அஃறிணைகளுக்கு
அங்கங்கேயே
அங்குலம்
அசராமல்
அசிங்கம்
அசையாதிருந்தன
அசையாமல்
அச்சம்
அஞ்சலிப்
அஞ்சிப்
அடித்து
அடுக்கிவையுங்கள்
அடுத்த
அடுத்ததாக
அடுத்துப்
அடுப்பை
அடேயப்பா
அடைவதற்குள்
அட்டை
அணிந்து
அணைத்துவிட்டால்
அண்டம்
அதற்குள்
அதிகம்
அது
அதுதான்
அதுவும்
அதை
அதைப்
அந்த
அந்தக்
அந்நியப்பட்டு
அனாமத்துப்
அனைத்திலிருந்தும்
அனைத்தையும்
அன்றாடம்
அப்போது
அமர்க்களம்
அமர்ந்தும்
அமிலமா
அருகில்
அரைகுறைச்
அறியாத
அறுத்தெறிவேன்
அறை
அலமாரிகளில்
அலற
அலைகளில்
அலைகள்
அலைந்தும்
அலைவேன்
அல்ல
அல்லது
அழகாக
அழகானவை
அழகிய
அழகுபார்த்தனர்
அழித்து
அழுகிறேன்
அழுவதை
அழைத்துச்
அவனப்
அவரிடையே
அவரின்
அவருடன்
அவருடைய
அவருள்
அவரெல்லாம்
அவரை
அவர்
அவர்களில்
அவர்கள்
அவற்றால்
அவலட்சண
அவிக்கவல்லவா
அவை
அவ்வளவுதான்
அவ்வாறும்
ஆகவே
ஆகும்
ஆசீர்வதிப்பது
ஆஜராகும்
ஆடுகிறதுன்
ஆடை
ஆடையும்
ஆட்டோக்கள்
ஆதிமுதல்
ஆனால்
ஆமாம்
ஆம்
ஆயிரக்கணக்கான
ஆயிற்றென்ற
ஆர்வமில்லை
ஆறேழு
ஆளல்ல
ஆளில்லாச்
ஆளில்லை
ஆள்
இங்கிதம்
இங்கேயும்
இடங்களில்
இடத்தில்
இடமில்லாக்
இடமுள்ள
இடம்
இடியைப்
இடுபாடுகளையும்
இதனால்
இதயத்தின்
இதயத்தோடு
இதில்
இதுவே
இதென்ன
இதே
இதைக்
இத்யாதிகளைக்
இந்த
இந்தப்
இந்தி
இந்நேரம்
இனிதாக்குவதுமே
இன்னதில்லாததேதாவ
இன்னதில்லை
இன்னதும்
இன்னதென்றின்றியும்
இன்னதென்றில்லை
இன்னின்னதில்லாதும்
இன்னின்னதும்
இன்னும்
இன்னொன்றில்
இன்னொரு
இன்று
இப்படி
இப்போது
இப்போதே
இயந்திரங்கள்
இயன்றது
இயற்கை
இயற்கையின்
இயற்றுவது
இயல்பு
இரண்டி
இரண்டிரண்டாய்
இரண்டு
இராண்டம்
இரு
இருக்க
இருக்கிற
இருக்கிறது
இருக்கும்
இருக்கும்போது
இருந்தது
இருந்தார்
இருந்தால்
இருந்திருக்கும்
இருந்துவிடுவோமோ
இருப்பார்கள்
இருமருங்கிடும்
இறங்கி
இறங்கிக்
இறங்கித்
இறங்கின
இலக்காக
இல்லாத
இல்லை
இல்லையா
இல்லையில்லை
இல்லையோ
இவ்வளவு
இவ்வளவுதான்
இவ்வாறும்
உங்களிடம்
உங்களுக்கும்
உடலது
உடலுக்குள்
உடல்
உடைக்காதே
உடைத்துப்
உட்காரும்போது
உட்கார்ந்து
உட்பட
உணரும்
உணர்கிறேன்
உணர்வதைப்
உணர்வாகத்
உணவு
உண்டு
உண்மையிலேயே
உண்மையில்
உதறுவது
உதவுபவர்களாக
உதிர்த்து
உத்தரவாதமாகச்
உத்தி
உனக்காகக்
உனக்கு
உனக்குச்
உனக்குத்
உன்
உன்னிடம்
உன்னில்
உன்னுடையவர்
உன்னைப்
உன்னோடு
உப்பு
உப்பும்
உமிழ்ந்து
உயிர்வாழப்
உரசியாயிற்றா
உரிமத்தின்
உரிமம்
உருவற்ற
உருவாகியிருக்கிறதா
உருவாகிவிடுகிறது
உருவாயின
உரைநடைக்காரன்
உரைநடைக்குப்
உரைநடையோ
உறிஞ்சியெடுத்துவிட்டது
உலக
உலகின்
உலகு
உலகை
உலரும்
உலோகச்
உள்ள
உழைப்பு
ஊதியாயிற்றா
ஊதும்
ஊனமுற்றோரிடம்
ஊர்க்காரன்
எங்களை
எங்காவது
எங்கும்
எங்கே
எச்சரிக்கைக்காகச்
எச்சரித்தபடி
எடுத்து
எடுத்துக்கொண்டு
எடுத்துவைத்துக்கொள்ள
எட்டு
எதற்காகக்
எதற்கு
எதற்குப்
எதற்கும்
எதிரே
எதிர்ப்பார்ப்பில்
எதிலும்
எதுமட்டும்
எதை
எதையும்
எதையோ
எந்த
என
எனக்கு
எனக்குப்
எனக்கும்
எனது
என்
என்கிறாய்
என்ன
என்னத்தைச்
என்னால்
என்னிடம்
என்னுடைய
என்னைத்
என்னைத்தான்
என்னையும்
என்னையே
என்பதாகும்
என்பதால்
என்பது
என்பார்கள்
என்ற
என்றது
என்றாலும்
என்றால்
என்று
என்றேன்
என்றைக்கு
எப்படி
எப்படிச்
எப்படிப்
எரிச்சலுற்றுத்
எரிபொருளாக
எல்லா
எல்லாம்
எல்லோரும்
எல்லோர்
எளிதாக
எளிமை
எழுத
எழுதி
எழுதிக்கொள்வார்
எழுதினார்
எழுதினால்
எழுதுகிறான்
எழுதுகிறீர்கள்
எழுதுமளவுக்கு
எழுதுவதாகச்
எழுதுவதைத்
எழுதுவார்
எழுபத்திரண்டு
எழுப்பும்
எவனாவது
எவனெவனோ
எவ்வாறுமில்லாதும்
ஏதாவதா
ஏனாம்
ஏனிந்தக்
ஏன்
ஏறி
ஐந்து
ஐம்பது
ஐயப்பப்
ஒட்டிவைத்தது
ஒதுங்கியாயிற்றா
ஒன்றன்
ஒன்றா
ஒன்றாய்
ஒன்றுதான்
ஒப்பிடலாம்
ஒரு
ஒருமுறை
ஒருவராகாதீர்கள்
ஒருவரை
ஒருவரையொருவர்
ஒற்றைவண்ணத்
ஒளியில்
ஒழிப்பதை
ஒவ்வொன்றாய்
ஒவ்வொன்றும்
ஒவ்வொரு
ஓசையுடன்
ஓடுவதாகச்
ஓடுவதே
ஓரு
ஓர்
ஓர்க்
ஓவியம்
ஓவ்வொரு
கசப்பு
கடந்திருந்த
கடந்து
கடற்கரைக்குப்
கடலின்
கடலைப்
கடல்
கடல்களுக்கோ
கடைக்காரனுக்குக்
கடைசி
கடைசியில்
கடைபிடியுங்களேன்
கடையின்
கடையில்
கட்டிடங்கள்
கட்டிய
கட்டுமான
கட்டுரையை
கணினி
கண்களைக்
கண்டறிய
கண்ணையும்
கண்விழிக்கிறேன்
கண்விழித்தல்
கண்வீசிப்
கதை
கத்தரி
கத்தரிக்கோலால்
கனத்த
கனவும்
கனவோ
கப்பல்கள்
கமலங்களும்
கம்பெனிதான்
கருப்புவெள்ளைப்
கற்பூரமும்
கலங்கிவிட்டால்
கலந்த
கலையோடும்
களிநடனம்
கழற்றி
கழித்துவிட்டுக்
கவலை
கவலையின்றி
கவிஞர்
கவிஞர்களும்
கவிதை
கவிதைகளவை
கவிதைகள்
கவிதைக்கான
கவிதைக்கு
கவிதைக்குத்
கவிதைத்
கவிதைப்
கவிதையின்
கவிதையும்
கவிதையேதான்
கவிதையையும்
கவித்துவம்
காகிதத்
காகிதத்தால்
காகிதத்தில்
காட்ட
காட்டிக்
காட்டிய
காட்டுபவர்களாக
காணாமல்
காணோம்
காண்பதனைத்தும்
காதலன்
காதல்
காதில்
காதுகளுள்
காத்திருந்த
காத்திருப்பு
கானையும்
காயப்
காய்ச்சல்
கார்கள்
காற்றிலே
காற்று
காற்றுடன்
காற்றையும்
காற்றையெல்லாம்
காலத்தை
காலியாகிவிட்ட
காலைக்
கால்
கால்களின்
கால்களை
கிடப்பானோ
கிடைக்காமலா
கிடைத்த
கிடைத்திருக்குமோ
கிட்டத்தட்ட
கிராமங்களை
கிருதாவும்
கிளம்புமளவு
கிளை
கிழித்துப்
கீழ்
குடிக்கும்
குடித்து
குடுமி
குடைகளில்
குடைகளை
குடைகள்
குட்டைகளையும்
குட்டைகள்
குண்டுகளை
குதிரைகளில்
குத்திக்கொள்வேன்
குந்த
குனிந்து
குப்பை
குப்பைகள்
குப்பைத்
குருமா
குறிப்பாக
குறியாக
குறைந்தது
குல்ஃபிகாரன்
குளங்களுக்கோ
குளிக்கும்போது
குளித்ததும்
குளித்தால்
குளிரும்
குளிரைப்
குளிர்ச்சி
குளிர்விக்கும்
குழந்தை
குழந்தைகளிடம்
குழந்தைகளுடன்
குழந்தைகளை
குழந்தைகளைக்கூட
குழந்தைகள்
குழப்பமோ
குழப்பம்
குழம்பும்
கூடவே
கூர்க்கா
கெட்டது
கெட்டவர்கள்
கெட்டவை
கேட்காமல்
கேட்கிறார்கள்
கேட்டது
கேட்டால்
கேளாதது
கேளாமல்
கைமீறிப்
கையின்
கைவைக்கவே
கைவைத்து
கொசுக்கள்
கொஞ்சமேதான்
கொஞ்சம்
கொடுக்கவா
கொட்டி
கொட்டிப்
கொண்டிருந்தார்கள்
கொத்தல்லோ
கொத்துக்கொத்தாய்
கொல்கிறது
கொள்ளும்
கொழுப்புகளில்
கோடிகள்
கோடியில்
கோடு
கோடை
கோடையில்
கோலி
கோவிலில்
கோவில்
கோவில்களையும்
சகதியாயிற்றா
சகிதம்
சக்கரம்
சடங்குகளுக்கு
சடங்கைச்
சட்டை
சத்தம்
சந்தேகித்துத்
சன்னமான
சமமானவை
சம்பளத்திற்கு
சரியாக
சர்ட்டில்
சர்வதேச
சர்வநாடிக்
சற்று
சற்றுப்
சல்மான்
சவக்கிடங்கில்
சவுகரிய
சாக்கடை
சாக்ஷாத்
சாணியையும்
சாத்தியமாகிறது
சாந்தமு
சாயலற்ற
சாயலுள்ள
சாயல்
சார்
சார்ந்த
சாலை
சாலையில்
சாலையை
சிகரெட்டு
சிக்கனமாக
சித்திரமும்
சிந்தனைப்
சிந்துவதே
சிறியவை
சிறு
சிறுகதைக்கோ
சிறுநீர்
சிலரைப்
சிலூட்களாகப்
சிலையாய்
சீந்துவீர்களா
சுசீலாவையும்
சுசீலாவையும்தான்
சுட்டிகள்
சுதந்திரக்
சுமக்கும்
சுமந்து
சும்மா
சுறுசுறுப்பாக
சுற்றி
சுற்றிச்
சுற்றியுள்ளோர்
சுற்றிலும்
சுற்றுகிறான்
சுவரோரக்
சுவாசம்
சுவாசித்து
சுவாரசியமாய்
சூடான
சூனியம்
சூப்பராக
சூழப்பட்டிருக்கிறேன்
செங்குத்தாக
சென்னை
சென்று
சென்றேன்
செப்டம்பர்க்
செய்தி
செய்து
செய்துகொண்டிருந்தன
செய்துவிடுங்கள்
செய்ய
செருப்புகளுக்கு
செல்ல
செல்லவில்லை
செல்வதுமான
செல்வாயா
சேர்த்தாயிற்றா
சேர்ந்தாயிற்றா
சேறாயிற்றா
சேவ்
சைக்கிள்கள்
சொந்தமாகிவிடுறேன்
சொற்களை
சொற்கள்
சொல்கிறதுனக்கு
சொல்கிறேன்
சொல்லப்போகிறேன்
சொல்லவில்லை
சொல்லி
சொல்லும்
சோப்பைத்
சோம்பேறி
சோறு
சோறும்
சௌக்யமும்
ஜட்டியைத்
டபடபடப
டி
டிசம்பர்
டீச்
டூவீலர்கள்
தட்டினால்
தண்ணீரை
தண்ணீர்
தத்துவங்கள்
தந்த
தனித்
தனிமை
தனிமையை
தனியாகத்தான்
தனியாய்
தனை
தம்பியாகிறான்
தயாரிக்கிறானோ
தயார்
தர
தரவா
தலைகாட்டாமல்
தலைகீழ்
தலைப்பிடாதது
தலையைத்
தளும்பாத
தளும்புவதே
தள்ளி
தள்ளிக்
தவறாமல்
தவிர
தவிர்க்கவியலா
தவிர்க்கும்
தா
தானும்
தாளில்
திட்டமாகப்
திண்ணையைக்
திந்த
தினமும்
தினுசாக
திருமதி
திரும்பி
திரும்பிப்
திளைத்திருந்தேன்
தீட்சித்தையும்
தீர
தீவிரவாதிகளில்கூட
துகள்
துடித்தன
துணி
துண்டில்
துண்டுகளாய்
துயர்
துரோகங்களால்
துரோகங்கள்
துறை
துளி
துவட்டிவிட்டுக்
துவைத்துக்
தூறலில்
தூறலுக்கே
தென்றல்
தெரிந்தவர்களாக
தெரிந்தவர்கள்
தெரிந்து
தெரியும்
தெரிவதில்லை
தெரு
தெருக்களில்
தெருப்பக்கம்
தெருவிற்கு
தெருவில்
தெருவைத்
தெருவோரக்
தெலுகு
தெலுசா
தேடக்
தேடப்போகிறார்கள்
தேடிப்பாருங்கள்
தேதி
தேனாறும்
தேயமே
தேய்க்கும்போது
தேவைப்படும்
தேவைப்படுவதில்லை
தேவையில்லை
தைக்கும்
தையல்
தையல்காரர்
தொகுப்பின்
தொங்கி
தொடங்கினால்
தொடரலாம்
தொட்டிக்குக்
தொந்தரவுகளுக்கிடையே
தொன்றாயுமோரிரண்டாயும்
தொப்பலாகிறேன்
தொலைந்துபோவேன்
தொலைவில்
தொழிலாக
தொழில்
தோன்றியது
தோன்றும்
தோளில்
நகத்துங்கடா
நகர
நகரங்களை
நகுலனை
நகுலன்
நஞ்சாகி
நடக்கிறார்கள்
நடக்கிறேன்
நடக்கும்
நடக்கும்போது
நடந்த
நடந்தாலும்
நடந்தேன்
நடப்பதாகத்
நடுவில்
நடை
நட்டநடுவே
நண்பர்களே
நதி
நதிகளுக்கோ
நதியாக
நனைக்காமல்
நனைத்துச்
நனைந்தவாறு
நனைந்தாயிற்றா
நனைய
நன்றாகத்
நன்றி
நமக்கும்
நம்
நம்பிக்கையில்
நல்ல
நல்லது
நல்லவர்கள்
நல்லவை
நவம்பர்
நாகரிகமாக
நாக்கை
நாசமாய்ப்போகும்
நான்
நான்கு
நான்கூட
நாம்
நாம்தான்
நாலாபுறமும்
நாளுக்கு
நாளை
நாளைக்காவது
நாவலுக்கோ
நிசப்தம்
நிஜம்
நினைக்கிறேன்
நினைப்பதை
நினைவாய்
நினைவுகளில்தான்
நின்றாயிற்றா
நின்று
நின்றேன்
நிமிடம்
நிம்மதியாக
நியாயப்படுத்துவார்கள்
நிறமும்
நிறுத்தலாம்
நிறைய
நிறைவதே
நிற்கிறோம்
நிற்கும்
நிற்பவனின்
நிற்பவன்
நிலைமை
நிழலோரம்
நீ
நீக்கிவிடுவார்
நீங்களும்
நீங்கள்
நீங்காத
நீயும்
நீயெனக்குத்
நீரை
நீர்ப்போக்கில்
நுனியில்
நுழையுமுன்
நூறு
நூற்றுக்கணக்கில்
நூலக
நெடியும்
நெருங்கினால்
நேசித்தால்
நேரத்திற்கு
நேரத்தில்
நேரம்
நேற்றின்
நொடியும்
நோக்கி
பகிரப்படுகிறது
படகுகள்
படங்கள்
படபடப்பை
படிக்கும்
பட்டமரங்கள்
பட்டாணி
பட்டால்
பட்டியலில்
பணியாத
பதறுகிறார்கள்
பதறுமோ
பதினாறு
பதினோரு
பதியுங்கள்
பதில்
பதுக்கிவைத்த
பதுங்கிக்
பத்து
பனியும்
பம்மிப்
பயன்
பயன்படும்
பரபரப்பாகிறார்கள்
பரப்பில்
பரவசித்து
பரவாயில்லையா
பரிவு
பருவங்கள்
பறக்கிறார்கள்
பற்றி
பற்றிக்
பற்றிய
பலர்
பலவாயும்
பலவாய்
பலாத்காரம்
பலி
பழக்கமாகிவிட்டது
பழக்கம்
பழைய
பாகற்காயையும்
பாக்கி
பாக்டீரியாக்களில்
பாடு
பாட்டிலாய்க்
பாட்டில்
பாதைவாசிகள்
பாப்பாவாக்கி
பாருங்கள்
பார்க்க
பார்க்கச்
பார்க்காமல்
பார்க்கிறேன்
பார்த்து
பார்த்துக்கொண்டிருக்கிறோம்
பார்த்துக்கொண்டு
பார்த்துப்
பார்த்தேன்
பார்ப்பதை
பாலத்தின்
பாலாறும்
பிடிக்காது
பிடித்த
பிடித்துவிடுகிறான்
பின்தொடரும்
பின்னால்
பின்னும்
பின்னே
பிரகாசமாக்குவதும்
பிரக்ஞையுடன்
பிரபஞ்சத்தின்
பிறகு
பிறந்துவிட்டது
பில்லி
பிழைதிருத்தம்
பீடிப்
பீதி
புகை
புகைகளும்
புடிச்சு
புதிய
புத்தகங்களாக
புன்னகையுடன்
புன்னகையும்
புன்னகையென்றும்
புன்னகையை
புரிகிறதோ
புரிந்த
புரியாமல்
புறங்கை
புளி
புளியும்
புழுங்கிக்
பூ
பூக்களாலானது
பூக்களின்
பூக்களில்
பூக்களுக்குத்தான்
பூக்களும்
பூக்களே
பூக்களை
பூக்கள்
பூஜை
பூஜையறையின்
பூத்தாயிற்றா
பூரித்த
பெண்களுடன்
பெய்கிற
பெய்கிறதிந்த
பெய்கிறது
பெய்துவிட்டீர்கள்
பெய்வது
பெரிய
பெரியவை
பெருகும்
பெருந்தவறோ
பெற்ற
பெற்றோர்கள்
பேக்கைப்
பேச
பேசப்போகிறார்கள்
பேசாமல்
பேசி
பேசிப்
பேசுகிறார்கள்
பேசுபவர்களாக
பேசும்
பேசுவது
பேச்சால்
பேச்சின்றி
பேண்ட்
பேயோன்
பேருந்தின்
பேருந்து
பேருந்துகள்
பேர்
பொட்டல்
பொதிந்த
பொருட்களை
பொருமல்
பொருளின்றி
பொறாமைப்பட
பொறி
பொழுதில்
போகலாம்
போகிறான்
போகிறேன்
போக்குவரத்து
போங்களடா
போடும்போது
போதாது
போதுமான
போதும்
போதையேற்றும்
போன
போனதும்
போனார்கள்
போனால்
போன்ற
போயிருந்தது
போயேன்
போய்க்கொண்டிருக்கிறது
போய்விடுவான்
போலவர்
போலீசார்
போல்
மகன்
மக்கள்
மங்கிய
மட்டுமே
மட்டும்
மணமும்
மணிநேரம்
மணியடித்துக்
மண்ணில்
மனதைச்
மனிதக்
மனிதனுடன்
மனிதன்
மனிதர்
மனிதர்களில்
மனிதர்களை
மனிதர்கள்
மனிதாபிமானம்
மனைவி
மருண்டு
மருத்துவமனையில்
மர்மமாக
மறக்கிறேன்
மறுநாளும்
மலரும்
மலர்ந்தொடுங்கிக்
மலைகளை
மலைப்பாம்பு
மலையாளம்
மழை
மழைக்
மழைக்குத்தான்
மழைத்
மழைப்
மாடுகள்
மாட்டார்
மாதமும்
மாதிரி
மாதிரிதான்
மாதுரி
மாயக்குளிகை
மாரி
மார்க்கமின்றி
மார்ஜினிலிருந்து
மாறி
மாறுபட்டது
மாற்ற
மாற்றான்
மாற்றிக்கொண்டு
மாலும்
மிக
மின்தகனம்
மின்னல்
மின்பதிப்பு
மீது
மீதும்
முகத்திலேயே
முகம்
முகர்ந்து
முகவரி
முகிலும்
முக்கால்
முக்கியமான
முடித்ததும்
முடியாது
முடியும்
முதலில்
முதல்
முதியோரிடம்
முதுகில்
முதுகைக்
முனைக்
முனையை
முன்
முன்னுரை
முன்னுரைக்கு
முப்பத்தியாறு
மும்மூன்றாய்
முறையில்
முற்றலைக்
முளைத்தாயிற்றா
முழுக்க
முழுக்கக்
மூட்டை
மூட்டையொன்றைத்
மூளைக்கும்தான்
மென்மேகமாய்க்
மென்மையாகக்
மென்மையாகப்
மெல்லிய
மேகமாய்
மேஜையிலிருந்து
மேடமாகிறாள்
மேட்டின்
மேலிருந்து
மேலே
மேலைத்
மேல்
மொழி
மொழியும்
மோகன்
மோதி
மோதிச்
மௌனமாக
மௌனமும்
யானை
யாராவது
யாருக்காகப்
யாருக்குத்தான்
யாருக்குப்
யாருமில்லை
யாரும்
யாரைப்
யாரோ
யார்
யென்றுமில்லை
யோசித்து
ரசமும்
ரண்டாய்
ரத்தக்
ரத்தத்தைப்
ரத்தம்
ரயில்
ராட்சத
ராப்பிச்சைக்காரனை
ராப்பிச்சைக்காரன்
ரீஃபில்
ரீதியாக
ரூபாயோ
ரூபாய்
ரொம்ப
ர்
லேது
லௌகீகம்
வசிக்கும்
வடிவமைப்பு
வண்டியின்
வந்தது
வந்தன
வந்தாய்
வந்தால்
வந்திருந்தால்
வந்து
வந்துசேரும்
வந்துவிட்டார்
வன்மதி
வயதாக
வயதானவர்
வர
வரப்போகிறதென
வரிகளும்கூட
வரிகள்
வரியும்
வருகிறது
வரும்
வருவதும்
வருவானா
வரை
வரைகூட
வரைபடத்தில்
வறுக்கும்
வற்றாத
வளம்
வளர்க்க
வழக்கமான
வழி
வழிமறித்து
வழியே
வா
வாகனங்களில்
வாகனங்களையும்
வாகனங்கள்
வாகனமாக
வாகனம்
வாங்கிய
வாங்கியும்
வாங்கிவிட்டால்
வாங்குவதாம்
வாடிக்கையாளர்களுக்கு
வாடையும்
வாட்டசாட்டமாக
வானவில்
வாரிக்
வார்த்தை
வால்நுனியில்
வாழ
வாழ்க்கை
விசயம்
விசாரிப்புக்கு
விசைப்பலகை
விசைப்பலகையில்
விடப்படுவது
விடாமல்
விடைபெற
விடைபெறல்
விட்டு
விட்டுக்கொடுப்பவர்களாக
விட்டுவிடாதே
விட்டுவிடு
விட்டுவிடுங்கள்
விட்டுவிடுவார்
விதிவசத்தால்
வியர்க்கிறது
வியர்வைக்குக்
வியாபிக்கிறது
விரட்டியிருப்பானோ
விரட்டும்
விரல்
விரல்கள்
விரிக்கிறார்கள்
விரிந்தாயிற்றா
விரைகிறது
விற்றும்
விளக்கச்
விளிம்போரத்தில்
விளையாடினார்கள்
விளையாடியும்
விழுங்கும்
விழுந்த
விழுந்தது
விழுந்து
விழும்
விவசாயி
விவசாயிகளுக்கும்
வீடு
வீடுகளையும்
வீட்டில்
வீட்டுக்குத்தான்
வீட்டுக்குள்
வீட்டை
வீணடிப்பார்களா
வீதியில்
வீழ்வதே
வெக்கை
வெங்காய
வெட்டப்பட்ட
வெட்டி
வெட்டுவார்
வெண்டைக்காய்
வெயிலில்
வெறித்துக்கொண்டிருந்தன
வெளி
வெளியூடே
வேகமாக
வேண்டாம்
வேண்டிய
வேண்டியிருக்கிறது
வேண்டுமோ
வேன்கள்
வேறு
வேறேதும்
வேலைசெய்யப்
வைத்திருக்கிறாய்
வைத்துத்
வைப்பது
