38 கவிதைகள்





கவிதைகள்





பேயோன்





38 கவிதைகள் (கவிதைகள்)

உரிமம்: பேயோன்





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 சர்வதேச உரிமத்தின் கீழ் பகிரப்படுகிறது.



முதல் மின்பதிப்பு டிசம்பர் 2014

அட்டை ஓவியம், வடிவமைப்பு: பேயோன்

38 Kavidhaigal (poems)

This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.



First electronic edition December 2014

Cover art and design: Payon





முன்னுரை





'எதற்காகக் கவிதை எழுதுகிறீர்கள்?' என்று பலர் என்னிடம் கேட்கிறார்கள். என்னுடைய பதில்: ஒரு நாவலுக்கோ சிறுகதைக்கோ தேவைப்படும் உழைப்பு கவிதைக்குத் தேவைப்படுவதில்லை. விசைப்பலகை மீது கைவைத்து டபடபடப என்று தட்டினால் கவிதை உருவாகிவிடுகிறது. உண்மையில் விசைப்பலகையில் நாம் கைவைக்கவே தேவையில்லை. ஒரு மூட்டை கோலி குண்டுகளை விசைப்பலகை மேலிருந்து கொட்டிப் பாருங்கள். நீங்கள் கொட்டி முடித்ததும் கவிதை உருவாகியிருக்கிறதா இல்லையா, அல்லது வேறு ஏதாவதா என்று பாருங்கள். அடுத்துப் பிழைதிருத்தம் செய்து 'நிசப்தம்', 'வெளி', 'காத்திருப்பு' போன்ற கவிதைத் துறை சார்ந்த சொற்களை இடம் பார்த்துப் பதியுங்கள், அவ்வளவுதான். இதுவே கவிதையின் எளிமை என்பதாகும்.

சவுகரிய ரீதியாக நான் உரைநடைக்காரன். ஆனால் கவிதை இயற்றுவது இவ்வளவு எளிதாக இருக்கும்போது அதைப் பார்த்துக்கொண்டு சும்மா இருக்க முடியாது. கவிதை என்பது ஓர் இயற்கை வளம். ஒரு இயற்கையின் காதலன் என்ற முறையில் அதை யாராவது வீணடிப்பார்களா? கவிதை நடை உரைநடைக்குப் பயன்படும். கவித்துவம் என்பார்கள். உரைநடையோ, அதை ஒரு தினுசாக எழுதினால் கவிதையேதான். இதில் இவ்வளவு விசயம் இருக்கிறது.



எல்லா கவிஞர்களும் இப்படி எழுதுவதாகச் சொல்லவில்லை. குறிப்பாக வன்மதி மோகன் ஒவ்வொரு கவிதையையும் தீர யோசித்து எழுதுவார். கவிதைக்கான பொறி அவருள் கலங்கிவிட்டால் சர்வநாடிக் கமலங்களும் மலர்ந்தொடுங்கிக் கவிதை அவரிடையே காய்ச்சல் கொள்ளும். அவரின் உத்தி சற்று மாறுபட்டது. குறைந்தது ஒரு மணிநேரம் உட்கார்ந்து ஒரு கட்டுரையை, அதுவும் காகிதத் தாளில், எழுதிக்கொள்வார். பிறகு அந்தக் காகிதத்தில் மார்ஜினிலிருந்து இரண்டு அங்குலம் தள்ளிக் கத்தரிக்கோலால் செங்குத்தாக வெட்டுவார். அடுத்ததாக, விளிம்போரத்தில் உள்ள அரைகுறைச் சொற்களை அடித்து நீக்கிவிடுவார். அவருடைய கவிதை தயார். வெட்டப்பட்ட காகிதத் துண்டில் உள்ள சொற்கள் இன்னொரு கவிதைக்கு ஆகும் என்று எடுத்துவைத்துக்கொள்ள மாட்டார். இந்த விரல்கள் இருக்கிறது பாருங்கள், அவற்றால் மேஜையிலிருந்து தள்ளி விட்டுவிடுவார். இதனால் அவர் அறை முழுக்கக் காகிதத் துண்டுகளாய், காகிதத்தால் துணி தைக்கும் தையல்காரர் வீடு போல் இருக்கும்.



கவிதை எழுதுவதைத் தையல் கலையோடும் ஒப்பிடலாம். ஆனால் அது அடுத்த தொகுப்பின் முன்னுரைக்கு.



பேயோன்



29-12-2014



சென்னை





கண்விழித்தல்





நேற்றின் முகத்திலேயே

கண்விழிக்கிறேன் தினமும்.





பழக்கம்





வீட்டுக்குள் நுழையுமுன்

கழற்றி விடப்படுவது

பழக்கமாகிவிட்டது

செருப்புகளுக்கு.

மூளைக்கும்தான்.





உன் சாயல்





உன் சாயலுள்ள பெண்களுடன்

என் சாயலற்ற எவனெவனோ

சுற்றுகிறான்.





ரயில் நதி





சக்கரம் கட்டிய நதியாக

விரைகிறது ரயில்

முதுகைக் காட்டிக்

குனிந்து நிற்கும்

பாலத்தின் மேலே.





ரத்தம்





ஒரு துளி ரத்தத்தைப் பார்த்து

எப்படிப் பதறுகிறார்கள் குழந்தைகள்!

அவர்கள் உடல் முழுக்க ஓடுவதே

அதுதான் என்றால் இன்னும் பதறுமோ?

உடலுக்குள் தேனாறும் பாலாறும் ஓடுவதாகச்

சொல்லி வளர்க்க வேண்டுமோ?





கவிதைப் பாடு





குளிக்கும்போது

ஒரு வார்த்தை தோன்றியது

சோப்பைத் தேய்க்கும்போது

வார்த்தை கிளை விட்டு

வரிகள் உருவாயின

ஜட்டியைத் துவைத்துக்

காயப் போடும்போது

முக்கால் கவிதை பிறந்துவிட்டது

கடைசி இரண்டு வரிகள்

உணர்வாகத் துடித்தன

தலையைத் துவட்டிவிட்டுக்

கணினி முன் எழுத உட்காரும்போது

மனைவி வந்துவிட்டார் லௌகீகம் பேச.





மழைத் துளி





தூறலில் நனைந்தவாறு

நடந்த என் புறங்கை மேல்

விழுந்த மழைத் துளி

என்னையும் உன்னோடு

அழைத்துச் செல்வாயா என்றது

நான் நதிகளுக்கோ கடல்களுக்கோ

குளங்களுக்கோ செல்லவில்லை

வீட்டுக்குத்தான் போகிறேன்

பரவாயில்லையா என்றேன்

அதற்குள் விரல் வழியே இறங்கிக்

காணாமல் போயிருந்தது துளி.

வேண்டாம் என்றால் போயேன்.





இராண்டம்





தொடங்கினால்

போதும் எழுத

ஒவ்வொன்றாய் ஏன்

இரண்டிரண்டாய்

மும்மூன்றாய்

இன்னும் பலவாய்

தனித் தனியாய்

கொத்துக்கொத்தாய்

ஒன்றன் கீழ் ஒன்றாய்

வந்து விழும்

சொற்கள்

இன்னதென்றில்லை

இன்னதில்லை

யென்றுமில்லை

வந்து விழும்

சொற்கள்

ஒவ்வொன்றாய்

இரண்டி ரண்டாய்

இன்னதென்றின்றியும்

இன்னதில்லாததேதாவ

தொன்றாயுமோரிரண்டாயும்

இன்னும் பலவாயும்

வந்து விழும்

சொற்கள்

இன்னதும் இன்னின்னதும்

இன்னின்னதில்லாதும்

இவ்வாறும் அவ்வாறும்

எவ்வாறுமில்லாதும்

வந்து விழும்

சொற்கள்

மேலிருந்து கீழ் வரை

ஆதிமுதல் அண்டம் வரை

மழை போல் பொருளின்றி

மாரி போல் மார்க்கமின்றி

சிந்துவதே குறியாக

வீழ்வதே தொழிலாக

நிறைவதே இலக்காக

தளும்புவதே திட்டமாகப்

பெருகும் பொழுதில்

எதுமட்டும் தொடரலாம்

இங்கேயும் நிறுத்தலாம்.





கடைக்காரனுக்குக் காதல் கவிதைகள்





வழக்கமான வாடிக்கையாளர்களுக்கு

ஒரு புன்னகையென்றும்

புதிய வாடிக்கையாளர்களுக்கு

ஒரு புன்னகையென்றும்

வைத்திருக்கிறாய்.

*



எனது ஒரு ரூபாய் பாக்கி

நான் தந்த பின்னும்

உன்னில் நீங்காத நினைவாய்.

நீயெனக்குத் தர வேண்டிய

பத்து ரூபாயோ,

என்றைக்கு, எப்படி என

விளக்கச் சொல்கிறதுனக்கு.

*



உப்பு இல்லை

புளி தரவா என்கிறாய்

உப்பும் புளியும் ஒன்றா

என்றால் ஒன்றுதான்

கம்பெனிதான் வேறு

என்கிறாய்.

*



விதிவசத்தால்

வேறு கடையில் வாங்கிய

ரீஃபில் பேக்கைப் பார்த்து

உன் முகம் காட்டிய கசப்பு

பாகற்காயையும்

பொறாமைப்பட வைப்பது.

*



முற்றலைக் கண்டறிய

வெண்டைக்காய் முனையை

உடைக்காதே என்கிறாய்

உடைத்துப் பார்க்காமல்

எப்படி வாங்குவதாம்?

*



ஒருமுறை உன் கடையில்

வாங்கிவிட்டால்

என் மகன் உனக்குத்

தம்பியாகிறான்

என் மனைவி உனக்கு

மேடமாகிறாள்

நான் உனக்குச்

சொந்தமாகிவிடுறேன்.





மழைப் பொருமல்





சிறுநீர் கழித்துவிட்டுக்

கடைசியில் உதறுவது போல்

கொஞ்சமேதான் பெய்கிறதிந்த மழை

நாளுக்கு ஐந்து நிமிடம் பத்து நிமிடம்

அதிகம் போனால் ஒரு மணிநேரம்

அடேயப்பா, ஒரு மணிநேரம்!

ரொம்ப நன்றி சார்,

நிறைய பெய்துவிட்டீர்கள்

இப்போது நீங்கள் போகலாம்

வீட்டில் தேடப்போகிறார்கள்.

மழை என்று பெய்வது

நமக்கும் விவசாயிகளுக்கும்

(நாம் விவசாயி அல்ல;

எந்த விவசாயி கவிதை எழுதுகிறான்?)

தண்ணீரை வாரிக் கொடுக்கவா?

இல்லையில்லை, நல்ல கதை!

கத்தரி வெயிலில் என்னால் இயன்றது

இவ்வளவுதான் என்பது போல்

பம்மிப் பதுங்கிக் கத்தரி போனதும்

எங்கே நிம்மதியாக இருந்துவிடுவோமோ என்று

பதுக்கிவைத்த வெக்கை தனை

உமிழ்ந்து எங்களை அவிக்கவல்லவா

ஆடுகிறதுன் குடுமி?

சாலை சகதியாயிற்றா? ஆம்.

பேண்ட் கால் சேறாயிற்றா? ஆம்.

உலரும் துணி நனைந்தாயிற்றா? ஆம்.

குடைகள் விரிந்தாயிற்றா? ஆம்.

பாதைவாசிகள் ஒதுங்கியாயிற்றா? ஆம்.

குட்டைகள் முளைத்தாயிற்றா? ஆம்.

கொசுக்கள் பூத்தாயிற்றா? ஆம்.

மாடுகள் நனைந்தாயிற்றா? ஆம்.

போக்குவரத்து நின்றாயிற்றா? ஆம்.

நீர்ப்போக்கில் சாக்கடை சேர்ந்தாயிற்றா? ஆம்.

டீச் சகிதம் புகை ஊதியாயிற்றா? ஆம்.

தவிர்க்கவியலா மழைக் குளிர்ச்சி

காற்றிலே உரசியாயிற்றா? ஆம்.

இடமில்லாக் குடைகளில் குழந்தைகளை

வீடு சேர்த்தாயிற்றா? ஆம்.

அமர்க்களம், எல்லாம் சரியாக இருக்கிறது.

நாளை வா, நாளை மறுநாளும் வா

ஆனால் பட்டியலில் எதையும் விட்டுவிடாதே

இப்போதே அடுப்பை அணைத்துவிட்டால்

நவம்பர் வரை என்னத்தைச் செய்ய?





சேவ் நகுலன்





நகுலனை விட்டுவிடுங்கள்

அவரெல்லாம் நல்ல கவிஞர்

சிக்கனமாக, அழகாக, மர்மமாக

எழுதுவார் வயதானவர்

உங்களுக்கும் எனக்கும் உண்மையிலேயே

புரிகிறதோ இல்லையோ

தத்துவங்கள் பொதிந்த கவிதைகளவை

புரிந்த வரைகூட

படிக்கும் ஒவ்வொரு கவிதையும்

ஒவ்வொரு வரியும்

சிந்தனைப் போதையேற்றும்

ஆமாம், அவர் தனியாகத்தான் இருந்தார்

தனிமை பற்றி எழுதினார் அழகாக

கருப்புவெள்ளைப் படங்கள் எடுத்து

அவரை அஞ்சலிப் பாப்பாவாக்கி அழகுபார்த்தனர்

நீங்களும் அவர்களில் ஒருவராகாதீர்கள்

நம் சடங்குகளுக்கு அவர் ஆளல்ல

சிலரைப் போலவர் வாட்டசாட்டமாக,

ஐம்பது வயதாக இருந்தால்

இவ்வளவு சீந்துவீர்களா?

இதைக் கடைபிடியுங்களேன்:

நீ ஒருவரை நேசித்தால் அவரை விட்டுவிடு

அவர் உன்னிடம் திரும்பி வந்தால்

அவர் உன்னுடையவர்.

உத்தரவாதமாகச் சொல்கிறேன்

அவர் உங்களிடம் திரும்பி வர மாட்டார்

அவர் அந்த மாதிரி ஆளில்லை

அவர் இன்னும் வாழ வேண்டியிருக்கிறது.

நண்பர்களே, நகுலனை விட்டுவிடுங்கள்

அவருடன் திருமதி சுசீலாவையும்தான்.

நிலைமை கைமீறிப் போய்க்கொண்டிருக்கிறது.

ஆகவே நகுலனை விட்டுவிடுங்கள்

வேறு எவனாவது கிடைக்காமலா போய்விடுவான்

நன்றாகத் தேடிப்பாருங்கள்

ஆனால் நகுலனை விட்டுவிடுங்கள்.

கூடவே திருமதி சுசீலாவையும்.





மழை அச்சம்





சிறு தூறலுக்கே மக்கள்

மழை வரப்போகிறதென

அஞ்சிப் பரபரப்பாகிறார்கள்

குடைகளை விரிக்கிறார்கள்

வேகமாக நடக்கிறார்கள்

வாகனங்களில் பறக்கிறார்கள்

குழந்தைகளைக்கூட

நனைய விடாமல்

எதற்கு இந்தப் பீதி?

இதென்ன அமிலமா?

போங்களடா,

நீங்கள் பட்டால்

மழைக்குத்தான் அசிங்கம்.





தெரிந்தவர்கள் இல்லாத தெரு





நாலாபுறமும்

அவலட்சண வீடுகளையும்

கட்டுமான இடுபாடுகளையும்

வழிமறித்து நிற்கும் வாகனங்களையும்

ஒரு குழந்தை மட்டுமே குந்த இடமுள்ள

சுவரோரக் கோவில்களையும்

காலைக் குளிர்விக்கும் சாணியையும்

வற்றாத மழைக் குட்டைகளையும்

ஒரு மென்மேகமாய்க் கடந்து

பூரித்த பிரக்ஞையுடன் கண்வீசிப் பார்த்து

சிகரெட்டு பீடிப் புகைகளும்

தெருவோரக் கடையின் குருமா மணமும்

அனாமத்துப் பூஜையறையின் கற்பூரமும்

கடந்திருந்த குப்பை வண்டியின் நெடியும்

பின்தொடரும் வெங்காய மணமும்

குப்பை மேட்டின் சிறுநீர் வாடையும்

கலந்த காற்றுடன் சுதந்திரக் காற்றையும் முகர்ந்து

பரவசித்து நடக்கிறேன்

தெரிந்தவர்கள் இல்லாத தெருவில்

எனக்குப் பிடித்த டி-சர்ட்டில்.





எதற்குப் பேச?





மனிதனுடன் மனிதன் பேசுவது

எப்படிச் சாத்தியமாகிறது?

எந்த நம்பிக்கையில்

என்ன எதிர்ப்பார்ப்பில்

பேசுகிறார்கள்?

என்ன இருக்கிறது பேச?

என்ன தெரிந்து என்ன பயன்?

நேரம், தேதி, முகவரி, இத்யாதிகளைக்

கடந்து என்ன பேசப்போகிறார்கள்?

என்ன செய்ய முடியும்

எதை மாற்ற முடியும்

இந்தப் பேச்சால்?

பேசாமல் புத்தகங்களாக எழுதி

நூலக அலமாரிகளில்

அடுக்கிவையுங்கள் போதும்.





மனிதக் குழப்பம்





ரத்தக் கொழுப்புகளில்

நல்லது கெட்டது உண்டு

பாக்டீரியாக்களில்

நல்லவை கெட்டவை உண்டு

தீவிரவாதிகளில்கூட

நல்லவர்கள் கெட்டவர்கள் உண்டு

மனிதர்களில் மட்டும்

ஏனிந்தக் குழப்பமோ!





நீ வசிக்கும் தெரு





நீ வசிக்கும் தெருவில்

நடக்கும்போது

மிக முக்கியமான ஒரு வீதியில்

நடப்பதாகத் தோன்றும்.

உலக வரைபடத்தில் உன் தெரு

இல்லை. ஆனால் என்

உலகின் வரைபடத்தில்

உன் தெருவைத் தவிர

வேறேதும் இல்லை.

நீ வசிக்கும் தெருவிற்கு

என்னைத் தெரியும்

என் இதயத்தின் படபடப்பை

என் கால்களின் வழி உணரும்

உன் தெரு

அடுத்த ஆறேழு வரிகளும்கூட

இதே மாதிரிதான் இருக்கும்.





பூக்களாலானது உலகு





பூக்களை யாருக்குப் பிடிக்காது?

பூக்களுக்குத்தான் யாரைப் பிடிக்காது?

நாம் எல்லோரும் பூக்களே

நாம் காண்பதனைத்தும் பூக்களே

அனைத்தையும் பிரகாசமாக்குவதும்

இனிதாக்குவதுமே பூக்களின் தொழில்

பூக்களாலானது உலகு

பூக்களில் பெரியவை சிறியவை இல்லை

எல்லா பூக்களும் அழகானவை

எல்லா பூக்களும் சமமானவை

சற்று முன் கிடைத்த செய்தி:

பூ மோதி நான்கு பூக்கள் பலி.





வெட்டி துரோகங்கள்





குப்பைத் தொட்டிக்குக்

குப்பைகள் போல்

சுற்றிலும்

துரோகங்களால்

சூழப்பட்டிருக்கிறேன்

எனினும்…

எனினும்…

அவை பற்றி

எழுதுமளவுக்கு இல்லை

சுவாரசியமாய்.





ஒவ்வொரு ஒவ்வொன்றும்





ஒவ்வொரு புன்னகையும்

ஓர் ஒற்றைவண்ணத்

தலைகீழ் வானவில்.

ஒவ்வொரு மலரும்

ஒரு தனிமையை விரட்டும்

தென்றல்.

ஒவ்வொரு முகிலும்

ஓர் இடியைப் பேசும்

மின்னல்.

ஒவ்வொரு கனவும்

ஒரு மனதைச் சுமக்கும்

ஓவியம்.

ஓவ்வொரு சித்திரமும்

ஓர் அழகிய கையின்

களிநடனம்.

ஒவ்வொரு மௌனமும்

ஓரு காலத்தை விழுங்கும்

மலைப்பாம்பு.

ஒவ்வொரு சொல்லும்

ஓர் உலகை எழுப்பும்

மாயக்குளிகை.

ஒவ்வொரு நொடியும்

ஒரு பிரபஞ்சத்தின்

சிறு துகள்.

ஒவ்வொரு மாதமும்

தவறாமல்

TDS பிடித்துவிடுகிறான்.





சாக்ஷாத்





பார்க்க நாகரிகமாக

மென்மையாகப் பேசுபவர்களாக

குழந்தைகளிடம்

முதியோரிடம், ஊனமுற்றோரிடம்

பரிவு காட்டுபவர்களாக

கேட்காமல் உதவுபவர்களாக

இங்கிதம் தெரிந்தவர்களாக

விட்டுக்கொடுப்பவர்களாக

இருப்பார்கள். ஆனால்

குழந்தைகள் உட்பட

ஆயிரக்கணக்கான மனிதர்களை

கிராமங்களை, நகரங்களை

அழித்து ஒழிப்பதை

எதையோ பேசி

நியாயப்படுத்துவார்கள்.

வேறு யார், நாம்தான்.





செப்டம்பர்க் கோடை





இருக்கிற காற்றையெல்லாம்

யாரோ நூறு பேர்

உறிஞ்சியெடுத்துவிட்டது போல்

புழுங்கிக் கொல்கிறது

மனிதர் சுவாசித்து உயிர்வாழப்

போதுமான காற்று மட்டுமே

உருவற்ற சிலையாய்

அசையாமல் வியாபிக்கிறது

ஊதும் புகை

சோம்பேறி மேகமாய்

என்னையே வருகிறது

சுற்றிச் சுற்றி

மெல்லிய சட்டை அணிந்து

நிழலோரம் நடந்தாலும்

வீட்டை அடைவதற்குள்

தொப்பலாகிறேன்

வியர்வைக்குக் குளித்தால்

குளித்ததும் வியர்க்கிறது

பாட்டில் பாட்டிலாய்க்

குடிக்கும் தண்ணீர்

போன இடம் தெரிவதில்லை

எதற்கும் பணியாத

செப்டம்பர்க் கோடையில்

அஃறிணைகளுக்கு மட்டுமே

இயல்பு வாழ்க்கை

பருவங்கள் நேரத்திற்கு

வேலைசெய்யப் பெற்ற

மேலைத் தேயமே,

சல்மான் கானையும்

மாதுரி தீட்சித்தையும்

எடுத்துக்கொண்டு

உன் பனியும் குளிரும்

கொஞ்சம் தா.





யாருமில்லை





கனத்த இதயத்தோடு

விடைபெற

எனக்கு

யாரும் இல்லை,

நான்கூட.





மழை





யாருக்குத்தான்

மழை பிடிக்காது?

மழைக்குத்தான்

யாரைப் பிடிக்காது?

எல்லோர் மீதும்

பெய்கிறது.





நன்றி





விசாரிப்புக்கு நன்றி

சாந்தமு லேது

சௌக்யமும் லேது.





திந்த மழை





மலைகளை

வால்நுனியில் சுமந்து

பொட்டல் வெளியூடே

கோடு கிழித்துப்

பட்டமரங்கள் இருமருங்கிடும்

ஆளில்லாச் சாலையில்

யாருக்காகப் பெய்கிற

திந்த மழை?

ஏனாம்?





தலைப்பிடாதது





முதலில் கண்களைக் குத்திக்கொள்வேன்

காணாமல் இடங்களில் அலைவேன்

காதுகளுள் குத்திக்கொள்வேன்

கேளாமல் இடங்களில் அலைவேன்

நாக்கை அறுத்தெறிவேன்

பேச்சின்றி இடங்களில் அலைவேன்

சுவாசம் எரிபொருளாக

உடலது வாகனமாக

எங்கும் சென்று தொலைந்துபோவேன்.





துயர்





அழுகிறேன்

அழுவதை உணர்கிறேன்

உணர்வதைப் பார்க்கிறேன்

பார்ப்பதை நினைக்கிறேன்

நினைப்பதை உணர்கிறேன்

உணர்வதைப் பார்க்கிறேன்

பார்ப்பதை நினைக்கிறேன்

அழுவதை மறக்கிறேன்





கடலைப் பார்க்கச் சென்றேன்





கடலைப் பார்க்கச் சென்றேன்

அது கடற்கரைக்குப் பின்னால் இருந்தது

மக்கள் மண்ணில் அலைந்தும் அமர்ந்தும்

பொருட்களை விற்றும் வாங்கியும்

கடல் நுனியில் விளையாடியும் கொண்டிருந்தார்கள்

பட்டாணி வறுக்கும் உலோகச் சத்தம்

மென்மையாகக் கேட்டது

அலைகள் வந்துசேரும் இடத்தில் நின்று

திரும்பிப் பார்த்தேன்

மங்கிய ஒளியில் சிலூட்களாகப்

பழைய, பெரிய கட்டிடங்கள்

தொலைவில் நின்று என்னைத்தான்

வெறித்துக்கொண்டிருந்தன

என் எதிரே கடலின் முதுகில்

படகுகள் மௌனமாக, ஆனால் சுறுசுறுப்பாக

அலைகள் மேல் ஏறி இறங்கின

கப்பல்கள், ராட்சத இயந்திரங்கள்

அதிகம் தளும்பாத பரப்பில்

ஒட்டிவைத்தது போல் அசையாதிருந்தன

கோவில் யானை ஆசீர்வதிப்பது போல்

சன்னமான ஓசையுடன் அலைகள் வருவதும்

என் கால்களை நனைத்துச் செல்வதுமான

சடங்கைச் செய்துகொண்டிருந்தன

மிக அருகில் பெற்றோர்கள் குழந்தைகளுடன்

அலைகளில் இறங்கி விளையாடினார்கள்

பிறகு போலீசார் குதிரைகளில் வந்து

எச்சரித்தபடி போனார்கள்

நான் அவர்கள் எச்சரிக்கைக்காகச்

சற்றுப் பின்னே தள்ளி நின்றேன்,

பிறகு கடலைப் பார்க்க எரிச்சலுற்றுத்

திரும்பி சாலையை நோக்கி நடந்தேன்.





உனக்காகக் காத்திருந்த நேரத்தில்





உனக்காகக் காத்திருந்த நேரத்தில்

பதினாறு பேருந்துகள் வந்தன

ஐம்பது ஆட்டோக்கள்

பதினோரு சைக்கிள்கள்

எட்டு வேன்கள்

முப்பத்தியாறு கார்கள்

எழுபத்திரண்டு டூவீலர்கள்

நூற்றுக்கணக்கில் மனிதர்கள்

எல்லாம் வந்தன(ர்)

உனக்காகக் காத்திருந்த நேரத்தில்

நீயும் வந்திருந்தால்

சூப்பராக இருந்திருக்கும்.





நகர மாற்றான்





அறியாத தெருக்களில்

வாகனங்கள் பின்னே அலற

சாலை நடுவில் நிற்பவன்

நகர மாற்றான்.

ஆடையும் நிறமும் கிருதாவும்

இந்த ஊர்க்காரன் அல்ல என்று காட்ட

மூட்டையொன்றைத் தோளில் தொங்கி

நட்டநடுவே அசராமல் நிற்பவன்

நகர மாற்றான்.

"இந்தி மாலும்?" "தெலுகு தெலுசா?"

"மலையாளம் கொத்தல்லோ?"

சுற்றியுள்ளோர் எல்லா மொழியும் பேசிப் பார்க்க

எதையும் கேளாதது போல் நிற்பவன்

நகர மாற்றான்.

இடம் மாறி மொழி மாறி

அனைத்திலிருந்தும் அந்நியப்பட்டு

வந்தது பெருந்தவறோ

தானும் ஓர்க் கனவோ என மருண்டு

நிற்பவனின் காதில் புரியாமல் விழுந்தது

"அவனப் புடிச்சு நகத்துங்கடா, நகர மாற்றான்!"





விடைபெறல்





பூஜை பலாத்காரம் பில்லி சூனியம்

எதிலும் ஆர்வமில்லை

ஆள் போனால்

யார் கண்ணையும் நனைக்காமல்

மின்தகனம் செய்துவிடுங்கள், நன்றி.





ராப்பிச்சைக்காரன்





அன்றாடம் இந்நேரம் வரும்

ராப்பிச்சைக்காரனை இன்று காணோம்

தெருப்பக்கம் தலைகாட்டாமல்

சம்பளத்திற்கு மட்டும் ஆஜராகும்

கூர்க்கா விரட்டியிருப்பானோ?

ஐயப்பப் பூஜை நடக்கும் முனைக் கோவிலில்

சூடான சோறு கிடைத்திருக்குமோ?

எந்த நீரை வைத்துத் தயாரிக்கிறானோ

என்று சந்தேகித்துத் தவிர்க்கும் குல்ஃபிகாரன்

மணியடித்துக் கடந்து போகிறான்

குளிரைப் பற்றிக் கவலையின்றி

எங்காவது குடித்து விழுந்து

உணவு நஞ்சாகி

மருத்துவமனையில்

வாகனம் மோதிச் சவக்கிடங்கில்

கிடப்பானோ ராப்பிச்சைக்காரன்?

ஆடை மாற்றிக்கொண்டு தெருவில் இறங்கித்

தேடக் கிளம்புமளவு மனிதாபிமானம் போதாது

என்றாலும் என்ன ஆயிற்றென்ற கவலை நிஜம்

நாளைக்காவது வருவானா என்று

பழைய சோறும் குழம்பும் ரசமும் கேட்டால்

என்ன பதில் சொல்லப்போகிறேன்?





சும்மா





உன்னைப் பற்றிய நினைவுகளில்தான்

புன்னகையுடன் திளைத்திருந்தேன்

நீ வந்தாய் அப்போது

ஒரு 'சும்மா' புன்னகையை உதிர்த்து

என் திண்ணையைக் கடந்து செல்ல.





இரு கோடிகள்





பேருந்தின் ஒரு கோடியில் நீ

இன்னொன்றில் நான்

தொந்தரவுகளுக்கிடையே

ஒருவரையொருவர்

பார்த்துக்கொண்டிருக்கிறோம்.

பேருந்து கிட்டத்தட்ட

காலியாகிவிட்ட பின்னும்

அங்கங்கேயே நிற்கிறோம்

நெருங்கினால்

நாசமாய்ப்போகும்

என்பதால்.





சுட்டிகள்





www.writerpayon.com





twitter.com/thepayon





writerpayon.tumblr.com





