132,ஒரு
128,ஐ
77,ல்
76,எனும்
63,ன்
48,ஆனது
47,நாம்
42,மூலம்
42,இந்த
42,மற்றும்
37,இது
35,பின்வருமாறு
35,உள்ள
32,ஐப்
30,என்பது
29,வேண்டும்
28,க்கு
22,பின்னர்
22,இங்கு
22,செய்து
22,உதாரணம்
20,க்குள்
20,களை
20,ம்
20,ஐயும்
19,செய்தல்
19,காணலாம்
19,நமது
18,ஆக
18,இதன்
18,செய்ய
17,பயன்படுகிறது
17,முடியும்
17,என்று
16,மட்டுமே
16,அதனை
16,பின்வரும்
16,என்ற
15,எனப்படும்
15,ஆகும்
15,இதில்
15,சில
15,புதிய
15,எனவே
14,மட்டும்
14,உதாரணத்துக்கு
14,இருக்கும்
14,இந்தப்
14,ஆனால்
13,அதன்
13,பார்க்கவும்
13,அவர்
13,வேறு
13,அனைத்து
13,முதல்
13,பயனர்
13,அல்லது
12,இவை
12,அந்த
12,மேலும்
12,பயன்படும்
12,ஒருசில
11,பயன்படுத்தலாம்
11,என்பதை
11,போன்ற
11,இதற்கு
11,தமிழில்
11,கீழ்
11,செய்யலாம்
11,எல்லா
10,அவை
10,கணிணியில்
10,மென்பொருட்களை
10,இதை
10,நான்
10,சாதாரண
10,இருந்து
10,க்கான
10,மூல
10,என
9,மிகவும்
9,ஒரே
9,ஐக்
9,மாற்றி
9,பல்வேறு
9,உருவாக்கிய
9,எளிய
9,தான்
9,ஒவ்வொரு
9,போது
9,சேர்த்து
8,மென்பொருள்
8,எண்
8,பயன்படுத்த
8,கடவுச்
8,கொண்டிருக்கும்
8,பயன்படுத்தி
8,ஓர்
8,செய்யும்
8,வகையான
8,கெர்னலின்
8,அதாவது
8,பல
8,கொண்டு
8,இப்போது
8,வரை
7,முதலில்
7,உள்ளன
7,வெளிப்படுத்தும்
7,உதவும்
7,இவ்வாறாக
7,பின்வருமாரு
7,பயன்படுத்தும்
7,வை
7,அடித்துவிட்டு
7,அது
7,கணினியில்
7,தேவையான
7,ஏதேனும்
7,ஆண்டு
7,சொல்
7,அமையும்
7,அடுத்ததாக
7,விரும்பினால்
7,பாகம்
7,இதனை
6,அனுமதிகளை
6,உரிமத்தின்
6,நிரலை
6,கடைசியாக
6,சிறப்பு
6,உள்ளது
6,அதை
6,புத்தகம்
6,எழுதி
6,பொதுவாக
6,செய்யப்பட்டு
6,நிறுவுதல்
6,பெயர்
6,மின்னஞ்சல்
6,மென்பொருட்கள்
6,உருவாக்கும்
6,ஏற்கெனவே
6,விவரங்கள்
6,பெரிய
6,செய்யப்பட்ட
6,சரிபார்க்கும்
5,மென்பொருளை
5,நீங்கள்
5,உருவாக்குதல்
5,நாட்கள்
5,நீக்குதல்
5,உருவாக்க
5,ஏற்கனவே
5,புரிந்து
5,குறிக்கும்
5,கணிணிக்கு
5,பார்க்கலாம்
5,இருந்தது
5,சற்று
5,லினக்சில்
5,ஆகி
5,செய்கிறது
5,அமைக்க
5,கோப்புகளை
5,களையும்
5,கொடுக்கப்பட்டுள்ளது
5,அமைக்கவும்
5,அனைவரும்
5,திரையில்
5,இத்தகைய
5,கட்டற்ற
5,கணிணி
5,எவ்வாறு
5,போலவே
5,இருப்பின்
5,வகையில்
5,பகுதியில்
5,தர
5,நூல்
4,களில்
4,மீண்டும்
4,செய்யும்போது
4,மேம்பாடு
4,தனித்தனி
4,வெளிப்படுத்துவதைக்
4,களுக்கு
4,போன்றவை
4,உதவுகிறது
4,எனவும்
4,போன்று
4,இயக்குதளத்தை
4,அனுமதி
4,பயனரின்
4,உருவாக்கலாம்
4,பணம்
4,வரலாறு
4,அனைத்தையும்
4,காட்டும்
4,புது
4,ஆன
4,திட்டத்தின்
4,அவர்கள்
4,இயங்கிக்
4,பின்
4,நேரத்தில்
4,புதிதாக
4,இவர்
4,கெர்னல்
4,க்குத்
4,கவனிக்கவும்
4,பார்க்க
4,கேட்கப்படும்
4,பற்றி
4,நீக்க
4,வெறும்
4,முறையில்
4,வைத்து
4,எனக்
4,விரிவான
4,விவரங்களை
4,இருந்தாலும்
4,சேமிக்கப்படுகிறது
4,சுதந்திரம்
4,அவற்றை
4,உருவாக்கப்படும்
4,ஏதாவது
4,அப்படியே
4,போன்றவற்றை
4,காமன்ஸ்
4,இரண்டு
4,வெளிப்படுத்த
4,ஆகக்
4,அளவு
4,செய்தி
4,நிரலாளர்கள்
4,ஆசிரியர்
4,தமது
4,சேமிக்க
4,ஆல்
4,ஒன்றாக
4,தகவல்
4,பற்றிய
4,கொள்ளலாம்
4,எத்தனை
4,கொண்ட
4,என்னை
3,என்ன
3,வழங்கியோ
3,எந்த
3,தமிழ்
3,செப்டம்பர்
3,இயங்கும்
3,அனுமதிகள்
3,செய்த
3,அமைப்பு
3,து
3,உருவாக்கி
3,எங்கு
3,அனைத்தும்
3,வந்து
3,எண்களை
3,அதற்கு
3,இயக்குதளத்தில்
3,வேலையை
3,பெரும்பான்மையான
3,பொருள்படும்
3,தன்னார்வலர்கள்
3,இரு
3,முடியாது
3,அனைவருக்கும்
3,அமைந்தது
3,உடன்
3,அதற்கான
3,மாற்ற
3,மூலமாக
3,கணிணியை
3,தந்து
3,தற்போது
3,மென்பொருட்களும்
3,கோப்புகள்
3,பயன்பாடு
3,எண்கள்
3,இதுவரை
3,வரி
3,என்பவர்
3,ஏனெனில்
3,பிறகு
3,நிறுவனங்கள்
3,நிரல்களை
3,மாற்றுதல்
3,கடவுச்சொல்
3,பெற்றிருக்கும்
3,தரும்
3,இதுவே
3,இணைத்து
3,மதிப்புகளை
3,இவ்வாறு
3,என்
3,தெரியப்படுத்தவும்
3,என்பதைத்
3,அவற்றின்
3,இருந்தால்
3,அவ்வாறே
3,க்கும்
3,தானாகவே
3,கட்டளை
3,சரி
3,உருவாக்கினார்
3,இருப்பதை
3,ஒவ்வொருவரும்
3,சரியாக
3,இவற்றை
3,என்பதால்
3,கொடுப்பதன்
3,உரிமையில்
3,தவிர
3,அனுப்பிய
3,அ
3,தேவைக்கு
3,கொடுக்கும்
3,திரு
3,அறிமுகம்
3,சிறு
3,இதனால்
3,விடலாம்
3,வெளியீடு
3,பயனர்களுக்கு
3,கடைசி
3,முகவரி
3,நகல்
3,பாதியிலேயே
3,உரிமத்தை
3,நித்யா
3,இயக்கப்பட
3,கொள்ள
3,தொடர்ச்சியாக
3,எளிதாக
3,லிலும்
3,செய்யப்படும்
3,நமக்கு
3,பகிர்ந்து
3,பொதுவான
3,மாபெரும்
3,இதுபோன்ற
3,குறிக்கிறது
3,முன்
3,சமர்ப்பணம்
3,அவரது
3,தரலாம்
3,என்னவெனில்
3,அடிப்படையில்
3,சேமித்து
3,மென்பொருளையும்
3,தகவல்களை
3,செய்யப்பட
3,உள்ளதா
3,விட
3,சிலவற்றை
3,பயனரை
3,வர்த்தக
2,பல்கலைக்கழகம்
2,சிறந்த
2,வெளியிடப்பட்டது
2,செய்துவிட்டு
2,படித்து
2,காட்டிலும்
2,பட்சத்தில்
2,வாய்ப்பு
2,பயன்படுத்திக்
2,வகுத்தல்
2,மாற்றுவதற்கு
2,பிழை
2,அதிகபட்ச
2,நிறுவப்பட்ட
2,மீதம்
2,லிருந்து
2,மென்பொருட்களையும்
2,பத்தாண்டுகள்
2,உங்களது
2,பயனருக்கும்
2,எண்ணாகவோ
2,இயக்கிப்
2,அழுத்தவும்
2,அனுப்பினார்
2,விக்கிபீடியாவின்
2,தொடர்ந்து
2,எச்சரிக்கை
2,நல்லது
2,இயக்க
2,செய்தால்
2,இதற்கும்
2,பயன்படுத்தப்படும்
2,லும்
2,பொறுத்தோ
2,நேரங்களில்
2,காரணமாக
2,தரப்படுகிறது
2,கால
2,வார்த்தை
2,பயன்படுத்தவும்
2,இன்னும்
2,தேதி
2,உரை
2,அதற்காக
2,கணக்கில்
2,பயனரும்
2,இயக்கலாம்
2,முழுக்க
2,மாற்றங்களை
2,மேம்படுத்துதல்
2,மதிப்பினை
2,செய்யப்
2,சேமிக்கப்படும்
2,சேர்த்தல்
2,இல்லை
2,உருவாக்கிக்
2,வெளியிடும்
2,வெளிப்படும்
2,ரீதியில்
2,சென்று
2,வைக்கப்படுகிறது
2,நன்றாக
2,விரிவாகக்
2,அடிப்படை
2,எழுதப்பட்ட
2,இதையும்
2,வெளிப்படாமல்
2,நாள்
2,கண்டிப்பாக
2,நிலையில்
2,மாறுதல்
2,உள்ளடக்கிய
2,கையாளுதல்
2,வரையிலான
2,கருதப்படுகிறது
2,பிற
2,நான்கு
2,எனப்
2,விடப்
2,அவ்வாறு
2,ஆவார்
2,ஏற்படலாம்
2,வேலைகளை
2,தொடர்பான
2,சேர்த்தே
2,தனது
2,இருபுறங்களிலும்
2,கூடாது
2,கணிணியிலோ
2,குறியை
2,செயல்களை
2,சி
2,தெளிவாகப்
2,கொடுக்கப்படும்
2,லேயே
2,பதிவு
2,கண்டறிதல்
2,கிரியேடிவ்
2,உபுண்டு
2,முறையே
2,இயக்கி
2,உருவாக்குவோம்
2,குழு
2,இரா
2,என்றும்
2,பிரபலமடைந்து
2,குனூ
2,ஏற்றவாறு
2,என்பதே
2,இடையில்
2,பயனரால்
2,ஒப்பீடு
2,விலைகொடுத்து
2,கோடி
2,கொண்டே
2,தேவை
2,தொடங்கியது
2,கெர்னலும்
2,விதித்தார்
2,தனியாக
2,புதிதாய்
2,இலவசமாக
2,இயக்கத்திற்குத்
2,வெளியிட
2,தகவல்களும்
2,குறிப்பிடும்போது
2,கூடப்
2,மூன்று
2,எப்போதும்
2,மேம்படுத்தப்பட்ட
2,தொடங்கினேன்
2,பெயரே
2,இயங்கி
2,ஆயிரக்கணக்கில்
2,ஆகியவை
2,மதிப்பு
2,இயக்கம்
2,காலகட்டத்தில்
2,அதனதன்
2,இயக்குதளம்
2,நிறுவலாம்
2,வலைதளத்தில்
2,உதாரணத்தின்
2,என்னென்ன
2,முடிக்க
2,ஆர்வம்
2,உள்ளடக்கியது
2,கொடுக்கப்பட்டுள்ள
2,எண்ணைக்
2,இருந்தாலோ
2,எண்ணை
2,பொறுத்து
2,குறைந்ந
2,விடச்
2,உரிமை
2,இயக்கும்
2,வடிவில்
2,தற்சமயம்
2,வெளியிட்டார்
2,பெற்று
2,அப்போது
2,நமக்குத்
2,பெற்ற
2,அழித்தல்
2,செல்வகுமார்
2,காண்போம்
2,பார்த்தல்
2,நிரல்களையும்
2,விரைவாக
2,வரியின்
2,எண்ணாக
2,அறிய
2,வது
2,கொடுக்க
2,எந்தெந்த
2,க்குச்
2,மிக
2,எனது
2,அழைக்கப்படும்
2,எடுத்துக்
2,விட்டன
2,விருப்பங்கள்
2,விவரங்களும்
2,நம்மிடமிருந்து
2,வரியையும்
2,இயக்குதளத்தின்
2,இல்லையெனில்
2,மற்றொரு
2,செயல்
2,கிரியேட்டிவ்
2,அடிப்படையாகக்
2,மேம்படுத்த
2,வேண்டுமானாலும்
2,சார்பு
2,சமமாக
2,இடத்தில்
2,சந்தையிலும்
2,நிரலில்
2,பொறுத்தும்
2,பட்டியலிட
2,அவரவர்களுடைய
2,தேவைப்படும்
2,என்பதைக்
2,மாதம்
2,அமைய
2,பெயரைக்
2,இயக்கவும்
2,உருவாக்கப்பட்ட
2,பயனருக்கு
2,படிக்கலாம்
2,வரிசையில்
2,வீட்டில்
2,வழி
2,போல்
2,கொடுத்த
2,பயன்படுத்தினாலும்
2,சமமாகவோ
2,மற்றவர்களுடன்
2,கள்
2,பார்வையிட
2,அடுத்த
2,என்பதாகும்
2,இந்தத்
2,ஆகவும்
2,மேம்பாடுகளைச்
2,குறிப்பிட்ட
2,இதற்குப்
2,க்குப்
2,ரூ
2,வழங்க
2,காணப்படும்
1,தொடக்கத்தில்
1,பரிசோதனை
1,புத்தகத்தைப்
1,கணினி
1,சரிபார்க்கலாம்
1,நிறைவு
1,குமரி
1,பாராட்டுக்களும்
1,படுகிறது
1,என்னைப்
1,ஒன்றின்
1,சீக்கிரமாகவே
1,விடுவிக்கும்
1,அளித்தபின்னர்
1,சுருக்கு
1,மேல்
1,கணக்கைப்
1,கெர்னலுக்கு
1,கூறுகள்
1,இதனிடம்
1,விற்பதன்
1,வேலைப்பளுவின்
1,உள்ளார்
1,வணிகர்கள்
1,வேறுசில
1,பெற்றுக்கொள்ளும்
1,கடினமான
1,இடம்
1,அனுப்பவும்
1,வாய்ந்ததாக
1,புத்தகத்தை
1,என்றழைக்கப்பட்டது
1,அழைத்து
1,சரியான
1,பயனர்களுக்குத்
1,வெளிப்படையாகக்
1,பல்கலைக்கழகத்தால்
1,கேள்விகளுக்குப்
1,செயல்பட்டுக்
1,நிறுத்தப்
1,கனடா
1,கட்டளைகளையும்
1,காக்கலாம்
1,முயற்சியே
1,செய்யவும்
1,நூற்றாண்டின்
1,விண்டோஸ்
1,உங்களிடம்
1,வழங்கப்படுகின்ற
1,எனில்
1,குறைந்த
1,நிறுவனம்
1,பிரிக்கலாம்
1,செய்தலை
1,முழுதாக
1,நம்மை
1,வளர்ச்சியாக
1,என்றழைக்கப்படும்
1,இதிலும்
1,விடுத்தார்
1,பரிசாக
1,துவக்கினார்
1,கணினியானது
1,நிரல்களுடன்
1,கொண்டிருந்தது
1,எண்ணத்தைத்
1,செயலிழக்கும்
1,நேரடியாகவே
1,வகை
1,அதுவே
1,மாற்றும்
1,முதன்மைக்
1,மேம்படுத்தவும்
1,மதிப்பினைத்
1,உள்ளதைக்
1,பதிவுசெய்து
1,வேகமும்
1,வகைகள்
1,தருகிறது
1,கூறுகளாகவே
1,அடங்கியிருக்கும்
1,நிகழ்வை
1,மகிழ்ச்சிக்கு
1,படிப்படியாக
1,விதிமுறைகளை
1,சுவாரஸ்யமாக
1,மேம்படுத்தலாம்
1,இலவசமான
1,கூட்டல்
1,உள்ளவற்றை
1,உங்கள்
1,பற்றித்
1,அதில்
1,மீட்க
1,உறுதியாக
1,ஊக்கத்
1,பெயரிடப்படும்
1,குவிந்தன
1,பெற்றும்
1,நம்
1,செய்திருக்கிறேன்
1,தோன்றவில்லை
1,வருவதற்கு
1,விற்கும்போது
1,ஒன்றாகும்
1,மனித
1,விடுவார்
1,செய்தவற்றை
1,கலைக்களஞ்சியமான
1,செலவுக்கு
1,மட்டுமாவது
1,எத்தகைய
1,பயனர்களால்
1,கிழமைகளையும்
1,என்பவை
1,அவரவர்
1,தாங்கியிருக்கும்
1,எனப்படுகின்றன
1,பதிவிறக்கம்
1,பொருத்தவரை
1,முழு
1,பெற்றுக்கொண்ட
1,வாய்ந்ததாகவும்
1,காரணங்களால்
1,எண்களின்
1,ஒத்தவாறே
1,மிகப்பெரிய
1,கருவிகள்
1,அமைப்பில்
1,மறக்காமல்
1,முடிக்கப்பட்டு
1,காலத்தில்
1,இனி
1,மாதத்தில்
1,நீக்கப்
1,தாம்பரம்
1,மகிழ்ச்சியே
1,தாங்கிக்
1,அதற்குமேல்
1,சுத்தம்
1,அதற்குரிய
1,இடங்களிலும்
1,யாருடனும்
1,மூன்றாவது
1,முடக்கும்
1,சூட்டப்பட்டு
1,முடிந்தது
1,தகவலை
1,வித்தியாசத்தை
1,விட்டேன்
1,அழிப்பதற்கும்
1,தரவும்
1,அனைத்துத்
1,வழியாக
1,அளிக்கப்
1,நிலைக்கு
1,மாற்றப்பட்ட
1,வலை
1,வழிகளில்
1,எழுதியுள்ள
1,இயக்குதளத்திற்கு
1,இதோ
1,மாற்றினால்
1,லினக்சின்
1,இணைக்கப்பட்டுவிட்டதா
1,ஆரம்ப
1,உதவலாம்
1,அம்சங்களைப்
1,மற்றவர்களுக்குத்
1,வராது
1,வேண்டுமா
1,வன்பொருளில்
1,எங்காவது
1,பெருக்கலைக்
1,வழங்கப்
1,வெளியிட்டது
1,வரவேற்ப்பு
1,அடியில்
1,பணிபுரியும்
1,கொட்டிக்கிடக்கும்
1,முதன்முதலாக
1,உரிமைகளைப்
1,வரையில்
1,புரியும்
1,பெற்றுக்கொள்கிறது
1,உதாரணத்தில்
1,புத்தகத்திற்கு
1,மாற்றுவதற்கான
1,தேதியையும்
1,படிப்பதற்கு
1,தக்க
1,அம்சங்களையும்
1,படித்துப்
1,பதில்
1,ஏற்படும்
1,பகிரப்படுகிறது
1,நேரத்துக்கும்
1,ஒன்றையொன்று
1,சேர்க்கவும்
1,பக்கம்
1,அதிகபட்சம்
1,அதிகமான
1,மணிக்கு
1,உருவாவதற்கு
1,ஆரோக்கியமான
1,கேட்கத்
1,எப்பொழுதுமே
1,பயன்படுத்துதல்
1,கருத்துக்களை
1,பெரும்கிழ்ச்சி
1,வடிவமைப்பையே
1,நிலையைக்
1,பேராசிரியர்
1,பயன்படுத்துவதற்கோ
1,பகுதிகளும்
1,பார்த்துள்ளோம்
1,மாலை
1,இழக்கச்
1,விட்டது
1,அதனுள்
1,நேரங்களை
1,முழுமையாக
1,விளக்கம்
1,கொண்டிருந்தார்
1,சுலபமானது
1,நிறுவப்படுகின்றன
1,பகுதிகளாகப்
1,மாதத்தையும்
1,நன்றி
1,அடிப்படைகளை
1,செயல்பட்டுள்ளதை
1,கணக்கு
1,முக்கியமானது
1,போல
1,நீக்கி
1,பட்டியலையும்
1,இயங்க
1,உருவாக்குவதே
1,வகையை
1,நிகழ்ச்சியில்
1,பெரும்பங்கு
1,நிறுவனத்தில்
1,பயனர்களும்
1,சுந்தர்
1,புரட்டிப்போட்ட
1,தசம
1,கருதுமாறு
1,இதழ்
1,மற்ற
1,நீக்கல்
1,உண்மையிலேயே
1,மாற்றுவது
1,இயக்குதல்
1,தடைபடுவதிலிருந்து
1,வெவ்வேறு
1,சேர்க்கும்
1,செய்கின்றது
1,அறிவது
1,உதாரணங்கள்
1,கூட
1,இதைப்பற்றி
1,எழுதுவதற்குத்
1,தேவைப்பட்டது
1,நிறுவனங்களில்
1,கட்டுரைகளுக்கு
1,பெயரையும்
1,அனுபவத்தை
1,ரீதியிலும்
1,பயன்படுத்தப்பட்டு
1,மேற்கண்ட
1,பயன்படுத்தினர்
1,துல்லியமாகத்
1,கீழாக
1,சக்தியின்
1,எளிதில்
1,அளவை
1,விட்டுவிட்டு
1,நோக்கி
1,செலவிடும்
1,அந்தப்
1,எதிர்பார்க்கப்பட்டது
1,சொல்லப்போனால்
1,அதிகாரம்
1,கிடையாது
1,வரலாறானது
1,விஷயமும்
1,குறிக்கின்றன
1,நன்கொடைகள்
1,வலது
1,வரத்
1,வகுத்தலுக்கு
1,நன்கொடை
1,முழுமையாகப்
1,தகவல்பெறுநுட்ப
1,பகுதிகள்
1,தொடர்ந்த
1,விரிக்கப்படுகின்றன
1,தேவையில்லை
1,குறிப்பிடப்பட்டுள்ளது
1,விரும்புவோம்
1,வல்லுனர்
1,பயனரையும்
1,தேர்ந்தெடுக்கும்
1,வருடம்
1,பேரதிர்ச்சியாக
1,செல்லவும்
1,போடலாம்
1,குறிப்பாக
1,எழுத்தாளரை
1,சரிபார்த்துக்
1,பழுதாகாமல்
1,இயக்குவோம்
1,வழங்குதல்
1,செய்யப்படுவதைக்
1,வாழ்நாளின்
1,பட்ச
1,முழுவதுமாக
1,எண்ணிக்கையையும்
1,தற்கால
1,முக்கிய
1,வைத்தால்
1,ஐயே
1,வழங்கப்படாது
1,கட்டளையுடன்
1,கோடிக்கணக்கான
1,பழுதடையலாம்
1,தவிர்க்கப்படுவதால்
1,கதையைப்
1,சின்னச்
1,ஒவ்வொன்றாக
1,பங்களித்து
1,உருப்படியாக
1,விதிமுறையை
1,பதிலளிப்பதன்
1,வாங்காத
1,நீங்களே
1,பெரியதா
1,போடும்போது
1,கோப்புகளின்
1,அளித்தார்
1,சேமித்துவைக்கப்பட்டுள்ளன
1,கிழமை
1,கொண்டுள்ளது
1,நிறுவனமானது
1,புதுப்புது
1,தொண்டர்களால்
1,உருவாக்கத்திற்கு
1,செய்வதைக்
1,மாற்றப்படக்
1,வெளியிடப்படுகிறது
1,உருவக்கலாம்
1,செய்தார்
1,உள்ளவை
1,அவற்றைப்
1,அதற்குக்
1,விடாமல்
1,குறியின்
1,கணிணிக்கான
1,கேட்காமலேயே
1,பகிரலாம்
1,அந்தத்
1,வாழ்நாளை
1,சொல்லை
1,இதைப்
1,வணக்கங்கள்
1,எழுதும்
1,மாற்றலாம்
1,எண்ணி
1,மதிப்பின்
1,பெறிய
1,மனிதருக்கு
1,காட்டவில்லை
1,வெற்றிகரமாக
1,மேம்படுத்தி
1,வளர்ச்சியடைந்து
1,அதிகரிக்கின்றன
1,இவ்வளவு
1,அளவிற்குள்
1,இணையாக
1,அனைத்திற்கும்
1,இயங்கமுடியாதவை
1,நிரலாளர்
1,அவர்களுடைய
1,எழுத
1,அறிவித்தது
1,என்றழைத்தார்
1,பாதுகாப்பான
1,இயங்குதளங்களிலிருந்து
1,சர்வர்களில்
1,நடக்கும்
1,விழாவில்
1,வெளிப்படுத்தியுள்ள
1,நன்கு
1,இயக்குதளத்தையும்
1,உதவியுடன்
1,விற்கத்
1,உருவாக்கப்பட்டுள்ளது
1,மின்தடை
1,வளர்ந்து
1,நிறுத்துதல்
1,விஷயத்தில்
1,வணிக
1,இயங்குதளம்
1,செயல்படுத்த
1,அமைத்து
1,தரப்படும்
1,டாலர்
1,இயங்குதளத்தில்
1,வாங்க
1,விடும்
1,வரவேற்பு
1,கடிதம்
1,உலகம்
1,வெளிப்படுத்தப்பட்டுள்ளது
1,செலவிட்டோ
1,சின்ன
1,வேண்டுமோ
1,ஒவ்வொன்றையும்
1,எதேனும்
1,மீதும்
1,வரக்கூடிய
1,இணையத்தில்
1,முயற்சிகளில்
1,கற்பிக்கப்
1,வித்தாக
1,வன்பொருள்
1,சேர்ந்து
1,படிக்கும்
1,நன்றாகப்
1,இருக்குமாறு
1,சென்னையில்
1,அதிகரிக்கப்படுவதைக்
1,போதுமானது
1,கிடைத்தது
1,இதைத்
1,நீக்கவும்
1,விளங்கிய
1,பதிப்புகள்
1,கொண்டார்
1,கொள்ளப்படாது
1,செய்துகொண்டிருக்கும்
1,செலுத்தலாம்
1,செய்யாது
1,பகிருவதற்கோ
1,பிரபலமடைந்துவிட்டார்
1,திட்டம்
1,வளர்ச்சிக்காக
1,உருவாக்கும்போது
1,பண்புகளையும்
1,நேரத்தின்
1,செய்யப்பட்டுள்ள
1,கடினமாக
1,விளக்க
1,விருப்பங்களைத்
1,காலதாமதம்
1,வாழ்க்கை
1,எதுவும்
1,எல்லாரும்
1,போகிறேன்
1,இருக்காது
1,தீர்மானித்து
1,அப்பொழுது
1,உழைக்கும்
1,பெயரிடாமல்
1,சிறந்தது
1,பயன்
1,இருப்போம்
1,வெளியிட்டவர்
1,குவிந்தனர்
1,நேரிடும்
1,உருவாக்கப்படவில்லை
1,முயல்கிறேன்
1,நகரில்
1,முயற்சிகளுக்கு
1,குறைந்தபட்ச
1,பதிலாக
1,செயல்பட
1,வாட்டர்லூ
1,மாற்றம்
1,உருவாக்கியவற்றை
1,முயற்சியில்
1,படைப்புகளை
1,பிழைச்
1,திறனானது
1,வெளிப்படுத்தப்பட்டு
1,பார்ப்போம்
1,வரிகளும்
1,இடங்களில்
1,கணிணியிலும்
1,உருவாக்குபவர்களுடன்
1,பெற்றுக்கொள்ளப்பட்டு
1,அடிக்கவும்
1,வும்
1,நூல்களை
1,துவங்கினர்
1,வரும்
1,அவற்றைப்பற்றி
1,மதிப்பை
1,இடது
1,நுட்பங்களை
1,உருவாக்கப்போகும்
1,தருகின்றன
1,எண்ணுக்கும்
1,அடுத்து
1,செய்யாமல்
1,பிரித்து
1,ஆகாத
1,நடத்தாமல்
1,கட்டளைகளை
1,வெளிப்படவில்லை
1,தன்மையை
1,இணைக்க
1,ஒதுக்கப்பட்டுள்ளது
1,கெர்னல்க்கு
1,மீது
1,மொழிமாற்றிக்
1,பொருந்தி
1,பெற்றுக்கொண்டு
1,வலிமை
1,கணிணியின்
1,அறக்கட்டளையின்
1,கணினியின்
1,உருவாக்கப்பட்டது
1,பயனில்
1,தொகுத்து
1,கணிதக்
1,டாலர்களுக்கு
1,பெறலாம்
1,எனுமிடத்தில்
1,உள்ளனர்
1,கொள்ளும்
1,அதற்குள்
1,சேர்த்தலும்
1,பிறருடன்
1,செய்யப்படுவதில்லை
1,துவக்கிய
1,மாற்றுவதற்காக
1,வரும்வரை
1,வெளிப்படுவதைக்
1,அணுகி
1,பிரபலமான
1,கொடுத்து
1,அனைத்துக்
1,வழங்கியிருக்க
1,பயனர்களைப்
1,ஒளிப்படம்
1,உள்ளேன்
1,ஆளுமை
1,நிர்ணயிக்கப்படுகிறது
1,வரையறுக்கவும்
1,போன்றவற்றுக்கு
1,மாற்றாவிட்டால்
1,எதிர்பார்க்கவில்லை
1,வெவ்வேறாகவே
1,வைக்கப்படுகின்றன
1,தெரியாது
1,எழுத்துக்களைக்
1,அன்று
1,தூண்டியது
1,உள்
1,பெறுபவர்
1,செய்யுமாறு
1,நடைபெற
1,மற்றொருவர்
1,எண்ணம்
1,திரை
1,எப்பொழுதும்
1,விதிமுறைகள்
1,வேண்டாம்
1,கொண்டாட்ட
1,பயன்படுத்துவதன்
1,உருவாக்குபவர்கள்
1,சார்ந்தவை
1,வேண்டுகிறோம்
1,படிப்பதற்குச்
1,பெருக்கினர்
1,ஆகிய
1,எண்ணிக்கையைக்
1,எனவேதான்
1,நிமிடம்
1,நிரலாளருக்கும்
1,துணையான
1,தெரிவித்தனர்
1,நிறுத்தப்பட்டு
1,கிடைத்தால்
1,இயங்குவதற்கு
1,செயல்படும்
1,விட்டு
1,அறிவினைப்
1,வைப்பது
1,தரப்பட
1,கிழக்கு
1,வுடன்
1,ஏற்றுக்கொள்வதால்
1,கையாண்டிருப்பதைக்
1,கணினித்துறையின்
1,மற்றுமோர்
1,பிழையை
1,விதிமுறைகளைக்
1,இழப்பு
1,திட்டத்தை
1,தெரியாமல்
1,சுலபமாக
1,ஒப்பிடலாம்
1,எட்டியது
1,வடிவமைக்கப்படாவிட்டாலும்
1,வகைப்படும்
1,எழுதுவதற்கு
1,ஆங்கிலம்
1,வாங்கக்
1,சரிசெய்யப்படும்
1,எதை
1,யை
1,வரிகளால்
1,பயனருடைய
1,ரீதியிலும்யன்படுத்தலாம்
1,தடுப்பதன்
1,திட்டங்களுக்குப்
1,உருவாக்கத்தில்
1,எழுதுவதில்
1,வரியும்
1,பழைய
1,வெளியிடலாம்
1,அதேபோல்
1,எடுக்கிறது
1,இரண்டையும்
1,சுய
1,பொருந்துமாறு
1,இலவச
1,நடைபெறும்
1,பேராசிரியாராகப்
1,கழித்தலுக்கு
1,மாணவர்களுக்கு
1,தள்ளப்பட்டனர்
1,முக்கியம்
1,படிக்க
1,எண்ணுக்குள்
1,நடைபெறுகிறது
1,சற்றும்
1,வகிக்கின்றன
1,வெளியிடப்பட்டதால்
1,எடுத்துக்கொள்ளும்
1,உள்ளாக்கியது
1,பெற்றிருக்க
1,பிரிக்கப்படுகின்றன
1,செல்லாமல்
1,திரும்பினர்
1,உதவியை
1,தற்போதுள்ள
1,தொடக்க
1,விஷயங்கள்
1,சிறியதா
1,நான்கும்
1,தடுக்கலாம்
1,கூற
1,தெரிந்துகொள்ள
1,உதாரணங்களுடன்
1,சுதந்திரத்தை
1,அளித்த
1,பாதகம்
1,அணுகும்போது
1,இயக்குவதற்குத்
1,அழைக்கப்படுகின்றன
1,இயங்கிக்கொண்டிருக்கும்
1,அதற்கென்று
1,ஒருவர்
1,அளித்துள்ளார்
1,மிகச்
1,அனுமதிகளைப்
1,அன்பார்ந்த
1,தருணம்
1,குறிப்பிடுவதே
1,ஏதோ
1,கொண்டதாகவும்
1,முடித்த
1,கொள்கிறேன்
1,ஆளுமையையும்
1,லினக்ஸ்
1,பயனர்கள்
1,மொத்தம்
1,இயக்கங்களில்
1,முன்பு
1,இயக்கும்போது
1,உட்பட
1,உயரிய
1,தேட
1,சமயங்களில்
1,யாரெல்லாம்
1,செய்தாலும்
1,எதற்கு
1,தொடங்கிய
1,பார்த்துள்ளீர்களோ
1,குறியீடுகளை
1,சேமிக்கப்படுவதில்லை
1,காட்டி
1,நடக்கிறது
1,காட்டினார்
1,பகுதிகளாகவே
1,நிறுத்தப்பட்டதெனில்
1,விவரம்
1,தூரத்தில்
1,தேவையெனில்
1,நம்முடைய
1,கடவுச்சொல்லை
1,ஓடிக்கொண்டே
1,இருப்பினும்
1,சேர்த்த
1,எளிமையாக
1,நிரல்
1,செய்யத்
1,கொண்டிருந்தனர்
1,தூண்டப்படுகின்றன
1,தன்மையும்
1,பெருக்கலுக்கு
1,முதன்முதலில்
1,தொகுப்புக்கு
1,வேலைகளும்
1,பகுதிகளிலிருந்து
1,நாளில்
1,இடத்தை
1,உள்ளோம்
1,தெரிவித்தது
1,குறி
1,கழித்தல்
1,பெறவும்
1,உருவாக்கப்படுகின்றன
1,செயலை
1,வேண்டுமானால்
1,சுருக்கப்படுகின்றன
1,எனக்குத்
1,வேறொரு
1,பகுதி
1,ஒருவரே
1,எங்களுக்கு
1,கடந்த
1,அமைக்கப்பட்டுள்ளது
1,படிப்பதன்
1,அவர்களது
1,அடுத்தடுத்த
1,கொண்டிருந்த
1,இத்திட்டத்திற்கு
1,குறிப்பிடலாம்
1,கண்டறிய
1,இயங்கக்கூடிய
1,இவற்றில்
1,திடீரென
1,துணை
1,சாதாரணமாக
1,திருப்பி
1,மொத்த
1,தெர்ந்து
1,நிறுவனத்தின்
1,தகுதிகளையும்
1,வரையறுக்கப்படும்
1,செய்வது
1,எழுதுவதற்குக்
1,இத்திட்டத்தின்
1,தன்னார்வத்
1,தரவிறக்கம்
1,விக்கிப்பீடியாக்களில்
1,உலகத்தின்
1,பொழுதே
1,தரமாகவும்
1,பக்கங்கள்
1,ஊக்கமளிக்கும்
1,ஏற்பட்டாலும்
1,அவரவரது
1,இணைக்கும்
1,உள்ளடக்கியுள்ளது
1,அம்சங்களை
1,பாதுகாப்பு
1,முடியாமல்
1,அனுப்பப்பட்டது
1,தானே
1,வியாழக்கிழமை
1,செய்பவரால்
1,எனக்கே
1,உருவாக்கப்பட்டு
1,பயனர்களின்
1,பட்டியலிடும்
1,ஒருவருக்கொருவர்
1,ஆதிமூலமாக
1,காணப்பட்டது
1,தந்தபின்
1,பெற
1,போகப்போக
1,மொழிகளான
1,பணிபுரிகிறார்
1,திறந்து
1,வெளிப்படுதப்படுவதைக்
1,ஒன்றாகத்
1,மூலப்
1,ஒவ்வொன்றைப்
1,முன்னால்
1,குறிப்பிடப்படுகிறது
1,நிமிடத்தையும்
1,வங்கி
1,உருவாக்கப்படுகிறது
1,வரும்போது
1,பட்டியல்
1,முடியவில்லை
1,மாறாக
1,பயன்படுத்துவதற்கு
1,மாற்றிவிட்டால்
1,உள்ளே
1,சரிசெய்ய
1,அமைப்பை
1,செய்கின்றன
1,விளங்கியது
1,வேண்டிய
1,அதைத்தான்
1,திரும்பத்
1,மகிழவும்
1,சிறிய
1,மறையாக்கம்
1,செய்வதை
1,திட்டமே
1,வரையறுக்கப்பட்டுள்ளது
1,இரண்டாவது
1,வல்ல
1,அந்ந
1,காட்டுதல்
1,உருவாக்கப்பட்டிருப்பதையும்
1,என்பதைப்
1,உலகமெங்கும்
1,வெளிப்படுத்தப்பட்டிருப்பதைக்
1,பத்திரிகையில்
1,முடங்கும்
1,நிரலாளர்களில்
1,இதற்காக
1,வரிகள்
1,வைக்கும்
1,கணக்கிற்கு
1,உழைத்துக்
1,முன்கூட்டியே
1,தடைபட
1,அதே
1,அடித்துக்கொண்டே
1,ஊக்கமளித்த
1,திருத்தி
1,வேலைபார்த்து
1,காலங்களுக்குப்
1,காண
1,வகையாகப்
1,விடை
1,வல்லது
1,தவறு
1,மாற்றுகிறது
1,குறைந்தபட்சம்
1,அவற்றுக்கான
1,நாமே
1,தயவுசெய்து
1,என்றால்
1,தரவேண்டும்
1,பரிமாறிக்
1,என்பதும்
1,நிறுவுகிறது
1,வேறொருசில
1,தலைசிறந்து
1,முழுவதும்
1,இல்லையா
1,முடித்து
1,நிலையை
1,கிடைக்கும்
1,மென்பொருளின்
1,பெறும்
1,காலியாக
1,வலைத்தளம்
1,பெற்றுக்கொள்ளலாமே
1,அவரின்
1,எழுதிய
1,செய்தவுடன்
1,செய்யப்பட்டுள்ளது
1,சுதந்திரங்களைப்
1,எழுதத்
1,பொறுத்தவரை
1,நூலை
1,அடிப்படைக்
1,குறிக்கோள்
1,விற்பதற்க்கு
1,போனால்
1,தொகை
1,நூலுக்காக
1,இணைக்கப்பட்டு
1,அவரையும்
1,செயல்பட்டனர்
1,என்பதெல்லாம்
1,சென்னை
1,இருக்கின்றனர்
1,களைப்
1,அல்லாத
1,நேரடியாகக்
1,எனக்குள்
1,ஓடிக்கொண்டிருக்கும்
1,என்பதற்கு
1,முதல்முறை
1,நோக்கம்
1,தேடுதல்
1,பத்திரமாக
1,ஆரம்பிக்கப்பட்டு
1,வாழ்நாளைப்
1,கேள்விகளுக்கு
1,கணியம்
1,பொழுதுபோக்காக
1,சொல்ல
1,களும்
1,விளக்கமாகக்
1,சோதனைக்கூடத்தில்
1,பணிபுரிந்து
1,நீக்குவதாய்
1,வரிகளை
1,சமயம்
1,களிலிருந்து
1,யாவருக்கும்
1,நிரலிலும்
1,அனுப்பும்
1,வேண்டுமெனில்
1,எப்பொழுது
1,குறியுடன்
1,அதைத்
1,செய்வதற்காக
1,மணியையும்
1,அல்லாது
1,சேர்க்கலாம்
1,மாறும்
1,சோதனை
1,வெளிப்பட்டிருப்பதைக்
1,அல்ல
1,செயல்படாது
1,கணக்கை
1,வேகம்
1,பாராட்டி
1,அணுகலாம்
1,அமெரிக்காவிலுள்ள
1,இயங்காமல்
1,கொள்வதற்குக்
1,கொடுக்கப்பட்டிருக்கும்
1,அம்சம்
1,குறிப்பிட்டால்
1,திட்டத்திற்குத்
1,ஏதாவதொரு
1,பெருக்கல்
1,தடுத்தல்
1,கிடைத்த
1,கொடுக்கும்போது
1,ஆம்
1,வெளிப்படுமாறு
1,கொடுக்கப்படுகிறது
1,இணைந்து
1,பின்பு
1,செய்யப்படலாம்
1,உரிமத்தில்
1,கடிதங்கள்
1,பண்புகள்
1,அடுத்தபடியாக
1,நிகரான
1,வெளிப்படுத்துமாறு
1,செல்வா
1,உருவாக்குவதற்கும்
1,மாற்றியே
1,செலுத்தி
1,வருகிறதோ
1,எண்களைத்
1,முறையைக்
1,பற்றிப்
1,கொள்வோம்
1,விடுகின்றன
1,வந்தவுடன்
1,நாட
1,கணக்குகளைப்
1,உரிமைகளை
1,இயக்கப்படுவதற்குத்
1,அழைக்கப்படுகிறது
1,பாதுகாக்கப்படுகிறது
1,நிலைப்புத்
1,ஊக்குவிக்கும்
1,ஆவதை
1,பின்பே
1,போடவும்
1,என்பர்
1,பயன்பட்டது
1,வரையறுக்கப்பட்ட
1,மணியளவில்
1,கட்டளைகள்
1,முழுதும்
1,விரும்புகிறீர்களோ
1,கூட்டு
1,உலகை
1,முழுமைபெறும்
1,வேறுபட்ட
1,திட்டத்தைத்
1,வழங்கப்படப்போவதில்லை
1,தவிர்க்கிறது
1,நாளடைவில்
1,அதைப்பற்றிய
1,சேமிக்கப்படுகின்றன
1,தரப்பட்ட
1,காரணமானவர்கள்
1,தவறாகிப்
1,வெளிப்படுத்துகிறது
1,ஒவ்வொருமாதமும்
1,எனக்கு
1,அமைப்புகளைப்பற்றி
1,பெயரில்
1,நகர்ந்துகொண்டே
1,அழிக்கப்பட்டிருப்பதையும்
1,அனுமதிகளையும்
1,வியாபாரம்
1,இந்தக்
1,நீக்கலும்
1,வந்தது
1,பயன்படுத்துவதற்கான
1,இயல்பாக
1,உருவக்கினால்
1,ஆகும்போதே
1,திறனை
1,குறியைப்
1,தேடி
1,சார்ந்த
1,அளவிலான
1,இறங்கு
1,உணர்வீர்கள்
1,மறுப்பதால்
1,ஓரு
1,தரவிருக்கிறோம்
1,மிகப்
1,எழுதிவிடலாம்
1,இதே
1,சேரும்
1,இட
1,மாற
1,ஆயுளும்
1,என்பதற்குப்
1,சுதந்திரத்தையும்
1,பெறுவது
1,பிரிக்கப்படுகிறது
1,மென்பொருட்களின்
1,தொலைபேசி
1,முகவரியில்
1,கூட்டலுக்கு
1,மாதங்களுக்கு
1,தவறாக
1,குறிக்கும்போது
1,மென்பொருட்களோடு
1,செயல்களுக்கு
1,கண்ணியில்
1,நம்மைத்
1,களின்
1,என்றே
1,மாறிக்கொண்டே
1,செயல்படுவதற்கான
1,தெளிவாகக்
1,வெளியிடுவதில்
1,வைக்கப்பட்டுள்ளன
1,செய்கிறோம்
1,சிலர்
1,இருப்பதால்
1,பற்றியும்
1,எவ்வாறெல்லாம்
1,அடைத்துக்
1,பரிமாறிக்கொண்டு
1,முயற்சிகளை
1,இயக்குவது
1,வித்தியாசம்
1,ஐத்
1,தொடங்கும்
1,எங்களுக்காக
1,புதிது
1,தேடவும்
1,வருபவை
1,மூடப்படுவதைக்
1,வெளியிடுவதை
1,மூலமே
1,குறிப்பிடப்படுகின்றன
1,நிறுத்த
1,மணி
1,மற்றவர்களுக்குக்
1,நிறுவனங்களால்
1,எனக்குக்
1,அழைக்கப்பட்டது
1,அங்கேயே
1,இதற்கான
1,மாற்றங்களைப்
1,தராது
1,திரும்பச்
1,அப்போதுதான்
1,தருவாயில்
1,மாற்றாக
1,காணப்படாத
1,காலகட்டத்திலேயே
1,நேரடியாகச்
1,கிடைக்கப்பெறாமல்
1,விட்டுவிடுவேன்
1,நிறுவ
1,அதிகம்
1,பாராட்டிவரும்
1,கொடுக்கப்பட்டு
1,செய்வதற்கான
1,வரவேற்பும்
1,கூட்டாக
1,இன்று
1,சேமிக்கலாம்
1,மட்டுமல்லாமல்
1,பட்டியலைக்
1,மென்பொருட்களுடன்
1,வழங்கப்பட்டுவிட்டது
1,வெளியிட்டுக்
1,துவங்குகிறது
1,அடைந்த
1,ஆகியவற்றுக்கும்
1,சரிவர
1,பயன்படுகின்றன
1,இதற்குள்
1,நீக்கும்
1,விட்டால்
1,அவற்றில்
1,அத்தகைய
1,முன்னேறிக்கொண்டிருந்தனர்
1,உரிமம்
1,தானாக
1,நேரடியாகவும்
1,அதையும்
1,விளக்குகிறது
1,அழைத்தார்
1,செயல்பாட்டிற்கு
1,உள்ல
1,கொண்டிருக்கின்றன
1,குறிக்க
1,வழங்கப்படுகிறது
1,பிரதியை
1,அறையை
1,இழப்பும்
1,மாற்றியதை
1,அன்றாட
1,இறுதியில்
1,விருப்பமுள்ள
1,சிறப்புவகை
1,இயக்கப்படும்போது
1,சர்வதேச
1,அடிக்கடி
1,கடும்
1,இல்லம்
1,கருதப்பட்டு
