163,ஐ
152,ஒரு
141,எனும்
137,ல்
94,நாம்
88,இது
82,ன்
78,இந்த
59,க்கு
55,பின்வருமாறு
54,இங்கு
53,உள்ள
53,என்பது
47,மூலம்
44,என்று
44,ஆனது
44,மற்றும்
43,அந்த
40,வேண்டும்
39,இருக்கும்
33,காணலாம்
33,ஐப்
30,மேலும்
28,அதாவது
28,எனவே
27,ஆக
26,நமது
26,க்குள்
25,செய்து
24,ஆகும்
24,உதாரணத்துக்கு
24,பல்வேறு
23,விரும்பினால்
22,நீங்கள்
22,செய்ய
22,ஐக்
21,மீண்டும்
21,அனைத்தும்
21,கொண்டு
21,அது
21,எனக்
19,எந்த
19,என
19,பின்னர்
19,ஒரே
19,பயன்படுகிறது
19,ம்
19,முதல்
18,குறிக்கிறது
18,மட்டும்
17,எனப்படும்
17,ஒவ்வொரு
17,அல்லது
17,வரிகளை
17,ஐயும்
16,ஓர்
16,பற்றிய
16,புதிய
16,முடியும்
16,உதவும்
16,இதனை
15,பொதுவாக
15,கொள்ளலாம்
15,இவ்வாறு
15,சேர்த்து
15,தமிழில்
15,தற்போது
15,சில
15,பின்வரும்
14,ஆனால்
14,வுடன்
14,கடைசியாக
14,போன்ற
14,இப்போது
13,பற்றி
13,உதவுகிறது
13,அனைத்து
13,இதில்
13,எளிய
12,கொடுக்கும்போது
12,ஒருசில
12,மற்றொரு
12,அவ்வாறே
12,அதன்
12,பயன்படுத்தலாம்
12,என்பதை
12,இதன்
12,வெளிப்படுத்தும்
12,க்கான
11,தேவையான
11,போது
11,வெறும்
11,இத்தகைய
11,வெளிப்படுத்த
11,இருந்து
11,தான்
11,அழுத்தவும்
11,பெயரில்
11,அனுமதி
11,கீழ்
10,மட்டுமே
10,பயன்படும்
10,களை
10,சிறு
10,தொடர்ந்து
10,என்பதைக்
10,அடுத்ததாக
10,அமையும்
10,வகையான
9,வகையில்
9,என்ற
9,அவை
9,இந்தப்
9,தொடர்பு
9,கொண்டிருக்கும்
9,அழுத்தினால்
9,முறை
9,தேதி
9,வரியை
9,காணப்படும்
9,பயன்படுத்த
9,வரிகள்
9,மின்புத்தகங்கள்
9,உரிய
9,மின்புத்தகங்களை
9,கொடுக்கவும்
9,அதனை
8,நமக்கு
8,திரையில்
8,ஐத்
8,யார்
8,முதலில்
8,மேற்பட்ட
8,உங்களது
8,ஒன்றுக்கும்
8,படி
8,தெரிந்து
8,க்கும்
8,கொடுக்க
8,அவ்வாறு
8,வேலை
8,கொடுத்து
8,தகவல்களை
8,தற்போதைய
8,இடத்தில்
7,பெயர்
7,உங்கள்
7,வெளிப்படுத்துகிறது
7,தமிழ்
7,செய்கிறது
7,செல்லும்
7,முடியாது
7,கடைசி
7,போதுமானது
7,இதே
7,வரியின்
7,கொடுக்கும்
7,வேண்டுமானாலும்
7,விவரங்களை
7,அடுத்து
7,அனைத்தையும்
7,மின்னஞ்சல்
7,பகுதியில்
7,அளவினை
7,செய்யும்
7,உள்ளது
7,பல
7,வரும்
7,உருவாக்கப்படும்
7,தேர்வு
7,அதே
6,செய்த
6,வழியாக
6,உருவாக்கப்பட்ட
6,குறிக்கும்
6,இரண்டு
6,வந்து
6,குறிப்பிட்ட
6,மீது
6,வார்த்தையை
6,எழுத்து
6,எனவும்
6,செய்யவும்
6,புதிதாக
6,செய்யப்பட்ட
6,உரிமத்தின்
6,செய்யலாம்
6,கணியம்
6,கொள்ள
6,ஏற்கனவே
6,அனைவருக்கும்
6,எனப்
6,சமீபத்திய
6,மாற்றி
6,கருவிகள்
6,மிக
6,பதிவுகளை
6,சென்று
6,கணினி
6,பற்றியும்
6,உபுண்டு
6,புத்தகம்
6,எவ்வாறு
5,பிறகு
5,உள்ளன
5,பங்களிக்க
5,இதுவும்
5,பதிப்புகளை
5,கீழ்க்கண்ட
5,பிரிக்க
5,ஒன்றாக
5,அடிப்படையில்
5,நேரத்தில்
5,கூறலாம்
5,ஏதேனும்
5,மிகவும்
5,தொடங்கும்
5,அவர்களது
5,பதிவுகள்
5,அவரது
5,செய்யப்படும்
5,என்றும்
5,அதை
5,இவை
5,நன்றி
5,உதாரணத்தில்
5,அளிக்கிறது
5,பாகம்
5,அனுமதிகளைக்
5,பயன்படுத்தி
5,அவற்றை
5,ஆசிரியர்
5,கணினியில்
5,நித்யா
5,கண்டுபிடித்து
5,குறிப்பிடும்
5,அடுத்தடுத்த
5,அமைக்கலாம்
5,வளர்ச்சி
5,படைப்புகளை
5,அந்தப்
5,இதுவே
5,நான்
5,அல்லாமல்
5,தேவையில்லை
5,செயல்படும்
5,இடையில்
5,கணக்கில்
5,என்ன
5,வேலையைச்
5,இரு
4,ஏனெனில்
4,கவனிக்கவும்
4,து
4,நிர்வாகம்
4,கணிணி
4,எழுத்துக்களும்
4,ஆல்
4,நிலை
4,சிறப்பு
4,உருவாக்கப்
4,குறிப்பிடும்போது
4,எழுத்துக்கள்
4,பொருள்படும்
4,விளக்கம்
4,ஒன்று
4,யாருக்கு
4,கொள்ளவும்
4,வரிகளையும்
4,கூடுதல்
4,பெரிய
4,செய்தல்
4,இணைத்து
4,நடுவே
4,படைப்புகள்
4,நம்முடைய
4,சேமிக்கப்படும்
4,வைத்து
4,பொத்தானை
4,உருவாக்க
4,எழுத்தை
4,என்னை
4,மூலமாக
4,முகவரிக்கு
4,ஒர்
4,மின்புத்தகங்களைப்
4,போன்று
4,வலைதளத்தில்
4,உருவாக்கி
4,பகிர்ந்து
4,அழுத்துவதன்
4,லிருந்து
4,என்றால்
4,படிக்க
4,இயங்குதளம்
4,ஆகவோ
4,கொண்ட
4,மின்புத்தகங்களாக
4,வெளியீடு
4,இருக்கலாம்
4,எழுத்துக்களை
4,போன்றவை
4,தற்காலிகமாக
4,சேமிக்கப்பட்டிருக்கும்
4,போலவே
4,புத்தகங்கள்
4,செய்யப்படும்போது
4,இதற்கு
4,தரும்
4,நேரத்தின்
4,இருக்க
4,போன்றே
4,அளிக்க
4,அதில்
4,அமைக்க
4,எண்ணை
4,முடிக்கலாம்
4,உதாரணம்
4,தொடர்ச்சியாக
4,வெவ்வேறு
4,வரை
4,உருவாக்கும்
4,கூட
4,ஏதாவது
4,என்கிறோம்
4,இவ்வாறாக
4,குறியைப்
4,பெற
4,அறிமுகம்
4,என்பதையும்
4,க்குத்
4,சேமிக்க
4,அவர்கள்
4,கண்டுபிடிக்க
4,அளிக்கும்
4,நிறுத்தி
4,வெளியிடப்படும்
4,பட்டியலிட
4,இறுதியில்
4,வெளிப்படுத்தப்படும்
4,விவரங்களையும்
3,வடிவமைப்பு
3,எப்போதும்
3,அமைக்கவும்
3,உள்ளடக்கிய
3,பெயர்கொண்ட
3,உள்ளோம்
3,கிடையாது
3,நிறுவ
3,தருகிறது
3,புத்தகத்தை
3,செய்வதால்
3,எண்ணிக்கையை
3,சமயங்களில்
3,துணைகொண்டு
3,வெளிப்படுத்தப்பட்ட
3,விவரத்தை
3,கருவிகளை
3,நமக்கும்
3,கிரியேடிவ்
3,இருப்பதால்
3,வழங்கப்படும்
3,வழங்கலாம்
3,மாற்றலாம்
3,முகவரிகளில்
3,செய்யத்
3,வகைகள்
3,வேலைகளைச்
3,வெளிப்படுத்தியுள்ளது
3,பெற்றிருக்கும்
3,பழைய
3,பயனர்
3,முறையில்
3,க்கே
3,இருந்தால்
3,கொடுக்கப்பட்டுவிட்டதா
3,வலைதளத்திலிருந்து
3,வார்த்தையும்
3,நாங்கள்
3,செய்வது
3,வேண்டிய
3,உரிமையில்
3,வகைகளில்
3,மாற்ற
3,உருவாக்கினார்
3,எடுத்து
3,வார்த்தைகள்
3,மற்ற
3,உள்ளதைக்
3,எழுத்தில்
3,சமர்ப்பணம்
3,மென்பொருட்கள்
3,அவர்களுடைய
3,வெளிப்படுத்துவதற்கு
3,பயன்படுத்தும்
3,மாதிரியான
3,பிரிக்கலாம்
3,இலவசமாக
3,சென்னை
3,வார்த்தையில்
3,கட்டற்ற
3,அனுமதிகளையும்
3,ஆகவும்
3,நிறைய
3,ஒன்றாகத்
3,அடுத்தபடியாக
3,வேறு
3,வண்ணம்
3,ஆம்
3,செய்யும்போது
3,சிறப்பாக
3,அழுத்தும்போது
3,பயன்படுத்தப்பட்டு
3,சம்பந்தப்பட்ட
3,கடினமான
3,வெளியிடப்பட்ட
3,இருப்பதைக்
3,கொடுக்கப்பட்டுள்ள
3,கணினிக்கு
3,பொருள்
3,ஆகவே
3,பயன்படுத்தப்படும்
3,அவற்றையெல்லாம்
3,வடிவமைப்பில்
3,முக்கியமான
3,அடிப்படையாகக்
3,பயன்பாடு
3,பயன்படுத்துதல்
3,எங்கு
3,படிக்கும்
3,விட்டு
3,காமன்ஸ்
3,அறிவியல்
3,வலைத்தளம்
3,இன்றியமையாததாகிறது
3,பதிப்புரிமம்
3,படிக்கலாம்
3,இந்தத்
3,எழுதி
3,வரிக்குச்
3,பார்க்க
3,எளிதில்
3,கொண்டுள்ளது
3,கூடிய
3,விரும்புகிறீர்களோ
3,வருவார்
3,உள்ளீடு
3,உள்ளதோ
3,உங்களின்
3,இருப்பதை
3,தனித்தனியே
3,வார்த்தை
3,அத்தகைய
3,நேரடியாக
3,குறிப்பிடுவது
3,எண்ணிக்கையையும்
3,முக்கிய
3,புத்தகங்களை
3,இணைக்கப்பட்டுள்ள
3,செல்லலாம்
3,பட்டியலிடும்
3,உள்ளதா
3,யில்
3,அவர்களை
3,முன்னால்
3,என்பதன்
3,ஆகக்
3,எண்களால்
3,திசைமாற்றம்
3,அதற்குள்
3,இதுதான்
3,நேரம்
3,அதனுள்
3,ஆன
3,மேற்கண்ட
3,இயக்க
3,நினைவில்
3,தகவல்
3,வரியில்
3,விவரங்கள்
2,புரிந்துகொள்ளும்
2,தொடர்ச்சியான
2,மென்பொருளை
2,எழுத்துக்களின்
2,இயங்குதளத்தை
2,யை
2,வெளியிடும்
2,வர்த்தக
2,இயங்கும்
2,சென்றடையும்
2,அப்போது
2,நல்ல
2,அதற்கு
2,எண்ணிக்கையிலான
2,மையமாகக்
2,உள்ளதால்
2,வைத்துவிட்டு
2,போகிறோம்
2,காலி
2,தெரியவில்லையெனில்
2,இதுவரை
2,உருவாக்கலாம்
2,எழுதலாம்
2,விவரங்களைத்
2,மக்கள்
2,தெரிந்த
2,களையும்
2,அங்கு
2,பயனருடைய
2,கொண்டிருந்தது
2,நம்மை
2,அமைய
2,அதற்கென்றே
2,தேடப்படுவது
2,விவரங்களைக்
2,மாற்றுவதற்கு
2,ஐயோ
2,கூடாது
2,எனில்
2,இணைப்பை
2,த
2,கணினியைப்
2,இல்லை
2,எனது
2,அனுப்பவும்
2,பொருந்தும்
2,இடங்களிலும்
2,கணிணியை
2,மொழியில்
2,செய்யப்பட
2,இதற்கென்று
2,தேவைக்கேற்ப
2,மணி
2,மேல்
2,பயனரின்
2,கருவிகளின்
2,செய்க
2,எடுத்துக்
2,செயல்பாடுகள்
2,கணியத்தில்
2,முந்தைய
2,அமைத்துக்
2,க்குச்
2,நீளம்
2,என்பதைத்
2,வெளியேறப்
2,அவர்
2,இருந்தது
2,மின்புத்தகமாக
2,வாசகர்களின்
2,ஸ்ரீனி
2,பெறுங்கள்
2,முழு
2,விலிருந்து
2,செய்கிறோம்
2,வெளிப்படுவதைக்
2,மின்னஞ்சலை
2,பயன்பாடும்
2,வார்த்தையாகவும்
2,உறுதிபடுத்திக்
2,குறியீடு
2,இருக்கும்போது
2,விடப்படும்
2,இறங்குவரிசையில்
2,பகுதி
2,சேமிக்கப்படுகின்றன
2,பதிலாக
2,நகல்
2,பெயரைக்
2,பங்களிக்கலாம்
2,தன்னார்வலர்களால்
2,தங்களுக்கு
2,யைக்
2,என்
2,இதைத்
2,அவ்வளவுதான்
2,எண்ணையும்
2,உருவாக்கவும்
2,வெளியீட்டின்
2,வரி
2,அனுமதிகள்
2,எண்ணம்
2,அவர்களையும்
2,தெரியாது
2,எங்களைப்
2,கொள்ளும்
2,வன்வட்டின்
2,அனுப்புதல்
2,கொடுப்பதன்
2,முழுக்க
2,வாசகர்கள்
2,வழங்கும்
2,வேறுசில
2,என்பதால்
2,திருத்தி
2,சிறிது
2,தவிர
2,எந்தஒரு
2,வன்வட்டினை
2,வைக்
2,அனுப்ப
2,தொடக்கத்தில்
2,செய்தவுடன்
2,முழுவதுமாக
2,பெரும்பான்மையான
2,கணினிக்கும்
2,நன்கொடை
2,தொடங்கி
2,அதனைத்
2,எங்களைத்
2,விழையும்
2,யாரும்
2,என்பவர்
2,கொடுக்கப்
2,வேண்டுமெனில்
2,ஏற்படுத்தும்
2,அளவு
2,தர
2,பண்புகளைக்
2,இடம்பெற்ற
2,அழுத்தி
2,எனவோ
2,உருவாக்கமும்
2,முன்னர்
2,கூறுவது
2,ஜூலை
2,சாதாரண
2,லிலிருந்து
2,தவறுதலாகக்
2,முடியாத
2,செயல்பாடுகளைப்
2,கொள்வதற்காகவோ
2,கொள்வது
2,இதற்காக
2,என்னென்ன
2,வரிகளுக்கு
2,பின்பு
2,நேரடியாகச்
2,சிறிய
2,தகவல்கள்
2,களிலும்
2,ஆசிரியர்களின்
2,பிரித்து
2,ஏறுவரிசையில்
2,மின்னூல்
2,சார்ந்த
2,பெற்ற
2,கட்டுரைகள்
2,கருதப்படும்
2,இன்னும்
2,ஏற்படுத்துகிறது
2,சென்றடைய
2,கொடுத்தால்
2,குறிப்பிடாமல்
2,தாம்பரம்
2,வார்த்தைகளுக்கு
2,குறைந்தபட்சம்
2,மாற்றங்களுடன்
2,குறிப்பிடலாம்
2,பதிவர்கள்
2,இயக்குதல்
2,அ
2,நினைவகத்தை
2,பயனர்கள்
2,கணியத்திற்காக
2,கணியத்திற்கு
2,கணிணியில்
2,அர்த்தம்
2,முடிவு
2,சேர்க்க
2,யாரெல்லாம்
2,எனக்கொடுத்து
2,வெளியிடக்கோரி
2,குறிப்பிட
2,கற்பதற்கு
2,அப்படி
2,களுடன்
2,நினைவக
2,எது
2,கொடுக்கப்பட்டுள்ளதால்
2,தாங்கள்
2,திரையானது
2,இயங்குதளத்தைப்
2,குறியை
2,என்னவெனில்
2,பார்க்கலாம்
2,அப்படியே
2,எதுவும்
2,நிறுவுதல்
2,வார்த்தையால்
2,அளவை
2,வலைதளங்கள்
2,வரியையும்
2,உருவாக்கிய
2,ஸ்ரீநிவாஸன்
2,வகை
2,அதேபோல்
2,செய்யப்படுகிறது
2,நோக்கி
2,அவருடைய
2,கண்டுபிடித்தல்
2,தொழில்
2,ஒருவருக்கு
2,செய்வதன்
2,எப்படி
2,கிழக்கு
2,வருகிறது
2,குழு
2,செயல்பட
2,அனுமதிக்கிறது
2,இருப்பின்
2,தனி
2,பதிவிறக்கம்
2,காணப்பட்டால்
2,வேறொரு
2,சோதனையை
2,பங்களிக்கத்
2,சந்தையில்
2,மதிப்பு
2,செல்ல
2,அதிலிருந்து
2,எவரும்
2,வேண்டியது
2,பயன்படுத்திக்
2,வரிகளின்
2,எழுதுவதற்கு
2,இலவசமாகவே
2,எழுதத்
2,இடத்தை
2,விரிவாகக்
2,பகிர்ந்தளிக்கும்
2,நேரத்தினை
2,திருத்தம்
2,வேலைகளை
2,அவரால்
2,சேமிக்கவும்
2,இவ்வகையான
2,திரையினை
2,அமைப்பில்
2,நிறுவுவதற்கு
2,அனுப்பி
2,அனைவரும்
2,தேவைகள்
2,வன்வட்டில்
2,உரிமை
2,காலகட்டத்தில்
2,பிரிக்கப்படும்
2,செலுத்த
2,என்பதைப்
2,இந்தக்
2,வேலையை
2,சுலபமாக
2,செய்தபின்னர்
2,கொண்டதாகவோ
2,தோன்றும்
2,பற்றித்
2,மேற்கூறிய
2,அழுத்தப்படுகிறது
2,பெயரின்
2,வை
2,கிடைக்கப்பெறுவதில்லை
2,கருவியாகவும்
2,மாதம்
2,இலவசமாகப்
2,சமுதாயத்தின்
2,தவிர்க்க
2,சிறப்புவகை
2,அழுத்திய
2,பயன்படுத்தினால்
2,கொடுக்கத்
2,உறுதியையும்
2,இரண்டாவது
2,உரை
2,செய்துவிடும்
2,மீதமுள்ள
2,நிமிடங்களில்
2,பொருத்தவரை
2,உருவாக்கப்பட்டுள்ளது
1,இணைந்து
1,வெளியீட்டாளர்
1,முயற்சிகளை
1,தனிப்பட்ட
1,வரிகளைத்
1,அனுப்புகிறது
1,கிடைத்த
1,செய்திருக்கிறேன்
1,அறிந்து
1,இடம்
1,குறியானது
1,குறிக்க
1,இப்பொழுது
1,பின்னர்தான்
1,வேலைகளையும்
1,இத்துறையின்
1,வெளியிடப்போகிறோம்
1,பொதுவான
1,நம்
1,செலுத்தப்படுவதை
1,சேர்த்துத்
1,எவருக்கும்
1,யாவருக்குமான
1,மாற்றித்
1,பயன்பாட்டில்
1,பார்க்கவும்
1,அதைத்தொடர்ந்து
1,மறுபடியும்
1,கொள்ளப்பட்டு
1,தாங்கும்
1,ஓரிடத்தில்
1,எழுதப்பட்டதே
1,பிரிவின்
1,தாங்கியே
1,வரவேற்ப்பு
1,ஆசிரியருக்கான
1,அமைக்கப்பட்டிருக்கும்
1,சோதித்து
1,எழுதவும்
1,நிலைபெற்றிருப்பதைக்
1,ஊக்கமளித்த
1,கருவிகளில்
1,கற்க
1,முறைப்படி
1,குறிப்பிட்டிருந்தால்
1,கணினியும்
1,எடுத்துரைக்க
1,பயனருக்கும்
1,மறைக்கப்பட்ட
1,பிழை
1,ஏதுவாய்
1,வழங்கல்களில்
1,சோதனைகள்
1,துறையால்
1,அதனுடன்
1,முன்னேற்றத்திற்கு
1,அனுமதிகளை
1,முழுமையாகத்
1,யைப்
1,உருவாக்குகிறது
1,இயங்கவல்லது
1,நுட்பம்
1,கணிப்பொறியின்
1,தனித்தனி
1,தெளிவாகப்
1,இருப்பது
1,வைக்க
1,நீக்கப்பட்டுவிட்டாலும்
1,பட்சத்தில்
1,போன்றவற்றைத்
1,இடத்தைக்
1,கொள்கை
1,தூண்டும்
1,கையாளும்
1,இணையத்துடன்
1,இவற்றைப்
1,தொடக்க
1,இதனைக்
1,கொள்ளாது
1,மிகச்சிறந்த
1,பெட்டி
1,எண்ணிக்கையைக்
1,இடைவெளியாகவும்
1,ஐயங்களிருப்பின்
1,தொழில்நுட்பம்
1,வழங்குவதும்
1,எண்
1,வரிகளுக்குச்
1,உறுதிமொழியாய்
1,கருவிகளாக
1,அனுமதியை
1,கொடுக்கலாம்
1,விஷயங்கள்
1,இயங்குவதற்கான
1,நீக்கப்
1,செல்லப்படுவோம்
1,குறைகளிலிருப்பின்
1,எழுத்தாளர்களுக்கு
1,க்குள்ளும்
1,தொழில்நுட்பத்தை
1,கிடைக்கப்
1,குறிப்பிட்டு
1,அமைவிடம்
1,வெளிப்படும்
1,குறியீடுகள்
1,மூல
1,எழுத்தாளர்களும்
1,ரூபாய்
1,ஆனவை
1,இயங்கு
1,எழுதப்பட்டிருக்கும்
1,ஊக்குவிக்கும்
1,செய்தபின்
1,சமயத்தில்
1,கல்வி
1,ஈடுபட்டுள்ளது
1,ஆதிமூலமான
1,கணிணியாக
1,பெயர்மாற்றம்
1,அதிகமாக
1,ஓடிக்கொண்டெ
1,வியாசர்
1,குறிப்பிட்டால்
1,வேண்டுமோ
1,நம்மிடம்
1,இலக்கியம்
1,வகைப்படுத்தி
1,சென்றடையும்போது
1,எந்தவொரு
1,உள்நுழைவதையே
1,கணிதம்
1,உருவாக்குவதும்
1,பாதுகாக்க
1,வடிவிலும்
1,இறுதி
1,விருப்பங்களைத்
1,இ
1,சூரிய
1,முடிந்தால்
1,நீக்குவதற்கு
1,அப்போதிருந்த
1,புத்தகத்தையும்
1,களும்
1,சேகரிக்கப்படும்
1,ஓட
1,கூறியதுபோல
1,கணித்
1,செய்யக்
1,நீக்குவதற்கும்
1,வேண்டாம்
1,புத்தகங்களெல்லாம்
1,அங்கங்களை
1,அதிகரித்து
1,உண்மையாகவே
1,பெட்டியும்
1,வெளிப்படுத்துவதோடு
1,ஜெயித்து
1,ஒன்றாகும்
1,வலைப்பதிவுகளை
1,வார்த்தையைப்
1,ஒழுங்குமுறைப்படுத்துவதற்கான
1,எனத்
1,அடுக்ககம்
1,வெளியிடுவதற்கான
1,முகவரியும்
1,வருடம்
1,படைப்புகளையும்
1,படத்தில்
1,உருபெறுவது
1,புத்தகங்களாகவும்
1,வுடனேயே
1,வழங்குகிறேன்
1,தொடக்கம்
1,மாற்றுபோது
1,தயாரிக்கலாம்
1,அம்சங்கள்
1,ஒன்றாகச்
1,ஆயிரக்கணக்கில்
1,வேலைக்குமான
1,இன்றுவரை
1,அலுவலகங்களிலும்
1,வருவதோ
1,நெறிகளையொத்து
1,மடலொன்றை
1,திரட்டி
1,கேலிச்சித்திரம்
1,துவக்கப்படும்
1,புரிந்து
1,மேற்கொள்ள
1,இதற்க்கு
1,வேறொருவர்
1,இறுதிக்குச்
1,தளமாய்
1,இந்நிலையில்
1,வெளியிடலாம்
1,தொடங்கினேன்
1,என்பவையே
1,தனித்தியல்புகள்
1,மட்டும்தான்
1,முதன்மைக்
1,பட்டுள்ளதைக்
1,சிறப்பாகப்
1,பின்னரும்
1,அமைக்கப்பட்டிருப்பதைக்
1,பரிமாற்றங்களைச்
1,மகிழ்ச்சியே
1,ஏனைய
1,வெளியிட
1,நன்றிகளைத்
1,வழங்குவதுமே
1,இறக்கம்
1,விட
1,விளையாட்டுகள்
1,எடுத்துக்கொள்கின்றன
1,மொழியைத்
1,இணைக்கப்படுகிறது
1,பிரதியெடுக்கப்பட்டு
1,திருப்பத்தை
1,பாதியிலேயே
1,காலகட்டத்தை
1,எதிலும்
1,தலைப்பின்கீழ்
1,வன்வட்டுப்
1,நபருக்கு
1,அளித்துவிட்டு
1,ரீதியிலும்யன்படுத்தலாம்
1,பாதிக்காமல்
1,பயன்படுத்தக்கூடிய
1,அவரவர்களின்
1,நீக்கவும்
1,பெயர்களை
1,மூலத்தின்
1,விரும்புகிறீர்களா
1,போல
1,எந்தெந்த
1,வார்த்தையைத்
1,உருவாக்கியவர்
1,இயல்பான
1,தொடங்கியது
1,எழுதுவதற்குக்
1,விருப்பத்தேர்வுகளை
1,கூட்டவோ
1,பாராட்டிவரும்
1,இவற்றில்
1,செய்தவதன்
1,வகைப்படுத்தப்பட்டோ
1,பட்டியல்
1,வரவோ
1,அனுமதிகளைப்
1,செலுத்தப்படாமல்
1,செயலிழந்திருப்பதைக்
1,எங்கே
1,பிரிக்கும்போது
1,முக்கியத்துவம்
1,படிப்பதற்கு
1,அளிக்கப்பட
1,தொடங்கின
1,பயன்பாட்டின்
1,இவ்வாறே
1,படைத்த
1,இத்திட்டத்தின்
1,மொழியை
1,மொழிபெயர்ப்புகளாகவும்
1,தரத்தையும்
1,அனுமதிக்கின்றன
1,திறனையும்
1,நிர்ணயிக்க
1,தேவயான
1,இயங்குதளமாக
1,க்குள்ளேயே
1,கொண்டுவர
1,படித்து
1,விட்டுவிடுவேன்
1,நடைபெறுவதே
1,தந்து
1,வலைத்தளத்திலும்
1,அடிப்பையில்
1,வன்வட்டு
1,வைக்கும்
1,குறிப்பிடுவதற்கு
1,கணிப்பொறிகளை
1,எழுத்தாளர்களை
1,மருத்துவம்
1,நீக்க
1,விட்ட
1,ஒதுக்கி
1,இலவச
1,பணம்
1,பயனர்களால்
1,தெரிவிக்கலாம்
1,அவ்வகை
1,தேடும்
1,மொத்த
1,குறி
1,முதலிலிருந்து
1,வேலைசெய்துகொண்டிருக்கும்
1,சொல்லை
1,அனுமதியைப்
1,செயல்திறனை
1,நிர்ணயிக்காலம்
1,கருதப்பட
1,வகைப்படும்
1,அழிக்கப்படுகிறது
1,பெரும்பங்கு
1,உறுதிபடுத்திக்கொள்ளலாம்
1,அவருடன்
1,திரும்பவும்
1,பெண்ணைப்
1,பகுதிகளாகவும்
1,வழங்கப்படுகின்றன
1,பின்னோக்கிச்
1,உன்னத
1,எழுத்துக்களாக
1,வழங்குதல்
1,பராமரிப்பு
1,அமைக்கிறது
1,போதும்
1,செய்யப்பட்டு
1,கொடுக்கவேண்டும்
1,சமயம்
1,செலுத்தப்படுவதும்
1,அதைத்
1,பெயரையும்
1,சேமிப்பதற்காக
1,குறைக்கவோ
1,எனக்குள்
1,களைக்
1,இயக்கப்படுவதே
1,விநியோகிக்க
1,வெளியீட்டு
1,இவ்வளவு
1,முடியாதவாறு
1,பெயர்களைக்
1,நீக்கப்பட்டுவிட்டதெனில்
1,வெளிப்படுத்தாது
1,ஒழுங்காக
1,தொந்தரவு
1,விருப்பத்தேர்வுகள்
1,உள்ளதை
1,காண்போம்
1,இறங்கி
1,அமைத்துக்கொள்ளலாம்
1,சுருக்கமே
1,தன்மைக்காக
1,இடைவெளிகளையும்
1,விதங்களிலும்
1,மடல்
1,அனுப்பப்பட்ட
1,எடுத்துரைப்பது
1,கணினியானது
1,கொடுக்கப்பட்டுள்ளது
1,பார்க்கவிரும்பினால்
1,வல்லது
1,புகைப்படக்கலை
1,இல்லாமல்
1,ஈடுபட்டுள்ளவர்கள்
1,கணிணிக்கும்
1,அதிக
1,எண்ணைப்
1,அனுப்பப்படும்
1,அறிய
1,எடுத்துத்தான்
1,புத்தகத்திற்கு
1,கொடுத்திருப்பதால்
1,முறையே
1,கண்டறியவில்லையெனில்
1,விடுவோம்
1,குறிப்பிடப்படகின்றன
1,மற்றவர்களுக்கான
1,தலைப்புகளின்
1,மாதிரியாக
1,இயக்கினாலும்
1,தொடங்கலாம்
1,உங்களுடயை
1,வலைத்தளத்தில்தான்
1,அவற்றுக்கென்றே
1,சோதனை
1,உள்ளிடவும்
1,இயன்ற
1,மூலமாகவோ
1,விட்டுவிட்டு
1,கருதுகிறது
1,தொடர்வது
1,மொழிக்கு
1,விடப்பட்டுள்ளதைக்
1,அழிக்கப்பட்டு
1,இத்தகவல்களுடன்
1,முடிந்தது
1,தரமான
1,ஏற்றபடி
1,வரத்
1,சற்றும்
1,இரண்டாம்நிலைக்
1,அறிந்திட
1,அச்சு
1,முகவரிக்குஅனுப்பிவைக்கவும்
1,வாழ்க்கை
1,என்னும்
1,பிரச்சனை
1,மின்புத்தகங்களில்
1,வகுக்கவும்
1,விஷயத்தை
1,நன்கொடைகள்
1,மனமார்ந்த
1,சேமிக்கப்படுவதன்
1,கையிலேயே
1,வலை
1,சம்பாதிப்பவர்கள்
1,எழுதப்பட்டது
1,கொள்ளப்
1,வலமாக
1,முடித்து
1,தாங்கிக்
1,பிற
1,தயாரிக்கும்
1,கட்டுரைகளில்
1,வந்துள்ளது
1,வேலைப்பளுவின்
1,முழுதாக
1,தேடுகிறது
1,அமைக்கப்பட்டிருக்க
1,த்
1,செல்லுகிறது
1,சென்றடைந்து
1,இயக்கப்படும்
1,இல்லாமலேயே
1,விரும்பும்
1,கையிலுமே
1,ஒன்றுமே
1,உபயோகப்படும்
1,வரியும்
1,கொடுக்கப்பட்டிருக்கும்
1,வழிகளில்
1,இருக்கிறதா
1,உங்களுக்குத்
1,வாங்கி
1,படைக்கப்பட்டதாக
1,மக்களைச்
1,திட்டத்தின்
1,பார்த்துக்கொள்ளமுடியும்
1,சொற்கள்
1,எழுதப்படும்
1,எனக்கொடுத்தால்
1,தேடுவதற்கான
1,அதன்மீது
1,வழங்கப்பட்ட
1,கள்
1,இயங்குதளத்தையும்
1,நிலைகளைப்
1,தொடக்கத்துக்குச்
1,மடலின்
1,இயக்கப்படுவதன்
1,அனைவராலும்
1,மாற்றுதல்
1,தகவல்களுமே
1,வெளிவரும்
1,சமர்ப்பிக்கிறேன்
1,அனுபவத்தைப்
1,அமையாத
1,இயற்றப்பட்டவையாகவும்
1,பிரதியெடுப்பதற்கும்
1,நேரத்தினைக்
1,என்னால்
1,நீக்கிவிட்டு
1,இரவி
1,எழுத்துக்களையும்
1,அன்றாட
1,வந்துவிடும்
1,நெருங்குவதற்கு
1,வெளிப்படுத்துவதைக்
1,நபர்
1,வங்கி
1,கொண்டதாக
1,படிப்பதற்குக்
1,எட்டியுள்ளது
1,அரசியல்
1,நூல்
1,இனம்
1,தமிழிலிருக்கும்
1,சேர்த்துப்
1,விதத்தில்
1,முன்னதாக
1,பிரிப்பதற்கு
1,மாற்றப்
1,இடத்திற்கு
1,மாற்றம்
1,தீர்மானித்து
1,செய்தால்
1,அதுவே
1,அதேபோன்று
1,தொ
1,எனலாம்
1,யாருமில்லை
1,தொடர
1,விருப்பத்தேர்வின்
1,கொள்ளவேண்டுமா
1,அளிப்பதைக்
1,புரிகிறது
1,இயங்குதளங்களும்
1,பயன்படுத்தப்படுகிறது
1,இணைத்துக்
1,விருப்பத்தேர்வு
1,சேர்ந்தது
1,இடம்பெற்றுள்ளது
1,பயனர்களை
1,கற்று
1,பாதியிலேயெ
1,யிடம்
1,கருவிகளைக்
1,இடைவெளிகளின்
1,வகைகளிலும்
1,புத்தகத்தில்
1,விவரங்களெல்லாம்
1,எண்ணம்கூட
1,இயங்குதளத்தின்
1,நாடிச்
1,உள்ளடக்கம்
1,கலந்து
1,ஒழுங்குபடுத்தி
1,மிகுந்த
1,அமைத்தால்
1,கட்டுரையாசிரியருக்கே
1,குறைக்கும்
1,இத்திட்டத்தில்
1,அழிக்கப்பட்டுவிடும்
1,குறிப்பிட்டாலும்
1,பயன்படுத்துகிறது
1,நிலைகளில்
1,பட்டியலிடப்படுவதைக்
1,வெளியிடுமாறு
1,நோக்கம்
1,விஷயமறிந்த
1,இயக்குவதற்குத்
1,செய்திருப்பதைக்
1,எண்ணிக்கையின்
1,வேண்டுதலின்
1,ஒருவேளை
1,வெளியிடப்படுகிறது
1,வருகிறார்
1,உருவாக்கப்பட்டுள்ளதைக்
1,ஆசிரியராக
1,இதழ்
1,சோதனையானது
1,கொள்கிறது
1,மாற்றுவதற்கும்
1,உருவாக்கப்பட்டுள்ளதாக
1,வரிகள்மற்றும்
1,எண்ணத்தை
1,வேண்டுகோளைத்
1,நிரப்பிக்
1,இருமடங்கு
1,அவற்றைக்
1,வெளியிட்டிருக்கும்
1,தேடப்
1,செலுத்தப்படுவதுமே
1,இயலவில்லை
1,செய்யப்பட்டது
1,குறிகள்
1,துறையானது
1,உரிமத்தின்கீழ்
1,ஒதுக்கிக்
1,நம்மால்
1,தூண்டியது
1,குறைக்கப்படுகிறது
1,இரண்டாவதாக
1,பட்டிருப்பதைக்
1,வழி
1,இருந்த
1,தொடங்குமாறு
1,தெரிந்துகொள்ளலாம்
1,வகைப்படுத்தப்படும்
1,யாருடனும்
1,வேண்டுகோளை
1,உருவாக்கியுள்ள
1,சீரான
1,மின்புத்தகங்களின்
1,நீளமானதாக
1,முன்னுரிமை
1,குறைந்தபட்ச
1,படித்துவிடலாம்
1,அதற்கும்
1,அனைத்துக்கும்
1,கிடைக்கப்பெற்றாலும்
1,மின்புத்தகம்
1,வேலைகளைப்
1,வகைகளாகப்
1,சிறந்தது
1,நகலெடுக்க
1,செயல்படக்
1,போட்டிகளில்
1,ஓடிக்கொண்டிருக்கும்
1,ஏதும்
1,சொற்களின்
1,நடையிலும்
1,அடுத்த
1,சான்றளித்து
1,உருவாக்குவார்
1,அளிப்பு
1,செலுத்தப்படும்
1,குறிப்பு
1,எழுதும்
1,நூல்களை
1,ஏற்றுக்கொள்ளும்
1,வார்த்தையையும்
1,நேரத்த்திற்குப்
1,நிலையாகும்
1,வரிசைக்குள்
1,சுழற்சியாக
1,செலுத்துவதன்
1,அளித்து
1,விரும்புவதை
1,கணிப்பொறிகள்
1,எங்களை
1,இடமிருந்து
1,அளிப்பார்
1,அடைந்து
1,இத்துறைக்கு
1,நிலையில்
1,தவிர்க்கப்பட
1,இரண்டுமே
1,கொடுத்தல்
1,இணைப்பு
1,எல்லோருக்கும்
1,யாவருக்கும்
1,மாற்றங்களை
1,திருத்தங்களை
1,விண்டோஸ்
1,முடிந்து
1,குறிக்கலாம்
1,குறித்துக்கொள்ளவும்
1,தொடர்பை
1,கணினியுடன்
1,உருவெடுக்கத்
1,வலைப்பதிவின்
1,பதிவருக்கு
1,சேவையில்
1,கட்டுரைகளை
1,செயலுக்குப்
1,இடம்பெற்றிறுப்பின்
1,எதிர்பார்க்கவில்லை
1,காட்டப்படும்
1,ஆர்வம்
1,பயன்படுத்தியது
1,பிரிவினை
1,இதன்படி
1,கிடைக்கும்
1,இத்திட்டத்தால்
1,கலாச்சாரம்
1,எழுத்துகளில்
1,விருப்பமுள்ள
1,மேலாக
1,பதிப்புரிமத்தினை
1,செய்வதற்கு
1,தொடர்பும்
1,கிடைக்கின்றன
1,அடுத்தப்
1,வைத்
1,சேமிக்கப்படுகிறது
1,செய்யப்பட்டுள்ள
1,பல்லூடக
1,உருவாக்குதல்
1,எடுப்பதினை
1,ஈடுபட்டுள்ளோம்
1,எடுக்க
1,முதல்வரியின்
1,பிரிக்கப்பட
1,பயன்பாடுபற்றி
1,எனக்கே
1,இதைப்பற்றிக்
1,படிப்படியாக
1,விரும்புவோம்
1,காண்பிக்கும்
1,வந்துவிட்டன
1,அளிக்கப்படும்
1,குறிப்பிடப்படுகிறது
1,பலமுறை
1,திட்டத்தில்
1,பதத்தை
1,பார்த்தீர்களானால்
1,எழுத்தாளரை
1,கொடுக்கிறது
1,தெரியப்படுத்தி
1,பணியாற்ற
1,முயற்சியைத்
1,நிகழ
1,பிரித்துக்
1,செய்துள்ளார்கள்
1,அளிக்கும்போது
1,வடிவமைக்கப்
1,பிரச்சாரம்
1,தொடங்கியவுடன்
1,நேரத்தை
1,மாற்றுவதுமே
1,அதிகபட்சமாக
1,அமைப்புகளை
1,சுபிக்ஷா
1,அமைப்புடன்
1,போடுவதற்கு
1,வரியாக
1,வெளிப்படுத்துக
1,பதிவு
1,உருவாக்குக
1,விட்டுவிடுவேனா
1,அதிநுட்பமான
1,அனுமதியளித்தால்
1,சேமிப்பதற்கும்
1,பட்டியலிடப்படுவதோடு
1,பகிர்ந்துகொள்வதன்
1,இதுபோன்ற
1,கொள்ளப்படும்
1,ஆகிவிட்டது
1,இறுதியிலிருந்து
1,பயனராலும்
1,க்குரிய
1,விளையாட்டு
1,முயற்சிகளில்
1,மற்றவர்கள்
1,நமக்குத்
1,ஜெயிக்க
1,ஒருவர்
1,இடைவெளி
1,கீழிருந்து
1,இடைவெளியையும்
1,விடப்பட்டுவதைக்
1,இணைக்கப்படுவது
1,பட்டியலில்
1,மின்னூலாக்கம்
1,வேகத்தையும்
1,தனியாக
1,மிகப்பெரிய
1,இயல்பாகவே
1,மாற்றுவதற்காக
1,பயனர்களையும்
1,செய்வதற்கும்
1,நிறுவாமல்
1,ஒன்றைக்
1,துவக்கம்
1,தள
1,பதிவர்களும்
1,நெறியில்
1,சிபாரிசு
1,வெளிவரத்
1,கதை
1,விண்டோசில்
1,இந்தச்
1,சினிமா
1,நீக்கப்படும்
1,வைக்கவோ
1,வன்பொருள்
1,உழைக்கும்
1,நிலைகள்
1,எழுதித்தரப்போவதில்லை
1,பாகத்தில்
1,அதற்கான
1,தொடர்களாகவும்
1,எடுக்கலாமா
1,சிரமத்தைக்
1,உலகளவில்
1,துறை
1,அதற்குக்
1,இதன்பொருட்டு
1,பார்ப்பதற்கு
1,மேற்கொள்ளப்படும்
1,பதிப்பு
1,விருப்பத்துடன்
1,மீதி
1,முடித்தபின்
1,படிப்பதற்கென்றே
1,எனின்
1,என்பவரால்
1,இதைப்பற்றிய
1,வார்த்தைகளைப்
1,வேண்டுமென்று
1,எதையும்
1,அங்கமான
1,களைத்
1,கணிப்பொறிகளானது
1,வகைப்படுத்தப்
1,கையாள
1,விண்ணப்பங்கள்
1,கடவுச்சொல்
1,இடப்பெயர்ச்சி
1,வேலையையும்
1,முழுப்பெயர்
1,முன்பு
1,நிறுவிய
1,வலைப்பதிவு
1,உரித்தான
1,கொடுத்தோமானால்
1,தெரிவித்துக்
1,பின்னோக்கிக்
1,கீழே
1,கொள்ளல்
1,போன்றவற்றில்
1,ஆங்கிலத்திலுள்ள
1,ஆகியவற்றை
1,பதமால்
1,ஆகப்
1,நோக்கில்
1,தரை
1,துவக்கும்போது
1,துவங்கி
1,ஆக்கங்களாக
1,பக்கத்தில்
1,தளம்
1,அனுமதிக்கும்
1,எழுதத்தேவையில்லை
1,செலுத்தாமல்
1,பொருந்தும்படியான
1,ஒவ்வொன்றாக
1,கணிப்பொறி
1,வகையினை
1,கண்டுபிடிக்கப்
1,வெளியிடுவதன்
1,உறுதி
1,முடிப்பேனா
1,பற்றிக்
1,கணிநுட்பத்தின்
1,உங்களுடைய
1,வேண்டுமானால்
1,காட்டுகிறது
1,மற்றவர்களுக்கு
1,கட்டுப்படுத்தலாம்
1,செல்வதைக்
1,அழுத்தும்
1,குடும்பத்தில்
1,ஒவ்வொருவரது
1,சொந்த
1,கணினியை
1,ஏற்படுத்த
1,பாதுகாக்கப்படுகின்றன
1,விளங்கும்
1,கூடியவை
1,பங்களித்து
1,எண்ணிட
1,கொடுக்காமல்
1,படிப்பதற்கும்
1,பெறுகின்றன
1,வினுள்
1,எழுதினார்
1,வலைப்பதிவுகளைக்
1,ஆவணமாக
1,நிகழ்வுகளை
1,உரிமைகளையும்
1,மற்றவற்றை
1,சேமிக்கப்பட
1,எண்ணிடல்
1,பட்டியலை
1,பே
1,எந்தத்
1,பயன்பாட்டினைப்
1,குறிப்பிடப்
1,உருவாக்குவோருக்கு
1,தொகையும்
1,வெளியிடப்பட்டது
1,வகையாகும்
1,பாகமான
1,முனையவும்
1,ஒன்றன்பின்
1,இயங்குவதற்கு
1,செலுத்தப்படுவதால்
1,உருவாக்கப்படும்போது
1,பதிப்புரிமத்தை
1,பல்லாயிரம்
1,சரிபார்க்கப்பட்டுள்ளது
1,கொடுக்கப்படவில்லை
1,பயன்படுத்தச்
1,உரிமைகள்
1,ஆற்றல்
1,பயன்பாடுகள்
1,செய்துள்ளோம்
1,என்மேல்
1,எண்களை
1,துறைகளின்
1,இதனால்
1,பாதுகாப்பாக
1,திருத்தங்களைச்
1,செயல்படுகின்ற
1,இடைவெளியைக்
1,யைச்
1,பின்னாட்களில்
1,குறியால்
1,அளவிலான
1,நூற்றுக்கணக்கில்
1,இடமாற்றம்
1,அழிந்துவிடாமல்
1,யாவை
1,எடுப்பதை
1,எந்தவிதமான
1,பெயரிடப்படலாம்
1,ஏப்ரல்
1,செய்யவேண்டியதெல்லாம்
1,நடைபெறும்
1,அழிக்கப்
1,மாற்றுகிறது
1,வழிகாட்டி
1,இடம்பெயர்ந்துள்ளது
1,துவங்குகின்றனவோ
1,பிடிக்கக்கூடியதாகவோ
1,சொல்லுங்கள்
1,உறுதியளிக்கிறேன்
1,கையாளுவது
1,ஓடிக்கொண்டோ
1,பெறாது
1,குறிப்பிட்டுள்ளோம்
1,வலைப்பதிவிலிருந்து
1,விருப்பமுள்ளவர்கள்
1,வெளிப்பட்டபின்
1,ஒவ்வொருவரும்
1,மடலியற்றவும்
1,ஆசிரியருக்கு
1,அமைக்கும்
1,ஒலி
1,வழங்குவது
1,பெரும்பாலான
1,கண்டிப்பாக
1,என்னைப்
1,வழங்கலாகும்
1,உள்ளடக்கியது
1,அருமை
1,தேடிக்
1,வரிகளில்
1,அழுத்தியதும்
1,தங்களது
1,வாசகர்களுக்கும்
1,கேட்கும்
1,விருப்பத்தேர்வினையும்
1,வெளிப்படுத்தப்பட்டுள்ளது
1,வடிவமைக்கும்
1,போட்டு
1,செயல்முறைகளைக்
1,தொடங்கியுள்ளனர்
1,அந்தக்
1,கேட்டு
1,உருவாக்கப்பட்டுவிட்டதை
1,எழுதப்பட்ட
1,பாலியல்
1,லோ
1,முறைப்படுத்தப்
1,கோப்புகளைப்
1,க்காக
1,இதையே
1,துவங்குகிறது
1,குறிக்கின்றது
1,மொழி
1,உள்ளே
1,அழைக்கப்படும்
1,காரணமாக
1,எழுதுவதற்குத்
1,இணைக்க
1,எழுதப்பட்டுள்ளது
1,எத்தனை
1,தமிழிலுள்ள
1,வடிவங்களில்
1,மாபெரும்
1,வகையிலோ
1,தளத்தைப்
1,சொல்லக்
1,வாய்ப்பாக
1,ஆண்டில்
1,வரவேற்பும்
1,விடும்
1,மேற்கூறியவாறு
1,வரிசைப்படுத்தி
1,கொள்ளக்கூடிய
1,தமது
1,இதற்கான
1,விவரங்களும்
1,வைப்பதே
1,கணிப்பொறியுடன்
1,வளர்ச்சிகளுக்கும்
1,விட்டேன்
1,அளிக்கிறோம்
1,தொடக்கத்திலும்
1,தருவது
1,இடம்பெறும்
1,இருத்தல்
1,ஆராய்ச்சித்
1,முகப்புத்திரை
1,சாதாரணமாக
1,அமைகின்றன
1,லட்சக்கணக்கான
1,செல்வமணி
1,நடைபெற
1,வணிகம்
1,புதுப்புது
1,உள்ளவற்றை
1,பட்டியலிடவில்லை
1,மற்றொன்று
1,சுலபமாகச்
1,இவையிரண்டிலும்
1,இணைப்பிலிருந்து
1,இதேபோன்று
1,கண்களுக்குத்
1,உருவாக்கப்பட்டிருப்பதைக்
1,வணிக
1,முறையைக்
1,செலுத்தப்படுவதோதான்
1,லாபம்
1,வாசகர்களைச்
1,அதனுடைய
1,பரிசோதித்தல்
1,கருதப்படுவார்
1,வாய்ந்தவராக
1,கருதப்படுவதால்
1,மேம்படுத்துவதற்கான
1,பாரட்டுக்களும்
1,கொண்டிருந்தால்
1,வல்லவை
1,கூடுதலாக
1,எங்கிருந்தாலும்
1,கொண்டிருக்கும்போது
1,வெளிவருவது
1,தோன்றிய
1,வழியாகவோ
1,இணைத்துள்ளதால்
1,பங்களிப்புகள்
1,ஒன்றுக்கு
1,கணிணிக்
1,மின்புத்தகங்களாகத்
1,ஒருமுறை
1,வரியானது
1,குறுகிய
1,விடலாம்
1,நேரடியாகக்
1,வாங்கும்போது
1,கணிணியானது
1,பட்டியலிடப்பட்டுவதை
1,வெளிப்படுத்தப்பட்டிருக்கும்
1,வலைப்பதிவுகளிலிருந்து
1,தெரு
1,கொள்வதால்
1,அனுமதிகளும்
1,பெறாத
1,உருப்படியாக
1,முயற்சிகளுக்கு
1,ஒப்பிடும்போது
1,ஆதியிலிருந்து
1,எளியதொரு
1,இடம்பெரும்
1,அதிநுட்ப
1,சரியாக
1,தெரிந்துகொள்ள
1,ஒவ்வொருவரின்
1,அமைக்கப்
1,அளித்தல்
1,என்பதாகும்
1,கட்டாயமில்லை
1,அளவுக்கு
1,களாக
1,ஒருசிலவற்றாலேயே
1,போல்
1,பதிவேற்றம்
1,சீராக
1,உருவாக்கப்பட்டுள்ள
1,பகுதிகளாக
1,பறைசாற்ற
1,சிதறிய
1,அடைந்த
1,பழையபடியே
1,வெளிப்பட்ட
1,விருப்பத்தின்
1,சிறப்பியல்புகளில்
1,கொஞ்சம்
1,கணினியின்
1,வைக்கப்பட்ட
1,எழுதிய
1,மாறாக
1,உரியன
1,லும்
1,எண்ணைக்
1,அளவில்
1,பலசுவைகளிலும்
1,நிறைவுற்றதைக்
1,தொடர்ச்சியாகத்
1,வழங்கியுள்ள
1,குறைந்துள்ளன
1,தொடங்கவேண்டுமா
1,தவறாமல்
1,கீழ்கண்ட
1,இணைக்கப்பட்டிருக்க
1,உபயோகத்தில்
1,இணைக்கப்படும்
1,வரிகளெல்லாம்
1,உங்களுக்கு
1,அறிவுறுத்தப்படுகிறது
1,மாற்றப்படுள்ளதைக்
1,விரும்புகிறோம்
1,உரிமைகளை
1,பற்றிப்
1,பிரித்துப்
1,மறுக்கும்
1,இதைத்தொடர்ந்து
1,தொகுத்து
1,எழுத்தாளர்
1,விளக்கமாகத்
1,அழிக்கும்
1,செயல்படாது
1,பெறப்போவதில்லை
1,அடிக்க
1,ஒவ்வொருமுறை
1,முழுவதும்
1,இதை
1,திடீரென்று
1,நிறுவுவதற்கான
1,செய்வதைக்
1,உள்ளிட்ட
1,பெறுவது
1,அவர்களிடமிருந்து
1,எப்படியோ
1,விலகி
1,பிரிக்கப்படுவதைக்
1,குறிப்பிடுவதன்
1,ஒளி
1,மேற்ப்பட்ட
1,ஏற்ற
1,வைத்துக்
1,சட்டரீதியாகப்
1,பயனருக்கு
1,நபரை
1,குறிப்பிடும்போதெல்லாம்
1,போன்றவாறு
1,செய்வதற்காக
1,இங்கே
1,எழுத்தானது
1,செயலிழந்துவிடும்
1,முதன்முதலாய்
1,உணவு
1,முயற்சியாகும்
1,வருகின்றனர்
1,எழுத்தாளர்களுக்கும்
1,வெளிப்படுத்தி
1,இடையேயான
1,அணுகலாம்
1,பெயரும்
1,கருத்துக்கள்
1,நிற்கும்
1,மூலப்
1,பட்டியலிடப்படுபவைகளில்
1,புள்ளி
1,மதிப்புகள்
1,பொருள்கொள்ளப்படுவதன்
1,சேரும்
1,செயல்படுகின்றன
1,மகிழ்ச்சிக்கு
1,முயற்சியில்
1,நுழைவுத்திரையைக்
1,இடம்பெயர
1,வட்டுக்களாகவும்
1,நிலைபெற்றிருக்கும்
1,திட்டம்
1,வேண்டியவைகள்
1,பதமே
1,வாசகத்தை
1,அவருக்கென்றே
1,உதவுபவை
1,நிலையிலோ
1,காத்திருப்பு
1,வகையைச்
1,பயனர்களுக்கு
1,விவரம்
1,ஊக்கமளிக்கும்
1,பார்ப்போம்
1,எனக்கிருக்கக்கூடிய
1,பயன்படுத்தக்
1,செய்யக்கூடிய
1,வலைப்பதிவும்
1,சம்பத்
1,ஏதோ
1,செல்லுதல்
1,இணையத்
1,மாற்றப்படும்
1,முடிவடையும்
1,ஐந்தாவதாக
1,எளிதான
1,விட்டுவிட
1,இயங்குதளத்துடன்
1,இலக்குகள்
1,வருகின்றன
1,வைத்துக்கொள்ள
1,செய்துவிட்டு
1,உள்ளானது
1,வாசகர்
1,நிலையங்களிலும்
1,ஆங்கிலத்தில்
1,வகிக்கின்றன
1,விஷயமாக
1,குறைத்துக்
1,பெற்றுக்
1,உருவாக்கப்பட்டுவிடும்
1,இடைவெளிகள்
1,மொழிகளைப்
1,விடப்படுவோம்
1,சமீபகாலமாக
1,உள்ளாக்கியது
1,பகுதியாகும்
1,வேண்டுகிறோம்
1,கணியத்திற்கும்
1,மாற்றங்கள்
1,கையிருப்புக்
1,பெயர்கள்
1,செய்யப்
1,பகுதிகளாகப்
1,வழங்குவதற்கு
1,கொண்டிருக்கிறோம்
1,மல்டிமீடியா
1,பெயரை
1,செய்யப்படும்போதும்
1,எண்ணிக்கை
1,அழிக்கப்பட்டுள்ளதைக்
1,நையாண்டி
1,முறையாக
1,நிகழ்வுகளைப்
1,சேகரிப்பதற்கான
1,வலைதளத்தின்
1,குறிப்பிட்டுக்
1,சேமிப்பதற்கான
1,இரண்டிற்கும்
1,வன்முறை
1,வழக்கமாக
1,நின்று
1,செலுத்துவதை
1,கணிநுட்பம்
1,மாதங்களுக்கு
1,நீக்கப்பட்டு
1,விளக்கமாகக்
1,மூலத்துக்கு
1,இயக்கும்
1,கருவிகளான
1,நீக்கியபின்னர்
1,வந்தால்
1,கணிணியுடன்
1,எனக்குத்
1,தொடங்கிவிடும்
1,ஐயே
1,அடித்து
1,காட்ட
1,வெளிப்படுத்துகின்றன
1,வேறுபடுத்திக்
1,தகவல்களைப்
1,அனுப்பியிருக்கும்
1,முயற்சியையும்
1,கற்கலாம்
1,இதையும்
1,விவரங்களடங்கிய
1,கொடுத்துப்பார்த்தீர்களானால்
1,உண்மையிலேயே
1,அங்கமாகும்
1,ரீதியாக
1,ஆரம்பித்துவிட்டன
1,கடவுச்சொல்லினைக்
1,வரவழைப்பதே
1,போட்டியிட
1,இயக்கம்
1,சேமிக்கப்பட்டுள்ள
1,இடைவெளிகளை
1,எல்லா
1,ஐச்
1,செய்தோமோ
1,தோன்றி
1,எழுத்தாளரிடம்
1,பயன்படுத்தவும்
1,மாற்றங்களுக்கும்
1,பிரதியெடுத்து
1,குறை
1,செல்வதால்
1,ஒருசிலருக்கு
1,வழங்கப்படுகிறது
1,தாங்கியிருக்கும்
1,நிறுவுதலை
1,ஆதரவளித்தல்
1,எழுத்தாளருக்கும்
1,சிறப்பாகச்
1,முடியவில்லை
1,எதிர்பார்க்கப்படுகிறீர்கள்
1,எனும்போது
1,செய்யப்படாது
1,எழுதிக்கொடுக்கும்
1,வையுங்கள்
1,காரணமானவர்கள்
1,பயன்படுத்தாத
1,வலைதள
1,எழுதப்பட்டு
1,கூறுவதற்கு
1,மொழிகளும்
1,எங்களுக்கு
1,என்பதானது
1,சரியாகத்
1,கூடப்
1,தெரியுமாறு
1,வெளியிடுவது
1,செயல்பாட்டிற்காக
1,எண்ணிட்டு
1,இரண்டிரண்டு
1,சேமிக்கப்பட்டுள்ளது
1,படாமலோ
1,சேமிக்கப்பட்ட
1,விட்டதால்
1,அடுக்கடுக்காக
1,பதிவையும்
1,மக்களுக்காக
