Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு


Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு





திரு. ராம்குமார் லக்ஷ்மி நாராயணன் & திரு. மகேந்திர குமார்





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு

அறிமுகம்

அனிந்துரை

ஆசிரியர்களை பற்றி

எழுத்தாளர்களிடமிருந்து வணக்கம்

1. நெட்வொர்க் அறிமுகம்

2. Point-to-Point

3. Point-to-Multipoint

4. Topology

5. Bus topology

6. Star Topology

7. Ring Topology

8. Mesh Topology

9. Hybrid Topology

10. நெட்வொர்க்கின் வகைகள்

11. Local Area Network (உள்ளூர் பகுதி வலையமைப்பு)

12. Wide Area network

13. என்ன பார்த்தோம் ?

14. Packet Tracer நிறுவுதல்

15. Packet Tracer நிறுவும் முறைகள்

16. Packet Tracer செயல்பாடு

17. Workspace அடிப்படைகள்

18. உபகரணங்களை பயன்படுத்தும் முறை.

19. Module களை இணைக்கும் முறை.

20. இணைப்புகளை ஏற்படுத்தும் முறை

21. என்ன பார்த்தோம் ?

22. ரூட்டர் command line interface (CLI)

23. Router Modes (ரூட்டர் மோடுகள்)

24. Router interface

25. என்ன பார்த்தோம் ?

26. IP ROUTING (ஐபி ரௌடிங்)

27. Router

28. ரௌடிங் ப்ரோடோகோல் (Routing Protocol)

29. ரௌடிங் செயல் (Routing Process)

30. என்ன பார்த்தோம் ?

31. ரிப் (RIP) - Routing Information Protocol

32. Hop Count

33. Administrative Distance

34. RIP Timers

35. RIP version 1 மற்றும் RIP version 2 (RIP v1 & RIP v2).

36. RIP ப்ரோடோகால் configuration

37. என்ன பார்த்தோம்?

38. EIGRP ப்ரோடோகால்

39. EIGRP யின் பயன்பாடுகள்:

40. Neighbour Discovery

41. RTP (Reliable Transport Protocol)

42. Autonomous System

43. EIGRP Route Discovery

44. EIGRP METRICS

45. EIGRP பயன்பாடு

46. EIGRP பயன்பாடு – redistribution

47. EIGRP மற்றும் rip பயன்படுத்தி network அமைத்தல்

48. என்ன பார்த்தோம்?

49. OSPF ப்ரோடோகால்

50. OSPF துறைச்சொல்

51. OSPF பயன்பாடு

52. OSPF யில் பல area பயன்படுத்தல்

53. என்ன பார்த்தோம்?

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு





Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு

முனைவர். ராம்குமார் லக்ஷ்மிநாராயணன் & திரு.மகேந்திரகுமார்

மின்னஞ்சல் – rajaramcomputers@gmail.com & mahendrakumarselladurai@gmail.com

வகை – கட்டுரை

வெளியீடு: http://FreeTamilEbooks.com

எல்லாக் கருத்துக்களும் நூல் ஆசிரியருடையவையே.

உரிமை Creative Commons Attribution-Non Commercial-No Derives 3.0 Un ported License

மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com

மின்னூலாக்கம் : சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

மின்னூல் வெளியீடு: சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


அறிமுகம்




முனைவர். பாலாஜி தனசேகரன் பேராசிரியர்,

சலாலா காலேஜ் ஆப் அப்பளையிடு சயின்ஸ்,

ஓமான்.





மனவியல் நிபுனர்களின் கருத்துப்படி நாம் நம் தாய் மொழியில் கல்வி கற்ப்பது சாலசிறந்தது ஆகும். ஆனால் நமது மொழியில், சமீபத்திய தொழில்நுட்பம் பற்றிய புத்தகங்கள் மிக குறைவாகவே உள்ளன. இந்த குறையை போக்கும் விதமாக நமது தாய் மொழியாம் தமிழ்லில் தொழில்நுட்பம் சார்ந்த புத்தகத்தை எழுதி உள்ள முனைவர். இராம்குமார் மற்றும் திரு மகேந்தர குமார் அவர்களுக்கும் என் உள்ளம் கனிந்த வாழ்த்துக்கள்.

ஒரு மென்பொருளை பற்றி நம் படிக்கும் பொழுது அதை எவ்வாறு நமது கணினியில் நிறுவ வேண்டும் என்ற குறிப்பு மிகவும் அவசியம். அந்த மென்பொருள் சார்ந்த தொழில்நுட்ப கருத்தும் வாசகர்கள் எதிர்பார்க்கும் ஒன்று. “Packet Tracer மூலம்நெட்வொர்க்” என்ற இந்த புத்தகம் மேற்குறிப்பிட்ட வாசகர்கள் எதிர்பார்ப்பை பூர்த்திசெய்து உள்ளது. சில தகவல் மற்றும் தொழில்நுட்ப சொற்களை அப்படியே பயன்படுத்தி இருப்பது இந்த புத்தகதின் மற்றும் ஒரு சிறப்பாகும். “packet tracer” மென் பொருளின் அனைத்து பயன்பாட்டையும், இரத்தின சுருக்கமாக தந்திருப்பது பாராட்டுக்குரியது. ஒவ்வொரு பகுதியின் முடிவிலும் “என்ன பார்த்தோம்” பகுதி அனைவருக்கும் பயன் உள்ளதாக அமையும்.

இந்த புத்தகம் தகவல் தொழில்நுட்ப மாணவர்களுக்கும், பயிர்ச்சி வல்லுநர்களுக்கும் மிக பயனுள்ளதாக இருக்கும் என்பதில் சிறிதும் ஐயமில்லை. இத்தகைய படைப்புகள் மேலும் வரவேண்டும் என்ற என் வாழ்த்துக்களையும் வேண்டுகோளையும் தெரிவித்து கொள்கிறேன்.





3


அனிந்துரை




திரு. V.R ராஜசேகர். விரிவுரையாளர்,

சூர் காலேஜ் ஆப் அப்பளையிடு சயின்ஸ்,

ஓமான்.





நூல் ஆசிரியர்களான முனைவர் . ராம்குமார் மற்றும் திரு . மகேந்திர குமார் எழுதிய Packet Tracer மூலம் நெட்வொர்க் பயிற்சி ஏடு என்னும் நூலை படிக்கும் வாய்ப்பினை பெற்றேன் . நெட்வொர்க் தொழில்நுட்பத்தை நம் தாய் மொழியாம் தமிழில் எழுதி அதனை யாவருக்கும் எளிய வழியில் கற்றிட நூலாசிரியர்கள் எடுத்திருக்கும் முயற்சிக்கு என் பாராட்டுகள் .

இந்த நூல் கணினி நெட்வொர்க் என்னும் தொழில் நுட்பத்தை packet tracer மென்பொருள் மூலம் கற்பதை நூலாசிரியர்கள் விவரித்துள்ளனர் . நெட்வொர்க் அறிமுகம் முதல் பல network protocol வரை மிக எளிமையாக நூலாசிரியர்களால் விவரிக்கப் பட்டுள்ளது . மேலும் Router configuration, RIP, EIGRP, OSPF போன்ற protocol களை நெட்வொர்க்கில் அமைப்பது பற்றி மிகவும் எளிமையாக விளக்கப் பட்டுள்ளது . வளர்ந்து வரும் எந்த ஒரு தகவல் தொழில்நுட்ப வல்லுநர்க்கும் இப்புத்தகம் ஒரு சிறந்த பயிற்சி ஏடாக இருக்கும் என்பதில் சிறிதும் ஐயமில்லை . நூலாசிரியர்கள் இது போன்ற தாய்மொழி படைப்புகள் மேன்மேலும் பெருக வேண்டும் என வாழ்த்துக்கள் .





4


ஆசிரியர்களை பற்றி




ஆசிரியர்களை பற்றி

முனைவர். ராம்குமார் லக்ஷ்மி நாராயணன் ஓமான் சூர் காலேஜ் ஆப் அப்பளையிடு சயின்ஸில் விரிவுரையாளராக பணியாற்றுகிறார். நெட்வொர்க் பயிற்சி பெற்றவர் மற்றும் கொடுப்பவர். தொடர்ந்து தமிழ் கம்ப்யூட்டர் இதழில் கட்டுரை எழுதி வருபவர். rajaramcomputers@gmail.com



முனைவர். ராம்குமார் லக்ஷ்மி நாராயணன்



திரு. மகேந்திர குமார் Network Administrator ராக பணியாற்றி வருகிறார். Cisco சான்றிதழ் பெற்றவர். mahendrakumarselladurai@gmail.com



திரு. மகேந்திர குமார்





5


எழுத்தாளர்களிடமிருந்து வணக்கம்




நெட்வொர்க் தொழில்நுட்பம் நல்ல வளர்ச்சியை பெற்றுள்ளது . நிறைய வேலை வாய்ப்புகள் உள்ளன . கல்லூரியில் படிக்கும் மாணவர்கள் network என்ற படத்தினை படிக்கும் வாய்ப்பினை பெறுகிறார்கள் , ஆனால் கோட்பாடுகள் அறிந்த அளவிற்கு பயிற்சிகள் மேற்கொள்ளுவது இல்லை . நிறுவனங்கள் பயிற்சி பெற்ற மாணவர்களை விரும்புகிறார்கள் . network கருவிகள் விலை உயர்ந்ததாக இருப்பதால் மாணவர்கள் பயிற்சி செய்வதற்கு ஏற்ற சூழ்நிலை இல்லாமல் இருந்தது . Packet Tracer போன்ற simulator மென்பொருள் மூலம் பயிற்சி செய்திட முடியும் . ஆங்கிலத்தில் பல நூல்கள் உள்ளன , முதல் முயற்சியாக தமிழில் எழுதியுள்ளோம் . படிப்போர் தங்கள் மேலான கருத்துகளை தெரிவிக்கும்படி கேட்டுக்கொள்கிறோம் .



முனைவர் . ராம்குமார் லக்ஷ்மி நாராயணன் ,

திரு . மகேந்திர குமார் .





1


நெட்வொர்க் அறிமுகம்




நெட்வொர்க் என்பது ஒன்று அல்லது அதற்கு மேற்பட்ட கம்ப்யூட்டர்களை அல்லது கருவிகளையோ ஒன்றோடு மற்றொன்று தகவல் தொடர்பு பாதை வழியாக அமைவதேயாகும் . நெட்வொர்க் மூலம் பயனாளர்கள் ஒருவரோடு ஒருவர் தகவல் பரிமாற்றம் செய்திட முடியும் .

நெட்வொர்கில் இரண்டு கருவிகளுக்கு இடையில் உள்ள வெளிப்படையான இணைப்பினை connection என்று அழைக்கிறோம் . இணைப்பு (connection) இரண்டு வகையாக உள்ளது . அவை Point-to-Point மற்றும் Point-to-Multipoint என்பன ஆகும் .





2


Point-to-Point




இரண்டு கருவிகளுக்கிடையில் உள்ள தனிப்பட்ட இணைப்பு Point-to-Point இணைப்பு ஆகும் .



படம் 1.1

இந்த வடிவமைப்பில் ஒன்றுக்கு மேற்பட்ட இணைப்புகள் மூலம் இரு தனிப்பட்ட கருவிகள் இணைக்கப்பட்டிருக்கும் . WAN பயன்பாட்டில் Point-to-Point இணைப்புகள் பயன்படுத்தப்படும் .





3


Point-to-Multipoint




Point-to-Multipoint இணைப்புகளில் ஒரு கருவியிலிரிந்து (device) பல கருவியமைப்புகளுக்கு (device) இணைப்பு ஏற்படுத்த பயன்படுகிறது . சான்றாக , தலைமை அலுவலகத்தில் உள்ள ஒரு Router எல்லா கிளை அலுவலகத்திடமும் இணைப்பு ஏற்படுத்தும் முறை .



படம் 1.2





4


Topology




நெட்வொர்க்கில் உள்ள கம்ப்யூட்டர்கள் மற்றும் கருவிகள் எவ்வாறு ஒன்றோடு ஒன்று இணைக்கப்பட்டு உள்ளது என்பதனை கூறுவது topology ஆகும் . Topology யில் பல வகைகள் உள்ளன அவை Bus. Star, Ring, Mesh மற்றும் Hybrid போன்றவையாகும் .





5


Bus topology




நெட்வொர்க்கில் உள்ள எல்லா கம்ப்யூட்டர்களும் ஒரே கேபிள் மூலம் இணைக்கப்பட்டிருக்கும் . அவையாவிலும் ஒரே விதமான connector களை பயன்படுத்தப்படும் . அனுப்பக்கூடிய தகவல்கள் சிக்னலாக மாறி கேபிள் வழியாக சென்று destination ஐ அடையும் . சிக்னல் நிறுத்தப்படுவதற்கு terminator பயன்படுகிறது . Bus Topology யில் பயன்படுத்தப்படுபவை trunk மற்றும் tap ஆகும் .



படம் 1.3

ஒவ்வொரு கம்ப்யூட்டருக்கும் முகவரி (address) வழங்கப்படுகிறது . Address யினை கொண்டு ஒரு கம்ப்யூட்டர் மற்றொரு கம்ப்யூட்டருடன் தொடர்பு கொள்ளும் .

ஒரு கம்ப்யூட்டர் மற்றொரு கம்ப்யூட்டருக்கு தகவலை அனுப்ப முற்படும் போது அந்த தகவலை trunk line மூலம் broadcast செய்யப்படும் போது கம்ப்யூட்டரின் address யுடன் வந்த தகவலின் address ஒத்து இருந்தால் தகவல் பெறப்படும் , இல்லையெனில் தகவல் பெறுவது தவிர்க்கப்படும் .





6


Star Topology




Star topology யில் ஒரு மைய கருவியை அடிப்படையாக கொண்டு நெட்வொர்க் உருவாக்கப்படும் . இந்த இணைப்பில் hub அல்லது switch மைய இணைப்பிற்காக பயன்படுத்தப்படும் .

மைய இணைப்பாக பயன்படுத்தப்படும் கேபிள் hub மற்றும் switch பொருத்து மாறுபடும் . hub மற்றும் switch னில் பழுது ஏற்பட்டால் நெட்வொர்க் முழுவதும் பாதிக்கப்படும் .



படம் 1.4





7


Ring Topology




ஓவ்வொரு கம்ப்யூட்டர் அல்லது கருவியுடன் பக்கவாட்டில் இரு கம்ப்யூட்டர்கள் இணைக்கப்பட்டு ring போன்ற அமைப்பை உருவாக்கினால் இதனை ring topology என்று அழைக்கிறோம் .



படம் 1.5

இந்த அமைப்பில் தகவல்கள் ஒரே திசையில் செல்லும் . ஏதேனும் ஒரு கம்ப்யூட்டர் மற்றொரு கம்ப்யூட்டருக்கு தகவல் அனுப்ப வேண்டும் என்றால் ring திசையில் தகவல் அனுப்பும் . தகவல் செல்லும் திசையில் உள்ள கம்ப்யூட்டர்கள் தனது முகவரிக்கான தகவல் என்றால் பயன்படுத்தும் இல்லையென்றால் அடுத்த கம்ப்யூட்டருக்கு தகவலை அனுப்பிவிடும் . பரவலாக Ring Topology பயன்படுத்தப் படுவதில்லை . ஆனால் Internet Service Provider (ISP) கள் SONET என்ற தொழில்நுட்பதிற்காக Ring Topolgy பயன்படுத்துகிறார்கள் .





8


Mesh Topology





Mesh Topology வடிவமைப்பில் எல்லா கம்ப்யூட்டர்களும் ஒன்றோடு ஒன்று தனியாக தனிப்பட்ட முறையில் இணைக்கப்பட்டியிருக்கும் . இவ்வித இணைப்பில் point-to-point முறையில் அனைத்து கம்ப்யூட்டர்களும் இணைக்கப்பட்டிருக்கும் .

ஓவ்வொரு தனிப்பட்ட கம்ப்யூட்டர்களும் நெட்வொர்க் முகவரி மூலம் கண்டறியப்படுகிறது . ஒரு கம்ப்யூட்டர் மற்றொரு கம்ப்யூட்டருக்கு அனுப்பப்படும் தகவல் நேரடியாக அனுப்பப்படும் . ஏதேனும் ஒரு கேபிள் பழுதடைந்து விட்டால் மாற்று கேபிள் வழியாக தகவல்கள் அனுப்பப்படும் .





9


Hybrid Topology




Hybrid Topology யில் Star, Ring மற்றும் Bus போன்ற அனைத்து topology களையும் இணைத்து பயன்படுத்துவதே ஆகும் .



படம் 1.6





10


நெட்வொர்க்கின் வகைகள்




நெட்வொர்க் இணைப்பு அமையப் பெற்றிருக்கும் புவியமமைப்பு தொலைவினை பொருத்து LAN (Local Area Network) மற்றும் WAN (Wide Area Network) என்று பிரிக்கப் படுகிறது .





11


Local Area Network (உள்ளூர் பகுதி வலையமைப்பு)




LAN என்பது ஒரு எளிமையான கம்ப்யூட்டர் நெட்வொர்க் ஆகும் . இவ்வகை நெட்வொர்குகள் சிறிய பகுதியில் உள்ள கம்ப்யூட்டர்களை இணைக்க பயன்படுகிறது . இந்த முறையில் பெரும்பாலும் ஒரு கட்டிடத்திற்குள் அல்லது ஒரு அலுவலகத்தில் உள்ள கம்ப்யூட்டர்களை இணைக்க பயன்படுகிறது . LAN அமைப்பில் Printer, Server போன்று பல கருவிகளை மற்றும் application களை பகிர்ந்து பயன்படுத்தப் முடியும் .

LAN நெட்வொர்க்கில் உள்ள கம்ப்யூட்டர்களை இணைப்பதற்கு ethernet cable, network adapter, hub, switch, router போன்றவைகள் பயன்படுகின்றன .



படம் 1.7

LAN லினை நிர்வாகம் செய்வதற்கு எளிமையாக இருப்பதற்காக கம்ப்யூட்டர் இணைப்புகளை குழுக்களாக பிரித்து அமைத்து கொள்ளலாம் . இந்த குழுக்கள் workgroup என்று அழைக்கப்படுகிறது . பல குழுக்கள் இருந்தால் இணைப்பதற்கு router என்ற கருவி பயன்படுத்தப் படும் .





12


Wide Area network




WAN என்பது ஒரு பெரிய புவிபரப்பில் உள்ள கம்ப்யூட்டர்களை இணைக்கும் முறையாகும் . இந்த முறை மூலம் இரண்டு வெவ்வேறு நாடுகளில் இருக்கும் ஊர்களில் உள்ள அலுவலக கம்ப்யூட்டர்களை இணைக்க முடியும் .



படம் 1.8





13


என்ன பார்த்தோம் ?





point-to-point, point-to-multipoint இணைப்பு என்றால் என்ன என்று பார்த்தோம் .

Topology யின் வகைகளான Bus topology, Star topology, Ring topology மற்றும் Mesh topology பற்றி பார்த்தோம் .

LAN மற்றும் WAN ற்கான வேறுபாட்டினை பார்த்தோம் .





14


Packet Tracer நிறுவுதல்




இந்த பகுதியில் பயிற்சிக்கு தேவையான Packet Tracer ல் நெட்வொர்க் நிறுவும் முறைகளை பார்க்கப் போகிறோம் . நெட்வொர்க் உருவாக்கும் பொது router ( ரூட்டர் ), switch ( சுவிட்ச் ), hub ( ஹப் ), கம்ப்யூட்டர் மற்றும் இவற்றை இணைக்க கேபிள் தேவைபடுகிறது . அதுமட்டுமின்றி கருவிகளை கான்பிகரும் செய்ய வேண்டும் . இந்த செயல்களை மென்பொருள் மூலம் அமைத்து பயிற்சி செய்வதற்கு Packet Tracer மென்பொருள் பயன்படுகிறது .





15


Packet Tracer நிறுவும் முறைகள்




Packet Tracer நிறுவும் முறைகள்

Packet Tracer யினை நிறுவதற்கு கம்ப்யூட்டரில் கிழ்கண்ட குறைந்தபட்ச configuration கொண்டிருக்க வேண்டும் . CPU : Intel Pentium III 500 MHz அல்லது இணையான கம்ப்யூட்டர் சிஸ்டம் . அப்ரேடிங் சிஸ்டம் : மைக்ரோசாப்ட் XP, விண்டோஸ் 7 அல்லது 8. 256 MB RAM மற்றும் குறைந்த அளவு ஹார்ட் டிஸ்க் போதுமானது .

Packet Tracer யினை http://www.packettracernetwork.com/ இணையத்தளத்திலிருந்து டவுன்லோட் செய்து கொள்ளலாம் . Packet Tracer யினை install செய்வதற்கு setup.exe பைலினை double click செய்யவேண்டும் . கிளிக் செய்தவுடன் படம் 2.1 உள்ளது போன்ற திரை தோன்றும் .



படம் 2.1

அடுத்து லைசென்ஸ் அக்ரிமென்ட்டுக்கான திரை தோன்றும் ( படம் 2.2). திரையில் உள்ள தகவல்களை படித்துவிட்டு “ I accept the Agreement” என்ற தேர்வினை கிளிக் செய்யவேண்டும் . பின்னர் “ Next” பட்டனை கிளிக் செய்யவேண்டும் .



படம் 2.2

அடுத்த திரை எந்த Disk / Drive யில் packet tracer நிறுவப் படவேண்டும் என்பதனை குறிப்பிட பயன்படுகிறது . பெரும்பாலும் c:\ டிரைவில் அமைக்கலாம் , c:\ டிரைவில் இடம் இல்லாத நிலையில் d:\ டிரைவில் நிறுவலாம் . browse என்ற பட்டனை கிளிக் செய்வதன் மூலம் தேவையான டிரைவினை தேர்ந்தெடுக்க முடியும் . நிறுவவேண்டிய டிரைவை தேர்தெடுத்த பின் “ next” பட்டனை கிளிக் செய்யவேண்டும் ( படம் 2.3).



படம் 2.3

அடுத்த திரையில் Start Menu வில் Program ற்கான Shortcut கொடுப்பதற்கு பயன்படுகிறது ( படம் 2.4).



படம் 2.4

Packet Tracer நிறுப்பட்டவுடன் Desktop Icon மற்றும் Quick Launch Icon தோன்றுவதற்கு அடுத்த திரை பயன்படுகிறது ( படம் 2.5). தேவையான தேர்வினை தேர்ந்தெடுத்து “ Next” பட்டனை கிளிக் செய்யவேண்டும் .



படம் 2.5

அடுத்த திரை என்ன செயல்கள் இதுவரை செய்தோம் என்பதனை காண்பிக்க பயன்படுகிறது ( படம் 2.6). ஏதேனும் மாற்றங்கள் செய்யவேண்டும் என்றால் “ Back” பட்டனை அழுத்தலாம் .



படம் 2.6

தகவல் அனைத்தும் சரியாக இருக்கும் போது install பட்டனை கிளிக் செய்தால் Packet tracer நிறுவப் பட்டுவிடும் . Packet Tracer நிறுவப்பட்டவுடன் Program யினை தொடங்குவதற்கு Launch Cisco Packet Tracer என்பதனை கிளிக் செய்து Finish பட்டனை கிளிக் செய்ய வேண்டும் . கிளிக் செய்தவுடன் Packet Tracer செயல்பட தொடங்கிவிடும் ( படம் 2.7).



படம் 2.7





16


Packet Tracer செயல்பாடு




Packet Tracer செயல்படத் தொடங்கியவுடன் படம் 2.8 உள்ளது போன்று தோன்றும் .



படம் 2.8

2.2.1. Menu Bar

Menu Bar பகுதியில் File, Edit, Options, View, Tools, Extensions மற்றும் help மெனுக்கள் உள்ளன . மெனுவிலிருந்து அடிப்படை செயல்களான Open, Save, Save As, Save As PKZ, Save as common catridge, Print மற்றும் Preference போன்றவை உள்ளன . Extension மெனுவில் உள்ள Activity Wizard மூலம் நெட்வொர்க் activity ஒன்றினை உருவாக்கிட முடியும் .

2.2.2. Main Tool Bar

இந்த பகுதியில் File, Edit, Copy, Paste, Undo, Redo, Zoom, Drawing Palette மற்றும் Custom Devices Dialog பட்டன்கள் உள்ளன .

2.2.3. Common Tools Bar

இந்த பகுதியில் Packet Tracer ல் பயன்படுத்தப் போகிற நெட்வொர்க் simulation ற்கான டூல்கள் வழங்கப் பட்டுள்ளன . Select, Move Layout, Place Note, Delete, Inspect, Resize shape, Add simple PDU மற்றும் Add Complex PDU போன்ற டூல்களை இந்த பகுதியிலிரிந்து தேர்ந்தெடுக்கலாம்

2.2.4. Logical /Physical Workspace and navigation bar

நெட்வொர்க் இணைப்புகள் ஒரே கட்டிடத்தில் இருக்கலாம் , அல்லது பல கட்டிடங்களில் உள்ள கம்ப்யூட்டர்களை இணைக்கும் செயலாகவும் இருக்கலாம் , அல்லது பல ஊர்களில் உள்ள கம்ப்யூட்டர்களை இணைக்கும் செயலாகவும் இருக்கலாம் . பல கம்ப்யூட்டர்களை இணைக்கும் நெட்வொர்க் முறை அல்லது பல ஊர்களில் உள்ளது போன்ற அமைப்பினை உருவாக்குவதற்கு Physical Workspace பயன்படுகிறது . நெட்வொர்க் இணைப்பில் கம்ப்யூட்டருடன் நேரடியாக பல பாகங்களை இணைப்போம் , சான்றாக பல கம்ப்யூட்டர்களை switch என்ற கருவியுடன் இணைப்ப்போம் – இந்த செயல்களை logical workspace ல் அமைத்திட முடியும் .

2.2.5. Workspace

இந்த பகுதியில் நமக்கு தேவையான நெட்வொர்க் அமைப்பினை உருவாக்க பயன்படுகிறது .

2.2.6. Realtime / Simulation Mode

இந்த button மூலம் Realtime mode மற்றும் Simulation mode ற்கு இடையே மாற்றி அமைத்திட பயன்படுகிறது .



படம் 2.9

2.2.7. Network component box

இந்த பகுதி மூலம் தேவையான உபகரணங்களை தேர்ந்தெடுக்கலாம் . சான்றாக , router என்று எடுத்துக்கொண்டால் பல வகையில் உள்ளது . தேவையான router யினை தேர்ந்துதெடுத்துக் கொள்ளலாம் . இந்த முறை எல்லா உபகரணங்களுக்கும் பொருந்தும் .

2.2.8. Device Type Selection Box

தேர்ந்துதெடுத்த உபகரணங்களில் குறுப்பிட்ட வகையினை தேர்ந்தெடுக்க இந்த பகுதி பயன்படுகிறது .

2.2.9. User Created Packet window

Simulation மூலம் உருவாக்கப் படும் செயல்களை இந்த பகுதி மூலம் அறிந்து கொள்ளலாம் .





17


Workspace அடிப்படைகள்




2.3.1 console

console இணைப்பு மூலம் கம்ப்யூட்டருடன் router இணைப்பையோ அல்லது switch இணைப்பையோ ஏற்படுத்த முடியும் .



படம் 2.10 (console)

2.3.2 copper straight-through

Copper straight-through இணைப்பு மூலம் இரண்டு உபகரணங்களிடையே ethernet வகை இணைப்பினை ஏற்படுத்திட முடியும் . இந்த வகை இணைப்பு hub லிருந்து router க்கு , switch லிருந்து pc க்கு இணைப்பு ஏற்படுத்த பயன்படுகிறது .



படம் 2.11 (copper straight-through)





2.3.3 copper cross-over

Copper cross-over இணைப்பு Copper straight-through போலவே இரண்டு உபகரணங்களிடையே ethernet வகை இணைப்பினை ஏற்படுத்திட பயன்படுகிறது . ஆனால் இணைக்கப் படும் கருவிகள் மாறுபடுகிறது . சான்றாக , hub லிரிருந்து hub ற்கு , கம்ப்யூட்டரிலிருந்து கம்ப்யூட்டருக்கு மற்றும் கம்ப்யூட்டரிலிருந்து பிரிண்டருக்கு இணைப்பு ஏற்படுத்த பயன்படுகிறது .



படம் 2.12 (Copper cross-over)

2.3.4 Fiber

Fiber இணைப்பு Fiber போர்டுகளுக்கு இடையே இணைப்பு ஏற்படுத்த பயன்படுகிறது .



படம் 2.13 (Fiber)

2.3.5 Phone

Modem போர்டு உடைய உபகரணங்ககளுக்கு இடையே இணைப்பு ஏற்படுத்த phone இணைப்பு ஏற்படுத்த பயன்படுகிறது .



படம் 2.14 (Phone)

2.3.6 Coaxial

Coaxial போர்டுகளுக்கிடையே இணைப்பு ஏற்படுத்த coaxial இணைப்பு பயன்படுகிறது .





படம் 2.15 (Coaxial)

2.3.7 Serial DCE and மற்றும் DTE

WAN இணைப்பில் உள்ள உபகரணங்களை இணைப்பு ஏற்படுத்த serial போர்ட்கள் (Port) பயன்படுகிறது . ஒரு பகுதி இணைப்பு DTE யாக இருந்தால் மற்றொரு பகுதி இணைப்பு DCE யாக இருக்க வேண்டும் .

Packet Tracer மூலம் உருவாக்கப்படும் நெட்வொர்க் எந்த ஊரில் எந்த கட்டிடத்தில் உள்ளது போன்ற தகவல்களை அடிப்படியாக கொண்டு உருவாக்கலாம் . தூரத்தினை கருத்தில் கொண்டு உருவாக்கப் படும் நெட்வொர்க்கிற்கு Physical workspace பயன்படுகிறது . நெட்வொர்க் இணைப்புகளில் தொலைவு மற்றும் அமைப்பினை கருத்தில் கொண்டு செயல்திறன் (performance) குறைவதற்கான வாய்ப்புகள் உள்ளன . இதனை கருத்தில் கொள்வதற்காகவே physcial workspace பயன்படுகிறது . பயிற்சிக்காக நாம் உருவாக்கும் நெட்வொர்க்குகள் பெரும்பாலும் physcial workspace யினை கருத்தில் கொள்ளுவதில்லை , logical workspace யினை கொண்டே செயல்பாட்டினை அறிந்து கொள்ள முடியும் .



படம் 2.16 ( Serial DCE and DTE)

2.3.8 Connections / Links ( இணைப்புகள் )

நாம் உருவாக்கும் நெட்வொர்க்குகளை logical workspace ல் உருவாக்க வேண்டும் . இரண்டு உபகரணங்களை இணைக்கும் போது இணைப்பு ஏற்பட்டுள்ளதை குறிப்பதற்காக இணைப்பு விளக்குகள் குறியீடாக அமைகிறது . இரண்டு உபகரணங்களுக்கு இணைப்பு உள்ளது என்பதனை குறிப்பதற்கு பச்சை விளக்கு குறியீடு பயன்படுகிறது . அணைந்து எரியும் பச்சை விளக்குகள் இரண்டு இணைப்புகளுக்கு தகவல் தொடர்பு உள்ளது என்பதனை குறிக்கிறது . இரண்டு உபகரணங்களுக்கு இடையே இணைப்பு துண்டிக்கப்பட்டுள்ளதை சிவப்பு விளக்கு குறிக்கும் .





18


உபகரணங்களை பயன்படுத்தும் முறை.




முதலில் எந்த வகையான உபகரணத்தை பயன்படுத்தப் போகிறோம் என்பதனை device-type selection பகுதியில் முதலில் தேர்வு செய்ய வேண்டும் . பின்னர் தேர்ந்தெடுத்துள்ள உபகரணத்தில் உள்ள device-specific பகுதியிலிரிந்து தேர்ந்தெடுத்து கொள்ளலாம் . workspace ல் ஏதாவது ஒரு பகுதியை கிளிக் செய்து நாம் தேர்ந்தெடுத்துள்ள கருவியை வைத்து கொள்ளலாம் . சான்றாக , 1841 வகை router ஐ தேர்ந்தெடுக்கும் முறை படம் 2.17 ல் காண்பிக்கப் பட்டுள்ளது .

படம் 2.17 (router 1841)

படத்தில் 1841 router தேர்ந்தெடுக்கப் பட்டவுடன் cancel குறியீடு திரையில் தோன்றிவிடும் . 1841 router பயன்படுத்தப் போவதில்லை என்றால் cancel button மீது மீண்டும் கிளிக் செய்ய வேண்டும் .





19


Module களை இணைக்கும் முறை.




Module களை இணைக்கும் முறை .

நாம் தேர்தெடுக்கும் கருவிக்கு ஏற்ப module கள் மாறுபடும் . நமக்கு தேவையான வகையில் slot களை இணைத்து மற்றும் நீக்கி கொள்ளலாம் . தேர்ந்தெடுக்கும் கருவியை (device) நேரில் பார்த்தால் எவ்வாறு இருக்குமோ அதனை போன்ற அமைப்பு திரையில் தோன்றும் ( படம் 2.18). தேவையான module லினை இணைப்பதற்கு முன் power பட்டனை off செய்திட வேண்டும் . module லினை இணைத்த பின்பு power பட்டனை on செய்திட வேண்டும் .



படம் 2.18 ( module இணைக்கும் முறை )





20


இணைப்புகளை ஏற்படுத்தும் முறை




இணைப்புகளை ஏற்படுத்தும் முறை

இரண்டு கருவிகளுக்கு (device) இடையே இணைப்பை ஏற்படுத்துவதற்கு device-type selection பகுதியில் உள்ள connection icon ஐ கிளிக் செய்திட வேண்டும் . connection icon ஐ கிளிக் செய்தவுடன் இணைப்பதற்கு தேவையான இணைப்பு வகைகள் திரையில் தோன்றும் . இணைப்பு வகையை தேர்தெடுத்தவுடன் mouse pointer தோற்றம் connection icon ஆக மாறி விடும் . படம் 2.19 ல் இரண்டு கருவிகளுக்கு இடையே இணைப்பு ஏற்படுத்தப் பட்டுள்ளது காண்பிக்கப் பட்டுள்ளது .



படம் 2.19





21


என்ன பார்த்தோம் ?





இந்த பகுதியில் Packet Tracer நிறுவுவது எப்படி என்று பார்த்தோம் .



நெட்வொர்க்கில் பயன்படுத்தப் படும் கருவிகள் பற்றி பார்த்தோம் .





22


ரூட்டர் command line interface (CLI)




Command line interface மூலம் router ரை configuration செய்ய முடியும் . CLI யில் பல விதமான mode கள் உள்ளன . அவை என்ன என்பதனை விரிவாக பார்ப்போம் .





23


Router Modes (ரூட்டர் மோடுகள்)





ரூட்டரில் configuration மூன்று முறையில் செய்யலாம் . அவை user exec mode, priviledged mode மற்றும் global mode ஆகும் .

3.1.1 user exec mode

Router operating system பூட் ஆனவுடன் router> என்று திரையில் தோன்றும் , இந்த நிலையினையே user mode என்று அழைக்கிறோம் . இங்கிருந்து login மற்றும் logout செய்ய முடியும் . login செய்வதற்கு enable என்ற கட்டளை பயன்படுகிறது . login செய்யும் முறையினை சான்றாக பார்ப்போம் .

Router>enable

Router#

Router# prompt தோன்றியுள்ள திரை priviledged mode ஆகும் . இதனை பற்றி பின்னர் விரிவாக பார்ப்போம் . user mode யிலிரிருந்து வெளியேறுவதற்கு disable என்ற கட்டளை பயன்படுகிறது .

Router#disable

Router>

இப்போது திரை user mode ற்கு வந்து விட்டது .

3.1.2 Priviledged Mode

Router login செய்தவுடன் தோன்றும் நிலையே priviledged mode ஆகும் . priviledged mode யிலிரிருந்து router பற்றிய விபரங்களை அறிந்திட முடியும் .

சான்றாக , priviledged mode யிலிரிருந்து show ip interface brief என்ற கட்டளை மூலம் ரூட்டரில் உள்ள interface பெயர் மற்றும் அதன் நிலை (status) அறிந்திட முடியும் ( படம் 3.1). ஒரு router யிலிரிருந்து மற்றொரு router ருக்கோ அல்லது வேறு ஒரு கருவிக்கோ இணைப்பை ஏற்படுத்த interface பயன்படுகிறது .



படம் 3.1

படம் 3.1 ல் FastEthernet மற்றும் Serial interface களுக்கு ip-address கொடுக்கப் படவில்லை .

படம் 3.2 ல் show ip route கட்டளை பயன்படுத்தும் முறை காண்பிக்கப் பட்டுள்ளது . configuration எதுவும் செய்யப் படாததால் தகவல் எதுவும் தோன்ற வில்லை .



படம் 3.2

show running config (sh run) என்ற கட்டளை மூலம் router ரில் பதிவு செய்யப் பட்டுள்ள configuration பற்றி அறிந்திட முடியும் ( படம் 3.3).



படம் 3.3

router ரில் என்னென்ன கட்டளைகள் பயன்படுத்தலாம் என்பதனை அறிய “ ?” குறியீடு பயன்படுகிறது ( படம் 3.4). “?” விடை நாம் இருக்கும் நிலைக்கு (mode) ஏற்ப மற்றுபடும் .



படம் 3.4

பயிற்சி 3.1 : “?” குறியீட்டினை user mode மற்றும் priviledged mode ல் பயன்படுத்தி பாருங்கள் .

3.1.3 Global mode

Global mode மூலம் router interface க்கும் மற்ற கருவிக்கும் அல்லது router interface க்கும் இன்னொரு router ருக்கும் இணைப்பு ஏற்படுத்த தேவையான தகவல்களை கொடுத்திட முடியும் . interface க்கு address கொடுப்பது மற்றும் shut down செய்வது போன்ற செயல்களை இந்த நிலையில் செய்திட முடியும் . priviledged mode யிலிருந்து global mode ற்கு மாற configure terminal என்ற கட்டளை பயன்படுகிறது ( படம் 3.5).



படம் 3.5

Configure terminal பயன்படுத்தி செய்யப் படும் தகவல்கள் அனைத்தும் நினைவகத்தில் (router ram) ல் சேமிக்கப் படும் . global mode யிலிருந்து priviledged mode ற்கு செல்வதற்கு exit கட்டளை பயன்படுகிறது . இதுவரை மூன்று mode களை பற்றி பார்த்தோம் . இனி ஓவ்வொரு mode டிலும் configuration செய்வது எவ்வாறு என்று பார்ப்போம் .

கட்டளை கொடுத்த பின்னர் திரையில் ஏற்படும் செய்தியினை கொண்டு சரியான கட்டளையா அல்லது தவறான கட்டளையா என்பதனை திரையில் தெரிந்து கொள்ளலாம் . சான்றாக , படம் 3.6 ல் show ip என்ற கட்டளையை கொடுத்துள்ளோம் . சரியான கட்டளை கொடுக்காதததால் incomplete command என்ற தகவல் திரையில் தோன்றியுள்ளது .



படம் 3.6

சில சமயங்களில் கட்டளையில் ஒரு வார்த்தையை பயன்படுத்தாமல் விட்டிருப்போம் அப்போது “ % Invalid Input detected at ‘^’ market caret symbol’ என்ற தகவல் திரையில் தோன்றும் . படம் 3.7 ல் ‘ ^’ சுட்டிக்காட்டப்பட்டுள்ள இடத்தில் ஒரு வார்த்தை விடுபட்டுள்ளதால் பிழை செய்தி தோன்றியுள்ளது .



படம் 3.7

சில சமயங்களில் கட்டளையை சுருக்கி கொடுக்கும் பொது என்ன கட்டளையை கையாள்வது என்ற குழப்பத்தில் திரையில் பிழை செய்தி தோன்றும் . படம் 3.8 show i கட்டளை கொடுக்கப் பட்டுள்ளது . நாம் கொடுத்த கட்டளை பாதி தகவலை கொண்டுள்ளதால் ‘ % Ambiguous command: “show I” என்று திரையில் தோன்றியுள்ளது . பின்னர் show ip? என்று கொடுத்தால் interface ip ipv6 என்று திரையில் தோன்றும் .



படம் 3.8

ரூட்டரில் அடிக்கடி தோன்றும் பிழை செய்தி பற்றி பார்த்தோம் . அடுத்து மூன்று mode களை கொண்டு configure செய்யும் முறையினை பார்ப்போம் .





24


Router interface





Router ரில் interface configure ( கட்டமைத்தல் ) செய்வது முக்கியமான செயலாகும் . router ரிலிருந்து interface மூலம் தகவல் பரிமாற்றம் நடைபெறும் . interface ல் உள்ள நெட்வொர்க் லேயர் (ip address), serial port, ethernet media type போன்றவற்றை configure செய்ய வேண்டும் . படம் 3.9 ல் serial port, ethernet port மற்றும் auxilary port காண்பிக்கப் பட்டுள்ளது .





படம் 3.9

router ரில் உள்ள serial interface மற்றும் ethernet interface configure செய்யும் முறையினை பார்ப்போம் .

படம் 3.10 உள்ளது போன்று ஒரு network அமைப்பினை உருவாக்கும் முறையினை பார்ப்போம் . இரண்டு Generic வகை router யினை workspace ல் வைத்து கொள்ள வேண்டும் . icon ஐ ( தானாகவே connection வகையை தேர்ந்தெடுக்கும் ) கிளிக் செய்து இரண்டு router ருக்கும் இடையே இணைப்பை ஏற்படுத்தி கொள்ளுங்கள் .



படம் 3.10

Router ரை double கிளிக் செய்தால் படம் 3.11 போன்று தோன்றும் , அதில் CLI பகுதியில் configuration கட்டளைகளை கொடுக்க வேண்டும் .



படம் 3.11

user mode லிருந்து priveledged mode ற்கு மாற enable கட்டளை கொடுக்க வேண்டும் .

Router>enable

Router#

Interface பற்றிய தகவல்களை அறிந்து கொள்ள show ip interface brief என்ற கட்டளை கொடுக்க வேண்டும் .

Router>enable

Router#show ip interface brief

Interface IP-Address OK? Method Status Protocol

FastEthernet0/0 unassigned YES unset administratively down down

FastEthernet1/0 unassigned YES unset administratively down down

Serial2/0 unassigned YES unset administratively down down

Serial3/0 unassigned YES unset administratively down down

FastEthernet4/0 unassigned YES unset administratively down down

FastEthernet5/0 unassigned YES unset administratively down down

serial interface யுடைய பெயர் Serial2/0 மற்றும் Serial3/0 என்பதாகும் . priveledged mode லிருந்து global mode ற்கு மாற configure terminal என்ற கட்டளை கொடுக்கவேண்டும் .

Router#configure terminal

Enter configuration commands, one per line. End with CNTL/Z.

Router(config)#

Serial2/0 interface லினை configure செய்வதற்கு interface Serial2/0 என்ற கட்டளை பயன்படுகிறது . Ip address யினை கொடுத்திட ip address 10.0.0.1 255.255.255.0 என்று கொடுத்திட வேண்டும் .

Router(config)#interface Serial2/0

Router(config-if)#ip address 10.0.0.1 255.255.255.0

Router(config-if)#

கொடுத்த ip address Serial2/0 interface ற்கு ip address உள்ளதா என்பதனை பார்ப்பதற்கு user mode ற்கு சென்று show ip interface brief என்ற கட்டளை கொடுக்க வேண்டும் . படம் 3.12 ல் தகவல் பரிமாற்றம் இல்லை என்பதனை Administratively Down என்ற தகவல் மூலம் அறிந்து கொள்ளலாம் . முதல் router ரினை configure செய்தது போன்று இரண்டாவது router ரையும் configure செய்திட வேண்டும் .

Router#config term

Enter configuration commands, one per line. End with CNTL/Z.

Router(config)#interface serial2/0

Router(config-if)#ip address 20.0.0.1 255.255.255.0



படம் 3.12

அடிப்படை network அமைப்பு எப்படி உருவாக்குவது என்பதனை படம் 3.13 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 3.13

சர்வர் Server0 விற்கு ip configuration செய்திட Server யினை Double Click செய்து அதனுள் Desktop tab யினை தேர்ந்தெடுத்து ip configuration icon னை கிளிக் செய்ய வேண்டும் ( படம் 3.14). Server ருக்கு Static ip address ஆக 10.0.0.1 மற்றும் Subnet Mask 255.0.0.0 கொடுக்கப் பட்டுள்ளது . இணைப்பு FastEthernet மூலம் கொடுக்கப் பட்டுள்ளதால் interface – FastEthernet0 என்று கொடுக்கப் பட்டுள்ளது .



படம் 3.14

அடுத்து network ல் உள்ள கம்ப்யூட்டர் pc0 configure செய்வது எப்படி என்று பார்ப்போம் . Pc0 விற்கு ip address – 10.0.0.2, subnet mask – 255.0.0.0 மற்றும் செர்வருடன் தொடர்பு ஏற்படுத்த சர்வர் ip – 10.0.0.1 யினை Default Gateway என்பதில் கொடுத்திட வேண்டும் ( படம் 3.15).



படம் 3.15

Pc1 விற்கு ip address – 10.0.0.3, subnet mask – 255.0.0.0 மற்றும் செர்வருடன் தொடர்பு ஏற்படுத்த சர்வர் ip – 10.0.0.1 யினை Default Gateway என்பதில் கொடுத்திட வேண்டும் ( படம் 3.16).



படம் 3.16

pc களுக்கு இடையே இணைப்பு உள்ளதா என்பதனை கண்டறிய ping கட்டளை பயன்படுகிறது . pc ஐ double click செய்து Desktop -> command prompt என்பதனை தேர்ந்தெடுக்க வேண்டும் . ping 10.0.0.3 கட்டளை மூலம் pc0 விலிருந்து pc1 ற்கு தகவல் பரிமாறுகிறது என்பதனை அறிந்து கொள்ளலாம் ( படம் 3.17).



படம் 3.17

ping 10.0.0.1 கட்டளை மூலம் pc1 விலிருந்து pc0 ற்கு தகவல் பரிமாறுகிறது என்பதனை அறிந்து கொள்ளலாம் ( படம் 3.18).



படம் 3.18





25


என்ன பார்த்தோம் ?





இந்த பகுதியில் router இணைப்புகளை பற்றி பார்த்தோம் .

router களுக்கு ip address கொடுப்பது எவ்வாறு என்று பார்த்தோம் .

router களுக்கு இடையே இணைப்பு உள்ளதா என்பதனை கண்டறிய ping கட்டளை பயன்படுத்தலாம் என்று பார்த்தோம் .





26


IP ROUTING (ஐபி ரௌடிங்)





ரௌடிங் என்பது ஒரு நெட்வொர்க்கில் உள்ள டேட்டா பாக்கெட்களை ஒரு கருவி மூலம் மற்றொரு நெட்வொர்க்கில் உள்ள கருவிக்கு கொண்டு சேர்ப்பது ரௌடிங் ஆகும் . இங்கு கருவி என்று குறிப்பிடப்படுவது ரூட்டர் ஆகும் .

ஒரு router நெட்வொர்க்கிலிருந்து டேட்டா பாக்கெட்களை மற்றொரு நெட்வொர்க்கிற்கு எடுத்து செல்ல சில வரைமுறைகள் உண்டு . அவை ,





27


Router




4.1.1. டேட்டா பாக்கெட்கள் சேருமிடத்தின் முகவரி (IP Address).

4.1.2. அருகில் உள்ள router ரின் நெட்வொர்க் விபரங்களை தெரிந்து வைத்து கொள்ளுதல் (Neighbour Route from Remote Network).

4.1.3. எந்தெந்த வழித்தடங்களில் பாக்கெட்டுகள் செல்லலாம் என்பது (Possible Routes). சான்றாக , நாம் ஒரு இடத்திலிருந்து மற்றொரு இடத்திற்கு போகின்றோம் என்று வைத்து கொள்வோம் முதலில் எந்தெந்த வழித்தடங்களில் மூலம் செல்லலாம் என்று முடிவு செய்வோம் அல்லவா அதைத்தான் இங்கு possible routes என்கிறோம் .

4.1.4. Best Route – ரூட்டர் டேட்டா பாக்கெட்களை கொண்டு செல்லும் போது முதலில் சேருமிடத்தின் முகவரி பின் அருகாமையுள்ள ரூட்டரின் தகவல் அறியும் . பின் எந்தெந்த வழி தடங்களில் செல்லலாம் என்று முடிவு செய்யும் . பின்பு இந்த வழி தடங்களில் சிறந்த வழி தடங்களை முடிவு செய்யும் .

4.1.5. ரௌடிங் டேபிள் (Routing Table)

ரூட்டர் சிறந்த பாதையை தேர்ந்தெடுத்து பின்னர் அந்த பாதையின் விபரங்களை தன்னிடம் வைத்து கொள்ளும் . இதுவே ரௌடிங் டேபிள் என்பதாகும் .





28


ரௌடிங் ப்ரோடோகோல் (Routing Protocol)





நெட்வொர்க் என்பது ஒன்றுக்குப் மேற்பட்ட கணினிகளை , கேபிள்கள் , இன்டர்நெட் போன்ற சாதனங்களை இணைத்து பயன்படுத்துவதே ஆகும் . இவ்வாறு சிறிய அலுவலங்களில் பயன்படுத்துவார்கள் . பெரிய நிறுவனங்களில் தலைமையிடம் , மண்டல அலுவலகம் மற்றும் கிளை அலுவலகம் என்று பலவாறு பிரிக்கப்பட்டியிருக்கும் . இம்மூன்று கிளை அலுவலங்களில் மூன்று நெட்வொர்க் செயல்படுகிறது . இந்த மூன்று நெட்வொர்க்குகளையும் கேபிள் மூலம் இணைப்பது முடியாத செயலாகும் . பல இடங்களில் பிரிந்துள்ள நெட்வொர்க்குகளை router மற்றும் internet தொழில்நுட்பங்கள் பயன்படுகின்றன . ஒன்றிக்கு மேற்ப்பட்ட நெட்வொர்க்குகளை இணைப்பதற்கு ரௌட்டர் தேவைப்படுகிறது .

ரௌடர்கள் ஒன்றுக்கு மேற்ப்பட்ட நெட்வொர்க்கினை இணைப்பதற்கும் , தொடர்பு ஏற்படுத்துவதற்கும் பயன்படக்கூடிய கருவி ஆகும் . ரௌடிங் செயல் (Routing Process) மூலம் router களுக்கு இடையே டேட்டா பாக்கெட்கள் செல்லும் .





29


ரௌடிங் செயல் (Routing Process)





Routing Process என்பது ரௌடர்கள் டேட்டா பாக்கெட்களை router களுக்கு இடையே அனுப்பும் செயலாகும் . Routing process இரண்டு வகையாக பிரிக்கப்படுகிறது அவை 1. Static Routing 2. Dynamic routing

ஒருவர் நகரத்தில் உள்ள பொது நூலகத்திற்கு ஊருக்கு புதியவர் வழி கேட்டு செல்கிறார் , அவருக்கு தகவல் மையம் கொடுத்த வழியை தவிர வேறு வழி தெரியாது . அதே போன்று ரௌட்டரில் ஒரு நெட்வொர்க்கிலிருந்து இன்னொரு நெட்வொர்க்கு டேட்டா பாக்கெட் செல்லும் பாதையை (Routing Path) நிரந்தரமாக கொடுத்தால் அது Static Routing ஆகும் . Static routing ஐ நிர்வாகிப்பது administrator ரின் செயலாகும் .

Syntax: ip-route [destination] [mask] [next hop address] [exit interface]

Dynamic Routing

நகரத்தில் பாதையை ஊருக்கு புதியவர் அவர் தேர்ந்தெடுக்காமல் டாக்ஸ்சியில் செல்கிறார் என்றால் பயணம் செய்யும் சாலை அடைபட்டியிருந்தாலும் மாற்று பாதையை தேர்ந்தெடுத்து ஓட்டுநர் அழைத்துச் செல்வார் . இதனை போன்று network முறையில் router சூழ்நிலைக்கு ஏற்ப டேட்டா பாக்கெட்களை அனுப்பும் முறையை dynamic routing என்று அழைக்கப் படுகிறது .



Link State Protocol

Link State Protocol என்பது ரௌடர்கள் டேட்டாகளை அனுப்பும் போது மிக சிறிய பாதையை தேர்ந்தேந்தெடுக்கும் இந்த வகை ப்ரொடோகாலில் ஓவ்வொரு ரௌட்டரும் தனித்தனி routing table லை நிர்வாகிக்கும் . Routing table களை ரௌட்டர்களுக்கு அனுப்பும் . இதனை போன்று எல்லா ரௌட்டர்களும் routing table லை நிர்வகித்துக் கொள்ளும் . இம்முறையை network topology என்று அழைக்கிறோம் . Link Protocol ற்கு சான்று OSPF ஆகும் .

Distance Vector Protocol

ரௌடர்கள் டேட்டா பாக்கெட்களை அனுப்பும் பொழுது சிறந்த வழிதடம் மற்றும் திசையை நோக்கி டேட்டாகளை பரிமாற்றம் செய்யும் . இந்த டேட்டா பாக்கெட்கள் ஓவ்வொரு ரௌடர்களை கடந்து செல்லும் தூரத்தினை “ hop count” என்று குறிப்பிடுவோம் . இரண்டு router களுக்கு இடையே உள்ள குறைந்த hop count தூரத்தினை router சிறந்த வழித்தடமாக (Best route) தேர்ந்தெடுக்கும் . தன்னிடம் உள்ள routing table தகவல்களை அப்படியே தன் அருகாமையில் உள்ள router க்கு அனுப்பும் . இதுவே Distance Vector Routing Protocol ஆகும் . இங்கு Distance என்பது சிறந்த பாதையும் , Vector என்பது தொலைவில் உள்ள நெட்வொர்க் திசையை குறிக்கிறது . Distance Vector Protocol ற்கு சான்று RIP, IGRP, EIGRP ஆகும் .

Static Routing சான்று

வெவ்வேறு router களுக்கு இடையே இணைக்கப் பட்டுள்ள கம்ப்யூட்டர்களை இணைக்க static routing பயன்படுத்தலாம் . படம் 4.1 ல் உள்ளது போன்று அமைத்திடும் முறையினை பார்வையிடுவோம்



படம் 4.1

முதலில் router0 ல் FastEthernet0/0 க் கான configuration கட்டளைகள் கொடுக்க வேண்டும் ( படம் 4.2). FastEthernet0/0 க் கான ip address – 10.0.0.1, Subnet Mask – 255.0.0.0 என்று கொடுக்க வேண்டும் .



படம் 4.2

router 0 வில் Serial2/0 விற்கு ip address – 20.0.0.1 , Subnet Mask – 255.0.0.0 கொடுத்திட வேண்டும் ( படம் 4.3).



படம் 4.3

router 1 யில் FastEthernet ற்கான ip address – 30.0.0.1, Subnet Mask – 255.0.0.0 என்று கொடுக்க வேண்டும் . Serial2/0 விற்கு ip address – 20.0.0.2 , Subnet Mask – 255.0.0.0 கொடுத்திட வேண்டும் ( படம் 4.4).



படம் 4.4

Pc0 விற்கு ip address மற்றும் gateway கொடுப்பதற்கு GUI திரையை பயன்படுத்தலாம் . PC0 icon ஐ டபுள் கிளிக் செய்து Desktop -> Ip Configuration என்ற திரையில் தகவல் கொடுக்க வேண்டும் ( படம் 4.5).



படம் 4.5

. PC1 icon ஐ டபுள் கிளிக் செய்து Desktop -> Ip Configuration என்ற திரையில் தகவல் கொடுக்க வேண்டும் ( படம் 4.6).



படம் 4.6

Pc0 வினை router ௦ வோடு இணைத்துள்ளோம் , அதன் ipaddress 10.0.0.2 ஆகும் . Pc1 வினை router 1 வோடு இணைத்துள்ளோம் , அதன் ipaddress 30.0.0.2 ஆகும் . Pc0 மற்றும் pc1 வெவ்வேறு ipaddress range (range is different) யினை உடையதாக இருக்கிறது . router 0 வில் ip range 30.0.0.0 யினை தெரியப் படுத்தவேண்டும் . router வில் ip range 10.0.0.0 யினை தெரியப் படுத்தவேண்டும் . Ip range யினை தெரியப்படுத்தாமல் pc ௦ வில் ping கட்டளை கொடுத்தால் என்ன நடைபெறுகிறது என்று பார்ப்போம் . Pc0 வினை டபுள் கிளிக் செய்து Desktop -> Command Prompt யினை கிளிக் செய்ய வேண்டும் . பின்னர் ping கட்டளை கொடுக்க வேண்டும் ( படம் 4.7).



படம் 4.7

Pc0 விலிருந்து pc1 யினை தொடர்பு கொள்ள முடியவில்லை என்பதனை படம் 4.7 ல் காண்பிக்கப் பட்டுள்ளது .

router ௦ வில் ip route யினை 30.0.0.0 விற்கு 20.0.0.2 வழியாக ஏற்படுத்திட வேண்டும் ( படம் 4.8).(static route)



படம் 4.8

router 1 ல் ip route யினை 10.0.0.0 விற்கு 20.0.0.1 வழியாக ஏற்படுத்திட வேண்டும் ( படம் 4.9).



படம் 4.9

ip route கொடுத்த பின் ping கட்டளையை pc0 வில் கொடுத்தால் படம் 4.10 ல் போன்று தோன்றும் . இதன் மூலம் இரண்டிற்கும் இணைப்பு ஏற்படுத்தப் பட்டுள்ளது என்பதனை அறியலாம் ( படம் 4.10). pc1 னிலும் pc0 விற்கு இணைப்பு உள்ளது என்பதனையும் ping கட்டளை மூலம் அறிந்து கொள்ளலாம் ( படம் 4.11).



படம் 4.10



படம் 4.11

இந்த சான்றில் static routing செய்வது எப்படி என்று பார்த்தோம் . அடுத்த படத்தில் dynamic routing பற்றி பார்ப்போம் .





30


என்ன பார்த்தோம் ?





router களுக்கு இடையே static இணைப்பு ஏற்படுத்தும் முறையினை பார்த்தோம் .

static இணைப்பு இல்லாமல் இருக்கும் போது ping கட்டளையின் வெளியீடு மற்றும் இணைப்பு இருக்கும் போது இணைப்பு எவ்வாறு இருக்கும் என்று பார்த்தோம் .





31


ரிப் (RIP) - Routing Information Protocol





RIP என்பது DV (Distance Vector) protocol ஆகும் . RIP ப்ரொடோகால் ஒவ்வொரு 30 விநாடிகளுக்கு தன்னுடைய முழுமையான routing table லினை router ரில் இணைக்கப்பட்டுள்ள Active Interface அனுப்பி கொண்டே இருக்கும் . RIP ப்ரொடோகால் தனது நெட்வொர்க் பாதையை hop count அடிப்படையாக கொண்டு முடிவு செய்யும் .





32


Hop Count




டேட்டா பாக்கெட்டுகள் எத்தனை router ரினை கடந்து செல்கிறதோ அந்த தூரத்தினை hop count என்று அழைக்கப் படுகிறது . சான்றாக , படம் 5.1 ல் நான்கு router கள் இருப்பதாக கட்டப்பட்டுள்ளது . router 1 ல் இருந்து router 4 ற்கு டேட்டா பாக்கெட்களை அனுப்புகிறோம் என்று வைத்து கொள்வோம் . இங்கு டேட்டா பாக்கெட்கள் இரண்டு ரௌட்டர்களை கடந்து செல்வதால் hop count 2 ஆகும் . RIP ப்ரோடோகால் hop count 15 வரை மட்டுமே ஆதரிக்கும் . hop count 16 ஆக இருந்தால் unreachable நிலையாகும் . hop count 16 என்றால் நெட்வொர்க் status down ஆகும் . RIP protocol சிறிய நெட்வொர்கிற்கு சிறந்ததாக கருதப் படுகிறது .



படம் 5.1





33


Administrative Distance




ஒரு router ரிலிருந்து மற்றொரு router ருக்கு routing தகவலின் நம்பகத்தன்மையின் அளவீடு Administrative Distance (AD) ஆகும் . இதன் மதிப்பு 0 – 255 வரை இருக்கும் .



படம் 5.2

படம் 5.2 ல் router1, router2, router3 மற்றும் router4 ஆகியவை நெட்வொர்க்கில் இணைக்கப் பட்டுள்ளது . router1 லிரிந்து router4 ற்கு டேட்டாக்களை அனுப்புவதாக வைத்துக் கொள்வோம் . router1 லிரிந்து router4 ற்கு router2 வழியாகவும் மற்றும் router3 வழியாகவும் செல்ல இயலும் . இரண்டு வழியாக செல்லும் போது Bandwidth Consumption அதிகமாக வாய்ப்புள்ளது . Bandwidth என்பது டேட்டாவை கடத்தும் வேகம் ஆகும் . சான்றாக rip protocol பயன்படுத்தும் போது router1 லிரிந்து router4 ற்கு செல்ல hop count 1 ஆக உள்ளது . நமக்கு router 3 வழியாக தகவல்கள் செல்ல router2 னுடைய AD மதிப்பினை 255 என மாற்றிட வேண்டும் . படம் 5.3 ல் வெவ்வேறு protocol களுக்கான AD கொடுக்கப் பட்டுள்ளது .



படம் 5.3





34


RIP Timers




rip protocol பயன்படுத்தப் படும் பொது , routing டேபிளில் மாற்றங்கள் நடைபெறும் நேரம் rip timers ஐ அடிப்படையாக கொண்டு நடைபெறுகிறது . அவை நான்கு வகையாக பிரிக்கப் படுகிறது .

Route update timer

Route invalid timer

Hold down timer

Route flush timer



5.3.1 Route update timer

ஒரு நெட்வொர்க்கில் rip protocol பயன்படுத்தியிருந்தால் ஒவ்வொரு 30 வினாடிகளுக்கு அனைத்து Neighbour router ருக்கும் அனுப்பி வைக்கும் .

5.3.2 Route invalid timer

Rip timer ரின் invalid timer மதிப்பு 180 விநாடி ஆகும் . சான்றாக , rip protocol நெட்வொர்க்கில் r1, r2, r3 மற்றும் r4 என்ற நான்கு router உள்ளதாக வைத்துக் கொள்வோம் . ஏதோ காரணத்தினால் r2 மட்டும் down status யில் உள்ளதாக வைத்துக் கொள்வோம் . rip protocol ஒவ்வொரு 30 வினாடிகளுக்கு தன்னுடைய routing update யினை மற்ற router களுக்கும் அனுப்பும் . அவ்வாறு அனுப்பும் போது r2 router ரிலிருந்து updates எதுவும் நடைபெறவில்லை என்றால் அதை மற்ற router களுக்கு 180 விநாடி வரை பொறுத்திருந்து , r2 routing entry ஐ invalid என தீர்மானித்து நெட்வொர்க்கில் உள்ள அனைத்து router களுக்கும் r2 வழி invalid route என தெரியப் படுத்தும் .

5.3.3 Hold down timer

Routing entry invalid என்று தீர்மானிக்கப் பட்டவுடன் எவ்வளவு நேரம் r2 வின் நிலை அதே நிலையில் இருக்கும் என்பதை hold down timer மூலம் rip protocol அறிந்து கொள்ளும் .

5.3.4 Route flush timer

ஒரு router 240 வினாடிகளுக்கு மேல் invalid நிலையில் இருந்தால் routing டேபிளில் இருந்து முழுமையாக தகவலை அழித்து விடும் .





35


RIP version 1 மற்றும் RIP version 2 (RIP v1 & RIP v2).




RIP ப்ரொடோகாலினை version 1 மற்றும் version 2 என இரண்டு பதிப்புகளாக பயன்படுத்துகிறோம் . V1 ல் subnet mask தகவலினை மற்ற router களுக்கு தெரிவிக்காது . V2 ல் subnet mask தகவலினை மற்ற router களுக்கு தெரிவிக்கும் . V1 ல் authentication பயன்படுத்த முடியாது . V2 ல் authentication பயன்படுத்த முடியும் .





36


RIP ப்ரோடோகால் configuration




படம் 5.4 ல் உள்ளது போன்ற network அமைப்பிற்கு RIP protocol configure செய்வது எப்படி என்று பார்ப்போம் .



படம் 5.4

முதலில் router r1 configure செய்யும் முறையினை பார்ப்போம் . r1 ல் enable என்ற கட்டளையை கொடுத்து பின்னர் router ல் என்னென்ன interface உள்ளது என்பதை காண show ip interface brief என்ற கட்டளை கொடுக்க வேண்டும் ( படம் 5.5). router மற்றும் pc configure செய்யாமல் இருக்கிறது என்பதை இதன் மூலம் அறிய முடியும் .



படம் 5.5

அடுத்து global mode ற்கு செல்ல வேண்டும் , இந்த mode ல் serial மற்றும் FastEthernet யினை configure செய்ய வேண்டும் . இங்கு Serial2/0 தேர்ந்தெடுக்க interface Serial2/0 என்று கொடுக்க வேண்டும் . Clock rate கொடுத்திட clock rate 64000 என்ற கட்டளை கொடுத்திட வேண்டும் . Ip address கொடுத்திட ip address 20.0.0.1 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் . FastEthernet0/0 யினை தேர்ந்தெடுக்க interface FastEthernet0/0 என்று கொடுக்க வேண்டும் . Ip address கொடுத்திட ip address 10.0.0.1 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் ( படம் 5.6).



படம் 5.6

router ரில் இணைக்கப்பட்டுள்ள interface இயல்பாகவே disable ஆகி இருக்கும் , அதனை enable செய்வதற்கு no shutdown கட்டளை கொடுக்கிறோம் . இந்த கட்டளை Ethernet மற்றும் Serial interface ற்கு பொருந்தும் . serial கேபிளில் ஒரு முனை DCE ஆகவும் மற்றொரு முனை DTE ஆக இருக்கும் .

DCE எப்போதுமே communication end ஆக இருக்கும் . அந்த முனைக்கு clock rate கொடுக்க வேண்டும் . DTE முனை Terminal end ஆக இருக்கும் , இந்த முனைக்கு clock rate கொடுக்க வேண்டியதில்லை .

router r1 ல் do show controllers Serial2/ ௦ என்று கொடுத்தால் interface முனை DCE யா அல்லது DTE யா என்று அறிந்து கொள்ளலாம் . R1 router முனை DCE யாகும் , அதனால் clock rate கொடுத்துள்ளோம் ( படம் 5.7).



படம் 5.7

r2 router யில் do show controllers Serial2/ ௦ என்று கொடுத்தால் அது DTE முனை என அறிந்து கொள்ளலாம் ( படம் 5.8).





படம் 5.8

Router r2 வில் serial மற்றும் Ethernet interface யினை configure செய்ய வேண்டும் . இங்கு Serial2/0 தேர்ந்தெடுக்க interface Serial2/0 என்று கொடுக்க வேண்டும் . Ip address கொடுத்திட ip address 20.0.0.2 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் . FastEthernet0/0 யினை தேர்ந்தெடுக்க interface FastEthernet0/0 என்று கொடுக்க வேண்டும் . Ip address கொடுத்திட ip address 30.0.0.1 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் ( படம் 5.9).



படம் 5.9

Serial3/0 தேர்ந்தெடுக்க interface Serial3/0 என்ற கட்டளை கொடுக்க வேண்டும் . Clock rate கொடுத்திட clock rate 64000 என்ற கட்டளை கொடுத்திட வேண்டும் . Ip address கொடுத்திட ip address 40.0.0.1 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் ( படம் 5.10).



படம் 5.10

அடுத்து router r3 யினை configure செய்யும் முறையினை பார்ப்போம் . Serial2/0 தேர்ந்தெடுக்க interface Serial2/0 என்ற கட்டளை கொடுக்க வேண்டும் . Ip address கொடுத்திட ip address 40.0.0.2 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் . FastEthernet0/0 யினை தேர்ந்தெடுக்க interface FastEthernet0/0 என்று கொடுக்க வேண்டும் . Ip address கொடுத்திட ip address 50.0.0.1 255.0.0.0 என்ற கட்டளை கொடுக்க வேண்டும் . பின்னர் no shutdown கொடுக்க வேண்டும் ( படம் 5.11).



படம் 5.11

Pc0, pc1 மற்றும் pc2 யின் ip address ஐ configure செய்ய pc icon ஐ டபுள் கிளிக் செய்து Desktop -> IP Configuration என்ற திரையை தேர்ந்தெடுக்க வேண்டும் . Pc0 விற்கு ip address 10.0.0.2 – Gateway 10.0.0.1, pc2 விற்கு ip address 30.0.0.2 – Gateway 30.0.0.1, pc2 விற்கு ip address 50.0.0.2 – Gateway 50.0.0.1. அனைத்திற்கும் subnet mask 255.0.0.0 என்று கொடுக்க வேண்டும் .





படம் 5.12



மூன்று router களிலும் basic configuration செய்துவிட்டோம் . router களுக்கு இடையே data பரிமாற protocol configure செய்ய வேண்டும் . இந்த சான்றில் rip protocol பயன்படுத்த போகிறோம் .

router r1 ல் rip protocol லினை configure செய்யாமல் show ip route என்ற கட்டளை கொடுத்தால் என்னென்ன இணைப்புகள் உள்ளன என்பதை அறிந்து கொள்ளலாம் ( படம் 5.13).



படம் 5.13

அடுத்ததாக router r1 ல் rip protocol configure செய்ய வேண்டும் . rip protocol லில் network ip address – 10.0.0.0 மற்றும் 20.0.0.0 யினை advertise செய்திட வேண்டும் ( படம் 5.14).



படம் 5.14

r2 வில் network ip address – 20.0.0.0, 30.0.0.0 மற்றும் 40.0.0.0 யினை rip protocol லில் advertise செய்திட வேண்டும் ( படம் 5.15).



படம் 5.15

r3 வில் network ip address – 40.0.0.0 மற்றும் 50.0.0.0 யினை rip protocol லில் advertise செய்திட வேண்டும் ( படம் 5.16).



படம் 5.16

Ip route ல் மாற்றம் ஏற்பட்டுள்ளதா என்பதனை அறிந்திட show ip route கட்டளையை router r1 ல் பயன்படுத்துவோம் . 10.0.0.0 மற்றும் 20.0.0.0 நேரிடையாக இணைக்கப் பட்டுள்ளது என்பதை c என்ற குறியீடு மூலம் அறிந்து கொள்ள முடிகிறது . 30.0.0.0, 40.0.0.0 மற்றும் 50.0.0.0 rip protocol மூலம் இணைக்கப்படுகிறது என்பதனை R என்ற குறியீடு மூலம் அறிந்து கொள்ள முடிகிறது ( படம் 5.17).



படம் 5.17

Router r2 வில் 20.0.0.0, 30.0.0.0 மற்றும் 40.0.0.0 நேரிடையாக இணைக்கப் பட்டுள்ளன . 10.0.0.0 மற்றும் 50.0.0.0 ip address கள் RIP protocol மூலம் இணைக்கப் பட்டுள்ளது ( படம் 5.18).



படம் 5.18

Router r3 வில் 10.0.0.0, 20.0.0.0 மற்றும் 30.0.0.0 RIP protocol மூலம் இணைக்கப் பட்டுள்ளது . 40.0.0.0 மற்றும் 50.0.0.0 ip address கள் நேரிடையாக இணைக்கப் பட்டுள்ளன ( படம் 5.19).



படம் 5.19

Pc0 விலிருந்து pc2 ற்கு இணைப்பு உள்ளதா என்பதனை காண ping கட்டளையை Pc0 வினை டபுள் கிளிக் செய்து Desktop -> Command Prompt யில் பயன்படுத்தலாம் ( படம் 5.20).



படம் 5.20

Pc2 விலிருந்து pc0 ற்கு இணைப்பு உள்ளதா என்பதனை காண ping கட்டளையை Pc2 வினை டபுள் கிளிக் செய்து Desktop -> Command Prompt யில் பயன்படுத்த வேண்டும் ( படம் 5.21).



படம் 5.21





37


என்ன பார்த்தோம்?





இந்த பகுதியில் RIP என்றால் என்ன என்று பார்த்தோம் .

RIP மூலம் router களுக்கு இடையே இணைப்பு அமைக்கும் முறையினை பார்த்தோம் .





38


EIGRP ப்ரோடோகால்





EIGRP protocol சிஸ்கோ நிறுவனம் பயன்படுத்துகின்ற Distance Vector வகையை சார்ந்த protocol ஆகும் . இது Link State Protocol பண்புகளையும் கொண்டியிருக்கும் . Distance Vector மற்றும் Link State Protocol பண்புகளை கொண்டுள்ளதால் இதனை Hybrid Routing Protocol எனவும் அழைக்கப்படுகிறது .





39


EIGRP யின் பயன்பாடுகள்:





IP4 மற்றும் IP Version 6 ஐ ஆதரிக்கும் .

VLSM / CIDR ஆதரிக்கும் .

Discontiguous network ஆதரிக்கும் .

Neighbour Discovery / Recovery சிறந்த முறையில் நிர்வாகிக்கப் படும் .

Data Packet களை பகிர்தளுக்கு RTP (Reliable Transport Protocol) ஐ பயன்படுத்துகிறது .

Data Packet களை அனுப்ப சிறந்த பாதையை தேர்வு செய்ய DUAL (Diffusing Update Algorithm) பயன்படுத்துகிறது .





40


Neighbour Discovery




EIGRP protocol packet களை மற்ற router களுக்கு அனுப்பி தொடர்பை ஏற்படுத்தி கொண்டே இருக்கும் . மூன்று முறைகளில் neighbour யினை establish செய்து கொண்டே இருக்கும் .

Hello Packets அல்லது Acknowledgment

Autonomous System

Metric





41


RTP (Reliable Transport Protocol)




இரண்டு EIGRP protocol நிறுவப்பட்டுள்ள router களுக்கு இடையே தகவல் பரிமாற்றம் மேற்கொள்ள RTP protocol பயன்படுகிறது . இது multicast மற்றும் unicast அலைபரப்பு செய்யும் . eigrp தன்னுடைய neighbour router களியிடையே தொடர்பு ஏற்படுத்திக்கொள்ள 16 விநாடிகளுக்கு multicast அலைபரப்பும் , பின்னர் 16 விநாடிகளுக்கு unicast அலைபரப்பும் . இவ்விரண்டிற்கும் பதில் இல்லை என்றால் router ருடன் தொடர்பு இல்லை என அறிவித்துவிடும் . இந்த அறிவிப்புக்கு பெயர்தான் Hello/Acks ஆகும் .





42


Autonomous System




Autonomous System ஒரு குழுவாக அமையப் பெற்றிருக்கும் router யினை குறிப்பிட பயன்படுகிறது .

AS 0 மற்றும் AS 65,535 non routed network க்கு ஒதுக்கப் பட்டுள்ளது . private பயன்பாட்டிற்காக 64,512 – 65,534 ஒதுக்கப் பட்டுள்ளது . 1 – 64,511 வரை internet routing ற்காக ஒதுக்கப் பட்டுள்ளது .





43


EIGRP Route Discovery




EIGRP மூன்று வகையான டேபிள்களை நிர்வகிக்கிறது . அவை 1. Neighbour Table 2. Topology Table 3. Routing Table

6.5.1 Neighbour Table

Neighbour Table அருகில் உள்ள router களின் தகவல்களை நிர்வாகிக்கும் .

6.5.2 Topology Table

Topology Table வில் router களுக்கு இடையே உள்ள எல்லா route களை நிர்வாகிக்கும் .

6.5.3 Routing Table

Routing Table வில் router களுக்கு இடையே உள்ள சிறந்த route களையும் நிர்வாகிக்கும் .





44


EIGRP METRICS




EIGRP protocol லில் சிறந்த பாதையை தேர்ந்தெடுக்க Metric மதிப்புகள் பயன்படுகிறது . Bandwidth மற்றும் Delay of Line ஆகிய parameter ( அளவுரு ) default ஆக பயன்படுத்தி distance metric கண்டுபிடிக்கும் . இதனை தவிர Reliability, Load மற்றும் MTU distance metric கண்டுபிடிக்க பயன்படுத்தும் .





45


EIGRP பயன்பாடு





படம் 6.1

EIGRP பயன்படுத்தி படம் 6.1 ல் உள்ள router ௦ மற்றும் router1 தொடர்பு ஏற்படுத்தும் முறையை பார்ப்போம் .

முதலில் router மற்றும் pc க்கு ip address configure செய்திட வேண்டும் . configure செய்யும் முறையினை பார்ப்போம் .

Router ௦ ரின் FastEthernet0/0 யின் ip address ஐ 10.0.0.1 என configure செய்திட வேண்டும் . அடுத்து no shutdown கட்டளை கொடுத்திட வேண்டும் . Serial2/ ௦ யின் ip address ஐ 20.0.0.1 என configure செய்திட வேண்டும் . clock rate யினை 64000 என கொடுத்திட வேண்டும் . பின்னர் no shutdown கட்டளை கொடுத்திட வேண்டும் ( படம் 6.2).



படம் 6.2

Pc0 வினை configure செய்திட ஐகானை டபுள் கிளிக் செய்து Desktop->Ip Configuration தேர்ந்தெடுக்க வேண்டும் . படம் 6.3 ல் உள்ளது போன்று pc க்கு configure செய்திட வேண்டும் .



படம் 6.3

Router1 ரின் Serial2/ ௦ யின் ip address ஐ 20.0.0.2 என configure செய்திட வேண்டும் . பின்னர் no shutdown கட்டளை கொடுத்திட வேண்டும் . FastEthernet0/0 யின் ip address ஐ 30.0.0.1 என configure செய்திட வேண்டும் . அடுத்து no shutdown கட்டளை கொடுத்திட வேண்டும் ( படம் 6.4).



படம் 6.4

Pc1 வினை configure செய்திட ஐகானை டபுள் கிளிக் செய்து Desktop->Ip Configuration தேர்ந்தெடுக்க வேண்டும் . படம் 6.5 ல் உள்ளது போன்று pc க்கு configure செய்திட வேண்டும் .



படம் 6.5

இரண்டு router களுக்கும் இடையே தகவல் பரிமாற்றம் நடைபெற eigrp configure செய்யும் முறையினை பார்ப்போம் .

Router ௦வில் eigrp configure செய்யும் செயல்கள் படம் 6.6 ல் காட்டப் பட்டுள்ளது . eigrp யில் கொடுக்கப் பட்டுள்ள 1 ௦௦ என்பது Autonomous System எண் ஆகும் .



படம் 6.6

Router1 யில் eigrp configure செய்யும் செயல்கள் படம் 6.7 ல் காட்டப் பட்டுள்ளது .



படம் 6.7

Router 0 வில் do show ip route என்ற கட்டளை கொடுப்பதன் மூலம் 10.0.0.0 மற்றும் 20.0.0.0 network நேரிடையாக இணைக்கப் பட்டுள்ளதை c என்ற குறியீடு மூலம் அறிந்து கொள்ளலாம் . 30.0.0.0 network ஐ eigrp மூலம் இணைக்கப் பட்டுள்ளதை D என்ற குறியீடு மூலம் அறியலாம் ( படம் 6.8) .



படம் 6.8

Router 1 யில் do show ip route என்ற கட்டளை கொடுப்பதன் மூலம் 20.0.0.0 மற்றும் 30.0.0.0 network நேரிடையாக இணைக்கப் பட்டுள்ளதை c என்ற குறியீடு மூலம் அறிந்து கொள்ளலாம் . 10.0.0.0 network ஐ eigrp மூலம் இணைக்கப் பட்டுள்ளதை D என்ற குறியீடு மூலம் அறியலாம் ( படம் 6.9) .



படம் 6.9





46


EIGRP பயன்பாடு – redistribution




EIGRP ஐ பயன்படுத்தி மேற்கூரிய சான்றில் ஒரே Autonomous System இருக்குமாறு router ரில் பயன்படுத்தினோம் . இந்த சான்றில் ( படம் 6.10) router ௦ மற்றும் router 1 ரில் eigrp 10 பயன்படுத்தி router 2 ல் eigrp 20 பயன்படுத்தினால் router 1 மற்றும் router 2 ல் redistribution செய்திட வேண்டும் .



படம் 6.10

Router0, Router 1 மற்றும் Router 2 ரில் படத்தில் கொடுக்கப் பட்டுள்ளது போன்று basic configuration செய்திட வேண்டும் .

Basic configuration செய்த பிறகு Router 0 வில் show ip route என்ற கட்டளை கொடுத்தால் நேரடியாக இணைக்கப் பட்டுள்ள ip address மட்டும் திரையில் தோன்றும் ( படம் 6.11). 10.0.0.0/8 மற்றும் 20.0.0.0/8 நேரிடையாக இணைக்கப் பட்டுள்ளது .



படம் 6.11

Router 1 ரில் show ip route என்ற கட்டளை கொடுத்தால் 20.0.0.0/8, 30.0.0.0/8 மற்றும் 40.0.0.0/8 நேரிடையாக இணைக்கப் பட்டுள்ளதை காணலாம் ( படம் 6.12).



படம் 6.12

Router 1 யில் show ip route என்ற கட்டளை கொடுத்தால் 40.0.0.0/8 மற்றும் 50.0.0.0/8 நேரிடையாக இணைக்கப் பட்டுள்ளதை காணலாம் ( படம் 6.13).



படம் 6.13

Router 0 வில் eigrp 10 யினை பயன்படுத்திட router eigrp 10 என்ற கட்டளை கொடுத்து network யினை advertise செய்திட வேண்டும் ( படம் 6.14).



படம் 6.14

Router 1 யில் router eigrp 10 என்ற கட்டளை கொடுத்து redistribute eigrp 20 கொடுத்து பின்னர் network யினை advertise செய்திட வேண்டும் , பின்னர் redistribute eigrp 20 கட்டளையை கொடுத்து redistribute eigrp 20 கட்டளையை பயன்படுத்தி network யினை advertise செய்ய வேண்டும் ( படம் 6.15).



படம் 6.15

Router 2 ல் router eigrp 20 என்ற கட்டளை கொடுத்து network யினை advertise செய்திட வேண்டும் ( படம் 6.16).



படம் 6.16

மூன்று router களிலும் configure செய்தபின் router ௦ ல் show ip route என்ற கட்டளை கொடுத்தால் படம் 6.17 லில் உள்ளது போன்று தோன்றும் . EX என்ற குறியீடு மூலம் 40.0.0.0 மற்றும் 50.0.0.0 ip கள் EIGRP external இணைக்கப் பட்டுள்ளதை அறிந்து கொள்ள முடிகிறது .



படம் 6.17

router 1 ல் show ip route என்ற கட்டளை கொடுத்தால் படம் 6.18 லில் உள்ளது போன்று தோன்றும் . இங்கு 10.0.0.0 மற்றும் 50.0.0.0 ip கள் eigrp மூலம் இணைக்கப் பட்டுள்ளது D குறியீடு மூலம் காட்டப் பட்டுள்ளது . 20.0.0.0, 30.0.0.0 மற்றும் 40.0.0.0 ip கள் நேரிடையாக இணைக்கப் பட்டுள்ளது C குறியீடு மூலம் காட்டப் பட்டுள்ளது .



படம் 6.18

router 2 ல் show ip route என்ற கட்டளை கொடுத்தால் படம் 6.19 லில் உள்ளது போன்று தோன்றும் . 10.0.0.0, 20.0.0.0 மற்றும் 30.0.0.0 ip கள் EIGRP external மூலம் இணைக்கப் பட்டுள்ளதை EX என்ற குறியீடு காட்டுகிறது . 40.0.0.0 மற்றும் 50.0.0.0 ip கள் நேரிடையாக தொடர்பு உள்ளது .



படம் 6.19

pc 0 யில் ping கட்டளை பயன்படுத்தினால் pc 1 (30.0.0.2) ற்கும் pc 2 (50.0.0.2) ற்கும் தொடர்பு உள்ளதை அறிந்து கொள்ளலாம் ( படம் 6.20).



படம் 6.20

pc 1 யில் ping கட்டளை பயன்படுத்தினால் pc 0 (10.0.0.2) ற்கும் pc 2 (50.0.0.2) ற்கும் தொடர்பு உள்ளதை அறிந்து கொள்ளலாம் ( படம் 6.21).



படம் 6.21

pc 2 யில் ping கட்டளை பயன்படுத்தினால் pc 0 (10.0.0.2) ற்கும் pc 1 (30.0.0.2) ற்கும் தொடர்பு உள்ளதை அறிந்து கொள்ளலாம் ( படம் 6.22)



படம் 6.22

இந்த பயிற்சியில் வேறுபாடுள்ள AS களுக்கு இடையே எவ்வாறு தொடர்பு ஏற்படுத்துவது என காட்டப் பட்டுள்ளது .





47


EIGRP மற்றும் rip பயன்படுத்தி network அமைத்தல்




EIGRP யில் வேறுபட்ட Autonomous System பயன்படுத்துவது போல் eigrp மற்றும் rip protocol லுக்கு இடையே தகவல் பரிமாற்றம் செய்திட முடியும் . Router0, Router 1 மற்றும் Router 2 ல் படத்தில் கொடுக்கப் பட்டுள்ளது போன்று basic configuration செய்திட வேண்டும் . இந்த அமைப்பில் Router0 மற்றும் Router1 ல் eigrp நிறுவப்படவேண்டும் . Router 2 ல் rip protocol நிறுவப்படவேண்டும் .



படம் 6.23

Basic configuration செய்த பின் Router ௦ வில் Eigrp configure செய்திட வேண்டும் ( படம் 6.24).



படம் 6.24

Router 0 வில் configure செய்தபின் router 1 யினை configure செய்திட வேண்டும் . Router 2 யினை rip protocol configure செய்ய போவதால் router 1 ல் eigrp யில் network advertise செய்து பின் rip ற்கு redistribute செய்திட வேண்டும் . rip யில் network advertise செய்து eigrp க்கு redistribute செய்திட வேண்டும் . eigrp யில் redistribute செய்யும் போது rip ற்கு ஏற்ற metric கொடுத்திட வேண்டும் . rip யில் redistribute செய்யும் போது eigrp ற்கு ஏற்ற metric கொடுத்திட வேண்டும் . Router 1 யில் செய்ய வேண்டிய செயல்கள் படம் 6.25 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 6.25

Router 2 ல் rip configure செய்திட வேண்டும் ( படம் 6.26).



படம் 6.26

மூன்று router களையும் configure செய்த பின் router களில் show ip route கட்டளை கொடுத்து பார்த்தால் ஒவ்வொரு router களுக்கு இடையே இணைப்பு எவ்வாறு ஏற்பட்டுள்ளது என்பதனை அறிந்து கொள்ளலாம் ( படம் 6.27).



படம் 6.27

படம் 6.27 லிருந்து 10.0.0.0, 20.0.0.0 நேரிடையாக இணைக்கப் பட்டுள்ளதை “ C” குறியீடு மூலம் அறிந்து கொள்ளலாம் . 40.0.0.0 மற்றும் 50.0.0.0 ip கள் EIGRP external மூலம் இணைக்கப் பட்டுள்ளதை “ D EX” குறியீடு மூலம் அறிந்து கொள்ளலாம் .

router 1 ல் show ip route கொடுத்தால் படம் 6.28 ல் உள்ளது போன்று தோன்றும் .



படம் 6.28

படம் 6.28 லிருந்து 10.0.0.0 network யினை eigrp மூலம் இணைக்கப் பட்டுள்ளதை “ D” குறியீடு மூலம் அறிந்து கொள்ளலாம் . 20.0.0.0, 30.0.0.0 மற்றும் 40.0.0.0 ip கள் நேரிடையாக இணைக்கப் பட்டுள்ளதை “ C” குறியீடு மூலம் அறிந்து கொள்ளலாம் . 50.0.0.0 ip யினை rip மூலம் இணைக்கப் பட்டுள்ளது “ R” குறியீடு மூலம் அறிந்து கொள்ளலாம் .

router 2 ல் show ip route கொடுத்தால் படம் 6.29 ல் உள்ளது போன்று தோன்றும் .



படம் 6.29

படம் 6.29 லிருந்து 10.0.0.0,20.0.0.0 மற்றும் 30.0.0.0 கள் rip மூலம் இணைக்கப் பட்டுள்ளதை “ R” குறியீடு மூலம் அறிந்து கொள்ளலாம் . 40.0.0.0 மற்றும் 50.0.0.0 ip கள் நேரிடையாக இணைக்கப் பட்டுள்ளதை “ C” குறியீடு மூலம் அறிந்து கொள்ளலாம் .

வெவ்வேறு protocol பயன்படுத்தினாலும் அவற்றிக்கிடையே தொடர்பு ஏற்படுத்திட முடியும் என்பதை பார்த்தோம் .





48


என்ன பார்த்தோம்?





இந்த பகுதியில் eigrp மூலம் router களுக்கு இடையே இணைப்பு முறையினை பார்த்தோம் .

eigrp மற்றும் rip நிறுவப்பட்டுள்ள router களுக்கு இடையே இணைப்பு ஏற்படுத்துவது எப்படி என்று பார்த்தோம் .





49


OSPF ப்ரோடோகால்




OSPF என்பது ஒரு Open Standard protocol ஆகும் . Open Standard Path First என்பதன் சுருக்கமே OSPF ஆகும் . OSPF ல் Dijikstra algorithm பயன்படுத்தப் பட்டுள்ளது . OSPF முதலில் மிகச் சிறிய பாதையை தேர்வு செய்து பின்னர் அதில் எது மிக சிறந்த பாதையோ அதை தேர்வு செய்யும் . OSPF link state protocol ஆகும் . Dijikstra algorithm மற்றும் link state பண்புகளை பயன்படுத்தி செயல் படுகிறது . Link என்பது router ரில் இணைக்கப் பட்டுள்ள interface ஐ குறிக்கிறது . State என்பது டேட்டாகளை கடத்தப் படும் வழி முறைகளான ip address, subnet mask, cost, start மற்றும் down ஐ குறிக்கிறது .

OSPF protocol hierarchical architecture முறைப்படி வடிவமைக்கப் பட்டுள்ளது . இதன் மூலம் network கட்டமைப்பினை ஒரு குழுவாக அமைத்து இணைத்திட முடியும் . இவ்வாறு அமைத்திடும் செயலினை area என்று அழைக்கிறோம் . OSPF யில் area அமைத்திடும் செயல் படம் 7.1 யில் உள்ளது போன்று தோன்றும் .



படம் 7.1

Backbone area வே ospf router ரின் மூல ஆதாரமாகும் . backbone router ரில் உள்ள router மூலமாகவே மற்ற Router களுக்கு routing தகவல்கள் அனுப்பப் படும் . Area Border Router என்பது மற்ற ஏரியாகளில் உள்ள router களோடும் மற்றும் backbone னில் உள்ள ஏதாவது router interface யுடன் இணைக்கப் பட்டிருக்கும் . Router கள் AS யினை அடிப்படையாக கொண்டு இணைக்கப் பட்டிருக்கும் . பல AS களை இணைக்கும் router ரினை Autonomous System Border Router என்று அழைக்கப் படுகிறது .





50


OSPF துறைச்சொல்




Link, Router ID, Neighbor, Hello Protocol, Neighborship database மற்றும் Topological database போன்றவைகள் OSPF வில் பயன்படுத்தப் படும் துறைச் சொற்களாகும் .

Link என்பது router ரின் interface ஆகும் . Link State Advertisement என்பது router interface, ip மற்றும் mask போன்ற தகவல்களை உள்ளடக்கிய packet களாகும் .

Router ID என்பது router interface ல் உள்ள ip address ஆகும் . ospf protocol router id யினை நெட்வொர்கில் இணைக்கப் பட்டுள்ள loopback interface யின் ip address யினை router id யாக எடுத்துக் கொள்ளும் , இல்லை என்றால் மிகப்பெரிய physical ip யினை எடுத்துக் கொள்ளும் .

Neighbor ஒரே இணைப்பில் (point-to-point serial link) இருக்கும் router களை குறிக்கும் .

Adjacency என்பது இரண்டு ospf உடைய router களுக்கு இடையே உள்ள routing updates ஆகும் . eigrp பொறுத்தவரையில் நேரிடையாக தன்னுடைய neighbour யிடம் updates பகிர்ந்து கொள்ளும் . ஆனால் ospf தன்னுடைய அருகாமையில் உள்ள neighbour router வழியாக updates பகிர்ந்து கொள்ளும் .

Hello protocol லானது அருகில் உள்ள router களை கண்டுபிடித்து topology table நிர்வாகிக்க பயன்படுகிறது .

Neighbourship database யில் அருகாமையில் உள்ள router தகவல்களை hello packet மூலம் அறிந்து அது உள்ளடிங்கிய தகவல்களை நிர்வாகித்து கொள்ளும் .

Topology database யில் ஒரே ஏரியாவில் உள்ள router களிடமிருந்து பெறப்பட்ட LSA (Link State advertisements) தகவல்கள் சேமிக்கப் பட்டிருக்கும் .





51


OSPF பயன்பாடு





ஒரே area வில் உள்ள router களில் ospf configure செய்யும் முறையினை இந்த சான்றில் பார்க்கப் போகிறோம் . முதலில் படம் 7.2 யில் உள்ளது போன்ற network அமைப்பிற்கான basic configuration செய்திட வேண்டும் . இந்த சான்றில் router அனைத்தும் area ௦ வில் உள்ளது என்பதை கவனத்தில் கொள்க .



படம் 7.2

router 0 வில் configure terminal கட்டளை கொடுத்து பின்னர் ospf configure செய்திட router ospf 1 என்ற கட்டளை கொடுத்திட வேண்டும் . கட்டளையில் 1 என்பது process id ஆகும் . process id நெட்வொர்க்கில் அடையாளமாக செயல்படும் . process id 1 யிலிருந்து 65,535 யினுள் இருக்கலாம் . அடுத்த செயலாக network advertise செய்திட வேண்டும் . network advertise செய்திட network 10.0.0.0 0.255.255.255 area 0 என்ற கட்டளை கொடுத்திட வேண்டும் . 0.255.255.255 என்ற wild mask முதல் octet ஆன 10 நெட்வொர்க்கில் பார்வையிட வேண்டும் என்பதை குறிக்கிறது . area வினை வரையறுக்க area ௦ என்ற கட்டளை பயன்படுத்தப் பட்டுள்ளது . படம் 7.3 ரில் கட்டளை பயன்படுத்தப் பட்டுள்ள முறை காண்பிக்கப் பட்டுள்ளது .



படம் 7.3

அடுத்து router 1 ல் configure செய்திடும் முறையினை பார்வையிடுவோம் ( படம் 7.4).



படம் 7.4

Router 2 ல் configure செய்யும் முறையினை பார்வையிடுவோம் ( படம் 7.5).



படம் 7.5

Ospf configure செய்தபின் மூன்று router களிலும் show ip route கட்டளை கொடுத்தால் router கள் இணைக்கப் பட்டிருக்கும் முறை பற்றி அறிந்து கொள்ளலாம் .

router ௦ வில் show ip route கட்டளை கொடுத்தவுடன் தோன்றும் வெளியீடு படம் 7.6 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 7.6

படத்தின் உள்ள வெளியீடு மூலம் 10.0.0.0 மற்றும் 20.0.0.0 network நேரிடையாகவும் 30.0.0.0, 40.0.0.0 மற்றும் 50.0.0.0 நெட்வொர்க் ospf மூலம் இணைக்கப் பட்டுள்ளதை அறிந்து கொள்ள முடிகிறது .

router 1 யில் show ip route கட்டளை கொடுத்தவுடன் தோன்றும் வெளியீடு படம் 7.7 ல் காண்பிக்கப் பட்டுள்ளது . 10.0.0.0 மற்றும் 50.0.0.0 network குகள் ospf மூலம் இணைக்கப் பட்டுள்ளது 20.0.0.0, 30.0.0.0 மற்றும் 40.0.0.0 நெட்வொர்க் நேரிடையாக இணைக்கப் பட்டுள்ளது .



படம் 7.7

router 2 யில் show ip route கட்டளை கொடுத்தவுடன் தோன்றும் வெளியீடு படம் 7.8 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 7.8

Router 2 ல் 40.0.0.0 மற்றும் 50.0.0.0 நெட்வொர்க் நேரிடையாக இணைக்கப் பட்டுள்ளது . 10.0.0.0, 20.0.0.0 மற்றும் 30.0.0.0 network ospf மூலம் இணைக்கப் பட்டுள்ளது .

show ip ospf கட்டளை மூலம் ospf process, router id, area தகவல்கள் மற்றும் LSA timer போன்ற தகவல்களை அறிந்து கொள்ள முடியும் . router ௦ ல் show ip ospf கட்டளையின் வெளியீடு படம் 7.9 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 7.9

Show ip ospf database கட்டளை மூலம் Router Link State, Link ID மற்றும் Adv Router தகவல்களை அறிந்து கொள்ளலாம் ( படம் 7.10).



படம் 7.10

Show ip ospf interface கட்டளை மூலம் interface பற்றிய தகவல்களை அறிந்து கொள்ளலாம் ( படம் 7.11).



படம் 7.11

ஒரு குறிப்பிட்ட interface பற்றியும் அறிந்து கொள்ள முடியும் . சான்றாக , Ethernet interface யினை பற்றிய தகவல்களை அறிந்து கொள்ள show ip ospf interface FastEthernet0/0 என்று கொடுத்திட வேண்டும் ( படம் 7.12) .



படம் 7.12

OSPF பயன்படுத்துள்ள நெட்வொர்க்கில் neighbor பற்றிய தகவல்களை அறிந்து கொள்ள show ip ospf neighbor கட்டளை பயன்படுகிறது ( படம் 7.13).



படம் 7.13





52


OSPF யில் பல area பயன்படுத்தல்





நெட்வொர்க் அமைப்பில் ospf யில் பல area கள் பயன்படுத்த வேண்டிய சூழ்நிலை வரும் . அவ்வாறு ஒரு எளிய அமைப்பினை படம் 7.14 ல் காண்பிக்கப் பட்டுள்ளது .



படம் 7.14

முதலில் படத்தில் காண்பிக்கப்பட்டது போன்ற அடிப்படை configuration செய்திட வேண்டும் . பின்னர் router 0 ல் 10.0.0.0 யினை area 1 விலும் 20.0.0.0 யினை area 0 ல் configure செய்ய வேண்டும் ( படம் 7.15).



படம் 7.15

router 1 யில் 20.0.0.0 யினை area ௦ யிலும் 30.0.0.0 யினை area 2 யிலும் configure செய்ய வேண்டும் ( படம் 7.16).



படம் 7.16

இணைப்பு ஏற்பட்டு உள்ளதா என்பதனை அறிய show ip route என்ற கட்டளையை பயன்படுத்திட வேண்டும் .

Show ip route கட்டளையை router ௦ யில் பயன்படுத்திய பின்பு படம் 7.17 யில் உள்ளது போன்று வெளியீடு தோன்றும் .



படம் 7.17

router 1 யில் உள்ள ip 30.0.0.0 ஐ ospf inter area மூலம் இணைக்கப் பட்டுள்ளதால் O IA என்ற குறியீடு மூலம் காட்டப் பட்டுள்ளது .

Show ip route கட்டளையை router 1 யில் பயன்படுத்திய பின்பு படம் 7.18 ல் உள்ளது போன்று வெளியீடு தோன்றும் .



படம் 7.18





53


என்ன பார்த்தோம்?





இந்த பகுதியில் router களுக்கு இடையே ospf மூலம் எப்படி இணைப்பு ஏற்படுத்துவது என்று பார்த்தோம் .





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





