Robert Langdon is back..! இன்ஃபெர்னோ.. என் வாசிப்பில்..!





சுபாஷிணி ட்ரெம்மல்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Robert Langdon is back..! இன்ஃபெர்னோ.. என் வாசிப்பில்..! Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


Robert Langdon is back..! இன்ஃபெர்னோ.. என் வாசிப்பில்..!

அறிமுகம்

1. அறிமுகம்

2. டாண்டே

3. ஹாஃகியா சோபியா

4. சுவர்க்க வாசல்

5. பொண்டோ வெச்சியோ

6. பாப்டிஸ்ட்ரி

7. பிட்டி மாளிகை

8. டோஜஸ் மாளிகை - Doge's Palace, Venice

9. போபோலி தோட்டம்

10. டாண்டே-பியாட்ரிஸ்

11. Dante

12. ஓவியப் பார்வை

13. Battle of Marciano

14. The apotheosis of Cosimo I

15. Mappa dell' Inferno

16. Cosimo I de' Medici

17. Legs

18. சுவர்க்கத்தை நோக்கி

19. Death Mask

20. டான் ப்ரவுன்

21. முடிவு

ஆசிரியரை பற்றி

Free Tamil Ebooks - எங்களைப் பற்றி





1


Robert Langdon is back..! இன்ஃபெர்னோ.. என் வாசிப்பில்..!





Robert Langdon is back..!

இன்ஃபெர்னோ.. என் வாசிப்பில்..!



சுபாஷிணி ட்ரெம்மல்

ksubashini@gmail.com

அட்டைப் பட மூலம் - சுபாஷிணி ட்ரெம்மல் - ksubashini@gmail.com

அட்டைப் பட வடிவமைப்பு – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

மின்னூலாக்கம் – ஜெயேந்திரன் - vsr.jayendran@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.





2


அறிமுகம்




என் தேடலுக்கு சுகம் தரும் வாசிப்பில்……

….. என்னைக் கவர்ந்த மேலும் ஒரு நூல்..!





குறிப்பு: 2013ம் ஆண்டு மே மாதம் டான் ப்ரவுனின் ஆறாவது நாவலான இன்ஃபெர்னோ உலகின் பல நாடுகளில் வெளியிடப்பட்டது. ஏற்கனவே இவரது ஏனைய ஐந்து நாவல்களையும் வாசித்ததனால் அவரது எழுத்தின் மைய அம்சமாகத் திகழும் வரலாற்று பார்வையிலும் ஆய்வுப் பார்வையில் மிகுந்த ஈடுபாடு எனக்கிருக்கின்றது.

2013ம் ஆண்டில் ஏப்ரல் மாதத்தில் இறுதியிலும் மே மாத ஆரம்ப வாரத்திலும் இத்தாலியின் சில பகுதிகளில் சுற்றுலா சென்று திரும்பியிருந்தேன். ப்ளோரன்ஸ், சியென்னா ஆகிய நகருக்குச் சென்று வந்த நினைவுகள் பசுமை குறையாமல் இருக்க இந்த நூல் வாசிப்பும் தொடங்க .. இந்த வாசிப்பு அனுபவமே என் சிந்தனையில் சுவாரஸியமான புதுமையான ஒரு விர்ச்சுவல் பயணமாக எனக்கு அமைந்தது.

வாசித்து முடித்து சில குறிப்பிட்ட விஷயங்களைப் பதிந்து வைக்க விரும்பி ஒரு இழையாக மின்தமிழில் தொடங்கிய இந்தத் தொடர் சிறு மின்னூலாக வடிவம் பெறுகின்றது.





1


அறிமுகம்





Courtesy: https://www.flickr.com/photos/lestudio1/8735642946





டான் ப்ரவ்னின் புதிய நூல் Inferno வெளிவந்து விட்டது. டான் ப்ரவுன் நூல் விசிறிகளுக்கு இது மேலும் ஒரு பெரிய பரிசாக அமையும்.. டா வின்சி கோட் தொடங்கிஹார்வெர்ட் பல்கலைக்கழக பேராசிரியர் ரோபெர்ட் லாங்டன் மேற்கொள்ளும் ஒவ்வொரு பயணமும் ஆய்வுகளும் தேடல்களும் பயங்கர அனுபவங்களும்அவை அனைத்தும் தொடர்பு கொண்டுள்ளதாய் அமையும் சமய பின்புலங்களும் இந்த நாவல்களின் மைய அம்சமாக அமைந்திருக்கும்.

இம்முறை வெளிவந்திருக்கும் Inferno – 14ம் நூற்றாண்டு இலக்கியவாதி Dante கவிதைகளை மையமாகக் கொண்டுள்ளதாகவும் அதற்காக இத்தாலியின்ப்ளோரன்ஸ் மானிலத்தில் பல மாதங்கள் ஆய்விற்கு செலவிட்டு இந்த நூலை ப்ரவுன் எழுதியிருப்பதாகவும் தெரிகின்றது.

பஃப்ளோரன்ஸ் ஒரு மிஸ்டிக்கல் நகரம். இவ்வாண்டு (2013) 4 நாட்களை அங்கு நான் செலவு செய்தேன். 11 – 15ம் நூற்றாண்டு வரை இத்தாலிக்கு மட்டுமல்லாதுஐரோப்பிய நிலப்பரப்பில் கத்தோலிக்க மதப்பரப்பலுக்கு மையமாக திகழ்ந்த நகரம் இது என்னும் சிறப்பு கொண்ட ஒரு நகரம். இன்றும் இதன் சிறப்பு ஈடு செய்யமுடியாதது.

நூலைப் பற்றிய மேல் தகவல்களுக்கு…

http://www.danbrownofficial.co.uk/?gclid=CMTexOW2orcCFerHtAodK3wA3A (டான் ப்ரவ்னின் அதிகாரப்பூர்வ இணைய பக்கங்களில் ஒன்று)

ஒரு நூலை நேற்று அமேஸோன் பக்கத்தில் வாங்கியிருக்கின்றேன்.

Posted on: 2.6.2013





2


டாண்டே




Inferno நூலை சிலர் இன்னேரம் வாங்கி வாசிக்க ஆரம்பித்திருக்கலாம். நூல் விமர்சனம் செய்ய இப்போது நான் விரும்பவில்லை. ஆனால் சில விஷயங்களை அவ்வப்போது பகிர்ந்து கொள்வதும் வாசிப்பவர்களுக்கும் வாசிக்க நினைத்திருப்பவர்களுக்கும் உதவலாம் என் ற வகையில் சில தகவல்கள் அடுத்தடுத்த பதிவுகளாகத் தொடரும்.

ப்ரவுன், Dante Aligheri ஐ எப்படி தனது துப்பறியும் பணிக்கு பயன்படுத்திக் கொண்டார் என ஆர்வம் நூலை வாசிக்க ஆரம்பித்த தொடக்கம் முதல் எனக்கு இருந்தது. ஆரம்பப் பகுதிகளிலேயே இத்தொடர்பினை விளக்க ஆரம்பித்து விடுகின்றார் ப்ரவுன். Dante Aligheriயின் Divine Comedy நூலை இந்த நூல் வாசிப்பதற்கு முன்னர் வாசித்திருப்பது இன்ஃபெர்னோ வாசிப்பிற்கு அதிகம் சுவை கூட்டலாம். ஆனால் நான் வாசிக்க வில்லை. இனி தான் தேடவேண்டும். ஆனாலும் பிரச்சனையில்லை. தேவையான விஷயங்களை டான் ப்ரவுன் இந்த நூலிலும் கொடுத்து விடுகின்றார்.

நூல் முழுக்க ரெனைசான்ஸ் கலைஞர்கள், அவர் தம் கலைப்படைப்புக்கள் பேசப்படுகின்றன. இதனைப் படித்து விட்டு மீண்டும் ப்ளோரன்ஸ் போக வேண்டியது அவசியம் என்ற என்ணம் தோன்றாமல் இல்லை. தனித்தனியாக போர்ட்டிசெல்லி, மைக்கல் ஆஞ்செலோ, வசாரி கலைப்படைப்புக்களை நுணுக்கமாக மீண்டும் பார்த்து வாசிக்க வேண்டும்.

என் காமெராவில் நான் நேராகச் சென்றிருந்த போது பதிந்த பல தகவல்கள் இருக்கின்றன. அப்போது அழகுக்காகவும் ப்ரமாண்டத்திற்காகவும் புகைப்படமாக பதிந்து வைத்தேன். இப்போது Inferno படிக்கும் போது அதன் உள்ளே பதிந்திருக்கும் விஷயங்களையும் ஓரளவு அறிந்து கொள்ளும் போது புதிய பார்வை கிட்டுகின்றது.

சுவர்க்கத்திற்கு செல்வதற்கு முன்னர் நரகத்தின் பல படிகளைத் தாண்டிச் செல்ல வேண்டும்…

சரி.. நூலை வாசித்ததில்… Divine Comedy நூலில் உள்ள ஒரு பகுதி வருகின்றது.. எனக்குப் பிடித்திருந்தது. அதனால் பகிர்ந்து கொள்கிறேன்.

The darkest places in hell

are reserved for those

who maintain their neutrality

in times of moral crisis.

குறிப்பு:

Divine Comedy நூலின் ஆங்கில வடிவம் pdf வடிவத்தில் கிடைத்தது. http://www2.hn.psu.edu/faculty/jmanis/dante/dante-longfellow.pdf

தேவைப்படுபவர்கள் தரவிறக்கிக் கொள்ளலாம்.

The Divine Comedy http://justcheckingonall.wordpress.com/2008/02/28/complete-dante-alighieris-divine-comedy-in-pdf-3-books/ இங்கே மூன்று தனி பிடிஎப் நூல்களாக படங்களுடன் இருக்கின்றது.



Posted on: 13.6.2013





3


ஹாஃகியா சோபியா




இன்பெர்னோ வாசித்து முடித்ததும் மனதை முழுமையாக ஆக்ரமித்திருப்பது இந்த நூலில் வழங்கப்பட்டிருக்கும் உலகின் பிரமாண்டமான சில கட்டிட அமைப்புக்கள் (grand architecture) பற்றிய விவரணைகள் தான். இதனைப் பற்றியும் சில விஷயங்கள் பகிர்ந்து கொள்ளலாமே என நினைக்கின்றேன்.

முதலில் இப்படி கட்டிடங்களை நேசித்து அதன் ஒவ்வொரு பகுதியையும் சரித்திர விவரங்களோடு வழங்கியிருப்பதற்காகவே டான் ப்ரவ்னின் எழுத்து நம்மைக் கவர்கின்றது. நானும் ஒரு கட்டிடங்களின் பிரியை என்பதால்!

வரலாற்று விஷயங்களைச் சேகரிப்பதற்காக நேரில் சென்றும் ஒவ்வொரு பகுதியையும் உன்னிப்பாக கவனித்தும் அதற்கான சான்றுகளை இண்டெர்னெட்டிலும் கிறிஸ்துவ மத பழம் நூல்களிலும் டாண்டேவின் டிவைன் கோமெடியிலும் தேடி எடுத்து தொடர்பு படுத்தி மிக அழகாக நூலை எடுத்துச் சென்றிருக்கின்றார் ப்ரவுன்.

இந்த நூலில் குறிப்பிடப்படுகின்ற சில அரிய பிரமாண்ட கட்டிடங்களைப் பற்றி தகவல் பகிர்ந்து கொள்வதில் எனக்கும் மகிழ்ச்சி. வாசித்து முடித்ததும் ஓடிப் போய் யூடியூபில் தேடிப் பார்த்து ரசித்த சில விஷயங்களைக் கொஞ்சம் கொஞ்சமாக இதில் பகிர்ந்து கொள்ளலாம் என நினைக்கின்றேன்.

முதலில் மனதில் உடன் தோன்றுவது டான் ப்ரவுன் குறிப்புக்களில் இருக்கும் இஸ்தான்பூல் நகரின் வரலாற்றுப் பெருமை மிக்க ஹாஃகியா சோபியா.

5ம் நூற்றாண்டு ஆர்த்தடொக்ஸ் சமயக் கோயிலாக இருந்து பின்னர் 13ம் நூற்றாண்டின் ஆரம்பத்தில் ரோமன் கத்தோலிக்க தேவாலயமாக மாறி பின்னர் 15ம் நூற்றாண்டின் மத்தியில் இஸ்லாமிய தொழுகைக்காகப் பயன்படுத்தப்பட்டு, சென்ற நூற்றாண்டின் மத்தியில் அருங்காட்சியமாக உருவம் கொண்ட ஒரு மாபெரும் கட்டிடம் இது. பொன்னால் இழைக்கப்பட்ட வடிவங்கள், பிரமாண்ட வடிவங்கள், மதங்களின் சங்கமங்கள் என இதற்கு மாபெரும் சிறப்பு இருக்கின்றது.



ஹாஃகியா சோபியா – இஸ்தான்பூல் Courtesy: https://www.flickr.com/photos/kanaristm/12702950533



யூடியூப் வழங்கியிருப்பும் வாய்ப்புக்கள் நமக்கு இருந்த இடத்திலேயே இத்தகைய பிரமாண்டங்களைக் கண்டு ரசிக்கும் படி உதவுகின்றன.



http://www.youtube.com/watch?v=-QD-sQAOv8E - பகுதி 1

http://www.youtube.com/watch?v=YRPvK2Ihuc8 - பகுதி 2

http://www.youtube.com/watch?v=GEicxpfXI_Q - பகுதி 3

http://www.youtube.com/watch?v=AvlHE8znRIM - பகுதி 4



ஒவ்வொன்றும் 14-15 நிமிட வீடியோக்கள் தாம். ரசித்துப் பார்க்கலாம்!



Posted on: 21.6.2013





4


சுவர்க்க வாசல்




வாசித்து முடித்து 2 வாரங்களாகி விட்ட பின்னரும் கூட இன்பெர்னோவின் ரோபர்ட் லாங்டனும் சியன்னாவும் என் மனதிலேயே சுற்றி வந்து கொண்டிருக்கின்றார்கள்.

இன்பெர்னோவில் குறிப்பிடப்படும் மேலும் ஒரு பிரமாண்டமான ஒரு கட்டிடத்தின் ஒரு பகுதி பற்றி குறிப்பிடலாம் என நினைக்கின்றேன். இந்தக் கதவு இத்தாலியின் ப்ளோரன்ஸ் நகரில் தற்சமயம் ஓப்பரா டி சந்தா மரியா டெல் பியோரே அருங்காட்சியகத்தில் (Museo dell’Opera di Santa Maria del Fiore) பாதுகாக்கப்படுகின்றது.

The Gates of Paradise, ஃப்ளோரன்ஸ்



27 ஆண்டுகள் உழைத்து கிபெர்ட்டி (Lorenzo Ghiberti) எனப் பெயர்கொண்ட இத்தாலிய கலைஞன் உருவாக்கிய ஒரு மாபெரும் கலைப்படைப்பு. மத நூலான பழைய ஏற்பாட்டில் (Old Testament) குறிப்பிடப்படும் 10 கதைகளுக்கு உருவம் கொடுக்க எடுத்த முயற்சியில் உருவான ஒரு கலைப்படைப்பு இது. இதைப்பார்த்து மைக்கல் ஆஞ்சலோ இதுதான் சுவர்க்கத்துக்கான வாசலோ (The Gates of Paradise ) எனக் குறிப்பிட்டதால் அதுவே பெயராக அமைந்ததது.

இந்தக் கதவு ப்ளோரன்ஸ் நகரத்தில் உள்ள பாப்டிஸ்டிரியின் ஒரு வாசல் கதவாக அமைக்கப்பட்டது. இப்போது பாப்டிஸ்டிரியின் ஒரு வாசலில் இதனைப் பார்த்து இதுதான் அந்த உண்மையான சுவர்க்க வாசலோ என நினைத்து ஏமாந்து போய் விடக் கூடாது. ஏனென்றால் அங்கே தற்சமயம் இருப்பது அசல் அல்ல. சீதோஷ்ண மாறுதல்களால் சேதப்படுவதிலிருந்து தடுப்பதற்காக உண்மையில் பாப்டிஸ்டிரியில் பொருத்தி வைக்கப்பட்டிருந்த கதவை பெயர்த்து எடுத்து தற்சமயம் ஓப்பரா டி சந்தா மரியா டெல் பியோரே அருங்காட்சியகத்தில் வைத்திருக்கின்றனர். பாடிஸ்டிரியின் வாசலில் இருப்பது அசலைப் போல செய்யப்பட்ட ஒரு வடிவமே.

யூடியூபில் காண: http://www.youtube.com/watch?v=C6AbLI4QBAU

இன்பெர்னோவில் இந்த சுவர்க்க வாசலைச் சுற்றியும் ப்ரவுன் கதையை அமைத்திருக்கின்றார்.

பாப்டிஸ்டிரி ப்ளோரன்ஸ் நகருக்கு மட்டுமல்ல – இத்தாலி முழுமைக்குமே சிறப்பு சேர்க்கும் கலைவேலைப்பாடு நிறைந்த கட்டிடங்களில் இடம் பிடிக்கும் ஒன்று என்பதில் சந்தேகம் இல்லை. இதன் அழகை வர்ணிப்பது எனக்கு இயலாத ஒரு காரியம். இந்தக் கட்டிடத்தின் ஒவ்வொரு மூலையிலும் நின்று பார்த்து புகைப்படங்கள் பல எடுத்தேன்.

http://www.youtube.com/watch?v=HzWu4tJoG5A

இக்கலைஞன் லோரென்ஸோ கிபெர்ட்டி பற்றி அறிந்து கொள்ள http://en.wikipedia.org/wiki/Lorenzo_Ghiberti





Posted on: 6.7.2013





5


பொண்டோ வெச்சியோ




இன்பெர்னோவில் ப்ரவுன் குறிப்பிடும் சில பிரசித்தி பெற்ற கட்டிடங்களையும் இடங்களின் அமைப்புக்களையும் பற்றி தகவல் பகிர்ந்து கொள்வதாக குறிப்பிட்டு சில பதிவுகளும் எழுதியிருந்தேன் அதன் தொடர்ச்சியாக இன்று எதைக் குறிப்பிடலாம் என யோசிப்பதற்கே இடமில்லாமல் போண்டோ வெச்சியோவிற்கு உங்களை அழைத்துச் செல்கிறேன். காரணம் … கடந்த மூன்று நாட்களாக நடந்த அலுவல மீட்டிங் அறையில் இருந்த உலகப் பிரசித்தி பெற்ற வரைபடங்களின் ஓவியத்தில் இந்த போண்டோ வெச்சியோவின் புகைப்படமும் ஒரு தனி ஓவியமாக அமைந்திருந்து என்னை பலமுறை இன்பெர்னோவை ஞாபகப் படுத்திக் கொண்டிருந்தது.

சரி.. பொண்டோ வெச்சியோ பற்றி..

அடிப்படையில் இது ஒரு பாலம்.

ஃப்ளோரன்ஸ் நகரின் ஆர்னோ நதியின் இரு பகுதிகளையும் இணைக்கும் பாலங்களில் இதுவும் ஒன்று. ஆனால் மிகச் சிறப்பு வாய்ந்தது. என்ன சிறப்பு என்று யோசிக்கின்றீர்களா..?

படத்தைப் பாருங்கள்…!

பொண்டோ வெச்சியோ



இந்த பாலம் பற்றிய செய்திகள் கிபி 996ம் ஆண்டு பதிவாகியிருக்கின்றபோதிலும் சில முறை வெள்ளத்தால் பாதிக்கப்பட்டு பின்னர் தற்சமயம் இருக்கும் இந்தப்பாலம் கி.பி 1345ம் ஆண்டு கட்டப்பட்டது.

இதன் தனிச்சிறப்பு – பாலத்தின் இரண்டு பக்கங்களிலும் கடைகள். அதுவும் எல்லாமே தங்க, வெள்ளி, வைர, ப்ளாட்டின நகைகள் விற்கப்படும் இடம். மிகப்பணக்கார பாலம் இது என்று சொல்லலாம் தானே.. !

அதோடு நன்றாக கவனித்தால் முதல் தளம் கடைகளாகவும் மேல்தளம் அறைகளாகவும் அமைந்திருப்பதைக் காணலாம்.

ப்ரவுன் தன் இன்பெர்னோவில் இப்பாலத்தில் ரோபர்ட் லாங்டனும் சியன்னாவும் தப்பித்துச் செல்வதை விவரிக்கும் போது இப்பாலத்தின் தனிச்சிறப்பையும்குறிப்பிடுகின்றார். நாவலில் சுவாரசியமான பகுதி இது.





Posted on: 14.7.2013





6


பாப்டிஸ்ட்ரி




சரி .. இன்றைக்கு மேலும் ஒரு கட்டிடம் இன்பெர்னோவில் குறிப்பிடப்படுவது. அதனைப் பற்றிய தகவல் பதியலாம் என நினைக்கின்றேன்.

கட்டிடச் சிற்பி லோரென்ஸோ கிபெர்டி (Lorenzo Ghiberti) அமைத்த பாப்டிஸ்ட்ரி! இது இன்பெர்னோவில் மிக முக்கிய இடம் வகிக்கும் வகையில் விளக்கப்பட்டிருக்கும் ஒரு கட்டிடம். ஒக்டகன் (Octagonal shape) வடிவாக எண்கோண வடிவத்தில் அமைக்கப்பட்டிருக்கும் ஒரு கட்டிடம் இது. இன்றைக்கு ஆயிரம் ஆண்டுகள் பழமை வாய்ந்த இக்கட்டிடம் இத்தாலியின் ப்ளோரன்ஸ் நகரின் மிக முக்கியத்துவம் வாய்ந்த ஒரு கட்டிடம். இன்பெர்னோவின் மைய நாயகன் டாண்டே மட்டுமன்றி, ரெனைஸான்ஸ் பன்பாட்டு மாற்றத்திற்குக் காரணமாக இருந்தோர்களில் குறிப்பிடத்தக்க மெடிசி பாரம்பரியத்தினரும் இந்த வழிபாட்டு மையத்தில் தான் ஞானஸ்தானம் பெற்றுக் கொண்டதாக தகவல்.1058 முதல் 1129 வரை ஏறக்குறைய 70 ஆண்டுகள் தேவைப்பட்டன இந்தக் கட்டிடத்தை முழுமைப் படுத்த!



பாப்டிஸ்ட்ரி



கட்டிடத்தின் வடிவம். நடுவில் மோசைக்கில் வடிக்கப்பட்ட ஏசுவின் திரு உருவம்.

இந்தக் கட்டிடத்தை வடிவமைத்த கிபெர்ட்டியின் உருவம் இதே கட்டிடத்தில் சொர்க்க வாசல் கதவில் இழைக்கப்பட்டிருக்கின்றது.



உள்ளே நுழைந்தால் சித்திரக் கூடத்தைத் தான் காண்போம். எங்கும் சித்திரங்கள். பைபிள் கதைகள் பலவற்றிற்கு உருவம் கொடுத்து சுவர்கள், மேல் கோபுரப் பகுதி என எல்லா இடங்களிலும் சித்திரங்கள் நிறைந்து நம்மை வியப்பில் ஆழ்த்தும் கலை வடிவம் கொண்டது இந்த பாப்டிஸ்ட்ரி. இங்கே தான் ரோபர்ட்டும் சியன்னாவும் டாண்டேயின் முகமூடியைக் கண்டெடுப்பதாகக் கதை செல்கின்றது.



கட்டிடத்தின் ஒவ்வொரு பகுதியும் சிறப்புத்தான். எண்கோண வடிவத்தில் இருக்கும் இக்கட்டிடத்தைச் சுற்றி சுற்றி வந்து பார்த்தால் பல நூறு சிற்பங்கள், வடிவங்கள் நிறைந்திருக்கின்றன. உள்ளே சித்திரக்கூடம். உலக அதிசயங்களில் இதனையும் ஒன்றாகக் குறிப்பிடலாம். அத்தனை சிறப்புக்கள் இதற்கு உண்டு என்பதை நேரில் பார்க்கும் போது உணர்வோம். இந்தச் சிறப்புக்கெல்லாம் சிகரம் வைத்தார் போல அமைவது பாப்டிஸ்டிரியின் உள்ளே மேல் கோபுரச் சுவரில் மையப்பகுதியில் அமைந்திருக்கும் பிரமாண்டமான ஏசு பெருமானின் திரு உருவம்.

இதனைப் பற்றி தனியாக ஒரு பதிவே எழுதலாம். பின்னர் பார்க்கிறேன்.





Posted on: 7.8.2013





7


பிட்டி மாளிகை




இடையில் சில நாட்கள் இந்த இழையை மறந்திருந்தேன். இன்று மாலை அலுவலகப் பணி முடித்து மட்ரிட் நகரின் க்ரான் வியா சாலையில் சற்றே நடைப்பயணம் சென்று கொண்டிருக்கும் போது பிரமாண்டமாகக் காட்சியளித்துக் கொண்டிருக்கும் அரச மாளிகையைப் பார்த்தபோது அதன் ஒரு பக்கச் சுவர் பகுதி ப்ளோரன்ஸ் நகரின் பிட்டி மாளிகையை நினைவுறுத்தியதில் இன்று இந்தப் பதிவு.

டான் ப்ரவுன் குறிப்பிடும் இன்பெர்னோவில் விவரிக்கப்படுகின்ற குறிப்பிடத்தக்க கட்டிடங்களில் பிட்டி மாளிகையும் (Pitti Palace) அடங்கும். மிக விரிவாக குறிப்பிட வில்லையென்றாலும் இந்த மாளிகை, அதனை அடுத்து வரும் பொண்டொ வெச்சியோ பாலம் ஆகியவை தொடர்ச்சியாக வரும் வகையில் நாவலை ப்ரவுன் அமைத்திருக்கின்றார்.

இத்தாலியின் ப்ளோரன்ஸ் நகரத்தின் ஆர்னோ நதிக்கரையை ஒட்டி அமைந்திருக்கும் வகையில் அமைக்கப்பட்டிருக்கும் இந்த மாளிகை வரலாற்றில் மிக முக்கியத்துவம் பெறும் ஒன்றே.

பிட்டி மாளிகை



ரெனைஸான்ஸ் பண்பாட்டு மாற்றத்துக்கு முக்கியமாகத் திகழும் மெடிசி குடும்பத்தினரின் மாளிகையாகவும் இது சில நூற்றாண்டுகள் இருந்தது. 18ம் நூற்றாண்டில் நெப்போலியனின் மிக முக்கிய படைத்தளங்களில் ஒன்றாக இது பாவிக்கப்பட்டது என்பதும் குறிப்பிடத்தக்கத்து என்பதோடு அதன் பின்னர் ஒன்றினைக்கப்பட்ட புதிய இத்தாலியின் அதிகாரப்பூர்வ அரச மாளிகையாகவும் இருந்தமை இந்த மாளிகையின் சிறப்பைக் குறிப்பிடும்.

இத்தகைய பெருமை வாய்ந்த இம்மாளிகை 1458ம் ஆண்டில் லூக்கா பிட்டி என்னும் வணிகரால் கட்டப்பட்டது. இதனை வடிவமைத்தவர் புகழ்பெற்ற கட்டிடச் சிற்பி பிலிப்போ ப்ரூனலிச்சி. 1549ம் ஆண்டில் பிட்டி குடும்பத்தாரிடமிருந்து இந்த மாளிகையை ப்ஃளோரன்ஸ் நகர அரசியார் எலியுனோரா டி டொலேடொ வாங்கிய பின்னர் இது மெடிசி குடும்ப சொத்துக்களில் ஒன்றாகியது.

ரெனைஸான்ஸ் மாற்றத்தின் ஆரம்ப நிலை பண்பாட்டு கலை உலகில் முக்கியப் பங்கு வகித்த மெடிசி குடும்பத்தார் இந்த மாளிகையில் உலகப் புகழ்பெற்ற பல கலை ஓவியங்களை சேகரித்துள்ளனர். இவை இன்று இம்மாளிகையில் காட்சிக்கு வைக்கப்பட்டிருக்கின்றன. இந்த மாளிகையில் உள்ள அறைகளில் 140 அறைகளில் மட்டுமே அருங்காட்சியம் அமைக்கப்பட்டுள்ளது. 12 பெரிய அறைகள் மெடிசி குடும்பத்தாரின் பொருட்களைக் கொண்டுள்ளன. ஏனைய பல அறைகள் வெவ்வேறு வகை பயன்பாடுகளால் பொது மக்கள் பார்வைக்குத் திறக்கப்படுவதில்லை. இத்தாலியின் ப்ஃளோரன்ஸ் நகருக்கு வருபவர்கள் தவிர்க்காமல் பார்க்க வேண்டிய கட்டிடங்களிலில் இந்த பிட்டி மாளிகையும் ஒன்று.

நாவலில் சியன்னாவும் ரோபர்ட்டும் தப்பித்துச் செல்லும் போது இந்த மாளிகையைக் கடந்து செல்வதாகக் குறிப்புக்களைத் தருகின்றார் ப்ரவுன். சுவாரசியமான பகுதிகள் இவை!



Posted on: 9.8.2013





8


டோஜஸ் மாளிகை - Doge's Palace, Venice




இன்பெர்னோவை வாசிப்பவர்கள் ஒரு சினிமா படத்தைப் பார்த்துக் கொண்டிருப்பது போலவே உணர்வார்கள். அந்த வகையில் கதையின் அமைப்பைஅமைத்திருக்கின்றார் ப்ரவுன். டாவின்சி கோட், ஏஞ்சல்ஸ் அண்ட் டீமன் போல இதுவும் சோனி நிறுவனத்தால் திரைப்படமாகக்கூடிய சாத்தியம் விரைவில்நிகழ உள்ளது. ஏனைய இரண்டு படங்களையும் இயக்கிய ரோன் ஹோவர்ட், தனது கதாநாயகனாகிய டோம் ஹேன்க்ஸை இன்பெர்னோவிற்காகப் பதிவுசெய்திருப்பதாக அண்மையில் செய்தி வாசித்தேன். நல்லதொரு திரைப்படம் இக்கூட்டு முயற்சியில் நமக்குக் கிடைக்கும் என்பது உறுதி.

கதையில் இத்தாலியின் ப்ளோரன்ஸிலிருந்து பறந்து வெனிஸிற்குச் சென்று விடுகின்றார்கள் சியன்னாவும் ரோபர்ட்டும். அங்கு அவர்கள் தேடும் சிலவிஷயங்களினூடேயே தனக்கு வெனிஸ் நகரின் மேல் உள்ள காதலை ப்ரவுன் மறைக்காமல் விவரித்து விடுகின்றார்.

உலகின் ஏனைய பெரிய நகரங்களிலிருந்து தனித்துவம் வாய்ந்ததாக அமைந்திருக்கும் நகரம் வெனிஸ். இதன் சிறப்புக்களையும் அழகையும் வர்ணிக்கும் பலநூல்கள் வந்து விட்டன. இப்போது மட்டுமின்றி வரலாற்றில் பல ஆயிரம் ஆண்டுகளாக மிக பிஸியான நகரங்களில் ஒன்றாகத் திகழ்ந்து வருவது வெனிஸ்.தற்சமயம் வெனிஸ் நகரம் ஐரோப்பாவின் 6வது மிகப் பெரிய வர்த்தக நகரமாகக்கருதப்படுவது. வர்த்தகம் மட்டுமன்றி, கலாச்சர மையமாகவும் சீக்ரட்சொஸைட்டிகளின் முக்கிய சந்திப்பு நகரமாகவும், கிறிஸ்துவ மத மையமாகவும், சுற்றுலா நிமித்தமாகவும் என எப்போதுமே முக்கிய காரணங்களை மையமாகவைத்து பல நிகழ்வுகள் வருடத்தின் ஒவ்வொரு நாளும் இந்த நகரில் நிகழ்வது வழக்கம். இப்போதைய ஜேம்ஸ் பாண்ட் டேனியல் க்ரேய்க்கின் முதல் ஜேம்ஸ்பாண்ட் படமான கேசினோ ரோயல் இறுதிக் காட்சிகள் வெனிஸ் நகரில் படமாக்கப்பட்டமையை பலர் ஞாபகம் வைத்திருக்கலாம்.

வெனிஸில் கதையினூடே சில வரலாற்று முக்கியத்துவம் வாய்ந்த கட்டிடங்களைத் தனது நாவலில் குறிப்பிடுகின்றார் ப்ரவுன். அதில் ஒன்று டோஜஸ்மாளிகை(Doge’s Palace). இதனை நான் நேரில் பார்த்ததில்லை. அதனால் இணையத்தில் கிடைக்கும் தகவலை மாத்திரம் பார்த்து புரிந்து கொண்டேன். அந்ததகவல்களை உங்களுக்கும் வழங்குவதில் எனக்கு மகிழ்ச்சியே.

டோஜஸ் மாளிகை

Courtesy: https://www.flickr.com/photos/army_arch/8401939583



இன்றைக்குக் காட்சியளிக்கும் இந்த மாளிகை 1340-1420ல் கட்டப்பட்டது என்றாலும் இதன் ஆரம்ப நிலை மாளிகை 810ல் ஏற்படுத்தப்பட்டது என்று அறியக்கிடைக்கின்றது. மக்களால் தேர்ந்தெடுக்கப்படுகின்ற பிரபு வாழும் மாளிகை இது. வெனெட்டியன் கோத்திக் வகை கட்டிட அமைப்பில் கலை வண்ணம் நிறைந்து காட்சியளிக்கும் வகையில் அமைக்கப்பட்டதொரு கட்டிடம். கொஞ்சம் அராபிய கட்டிடக் கலைகளின் தாக்கமிருப்பதையும் பார்க்கும் போதே உணரலாம்.

கோத்திக் வகை என்றாலே பெரிய அளவிலான வளைவுகளும் பூக்கள் போன்ற அமைப்புடைய சுவர்களும் தங்க நிறத்திலான சுவர் ஒரங்களும் மிகப் பிரமாண்டமான ஓவியங்களும் நிறைந்திருக்கும். இந்த மாளிகையிலேயே 24 காரட் தங்கத்தினாலான மேல் கூறை சுவர் சித்திரங்கள் நிறைந்திருக்கின்றன. இக்கால மோடர்ன் வகை கட்டிட அமைப்பிற்கு முற்றிலும் மாறுபட்டதொரு அமைப்பு கோத்திக் கட்டிட அமைப்பு எனலாம்.

இந்த டோஜஸ் மாளிகையில் தான் உலகின் மிகப் பெரிய ஆயில் பெயிண்டிங் என வர்ணிக்கப்படும் டிண்டோரெட்டோஸ் எனப் பெயர் கொண்ட ஓவியர் வரைந்த பாரடைஸ் (Paradise) அமைக்கப்பட்டுள்ளது. நான் இணைத்திருக்கின்ற யூடியூப் காணொளிகளில் ஒன்றில் இதனைக் காணலாம்.

மாளிகையின் வாசல் பகுதிகளின் படிகளில் மார்ஸ், நெப்டியூன் ஆகிய இரண்டு கடவுளர்களும் காவலுக்கு நிற்கும் வகையில் அமைத்திருக்கின்றார்கள். நிலம், நீர் இரண்டு வகையிலும் ஆளுமை செலுத்தி சக்தி படைத்ததொரு முக்கிய நகரமாக வெனிஸ் திகழ்கின்றது என்பதை இவை குறியீடாகக் காட்டுகின்றன.

உலகில் பார்ப்பதற்குத்தான் எத்தனை சிறப்பு அம்சங்கள் இருக்கின்றன என வியுப்புத்தான் மேலிடுகின்றது. நான் கட்டாயம் பார்க்க வேண்டிய கட்டிடங்களின் பட்டியலில் டோஜஸ் மாளிகையின் பெயரை இணைத்து விட்டேன்.

இரண்டு யூடியூப் விழியப் பதிவுகள் கிடைத்தன. இவை இந்த மாளிகையின் எழிலை புரிந்து கொள்வதில் துணை புரியும்.

http://www.youtube.com/watch?v=lLsGE3_kqsc

http://www.youtube.com/watch?v=Jh7lPFe12ao

நன்றி: http://en.wikipedia.org/wiki/Doge’s_Palace,_Venice





Posted on: 21.8.2013





9


போபோலி தோட்டம்




பிட்டி மாளிகையைப் பற்றி கடந்த இழை ஒன்றில் குறிப்பிட்டிருந்தேன். இந்த மாளிகையின் பின் புறத்தின் வழியே நடக்கத் தொடங்கினால் பசுமை நிறைந்த பூங்கா ஒன்றிற்கு வந்து விடுவோம். இந்த பூங்கா ப்ளோரன்ஸ் நகரின் பெருமைகளுக்குச் சிகரம் சேர்க்கும் அமைப்புக்களில் ஒன்றாக விளங்கும் போபோலி தோட்டம் (Boboli Gardens).

போபோலி தோட்டத்தின் முன்பகுதி



ஐரோப்பாவின் எல்லா பெரிய நகரங்களிலும் ஏதாவது ஒரு இடத்தில் எகிப்தின் பண்டைய நாகரிகத்தைக் குறிக்கும் ஒபிலிஸ்க் கட்டாயம் இருக்கும். அது பாரிஸாகட்டும், மட்ரிட்டாகட்டும், பெர்லினாகட்டும் இப்படி பல நகரங்களிலும் ஒரு சிறப்பான இடத்தில் ஒபிலிஸ்க்கை வைத்து அதனைப் பார்த்து மகிழ்வதை ஐரோப்பியக் கலாச்சாரம் விடாமல் தொடர்ந்து வருகின்றது.

இத்தாலியில் பல ஊர்களில் ஆங்காங்கே ஒபிலிஸ்க் வடிவங்கள் இருக்கின்றன. இவற்றில் பல எகிப்திலிருந்து கொண்டு வரப்படவில்லை என்ற போதிலும் உள்ளூர் பளிங்கிலேயே செய்யப்பட்ட ஒபிலிஸ்க் வகைகளும் இருக்கின்றன. போபோலி தோட்டத்தின் ஆரம்பப் பகுதியையும் ஒரு ஒபிலிஸ்க் அலங்கரிக்கின்றது. ஆனால் இங்கிருப்பதோ ரோம் நகரிலிருந்து மெடிசி குடும்பத்தினரின் மாளிகையில் வைக்கப்பட்டிருந்த எகிப்தில் செய்யப்பட்ட ஒபிலிஸ்க் ஆகும். ரெனைஸான்ஸ் மாற்றங்களுக்கு அடிப்படையாக அமைந்த மெடிசி குடும்பத்தினரின் கலைப்படைப்பு இந்த போபோலி தோட்டம். அவர்கள் இங்கேயும் ஒபிலிஸ்கை வைத்திருப்பதற்கானக் காரணம் எகிப்திய பண்டைய நாகரிகம் அளித்த சிந்தனைப் பின்புலத்தின் தேடல் தொடர்ச்சி என்பதாகத்தான் நான் காண்கின்றேன்.

பிட்டி மாளிகையின் பின்புறத்து குன்றிலிருந்து கீழிறங்கும் நிலப்பகுதியை வாங்கிய கோசிமோ எல் டி மெடிசியும் துணைவியார் எலியோனாரா டி டொலேடோவும் (Cosimo I de´ Medici and by his wife Eleonora di Toledo) இந்தப் பகுதியை மிக விரிவாக்கி இதனை போபோலி தோட்டமாக மிகப் பெரிதாக உருவாக்கினர்.

மைக்கல் ஆஞ்சலோவின் David சிற்பம்



இது வெறும் பூக்கள் நிறைந்த ஒரு பூந்தோட்டம் மட்டும் அன்று. மாறாக இங்குள்ள சிற்பங்களையும் மாடங்களையும், கூடங்களையும் நோக்கினால் இது ஒரு கலைக்கூடம் என்பது புரியும். அதுமட்டுமல்லாமல் இந்தக் கலைச் சிற்பத்தின் ஊடாக மெடிசி குடும்பத்தினரும் இந்தப் பூங்காவை வடிவமைத்து கட்டியமைத்த சிற்பிகளின் மனதின் வெளிப்பாடும் பண்பாட்டு மாற்றத்தைச் செய்து அதில் புரட்சி ஏற்படுத்த வேண்டும் என்னும் அவர்களின் உள்ளக்கிடக்கையும் வெளிப்படும்.

இந்தப் பூங்காவை வடிவமைத்த சிற்பிகளின் பட்டியலில் இடம் பெறுபவர்கள் ரெனைஸான்ஸ் பண்பாட்டு மாற்றத்தின் முக்கிய சிற்பிகளில் சிலரான நிக்கோலா ட்ரிபொலோ, வசாரி, பர்தலொமொ அம்மானாட்டி மற்றும் பெர்னார்டோ புவாண்டலண்டி போன்றோர் (Niccolo Tribolo, Giorgio Vasari, Bartolomeo Ammannati, Bernardo Buontalenti ).

இன்பெர்னோவின் ஆரம்பத்திலேயே வசாரியின் பெயரிலேயே (அது மறைமுகமாகக் குறிப்பிடப்பட்டாலும் ) தான் நூலின் முதல் பகுதியே தொடங்குகின்றது. வசாரியின் கலைப்படைப்பை பற்றி டான் ப்ரவுன் நூல் முழுக்க விவரித்துக் கொண்டே வருவதை வாசகர்கள் கவனிக்கலாம். அந்த வகையில் மிகச் சிறப்பு மிக்க புகழ்பெற்ற கலைஞரான வசாரியின் கைவண்ணத்தில் உருவாக்கப்பட்ட சிறந்த படைப்புக்களில் இந்தப் பூங்காவும் இந்தக் கலைக்கூடமும் அடங்கும் என்பது இந்த போபோலி தோட்டத்தின் சிறப்பை விளக்க பயன்படும்.

போபோலி தோட்டத்தின் அமைப்புப் பணிகள் 1550ல் தொடங்கப்பட்டன. முதல் பகுதியாக ஒரு அம்ஃபிதியேட்டர் (Amphitheatre) அமைக்கப்பட்டது. ஏறக்குறைய 500 ஆண்டுகளைக் கடந்த பின்னரும் அதன் எழில் குறையாமல் இன்னமும் மிக நேர்த்தியாக காட்சியளிக்கும் அம்ஃபிதியேட்டர் இது.

நூலில் ஏறக்குறைய ஆறு பாகங்களில் தொடர்ச்சியாக சியன்னாவும், ரோபர்ட்டும் இந்த போபோலி தோட்டத்திற்குள் கடந்து சென்று தப்பிக்க முயல்வதையும் சான்றுகள் தேடுவதையும் போல ப்ரவுன் கதையை அமைத்திருக்கின்றார். இப்படி கதையைச் சொல்லிக் கொண்டே இந்த தோட்டத்திற்குள் இருக்கும் ரகசிய பாதை, குகை ஆகியன பற்றிய தகவல்களையும் எத்தகைய சந்தர்ப்பத்தில் இந்த ரகசியப் பாதை இன்னமும் பயன்படுத்தப்ப்படுகின்றது, யாரால் பயன்படுத்தப்படுகின்றது என்பதையும் தெளிவாக விளக்கிச் செல்கின்றார். நாவல் என்பதைக் கடந்து இந்த நூல் ஒரு தகவல் களஞ்சியம் என்ற சிறப்பையும் பெறத்தக்க வகையில் அமைந்துள்ள பகுதிகளில் இவையும் அடங்கும்.

இச்சிறப்புக்களில் பலவற்றை அறியாமல் இந்தத் தோட்டத்தில் நடந்து சென்று பார்த்ததை நினைக்கும் போது சற்றே மனம் வருத்தமாகத்தான் உள்ளது. மேலும் ஒரு முறை ப்ளோரன்ஸ் செல்ல வாய்ப்பு அமைந்தால் இந்த ரகசியப் பாதை உட்பட அனைத்தையும் இச்சிற்பிகளின் சிந்தனைகளோடு இணைந்து பார்த்து மகிழ விரும்புகின்றேன்.





Posted on: 26.9.2013





10


டாண்டே-பியாட்ரிஸ்




இன்பெர்னோ கதாநாயகன் டாண்டேவின் வாழ்வில் இடம்பெற்ற முக்கிய நிகவுகளில் அவரது காதலியுடனான முதல் சந்திப்பு அவர் மனதை விட்டு அகலாத ஒன்றாகப் பதிந்து அந்த காதல் நினைவுடனேயே இறந்தார் எனவே குறிப்புக்கள் சொல்கின்றன.

டாண்டேவின் காதலி பியாட்ரிஸ்

Courtesy:https://www.flickr.com/photos/angeljim46/6858312462



டாண்டே-பியாட்ரிஸ் காதல் நிறைவேறவில்லை. டாண்டேவின் இறுதி காலம் வரை அவர் மனதை விட்டு அகலாமல் மனதில் குடிகொண்டிருந்தவர் பியாட்ரிஸ். இதனை தனது இலக்கியமான The Devine Cemedy யிலே வெளிப்படுத்துகின்றார் டாண்டே. டாண்டேவைப் போலவே பியாட்ரிஸ் நிலையும் அதுவாகத்தான் இருக்கும் என்பதை நம்மால் ஊகிக்கத்தான் முடியும்.

இந்தக் காதலர் முதலில் சந்திக்க நேர்ந்த இடம் ஒரு தேவாலயம். The church of Santa Margherita dei Cerchi என்பதே அது. ப்ளோரன்ஸ் நகரின் மைய வர்த்தகப் பகுதியைக் கடந்து ரயில் நிலையம் நோக்கிச் செல்ல முற்படும் போது தென்படும் ஒரு சிறு சாலையில் கட்டிடங்களுக்கிடையே அமைந்திருக்கும் ஒரு தேவாலயம் இது. டாண்டேவின் முக்கியத்துவம் அறியாமலேயே நான் சென்று பார்த்து வந்த இடம் இது எனும் போது ஒரு ஏமாற்றம் மனதில் தோன்றுகின்றது. டாண்டேவின் பின்னனியை அறிந்து கொண்டு இந்த தேவாலயத்தை பார்க்கும் போது இந்த தேவாலயத்தின் ஒவ்வொரு பகுதியும் எனக்கு ஒரு தனி கதை சொல்லும் என்பது உறுதி.

The church of Santa Margherita dei Cerchi என அழைக்கப்பட்டாலும் Church of Dante என்றே பரவலாக அறியப்படுவது இது.



Courtesy: https://www.flickr.com/photos/ioan_bacivarov/12462855213



இந்த தேவாலயம் செர்ச்சி, டோனாட்டி, அடிமாரி ஆகிய குடும்பத்தினருக்குச் சொந்தமான ஒரு தேவாலயம். இதனுள் டோனாட்டி குடும்பத்தினர் சிலரதுகல்லறைகளும் உள்ளன.

டாண்டேவின் காதலி பியாட்ரிஸ் போர்ட்டினரி குடும்பத்தைச் சேர்ந்தவர். டாண்டே ஒரு குடும்ப நிகழ்வில் தான் முதல் முதலாகபியாட்ரிஸை இந்த தேவாலயத்தில் காண்கின்றார். முதல் பார்வையே காதலாக மலர்ந்ததாம். ஆனால் அவர் மணந்ததோ கெம்மா டொனாட்டி என்ற பெண்ணை.பியாட்ரிஸின் தந்தை போல்கோ போர்ட்டினரியின் கல்லறையும் இந்த தேவாலயத்தினுள்ளே இருக்கின்றது.

தேவாலயம்



1032ம் ஆண்டில் கட்டப்பட்டதாக இந்த தேவாலயம் அறியப்படுகின்றது. ஆனாலும் கட்டப்பட்டு 400 ஆண்டுகளுக்குப் பிறகு இங்கு நடைபெறும் நிகழ்வுகளும் அதற்கு மூல காரணமாக இருக்கும் டாண்டேவின் பெயரைச் சொல்லும் ஒரு சிறப்பிடமாக இந்த தேவாலயம் விளங்குவதே ஒரு தனிச்சிறப்பு.

இந்த தேவாலயத்திற்கு மேலும் ஒரு சிறப்பு உண்டு. காதலித்துக் கொண்டிருப்பவர்கள் தங்கள் காதல் நிறைவேற விரும்பி ஒரு கடிதம் எழுதி பியாட்ரிஸுக்கு தெரிவிப்பது என்பது இங்கு ஐதீகமாக இருக்கின்றது. டாண்டே-பியாட்ரிஸ் காதல் நிறைவேறாவிட்டாலும் பியாட்ரிஸ் பிறரது காதல் நிறைவேற ஆசிர்வதித்து உதவுகிறார் என்பது இங்கு நம்பிக்கையாக இருக்கின்றது.

இன்பர்னோவில் நூலாசிரியர் ப்ரவுன், ரோபெர்ட்டும் சியன்னாவும் இங்கே சில நிமிடங்கள் செலவிடுவதைக் குறிப்பிடுகின்றார். ஐந்து நிமிடங்களே என்றாலும் அந்த ஐந்து நிமிடங்களுக்கு அவர் தரும் விளக்கமும் இந்த தேவாலயம், டாண்டேவின் வரலாற்றுப் பின்னனி என எல்லாமுமே நம்மை இந்த தேவாலயத்தின் பால் ஓர் ஈர்ப்பைத் தரத் தவறுவதில்லை.

சரி நண்பர்களே.. வாசித்து விட்டீர்களா .. இன்பெர்னோவை..??





Posted on: 15.11.2013





11


Dante




இன்ஃபெர்னோவில் வருகின்ற ஓவியங்களைப் பற்றியும் அவற்றை உருவாக்கிய கலைஞர்களைப் பற்றியும் பேசலாமே என்ற சிந்தனையில் சென்ற பதிவினை வெளியிட்டேன். இன்ஃபெர்னோ துப்பறியும் நாவலாக அமைந்த போதிலும் ரெனைஸான்ஸ் மற்றங்களில் தம்மை ஆழ ஈடுபடுத்திக் கொண்ட கலைஞர்களைப் பற்றியும் அவர்களின் படைப்புக்களைப் பற்றியும் நன்கு அறிமுகப்படுத்துகின்றது. இவ்வோவியங்களுக்கு மீண்டும் உயிர் வந்தது போல டான் ப்ரவுனின் விளக்கக் குறிப்புக்கள் அமைந்து விடுவதால் அவற்றை தேடிக் காணும் ஆர்வமும் அக்கால சூழலைப் பற்றி அறிந்து கொள்ளும் ஆர்வமும் என்னை தொற்றிக் கொண்டு விட்டன.

சென்ற பதிவில் நான் பதிந்திருந்த ஓவியத்தை நேரிலேயே ப்ளோரன்ஸ் டோமில் பார்த்திரிக்கின்றேன். டாண்டெ பற்றி அறியாது இந்த ஓவியத்தை பார்த்த போது இந்த ஓவியம் எந்த உணர்வுகளையும் என்னுள் ஏற்படுத்தவில்லை. ஆனால் இப்போது இன்ஃபெர்னோ வாசித்து டாண்டெ பற்றி ஓரளவு அறிந்து இந்த ஓவியத்தைப் பார்க்கும் போது அக்காட்சி எனக்கு வேறு விதமாகத் தான் அமைகின்றது.

இந்த ஓவியத்தை நன்கு நுணுக்கமாக பார்த்து புரிந்து கொள்ள விரும்புபவர்கள் இந்த வலைப்பக்கம் நிச்சயம் செல்ல வேண்டும். http://www.worldofdante.org/ The World of Dante என்ற சிறப்பு பக்கம் divine comedy யை அறிந்து கொள்ள விரும்புவோருக்கு சுருக்கமான விளக்கத்தை அளிப்பதாக இருக்கின்றது. அதில் Maps & Charts பகுதியில் நரகத்தின் படிகள் என விளக்கம் விசித்திரமாக அதே வேளே வியப்படைய வைக்கும் வகையில் நம் சிந்தனையை இட்டுச் செல்வதாக அமைந்திருக்கின்றது.

டான் ப்ரவுனின் இன்ஃபெர்னோ மீண்டும் டாண்டெயின் பெயருக்கு ஒரு புத்துணர்ச்சியைக் கொடுத்திருக்கின்றது என்பதில் மறுப்பில்லை. Inferno Revealed என்ற தலைப்பில் ஒரு புதிய நூல் வெளிவந்திருக்கின்றது. அது டான் ப்ரவுன் குறிப்பிடாமல் விட்ட டாண்டெ பற்றிய தகவல்களை ஆராய்வதாக அமைந்திருப்பதை இதே பக்கத்தில் வாசித்து தெரிந்து கொண்டேன்.

இன்று மேலும் ஒரு ஓவியம். .. டாண்டெ!



டாண்டெ!

Courtesy: https://www.flickr.com/photos/32818391@N05/3088499822



போண்டோன் (Giotto Bondone) வரைந்த பழமையான ஒவியம் இது. சரியான ஆண்டு தெரியவில்லை என்ற போதிலும் ஏறக்குரைய கி.பி 1300 என கணிக்கப்படுகின்றது.





Posted on: 10.18.2013





12


ஓவியப் பார்வை




டான் ப்ரௌனின் இன்பெஃர்னோவில் ரோபெர்ட் சியென்னா இருவரும் செல்வதாக காட்டப்படும் இத்தாலியின் ப்ளோரன்ச், வெனிஸ் நகரங்களின் கட்டிடங்களையும் துருக்கிய இஸ்தான்புல் கட்டிடம் பற்றியும் முந்தைய பதிவுகளில் சில குறிப்புக்கள் கொடுத்திருந்தேன்.

இனி வரும் பதிவுகளில் இந்த நூலில் குறிப்பிடப்படும் சில முக்கிய ஓவியங்களைப் பற்றி எழுத ஆவல் எழுந்தமையால் அவ்வப்போது சில தகவல்கள் பகிர்ந்து கொள்கின்றேன்.

நூலின் இக்கால கதாநாயகன் ரோபர்ட் லாங்டென் என்றாலும் நூலினை ஆக்கிரமித்திருக்கும் முக்கிய பாத்திரம் டாண்டெ அலெக்ரி (Dante Alighieri) தான்.

Courtesy: https://www.flickr.com/photos/32818391@N05/3088707632



இங்கு இணைக்கப்பட்டுள்ள சித்திரம் ப்ளோரன்ஸ் டோம் Cathedral (Duomo) உள் சுவற்றில் இருப்பது. இந்த டோம் பற்றி முன்னர் பதிவில் குறிப்பிட்டிருக்கின்றேன்.

இப்படத்தில் டாண்டெ தன் ஒரு கையில் தனது divine comedy நூலை வைத்திருப்பது போலவும் நரகத்தின் வாசலுக்கு அருகில் நிற்பது போலவும்காட்டப்பட்டுள்ளது. அவருக்குப் பின்னே ப்ளோரன்ஸ் நகரத்தில் ஏழு அடுக்குகளில் ப்ருகேட்டரி மலை இருப்பதைக் காணலாம்.

இந்த ஓவியத்தை வரைந்தவர் டோமெனிக்கோ டி மிஷெலினோ (Domenico di Michelino). இத்தாலியின் ப்ளோரன்ஸ் நகரிலேயே பிறந்து வாழ்ந்து மறைந்தவர்இக்கலைஞர். இவருக்குப் ப்ளோரன்ஸ் டோம் உள்ளே இந்த சித்திரத்தை ஒரு ப்ரெஸ்கோ சித்திரமாக வரையும் வாய்ப்பு அமைந்தது. இதே கத்திட்ரெலில்இன்னும் 2 படங்களையும் இக்கலைஞர் வரைந்திருக்கின்றார்.





Posted on: 8.12.2013





13


Battle of Marciano




ப்ளோரன்ஸில் பாலாஸியோ வெச்சியோவில் உள்ள The Hall of Five Hundred பகுதிக்குள்ளே ஒளிந்து கொண்டே தடையங்களைத் தேடிக் கொண்டிருக்கும் ரோபெர்ட், சியென்னா இருவரும் இந்த ஓவியத்தைப் பார்ப்பது போல ஒரு பகுதி அமைத்து இந்த மார்சியானோ போர் பற்றிய தகவல்களை இணைத்திருக்கின்றார் ப்ரவுன்.

ஒரு குறிப்பிட்ட பகுதியில் இருக்கும் அனைத்து ஓவியங்களுமே வஸாரியினுடையது. அதில் தனித்துவம் வாய்ந்த ஒன்றாக குறிப்பிட்டு தான் தேடிக் கொண்டு வந்த தகவல் ஒரு குறிப்பிட்ட ஓவியத்தில் இருப்பதாகச் சொல்லி சியன்னாவிடம் இந்த ஓவியத்தைக் காட்டுகின்றார். 35வது அத்தியாயத்தில் இது தொடர்பாக வாசிக்கலாம்.



courtesy: https://www.flickr.com/photos/museodeiragazzi/9419572091/



இத்தாலியின் டஸ்கனியில் 1554ல் நடைபெற்ற ஒரு போர். இப்போரில் சியென்னா அரசு ப்ளோரன்ஸ் அரசிடம் தோற்றது. இப்போரின் முடிவாக சியன்னா டஸ்கனியின் ஒரு பகுதியாகவே ஆனது. இன்று வரை அது தொடர்கின்றது.

கோஸிமோ மெடிஸி அப்போதைய பேரரசர் 5ம் சார்ல்ஸின் உதவியை நாடி இந்தப் போரில் ப்ளோரன்ஸ் அரசுக்குச் சாதகமாக உதவச் செய்து சியென்னாவை போரில் முறியடித்தார்.

இந்த ஓவியத்தில் குறிப்பாக ரோபெர்ட் தேடிக்கண்டுபிடிப்பது அந்த ஓவியத்தின் மேல் எழுதப்பட்டிருக்கும் லத்தின் எழுத்துக்கள் – Cerca Trova என்பதே அது.

சியென்னா போர் வீரர்களின் கொடி பச்சை நிறமானது. அதில் இந்த லத்தீன் சொற்கள் பொறிக்கப்பட்டிருக்கும் வகையில் வஸாரி ஓவியத்தை உருவாக்கியிருக்கின்றார். Cerca Trova என்ற சொல் டாண்டேயின் டிவைன் கோமிடியில் வருகின்ற ஒரு பயன்பாடு. இது மிக நுணுக்கமாக சிறிய எழுத்தில் பொறிக்கப்பட்டிருக்கின்றது இவ்வோவியத்தில்.

சியென்னா படைகள் தமது சுதந்திரத்திற்காகப் போராடுவதை வெளிப்படுத்தும் வண்ணமாக இது அமைக்கப்பட்டிருக்கின்றது. ஆனால் போரிலோ நடந்தது வேறு. சுதந்திரத்தைத் தேடுவதாகக் கொடியேந்தி போறிட்ட சியென்னா வீரர்கள் போரிலே தோல்வியைத் தழுவினர்.

கோஸிமோ மெடிஸி, தனது வெற்றியை வெளிப்படுத்தும் வகையில் வஸாரியைக் கொண்டு இந்த ஓவியத்தை உருவாக்கும் பணியை அளித்தார். அதில் தோற்றுப்போன சியென்னா படைகள் சுதந்திரம் வேண்டும் என ஏந்திய கொடிகளோடு உலவுவதைப் போல செய்வித்து அதனை கேலிக்குறியதாக ஆக்கும் வகையிலான நோக்கத்திலேயே செய்வித்தார்.

டான் ப்ரவுன் Cerca Trova வை நூலில் பயன்படுத்தியிருக்கும் வகை சுவாரஸியமானது. தோற்றுப்போனால் இறப்புதான் முடிவு. கதாநாயகன் ரோபெர்ட்டிற்கு இது தான் தோற்றுப் போனால் நடக்கும் என்னும் விஷயத்தை மறைமுகமாகச் சொல்லும் ஒரு சித்திரமாகவே இது நாவலில் காட்டப்பட்டிருக்கின்றது.





Posted on: 8.12.2013





14


The apotheosis of Cosimo I




இன்பெர்னோவில் குறிப்பிடப்படும் மேலும் ஒரு ஓவியம் வாஸாரி உருவாக்கிய The apotheosis of Cosimo I.

Courtesy: https://www.flickr.com/photos/fmpgoh/8616674060



இந்த ஓவியம் இருப்பது எழில் மிகு ப்ளோரன்ஸ் நகரின் பாலாஸியோ வெச்சியோவில். மேலே காணப்படும் படத்தில் வட்ட வடிவிலான பகுதிக்குள் இருப்பதேஅந்த ஓவியம். டான் ப்ரவுன், வாஸாரியின் மிக நுணுக்கமான விலை மதிப்பற்ற ஒரு படைப்பு என இன்பெர்னோவில் 45ம் அத்தியாயத்தில் இந்த ஓவியத்தைப்பற்றி குறிப்பிடுகின்றார்.

பாலாஸியோ வெச்சியோவில் வாஸாரியின் மேலும் பல படைப்புக்களும் இருக்கின்றன. இந்த ஓவியத்தை விட என்னைக் கவர்ந்த மேலும் பல அங்கேமண்டபம் முழுக்க சுவர்களில், மேல் கூரைப் பகுதிகளில் என அதிகமாகவே இருக்கின்றன. உண்மையைச் சொல்லப்போனால் நான் நேரிலே பார்த்த போதுஇதன் முக்கியத்துவம் அறியாமல் ஏனைய ஓவியங்களிலும் ஒன்று என்ற நிலையிலேயே கவனித்தேன். கண்களைச் சட்டெனக் கவராத இந்த ஓவியம்வரலாற்று சிறப்பு வாய்ந்த ஒன்றாக இருக்கின்றது என்பதை டான் ப்ரவுன் குறிப்பிடுவதிலிருந்து அறிந்து கொள்ள முடிகின்றது.

1565ம் ஆண்டு வாஸாரியால் உருவாக்கப்பட்ட ஓவியம் இது.

ஓவியத்தின் மையப் பகுதியே முக்கியமான பகுதி. ப்ளோரன்ஸ் நகரின் பிரபு, முதலாம் ஓஸிமோ ஒரு தேவைதையினால் மலர் க்ரீடம் சூட்டப்படுவது போலஇந்த ஓவியம் உள்ளது. இந்த மாளிகையில் உள்ள தனது படைப்புக்களின் வழி முதலாம் கொஸிமோ ப்ளோரன்ஸ் நகரின் மிகப் பெரிய அறிவாளிகளும்படைப்பாளிகளும் கட்டடக் கலைஞர்களும் சூழ்ந்திருக்கும் காட்சினை தனது ஓவியத்தில் காட்டுகின்றார். பாலாஸியோ வெச்சியோவின் ஓவியங்களைவடிவமைப்பதில் தனது இறுதி நாள் வரை முழு பங்காற்றியவர் வஸாரி என்பது மிக முக்கியமான விஷயம்.





Posted on: 30.1.2014





15


Mappa dell' Inferno




இன்பெஃர்னோவின் அலை இங்கு இன்னமும் ஓயவில்லை. இங்கு புத்தகக் கடைகளில் ஒரு பகுதியில் சின்ன குன்று போல இன்பெஃர்னோ அடுக்கப்பட்டிருக்கின்றது. அவ்வளவு வரவேற்பு இன்னமும் இந்த நூலுக்கு இருக்கின்றது.

இன்று மேலும் ஒரு சித்திரத்தை அறிமுகப்படுத்துகின்றேன். இது ஒரு வரைபடம். பெயரே அச்சமூட்டும் வகையில் இருக்கும் ஒரு வரை படம்.:-)

Mappa dell’ Inferno (இத்தாலி) – ஆங்கிலத்தில் Map of Hell, அதாவது தமிழில் நரகத்தின் வரைபடம்.

Courtesy: https://www.flickr.com/photos/24354425@N03/8773814407



கீழே இருப்பது அம்முழு படத்தின் பெரிதாக்கப்பட்ட ஒரு சிறு பகுதி.



டாண்டேயின் டிவைன் கோமெடியின் ஒரு அத்தியாயத்தை விளக்கும் வகையில் போத்திசெல்லி (Sandro Botticelli) என்ற சித்திரக் கலைஞர் 1480-1490 கால வாக்கில் தீட்டிய சித்திரம் இது.

போத்திசெல்லி டாண்டேயின் காவியத்தில் முழுமையாக தன்னை இழந்து இந்த ஓவியத்தை வரைந்ததாக வஸாரி தனது பையோக்ராபியில் குறிப்பிடுகின்றார். தனக்கு அளிக்கப்பட்ட பணியை முடித்து ப்ளோரன்ஸ் திரும்பியவுடன் பல காலங்களை இந்த ஓவியம் வரைவதிலேயே போத்திசெல்லி செல்வழித்தார் என்பது போல இக்குறிப்பு வருகின்றது. (The lives of the Artist – Vasari 1550)

இன்பெஃர்னோவில் 58ம் அத்தியாயத்தில் ஸோப்ரிஸ்ட் இந்த வரைபடத்தை மாற்றி அந்த பெரிய அறிஞர்களின் வரிசையில் தன்னையும் இணைத்துக் கொண்டமையை ரோபர்ட் குறிப்பிடுவது போல டான் ப்ரவ்ன் குறிப்பிடுகின்றார். இது சியென்னாவுக்கு சொல்வது போல வருகின்றது. ரோபர்ட்டை விட சியன்னாவுக்கு ஸோப்ரிஸ்டை நன்கு தெரியும் என்பது அப்போது ரோபர்ட்டிற்குத் தெரியாது.

இந்த கலைப்படைப்பு மிகப் பிரமாண்டமாக அமைக்கப்பட்ட ஒன்று. இப்போது பார்க்கக் கிடைப்பவை 92 பகுதிகளாக இருக்கின்றன. அதில் 7 பகுதிகள் வாட்டிக்கனின் வாட்டிக்கன் நூலகத்தில் உள்ளன. ஏனைய 85 பகுதிகள் ஜெர்மனியின் பெர்லின் நகரில் உள்ள Kupferstichkabinett (Museum of Prints and Drawings) கலை ஓவிய அருங்காட்சியகத்தில் இருக்கின்றன.

ஏனைய சில கலைஞர்கள் டாண்டேயின் இந்த நரகத்தின் வரைபடத்தை ஓவியமாக வரைந்திருந்தாலும் போத்திசெல்லியின் இந்த கலைப்படைப்பே மிக நுணுக்கமான முறையில் இதனை விளக்குவது. ஒன்பது படி நிலைகளில் வெவ்வேறு விதமான பாவங்களைச் செய்தவர்களுக்கு ஒரு தளம் என்ற வகையில் படிகள் பிரிக்கப்பட்டு ஒவ்வொரு படிநிலையும் விளக்கப்படுகின்றது. இந்த பட்டியலைப் பார்த்தால் யாருக்கு எந்தப் படி நிலை நரகத்தில் கிடைக்கும் என அறிந்து தம்மை தாமே ன்ப்-ஆம் நம்மை தயார் படுத்திக் கொள்ளலாம்

நான் வாட்டிக்கன் சென்ற போதும் இதனைக் காணவில்லை. பெர்லினின் இந்த அருங்காட்சியகத்திற்கும் இன்னமும் செல்லவில்லை. வாய்ப்பு கிடைத்தால் பார்த்து புகைப்படமெடுத்து பகிர்ந்து கொள்கிறேன்.





Posted on: 25.3.2014





16


Cosimo I de' Medici




டான் ப்ரவுன் ரெனைஸான்ஸ் காலத்து பின்னனியை, அக்காலத்தில் நடைபெற்ற சமுதாய மாற்றங்களை ஆங்காங்கே சற்றே முக்கியத்துவம் கொடுத்து விவரிக்க முனையும் போது சிலரது பெயர்களை இன்ஃபெர்னோ நாவலில் குறிப்பிடுகின்றார். அப்படி தாம் குறிப்பிட்டுக் கூறும் நபர்களில் ஒருவராகத் திகழ்பவர் மெடிஸி பிரபு அவர்கள். Cosimo I de’ Medici, Grand Duke of Tuscany (1519-1574) – இவரைப் பற்றி பல தகவல்கள் இணையத்தில் கிடைக்கின்றன. இவரது ஓவியங்களும் அதிகமாகக் கிடைக்கின்றன. ஆர்வமுள்ளவர்கள் விக்கி பக்கத்திலிருந்து தொடங்கலாம். http://en.wikipedia.org/wiki/Cosimo_I_de’_Medici,_Grand_Duke_of_Tuscany

Courtesy: https://www.flickr.com/photos/105477981@N02/10294722274/



கொஸிமோ டி மெடிஸி ப்ளோரன்ஸ் நகரின் பிரபுவாக பதவி எடுத்துக் கொண்ட பின்னர் டஸ்கனி பிராந்தியத்தை முழுமையாக போர் மற்றும் தமது அரசியல் ஆளுமையினாலும் தனது ஆட்சிக்கு கீழ் கொண்டு வந்தார். டஸ்கனி மானிலத்தின் பரப்பை விரிவாக்கி பலம் பொருந்திய ஆட்சியை அமைத்தவர் இவர். ப்ளோரன்ஸ் நகரில் ஆர்னோ நதிக்கரையில் உள்ள பாலாஸியோ பிட்டியில் (இது இவரது மனைவி டொலேடோ வாங்கிய அரச மாளிகை) தனது அரசமாளிகையை அமைத்தவர்.

இன்ஃபெர்னோவில் குறிப்பிடப்படும் ஒரு பகுதியில், அதாவது காவல் துறையிடம் இருந்து தப்பித்து செல்லும் ரோபர்ட் சியன்னா இருவரும் மறைமுகமாக(Boboli Garden) பூங்காவிலிருந்து தப்பித்து அரண்மனைக்கு வருவதாக நாவலில் குறிப்பிடப்படும் அந்த ரகஸியப் பாதையை அமைக்க வைத்தவர் இவர்தான். இவர்காலத்தில் பல கலைஞர்ளைக் கொண்டு ஓவியங்களையும், கலைப்படைப்புக்களும் சிற்பங்களையும் ப்ளோரன்ஸ் நகரில் உருவாக்க காரணமாக இருந்தவர்இவர். இதற்காக கலைக்கூடங்களை உருவாக்கி அதில் திறமை மிக்க கலைஞர்களைக் கொண்டு மாணவர்களை உருவாக்கும் முயற்சிகள் சிறப்பாகநடைபெற்றன.

கொஸிமோ டி மெடிஸியின் இங்கே காட்டப்படும் சித்திரம் மட்டுமின்றி இவரது மேலும் பல படங்களை வரைந்தவர் ப்ரோன்ஸினோ எனும் கலைஞர் ( Bronzinoஎனும் பெயர் கொண்ட Agnolo di Cosimo, 1503 –1572).

இந்தப் படம் ப்ளோரன்ஸ் நகரிலோ இத்தாலியிலோ இருக்கலாம் என நான் நினைத்திருந்தேன். இணையத்தில் தேடியதில் தற்சமயம் இது போலந்து நாட்டின்போஸ்னான் நகரில் உள்ள தேசிய அருங்காட்சியகத்தில் இருப்பதாக அறிய முடிகிறது.

மேலும் நேரமும் வாய்ப்பும் கிடைக்கும் போது இன்ஃபெர்னோ வழியாக ஓவியப் பார்வையைத் தொடர்கிறேன்!





Posted on: 8.4.2014





17


Legs




அண்மையில் ஜெர்மனிக்கு எல்லை நகரமான ஃப்ரான்ஸின் ஸ்ட்ராஸ்புர்க் சென்று வந்தேன். கலைகளுக்குப் புகழ் மிக்க இந்த நகரத்தின் சிறப்புக்குச் சிறப்பு சேர்க்கும் கலைஞர் ஒருவரும் டாண்டேயின் டிவைன் காமெடி நூலில் உள்ள விஷயங்களுக்கு சித்திரங்களைப் படைக்கும் பணியைச் செய்திருக்கின்றார். அவரைப் பற்றியும் அவரது ஒரு கலை படைப்பையும் இந்த பதிவில் சொல்கிறேன்.

குஸ்தோவ் டோர (Gustave Doré 1832 – 883) ஒரு ப்ரென்சு சிற்பக் கலைஞர். பால்ஸேக், மில்டன் போன்ற பிரபலமான கலைஞர்களின் படைப்புக்களைச் சித்திரமாக்கும் பணியை மேற்கொண்டவர் இவர். அதில் டாண்டேயின் டிவைன் காமெடி நூலின் காட்சிகளும் அடங்குகின்றன.

இன்ஃபெர்னோவின் முதல் அத்தியாயத்தில் வரும் ஒரு காட்சியை இவர் சித்திரமாக்கியிருக்கின்றார். இந்த ஓவியத்தின் பெயர் Legs. அந்த ஓவியம் கீழே.

Courtesy: https://www.flickr.com/photos/herroyalmajesty/6241703244



டான் ப்ரவுன் இதனை இப்படி தன் நூலில் விவரிக்கின்றார்

When Langdon raised his eyes again to the veiled woman, the bodies at her feet had multiplied. There were hundreds of them now, maybe thousands, some still alive, writhing in agony, dying unthinkable deaths…. consumed by fire, buried in feces, devouring one another. He could hear the mournful cries of human suffering echoing across the water.

…

she pointed now to a writhing pair of legs, which protruded upside down from the earth, apparently belonging to some poor souls who had been buried headfirst to his waist. The man’s pale thigh bore a single letter – written in mud – R.

நரகத்தில் கிடைக்கக்கூடிய தண்டனைகளை டாண்டே நன்கு கற்பனை செய்திருக்கின்றார். தலைக்கிழாகப் புதைத்து வைத்து வதைப்பதும் இவ்வகை நரகக் காட்சிகளின் கற்பனைகளில் அடங்குகின்றன. கற்பனை செய்து பாருங்கள்… இப்படிப் பார்க்கின்ற ஒரு மனிதனின் காலில் ஒரு குறியீடு. அக்குறியீடு எதைச் சொல்ல வருகின்றது என சஸ்பென்ஸ் கலந்த தேடல்.

தேடல் தேடல் தேடல்..

ஓய்வில்லாத தேடல் நிறைந்த வாழ்க்கையில் குறியீடுகளும் மறைபொருள்களும் காட்டி இழுக்கும் சாகஸங்களும் அழைத்துச் செல்லும் பாதையும் என்றுமே சுவாரஸியம் தான்.

ஏறக்குறைய 150 ஆண்டுகளாகிய பின்னரும் கூட குஸ்தோவின் டாண்டெயின் இலக்கியத்துக்கான சித்திரங்கள் புகழ் பெற்று திகழ்கின்றன!





Posted on: 27.4.2014





18


சுவர்க்கத்தை நோக்கி




ஏறக்குறைய ஒரு வருடமாகப் போகின்றது இந்த இழையைத் தொடங்கி. ஆனாலும் இன்ஃபெர்னோ நூலைப் பற்றி விஷயங்கள் இருந்து கொண்டேயிருக்கின்றன எனக்கு .. பகிர்ந்து கொள்ள!

இன்றும் ஒரு ஓவியம் தான் பதிவில் இடம் பெருகின்றது.

டிவைன் கோமெடி எழுதிய டாண்டேவின் மனம் தனது காதலி பியாட்ரிஸை மறந்ததில்லை என்றே இவர்களைப் பற்றி குறைப்பிடும் தகவல்கள் தெரிவிக்கின்றன. தமது ஒன்பது வயதில் இவர் முதன் முதலில் பியாட்ரிஸை ஒரு தேவாலயத்தில் சந்திக்கின்றார். அப்போதே டாண்டேயின் மனம்பியாட்ரிஸை விரும்ப ஆரம்பிக்கின்றது!

இவர்களின் காதல் கைகூடவில்லை. ஆனால் டாண்டேயின் பெற்றோர்கள் இவர் இன்னொரு குடும்பத்தின் பெண்ணுடன் திருமணம் செய்து கொள்ள வேண்டும் என்று தீர்மாணம் எழுதிக் கொண்டுத்து விடுகின்றனர். என்ன காரணம்..? தேடித்தான் பார்க்க வேண்டும். இப்போதைக்கு விடுவோம். ஆனால் பிரச்சனை என்னவென்றால் இந்த ஒப்பந்தத்தால் டாண்டேயின் மகிழ்ச்சி மறைந்து போய்விடுகின்றது.

அவர் வேறொரு பெண்ணை திருமணம் செய்து கொள்ள வேண்டிய நிலை எழுகின்றது. அதே போல பியாட்ரிஸும் இன்னொரு ஆடவரை திருமணம் செய்து வாழும் நிலை ஏற்படுகின்றது.

ஆனால் இறந்த பின்னர் இருவர் கல்லரையும் ஒரே இடத்தில் தான் அமைத்திருக்கின்றனர். வாழும் போது இணைந்து வாழ விடாத சட்டங்களும் குடும்பத்தார் அபிலாஷைகளும் இறந்த பின்னர்தான் இவர்களுக்கு கை கூடியிருக்கின்றது. 25 வயதிலேயே பியாட்ரிஸ் இறந்து விடுகின்றார். ஆனால் டாண்டேயின் எழுத்துக்களிலெல்லாம் அதிலும் குறிப்பாக பாரெடைஸ் எனக் குறிக்கும் சொர்க்கத்தின் நிகழ்வுகளிலெல்லாம் டாண்டேயுடன் உலா வருபவள் பியாட்ரிஸ். அதிலும் குறிப்பாக டிவைன் காமெடியின் இன்ஃபெர்னோ பகுதியில் பியாட்ரிஸின் குறிப்பும் இருப்பதாக அறிகிறேன். வாசித்துப் பார்க்கவில்லை. ஆனால் டான் ப்ரவ்னின் கதையின் மையமே டாண்டே என்பதால் பியாட்ரிஸுடன் டாண்டே பயணிக்கும் பாரெடைஸ் பயணங்களை விவரிக்கும் ஒரு ஓவியமே இன்றைய ஓவியம்.

Courtesy: https://www.flickr.com/photos/herroyalmajesty/6241172197



இதுவும் முந்தைய பதிவில் வெளிவந்த ஓவியக் கலைஞர் ​குஸ்தோவ் டோர அவர்களின் உருவாக்கத்தில் வரைந்த சித்திரம். சொர்க்கத்தை நோக்கி பியாட்ரிஸ் பயணிக்க தேவ தூதுவர்கள் வந்து வரவேற்கின்றனர். பியாட்ரிஸைப் பின் தொடர்ந்து டாண்டே செல்கின்றார்.

இனிய காதல் ஜோடிகளின் சோகக் கதை இது!





Posted on: 4.5.2014





19


Death Mask




ஃப்ளோரன்ஸ் நகரின் புகழ்மிக்க 14ம் நூற்றாண்டு கவிஞன் டாண்டே பற்றி அவ்வப்போது இந்த இழையில் பதிந்துள்ளேன். இன்ஃபெர்னோ நூலில் குறிப்பிடப்படும் வரலாற்று சிறப்பு மிக்க இடங்களை விவரிப்பது போல சித்திரங்களைப் பற்றியும் சில பதிவுகளின் நான் வழங்கியிருக்கின்றேன். அந்த வரிசையில் இன்று வருவது ஒரு மனித முகமூடி.

உலகின் வரலாற்று சிறப்புமிக்க 7 Death Mask களில் ஒன்றாக கருதப்படுவது டான்டேயின் முகமூடி. இவ்வகை முகமூடிகள் வாக்ஸ் கொண்டு தயாரிக்கப்படுபவை. முதலில் இது டாண்டேயின் இறந்த உடலின் முகத்தில் வைக்கப்பட்டு வாக்ஸ் கொண்டு அச்சு அசலாக தயாரிக்கப்பட்டது என்ற கருத்து உலவி வந்தது. அதன் பின்னர் இது அசலிலிருந்து மீட்கப்பட்டு உருவாக்கப்பட்ட ஒரு முகமூடி என்பது தெரிய வந்தது. தற்சமயம் இந்த முகமூடி ஃப்ளோரன்ஸ் நகரின் பாலாஸியோ வெச்சியோவின் முதல் மாடியில் பிரத்தியேக கண்காட்சிப் பகுதியில் வைக்கப்பட்டுள்ளது.



Dante Death Mask

Courtesy: https://www.flickr.com/photos/thais_leticia_olivo/13996891891



ஃப்ளோரன்ஸ் நகரின் இலக்கியவாதியான டாண்டே அக்கால ஃப்ளோரன்ஸ் அரசின் கொள்கைகளுக்கு எதிர்ப்பு சிந்தனைகளை முன் வைத்தமையினால் நாடுகடத்தப்பட்டார். அதாவது ப்ளோரன்ஸ் நகருக்கு வெளியே இவர் வசிக்கலாம். உள்ளே வர அனுமதியில்லை. உள்ளே நுழைந்தால் மரண தண்டனை எனஅறிவிக்கப்பட்டு நகரை விட்டு வெளியேற்றப்பட்டார்.

இந்த நிலையினால் ஃப்ளோரன்ஸ் நகரை விட்டு வெளியேறிய டாண்டே, போலோனாவுக்கு அருகில் இருக்கும் ரவென்னா நகரில் தஞ்சம் புகுந்தார். இங்கு அவர்இருந்த காலகட்டத்தில் உருவானதுதான் டிவைன் காமெடி எனும் காவியம்.

தற்சமயம் பாலாஸியோ வெச்சியோவில் பாதுகாக்கபடும் இந்த முகமூடி 1483 வாக்கில் உருவாக்கப்பட்டிருக்கலாம் என்று தெரிகிறது. 16ம் நூற்றாண்டின்மத்தியில் கியாம்பொலொஞா என்ற சிற்பியிடம் வந்து சேர்ந்த இந்த முகமூடி அடுத்தடுத்து வேறு சிலரின் பாதுகாப்பில் இருந்து செனட்டர் டி அன்கோனா விடம்வந்து சேர்ந்தது. சில காலங்களுக்குப் பின்னர் இதனை அவர் பாலாஸியோ வெச்சியோவில் இருக்கும் அரும் பொருட்கள் சேகரத்தில் இணைத்துவைக்கவிரும்பி 1911ம் ஆண்டில் இதனை வழங்கினார்.

அது முதல், டாண்டேயின் இறப்புக்கு முன் பதியப்பட்டதாகக் கருதப்படும் இம்முகமூடி பாலாஸியோ வெச்சியோவில் இருந்து வருகின்றது.

இன்ஃபெர்னோவில் இந்த முகமூடி தொலைந்து அது தேடும் படலம் மிக விருவிருப்பானது. நான் அதிகம் சொல்லக்கூடாது! இது வரை நாவலைவாசித்திராதவர்கள் வாசித்து மகிழுங்கள்





Posted on: 14.5.2014





20


டான் ப்ரவுன்




டான் ப்ரவுன் தனது எல்லா நூல்களையுமே மிக விரிவான ஆராய்ச்சிக்குப் பின்னரே படைப்பது வழக்கம். முந்தைய தனது படைப்புக்களாக வெளிவந்த ஏனைய ஐந்து நூல்களுக்குமே அவர் காட்டிய வரலாற்றுப் பின்புலத்தை அறிந்து அதனை தனது நாவலில் இணைக்கும் உத்தியை அவர் இன்ஃபெர்னோவிலும் கடைபிடித்திருக்கின்றார் என்பதில் ஐயமில்லை.

Courtesy: https://www.flickr.com/photos/lestudio1/8735642818



குறியீடுகளை (symbols) மையமாக வைத்து இவரது நாவல்கள் அமைந்திருக்கின்றன என்பதை டான் ப்ரவுன் நாவல்களை வாசித்த எல்லோரும் அறிவர்.குறியீடுகள் என்பவை மொழி கடந்தவை. அவை ஒன்றுக்கும் மேற்பட்ட பொருளைக் கொண்டவை என்பது ஒரு புறமிருக்க சமூக வேறுபாடுகளைக் கடந்து ஆழ்உளளத்துள் எழும் வடிவங்கள் என்பது ஒரு முக்கிய அம்சம். குறியீடுகள் பற்றி ப்ரவுன் குறிப்பிடும் போது…Brown: They can convey enormous concepts without the baggage of language. They are transparent and universal. (http://www.bloomberg.com/news/2013-05-14/dan-brown-s-harvard-hero-fears-plague-in-inferno-.html)

இந்த நூலின் தனிச் சிறப்புக்கள் சிலவற்றை பார்ப்போமே..!

இந்த நாவலின் வழி இத்தாலியின் 13ம் நூற்றாண்டு கவிஞன் டாண்டேவை உலகிற்கு மீண்டும் ஒரு முறை வித்தியாசமான கோணத்தில்அறிமுகப்படுத்துகின்றார் ப்ரவுன். இவரை அறியாதிருந்த என்னைப் போன்ற பலருக்கும் டாண்டே இன்னூல் வழி அறிமுகமானது மறுக்க முடியாத விஷயம்.

அதே போல வெனீஸை அறிமுகப்படுத்தும் பகுதிகள்…

அவை காதலர்களுக்கும் தேனிலவுக்குச் செல்பவர்களுக்கும் இனிமை தரும் ஒரு இடம் என்ற பார்வையிலிருந்து மாறுபட்டு ஐரோப்பாவை 13ம் நூற்றாண்டுவாக்கில் தாக்கிய ப்ளேக் நோய், வெனிஸின் தனிச்சிறப்பு மிக்க வரலாற்று பின்புலம், இங்கு மையம் கொண்டிருக்கும் ரகஸிய அமைப்புக்கள் ஆகியனவற்றைப்பற்றி பேசும் வகையில் அமைத்து இந்த நகருக்கு வேறொரு மாற்றுப் பார்வையை வாசகர்களுக்கு வழங்கியிருக்கின்றார்.

நூதன சிந்தனையாளர்கள், ஐகியூ உயர்வான மனிதர்களின் சிந்தனை போக்கை பற்றியும், அதனால் அவர்களுக்கே எழும் பிரச்சனைகளை பற்றியும் இந்தநாவலில் குறிப்பிடுகின்றார்.

இத்தாலியின் ஃப்ளோரன்ஸ் நகரையே முழுமையாக சுற்றி அரசியல் பின்புலங்களை ஆராய்ந்து நாவலை த்ரில் குறையாமல் வரலாற்றுப் பார்வையைமுன்னிறுத்தி இந்த நாவலைப் படைத்திருக்கின்றார்.

உலக சுகாதார அமைப்பு, மக்கள் பெருக்கத்தால் ஏற்படும் சமூகப் பிரச்சனைகள் ஆகியனவற்றை பற்றி பேசும் போது நம்மை ஒரு கணம் நிதாணித்து யோசிக்கவைக்கின்றார் இந்த நாவலில். பொதுவாக நாம் பார்க்காத ஒரு பார்வை இது. டான் ப்ரவுனின் தனித்துவம் சிறப்பு பெறும் அமசங்களில் இதுவும் ஒன்று.

இப்படி சில விஷயங்களைச் சொல்லிக் கொண்டே போகலாம்…!

ஆயினும் இவை அனைத்தையும் விட இந்த நாவலில் என்னை மிகக் கவர்ந்த ஒரு அம்சம் என்றால் அது டான் ப்ரவுன் இந்த நாவலில் பிரத்தியேகமாகச் சுட்டிக்காட்டும் வரலாற்று முக்கியத்துவம் வாய்ந்த கட்டிடங்கள் தாம். இக்கட்டிடங்களை அவர் அறிமுகம் செய்யும் போது மிகுந்த சிரத்தை எடுத்து இப்பணியைச்செய்திருக்கின்றார். இக்கட்டிடங்களின் ஆரம்ப கால அமைப்பு, கட்டுமான வடிவின் அடிப்படைகள், அவற்றின் அரசியல் பின்னனி கால ஓட்டத்தில் நிகழ்ந்தமாற்றங்கள் ஆகியனவற்றை ப்ரவுன் விளக்கும் உத்தி, எழுத்து நடை ஆகியன மிகப் பிரமாதம் என்றே சொல்வேன்.

ஆனால் இந்த நூலின் கருத்துக்களை மறுக்கும் முயற்சிகளும் எழாமல் இல்லை. அதனை அடுத்து பகுதியில் சொல்கின்றேன்.





Posted on: 19.5.2014





21


முடிவு




இந்த தொடரைத் தொடங்கி இன்றோடு சரியாக ஒரு வருடம் ஆகின்றது. இந்த நன்னாளிலேயே இதனை முடித்து வைப்பது உசிதம் என நினைக்கின்றேன்.

இன்ஃபெர்னோ வெளிவந்த பிறகு இந்த நாவலை வாசித்த பலர் இத்தாலியின் ஃப்ளொரன்ஸ், வெனிஸ் நகரங்களில் ரோபர்ட்டும் சியென்னாவும் பயணிக்கும் வழிகளிலெல்லாம் பயணம் செய்து பார்த்து வர விருப்பம் கொண்டு செயல்படத் தொடங்கியிருக்கின்றனர். சில தன்னார்வலர்கள் இவ்வகை முயற்சிகளில் ஈடுபடுவது ஒரு புறமிருக்க சுற்றுலா பயண ஏற்பாட்டு நிறுவனங்களும் இந்த வாய்ப்பைப் பயன்படுத்தி சுற்றுலா திட்டங்களை வகுத்து விரும்புவோருக்காக வழங்குவது என்ற முயற்சியைத் தொடங்கியிருக்கின்றது. இதன் வழி ஃப்ளோரன்ஸ் நகருக்கும், பொதுவாகவே இத்தாலிக்குச் சுற்றுப் பயணிகள் வருகையும் அதனால் வரும் இலாபமும் அதிகரித்திருக்கின்றது என்பது கடந்த ஓராண்டில் நாம் காணும் நிகழ்வு.

நேரில் சென்று காண வாய்ப்பில்லாதவர்களும் இவ்விடங்களைப் பார்க்கும் வாய்ப்பு பெற வேண்டும் என செயல்படும் சில தன்னார்வலர்களும் இருக்கின்றார்கள். இந்த இடங்களையெல்லாம் விர்ச்சுவல் டுவரிஸம் என்ற கருத்தின் வழி செயல்படுத்தி இதனை சாத்தியமாக்குகின்றனர் சிலர். உதாரணமாக இந்த வலைப்பகுதியைக் காணலாம்!http://www.visitflorence.com/itineraries-in-florence/places-inferno-in-florence.html

கடந்த ஆண்டின் பெஸ்ட் செல்லர் என்பது ஒரு புறமிருக்க, இன்ஃபெர்னோ மீதான குறைபாடுகளை முன் வைக்கும் முயற்சிகளும் இருக்கவே செய்கின்றன. இவ்வகைக் குற்றச்சாட்டுக்கள் பொதுவாக இந்த நூலில் வரலாற்று சான்றுகளில் தென்படும் சில பிழைகள், தவறான மேற்கோள்களாக உள்ளன எனக் குறிப்பிடுவதோடு சில முக்கியக் கருத்துக்களை ப்ரவுன் எளிமைப் படுத்தி கொடுத்து விட்டார் என்பதுவுமாகிய நோக்கில் இவர்கள் முன் வைக்கின்றனர்.

உதாரணமாக இந்த வலைப்பக்கத்தில் சில குற்றச்சாட்டுக்கள் முன்வைக்கப்படுகின்றன. http://www.thedailybeast.com/articles/2013/05/20/fact-checking-dan-brown-s-inferno-10-mistakes-false-statements-over-simplifications.html.

இதில் சொல்லப்படும் சில விஷயங்கள் மறுக்கப்படமுடியாதவையே. உதாரணமாக ப்ரவுன், The David என குறிப்பிட்டு மைக்கல் ஏஞ்சலோவின் சிற்பத்தை குறிப்பிடும் போது இது மட்டுமே David சிற்பம் என்ற எண்ணத்தைத் தோற்றுவிப்பதாக அமைவது ஒரு பெறும் பிழை என்பது ஏற்றுக் கொள்ளக் கூடிய குற்றச்சாட்டே. David சிலையைப் பல சிற்பக் கலைஞர்கள் உருவாக்கியிருக்கின்றனர். அதிலும் புகழ்வாய்ந்த சிற்பக் கலைஞர்களின் கைவண்ணத்தில் உருவான David சிற்பங்கள் ஃப்ளோரன்ஸ் நகரிலேயே கூட உளளன. அப்படி இருக்கையில் மைக்கல் ஏஞ்சலோவின் சிற்பத்தை மட்டும் குறிப்பிட்டு The David எனக் கூறுவது வரலாற்றுச் சான்றுகளை எளிமைப் படுத்தும் ஒரு விஷயமாகவே கருதும் வகையில் உள்ளது.

இதே போலவே, 13ம் நுற்றாண்டு நிகழ்வான Black Death .. அதன் பின்னர் ஏற்பட்ட சீரிய ரெனைஸான்ஸ் கலாச்சார மாற்றம் என்பவை இதற்கு முன்னர் ஏற்பட்ட இவ்வகை பெரும் பாதிப்பை ஏற்படுத்திய Black Death பற்றி ஏதும் தெரிவிக்கவில்லை என்பதுவும் ஒரு குற்றச்சாட்டாக உள்ளது. இது ஒரு பெருங்குற்றமாக எனக்கு தெரியவில்லை. காரணம், ப்ரவுன் தனது நாவலில் 13ம் நூற்றாண்டு நிகழ்வுகளுக்கு மட்டுமே முக்கியத்துவம் கொடுக்க நினைத்து முழுமையாக அந்தப் பார்வையிலேயே தன் நாவலை நகர்த்திச் சென்றிருக்கின்றார். வரலாற்று பின்னனி கொண்டதாக கதையம்சம் இருந்தாலும் ஸ்கூல் டெக்ஸ்ட் புத்தகம் போல நூல் செய்ய வேண்டும் என்ற அத்தியாவசியம் அவருக்கு இருக்கவில்லை என்றே தோன்றுகின்றது. அடுத்து வரும் ஒரு குற்றச்சாட்டு… symbology என்று டான் ப்ரவுன் பயன்படுத்திய ஒரு துறைசார் பணி தவறான பயன்பாடு என்றும் iconography என்பதே இத்துறைக்குப் பொருந்தும் ஒரு சொல் என்றும் குற்றச்சாட்டை முன் வைக்கின்றது. ஆனால் ஆக்ஸ்ஃபர்ட் டிக்‌ஷனரியை நோக்கும் போது symbology எனும் சொல்லிற்கு The study or use of symbols என்பது விளக்கமாக வழங்கப்படுகின்றது. ஆக இதனை ஒரு பெரிய குற்றச்சாட்டாக காண்பதை விட இச்சொல் பயன்பாட்டில் இணைக்கப்பட்டு விட்டது என்று ஏற்றுக் கொள்வது காலத்திற்கேற்ற தேவை என எண்ணத் தோன்றுகின்றது.

குற்றச்சாட்டுக்களை முன்வைக்கும் மற்றொரு வாசகர் இங்கே http://harvardpolitics.com/books-arts/dan-browns-inferno-more-heaven-than-hell/ தனது கருத்துக்களை விரிவாகப் பதிந்திருக்கின்றார். அதில் அவர் குறிப்பிடும் ஒரு குற்றச்சாட்டு, இந்த நாவல் மிக அதிகமான வகையில் சாலைகள், கட்டிடங்களின் தகவல்கள், மூலைகள், பகுதிகள் என தகவல்களைக் கொட்டியிருக்கின்றார் என்பதாக உள்ளது. என் பார்வையிலோ.. இது ஒரு கூடுதல் விளக்கம் தரும் விவரிப்பாகவே வாசிக்கும் போது நான் கருதினேன். நேரில் செல்லும் போது இவற்றையெல்லாம் குறிப்பெடுத்து வைத்துக் கொண்டு சென்று பார்த்து வரவேண்டும் என்ற எண்ணமும் எழாமல் இல்லை.ஆக இதனையும் ஒரு குறறச்சாட்டாக என்னால் கருத முடியவில்லை.

கூகளில் தேடினால் ஒரு சிலரது இத்தகைய முயற்சிகள் பற்றிய விபரங்கள் பத்திரிக்கை விமர்சனங்களாகவும் தனியார் வலைப்பக்கப் பதிவுகளாகவும் ப்ளோக் பதிவுகளாகவும் வந்திருப்பதைக் காணலாம். இத்தகைய பார்வைகளும் அத்தியாவசியமானவையே!

இன்ஃபெர்னோ போன்ற ஒரு நூலை வாசிப்பவர் இப்படி வெவ்வேறு கோணங்களில் அதில் வழங்கப்பட்டிருக்கும் தகவல்களில் உள்ள வரலாற்றுச் சான்றுகளின் உண்மை நிலையை அறிந்து கொள்ள முயற்சி செய்வது ஆரோக்கியமான ஒன்றே. சரித்திர நாவல்கள் எழுதுவோருக்கு உள்ள ஒரு மிகப் பெரிய பிரச்சனை, வரலாற்று விஷயங்களில் பிழையில்லாதவாறு நாவலை உருவாக்கும் அதே சமயம் கதாபாத்திரங்களின் சுவாரஸியத் தன்மைக் கெடாதவாறு அதனைப் பார்த்துக் கொள்வது என்பதும் பெரிய சேலஞ்ச் ஆகவே இருக்கின்றது.

தனது எல்லா நாவல்களில் ப்ரவுன் கடைபிடிக்கும் ஒரு செயல்….

கதையின் நாயகி கதாநாயகனின் அறிவுத் திறன், அறிவு செயல்பாடு ஆகிய எந்த விஷயத்திலும் தாழ்ந்தவராகவோ சார்ந்தவராகவோ இல்லாத, சுய நம்பிக்கையுடைய, கல்வி கற்ற, ஆய்வு நோக்கம் உடைய, தனித்தன்மை பொருந்திய ஒரு பெண் கதாபாத்திரம். இதே வகையில் இன்ஃபெர்னோவிலும் ப்ரவுன் கதையின் நாயகிக்கு வடிவம் தந்திருக்கின்றார். இது தனிப்பட்ட வகையில் எனக்கு மனதிற்கு வாசிக்கும் போதே உற்சாகமளிப்பதாக இருந்தது என்பதையும் குறிப்பிடத்தான் வேண்டும்.

நூலைத் தொடங்கும் முன் இவர் குறிப்பிடும் டாண்டேயின் ஒரு வாசகம் என் மனதிற்கும் நியாயமான ஒரு வாசகமாகத் தோன்றியது.

இந்த இழையை நிறைவு செய்வதற்கும் இந்த வாசகம் பொருந்தும் எனக் கருதி இந்தப் பதிவை நிறைவு செய்கின்றேன்.

The darkest places in hell are reserved for those who maintain their neutrality in times of moral crisis! -Dante Aligieri



-சுபா





1


ஆசிரியரை பற்றி





சுபாஷிணி ட்ரெம்மல்





http://subastravel.blogspot.com- சுபாவின் பயணங்கள் தொடர்கின்றன..!

http://subahome2.blogspot.com - ஜெர்மனி நினைவலைகள்..!

http://subaillam.blogspot.com - மலேசிய நினைவுகள்..!

http://ksuba.blogspot.com - Suba’s Musings

http://subas-visitmuseum.blogspot.com - அருங்காட்சியகம் ஓர் அறிவுக் கருவூலம்!

http://tamilheritagefoundation.blogspot.com - த.ம.அ செய்திகள்

http://voiceofthf.blogspot.com - மண்ணின் குரல்

http://video-thf.blogspot.com - விழியக் காட்சிகள்

http://image-thf.blogspot.com - மரபுப் படங்கள்

http://kanaiyazhi-ezine.blogspot.com - கணையாழி





2


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948

நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





