119,ஒரு
108,இந்த
41,இது
40,ப்ரவுன்
29,சில
27,ப்ளோரன்ஸ்
27,என
27,டான்
24,பற்றி
22,போது
21,பல
21,என்ற
20,வகையில்
19,தனது
18,இன்ஃபெர்னோ
18,மேலும்
17,டாண்டே
16,இருக்கும்
16,என்பது
16,மிக
16,வேண்டும்
16,தான்
16,ஆனால்
16,நான்
15,போல
15,நகரின்
14,பகுதி
14,சிறப்பு
14,டாண்டேயின்
13,உள்ள
13,எனும்
13,இத்தாலியின்
13,கொண்டு
13,பெரிய
13,முதல்
12,என்
12,பார்த்து
12,மாளிகை
12,நாம்
12,இதனை
12,பியாட்ரிஸ்
11,அந்த
11,ஓவியம்
11,பின்னர்
11,நாவலில்
11,அதில்
11,நூல்
11,அவர்
10,அறிந்து
10,டாண்டேவின்
10,நூலில்
10,போபோலி
10,முக்கிய
10,இங்கு
10,சென்று
10,பிட்டி
10,பற்றியும்
10,போன்ற
10,வரலாற்று
10,ஃப்ளோரன்ஸ்
9,என்று
9,ஒவ்வொரு
9,மின்புத்தகங்களை
9,டி
9,தமிழில்
9,இருக்கின்றது
9,எனக்கு
9,அது
9,இந்தப்
9,கொள்ள
9,இன்பெர்னோவில்
9,நூலை
9,பற்றிய
9,கீழ்
9,பகிர்ந்து
9,இந்தக்
9,மின்புத்தகங்கள்
9,பாலாஸியோ
8,வெனிஸ்
8,தேவாலயம்
8,மெடிசி
8,அதன்
8,ஒன்று
8,தற்சமயம்
8,இருக்கின்றன
8,இதன்
8,செய்து
8,இன்று
8,நகரில்
8,ஏனைய
8,உங்களது
8,ஓவியத்தை
8,வாசித்து
8,மிகப்
8,வரை
8,ரெனைஸான்ஸ்
8,சியென்னா
8,டிவைன்
8,முக்கியத்துவம்
8,இடம்
7,குறிப்பிடும்
7,தகவல்
7,அவர்கள்
7,மீண்டும்
7,வரும்
7,உருவாக்கப்பட்ட
7,குறிப்பிடுகின்றார்
7,உள்ளே
7,மற்றும்
7,மேல்
7,தமிழ்
7,கட்டிடம்
7,காதல்
7,சியன்னாவும்
7,இவர்
7,இவை
7,உள்ளது
7,வாய்ந்த
7,டாண்டெ
7,அவரது
7,முகமூடி
7,பகுதியில்
7,குறிப்பிடப்படும்
6,நூற்றாண்டு
6,அவற்றை
6,பதிவுகள்
6,வந்து
6,பதிவுகளை
6,நூலின்
6,தகவல்கள்
6,வருகின்றது
6,கொள்ளலாம்
6,முன்
6,ஒன்றாக
6,இப்போது
6,உருவம்
6,தேடல்
6,இப்படி
6,மாளிகையின்
6,கொண்ட
6,இத்தகைய
6,அதாவது
6,தற்போது
6,மிக்க
6,உரிமத்தின்
6,வேண்டுமானாலும்
6,வெச்சியோவில்
6,அமையும்
6,கலை
5,வடிவம்
5,இன்னமும்
5,முழுக்க
5,முதலில்
5,அமைந்திருக்கும்
5,யார்
5,எடுத்து
5,முடித்து
5,ஆண்டு
5,ஒபிலிஸ்க்
5,மைக்கல்
5,எனவே
5,வெச்சியோ
5,எனக்
5,பதிவில்
5,கொண்டிருக்கும்
5,ரோபர்ட்
5,வடிவங்கள்
5,ஏறக்குறைய
5,நினைக்கின்றேன்
5,கலைஞர்
5,மாளிகையில்
5,அறிமுகம்
5,மூலம்
5,பல்வேறு
5,முழுமையாக
5,மட்டுமே
5,வாசல்
5,சமீபத்திய
5,நாவலை
5,பதிப்புகளை
5,ரோபர்ட்டும்
5,இவரது
5,அவர்களது
5,நிலை
5,அதே
5,விட்டு
5,கூட
5,ஆண்டில்
5,வகை
5,வாசிப்பில்
5,வாசிக்க
5,இதே
5,நேரில்
5,தொடர்பு
5,உலகின்
5,அவை
5,இரண்டு
5,கிடைக்கும்
5,வழி
5,காணலாம்
5,இருப்பது
5,அதனை
5,நரகத்தின்
5,டோஜஸ்
5,கடந்த
5,பாப்டிஸ்ட்ரி
5,இங்கே
5,இருந்து
5,என்பதை
5,நகரம்
5,தரும்
5,பார்க்கும்
5,கடந்து
5,புதிய
4,சோபியா
4,அமைப்பு
4,எந்த
4,காரணம்
4,சுபாஷிணி
4,கலைப்படைப்பு
4,ஓர்
4,பண்பாட்டு
4,வெவ்வேறு
4,விடுகின்றார்
4,மின்புத்தகங்களாக
4,புத்தகங்கள்
4,இல்லை
4,விட
4,சித்திரம்
4,மைய
4,செல்ல
4,இவ்வகை
4,நம்மை
4,எல்லா
4,சரி
4,முடியும்
4,படிக்கும்
4,மின்புத்தகங்களைப்
4,பின்வரும்
4,என்னும்
4,கொண்டே
4,நோக்கி
4,கட்டிட
4,சுவர்க்க
4,கதையின்
4,அருங்காட்சியகத்தில்
4,ஆரம்ப
4,ட்ரெம்மல்
4,தோட்டம்
4,உள்ளன
4,குறிப்பிட்டு
4,பாலம்
4,தேடிக்
4,உருவாக்கும்
4,டோம்
4,வரலாற்றுப்
4,ரோபெர்ட்
4,இதற்கு
4,அனைத்தும்
4,செய்யப்பட்ட
4,பிரமாண்டமான
4,போர்
4,அத்தியாயத்தில்
4,மெடிஸி
4,முன்னர்
4,இதனைப்
4,கொடுத்து
4,சித்திரங்கள்
4,பொண்டோ
4,தன்
4,இந்தத்
4,சுற்றுலா
4,பகுதிகள்
4,நன்கு
4,படைப்புகளை
4,ஆகிய
4,வண்ணம்
4,சென்ற
4,இதுவும்
4,ஐந்து
4,வாய்ப்பு
4,பெயர்
4,நிறைந்த
4,சுற்றி
4,என்றே
4,முடிவு
4,ஹாஃகியா
4,செல்லும்
4,ப்ரவ்னின்
4,அரசியல்
4,நகருக்கு
4,கட்டிடத்தின்
4,ப்ரவுனின்
4,வலைதளத்தில்
4,அவ்வாறு
4,ஓவியத்தில்
4,மக்கள்
4,தோட்டத்தின்
4,அதனால்
4,பார்வை
4,என்ன
4,நீங்கள்
4,கருவிகள்
3,காதலி
3,வெளிவந்த
3,கொள்வது
3,தாம்
3,முயற்சியில்
3,நூற்றாண்டின்
3,பெறும்
3,காரணமாக
3,கீழே
3,அடங்கும்
3,உருவாக்கிய
3,யூடியூப்
3,கருவிகளை
3,நமது
3,என்பதில்
3,நமக்கு
3,வஸாரி
3,நுணுக்கமாக
3,கொஸிமோ
3,அரச
3,கூடாது
3,தனிச்சிறப்பு
3,ஆசிரியர்
3,ஆண்டுகள்
3,குறிப்பிடலாம்
3,ஒன்றாகத்
3,இருவரும்
3,வாங்கிய
3,பிரபு
3,பணியை
3,மனதை
3,அதனைப்
3,என்றாலும்
3,நாங்கள்
3,அவர்களை
3,இணையத்தில்
3,கருத்துக்களை
3,ஆகும்
3,குறிப்பாக
3,காட்சியளிக்கும்
3,கவர்ந்த
3,வலைதளத்திலிருந்து
3,போதிலும்
3,அவ்வப்போது
3,படி
3,பயன்படுத்த
3,கட்டிடங்களின்
3,என்னை
3,காணப்படும்
3,அமைத்திருக்கின்றார்
3,வெச்சியோவின்
3,எப்படி
3,கதாநாயகன்
3,சற்றே
3,புரிந்து
3,மத
3,குறிப்புக்கள்
3,காமெடி
3,வலைத்தளம்
3,ஓவியத்தின்
3,இலவசமாக
3,வடிவத்தில்
3,முந்தைய
3,புறமிருக்க
3,கலைஞர்கள்
3,ஓவியப்
3,பாப்டிஸ்டிரியின்
3,போலவே
3,இதில்
3,யாருக்கு
3,உதவும்
3,வடிவமைப்பில்
3,அவர்களின்
3,தனி
3,ஆனாலும்
3,சேர்க்கும்
3,சிற்பக்
3,வேறு
3,விஷயங்கள்
3,இன்பெர்னோவை
3,திருமணம்
3,மாபெரும்
3,வந்த
3,வெளியிடப்படும்
3,இன்ஃபெர்னோவில்
3,வசாரியின்
3,அவர்களுடைய
3,பதிந்து
3,அவற்றையெல்லாம்
3,புகழ்பெற்ற
3,பொதுவாக
3,இவ்வாறு
3,இன்பெர்னோவின்
3,கட்டப்பட்டது
3,என்றும்
3,முறை
3,வேண்டிய
3,முகவரிகளில்
3,சுவர்
3,வாசகர்கள்
3,புத்தகங்களை
3,கால
3,வாழும்
3,பகுதிகளில்
3,பாதை
3,பகுதியையும்
3,தனித்துவம்
3,தொடர்ச்சியாக
3,ஆர்னோ
3,தோன்றுகின்றது
3,குறிப்பிட்ட
3,பார்க்க
3,தமது
3,அடுத்து
3,இடத்தில்
3,போத்திசெல்லி
3,வைத்து
3,கதை
3,இருந்தது
3,வந்தது
3,உதாரணமாக
3,பின்னனி
3,நிறைய
3,இறந்த
3,பெற
3,பின்னரும்
3,கோத்திக்
3,குறையாமல்
3,அதிலும்
3,குடும்பத்தினரின்
3,என்பதே
3,வரைந்த
3,படிக்க
3,சொல்லும்
3,மனதில்
3,சிறு
3,அப்படி
2,விர்ச்சுவல்
2,தவறான
2,கோஸிமோ
2,அம்சம்
2,மாளிகையை
2,சினிமா
2,குறியீடுகள்
2,அமைந்த
2,எழுதி
2,காணும்
2,ஒன்றில்
2,வைத்துக்
2,படத்தைப்
2,உருவான
2,மூன்று
2,வருகின்ற
2,அறைகள்
2,ஆகியன
2,ஆங்கிலத்தில்
2,நிறைந்து
2,அமைப்புக்கள்
2,சிற்பி
2,முயற்சிகள்
2,செல்கின்றார்
2,கொடுக்க
2,சுவர்க்கத்தை
2,எங்களைப்
2,ஒன்றே
2,பிறகு
2,இனி
2,எங்களைத்
2,பார்த்தால்
2,அமைத்து
2,வாசலோ
2,ல்
2,முயற்சிகளும்
2,வாட்டிக்கன்
2,இணைந்து
2,மறுக்கும்
2,ஓவியங்களைப்
2,டோர
2,பார்த்துக்
2,ஆகவே
2,ப்ஃளோரன்ஸ்
2,ஏற்கனவே
2,பதிவுகளில்
2,மாளிகையாகவும்
2,முழு
2,அம்ஃபிதியேட்டர்
2,அமைவது
2,கத்தோலிக்க
2,செய்திகள்
2,அதிகாரப்பூர்வ
2,சிறப்புக்கள்
2,என்னைக்
2,இன்பெர்னோ
2,வலைதளங்கள்
2,மிகச்
2,நகரங்களில்
2,மட்டும்
2,சியன்னா
2,பகுதியே
2,நினைத்து
2,வைக்கப்பட்டிருந்த
2,திரு
2,கைவண்ணத்தில்
2,பிரசித்தி
2,பெரும்பான்மையான
2,உலக
2,அறியாமல்
2,ஓவியங்களும்
2,போரில்
2,இதற்காக
2,தப்பித்து
2,என்பதால்
2,கலாச்சாரம்
2,வரலாற்றில்
2,நகரத்தில்
2,விளக்கும்
2,படிகள்
2,சிற்பங்கள்
2,சுவாரசியமான
2,இழையை
2,உறுதி
2,ஆசிரியர்களின்
2,நகரை
2,சென்றடையும்
2,இணைத்து
2,முடியாது
2,வழக்கம்
2,கலைஞர்களின்
2,இணைக்கும்
2,பட
2,அனைத்தையும்
2,ஓரளவு
2,அமைந்தது
2,பதிவுகளாகவும்
2,நுணுக்கமான
2,இத்தாலி
2,எண்கோண
2,அப்போது
2,என்பதையும்
2,பசுமை
2,அனுமதி
2,பிரச்சனை
2,விட்ட
2,கதையை
2,தொடர்ந்து
2,தொடங்கி
2,சான்றுகளை
2,வெளிப்படுத்தும்
2,ஆசிரியரை
2,செய்வது
2,அமைக்கப்பட்டது
2,நாவல்கள்
2,கொள்வதில்
2,போண்டோ
2,சிற்பம்
2,எளிமைப்
2,இதனைக்
2,விஷயம்
2,கற்பனை
2,நூலைப்
2,சிலரது
2,பின்வருமாறு
2,கிடைக்கின்றன
2,அங்கு
2,எவ்வாறு
2,நுழைந்தால்
2,ஏதும்
2,லோரென்ஸோ
2,பின்னனியை
2,பியாட்ரிஸை
2,தெரியவில்லை
2,சிற்பங்களையும்
2,ஓவியமாக
2,நன்றி
2,தகவல்களை
2,ஓப்பரா
2,கொண்டேன்
2,நகரத்தின்
2,கி
2,கவிஞன்
2,மரியா
2,மகிழ்ச்சி
2,கட்டிடங்களில்
2,நாவல்
2,பக்கத்தில்
2,ஐரோப்பாவின்
2,முதலாம்
2,அனுப்பி
2,பெண்ணை
2,பணி
2,நிறைந்திருக்கின்றன
2,யூடியூபில்
2,கிறிஸ்துவ
2,பேசும்
2,சிந்தனையில்
2,இறுதி
2,இன்னொரு
2,ஆயிரம்
2,படங்களையும்
2,குடும்ப
2,உறுதியையும்
2,இருந்த
2,மாற்றத்தின்
2,அழைத்துச்
2,சாலையில்
2,வரைபடம்
2,அக்கால
2,இஸ்தான்பூல்
2,வாங்கி
2,செய்கிறோம்
2,முகவரிக்கு
2,சிற்பத்தை
2,முயற்சியைத்
2,தென்படும்
2,அவர்களையும்
2,புகழ்
2,வாசிக்கும்
2,குறிப்பு
2,சித்திரக்
2,கூறுவது
2,படைகள்
2,கட்டிடச்
2,நிறைவேற
2,மிகுந்த
2,ஏஞ்சலோவின்
2,தோட்டத்திற்குள்
2,வரலாற்றுச்
2,வரிசையில்
2,வெளியிடக்கோரி
2,ஏற்பட்ட
2,பூங்காவை
2,வேறொரு
2,விஷயங்களைச்
2,போய்
2,புரியும்
2,வைக்கும்
2,வர
2,மாளிகையும்
2,குழு
2,இலவசமாகவே
2,திகழும்
2,கொண்டதாக
2,எனப்
2,படுத்தி
2,பாரெடைஸ்
2,முக்கியமான
2,பயன்பாடு
2,கட்டாயம்
2,வசாரி
2,ஒன்பது
2,டஸ்கனி
2,சந்திப்பு
2,தேவாலயத்தின்
2,சரித்திர
2,பூக்கள்
2,அந்தப்
2,சிகரம்
2,அதிகம்
2,எழுத்து
2,விளங்கும்
2,குறிக்கும்
2,விரிவாக்கி
2,அறைகளில்
2,டாண்டெயின்
2,மே
2,இன்றைக்கு
2,டோனாட்டி
2,குற்றச்சாட்டாக
2,சந்தா
2,இன்பெஃர்னோவில்
2,சித்திரத்தை
2,பொருந்தும்
2,சென்றிருக்கின்றார்
2,ஒருசில
2,நகரிலேயே
2,வடிவமைத்த
2,முடித்ததும்
2,விரும்பி
2,லாங்டனும்
2,தம்மை
2,நடைபெற்ற
2,படம்
2,மின்னஞ்சல்
2,காட்டுகின்றார்
2,பெருமை
2,சொல்
2,அடுத்தடுத்த
2,கொள்கிறேன்
2,பூங்கா
2,விட்டது
2,தளம்
2,ஏற்றுக்
2,தன்னார்வலர்களால்
2,பிரமாண்ட
2,பதிவர்கள்
2,பியோரே
2,வாஸாரியின்
2,வாக்கில்
2,விவரிக்கும்
2,பெற்றுக்
2,எழுதப்பட்டிருக்கும்
2,அண்மையில்
2,இதனையும்
2,அமைத்தவர்
2,பட்டியலில்
2,ஆக
2,தேவாலயத்தில்
2,சித்திரங்களைப்
2,ஓவியத்தைப்
2,விடுவோம்
2,பண்டைய
2,தப்பித்துச்
2,எழும்
2,மாற்றி
2,விஷயங்களை
2,பகுதியும்
2,வழங்கலாம்
2,சொல்லிக்
2,அமைக்கப்பட்டிருக்கும்
2,சிற்பிகளின்
2,வாசகர்
2,மட்டுமின்றி
2,அனைத்து
2,போதே
2,செய்திருக்கின்றார்
2,எழுதிய
2,காண
2,கட்டிடங்களையும்
2,தேடும்
2,அடங்குகின்றன
2,நம்மால்
2,குற்றச்சாட்டுக்கள்
2,பார்த்த
2,இவற்றில்
2,பி
2,நிறைவு
2,செய்யும்
2,அனுப்பவும்
2,கட்டிடத்தை
2,செல்வதாக
2,நகரங்களிலும்
2,மையமாக
2,மாளிகையைப்
2,நினைவுகள்
2,இக்கால
2,கதவு
2,மின்னஞ்சலை
2,அமைக்கப்பட்டுள்ளது
2,குடும்பத்தார்
2,எழில்
2,பின்
2,செய்ய
2,இருப்பதாக
2,டெல்
2,வரைபடத்தை
2,பதிவிறக்கம்
2,வாசகம்
2,நரகத்தில்
2,அருகில்
2,கொஞ்சம்
2,மூல
2,கொள்ளும்
2,ஆங்காங்கே
2,ஆர்வமும்
2,கலைஞர்களைப்
2,தனக்கு
2,சிலர்
2,அட்டைப்
2,வரைந்தவர்
2,மனம்
2,காட்டப்படும்
2,கிபெர்ட்டி
2,வாசகர்களின்
2,வாசலில்
2,நகல்
2,உருவாக்க
2,பலர்
2,தங்க
2,கோட்
2,உலகில்
2,கருவிகளின்
2,வருவது
2,உலகப்
2,மட்டுமன்றி
2,துப்பறியும்
2,என்பதும்
2,ரகசியப்
2,ஒர்
2,ஆகியனவற்றை
2,விட்டன
2,ஆரம்பப்
2,படைப்புகள்
2,எழாமல்
2,மையமாகவும்
2,பொருந்திய
2,மேற்கூறிய
2,இன்றும்
2,ஒரே
2,மின்புத்தகமாக
2,பழைய
2,குறிப்பிடத்தக்க
2,வழங்கப்பட்டிருக்கும்
2,விளக்கம்
2,உண்டு
2,என்பவை
2,மத்தியில்
2,அப்படியே
2,பியாட்ரிஸின்
2,ஐ
2,இன்ஃபெர்னோவிலும்
2,விளக்க
2,வாக்ஸ்
2,படுத்திக்
2,வாசித்த
2,கிடைக்கப்பெறுவதில்லை
2,பயணிக்கும்
2,பெற்ற
2,காட்சிகள்
2,இதுதான்
2,நோக்கம்
2,இலவசமாகப்
1,கட்டப்பட்டு
1,வைத்திருக்கலாம்
1,கொள்வதாக
1,இடமில்லாமல்
1,எழிலை
1,ஏதாவது
1,லத்தின்
1,உடலின்
1,ரகஸிய
1,விமர்சனங்களாகவும்
1,பொருத்தி
1,விவரங்களைத்
1,செய்வதற்கும்
1,இச்சிறப்புக்களில்
1,கைகூடவில்லை
1,நிறுவனங்களும்
1,பதிந்திருக்கின்றார்
1,நகரையே
1,நன்றாக
1,கூடத்தைத்
1,முனையும்
1,நகைகள்
1,சோதனைகள்
1,காட்சியளித்துக்
1,எகிப்திய
1,முறியடித்தார்
1,பொருட்களைக்
1,திரட்டி
1,அறியாமலேயே
1,இட்டுச்
1,சித்திரமாகவே
1,ஒப்பந்தத்தால்
1,கோணத்தில்அறிமுகப்படுத்துகின்றார்
1,வயதில்
1,பாலத்தின்
1,போத்திசெல்லியின்
1,வியுப்புத்தான்
1,கட்டிடங்களைத்
1,முடியாத
1,பயணம்
1,மண்ணின்
1,நிகழ்வது
1,மாற்றத்துக்கு
1,இணைக்கப்பட்டு
1,கோணங்களில்
1,கூட்டலாம்
1,இத்தாலியில்
1,பதிந்திருந்த
1,ப்ளோரன்ச்
1,எதிர்ப்பு
1,மாற்றம்
1,ஸ்கூல்
1,ரசிக்கும்
1,பியாட்ரிஸைப்
1,காட்டிய
1,ஏற்பாட்டு
1,பதிவுகளும்
1,பிரியை
1,மறந்திருந்தேன்
1,அராபிய
1,பிறந்து
1,மிகவும்
1,சுற்றியும்
1,மற்றொரு
1,பாப்டிஸ்டிரியில்
1,ஒபிலிஸ்கை
1,பார்க்கக்
1,சிற்பியிடம்
1,ஐகியூ
1,இன்பெஃர்னோவின்
1,மதங்களின்
1,பதியலாம்
1,படைத்தளங்களில்
1,வழியாக
1,இன்ஃபெர்னோவின்
1,காட்டி
1,டெக்ஸ்ட்
1,நின்று
1,மறைபொருள்களும்
1,ஆழ்த்தும்
1,பணிகள்
1,தலைப்பில்
1,படைப்புக்களின்
1,அவசியம்
1,படைப்பு
1,இந்தச்
1,டொலேடொ
1,அலுவலகப்
1,வர்த்தகம்
1,கோபுரச்
1,சேகரிக்கப்படும்
1,மின்புத்தகங்களாகத்
1,பதிவாகியிருக்கின்றபோதிலும்
1,அருங்காட்சியம்
1,புத்தகம்
1,சந்தர்ப்பத்தில்
1,நேரிலே
1,கல்லரையும்
1,வருகின்றனர்
1,சேர்ந்தது
1,பார்வைக்குத்
1,போரிலே
1,அமைகின்றது
1,இல்லாமல்
1,தொகுத்து
1,உள்ளதா
1,தயாரிக்கும்
1,நாகரிகம்
1,சஸ்பென்ஸ்
1,பெறுகின்றது
1,கதையில்
1,விஷயத்தை
1,வலைப்பக்கம்
1,கடைகளில்
1,பாதுகாப்பில்
1,வழங்கினார்
1,ஜெயேந்திரன்
1,சுவர்க்கத்திற்கு
1,பொது
1,அமைய
1,படிகளைத்
1,மட்ரிட்
1,விரும்புகின்றேன்
1,வாஸாரியால்
1,அமசங்களில்
1,செல்லர்
1,இயக்கிய
1,நூலாசிரியர்
1,ரோபெர்ட்டும்
1,வட்ட
1,தொடர்பாக
1,அழகுக்காகவும்
1,கதவை
1,அமைப்புக்களில்
1,பரவலாக
1,படைப்புக்களும்
1,தொழில்நுட்பம்
1,மாறி
1,கவனிக்கலாம்
1,இழை
1,ஆறு
1,சுவற்றில்
1,ஓவியக்
1,கருதப்படுவது
1,விரும்புகிறீர்களா
1,சென்றிருந்த
1,ரகஸியப்
1,வெனிஸின்
1,மூலைகள்
1,நூற்றுக்கணக்கில்
1,தனிச்
1,அமைந்ததது
1,வைத்தவர்
1,ஆரம்பித்து
1,மதிப்பு
1,குறியீடு
1,அரசின்
1,இணைத்துவைக்கவிரும்பி
1,மறுக்கப்படமுடியாதவையே
1,வீரர்கள்
1,மையப்பகுதியில்
1,விடக்
1,கட்டிடக்
1,கலைஞரான
1,எத்தகைய
1,நரகக்
1,சொல்வேன்
1,கண்களைச்
1,அவரால்
1,முதலாகபியாட்ரிஸை
1,சுவர்களில்
1,கட்டடக்
1,காவியம்
1,இடம்பெறும்
1,இன்னேரம்
1,தாக்கமிருப்பதையும்
1,அமைப்புடைய
1,விட்டேன்
1,பாகங்களில்
1,கிடைத்தால்
1,மேற்பட்ட
1,விவரங்களோடு
1,கருத்தின்
1,விடுகின்றனர்
1,செய்தவர்களுக்கு
1,யிலே
1,நகரமாகவும்
1,பெருமைகளுக்குச்
1,பதவி
1,கலாச்சர
1,வெளியிடப்பட்டது
1,குறிப்புக்களில்
1,பயன்படுத்தப்பட்டு
1,பார்த்ததில்லை
1,எழுத்தாளர்களும்
1,சொல்கின்றன
1,கலைகளுக்குப்
1,எழுத்துக்களிலெல்லாம்
1,நிமிடங்களுக்கு
1,தொடங்கியிருக்கின்றது
1,இந்நிலையில்
1,வடிவின்
1,உருவாக்குவதும்
1,பதிவே
1,ஒவியம்
1,மையமே
1,பரப்பை
1,சேவையில்
1,விளையாட்டு
1,உங்களின்
1,ஹேன்க்ஸை
1,ஆர்த்தடொக்ஸ்
1,காட்சினை
1,வலைப்பதிவும்
1,சிரமத்தைக்
1,கதாபாத்திரம்
1,நாடுகடத்தப்பட்டார்
1,ஆயில்
1,சித்திரமாக்கும்
1,பிரபுவாக
1,ஆழ்உளளத்துள்
1,கதையினூடே
1,அத்தியாவசியம்
1,அத்தியாயத்தை
1,ப்ளோக்
1,எழுத்தாளர்களை
1,குறிப்பெடுத்து
1,ஏஞ்சல்ஸ்
1,ஓயவில்லை
1,சமூகப்
1,போர்ட்டிசெல்லி
1,அதுவும்
1,கொண்டுள்ளன
1,ஆராய்ச்சிக்குப்
1,கடைபிடித்திருக்கின்றார்
1,ஆசிரியருக்கான
1,இலக்கியவாதி
1,நேராகச்
1,இவற்றையெல்லாம்
1,பெர்னார்டோ
1,நிற்பது
1,இருக்கலாம்
1,காலங்களுக்குப்
1,படலம்
1,வாசிப்பு
1,புதிதாக
1,இடத்திலேயே
1,மாற்றத்தைச்
1,நேர்ந்த
1,போலந்து
1,நிகழ்ந்தமாற்றங்கள்
1,வைப்பது
1,பிழை
1,கலைப்படைப்புக்களை
1,சிதறிய
1,வாங்கும்போது
1,குறிப்பிடத்தக்கத்து
1,என்றால்
1,சொல்லப்படும்
1,ஒருசிலருக்கு
1,நூற்றாண்டில்
1,முழுமைப்
1,இடங்களிலும்
1,பாரிஸாகட்டும்
1,செல்வதால்
1,போன்றவை
1,இஸ்லாமிய
1,பயன்படுத்தலாம்
1,ஆகியனவற்றைப்பற்றி
1,சியன்னாவுக்கு
1,செய்யவேண்டியதெல்லாம்
1,அமைந்திருந்து
1,அண்ட்
1,முடிகிறது
1,பார்த்திரிக்கின்றேன்
1,ஓவியங்களைவடிவமைப்பதில்
1,விடம்வந்து
1,நிலைகளில்
1,கிடைப்பவை
1,படமாக்கப்பட்டமையை
1,தரவிறக்கிக்
1,அச்சு
1,மார்ஸ்
1,மலை
1,திறக்கப்படுவதில்லை
1,பார்வையிலோ
1,மேற்கொண்டவர்
1,வேண்டுகோளை
1,பாலியல்
1,சுதந்திரத்திற்காகப்
1,புகைப்படமும்
1,நகர
1,தோட்டத்தில்
1,நடைபெறும்
1,நாவலின்
1,ஜெர்மனி
1,நிகழ்வுகளைப்
1,பிடிக்கும்
1,சொர்க்கத்தை
1,ஒருவரும்
1,கியாம்பொலொஞா
1,நிகழ்வான
1,படாமலோ
1,விதமாகத்
1,தேவைதையினால்
1,வரவேண்டும்
1,நூற்றாண்டுகள்
1,பெறுங்கள்
1,பங்கு
1,செய்தேன்
1,சுவர்கள்
1,டீமன்
1,புறத்தின்
1,அளித்த
1,கலைக்கூடம்
1,கலைச்
1,பயணமும்
1,பயன்படுத்தி
1,ஆண்டின்
1,அனுமதிக்கும்
1,வலைப்பக்கப்
1,அறிவு
1,காணொளிகளில்
1,கற்ற
1,சியென்னாவுக்கு
1,மட்டும்தான்
1,பதிவு
1,கண்டு
1,உசிதம்
1,ரசித்த
1,ஒட்டி
1,உள்
1,வாங்கியிருக்கின்றேன்
1,நூலுக்கு
1,கலைஞர்களைக்
1,பொதுவாகவே
1,ம
1,எழுதியிருப்பதாகவும்
1,சேகரிப்பதற்கான
1,சேர்த்து
1,நெப்போலியனின்
1,குறிப்பிட்டிருந்தேன்
1,சிறப்பிடமாக
1,நம்பிக்கையுடைய
1,நூலகத்தில்
1,ஜேம்ஸ்
1,மரண
1,சொல்லப்போனால்
1,கீழிறங்கும்
1,நினைக்கும்
1,விரும்புபவர்கள்
1,கலைஞர்களும்
1,பார்வையைத்
1,கற்பனைகளில்
1,வெளியீடு
1,தன்னார்வலர்களும்
1,காவலுக்கு
1,சக்தி
1,காலம்
1,திரும்பியவுடன்
1,தரத்தையும்
1,விலை
1,கட்டிடங்களுக்கிடையே
1,விருப்பமுள்ளவர்கள்
1,ஆக்கிரமித்திருக்கும்
1,நம்மைக்
1,சொல்கின்றேன்
1,கட்டிடத்தில்
1,அத்தனை
1,பெரிதாக
1,தெளிவாக
1,சமூக
1,இறந்தார்
1,மகிழ்ச்சியே
1,அடிப்படையில்
1,கட்டிடங்களிலில்
1,நேரத்தில்
1,டாண்டேவை
1,அளிக்க
1,எண்ணத்தைத்
1,நாடிச்
1,பெருக்கத்தால்
1,அசலிலிருந்து
1,பிலிப்போ
1,ஒன்றிற்கு
1,அறிமுகப்படுத்துகின்றது
1,தாமே
1,விஷயங்களுக்கு
1,குஸ்தோவின்
1,செயல்படுகின்ற
1,இறந்து
1,வரைந்திருக்கின்றார்
1,இணைத்திருக்கின்ற
1,என்னுள்
1,ஓவியங்களுமே
1,பெர்லினின்
1,அவற்றின்
1,வகைப்படுத்தப்
1,தடுப்பதற்காக
1,பாலங்களில்
1,மாறுதல்களால்
1,துணைவியார்
1,ஒன்றுக்கும்
1,நூற்றாண்டுவாக்கில்
1,ஏதேனும்
1,யோசிப்பதற்கே
1,சிறப்புக்களையும்
1,காமெடியின்
1,புகைப்படமெடுத்து
1,பகுதிகளாக
1,ஏப்ரல்
1,மையமாகவைத்து
1,நாகரிகத்தைக்
1,குறறச்சாட்டாக
1,அறிஞர்களின்
1,பிஸியான
1,வெறும்
1,காதலியுடனான
1,நிகழ்வுகளிலெல்லாம்
1,குறைபாடுகளை
1,நிகழ்வுகளுக்கு
1,தகவல்களில்
1,எப்போதுமே
1,வருபவர்கள்
1,இப்படிப்
1,இக்கட்டிடங்களின்
1,எழுதத்
1,மற்றங்களில்
1,சந்திக்க
1,உரிமைகள்
1,சொல்லிற்கு
1,குறியீடுகளும்
1,ஆயினும்
1,திட்டங்களை
1,கிடைக்கக்கூடிய
1,பெயரை
1,பயன்படும்
1,தரத்
1,போலோனாவுக்கு
1,பெரும்
1,தொடங்க
1,அரண்மனைக்கு
1,போராடுவதை
1,புதுமையான
1,காதலை
1,கொட்டியிருக்கின்றார்
1,படங்களை
1,கலைகளின்
1,கேலிக்குறியதாக
1,விதமான
1,கட்டுமான
1,அரும்
1,ஆட்சிக்கு
1,கருவிகளில்
1,ப்ளோரன்ஸில்
1,இங்கேயும்
1,பயன்படுத்தப்படுகின்றது
1,இன்பெஃர்னோ
1,வயதிலேயே
1,நாயகன்
1,ஆகின்றது
1,விஷயங்களில்
1,தாண்டிச்
1,குறிப்பிட
1,என்ணம்
1,பயன்படுத்தியிருக்கும்
1,பூங்காவிலிருந்து
1,பிரமாதம்
1,அவருக்கு
1,ஆசிரியருக்கு
1,சொர்க்கத்தின்
1,உலகளவில்
1,ஸ்ட்ராஸ்புர்க்
1,விடுகின்றார்கள்
1,சென்னை
1,மனதிற்கு
1,பரிசோதித்தல்
1,இத்திட்டத்தால்
1,அமைந்திருப்பதைக்
1,அமைந்துள்ள
1,அடுக்கப்பட்டிருக்கின்றது
1,அன்கோனா
1,ஓவியமே
1,நூல்களையுமே
1,சுட்டிக்காட்டும்
1,சேர்ந்த
1,வாசிப்பவர்களுக்கும்
1,பொதுவான
1,ஞாபகப்
1,அசலைப்
1,நடுவில்
1,குடும்பத்தாரிடமிருந்து
1,படிக்கலாம்
1,ஏற்றுக்கொள்ளும்
1,சுகம்
1,கூடிய
1,கருதி
1,எழுத்தாளரிடம்
1,வில்லை
1,கொண்டிருக்கின்றார்கள்
1,உருவாக்கியிருக்கின்றார்
1,குற்றச்சாட்டுக்களை
1,கலைக்கூடங்களை
1,இழுக்கும்
1,தடையங்களைத்
1,வகையிலும்
1,இலக்கியமான
1,ஊகிக்கத்தான்
1,தேவாலயத்தை
1,விளங்குவதே
1,அறியாதிருந்த
1,அமைப்பைஅமைத்திருக்கின்றார்
1,நூல்களாக
1,டஸ்கனியின்
1,கவராத
1,நாள்
1,இக்கட்டிடங்களை
1,வழங்கப்பட்ட
1,ரூபாய்
1,கடைபிடிக்கும்
1,யாருமில்லை
1,வைக்க
1,உலகிற்கு
1,மறைக்காமல்
1,முன்பகுதி
1,டொலேடோவும்
1,மகிழ்வதை
1,எனலாம்
1,மறைமுகமாக
1,ஒன்றாகியது
1,அருங்காட்சியகம்
1,ஆடவரை
1,இப்பாலத்தின்
1,அதுமட்டுமல்லாமல்
1,பாத்திரம்
1,அப்போதைய
1,கருவிகளான
1,வைத்திருக்கின்றனர்
1,இந்தப்பாலம்
1,எழுத்தின்
1,உங்களுக்குத்
1,பதிவர்களும்
1,தலைப்புகளின்
1,பதிவேற்றம்
1,வருடம்
1,நிமிடங்களே
1,மாளிகையைக்
1,டாண்டேவைப்
1,இப்போரில்
1,சுவாரஸியமானது
1,வாழ
1,மோடர்ன்
1,அங்கேமண்டபம்
1,பக்கத்திலிருந்து
1,சாகஸங்களும்
1,சாத்தியம்
1,ரோன்
1,ஹோவர்ட்
1,கட்டிடங்களைப்
1,நூலிலும்
1,அறிவுத்
1,எழுத்தாளர்
1,அக்குறியீடு
1,போதும்
1,இன்பெர்னோவிற்காகப்
1,மனம்பியாட்ரிஸை
1,தனியாக
1,நேசித்து
1,க்ரீடம்
1,சிந்தனைகளை
1,வாசிப்பும்
1,கொள்ளலாமே
1,மீட்டிங்
1,நிகழ்வில்
1,முறையில்
1,விட்டுவிட
1,இருக்கவே
1,சென்றடைய
1,கதாநாயகனின்
1,சூட்டப்படுவது
1,காட்சிகளும்
1,பெயரிலேயே
1,ஊடாக
1,பதியப்பட்டதாகக்
1,பாரடைஸ்
1,நதிக்கரையை
1,விரிவாகப்
1,படங்களுடன்
1,சட்டரீதியாகப்
1,நிலப்பகுதியை
1,வர்த்தகப்
1,படைத்திருக்கின்றார்
1,பக்கம்
1,டொலேடோ
1,ஆர்வம்
1,வருவதாக
1,முடிவாக
1,கொண்டமையை
1,அறிய
1,தொடங்கும்
1,கூடங்களையும்
1,மகிழ
1,அறியாது
1,வகையான
1,மட்ரிட்டாகட்டும்
1,சிலவிஷயங்களினூடேயே
1,டஸ்கனியில்
1,சிறப்புமிக்க
1,எந்தஒரு
1,முற்றிலும்
1,படித்து
1,க்ரான்
1,படமான
1,எனக்கிருக்கின்றது
1,சித்திரமாக
1,வரைந்ததாக
1,பார்க்கின்ற
1,பேராசிரியர்
1,கூகளில்
1,வந்தார்
1,பிரதியெடுப்பதற்கும்
1,குறியீடாகக்
1,கதாநாயகனாகிய
1,நேர்த்தியாக
1,நிறைவேறாவிட்டாலும்
1,பின்னரே
1,வலைதளத்தின்
1,வலைத்தளத்திலும்
1,ஏற்ற
1,பன்பாட்டு
1,சிறப்பான
1,அறிவாளிகளும்படைப்பாளிகளும்
1,கடந்தவை
1,வேண்டியவைகள்
1,இக்கட்டிடம்
1,மின்னூலாக
1,இவரை
1,பத்திரிக்கை
1,அனுமதியில்லை
1,குடும்பத்தினருக்குச்
1,அம்மானாட்டி
1,கொண்டிருப்பவர்கள்
1,அக்காலத்தில்
1,மாற்றங்களை
1,வைத்தேன்
1,அமைப்புக்களையும்
1,அளவிலான
1,அமைந்திருப்பதை
1,அறியப்படுவது
1,உலவுவதைப்
1,பயங்கர
1,பொண்டொ
1,சிந்தனைகளோடு
1,கணிக்கப்படுகின்றது
1,தொடங்கப்பட்டன
1,மின்புத்தகங்களின்
1,வாழ்வில்
1,நதியின்
1,தேடுவதையும்
1,ஐரோப்பியக்
1,சிலரதுகல்லறைகளும்
1,குற்றச்சாட்டு
1,நகரமாகக்கருதப்படுவது
1,அதுவே
1,மாதம்
1,இருக்கின்றார்கள்
1,நாட்களை
1,நாட்கள்
1,பெயர்கொண்ட
1,வாசகர்களைச்
1,எழுகின்றது
1,வைக்கப்பட்டுள்ளது
1,வலைப்பகுதியைக்
1,இத்தாலிய
1,சரியாக
1,உங்களுக்கும்
1,பார்வையே
1,ஃப்ரான்ஸின்
1,இவர்களுக்கு
1,தொலைந்து
1,எல்
1,எகிப்திலிருந்து
1,பிரத்தியேகமாகச்
1,வலைதள
1,எழுந்தமையால்
1,ஏசு
1,பயன்பாடுகளால்
1,அப்போதே
1,லாங்டென்
1,சுவாரஸியத்
1,இலக்கியம்
1,மேற்கூறியவாறு
1,செய்யமுடியாதது
1,ஆளுமையினாலும்
1,பலவற்றிற்கு
1,தேர்ந்தெடுக்கப்படுகின்ற
1,வடிவமைத்து
1,பிராந்தியத்தை
1,காரியம்
1,ரசித்துப்
1,மலர்
1,ஏற்படுத்த
1,பால்
1,உதவியை
1,சிரத்தை
1,இப்போரின்
1,விடாமல்
1,நுற்றாண்டு
1,ரோமன்
1,சிந்தனைப்
1,குடிகொண்டிருந்தவர்
1,நினைத்திருந்தேன்
1,செயல்படுத்தி
1,உண்மை
1,இதற்கென்று
1,உபயோகப்படும்
1,அத்தியாவசியமானவையே
1,பயணிக்க
1,ஆங்கிலத்திலுள்ள
1,வையுங்கள்
1,செல்வதற்கு
1,புகுந்தார்
1,அமைந்து
1,விளக்கத்தை
1,அவருக்குப்
1,தொடங்கினால்
1,திகழ்கின்றன
1,அபிலாஷைகளும்
1,மேற்கொள்ளும்
1,என்னால்
1,பார்வையைமுன்னிறுத்தி
1,செலவிடுவதைக்
1,பியாட்ரிஸுக்கு
1,பகுதியாகவே
1,விரிவான
1,திட்டத்தின்
1,அக்காட்சி
1,ப்ரூனலிச்சி
1,திட்டத்தில்
1,கிட்டுகின்றது
1,ஓடிப்
1,பிரச்சனைகளை
1,குறிப்புக்களைத்
1,தெரிவிப்பது
1,தீட்டிய
1,நோய்
1,பஃப்ளோரன்ஸ்
1,உன்னிப்பாக
1,வரைந்திருந்தாலும்
1,குறிப்பிட்டிருக்கின்றேன்
1,நிதாணித்து
1,இவ்வகைக்
1,சிலரான
1,சிறப்பைக்
1,வைத்தார்
1,பங்காற்றியவர்
1,தொடங்கிய
1,என்னவென்றால்
1,இவர்கள்
1,எண்ணம்கூட
1,பயணமாக
1,வடிவமைத்தவர்
1,கதையைச்
1,வழங்குவதுமே
1,கத்திட்ரெலில்இன்னும்
1,வாசித்துப்
1,இன்றோடு
1,பயண
1,கொண்டுள்ளதாகவும்
1,திறன்
1,வாசலுக்கு
1,அவருடைய
1,நியாயமான
1,குன்றிலிருந்து
1,முயல்வதையும்
1,சார்ந்தவராகவோ
1,செய்வித்து
1,எண்ணமும்
1,வகிக்கும்
1,போறிட்ட
1,வரவேற்கின்றனர்
1,ஃப்ளொரன்ஸ்
1,வைக்கப்பட்டிருக்கின்றன
1,வின்சி
1,வாசிப்பிற்கு
1,எனஅறிவிக்கப்பட்டு
1,உருவாக்கினர்
1,ஆண்டுகளாக
1,இனம்
1,பிட்டியில்
1,விவரிப்பது
1,பாதுகாக்கபடும்
1,சியென்னாவும்
1,குறிப்பிடுவதோடு
1,விடாத
1,பயணங்கள்
1,தோன்றுவது
1,முடிந்து
1,ஆரம்பத்திலேயே
1,அமைந்திருக்கின்றது
1,குன்று
1,விவரிப்பாகவே
1,கணிணிக்
1,தலைப்பின்கீழ்
1,கடிதம்
1,விருப்பம்
1,அதிகரித்து
1,மாத
1,குறிப்பிடப்படுகின்ற
1,மக்களால்
1,காட்டுகின்றன
1,நோக்கிச்
1,எழுத்தாளர்களுக்கும்
1,பாதையும்
1,தனிப்பட்ட
1,தேவையான
1,இலக்கியத்துக்கான
1,சிறப்பை
1,நோக்கினால்
1,உற்சாகமளிப்பதாக
1,அங்கே
1,வெள்ளத்தால்
1,படிகளில்
1,பயன்படுத்தப்ப்படுகின்றது
1,உண்மையான
1,இழையாக
1,மெடிசியும்
1,அமைப்பிற்கு
1,சுதந்திரத்தைத்
1,தெரியும்
1,அனுமதியளித்தால்
1,சந்தேகம்
1,உண்மையைச்
1,கலைப்படைப்பே
1,ஈடுபட்டுள்ளவர்கள்
1,கோசிமோ
1,ஏனென்றால்
1,தொடர்
1,நாளும்
1,தெரியாது
1,கொடிகளோடு
1,வலைப்பதிவுகளை
1,நேரடியாகச்
1,சாதகமாக
1,படுத்த
1,மறைமுகமாகக்
1,ஈடுபட்டுள்ளது
1,துருக்கிய
1,ரகசிய
1,ரோபெர்ட்டிற்கு
1,அலை
1,பங்களிக்க
1,குறிப்பிடத்தான்
1,மாடங்களையும்
1,பெற்றோர்கள்
1,அசலாக
1,பதிந்திருக்கும்
1,மட்டுமல்லாதுஐரோப்பிய
1,அமேஸோன்
1,கிபெர்டி
1,உளளன
1,வந்துவிட்டன
1,தயாரிக்கப்படுபவை
1,விளக்கக்
1,நம்பிக்கையாக
1,இருப்பதால்
1,ஈடுபட்டுள்ளோம்
1,அவர்களிடமிருந்து
1,மையமாகக்
1,என்றாலே
1,நீர்
1,நேரிலேயே
1,இருப்பதாகச்
1,தன்னையும்
1,படிநிலையும்
1,பியாட்ரிஸுடன்
1,காரணங்களை
1,புத்தகத்தையும்
1,தவிர்க்க
1,சமயக்
1,நூல்களுக்குமே
1,திகழ்ந்து
1,மாறாக
1,அதற்கு
1,தெரிந்து
1,அரசுக்குச்
1,பூந்தோட்டம்
1,செய்வித்தார்
1,அளிக்கப்பட்ட
1,டாண்டேயுடன்
1,பின்புலங்களை
1,கிடைக்கப்
1,அடுக்குகளில்
1,ஏமாற்றம்
1,தன்மைக்
1,ஆசிரியராக
1,பரிசாக
1,பாதிக்கப்பட்டு
1,வெளிப்படுத்துகின்றார்
1,மார்சியானோ
1,பங்களிப்புகள்
1,நகரங்களின்
1,நடந்த
1,கொண்டிருந்தது
1,அம்சங்கள்
1,நெப்டியூன்
1,சேகரிப்பதற்காக
1,காண்பதை
1,மனதிற்கும்
1,உங்களை
1,இங்கிருப்பதோ
1,பெருமானின்
1,விடுவதால்
1,வரையும்
1,போதுஇதன்
1,ன்ப்
1,ஆண்டுகளாகிய
1,கோபுரப்
1,இக்கலைஞன்
1,செய்தல்
1,நிகழ்வுகள்
1,நிச்சயம்
1,வதைப்பதும்
1,அருமை
1,குறிப்பிட்டுக்
1,மறைமுகமாகச்
1,ஊர்களில்
1,சியன்னாவிடம்
1,கருவிகளைக்
1,நிகழ்வுகளும்
1,ஸோப்ரிஸ்ட்
1,தொடங்கலாம்
1,விஷயங்களையும்
1,படைப்புக்களாக
1,மலர்ந்ததாம்
1,செயல்படும்
1,உள்ளூர்
1,பயன்படுத்திக்
1,நினைவுறுத்தியதில்
1,வாஸாரி
1,பதிவுகளாகத்
1,விரைவில்நிகழ
1,வெளியேறிய
1,ஆக்ஸ்ஃபர்ட்
1,வைக்கப்பட்டு
1,உள்ளோம்
1,உதவச்
1,எங்களுக்கு
1,நல்ல
1,வாய்ப்புக்கள்
1,சுவர்களும்
1,எகிப்தில்
1,மணந்ததோ
1,மேலே
1,இருந்தவர்இவர்
1,உத்தியை
1,போட்டு
1,தொற்றிக்
1,தேவ
1,வித்தியாசமான
1,ஓய்வில்லாத
1,பலநூல்கள்
1,அமைப்பில்
1,நகரமான
1,குஸ்தோவ்
1,டா
1,ஒரங்களும்
1,நிறைவேறவில்லை
1,அதற்கென்றே
1,கொடுக்கலாம்
1,மாதங்கள்
1,ஒன்றாகப்
1,காலங்களை
1,அமைப்புப்
1,பழமையான
1,தேசிய
1,இப்போதைக்கு
1,படங்கள்
1,வணிகம்
1,தவிர்க்கப்பட
1,வாசித்ததனால்
1,மாற்றத்திற்குக்
1,தகவல்களையும்
1,தயாரிக்கப்பட்டது
1,நாயகி
1,உடைய
1,தொடங்கிஹார்வெர்ட்
1,பறந்து
1,வழங்குவதில்
1,இப்போதைய
1,அலுவல
1,ஆண்டுகளைக்
1,வாய்ப்பில்லாதவர்களும்
1,நகரிலோ
1,துறைசார்
1,கூறை
1,எதைக்
1,நகரமாக
1,பகுதியைக்
1,படைப்புக்களைப்
1,எல்லோரும்
1,கொள்ளக்கூடிய
1,போகின்றது
1,மிகப்பணக்கார
1,மேலிடுகின்றது
1,சோனி
1,தகவல்களைக்
1,பெயரின்
1,நினைத்திருப்பவர்களுக்கும்
1,எடுத்த
1,கதவாக
1,வரைபடங்களின்
1,கையில்
1,ஓவியத்தைக்
1,பேரரசர்
1,தொடங்கியுள்ளனர்
1,கதையம்சம்
1,நாவல்களில்
1,கவனித்தேன்
1,யோசிக்கின்றீர்களா
1,முகத்தில்
1,அதற்காக
1,விசிறிகளுக்கு
1,இரவி
1,இறுதியிலும்
1,உட்பட
1,ஆய்வு
1,உத்தி
1,குறிப்பிடப்பட்டாலும்
1,பிரமாண்டமாகக்
1,இலாபமும்
1,நோக்கில்
1,வரவேற்பு
1,ரயில்
1,இண்டெர்னெட்டிலும்
1,ஆஞ்சலோ
1,மதப்பரப்பலுக்கு
1,நமக்குக்
1,தந்திருக்கின்றார்
1,கருவூலம்
1,நகருக்குச்
1,உயிர்
1,தெரிந்த
1,பார்க்காத
1,இன்பர்னோவில்
1,வாய்ப்பும்
1,கட்டிடங்கள்
1,எடுத்துத்தான்
1,ஏற்படுகின்றது
1,இக்கூட்டு
1,ஆஞ்சலோவின்
1,இவர்காலத்தில்
1,எழுதிக்
1,வாசிப்பவர்கள்
1,டாவின்சி
1,மூலையிலும்
1,நடக்கும்
1,டான்டேயின்
1,மனதிலேயே
1,தேடிப்
1,பெயரும்
1,காட்சிக்கு
1,பிரத்தியேக
1,தேடுவதாகக்
1,இம்மாளிகை
1,விளக்கிச்
1,குகை
1,இதனுள்
1,வைத்திருப்பது
1,உலவி
1,இருந்தமை
1,நிலையும்
1,பிழைகள்
1,தேவைப்படுபவர்கள்
1,கலைக்கூடமும்
1,துவக்கம்
1,சிந்தனையாளர்கள்
1,பதிந்துள்ளேன்
1,ஒன்றினைக்கப்பட்ட
1,நிறத்திலான
1,இணைக்கப்பட்டுள்ள
1,பெர்லின்
1,செயல்படத்
1,எடுப்பதை
1,காவல்
1,மாலை
1,அரசு
1,கோமெடி
1,இவ்வோவியங்களுக்கு
1,கடவுளர்களும்
1,எந்தப்
1,கலைஞர்ளைக்
1,வந்தேன்
1,படிப்பதற்கு
1,செல்வதை
1,பகுதிக்குள்
1,முகமூடியைக்
1,விவரித்து
1,ப்ருகேட்டரி
1,எனக்கும்
1,பெறத்தக்க
1,அளவில்
1,ஆறாவது
1,நாவல்களின்
1,பழம்
1,உண்மையில்
1,கடைகள்
1,கதைகள்
1,முற்படும்
1,நூலினை
1,வெளிவந்து
1,வெளியே
1,ஒன்றாகக்
1,ஓவியங்களை
1,கோமெடியிலும்
1,விழியக்
1,முழுமைக்குமே
1,இதைப்பார்த்து
1,வெச்சியோவிற்கு
1,பர்தலொமொ
1,குறைப்பிடும்
1,ஆங்கில
1,குடும்பத்தினரும்
1,நடந்தது
1,பெஸ்ட்
1,வகித்த
1,இறுதிக்
1,புத்துணர்ச்சியைக்
1,தோல்வியைத்
1,பியாட்ரிஸும்
1,இடங்களையெல்லாம்
1,மிஷெலினோ
1,கோமிடியில்
1,நிலையிலேயே
1,சுபா
1,இருப்பதைக்
1,உதவுகின்றன
1,இடங்களின்
1,பெறுபவர்கள்
1,எழுத்துக்கள்
1,சின்ன
1,ஜெர்மனியின்
1,மனைவி
1,ஆய்விற்கு
1,சொந்த
1,அல்லது
1,தொடங்கியிருக்கின்றனர்
1,மேல்தளம்
1,எழுதுவோருக்கு
1,அறிவர்
1,அதிகமாகக்
1,பேசப்படுகின்றன
1,இடங்களை
1,கொடுத்திருக்கின்றது
1,உருவாக்கி
1,பெண்ணுடன்
1,பிடிஎப்
1,ஓவியங்களிலும்
1,காதலித்துக்
1,பணியைச்
1,தெரிவிக்கவில்லை
1,சிறப்பையும்
1,அகலாமல்
1,கலாச்சார
1,வெளிப்பாடும்
1,கிடைத்தது
1,பக்கங்களில்
1,எடுத்தேன்
1,வடிவாக
1,வணிகரால்
1,சிற்பிகளில்
1,கருவிகளாக
1,பெண்
1,அனுப்பப்பட்ட
1,ஆசிர்வதித்து
1,நம்
1,தொடங்குகின்றது
1,வந்திருப்பதைக்
1,கூடுதல்
1,பார்வைகளும்
1,சொல்லுங்கள்
1,சொந்தமான
1,எடுத்துக்
1,முதன்
1,அளித்து
1,விட்டீர்களா
1,சிந்தனை
1,தயாரிக்கலாம்
1,என்றுமே
1,செர்ச்சி
1,ஆனது
1,சொல்வது
1,அம்சமாகத்
1,நிகழ்வு
1,இழந்து
1,பதிவுகளின்
1,தோன்றியது
1,உருவாக்குவோருக்கு
1,நிலையினால்
1,மீட்கப்பட்டு
1,மிகு
1,முடிகின்றது
1,சொல்லக்கூடாது
1,தொந்தரவு
1,சீதோஷ்ண
1,ஒவ்வொன்றும்
1,வழியே
1,காட்சிகளின்
1,தேடித்தான்
1,பின்புலங்களும்
1,வாசித்தேன்
1,படைத்ததொரு
1,கவனித்தும்
1,அதற்கான
1,பெயிண்டிங்
1,மையப்
1,காணவில்லை
1,பால்ஸேக்
1,சுவாரஸியம்
1,ஐயமில்லை
1,நாவல்களையும்
1,வர்ணிக்கும்
1,வரப்படவில்லை
1,மாறுபட்டதொரு
1,படைப்பது
1,வேறுபாடுகளைக்
1,முக்கியக்
1,முகவரியும்
1,காலத்து
1,சூழலைப்
1,இப்படத்தில்
1,காலில்
1,பெற்றிருக்கும்
1,விட்டுவிட்டு
1,நாட்டின்போஸ்னான்
1,மனிதனின்
1,கலந்த
1,வாசகர்களுக்கு
1,நோக்கத்திலேயே
1,அகலாத
1,க்கு
1,லாபம்
1,வலைத்தளத்தில்தான்
1,செய்கின்றேன்
1,ஈடு
1,அம்சமாக
1,சார்ல்ஸின்
1,மாடியில்
1,சிலையைப்
1,நாடுகளில்
1,தனிச்சிறப்பையும்குறிப்பிடுகின்றார்
1,அமைத்திருக்கின்றனர்
1,நாயகிக்கு
1,மின்புத்தகங்களில்
1,எனக்குப்
1,மேற்கோள்களாக
1,பயன்பாட்டில்
1,எண்ணத்
1,வடிவங்களில்
1,ரோபர்ட்டை
1,செல்கின்றது
1,அழகையும்
1,பகுதிகளின்
1,அனுமதிக்கின்றன
1,உள்ளக்கிடக்கையும்
1,உடன்
1,சிறப்புத்தான்
1,புரட்சி
1,ஆம்
1,ஆர்வமுள்ளவர்கள்
1,மரபுப்
1,இத்திட்டத்தின்
1,எகிப்தின்
1,வர்ணிப்பது
1,விற்கப்படும்
1,அமைந்தால்
1,விரும்பவில்லை
1,உரிமைகளையும்
1,விவரிக்கின்றார்
1,எங்கும்
1,காதலாக
1,குறிப்பிடுவது
1,வேண்டுகோளைத்
1,வாய்ப்பாக
1,மனதின்
1,அம்முழு
1,நடை
1,இதுவரை
1,வலைப்பதிவுகளைக்
1,ரெனைசான்ஸ்
1,கதவில்
1,காவியத்தில்
1,எல்லை
1,வாசகர்களுக்கும்
1,செலவு
1,சிந்தனையை
1,சம்பாதிப்பவர்கள்
1,தந்தை
1,இத்தொடர்பினை
1,இவையும்
1,சந்தையில்
1,எழுதலாம்
1,விமர்சனம்
1,நூலைத்
1,டோமில்
1,இழையைத்
1,டுவரிஸம்
1,உருவாக்கத்தில்
1,வகைப்படுத்தப்பட்டோ
1,ஆரம்பித்திருக்கலாம்
1,யாவை
1,கோயிலாக
1,ஏந்திய
1,இவ்விடங்களைப்
1,பின்புறத்து
1,பகுதியாக
1,உருவானதுதான்
1,மாறுபட்டு
1,தோட்டமாக
1,ஐரோப்பாவை
1,பலம்
1,ஆக்ரமித்திருப்பது
1,காண்கின்றார்
1,யை
1,அவர்களுக்கே
1,என்பதாக
1,இருக்க
1,த
1,கூறும்
1,தேடவேண்டும்
1,மொழி
1,தேவை
1,கருத
1,பெற்று
1,இருப்பதேஅந்த
1,குடும்பத்தைச்
1,அனுமதியை
1,பையோக்ராபியில்
1,இழையில்
1,சட்டங்களும்
1,என்னவெனில்
1,சிறப்புக்குச்
1,கண்காட்சிப்
1,நாவலைப்
1,இச்சொல்
1,காட்டப்பட்டிருக்கின்றது
1,பெருகின்றது
1,விஷயங்களைக்
1,உதவுகிறார்
1,வெளிவந்திருக்கின்றது
1,பலவற்றை
1,மனிதர்களின்
1,கருதினேன்
1,நன்னாளிலேயே
1,பட்டியலைப்
1,எடுப்பதினை
1,பொன்னால்
1,வருகையும்
1,அமைக்கப்பட்டிருக்கின்றது
1,மின்தமிழில்
1,பின்புலம்
1,பட்சத்தில்
1,செல்பவர்களுக்கும்
1,இங்குள்ள
1,அறியப்படுகின்றது
1,இணைத்திருக்கின்றார்
1,அறிமுகமானது
1,சியென்னாவை
1,வழங்கியுள்ள
1,எழுதியிருந்தேன்
1,குறிப்பிட்டதால்
1,புகைப்படங்கள்
1,போலவும்காட்டப்பட்டுள்ளது
1,நாட்களாக
1,விவரித்துக்
1,ஒவ்வொருவரது
1,கொள்வதும்
1,பாடிஸ்டிரியின்
1,பகுதிக்குள்ளே
1,மில்டன்
1,பயணங்களை
1,தண்டனை
1,முன்வைக்கும்
1,ஆய்வுப்
1,அனுமதிகளைப்
1,திகழ்பவர்
1,பின்னர்தான்
1,தன்னார்வலர்கள்
1,வேலையையும்
1,தழுவினர்
1,துணை
1,குறிப்பிடாமல்
1,விஷயமாகவே
1,குறிப்பிட்டிருந்தால்
1,பதிவையும்
1,சேதப்படுவதிலிருந்து
1,ஆரம்பத்தில்
1,வைத்தமையினால்
1,வாரங்களாகி
1,தேவாலயத்திற்கு
1,இருவர்
1,சோகக்
1,காலகட்டத்தில்
1,தனியார்
1,காண்கின்றேன்
1,பேசலாமே
1,சூழ்ந்திருக்கும்
1,இத்தாலியிலோ
1,அழகை
1,தங்கத்தினாலான
1,பார்வையிலேயே
1,படைப்பையும்
1,சுவரில்
1,திரும்பியிருந்தேன்
1,சட்டெனக்
1,இன்றைய
1,ஈடுபடுவது
1,உருவாக்கியிருக்கின்றனர்
1,வழங்கியிருக்கின்றார்
1,பச்சை
1,பழமை
1,லத்தீன்
1,படத்தில்
1,மனித
1,இலக்கியவாதியான
1,இருக்கையில்
1,நிற்கும்
1,சொர்க்க
1,வியப்பில்
1,வாழ்ந்து
1,போலஇந்த
1,கல்வி
1,பாப்டிஸ்டிரி
1,விளக்கப்பட்டிருக்கும்
1,பொறிக்கப்பட்டிருக்கும்
1,கிபெர்ட்டியின்
1,தகவலை
1,வாசலைச்
1,உயர்வான
1,நடக்கத்
1,சமுதாய
1,என்பதுவுமாகிய
1,அளித்தார்
1,ஓவியத்தைப்பற்றி
1,அதிகமாகவே
1,உணரலாம்
1,கொடியேந்தி
1,செல்வதாகக்
1,கலைப்படைப்பை
1,தோற்றுப்போனால்
1,மீதான
1,குற்றச்சாட்டே
1,என்பதைக்
1,தவறுவதில்லை
1,பின்புலத்தை
1,வழங்குவதற்கு
1,பளிங்கிலேயே
1,நிறுவனத்தால்
1,அறிவுக்
1,பார்ப்போமே
1,விதத்தில்
1,கண்டெடுப்பதாகக்
1,ஏமாந்து
1,விவரிக்கப்படுகின்ற
1,கேசினோ
1,காதலர்
1,சுய
1,குறைந்தபட்சம்
1,சுவாரஸியமான
1,அ
1,எலியோனாரா
1,கொண்டுத்து
1,அனுபவங்களும்அவை
1,செய்யக்
1,கொண்டார்
1,வாய்ப்பைப்
1,போல்கோ
1,விசித்திரமாக
1,ஒருவராகத்
1,படிப்பதற்குக்
1,தொடர
1,தேடல்களும்
1,அரசிடம்
1,ரவென்னா
1,தொடர்கின்றன
1,ஆராய்வதாக
1,குறிப்பிடப்படுவது
1,யாரால்
1,வருத்தமாகத்தான்
1,காட்சியை
1,வசிக்கலாம்
1,படைப்புக்களில்
1,ரோயல்
1,பிரமாண்டங்களைக்
1,வர்ணிக்கப்படும்
1,சொற்கள்
1,ப்ரவ்ன்
1,இறப்புக்கு
1,வாசகமாகத்
1,வழங்கியிருப்பதற்காகவே
1,உரிமத்தின்கீழ்
1,தருகின்றார்
1,என்பதாகத்தான்
1,எழுத்தில்
1,கோமெடியின்
1,ஆரோக்கியமான
1,சுற்றுப்
1,இவர்களைப்
1,நேற்று
1,தேவாலயத்தினுள்ளே
1,கட்டப்பட்டதாக
1,இன்றைக்குக்
1,சொல்லலாம்
1,சிறப்புக்கெல்லாம்
1,குறைந்துள்ளன
1,விழியப்
1,பணம்
1,கெடாதவாறு
1,படைப்புகளையும்
1,வலைப்பக்கத்தில்
1,லாங்டன்
1,எல்லாமே
1,ஏசுவின்
1,அவரவர்களின்
1,பெரும்பங்கு
1,கொடி
1,குறிப்பிடுவதிலிருந்து
1,வகிக்கின்றன
1,படித்துவிடலாம்
1,எலியுனோரா
1,வெனெட்டியன்
1,வகைகளும்
1,தயார்
1,முகமூடிகள்
1,ஆராய்ந்து
1,முயற்சிகளில்
1,இருந்தாலும்
1,அமைத்த
1,இவர்தான்
1,விளக்கமாக
1,நடந்து
1,அறிமுகப்படுத்துகின்றேன்
1,அவரைப்
1,மறுக்க
1,எழுதித்தரப்போவதில்லை
1,இறப்புதான்
1,அவர்இருந்த
1,செலுத்தி
1,ஒளிந்து
1,சேர்ந்தவர்
1,இழைக்கப்பட்டிருக்கின்றது
1,கொஞ்சமாக
1,பாதையை
1,தீர்மாணம்
1,வேலையை
1,டேனியல்
1,ற
1,ஆழ
1,எழுத
1,போய்விடுகின்றது
1,அனுபவமே
1,அலெக்ரி
1,சொல்லி
1,கூடியிருக்கின்றது
1,கொண்டவை
1,தோற்றுவிப்பதாக
1,கல்லறையும்
1,இடம்பெற்ற
1,மறுப்பில்லை
1,தனித்தன்மை
1,கணையாழி
1,போன்றவற்றில்
1,அதோடு
1,வீடியோக்கள்
1,இச்சிற்பிகளின்
1,கெம்மா
1,நெருங்குவதற்கு
1,சரியான
1,தோற்றது
1,இவ்வோவியத்தில்
1,உரிமை
1,அடிப்படைகள்
1,திட்டம்
1,அளிக்கிறோம்
1,அமைந்திருக்கின்றன
1,ஆஞ்செலோ
1,சமயம்
1,வரைவதிலேயே
1,ஏற்படுத்திய
1,மின்னூல்
1,போன்றவற்றைத்
1,அறைகளாகவும்
1,அமைக்க
1,வெனிஸில்
1,தோற்றுப்போன
1,செல்லவில்லை
1,விரும்ப
1,அமைகின்றன
1,பார்வையிலும்
1,வெளியிடுமாறு
1,நடைப்பயணம்
1,கிடைத்தன
1,நிலையம்
1,பிரமாண்டமாக
1,படுத்தும்
1,ஏனெனில்
1,வகைப்படுத்தி
1,எடுக்கலாமா
1,இலவச
1,இக்கட்டிடத்தைச்
1,நகரங்களிலிருந்து
1,கதைகளுக்கு
1,பாதுகாக்கப்படுகின்றது
1,படைக்கும்
1,தொடரும்
1,வகைப்படுத்தப்படும்
1,ப்ரெஸ்கோ
1,நிகவுகளில்
1,கையிலேயே
1,விளக்கப்படுகின்றது
1,செய்தி
1,காரட்
1,வெனீஸை
1,சிறிய
1,வைர
1,விட்டார்
1,தமிழிலுள்ள
1,மோசைக்கில்
1,எண்ணம்
1,இக்கலைஞர்
1,திகழ்ந்த
1,புத்தகத்தை
1,நூதன
1,புகழ்மிக்க
1,குறைக்கும்
1,மாதத்தில்
1,சான்றுகள்
1,தன்னை
1,இணைத்துக்
1,அருங்காட்சியகத்திற்கும்
1,தஞ்சம்
1,நாவல்களை
1,நகருக்கும்
1,குறிப்பும்
1,வெளியிடப்போகிறோம்
1,எந்தவிதமான
1,மறைந்து
1,துறைகளின்
1,இரு
1,கொண்டது
1,வில்லையென்றாலும்
1,அன்று
1,வெளியிட்டேன்
1,சந்திக்கின்றார்
1,விருவிருப்பானது
1,தேனிலவுக்குச்
1,வடிவமே
1,பெயராக
1,மின்புத்தகம்
1,நிமிட
1,இயலாத
1,ஏற்படுத்தவில்லை
1,இவர்களின்
1,ஜெகதீஸ்வரன்
1,இடையில்
1,பக்கச்
1,சிலவற்றை
1,ஆயிரக்கணக்கில்
1,தரமான
1,செலவிட்டு
1,ப்ரமாண்டத்திற்காகவும்
1,உன்னத
1,ஓவியர்
1,அமைத்திருக்கின்றார்கள்
1,வலைப்பதிவிலிருந்து
1,அறிகிறேன்
1,பார்த்தபோது
1,இணைய
1,வன்முறை
1,பார்க்கலாம்
1,கவிதைகளை
1,ஐதீகமாக
1,ரோபர்ட்டிற்குத்
1,தொடக்கம்
1,கட்டிடங்களை
1,அதுவாகத்தான்
1,ஈர்ப்பைத்
1,பிழையில்லாதவாறு
1,தொழுகைக்காகப்
1,தெரிகின்றது
1,பகுதிகளிலேயே
1,பதிந்த
1,பலமுறை
1,குரல்
1,வளைவுகளும்
1,பலருக்கும்
1,விஷயங்களைப்
1,விஷயத்திலும்
1,வெளியேற்றப்பட்டார்
1,என்பதோடு
1,அந்ததகவல்களை
1,பிறரது
1,நபர்களில்
1,வைக்கின்றது
1,பாரம்பரியத்தினரும்
1,தெரிய
1,யோசிக்கவைக்கின்றார்
1,முன்வைக்கப்படுகின்றன
1,புதுப்புது
1,முக்கியப்
1,கடைகளாகவும்
1,வைத்திருப்பதற்கானக்
1,ஓவியம்வரலாற்று
1,பிரபலமான
1,குறியீடுகளை
1,அதிகமான
1,அனுப்புதல்
1,தேவாலயமாக
1,பூங்காவும்
1,எங்களை
1,வடிவமைக்கும்
1,பார்த்ததை
1,ஈடுபடுத்திக்
1,வஸாரியைக்
1,மக்களைச்
1,எண்ணிக்கை
1,நானும்
1,பிரச்சனைகள்
1,அரசியார்
1,இன்னூல்
1,போனால்
1,நாடி
1,வெளியிட்டிருக்கும்
1,செய்கிறது
1,கண்டுபிடித்து
1,சிறப்பாகநடைபெற்றன
1,நிமித்தமாகவும்
1,எல்லாமுமே
1,விரும்புகிறோம்
1,தெரிகிறது
1,கையிருப்புக்
1,பெருங்குற்றமாக
1,இருந்தோர்களில்
1,சுருக்கமான
1,இக்குறிப்பு
1,செய்கின்றன
1,நகர்த்திச்
1,சாலைகள்
1,இத்தாலிக்கு
1,போக்கை
1,வெளிப்படும்
1,நினைவுடனேயே
1,தேடிக்கண்டுபிடிப்பது
1,வருடமாகப்
1,இத்தாலிக்குச்
1,வேண்டுகிறோம்
1,உதவலாம்
1,இனிய
1,தாக்கிய
1,ஒன்றாகச்
1,வலைப்பதிவின்
1,தெரிவிக்கலாம்
1,தண்டனைகளை
1,ஜோடிகளின்
1,நிறைந்திருக்கும்
1,ஆவல்
1,போலவும்
1,மதிப்பற்ற
1,சாத்தியமாக்குகின்றனர்
1,முயற்சி
1,கலைவேலைப்பாடு
1,நூலான
1,கண்டிப்பாக
1,பின்னே
1,அவ்வளவுதான்
1,விவரிக்க
1,மையம்
1,புத்தகங்களெல்லாம்
1,ஆண்டுகளுக்குப்
1,உண்மையாகவே
1,வெள்ளி
1,விரும்புவோருக்காக
1,நிலையை
1,அடிமாரி
1,ஆரம்பித்த
1,அல்ல
1,பார்க்கிறேன்
1,ஞானஸ்தானம்
1,சுதந்திரம்
1,நதிக்கரையில்
1,அதிசயங்களில்
1,இத்திட்டத்தில்
1,பகுதிகளையும்
1,பெயரைச்
1,இஸ்தான்புல்
1,முடியவில்லை
1,பெறப்போவதில்லை
1,அருங்காட்சியமாக
1,அரிய
1,ஆக்கும்
1,காண்போம்
1,கணம்
1,லட்சக்கணக்கான
1,வாசிக்கலாம்
1,சிறந்த
1,பிரச்சனையில்லை
1,திறமை
1,அலங்கரிக்கின்றது
1,வேண்டுமானால்
1,புதைத்து
1,வைக்கின்றனர்
1,பணிக்கு
1,சான்றுகளில்
1,இம்முகமூடி
1,வாட்டிக்கனின்
1,நினைவலைகள்
1,அறியக்கிடைக்கின்றது
1,ப்ளேக்
1,விபரங்கள்
1,வாய்ந்தது
1,வழிபாட்டு
1,க்ரேய்க்கின்
1,பெர்லினாகட்டும்
1,சங்கமங்கள்
1,அழைக்கப்பட்டாலும்
1,போர்ட்டினரியின்
1,வகையிலான
1,கருதப்படும்
1,வழங்குவது
1,கலைஞன்
1,உணர்வார்கள்
1,மாற்றங்களுக்கு
1,துறையிடம்
1,வடிவமைப்பு
1,புகைப்படமாக
1,எதைச்
1,உலா
1,வழங்கியிருப்பும்
1,பொருட்கள்
1,நாவலைவாசித்திராதவர்கள்
1,இந்தநாவலில்
1,கொள்ளக்
1,பெயர்களை
1,செல்கிறேன்
1,தொடர்கிறேன்
1,நேரமும்
1,ரோம்
1,ஒபிலிஸ்க்கை
1,வடிக்கப்பட்ட
1,கொண்டிருப்பது
1,சுவர்க்கத்துக்கான
1,படத்தின்
1,பெறுவது
1,அனுமதியைப்
1,நிறமானது
1,நண்பர்களே
1,குடும்பத்தாரின்
1,வருடத்தின்
1,விரும்புவோருக்கு
1,சொல்ல
1,பயணிகள்
1,ஜேம்ஸ்பாண்ட்
1,நிலப்பரப்பில்
1,அறிமுகப்படுத்தும்
1,அச்சமூட்டும்
1,இத்தாலியின்ப்ளோரன்ஸ்
1,சேகரத்தில்
1,வழிகளிலெல்லாம்
1,போக
1,எளிய
1,கதாபாத்திரங்களின்
1,வருபவள்
1,மாணவர்களை
1,மகிழுங்கள்
1,விரிவாக
1,மானிலத்தில்
1,சுவை
1,முக்கியமாகத்
1,பாவிக்கப்பட்டது
1,வகுத்து
1,செயல்பாடு
1,கொண்டுள்ளதாய்
1,ஏற்படும்
1,பின்புலத்தின்
1,உழைத்து
1,மறைந்தவர்இக்கலைஞர்
1,சிலரின்
1,திரைப்படம்
1,கிடைக்கப்பெற்றாலும்
1,சித்திரக்கூடம்
1,ஞாபகம்
1,மானிலத்தின்
1,வாழ்க்கையில்
1,வெளியிடுவதன்
1,பதிவருக்கு
1,தூதுவர்கள்
1,ஆய்வுகளும்
1,ஓவிய
1,சிற்பத்தின்
1,ப்ரௌனின்
1,இவருக்குப்
1,வீரர்களின்
1,தொடரைத்
1,வடிவிலான
1,எழுதிக்கொடுக்கும்
1,அனுப்ப
1,மிகக்
1,போண்டோன்
1,பார்ப்பது
1,ப்ரென்சு
1,அரசமாளிகையை
1,களில்
1,டிண்டோரெட்டோஸ்
1,தவிர்க்காமல்
1,நிக்கோலா
1,வருவதை
1,தப்பிக்க
1,டொனாட்டி
1,நாவலான
1,உணர்வோம்
1,பாண்ட்
1,மாற்றுப்
1,இத்துறைக்குப்
1,பயன்படுத்தச்
1,தூண்டும்
1,அறையில்
1,அடிப்படையாக
1,சமீபகாலமாக
1,தேடினால்
1,அமைக்கப்பட்ட
1,ஓவியங்களையும்
1,தாழ்ந்தவராகவோ
1,வர்த்தக
1,வெனிஸிற்குச்
1,வாசிப்பவர்
1,பார்வையிலிருந்து
1,வேளே
1,வெற்றியை
1,ஓராண்டில்
1,தமிழிலிருக்கும்
1,வாரத்திலும்
1,தொகையும்
1,ஒக்டகன்
1,வியா
1,ப்ளோரன்ஸிலிருந்து
1,செனட்டர்
1,ஏறக்குரைய
1,கூரைப்
1,ஸோப்ரிஸ்டை
1,கவர்கின்றது
1,சுபாவின்
1,குற்றச்சாட்டை
1,விவரணைகள்
1,கருத்து
1,மாளிகையிலேயே
1,ஏற்பாட்டில்
1,இம்மாளிகையில்
1,செல்வழித்தார்
1,இனிமை
1,அனுப்பியிருக்கும்
1,பல்கலைக்கழக
1,அளிப்பதாக
1,காதலர்களுக்கும்
1,கொடுத்திருந்தேன்
1,ப்ளாட்டின
1,திரைப்படமாகக்கூடிய
1,நூற்றாண்டின்மத்தியில்
1,தம்
1,திகழ்கின்றது
1,படிப்பதற்கென்றே
1,எழுத்தாளர்களுக்கு
1,நூறு
1,சேலஞ்ச்
1,தொடர்ச்சி
1,உணர்வுகளையும்
1,சேகரித்துள்ளனர்
1,பதிவுசெய்திருப்பதாக
1,எத்தனை
1,பிடித்திருந்தது
1,பக்கங்களிலும்
1,வாய்ந்ததாக
1,மாத்திரம்
1,பிரிக்கப்பட்டு
1,பாதிப்பை
1,காலத்திற்கேற்ற
1,மின்னூலாக்கம்
1,சமய
1,நூல்களிலும்
1,ஏற்படுத்தப்பட்டது
1,பார்ப்பதற்குத்தான்
1,இவரைப்
1,இருக்கவில்லை
1,முடிந்தால்
1,விக்கி
1,நிலம்
1,அவ்வளவு
1,இல்லாத
1,பதிவை
1,வேலையைச்
1,இப்பாலத்தில்
1,கவனித்தால்
1,கட்டியமைத்த
1,தேவைப்பட்டன
1,பைபிள்
1,நகரிலிருந்து
1,களஞ்சியம்
1,விளக்கமும்
1,மாற்றித்
1,தெரிவிக்கின்றன
1,வெளியிடுவதற்கான
1,கிபி
1,வலைப்பதிவு
1,பொறிக்கப்பட்டிருக்கின்றது
1,குடும்பத்தினர்
1,கலைப்படைப்புக்களும்
1,கொண்டேயிருக்கின்றன
1,குடும்பத்தின்
1,கை
1,என்னைப்
1,பயன்படுத்திய
1,இழைக்கப்பட்ட
1,கடைசியாக
1,பார்வையை
1,பெயரே
1,தங்கள்
1,சீக்ரட்சொஸைட்டிகளின்
1,புகைப்படக்கலை
1,உணவு
1,அதிகரித்திருக்கின்றது
1,ஆளுமை
1,வை
1,புத்தகக்
1,விளக்குவது
1,வழங்கப்படுகின்றது
1,தானே
1,பார்க்கவில்லை
1,புகழ்வாய்ந்த
1,கொள்கைகளுக்கு
1,பெயருக்கு
1,மட்டுமல்ல
1,போன்றோர்
1,பெயர்த்து
1,ஜெர்மனிக்கு
1,தலைக்கிழாகப்
1,வேண்டியது
1,அடுத்தடுத்து
1,வாசித்திருப்பது
1,சீரிய
1,வலைப்பதிவுகளிலிருந்து
1,தனித்தனியாக
1,சித்திரமாக்கியிருக்கின்றார்
1,மெடிஸியின்
1,பதிவினை
1,கொள்கின்றேன்
1,பாவங்களைச்
1,என்பதுவும்
1,வெளிவந்திருக்கும்
1,பெறுகின்றன
1,நல்லதொரு
1,பாதுகாக்கப்படுகின்றன
1,ஆட்சியை
1,எடுத்துச்
1,ஆகியவை
1,தேடலுக்கு
1,பொருளைக்
1,நோக்கும்
1,மாற்றுவதற்கும்
1,தேடி
1,தேடியதில்
1,வண்ணமாக
1,கருதும்
1,பார்வையில்
1,ஏழு
1,அழகாக
1,வியப்படைய
1,டோமெனிக்கோ
1,தோற்றுப்
1,ப்ரோன்ஸினோ
1,வழங்கியிருக்கின்றேன்
1,கலைப்படைப்புக்கள்
1,தனித்தனியே
1,டோஜஸ்மாளிகை
1,ட்ரிபொலோ
1,சொல்கிறேன்
1,ஈடுபாடு
1,உருவாக்கப்பட்டிருக்கலாம்
1,லூக்கா
1,தோன்றாமல்
1,நாவலாக
1,படைப்புக்களைச்
1,த்ரில்
1,மையத்தில்
1,சென்றும்
1,போர்ட்டினரி
1,வஸாரியினுடையது
1,தொடர்கின்றது
1,இப்பணியைச்செய்திருக்கின்றார்
1,உங்களுக்கு
1,இம்முறை
1,வந்துள்ளது
1,பகுதியை
1,இவ்வாண்டு
1,ஓட்டத்தில்
1,புவாண்டலண்டி
1,ஆரம்பிக்கின்றது
1,நிமிடங்கள்
1,ஓஸிமோ
1,வாசிப்பதற்கு
1,சுகாதார
1,பயனர்களுக்கு
1,பிரித்துக்
1,மிஸ்டிக்கல்
1,சான்றுகளின்
1,காமெராவில்
1,அசல்
1,பெரிதாக்கப்பட்ட
1,போரிலோ
1,சொத்துக்களில்
1,அமைக்கப்பட்டதொரு
1,நடராஜன்
1,மலேசிய
1,மறந்ததில்லை
