ஃப்ரெண்ட்
அகன்ற
அகப்பட்டு
அக்கடா
அக்கம்
அக்கம்பக்கத்தில்
அக்கறை
அக்கல்யாணத்திற்கு
அங்க
அங்கமெல்லாம்
அங்கி
அங்கெல்லாம்
அங்கே
அசரீரிபோல்
அசாதாரணமாக
அசுவாரசியமாகச்
அசுவாரசியமாகப்
அசை
அசைந்தது
அச்சம்
அச்சிட்டு
அஞ்சி
அட
அடக்க
அடக்கவென
அடக்கி
அடக்கிக்
அடக்கிக்கொண்டாள்
அடக்கிக்கொண்டு
அடக்கிக்கொண்டேன்
அடங்கிப்
அடங்கிப்போகும்
அடங்கிப்போவதுபோல்
அடங்கியது
அடங்கிவிடுமா
அடி
அடிக்கடி
அடிக்கலாம்னு
அடிக்கிறாங்க
அடிக்கும்போது
அடிச்சதில்லையா
அடிச்சிருக்காங்களா
அடிச்சுக்கிட்டாங்க
அடிச்சுச்
அடிச்சே
அடிச்சேன்னு
அடிதான்
அடித்ததோ
அடித்தாலோ
அடித்துக்
அடித்துக்கொண்டபோது
அடித்துக்கொண்டான்
அடித்துக்கொள்வாள்
அடித்துத்
அடித்துப்
அடிபட்ட
அடிபணியாது
அடிமை
அடிமையா
அடியில்
அடியும்
அடியோடு
அடுக்கப்போக
அடுக்கி
அடுத்த
அடுத்து
அடைக்கும்
அடைத்தாள்
அடைத்துக்கொண்ட
அடைந்த
அடைந்துவிட்டதைப்போல
அடைப்பதுபோல்
அடையக்கூடாது
அடையும்
அட்டைகளின்
அட்டைகள்
அணிந்த
அணிந்திருந்த
அணிந்து
அணைத்தபடி
அண்டைநாட்டுக்கு
அண்ணன்
அண்ணன்மார்களுடன்
அதனால
அதனால்
அதனால்தான்
அதனுள்
அதனுள்ளே
அதனை
அதன்
அதன்பின்தான்
அதன்மேல்
அதற்காகவே
அதற்கான
அதற்கு
அதற்குக்
அதற்குப்
அதற்கும்
அதற்கென்றே
அதற்கேற்ப
அதான்
அதாவது
அதிக
அதிகபட்ச
அதிகப்பிரசங்கித்தனத்திற்குப்
அதிகமா
அதிகமாகப்
அதிகம்
அதிகரித்தது
அதிகரித்து
அதிகாரத்தை
அதிகாரமே
அதிகாரம்
அதிகாரிகள்
அதிசயமா
அதிசயமாக
அதிசயமில்லை
அதிர
அதிராத
அதிர்ச்சி
அதிர்ச்சியை
அதிர்ச்சியோ
அதிர்வுக்கு
அதிர்ஷ்டசாலி
அதில
அதிலிருந்த
அதிலும்
அதில்
அதில்தான்
அதீத
அது
அதுக்காக
அதுக்கு
அதுக்கும்
அதுதான்
அதுவரை
அதுவா
அதுவும்
அதெல்லாம்
அதே
அதேபோல்
அதை
அதைக்
அதைச்
அதைத்
அதைத்தான்
அதைப்
அதையும்
அதையே
அதைவிட
அதைவிடப்
அதோ
அத்துடன்
அத்தை
அத்தையும்
அத்தையோ
அநித்தியமான
அநியாயத்தைக்
அநியாயம்
அந்த
அந்தக்
அந்தச்
அந்தப்
அந்தம்மாவை
அந்தராத்மாவின்
அந்தஸ்து
அந்தி
அந்நியர்கள்
அனாதரவாக
அனாவசியம்
அனுசரணையாக
அனுசரிச்சுக்கிட்டுப்
அனுதாபம்
அனுபவம்
அனுபவிக்கத்தான்
அனுபவித்ததால்
அனுபவித்தவள்
அனுபவித்தாலும்
அனுபவிப்பதுதான்
அனுபவிப்பதை
அனுப்ப
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்பி
அனுப்பிடாதீங்க
அனுப்புதல்
அனுமதி
அனுமதிகளைப்
அனுமதிக்கின்றன
அனுமதிக்கும்
அனுமதியளித்தால்
அனுமதியில்லை
அனுமதியை
அனைத்தும்
அன்னாடம்
அன்னையைத்
அன்பு
அன்பும்
அன்பைப்
அன்போ
அன்று
அன்றுதான்
அன்றுவரை
அன்றையிலிருந்து
அபாயகரமான
அபிப்ராயத்தைக்
அபூர்வ
அபூர்வமாக
அப்படி
அப்படிக்
அப்படின்னா
அப்படின்னு
அப்படிப்
அப்படியா
அப்படியாவது
அப்படியும்
அப்படியே
அப்படியேதான்
அப்பதான்
அப்பத்திரிகையில்
அப்பழக்கத்தால்தான்
அப்பவே
அப்பா
அப்பாதான்
அப்பால்
அப்பாவா
அப்பாவிடமிருந்து
அப்பாவின்
அப்பாவிப்
அப்பாவிப்பெண்
அப்பாவியா
அப்பாவுக்கு
அப்பாவைக்
அப்பாவைத்தான்
அப்பாவையே
அப்பி
அப்புறமா
அப்புறம்
அப்பெண்
அப்பெண்கள்
அப்பெண்மணி
அப்போதாவது
அப்போது
அப்போதுதான்
அப்போதும்
அப்போதெல்லாம்
அப்போதே
அப்போதைக்குத்
அமர
அமர்ந்திருந்தாள்
அமர்ந்திருப்பாள்
அமர்ந்து
அமர்ந்துகொண்ட
அமர்ந்துகொண்டார்கள்
அமிழ்ந்துகிடந்த
அமெரிக்க
அமெரிக்கத்
அமைகின்றன
அமைக்க
அமைக்கப்பட்ட
அமைதி
அமைதிப்படுத்திக்கொள்ளும்
அமைதியாக
அமைதியான
அமைந்ததுதானே
அமைந்தால்
அமைய
அமையும்
அம்பலத்திற்குச்
அம்பலத்துக்கு
அம்பலம்
அம்மன்
அம்மா
அம்மாகிட்டேயும்
அம்மாகூட
அம்மாக்களும்
அம்மாதான்
அம்மாவின்
அம்மாவுக்கு
அம்மாவுக்குப்
அம்மாவுக்கும்
அம்மாவுடன்
அம்மாவும்
அம்மாவை
அம்மாவைப்
அம்மாவையா
அம்மீன்களைப்போல்தான்
அம்மீன்கள்
அயர்ச்சியாக
அயர்ந்தவளாக
அயல்
அய்னுல்
அய்னுல்லின்
அரசாங்க
அரசியல்
அரற்றலைத்
அரற்றினாள்
அரவமும்
அரிதாகப்
அரிவாளை
அருகருகே
அருகே
அருமை
அருமையா
அருவருப்போ
அர்த்தம்
அறவே
அறிகுறி
அறிமுக
அறியாப்
அறியாவண்ணம்
அறிவிக்கப்போகும்
அறிவிப்பது
அறிவிலிகள்
அறிவுரை
அறிவுரைகள்
அறை
அறைந்ததுபோல்
அறையிலேயே
அலங்கரிக்கப்பட்டிருந்த
அலசினான்
அலசியாகி
அலட்சியப்
அலட்சியப்படுத்தினான்
அலட்சியப்படுத்தினாலும்
அலட்சியமாக
அலட்சியமாகச்
அலறினேன்
அலறியதை
அலறுவதும்
அலுவலகம்
அலைகளால்
அலைக்கழிக்கப்பட்டவளாக
அலைக்கழைக்க
அலையுது
அல்ப
அல்பாயுசில்
அல்லது
அல்லவா
அல்லவோ
அளவில்
அளவு
அளவுக்கு
அளிக்க
அளிக்காது
அளிக்கிறோம்
அளிக்கும்
அளித்த
அளித்தது
அழகா
அழகாக
அழகான
அழகு
அழகுதான்
அழகும்
அழட்டுமா
அழணும்
அழறமாதிரி
அழிக்கவும்
அழியும்
அழுகை
அழுகைக்
அழுகைதான்
அழுகையைக்
அழுதபடி
அழுதாங்க
அழுது
அழுதுவிடப்
அழுதேன்
அழுத்தினாள்
அழுமூஞ்சியான
அழைக்க
அழைக்கப்பட்ட
அழைக்காமல்
அழைச்சிருக்காங்க
அழைத்திருக்கிறார்கள்
அழைத்து
அழைத்துப்
அழைத்துவந்தாள்
அழைப்பது
அழைப்பிதழ்
அழைப்பு
அவங்க
அவங்ககிட்டே
அவங்ககூடப்
அவங்கம்மா
அவங்களுக்கு
அவங்களும்
அவங்களை
அவங்களைவிட
அவசரப்பட்டுட்டோம்
அவசரமாக
அவசரமாகப்
அவசரம்
அவசியம்
அவநம்பிக்கையோடு
அவனது
அவனிடம்
அவனுக்கா
அவனுக்கு
அவனுக்குக்
அவனுக்குத்
அவனுக்குப்
அவனுக்கும்
அவனுக்குள்
அவனுக்கே
அவனுடன்
அவனுடைய
அவனும்
அவனுள்
அவனெதிரே
அவனே
அவனை
அவனைப்
அவனைவிட
அவன்
அவன்மீது
அவன்மேல்
அவமான
அவமானத்துடன்
அவமானப்படுத்தினாயே
அவமானமாக
அவரது
அவரவர்
அவரவர்களின்
அவரால்
அவரிடம்
அவருக்கு
அவருக்குஇங்கேசரிப்படாது
அவருக்குக்
அவருக்குத்
அவருக்குப்
அவருக்கும்
அவருக்கென்று
அவருடன்
அவருடைய
அவருதாண்டா
அவரும்
அவரே
அவரை
அவரைக்
அவரைப்
அவரோ
அவரோட
அவர்
அவர்களது
அவர்களின்
அவர்களிருவரும்
அவர்களில்
அவர்களுடைய
அவர்களும்
அவர்களை
அவர்களைத்
அவர்கள்
அவர்கூட
அவர்தானே
அவர்தான்
அவர்மீது
அவற்றை
அவற்றையெல்லாம்
அவல
அவலக்கூவல்தான்
அவலத்தையெல்லாம்
அவளடைந்த
அவளது
அவளிடமிருந்து
அவளிடம்
அவளுக்கு
அவளுக்குக்
அவளுக்குத்
அவளுக்குத்தானே
அவளுக்குப்
அவளுடன்
அவளுடைய
அவளுடையது
அவளுடையதும்
அவளுடையதோடு
அவளும்
அவளை
அவளைக்
அவளைத்
அவளைப்
அவளையும்
அவளைவிட்டுத்
அவளோட
அவள்
அவள்தானா
அவள்தான்
அவள்மீது
அவை
அவைகளை
அவ்வப்போது
அவ்வளவு
அவ்வளவுதான்
அவ்வாறு
அவ்விடம்
ஆ
ஆக
ஆகட்டும்
ஆகலியாம்
ஆகவேண்டி
ஆகாததில்
ஆகிடாதேடான்னு
ஆகிடுச்சு
ஆகிடுச்சே
ஆகிட்டாங்க
ஆகிப்போனது
ஆகியிருக்கலாமே
ஆகியிருக்குமா
ஆகியிருந்த
ஆகிவிடுமே
ஆகிவிட்டதே
ஆகுமுன்னரே
ஆகும்
ஆக்கிரமித்துக்கொண்டு
ஆக்கிரமிப்பில்
ஆக்கிவிடுவோமோ
ஆக்குகிறது
ஆங்காரமாகச்
ஆங்கிலத்திலுள்ள
ஆங்கிலத்தில்
ஆங்கிலேயர்
ஆசிரியரா
ஆசிரியராக
ஆசிரியருக்கான
ஆசிரியருக்கு
ஆசிரியருடன்
ஆசிரியர்
ஆசிரியர்களின்
ஆசிரியர்கள்
ஆசுபத்திரிக்கு
ஆசை
ஆசைகளைப்
ஆசைப்பட்டு
ஆசையா
ஆசையாக
ஆச்சரியமும்
ஆச்சரியம்
ஆடம்பரச்
ஆடவனைப்போல்
ஆடவன்
ஆடுகிறாள்
ஆடை
ஆடையுடன்
ஆட்டி
ஆட்டினான்
ஆட்டிவிட்டு
ஆட்டுக்கு
ஆட்டுமந்தைகளாக
ஆட்டுவித்தாலும்
ஆட்டுவித்தோம்
ஆணித்தரமாக
ஆணின்
ஆணுக்கும்
ஆணை
ஆண்
ஆண்களால்
ஆண்களின்
ஆண்களின்மேல்
ஆண்களுக்கும்
ஆண்களுடன்
ஆண்களை
ஆண்களோ
ஆண்கள்
ஆண்டவன்
ஆண்டுகளுக்குப்
ஆண்டுகள்
ஆண்டுக்கணக்கில்
ஆண்தானே
ஆண்பிள்ளை
ஆண்பிள்ளைத்தனமாக
ஆண்மகனுக்குப்
ஆண்மை
ஆண்மையில்
ஆண்மையும்
ஆதர்ச
ஆத்திரத்தில்
ஆத்திரத்துடன்
ஆத்திரத்தை
ஆத்திரத்தையும்
ஆத்திரப்படப்போகிறாரோ
ஆத்திரமாக
ஆத்திரம்
ஆத்திரம்தான்
ஆனது
ஆனந்தத்தில்
ஆனந்தத்தைத்
ஆனந்தப்பட
ஆனந்தம்
ஆனா
ஆனாலும்
ஆனால்
ஆன்ட்டி
ஆன்ட்டிகூடப்
ஆன்ட்டிக்கு
ஆன்ட்டிதான்
ஆன்ட்டியைப்
ஆன்மா
ஆன்மாக்கள்
ஆமா
ஆம்பளை
ஆம்பளைங்களை
ஆம்பளைங்களோட
ஆம்பளைதான்னு
ஆம்பளைன்னு
ஆம்பளையாகிட
ஆம்பளையையும்
ஆயிடுச்சில்ல
ஆயிடுச்சு
ஆயிரக்கணக்கில்
ஆயிரத்தோராவது
ஆயிரமா
ஆயிரம்
ஆயிற்று
ஆயிற்றே
ஆயுசு
ஆரம்பத்தில்
ஆரம்பிக்க
ஆரம்பிக்காத
ஆரம்பிச்சாங்க
ஆரம்பிச்சுட்டீங்களா
ஆரம்பித்தது
ஆரம்பித்ததும்
ஆரம்பித்தான்
ஆரம்பித்தாள்
ஆரம்பித்திருந்தது
ஆரம்பித்திருப்பாரா
ஆரம்பித்தும்கூட
ஆரவாரமாக
ஆரவாரமான
ஆராதனையாகக்
ஆராய்ச்சி
ஆரோக்கியம்
ஆர்கிட்
ஆர்ப்பரித்துக்கொண்டிருந்தனர்
ஆர்வமோ
ஆற
ஆறாயிரம்
ஆறு
ஆறுதல்
ஆற்றலைக்
ஆலமரத்தடியில்
ஆளானபோது
ஆளாயிட்டாரு
ஆளு
ஆளுங்க
ஆளைத்
ஆள்
ஆழமாக
ஆவதற்குமுன்
ஆவறதே
ஆவேசத்தைக்
ஆஸ்பத்திரியை
இக்கேள்விகள்
இங்க
இங்கிலீஷ்காரங்களான்னு
இங்கு
இங்கே
இங்கேயிருந்து
இங்கேயும்வர்றாங்களா
இஞ்சியை
இடங்களில்
இடது
இடத்தில்
இடத்துக்கு
இடத்தை
இடத்தையும்
இடத்தைவிட்டு
இடமும்
இடம்
இடம்பெறும்
இடர்கள்
இடிச்சிரிப்புடன்
இடுப்பில்
இடுப்புக்கீழ்
இடுப்பே
இடையில்
இடையே
இணங்கிவிட
இணைத்து
இணைத்துக்கொண்டு
இணைந்து
இணைய
இண்டியா
இத
இதனை
இதன்
இதமாக
இதயத்துடன்
இதற்காக
இதற்கு
இதற்கென்று
இதழுக்குக்
இதழ்
இதான்
இதிகாச
இதில்
இது
இதுகூடப்
இதுக்கு
இதுவரை
இதுவே
இதெல்லாம்
இதைக்
இதைப்போய்
இதையெல்லாம்
இதையே
இதோ
இத்தகைய
இத்தனை
இத்திட்டத்தால்
இத்திட்டத்தின்
இந்த
இந்தக்
இந்தச்
இந்தத்
இந்தப்
இந்தமாதிரி
இந்தமாதிரின்னு
இந்தவரைக்கும்
இந்து
இந்தோனீசியரா
இந்தோன்
இந்நிலையில்
இனமாகப்
இனி
இனிமே
இனிமேதான்
இனிமையானவை
இனிமையாப்
இனியும்
இன்னல்
இன்னிக்கும்
இன்னும்
இன்னொரு
இன்னொருத்தியும்
இன்பங்கள்
இன்பமோ
இன்று
இன்றும்
இன்றுவரையில்
இன்றோ
இப்ப
இப்பக்கூட
இப்படி
இப்படிக்
இப்படிச்
இப்படித்தான்
இப்படின்னு
இப்படிப்
இப்படிப்பட்ட
இப்படியா
இப்படியும்
இப்படியே
இப்பத்தான்
இப்பவே
இப்பிறவி
இப்பெண்கள்
இப்போ
இப்போது
இப்போதும்
இப்போதே
இப்போதோ
இப்போவரைக்கும்
இம்மாதிரியான
இயங்கிய
இயந்திரம்போல
இயற்கையிலேயே
இயற்கையில்
இயலில்
இயல்பானதா
இரக்கமும்
இரண்டின்
இரண்டு
இரண்டே
இரவு
இரு
இருக்க
இருக்கட்டும்
இருக்கணும்
இருக்கப்
இருக்கப்போவது
இருக்கலாமோ
இருக்கலாம்
இருக்கவில்லை
இருக்கவே
இருக்கவேண்டும்
இருக்கா
இருக்காங்கன்னு
இருக்காங்களா
இருக்காங்களே
இருக்காது
இருக்காதே
இருக்காம்
இருக்காரு
இருக்கியே
இருக்கிற
இருக்கிறதாம்
இருக்கிறது
இருக்கிறவரைக்கும்
இருக்கிறார்
இருக்கிறார்கள்
இருக்கிறாள்
இருக்கிறோம்
இருக்கீங்களா
இருக்கு
இருக்குப்பா
இருக்குமா
இருக்குமோ
இருக்கும்
இருக்கும்படி
இருக்கும்போது
இருக்கே
இருடா
இருட்டடிப்பு
இருட்டப்
இருதய
இருந்த
இருந்ததன்
இருந்தது
இருந்ததை
இருந்ததோ
இருந்தன
இருந்தவன்
இருந்தவர்
இருந்தவளை
இருந்தா
இருந்தாத்தானே
இருந்தாரே
இருந்தார்
இருந்தார்கள்
இருந்தாற்போலிருந்து
இருந்தாலும்
இருந்தால்
இருந்தாள்
இருந்திச்சு
இருந்திருக்காதா
இருந்திருக்கிறது
இருந்திருக்கிறாள்
இருந்திருக்கும்
இருந்திருக்கேன்
இருந்திருந்தால்
இருந்திருப்பாள்
இருந்திருப்பேனோ
இருந்து
இருந்துட்டா
இருந்தும்
இருந்தேனேடா
இருந்தேன்
இருந்த்து
இருபது
இருபத்தி
இருபத்து
இருப்பதால்
இருப்பதில்
இருப்பது
இருப்பதே
இருப்பதைபோல்
இருப்பதைப்
இருப்பவர்களுக்குத்தான்
இருப்பாங்க
இருப்பாங்கல்ல
இருப்பார்
இருப்பிடமோ
இருப்பினும்
இருப்பேன்
இரும்புத்
இருவரின்
இருவருடைய
இருவருமாக
இருவருமே
இருவரும்
இருவர்
இரை
இரையாகப்போகும்
இரையும்
இறங்கியது
இறந்து
இறுகப்
இறுகிப்போனது
இறுக்கத்திற்கு
இறுதி
இறுதியாண்டுப்
இறுதியில்
இலக்கின்றி
இலக்கிய
இலக்கியம்
இலவச
இலவசமாக
இலவசமாகப்
இலவசமாகவே
இல்ல
இல்லடான்னு
இல்லத்
இல்லத்தலைவி
இல்லத்தின்
இல்லத்தில்
இல்லம்மா
இல்லாட்டி
இல்லாத
இல்லாததால்
இல்லாதவங்க
இல்லாதவளை
இல்லாது
இல்லாம
இல்லாமல்
இல்லாவிட்டால்
இல்லியே
இல்லியேடா
இல்லே
இல்லேம்மா
இல்லை
இல்லைதான்
இளமை
இளமைப்
இளமையும்
இளமையைத்
இளிச்சுக்கிட்டு
இளைஞனாக
இளைஞன்
இளைஞர்கள்
இளைத்தது
இளைய
இழந்தவராய்
இழந்து
இழந்துவிட்டது
இழப்பு
இழுக்க
இழுத்த
இழுத்தாள்
இழுத்து
இழுப்புக்கெல்லாம்
இவ
இவங்கம்மா
இவங்கம்மாவும்
இவங்களுக்கு
இவனுக்கு
இவனைப்
இவன்
இவரால
இவரு
இவருக்கு
இவருடன்
இவரும்
இவர்
இவர்களில்
இவர்களை
இவர்தானா
இவர்தான்
இவற்றில்
இவற்றை
இவளால்
இவளிடம்
இவளுக்கு
இவளுக்குப்
இவளுடைய
இவளும்
இவளை
இவளைப்போன்ற
இவள்
இவை
இவ்வளவு
இவ்வளவுதானா
இவ்வாறு
இவ்வுலகிற்கு
இவ்வுலகில்
இஷ்டம்
ஈடுகட்டும்
ஈடுபட்டுள்ளது
ஈடுபட்டுள்ளோம்
ஈடுபாட்டுக்கே
ஈட்டுவதே
ஈனஸ்வரத்தில்
ஈன்னு
ஈப்போ
ஈர்க்கிறான்
ஈர்த்துக்
உங்களது
உங்களின்
உங்களைப்
உங்கள்
உசிரை
உசுப்பேற்றினார்
உசுப்பேற்றினார்கள்
உடனிருந்தான்
உடனுக்குடன்
உடனே
உடன்
உடலதிர
உடலில்
உடலுக்குள்
உடலும்
உடலெல்லாம்
உடலைச்
உடலைப்
உடல்
உடல்கள்
உடல்நிலையைப்பற்றி
உடுத்தியிருந்த
உடைந்த
உடைந்து
உடையவர்களாகத்
உட்கார
உட்காருவார்
உட்கார்ந்தவளுக்கு
உட்கார்ந்திருந்த
உட்கார்ந்திருந்தாலும்
உட்கார்ந்து
உட்குரல்
உட்பிராகாரம்
உணர்கையில்
உணர்ச்சிகளை
உணர்ச்சிகள்
உணர்ச்சிப்பெருக்கு
உணர்ச்சியற்ற
உணர்ச்சியளவில்
உணர்ச்சியும்
உணர்ச்சியையும்
உணர்த்துவதைப்போல
உணர்ந்து
உணர்வில்
உணர்வு
உணர்வுகள்
உணர்வுகூட
உணவு
உண்டடுபண்ணியது
உண்டான
உண்டாயிற்று
உண்டு
உண்டுபண்ணியது
உண்டுபண்ணிவிடுமோ
உண்மை
உண்மைதான்
உண்மையாகவே
உண்மையான
உதடுகளை
உதடுகளைச்
உதட்டைக்
உதட்டைச்
உதவலாம்
உதவியென்று
உதவும்
உதித்தது
உதிர்த்தான்
உதைகளையும்
உத்தேசித்திருந்தாரோ
உத்தேசித்து
உன்
உன்கிட்ட
உன்னத
உன்னை
உபசாரமாக
உபதேசப்படி
உபதேசம்
உபதேசிக்க
உபயோகப்படுத்தி
உபயோகப்படும்
உபயோகமா
உபயோகமான
உபாதைகள்
உபாயத்தைத்
உம்
உயரத்தில்
உயருகிறது
உயர்த்தியது
உயர்ந்த
உயிரற்ற
உயிருக்கு
உயிரோடேயே
உயிர்
உயிர்களுள்
உயிர்களை
உரசியபடி
உரத்த
உரிமத்தின்
உரிமத்தின்கீழ்
உரிமத்தை
உரிமம்
உரிமை
உரிமைகளையும்
உரிமைகள்
உரிமையாக
உரிமையுடன்
உருகினேன்
உருப்படியாக
உருவமும்
உருவாக்க
உருவாக்கப்பட்ட
உருவாக்கம்
உருவாக்கி
உருவாக்கிட
உருவாக்கியதை
உருவாக்குகிறார்களோ
உருவாக்குகிறோம்
உருவாக்கும்
உருவாக்குவதும்
உருவாக்குவோருக்கு
உருவான
உரை
உரையாடலை
உரையாற்ற
உரையாற்றுகையில்
உரையைக்
உறவினர்களும்
உறவில்
உறவை
உறவைத்
உறுதி
உறுதியானதும்
உறுதியையும்
உறுத்திக்கொண்டே
உற்சாகத்தில்
உற்சாகமாகத்
உற்சாகமோ
உற்சாகம்
உலகத்தைச்
உலகத்தைப்
உலகமாகத்
உலகமே
உலகம்
உலகம்னு
உலகளவில்
உலகிற்கு
உலகை
உலாவப்
உலுக்கியது
உலோகப்
உல்லாசமாக
உள்மனம்
உள்ள
உள்ளடக்கம்
உள்ளதா
உள்ளது
உள்ளத்தின்
உள்ளத்தில்
உள்ளன
உள்ளிருந்த
உள்ளுக்கிழுத்துக்கொண்டாள்
உள்ளுணர்வு
உள்ளே
உள்ளேயிருந்து
உள்ளோம்
ஊகிக்க
ஊகும்
ஊக்கினாள்
ஊசிப்
ஊஞ்சலை
ஊடல்
ஊட்ட
ஊட்டுவதாக
ஊதிக்
ஊன்றிப்
ஊரறிய
எக்காளம்
எங்க
எங்ககல்யாணத்தும்போதேஆயிரம்குறைசொன்னவரு
எங்கடா
எங்கப்பா
எங்கப்பாமாதிரி
எங்கம்மா
எங்கம்மாவை
எங்கம்மாவையும்
எங்களுக்கு
எங்களை
எங்களைப்
எங்களையும்
எங்கள்
எங்கள்மேல்
எங்கிட்ட
எங்கிருந்தோ
எங்கே
எங்கேயாவது
எங்கோ
எச்சரிக்கையாக
எச்சரித்துவிட்டு
எடத்தில
எடுக்கத்தான்
எடுக்கப்
எடுக்கலாமா
எடுக்கவில்லை
எடுக்காதீங்க
எடுத்ததன்
எடுத்ததுபோல்
எடுத்தவன்
எடுத்தாள்
எடுத்திருக்கக்
எடுத்து
எடுத்துக்
எடுத்துக்கலாம்
எடுத்துக்கொண்ட
எடுத்துக்கொண்டார்
எடுத்துக்கொண்டு
எடுத்துக்கொள்ளலாம்
எடுத்துக்கொள்ளவில்லை
எடுத்துட்டு
எடுத்துத்தான்
எடுப்பதினை
எடுப்பதை
எண்ண
எண்ணங்களும்
எண்ணங்கள்
எண்ணப்போக்கு
எண்ணப்போக்கை
எண்ணமெழ
எண்ணம்
எண்ணம்தான்
எண்ணி
எண்ணிக்கை
எண்ணிவிடக்
எண்ணுகையில்
எண்ணையைத்
எதற்காக
எதற்குமே
எதற்கும்
எதிரிகளின்
எதிரே
எதிரொலியா
எதிர்காலக்
எதிர்காலத்தை
எதிர்காலமே
எதிர்காலம்
எதிர்க்கத்
எதிர்த்து
எதிர்பாராத
எதிர்பாராதவண்ணம்
எதிர்பார்க்கவில்லை
எதிர்பார்த்த
எதிர்பார்த்து
எதிர்பார்ப்பிலேயே
எதிர்பார்ப்புடன்
எதிர்பேச்சு
எதிர்ப்பார்கள்
எதிர்ப்பு
எதிர்ப்புத்
எதிர்ப்புறம்
எது
எதுக்காக
எதுக்காகன்னு
எதுக்கு
எதுக்குங்க
எதுக்குப்
எதுக்கும்
எதுவாக
எதுவுமே
எதுவும்
எதுவோ
எதை
எதைச்
எதையாவது
எதையும்
எதையோ
எத்தனை
எத்தனைக்கெத்தனை
எத்தனையோ
எந்த
எந்தஒரு
எந்தக்
எந்தப்
எந்தவிதமான
என
எனக்கப்புறம்
எனக்கு
எனக்குச்
எனக்குத்
எனக்குப்
எனக்கும்
எனக்கொரு
எனவே
எனும்
என்
என்கிறார்கள்
என்கூட
என்கூடவே
என்ன
என்னடா
என்னதான்
என்னதெரியுமா
என்னத்தைக்
என்னமோ
என்னமோன்னு
என்னவெனில்
என்னவோ
என்னா
என்னான்னே
என்னால
என்னாலும்
என்னால்
என்னிக்குமா
என்னிடம்
என்னும்
என்னை
என்னைக்
என்னைத்
என்னைப்
என்னைப்பற்றிய
என்னைப்போல
என்னையும்
என்னையே
என்னோட
என்பதில்தான்
என்பது
என்பதுதான்
என்பதுபோல்
என்பதே
என்பதை
என்பதையும்
என்பவன்தான்
என்மேல
என்ற
என்றது
என்றபடி
என்றல்லவா
என்றவரின்
என்றவரை
என்றவள்
என்றானபின்
என்றார்
என்றாலும்
என்றாலே
என்றால்
என்றாளே
என்றாள்
என்றாவது
என்றிருந்தவர்
என்றிருந்தால்
என்றிருப்பவளின்
என்றில்லை
என்று
என்றுகூட
என்றுகூடத்
என்றுதான்
என்றுமறுத்தாள்மல்லிகா
என்றென்றும்
என்றெல்லாம்
என்றெல்லாம்தான்
என்றே
என்றேன்
என்ற்
என்ஹஸ்பண்ட்ரொம்பவசதியாவாழ்ந்துபழகிட்டாரில்ல
எப்படி
எப்படிக்
எப்படிச்
எப்படித்
எப்படித்தான்
எப்படிப்
எப்படியாவது
எப்படியெல்லாம்
எப்பவாவது
எப்பவும்
எப்பேற்பட்ட
எப்போ
எப்போதாவது
எப்போது
எப்போதுமே
எப்போதும்
எப்போதும்போல்
எம்மேல
எரிச்சலைத்
எரிச்சலைத்தான்
எரிமலைக்
எறிஞ்சிடாதே
எல்லா
எல்லாத்
எல்லாத்துக்கும்தான்
எல்லாத்தையும்
எல்லாமா
எல்லாமே
எல்லாம்
எல்லாராலும்
எல்லாருக்கும்
எல்லாருமா
எல்லாரும்
எல்லாரையும்
எல்லாரோடேயும்
எல்லார்கிட்டேயும்
எல்லாவற்றிலுமே
எல்லாவற்றையும்
எல்லாவற்றையும்விட
எல்லாவிதக்
எல்லோர்
எளிய
எழவில்லை
எழவோ
எழாமலில்லை
எழுகையில்
எழுதத்
எழுதப்பட்டிருக்கும்
எழுதறதும்தான்
எழுதறேன்
எழுதவே
எழுதி
எழுதிக்கொடுக்கும்
எழுதிட
எழுதித்தரப்போவதில்லை
எழுதினவர்
எழுதினார்
எழுதினால்
எழுதிய
எழுதியிருந்தது
எழுதுகிறார்
எழுதுங்கள்
எழுதுபவர்களுமே
எழுதும்
எழுதுவது
எழுத்தாளன்தான்
எழுத்தாளன்னு
எழுத்தாளராக
எழுத்தாளரிடம்
எழுத்தாளர்
எழுத்தாளர்களுக்கு
எழுத்தாளர்களும்
எழுத்தாளர்தான்
எழுத்தில்
எழுத்துப்
எழுத்துலக
எழுத்தைப்பத்தி
எழுந்த
எழுந்தது
எழுந்தன
எழுந்தனர்
எழுந்து
எழும்
எழும்ப
எவனோ
எவனோடடி
எவன்
எவன்கிட்டேயாவது
எவருக்கோ
எவருமே
எவரும்
எவ்வகையிலாவது
எவ்வளவு
எவ்வளவுதான்
எவ்வளவோ
எவ்வழியிலாவது
எவ்வாறு
எஸ்டேட்
ஏகக்
ஏக்கப்
ஏக்கமா
ஏக்கம்
ஏங்க
ஏங்கறீங்க
ஏச
ஏசத்தான்
ஏசிக்கிட்டே
ஏசினார்கள்
ஏசிப்
ஏச்சுப்பேச்சு
ஏச்சுப்பேச்சுகளையும்
ஏண்டா
ஏண்ணே
ஏதானும்
ஏதாவது
ஏதுடா
ஏதும்
ஏதேதோ
ஏதேனும்
ஏதோ
ஏதோன்னு
ஏத்ததே
ஏனெனில்
ஏனென்றால்
ஏனோ
ஏன்
ஏமாந்துட்டேன்
ஏமாறக்கூடாது
ஏமாற்றம்
ஏமாற்றி
ஏமாற்றுவித்தை
ஏம்பா
ஏம்மா
ஏய்
ஏரிக்கரையிலிருந்த
ஏற்க
ஏற்கத்
ஏற்கனவே
ஏற்கவில்லை
ஏற்கெனவே
ஏற்ப
ஏற்பட
ஏற்படவில்லை
ஏற்பட்ட
ஏற்பட்டது
ஏற்பட்டபோது
ஏற்பட்டிருக்கிறது
ஏற்பாடு
ஏற்பாட்டாளர்
ஏற்பாட்டாளர்களின்
ஏற்பாள்
ஏற்ற
ஏற்றுக்கொண்டாள்
ஏற்றுக்கொண்டேன்
ஏற்றுக்கொள்ளும்
ஏளனத்தைப்
ஏளனம்
ஏழுமாசத்திலேயேநான்ஒருபிள்ளையைப்பெத்தெடுத்தா
ஏழைங்க
ஏழைப்பெண்
ஐக்கியமாயின
ஐந்து
ஐம்பது
ஐயாயிரம்
ஐயையோ
ஐயோ
ஒங்க
ஒங்கப்பாமாதிரி
ஒங்கப்பாவைப்போல
ஒங்கம்மா
ஒங்கம்மாஎன்னைஎன்னநினைப்பாங்க
ஒங்கம்மாகிட்ட
ஒங்களுக்குக்
ஒங்களுக்குத்
ஒங்களுக்குப்
ஒங்களை
ஒங்களைப்
ஒங்களைப்பத்தி
ஒங்களைமாதிரி
ஒங்கூடப்
ஒடனே
ஒடம்பில
ஒடம்பு
ஒட்டியபடி
ஒண்ணா
ஒண்ணு
ஒண்ணுமில்ல
ஒண்ணும்
ஒதுங்கிப்
ஒதை
ஒத்த
ஒத்தரா
ஒத்தர்
ஒத்திகை
ஒத்துக்கொண்டபோது
ஒத்துக்கொள்பவனாக
ஒத்துக்கொள்வதுபோல்
ஒனக்காக
ஒனக்கு
ஒனக்குஏதாவதுஆகியிருந்தா
ஒனக்குப்
ஒனக்கென்னப்பா
ஒன்
ஒன்னால
ஒன்னை
ஒன்னைப்பத்தி
ஒன்னைப்போல
ஒன்னோட
ஒன்றாக
ஒன்றாகச்
ஒன்றாகத்
ஒன்றின்கீழ்
ஒன்று
ஒன்றுக்குப்
ஒன்றுடன்
ஒன்றுமில்லாதவன்
ஒன்றும்
ஒன்றே
ஒன்றை
ஒன்றைக்
ஒன்றைச்
ஒன்றோ
ஒப்பிட்டுப்
ஒப்புக்
ஒப்புக்காக
ஒப்புக்கொண்டிருக்கிறார்கள்
ஒரு
ஒருக்கா
ஒருங்கே
ஒருசில
ஒருத்தன்
ஒருத்தி
ஒருத்தியால
ஒருநாள்
ஒருமுறை
ஒருமையில்
ஒருவனை
ஒருவனைத்
ஒருவன்
ஒருவரால்
ஒருவரின்
ஒருவரை
ஒருவரைக்
ஒருவரையொருவர்
ஒருவர்
ஒருவழியா
ஒருவாறாக
ஒருவேளை
ஒருஷம்
ஒரே
ஒரேயடியாக
ஒரேயடியாகப்
ஒரேயிடத்தில்
ஒர்
ஒற்றிக்கொள்வதற்குப்
ஒற்றை
ஒலித்தது
ஒலிபெருக்கியில்
ஒலிப்பதுபோலக்
ஒளிக்கீறல்
ஒளிப்பொறியை
ஒழிய
ஒழுகின
ஒழுங்காக
ஒழைச்சுப்
ஒவ்வொரு
ஒவ்வொருத்தர்
ஓங்கித்
ஓங்கியபோது
ஓசை
ஓடாதே
ஓடி
ஓடிக்கொண்டிருந்தவளை
ஓடிடுறா
ஓடிடுவியே
ஓடிட்டாங்க
ஓடின
ஓடினேன்
ஓடிப்
ஓடியே
ஓடிற்று
ஓடும்
ஓட்டிச்
ஓயாத
ஓயாது
ஓயாம
ஓயாமல்
ஓரிரு
ஓர்
கசப்புடன்
கசப்பை
கடத்தினால்
கடந்த
கடந்தார்
கடந்து
கடமை
கடமையாகத்தானே
கடாட்சம்
கடித
கடிதத்தை
கடிதம்
கடித்துத்
கடிந்துகொண்டான்
கடைகளுக்கு
கடைக்கண்ணால்
கடைக்கு
கடைக்குட்டி
கடைசி
கடைசிக்
கடைசித்
கடைசியில்
கடையென்று
கடைவீதி
கட்சி
கட்டணம்
கட்டணும்
கட்டத்திலும்
கட்டி
கட்டிக்கயேன்
கட்டிக்குவாங்க
கட்டிட்டு
கட்டினவன்
கட்டினார்
கட்டிப்
கட்டியவரின்
கட்டியவருக்குக்கூட
கட்டியிருக்கிற
கட்டிலின்
கட்டிலுக்கு
கட்டிலைவிட்டுக்
கட்டிவிட்டார்களே
கட்டுப்
கட்டுப்படுத்திக்கொண்டு
கட்டுப்பாடுகளா
கட்டுப்பாட்டை
கட்டுரைகளில்
கட்டுரையைப்போல
கட்டுரையோ
கணம்
கணவனின்
கணவனுக்குச்
கணவனை
கணவனைக்
கணவன்
கணவன்மாரோடு
கணவன்மார்களின்
கணவராக
கணவரிடம்
கணவரின்
கணவருக்கு
கணவருடன்
கணவரும்
கணவரை
கணவரைப்
கணவரைப்பற்றி
கணவர்
கணிணிக்
கண்களில்
கண்களும்
கண்களை
கண்கள்
கண்கவர்
கண்ட
கண்டதும்
கண்டா
கண்டிக்கும்
கண்டிப்பாக
கண்டிப்பான
கண்டிப்பு
கண்டீங்க
கண்டு
கண்டுபிடிக்க
கண்டுபிடித்து
கண்ணா
கண்ணாக
கண்ணாடியும்
கண்ணில்
கண்ணீருக்கு
கண்ணீரை
கண்ணு
கண்ணுக்கு
கண்ணைத்
கண்முன்
கண்விழித்தாள்
கதறவேண்டும்போல
கதவு
கதவை
கதாசிரியர்
கதாநாயகிகளையும்
கதி
கதிர்வேலின்
கதிர்வேலுக்கு
கதிர்வேலுக்குப்
கதிர்வேல்
கதிர்வேல்தான்
கதை
கதைகளை
கதைகளைப்
கதைகள்
கதைக்குத்தான்
கதையாக
கதையை
கதையைச்
கதையைத்
கதையைப்
கதையோ
கதையோட
கத்த
கத்தி
கத்தினார்
கத்தினாள்
கத்தியாலதான்
கத்தியைக்
கத்தியோ
கத்திரிக்காய்
கத்திவிட்டு
கத்துவாரு
கத்தையை
கனத்த
கனத்திருந்தது
கனவாகவே
கனவிலேயே
கனவுகள்
கனியாகவே
கனைத்துச்
கன்னத்தில்
கம்பி
கம்பீரக்
கம்பீரமான
கரகரத்த
கரங்களுடன்
கரங்களும்
கரத்தால்
கரிக்க
கரிசனத்துடன்
கரிசனமாகக்
கரிசனம்தான்
கருக்கலைப்பு
கருக்கள்
கருங்கல்
கருப்பொருள்
கருவாக
கருவிகளாக
கருவிகளான
கருவிகளின்
கருவிகளில்
கருவிகளை
கருவிகளைக்
கருவிகள்
கருவியாகத்தானே
கருவுக்குள்
கர்ணனா
கர்வத்துடன்
கர்வம்
கறப்பது
கறுவிய
கற்களை
கற்பனை
கற்பனையில்
கற்பிக்க
கற்பு
கற்பூரத்தை
கற்றுக்கொண்ட
கலகலப்பா
கலகலப்பாக
கலகலப்புக்கு
கலங்கவில்லை
கலந்த
கலந்தன
கலந்திருந்த
கலந்திருப்பார்களோ
கலந்துகொண்டும்
கலந்துரையாடல்களுக்கு
கலாச்சாரம்
கலை
கல்
கல்யாண
கல்யாணத்துக்கு
கல்யாணத்தைச்
கல்யாணத்தைப்பற்றிய
கல்யாணமாகி
கல்யாணமே
கல்யாணம்
கல்யாணம்னா
கல்லை
கல்வி
கல்வியதிகாரிகள்
களைப்பா
கள்ளத்தொடர்பு
கழற்றிக்
கழிக்கலானார்
கழிக்கவென
கழிக்கவேண்டும்
கழித்தது
கழிந்திருந்தன
கழிப்பறைகளைக்
கழுவுகிறாள்
கவனத்தைக்
கவனமாகக்
கவனம்
கவனிக்கிறேன்
கவனிச்சுப்பாங்க
கவனித்தாள்
கவனித்துக்கொண்டது
கவலைப்படப்
கவலைப்படாதே
கவலையும்
கவிதைகளைச்
கவுத்துடு
கவுன்
கஷ்டகாலம்
கஷ்டப்பட்டு
காகிதக்
காகிதத்துடன்
காசிலேயே
காசு
காசைக்
காஞ்சனா
காஞ்சனாவின்
காஞ்சனாவிற்கு
காஞ்சனாவுக்கு
காஞ்சனாவுக்குத்
காஞ்சனாவை
காடியில
காட்சி
காட்ட
காட்டப்படும்
காட்டாதது
காட்டாமல்
காட்டி
காட்டிக்
காட்டிக்கிட்டு
காட்டிக்கொண்டாலும்
காட்டிக்கொண்டாளோ
காட்டிக்கொள்கிறான்
காட்டிக்கொள்வது
காட்டினாங்க
காட்டினார்
காட்டினாள்
காட்டிப்
காட்டிய
காட்டு
காட்டுவது
காணக்கூடிய
காணப்படாத
காணப்படும்
காணும்
காணொளி
காணோம்
காதலி
காதலியின்
காதில்
காதுபடவே
காத்திருந்தது
காப்பாத்தணும்
காப்பாத்துவேன்னு
காப்புரிமை
காம
காமன்ஸ்
காமுகன்மேல்
காயங்களோட
காரட்டை
காரணத்தை
காரணமாக
காரணம்
காரியத்தில்
காரும்
காரை
காரைச்
கார்
கார்களும்
கார்டனுக்குப்
கார்டு
கால
காலங்கடந்து
காலத்தில
காலத்திலும்
காலத்திலேருந்து
காலத்தில்
காலத்துக்குப்
காலத்தை
காலத்தைக்
காலமாக
காலமெல்லாம்
காலம்
காலார
காலிலேயாவது
காலிலேயே
காலை
கால்
கால்களில்
கால்சட்டையோ
காளி
காளிக்குச்
காளிக்குப்
காளியின்
காவல்
காவல்துறை
காவல்துறையினர்
கிஞ்சித்துமின்றி
கிஞ்சித்தும்
கிடக்கே
கிடந்தவங்க
கிடைக்க
கிடைக்கக்
கிடைக்கப்
கிடைக்கப்பெறுவதில்லை
கிடைக்கப்பெற்றாலும்
கிடைக்கலபோல
கிடைக்காத
கிடைக்கிறதே
கிடைக்குதா
கிடைக்கும்
கிடைச்சிருக்கா
கிடைச்சிருக்கு
கிடைச்சுதா
கிடைத்த
கிடைத்தது
கிடைத்ததுபோல
கிடையாது
கிண்டி
கிரியேட்டிவ்
கிருஷ்ணனின்
கிருஷ்ணன்
கிரெடிட்
கிறுக்கற
கிளப்புகிறாள்
கிளாஸ்
கிளினிக்
கிளினிக்கில
கிள்ளி
கிழவியோட
கிழிச்ச
கிழித்துப்போடவேண்டும்
கீழுமாக
கீழே
கீழ்
குசலம்
குஞ்சுபோல்தான்
குடமிளகாய்
குடி
குடிச்சுட்டு
குடித்தபடி
குடித்தபோது
குடித்தான்
குடிப்பதும்
குடியுமே
குடுக்கறாங்க
குடுக்கறார்
குடுங்க
குடுத்த
குடுத்தா
குடுத்தாங்க
குடுத்தார்
குடுத்தாலாவது
குடுத்திருக்காரா
குடுத்து
குடுத்துக்கிட்டே
குடுத்துடறார்
குடுத்துட்டாங்க
குடுப்பாங்க
குடுப்பார்
குடுமி
குடும்ப
குடும்பத்
குடும்பத்திலிருந்த
குடும்பத்துடன்
குட்டி
குட்டைக்
குணத்தை
குணத்தைப்
குண்டர்
குண்டு
குண்டுப்
குதறும்
குதிகால்வரை
குதிச்சதாலதானே
குதித்து
குத்தல்
குத்திக்
குனிந்தபடி
குன்றிப்போனாள்
குன்றுகளைப்போல்
குப்பை
குப்பைக்கூடை
குப்பைக்கூடையில்
குமார்
குமுறினாள்
கும்பகோணத்தில்
கும்பலிடமோ
கும்பலின்
கும்பலில்
கும்பலுக்கு
கும்மாளம்
குரலாக
குரலில்
குரலும்
குரலை
குரலைக்
குரலைப்
குரலையும்
குரல்
குருதியாக
குரூரமான
குறிப்பாலேயே
குறிப்பாவது
குறிப்பிட்ட
குறிப்பிட்டிருந்ததையும்
குறிப்பிட்டிருந்தால்
குறுகிய
குறுக்கிக்கொண்டு
குறுக்கிட்டிருந்தால்
குறை
குறைக்கும்
குறைந்தால்
குறைந்துள்ளன
குறைப்படறாங்க
குறைப்பிரசவம்
குற்ற
குற்றச்சாட்டு
குற்றத்தைச்
குற்றமாகப்பட்டது
குற்றம்
குலுக்கினான்
குளிர்ந்த
குழந்தை
குழந்தைகளுக்கு
குழந்தைகளுடன்
குழந்தைகளைக்
குழந்தைகள்
குழந்தைக்கு
குழந்தைன்னே
குழந்தைபோல்
குழந்தைமீது
குழந்தையாக
குழந்தையிடமே
குழந்தையிடம்
குழந்தையின்
குழந்தையுடன்
குழந்தையைப்
குழப்பம்
குழம்போ
குழு
குழுமின
குழுவில்
குழைவார்
கூசிப்போகும்
கூட
கூடவே
கூடாத
கூடாதா
கூடாது
கூடாரத்தை
கூடும்
கூட்டத்தில்
கூட்டாளிங்கதானே
கூட்டிட்டு
கூட்டிட்டுப்
கூட்டிலிருந்து
கூத்தில்
கூப்பிடறாங்க
கூப்பிடறீங்க
கூப்பிடுகிறார்
கூப்பிடுவாங்க
கூப்பிட்டனுப்பினார்
கூப்பிட்டா
கூப்பிட்டிருக்காங்க
கூப்பிட்டு
கூப்பிய
கூற
கூறமாட்டாள்
கூறாமலேயே
கூறாமல்
கூறி
கூறிய
கூறியதில்
கூறியிருக்கிறார்கள்
கூறியிருந்தார்
கூறுகிறாரோ
கூறுவது
கூறுவாள்
கூவி
கூவினார்
கெஞ்சச்
கெஞ்சலுடன்
கெஞ்சல்
கெஞ்சிக்
கெஞ்சினார்
கெடந்து
கெடுத்துட்டாங்க
கெட்ட
கெட்டது
கெட்டுத்தான்
கெபாயா
கேக்க
கேக்கக்கூடாத
கேக்கக்கூடாது
கேக்கணும்னு
கேக்கறதுக்கு
கேக்கறீங்க
கேக்கறேன்
கேக்கறேன்னு
கேசில
கேட்க
கேட்கத்
கேட்கத்தானே
கேட்கப்
கேட்கவில்லை
கேட்காமல்
கேட்கிறார்களே
கேட்ட
கேட்டது
கேட்டபடி
கேட்டபோது
கேட்டபோதெல்லாம்
கேட்டா
கேட்டாங்க
கேட்டார்
கேட்டால்தானே
கேட்டாள்
கேட்டிருக்க
கேட்டிருக்காங்க
கேட்டிருக்காங்கன்னு
கேட்டிருந்ததுதான்
கேட்டிருந்தா
கேட்டிருப்பாளா
கேட்டீங்களா
கேட்டு
கேட்டுக்
கேட்டுக்கிட்டில்ல
கேட்டுக்குள்ளே
கேட்டுக்கொண்டுதான்
கேட்டுக்கொள்வதில்
கேட்டுச்சு
கேட்டுட்டீங்க
கேட்டுட்டு
கேட்டுவிட்டு
கேட்டுவைத்தாள்
கேட்டேன்
கேட்பதாவது
கேட்பது
கேப்
கேலி
கேளு
கேள்வி
கேள்விக்கு
கேள்வியை
கேள்வியைச்
கை
கைகளையும்
கைகள்
கைக்கெட்டாத
கைதட்டல்
கைநிறைய
கைநிறையச்
கையாட்டுவாங்க
கையால
கையிருப்புக்
கையிலிருந்ததை
கையிலே
கையிலேயே
கையில்
கையில்தான்
கையை
கையைப்
கைலியுடன்
கைலியை
கைவண்ணமென்று
கைவந்த
கைவிட்டான்
கைவைத்துப்
கொஞ்சமேனும்
கொஞ்சம்
கொஞ்சலாகப்
கொஞ்சலும்
கொஞ்சி
கொஞ்சுவதைப்
கொடுக்க
கொடுக்கட்டும்
கொடுக்கலாம்
கொடுக்காது
கொடுக்கிறானோ
கொடுக்கிறார்
கொடுக்கிறோமில்ல
கொடுத்த
கொடுத்ததுதான்
கொடுத்தாதானே
கொடுத்தார்
கொடுத்தாலும்
கொடுத்தால்
கொடுத்திருந்தது
கொடுத்து
கொடுத்துமிருக்கிறேன்
கொடுத்துவிட்டு
கொடுப்பதோ
கொடுப்பார்கள்
கொடுப்பேனாங்க
கொடுமை
கொடுமைகளையும்
கொடுமைப்படுத்தறவன்
கொட்டிக்கிட்டோமே
கொட்டினான்
கொட்டியவள்
கொட்டிவிட்டு
கொண்ட
கொண்டதா
கொண்டனர்
கொண்டவனின்
கொண்டவனை
கொண்டாடறாங்க
கொண்டாடுகிறது
கொண்டான்
கொண்டார்
கொண்டாள்
கொண்டிருக்காத
கொண்டிருக்கும்
கொண்டிருந்த
கொண்டிருந்தது
கொண்டிருந்ததை
கொண்டிருந்தான்
கொண்டிருந்தார்கள்
கொண்டிருந்தாலும்
கொண்டிருந்து
கொண்டிருப்பது
கொண்டிருப்பார்கள்
கொண்டு
கொண்டுபோய்
கொதிக்கும்
கொதிநீரில்
கொத்தி
கொத்திக்கொண்டிருந்த
கொன்னுடுவான்
கொறை
கொறைன்னு
கொலைகாரன்
கொல்றாங்களா
கொல்லும்
கொள்கிறாள்
கொள்ள
கொள்ளக்கூடிய
கொள்ளணும்னு
கொள்ளத்தானாம்
கொள்ளலாமா
கொள்ளலாம்
கொள்ளவில்லையே
கொள்ளும்
கொள்வார்
கொள்வாள்
கொழிச்சிருப்பாங்க
கோடானுகோடி
கோடி
கோடு
கோட்டைத்
கோணத்தில்
கோணல்
கோபத்தை
கோபமும்
கோபமோ
கோப்பை
கோயிலுக்கு
கோயிலுக்குப்
கோயிலுக்குள்
கோயில்
கோரிக்கையை
கோர்ட்டில
கோர்த்துக்கொண்டு
கோலாலம்பூரின்
கோலாலம்பூரில்
கோலாலும்பூர்
கோளாறோ
க்கு
சகவாசமே
சகித்து
சக்தி
சங்கரனுக்கு
சங்கரன்
சங்கீதா
சங்கீதாவால்
சங்கீதாவின்
சங்கீதாவுக்கு
சச்சரவு
சட்டங்கள்
சட்டரீதியாகப்
சட்டவிரோதம்
சட்டி
சட்டை
சட்டைகள்
சட்டையோ
சண்டை
சண்டையாக
சதா
சதுர
சத்தத்துடன்
சத்தத்தைக்
சத்தமும்
சத்தம்
சத்திரத்தில்
சத்யா
சத்யாதான்
சத்யாவின்
சத்யாவை
சந்தர்ப்பமே
சந்திக்கப்
சந்தித்திருக்கிறேன்
சந்திப்பதற்கென்றே
சந்திப்பு
சந்திப்பை
சந்து
சந்தேகமறப்
சந்தேகம்
சந்தையில்
சந்தோசப்படப்
சந்தோஷத்தை
சந்தோஷப்படுகிறாள்
சந்தோஷமா
சந்தோஷமாகச்
சந்தோஷம்
சனியனை
சனியன்
சமயத்திலே
சமயத்தில்
சமாசாரங்களிலும்
சமாசாரத்தைக்
சமாசாரத்தைப்பற்றி
சமாசாரம்
சமாதானப்படுத்திக்
சமாதானமாகவில்லை
சமாதானமுமாகக்
சமாளிப்பது
சமீப
சமீபகாலமாக
சமீபத்திய
சமுதாயங்களில்
சமூக
சமூகத்தின்
சமூகத்தில்
சமூகத்துக்கு
சமைப்பதும்
சமைப்பதோ
சமையலறைச்
சமையல்
சம்சுத்
சம்பந்தப்பட்டவங்களைக்
சம்பந்தமான
சம்பந்தி
சம்பளத்தில்
சம்பளமா
சம்பளம்
சம்பாதிக்க
சம்பாதிக்கிறதை
சம்பாதிக்கிறோம்
சம்பாதித்துக்
சம்பாதிப்பவர்கள்
சம்மதத்திற்கு
சரவெடிச்
சரஸ்வதி
சரி
சரிசமமாகப்
சரிசெய்ய
சரின்னுட்டேன்
சரியாகச்
சரியானதுதானா
சரிவரப்
சர்வசாதாரணமாகக்
சர்வசாதாரணமாகப்
சற்று
சற்றுமுன்
சற்றும்
சற்றே
சலவைக்கல்
சலிப்பு
சாக
சாகப்போவது
சாக்கடை
சாடுவானாம்
சாதனை
சாதாரணமா
சாதாரணமாக
சாதாரணமாகத்தான்
சாதிச்சீங்க
சாத்து
சாத்துங்க
சாபமோ
சாப்பாடு
சாப்பாடும்
சாப்பிடக்
சாப்பிடுவதுமே
சாப்பிடுவதும்
சாப்பிட்டாக
சாப்பிட்டு
சாமர்த்தியமாக
சாமானை
சாயங்காலம்
சாயந்திரம்
சாராருக்கும்
சாரி
சாரியாக
சார்
சார்த்தினாள்
சாவான்
சாவியை
சிகரம்
சிகிச்சை
சிங்கப்பூரில
சிங்கப்பூரிலேருந்து
சிடுசிடுத்தாள்
சிதம்பர
சிதம்பரத்தின்
சிதம்பரத்திற்கு
சிதம்பரத்துக்கு
சிதம்பரத்துக்குத்தான்
சிதம்பரத்தைப்
சிதம்பரம்
சிதறிய
சிந்தனை
சிந்திக்கிறார்
சிந்தினாள்
சினிமா
சினிமாப்
சின்ன
சின்னக்
சின்னப்
சின்னப்பிள்ளைங்களை
சின்னமாகக்
சிபாரிசு
சிரமத்தைக்
சிரிக்க
சிரிக்கக்கூட
சிரித்த
சிரித்தான்
சிரித்தார்
சிரித்தாள்
சிரித்துப்
சிரிப்பதுமே
சிரிப்பு
சிரிப்புடன்
சிரிப்பை
சிறகு
சிறப்புத்
சிறிது
சிறிய
சிறு
சிறுக
சிறுகச்
சிறுகதை
சிறுகதைகள்
சிறுகதைத்
சிறுகதைப்
சிறுவனைப்போல்
சிறுவன்
சிறுவயதில்
சிறுவர்கள்
சிறைக்குப்
சில
சிலமுறை
சிலருக்கு
சிலர்
சிவகாமி
சிவகாமிக்கு
சிவகாமியின்
சிவந்தன
சிவமுருகன்
சீதாவைக்
சீன
சீனியுடன்
சீரணிக்க
சீரழிஞ்சு
சீரழிந்ததை
சீருன்னு
சீறியபடி
சுகப்பட்டதே
சுகமில்லாதவங்க
சுகமும்
சுகம்
சுடச்சுட
சுடுநீர்
சுட்டிக்
சுதந்திரமாக
சுதா
சுதாரித்துக்கொண்டு
சுதாவுக்கு
சுதாவை
சுத்தப்படுத்துதல்
சும்மா
சுய
சுயநலமற்ற
சுயமா
சுயமாக
சுயமாகப்
சுரக்கவில்லையோ
சுரப்பி
சுருக்கமாக
சுருங்கிய
சுருங்கியவனாக
சுருட்டிக்கிட்டுப்
சுருதி
சுற்றளவைப்
சுலபமாக
சுல்தானோட
சுல்தான்
சுளிக்காமல்
சுழன்றன
சுழன்று
சுழித்தாள்
சுழித்துக்
சுவத்துக்குள்ளதான்
சுவரேறிக்
சுவற்றுக்கு
சுவற்றுக்குள்
சுவாரசியத்தில்
சுவாரசியமாகக்
சுவாரசியமாகப்
சூடா
சூடாக
சூதாட்டத்துக்கும்
சூறையாடப்பட்டிருந்த
சூலம்
சூள்
சூழ்நிலையில்
செஞ்ச
செஞ்சதெல்லாம்
செஞ்சுக்கிட்டிருந்த
செஞ்சுவெச்சு
செடிகள்
செட்டியார்
செண்டர்
செண்பகப்பூ
செதுக்கி
செத்துப்
செத்துப்போச்சாம்
செத்துவிடவில்லை
செந்தாமரை
சென்னை
சென்றடைய
சென்றடையும்
சென்றதால்
சென்றுவிட்டது
செம்பருத்தி
செயல்படுகின்ற
செய்
செய்கிறது
செய்கிறார்
செய்கிறீர்கள்
செய்கிறோம்
செய்த
செய்ததாலோ
செய்தது
செய்ததுபோல்
செய்தபடி
செய்தபோதும்
செய்தல்
செய்தவள்
செய்தார்கள்
செய்தாலும்
செய்திருக்காரு
செய்திருந்தனர்
செய்து
செய்துகொண்ட
செய்துகொள்ளாது
செய்துவிட்டால்
செய்துவிட்டு
செய்பவன்
செய்ய
செய்யணுமா
செய்யணும்
செய்யத்
செய்யபோவது
செய்யப்பட்ட
செய்யப்போனாள்
செய்யப்போய்
செய்யற
செய்யறது
செய்யறதைச்
செய்யல
செய்யலாம்
செய்யவேண்டியதெல்லாம்
செய்யவோ
செய்யாது
செய்யாதே
செய்யுங்க
செய்யுங்களேன்
செய்யும்
செய்வதுதானோ
செய்வதைவிட
செய்வார்
செய்வாள்
செலவழிக்க
செலவழிக்கும்
செலவழித்துக்கொண்டு
செலவினை
செலவு
செலவுகளுக்கு
செலவுக்கும்
செலவை
செலுத்திக்கொண்டு
செலுத்தினாதான்
செல்ல
செல்லக்கூடாது
செல்லுபடியாகாது
செல்வங்களை
செல்வதால்
செவிகளில்
சே
சேகரிக்கப்படும்
சேகரிப்பதற்கான
சேச்சே
சேரவேண்டிய
சேர்க்கறது
சேர்த்தாள்
சேர்த்து
சேர்த்துக்கொள்ளலாம்
சேர்த்துடலாம்மா
சேர்ந்த
சேர்ந்ததைப்பற்றிச்
சேர்ந்தா
சேர்ந்து
சேற்றில்
சேவையில்
சொட்ட
சொட்டச்
சொந்தக்
சொந்தக்காரங்க
சொந்தக்காரர்களானது
சொந்தமா
சொந்தமாக
சொன்ன
சொன்னது
சொன்னதுக்காக
சொன்னதுமே
சொன்னதையெல்லாம்
சொன்னபோது
சொன்னமாதிரி
சொன்னவளின்
சொன்னவிதம்
சொன்னா
சொன்னான்
சொன்னார்
சொன்னாலும்
சொன்னாள்
சொன்னியே
சொன்னீங்களே
சொரூபம்
சொர்ணாக்கா
சொற்ப
சொற்படி
சொலறபடி
சொல்
சொல்றாங்களே
சொல்றியா
சொல்றியே
சொல்றீங்க
சொல்றேன்
சொல்ல
சொல்லணும்போல
சொல்லத்
சொல்லப்போறதைக்
சொல்லல
சொல்லலாமா
சொல்லலாம்
சொல்லலியே
சொல்லவா
சொல்லவே
சொல்லவேண்டும்
சொல்லாமல்
சொல்லி
சொல்லிக்
சொல்லிக்கிட்டு
சொல்லிக்கிற
சொல்லிக்கொண்டே
சொல்லிச்
சொல்லிடறேன்
சொல்லிட்டா
சொல்லித்
சொல்லிப்
சொல்லிப்போனது
சொல்லியாக
சொல்லியே
சொல்லிவந்தாள்
சொல்லுங்க
சொல்லும்போது
சொல்வது
சொல்வதைக்
சொல்வதோடு
சோடாபுட்டிக்
சோதனைகள்
சோதனையாக
சோதிக்காமல்
சோத்துக்
சௌகரியமா
சௌகரியம்
ஜடமா
ஜாதகம்
ஜாதி
ஜீவனாம்சம்கூட
ஜோ
ஜோக்
ஜோசப்
ஞானி
ஞாபகம்
ஞாயிறு
டத்தின்கிற
டத்தோ
டவுனுக்குக்
டாக்டரைப்
டாக்டர்
டாக்டர்கிட்ட
டியூஷன்
டிராயரை
டிரைவரும்
டிஷ்யூ
டீ
டுகளிலோ
தகப்பனார்
தகறாறு
தகவல்
தகவல்களை
தகுதி
தகுந்த
தகும்
தங்க
தங்கமானவங்களா
தங்களில்
தங்களை
தங்கள்
தங்கிப்
தடவி
தடவை
தடவைகூட
தடவையா
தடிப்பயலே
தடியன்களோட
தடியால
தடுக்கி
தடுக்கிறதுன்னுதான்
தடுமாறச்
தடை
தட்ட
தட்டாத
தட்டிக்
தட்டுக்கெட்டு
தணிந்துவிடுவதால்
தண்டனை
தண்டாயுதபாணி
தண்ணி
தண்ணியைக்
தண்ணீர்
தத்தம்
தத்துவ
தந்தையின்
தனக்காகவே
தனக்கு
தனக்குத்
தனக்கும்
தனக்குள்
தனக்குள்ளேயே
தனக்கே
தனது
தனி
தனித்
தனித்தனி
தனித்து
தனிப்பகுதியை
தனிமை
தனிமையில்
தனியா
தனியாக
தனியாத்தான்வந்தேன்
தன்
தன்னார்வலர்களால்
தன்னால்
தன்னால்தான்
தன்னுடைய
தன்னை
தன்னைத்
தன்னைத்தானே
தன்னைத்தான்
தன்னைப்
தன்னைப்பற்றிக்
தன்னையுமறியாமல்
தன்னையும்
தன்னையே
தன்னையொத்த
தன்னைவிட
தன்பால்
தன்போக்கில்
தன்மேலேயே
தன்மேல்தான்
தபாலில்
தப்பாகச்
தப்பான
தப்பிக்கத்தான்
தப்பிக்கப்
தப்பிச்சேன்
தப்பித்தால்
தப்பித்துப்
தப்பித்தேன்
தப்பு
தப்புக்கு
தப்பை
தப்பைச்
தமது
தமிழிலிருக்கும்
தமிழிலுள்ள
தமிழில்
தமிழில்தான்
தமிழ்
தமிழ்ப்பெண்கள்
தம்
தம்பதிகள்
தயக்கமாவும்
தயங்காது
தயங்கி
தயங்கித்
தயங்கினார்கள்
தயங்கிய
தயங்கியவனாய்
தயாராக
தயாரானாள்
தர
தரத்தையும்
தரப்பினான்
தரமான
தருகிறது
தருணங்களே
தருணத்தில்
தருணம்
தரும்
தருவதே
தரையிலும்
தரையில்
தர்ம
தறுதலையா
தறுதலையான
தற்செயலாகக்
தற்போது
தலை
தலைகுனிந்த
தலைக்குமேல
தலைதூக்கியது
தலைபாடா
தலைப்பில்
தலைப்பு
தலைப்புகளின்
தலைமுடியை
தலைமுறையிலும்
தலைமேல
தலைமை
தலையசைப்புடன்
தலையாட்டி
தலையாட்டினான்
தலையாட்டினாள்
தலையிடறது
தலையில்
தலையீட்டால்
தலையே
தலையை
தலைருடன்
தலைவராய்
தலைவரிடம்
தலைவரைத்
தலைவர்
தலைவி
தளங்களில்
தளர்ந்த
தளர்ந்து
தளர்ந்துவிடுவோமோ
தள்ளப்
தள்ளாமையுடன்
தள்ளிவிட்டு
தள்ளுவது
தழதழத்தது
தழுதழுத்தது
தழுவிய
தவமிருந்து
தவறான
தவறிவிட்டோமே
தவறு
தவறோ
தவிர
தாக்கம்
தாங்க
தாங்கமுடியாதுபோக
தாங்கி
தாங்கியது
தாண்டாத
தாண்டியதால்
தாண்டியிருந்த
தாத்தாவுக்கு
தானும்
தானே
தான்
தாபத்தையும்
தாமே
தாம்
தாம்பத்தியத்தில்
தாயிடமிருந்து
தாயின்
தாயும்
தாயைத்
தாயையும்
தாய்
தாய்க்கே
தாய்ப்பாசம்
தாய்மொழியான
தாராளமா
தாராளமாகச்
தாற்காலிகமாக
தாழ்த்திக்கொண்டாள்
தாழ்வு
திகைப்புடன்
திக்பிரமையாக
திடீரென
திடீரென்று
திடுக்கிட்டவராக
திடுதிப்பென்று
திட்டத்தின்
திட்டத்தில்
திட்டம்
திட்டிக்கொண்டாள்
திட்டித்
திட்டியதோ
திணிக்கக்கூடாது
தினசரியின்
தினசரியில்
தினமும்
தினம்
தின்னு
திமிராகச்
திமிற
தியாகத்தின்
திரட்டி
திரட்டிய
திரவப்பொருட்கள்
திருந்தி
திருப்தி
திருப்பங்களுக்குப்பின்
திருப்பிக்
திருப்பினான்
திருப்பினார்
திருப்பியபடி
திருமண
திருமணமே
திருமணம்
திரும்பக்
திரும்பத்
திரும்பிடுச்சா
திரும்பினால்
திரும்பினாள்
திரும்பியது
திரும்பியதும்
திரும்பியவன்
திரும்பியவள்
திரும்பிவந்தாள்
திரும்புகிறபோதும்
திரும்புமா
திரும்பும்
திறக்கப்பட்டது
திறக்கவே
திறக்காது
திறமையான
திலகா
திலகாவிற்கு
திலகாவுக்கு
திலகாவுக்குப்
திலகாவுக்குள்
தீபாவளி
தீபாவளிக்கு
தீய்ந்து
தீர
தீர்க்க
தீர்க்கமான
தீர்த்துக்
தீர்ப்பதோடு
தீர்ப்புச்
தீர்மானம்
தீர்மானித்துக்கொண்டேன்
தீவிர
துகளாகச்
துக்கமில்லையா
துக்கிரி
துடிப்பு
துடிப்புடன்
துடைத்துக்
துணி
துணிச்சலாக
துணிச்சல்
துணிந்ததுபோல்
துணிந்துவிட்டவள்
துணிய
துணிவின்றி
துணுக்குற்றவன்
துணை
துணையும்
துணைவி
துண்டால்
துன்பங்களையும்
துன்பத்தை
துன்பத்தைத்
துன்பம்
துன்புறுத்தி
துப்பாக்கி
துயரம்
துருவிய
துறைகளின்
துறைகளிலும்
துறைமுக
துறையினரிடமோ
துறையினர்
துவக்கம்
துவைக்கிறாள்
தூக்கிப்
தூக்கில
தூக்கிவைத்துப்
தூக்கும்
தூங்கப்போகும்
தூங்கறே
தூண்டியது
தூபம்
தூவ
தெகிரியமா
தென்படும்
தென்றல்
தெம்பிருக்கு
தெரிஞ்சவங்கம்மா
தெரிஞ்சுக்க
தெரிந்த
தெரிந்தது
தெரிந்தவர்களும்
தெரிந்திருந்தும்
தெரிந்துதான்
தெரிந்தும்
தெரிந்தே
தெரியல
தெரியலாம்
தெரியவில்லை
தெரியாத
தெரியாததல்ல
தெரியாதவண்ணம்
தெரியாதவள்
தெரியாதா
தெரியாது
தெரியாதுபோக
தெரியுமா
தெரியுமே
தெரியும்
தெரிவதில்லை
தெரிவிக்கலாம்
தெரிவித்த
தெரிவித்தாள்
தெரிவித்திருந்தாரே
தெரிவித்துவிட்டு
தெரிவு
தெருக்களின்
தெருக்களில்
தெருவின்
தெருவில
தெருவில்
தெருவுக்கு
தெருவைக்
தெளித்ததும்
தெளிவு
தேங்காய்
தேங்கியிருந்த
தேடி
தேடிக்
தேடிக்கொண்டு
தேடித்
தேடிப்
தேடுமாம்
தேடும்
தேனாப்
தேய்த்தாள்
தேர்ந்தெடுக்கப்பட்டு
தேர்ந்தெடுக்கலாம்
தேர்ந்தெடுத்தற்கான
தேர்ந்தெடுத்திருக்க
தேர்ந்தெடுத்திருந்த
தேர்வு
தேறி
தேறியது
தேவலாம்
தேவைகளை
தேவைகளைக்
தேவைப்படுகிறாள்
தேவையில்லை
தொகுத்தபின்தான்
தொகுத்து
தொகுப்பு
தொகையும்
தொங்கவிட்டு
தொங்கிய
தொடங்கியுள்ளனர்
தொடராக
தொடர்ந்தாள்
தொடர்ந்து
தொடர்பு
தொடர்பும்
தொடாதீங்கோ
தொடுப்புகள்
தொட்டில்
தொட்டுக்
தொட்டுப்
தொணதொணப்பதுபோல
தொண்ணூறு
தொந்தரவு
தொனியில்
தொலைகாட்சிப்
தொலைக்கிறதே
தொலைதூரம்
தொலைத்தாலே
தொலைத்துச்
தொலைபேசி
தொலைபேசியையும்
தொழிற்சாலையில்
தொழில்
தொழில்நுட்பம்
தோட்ட
தோட்டத்தை
தோட்டத்தைக்
தோட்டம்
தோணலியா
தோணிச்சு
தோணிப்போச்சு
தோன்ற
தோன்றப்போகும்
தோன்றாமல்
தோன்றிது
தோன்றிப்
தோன்றிய
தோன்றியது
தோன்றியதைக்
தோன்றியவராய்
தோன்றிற்று
தோன்றுகிறது
தோரணையில்
தோல்வியுற்றவளாக
தோல்வியை
தோள்வரையே
த்த்து
நகர
நகரத்தில்
நகராது
நகர்ந்தவனையே
நகர்ந்தாள்
நகல்
நகைகளைக்
நகையா
நடக்க
நடக்கறது
நடக்காததுபோல
நடக்கிறது
நடக்கிறாங்க
நடக்கும்
நடத்தற
நடத்தலாம்
நடத்தி
நடத்திய
நடத்தியதற்கு
நடத்துகிறார்கள்
நடத்தை
நடத்தையில்
நடத்தையை
நடந்த
நடந்தது
நடந்தவன்
நடந்தான்
நடந்தாலே
நடந்தாள்
நடந்திடுச்சு
நடந்திருக்கலாமோ
நடந்திருக்கு
நடந்திருக்கும்
நடந்திருந்தால்
நடந்து
நடந்துகொண்டது
நடந்துகொண்டான்
நடந்துகொண்டிருந்த
நடந்துகொண்டிருந்தார்
நடந்துகொண்டிருந்தாள்
நடந்த்து
நடப்பதைப்
நடமாட
நடமாட்டம்
நடலாம்
நடிகர்கள்
நடுங்க
நடுங்கியது
நடுங்குவாங்க
நடுத்தர
நடுவில்
நடுவே
நடை
நடையுடன்
நடையைக்
நட்பைத்
நண்பர்
நண்பர்களிடமிருந்து
நண்பர்களிடம்
நண்பர்கள்
நந்தியாக
நன்றாக
நன்றாகக்
நன்றாகவே
நன்றி
நன்றிக்கடனைத்
நன்றியுடன்
நபரின்
நபர்களை
நமக்கு
நமது
நம்
நம்ப
நம்பர்
நம்பளை
நம்பளோட
நம்பவைத்தது
நம்பி
நம்பிக்கிட்டு
நம்பிக்கை
நம்பிக்கையின்மையுடன்
நம்பிக்கையை
நம்பினாள்
நம்பிப்
நம்மால்
நயனங்கள்
நயனம்
நரகத்தை
நர்சா
நல்
நல்ல
நல்லதாக
நல்லதிற்குத்தான்
நல்லது
நல்லதுதானே
நல்லபடி
நல்லபடியா
நல்லவரு
நல்லா
நல்லாப்
நல்லாயிருக்கும்னு
நல்வாழ்வு
நல்வாழ்வுக்காக
நாகரிகமான
நாங்க
நாங்கள்
நாடகம்
நாடிச்
நாடினான்
நாடிப்
நாடு
நாடுபவன்
நாடும்
நாட்களாக
நாட்கள்
நாட்டம்
நாட்டில்
நாட்டுக்காரர்கள்கூட
நானும்
நானே
நானோ
நான்
நான்கு
நான்கூட
நான்கைத்
நான்தான்
நாப்பது
நாமும்
நாம்
நாம்ப
நாம்பளும்
நாய்களும்
நாராசமாக
நார்
நாற்காலியில்
நாற்பது
நாற்றமடிக்கும்
நாலு
நாலுபேர்
நாளா
நாளும்
நாளைக்கு
நாளைக்கே
நாளையோ
நாள்
நாவல்
நாவல்வழி
நிகழ்ச்சி
நிகழ்ச்சிகளில்
நிகழ்ச்சிகளுக்குத்
நிகழ்ச்சிகள்
நிகழ்ச்சியில்
நிகழ்வுகளை
நிகழ்வுகளைப்
நிக்கணும்
நிக்கற
நிசமாக்க
நிச்சயம்
நிச்சயித்தாள்
நிதரிசனம்
நிதானமாக
நினைக்கும்போதே
நினைச்சா
நினைச்சு
நினைச்சுக்கிட்டு
நினைத்தது
நினைத்தவளாக
நினைத்தவுடன்
நினைத்தா
நினைத்தான்
நினைத்தார்
நினைத்தார்களோ
நினைத்திருக்கலாம்
நினைத்திருந்தவரை
நினைத்துக்
நினைத்துக்கேட்டான்
நினைத்துக்கொண்டான்
நினைத்துப்
நினைத்தேன்
நினைப்பாள்
நினைவில்
நினைவு
நினைவுகளையும்
நினைவுக்கு
நினைவுபடுத்திக்கிட்டு
நினைவுபடுத்தியது
நினைவூட்டும்
நின்னான்
நின்னுக்கிட்டு
நின்றது
நின்றிருந்த
நின்று
நின்றுவிட்டன
நிபந்தனையின்
நிமிட
நிமிர்த்தி
நிமிர்த்தினாள்
நிமிர்த்தியபடி
நிம்மதி
நிம்மதியாக
நிம்மதியும்
நிம்மதியை
நியதியை
நியாயப்படுத்துமோ
நியாயப்படுத்துவதுபோல்
நியாயம்
நிரந்தர
நிரந்தரமாக
நிராகரித்தாள்
நிர்க்கதியாக
நிர்ணயிக்கும்
நிர்மலா
நிர்வகித்தாள்
நிர்வாகிகள்
நிறங்களில்
நிறத்தில்
நிறுத்தம்
நிறுத்தினாள்
நிறைய
நிறையத்
நிறையப்
நிறைவு
நிறைவே
நிறைவேற்றுகிறாள்
நிறைவோடு
நிற்க
நிற்கிறார்கள்
நிற்கும்
நிற்பார்கள்
நிலத்தில்
நிலவும்
நிலை
நிலைகளிலும்
நிலைகுத்தி
நிலைகுலைந்த
நிலைக்கு
நிலைநாட்டிக்
நிலைநிறுத்திக்கொள்ள
நிலைமை
நிலையிலும்
நிலையில்
நிலையே
நிலையைப்பற்றி
நில்லாமல்
நில்லுன்னா
நிழல்லே
நீ
நீங்க
நீங்கதான்
நீங்கலாக
நீங்களும்
நீங்கள்
நீச்சல்
நீட்டினார்
நீட்டிப்
நீட்டுவதுபோல்
நீண்ட
நீண்டிருந்த
நீதான்
நீதி
நீதிபதியா
நீதிபதியாமே
நீதிமன்றத்தில்
நீயாவது
நீயும்
நீயோ
நீரில்
நீர்
நீளம்
நுண்ணிய
நுழையும்வரை
நூற்றுக்கணக்கான
நூலின்
நூலில்
நூல்
நெகிழ்ச்சியை
நெசமாவா
நெஞ்சுக்குக்கீழ்
நெரிசலை
நெருக்கமில்லை
நெருங்கிய
நெருங்குவதற்கு
நெருப்பிலகூட
நெறைய்
நெற்றியில்
நேசன்
நேசித்தவரின்
நேரங்காலமில்லாம
நேரடியாகச்
நேரத்திற்குப்பின்
நேரத்தில
நேரத்தில்
நேரம்
நேரலாம்
நேரிட்டது
நேரிட்டதுபற்றி
நேரில்
நேர்மாறாக
நையாண்டி
நொடித்தபடி
நொந்து
நொந்துகொண்டார்
நொந்துகொள்ளல்
நொந்துகொள்வாளோ
நொந்துபோனது
நோக்கம்
நோக்கி
நோக்கிப்போனார்
நோயாளியா
நோயாளியான
நோயைப்
னு
ன்னு
பகலா
பகல்
பகிரலாம்
பகிரும்
பகிர்ந்து
பகிர்ந்துகொண்ட
பகிர்ந்துகொண்டாள்
பகிர்ந்துகொண்டிருந்தான்
பகிர்ந்துகொள்ள
பகிர்ந்துகொள்ளும்
பகுதி
பகுதியின்
பகுதியில்
பக்கத்தினரின்
பக்கத்திலிருந்தவனைப்
பக்கத்திலிருந்தவன்
பக்கத்திலேயே
பக்கத்தில்
பக்கத்து
பக்கபலமாக
பக்கம்
பக்கவாதம்
பங்களிக்க
பங்களிப்புகள்
பங்கிட்டுக்
பங்கு
பங்குகொள்ள
பசங்களுக்கு
பசித்த
படங்களின்
படபடத்தாள்
படபடப்பாக
படபடப்பை
படம்
படர்ந்தாற்போல்
படவில்லை
படவில்லையே
படாமலும்
படிக்க
படிக்கக்கூடாது
படிக்கலாம்
படிக்காமலே
படிக்கிறதும்
படிக்கிறவங்கதான்
படிக்கிறே
படிக்கும்
படிங்களேண்டா
படிச்சாதானே
படிச்சாலும்
படிச்சு
படிச்சுப்
படித்த
படித்தார்
படித்திருந்த
படித்திருந்தாள்
படித்து
படித்துக்
படித்துக்கொண்டிருந்தவனுக்குகழுத்தின்பின்னால்குறுகுறுப்புஏற்பட்டது
படித்துவிடலாம்
படித்துவைத்தார்
படிப்பதற்கு
படிப்பதற்குக்
படிப்பதற்கென்றே
படிப்பது
படிப்பறிவு
படிப்பிருக்கு
படிப்பில
படிப்பை
படிவதில்லையோ
படிவத்தாலும்
படுகிறது
படுக்கணும்
படுக்கையில்
படுத்தபடி
படுத்தபடுக்கையா
படுத்திக்
படுத்திருந்த
படுத்துக்கிறாரு
படுன்னா
படைத்தவன்
படைப்புகளை
படைப்புகள்
பட்ட
பட்டதாரி
பட்டதெல்லாம்
பட்டன
பட்டமோ
பட்டம்
பட்டாசு
பட்டாசை
பட்டினி
பட்டு
பட்டுக்கொண்டார்
பட்டுப்புடவையா
பட்டும்
பணக்காரனான
பணக்காரியாவும்
பணத்தில்
பணத்தை
பணத்தைத்
பணப்பெருமையும்
பணமுடிப்பு
பணமும்
பணமோ
பணம்
பணம்தானே
பணிவாக
பணிவுக்குப்
பண்ண
பண்ணறாங்க
பண்ணலாம்னு
பண்ணிக்கறது
பண்ணியிருக்கணும்
பண்ணியிருக்கேன்
பண்ணியிருந்தா
பண்ணுங்க
பண்பு
பண்றீங்களே
பதம்
பதிக்கப்பட்டு
பதிந்தது
பதிந்து
பதினஞ்சு
பதினாறு
பதினெட்டு
பதினேழு
பதினைந்து
பதின்ம
பதின்மூன்று
பதிப்பு
பதிப்புகளை
பதிப்புரிமை
பதிமூணு
பதியவில்லை
பதிலளித்தது
பதிலளித்தான்
பதிலளித்தாள்
பதிலளிப்பதும்
பதிலாக
பதிலில்லை
பதிலுக்கு
பதிலை
பதில்
பதிவருக்கு
பதிவர்களும்
பதிவர்கள்
பதிவிறக்கம்
பதிவுகளை
பதிவுகள்
பதிவேற்றம்
பதிவையும்
பத்தாகக்
பத்தாம்பசலிகள்
பத்தினித்தனத்தை
பத்தினியாக
பத்திரமாக
பத்திரிகை
பத்திரிகைகளில்
பத்திரிகையில
பத்திரிகையைக்
பத்து
பன்னண்டு
பன்றிகளும்
பயங்கரமாக
பயங்கரமான
பயத்தில்
பயத்தைக்
பயந்தவளாக
பயந்துக்கப்
பயந்துட்டாங்க
பயந்துட்டேன்
பயந்துதான்
பயந்துப்பான்
பயனர்களுக்கு
பயனுமில்லை
பயன்
பயன்படுத்த
பயன்படுத்தறான்
பயன்படுத்தலாம்
பயப்படாதவனுக்கு
பயப்படாதவன்
பயம்
பயம்னா
பரப்பில்
பரம்பரை
பரம்பரைக்
பரம்பரையாக
பரவிந்து
பரவுகின்றனவே
பராக்கிரமத்தில்
பராமுகத்தால்
பரிகாசப்
பரிகாசம்
பரிசாக
பரிசான
பரிசு
பரிசுத்தொகை
பரிசுன்னு
பரிசோ
பரிசோதித்தல்
பரிச்சயமில்லை
பரிதவிப்பு
பரிதாபமாகச்
பரிதாபம்
பரிந்து
பரிபூரணமா
பரிவு
பரிவும்
பரீட்சைகள்
பருத்த
பருத்துவிடப்போகும்
பருவப்பெண்மீது
பருவம்
பர்ஸ்
பறக்க
பறவைகள்
பறவைக்
பறித்தான்
பறைசாற்றிக்
பற்றி
பற்றிக்கொண்டான்
பற்றிக்கொண்டு
பற்றிக்கொண்டுவந்தது
பற்றிய
பல
பலகீனத்தை
பலகையை
பலக்கச்
பலத்த
பலத்தில்
பலத்தையும்
பலபேர்
பலமிழந்து
பலமுறை
பலம்
பலரது
பலருக்கு
பலவீனமாக
பலவும்
பல்லவிதான்
பல்வேறு
பளப்பளப்பாகத்
பள்ளி
பள்ளிக்கூடத்திலே
பள்ளிக்கூடம்
பள்ளியின்
பள்ளியை
பழகி
பழகிக்
பழகிய
பழகியிராதவர்கள்கூட
பழகுவியா
பழக்கத்தால்
பழக்கத்தின்
பழக்கம்
பழமொழி
பழிச்சுப்
பழிப்பதாக
பழியை
பழுத்த
பழுப்புச்
பழைய
பழையபடியே
பஸ்
பஸ்களும்
பாகை
பாக்க
பாக்கச்
பாக்கற
பாக்கறாங்க
பாக்கறேன்
பாக்கலாம்
பாக்கவும்
பாக்காதப்போ
பாக்கிறப்போ
பாக்கெட்டிலேருந்து
பாக்கெட்டைத்
பாங்கிலே
பாசம்
பாடங்களுக்குப்பின்
பாடம்
பாடு
பாட்டி
பாட்டிக்குக்
பாட்டியின்
பாட்டியும்
பாட்டு
பாட்டே
பாண்ட்
பாதர்
பாதி
பாதிக்க
பாதிக்கவில்லை
பாதிரியாரின்
பாதிரியாருடன்
பாதிரியாரே
பாதிரியாரை
பாதிரியார்
பாதுகாக்கப்படுகின்றன
பாதுகாக்கும்
பாதுகாப்பு
பாதை
பாத்தா
பாத்தாலும்
பாத்தியா
பாத்திர
பாத்து
பாத்துக்க
பாத்துக்கறேன்
பாத்துக்கிட்டிருந்தேன்
பாத்துக்கிறார்
பாத்துக்குங்கடா
பாத்துப்பாங்க
பாத்தேனா
பாத்தேன்
பாப்பா
பாயில
பாய்
பாராட்டவும்
பாராட்டிவிட்டு
பாராட்டுதலுக்கு
பாரு
பாருங்க
பாரேன்
பார்க்க
பார்க்கப்
பார்க்காது
பார்க்கும்
பார்க்கும்படியாக
பார்க்கும்போது
பார்க்கும்போதும்
பார்க்கையில்
பார்த்த
பார்த்தபடி
பார்த்தான்
பார்த்தார்
பார்த்தால்
பார்த்தாள்
பார்த்திருக்கிறார்
பார்த்து
பார்த்துக்
பார்த்துக்கொண்ட
பார்த்துக்கொண்டான்
பார்த்துச்
பார்த்துப்
பார்த்துவிட
பார்த்துவிடக்
பார்த்துவிடுவோம்
பார்ப்பது
பார்ம்
பார்வதி
பார்வதிக்கு
பார்வதியும்
பார்வதியை
பார்வை
பாறாங்கற்கள்
பாலம்
பாலைப்போல்
பால்ய
பால்யத்தோழன்
பாழ்
பாவ
பாவத்தைக்
பாவனை
பாவனையில்
பாவம்
பாவாடை
பாவி
பாஸ்
பிசுபிசுவென்று
பிச்சை
பிச்சைக்காரனுக்குக்கூட
பிடி
பிடிக்கலே
பிடிக்காது
பிடிச்சா
பிடிச்சு
பிடிச்சுக்கிட்டு
பிடிச்சுப்
பிடித்திருந்தது
பிடித்து
பிடித்துக்
பிடித்துக்கொண்டது
பிடித்துக்கொண்டு
பிடித்துவிடும்போது
பிடிபட்டு
பிடியிலிருந்து
பிடுங்கல்
பிணைப்பும்
பிதுங்கவில்லை
பித்துக்கும்
பினாங்கு
பினாங்குக்கு
பின்
பின்தெருவுக்குப்
பின்னரும்
பின்னர்
பின்னாலிருந்து
பின்னாலேயே
பின்னே
பின்னோக்கிப்
பின்பக்கத்திலிருந்த
பின்வருமாறு
பின்வரும்
பின்வீட்டிலிருந்து
பின்வீட்டில்
பியர்
பிரகாசம்
பிரக்ஞையோடு
பிரசவம்
பிரச்னையா
பிரச்னையாக
பிரதட்சணம்
பிரதானமாக
பிரதியெடுப்பதற்கும்
பிரபலமாக
பிரபலமான
பிரம்படி
பிரம்மச்சாரியாகவே
பிரயத்தனப்பட்டார்
பிரயாசைப்பட்டு
பிரயாசையுடன்
பிராகாரம்
பிராயத்தைத்
பிரார்த்தித்துவிட்டு
பிரிக்ஃபீல்ட்ஸ்
பிரிக்கலாம்
பிரித்தான்
பிரிவதைப்
பிற
பிறகு
பிறகும்
பிறக்க
பிறக்கப்போற
பிறக்காமலா
பிறக்கிறது
பிறக்குமுன்
பிறக்கும்
பிறந்த
பிறந்தது
பிறந்ததே
பிறந்தாலே
பிறந்திச்சோ
பிறந்துவிட்டோமே
பிறந்தோம்
பிறப்பித்துவிட்டு
பிறப்பின்
பிறரிடம்
பிறருக்குத்
பிறருக்கும்
பிறரை
பிறரையும்
பிறர்
பிறவி
பிளாஸ்டிக்
பிள்ளை
பிள்ளைகளே
பிள்ளைகளை
பிள்ளைகளைக்
பிள்ளைகளைப்
பிள்ளைக்கு
பிள்ளைங்க
பிள்ளைங்களும்
பிள்ளைங்களை
பிள்ளைபோனாப்போகட்டும்
பிள்ளையா
பிள்ளையாருக்கு
பிள்ளையார்
பிள்ளையிடம்
பிள்ளையை
பிள்ளையைப்
பிழைக்க
பிஸ்கோத்துகளை
பீத்திக்கறீங்களே
புகழ்ந்திருப்பார்கள்
புகழ்ந்து
புகழ்ந்துவைத்தால்
புகார்
புகுந்துகொள்ளும்
புகைப்படக்கலை
புடவை
புடவையும்
புண்ணியம்
புண்படுத்துகிறோமே
புதர்கள்
புதிதாக
புதிதாகக்
புதிய
புது
புதுப்
புதுப்புது
புத்தகங்களெல்லாம்
புத்தகங்களை
புத்தகங்கள்
புத்தகத்தை
புத்தகத்தையும்
புத்தி
புத்திசாலித்தனமாக
புத்திசாலிப்
புனைந்தால்
புன்னகை
புன்னகையுடன்
புயலென
புராசங்களில்
புரிஞ்சுதான்
புரிந்தது
புரிந்தவுடன்
புரிந்தாற்போலிருந்தது
புரிந்திருந்தார்
புரிந்து
புரிந்துகொண்ட
புரிந்துகொள்ளத்
புரிந்துபோவதாக
புரிந்தே
புரிய
புரியவில்லை
புரியவைக்க
புரியாது
புரியாமல்
புரியும்
புரிவதாலோ
புரிவதில்லை
புருஷனோட
புருஷன்
புறநகர்ப்
புறப்பட
புறமும்
புலம்பலைக்
புலம்பினாள்
புலம்புவார்கள்
புல்
புல்லரிக்க
புளுகியபடி
புழங்கும்
பூங்கா
பூங்காவில்
பூசலாம்
பூசை
பூனை
பூப்பதில்லையா
பூமாவா
பூமாவாக
பூமாவிடம்
பூமாவைப்
பூராவும்
பூரிப்பு
பூரிப்புடன்
பூரிப்பைப்
பூர்த்தி
பூவோட
பெட்டியிலிருந்து
பெண்
பெண்களது
பெண்களின்
பெண்களுக்கான
பெண்களுக்கு
பெண்களுக்குப்
பெண்களுக்கும்
பெண்களுடன்
பெண்களும்
பெண்களை
பெண்களைப்
பெண்களைப்பற்றியே
பெண்களோ
பெண்கள்
பெண்கள்தாம்
பெண்குரல்
பெண்டாட்டி
பெண்டாட்டியே
பெண்டிர்
பெண்ணா
பெண்ணாக
பெண்ணாகப்
பெண்ணாய்ப்
பெண்ணால்
பெண்ணின்
பெண்ணுக்குமிடையே
பெண்ணும்
பெண்ணைச்
பெண்ணோ
பெண்மணி
பெண்மணியை
பெண்மீது
பெண்மையும்
பெத்த
பெத்தாதான்
பெத்து
பெத்துக்கக்கூட
பெத்துப்
பென்ஸ்
பெயரின்
பெயரும்
பெயர்
பெரரியலோ
பெரிசா
பெரிசு
பெரிதாக
பெரிதாகக்
பெரிதாகச்
பெரிதாகத்
பெரிதாகப்
பெரிதில்லை
பெரிதுபடுத்தாது
பெரிய
பெரியம்மா
பெருமாள்
பெருமிதமாக
பெருமிதம்
பெருமூச்சுவிடத்தான்
பெருமூச்சை
பெருமை
பெருமைதான்
பெருமைப்பட
பெருமையா
பெருமையாப்
பெருமையுடன்
பெரும்
பெரும்பங்கு
பெரும்பான்மையான
பெரும்பொருளை
பெற
பெறப்போவதில்லை
பெறுகின்றன
பெறும்
பெறுவது
பெற்ற
பெற்றது
பெற்றபின்
பெற்றவனுக்கு
பெற்றவளைத்
பெற்றவள்
பெற்றான்
பெற்றிருக்கும்
பெற்றுக்
பெற்றுக்கொண்டவள்
பெற்றோரின்
பெற்றோரைத்
பேச
பேசச்
பேசணும்னு
பேசமாட்டேன்
பேசற
பேசறது
பேசறியா
பேசவும்
பேசவைக்கிறதோ
பேசாதிருந்தால்
பேசாம
பேசி
பேசிக்
பேசிக்கொண்டிருந்த
பேசிக்கொண்டே
பேசிட்டு
பேசினதில
பேசினான்
பேசினார்
பேசினாலே
பேசினால்தான்
பேசினாள்
பேசிய
பேசியது
பேசியதே
பேசியதைக்
பேசியபடியே
பேசியபோது
பேசியவருக்கு
பேசிவிட்டு
பேசுகிறாள்
பேசுங்களேன்
பேசும்
பேசும்படி
பேசும்போது
பேசுவதுபோல
பேசுவாங்க
பேசுவாரா
பேசுவார்
பேசுவார்களா
பேசுவாள்
பேச்சினால்
பேச்சின்
பேச்சு
பேச்சுக்கு
பேச்சுதான்
பேச்சை
பேட்டி
பேட்டைக்கு
பேத்தில
பேத்தையும்
பேப்பர்
பேப்பர்ல
பேரம்
பேராசை
பேரு
பேருக்கு
பேர்
பையனா
பையனாட்டாமாவா
பையன்
பையைக்
பொங்கி
பொங்கிப்
பொங்கியது
பொண்டாட்டி
பொண்டாட்டிக்கு
பொண்ணு
பொண்ணுக்குக்
பொண்ணுங்க
பொண்ணை
பொண்ணோட
பொதிந்தவை
பொதிந்திருந்த
பொது
பொதுக்கூட்டத்தின்போது
பொதுவாக
பொன்னம்மா
பொன்னம்மாவுக்குப்
பொன்னம்மாவைப்
பொம்பளை
பொம்பளைப்புள்ள
பொய்யை
பொருட்களை
பொருட்டாகப்
பொருட்படுத்தாமல்
பொருத்தப்பட்டிருந்த
பொருத்தமில்லாத
பொருமியது
பொருள்பட
பொறந்த
பொறுக்கமுடியாம
பொறுக்கி
பொறுத்தவரை
பொறுத்துக்கொண்டு
பொறுமையாக
பொறுமையின்
பொழிந்தார்
பொழிவதுபோல்
பொழுது
பொழுதை
பொழுதைப்
போ
போக
போகணுமா
போகணும்
போகத்தான்
போகப்
போகப்போறியாடா
போகமாட்டாள்
போகலாமா
போகலாம்னு
போகவில்லை
போகவேண்டுமே
போகாம
போகாமலிருக்க
போகிறபோதும்
போகிறார்கள்
போகிறோமோ
போகிறோம்
போகுது
போகும்
போகையிலேயே
போகையில்
போக்கவென
போக்கால்
போக்கிற்கே
போக்கில்
போச்சு
போச்சே
போட
போடக்கூட
போடறாங்கன்னு
போடும்
போடுவாரு
போட்ட
போட்டா
போட்டி
போட்டிகளில்
போட்டிக்கு
போட்டியிட்டுக்கொண்டு
போட்டியின்
போட்டியில்
போட்டிருக்காரு
போட்டிருந்தாள்
போட்டு
போட்டுக்
போட்டுக்கிட்டு
போட்டுக்கொள்ள
போட்டுக்கொள்வாளாமே
போட்டுட்டு
போட்டுட்டுப்
போட்டுத்
போட்டுப்
போட்டுவிட்டு
போட்டோ
போதனைகளைக்
போதாதா
போதுமென்று
போதும்
போதை
போதையாக
போத்தல்
போத்தல்களைத்
போன
போனதால
போனதுதான்
போனதும்
போனதைக்
போனபிறகு
போனபோது
போனபோதும்
போனா
போனான்
போனார்
போனார்கள்
போனால்
போனால்தான்
போனாள்
போனியே
போன்ற
போன்றதொரு
போன்றவற்றில்
போன்றவை
போமோகிட்ட
போயிடலாம்னு
போயிடு
போயிடுச்சு
போயிடும்
போயிடுவாங்க
போயிட்டா
போயிட்டாங்க
போயிட்டான்
போயிட்டாரு
போயிட்டார்
போயிட்டேன்
போயிருக்கணும்
போயிருக்கும்
போயிற்று
போய்
போய்விடும்
போய்விட்டது
போய்விட்டதுபோல்
போய்விட்டன
போய்விட்டார்கள்
போய்விட்டாளே
போய்விட்டு
போறது
போறப்போ
போறவ
போறாங்க
போறான்
போறியோன்னு
போறீங்க
போறே
போறேன்
போறேன்னு
போறோம்னு
போலவே
போலி
போலிருக்கு
போலிருந்தது
போலீசில
போலீஸ்
போவணும்
போவதில்லை
போவதுபோல்
போவதை
போவான்
போவேன்னு
போவோம்னு
ப்
ப்ளே
மக
மகனாவே
மகனுக்குக்
மகனுடைய
மகனை
மகனைப்
மகன்
மகளாவது
மகளிடம்
மகளுக்கு
மகளுக்குத்
மகளுடைய
மகளை
மகளைக்
மகள்
மகிழமரம்
மகிழ்ச்சி
மகிழ்ச்சியாக
மகிழ்ச்சியோடு
மகிழ்ந்தே
மகிழ்வானதாக
மகிழ்வும்
மக்களைச்
மக்கள்
மக்கள்ஓசை
மசியாதவனை
மடக்கச்
மட்டம்
மட்டுமென்ன
மட்டுமே
மட்டும்
மட்டும்தான்
மணக்க
மணந்தபின்னர்
மணமகனாக
மணமகளின்
மணமாகிப்
மணவாழ்க்கை
மணி
மணிமாலை
மணியை
மண்ட
மண்டன்னு
மண்டபத்துக்குள்
மண்டை
மத
மதப்படி
மதிக்கவில்லையே
மதிச்சா
மதிச்சுப்
மதிப்பவர்களுடன்
மதிப்பில்
மதிப்பு
மதிப்பை
மதுவையே
மத்த
மத்தவங்க
மத்தவங்களை
மத்தாப்பு
மன
மனக்கண்முன்
மனக்குறை
மனங்கலங்காது
மனசு
மனச்சாட்சிக்குப்
மனதிலிருந்த
மனதில்
மனதுக்குள்
மனதைக்
மனத்தாங்கலுடன்
மனத்தின்
மனத்துள்
மனத்தைவிட
மனநிலை
மனந்திறந்து
மனப்பான்மையில்
மனமும்
மனம்
மனவக்கிரங்களும்
மனித
மனிதர்
மனிதர்களின்
மனிதர்களுக்குத்
மனிதர்களை
மனுசன்
மனுசன்தானே
மனுசரில்ல
மனைவி
மனைவிக்கு
மனைவிக்குப்
மனைவிக்கும்
மனைவியாக
மனைவியாகத்
மனைவியிடம்
மனைவியின்
மனைவியுடன்
மனைவியை
மனைவியைப்
மனைவியையே
மனோஜ்
மனோதத்துவ
மன்னிப்பு
மன்றாடியபோது
மயக்கிடுவார்
மயங்கிடப்
மயங்கினதுக்கு
மயங்கிய
மரங்க
மரண
மரணபயம்
மரணம்
மரத்தடி
மரத்துப்போய்விட்டனவோ
மரம்
மரியாதை
மரியாதையாக
மருத்துவம்
மருந்து
மருமகள்
மறக்க
மறக்காதீங்க
மறந்தது
மறந்தாள்
மறந்து
மறந்துபோயிற்று
மறுத்த
மறுத்தா
மறுபடியும்
மறைக்க
மறைக்கவே
மறைத்ததற்கு
மறைந்து
மறைமுகமாக
மற்ற
மற்றவர்
மற்றவர்கள்
மற்றும்
மலடி
மலர்களுக்குத்
மலர்ச்சி
மலர்ந்தது
மலர்ந்திருந்த
மலர்ப்
மலாய்
மலிவானதொரு
மலேசியத்தலைநகரைஏதோஒருசிற்றூரைப்பழிப்பதுபோலச்சொல்லிச்சிரித்தாள்
மலேசியா
மலேசியாவில்
மலைப்பு
மல்லிகா
மல்லிகாவால்
மல்லிகாவின்
மல்லிகாவிற்கு
மல்லிகாவை
மஸாஜ்
மாசத்துக்கு
மாசம்தான்
மாசாமாசம்
மாஜி
மாடலேதான்
மாடல்
மாடல்மாதிரியா
மாடி
மாட்டாள்
மாட்டிக்
மாட்டிக்குவே
மாட்டிக்கொண்டு
மாட்டிக்கொள்ளும்
மாட்டேன்
மாட்டேம்பா
மாட்டோமா
மாணலாக
மாணவர்களின்
மாணவர்களில்
மாணவர்கள்
மாத
மாதங்களிலேயே
மாதங்களில்
மாதத்திற்குமுன்
மாதமாக
மாதா
மாதாந்திரப்
மாதிரி
மாதிரியா
மாதிரியான
மாத்த
மாத்தி
மாநில
மான்களுக்கென
மாப்பிள்ளை
மாப்பிள்ளைக்கோ
மாப்பிள்ளையின்
மாமா
மாமாகிட்டேயும்
மாமாப்பயலுக்கு
மாமாவுக்கும்
மாமாவும்
மாமியார்
மாம்
மாற
மாறலே
மாறவில்லை
மாறாது
மாறிப்
மாறிப்போனாள்
மாறியது
மாறுகிறதுக்குள்ளே
மாறுதலும்
மாறுபட்ட
மாறும்
மாற்ற
மாற்றி
மாற்றிச்
மாற்றித்
மாற்றினான்
மாற்றினாள்
மாற்றுவதற்கும்
மிக
மிகக்
மிகவும்
மிகுந்த
மிகும்
மிகையாகப்
மிக்க
மிஞ்சியது
மிதந்தார்
மின்னஞ்சலை
மின்னஞ்சல்
மின்னூலாக
மின்னூலாக்கம்
மின்னூல்
மின்புத்தகங்களாக
மின்புத்தகங்களின்
மின்புத்தகங்களில்
மின்புத்தகங்களை
மின்புத்தகங்களைப்
மின்புத்தகங்கள்
மின்புத்தகமாக
மிரட்டினார்
மிரட்டிப்
மிரட்டுவதுபோல்
மிஸ்
மீண்டும்
மீன்கள்
மீறி
மீறிய
முக
முகங்களைத்
முகங்கொள்ளாப்
முகத்திலும்
முகத்தில்
முகத்துடன்
முகத்தை
முகத்தைச்
முகத்தையே
முகமலர்ச்சியுடன்
முகம்
முகவரிகளில்
முகவரிக்கு
முகவரியும்
முகவாயைத்
முகுந்தனுக்கோ
முகுந்தன்
முக்காலிமேல்
முக்கியமானது
முக்கியம்
முடி
முடிகிறது
முடிகிறதோ
முடிச்சுட்டீங்களா
முடிஞ்சதும்
முடித்தார்
முடித்திருந்தாள்
முடிந்த
முடிந்தது
முடிந்ததும்
முடிந்திருக்கிறதே
முடிந்திருந்தன
முடிந்து
முடிப்பதற்குள்
முடியல
முடியவில்லை
முடியாத
முடியாதது
முடியாதவராக
முடியாதாமே
முடியாது
முடியாதும்மா
முடியாதே
முடியுமல்லவா
முடியுமா
முடியும்
முடிவற்றுச்
முடிவாக
முடிவு
முடிவுக்கு
முடிவை
முடுக்கினாள்
முட்டாள்தனம்
முணுமுணுத்தாள்
முதன்
முதன்முதலாகப்
முதன்முறையாக
முதன்முறையாகச்
முதலான
முதலிரண்டு
முதலிரவன்றே
முதலில்
முதலே
முதல்
முதுகலை
முதுகில்
முதுமை
முந்தி
முந்திரிக்கொட்டையாய்
முனகலாக
முனகியபடி
முனைப்புடைய
முன்னணியில்
முன்னரே
முன்னால
முன்னாலும்
முன்னாலேயே
முன்னாள்
முன்னிலையில்
முன்னுக்கு
முன்னுரை
முன்னேறி
முன்னேறியபோது
முன்னேற்றம்
முன்பின்
முன்பெல்லாம்
முன்பே
முன்போல
முப்பது
முப்பத்தஞ்சு
முப்பத்தாறு
முப்பத்தி
முப்பத்தைந்து
முயன்று
முயற்சித்துக்
முயற்சியில்
முயலாமல்
முயலுக்கு
முயல்வதையே
முரட்டுத்தனமாகக்
முரட்டுத்தனமாகச்
முருகனைப்
முறித்துக்கொண்டு
முறுவல்
முறை
முறையாக
முறையாவது
முறையில்
முறையும்
முளைக்குமுன்
முளையிலேயே
முழ
முழங்கைக்குக்
முழு
முழுக்க
முழுங்கினார்
முழுநிஜாரின்
முழுநீள
முழுவதும்
மூக்காகவும்
மூக்கில்
மூச்சில்
மூச்சு
மூச்சும்
மூச்சுவிடாமல்
மூச்சை
மூஞ்சியை
மூணாவது
மூணு
மூத்த
மூன்றடி
மூன்றாண்டுகளாகப்
மூன்று
மூல
மூலம்
மெதுவாக
மெதுவாகக்
மெனக்கிடாது
மென்மையான
மென்று
மெய்மறந்துபோய்
மெலிந்திருந்த
மேசை
மேசைகளின்மேல்
மேசையைப்
மேடைகளில்
மேடையில்
மேற்கண்டவற்றை
மேற்கூறிய
மேலட்டை
மேலாக
மேலான
மேலிருந்து
மேலும்
மேலே
மேல்
மையப்பகுதியில்
மொதலுக்கே
மொதல்ல
மோகத்திற்கு
மோசமா
மோசமாக
மௌனமாக
மௌனித்திருந்தவன்
ம்
ய
யமனாக
யாக
யாகச்
யாராக
யாராச்சும்
யாரால்
யாராவது
யாரிடமோ
யாரு
யாருக்கு
யாருக்குத்
யாருங்க
யாருங்கறேன்
யாருடி
யாருப்பா
யாருமில்லை
யாருமே
யாரும்
யாரேனும்
யாரையும்
யாரையோ
யாரோ
யார்
யார்கிட்டயோ
யார்கூடவும்
யாழ்ப்பாண
யாவரும்
யின்
யியோ
யுடன்
யுத்தம்
யைப்
யோக்கியதை
யோசனை
யோசனையைக்
யோசிக்கவைத்தது
யோசிக்காது
யோசிக்கிறீர்கள்
யோசிச்சுப்
யோசிச்சேன்
யோசித்ததில்
யோசித்தபோது
யோசித்தான்
யோசித்தார்
யோசித்தாள்
யோசித்து
யோசித்துவிட்டு
யோசித்துவிட்டுத்
யோசித்தேன்
யோசிப்பதால்
யோசிப்பவர்போல்
யோசியாது
யோசியாமல்
ரகசிய
ரகசியமாக
ரகசியம்
ரகம்
ரப்பர்
ராகவன்
ராசி
ராஜோபசாரம்
ராத்திரி
ராமாயணக்
ரிங்கிட்
ரிங்கிட்டை
ரிப்பன்
ரிஷிபத்தினிகள்
ரீதியில்
ரூபத்தில்
ரூபாய்
ரெண்டாயிரமா
ரெண்டாவது
ரெண்டு
ரெண்டுபேரும்
ரொட்டி
ரொட்டியைத்
ரொம்ப
ரொம்பத்தான்
ரோடிலிருந்த
லட்சக்கணக்கான
லட்சணத்தைப்
லட்சணமா
லட்சணமாய்
லட்சணம்
லட்சமும்
லட்சியம்
லா
லாபம்
லிட்டில்
லூசாப்
லேக்
லேசாக
லேசாகப்
லேசில்
லேயே
ல்
வகிக்க
வகிக்கின்றன
வகுப்புக்குச்
வகை
வகையில்
வசவு
வசூலித்து
வஞ்சம்
வடிகாலோ
வடிக்கிறேன்
வடிவங்களில்
வடிவமைக்கும்
வடிவமைப்பில்
வடிவம்
வடிவிலான
வட்டமடித்துவிட்டு
வணிகம்
வண்ணங்களில்
வண்ணத்துப்பூச்சி
வண்ணம்
வதை
வதைபடாது
வதைபடுவாள்
வந்த
வந்தது
வந்ததென்ற
வந்தன
வந்தவங்களுக்கு
வந்தவனாக
வந்தவன்
வந்தவர்களை
வந்தான்
வந்தார்
வந்தாலே
வந்தாள்
வந்திடுச்சு
வந்திட்டுப்
வந்திருக்கவேண்டும்
வந்திருக்கியா
வந்திருக்கிற
வந்திருக்கிறோம்
வந்திருந்தது
வந்திருந்தவைகளில்
வந்திருந்தாள்
வந்திருப்பதால்தான்
வந்திருப்பாள்
வந்து
வந்துகிட்டுத்தானே
வந்துகொண்டிருந்தாள்
வந்துடேன்
வந்துட்டாரு
வந்துள்ளது
வந்துவிடுவது
வந்துவிட்டன
வந்துவிட்டிருந்தாள்
வந்தே
வந்தேன்
வன்முறையில்
வன்மையாக
வம்பு
வம்புன்னு
வயசில
வயசிலே
வயசிலேயே
வயசுக்குமேல
வயசுப்
வயதாகிவிட்டது
வயதானபோது
வயதினரைக்
வயதிலிருந்தே
வயதிலும்
வயதிலேயே
வயதில்
வயது
வயதுக்கு
வயதுக்குட்பட்ட
வயதுக்குமேல்
வயதுக்குள்
வயதுப்
வயதுவரை
வயதே
வயதைத்
வயிறு
வயிற்றில்
வயிற்றுப்
வயிற்றுப்பாடு
வயிற்றெரிச்சலில்தான்
வயிற்றைத்
வரட்சியான
வரணும்
வரண்ட
வரலியா
வரவழைத்துக்கொண்ட
வரவின்
வரவேண்டும்
வரவேற்கும்
வரவேற்ற
வராமலா
வரிவரியாகிருந்ததைக்
வருகின்றனர்
வருகிறேன்
வருகை
வருசமா
வருட
வருடங்களாவது
வருடங்கள்
வருடமாக
வருடமாவது
வருடம்
வருது
வருத்தமோ
வருத்தம்
வருத்தம்தான்
வருந்தி
வருமாயிடுச்சு
வரும்
வருவது
வருவாங்க
வருஷத்திலே
வருஷத்துக்கு
வருஷமாச்சு
வருஷமாயிடுச்சு
வருஷம்
வரை
வரைஞ்சதுக்காக
வர்க்கத்தையே
வர்ணனை
வர்ணிக்கப்பட்டிருக்கிறாளே
வர்ற
வர்றது
வர்றாங்க
வர்றே
வர்றோம்னு
வற்றியிருந்தது
வலக்கரத்தை
வலி
வலிய
வலியக்
வலைதள
வலைதளங்கள்
வலைதளத்தின்
வலைதளத்திலிருந்து
வலைதளத்தில்
வலைத்தளத்தில்தான்
வலைத்தளம்
வலைப்பதிவின்
வலைப்பதிவிலிருந்து
வலைப்பதிவு
வலைப்பதிவுகளிலிருந்து
வலைப்பதிவுகளை
வலைப்பதிவுகளைக்
வலைப்பதிவும்
வல்லமை
வளமுடையவர்
வளருமோ
வளர்த்திருக்க
வளர்த்து
வளர்ந்திருந்த
வளர்ந்திருந்ததால்
வளர்ப்பால்
வளாகத்துக்குப்
வளாகம்
வளைத்துப்போட
வளைந்து
வழக்கமாக
வழக்கமாகச்
வழக்கமான
வழங்கப்
வழங்கப்படுகிறது
வழங்கப்பட்ட
வழங்கலாம்
வழங்கியுள்ள
வழங்குவதற்கு
வழங்குவதுமே
வழி
வழிதவறிப்
வழிமறித்த
வழியாக
வழியின்றி
வழியில
வழியில்
வழியில்லாமல்
வழியும்
வழியைக்
வா
வாக்கையே
வாங்க
வாங்கப்
வாங்கம்மா
வாங்கலியே
வாங்காது
வாங்கி
வாங்கிக்
வாங்கிடலாம்
வாங்கினா
வாங்கினான்
வாங்கினோம்
வாங்கியிருக்கீங்களா
வாங்கிவந்து
வாங்கும்
வாங்கும்போது
வாங்குவது
வாசகர்
வாசகர்களின்
வாசகர்களுக்கும்
வாசகர்களைச்
வாசகர்கள்
வாசன்
வாசம்
வாசலில்
வாசலுக்கு
வாசல்லேயே
வாடா
வாடியது
வாட்டசாட்டமாக
வாணம்
வாயில்
வாயெழாது
வாயே
வாயை
வாயைக்
வாய்
வாய்கொள்ளாச்
வாய்திறந்து
வாய்த்ததுபோல்
வாய்ப்பாக
வாய்ப்பைக்
வாய்விட்டுச்
வாய்விட்டுப்
வாய்வு
வாரங்கள்
வாரத்திற்கு
வாரத்துக்கான
வாரமாக
வாரம்தான்
வாராந்திர
வாரிசு
வார்த்தை
வார்த்தைகூடப்
வாளாவிருந்தான்
வாளாவிருந்தார்
வாழ
வாழவென
வாழ்க்கை
வாழ்க்கைதான்
வாழ்க்கையில்
வாழ்க்கையும்
வாழ்க்கையைச்
வாழ்க்கையைப்
வாழ்த்து
வாழ்நாள்
வாழ்ந்த
வாழ்வதிலேயே
வாழ்வதில்
வாழ்வின்
வாழ்வில்
வாழ்வைக்
விகசிப்பதைப்
விக்க
விசாரிச்சிட்டுப்
விசாரித்தான்
விசாரித்தாள்
விசாரித்துவிட்டு
விசாலி
விசாலியிடம்
விசாலியை
விசேட
விஞ்ஞானப்
விடப்பட்டவள்
விடமாட்டாங்க
விடமாட்டார்
விடறதில்ல
விடலாமா
விடலே
விடவில்லை
விடாததும்
விடுங்க
விடுதலை
விடுமுறை
விடுமுறைக்கு
விடுவதுபோல
விடுவார்களா
விடை
விடையிலேயே
விட்டதாகப்
விட்டது
விட்டா
விட்டாரு
விட்டு
விட்டுக்
விட்டுக்கொடுப்பதுபோல்
விட்டுக்கொண்டபோது
விட்டுச்சு
விட்டுடு
விட்டுப்
விட்டுவிட
விட்டோமே
வித
விதத்தில்
விதமாக
விதமான
விதம்
விதம்தான்
விதவிதமாக
விதி
விதிக்கப்பட்டிருந்ததை
விதியின்
வித்தியாசமான
விநியோகிக்கவோ
வினவினார்
வினாடி
விமரிசனத்தில்
விமரிசனம்
விமர்சிப்பதைக்
விம்மியது
வியந்திருக்கிறேன்
வியந்துகொண்டு
வியர்க்குமோ
வியாபாரம்
விரக
விரக்தி
விரசமாகக்
விரட்ட
விரட்டியபடி
விரல்களை
விரித்து
விரிந்தது
விரிந்தன
விரிவடைந்திருந்தது
விருது
விருப்பமில்லீங்க
விருப்பமில்லே
விருப்பமுள்ளவர்கள்
விருப்பான
விருப்பு
விரும்பாது
விரும்புகிறீர்களா
விரும்புகிறோம்
விரும்புவதில்லை
விரைந்தாள்
விரைந்துகொண்டிருக்க
விரைவிலேயே
விரைவில்
விறைப்பாக
விற்பனை
விலக
விலகிக்கொண்டதும்
விலாசத்தில்
விலையில்லாமல்
விளக்கம்
விளக்கினார்
விளக்குவதாலோ
விளங்கும்
விளங்குவதா
விளம்பரம்
விளிப்பது
விளையாடிய
விளையாட்டாக
விளையாட்டு
விளையாட்டுக்
விளைவித்தது
விளைவுதான்
விழா
விழாததுபோல்
விழித்தார்
விழித்துக்கொண்டாள்
விழுந்ததை
விழுந்தாங்களா
விழுந்தார்
விழுந்தாலோ
விழுந்து
விவகாரம்
விவரங்களைத்
விவரித்திருந்தாள்
விவாகரத்து
விஷயங்களை
விஷயத்துக்கு
விஷயத்தை
விஷயம்
வீ
வீசி
வீசிக்
வீசினாள்
வீடியோ
வீடு
வீடுகளுக்குச்
வீடுகள்
வீடும்
வீட்டின்முன்
வீட்டில
வீட்டிலிருக்கும்
வீட்டிலிருந்து
வீட்டிலே
வீட்டிலேயா
வீட்டிலேயும்
வீட்டிலேயே
வீட்டிலேருந்து
வீட்டில்
வீட்டு
வீட்டுக்காரங்க
வீட்டுக்காரருக்கு
வீட்டுக்காரர்
வீட்டுக்கில்லை
வீட்டுக்கு
வீட்டுக்குப்
வீட்டுக்கே
வீட்டுப்பாடம்
வீட்டைச்
வீட்டையும்
வீணாலும்
வீரனாகி
வீரம்
வீற்றிருந்தார்
வெகு
வெக்கமாடா
வெச்சிருக்கணும்
வெச்சிருக்கேன்
வெச்சிருந்தேனே
வெச்சு
வெச்சுக்
வெச்சுக்கிட்டிருக்கே
வெச்சுக்கிட்டு
வெச்சேன்
வெடிக்க
வெடித்தார்
வெடித்துக்
வெடித்துவிடும்போல
வெட்கத்தால்
வெட்டிட்டாங்க
வெறி
வெறித்தனமான
வெறித்தபடி
வெறியில
வெறுப்பாக
வெறுப்பு
வெறுப்புகொண்டு
வெறுப்பை
வெறுப்பைக்
வெறுமை
வெறுமையை
வெறும்
வெளிக்காட்ட
வெளிச்சம்
வெளிச்சுவற்றில்
வெளிப்
வெளிப்படையாக
வெளிப்படையாகப்
வெளிப்படையாவே
வெளிப்பட்டது
வெளிப்பார்வைக்கு
வெளியழகைப்
வெளியிடக்கோரி
வெளியிடப்படும்
வெளியிடப்போகிறோம்
வெளியிடலாமே
வெளியிடலாம்
வெளியிடுமாறு
வெளியிடும்
வெளியிடுவதன்
வெளியிடுவதற்கான
வெளியிடுவோம்
வெளியிட்டிருக்கும்
வெளியில
வெளியீடு
வெளியே
வெளிர்
வெளிவந்தது
வெள்ளாடை
வெள்ளி
வெள்ளைக்காரப்
வெவ்வேறு
வெஷம்
வேகத்திலேயே
வேகத்தில்
வேகமா
வேகமாக
வேகமாகப்
வேடிக்கை
வேணாம்
வேணாம்மா
வேணி
வேணிக்கு
வேணிக்குப்
வேணும்
வேண்டாதவனாக
வேண்டாமா
வேண்டாமே
வேண்டாம்
வேண்டிக்கிடக்கு
வேண்டிக்கிடக்குதாம்
வேண்டிய
வேண்டியது
வேண்டியவன்
வேண்டியிருக்காதே
வேண்டியிருக்கிறது
வேண்டியிருக்கு
வேண்டியிருக்கும்
வேண்டுகிறோம்
வேண்டுகோளைத்
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டும்
வேண்டும்போல
வேதனை
வேதனையாக
வேதமாக
வேற
வேறு
வேறொன்றும்
வேலை
வேலைக்குச்
வேலைக்குப்
வேலைப்பளு
வேலைப்பளுவுடன்
வேலையில்ல
வேலையும்
வேலையை
வேலையைச்
வேலையையும்
வேளாவேளைக்கு
வேளை
வேளையில்
வைக்க
வைக்கப்பட்டிருந்த
வைக்கற
வைக்கலாம்
வைக்கவென
வைத்த
வைத்தது
வைத்ததுபோல
வைத்தான்
வைத்தாற்போல
வைத்தால்
வைத்திருக்க
வைத்திருக்கிறார்
வைத்திருந்த
வைத்து
வைத்துக்
வைத்துக்கொண்டு
வைத்துக்கொள்ள
வைத்துக்கொள்வாளா
வைத்துவிட்டு
ஸாரி
ஸாரோங்
ஸார்
ஸ்கூலுக்குப்
ஸ்டாப்புக்கு
ஸ்ட்ரோக்
ஸ்ரீராமச்சந்திரமூர்த்திமாதிரி
ஹக்காவைப்போல்
ஹலீம்தான்
ஹலோ
ஹால்
ஹாஸ்டலில்
ஹெக்டேர்
