281,இது
229,இருக்கும்
162,ஒரு
120,சேர்வராயன்
114,இதன்
98,உள்ளது
94,ஆம்
92,மலையில்
85,தாவரவியல்
81,பெயர்
80,மீ
80,இதனை
80,தாவரம்
79,உள்ள
77,மற்றும்
74,வளர்கிறது
74,செ
73,மட்டுமே
72,உள்ளன
68,பூக்கள்
60,குடும்பம்
59,மீட்டர்
59,நிறத்தில்
59,சிறு
58,வளரும்
58,ஆண்டில்
57,வரை
54,சுமார்
54,உயரம்
51,கொண்டது
46,இலை
44,போன்ற
44,தமிழ்ப்பெயர்
42,கொண்டிருக்கும்
40,என்ற
40,ஆனால்
40,மஞ்சள்
40,இடங்களில்
39,இதில்
39,மரம்
39,செடி
38,இலைகள்
38,இந்த
36,அது
36,பூவானது
35,பல
34,அழிந்து
34,மிகவும்
34,பூ
34,இச்செடி
34,வளர்கின்றன
32,என
32,மலை
31,தாவரங்கள்
31,போல்
31,தாவரமாகும்
30,பகுதியில்
30,என்பது
30,கொண்ட
29,மீது
29,சில
29,ஐயூசிஎன்
29,மூலம்
29,ஆண்டு
28,காணலாம்
28,பட்டியலில்
28,ஆகவே
28,முதல்
28,நீளம்
27,மட்டத்திலிருந்து
27,அரிதான
27,கடல்
27,இவை
26,ஆங்கிலப்பெயர்
26,இலையானது
26,கிழங்கு
26,மிக
25,இதற்கு
25,அடி
24,அல்லது
24,தற்போது
24,பயன்படுத்துகின்றனர்
24,வரும்
23,சிவப்பு
23,இத்தாவரம்
23,ஆர்க்கிடு
23,பார்ப்பதற்கு
22,தோன்றும்
22,புதிய
22,பகுதிகளில்
21,அதன்
21,பல்வேறு
21,இளம்
20,இரண்டு
20,அழகாக
20,பெரணி
19,பிறகு
19,நிறைந்த
19,பச்சை
19,இயற்கையாக
19,வளரக்கூடியது
19,தெரியும்
19,மரத்தின்
19,தவிர
18,காபி
18,கலந்த
18,காட்டு
18,இதனைக்
18,தாவர
18,இவர்
18,குறிப்பிட்ட
18,தாவரமாக
17,தமிழ்நாட்டில்
17,மரங்கள்
17,என்கின்றனர்
17,அரிய
17,விதை
16,மட்டும்
16,அதிகம்
16,இதனைப்
16,சிறிய
16,ஊதா
16,படர்ந்து
15,விற்பனை
15,மூலிகைத்
15,ஏற்காடு
15,ஆகும்
15,பயன்படுகிறது
15,வனப்பகுதியில்
15,இடத்தில்
15,நன்கு
15,இடம்
14,நீளமும்
14,தண்டு
14,மேத்தீவ்
14,இச்செடியின்
14,மட்டத்தண்டு
14,வெளிறிய
14,ஆகிய
14,இதிலிருந்து
13,செல்லும்
13,வருகிறது
13,இச்செடியானது
13,பழுப்பு
13,தாவரங்களை
13,சேலம்
13,மீதும்
13,காண
13,எந்த
13,விதைகள்
13,சந்நியாசி
13,மலைப்பகுதியில்
13,பின்னர்
13,எண்ணிக்கை
12,இம்மரம்
12,நிறம்
12,மேலும்
12,கொண்டு
12,தண்டின்
12,மிளகு
12,அதனால்
12,அடிப்பகுதியில்
12,மரத்தில்
12,வெள்ளை
12,பாறைகளின்
12,பாறை
12,வாசனை
12,அடர்ந்த
12,வேர்
12,இல்லை
12,இலையின்
12,எனக்
12,அதனை
11,முழுவதும்
11,யானை
11,சிவப்புப்
11,சிறியது
11,கிடையாது
11,செய்கின்றனர்
11,நீர்
11,குறைந்து
11,இந்தப்
11,குறிப்பிடப்பட்டுள்ளது
11,இச்செடியில்
11,ஓரங்களில்
11,ஆங்கிலப்
10,ஈரம்
10,என்பவர்
10,பெயரிட்டார்
10,மருத்துவ
10,வடிவில்
10,இம்மலையில்
10,ஆர்க்கிடேசி
10,ஒட்டி
10,வளர்க்கின்றனர்
10,கேம்பிள்
10,இனங்கள்
10,ஒன்று
10,நாடுகளில்
10,விட்டம்
10,தண்டானது
10,சாகுபடி
10,உருவாகும்
10,அதாவது
10,இருக்கிறது
10,கொண்டிருக்கிறது
10,தயாரிக்கின்றனர்
10,இருப்பினும்
10,காரணத்தால்
10,வாழும்
10,ஒட்டிய
10,மலர்
10,இந்தியாவில்
10,அழிவை
9,மரமாகும்
9,இருக்கின்றன
9,எனப்படும்
9,காணப்படுகிறது
9,இயல்
9,வெங்காயம்
9,வீடுகளில்
9,வேரானது
9,மலையின்
9,பூக்கும்
9,நுனியில்
9,நோக்கிச்
9,யாரும்
9,இம்மரத்தின்
9,முதன்முதலாக
9,கலந்து
9,பற்றி
9,இங்கு
9,எனப்
9,நீலகிரி
9,அழிந்துவரும்
9,அறிஞர்
9,செம்மடுவு
9,அகலமும்
9,மண்
9,உயரமான
9,மருந்து
9,இருந்த
9,மாவட்டத்தில்
9,அதில்
9,சேர்ந்த
9,கிளைகள்
9,நிறமும்
9,பசுமையான
8,அடியில்
8,ஆண்டுகளுக்கு
8,இருந்தன
8,மரங்களில்
8,இலையை
8,மூன்று
8,கண்டுபிடித்து
8,இந்தியா
8,வெளியிடப்பட்டுள்ளது
8,வேண்டும்
8,அமர்
8,நிறத்திலும்
8,இச்செடியை
8,இத்தாவரத்தை
8,புத்தகத்தில்
8,மீண்டும்
8,போன்று
8,முற்றிலும்
8,காணப்படும்
8,இருப்பது
8,கொண்டே
8,போது
8,ஒரே
8,இந்திய
8,இருந்தது
8,உயரத்தில்
8,செடியில்
8,பாதுகாக்க
8,என்னும்
8,கண்டறிந்து
8,பெரிய
8,உடையது
8,மருத்துவத்
8,வாழ்
8,சந்தன
8,அல்லாமல்
8,சென்று
8,இயற்கையில்
8,உலகளவில்
8,சேர்வராயன்சிஸ்
7,மதிப்பாய்வுத்
7,தாவரங்களின்
7,அந்த
7,சுற்றுச்சூழல்
7,இலையில்
7,மாவட்டங்களில்
7,பூச்சி
7,முடியாது
7,முன்பு
7,ஆரம்பத்தில்
7,மார்ச்
7,மாமரம்
7,முக்கியமான
7,போலிக்குமிழம்
7,முதன்
7,சமயத்தில்
7,வகைத்
7,வளரக்கூடிய
7,மக்கள்
7,குறிப்பிட்டுள்ளார்
7,வெட்டி
7,காது
7,நரி
7,சதைப்பற்றுடன்
7,முக்கியத்துவம்
7,மலையிலும்
7,குணம்
7,என்று
7,என்றும்
7,அச்சுறுத்தலுக்கு
7,மாதத்தில்
7,செய்யப்படுகிறது
7,ஒவ்வொரு
7,கனி
7,ஆண்
7,போலவே
7,ஆண்டுகளில்
7,தாவரங்களும்
7,அதிகளவில்
7,செடியாகும்
7,ஈரப்பதம்
7,மலரும்
7,தண்டுகள்
6,குறிப்பாக
6,பூச்சியை
6,அழகாகவும்
6,ஆண்டுகள்
6,வடிவத்தில்
6,காடுகளில்
6,வடிவம்
6,நார்
6,இம்மரத்தை
6,முறை
6,மலைத்
6,காகாசோலை
6,பிரிந்து
6,மாதம்
6,பகுதியிலும்
6,வெண்மை
6,குறிப்பிட்டுள்ளனர்
6,சர்க்கரை
6,உண்டு
6,குறைவாகவே
6,குறைவான
6,வசம்பு
6,இதனால்
6,தனது
6,அவர்
6,கொடி
6,அதே
6,காண்பது
6,பட்டை
6,கொத்தாக
6,மருத்துவக்
6,சேகரித்து
6,கோவை
6,காட்சி
6,மேற்கு
6,நெருக்கமாக
6,செடிகள்
6,தோன்றுகின்றன
6,இயற்கை
6,கொல்லிமலை
6,மருந்தாகப்
6,கனியானது
6,என்பதால்
6,நிலையில்
6,முதலாக
6,செடியானது
6,புதர்
6,விவரித்துள்ளார்
6,பால்சம்
6,பசுமையாக
6,நரம்புகள்
6,எளிதில்
6,மேல்
5,நிற
5,அங்கு
5,உருண்டையாகவும்
5,போன்றவை
5,கூட
5,வளர
5,பொருந்தி
5,முடிகிறது
5,இல்
5,தோட்டங்கள்
5,ஏப்ரல்
5,மஞ்சக்குட்டை
5,நறுமணம்
5,எப்போதும்
5,வேறு
5,கொடியாகும்
5,பெண்
5,வெடித்து
5,கிளியூர்
5,வெளியிடப்பட்டது
5,தோட்டங்களில்
5,தோன்றி
5,பெரணியின்
5,உள்ளான
5,அறிவிக்கப்பட்டுள்ளது
5,உருவாகிறது
5,புத்தகத்தை
5,நிறமாக
5,செய்து
5,கூறுகின்றனர்
5,அன்று
5,வளர்க்கலாம்
5,உயரங்களில்
5,விட்டமும்
5,விடுதிகள்
5,புத்தகம்
5,ஓரங்களிலும்
5,மி
5,காற்றில்
5,அனைத்தும்
5,கிழங்கை
5,மரங்களின்
5,தனக்கு
5,வந்தது
5,ஆச்சா
5,முதலில்
5,ஏற்பட்ட
5,மலர்கள்
5,இருப்பதால்
5,சவுக்கு
5,இதழ்கள்
5,தாவரங்களைப்
5,அழிக்கப்படுகிறது
5,நிழல்
5,சுத்தி
5,முயல்
5,இலைகளை
5,சேர்க்கை
5,சூரிய
5,பகுதிகளிலும்
5,வளர்ந்த
5,மிகச்
5,இருப்பதை
5,பசுமை
5,ஸ்போர்கள்
5,கருஞ்சிவப்பு
5,சாப்பிடலாம்
5,பிகோனியா
5,ஏற்காட்டில்
5,தாவரத்திற்கு
5,மதுரை
5,கிழக்கு
5,இதனைச்
5,தாவரங்களே
5,விட்டது
5,மரமாக
5,அவர்கள்
5,தன்மை
5,காலத்தில்
5,பெரும்
5,கருதப்படுகிறது
5,மூலமும்
5,அரிது
5,அவை
5,பாதுகாக்கும்
5,தொடர்ந்து
5,இலைகளைக்
5,எண்ணெய்
5,உலகின்
4,எழுதியுள்ளார்
4,பாதுகாத்தல்
4,இச்செடிக்கு
4,புள்ளிகள்
4,மூலமே
4,சிறுகுறிஞ்சா
4,ஆப்
4,கம்போசிட்டே
4,அஸ்கிலிபியடேசி
4,தயாரிக்கப்படுகிறது
4,லீஸ்ட்
4,அழகு
4,நீட்டம்
4,காரணமாக
4,வருடம்
4,அதுதவிர
4,மிளகின்
4,உணர்கொம்புகள்
4,சந்தனம்
4,குறைந்துவிட்டது
4,வேதிப்பொருள்
4,வெளிநாட்டு
4,சதவீதம்
4,அழிந்துவிடும்
4,சுற்றுலா
4,குமிழம்
4,விதைத்துகள்கள்
4,சதுர
4,ஆட்டுக்கால்
4,கட்டுதல்
4,கீழே
4,தங்கும்
4,அழைக்கின்றனர்
4,ஏக்கர்
4,திருநெல்வேலி
4,பாதிப்பு
4,காலங்களில்
4,கிழங்குகள்
4,கேஸ்ட்ரோசில்லஸ்
4,பாக்சைடு
4,காகா
4,இம்மரத்தில்
4,கிளை
4,வனங்களில்
4,உலர்
4,உதவுகிறது
4,தமிழ்நாடு
4,பெற்றுள்ளது
4,காடுகள்
4,மலைகளில்
4,என்றால்
4,மலைத்தொடரில்
4,சுற்றளவு
4,பூவின்
4,அடிப்படையில்
4,பேரினத்தில்
4,உயரத்திற்கு
4,நடுவதன்
4,தொங்கும்
4,தமிழ்பெயர்
4,பூக்களில்
4,இலையைக்
4,வாய்ந்த
4,எனப்பெயர்
4,சோலை
4,மகரந்தச்
4,தாவரமாகவும்
4,வேர்கள்
4,மட்டத்தண்டுக்
4,சுற்றுலாவிற்காக
4,துறையில்
4,தண்ணீர்
4,பயிராக
4,வளர்ந்து
4,உள்பட
4,பறவைகள்
4,விளங்குகிறது
4,லண்டனில்
4,சற்று
4,கொய்யா
4,சேர்ந்தது
4,டிப்கேடி
4,ஜிம்னிமா
4,அடிப்பகுதி
4,எடுக்கின்றனர்
4,மாதங்களில்
4,குறைந்த
4,சதைப்பற்று
4,தேடி
4,அதிகமாக
4,இருந்து
4,வெளிவந்த
4,உயிருடன்
4,முளைக்கும்
4,விடும்
4,நடவடிக்கை
4,கொண்டுள்ளது
4,கொட்டம்
4,வெர்னோனியா
4,வளர்ச்சி
4,ஏறும்
4,காணப்பட்ட
4,சாம்பல்
4,கூட்டமாக
4,வைத்து
4,சிறுமரம்
4,வெளிநாட்டுத்
4,அரிதாகவே
4,சடை
4,கருப்பு
4,ஸ்பொராஞ்சியம்
4,கொத்து
4,காயானது
4,கொண்டவை
4,இல்லாமல்
4,இருக்காது
4,வகையைச்
4,பழைய
4,தாவரங்களைக்
4,என்கிற
4,இதய
4,வறண்ட
4,பட்டியல்
4,உருண்டை
4,இன்னும்
4,ஸ்டீமோனா
4,கள்ளி
4,சைலோட்டம்
4,காந்தள்
4,இலைகளின்
4,மரங்களை
4,நவம்பர்
4,மலர்கின்றன
4,முடியும்
4,அப்பகுதியில்
4,பெயரிடப்பட்டது
4,கவியா
4,கொண்டதாக
4,மற்ற
4,வேகமாக
4,இச்செடியைக்
4,பிறகே
4,தரும்
4,புதர்களின்
4,பார்க்கும்போது
4,பகுதி
4,கோயில்
4,உடல்
4,செதில்கள்
4,ஆண்டுகளாக
4,கொண்டிருக்கின்றன
4,சுற்றி
4,உருவாக்கலாம்
4,பறந்து
4,வருகின்றன
3,உறித்து
3,வந்து
3,இலையைப்
3,குறைந்தளவே
3,பிசின்
3,வாழக்கூடிய
3,பிறந்தார்
3,வெளிப்படும்
3,சாப்பிடுகின்றனர்
3,போன
3,அரிதாக
3,வகைப்படுத்தும்
3,தாவரயியல்
3,மாறும்
3,ஹையசிந்தேசி
3,செதில்
3,மெல்ல
3,என்பதைக்
3,செல்கின்றனர்
3,பூவும்
3,போட்ரிக்கியம்
3,ஆகியவை
3,முழு
3,நரிவெங்காயம்
3,உள்ளதால்
3,அவசியமாகும்
3,சிறியவை
3,செடியாக
3,கிழங்கிலிருந்து
3,வீசும்
3,மரங்களையும்
3,தோற்றத்தைக்
3,இறந்து
3,உடைத்து
3,நாட்கள்
3,இதை
3,பாத்திரம்
3,நடைபெறுகிறது
3,பலருக்குத்
3,தாவரமாகக்
3,விதையானது
3,இரு
3,வகை
3,எதிர்புறத்தில்
3,முறையாக
3,மடல்
3,நிமிர்ந்து
3,இதே
3,சடகை
3,ஆங்கிலேய
3,கொல்லிமலையில்
3,இளங்கோ
3,அறிந்து
3,தாவரமாகப்
3,ஓபியோகுளோசம்
3,மரங்களும்
3,வாழ்ந்தன
3,மாறியுள்ளது
3,குறியீடு
3,பூந்தொட்டிகளில்
3,அவர்களுக்கும்
3,லில்லி
3,செய்வதால்
3,இக்கொடியில்
3,மாமரத்தை
3,பயன்படுத்தி
3,வருகின்றனர்
3,நோக்கில்
3,உரிக்கால்
3,தயாரிக்கவும்
3,ஆர்வம்
3,இதழ்களும்
3,சூப்
3,சமயம்
3,மூடி
3,வட்ட
3,எனச்
3,மஞ்சரியில்
3,பைசன்
3,ஏற்பட்டு
3,அமைப்பு
3,மூலிகை
3,அரசு
3,விரல்கள்
3,மையத்தில்
3,ஏற்பட்டால்
3,தர்மபுரி
3,விட
3,பிட்டோஸ்போரம்
3,தென்னிந்தியாவில்
3,பால்
3,பணியில்
3,இனத்தில்
3,வெடிப்புகளிலும்
3,காணமுடியும்
3,வீசக்கூடியது
3,முளைக்கின்றன
3,பட்டையானது
3,கொத்தில்
3,காணமுடியவில்லை
3,அதற்கு
3,இந்தியத்
3,வருடத்திற்கு
3,செங்குருந்து
3,பிராக்கிஸ்டெல்மா
3,பொருளாகவும்
3,உடலில்
3,எனக்குறிப்பிடப்பட்டுள்ளது
3,ஜனவரி
3,வனத்துறையின்
3,கில்டிகார்டியா
3,டேனியோபில்லம்
3,பெற்றார்
3,ஓய்வு
3,லைக்கோபோடியம்
3,குழல்
3,அக்கேந்தபிப்பியம்
3,வளர்கின்றது
3,விதைகளை
3,சதைப்பற்றுள்ள
3,அழிக்கப்பட்டன
3,போய்விட்டது
3,கிழங்கானது
3,நாக்கு
3,போல
3,அதனுடன்
3,பயன்படும்
3,டிசம்பர்
3,தெரிந்து
3,மையத்திலிருந்து
3,ஆபத்தை
3,வளர்க்கப்படுகின்றன
3,தனி
3,உண்ணும்
3,இக்கொடியின்
3,ஆங்கில
3,பழங்கள்
3,கண்டுபிடித்துள்ளனர்
3,பி
3,பாலிஸ்டேக்கியா
3,செப்டம்பர்
3,கெப்பாரிஸ்
3,பிரிவுகளைக்
3,பல்போபில்லம்
3,கட்டிடங்கள்
3,சோலைக்காடுகள்
3,பரவி
3,பட்டியலிலும்
3,ஆண்டிலேயே
3,பாறையை
3,சரிவுகளில்
3,இருப்பதைக்
3,மரப்பெரணி
3,நாம்
3,எடுத்துச்
3,அருகில்
3,பிப்ரவரி
3,தரையில்
3,வளைந்து
3,சிலந்தி
3,செய்யும்
3,நட்டு
3,நைட்ரஜன்
3,தொற்றுத்தாவரமாக
3,கோயிலுக்கு
3,வகையில்
3,அதிகப்படியான
3,நீலக்குறிஞ்சி
3,பொருளாதார
3,மருந்தாகவும்
3,தேனீக்கள்
3,பங்கு
3,அனைத்து
3,வளர்க்க
3,திருமிகு
3,பசுமையாகவும்
3,இரியா
3,அமிலம்
3,தோற்றமுடையது
3,காணமுடிகிறது
3,முடிகள்
3,இச்செடியினை
3,நாட்டில்
3,வளர்ப்பது
3,பொட்டானிக்கல்
3,சிவந்த
3,வளர்ந்தன
3,கோடை
3,பாறைகள்
3,ஓரம்
3,புல்லி
3,பூச்சிகள்
3,கல்வராயன்
3,குரோமோசோம்கள்
3,சேவராயன்சிஸ்
3,ரோஸ்
3,பெயரிட்டு
3,அளவில்
3,ஐலக்ஸ்
3,உடைய
3,அழிந்துவிட்டன
3,விவசாயிகள்
3,சர்வதேச
3,வேறுபாடுகள்
3,மேற்பட்ட
3,அதிக
3,தொடரில்
3,காணமுடியாது
3,ஏஞ்சல்
3,படரும்
3,கசிந்து
3,செந்தனுக்கு
3,வளர்வதால்
3,அல்ல
3,சாலை
3,இதுவும்
3,பருத்து
3,வேண்டிய
3,பூங்காக்களில்
3,லைப்பேரிஸ்
3,பறவை
3,கொடிகளை
3,தெரியாது
3,சாலம்பூ
3,நீண்ட
3,அழித்து
3,கூர்கான்
3,உதடு
3,அழகான
3,முன்பே
3,இக்கொடியானது
3,காட்டுத்துவரை
3,அழிக்கப்பட்டு
3,குதிரைவால்
3,உரிமை
3,குட்டையான
3,வளம்
3,கொடிக்கள்ளி
3,துறையின்
3,வேரிலிருந்து
3,ஒட்டிக்கொண்டு
3,கி
3,கரு
3,மாவட்டங்களிலும்
3,வாழ்ந்து
3,என்பதையும்
3,வெரைட்டி
3,மூலிகையாகப்
3,வித்தியாசமான
3,தோட்டத்தில்
3,மலைப்பிரதேசங்களில்
3,உண்கின்றனர்
3,அழகுத்
3,பாம்பு
3,கண்டறிந்துள்ளார்
3,அறிவியல்
3,தாவரக்
3,சரிவுகளிலும்
3,இம்மரத்திற்கு
3,சிறியதாகவும்
3,நிறமுடையது
3,தடித்து
3,நிலப்பரப்பில்
3,மணல்
3,வேண்டியது
3,அக்டோபர்
3,திரோசிரா
3,மாநிலத்தில்
3,அரசுக்கு
3,இலைக்
3,தாயகம்
2,மாறாக்
2,நீண்டு
2,வேலிகளின்
2,போலவும்
2,கடைகளிலும்
2,பொருட்கள்
2,குறைவாகவும்
2,சுழல்
2,அடித்து
2,திரோசிரேசி
2,பசுமையாகக்
2,புதியதாக
2,மரக்கிளைகளில்
2,ஆகியவற்றிற்கு
2,மாஞ்சிபெரா
2,குறிப்பிடும்படியான
2,மழை
2,தண்ணீர்த்
2,எனப்பெயரிட்டனர்
2,முட்டை
2,ஏனெனில்
2,அடைந்த
2,இனங்களும்
2,தற்போதைய
2,ஜெ
2,நாடுகளிலும்
2,கண்ணு
2,கிரிவியா
2,அடர்த்தியாக
2,நிலங்கள்
2,அளவுகளில்
2,முனி
2,அழிந்துவிட்டது
2,அடிவாரங்களில்
2,விட்டன
2,உரிய
2,கருதி
2,உயரமும்
2,பணிபுரிகின்றனர்
2,பிரிட்டிஷ்
2,நிறமாகவும்
2,விவசாயக்
2,குடியேற்றம்
2,குணத்திற்காக
2,சி
2,மர
2,ஏற்காட்டின்
2,ஈரப்பதமும்
2,கோயம்புத்தூரில்
2,கூடியது
2,உண்ணி
2,இடித்து
2,மருத்துவத்தில்
2,ஆய்வு
2,எய்தினார்
2,உடைந்து
2,எழுதுவதற்கு
2,பிகோனியேசி
2,எண்ணெயில்
2,மதிப்பீடு
2,இனம்
2,ஆபத்திற்கு
2,ஏரேசி
2,என்றே
2,காணப்பட்டாலும்
2,தோட்டம்
2,அறிஞர்கள்
2,தொடர்
2,மரங்களைத்
2,மிகக்குறைவாகவே
2,கனிகள்
2,அவற்றில்
2,அடங்கும்
2,நாட்டைச்
2,வெட்டவெளியில்
2,உச்சியில்
2,பாங்கான
2,இனமாக
2,மருத்துவர்
2,களிமண்
2,மேற்கொள்ளுதல்
2,வெவ்வேறு
2,டச்சு
2,வந்தனர்
2,செய்துள்ளனர்
2,கணுவில்
2,ஆண்டும்
2,இலங்கை
2,இருப்பதாகக்
2,சாப்பிட்டு
2,என்பதில்
2,வழங்கப்பட்டது
2,விட்டு
2,நீர்வீழ்ச்சிக்குச்
2,கொள்கிறது
2,தாவரமும்
2,வறுத்துச்
2,உருவாக்கினார்
2,கவனம்
2,ஏற்படுத்தும்
2,சீனிவாசன்
2,நடப்பட்ட
2,மிகச்சிறிய
2,எனது
2,பள்ளி
2,கலப்பினங்கள்
2,ஆயுர்வேத
2,இடங்களிலும்
2,யூரன்ஸ்
2,தண்டை
2,மாற்றம்
2,நடவடிக்கையை
2,ஒட்டுண்ணி
2,எனவும்
2,அடுத்த
2,ஒட்டித்
2,பாறைகளிலும்
2,குறைந்துவரும்
2,பிரதேசங்களில்
2,ஈக்வீசிட்டம்
2,வளர்க்கப்படுகிறது
2,அதுமட்டும்
2,முக்கியத்துவத்தை
2,போதிய
2,சொர
2,கண்டுபிடித்துள்ளார்
2,நடந்துள்ளது
2,பிரபலமான
2,இதயம்
2,ஐயுசிஎன்
2,கிடைக்கிறது
2,செயல்படும்
2,கொதிக்க
2,கிளையில்
2,கோடி
2,வெட்டுகின்றனர்
2,எனக்குறிப்பிட்டுள்ளனர்
2,நூற்றாண்டில்
2,முக்கிய
2,தாகத்திற்காக
2,ஜான்
2,தொடங்கினர்
2,பாகிஸ்தான்
2,கோயிலை
2,வடிவ
2,இருபுறமும்
2,சதுப்பு
2,போயின
2,வேரில்
2,துறை
2,நன்றி
2,மரப்பெரணிகள்
2,உள்ளாகும்
2,மரங்களாக
2,அப்படியே
2,திட்டுகள்
2,பூவாதத்
2,முறையை
2,கெட்டியாக
2,அடிப்பகுதியானது
2,ஈக்கள்
2,காணப்பட்டன
2,பிலிப்பைன்ஸ்
2,வளர்ந்திருக்கும்
2,தாவரத்தைச்
2,சேகரிக்கப்படுகிறது
2,குழாய்களைக்
2,புதர்ச்செடி
2,தயாரித்துக்
2,அரியவகை
2,சரியாக
2,குடும்பத்தில்
2,ஆர்க்கீடு
2,உள்ளதாலேயே
2,ஆசிரியர்
2,எலனாடூயன்ஸ்
2,கிண்ணம்
2,தண்டில்
2,டிகிரி
2,எத்தனை
2,தேசியப்பழம்
2,இம்மரங்கள்
2,கிடைத்தால்
2,காய்ந்து
2,இளம்சிவப்பு
2,கிடைமட்டமாக
2,எனலாம்
2,நீளமானது
2,எழுதினார்
2,தென்
2,வளர்த்தனர்
2,வெண்மையான
2,அதிகமான
2,மாவட்டம்
2,சைத்தானின்
2,இதைவிட
2,நரம்பு
2,போன்றது
2,வணிகப்
2,இலைபெரணி
2,தரைவாழ்
2,இடவாழ்
2,பயன்படுத்தப்படுகிறது
2,என்றாலும்
2,விடுகின்றன
2,கண்டறியப்பட்டு
2,மக்கிய
2,சந்தேகம்
2,கூட்டம்
2,பாதுகாத்து
2,மலைப்பகுதிகளில்
2,செரித்து
2,தொடர்ந்தால்
2,எங்கும்
2,சிலுவை
2,ஆரஞ்சு
2,ஈரமான
2,கனியை
2,பூவாத்
2,விதைகளில்
2,தமிழகத்தில்
2,வணங்கி
2,உருவாக்கினர்
2,எடுத்து
2,பாதிப்பினால்
2,நிறைந்தது
2,ஆகஸ்டு
2,அமைப்பின்
2,தாவரத்தின்
2,தோற்றம்
2,என்பவரை
2,எழுதி
2,முடிந்து
2,சிலண்டி
2,வகையான
2,கவர்ந்து
2,குடை
2,அப்போது
2,வண்டுக்கடிச்செடி
2,எனக்கூறி
2,எழுதியுள்ளேன்
2,அதனைத்
2,வருடத்தில்
2,தொகுதிகளைக்
2,எனப்பெயரிட்டார்
2,இந்தச்
2,லெடிபோரியா
2,பற்றிக்
2,செடிகளின்
2,கொத்தானது
2,எடுக்கப்படுகிறது
2,பாதுகாக்கலாம்
2,இருபால்
2,கிளைகளில்
2,கயிறு
2,கலப்பினம்
2,கரிந்து
2,வெளிநாடுகளில்
2,இலைக்காம்பானது
2,சார்ந்த
2,கொடிகள்
2,ஜோடிகள்
2,பாஸ்பேட்
2,எடையைக்
2,புள்ளிகளும்
2,ஓக்
2,உண்டாகின்றன
2,இஞ்சிச்
2,காரணங்களால்
2,கிரேக்க
2,சிவப்பாகும்
2,அகலம்
2,என்பதே
2,உணவாக
2,நறுக்கி
2,அனைவரும்
2,கொசு
2,விவரித்து
2,சார்பாக
2,பழத்திலிருந்து
2,அமைப்பை
2,சத்தினை
2,குறிஞ்சிச்
2,முளைப்பதில்லை
2,சிலுவையை
2,ஏற்பட்டது
2,பெரணியாகும்
2,இறகுகள்
2,இயற்கையை
2,சாற்றுக்குழாய்
2,அதுமட்டுமல்லாமல்
2,மண்ணில்
2,ஏலகிரி
2,டிப்பூசா
2,எதிர்ப்பு
2,கதிர்
2,பாறையில்
2,நான்கு
2,பொருளாகும்
2,சிறிது
2,கக்கத்தில்
2,பிரகாசமாகத்
2,பாதாள
2,ஊடே
2,உணர
2,யானையின்
2,முழுக்க
2,இன்றைக்கு
2,ஹெபனேரியா
2,தூண்
2,கெளரவிக்கும்
2,இதழ்களைக்
2,பார்க்கும்
2,பூக்களிலிருந்து
2,மூட்டு
2,இழுக்கும்
2,உயிர்
2,மடையன்
2,தருவாயில்
2,தோன்றியது
2,எல்லாம்
2,அழிக்கப்பட்டுள்ளன
2,முடிந்தவுடன்
2,அழுகண்ணி
2,தரையிலும்
2,ஆர்கிடு
2,ஸ்பொராஞ்சியங்கள்
2,இலைகளில்
2,இடைவெளிவிட்டு
2,தயாரித்து
2,ஆற்று
2,கொம்புச்
2,கிலோமீட்டர்
2,பிறகும்
2,பாதுகாக்கப்பட்டு
2,கால்நடைகள்
2,அக்கியூயம்
2,கசிவுள்ள
2,மாண்டேனம்
2,வைட்
2,வனத்துறை
2,சிறியதாக
2,செல்வதற்கு
2,என்பதாகும்
2,குச்சிகளும்
2,ராபர்ட்
2,சுரந்து
2,பயன்பாட்டிற்காக
2,தமிழ்நாட்டின்
2,சுற்றுச்சூழலை
2,கேம்பிளி
2,விவசாயம்
2,சொன்னால்
2,அப்டுசேட்டா
2,வியாபார
2,பச்சைக்
2,சேர்த்து
2,மாடு
2,ஆபத்திற்குள்ளான
2,ஆவார்
2,மகரந்தத்தாள்கள்
2,நீல
2,முதிர்ந்த
2,அருட்தந்தை
2,சிவந்து
2,நோக்கி
2,ஹைதராபாதன்சிஸ்
2,பழமையான
2,மிகப்பெரிய
2,பரவலாக
2,தேன்
2,மெட்ராசிக்கம்
2,மாறிவிடும்
2,காய்
2,கூட்டிலைகளைக்
2,ஜீரண
2,ஏற்றுமதியும்
2,கொடுத்த
2,கிலோ
2,செடியை
2,கர்நாடகா
2,கார்ல்
2,பூங்கொத்தானது
2,கூடிய
2,நட்சத்திரம்
2,கண்டுபிடிக்க
2,கொள்வதற்கு
2,நீளமாக
2,இடத்திலும்
2,பயிலும்
2,மழைக்
2,பீடபூமி
2,உருவாக்குவதற்காக
2,சுவையை
2,தேங்கி
2,மோனோசிஸ்
2,வகைத்தாவரம்
2,சோலையில்
2,வனப்பகுதிகளில்
2,கண்டுபிடித்தார்
2,பள்ளத்தாக்கு
2,பரப்பளவு
2,அரிதாகவும்
2,அதிகப்படுத்தும்
2,அனைவருக்கும்
2,தடிமனும்
2,பொதுவாக
2,மரப்பெரணியானது
2,வாடாமல்
2,அளவே
2,அதிகமாகவும்
2,சாலையோரம்
2,மேற்கொள்ளப்படவில்லை
2,தோல்
2,தாவரக்குடும்பங்கள்
2,இதனைத்
2,கடினமான
2,இனத்
2,கியூ
2,உதிர
2,கன்சர்ன்
2,விழிப்புணர்வு
2,கண்டுபிடிக்கப்பட்டு
2,ரோட்டின்
2,பாதிப்பால்
2,ஆண்டனா
2,உருவாக்கும்
2,சிவப்புச்
2,சித்தேரி
2,மரத்தை
2,வல்லுநர்கள்
2,சிலர்
2,வைரம்
2,கொடுக்கும்
2,இன்டிகா
2,கண்டறியலாம்
2,கிழங்கும்
2,காகாசோலைப்
2,கணுக்களைக்
2,திருட்டுத்தனமாக
2,போன்றதே
2,அறைகளைக்
2,பெற்ற
2,முடித்தார்
2,சீனா
2,ஜோடி
2,வகைகள்
2,சிரமம்
2,அத்துடன்
2,பூண்டு
2,உதிர்ந்து
2,பூக்களைக்
2,நிறப்
2,செங்கல்
2,முதிர்ச்சி
2,ஒளி
2,இலைக்காம்பு
2,தரக்கூடிய
2,நுனியானது
2,ஆர்டுவிக்யா
2,இப்புத்தகத்தை
2,மெல்லியதாகவும்
2,தங்களது
2,எதிரான
2,காணப்படுகின்றன
2,இச்செடியிலிருந்து
2,மகரந்த
2,இச்செடிகள்
2,கணுவிலும்
2,தரக்கூடியதாக
2,மலர்ந்திருக்கும்
2,உறக்க
2,இந்தியாவின்
2,அவர்களுக்கு
2,விலங்குகளின்
2,இச்செடிகளின்
2,பூமியில்
2,கலப்பைக்
2,வைத்தனர்
2,இத்துடன்
2,கொட்டச்சேடு
2,கணுக்களை
2,வியாதிக்கு
2,நேராக
2,ஆலமரம்
2,தமிழ்
2,அழிவு
2,பர்மான்னி
2,கொண்டவர்கள்
2,ஓடைகளின்
2,இதற்கும்
2,வியாதி
2,கேரலூமா
2,தும்பிக்கை
2,மலைகளின்
2,மகரந்தங்கள்
2,அதிகப்படியாக
2,தழைத்து
2,சர்க்கரைக்
2,ஸ்டெர்குலியேசி
2,கவர்ச்சியாக
2,என்பதை
2,டேராடூனில்
2,பூவில்
2,இனப்பெருக்கம்
2,என்னுரை
2,தொலைவில்
2,ஆர்போரியா
2,வெளவால்
2,செடிகளை
2,பகுதியாக
2,விடுகிறது
2,சர்வே
2,அழைப்பர்
2,கிளைகளைக்
2,நீரில்
2,தேவையான
2,சுதந்திரம்
2,குறிஞ்சி
2,சாயம்
2,இருப்பதில்லை
2,காகிதம்
2,மத்திய
2,செய்கிறது
2,விரைவாக
2,பாதுகாப்பு
2,பாரம்பரிய
2,ஓபியோகுளோசேசி
2,காடுகளை
2,அடுத்தபடியாக
2,வெளியிடப்பட்ட
2,இருப்பதனால்
2,கிராமங்களின்
2,செல்சியஸ்
2,சுவை
2,பணி
2,மாம்பழமாகும்
2,ஊட்டி
2,பட்டையை
2,கூப்பர்ஜியா
2,வெடிப்புகளில்
2,உணவை
2,அவரால்
2,ஊறுகாய்
2,சுரங்கம்
2,ஓடும்
2,மண்ணிலும்
2,வரிசையாக
2,வேரை
2,உள்ளே
2,மிகக்குறைவான
2,நீளத்திற்கு
1,விநோதமான
1,இக்கொடிகளைக்
1,கொடுக்கப்பட்டுள்ளது
1,சாப்பிடும்
1,கடினமாக
1,வட்டம்
1,நிலைகளிலும்
1,கொடுப்பதால்
1,சைத்தான்
1,இல்லாதக்
1,வந்த
1,முயன்றும்
1,எதிரே
1,வளர்ச்சியடைகிறது
1,என்பதற்கு
1,கார்டனை
1,ஹைதராபாத்தை
1,தொடங்கியது
1,நெருக்கமான
1,சுவையூட்டும்
1,கொக்கியைப்
1,இங்குள்ள
1,புளிப்பு
1,முதிர்ச்சியடைந்தப்
1,வனப்பகுதி
1,தயாரிக்கப்பட்ட
1,கப
1,மலர்கொத்து
1,ஆசா
1,உருட்டித்
1,குறிப்பிடவில்லை
1,சம்பங்கி
1,நாற்றுகளை
1,பணிபுரிந்த
1,உள்ளனர்
1,கொடுத்து
1,பள்ளத்தையும்
1,பதக்கம்
1,சத்துக்குறைவான
1,விரும்புகின்றனர்
1,பயின்றார்
1,தந்து
1,எஸ்டேட்டுகளைக்
1,மேற்கொள்ளப்படுகிறது
1,சிரமமாக
1,தலைநகரமாக
1,கவரக்கூடியது
1,சொல்லமுடியும்
1,செய்தியும்
1,உரம்
1,பாம்புகளின்
1,விழுந்துள்ளது
1,கால
1,தட்டையாகவும்
1,பொருட்களைப்
1,சற்றுப்
1,வைக்கப்பட்ட
1,இருக்கின்ற
1,விளிம்பு
1,பெரும்பாலும்
1,தொடர்ச்சியாக
1,ஆய்வுக்கட்டுரைகளை
1,ஆன
1,மலைக்காடுகளில்
1,கோயிலின்
1,பயன்படுவதால்
1,தாவரத்தைக்
1,பூக்காம்பானது
1,வீசக்கூடியதாக
1,வளர்ப்பதால்
1,வனச்சட்டங்கள்
1,விளங்கியது
1,குடற்புழுக்கள்
1,வயதில்
1,தளங்களில்
1,பணிபுரிந்தார்
1,அடைய
1,இத்துறை
1,மிர்டேசி
1,குட்டையாக
1,செடியின்
1,வாசனையும்
1,குறியீடுகளைக்
1,பூக்கொத்தானது
1,இரத்தம்
1,பூத்துக்
1,நுனிகளில்
1,தடிமனாக
1,பிளக்ட்ராந்தஸ்
1,கணுக்களில்
1,இதைத்
1,தீர்க்கிறது
1,ஒன்றாக
1,இத்தாவரமும்
1,வசம்பில்
1,ஒட்டியபகுதியிலும்
1,செங்கல்பட்டு
1,நாடு
1,வலிக்குப்
1,பேரினத்திற்கு
1,குப்பனூர்
1,தோட்டங்களை
1,உயரத்திற்கும்
1,பாலூட்டிகள்
1,வளரக்கூடியசெடி
1,வளர்ந்திருந்தது
1,பெற்றுக்கொள்கிறது
1,சரியாகும்
1,சைலோடேசி
1,பணம்
1,சில்வர்
1,ஆண்டிலிருந்து
1,வீசக்கூடியதாகவும்
1,பெயரிட்டுள்ளார்
1,அனைவரையும்
1,நிறத்
1,விச
1,புதர்செடி
1,தளம்
1,உதிர்த்து
1,அரிதாகக்
1,முளைக்கவில்லை
1,பேரைக்
1,சாராத
1,மிருதுவானது
1,ராட்சத
1,சம்பந்தம்
1,உள்பகுதி
1,ஒளிபடும்
1,பருவச்செடியாகும்
1,சதுரம்
1,காணமுடிந்தது
1,கண்டுபிடித்ததால்
1,சுரப்பிகளை
1,இத்தாவரத்தைக்
1,ஸ்பீசியோசஸ்
1,குயர்சிபோலியா
1,என்னுமிடத்தில்
1,வயதுடைய
1,ஏற்படும்
1,இலைத்
1,கடவுளை
1,இடத்தை
1,ராணுவ
1,எல்லை
1,மேக்ரோஸ்டேக்கிஸ்
1,ஜோடிகளைக்
1,பட்டையின்
1,இத்தாவரத்திலிருந்து
1,குளிர்
1,மின்னூலாக்கம்
1,அழகிற்காகவே
1,எழும்பும்
1,சந்திக்கக்கூடிய
1,புற
1,இதயத்தின்
1,அதன்மூலம்
1,தமிழகத்தின்
1,திருத்தம்
1,நிறைய
1,பயனுள்ள
1,மாநில
1,வளர்க்கப்பட்ட
1,செய்வதற்கும்
1,அரிதாகிவிடும்
1,குடும்பங்களைச்
1,பாம்புக்கடியின்
1,வாசியின்
1,மிளகை
1,தென்மேற்கு
1,டானிக்
1,குறைத்துவிடும்
1,வளர்த்தி
1,தோன்றுவதாலேயே
1,அமிலமும்
1,ஆராய்ந்தப்
1,அடர்சிவப்பு
1,இப்படி
1,பாயும்
1,இத்தோட்டம்
1,நாரிழைகளுடன்
1,தண்டுகளை
1,மஞ்சீத்
1,எடுத்தார்
1,பாதிப்பே
1,அடிமரம்
1,குறியீடுகளின்
1,ரத்தப்
1,புழுவானது
1,இம்மலரை
1,வேர்ப்பகுதியானது
1,கொழுந்து
1,விவரித்தார்
1,சூடுகின்றனர்
1,குந்தியானா
1,சர்க்கரையானது
1,இரண்டாவதாக
1,கெப்பாரேசி
1,புதர்கள்
1,பை
1,யூ
1,எலனாடு
1,மலைகளிலும்
1,பட்டையில்
1,பயன்படக்கூடியது
1,விரிவாக்கத்தால்
1,புத்தகத்திலும்
1,நிலைத்
1,சத்துக்களை
1,வகித்தது
1,மிகுந்தது
1,மகரந்தத்தையும்
1,குறைந்துவிட்டன
1,இத்தாவரத்தினை
1,தாவரமான
1,சிறந்தவராக
1,மாறியது
1,யுனெஸ்கோ
1,வளர்ந்துள்ளன
1,உயர்ந்த
1,வளங்களையும்
1,ராமநாதபுரம்
1,மாறுபடுகிறது
1,சிறுமரஙகள்
1,அழகிற்காகவும்
1,பெருக்கால்
1,இருந்துவிட்டனர்
1,அகோரின்
1,விழாக்களில்
1,குறிக்கும்
1,சொசைட்டியின்
1,பழங்களைத்
1,பளபளப்பாக
1,மேல்பரப்பு
1,அசைபோட்ட
1,அதனைப்
1,கம்பி
1,வெட்டுவதினால்
1,எலிகன்ஸ்
1,பள்ளங்களிலும்
1,போடப்
1,ஆதாரம்
1,தொடங்கியுள்ளனர்
1,காய்கறிகளுடன்
1,பிடித்து
1,ஏற்பட்டிருக்கிறது
1,செலுத்துவதன்
1,வகையாகப்
1,செய்தனர்
1,பள்ளிகள்
1,நீர்வீழ்ச்சியிலிருந்து
1,உடையும்
1,வகைப்படுத்தி
1,அக்கோரஸ்
1,தகவல்
1,கரணா
1,நுனிப்பகுதியில்
1,விளிம்புகளில்
1,பூந்தொட்டியில்
1,மீன்
1,சூழ்நிலை
1,மீட்டராகும்
1,மருத்துவமனை
1,தண்டிலேயே
1,தட்டையான
1,மடிக்கப்பட்டிருக்கும்
1,லானுஜினோசம்
1,குமிழங்கள்
1,புல்வெளியிலும்
1,வருடந்தோறும்
1,மணிக்கு
1,தயாரிக்கப்
1,குத்தாக
1,செலுத்த
1,காய்ச்சல்
1,இனங்களில்
1,பாதுகாப்பதன்
1,கருதலாம்
1,விலங்கினங்கள்
1,வேரினில்
1,எவக்டா
1,இன்றுவரை
1,அப்புத்தகத்தில்
1,இறகுகளில்
1,நெல்லிக்காய்
1,இப்படித்
1,காந்தி
1,இலையும்
1,சிலந்திப்
1,புத்தகமாக்கியுள்ளார்
1,இயற்கைக்கு
1,ஆரம்பிக்கப்பட்டது
1,ஈக்வீசிட்டேசி
1,வெற்றி
1,ட்ரைடெர்பினாய்டு
1,கீரையாகவும்
1,பானங்கள்
1,ஆண்டுகளுக்குப்
1,உரைப்பான்
1,நடந்து
1,கீழ்ப்
1,இளவம்
1,வாசஸ்தலம்
1,எனக்குத்
1,பிடிக்கும்
1,மற்றக்
1,பால்சாமினேசி
1,தசைகனி
1,அடிப்பட்டு
1,பிரிந்தும்
1,அதிபர்களின்
1,அறிந்துகொள்வோம்
1,முழுநேர
1,என்பவரே
1,சார்பில்
1,நாகலூர்
1,ஜோடிகளாக
1,செத்துவிடுவர்
1,நேரடியாக
1,தெள்ளுப்பூச்சி
1,குளிர்ச்சி
1,வேர்ப்பகுதி
1,ரகங்களையும்
1,டிரோஸ்பெர்மம்
1,அழுக்குப்
1,மொழியிலிருந்து
1,பூவினைப்
1,சிவப்பும்
1,முளைத்துவிடும்
1,ட்ரைகோனா
1,கொல்லிச்செடி
1,ஐ
1,அகர்
1,உருவாக்கப்பட்ட
1,பல்கலைக்கழகத்தில்
1,உப்புகளும்
1,சருமத்திற்கு
1,கீரையாகச்
1,விதையிலிருந்தும்
1,மென்றப்பிறகு
1,என்பவரின்
1,நிரூபிக்கப்படவில்லை
1,அம்மரத்தில்
1,நீரோடையின்
1,பல்கலைக்கழகத்தின்
1,சையாத்தியா
1,ஆண்டுக்கு
1,முன்முயற்சி
1,பொருந்தியுள்ள
1,பெரும்பகுதி
1,பூக்கிறது
1,மெல்லியக்கொடி
1,நகர்
1,ஒழுங்கற்ற
1,பரவும்
1,தாவரங்களில்
1,கிளினியா
1,பிரிவைச்
1,சாலட்டும்
1,கொடைக்கானலில்
1,மரத்தைக்
1,புழுக்களை
1,கராச்சி
1,சேவராயன்ஸ்
1,எடுப்பதைத்
1,போச்சிரோசியா
1,கட்டப்பட்டன
1,சொல்லுக்கு
1,போய்விடும்
1,கடினமானது
1,பகிரலாம்
1,பின்னணி
1,கலைமான்
1,பளபளப்பாகவும்
1,நிறமானது
1,பருவமழை
1,பேபேசி
1,சைக்ஸ்
1,ஏற்காட்டிலிருந்து
1,அடுக்கப்பட்டு
1,குத்துச்
1,தரக்கூடியது
1,அம்மரத்தின்
1,ஒயின்
1,சிவப்பாக
1,கிளைப்பகுதிகள்
1,முடிந்த
1,சமமற்ற
1,ஜவுளித்
1,வியாதிகளுக்கு
1,பறித்தால்
1,லேமியேசி
1,காக்காசோலை
1,ஊழியர்களும்
1,நொட்டோனியா
1,காட்சியளித்த
1,தன்பர்க்
1,திரவம்
1,சிறுநீரகம்
1,மறக்கச்
1,மருத்துவப்
1,நல்ல
1,அடர்த்தியாகப்
1,மையப்பகுதியில்
1,பற்றுக்கம்பியாக
1,பெரணிகளில்
1,தொடரானது
1,வெள்ளைக்கோடுகள்
1,சென்னை
1,உரிந்து
1,இக்கொடியைப்
1,ஆங்கிலேயர்கள்
1,பந்துகிண்ண
1,சொல்
1,சேகரிக்கின்றனர்
1,இருந்தும்
1,மாதிரியாக
1,வைக்கப்பட்டது
1,கட்டையில்
1,இக்கொடியினைக்
1,கேம்பிரிட்ஜ்
1,இத்தாவரத்தின்
1,வகித்தார்
1,பயணிகளும்
1,சோலைப்பகுதியில்
1,குரோமோசோம்களைக்
1,வைக்கப்பட்டு
1,ஆய்வுக்கட்டுரைகள்
1,வாழ்க்கை
1,ஒட்டிப்
1,சேப்போனின்ஸ்
1,கண்பது
1,பத்திரிவர்
1,மனமும்
1,அந்தஸ்தையும்
1,ஆர்க்கீடாகும்
1,நடப்படும்
1,பனித்துளி
1,கடித்தாலோ
1,ஆற்றின்
1,வியட்நாம்
1,குதிரையின்
1,பெயரிடப்பட்டுள்ளது
1,வைத்தால்
1,பூங்காக்களிலும்
1,மகிழ்ச்சி
1,தேனீக்களும்
1,பெருமளவு
1,மிருதுவாகவும்
1,அலுவலகத்தில்
1,உருவாகிய
1,கழிவரை
1,தண்டினை
1,சுத்தம்
1,நாட்டின்
1,இருப்பதற்கான
1,இந்திரா
1,சூனிய
1,வேலைக்கு
1,பாப்புலிபோலியா
1,இனப்
1,குலுங்கியதால்
1,வந்தால்
1,பெரணிகளிலே
1,இடங்களுக்கு
1,கட்டுப்பாட்டில்
1,மலராகும்
1,சுற்றுலாவால்
1,இம்பீரியல்
1,தெரிய
1,வண்ணப்பூச்சுகள்
1,அணியும்
1,உருவாக
1,செந்தாளமரம்
1,காய்கள்
1,வனப்பகுதியின்
1,ஏற்படுத்துகிறது
1,பெயரிட்டவர்
1,போகின்றன
1,சுரங்கத்தினால்
1,குடிக்கும்
1,கூறுகிறது
1,கிளைகளின்
1,மலர்க்கொத்து
1,கட்டுப்பாட்டிற்குள்
1,குறைவதற்கு
1,வில்கெல்ம்
1,மெத்தனத்தால்
1,இடுகின்றன
1,கிணற்று
1,மு
1,உருவானது
1,வளர்ந்தால்
1,ஒட்டியும்
1,ஆட்டுக்காலின்
1,இருந்தாலும்
1,ஆட்சிக்காலத்தில்
1,பாதுகாப்பதே
1,நிறுவனங்களைச்
1,திரைனேரியா
1,வனத்துறையினர்
1,புல்வெளி
1,ஓவியமாக
1,பணியாக
1,சோலையைக்
1,அழிக்கவும்
1,ஆதாரமாக
1,கூட்டிலைகளாக
1,வாய்ந்ததாக
1,ஏற்கனவே
1,சேன்டலேசி
1,பல்லாண்டு
1,சந்தனமரங்கள்
1,எந்தவிதமான
1,காயும்
1,அடர்
1,கண்டம்
1,வேகமான
1,எழுதப்பட்ட
1,கரை
1,நூறு
1,அட்டைப்படம்
1,உட்கொள்கின்றன
1,கண்டுபிடித்தபின்னர்
1,தொற்றி
1,தந்தனர்
1,புரஸ்கர்
1,நச்சுத்தன்மை
1,காலத்திலிருந்து
1,உலகம்
1,பெப்பரைன்
1,பிரித்துப்
1,வடுக்களைக்
1,வளர்ப்பு
1,மாடெர்
1,அமைந்துள்ளது
1,அமைச்சகத்தின்
1,அவைகள்
1,அனிமியேசி
1,லின்னேயஸ்
1,முன்னுரிமை
1,கோணங்களை
1,முனைகளைக்
1,ஸ்போராஞ்சியம்
1,வால்சோலை
1,திருவாங்கூரியன்சிஸ்
1,செதிலிலைகள்
1,பல்லுயிர்ப்
1,அப்பெயரை
1,ஸ்பொரஞ்சியம்
1,சூனியக்கார
1,மரமானது
1,அடையும்
1,உதவி
1,உருவாக்க
1,வேலை
1,செய்யவில்லை
1,மேற்கொண்டு
1,உரித்தல்
1,மிளகினை
1,உயரமுடைய
1,பூபடிரி
1,பெயர்களில்
1,வெளியிடுகிறது
1,பூவாத்தாவரங்களும்
1,பிரிசல்
1,சீரகம்
1,நகரின்
1,இச்செடியினைக்
1,போவதையும்
1,முதிர்ச்சியடைந்து
1,நெருக்கமாகவும்
1,ரோடோமிர்டஸ்
1,பெரியதாக
1,திருச்சியில்
1,கிழங்குடன்
1,கொல்லி
1,ஆகியவையும்
1,கணுக்கணுவாக
1,பின்புறமாக
1,ஆகியவற்றிற்கும்
1,கொத்துக்
1,சமஸ்கிருதப்
1,பர்மான்
1,காட்சியாகும்
1,கொடிகளில்
1,இம்மலையை
1,மலர்ந்த
1,கால்சியம்
1,கொடியைப்
1,மனிதனின்
1,செய்வதில்லை
1,சர்வேக்களை
1,தொற்று
1,முடிந்தபிறகு
1,மிக்கி
1,இலங்கையாகும்
1,அறிஞராக
1,ரோமம்
1,இணையும்
1,மிகக்
1,போக்கு
1,மரமும்
1,சார்கோஸ்டீம்மா
1,கிராமத்தை
1,ஒளிப்படும்
1,இதற்குச்
1,கைநிறைய
1,இனங்களைக்
1,வெள்ளப்
1,கொண்டுள்ளன
1,வெளிப்புறத்தில்
1,பீன்ஸ்
1,தயாரிக்கும்
1,மதிப்பாய்டவுத்
1,நாடுகள்
1,சொரப்பாக
1,சட்டையில்
1,போலிக்
1,மரவகைகளுக்கே
1,கண்டறிவதற்கு
1,கொடியானது
1,இனிமையான
1,சோலையிலும்
1,நீர்க்
1,பெயரிட்டிருந்தனர்
1,பராமரிக்கப்பட்டு
1,மிருதுவாகிவிடும்
1,தனித்தனியாக
1,மிகக்குறைவாக
1,விஞ்ஞானிகள்
1,புத்தகங்களில்
1,காட்சித்தரும்
1,வெளிநாடுகளுக்கு
1,மரப்பெரணிகளை
1,ஸ்டீமோனேசி
1,இருக்கிறதோ
1,வெங்காயத்திற்கும்
1,பாய்ந்த
1,அழுத்தி
1,தோன்றின
1,பாதுகாப்பது
1,சுபர்பா
1,சமைத்து
1,நிலைக்குத்
1,பிடித்த
1,கண்கொள்ளாக்
1,புல்லட்டனில்
1,காகாசோலையில்
1,கிராமத்திலும்
1,ஆட்சியர்
1,சதுப்புகளில்
1,திரும்பி
1,தாங்கள்
1,பதிலாக
1,அரிதாகிவிட்டது
1,அச்சுறுத்தலை
1,நீட்டேசி
1,விலங்கின்
1,தாவரத்திலிருந்து
1,அழிக்காமல்
1,அறிஞரின்
1,வடித்து
1,சுட்டிக்காட்டியுள்ளார்
1,சோற்றுப்பகுதி
1,வேதம்
1,வளரக்கூடியத்
1,ஒட்டியப்
1,சேகரித்ததால்
1,மங்கலான
1,கொம்பு
1,திருமணம்
1,நாட்டில்தான்
1,சோரியா
1,கருஞ்சிவப்பாகவும்
1,கண்டுபிடிப்பதில்
1,பச்சையும்
1,ஸ்போர்ஸ்
1,கல்வி
1,வெள்ளப்பெருக்கு
1,இறகு
1,உள்பட்டையானது
1,பூஞ்சையிடமிருந்து
1,இருக்கின்றனர்
1,நிலச்சரிவில்
1,ரிமுசேசியா
1,சாப்பிடும்போது
1,மேல்புறத்தில்
1,கனியும்
1,கம்பளிப்
1,அளவிற்கு
1,வெளியிட்டார்
1,இவர்தான்
1,கீழ்ப்பகுதி
1,பெயரைச்
1,வளர்வதைக்
1,வந்தப்பிறகு
1,உண்ணுகின்றன
1,தனிமனித
1,பாதுகாக்கப்படுகிறது
1,சுட்டிக்காட்டியதன்
1,தனியாக
1,வெளிப்பூச்சாக
1,நீர்வீழ்ச்சியை
1,அவர்களுக்குப்
1,இச்செடியைப்
1,பிழைத்
1,இக்கிழங்கின்
1,கிராமத்தில்
1,கொட்டை
1,வரையக்கூடிய
1,காதில்
1,கொட்டிவிடும்
1,இப்பூமியில்
1,மரக்கிளையில்
1,சுற்றுச்சூழலுக்கான
1,சித்த
1,மருந்தின்
1,சிரமமானக்
1,கருதப்பட்டு
1,நோயைக்
1,ஆகிறது
1,இயக்குனராகப்
1,கற்களால்
1,கட்டிடத்தை
1,கன்செர்ன்
1,வைத்த
1,பூமிக்கு
1,அம்புவாகினா
1,ராக்ஸ்பர்க்
1,டென்ரோபியம்
1,அந்தளவிற்கு
1,தயாரிக்க
1,பழங்காலத்
1,தொடங்கி
1,குச்சிகளை
1,பறக்கும்
1,சிவப்பிலிருந்து
1,மட்டத்தண்டுக்கிழங்கை
1,ஜப்பான்
1,வனக்காடுகளாகவே
1,வளர்கின்ற்ன
1,ராக்ஸ்பர்க்கி
1,வைப்பதே
1,தமிழ்நாட்டிலும்
1,முடித்தவுடன்
1,கிராண்டிபுளோரிபார்மிஸ்
1,பிரிக்கின்றனர்
1,செயல்பட்டார்
1,முயற்சியில்
1,அதிகமாகச்
1,வில்போன்ற
1,குகை
1,நகரமாகும்
1,கசிவானது
1,முக்கோண
1,கல்லறை
1,உரமாகப்
1,தோப்பு
1,விசத்தன்மை
1,தன்னார்வத்துடன்
1,நடைமுறையில்
1,மிகப்பெரியது
1,காரத்தன்மையுடன்
1,கென்யாவின்
1,பிரிவும்
1,அனகார்டியேசி
1,படிக்கலாம்
1,க்கும்
1,புற்றுநோய்
1,குறிஞ்சிச்செடி
1,உண்டாக்குகின்றனர்
1,பாறைப்பகுதிகளில்
1,சேர்ந்தார்
1,உடனே
1,கிழக்குமலை
1,காலனியாக
1,நிற்கும்
1,பெறப்படுகின்றன
1,கற்பனை
1,இந்தியப்
1,பழுக்கும்
1,அஸ்சிலிபியடேசி
1,அப்புறப்படுத்தப்பட்ட
1,பிடித்திருக்கும்
1,அபாயம்
1,சரிவு
1,ஆர்க்கிடுகள்
1,மாரியம்மன்
1,கட்டுரைகளை
1,விட்டனர்
1,அந்நிய
1,சைலோகாஸ்டஸ்
1,கணக்கிடும்
1,குணத்தை
1,தொகுத்து
1,மாவட்ட
1,சாப்புக்காடு
1,வயிற்றுப்போக்கு
1,இப்பெரணிகளில்
1,சுந்தரராகவன்
1,டுபரோசா
1,தகுதி
1,நிறத்துடன்
1,ஓடுடன்
1,லட்சக்கணக்கில்
1,மறைவது
1,தோட்டத்தின்
1,கக்கங்களில்
1,கோயம்புத்தூர்
1,தும்கர்
1,எளிதாகக்
1,நெருக்கமானது
1,பரிணாமப்
1,மழையளவு
1,வல்லுநரின்
1,மரமாகக்
1,வாழக்கூடியது
1,மாணவர்கள்
1,விதையை
1,பாவிக்கப்படுகிறது
1,சதைப்பற்றுள்ளதாகி
1,நடைபெறும்
1,செய்யப்படும்
1,பஞ்சு
1,தொடாமல்
1,தருபவையாக
1,சமையல்
1,பாறையின்
1,விரிந்திருக்கும்
1,அங்கிருந்து
1,கொம்புகளை
1,மண்புழு
1,கட்டப்பட்டதால்
1,குமிழ்
1,பாதுகாக்கவேண்டும்
1,பசுமையும்
1,அவரின்
1,செய்யப்பட்டு
1,அபுட்டிலிபோலியா
1,பாதுகாப்பதற்கு
1,பாறைகளை
1,வருவதை
1,செரித்தப்
1,சோலைக்காடுகளில்
1,கொம்புகளைப்
1,தொடர்ச்சியிலேயே
1,பூங்காக்கள்
1,கொள்ளலாம்
1,போய்க்
1,ஸ்ட்ரோபிலா
1,சரிவுப்
1,வரும்போது
1,சுற்றும்
1,காயப்படுத்துதல்
1,மாணவர்களுக்கும்
1,கிளைகளின்றி
1,புடைத்தும்
1,ஏதோ
1,உலகமயமாக்கல்
1,பெரிதும்
1,ஆஞ்சியோப்டெரிஸ்
1,டென்ட்ரோபியம்
1,சேர்க்கையை
1,உருவாகிற
1,தினமலர்
1,குரோடலேரியா
1,தாவரக்கழகத்தின்
1,ஜிம்னேமாக்
1,வாடி
1,பூச்சியைப்
1,கல்லீரல்
1,பரவுகின்றது
1,வெளியீடு
1,வழிபாட்டிற்காக
1,மெல்லிய
1,இந்தோனேஷியாவில்
1,பறவைகளின்
1,செய்யப்படுவதும்
1,சத்தியன்
1,ஆங்கிலேயர்களிடமிருந்து
1,வகைப்படுத்துவதில்
1,ரூபாய்
1,காலணியாக
1,உலா
1,இப்பெரணி
1,இல்லாதவை
1,பிரபலம்
1,போய்விட்டன
1,கொண்டலாத்தி
1,பட்டையாக
1,கம்பெனிகளுக்கு
1,அழைக்கலாம்
1,அதிசயம்
1,மேற்பட்டவர்களுக்கு
1,இனிக்கும்
1,மூலிகைத்தாவரமாகும்
1,வளர்ப்பதற்கு
1,இந்தப்பகுதியில்
1,ஸ்ட்ரோபலைன்தீஸ்
1,நீளமானவை
1,கட்டிட
1,வெளி
1,வெளிவந்தது
1,உருவாக்கப்பட்டது
1,இலையிலிருந்தே
1,காரல்
1,கல்வியை
1,கொடுக்கின்றனர்
1,அசரோன்
1,எரிபொருளாகவும்
1,ஆந்திராவில்
1,குண்டூர்
1,கூட்டிலையை
1,கண்டறியப்பட்ட
1,காய்ந்த
1,ஆகியோர்
1,சிலோனோடிஸ்
1,கற்பூரம்
1,ஸ்ரீ
1,சையாத்தியேசி
1,வழங்கப்பட்ட
1,ரெட்டிகுலேட்டம்
1,நிறுவனம்
1,த
1,தொடங்கியவுடன்
1,மேலே
1,வாணிப
1,சிறுசெடி
1,மனைவி
1,வளங்களின்
1,பரந்து
1,பெற்றுள்ள
1,கண்டுபிடித்த
1,சேகரிக்கிறது
1,வலிச்செடி
1,காஸ்டேசி
1,ஆக்னேசி
1,பூர்வமாக
1,கொத்திப்
1,ஆர்டுவிக்கி
1,சுருளத்
1,மற்றொரு
1,நூற்றாண்டின்
1,உள்ளூர்
1,மழைக்காலம்
1,கொத்தாகக்
1,காடுகளின்
1,மிளகாயை
1,குழாயாக
1,இறக்கைத்
1,உருண்டையாகச்
1,ஈரக்கசிவு
1,பூர்வமான
1,மலர்ந்தால்
1,ஒட்டுமொத்தமாக
1,மரப்பட்டியலில்
1,மராத்தி
1,குறைக்கும்
1,குறைவதால்
1,சிவப்புடன்
1,சோலைமரம்
1,பரிணாமத்தில்
1,நுண்ணிய
1,பால்மடிஸ்
1,காம்பு
1,பைனேட்டா
1,கிளைகளாகப்
1,புகைப்பிடிப்பான்
1,வண்டுக்
1,இணைய
1,கோல்ச்சியேசி
1,பச்சையாக
1,செயல்பாடுகளும்
1,விதமாக
1,மறைந்துவிடும்
1,பொடியாக்கி
1,எனப்பெயரிட்டுள்ளனர்
1,எனப்பெயரிடப்படுகின்றன
1,வளைந்துள்ளது
1,வெற்றிகரமாக
1,வீடுகளிலும்
1,பிலாட்டர்
1,பொட்டு
1,மரக்கட்டைகளில்
1,கூட்டிலைகளை
1,வைலட்
1,சுருளிக்
1,உதிர்த்துக்கொண்டே
1,வீக்கம்
1,தெளிவான
1,மகரந்தத்தாள்
1,இயற்கையான
1,சுரப்பிகளைக்
1,அடிக்கப்படும்
1,இலையைத்
1,ஒட்டு
1,உருவாகிவிட்டன
1,சந்தித்துக்
1,மூலிகையாக
1,சிறகு
1,சார்ந்தது
1,தரையோடு
1,பயன்படுகின்ற
1,தெரியாதக்
1,நாதஸ்வரம்
1,கவர்ச்சியாகத்
1,குறைந்தபடியே
1,முக்கியத்துவத்தைச்
1,சென்றதாக
1,அவருடைய
1,ஆதாரங்களுடன்
1,பயனுள்ளதாக
1,துவங்கியது
1,கோந்துகள்
1,பயிர்
1,இலட்ச
1,பெற்றது
1,வெட்டப்படும்
1,தெரியாமல்
1,மிளகில்
1,இக்குடும்பத்தைச்
1,பழத்தினுள்
1,நடுகற்களை
1,முயற்சி
1,நாள்
1,வெண்பனி
1,இறந்துவிடுகிறது
1,இந்து
1,குறிப்பதாகும்
1,பயன்பாடும்
1,படிப்படியாக
1,ஜெல்லி
1,நாற்றுகளும்
1,காண்பதே
1,பூத்துக்குலுங்கும்
1,வாடிவிடும்
1,சுல்லுரியன்
1,சரியான
1,பசுந்தழையில்
1,உறுப்பினர்கள்
1,எப்
1,புல்வெளிகளிலும்
1,தேனையும்
1,போன்றவற்றை
1,இலையுதிர்க்
1,சருகு
1,பின்பு
1,கொத்துகளை
1,நுரையீரலுக்கான
1,பாதுகாப்பதில்
1,பாதையிலும்
1,தடுப்பதன்
1,மரப்பட்டையானது
1,பிடிக்கக்கூடிய
1,கொடுக்கு
1,விண்பதியம்
1,பணியை
1,மழைகாலத்தில்
1,ஆக்னா
1,வித்தியாசமாகத்
1,உலோகப்
1,அச்சுறுத்தல்
1,பெறும்
1,ஓசை
1,பட்டியலை
1,பாறைகளில்
1,நிறைந்திருக்க
1,தடித்த
1,விருது
1,அனைத்தையும்
1,சேன்டலம்
1,வேர்விட்டு
1,எண்ணிக்கையிலேயே
1,நாட்டுமருத்துவர்
1,பிடித்துச்
1,தென்னிந்தியா
1,இத்தாவரத்தினைப்
1,பயிற்சி
1,தொடங்கிய
1,பொட்டாசியம்
1,வீழ்ச்சி
1,நேர்த்தியாக
1,பயிரிட்டார்
1,உணவையும்
1,நீரோடையைக்
1,ஏற்படுத்துதல்
1,கலாமஸ்
1,அதனாலேயே
1,பிரகாசம்
1,அறிஞர்களால்
1,மருத்துவச்
1,தேசிய
1,வாழ்த்துகளுடன்
1,விரைவில்
1,டீ
1,அவசியம்
1,படர்ந்திருக்கும்
1,காய்ந்துவிடும்
1,கண்டுபிடித்துவிட்டனர்
1,வேகமாகக்
1,வகையாகும்
1,காகிதமாகப்
1,அடைந்திருப்பது
1,வைத்தார்
1,இம்மரத்திலிருந்து
1,துறையாகும்
1,பசுந்தழையாகப்
1,முனைவர்
1,ஈக்களைப்
1,நடத்தக்கூடியது
1,பெரியது
1,இத்னை
1,பற்களைப்
1,கலப்பை
1,ஆச்சரியத்தை
1,சாலட்
1,காரியங்கள்
1,பாலுடன்
1,பூங்கொத்து
1,வேர்ச்
1,மக்களின்
1,ஏற்படுத்தினர்
1,கணுவிலிருந்து
1,இண்டர்மீடியம்
1,முளைக்கத்
1,பெற்றிருக்கும்
1,வளைத்து
1,இதனைக்கொண்டு
1,சேர்த்தால்
1,கொண்டவர்களுக்கும்
1,நிழலும்
1,மாலிக்
1,பழுத்தப்பிறகு
1,சப்பெல்டேட்டா
1,மலைப்பகுதியின்
1,உண்பதன்
1,ஆங்கிலபெயர்
1,வண்ணமுடையது
1,நர்சரிகள்
1,அருகிலேயே
1,சில்வஸ்ட்ரி
1,பெரணிச்
1,முகம்
1,பெயரிட்டனர்
1,பள்ளங்கள்
1,பச்சைமலைப்
1,விட்டதா
1,பரிகாரமளிக்கும்
1,விதைத்துகள்களில்
1,செய்யத்
1,கொள்ளும்
1,வயதான
1,அத்தாவரத்தின்
1,உருளை
1,அமர்ந்திருக்கும்
1,பட்டியலின்
1,லேசாகச்
1,மலரைக்
1,அணை
1,பேரினத்தாவரத்தை
1,ஹஸ்லே
1,கொலாமினால்
1,வழியிலும்
1,அடிப்பகுதியைக்
1,கரைத்து
1,கன்சார்ன்
1,விதைகளே
1,வருமானத்தைத்
1,கல்விக்காக
1,பங்களாக்கள்
1,ரெசின்
1,சிறுநீர்
1,இரவுக்குள்
1,லியோனார்டு
1,கசக்கி
1,மருந்துப்
1,ஜோடியாக
1,நீண்டது
1,பெய்து
1,வெகு
1,சபை
1,சேலத்திலிருந்து
1,வெண்
1,வேரினை
1,பற்றவில்லை
1,மைக்யூல்
1,கண்டுபிடிக்கப்படவில்லை
1,குருமிளகு
1,அபூர்வமாகவும்
1,விருதாகும்
1,கீரைகள்
1,உள்
1,கவர்ச்சிகரமான
1,அரிதானது
1,ஏழைகளின்
1,குறிப்பிட்டாலும்
1,இனமும்
1,உரசும்போது
1,கொண்டதாகும்
1,டெப்
1,கட்டி
1,பெயரால்
1,துளிர்க்கும்
1,கிடைக்கும்
1,வேரினையும்
1,பூச்சிகளின்
1,கூடு
1,செய்யலாம்
1,உலரும்
1,நெப்ரோ
1,வேதிப்
1,கொண்டதல்ல
1,பெயரை
1,அழகிற்காகப்
1,கிரியேட்டிவ்
1,அக்குவாலிஸ்
1,கவை
1,அதிகரித்தும்
1,அபூர்வாகவும்
1,தொங்குவதால்
1,பாத்திரி
1,டில்லியேசி
1,தட்டுகளாகப்
1,குருத்துகளை
1,அழைக்கப்படும்
1,ஜாம்
1,மிளகுக்கொடி
1,இக்கொடி
1,கண்டுபிடித்தனர்
1,முளைக்காதக்
1,அடுக்கு
1,செடிக்கும்
1,மேற்குத்
1,ஆண்டுக்குப்
1,கான்கிரியேட்டா
1,இட்டுள்ளனர்
1,ஓடைகளை
1,இ
1,மாதத்திலிருந்து
1,வரலாற்றுக்காலம்
1,நுரையீரல்
1,மலைச்
1,ஜோசப்
1,பெற்றுக்கொள்ளும்
1,ஆரம்பக்கால
1,கோழிக்குண்டு
1,ஓடுகள்
1,இப்பூவானது
1,நீளமுடையது
1,உயிரியல்
1,பங்களாதேஷ்
1,வாய்ந்தது
1,ஆறு
1,ஜிம்னோஸ்பெர்ம்
1,ஸ்டார்ச்
1,கண்டுபிடித்தார்கள்
1,ஈடுபட்டுள்ளனர்
1,மேய்கின்றன
1,மாறாக்காடுகளில்
1,மலைத்தொடரான
1,நிவாரணியாக
1,இத்தோற்றம்
1,உணர்ந்தது
1,சிலிக்கான்
1,மைய
1,செந்தண்டு
1,வாழ்கின்றன
1,ஆபத்து
1,பசுமைக்காடுகள்
1,புனல்
1,கண்டுபிடிக்கலாம்
1,அக்கிஃபோலியேசி
1,உணர்த்தும்
1,வர்த்தகரீதியான
1,இருப்பதாக
1,நட
1,சதுப்புப்
1,போலிக்குமிழ்த்தண்டின்
1,வீரராக
1,மாணவர்களுக்கு
1,ஓரக்
1,ஆயுர்
1,அகாலிஸ்
1,இத்தாவரங்களைப்
1,குறைப்பதற்கான
1,சாக்கடைப்
1,காய்களாக
1,மலர்களைக்
1,வளைத்துக்
1,எனக்குப்
1,வாக்கரி
1,காரணம்
1,நடந்தது
1,இனி
1,பழனி
1,போரிவாஜ்
1,சட்டினி
1,இதற்குக்
1,திசுக்களுடைய
1,நறுமணப்
1,பிரான்சில்
1,மூட்டைப்பூச்சி
1,மிளகுக்
1,அக்கறை
1,அமைந்திருக்கும்
1,வெட்டப்பட்டதன்
1,புண்கள்
1,என்பதாலேயே
1,வாழ்தாவரமாகும்
1,கே
1,துடைப்பச்செடி
1,இடத்திலிருந்து
1,ஹைதராபாத்
1,நைகிரம்
1,வளர்வது
1,பருவச்
1,லாபம்
1,மாண்டித்தி
1,கொள்கையால்
1,எந்தவித
1,விளிம்பும்
1,சிக்கலான
1,பட்டையிலிருந்து
1,வட்டவடிவில்
1,நாரிழைகள்
1,இலைகளைத்
1,தமிழ்ப்
1,விண்பதியத்தின்
1,பட்டிப்பாடி
1,மருந்துகளும்
1,பொறுத்தி
1,நாட்களுக்கு
1,உணர்வை
1,மூடியுள்ளன
1,படங்களையும்
1,பயணிகளைத்
1,கால்நடைக்கான
1,இரண்டிரண்டாக
1,ஒல்லியாகவும்
1,அனுபவத்தைக்
1,உண்டாகும்
1,உறுதியாக
1,மேல்பகுதி
1,இத்தாவரத்திற்கு
1,உருண்டைகள்
1,ம்
1,புகைப்படத்தையும்
1,நேரடி
1,அடைவார்கள்
1,கடைகளில்
1,ஓரத்திலும்
1,கூம்புகள்
1,முடிச்சு
1,மவுஸ்
1,போதிலும்
1,விலையுயர்ந்த
1,இப்புத்தகம்
1,பெயரிட்டிருந்தால்
1,கண்டறிந்தார்
1,காண்பதற்கு
1,நீர்வீழ்ச்சி
1,கண்டுபிடிக்கப்பட்டது
1,பிரகாசமான
1,பூச்சிக்கொல்லியாக
1,கலப்பினங்களும்
1,சுருள்
1,வெட்டுவதனால்
1,ஆபத்தில்
1,பூக்கொத்து
1,விளங்கி
1,பிடித்துக்கொள்ளும்
1,ஆர்வன்ஸ்
1,நத்தானியல்
1,அழிப்பது
1,மரப்பட்டையை
1,பெற்றுள்ளதா
1,குமிழத்தைப்
1,இனங்களைப்
1,வளர்த்துப்
1,டிப்டீரோகார்பேசி
1,பருவச்செடி
1,குடும்பம
1,நாடுகளின்
1,எடுத்தால்
1,அந்தஸ்து
1,கேடயம்
1,சாப்பிட்டால்
1,சூழலியல்
1,காயின்
1,அமெரிக்காவில்
1,நேர்த்தியில்லாமல்
1,கைக்கு
1,பதப்படுத்தி
1,சிறுகுறிஞ்சான்
1,ரோஸ்மேரினிக்
1,கரடி
1,தென்னைகளில்
1,மகரந்தத்தூள்
1,வேதிப்பொருட்கள்
1,நாட்டு
1,பெற்றிருந்தால்
1,மரங்களைக்
1,வெட்டும்
1,வளர்க்கத்
1,இலையிலிருந்து
1,பகுதியாகவே
1,நேபாள
1,இம்மரத்தைத்
1,செல்வார்கள்
1,அடிப்படையாகக்
1,லில்லியேசி
1,தேவை
1,பெயராலேயே
1,மரங்களுக்குப்
1,உயர்
1,நுனியான
1,அமைத்தல்
1,திருட்டுப்
1,பாம்பின்
1,அரிஸ்டலோக்கியேசி
1,ராணி
1,தேய்ப்பார்கள்
1,மொய்த்தபடி
1,கொண்டதாகவும்
1,அழிக்கப்பட்டதாலும்
1,வளர்ந்தாலும்
1,பூக்களை
1,மெத்தை
1,அமைப்பானது
1,வெங்காயத்தின்
1,கரிக்
1,ப்ளோரா
1,துவங்கப்பட்டது
1,ஓர்
1,ஆஸ்துமா
1,முனைக்கான
1,ஆந்தைகள்
1,பெண்டு
1,என்றச்
1,இருமடல்
1,பயிரிட்டனர்
1,பார்பேட்டஸ்
1,அடுக்கப்பட்டிருக்கும்
1,கார்டிபோலியா
1,பொருந்திய
1,விளிம்புகள்
1,ஆச்சரியப்படுவீர்கள்
1,மலரைத்
1,இணைந்து
1,விகிதத்தில்
1,மருத்துவத்திலும்
1,வியாதியின்
1,எடுக்கப்பட்டது
1,வரிக்கோடுகளைக்
1,ஈக்வீசிட்டத்தைத்
1,போலிக்குமிழ்த்
1,ஈப்பிடிப்பான்
1,பூத்து
1,வடியும்
1,ஜெய்ஜாண்டியா
1,என்
1,பழங்குடி
1,தேய்த்தால்
1,பழங்களுக்காகவும்
1,கிடக்கிறது
1,பாதைப்
1,வணிக
1,வளர்வதில்லை
1,இயற்கையாகவே
1,அழகானது
1,வளரக்
1,டின்
1,ஏதும்
1,மலையானது
1,உருவாகி
1,பக்கவாட்டில்
1,நோக்கிலேயே
1,ஏற்றத்
1,வளர்ச்சியில்
1,இலைக்கொத்து
1,கிக்குயூ
1,பருவத்தில்
1,தூரத்திற்கு
1,வந்தவுடனே
1,போகும்
1,எழுதியுள்ளனர்
1,போஸ்கோலின்
1,போட்ட
1,குருத்து
1,கூம்பு
1,அளவிலேயே
1,கோன்
1,காவாளம்
1,செடிகளும்
1,தங்கள்
1,ஒன்றினை
1,வலைபின்னல்
1,இருமல்
1,கொல்லிமலையிலும்
1,ஆழத்தில்
1,புதர்செடிகள்
1,யூனியன்
1,தண்டினைப்
1,சேமித்து
1,ஜூலியன்
1,தட்டச்சு
1,தோட்டக்கலைத்
1,இடையில்
1,காலத்திலேயே
1,கொசுவெட்டி
1,நட்டால்
1,வர்ணிக்கின்றனர்
1,அமைப்பாகும்
1,சேகரித்துள்ளார்
1,ஆர்க்கிடாகும்
1,ஏற்காடாகும்
1,கிடைத்திருக்கும்
1,கீழ்ப்பகுதியில்
1,அழிக்கப்படுகின்றன
1,இவற்றில்
1,விளங்கினார்
1,வளர்ச்சியடைந்தது
1,இடத்தின்
1,அரியவகைத்
1,இக்குடும்பத்தில்
1,உதிர்வதில்லை
1,செடியைப்
1,சாற்றுக்
1,அம்மரம்
1,மராட்டியேசி
1,குறிப்பிடலாம்
1,நம்
1,எடுப்பதனால்
1,மூடிக்கொள்ளும்
1,கொடியின்
1,புல்வெளியும்
1,தோன்றுகிறது
1,அறையிலும்
1,அலிஜரின்
1,நூல்களுக்குச்
1,நீரையும்
1,குறியீடுகளையும்
1,இக்கொடியை
1,மரமான
1,விற்பனையும்
1,தளிர்கள்
1,இங்கிலாந்து
1,அமைப்பில்
1,ஒழுங்கற்று
1,இப்படிப்பட்ட
1,மனமார்ந்த
1,தோட்ட
1,சர்வீஸ்
1,பூவிலும்
1,செடியைக்
1,ஜேம்ஸ்
1,சாதனைக்காக
1,வணிகப்பொருளாக
1,குத்து
1,நமது
1,சூட்டியுள்ளனர்
1,நிலையை
1,அலங்காரத்திற்காக
1,படிந்த
1,வளர்ந்தாலும
1,அடசன்டன்ஸ்
1,சுல்தான்
1,அறியும்படி
1,ஆபத்தைச்
1,தொற்றுத்தாவரமாகும்
1,தரையிலிருந்து
1,பெல்டேட்டா
1,ஏறி
1,பழங்கால
1,இம்மரத்தைக்
1,கூறலாம்
1,பாதுகாத்தும்
1,கண்டுபிடிக்கும்
1,பீட்டர்
1,புற்களுடன்
1,கண்டுபிடிக்கமுடியும்
1,வெடிக்கக்கூடியது
1,பாதுகாக்கவில்லை
1,ஊட்டச்சத்தை
1,துவண்டு
1,மெத்தானோலிக்
1,அளிக்கப்பட்டுள்ளது
1,ஆங்கிலேயர்களின்
1,வலுப்பெறச்
1,நடு
1,ஆடு
1,இருந்தால்
1,பாரம்பரியச்
1,புளோரா
1,தாமஸ்
1,வாழ்வு
1,தடவுகின்றனர்
1,விவரங்களைச்
1,தாஸ்குப்தா
1,குறுகிய
1,அலகாபாத்
1,கிடைமட்டமாகப்
1,அனிமியா
1,இப்பகுதியில்
1,சட்டினியாகப்
1,சந்தேகமும்
1,ரோட்டு
1,நானா
1,வகைகளையும்
1,குழாயானது
1,விஞ்ஞானி
1,மீட்டர்கள்
1,மரத்திலேயே
1,பட்டினி
1,பொதுவாகப்
1,ஹெர்பேரியத்தை
1,அறுத்து
1,அறிந்தவர்களால்
1,சவுத்ரி
1,முறிவிற்காக
1,தேங்காய்
1,மிக்கேன்
1,பராமரித்தனர்
1,சின்னமதூர்
1,வண்டுகள்
1,செம்பழுப்பு
1,தோன்றிய
1,காணமுடிவதில்லை
1,சொந்தமானவை
1,பள்ளத்தாக்கில்
1,தெரியாமலே
1,வாழ்வதற்கும்
1,தீர்ந்துவிடும்
1,அசுத்தம்
1,இனிப்புச்
1,ஒட்டியுள்ள
1,பயணிகள்
1,சிலிகம்
1,குறிப்பிடுகின்றனர்
1,இடுக்குகளில்
1,உற்பத்தியிலும்
1,கட்டப்பட்டக்
1,டிகாசின்
1,பணியும்
1,வாதத்திற்கு
1,ஜாடையை
1,மக்களுக்குத்
1,இடத்தாவரமாகும்
1,நடுக்கட்டையிலிருந்து
1,மூன்றைத்
1,பலர்
1,மஞ்சக்குட்டையில்
1,அளவிடும்
1,சுவர்களின்
1,லின்டல்
1,அழைத்தனர்
1,பாறைக்
1,பாதுகாப்பதற்கான
1,ஈஸ்வரமுள்ளி
1,நிரம்பிய
1,போன்றவற்றைச்
1,விரிவாக்கத்தின்
1,குறிப்பிடும்படியாக
1,பாதை
1,ஒலியோ
1,காபிக்கான
1,மென்மையான
1,பிளவும்
1,மலைக்காடுகளை
1,தேவதை
1,சூட்டினார்
1,தொலைவிற்கு
1,மின்னயம்
1,ரோமங்கள்
1,மாறிவிட்டது
1,முதிர்ச்சியடைந்த
1,அழுக்கு
1,வகைத்தாவரமாகும்
1,பூவாத்தாவரத்தைச்
1,குளிர்ப்பிரதேசங்களில்
1,வருடம்தான்
1,வாழிடம்
1,வீடுகள்
1,நீலகிரியன்ஸ்
1,சூரியனின்
1,புரிந்தார்
1,வளர்க்கப்பட்டன
1,காயம்
1,ஒட்டுண்ணிகளை
1,பாராட்டி
1,பணியைப்
1,மலைப்
1,மேத்தீவின்
1,மெல்லியதாக
1,சிசால்பினியேசி
1,பூவிதழ்களும்
1,உருவான
1,ஒட்டிச்
1,மாங்குரோவ்
1,புழு
1,மலைச்சரிவுகளில்
1,முடியவில்லை
1,உள்ளவர்கள்
1,மரமாகவே
1,பரிசோதித்தல்
1,முடவாட்டுக்கிழங்கு
1,உண்ணுவதில்லை
1,நூற்றாண்டுகளாகவே
1,டாசிகாலோன்
1,கட்டிடம்
1,வகைப்படுத்தப்பட்டுள்ளது
1,அரிதானச்
1,வெங்காயத்தைவிட
1,நினைக்கத்
1,உலகில்
1,பூச்சியிலிருந்து
1,பெய்தபிறகு
1,வேறுபட்டு
1,கணுக்கள்
1,தலை
1,நெருப்பில்
1,வளர்க்கப்படுவது
1,வயிற்றுவலி
1,அருகிலும்
1,கண்டறியப்பட்டது
1,உறுப்பினராகவும்
1,செல்கிறது
1,இனிமையாக
1,மேய்க்கச்
1,இக்கனியினை
1,வேரும்
1,வழுவழுப்பானது
1,ஏரிக்கு
1,உறிஞ்சி
1,பெயரிடப்பட்ட
1,மீட்டருக்கும்
1,அழிக்கப்பட்டுவிடும்
1,கசப்புத்
1,அவையும்
1,வெளியிட்டுள்ளது
1,பெரணியைப்
1,முதலே
1,கிழங்குகளை
1,தெரிவித்துள்ளார்
1,கவர்ச்சியாகவும்
1,புத்தகங்களை
1,புரிந்த
1,லில்லியம்
1,காட்சித்
1,தில்லைக்கரசி
1,சுத்தப்படுத்துதல்
1,அடியிலிருந்து
1,பழத்தைச்
1,விடுதிகளின்
1,வினாடிகளில்
1,வாயில்
1,போடுகிறமோ
1,நாளைக்கு
1,வகைப்படுத்தியுள்ளார்
1,பள்ளியின்
1,பாக்டீரியா
1,கிழங்கின்
1,நாய்
1,சேகரிப்பதன்
1,பயிரிடப்படுகிறது
1,இலைக்காம்பின்
1,பாலிபோடியேசி
1,கல்குறுவை
1,பிரித்து
1,இதழானது
1,இப்படிச்
1,உதிர்ந்துவிடும்
1,பனை
1,நிலத்தில்
1,சர்ச்
1,அமர்ந்தால்
1,வீக்கத்திற்கான
1,எடுத்த
1,பரப்பளவில்
1,சட்ட
1,சிலிக்காவாகும்
1,பெரியதாகவும்
1,ஸ்டோமைன்
1,மீதி
1,தெரு
1,நடைபாதை
1,பிக்னோனியேசி
1,வந்துள்ளனர்
1,மரச்சாமான்கள்
1,கண்களுக்கான
1,காந்திக்
1,மல்டிகாடேட்டா
1,கூறுபவர்களும்
1,செய்யாது
1,தனியார்
1,முனைப்
1,மகரந்தத்தூள்களைச்
1,போதெல்லாம்
1,வாசிட்
1,மாமரங்கள்
1,நடுவில்
1,ஓடைப்பகுதிகளிலும்
1,உதவியாக
1,ஓடிவரும்
1,கனிஷ்
1,ஏற்படுவதால்
1,வெளியே
1,மரங்களிலும்
1,பூமாலை
1,ரூபியேசி
1,புற்கள்
1,காயைக்
1,உணவாகவும்
1,காம்பிலிருந்து
1,தரைக்குமேலே
1,வைத்துள்ளது
1,லைக்கோபோடியேசி
1,பெரு
1,மனிதனுக்கு
1,மகரந்தத்தாள்களும்
1,நிக்கோட்டினைக்
1,வில்லியம்
1,வண்ணத்துப்பூச்சிகள்
1,மத்தியில்
1,விவிபரா
1,உயிரினமாகும்
1,தெரிகிறது
1,கொரியா
1,உறுதியானது
1,ஆந்திரா
1,எடுக்கின்றன
1,குறைந்ததால்
1,தோற்றுவிக்கும்
1,வெள்ளைபடுதலுக்கு
1,வளர்த்து
1,பெயரிட்டுள்ளனர்
1,குறிப்பிடப்படவில்லை
1,நோக்கியுள்ள
1,சென்றது
1,ஆழமான
1,எனக்குறிப்பிட்டுள்ளார்
1,கிராமப்புறத்தில்
1,வந்தார்
1,சாதாரணமாக
1,சரத்தில்
1,காயினுள்ளும்
1,அடர்த்தியாகவும்
1,கனியின்
1,மரப்பெரணியின்
1,பார்விபுளோரா
1,இராமநாதபுரம்
1,கோயமுத்தூர்
1,நடுப்பாகம்
1,பிரியும்
1,பாதுகாக்கக்கூடியவை
1,ஏரிகளின்
1,நேரடியான
1,சதுரங்களைக்
1,அபூர்வமான
1,இச்செடிகளை
1,காயகற்ப
1,காகிதத்தில்
1,அமர்ந்தவுடன்
1,இருவரும்
1,சரிவில்
1,உலர
1,பதப்படுத்தும்
1,ஏறிச்சென்று
1,முடித்த
1,குச்சிகளில்
1,பருமனைக்
1,நீரோடையை
1,புள்ளி
1,பரியாவரன்
1,ஒட்டியப்பகுதிகளில்
1,தேவைப்படுகிறது
1,வெளியிட்டவர்களில்
1,வெளிவந்துள்ளன
1,மட்டத்தண்டும்
1,தாழ்வான
1,வகைப்படுத்தாமல்
1,கிரேக்மோர்
1,தண்டுகளைப்
1,விழுந்தாலும்
1,போலத்
1,இதனுள்
1,அவர்களின்
1,முளைக்கிறது
1,கரடுமுரடாக
1,தனித்து
1,பற்றியும்
1,வாகனங்கள்
1,எதிர்நோக்கி
1,வடிவத்திலும்
1,நோய்களுக்கான
1,மாவட்டங்கள்
1,நன்னீரை
1,குறிப்பிடப்பட்டு
1,வளங்களைப்
1,நுனியடிச்
1,பயன்படுத்தினர்
1,ஏற்படுத்தியுள்ளனர்
1,பெண்பூக்களில்
1,அதிகளவிலும்
1,சேதமடையக்
1,ரூபியா
1,நடைபெறுகின்றது
1,ஆவது
1,பெல்
1,பீடைச்
1,பார்ப்பத்ற்கு
1,ந
1,உலக்கை
1,குச்சிகளையும்
1,இட்டனர்
1,இரண்டாகப்
1,வகைப்பாடு
1,இதனுடன்
1,மஞ்சரியாகவும்
1,அழிகின்றன
1,மாதிரிகளை
1,சத்து
1,பகுதிகளின்
1,பூவிலிருந்து
1,டேனிஸ்
1,விரிந்து
1,விவசாயப்
1,அல்விசி
1,ஆதாரத்தைப்
1,காலம்
1,தாய்லாந்து
1,வாழாது
1,பயன்படுத்தத்
1,கொசுவின்
1,பூச்சிகளை
1,போலி
1,வெளியிட்ட
1,எடுத்துக்கொள்கிறது
1,இச்செடியினைப்
1,வைத்தாற்போல்
1,நிறத்தைக்
1,எதிராக
1,காரணமாகும்
1,நாக்குச்செடி
1,செடிகளில்
1,பேராசிரியர்கள்
1,கார்த்திகா
1,செய்யப்பட்டவைகளையே
1,தானே
1,பெயரில்
1,இதுவரை
1,மலபாரிக்கா
1,காடுகளிலும்
1,கருநிறமாக
1,முட்கள்
1,விதைப்பைகள்
1,அழிப்பதற்காக
1,என்பவர்கள்
1,நேரில்
1,ஸ்காட்லாந்து
1,மலர்வதால்
1,கண்டறிய
1,வாசனைக்காகக்
1,நாடுகளைச்
1,மலைவாழ்
1,சர்க்கரைக்கொல்லி
1,மிகப்
1,பங்களிப்பு
1,தோன்றுவதுண்டு
1,அதற்காக
1,வரைந்துள்ளனர்
1,இந்தி
1,வண்ணத்துப்பூச்சிகளும்
1,உருவாகின்றன
1,எடுத்துக்கொள்ளும்
1,உறிஞ்சிக்
1,இலையுடன்
1,குளிர்காலத்தில்
1,பேரினங்கள்
1,பெயரினை
1,எருமை
1,நாளிதழ்
1,பெண்கள்
1,வழியில்
1,காகாசோலையிலிருந்து
1,வளர்க்கூடிய
1,அடிவாரத்தில்
1,குங்கிலியம்
1,சாகுபடியும்
1,அவ்விடத்தில்
1,எதிர்
1,மேகாலாயா
1,சோலைக்காடு
1,பசை
1,துலக்குவதற்கு
1,இலையாகவும்
1,அழகிற்காக
1,சேகரித்தல்
1,போயிருக்கலாம்
1,பனிப்பூண்டு
1,நிறுத்தப்படும்
1,ஆகியவற்றை
1,குணப்படுத்த
1,அழிப்பதற்கும்
1,மாறினார்
1,செய்யப்பட்டுள்ளது
1,கணுவும்
1,சாறுண்ணியாகும்
1,ஓவியர்
1,எனப்பெயரிட்டுள்ளார்
1,இருக்கிறதா
1,பரப்பில்
1,குன்றி
1,பசானி
1,வனத்துறையில்
1,பெற்றுள்ளார்
1,வாழ்ந்தார்
1,தெளிக்கின்றனர்
1,சென்டி
1,மற்றொன்று
1,குளிப்பதற்குப்
1,மரத்திற்கு
1,மரத்தைச்
1,இக்காரணத்தினாலேயே
1,பிரச்சனையை
1,லெப்பிஸ்
1,பணிபுரியும்
1,மஞ்சரியாக
1,சுற்றினால்
1,எனக்குறிப்பிட்டனர்
1,வேலியின்
1,ஜாடி
1,தாகம்
1,வேறுபாடு
1,வாசனையால்
1,வெடித்தும்
1,வெளியிட்டுள்ளார்
1,சூட்டினர்
1,போலிக்குமிழத்திலிருந்து
1,மலைத்தொடரின்
1,இரண்டாவது
1,பாலம்
1,ஆடிக்கொண்டு
1,இரண்டாக
1,வெண்மையாகவும்
1,சொரப்பாகவும்
1,மரப்பாலம்
1,நன்றாகத்
1,வேற்றுக்கிரக
1,விதையிலிருந்து
1,வயது
1,உணவிற்குச்
1,சிவப்பாகவும்
1,வாலிட்சியானம்
1,இவ்விடத்தில்
1,செல்பவர்கள்
1,அடைந்தப்
1,தண்டிலிருந்து
1,மெய்ன்மூலா
1,குறிப்பிடத்தக்கது
1,அடுக்குகளைக்
1,ரியல்
1,சுருக்கமாகக்
1,இதழ்
1,மின்னூல்
1,நகரத்திலிருந்து
1,சின்னமாக
1,மாதிரிகள்
1,திட்டங்களை
1,கிராமத்திலிருந்து
1,ஆஸ்திரேலியாவில்
1,கொண்டுவரப்பட்ட
1,வெளியேறுகின்றன
1,பட்டம்
1,அதிலிருந்து
1,சிவப்புகள்
1,அங்குள்ள
1,காணப்பட்டதால்
1,எடுக்கலாம்
1,இமயமலையிலும்
1,சாலையின்
1,அழியத்
1,வெட்டுதல்
1,ரத்த
1,இம்பேசன்ஸ்
1,ஏற்றப்பயன்படுகிறது
1,ஆல்பம்
1,காடுகளைப்
1,புல்வெளியின்
1,அமையும்
1,விருதினையும்
1,கிண்ண
1,வடிவத்திற்காகவே
1,நாட்டுத்
1,தோட்டப்பகுதியில்
1,அடர்த்தியான
1,வாடுவதற்கு
1,புல்லிவட்டம்
1,கருவிகள்
1,பைகலர்
1,பசுந்தழை
1,சீனாவில்
1,ஈடுபட்டுள்ளார்
1,தளத்தில்
1,நிமிர்ந்தும்
1,போதே
1,சுட்டு
1,மிளகினைப்
1,பிரதான
1,எடுப்பதனாலும்
1,ஈரல்
1,இப்போது
1,அரிஸ்டலோகிக்
1,சிறுத்தும்
1,வெற்றிலை
1,காமன்ஸ்
1,தாயகமாக
1,காலை
1,நடப்பது
1,வளர்க்கப்பட்டு
1,பைப்பர்
1,மாம்பழம்
1,வகைப்படுத்துதல்
1,சிலன்டி
1,மொழியில்
1,அளவு
1,உணரமுடிகிறது
1,தொங்குகின்றன
1,திசு
1,செய்தால்
1,டைரக்டர்
1,பற்றிப்
1,பாதுகாக்கப்படும்
1,கொடைக்கானல்
1,காட்டாற்றின்
1,உள்ளோட்டுத்
1,எந்தவிதத்தீங்கும்
1,பெயிண்ட்
1,விளங்குகின்றன
1,நடவடிக்கையின்போது
1,சொல்கின்றனர்
1,அநேகச்
1,காட்டுகிறது
1,கிறிஸ்துவர்கள்
1,மையநரம்பு
1,பரிணாம
1,சிக்கல்
1,உயர்நிலைத்
1,டெண்டிகுலேட்டா
1,முளைத்து
1,கண்டுப்பிடிப்பது
1,ஆழமாக
1,மண்ணின்
1,பிள்ளை
1,போன்றவைகளைத்
1,அரிஸ்டலோக்கியா
1,படுத்துவிடும்
1,தென்னிந்தியாவின்
1,டொமென்டோசா
1,பட்டன்
1,கிழங்குச்
1,அபூர்வமாகவே
1,விநோதமாகவும்
1,சேதமடைந்து
1,இச்செடிக்குத்
1,இல்லாத
1,சுவையும்
1,குறைத்தல்
1,அவர்களும்
1,இருந்துள்ளன
1,காரியமாக
1,அழுத்தப்பட்டு
1,சிந்தனையை
1,குறிப்பிடத்தக்கதாகும்
1,வெடிப்புகள்
1,இந்தக்
1,வடகிழக்கு
1,தெரியவில்லை
1,தேர்வில்
1,இப்பூவின்
1,வெரைட்டியை
1,பொருளடக்கம்
1,ஜெனரலாக
1,சிறந்ததாகும்
1,முருளி
1,குறுகியுள்ள
1,கிழங்காக
1,பின்னிப்
1,நீலநிறத்தில்
1,உப்பி
1,மருந்துக்கொடி
1,மாறத்தொடங்கியது
1,புருக்கிலின்
1,ரெசீன்
1,விதைத்துகள்களை
1,எஸ்டேட்
1,ஆச்சரியப்படுவதுடன்
1,கட்டப்பட்டுள்ளன
1,தயாரித்தலுக்குப்
1,ரீதியாக
1,இருப்பிடமாக
1,சுற்றுலாத்
1,ராயல்
1,குளோரியோசா
1,ரிவோலூட்டா
1,மெதுவாக
1,பொடி
1,பாசான்
1,விலை
1,பழமை
1,சேர்ந்து
1,உருண்டையாக
1,சேகரிக்கும்
1,யுனெஸ்கோவின்
1,ஆற்காடு
1,ஜிம்னேமிக்
1,பேரினத்திலேயே
1,இதுவாகும்
1,இந்தியாவாகும்
1,ஏ
1,போலிக்குமிழ்களுடன்
1,எதிர்காலத்தில்
1,எல்லாரும்
1,உள்ளங்கைகளில்
1,கொண்டவையாகும்
1,மறுபதிப்பு
1,இளம்செடியைப்
1,தொடுவது
1,சராசரி
1,வண்டுக்கடிச்
1,பரவுகிறது
1,சிரமமாகி
1,மக்களையும்
1,சேவள்ளி
1,வால்
1,அமைந்துள்ளன
1,நயமிக்கது
1,பயிரிட்டதால்
1,உதவுதல்
1,வாரம்
1,கிளைவிட்டு
1,பொதுமக்கள்
1,நோக்கமாகும்
1,பதிவுகள்
1,ஸ்டெர்குலியா
1,சோலைகளில்
1,ஈரத்தன்மையை
1,வளர்ச்சியானது
1,சொல்லமுடியாது
1,கூறி
1,செல்லப்பட்டன
1,நூற்றுக்கணக்கான
1,உள்பட்டை
1,மலர்ந்துள்ளன
1,குறைந்துகொண்டே
1,மாறி
1,சிவில்
1,சோலையாகக்
1,அதை
1,புல்லிவட்டத்தின்
1,பிரச்சனை
1,உயிரினங்களிலேயே
1,வரைந்துள்ளார்
1,தளர்வாக
1,கசக்கும்
1,கொக்கிகளின்
1,தழை
1,டிவோனியன்
1,சிம்பெரியானா
1,செய்பவர்கள்
1,நாணல்
1,தெரிந்த
1,விரும்புவதில்லை
1,தாவரப்பட்டியலில்
1,ஓபியோகுளோசத்திற்கு
1,பண்புகளைத்
1,தோண்டுதல்
1,செடிகளாக
1,நாசினியாகப்
1,கூறியுள்ளார்
1,காய்கறியாகப்
1,காம்பில்
1,வண்ணத்துப்பூச்சியின்
1,கடி
1,திறன்
1,எதிரில்
1,இம்மரங்களின்
1,பூங்கொத்தில்
1,கோஸ்டம்
1,கவரப்படுகின்றன
1,ஆட்டுக்கல்
1,தடிமன்
1,தாது
1,தரை
1,இளகி
1,நாக்கில்
1,சிரப்
1,அக்கேன்தியேசி
1,தயாரிப்பதற்கு
1,இப்பூவில்
1,பராமரிக்க
1,உருவாக்குவதற்கு
1,தங்களின்
1,சேகரித்தும்
1,சேகரித்ததன்
1,தொடங்கின
1,அழைக்கின்றன
1,போன்றவற்றிற்கு
1,பெருக்கத்தையும்
1,விளிம்புகளையும்
1,பயன்
1,மேற்கொண்டனர்
1,விடுவதும்
1,நீக்கம்
1,பிட்டோஸ்போரேசி
1,கண்டுபிடிப்பது
1,பிணைந்து
1,தோடு
1,தாவரமாகி
1,தொடர்ச்சி
1,ஆத்தூரை
1,ரோமங்களைக்
1,அதிகமாகக்
1,தேய்க்கும்போது
1,மருத்தாகப்
1,முடக்கு
1,இலையாக
1,முதன்முதலில்
1,நடப்பட்டு
1,கிருமி
1,உதிர்ந்த
1,கண்டு
1,ரூபாயும்
1,கண்டறியும்
1,துண்டுகளை
1,பகுதியிலேயே
1,உண்மையான
1,இருந்ததற்கான
1,மாறுகிறது
1,இலைக்காம்பைப்
1,உலக
1,கோடாரியால்
1,சதைப்பற்றுள்ளது
1,ரோஜா
1,வகைப்
1,உள்ளூரில்
1,செட்ஜ்விக்
1,மலரின்
1,பைப்பரேசி
1,ஈரப்பதத்தை
1,குணங்களை
1,வதக்கி
1,வருகின்றது
1,கோகிலம்
1,மொட்டுகளை
1,எஸ்ட்டேட்டாக
1,தலூரா
1,அழியும்
1,காட்டுக்
1,நூடம்
1,குறிப்பிடப்படுகிறது
1,நேராகவும்
1,மலர்களை
1,இங்கும்
1,பூச்சிக்கொல்லி
1,கெய்டென்ஸ்
1,ஆங்ப்கிலப்
1,பயன்படுகின்றன
1,பூக்காம்பு
1,துடைப்பம்
1,தசைகளை
1,அவரே
1,சொட்டு
1,விளைவாக
1,பூக்காமல்
1,கூந்தலில்
1,ஐக்கிய
1,வளைந்தும்
1,விதைக்
1,கேரளா
1,தட்பவெப்பநிலை
1,பசுமைமாறாக்
1,தோன்றியதற்கு
1,வாழ்பவர்கள்
1,மாமரமாகும்
1,வெள்ளைபுடாளி
1,வெண்மையாக
1,கருப்புத்தங்கம்
1,சின்னமாகக்
1,பணிகளும்
1,புதைபடிவத்
1,விளங்குவது
1,இதற்கான
1,பகட்டு
