180,என்று
118,ஒரு
49,என்ன
46,என்ற
43,அவள்
39,தான்
33,தன்
32,இருந்தது
30,அவர்
29,நான்
28,அந்த
24,இப்படி
24,பெரிய
23,வேண்டும்
23,இன்னும்
23,இந்த
22,என்
22,ஆனால்
19,எப்படி
19,ஏன்
19,நீ
18,வந்தது
18,அவன்
17,என்னை
16,ரொம்ப
16,அம்மா
15,வேலை
15,இருந்த
15,அவங்க
15,எல்லாம்
14,எனக்கு
14,எவ்வளவு
14,இருக்க
13,மண்ட
13,இரண்டு
13,ஏதோ
13,இல்லை
13,பெண்
13,யார்
13,முடியும்
13,அந்தப்
13,மட்டும்
13,ஏதாவது
13,இருக்கும்
13,இப்போது
13,சில
12,போன்ற
12,அவருடைய
12,தமிழ்
12,அதை
12,சங்கீதா
11,இது
11,குரல்
11,தானும்
11,மேலும்
10,தமிழில்
10,அதான்
10,தெரியும்
10,திலகா
10,அவளை
10,சிறு
10,பிற
10,நீங்க
10,நல்ல
10,ஒவ்வொரு
10,அது
10,முடியாது
10,தன்னை
10,படைப்புகளை
10,ஒரே
9,ஒனக்கு
9,ஜோ
9,எங்க
9,இருக்கு
9,இல்ல
9,கீழ்
9,பெண்கள்
9,அவனை
9,ன்னு
9,வீட்டில
8,மனசு
8,தனக்கு
8,எந்த
8,எனும்
8,அப்பா
8,வேறு
8,மின்புத்தகங்கள்
8,எல்லா
8,அன்னையைத்
8,கேட்டு
8,அவளுடைய
8,எதுவும்
8,அவளுக்கு
8,ஆனா
8,செய்ய
8,வந்து
8,இவ்வளவு
8,உங்கள்
8,மாதிரி
8,நானும்
8,நல்லா
8,நாம்
8,அல்லது
8,பயம்
8,சிதம்பரம்
8,வேண்டுமானாலும்
8,அவர்கள்
8,சற்று
8,குரலில்
8,மின்புத்தகங்களை
8,மனைவி
7,மீண்டும்
7,ஒன்று
7,மின்னஞ்சல்
7,நாம்ப
7,காஞ்சனா
7,ஒங்க
7,அப்போது
7,கணவன்
7,பார்த்தான்
7,யாரோ
7,ஆசிரியர்
7,எழுந்தது
7,முகத்தில்
7,அவளது
7,வீடு
7,தெரிந்தது
7,போயிற்று
7,நம்ப
7,தலையை
7,கல்யாணம்
7,இந்தப்
7,உடல்
7,வேணி
7,ஆன்மாக்கள்
7,காளி
7,பதில்
7,தேடும்
7,என்றாள்
7,ஒன்
7,சொல்லி
7,போய்
7,எழுதி
7,மனம்
6,தனது
6,பதிவுகளை
6,எத்தனை
6,தங்கள்
6,பத்து
6,இவள்
6,அவரது
6,என்னைப்
6,பல
6,நிறைய
6,அடி
6,போனாள்
6,உரிமத்தின்
6,சொல்லிக்
6,ஓயாது
6,பிள்ளை
6,முறை
6,காசு
6,இருந்தால்
6,பழைய
6,எங்கே
6,பல்வேறு
6,மல்லிகா
6,கேட்டார்
6,ரெண்டு
6,தற்போது
6,மறக்க
6,சந்தேகம்
6,உங்களது
6,எல்லாரும்
6,பார்வதி
6,கீழே
6,அவனுடைய
6,எண்ணம்
6,செய்தது
6,பெற்ற
6,இரு
6,சத்யா
5,வேண்டிய
5,முகம்
5,குழப்பம்
5,கடந்த
5,சமீபத்திய
5,இருந்தா
5,என்னோட
5,பதிப்புகளை
5,என்பதை
5,இவருக்கு
5,பிறர்
5,ஆன்ட்டி
5,வேற
5,போக
5,அன்பு
5,உள்ளே
5,போன
5,ம்
5,ஓர்
5,அதே
5,கிடைக்கும்
5,வயது
5,இங்க
5,பட்டம்
5,இருந்து
5,மற்றும்
5,காளியின்
5,அம்மாவின்
5,முடியுமா
5,வேலைக்குப்
5,பிறந்தது
5,முதல்
5,மனைவியிடம்
5,அந்தக்
5,வண்ணம்
5,கதை
5,பரிசு
5,தோன்றியது
5,வெளியே
5,அதில்
5,அவனது
5,செய்து
5,புருஷன்
5,அன்று
5,ஆண்
5,நாலு
5,ஆரம்பித்தாள்
5,இன்னொரு
5,பற்றி
5,மனதில்
4,நினைவில்
4,இடத்தில்
4,போனான்
4,கேட்டாள்
4,கேட்டது
4,காலம்
4,அடுத்த
4,உருவாக்கப்பட்ட
4,காட்டினாள்
4,சிறிது
4,பின்
4,மனைவியின்
4,நாள்
4,பக்கத்தில்
4,பேசினார்
4,தன்மேலேயே
4,புத்தகங்கள்
4,எனக்குப்
4,அத்தை
4,முடிவு
4,பார்த்தார்
4,அதற்கு
4,அனுப்பவும்
4,குடுப்பாங்க
4,இவர்
4,அவற்றை
4,இப்படியா
4,அவரை
4,ஒலித்தது
4,னு
4,வாழ்க்கை
4,பின்வரும்
4,கருவிகள்
4,அவனைப்
4,உண்மை
4,அதாவது
4,அவளைப்
4,பாவம்
4,பள்ளி
4,சேர்ந்து
4,சொல்ல
4,தாங்க
4,அதிகாரம்
4,கொண்டாள்
4,இப்ப
4,எனவே
4,கிரியேட்டிவ்
4,மின்புத்தகங்களைப்
4,நமக்கு
4,மகன்
4,கொண்டான்
4,இருக்கிறது
4,எதுக்கு
4,காமன்ஸ்
4,வீட்டுக்கு
4,இவ
4,பெயர்
4,மின்னூல்
4,கையை
4,அதன்
4,இருந்திச்சு
4,உரிமை
4,புன்னகை
4,எழும்
4,பணம்
4,மின்புத்தகங்களாக
4,நீங்கள்
4,அதைக்
4,கூடவே
4,படிக்கும்
4,எடுத்து
4,ஒன்னை
4,போட்டு
4,என்னவோ
4,எது
4,இப்படியே
4,மகிழ்ச்சி
4,என்றபடி
4,மூலம்
4,முகுந்தன்
4,புதிய
4,யாராவது
4,போனா
4,பையன்
4,அம்மாவுக்கு
4,கேள்வி
4,அவர்களது
4,பக்கம்
4,பாதிரியாரின்
4,அதைப்
4,ஒருத்தி
4,பயன்
4,கண்ணில்
4,மூச்சு
4,எதையோ
4,பெண்களும்
4,அமையும்
4,அப்படி
4,எப்படித்
4,யாரு
4,பெண்ணின்
4,யோசனை
4,தொடர்ந்தாள்
4,யாரும்
4,இல்லாவிட்டால்
4,நீயும்
3,வரும்
3,என்மேல
3,அங்க
3,என்பது
3,உடனே
3,கதிர்வேல்
3,கணவர்
3,கடைசி
3,அதனால்
3,காதில்
3,கேட்ட
3,நூல்
3,நாங்கள்
3,அவளிடம்
3,வலைத்தளம்
3,விரைவிலேயே
3,கொஞ்சம்
3,பேசினான்
3,அதிகம்
3,பேச்சு
3,மட்டுமே
3,இன்னொருத்தியும்
3,இல்லாது
3,அப்போதெல்லாம்
3,தாய்
3,நீதான்
3,ரகசியம்
3,போட்டிக்கு
3,இனிமே
3,எண்ணி
3,ஊகும்
3,நினைத்தது
3,இடம்
3,எங்களுக்கு
3,என்றாலும்
3,போயிட்டாங்க
3,எங்கிட்ட
3,அவனுக்கு
3,தலையில்
3,இருப்பாங்க
3,வந்தாள்
3,இருந்தாலும்
3,நண்பர்
3,பெரிதாக
3,தெரியாத
3,வேணிக்கு
3,ஆங்கிலத்தில்
3,வெளியிடப்படும்
3,இல்லாத
3,அதிர்ச்சி
3,இந்தத்
3,மாப்பிள்ளை
3,இருக்கிறார்
3,தொகுப்பு
3,பிடித்து
3,வேளை
3,செய்யாது
3,திட்டம்
3,உணர்ச்சிகளை
3,வேணிக்குப்
3,அனைத்தும்
3,உணர்ச்சியற்ற
3,பெண்களுக்கு
3,கல்யாணத்துக்கு
3,பொண்ணு
3,பார்க்க
3,மல்லிகாவின்
3,பதினாறு
3,சிதம்பர
3,சிலர்
3,தனக்குள்
3,அவ்வாறு
3,பாதிரியார்
3,திரும்பினாள்
3,தரும்
3,சேர்ந்த
3,சங்கரனுக்கு
3,வெறுப்பு
3,என்னமோ
3,சொன்னான்
3,பெருமை
3,மனைவியை
3,தவிர
3,சிரிப்பு
3,இதில்
3,என்றெல்லாம்
3,அளவுக்கு
3,சிறிய
3,குடுத்தாங்க
3,ஆயிரம்
3,அப்பெண்
3,இப்படித்தான்
3,தன்னைத்தானே
3,வீட்டிலே
3,புத்தகங்களை
3,ஐயோ
3,நாட்கள்
3,போதும்
3,கொண்டிருந்த
3,பண்ணுங்க
3,அதற்குப்
3,அவனுக்குக்
3,வந்தேன்
3,உலகம்
3,நல்லாப்
3,முதலில்
3,ஏற்பட்டது
3,தினமும்
3,நிலை
3,அழைத்துப்
3,பாத்தேன்
3,காலங்கடந்து
3,வயதுக்குள்
3,பிள்ளையார்
3,பாத்து
3,சிவகாமி
3,நன்றி
3,மாமா
3,அவளுக்குத்
3,அந்தச்
3,பதிவுகள்
3,சிறுகதைத்
3,தெரிந்த
3,அவருக்குப்
3,எங்கோ
3,பலம்
3,கை
3,வந்த
3,ஐம்பது
3,தாயின்
3,அத்துடன்
3,படிச்சு
3,சொன்னாள்
3,போலிருந்தது
3,போட்டுட்டு
3,முடிந்தது
3,பயன்படுத்த
3,என்றார்
3,கல்யாணமாகி
3,வயசில
3,இதன்
3,நிர்மலா
3,சிரித்தார்
3,முடிந்து
3,விவாகரத்து
3,அனுமதி
3,நமது
3,குற்ற
3,செய்கிறோம்
3,வாங்க
3,வருடங்கள்
3,தெரிவித்தாள்
3,அடிக்கடி
3,வலிய
3,படிக்க
3,சங்கீதாவின்
3,கொடுக்க
3,புரியாது
3,நோக்கி
3,கூடாது
3,போதை
3,ஆசை
3,என்பதுபோல்
3,நினைச்சு
3,உயிர்
3,இரவு
3,கதையை
3,பெரிசு
3,வாங்கி
3,பேருக்கு
3,புரிந்தது
3,நம்
3,வளர்ந்திருந்த
3,வலைதளத்தில்
3,ஆணுக்கும்
3,கொடுத்த
3,நின்றிருந்த
3,பெற்றவள்
3,விதமாக
3,தெளிவு
3,காலத்தை
3,பேச்சை
3,பெற
3,பெருமிதம்
3,காரணம்
3,கையில்
3,செய்யத்
3,உள்ள
3,முடிவுக்கு
3,வலைதளத்திலிருந்து
3,எதுவோ
3,அவங்களை
3,இதுவரை
3,உணர்வு
3,அளித்த
3,உதவும்
3,தெரியாது
3,அவை
3,அம்மாவை
3,அவ்வளவுதான்
3,தானே
3,ஏற்பட
3,இல்லே
3,அடிச்சுச்
3,போகாம
3,ஏதேனும்
3,நேரம்
3,ஆகும்
3,வீட்டுக்கே
3,மட்டும்தான்
3,மக்கள்
3,ஒருத்தன்
3,பிள்ளைங்க
3,இலவசமாக
3,அவரும்
3,வெளியிடலாமே
3,இவ்வாறு
3,நிச்சயம்
3,காவல்
3,உரை
3,காலமாக
3,மாத்த
3,அவனுக்கும்
3,கருவிகளை
3,கிடைத்த
3,இருந்தாள்
3,ஏற்க
3,என்னைக்
3,சொன்ன
3,வாயில்
3,சற்றும்
3,கணவரும்
3,வெவ்வேறு
3,முகத்துடன்
3,சம்பளம்
3,ராகவன்
3,நாளா
3,முப்பது
3,வடிவமைப்பில்
3,அதிகரித்தது
2,மகனைப்
2,பஸ்
2,செய்தாலும்
2,தண்டனை
2,கொள்ளலாம்
2,காலத்தைக்
2,போன்றவை
2,இதனை
2,ஏற்பட்டபோது
2,அழைப்பு
2,எங்கள்
2,போட்டுக்
2,அப்பவே
2,பெண்களுக்குப்
2,இந்தமாதிரி
2,கிருஷ்ணனின்
2,பொன்னம்மா
2,திருமண
2,அதுக்கு
2,நாடகம்
2,தப்பித்தேன்
2,கேட்டிருக்காங்க
2,சரி
2,உண்மையான
2,ஆதர்ச
2,விழுந்து
2,பாத்துக்கிறார்
2,சிவகாமிக்கு
2,அவசரமாக
2,ப்ளே
2,பெரியம்மா
2,அய்னுல்
2,ஆத்திரம்
2,குட்டி
2,மனைவிக்கு
2,தடவை
2,நன்றாக
2,வழியில
2,வேண்டியது
2,ஒருவன்
2,எடுத்துக்கொண்ட
2,நாப்பது
2,எங்கப்பா
2,அவமானமாக
2,இன்றும்
2,வாசகர்கள்
2,மூணாவது
2,பாய்
2,யாருக்கு
2,இருக்கவேண்டும்
2,ஒருவேளை
2,கூட
2,துடிப்பு
2,எழுகையில்
2,தரையில்
2,பேசும்படி
2,இத்தனை
2,கெட்ட
2,பட்டதெல்லாம்
2,இணைந்து
2,கத்தினாள்
2,விடை
2,போகணும்
2,ஓயாத
2,வதை
2,எந்தவிதமான
2,வரண்ட
2,கஷ்டப்பட்டு
2,புரிய
2,சிதம்பரத்தின்
2,அல்பாயுசில்
2,யியோ
2,தன்னைவிட
2,வயிற்றில்
2,முப்பத்தைந்து
2,சங்கரன்
2,பதிவர்கள்
2,விறைப்பாக
2,வாய்
2,ஒன்றாக
2,எழுத்தாளர்
2,பாத்தா
2,எப்பவும்
2,மூச்சை
2,அவளுடன்
2,விழா
2,இருக்கிறார்கள்
2,செய்யும்
2,முந்தி
2,தீபாவளிக்கு
2,வயிறு
2,எப்படிப்
2,என்றே
2,விடுமுறை
2,வேளையில்
2,மீறிய
2,ஒங்களை
2,கதிர்வேலின்
2,உதவலாம்
2,ஆசிரியர்களின்
2,வேதனை
2,நாற்பது
2,உன்
2,உறுதி
2,என்றில்லை
2,குழந்தைக்கு
2,எம்மேல
2,ஆரம்பிக்க
2,வழியாக
2,பாதிக்கவில்லை
2,விசாலி
2,குண்டுப்
2,இருக்கிறாள்
2,கட்டி
2,நாடு
2,கவனிச்சுப்பாங்க
2,பார்த்த
2,நடக்க
2,புடவை
2,போ
2,அவரைக்
2,பாத்தாலும்
2,கொள்வாள்
2,மரணம்
2,ஐயாயிரம்
2,அடுத்து
2,பாதர்
2,அல்ப
2,பெரிதில்லை
2,யுத்தம்
2,சற்றுமுன்
2,வாசன்
2,சொல்லாமல்
2,சண்டை
2,தறுதலையா
2,அவனுக்குப்
2,அவங்களுக்கு
2,அதிகமாகப்
2,போட்டுவிட்டு
2,பாருங்க
2,செய்யுங்க
2,வைத்துக்
2,தலைவர்
2,அறிமுக
2,போச்சு
2,அவமான
2,கேட்டபோது
2,வேண்டுமானால்
2,அவனுக்குத்
2,இருக்கலாம்
2,எடுத்துக்கொண்டு
2,அவ்வளவு
2,வித
2,கொண்டு
2,கேக்கறேன்
2,எதற்காக
2,நாளும்
2,கண்டு
2,பேசும்போது
2,பிரயாசையுடன்
2,ஒருவனை
2,நினைவுக்கு
2,என்றேன்
2,போட்ட
2,பின்னே
2,பார்க்கும்போதும்
2,வேலையை
2,அமைகின்றன
2,இருவரும்
2,பெரும்பான்மையான
2,கதையைச்
2,பொழுது
2,பூரிப்புடன்
2,காரணத்தை
2,ஆரம்பித்ததும்
2,நடுத்தர
2,கருவிகளின்
2,தெரிந்துதான்
2,வழங்கலாம்
2,ஒங்கப்பாவைப்போல
2,யாருப்பா
2,இதுவே
2,மருந்து
2,வெச்சுக்கிட்டு
2,வெறுப்பை
2,பிடிச்சுக்கிட்டு
2,நகல்
2,உள்ளேயிருந்து
2,சொல்லல
2,விரைவில்
2,வயதில்
2,பதிவிறக்கம்
2,மூத்த
2,சிரித்தான்
2,விதத்தில்
2,வலைதளங்கள்
2,நல்வாழ்வுக்காக
2,இருக்கிற
2,முடிவை
2,எல்லாருக்கும்
2,பாப்பா
2,பத்திரிகை
2,சிறுவன்
2,மனித
2,அதையே
2,உணர்ச்சிகள்
2,இல்லைதான்
2,பங்கு
2,வடிவங்களில்
2,மேல்
2,குழந்தைகள்
2,சந்தோஷம்
2,இந்தக்
2,கதிர்வேலுக்கு
2,கேட்கவில்லை
2,அவற்றையெல்லாம்
2,பழக்கம்
2,நாளைக்கு
2,நடத்திய
2,முன்பெல்லாம்
2,அடிபட்ட
2,விட்டுப்
2,பகுதி
2,சம்பந்தமான
2,முகவரிகளில்
2,நடக்கும்
2,பரம்பரையாக
2,அதுவா
2,வரணும்
2,தோன்ற
2,நீண்ட
2,பரிதாபம்
2,போட்டி
2,தர்ம
2,கேள்வியை
2,அருமை
2,வாழ்த்து
2,அவருக்கும்
2,எதையும்
2,சொன்னார்
2,தங்க
2,இங்கே
2,சுய
2,சொல்லிக்கொண்டே
2,பேசுவதுபோல
2,ஆன்மா
2,புதுப்
2,தலைப்பு
2,காணொளி
2,ஒடனே
2,ஒருவர்
2,எங்களைப்
2,எப்போதுமே
2,அழகு
2,உரிமம்
2,குழு
2,நிலைமை
2,பத்திரிகையில
2,சிகிச்சை
2,நேசன்
2,ஓயாம
2,ஆண்டுகள்
2,நான்தான்
2,ஏனெனில்
2,பெரிதாகப்
2,ஓடி
2,நடந்தான்
2,வீட்டில்
2,விட்டு
2,சொல்வது
2,வருந்தி
2,பேசுகிறாள்
2,சொல்லிச்
2,முழு
2,தின்னு
2,இவரும்
2,மேற்கூறிய
2,இலவசமாகப்
2,ஆசிரியராக
2,கிடைக்கப்பெறுவதில்லை
2,கிடைத்தது
2,பார்த்தபடி
2,சற்றே
2,வரவழைத்துக்கொண்ட
2,படிக்கலாம்
2,இருவருமே
2,கணவனின்
2,பணத்தை
2,சொன்னது
2,ஆண்கள்
2,இவளும்
2,அப்பால்
2,சூள்
2,பக்கத்து
2,சிறுகதைப்
2,பார்த்துக்
2,வருகை
2,எல்லாத்தையும்
2,கொதிக்கும்
2,அசரீரிபோல்
2,பிள்ளைங்களும்
2,சமீப
2,புரிந்து
2,பொறந்த
2,அறவே
2,பேச
2,பார்வை
2,கண்டுபிடித்து
2,வயசுப்
2,மகள்
2,வீட்டுக்காரருக்கு
2,நடந்தது
2,பார்த்தாள்
2,தெரிஞ்சுக்க
2,கோபமும்
2,பெண்களைப்
2,வெள்ளி
2,இல்லாததால்
2,பதின்மூன்று
2,தனக்கும்
2,கொள்கிறாள்
2,அதனால
2,பகுதியில்
2,இல்லியே
2,கண்களில்
2,நாலுபேர்
2,நயனம்
2,தலைப்பில்
2,பார்த்து
2,பாத்துப்பாங்க
2,அளவில்
2,அவளைக்
2,என்பதுதான்
2,சிதம்பரத்துக்கு
2,ஒண்ணு
2,பிறகு
2,வசவு
2,என்றுதான்
2,க்கு
2,மல்லிகாவால்
2,சொந்தமா
2,கலை
2,தழுதழுத்தது
2,ஆன்ட்டிதான்
2,விருப்பான
2,எனக்குச்
2,பாரு
2,இருந்தார்
2,அவனுள்
2,தோரணையில்
2,என்னிடம்
2,முன்னுரை
2,வேலைக்குச்
2,சொல்லுங்க
2,பொறுத்தவரை
2,மௌனமாக
2,விளையாட்டு
2,இருக்கணும்
2,மத்த
2,போறே
2,வருவது
2,நிரந்தர
2,பெண்மணி
2,மரியாதை
2,வாழ
2,பெண்ணாகப்
2,எல்லாமே
2,எப்படித்தான்
2,சென்றடையும்
2,அழுத்தினாள்
2,கூற
2,பெருமையுடன்
2,சொன்னாலும்
2,சுதாவுக்கு
2,ஆன்ட்டிக்கு
2,மலேசியாவில்
2,நிம்மதியாக
2,தன்னையே
2,விவகாரம்
2,வைத்தது
2,பரம்பரை
2,எண்ணங்கள்
2,படித்திருந்த
2,அவரால்
2,போறது
2,அப்படின்னு
2,காரணமாக
2,அலட்சியமாகச்
2,பெருமைப்பட
2,உண்டு
2,போட்டியில்
2,கூட்டிட்டுப்
2,வாழ்வில்
2,பிடித்துக்கொண்டு
2,இவை
2,சம்பாதிக்க
2,வரவேண்டும்
2,தட்டிக்
2,போலீஸ்
2,பிள்ளைகளே
2,நொந்து
2,ஒங்கம்மா
2,வழக்கமாக
2,முக்கியம்
2,காட்டிக்
2,ஒடம்பு
2,தெரிவித்த
2,அல்லவா
2,குரலைக்
2,இவளுக்கு
2,காலத்தில்
2,யோசித்தாள்
2,எங்கேயாவது
2,நின்று
2,பயத்தைக்
2,காரும்
2,யோசியாது
2,ஆண்மை
2,வெறும்
2,என்னால
2,வீசி
2,முழுவதும்
2,இருந்திருந்தால்
2,ஏதானும்
2,மாத்தி
2,கொண்டிருந்தது
2,குழந்தை
2,எல்லாரையும்
2,ஆரம்பத்தில்
2,கேட்டேன்
2,மாம்
2,செய்த
2,டாக்டர்
2,உண்டாயிற்று
2,விரக்தி
2,அருகே
2,அழகா
2,ரப்பர்
2,உருவாக்கம்
2,ஒருசில
2,தகவல்
2,இப்பிறவி
2,போனார்
2,இத்தகைய
2,வீட்டு
2,இவ்வுலகில்
2,இலவசமாகவே
2,மூன்று
2,நின்னுக்கிட்டு
2,புரியவில்லை
2,அன்பைப்
2,பொண்ணுங்க
2,விதி
2,தொழில்
2,லட்சணமா
2,ஏற்பாடு
2,தொடர்ந்து
2,பெரும்
2,அப்படியே
2,கிடைக்க
2,பாடு
2,இடத்தை
2,வாசகர்களின்
2,பக்கத்திலேயே
2,எழுந்த
2,ஒண்ணா
2,தாம்
2,புத்தகத்தை
2,லட்சியம்
2,மின்னூலாக
2,முடியாத
2,உறுதியையும்
2,அதுவரை
2,பதினெட்டு
2,எதற்கும்
2,மணி
2,எப்போதும்
2,உறவில்
2,உறவினர்களும்
2,வெளியீடு
2,தீபாவளி
2,படைப்புகள்
2,மாஜி
2,பூங்கா
2,தெரியல
2,துன்பத்தை
2,நிர்க்கதியாக
2,என்றவள்
2,மாநில
2,திலகாவிற்கு
2,முன்பின்
2,தன்னார்வலர்களால்
2,ஓடிப்
2,தலைவரிடம்
2,எப்படியாவது
2,இவளை
2,விரிந்தது
2,சுழன்று
2,மன்னிப்பு
2,ஒங்களுக்குத்
2,ஆனாலும்
2,சிரித்தாள்
2,நிலையில்
2,வந்திருந்தாள்
2,சாதாரணமாக
2,குடுங்க
2,அவளுக்குப்
2,முயற்சியில்
2,உதித்தது
2,வந்தார்
2,ஏளனம்
2,அடித்துப்
2,கூப்பிட்டா
2,பாடம்
2,முழுக்க
2,கொண்ட
2,மின்புத்தகமாக
2,பின்னரும்
2,சங்கீதாவுக்கு
2,மஸாஜ்
2,எப்படிச்
2,பணத்தைத்
2,அளிக்கும்
2,குற்றம்
2,ஒர்
2,ஒருமையில்
2,கேட்டுவைத்தாள்
2,விட்டது
2,தன்னுடைய
2,சுலபமாக
2,ஆண்களின்
2,கையைப்
2,அவனுடன்
2,நீரில்
2,அதனை
2,வீட்டுக்குப்
2,பிறப்பின்
2,புண்ணியம்
2,கொண்டார்
2,ஆறு
2,கண்ணீரை
2,ஓரிரு
2,சுதா
2,கேலி
2,நின்றது
2,பின்வருமாறு
2,மிஸ்
2,வர்ற
2,கொண்டிருந்து
2,பின்னர்
2,ஆள்
2,ஒங்களைமாதிரி
2,பேர்
2,இருந்தார்கள்
2,சமூக
2,கோயிலுக்குப்
2,கேள்விக்கு
2,வலைப்பதிவு
2,மாற்றி
2,கேட்காமல்
2,வயதிலேயே
2,பாட்டி
2,அட
2,பார்வதிக்கு
2,நடந்து
2,அடிக்கிறாங்க
2,இங்கு
2,சமூகத்தின்
2,பிள்ளைங்களை
2,அழகும்
2,சினிமா
2,புன்னகையுடன்
2,திடீரென
2,மேடையில்
2,அதைத்
2,துடைத்துக்
2,அன்றுவரை
2,கிருஷ்ணன்
2,எதிர்காலத்தை
2,மனந்திறந்து
2,மத்தவங்க
2,பிடிச்சு
2,மேலே
2,பொங்கியது
2,தலை
2,வெளியிடக்கோரி
2,பாட்டு
2,பற்றிய
2,ஒன்றும்
2,ஆயிற்றே
2,எடுத்ததன்
2,ஏற்பாட்டாளர்
2,இஷ்டம்
2,இருந்தன
2,நல்லபடியா
2,ல்
2,ஆட்டிவிட்டு
2,பிறவி
2,இல்லாம
2,எடுத்தாள்
2,எனக்கும்
2,அப்போதுதான்
1,திருப்பியபடி
1,எழுதத்
1,மாற்றித்
1,வாங்கியிருக்கீங்களா
1,சொல்லிப்
1,கிழவியோட
1,இருந்ததோ
1,அமர்ந்திருப்பாள்
1,பயந்துட்டேன்
1,சொல்லலாம்
1,நோக்கிப்போனார்
1,பாயில
1,ஒத்தரா
1,கணவருக்கு
1,தோல்வியை
1,குரலையும்
1,வைத்து
1,சிதம்பரத்துக்குத்தான்
1,குற்றத்தைச்
1,வழங்கியுள்ள
1,பிடியிலிருந்து
1,பிளாஸ்டிக்
1,வீட்டிலேயே
1,அவமானப்படுத்தினாயே
1,போடுவாரு
1,வேண்டியிருக்கும்
1,உதட்டைச்
1,சொல்லும்போது
1,பட்டன
1,டாக்டரைப்
1,வினவினார்
1,பிடி
1,பண்ணிக்கறது
1,பழையபடியே
1,ஈர்க்கிறான்
1,உற்சாகமோ
1,மறந்து
1,அளிக்க
1,என்னைப்பற்றிய
1,பேசாம
1,நல்
1,சீதாவைக்
1,சேச்சே
1,இதையே
1,ஆரம்பிக்காத
1,தோணிச்சு
1,வாங்கினான்
1,பயந்துக்கப்
1,இதுக்கு
1,பிள்ளையை
1,குழந்தைகளைக்
1,கம்பி
1,கட்டிக்கயேன்
1,நரகத்தை
1,அவர்தான்
1,தலையாட்டி
1,லட்சக்கணக்கான
1,கவனித்தாள்
1,சொன்னவிதம்
1,இருக்கே
1,அவசியம்
1,ஆறுதல்
1,கவுன்
1,தோட்டத்தைக்
1,பூரிப்பு
1,பெறப்போவதில்லை
1,பிரதியெடுப்பதற்கும்
1,நம்பிக்கையின்மையுடன்
1,செய்யபோவது
1,ஆகாததில்
1,எல்லோர்
1,பதிலளித்தான்
1,மேற்கண்டவற்றை
1,தாயைத்
1,சத்யாவின்
1,கைநிறைய
1,வலைத்தளத்தில்தான்
1,இப்படிப்பட்ட
1,போயிடும்
1,பிடிக்கலே
1,நொந்துகொள்வாளோ
1,ஆனந்தம்
1,வாங்கும்
1,நினைவூட்டும்
1,ஏச்சுப்பேச்சு
1,எழுதிய
1,கன்னத்தில்
1,ஸாரி
1,வீடியோ
1,உண்மையாகவே
1,வழிமறித்த
1,கேக்கறதுக்கு
1,கலந்திருந்த
1,தளர்ந்துவிடுவோமோ
1,இருதய
1,தாண்டியிருந்த
1,சமாசாரங்களிலும்
1,இருக்கும்படி
1,கரத்தால்
1,சாப்பிட்டு
1,விரட்ட
1,சுரப்பி
1,பிடிபட்டு
1,வெளிவந்தது
1,முழுநிஜாரின்
1,கறப்பது
1,தடுக்கிறதுன்னுதான்
1,அனுப்பப்பட்ட
1,வேணும்
1,இப்போ
1,துருவிய
1,கடைக்குட்டி
1,பித்துக்கும்
1,அடிச்சே
1,சேவையில்
1,வரவேற்கும்
1,உதடுகளை
1,புராசங்களில்
1,வியந்துகொண்டு
1,தோன்றப்போகும்
1,பாதிரியாரை
1,போக்கிற்கே
1,சின்ன
1,நன்றியுடன்
1,கொட்டிவிட்டு
1,மாணலாக
1,நீட்டிப்
1,டத்தின்கிற
1,தேங்காய்
1,படபடப்பை
1,வெளியிடப்போகிறோம்
1,சுரக்கவில்லையோ
1,படிக்காமலே
1,தரப்பினான்
1,பிறந்த
1,இருக்காதே
1,நாளையோ
1,செய்வாள்
1,எரிமலைக்
1,அஞ்சி
1,கொஞ்சலும்
1,தொகுத்தபின்தான்
1,மணமாகிப்
1,தமிழ்ப்பெண்கள்
1,அலட்சியப்
1,அலங்கரிக்கப்பட்டிருந்த
1,வந்திருக்கவேண்டும்
1,நிபந்தனையின்
1,கோர்த்துக்கொண்டு
1,இடது
1,நிரந்தரமாக
1,போட்டா
1,பார்ப்பது
1,பெருமிதமாக
1,தகப்பனார்
1,வம்பு
1,அநித்தியமான
1,புகுந்துகொள்ளும்
1,விரும்புகிறீர்களா
1,செலுத்தினாதான்
1,ஆரம்பித்திருந்தது
1,சமாதானமுமாகக்
1,வர்றது
1,அடித்துத்
1,ஏசிப்
1,மரங்க
1,எக்காளம்
1,கழிக்கலானார்
1,அங்கி
1,எதிர்காலமே
1,தாழ்த்திக்கொண்டாள்
1,அவனுக்குள்
1,மகிழ்ச்சியோடு
1,இருந்ததன்
1,பழகுவியா
1,பருவப்பெண்மீது
1,வந்திருப்பாள்
1,அசுவாரசியமாகப்
1,வருத்தம்தான்
1,முடிச்சுட்டீங்களா
1,சிலருக்கு
1,நம்பி
1,பெற்றான்
1,மறந்துபோயிற்று
1,அண்ணன்மார்களுடன்
1,கஷ்டகாலம்
1,சமயத்திலே
1,அம்மன்
1,பொதிந்தவை
1,வருத்தம்
1,பேசுவாரா
1,கழிப்பறைகளைக்
1,சினிமாப்
1,நோயைப்
1,சத்தமும்
1,நியாயப்படுத்துவதுபோல்
1,பத்திரிகையைக்
1,செலவழிக்கும்
1,இருப்பினும்
1,பறவைக்
1,எழுந்தனர்
1,கொடுத்ததுதான்
1,அட்டைகள்
1,ஏசினார்கள்
1,வெடித்தார்
1,ஆம்பளைங்களோட
1,எழுதும்
1,சிறுகதை
1,உடலுக்குள்
1,லேசில்
1,முடிந்ததும்
1,செல்லுபடியாகாது
1,பணமுடிப்பு
1,கடைக்கண்ணால்
1,தூக்கும்
1,ஏகக்
1,போடும்
1,எழுத்துலக
1,தாய்மொழியான
1,என்கிறார்கள்
1,போவோம்னு
1,பகிர்ந்துகொண்டாள்
1,அந்தம்மாவை
1,கொள்ளலாமா
1,அக்கல்யாணத்திற்கு
1,போயிருக்கும்
1,லேயே
1,இப்படிச்
1,ஆயிரக்கணக்கில்
1,எழுதினார்
1,என்றாலே
1,தனக்கே
1,அன்பும்
1,கார்
1,பெண்ணாய்ப்
1,புரிந்தவுடன்
1,கர்ணனா
1,வற்றியிருந்தது
1,கும்பகோணத்தில்
1,கோடி
1,அழைக்காமல்
1,அடங்கிப்போகும்
1,எஸ்டேட்
1,அதன்பின்தான்
1,இவரு
1,பெற்றோரைத்
1,பார்த்துவிடுவோம்
1,பதிலளிப்பதும்
1,முதன்முறையாக
1,எடத்தில
1,வெளியிடுவதன்
1,யாவரும்
1,தோல்வியுற்றவளாக
1,இடங்களில்
1,நின்றுவிட்டன
1,செய்தவள்
1,மற்றவர்
1,வரலியா
1,தெருக்களின்
1,மனுசன்தானே
1,உரிமத்தை
1,தனிமை
1,நெரிசலை
1,பேசியபடியே
1,வெளிப்படையாவே
1,ஆம்பளைன்னு
1,வழியைக்
1,நிறைவு
1,உதவியென்று
1,இதழுக்குக்
1,எப்பேற்பட்ட
1,நினைத்தவளாக
1,அதெல்லாம்
1,தனித்தனி
1,விதமான
1,பறக்க
1,வந்துகொண்டிருந்தாள்
1,செய்யணுமா
1,பிள்ளைகளை
1,அந்தஸ்து
1,ஒழிய
1,நீச்சல்
1,ஆண்பிள்ளை
1,பியர்
1,குப்பை
1,இதோ
1,மனோதத்துவ
1,அனுபவிக்கத்தான்
1,மணமகனாக
1,எல்லாவிதக்
1,ஆம்பளைங்களை
1,அளிக்கிறோம்
1,இரை
1,சிந்தனை
1,மயங்கிடப்
1,ராத்திரி
1,யோசித்தேன்
1,நினைத்தா
1,உணர்ச்சிப்பெருக்கு
1,சிறைக்குப்
1,வாரத்துக்கான
1,வேதமாக
1,பதம்
1,நீதிபதியா
1,எண்ணுகையில்
1,பதினஞ்சு
1,ஒங்களுக்குப்
1,அதற்கென்றே
1,பெண்மீது
1,அழைத்து
1,எதுக்குப்
1,அங்கெல்லாம்
1,கிரெடிட்
1,முதலே
1,தந்தையின்
1,உயிரற்ற
1,வாழ்வின்
1,வந்துடேன்
1,இங்கேயும்வர்றாங்களா
1,பழிப்பதாக
1,கதையோ
1,காரியத்தில்
1,திரும்பியவன்
1,கண்முன்
1,விருது
1,இனியும்
1,ஏக்கம்
1,இருக்கும்போது
1,எங்கள்மேல்
1,தெரியலாம்
1,கிளப்புகிறாள்
1,நடத்தி
1,உபயோகமான
1,பெருமைதான்
1,ஆகிவிட்டதே
1,துணை
1,தூக்கிப்
1,பத்தினித்தனத்தை
1,நண்பர்களிடமிருந்து
1,கையிலே
1,ஆண்களுக்கும்
1,சொல்லியே
1,பொண்ணோட
1,வரவின்
1,குடும்பத்
1,தனக்காகவே
1,தேடுமாம்
1,துணிந்துவிட்டவள்
1,தெருவில்
1,காட்ட
1,அபாயகரமான
1,வீட்டையும்
1,கெடுத்துட்டாங்க
1,ஈட்டுவதே
1,புரிஞ்சுதான்
1,யுடன்
1,சாப்பிடுவதும்
1,புலம்பலைக்
1,அவங்ககிட்டே
1,பேசிய
1,கதையைப்
1,ஓங்கியபோது
1,சுட்டிக்
1,பொம்பளை
1,அனுபவிப்பதுதான்
1,இழந்துவிட்டது
1,பட்டுப்புடவையா
1,வெறியில
1,சோத்துக்
1,செலவழிக்க
1,கொண்டவனின்
1,கட்டிட்டு
1,வீரனாகி
1,அரிவாளை
1,தத்தம்
1,அன்னாடம்
1,அழுகைக்
1,வீசிக்
1,ஈடுபட்டுள்ளோம்
1,இதைக்
1,தூக்கில
1,ஏளனத்தைப்
1,வயிற்றெரிச்சலில்தான்
1,பாதை
1,சிறுவர்கள்
1,ஏதேதோ
1,போய்விட்டன
1,ஆகிட்டாங்க
1,வாய்விட்டுப்
1,மகளுக்குத்
1,மாதங்களிலேயே
1,சம்மதத்திற்கு
1,அப்போதே
1,நிகழ்ச்சிகளுக்குத்
1,கலகலப்பா
1,கட்டிவிட்டார்களே
1,யோசித்து
1,முன்னிலையில்
1,வந்தவர்களை
1,வருஷம்
1,ஹலீம்தான்
1,வந்துவிடுவது
1,கருக்கலைப்பு
1,லூசாப்
1,பிறரை
1,பெருமூச்சை
1,அதற்கேற்ப
1,திலகாவுக்குப்
1,தலைக்குமேல
1,அடிமையா
1,அதைத்தான்
1,ஆமா
1,எவ்வளவுதான்
1,நிறையப்
1,நாட்டில்
1,பயன்படுத்தறான்
1,எண்ணங்களும்
1,மீன்கள்
1,தடுமாறச்
1,அவ்விடம்
1,சம்பந்தி
1,தருவதே
1,வட்டமடித்துவிட்டு
1,மாடி
1,கிடைக்காத
1,என்றாளே
1,இயற்கையிலேயே
1,மாதத்திற்குமுன்
1,கட்டுப்படுத்திக்கொண்டு
1,சாபமோ
1,அறிவுரை
1,சொற்ப
1,போயிடலாம்னு
1,வயதாகிவிட்டது
1,மத
1,பொருட்படுத்தாமல்
1,தப்பை
1,கவலைப்படப்
1,மணக்க
1,ஒன்றை
1,சிங்கப்பூரில
1,கூறாமலேயே
1,பாக்காதப்போ
1,பிரார்த்தித்துவிட்டு
1,போய்விட்டாளே
1,செய்யலாம்
1,செய்திருந்தனர்
1,வா
1,குழந்தையைப்
1,பேட்டைக்கு
1,போறான்
1,வலைப்பதிவுகளிலிருந்து
1,மகனுக்குக்
1,மையப்பகுதியில்
1,அதிர்ஷ்டசாலி
1,போயிட்டா
1,விலக
1,தெரிவதில்லை
1,ஒடம்பில
1,இருவருடைய
1,பிறக்கிறது
1,துறைகளின்
1,ஒலிபெருக்கியில்
1,நடுங்க
1,உள்ளன
1,அவர்மீது
1,குணத்தை
1,தப்பிச்சேன்
1,உடைந்த
1,ஒன்றாகத்
1,குதறும்
1,அதிகமா
1,மனக்கண்முன்
1,இதயத்துடன்
1,அப்போதைக்குத்
1,வாசகர்
1,பேசியபோது
1,அலைக்கழைக்க
1,கணவரிடம்
1,சாமானை
1,வழக்கமான
1,புயலென
1,கேப்
1,யாராக
1,நடக்கிறது
1,ஆக்கிரமிப்பில்
1,கூட்டாளிங்கதானே
1,கொலைகாரன்
1,தெருவுக்கு
1,காத்திருந்தது
1,இவருடன்
1,இருந்திருப்பேனோ
1,அழுகைதான்
1,இழுத்து
1,வரை
1,விதியின்
1,விருப்பமில்லே
1,மகிழமரம்
1,வெளியில
1,வயிற்றுப்
1,அடக்கி
1,வெளிப்பட்டது
1,மன்றாடியபோது
1,முன்பே
1,அவர்களை
1,அலட்சியப்படுத்தினாலும்
1,அடிமை
1,நன்றாகவே
1,உணர்த்துவதைப்போல
1,சுவாரசியமாகப்
1,ஒன்னைப்போல
1,இதான்
1,அனுப்ப
1,தோன்றிற்று
1,உடல்நிலையைப்பற்றி
1,கற்களை
1,தன்னால்
1,அம்மாவையா
1,மூச்சுவிடாமல்
1,மகளைக்
1,சம்பந்தப்பட்டவங்களைக்
1,பக்கத்திலிருந்தவன்
1,மென்று
1,பலவும்
1,இருந்துட்டா
1,பேசற
1,பிறந்தோம்
1,ஏற்பட்டிருக்கிறது
1,நடத்துகிறார்கள்
1,இருக்காம்
1,போறப்போ
1,பேட்டி
1,சின்னக்
1,ஆயிற்று
1,வந்திருந்தவைகளில்
1,தினசரியின்
1,அனுபவித்தாலும்
1,போதுமென்று
1,குழுவில்
1,அங்கமெல்லாம்
1,போன்றதொரு
1,லட்சமும்
1,கடைசித்
1,ஒவ்வொருத்தர்
1,பறவைகள்
1,ஆட்டி
1,எழுந்து
1,சேற்றில்
1,விளங்குவதா
1,நல்லதுதானே
1,கனத்திருந்தது
1,உபதேசம்
1,தெரியாதவண்ணம்
1,தொலைக்கிறதே
1,எழாமலில்லை
1,இலக்கியம்
1,யோசித்தான்
1,மகளை
1,பேசினாலே
1,வந்தாலே
1,பத்திரிகைகளில்
1,மறக்காதீங்க
1,குடி
1,இந்தோனீசியரா
1,வைக்கற
1,திரும்புமா
1,மாதிரியான
1,பிடித்துக்கொண்டது
1,கேக்கணும்னு
1,ஒத்துக்கொள்வதுபோல்
1,சுவற்றுக்கு
1,உரையாற்றுகையில்
1,கொட்டினான்
1,செலவினை
1,அந்நியர்கள்
1,நேரிட்டதுபற்றி
1,பெண்ணுக்குமிடையே
1,ரொட்டி
1,தேவலாம்
1,அடிபணியாது
1,உலகமாகத்
1,சக்தி
1,உங்களின்
1,முடிஞ்சதும்
1,முறையும்
1,விரைந்தாள்
1,ஒருவரை
1,தயங்கித்
1,காஞ்சனாவின்
1,ஏனோ
1,மாறிப்போனாள்
1,பிரக்ஞையோடு
1,நிதானமாக
1,உட்காருவார்
1,அதற்கும்
1,எதிர்பாராத
1,உண்மைதான்
1,விடறதில்ல
1,வெறுப்பாக
1,மனதிலிருந்த
1,தயாரானாள்
1,தோட்டம்
1,எழும்ப
1,ஒருவரையொருவர்
1,வலைப்பதிவுகளைக்
1,பேத்தில
1,அதிர்வுக்கு
1,குடும்பத்துடன்
1,போவான்
1,எழுந்தன
1,வருத்தமோ
1,சிந்தினாள்
1,நல்லாயிருக்கும்னு
1,பெரிதாகத்
1,ஓடாதே
1,கோலாலம்பூரில்
1,உபதேசப்படி
1,சோதிக்காமல்
1,இவர்தான்
1,நெருக்கமில்லை
1,புல்லரிக்க
1,வாய்கொள்ளாச்
1,எடுக்கலாமா
1,அதிர்ச்சியோ
1,கூட்டிட்டு
1,நியதியை
1,அசுவாரசியமாகச்
1,கட்சி
1,கண்டா
1,எத்தனையோ
1,வீ
1,வருஷமாயிடுச்சு
1,பாத்துக்குங்கடா
1,ஹெக்டேர்
1,வெஷம்
1,இத்திட்டத்தின்
1,இவளால்
1,படபடத்தாள்
1,பார்வதியை
1,பரிவும்
1,பெண்டிர்
1,வருஷத்திலே
1,சண்டையாக
1,சமூகத்தில்
1,இவளைப்போன்ற
1,சொல்லிக்கிற
1,மௌனித்திருந்தவன்
1,மிரட்டுவதுபோல்
1,பசங்களுக்கு
1,குண்டர்
1,மிகும்
1,சிதம்பரத்தைப்
1,கொடுத்து
1,பால்யத்தோழன்
1,கோர்ட்டில
1,இப்போதே
1,மாறியது
1,அப்பி
1,இப்படின்னு
1,தெரியாததல்ல
1,வர்றோம்னு
1,தெம்பிருக்கு
1,இழுப்புக்கெல்லாம்
1,முகுந்தனுக்கோ
1,வணிகம்
1,விரைந்துகொண்டிருக்க
1,எப்படியெல்லாம்
1,தெரியுமா
1,பேசி
1,யோசித்தார்
1,மனமும்
1,இளமையைத்
1,தெரிஞ்சவங்கம்மா
1,பாவாடை
1,இடமும்
1,வீட்டிலேயும்
1,இருக்கப்போவது
1,கொண்டிருப்பது
1,நிகழ்ச்சி
1,பெரரியலோ
1,முதலிரண்டு
1,நேரிட்டது
1,நான்கூட
1,எல்லாராலும்
1,விளங்கும்
1,ஆசிரியருடன்
1,இவற்றில்
1,உலுக்கியது
1,ஒத்துக்கொள்பவனாக
1,ஹலோ
1,வாசலுக்கு
1,அவள்தான்
1,இடுப்பே
1,நிகழ்வுகளைப்
1,படிப்பிருக்கு
1,நாடிப்
1,நாங்க
1,லேசாகப்
1,தவறு
1,பாக்கச்
1,காலார
1,செண்டர்
1,தப்புக்கு
1,இருப்பேன்
1,ஒருங்கே
1,வாக்கையே
1,நிறங்களில்
1,கரங்களுடன்
1,வலக்கரத்தை
1,திருப்பங்களுக்குப்பின்
1,மத்தாப்பு
1,படித்துக்
1,வைக்க
1,இருக்காங்கன்னு
1,கொண்டிருந்தாலும்
1,புறநகர்ப்
1,மேலட்டை
1,உற்சாகத்தில்
1,நடிகர்கள்
1,பணத்தில்
1,கேட்டாங்க
1,இன்பமோ
1,புதிதாகக்
1,பகல்
1,கடிதம்
1,வாசம்
1,யாருங்கறேன்
1,துறையினர்
1,மற்றவர்கள்
1,தெரிந்தே
1,இரண்டின்
1,பதிக்கப்பட்டு
1,போனார்கள்
1,மாறவில்லை
1,பெறுவது
1,குஞ்சுபோல்தான்
1,பள்ளிக்கூடம்
1,தாய்ப்பாசம்
1,உணர்வில்
1,இருப்பவர்களுக்குத்தான்
1,அக்கறை
1,வாழ்வைக்
1,விட்டுவிட
1,வதைபடாது
1,அதேபோல்
1,சொல்வதோடு
1,வித்தியாசமான
1,இருக்குமோ
1,வீணாலும்
1,நிமிட
1,படவில்லை
1,கதவை
1,நடையுடன்
1,பிள்ளையிடம்
1,அனுப்பிடாதீங்க
1,தென்றல்
1,ஆலமரத்தடியில்
1,வைத்துக்கொள்ள
1,பெண்ணும்
1,எவருக்கோ
1,என்றல்லவா
1,ஆசையாக
1,மனைவியாகத்
1,இறுதியில்
1,ஓங்கித்
1,கத்தினார்
1,நிற்பார்கள்
1,விருப்பு
1,கரிக்க
1,தோட்டத்தை
1,கண்டிப்பான
1,படுன்னா
1,எதிரே
1,ஆகுமுன்னரே
1,முன்னாள்
1,மலேசியத்தலைநகரைஏதோஒருசிற்றூரைப்பழிப்பதுபோலச்சொல்லிச்சிரித்தாள்
1,போக்கில்
1,விளையாட்டாக
1,மிக்க
1,நிமிர்த்தினாள்
1,அல்லவோ
1,தினசரியில்
1,நிகழ்ச்சியில்
1,முகவாயைத்
1,மாறாது
1,ஆத்திரத்துடன்
1,அவங்ககூடப்
1,எனக்குத்
1,இல்லத்தில்
1,வெக்கமாடா
1,கைவந்த
1,கலகலப்புக்கு
1,அனுமதிக்கின்றன
1,சேகரிப்பதற்கான
1,தேய்த்தாள்
1,பாழ்
1,குணத்தைப்
1,துன்பங்களையும்
1,பேசிக்கொண்டே
1,பட்டாசை
1,சாவான்
1,காரைச்
1,நிகழ்வுகளை
1,திறமையான
1,தீவிர
1,வலைப்பதிவும்
1,கடையென்று
1,அம்பலம்
1,பொன்னம்மாவைப்
1,கதறவேண்டும்போல
1,பெத்தாதான்
1,கால்களில்
1,வாய்வு
1,ஆணின்
1,படிப்பறிவு
1,என்பதையும்
1,உடலெல்லாம்
1,சேரவேண்டிய
1,திரவப்பொருட்கள்
1,உள்ளத்தில்
1,சாதாரணமா
1,அவசரமாகப்
1,கிடைக்கலபோல
1,ஆஸ்பத்திரியை
1,போலி
1,எத்தனைக்கெத்தனை
1,போகத்தான்
1,மாதிரியா
1,பூமாவாக
1,வைக்கப்பட்டிருந்த
1,வாழ்க்கையைப்
1,திலகாவுக்குள்
1,இருப்பார்
1,ஒங்களைப்பத்தி
1,எதுக்காகன்னு
1,வெகு
1,கூறிய
1,ஸ்ட்ரோக்
1,விடுவதுபோல
1,எதிரிகளின்
1,கண்ணாக
1,நிதரிசனம்
1,அழைக்க
1,கத்திரிக்காய்
1,சந்தேகமறப்
1,ஞாயிறு
1,பேசறியா
1,எண்ணப்போக்கு
1,விளக்கம்
1,அரவமும்
1,நிம்மதி
1,அருகருகே
1,கட்டியிருக்கிற
1,உடலில்
1,காவல்துறை
1,யாருங்க
1,காதலியின்
1,குழந்தையாக
1,இப்பவே
1,வந்திருக்கிற
1,அதில்தான்
1,வெறுப்புகொண்டு
1,கற்றுக்கொண்ட
1,கேட்டிருப்பாளா
1,இக்கேள்விகள்
1,ஆவறதே
1,வரட்சியான
1,உருப்படியாக
1,வஞ்சம்
1,மனுசரில்ல
1,குழுமின
1,வகுப்புக்குச்
1,நேரங்காலமில்லாம
1,சந்தித்திருக்கிறேன்
1,கொண்டிருந்தார்கள்
1,வயதானபோது
1,போயிட்டார்
1,யாரையும்
1,எழுதினவர்
1,தலைருடன்
1,தகவல்களை
1,எங்கப்பாமாதிரி
1,காட்டுவது
1,தழுவிய
1,சமயத்தில்
1,மதிப்பை
1,மனுசன்
1,தலையசைப்புடன்
1,வேண்டிக்கிடக்குதாம்
1,மலைப்பு
1,கேட்டுக்கொண்டுதான்
1,மனிதர்களின்
1,மறந்தது
1,உபயோகப்படும்
1,அநியாயம்
1,எதிர்த்து
1,பொழிந்தார்
1,வெறுமையை
1,உரையைக்
1,அதிர
1,இல்லாமல்
1,வதைபடுவாள்
1,தடவி
1,இவங்களுக்கு
1,அன்றையிலிருந்து
1,யோசிப்பவர்போல்
1,வாங்கம்மா
1,நினைத்தார்களோ
1,தள்ளப்
1,அறையிலேயே
1,கொண்டனர்
1,நோக்கம்
1,பத்தினியாக
1,இப்படியும்
1,கொடுக்கிறானோ
1,புத்திசாலிப்
1,சட்டரீதியாகப்
1,யோசித்துவிட்டு
1,வாங்கினோம்
1,சனியன்
1,நிழல்லே
1,உட்பிராகாரம்
1,கருக்கள்
1,ஒருநாள்
1,எல்லாத்
1,தனியா
1,இயங்கிய
1,சொல்லத்
1,இனிமையாப்
1,கைக்கெட்டாத
1,பெற்றுக்
1,செய்யாதே
1,கொண்டுபோய்
1,நம்பளோட
1,காட்டாதது
1,யமனாக
1,தண்ணீர்
1,வெளியிடலாம்
1,பையனாட்டாமாவா
1,சம்பாதிக்கிறோம்
1,விடமாட்டார்
1,உலகை
1,எங்கம்மாவை
1,குழந்தைன்னே
1,மாடலேதான்
1,அலைகளால்
1,நம்பினாள்
1,வலைப்பதிவுகளை
1,ஒப்புக்கொண்டிருக்கிறார்கள்
1,படித்து
1,தேர்ந்தெடுத்தற்கான
1,குடுப்பார்
1,முக்காலிமேல்
1,படுக்கணும்
1,நினைக்கும்போதே
1,அறிவிலிகள்
1,உசுப்பேற்றினார்
1,கெஞ்சினார்
1,முளையிலேயே
1,பேசினால்தான்
1,ஒப்பிட்டுப்
1,அம்மீன்கள்
1,அதனுள்ளே
1,வெளியிடும்
1,சந்திக்கப்
1,அதிகபட்ச
1,சத்திரத்தில்
1,வெட்கத்தால்
1,ஆட்டுவித்தோம்
1,புரியவைக்க
1,ஒதை
1,கட்டணும்
1,சாதனை
1,ஏச
1,பெண்மையும்
1,மனைவியையே
1,சும்மா
1,அப்போதும்
1,பிடித்துவிடும்போது
1,டத்தோ
1,ஒங்கூடப்
1,கள்ளத்தொடர்பு
1,செத்துப்போச்சாம்
1,உறுதியானதும்
1,ஏதுடா
1,திருப்பினார்
1,பண்ணியிருந்தா
1,உணர்கையில்
1,கவனத்தைக்
1,பலரது
1,என்றுமறுத்தாள்மல்லிகா
1,அழட்டுமா
1,அவசரப்பட்டுட்டோம்
1,புது
1,சோதனைகள்
1,அதிகரித்து
1,பெண்மணியை
1,மறைத்ததற்கு
1,அறிவுரைகள்
1,தொணதொணப்பதுபோல
1,குறுக்கிட்டிருந்தால்
1,அதுக்காக
1,போய்விட்டு
1,ஆத்திரப்படப்போகிறாரோ
1,முகமலர்ச்சியுடன்
1,சந்தோஷப்படுகிறாள்
1,மேடைகளில்
1,இலவச
1,விட்டாரு
1,வாணம்
1,பிதுங்கவில்லை
1,குத்தல்
1,வேண்டியிருக்காதே
1,பங்களிக்க
1,லாபம்
1,தட்டுக்கெட்டு
1,வெறுமை
1,பயங்கரமான
1,முடிகிறது
1,ஆத்திரத்தில்
1,வன்மையாக
1,கொல்லும்
1,தங்கிப்
1,அய்னுல்லின்
1,அதிர்ச்சியை
1,செய்யறதைச்
1,கட்டுப்
1,கைவிட்டான்
1,ஏனென்றால்
1,பிரிக்ஃபீல்ட்ஸ்
1,நாமும்
1,அனுசரணையாக
1,வாங்கிவந்து
1,அவளைத்
1,திரும்புகிறபோதும்
1,என்றுகூடத்
1,பால்ய
1,மேசையைப்
1,பலத்தில்
1,இந்நிலையில்
1,ஒற்றிக்கொள்வதற்குப்
1,பலமுறை
1,நீங்கதான்
1,சிரிக்கக்கூட
1,துறைமுக
1,நடுவே
1,மணிமாலை
1,விரிந்தன
1,கடித்துத்
1,பிறக்க
1,இருந்திருக்கிறாள்
1,தேர்ந்தெடுக்கலாம்
1,மகளிடம்
1,திட்டித்
1,ஆடை
1,விழுந்ததை
1,ராசி
1,ஸாரோங்
1,படுத்தபடி
1,ஆடுகிறாள்
1,உபயோகமா
1,கலந்தன
1,கூட்டிலிருந்து
1,சோடாபுட்டிக்
1,விடுங்க
1,அணிந்த
1,பேசமாட்டேன்
1,பிறந்தாலே
1,விழுந்தார்
1,தேர்ந்தெடுத்திருக்க
1,படிவத்தாலும்
1,ஒருவரின்
1,பிடித்துக்
1,ஜடமா
1,ஆம்பளைதான்னு
1,பகிர்ந்துகொண்டிருந்தான்
1,ஏற்றுக்கொள்ளும்
1,ஆரம்பிச்சாங்க
1,உன்னத
1,துகளாகச்
1,உணர்ந்து
1,வாங்காது
1,பார்த்துச்
1,உணர்ச்சியும்
1,நம்பிக்கை
1,ய
1,சுல்தான்
1,அடக்கிக்கொண்டாள்
1,கூப்பிடறீங்க
1,வாளாவிருந்தார்
1,ஆகியிருக்குமா
1,மறைக்க
1,எறிஞ்சிடாதே
1,துறையினரிடமோ
1,நோயாளியா
1,புகழ்ந்து
1,ஊட்ட
1,வயதினரைக்
1,நொந்துகொள்ளல்
1,தாற்காலிகமாக
1,மடக்கச்
1,முரட்டுத்தனமாகக்
1,பணக்காரியாவும்
1,கதைகளைப்
1,கைவண்ணமென்று
1,கதைகள்
1,மற்ற
1,கனத்த
1,குற்றமாகப்பட்டது
1,தோன்றாமல்
1,பாராட்டுதலுக்கு
1,தெரிவிக்கலாம்
1,ஒன்றே
1,போயிட்டாரு
1,சமாதானமாகவில்லை
1,கூட்டத்தில்
1,ஆகவேண்டி
1,அடித்துக்கொள்வாள்
1,நொடித்தபடி
1,அக்கம்
1,முன்னாலும்
1,இல்லாதவங்க
1,விட்டுக்
1,ஞானி
1,பலகையை
1,ஏமாற்றம்
1,புல்
1,பணக்காரனான
1,முதன்முதலாகப்
1,வேணாம்மா
1,பிராகாரம்
1,முனைப்புடைய
1,பண்ணியிருக்கேன்
1,என்னையே
1,அருமையா
1,குன்றிப்போனாள்
1,கூப்பிடுகிறார்
1,பிணைப்பும்
1,பகிர்ந்துகொள்ளும்
1,எண்ணப்போக்கை
1,பயங்கரமாக
1,மதிப்பு
1,மாமாவும்
1,இனிமேதான்
1,ஆட்டுவித்தாலும்
1,வைக்கவென
1,தனக்குள்ளேயே
1,ஆங்காரமாகச்
1,அடக்கிக்
1,உபசாரமாக
1,ரெண்டுபேரும்
1,அதிலிருந்த
1,பலத்தையும்
1,பாக்கறாங்க
1,தருணங்களே
1,ஊன்றிப்
1,நடை
1,ஒங்கம்மாஎன்னைஎன்னநினைப்பாங்க
1,கோயில்
1,புரிந்தாற்போலிருந்தது
1,செய்யவோ
1,ஓடும்
1,ஏய்
1,நடத்தை
1,போகப்
1,புகழ்ந்துவைத்தால்
1,கொடுப்பேனாங்க
1,ரோடிலிருந்த
1,அழைப்பிதழ்
1,வேண்டியிருக்கிறது
1,உறவைத்
1,சாதிச்சீங்க
1,காம
1,வெளிர்
1,பேசிட்டு
1,விளைவித்தது
1,ஆணித்தரமாக
1,வெட்டிட்டாங்க
1,தலைமேல
1,நிலைகுலைந்த
1,மோசமாக
1,போகும்
1,ஒருஷம்
1,நாவல்
1,அப்படியாவது
1,பார்த்துவிட
1,பதின்ம
1,ஆடம்பரச்
1,திறக்காது
1,ஈப்போ
1,சத்யாதான்
1,பிறக்காமலா
1,மண்டை
1,இடம்பெறும்
1,பினாங்கு
1,எவன்
1,கோடானுகோடி
1,மனைவிக்கும்
1,நடலாம்
1,கையில்தான்
1,வரவேற்ற
1,காதுபடவே
1,இறுக்கத்திற்கு
1,சத்தத்துடன்
1,மாடல்
1,சங்கீதாவால்
1,கோபத்தை
1,சமாசாரத்தைப்பற்றி
1,நோயாளியான
1,ஏங்கறீங்க
1,தள்ளிவிட்டு
1,போறவ
1,நகர்ந்தவனையே
1,சொந்தக்காரங்க
1,பேசிக்கொண்டிருந்த
1,அவ்வப்போது
1,படிவதில்லையோ
1,பெண்களுக்கான
1,அறிவிப்பது
1,சிறகு
1,என்ற்
1,விடப்பட்டவள்
1,அவருக்கு
1,பாவத்தைக்
1,பிறருக்கும்
1,தரமான
1,சந்திப்பை
1,கிஞ்சித்துமின்றி
1,வளர்த்து
1,சுருதி
1,ஏற்பட்ட
1,பொய்யை
1,வந்திடுச்சு
1,மல்லிகாவை
1,கேட்டபடி
1,எடுக்கத்தான்
1,கருப்பொருள்
1,பரிசுன்னு
1,பற்றிக்கொண்டான்
1,இதற்காக
1,ஜீவனாம்சம்கூட
1,பெண்களது
1,வைத்துவிட்டு
1,பேசுவாள்
1,போகிறோம்
1,யோசிச்சேன்
1,புலம்பினாள்
1,ஆகியிருந்த
1,விலாசத்தில்
1,இல்லத்தலைவி
1,ஒழைச்சுப்
1,அழைப்பது
1,கடிந்துகொண்டான்
1,சேர்த்தாள்
1,சுவத்துக்குள்ளதான்
1,இருந்ததை
1,ஆசுபத்திரிக்கு
1,தபாலில்
1,உபயோகப்படுத்தி
1,விடவில்லை
1,ஆண்டுக்கணக்கில்
1,கணவன்மார்களின்
1,வீடுகளுக்குச்
1,அவளிடமிருந்து
1,சம்பளமா
1,நீளம்
1,வார்த்தைகூடப்
1,சொல்லியாக
1,அவன்மீது
1,குதிச்சதாலதானே
1,வீட்டிலிருந்து
1,கைலியை
1,அவங்கம்மா
1,எல்லாருமா
1,முகத்திலும்
1,கோப்பை
1,நீதி
1,அவர்களில்
1,குழைவார்
1,எதிர்ப்புத்
1,பலக்கச்
1,இடர்கள்
1,சொல்
1,மேசைகளின்மேல்
1,சுடுநீர்
1,நல்லவரு
1,தொடர்பும்
1,எழுத்தைப்பத்தி
1,உணர்வுகள்
1,உற்சாகமாகத்
1,இயந்திரம்போல
1,சௌகரியமா
1,சேர்த்துக்கொள்ளலாம்
1,உசுப்பேற்றினார்கள்
1,நேர்மாறாக
1,இருட்டடிப்பு
1,சொல்றியா
1,அவர்களின்
1,தன்பால்
1,வயசிலே
1,கடைசியில்
1,குடுத்துக்கிட்டே
1,கூத்தில்
1,நடக்கிறாங்க
1,பேரு
1,வெச்சுக்
1,வாழ்வதிலேயே
1,எழுதுவது
1,சொல்லலாமா
1,கண்விழித்தாள்
1,போட்டிருந்தாள்
1,பலகீனத்தை
1,புடவையும்
1,திட்டியதோ
1,இவனுக்கு
1,விலையில்லாமல்
1,முகத்தையே
1,ஆண்களின்மேல்
1,நிர்வாகிகள்
1,கலந்திருப்பார்களோ
1,பேசவைக்கிறதோ
1,பங்குகொள்ள
1,ஏழைப்பெண்
1,திருப்பிக்
1,மக்களைச்
1,இந்தச்
1,ஏற்படவில்லை
1,விசாரித்தாள்
1,தவமிருந்து
1,பாட்டிக்குக்
1,பொங்கிப்
1,வேண்டாதவனாக
1,முடிந்திருந்தன
1,சீரழிஞ்சு
1,நடந்துகொண்டிருந்த
1,முதுகில்
1,வீட்டிலேருந்து
1,வயசுக்குமேல
1,கோடு
1,பருத்த
1,கெஞ்சல்
1,பரம்பரைக்
1,செத்துப்
1,அடிச்சதில்லையா
1,ஆரம்பித்திருப்பாரா
1,தூவ
1,திருப்பினான்
1,கதவு
1,போலவே
1,நடுங்கியது
1,எடுக்கப்
1,போகவில்லை
1,நிசமாக்க
1,ஒழுகின
1,அடைத்தாள்
1,வழி
1,ஆயிடுச்சில்ல
1,அமைக்கப்பட்ட
1,மருத்துவம்
1,உயிர்களை
1,போறோம்னு
1,என்றவரின்
1,துணிவின்றி
1,டாக்டர்கிட்ட
1,அவர்களிருவரும்
1,காஞ்சனாவுக்கு
1,மாட்டோமா
1,படிச்சாதானே
1,காலத்துக்குப்
1,கடைக்கு
1,போட்டுக்கொள்வாளாமே
1,ஒரேயடியாக
1,சொல்லவேண்டும்
1,உடன்
1,படிக்கிறவங்கதான்
1,காணப்படும்
1,பக்கத்திலிருந்தவனைப்
1,சொந்தமாக
1,தம்
1,முளைக்குமுன்
1,மலர்ந்திருந்த
1,வாரம்தான்
1,போவதுபோல்
1,என்றானபின்
1,சிரிப்பதுமே
1,வெறித்தனமான
1,புரியும்
1,சுகமில்லாதவங்க
1,பிடிச்சுப்
1,பட்டுக்கொண்டார்
1,தொனியில்
1,குரலும்
1,போட்டியின்
1,தெரிவு
1,கோலாலும்பூர்
1,முப்பத்தஞ்சு
1,பட்டதாரி
1,போய்விட்டதுபோல்
1,முடியாதே
1,பாங்கிலே
1,சுவற்றுக்குள்
1,பட்டாசு
1,கிளினிக்கில
1,கேளு
1,வழியில்
1,இருப்பதால்
1,பக்கத்தினரின்
1,எழுத்தாளரிடம்
1,இருபத்து
1,கவிதைகளைச்
1,இளைஞனாக
1,அழறமாதிரி
1,என்னைப்போல
1,பாத்துக்க
1,என்னாலும்
1,ஒருத்தியால
1,இப்போவரைக்கும்
1,ஒன்றைச்
1,பாவனையில்
1,கலங்கவில்லை
1,அரற்றினாள்
1,எப்போதாவது
1,இரையாகப்போகும்
1,சின்னமாகக்
1,அடக்க
1,செஞ்சதெல்லாம்
1,இனிமையானவை
1,உலகிற்கு
1,உள்ளுக்கிழுத்துக்கொண்டாள்
1,பொண்ணை
1,என்னதான்
1,தலையிடறது
1,சிறுகச்
1,போகிறபோதும்
1,பயந்துப்பான்
1,அவனும்
1,முன்னேற்றம்
1,பாதிரியாரே
1,கறுவிய
1,இம்மாதிரியான
1,அமைதிப்படுத்திக்கொள்ளும்
1,தோன்றியதைக்
1,உல்லாசமாக
1,சூழ்நிலையில்
1,கத்திவிட்டு
1,நிம்மதியும்
1,அப்பாவியா
1,மல்லிகாவிற்கு
1,மீறி
1,நாற்றமடிக்கும்
1,குழந்தைமீது
1,வழங்கப்படுகிறது
1,குசலம்
1,பயப்படாதவனுக்கு
1,யாரிடமோ
1,புருஷனோட
1,சிங்கப்பூரிலேருந்து
1,வயசிலேயே
1,தோட்ட
1,வேலையும்
1,அம்மாவுடன்
1,தீர்க்கமான
1,தெருவைக்
1,கண்டிக்கும்
1,வளைத்துப்போட
1,பலபேர்
1,ஏற்கனவே
1,இல்லத்தின்
1,சேகரிக்கப்படும்
1,போயிடுச்சு
1,திடீரென்று
1,பிச்சை
1,இருந்தவர்
1,பழமொழி
1,வழங்கப்பட்ட
1,கட்டுரையோ
1,மிகுந்த
1,ஒரேயடியாகப்
1,மிக
1,வந்துள்ளது
1,வந்துட்டாரு
1,எடுத்துக்கொள்ளலாம்
1,பணமோ
1,எழுத்தாளர்களும்
1,உதிர்த்தான்
1,காலத்தில
1,ஆகிடாதேடான்னு
1,அனுமதியளித்தால்
1,எவனோடடி
1,ஒருவனைத்
1,நடந்தாள்
1,பிரபலமான
1,வாளாவிருந்தான்
1,அடங்கிப்போவதுபோல்
1,இருந்திருக்கும்
1,சுயமாக
1,படுத்திருந்த
1,பெற்றுக்கொண்டவள்
1,அடுக்கி
1,படுக்கையில்
1,சாவியை
1,இத்திட்டத்தால்
1,ஏண்டா
1,நையாண்டி
1,வர்றாங்க
1,காட்டிக்கொள்கிறான்
1,மிகவும்
1,பழுப்புச்
1,சொன்னவளின்
1,வேண்டாமா
1,குடுக்கறார்
1,இணங்கிவிட
1,காட்சி
1,இருக்கட்டும்
1,தோன்றுகிறது
1,வன்முறையில்
1,எடுக்கவில்லை
1,ஸார்
1,பாக்கிறப்போ
1,இங்கிலீஷ்காரங்களான்னு
1,வந்ததென்ற
1,சொல்லித்
1,கூறுகிறாரோ
1,குன்றுகளைப்போல்
1,என்றிருப்பவளின்
1,ஈடுபாட்டுக்கே
1,பாஸ்
1,இப்படிப்
1,பணப்பெருமையும்
1,அழைச்சிருக்காங்க
1,வெளிக்காட்ட
1,பகிர்ந்துகொள்ள
1,சுழன்றன
1,தீர்ப்பதோடு
1,மொதல்ல
1,அலசினான்
1,வழங்குவதுமே
1,ஒளிக்கீறல்
1,மனத்தைவிட
1,மனத்தின்
1,நிக்கணும்
1,கூடாரத்தை
1,புத்தி
1,எல்லாவற்றையும்
1,இன்னல்
1,செலவு
1,காஞ்சனாவிற்கு
1,மென்மையான
1,மூன்றடி
1,வளர்ந்திருந்ததால்
1,நடக்காததுபோல
1,மனக்குறை
1,அமெரிக்கத்
1,பயந்தவளாக
1,சத்தத்தைக்
1,ஹக்காவைப்போல்
1,தேர்வு
1,கழிக்கவென
1,பூமாவிடம்
1,மாப்பிள்ளைக்கோ
1,அளிக்காது
1,வெள்ளைக்காரப்
1,உணர்ச்சியையும்
1,நெறைய்
1,கட்டினார்
1,மாதா
1,செய்துவிட்டு
1,அடியோடு
1,விரசமாகக்
1,குழந்தையிடமே
1,இல்லம்மா
1,சுதந்திரமாக
1,பாடங்களுக்குப்பின்
1,தனித்
1,காட்டினார்
1,மாணவர்கள்
1,பெரும்பொருளை
1,பெண்களின்
1,நண்பர்கள்
1,கோணல்
1,சாடுவானாம்
1,தட்ட
1,தோன்றிய
1,தனிமையில்
1,எதிர்பாராதவண்ணம்
1,வாங்கிடலாம்
1,போயிட்டேன்
1,எப்பவாவது
1,மதப்படி
1,செட்டியார்
1,கேசில
1,பெருமாள்
1,இளமையும்
1,கொடுமைகளையும்
1,வைத்த
1,முதுகலை
1,கல்
1,கத்தையை
1,உருவாக்கியதை
1,முடியாதாமே
1,வைத்துக்கொண்டு
1,நடந்திருக்கலாமோ
1,இடையில்
1,கேட்டுக்கிட்டில்ல
1,எழுதறதும்தான்
1,கைகளையும்
1,கண்டிப்பாக
1,உள்ளத்தின்
1,திரும்பும்
1,எடுத்துக்கலாம்
1,கிடந்தவங்க
1,நானே
1,போக்கவென
1,யோசனையைக்
1,வெச்சுக்கிட்டிருக்கே
1,அழகாக
1,ஓயாமல்
1,குதிகால்வரை
1,சந்திப்பதற்கென்றே
1,லேசாக
1,தரத்தையும்
1,கணவரைப்பற்றி
1,வெளியழகைப்
1,கொள்ளவில்லையே
1,வேண்டியவன்
1,ஆகியிருக்கலாமே
1,விட்டதாகப்
1,தயங்கிய
1,கோலாலம்பூரின்
1,தெரிந்தும்
1,போமோகிட்ட
1,சுல்தானோட
1,முக
1,கொடுமை
1,குலுக்கினான்
1,இப்போதோ
1,நெருங்கிய
1,வாழ்நாள்
1,நல்லது
1,இருக்காங்களா
1,எடுப்பதினை
1,அனுமதிக்கும்
1,கற்பூரத்தை
1,ஒருவரால்
1,கத்தி
1,கவலைப்படாதே
1,வாய்த்ததுபோல்
1,ஆம்பளையாகிட
1,ஆனது
1,அனுபவம்
1,ஆரம்பித்தது
1,படபடப்பாக
1,வைத்திருந்த
1,மலாய்
1,உடையவர்களாகத்
1,பதியவில்லை
1,பிள்ளைகளைப்
1,வடிக்கிறேன்
1,நினைத்துக்கொண்டான்
1,கழிக்கவேண்டும்
1,சொன்னதையெல்லாம்
1,நகராது
1,பெண்களை
1,கட்டுரைகளில்
1,ஆக்கிரமித்துக்கொண்டு
1,பெண்ணாக
1,ஏச்சுப்பேச்சுகளையும்
1,மேலிருந்து
1,ஒருவழியா
1,குடித்தபடி
1,கிடைச்சிருக்கா
1,அதுவும்
1,படிப்பது
1,அயல்
1,இளைஞன்
1,நடந்திருந்தால்
1,பரிதவிப்பு
1,தெரியாதா
1,எதிர்பார்த்த
1,குறிப்பிட்டிருந்ததையும்
1,அழுகை
1,நிலத்தில்
1,வந்துவிட்டிருந்தாள்
1,முடித்தார்
1,அபூர்வமாக
1,படிக்கிறதும்
1,பார்க்கும்
1,மகளாவது
1,கத்தியைக்
1,முன்னுக்கு
1,கதாநாயகிகளையும்
1,பொருத்தமில்லாத
1,நடந்திருக்கும்
1,பரிவு
1,போலீசில
1,மனிதர்களை
1,கல்வியதிகாரிகள்
1,அவளுடையதும்
1,கொடுத்தாலும்
1,மலிவானதொரு
1,நேசித்தவரின்
1,புத்தகங்களெல்லாம்
1,ஸ்டாப்புக்கு
1,ரூபாய்
1,செய்பவன்
1,தடவைகூட
1,காரை
1,குழந்தையுடன்
1,முகங்களைத்
1,படவில்லையே
1,தாபத்தையும்
1,அப்போதாவது
1,காணக்கூடிய
1,நீண்டிருந்த
1,எழவோ
1,சாரியாக
1,அப்படியேதான்
1,ரிங்கிட்
1,வைத்திருக்கிறார்
1,நடையைக்
1,பெரிதாகக்
1,மாதங்களில்
1,நேரத்தில்
1,தாங்கமுடியாதுபோக
1,திணிக்கக்கூடாது
1,சொல்றேன்
1,கிழித்துப்போடவேண்டும்
1,தத்துவ
1,உட்கார
1,அத்தையும்
1,அப்பாவா
1,பிச்சைக்காரனுக்குக்கூட
1,நடுங்குவாங்க
1,எழுதினால்
1,ஆயுசு
1,பதிவேற்றம்
1,அம்மாவும்
1,சேர்ந்தா
1,போவணும்
1,வீட்டிலேயா
1,இளைத்தது
1,ஏமாற்றுவித்தை
1,வாய்ப்பைக்
1,படிச்சுப்
1,அடைப்பதுபோல்
1,உணர்வுகூட
1,பரிந்து
1,இதெல்லாம்
1,அவளைவிட்டுத்
1,நீட்டுவதுபோல்
1,சுகப்பட்டதே
1,மாமாப்பயலுக்கு
1,இடுப்பில்
1,மனங்கலங்காது
1,தினம்
1,பழிச்சுப்
1,வைத்தான்
1,தொழில்நுட்பம்
1,தொலைத்துச்
1,கேட்டால்தானே
1,போகப்போறியாடா
1,சரிசெய்ய
1,கிடைக்கிறதே
1,கடமையாகத்தானே
1,செய்கிறார்
1,சமாசாரத்தைக்
1,நிம்மதியை
1,உசிரை
1,விழுந்தாங்களா
1,ஆரவாரமாக
1,படர்ந்தாற்போல்
1,சூடா
1,தயங்கி
1,மறுத்த
1,தமிழில்தான்
1,தப்பான
1,தடவையா
1,என்றது
1,கைநிறையச்
1,வைத்ததுபோல
1,தலைகுனிந்த
1,இதைப்போய்
1,கத்தியோ
1,குடுத்த
1,எதையாவது
1,நினைத்துக்
1,இருந்தேன்
1,பிராயத்தைத்
1,வீரம்
1,வேறொன்றும்
1,போட
1,நினைத்திருந்தவரை
1,அப்புறமா
1,முனகலாக
1,பெரிதாகச்
1,நல்லதிற்குத்தான்
1,ஏத்ததே
1,நிறுத்தினாள்
1,இருடா
1,மாதமாக
1,முறையாக
1,சொட்ட
1,இருக்காது
1,சுருக்கமாக
1,உண்டுபண்ணிவிடுமோ
1,சொல்லவா
1,தப்பித்துப்
1,ஆயிரமா
1,குடும்பத்திலிருந்த
1,கூவினார்
1,அவளோட
1,பட்டு
1,வசூலித்து
1,சம்சுத்
1,கொண்டிருப்பார்கள்
1,போட்டுட்டுப்
1,சாராருக்கும்
1,நாவல்வழி
1,இல்லேம்மா
1,தடை
1,வழிதவறிப்
1,எதிர்ப்புறம்
1,இருக்குமா
1,இழுத்தாள்
1,ஆசிரியருக்கான
1,முடியாதது
1,வாராந்திர
1,மனைவியாக
1,வேண்டாம்
1,பெற்றபின்
1,கொள்ளணும்னு
1,இருந்தும்
1,பேப்பர்
1,எப்படிக்
1,நடுவில்
1,முழுநீள
1,அவர்களும்
1,சுதாரித்துக்கொண்டு
1,அழகான
1,ஏற்கவில்லை
1,குடியுமே
1,விருப்பமில்லீங்க
1,லா
1,புதர்கள்
1,வருடங்களாவது
1,செலுத்திக்கொண்டு
1,அப்படிக்
1,தற்செயலாகக்
1,நம்மால்
1,மகனுடைய
1,குரலை
1,பழகிக்
1,இருக்கிறோம்
1,மரம்
1,போனதைக்
1,பேசிவிட்டு
1,குடுத்துட்டாங்க
1,அணைத்தபடி
1,சொல்லப்போறதைக்
1,அவர்கூட
1,கனவாகவே
1,உருவாக்குகிறோம்
1,கேட்கத்தானே
1,திருந்தி
1,வலைதள
1,முருகனைப்
1,கண்ணீருக்கு
1,நம்பளை
1,விழித்தார்
1,பொறுக்கி
1,நடந்துகொண்டான்
1,இணைத்துக்கொண்டு
1,காதலி
1,நம்பவைத்தது
1,கண்ணுக்கு
1,அதிசயமாக
1,பின்னோக்கிப்
1,கிஞ்சித்தும்
1,பார்த்துக்கொண்ட
1,ஏக்கமா
1,வாடா
1,நினைவுபடுத்தியது
1,தன்னையுமறியாமல்
1,தொகுத்து
1,செய்ததுபோல்
1,வாழ்க்கைதான்
1,இருக்கியே
1,இளிச்சுக்கிட்டு
1,மறுத்தா
1,சிரமத்தைக்
1,போறேன்
1,எல்லாத்துக்கும்தான்
1,மனப்பான்மையில்
1,தலைபாடா
1,தப்பித்தால்
1,உரையாடலை
1,வெளியிடுவோம்
1,விடலாமா
1,வியாபாரம்
1,கூப்பிடறாங்க
1,நினைத்தவுடன்
1,சாத்து
1,அலசியாகி
1,தெரியவில்லை
1,வளாகம்
1,பெற்றோரின்
1,ஆடவன்
1,சூலம்
1,யாருடி
1,மதிப்பவர்களுடன்
1,மலர்ந்தது
1,உதடுகளைச்
1,உபாயத்தைத்
1,பெருமையாப்
1,எப்போதும்போல்
1,ஆயிடுச்சு
1,தாமே
1,விளக்குவதாலோ
1,பண்ண
1,மரத்தடி
1,தேடிப்
1,முரட்டுத்தனமாகச்
1,நாகரிகமான
1,செய்யப்பட்ட
1,துண்டால்
1,மனநிலை
1,காலத்திலும்
1,குமுறினாள்
1,பொருள்பட
1,பண்ணலாம்னு
1,மாதாந்திரப்
1,பாக்கெட்டிலேருந்து
1,வருசமா
1,விரட்டியபடி
1,கொடுப்பார்கள்
1,வடிகாலோ
1,அன்றுதான்
1,ஏழைங்க
1,அபிப்ராயத்தைக்
1,கட்டிலின்
1,இருக்கவில்லை
1,சொன்னியே
1,செஞ்சுவெச்சு
1,முக்கியமானது
1,என்னமோன்னு
1,அனுமதியில்லை
1,முதலான
1,கொத்திக்கொண்டிருந்த
1,துணிச்சலாக
1,நிலைக்கு
1,குறைப்பிரசவம்
1,பரவுகின்றனவே
1,ஒன்றுக்குப்
1,ஆர்கிட்
1,பூப்பதில்லையா
1,கூறியதில்
1,ஓடிற்று
1,மண்டபத்துக்குள்
1,மூணு
1,அலறினேன்
1,கொறை
1,மனோஜ்
1,பேச்சின்
1,மனிதர்களுக்குத்
1,ஒட்டியபடி
1,தங்களை
1,கையால
1,வகை
1,அவநம்பிக்கையோடு
1,சொல்றீங்க
1,சட்டை
1,அப்பாவின்
1,சாக்கடை
1,அவரோட
1,நல்லபடி
1,பிறக்கும்
1,எவருமே
1,ஐந்து
1,கொடுத்தார்
1,நாடுபவன்
1,மறந்தாள்
1,நிறைவேற்றுகிறாள்
1,ஆக
1,கிடைக்குதா
1,ஒலிப்பதுபோலக்
1,கவனிக்கிறேன்
1,சுயமா
1,பேசச்
1,காடியில
1,உரிமைகள்
1,சலவைக்கல்
1,செய்யல
1,பொழுதைப்
1,உள்ளதா
1,போட்டுக்கொள்ள
1,மாற்றினான்
1,சொன்னமாதிரி
1,யோசிக்கிறீர்கள்
1,யார்கூடவும்
1,படிங்களேண்டா
1,சீன
1,பேசிக்
1,புழங்கும்
1,வலைப்பதிவின்
1,வாரமாக
1,சாயங்காலம்
1,கம்பீரமான
1,முதன்
1,எதிர்பார்ப்புடன்
1,கூறி
1,விகசிப்பதைப்
1,பெரிதுபடுத்தாது
1,சொன்னதுமே
1,இருந்த்து
1,விரல்களை
1,கேட்டிருக்க
1,எதிர்பேச்சு
1,அனாவசியம்
1,ஈனஸ்வரத்தில்
1,விரும்புவதில்லை
1,அதனால்தான்
1,கார்டனுக்குப்
1,நடமாட்டம்
1,வாழ்வதில்
1,யோக்கியதை
1,திரும்பினால்
1,சின்னப்
1,களைப்பா
1,கொண்டவனை
1,நினைத்துக்கேட்டான்
1,எங்கிருந்தோ
1,படங்களின்
1,முடியாதும்மா
1,ஆனந்தத்தில்
1,வலி
1,அடித்ததோ
1,புரிவதாலோ
1,குதித்து
1,போகலாம்னு
1,அத்தையோ
1,இவ்வளவுதானா
1,கால்
1,பாண்ட்
1,கற்பு
1,கவலையும்
1,பார்த்துப்
1,பேச்சுதான்
1,தேடி
1,சிறுவனைப்போல்
1,போனதால
1,குத்திக்
1,வண்ணங்களில்
1,குடும்ப
1,கிடைக்கக்
1,ஆகிப்போனது
1,இளைய
1,சம்பாதிக்கிறதை
1,தேவைகளைக்
1,பிடிச்சா
1,மெதுவாகக்
1,மிதந்தார்
1,பென்ஸ்
1,போவதை
1,முப்பத்தி
1,பதிலை
1,வெளிச்சுவற்றில்
1,கட்டத்திலும்
1,பாக்கற
1,நாற்காலியில்
1,வினாடி
1,பாதுகாக்கும்
1,அமிழ்ந்துகிடந்த
1,நாளைக்கே
1,வீட்டிலிருக்கும்
1,கண்ட
1,விதம்
1,டவுனுக்குக்
1,போக்கால்
1,கடைவீதி
1,கெபாயா
1,நகைகளைக்
1,பண்பு
1,உரிமையுடன்
1,ரிஷிபத்தினிகள்
1,கிண்டி
1,எடுத்தவன்
1,குண்டு
1,வண்ணத்துப்பூச்சி
1,பெண்ணால்
1,ஓடின
1,ஆசையா
1,காகிதத்துடன்
1,இருப்பதைபோல்
1,பெயரின்
1,புறமும்
1,காரட்டை
1,சாப்பிட்டாக
1,மாறுபட்ட
1,உயர்ந்த
1,பூனை
1,சீரழிந்ததை
1,இவ்வுலகிற்கு
1,நகர
1,ஊதிக்
1,தொலைகாட்சிப்
1,அடித்துக்
1,எடுத்துட்டு
1,நிற்கும்
1,அக்கம்பக்கத்தில்
1,அடங்கியது
1,போறாங்க
1,பாக்க
1,நான்கைத்
1,கிடைச்சுதா
1,போடக்கூட
1,ஆளானபோது
1,நிர்ணயிக்கும்
1,சட்டைகள்
1,குறுக்கிக்கொண்டு
1,நீதிமன்றத்தில்
1,ஏங்க
1,பார்த்துவிடக்
1,கொள்ளத்தானாம்
1,அதிசயமா
1,குட்டைக்
1,அறியாப்
1,அப்புறம்
1,பதினைந்து
1,கலந்துகொண்டும்
1,வேண்டிக்கிடக்கு
1,உயரத்தில்
1,படைத்தவன்
1,இவர்களை
1,ஆத்திரமாக
1,மரணபயம்
1,சொல்லிக்கிட்டு
1,சீனியுடன்
1,கருவிகளான
1,கால
1,அச்சிட்டு
1,கண்ணா
1,அதைச்
1,வந்திருக்கியா
1,தளர்ந்த
1,சமையலறைச்
1,பலத்த
1,தருணம்
1,உண்டான
1,வருடமாவது
1,பூமாவா
1,பிறருக்குத்
1,போட்டிகளில்
1,பேசியவருக்கு
1,சாப்பிடுவதுமே
1,தயங்கியவனாய்
1,இனமாகப்
1,உள்ளிருந்த
1,சதா
1,தன்போக்கில்
1,முறுவல்
1,பரீட்சைகள்
1,பணமும்
1,போத்தல்
1,முடியுமல்லவா
1,போறியோன்னு
1,உடலும்
1,கண்டிப்பு
1,பிரச்னையா
1,ஆயிரத்தோராவது
1,எவ்வழியிலாவது
1,வழங்கப்
1,நிலையைப்பற்றி
1,விசேட
1,பொண்டாட்டிக்கு
1,கடைசிக்
1,வயதே
1,இடத்தைவிட்டு
1,பக்கபலமாக
1,தன்னைத்
1,வம்புன்னு
1,அவளுடையது
1,தலைவராய்
1,கேக்கக்கூடாது
1,இவனைப்
1,மூக்காகவும்
1,மாணவர்களில்
1,கடந்தார்
1,மூல
1,சாக
1,என்ஹஸ்பண்ட்ரொம்பவசதியாவாழ்ந்துபழகிட்டாரில்ல
1,மனைவியுடன்
1,வந்திட்டுப்
1,எப்போ
1,தொடராக
1,சுருங்கிய
1,பறித்தான்
1,கருவிகளைக்
1,சுருங்கியவனாக
1,சொற்படி
1,இருந்தவன்
1,படிச்சாலும்
1,சுத்தப்படுத்துதல்
1,தடிப்பயலே
1,ஹாஸ்டலில்
1,சுடச்சுட
1,குடுத்தாலாவது
1,துடிப்புடன்
1,மெனக்கிடாது
1,பொது
1,காப்புரிமை
1,ஆசைகளைப்
1,பேப்பர்ல
1,கட்டினவன்
1,திரட்டி
1,வேண்டாமே
1,கணம்
1,ஆண்மையும்
1,மகளுக்கு
1,விடையிலேயே
1,ஒங்களுக்குக்
1,சிகரம்
1,இரக்கமும்
1,ஆளைத்
1,கையிலேயே
1,கதி
1,தடியன்களோட
1,வளர்ப்பால்
1,சிதம்பரத்திற்கு
1,சூதாட்டத்துக்கும்
1,ஈன்னு
1,தீய்ந்து
1,வீற்றிருந்தார்
1,இடத்துக்கு
1,சட்டையோ
1,தப்பாகச்
1,பிறந்ததே
1,ரிங்கிட்டை
1,காட்டப்படும்
1,எவ்வளவோ
1,தோள்வரையே
1,பராக்கிரமத்தில்
1,பாவ
1,அதீத
1,ஓடிக்கொண்டிருந்தவளை
1,பசித்த
1,உங்களைப்
1,கொள்வார்
1,சொன்னீங்களே
1,தொகையும்
1,புலம்புவார்கள்
1,வருட
1,இரும்புத்
1,அவருக்கென்று
1,போகையிலேயே
1,பழகியிராதவர்கள்கூட
1,செல்லக்கூடாது
1,திடுதிப்பென்று
1,அடித்துக்கொண்டான்
1,பொங்கி
1,வருவாங்க
1,மாற்ற
1,பள்ளியின்
1,எழுத்தாளர்தான்
1,பொருட்டாகப்
1,ஆண்களை
1,கோபமோ
1,சமுதாயங்களில்
1,இளைஞர்கள்
1,கோயிலுக்குள்
1,போகிறார்கள்
1,தொலைத்தாலே
1,மனத்துள்
1,சுளிக்காமல்
1,ஓட்டிச்
1,அவரவர்களின்
1,இந்தவரைக்கும்
1,கேட்டிருந்தா
1,நல்வாழ்வு
1,குப்பைக்கூடை
1,கதையைத்
1,மயங்கிய
1,ஒனக்காக
1,பன்னண்டு
1,ஏசத்தான்
1,கணவன்மாரோடு
1,பிடிக்காது
1,வீசினாள்
1,வடிவிலான
1,கொண்டிருக்கும்
1,ஆட்டுமந்தைகளாக
1,தளர்ந்து
1,வாரிசு
1,கேட்கத்
1,சொன்னா
1,ஆனந்தப்பட
1,தனிப்பகுதியை
1,கதிர்வேலுக்குப்
1,பெரும்பங்கு
1,மோகத்திற்கு
1,மாறுதலும்
1,வார்த்தை
1,குடுத்து
1,டியூஷன்
1,பூசலாம்
1,இருக்கா
1,வாங்கும்போது
1,விட்டுக்கொடுப்பதுபோல்
1,கழற்றிக்
1,திட்டத்தின்
1,வாசகர்களுக்கும்
1,பரிசாக
1,தேடித்
1,ஜாதி
1,செஞ்ச
1,அவள்தானா
1,பெறும்
1,அப்பாவிடமிருந்து
1,பேசறது
1,இருவரின்
1,கண்ணு
1,மின்புத்தகங்களின்
1,ஒன்றைக்
1,எண்ண
1,தேவைகளை
1,ஜாதகம்
1,கணவராக
1,மூக்கில்
1,மலர்ப்
1,மிரட்டினார்
1,ஆற
1,கேக்கறீங்க
1,சந்து
1,தள்ளாமையுடன்
1,வியந்திருக்கிறேன்
1,நம்பிக்கையை
1,வருது
1,வேண்டும்போல
1,வாயே
1,பராமுகத்தால்
1,குரூரமான
1,செய்யறது
1,பாவனை
1,என்றிருந்தவர்
1,வந்திருந்தது
1,வேகத்தில்
1,யாரேனும்
1,படித்துவைத்தார்
1,பீத்திக்கறீங்களே
1,தம்பதிகள்
1,கேட்டபோதெல்லாம்
1,தூபம்
1,அறியாவண்ணம்
1,ஐயையோ
1,கண்களும்
1,அதிகப்பிரசங்கித்தனத்திற்குப்
1,சாப்பாடும்
1,பெண்களைப்பற்றியே
1,வேலையில்ல
1,பெண்டாட்டியே
1,பதிமூணு
1,விட்டோமே
1,காலமெல்லாம்
1,வரிவரியாகிருந்ததைக்
1,நீதிபதியாமே
1,சென்றதால்
1,வேடிக்கை
1,குழந்தைகளுக்கு
1,சோதனையாக
1,நடந்திருக்கு
1,வர்றே
1,பெண்ணா
1,எதுக்குங்க
1,அதனுள்
1,கடத்தினால்
1,கிடைச்சிருக்கு
1,காளிக்குப்
1,தாழ்வு
1,நெருப்பிலகூட
1,காயங்களோட
1,கேட்டுட்டு
1,யாகச்
1,முடிந்திருக்கிறதே
1,கோளாறோ
1,அம்மாகிட்டேயும்
1,கட்டிலைவிட்டுக்
1,மயக்கிடுவார்
1,தொண்ணூறு
1,அதிக
1,எந்தஒரு
1,புரியாமல்
1,அதுதான்
1,ஞாபகம்
1,அப்பாவைக்
1,ஆசிரியர்கள்
1,கொடுத்துமிருக்கிறேன்
1,புத்தகத்தையும்
1,எழுத்தில்
1,அவனெதிரே
1,மகிழ்வும்
1,கல்வி
1,நில்லாமல்
1,அப்பெண்கள்
1,ஆறாயிரம்
1,தாயிடமிருந்து
1,பங்களிப்புகள்
1,அனுசரிச்சுக்கிட்டுப்
1,செலவை
1,போனதுதான்
1,தெரியாதவள்
1,ஹால்
1,தொடுப்புகள்
1,அந்தராத்மாவின்
1,வாங்கினா
1,ஏற்ப
1,உருவாக்குவதும்
1,பண்ணறாங்க
1,கையாட்டுவாங்க
1,கேட்பதாவது
1,செலவழித்துக்கொண்டு
1,பாராட்டிவிட்டு
1,செய்
1,மரத்துப்போய்விட்டனவோ
1,முன்னரே
1,பற்றிக்கொண்டு
1,கோரிக்கையை
1,தீர
1,வாய்திறந்து
1,பொறுமையாக
1,கடிதத்தை
1,ஓடிடுறா
1,எதிர்ப்பு
1,கட்டுப்பாடுகளா
1,யோசித்துவிட்டுத்
1,தாராளமாகச்
1,படித்திருந்தாள்
1,விட்டுச்சு
1,போய்விட்டார்கள்
1,பழகிய
1,கொதிநீரில்
1,அவளுடையதோடு
1,மகனாவே
1,பகுதியின்
1,ஒங்கம்மாகிட்ட
1,கைலியுடன்
1,எனக்கப்புறம்
1,வாயைக்
1,விஷயத்துக்கு
1,அனுப்பி
1,தனியாக
1,பருத்துவிடப்போகும்
1,முடிவாக
1,ரெண்டாவது
1,என்றெல்லாம்தான்
1,ஆன்ட்டிகூடப்
1,ஓடினேன்
1,பாதி
1,கொட்டிக்கிட்டோமே
1,ரகசிய
1,நம்பர்
1,இவரால
1,ஆசிரியருக்கு
1,மனவக்கிரங்களும்
1,மலர்களுக்குத்
1,பேசும்
1,தொடங்கியுள்ளனர்
1,கேட்டுக்கொள்வதில்
1,இணைய
1,அதிகாரமே
1,ரொம்பத்தான்
1,பெறுகின்றன
1,முதுமை
1,பாக்கெட்டைத்
1,பிறரையும்
1,ஒண்ணுமில்ல
1,அவலக்கூவல்தான்
1,தள்ளுவது
1,வயிற்றுப்பாடு
1,ஈர்த்துக்
1,அம்பலத்துக்கு
1,மின்னூலாக்கம்
1,குடுக்கறாங்க
1,நிமிர்த்தி
1,சீறியபடி
1,பரப்பில்
1,இவன்
1,போட்டிருக்காரு
1,குறிப்பாலேயே
1,அவலத்தையெல்லாம்
1,பையனா
1,இன்று
1,சரியானதுதானா
1,உட்கார்ந்திருந்தாலும்
1,கேட்கப்
1,நகரத்தில்
1,பாதிக்க
1,அட்டைகளின்
1,எல்லார்கிட்டேயும்
1,எவன்கிட்டேயாவது
1,அப்பாவையே
1,செய்ததாலோ
1,சர்வசாதாரணமாகப்
1,உத்தேசித்து
1,முறித்துக்கொண்டு
1,தர
1,நடந்துகொண்டது
1,நாட்களாக
1,பயனர்களுக்கு
1,தப்பைச்
1,என்னவெனில்
1,அவரோ
1,உயிர்களுள்
1,ஆரோக்கியம்
1,உபதேசிக்க
1,எனக்கொரு
1,கத்தியாலதான்
1,முயலுக்கு
1,அவமானத்துடன்
1,அறிகுறி
1,நொந்துபோனது
1,முடிகிறதோ
1,பிரம்மச்சாரியாகவே
1,கூறுவாள்
1,கெடந்து
1,மதிச்சா
1,நெற்றியில்
1,வேண்டுகோளைத்
1,விருப்பமுள்ளவர்கள்
1,எவ்வகையிலாவது
1,ஆத்திரத்தை
1,கொறைன்னு
1,சந்தோஷத்தை
1,ஊசிப்
1,விழித்துக்கொண்டாள்
1,கருங்கல்
1,சமைப்பதும்
1,ஒண்ணும்
1,வெளியிடுவதற்கான
1,புகைப்படக்கலை
1,மாமாகிட்டேயும்
1,கேட்டீங்களா
1,கிளினிக்
1,கெஞ்சிக்
1,மணமகளின்
1,ஊஞ்சலை
1,மாட்டிக்கொள்ளும்
1,விஷயங்களை
1,பரிச்சயமில்லை
1,வேண்டுகிறோம்
1,நூலின்
1,வேதனையாக
1,மகிழ்வானதாக
1,வல்லமை
1,எதிர்பார்ப்பிலேயே
1,உருவாக்க
1,சென்னை
1,பிள்ளைகளைக்
1,ஓசை
1,நடந்துகொண்டிருந்தாள்
1,வேகமா
1,முதலிரவன்றே
1,ஜோசப்
1,துப்பாக்கி
1,தருகிறது
1,தடியால
1,முப்பத்தாறு
1,தன்னைப்
1,கல்லை
1,மனத்தாங்கலுடன்
1,கொடுக்கிறார்
1,பாத்தியா
1,கும்மாளம்
1,கூப்பிடுவாங்க
1,அழியும்
1,கட்டிலுக்கு
1,பொருத்தப்பட்டிருந்த
1,சிதறிய
1,பாக்கறேன்
1,எழுதுங்கள்
1,என்றாவது
1,இருந்திருப்பாள்
1,தனித்து
1,அடங்கிப்
1,புரிந்துபோவதாக
1,வராமலா
1,கும்பலின்
1,வெச்சு
1,யோசிக்காது
1,போட்டுக்கிட்டு
1,செய்யுங்களேன்
1,வேகமாக
1,ஸ்கூலுக்குப்
1,போகாமலிருக்க
1,அயர்ச்சியாக
1,விக்க
1,காட்டு
1,தப்பு
1,குழந்தைபோல்
1,அடிச்சேன்னு
1,அண்ணன்
1,உலோகப்
1,கெஞ்சலுடன்
1,உள்மனம்
1,தயாராக
1,கவனமாகக்
1,விழுந்தாலோ
1,பாத்திர
1,படிப்பில
1,படிக்கக்கூடாது
1,இருவர்
1,தோணலியா
1,வயதுக்குமேல்
1,தண்ணி
1,மலேசியா
1,கருவியாகத்தானே
1,கேக்க
1,காட்டிப்
1,பகிரும்
1,இறுதி
1,அம்மாவுக்கும்
1,துன்பம்
1,குறை
1,சச்சரவு
1,உணவு
1,அப்படின்னா
1,ஊரறிய
1,எதுவாக
1,மணியை
1,குளிர்ந்த
1,இவங்கம்மாவும்
1,தன்மேல்தான்
1,கண்ணைத்
1,துவைக்கிறாள்
1,உட்கார்ந்திருந்த
1,தப்பிக்கப்
1,அவருக்குக்
1,சத்யாவை
1,அலுவலகம்
1,காஞ்சனாவை
1,இடுப்புக்கீழ்
1,வெளிப்பார்வைக்கு
1,உரையாற்ற
1,வகிக்கின்றன
1,குனிந்தபடி
1,எண்ணிக்கை
1,விளைவுதான்
1,நீங்கலாக
1,பூவோட
1,போட்டுப்
1,பார்த்துக்கொண்டான்
1,விழாததுபோல்
1,எழுத்தாளன்னு
1,உலகம்னு
1,மாத
1,உட்கார்ந்து
1,வாங்கப்
1,புகழ்ந்திருப்பார்கள்
1,பார்த்திருக்கிறார்
1,உதட்டைக்
1,சிவந்தன
1,வெறுப்பைக்
1,கூப்பிட்டு
1,கொடுக்கிறோமில்ல
1,கிழிச்ச
1,உடுத்தியிருந்த
1,இன்பங்கள்
1,கடாட்சம்
1,கரங்களும்
1,யார்கிட்டயோ
1,என்பதில்தான்
1,வேகமாகப்
1,எடுத்துக்
1,பட்டினி
1,கற்பிக்க
1,இடத்தையும்
1,நபரின்
1,மசியாதவனை
1,அந்தி
1,வயதுக்குட்பட்ட
1,அதுக்கும்
1,உண்டுபண்ணியது
1,எடுத்துக்கொள்ளவில்லை
1,குடுத்தா
1,மாற
1,சமீபகாலமாக
1,திரும்பியவள்
1,ஏதும்
1,அவைகளை
1,தலைவி
1,சொல்லவே
1,சிறுகதைகள்
1,லட்சணத்தைப்
1,கிறுக்கற
1,நாட்டுக்காரர்கள்கூட
1,உடனிருந்தான்
1,தலைவரைத்
1,அழுதபடி
1,அப்படிப்
1,குடிப்பதும்
1,உருவாக்கிட
1,அப்பாவிப்பெண்
1,அம்பலத்திற்குச்
1,செய்யற
1,விசாரிச்சிட்டுப்
1,எழுதிட
1,முகவரியும்
1,நல்லதாக
1,ஒழுங்காக
1,ஓடிடுவியே
1,இரையும்
1,தாண்டியதால்
1,படிப்பை
1,இருக்காரு
1,வழியின்றி
1,அவனுக்கா
1,போறேன்னு
1,தவறோ
1,சீரணிக்க
1,அழைக்கப்பட்ட
1,பளப்பளப்பாகத்
1,பழகி
1,பூர்த்தி
1,கலகலப்பாக
1,கேள்வியைச்
1,நடந்திடுச்சு
1,பொறுக்கமுடியாம
1,கேட்க
1,பதிலளித்தாள்
1,நன்றாகக்
1,உருவாக்குவோருக்கு
1,மாமியார்
1,குறுகிய
1,எடுக்காதீங்க
1,ஆரம்பிச்சுட்டீங்களா
1,அவருக்குத்
1,பாலம்
1,செய்கிறீர்கள்
1,நடத்தியதற்கு
1,மாறும்
1,நிலையே
1,நெஞ்சுக்குக்கீழ்
1,வந்துகிட்டுத்தானே
1,சேர்ந்ததைப்பற்றிச்
1,பின்தெருவுக்குப்
1,இருக்கப்
1,ஒத்தர்
1,பாட்டே
1,துணிந்ததுபோல்
1,தொலைதூரம்
1,ஒன்னோட
1,புதுப்புது
1,பேசணும்னு
1,தொட்டில்
1,கோட்டைத்
1,லிட்டில்
1,நுண்ணிய
1,உட்குரல்
1,மரியாதையாக
1,எடுத்துக்கொண்டார்
1,முடித்திருந்தாள்
1,பறைசாற்றிக்
1,விஞ்ஞானப்
1,மத்தவங்களை
1,லேக்
1,நீயாவது
1,பாக்கவும்
1,துணையும்
1,எழுத்துப்
1,பத்திரமாக
1,காகிதக்
1,பெருமையா
1,பின்வீட்டிலிருந்து
1,நிறையத்
1,பேசியதே
1,வரைஞ்சதுக்காக
1,எவரும்
1,செய்திருக்காரு
1,கணவனை
1,புரிந்துகொண்ட
1,ஆட்டினான்
1,கொண்டதா
1,கொடுத்தாதானே
1,ஒன்னைப்பத்தி
1,அளவு
1,விநியோகிக்கவோ
1,முயன்று
1,ஒன்றின்கீழ்
1,யோசித்ததில்
1,ஆ
1,கொண்டிருந்தான்
1,செய்கிறது
1,பாத்தேனா
1,அமைய
1,மின்புத்தகங்களில்
1,சாமர்த்தியமாக
1,தன்னையும்
1,என்றுகூட
1,அப்பாதான்
1,பாட்டியின்
1,நிறைவோடு
1,அவருதாண்டா
1,வலைதளத்தின்
1,வெளியிடுமாறு
1,தீர்மானித்துக்கொண்டேன்
1,தவறிவிட்டோமே
1,பாத்துக்கிட்டிருந்தேன்
1,சுதாவை
1,அதையும்
1,சௌகரியம்
1,திமிற
1,நகர்ந்தாள்
1,வடிவம்
1,அடைத்துக்கொண்ட
1,இப்படிக்
1,கட்டியவரின்
1,நெகிழ்ச்சியை
1,அடிச்சிருக்காங்களா
1,கடந்து
1,மகிழ்ந்தே
1,நில்லுன்னா
1,ஆசிரியரா
1,சரிசமமாகப்
1,பிறந்திச்சோ
1,குழந்தையின்
1,சந்தோஷமா
1,போச்சே
1,போறீங்க
1,போனபோது
1,இருக்கிறவரைக்கும்
1,நேரலாம்
1,குருதியாக
1,வந்தே
1,தூண்டியது
1,ஓடியே
1,உடல்கள்
1,நினைவுபடுத்திக்கிட்டு
1,மூச்சும்
1,சரின்னுட்டேன்
1,கொல்றாங்களா
1,சுழித்துக்
1,சேர்க்கறது
1,வாங்கிக்
1,ஆண்பிள்ளைத்தனமாக
1,எழுதவே
1,பதிவர்களும்
1,சர்வசாதாரணமாகக்
1,பகிர்ந்துகொண்ட
1,அபூர்வ
1,கண்களை
1,நாடிச்
1,இப்போதும்
1,என்னைத்
1,இவர்களில்
1,எழுத்தாளன்தான்
1,துணிய
1,இறந்து
1,உரசியபடி
1,உடலைச்
1,பேராசை
1,நினைப்பாள்
1,முடி
1,இப்பக்கூட
1,பேசினதில
1,வயதுப்
1,நிர்வகித்தாள்
1,முயல்வதையே
1,போகையில்
1,சிறுவயதில்
1,வெளிப்
1,சகித்து
1,அவனிடம்
1,குழந்தைகளுடன்
1,போய்விடும்
1,குடித்தபோது
1,ஒன்னால
1,கொஞ்சுவதைப்
1,கார்டு
1,கூறியிருந்தார்
1,பட்டமோ
1,ஏற்பாட்டாளர்களின்
1,மாட்டிக்கொண்டு
1,வெள்ளாடை
1,வருடம்
1,கொஞ்சலாகப்
1,பிடுங்கல்
1,நடந்தவன்
1,மக
1,உருவாக்கி
1,இண்டியா
1,அவங்களும்
1,கர்வம்
1,விரும்புகிறோம்
1,திரும்பிவந்தாள்
1,பண்றீங்களே
1,செய்துவிட்டால்
1,விளக்கினார்
1,தெரிந்திருந்தும்
1,காட்டிய
1,தெகிரியமா
1,வாசல்லேயே
1,அதிலும்
1,சகவாசமே
1,குரலைப்
1,அதில
1,அதற்காகவே
1,கைகள்
1,சமாதானப்படுத்திக்
1,கும்பலில்
1,பயன்படுத்தலாம்
1,நிற்கிறார்கள்
1,பெரிசா
1,சதுர
1,நினைச்சுக்கிட்டு
1,முனகியபடி
1,பார்க்கப்
1,ஏற்கத்
1,கனவிலேயே
1,கேட்டுச்சு
1,உலகமே
1,கண்டீங்க
1,இங்கேயிருந்து
1,எரிச்சலைத்
1,நினைவு
1,இலக்கிய
1,தனி
1,பயந்துதான்
1,நினைத்திருக்கலாம்
1,வேகத்திலேயே
1,ஆடையுடன்
1,காட்டினாங்க
1,முறையில்
1,வீடும்
1,போன்றவற்றில்
1,அடிச்சுக்கிட்டாங்க
1,ஏம்மா
1,கதைக்குத்தான்
1,பெண்களோ
1,மாட்டிக்குவே
1,வந்தவன்
1,வர்க்கத்தையே
1,கதிர்வேல்தான்
1,பேசுவார்களா
1,அமர்ந்துகொண்ட
1,ஆகலியாம்
1,கூப்பிட்டனுப்பினார்
1,முடிவற்றுச்
1,சமாசாரம்
1,நயனங்கள்
1,வேலையைச்
1,சொர்ணாக்கா
1,ஆண்டுகளுக்குப்
1,கணவரைப்
1,இறுகிப்போனது
1,புரிந்தே
1,பரிதாபமாகச்
1,கவனம்
1,புதிதாக
1,ஏற்றுக்கொண்டாள்
1,அழுது
1,போகிறோமோ
1,பேச்சுக்கு
1,படிப்பதற்குக்
1,கட்டுப்பாட்டை
1,சம்பாதிப்பவர்கள்
1,செம்பருத்தி
1,பதிவையும்
1,ஆச்சரியமும்
1,தாண்டாத
1,போதையாக
1,தருணத்தில்
1,அனுப்புதல்
1,எழுத்தாளராக
1,அரசாங்க
1,சிடுசிடுத்தாள்
1,நின்னான்
1,இணைத்து
1,படிக்கிறே
1,புரிந்திருந்தார்
1,முன்னணியில்
1,உண்டடுபண்ணியது
1,யாரால்
1,பெத்த
1,வாசகர்களைச்
1,உள்ளடக்கம்
1,செய்யணும்
1,நியாயம்
1,சொன்னதுக்காக
1,கல்யாணத்தைப்பற்றிய
1,தமது
1,முந்திரிக்கொட்டையாய்
1,வெடிக்க
1,ஆத்திரத்தையும்
1,இருக்குப்பா
1,நடக்கறது
1,மட்டம்
1,அடிதான்
1,தகுதி
1,முகத்தைச்
1,தாராளமா
1,சென்றடைய
1,ஆண்தானே
1,போட்டோ
1,என்கூடவே
1,பூமாவைப்
1,கொண்டாடறாங்க
1,ஆண்களால்
1,துணைவி
1,தலையே
1,எழுதுகிறார்
1,இருந்திருக்கிறது
1,தேனாப்
1,தீர்க்க
1,கரகரத்த
1,காட்டாமல்
1,பொண்டாட்டி
1,ஒனக்கென்னப்பா
1,விட்டுக்கொண்டபோது
1,தேவைப்படுகிறாள்
1,உரத்த
1,மாசத்துக்கு
1,அதற்கான
1,எழுதித்தரப்போவதில்லை
1,சனியனை
1,நாம்பளும்
1,பிரிக்கலாம்
1,முடிப்பதற்குள்
1,கனியாகவே
1,தங்களில்
1,தலையாட்டினாள்
1,உறவை
1,தண்ணியைக்
1,வேலையையும்
1,கொஞ்சமேனும்
1,முடிந்த
1,பயம்னா
1,சென்றுவிட்டது
1,திரும்பிடுச்சா
1,பெற்றவளைத்
1,வழக்கமாகச்
1,சரஸ்வதி
1,பெற்றவனுக்கு
1,அதைவிட
1,காலை
1,மயங்கினதுக்கு
1,தொங்கவிட்டு
1,விஷயம்
1,அழுகையைக்
1,எந்தப்
1,முடியல
1,கேட்பது
1,கூப்பிய
1,தேர்ந்தெடுக்கப்பட்டு
1,வயதுக்கு
1,மாறுகிறதுக்குள்ளே
1,ஒங்கப்பாமாதிரி
1,அடிக்கலாம்னு
1,சாயந்திரம்
1,மணந்தபின்னர்
1,இவர்தானா
1,கொத்தி
1,செதுக்கி
1,இன்னிக்கும்
1,கணிணிக்
1,விம்மியது
1,ஆண்களோ
1,பலருக்கு
1,நடப்பதைப்
1,வேலைப்பளு
1,உலகத்தைப்
1,யாரையோ
1,பயப்படாதவன்
1,தேறி
1,அடித்தாலோ
1,கர்வத்துடன்
1,பட்ட
1,செலவுகளுக்கு
1,இருப்பாங்கல்ல
1,இன்றுவரையில்
1,நடந்துகொண்டிருந்தார்
1,சட்டங்கள்
1,தேடிக்கொண்டு
1,இருபத்தி
1,கொடுக்காது
1,என்னான்னே
1,கழித்தது
1,ஸ்ரீராமச்சந்திரமூர்த்திமாதிரி
1,காசைக்
1,எங்களை
1,மறைக்கவே
1,குறிப்பாவது
1,அவனே
1,இருப்பது
1,தீர்ப்புச்
1,வளைந்து
1,என்னிக்குமா
1,அம்மாவைப்
1,உருவாக்குகிறார்களோ
1,பொறுத்துக்கொண்டு
1,நீர்
1,நார்
1,மருமகள்
1,அண்டைநாட்டுக்கு
1,பிரயாசைப்பட்டு
1,ஈடுபட்டுள்ளது
1,விலகிக்கொண்டதும்
1,கெட்டுத்தான்
1,மதிக்கவில்லையே
1,ஆழமாக
1,நீயோ
1,அதிராத
1,கருவிகளில்
1,கல்யாணம்னா
1,தயங்காது
1,வந்தன
1,தெளித்ததும்
1,செய்வதைவிட
1,தொடாதீங்கோ
1,படிப்பதற்கென்றே
1,அழகுதான்
1,நெசமாவா
1,தோன்றியவராய்
1,மான்களுக்கென
1,கூவி
1,நான்கு
1,அசாதாரணமாக
1,தலைமை
1,கேக்கக்கூடாத
1,பருவம்
1,அவங்களைவிட
1,தணிந்துவிடுவதால்
1,வழியில்லாமல்
1,பரிசுத்தொகை
1,ஊடல்
1,எங்கம்மா
1,தன்னையொத்த
1,நிமிர்த்தியபடி
1,தாம்பத்தியத்தில்
1,சுகமும்
1,அவல
1,கையிலிருந்ததை
1,ப்
1,சொல்றாங்களே
1,பயனுமில்லை
1,இருப்பதே
1,சேர்த்துடலாம்மா
1,இஞ்சியை
1,இறுதியாண்டுப்
1,தறுதலையான
1,தலைமுறையிலும்
1,போகலாமா
1,இப்பெண்கள்
1,இருந்திருக்கேன்
1,தெருவின்
1,மிஞ்சியது
1,மாப்பிள்ளையின்
1,பொறுமையின்
1,கொள்ளும்
1,நூற்றுக்கணக்கான
1,தேங்கியிருந்த
1,பதிலுக்கு
1,பயந்துட்டாங்க
1,பிஸ்கோத்துகளை
1,சொன்னபோது
1,மிரட்டிப்
1,பொண்ணுக்குக்
1,தூக்கிவைத்துப்
1,வெளிப்படையாகப்
1,வீட்டைச்
1,போதனைகளைக்
1,எச்சரிக்கையாக
1,குறைக்கும்
1,சொந்தக்
1,பங்கிட்டுக்
1,நினைத்தார்
1,எண்ணமெழ
1,சேர்த்து
1,பகிரலாம்
1,நினைத்துப்
1,என்னத்தைக்
1,சொல்வதைக்
1,தொலைபேசி
1,விடாததும்
1,சாகப்போவது
1,இல்லத்
1,பிரதானமாக
1,துயரம்
1,குடமிளகாய்
1,அனுதாபம்
1,புறப்பட
1,அப்படியும்
1,பழியை
1,துவக்கம்
1,மாமாவுக்கும்
1,முடுக்கினாள்
1,மேலாக
1,ஒளிப்பொறியை
1,அவருடன்
1,வேணாம்
1,பதினேழு
1,இருந்தவளை
1,அகப்பட்டு
1,தயங்கினார்கள்
1,கடைகளுக்கு
1,தன்னைத்தான்
1,காட்டிக்கொண்டாளோ
1,அளித்தது
1,இயற்கையில்
1,போனதும்
1,எங்களையும்
1,எடுத்திருக்கக்
1,மின்னஞ்சலை
1,கத்த
1,மோசமா
1,தண்டாயுதபாணி
1,திருமணம்
1,கைதட்டல்
1,வாழவென
1,பேசியதைக்
1,புரிவதில்லை
1,பேச்சினால்
1,மண்டன்னு
1,அரசியல்
1,பாதிரியாருடன்
1,முன்னால
1,ஆண்டவன்
1,மனதுக்குள்
1,ரெண்டாயிரமா
1,தட்டாத
1,சுயமாகப்
1,எல்லாவற்றிலுமே
1,செந்தாமரை
1,அடக்கிக்கொண்டு
1,என்கூட
1,பகலா
1,பாத்துக்கறேன்
1,அவள்மீது
1,தோணிப்போச்சு
1,கார்களும்
1,விட்டுடு
1,தன்னைப்பற்றிக்
1,பார்வதியும்
1,திலகாவுக்கு
1,விசாலியை
1,தலைமுடியை
1,இறுகப்
1,முறையாவது
1,ஒரேயிடத்தில்
1,மாற்றுவதற்கும்
1,பிரித்தான்
1,கண்ணாடியும்
1,வந்திருப்பதால்தான்
1,த்த்து
1,பிரம்படி
1,அடையும்
1,பட்டும்
1,உடலைப்
1,முயலாமல்
1,அவரைப்
1,கத்துவாரு
1,விஷயத்தை
1,இழந்து
1,முகங்கொள்ளாப்
1,சிலமுறை
1,நடந்த்து
1,பல்லவிதான்
1,செய்துகொள்ளாது
1,விரக
1,இழப்பு
1,அறை
1,ஆர்வமோ
1,கொன்னுடுவான்
1,சொல்லிட்டா
1,அடைந்த
1,கொள்ளக்கூடிய
1,கண்கவர்
1,இவளுடைய
1,இந்து
1,தடுக்கி
1,மதிச்சுப்
1,ரொட்டியைத்
1,தொடர்பு
1,உருவமும்
1,அலறியதை
1,ஏசிக்கிட்டே
1,முணுமுணுத்தாள்
1,பெண்குரல்
1,என்னும்
1,போவதில்லை
1,கற்பனை
1,ஆங்கிலேயர்
1,அம்மாதான்
1,இலக்கின்றி
1,தழதழத்தது
1,அமைதி
1,துன்பத்தைத்
1,குடுத்துடறார்
1,அடிக்கும்போது
1,சந்தையில்
1,காணும்
1,செல்ல
1,பாக்கலாம்
1,பேசாதிருந்தால்
1,இழந்தவராய்
1,கதையோட
1,பையைக்
1,தாய்க்கே
1,பணிவுக்குப்
1,பிறந்துவிட்டோமே
1,பிள்ளையாருக்கு
1,தூங்கப்போகும்
1,போலிருக்கு
1,அவர்தானே
1,எழவில்லை
1,அமைதியான
1,செய்யவேண்டியதெல்லாம்
1,அப்பழக்கத்தால்தான்
1,தெரிவித்துவிட்டு
1,உடனுக்குடன்
1,காசிலேயே
1,இருக்காங்களே
1,தொந்தரவு
1,சொல்லிவந்தாள்
1,மறைமுகமாக
1,அவனைவிட
1,அப்பாவுக்கு
1,வெச்சிருந்தேனே
1,அனுமதியை
1,நாராசமாக
1,தொட்டுப்
1,பிள்ளையா
1,அணிந்து
1,தூங்கறே
1,ஒருக்கா
1,மனைவிக்குப்
1,வெளிச்சம்
1,நிச்சயித்தாள்
1,எழுதப்பட்டிருக்கும்
1,வயதுவரை
1,கைவைத்துப்
1,கருவுக்குள்
1,தனக்குத்
1,இருந்தாற்போலிருந்து
1,ஆம்பளை
1,பரிகாசப்
1,மதிப்பில்
1,உயிருக்கு
1,சரவெடிச்
1,கேட்டுக்குள்ளே
1,எங்கடா
1,பொருமியது
1,செல்வங்களை
1,அகன்ற
1,நடத்தலாம்
1,இவளிடம்
1,டிராயரை
1,உலாவப்
1,காட்டிக்கொண்டாலும்
1,தாயும்
1,புகார்
1,செய்யப்போய்
1,இருக்கலாமோ
1,வாடியது
1,ஏழுமாசத்திலேயேநான்ஒருபிள்ளையைப்பெத்தெடுத்தா
1,திடுக்கிட்டவராக
1,ஆற்றலைக்
1,இவளுக்குப்
1,பிள்ளைபோனாப்போகட்டும்
1,வளமுடையவர்
1,அப்பதான்
1,ஒன்றுமில்லாதவன்
1,எளிய
1,பாறாங்கற்கள்
1,அதிகாரத்தை
1,விடுவார்களா
1,விசாரித்துவிட்டு
1,வெச்சிருக்கணும்
1,மாறலே
1,சமைப்பதோ
1,அப்பாவிப்
1,வேலைப்பளுவுடன்
1,கட்டிப்
1,கலாச்சாரம்
1,நிறத்தில்
1,அன்போ
1,ஆவதற்குமுன்
1,இதமாக
1,போகுது
1,இருந்தேனேடா
1,மதுவையே
1,பொழிவதுபோல்
1,அலட்சியப்படுத்தினான்
1,அசைந்தது
1,கழிந்திருந்தன
1,கதைகளை
1,சொல்லிப்போனது
1,ஏக்கப்
1,அடையக்கூடாது
1,வாட்டசாட்டமாக
1,வழங்குவதற்கு
1,ஆங்கிலத்திலுள்ள
1,எந்தக்
1,திகைப்புடன்
1,உயிரோடேயே
1,மொதலுக்கே
1,பூராவும்
1,தெரியாதுபோக
1,வந்துவிட்டன
1,ஏற்ற
1,தமிழிலிருக்கும்
1,செய்துகொண்ட
1,வேளாவேளைக்கு
1,வர்ணிக்கப்பட்டிருக்கிறாளே
1,ஒதுங்கிப்
1,சரியாகச்
1,வாரங்கள்
1,நீட்டினார்
1,பாதுகாக்கப்படுகின்றன
1,போதாதா
1,தெரியுமே
1,தெருக்களில்
1,நன்றிக்கடனைத்
1,பழக்கத்தால்
1,ஒனக்குப்
1,கலந்த
1,பஸ்களும்
1,படாமலும்
1,பிடித்திருந்தது
1,நொந்துகொண்டார்
1,பின்பக்கத்திலிருந்த
1,ஏற்கெனவே
1,சே
1,சிரிக்க
1,போனியே
1,துக்கிரி
1,அக்கடா
1,திமிராகச்
1,இருவருமாக
1,எண்ணையைத்
1,கதாசிரியர்
1,அடக்கவென
1,பெண்கள்தாம்
1,திரும்பியது
1,நுழையும்வரை
1,கூசிப்போகும்
1,ஆண்மையில்
1,வந்தான்
1,பூங்காவில்
1,விரித்து
1,சுகம்
1,சொல்லிடறேன்
1,அர்த்தம்
1,கூறியிருக்கிறார்கள்
1,மனச்சாட்சிக்குப்
1,விவரங்களைத்
1,உள்ளது
1,என்னால்
1,மாட்டிக்
1,உன்கிட்ட
1,ஏற்பாள்
1,முடியாதவராக
1,கட்டியவருக்குக்கூட
1,குறைந்தால்
1,தயக்கமாவும்
1,ஒற்றை
1,செண்பகப்பூ
1,ஆரவாரமான
1,பயத்தில்
1,கல்யாணமே
1,ராமாயணக்
1,ஏமாறக்கூடாது
1,தெரிவித்திருந்தாரே
1,ஏரிக்கரையிலிருந்த
1,ஆசைப்பட்டு
1,முன்னேறியபோது
1,செத்துவிடவில்லை
1,வலியக்
1,வாழ்க்கையில்
1,கடித
1,எடுப்பதை
1,கொடுக்கட்டும்
1,அநியாயத்தைக்
1,அவளுக்குத்தானே
1,குழந்தையிடம்
1,கனைத்துச்
1,வாங்கலியே
1,சுவரேறிக்
1,எவ்வாறு
1,விளிப்பது
1,சந்தோஷமாகச்
1,தமிழிலுள்ள
1,முகவரிக்கு
1,கூறுவது
1,பெத்துக்கக்கூட
1,சூடாக
1,அவர்களைத்
1,குரலாக
1,அறைந்ததுபோல்
1,இருட்டப்
1,இருக்கிறதாம்
1,கூறமாட்டாள்
1,மனிதர்
1,அடியில்
1,பணம்தானே
1,குமார்
1,புளுகியபடி
1,பார்க்காது
1,வெளிப்படையாக
1,வழியும்
1,நினைத்தேன்
1,சின்னப்பிள்ளைங்களை
1,தலையாட்டினான்
1,திரட்டிய
1,யோசிப்பதால்
1,நெருங்குவதற்கு
1,கட்டணம்
1,ஈடுகட்டும்
1,சரிவரப்
1,வியர்க்குமோ
1,எச்சரித்துவிட்டு
1,கரிசனமாகக்
1,போனால்
1,இனி
1,இல்லாட்டி
1,நிலைநிறுத்திக்கொள்ள
1,மனைவியைப்
1,சிவமுருகன்
1,சீருன்னு
1,கண்டுபிடிக்க
1,கால்சட்டையோ
1,கொடுத்துவிட்டு
1,ஆகிடுச்சே
1,ஆத்திரம்தான்
1,இதற்கென்று
1,பார்க்கையில்
1,அம்மீன்களைப்போல்தான்
1,கேக்கறேன்னு
1,இந்தமாதிரின்னு
1,திறக்கப்பட்டது
1,வாய்விட்டுச்
1,கொஞ்சி
1,வயிற்றைத்
1,திரும்பக்
1,பரிசோ
1,சார்
1,வாய்ப்பாக
1,வாசலில்
1,சந்தர்ப்பமே
1,மாற்றினாள்
1,வீடுகள்
1,இருந்தாரே
1,தாங்கியது
1,முன்னேறி
1,தீர்த்துக்
1,பெற்றது
1,கேட்டா
1,வாழ்ந்த
1,ஆரம்பித்தும்கூட
1,போகவேண்டுமே
1,கொடுத்திருந்தது
1,பேசவும்
1,கணவருடன்
1,பேசுவார்
1,நினைத்தான்
1,சமூகத்துக்கு
1,பத்தாம்பசலிகள்
1,போட்டுத்
1,டுகளிலோ
1,இருக்கவே
1,மாற்றிச்
1,முதன்முறையாகச்
1,அச்சம்
1,விடமாட்டாங்க
1,குடிச்சுட்டு
1,விளையாடிய
1,அழுதுவிடப்
1,ஆரம்பித்தான்
1,பதிந்தது
1,இத
1,நேரத்தில
1,மட்டுமென்ன
1,கணவரை
1,மாறிப்
1,பாராட்டவும்
1,வருகிறேன்
1,முழங்கைக்குக்
1,கோயிலுக்கு
1,கட்டிக்குவாங்க
1,அழுமூஞ்சியான
1,உற்சாகம்
1,சந்திப்பு
1,கேட்டுக்
1,படுகிறது
1,அழுதேன்
1,அடைக்கும்
1,வருஷமாச்சு
1,என்னதெரியுமா
1,அமெரிக்க
1,நிராகரித்தாள்
1,அப்பெண்மணி
1,அதைவிடப்
1,இதற்கு
1,சிரிப்புடன்
1,அவளடைந்த
1,கவனித்துக்கொண்டது
1,செய்தார்கள்
1,அதிகாரிகள்
1,கசப்பை
1,எதுக்கும்
1,ஏதோன்னு
1,பேசுவாங்க
1,பிரச்னையாக
1,அதற்குக்
1,அலைக்கழிக்கப்பட்டவளாக
1,அடைந்துவிட்டதைப்போல
1,உத்தேசித்திருந்தாரோ
1,எதைச்
1,பொதுக்கூட்டத்தின்போது
1,மிகக்
1,என்னா
1,எல்லாவற்றையும்விட
1,பலமிழந்து
1,பிறகும்
1,என்றிருந்தால்
1,காப்பாத்துவேன்னு
1,சத்தம்
1,சுற்றளவைப்
1,தாக்கம்
1,மாட்டேன்
1,சூறையாடப்பட்டிருந்த
1,காமுகன்மேல்
1,சொட்டச்
1,மெய்மறந்துபோய்
1,நூலில்
1,எதுவுமே
1,ஆண்மகனுக்குப்
1,பாட்டியும்
1,கடமை
1,பெற்றிருக்கும்
1,மூச்சில்
1,சாரி
1,வயதிலும்
1,சிறுக
1,குறைப்படறாங்க
1,கொண்டிருந்ததை
1,அனாதரவாக
1,போயிருக்கணும்
1,காலத்திலேருந்து
1,குறிப்பிட்டிருந்தால்
1,இன்றோ
1,கிடைக்கப்
1,கேட்டிருக்காங்கன்னு
1,கனவுகள்
1,மறுபடியும்
1,செய்வார்
1,முட்டாள்தனம்
1,நிலவும்
1,சட்டி
1,வாங்குவது
1,சமையல்
1,தெரிந்தவர்களும்
1,என்றால்
1,பொருட்களை
1,தேடிக்
1,பெண்களுக்கும்
1,கணவரின்
1,தொலைபேசியையும்
1,முடியவில்லை
1,கிடையாது
1,இவற்றை
1,ரீதியில்
1,சாதாரணமாகத்தான்
1,பர்ஸ்
1,அழிக்கவும்
1,இறங்கியது
1,தோன்றிப்
1,உட்கார்ந்தவளுக்கு
1,நேரில்
1,யாராச்சும்
1,தவறான
1,விளையாட்டுக்
1,பொன்னம்மாவுக்குப்
1,பாசம்
1,வைத்திருக்க
1,தேறியது
1,வர்ணனை
1,சாப்பிடக்
1,எதிர்காலக்
1,உரிமத்தின்கீழ்
1,என்னடா
1,டீ
1,எதிர்க்கத்
1,நிலைகளிலும்
1,நர்சா
1,கசப்புடன்
1,அம்மாவுக்குப்
1,ஆகிவிடுமே
1,அசை
1,அனுமதிகளைப்
1,இதிகாச
1,ஆகட்டும்
1,யோசியாமல்
1,ஆவேசத்தைக்
1,தொழிற்சாலையில்
1,முயற்சித்துக்
1,சுவாரசியமாகக்
1,பொம்பளைப்புள்ள
1,வளருமோ
1,ஆணை
1,சிந்திக்கிறார்
1,பிறக்குமுன்
1,நம்பிக்கிட்டு
1,எப்போது
1,எண்ணம்தான்
1,இயல்பானதா
1,பொழுதை
1,கிள்ளி
1,பரிபூரணமா
1,குடுமி
1,பதிப்புரிமை
1,உணர்ச்சியளவில்
1,அம்மாகூட
1,கொடுப்பதோ
1,பார்த்தால்
1,கணவனைக்
1,பெருமூச்சுவிடத்தான்
1,இருக்கீங்களா
1,சிரித்துப்
1,அப்படியா
1,உறுத்திக்கொண்டே
1,யாருமே
1,நானோ
1,யாக
1,கணவனுக்குச்
1,போயிடு
1,ஒத்துக்கொண்டபோது
1,பிழைக்க
1,கோணத்தில்
1,இளமை
1,நடத்தையில்
1,திருமணமே
1,கிடைக்கப்பெற்றாலும்
1,பார்ம்
1,விட்டா
1,புரிந்துகொள்ளத்
1,நியாயப்படுத்துமோ
1,அலையுது
1,உம்
1,கிடக்கே
1,இரண்டே
1,உடலதிர
1,அவரிடம்
1,மெதுவாக
1,உள்ளோம்
1,வைத்தாற்போல
1,காளிக்குச்
1,இல்லியேடா
1,பிறரிடம்
1,கொடுத்தால்
1,பின்வீட்டில்
1,மாடல்மாதிரியா
1,பார்க்கும்படியாக
1,நாட்டம்
1,ஒப்புக்
1,இருப்பிடமோ
1,நபர்களை
1,பிசுபிசுவென்று
1,யாருமில்லை
1,அமைக்க
1,வெறி
1,குப்பைக்கூடையில்
1,விரிவடைந்திருந்தது
1,ஆக்கிவிடுவோமோ
1,சுவாரசியத்தில்
1,பேசியது
1,அதன்மேல்
1,காவல்துறையினர்
1,வீட்டின்முன்
1,சொல்றியே
1,நட்பைத்
1,வலைப்பதிவிலிருந்து
1,நிறுத்தம்
1,பின்னாலேயே
1,இல்லாதவளை
1,பதிலில்லை
1,சிபாரிசு
1,எதிர்பார்த்து
1,சட்டவிரோதம்
1,வந்திருக்கிறோம்
1,உயர்த்தியது
1,நண்பர்களிடம்
1,காலிலேயே
1,படுத்தபடுக்கையா
1,ஒருவாறாக
1,அரற்றலைத்
1,பெண்ணைச்
1,விசாலியிடம்
1,ரூபத்தில்
1,படிப்பதற்கு
1,தொங்கிய
1,வருஷத்துக்கு
1,பண்ணியிருக்கணும்
1,வளாகத்துக்குப்
1,அப்பத்திரிகையில்
1,பிள்ளைக்கு
1,துணுக்குற்றவன்
1,வயதிலிருந்தே
1,நிகழ்ச்சிகளில்
1,திறக்கவே
1,வெடித்துவிடும்போல
1,யோசித்தபோது
1,தகுந்த
1,பேசினாள்
1,பிரிவதைப்
1,போவேன்னு
1,சாப்பாடு
1,எதிர்ப்பார்கள்
1,நிக்கற
1,இவங்கம்மா
1,யாருக்குத்
1,லட்சணமாய்
1,அயர்ந்தவளாக
1,அறிவிக்கப்போகும்
1,வைக்கலாம்
1,ஜோக்
1,தன்னால்தான்
1,பொதிந்திருந்த
1,என்றவரை
1,தகும்
1,ஏமாற்றி
1,நினைவுகளையும்
1,திக்பிரமையாக
1,வெச்சேன்
1,தெருவில
1,மகளுடைய
1,உலகளவில்
1,அவரே
1,ரகம்
1,ஏண்ணே
1,ஏம்பா
1,ஆராதனையாகக்
1,கூறாமல்
1,வந்தவனாக
1,படித்துக்கொண்டிருந்தவனுக்குகழுத்தின்பின்னால்குறுகுறுப்புஏற்பட்டது
1,எழுதுபவர்களுமே
1,பாகை
1,ஆட்டுக்கு
1,பிறப்பித்துவிட்டு
1,ராஜோபசாரம்
1,ஊகிக்க
1,திரும்பியதும்
1,கெட்டது
1,நேரத்திற்குப்பின்
1,ஆளாயிட்டாரு
1,பரவிந்து
1,நம்பிப்
1,தாயையும்
1,எதிர்பார்க்கவில்லை
1,பக்கவாதம்
1,எதிர்காலம்
1,இருந்தாத்தானே
1,மகனை
1,சிறப்புத்
1,குடித்தான்
1,வேண்டியிருக்கு
1,இதுகூடப்
1,அங்கே
1,நிலையிலும்
1,அமைந்தால்
1,ஆனந்தத்தைத்
1,ஆர்ப்பரித்துக்கொண்டிருந்தனர்
1,வருகின்றனர்
1,துணி
1,இயலில்
1,விசாரித்தான்
1,அடக்கிக்கொண்டேன்
1,குடுத்திருக்காரா
1,வெறித்தபடி
1,பழக்கத்தின்
1,இருப்பதைப்
1,போகணுமா
1,மரண
1,உரிமையாக
1,அடங்கிவிடுமா
1,சொலறபடி
1,இருப்பதில்
1,பதிலாக
1,டிரைவரும்
1,அவன்மேல்
1,கருவிகளாக
1,ஓடிட்டாங்க
1,பதிந்து
1,பரிகாசம்
1,கற்பனையில்
1,பார்க்கும்போது
1,ரகசியமாக
1,பலவீனமாக
1,பிரதட்சணம்
1,அரிதாகப்
1,அவனுக்கே
1,கல்யாண
1,இழுத்த
1,எழுதறேன்
1,சொந்தக்காரர்களானது
1,பழுத்த
1,கொழிச்சிருப்பாங்க
1,சமாளிப்பது
1,மகிழ்ச்சியாக
1,போடறாங்கன்னு
1,பாலைப்போல்
1,ஒத்திகை
1,கலந்துரையாடல்களுக்கு
1,கும்பலிடமோ
1,பாதுகாப்பு
1,சம்பாதித்துக்
1,எழுதிக்கொடுக்கும்
1,ஒப்புக்காக
1,துணிச்சல்
1,அப்பாவைத்தான்
1,நடத்தற
1,இளமைப்
1,என்னையும்
1,பெயரும்
1,விளம்பரம்
1,முழுங்கினார்
1,நிற்க
1,திருப்தி
1,வந்தவங்களுக்கு
1,கொண்டாடுகிறது
1,காலிலேயாவது
1,போய்விட்டது
1,அனுபவிப்பதை
1,ஆகிடுச்சு
1,தேவையில்லை
1,வைத்துக்கொள்வாளா
1,மூஞ்சியை
1,காட்டிக்கொள்வது
1,அலட்சியமாக
1,படுத்துக்கிறாரு
1,பன்றிகளும்
1,நடந்த
1,செல்வதால்
1,ஒன்றோ
1,மாட்டாள்
1,எதிரொலியா
1,அவர்களுடைய
1,பரிசோதித்தல்
1,கையிருப்புக்
1,பெண்டாட்டி
1,என
1,இருபது
1,நடமாட
1,போத்தல்களைத்
1,ஏற்றுக்கொண்டேன்
1,அமர
1,மலடி
1,வெளியிட்டிருக்கும்
1,செடிகள்
1,உபாதைகள்
1,எழுத்தாளர்களுக்கு
1,கேட்கிறார்களே
1,என்பதே
1,அலறுவதும்
1,ஒத்த
1,பூரிப்பைப்
1,நாய்களும்
1,தோன்றிது
1,புண்படுத்துகிறோமே
1,தளங்களில்
1,அடுக்கப்போக
1,தகறாறு
1,கரிசனத்துடன்
1,வைத்தால்
1,அவளும்
1,மணவாழ்க்கை
1,ஆளுங்க
1,கேட்டிருந்ததுதான்
1,ஏமாந்துட்டேன்
1,முன்னாலேயே
1,யாழ்ப்பாண
1,தாங்கி
1,நிலைநாட்டிக்
1,உயருகிறது
1,இதையெல்லாம்
1,பிரசவம்
1,இருந்திருக்காதா
1,பிரயத்தனப்பட்டார்
1,குழம்போ
1,நாடும்
1,முன்போல
1,படம்
1,எங்ககல்யாணத்தும்போதேஆயிரம்குறைசொன்னவரு
1,இப்பத்தான்
1,அனுபவித்தவள்
1,போனால்தான்
1,பிள்ளையைப்
1,பள்ளியை
1,அமர்ந்து
1,சம்பளத்தில்
1,தலைதூக்கியது
1,எழுதியிருந்தது
1,நாடினான்
1,ஆடவனைப்போல்
1,புனைந்தால்
1,ஒன்றாகச்
1,ஒங்களைப்
1,சலிப்பு
1,பிரபலமாக
1,குற்றச்சாட்டு
1,கேட்டுட்டீங்க
1,பேத்தையும்
1,தப்பிக்கத்தான்
1,ஒன்றுடன்
1,கீழுமாக
1,ரிப்பன்
1,அணிந்திருந்த
1,செய்வதுதானோ
1,வகையில்
1,சந்தோசப்படப்
1,எடுத்துத்தான்
1,வருடமாக
1,அவரவர்
1,ஊட்டுவதாக
1,தாத்தாவுக்கு
1,வயதைத்
1,காஞ்சனாவுக்குத்
1,அவருக்குஇங்கேசரிப்படாது
1,சுழித்தாள்
1,துறைகளிலும்
1,கவுத்துடு
1,பள்ளிக்கூடத்திலே
1,துன்புறுத்தி
1,செய்யப்போனாள்
1,விரும்பாது
1,போயிடுவாங்க
1,மக்கள்ஓசை
1,படித்த
1,திட்டிக்கொண்டாள்
1,கட்டுரையைப்போல
1,வருமாயிடுச்சு
1,கொண்டிருக்காத
1,மெலிந்திருந்த
1,ஆளு
1,துக்கமில்லையா
1,அழணும்
1,அமைதியாக
1,பதிப்பு
1,முழ
1,வாரத்திற்கு
1,யோசிக்கவைத்தது
1,பகிர்ந்து
1,லட்சணம்
1,பினாங்குக்கு
1,செய்தபோதும்
1,கூடும்
1,வளர்த்திருக்க
1,உள்ளுணர்வு
1,பாவி
1,வாழ்க்கையைச்
1,தலையீட்டால்
1,இடையே
1,வகிக்க
1,தேர்ந்தெடுத்திருந்த
1,கிளாஸ்
1,கொட்டியவள்
1,மேலான
1,அருவருப்போ
1,நிலைகுத்தி
1,தங்கமானவங்களா
1,நினைச்சா
1,விதிக்கப்பட்டிருந்ததை
1,விடுமுறைக்கு
1,கம்பீரக்
1,கழுவுகிறாள்
1,திரும்பத்
1,புத்திசாலித்தனமாக
1,குடுத்தார்
1,பூசை
1,ஆச்சரியம்
1,வீட்டுப்பாடம்
1,போனபிறகு
1,ஒருமுறை
1,எண்ணிவிடக்
1,அவளையும்
1,மறைந்து
1,பரிசான
1,திட்டத்தில்
1,வடிவமைக்கும்
1,எதை
1,போகமாட்டாள்
1,சுருட்டிக்கிட்டுப்
1,வீட்டுக்கில்லை
1,விடலே
1,குறைந்துள்ளன
1,உரிமைகளையும்
1,விமர்சிப்பதைக்
1,பெண்களுடன்
1,பேரம்
1,உடைந்து
1,காணப்படாத
1,மூன்றாண்டுகளாகப்
1,வெடித்துக்
1,தென்படும்
1,தீர்மானம்
1,கருவாக
1,படித்தார்
1,அமர்ந்துகொண்டார்கள்
1,நேரடியாகச்
1,வீட்டுக்காரங்க
1,மிகையாகப்
1,செலவுக்கும்
1,இடிச்சிரிப்புடன்
1,தொட்டுக்
1,ஒருவரைக்
1,செய்தல்
1,காணோம்
1,பற்றிக்கொண்டுவந்தது
1,பின்னாலிருந்து
1,நீங்களும்
1,பெட்டியிலிருந்து
1,வாயெழாது
1,உதைகளையும்
1,ஆக்குகிறது
1,கும்பலுக்கு
1,கதையாக
1,விதம்தான்
1,கூடாதா
1,கேட்டுவிட்டு
1,நடத்தையை
1,பெத்து
1,செவிகளில்
1,மாசம்தான்
1,விதவிதமாக
1,இதழ்
1,எங்கம்மாவையும்
1,செஞ்சுக்கிட்டிருந்த
1,அவசரம்
1,செய்தபடி
1,நகையா
1,மலர்ச்சி
1,மாசாமாசம்
1,ஆண்களுடன்
1,ஆராய்ச்சி
1,நடந்தாலே
1,போயிட்டான்
1,படுத்திக்
1,மாட்டேம்பா
1,பேசுங்களேன்
1,டிஷ்யூ
1,வாயை
1,விடுதலை
1,கூடாத
1,யோசிச்சுப்
1,உருவாக்கும்
1,எல்லாரோடேயும்
1,எல்லாமா
1,மாணவர்களின்
1,கொடுக்கலாம்
1,முகத்தை
1,அமர்ந்திருந்தாள்
1,காட்டி
1,என்பவன்தான்
1,தனியாத்தான்வந்தேன்
1,இந்தோன்
1,விமரிசனத்தில்
1,பிறக்கப்போற
1,படித்துவிடலாம்
1,பொதுவாக
1,பிரகாசம்
1,அதோ
1,எவனோ
1,ஒனக்குஏதாவதுஆகியிருந்தா
1,யைப்
1,என்றென்றும்
1,செயல்படுகின்ற
1,நிறைவே
1,கெஞ்சச்
1,போனபோதும்
1,அழுதாங்க
1,சொரூபம்
1,சாத்துங்க
1,இழுக்க
1,எடுத்ததுபோல்
1,சிவகாமியின்
1,உன்னை
1,யின்
1,எதற்குமே
1,மேசை
1,அனுபவித்ததால்
1,உலகத்தைச்
1,காட்டிக்கிட்டு
1,எதுக்காக
1,உருவான
1,எரிச்சலைத்தான்
1,பாரேன்
1,சுயநலமற்ற
1,அடியும்
1,கல்யாணத்தைச்
1,அவளுக்குக்
1,போட்டியிட்டுக்கொண்டு
1,சிரித்த
1,அமைந்ததுதானே
1,தியாகத்தின்
1,ஐக்கியமாயின
1,கண்கள்
1,விமரிசனம்
1,பெண்ணோ
1,ஆன்ட்டியைப்
1,பத்தாகக்
1,பெத்துப்
1,காப்பாத்தணும்
1,சார்த்தினாள்
1,கொள்ள
1,நிகழ்ச்சிகள்
1,சிரிப்பை
1,பணிவாக
1,கிடைத்ததுபோல
1,சொல்லணும்போல
1,அதிசயமில்லை
1,வெச்சிருக்கேன்
1,குறிப்பிட்ட
1,தலைப்புகளின்
1,அம்மாக்களும்
1,விற்பனை
1,பதிலளித்தது
1,கொடுமைப்படுத்தறவன்
1,கண்டதும்
1,நந்தியாக
1,மன
1,வாழ்க்கையும்
1,ஃப்ரெண்ட்
1,விவரித்திருந்தாள்
1,அடித்துக்கொண்டபோது
1,ஆம்பளையையும்
1,இல்லடான்னு
1,பதிவருக்கு
1,அழைத்திருக்கிறார்கள்
1,மனதைக்
1,கூப்பிட்டிருக்காங்க
1,ஊக்கினாள்
1,கரிசனம்தான்
1,உருகினேன்
1,தரையிலும்
1,அழைத்துவந்தாள்
1,வீட்டுக்காரர்
1,சொல்லலியே
