அலையும் மனமும் வதியும் புலமும்

சந்திரவதனா





Alaiyum Manamum Vathiyum Pulamum



CHANDRAVATHANAA SELVAKUMARAN





Copyright © April 2016 by Chandravathanaa Selvakumaran.





Creative Commons Attribution-NonCommercial-NoDerivs (CC-BY-NC-ND)





அலையும் மனமும் வதியும் புலமும்

பத்திகள்

சந்திரவதனா

மின்னூலாக்கம் - சந்திரவதனா

Coverdesign – Muunaa

Alaiyum Manamum Vathiyum Pulamum

Kolumns - Columns

Author – Chandravathanaa Selvakumaran

(Chandra Selvakumaran)

email : chandra1200@gmail.com



Published by

Manaosai Verlag & Free Tamil Ebooks

© – Chandravathanaa 01.04.2016

© – Manaosai Verlag 01.04.2016





இவை புலத்துக் கதைகள்



இருப்பை இடம் பெயர்த்து புலத்துக்கு மாற்றி விட்டு

விருப்போடு அமர முடியாது வாடியிருந்த பொழுதுகளையும்,

மொழி, கலாச்சாரம், பண்பாடு, காலநிலை...

என்று எல்லாவற்றிலும் மாறுபட்ட

புலம் பெயர் தேசத்தில் வசப்பட்ட வாழ்வையும்

கூறும் கதைகள்!

நட்புடன்

சந்திரவதனா





உள்ளடக்கம்





அந்த நாட்கள்

கரண்டி

அழைப்புமணி

ஒரு சனிக்கிழமை

அவள் வருகிறாள்

சில பக்கங்கள்

தவிர்க்க முடியாதவைகளாய்…

அக்கரைப்பச்சைகள்

தீர்வுகள் கிடைக்குமா?

ஓர் அசாதாரண நாள்





THIS BOOK WAS USING

PRESSBOOKS.COM





Easily turn your manuscript into

EPUB Nook, Kobo and iBooks

MOBI Kindle

PDF Print-on-demand and digital distribution





PRESSBOOKS.COM



Simple Book Production





அந்த நாட்கள்





பொன்னிலும், பளிங்கிலும் ஜேர்மனி பளபளக்கும் என்ற சிறுவயதிலான மேலைநாடுகளைப் பற்றிய கனவு ஐந்து நாட்களுக்கு முன் மொஸ்கோவில் இருந்து திருப்பி அனுப்பப் பட்ட போது கலைந்து போய் விட்டது. ஏஜென்சியைப் பிழை சொல்லி என்ன பயன். மீண்டுமான முயற்சியில் மீண்டுமாய் பணத்தைக் கொட்டிவிட்டு இன்னொரு ஏஜென்சியை நம்புவதுதான் அப்போதைக்குச் செய்யக் கூடிய காரியமாக இருந்தது. பணம் போய் விட்டதையும் விட முதல் தரப் பயணத்துக்கு காசு கொஞ்சம் குறைகிறது என்ற போது தம்பி செய்து தந்த சங்கிலியை அவசரமாய் ராணிநகை மாளிகையில் விற்ற போதிருந்த கவலை அடிமனதின் ஒரு ஓரத்தில் இன்னும் உரசியது. பொன் போய் விட்டதில் கவலை இல்லை. தம்பியின் அன்பினால் பின்னப்பட்ட ஒன்று போய் விட்டது என்பதில்தான் கவலை. கைமாறிய போது கண்களில் எட்டிப் பார்த்த துளிகளை யாருக்கும் தெரியாமல் சட்டென்று துடைத்து விட்டேன். மனதை அப்படித் துடைத்தெறிய முடிவதில்லைத்தானே.

விமானம் பிராங்பேர்ட்டில்(Frankfurt) தரையிறங்குகிறது என்ற போது அத்தனை சோர்விலும் மனம் படபடத்தது. எல்லாவற்றையும் சரியாகச் சொல்லி சமாளித்துக் கொள்வேனா என்ற பயமும் கூடவே வந்தது. “மூன்று பிள்ளைகளையும் இழுத்துக் கொண்டு தன்னந்தனியாக விமானம் ஏறப் போகிறாளோ?” என்று முகத்தைச் சுளித்தவர்களும், நாடியைத் தோள்பட்டையில் இடித்தவர்களும் அந்த நேரத்திலும் மனசுக்குள் எட்டிப் பார்த்தார்கள். எனக்கு வேறு வழி தெரியவில்லை. என் பிள்ளைகளைக் காப்பாற்றி விட வேண்டும் என்ற சுயநலம் மற்றைய எல்லாவற்றையும் அடித்துப் போட்டு விட்டிருந்தது. பெற்றவர்களையும், உடன் பிறப்புகளையும், உற்றவர்களையும் விட்டு விட்டு போர் சூழ்ந்த நாட்டில் இருந்து ஓடி வருவதில் உள்ள சரி, பிழைகளையெல்லாம் ஆழமாகச் சிந்தித்து, ஆராய்ந்து கொண்டிருக்க அப்போது அவகாசம் இருக்கவில்லை. அன்றைய பொழுதில் எனக்கு அயோத்தி ஜேர்மனிதான். புறப்பட்டு விட்டேன்.

துவண்டு போயிருந்த மூன்று குழந்தைகளையும் உஷார் படுத்தி விட்டு தலைக்கு மேலிருந்த கதவைத் திறந்து ஹான்ட்லக்கேஜை இழுத்தெடுத்தேன். மூத்தவன் அப்படியே விமான இருக்கையில் தன்னைக் குறுக்கிக் கொண்டு இன்னும் தூக்கக் கலக்கத்தில் இருந்தான். சின்னவனைத் தூக்கிக் கொண்டு ஹான்ட்லக்கேஜையும் இழுத்துக் கொண்டு வரிசையில் நகர மகளும் பின்னால் வந்தாள். சின்னவனையும், லக்கேஜையும் வெளியில் விட்டு விட்டு மீண்டும் வந்து மூத்தவனைக் கூட்டிச் செல்லும் எண்ணத்தில் விமானப் படிகளில் இறங்கி லக்கேஜை வைத்து விட்டு நிமிர்ந்த போது விமானப் பணிப்பெண்களில் ஒருத்தி மூத்தவனை கையில் பிடித்து அணைத்த படி கீழே இறங்கிக் கொண்டிருந்தாள். மிகவும் நன்றியாக இருந்தது.

சில்லென்ற காற்று உடைகளையும் தாண்டி மேனியைத் தீண்டியது. மே மாதம் குளிராது என்றுதான் சொல்லியிருந்தார்கள். ஆனாலும் ஜேர்மனி குளிர்ந்தது. பிராங்பேர்ட் விமான நிலையம் பெரிதாக இருந்தது. உள்ளே போய் அகதி அந்தஸ்து கோருவது அத்தனை சுலபமாக இருக்கவில்லை. கேள்விகளால் துளைத்தார்கள். அவர்களது ஜேர்மனிய மொழியில் ஒரு சொல்லேனும் எனக்குத் தெரியவும் இல்லை. புரியவும் இல்லை. பாடசாலையில் படித்த ஆங்கிலம் தான் அப்போது கை கொடுத்தது.

மூன்று குழந்தைகளும் எனது குழந்தைகள்தான் என்பதை அவர்களுக்கு நம்ப வைப்பதே பெரும்பாடாக இருந்தது. அதிசயப் பூச்சிகளைப் பார்ப்பது போல எம்மைப் பார்த்து, ஸ்ரேற்மென்ற் (Statement) எடுத்து, புகைப்படம் எடுத்து சில மணிகளின் பின் விமான நிலையத்தின் இன்னொரு அறையில் விட்டார்கள்.

அந்த அறை எட்டு இரண்டடுக்குக் கட்டில்களால் நிறைந்திருந்தது. அனேகமான கட்டில்களில் போர்த்திய படி வேற்று நாட்டவர்கள் படுத்திருந்தார்கள். எமக்காகக் கதவு திறக்கப் பட்ட போது எழுந்த சத்தத்தில் சிலர் ஆமை போலத் தலைகளை நீட்டிப் பார்த்து விட்டு மீண்டும் போர்வைக்குள் முடங்கிக் கொண்டார்கள்.

எனக்கும் மூன்று பிள்ளைகளுக்குமாக ஒரு கட்டில் தரப்பட்டு அரைமணியில் சாப்பாடு வந்தது. சாப்பாடு எதுவும் எனக்கோ, பிள்ளைகளுக்கோ பிடிக்கவில்லை. ஆளுக்கொரு அப்பிளை மட்டும் எடுத்துச் சாப்பிட்டோம்.

அது அர்த்தஜாமம் என்று அங்கிருந்த ஒரு ஆப்கானிஸ்தான் பெண் சொன்னாள். எங்களைப் படுத்து விடும்படியும் சொன்னாள். எங்களால் படுக்க முடியவில்லை. அதனால் வெளியில் போனோம். சந்நிதி, திருக்கேதீஸ்வரம்… போன்ற ஆலய மடங்களில் தங்கியிருப்பவர்கள் சுருண்டிருப்பது போலப் பலர் விமான நிலையத்தின் வாங்கில்களிலும், நிலங்களிலும் சுருண்டு படுத்திருந்தார்கள். ஏதோ ஒரு விமானம் அன்று பறக்கவில்லையாம்.

அன்றைய அந்த இரவை ஜேர்மனியுடன் ஒட்ட வைப்பது என்பது எனக்கோ, பிள்ளைகளுக்கோ முடியாத காரியமாகவே இருந்தது. இரவு நீண்டிருந்தது. உதடுகள் வெடித்தன. கால்கள் பொருக்குப் பூத்தது போல குளிரில் வெளிறின.

அடுத்தநாள் விமான நிலையத்துக்கு அருகிலேயே உள்ள அகதிகள் முகாமொன்றில் எங்களைக் கொண்டு போய் விட்டார்கள். அங்கும் பிடித்தமான சாப்பாடுகள் எதுவும் கிடைக்கவில்லை. தஞ்சம் கோரி வந்த எங்களுக்கு மீண்டும் ஒற்றை அப்பிள்தான் தஞ்சம். ஊரில் சுண்டக் காய்ச்சிய பாலையே குடிக்கப் பஞ்சிப்படும் என் பிள்ளைகள் அவர்கள் தந்த பச்சைப் பாலைத் தொடக் கூட மறுத்து விட்டார்கள்.

அந்த அகதிகள் முகாமில் ஆப்கானிஸ்தானியர், ஆபிரிக்கர், பாகிஸ்தானியர், ஈழத்தவர்… என்று பல நாட்டவர்களும் இருந்தார்கள். எமக்குத் தரப்பட்ட பெரிய அறையில் இரண்டு பெரிய அடுக்குக் கட்டில்கள் இருந்தன. அந்த அறை ஈழத்தமிழர்களுக்கு என ஒதுக்கப் பட்டிருந்தது.

ஒரு கட்டிலின் மேற்தட்டில் நானும் பிள்ளைகளும் படுப்பதாகத் தீர்மானித்துக் கொண்டோம். கீழே மணிமேகலையும், சாம்பவியும் படுத்தார்கள். மற்றைய கட்டிலின் கீழ்த்தட்டில் ராசாத்தியும் அவளது இரண்டு வயதுக் குழந்தையும். அவர்களுடன் கூடவே சாந்தியும், இன்னும் இரண்டு பெண்களும். எல்லாப் பெண்களுமே அவரவர் கணவன்மாரையோ அன்றி கணவனாகப் போபவரையோ நம்பி வந்தவர்கள். கட்டிலின் மேல் தட்டில் இரண்டு இளைஞர்கள். உயிர் காப்பது ஒன்றே குறியாகக் கொண்டு ஓடி வந்தவர்கள். எந்த சொந்தமோ, பந்தமோ அவர்களுக்காக ஜேர்மனியில் இல்லை. அவர்களது கண்களில் ஒரு வித மிரட்சியும், அயற்சியும் குடிகொண்டிருந்தன.

இதற்கிடையில் நான் தொலைபேசியில் என் கணவருக்கு நாம் வந்து சேர்ந்து விட்டதைத் தெரிவித்திருந்தேன். அவர் ஸ்வெபிஸ்ஹால் நகரிலிருந்து இரண்டாம் நாள் இரவு எம்மிடம் வந்து சேர்ந்தார். ஸ்வெபிஸ்ஹால் நகரிலிருந்து வேறெங்கும் செல்ல அவருக்கு அனுமதியில்லை. பிடிபட்டால், உடனடியாகப் புகைவண்டியில் ஏற்றி ஸ்வெபிஸ்ஹால் நகருக்கே திருப்பி அனுப்பி விடுவார்கள். அதுமட்டுமல்ல தண்டனையாக 400ஜேர்மனிய மார்க்குகளைக் கட்டவும் சொல்வார்கள். 350 மார்க் சமூகநல உதவிப் பணத்துடன் வாழும் எனது கணவரின் அப்போதைய நிலை அது.

அந்த இரவே மற்றையவர்களின் கணவர்களும் வந்து சேர்ந்து விட, அந்தக் கட்டில்களையே பகிர்ந்து அன்றைய இரவைத் தூங்கியும், தூங்காமலும் கழித்தோம்.

அடுத்தநாள் காலை, மூன்றாம் நாள், எங்களுக்கு `அகதி அந்தஸ்து கோரியுள்ளார்´ என்பதற்கான தற்காலிக அகதி அடையாள அட்டை தந்து, இன்னொரு அகதி முகாமுக்கு அனுப்புவதற்காக பேரூந்தில் ஏற்றினார்கள். கூடவே இன்னும் சில தமிழ்ப்பெண்கள். எனது கணவரும் அவரைப் போலவே அனுமதியின்றி வந்த ராசாத்தியின் கணவரும் செய்வதறியாது நிற்க, எங்களை ஸ்வல்பாஹ்(Schwalbach) அகதி முகாமுக்கு அனுப்பி விட்டார்கள். பேரூந்தில் சில மணி நேரங்கள் பயணம் செய்ய வேண்டியிருந்தது.

அந்த முகாமில் ஓரளவு தமிழர்கள் இருந்தார்கள். ஆனால் என்னைப் போல மூன்று பிள்ளைகளுடன் வந்தவர்கள் யாரும் அங்கில்லை. களைத்துப் போன எனதும், பிள்ளைகளதும் முகங்கள் அவர்களுக்கு எங்கள் மீது இரக்கத்தை ஏற்படுத்தியிருக்க வேண்டும். கிட்ட வந்து அன்பாகவும், உதவும் நோக்குடனும் கதைத்தார்கள். எம்மைச் சாப்பிட வரும் படி அழைத்துச் சென்று ஒரு பெரிய ஹோலில் விட்டார்கள். அது கன்ரீனுடன் சேர்ந்த ஹோல். ஹோல் நிறைய பலவித மொழி பேசும் பல விதமான மக்கள் கசா முசா என்று கதைத்தபடி இருந்தார்கள்.

நானும் பிள்ளைகளும் இன்றைக்காவது சாப்பிடுவோம் என்ற நம்பிக்கையோடு காத்திருக்க அந்தத் தமிழர்களே எமக்கான சாப்பாட்டை எடுத்து வந்து தந்து விட்டுப் போனார்கள். ஆவலுடன் சாப்பாட்டுக்காகக் காத்திருந்த எனது மூத்தவனின் முகம் சாப்பாட்டைக் கண்டதும் ஏமாற்றத்தில் துவண்டு போனது. வந்த சாப்பாடு நாம் வாழ்க்கையில் முதல் முதலாகச் சந்திக்கும் பிற்சா(Pizza). சிப்பி, சோகியெல்லாம் அதன் மேல் போட்டிருந்தார்கள்.

“இதையெப்பிடிச் சாப்பிடுறது..?” கோபம், ஏமாற்றம், அழுகை எல்லாம் கலந்த கேள்வி அது.

ஏற்கெனவே ´எனது கணவர் எப்படி இங்கே வந்து சேரப் போகின்றார்?` என்ற யோசனையும், கவலையும் எனக்குள். அதை மிஞ்சிய வயிற்றுப் புகைச்சல். என் மகனும் இப்படிக் கேட்க உடனேயே எனக்கு, எங்கள் மேல் தாங்க முடியாத பச்சாத்தாபம் ஏற்பட்டது. ´திரும்பிப் போய் விடுவோம்` என்ற அங்கலாய்ப்பு வந்தது. போய் ´அம்மாவின் கையால் அம்மாவின் சமையலைச் சமையலைச் சாப்பிட வேண்டும்` என்ற அவா எழுந்தது. எல்லாமுமாய் அழுகையே வந்தது. ´மூன்று நாள் ஜேர்மனிய வாழ்க்கை போதும்` என நினைத்துக் கொண்டேன்.

அந்த நேரம் எனது மகன் என்ன செய்தான் தெரியுமா..?

அவர்கள் மெனக்கெட்டு பக்குவமாகத் தயாரித்த பிற்சாவின் மேலே இருந்த எல்லாவற்றையும் ஒரேயடியாகக் கோப்பைக்குள் வழித்துக் கொட்டி விட்டு கீழேயுள்ள ரொட்டித்துண்டைச் சாப்பிடத் தொடங்கினான்.

´அட இவனுக்கு எப்படி இப்படியொரு மூளை வந்தது!` வியந்தேன்.

மற்றைய மூன்று பிற்சாக்களிலும் இருந்த எல்லாவற்றையும் என் கண்ணீரோடு சேர்த்து வழித்துக் கொட்டி விட்டு ஒன்றுமில்லாத வெறும் ரொட்டியை மற்றப் பிள்ளைகளுக்கும் கொடுத்துச் சாப்பிடத் தொடங்கினேன்.

-1999

யுகமாயினி (October 2008)





கரண்டி




‘அக்கா, அக்கா…’

மெல்லிய, இனிய அந்தக் குரல் மணிமேகலையினுடையதுதான்.

நான் அவசரமாய் எழுந்து எனது அறை மேசையில் ஆயத்தமாக எடுத்து வைத்திருந்த நீள் சதுரத் தட்டை (TRAY) எடுத்துக் கொண்டு புறப்பட்டேன்.

என்னவனும், குழந்தைகளும் இன்னும் கட்டில்களிலேயே. மணிமேகலை வர முன் ஆயத்தமாகி விட வேண்டுமென்பதால் நான் அரை மணி முன்பதாகவே எழுந்து எமது அறையிலிருந்து எட்டு அறைகள் தள்ளியிருக்கும் குளியலறைக்குச் சென்று பல் துலக்கி முகம் கழுவி வந்து விட்டேன். அதிகாலையில் வெறிச்சோடிக் கிடக்கும் ஐந்தாவது மாடியின் அந்த நீண்ட கொரிடோரில் தனியாக நடந்து போய் வரும் போது சற்றுப் பயமாகத்தான் இருக்கும். குளியலறை இன்னும் அதீத பயத்தைத் தரும்.

அதற்குள்ளே ஒரே நேரத்தில் ஆறுபேர் குளிக்கக் கூடியதாக ஆறு சவர்களும், 12 பேர் முகம் கழுவக் கூடியதாக 12 சிங்குகளும் உள்ளன. அந்தப் பெரிய குளியல் அறையில் அந்த அதிகாலையில் நான் மட்டும் நின்று முகம் கழுவும் போது ஏதோ ஒரு அசாதாரணத்தில் உடல் சில்லிடும். மூச்சைப் பிடித்துக் கொண்டு அவசரமாய் முகத்தைக் கழுவிக் கொண்டு ஓடி வந்து விடுவேன். அது மே மாதம். வசந்தகாலம். ஆனாலும் எனக்குக் குளிர்ந்தது. என்னவனும், என் குழந்தைகளும் என்னருகிலேயே இருந்தாலும் மனசு அமைதி கொள்ள மறுத்து அலைந்து கொண்டிருந்தது. என்னைப் பெற்றவர்கள், எனது உடன் பிறப்புகள் அத்தனை பேரையும் விட்டு வந்து கிட்டத்தட்ட இரண்டு வாரங்கள் ஓடி விட்டிருந்தன. அகதி அந்தஸ்து இன்னும் தரப்படாவிட்டாலும் நான் இப்போது ஐரோப்பிய அகதி.

ஜேர்மனியின் ஸ்வல்பாஹ் நகரில் அழகாக வீற்றிருக்கும் அந்தப் பெரிய அகதி முகாம் முன்னர் ஒரு அரண்மனையாக இருந்திருக்க வேண்டும். பென்னாம் பெரிய வளாகத்தில், காவல் அரண்களும், பல அடுக்கு மாடிகளும், சுற்றி வளையும் பாதுகாப்புப் பாதைகளும், மேடைகளும் என்று பரந்து விரிந்திருந்த அந்தக் கோட்டை அப்போது பல்வேறு நாடுகளைச் சேர்ந்த, பல்வேறு மொழிகளைப் பேசுகின்ற பல அகதிகளால் நிறைந்திருந்தது. அவர்களுள் குழந்தைகளும், பெரியவர்களுமாய் ஐம்பதுக்கும் மேற்பட்ட ஈழத்தவர்களும் இருந்தார்கள். அகதிகளுக்கு உதவுவதற்கென்றே அங்கு பல சமூகநல உதவிகளில் அக்கறையுள்ளவர்கள் சிரித்த முகங்களோடும், கனிவான பார்வைகளோடும் திரிந்தார்கள். அலுவலக அறைகளில் அமர்ந்திருந்து உதவினார்கள். தெரியாத பாஷையில் தடுமாறும் ஒவ்வொருவரோடும் சைகைகளாலும், வார்த்தைகளாலும் பிரயத்தனங்கள் செய்து பரிவோடு பேசினார்கள்.

இத்தனை பேரில் யாரேனும் ஒருவரேனும் அந்த அதிகாலையில் பல் துலக்குவதற்காகவோ அன்றிக் குளிப்பதற்காகவோ அந்தக் குளியலறைப் பக்கம் வந்து நான் காண்பதில்லை. இலங்கையர்கள் எமக்கு காலை எழுந்ததும் பல் துலக்கி முகம் கழுவுவதுதான் முதல் வேலையாக இருக்கும். ஐரோப்பியருக்கோ அன்றி அங்கு அகதிகளாக வந்தேறியவர்களுக்கோ அதிகாலைப் பல்துலக்கல் என்பது அர்த்தமற்ற விடயம் போன்றது. காலை உணவுக்குப் பின்னரே அவர்கள் பல் துலக்குவார்கள். சிலர் அப்போது கூட இல்லை. சூயிங்கத்தை மென்று மென்றே பல் துலக்காமல் தவிர்ப்பார்கள்.

மணிமேகலை புகைப்படத்தில் மட்டுமே பார்த்த ஆடவன் ஒருவனை கணவனாக்கிக் கொள்ளும் எதிர்பார்ப்புடன் ஜேர்மனிக்கு வந்திருக்கிறாள். ஒன்றரை வருடப் பிரிவுக்குப் பின் எனது கணவரைச் சந்திக்க இருந்த எனது எதிர்பார்ப்புகளுக்கும், என்றைக்குமே காணாத ஒருவனை மணாளனாக்கப் போகும் அவளது எதிர்பார்ப்புகளுக்கும் இடையில் கண்டிப்பாக நிறைய வித்தியாசங்கள் இருந்திருக்கும். ஆனாலும் அவளுக்கும் எனக்கும் இடையில் எப்படியோ ஒருவித இனிமையான நட்பு உருவாகியிருந்தது. அவள் அவளுக்குக் கணவனாகப் போபவனின் அக்கா சாம்பவியோடுதான் பயணித்திருந்தாள். சாம்பவி அதிகம் கதைக்க மாட்டாள். அவளது கணவனும் எனது கணவரைப் போல ஜேர்மனிக்கு வந்து ஒன்றரை வருடங்கள் ஆகி விட்டிருந்தது.

நானும், மணிமேகலையும் ஆளுக்கொரு தட்டோடு ஐந்தாவது மாடியில் உள்ள அந்தக் கொரிடோரில் நடந்து மூன்று அறைகள் தள்ளியுள்ள ராசாத்தியின் அறைக்கதவைத் தட்டினோம். அவளும் ஏற்கெனவே ஆயத்தமாகி இருந்து தட்டோடு வெளியில் வந்தாள். அவளுக்கு ஒரு குழந்தை. அவளது கணவருக்கும் எனது கணவரைப் போலவே அங்கு வர அனுமதியில்லை. ஆனாலும் வந்திருந்தார். இன்னும் சில அறைகளையும், கீழிறங்கும் மாடிப்படிகளையும் தாண்டி ஜெயந்தியின் அறையைத் தட்டினோம். ஜெயந்தி தட்டுடன் ஓடி வந்தாள். அவள் கணவனுடன் சேர்ந்தே ஜேர்மனிக்கு வந்திருக்கிறாள். திருமணமாகி சில மாதங்கள்தான் ஓடியிருக்கின்றனவாம். கொஞ்சம் ஹனிமூன் மூட்டில்தான் அவள் எப்போதும் இருந்தாள். என்னை விட ஒரு மாதம் முதலே அவள் அந்த அகதி முகாமுக்கு வந்து விட்டாள். குறிப்பிட்ட ஒரு நகரைத் தமக்குத் தரும்படி அவளும், கணவனும் கேட்டிருந்ததால் இன்னும் அனுப்பப் படாமல் அங்கேயே இருந்தார்கள்.

பல படிகள் ஏறி இறங்கி கன்ரீனுக்குப் போய்ச் சேர்வதற்கிடையில் நானும், மணிமேகலையும், ராசாத்தியும் நிறையவே கதைத்து, வயிறு குலுங்கச் சிரித்து, சோகங்களைத் தற்காலிமாக மறந்திருந்தோம்.

கன்ரீனில் கரண்டிகளினதும், கத்திகளினதும், கோப்பைகளினதும் சத்தங்களையும் மீறிய பலமொழிகள் கலந்த கசமுசாச் சத்தம். அனேகமான வேற்று நாட்டவர்கள் சாப்பாடுகளை வாங்கி அங்கேயே இருந்து சாப்பிட்டு விட்டுச் செல்வார்கள். இலங்கையர் நாம் அப்படியல்ல. நீண்ட வரிசையில் காத்திருந்தோம். எங்களுக்கு முன்னால் சாந்தியின் கணவர் நின்றார். சாந்தியும் புகைப்பட நாயகனைத் தேடி வந்தவள்தான். வந்து ஒரு மாதத்துக்குள் கர்ப்பமாகி விட்டதால் மிகவும் சங்கடப் பட்டுக் கொண்டிருந்தாள். அவள் எங்களைப் போல கன்ரீனுக்கு வருவதில்லை. கணவர்தான் வந்து எடுத்துப் போவார்.

பிராங்போர்ட் விமானநிலையத்தில் வைத்தே எங்களுக்கு பாஸ் ஒன்று தந்திருந்தார்கள். ஒரு பாஸ்போர்ட்டின் அளவில் இரண்டாக மடித்த பழுப்பு நிறமான அந்தப் பேப்பர்தான் எமக்கு அப்போது எல்லாமுமாக இருந்தது. சாப்பாட்டுத் தட்டை நீட்டும் போது அதையும் கொடுக்க வேண்டும். அதில்தான் எனக்கு எத்தனை பிள்ளைகள் என்ற விபரம் உள்ளது. அதற்கேற்பதான் சாப்பாடு, உடைகள்.. என்று எல்லா சலுகைகளும் வழங்கப் படும்.

எனது முறை வந்த போது தட்டோடு அந்தப் பாஸையும் கொடுக்க எனக்கும், மூன்று பிள்ளைகளுக்குமாக நான்கு பணிஸ்கள், நான்கு சிறிய பட்டர் துண்டுகள், நான்கு சிறிய ஜாம் பக்கற்றுகள், நான்கு சிறிய சீஸ் பக்கற்றுகள், நான்கு அப்பிள்கள், நான்கு தேநீருடானான கோப்பைகள் வைத்துத் தட்டைத் திருப்பித் தந்தார்கள். மணிமேகலை, தனதும் சாம்பவியினதும் பாஸைக் கொடுத்ததால் அவளுக்கு எல்லாவற்றிலும் இரண்டு. ராசாத்திக்கு குழந்தை சிறிது என்பதால் எல்லாவற்றிலும் ஒன்று கொடுத்து குழந்தைக்குப் பாலும் கொடுத்தார்கள். திரும்பும் போது தேநீர் தளம்பி ஊற்றுப் பட்டு விடாமல் மிகுந்த அவதானமாகத் தட்டுகளை ஏந்திக் கொண்டு திரும்பினோம்.



எனது அறைக்குள் நான் நுழைந்த போது பிள்ளைகளும், கணவரும் சாப்பிடுவதற்கு ஆயத்தமாக இருந்தார்கள். நான்கு பேருக்கான உணவுகளையும், பழங்களையும் 5 பேருமாகப் பகிர்ந்து உண்டோம்.

மதியத்துக்கும் மீண்டும் தட்டுடன் போக வேண்டும். மதிய உணவை எம்மால் சாப்பிட முடிவதில்லை. உறைப்பு, புளிப்பு.. என்று எதுவுமே இல்லாத அந்த உணவால் இந்த இரண்டு கிழமைகளிலும் பல தடவைகள் மனமும், கண்களும் கலங்கி விட்டன. ஆனாலும் கூடவே கிடைக்கும் பழங்களுக்காக அந்தச் சாப்பாடுகளை வாங்கி வந்து அரையும் குறையுமாகச் சாப்பிட்டு விட்டு எறிவோம். பிள்ளைகளும் நானும் சாப்பிட முடியாமல் படும் அவஸ்தையைப் பார்த்து விட்டு எனது கணவர் அங்குள்ள இன்னும் சில ஆண்களுடன் சில மைல்கள் நடந்து சென்று ஒரு மின்சார ஒற்றை அடுப்பும், தூளும் வாங்கி வந்தார். அது பச்சைத் தூள். ஊரில் போடுவது போல சரக்குகள் எதுவும் போடப்படாத, வறுக்கப் படாத மிளகாய்த்தூள். ராசாத்தியின் கணவரும் ஒரு ஒற்றை அடுப்பும், பிட்டு அவிப்பதற்கு ஏற்ற கண்ணுள்ள சட்டியொன்றும் வாங்கி வந்தார்.

அதன் பின் மதியம் கிடைக்கும் அவித்த அல்லது அரைப்பதமாகப் பொரித்த பெரிய இறைச்சித்துண்டுகளை தூள் போட்டு, தேங்காய்பால் இல்லாமல் மீண்டும் ஒரு முறையாகச் சமைத்தோம். சமையல் முடிந்த கையோடு மின்சார அடுப்பைக் கட்டிலுக்குக் கீழ் ஒழித்து வைத்தோம். சமைப்பது தெரிந்தால் அடுப்பையே தூக்கிக் கொண்டு போய் விடுவார்கள்.

இரவில் ராசாத்தி எப்படியோ தேங்காய்ப்பூ போடாத பிட்டு அவித்து விட்டு எங்களுக்கும் கொண்டு வந்து தந்தாள். அடிக்கடி கரண்டி தேவைப்படும் போது மணிமேகலை தனது அறையிலிருந்து ஒரு எவர்சில்வர் தேக்கரண்டி கொண்டு வந்து தருவாள். பின்னர்தான் தெரிந்தது அது சாம்பவியின் கரண்டி என்பது. ஐந்தாவது கிழமை இன்னும் ஒரு வாரத்தில் எம்மை வேறொரு முகாமுக்கு அனுப்பப் போவதாக அறிவித்தார்கள். ‘போகும் போது கரண்டியை மறக்காமல் தந்திடுங்கோ’ என்று சாம்பவி இரண்டு மூன்று தடவையாக ஞாபகப் படுத்தினாள்.

ஆறாவது கிழமையில் நாங்கள் அத்தனை பேரும் வெவ்வேறு முகாம்களுக்கு அனுப்பப் பட்டோம். மணிமேகலை அவளது கணவன் இருக்கும் நகரத்தை ஒட்டிய முகாமுக்கு. அதே போல ராசாத்தி அவளது கணவன் இருக்கும் நகரத்தை ஒட்டிய முகாமுக்கு. சாந்தி இன்னுமொரு இடத்துக்கு. நானும் பிள்ளைகளும் கார்ள்ஸ்றூகே முகாமுக்கு. எனது கணவருக்கு எமக்கான பேரூந்தில் வர அனுமதி இல்லை. அதற்குப் பொறுப்பாக இருந்த பெண் பல தடவைகள் எண்ணிப் பார்த்து ஒரு ஆள் கூட இருக்கிறதே என்று குழம்பி பின் நிலைமையைப் புரிந்தவளாய் கண்டும் காணாதவள் போல் எம்மோடு பயணிக்க விட்டாள்.

ஆனாலும் கார்ள்ஸ்றூகே முகாமில் எனது கணவர் தங்குவதற்கு அவர்கள் அனுமதி தரவில்லை. இரண்டு கிழமைகளை பல்லைக் கடித்துக் கொண்டு அங்கே கழித்து விட்டு எனது கணவர் ஏற்கெனவே வாழும் ஸ்வெபிஸ்ஹால் நகரில் எமக்கெனத் தந்த வீட்டுக்கு நாம் போய்ச் சேர்ந்தோம்.

மெதுமெதுவாக அந்த வீட்டோடு பழகுவதற்குப் பிரயத்தனம் பண்ணிக் கொண்டு முகாம்களில் இருந்து கொண்டுவந்த பொருட்களை அடுக்கும் போதுதான் மீண்டும் அந்தக் கரண்டி என் கண்களில் தென்பட்டது. சாம்பவி அத்தனை சொல்லியும் நான் அந்தக் கரண்டியை என்னோடு கொண்டு வந்து விட்டேன். மிகுந்த சங்கடமான உணர்வு எனக்குள். அதை எடுத்துப் பத்திரப் படுத்தி வைத்தேன். எப்படியாவது சாம்பவியின் முகவரியைக் கண்டு பிடித்து அந்தக் கரண்டியை அனுப்பி விட வேண்டும் என்பதே என் எண்ணம். “ஜேர்மனியிலை உந்தக் கரண்டி ஒண்டும் பெரிய விசயமில்லை. உதுக்காக வீணாக் கவலைப் படாதை” என்று எனது கணவர் சில தடவைகள் சொல்லியும் என்னால் அந்தக் குற்ற உணர்வில் இருந்து மீளமுடியவில்லை. `அந்தக் கரண்டியை அவள் ஊரில் இருந்து கொண்டு வந்திருக்க வேண்டும். ஒரு நினைவுச் சின்னமாக வைத்திருக்க விரும்பியிருக்கிறாள்` என்பதே என் எண்ணமாக இருந்தது.

என்னோடு முகாமிலிருந்தவர்களின் முகவரிகளைக் கண்டுபிடிக்க சில முயற்சிகளும் செய்து பார்த்துத் தோற்று விட்டேன். மொழி பிரச்சனையாக இருந்ததால் நினைத்தவைகளைச் செயற்படுத்தவும் முடியாதிருந்தது. வருடங்கள் பல ஓடின. ஆனால் அவர்களில் யாரது தொடர்பும் எனக்குக் கிடைக்கவில்லை. ஒரு முறை வீடு மாறும் போது, பொருட்களை அடுக்கும் போது மீண்டும் அந்தக் கரண்டி என் கரங்களில் தவழ்ந்தது. அப்போதுதான் கவனித்தேன். அந்தக் கரண்டியில் Lufthansa என எழுதப் பட்டிருந்தது. அவள் Lufthansa விமானத்தில்தான் ஜேர்மனியை நோக்கிப் பயணித்ததாக மணிமேகலை சொன்னது ஞாபகத்தில் வந்தது.

இப்போது அந்தக் கரண்டி எனது சமையலறை லாச்சிக்குள் இருக்கிறது. எப்போது லாச்சியைத் திறந்தாலும் நினைவுகள் சிட்டுக்குருவிகளாய் அந்த முகாமுக்குப் பறந்து விடுகிறது.

– 30.9.2008

யுகமாயினி (நவம்பர் 2008)





அழைப்புமணி




நடுநிசியில் விழிப்பு வந்ததற்கான காரணம் சட்டென்று புரியவில்லை. நெஞ்சு படபடத்தது. உடல் பயத்தில் வெலவெலத்தது. யாராவது அழைப்பு மணியை அழுத்தியிருப்பார்களோ?

பிரமையா, கனவா புரியவில்லை. குழப்பமாக இருந்தது.

சிந்தனைகளின் மீது அறைவது போல மீண்டும் அழைப்பு மணி. இப்போது அது கனவோ, பிரமையோ அல்ல என்பது உறுதியாயிற்று. தூக்கம் முற்றாகக் கலைந்து நெஞ்சு இன்னும் அதிகமாகப் படபடத்தது. அசையவே பயமாக இருந்தது.

என் கணவர் என் அருகில்தான் படுத்திருந்தார். ஆனால் அவரும் அசைவற்றுக் கிடப்பது போலவே உணர்ந்தேன். தலையைத் திருப்பாமலே ‘சத்தம் கேட்டதா?’ என்றேன். ‘ம்..’ என்ற அவர் பதிலிலும் குழப்பம்.

வெறும் அழைப்பு மணிக்கு இத்தனை குழப்பம் ஏன்? என்ற கேள்வி உங்கள் ஒவ்வொருவரிடமும் எழலாம். அது அர்த்தஜாமம் என்பதையும் விட, நாம் ஜேர்மனிக்குப் புலம் பெயர்ந்து ஓரிரு வருடங்கள்தான் ஓடியிருந்தன. ஓடியிருந்தன என்று சொல்வதை விட நகர்ந்திருந்தன என்று சொல்வதே சாலப் பொருந்தும். அந்த ஓரிரு வருடங்களிலும் நாம் சில மாதங்களை அகதிமுகாம்களில் கழித்து விட்டு, அந்த வீட்டுக்கு வந்து ஒரு வருடம்தான் ஆகியிருந்தது. ஜேர்மனியோடு ஒட்டவும் முடியாமல், விட்டிட்டு போர் சூழ்ந்த எமது நாட்டுக்கு ஓடவும் முடியாமல் அந்தரித்துக் கொண்டிருந்த 1987ம் ஆண்டுக் காலப்பகுதியின் ஒரு மாதம் அது.

அப்போதெல்லாம் குளிர் மூக்கு நுனியில் கொடுவாளாய் குந்தியிருக்கும். நாக்கு உறைப்புக்கும், புளிப்புக்குமாய் அந்தரிக்கும். கனவுகளிலும், நினைவுகளிலும் அம்மாவும், அப்பாவும், சகோதரர்களும் நடமாடிக் கொண்டேயிருப்பார்கள். ஊர் வீடும், வீதிகளும் மூளையின் ஏதோ ஒரு பகுதியில் வளைந்து, நெளிந்து கொண்டிருக்கும். இரவுகளின் விழிப்புகளில் தவிர்க்க முடியாததாய் துயர் படிந்து இருக்கும். ஜேர்மனியின் எங்காவது ஒரு பகுதியில் யாரோ ஒரு வெளிநாட்டவரின் வீடு நாசிகளால் எரிக்கப் பட்டு விட்டது என்ற செய்தியோ அன்றி ஒரு வெளிநாட்டவர் நாசிகளால் நையப்புடைக்கப் பட்டு விட்டார் என்ற செய்தியோ இடையிடையே வந்து கிலி கொள்ள வைக்கும். பாதி இரவில் விழித்திருந்து ஊரில் வாழும் உறவுகளுக்காய் அழுவது அன்றாட நிகழ்வுகளில் ஒன்றாக இருக்கும்.

அன்றைய அர்த்தஜாம அழைப்புமணி இவைகளிலிருந்து சற்று வித்தியாசமானது. எமது அட்டவணைக்குள் அடங்காதது. கனவா, பிரமையா எனச் சிந்திக்க வைத்த அழைப்பு மணி நிமிடங்கள் கரையக் கரைய அடிக்கடி அழைத்து சிந்தனைகளையே மழுங்கடித்தது.

அந்த வாரத்தில் ஜேர்மனியின் மன்கைம் நகரை ஒட்டிய ஒரு கிராமத்தில் அகதிகள் அதிகமாக வாழும் ஒரு தொடர்மாடிக் கட்டிடத்தில் இலங்கைத் தமிழர் வாழும் பகுதிக்குள் நெருப்புக் குண்டு எறியப் பட்டு கணவன், மனைவி, மூன்று குழந்தைகள் என ஐவர் கொல்லப் பட்ட செய்தி எம்மையெல்லாம் கலக்கியிருந்தது.

நாம் வாழும் நகரம் மன்கைம் போன்று நாசிகள் வாழும் இடமல்ல. பழமைகளைப் போற்றிப் பாதுகாக்கும் ஒரு அமைதியான அழகான நகரம். மாடிக்கு இரு குடும்பமாக ஆறு குடும்பங்கள் வாழும் மூன்று மாடிக் கட்டிடத்தில் இரண்டாவது மாடியில் எங்கள் குடியிருப்பு. ஐந்து அறைகள் கொண்ட விசாலமான வீடு. ஊர் வீடுகள் போல விசாலமாக இல்லாவிட்டாலும் அகதியாகத் தஞ்சம் கோரிய எங்களுக்கு வசதியாக அமைந்த வீடே அது. ஐந்து ஜேர்மனியக் குடும்பங்களுக்கு நடுவில் நாம் ஒரு வெளிநாட்டவர். எமது நகரில் ஒன்றும் ஆகிவிடாது என்ற நம்பிக்கை இருந்தாலும் உயிர் காக்க ஓடி வந்து இன்னொரு நாட்டில் எரிந்து கருகி உயிரைக் கொடுத்தது எமது இலங்கைத் தமிழர் என்ற செய்தியில் நாமும் தடுமாறிப் போய்த்தான் இருந்தோம்.

இந்த நிலையில் நடுநிசியில் அழைப்புமணி கேட்டதும் ஓடிப்போய் கதவைத் திறக்கும் தைரியம் எனக்குத் துப்பரவாக இல்லை. எனது கணவருக்கும் இருப்பதாகத் தெரியவில்லை. என்ன நடக்கிறது பார்ப்போம் என இருவரும் அசையாது படுத்திருந்தோம்.

இப்போது எமது கதவில் பலமாக உதையும் அல்லது இடிக்கும் சத்தம் கேட்டது. முதலில் அழைப்பு மணி கீழே வீட்டுக்கு வெளியில் இருந்து அழுத்துவதால் வருகிறதா அல்லது எங்கள் இரண்டாவது மாடிக்கே வந்து அழுத்தப் படுகிறதா என்பது தெரியாதிருந்தது. இப்போது திடமாகத் தெரிந்தது. ஒருவரோ அன்றிப் பலரோ இரண்டாவது மாடியில் உள்ள எமது வீட்டு வாசலில் நின்று கதவை இடிக்கிறார்கள் என்பது.

எனது கற்பனைகள் இப்போது விரியத் தொடங்கி தலைக்குள் குருதி வேகமாகப் பாய்ந்து கொண்டிருந்தது. கத்திகள், கோடரிகளுடன் வந்திருப்பார்களோ? கதவை இடித்துத் திறந்து வந்து எம்மை வெட்டுவார்களோ? கொட்டன்களால் அடிப்பார்களோ? நடுங்காத குறை. வீட்டுக்குள் பிள்ளகைள் மூவரினதும் நித்திரை மூச்சுக்களும், சுவர்க்கடிகாரத்தின் டிக், டிக் ஓசையும் தெளிவாகக் கேட்டன. என்ன செய்வதென்று தெரியாத அந்தப் பதட்டமான நிலையில் “பொலிசுக்குப் போன் பண்ணுவோம்” என நான்தான் எனது கணவருக்கு ஐடியா கொடுத்தேன்.

இப்போது கதவின் மீது இடைவிடாது இடி விழுந்து கொண்டே இருந்தது. யாரோ உதைவது போன்ற சத்தமே அது. எனது கணவர் ´கதவைத் திறக்கலாம்´ என்ற முடிவுக்கு வந்து விட்டார் போலத் தெரிந்தது. நான் தடுத்து விட்டேன். எல்லாம் சைகைகளாலேயே. எமது கதை வெளியில் நிற்பவர்களின் காதுகளில் வீழ்ந்து விடக் கூடாது என்பதில் மிகுந்த கவனமாக இருந்தேன்.

வாசற்கதவுக்குப் பக்கத்தில் கொறிடோரில்தான் தொலைபேசி இருக்கிறது. இப்போது போல கைகளில் கொண்டு திரியக் கூடிய தொலைபேசியோ அல்லது மொபைல் தொலைபேசியோ அப்போது ஜேர்மனியின் சாதாரண வீடுகளில் இருக்கவில்லை. சுழற்றி அடிக்கும் தொலைபேசி மட்டுமே இருந்தது. வாசற்கதவிலிருந்து கொறிடோரின் இடது பக்கம் வரவேற்பறை. அதைத் தொடர்ந்து மகளின் அறை. வலது பக்கம் சமையலறை. தொடர்ந்து மூத்தவனதும், சின்னவனதும் அறைகள். கடைசிதான் எமது படுக்கையறை. வெளியில் நிற்பவர்கள் கதவை உடைத்தால் முதலில் எமது பிள்ளைகளின் அறைகளுக்குள் புகுந்து விடுவார்கள் என்ற எண்ணம் என் மூளையில் உறைத்துக் கொண்டிருந்தது. அதனால் நானும், கணவருமாக மெதுமெதுவாகத் தொலைபேசியை நோக்கி நடந்தோம். கதவின் மீதான உதை நெஞ்சின் மீது விழுவது போன்ற உணர்வு. பயத்தில் கால்கள் பின்னின.

ஒருவாறு தொலைபேசியைச் சுழற்றி பொலிசுக்கு விடயத்தை சொல்லத் தொடங்கிய போது நாக்குழறியது. ஜேர்மனிக்கு வந்து சில வருடங்கள்தான் என்பதால் எனது மொழியறிவும் அந்தமாதிரித்தான் இருந்தது. ஒருவாறு தட்டித் தடவிச் சொல்லி முடிப்பதற்குள் பல தடவைகள் கதவு இடிக்கப் பட்டு விட்டது. சத்தம் பொலிசுக்கும் தொலைபேசி வழியே கேட்டதால் „எக்காரணம் கொண்டும் கதவைத் திறக்க வேண்டாம். நாங்கள் உடனே வருகிறோம்’ என்று சொல்லி தொலைபேசியை வைத்தார்கள்.

அவர்கள் வந்து சேர்வதற்கு எடுத்த அந்தச் சில நிமிட நேரங்களுக்குள் எங்கள் வீட்டுக்கதவு உடைக்கப் பட்டு விட்டது. ஒரு மல்லன் போன்ற தோற்றம் கொண்ட ஜேர்மனியன் கதவை உடைத்துக் கொண்டு உள்ளே வந்தான். எனக்கு சப்தநாடிகளும் அடங்கி ஒடுங்கின.

வந்தவன் “ஏன் நீ இங்கே வந்தாய்? இது எனது இடம்…” என்று சொல்லி கோபமாகத் திட்டியபடி நேரே என் கணவரை நோக்கி விரைந்து கையை ஓங்கினான். எனது கணவர் சற்றுத் தாமதித்திருந்தாலும் அவனது உரத்த பெரிய கைகள் என் கணவரைப் பலமாகத் தாக்கியிருக்கும். அந்தக் கணத்தில் நான் என் உறைவு நிலையிலிருந்து விழித்து அலறி விட்டேன். அவன் வெளிநாட்டவரை வெறுக்கும் நாசிதான் என்பது எனக்குள் உறுதியாயிற்று.

எனது கணவருக்கு அத்தனை பலம் எங்கிருந்து வந்தது என்று எனக்குத் தெரியாது. சடாரென்று அவனது இரு கைகளையும் பின் பக்கமாக மடக்கிப் பிடித்து ஏதோ ஒருவித பூட்டுப் போட்டார். அவனை அசையவிடாது அப்படியே நிலத்தில் வீழ்த்தி, அமத்திப் பிடித்தார். ஊரிலே சான்டோ மாஸ்டரிடம் அவர் மல்யுத்தம் பழிகியிருந்ததும், எனது தம்பிமாருடன் விளையாட்டுக்கு பூட்டுப் போட்டுக் கழட்டச் சொல்வதும் அப்போதுதான் என் ஞாபகத்தில் வந்தது. எனக்கு இன்னும் நெஞ்சின் படபடப்பு அடங்கவில்லையாயினும் ஒருவித நிம்மதி பிறந்தது. பொலிஸ் வரும் வரை தாக்குப் பிடித்து விடுவோம் என்ற நம்பிக்கையும் கூடவே வந்தது.

என் கணவரை விட உயரத்திலும் சரி, பருமனிலும் சரி பெரியவனாகத் தோற்றமளித்த அவன் அந்தப் பூட்டிலிருந்து விடுபட முடியாத நிலையில் கத்திக் கொண்டிருந்தான். எங்களைப் பலமாகத் திட்டினான். “ஏன், இங்கே வந்தீர்கள்?“ என்று அடிக்கடி கேட்டான்.

இந்த அமளியில் எனது மகளும் சின்னவனும் தூக்கம் கலைந்து எழுந்து வந்து விட்டார்கள். எனது அலறல்தான் அவர்களை எழுப்பியிருக்க வேண்டும்.

மூத்தவன் இன்னும் ஆழ்ந்த உறக்கத்திலேயே. நான் அவனது அறைக்குச் சென்று அவனைத் தட்டி எழுப்பி “வீட்டிலை என்ன நடக்குது எண்டு தெரியுமோ? எழும்பி வா” என்றேன். எழும்பி வந்தவன் நிலைமையைப் புரிந்தவனாய் ஓடிச் சென்று தும்புத்தடியை எடுத்து வந்து, விழுந்தவனை மாடு ஏறி மிதிப்பது போல, அந்த ஜேர்மனியனின் பின்புயத்தில் இரு அடி கொடுத்து “ஏன் எங்கடை வீட்டை வந்தனி?” என்று உரத்துக் கேட்டான். அவன் அடித்த அடியில் தும்புத்தடி இரண்டாக முறிந்து விட்டது.

இதற்குள் பொலிஸ்காரர்கள் இருவர் வந்து விட எனது கணவர் தான் போட்ட பூட்டைத் தளர்த்தி அவனை விடுவித்தார். ஒரு பொலிஸ் அவனிடம் ஓரிரு கேள்விகள் கேட்டு விட்டு அவனை வெளியில் அழைத்துச் செல்ல மற்றைய பொலிஸ் எம்மிடம் நடந்தவைகளைக் கேட்டு எழுதி கையெழுத்தையும் வாங்கிக் கொண்டு வெளியில் சென்றான்.

பத்துப் பதினைந்து நிமிடங்கள் கழித்து மீண்டும் இரு பொலிசுமாக வந்து அசௌகரியங்களுக்கு வருந்துவதாகச் சொல்லி, “நாளை காலையில் ஆட்களை அனுப்புகிறோம். வந்து கதவைத் திருத்தித் தருவார்கள்” என்றும் சொல்லிச் சென்றார்கள்.

எல்லாம் ஓய்ந்தது போல இருந்தாலும் எம்மால் உள்ளார ஓய முடியவில்லை. கதவு உடைந்திருப்பதால் வீட்டைப் பூட்ட முடியாதிருந்தது. யாராவது மீண்டும் வீட்டுக்குள் வந்து விடுவார்களோ என்ற பயத்தில் சின்னவனும், மகளும் தமது படுக்கைகளில் படுக்க மறுத்து எமது படுக்கையறைக்குள் புகுந்து விட்டார்கள். எவரும் சட்டென்று கதவைத் திறந்து வீட்டுக்குள் வந்து விட முடியாத படி வீட்டில் உள்ள கதிரைகள், மேசை என்று எல்லாவற்றையும் கதவோடு அண்டி வைத்தாலும் என்னாலும், கணவராலும் கூட அதற்கு மேல் நிம்மதியாகத் தூங்க முடியவில்லை.

விடியுது விடிய முன்னமே எமது வீட்டு வாசலில் இரு தச்சர்கள் வந்து நின்றார்கள். கதவை அழகாகத் திருத்தி விட்டு எம்மிடம் கையெழுத்து மட்டும் வாங்கிச் சென்றார்கள். அதற்கான கட்டணத்தை உடைத்தவனே கட்ட வேண்டும் என்றார்கள்.

இரவின் தாக்கம் எமது அடுத்தநாள் காலையையும் அசாதாரணமாக்கியிருந்தது. ´தொடர்ந்து ஜேர்மனியில் வாழ முடியுமா´ என்ற குழப்பம் நிறைந்த கேள்வி எங்களுக்குள். அன்று சனிக்கிழமை என்பதால் பிள்ளைகளும் வீட்டில்தான் நின்றார்கள்.

ஒரு பதினொரு மணியளவில் எமது வீட்டின் அழைப்பு மணி. நான்தான் ஓடிப்போய் சாத்தியிருந்த கதவைத் திறந்தேன். அவனேதான். இரவு எங்களைக் குழப்பிய அதே ஜேர்மனியன் வாசலில் நின்றான். நான் அதிர்ந்து போய் அலறுவதற்கிடையில் “பயப்படாதே. நான் மன்னிப்புக் கேட்கத்தான் வந்திருக்கிறேன்” என்றான். நான் கொஞ்சம் அமைதியாகினேன்.

“இரவு தந்த அசௌகரியத்துக்கு மன்னித்துக் கொள். நான் நேற்று ஒரு பார்ட்டியில் நிறையக் குடித்திருந்தேன். என்ன செய்கிறேன் என்றே எனக்குத் தெரியவில்லை. அப்போதுதான் வெளியிலிருந்து வந்தேன். மாறித்தான் உனது வீட்டைத் தட்டினேன். உனக்கு மேலே மூன்றாவது மாடியில்தான் நான் எனது குடும்பத்துடன் வசிக்கிறேன். குடிபோதையில் மூன்றாவது மாடிக்குப் பதிலாக இரண்டாவது மாடியில் உள்ள உனது வீட்டுக்குள் நுழைந்து விட்டேன். மன்னித்துக் கொள்” என்றான்.

– 12.6.2008

யுகமாயினி (July 2008)





ஒரு சனிக்கிழமை





கோடை அவரசரமாக ஓடி விட்டது போலிருந்தது. குளிர் நகரமெங்கும் பரவிக் கிடந்தது. மரங்கள் இலைகளை உதிர்த்துக் கொண்டிருந்தன. மனிதர்கள் வழமை போலவே நடமாடிக் கொண்டிருந்தார்கள். கனடாவின் தேசியச்சின்னம் என்ற அந்தஸ்தைப் பெற்றிருந்த மேப்பிள் இலைகள் குவியல் குவியலாய் வீதியோரங்களில் ஒதுங்கியும், சப்பாத்துக் கால்களுக்குள் மிதிபட்டும், காற்றோடு அலைந்து கொண்டும் திரிந்தன.

நானும், கணவரும் அன்றைய சனிக்கிழமை வழமைக்கு மாறாக எனது பகுதி நேர வேலைகளில் ஒன்றின் அதிகாரியான திருமதி சீக்கிளர் வீட்டை நோக்கிப் பயணித்தோம். திருமதி சீக்கிளர் என்னிடம் ஒரு உதவி கேட்டிருந்தாள். எனது கணவர் அவளது கணவருக்கு கணினியில் ஒரு டிஷைன் போட்டுக் கொடுக்க வேண்டும். எனது கணவர் வரைவதில் நிறைய ஆர்வம் உள்ளவரும், கணினியில் இந்த வழியில் நிறைய அறிந்து வைத்திருப்பவரும் என்பது அவளுக்கு ஏற்கெனவே தெரிந்திருந்ததாலேயே இந்த உதவியைக் கேட்டிருந்தாள்.

நாமும் மறுக்கவில்லை. ஜேர்மனியருக்கு இப்படியான உதவிகள் செய்வதில் தயக்கம் காட்ட வேண்டிய அவசியம் பெரிதாக இல்லை. நேரம் இருக்கும் பட்சத்தில் செய்யலாம். உதவி செய்த நேரத்தையும், செய்த உதவியின் கனத்தையும் கணக்கிட்டு அதற்குரிய பணத்தைத் தந்து விடுவது அவர்களது நல்ல பழக்கங்களில் ஒன்று.

எங்கள் வீட்டிலிருந்து எட்டுக் கிலோ மீற்றர்கள் தூரத்தில் இருக்கும் அந்த வீட்டைக் கண்டு பிடிப்பதில் சிரமம் எதுவும் இருக்கவில்லை. முதல்நாள் இரவே கணினியில் அந்த வீட்டு முகவரியைக் கொடுத்து பாதையைப் பிறின்ற் பண்ணி எடுத்திருந்தோம்.

ஐந்து மாடிகளைக் கொண்ட அந்த வீடு நாம் வாழும் ஸ்வெபிஸ்ஹால் நகரையொட்டிய உன்ரர்முன்கைம் என்னும் சிறிய கிராமத்தில் அமைந்திருந்தது. அந்தக் கிராமத்தில் உள்ள ஒவ்வொரு வீட்டைச் சுற்றியும் ஆஹோர்ன் (மேப்பிள்), பியர்க்கே (அரசு)… போன்ற பெரிய பெரிய விருட்சங்கள் இலைகளை உதிர்த்துக் கொண்டு நின்றன.

வீட்டின் வாசற்கதவில் அனேகமான எல்லா ஜேர்மனிய வீடுகளும் போலவே மேப்பிள் இலைகளோடு வேறும் சில குறிப்பிட்ட இலைகளும், வாடா மல்லிகை போன்ற பூக்களும் கலந்து செய்யப்பட்ட மலர் வளையம் தொங்கியது. எமது நாட்டில் பேயைக்கலைக்க வேப்பிலையைப் பயன் படுத்தியது போல ஜேர்மனியில் மேப்பிள் இலைகளைப் பயன் படுத்தியிருக்கிறார்கள். வீட்டு வாசலில் மேப்பிள் இலைகள் தொங்கினால் பேய் வீட்டை நெருங்காது என்பது ஜேர்மனியர்களின் நெடுங்கால நம்பிக்கை. ஆனாலும் ஏன் அதைக் கொழுவுகிறோம் என்று தெரியாமல் வெறுமனே அழகுக்காகக் கொழுவுவர்கள்தான் இன்று அதிகமானோர்.

நாம் அழைப்புமணியை அழுத்த முன்னரே திருவாளர் சீக்கிளர் கதவைத் திறந்து கைகுலுக்கி எம்மை வரவேற்றார். நான் வேலை பார்க்கும் அலுவலகத்தில் ஓரிரு தடவைகள்தான் அவரைச் சந்தித்திருக்கிறேன். ஜேர்மனிய மொழியில் பிரசுரமான புத்தகங்களில் நல்ல படைப்புகள் அடங்கிய புத்தகங்களைத் தேர்ந்தெடுத்து அவைகளை ஒலி வடிவத்துக்கு மாற்றுவதே அந்த அலுவலகத்தின் வேலை. ஆனால் அது திருமதி சீக்கிளருக்குச் சொந்தமான அலுவலகம். திருவாளர் சீக்கிளர் விளம்பர சம்பந்தமான இன்னொரு அலுவலகத்தை வேறு இடத்தில் சொந்தமாக நடாத்துகிறார். கோர்ட், சூட் அணிந்து அதிகாரி என்ற பிரதிபலிப்போடு மட்டுமே எனக்குத் தெரிந்த அவர் வீட்டிலே கட்டைக் காற்சட்டையுடன் ரீ சேர்ட் மட்டும் அணிந்து மிகவும் சாதாரணமாகக் காட்சியளித்தார். சிரிப்பு மட்டும் எப்போதும் போல் அப்பாவித் தனமாக ஆனால் அழகாக இருந்தது.

வீடு வெப்பமூட்டப்பட்டு மிகுந்த கதகதப்பாக இருந்தது. வரவேற்பறை அமெரிக்க ஸ்ரைலில் சமையலறைக்கும், சாப்பாட்டு அறைக்கும், விருந்தினர் அறைக்கும் இடைகளில் சுவர்களோ, மறிப்புகளோ இல்லாமல் பெரிதாக அமைந்திருந்தது. தளபாடங்களிலும், மேசை விரிப்புகளிலும், திரைச்சீலைகளிலும், அழகை விட அதிகமாகப் பணம் மிளிர்ந்தது. மெத்தென்ற பெரிய சோபாவில் அமர்ந்த போது நேரெதிரே இருந்த பிளாஸ்மா தொலைக்காட்சி எங்கள் ஊர் திரையரங்குகளை ஞாபகப் படுத்தியது. அவரும் எம்மோடு அமர்ந்து கதைக்கத் தொடங்கினார்.

„எங்கே திருமதி சீக்கிளர்?’ கேட்டேன்.

„அவளுக்குக் கொஞ்சம் தலையிடி. சரியான அலுப்பு. இன்னும் படுக்கையில் இருக்கிறாள்!’ என்றவர் உங்களுக்காக சைலோன்(சிலோன்) தேயிலை வாங்கி வைத்திருக்கிறேன். தேநீர் அருந்துகிறீர்களா?’ என்று கேட்டார்.

„இல்லையில்லை. இப்போதுதான் காலையுணவை எடுத்தோம். திருமதி சீக்கிளரும் எழுந்த பின் அருந்தலாம். இப்போது வேலையைத் தொடங்கலாம்’ என்றோம்.

„நல்லது’ என்ற படி எழுந்த அவர் சாப்பாட்டு மேசைக்கு ´லப்ரொப்`பைக் கொண்டு வந்தார். எனது கணவர் தனது வேலையைத் தொடங்கினார். நான் சோபாவில் அமர்ந்த படியே புத்தகக் கூடைக்குள் அடுக்கப்பட்டிருந்த சஞ்சிகைகளில் இருந்து ஒரு ஜேர்மனிய சஞ்சிகையை எடுத்து வாசிக்கத் தொடங்கினேன். மனம் சஞ்சிகையில் முழுவதுமாக லயிக்காமல் கவனங்கள் சிதறிக் கொண்டே இருந்தன.

திருவாளர். சீக்கிளர் கோப்பிக்கொட்டைகளை கோப்பி மெஷினுக்குள் கொட்டி உரிய பொத்தானை அழுத்தினார். கோப்பிக் கொட்டைகள் அரைபடும் சத்தத்தைத் தொடர்ந்து கோப்பி சிந்தத் தொடங்கியது. தண்ணீரைக் கொதிக்க வைத்து தேநீரும் தயாரித்தார். குளிர்சாதனப் பெட்டியில் இருந்து பட்டரை வெளியில் எடுத்தார். பாணை மெஷினில் மெல்லிய துண்டுகளாக வெட்டி பட்டரைப் பூசினார். ஒரு தட்டு (Tray) எடுத்து கோப்பிக்குவளை, தேநீர்க்குவளை, பாண் வைக்கப் பட்டிருந்த கோப்பை, குடிகோப்பை, சீனி, பால், கரண்டி எல்லாவற்றையும் வைத்துக் கொண்டு வரவேற்பறை வாசலோடு ஒட்டியிருந்த படிகளில் ஏறி மேலே கொண்டு சென்றார்.

மேலேதான் படுக்கையறை இருக்கிறது என்று முதலே சொல்லியிருந்தார். தனது மனைவிக்குத்தான் காலையுணவை எடுத்துச் செல்கிறார் என்பதை என்னால் ஊகிக்க முடிந்தது. பல் துலக்காமலே கட்டிலில் அமர்ந்த படியே, காலையுணவை உண்பது இவர்களின் வழக்கங்களில் ஒன்று. எம்மைப் போல முதலில் தேநீர் அருந்தி பின்னர் காலையுணவு என்பது இவர்களிடம் இல்லை. தேநீர், கோப்பி, காலையுணவு எல்லாமே ஒன்றாகத்தான் நடக்கும். மேலே அவர்கள் மிகமிக மெதுவாகக் கதைதக்கும் சத்தம் கேட்டது.

மீண்டும் அவர் கீழே வந்து எம்மோடு சில கதைகளும், வீட்டின் வேலைகளும் என்று செய்து கொண்டிருந்தார். துடைத்தார். அடுக்கினார். குப்பை நிரம்பிய பையை எடுத்துச் சென்று வெளியில் இருக்கும் அதற்குரிய வாளிக்குள் போட்டு விட்டு வந்தார்.

பெரிய அதிகாரி என்ற தோரணையோ, தான் ஆண் என்ற மிடுக்கோ இன்றி வீட்டு வேலைகளெல்லாம் தனக்கே உரியவை என்பது போன்ற அவரது செயற்பாடு எனக்குள் வியப்பை ஏற்படுத்தியது. இதையெல்லாம் எனது கணவரும் கவனிக்கிறார் என்பதில் எனக்கு சந்தோசமாகக் கூட இருந்தது.

அரை மணித்தியாலத்தின் பின் மீண்டும் மேலே சென்ற திருவாளர் சீக்கிளர் தட்டை ஏந்தியபடி கீழே வந்தார். திருமதி சீக்கிளர் காலையுணவை முடித்திருந்தாள். கழுவ வேண்டிய குவளைகளையும், கோப்பைகளையும் டிஸ்வோஷருக்குள் அடுக்கி விட்டு மீண்டும் ‘ஏதாவது குடிக்கிறீர்களா, சாப்பிடுகிறீர்களா?’ என்றார் எம்மை நோக்கி.

இம்முறை ‘ஏதாவது குடிக்கிறோம்’ என்றோம். அப்பிள் ஜூசும், ஒறேஞ் ஜூசும், வெள்ளைச் சோடாவும் கொணர்ந்து மேசையில் வைத்து கிளாசுகளையும் வைத்தார். மீண்டும் மேலே போய் வந்தார்.

ஒரு மணி நேரத்துக்குப் பின் மிக மெதுவாக திருமதி சீக்கிளர் படிகளில் இறங்கி வந்து கொண்டிருந்தாள். அந்த இடைவெளியில் அவள் தலைமயிரைக்கழுவி, குளித்திருப்பது தெரிந்தது. மிக மெல்லிய சிறிய உருவம். சற்றுப் பிசகினாலும் ஒரு சூனியக் கிழவியின் தோற்றத்தை நினைவு படுத்தக் கூடிய முகம். அந்த முகத்தில் எப்போதும் போல ஒட்டி வைத்த ஒரு புன்னகை. திருவாளர் சீக்கிளரின் இயல்பான, அப்பாவித்தனமான சிரிப்போடு ஒட்டாத செயற்கை கலந்த புன்னகை. 50வயது என்று சொல்ல முடியாத விதமாக முக அலங்காரம். கூடவே இளமை தெளிக்கும் ஆடைத் தேர்வு.

திருவாளர் சீக்கிளர் விரைந்து சென்று படிகளிலேயே அவளின் உதட்டோடு தன் உதட்டை உரசி, “அன்பானவளே எப்படி இருக்கிறாய், நலம்தானே?’ என்று கேட்டார். திருமதி சீக்கிளர் அளந்து விட்டது போல “ஆம்“ என்ற படி நேராக என்னிடம் வந்து நட்போடு கைகுலுக்கினாள். தாமதமாக எழுந்து வந்ததற்காக என்னிடம் மன்னிப்புக் கேட்டாள். எனது கணவரிடமும் சென்று கைலுகுலுக்கி நான்கு வார்த்தைகள் பேசி விட்டு மீண்டும் வந்து என்னோடு சோபாவில் அமர்ந்து கொண்டாள்.

„எனது இனிமையானவளே, என்ன குடிக்கப் போகிறாய்?’ திருவாளர் சீக்கிளர் அவளிடம் கேட்டார். ‘சூடாக ஸ்ரோபெரி தேநீர்’ என்றாள். மீண்டும் தண்ணீர் கொதிக்க வைத்து ஸ்ரோபெரி தேநீர் தயாரித்து வந்து கொடுத்தார். கொடுக்கும் போது மீண்டும் அவளது உதடுகளோடு தனது உதட்டை உரசி, கண்ணுக்குள் கண்கள் பார்த்து ‘நான் உன்னைக் காதலிக்கிறேன்’ என்றார். அவளும் பதிலாக ‘நானும் உன்னை மிகவும் காதலிக்கிறேன்’ என்றாள்.

திரும்பிச் சென்றவர் எங்களுக்கும் இலங்கைத் தேயிலையில் தேநீர் தயாரித்து ஒரு குவளை நிறைய தேநீரும், தனித்தனியாக பால், சீனியும் கொண்டு வந்து மேசையில் வைத்தார். கூடவே பட்டரும், கிரான்பெரி ஜாமும் தடவிய சில ரோஸ் பண்ணிய பாண்துண்டுகளும், சீஸ் சீவல்களும், கேக் துண்டுகளும், பிஸ்கிற்றுகளும் வைத்து சாப்பிடும் படி சொன்னார். எனது கணவரும் வந்திருந்து நால்வருமாக தேநீர் அருந்தி, சிறிதளவு அவைகளைச் சாப்பிட்டு, நிறையவே கதைத்தோம். இலங்கையைப் பற்றி மிகுந்த ஆர்வத்தோடு நிறையக் கேட்டார்கள். ஆறு வருடங்களின் முன் தாம் அங்கு கண்டிப் பகுதிக்குச் சுற்றுலா போய் வந்ததாகச் சொன்னார்கள்.

ஒரு மணி நேரம் கதைகளிலேயே கரைந்தது. முடிவில் தமது ஐந்து மாடி வீட்டின் ஒவ்வொரு மாடியையும், எம்மை அழைத்துச் சென்று காட்டினார்கள். குளியலறைகளும், படுக்கையறைகளும், விருந்தினருக்கான அறைகளும் என்று அது ஒரு அரண்மனை போலக் காட்சியளித்தது. இருவருக்கு மிக அதிகம் அந்த வீடு. வீட்டின் கீழே உள்ள நிலக்கீழ் அறைகளைக் கூட ஒரு அலுவலகமாக அழகாக உருவாக்கி வைத்திருந்தார்கள். கூடவே Sauna, Solarium என்று வீட்டுக்குள் வசதிகள் நிறைந்திருந்தன.

மீண்டும் கணவர் வேலையைத் தொடங்கி விட்டார். நானும் சஞ்சிகையில் மூழ்கி ஏதோ ஒரு அரவத்தில் நிமிர்ந்த போது சமையலறையின் மூலையில் உதடுகள் பொருத்தி மிகத் தீவிரமாக முத்தமிட்டுக் கொண்டிருந்தார்கள் அந்த ஐம்பது வயதுத் தம்பதிகள். சட்டென்று தலையைத் தாழ்த்திக் கொண்டேன். இது ஐரோப்பியாவில் சாதாரணம் என்றாலும் எனது மேலதிகாரிகளை அந்தத் தோற்றத்தில் பார்ப்பது சற்றுச் சங்கடமாகவே இருந்தது.

தொடர்ந்த ஒவ்வொரு பொழுதுகளிலும் திருவாளர் சீக்கிளர் திருமதி சீக்கிளருக்குத் தேவையான உதவிகள் மட்டும் என்றில்லாமல் தேவைக்கு மீறியவைகளைக் கூடச் செய்து கொண்டிருந்தார். எனது கணவரும் அவருக்குப் பிடித்த மாதிரி டிஷைன் போட்டு முடித்தார்.

தம்பதிகள் இருவருமாக எமக்கு பெரிய நன்றி சொல்லி உரிய பணத்தையும் கையில் தந்தார்கள். விடைபெற்ற போது `ஆண்கள் இப்படியும் இருக்கலாம்´ என்பதற்கு எடுத்துக்காட்டாக நடந்து கொண்ட திருவாளர் சீக்கிளரின் செயற்பாடுகளை எனது கணவரும் கவனித்தார் என்பதில்தான் எனக்குள் அதிக திருப்தியும், மகிழ்ச்சியும் ஊஞ்சலாடியது.

எல்லாம் கார் கதவைத் திறக்கும் வரைதான். காருக்குள் இன்னும் நான் சரியாகக் கூட ஏறி இருக்கவில்லை. எனது கணவர் “உவன் என்ன சரியான விடுபேயனா இருக்கிறான். பொம்பிளையாப் பிறக்க வேண்டியவன்“ என்றார்.

– 12.11.2008

யுகமாயினி (December 2008)





அவள் வருகிறாள்




அலுமாரிக்குள் இருந்த அழகிய சிலைகளை பல தடவைகள் மாற்றி மாற்றி வைத்து விட்டேன். யன்னல் சேலைகள் சரியாகச் சுருக்கு மாறாது இருக்கின்றனவா எனவும் பல தடவைகள் பார்த்து விட்டேன். பூச்செடிகள், புத்தக அலுமாரி, மேசை விரிப்பு, சோபாவின் தலையணைகள்.. என்று ஒவ்வொன்றையும் பலதடவைகள் சரி பார்த்து விட்டேன்.

குசினியிலிருந்து வீட்டின் எந்த மூலைக்குச் செல்லும் போதும் மீண்டும் மீண்டுமாய் அலுமாரிச் சிலைகளை ஒரு சென்ரிமீற்றர் அரக்கி வைத்தால் நன்றாக இருக்கும் போலவும், யன்னல் சேலையின் சுருக்குகள் சற்று ஒழுங்கற்று இருப்பது போலவும், புத்தக அலுமாரியில் புத்தகங்களை இன்னும் நேராக்கி விடலாம் போலவும்.. தோன்றிக் கொண்டே இருந்தன.

அவள் வரப்போகிறாள் என்பதில் எனக்குள் மிகுந்த பரபரப்பாகவே இருந்தது. 23வருடங்களின் பின் சந்திக்கப் போகிறேன். என்னைப் போல எடை போட்டிருப்பாளா? அல்லது அப்போது போலவே அழகாக இருப்பாளா? மனசு கற்பனை பாதியும், கேள்விகள் பாதியுமாக அவளின் வரவுக்காகக் காத்திருந்தது. எத்தனை தடவைகள் புகைப்படங்கள் அனுப்பும் படி கேட்டிருப்பேன். “ம்.. கூம். நான் வருகிறேன் பார்” என்று சொல்லிச் சொல்லியே இத்தனை வருடங்களை இழுத்து விட்டாள்.

ஒரே வகுப்பில் ஒன்றாகத்தான் படிக்கத் தொடங்கினோம். ஒரே வகுப்பு என்பதையும் விட ஒரே ஊர் என்பது எங்களுக்குள் இன்னும் ஒட்டுதலை ஏற்படுத்தியிருந்தது. என் வீட்டில் போல அவள் வீட்டில் அதீதமான கட்டுப்பாடுகள் இல்லை. எனக்கு மாலைவேளைகளில் யார் வீட்டுக்கும் போய் விளையாடுவதற்கு அனுமதி கிடைப்பதில்லை. அவள்தான் என் வீட்டுக்கு வருவாள். ஓடிப்பிடித்து, ஒளித்துப்பிடித்து, கெந்திப்பிடித்து, கல்லுச்சுண்டி, கொக்கான்வெட்டி, கரம் விளையாடி… எங்கள் பொழுதுகள் சிரிப்பும், கும்மாளமாகவுமே கரையும். என் தம்பி தங்கைமாரும் எமது விளையாட்டுக்களில் வந்து இணைவார்கள். சில சமயங்களில் சூரியகுமாரியும் எங்களுடன் இணைந்து கொள்வாள். யாருக்கும் தெரியாத இரகசியங்களும் எங்களுக்குள் இருக்கும்.

எட்டாம் வகுப்பில் பாடசாலையில் பிரிக்கும் போது அவள் ஆர்ட்ஸ்க்கும், நான் சயன்ஸ்க்கும் என்று பிரிந்து விட்டோம். இடைவேளையில் ஓடிவந்து என்னுடன் கதைத்து விட்டுப் போவாள். இடையிடையே கிளித்தட்டு விளையாடும் போது அவள் வகுப்பும், எமது வகுப்பும் இணைந்து விளையாடுவோம். நெற்போல் (கூடைப்பந்து) என்றால் சொல்லவே தேவையில்லை. நேரம் போவதே எமக்குத் தெரிவதில்லை. மாலைவேளைகளில் தொடர்ந்தும் எமது வீட்டுக்கு வருவாள்.

நான் அவசரத் திருமணம் செய்து கொண்ட போதும், எனக்குக் குழந்தைகள் பிறந்த போதும் ஓடி வந்து வியந்து வியந்து பார்த்தாள். நான் ஜேர்மனிக்குப் புறப்படும் வரை அவள் கல்யாணம் செய்து கொள்ளவே இல்லை.

சில வருடங்களில் அவள் திருமணமாகி கனடா சென்று விட்டதாக அம்மா எழுதியிருந்தா. அங்கிருந்து எப்படியோ எனது தொலைபேசி இலக்கத்தைத் தேடிப்பிடித்து அழைத்துக் கதைத்தாள். அவளுக்குக் குழந்தைகள் பிறக்கும் வரை அடிக்கடி தொலைபேசியில் உரையாடினோம். குழந்தைகள் வளர வளர நாங்கள் பேசும் இடைவெளிகளும் வளர்ந்தன. ஆனாலும் ஒவ்வொரு முறையும் “நான் உன்னிடம் வருகிறேன்” என்பாள். இன்றிரவு கணவர் குழந்தைகளுடன் வரப் போகிறாள். மனசு இன்னும் பரபரத்துக் கொண்டே இருந்தது.

மீண்டும் மீண்டுமாய் வீடு அழகாக இருக்கிறதா எனச் சரி பார்த்துக் கொண்டேன். அவளுக்குத் தோசை பிடிக்கும் என்பதால், அடுத்தநாள் தோசை சுடலாம் என்ற நினைப்பில் உழுந்தை ஊறப் போட்டேன். சில கிலோமீற்றர்கள் தள்ளியிருக்கும் ஆசியாக் கடைக்கு முதல்நாளே சென்று, வாங்கி வந்த தேங்காயை சுத்தியலால் அடித்து, உடைத்து சம்பலுக்காகத் துருவி எடுத்து குளிர்சாதனப் பெட்டியில் வைத்தேன். தோசைக்கு கத்தரிக்காய் வதக்கல் நல்லாயிருக்கும் என்று இன்னொரு கடைக்குச் சென்று வாங்கிய கத்தரிக்காயையும் வெட்டிப் பொரித்து எடுத்தேன். இரவுச் சாப்பாட்டுக்கு இடியப்பம் அவித்து, கோழி நெஞ்சுஇறைச்சியில் பிரட்டல் கறி, பொரியல் வெந்தயச் சொதி.., என்று சமைத்து முடித்தேன்.

உள்ளியும், வெங்காயமும், பொரிந்த எண்ணெயும்… என்று கலந்த சமையல் மணம் வெளியில் போய் விடும் படியாக யன்னல்களையும், பல்கணிக் கதவையும் திறந்து வைத்தேன்.

எங்கள் படுக்கையறையைத்தான் ஒரு வாரத்துக்கும் அவர்களுக்குக் கொடுக்க இருப்பதால் படுக்கை விரிப்புகளை மாற்றினேன். அந்த ஒரு வாரத்துக்கும் எமக்குத் தேவையான எமது உடுப்புகளையும், மற்றைய அத்தியாவசியப் பொருட்களையும் மற்றைய சிறிய அறைக்குள் கொண்டு போய் வைத்தேன்.

இப்படியே தொட்டுத் தொட்டு வேலைகள் நீண்டு கொண்டே போயின. கால்கள் ஆறுதல் தேடின. மனம் எதையாவது கண்டு பிடித்துப் பிடித்து வேலை தந்து கொண்டே இருந்தது.

மாலையில் கொறிப்பதற்கென முதல்வாரமே கணவரின் உதவியோடு தட்டை வடை (பருத்தித்துறை வடை) செய்து வைத்திருந்தேன். அத்தோடு இன்னும் ஏதாவது பலகாரங்கள் செய்து வைத்தால் ஒரு கிழமையும் சுவையாகப் போகும் என்ற எண்ணம். அவளது பிள்ளைகளுக்கென சிப்ஸ், சொக்கிளேற்ஸ், பிஸ்கிட்ஸ் எல்லாம் வாங்கி அடுக்கி வைத்தேன்.

சூரியகுமாரியும் கனடாவில்தான் இருக்கிறாளாம். அவளைப் பற்றியும் நிறையக் கேட்க வேண்டும் என நினைத்துக் கொண்டேன். இன்னும், என்னோடு அரிவரியிலிருந்து கபொத உயர்தரம் வரை படித்த பல மாணவிகள் கனடாவில்தானாம். வடமராட்சி இந்து மகளிர் கல்லூரி மாணவிகளின் சந்திப்பு என்று சொல்லிச் சந்திப்பார்களாம். நெற்போல் விளையாடுவார்களாம்.

நெற்போல் என்றதுமே எனக்குள் சட்டென்று ஒரு ஆசை அலை மோதியது. ஜேர்மனியில் அனேகமாக எல்லாத் தமிழர்களும் அங்கொன்றும் இங்கொன்றுமாய் தள்ளித் தள்ளித்தான் இருக்கிறோம். சேர்ந்து வருபவர்களில் ஒருவரேனும் என்னோடு படித்தவர்களாயோ, அல்லது எனது ஊரவர்களாயோ இருப்பதில்லை. இந்த நிலையில் வடமராட்சி மாணவர்கள் சந்திப்பு என்பதைக் கனவில் கூட இங்கு நினைத்துப் பார்க்க முடிவதில்லை. எங்காவது சிறுவர் விளையாட்டு மைதானங்களில் நெற்போலுக்கான கூடையையும், பந்தையும் சேர்த்துக் கண்டால் போதும். பாடசாலை நினைவுகள் மனதில் நர்த்தனமிட நானும் ஒரு சிறுபிள்ளை போல ஓடிச் சென்று பந்தை கூடைக்குள் திரும்பத் திரும்பவாகப் போடுவேன். படிக்கும் காலங்களில் நெற்போல் என்றால் எவ்வளவு பைத்தியமாக இருந்திருக்கிறேன். ஏதாவதொரு பாடத்துக்கு ஆசிரியர் வரவில்லை என்றால் போதும். நான் பந்துடன் மைதானத்துக்குச் சென்று விடுவேன்.

அவள் வந்த பின் கண்டிப்பாக எங்கள் வீட்டுக்கு அருகே இருக்கும் சிறுவர் விளையாட்டு மைதானத்துக்குப் போய் அவளோடு நெற்போல் விளையாட வேண்டும் எனவும் நினைத்துக் கொண்டேன்.

இப்படியே மனம் நினைவுகளுடனும், கைகள் வேலைகளுடனும் என்று 90சதுர மீற்றர் வீட்டுக்குள் சுற்றிச் சுற்றி ஓடிக் கொண்டே இருந்தேன். எல்லாவற்றையும் முடித்து விட்டேன் என்றால் அவள் வந்து நிற்கும் ஒரு வாரமும் அவளுடன் கதைத்து, அவளோடு வெளியில் போய்… என்று கூடிய நேரங்களை அவளுடனேயே களித்துக் கழிக்கலாம் என்ற பேராசை எனக்கு. அதற்காகவே ஒரு வாரம் வேலைக்கு விடுப்பும் எடுத்திருந்தேன்.

இரவும் வந்தது. அவளும் வந்தாள். பிரிந்தவர் கூடினால் பேசவும் வேண்டுமா? இனம்புரியாத மகிழ்வலைகளில் திக்கு முக்காடினோம். காலங்களும், குடும்ப பாரங்களும் அவளிலும் நிறைய மாற்றங்களை ஏற்படுத்தியிருந்தன. என்னை விட அதிக குண்டாக இருந்தாள். என் கற்பனைக்குள் துளியும் எட்டாத தூரத்தில் அவள் கணவன். கனேடிய ஸ்ரைலும், தமிழர் என்ற அடையாளங்களும் கலந்து அனேகமான எல்லா வெளிநாட்டுத் தமிழ்க் குழந்தைகள் போலவும் அவளது குழந்தைகள்.

கனடாவில் இருந்து வெளிக்கிட்டு லண்டனில் இரண்டு வாரம், ஸ்பெயினில் ஒரு வாரம்… என்று நின்று, நின்று வந்ததில் கொஞ்சம் களைத்தும் இருந்தார்கள். ஆனாலும் கலகலத்தார்கள். சாப்பிட்டு, நிறையக் கதைத்து நித்திரைக்குச் செல்ல சாமமாகி விட்டது.

அடுத்த நாள் ஆறுதலாகவே அவர்களுக்கு விடிந்தது. கதையும், சிரிப்புமாய் இருந்து விட்டு மதிய உணவை தயார் செய்யத் தொடங்கினேன்.

அவள் தனது சூட்கேஸைத் திறந்து பிளாஸ்டிக் பைகளால் சுற்றப்பட்ட இரு பெரிய பார்சல்களை வெளியில் எடுத்தாள். ஏதோ அன்பளிப்புக் கொண்டு வந்திருக்கிறாள் என்ற நினைப்பில் மெலிதான ஆவல் என்னுள் தோன்றப் பார்த்துக் கொண்டு நின்றேன். பைகளைப் பிரித்து இருபதுக்கும் மேலான வீடியோக் கசட்டுகளை வெளியில் எடுத்து வைத்தாள்.

‘என்னது?’ ஆவல் ததும்பக் கேட்டேன்.

“இது இவ்வளவும் சித்தி, இதுகள் அரசி, இதுகள் கோலம், இதுகள் செல்லமடி நீ எனக்கு, இதுகள் … இதுகள் …” என்று சொல்லிச் சொல்லி கசட்டுகளைப் பிரித்துப் பிரித்து வைத்தாள்.

“என்ன படமா?”

“என்ன நீ, யூரோப்பிலை இருந்து கொண்டு இது கூட உனக்குத் தெரியாதே?” என்றாள்.

பின்னர்தான் விளங்கியது அத்தனையும் தொலைக்காட்சித் தொடர்கள் என்பது. பயண அலுவல்களால் கனடாவில் நின்ற கடைசி சில வாரங்கள் அவளால் தொடர்களைப் பார்க்க முடியாது போய் விட்டதாம். எல்லாவற்றையும் ரெக்கோர்ட் பண்ணிக் கொண்டு வந்து விட்டாளாம். லண்டனில் கொஞ்சத்தைப் பார்த்து முடித்தாளாம். மிகுதியை இங்கு தொடரப் போகிறாளாம்.

நான் சமைத்து முடித்து மேசையில் சாப்பாடுகளை வைத்த போதும் சரி, தொடர்ந்த நாட்களிலும் சரி அவள் கண்களைத் துடைத்தும், மூக்கை உறிஞ்சியும் தொடர்களோடு கலங்குவதும், களிப்பதுமாய் இருந்தாள். கிடைக்கும் இடைவெளிகளிலும், சாப்பிடும் போதும் தொடர்களில் வரும் கதைகளையும், கதாபாத்திரங்களையும் பற்றியே பேசிக் கொண்டிருந்தாள்.

ஒரு வாரம் முடிந்து அவளும், அவள் குடும்பமும் போன பின் சூரியகுமாரியும், கூடைப்பந்தும் இன்னும் பலவும் வழக்கம் போலவே நினைவுகளாயும், நிராசைகளாயும் எனக்குள்ளே மிதந்து கொண்டிருந்தன.

-18.7.2008

யுகமாயினி (August 2008)





சில பக்கங்கள்




நெருங்கிய உறவொன்றின் மரணம் பெரும் சுமையாக, ஆற்ற முடியாத துயராக, விடை கிடைக்காத கேள்வியாக என்னை அழுத்திக் கொண்டேயிருந்தது. வாழ்பவர்கள் அத்தனை பேரும் இறந்துதான் ஆக வேண்டும் என்ற நியதி மனதுக்கு ஒவ்வாததாக இருந்தது. ஏன் என்ற கேள்வி அடிக்கடி என்னைக் குடைந்தது. மரணம் ஏன் என்பதை விட இந்த வாழ்வும், அதனோடு இணைந்த இன்ப துன்பங்களும், பிரிவுகளும் எதனால்? எதற்காக? மரணத்தின் பின்னே என்ன இருக்கிறது? மூச்சடங்கி, இரத்த ஓட்டங்கள் அஸ்தமித்து, உடல் வெறும் வெற்றுக் கூடாகி, சாம்பலாகி… இதுவே நியதியாய்… ஏன்? மனதின் அலைவுகளைத் தவிர்க்க முடியாமலே இருந்தது.

ஒவ்வொரு மரணமும் அது சார்ந்த நெருங்கிய உறவுகளை அடித்துப் புரட்டிப் போட்டு விடுகிறது. சிலரை மனதளவில் அதள பாதாளத்தில் கூட வீழ்த்தி விடுகிறது. அதற்காக ஆதவன் தொடங்கி அத்தனை இயற்கைகளும் அசமந்து இருந்து விடுவதில்லை. உலகம் தன்பாட்டில் இயங்கிக் கொண்டேயிருக்கும். சம்பந்தப் பட்டவர்களும் அவரவர் மனங்களுக்கு ஏற்ப ஸ்தம்பித்து, உறைந்து, கண்ணீரில் கரைந்து மீண்டும் மெதுமெதுவாக எல்லாவற்றுடனும் இணைவார்கள்.

நானும் மெதுமெதுவாக என்னை ஆசுவாசப் படுத்திக் கொண்டு வெளியோடு இணைய முயன்றேன். ஆதவனின் இருப்பு அதீதமாகவே தெரிந்தது. வெளியின் வெளிச்சம் மனதிலும் சிறிய புத்துணர்வைத் தந்தது. வசந்தம் வந்து விட்டதாம். கடந்த சில நாட்களில் கொட்டி விட்ட பனியின் சுவடே தெரியாமல் புற்கள் பசுமை காட்டின. இலைகள் துளிர்க்க முன்னமே சில மரங்கள் மொட்டவிழ்த்திருந்தன. வீதிகளின் ஓரங்களிலும், வீடுகளின் முன்றல்களிலும் சிவப்பு, மஞ்சள், நீலம்… என்று பல வர்ணங்களிலும் பூக்களைத் தாங்கியபடி செடிகள் அசைந்தாடின. மௌனித்திருந்த வீதிகள் மனிதர்களினால் ஆராவாரப் பட்டன. இத்தனை கோலாகலங்களிலும் கலந்து கொள்ளாமல் சில மரங்கள் இன்னும் பிடிவாதத்தோடு நிர்வாணமாகவே நின்றன.

வெயில் சிரித்தாலும் கொஞ்சமாய் குளிரும் உறைத்தது. கடும் குளிருக்கான தடித்த உடைகளும், சப்பாத்துகளும் தவிர்க்கப் பட்டதால் வேகமாக நடக்க முடிந்தது. இப்படியான பொழுதுகளில் பேரூந்தை விடுத்து நடந்தே வேலைக்குப் போய் விடுவது என் வழக்கம். மூளையில் பதியப் பட்டிருக்கும் சில நாளாந்த விடயங்கள் அதிக சிந்தனைகளுக்கு இடமின்றி தன்பாட்டில் நடந்து விடுவது போல நானும் பேருந்துத் தரிப்பிடத்தைத் தாண்டி மலைக்குன்றிலிருந்து கீழிறங்கும் படிக்குத் தாவினேன்.

வாகனங்களின் இரைச்சல்களிலும், புகைகளிலும் தவித்துத் தத்தளித்துக் கொண்டிருக்கும் பெருஞ்சாலைகளை விட மரங்களும், செடிகளும் இருமருங்கிலும் அசைந்தாடும் சிற்றொழுங்கைகளிலும், சிறு வீதிகளிலும் நடக்கும் போது ஒரு தனியான சுகம் கிடைக்கும். அனேகமான பொழுதுகளில் வேலைக்குச் செல்வதற்கு நான் தேர்ந்தெடுக்கும் பாதை ஆலன்(Aalen) நகரில் தொடங்கி எனது ஸ்வெபிஸ்ஹால் (Schwäbisch Hall) நகரை ஊடறுத்து நகர்ந்து கொண்டிருக்கும் நதியை ஒட்டிய கரைப் பாதையாகவே இருக்கும். அந்தப் பாதையில் நதியைப் பார்த்துக் கொண்டே, அதன் சலசலப்பைக் கேட்டுக் கொண்டே எத்தனை மணித்தியாலங்கள் வேண்டுமானாலும் நடந்து விடலாம்.

இன்பத்திலும் சரி, துன்பத்திலும் சரி என்னைத் தழுவி, என்னோடு கலந்து எனது உணர்வுகளுக்கு வலுவும், உயிர்ப்பும் சேர்க்கும் இசை போல நதியின் சலசலப்பும் என் செவிகளினூடு புகுந்து மூளையின் ஒவ்வொரு உணர்வு நரம்புகளையும் சிலிர்க்க வைத்தது. தவழ்ந்து கொண்டிருந்த தென்றல் முடியோடு சல்லாபித்தது. கன்னங்களை வருடியது. நெளிந்து வளைந்து நகர்ந்து கொண்டிருந்த நதியின் மேற்பரப்பில் பட்டுத் தெறிந்த சூரியஒளியில் கண்கள் பனித்தன. மரணம் பற்றிய கேள்விகள் தற்காலிகமாக என்னிடமிருந்து விடைபெற்றன. கவலைகளும், நினைவுகளும் என் மனதுக்குள் முட்டியிருந்தாலும் இயற்கையின் தழுவலில் ஒருவித கிறக்கம் என்னை ஆட்கொள்ள நான் விரைந்து கொண்டிருந்தேன்.

இன்று திருவாளர் சுறொத்துடன் ரெஷறியில்(Treasury யில்) வேலை செய்ய வேண்டுமென கடந்த வாரமே அறியத் தந்திருந்தார்கள். சுறொத்துடன் வேலை செய்வது என்பது எனக்கு எப்போதுமே பிடிக்கும். சுறொத் இனிமையானவர். மென்மையானவர். சந்தோசமாகப் பழகக் கூடியவர்.

சுறொத்தை முதன் முதலாக சந்தித்த நாள் இன்னும் எனது ஞாபகத்தில் இருக்கிறது. நான் வங்கியில் வேலைக்குச் சேர்ந்து சில மாதங்களில் ஒரு நாள் ´திருமதி. சூமாகர் சுகவீன விடுமுறையில் போய் விட்டார்´ என்ற செய்தியைத் தொடர்ந்து அவரது இடத்துக்கு என்னைப் போகும் படி பணித்தார்கள். நான் செய்யும் வேலைக்கும், அந்த வேலைக்கும் எந்த சம்பந்தமும் இல்லையாயினும் அது ரெஷறி என்பதால் நம்பிக்கையான ஆட்களை மட்டுமே அதனுள் அனுமதிக்கலாம் என்ற அடிப்படையில் என்னை அழைத்திருந்தார்கள். என்னோடு பல ஜேர்மனியப் பெண்களே வேலை பார்க்கும் போது அவர்களை விடுத்து என்னைத் தேர்ந்ததில் அவர்களிடம் சற்றுப் பொறாமை தெரிந்தது. ஆனால் எனக்கோ பழகிய வேலையையும், பழகிய வேலைத் தோழிகளையும் விட்டு அந்தப் பிரிவுக்குப் போவதில் அரைமனதான சம்மதமே இருந்தது. மறுக்க முடியாத நிலையில் போனேன்.

தடித்த சுவர்களும், இரும்புக் கதவும் கொண்ட அந்த நிலக்கீழ் அறைக்குள் நுழையும் போது ஏதோ சிறைச்சாலைக்குள் செல்வது போன்ற உணர்வே மேலோங்கி என்னைப் பயமுறுத்தியது. உள்ளே நுழைந்து விட்ட மாத்திரத்தில் வேறு உலகத்துக்குள் வந்து விட்டது போன்ற உணர்வு தோன்றியது. அப்படியொரு அழகான பெரிய அறை. சுவர்களில் இயற்கைக் காட்சிகளுடன் அமைந்த அழகான பெரிய பெரிய புகைப்படங்கள். ஒவ்வொரு புகைப்டத்திலும் திரு. சுறொத் அவர்கள் இளமைக்கோலத்துடன் அவர் மனைவியை அணைத்த படியும், மனைவியுடன் பனிச்சறுக்கல் செய்த படியும், மலைகளில் கயிறுகளில் தொங்கிய படியும், ஏறிய படியும் என்று மிக மிக அழகான புகைப்படங்கள் தொங்கின.

சுறொத் மெல்லிய புன்சிரிப்புடன் கைகுலுக்கி என்னை வரவேற்றார். அவரைப் பார்த்ததுமே எனது அப்பாவின் நினைப்புத்தான் எனக்கு வந்தது. எனது அப்பா போல வாட்டசாட்டமான உடலமைப்பு இல்லாவிட்டாலும் அந்தப் புன்சிரிப்பிலும், கண்களை ஊடுருவிய அந்தப் பார்வையிலும் ஒரு கனிவும், மிகுந்த நட்பும் தெரிந்தது. அழகு என்பது தோற்றத்தில் மட்டுமல்ல, புன்சிரிப்பிலும், பார்வையிலும், பழகுதலிலும் கூட இருக்கிறது என்பதை நட்போடும், பண்போடும் பழகக் கூடிய அவரோடு வேலை செய்யத் தொடங்கிய பின்தான் புரிந்து கொண்டேன்.

அந்தப் பாதுகாப்பான அறையினூடு இன்னொரு அறைக்குள் செல்லலாம். முதன் முதலாக அந்த அறைக்குள் நுழைந்த பொழுது என்னுள் ஒரு அதிர்வு ஏற்பட்டது. சுற்றி வர அறைச் சுவரெல்லாம் அலுமாரிகள் பொருத்தப் பட்டிருந்தன. அலுமாரிகளின் ஒவ்வொரு தட்டிலும் கட்டுக் கட்டாகப் பணங்கள். பணத்தாள்கள். வெறுமே படங்களிலோ, புத்தகங்களிலோ பார்ப்பது போலல்லாமல் நியமான பணக்கட்டுகள். தலை கிறுகிறுத்தது. இரண்டு கைகளாலும் தலையின் இருபக்கங்களையும் அழுத்தியவாறு அப்படியே பேச மறந்து நின்று விட்டேன்.

‘என்ன திகைத்து விட்டாயா? இன்றுதானே முதன் முதலாகப் பார்க்கிறாய். சில காலம் போக இதெல்லாம் வெறும் தாள்கள் என்பதான உணர்வைத்தான் இவைகள் உனக்குத் தரும். என்னைப் பொறுத்த வரையில் இதெல்லாம் வெற்றுத் தாள்களே’ என்றார் சுறொத்.

அன்றைய பொழுதில் என்னை விட சுறொத்தான் அதிகம் கதைத்தார். கதைத்த படியே பார்ப்பதற்கு ஒரு சாதாரண ரைப்ரைட்டர் அளவில் இருக்கும் இயந்திரம் ஒன்றினுள் தட்டுக்களை வைத்து விட்டு மேலுள்ள துவாரத்தினுள் நாணயங்களைப் போட்டு சுவிச்சை அழுத்தினார். உள்ளே மளமளவென்று நாணயங்கள் கொட்டுப்படும் சத்தம் கேட்டது. சத்தம் நின்று பச்சைநிறத்தில் ஒரு பொத்தான் மின்னியதும் அந்தத் தட்டுகளை ஒவ்வொன்றாக வெளியில் இழுத்து எடுத்தார். ஒவ்வொரு தட்டிலும் அதனதன் பெறுமதிக்கு ஏற்ப பிரிபட்ட படி நாணயங்கள் அடுக்கப் பட்டிருந்தன. ஒவ்வொரு தட்டிலும் எத்தனை நாணயங்கள் அடங்கும் என்பது முற்கூட்டியே தெரிந்திருப்பதால் அது எவ்வளவு பணம் என்பதை சுலபமாகக் குறித்து விட முடிந்தது. ஒவ்வொரு முறையும் தட்டுக்களை வெளியில் எடுத்த கையோடு அதனதன் பெறுமதிகளை பேப்பரிலும் எழுதி, கணினியிலும் குறித்தார்.

தட்டுக்கள் எல்லாம் நிறைந்ததும் சற்றுப் பெரிதாக மறு பக்கத்தில் இருந்த இன்னுமொரு விதமான இயந்திரத்தை அணுகினார். அந்த இயந்திரத்தின் முன்பகுதியில் மண்ணெண்ணெய் ஊற்றுவதற்கு நாம் ஊரில் பாவிக்கும் புனல் போன்ற வடிவம் கொண்ட ஒரு இரும்புக் கொள்கலன் இருந்தது. அதற்குள் பிரித்த நாணயங்களின் ஒரு யூரோ பெறுமதியுள்ள நாணயங்களைக் கொட்டி விட்டு, மறு பக்கத்தில் இருந்த ஒரு தட்டில் நாணயங்களைச் சுற்றுவதற்கான அளவான தாள்களை அடுக்கி விட்டு சுவிச்சை அழுத்தினார். நாணயங்கள் முழுவதுமாகப் பேப்பரால் சுற்றப்பட்டு சிறு சிறு உருளைகளாக வந்து விழுந்தன.

இப்போது எண்ணுவதும், கணக்கெடுப்பதும் சுலபமாக இருந்தது. 10நாணயங்கள் கொண்ட ஒரு யூரோ உருளைகள் எத்தனை என எண்ணி எழுதிக் குறித்து விட்டு சற்று அமர்ந்தார்.

மறுபக்கத்து மேசையில், திருமதி. பிராங்கே பணத்தாள்களை எண்ணி எண்ணி, நீல ஒளி பாய்ச்சும் இயந்திரம் ஒன்றினுள் அடுக்கி அவை நியமான பணத்தாள்கள்தானா என்பதை உறுதிப் படுத்திய பின், அதற்குரிய மெல்லிய தாளால் நடுவில் சுற்றி ஒட்டிக் கொண்டிருந்தார். இளம்பெண்ணான சபினே ஒட்டிய பணத்தாள்களை ஒவ்வொன்றாக எடுத்து, சரிபார்த்து தொகையைக் குறித்துக் கொண்டிருந்தாள்.

நான் ஒவ்வொன்றையும் வியப்புடன் பார்ப்பதை அவதானித்த சுறொத் மெலிதான சிரிப்புடன் ‘இப்போது சில வருடங்களாகத்தான் இந்த வசதியெல்லாம். நான் பதினேழு வயதில் இந்த வேலையில் சேர்ந்த பொழுது ஒவ்வொரு நாணயமாகப் பிரித்து, ஒவ்வொன்றாக அடுக்கி… இந்த இயந்திரங்கள் சில நிமிடங்களுக்குள் செய்த இந்த வேலைகளை மணித்தியாலக் கணக்கில் இருந்து செய்திருக்கிறேன்.’ என்றார்.

’17 வயதிலிருந்தே இந்த வேலையா?’

‘ம்.. ம்.. அப்போது இந்த அறையில் 15பேர் வேலை செய்தோம். இப்போது இந்த இயந்திரங்கள் 15பேர் ஒரு நாள் முழுக்கச் செய்யும் வேலைகளை ஓரிரு மணித்தியாலங்களில் முடித்து விடுகின்றன. அதனால் அவர்கள் வேறு பிரிவுக்கு மாற்றப்பட்டு விட்டார்கள்’ என்றார்.

கதைத்த படியே எழுந்து ஒரு அலுமாரியைத் திறந்தார். அதனுள்ளேயும் பணக்கட்டுகள் இருக்குமென நினைத்தேன். மாறாக தண்ணீர் பைப், சிங் இவைகளோடு ஒரு கோப்பி மெசின் என்று ஒரு குசினி மிகச் சிறிய அளவில் அமைக்கப் பட்டு அந்த அலுமாரிக்குள் ஒளிந்திருந்தது. அழகாக, நேர்த்தியாக குடிக்கும், சாப்பிடும் கோப்பைகளும் கிளாசுகளும் அடுக்கி வைக்கப் பட்டிருந்தன. கோப்பி இயந்திரத்தில் இருந்து துளித்துளியாக கோப்பி சிந்திக் கொண்டிருந்தது. கோப்பி வாசனை நன்றாக இருந்தது.

‘நீயும் குடிக்கிறாய்தானே’ என்ற படி ஒரு கோப்பையை எடுத்து அதற்குள் கோப்பியை ஊற்றினார்.

‘நன்றி. நான் கோப்பி குடிப்பதில்லை. தேநீர் மட்டுந்தான்’ என்றேன்.

அந்த அலுமாரிக்குள் இருந்த இன்னொரு சிறிய அலுமாரியைத் திறந்தார். பலவிதமான தேயிலைகளைக் கொண்ட பைகள் நிரம்பிய பெட்டிகள். ‘விரும்பியதை எடு’ என்றார். நான் செம்பருத்திப் பூவில் செய்த தேயிலை நிரம்பிய பை ஒன்றை எடுத்து தேநீர் தயாரித்துக் கொண்டு போய் இருந்தேன்.

முன் சுவரில் அவரது படங்கள். அழகிய மனைவியுடன். ஒரு புகைப்படத்தில் ஆல்ப்ஸ் மலையைப் பின்புலமாகக் கொண்ட போடன்சேயில் இருவரும் வள்ளத்தில் போய்க் கொண்டிருந்தார்கள். இன்னொன்றில் மலையில் ஏறிக் கொண்டிருந்தார்கள். இன்னொன்றில் மயோக்கா கடற்கரையில் ஒருவரோடு ஒருவர் சாய்ந்து ஒய்யாரமாக வெயில் குளித்தார்கள். இன்னுமொன்றில் எகிப்தின் பிரமிட்டுகளை ஆவல் ததும்பும் கண்களுடன் பார்த்துக் கொண்டிருந்தார்கள். மிகவும் அந்நியோன்யமான தம்பதிகளாய், வாழ்க்கையை அனுபவிக்கும் ஆர்வம் உள்ளவர்களாய், பார்ப்பவர்கள மனதில் சந்தோசம் ஊட்டுபவர்களாய் தெரிந்தார்கள்.

நான் ஒவ்வொரு படத்தையும் ஆர்வத்துடன் பார்ப்பதைப் பார்த்த அவர் வேலைகளின் மத்தியில் கிடைக்கும் அவ்வப்போதான இடைவெளிகளில் ஒவ்வொரு படமும் எங்கே எடுக்கப் பட்டது, எந்தச் சந்தர்ப்பத்தில்… அன்றைய நாளில் என்ன காலநிலை இருந்தது… என்றெல்லாம் விலாவாரியாகச் சொல்லிக் கொண்டிருந்தார்.

எந்த நிலையிலும், எந்தக் கதையிலும் அவர் வேலையிலான நிதானத்தை இழக்காமல் மிகுந்த கவனமாகச் செயற்பட்டார். சுறொத்தின் வேகத்துக்கு அங்கு யாரும் ஈடு கொடுக்க மாட்டார்கள். அத்தனை வேகமாக நாணயங்களை இயந்திரத்துள் கொட்டி வெளிவரும் உருளைகளை பெட்டிகளில் அடுக்கி கணக்குகளைக் குறித்துக் கொண்டிருந்தார். இந்தளவு வேலைகளையும் கைகள் செய்து கொண்டிருந்தாலும் எப்பொழுதும் புன்னகை மாறாத முகத்தோடு ஒவ்வொருவரையும் எதிர் கொண்டார்.

மேலே வங்கிக்குப் பணம் தேவைப்படும் போதெல்லாம் திருமதி. சிமித்தோ அன்றி திருவாளர். வாக்னரோ இந்த அறைக்குத்தான் வருவார்கள். சுறொத்தான் அவர்களிடம் பணத்தைக் கொடுத்து, குறித்துக் கொள்வார்.

மதியம் 12மணி என்றதும் எல்லோரும் கன்ரீனுக்கோ, அன்றி வெளிக் கடைகளுக்கோ சாப்பிடப் போவார்கள். சுறொத் மட்டும் வீட்டுக்கு ஓடி விடுவார். மீண்டும் 2மணிக்கு வந்து வேலை தொடங்கி 5 மணியானதும் ஒரு நிமிடம் கூடத் தாமதியாது போய் விடுவார்.

சுறொத்துடன் வேலை செய்யும் வாய்ப்பு எனக்கு எப்போதும் கிடைக்கும் என்றில்லை. இங்கு வேலை செய்பவர்களில் யாராவது விடுப்பில் போக வேண்டும். அந்த நாட்களில்தான் எனக்கு இந்தச் சந்தர்ப்பம் கிடைக்கும். நான் இந்த வங்கியுடன் இணைந்து விட்ட 17 வருடங்களில் ஒவ்வொரு வருடமும் கண்டிப்பாகச் சில வாரங்களேனும் சுறொத்துடன் இந்த ரெஷறியில் வேலை செய்வேன். ஒவ்வொரு சந்தர்ப்பமுமே மகிழ்வான பொழுதுகளாகவே கழிந்தன. ஒவ்வொரு சந்தர்ப்பங்களிலும் எமது கதைகள் உலகத்தைச் சுற்றி வரத் தவறுவதில்லை.

நீண்ட மாதங்களின் பின் இந்த வருடத்திற்கான முதல் அழைப்பு இது. இப்போதெல்லாம் அந்தப் பணக்கட்டுக்களைப் பார்க்கும் போது எனக்கு எந்தத் திகைப்பும் ஏற்படுவதும் இல்லை. நெஞ்சு படபடப்பதும் இல்லை. எல்லாம் வெற்றுத்தாள்கள் போலவே.

உள்ளே போன போது சுறொத் கைகுலுக்கி வரவேற்றார். முதல்முதல் கண்ட சுறொத் 45வயதில் இருந்தார். இன்று அவர் 62வயதில்.

தனது கோப்பியோடு எனக்கு ஸ்ரோபெரி தேநீர் தயாரித்துக் கொண்டு வந்து மேசையில் வைத்தார். மேசையில் செரிப்பழங்கள் சேர்க்கப் பட்ட ´டொனாவெலே கேக்´ கும் இருந்தது. ‘சாப்பிடுகிறாய்தானே..!’ என்ற படி அதில் ஒரு துண்டு வெட்டி ஒரு சோஷரில் வைத்து, கரண்டியும் எடுத்துக் கொண்டு வந்து வைத்தார். ‘மனைவி முதல்நாள் 62வது பிறந்தநாளைக் கொண்டாடினாள்’ என்றார்.

கோப்பியில் இரண்டு மூன்று மிடறுகளை உறிஞ்சி விட்டு எழுந்து சென்று பத்து சென்ற் களை இயந்திரத்துள் கொட்டி பொத்தானை அழுத்தினார். பத்து சென்ற் உருளைகளைத் தொடர்ந்து, நெளிந்து வளைந்து கிறுக்குப் பட்ட படி சில வேற்று நாட்டு நாணயங்களும் வந்து வீழ்ந்தன.

சில சமயங்களில் சிலர் வேற்று நாட்டு நாணயங்களையும் போட்டு ஏமாற்றியிருப்பார்கள். கூடுதலாக வெளியில் நாட்டப் பட்டிருக்கும் சிகரெட் மெசின்கள், வாகனத் தரிப்பிடங்களிலுள்ள தரிப்புக்கான கட்டண மெசின்கள் போன்றவன்றில் போடப்படும் நாணயங்களில் இப்படியானவையும் வருவதுண்டு. மனிதர்களின் கண்களை விட இந்த இயந்திரங்களின் பார்வை கூர்மையும், அவதானமும் மிக்கவை. வேற்று நாட்டு நாணயங்களை ஒரு புரட்டுப் புரட்டி தனியாகக் கக்கி விடுகின்றன. சுறொத் அவைகளை நிரம்பி வழிந்து கொண்டேயிருக்கும் அதற்கான பெட்டிகளுக்குள் கொட்டினார். அந்த நாணயங்கள் எப்போதாவது உதவி நிறுவனங்களுக்கு அனுப்பி வைக்கப்படும்.

அன்றைய கதைகளில் சுறொத், தான் ஓய்வில் போய் விடப் போவதாகச் சொன்னார். ‘ஏன் இத்தனை அவசரம், ஊருலா மோகமா?’ ஆச்சரியத்துடன் கேட்டேன். 67வயது வரை வேலை செய்தால்தான் முழு ஓய்வூதியமும் கிடைக்கும். இவர் 62இலேயே போவதால் ஓய்வூதியத் தொகை குறையும்.

‘இல்லையில்லை. 20வருடங்களாக நாம் ஊருலா செய்வதில்லை. 20வருடங்களுக்கு முன் திடீரென்று ஏற்பட்ட ஒரு சுகவீனத்தில் எனது மனைவியின் உடலின் சில பகுதிகள் இயக்கத்தை இழந்து விட்டன. இதுவரை வேலை தவிர்ந்த சில மணிகளை மட்டுமே அவளுக்காகச் செலவழிக்க முடிந்தது. 45 வருடங்கள் தொடர்ந்து வேலை செய்து விட்டால் முழு ஓய்வூதியத்துடன் ஓய்வு பெறலாம். அதற்காககத்தான் இதுவரை காத்திருந்தேன். இனி அவளருகில் இருந்து அவளைக் கவனித்துக் கொள்ளலாம்’ என்றார்.

இன்றுதான் அவர் முகத்தில் சோகத்தின் இழைகளையே பார்த்தேன். எல்லாம் சில விநாடிகள்தான். சட்டென்று கவலையைக் களைந்து விட்டு சிரித்த படியே நாணயங்களை இயந்திரத்தினுள் கொட்டத் தொடங்கினார்.

– 3.5.2008

யுகமாயினி (June 2008)





தவிர்க்க முடியாதவைகளாய்...




என் கண்ணுக்குள் தெரிந்த உலகம் குளிரில் உறைந்து கிடந்தது. கால்கள் தன்போக்கிலே நடந்தாலும் மனசு வீட்டுக்குத் திரும்பி விடு என்று கெஞ்சியது. குருவிகளினதும், கோட்டான்களினதும் கூச்சலும், சிறகடிப்பும் ஆற்றுப் படுக்கைக்கேயுரிய ஆத்மார்த்த சலசலப்புகளாயிருந்தன. ஆற்றைக் குறுக்கறுத்து நின்ற பாலத்தைக் கடக்கும் போது குத்தெனத் தெரிந்த ஆற்றின் மீது படர்ந்திருந்த குளிர்ந்த அமைதி சுனாமியை ஞாபகப் படுத்தி என்னைக் கிலி கொள்ளச் செய்தது. அழகான இயற்கை ஏதோ ஒரு கணத்தில் ஆக்ரோஷமாக உயிர் குடிக்கும் என்ற உண்மை இப்போதெல்லாம் அடிக்கடி மனசை உதைத்து விட்டுச் செல்கிறது.

நேற்றிரவு எரிமலை சஞ்சிகையில் வாசித்த, சித்திரா சுதாகரனின் ´மாபிள்கல் பதித்த விறாந்தை´ சிறுகதை நினைவுக்குள் உருண்டது. போர் எப்படியெல்லாம் எங்களைச் சிதைத்து விட்டது. இந்தக் குளிரிலும், பனியிலும் இராப்பகலாய் உழன்று வேலை செய்து மாபிள்கல் பதித்த விறாந்தையுடனான வீட்டுக்காக ஏங்கிய ஏழைத்தாய்க்குப் பணம் அனுப்புகிறான் ஒரு ஐரோப்பியா வாழ் ஈழ அகதி. தாயும் அந்த வீட்டைக் கட்டுகிறாள். கட்டி முடியும் தறுவாயில்தான் அந்தக் கொடுமை நடக்கிறது. அந்த மாபிள்கல் பதித்த தரையிலேயே அந்தத் தாயும், அவனது சகோதரி குடும்பமும் இரத்த வெள்ளத்தில் கிடப்பதை அவன் தொலைக்காட்சியில் பார்க்க நேர்கிறது. அந்தக் கொடுமை மனசைப் படுத்தியது. அந்த நினைவில் சப்பாத்தையும் துளைத்துக் கொண்டு கால்விரலில் ஏறிய குளிரை மனசு கொஞ்சம் கொஞ்சமாக மறந்து கொண்டிருந்தது.

நான் தனியே நடந்து கொண்டிருந்தேன். ஆற்றங்கரையும், அதையொட்டிய புல்வெளியும் பனி போர்த்தியிருந்தன. தூரத்தில் அந்தப் பனியின் மேல் நின்று சில ஜேர்மனியர்கள் மிகவும் சிரத்தையாக உடற்பயிற்சி செய்து கொண்டிருந்தார்கள். ஆசிரியர் ஆணானாலும் நீண்ட கூந்தலைப் பிடியாகக் கட்டியிருந்தார்.

மீண்டும் மீண்டுமாய் அந்த ஐரோப்பிய அகதி இளைஞனும், அவனது குடும்பமும் மனசுக்குள் உருண்டார்கள். உடற்பயிற்சி செய்து கொண்டிருந்தவர்களைத் தாண்டும் போது ஆசிரியர் பல தடவைகள் தலையை என் பக்கம் திருப்பினார். நான் நடந்து கொண்டிருந்தேன்.

இலக்கின்றிய, ஏகாந்த நடையென்றாலும் இன்னும் அரைமணியில் பேரூந்துத் தரிப்பிடத்துக்குத் திரும்பி விட வேண்டும் என்பது மட்டும் நினைவில் துருத்திக் கொண்டு நின்றது.

கோடைகாலத்தில் இப்படிப் பலரும் நடப்பார்கள். எனக்கு இந்தப் பனியிலும் இந்த வெளியில் நடப்பதில் ஏதோ ஒரு ஆர்வம். தினமும் காலை வேலை முடிந்ததும் என்னையறியாமலே என் கால்கள் இந்த வழியை ஏகும். பனி எவ்வளவு அழகானது. ரோஜாவின் முட்களைப் போல இந்தப் பனிக்கு குளிர் மட்டும் இல்லாதிருந்தால் நான் என் வாழ்க்கையின் பாதிப்பொழுதுகளையேனும் இந்தப் பனியின் மேல் படுத்தும், புரண்டும்… என்று கழித்து விடுவேன்.

பனிப்பூக்கள் பூத்திருந்த ஹாசல்நட்ஸ் மரத்தில் சிறகடித்த ஒரு சிட்டுக்குருவி என் மேல் பனிகளை சிதற விட்டுக் கொண்டு அவசரமாய் பறந்தது. உடல் ஒரு தரம் சிலிர்த்தது. நினைவு துருத்தியது. திரும்பி பேரூந்துக்கான தரிப்பிடத்தை நோக்கி நடக்கத் தொடங்கினேன்.

“கோர்ஸ் ஒண்டு தொடங்குது. படிச்சால் நல்லது…” என்று மருமகள் சில தடவைகளாகச் சொல்லிக் கொண்டிருந்தாள். நான்தான் “நான் அப்ப முகிலைப் பார்க்கிறன். நீங்கள் போய் படியுங்கோ” என்று சொல்லி, பேத்தி முகிலைப் பார்க்கும் பொறுப்பை எடுத்துக் கொண்டேன். அதுதான் இந்த அவசரம்.

மருமகள் முகிலை வெளிக்கிடுத்திக் கொண்டு வந்து என்னிடம் தந்து விட்டு வகுப்புக்கு விழுந்தடித்து ஓடுவாள். திரும்பி வருகிற பொழுது களைத்துப் போயிருப்பாள். ஆனாலும் இருந்து மெனக்கடாமல் முகிலையும் கூட்டிக் கொண்டு போய் தனது வீட்டு வேலைகளுடன் ஒன்றி விடுவாள்.

முகில் நல்ல பிள்ளை. சொல்லுக் கேட்பாள். ஆனாலும் எனக்கு கால்கட்டு மாதிரித்தான். முன்னரைப் போல நினைத்த மாத்திரத்தில் கடைக்கு அதுக்கு இதுக்கு என்று ஓட முடிவதில்லை. ஏதேனும் அவசரம் என்றாலும் வெளியின் குளிருக்கு ஏற்ப முகிலை வெளிக்கிடுத்திக் கொண்டு புதையும் பனிக்குள் புஸ்செயரைத் தள்ளிக் கொண்டு போய் வருவதற்குள் போதும் போதும் என்றாகி விடும். இருந்தும் அலுத்துக் கொள்ளும் படியாகவும் இல்லை. முகிலோடு பொழுது போவதில் ஒரு அலாதியான சந்தோசம்தான். வானொலியோடும், கணினியோடும் மட்டும் பேசிக் கொண்டிருக்கக் கூடிய மனதின் அழுத்தமான மௌனங்களை முகிலின் மழலை கலைத்து விடும். எனது குழந்தைகளிடம் இருந்து எனக்குக் கிடைத்த அதிஅற்புத பரிசுகளில் ஒன்றென நான் புளகாங்கிதம் அடைந்து கொள்ளும் படியாகத்தான் முகில் என் வீட்டிலும், என் மனசிலும் தவழ்ந்தாள்.

இப்போதெல்லாம் வாழ்க்கையே அவசரமாக விரைவது போன்றதொரு உணர்வு. காலையும், மாலையும், திங்களும், வெள்ளியும் மூச்சைப் பிடித்துக் கொண்டு ஒன்றன் பின் ஒன்றாக வேகமாக ஓடிக் கொண்டே இருப்பது போன்ற பிரமை. ஒவ்வொரு விடயத்தையும் செய்து முடிக்கும் வேகத்துக்கு முன் மணிகளும், நாட்களும் விரைந்து விடுகின்றனவே என்ற பரிதவிப்பு. இருந்தாலும் முன்னரைப் போன்ற அனாவசிய சலிப்புகள் எப்படியோ என்னிடமிருந்து மறைந்திருந்தன.

பனி தாண்டி, குளிர் தாண்டி வீடு வந்து சேர்ந்த போது மெலிதான களைப்புத் தெரிந்தது. வெப்பமூட்டியின் கதகதப்பு வீடு முழுக்கப் பரவியிருந்தது. அதிகாலையிலேயே வேலைக்குப் போய்விட்டதால் இழுத்து விடப் படாதிருந்த யன்னல்களின் சட்டர்களை இழுத்து விட்டேன். மங்கலாக இருந்த வீட்டின் உட்புறம் சட்டென்று வெளிச்சமாகியது. ஆதவனின் ஆதிக்கத்தை விட வெண்பனியின் ஒளிர்வு தூக்கலாக இருப்பது போல இருந்தது. எதிர்வீட்டு மாது தனது வீட்டு ஜன்னலினூடு கையசைத்தாள். புன்னகைகளும், கையசைப்புகளும் கூட மனதை வருடி விடும் என்பதை இவர்கள்தான் எனக்கு அதிகமாக உணர்த்தினார்கள்.

வானொலியைத் தட்டி விட்ட போது கஜனி படத்தின் சுட்டும் விழிச் சுடரே.. பாட்டு இனிமையாக ஒலித்தது. இந்தப் பாட்டு முகிலுக்கும் பிடிக்கும். பாட்டுத் தொடங்கியதுமே தலையை அசைத்து அசைத்து ரசிப்பாள். இத்தனை தூரமான அவதானிப்பும், ரசிப்பும் இரண்டு வயது மழலையிடமே வந்து விடும் என்பது என் குழந்தைகளை வளர்க்கும் போது எனக்குப் புரியவில்லை. முகில் எனக்குப் பல ஆச்சரியங்களைத் தருவாள். இன்னும் சில நிமிடங்களில் வந்து விடுவாள்.

அதற்கிடையில் தேநீர் தயாரித்து முகிலுக்கான பாற்போத்தலுடன் வந்தமர்ந்த போது மருமகள் அவசரமாக வந்து முகிலை என்னிடம் தந்து விட்டுப் பறந்தாள். ´அம்மா ஓடுகிறாளே!´ என்பதில் முகிலின் முகத்தில் ஒரு மெல்லிய கவலை படர்ந்தது. சில வினாடிகள் வாசற்கதவையே பார்த்துக் கொண்டு நின்றவள் எனது கொஞ்சலில் மீண்டும் இயல்பு நிலைக்குத் திரும்பினாள்.

பாலைக் குடித்ததும் இன்னும் உசாராகி வீட்டுக்குள் இயல்பாக தத்தித் தத்தி நடந்தாள். படுக்கையறைக்குள் சென்று லாச்சிகளைத் திறந்து ஆராய்ச்சிகள் செய்தாள். ஒரு லாச்சிக்குள் இருப்பதை எடுத்து இன்னொரு லாச்சிக்குள் போட்டாள். புத்தக ஷெல்பிலிருந்த புத்தகமொன்றை இழுத்தெடுத்த போது அதன் பாரத்துக்கு ஈடு கொடுக்க முடியாது ´தொப்´ பென விழுந்தாள். அப்படியே நிலத்திலிருந்து புத்தகத்தை விரித்து பெரிய மனுசத் தோரணையுடன் படிப்பது போல புத்தகத்தைப் பார்த்தாள்.

அவள் இப்படிப் பராக்காக இருப்பதைப் பார்த்ததும் நான் கணினியின் முன் போய் அமர்ந்தேன். ஒரு கட்டுரை எழுத வேண்டும். பெண்கள் தினத்தை முன்னிட்டு கட்டுரையொன்று எழுதித் தரும்படி பத்திரிகையொன்று கேட்டிருந்தது. தருவதாகச் சொல்லி விட்டேன். ஆனால் இன்னும் எழுதுவதற்கான நேரம் வரவில்லை. வேலை, வீட்டுவேலை, சமையல்… என நேரங்கள் ஓடி விடுகின்றன. முன்னரைப் போல நினைத்த கையோடு இரவிரவாய் இருந்து எழுதி முடித்த காலங்கள் என்னைக் கடந்திருந்தன. இன்று எப்படியாவது எழுதிக் கொடுத்து விட வேண்டும். நாளை பேப்பர் பிறின்ற் க்குப் போகும்.

நான் கணினியின் முன் அமர்ந்ததைப் பார்த்ததும் புத்தகத்தை தள்ளி விட்டு முகில் தத்தித் தத்தி ஓடி வந்தாள். அவளுக்கு நான் கணினியின் முன் இருந்தால் பிடிக்காது. சிணுங்கிக் கொண்டு தூக்கச் சொன்னாள்.

அவளை மடியில் வைத்துக் கொண்டே சில இணையத்தளங்களை மேயத் தொடங்கியதில் நேரம் போனது தெரியவில்லை. ´இனி மெதுவாகச் சமைக்கத் தொடங்க வேண்டும்´ என்று மூளை எச்சரிக்க, முகிலுடன் குசினிக்குள் நுழைந்தேன். பாத்திரங்களை எடுத்து வைத்து, காய்கறிகளை வெட்டத் தொடங்கவே முகில் கண்களைக் கசக்கிக் கொண்டு ‘அப்பம்மா.., தூக்குங்கோ’ மழலை பொழிந்தாள். ம்… அவளுக்கு நித்திரை வந்து விட்டது. தூக்கித் தோளில் போட்டு முதுகை மெதுவாகத் தட்டினேன். “கை வீசு.. அப்பம்மா! கை வீசு..” எனறாள். ´கை வீசம்மா கை வீசம்மா…´ பாடச் சொல்லிக் கேட்கிறாள். அது பாடி ´நிலா நிலா ஓடி வா…´ பாடிக் கொண்டு போக நித்திரையாகி விட்டாள்.

அவளைப் படுக்கையில் போட்டுப் போர்த்தி விட்டு ´மள மள´ வென்று சமைத்து முடித்தேன். அத்தனை அவசரமாக நான் செயற்பட்டும் பாத்திரங்களைக் கழுவி முடிக்க முன்னர் தூக்கம் கலைந்து எழுந்து விட்டாள். ‘அப்…பம்…மா…’ சிணுங்கலோடு கூப்பிட்டாள்.

‘ஓமடா… என்ரை குஞ்சில்லே வந்திட்டன், வந்திட்டன்.’ ஓடிப் போய் தூக்கினேன். அப்படியே என் தோளில் சாய்ந்தாள். இனி, இப்போதைக்கு குசினிப் பாத்திரங்களோடு மினைக்கெட முடியாது. நித்திரை கலைந்த இந்த நேரத்தில் சிறிது நேரத்துக்காவது என் மடியிலோ அல்லது தோளிலோ ஒய்யாரமாகச் சாய்ந்திருக்கத்தான் அவளுக்கு விருப்பம். அவளையும் தூக்கிக் கொண்டு போய் கணினியின் முன் அமர்ந்தேன்.

மடியில் முகிலை வைத்துக் கொண்டு கணினி விசைப்பலகையைத் தட்டுவது கொஞ்சம் அசௌகரியமாகத்தான் இருந்தது. சௌகரியம் பார்த்தால் இன்றும் எழுதி முடிக்க மாட்டேன். அதனால் அந்தக் கட்டுரையை எழுதத் தொடங்கினேன்.

ஏதாவது தினங்கள் வந்தாலே பத்திரிகைகளும், சஞ்சிகைளும் போட்டி போட்டுக் கொண்டு அவை பற்றிய கட்டுரைகள், கவிதைகள், சிறுகதைகள்.. என்று பிரசுரிப்பார்கள். இப்போது பெண்கள் தினம். அது சம்பந்தமாகத்தான் எழுத வேண்டும்.

எதை எழுதினாலும் என்ன? சில விடயங்களில் முழுதான மாற்றங்கள் இன்னும் இல்லை. பல விடயங்கள் மாறி விட்டனதான். ஆண்களும் சமைக்கிறார்கள்தான். பெண்களும் வேலைக்குப் போகிறார்கள்தான். ஆனாலும் சமையல் என்பது பெண்களினதுதான் என்பதில் மாற்றம் இன்னும் வரவில்லை. ஆண்கள் வீட்டில் நின்றால் சமைப்பார்கள். பெண்கள் சமைக்கிறதுக்காகவே வீட்டில் நின்றாக வேண்டிய அல்லது விழுந்தடித்து வீட்டுக்கு ஓடி வரவேண்டிய நிலைமை. ஐரோப்பிய வாழ் தமிழ்க் குடும்பங்களில் கூட இந்த நிலையில் பெரியளவான மாற்றங்கள் ஏற்படவில்லை. அனேகமான ஒவ்வொரு தமிழ்ப் பெண்ணும் தனது வழமையான வேலை நேரத்தை விட சில நிமிடங்களே கூடச் செய்ய வேண்டிய நிலை வந்தாலும் பதறுகிறாள். பதட்டத்தில் வேலையிலான கவனத்தைச் சிதறடிக்கிறாள். இது பற்றிக் கண்டிப்பாக எழுத வேண்டும் என்றாலும் இன்றைய நேரத்தில் இந்தப் பிரச்சனையின் தார்ப்பரியத்தை ஒவ்வொரு தரப்பினரும் சரியான முறையில் புரிந்து கொள்ளக் கூடிய வகையில் எழுதுவதற்கு இன்றைக்குக் கிடைக்கும் நேரம் போதாது. அதனால் சமையலில் இருந்து இன்னும் சில வேலைகள் பெண்களுக்குத்தான் என்ற நிலை அடுத்த தலைமுறையிலாவது இல்லாமல் போகும் படியாக என்ன செய்யலாம் என்பதைக் கருவாகக் கொண்ட கட்டுரையை எழுதத் தொடங்கினேன்.

அது பெரிய நீண்ட கட்டுரையாக வந்து விட்டது. ‘உவ ஜேர்மனியிலை இருந்து பெண்ணியம் எழுதினாப் போலை இங்கை இந்தியாவிலை பெண்விடுதலை கிடைச்சிடுமோ’ என்று யாராவது வலைப்பூக்களில் கிறுக்கி வைப்பார்கள்தான். அவர்களுக்கெங்கே தெரியப் போகிறது, ஜேர்மனியிலும் பெண்களுக்கு விடுதலை தேவைப் படுகிறது என்ற விடயம்.

எழுதியதை உடனேயே மின்அஞ்சல் மூலம் அனுப்புவதில் எனக்கு இஸ்டமில்லை. யாரோ ஒரு பிரபல எழுத்தாளர் “எழுதியதை ஊறுகாய் போடுவது போல வைத்து வைத்து எடுத்துத் திருத்த வேணும். அப்பதான் அந்த எழுத்து நல்லா வரும்” என்று சொன்னது அடிக்கடி என் நினைவில் வந்து போகும். ஊறுகாய் போடுவது போல வைக்க முடியாவிட்டாலும் சில மணி நேரங்களுக்காவது வைத்து விட்டு எடுத்துப் பார்த்தால் எழுத்துப் பிழைகள் ஏதாவது இருந்தால் தெரியும். திருத்தி விட்டு அனுப்பலாம் என்பது என் எண்ணம்.

நேரமும் 1.00மணியாகி விட்டது. நினைத்ததை எழுதி முடித்து விட்டதில் என் மனதில் பெரியதொரு திருப்தி. அந்த நிறைவோடு முகிலுக்கு சாப்பாட்டைக் கொடுக்க நினைத்தேன். இன்று மருமகளையும் சாப்பிடச் சொல்லாம் என்ற நினைப்பில் சோறு, கறிகளை மேசைக்குக் கொண்டு வந்து வைத்துக் கொண்டிருந்தேன். தன் பாட்டில் விளையாடிக் கொண்டிருந்த முகில் திடீரென மழலை தழுவக் கேட்டாள்

‘அப்பம்மா.., அப்பாவுக்கோ சாப்பாடு? அப்பா இண்டைக்கு இங்கையோ சாப்பிட வருவார்?’

– 25.3.2008

யுகமாயினி (May 2008)





அக்கரைப்பச்சைகள்




ரொறென்றோ மாநகரின் வீதியின் இருமருங்கிலும் கட்டிடங்கள் வானளாவ எழுந்திருக்க, வீதிகள் வாகனங்களால் நிறைந்திருந்தன. என் மகன் கார் கண்ணாடிகளினூடே உலகப் பிரசித்தி பெற்ற CN ரவரை தனது கமராவுக்குள் அடக்கிக் கொண்டிருந்தான். அவன் இப்படித்தான். கமரா கையில் கிடைத்தால் போதும். பாலுமகேந்திரா ஆகி விடுவான்.

உயரங்களில் அழகு பிரதிபலிக்க, கீழே சாலையோரங்களில் உருண்டு கிடந்திருந்த கோலா ரின்களும், உருட்டிப் போடப்பட்டிருந்த அழுக்குப் பேப்பர்களும் கனடா மீதான எனது பிரமைகளை ஒவ்வொன்றாகக் களைந்து கொண்டிருந்தன. ´ஜேர்மனியின் சுத்தத்துக்கும், ஒழுங்குகளுக்கும் மத்தியில் கனடா எந்த மூலைக்கு வரும்.` மனம் தன்னையறியாமலே ஒப்பீடு செய்யத் தொடங்கியது.

தற்போதெல்லாம் எந்த நாட்டுக்குள் காலடி எடுத்து வைத்தாலும் சட்டென்று இப்படியொரு எண்ணம் தோன்றி விடுவது தவிர்க்க முடியாததாகவே இருக்கிறது. எனது தாய் நாட்டுக்கு அடுத்த படியாக நான் பல வருடங்களாக வாழ்ந்து கொண்டிருக்கும் ஜேர்மனியை நேசிக்கிறேன் என்பதை என்னால் உணர்ந்து கொள்ள முடிந்தது.

ஆனாலும் எம்மவரில் பலர் ஜேர்மனியில் வதிவிட உரிமை கிடைத்ததும் லண்டனுக்கு ஓடி விடுவதும், கனடாவுக்கு ஓடி விடுவதும் நடக்காமலில்லை. புகலிட அந்தஸ்து கிடைக்காது என்று தெரியும் பட்சத்தில் இன்னொரு நாட்டுக்கு ஓடி தம்மைக் காத்துக் கொள்ள வேண்டியது அவசியந்தான். ஆனால் புகலிட அந்தஸ்துக் கிடைத்த பின் வருடக்கணக்காக வாழ்ந்த நாட்டை விட்டு இன்னொரு நாட்டுக்கு ஓடுவது ஏதோ அக்கரைப்பச்சைத் தனமாகவே எனக்குத் தெரிந்தது.

மல்லிகாவும் அப்படி குடும்பமாக ஜேர்மனியை விட்டு ஓடிப் போனவர்களில் ஒருத்திதான்.

அது 1993ம் ஆண்டின் ஓர் நாள் என்றுதான் எனக்கு ஞாபகம். வேலை முடிந்து வீடு திரும்பும் போது இரவு எட்டு மணிக்கு மேலாகியிருந்தது. ரீன்ஏஜ் பருவக் குழந்தைகள் வீட்டில். வேலை முடிந்து விட்ட ரிலாக்ஸ் மனதில் இருந்தாலும் என் வரவுக்காய் காத்திருக்கும் பிள்ளைகள் பற்றிய கவலைகள், யோசனைக ளுடன் பதட்டமும் என்னிடம் இருந்தது.

வீட்டுக்குள் நுழைந்த போது எனது சிந்தனைகளோடு ஒட்டாது வீடு இருந்தது. வரவேற்பறை கலகலப்பால் நிறைந்திருந்தது. மல்லிகாவும், அவளது கணவரும், அவர்களது ஐந்து குழந்தைகளும் சிரித்த முகங்களுடன் என்னை வரவேற்றார்கள். எனது குழந்தைகள் தமது படிப்பு, மற்றைய விடயங்கள் எல்லாவற்றையும் விட்டுவிட்டு அவர்களுடன் அளவளாவிக் கொண்டிருந்தார்கள். வீட்டு உடைக்கு மாறி, எனது குழந்தைகளின் அன்றைய பொழுதுகள், தேவைகள் பற்றிய அளவளாவல்களுக்கான எனது சுதந்திரத்துடன் கூடிய சின்ன சந்தோசம் சட்டென என் கனவுகளிலிருந்து கலைய அவர்களது கலகலப்புடன் நானும் கலந்து கொண்டேன்.

மல்லிகா குடும்பத்தினது திடீர் விஜயம், அதுவும் முன்னறிவுப்பு ஏதுமின்றிய அந்த வரவு எனக்குள் கேள்விக் குறியாகவே குந்தியிருந்தது.

“ஏதாவது குடிச்சனிங்களோ? ரீ போடட்டோ?” என்ற போது எனது கணவர் அவசரமாக “பிறிட்ஜ் க்குள்ளை இருந்து இறால் பக்கற் எடுத்து வைச்சிருக்கிறன்” என்றார்.

´ம்.. சமைக்க வேண்டும். சாப்பிடாமல்தான் வந்திருக்கிறார்கள்.` அந்த நேரத்தில் சமைக்க வேண்டுமென்பது எனக்குச் சுமையாகவே தெரிந்தது. பிள்ளைகளுக்கும், கணவருக்குமான உணவை காலை வேலைக்குப் பின் சமைத்து வைத்து விட்டே மாலை வேலைக்குச் சென்றேன். இப்போது எனக்குத் தேவையாக இருந்தது பிள்ளைகளையும், கணவரையும் கவனித்து விட்டு ஒய்யாரமாக எனது சோபாவில் அமர்ந்து ஒரு தேநீர் அருந்துவதே. இருந்தாலும் மனசின் சோர்வை வெளியில் தெரியவிடாமல் சில நிமிடங்கள் அவர்களோடு அளவளாவி விட்டு, எழுந்து குசினிக்குள் சென்றேன்.

பின்னால் தொடர்ந்து வந்த கணவர் “அவையள் நாளைக்கு இரவு கனடாவுக்குப் புறப்படுகினமாம். திரும்பி வாற எண்ணம் இல்லை. சொல்லிப் போட்டுப் போகத்தான் வந்திருக்கினம்” என்றார்.

எனது சோர்வு, களைப்பு எல்லாம் சட்டென என்னை விட்டுப் பறந்தன. நம்ப முடியாதிருந்தது. ஓரிரு தடவைகள் மல்லிகா கனடா பற்றி அங்கலாய்த் திருக்கிறாள்தான். எல்லாம் வெறும் பேச்சுக்குத்தான் என்று நினைத்திருந்தேன். ஒன்றிலிருந்து பத்தாம் வகுப்பு வரை படித்துக் கொண்டிருக்கும் ஐந்து பிள்ளைகளின் படிப்புகள், நட்புகள், இன்னும் எத்தனையோ விடயங்கள்.. எல்லாவற்றையும் குழப்பிக் கொண்டு புறப்படுவாள் என்ற எண்ணம் எனக்கும் கனவிலும் வந்ததில்லை.

“புட்டு விருப்பமோ, இடியப்பம் விருப்பமோ?” என வெளியில் சென்று மல்லிகாவைக் கேட்டேன். “இடியப்பம் எண்டால் இதுகள் வாயிலையும் வையாதுகள்” என்றபடி அவளும் எழுந்து குசினிக்குள் வந்தாள்.

“கனடாவுக்குப் போப்போறம். எல்லாம் சரி வந்திட்டுது. நீங்களும் இங்கை இருந்து என்ன செய்யப் போறியள். வெளிங்கிடுங்கோ. ஒண்டாப் போவம்” என்றாள்.

“ம்… கும் என்னாலை ஏலாது. ஏழு வருசங்கள் இங்கை வாழ்ந்திட்டம். பிள்ளையள் இங்கை படிக்கினம். இதையெல்லாம் குழப்பிக் கொண்டு…”

“என்ன சொல்லுறிங்கள்? நீங்கள் எத்தனை வருசமா வாழ்ந்த உங்கடை நாட்டையும், ஊரையும் விட்டுப் போட்டு வந்தனிங்கள். இது பெரிய விசயமே? உங்கடை அவர் நீங்கள் ஓமெண்டால் வருவாராம். உங்களை சமாளிக்கிறது என்ரை பொறுப்பெண்டு சொல்லிட்டார். உங்கடை கையிலைதான் இருக்கு. வாங்கோ”

எனக்குத் தெரியுந்தானே எனது கணவரைப் பற்றி. தனக்கு பிடிக்காத ஒன்று என்றால் என்னைச் சாட்டி விட்டு தான் நல்லபிள்ளைக்கு இருந்து விடுவார். பரவாயில்லை.

இருப்பதில் நிலைப்படுவதிலேயே பிரியம் கொண்டவள் நான். அங்கு இங்கு என்று தாவுவதில் எனக்கு எப்போதுமே ஆர்வம் இருந்ததில்லை. அப்படி இருக்கும் போது நாடு விட்டு நாடு பாய என் மனத்தில் துளி எண்ணமும் இல்லை.

‘போனால் இலங்கை. இருந்தால் ஜேர்மனி’ இதற்கு மேல் கேட்க வேண்டாம் என்ற விதமாக திடமாக எனது மறுப்பைத் தெரிவித்தேன். மல்லிகாவுக்குக் கொஞ்சம் ஏமாற்றமாகவே இருந்தது. எப்படியாவது கதைத்து என்னை மாற்றலாம் என்ற அவளது நம்பிக்கை தளர்ந்ததில் அவள் முகம் வாடிப் போயிற்று.

பிட்டும், இறால் பிரட்டலும், மதியம் வைத்த போஞ்சியும், கத்தரிக்காய் வதக்கல் குழம்பும் என்று எல்லோரும் ஒரு பிடிபிடித்தார்கள். எனது குழந்தைகளுக்கும் அவர்கள் குழந்தைகளோடு அரட்டை அடிக்க முடிந்ததில் வலுவான சந்தோசம். அவர்கள் புறப்பட இரவு 11மணிக்கு மேலாகி விட்டது. வாசலில் நின்றும் “நல்லா யோசிச்சுப் போட்டு நாளைக்கு போன் பண்ணிச் சொல்லுங்கோ. நல்ல சந்தர்ப்பத்தை விட்டிடாதைங்கோ” என்றாள் மல்லிகா.

´யோசிக்க எதுவுமே இல்லை. எனது முடிவு ஜேர்மனி அல்லது இலங்கைதான். இதில் எந்த மாற்றமும் இல்லை` என்பதை நான் சொல்ல நினைத்தும் சொல்லாமலே கையசைத்து விடை கொடுத்தேன்.

இந்த மல்லிகா வீட்டை நோக்கித்தான் நாம் கனடாவின் வீதியொன்றில் பயணித்துக் கொண்டிருந்தோம். அவர்கள் ஜேர்மனியில் இருந்த போது எனது கணவர்தான் அவர்கள் வீட்டுக்கு அடிக்கடி சென்றிருக்கிறார். மல்லிகாவின் கணவரும், எனது கணவரும் ஏதோ ஒரு அமைப்பு ரீதியான நண்பர்கள். நான் ஒரேயொரு தடவைதான் அவர்கள் வீட்டுக்குச் சென்றேன். ஐந்து பிள்ளைகள் உள்ள பெரிய குடும்பம். மல்லிகாவைப் போலவே அழகான குழந்தைகள். வீடு விலையுயர்ந்த பொருட்களால் அலங்கரிக்கப் பட்டிருந்தது. ஆனாலும் எனது ரசனைக்குள் அகப்படாத ஏதோ ஒரு குப்பைத்தனம். மூலைகள், முடுக்குகளில் எல்லாம் கவனம் செலுத்தவில்லை என்று எண்ணும் படியாக சிலந்திப் பின்னல்கள். ஆங்காங்கு எறும்புகளின் ஊர்வலம். குசினிக்குள் முற்றுமுழுதாகக் கரப்பான் பூச்சிகளின் இராச்சியம்.

“ஏன்..?”

தாங்க முடியாமல் கேட்டு விட்டேன்.

“அது தமிழாட்கள் எல்லாற்றை வீட்டிலையும் இருக்கும். அதுக்கு ஒண்டும் செய்யேலாது” என்றாள் மல்லிகா.

ஊரில் கரப்பான் பூச்சி தவிர்க்க முடியாததாய் இருக்கலாம். ஜேர்மனியில் அப்படியல்ல. ஜேர்மனியர் யாருடைய வீட்டிலும் கரப்பான் பூச்சியைக் காணவே முடியாது. இப்படியானவற்றை அழிப்பதற்கான மருந்துகளும், வசதிகளும் இங்கு ஏராளம். வீட்டுக்குத் திரும்பும் போது எனது உடைகளோடு ஏதாவது வந்து விடுமா என்ற பயம் எனக்குள்ளே இருந்தது.

இனிமையான ஒரு சந்திப்பைப் பற்றிய கனவுகளோடு அந்தக் கரப்பான் பூச்சிகளின் ஊர்வலமும் தவிர்க்க முடியாமல் நினைவில் வந்து கொண்டே இருந்தது. மூன்று வருடங்களின் பின் சந்திக்கப் போகிறோம். எப்படி இருப்பார்கள். பிள்ளைகள் வளர்ந்திருப்பார்களோ… என்ற பல கேள்விகளுடன் அவர்கள் வீட்டைச் சென்றடைந்தோம்.

வரவேற்பு இனிமையாக, சந்தோசப் படுத்தியது. மல்லிகா எப்போதும் போல் அழகாகவே இருந்தாள். பிள்ளைகள் ஒரு படி வளர்ந்திருந்தார்கள்.

தோசை, இட்லி, பிட்டு.. என்று சாப்பாடு அமர்களமாக இருந்தது. சாப்பிட்டு விட்டுச் சோபாவில் அமர்ந்த போதுதான் கவனித்தேன் காலடியில் கரப்பான் பூச்சி ஒன்று ஓடிக் கொண்டிருந்தது.

திடீரென மகன் கீச்சிட்டான். பார்த்தால் சுவரில் எனது தலைக்கு மேலே கரப்பான் பூச்சிகள் ஓடிக் கொண்டிருந்தன.

– 13.2.2009

யுகமாயினி (April 2009)





தீர்வுகள் கிடைக்குமா?




வீட்டுக்குள் நுழைந்த போது வழமையாக கணினிக்கு முன்னால் உட்கார்ந்து இணையத்தில் உலகம் முழுவதும் அரட்டை அடிக்கும் என் கடைக்குட்டி வரவேற்பறையில் France 98, உலக வெற்றிக் கிண்ண கால் பந்துப் போட்டி பார்த்துக் கொண்டிருந்தான். நான் வந்ததே தெரியாத அளவுக்கு விளையாட்டு வீரர்களிலும் அவர்களிடம் உதைபடும் பந்திடமும் தன்னை மறந்து ஊன்றிப் போயிருந்தான்.

அவனுக்கருகில் இருந்து France 98 ஐப் பார்த்துக் கொண்டிருந்த என் கணவர் மட்டும் திரும்பி கேள்விக் குறியுடன் என்னை நோக்கினார்.

‘என்ன வேலை முடிஞ்சு வழக்கம் 8.10 க்கே வந்திடுவாய். இண்டைக்கென்ன, அதுவும் இந்த இரவு நேரம் 9 மணி தாண்டி…“ என்பது போல் இருந்தது அவரது நோக்கல்.

நான் மெல்லிய சிரிப்பை மட்டும் உதிர்த்து விட்டு நேரே எனது அறையுள் போய் உடைகளை மாற்றி, குளியலறைக்குள் புகுந்து கொண்டேன். தண்ணீரை அளவான சூட்டில் விட்டு சவரைப் பிடித்த போது உடம்புக்கு இதமாக இருந்தது. ஆனாலும் மனதுக்குள் இன்னும் புழுக்கமாகவே இருந்தது.

நான் வேலை முடிந்து என் சக வேலையாட்களுடன் பேரூந்துக்காக விரைந்த போது எனது ஸ்வெபிஸ்ஹால் நகரம் கோடைகாலத்துக்கே உரிய கலகலப்புடன் தெரிந்தது. ஆங்காங்கு உணவுச்சாலைகளின் முன்பும், சிற்றுண்டிச்சாலைகளின் முன்பும், ஐஸ்கிரீம் கடைகளின் முன்புமாக பெரியவர்கள், சிறியவர்கள், காதலர்கள், நண்பர்கள் என கும்பல் கும்பலாக இருந்து எதையாவது சுவைப்பதுவும், கதைப்பதுவும், சிரிப்பதுவுமாக இருந்தார்கள். வீதிகள் கண் பார்த்துக் கதை பேசும், உதட்டோடு உதடுரசும், இடைவளைத்து உடல் உரசித் தமை மறந்து செல்லும் ஜோடிகளும், ஆங்காங்கு சிறுவர்கள் சிறுமியர்களும் என்று நிறைந்திருந்தது.

விருட்சமாக விரிந்திருந்த கஸ்தானியன் மரங்களில் வெள்ளைப் பூக்கள் கொத்துக் கொத்தாகப் பூத்திருந்தன. இன்னும் ஒரு மாதத்தில் கஸ்தானியன் காய்கள் காய்த்து விடும்.

வீதியோரங்களில் சிவப்பாய், வெள்ளையாய், மஞ்சளாய்… என்று பல வர்ணங்களில் மலர்கள் சிரிக்க, இதமான காற்று உடலை வருட வேலை முடிந்து விட்டது, இனி வீட்டுக்குத்தானே என்ற நினைப்புடன் நடக்கையில் சந்தோசமாக இருந்தது. கதையும், பகிடியும், சிரிப்புமாய் வந்த நானும் என் சக தோழிகளும் பேரூந்துத் தரிப்பிடத்துக்கு வந்ததும் பிரிந்து எமக்கெமக்கான பேரூந்துகளை நோக்கி நடந்தோம்.

மைக்கல் தேவாலய மணிக்கூடு எட்டு முறை அடித்து ஓய்ந்தது. பக்கத்திலிருந்த பெயர் தெரியாத மரத்தின் வெள்ளைப் பூக்கள் என்னை ஈர்த்தன. அந்தப் பூக்களில் லயித்துப் போய் நின்ற என் மனதையும், கண்களையும் வலுக்கட்டாயமாக பேரூந்தின் பக்கம் திருப்பி பேரூந்தில் ஏற முற்பட்ட போதுதான் பேரூந்து நிலையத்துக்கு அருகில் வீதியோரமாக இருந்த மரவாங்கிலில் மல்லாக்காகப் படுத்திருந்த அவன் என் கண்களில் தென்பட்டான்.

அவன் படுத்திருந்த விதம் வித்தியாசமாகவே இருந்தது.

அவன் வேறு யாருமல்ல. எனது நாட்டவன். எனக்கு என்ன செய்வதென்று தெரியாத தடுமாற்றமாய் இருந்தது. சொற்ப விநாடிகளில் எனது பேரூந்து புறப்படப் போகிறது. என்ன செய்வது..? எனது நாட்டவன் ஒருவன் அப்படியிருக்க பாராமுகமாய் சென்று விடவும் மனசு ஒப்புக் கொள்ளவில்லை.

என்ன பிரச்சனையாக இருக்கும்..? அவன் போக வேண்டிய இடத்துக்கான பேரூந்து வந்திருந்தும் அவன் அதைப் பொருட் படுத்தாது ஏன் அப்படி..? ஏதாவது சுகவீனமோ..? எனக்குள் குழப்பமான கேள்விகள் எழுந்தன.

என்னைச் சட்டை செய்யாது எனது பேரூந்து புறப்பட்டு விட்டது. சற்று நேரத்துக்கு முன்னர் இருந்த சந்தோசத்தில் ஏதோ குறைந்து விட்டது போலிருந்தது. நான் அந்த வாங்கிலை நோக்கி நகர்ந்தேன். அருகில் சென்றதும் அவன் என்னைக் கண்டு திடுக்கிட்டு தட்டுத் தடுமாறி எழும்பினான். கையில் இருந்த பியர் பேணியை அவசரமாய் பின் பக்கம் மறைத்தான். அக்கா..! என்று சங்கடப் பட்டான்.

எனக்கு அவனது கோலம் ஆச்சரியமாகவும் நம்ப முடியாததாகவும் இருந்தது. பத்து வருடங்களாக நான் வாழும் இந்த ஸ்வெபிஸ்ஹால் நகரில் என்னையும், என் கணவரையும், எனது பிள்ளைகளையும் விட்டால் மருந்துக்குக் கூட வேறு தமிழர்கள் இருக்கவில்லை. இரண்டு வருடங்களின் முன்புதான் 1989 வரை அமெரிக்க இராணுவத்தினரின் முகாமாக இருந்த டோலன்பறெக்ஸ் (Dolan Barracks) அகதிகள் முகாமாக்கப் பட்டு அங்கு பல்வேறு நாட்டு அகதிகளோடு நாற்பது தமிழர்களும் குடியமர்த்தப் பட்டனர். அவர்களுள் இப்போ என் முன்னால் பியர் பேணியோடு நிற்கும் கோபுவும் ஒருவன்.

எமது நகரத் தினசரிப் பத்திரிகையொன்றில் நாற்பது தமிழர்களின் வரவு செய்தியாக வந்த போது, எமது நகரில் தமிழரா, என்று மனசு சந்தோசத்தில் துள்ள குடும்பமாகச் சென்று அவர்களைச் சந்தித்திருந்தோம்.

கோபுவையும் அன்றுதான் முதன் முதலாகச் சந்தித்தோம். மிகவும் அடக்கமானவனாகக் காணப் பட்டான். அவன் தாயகத்திலிருந்து புறப்பட்டதிலிருந்து பாங்கொக், உக்ரையின் என்று ஏஜென்சியால் அலைக்கழிக்கப்பட்டு, உக்ரையின் சிறைச்சாலையில் அடைக்கப் பட்டு.. சில வருடங்களோடு, தனது வாழ்க்கையின் சில வசந்தப் பொழுதுகளையும் தொலைத்திருந்தான். அவனிடம் மட்டுமல்ல. வந்திருந்த நாற்பது பேரிடமும் விரக்தியான சோகமான உண்மைக் கதைகள் பல இருந்தன. அவர்களுக்குள் இவன் படித்த பண்பான குடும்பத்தில் இருந்து வந்த ஒருவனாகவே தெரிந்தான். தந்தை பாடசாலை அதிபர் என்றான்.

அவனைப் பின்பும் பலமுறை சந்தித்திருக்கிறேன். ஓரளவு தேறியிருந்தான். பொறுப்புள்ளவனாக ஊர்க்கனவுகளைச் சுமந்தவனாக வேலை தேடிக் கொண்டிருந்தான்.

சில மாதங்களின் பின் மீண்டும் ஒரு முறை சந்தித்த போது பிற்சாக் கடை ஒன்றில் நிலத்தைக் கழுவிக் கொண்டிருந்தான். என்னைக் கண்ட போது வெட்கப் பட்டு ஒழித்தான்.

“இதிலை ஒண்டும் வெட்கமில்லை. அடுத்தவன் கையை எதிர் பார்க்காமல் அடுத்தவனை ஏமாற்றாமல், யாருக்கும் தீங்கு விளைவிக்காத, உங்களாலை முடிஞ்ச வேலையை நீங்களே செய்து பணம் சம்பாதிக்கிறது ஒண்டும் வெட்கமான விசயமில்லை“ என்றேன்.

அதன் பின்னர் அவன் நிலம் கழுவிக் கொண்டிருக்கும் போது என்னைக் கண்டாலும் கூச்சப் படாமல் “அக்கா“ என்று கூப்பிட்டு வணக்கம் சொல்லுவான். அப்படிப் பண்போடும், மரியாதையோடும் பழகும் அடக்கமான, பொறுப்பான கோபுவைத் தான் எனக்குத் தெரியும். இன்று இப்படி குடிபோதையில் தோய்ந்து போயிருந்த கோபு எனக்கு முற்றிலும் புதியவன்.

“என்ன கோபு, ஏன் இன்னும் வீட்டை போகேல்லை? உங்கடை பஸ்ஸில்லோ வெளிக்கிடப் போகுது?“

“இல்லை.. அக்கா, போப்போறன்… என்று தடுமாறியவன் “நீங்கள் போங்கோ அக்கா நான் அடுத்த பஸ்ஸிலை போறன்“ என்றான்.

“இல்லை, மினெக்கடாமல் இப்பவே ஓடிப் போய் அந்த பஸ்ஸிலை ஏறி வீட்டை போய்ச் சேருங்கோ“ என்றேன்.

அவன் எனக்குத் தெரியக் கூடாது என்ற பிரயத்தனத்துடன் கையில் இருந்த பியர் பேணியை மெதுவாக அவனருகில் நாட்டப் பட்டிருந்த குப்பை வாளியினுள் போட்டான். நான் கண்டும் காணாத மாதிரி நின்றேன். அதற்கிடையில் அவனது பேரூந்தும் போய் விட்டது.

“பார்த்திங்களே இப்ப பஸ்ஸை விட்டிட்டிங்கள்“

“வீட்டை போயும் என்னத்தைச் செய்யிறதக்கா..? “

“இந்த ரோட்டிலை நிண்டு மட்டும் என்ன செய்யப் போறிங்கள்? நாளைக்கு வேலையில்லையோ? “

“இல்லை நான் வேலையை விட்டிட்டன்“

“ஏன்? அப்ப காசுக்கு என்ன செய்யிறிங்கள்? அம்மாக்கு காசு அனுப்பினனிங்களோ? அக்கான்ரை தாலிக்கொடியை அத்தானுக்கும் தெரியாமல் அடைவு வைச்சில்லே உங்களை இங்கை அனுப்பினவையள். மறந்திட்டிங்களோ? “

அவன் தள்ளாடியபடி மௌனமாய் நின்றான். நான் மேற்கொண்டு எதுவும் கேளாது அவனை ஒரு ரக்சியில் ஏற்றி அவனது வீட்டுக்கு அனுப்பி வைத்தேன். இரவு நேரமாதலால் ஒரு மணி நேரங்கழித்தே எனது அடுத்த பேரூந்து வந்தது. வழியெல்லாம் ´ஏன் இவன் இப்படியானான்´ என்ற கேள்வி என்னைக் குடைந்து கொண்டேயிருந்தது. அவன் மீது கோபமாகக் கூட இருந்தது. பேரூந்து தரிப்பு நிலையத்தில் எத்தனை பேர் பார்த்துக் கொண்டு நின்றார்கள். எல்லாருக்கும் அவன் எனது நாட்டவன் என்பது புரிந்திருக்கும். அவமானம் அவனுக்கு மட்டுமா? அல்லது அவனுக்கும் எனக்கும் மட்டுமா? எங்கள் நாட்டுக்கும் அல்லவா..! தமிழரையே கேவலமாக நினைப்பார்களல்லவா..!

ஏன் இப்படி எம்வர்கள் மாறிப் போகிறார்கள் என்று யோசித்ததில் எனக்கு எரிச்சலாகவும், மனசுக்குள் புகைச்சலாகவும் இருந்தது.வெளிநாட்டுக்கு வந்து எமது இளையவர்கள் கெட்டுப் போகிறார்கள் என்ற சிலரின் வாய்ப்பாட்டை உண்மையாக்குவது போலல்லவா இவன் நடந்து கொண்டிருக்கிறான்.

குளித்து முடித்து வெளியில் வந்த போது காற்பந்து மிகவும் சுவாரஸ்யமாகப் போய்க் கொண்டிருந்தது. தேநீர் தயாரித்து கணவருக்குக் கொடுத்த போது கண்களை தொலைக்காட்சியில் இருந்து விலத்தாமலே தேநீரை வாங்கிச் சுவைக்கத் தொடங்கினார்.

கோபு ஒழுங்காக வீடு போய்ச் சேர்ந்து விட்டானா என்பதை அறிந்து கொள்வதற்காக, நான் எனது தேநீரை உறிஞ்சிய படியே தொலைபேசியில் கோபுவின் வீட்டு இலக்கத்தை அழுத்தினேன். அவனோடு கூட வாழும் அவனது நண்பன்தான் அழைப்பில் வந்தான். “கோபு வாந்தி எடுத்து விட்டு படுத்து விட்டான்“ என்றான்.

அவனிடம் கோபுவைப் பற்றி விசாரித்த போது முதலில் சங்கடப் பட்டு எதையும் சொல்லாது மழுப்பியவன் பின்னர் சொல்லத் தொடங்கினான் “என்னத்தைச் சொல்லுறது அக்கா, இவனுக்கு அங்கை ஊரிலை ஒரு காதலி இருக்கிறாள். அவளை இங்கை வந்த உடனை கூப்பிடுறதாச் சொல்லிப் போட்டுத்தான் இவன் இங்கை யேர்மனிக்கு வந்தவனாம். பாங்கொக், மொஸ்கோ எண்டு அலைஞ்சதிலை அங்கை அவளுக்கு ஒழுங்கா கடிதமொண்டும் போகேல்லை. பிறகு இரண்டு வருசம் உக்ரையினிலை ஜெயில்லை இருந்த விசயம் உங்களுக்குத் தெரியும்தானே. அந்த நேரம் இவனைப் பற்றி ஒரு தகவலும் அங்கை ஒருத்தருக்கும் கிடைக்கேல்லை. அவன் ஒரே அவளின்ரை நினைவாத்தான் இருந்தவன். ஆனாலும் அவள் இவனை நம்புகிறாளில்லை. அவள் நினைச்சிட்டாள் இவன் இவ்வளவு காலமும் இங்கை யேர்மன் காரியோடை சுத்திப் போட்டு இப்ப அலுத்துப் போக தனக்கு ரெலிபோன் அடிக்கிறான் எண்டு. இவன் ரெலிபோன் அடிச்சாலே `வையடா ரெலிபோனை´ எண்ட பதில்தான் வருது. நானும் இவனுக்காண்டி அவளோடை கதைச்சுப் பார்த்தன். ம்கும்… சரிவரேல்லை. இவனுக்கு தொலைபேசிக் கட்டணம் தலைக்கு மேலே வந்ததுதான் மிச்சம். இப்ப இங்கையிருந்து காட் கிடைச்ச வேறை ஒருவன் அங்கை போய் அவனுக்கும், அவளுக்கும் கல்யாணம் நிச்சயமாகிட்டுதாம். அந்த விரக்தியிலைதான் இவன் இப்படியாப் போனான்“

எனக்குக் கோபுவின் நிலைமை புரிந்தது. ஆனால் புலம் பெயர்ந்தவர்களின் இப்படியான அவலங்களை தாயக உறவுகளுக்கு எப்படிப் புரிய வைக்கலாம் என்பதுதான் புரியாமல் இருந்தது.

– 10.4.1999

Thinnai





ஓர் அசாதாரண நாள்




உடற்பயிற்சி நிலையத்தில் இருந்து வெளியில் வந்த போது வெயில் நன்கு எறித்தாலும், மெல்லிய குளிர்ந்த காற்று உடலைத் தழுவியது. அருகில் உள்ள உணவகத்தின் முன் பலர் சாப்பிட்டுக் கொண்டிருந்தார்கள். சிலர் சாப்பிட்டு முடித்து ஐஸ்கிறீம் சுவைத்துக் கொண்டிருந்தார்கள். எனக்கும் வயிற்றைக் கிள்ளியது. வீட்டுக்குப் போய் சாப்பிட்டு விட்டு வேலைக்குப் போக வேண்டும்.

மனசு அவசரப்பட்டது. கால்கள் விரைந்தன. பேரூந்துத் தரிப்பிடத்தைத் தாண்டும் போது முகஸ்துதிகளும், நட்பார்ந்த சிரிப்புகளும் மனதுக்கு இதமாக இருந்தன.

வழமை போலவே இலங்கைத் தமிழன் ஒருவன் குப்பைவாளிக்குள் வெற்றுப் போத்தல்களைத் தேடிக் கொண்டிருந்தான். அவனை அந்தக் கோலத்தில் காணும் போதெல்லாம் மனசு கொஞ்சம் சங்கடப்படும். விற்றால் அவனுக்கு ஒரு போத்தலுக்கு 25சதங்கள் கிடைக்கும்.

அவனையும் தாண்டி வீதியை அண்மிக்கும் பொழுதுதான் அவ்விடம் சற்று அசாதாரண நிலையில் இருப்பதை உணர்ந்தேன். நான்கைந்து பெண்கள் சூழ்ந்து நிற்க ஒரு பெண் ஒரு ஆடவனை பட்டம் விடுவது போல ஒரு கையில் இழுத்துப் பிடித்து வைத்திருந்தாள். அவனும் வலித்துக் கொண்டு ஓடுவதற்கு தயாரானவன் போல இழுத்துக் கொண்டு நின்றான். குளிர்காற்று அவனை ஒன்றுமே செய்யவில்லை. முகமெல்லாம் வேர்த்து ஊற்றிக் கொண்டிருந்தது. கலவரம் படர்ந்திருந்தது.

என்ன நடக்கிறது என்று அனுமானிப்பதற்கு எந்த அவகாசமும் எனக்குக் கிடைக்கவில்லை. திடீரென அந்தப் பெண்ணின் கையில் இருந்து தன்னை விடுவித்துக் கொண்டு மின்னல் வேகத்தில் ஓடியவன் சட்டென்று நடுவீதியில் மல்லாக்காகப் படுத்தான். படுத்தான் என்பததையும் விட விழுந்தான் என்பதுதான் பொருத்தமாக இருக்கும்.

அருகே கைக்குழந்தையுடன் நின்ற ஒரு இளம்பெண்ணைப் பார்த்து “என்ன நடக்கிறது இங்கே?“ என்றேன்.

“சாகப் போகிறானாம். வாழ இனி விருப்பமில்லையாம். பொலிசுக்கு அறிவித்து விட்டோம்…“ அவள் சொல்லி முடிக்கவில்லை. வேகமாக வந்த கார்கள் ஒன்றுடன் ஒன்று மோதிக் கொள்ளாத குறையாக கிறீச் சத்தங்களுடன் அவன் முன்னே வரிசையாகத் தரித்தன.

முதல் காரில் இருந்தவன் காரை விட்டு இறங்கி ஓடி வந்தான். அவனை அழுங்குப் பிடிபிடித்து இழுத்து வந்து ஒரு படியில் இருத்தி “என்ன பிரச்சனை?“ என்று கேட்டான். 30 – 35 வயதுகள் மட்டுமே மதிக்கத்தக்க அந்த ஆடவன் “நான் சாகப்போகிறேன். என்னைச் சாகவிடுங்கள்.. “ என்று உச்சாடனம் செய்து கொண்டே இருந்தான்.

இப்போது பிடித்திருப்பவனின் பிடியிலிருந்து அவன் மீண்டும் வீதிக்கு ஓட முடியாது என்பது திடம். எனக்கும் அவசரம். நான் அவ்விடத்தை விட்டு நகர்ந்தேன். இல்லை விரைந்தேன்.

பத்திரிகையில் அவன் பற்றிய செய்தி வரும் என நினைத்தேன். இன்று வரை இல்லை. அங்கு நின்றிருந்த பெண்கள் எவரும் எனக்கு முன் அறிமுகமானவர்கள் அல்லர். ´அவன் இப்போது எப்படி இருக்கிறான்?´ என்று யாரையும் கேட்க முடியவில்லை.

மனசுக்குள் அந்த ஆடவனின் முகம் உறுத்திக் கொண்டே இருந்ததால் எனது மகனைத் தொடர்பு கொண்டு “இப்படி ஒரு சம்பவம் நடந்தது. ஏன் அது பற்றி எதுவுமே பத்திரிகையில் வரவில்லை? “ எனக் கேட்டேன்.

“தற்கொலை சம்பந்தமான விவரணங்கள் எதுவும் முடிந்தவரை எமது பத்திரிகையில் வராமல் நாங்கள் பார்த்துக் கொள்கிறோம். எமது பத்திரிகையால் யாரும் தற்கொலைக்கு தூண்டப்பட்டு விடக் கூடாது“ என்றான்.

– 22.9.2014





இது எனது மூன்றாவது மின்னூல்.

முதலாவது மனஓசை

இரண்டாவது நாளைய பெண்கள் சுயமாக வாழ...

மூன்றாவது அலையும் மனமும் வதியும் புலமும்



எனது மின்னூல்களில் உள்ள எனது படைப்புகளில்

ஏதாவது ஒன்றேனும்,

ஏதேனும் ஒரு வகையில் உங்களைப் பாதித்திருந்தால்

அது பற்றி நீங்கள் எனக்கு

எழுத விரும்பினால்...

உங்கள் கருத்துக்களுக்கு

chandra1200@gmail.com



நட்புடன்

சந்திரவதனா





eBook Edition – April 2016 © Chandravathanaa





