217,என்று
92,ஒரு
55,அந்த
44,அது
38,என்ன
32,வேண்டும்
32,சில
30,வந்து
29,இந்த
27,ஆனால்
27,என்ற
26,அன்று
24,ல்
23,நூருத்தீன்
22,அவர்கள்
22,காம்
22,இந்நேரம்
21,மட்டும்
21,கட்டுரை
20,ஐ
20,நாம்
20,மக்கள்
20,என்
20,அவன்
20,வெளியான
20,அவரது
19,என்பது
18,போன்ற
18,ஓர்
17,நம்
17,பணம்
17,செய்து
17,இல்லை
17,அவர்
16,அதன்
16,பல
16,இது
16,அந்தப்
15,நமது
15,நா
14,அடுத்த
14,வேலை
14,எனக்கு
14,சி
14,நான்
14,தமிழில்
13,போல்
13,பார்த்து
13,மென்பொருள்
13,அதை
13,சரி
13,இன்று
12,நொடி
12,மட்டுமே
12,நீ
12,எப்படி
12,அவர்களது
12,படம்
12,தன்
12,நிறைய
12,பதில்
12,ஒன்று
12,சிறு
11,அந்தக்
11,தங்களது
11,படை
11,இங்கு
11,கார்
11,கேத்ரின்
11,மனைவி
11,வின்
11,மொழி
11,சைகை
11,யார்
11,நாய்
11,உள்ளே
10,எவ்வளவு
10,கடன்
10,இருந்த
10,எடுத்து
10,அதான்
10,ரிக்கி
10,எனும்
10,போலீஸ்
10,கொண்டு
10,அவருக்கு
10,உங்களது
10,இதில்
10,கீழ்
9,இருக்கும்
9,உன்
9,எனவே
9,மின்புத்தகங்களை
9,தகவல்
9,பணி
9,வைத்து
9,முதல்
9,வரும்
9,கூகுள்
9,காரணம்
9,வந்தது
9,மீண்டும்
9,இந்தக்
9,சென்று
9,பிறகு
9,அதிகம்
9,முன்
9,இத்தகைய
9,கண்ணாடி
9,பெரும்
9,மின்புத்தகங்கள்
9,செய்ய
9,அமெரிக்காவின்
9,நமக்கு
9,அதற்கு
9,மகன்
8,அங்கு
8,ஐஸிக்
8,தமிழ்
8,உனக்கு
8,இரண்டு
8,வெற்றி
8,டிபன்
8,பகுதி
8,பார்க்க
8,ஒரே
8,போதும்
8,என்றான்
8,ஏதோ
8,குண்டு
8,அவ்வப்போது
8,நேரம்
8,பல்
8,உண்டு
8,தெரியவில்லை
8,இருக்கிறது
8,கதை
8,கூட
8,அமெரிக்கா
8,பெண்
8,அவள்
8,மொழியில்
8,மெக்
8,மேலும்
8,வேறு
8,உணவு
7,எல்லாம்
7,கவலை
7,சொல்லி
7,இதன்
7,அவற்றை
7,மத்தியில்
7,அவை
7,அல்லது
7,நாட்டில்
7,உள்ள
7,நாள்
7,அதே
7,போஸ்னியாவில்
7,வந்த
7,வேண்டுமானாலும்
7,பெரிய
7,ராஜ்
7,அப்பா
7,தம்
7,அவனது
7,இறுதியில்
7,வெளியே
7,ஸ்மார்ட்
7,வீட்டில்
7,கொள்ள
7,அதில்
7,செல்ல
7,ஸ்கார்லெட்
7,இப்பொழுது
7,எழுதி
6,முடியும்
6,ஐம்பதாயிரம்
6,ஒருநாள்
6,நொடியில்
6,அதைத்
6,பல்வேறு
6,செத்துப்
6,சப்தம்
6,சற்று
6,உங்கள்
6,அடுத்து
6,தோன்றியது
6,ஆரம்பித்தது
6,என்பதால்
6,பெயரில்
6,துப்பறியும்
6,அரசியல்
6,நீங்கள்
6,தண்ணீர்
6,மனித
6,கொலை
6,காரை
6,நிறுவனம்
6,தற்போது
6,நூல்
6,ஆசிரியர்
6,பதிவுகளை
6,பற்றிய
6,அப்படியே
6,அந்தத்
6,தகவல்கள்
6,போர்
6,உரிமத்தின்
6,பெயர்
6,தொழில்
6,என்றால்
6,முழுக்க
6,விஷயம்
6,பார்த்தால்
6,ஜான்
6,ஷெர்லாக்
6,காதல்
6,வடிவம்
6,காலத்தில்
6,கொள்வது
6,இப்படி
5,இரவு
5,அலுவலகத்தில்
5,ஆர்தர்
5,ஜனவரி
5,ரூபாய்
5,முடியாது
5,அளவிற்கு
5,தனது
5,அடிப்படையில்
5,வருகிறது
5,இருந்தது
5,சமீபத்திய
5,திரும்பி
5,கதைகள்
5,அனுப்பி
5,விலை
5,விஸில்
5,வாங்கி
5,அமெரிக்காவில்
5,அவர்களை
5,புது
5,பொது
5,இடைச்செருகல்
5,ஒருவர்
5,பாரு
5,நாங்கள்
5,என்றெல்லாம்
5,கொண்டிருந்தது
5,மற்றொரு
5,திட்டம்
5,பாடம்
5,மற்றும்
5,ஆறுதல்
5,செய்வது
5,கையில்
5,மாயக்
5,அந்தச்
5,எடுத்துக்
5,அவற்றையெல்லாம்
5,வரை
5,சென்னை
5,கொடுத்தான்
5,பதிப்புகளை
5,மூன்று
5,ஒவ்வொரு
5,மனத்தில்
5,பதிவுகள்
5,நீங்க
5,பற்றி
5,என்றாள்
5,நேரத்தில்
5,கற்பனை
5,நல்ல
5,சொல்ல
5,ஒருவன்
5,முகத்தில்
5,தவிர
5,அட்டையை
5,இருந்தாலும்
5,மாளாது
5,வெகு
5,போஸ்னியா
5,வேண்டிய
5,என்றாலும்
5,இந்தப்
5,அதைப்
5,ஆங்கிலத்தில்
5,போட்டு
5,பிடித்து
5,அமையும்
5,அனைத்து
5,இதை
4,அவ்வாறு
4,போலிருக்கிறது
4,என்பதை
4,படிக்க
4,பெண்களுக்கு
4,வேகத்தில்
4,தொடர்பு
4,உதவி
4,கேட்டு
4,இனி
4,ஆள்
4,மூலம்
4,மின்புத்தகங்களாக
4,கொள்ளலாம்
4,படு
4,அவகாசம்
4,ஸ்மார்ட்ஃபோன்
4,டாலர்
4,வாசகர்களுக்கு
4,சென்ற
4,மக்களுக்கு
4,நகரம்
4,அதனால்
4,தாள்
4,இவர்
4,பட்டியலில்
4,உரை
4,போன்றவற்றில்
4,வாய்
4,மின்புத்தகங்களைப்
4,பங்கு
4,பழைய
4,பொருள்
4,அதற்கான
4,செய்தி
4,அவருக்குப்
4,வண்ணத்துப்
4,சினிமா
4,வந்தாலும்
4,உடை
4,பை
4,ஜோன்
4,துப்பு
4,பார்த்த
4,அனுபவம்
4,பின்னர்
4,ஐஃபோன்
4,மணி
4,படைப்புகளை
4,வைத்துக்
4,இவை
4,உலகளவில்
4,தாண்டி
4,ஏறி
4,நகரில்
4,நோக்கி
4,காரியம்
4,பகல்
4,குட்டி
4,எந்திராயினி
4,இலவச
4,குறிப்பிட்ட
4,விற்பனை
4,ஆடம்
4,படத்தில்
4,மிக
4,கதைகளில்
4,கூடாது
4,என்றொரு
4,அத்தனை
4,இருக்கு
4,மின்சாரம்
4,செய்யும்
4,மூச்சு
4,எப்படித்
4,ஏதாவது
4,கொண்டிருந்தார்கள்
4,சேர்த்து
4,என்னவோ
4,ராஜின்
4,திரைக்
4,அமெரிக்க
4,அதாவது
4,பெருசா
4,அவனை
4,கை
4,யாருக்கு
4,அம்மா
4,போய்
4,வாரம்
4,அவருடைய
4,என்றார்
4,மின்சார
4,வெற்றிக்கு
4,இடம்
4,டேய்
4,உள்ளது
4,வலைதளத்தில்
4,படிக்கும்
4,குரல்
4,வயது
4,இனம்
4,இருக்காது
4,ஷாப்பிங்
4,வாசகர்கள்
4,கேள்வி
4,அப்படியான
4,புத்தகங்கள்
4,அனைத்தும்
4,முதலாளி
4,அவ்வளவுதான்
4,அட்டை
4,எந்தளவு
4,ஆர்வம்
4,அறிமுக
4,சுத்த
4,உண்மை
4,ரோபோ
4,கருவிகள்
4,தாமஸ்
4,இளங்கோவன்
4,பின்வரும்
4,கிடைத்த
4,சேர்ந்த
4,மின்னஞ்சல்
4,கண்
4,ஏப்ரல்
4,புரிந்தது
4,போது
4,உருவாக்கப்பட்ட
4,எந்த
4,விபச்சார
4,அப்படி
4,அதெல்லாம்
4,கொடுமை
4,போகும்
4,எனப்படும்
4,பெண்மணி
4,பற்களின்
3,வெளியிடப்படும்
3,தொகை
3,பெரும்பான்மையான
3,சேது
3,பக்கத்து
3,கண்ணாடியில்
3,பாலியல்
3,மால்கள்
3,ஆவணப்படம்
3,அயல்
3,கூட்டம்
3,மார்ச்
3,அனுமதி
3,வர
3,படத்தைப்
3,ஏற்ப
3,விதி
3,நாயகன்
3,பிரச்சினை
3,சுற்றி
3,நியாயம்
3,சாலை
3,எனில்
3,யாதெனில்
3,செய்
3,அதற்கெல்லாம்
3,ஸார்
3,நிலை
3,தோன்றி
3,நேர்மை
3,வலைத்தளம்
3,வா
3,வீட்டு
3,கதையின்
3,நாட்டு
3,அமைதிப்
3,எனது
3,இளோ
3,முஹம்மது
3,வீட்டிற்கு
3,அனைத்தையும்
3,பட்டனைத்
3,அத்தனைக்
3,தலை
3,போன்றவற்றை
3,செய்கிறோம்
3,காட்டினாள்
3,மூளையின்
3,உருவாகி
3,சப்
3,அவர்களுக்கு
3,சடுதியில்
3,விரல்
3,தேடினான்
3,நயீமின்
3,இந்தியா
3,கொத்துக்
3,வேண்டாம்
3,கண்ணாடியின்
3,காந்தித்
3,வெளியில்
3,இரு
3,பாருங்கள்
3,பேச
3,இரத்தம்
3,நடந்தது
3,தீவிரவாத
3,ஃபோட்டோ
3,கெவின்
3,சொல்லிவிட்டு
3,படிக்கலாம்
3,கோபம்
3,அவனுடைய
3,தட்டினால்
3,கீழே
3,பேர்
3,இன்னும்
3,ஆப்கனில்
3,மீது
3,விஷயங்கள்
3,உலகம்
3,ஆங்கில
3,வெள்ளைப்
3,எங்கோ
3,மக்களின்
3,கல்லூரியில்
3,ஏராளம்
3,கேட்க
3,விசாரித்துவிட்டு
3,ஏக
3,ஹோம்ஸ்
3,கதவு
3,எழுந்து
3,மனம்
3,என்கிறது
3,ஃபேஸ்புக்கில்
3,பார்த்துக்
3,போனான்
3,விக்கி
3,அருகே
3,குழு
3,இலவசமாக
3,பில்லியன்
3,மால்
3,புத்தி
3,கைப்பேசி
3,துப்பறிவாளர்
3,அறிமுகம்
3,அவர்களுடைய
3,கடத்தி
3,இட்டு
3,தெரியாமல்
3,வண்ணம்
3,கத்தினான்
3,பெண்கள்
3,இப்படியான
3,தாய்க்கு
3,இயக்கம்
3,அமைப்பு
3,முகவரிகளில்
3,எண்ணம்
3,இல்லாத
3,படித்து
3,மட்டும்தான்
3,தங்கள்
3,அம்பதாயிரம்
3,எந்தச்
3,தப்பித்தவறி
3,சிலர்
3,வாழ்தல்
3,கந்தியார்
3,மூளை
3,பதவி
3,வேண்டுமானால்
3,உடல்
3,பொறுப்பு
3,ஏதும்
3,கட்டி
3,முதலாளியைக்
3,மாற்றி
3,பரப்பி
3,மற்றவர்கள்
3,மேல்
3,எளிய
3,டாலர்கள்
3,எலக்ட்ரானிக்
3,மாநிலம்
3,கத்தி
3,பிரளயம்
3,முயற்சியில்
3,அணிந்து
3,கொண்டிருந்தான்
3,சந்திக்க
3,கண்டுபிடித்து
3,வெற்றியின்
3,அதிகாரிகள்
3,உடலின்
3,வாழும்
3,எப்படியும்
3,உதவும்
3,தொடரவும்
3,சுருக்கமாகச்
3,கடிதம்
3,உயிர்
3,கண்ணை
3,கொண்டே
3,ஊர்
3,ஆண்டு
3,ஒன்
3,மார்க்
3,நிலையில்
3,திருப்பி
3,யோசனை
3,கருவிகளை
3,மனத்திற்குள்
3,சிதறி
3,ஏற்பட்டு
3,உள்ளன
3,போக
3,தயாரிக்கும்
3,அதிர்ச்சி
3,எச்சரிக்கை
3,வரவில்லை
3,இருந்தால்
3,தாய்
3,முக்கியமான
3,தொடங்கி
3,உனது
3,நூற்றாண்டின்
3,கோழி
3,பயன்படுத்த
3,நிறுவனங்கள்
3,தேதி
3,ஆயிரம்
3,இல்லே
3,ரிக்கியின்
3,இதென்ன
3,நைட்
3,அனைவருக்கும்
3,ஆச்சரியம்
3,ஆண்டுகளுக்கு
3,இவர்கள்
3,விடலாம்
3,ஆரம்பித்து
3,கால
3,இந்தா
3,வீட்டை
3,இதர
3,முஸ்லிம்
3,வாய்ப்பு
3,திருப்தி
3,இடையில்
3,முந்தைய
3,நம்ம
3,வடிவமைப்பில்
3,காசு
3,பார்ப்போம்
3,இடையே
3,புத்தகங்களை
3,படித்த
3,கவனத்தை
3,இதைத்
3,மேற்சொன்ன
3,உலக
3,பிள்ளைகள்
3,எங்கள்
3,இன்றைய
3,சொன்னால்
3,நாயை
3,மொழியிலேயே
3,வந்தான்
3,மனைவியின்
3,படைப்புகள்
3,தகவல்களை
3,சொல்லு
3,தூண்டும்
3,அமர்ந்து
3,விஷயத்தைச்
3,இவ்வாறு
3,பட்டாசு
3,பலகையில்
3,வாசகர்களின்
3,பெயரும்
3,ஏன்
3,உருவாக்கி
3,சந்தைக்கு
3,இன்
3,நாடு
3,கல்லூரி
3,வலைதளத்திலிருந்து
3,முயற்சி
3,நடக்கும்
3,இருவரும்
3,காரில்
3,உரிமை
3,அதுவும்
3,மேற்குப்
3,இதற்கெல்லாம்
3,கேயாஸ்
3,எனக்கும்
3,வாங்க
3,புரியாமல்
3,நேற்று
3,ஆம்
3,கொண்டான்
3,பார்வை
3,சிறந்த
3,இப்பொழுதுதான்
3,மைக்ரோசிப்
3,ஃபோனின்
3,வடிவமைக்கும்
3,தூக்கி
3,வைத்திருந்த
3,பணிபுரியும்
3,யுத்தம்
3,இன்னின்ன
3,எங்கே
3,நிகழ்த்தும்
2,விசாரித்தபோது
2,கொன்று
2,பத்திரப்படுத்திக்
2,டைரக்டர்
2,ஒன்றல்ல
2,இன்னிக்கு
2,நினைத்து
2,போனவனுக்கு
2,சொல்லுங்கள்
2,படுத்துக்
2,படித்துக்
2,முறையும்
2,நிறைந்திருந்தன
2,அவள்தான்
2,காட்சியில்
2,இதைப்
2,தூண்டி
2,நாமும்
2,நாளை
2,பதிவர்கள்
2,ஆடமை
2,அழுத்தி
2,வரி
2,குடியரசில்
2,இப்ப
2,அறம்
2,அழைத்துச்
2,இதற்கான
2,கடையில்
2,பொருத்தம்
2,என்கிறார்
2,புதுப்புது
2,போராளி
2,வேலையை
2,விஸ்வரூப
2,அதிகாரியாக
2,ஒருவேளை
2,கலந்த
2,அக்கிரமம்
2,ஏனெனில்
2,கணினி
2,டாப்
2,இருக்க
2,இவ்வளவு
2,காரியங்கள்
2,மனிதர்களுக்கு
2,செய்கிறது
2,கிடந்த
2,ஏற்படுத்தி
2,பாப்கார்ன்
2,கலந்து
2,வரலாற்றின்
2,இத்யாதி
2,எழுதிச்
2,உணர்ந்து
2,ஒன்றும்
2,பதிவிறக்கம்
2,வென்று
2,உருவாக்கிக்
2,சகா
2,அளவில்
2,பெட்ரோல்
2,கெவினின்
2,கொள்ளவில்லை
2,எட்டிப்பார்க்க
2,தப்பித்து
2,ரெடி
2,தயார்
2,துணைக்கு
2,புறம்பான
2,தேங்கி
2,உன்னிடம்
2,பெருமை
2,இந்தத்
2,வேடிக்கை
2,மிகப்
2,நுழைந்து
2,மின்னஞ்சலை
2,இப்படியெல்லாம்
2,ஜந்து
2,ரீடரில்
2,அமெரிக்கர்களின்
2,நின்றபோது
2,நம்முடைய
2,கோக்
2,வீடு
2,உச்சம்
2,திரையில்
2,இழுக்க
2,இன்றி
2,பூச்சியை
2,தெரியுமா
2,பத்தில்
2,குண்டை
2,பிரிச்சுப்
2,இனியெல்லாம்
2,அபராதச்
2,வசதிகள்
2,ஏற்ற
2,சொன்னார்
2,அலுவலகத்திற்கு
2,சிறுமிகளைக்
2,ஒப்பந்தங்கள்
2,பொருத்தப்பட்ட
2,பஸ்ஸில்
2,துடைத்து
2,வந்தால்
2,தேடிப்
2,சுஜாதாவின்
2,சரியான
2,கவனிக்கும்
2,அமர்ந்திருந்தான்
2,நடை
2,தியரி
2,பொத்தாம்
2,நினைவுக்கு
2,சீன
2,படிக்கச்
2,ஒருவருக்கு
2,கூடவே
2,தாக்குப்
2,கவர்ச்சி
2,பொதுவான
2,குறைவாக
2,சரியாகச்
2,அச்சம்
2,நம்பிக்கை
2,வெளியிடக்கோரி
2,இன்ன
2,காந்தியாரின்
2,அதைவிட
2,சிறிய
2,இல்லையோ
2,குழந்தை
2,விட்டு
2,அவனைப்
2,எவ்வாறு
2,சமாதானம்
2,பார்த்துவிட்டு
2,கையை
2,லீவ்
2,முந்தாநாள்
2,பிரித்து
2,ஃப்ளோரிடா
2,பிப்ரவரி
2,வேண்டியதுதான்
2,டியாகோ
2,கொள்வதும்
2,மூளைப்
2,சொல்றேன்
2,உடனே
2,மீ
2,எழுதிய
2,ஆபீஸில்
2,நீர்
2,புகுந்து
2,இருக்கட்டும்
2,கடந்த
2,வழங்கலாம்
2,தொலைவில்
2,திருமணம்
2,மாறாக
2,இத்தனை
2,ஒர்
2,டூத்பிரஷ்
2,காலில்
2,பார்த்துக்கோ
2,முடியாமல்
2,கொலைக்
2,எதிராகப்
2,அதையெல்லாம்
2,திறமையை
2,லாஸ்
2,தன்னார்வலர்களால்
2,குடும்பம்
2,இவரது
2,ஃபார்
2,ஆரம்பித்தார்கள்
2,தேவையான
2,அருகில்
2,வெற்றியும்
2,சர்வ
2,கடை
2,விழுந்து
2,உயர்த்தி
2,மேற்கூறிய
2,மேட்
2,கனவை
2,பரபரப்பாக
2,ரோடு
2,அபத்தக்
2,கழிக்க
2,பாஸ்போர்ட்
2,கேட்டால்
2,நாடுகளின்
2,முழு
2,பின்வருமாறு
2,தாக்கியது
2,வேறொரு
2,உதடு
2,அவற்றின்
2,படங்களைப்
2,ஜுலை
2,பாதுகாப்பு
2,ஊருக்கு
2,புன்னகையுடன்
2,ரூபாயை
2,ஆட்டி
2,வேலைக்கு
2,தேவையில்லை
2,வடிவில்
2,சக்தியை
2,மின்சாரக்
2,சந்தேகம்
2,சமகாலத்தில்
2,புள்ளி
2,தோற்றம்
2,பேனா
2,பாருங்க
2,அல்ல
2,இந்திய
2,சோலி
2,காலம்
2,கணேஷ்
2,இறங்கி
2,உபாதையைக்
2,ஆயுதம்
2,லாபம்
2,முகவரிக்கு
2,சமயம்
2,சேவை
2,கூட்டத்தில்
2,ஆதரவு
2,என
2,என்றதும்
2,உங்க
2,கருவிகளின்
2,சமாளிக்க
2,சமையல்காரன்
2,காந்தப்
2,அமெரிக்கர்கள்
2,வணிகம்
2,ஆகும்
2,கேத்ரீன்
2,மின்னஞ்சலில்
2,களவாணியின்
2,கனவு
2,ரீசார்ஜ்
2,கண்களில்
2,சாதியைச்
2,காவல்
2,பிறகுதான்
2,பேரழிவு
2,பட்டியல்
2,இடைச்
2,முடியவில்லை
2,விழிக்க
2,எங்களது
2,மஸ்தானின்
2,பார்க்காமல்
2,தங்கி
2,அடைத்து
2,சமாச்சாரம்
2,நிகழ்வுறும்
2,தெரிய
2,அந்நியப்
2,இருவரது
2,பின்னே
2,மிரட்டுகிறது
2,கணவன்
2,கொண்டார்
2,காணப்படும்
2,சமையல்
2,சொன்னது
2,பாவம்
2,ஈடுபட்டிருந்த
2,இந்நிறுவனத்திற்கு
2,வியப்பு
2,திரிந்து
2,நேயமும்
2,பேசிக்
2,கரிமம்
2,மாட்டேன்
2,விலகாமல்
2,என்பதில்
2,வாசகருக்கு
2,நவீன
2,இலவசமாகப்
2,வீடியோ
2,சீரியல்
2,ஏக்கர்
2,ஆடமைச்
2,வட்டம்
2,மின்
2,அவரவர்
2,சீட்டு
2,காரின்
2,செய்வதென்று
2,செய்தே
2,நம்பாமல்
2,என்னைப்
2,வடிவங்களில்
2,ஒருவருக்கொருவர்
2,புத்திசாலி
2,சீட்டை
2,உத்தரவாதம்
2,வளர்த்தா
2,பந்தயம்
2,ரீடர்கள்
2,நெஞ்சம்
2,ஒன்றை
2,அனைவரும்
2,வாகனம்
2,கணக்கில்
2,டேபிளில்
2,கண்ணம்மா
2,உருவாகிவிட்டது
2,அனைவர்
2,ஆ
2,கோனன்
2,நாளைக்கே
2,ஜியாவ்
2,வாகனங்கள்
2,அமைத்து
2,நீக்கமற
2,மதிப்பு
2,முடித்து
2,உதவியுடன்
2,கால்
2,சந்தையில்
2,மீதும்
2,வழி
2,குறைபாடு
2,ஃபோன்களில்
2,என்னதான்
2,சுகமே
2,நடந்திருக்காது
2,பென்ஸ்
2,முக்கியம்
2,அன்றைய
2,தேடி
2,சவால்
2,கள்வன்
2,ஸான்
2,தெரியாதவர்கள்
2,வெள்ளைக்கார
2,வேறுலக
2,வை
2,அதற்காக
2,எங்களைப்
2,அரங்கினுள்
2,கதவைத்
2,வெறும்
2,போன்றவை
2,கரம்
2,நாளில்
2,எல்லோரும்
2,கவனித்து
2,ஆண்டின்
2,வாங்கித்
2,திறந்து
2,அவசரமா
2,நடிகை
2,ஆனந்தன்
2,இணையத்தில்
2,எதுவும்
2,போனால்
2,முடிக்க
2,பிண
2,வியாபாரிகள்
2,விசேஷம்
2,விடுவேன்
2,டைட்டில்
2,அரிச்சுவடி
2,சர்வதேச
2,சுவர்
2,விட்டார்கள்
2,தமிழகத்தில்
2,அதென்ன
2,வாக்கியம்
2,சிரிப்பு
2,வாழ்ந்த
2,இறைவனின்
2,இருவரையும்
2,சாத்தியம்
2,இருந்தன
2,ஃபோனில்
2,விசாரனையை
2,அதைச்
2,காட்சி
2,மூலையில்
2,தத்தம்
2,நின்று
2,மூத்த
2,பிரிவில்
2,ஒருவரையொருவர்
2,முடிவு
2,கூகுளில்
2,வாட்
2,பெரும்பாலானவர்கள்
2,எழுந்த
2,கொண்ட
2,கூட்டமும்
2,வகையில்
2,பசியுடன்
2,பிசகாமல்
2,புரிந்துகொண்ட
2,பெருகி
2,முதலில்
2,மனைவியும்
2,நிகழ்ந்தது
2,விடு
2,மாதங்கள்
2,மாய்ந்து
2,பொய்
2,நூல்களில்
2,அதிலுள்ள
2,அமர்ந்தபடி
2,பிறந்த
2,விட்டுச்
2,வயதில்
2,செர்வரில்
2,மாதிரி
2,புதிய
2,ஸெஸிலியா
2,இருக்கிறார்கள்
2,உருவாக்கும்
2,ஸோ
2,மறுக்கும்
2,நவம்பர்
2,பறந்து
2,சடலம்
2,அவரின்
2,பொருத்தி
2,யோசித்துப்
2,ஆனா
2,கடைகளில்
2,சொல்வதென்றால்
2,ஒதுக்கிவிட்டு
2,உங்களுக்கு
2,யு
2,அதற்கடுத்து
2,கொள்கிறது
2,சேமித்து
2,கணக்குப்
2,அவரிடம்
2,விலையை
2,மகிழ்ந்து
2,ஜி
2,விலக்கு
2,பூச்சி
2,பிள்ளைகளைப்
2,அனுப்பவும்
2,சேர்ந்து
2,அடித்து
2,அனுமதியில்லை
2,ஆடு
2,எப்படியெல்லாம்
2,மாத
2,போகட்டும்
2,அரை
2,அவளுக்கு
2,ஜோதிகா
2,கண்டுபிடிப்பு
2,குற்றத்தின்
2,கணவனும்
2,எதிரான
2,நாய்க்கு
2,தயாராக
2,சிப்பந்தி
2,போன்றவற்றைத்
2,பிரிவு
2,அதிர்ந்து
2,ஆகியிருக்கும்
2,உறுதியையும்
2,சம்ஸ்கிருதம்
2,என்னடா
2,நிமிடங்கள்
2,ஒப்பந்த
2,பொழுது
2,துலக்கும்
2,முறையில்
2,ஒளிந்துள்ள
2,லேப்டாப்
2,கொடுக்க
2,இலட்ச
2,அளவை
2,முந்நூற்று
2,வலைதளங்கள்
2,அதிகமான
2,காந்தியார்
2,ஸ்மார்ட்ஃபோனில்
2,முன்னெச்சரிக்கை
2,போராளிகளுக்கு
2,சோற்றில்
2,நாட்டிலிருந்தும்
2,நண்பனின்
2,விடுவோம்
2,தாயும்
2,வட்டாரத்தில்
2,ஆரம்பிக்கணும்
2,எனக்குள்
2,பணியிலிருந்து
2,ஹோம்ஸை
2,பண
2,தீருவது
2,அருமை
2,உரசி
2,மூக்கு
2,அளிக்க
2,உன்னுடைய
2,ஸெர்வால்
2,கல்யாணம்
2,அறிய
2,சேவையாற்ற
2,மூக்கை
2,மறைத்து
2,வழக்கொழிந்து
2,மறைக்க
2,மே
2,சென்னைக்கு
2,நுட்பம்
2,ஆயில்
2,ஹோட்டல்
2,பேட்டரியை
2,நினைக்கிறேன்
2,சிரித்த
2,சிறுமிகள்
2,பதம்
2,உலகில்
2,அன்புடன்
2,ஒளித்து
2,ரத்தம்
2,பணியை
2,மில்லியன்
2,வருகின்றன
2,சொல்
2,பட்டு
2,சரிந்து
2,இளங்கோவனும்
2,உடம்பு
2,முடிவெடுத்தான்
2,இந்தியாவில்
2,முன்னர்
2,வருஷம்
2,கட்டுக்
2,இடங்களில்
2,செப்டம்பர்
2,சிறுவர்
2,பட்டம்
2,நிரப்பி
2,பாக்ஸில்
2,தவிர்க்க
2,திட்டு
2,அம்மாவின்
2,திரைப்படம்
2,கதைச்
2,அப்படியா
2,சுட்டாள்
2,விட்டுவிட்டு
2,வெட்டிக்
2,வரலாறு
2,செல்லலாம்
2,லிருந்து
2,பெரிதாக
2,சிறிது
2,வார்த்தை
2,ஏன்யா
2,சொன்னான்
2,தாங்கும்
2,ஐடியா
2,வசதி
2,பதினெட்டு
2,செய்யக்
2,புதுவகை
2,இருக்குற
2,புத்தகத்தை
2,அக்கறை
2,கோர்த்து
2,தயாரித்து
2,சுற்று
2,வந்திருந்தார்
2,பிறந்தது
2,சென்றால்
2,பேச்சு
2,கண்ணில்
2,பிக்பாக்கெட்
2,காதில்
2,வழிய
2,ஒன்றாகத்
2,போதாது
2,சிறிதளவு
2,நரம்பை
2,இலவசமாகவே
2,செய்யலேன்னு
2,அளிக்கும்
2,வஸ்து
2,ஸாரி
2,நானும்
2,தாயைப்
2,உணர்வு
2,சுற்றித்
2,சுட்டான்
2,தகவல்களைச்
2,குறைவு
2,தனி
2,பைக்கில்
2,பணிக்குச்
2,கட்டிக்
2,கமல்
2,இந்தியாவின்
2,போட்டுட்டு
2,வந்ததும்
2,ஊதியம்
2,வண்டி
2,குடும்பப்
2,காலை
2,பஞ்சம்
2,திமிர்
2,வாங்கும்போது
2,எந்தக்
2,இருவரின்
2,சென்றடையும்
2,பொதுவாகச்
2,செருகல்தான்
2,நடத்திக்
2,ஓட
2,விதவிதமாக
2,அத்தனையும்
2,அளவிலான
2,குறித்து
2,சியாட்டில்
2,யாரைப்
2,வளையல்
2,துறை
2,தரையில்
2,கள்வர்களுக்கு
2,பெண்களின்
2,எதிராக
2,தேர்ந்தெடுத்து
2,இடத்தில்
2,இல்லாமல்
2,செய்யணும்
2,காட்டி
2,நகல்
2,எடுத்துச்
2,பிடிக்கும்
2,இலக்கியம்
2,ஆறு
2,ஸிம்பிள்
2,ஆணவக்
2,முடிகிறது
2,நிர்வாக
2,அபத்தமாக
2,சுட்டது
2,பைக்
2,மற்ற
2,ஏகப்பட்ட
2,உருவாகியுள்ள
2,நாட்டுப்
2,வந்தவர்
2,ஸ்டைலாக
2,செய்தது
2,கண்ணாடியை
2,என்னாது
2,கொண்டிருந்தார்
2,மின்புத்தகமாக
2,மின்சாதனங்கள்
2,புரிய
2,மகனின்
2,அப்பட்டமான
2,சார்ஜ்
2,பார்க்கும்போது
2,திறந்தவன்
2,வஸந்த்
2,அவரைப்
2,பத்து
2,மகிழ்ச்சியில்
2,கஷ்டம்
2,முட்டாளா
2,இட
2,போல்கோவாக்
2,வந்துவிட்டன
2,செருகிவிடுவது
2,பொருள்களை
2,மென்பொருளில்
2,பெண்பாவம்
2,பரபரவென்று
2,உற்சாகம்
2,தம்பதியர்
2,வன்முறை
2,என்னவென்று
2,கிடைக்கப்பெறுவதில்லை
2,தெரியாது
2,போரடிக்காமல்
2,போய்ட்டே
2,சகாவின்
2,பக்கத்தில்
2,முழுவதும்
2,அதற்குமுன்
2,தங்கம்
2,எங்களைத்
2,வகையான
2,சாதனங்கள்
2,கருத்துகளைச்
2,பகிரலாம்
2,எது
2,சகாவும்
2,நோக்கிப்
2,கிளப்
2,பெறாததால்
2,இயற்கை
2,காவலர்
2,அதுக்கு
2,முரண்
2,இப்போ
2,இதற்கு
2,கிடைக்கும்
2,கற்பனையோ
2,சாகனும்
2,நடந்த
2,தலையில்
2,செயல்படும்
2,முழுவதையும்
2,அழகிய
2,ஆசிரியர்களின்
2,வாகனத்தை
2,பாக்ஸைத்
2,கொடுத்த
2,நடக்கிறது
2,அவர்களையும்
2,கையால்
2,கிளப்பில்
2,ஒருசில
2,நுழைந்தால்
2,தன்னுடைய
2,விக்கிக்கு
2,சிரிப்புடன்
2,நிறுவனத்தின்
2,பெற
2,பாசம்
2,வேணாம்
2,நொடிகள்
2,நிகழ்ச்சி
2,மஸ்தான்
2,கணவர்
2,தாத்தா
2,பெரியவர்களுக்கான
2,அதிகமானது
2,காண்பதற்கு
2,ரொம்ப
2,மகள்
2,மால்களின்
2,அட்வாஸ்
1,பணத்தை
1,ஓடிவிடு
1,சொற்ப
1,குத்துமதிப்பான
1,என்னென்ன
1,கட்டுரைகளின்
1,ஆயுதங்களுடன்
1,பாக்கிஸ்தானி
1,நிகழ்ந்தேறின
1,விடாதா
1,அரசாங்கத்தின்
1,அழிச்சாட்டியக்
1,எல்ஜி
1,அதிகமுள்ள
1,விரும்புகிறோம்
1,வைத்துவிட்டான்
1,யோசித்தபோது
1,முதுகில்
1,வருது
1,நாடுகளுக்குத்
1,பிரச்சினையில்லை
1,வெள்ளமாகி
1,பேய்த்தனமாகத்
1,சாமர்த்தியம்
1,மீதுதான்
1,குறிப்பு
1,அவற்றுள்
1,மீட்டிங்கிற்கு
1,பெறுகின்றன
1,தனக்கான
1,நிமிடங்களும்
1,பொம்மையைப்
1,பிளேடுகளுக்கு
1,போலவே
1,குடிசை
1,குற்றுயிராகி
1,அழைத்ததால்
1,ஜெயிச்சுட்டேனே
1,வெளியிட்டிருக்கும்
1,அனைத்திலும்
1,அக்கிரமமான
1,என்பதுபோல்
1,நடந்துவிட்டது
1,பெயர்களையும்
1,பறிக்கும்
1,உறிஞ்சிக்
1,பேரழிவுகள்
1,துவக்கம்
1,சென்றவனை
1,பட்
1,நரம்பையும்
1,சிந்தாமணி
1,பெண்ணும்
1,கேட்கவியலா
1,கோபத்தில்
1,அமெரிக்கப்
1,சாய்ந்து
1,அழைத்துக்கொண்டு
1,தெரிந்தால்
1,திட்டத்தில்
1,நம்பிக்கையின்
1,தணித்துக்
1,ஆடிட்டர்
1,இறைச்சியை
1,உகந்தது
1,செய்யப்பட்டேன்
1,பாகத்தில்
1,நின்றவர்களின்மீது
1,ஆச்சரியத்துடன்
1,கூக்குரலையும்
1,அங்குள்ள
1,கண்ணையும்
1,பேரளவிலான
1,கிடைத்திருந்தது
1,கிறுக்கியதைப்
1,தேர்ந்தெடுக்கக்
1,பிறகென்ன
1,மதத்தை
1,காது
1,பதிவர்களும்
1,கெட்டப்
1,உய்வுற்றால்
1,காட்டிடு
1,குவார்ட்டர்ஸில்
1,மீண்டு
1,மாயம்
1,வாசகர்களுக்கும்
1,பட்டியலிடுவதில்
1,பாதுகாப்பும்
1,மொட்டைத்
1,பெயர்த்தெடுப்பது
1,கட்டுப்படும்
1,நல்லவேளையாக
1,ஜாமீன்
1,தாக்குகிறது
1,பொருளை
1,மூளையாகவும்
1,சுபம்
1,காலேஜ்
1,ஃபோன்னா
1,புரிந்துகொள்ள
1,திறந்தவளைப்
1,விஜய்யைக்
1,அதிகமடைந்த
1,பொருத்தும்
1,நொடித்து
1,வந்தக்
1,நீங்கதான்
1,எழுத்துப்
1,திர்ஹம்
1,திரும்பியது
1,நேர்த்திக்கு
1,பிளாஸ்டிக்
1,ஜோனும்
1,ஜோதிடர்கள்போல்
1,ஸ்மார்ட்ஃபோன்களுக்குச்
1,நாடளவில்
1,கற்றுத்
1,முன்முடிவுடன்
1,பேரபாயம்
1,கசியத்
1,போல்வாக்
1,நலம்
1,வரலாற்றுக்
1,வலைப்பதிவுகளை
1,ஒன்றிரண்டு
1,இப்பருக்கை
1,மாணவ
1,வலுவாக
1,பலவித
1,வல்லரசுகளின்
1,சற்றே
1,குழந்தைகளும்
1,ஆபத்தற்ற
1,வாடிக்கையாளர்களிடம்
1,கிடைக்கப்
1,முயற்சியையும்
1,அவர்களுடையது
1,ஏற்பட்டன
1,வந்துடுங்கம்மா
1,அப்புறமென்ன
1,இருட்டி
1,களம்
1,அடைந்த
1,யாரும்
1,பெரியதொரு
1,தலைப்புகளின்
1,த
1,புழங்கிக்
1,மிதந்து
1,செய்துகொண்டு
1,கல்பதித்த
1,வேகாஸில்
1,பகற்
1,பெற்றே
1,போலன்றி
1,குற்றச்செயல்களில்
1,தொடர்ந்த
1,பிடிக்க
1,ஆகியனவற்றை
1,தர்ரேன்
1,வேலைகளைச்
1,பலருக்கு
1,குறைக்கும்
1,வருமானத்துக்கு
1,இரத்தமும்
1,குற்றவாளிகள்
1,தடுத்துவிடும்
1,தேவலையாக
1,நொடிகூட
1,ஆண்டுகள்
1,கொடுக்கலாம்
1,சிறுகச்
1,தவிர்த்து
1,விலகியிருந்ததை
1,செயல்பாடு
1,கொடிகட்டிப்
1,வேணும்
1,நாட்டுக்கு
1,குறிப்பிட்டுக்
1,விதிக்கப்பட்டுள்ளது
1,கலக்கியிருக்கிறார்
1,சம்பளம்
1,கொச்சையான
1,கழித்து
1,தீனார்
1,சிறுமியின்
1,கேத்ரீனுக்குத்
1,விமானம்
1,சரட்
1,அவர்களுக்குத்
1,அமைத்துக்கொண்டு
1,வேகமாகவா
1,சோம்பல்
1,மானே
1,நாட்டிற்குள்
1,ஃபோனை
1,கிடந்தார்கள்
1,வக்கில்லே
1,தரப்பை
1,தெரியக்கூடாது
1,அமிழ்ந்தபின்
1,கூறியிருந்தபோது
1,கடிதமே
1,விளையாட்டு
1,கெஞ்சினான்
1,வந்திருக்காங்க
1,அதனை
1,தவறே
1,அனுமதியளித்துவிடுகிறது
1,கொடுத்தது
1,முனை
1,பிரிவினை
1,செய்யப்பட்டு
1,நடத்திவிட்டுப்
1,தொங்கட்டான்
1,சாமர்த்தியசாலிகள்
1,அம்பலமாயினவே
1,ஈர்த்து
1,செய்திருந்தான்
1,நம்புகிறார்கள்
1,ஆரம்பித்தனர்
1,தேவை
1,தெருவெங்கும்
1,பொருட்டாகவே
1,படுக்கைக்குச்
1,வேண்டி
1,சொல்வதைக்
1,அத்தியாயங்களாகி
1,எடுக்கலாமா
1,தடுக்கும்
1,தெறிக்க
1,மனைவியைப்
1,போராடுவதுடன்
1,இஸ்
1,பழகு
1,ரத்தத்தின்
1,பேனும்
1,ஆட்டிவிட்டு
1,வருமானத்திற்கு
1,சனியன்று
1,அலுத்துக்
1,பிரதானமாக
1,பார்க்கப்படும்
1,மாதங்களிலேயே
1,பாத்திரங்களைப்போல்
1,சம்பாதிப்பவர்கள்
1,விளைவுகள்
1,பெண்மணியை
1,சென்றுவிடும்
1,ஆறுதலான
1,சந்தேகத்தைத்
1,வல்லமையுள்ள
1,உள்ளர்த்தம்
1,நம்மிடம்
1,எந்தவிதமான
1,தளத்தில்
1,பகுதிகள்
1,விட்டிருக்கிறார்கள்
1,போலுள்ளது
1,கண்ணடித்தாள்
1,பேரின்பமே
1,வழக்கமாகிவிட்டது
1,பிடிபடும்
1,திட
1,வெளியீடு
1,இவரை
1,திகைத்தார்
1,தட்டினாலும்
1,தரமான
1,உறுத்தாமல்
1,சொல்கிறாய்
1,வரவழைத்தால்
1,அணைக்கும்
1,பெட்டியைப்போல்
1,உலகத்தின்
1,தோடு
1,அபார்ட்மெண்ட்
1,அன்பு
1,குழந்தைகளின்
1,ஜெயிலுக்குள்
1,சமூகத்தைச்
1,கெத்து
1,சொல்கிறார்
1,அனுப்புதல்
1,பார்க்கும்
1,வில்லன்கள்
1,காண்போம்
1,பெட்டி
1,இந்தியப்
1,சாதிக்கும்
1,திறக்கிறது
1,ஆண்டுகள்தான்
1,பாக்கியமாகும்
1,பார்த்திருப்போம்
1,வெள்ளி
1,போயிருந்தது
1,அலுவலகம்
1,வீடுகளைக்
1,டயர்களுக்கு
1,பஞ்சமற
1,வேகாஸ்
1,ஒருவரைநோக்கி
1,மற்றவர்களுக்கும்
1,கலைப்
1,வாத்து
1,சுரக்கும்
1,ஆட்டோ
1,வரும்போது
1,பக்கெட்டுகள்
1,கூரையில்
1,ஈஸ்
1,ஏபிசிடி
1,ப்ளோரிடா
1,அமர்ந்தால்
1,செருகிச்
1,ஆனவர்
1,இலவசம்
1,பொருளாதார
1,எடுக்க
1,உணவகங்களும்
1,குழாய்களால்
1,தேய்த்து
1,நோக்கில்
1,முனைந்தபோதுதான்
1,கல்லைத்
1,ஆமோதித்தார்கள்
1,மாட
1,என்றன
1,ஆட்சியாளர்கள்
1,ஒருசிலருக்கு
1,ஊழியர்
1,கொத்தாய்க்
1,வந்தேன்
1,தலைமுறைக்கும்
1,கேட்கப்போகிறேன்
1,வழியும்
1,வசனமொன்று
1,டைம்லி
1,வெச்சிருக்கியா
1,இருண்ட
1,திரும்பிச்
1,யாரிடமாவது
1,தோன்றியதை
1,ஆக்ஷன்
1,பிறந்திருக்கும்
1,அடியுடன்
1,பணத்தைக்
1,மின்சாரமா
1,பார்வைக்குக்
1,நீட்டிவிட்டார்
1,நிமிர்ந்து
1,சிங்கங்க
1,உயர்ந்த
1,கூடாதுடா
1,விழுந்தான்
1,பாயும்
1,பிரிந்து
1,டூத்பிரஷ்ஷில்
1,வரலியாமே
1,முடித்துவிட்டு
1,துணியுடன்
1,வரிசை
1,உலகிற்கு
1,இருந்தான்
1,சுத்தியலுடன்
1,மனங்கள்
1,தயாரானான்
1,கொண்டாள்
1,போறான்யா
1,தெரியாத
1,விழுந்தாலும்
1,குற்றவாளியைப்
1,சொல்லாமலேயே
1,தமிழிலிருக்கும்
1,சறுக்கி
1,மிஸ்ஸாகக்
1,பார்த்தது
1,செல்வந்தர்களுக்கு
1,மேல்மட்டத்திற்கு
1,ஈர்ப்பதில்லை
1,நிச்சயம்
1,ஆக்ரோஷத்தைத்
1,பிரெட்
1,புத்தகங்களெல்லாம்
1,பார்த்திருப்பார்கள்
1,கான்செப்ட்
1,ஆரம்பித்தால்
1,விலாவாரியாகப்
1,வலைப்பதிவிலிருந்து
1,செலவில்
1,சிந்திப்
1,காட்சியும்
1,அட்டையும்
1,தலைநகரிலேயே
1,திருப்தியா
1,விரல்களைக்
1,அண்ணாந்து
1,அழிந்து
1,அச்சு
1,நம்மால்
1,பர்ஸ்கள்
1,காலேஜுக்கே
1,கிராமத்தில்
1,ஒப்பனையிலும்
1,என்றில்லை
1,பரிமாற்றங்களில்
1,எச்சரித்தது
1,கண்ணடித்து
1,தட்டல்
1,பிஸ்கட்டில்
1,வந்திருந்தது
1,ஒன்றுக்குமேல்
1,அவ்வகையில்
1,ஆரம்பிக்கிறது
1,நம்மூரில்
1,அலைய
1,நெருக்கிக்கொண்டார்
1,மது
1,வாய்ப்புதான்
1,கிறக்கத்தில்
1,வெளியானது
1,உள்ளூர்
1,புதிதாக
1,சிரமம்
1,ஐக்கியமாகி
1,முடிவில்
1,மாவுக்கு
1,ஏனோ
1,ரப்பர்
1,மாட்டியது
1,எதிர்கொண்ட
1,விதத்தை
1,அமையப்போகிறது
1,பயன்பாட்டிற்கும்
1,கைப்பேசியில்
1,தோலும்
1,வுக்கு
1,வளர்க்கலை
1,பாவங்களைத்
1,உள்ளவர்கள்
1,பட்டியலிட்டுக்
1,காதலனை
1,மாநிலங்களில்
1,சூழலுக்கு
1,ஒருவருக்கும்
1,அமுக்கி
1,டீம்
1,செய்வாள்
1,செய்தாய்
1,ரேடியேட்டர்
1,தேர்ந்தெடுக்கப்பட்டு
1,எழுதியிருந்த
1,எல்லா
1,கிஸ்
1,திறக்கவில்லை
1,அதுதான்
1,தட்டும்
1,கள்ளத்
1,எங்கெங்கும்
1,படித்திருக்கிறீர்களா
1,கேட்டது
1,உடையவர்கள்
1,கிழித்து
1,மேலே
1,டெக்னிக்கை
1,மூளையைத்
1,நிகழ்ச்சியில்
1,செய்துகொள்வோம்
1,சாகித்ய
1,கழிந்து
1,மேன்மைதான்
1,வரிகள்தான்
1,பெயர்த்தனர்
1,படிப்பதற்கென்றே
1,சகட்டுமேனிக்குப்
1,கின்னஸ்
1,சஞ்சாரத்தில்
1,மாஜி
1,வளர்ப்புப்
1,உங்களிடம்
1,நாடெங்கும்
1,நக்கிவிட்டு
1,புலனாய்வில்
1,தெரிவித்ததும்
1,இழுக்கிறோம்
1,நீட்டிக்கொண்டு
1,புத்துணர்ச்சியுடன்
1,வாகனங்களை
1,கற்று
1,லோன்
1,வைத்ததுடன்
1,நிமிடங்களுக்கு
1,புகையும்
1,தண்டனை
1,நமக்குப்
1,குரலற்ற
1,சுமந்துகொண்டு
1,ஒத்துழைப்பும்
1,ஒன்றின்
1,யூ
1,பிடியுங்கள்
1,சளி
1,பார்க்கட்டுமா
1,எனக்கென்னவோ
1,மூக்குத்தியாவது
1,அப்பொழுதுதான்
1,மூடிக்கொண்டு
1,குற்றங்களில்
1,மக்களுக்குக்
1,புகுந்துட்டோம்
1,பயல்
1,கன்னி
1,திரிந்த
1,பணித்திட்டத்தின்
1,அதைக்
1,மாச
1,பயின்ற
1,பரவ
1,சற்றுமாறி
1,விட்டான்
1,முகாமுக்குத்
1,சுற்றுச்சூழலின்
1,உரிமையாளரின்
1,சும்மா
1,இத்திட்டத்தின்
1,பாதியளவாவது
1,மூளையை
1,சக்தி
1,அளிக்கப்பட்டுவிடுவதால்
1,நண்பரை
1,ஸ்மார்ட்ஃபோனின்
1,உலகென்று
1,தான்
1,அசந்துட்டியா
1,நிர்வாகம்
1,பின்பற்றும்
1,சிக்குது
1,கயவர்களைத்
1,வழங்கியுள்ள
1,பார்த்திருந்தான்
1,வாங்கிக்கலாமே
1,உரிமையாளர்
1,முனைந்துள்ளது
1,அண்டை
1,பார்த்தவனிடம்
1,இயங்கி
1,யாருமில்லை
1,படைப்புகளையும்
1,தாய்வழி
1,ஆட்டினாலே
1,வழக்குத்
1,பழங்காலக்
1,சொல்வடை
1,கழித்தபின்
1,குபுகுபுவென்று
1,சொல்லலாம்
1,எளிமை
1,உதாரணத்திற்கு
1,ஆரம்பித்திருக்கிறார்கள்
1,முசாவென்று
1,நகங்களுக்குப்
1,ஃபோனாமே
1,பெண்களுக்குக்
1,ஆயாசத்தில்
1,நாளன்று
1,முகநூலில்
1,அட்டெண்டரிடம்
1,சொல்லாமல்
1,பொதுவாகவே
1,உள்ளனவே
1,நசுக்கி
1,ராஜாப்பா
1,வெள்ளந்திச்
1,அவர்களுக்கான
1,நேர்த்தியும்
1,பிடிக்கவில்லை
1,மேல்படிப்பு
1,நாயைத்
1,கலவையுடன்
1,ஆர்வமும்
1,அனுப்பிவிடலாம்
1,உள்ளடக்க
1,விட்டாள்
1,பல்லாயிர
1,மெழுகுவத்தி
1,சேவையில்
1,கருவிகளாக
1,மொழியை
1,கொடுத்தார்கள்
1,இங்கிருக்கிறாள்
1,உடைந்து
1,தோன்றுகிறதா
1,அகலவிரித்து
1,பிழைத்துவிட்டாலும்
1,மருத்துவம்
1,வெத்து
1,தரவேண்டும்
1,உணர்வும்
1,லாயிக்
1,வருகிறேன்
1,கான்கிரீட்
1,அமுக்கு
1,கூரை
1,விசாரிக்க
1,காமச்
1,இயற்கையின்
1,பரிமாறிக்
1,காமெடி
1,பேக்கப்
1,தாமதமில்லாமல்
1,மகா
1,புராதன
1,நிறைந்தவள்
1,சில்லறை
1,ஏண்டி
1,ஈராக்
1,உறவினர்
1,தட்டி
1,ஹாங்காங்கைச்
1,கடைசியா
1,உண்டா
1,சகாய
1,செய்தியும்
1,இலேசான
1,என்பவரின்
1,மாறாமல்
1,ஆராய்ச்சியாளர்களின்
1,வினோத
1,அக்கம்பக்கத்து
1,வளைகுடாவுக்கு
1,செருப்பு
1,நிகழ்த்தலாம்
1,நாமாக
1,வெட்கம்
1,அறுபது
1,பொறி
1,ப்ளாட்டின்
1,எப்பேற்பட்டது
1,கண்டிப்பாக
1,நிரப்ப
1,யோசித்துத்
1,நாய்க்குட்டி
1,வுட்றா
1,டெக்னிக்தான்
1,எழுத்தாளர்களுக்கு
1,கவலையுமின்றி
1,அதன்முன்
1,நாட்டுச்
1,உரிய
1,மொழியாய்
1,டப்பாவை
1,துளிகள்
1,தங்குமோ
1,ஆப்பிளையும்
1,அந்தளவு
1,திருப்பம்
1,தோற்றால்
1,பிறக்கும்
1,செய்திதான்
1,வெளில
1,தலையையும்
1,நோயாளி
1,தொடுக்க
1,ஸ்டாப்
1,ஒருத்தர்
1,விடாதே
1,பல்லைத்
1,காரணங்களும்
1,தாடி
1,துணைப்பாத்திரம்போல்
1,இழுப்பு
1,விவரித்து
1,நகத்தில்கூட
1,மில்லிமீட்டர்
1,மெதுமெதுவே
1,கொடுக்கும்போது
1,சேதுவின்
1,எங்கிருந்து
1,அருவருப்புமின்றி
1,சிலரின்
1,மத்தியிலும்
1,பரிமாற்றங்களை
1,நாரும்
1,நியூரான்கள்
1,மாஸ்டர்ஸ்
1,ப்ளைட்
1,விளையாடியிருக்கிறார்கள்
1,ரயில்
1,அடச்சுட்டே
1,காவியங்கள்
1,அட்டைகளின்
1,தோண்ட
1,கதாபாத்திரங்களும்
1,ஹாலுக்கு
1,அனுமதியளித்தவன்
1,விஷயத்திற்கு
1,தேங்க
1,அநியாயத்திற்குப்
1,ஜாதகம்
1,ஆற்றில்
1,அவர்கள்மீது
1,கூட்டு
1,யின்
1,சிறப்பானது
1,மயங்கி
1,ஐட்டங்கள்
1,விரும்புகிறீர்களா
1,நாடான
1,புருவத்தை
1,இருக்கிறதோ
1,காட்சியின்
1,ஃபோனே
1,அங்கிங்கெனாதபடி
1,தத்தமது
1,எனத்
1,புனித
1,தணியாமல்
1,பொரியலைச்
1,நண்பனுக்கு
1,குழந்தைகளையும்
1,பின்புறமும்
1,பறக்க
1,அலைவரிசைகளின்
1,மகிழுங்கள்
1,லத்தியால்
1,குடும்பத்திலும்
1,பயிலும்
1,அப்பாடா
1,கெட்டுப்போகாத
1,வண்டியை
1,சாகடிக்கிறான்
1,இந்தாளை
1,குலத்திற்கு
1,வீச்சும்
1,விற்பது
1,அறிமுகப்படுத்துவர்
1,பிரஜைகளின்
1,வெடித்தது
1,வாட்ஸ்
1,உள்ளடக்கம்
1,வெளியிடுவதன்
1,ஆணையிட
1,கவலைப்படாதீங்க
1,பேசினா
1,சேதுவைப்
1,பாகங்களும்
1,மேனகா
1,பெரு
1,தேய்த்துவிட்டு
1,ஆச்சுன்னு
1,விருப்பப்பாடமாக
1,சுத்தமாய்
1,விலக
1,அடுக்கியிருக்கே
1,கண்டுபிடிப்பும்
1,செல்வதுபோல்
1,அம்மாகிட்டே
1,இப்படியொரு
1,ஏற்படுத்தித்
1,உடைத்து
1,நூற்றாண்டில்
1,உத்தமம்
1,முயலும்
1,முன்னேறுகிறதா
1,எடுத்தார்கள்
1,மற்றவை
1,ஆண்களின்
1,தொகையும்
1,விவரங்களைத்
1,நினைத்தால்
1,முழங்கைகளை
1,பொருள்களும்
1,எழுதியிருக்கிறாய்
1,கவலையெல்லாம்
1,உபத்திரவம்
1,வாடையும்
1,வாழ்நாள்
1,தொடர்ந்தார்
1,போக்கைப்
1,ஃபோட்டோவாக
1,நாளைக்குத்
1,விடுவது
1,பயனாளரின்
1,அவற்றில்
1,அடுத்தடுத்து
1,சுகம்
1,டுபாக்கூர்த்தனமாய்
1,வழங்கவும்
1,கிட்டே
1,மேற்கத்தியக்
1,நிர்பந்தம்
1,வேப்பங்குச்சியிலிருந்து
1,தெரிந்திருந்தது
1,பார்க்கும்போதெல்லாம்
1,ஸாம்ஸங்
1,நேட்டோ
1,காம
1,கீறல்
1,அதிகாரிகளும்
1,வேகாத
1,தேற்றி
1,விடிந்து
1,முடிந்தால்
1,ஒளிந்துள்ளது
1,எடுக்கலாம்
1,வாயிலும்
1,நிகழ்த்துகிறது
1,யூடியூபில்
1,பயன்படுத்தலாம்
1,வாயைக்
1,பெத்தப்
1,படைப்புகளின்
1,பர்ஸ்ல
1,திரும்பிவிடுவோம்
1,கன்னாபின்னா
1,கண்டுபிடித்துவிட்டான்
1,சந்தித்தால்
1,களில்
1,தயாரி்த்த
1,வேக
1,வேலைபார்த்து
1,அப்படீன்னா
1,கிஃப்ட்
1,கமெண்ட்டில்
1,சிரித்தாள்
1,உபயம்
1,ஸாம்ஸங்கும்
1,குதிகால்
1,போச்சு
1,சோதனை
1,சொட்டாய்
1,வாழ்நாளுக்கும்
1,மனதை
1,மறந்த
1,இருங்கள்
1,உரிமைகளையும்
1,இப்பொழுதைக்கு
1,இருந்திருக்கலாம்
1,ஆற்றங்கரையோரம்
1,பதிப்பது
1,உரசல்
1,ரவுண்ட்ஸ்
1,குறைந்தபட்ச
1,தேவதை
1,குழாயிலிருந்து
1,ஆட்டயப்
1,அடிப்படை
1,கொள்ளாமல்
1,ஐட்டங்களுக்கும்
1,பதிலாகத்
1,மின்புத்தகம்
1,ஓமக்குச்சி
1,துலக்கும்போது
1,தோத்துட்டேன்
1,பல்லாயிரப்
1,முடிக்கவும்
1,காணாமல்
1,வயதிற்கும்
1,சொன்னதும்
1,அளக்க
1,ஆனார்கள்
1,பர்தாவின்
1,மனசுக்கு
1,தயாராகி
1,தாக்கத்
1,பொத்தென்று
1,சட்டமாக
1,குழந்தைகள்
1,வயசாயிடுச்சோ
1,இந்தளவு
1,வைத்துவிட
1,பிராணிகளுக்கு
1,பந்தாவாக
1,நின்றுகொண்டிருக்கிறாள்
1,வந்தமரும்
1,ஆயாசம்
1,பொருளாதாரச்
1,கால்குலேட்டரில்
1,வெள்ளைக்காரன்
1,க்ரிஸ்
1,மோட்டார்ஸ்
1,டாலராம்
1,கண்டுபிடித்தவர்
1,எப்படித்தான்
1,இதற்கென்று
1,எழுத்தாளர்களை
1,அனுப்ப
1,அட்டைகளெல்லாமேகூட
1,இருந்து
1,விற்கு
1,தருணம்
1,ரோபோவாக
1,ஊதினார்
1,வேண்டியதாக
1,விட்டுர்ரா
1,பட்டர்ஃப்ளையில்
1,கடமை
1,மறதி
1,போறார்
1,விருப்பத்திற்கேற்பத்
1,சீற்றப்படுபவர்கள்
1,பூஜ்யம்
1,வைத்திருந்தது
1,ரிக்கியை
1,சிதறிய
1,குற்றங்களைத்
1,அனுமதிகளைப்
1,பாசமாக
1,பரிவர்த்தனையைச்
1,சொல்லியிருக்கிறார்
1,வீட்டுக்
1,இவனுக்கு
1,ரயிலுக்குச்
1,அர்த்தம்
1,பாவப்
1,இருக்கிறதே
1,புவியில்
1,செய்தொழில்
1,ஸர்
1,உள்ளோம்
1,பக்கத்துத்
1,அப்ப
1,அதுல
1,படத்தை
1,தாழிடாத
1,பிடிக்காத
1,ஞானத்
1,தெரிந்த
1,எம்
1,எட்டு
1,பெருந்தொகை
1,நேரமாச்சு
1,பால்
1,பங்களிப்புகள்
1,ஏழு
1,வெளிநாடு
1,ப்ளீஸ்
1,க்குள்
1,முட்டையிடும்
1,இடைஞ்சல்
1,பில்
1,அசிங்கமாகத்
1,அறையொன்றினுள்
1,சிக்கியது
1,இரவொன்றில்
1,அட்டையாளர்களின்
1,சப்தமின்றி
1,சுமார்
1,இஞ்ஜின்
1,னின்
1,சாதுர்ய
1,அம்மாவிடமிருந்துதான்
1,தகடுகள்
1,வெற்றியில்
1,நிகழ்ந்து
1,நாடுகளில்
1,ஆண்கள்
1,நட்பு
1,இயற்கையாய்
1,இறைவனடி
1,நிகழ்கிறது
1,மார்க்கெட்டிங்
1,யாராவது
1,இணைத்து
1,பிழைத்து
1,நஞ்சு
1,நாயைப்
1,ஸ்மார்ட்ஃபோன்களின்
1,சுற்றப்பட்ட
1,ஐந்து
1,காட்சிகளைப்
1,சூறாவளி
1,பார்த்துட்டே
1,வைத்திருந்து
1,கலந்துரையாடல்
1,ராஜின்மீது
1,வெளிப்புறத்திலேயே
1,விளங்கிக்
1,மகனும்
1,கவர்ச்சியின்
1,அந்நியம்
1,மாளிகை
1,அகதா
1,குறைந்துவிட்டார்களோ
1,டெக்னாலஜியில்
1,அடித்திருக்கலாம்
1,திரும்பினார்கள்
1,டிசம்பர்
1,இருக்கிறாளே
1,பிரிட்டன்
1,போனால்கூட
1,விசாலம்
1,ஆவதற்குள்
1,என்றது
1,ஆரம்பித்தன
1,முடிகிறதோ
1,கதையினுள்
1,தாக்காமல்
1,சுதந்திர
1,கொண்டிருந்தவர்களில்
1,ரிட்டர்ன்
1,செருகப்பட்டிருந்தன
1,மனைவியா
1,வயர்
1,கல்லூரியில்தான்
1,தீரவேண்டும்
1,உணராமல்
1,நாவல்களும்
1,வீரம்
1,கருவிகளில்
1,கோர்ட்டுக்கு
1,பங்க்குகளைப்
1,காட்டுத்தனமாக
1,பார்த்துத்
1,மாபாதகக்
1,எப்பவும்
1,கடந்துவிட்டது
1,அளித்துவிடுவது
1,இரைந்தான்
1,இதுவரை
1,செய்யப்பட்ட
1,கதையைத்
1,வைத்துவிட்டார்கள்
1,வங்கிக்
1,கட்டம்
1,தூய்மைப்படுத்த
1,தொடங்கிய
1,சாப்பாட்டைப்
1,மிதித்து
1,குண்டுவெடிப்பு
1,செயல்படுத்தும்
1,தலையணையில்
1,துணி
1,கொட்டினால்
1,மாபாதகம்
1,உருவில்
1,அதைரியமடையாமல்
1,என்னென்னவொ
1,தங்கத்துக்கு
1,உடன்படிக்கைகள்
1,நிறைந்திருக்கும்
1,தெருவுல
1,நீள
1,எருமை
1,மி
1,திருப்பினால்
1,வரியிலிருந்து
1,வகைப்படுத்தப்படும்
1,போய்விடும்
1,ஆகிவிட்டன
1,சாய்த்து
1,கலாச்சாரம்
1,முடிந்த
1,தனித்துவம்
1,கூவறாப்புல
1,உள்ளதோ
1,பொறுப்பான
1,இல்லாள்
1,சொச்சம்
1,வைத்துவிட்டதால்
1,ஏற்படுபவராயின்
1,மீறித்
1,கேட்டுக்கோ
1,பயாலஜி
1,காதலர்
1,முடித்துக்கொண்டார்
1,டிடெக்டிவ்
1,ஸ்மார்ட்போன்களில்
1,பாடமாகத்
1,ஹெச்டிஸி
1,அமைந்திருக்கும்
1,அற்றுப்போன
1,கார்களை
1,டெக்னாலாஜி
1,பர்ஸை
1,ஆரம்பித்த
1,இத்தனைக்கும்
1,உதைத்து
1,கவனமுடன்
1,எதற்கோ
1,பார்
1,தொகுத்து
1,உருவாக்க
1,ஏதாச்சும்
1,தனித்தனியே
1,பெண்களைக்
1,புரிவது
1,தீவிரவாதிகள்
1,உருண்டு
1,திருட்டு
1,இல்லான்
1,அப்பொழுது
1,ஹீரோ
1,போயிடுச்சாம்
1,உதாரணம்
1,சிக்னலை
1,கத்தினார்
1,கள்ளத்தனமாய்
1,வசவுகளை
1,கைதட்டியபோது
1,மணக்கட்டுமே
1,பொத்துக்
1,அறிவித்துவிட்டு
1,விஞ்ஞானத்தின்
1,வெச்சுக்க
1,ஒருமுகப்படுத்தினார்
1,படாமலோ
1,டாக்குமென்ட்டரி
1,முடிவுசெய்து
1,ட்டீயினரும்
1,அக்கிரமத்தின்
1,தொடர்வது
1,மறுமொழியும்
1,உருவாக்குவதும்
1,செயல்படுத்துவதில்
1,உள்ளங்கையில்
1,கையுமாய்
1,சிரித்தான்
1,மோசடி
1,எத்தகைய
1,யுக்ரைன்
1,டின்னைப்
1,எல்லையோரம்
1,வலது
1,சிநேகம்
1,டாலர்களைச்
1,பெருகக்கூடாது
1,ஓட்டைக்
1,குழுவை
1,அரண்கள்
1,உள்ளவர்களுக்கு
1,ஏக்கம்
1,சிலவற்றை
1,ஆகிவிடுமே
1,நாட்டுக்கும்
1,தாமதமாகியிருக்குமோ
1,என்னத்த
1,நாயைக்
1,இவைபோக
1,நிஜமாகவே
1,அனுபவத்திற்கும்
1,இறக்கிவிட்டு
1,சமாளிப்பது
1,தெரியலே
1,தவறான
1,தண்ணீருக்குக்
1,காற்றை
1,ரீடரின்மேல்
1,தேசப்
1,எடுத்துத்தான்
1,முடியாதபடி
1,வயிற்றைப்
1,சடாரென்று
1,பெறுங்கள்
1,ஷெர்லாக்கை
1,ஃபைலை
1,கண்டுபிடித்துவிடும்
1,நடிகர்
1,இயக்க
1,கேட்டாள்
1,ஃபோனுக்கு
1,நோக்கம்
1,மாற்றங்களைத்
1,பேனட்டைத்
1,கட்டிக்கிட்டு
1,உருவாக்கிவிட்டால்
1,காட்டியது
1,த்ரில்லர்
1,உத்தரவாய்ச்
1,அமிஞ்சிக்கரையிலிருந்து
1,மாலிக்யூலர்
1,ஒனக்கு
1,நினைப்பவர்கள்
1,நிலைக்க
1,ஆங்காங்கே
1,கலந்துகொண்டு
1,பசியில்
1,கம்பம்
1,வருகிறார்கள்
1,தேதிக்கு
1,உபகாரம்
1,மிரண்டு
1,மரப்பலகையில்
1,ஆயுளைப்
1,தீ
1,செல்கிறார்களே
1,தெரிவித்துவிடும்
1,பதிவுத்
1,மின்னூல்
1,போஸில்
1,தொரையின்
1,பதத்தால்
1,கொள்ளும்
1,அழைத்துக்கொண்டார்
1,அப்பாற்பட்ட
1,சவுண்டின்
1,ஜாம்பவான்களிடம்
1,ஆரம்பித்தான்
1,கலைந்து
1,டப்பாவில்
1,முன்னேற்பாடுகளும்
1,தொலைக்காட்சியில்
1,விலக்கப்பட்டார்
1,சாவு
1,நிமிடம்
1,சத்துணவை
1,செல்லமாய்க்
1,அடுத்தக்
1,லபக்கிட்டு
1,முடிச்சுட்டு
1,சோதனைகள்
1,அகராதி
1,எடுத்துப்
1,கலந்திருந்தன
1,உலகச்
1,நிறுத்தி
1,டைனாமிக்ஸ்
1,பலவகை
1,வைத்துவிட்டது
1,கதைக்குச்
1,வந்தாகனும்
1,உலை
1,தொலைந்தது
1,உயிர்பித்ததும்தான்
1,பையனை
1,கவர்ந்து
1,கபாப்
1,விழித்தான்
1,ஆம்பள
1,நாட்டை
1,மிருகங்களின்
1,சிரிக்கலாம்
1,பஷ்தூன்
1,என்றாலே
1,சர்ரென்று
1,குமார்
1,துலக்குகிறோம்
1,கிடையாதா
1,இருந்தபடியே
1,அமைப்புடன்
1,செல்லப்பட்ட
1,வீடியோவும்
1,நிறுவிக்கொண்டு
1,அட்டைகள்
1,நோக்கிக்
1,சென்றிருந்தான்
1,சரியா
1,மடைமையும்
1,பணியாற்றத்தான்
1,சுரண்டிய
1,போலீஸின்
1,நீட்டினான்
1,செய்திருக்கிறார்கள்
1,இருக்கிறார்
1,என்கிறாள்
1,அறிவிக்கப்பட்ட
1,நல்லதா
1,ஆயுளைத்
1,அடைப்பதைப்
1,நிர்வாகக்
1,நிகழ்ந்திருந்தால்
1,எதிர்பாராதது
1,திருட்டுப்
1,ஆர்வமுடன்
1,எல்லாமும்
1,திட்டமிட்டான்
1,எளிமையானது
1,கலந்துகொள்ளும்
1,உரோமம்
1,கூட்டிக்
1,என்றவளிடம்
1,அவலம்
1,அலுத்துக்கொள்ளாத
1,துப்பாக்கி
1,விசாரித்ததில்
1,பின்னணிக்
1,திட்டுகிறார்கள்
1,காலனி
1,நடைபாதை
1,தொபுக்கென்று
1,டெக்னாலஜிகள்
1,போறீங்க
1,பங்கேற்ற
1,டீ
1,போகிறோம்
1,அமையக்கூடும்
1,போலிருந்தது
1,அம்மாவைக்
1,மடியில்
1,சுத்தப்படுத்துவதும்
1,முறித்தார்கள்
1,எட்டரைக்கு
1,நியூரோ
1,துரத்திச்
1,கொத்தாகச்
1,மின்புத்தகங்களாகத்
1,பிங்பிங்
1,சுத்தமாக
1,செத்துப்போனார்
1,பாசத்துடன்
1,சேர்க்கக்கூடாது
1,வந்தன
1,வாயிருந்தும்
1,இணைந்து
1,போட்டிருக்கலாம்
1,ஆதிக்கத்தை
1,மாட்டாய்
1,பேரலட்சியம்
1,பின்னணியில்
1,நான்கே
1,மேலதிகாரியிடம்
1,போலீஸுக்கும்
1,மேல்மட்டத்தில்
1,அவரே
1,வெள்ளைக்காரர்கள்
1,நாவல்களின்
1,டவுன்லோட்
1,பதிலாக
1,எதிரியாக
1,மத
1,முதுமை
1,ஆற்றை
1,மீட்டியது
1,சிறகில்
1,யோசித்தார்கள்
1,பரபரக்கவும்
1,த்ரில்
1,க்ளாஸுக்கு
1,அவரால்
1,மடக்கினார்
1,சிலரைத்
1,தேடும்
1,செவியிருந்தும்
1,நொடிக்கு
1,இருக்கே
1,உருவாக்கிவிட்டனர்
1,எல்லாமே
1,மாசமா
1,மறந்துட்டேங்க
1,துளிகளை
1,யோசிக்கும்போதுதான்
1,ஃபோனைத்தான்
1,கண்டனத்தையும்
1,முன்புறமும்
1,விடவில்லை
1,அகோரமாகிக்
1,ஸ்டைலும்
1,கோடை
1,இதற்குத்தானே
1,சாகப்
1,வசியப்படுகிறது
1,உடலை
1,துடைத்துவிட்டுப்போன
1,ஆட்டினால்
1,கத்தியவாறு
1,மழுங்கல்
1,இருந்துகொண்டு
1,அறுபத்தைந்தாயிரம்
1,முன்புறம்
1,நேர்மையைச்
1,எப்போலேருந்துடா
1,தொடர்ந்து
1,சளைப்பதே
1,பூமியில்
1,இமைத்து
1,தமிழிலுள்ள
1,காலகட்டத்தில்
1,கே
1,மூக்குக்
1,அவளுடைய
1,பிரட்டும்
1,ஈடுபட்டவர்களுடன்
1,களிலேயே
1,தாமரை
1,சிலிண்டர்களில்
1,தெரிந்து
1,இனவாதப்
1,கொடிய
1,கழுத்துமாய்
1,வாடிக்கையாளர்
1,இருக்கும்போதே
1,வாழை
1,கணினிகள்
1,விலங்கு
1,என்னாவது
1,தாக்கி
1,போன்றவற்றிலிருந்து
1,தலைக்காரரைத்
1,உபயோகப்படும்
1,கையைக்
1,கூறுவது
1,அதுமட்டுமன்று
1,நெடுங்காலமாய்ப்
1,ப்ளூடூத்
1,சுத்தம்
1,என்னத்தச்
1,வஸ்துவைக்
1,கமலின்
1,தேங்க்யூ
1,மரத்தைப்போல்
1,இனமே
1,மத்திய
1,பைக்கைச்
1,சென்னையெல்லாம்
1,விர்ரென்று
1,நின்றிருந்தான்
1,சென்றடைய
1,தப்பித்தவறிகூட
1,இரண்டாவது
1,சிறுமியிடம்
1,டைட்டிலின்
1,காசுலேயே
1,நலமுடன்
1,பலதரப்பட்ட
1,அவருக்குக்
1,ஏர்போர்ட்
1,பிடிக்குமோ
1,தொடங்கியுள்ளனர்
1,விட
1,நின்றது
1,கணிசம்
1,வொய்ட்ஸ்
1,பழசு
1,இந்நிறுவனம்
1,என்பவர்
1,பேசும்
1,பிரபலமான
1,பரவலாகி
1,கவர்ச்சிப்
1,இச்செய்தியை
1,கட்டுப்பாடுகளை
1,கொடுத்தால்
1,காடு
1,நீண்டு
1,பெயரைப்
1,நீட்டியது
1,ஆகாய
1,பேரு
1,வைக்கும்
1,குறைபாடுள்ள
1,கத்தினாள்
1,மகிழ்விப்பான்
1,முற்போக்கு
1,தீவிரவாதக்
1,தெறித்து
1,அறியப்பட்டுள்ளதே
1,இவனுடைய
1,தொப்பி
1,நல்லா
1,இருபது
1,சொன்னபோது
1,கசிந்தது
1,கொறித்துக்கொண்டே
1,கரங்கள்
1,அன்னிக்கு
1,கட்டிடத்தின்
1,களஞ்சியமாக
1,இருந்திருக்க
1,வெடித்த
1,பேருவகை
1,பார்த்துக்கொள்
1,புரையோடியிருந்திருக்கும்
1,இன்னபிற
1,விபரீதம்
1,நாடிச்
1,தொகுப்பில்
1,பதிந்தது
1,மம்மி
1,கேட்டுக்கு
1,அடித்துக்
1,இரண்டரை
1,நடக்குது
1,சிப்
1,கடனை
1,அழுக்காய்க்
1,வசதிக்காக
1,அவனைத்
1,ஆண்களுக்கு
1,இப்படியே
1,நம்பறேன்
1,நாலாபுறமும்
1,ஈர்ப்பு
1,வரியற்ற
1,பிரமாதப்படுத்தவிடலாம்
1,நிகழ்ச்சிகளைத்
1,விடுமுறையில்
1,பரிபாடல்
1,திமிறி
1,சேர்ந்தவர்களைச்
1,மேய்ந்தபோது
1,சண்டைக்காரன்
1,இந்நிலையில்
1,அலறினான்
1,ஒவ்வொன்றும்
1,மனுசனுக்குச்
1,குறையா
1,மாயமாகி
1,தலைமையிலான
1,நட்டு
1,பிடிக்கிறார்
1,நண்பர்களின்
1,பதிவையும்
1,கேட்டதற்கு
1,அற்ற
1,அபாதி
1,ஆதி
1,கீபோர்டில்
1,நடைபெறும்போதெல்லாம்
1,பூமிக்கும்
1,மணிநேரம்
1,சண்டையில்லை
1,கிடக்கட்டும்
1,டிவியில்
1,வேதாளக்
1,எத்தன்
1,நிரம்பியது
1,உண்மைகள்
1,எட்டுப்
1,கட்டுரைகளாயின
1,உரசுவதைப்
1,வெண்மை
1,அம்சம்தான்
1,நாட்டினுள்
1,ரசனையின்
1,யோசிக்க
1,மாற்றமான
1,முடியாவிட்டால்
1,போயிருப்பார்கள்
1,ஆளாளுக்கு
1,ஏற்கனவே
1,மடக்
1,எண்ணிக்கையில்
1,வைத்துக்கொள்ளும்படி
1,வீசியதுபோல்
1,பாக்கிஸ்தானுக்கும்
1,அளிக்கிறோம்
1,ஏறத்தாழ
1,உணர்வுக்கு
1,பூவோடு
1,தலைமையில்
1,வந்தார்
1,செத்துப்போய்
1,ஈரும்
1,ஓடிப்போய்
1,சட்டைக்
1,குற்ற
1,எனி
1,யோவ்
1,அறுத்துறுவேன்
1,உமிழும்
1,பணத்திற்கு
1,மூடியைத்
1,மாற்றத்தில்
1,ஒட்டினான்
1,கவனத்தைத்
1,சமையலறையில்
1,மீறிச்
1,கண்ணுக்கே
1,தருவே
1,படங்களையும்
1,எழுதிக்கொடுக்கும்
1,வலம்
1,கிளம்பிவிட்டார்
1,போயிட்டு
1,கண்ணீருடன்
1,தொடங்கும்
1,பிரயத்தனத்திற்குப்
1,தேடிக்
1,ஹோம்வொர்க்
1,தேவைகளின்
1,தங்க
1,உணவுகள்
1,தாராளமான
1,மென்பொருளை
1,டிரைவர்
1,ஏங்காத
1,பிரபல்யத்தில்
1,ன்
1,மளிகையுடன்
1,கடைசியாக
1,வரிகளுக்கு
1,சுமாராகத்
1,கைக்கூலி
1,காரைத்
1,இருக்கலாம்
1,தூசும்
1,சரிதான்
1,ஆரம்பிப்பது
1,ஹார்ட்
1,வலைப்பதிவு
1,அழுது
1,தலங்களில்
1,பாதிக்கப்பட்ட
1,வளர்க்காத
1,விரசத்தின்
1,பட்டைதான்
1,உள்ளங்கை
1,போலீஸும்
1,பொருள்களின்
1,வடிவத்திற்குக்
1,வெறியும்
1,டிஸ்குகள்
1,சமாளிப்புப்
1,பட்டுவாடா
1,அப்புறமா
1,பந்தயம்யா
1,அறிந்த
1,தவறிப்போய்
1,ஒன்றைத்
1,ரோபோவை
1,பட்டினிக்குத்
1,சீரழிவு
1,கொட்டிவிட்டு
1,எடுத்துக்கிட்டேன்
1,மேட்டரோ
1,திகைத்துப்
1,சுஜாதாவுக்கு
1,கமலிடமிருந்து
1,இரவில்
1,வளர்ந்த
1,துளிர்த்த
1,தாயார்தான்
1,செஞ்சுட்டேன்
1,அதிகரித்திருக்கும்
1,யாருக்காவது
1,அவர்களிடம்
1,கட்டானது
1,உடனை
1,தாளில்
1,நொறுங்கின
1,நிகழ்ச்சிக்குத்
1,துருவிக்
1,போய்ப்
1,செஞ்சிலுவைச்
1,இதற்காக
1,மேல
1,ஆங்கிலத்திலுள்ள
1,இருப்பிடம்
1,பொறுமை
1,வாலில்
1,பொன்னான
1,ஹரி
1,இதிலுள்ள
1,ஈடுபட்டுள்ளவர்கள்
1,தொழிலின்
1,அனுப்பியிருக்கும்
1,அருகினில்
1,ஆரம்பிக்கிறதே
1,கனரக
1,கம்பெனியின்
1,சுத்தமான
1,சொல்லித்
1,அதிர்ச்சியுடன்
1,வகைப்படுத்தி
1,பார்ட்டி
1,சம்பந்தமாய்
1,கூகுளின்
1,நீட்ட
1,அணிந்திருந்த
1,மருத்துவருக்கு
1,செவ்வனே
1,கவனிக்கவில்லை
1,பொழுதைக்
1,விறுவிறுப்பு
1,வழங்கியிருந்தது
1,பிரன்ஸிபாலிடம்
1,அசல்
1,கணவனது
1,சாம்ராஜ்யம்
1,கேக்குதுல்ல
1,அடக்கிக்கொண்டு
1,மூடும்போது
1,ற்கு
1,பார்க்கின்ற
1,நாடுகளை
1,மேல்நாட்டுக்காரன்
1,பாவனை
1,கடந்தன
1,எப்படிக்
1,திகைக்க
1,அனுப்பித்
1,ஒழித்துவிடும்
1,பைப்பைக்
1,கோர
1,அன்றிரவு
1,சமைத்துக்கொண்டிருந்தேன்
1,அண்ணாசாலை
1,பாதசாரிகளும்
1,கருத்தரங்குகள்
1,போஸ்னியாவின்
1,உன்னத்தாம்பா
1,சிறகடிச்சு
1,போதுமா
1,எத்தருணத்திற்கும்
1,ரேடியோ
1,எதைச்
1,எல்லாரும்
1,தமிழக
1,ரேம்போ
1,வேண்டியிருக்கிறது
1,பேச்சற்ற
1,ஏமாற்றம்
1,உட்டாலக்கடி
1,சாப்பிடும்போதும்
1,பொறாமையில்
1,எட்ட
1,மரித்துப்போன
1,ஓடவேண்டாம்
1,பெற்ற
1,பீதி
1,நேரிட்டால்
1,பொருந்திய
1,நெப்போலியனின்
1,ஏது
1,ஆடையின்றி
1,புத்தம்
1,அனுப்பினாலும்
1,நீண்ட
1,தப்பிவிடும்
1,திருமணத்தில்
1,தோக்கப்போறாடா
1,தேடித்
1,போரடிக்கிறதே
1,இழுத்தான்
1,தாதாவுக்கு
1,அதிகாரிகள்தான்
1,அச்சமூட்டி
1,குற்றம்
1,நெருங்குவதற்கு
1,நாற்பத்தைந்து
1,வாழ்வதைப்
1,அவரைத்
1,உண்மையைக்
1,விடுகிறார்கள்
1,க்ளாஸ்
1,போறதா
1,கட்டித்
1,இருவரை
1,எழுதப்பட்டிருக்கும்
1,சித்திரவதை
1,தயாரிக்கப்பட்டு
1,வேசியுடன்
1,பேசியிருந்திருப்பார்கள்
1,கண்டு
1,இதோ
1,ஓய்வுற்றவர்
1,பேட்டரியைப்
1,அகதாவுக்கும்
1,பிடித்துக்கொண்டு
1,இடைச்செருகியதைப்போல்
1,கொட்டியிருப்பேன்
1,எழுத்துரு
1,மேதைகள்
1,கிடைக்கும்போது
1,காட்டிய
1,அமெரிக்கர்களுக்கான
1,ஸர்வைவ்வலிஸமாம்
1,வாழ்வதற்குப்
1,அங்கங்களாக
1,அநாகரீகம்
1,விஸிலடித்தார்
1,கிழங்குப்
1,கொண்டிருந்தனர்
1,வகையும்
1,பங்களிக்க
1,சாமான
1,மட்டுப்படுத்தியே
1,சூடுபறக்க
1,ரசாபாசமாகிவிட்டது
1,போராட்டம்
1,நடைபெறுவதைப்போன்ற
1,குறிப்பாய்
1,பயத்தில்
1,பஞ்சாயத்து
1,காற்றும்
1,அமுக்காக
1,குறுகிய
1,லேசான
1,அமர்ந்திருந்தார்
1,குவிக்க
1,பிரான்சு
1,நடைபெறும்
1,தொலைந்து
1,அழைத்திருந்தான்
1,ஆராய்ச்சிக்
1,நாடே
1,பிடிபட்டாள்
1,பட்டது
1,அட்டைகளைப்
1,இறக்கத்துடன்
1,கைப்பையில்
1,செல்வநிலை
1,சாமர்த்தியமாய்
1,உலகத்தில்
1,ஈடுபட்டிருந்தவர்கள்
1,கைகுலுக்கி
1,ஒரிஜினல்
1,சங்கங்கள்தாம்
1,நெருப்பை
1,தரத்திற்கு
1,கேவலமாய்ப்
1,பிரபலம்
1,துணைக்குச்
1,செய்திகள்
1,சின்ன
1,இவனைப்
1,ஏற்றப்பட்டுவிடுகின்றன
1,என்பதாகும்
1,இராணுவத்திற்கு
1,சீட்டுகளை
1,இருப்பிடத்தை
1,முதல்ல
1,அண்ணன்
1,நாற்றமும்
1,அமைகின்றன
1,குடும்பத்துக்குமான
1,தணிந்திருக்கும்
1,மதியம்
1,நினைக்கும்வரை
1,நடிகைக்கு
1,மழுங்கியிருக்கே
1,காரணமோ
1,உண்மைகளும்
1,குத்தியிருந்த
1,உதைக்குது
1,அச்சமாக
1,மனப்பாடம்
1,கேட்டேன்
1,புகழ
1,கொஞ்சுவதாவது
1,மூளையில்
1,அப்போல்லாம்
1,ரேஞ்சிற்கு
1,மேல்நாட்டுக்காரர்களுக்கோ
1,பதிவேற்றம்
1,அமர்ந்திருந்த
1,ஆகிவிட்டால்
1,சுண்டுவிரல்
1,ஆனந்தத்துடன்
1,தடுமாற்றத்தில்
1,நிற்கிறது
1,மனைவியை
1,அனுப்பப்பட்டுவிட்டனர்
1,என்பதன்
1,போலல்லாது
1,வயதானபோதும்
1,நெருங்கியவர்
1,பொருள்கள்
1,வெச்சதாலத்தானே
1,கடுமையான
1,வருகின்றனர்
1,வீட்டில்தான்
1,துவக்கி
1,மாதங்களுக்கு
1,இரண்டாம்
1,அதுவும்கூட
1,பார்க்கின்ஸன்
1,துரிதப்படுத்தி
1,ரசனைக்கு
1,குற்றமாக
1,பேசிக்கொண்டிருக்க
1,அரசு
1,வாழ்க்கையில்
1,துவங்கின
1,வாந்தி
1,சத்யம்
1,திரட்டி
1,பின்னூட்டங்கள்
1,யுக்தி
1,ஸெமினார்
1,ஊருக்குப்
1,வாரப்
1,அமுக்கியது
1,கிடைக்காமலிருந்தால்
1,பெற்றுவிட்டால்
1,வேலையாகப்
1,மிருகவதை
1,வேண்டுகோளை
1,நாலு
1,பாக்கியில்லாமல்
1,பணியில்
1,மக்காவில்
1,நெருங்கி
1,உடையில்
1,யுவர்
1,விளங்கும்
1,சொல்லிவிட்டுச்
1,சூட்டடுப்பினுள்
1,அசாதாரண
1,எழ
1,வேணுமானாலும்
1,நோட்புக்
1,வந்துபார்த்தால்
1,சேருமிடம்
1,தொடரும்முன்
1,திரையை
1,மொழியைக்
1,காரணமும்
1,நினைவிருப்பவர்கள்
1,மகளுக்கு
1,வலைத்தளத்திலும்
1,இனத்திற்கு
1,வெடிகள்
1,பொழுதும்
1,விளக்கடித்துக்
1,குட்டிக்கதை
1,அனுபவங்கள்
1,தேறும்
1,ஆரம்பித்தோமில்லையா
1,அலுவலர்களுக்கும்
1,உற்சாகத்தில்
1,கொடுத்துட்டுப்
1,ஹிந்தியாச்சும்
1,குழந்தையா
1,மேற்கூறியவாறு
1,நற்சேவையும்
1,உண்ட
1,சூழ்நிலையில்
1,திரும்பிப்
1,மூக்கின்
1,சாத்தியமாகியுள்ளன
1,காலால்
1,படிப்பதற்குக்
1,மெத்தப்
1,சொன்னாலும்
1,வெந்து
1,வேண்டியது
1,ஈடுபட்டுள்ளோம்
1,பட்டியலையும்
1,உணவிற்கென
1,பள்ளிகளில்
1,அசைச்சு
1,பெயர்க்கிறது
1,யதேச்சையாய்
1,கம்யூனிசம்
1,நாயின்
1,ஞாபக
1,எங்களுக்கு
1,வந்திருந்தான்
1,நீதி
1,கூர்ந்து
1,விரிந்த
1,பட்டன்
1,ஆசாமிகளிடம்
1,பரப்பப்பட்டு
1,கான்ஃபிரன்ஸ்
1,வாங்கியே
1,உணவுடன்
1,உள்வாங்கினார்மெக்
1,அவரைப்போல்
1,கன்னத்தைச்
1,ஒத்திகை
1,விரல்களைத்
1,உள்மனசு
1,நழுவ
1,நிகழும்
1,போகலாம்
1,புரொபஸர்
1,அடப்
1,தூக்கப்பட்டார்
1,சென்றாள்
1,உங்களுக்குத்
1,எழுதுவோம்
1,சொல்லிக்
1,நடக்கவிருந்தால்
1,விற்பன்னர்கள்
1,தந்துவிட்டார்
1,மெதுவாக
1,ஓ
1,பட்டென்று
1,உரசலும்
1,எழுதப்பட்டு
1,கல்லாப்பெட்டியாளரிடம்
1,வெளியேற்றுகிறோம்
1,வாழைப்பழம்
1,விக்கிரமாதித்தனாய்
1,கழுத்தை
1,வளர்ப்பதை
1,டிஸைன்
1,செய்யவேண்டியதெல்லாம்
1,என்னவெனில்
1,சாகடித்துக்
1,இவற்றில்
1,மாஃபியா
1,வெளியிடுமாறு
1,குறுக்குக்
1,ஹேட்
1,ஆண்
1,லாவகம்
1,படிப்பில்
1,ஃபோன்
1,தாத்தாவின்
1,பார்ப்பதற்கும்
1,பொதிந்திருக்கும்
1,அமர்ந்திருப்பவர்
1,இடையிலுள்ள
1,பத்திரிகையின்
1,கதையோடுதான்
1,விஜய்
1,படங்கள்
1,வைத்தாரோ
1,துப்பறிய
1,நிகழ்வு
1,ஆகாரம்
1,வெற்றியின்முன்
1,உணர
1,வாக்கியங்களுக்கு
1,நாணயத்தின்
1,விபச்சாரம்
1,கிடக்கின்றன
1,பட்சத்தில்
1,ஊடகங்கள்
1,சேர்ந்தார்கள்
1,அமைதியாக
1,வாயுத்
1,வேகமான
1,வீட்டுக்குக்
1,கொன்னுடு
1,பொத்திக்கொண்டு
1,வியர்வையைத்
1,மென்மையாக
1,கிட்டியது
1,போதையைத்
1,பிரிட்டிஷ்
1,பொத்தி
1,என்னாகும்
1,வேறுபாடு
1,ஓக்கே
1,பிரமிப்பு
1,நாயைச்
1,பிய்த்துக்கொண்டதில்
1,நிறுத்தினான்
1,அவரவர்களின்
1,பரந்து
1,கத்தியை
1,தோத்திருப்பீங்கள்ளே
1,பேட்டண்ட்
1,உறவினர்கள்
1,சமுதாயம்
1,ஈ
1,மக்களிடம்
1,பொம்மை
1,மோட்டோரொலா
1,அத்தனைப்
1,மெக்ஸிகோ
1,உரிமைகள்
1,பிரியப்பட்ட
1,மடக்கி
1,கலிஃபோர்னியா
1,ஆகிக்
1,வெடிப்பு
1,அனுப்பிவைக்க
1,ஒளிந்துள்ளனர்
1,மறுநாள்
1,மரம்
1,ஆவணங்கள்
1,நடைபெறுகிறது
1,கொண்டிருந்தோம்
1,நிலையங்கள்
1,அவசரமில்லாமல்
1,அவனுக்கு
1,காட்டிக்கொண்டு
1,களவும்
1,நிர்வாகிகளில்
1,தேநீரை
1,பெயரிடப்பட்டுள்ள
1,பத்தாயிரம்
1,காக்க
1,அசாத்தியம்
1,ஆட்டை
1,பேசவியலா
1,விழி
1,நிறைந்துள்ளன
1,முகத்தை
1,அரசாங்கம்
1,பொழுதின்
1,வேதியியல்
1,சொச்சத்தில்
1,பாக்கியிருக்கிறது
1,எடுத்திருக்கிறோம்
1,மலர்ந்தன
1,செ
1,தாங்களே
1,நாடுகளிலேயே
1,மைக்ரோஸாஃப்ட்
1,நீரைக்
1,ஆத்ம
1,வாகனங்களுக்கு
1,பயிற்சி
1,உருவங்கள்
1,இருந்திருக்கிறது
1,வகைகளைவிட
1,தூண்ட
1,வாழத்
1,அலட்சியம்
1,பேச்சையும்
1,அமருங்கள்
1,போட்டுத்
1,பாமரர்களுக்கும்
1,பேட்டைக்கு
1,போனாரு
1,தப்பியிருந்தது
1,சரியாகவே
1,அவற்றைச்
1,சம்மதித்தார்
1,சிந்தையையும்
1,அமைந்துள்ளன
1,பார்த்துவைத்தார்கள்
1,கடனாளியாக்கலாம்
1,காட்டியிருப்பது
1,செல்லும்
1,தோன்றியபோது
1,விளையாடுவதைக்
1,குறைவில்லை
1,வல்லுநர்கள்
1,உந்தலாம்
1,கேஸு
1,ஒய்யாரக்
1,கேளிக்கையும்
1,கண்டுபிடித்துவிட்டால்
1,சந்தர்ப்பங்களில்
1,எப்பொழுது
1,பலகையைப்
1,சிலருக்கு
1,எல்லாப்
1,பயணி
1,நெஞ்சு
1,என்னாச்சு
1,வேகமாய்ச்
1,கலாச்சாரத்தின
1,சத்தியத்திற்கு
1,பேட்டை
1,ஆரம்பத்தில்
1,நுனியில்
1,களவாணிக்கு
1,காவலர்கள்
1,நண்பரின்
1,அடங்குடா
1,செல்வாக்கோடு
1,அந்தம்மா
1,இலவசமாய்த்
1,சங்கடங்கள்
1,புதன்கிழமை
1,பாட்டி
1,வசதியாகிவிட்டது
1,கட்டாய்
1,ஏற்றுக்கொள்ளும்
1,இரண்டேகால்
1,கொண்டிருக்கிறார்கள்
1,நாட
1,பொருந்திப்
1,ஈடுபட்டுள்ளது
1,உன்னயப்
1,மொட்டுகள்
1,ஆபிஸ்
1,தொலைக்காட்சி
1,கடினம்
1,அரவம்கேட்டு
1,ஊன்றி
1,ஃபேஸ்புக்
1,தமக்குத்தான்
1,சொட்டுச்
1,ஒவ்வாமை
1,அப்பெண்
1,உதடும்
1,வேலையும்
1,செருகியிருந்ததுதான்
1,உப்பு
1,குண்டுகள்
1,எழுப்பும்
1,அவர்களுக்குச்
1,மாபெரும்
1,பிறந்துவிட்டனர்
1,உள்ளடக்கி
1,மில்லியன்களுக்குமேல்
1,வழங்குவதற்கு
1,இல்லாவிட்டால்
1,நுழைக்கிறது
1,எனக்குப்
1,நொடிக்குள்
1,தாட்சண்யத்திற்காகக்
1,நிதான
1,செயல்படுத்தி
1,கார்பரேட்டர்
1,ஆப்கானிஸ்தான்
1,பொருட்படுத்தவில்லை
1,சாமான்யனின்
1,கணவனிடம்
1,பட்டாக்
1,களேபரத்தையும்
1,அட்டகாசம்
1,செல்களிலும்
1,க்ளாஸில்
1,வேலையைச்
1,வடிவமைப்புகளுடன்
1,புரியமால்
1,கண்ணாடியைப்
1,பால்ய
1,வாசிக்க
1,நுணுக்கமாய்ப்
1,தலைப்பு
1,அவரவரும்
1,நியூரானைச்
1,இழுப்பது
1,வசதியுள்ள
1,வேண்டுமோ
1,கீழ்மட்ட
1,நடுங்கியது
1,ஸ்டாக்
1,ப்ளாஸ்டிக்
1,புகுந்தது
1,பெற்றுவிட
1,எண்ணிப்
1,நாவலில்
1,போன்றதுதான்
1,போஸ்னியாவா
1,எகிறியது
1,உரையாடலும்
1,சரட்டென்று
1,திட்டினியே
1,மூச்சிரைத்து
1,என்பதைத்தவிர
1,கொலையாளி
1,சொற்பம்
1,பழக்கமானவர்கள்
1,மனத்தையும்
1,நிரப்புவதைப்போல்
1,கவனமா
1,இந்
1,மேதைமையைப்
1,தோன்றவில்லை
1,போயின
1,வில்
1,உச்
1,எதிராய்
1,வித்தியாசப்பட
1,நாளைய
1,உரிமையாளரிடம்
1,அப்பாவினுடைய
1,அதிகாரிகளுக்கு
1,ஜோஹான்சன்
1,காட்டுகிறேன்
1,எந்தஒரு
1,இயற்கைப்
1,யாருக்கும்
1,ஸோனோஜெனிடிக்ஸ்
1,நேரடிச்
1,உபயோகித்து
1,சென்றார்
1,மகள்களிடம்
1,எடுத்துத்
1,விருப்பமுள்ளவர்கள்
1,நிராகரித்தால்
1,ஆயிலுக்காக
1,சந்தேகமும்
1,நாடுகளிலிருந்து
1,மைக்ரோசிப்பை
1,ஊடுருவும்
1,வாதங்கள்
1,எக்ஸ்பிரஸ்
1,நிறுவனத்தில்
1,தலையைப்
1,சமத்துப்
1,அப்படியொரு
1,நடத்தி
1,சொற்கள்
1,மனிதனின்
1,எரிய
1,நிறுவனங்களின்
1,ஒப்பந்தம்
1,சீவக
1,நாய்கள்
1,க்ரைம்
1,பிச்சையில்தானே
1,கதையைப்
1,கழிந்தன
1,தரையுடன்
1,இறுதியாக
1,துளி
1,எல்
1,நடுங்குவதைப்
1,என்பதுவரை
1,தூக்கத்தைக்
1,டிஸைனில்
1,டிங்
1,கொஞ்சி
1,பட்சம்
1,கொண்டிருந்தவள்
1,உச்சாணிக்குப்
1,புழக்கத்தில்
1,கதைகளின்
1,மறுபுறம்
1,எவரேனும்
1,தொல்லை
1,கார்கள்
1,பரிச்சயமுள்ள
1,கோர்ட்
1,பிரித்துக்
1,உள்ளாகும்
1,ரிவால்வரை
1,மெய்யாக்கிவிட
1,கட்டத்திற்கு
1,தலையீட்டிற்குப்
1,அளித்தான்
1,ஏற்பட்டாலும்
1,புறங்கையால்
1,இப்படத்தின்
1,பற்கள்
1,கணிசத்திற்கும்
1,நாமே
1,குற்றச்செயல்களுக்கு
1,மாஃபியாவின்
1,கைநிறைய
1,இவனை
1,ஹெல்
1,மறுகையில்
1,இருக்கானே
1,மின்புத்தகங்களின்
1,மனைவியுடன்
1,பின்பற்றலாம்
1,தியரிடா
1,நினைவிற்கு
1,திகிலடைந்து
1,நியூரானை
1,சாகசத்தில்
1,எல்லாமிருக்க
1,சிறுமிகளை
1,தொழிலாகப்பட்டது
1,இல்லையெனில்
1,அனுமதியை
1,சேர்த்துக்கொண்டு
1,டமார்தான்
1,கண்கூசும்
1,நோ
1,புகைப்படக்கலை
1,சிலரிடமிருந்து
1,அமைப்பில்
1,இதனால்
1,கடைக்காரருக்கு
1,படாமல்
1,மந்திரம்
1,இந்தியாவிலிருந்து
1,அனைவரின்
1,வழங்கப்பட்ட
1,பிடிக்குமளவு
1,கசிவதுபோல்
1,ஹுண்டாய்
1,திறந்தால்
1,கடத்தும்
1,டயர்கள்
1,நம்புவது
1,மறுபக்கம்
1,நாடுகளுக்குச்
1,வளர்ப்பு
1,அமளிதுமளி
1,அக்கறையும்
1,அம்சம்
1,கார்களைப்பற்றி
1,பாலம்
1,குரலுடன்
1,வலைத்தளத்தில்தான்
1,சுய
1,கவலையைக்
1,தந்திருந்தார்
1,ஊடக
1,கழிவுக்
1,உயிருக்கு
1,குறைந்து
1,எஸ்டேட்
1,ஐடாஹோ
1,எக்ஸ்ஃபோனின்
1,பொருள்களின்மீது
1,சாலையில்
1,கார்ப்பரேட்டுகளுக்குத்
1,டைமாச்சு
1,மொழிகளை
1,திடீரென்று
1,சேகரிக்கப்படும்
1,ஊழியர்கள்
1,யாருடைய
1,சுற்றுப்புறச்
1,பைகிராப்ட்ஸ்
1,ஆகவே
1,இல்லாமலே
1,பைகளில்
1,ஐயோ
1,யோசித்தே
1,விரியும்
1,வந்திருக்கிறான்
1,உவகை
1,நிகழ்வுதான்
1,வுடு
1,கருத்துகள்
1,எழுதுவதற்கு
1,சேதி
1,தொடர
1,இலக்கிய
1,விரிவாய்
1,பார்க்கப்
1,காலின்னு
1,நின்ற
1,பறந்தான்
1,அளிக்கிறேன்
1,தயக்கமின்றி
1,சொல்லியிருக்கிறான்
1,பராமரிப்புத்
1,நிற்க
1,வாசகனுக்கும்
1,ஆசிரியர்கள்
1,வேலையாக
1,நோய்
1,தொகுப்பே
1,ஆண்டுகளில்
1,அச்சமேற்படுகிறது
1,வரவேற்பும்
1,தந்திருந்தது
1,போன்றவற்றைச்
1,ஓடி
1,தீவிரவாளர்களின்
1,ஒவ்வோர்
1,உத்தியோகம்
1,மந்தமாக
1,நாள்களில்
1,உட்கார்ந்து
1,தோன்றுகிறதல்லவா
1,கவனிக்கப்
1,இடைவெளிவிட்டு
1,வேணும்னு
1,நிரப்பும்
1,மாறியிருக்கிறார்
1,புதுசான
1,குழப்பமாகிவிட்டது
1,பக்கெட்டுகளுக்கு
1,அழித்ததுபோல்
1,எப்பப்
1,என்றைக்குமே
1,அடங்கி
1,விழும்
1,பிள்ளைகளின்
1,துப்பியபின்
1,ஹேண்ட்பேக்
1,இதைச்
1,அவளுக்குச்
1,மாடல்தான்
1,அறிவியல்
1,கூர்மையான
1,டிராப்பு
1,பக்கம்தான்
1,பொருள்களுக்காக
1,ஊருக்கே
1,தீவிரவாதத்திற்கு
1,இடப்பட்டுள்ள
1,பிரத்யேக
1,வராதபடி
1,சாத்தியமான
1,கெவினை
1,நினைத்துவிட
1,பின்னணியாகச்
1,அறிவு
1,பேராசை
1,இருக்குது
1,செர்வருக்கு
1,பதட்டம்
1,ஏற்றுக்கொண்டார்
1,நம்மிடமுள்ள
1,முக்கியமில்லையா
1,புரியும்
1,அல்ட்ரா
1,முதுகைத்
1,மின்னணுக்களைக்
1,குறுக்க
1,எடு
1,பெயர்த்துச்
1,மாடல்
1,தின்றுவிட்டு
1,பெண்களும்
1,வெளிவந்த
1,வெளிவட்டத்திற்கும்
1,விரித்தான்
1,கிரியேட்டிவ்
1,முன்வந்துள்ள
1,என்பதெல்லாம்
1,விசாரிக்கும்
1,அசட்டை
1,ஆன்மாவையும்
1,செஞ்சுப்போம்
1,கொடுத்து
1,மடல்களுக்கு
1,பைசாவுக்குப்
1,மருத்துவச்
1,முடிந்தது
1,ஒவ்வொருவனும்
1,பேரின்பத்திற்கு
1,வருகை
1,ரகளையைச்
1,கொள்வோம்
1,நொறுக்கிடுச்சாம்
1,களவுத்
1,தசாவதாரம்
1,யுஆன்
1,ஞாபகப்படுத்திட்டுப்
1,பயனர்களுக்கு
1,வெடிப்பைத்
1,மெத்தையில்
1,இன்றும்
1,விரிவாகி
1,பேரரசு
1,சோதிக்கும்
1,குடும்பத்திற்கு
1,சங்கம்
1,இன்றிக்
1,எதற்கு
1,நின்றிருப்பதை
1,நண்பருக்குப்
1,ஏடிஎம்
1,கண்டுபிடிப்புகளை
1,எழுதித்தரப்போவதில்லை
1,வாய்த்தால்
1,இருப்போம்
1,தலைமை
1,குறைபாடுள்ளவர்களை
1,எதற்குப்
1,அவையெல்லாம்
1,முக்கியமாய்
1,கழிந்திருக்கும்
1,பெருமையுடன்
1,இறை
1,நினைக்கும்போது
1,திறக்குமிடத்தில்
1,நிகழ்வாச்கே
1,எதிரிலுள்ள
1,நின்றிருந்தது
1,தாழம்
1,நுழைய
1,பிறகும்
1,கிடக்கு
1,அறிந்து
1,எதிர்காலத்தில்
1,ரிமோட்டில்
1,காட்டினார்
1,தியேட்டரில்
1,பாதுகாக்கப்படுகின்றன
1,நடிகைகளின்
1,கணவனுக்கு
1,அவளுக்குக்
1,முடிவெடுத்தது
1,அதையும்
1,அக்கவுண்டென்ட்
1,எடுக்கலை
1,ஐந்தாவது
1,மீறி
1,நுனி
1,ரிஸ்க்
1,அளிப்பது
1,அதைரியப்படுத்திக்
1,நகைத்தார்கள்
1,மீந்து
1,கட்டியிருந்தார்கள்
1,காற்றில்
1,டூத்பிரஷ்ஷைப்
1,தைரியம்
1,பின்
1,மாளும்
1,ஓக்கேயா
1,அவரைக்
1,விட்டார்
1,புள்ளைகள்
1,சிறுமிகளுக்கு
1,ஓரிரு
1,கவலையில்தான்
1,குத்தகைக்கு
1,வாத்தியார்
1,அசட்டுத்
1,மெனக்கெடல்
1,தெரியப்
1,மற்றபடி
1,என்னயப்
1,முழங்கை
1,மக்களுக்கும்
1,அதிகரித்து
1,அமர்த்திக்கொள்கிறார்கள்
1,செயல்
1,யானது
1,வாழ்ந்தே
1,ஜிலோ
1,அவ்விதம்
1,ஏமாற்ற
1,எழுதியிருந்தாலும்
1,செயலிழந்த
1,பிரச்சாரம்
1,அரங்கில்
1,அந்
1,ஸ்டாண்ட்
1,ஆசிரியருக்கு
1,போட்டோவில்
1,ஒருத்தி
1,பற்பசைக்கு
1,புத்திசாலித்தனம்
1,கோடியில்
1,பெயரளவில்
1,இந்தோ
1,இரவி
1,தீட்ட
1,விழுந்தது
1,புதைக்கும்
1,போராளிகள்
1,மதிப்புக்கு
1,விவகாரம்
1,வர்த்தக
1,வாழ்வாதார
1,அவ்வழியே
1,உருவாக்குறதுன்னாச்சும்
1,காகிதம்
1,சுருக்கம்
1,கேத்ரினுக்குத்தான்
1,வாசலில்
1,போட்டாலும்
1,விரலுக்கு
1,மிதப்பதை
1,மகளைச்
1,பார்த்துக்கொள்ளும்படி
1,துடைத்தபடி
1,தகர
1,மகனையும்
1,மாற்றித்
1,கண்டதும்
1,இல்லாததா
1,என்றிருக்க
1,பிதாவின்
1,போட்டுக்கொள்ளவில்லை
1,கவலைக்குரிய
1,ஒப்பனை
1,எழுத்துகளில்
1,பரப்பிக்
1,தயாராவதைப்
1,இறந்திருக்குமோ
1,முகமும்
1,கம்பெனிகள்
1,ஆபாசமாய்த்
1,பெயரின்
1,புடைவை
1,உபாயம்
1,உழைப்பிற்கு
1,கட்டிய
1,குழந்தையைக்
1,நிலையங்களுக்குத்
1,கவர்ச்சியில்
1,நடைமுறையில்
1,என்னவொரு
1,அருமருந்தாக
1,மர்டர்
1,வர்ணித்துவிட்டு
1,முடிச்சை
1,எத்தகு
1,சான்ஃபிராஸ்கோ
1,இறங்கிவிட்டார்
1,திபுதிபுவென
1,கிராமம்
1,எப்படிடா
1,வாங்கிக்கோ
1,தட்டிய
1,நடக்கவிட
1,முன்னிலையில்
1,ஊர்க்காரர்கள்
1,கடந்தபின்
1,வாயைத்
1,உற்று
1,ஒய்யாரமாக
1,மாஸ்டர்
1,பிடித்துக்கொள்ளும்
1,சொல்லியிருந்தால்
1,டேக்ஸ்
1,பிரிவுதானே
1,ஒப்படைப்பது
1,முதலாளிக்கு
1,திருமணமாகி
1,எந்தப்
1,வீட்டுக்காரர்
1,எடக்கு
1,டாக்
1,வெவ்வேறு
1,துணுக்கு
1,டெக்னாலஜிக்கும்
1,போலீஸ்காரம்மா
1,போய்விட்டான்
1,அடித்த
1,ஊடகங்களில்
1,சிதிலமடைந்து
1,வாய்பேசும்
1,துவங்கியிருந்தது
1,திருமதியார்
1,வாசகர்களைவிட
1,விசாரித்தது
1,வந்திருந்த
1,சொன்னபடியே
1,மடக்கென்று
1,விபரங்களும்
1,என்கிறான்
1,சரிவரும்
1,குறைந்த
1,உள்ளதா
1,அனுப்பிவந்தது
1,இடம்பெறும்
1,சார்ந்த
1,அண்மையில்
1,பைக்கு
1,போடுகிறார்கள்
1,ஆப்கன்
1,இழுத்தால்
1,சொல்லியிருந்திருப்பார்கள்
1,மறைந்தது
1,பாத்திரம்
1,உதவணும்
1,பண்டங்களும்
1,ஃபேன்
1,தொலைக்க
1,நகரங்களிலும்
1,பிறவிக்
1,பின்னணி
1,வேலைகள்தாம்
1,ஃபாரின்
1,திரை
1,இஸ்லாமியப்
1,நாசூக்கான
1,நிகழ்வுகளைக்
1,உலோக
1,மலையைக்
1,நீரை
1,உள்ளங்கையால்
1,விட்டெறியும்
1,ஏற்படுத்திக்கொண்டால்
1,கொண்டுதான்
1,குற்றங்கள்
1,பிடுங்கப்பட்ட
1,சத்தியா
1,இடைவெளிகளில்
1,நாக்கைத்
1,குழந்தைகளைவிட
1,நடந்தவனிடம்
1,ரிலீஸ்
1,விகிதாச்சாரம்
1,தேடுவது
1,கொட்டிக்
1,படிக்கும்போது
1,ஆதரவாய்ப்
1,கேத்ரினின்மீதே
1,மதில்
1,வலைதளத்தின்
1,கையிரச்சல்
1,அதனுள்
1,நந்தனம்
1,வித்தியாசம்
1,ஹிந்தி
1,திகில்
1,நண்பன்
1,குரூரக்
1,வாய்ப்பில்லை
1,புதைத்துவிடுகிறார்கள்
1,அமர்ந்திருப்பவர்கள்
1,அலைவரிசைக்கு
1,விஷய
1,மீட்புப்
1,மறுமுனையில்
1,உள்ளேயும்
1,வெளியாகின
1,சுருங்கிவிடுவதில்லை
1,சொல்வது
1,கீலிஸ்னு
1,விஷமக்
1,முட்டியை
1,ஏறிவிட்டார்
1,சைகைக்கு
1,வித்தியாசப்
1,வித்தியாசமான
1,அணு
1,அம்மாவையெல்லாம்
1,நாறும்
1,சுட்டியாக
1,பெருநகரங்களில்
1,ஸ்கூல்ல
1,எழுதப்பட்ட
1,ஆபத்தா
1,ஒன்றாகச்
1,முகத்துடன்
1,நல்லதொரு
1,விஷயமும்
1,காப்பாற்றிவிட்டால்
1,வலைப்பதிவும்
1,ரமணனை
1,தங்கியிருக்கிறேன்
1,முடிந்துவிடுகிறது
1,குழிதோண்டிப்
1,துல்லியமாய்
1,கிடைத்தன
1,காட்சிகள்
1,தெரியாதோ
1,மூடி
1,மூன்றாம்
1,மாறாய்க்
1,தோக்கப்போறே
1,போட்டுவிட்டு
1,சானைப்
1,இனத்தையே
1,பணிப்பெண்
1,சிலக்கியமில்லை
1,அரசியல்வாதி
1,வர்ணனைகளும்
1,மறந்துவிட்டேனே
1,இருக்கிறான்
1,அதிருப்தியாளர்களால்
1,போனார்
1,செய்தான்
1,நேம்
1,பாராவில்
1,குறிக்கோள்
1,அடுத்தடுத்த
1,கடிதமொன்று
1,நடைபெற்று
1,தலைகாட்டி
1,பொன்
1,விரைவோம்
1,பெற்றார்
1,அதுமட்டும்
1,செல்லமாகத்
1,நெல்லை
1,சொல்லிப்
1,யதார்த்த
1,இளகினார்
1,கடைச்
1,பார்த்தார்கள்
1,எங்கேடி
1,கலவரம்
1,தாண்டிதான்
1,துப்புரவு
1,ஜாக்கி
1,செய்யாத
1,செத்து
1,சீற்றத்தைச்
1,கனம்
1,மேலை
1,கடைகளாகப்
1,கவுந்தி
1,இவரைக்
1,துப்பறியம்
1,நக்கலுக்கு
1,முன்னேறியாகிவிட்டது
1,அழைத்து
1,கலக்கியிருக்கிறார்கள்
1,நூறு
1,தட்டுவதற்குள்
1,ஒவ்வொருவரது
1,சார்ந்தவர்களும்
1,கத்னா
1,யாவை
1,யுத்தமோ
1,முனைந்ததில்
1,வாக்கியத்தின்
1,மனுஷி
1,எழுதித்
1,தெறிக்கத்
1,பெயர்த்து
1,டூத்பிரஷ்ஷிலுள்ள
1,பர்ஸ்
1,தேடினால்தான்
1,தெரிவிக்கலாம்
1,கொண்டிருக்கும்
1,அதிகமானவர்களிடம்
1,நன்கு
1,கொண்டுவந்தால்
1,அடித்துத்
1,இரவெல்லாம்
1,ப்ரில்லியண்ட்
1,சூட்டடுப்பிலிருந்து
1,பெறுகிறான்
1,ஒட்டப்பட்டிருந்தது
1,கவனம்
1,வீணாக்க
1,முட்டிக்
1,உருவாக்குவோருக்கு
1,வெளியேற்றும்
1,நீயி
1,கேள்வியுடன்
1,நேரத்தைக்
1,நம்மாளு
1,விஞ்ஞானம்
1,இருளில்
1,வீட்டுச்
1,புழுங்கிப்போய்க்
1,பண்டைய
1,கொடுத்தாள்
1,தாய்மொழியில்
1,என்னிடம்
1,வருவது
1,சூட்டுடன்
1,விசாலத்தையும்
1,மாது
1,கொலிப்ரி
1,நிமிர்ந்திருக்கும்
1,விட்டேன்
1,இன்ஸ்பெக்டர்
1,கொத்தாக
1,வெளியிடுவதற்கான
1,அராஜகம்
1,பரவியிருந்தார்கள்
1,சேர்ந்தார்
1,திட்டாத
1,எப்படியாவது
1,செருகி
1,விதமான
1,தங்கம்னு
1,கண்மண்
1,பரப்பளவில்
1,சென்னையில்
1,விசாரிச்சுட்டியா
1,அப்படித்தான்
1,நட்சத்திரம்
1,வகைதொகையின்றி
1,உருவாக்கிவிட்டது
1,செயல்பாடுகள்
1,திசை
1,அனுமதிக்கமாட்டார்
1,சொன்ன
1,அடைவதில்லை
1,என்றானது
1,புலனாய
1,முன்னே
1,மூளையும்
1,என்றவளின்
1,பரிந்துரைக்கிறது
1,விலையாவா
1,அந்தா
1,அதற்கென்ன
1,சுட்டிக்
1,களவாடப்படாமல்
1,விடை
1,பக்கங்களுக்குத்
1,காயங்களுடன்
1,வாசகர்
1,சாதுரியக்
1,நொண்டாமல்
1,அர்த்தமுள்ள
1,எந்தெந்த
1,போட்டுப்
1,படிப்பதற்கு
1,நம்மாலான
1,தூக்கிப்போட்டுவிட்டு
1,தள்ளப்பட்டு
1,கல்லூரிக்கு
1,ஒருவழியாக
1,ஆயுதப்
1,தந்தை
1,பேசியதை
1,சைஸ்
1,அக்காட்சியைப்
1,படிக்கவைத்து
1,லாரிஸா
1,வைத்த
1,கேட்டதுன்னு
1,முதலாளியையே
1,வர்த்தகத்திற்காகக்
1,மாடல்களில்
1,மக்களைச்
1,அண்டா
1,நேர்மையுடன்
1,குறிக்கோள்களைப்
1,அடிமையாவதும்
1,காட்சிகளையும்
1,கொல்லுடா
1,தருவதுபோல்
1,வாரங்களுக்குப்
1,புருஷா
1,வடிவமும்
1,கட்டளைகளைத்
1,சரிவராமல்
1,அட்டைபடம்
1,சகஜம்
1,அழுகல்
1,படித்தால்
1,அழைப்பானின்
1,வைக்கப்பட்டதைப்போல்
1,கடித்துவிட்டது
1,மனைவிக்கு
1,அட்டைதான்
1,விடியோ
1,உனக்குத்தான்
1,கழித்துப்
1,செலவாகும்
1,கொட்டேன்
1,அரதப்
1,ஆகியோர்
1,கூலிங்
1,விழுந்தார்கள்
1,வெளியிடப்போகிறோம்
1,மேம்படுத்தலாம்
1,பெண்டிரும்
1,நொந்தான்
1,நுழைந்துவிட
1,என்றவன்
1,மனிதர்களை
1,வேறொன்று
1,ஓரத்தில்
1,பாப்கார்னும்
1,அமைய
1,வகுப்பறைக்குச்
1,நமக்குத்
1,கடைபரப்பி
1,துவாரங்களை
1,சேர்த்துவிட்டார்
1,ஷெர்லாக்கைச்
1,வெத்தலைப்பெட்டி
1,பட்டுலாஸ்
1,பட்ட
1,மூழ்கி
1,குடும்பத்தில்
1,உறிஞ்சி
1,அழகா
1,தேடியலைந்த
1,தொகைக்கு
1,சிலேட்டு
1,கவனித்த
1,வெரி
1,கையிலும்
1,பிஸினஸ்
1,கேட்பதே
1,புட்டி
1,இலட்சியம்
1,விரல்களை
1,சந்தை
1,தெளியும்போது
1,பெண்களுக்காகச்
1,டப்பாசு
1,மிகவும்
1,நாயாய்
1,அளிக்கிறது
1,தொழில்கள்
1,அவசியமே
1,சமீபகாலமாக
1,அழிக்கப்பட்டது
1,சளைக்காத
1,கூறினான்
1,தெரியும்
1,எடுக்கவும்
1,பைன்
1,காட்சியில்தான்
1,பதிவாகும்
1,பிரயோசனமில்லாத
1,போயிருந்த
1,நாளும்
1,இயலாதபடி
1,போட்டி
1,கருத்தொன்றைக்
1,தைத்துக்கொண்டால்
1,நச்சு
1,மாலையும்
1,மிரட்டின
1,பேட்டியில்
1,விளைவாக
1,மறுமணம்
1,தந்தவுடன்
1,இத்தன்மையது
1,அப்படியொன்றும்
1,ஆத்திரமும்
1,பயணிகளும்
1,புத்திவேறு
1,ஒருக்களித்தாற்
1,ஒருபக்கக்
1,பாதிப்படையவில்லை
1,கெஞ்சி
1,இயக்கத்தில்
1,சாதாரணமாகப்
1,திரவத்தை
1,உனக்குப்
1,ஒன்றிணைந்து
1,அனுபவத்துக்காச்சு
1,அமைந்துள்ள
1,தனிக்குடித்தனம்
1,வெட்டப்பட்ட
1,எவ்வித
1,ஊர்தி
1,வளர்த்து
1,விடுதிகளில்
1,ஒன்றிணைந்திருந்த
1,பாதசாரியில்
1,விளக்கு
1,தவிர்க்கப்பட
1,வடிவக்
1,கவலையின்
1,தலையை
1,செல்லம்
1,பிக்அப்
1,வந்துவிட்டோமோ
1,நினைத்தவாரே
1,சுத்திகரிப்பு
1,ஊடுருவியிருந்தான்
1,டிஸைனராக
1,தாரை
1,படத்தையும்
1,விளைவு
1,போதுமானது
1,நிலையோ
1,குழுமியிருந்த
1,ஆசவாசமடைந்து
1,கையிருப்புக்
1,வகைப்படுத்தப்
1,சிந்தைக்குள்
1,வருத்தப்பட
1,அமெரிக்கச்
1,ஃபோனு
1,வில்லன்
1,சிறிதளவும்
1,விஷயமாகத்
1,பரிசோதித்தல்
1,செயலியாக
1,வந்துள்ளது
1,மின்புத்தகங்களில்
1,மறந்துவிட்டேன்
1,வடிவத்தில்
1,வாயை
1,மயம்
1,பற்களைத்
1,கேளு
1,பேரிழிவுக்கு
1,பொழுதில்தான்
1,ப்ளூ
1,அதிபர்
1,ஆங்கிலச்
1,சொல்லுக்கு
1,தொடர்ந்தது
1,சென்றான்
1,உள்புகுந்து
1,கனடாவிலிருந்து
1,போஸ்னியாவிலுள்ள
1,பெண்ணின்
1,பூகம்பம்
1,பார்த்துக்கொள்ள
1,மாயவலை
1,ஹீரோவுக்கு
1,நடந்தால்
1,காலிங்பெல்லை
1,வாழ்ந்துவந்த
1,புலனாய்வுப்
1,விடுதியில்
1,ஒழுகும்
1,எதிர்ப்பு
1,அக்கறையில்
1,வெளியிடுகிறார்கள்
1,சிரித்து
1,மின்சக்தி
1,சிகரெட்டுகள்
1,பர்மிஷன்
1,சரமாரியாக
1,வந்திருக்கிறார்
1,காதலுக்கு
1,மாநிலத்தின்
1,படிப்பதுபோல்
1,உழைப்பு
1,கொல்லப்பட்டு
1,கண்டுபிடிப்போம்
1,ஸ்டியரிங்
1,குறைவான
1,தமிழிலில்
1,கொள்வதாகவே
1,ஓட்டுப்
1,ஆயினும்
1,ஆதரவாளர்களின்
1,அரக்கத்தனங்கள்
1,கோட்டு
1,வெள்ளந்தி
1,இப்போதைக்கு
1,நகர்ந்து
1,பாராட்டத்
1,புள்ளிகளுக்கு
1,விஷயத்தை
1,கேட்காவிட்டால்
1,எழுதிட்டேன்
1,வியாதிக்கு
1,ஆவணங்களில்
1,நின்றால்
1,நொடியும்
1,வார்த்து
1,மீதான
1,மிகக்
1,பத்திரமாய்
1,சம்பந்தமற்ற
1,மறுமுனையிலிருந்து
1,என்னமாச்சும்
1,தனக்குள்
1,அறையில்
1,ஒதுக்கீடு
1,பெண்களையும்
1,ஹோம்ஸுடன்
1,முகவாயைத்
1,செங்கல்லை
1,கிடக்கிறார்கள்
1,பங்குக்கு
1,சொந்த
1,மிச்சம்
1,ஞானம்
1,எங்குதான்
1,புரிந்துகொண்டிருந்தார்
1,தீர்ந்து
1,ஆச்சரியமான
1,புத்தியைத்
1,அவருக்குத்
1,முற்போக்காளர்களும்
1,வேரூன்றி
1,பசுமாடு
1,ஆச்சரியப்படுவதற்கில்லை
1,உய்யலாம்
1,ஓடும்
1,பொம்மையாக
1,கொன்றுவிட்டு
1,ஆரம்பித்துவிட்டார்
1,உலோகப்
1,ஜுஜுபி
1,சொல்லிவிட்டுப்
1,சொல்லிமாளாத
1,அறிவிப்பு
1,நம்மவர்களை
1,உதித்தது
1,வெற்றியை
1,படிக்கிறான்
1,ஆரம்பித்திருந்தார்கள்
1,வெளிறிப்
1,பதிவருக்கு
1,கருவி
1,திட்டமிட்டு
1,தொடரலாம்
1,செருகியிருக்கிறார்கள்
1,நிறைந்து
1,பொதிந்த
1,பங்கும்
1,பிளந்து
1,வெட்டியதைப்
1,சூழ
1,காசுக்குப்
1,இயலாமல்
1,கவனமாகப்
1,பக்கம்
1,செலவழித்திருந்தனர்
1,எழுதத்
1,சிறுமிகளின்
1,கேளிக்கையின்
1,கனிசமான
1,அளித்து
1,பார்க்கக்
1,கடிகாரத்தைக்
1,பற்றிப்
1,சந்திப்புக்
1,எரிபொருள்
1,பிராத்தல்
1,சாதுர்யத்துடன்
1,உறுப்புதான்
1,அப்படிச்
1,தயாரிக்கலாம்
1,இப்பொழுதெல்லாம்
1,அசௌகரியம்
1,போதுதான்
1,புரண்டு
1,ரே
1,உள்ளடக்கப்
1,திருத்தங்கள்
1,புறந்தள்ள
1,பாதுகாவலர்
1,உண்மையாகவே
1,உண்மைக்
1,ஸ்டோர்களில்
1,இலக்காக
1,சர்வதேசப்
1,ஆசுவாசப்படுத்திக்
1,அவனிடம்
1,புதின
1,அமர்ந்திருந்தார்கள்
1,குலைந்தது
1,மாடல்கள்
1,வாங்கிவிட
1,அசைக்கிறாள்
1,ஜம்மென்று
1,அடைகிறது
1,ரிக்கிக்கு
1,மா
1,ஒன்றாக
1,உயரதிகாரிகளுக்கு
1,வரவழைத்தார்
1,யாத்திரைக்கு
1,இருக்கின்றது
1,குற்றமா
1,துலக்க
1,ஆளெடுக்கப்பட்டு
1,ஒத்தாசைக்கு
1,பார்க்கிறார்கள்
1,மனைவிக்குக்
1,டிவின்னு
1,பிளேடுக்கு
1,வருத்தத்தையும்
1,உங்களை
1,டார்ச்
1,சேகரம்
1,ஊடகப்
1,துலக்குவதற்கு
1,விஜயத்தின்
1,பயன்
1,அவஸ்தை
1,புரொட்டீன்
1,மெக்கானிக்ஸ்
1,தடிமாடு
1,இழுத்து
1,அவசரமாய்
1,யாரையாவது
1,உள்ளுக்குள்
1,தூண்டித்
1,தருவேன்
1,சகஜமான
1,மழைபோல்
1,பாதிப்பு
1,யோசித்து
1,வாசிக்கும்
1,ஒப்பாரி
1,பெறுவது
1,கண்ணில்பட்டது
1,கணக்கிற்குக்
1,படுவதைப்போல்
1,உருவாக்கிய
1,இயக்கமாகவே
1,அடுத்தது
1,பொதுமக்களுள்
1,அவனுடன்
1,பார்க்கில்
1,வேவு
1,அனுப்பினார்
1,குடில்
1,எழுபது
1,கணிணிக்
1,அண்ணா
1,இறங்கப்போக
1,செட்
1,கண்டுபிடிப்பது
1,நாம
1,மருத்துவத்
1,அதிகரித்துள்ளது
1,நடுங்கியபடி
1,செய்யப்பட்டிருப்பார்
1,தாமதித்தான்
1,வேலையையும்
1,அவலமாகிக்
1,கெஞ்சிய
1,பெயர்த்த
1,பேக்கட்டிற்குள்
1,பந்தயப்
1,பேரனிடம்
1,ஒட்டுத்
1,தம்முடன்
1,நிமிர்த்தும்
1,உங்களின்
1,பேரும்
1,புகலிடத்திற்குள்
1,பைக்கை
1,அனுமதியளித்தால்
1,காதல்னு
1,பார்ப்பதற்குள்
1,வைக்கப்பட்டு
1,சல்லிசாக
1,ஐந்தரை
1,தப்பியோடி
1,வேலையா
1,வேகமாக
1,சுத்தியலைக்
1,நிலம்
1,அறுவையாக
1,தெரியுமாம்
1,பேசிக்கொள்ளாமல்
1,விழுவோம்
1,பார்த்தவன்
1,தாமும்
1,செலுத்தினான்
1,சமாச்சாரமும்
1,டாங்
1,இதைக்
1,காலத்திற்காவது
1,பேண்ட்
1,இருப்பேன்பா
1,நினைத்தபோது
1,தொலைப்பெட்டி
1,சதமோ
1,வெறுத்துப்போய்
1,இருப்பதால்
1,ஒன்றைக்
1,சரியாகத்
1,நட்டஈடாக
1,அம்மாக்கு
1,சாப்பாட்டு
1,ஜானும்
1,வேண்டியவைகள்
1,சக்தியுடன்
1,சாக்குச்
1,ஆரம்பித்ததும்தான்
1,மாதங்களுக்குத்
1,நாற்றங்களுடன்
1,முடியாவிட்டால்தான்
1,ஆராய்ச்சிப்
1,செல்
1,வாதாடி
1,மங்கையரும்
1,சொல்லிவிட்டாலும்
1,இக்கண்டுபிடிப்பு
1,அறுக்கிற
1,விழுந்தார்
1,ஸ்மார்ட்ஃபோனை
1,நினைவில்
1,பேட்டரி
1,கட்டிப்பிடித்துக்
1,கொண்டிருந்த
1,ஆயிரக்கணக்கில்
1,கதைதான்
1,எழுதிப்
1,இருப்பது
1,வழங்குவதுமே
1,முடிந்துவிட்டதே
1,எதுவுமா
1,மாறத்தான்
1,வருஷமாச்சு
1,இருந்தார்கள்
1,போயே
1,அபத்தம்
1,இரா
1,ஹமீத்
1,கடத்தினான்
1,நெப்ராஸ்கா
1,வேண்டியிருந்தது
1,ஆறாம்
1,துவங்கி
1,வண்டிகளில்
1,பொதுவாய்
1,பெண்பால்
1,கூவாத
1,ஹனி
1,ஓட்டிச்
1,சாவகாசமாக
1,லாயக்கு
1,கட்டித்தந்து
1,நுனிப்புல்
1,ஏற்படுத்தத்
1,சட்டத்திற்கு
1,தோன்றும்
1,தயாராகியிருந்தார்கள்
1,மகனே
1,காலூன்றியபடி
1,பிறந்தவர்
1,விற்கும்
1,இந்தாடா
1,வரிசையில்
1,மெய்மறந்திருப்பர்
1,கார்களைத்
1,உபயோகத்தை
1,பல்லி
1,கவர்ச்சியாய்
1,பிரசவ
1,ஜென்மப்
1,பெற்றுத்
1,நல்லாருக்கு
1,தாக்குப்பிடிக்கவில்லை
1,நீக்கிவிட்டு
1,ஆனந்தனின்
1,முற்கூட்டித்
1,புற்று
1,காரையை
1,மெழுகுவர்த்தி
1,ஷெல்டருக்குத்
1,ஏழரை
1,காலமாகக்
1,வெறுப்பு
1,சக்தியையும்
1,நிரந்தரமான
1,யப்பாவ்
1,ஸ்கிரீன்ல
1,அளிக்கிறாள்
1,குடியரசு
1,அதற்கும்
1,தம்பதியரின்
1,அதிகாரிகளின்
1,ஊதினார்கள்
1,அங்கெல்லாம்
1,பயனும்
1,பிழைத்திருந்தனர்
1,எழுத்தாளரிடம்
1,நகரும்போது
1,வாடிக்கை
1,மற்றொன்றையும்
1,செலவு
1,ஆராய்ச்சியாளர்கள்
1,வெளிப்பட்டிருந்தது
1,அவனின்
1,மண்
1,ஏங்கி
1,எங்க
1,பலமுறை
1,செர்வரின்
1,ஊழியனின்
1,மினுமினுப்பாய்
1,சுத்தமாயின
1,நிறுவனத்தைத்
1,ஊதிய
1,எதிர்த்துச்
1,அடிமைகளாகிவிட்டன
1,வாய்ப்பாக
1,திட்டியபடி
1,வாசிக்கலாம்
1,தள்ளினால்
1,சம்பாதிக்கும்
1,வையுங்கள்
1,போய்விட்டதால்
1,ஆயா
1,அடுக்கு
1,ஸால்ட்
1,காட்சியையும்
1,தயாரிப்புகளுமாக
1,மேலதிகாரிகளிடமிருந்து
1,துவங்கியிருக்கின்றது
1,திட்டிப்
1,ரெண்டு
1,வந்துவிடுவார்
1,ஒன்றில்
1,தேடியபோது
1,அறிவுரை
1,தோள்
1,தரும்
1,பிரச்சினையினால
1,ஆளுக்கொரு
1,பழக்கம்
1,அசராமல்
1,அறிவியலின்
1,அகோரக்
1,கைகுலுக்கியது
1,விஷயத்தில்
1,கொடூரனுக்குத்
1,வாங்குவதே
1,வந்திருக்கிறேன்
1,சேர்த்தார்
1,இருக்கிறீர்களா
1,ஸ்மார்ட்ஃபோன்களை
1,சன்மானமும்
1,புதுப்பிக்க
1,வந்திருக்கும்போது
1,உதாரணமாகத்
1,உபயோகித்துக்
1,டின்
1,அறிந்துள்ள
1,நரசிம்மனின்
1,அமர்ந்திருந்தவர்கள்
1,தொலைக்காட்சியை
1,கொடூரங்களுக்கு
1,ஸ்டேட்மெண்ட்
1,துலக்கி
1,வியாபாரிகளின்
1,வைக்கக்
1,அவிழ்ப்பது
1,நாட்டுவாசி
1,கண்டது
1,கல்லா
1,அவள்மேல்
1,பிரதாபங்களைப்
1,உணவுக்
1,தேடினால்
1,எழுதிவந்த
1,கலக்கு
1,கதையுடன்
1,தப்பி
1,புத்தகத்தையும்
1,முடிஞ்சிடும்யா
1,கேள்விக்கு
1,சகோதரன்
1,யாருக்குத்
1,உருவம்
1,பின்னால்
1,ஹர்
1,கோயில்
1,சொகுசாய்
1,விருப்பம்
1,குறைந்தபட்சம்
1,குற்றச்
1,தேவைகளைப்
1,இரண்டுக்கும்
1,ஆய்வு
1,சலனமும்
1,சிக்னல்
1,எங்காவது
1,கீழ்பாகத்தில்
1,வணிகரீதியிலான
1,அவனில்லை
1,அடியில்
1,குறைந்துள்ளன
1,பருவத்திலும்
1,கீறல்கூட
1,ஆனந்தன்மீது
1,வல்லமை
1,கிளம்பியது
1,பெட்ரோலோ
1,அவரைச்
1,டிராக்
1,வயிற்றால
1,விரும்பவில்லை
1,வேணும்னா
1,அழுத்தமான
1,கட்டுரைகள்
1,சாராம்சம்
1,இல்லாததுதான்
1,கைகளும்
1,உருவாக்கிவிட
1,படத்தோட
1,கதைக்கான
1,நிறுவனங்களான
1,விழிப்புணர்வு
1,கதாநாயகனாக
1,தானோவென்று
1,ஆகிவிடுவார்
1,வாழ்க்கை
1,கும்பல்
1,மால்டோவா
1,அனுப்பப்பட்ட
1,பரவலாகக்
1,முடிவெடுத்து
1,தம்முடைய
1,நேரும்
1,எதிர்
1,ஃப்ரீ
1,சுருக்கத்தை
1,பூவாம்
1,ஜெனரேட்டர்
1,நிகழ்ந்தாலும்
1,திருமணத்தைத்
1,கேமரா
1,செல்கிறேன்
1,தேர்ச்சியுடன்
1,லவட்டி
1,ஒருபக்கம்
1,நகர்ந்தார்கள்
1,விசாரிக்கப்
1,நொடியுமாக
1,நலமே
1,எங்குமே
1,தலைப்புதான்
1,இல்லையே
1,சாகடித்தார்
1,மாலை
1,காருடன்
1,அறை
1,அடுக்கி
1,காலத்திலேயே
1,தயாரிக்க
1,பறவையும்
1,தெரிந்தது
1,கண்ணாடியெல்லாம்
1,யோசிச்சு
1,மீள்வது
1,தெருவில்
1,கடுமையாய்ப்
1,பெட்டர்
1,புத்தகத்தில்
1,காலாவதியாவதைப்
1,பகுதியில்
1,காத்திருந்தனர்
1,க்கு
1,தங்களுக்குள்
1,பார்த்துட்டியா
1,மூன்றாவது
1,எடுத்துவிட்டான்
1,மின்னூலாக்கம்
1,அழுதுப்
1,ஒவ்வொருவருக்கும்
1,விமர்சனம்
1,அலுவலகத்துக்குக்
1,அசைவைக்
1,முற்றுப்புள்ளி
1,தொங்கும்
1,போறேன்
1,ஓடிப்
1,எத்தனை
1,க்ரேனில்
1,ஆத்தா
1,எண்ணத்தை
1,தேநீர்
1,மீதிருந்தவர்களும்
1,கிடா
1,ஷவரில்
1,பகலில்
1,இத்திட்டத்தில்
1,புயல்
1,வீசியதில்
1,விமர்சிக்கலாம்
1,எதிர்ப்புப்
1,கட்டிவிட்டிருக்கும்
1,தோலுரித்த
1,செவிக்குச்
1,குடைந்து
1,முழுதாகவோ
1,மாற்றுவதற்கும்
1,பிரியாணிக்கு
1,ஏய்
1,கண்காணிப்பாளராக
1,கத்தியைக்
1,புகலிடம்
1,விதவிதமான
1,படங்களில்
1,ஒருபடி
1,கண்டுபிடிக்கக்கூடாதோ
1,பண்டங்களின்
1,வென்றால்
1,கற்பழிப்புகள்
1,பேசுவது
1,சொல்லிவிட்டாள்
1,இடைகழிகளில்
1,எழுத்தாளர்கள்
1,தயாரிப்பு
1,நின்றிருந்தார்
1,விதைக்க
1,இறங்கிய
1,சிரிக்கிறாய்
1,பாதை
1,பூமராங்
1,ஊழியன்
1,முதலுதவிப்
1,இடித்து
1,அழிவிலிருந்து
1,சக்திக்கு
1,மாப்பிள்ளையைத்
1,குருசாமி
1,வேண்டுமாம்
1,மனத்தினுள்
1,மிருகத்தனமாய்
1,ஆசையா
1,ரோபோவின்மீது
1,அமைப்புகள்
1,நிறைந்த
1,வாழ்வு
1,கனிசம்
1,ராஜாவுக்கு
1,கண்ணுல
1,சுட்ட
1,பத்தி
1,சாயல்
1,கனவுக்
1,முற்றிலும்
1,பசிக்கும்
1,ரெய்டு
1,தரத்தையும்
1,இருப்பதில்
1,தெரியுமோ
1,ஓலை
1,இரவல்
1,ஸெஸ்ஸாட்
1,புருஷக்
1,ஏ
1,அங்கிருந்து
1,ஏழாண்டு
1,போன்றது
1,நெருங்கும்போதுதான்
1,ஒற்றை
1,கராத்தே
1,ஆனது
1,யதேச்சையாக
1,கொடுத்துட்டேனே
1,சொல்லுங்க
1,எளிது
1,ஸ்டீல்
1,கூரையின்
1,எடுப்பதினை
1,பழக்கப்பட்டவர்களுக்கு
1,நண்பா
1,சென்றது
1,ஒருவரான
1,அரசாங்கத்திற்குப்
1,சொத்து
1,கணவான்கள்
1,நோஞ்சானாகிவிட்டால்
1,ஓய்ந்திருந்த
1,ஆணவம்
1,சொல்லும்
1,குடித்தான்
1,வைத்திருக்கிறார்கள்
1,நிஜங்களில்
1,கரு
1,சிவப்பு
1,கிடக்க
1,விவரி
1,கதாநாயகர்களுக்குத்
1,கலர்
1,வாயிலாய்
1,திறந்திருந்திருக்கிறார்கள்
1,என்றானதும்
1,ஓட்டினால்
1,பெண்டாட்டியானவளுக்கு
1,மெல்லிய
1,ஷாக்கடிக்கிறது
1,பணியாற்ற
1,வுட்ஸ்
1,விரைவு
1,பாதுகாப்புடன்
1,அனுமதிக்கின்றன
1,நேரடியாகச்
1,கொப்பளித்து
1,துடைத்துக்கொண்டார்
1,விற்றாவது
1,படித்துவிடலாம்
1,ஆளுங்க
1,விரைவில்
1,படமொன்றை
1,மணல்
1,நிற்காமல்
1,சந்தைப்படுத்தும்
1,ஆபிஸில்
1,டிகிரிக்கு
1,சமூக
1,எழுதுவதில்
1,நிகழ்ச்சிகளை
1,எழுதிவைத்தான்
1,வாய்ந்த
1,லேட்டா
1,வந்ததல்ல
1,புரிந்தார்கள்
1,திரைக்கதை
1,ஆண்ட்ராய்ட்
1,மதில்சுவர்
1,கறுப்பு
1,முகம்
1,பாக்ஸ்ல
1,விதமாய்க்
1,இயங்கிக்கொண்டிருக்கிறார்
1,வலைப்பதிவுகளைக்
1,கனவிலும்
1,வாழ்க்கையைத்
1,நெற்றி
1,பார்த்தான்
1,நிகழ்வுகளைப்
1,உங்களுக்குச்
1,ஆணையால்
1,புலம்பினாள்
1,அமைந்திருந்தது
1,தருகிறேன்
1,கொண்டையாம்
1,அவளுக்குப்
1,ஓடிவந்து
1,ஓரமாகப்
1,பொறுமையுடன்
1,சக்கர
1,கூடாதா
1,தந்துடுவேன்
1,ஆட்டியபடி
1,விரலிடுக்கில்
1,சிலநாள்
1,சிக்னலைத்
1,நிறம்
1,அம்மாவுக்கு
1,குளிர்ந்த
1,கதைக்கு
1,ஆழ்வார்குறிச்சியில்
1,அசாதாரணம்
1,ஐஃபோனை
1,வெளியிடுபவர்
1,இடைச்செருகல்கூட
1,தம்மைத்
1,தந்துவிடுகிறது
1,கண்ணாக
1,கடமையே
1,பெண்பாற்புலவர்
1,மேனகாவின்
1,அடைந்தான்
1,இத்திட்டம்
1,சாமான்கள்
1,கொடுத்தாலும்
1,உதிரிபாக
1,அமைப்பை
1,ஃபோட்டோவை
1,வெந்தும்
1,அடிப்படையெல்லாம்
1,ஸெர்பியர்களும்
1,ஆளெடுத்து
1,முறையிட்டு
1,மறக்கவே
1,செயல்பாடுகளில்
1,உக்காந்து
1,பராமரித்து
1,அடியாள்போல
1,தந்துவிட
1,தப்பினால்
1,அறுத்துவிட்டு
1,அவர்களிடமிருந்து
1,அமைக்க
1,மார்வெலஸ்
1,எழுத்தாளர்களுக்கும்
1,உடான்ஸ்டா
1,மகள்களின்
1,கலைஞர்களின்
1,மூல
1,காமன்ஸ்
1,தாண்டிச்
1,இளங்கோவின்
1,மீன்
1,ஆதரவாய்
1,ரகளை
1,வைக்க
1,யாருமே
1,பேசப்படுகிறதே
1,எதிர்பார்த்ததற்கு
1,சேகரித்துக்
1,சேர்ந்தது
1,சமாளித்து
1,உண்மையிலேயே
1,வெல்கம்
1,பரவாயில்லை
1,வாங்கிப்
1,அட்டையில்
1,வானிலை
1,விசாலமான
1,பொதுமக்களைக்
1,ஒளிபரப்பலாம்
1,நீட்டினால்
1,போட்டது
1,நிதானித்து
1,செலுத்த
1,போனது
1,வைத்துக்கொண்டு
1,போகிறார்கள்
1,விடுவதில்லை
1,தயார்படுத்திக்கொள்ளும்
1,நற்சான்றிதழ்
1,டாயில்
1,முதலாளியை
1,என்பதனாலன்றி
1,மாற்றங்கள்
1,விடுவாள்
1,பட்டியலிடுகிறார்
1,வரிகள்
1,லெனின்
1,தட்டுவீர்களே
1,கவனித்ததில்
1,கணவரும்
1,தொடராகவே
1,கொள்வான்
1,நினைப்பில்
1,மூச்
1,இறைத்து
1,கொள்ளை
1,பொத்தானை
1,வலியினால்
1,தருவோம்
1,தடுக்கக்கூடிய
1,போராட்டத்தையும்
1,இவள்
1,முகவரியும்
1,வருமான
1,வர்ரேன்
1,ஆக
1,சிக்னலில்
1,கொட்டி
1,போனதும்
1,பொண்ணு
1,என்றில்லாமல்
1,டிவியைப்
1,ராட்டிணத்தில்
1,டீசலோ
1,இங்குள்ள
1,சிரித்தவாறு
1,வந்தாள்
1,ஆசிரியராக
1,அலட்டிக்
1,அத்த
1,வரியில்
1,அடித்துச்
1,வகைப்படுத்தப்பட்டோ
1,இணைய
1,காகிதம்தான்
1,அப்புராணித்தனம்
1,ஜெனரல்
1,காப்பான்
1,பருக்கை
1,பாதசாரிக்கு
1,நிகழ்வுகளின்
1,வெளியேதான்
1,சாம்சங்கையும்
1,பாய்ந்து
1,மனோஜ்
1,உபயோகிப்பதைப்
1,தகவல்களின்
1,வாடகை
1,அட
1,தூய்மை
1,கால்களை
1,தலைப்பின்கீழ்
1,நெருக்கம்
1,முடிவுக்கு
1,பலவகையில்
1,தெரிவிக்கிறது
1,கவிதை
1,க்ரோஷியர்களும்
1,தாயார்
1,வாழ்வது
1,புகலிடங்கள்
1,ரேஞ்சுக்கு
1,நிற்பதைத்
1,இருந்துவந்தவன்
1,வாயுடன்
1,சேவையாற்றும்
1,அதிர்ச்சிக்குத்
1,படர்கிறதோ
1,கிடைக்கிறது
1,நினைத்தபடி
1,கண்ணாடிகள்
1,தடுப்புகள்
1,கிளப்புறா
1,ரோபோவின்
1,கொடூரக்
1,பெற்றிருக்கும்
1,என்னுடைய
1,சுட்டுவிரல்
1,நண்பர்கள்
1,உரைகள்
1,அவலச்
1,வாங்கிக்
1,என்பதன்றி
1,எழுத்தாளர்
1,பிரின்ஸிபாலுக்கு
1,என்பதாக
1,தேய்க்க
1,அப்ளை
1,கைப்பைகள்
1,அர்ப்பணிப்பு
1,திறந்தது
1,கட்டத்தில்
1,சாதிக்கப்
1,ஆசாபாசம்
1,கொடுக்கலியே
1,முன்னணி
1,குறை
1,அடிப்படையைத்
1,பொண்டாட்டி
1,வெற்றிக்கும்
1,கிடந்தது
1,நாட்டுப்பற்று
1,வந்துவிடும்
1,தயாரிக்கும்போதே
1,நீக்கம்
1,குடிக்காவிட்டாலும்
1,திரைப்படத்தைக்
1,ஆசிரியருக்கான
1,இடது
1,போன
1,கூடம்
1,நெஞ்சை
1,கொடுமைகளுக்கு
1,நோண்டும்போது
1,ஆதிவாசி
1,வெளிவந்துவிட்டது
1,ஆயுளின்
1,உலகெங்கிலும்
1,சந்திப்போம்
1,எளிதாய்
1,என்றும்
1,கலை
1,அமர்த்தியது
1,பிரளயமோ
1,தடுப்பதற்கு
1,என்னவொன்று
1,அடிமைகளாக
1,போரும்
1,பாடல்களை
1,பவர்பாயிண்ட்
1,பொருத்தமே
1,உரையாடிக்
1,யோசித்து
1,துணையாய்
1,துவங்கிவிட்டார்கள்
1,கிடைக்கப்பெற்றாலும்
1,தாயை
1,திருமணப்
1,பகாசுர
1,சீராகும்
1,முதலீட்டாளர்கள்
1,லைக்கிட்டு
1,புரிந்துகொண்டாலும்
1,பிற்காலக்
1,வருமானம்
1,விருப்பத்திற்கு
1,மறைக்கலாம்
1,பற்பல
1,எங்களை
1,டெஸ்ட்
1,தோண்டத்
1,என்னத்தப்
1,சிலேட்டுக்
1,யாராக
1,முயற்சியைத்
1,நண்பரொருவர்
1,வசதியில்
1,ஓஹோ
1,திருத்தம்
1,தாமஸா
1,பெருமையை
1,தானும்
1,கோரும்
1,ஏங்க
1,ஆயுளுடன்
1,ஜாதகத்தைப்
1,கோவணத்தில்
1,கேட்டுக்கிட்டே
1,ஆணைக்கு
1,பாட்டின்
1,நூலகத்தில்
1,அதிர
1,ஆரம்பிக்க
1,பின்புறம்
1,இழுத்த
1,பாக்கியைத்
1,மடக்கு
1,ஏமாற்றத்தை
1,விபர
1,வாசித்தது
1,மோகம்
1,செல்லமாய்த்
1,தேர்
1,கும்பலின்
1,முப்பதே
1,கோணங்கித்தனம்
1,இருதரப்பு
1,கொட்டும்
1,அந்தஸ்து
1,செய்தியை
1,மெய்
1,வருவதைப்போல்
1,உரசிப்
1,மறந்துவிட்டு
1,போக்குவரத்தில்
1,கொடூரத்தை
1,தலைப்பில்
1,மாலுக்கு
1,மானம்
1,நிமிரும்போது
1,இருக்கிறதால
1,காயம்பட்டு
1,தோன்றிவிட்டது
1,பதினைந்து
1,நண்பேன்டா
1,கட்டுரையின்
1,சரமாரியாகச்
1,செலவிற்கு
1,தினத்திற்கு
1,வாய்க்கவில்லை
1,ஹேன்ட்பேக்
1,முட்டும்
1,இயக்கத்
1,இவனுக்கும்
1,ஜோதிடம்
1,ராட்சதக்
1,ஆராய்ந்து
1,சைவம்
1,குற்றப்பட்டியலின்
1,செயல்படுகின்ற
1,விதத்தில்
1,காயம்
1,விதிக்க
1,பரிந்துரை
1,சுற்றுப்பட்டு
1,காட்டுவாசி
1,முன்னெச்சரிக்கையாக
1,காட்டினான்
1,செய்தேன்
1,தோன்றியவற்றை
1,நகர்த்த
1,பெற்று
1,வீரியத்தைக்
1,நிரூபிக்க
1,பிரதிகளின்
1,வாட்சன்
1,கில்லாடி
1,டைரி
1,நொடிகளில்
1,பகீரென்றது
1,கருவிகளான
1,கண்டித்தது
1,விழுந்திருந்த
1,சுருக்குப்
1,அப்புராணிக்கு
1,நீளமுள்ள
1,இலக்கத்திற்கு
1,கையிலிருந்து
1,உரைக்கப்படும்முன்
1,வயிறு
1,அகாடெமி
1,சுபாவமும்
1,அறச்
1,எண்ணில்
1,பிடித்தவன்
1,வைத்துவிட்டு
1,அழைத்தார்
1,புலனாய்வதாகவோ
1,தோஸ்த்
1,மாணவப்
1,உரையாடலுக்கான
1,பாக்ஸிலிருந்து
1,ஓட்டுனராகப்
1,மூச்சை
1,சூழ்ந்தது
1,யாரேனும்
1,ஊடகமும்
1,எக்ஸ்ஃபோன்
1,அசைத்துவிடலாம்
1,வந்தே
1,படிப்பதில்தான்
1,வகுப்பறைக்கு
1,என்பவரைக்
1,ஒட்டுவேன்
1,தொகுப்பு
1,கோடியா
1,பரபரப்பாய்ச்
1,குறிப்பிடும்படியான
1,கடைகளும்
1,செல்ஃபி
1,புத்தியெல்லாம்
1,சிறப்பாக
1,கொடுங்கப்பா
1,கிளம்பிக்
1,விழிப்புணர்வுப்
1,தங்களுடைய
1,வேண்டுகிறோம்
1,ஏற்றுமதிச்
1,ஈரக்குலையில்
1,கையிருக்கு
1,பேனாவால்
1,எழுத்தாளர்களும்
1,வலைப்பதிவின்
1,துறைகளின்
1,புகழெல்லாம்
1,காலண்டர்
1,மின்னஞ்சலின்
1,வீசிவிட்டு
1,பலப்பல
1,புள்ளைமேல
1,வெப்பம்
1,பல்ஸ்
1,விட்டன
1,ஜல
1,உறக்கமின்றி
1,உரிமத்தின்கீழ்
1,வசவுகள்
1,வேலையே
1,டுடோரியல்
1,அறிமுகப்படுத்தியிருக்கிறார்கள்
1,ஏற்றுக்
1,விறுவிறுப்பாக
1,முகமெல்லாம்
1,இதனை
1,புகழ்பெற்றிருந்ததைப்
1,அரசாங்கங்களைப்
1,விபச்சாரத்திற்காகப்
1,நன்றி
1,என்பதேகூட
1,திட்டத்தின்
1,மாட்டிக்
1,இந்தியன்
1,தா
1,நாட்டினர்
1,பத்திரமாகப்
1,மற்றச்
1,ஆண்டுகளிலேயே
1,அப்படத்தின்
1,பார்ட்டிய
1,பேசி
1,தோண்டித்
1,குறைப்பு
1,தப்பிச்சு
1,கவலையிலேயே
1,போயிருக்காப்ல
1,நிறுத்தினார்கள்
1,வாடகைக்
1,பிள்ளைகளைத்
1,புத்திகள்
1,உறவுகளிடம்
1,சாய்ஸ்
1,பவுடர்
1,பார்வைகளுக்கு
1,முஸ்லிம்களை
1,யுத்த
1,அ
1,இரத்தத்தைக்
1,அமைந்திருந்த
1,சட்டரீதியாகப்
1,சிறுக
1,குரலில்
1,தெரிகிறது
1,வடிவமைப்பும்
1,கர்சாய்
1,அறிமுகப்படுத்தினார்
1,வாரங்கள்
1,பயன்படுத்தச்
1,தொங்கவிட்டு
1,மாதத்தின்
1,இத்திட்டத்தால்
1,இதற்குப்
1,விட்டுவிட
1,தெரிஞ்சுதா
1,கம்பிகளில்
1,க்ளவுட்
1,இயலாத
1,ஆப்பிளும்
1,பொருட்படுத்தாமல்
1,அவசியம்
1,ஜாதகப்
1,தொண்டைக்கு
1,என்னென்னவோ
1,ச்செல்லம்
1,குடைச்சல்
1,படமும்
1,சோபாவில்
1,எட்டிப்
1,அடியேனது
1,அங்கே
1,சேமிக்கலாம்
1,நேரங்களில்
1,அபத்தத்தை
1,நூற்றுக்கணக்கில்
1,அணியாத
1,ஆலையில்
1,நேரத்திலும்
1,கடைகளின்
1,ஏற்படுத்த
1,சாவுக்கு
1,பாச
1,அட்வாஸு
1,அம்மொழியைக்
1,திட்டியிருப்பார்கள்
1,வேண்டுமென்று
1,தள்ளிவிட்டு
1,நண்பனிடம்
1,முதலாய்ப்
1,கண்டுபிடித்தாள்
1,நிமிடங்களில்
1,படையெடுப்பின்
1,விசாரித்தால்
1,சூட்டடுப்பை
1,ரசாயன
1,சாதிப்
1,கத்திகள்
1,சல்யூட்
1,தோன்றினால்
1,போதை
1,இதுவும்
1,தன்னிறைவு
1,அனுமதியைப்
1,கேட்டுக்கொண்டே
1,ப்ரோகிராமிங்க்
1,பவுன்
1,முகத்தைத்
1,படித்துவிட்டு
1,மூலமா
1,அபராதமா
1,முண்டியடிக்கும்
1,செயல்படுவதாகவோ
1,வெளிநாடா
1,அப்படியோர்
1,அமைப்பினருடன்
1,பார்த்துட்டுப்
1,கொள்ளக்கூடிய
1,குப்பைக்
1,என்பதில்தான்
1,போஸ்னியாவிற்கு
1,சுத்தபத்தமாய்த்
1,செய்திகளை
1,எங்கேடா
1,வண்டியைச்
1,இங்கே
1,விரும்பியே
1,பெற்றுக்
1,பார்த்தோமே
1,அள்ளிச்
1,மங்கை
1,கெடுத்துச்
1,செல்வதால்
1,கொடுக்கவும்
1,இருக்கிறாரே
1,போய்வரலாம்
1,யாரோ
1,பார்த்தேன்
1,துலுக்குகிறோம்
1,போட்டார்
1,தள்ளிப்போடுவது
1,வாயிலாக
1,சுட்டிக்கொண்டு
1,மாற்றம்
1,போஸ்னா
1,செலவினங்களின்
1,இருக்கும்போது
1,அனுமதிக்கும்
1,சென்றுவிட்டார்
1,துப்பை
1,கொடு
1,கம்பெனி
1,பெயரைக்
1,பரவால்ல
1,பனிப்
1,சக்களத்திகள்
1,தேறுகிறது
1,சர்ப்ரைஸ்
1,அதற்கென்றே
1,சாதியிலும்
1,வீட்டில
1,எழுத்துகளை
1,நோக்கினால்
1,பதித்து
1,சேகரிப்பதற்கான
1,நாகரீகத்தின்
1,சொகுசும்
1,சித்தாந்த
1,சொல்கிறது
1,வெளியூருக்குச்
1,வயரைச்
1,நல்லுறவில்
1,பார்த்தால்தான்
1,அவ்வளவு
1,நீட்டி
1,எண்ணம்கூட
1,டப்பாக்களாக்கிவிட்டு
1,நினைத்தேன்
1,வாங்கிக்கச்
1,விக்கல்
1,விபத்துக்கு
1,ஆகாரத்திற்குத்தான்
1,போட்டுக்
1,திரைப்படமாகவும்
1,அண்ணன்களும்
1,ஆன்ட்ராய்ட்
1,அளவினர்
1,ஏதேனும்
1,சூது
1,தேசிய
1,சாப்பிடு
1,தீர்த்துவிட்டு
1,போக்குவரத்தும்
1,அடியேனின்
1,வலைப்பதிவுகளிலிருந்து
1,முதுகைக்
1,வங்கியானது
1,இந்தளவுக்கு
1,பெயர்ந்துவிட்டது
1,இலவசமாகக்
1,நிகழப்
1,விஸ்வரூபம்
1,சுற்றாடல்
1,ஜமாய்க்கிறார்கள்
1,பரவிக்
1,விசாரனையின்போது
1,உட்காரச்
1,அடிக்கடி
1,தொந்தரவு
1,செக்குத்
1,சென்றுவிட்டால்
1,அவளது
1,பாதகமான
1,நாள்தோறும்
1,கண்டுபிடித்துள்ளார்கள்
1,இந்தச்
1,அபாய
1,அபாதிக்கு
1,கூட்டங்கள்
1,தாக்குபிடிக்கும்
1,பரபரப்பும்
1,முனைப்பும்
1,குற்றவாளியைக்
1,பார்க்கிங்
1,நோகியா
1,ஆண்டும்
1,பகையாளி
1,நிலையங்களும்
1,வழங்கி
1,சிறப்புப்
1,பிரிட்ஜில்
1,கவர்ச்சிகரமான
1,தயாரித்துக்
1,கூடத்திற்கு
1,கரெண்ட்
1,உனக்குத்
1,பொழுதுபோக்கு
1,ஒத்தினால்
1,பந்தயத்துல
1,சப்தமற்ற
1,ஆர்
1,நாலைந்து
1,தங்கிக்கொள்ளலாம்
1,பொய்யுடன்
1,புத்தகமாகவும்
1,மாநிலத்தில்
1,அழைப்பார்கள்
1,கூறினார்
1,ஆர்வமா
1,வாசகர்களைச்
1,வரவில்லையென்றால்
1,கத்திக்கொண்டிருந்தான்
1,ஆணுக்கு
1,சப்பை
1,நாட்டின்
1,கண்ணிருக்கு
1,ஓசை
1,ஆபாசமாகத்
1,கவலைய
1,படைகளுக்கு
1,லைஸென்ஸ்
1,போன்றவர்கள்
1,சிறுமி
1,செய்ததுபோல்
1,விற்பவர்கள்
1,கழட்டி
1,கணவனை
1,க்ளாப்ஸ்
1,நான்கு
1,இருக்கிறோம்
1,நாயகர்கள்
1,பரிபாடலில்
1,மாதங்களில்
1,தந்தால்தான்
1,வளர்ந்து
1,நிமிடத்தில்
1,போலிஸாரின்
1,இதெல்லாம்
1,என்பதோடல்லாமல்
1,ராஜை
1,குறிப்பிட்டிருந்தால்
1,கௌரவத்
1,வீட்டிலேயே
1,செருகிப்
1,சைபர்
1,அடங்குற
1,வந்திருந்தார்கள்
1,வடக்கு
1,ஆயுதங்கள்
1,தூரத்தில்
1,தனியே
1,பத்திரிகைகளில்
1,தயாரித்துள்ளோம்
1,உலகமே
1,உறுதியானதும்
1,பகிர
1,கேட்கும்
1,பண்ணிக்கிறேன்
1,பிழையில்லை
1,ராணுவத்
1,வேகவேகமாய்ப்
1,தோன்றியதுமே
1,சச்சரவில்லை
1,வெளிப்புற
1,பெரும்பங்கு
1,சம்பளப்
1,தொலைச்சார்
1,ராட்சஷன்
1,தேனே
1,திரைப்படங்களில்
1,நினைவூட்டியதை
1,சிரமத்தைக்
1,கண்டுபிடிப்புகளின்
1,திரையிடப்பட்டது
1,வேண்டச்
1,தடுக்கப்
1,அறுத்தான்
1,மக்களை
1,லேட்டஸ்ட்டா
1,விட்டிருந்தன
1,கவர்ச்சியும்
1,தேவைப்படுகிறது
1,பிடித்துப்போகிறது
1,இயல்பு
1,அனாவசியப்
1,வட்ட
1,பிரஷ்
1,இயக்குநர்
1,ஏற்படும்
1,மேஜிக்
1,தொழில்நுட்பம்
1,ரகசியம்
1,பரிதாப்படும்
1,தாங்க
1,தோன்றினாலும்
1,நிஜ
1,வழியனுப்பினாள்
1,இருக்குமாம்
1,வேண்டுகோளைத்
1,தொடருமுன்
1,விளங்கியது
1,உரசலுமாக
1,எந்திராயினிகள்
1,மொழிப்
1,அச்சத்திற்குரிய
1,ஹஜ்
1,உடலும்
1,இந்தாங்க
1,இரகசியங்கள்
1,வெளிப்படுத்தும்
1,ஆன்லேயே
1,சந்தித்தான்
1,வீரர்கள்
1,மூழ்கும்
1,கன்னத்தில்
1,விஸில்தான்
1,எழுதிக்கொள்ளலாம்
1,கொள்கிறார்கள்
1,மருந்து
1,பாத்ரூம்
1,லாக்கர்
1,கூகுளிடம்
1,நம்பிக்கைகள்
1,டூத்பிரஷ்ஷும்
1,கொடூரமாக
1,டிராஃபிக்
1,நடத்திக்கொள்வது
1,திருப்பாமல்
1,கூலி
1,கண்ணாடியிடம்
1,புதிதொன்றுமில்லை
1,செயல்பட்டதே
1,இரண்டல்ல
1,மலையின்மீது
1,கட்டுமானப்
1,கொறித்துக்
1,மெர்ஸல்
1,கொல்லமாட்டார்கள்
1,கிறிஸ்டி
1,பெரும்பான்மையினரிடம்
1,கோபமும்
1,கணினியின்
1,மாட்டைத்
1,பார்த்திருக்கிறார்
1,ஊருக்குக்
1,சேவையைச்
1,செயல்கள்
1,மேக்கப்
1,வசம்
1,சொல்கிறேன்
1,தூக்கியது
1,இயற்கைச்
1,வசதியெல்லாம்
1,இயல்பான
1,முடிவெடுத்தானே
1,மின்நுட்பக்
1,ராணுவத்திற்கு
1,வராதே
1,உபசரித்தாள்
1,எண்ணிக்கை
1,கர்மம்
1,கசா
1,பார்க்கனும்னு
1,தடங்கலற்ற
1,முற்றும்
1,டாக்டராக்கி
1,வெடிப்பையே
1,வெடிப்புப்
1,தொடர்வதுதான்
1,மேனகாவிடம்
1,செவிமடுக்க
1,வாங்கிவிட்டால்
1,மகனைச்
1,கத்திவிட்டு
1,ஹெல்ப்
1,பொதுவாக
1,எப்போல்லாம்
1,எக்ஸ்ரே
1,செல்வத்தை
1,சப்தமும்
1,நின்றார்
1,அரக்கன்
1,வைத்தாற்போல்
1,ஹாலில்
1,எழுதியுள்ள
1,நடித்து
1,கிடைத்தது
1,சேர்ந்தால்
1,உபகரணம்
1,பணியாக்கிக்
1,ஊடகம்
1,ஈடுபட்டது
1,பூசணிக்காயை
1,பரிச்சயமில்லை
1,முடியுமே
1,உபதகவல்
1,ஐரோப்பாவுக்கு
1,விரைந்த
1,ஆசாமிகள்
1,வாயு
1,ஆற்றலாம்
1,அள்ளிச்சென்று
1,இணையவெளியில்
1,துண்டுச்
1,ஐயாம்
1,ஓட்டுநர்
1,திட்டுவார்கள்
1,டிரைவரின்
1,விட்டுப்
1,சிரித்துக்
1,சிக்கலற்ற
1,துப்பறிந்து
1,துரத்தத்
1,பிழை
1,பார்ட்டிகளும்
1,நெருக்கமான
1,ஆசைப்பட்டுக்
1,லட்சக்கணக்கான
1,மகிழ்
1,செய்துவிட்டு
1,வாசிப்பு
1,தெரிந்தவர்கள்
1,நிற்கவும்
1,ஆனந்தனை
1,இறுதி
1,வலைதள
1,குறைந்துபோய்
1,சிறுமிகளைப்
1,சுற்றிய
1,கம்பியற்ற
1,போட்டுத்தாக்கி
1,அழுத்தினான்
1,புடி
1,வகிக்கின்றன
1,தோணுதோ
1,ஆர்தருக்குத்
1,பாடத்திட்டத்தில்
1,அபராதம்
1,பி
1,எடுப்பதை
1,கதையில்
1,தோன்ற
1,தேர்வுக்குத்
1,சிந்தித்தால்
1,சுவைத்தால்
1,சுட்டதில்
1,இந்தியக்
1,பாய்ச்சத்
1,இரண்டில்
1,இதுவே
1,பெறப்போவதில்லை
1,வியாபாரிகளிடமே
1,வாட்சனை
1,பிரதியெடுப்பதற்கும்
1,அழவேண்டிய
1,நாடுகளிலெல்லாம்
1,செய்தல்
1,ஜோனின்
1,நடந்து
1,சுக்
1,பார்த்துள்ளவர்களுக்குப்
1,அளிக்கப்பட்ட
1,அமர்ந்திருக்கும்
1,குறையாடைகளிலும்
1,காதைப்
1,திட்டித்
1,வேலைக்குப்
1,எழுத்து
1,கொட்டாமல்
1,லைசென்ஸ்
1,கிடக்கிறது
1,அட்டையிலுள்ள
1,விழுந்தவாறு
1,உருவாக்கப்படும்
1,செயலுக்காகவே
1,அடையாளம்
1,அவரை
1,கைதட்டிவிட்டுத்
1,சாப்பிட்டு
1,நாயைவிடக்
1,முஸ்லிமா
1,செலுத்துவதைப்
1,ஆடை
1,கொள்கைக்கு
1,அந்நகரில்
1,நீயே
1,போட்டீங்களே
1,தெனாவட்டான
1,தனிமை
1,உணவைத்
1,சுணங்க
1,குவித்து
1,கைகாட்டுபவரை
1,போயிருந்தார்கள்
1,கடக்கிறது
1,உற்சாகமாக
1,உழைப்பைக்
1,தூவி
1,பணமாகத்
1,கையெல்லாம்
1,காலரையும்
1,வாங்கிக்கொண்டு
1,கசங்கி
1,திரும்பியதென்றால்
1,பிரன்ஸியைப்
1,நுகர்வோர்
1,நடைபெறுவதற்கு
1,சரிப்படாது
1,காயங்களுக்கு
1,எலக்ட்ரோ
1,மல
1,பெரிதாய்
1,வெளிநாட்டு
1,சத்தியம்
1,பாக்கெட்டில்
1,வட்டத்திற்கு
1,எழுத
1,ஜோஹான்சனின்
1,கண்ணீரையும்
1,அறிந்துகொள்ள
1,ஊதுவது
1,அடக்கிக்கொண்ட
1,லைட்
1,கால்களிலிருந்தும்
1,நகரின்
1,சாப்பிட்டுக்
1,வரவேற்பறையில்
1,பட்டை
1,சொல்லியிருப்பார்களே
1,தொண்ணூறுகளின்
1,எப்படிச்
1,ப்ரேக்கை
1,திஸ்
1,முடிந்து
1,வெற்றியிடம்
1,ஆமாம்
1,பணியாற்றியவர்
1,வெளியேயும்
1,கருவிகளைக்
1,பொறை
1,தயாராக்கும்
1,கல்யாணத்
1,இறுதிப்
1,குன்றுமணி
1,கேலன்
1,நினைவுறுத்தி
1,சோற்றை
1,அரசியலில்
1,சங்கக்கால
1,கவலைப்பட்டு
1,உயர்ந்து
1,உருவாக்கிவிட்டார்
1,மிச்சமிருந்த
1,ஓடுவது
1,நம்புபவர்களுக்கு
1,ஏற்பட்ட
1,ரிக்கியிடம்
1,தொலைந்துவிட்டார்களோ
1,முந்திக்கொண்டு
1,பூட்டிய
1,ஃப்ளாட்டில்
1,உரையாடலை
1,என்றென்றும்
1,சஸ்பென்ஸ்
1,மேசைக்கு
1,பிளேடு
1,தந்தையும்
1,அமைதிப்படைக்கு
1,நமக்கும்
1,பாம்பு
1,வீட்டுக்கு
1,கையிலேயே
1,உன்னத
1,ஒன்றைப்
1,யுகோஸ்லோவியா
1,நடவடிக்கை
1,செல்களை
1,படிப்பு
1,கிக்
1,காலையாகாரத்தைவிட
1,எடுத்தாலே
1,சந்திக்கும்போது
1,பழசுதான்
1,திரையைப்
1,இதைவிட
1,எஃகினாலான
1,நடக்கிறதாம்
1,அவனுக்குள்
1,மகிமை
1,குறையாக
1,விருப்பப்
1,காஃபி
1,தாங்கிக்கொண்டார்
1,அலையும்
1,க்யூட்
1,சப்ஜெக்ட்
1,சோறு
1,ஆகியோரின்
1,தயாரிப்புகள்
1,வராமலா
1,வளையலைக்
1,பார்த்துக்கொண்டு
1,போங்க
1,சேர்க்கும்
1,நல்லதுதான்
1,ஆபீஸுக்கு
1,இத்தியாதிகளில்
1,ரோஷ
1,லிப்
1,தடயம்
1,அப்படியாவது
1,குச்சி
