205,தாயே
126,அருள்
115,தமிழில்
108,எளிய
107,மூலம்
40,என்
39,நின்
31,அபிராமி
31,புரி
27,ஒரு
24,உன்
21,நீக்கி
20,பெற
18,எந்தை
18,அருள்வாய்
15,என்று
15,வந்து
15,அன்னையே
14,தரும்
13,அந்தாதி
13,நெஞ்சில்
12,எல்லாம்
12,பொருள்
12,அபிராமியே
11,பாதம்
11,நிலை
11,திரு
11,நாம்
11,நீயே
10,அன்று
10,கொண்டு
10,நான்
10,தருவாய்
9,மின்புத்தகங்களை
9,பெற்ற
9,மின்புத்தகங்கள்
9,தாமரை
9,அம்பிகையே
9,எனும்
9,இருக்கும்
8,உங்களது
8,கீழ்
8,சித்தி
8,வேண்டும்
8,ஒளி
8,தவம்
8,ஒளியே
8,சுந்தரி
8,இனி
8,ஒன்று
8,அடியார்
8,பல
7,தன்
7,என்ன
7,புகழ்
7,தமிழ்
7,உனை
7,ஆகி
7,மனம்
7,கொண்ட
7,சரணம்
7,மன
7,முதல்
6,மரண
6,எங்கள்
6,மருள்
6,இங்கு
6,ஆசிரியர்
6,அன்றே
6,யார்
6,தேவி
6,பதிவுகளை
6,முன்
6,துணை
6,மின்
6,உண்டு
6,குறை
6,வேண்டுமானாலும்
6,தற்போது
6,திருவடி
6,அருள்புரி
6,அமையும்
6,வைத்த
6,உன்னை
6,திரிபுர
6,போன்ற
6,நீயும்
6,உரிமத்தின்
6,நிற்கவே
6,அன்னை
6,தந்தருள்
5,கண்
5,செய்ய
5,உன்தன்
5,செய்
5,சமீபத்திய
5,பதிவுகள்
5,நன்றே
5,காலன்
5,உனையே
5,பதிப்புகளை
5,நீக்கு
5,மதி
5,மாயை
5,செய்து
5,இரு
5,புண்ணியம்
5,பனி
5,கருணை
5,இல்லை
5,இந்த
5,வெங்
5,கரும்பு
5,சக்தி
5,அவர்களது
5,பட்டர்
5,எப்போதும்
5,மேலும்
5,மால்
5,கொன்றை
5,தெய்வம்
5,கொண்டே
5,வெண்
5,அம்மே
5,அன்பு
5,உமையே
5,அறிவு
5,நீயேயன்றோ
5,சகல
5,நாயகி
5,தீர
5,அடியேன்
5,பல்வேறு
5,சொல்
5,என்றும்
5,நின்ற
5,வீடு
5,வெளி
5,மற்றும்
4,படைப்புகளை
4,எந்தையுடன்
4,வழிபாடு
4,அழியா
4,எந்நாளும்
4,அவற்றை
4,யோக
4,முத்து
4,உண்மை
4,சமயம்
4,தேவர்
4,காண
4,வஞ்சகர்
4,ஆரணங்கே
4,இது
4,தம்
4,அண்டம்
4,கோமளமே
4,உனக்கு
4,பிறவிப்
4,யுன்
4,அவை
4,தொழும்
4,உலக
4,நீக்கியருள்
4,பஞ்ச
4,பொருந்து
4,ஆற்றல்
4,மின்புத்தகங்களாக
4,உணர்வு
4,வறுமை
4,இல்லையே
4,போலும்
4,பயம்
4,மென்
4,அவரது
4,முடிவு
4,தந்தாய்
4,கண்டு
4,பின்வரும்
4,மாலும்
4,அடுத்து
4,அவ்வாறு
4,வேண்டேன்
4,நிறைவேற
4,பலவும்
4,எனவே
4,பிணி
4,ஓர்
4,நிலையாய்
4,உருவாக்கப்பட்ட
4,புகழும்
4,சிவந்த
4,இன்பம்
4,பொழுது
4,திருவடித்
4,தஞ்சம்
4,பகை
4,கேஷவ்
4,சிந்தையுள்ளே
4,வில்லும்
4,ஒளிரும்
4,மேல்
4,அனைத்தும்
4,அன்றோ
4,யாவரும்
4,நெஞ்சம்
4,நடத்தை
4,நீங்கள்
4,அவர்கள்
4,புத்தகங்கள்
4,திருவே
4,கல்வி
4,வளர
4,எங்கும்
4,அபிராம
4,வலைதளத்தில்
4,தீர்த்தருள்
4,கருவிகள்
4,அலை
4,வரும்
4,மின்புத்தகங்களைப்
4,நீங்க
4,தேவியே
4,தான்
4,பிறிதொரு
4,மகிழ்ச்சி
4,சிவனுடன்
4,வாசல்
4,ஓவியர்
4,உரை
4,பொன்
4,ஒருவர்
3,வல்லியை
3,வலைத்தளம்
3,படிக்கும்
3,வல்லி
3,மணம்
3,ஆகும்
3,பூங்
3,நின்பாதம்
3,முகவரிகளில்
3,இலேன்
3,இந்தத்
3,பண்
3,உண்டாக
3,புத்தி
3,அவற்றையெல்லாம்
3,நாடி
3,பெம்மானும்
3,வடிவு
3,தொடுத்த
3,ஒளிர்
3,சிவசக்தி
3,வரை
3,கொண்டாய்
3,அழகே
3,அளிக்கும்
3,அணிவது
3,மாலினி
3,தரிசனம்
3,கடம்ப
3,தொடர்பு
3,அணியும்
3,இம்மையில்
3,இனிய
3,வெளியிடப்படும்
3,நெஞ்சு
3,வடிவமைப்பில்
3,வேலை
3,மென்கொடி
3,வண்ணம்
3,நிலம்
3,திருமேனி
3,படிக்க
3,நமது
3,கண்ணன்
3,குறையே
3,பொருந்திய
3,பாகத்து
3,மின்னஞ்சல்
3,மலை
3,காணும்
3,திருநாமம்
3,செல்வமும்
3,யாவும்
3,அறியா
3,அன்பர்
3,குணம்
3,பாற்கடல்
3,பெரிய
3,இலை
3,உள்ளத்தே
3,உடையவளே
3,பற்று
3,மா
3,அதாவது
3,சென்று
3,அனைத்து
3,மூல
3,ஸர்வ
3,முத்துமாலையும்
3,நீ
3,நீக்கித்
3,பக்குவம்
3,நாயகியே
3,மந்திர
3,பகலும்
3,நீர்
3,சந்திர
3,என்மனம்
3,புத்தகங்களை
3,பேரெழிலே
3,அழகிய
3,மண்
3,நின்று
3,அருளே
3,அசுரர்
3,தாள்
3,கரும்புவில்லும்
3,அல்லது
3,என்னை
3,பத்ம
3,ஞான
3,பசும்
3,சீர்
3,அவர்களுடைய
3,மெய்
3,இமவான்
3,அமையுறு
3,உடையாள்
3,அவர்களின்
3,கோலம்
3,பேரின்ப
3,இலவசமாக
3,கண்மணியே
3,யான்
3,காலம்
3,தாமரைக்
3,காமன்
3,நிறை
3,எண்ணிய
3,ஸ்ரீ
3,உள்ளம்
3,ஐயன்
3,ஜவஹர்
3,வைத்தே
3,பற்றி
3,நீயிருக்க
3,மோட்ச
3,அவர்களை
3,என்றே
3,புண்ணியமே
3,ஆண்டு
3,காட்சி
3,இணை
3,பொருளே
3,சிவனவன்
3,கொள்ளலாம்
3,பொற்
3,வலைதளத்திலிருந்து
3,அவள்
3,செய்யும்
3,மனத்தில்
3,மறை
3,வானவர்
3,முடியும்
3,பர
3,இணைத்து
3,கங்கை
3,த்யான
3,இடை
3,பகீரதியும்
3,சமர்ப்பணம்
3,சிந்தை
3,பூரண
3,சடை
3,எந்தன்
3,மனத்தே
3,தேவரும்
3,தேட
3,உதவும்
3,பின்
3,மறுக்கும்
3,தீர்த்து
3,நாங்கள்
3,தேன்
3,பக்தி
3,சென்னி
3,தொழ
3,தனம்
3,தொண்டு
3,மூவரும்
3,அத்புத
3,பயன்படுத்த
3,நிறைய
3,தொழுவார்
3,முன்னே
3,இவ்வாறு
3,காட்டி
3,பேரழகே
3,சிந்துர
3,தம்பால்
3,அயனும்
3,நகையும்
3,கருவிகளை
3,உனக்கே
3,அதிசயமே
2,குன்றி
2,மருந்தே
2,இறைவி
2,ஐயனுமே
2,அவமாயினும்
2,யுன்னுறை
2,கொப்பும்
2,தார்
2,பிரியா
2,நல்வாழ்வருள்
2,கண்ணே
2,அமைதி
2,எண்ணம்
2,அருளுண்டு
2,அடித்
2,மட்டுமே
2,சங்கரியே
2,சிரம்
2,வருகினும்
2,தாமரையே
2,ஸங்கீத
2,தொலைய
2,பெருவிலை
2,அந்தரி
2,வலிமை
2,தலைசிறக்க
2,மகல
2,மரணம்
2,ஏதும்
2,பிறவியை
2,பேரருள்
2,கர்ப்ப
2,துவக்கம்
2,பெரு
2,முலை
2,மதங்கர்
2,இடப்பாகம்
2,ஆவி
2,பதிவர்கள்
2,அவி
2,தோஷம்
2,மலர்ப்
2,நல்குவாய்
2,பாரமும்
2,ஆட்கொண்டாய்
2,தகர்த்
2,இல்லாமல்
2,வெயிலாய்
2,இனியொரு
2,அண்டுபவர்க்கு
2,ஸத்ஸங்கம்
2,முடியாது
2,பஞ்சபாணி
2,இருள்
2,பகுதி
2,எம்பிரான்
2,நாத்
2,தாயும்
2,வலமா
2,இடையாளை
2,நானும்
2,சங்கரனார்
2,வெங்கடராகவன்
2,இன்றி
2,தீர்க்கவே
2,வேதமும்
2,எங்களைப்
2,யருள்
2,உலகு
2,திருவருளே
2,கூட
2,கையில்
2,எமக்கு
2,மெய்யுணர்வு
2,யகற்றி
2,தரி
2,அவிழ்
2,அழிக்கும்
2,இல்லா
2,கண்டாய்
2,பேதை
2,மனிதரும்
2,சேர்வேனே
2,பரவெளி
2,தாமரையமர்
2,வெறுக்கும்
2,வெளியீடு
2,இளையவளே
2,அனையாளை
2,பெண்களுக்கு
2,கண்ணும்
2,பிரம்மன்
2,தர்மமும்
2,பாவையர்
2,பயிர்செழி
2,கலைவல்லமை
2,ஆயுத
2,துன்பத்தைப்
2,நம
2,வழிபட
2,நடந்தும்
2,அஞ்சு
2,துர்மரணம்
2,கணமும்
2,ஞானமும்
2,வாழ்த்துவனே
2,யாம்
2,பாமாலை
2,ஒன்றும்
2,அகால
2,பழைய
2,அணங்குகள்
2,கமழுமணங்
2,உறுதியையும்
2,தங்கள்
2,இல்வாழ்க்கையில்
2,ஸௌபாக்யங்களும்
2,நஞ்சை
2,பணி
2,ப்ராப்தியருள்
2,கிடைக்கப்பெறுவதில்லை
2,நிலவு
2,நன்னடத்தை
2,ஏழும்
2,வெள்ளம்
2,படர்
2,கிரியை
2,அனுமதி
2,செயினும்
2,ஒன்றியுன்
2,நமக்கு
2,உள்ளங்கவர்வே
2,செயற்கரிய
2,வெறுக்காதே
2,இனிப்
2,பரவும்
2,அவர்களையும்
2,மேற்கூறிய
2,குன்றில்
2,பெருஞ்செல்வம்
2,போதும்
2,தழைக்கும்
2,இடம்
2,செய்யினும்
2,அபசார
2,எப்படி
2,ப்ராப்தி
2,இவ்
2,வித
2,வஞ்சி
2,செப்பும்
2,கருத்தில்
2,பேத
2,துயில்
2,பாக்கியம்
2,யருள்வாய்
2,யாமம்
2,தவிர்த்தருள்
2,வியன்
2,மல்கி
2,இனம்
2,நடம்
2,என்னும்
2,திருமணம்
2,கணபதியே
2,முக்கால
2,அடியார்கள்
2,புத்திர
2,குணக்
2,பிரிந்தவர்தமை
2,திருமேனியை
2,மறையின்
2,சகிதம்
2,ஆனந்தவல்லி
2,கன்னிகை
2,வஞ்சர்
2,பேரின்பமும்
2,அல்லால்
2,பென்னம்
2,மேருதனை
2,புண்ணியர்
2,நூற்பயன்
2,எவரும்
2,மாயா
2,படிக்கலாம்
2,திருவுளமோ
2,சாதித்த
2,தம்பதியர்
2,அமுதம்
2,திகழ்
2,நேரடி
2,விண்ணிலும்
2,உனது
2,வைராக்ய
2,தானவர்
2,வழி
2,தருள்புரி
2,எனக்கு
2,ஒருசில
2,ஒர்
2,முலையும்
2,சரீரப்
2,திடம்
2,இனியவளே
2,சங்கடங்கள்
2,நினை
2,வம்பே
2,சுவை
2,என்னுள்ளம்
2,எண்ணிலர்
2,ஆயிரம்
2,அளித்து
2,ஓம்
2,வேறு
2,செய்கிறோம்
2,பேறு
2,தோன்றிய
2,புவி
2,இமைக்
2,சின்னஞ்
2,வடம்
2,இறைவர்
2,பூங்கொம்பே
2,மணி
2,எந்த
2,கன்னிப்
2,பூங்கொடியே
2,மென்கொடியே
2,திருமுடி
2,புவனம்
2,அவஸ்தை
2,தவநெறியும்
2,மனமதில்
2,தேன்மலர்
2,துறவறம்
2,பெருஞ்செல்வமும்
2,ஏவலர்
2,சூரிய
2,கண்டே
2,அச்சம்
2,வசீகர
2,பொற்பாகத்
2,வாசகர்கள்
2,வெளியிடக்கோரி
2,அம்பும்
2,இலவசமாகப்
2,வைத்து
2,பதிவிறக்கம்
2,ஐவகை
2,யுறை
2,ஆபத்து
2,விதியையும்
2,நிறைந்தவுன்
2,விருந்தே
2,உரிமைப்
2,ஞானமே
2,அனுப்பவும்
2,சொன்ன
2,சூலினி
2,தொல்வினைகள்
2,முத்தி
2,திடமே
2,சொரூபம்
2,நிலைத்திட
2,கை
2,வவ்வியதே
2,சிறியேன்
2,வழிபடும்
2,கண்ணாரக்
2,வந்த
2,ஸகல
2,ஆய
2,இதன்
2,உள்ளது
2,அருந்திய
2,பெருக
2,அல்லும்
2,விளைகினும்
2,நம்
2,அமர்
2,செப்புவரே
2,உன்திருவடி
2,அனுப்பி
2,சிலை
2,சித்தியு
2,மனக்குறை
2,குழந்தைகள்
2,தாமரையில்
2,கருவிகளின்
2,கவன
2,பனியாக்கி
2,அப்படியே
2,இடையூறு
2,பைங்கிளியே
2,மாத்ரே
2,நின்பாதகமலம்
2,செஞ்சடை
2,தகைமைகள்
2,கலா
2,சந்தனக்
2,தேவியுன்
2,கவிபாடும்
2,ஆரம்
2,ஆசையும்
2,அவர்தம்
2,பரு
2,அரம்பையர்
2,காணப்படும்
2,அழித்து
2,பாசம்பல
2,மனமும்
2,இனிதே
2,முகவரிக்கு
2,வீசும்
2,முயன்று
2,தலைமேல்
2,தலைமை
2,பாசாங்குசை
2,குங்கும
2,செம்பாகத்து
2,வலிய
2,மகுடம்
2,முழுக்க
2,நீலி
2,உதயக்
2,பெருமலை
2,தளர்வு
2,கிலேசம்
2,தன்மை
2,சதா
2,அடி
2,கறுக்கும்
2,அவளே
2,ஒழிய
2,வாசகர்களின்
2,விருப்பு
2,விழிக்கும்
2,பற்றிய
2,அவஸ்தையிலும்
2,துடியிடை
2,அர்த்தநாரி
2,செயல்
2,அணி
2,பிரமன்
2,அபிராமியை
2,பாசாங்குசமும்
2,போற்றுவர்
2,மக்கள்
2,சிந்தையிலே
2,குழு
2,மின்ப
2,தொல்லைகள்
2,அன்னையும்
2,உன்நாமம்
2,பகல்
2,பிரிந்த
2,மலர்
2,மொழிக்கும்
2,தொழு
2,யாருக்கு
2,தந்தருள்புரி
2,மனச்
2,முலையாள்
2,குறித்தே
2,உள்ளவண்ணம்
2,செங்கை
2,சக்தியும்
2,ஆகையினால்
2,உரிமை
2,பராபரையே
2,கடலில்
2,தோள்மங்கை
2,ஐந்தும்
2,இவை
2,கரும்பும்
2,ஒருநாளும்
2,உன்தரிசனம்
2,பயன்தர
2,ஆனந்தமே
2,இதனை
2,கனிந்தருள்
2,அயன்
2,சுழன்று
2,ஸ்வரூபி
2,ஆட்கொண்ட
2,பட்டும்
2,தவங்கள்
2,தீமைகள்
2,நல்லறிவு
2,பரிமளப்
2,சஞ்சலம்
2,எங்களைத்
2,அகல
2,ஆம்
2,கோயில்
2,நின்பாத
2,கொண்டேன்
2,புதுமலர்
2,மேனி
2,மோஹம்
2,கற்பகச்
2,நினதருள்
2,கரிய
2,இழைக்கும்
2,நால்வேத
2,சிலையும்
2,அரவின்
2,நல்வித்தையும்
2,மின்னூல்
2,நகையே
2,செய்த
2,பாகம்
2,தூய்மையாக
2,பால்
2,பந்தம்
2,என்கண்
2,தீதே
2,தொழுது
2,மைந்தனே
2,திருமுக
2,விரவும்
2,நேரிழையே
2,நாளும்
2,பரந்து
2,ல்
2,திருமாலையாய்
2,கொள்ளேன்
2,ஒளியாய்
2,வழங்கலாம்
2,நவரத்ன
2,எய்தார்
2,மயிலாய்
2,ஈரேழ்
2,அச்சமு
2,பூத்தவளே
2,பூணும்
2,மனக்
2,காத்துன்
2,நோய்தனை
2,தொடர்ச்சியாய்
2,எந்தைக்கு
2,ஆனால்
2,தோன்ற
2,பீடம்
2,விடுபட
2,ஞானம்
2,எனை
2,இத்தகைய
2,பூஜிக்க
2,இப்
2,மத
2,சாரும்
2,விம்மி
2,காரியங்களில்
2,பரமேஸ்வரியே
2,ஏத்தும்
2,யென்
2,மறுபிறவி
2,மனப்
2,உருவாய்நீ
2,அந்தகன்
2,விழிக்கே
2,ஆறும்
2,என்வழி
2,யென்றே
2,பிறவிப்பிணி
2,வில்
2,என
2,அரிய
2,துப்பும்
2,முன்முன்
2,அழியாப்
2,மீண்டும்
2,துலங்குதே
2,சில
2,உன்னருள்
2,உன்னையே
2,செல்வங்களும்
2,விட்டு
2,வெல்ல
2,அழியாத
2,அத்தனை
2,மண்ணிலும்
2,நிலபுலன்
2,திருமுலைமேல்
2,அஞ்சல்
2,அகந்தை
2,அந்தமான
2,வழியும்
2,களிக்கும்
2,இன்சொல்
2,துன்பங்கள்
2,மின்னஞ்சலை
2,நகல்
2,செய்தே
2,நடு
2,எனக்கே
2,வீணே
2,சேர்
2,படைத்த
2,தஞ்சமென்றே
2,மதம்வேண்டேன்
2,புது
2,தையலே
2,இரண்டறக்
2,நல்
2,ஸம்ஸார
2,இளம்
2,குல
2,நிலவும்
2,சிறிய
2,கண்டுகொண்டேன்
2,கொண்டவளே
2,அன்றி
2,மருள்தாயே
2,முறை
2,மோகன்
2,திருக்கரமும்
2,திரிபுரை
2,அஷ்ட
2,கூடி
2,நறுமண
2,இலவசமாகவே
2,படரும்
2,பொங்கி
2,சாத்தும்
2,வண்டு
2,பொன்னே
2,கயவர்
2,குன்றே
2,வல்லியாய்
2,தோஷங்கள்
2,எமைக்
2,தங்குவரோ
2,வை
2,தோட்டம்
2,சாதனம்
2,எவ்வாறு
2,தீர்ப்பாய்
2,சென்றடையும்
2,உன்பாதம்
2,பொறுக்கும்
2,மறுமையிலு
2,பாடல்
2,சொல்லி
2,எடுத்து
2,யாமள
2,மலைமகளே
2,திருமனையாள்
2,காரியம்
2,சாய்க்கும்
2,சித்திக்குமே
2,விளங்கும்
2,நானே
2,சிவன்
2,ஓவிய
2,போர்த்த
2,தன்னார்வலர்களால்
2,விரும்பித்
2,உறைகின்ற
2,சரி
2,கிளியே
2,உடையாளே
2,யெனக்கே
2,இருந்தும்
2,வெற்றி
2,உணர்வும்
2,அந்த
2,காப்பு
2,கனவில்
2,பாசாங்குசம்
2,திருவடியே
2,சுக
2,துணையே
2,நினைத்த
2,சேர
2,அரசு
2,படங்கள்
2,சூடிய
2,விரும்பியவாறே
2,சொல்வாக்கும்
2,நிலமும்
2,வார்
2,அடியவர்
2,மாணிக்கம்
2,வெறுப்பற்ற
2,வலைதளங்கள்
2,முயற்சிக்கு
2,பணிந்தபின்னே
2,கமலம்
2,சுமைதரு
2,செய்தொழில்
2,மோன
2,ஓவியங்கள்
2,உயிர்
2,உறுதி
2,மூத்தவளே
2,நீர்த்திடு
2,மின்புத்தகமாக
2,பரம்
2,செல்வங்கள்
2,நூறு
2,ஸ்வர்க்க
2,விரும்பேன்
2,பொழுதும்
2,நாமம்
2,கிடந்து
2,கோத்திரம்
2,கூடாது
2,விழியின்
2,குபேரன்
2,நினைவேயருள்
2,பந்தங்களிலிருந்து
2,நின்சேவடி
2,ஏது
2,செல்வாக்கும்
2,தொல்லை
2,சின்னங்களே
2,என்மேல்
2,இவன்
2,புவனமும்
2,செல்வ
2,கலசமும்
2,படைப்புகள்
2,தீரா
2,பலர்
2,பழுத்த
2,சென்றே
2,மாலவன்
2,ஒழித்தருள்
2,பரிமளமே
2,அருள்பாலிக்கு
2,வஸியம்
2,ஒன்றாகத்
2,கருவறைப்
2,மலரம்பும்
2,போகம்
2,ஒருவரை
2,நாறும்
2,விரிந்த
2,வசியம்
2,நிலைத்து
2,பாடிய
2,அணங்கே
2,செந்தாமரை
2,அன்னையின்
2,அபிராமியும்
2,முப்புர
2,செங்கைச்
2,ஆக
2,நினைக்கின்றிலேன்
2,என்னன்னையே
2,பலம்
2,விரும்பிய
2,மலரும்
2,பெற்றேன்
2,பொங்கு
2,பின்வருமாறு
2,உயர்பதவிகள்
2,தலைமையும்
2,சென்னை
2,பிணிக்கு
2,சுகம்வேண்டேன்
2,பிரம்மனும்
2,தலைவி
2,தடையின்றி
2,பெரும்பான்மையான
2,அபவாதம்
2,பிணியே
2,போல்
2,ஆசிரியர்களின்
2,சரியை
2,புகழ்பாட
2,கடன்
2,கூட்டு
2,பூர்வ
2,இக
2,விரிசடையோன்
2,சாமள
1,பேணுதற்கு
1,மதியின்
1,வான்கண்
1,திரும்பியவுடன்
1,எட்டும்
1,நான்முகி
1,உபயோகப்படும்
1,தாமரைத்
1,என்மனக்
1,கொண்டிருக்கும்
1,அஞ்ச
1,கண்டுன்
1,கலந்ததுவும்
1,நாள்
1,கண்களால்
1,ஒரே
1,நிகழ்வுகளைப்
1,மன்மதனவனை
1,வகைப்படுத்தப்படும்
1,மய
1,உச்சித்
1,மண்விண்
1,உனைப்போல்
1,பதி
1,வாங்கிய
1,நூலில்
1,குளிர்த்
1,இருத்தியே
1,எண்ணிலடங்கா
1,ஒருபாடலின்
1,யிலென்று
1,பனிமுறுவல்
1,செய்தவமோ
1,சக்தியாய்
1,தேவர்புகழ்
1,பலவிதமாய்
1,ஒளிக்கு
1,பெரும்பரப்பாய்
1,ஆன
1,தவத்துணையால்
1,எளிதாம்
1,புகலென்றே
1,வேண்டுமானால்
1,முன்னால்
1,வேதச்
1,உனக்கா
1,எனினும்
1,சூடிடுவேனுன்
1,அன்றிப்
1,கிடக்க
1,தாயிடை
1,வியாபகமாய்
1,இதில்
1,பொய்நெஞ்சில்
1,முகத்தோனே
1,தேடியே
1,மதியுறுவேணி
1,எழுதிவைத்தேன்
1,இளவஞ்சிக்
1,யாமளைக்
1,தவமாய்
1,உற்சாகம்
1,அரியுமே
1,வயிரவி
1,அருணாம்புயத்தும்
1,முன்னழகுத்
1,உய்வுறும்
1,மொருவருண்டோ
1,மிறையென
1,முரண்
1,பொருந்துவரோ
1,சுடரா
1,வெம்
1,கனலா
1,விவரங்களைத்
1,அன்றிச்
1,அறியேன்
1,வ்ருக்ஷ
1,நாயகிக்கு
1,தழுவிய
1,மையலாய்
1,அபிமானங்
1,விநாயகன்
1,என்பிழை
1,தகைமை
1,தஞ்சமுமே
1,பாரும்
1,கீழ்க்கடை
1,தர
1,கன்னியை
1,தயங்கு
1,கிடைக்கப்பெற்றாலும்
1,பேரெழில்
1,கோலத்தில்
1,மலரடிச்
1,குடிப்பிறப்பு
1,தவள
1,நினைவேன்
1,உளங்
1,ஆனந்த
1,என்முறை
1,தாமரைப்
1,மெய்யடையக்
1,வடிவமைக்கும்
1,திசை
1,படிப்பதற்கென்றே
1,செயினுமெனை
1,வாராகி
1,பிறவி
1,சார்த்தும்
1,ஆர்
1,ஆனந்தக்
1,நிறக்
1,தோயும்
1,வண்டுமொய்
1,யழகுத்
1,ஆர்த்து
1,புவிமுழுதும்
1,அழகுப்
1,மகிழுமென்
1,யற்று
1,தகனம்
1,உண்டாயது
1,விம்மியே
1,அரசோச்சும்
1,வெளியிட்டிருக்கும்
1,நெஞ்சத்து
1,இச்சை
1,உயர்விக்கு
1,அவ்வளவே
1,அம்புயாதனத்து
1,வேறுருவம்
1,விழையும்
1,பெரிதோ
1,உன்னாற்றல்
1,பகைவரழி
1,ஸாஸ்வத
1,ஈன்றவளே
1,தூண்டுவித்தாள்
1,தந்துலகுய்விக்குந்
1,உன்பெருமை
1,இருப்பது
1,பதத்தே
1,பொருளாய்ப்
1,ஜெயேந்திரன்
1,மயில்தன்னை
1,நித்தம்
1,விழியும்
1,பண்ணியமை
1,வேரும்
1,உலகினையும்
1,செல்லும்
1,சூலி
1,படைப்புகளையும்
1,பரமசிவன்
1,பிச்சி
1,அறிந்தேனுனை
1,முன்னாய்
1,குரல்
1,பெயர்
1,தேவர்க்களித்த
1,வடிவம்
1,கன்னலும்
1,கைவளை
1,ஏற்றுகின்றேன்
1,தேகத்திலும்
1,விண்ணளிக்கும்
1,யென்வார்த்தை
1,அல்லாத
1,தமனியக்
1,வருகின்றனர்
1,வேலையைச்
1,வார்சடைமேல்
1,சிலம்பணிதேவியே
1,சொல்வேன்
1,செய்யப்பட்ட
1,அமைத்து
1,உதவிய
1,காட்சியளித்த
1,அசுரன்
1,கொள்ளக்கூடிய
1,உண்மையாகவே
1,யாமிதுனை
1,மெய்க்கே
1,மீள்வதுநான்
1,கரசகிதம்
1,நல்கின
1,கரைகண்டது
1,யொளிரும்
1,இமயாசலத்திடை
1,பூத்தவண்ணம்
1,புனைந்த
1,மோசவலை
1,மாயைநீக்கும்
1,கண்ணியவள்
1,போற்றி
1,ஒளியாக
1,பெயரும்
1,பேர்
1,மனோன்மணி
1,ககனமும்
1,எண்ணற்ற
1,புறம்பே
1,புஷ்ப
1,திருத்தனமும்
1,ஒருகாலும்
1,எங்கு
1,அவருடைய
1,நீயெனை
1,தெளிவித்தாயே
1,உன்சொந்த
1,இந்திரனும்
1,உன்னுதரமுதித்த
1,காட்டிய
1,பொருள்நிறை
1,பொருது
1,திசைநான்கும்
1,மறுமையில்
1,சரணாரவிந்தம்
1,மொழியுடையாள்
1,இரதி
1,வித்தும்
1,அருந்தவத்
1,ஈசர்
1,வைத்தாய்
1,கோலமும்
1,ஒன்றிப்
1,பேரொளியாய்த்
1,உருவேயருவேயென்
1,நடுங்க
1,அந்தாதியின்
1,கொண்டது
1,ஆக்கிய
1,கொம்பே
1,உழைக்கும்
1,குறித்தேன்
1,கையான்
1,பெறப்போவதில்லை
1,இன்ப
1,த்யானக்
1,தொலைவுப்
1,மடியார்க்கே
1,தண்ணளிக்கு
1,செய்தார்
1,சாதி
1,நச்செழிலுடை
1,அமரர்
1,கைதவமோ
1,மிஞ்சியதாம்
1,பெருத்தன
1,யுன்காலடித்
1,பறித்தே
1,செம்பட்டாடை
1,யிடம்வவ்விடு
1,பாக
1,அமுது
1,வாய்மொழி
1,பாதமுன்
1,இவள்தலை
1,பூஜாரி
1,இனிநான்
1,பெறுங்கள்
1,அபிராமிப்பட்டரால்
1,தாளிணைக்கு
1,உன்குறையே
1,கனிந்தே
1,நடத்திக்
1,மதகரி
1,ஓசை
1,என்னறிவுக்கே
1,பசுங்கிளி
1,நயனக்
1,மருந்தானதை
1,உபதேச
1,பெறுவது
1,சாமளை
1,பரமென்றே
1,யெம்பெருமாட்டி
1,மலர்த்
1,அமுதமே
1,ஒளிகொண்டு
1,கடம்பமலரணி
1,உருவில்
1,பார்வையால்
1,குவளைக்
1,கணவரும்
1,பாசமும்
1,எழுகடல்
1,நயப்பேனோ
1,இல்லாமை
1,யினிப்படையாளே
1,மங்குவர்
1,ஏழை
1,பரிபுரையே
1,கருணாம்புயமும்
1,அல்லற்பட
1,பொருப்புவில்
1,உடம்பொடு
1,வதனமே
1,மதனை
1,பாணம்
1,உருகுவார்
1,புரத்தை
1,பாடிப்
1,ஒளிர்கலை
1,சாம்பவி
1,கன்னல்
1,தனமே
1,புகா
1,பெருமாள்
1,சுந்தரியே
1,நயந்தோர்
1,விளைந்த
1,தளம்
1,தளர்வறியா
1,கையணிகலன்
1,கிண்டி
1,பஞ்சமி
1,கொண்டதே
1,கடல்வீழினு
1,யுன்னருள்
1,பிறவாமல்
1,மணாளனும்
1,எண்திசையு
1,கடை
1,நோகுமேன்றே
1,முயல்வார்
1,எடுக்கலாமா
1,கொடுக்கலாம்
1,சுந்தரவல்லி
1,சயமானது
1,அகிலாண்டமும்
1,பதிவேற்றம்
1,மின்னூலாக்கம்
1,ஈந்து
1,இருப்பிடமாக
1,வணக்கங்கள்
1,தீட்டினேன்
1,உழன்று
1,கொண்டென்
1,அஞ்சேல்
1,லோகச்
1,மெல்லியலாய்
1,அரசியே
1,வுனைப்
1,விருந்தயெனை
1,மங்கலமாம்
1,விண்ணில்நீ
1,கடலலைச்
1,அகண்ட
1,குழாம்
1,செற்ற
1,சிறக்கும்
1,சங்கரற்கு
1,தகும்
1,அலங்கல்
1,களியாட்டம்தான்
1,பொருத்தருள
1,சாத்திய
1,ஆயினும்
1,பனிதரும்
1,நீவெறுப்பினும்
1,சீரிய
1,உச்சிச்சிந்தூரம்
1,ஓடிவந்தே
1,பொருளில்லை
1,போன்றவற்றைத்
1,என்கால
1,தாஸன்
1,செப்பு
1,நிறைகின்ற
1,ஆரமே
1,நடராஜன்
1,கையிருப்புக்
1,வியே
1,கிளைஞர்
1,கொடுக்கும்
1,வில்லான்
1,த்யானிக்கு
1,காளிதேவி
1,களிக்கின்றவா
1,கழையைப்
1,பத்ததியே
1,அடியோ
1,மணியின்
1,பணியேனினி
1,இழவுற்று
1,என்னின்முகத்
1,குழந்தை
1,வேயுமே
1,நிலையே
1,ஒளிக்கெல்லாம்
1,பரம்பொருள்
1,குவிமுலையி
1,பரிவொடு
1,பிச்சிப்பூ
1,மேற்கூறியவாறு
1,தாங்கியே
1,சதாகால
1,அரம்பை
1,குறைதானுண்டோ
1,னுன்வழியே
1,புத்தகத்தையும்
1,நாணேற்ற
1,நிலைக்குதே
1,தேவிநீ
1,மென்றே
1,நாரணர்
1,பின்னே
1,பஞ்சு
1,ஒன்றாய்
1,ரதிபதிக்
1,மூரலும்
1,ஒருசிலருக்கு
1,சேரநின்றெமை
1,தொழுவோம்
1,உள்வெளி
1,மதம்விரும்பேன்
1,ஏத்துவனே
1,சரணமளித்தடியார்
1,கற்ற
1,அழகாய்
1,மண்ணளிக்கும்
1,செம்பாதம்
1,இத்துணையாவுமே
1,கரணம்
1,அளந்தபடி
1,விட்டுவிட
1,பதிலிறுத்தார்
1,அட்டைப்
1,அம்மன்
1,அறிவிலிகாள்
1,உயர்வாம்
1,மதிமயங்கேன்
1,நினைந்துனை
1,முத்திரை
1,எம்கோன்
1,அணிந்தவளை
1,விக்னங்கள்
1,மூடச்செயலாலே
1,பட்சத்தில்
1,ஈசனிடப்
1,கண்ணியதே
1,பந்திப்பார்
1,வணங்கேன்
1,அடியார்தமை
1,நூலினுமெல்
1,பிறந்தவளே
1,பாடலானார்
1,முருத்தன
1,விரதத்தை
1,குறைக்கும்
1,இருப்பார்
1,கடைசியாக
1,நில்
1,மகிழ்ந்திருக்கும்
1,தனங்கள்
1,என்துன்பம்
1,திறல்
1,குடில்கள்
1,ரூபாய்
1,துதி
1,வார்க்
1,கொழுவும்
1,முன்தவ
1,சிரமத்தைக்
1,கொணர்ந்ததும்
1,செயலே
1,எழுதிக்கொடுக்கும்
1,அருள்மழையில்
1,வாசக்
1,நறுமணத்
1,பாவங்களே
1,விழுந்தேன்
1,நீழலில்
1,யொருதலைவி
1,இலையே
1,கூறும்
1,வைகும்
1,கடிக்
1,உனையறியா
1,தூயவுன்
1,செய்யவைத்தார்
1,நினைவு
1,முக்திக்கனியே
1,ஜனன
1,குறைந்தபட்சம்
1,செம்மை
1,வல்லிக்கு
1,உள்ளோம்
1,வெளியிடுவதன்
1,சேர்த்து
1,முக்தியை
1,வழிபாட்டில்
1,கொடியே
1,தீங்கு
1,கரையேற்றும்
1,நமக்கே
1,முடியினும்
1,கூட்டியவா
1,அமிர்தகண்டேசுவரர்
1,செம்பாதத்
1,அரும்
1,பேற்றில்
1,விழும்
1,ஸ்தனபாரமணி
1,ஆங்கிலத்தில்
1,கவர்
1,தேனையும்
1,கரங்கொண்டு
1,நான்கினும்
1,முத்துக்
1,மன்னியது
1,கடந்துநின்ற
1,தஞ்சமே
1,வியர்த்தமாம்
1,கள்ளே
1,அவமான
1,செறிந்தே
1,தீர்க்கும்
1,என்னவெனில்
1,பாம்பின்
1,சென்னியென்
1,சேர்க்கையே
1,நெஞ்சசைத்து
1,சொல்வதற்கே
1,யுனை
1,கராம்புயமும்
1,துவளுமுன்
1,நின்பதமே
1,தெரிவிக்கலாம்
1,மயன்
1,உன்னழகுக்கு
1,அன்னமாம்
1,வெவ்வேறு
1,ஐ
1,நூற்றுக்கணக்கில்
1,ஸாகரம்
1,இடரும்
1,வகைப்படுத்தப்பட்டோ
1,செம்மேனி
1,இலது
1,மருளே
1,தொழாது
1,திருமாலின்
1,துறக்கம்
1,தொழுமவர்க்கு
1,பசுமலைதனை
1,என்பது
1,எண்ணந்
1,எம்பிரான்தன்
1,திருநாமங்கள்
1,பயில
1,யழியும்
1,புகழ
1,கணையும்
1,காடு
1,கரங்கொள்
1,மண்டலி
1,அதற்கென்றே
1,வாம
1,பெறக்
1,கருது
1,சாஸ்திரக்
1,துரகம்
1,இச்சையே
1,அறிந்தேனே
1,யுனதருள்
1,தொழிலே
1,ஒழியினும்
1,சிவனிடம்
1,எட்டாத
1,வலைப்பதிவின்
1,உருவாக்குவோருக்கு
1,முனிவரும்
1,முயற்சியைத்
1,அண்ணியள்
1,குளிர்மதியே
1,நான்மறைசேர்
1,செந்நிறத்தவளே
1,உருகும்
1,உன்னாயுதம்
1,உடையானிடம்
1,கன்னங்
1,முன்திரு
1,வதனமும்
1,வாசகர்களைச்
1,இயம்பவைத்தாய்
1,எழிலலையே
1,யென்கண்ணின்
1,பூசு
1,ஜொலிக்க
1,எண்ணிறந்த
1,நின்தாமரை
1,பரமானந்தர்
1,குருபர
1,பொதுவான
1,இலக்கியம்
1,வழங்கப்பட்ட
1,வேண்டியதை
1,பிரணவப்
1,மங்கை
1,பாலரையே
1,போலேயென்
1,இறந்த
1,அடியாரை
1,தியானிக்க
1,சம்புசக்தியே
1,அணைக்கர
1,வீணருக்கே
1,நிறத்தழகியே
1,ஈடுபட்டுள்ளது
1,பயன்படுத்தலாம்
1,தங்கு
1,கருள
1,பணியேன்
1,கமலத்தின்மீது
1,பாடல்கள்
1,பாடத்
1,நின்திருமேனியைப்
1,புகழ்பாடி
1,காணுதற்கு
1,உமையொருபாகனும்
1,கல்லாமை
1,ஒருவரற்ற
1,ஊறும்
1,சய
1,கொழுந்தும்
1,உள்ளபடியே
1,பெம்மான்
1,இத்திட்டத்தின்
1,ஒன்றுபடச்
1,பார்வையும்
1,என்முன்தோன்றக்
1,நாடிச்
1,வண்ணமய
1,உடனமர்
1,நிறையமுத
1,ஸாம்ராஜ்ய
1,டொன்றாய்ப்
1,கிளையாய்
1,எளியேன்
1,சேர்த்தாளை
1,தெய்வமே
1,தவிர்த்து
1,சிவன்தன்
1,சென்னியது
1,தரிசிப்பவருக்கு
1,பாஸ்கர
1,ஆசையுமே
1,யெண்ணுமெனை
1,செஞ்
1,மொழிய
1,அவ்வளவுதான்
1,யடியேன்
1,இதற்காக
1,அனுப்ப
1,அளிய
1,நயந்து
1,காவும்
1,கோமளவல்லியை
1,பதினான்கையும்
1,பொருட்டாய்
1,அம்மநீ
1,அவனி
1,குங்குமமாய்க்
1,பொறியாய்
1,தன்னந்
1,உன்திருவடியாம்
1,னுந்திருக்கோலம்
1,கிடைக்கும்
1,திலகம்
1,காலும்
1,மருமருந்தே
1,படி
1,கொங்கைக்
1,முலைப்
1,யிளம்
1,பாரில்
1,பொருத
1,என்றிருப்பார்
1,துயில்கூரும்
1,செல்வம்பலவும்
1,கல்யாண
1,வடிவுடையாள்
1,தொழுதே
1,பாலன்
1,புரமன்று
1,திருக்கோலம்
1,வியப்புறும்
1,செய்தால்
1,பலி
1,விள்ளேன்
1,பொழிதங்கம்
1,உழையைப்
1,நானிந்த
1,பூவும்
1,சிவமும்
1,வைத்துத்
1,வருந்தா
1,யகற்றிக்
1,சிரிப்புமென்
1,நிறுத்தியுனைத்
1,மொழித்
1,பொருளாய்த்
1,நெஞ்சின்
1,இந்தப்
1,சித்தமுறை
1,இடம்பெறும்
1,வித்து
1,உணர்வுடையோர்
1,அபிராமிவல்லியே
1,உணர்ந்திடுவேனே
1,பொன்நிறம்
1,வெளியிடுவதற்கான
1,விழுத்
1,களித்து
1,பொற்பாத
1,பதித்திட்டோம்
1,மெனக்கருளுண்டு
1,வைத்தபழமே
1,நெஞ்சமோ
1,மறுக
1,அரும்புகழன்றி
1,வல்லபம்
1,பேசுவார்
1,ஆவது
1,பச்சைக்
1,திருக்கோலத்
1,வளைக்கரமா
1,கோல
1,குறிப்பிட்டிருந்தால்
1,நேர்
1,கந்தன்
1,கருத்தினுள்ளே
1,பாகமே
1,மியலா
1,அலராகி
1,வஞ்சமிலா
1,களித்தது
1,மெல்லியலாளே
1,ஆடவும்
1,குறைந்துள்ளன
1,நின்நீள்தோளும்
1,கதிர்
1,தொழுமடியார்க்கே
1,விதி
1,துதிப்பேனே
1,கண்டுநின்று
1,இங்கே
1,பேரொளியாய்ப்
1,எழு
1,சோதனைகள்
1,நெகிழ்வாய்
1,கொள்வதுவும்
1,என்செய்தேன்
1,சிந்திப்பர்
1,மாட்கொள்வாய்
1,முடி
1,சமயமாம்
1,வழங்கியுள்ள
1,பிறிந்தேன்
1,திட்டத்தில்
1,தத்துவமனைத்தும்
1,புத்தியும்
1,முடிவின்
1,பசுங்கொடியே
1,கிடைக்கப்
1,உதயக்கதிராய்
1,தீருமே
1,பாடியவுடன்
1,இன்மொழியாளே
1,பண்ணியது
1,தேவர்தம்
1,பிறரைநின்
1,கடம்பு
1,உருவுலாவும்
1,தகை
1,பிக்ஷைப்
1,துவக்கமாக
1,உன்கருணை
1,வல்லார்
1,விஷ்ணு
1,ததும்பிய
1,உருவாக்குவதும்
1,விட்டுவிட்டு
1,யொருவருண்டோ
1,உவர்
1,என்தலை
1,கனகவெற்பின்
1,நான்முக
1,உறைபவளே
1,ரூப
1,எரி
1,உருகி
1,செயல்பல
1,உன்துணையே
1,பேரடியார்
1,காலனெனை
1,பணிவாய்
1,நீயுறைய
1,வருடு
1,சரபோஜி
1,குழிக்கே
1,திருக்கடையூரில்
1,நெருங்குவதற்கு
1,நீயுமெனையென்
1,ஐஸ்வர்ய
1,தேடிக்காண
1,தகவல்
1,வன்முறை
1,மனைமங்கலமே
1,குங்குமத்
1,உரிமைகளையும்
1,நின்னுருவன்றி
1,சிற்பமாய்
1,வண்டாய்
1,ஆறையும்
1,அமர்ந்திட்டா
1,சித்த
1,மதிக்கின்ற
1,சேரும்
1,பெருவழியே
1,ஈடிணையிலா
1,நெற்றி
1,பாமாலையும்
1,கைமலரர்ச்சிக்க
1,பிறவிபோய்
1,நின்குறையன்று
1,உளத்தாமரை
1,தேக்கியே
1,தீங்கில்லையே
1,வாங்கும்போது
1,உய்வெமக்கே
1,கேள்வி
1,விரும்பி
1,பங்களிக்க
1,உலகளவில்
1,சிரம்மீது
1,மறுகும்
1,அளி
1,தகைமையை
1,கரும்பின்
1,எழுதிய
1,இளகி
1,அரவிந்தம்
1,கொள்கை
1,மேலை
1,பிறக்கில்
1,அடியாரில்
1,பதமும்
1,கொடியொத்த
1,பாரிலுனை
1,இனிதாம்
1,அடியார்க்கு
1,என்னம்மே
1,கிரியேட்டிவ்
1,நின்செவி
1,வான்
1,பெருந்தவப்
1,இசைக்க
1,திரிபுரசுந்தரியே
1,உன்பாத
1,போகமே
1,பழிக்கும்படி
1,கோலாகலத்தில்
1,உன்னினும்
1,கயிலை
1,மறைப்பவளே
1,தரித்து
1,அன்பாய்
1,பெருஞ்சுடராய்
1,எழுந்தருளி
1,குடி
1,ஞானசம்பந்தர்க்குப்
1,கதிராய்
1,பெருமையும்
1,விரும்புகிறீர்களா
1,கயவர்தீ
1,தேவர்தொழும்
1,வானும்
1,மேருகிரி
1,பாதுகாக்கப்படுகின்றன
1,இறைஞ்சுகிறேன்
1,மர்ந்து
1,வடிவமைப்பு
1,தழுதழுத்து
1,நகைப்பே
1,உள்ளுந்தொறும்
1,மனை
1,இருந்தேனை
1,வடங்கொண்ட
1,கலந்தே
1,கீழ்நின்று
1,சுகித்த
1,கண்டுபிடித்து
1,இழந்து
1,என்னுணர்வுநிறை
1,நிற்கக்
1,அபிராமவல்லியவள்
1,கன்னியே
1,பதிவர்களும்
1,அழைக்கப்படும்
1,இருநிலை
1,மியலாப்
1,எழ
1,எழுத்துக்கு
1,யாய்நினை
1,வைணவ
1,வாராஹி
1,யாமளைப்
1,அழைக்குங்
1,வுன்செயல்
1,கொன்றைச்
1,கொட்டும்
1,எம்பெருமாட்டிதன்
1,திருமணக்
1,அடைந்தேன்
1,நினது
1,மறிந்தே
1,அழகுத்
1,புரக்கும்
1,ஏக
1,வேதம்
1,திருமிடற்றான்
1,மேலான
1,பிங்கலை
1,என்னுயிர்
1,உடையானின்
1,பவள
1,சிந்தையதே
1,வளைத்
1,முளைத்து
1,தன்னலமே
1,கொங்கு
1,அடையாளை
1,வாசகர்
1,குடிபுக்க
1,கண்ணார
1,தமிழ்மாலை
1,காணாபத்யம்
1,முன்னியநின்
1,வந்தே
1,கைக்கே
1,அபரிமித
1,கற்பது
1,கேட்டு
1,உன்னுருவே
1,நின்நாற்கரங்கள்
1,செய்யவேண்டியதெல்லாம்
1,பணம்
1,கோகனகச்
1,துணைவருடன்
1,அகத்தியன்
1,முடிந்தால்
1,அறிவற்ற
1,இதழில்
1,பிணைத்தனையே
1,திருக்கோயில்
1,நினையேன்
1,றடியார்
1,போதில்
1,தாய்நீபெற்ற
1,குறித்தவரே
1,மாதுளம்
1,வந்துள்ளது
1,பொன்றாது
1,பொருந்துகவே
1,தளர்விலா
1,யென்பாசத்தொட
1,காலையும்
1,உனைத்துதி
1,மகனும்
1,வணிகம்
1,தாழ்தளம்
1,கரமேந்திய
1,வல்லபமே
1,கோமளயாமளைக்
1,பாணி
1,முயற்சியில்
1,புரிய
1,அன்புவிழிக்
1,தண்ணளியே
1,அவளை
1,நாடியுனைப்
1,பேதையெனக்குமே
1,சேகரிப்பதற்கான
1,கமலத்
1,வகையே
1,பஞ்சபூத
1,முடை
1,சிவனுறை
1,தொழில்நுட்பம்
1,எழுதப்பட்டிருக்கும்
1,எந்தைதன்
1,சாயை
1,டி
1,கணை
1,பரா
1,தன்னந்தனி
1,பிறந்தால்
1,ஆவர்
1,சாதக
1,ஆசிரியராக
1,பசுந்திரு
1,விழைவேனே
1,ககனமுமே
1,பாசம்
1,அரும்பொருளே
1,கேள்வர்
1,மெய்ப்
1,வதில்லையே
1,தமிழிலுள்ள
1,உள்ளடக்கம்
1,கெஞ்சும்
1,ஆபரணப்பட்டாம்
1,உன்செந்திருவடி
1,மறலி
1,மேனியும்
1,சேயாய்க்
1,லொன்றிக்
1,முதலாம்
1,இருந்தாய்
1,வலைப்பதிவிலிருந்து
1,திதி
1,அருட்கடலே
1,குரித்ததே
1,கோமள
1,ஏற்ற
1,அகமகிழ்
1,முன்செய்த
1,பார்த்து
1,மந்திரம்
1,பேயேன்
1,யாளுமுன்
1,விழிநீர்
1,அமர்வாய்
1,மறக்கும்
1,ஓர்வடிவம்
1,ஆணவகன்ம
1,கரும்புசகித
1,அங்கம்
1,திளைத்துப்
1,பதவியருளும்
1,செந்நிறத்தவளை
1,பிறப்பொடு
1,எங்களை
1,மறைவானவர்
1,மணங்கமழ
1,மலரம்பு
1,வேதத்துவக்கமே
1,அந்தம்
1,முன்செய்
1,யபயங்
1,அரணாகும்
1,அருளால்
1,கடைக்கண்களே
1,அடியாரைத்
1,தொடங்கியுள்ளனர்
1,மாதுளச்
1,மையலா
1,கிளை
1,பிணங்கேன்
1,முனைத்தொழ
1,கொடி
1,இவளே
1,தவமுடையார்க்கு
1,பயிரவியே
1,அவ்வழி
1,றிந்தாயென்
1,இருகண்ணும்
1,பெண்கொடியே
1,நால்
1,தன்னிகர்
1,மலர்ந்து
1,தவித்தே
1,நிலையென்ற
1,திருவடித்தாமரை
1,குறிப்பு
1,புராரி
1,மணக்கோலம்
1,பேரானந்தமாய்க்
1,க்கு
1,எண்ணமென்
1,இறைஞ்சிப்
1,ஐங்கணைப்
1,அளவிற்கு
1,பொருபடைக்
1,புன்னகையும்
1,அரவிந்த
1,நேரத்தில்
1,லாபம்
1,உங்களுக்கு
1,கொள்ள
1,பூண்டுகொண்டேன்
1,முக்கரணமு
1,சந்திப்பவர்க்கு
1,ரூபிணியே
1,குழலாள்
1,உடம்போடு
1,பொருப்புச்சிலைக்
1,சதாசிவன்
1,அரும்பித்
1,முறைந்தே
1,புரிசடையோன்
1,இவர்
1,அதே
1,ஆசிரியருக்கு
1,ஸ்ரீநிவாசன்
1,இமயம்தோன்றி
1,அன்ன
1,காவினில்
1,செய்யட்டு
1,திசைதொறும்
1,அனுமதிக்கும்
1,வழிபாடாய்
1,தேவரைப்
1,விரைக்கமலம்
1,உணவு
1,சிரம
1,என்பாய்
1,வேகமாய்க்
1,கொள்வது
1,யாயொளிர்ந்தும்
1,சாய்ந்து
1,அன்பே
1,மேனிச்
1,எங்குமே
1,செந்
1,கப்பு
1,விழி
1,வழிபிற
1,பித்தாய்
1,இருந்து
1,கரும
1,சரணடைந்தேன்
1,நேசமாய்க்
1,பால்தேன்
1,விரிந்து
1,எக்காலமும்
1,உத்தமியேயென்
1,சேகரிக்கப்படும்
1,என்ற
1,இனிகுறை
1,என்பால்
1,தம்முடன்
1,இருப்பதால்
1,ஐயனவன்
1,நினைக்கு
1,முப்புரங்கள்
1,மணங்கே
1,நகில்களும்
1,வலைதளத்தின்
1,லழகாய்
1,செய்வார்
1,வெவ்விய
1,கருத்தி
1,அருளற்ற
1,அன்பாலுனை
1,பாலையே
1,உடையவரே
1,எடுத்துத்தான்
1,நிற
1,பூதங்கள்
1,தரிதேவி
1,மிக்கோர்
1,கடம்பாடவியில்
1,ஒளிவழி
1,ஆர்க்கும்
1,சிவலோகமும்
1,நினைப்பேனுன்
1,ஒன்றோடு
1,படாமலோ
1,இருக்கப்
1,நின்நூடல்
1,திரிசூலமேவுகையில்
1,அறிவுநிலை
1,துதிக்கப்
1,பிரதியெடுப்பதற்கும்
1,கலந்தேனுன்
1,இவற்றின்
1,மருந்தாகும்
1,ஏதென்று
1,ஈந்த
1,துணையா
1,தேவயின்பமும்
1,முத்திக்கு
1,அறிவது
1,வலைப்பதிவுகளிலிருந்து
1,செந்தாமரையே
1,சேமம்
1,பரிவாரங்கள்
1,நல்லன
1,இந்திரனாக்கிடுவாயே
1,சிவபதமும்
1,தையல்
1,வெங்கண்
1,எனக்குப்
1,வாய்ப்பாக
1,தவித்துச்
1,என்னே
1,சேரேன்
1,இனியாவும்
1,என்சென்னி
1,வழிகாணு
1,ஆமளவும்
1,பேரொளியா
1,ஷண்முகன்
1,மெனக்கே
1,மலர்மாலை
1,வேழ
1,இமயத்து
1,பைரவசக்தியே
1,தேறும்படி
1,கேசபார
1,கற்பக
1,நீயும்எழுந்தருளி
1,முறையாய்
1,பிறப்பு
1,நஞ்சு
1,சொல்லுவேன்
1,தந்தே
1,அந்தகன்பால்
1,அரண்
1,கொன்றையந்
1,மேனியே
1,இந்நிலையில்
1,சரணாம்புயமும்
1,மனதுக்கு
1,உளமயங்கி
1,மீட்டியே
1,எண்ணியே
1,மூங்கிலனைய
1,என்னன்னை
1,எடுப்பதை
1,நானோ
1,சிவனிடப்
1,முனிவர்
1,ட்ரஸ்ட்
1,டெனக்கென்ன
1,தொடர
1,அறிய
1,பாகையும்
1,அறிவே
1,நெஞ்சாரத்
1,யென்றும்
1,அகிலஉலகும்
1,எனக்கேது
1,விழந்து
1,மனமகிழும்
1,பண்மணிக்
1,ஈது
1,அரு
1,பொரு
1,யென்னுள்ளில்
1,உன்நாம
1,அலர்
1,அங்குசமும்
1,கண்டீர்
1,எனைப்
1,சண்பக
1,வகையாய்
1,கச்சையும்
1,பன்னியது
1,அறிவரே
1,சிலர்
1,உளவாகிய
1,துவளப்
1,நட்பும்
1,நீள்சிலையும்
1,என்செவி
1,புகழ்ந்து
1,பயனர்களுக்கு
1,போய்
1,கொடிமேனி
1,விழினும்
1,வாணுதலே
1,முத்தாரமும்
1,செலுத்துவாய்
1,நிறைதாயே
1,நயந்தே
1,கண்முன்
1,ன்னுயிர்
1,திகழ்கின்றது
1,எண்ணாத
1,திங்களுமே
1,பங்கில்
1,முகிழ்
1,வாயால்
1,கைவந்த
1,ஆன்மாக்களை
1,அந்தக்கரணங்கள்
1,மாலையும்
1,காசினியில்
1,மீளுகைக்கு
1,தாயர்
1,னென்மனம்
1,இரங்கேல்
1,வேண்டுகோளை
1,உனைக்
1,இறைக்கெல்லா
1,நோக்கம்
1,படக்
1,வணங்குவது
1,முற்றுமுன்னே
1,கோமளவல்லித்
1,இனியே
1,துரியம்
1,எழுதரிய
1,கருப்புச்
1,இதத்தே
1,தங்கச்
1,தஞ்சமாய்
1,வேத
1,ஏனெனில்
1,யெவருமிலை
1,எம்மடியார்தலை
1,அழகுக்கு
1,இழிவழி
1,உரிமத்தின்கீழ்
1,இத்தவம்
1,ப்ரகாசமே
1,பரமாகம
1,சுழலும்
1,என்தன்
1,பிறந்தும்
1,வரும்போது
1,மெல்லிய
1,அடைக்கலமா
1,வழிக்கே
1,உனதை
1,பட்டாடையும்
1,தோலுரித்துப்
1,தெருளே
1,யண்டி
1,வாக்கு
1,கோன்
1,தமிழிலிருக்கும்
1,தோய்ந்ததே
1,இனியேது
1,எழுந்தருளுமென்
1,வலிமையழித்த
1,உயிர்ப்பலிகொள்
1,இரண்டு
1,பேரொளி
1,ஆதாரமே
1,சரணங்கள்
1,தாடங்கத்தால்
1,லுறை
1,அன்புக்
1,அத்புதப்
1,எடுப்பதினை
1,சால
1,படைத்துக்
1,எய்தியவா
1,தீரநின்று
1,தொழுகின்றேன்
1,மனத்தாமரையினில்
1,பாம்பும்
1,சுகம்
1,அரும்பு
1,தம்மால்
1,வேரியம்
1,ஒவ்வொரு
1,அமைய
1,பாதங்கள்
1,தோயம்
1,வையகத்தே
1,வீற்றிருப்பாய்
1,வனப்
1,செயிர்
1,ஓட்டியவா
1,உருவாய்
1,சாகரமே
1,அடியார்க்கொரு
1,ரூபத்
1,ஈசனுக்கு
1,கனலும்
1,வில்லாய்
1,அவளையே
1,அர்ச்சிக்க
1,ஆணையிட்டு
1,இருந்தவளே
1,சாயகி
1,கருவாய்
1,மூன்றுடை
1,இதுவும்
1,உரைசெய்யும்
1,அறியு
1,அருள்கூர்
1,உய்த்தேற்று
1,ஒளிர்கிறாய்
1,காணேன்
1,மூன்றும்
1,குளிர்தாமரை
1,மணாளனுடன்
1,நவ
1,பதித்திடவே
1,கமழ்
1,சமையங்களும்
1,றுத்துய்விக்குமுனை
1,நாமங்கள்
1,இன்புறு
1,யாவுக்கும்
1,தயாரிக்கும்
1,சங்கரன்
1,யெந்தை
1,கைக்
1,வெளியிடப்போகிறோம்
1,சூடகக்
1,இதற்கென்று
1,பிரணவமே
1,கண்டிப்பாக
1,யொக்கயென்
1,பல்லுருக்
1,யுறுதி
1,சிரமொன்று
1,வுமுனைத்
1,தெள்ளமிர்தமாம்
1,அவர்தமக்கு
1,செல்லாமை
1,மொடுங்கிய
1,பசுந்தமிழ்ப்
1,அன்றைய
1,பேரழகில்
1,எட்டி
1,உருவாக்க
1,பதவியளிப்பாயே
1,தெய்வீக
1,மின்னலாய்
1,மொரு
1,அன்றும்
1,செய்தனமே
1,இனியாய்
1,இவையாவிலும்
1,போன்றவை
1,பக்தனென்
1,அன்பினால்
1,வானுலகம்
1,முக்தர்செய்
1,செல்வமே
1,குழவித்
1,புதுப்
1,சொல்லும்
1,யென்மனத்
1,மனதர்ப்பணித்த
1,பழுக்க
1,சடையோன்
1,இறந்து
1,ஒருகால்
1,பௌர்ணமி
1,கண்டேனே
1,துயின்ற
1,இப்பாடல்
1,பூ
1,சோலைதான்
1,எண்
1,பெருவொளி
1,தெய்வ
1,அற்று
1,பொருகண்ணும்
1,மின்புத்தகங்களில்
1,கூட்டந்தன்னை
1,முகனும்
1,போற்றும்முகிழ்
1,உலகுக்கு
1,தரளக்
1,தீமைபுரி
1,ஏறியவாறு
1,எழுதாமறையின்
1,பவளக்
1,வேறொரு
1,அளித்த
1,ஆகவே
1,வையுங்கள்
1,பகிரலாம்
1,முறையே
1,எம்பிராட்டி
1,பதித்து
1,யெப்போதும்
1,யாவுமே
1,பயோதரமும்
1,யினிக்குமென்
1,மாலையணி
1,ஆசையலையில்
1,திக்கே
1,திருவுள்ளங்
1,வெளியிடுமாறு
1,வென்று
1,வண்ணமும்
1,இவ்வையகத்தே
1,மாமகுடம்
1,நின்ஊடல்
1,வண்ணக்
1,மலர்த்தாள்
1,வெளியே
1,வெளியேனின்
1,மணப்
1,மேலினும்
1,மிருதுவாய்
1,பாசமங்குசம்
1,முன்னதாய்
1,வீணையும்
1,உதிக்கின்றவே
1,பொன்மயமேரு
1,முடியோ
1,இருமூன்று
1,உளரோ
1,நெல்லால்
1,செங்
1,யன்றே
1,தோன்றி
1,புலவருக்கு
1,பொய்வந்த
1,அன்னே
1,சொக்கன்
1,தாவு
1,நின்திரு
1,எட்டுத்
1,அஞ்சக்
1,முக
1,இசை
1,மடப்
1,திரட்டி
1,பாரத
1,யென்மனம்
1,இங்கெனை
1,பொருந்தா
1,கட்டுரையே
1,பழிக்கே
1,பகவின்
1,வெண்மை
1,கஞ்சமோ
1,மூவருக்கும்
1,எங்கே
1,நினைகுவிரேல்
1,மென்மனக்
1,பாத
1,வையம்
1,மலைகொண்டு
1,பொதுவாக
1,இறைவியும்
1,நொடியேனும்
1,உன்விழி
1,உள்ள
1,உருவே
1,களிகொள்
1,வதனாம்புயமும்
1,நாயேனையு
1,காண்
1,முக்கிளையாம்
1,எழுதி
1,அடியாருடன்
1,யிசைக்கிறாய்
1,அப்படி
1,தவம்பெருமாற்கு
1,னொளி
1,வலைப்பதிவு
1,உங்களுக்குத்
1,உய்விக்கப்
1,மேவி
1,திகழும்
1,உரிமைகள்
1,சித்தியும்
1,ஒவ்வாத
1,புதிய
1,மன்மதனை
1,அதுவே
1,பிரகாசம்
1,நீயெனைப்
1,செய்தவள்
1,வருகின்ற
1,மங்கலை
1,செங்கைகள்
1,திருஉருவமென்
1,காமாக்ஷி
1,திட்டம்
1,வளர்மதியாய்
1,பிரிந்தேன்
1,நயந்தேனோ
1,முருகு
1,அத்தர்
1,வையகமுறை
1,வளமாய்
1,குங்குமக்குழம்பு
1,ஒளிநின்ற
1,செய்கிறது
1,திருவுருவே
1,அரிவையர்
1,வண்டுகிண்டி
1,கொணர்ந்தாள்
1,சிற்றிடையும்
1,சுந்தரம்
1,மானதனால்
1,ஆறுதலாம்
1,ஆளுகைக்கே
1,இனிக்குமோ
1,சர்ப்பம்
1,விரும்பியதே
1,மனத்து
1,சேர்பவளே
1,அயன்மால்
1,அளவானது
1,நடையே
1,இலரோ
1,மற்று
1,மக்களைச்
1,கொரு
1,முப்புரம்
1,பணிவோம்
1,நேரடியாகச்
1,டப்பாகம்
1,கூந்தலையும்
1,என்கை
1,வெளிநின்ற
1,ஏழுலகும்
1,உணர்ந்தேன்
1,தலையாயக்
1,தரத்தையும்
1,பாதாளம்
1,நண்ணியது
1,உன்மலர்பாதம்
1,மன்னை
1,வடிவுடை
1,மனிதரையே
1,நாயேனையும்
1,வேலையையும்
1,அறிந்துகொண்டு
1,சிவிகை
1,கைப்
1,வஜ்ராயுதமும்
1,பெரும்பங்கு
1,தணிக்கவே
1,கருணையாய்
1,பக்திகமழ்
1,வதனஎழில்தனை
1,கலாச்சாரம்
1,ஈடுபட்டுள்ளோம்
1,விசும்பின்
1,யெனையினிக்
1,தங்கக்
1,ஆள்வதெனை
1,பக்கமோ
1,மயில்சாயை
1,நண்பர்கள்
1,உலவிப்
1,பிரியேன்
1,மெல்லியளே
1,உவகையுடன்
1,புகைப்படக்கலை
1,கருவிகளில்
1,சமீபகாலமாக
1,கோவி
1,நெஞ்சே
1,பொங்கியே
1,திரிபுரசுந்தரி
1,நீங்கி
1,காலத்திலும்
1,அபயந்தருவா
1,கலைமதி
1,ஈரேழு
1,நச்சு
1,கூறுவது
1,ஆங்கிலத்திலுள்ள
1,ஆலிங்கன
1,இம்மைச்
1,குறிகொண்டதே
1,நான்மறை
1,மார்க்கம்
1,கரையுடைத்தே
1,பன்னிரு
1,சட்டரீதியாகப்
1,செல்வமோ
1,திங்களும்
1,கருத்தாய்த்
1,நின்மலர்ச்
1,பார்க்கும்
1,அற்ற
1,அனுப்பியிருக்கும்
1,தொடங்கி
1,பாணங்களும்
1,உந்திக்
1,பிறவியும்
1,முப்புரை
1,சிவக்க
1,முகவரியும்
1,எனது
1,வலைப்பதிவுகளைக்
1,சென்றடைய
1,சங்கரனும்
1,சண்டிதேவி
1,கரும்பச்சை
1,இன்பத்
1,இறைவியுனக்குத்
1,திருமுடிக்
1,அப்பும்
1,சினிமா
1,மின்புத்தகம்
1,த்யானத்தில்
1,வினைப்பயனாய்
1,அகம்
1,ஆய்
1,சியாமளியே
1,பச்சை
1,முடிவுயில்
1,விரும்புவதே
1,வாழும்படி
1,நல்ல
1,இடர
1,செல்வமாய்
1,மட்டும்தான்
1,மாதுளம்போது
1,வருந்திய
1,உமையொருபாகக்
1,அறம்
1,யாமளையே
1,மனோலயம்
1,மனிதர்
1,திருத்தனங்கள்
1,புரம்
1,வினாவுக்கு
1,வைக்க
1,பண்டு
1,எட்டாமல்
1,சூரியன்
1,ஆனன
1,நின்றாய்
1,சிவமைந்தன்
1,பாகமுறை
1,ஒவ்வொருவரது
1,ஆடல்
1,மெட்டும்
1,தடுத்து
1,வெறுக்கை
1,வாழ்ந்துனை
1,ஆரணத்தோன்
1,தில்லை
1,விதிக்கின்ற
1,ஆளுகைக்கு
1,சிவந்தஆறு
1,நாரணனும்
1,சதாசிவசக்தியே
1,பாதத்திலே
1,இருந்தாள்
1,இனிப்பிறவாதே
1,பதயுகம்
1,சிலம்பணி
1,யருளத்
1,கடம்பாடவியிடை
1,மிகவும்
1,களிநின்ற
1,வந்திப்பதே
1,பரசமயம்
1,தாமரைவாச
1,கரும்பா
1,பெண்யானை
1,அழுக்கையெல்லாம்
1,அன்னாள்
1,தெளிநின்ற
1,தள்ளாதே
1,விருந்தாய்
1,உன்னருளில்
1,எழுவோம்
1,இந்தக்
1,உமையவளே
1,உமையும்
1,காத்தருளும்
1,அடியாருக்
1,வஞ்சக
1,ரழித்தருள்
1,ஒன்றேபலவே
1,தெளிவளித்து
1,தவநிலையே
1,யாருமில்லை
1,நிறுத்தியே
1,அணியே
1,குடரும்
1,யுனக்குத்தான்
1,உண்ணும்
1,செங்கலசம்
1,இவளாய்
1,பைந்
1,கமலாலயனும்
1,வைத்
1,கரைபுரண்டு
1,முன்னடியார்
1,கருத்தன
1,பாண
1,அருள்வடிவு
1,பற்றினேன்
1,குயிலாய்
1,இத்திட்டத்தில்
1,நல்லாள்
1,காட்டியவா
1,தவிர்க்க
1,யென்றேயுனை
1,தனியே
1,தங்குவர்
1,மெல்லியலே
1,குரம்பை
1,அரணம்
1,போக
1,வியப்பர்
1,துடைத்தனை
1,போர்த்திய
1,குழையும்
1,சூடியவுன்
1,அழித்தும்
1,பண்ணி
1,அண்டாது
1,கௌமார
1,துணைவி
1,லுருகுமெந்தை
1,மறைகள்
1,பிரான்
1,ஆளும்
1,தவறுணர்ந்து
1,நடங்கொண்ட
1,நாழி
1,திருக்கடையூராகும்
1,அவரெண்ணம்
1,அல்லல்
1,அறியும்
1,துணைக்கரம்
1,தாங்கு
1,அல்ல
1,பொருள்பல
1,என்கதிக்கே
1,நெற்றிக்கண்கொண்டெறித்து
1,ஆமள
1,இவள்தன்
1,பொருளும்
1,கண்டிலேன்
1,முதலாய
1,நரனுக்கும்
1,வேணிப்
1,மலர்பதிய
1,எழுத்தாளர்களை
1,யுடல்
1,திருமேனியும்
1,சிவனின்
1,பாசத்தில்
1,நாராயணி
1,வைத்துக்
1,கொஞ்சித்தாவும்
1,மழித்தருளி
1,வளைக்கை
1,பழிக்கும்
1,உன்னழகுத்
1,படைத்தும்
1,பெண்ணே
1,களிப்பாய்த்
1,வஞ்சப்
1,மாலினும்
1,அழுந்தும்
1,வாழ்த்துகிலேன்
1,பார்வதியாய்
1,பூணுதற்கு
1,கடவுளர்
1,நிறைத்தாய்
1,வளர்
1,கண்ணெனப்
1,புல்லிய
1,அனுமதிக்கின்றன
1,மாற்றி
1,காப்பவளே
1,சூலமேந்தியவளே
1,முது
1,உடை
1,விரும்புமென்
1,சூழ
1,புன்முறுவலுறுத்தே
1,செய்தல்
1,தவளே
1,அருமை
1,தயாரிக்கலாம்
1,உங்களையும்
1,ஈடுபட்டுள்ளவர்கள்
1,மூவுலகுக்கு
1,கமலத்தில்
1,சைவம்
1,நமஸ்கரிக்கின்றேன்
1,வெண்மைச்
1,அகத்துள்ளே
1,கடலுள்
1,வஞ்சம்
1,உலவ
1,நின்தரிசனம்
1,இலவச
1,மருங்குல்
1,பெருமையாய்
1,தொழுமவர்க்கே
1,தங்குவரே
1,யெனையுமுன்
1,துதிக்குமுன்
1,அறியார்
1,ஐந்தம்பு
1,லலிதையும்
1,நிறைத்தாயே
1,குடில்
1,பதாம்புயத்தாள்
1,குழையுமுன்
1,நடுவாய்
1,விக்ன
1,பதிவையும்
1,சிறு
1,உன்திருவுருவங்
1,பழம்
1,கவர்ந்த
1,நெஞ்சார்ந்த
1,விழுப்பொருளே
1,நுண்ணூல்
1,அண்டங்கள்
1,வேண்டுகிறோம்
1,அடிமை
1,மென்முலைப்
1,ஐவகைமலரம்பு
1,முன்திருநாமம்
1,கையணிந்த
1,வானில்
1,கருத்தனவே
1,அடியாருக்கு
1,சுடர்க்கு
1,காணக்
1,வரையும்
1,இந்திர
1,மின்புத்தகங்களின்
1,அவதரித்தாய்
1,நின்தேஜோமய
1,திருக்கொண்டாய்
1,தங்கைச்சியே
1,இடப்
1,ஸ்பர்சம்
1,என்றுறையு
1,நின்னுடை
1,குடித்த
1,தீத்தழல்
1,அனுமதியைப்
1,அழும்
1,தலைவியே
1,தண்டாய்க்
1,ஏற்றுக்கொள்ளும்
1,பதித்தே
1,திருவுளக்
1,நானறிய
1,பைக்கே
1,நெஞ்சை
1,நலம்
1,பயிரவி
1,பரிவாரமாய்க்
1,இன்வழி
1,செய்தோமே
1,வருந்தாவகை
1,வழுவாய்
1,உறவாய
1,குனிதரும்
1,அவன்
1,விண்
1,மெல்
1,குரும்பைக்
1,பாழ்
1,கருதி
1,வினை
1,குரம்பையிலே
1,அமிழுமென்
1,மனமாரத்
1,கொடுத்தன
1,காத்தவளே
1,மங்கலமாய்
1,கண்ணியை
1,ததியுறு
1,ஏழையும்
1,யானிடபாகம்
1,படியே
1,மூளுகைக்கு
1,மாதங்கியே
1,தாய்
1,இமையோர்
1,மானே
1,தொந்தரவு
1,னென்னன்பை
1,சேவையில்
1,பாலினும்
1,மாலையுமே
1,அக்ஷர
1,பூத்த
1,நண்ணி
1,முப்புரமெரித்த
1,உடைத்தனை
1,நன்றி
1,திருக்கரமும்நின்
1,குறியிட்ட
1,சகிதக்
1,பரவியே
1,வேண்டுகிறேன்
1,தையலையே
1,சொல்லுங்கள்
1,கூற்றை
1,மாற்றுவதற்கும்
1,லட்சக்கணக்கான
1,ஒன்றே
1,நினையவு
1,வேதமதன்
1,குலையேன்
1,மெய்யருளே
1,புரமழித்து
1,என்னிப்பிறவி
1,தேர்
1,பரமனிடம்
1,கடந்த
1,த்யானிக்குமுன்
1,மகிழ்நனும்
1,காத்திடு
1,பிறை
1,சொல்வதுவும்
1,பூமியில்
1,யானை
1,நின்னெழில்
1,அம்புயமேல்
1,வில்லுமாம்
1,யறியாச்
1,சாய்த்து
1,அணிக்கு
1,இவள்
1,நினைவின்றி
1,எட்டவொண்ணாத்
1,திருநாமமாயிரம்
1,திங்களோ
1,அருளும்
1,தத்துவ
1,வில்லாய்க்
1,மத்தின்
1,வாராகியே
1,சயனம்
1,உள்ளம்யாவுமே
1,பேரொளியாய்
1,லலிதாவும்
1,மதத்தே
1,வேண்டியவைகள்
1,னுன்னருட்
1,மொழி
1,நான்புகழ்ந்தே
1,ரஸம்
1,கீழே
1,மரக்கட்டையடி
1,சுழலுமடியேன்
1,மாடையாய்ப்
1,மண்ணில்
1,இணங்கிடுவேனோ
1,சந்தையில்
1,அருள்பொழி
1,பக்திக்
1,எமையும்
1,உனதருள்
1,எழுத்தாளரிடம்
1,பரமானந்த
1,தரமான
1,அவர்க்கும்
1,அவனியடங்கா
1,புகும்
1,விட
1,கண்மூன்றும்
1,சடையின்
1,உன்தாடங்கம்
1,போன்றவற்றில்
1,கற்பகவ்ருக்ஷமும்கூடும்
1,அடைக்கலம்புக
1,பயன்படுத்தச்
1,வாசஸ்தலமே
1,கொழுங்கடையும்
1,சிறைப்படு
1,புன்னகை
1,பகடு
1,பாகொத்த
1,மதயானை
1,செல்வச்
1,நின்புகழ்ச்சி
1,கையும்
1,புணர்
1,தனுக்
1,புரியு
1,வீழும்படி
1,சூழும்
1,மறியேன்
1,திட்டத்தின்
1,செங்கண்
1,நெற்றியில்
1,தோன்றும்
1,ஒன்பதும்
1,வஞ்சத்து
1,தாமம்
1,நீகொண்ட
1,செஞ்சடையாளே
1,குருதியும்
1,ஆனந்தம்
1,உறைவிடமாய்
1,தள்ளிவிடாதே
1,மலரடி
1,அணைமேல்
1,முயலாத
1,முந்நான்கு
1,வைக்கத்
1,பயிலுமுன்
1,மகிடன்
1,கொண்டெரித்த
1,திருக்கரத்தான்
1,தனில்
1,திருநாமமே
1,தவநிலைக்கே
1,கார்
1,சேவடியாய்
1,சிறுதாமரை
1,சிந்து
1,வுன்
1,முடித்த
1,துறைகளின்
1,பெறுவார்
1,குழைய
1,தீவினையுடை
1,பின்னிரண்டுகை
1,எரியப்
1,அறிந்தனமே
1,எந்தஒரு
1,ஆண்டுகொண்டாய்
1,அரனும்
1,அனுப்பப்பட்ட
1,இந்திரராய்த்
1,அன்னையுனை
1,அனுதினமவளை
1,பரிவுடன்
1,மாத்திரைப்
1,அரும்பாய்
1,உறவு
1,முராரி
1,உங்கள்
1,பெருத்தவுன்
1,ஆகித்
1,எண்ணுதற்குச்
1,கற்பகக்
1,அளியே
1,முத்துமாலை
1,உரவும்
1,ருள்ளம்
1,பண்ணால்
1,வெண்காடு
1,படமாய்
1,புதியது
1,வில்தாங்கிய
1,இவ்வழி
1,கற்பேன்
1,வினையேன்
1,சொல்லுவதே
1,னளித்த
1,சங்கரனைத்
1,பெரும்
1,பூத்தாளை
1,தடுமாறி
1,மஹங்காரம்
1,போகமும்
1,கொடியில்
1,மறுமை
1,புளகம்
1,வழங்குவதுமே
1,ஸஹஸ்ர
1,மெய்யில்
1,யடைந்தேன்
1,மணமிகு
1,நாகபாணியே
1,அப்
1,ஏழையெனை
1,நெஞ்சால்
1,வற்றாக்
1,என்றால்
1,மணமாய்
1,எல்லாரும்
1,கானம்
1,புன்மொழி
1,சேயாய்
1,விளைவதுவே
1,சம்பாதிப்பவர்கள்
1,சகலகலாவல்லியே
1,பதுமநிதி
1,அரி
1,தூண்டி
1,பதிவருக்கு
1,கூர்திருத்தன
1,மாற்றித்
1,திரிபவராம்
1,பாதாதிகேசமாய்
1,பெரியோர்
1,றொருவரை
1,சித்தாம்புயத்தும்
1,வெறித்தேன்
1,பாலூட்டுந்
1,நின்றாள்
1,புதிதாக
1,சண்டி
1,பரிபுரச்
1,வைரஆபரணமணிதேவி
1,அழைக்கும்
1,பாசவலையில்
1,சங்கரி
1,ஆயினள்
1,னிடபபாகம்
1,ஒழுக
1,பாரமாம்
1,ஸ்தானமே
1,யானுன்னை
1,அர்த்தநாரியே
1,பல்பொருள்
1,பொதிகைமுனி
1,புகல்
1,கண்ணியும்
1,ஒற்றை
1,அந்தக்
1,துடைக்கும்
1,அவையத்து
1,வாசத்தாமரையில்
1,தேவரு
1,விரிசக்திபுரி
1,மெட்ட
1,கசிவேனுன்
1,பொற்கோலம்
1,தரமாய்க்
1,வெளியாய்விடின்
1,யுறைவாய்
1,சிந்துரானன
1,விளங்குகின்றது
1,வாஞ்சையாய்
1,குலிகமும்
1,முகிழ்நகையே
1,அன்னையவளை
1,மேனிக்
1,மனமுண்டு
1,தெய்வத்
1,நிறைவுற்றது
1,விதத்தில்
1,அதிகரித்து
1,பாதமும்
1,தெரிந்த
1,துதியுறு
1,நுதல்
1,இணைகொண்டு
1,உரி
1,சொந்த
1,ஸஹஜ
1,உருவாக்கும்
1,வஞ்சரை
1,அயிராவதமும்
1,தானுண்டோ
1,தொகையும்
1,அரசும்
1,திருமுகத்
1,திருத்
1,தாயேயுனக்கே
1,துடைத்தாயென்
1,ஆனந்தத்
1,யன்பாய்
1,வகையான
1,மலரே
1,புந்தி
1,வியத்தகு
1,விரிகிரண
1,அமரர்தம்
1,தட்சிணாமூர்த்தியாகித்
1,பண்ணியதற்கு
1,சுருதிகளின்
1,வாரிதியோ
1,செவ்வாயுன்
1,இட்ட
1,தருமே
1,தக்ஷிணாமூர்த்தியே
1,துதியுனக்கே
1,கரையேற்றுகை
1,தனை
1,வாழ்வும்
1,சயம்
1,அவர்தலை
1,ஒலி
1,பதமாய்
1,முனிந்த
1,வகைப்படி
1,தோளும்
1,புத்தியினுள்ளே
1,நச்சுப்
1,காலனிடம்
1,நின்னருளுக்குப்
1,பாகத்தை
1,அபிராமிக்கு
1,மங்கலையே
1,தேவர்தமை
1,சிவனுடை
1,துலங்கொளி
1,அழகும்
1,முதல்விதன்னை
1,பெருந்தவம்
1,உய்ய
1,சிற்றிடையும்நான்
1,அவர்
1,பேரின்பமாய்
1,த்தமகிடன்
1,உறுதுணையே
1,எத்துணை
1,செய்வதே
1,வேதமுடிவே
1,என்விழியிலென்றும்
1,செய்கிலேனோர்
1,தறி
1,பேணி
1,தாமரைக்கு
1,மறிவு
1,கலந்த
1,எண்ணம்கூட
1,ஒப்பற்ற
1,நாய்த்தலையும்
1,மேலணி
1,நான்போகும்
1,போதிற்
1,உதிக்குதே
1,மேன்மையாய்
1,நகையுடைத்தே
1,தாமரைக்கண்
1,தங்கட்கும்
1,உந்தன்
1,சாயுஜ்ய
1,அடைத்தனை
1,யன்பாலே
1,பட
1,அவருக்
1,விருப்பமுள்ளவர்கள்
1,வடிவங்களில்
1,நடப்பதே
1,பாணமும்
1,மதிப்பு
1,வியிவளே
1,காலனெ
1,வரல்
1,பதம்
1,அளவில்
1,வசிக்கு
1,திருவா
1,கியாதியுடையாள்
1,வெண்முத்து
1,தரிஇன்சொல்
1,முருகன்
1,ஆகாசமும்
1,திருவருள்
1,மன்னையே
1,யாதொன்று
1,வயிரக்
1,குழையைத்
1,வெள்ளத்தால்
1,தென்குறையே
1,சீறடிக்கே
1,தேவராஜனாம்
1,அல்லியந்
1,புவியில்
1,இலக்கணமுறை
1,மொய்த்த
1,வில்லாய்த்
1,ஆயிரக்கணக்கில்
1,யாவர்க்கும்
1,ஏற்கனவே
1,அனுமதியை
1,பிறைசூடிய
1,வைத்தருள
1,அம்புமலராயுத
1,புகலறியா
1,தந்தருளிஅப்
1,அருமருந்தே
1,சிறந்த
1,நில்லாமை
1,நீயென்றறிந்துமே
1,தெய்வங்கள்பால்
1,தன்னை
1,மனமுன்
1,முடிக்
1,படிப்பதற்குக்
1,செம்பட்டுடையாளை
1,கொன்றைசடை
1,முகமண்டல
1,அழகோ
1,ஏய்துவரோ
1,துணிந்து
1,திருவிடை
1,முக்கண்ணாம்
1,அரும்பியவளை
1,காரணத்தால்
1,அருவே
1,எனக்கல்லவே
1,வாள்
1,மன்னனின்
1,மண்டலமு
1,பெற்றிருக்கும்
1,கனம்
1,காண்பீரே
1,புகுந்தேன்
1,பெறுகின்றன
1,மலர்த்தாளே
1,திருமாலை
1,இடங்கொண்டு
1,நடமிடுவாய்
1,நானினிப்
1,நாவினிக்க
1,அகிலாண்டப்
1,சகலகலா
1,என்குறை
1,தாருவின்
1,செயல்நான்
1,கோலோச்சும்
1,விண்ணவர்
1,பெண்களில்
1,உயிரற்று
1,உன்னத
1,பருத்திறுகி
1,குன்றின்மேலடி
1,வளமாயுன்திருவடி
1,உள்ளன
1,எரிய
1,மறக்குங்
1,தொழுதாலும்
1,என்துணை
1,புனலும்
1,இதுவோ
1,அக்கினி
1,அமை
1,வசப்படுத்தி
1,பொன்மணியே
1,சுடரொளியை
1,நிற்குமெம்
1,அம்மை
1,மலைமகள்
1,யழித்த
1,அணுகி
1,மனம்மீதும்
1,இவற்றில்
1,ஸக்தியே
1,தொறும்
1,பஞ்சுமே
1,அமுதமுமாய்
1,சிந்திப்பவர்
1,நின்திருவடிக்
1,சிவயோகங்
1,தோய்ந்தவளே
1,கண்ணன
1,என்றும்மூவா
1,கடலாய்
1,ஈரேழுலகும்
1,யென்தாயே
1,பாத்திரமேந்தியே
1,எண்திசை
1,விடும்போது
1,எழுந்த
1,பல்லக்கு
1,சிவபெருமான்
1,பேறாய்
1,வருணச்
1,ஐராவதமும்
1,அடும்
1,நெஞ்சகமோ
1,கொடிய
1,அருவாய்
1,பாதாம்புயத்தில்
1,உபநிஷதமோ
1,இலாத
1,பொன்னிறக்
1,யாயெனக்கே
1,முகையே
1,நிலவுததும்பும்
1,ஈன்றவண்ணம்
1,செல்வதால்
1,அரிதாய்க்
1,கொங்கை
1,யியல்பன்றோ
1,நாலினும்
1,மிகையே
1,ஊரர்தம்
1,திருவடிவம்
1,மகிழும்
1,கரி
1,வேறெவரையும்
1,நுண்
1,மின்னல்
1,மூதறிவின்
1,ஆகிவந்து
1,மேருமலை
1,கிட்டுமோயென
1,மீனாட்சிசுந்தரம்
1,அறைகின்ற
1,அறிகின்றிலேன்
1,உயர்ந்தவளே
1,விநாயகரை
1,புனிதரும்
1,விரகர்
1,அறிவாய்
1,பிணியா
1,விழையப்
1,இடமே
1,இதயங்கவர்
1,ஈசர்பாகத்து
1,நகில்குரும்பே
1,கொடுங்
1,ஏதேனும்
1,அவளருளால்
1,ஆராதிக்கும்
1,பொற்பாதமுந்தன்
1,நரகக்
1,பழகிச்
1,நின்புகழ்
1,புரிபுர
1,வவ்விய
1,வலியவே
1,உயிரவி
1,உனையன்றி
1,பாசத்தொடரை
1,இமயத்
1,ஞாயிறும்
1,பூங்குழலாள்
1,திகழ்ந்தவர்
1,பவளக்கொடி
1,காற்றும்
1,சமாதிநிலை
1,நரம்பை
1,வெருவிப்
1,ஆட்கொள்வாய்
1,மண்டலமுறை
1,வருந்தேன்
1,உன்னையும்
1,கோணங்கள்
1,பக்குவக்கனி
1,களபக்
1,குடிபுகுதும்
1,சடையாளை
1,பெரெழிலில்
1,உமை
1,சிறுமை
1,செய்யாள்
1,கமழ்பூங்கடம்பு
1,அதனை
1,ஜெகதீஸ்வரன்
1,யருள
1,இப்பொருள்
1,பூங்குவளைக்
1,இறந்தும்
1,மொட்டு
1,பொன்னேயென்
1,கனக
1,மறைகின்ற
1,ரகசியதானமதில்
1,பன்மணி
1,வணங்காதுன்
1,கிட்டாப்
1,குறிப்பால்
1,அர்ச்சிக்கத்
1,படையாவண்ணம்
1,குண்டலினிதேவி
1,உளங்கொள்
1,படை
1,வஞ்சகரோடு
1,நின்வளைக்
1,விரும்பியே
1,விளையாட்டு
1,உயர்மலை
1,கனியும்
1,சாக்ததந்திர
1,மூவர்
1,எம்பெருமாட்டியை
1,எண்ணில்
1,ஆட்டியவா
1,பரிசு
1,மதம்
1,பாலுமுன்
1,பதிகொண்ட
1,கிளர்ந்து
1,எண்ணமே
1,யுன்நேசத்தை
1,அடையேன்
1,அமர்ந்து
1,பற்றும்
1,அன்போடு
1,தள
1,தேடிக்
1,அமுதாய்
1,பிள்ளைக்கு
1,பதவியும்
1,ஓடியவா
1,அடியேனை
1,ஆனந்தமாய்
1,அபயக்
1,கொண்டவுன்
1,துன்பமுற
1,உதித்தது
1,பெருமை
1,பேணேன்
1,வந்தனம்
1,புகுமுன்
1,உறைகிறாய்
1,இதுவரை
1,அம்பு
1,படைத்தா
1,மார்பிலும்
1,தொழுதுனைப்
1,விசும்பும்
1,கோடி
1,வலைத்தளத்திலும்
1,ஓங்காரமோநீ
1,பொறுத்து
1,மந்திரமாய்த்
1,யோகம்
1,புடையாள்
1,அறிந்திருந்தும்
1,சிவகாமசுந்தரியே
1,எழுதித்தரப்போவதில்லை
1,மயங்கேன்
1,களிப்புற்றோம்
1,சிறந்தவளே
1,உன்மொழி
1,என்பன்
1,குவிமுலை
1,சடைமுடிக்
1,அவனிப்
1,தோத்திரம்
1,உறக்கம்
1,காமன்ஸ்
1,கொடைத்தன்மை
1,கடைக்கண்
1,அமராவதி
1,சேவை
1,நாய்த்
1,காலமோ
1,படிப்பதற்கு
1,எங்கட்கு
1,மாலையாம்
1,புரிகின்றவா
1,நெருப்பும்
1,நகைப்புக்
1,திசைதோறும்
1,மெத்தெனவே
1,செவ்வாயும்
1,ஈன்றெடுப்பாள்
1,நடுத்திகழ்ப்
1,வயிற்றில்
1,தனிலே
1,கருணா
1,இணைந்ததுவும்
1,தயிரிடை
1,முகுந்தற்கு
1,பரந்தும்
1,களிக்குங்களியே
1,மெய்யாய்த்
1,விரகினையே
1,தத்துவக்
1,முகத்திலும்
1,வந்துவிட்டன
1,கோணம்
1,பிரணவமா
1,குயிலே
1,கயிலாயருக்கு
1,கைத்தலத்தாள்
1,வேறும்
1,கண்ணால்
1,ஜோதியாய்
1,முக்கண்ணியைத்
1,அளிக்கிறோம்
1,அணையும்
1,தொன்று
1,குழலும்
1,நெஞ்சடையாளே
1,கடந்தும்
1,இதை
1,வேராய்த்
1,சிக்குண்டு
1,தலைப்பட்டேன்
1,மகிழ்ந்து
1,மின்னலினு
1,உனைப்
1,கண்டபின்
1,எம்
1,கொங்கைவல்லி
1,திருவாய்
1,பாம்பணை
1,திருமேனியதில்
1,பிறிது
1,நல்லரவின்
1,இவ்வன்னையை
1,முலைமேல்
1,மிகையாய்
1,விட்டோர்
1,ஆதிபரே
1,ஆதித்தன்
1,சிவக்கொடியே
1,திலகத்
1,சொல்லியவண்ணம்
1,நீக்கிய
1,வைரத்
1,இமைப்போது
1,ஞானஉரு
1,பிறவாவரமேந்தக்
1,தொழுவேன்
1,மதை
1,துர்க்கைக்கு
1,எங்குமாய்
1,எழுத்தாளர்
1,வாயுன்
1,பொறுக்கை
1,நடன
1,சுணங்கிடுவேனோ
1,வெளிநின்றதால்
1,உன்தவ
1,வணங்கி
1,பணிவேனுனை
1,வடிவே
1,வேதங்கள்
1,வேண்டுகோளைத்
1,கதியுறுவண்ணம்
1,மலராய்
1,அகன்றுயர்
1,என்மனத்தாமரை
1,பிரித்துக்
1,பாலியல்
1,ஓவியமாய்த்
1,செல்வம்
1,உன்துதிக்காய்
1,அடைத்தேன்
1,வருந்தாமலே
1,அரணே
1,தரங்கக்
1,தலைப்புகளின்
1,விரும்புகிறோம்
1,குதிரை
1,படையாத
1,அபசயம்
1,படிந்திட
1,வகிக்கின்றன
1,பாத்திரம்
1,மதங்கர்க்குலப்
1,வடிவன்றி
1,துன்றும்
1,வழிபடாதுனை
1,தங்கையே
1,திருக்கரத்தில்
1,அனைத்தினுக்கும்
1,கொண்டவர்
1,குழைக்கும்
1,உழன்றே
1,அழகியே
1,சீறடிப்
1,பரவிப்
1,வனக்
1,நீதான்
1,திருநகையும்
1,திருக்கழுத்தா
1,பரிவாரஞ்சூழ
1,உன்பதம்
1,அளந்தளித்த
1,உடையணி
1,தொடர்வேனுன்
1,சீறடி
1,பக்தர்
1,வணங்கிடுவேனோ
1,காயம்
1,நான்கினுக்கும்
1,இனித்தது
1,கையிலேயே
1,அடுத்த
1,உலகடக்கிய
1,நடுக்கடலுள்
1,பிடியே
1,நளின
1,தளிரன்றி
1,பெருமகிழ்வே
1,அடங்கக்
1,யினிக்குதே
1,நின்னழகிய
1,மணியே
1,நானினி
1,அன்பருள்ளம்
1,உறித்தெ
1,செயும்
1,யவள்
1,அர்த்த
1,வீசவே
1,ஒன்றேயும்
1,தொழுவார்க்கு
1,துதிக்கின்ற
1,பணிமொழியே
1,ரஹஸ்ய
1,பயன்
1,உடையாளை
1,உங்களின்
1,மனம்செழிக்கச்
1,பல்லியம்
1,நயப்பேனே
1,தீமை
1,தரமன்று
1,நின்னருளுக்கு
1,நெஞ்சும்
1,மயிலாடுதுறைக்கு
1,துதித்த
1,இயற்றப்பட்டது
1,எழுத்தாளர்களும்
1,மணக்கும்
1,இரவா
1,பந்திப்பவர்
1,என்பதும்
1,ப்ரகாசம்
1,பல்லவம்
1,மதர்த்த
1,மின்புத்தகங்களாகத்
1,தெய்வங்கள்பாற்
1,காலன்வழி
1,எமக்கே
1,ஒன்றோ
1,நின்திருவடி
1,கனகம்
1,சார்ந்தேன்
1,துதித்தே
1,வேறுதெய்வம்
1,மெலிகின்ற
1,மறித்தேன்
1,சிறை
1,துணைவரும்
1,பலிக்கு
1,எம்நெஞ்சிலுன்
1,இடங்
1,நெற்றிக்கண்
1,தாங்கி
1,அகி
1,ஆடியென்வினை
1,ஜாலத்தை
1,வாழும்வழி
1,முன்னிரண்டுகை
1,முன்தோன்றும்
1,அருகிலுள்ள
1,கணிணிக்
1,ஆடரங்கு
1,ஷ்யாமளியே
1,ஸகித
1,நெறியே
1,கதிரவனாய்
1,மதிசடை
1,கலை
1,மறப்பேன்
1,இன்நகையே
1,யென்கதியா
1,என்னைக்
1,உன்னைச்
1,சுற்றமாய்ச்
1,திருநெடுந்
1,ஒளிருதே
1,வேலையை
1,பலரும்
1,திருவடிதனை
1,உதித்த
1,உள்ளதா
1,சங்குவளையணிச்
1,உலகீரே
1,மந்திரமாய்
1,பேருற்றோம்
1,அணுகாதவர்க்குப்
1,திரிபுரையாள்
1,அஹங்காரம்
1,வேண்டுமே
1,நிறத்தாளை
1,தொழுவேனே
1,எனத்
1,மலைப்
1,இழிவுபட்டு
1,கற்குதே
1,மேனியள்
1,நின்னருளுக்குத்
1,வணங்க
1,தங்க
1,மகிழுமணம்
1,கட்டறு
1,நானறியேன்
1,கொள்ளே
1,பிரம்மனின்
1,தலையே
1,தம்மோடு
1,பாடுவார்
1,உரைப்பதெலாம்
1,சிவகாம
1,நல்திசைமுகர்
1,விள்ளும்படி
1,சென்னியதே
1,ஒன்றாகச்
1,யாதுமாகிநின்ற
1,காயாய்
1,நீயளிக்கும்
1,அணிகலன்
1,இக்கு
1,கோவிலில்
1,நினைவுக்கும்
1,போன
1,அடக்குபவளை
1,வருந்துவரே
1,உயிர்ப்பித்து
1,யாய்ப்
1,ஆனவர்கள்
1,கரிசனமாய்க்
1,நேசத்தை
1,கொம்பு
1,நீள்
1,பதம்கண்டேன்
1,எங்களுக்கு
1,பாற்கடலோ
1,அம்புலி
1,வினையற்றோமிதை
1,மின்னலொளித்
1,கரலந்தது
1,என்னைத்
1,வில்லவர்
1,இருத்தி
1,தருணாம்புயமுலைத்
1,கருவிகளைக்
1,என்மனமும்
1,முதல்பெற்ற
1,அன்னையுன்
1,பாலையும்
1,வாசகர்களுக்கும்
1,ஆண்டபொற்
1,சித்திபெற்
1,வரம்பை
1,எந்தவிதமான
1,காத்து
1,தமக்கு
1,கருப்பு
1,தலைப்பின்கீழ்
1,மலர்ப்பூங்
1,இந்திராதி
1,சிந்தனைக்கு
1,பொய்யும்
1,மனமெனும்
1,தலைவர்
1,நிறைந்த
1,ஆகமும்
1,விசும்பில்
1,அவர்களிடமிருந்து
1,சேவடிக்
1,இரண்டும்
1,உன்னொளி
1,அனுமதியளித்தால்
1,வண்ணப்
1,முகுந்தனுமே
1,சுடர்கின்றதே
1,கணபதி
1,சேர்ந்த
1,சேர்க்கையாய்த்
1,தோன்றவே
1,நாபாடுவதுன்
1,அனுப்புதல்
1,சேர்மின்களே
1,எழுதியபோது
1,புகுந்து
1,வயிரவர்
1,நின்றதென்
1,வலைத்தளத்தில்தான்
1,ஒருவரும்
1,கலவையும்
1,வேரே
1,நரருக்கன்றே
1,அதிசயம்
1,வியக்கும்
1,விந்தை
1,ரூபமே
1,ஊரும்
1,வியலாநின்
1,எழுதத்
1,தவிர்க்கப்பட
1,பைங்
1,யம்பாய்
1,தமியேனும்
1,பணியுமென்
1,அம்பிகை
1,கொன்றையும்
1,சித்தம்
1,மனமே
1,யன்றி
1,தேவரமுதக்கனியே
1,விட்டேன்
1,பாருக்கும்
1,நொடியே
1,அளிக்க
1,உன்புகழ்
1,மிண்டு
1,இரவு
1,அழிய
1,கருதவே
1,இட்டு
1,பித்தர்
1,மானொத்த
1,ஒன்றாக
1,அவர்களுக்கு
1,படையாளை
1,ஏழுலகுக்கும்
1,ஆழ்ந்திருந்த
1,தோற்றம்
1,என்றறிந்தும்
1,முன்சேவடி
1,புரிசப்தம்
1,மெய்பொய்
1,அங்கி
1,மிகுந்த
1,தழுவினாய்
1,முக்கண்ணனாம்
1,நீகொடுக்க
1,மார்க்கண்டேயருக்கு
1,வேதத்தில்
1,மாதரசியே
1,தவமூல
1,பின்னி
1,மாதங்கி
1,செய்தாலும்
1,குழையத்
1,அனைத்துக்கும்
1,வருந்தியுமே
1,கடைக்
1,நான்தொழு
1,முடையாளே
1,வலைப்பதிவும்
1,நால்முகவடிவே
1,செய்யாதுநின்
1,ஊறு
1,பரவினும்
1,முன்பு
1,சூடும்
1,கடிதடம்
1,துவளேன்
1,புகழே
1,மலர்க்கமலை
1,யெனக்கருளி
1,பாகமும்
1,அளியேன்
1,மனவார்த்தை
1,நினைவின்றியே
1,பசுமை
1,நன்றிகள்
1,வலியணை
1,மொட்டாய்
1,செஞ்சேவகன்
1,இன்னிசை
1,அனைவருக்கும்
1,நாராயணியே
1,பெருவழி
1,பரம்பொருளே
1,இத்திட்டத்தால்
1,தாட்கொண்டாய்
1,புகலிடம்
1,நல்லுறவும்
1,லிடையாளே
1,விருந்தாக
1,சிரம்மீதே
1,சிதறிய
1,தடை
1,எங்குறை
1,பொன்குழையே
1,நோக்கி
1,வண்ணத்தினாள்
1,யாழிசை
1,செல்லேன்
1,உன்னியல்பை
1,புதுமலர்த்
1,மலையரசியே
1,நானுனைப்
1,அபிராமிதாஸன்
1,தாங்குமுன்
1,அளித்தா
1,மறையா
1,கற்கண்டா
1,அரும்பி
1,என்தரம்
1,சாக்தம்
1,பொதியமுனி
1,வகைப்படுத்தி
1,பேறுமான
1,எழுத்தாளர்களுக்கு
1,நயனங்களே
1,காத்தாளை
1,ஏதம்
1,செவ்வியும்
1,முழுதாய்ப்
1,பூண்ட
1,உண்மையாய்
1,உன்னிடம்
1,உள்ளே
1,சௌர
1,வீணைத்
1,இயம்புவதே
1,செயல்படுகின்ற
1,வகைப்படுத்தப்
1,தடக்கையும்
1,ஒப்பு
1,முக்திப்பயனென
1,தனித்தனியே
1,சிவமுருகன்
1,நின்சாக்தம்
1,பிறவியற்ற
1,இரவும்
1,சோலை
1,வினைக்கும்
1,பெற்றுக்
1,கனியாய்
1,நினைவில்
1,ஆசைக்
1,வினைமூலம்
1,அமைகின்றன
1,மகிழ்வேன்
1,தவளத்
1,ஏனையோருக்குச்
1,செறிந்தேன்
1,கருவிகளான
1,கலாமயில்
1,மாளுகைக்கு
1,அனைத்தையும்
1,அவரவர்களின்
1,போட்டு
1,பாசங்குசமும்
1,னெனையே
1,பாடலுக்கு
1,சங்கு
1,திருமேனியன்
1,அன்றிக்
1,நல்லவை
1,நினைப்பேன்
1,மீனாட்சி
1,இளமையழகே
1,கிள்ளியெறி
1,கொடுக்க
1,பிரம்மா
1,புரிந்தே
1,அவனியில்
1,நின்னை
1,தள்ளத்
1,மண்டலமோ
1,காத்தும்
1,துடைக்குமே
1,தொகுத்து
1,கண்ணியது
1,தரிஒய்யாரியே
1,யேயொளியாய்
1,தனங்
1,அகப்பட்டு
1,கலந்தொளிர்
1,பொன்மஞ்சமதில்
1,நல்கும்
1,தடுத்
1,நீக்கமற
1,ய்மலர்
1,அறிந்தேன்
1,கையால்
1,நிறக்க
1,வழிபடுமுன்
1,முரனை
1,ஆத்தாளை
1,படித்துவிடலாம்
1,சரிசமமாய்
1,பூணேன்
1,அங்குச
1,பார்த்திருமே
1,வீடும்
1,செல்கதிக்குக்
1,முடிவாய்ப்
1,தோத்திரமே
1,நின்விழி
1,இறைஞ்ச
1,இரவி
1,சீரியதலை
1,உதித்தவளே
1,கற்பித்தே
1,ஆரமும்
1,முனையறிந்த
1,செல்ல
1,உயர்
1,ஓவியப்
1,இமவா
1,தவநெறிக்கே
1,இருப்பார்க்கு
1,அடியாரைப்
1,புறம்
1,திரிந்து
1,பின்னும்
1,செய்யடியார்
1,கொண்டோர்தமை
1,இறைவரும்
1,மெல்லாம்
1,வாய்
1,மருங்கினில்
1,செம்
1,நின்றோன்
1,மழியா
1,சொல்லவு
1,சரண்
1,தோடும்
1,புதுமலரிட்டே
1,ஆசிரியருக்கான
1,அடியேனின்
1,தரம்
1,அமுதக்கலம்
1,ஆள்வதற்கே
1,ஆதி
1,மலையாள்
1,அடிவைக்கும்
1,வாக்குமனமிலா
1,அரசாவேனே
1,சந்திரன்
1,புத்தகங்களெல்லாம்
1,உன்னாது
1,நின்றும்
1,எய்துமோ
1,மகிழ்
1,அவரால்
1,இதற்கு
1,ஊக்குவித்தனர்
1,அடித்தாமரைகள்
1,அந்தப்
1,அது
1,ஆடும்
1,கொடியைப்
1,விற்
1,துணையும்
1,உடைமையே
1,உயர்த்திடு
1,கொள்ளுங்
1,மொய்க்கும்
1,எழுத
1,பெரிதும்
1,பாடவும்
1,மருளில்
1,குழல்
1,இலாளை
1,பைரவியே
1,சகலமாய்ச்
1,விண்பதவி
1,பொன்னுக்
1,பாவியெனைத்
1,புரை
1,பலகீர்த்தி
1,நெஞ்சினுள்ளே
1,கோர்க்க
1,அர்ப்பணம்
1,திருந்திய
1,நீஎந்தை
1,வரும்வரை
1,நம்மால்
1,முத்தார
1,உடையார்
1,வடிவும்
1,காளி
1,வெண்ணிலவுப்
1,எண்ணிக்கை
1,உன்னாற்றலே
1,பணிமின்
1,அருமறைக்கு
1,களப
1,இணங்கேன்
1,நயந்தேனே
1,உனையேநான்
1,பலவாய்
1,கறிவுரை
1,தவம்புரி
1,என்முன்
1,விஷ்ணுவுமுனை
1,வேறொருவர்
1,அழகுமுலைச்
1,யுனைத்
1,நினைந்தே
1,கிடந்தும்
1,இமயப்
1,வாழ்த்திடுவேனோ
1,மருஞ்செயல்
1,என்னம்மையுடையதாம்
1,திங்கட்
1,அணிந்த
1,தாயாய்
1,கொள்ளாதார்
1,கரந்தவளே
1,மறையை
1,வலைதள
1,கறைக்கண்டனுக்கு
1,பரிசோதித்தல்
1,குளிர்
1,வலைப்பதிவுகளை
1,புத்தகத்தை
1,தன்னடியாரைப்
1,ஒளிர்மதிச்
1,நடமிடுமீசன்
1,வினைவழியே
1,இறுகி
1,கொடுத்த
1,மலராய்க்
1,எங்ஙனே
1,இவளன்றி
1,சங்கநிதி
1,மூவா
1,ஞானக்
1,வேண்டுவது
1,அறஞ்
1,ஜோதியா
1,பொருந்தாது
1,தீயும்
1,தெளிஞானம்
1,முக்தர்வழியே
1,குறி
1,யாவரொடும்
1,மறைத்தாரோ
1,எழுத்தாளர்களுக்கும்
1,நாதனும்
1,யருள்புரி
1,வண்ணமே
1,தீயசுரர்
1,சமாதி
1,சென்னியின்
1,செறிந்த
1,சென்னிதனில்
1,விம்மும்
1,சொல்முன்
1,பொருளாக
1,நூல்கள்
1,இவையும்
1,வாங்கி
1,அரசியல்
1,உதிக்கின்ற
1,குறையெனதாம்
1,என்பதெலாம்
1,எங்கணுமாய்
1,மியலாதவுன்
1,கருவிகளாக
1,திருப்பாதம்
1,எண்மலையும்
1,முயன்றிலேன்
1,தூண்டும்
1,நீள்வில்லும்
1,சதாசர்வம்
1,கூற்றுக்கு
1,முத்தியும்
1,மெய்த்
1,எமக்குப்
1,மெரித்து
1,வேதங்களே
1,நான்கு
1,கனங்குழையே
1,பெருதனங்
1,அவ்வியம்
1,பொற்பாதமமிழ
1,கையையும்
1,யாவை
1,முகுந்தனுக்கு
1,பரிமள
1,தாமரைமே
1,வடிவாய்
1,மென்னுயிர்
1,பரவியதே
1,கண்ட
1,இதைச்
1,வேலாயுத
1,மயில்
1,அறுக்க
1,மறவாமல்
1,குனி
1,ஐமலரம்புடையாள்
1,பேணும்
1,கோவையும்
1,மெய்யும்
1,அறிந்து
1,மனிதரோ
1,கம்
1,செங்கலச
1,குழைந்து
1,புறத்யானம்
1,தங்கும்
1,நடுவே
1,பனிச்
1,மார்க்கமாய்
1,ஸ்வாஸமாய்
1,குலம்
1,இணையைப்
1,பூங்குழல்
1,நாம
1,பசிதீர்த்து
1,தோளியர்மேல்
1,அபிநவ
1,ஏதுவும்
1,அனுமதிகளைப்
1,அம்மையப்பனைக்
1,அடுத்தடுத்த
1,முடிக்கும்
1,அல்குல்
1,இனிக்காணேன்
1,வைத்தபேர்
1,முன்திருமேனி
1,நீடு
1,வெளியாள்
1,மடியார்
1,நேர்வழி
1,ஞாலம்
1,தலை
1,உதவிற்று
1,வல்லிநீ
1,நானுன்
1,பானைவயிறோன்
1,செங்கதிர்
1,மிக்க
1,காதிப்
1,மாண்பாய்
1,மனிதரை
1,ஆலிலையில்
1,வழக்கமானதொரு
1,சுடரும்
1,மாத்தவளே
1,நீரும்
1,தைவந்து
1,நினைப்பது
1,வழங்குவதற்கு
1,மெமக்கே
1,க்ஷணமேனும்
1,நின்னழகு
1,நற்கதி
1,உற்சாகமளித்து
1,அருளிய
1,யிடமில்லை
1,நரகுக்கு
1,பெயரின்
1,முழு
1,போற்றிக்
1,மாட்சிமை
1,பற்றொன்று
1,படைத்தனை
1,தெய்வமும்
1,காலமென்
1,உட்பொருளே
1,பார்த்தவர்தம்
1,பூரணாசல
1,மதிமணம்
1,கொண்டாடிய
1,அப்போது
1,மாமயிலே
1,குயிலா
1,பாடும்
1,வந்திப்பவர்
1,அருட்புனலால்
1,திகம்பரனாம்
1,அணிப்
1,யுன்னோசை
1,கண்களிக்கும்படி
1,கழகூட்டும்
1,வியக்கின்றேன்
1,பங்களிப்புகள்
1,சற்றும்
1,உறைவாய்
1,பூங்குயிலே
1,கசிந்து
1,உனைத்தொழும்
1,மேலு
1,நயனங்கள்
1,களி
1,கடவாய்
1,பத்தருக்குள்
1,தீயை
1,செய்வது
1,திருத்தன
1,செய்யக்
1,இன்முகத்தாளே
1,அந்தர்யாமிநீ
1,அமர்ந்திருக்கும்
1,மெரித்த
1,பணையும்
1,யாவுங்
1,எவ்விடமும்
1,ஏழுலகக்கும்
1,பாட
1,நான்கும்
1,எந்தையும்
1,மனமுன்னையே
1,ஆதரிப்பாய்
1,வானவரும்
1,மனதிலதே
1,கருப்புவில்லும்
1,இடமகலா
1,அல்லாது
1,அவளைப்
1,தன்னுடமை
1,திருமூர்த்தம்
1,முடிந்து
1,முடியான
1,பெய்யும்
1,ஒல்கு
1,நற்காப்பே
1,நினைத்
1,வணங்குகிறேன்
1,நிலவின்
1,ஆழியும்
1,புதுப்புது
1,திருவடிக்கே
1,இமய
1,செந்திருக்
1,மத்தாய்த்
1,புல்லும்
1,கன்னங்கரிய
1,உன்னற்புதப்
1,மேவும்
