112,ஒரு
85,எனது
68,என்று
65,வந்து
62,நான்
56,கொண்டு
53,என்ற
53,போது
52,அந்த
50,என்
48,சில
46,விட்டு
45,இருந்தது
35,போய்
35,இன்னும்
31,போல
31,இருந்து
28,எனக்கு
28,இந்த
27,என்ன
27,அவள்
26,மீண்டும்
25,எமது
25,வேலை
24,விட
24,அது
24,இல்லை
23,என்பது
22,பெரிய
22,பல
22,வெளியில்
22,வேண்டும்
21,அவன்
20,அந்தக்
20,ஒவ்வொரு
19,பின்
19,விட்டது
19,சென்று
19,கணவர்
18,இருக்கும்
17,எடுத்து
17,இருந்த
17,செய்து
17,ஓடி
16,விட்டேன்
16,இப்போது
16,நானும்
16,ஆனாலும்
16,கூட
15,ஏன்
15,இரண்டு
15,அந்தப்
14,படி
14,தேநீர்
14,கொண்டே
14,வந்த
14,அவர்கள்
13,வைத்து
13,நாம்
13,மூன்று
13,சீக்கிளர்
13,மட்டும்
13,வீடு
13,ஏதோ
13,என்னை
12,வந்தது
12,கணவரும்
12,அவளது
12,என
12,போன்ற
12,எல்லாம்
12,அவர்
12,முன்
11,திருமதி
11,போட்டு
11,எங்கள்
11,இன்னொரு
11,சொல்லி
11,அகதி
11,உள்ள
11,வாழும்
11,தெரிந்தது
11,தனது
11,கொண்ட
11,பட்டு
11,மணி
11,திருவாளர்
11,என்றார்
11,போதும்
10,எல்லாவற்றையும்
10,அல்லது
10,சரி
10,அத்தனை
10,போலவே
10,கிடைக்கும்
10,பார்த்துக்
10,நாள்
10,வீட்டுக்கு
10,என்பதை
10,எனக்குத்
10,சுறொத்
9,மனசு
9,எழுந்து
9,கொஞ்சம்
9,கொண்டிருந்தார்கள்
9,கரண்டி
9,சிறிய
9,எனக்குள்
9,அவனது
9,மேலே
9,நடந்து
9,சட்டென்று
9,குழந்தைகள்
9,ஏதாவது
9,பார்த்து
9,நேரம்
9,அன்றைய
9,கொண்டேன்
9,ஆனால்
9,வீட்டு
9,இரவு
9,தடவைகள்
9,வீட்டுக்குள்
8,மிகவும்
8,கோப்பி
8,யுகமாயினி
8,நான்கு
8,கூடிய
8,முகம்
8,அடிக்கடி
8,ஐந்து
8,இங்கை
8,விட்டார்கள்
8,கொண்டிருந்தது
8,ஒன்று
8,எந்த
8,மேல்
8,அப்போது
8,வரை
8,ஸ்வெபிஸ்ஹால்
8,அங்கு
8,மிகுந்த
8,கதவைத்
8,மெல்லிய
8,இது
8,கூடவே
8,இருந்தார்கள்
7,பற்றி
7,சத்தம்
7,தவிர்க்க
7,அழைப்பு
7,கையில்
7,போகும்
7,கீழே
7,இருக்கிறது
7,என்னோடு
7,அவளுக்கு
7,ஜேர்மனியில்
7,எனக்கும்
7,நிலையில்
7,சாப்பிட்டு
7,முகாமுக்கு
7,வீட்டை
7,வரும்
7,மேசையில்
7,கொட்டி
7,வீட்டின்
7,எண்ணம்
7,அவனை
7,என்னைக்
7,நின்று
7,திறந்து
7,முடியாத
7,இவன்
7,கொடுக்க
7,பற்றிய
7,தொடர்ந்து
7,போக
7,எத்தனை
7,அக்கா
7,வாங்கி
7,இன்று
7,மற்றைய
6,என்றாள்
6,கால்கள்
6,பணம்
6,மல்லிகா
6,ஊரில்
6,மட்டுமே
6,வைத்தேன்
6,என்றான்
6,நோக்கி
6,வந்தாள்
6,பெண்கள்
6,இதுகள்
6,வந்தார்
6,சாப்பாடு
6,அழகாக
6,படியே
6,பக்கம்
6,அவளும்
6,விடும்
6,என்றேன்
6,எதுவும்
6,வீட்டில்
6,பல்
6,பிடித்து
6,தந்து
6,இருந்தாலும்
6,முகில்
6,நிறைய
6,கொண்டிருந்தாள்
6,முடியாது
6,அடுக்கி
6,கரப்பான்
6,என்னிடம்
6,இரு
6,கொண்டிருந்தான்
6,திரும்பி
6,தான்
6,பேரூந்து
6,என்னைப்
6,பிள்ளைகள்
6,தாண்டி
6,இருக்கவில்லை
6,அழகான
6,கொண்டிருக்கும்
6,ஓரிரு
6,பிள்ளைகளும்
6,மீது
6,இத்தனை
6,எனக்குக்
6,தொடங்கினேன்
6,அனேகமான
6,தெரியாத
6,நகரில்
6,வேறு
6,மணிமேகலை
6,முடித்து
5,ஜேர்மனிய
5,கேள்வி
5,முடியாமல்
5,கதவை
5,மேப்பிள்
5,ஒட்டிய
5,உடல்
5,கணவருக்கு
5,உணர்வு
5,சாப்பிட
5,முடிந்து
5,வெறும்
5,இழுத்து
5,விட்ட
5,அனுப்பி
5,எங்களுக்கு
5,வேண்டிய
5,அதன்
5,நீண்ட
5,சுற்றி
5,சந்திரவதனா
5,மனம்
5,எப்போதும்
5,என்பதில்
5,குழந்தைகளும்
5,அதனால்
5,இங்கு
5,இரண்டாவது
5,தொடங்கி
5,கதைத்து
5,உள்ளே
5,என்பதால்
5,காலை
5,மிக
5,விட்டுப்
5,அவசரமாய்
5,கொடுத்து
5,என்றால்
5,விடுவது
5,முதல்
5,எப்படி
5,அறைக்குள்
5,அறை
5,சோபாவில்
5,அன்றி
5,ஒரே
5,அப்படியே
5,நீங்கள்
5,பட்ட
5,நெற்போல்
5,இந்தப்
5,எழுதி
5,விமான
5,அவர்களது
5,இருந்தன
5,செய்த
5,நாணயங்கள்
5,முடிந்தது
5,விட்டாள்
5,அடுத்த
5,வேலைக்குப்
5,கொண்டிருந்தார்
5,சற்று
5,எம்மை
5,வாசலில்
5,ஏறி
5,கொண்டிருந்த
5,கேட்டேன்
5,வேற்று
5,சேர்ந்து
5,கலந்து
4,நினைவில்
4,இறங்கி
4,கொண்டிருந்தன
4,புகுந்து
4,அடுத்தநாள்
4,அகதிகள்
4,எப்படியோ
4,அந்தத்
4,மனசுக்குள்
4,முடியவில்லை
4,கரண்டியை
4,மாதம்
4,பெரிதாக
4,தெரியாமல்
4,படியும்
4,தொடங்கினார்
4,கணினியின்
4,அங்கை
4,விரைந்து
4,நிறைந்திருந்தது
4,மூன்றாவது
4,இலங்கைத்
4,அறையில்
4,மனமும்
4,குளிர்
4,ஜேர்மனியின்
4,யாராவது
4,வரவேற்பறை
4,வைத்துக்
4,அமர்ந்த
4,கை
4,நின்ற
4,குசினிக்குள்
4,கண்டு
4,மீண்டுமாய்
4,சனிக்கிழமை
4,அறைகள்
4,அவசரம்
4,கொள்ள
4,கேட்க
4,அவரது
4,இருந்தாள்
4,கலைந்து
4,வைத்த
4,இங்கே
4,கழித்து
4,கணவரைப்
4,வேகமாக
4,கவலை
4,தந்த
4,நேரத்தில்
4,நல்ல
4,அனுப்பப்
4,ஆர்வம்
4,மறந்து
4,உங்கடை
4,இனி
4,சொல்லிச்
4,போலவும்
4,அந்தஸ்து
4,ஒருவன்
4,கலந்த
4,கனடா
4,தயாரித்து
4,கேள்விகள்
4,போல்
4,கொண்டிருந்தேன்
4,ம்
4,ஏற்கெனவே
4,ஒண்டும்
4,முதலில்
4,பார்க்கும்
4,கண்களில்
4,ஜேர்மனிக்கு
4,சற்றுப்
4,ஊர்
4,கணவன்
4,நாட்டுக்கு
4,மனதில்
4,சமைத்து
4,எட்டு
4,படியாக
4,தட்டை
4,பொழுது
4,நாங்கள்
4,நாட்டு
4,ஜேர்மனி
4,முகிலை
4,படுத்தியது
4,எழுத
4,அவசரமாக
4,ஓடிக்
4,சேர்ந்த
4,வர
4,ஒருவித
4,நிறையக்
4,தெரியவில்லை
4,விடயங்கள்
4,நுழைந்த
4,சிலர்
4,வைத்தார்
4,தொலைபேசி
4,நடக்கிறது
4,கதைகள்
4,அழைப்புமணி
4,மாடியில்
4,முதன்
4,பேரூந்தில்
4,சுறொத்துடன்
4,போய்ச்
4,முறை
4,காலையுணவை
4,அழுத்தினார்
4,மாற்றி
4,வரவில்லை
4,கோபு
3,எல்லாவற்றிலும்
3,படுத்தி
3,தொலைபேசியில்
3,ஒவ்வொன்றாக
3,பக்கத்தில்
3,இலைகள்
3,ஓர்
3,மகன்
3,கிராமத்தில்
3,போர்
3,இருப்பது
3,மழலை
3,ராசாத்தியின்
3,கேட்டான்
3,அதிக
3,திருப்பி
3,எழுந்த
3,வேலைக்குச்
3,பட்டிருந்தது
3,அப்படி
3,நாட்டில்
3,நின்றார்கள்
3,யாரோ
3,நினைத்துக்
3,விடுவேன்
3,எவ்வளவு
3,காற்று
3,வாழ
3,இருந்தால்
3,எம்மிடம்
3,தெரிந்த
3,பார்த்த
3,ஐந்தாவது
3,செல்லும்
3,சந்தோசம்
3,தெரியும்
3,விடுகின்றன
3,எல்லா
3,வந்தவர்கள்
3,நகரம்
3,எமக்கு
3,தூரத்தில்
3,தூக்கம்
3,எடுத்துச்
3,இடியப்பம்
3,முன்னர்
3,பின்னர்
3,பதித்த
3,நாணயங்களை
3,திரும்பும்
3,பேசும்
3,விடுகிறது
3,புத்தக
3,உலகம்
3,முடிவதில்லை
3,ஏற்ப
3,பத்திரிகையில்
3,நாற்பது
3,நாளைக்கு
3,பத்து
3,பிடிக்கும்
3,நின்றான்
3,தமிழர்
3,எண்ணி
3,சங்கடப்
3,கண்டிப்பாக
3,பிரித்து
3,பிள்ளைகளையும்
3,ஞாபகப்
3,இப்படியான
3,தூக்கிக்
3,எடுத்துக்
3,ஐரோப்பிய
3,படபடத்தது
3,யாரும்
3,கூடாது
3,அவர்களிடம்
3,நிரம்பிய
3,ஸ்ரோபெரி
3,சொல்லிக்
3,மதியம்
3,மெலிதான
3,வந்தான்
3,பனியின்
3,ஆறு
3,உயிர்
3,அவர்களுக்கு
3,எண்டு
3,சஞ்சிகையில்
3,கைகள்
3,நீ
3,தமது
3,வருடங்களின்
3,மொழி
3,விளையாட்டு
3,பிட்டு
3,மணிமேகலையும்
3,கைகுலுக்கி
3,அவனிடம்
3,பொலிஸ்
3,இணைந்து
3,பெண்
3,அப்போதுதான்
3,வேலையைத்
3,இப்படி
3,பார்த்தால்
3,முகாமில்
3,வாரம்
3,சூரியகுமாரியும்
3,எடுத்துப்
3,நான்தான்
3,விடுவார்கள்
3,ஒற்றை
3,தட்டிலும்
3,நித்திரை
3,ஆவல்
3,அருகில்
3,கையோடு
3,மெதுமெதுவாக
3,குறித்துக்
3,மறுத்து
3,சொன்னாள்
3,தட்டோடு
3,இருந்தேன்
3,விடுவார்
3,பல்வேறு
3,ஓடிப்
3,என்னைச்
3,சரியான
3,மரணம்
3,வரவேற்றார்
3,பியர்
3,என்றாலும்
3,அதிகாலையில்
3,எம்மோடு
3,என்னால்
3,புகைப்படங்கள்
3,பயன்
3,கேட்டார்
3,அழைத்துச்
3,கதவு
3,செய்யத்
3,உணவை
3,கழுவிக்
3,அனுமதி
3,நம்பிக்கை
3,கேட்டு
3,எங்களைப்
3,படித்த
3,தஞ்சம்
3,உடற்பயிற்சி
3,செல்ல
3,வீதிகள்
3,நெளிந்து
3,அலையும்
3,புலம்
3,புலமும்
3,பனி
3,எமக்குத்
3,மரங்கள்
3,இப்ப
3,அலுமாரிக்குள்
3,போடுவது
3,புரியவில்லை
3,கணினியில்
3,உரிய
3,அதிகம்
3,பேரூந்துத்
3,தோசை
3,புன்னகை
3,நாட்டவன்
3,கண்களை
3,முன்னால்
3,நிமிடங்கள்
3,கேட்டது
3,பலர்
3,அமர்ந்து
3,யாருக்கும்
3,போன
3,திடீரென
3,செய்ய
3,பட்டிருந்தன
3,மருமகள்
3,பயத்தில்
3,இழுத்துக்
3,கொள்ளும்
3,வெயில்
3,நம்ப
3,சமையல்
3,முடியாதிருந்தது
3,எங்களுக்குள்
3,ஞாபகத்தில்
3,வதியும்
3,முன்னரைப்
3,இல்லாமல்
3,வளைந்து
3,அதற்குரிய
3,தலைக்கு
3,விட்டுச்
3,குழப்பம்
3,கட்டிலின்
3,சாப்பாடுகளை
3,ஆசிரியர்
3,வழக்கம்
3,அளவில்
3,லாச்சிக்குள்
3,ஜேர்மனியை
3,கிடைக்கவில்லை
3,ஆங்காங்கு
3,பார்க்க
3,குடும்பமும்
3,நினைப்பில்
3,உதவி
3,போட்டுக்
3,வருடங்கள்
3,சிறு
3,முகத்தில்
3,நெஞ்சு
3,இப்போதெல்லாம்
3,வந்திருக்கிறாள்
3,படிகளில்
3,நினைத்தேன்
3,சென்றேன்
3,பார்ப்பது
3,எனக்கோ
3,விட்டார்
3,இவனுக்கு
3,நிலை
3,எதுவுமே
3,சாப்பிடும்
3,செய்யும்
3,அசாதாரண
3,விமானம்
3,எப்படியாவது
3,சாம்பவி
3,மேசை
3,போதுதான்
3,அப்பம்மா
3,சிரித்த
3,மகளும்
2,அடிக்கும்
2,என்னத்தைச்
2,வருடங்களாக
2,பூச்சிகளின்
2,இருப்பதை
2,வைத்தால்
2,கோலம்
2,திருத்தி
2,சென்ற்
2,தாயும்
2,வளர
2,கனடாவுக்குப்
2,விசயமில்லை
2,கனவா
2,வாரங்கள்
2,முன்பும்
2,விடுவோம்
2,அவளைப்
2,பணத்தைக்
2,அமர்ந்தேன்
2,எழும்பி
2,வேகத்துக்கு
2,போலத்
2,என்னைத்
2,பின்னர்தான்
2,கதை
2,நிறைந்திருந்தன
2,படுத்து
2,களைத்துப்
2,நினைவுகள்
2,வடை
2,நன்றாக
2,நல்லா
2,சந்தித்திருக்கிறேன்
2,வைக்கப்
2,பிள்ளைகளுக்கும்
2,வீட்டிலும்
2,போகிறார்கள்
2,தொலைபேசியை
2,உதவிகள்
2,அலுமாரியைத்
2,தீர்வுகள்
2,தமிழர்களும்
2,கணவர்தான்
2,அடுக்கும்
2,வாழ்ந்த
2,சிரிப்புமாய்
2,பிரமையா
2,வைத்தாள்
2,சந்திப்பு
2,உறுதியாயிற்று
2,பழகக்
2,என்னவனும்
2,நிலையத்தில்
2,ரெஷறியில்
2,கூடைக்குள்
2,அடித்துப்
2,மூளை
2,வாழ்க்கையின்
2,இருக்கிறாள்
2,வெட்டி
2,அவர்களை
2,முறையும்
2,பிள்ளைகளுக்குமாக
2,பிடித்துக்
2,சின்னவனும்
2,அவளுக்கும்
2,கோபுவின்
2,புத்தகத்தை
2,வாரத்தில்
2,தரும்
2,அதுக்கு
2,எழுதிக்
2,இயந்திரங்கள்
2,தம்பதிகள்
2,பாட்டு
2,உடனேயே
2,மன்னித்துக்
2,வகையில்
2,உங்கள்
2,நகர்ந்தேன்
2,விமானப்
2,சமயங்களில்
2,இப்படியொரு
2,குடிக்கப்
2,தேநீரை
2,படுத்திருந்தார்கள்
2,பகுதியில்
2,ஜூசும்
2,அவைகளை
2,நேரே
2,நாடு
2,இருவரும்
2,என்னிடமிருந்து
2,தரும்படி
2,விட்டால்
2,நியமான
2,போட்டி
2,முகிலைப்
2,இதெல்லாம்
2,மதிய
2,தரிப்பிடத்தைத்
2,கவனித்தேன்
2,இருமருங்கிலும்
2,மாபிள்கல்
2,முதலாக
2,தந்தார்கள்
2,சமையலறை
2,பொழுதுகள்
2,பிள்ளைகளின்
2,தட்டுடன்
2,ஓரளவு
2,வேலைகள்
2,நினைத்த
2,படுக்கையில்
2,செய்தி
2,நிற்கும்
2,இன்னுமொரு
2,அதிகமாக
2,ஆகி
2,விடுவாள்
2,வரிசையில்
2,எனச்
2,பேணியை
2,ஆயத்தமாக
2,சொன்னது
2,தன்னை
2,சொல்லிப்
2,நன்றி
2,அருந்தி
2,பெட்டியில்
2,தத்தித்
2,குளிரில்
2,குறிப்பிட்ட
2,பார்த்தாள்
2,இருந்ததால்
2,சொல்ல
2,அப்ப
2,பக்கங்கள்
2,அதற்குள்
2,உதடுகள்
2,அரைமணியில்
2,கணவரையும்
2,சாம்பவியின்
2,என்பதே
2,எமக்கான
2,தயாரித்துக்
2,சமையலைச்
2,கூடியதாக
2,இடையிடையே
2,ஒன்றரை
2,படும்
2,இப்படியே
2,நுழைந்து
2,மாற்றங்கள்
2,சொன்னார்
2,கடைக்கு
2,நகர்ந்து
2,விதமாக
2,வீழ்த்தி
2,பட்டான்
2,குளிர்சாதனப்
2,பகிர்ந்து
2,ஜேர்மனியிலை
2,ஒருவரேனும்
2,நகரத்தை
2,மன்னிப்புக்
2,உனது
2,நிலைமையைப்
2,செய்யப்
2,வழித்துக்
2,நிறையவே
2,புகைப்படத்தில்
2,அதே
2,இயந்திரம்
2,இருக்கிறான்
2,வீட்டைக்
2,கட்டிடத்தில்
2,விதமான
2,அரட்டை
2,பலமாகத்
2,எதிர்பார்ப்புகளுக்கும்
2,மெசின்கள்
2,நெஞ்சின்
2,எதிர்
2,கட்டுரையை
2,கடந்த
2,காணாத
2,சுறொத்தான்
2,அக்கரைப்பச்சைகள்
2,முடிக்க
2,சுலபமாக
2,ஏதேனும்
2,நடமாடிக்
2,நாட்டப்
2,தடித்த
2,ரெலிபோன்
2,மனைவியுடன்
2,தட்டி
2,சமூகநல
2,அவரைப்
2,ஏற்பட்டது
2,பொலிசுக்கு
2,மூச்சைப்
2,போகேல்லை
2,நிலக்கீழ்
2,வருகிறாள்
2,மன்கைம்
2,மத்தியில்
2,சூழ்ந்த
2,கழுவி
2,முதலே
2,வீதியோரங்களில்
2,சுழற்றி
2,புறப்பட்டு
2,கதைத்த
2,குறித்து
2,அணைத்த
2,நிலையத்தின்
2,இருந்தான்
2,எம்மால்
2,கண்கள்
2,ஒன்றாக
2,வேலைகளை
2,உரசி
2,சமைக்க
2,அப்படியல்ல
2,லண்டனில்
2,அரை
2,விடை
2,பட்டிருந்த
2,அமைதி
2,பண்ணிக்
2,கத்தரிக்காய்
2,நேரங்கள்
2,மனதை
2,ஆளுக்கொரு
2,கணவனும்
2,என்பதைக்
2,எங்காவது
2,கொடுமை
2,மெதுவாக
2,கார்
2,மனதுக்குள்
2,மனதுக்கு
2,ஆட்களை
2,விடக்
2,அர்த்தஜாமம்
2,சொல்லத்
2,தட்டினோம்
2,சீக்கிளரின்
2,தாங்க
2,கிலி
2,வெளிநாட்டவர்
2,சந்தித்த
2,சிறிது
2,எதையாவது
2,இயந்திரத்துள்
2,தேநீரும்
2,பனியிலும்
2,தட்டுக்களை
2,புரிந்து
2,இதுவரை
2,சீஸ்
2,விட்டன
2,தட்டில்
2,நெருங்கிய
2,அவளை
2,விட்டதாம்
2,விடயம்
2,மனைவி
2,வகுப்பும்
2,பெண்களும்
2,படாமல்
2,துலக்கி
2,போன்
2,பார்த்ததும்
2,வைத்தாலும்
2,முதல்நாள்
2,எடுத்த
2,எல்லோரும்
2,எனக்குள்ளே
2,எவரும்
2,காலநிலை
2,கதவின்
2,பணத்தாள்களை
2,அதுவும்
2,பஸ்ஸிலை
2,அவளோடு
2,அடுப்பும்
2,பேசிக்
2,வடமராட்சி
2,போனது
2,படுக்கையறை
2,என்பதையும்
2,பூக்கள்
2,இலைகளை
2,கணவனாகப்
2,விட்டதில்
2,அலைந்து
2,சாப்பாட்டைக்
2,பாடசாலை
2,வேலையிலான
2,அதை
2,வெள்ளைப்
2,நண்பர்கள்
2,மூளையில்
2,நடக்கும்
2,சந்தோசத்தில்
2,விடுவதும்
2,வேலைக்கும்
2,என்னுள்
2,வாங்கிச்
2,அவை
2,அறையிலிருந்து
2,வாழ்
2,பொருட்களை
2,பிரச்சனையாக
2,இனிமையாக
2,சொல்லியும்
2,எம்மைப்
2,கண்டும்
2,விடலாம்
2,வீசு
2,கதையும்
2,அனுமதியில்லை
2,சிலைகளை
2,செய்வதென்று
2,பாடசாலையில்
2,அப்பா
2,அதிகாரி
2,கணத்தில்
2,அந்தச்
2,கனடாவில்
2,பொழுதுகளையும்
2,தொடர்ந்த
2,படுக்கையறைக்குள்
2,சரியாகச்
2,ஆடவன்
2,கண்ணுக்குள்
2,நடுவில்
2,பட்டிருக்கும்
2,நோக்கிப்
2,அவரும்
2,ஏறிய
2,போயிருந்த
2,சக
2,ஓடிச்
2,முகவரியைக்
2,பிறின்ற்
2,நிமிர்ந்த
2,திறக்கும்
2,போதெல்லாம்
2,அவனுக்கும்
2,வகுப்பில்
2,நகரிலிருந்து
2,தேடிக்
2,தம்பி
2,அருகே
2,சம்பந்தமான
2,போய்க்
2,கணவரின்
2,கும்
2,பூச்சி
2,தன்பாட்டில்
2,மாறாக
2,முதலாகச்
2,படுத்திருந்த
2,பெயர்
2,கேட்டிருந்தாள்
2,நதியின்
2,அசைத்து
2,சந்திக்கப்
2,அழகிய
2,சாந்தியும்
2,இன்னொன்றில்
2,என்பதுதான்
2,எங்களைக்
2,உக்ரையின்
2,வாரத்துக்கும்
2,தொலைபேசியோ
2,ஒருவாறு
2,உங்களை
2,அதிகமாகப்
2,மாலைவேளைகளில்
2,வழமை
2,இரும்புக்
2,கிடைத்த
2,ஒவ்வொன்றையும்
2,சுவிச்சை
2,தூள்
2,ரீ
2,எங்களுக்கும்
2,மல்லாக்காகப்
2,குப்பை
2,வருடங்கள்தான்
2,விடப்
2,ஓடியிருந்தன
2,சுவரில்
2,தட்டினேன்
2,குழப்பிக்
2,இரவில்
2,பேர்
2,நாட்டவர்கள்
2,அவர்களுடன்
2,கொடுத்தது
2,அவளின்
2,உனக்குத்
2,என்றுதான்
2,போட்டுப்
2,ஓட
2,செய்யலாம்
2,மாதங்களின்
2,நிலைமை
2,எட்டிப்
2,ஒன்றாகத்தான்
2,தொடங்கியது
2,உதட்டை
2,பிரிவுக்குப்
2,கொண்டும்
2,பேரும்
2,கொள்
2,இருந்தவன்
2,போகிறது
2,நின்றேன்
2,குளிர்ந்த
2,இல்லாவிட்டாலும்
2,புன்சிரிப்பிலும்
2,மாறி
2,செய்தியோ
2,மின்சார
2,வருடங்களில்
2,மாத்திரத்தில்
2,மடியில்
2,கணவரை
2,அவித்து
2,பொழுதுகளில்
2,அதனதன்
2,கார்ள்ஸ்றூகே
2,படுத்தான்
2,தாண்டும்
2,பிள்ளைகளுக்கோ
2,ஆண்கள்
2,ஹோல்
2,அமைந்திருந்தது
2,கல்யாணம்
2,கனடாவின்
2,உடன்
2,ஒன்றினுள்
2,நடுநிசியில்
2,அங்கேயே
2,எனவும்
2,சிறுவர்
2,மாதிரி
2,நினைவு
2,வெளியின்
2,எழுதியதை
2,தொலைக்காட்சியில்
2,நிற்க
2,பிரிந்து
2,தேவையான
2,அவர்களுள்
2,இடத்துக்கு
2,கொண்டேயிருந்தது
2,பொழுதில்
2,உதிர்த்துக்
2,வெளிக்கிடுத்திக்
2,நாளை
2,குடிக்கும்
2,காசு
2,பக்கற்றுகள்
2,ஒருவனை
2,என்ரை
2,நின்றன
2,ராசாத்தி
2,தலையை
2,தமிழ்க்
2,மே
2,உதட்டோடு
2,விருப்பமோ
2,பூட்டுப்
2,இரண்டாக
2,விடுத்து
2,தந்திருந்தார்கள்
2,யூரோ
2,காலையுணவு
2,நடந்தோம்
2,சென்றார்கள்
2,சட்டென
2,குளிர்ந்தது
2,சாதாரண
2,கொண்டேயிருக்கும்
2,எழுதத்
2,நட்புடன்
2,விழுந்தடித்து
2,தேவைப்படும்
2,ஸ்வல்பாஹ்
2,வந்தவன்
2,கூடச்
2,சாப்பிடத்
2,ஓடிப்போய்
2,நாசிகளால்
2,பதிலாக
2,களைந்து
2,பணக்கட்டுகள்
2,அணிந்து
2,தலையைத்
2,அன்று
2,கொதிக்க
2,எப்போதுமே
2,பழகிய
2,தேயிலை
2,கிடந்தது
2,என்பதில்தான்
2,கிடைக்குமா
2,அதற்கிடையில்
2,பிடித்த
2,நகரை
2,பின்னால்
2,போவதில்
2,நிலையத்துக்கு
2,சாப்பாட்டு
2,இதமாக
2,தனக்கு
2,தட்டுகளை
2,தமிழர்கள்
2,ஓய்ந்தது
2,மூத்தவன்
2,கொரிடோரில்
2,காதலிக்கிறேன்
2,அவரவர்
2,கண்ட
2,ஊறுகாய்
2,இணைவார்கள்
2,ஈடு
2,ஆயத்தமாகி
2,போலிருந்தது
2,எடுத்தார்
2,இறால்
2,மறு
2,கலகலப்புடன்
2,துவண்டு
2,உறைந்து
2,வந்திட்டன்
2,மூளையின்
2,முழு
2,இனிமையான
2,நாட்கள்
2,தன்
2,விட்டிருந்தது
2,அளவான
2,திருமணமாகி
2,முடித்தேன்
2,மனதின்
2,தொடங்கிய
2,வகுப்பு
2,மட்டுமா
2,பொத்தானை
2,வியந்து
2,அவளுக்குக்
2,கணவருக்கும்
2,ஜேர்மனியன்
2,யன்னல்
2,ஊருலா
2,வதக்கல்
2,கொடுத்தேன்
2,தோளில்
2,டிஷைன்
2,பால்
2,பாங்கொக்
2,அமெரிக்க
2,மணிக்கு
2,என்றோம்
2,பார்வையிலும்
2,தோற்றத்தில்
2,அறைக்கும்
2,வீட்டைச்
2,குடிபோதையில்
2,செய்வது
2,பட்சத்தில்
2,தொடங்கினான்
2,அழகு
2,நாமும்
2,மட்டுமல்ல
2,இப்படிப்
2,கஸ்தானியன்
2,வேலையை
2,திறந்தார்
2,தருவாள்
2,படுக்க
2,கையை
2,வீட்டுக்குத்
2,வருகிறேன்
2,கீழிறங்கும்
2,கேள்விக்
2,இடையில்
2,தத்தி
2,முகிலின்
2,இரத்த
2,வரவு
2,இரவே
2,வேண்டாம்
2,மீதான
2,அதற்கான
2,தண்ணீர்
2,டிக்
2,பண்போடும்
2,ஜேர்மனிக்குப்
2,அறிந்து
2,தள்ளியிருக்கும்
2,கேட்டாள்
2,உணர்ந்தேன்
2,புகலிட
2,மல்லிகாவும்
2,குடும்பமாக
2,எனக்குப்
2,ராசாத்தியும்
2,அமைந்த
2,ஆதவனின்
2,மொழியில்
2,ஏற்றி
2,இதையெல்லாம்
2,முன்னமே
2,ஒய்யாரமாக
2,முடியாததாய்
2,அவனுக்கு
2,அடித்து
2,விரிந்திருந்த
2,வருவாள்
2,குழந்தை
1,நேராக்கி
1,வந்திடுவாய்
1,அறைகளையும்
1,கனடாவுக்கு
1,வாழ்வும்
1,வழிந்து
1,யேர்மனிக்கு
1,மௌனித்திருந்த
1,கலக்கியிருந்தது
1,இயற்கை
1,கிறுகிறுத்தது
1,அவனோடு
1,பூக்களும்
1,பணத்துடன்
1,மணித்தியாலங்கள்
1,கசக்கிக்
1,நேரத்துக்கு
1,உதவிகளில்
1,பெற்றிருந்த
1,போகிறேன்
1,அளவளாவி
1,காய்த்து
1,சேர்வதற்கு
1,இடிக்கப்
1,குளியலறைக்குச்
1,விழித்திருந்து
1,சலசலப்பும்
1,தேசத்தில்
1,இல்லையாயினும்
1,வாய்ப்பு
1,தரிப்பு
1,எடுத்துக்காட்டாக
1,மெஷினுக்குள்
1,ஊற்றினார்
1,ரோஜாவின்
1,நேரத்துக்காவது
1,ஒருவனாகவே
1,தங்கைமாரும்
1,உயரங்களில்
1,வைச்சிருக்கிறன்
1,வரிசையாகத்
1,முகிலுக்கும்
1,மேசைக்குக்
1,பேரிடமும்
1,கொறிடோரில்தான்
1,அசையவே
1,எழுந்தது
1,நாளில்
1,அவளுக்காகச்
1,நேரங்கழித்தே
1,விரக்தியிலைதான்
1,சேர்த்து
1,கணக்கிட்டு
1,நின்றாக
1,விரைந்தன
1,தாளால்
1,உணர்த்தினார்கள்
1,ஏந்தியபடி
1,வர்ணங்களிலும்
1,யோசனைக
1,கத்திகளினதும்
1,ஐடியா
1,அங்கிருந்து
1,அத்தோடு
1,அவர்களைச்
1,முகங்கள்
1,காண்பதில்லை
1,அவளுடன்
1,பேச
1,நாட்டை
1,நகருக்கே
1,குடும்பம்
1,பூட்டைத்
1,அலுவலகத்தை
1,செய்தாள்
1,விடுவான்
1,இருத்தி
1,புகைவண்டியில்
1,பாதியுமாக
1,நிறுவனங்களுக்கு
1,விசாரித்த
1,அடையாள
1,மணியளவில்
1,சாப்பிடுகிறீர்களா
1,நினைவுகளாயும்
1,சிகரெட்
1,வருபவர்களில்
1,செல்வது
1,அவதானித்த
1,தம்பியின்
1,உன்னிடம்
1,அரவத்தில்
1,பாதுகாப்பான
1,வெந்தயச்
1,செய்வேன்
1,வீழ்ந்தன
1,தடவையாக
1,பேராசை
1,ஜேர்மனியர்களின்
1,பிடிபிடித்து
1,அலுமாரியில்
1,வசந்தப்
1,கும்மாளமாகவுமே
1,சிந்தித்து
1,ஏகும்
1,அழுகையே
1,மாஸ்டரிடம்
1,இவர்கள்தான்
1,மருமகளையும்
1,எறும்புகளின்
1,அன்பினால்
1,கழுவக்
1,கரங்களில்
1,ஓய்வூதியமும்
1,ஆற்றங்கரையும்
1,பழமைகளைப்
1,கற்பனைகள்
1,நடக்க
1,குடிப்பதில்லை
1,ஒருவரோடு
1,போனவர்களில்
1,புறப்பட்டேன்
1,நம்பிக்கையும்
1,தெரியக்
1,விரிப்பு
1,தேர்ந்ததில்
1,இருபக்கங்களையும்
1,வைத்திருந்த
1,உருவாகியிருந்தது
1,எம்மைச்
1,சாலப்
1,அந்தரிக்கும்
1,தெரிந்திருப்பதால்
1,கார்கள்
1,வீதியை
1,தனக்கே
1,மலையில்
1,பேணியோடு
1,வாளியினுள்
1,பயமாக
1,நேற்றிரவு
1,எண்ணிப்
1,வெளிச்சம்
1,பிடித்தமான
1,பொருத்தி
1,இருந்திருக்க
1,கிடப்பதை
1,பசுமை
1,க்குள்ளை
1,திங்களும்
1,தேவைப்
1,சோகியெல்லாம்
1,ஐவர்
1,பார்ட்டியில்
1,திருப்தி
1,சமையலறைக்கும்
1,போகிறோம்
1,உவ
1,கண்ணுள்ள
1,ளுடன்
1,கேட்டதால்
1,சிற்றொழுங்கைகளிலும்
1,சமாளிக்கிறது
1,அலுமாரிச்
1,எழுதியிருந்தா
1,தோன்றப்
1,அதிசயப்
1,பலவித
1,படுத்திருந்தோம்
1,பொலிஸ்காரர்கள்
1,மைல்கள்
1,தாயக
1,போலல்லாமல்
1,ஒட்டிக்
1,அனுமதியின்றி
1,கிடக்கும்
1,ஸ்ரைலில்
1,ஏற்றினார்கள்
1,சுத்தியலால்
1,அதள
1,கொண்டிருந்தாலும்
1,நேரத்திலும்
1,சுவாரஸ்யமாகப்
1,தொங்கினால்
1,பொரித்து
1,பிற்சாக்
1,மரியாதையோடும்
1,செய்யவில்லை
1,ஹாசல்நட்ஸ்
1,பழுப்பு
1,சூடாக
1,இணைந்த
1,பணங்கள்
1,வீற்றிருக்கும்
1,தனதும்
1,மீற்றர்
1,கேட்டதா
1,வந்ததே
1,சிறிதளவு
1,சொந்தமான
1,முற்பட்ட
1,இராணுவத்தினரின்
1,வீதிக்கு
1,கன்ரீனுக்கு
1,அமைதியாகினேன்
1,மிச்சம்
1,நீட்டிப்
1,இருப்பை
1,பொறாமை
1,நாணயங்களைப்
1,பார்த்தன்
1,சேர்க்கப்
1,இருப்பதாகத்
1,தரிப்புக்கான
1,சுடலாம்
1,பிறிட்ஜ்
1,அவளின்ரை
1,வைத்திருந்தாள்
1,பின்னப்பட்ட
1,காரணம்
1,கட்டில்களில்
1,சிவப்பாய்
1,சென்ரிமீற்றர்
1,இயற்கையின்
1,சவர்களும்
1,உணவுக்குப்
1,இப்படித்தான்
1,முடிப்பதற்குள்
1,கனேடிய
1,ஒளிந்திருந்தது
1,பாண்துண்டுகளும்
1,அப்படியிருக்க
1,உரசியது
1,வாங்கில்களிலும்
1,மென்றே
1,பக்கமாக
1,நிறைந்த
1,அமர
1,உருளைகள்
1,விட்டதால்
1,இயங்கிக்
1,பணக்கட்டுக்களைப்
1,ஆராய்ந்து
1,சாப்பிடுவோம்
1,தந்தது
1,எழுந்ததும்
1,விதம்
1,காணப்
1,தொடர்பு
1,அதற்குப்
1,செய்தியில்
1,பிடித்தார்
1,தள்ளித்தான்
1,பொன்
1,தயாரித்த
1,வெறுமனே
1,வைத்தது
1,ஏகாந்த
1,செய்வதறியாது
1,கட்டில்களையே
1,சுற்றியும்
1,தேர்ந்தெடுத்து
1,தண்ணீரை
1,பிழைகளையெல்லாம்
1,பதட்டமான
1,சீனி
1,பொரிந்த
1,திக்கு
1,அனுப்பினவையள்
1,வாழ்க்கையே
1,உரசித்
1,குழந்தைகளுக்கும்
1,சிற்றுண்டிச்சாலைகளின்
1,சென்றதும்
1,பொழிந்தாள்
1,வெறிச்சோடிக்
1,யில்
1,வாட்டசாட்டமான
1,அவ்வப்போதான
1,தெரியுமா
1,எறியப்
1,மகளிர்
1,கேள்வியாக
1,மனதளவில்
1,கொண்டிருக்கக்
1,பேரூந்துகளை
1,புரியாமல்
1,அவர்களுக்காக
1,கண்டுபிடிக்க
1,வைத்திருக்கிறேன்
1,பெரியளவான
1,லாச்சியைத்
1,மூத்தவனை
1,எனதும்
1,இருப்பதில்
1,மகனும்
1,கொடுத்ததால்
1,கிடைக்காத
1,கண்
1,சாப்பிடப்
1,மாடியில்தான்
1,கதவும்
1,மனசைப்
1,பண்ணிச்
1,தரிப்பிடத்துக்கு
1,வீரர்களிலும்
1,விடைபெற்ற
1,தேவையாக
1,அவள்தான்
1,சங்கடமான
1,பிள்ளகைள்
1,தும்புத்தடியை
1,போகிறாள்
1,எப்போது
1,உதைவது
1,வளர்ந்திருந்தார்கள்
1,வேண்டுமென்பது
1,கோர்ஸ்
1,கதைகளில்
1,பாலைக்
1,வருவதில்
1,இம்முறை
1,படுத்திக்
1,இன்பத்திலும்
1,கட்டி
1,தடுமாறிப்
1,காற்றோடு
1,தோற்று
1,துளி
1,மரத்தில்
1,எதையும்
1,சொல்லேனும்
1,கடைகளுக்கோ
1,சிங்குகளும்
1,இந்தச்
1,பற்றிக்
1,புளிப்பு
1,நின்றால்
1,புரிந்தது
1,அலுவலகம்
1,அண்டி
1,தைரியம்
1,அழுத்தியவாறு
1,அடுக்கப்
1,கிடந்திருந்த
1,சேருங்கோ
1,துடைத்தெறிய
1,போலப்
1,ஒதுக்கப்
1,வெட்டிப்
1,தொங்கின
1,போற்றிப்
1,சஞ்சிகைகளில்
1,விடயங்களில்
1,வீட்டுவேலை
1,லாச்சிகளைத்
1,வெளிநாட்டுக்கு
1,நேரமாதலால்
1,வயிற்றைக்
1,அருந்துகிறீர்களா
1,அதற்காககத்தான்
1,ஐரோப்பியா
1,பந்தமோ
1,வாழ்பவர்கள்
1,குடிக்கிறீர்களா
1,பைத்தியமாக
1,சுயமாக
1,முகாமுக்குப்
1,வேலைத்
1,எழுத்தாளர்
1,உட்கார்ந்து
1,சமைக்கத்
1,அவளால்
1,வசதியாக
1,குளித்திருப்பது
1,கிடப்பது
1,சாய்ந்து
1,சுறொத்தின்
1,ஜாம்
1,நாயகனைத்
1,எத்தனையோ
1,மேலோங்கி
1,பிரிந்தவர்
1,பிரமிட்டுகளை
1,நாடியைத்
1,சொல்லுறிங்கள்
1,கோலத்தில்
1,அழுகை
1,கரண்டியில்
1,அடக்கிக்
1,தொலைக்காட்சி
1,நேரத்தை
1,தொகை
1,சித்தி
1,தேறியிருந்தான்
1,வந்திருக்கினம்
1,பிரியம்
1,சகோதரி
1,துலக்காமல்
1,காரை
1,வருவார்
1,விழுந்தான்
1,மரணத்தின்
1,துளிர்க்க
1,கொண்டாள்
1,தொடங்கியதுமே
1,பாலுமகேந்திரா
1,அவகாசமும்
1,மாடியின்
1,கோப்பியை
1,அனுப்புகிறோம்
1,முகத்தைக்
1,தாமதித்திருந்தாலும்
1,நேர்கிறது
1,கொத்தாகப்
1,சிந்திக்க
1,வலது
1,முகிலையும்
1,விட்டதையும்
1,என்றில்லை
1,மைதானத்துக்குச்
1,அழிப்பதற்கான
1,இதில்
1,முடிக்கவில்லை
1,குழந்தைகள்தான்
1,குழந்தையும்
1,கூடையையும்
1,வருடமும்
1,வானொலியோடும்
1,விடுப்பில்
1,வெள்ளத்தில்
1,சிறுகதைகள்
1,நலம்தானே
1,பரிவோடு
1,பதினைந்து
1,அவர்களில்
1,அணுகினார்
1,விளையாடிக்
1,இவனை
1,விட்டே
1,தொலைத்திருந்தான்
1,பயமும்
1,தரையிறங்குகிறது
1,தரிப்பிடத்தை
1,கதைத்தோம்
1,செய்வதில்லை
1,நின்றது
1,ஐஸ்கிரீம்
1,பிடியிலிருந்து
1,யாரேனும்
1,கவனித்தார்
1,கொள்வாள்
1,கனடாவில்தானாம்
1,பிடிக்காது
1,யாரது
1,கணவராலும்
1,குடும்பத்துடன்
1,வீதியின்
1,அகதிகளால்
1,காருக்குள்
1,சிறைச்சாலையில்
1,உண்டோம்
1,கொள்கலன்
1,விடியுது
1,திடீர்
1,அனேகமாக
1,அழுங்குப்
1,செயற்பட்டும்
1,நகரையொட்டிய
1,பேய்
1,கலங்குவதும்
1,ஒலித்தது
1,நடந்தாள்
1,சேர்ட்
1,வைக்கும்
1,படாதிருந்த
1,சுருக்குகள்
1,வைக்கப்படும்
1,போர்த்தி
1,தமிழ்ப்
1,உதவும்
1,அன்றிப்
1,தொலைக்காட்சித்
1,தெரியவும்
1,பொலிசுமாக
1,அலுவலகத்தின்
1,பைகள்
1,மறுக்க
1,குளிரும்
1,அத்தியாவசியப்
1,மூலைக்குச்
1,அதைத்
1,சிரிக்க
1,நம்புகிறாளில்லை
1,நகர
1,சமைப்பார்கள்
1,திடுக்கிட்டு
1,தினங்கள்
1,போகிறார்கள்தான்
1,குடும்பங்களில்
1,வெளிநாட்டவரின்
1,கைலுகுலுக்கி
1,வைத்திருந்தார்கள்
1,உவன்
1,கழிக்கலாம்
1,காரியோடை
1,குறைந்து
1,பாலும்
1,அளவளாவல்களுக்கான
1,மணம்
1,பூச்சிகள்
1,வருது
1,அனுப்பினனிங்களோ
1,அன்றாட
1,இவர்களிடம்
1,சோறு
1,எண்டால்
1,மாணவிகளின்
1,மரணமும்
1,இடமின்றி
1,இருக்கையில்
1,வந்திருந்தும்
1,மாடிப்படிகளையும்
1,கரைய
1,பற்றியும்
1,உருளைகளை
1,இராச்சியம்
1,வருடங்களோடு
1,நேற்று
1,பார்வை
1,நன்கு
1,அடிச்சாலே
1,மல்லிகாவைக்
1,மாடியையும்
1,தயார்
1,தரப்படாவிட்டாலும்
1,தோரணையோ
1,அறைக்குத்தான்
1,நாசிகள்
1,அதுமட்டுமல்ல
1,புத்தகங்களைத்
1,சுவைக்கத்
1,போடாத
1,ஒளித்துப்பிடித்து
1,நினைவுகளுடனும்
1,முயற்சியில்
1,உள்ளது
1,எடுத்தோம்
1,சற்றுச்
1,துவாரத்தினுள்
1,நம்புவதுதான்
1,வரவுக்காகக்
1,படுக்கைகளில்
1,சாப்பிடாமல்தான்
1,மௌனங்களை
1,சிட்டுக்குருவிகளாய்
1,தன்னையறியாமலே
1,தொடக்
1,யேர்மன்
1,அங்கே
1,அழுத்த
1,அவிப்பதற்கு
1,கழட்டச்
1,வீடுகளும்
1,சமையலில்
1,ஸ்ரேற்மென்ற்
1,விரித்து
1,பிள்ளைகளைக்
1,பட்டரை
1,ஒட்டுதலை
1,அனுமதிக்கலாம்
1,நாணயங்களும்
1,எரிக்கப்
1,செல்லமடி
1,நினைப்பார்களல்லவா
1,வானளாவ
1,சிலந்திப்
1,ஆர்வத்தோடு
1,இளமை
1,கட்டில்கள்
1,வருந்துவதாகச்
1,பிறந்த
1,அதனுள்
1,பட்டனர்
1,ஓடின
1,விளையாடுவதற்கு
1,அடுத்தவன்
1,அன்றிக்
1,விடுபட
1,கொட்டைகள்
1,பஞ்சிப்படும்
1,ஜேர்மனிதான்
1,விவரணங்கள்
1,கால்
1,வீட்டுக்காக
1,பிடித்துப்
1,நிண்டு
1,தூளும்
1,சட்டியொன்றும்
1,தவித்துத்
1,தேநீருடானான
1,அவஸ்தையைப்
1,சாந்தி
1,கபொத
1,போவதாக
1,நடாத்துகிறார்
1,குவளை
1,புலத்துக்கு
1,கவனமாக
1,முன்பதாகவே
1,மூட்டில்தான்
1,தாக்கியிருக்கும்
1,நகரைத்
1,எங்களைச்
1,ஒழுங்குகளுக்கும்
1,வேலையாட்களுடன்
1,கண்ணாடிகளினூடே
1,இருந்ததில்லை
1,வயதுக்
1,தெரிவித்தேன்
1,தலையணைகள்
1,நிதானத்தை
1,கண்டிப்பாகச்
1,செய்யாது
1,கிள்ளியது
1,கசட்டுகளை
1,பலவும்
1,கல்லுச்சுண்டி
1,அவளைக்
1,இன்றும்
1,காதலி
1,நவம்பர்
1,தூக்கினேன்
1,கமரா
1,அதிகாரியான
1,போடுவேன்
1,செய்தோம்
1,மல்லன்
1,இருப்பதைப்
1,இப்போதைக்கு
1,மினைக்கெட
1,உலக
1,உச்சாடனம்
1,மடித்த
1,வேண்டியவன்
1,கணவருக்குமான
1,சிரிப்போடு
1,படிகள்
1,நடந்தாலும்
1,மணிகளும்
1,ஆகியிருந்தது
1,தனியாக
1,வசிக்கிறேன்
1,ததும்பும்
1,குழந்தைகளையும்
1,சமைக்கிறார்கள்தான்
1,உடலமைப்பு
1,துருத்தியது
1,பிள்ளை
1,போனால்
1,செல்கிறார்
1,அசையாது
1,பகுதி
1,இலைகளும்
1,விளம்பர
1,பந்திடமும்
1,இருக்குமென
1,ஜேர்மனியர்கள்
1,மக்கள்
1,வியந்தேன்
1,வேலையாக
1,தளபாடங்களிலும்
1,ஏற்படுத்தியிருந்தன
1,ஒட்டி
1,மிடறுகளை
1,போவதாகச்
1,ஆற்றைக்
1,பேப்பரால்
1,படத்தையும்
1,வணக்கம்
1,பொலிசுக்குப்
1,கலங்கி
1,வேண்டியிருந்தது
1,பெரியவர்களுமாய்
1,வெட்கமான
1,கணினியோடும்
1,கலைந்த
1,அதில்
1,ஒருவரோ
1,தேநீர்க்குவளை
1,வாசலோடு
1,இப்பவே
1,மெனக்கடாமல்
1,பிடிப்பதில்
1,பச்சாத்தாபம்
1,பார்ப்பதற்கு
1,அசைந்தாடின
1,போனேன்
1,கோப்பிக்குவளை
1,ஒட்டாது
1,மின்னூல்
1,ஆண்டின்
1,ஆவலுடன்
1,எழுதப்
1,பிரதிபலிப்போடு
1,விசயம்
1,இன்றிரவு
1,முகாமொன்றில்
1,பகுதிகள்
1,கட்டுரை
1,முக
1,ஏமாற்றியிருப்பார்கள்
1,மரங்களும்
1,பேச்சுக்குத்தான்
1,வருடத்திற்கான
1,கிறுக்குப்
1,புறப்பட
1,வைத்துத்
1,வீடே
1,விழித்து
1,விடிய
1,இடைவெளிகளும்
1,ஓடுவதற்கு
1,கட்டிலில்
1,கதைத்தார்
1,விடயத்தை
1,படுக்கைக்கேயுரிய
1,குடும்பத்தில்
1,வர்ணங்களில்
1,பழங்களையும்
1,பொத்தான்
1,பெட்டிகளில்
1,பிரிவுகளும்
1,உருண்டார்கள்
1,புத்தகத்தைப்
1,வைக்க
1,அளவுக்கு
1,அறைக்கதவைத்
1,தற்காலிக
1,போடன்சேயில்
1,செய்யிறிங்கள்
1,அர்த்தமற்ற
1,இருப்பதில்லை
1,பாடி
1,அவர்களுக்குள்
1,சுத்திப்
1,பலவிதமான
1,அவனைத்
1,வந்திருக்க
1,சிரமம்
1,மிகத்
1,இப்படியும்
1,விளையாடும்
1,முழுவதுமாக
1,இருப்பாளா
1,ஆசியாக்
1,கடைசிதான்
1,வருடக்கணக்காக
1,இறைச்சித்துண்டுகளை
1,பிரமைகளை
1,மிதிபட்டும்
1,மாற்றம்
1,வாந்தி
1,பின்னல்கள்
1,பாத்திரங்களை
1,மறைந்திருந்தன
1,எதை
1,பரவாயில்லை
1,ஆற்றின்
1,கதவில்
1,சுவையாகப்
1,குளித்தார்கள்
1,தரிப்பிடத்துக்குத்
1,இன்றுதானே
1,போத்தல்களைத்
1,இப்போ
1,சாதாரணம்
1,முடியாதவைகளாய்
1,தங்கியிருப்பவர்கள்
1,வீடுகள்
1,பருமனிலும்
1,பிரயத்தனத்துடன்
1,அடுக்கினார்
1,எமக்கெமக்கான
1,கோருவது
1,ஊற்றுப்
1,மெதுமெதுவாகத்
1,உறக்கத்திலேயே
1,என்றதுமே
1,குளிருக்கான
1,தொடங்குது
1,கொணர்ந்து
1,பளபளக்கும்
1,வருடப்
1,போர்த்திய
1,ஆழமாகச்
1,ரீதியான
1,பேரூந்தும்
1,கொள்வேனா
1,ஓட்டங்கள்
1,அவ்விடம்
1,உசாராகி
1,மாறுபட்ட
1,வந்திருப்பார்களோ
1,இதுவே
1,பைகளைப்
1,அறைச்
1,ஏழு
1,அமைதியான
1,சில்லென்ற
1,குளியல்
1,தந்திடுங்கோ
1,விரைவது
1,இயக்கத்தை
1,தூக்கக்
1,அங்குள்ள
1,இருவருக்கு
1,அவனும்
1,இல்லையில்லை
1,சாமமாகி
1,மோதியது
1,பந்துடன்
1,கணக்கில்
1,ஆத்மார்த்த
1,போயிற்று
1,பெயர்ந்தவர்களின்
1,தட்டைத்
1,விட்டதைத்
1,ரொட்டியை
1,எடுத்திருந்தோம்
1,அறைகளைக்
1,லக்கேஜை
1,கட்டுரைகள்
1,அழுக்குப்
1,தள்ளாடியபடி
1,குடியிருப்பு
1,உட்புறம்
1,இருக்கிறாளாம்
1,ஆசுவாசப்
1,பனிக்குள்
1,வைக்கலாம்
1,இளம்பெண்ணைப்
1,பொறுப்பாக
1,திடமாகத்
1,அழைத்துக்
1,சௌகரியம்
1,வாகனங்களின்
1,குடைந்து
1,பூச்சிகளைப்
1,தட்டித்
1,சார்ந்த
1,வாழ்க்கையை
1,நடையென்றாலும்
1,முற்றுமுழுதாகக்
1,சம்பவம்
1,கொள்கிறோம்
1,பனிப்பூக்கள்
1,சப்பாத்துக்
1,பலகாரங்கள்
1,தொடர்களோடு
1,பட்டன
1,நாணயங்களையும்
1,மரங்களில்
1,பேருமாகப்
1,பிளாஸ்மா
1,மெஷினில்
1,கடைசி
1,மனங்களுக்கு
1,அனுப்புவதில்
1,அன்பாகவும்
1,ஊறப்
1,என்றில்லாமல்
1,வெப்பமூட்டப்பட்டு
1,குளிருக்கு
1,அழுத்துவதால்
1,சில்லிடும்
1,பாய
1,சாய்ந்திருக்கத்தான்
1,புறப்படுகினமாம்
1,வாரமும்
1,பெரியவனாகத்
1,முதல்முதல்
1,துருவி
1,இயற்கைக்
1,அடங்கும்
1,தள்ளித்
1,ஸ்ரைலும்
1,பெற்ற
1,மைக்கல்
1,எனக்
1,விமானநிலையத்தில்
1,செரிப்பழங்கள்
1,சுத்தத்துக்கும்
1,பூட்டிலிருந்து
1,தெரியும்தானே
1,சீக்கிளருக்குச்
1,அந்நியோன்யமான
1,படித்துக்
1,தேடின
1,சாம்பவியோடுதான்
1,செய்தால்தான்
1,மறுப்பைத்
1,தடுமாறியவன்
1,களைப்புத்
1,மனைவிக்குத்தான்
1,காட்சியளித்தது
1,பெருஞ்சாலைகளை
1,குற்ற
1,திரையரங்குகளை
1,சமைக்கிறதுக்காகவே
1,அசாதாரணமாக்கியிருந்தது
1,என்னாலை
1,நாளைய
1,அவருக்கு
1,மூத்தவனின்
1,படர்ந்திருந்தது
1,வீதிகளும்
1,கதையிலும்
1,சந்தித்திருந்தோம்
1,அப்பாவித்
1,வெற்றுக்
1,ஒளி
1,பெட்டிகளுக்குள்
1,கீச்சிட்டான்
1,சோர்வு
1,ஐரோப்பியருக்கோ
1,பூத்திருந்த
1,சுற்றப்பட்ட
1,பறந்தது
1,கமராவுக்குள்
1,நின்றிருந்த
1,நாடுகளைச்
1,சிதைத்து
1,சமைப்பது
1,கண்ணீரில்
1,அப்படியொரு
1,தினசரிப்
1,பிற்சாக்களிலும்
1,அகதிகளாக
1,பிளாஸ்டிக்
1,திரைச்சீலைகளிலும்
1,உருட்டிப்
1,வேலைக்கு
1,மாற்றங்களை
1,மறந்திட்டிங்களோ
1,நடந்தது
1,குழந்தைகளின்
1,கரையக்
1,வாசற்கதவிலிருந்து
1,வங்கியுடன்
1,மகனைத்
1,நித்திரையாகி
1,கோடைகாலத்தில்
1,முதல்வாரமே
1,கனடாவில்தான்
1,கடிதமொண்டும்
1,ஊற்றுவதற்கு
1,சபினே
1,கனவுகளோடு
1,லக்கேஜையும்
1,திரிந்தார்கள்
1,விரக்தியான
1,அழகாகத்
1,எதிர்வீட்டு
1,சுவைத்துக்
1,சிரிப்பு
1,இருக்கிறோம்
1,கோரி
1,தெரிவித்திருந்தேன்
1,கட்டைக்
1,அறிவித்தார்கள்
1,பிரசுரமான
1,உறவுகளுக்கு
1,கதைத்தபடி
1,பணத்தையும்
1,புத்தகங்களை
1,முழுக்கப்
1,இடைவெளிகளில்
1,ஏஜென்சியை
1,நிலையம்
1,பென்னாம்
1,ஜாமும்
1,வழி
1,கோப்பிக்
1,வதிவிட
1,முடிவதில்லைத்தானே
1,அறைகளில்
1,பறந்தன
1,அலுத்துப்
1,அப்பாவின்
1,தினம்
1,அடக்கமானவனாகக்
1,பெரும்பாடாக
1,வெளிக்கிட்டு
1,இடைவெளியில்
1,உருவம்
1,அவளிடம்
1,சொல்லியே
1,மொட்டவிழ்த்திருந்தன
1,குறுக்கறுத்து
1,தரம்
1,அசமந்து
1,பேப்பரிலும்
1,நேரமும்
1,சாகப்
1,புகைப்டத்திலும்
1,கதவோடு
1,அடங்கவில்லையாயினும்
1,எண்ணத்தில்
1,போடப்படும்
1,குடும்ப
1,கன்ரீனுக்கோ
1,சூனியக்
1,நாட்டுக்குள்
1,துன்பத்திலும்
1,அருகிலேயே
1,பெண்களுக்குத்தான்
1,பின்னரே
1,ஸ்தம்பித்து
1,பகுதிக்குள்
1,காட்
1,நாட்களில்தான்
1,கொஞ்சலில்
1,நிலா
1,பெண்களினதுதான்
1,வாங்கிலை
1,தெரியுந்தானே
1,குளியலறைக்குள்
1,தடுமாறும்
1,விளைவிக்காத
1,துண்டுகளும்
1,முன்றல்களிலும்
1,விலையுயர்ந்த
1,ஒட்ட
1,ஜேர்மனியருக்கு
1,கதைக்கத்
1,இணையத்தளங்களை
1,அசையவிடாது
1,வானொலியைத்
1,ஒருத்திதான்
1,டோலன்பறெக்ஸ்
1,மாடிக்
1,புறப்படும்
1,மனைவியை
1,நிலையிலும்
1,நகர்ந்திருந்தன
1,அன்பானவளே
1,குடித்திருந்தேன்
1,பிசகினாலும்
1,பெண்ணும்
1,தழுவக்
1,தளர்ந்ததில்
1,கனவுகளிலிருந்து
1,துண்டுகள்
1,கேட்டார்கள்
1,பதியப்
1,நினைப்புத்தான்
1,காலமும்
1,குளியலறை
1,புற்கள்
1,நட்போடும்
1,சிதறடிக்கிறாள்
1,கைகுலுக்கினாள்
1,மிஞ்சிய
1,நேரத்தையும்
1,கரைந்து
1,இலக்கத்தை
1,நட்பு
1,கடந்திருந்தன
1,பிடித்திருப்பவனின்
1,சொல்லியிருந்தார்கள்
1,இறந்துதான்
1,சுமையாக
1,எண்ணுவதும்
1,புரட்டி
1,பந்தையும்
1,தள்ளிக்
1,தீண்டியது
1,மாடிகளும்
1,வழியே
1,வைப்பதே
1,போலக்
1,காத்திருக்க
1,ஒய்யாரமாகச்
1,வெளிக்கிடப்
1,நெடுங்கால
1,தமை
1,விட்டானா
1,செய்தியாக
1,பிள்ளைகளதும்
1,வீட்டிலே
1,இன்றி
1,உணர்வே
1,கூம்
1,ஒதுங்கியும்
1,கேள்விகளால்
1,விருட்சமாக
1,பார்ப்பதை
1,தாக்கம்
1,ஒருவர்
1,ஊடுருவிய
1,தவழ்ந்து
1,தொடரப்
1,ஏஜென்சியால்
1,சாம்பவியினதும்
1,பாஸைக்
1,சம்பாதிக்கிறது
1,கலக்கத்தில்
1,நிமிடங்களே
1,தொலைபேசியைச்
1,மூக்கை
1,குடிக்கிறாய்தானே
1,தென்பட்டான்
1,முகத்தைச்
1,ஆற்றுப்
1,தாமதமாக
1,அலுமாரிகளின்
1,விசாலமான
1,சொந்தமோ
1,கைகளையும்
1,என்னாலும்
1,அங்கலாய்த்
1,பிரசித்தி
1,காத்துக்
1,விட்டான்
1,எங்களை
1,ஏற்ற
1,பாஸையும்
1,பெறுமதிக்கு
1,இப்படியானவையும்
1,உடனை
1,வீட்டைத்
1,தற்காலிமாக
1,தேங்காய்பால்
1,குருதி
1,சீக்கிளருக்குத்
1,வங்கிக்குப்
1,வையாதுகள்
1,எந்தச்
1,பொறுப்புள்ளவனாக
1,பட்டது
1,தட்டுக்கள்
1,ஒன்றிலிருந்து
1,போகத்தான்
1,திடமாக
1,சீவல்களும்
1,வீட்டிலை
1,மாறாது
1,பார்த்தேன்
1,நின்றவள்
1,வாடிப்
1,சாந்தியின்
1,செயற்படுத்தவும்
1,வீதியோரமாக
1,ஆஹோர்ன்
1,பல்கணிக்
1,தயாரானவன்
1,பிள்ளைகளுடன்
1,பிரதிபலிக்க
1,தருவார்கள்
1,அசாதாரணத்தில்
1,பத்திரப்
1,கட்டுப்பாடுகள்
1,உறிஞ்சி
1,மின்னூல்களில்
1,திறக்க
1,விட்டதாக
1,சமைத்தோம்
1,கோலா
1,அப்பிள்கள்
1,வந்தனி
1,இலங்கையர்
1,சுயநலம்
1,தோற்றத்தை
1,கட்ட
1,சாத்தியிருந்த
1,தயக்கம்
1,தேடிப்பிடித்து
1,கூட்டிக்
1,உருண்டு
1,வலுவான
1,தரப்பட்ட
1,அல்லவா
1,அதிகமானோர்
1,பார்த்தார்கள்
1,கவலையும்
1,வா
1,வெளியிலிருந்து
1,நுனியில்
1,எட்டுக்
1,முடிஞ்சு
1,விடுப்பும்
1,பாட்டில்
1,மாலையில்
1,ஆறுதலாகவே
1,வேண்டுமானாலும்
1,விடயத்தையும்
1,கோடைகாலத்துக்கே
1,பின்புயத்தில்
1,தேர்வு
1,செல்கிறது
1,விசைப்பலகையைத்
1,ஊன்றிப்
1,தாவுவதில்
1,திருப்தியும்
1,தவழ்ந்தது
1,கசா
1,சுட்டும்
1,நான்கைந்து
1,யோசிச்சுப்
1,ஆக்ரோஷமாக
1,ஒழுங்கற்று
1,படிக்கத்
1,பார்சல்களை
1,துன்பங்களும்
1,ஊரிலே
1,துலக்குவார்கள்
1,தேயிலைகளைக்
1,மறக்காமல்
1,முகாமாக்கப்
1,வீடுகளில்
1,அழைத்திருந்தார்கள்
1,துள்ள
1,கிடைத்தால்
1,பெண்விடுதலை
1,சந்தர்ப்பமுமே
1,பணத்தாள்கள்தானா
1,சோகத்தின்
1,அலறுவதற்கிடையில்
1,தாக்குப்
1,சிறுகதை
1,சத்தங்களுடன்
1,இவனுக்காண்டி
1,கொட்டிவிட்டு
1,குசினிப்
1,முடிவில்
1,மனதையும்
1,நண்பன்தான்
1,உண்மையாக்குவது
1,தொடங்கலாம்
1,வாக்னரோ
1,வேலைகளுடன்
1,தொடங்கவே
1,கடை
1,தெரியவிடாமல்
1,முகிலுக்கான
1,போவாள்
1,மலைக்குன்றிலிருந்து
1,வெளிச்சமாகியது
1,இருப்பதால்
1,நாட்களிலும்
1,இதற்கிடையில்
1,மிதிப்பது
1,நம்பிக்கையோடு
1,கூட்டிச்
1,மேற்பரப்பில்
1,இளைஞனும்
1,கால்கட்டு
1,கிழவியின்
1,ஆங்கிலம்
1,முடித்தார்
1,நேசிக்கிறேன்
1,முசா
1,அங்கொன்றும்
1,சோர்வை
1,உடனடியாகப்
1,அவசியம்
1,எப்போதாவது
1,அடைக்கப்
1,அட்டவணைக்குள்
1,கொக்கான்வெட்டி
1,பிரிவுக்கு
1,வேலைகளையும்
1,மேலிருந்த
1,குளிப்பதற்காகவோ
1,திட்டினான்
1,துருத்திக்
1,வரவேற்பு
1,இடிக்கிறார்கள்
1,மல்யுத்தம்
1,இண்டைக்கென்ன
1,வித்தியாசமாகவே
1,சப்பாத்தையும்
1,மேலதிகாரிகளை
1,சுற்றுலா
1,இவை
1,ஆமை
1,பூத்தது
1,கேட்டிருந்ததால்
1,சங்கிலியை
1,நினைப்புடன்
1,அலறி
1,உறிஞ்சியும்
1,இடைவளைத்து
1,புரட்டிப்
1,ரீன்ஏஜ்
1,பிறகு
1,கோபமாகக்
1,பளிங்கிலும்
1,கணினிக்கு
1,இருபதுக்கும்
1,தெரியாதே
1,சிறியவர்கள்
1,நல்லபிள்ளைக்கு
1,தூங்காமலும்
1,அரண்மனையாக
1,சகோதரர்களும்
1,நகரமெங்கும்
1,மிகமிக
1,மாடிகளைக்
1,தலை
1,பார்ப்பதைப்
1,இழந்து
1,தனமாக
1,போடப்பட்டிருந்த
1,அதிபர்
1,முகாம்களுக்கு
1,சாப்பிடச்
1,கண்டதும்
1,அரக்கி
1,மாறித்தான்
1,ஜோடிகளும்
1,எங்கிருந்து
1,தரவில்லை
1,இட்லி
1,இரக்கத்தை
1,சென்றார்
1,அப்பாவுக்கோ
1,எழுதினாப்
1,தளம்பி
1,சொல்லுக்
1,கட்டுகிறாள்
1,பேசுகின்ற
1,தெரிந்தால்
1,பலமாக
1,புளகாங்கிதம்
1,கக்கி
1,தடுமாறி
1,ஆப்கானிஸ்தானியர்
1,கத்திகள்
1,பனிச்சறுக்கல்
1,முற்றிலும்
1,வேறை
1,தொடங்க
1,ஒரேயடியாகக்
1,எங்களுடன்
1,சந்தர்ப்பங்களிலும்
1,அதிஅற்புத
1,பேப்பர்
1,கொண்டிருக்கிறான்
1,கோட்டை
1,அவதானமும்
1,தேங்காயை
1,எடுத்தேன்
1,நாக்குழறியது
1,கலைய
1,அழகுக்காகக்
1,வீட்டில்தான்
1,பல்துலக்கல்
1,போறியள்
1,புறப்படப்
1,காரியமாக
1,இருவர்
1,விழுந்தவனை
1,ஒப்புக்
1,எண்ட
1,புல்வெளியும்
1,இணையத்தில்
1,மழுங்கடித்தது
1,பலரோ
1,உதைபடும்
1,கவலைப்
1,சஞ்சிகைளும்
1,இரைச்சல்களிலும்
1,சோஷரில்
1,கசட்டுகளைப்
1,காக்க
1,உரையாடினோம்
1,உன்னை
1,எம்வர்கள்
1,சந்திப்பைப்
1,பொறுத்த
1,உதடுகளோடு
1,விழுந்து
1,பாரங்களும்
1,கூடுதலாக
1,முடிக்கும்
1,எம்மவரில்
1,முடியோடு
1,ஆர்வத்துடன்
1,ஓடுகிறாளே
1,படிந்து
1,தட்டுவது
1,பழங்களுக்காக
1,அடங்கி
1,அலுப்பு
1,அசௌகரியமாகத்தான்
1,அடையாளங்களும்
1,நடப்பார்கள்
1,பேரூந்துக்காக
1,துலக்குவதற்காகவோ
1,பதிலிலும்
1,அருந்தலாம்
1,கறி
1,கதாபாத்திரங்களையும்
1,உன்ரர்முன்கைம்
1,வெளிவரும்
1,மகிழ்வான
1,உடலின்
1,நினைவாத்தான்
1,கொள்ளாத
1,ஆபிரிக்கர்
1,மொஸ்கோவில்
1,கேட்டதும்
1,காய்கறிகளை
1,காணும்
1,புறப்படுவாள்
1,முதல்நாளே
1,மலைகளில்
1,கிட்ட
1,பொழுதுதான்
1,எப்படியெல்லாம்
1,என்றாகி
1,கொள்ளக்
1,ஓமெண்டால்
1,இருக்கலாம்
1,சிறைச்சாலைக்குள்
1,மூத்தவனைக்
1,மடங்களில்
1,வெட்கப்
1,முகிலுக்கு
1,லயிக்காமல்
1,தேசியச்சின்னம்
1,வலைப்பூக்களில்
1,குடிச்சனிங்களோ
1,ஐஸ்கிறீம்
1,கன்ரீனுடன்
1,இனிய
1,அறையைத்
1,சொல்வதே
1,மல்லிகாவைப்
1,எடுத்தாள்
1,விசயமே
1,தீங்கு
1,இந்து
1,தள்ளி
1,முகங்களுடன்
1,வாளிக்குள்
1,உணர்வில்
1,மைதானத்துக்குப்
1,கட்டணம்
1,ஆடவனை
1,திடம்
1,சாகவிடுங்கள்
1,வேண்டுமா
1,வீட்டோடு
1,நினைவுகளிலும்
1,வாசற்கதவையே
1,அமர்களமாக
1,விடுவார்களோ
1,தயாரித்தார்
1,மேலுள்ள
1,பார்க்கிறன்
1,வந்தாலும்
1,முடிந்தவரை
1,ஆச்சரியமாகவும்
1,தரப்
1,படைப்புகளில்
1,நாணயங்களில்
1,குழம்பும்
1,மெதுவாகக்
1,தொடர்பும்
1,சென்றிருக்கிறார்
1,நாட்டவர்களும்
1,மற்றையவர்களின்
1,ரசிப்பும்
1,வென்று
1,தன்னைக்
1,போவம்
1,காலையையும்
1,விருந்தினருக்கான
1,அழைத்து
1,தாள்களை
1,உஷார்
1,காத்திருந்தது
1,சைலோன்
1,புதியவன்
1,அழுவது
1,காப்பது
1,அடங்காதது
1,அரைமனதான
1,பதட்டத்தில்
1,திருத்தித்
1,முகிலோடு
1,ஒப்பீடு
1,கோப்பைகளினதும்
1,கவனமாகச்
1,சந்தோசமாகக்
1,கடித்துக்
1,விட்டுவிட்டு
1,மீறிய
1,எதற்காக
1,பட்டம்
1,சலுகைகளும்
1,சுகம்
1,கோடை
1,சாப்பாட்டுத்
1,புதையும்
1,நுழைந்தேன்
1,ஆறுபேர்
1,பக்குவமாகத்
1,வருகிறதா
1,பொரியல்
1,மாட்டார்கள்
1,ஆலன்
1,தாள்களே
1,தொகையைக்
1,வெளிக்
1,தூரமான
1,படாதை
1,மண்ணெண்ணெய்
1,இருக்கு
1,கிறீச்
1,சின்னவனையும்
1,காலடி
1,சாய்ந்தாள்
1,பூக்களில்
1,ஏமாற்றாமல்
1,போதிருந்த
1,வந்தனிங்கள்
1,நாணயமாகப்
1,வழக்கங்களில்
1,அலுமாரிகள்
1,பெறுமதிகளை
1,க்குப்
1,வேலையையும்
1,வளாகத்தில்
1,நெஞ்சுஇறைச்சியில்
1,நீண்டு
1,பார்க்காமல்
1,சொல்லுங்கோ
1,ஏமாற்றமாகவே
1,யோசித்ததில்
1,செடிகள்
1,இருக்கிறாய்
1,முடியாததாகவே
1,போஞ்சியும்
1,தோழிகளும்
1,ஹான்ட்லக்கேஜையும்
1,நுழையும்
1,ஏற்படவில்லை
1,போட்டிருந்தார்கள்
1,வசந்தம்
1,முடிந்ததும்
1,கோபுவையும்
1,மரவாங்கிலில்
1,விலத்தாமலே
1,கூப்பிடுறதாச்
1,முற்றாகக்
1,தேடி
1,அறைக்குச்
1,இடித்தவர்களும்
1,சுறொத்தை
1,ஓடியவன்
1,விட்டனதான்
1,பேரூந்தின்
1,உங்களைப்
1,இவைகள்
1,நாக்கு
1,பணத்தைத்
1,எட்டாம்
1,வரைதான்
1,குழம்பி
1,உருவாக்கி
1,கிளாசுகளும்
1,பொறுப்பான
1,மனசின்
1,ஒண்டாப்
1,விட்டிட்டிங்கள்
1,கூர்மையும்
1,மடக்கிப்
1,கரைந்தது
1,சரியாகக்
1,வந்தாலே
1,ஒழுங்கா
1,மகிழ்ச்சியும்
1,தொடர்களில்
1,வருடி
1,நீயும்
1,மோதிக்
1,கோழி
1,படுக்கையறையைத்தான்
1,விடாமல்
1,பிரபல
1,தனித்தனியாக
1,முடியும்
1,பகிடியும்
1,அட்டை
1,வந்ததற்கான
1,பைக்
1,இழைகளையே
1,ஏங்கிய
1,எழுப்பி
1,சல்லாபித்தது
1,சுலபமாகக்
1,கணினி
1,வாகனங்களால்
1,கணக்கெடுப்பதும்
1,ஒண்டு
1,போலல்லவா
1,அரையும்
1,வெற்றுப்
1,குழப்பமாக
1,தொலைபேசிக்
1,சொல்லாம்
1,சமையலறையின்
1,கல்லூரி
1,துளைத்தார்கள்
1,விளையாட
1,மேலான
1,புத்தகக்
1,பத்தாம்
1,சந்தோசப்
1,எழுந்தன
1,மாதங்கள்தான்
1,தோன்றியது
1,ஜெயந்தி
1,குடும்பமாகச்
1,இங்கையிருந்து
1,சென்ற
1,எல்லாத்
1,ஷெல்பிலிருந்த
1,முடிவு
1,ஊர்வலமும்
1,போன்றது
1,விடுமுறையில்
1,நிரம்பி
1,குந்தியிருந்தது
1,மாதத்தில்
1,கிறக்கம்
1,சூரியஒளியில்
1,என்றவர்
1,அலுமாரி
1,தரப்பினரும்
1,மாட்டாள்
1,அழைப்புமணியை
1,வந்ததுதான்
1,கவனித்துக்
1,படபடப்பதும்
1,தவறுவதில்லை
1,பேரூந்துக்கான
1,என்றதும்
1,போபவரையோ
1,இரண்டாம்
1,துயர்
1,காத்திருந்தேன்
1,உலகத்துக்குள்
1,வள்ளத்தில்
1,ஒன்றுமே
1,செயற்பாடுகளை
1,சாப்பிடுகிறாய்தானே
1,கடற்கரையில்
1,கொடுத்துச்
1,திட்டியபடி
1,அவரசரமாக
1,புத்தகங்களில்
1,மாடி
1,தலைமுறையிலாவது
1,இலங்கை
1,தனியான
1,உதடுரசும்
1,மாணவிகள்
1,என்பாள்
1,நோக்குடனும்
1,சூட்டில்
1,ஜேர்மனியனின்
1,சாலையோரங்களில்
1,புஸ்செயரைத்
1,பெறலாம்
1,கனிவான
1,அப்பாவும்
1,கிரான்பெரி
1,கன்னங்களை
1,தவழ்ந்தாள்
1,பாடச்
1,கடைகளின்
1,பாதையைப்
1,எழுப்பியிருக்க
1,வித்தியாசங்கள்
1,திரும்பினோம்
1,தனியாகக்
1,உடைகளை
1,நன்றியாக
1,தடவிச்
1,கண்களைத்
1,அடிக்கிறான்
1,எழுத்துப்
1,அதில்தான்
1,ஓய
1,சுடரே
1,உணர்வைத்தான்
1,ஓடிவந்து
1,மிதந்து
1,பூவில்
1,அவதானிப்பும்
1,மூலம்
1,பிறப்புகளையும்
1,உடைகளும்
1,தோரணையுடன்
1,கொண்டிருந்தோம்
1,அதீத
1,கேள்விகளுடன்
1,அவலங்களை
1,மூன்றாம்
1,பட்டுக்
1,பாவிக்கும்
1,இந்தளவு
1,திருத்த
1,படுப்பதாகத்
1,வருவாராம்
1,கையசைத்து
1,அமைப்பு
1,ஈர்த்தன
1,உணவால்
1,பாண்
1,உண்பது
1,ஆல்ப்ஸ்
1,கறிகளை
1,ஆற்ற
1,செல்வதற்கு
1,இங்கையோ
1,வாழ்வையும்
1,கொடுத்தார்கள்
1,கிழமைகளிலும்
1,சைகைகளாலேயே
1,உயர்தரம்
1,தழுவியது
1,இளையவர்கள்
1,முகிலுடன்
1,வைப்பார்கள்தான்
1,அழுத்தினேன்
1,நிமிடங்களுக்குள்
1,மாறாத
1,தன்னந்தனியாக
1,அதற்குள்ளே
1,விருப்போடு
1,எடுத்திருந்தேன்
1,சிந்தனைகளுக்கு
1,ஆராவாரப்
1,ஊரையும்
1,உரிமை
1,நாட்களுக்கு
1,விற்ற
1,முடிவுக்கு
1,தூங்க
1,விடு
1,மெனக்கெட்டு
1,எவர்சில்வர்
1,சொல்வதும்
1,தார்ப்பரியத்தை
1,மாலையும்
1,உணவுச்சாலைகளின்
1,நேரங்களுக்குள்
1,மேடைகளும்
1,மழுப்பியவன்
1,எங்கே
1,இதற்கு
1,பாற்போத்தலுடன்
1,பிழை
1,பின்னின
1,ஜேர்மனியோடு
1,தெறிந்த
1,கோப்பியோடு
1,தம்மைக்
1,வெளிங்கிடுங்கோ
1,ரக்சியில்
1,ஆர்ட்ஸ்க்கும்
1,முகாம்
1,பனிகளை
1,குத்தெனத்
1,சிலோன்
1,இவர்களின்
1,சிப்ஸ்
1,வடிவம்
1,கோப்பையை
1,சுவரெல்லாம்
1,எண்ணும்
1,இதிலை
1,பட்டர்
1,தோற்றம்
1,செய்கிறேன்
1,தாய்
1,சோர்விலும்
1,பாதி
1,இவைகளிலிருந்து
1,இன்ப
1,சீனியும்
1,ஊட்டுபவர்களாய்
1,சூழ்ந்து
1,தண்டனையாக
1,வீட்டுக்கதவு
1,இலங்கையர்கள்
1,சுவடே
1,சுவர்களோ
1,நெருப்புக்
1,வேகத்தில்
1,ராணிநகை
1,திரு
1,போவார்கள்
1,பூச்சியைக்
1,கருத்துக்களுக்கு
1,செய்யிறதக்கா
1,மென்று
1,குடும்பங்களுக்கு
1,அரண்மனை
1,பரவியிருந்தது
1,உங்களாலை
1,உள்ளடக்கம்
1,மாற்றலாம்
1,நேரங்களுக்காவது
1,கதைத்தாள்
1,குளிரிலும்
1,கொள்ளவே
1,நர்த்தனமிட
1,ஆக
1,மாலை
1,ரோட்டிலை
1,ஆகிவிடாது
1,தும்புத்தடி
1,ஒவ்வாததாக
1,கெட்டுப்
1,மாநகரின்
1,புறப்பட்டதிலிருந்து
1,காலப்பகுதியின்
1,கேட்டன
1,என்றார்கள்
1,சுருக்கு
1,அடிப்படையில்
1,தமக்குத்
1,வளையும்
1,அமைக்கப்
1,கணக்குகளைக்
1,ஓடுவாள்
1,பயணத்துக்கு
1,தெரிந்திருந்ததாலேயே
1,இலைகளைப்
1,வெப்பமூட்டியின்
1,மாடிக்கே
1,தகவலும்
1,அவளையும்
1,வராமல்
1,மணித்தியாலக்
1,முகமெல்லாம்
1,காட்சிகளுடன்
1,குளிக்கக்
1,அப்போதெல்லாம்
1,கேக்
1,பொம்பிளையாப்
1,எரிச்சலாகவும்
1,கைக்குழந்தையுடன்
1,விரிப்புகளை
1,தெரியாது
1,மிளிர்ந்தது
1,உணர்வுகளுக்கு
1,கொட்டினார்
1,பிடிக்காத
1,அப்படித்
1,அங்கிருந்த
1,சுருண்டிருப்பது
1,மின்அஞ்சல்
1,அவனேதான்
1,கோப்பைகளும்
1,எரிந்து
1,சேர்வதற்கிடையில்
1,குளித்து
1,தோசைக்கு
1,பாதையில்
1,சோகமான
1,சுனாமியை
1,அதிர்ந்து
1,முடித்த
1,ஏறப்
1,முதுகை
1,திரும்பவாகப்
1,நம்பி
1,நிம்மதி
1,பிறக்க
1,பொருட்களால்
1,பேரையும்
1,விரும்பியிருக்கிறாள்
1,எனறாள்
1,காத்திருந்தோம்
1,திருப்பித்
1,முட்களைப்
1,படிச்சால்
1,வீட்டுக்குப்
1,துலக்காமலே
1,இவ்வளவும்
1,ரசனைக்குள்
1,கணவரிடமும்
1,பண்ணிய
1,சிரிப்பை
1,மார்க்குகளைக்
1,தமிழர்களே
1,கதைக்க
1,வீட்டைப்
1,மெத்தென்ற
1,அன்றுதான்
1,ஒன்றில்
1,ஒன்றுடன்
1,புரிந்தவனாய்
1,என்றைக்குமே
1,படுத்திய
1,பாதித்திருந்தால்
1,குஞ்சில்லே
1,பிடிபிடித்தார்கள்
1,ஏறிக்
1,வேப்பிலையைப்
1,சரக்குகள்
1,முகவரிகளைக்
1,என்னருகிலேயே
1,எப்பொழுதும்
1,கொண்டாடினாள்
1,இடத்துக்கான
1,எறித்தாலும்
1,பெண்ணின்
1,ஒன்றேனும்
1,கலாச்சாரம்
1,பழகுதலிலும்
1,அளவளாவிக்
1,வெற்றிக்
1,மாறிப்
1,ஒவ்வொருவரையும்
1,குரல்
1,போயின
1,என்னையும்
1,கேட்டிருந்தது
1,ஐரோப்பியாவில்
1,ஓசையும்
1,சூயிங்கத்தை
1,அறியத்
1,அமர்ந்தார்
1,கணவன்மாரையோ
1,சத்தத்தில்
1,பிற்சா
1,போகிறாய்
1,நிச்சயமாகிட்டுதாம்
1,செய்தது
1,குளிராது
1,பட்டோம்
1,திரும்பிச்
1,சேலையின்
1,பணித்தார்கள்
1,கூடைப்பந்து
1,சொதி
1,ததும்பக்
1,சிறுவயதிலான
1,சமாளித்துக்
1,மாடு
1,காட்ட
1,காத்திருந்த
1,குழந்தைகளிடம்
1,ஓடுவது
1,வந்தவனாம்
1,கொண்டவள்
1,போட்டுத்தான்
1,கிட்டத்தட்ட
1,கரம்
1,மாணவர்கள்
1,கொட்டத்
1,நிலைக்குத்
1,அப்பிளை
1,அவனுக்கருகில்
1,கொஞ்சத்தைப்
1,குடித்ததும்
1,புரட்டுப்
1,தொட்டுத்
1,மேலாகியிருந்தது
1,சந்நிதி
1,பண்ணுவோம்
1,இப்போதுதான்
1,விட்டாயா
1,எதிர்பார்ப்புடன்
1,தாலிக்கொடியை
1,என்றபடி
1,பாதுகாப்புப்
1,அருகில்தான்
1,தலையிடி
1,கிடைப்பதில்லை
1,உறவுகளை
1,படுத்தாது
1,முன்புதான்
1,கனத்தையும்
1,இரவுச்
1,தொடர்கள்
1,கைகளாலும்
1,மாட்டேன்
1,பொரித்த
1,களைப்பு
1,பிரிபட்ட
1,அர்த்தஜாம
1,தங்குவதற்கு
1,தொடங்கினோம்
1,விழிச்
1,சாட்டி
1,வேலையில்லையோ
1,அவனையும்
1,தலைகளை
1,தள்ளியுள்ள
1,இணைய
1,மொபைல்
1,ஆட்கொள்ள
1,கடக்கும்
1,பரிசுகளில்
1,பென
1,வேலையா
1,அறைகளும்
1,கூடாகி
1,சிரித்தாலும்
1,சிரிப்புடன்
1,கட்டுரையாக
1,இவனைப்
1,அழுத்திக்
1,உங்களுக்காக
1,கலகலப்பால்
1,கொண்டிருக்க
1,மீண்டுமான
1,ஜேர்மனியுடன்
1,நிலையிலிருந்து
1,அலுவல்களால்
1,நீங்களும்
1,ஓடவும்
1,வீசம்மா
1,சட்டர்களை
1,காரியமாகவே
1,மகளின்
1,ஓரங்களிலும்
1,தாம்
1,சாப்பாட்டுக்கு
1,பின்புலமாகக்
1,இயந்திரங்களின்
1,படிக்கினம்
1,வாழ்க்கையில்
1,விமானத்தில்தான்
1,பத்துப்
1,ஒட்டியிருந்த
1,ரொட்டித்துண்டைச்
1,கட்டில்
1,சிரிப்பதுவுமாக
1,குளிர்காற்று
1,பாகிஸ்தானியர்
1,அயற்சியும்
1,சீக்கிளரும்
1,பொறுப்பை
1,கவனித்து
1,வருடங்களை
1,இதுக்கு
1,கண்களைக்
1,பொருக்குப்
1,ஆச்சரியத்துடன்
1,நினைத்தும்
1,ஆப்கானிஸ்தான்
1,சொல்வதை
1,செல்வார்கள்
1,அடியில்
1,படியாகத்தான்
1,உதவினார்கள்
1,சிப்பி
1,ஊரவர்களாயோ
1,பூத்திருந்தன
1,உழன்று
1,கால்விரலில்
1,இழுத்தெடுத்தேன்
1,சிரிப்பும்
1,முகத்தோடு
1,கேட்டுக்
1,பற்றியே
1,சேர்ந்தே
1,வாசற்கதவில்
1,தற்காலிகமாக
1,இண்டைக்கு
1,வேலைகளுடனும்
1,வருவதுண்டு
1,அமர்ந்ததைப்
1,தூண்டப்பட்டு
1,முயன்றேன்
1,இப்படிக்
1,சத்தங்களையும்
1,வீடுகளின்
1,கவலைகள்
1,தேக்கரண்டி
1,உயிரைக்
1,ஒட்டாத
1,கொடுத்தார்
1,சடாரென்று
1,இரவும்
1,பெண்களே
1,முன்பகுதியில்
1,ஏந்திக்
1,வயிறு
1,கன்ரீனுக்குப்
1,சிதறிக்
1,எட்டாத
1,தாமதியாது
1,சுதாகரனின்
1,பதட்டமும்
1,போத்தலுக்கு
1,நடக்கையில்
1,வைத்தே
1,பழிகியிருந்ததும்
1,உயரத்திலும்
1,கவனம்
1,மறைத்தான்
1,நாணயங்களைக்
1,பிரச்சனையின்
1,தற்போதெல்லாம்
1,ஆறாவது
1,ஒவ்வொருவரிடமும்
1,அடி
1,அந்தஸ்தைப்
1,வயதுத்
1,கட்டிலுக்குக்
1,இருக்கிறதா
1,சட்டை
1,சாகப்போகிறேன்
1,சேரப்
1,இருந்தும்
1,தூக்கலாக
1,குழப்பமான
1,கொள்வார்
1,விரும்பினால்
1,ஓங்கினான்
1,இருக்கின்றனவா
1,சொல்லவே
1,கோட்டான்களினதும்
1,கூப்பிட்டாள்
1,இங்கொன்றுமாய்
1,வாய்ப்பாட்டை
1,கொறிடோரின்
1,இயல்பாக
1,பிரச்சனை
1,வழியில்
1,இன்றைக்குக்
1,ஏராளம்
1,போறன்
1,தூங்கியும்
1,பயணிக்க
1,வேகமாகப்
1,குழப்பிய
1,செய்வதில்
1,பின்னே
1,இயந்திரத்தை
1,மரத்தின்
1,புரிந்திருக்கும்
1,பாராமுகமாய்
1,மினெக்கடாமல்
1,சித்திரா
1,அடுப்பைக்
1,அறைகளுக்குள்
1,வந்ததற்காக
1,கிடைச்சிடுமோ
1,முறிந்து
1,உங்களுக்குத்
1,யாரையும்
1,பதினொரு
1,கொள்ளாமல்
1,முட்டியிருந்தாலும்
1,பராக்காக
1,வேலைகளும்
1,தலையின்
1,லண்டனுக்கு
1,அறையுள்
1,முடிஞ்ச
1,அளந்து
1,இரகசியங்களும்
1,ஆண்களும்
1,உள்ளவர்களாய்
1,வரைவதில்
1,சாப்பிட்டுக்
1,அடைந்து
1,உரத்துக்
1,கனவோ
1,பார்த்திங்களே
1,இயல்பான
1,நரம்புகளையும்
1,லயித்துப்
1,அறிவித்து
1,ஊஞ்சலாடியது
1,காலம்
1,கூச்சலும்
1,வந்திருந்த
1,பிடிபட்டால்
1,உலகத்தைச்
1,கர்ப்பமாகி
1,அறையினூடு
1,வெட்டத்
1,தேவைகள்
1,புகைச்சலாகவும்
1,சவரைப்
1,அவளோடை
1,அவகாசம்
1,மனதிலும்
1,படுத்திருந்தார்
1,பயண
1,சிங்
1,முன்னிட்டு
1,மடியிலோ
1,பிள்ளைகளுக்கென
1,எங்களால்
1,படிகளிலேயே
1,மேற்கொண்டு
1,சலிப்புகள்
1,இலங்கைதான்
1,வேண்டுமென
1,உந்தக்
1,நேரத்துக்குப்
1,தாழ்த்திக்
1,இயந்திரத்தினுள்
1,மூழ்கி
1,காய்கள்
1,வேறும்
1,அழகை
1,பந்தை
1,மட்டுந்தான்
1,நின்றும்
1,அழுத்தப்
1,சேர்த்துக்
1,தெரிவதில்லை
1,விட்டுக்
1,வீதியொன்றில்
1,மறந்திருந்தோம்
1,தரப்பட்டு
1,கொறிப்பதற்கென
1,குடும்பத்தினது
1,உணவுகளையும்
1,பாதையாகவே
1,கிடைச்ச
1,ஒருத்தருக்கும்
1,அலைக்கழிக்கப்பட்டு
1,பல்லைக்
1,மாறும்
1,தொட்டு
1,வரத்
1,நடக்காமலில்லை
1,பாதாளத்தில்
1,நிலம்
1,செய்தான்
1,பிரமையோ
1,நிமிட
1,தெளிக்கும்
1,தேவைக்கு
1,பெரும்
1,முற்கூட்டியே
1,சேர்க்கும்
1,அதற்கேற்பதான்
1,விசாலமாக
1,தெரியாதிருந்தது
1,ஒலி
1,இடமல்ல
1,ஜேர்மனியக்
1,வயதில்
1,பாணை
1,படித்தவர்களாயோ
1,அனுபவிக்கும்
1,தனியே
1,அலாதியான
1,ஏற
1,பாஸ்போர்ட்டின்
1,இழக்காமல்
1,ஒன்றும்
1,வாசிக்கத்
1,புன்னகைகளும்
1,மணிக்கூடு
1,கீழ்த்தட்டில்
1,சத்தமே
1,துடைத்தார்
1,குவளைகளையும்
1,அலைவுகளைத்
1,வீடும்
1,போகிறாளோ
1,சொல்லிட்டார்
1,முகாமாக
1,வந்திருந்து
1,சங்கடமாகவே
1,தத்தளித்துக்
1,வந்திருக்கிறேன்
1,திருப்பாமலே
1,அதையொட்டிய
1,உதவியின்
1,தமிழன்
1,ஹான்ட்லக்கேஜை
1,எல்லாமுமாக
1,கையால்
1,பொருத்தப்
1,இதையெப்பிடிச்
1,கனவு
1,தினத்தை
1,பத்திரிகைகளும்
1,கும்பல்
1,அனுப்புவதற்காக
1,பிற்சாவின்
1,ஒன்றுமில்லாத
1,பேயைக்கலைக்க
1,கோப்பைகளையும்
1,வருசம்
1,கிலோமீற்றர்கள்
1,உறைத்துக்
1,நடுங்காத
1,சிறகடிப்பும்
1,பனித்தன
1,சொற்ப
1,ஈழத்தமிழர்களுக்கு
1,பெயர்ந்து
1,போட்டார்
1,விளங்கியது
1,விடுபேயனா
1,சம்பலுக்காகத்
1,தோழிகளையும்
1,நடக்கத்
1,முறையில்
1,மாடிக்குப்
1,உறைப்பு
1,வந்ததும்
1,அப்பாவித்தனமான
1,ஆம்
1,கரண்டியும்
1,எல்லாப்
1,பெண்ணியம்
1,வாடா
1,பிஸ்கிட்ஸ்
1,ஓய்வூதியத்துடன்
1,சோடாவும்
1,இருந்தார்
1,கிண்ண
1,தமிழர்களின்
1,கிடைக்காது
1,பேருக்கான
1,கோபமாகத்
1,முத்தமிட்டுக்
1,சுகவீனமோ
1,கனவுகளிலும்
1,சுற்றிச்
1,அதனோடு
1,கோலாகலங்களிலும்
1,செய்யேலாது
1,ராசாத்திக்கு
1,கனிவும்
1,கதைப்பதுவும்
1,இழுத்தெடுத்த
1,குடிகோப்பை
1,வடிவத்துக்கு
1,சுவர்களும்
1,நிலைப்படுவதிலேயே
1,தொங்கிய
1,தரையிலேயே
1,சொல்லாமலே
1,திறந்தாலும்
1,உள்ளார
1,பலம்
1,வியப்பை
1,அஸ்தமித்து
1,முதலாவது
1,நல்லாயிருக்கும்
1,கருவாகக்
1,உடைகளோடு
1,இலக்கின்றிய
1,வசந்தகாலம்
1,கிழமையில்
1,என்பதற்கு
1,இழுத்துப்
1,தற்கொலைக்கு
1,எடுக்கப்
1,வாழ்க்கை
1,வருகிறோம்
1,அசைந்தாடும்
1,சந்தோசமாகப்
1,மோகமா
1,ஓய்வூதியத்
1,நிலத்திலிருந்து
1,காசுக்கு
1,ஒறேஞ்
1,கட்டுக்
1,வெண்பனியின்
1,தோளிலோ
1,கயிறுகளில்
1,அதைப்
1,கணவனுடன்
1,இரவைத்
1,பரபரப்பாகவே
1,தேவையில்லை
1,நம்பிக்கையான
1,சேர்ந்தோம்
1,இன்னுமொன்றில்
1,தறுவாயில்தான்
1,நட்பார்ந்த
1,வரவேற்பறையில்
1,தெரிந்தான்
1,எமக்காகக்
1,நட்பும்
1,காட்டின
1,தோன்றிக்
1,கையிலைதான்
1,ஏதாவதொரு
1,மங்கலாக
1,பெற்றவர்களையும்
1,உற்றவர்களையும்
1,நிறமான
1,வழங்கப்
1,சிந்தனைகளின்
1,ஊடறுத்து
1,அத்தானுக்கும்
1,கட்டில்களிலேயே
1,எமக்கெனத்
1,அனுப்புகிறான்
1,பிரித்த
1,கும்பலாக
1,ஏஜென்சியைப்
1,சந்தர்ப்பம்
1,வருவதில்லை
1,சத்தத்தைத்
1,பாடத்துக்கு
1,பார்ப்போம்
1,பாதைகளும்
1,முகாமிலிருந்தவர்களின்
1,இடத்தில்
1,எடை
1,உள்ளியும்
1,வயது
1,குறியாகக்
1,கணவனாக்கிக்
1,திடீரென்று
1,மெசின்
1,எகிப்தின்
1,இடைவேளையில்
1,பிராங்போர்ட்
1,வரப்போகிறாள்
1,பச்சைநிறத்தில்
1,கையசைப்புகளும்
1,கொடுவாளாய்
1,யார்
1,வங்கியில்
1,காப்பாற்றி
1,பருவக்
1,காணவே
1,போதாது
1,அப்பதான்
1,வாற
1,கையெழுத்தையும்
1,போப்போறம்
1,இனிமையானவளே
1,அவரோடு
1,பனிக்கு
1,உள்ளவரும்
1,தடவிய
1,அவசரத்
1,வயதுகள்
1,படுத்தினாள்
1,அயோத்தி
1,அழுத்தியிருப்பார்களோ
1,திரியக்
1,பட்டரைப்
1,பத்திரிகையொன்று
1,கொடுத்த
1,கிடைக்கேல்லை
1,கோபுவும்
1,இருக்கிறதே
1,கைகளில்
1,வைத்தார்கள்
1,நேர்த்தியாக
1,துளிகளை
1,கழிந்தன
1,கோபம்
1,வேண்டுமென்பதால்
1,காட்சியளித்தார்
1,காலடியில்
1,தரித்தன
1,அமளியில்
1,பொழுதுகளிலும்
1,போய்விட்டதால்
1,பிட்டும்
1,நோக்கல்
1,வேலைகளின்
1,நடப்பதில்
1,விடுமா
1,கைமாறிய
1,மூலையில்
1,கிழமை
1,தோற்றமளித்த
1,பிராங்கே
1,படுகிறது
1,உறைப்புக்கும்
1,நெற்போலுக்கான
1,ஆணானாலும்
1,படத்தின்
1,கீழேயுள்ள
1,தலைக்குள்
1,வந்ததில்
1,கட்டாகப்
1,இன்றுதான்
1,உன்னைக்
1,எழுத்து
1,கட்டவும்
1,அரைபடும்
1,கால்களுக்குள்
1,படுத்தியிருக்கிறார்கள்
1,சொல்லியிருந்தார்
1,வருடியது
1,விளையாட்டுக்கு
1,கத்திக்
1,என்னுடன்
1,விழிப்பு
1,நினைச்சிட்டாள்
1,வசதிகள்
1,திறக்கப்
1,கொஞ்சமாக
1,தெரியப்
1,வாயிலையும்
1,கோபுவைப்
1,கழுவும்
1,வெவ்வேறு
1,உழுந்தை
1,மனிதர்களினால்
1,தமிழரையே
1,சுவர்க்கடிகாரத்தின்
1,என்னும்
1,களைத்தும்
1,அவர்களுக்கெங்கே
1,கோபுவைத்
1,அவனருகில்
1,அதையும்
1,டிஸ்வோஷருக்குள்
1,போங்கோ
1,ஜேர்மனியர்
1,அப்போதைக்குச்
1,காலங்களும்
1,படியுங்கோ
1,வகுப்புக்கு
1,வீட்டுக்குச்
1,விடும்படியும்
1,அந்தமாதிரித்தான்
1,வைத்திருந்தேன்
1,இயந்திரத்தில்
1,வரையில்
1,புளிப்புக்குமாய்
1,படுத்தும்
1,பிரசுரிப்பார்கள்
1,சிரித்து
1,குழந்தைக்குப்
1,தற்கொலை
1,ஒன்றி
1,வினாடிகள்
1,ஒன்றை
1,கணவருக்குக்
1,உறுத்திக்
1,எப்படிப்
1,வெடித்தன
1,புகைச்சல்
1,அகதிமுகாம்களில்
1,மறிப்புகளோ
1,அவமானம்
1,வந்தேறியவர்களுக்கோ
1,அனுப்பும்
1,மணியானதும்
1,கசமுசாச்
1,அடங்கிய
1,உடனே
1,இருப்பு
1,சிரிப்புகளும்
1,உதுக்காக
1,தம்பிமாருடன்
1,தூக்கச்
1,மாற்றமும்
1,பாதுகாக்கும்
1,போவதால்
1,தேங்காய்ப்பூ
1,பெட்டிகள்
1,அதற்காகவே
1,மஞ்சள்
1,வசதியெல்லாம்
1,முழுக்கச்
1,படங்கள்
1,உணவகத்தின்
1,சிறுபிள்ளை
1,அத்தனையும்
1,பிரிக்கும்
1,சுண்டக்
1,சின்னவனதும்
1,குவியலாய்
1,அலங்காரம்
1,விற்றால்
1,சாதாரணமாகக்
1,பச்சைத்
1,மூவரினதும்
1,நிம்மதியாகத்
1,போனார்கள்
1,வீட்டுக்குத்தானே
1,மல்லிகாவுக்குக்
1,சூட்கேஸைத்
1,முதலாகப்
1,பஸ்ஸில்லோ
1,பறந்தாள்
1,குப்பைத்தனம்
1,பேப்பர்களும்
1,அரிவரியிலிருந்து
1,வீழ்ந்து
1,செயற்பாடு
1,பார்க்கிறாய்
1,பரந்து
1,கூடியவர்
1,மணிகளை
1,நட்புகள்
1,போட்டாள்
1,யாருமல்ல
1,பைகளால்
1,உடைத்தால்
1,ஒன்றின்
1,எதனால்
1,கரைப்
1,செய்யக்
1,சொந்தமாக
1,கதவையும்
1,உதவிப்
1,ஆண்
1,தோய்ந்து
1,விட்டிடாதைங்கோ
1,நிலங்களிலும்
1,நாட்டையும்
1,ஸ்பெயினில்
1,வெற்றுத்தாள்கள்
1,வரவேண்டிய
1,இப்படியாப்
1,சந்தோசம்தான்
1,வெளிநாட்டவரை
1,திரும்பத்
1,வெளியோடு
1,மனைவியின்
1,வாடியிருந்த
1,வெறுக்கும்
1,அடுப்பையே
1,இசை
1,போர்த்தியிருந்தன
1,படுகிறதா
1,பாஷையில்
1,மீறியவைகளைக்
1,கவனத்தைச்
1,பாதை
1,நினைவுகளும்
1,பிறந்தநாளைக்
1,பணிப்பெண்களில்
1,புரிந்தவளாய்
1,பகுதிக்குச்
1,இருப்பார்கள்
1,நடுவீதியில்
1,சிறகடித்த
1,குப்பைவாளிக்குள்
1,சாப்பிடுறது
1,நீங்களே
1,கதிரைகள்
1,குண்டாக
1,இளம்பெண்ணான
1,மிரட்சியும்
1,இடி
1,பாத்திரங்களோடு
1,நிமிடம்
1,தொடர்ந்தும்
1,படிக்குத்
1,சுமையாகவே
1,கூறும்
1,பெறுமதியுள்ள
1,கொல்லப்
1,வைத்தோம்
1,சின்னமாக
1,படிப்பது
1,அகப்படாத
1,போகின்றார்
1,பொன்னிலும்
1,பெயர்த்து
1,விழுந்தன
1,ஆதிக்கத்தை
1,விருட்சங்கள்
1,வழமைக்கு
1,உண்மை
1,அதுதான்
1,ஜெயில்லை
1,ஆசை
1,பாதியும்
1,மாற்றினேன்
1,மைதானங்களில்
1,சம்பந்தமும்
1,குடிகொண்டிருந்தன
1,கோப்பிக்கொட்டைகளை
1,தேர்ந்தெடுக்கும்
1,குறைகிறது
1,சென்றான்
1,மதியத்துக்கும்
1,உயிர்ப்பும்
1,சிமித்தோ
1,கடும்
1,அதிர்வு
1,அழுத்தமான
1,அனுமானிப்பதற்கு
1,கண்களும்
1,வேணும்
1,வசதிகளும்
1,ரொறென்றோ
1,நிற்பவர்களின்
1,பேரூந்தை
1,அவசியந்தான்
1,வந்திருந்தார்
1,பூச்செடிகள்
1,மிகுதியை
1,கேளாது
1,சந்திக்கும்
1,அரண்களும்
1,சேர்ந்தார்
1,குவியல்
1,பேருந்துத்
1,சங்கடப்படும்
1,குடிக்கிறோம்
1,நாணயங்களின்
1,அதனுள்ளேயும்
1,நிமிடங்களில்
1,படமும்
1,சிதற
1,ஞாபகம்
1,கட்டில்களால்
1,கீழ்
1,உதையும்
1,கோர்ட்
1,எம்மையெல்லாம்
1,ரின்களும்
1,பெரியவர்கள்
1,பலமுறை
1,விளையாடுவோம்
1,மூச்சடங்கி
1,விலாவாரியாகச்
1,விருப்பம்
1,எடுத்துத்
1,குறையுமாகச்
1,பயப்படாதே
1,முன்னரே
1,வருவார்கள்
1,நினைத்ததை
1,வீணாக்
1,மெதுவாகத்
1,ஏதுமின்றிய
1,பொருத்தமாக
1,விட்டிட்டு
1,அலுவலக
1,உண்மைக்
1,படுத்தார்கள்
1,வீட்டிலிருந்து
1,சிலிர்த்தது
1,இல்லாதிருந்தால்
1,நடந்தே
1,வாசனை
1,ஊர்வலம்
1,வித
1,பலமொழிகள்
1,பாஸ்
1,விஜயம்
1,விட்டாளாம்
1,பழகும்
1,பாட்டுத்
1,அல்ல
1,தலைமயிரைக்கழுவி
1,கிளித்தட்டு
1,இலக்கத்தைத்
1,ஓரத்தில்
1,சிவப்பு
1,திரிந்தன
1,மாதங்களில்
1,கதைகளையும்
1,குடைந்தது
1,இனிமையானவர்
1,விரியத்
1,போட்டேன்
1,பயணம்
1,மாதிரித்தான்
1,பட்டதால்
1,என்பததையும்
1,இடைகளில்
1,படபடப்பு
1,வளர்ந்தன
1,இவர்
1,தொங்கியது
1,கதைகளிலேயே
1,போனான்
1,அல்லர்
1,ஒன்றன்
1,வீட்டிலையும்
1,பொருட்
1,அதைக்
1,ஹனிமூன்
1,அவளுடனேயே
1,தாள்கள்
1,கவலையைக்
1,பஸ்ஸை
1,பறந்து
1,வார்த்தைகள்
1,மிக்கவை
1,சலசலப்புகளாயிருந்தன
1,எல்லாமுமாய்
1,வைத்திருக்க
1,கதைத்தார்கள்
1,உதைத்து
1,துளித்துளியாக
1,வலுக்கட்டாயமாக
1,புகைகளிலும்
1,ஆதவன்
1,அவா
1,துண்டுகளாக
1,குறித்தார்
1,இராப்பகலாய்
1,குழந்தைகளுடன்
1,வியப்புடன்
1,வாசித்த
1,பேசி
1,தச்சர்கள்
1,அரசு
1,மனசிலும்
1,பிரித்துப்
1,குறையாக
1,மின்னூலாக்கம்
1,போயிருப்பாள்
1,கோரிய
1,அவரைச்
1,கருகி
1,முகங்களோடும்
1,தட்டு
1,பிள்ளையள்
1,அடைவு
1,ஊரிலை
1,நாளாந்த
1,கஜனி
1,குளியலறைப்
1,பொழுதுகளாகவே
1,மேனியைத்
1,வீதிகளின்
1,சிந்தத்
1,தொடங்கியதில்
1,சொன்னார்கள்
1,காலையும்
1,வருவதற்குள்
1,வாங்கோ
1,வெளிநாட்டுத்
1,திருமணம்
1,உடைந்திருப்பதால்
1,ஹோலில்
1,வரப்
1,மற்றப்
1,பாதிப்பொழுதுகளையேனும்
1,பொறுப்பெண்டு
1,கண்டாலும்
1,அலைஞ்சதிலை
1,இருந்தோம்
1,பிராங்பேர்ட்டில்
1,ஏற்படுத்தியிருக்க
1,கணவருமாக
1,இயற்கைகளும்
1,தூக்குங்கோ
1,ஊர்க்கனவுகளைச்
1,புனல்
1,செய்யப்பட்ட
1,சூமாகர்
1,மழலையிடமே
1,இப்படியானவற்றை
1,சுற்றுவதற்கான
1,முழுவதுமாகப்
1,கொத்துக்
1,போனோம்
1,என்பதற்கான
1,பியர்க்கே
1,கண்டிப்
1,பணத்தாள்கள்
1,தழுவலில்
1,சுளித்தவர்களும்
1,சைகைகளாலும்
1,புத்தகங்களிலோ
1,கொட்டுப்படும்
1,கொழுவுவர்கள்தான்
1,விடைபெற்றன
1,சிட்டுக்குருவி
1,அனுப்பலாம்
1,வந்தீர்கள்
1,தென்றல்
1,விட்டோம்
1,படர்ந்திருந்த
1,போறிங்கள்
1,கதகதப்பாக
1,என்றும்
1,விழிப்புகளில்
1,இன்றைக்காவது
1,இதமான
1,அன்பளிப்புக்
1,பக்கத்திலிருந்த
1,முடங்கிக்
1,நேரெதிரே
1,உறவுகளுக்காய்
1,விழுவது
1,சற்றுத்
1,நித்திரைக்குச்
1,படமா
1,மாற்றப்பட்டு
1,அருந்துவதே
1,அழைப்பில்
1,நினைத்திருந்தேன்
1,காற்பந்து
1,பயமாகத்தான்
1,ஐம்பதுக்கும்
1,நிராசைகளாயும்
1,காதுகளில்
1,மலையைப்
1,பிரமை
1,சாப்பிட்டோம்
1,குளிரை
1,எல்லாற்றை
1,புரியவும்
1,சாம்பவியும்
1,ஆண்டுக்
1,குழந்தைகளோடு
1,வளையம்
1,வாங்கிக்
1,சூட்
1,சரிபார்த்து
1,பிடிவாதத்தோடு
1,நிர்வாணமாகவே
1,வழமையாக
1,நேராக
1,அவளுக்குத்
1,தழுவி
1,கொழுவுகிறோம்
1,வார்த்தைகளாலும்
1,சின்னவனைத்
1,அம்மாவும்
1,தோள்பட்டையில்
1,போட்டான்
1,நிற்பவர்கள்
1,ஏழைத்தாய்க்குப்
1,செய்பவர்களில்
1,சொக்கிளேற்ஸ்
1,இவைகளோடு
1,மருந்துக்குக்
1,அவனைப்
1,வேர்த்து
1,வெளிறின
1,தேயிலையில்
1,எறிவோம்
1,தென்பட்டது
1,சிணுங்கிக்
1,என்றெல்லாம்
1,அனாவசிய
1,பறக்கவில்லையாம்
1,முயற்சிகளும்
1,அவளருகில்
1,எல்லாவற்றுடனும்
1,எடு
1,உறிஞ்சிய
1,தாங்கியபடி
1,குலுங்கச்
1,கோப்பை
1,நடந்தவைகளைக்
1,வெலவெலத்தது
1,புலத்துக்
1,சப்தநாடிகளும்
1,பூக்களைத்
1,வாரமே
1,காரில்
1,உறைத்தது
1,போகிறானாம்
1,வரவுக்காய்
1,குளியலறைகளும்
1,செலவழிக்க
1,சுதந்திரத்துடன்
1,உடைத்துக்
1,ஜேர்மனியிலும்
1,விடுதலை
1,இறங்கிக்
1,நின்றார்
1,கையெழுத்து
1,மேசைக்கு
1,அழகானது
1,நகரத்
1,விட்டிருந்தன
1,நாசிதான்
1,கொண்டார்
1,பண்பாடு
1,இடித்துத்
1,எல்லாமே
1,பின்தான்
1,சந்தர்ப்பத்தை
1,அண்மிக்கும்
1,அடிப்பார்களோ
1,கொண்டோம்
1,தந்தாள்
1,துயராக
1,வைச்சில்லே
1,கனவில்
1,போயிருந்தான்
1,அப்போதைய
1,அதற்காக
1,சயன்ஸ்க்கும்
1,மூத்தவனதும்
1,ஏமாற்றம்
1,அமர்ந்திருந்து
1,கலைத்து
1,உறுதிப்
1,கட்டண
1,கணினியிலும்
1,பாய்ச்சும்
1,அக்கரைப்பச்சைத்
1,கண்களையும்
1,போர்வைக்குள்
1,பொலிசுக்கும்
1,ரெஷறி
1,பார்
1,முடித்திருந்தாள்
1,வலுவும்
1,சொல்லுவான்
1,கதைதக்கும்
1,எழுந்திருக்க
1,தடவைகள்தான்
1,படர்ந்தது
1,பயணித்துக்
1,செலுத்தவில்லை
1,கவனங்கள்
1,கோப்பைக்குள்
1,பூட்ட
1,நடக்குது
1,படுக்கை
1,உடலைத்
1,கணவரைச்
1,உலகப்
1,அதீதமாகவே
1,தடவைகளாகச்
1,பெண்களுக்கு
1,தமிழ்ப்பெண்கள்
1,புட்டு
1,உதை
1,வாகனத்
1,பிறக்கும்
1,வாழ்ந்து
1,கடைக்குட்டி
1,கிடைத்ததும்
1,இவ்வளவு
1,பேரில்
1,அகதியாகத்
1,வந்தாய்
1,மிகச்
1,பாலத்தைக்
1,கலவரம்
1,படியில்
1,செயற்பட்டார்
1,அவதானமாகத்
1,வந்ததில்லை
1,எந்தக்
1,முடிந்ததில்
1,புத்தகமொன்றை
1,மீற்றர்கள்
1,விருந்தினர்
1,வேலையில்
1,செல்லலாம்
1,நாட்களும்
1,துளைத்துக்
1,வருசங்கள்
1,மாளிகையில்
1,எண்ணமாக
1,பட்டரும்
1,பரபரத்துக்
1,சதுரத்
1,தவிர்ந்த
1,அடக்கமான
1,உக்ரையினிலை
1,போட்டிருப்பாளா
1,முடியாமலே
1,தாவினேன்
1,மயோக்கா
1,அறைவது
1,பருத்தித்துறை
1,சரிவரேல்லை
1,பைப்
1,எங்கடை
1,சப்பாத்துகளும்
1,வழமையான
1,வந்ததாகச்
1,கற்பனை
1,தெரியுமோ
1,பதினேழு
1,படிப்பு
1,எச்சரிக்க
1,என்னது
1,மகிழ்வலைகளில்
1,மிடுக்கோ
1,மின்னல்
1,வந்தமர்ந்த
1,நேர
1,படைப்புகள்
1,நாணயங்களைச்
1,கூப்பிட்டு
1,இதற்குள்
1,கிலோ
1,கவலைகளும்
1,கூடத்
1,பெரியதொரு
1,தன்போக்கிலே
1,வெங்காயமும்
1,உரியவை
1,நதியை
1,உருளைகளைத்
1,எரிமலை
1,நினைத்துப்
1,படிக்கும்
1,அவளிலும்
1,முகாம்களில்
1,பண்பான
1,குண்டு
1,ஒன்றென
1,உடைத்து
1,இந்தக்
1,கட்டிடங்கள்
1,கொள்ளவில்லை
1,வைப்பது
1,பிரயத்தனங்கள்
1,அடிமனதின்
1,திரும்பினாள்
1,மதிக்கத்தக்க
1,பேத்தி
1,வேண்டியது
1,பத்திகள்
1,அதிகாலைப்
1,கூடைப்பந்தும்
1,மனிதர்கள்
1,தரிப்பிடங்களிலுள்ள
1,குறுக்கிக்
1,உடைகள்
1,மலர்
1,வேலைகளெல்லாம்
1,சோபாவின்
1,உள்ளன
1,துப்பரவாக
1,வரவேற்றார்கள்
1,உடைகளையும்
1,மணாளனாக்கப்
1,பூசினார்
1,அவைகளைச்
1,ஒழித்தான்
1,இளைஞர்கள்
1,சஞ்சிகையை
1,வெள்ளையாய்
1,மனுசத்
1,பையை
1,அழகாகவே
1,ஆள்
1,விரும்பியதை
1,இருந்திருக்கிறேன்
1,தமிழரா
1,பிஸ்கிற்றுகளும்
1,புத்துணர்வைத்
1,உருண்டது
1,வீடியோக்
1,எந்தத்
1,மூலைகள்
1,மௌனமாய்
1,கண்டால்
1,சேலைகள்
1,பொருட்களையும்
1,திருப்பினார்
1,சுமந்தவனாக
1,வேறெங்கும்
1,கண்ணீரோடு
1,பெற்றவர்கள்
1,துண்டு
1,குசினி
1,அகதிகளுக்கு
1,தெளிவாகக்
1,பாடிக்
1,பாத்திரங்களைக்
1,எழும்பினான்
1,போன்று
1,படியாகவும்
1,விட்டிட்டன்
1,மேலைநாடுகளைப்
1,ஓடிப்பிடித்து
1,பெண்களுமே
1,நட்போடு
1,பேசவும்
1,விநாடிகளில்
1,காவல்
1,அமத்திப்
1,வந்திட்டுது
1,இன்றைய
1,வசப்பட்ட
1,கொண்டார்கள்
1,வேறொரு
1,இடைவிடாது
1,விறாந்தையுடனான
1,ஏற்படுத்தியது
1,எழுதினாலும்
1,செயற்கை
1,எழுதித்
1,வயதிலிருந்தே
1,அந்தஸ்துக்
1,நோக்கித்தான்
1,போகுது
1,கட்டுரையொன்று
1,கொட்டன்களால்
1,கொஞ்சமாய்
1,அவருக்குப்
1,சாப்பாட்டை
1,சாப்பாட்டுக்காகக்
1,கழுவுவதுதான்
1,சோகங்களைத்
1,அம்மா
1,திருக்கிறாள்தான்
1,மல்லிகாவின்
1,புகைப்படம்
1,நீண்டிருந்தது
1,இல்லாத
1,மாதங்களை
1,கெந்திப்பிடித்து
1,நோக்கினார்
1,மீளமுடியவில்லை
1,பேசினார்கள்
1,ஊகிக்க
1,பழகுவதற்குப்
1,பிறந்தது
1,மனஓசை
1,சாப்பிடுவதற்கு
1,நீள்
1,புன்சிரிப்புடன்
1,ஆராய்ச்சிகள்
1,முன்னே
1,ஒழுங்காக
1,ஒருத்தி
1,யாருடைய
1,என்றே
1,அடுக்கப்பட்டிருந்த
1,கூச்சப்
1,ஏற்படுத்தியிருந்தது
1,எழலாம்
1,நினைத்தவைகளைச்
1,காட்டினார்கள்
1,ஏற்பட்ட
1,வழியை
1,விருப்பமில்லையாம்
1,குழந்தைகளை
1,மின்னியதும்
1,ஜன்னலினூடு
1,உறவொன்றின்
1,விபரம்
1,தொடர்களைப்
1,உடைக்கு
1,துளியும்
1,சென்றவர்
1,காற்சட்டையுடன்
1,முடியாவிட்டாலும்
1,ஆழ்ந்த
1,சுகவீன
1,விடுகின்றனவே
1,அசௌகரியத்துக்கு
1,எல்லாருக்கும்
1,அலறல்தான்
1,சுவைப்பதுவும்
1,கவிதைகள்
1,திகைப்பும்
1,பாரத்துக்கு
1,வாங்கிய
1,சிலரை
1,நீல
1,ஏமாற்றத்தில்
1,பத்திரிகையால்
1,ஈழ
1,தாயகத்திலிருந்து
1,சாப்பாடுகள்
1,மொழியறிவும்
1,நால்வருமாக
1,அவர்களுக்குக்
1,களித்துக்
1,சம்பந்தமாகத்தான்
1,சென்றடைந்தோம்
1,யூரோப்பிலை
1,கொண்டேயிருப்பார்கள்
1,இருந்திருக்கும்
1,ரெக்கோர்ட்
1,வலித்துக்
1,யோசனையும்
1,நினைவுச்
1,கேட்கத்தான்
1,மேலேதான்
1,ஊற்றிக்
1,மாற்றுவதே
1,குறையும்
1,ஆச்சரியங்களைத்
1,இரவிரவாய்
1,இலங்கையைப்
1,பிரட்டல்
1,மணித்தியாலங்களில்
1,இயல்பு
1,ஒவ்வொருவரோடும்
1,வந்தவள்தான்
1,பொருந்தும்
1,ஒடுங்கின
1,உடைத்தவனே
1,மேற்பட்ட
1,கேட்கிறாள்
1,அப்பிள்
1,தடவைதான்
1,குறியுடன்
1,அக்கான்ரை
1,மனத்தில்
1,கணவர்களும்
1,சிந்தனைகளையே
1,விடிந்தது
1,தினமும்
1,போடட்டோ
1,வாழ்ந்திட்டம்
1,உணர்ந்து
1,இருவருமாக
1,வீட்டுக்கும்
1,வாரங்களேனும்
1,களை
1,படிப்புகள்
1,மேற்தட்டில்
1,வெள்ளைச்
1,யன்னல்களையும்
1,போன்றவன்றில்
1,மார்க்
1,காத்திருக்கும்
1,முழுவதும்
1,சொல்லாது
1,என்பதான
1,முடித்தாளாம்
1,கலகலத்தார்கள்
1,கண்களுடன்
1,உரத்த
1,அலுவலகத்தில்
1,நினைவுக்குள்
1,இரண்டடுக்குக்
1,வைத்திருப்பவரும்
1,மாதத்துக்குள்
1,ஒழித்து
1,தடுத்து
1,காலையில்
1,பார்ப்பவர்கள
1,உடைக்கப்
1,சான்டோ
1,பட்டவர்களும்
1,கவனிக்கிறார்
1,சிறுவர்கள்
1,போட்ட
1,பலதடவைகள்
1,போவதே
1,முக்காடினோம்
1,பயம்
1,பந்துப்
1,அங்கலாய்ப்பு
1,விரைந்தேன்
1,கட்டியிருந்தார்
1,சிணுங்கலோடு
1,ஏலாது
1,பிரட்டலும்
1,வையடா
1,மூச்சுக்களும்
1,அப்படிப்
1,ஆடவனின்
1,இடம்
1,இரவுகளின்
1,சிந்தனைகளோடு
1,சந்திப்பார்களாம்
1,விநாடிகள்தான்
1,தளர்த்தி
1,ஏற்படுவதும்
1,மூலைக்கு
1,வருட
1,எண்ணமும்
1,இரவின்
1,விரிப்புகளிலும்
1,இயந்திரத்தின்
1,கழுவ
1,நெருங்காது
1,வேலைகளில்
1,வெற்றுத்
1,அவர்களோடு
1,விடுவித்துக்
1,பரவிக்
1,சம்பந்தப்
1,உதவியைக்
1,கூந்தலைப்
1,தட்டுத்
1,சிலிர்க்க
1,வருசமா
1,அசௌகரியங்களுக்கு
1,தீர்மானித்துக்
1,நிகழ்வுகளில்
1,பிராங்பேர்ட்
1,சலசலப்பைக்
1,பரிதவிப்பு
1,அவ்விடத்தை
1,பிடிக்கவில்லை
1,அகதிகளோடு
1,முன்புமாக
1,அலங்கரிக்கப்
1,எழுதுவதற்கான
1,பயணித்ததாக
1,கேட்டிருப்பேன்
1,நிறைந்ததும்
1,குடியமர்த்தப்
1,இடைவெளிகளிலும்
1,ஆறுதல்
1,நேரங்களை
1,விளையாடுவார்களாம்
1,கதைகளும்
1,அடித்த
1,கத்தரிக்காயையும்
1,விடுவித்தார்
1,அரசி
1,நாட்களில்
1,உனக்கு
1,அவித்த
1,பார்வைகளோடும்
1,பிழைகள்
1,செய்தியைத்
1,இலைகளோடு
1,அலுத்துக்
1,சிறுமியர்களும்
1,அவசரப்பட்டது
1,அலுவலகமாக
1,திறந்தேன்
1,வருடம்தான்
1,விரைந்த
1,கிறுக்கி
1,உடம்புக்கு
1,மணிமேகலையினுடையதுதான்
1,காணாதவள்
1,செவிகளினூடு
1,கெஞ்சியது
1,குறியாகவே
1,உதவுவதற்கென்றே
1,குடும்பங்கள்
1,நதியைப்
1,தம்பதிகளாய்
1,உடுப்புகளையும்
1,அதீதமான
1,பிடியாகக்
1,பயணித்தோம்
1,சொல்லுறது
1,பிரயத்தனம்
1,பார்த்துத்
1,வருடங்களாகத்தான்
1,பக்கற்
1,ஐப்
1,வழியெல்லாம்
1,சந்தித்தோம்
1,சந்திக்க
1,பழக்கங்களில்
1,கடைக்குச்
1,கேட்பாள்
1,அடுத்தவனை
1,செடிகளும்
1,செம்பருத்திப்
1,அதற்கு
1,வந்தேன்
1,சின்ன
1,தீவிரமாக
1,பயமுறுத்தியது
1,தொடர்மாடிக்
1,சிந்திக்
1,குசினியிலிருந்து
1,துடைத்தும்
1,மென்மையானவர்
1,என்னையறியாமலே
1,ஓய்வில்
1,முடிந்த
1,முகஸ்துதிகளும்
1,படுக்கையறைகளும்
1,குருவிகளினதும்
1,உடலை
1,மனிதர்களின்
1,நிலத்தைக்
1,கதைச்சுப்
1,அதிகாலையிலேயே
1,மிளகாய்த்தூள்
1,குறை
1,மல்லிகை
1,கொடுக்கும்
1,பணிஸ்கள்
1,வறுக்கப்
1,தெரிந்தார்கள்
1,பிறப்புகள்
1,ஈழத்தவர்களும்
1,பட்டுத்
1,மேயத்
1,கொள்வதற்காக
1,பயணித்திருந்தாள்
1,பை
1,விழுந்தாள்
1,வெறுமே
1,சுவர்களில்
1,மணியை
1,சம்மதமே
1,இந்தியாவிலை
1,மாடிக்கு
1,குந்தியிருக்கும்
1,மறுக்கவில்லை
1,ஜெயந்தியின்
1,தமிழாட்கள்
1,விடவும்
1,ஒன்றே
1,கையசைத்தாள்
1,இடது
1,கதகதப்பு
1,கிளாசுகளையும்
1,போயும்
1,அங்கும்
1,வெள்ளியும்
1,ஆண்களுடன்
1,உதிர்த்து
1,ஒவ்வொன்றாகக்
1,அடிக்க
1,மொஸ்கோ
1,வெட்டுவார்களோ
1,மனசை
1,யன்னல்களின்
1,இஸ்டமில்லை
1,தனமாகவே
1,முடியாததாகவும்
1,அடுக்குக்
1,பின்பும்
1,திகைத்து
1,மாது
1,முழுதான
1,தேவாலய
1,ஆடைத்
1,கற்பனைக்குள்
1,தோன்றி
1,புழுக்கமாகவே
1,சுற்றப்பட்டு
1,ஒளிர்வு
1,சந்தோசமாக
1,தவிர்ப்பார்கள்
1,மளமளவென்று
1,ஐம்பது
1,புகைப்பட
1,போகிறாளாம்
1,உதவியோடு
1,ரோஸ்
1,முடுக்குகளில்
1,காய்ச்சிய
1,மணித்தியாலத்தின்
1,நையப்புடைக்கப்
1,நீட்டும்
1,காலங்கள்
1,நாட்டுக்கும்
1,மேலாகி
1,இரவை
1,எனக்குச்
1,பார்த்ததுமே
1,கோப்பைகள்
1,ரிலாக்ஸ்
1,மருந்துகளும்
1,மலர்கள்
1,மணிகளின்
1,முன்னறிவுப்பு
1,அரைப்பதமாகப்
1,சிரத்தையாக
1,எழுதுவதற்கு
1,இளமைக்கோலத்துடன்
1,கொள்ளச்
1,கேவலமாக
1,அறிமுகமானவர்கள்
1,உறைவு
1,பாலைத்
1,மொழிகளைப்
1,கரண்டிகளினதும்
1,போடப்படாத
1,பாய்ந்து
1,ஆலய
1,போய்த்தான்
1,போலை
1,அடுக்கு
1,வருடங்களிலும்
1,நிலத்தில்
1,கன்ரீனில்
1,வந்திருக்கிறார்கள்
1,விடுவதில்லை
1,ரசிப்பாள்
1,மெதுவாகச்
1,பாலையே
1,கிழமைகளை
1,கொண்டுவந்த
1,இடிக்கும்
1,தந்தை
1,பதில்தான்
1,வீதிகளிலும்
1,தடுமாற்றமாய்
1,அலை
1,முறையாகச்
1,கழித்தோம்
1,அசைவற்றுக்
1,கனவிலும்
1,கிழமையும்
1,களிப்பதுமாய்
1,ஒரேயொரு
1,அம்மாக்கு
1,பயத்தைத்
1,ஒட்டவும்
1,கரையும்
1,ரைப்ரைட்டர்
1,போன்றதொரு
1,நியதி
1,பலரும்
1,க்கே
1,படாத
1,சொல்வார்கள்
1,அப்பிள்தான்
1,சுருண்டு
1,காலங்களில்
1,காதலர்கள்
1,தருவதாகச்
1,சுகவீனத்தில்
1,கொள்ளலாம்
1,பதறுகிறாள்
1,வருகிற
1,கட்டணத்தை
1,இனம்புரியாத
1,தண்ணீரைக்
1,போபவனின்
1,மூக்கு
1,அவையள்
1,ஓய்வு
1,உருளைகளாக
1,வெட்கமில்லை
1,வயிற்றுப்
1,தவிர்க்கப்
1,சிலரின்
1,துடைத்து
1,கூடினால்
1,படுத்தக்
1,கொண்டிருந்தவர்களைத்
1,போவார்
1,அங்கில்லை
1,கோடரிகளுடன்
1,செய்திருக்கிறேன்
1,வளர்க்கும்
1,புரிய
1,வித்தியாசமானது
1,ஓடியிருக்கின்றனவாம்
1,மறுபக்கத்து
1,ரவரை
1,அக்கறையுள்ளவர்கள்
1,பேப்பர்தான்
1,பண்ணி
1,விளையாட்டுக்களில்
1,நிறைவோடு
1,பச்சைப்
1,படங்களிலோ
1,ஜேர்மனியப்
1,கோப்பியில்
1,தூக்கித்
1,அம்மாவின்
1,வாசற்கதவுக்குப்
1,அந்தரித்துக்
1,பத்திரிகையொன்றில்
