ஆடலாம் பாடலாம் - சிறுவர் பாடல்கள்





என். சொக்கன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





License: Creative Commons Attribution-ShareAlike 4.0 International

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

This book was produced using PressBooks.com.





உள்ளடக்கம்


ஆடலாம் பாடலாம் - சிறுவர் பாடல்கள்

முன்னுரை

1. உகாதி

2. சர்க்கரைப் பிரியன்

3. அதிசயங்கள் இப்போதும் உண்டு

4. நாள்காட்டி

5. கிரிக்கெட்

6. கற்பனை என்றாலும்...

7. எம் வீட்டுத் தோட்டத்தில்

8. வாழ்க வளமுடன்!

9. நியாயம் எது?

10. நேரத்தின் மதிப்பு

11. பூனைப் பாட்டு

12. அழகர் ஆனை!

13. வா வா வா

14. குரங்குப் பாட்டு

15. அன்னையின் அறிவுரை

16. மயிலே தந்த இறகு

17. பக்தி எனப்படுவது யாதெனில்...

18. புத்தி

19. ஊட்டாதே

20. திசைகள்

21. உண்டியல்

22. பழம் யாருக்கு?

23. பாம்புத் தலையில் பாலன் நடனம்

24. வருடமெல்லாம் வசந்தம்

25. சிறுவனும் அனுமனும்

26. முப்பது முத்துகள்

27. பாறையும் செடியும்

28. அறுசுவை

29. ஆர்வமும் திறமையும்

30. பரோட்டா கேட்ட யானை

31. சைவப்பூனை

32. செடிக்குச் சாப்பாடு

33. பாடங்கள்

34. நிறங்கள்

35. தோட்டம் எது?

36. அமுதாவின் ஆனை

37. நவீன சிற்பிகள்

38. இளநீர்!

39. குண்டு நிலா, ஒல்லி நிலா

40. அரசனின் குதிரை

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


ஆடலாம் பாடலாம் - சிறுவர் பாடல்கள்





ஆசிரியர்: என். சொக்கன் & nchokkan@gmail.com

தளம் – http://nchokkan.wordpress.com

வெளியீடு: FreeTamilEbooks.com

License: Creative Commons Attribution-ShareAlike 4.0 International

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

மின்னூலாக்கம் : சீனிவாசன்

மின்னஞ்சல் : tshrinivasan@gmail.com

மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com





2


முன்னுரை




நான் சமீபத்தில் எழுதிய சிறுவர் பாடல்களின் தொகுப்பு இது.

திடீரென்று வந்த ஆர்வம்தான். கட்டுப்பாடுகள் இல்லாமல் இஷ்டப்படி எழுதியதில் ஒரு மகிழ்ச்சி. உடனுக்குடன் இணையத்தில் வெளியிடுவது இன்னும் மகிழ்ச்சி. நண்பர்கள் வாசித்துப் பாராட்டுவது மேலும் மகிழ்ச்சி.

ஆனால், இந்த நண்பர்கள் எல்லாரும் (வயதில்) பெரியவர்கள். இந்தப் பாடல்களின் வாசகர்கள் அவர்கள் அல்லவே.

இதுபோன்ற பாடல்கள் உரியவர்களிடம் (குழந்தைகளிடம்) சென்று சேர்ந்தால்தானே பயன்படும்? இங்கே உள்ள சொற்கள் அவர்களுக்குப் புரிகின்றனவா, பல வருடங்களுக்குமுன் அழ. வள்ளியப்பா போன்றோர் முன்னெடுத்துச் சென்ற நடையில் நான் இப்போது எழுதுவது இன்றைய ’மாடர்ன்’ சிறுவர்களுக்கு ஒவ்வாமையை ஏற்படுத்துமா, இதில் பேசப்படும் விஷயங்கள் அவர்களுக்கு அலுப்பூட்டுமா என்றெல்லாம் எனக்குப் பல சந்தேகங்கள் உள்ளன. இவற்றுக்குப் பதில் தெரிந்தால், “சரியான” பாடல்களை நானும் பிறரும் எழுதலாம்.

உங்கள் வீட்டில் தமிழ் வாசிக்கும் குழந்தைகள் இருந்தால், உங்களுக்கு நேரமிருந்தால், இந்தப் பாடல்களை அவர்களிடம் காண்பித்து (அல்லது வாசித்துக் காட்டி) அவர்களுடைய Feedbackஐப் பெற்றுத் தர இயலுமா? இதை வாசித்த/கேட்டபின் அவர்களுடைய எண்ணம் எதுவாக இருந்தாலும் எனக்குச் சொல்லுங்கள், என் மின்னஞ்சல் முகவரி: nchokkan@gmail.com

குழந்தைகள், பெரியோர் அனைவரின் கருத்துகளும் எனக்கு மிகவும் பயனுள்ளதாக இருக்கும். நன்றி!

என். சொக்கன்,

பெங்களூரு.





1


உகாதி




வந்தது கன்னடப் புதுவருஷம்,

….வாட்டமும் ஓடுது பலகாதம்,

சுந்தரத் தெலுங்கிலும் இதுவேதான்

….சித்திரை போலொரு கொண்டாட்டம்,

பந்தலில் மாவிலைத் தோரணமாம்

….பொலிவுடன் மின்னுது இல்லெல்லாம்,

இந்திர லோகமும் இங்கேதான்

….இறங்கிடக் கண்டது போல்மயக்கம்!

சந்தனம் பூசிய தட்டினிலே

….சிற்சில வேப்பிலை, ஒருவெல்லம்

தந்திடு வார்அதன் பின்னாலோர்

….தத்துவம் உண்டதை அறிந்திடணும்,

இந்தஉ லகினில் எப்போதும்

….இனிப்புடன் கசப்புமே கலந்துவரும்,

மந்தமும் துயரமும் மாறிவிடும்,

….மறுபடி நிச்சயம் நிலவுவரும்!

***





2


சர்க்கரைப் பிரியன்




சங்கரன் என்றொரு சிறுவனுக்கு

….சர்க்கரை, இனிப்பினில் மிகப்பிரியம்,

எங்கதைக் காணினும் சட்டென்று

….எடுத்துடன் உண்டவன் சிரிப்பானாம்,

சங்கடம் தந்திடும் பழக்கமிதைச்

….சிறுவனின் தாயவள் ரசிக்கலையாம்,

கங்கணம் கட்டினள் மாற்றிடவே,

….கருத்திலோர் தந்திரம் தோன்றியதாம்!

அங்கொரு பண்டிகை நாள் வரவே,

….அடர்ந்தனர் விருந்தினர் வீடெங்கும்,

பெங்களூர்ப் பாட்டியும் வந்திருந்தார்,

….பற்களும் அவர்க்கிலை, பொக்கையராம்,

’பங்கமில் அன்பினைப் பொழிந்திடவே,

….பல்லெதற்(கு?)’ என்றவர் சிரித்தாராம்,

‘இங்குவா சங்கரா’ என்றழைத்து

….இக்கதை சொல்லினள் தாயவளும்:

’தங்கமாம் பாட்டியின் பற்களெல்லாம்,

….தொலைந்தன, காரணம் சர்க்கரையாம்,

இங்குனைப் போலவே அவளும்தான்

….இனிப்பினை அதிகமாய்த் தின்றனளாம்,

மங்கிய பற்களும் விழுந்தனவாம்,

….மயங்கியே தவிக்கிற நிலையாச்சாம்,

சிங்கமும் சர்க்கரை மிகஉண்டால்,

….சீக்கிரம் எலியென மாறிடுமாம்!

’செங்கதிர்ச் சூரியன் அதுபோலே

….சுடுகிற கருத்தினைச் சங்கரனும்

திங்களின் சுடரெனக் கற்றபின்னே

….திடுமென ஒருவினா கேட்டானாம்:

‘உங்களின் அறிவுரை புரிந்தாலும்,

….உண்டெனக் கிங்கொரு சந்தேகம்,

திங்(ன்)கவே தூண்டுது இந்நாக்கு,

….தண்டனை மட்டுமென் பற்களுக்கா?’

***





3


அதிசயங்கள் இப்போதும் உண்டு




அரபுக் கதைகள் சிலவற்றை

….அழகாய்ச் சொன்னேன் மகளுக்கே,

விரும்பி அவளும் ஆவலுடன்

….விழிகள் விரியக் கேட்டனளே!

‘அரிய பொருள்கள் பலவுண்டு,

….அப்பா, இந்தக் கதைகளிலே,

பரந்து விரிந்த நம்ஊரில்,

….பெரிதாய்ச் சொல்ல எதுவுமில்லே!’

மகளின் ஏக்கம் நியாயம்தான்,

….மாயா ஜாலக் கதைகளைப்போல்

சகடை உலகைச் சுவையாக்க

….சற்றே தேவை அற்புதங்கள்,

சுகமும் கூடும், சுமைகுறையும்,

….சலங்கை கட்டும் தினசரிநாள்,

மிகவும் ஆசை எழுந்தென்ன?

….மந்தி ரத்தால் மாவிழுமா?

சோர்வு மிகுந்த அந்நேரம்

….சன்னல் அருகே ஓர்ஆல்பம்,

ஆர்வத் துடனே அதைஎடுத்து

….ஆவல் பெருகச் சிலநிமிடம்

பார்வை யிட்டேன், அவைஎந்தன்

….பால்ய நாளின் பதிவுகளாம்,

சீர்நி றைந்த படங்களினால்

….சிதறிப் போச்சு நிகழ்காலம்!

அஞ்சு நிமிஷம் அதற்குள்ளே

….அரைக்கால் சட்டை வயதினிலே

நெஞ்சு நிறையத் தான்வாழ்ந்து

….நானும் திரும்பி வந்தேனே,

பஞ்சு போலே லேசாகிப்

….பறக்கும் மனசு அதனாலே!

கொஞ்சம் என்ன, ஏராளம்

…கண்டேன் கண்டேன் அற்புதமே!

***





4


நாள்காட்டி




எல்லா வீட்டுச் சுவர்களிலும்

….எழிலாய்த் தொங்கிப் படபடக்கும்,

நல்ல, கெட்ட புகைப்படங்கள்

….நன்றாய்க் காட்டி நமைஈர்க்கும்,

வல்லோர் சொன்ன தத்துவங்கள்,

….வாழ்க்கை முறைகள் விளக்கிவிடும்,

கல்லா மாந்தர் அவருக்கும்,

….காலண் டராலே பலனிருக்கும்!

வாரம் ஏழு நாள்களையும்

….வரிசைப் படுத்திக் காட்டிவிடும்,

பாரம் குறைக்கும் விடுமுறையும்,

….பகட்டாய் ஜொலிக்கும் பண்டிகையும்,

சீராய் சிவப்பு நிறம்கூட்டி

….செம்மை யாக அறிவிக்கும்,

ஆரார்க் கெந்த நாள் சிறப்பு

….அதையும் தெளிவாய்ச் சொல்லிவிடும்!

ஒழுங்காய் நாளைத் திட்டமிட

….உதவும் தோழன் நாள்காட்டி,

பழுதே இன்றி மாதத்தைப்

….பகுத்தி டும்திங் கள்காட்டி,

கழுத்தை நெரிக்கும் பணிகளையும்

….கட்டுப் பாட்டில் நிலைநிறுத்தி,

வழுஇல் வெற்றி கண்டிடலாம்,

….வணங்கி இவற்றைப் பின்பற்றி!

***





5


கிரிக்கெட்




இந்த அணியில் பதினொருபேர்,

….எதிர்த்து நிற்போர் பதினொருபேர்,

பந்து, மட்டை, ஸ்டம்பென்று

….பலஆ யுதங்கள் வைத்திருப்பர்,

உந்திச் சுண்டும் நாணயத்தால்*

….ஒருவர் முதலில் களம்காண்பார்,

விந்தை ஆட்டம் பார்ப்பதற்கே

….வெகுவாய் ஜனமும் கூடிடுமே!

ஒருவர் பந்தை வீசிடுவார்,

….உடனே ஒருவர் அதைத்தடுப்பார்,

உருவிச் செலுத்தும் வாள்போல

….ஒருபேட் கொண்டே அடித்திடுவார்,

இருளில் ஓடும் அரவம்போல்

….எகிறும் பந்தைச் சிலர்துரத்த

இருவர் இங்கே ஸ்டம்ப்பிடையே

….எட்டிப் பாய்ந்து ரன்சேர்ப்பர்!

எல்லைக் கோட்டை அப்பந்து

….எழிலாய்த் தாண்டிக் குதித்துவிட்டால்,

பல்லைப் பெயர்க்கும் வேகத்தில்

….பாய்ந்து சென்று கடந்துவிட்டால்,

நெல்சேர் குருவி போல்பறந்து

….நேயர்** பக்கம் விழுந்துவிட்டால்

தொல்லை இன்றி ரன்குவியும்,

….துடிப்பாய்ப் பெருகும் ஸ்கோரும்தான்!

பறந்து வந்த பந்தொன்று

….பாங்காய் ஸ்டம்பைத் தகர்த்திடலாம்,

இறங்கி பேட்ஸ்மேன் காலினைத்தான்

….இரக்க மின்றித் தாக்கிடலாம்***,

சிறப்பாய் அடித்துப் பறந்தபந்தை

….சிக்கென் றொருவர் பிடித்திடலாம்,

மறந்து இவற்றில் சிக்கியவர்

….மயங்கி மீள்வர் பெவிலியனே!

முதலாம் அணியின் வீரரெல்லாம்

….முயன்று சேர்த்த ரன்களையே

இதமாய்க் கூட்டி ஸ்கோர்கார்டில்

….எழுதித் தருவர் எதிரணிக்கு,

‘இதனை நீங்கள் துரத்திடணும்,

….எக்ஸ்ட்ரா ஒருரன் எடுத்திடணும்,

அதனைத் தடுக்கும் இவ்வணிதான்,

….ஆட்டம் சுவையாய் ஆகிடுமே!’

முன்போ கிரிக்கெட் என்றாலே

….முனைந்தா டிடுவர் நாள்கணக்காய்,

பின்னர் அதுவே ஒருநாளில்

….பெரிதும் சுருங்கிப் போனதுவே!

இன்றோ அதுவும் அதிகமென்று

….இரண்டு மணியில் முடிக்கின்றார்,

பொன்னை வைக்கும் இடத்தினிலே,

….பூவை வைக்கும் கதைபோலே!

* Coin : Toss

** Viewers

*** LBW

***





6


கற்பனை என்றாலும்...




இன்று குழந்தைகளுடன் ப்ளானடோரியம் சென்றிருந்தேன். அங்கே கோடைச் சிறப்பு நிகழ்ச்சியாக, ‘நிலவின் கதை’ என்று அறிவித்திருந்தார்கள். உள்ளே நுழைந்தோம்.

அருமையான நிகழ்ச்சி, நிலா என்பது என்ன என்கிற அறிவியல் ஊகங்களில் தொடங்கி, அதுதொடர்பான புராண, மதம் சார்ந்த நம்பிக்கைகள், விஞ்ஞானத் தகவல்கள், நிலவைத் தொடும் முயற்சிகள், அதில் இந்தியாவின் பங்களிப்பு என்று பலவற்றையும் இருபது நிமிடங்களில் அழகாகச் சொன்னார்கள்.

அதனிடையே, மனிதனுக்கு நிலவுக்குச் செல்லும் ஆர்வம் ஏன் வந்தது என்பதைப்பற்றி ஒரு சிறு பகுதி. அதில், நிலாவுக்குச் செல்வது எப்படி என்று அப்போதைய மனிதர்கள் எப்படிச் சிந்தித்தார்கள் என்று விளக்கினார்கள். குறிப்பாக, Cyrano De Bergerac என்ற ஃபிரெஞ்சு எழுத்தாளரின் ஒரு சுவையான கற்பனையை அனிமேஷன் உதவியுடன் விவரித்தார்கள்.

அவருடைய கற்பனை இது:

I sit upon an iron platform and throw a magnet into the air. The magnet will pull up the iron platform with me on it. Then, I simply throw the magnet up again and it pulls the platform up further! And on and on, until I reach the moon!

இதை அவர்கள் விளக்கியதும், சட்டென்று எல்லாரும் சிரித்துவிட்டோம். ‘பெரிய ரைட்டராம், ஆனா எப்படிக் கேனத்தனமா யோசிச்சிருக்கான் பாருய்யா’ என்பதுபோல் பக்கத்தில் ஒருவர் அங்கலாய்த்தார்.

எனக்கு இது ‘சுருக்’கென்றது. இன்றைய அறிவியல் ஞானத்தை வைத்துக்கொண்டு ஆரம்ப முயற்சிகளைக் கேலி செய்வது சரியா என்கிற கேள்வி ஒருபக்கமிருக்க, மேற்படி வாசகம் வேண்டுமென்றே நகைச்சுவைக்காக மிகைப்படுத்தி எழுதப்பட்ட ‘உயர்வு நவிற்சி அணி’ என்று தெளிவாகத் தெரிகிறது, அதைக்கூடப் புரிந்துகொள்ளமுடியாத அளவு நாம் ரசனையற்றுப்போய்விட்டோமா என்ன?

தவிர, இதுமாதிரி விநோதமான கற்பனைகள்(Crazy Thoughts)தானே சரித்திரம் முழுவதும் நம்முடைய தேடல் ஆர்வத்தை முன்னோக்கிச் செலுத்தியிருக்கிறது? எதிலும் “What If” என்று குறுக்காக யோசிக்கவேண்டும் என்றுதானே இன்றைக்கும் சொல்லித்தருகிறார்கள்?



நிலவைப் பார்த்து ரசித்தவர்கள்

….நீளக் கனவு ஒன்றுகண்டார்,

‘இலவம் பஞ்சைப் போல்பறந்து

….இன்றே நிலவை அடைந்திடணும்,

குலவிக் கொஞ்சிக் களித்திடணும்,

….கொள்ளை இன்பம் கண்டிடணும்!’

பலவும் எண்ணும் அவர்நெஞ்சம்,

….பலிக்கும் வாய்ப்போ அன்றில்லை!

அதனால் என்ன? ஆசைக்கு

….அடைக்கும் தாழ்தான் உள்ளதுவா?

இதமாய் உதித்த கற்பனையில்

….எழுத்தா ளர்கள் பற்பலரும்

விதங்கள் நூறாய்ச் சிந்தித்து

….விந்தை வழிகள் கண்டறிந்தார்,

பதமாய் அவற்றுள் ஒருவழியைப்

….பாட்டில் சொல்லப் புகுந்தேனே!

இரும்பால் செய்த ஒருதட்டில்

….ஏறி நாமும் அமர்ந்திடணும்,

அருகே காந்தம் ஒன்றினைத்தான்

….அழகாய் எடுத்துச் சென்றிடணும்,

குருவை வணங்கிக் காந்தத்தைக்

….கொஞ்சம் மேலே வீசிடணும்,

அருவ மான அதன்ஈர்ப்பால்

….அந்தத் தட்டு மேலேறும்!

உயரே சென்ற காந்தத்தை

….உடனே பிடித்து மறுபடியும்

அயர்வில் லாமல் நாம்வீச

….ஆஹா! மீண்டும் உயர்ந்திடுவோம்!

மயக்கம் இன்றி இப்பணியை

….மணிக்க ணக்காய்ச் செய்தாலே,

பயனும் உண்டு, அந்நிலவில்

….பதியும் விரைவில் நம்பாதம்!

அன்று நடந்த இக்கதையை

….அறிவில் வளர்ந்த நாமெல்லாம்

இன்று படித்தால் சிரித்திடுவோம்,

….இரக்க மின்றிக் கேலிசெய்வோம்,

முன்னே செலுத்தும் அறிவியலின்

….முன்பாய்ச் செல்லும் கற்பனைதான்

தொன்று தொட்டு நம்முலகைத்

….துடிப்பாய்ப் படிகள் உயர்த்தியதே!

***





7


எம் வீட்டுத் தோட்டத்தில்




சின்னஞ் சிறிய ரோஜாப்பூ,

….சிரித்த தெங்கள் தோட்டத்தில்,

பென்னம் பெரிய முள்ளிருந்தும்

….பிசிறில் லைஅப் புன்னகையில்,

மின்னல் இழையைப் பிரித்தெடுத்து

….மேகப் பஞ்சை மேல்போர்த்தி

சன்னத் திரைபோல் இதழ்களையே

….சரியாய்க் கோத்துக் கட்டியதார்?

சிட்டுக் குருவி போலெங்கும்

….சிலிர்த்துப் பாயும் இதன்வாசம்,

பட்டைப் போலே மென்தேகம்,

….பார்க்கப் பார்க்க ஆனந்தம்!

தொட்டிப் பூவைக் கண்டாலே

….தோன்றும் இன்பம் ஏராளம்,

மட்டில் லாத கானகத்துள்

….மணக்கும் பூக்கள் எத்தனையோ!

***





8


வாழ்க வளமுடன்!




தினசரிப் பொழுதினில் சிரிப்பினை மறக்கிற கணங்களைக் குறைத்திடுக,

மனத்தினில் பெருகிடும் மகிழ்ச்சியைப் பிறரிடம் குறைவற உரைத்திடுக,

உனக்கென உலகினில் இருக்கிற சிறப்பினை, குறையினை உணர்ந்திடுக,

சினத்தினைப் பிணிக்கிற கயிறினைக் கவனமாய்ச் சிரத்தினில் வைத்திடுக!

அகத்தினில் பிறரது அழுக்கினைச் சேர்ப்பது பிழையெனத் தவிர்த்திடுக,

அகற்றிய குறைகளை, சேர்க்கிற நிறைகளைப் பெரிதென மதித்திடுக,

சகத்தினில் எனக்கிணை எவரென நினைக்கிற திமிரினைக் குறைத்திடுக,

பகலவன் புரிகிற பணிகளில் ஒருதுளி மனிதரும் புரிகுவரோ?

கரிசனம் எனுமொரு குணத்தினை மறந்தவர் புழுவினும் கீழாவார்,

பரிவுடன் எவரையும் பார்க்கிற ஒருவனைக் கடவுளும் காதலிப்பார்,

சரியெது தவறெது புரிந்தபின் சலனமும் பிறப்பது தவறாகும்,

நரியெனப் பிறரினை ஏய்த்ததில் பிழைப்பது நரகலின் இணையாகும்!

பணமெனும் சாவியைக் கும்பிடு வார்பலர், வீட்டினை மறந்திடுவார்,

குணங்களின் குவியலும் தருகிற சுகமதை அறிந்தபின் மாறிடுவார்,

கணந்தொறும் உலகினில் பதியுமென் விதையெனப் பணிகளில் இறங்கிடுவோர்,

வணங்கிடும் பூமியும் வந்தனம் சொல்லியே அவரது தாள்களில்தான்!

***





9


நியாயம் எது?




சுப்பன் என்ற விவசாயி,

….சுமதி என்பாள் அவன்மனைவி,

குப்பன் என்ற மகனோடு,

….குடிசை ஒன்றில் வாழ்ந்திருந்தார்,

தப்புத் தண்டா இல்லாத

….தனயன் அந்தக் குப்பனுமே

அப்பா செய்யும் பணிகளிலே

….அவ்வப் போது உதவிடுவான்!

ஒருநாள் சுப்பன் தன்பசுவை

….உயர்ந்த விலையில் விற்பதற்குத்

தருணம் இதுவாம் எனஎண்ணி

….தானாய்ச் சென்றான் சந்தைக்கு,

‘வருவேன் நானும் உன்னோடு’

….வாஞ்சை யாக மகன்சொல்ல

இருவர் உடனே புறப்பட்டார்,

….எட்டித் தாவும் பசுவோடு!

எதிரில் வந்த ஒருபெண்ணும்

….இகழ்ந்தே சிரித்துச் சொன்னாளாம்,

‘குதிரை போலே மாடிருக்க,

….கொளுத்தும் வெயிலில் நடப்பதுஏன்?’

இதிலே நியாயம் உண்டென்று

….இவரும் உணர்ந்து கொண்டாராம்,

குதித்தே பசுவின் மேலேறிக்

….குஷியாய்ப் பயணம் சென்றாராம்!

அடுத்து வந்த ஒருமனிதர்

….அழுகைக் குரலில் கேட்டாராம்,

‘கொடுமை அன்றோ ஒருபசுவில்

….கொழுத்த இருவர் ஏறுவது?

அடுக்காக் குற்றம் செய்துவிட்டீர்!

….ஆஹா! தெய்வம் பொறுத்திடுமா?’

சுடுசொல் கேட்டுச் சட்டென்று

….சுப்பன் கீழே இறங்கிவிட்டான்!

கொஞ்சத் தொலைவில் இன்னொருவர்

….கோபக் குரலில் இடித்துரைத்தார்,

‘கொஞ்சி உன்னை வளர்த்தவனும்

….கொதிக்கும் தரையில் நடந்துவர,

பஞ்சுப் பொதிபோல் இளைஞன்நீ

….பசுவின் மேலே ஊர்வதுஏன்?’

அஞ்சிக் குப்பன் இறங்கிவிட்டான்

….அப்பன் பசுவில் ஏறிவிட்டான்!

பின்னர் ஒருவர் நடந்துவந்தார்

….பேச்சில் மூர்க்கம் தெளித்ததுகாண்,

‘கன்னிப் பையன் கால்வருந்த,

….காளை உனக்கேன் வாகனமோ?’

என்றே அவரும் கேட்டிடவே

….இங்கே இருவர் குழம்பிநின்றார்,

இன்னும் எதைத்தான் செய்வதுவோ?

….எதுவும் புரியா நிலையாச்சு!

’சும்மா நடந்தோம், அதுகுற்றம்

….சுகமாய் ஏறிச் செல்லென்றார்,

அம்மாப் பசுவின் மேலேற

….அதுவும் குற்றம் என்கின்றார்

வம்பும் வேண்டாம் இனிமேலே

….வசையே வேண்டாம்’ என்றவர்கள்

தம்கை யாலே அப்பசுவைத்

….தாங்கி நடந்தார் சந்தைக்கு!

உலகம் சொல்லும் பலநியாயம்

….ஒன்றுக் கொன்று பொருந்தாது,

கலங்கிக் குழம்பித் திரும்பிவிட்டால்

….கஷ்டம் நமக்கே, பிறர்க்கேது?

பலரும் சொல்லும் கருத்தெல்லாம்

….பாங்காய்க் கேட்டு, அதன்பின்னே

நலனைத் தருமோர் இன்வழியை

….நாமே தேர்ந்து நடந்திடணும்!





10


நேரத்தின் மதிப்பு




கணக்குப் பாடம் நடத்துகிற

….கண்ணன் என்ற ஆசிரியர்,

இணக்க மாகப் பேசிடுவார்,

….எல்லாம் அழகாய்ப் பயிற்றுவிப்பார்,

வணக்கம் சொல்லும் மாணவர்க்கு

….வாஞ்சை யாகச் சிகைகலைப்பார்,

மணக்கும் பள்ளி முழுவதுமே

….மஞ்சள் கொத்தாய் அவர்பெருமை!

பள்ளிக் காரும் தாமதமாய்

….பைய வந்தால் மட்டுமவர்

துள்ளிக் கோபம் கொண்டிடுவார்,

….துவைப்பார் பிரம்பால் அவர்களைத்தான்,

‘வெள்ளிக் காசுக் கிணையாகும்

….வெற்றிக் காசு நேரம்தான்!

அள்ளி அதனை வீணாக்கல்

….அந்தோ! பெரிய பிழையாகும்!

’சொல்லிச் சொல்லிப் பயனென்ன,

….சுந்தர் என்ற ஒருபையன்

எல்லா நாளும் தாமதமாய்

….இங்கே வந்து அடிபடுவான்,

ஒல்லிப் பிரம்பு தாளாமல்

….உடைந்தே நைந்து போனாலும்

பல்லைக் காட்டி இளித்திடுவான்,

….’பரவா யில்லை சார்’என்பான்.

ஒருநாள் சுந்தர் ரயிலினிலே

….ஊருக் கெங்கோ புறப்பட்டான்,

இருபை, பெட்டி ஒன்றேந்தி

….ஏழு மணிக்குக் கிளம்பிட்டான்,

கருவத் தோடு மெதுவாகக்

….காளை அவனும் நடந்துவர,

தருணம் மீறிப் போனதுவே,

….தாண்டிச் சென்றது ரயிலும்தான்!

வண்டி சென்று விட்டதென

….வாடி அவனும் நிற்கையில்

அண்டி அவன்தோள் பற்றியவர்,

….அடடா! கண்ணன் ஆசிரியர்!

’கண்ணா, நீயும் வரும்வரையில்

….காத்துக் கிடக்கார் யாரெவரும்,

தண்ணீர் தேங்கச் சேறாகும்,

….தாவிச் சென்றால் ஆறாகும்!’

’நேரம் கடந்து நீவந்தாய்,

….நிற்க வில்லை உன்வண்டி,

வாரம் மாதம் தாமதமாய்

….வரினும் இருக்கும் உன்பள்ளி,

ஈரப் பிரம்பால் அடித்தாலும்

….என்றும் உன்னை வரவேற்கும்!

தீரத் தீர இவ்வாழ்க்கை

….திரும்பா தென்றும், அறிந்துகொள்வாய்!’

அடியால் படியா அவன்மனமும்

….அன்புப் பேச்சில் மாறியதே,

‘படிப்பில் கவனம் வைப்பதுபோல்

….பாங்காய்ப் பொழுதை ஆண்டிடுவேன்,

நொடிகள் தின்னும் தாமதமாம்

….நோய்என் வாழ்வில் இனிஇல்லை!’

துடிப்பாய்ச் சொல்லி அவனெழுந்தான்,

….துயரம் வென்ற திருமகனாய்!

***





11


பூனைப் பாட்டு




எங்கள் வீட்டுப் பூனை யொன்று எட்டுத் திக்கும் ஓடிடும்,

பொங்கும் பாலின் வாசம் கண்டு வாசல் வந்து கூப்பிடும்,

பங்கு கேட்டுக் கெஞ்சும், கொஞ்சும், நாம சந்த நேரமே,

வங்கிக் கொள்ளை போலப் பாலைக் காலி செய்து போய்விடும்!

விட்ட மேறி வேட்டை யாடும், மற்ற நேரம் தூங்கிடும்,

வட்ட மிட்டு வீட்டி னுள்ளும் தீனி தேடிக் கவ்விடும்,

கிட்ட யாரும் வந்து நின்றால் நல்ல பிள்ளை வேஷமே,

தொட்டுப் பாரு, காலைக் கீறி ரத்தம் சிந்த நேருமே!

சிங்க மாக நாயை எண்ணி அஞ்சி ஓடும் மாயமாய்,

எங்கி ருந்தும் தாவும், பாயும், காய மின்றித் தப்பிடும்,

அங்க மெங்கும் நாவி னாலே சுத்தம் செய்து கொண்டிடும்,

மங்கி டாத பார்வை உண்டு கும்மி ருட்டில் கூடவே!

அஞ்சு, ஆறு குட்டி போடும் வண்ண வண்ண மாகவே,

பிஞ்சுக் குட்டி பால்கு டிக்கக் கண்ம யங்கிச் சொக்கிடும்,

பஞ்சு மெத்தை போல மாந்தர் மேனி மீது சாய்ந்திடும்,

கொஞ்சம் கொஞ்சம் தப்புச் செய்த போதும் பூனை வேணுமே!

***





12


அழகர் ஆனை!




ஓரிரு நாள் முன்பாக, பெங்களூரு புறநகர் பகுதியில் சில காட்டு யானைகள் நுழைந்துவிட, மீடியாவில் ஒரே பரபரப்பு. பல பள்ளிகளுக்கு விடுமுறை!

பொதுவாக ஸ்கூல் லீவ் என்றால் குழந்தைகள் சந்தோஷப்படும், ஆனால் இந்த விஷயத்தில், குழந்தைகள் விடுமுறையைவிட, அந்த யானைகளைப் பார்ப்பதற்குதான் அதிகம் விரும்பியிருக்கும் என்று எனக்குத் தோன்றியது.

காட்டு ஆனைக் கூட்டமொன்று

….கையை வீசி நடந்துச்சாம்,

நாட்டுக் குள்ளே எட்டிவந்து

….நம்ம ரோட்டில் புகுந்துச்சாம்,

கேட்ட போது சனங்ககூட்டம்

….கிலிபி டிச்சுப் போச்சுதாம்,

வீட்டுக் குள்ளே பாய்ஞ்சுஓடி

….வேக மாகப் பதுங்கிச்சாம்!

வீதி வந்த யானையெல்லாம்

….வெறுமை கண்டு நொந்துச்சாம்,

பாதி ஜன்னல் திறந்துவெச்சுப்

….பாப்பா ஒண்ணு பார்த்துச்சாம்,

சோதி போலக் கண்ஜொலிக்கச்

….சொக்கிக் கையைத் தட்டிச்சாம்,

தீதில் லாத நட்புஎன்று

….திண்ணை வாசல் வந்துச்சாம்!

மீனைப் போலக் கண்ணிரண்டும்

….மின்ன அதுவும் சிரிச்சுச்சாம்,

ஆனைக் கூட்டம் மகிழ்ந்துதங்கள்

….அன்புக் கையை நீட்டிச்சாம்,

பானைத் தொப்பை குலுங்கரோட்டில்

….பாங்க்ரா டான்ஸ் ஆடிச்சாம்,

ஏனை சனமும் பார்த்துவாயில்

….எறும்பு போக வியந்துச்சாம்!



***





13


வா வா வா




ஸ்ரீவியாசராயர் எழுதிய ‘கிருஷ்ணா நீ பேகனே பாரோ’ என்ற கன்னடப் பாடலைத் தமிழில் எழுதக் கேட்டார் நண்பர் பி. வி. ராமஸ்வாமி. அதே மெட்டில் எனக்கு எழுதத் தெரியவில்லை, நண்பர் சத்யா மொழிபெயர்ப்பின் உதவியுடன் அந்தப் பாடலின் கருத்துகளை விருத்தமாக எழுத முயன்றேன்.

சின்னக் கண்ணா வாவாவா,

….சிட்டாய் பறந்து நீவாவா,

மின்னும் மேகக் கூட்டம்போல்

….மிளிரும் முகத்தைக் காட்டிடவா!

காலில் கொலுசு சத்தமிடும்,

….கையில் வளையல் கலகலக்கும்,

நீலக் கமலம் போன்றவனே,

….நெஞ்சைக் கிள்ள வாவாவா!

இடுப்பில், விரலில் பலநகைகள்

….இனியன் உன்னால் அழகுபெறும்,

துடுக்காய்த் திரியும் நவநீதா,

….துள்ளிக் குதித்து வாவாவா!

கையில் குழலை ஏந்திவிட்டால்

….காற்றின் அரசன் நீயாவாய்,

மையில் செய்த குழலழகா

….மயக்கும் குட்டா, வாவாவா!

அன்னைக் காக அன்றைக்கு

….அகிலம் வாய்க்குள் காண்பித்தாய்,

சின்னப் பயலாய் உடுப்பியிலே

….சிரிக்கும் அழகா, வாவாவா!

சின்னக் கண்ணா வாவாவா,

….சிட்டாய்ப் பறந்து நீவாவா,

மின்னும் மேகக் கூட்டம்போல்

….மிளிரும் முகத்தைக் காட்டிடவா!





14


குரங்குப் பாட்டு




குரங்கு ஒன்று மரத்தில் ஏறிக்

….குதியாட்டம் போட்டுச்சாம்,

வரம்பு இன்றிக் குறும்பு செஞ்சு

….வாலைநல்லா ஆட்டிச்சாம்,

உரத்த குரலில் சிரத்தை யாக

….ஊலலல்லா பாடிச்சாம்,

’அரசன் நானே காட்டுக்’ கென்று

….அட்டகாசம் பண்ணுச்சாம்!

மந்தி சேஷ்டை யாவும் சிங்க

….மன்னருக்குத் தெரிஞ்சிச்சாம்,

தொந்தி துள்ளக் கோவப் பட்டுத்

….தூசுபறக்கப் பாஞ்சுச்சாம்,

வந்த மன்னர் வேகம் பார்த்து

….வனம்முழுக்க நடுங்கிச்சாம்,

அந்தக் குரங்கும் மனசுக் குள்ளே

….அரண்டுபோயிப் பார்த்துச்சாம்!

மன்னர் பேசும் முன்பு குரங்கு

….மரத்திருந்து இறங்கிச்சாம்,

‘மன்னிச் சுடுங்க’ என்று காலில்

….மளமளன்னு விழுந்துச்சாம்,

சின்னப் பொய்கள், திருட்டுத் தனங்கள்

….சிறிதுநேரம் தாங்குமாம்,

பென்னப் பெரிய உண்மை மட்டும்

….பேருலகை ஆளுமாம்!

***





15


அன்னையின் அறிவுரை





சின்னச் சின்னச் சிட்டுகளே,

….செப்பு வாயைத் திறவுங்கள்,

தின்ன உணவு கொண்டுவந்தேன்

….திகட்டத் திகட்ட உண்ணுங்கள்,

அன்னை அன்பை அதில்கலந்து

….ஆசை யாக மெல்லுங்கள்,

சொன்ன பேச்சைக் கேட்டுநாளை

….சொர்ணம் போல வாழுங்கள்!

சிறகு வளர்ந்த பிறகுநீங்கள்

….சிரித்துப் பறந்து திரிகையில்,

திறந்து கிடக்கும் வானமெங்கும்

….தீனி தேடி அலைகையில்,

மறக்க வேண்டாம் எனதுவார்த்தை,

….மற்ற வர்க்கு உதவுங்கள்,

உறவு என்று அனைவரையும்

….உண்மை யாக எண்ணுங்கள்.

தளர்ந்தி ருக்கும் ஒருவருக்குத்

….தாயைப் போலக் கொடுப்பவர்,

வளர்ந் திருப்பர் இமயம்போல

….வான தேவன் ஏட்டினில்!

அளந்து பார்த்துக் கணக்கிடாமல்

….அன்பை வாரித் தாருங்கள்,

வளங்கள் யாவும் உங்களோடு

….வந்து நிற்கும் பாருங்கள்!

***





16


மயிலே தந்த இறகு





மகள்:

மயிலிறகைப் பாருங் கப்பா,

….மழையைப் போலக் குளிருது,

ஒயிலுடனே வளைந்து நெளிந்து

….உண்மை யாகச் சிரிக்குது,

உயிரிருக்கும் கண்ணைச் சிமிட்டி

….ஊரைக் கிட்ட அழைக்குது

தயவுசெஞ்சு எனக்கு இதனைத்

….தந்தி டுங்க, வாங்கியே!

தந்தை:

எனதுகண்ணே, செல்லக் குட்டி,

….இந்த ஆசை விட்டிடு,

உனக்குவேறு பொம்மை நூறு

….உள்ள தம்மா வீட்டிலே,

தனதுஇறகை மயிலும் விரும்பித்

….தருவ துண்டா சொல்லிடு,

சினத்துடனே பிடுங்கி வருவர்,

….சீச்சீ, வெறுத்து ஒதுக்கிடு!

மகள்:

வெண்ணெயுண்டு காடு முழுக்க

….வேணு கானம் மீட்டிய,

கண்ணபிரான் தலையில் கூட

….கான மயிலின் சிறகுதான்,

வண்ணமான அந்தச் சிறகு

….வந்த விதமும் எப்படி?

அண்ணலவன் மயிலைப் பிடித்து

….அடித்துப் பிடுங்கக் கூடுமோ?

தந்தை:

அருள்நிறைந்த வேல னுக்கு

….அன்பு மயில் வாகனம்,

முருகனுக்கு மாமன் இந்த

….முல்லைச் சிரிப்புக் கண்ணனாம்,

மருகனோடு மயில தற்கும்

….மாயன் மீது நேசமாம்,

விரும்பியேதன் இறகைப் பறித்து

….வீர னுக்குத் தந்ததாம்!

***





17


பக்தி எனப்படுவது யாதெனில்...




பேரரசர் அக்பர் வாழ்க்கையில் நடந்ததாகச் சொல்லப்படும் ஒரு கதை, பாடலாக இங்கே:

அக்பரும் ஒருநாள் தன்னுடைய

….அழகிய குதிரை மேலமர்ந்தார்,

திக்குகள் எட்டும் நடுநடுங்க

….திமிருடன் பாய்ந்தது அக்குதிரை

கொக்குடன் மீன்கள் நடனமிடும்

….குளமதைத் தாண்டி அவர்சென்றார்,

சிக்கிய மிருகம், பறவையெல்லாம்

….சீக்கிரம் வேட்டை ஆடிவிட்டார்!

சூரிய ஒளியும் மங்கியது,

….சுந்தர மாலை மயக்கியது,

தூரிகை கொண்டு யார்வரைந்தார்

….துள்ளிடும் இயற்கை ஓவியத்தை?

கூரிய அம்பைப் புறமொதுக்கிக்

….கும்பிட அக்பர் மண்டியிட்டார்,

சீரிய இறையைத் தொழுதபடி

….சிந்தையில் அன்பைக் குவித்திட்டார்!

அப்பொழு தங்கே ஒருபெண்ணும்

….அலறிய படியே ஓடிவந்தாள்,

ஒப்பெதும் இல்லா அவள்கணவன்,

….உத்தமன் தன்னைத் தேடிவந்தாள்,

தொப்பென அவளும் அக்பர்மேல்

….துவண்டுவி ழுந்தாள், பின்எழுந்தாள்,

அப்புறம் எங்கோ விரைந்துசென்றாள்

….அவளது சுவடே காணவில்லை!

தொழுதுமு டித்த மன்னவரும்

….துள்ளிஎ ழுந்தார், அக்கணத்தில்,

அழுகைம றந்து சிரிப்போடு

….அம்மகள் வந்தாள் கணவனுடன்.

கழுகெனக் கோபப் பார்வையுடன்

….கனலென அக்பர் கர்ஜித்தார்,

‘கொழுப்பது உனக்கு அதிகமுண்டோ?

….கொற்றவன் என்மேல் ஏன்விழுந்தாய்?’

‘கணவனைத் தேடி இங்குவந்தேன்,

…காட்டினில் பதறி அலைந்திட்டேன்,

கணமதும் வேறு கருத்தில்லை,

….காதலுடன் நான் திரிந்திட்டேன்.

குணம்நிறைக் கொழுநன் எங்கென்று

….குமுறிடும் மனத்தால், நானும்மை

வணங்கிட வில்லை, மேல்விழுந்தேன்,

….வஞ்சியை மன்னியும்’ அவள்சொன்னாள்.

‘நாதனைத் தேடும் நேரத்தில்

….நடந்தவை ஏதும் நானறியேன்,

காதலில் மனமும் குவிந்ததனால்

….கருத்தினில் வேறு கவனமில்லை!

பேதமில் இறைவன் தொழுகையிலும்,

….பிள்ளைகள் நமக்கு அந்நிலையே,

ஆதலி னால்நீர் எனைக்கண்ட

….அதிசயம் எனக்குப் புரியவில்லை!’

சுருக்கெனத் தைக்கிற அப்பெண்ணின்

….சொற்களைக் கேட்ட அக்பருக்குக்

கருவமும் கலைந்து போனதுவாம்,

….கண்களில் நீர்தான் பொங்கியதாம்,

ஒருவனைத் தொழுது வணங்கையிலே

….உலகினை மறத்தல் தான்முறையாம்,

தெருத்தெரு அலையும் நம்மனத்தின்

….திரிதலைத் தடுத்தல் பெரும்தவமாம்!

***





18


புத்தி




ஒருவன்:

சுற்றிப் பார்த்தேன் சீச்சீ இந்தச்

…. சுற்றும் உலகம் மிகவும் மோசம்,

ஒற்றுப் பிழைபோல் கண்ணை உறுத்தும்,

…. ஒற்றைப் பயலும் ஒழுங்கே இல்லை

கற்றை யாகப் பணமுள் ளோனும்

…. கஞ்சிக் கேது வழியென் பானும்

சற்றும் கவலை இன்றிப் பிழைகள்

…. சங்க டமின்றிச் செய்கின் றானே!

இன்னொருவன்:

உலகம் என்று சொன்னால் அதிலே

…. உண்மை நண்பா, நீயும் உண்டு!

வலமும் இடமும் பார்த்தாய், உன்றன்

…. வட்டத் துள்ளும் கொஞ்சம் பாரு,

புலம்பா மல்நீ முதலில் திருந்து,

…. புரட்டிப் போடு உன்றன் வாழ்வை,

சிலபேர் மாற்றம் மெதுவாய் வளர்ந்து

…. சீராய் ஆகும் எல்லாம் நாளை!

***





19


ஊட்டாதே





மிருகம் பார்க்க ஆசையா?

….மிருகக் காட்சி செல்லலாம்!

கருநி றத்துக் கூண்டிலே

….கரடி, சிங்கம் காணலாம்!

அருமை யாக ஆடுகின்ற

….அழகு மயிலைப் பார்க்கலாம்!

சுருதி யோடு பாடிடும்

….சொர்ணக் குயிலை நோக்கலாம்!

குரங்கு உண்டு இப்புறம்,

….கொல்லும் புலிகள் அப்புறம்,

அரவம் மெல்ல ஊர்ந்திடும்,

….அதிர்ந்து ஓடும் மானினம்,

கரத்தில் நீரைக் குடிக்கிற

….கரிய யானை பிளிறிடும்,

சிரத்தை நீட்டி ஒட்டகச்

….சிவிங்கி யொன்று சிரித்திடும்!

மிருகம், பறவை கண்டவர்

….மிகம கிழ்ச்சி கொள்கிறார்,

இருக்கும் தீனி வீசியே

….’இந்தா, தின்னு’ என்கிறார்,

விருப்பத் தோடு தருவதை

….விலங்கு அள்ளி உண்ணுது,

வருந்திப் பின்னர் நோயிலே

….வாடி தேகம் மெலியுது!

கடையில் கிடைக்கும் வறுவலை,

….கடலை உருண்டை, இனிப்பினைத்

தடையு மின்றி மானிடர்

….தட்டு நிறையத் தின்னலாம்,

வடையும் வாழை பஜ்ஜியும்

….வனத்து வயிறு ஏற்குமா?

கொடைகொ டுத்து விலங்கினைக்

….கொடுமை செய்தல் நியாயமா?

இன்ன மிருகம் தின்னவே

….ஏற்ற உணவு என்னது

என்ற றிந்து ஊழியர்

….ஏழு நாளும் தருகிறார்,

இன்ப ழக்கம் இதுவுமே

….இன்ன லாகும் மாற்றினால்,

உன்க ரத்து உணவினை

….ஊட்ட வேண்டாம், பிழையது!





20


திசைகள்





என்னைச் சுற்றி நால்திசையாம்,

….எல்லாத் திசையும் நல்திசையாம்

என்ன என்ன அற்புதங்கள்

….எண்ணத் தீரா இன்வளங்கள்!

சூரியன் உதிக்கும் திசைகிழக்கு,

….சுந்தர ஒளிதரும் உலகிற்கு,

வீரியம் குறைந்து மாலையிலே

….விழுகிற திசைதான் அம்மேற்கு

உதிக்கிற சூரியன் பார்த்துநில்லு

….உன்றன் கைகள் விரித்துநில்லு

அதிசயம், வலக்கை தென்திசையாம்

….அடடா, இடக்கை வடதிசையாம்!

நான்கு திசைகள் போதாது,

….நடுவில் இன்னும் நான்குண்டு,

தேன்கொ ழிக்கும் இவ்வுலகில்

….திசைகள் எங்கும் நலமுண்டு!

***





21


உண்டியல்





தாத்தா வந்தார், தாத்தா வந்தார்

…. தடபுட லாகச் சாப்பாடு

வாத்துப் பொம்மை, போலீஸ் பொம்மை

…. வாங்கித் தாத்தா தந்தாரு,

காத்தில் ஜோராப் பறக்கும் பட்டம்

…. கண்ணைப் பறிக்கும், நீபாரு!

பூத்துச் சிரிக்கும் ரோஜா போலே

…. பொம்மை பலவும் இங்குண்டு!

பொம்மை எல்லாம் வாங்கித் தந்த

…. பொக்கை வாயித் தாத்தாவும்

அம்பது ரூபாய் காசும் தந்தார்

…. ஆஹா, எனக்கு ஆனந்தம்!

அம்மா தந்த உண்டியல் தன்னில்

…. அதனைப் போட்டு வைத்தேனே,

சும்மா நானும் செலவு செய்யேன்,

…. சொத்தாய்ச் அதனைச் சேமிப்பேன்!

பாக்கெட் மணியும், மற்றவர் தருகிற

…. பரிசுப் பணமும் உண்டியலில்!

ராக்கெட் போலே மதிப்பும் ஏறும்

…. ரகசியம் சொல்வேன் கேட்டிடுவீர்,

ஊக்கம் கொண்டே காசை நீங்கள்

…. ஒழுக்க மாகச் சேமித்தால்,

காக்கும் அதுவும் உங்கள் வாழ்வில்

…. கஷ்டம் வருகிற நேரத்தில்!

பணத்தை விடவும் மதிப்பு அதிகம்

…. பண்புக் குத்தான் உண்மையில்,

கணக்குப் பார்க்கும் உலகம் ஏனோ

…. காசை மட்டும் தான்மதிக்கும்,

சுணக்கம் வேண்டாம், செல்வம் சேர்த்துச்

…. சுகமாய் வாழ்வீர் என்றென்றும்,

மணக்கும் அருமைப் பண்பைச் சேர்ப்பீர்

…. மனமென் கின்ற உண்டியலில்!

***





22


பழம் யாருக்கு?





அதியன் என்ற அரசன் நாட்டைச்

சுதிவில காமல் சுகமாய் ஆண்டான்,

கதியென் றவனது காவலி னுள்ளே

மதிசேர் மக்கள் மகிழ்ந்தே வாழ்ந்தார்!

அதியன் நாட்டின் அருகே ஆங்கோர்

அதிசய நெல்லி அரிதாய்க் காய்க்க

குதித்தே மகிழ்ந்தார் குறிஞ்சித் தமிழர்,

‘பதியே, மன்னா, பார்நீ’ என்றார்.

‘வளமை தருமிவ் வண்ணப் பழத்தால்

இளமை என்றும்; இல்லை மரணம்,

அளவில் புகழோய், அரசே உனக்காய்

உளமே கனிந்து உதிர்த்தது மரமே!’

மன்னன் பழத்தை மகிழ்ந்தே பார்த்தான்,

தின்னத் துடித்தான் திகட்டாக் கனியை!

‘என்னை விடவும் இதனை உண்ண

இன்னும் தகுதி எவர்க்குண் டெ’ன்றான்!

அப்போ தங்கே அவ்வை வந்தார்,

செப்பில் லாத செம்பொன் போலே

ஒப்பில் லாத உயர்ந்த தமிழால்,

செப்பும் கவிதை சிறந்தே திகழ!

அவரைக் கண்ட அரசன் மகிழ்ந்தான்,

உவந்தே பழத்தை உடனே தந்தான்,

அவையில் இருந்த அறிஞர் திகைத்தார்

அவச்சொல் பேசி அவலை இடித்தார்!

மன்னன் சிரித்தான், ‘மற்றவர் போலே

சின்னப் பயல்நான், சிந்தைப் பசிக்கு

அன்னம் போடும் அவ்வை முன்னே!

என்றும் வாழ ஏற்றது தமிழே!’

பழத்தைத் தின்ற பாட்டியும் வாழ்ந்தனள்,

பழத்தைத் தந்தோன் பண்பும் வாழ்ந்தது,

பழகப் பழகப் பரக்கும் மனமே,

அழகே அதுதான் அறிவாய் மனமே!

***





23


பாம்புத் தலையில் பாலன் நடனம்





குளிர்ந்த யமுனைக் கரையினிலே

….குழந்தைகள் பற்பலர் ஆடிவந்தார்,

வளியும் அவரது தோழனென

….வலமும் இடமும் சுற்றியது,

களிப்பாய் ஆடிப் பிள்ளைகளும்

….களைத்தே நீரைப் பருகவந்தார்,

உளியால் கொத்திய சிலையைப்போல்

….உருண்டும் புரண்டும் விழுந்துவிட்டார்!

நதிநீர் விஷமாய் ஆனதென

….நைந்தே துடித்தார் மக்களெல்லாம்

’கொதிக்கும் நஞ்சைத் தன்னிடத்தில்

….கொண்டுள நாகம் யமுனையினை

அதிரச் செய்யும், விஷமாக்கும்

….அந்தோ கொடுமை, என்சொல்ல!

கதிநீ தானே கா’என்று

….கண்ணன் காலில் விழுந்துவிட்டார்!

நீலக் கண்ணன் அதுகேட்டு

….நெஞ்சில் கோபம் கொண்டெழுந்தான்,

ஆலம் அணையாய்க் கொண்டவனும்

….அம்பைப் போலே பாய்ந்துவந்தான்,

பாலன் அல்ல இப்போது,

….பாறை பிளக்கும் இடியானான்!

சாலப் பெருத்த மரமொன்றில்

….சட்டென அவனும் ஏறிவிட்டான்!

நதியின் நடுவே உக்கிரமாய்

….நாகம் ஒன்று வாலாட்ட,

குதித்தான் பாம்பின் படம்மீது,

….குலைந்தே நடுங்கிய தந்நாகம்,

மதிகெட் டந்தக் காளிங்கன்

….மதயா னைபோல் சத்தமிட்டான்,

மிதித்தே அவனை முடமாக்கி,

….மிளிர்ந்தே கண்ணன் ஆடுகிறான்!

நாகத் தலைகள் அரங்காக,

….நஞ்சின் உமிழ்வே ஒலியாக,

வேகக் குதிப்பே தாளமென,

….வெற்றிக் களிப்பே பாடலென,

தாகம் கொண்ட நன்னிலமும்

….தண்ணீர்த் துளியை உறிஞ்சுதல்போல்,

மேகக் கூட்டம் மலைத்தொடரின்

….மேலே சென்று தோய்வதுபோல்…

கண்ணன் ஆட்டம் தாளாமல்

….கதறித் துடித்தான் காளிங்கன்,

’உண்ணும் நீரில் இனிமேல்நான்

….ஒன்றும் விஷமம் செய்வதில்லை,

அண்ணல் உன்றன் அபயம்’என்றே

….அவனும் சொல்லக் கண்ணனும்தான்

தண்ணீர் மொத்தம் தூய்தாக்கித்

….தரணிக் களித்தே சிரித்துநின்றான்!

***





24


வருடமெல்லாம் வசந்தம்




சித்திரை மாதம் வந்தவுடன்

….சித்திரம் எழுதக் கற்றிடுவேன்,

அத்தனை பொருளும் காகிதத்தில்

….அப்படி யேநான் வரைந்திடுவேன்!

நல்வை காசி மாதத்தில்

….நலமுடன் வாழக் கற்றிடுவேன்,

வில்போல் உடலைத் தான்வளைத்து

….விதவித யோகா செய்திடுவேன்!

ஆனி மாதம் ஆனவுடன்

….அழகுக் கலைகள் நான்கற்பேன்,

தேனி ருக்கும் பூப்போலே

….தினமும் புதிதாய் மிளிர்ந்திடுவேன்!

ஆடி மாதத் தில்நானும்

….அறிவை வளர்க்கும் நூலகத்தைத்

தேடிச் சென்று சேர்ந்திடுவேன்,

….தித்திக் கும்நூல் பலகற்பேன்

ஆவணி மாதம் வந்ததுகாண்

….அற்புத நடனம் நான்பயில்வேன்,

நோவ னைத்தும் நான்ஆட

….நொடியில் ஓடும் அப்புறமே!

புரட்டா சியிலே நான்நல்ல

….புதுமைக் கவிதை எழுதிடுவேன்,

புரட்டில் லாத உண்மைகளைப்

….பொலிவுடன் எழுதித் தந்திடுவேன்!

ஐப்பசி மாதம் மழைபொழியும்,

….அறுசுவைச் சமையல் கற்றிடுவேன்,

கைப்பக் குவத்தால் இவ்வுலகின்

….கடும்பசி நானும் தீர்த்திடுவேன்!

கார்த்திகை மாதம் தீபஒளி,

….கணினியும் இணையமும் நானறிவேன்,

பார்வலம் என்றன் விரல்நுனியில்,

….படித்தே மகிழ்வேன் நாளெல்லாம்!

மார்கழி மாதம் குளிரதிகம்,

….மகிழ்வுடன் பாடல் நான்கற்பேன்!

சீர்மிகு ஆண்டாள் பாசுரத்தைச்

….சிறப்பாய்ப் பாடிக் களித்திடுவேன்!

பொன்தை மாதம் வளம்பொங்கும்,

….புதிதாய் ஒருமொழி கற்றிடுவேன்,

இன்னொரு பாஷை கற்பதனால்

….என்றும் நன்மை உண்டென்பேன்!

மாசி மாதம் பிறந்தவுடன்

….மகிழ்வாய்க் கற்பேன் தற்காப்பு,

ஏசி யாரும் கேலிசெய்தால்

….எட்டி உதைத்தே தப்பிடுவேன்!

பங்குனி மாதம் மேடையிலே

….பாங்காய்ப் பேசப் பழகிடுவேன்

எங்கும் என்பெயர் ஒலித்திடுமே,

….எல்லாக் கலையும் கற்பதனால்!

***





25


சிறுவனும் அனுமனும்




சிறுவன்:

ஆழக் கடலு தாண்டிப் போன

….ஆஞ்ச நேய சாமியே,

கீழ குனிஞ்சு பார்த்து (உ)னக்குக்

….கிலிபி டிக்க வில்லையா?

தாழப் பறந்து போகும் போது

….தாவி மீனு கடிச்சுதா?

கூழக் குடிக்கச் சொல்லி வயிறு

….கூச்சல் போட்டுத் துடிச்சுதா?

அனுமன்:

ராம சாமி பேரச் சொல்லி

….ராகம் பாடிப் பறந்ததால்,

தீம என்ன நெருங்க வில்ல

….தீவு கொண்ட கடலிலே!

சீம போயி தேவி அந்தச்

….சீத காலில் வுழுந்தபின்

சேம மாக ஏழு கடலச்

….சேர்த்துத் தாண்டக் கூடுமே!





26


முப்பது முத்துகள்




1

சின்னப் பூக்கள் கோத்தெடுத்துச்

…. சீராய் மாலை செய்வதுபோல்,

அன்னைத் தமிழில் எழுதுதற்கு

….அடிப்படை எழுத்து முப்பதுண்டு!

பொன்போல் பன்னிரு உயிரெழுத்து,

…. புதுவைரம்போல் மெய்யெழுத்து,

பின்னம் ஆகா இவ்வெழுத்தைப்

…. பின்னிச் சேர்த்தால் பிறஎழுத்து!

2

அமுதல் ஔவரை பன்னிரண்டு

…. அழகுள எழுத்துகள் உயிராகும்,

கமுதல் னவரை பதினெட்டு

…. கவின்மிகு எழுத்துகள் உடலாகும்!

3

உயிரெழுத் துக்குள் இருவகைகள்,

…. உரைக்கும் விதத்தில் மாறுபடும்,

குயிலினைப்போலே மெல்லியதாம்

…. குறிலெனும் ஐந்து நல்லெழுத்து!

வயிரம் போலே மின்னுகிற,

…. வலுவுள ஏழு நெடிலெழுத்து!

பயிரினை வளர்த்திடத் துணைபுரியும்

…. பகலவன் போலே இவ்வெழுத்து!

4

மெய்யெழுத் துக்குள் மூவகைகள்,

…. மெல்லினம், வல்லினம், இடையினமாம்,

பெய்மழை போலே தமிழ்ச்செடியைப்

….பேணி வளர்க்கும் இவ்வெழுத்து!

5

நெஞ்சினில் பிறப்பது வல்லினமாம்

…. நேர்த்தியில் அதற்கிணை வேறிலையாம்,

பஞ்சினைப் போலே மூக்கினிலே

…. படர்ந்து மலர்வது மெல்லினமாம்

கொஞ்சிடும் இடையினம் இவைநடுவே

…. கொவ்வைப் பழம்போல் இனித்திடுமாம்!

மிஞ்சிட வேறு மொழியேது,

…. மிளிர்ந்திடும் எங்கள் தமிழ்மொழியை!





27


பாறையும் செடியும்





பள்ளி செல்லும் வழியினிலே

….பாறை ஒன்றைக் கண்டேனே,

அள்ளி வைத்த இருட்டைப்போல்,

….அதுவும் கருப்பாய் இருந்ததுவே,

கிள்ளிப் பார்த்தால் கைவலிக்கும்,

….கிட்டப் போனால் பயமெடுக்கும்,

கள்ளத் தனமாய் அதைப்பார்த்துக்

….கடந்தே தினமும் சென்றிடுவேன்!

ஒருநாள் அந்தப் பாறையின்கீழ்

….ஒளியின் கீற்றாய்ச் சிறுசெடிதான்,

உருவம் காட்டிச் சிரித்ததுவே,

….உலகைப் பார்த்து மகிழ்ந்ததுவே,

தெருவின் ஓரம் அதைக்கண்டேன்,

….திகைத்தே பார்த்தேன் அச்செடியைக்,

‘கருவம் கொண்ட பாறைஉனைக்

….கடிக்கும், நசுக்கும், அச்சச்சோ!’

அதனைக் கேட்ட அச்செடியும்

….அழகாய் மீண்டும் சிரித்ததுவே,

‘பதற்றம் வேண்டாம் என்அண்ணா,

….பாறைக் குள்ளும் ஈரமுண்டு!

இதனைத் தோழன் என்றேநான்

….ஏற்றுக் கொண்டேன் ஏற்கெனவே,

இதமாய்ப் பாறை உதவியுடன்

….இனிதே வளர்வேன் மிகப்பெரிதாய்!

சிலமா தத்தில் அச்செடிதான்

….செழிப்பாய்ச் சிறப்பாய் வளர்ந்ததுவே,

கலக்கம் இன்றிப் பாறையுடன்

….கைகள் கோத்து நின்றதுவே,

பலத்தை எதிர்க்கப் பலம்வேண்டாம்,

….பணிவும் நட்பும் போதுமென்று

நலமாய்ப் பாடம் சொன்னதுவே,

….நானும் கேட்டுக் கொண்டேனே!





28


அறுசுவை




மகள்:

சர்க்கரை இனிக்கிற காரணம் என்ன?

….சட்டெனச் சொல்லிடு அப்பா,

சுர்ரென மிளகாய்க் காரமும் ஏனோ

….சூழ்ச்சியும் எவர்செய் தாரோ?

உப்பினில் ஒருதுளி நாக்கினில் பட்டதும்

….உறைக்குது தனிவித மாக,

அப்புறம் பாகற் காயினைத் தின்றால்

….அதுமிகக் கசக்குது ஏனோ?

சமைக்கிற புளியினில் சிறுதுளி மென்றேன்

….சட்டெனப் புளிக்குது நாக்கு,

நமைச்சலும் கொடுக்குது துவர்க்குது தாத்தா

….நாளெலாம் தின்கிற பாக்கு!

தந்தை:

ஒவ்வொரு பொருளிலும் ஒவ்வொரு சுவையது

….உள்ளது இயற்கையில் பெண்ணே,

அவ்விதச் சுவைகளை அறிந்தே சமைத்தால்

….அறுசுவை பெருகிடும் கண்ணே!

இத்தனை சுவைகளும் இருப்பத னால்தான்

….இன்னமும் கேட்குது வயிறு,

அத்தனை சுவையும் ஒன்றே ஆனால்

….அலுத்திடும், அதுமிகத் தவறு!

ஆட்டமும் தீனியும் தூக்கமும் கல்வியும்

….அளவாய்க் கலந்தால் நன்று,

வாட்டமும் இல்லை, அறுசுவை விருந்தென

….வாழ்க்கையும் ஆகிடும் இன்று!





29


ஆர்வமும் திறமையும்




நீல மூக்குப் பறவை ஒண்ணு

….நெல்லி மரத்தில் இருந்துச்சாம்,

வால நல்லா ஆட்டி கிட்டே

….வக்கணையாப் பாடிச்சாம்!

அந்தக் குரலை கேட்டு அங்கே

….ஆறு எலிகள் வந்துச்சாம்,

‘சொந்த மாகப் பாட ஆசை,

….சொல்லிக் கொடுங்க’ என்றதாம்!

சம்ம திச்ச பறவை உடனே

….சரிகமப சொல்லிச்சாம்,

நம்பி எலிகள் கூடப் பாடி

….நர்த்த னம்தான் ஆடிச்சாம்!

நாலு பாட்டு ஆன பின்னே,

….’நாளை பார்ப்போம்’ என்றதாம்,

வாலு நீண்ட எலிகள் அதுக்கு

….வணக்கம் சொல்லிக் கிளம்பிச்சாம்!

இதனைப் பார்த்த அணிலு ஒண்ணு

….எட்ட நின்னு கேட்டுச்சாம்,

’உதவி செய்யும் பறவை யக்கா,

….உங்க முயற்சி பலிக்குமா?’

‘எலியின் குரலில் இனிமை இல்லை,

….எதுக்குப் பாடம் சொல்லுறே?

வலிக்கும் கேட்டு நூறு காது,

….வாயை மூடச் சொல்லிடு!’

அணிலின் பேச்சைக் கேட்ட பறவை

….அழகு மிளிரச் சிரிச்சுச்சாம்,

பணிவு கலந்து அதற்கு உரிய

….பதிலை மெல்லச் சொல்லுச்சாம்!

‘இனிமை, திறமை என்ப தெல்லாம்

….இறைவன் கொடுத்த வரமல்ல,

கனிக்கு முன்னே காயும் உண்டு,

….கண்டு கொள்ளு நண்பனே!’

‘ஆர்வம், உழைப்பு உள்ள வர்க்கு

….அத்தனையும் சாத்தியம்,

சோர்வி லாது பாடு பட்டால்

….சொந்த மாகும் வானமும்!’

‘கொஞ்ச நாளில் எலிகள் கூட

….கொஞ்சு குரலில் பாடுமே,

அஞ்சி டாமல் முயல்ப வர்க்கு

….அனைத்துத் திறமும் கூடுமே!’





30


பரோட்டா கேட்ட யானை




கொம்பு மொளச்ச யானையொண்ணு

….கொத்துப ரோட்டா கேட்டுச்சாம்,

வம்பு பண்ணி ஊருக்குள்ள

….வாலை யாட்டித் திரிஞ்சிச்சாம்!

ஒட்ட கந்தான் ஓரமாக

….ஓட்ட லொண்ணு நடத்திச்சாம்,

எட்டு ரூபா காசுவாங்கி

….இட்லி தோச வித்துச்சாம்!

பக்கம் வந்து யானைநின்னு

….பரோட்டா தான்னு கேட்டுச்சாம்,

சுக்கு சேர்த்து ஒட்டகமும்

….சூடாக் கொத்தித் தந்துச்சாம்!

ஆவ லாகத் தின்னயானை

….’அச்சோ காரம்’ என்றுச்சாம்,

கூவ லோடு காட்டைநோக்கிக்

….கும்பிடு போட்டு ஓடிச்சாம்!





31


சைவப்பூனை





ராத்திரி நேரம் பூனை யொண்ணு

….ரகசிய மாக நடந்ததாம்,

பாத்தி ரங்கள் உருட்டி அதிலே

….பாலிருக் கான்னு பார்த்ததாம்.

குவளை யொண்ணில் பாலும் இருக்கக்

….குடிக்கும் ஆசை வந்ததாம்,

கவலை யின்றிக் குடிச்ச பூனை

….களைப்புத் தீர்ந்து பறந்ததாம்.

அந்த நேரம் ரெண்டு எலிகள்

….அங்கு வந்து நின்றதாம்,

இந்தப் பூனை நம்மைத் தின்னும்

….என்று பயந்து நொந்ததாம்!

எலியைப் பார்த்த பூனை உடனே

….எட்டிப் பாய வில்லையாம்,

புலியைப் போன்ற மீசை நடுவே

….புன்ன கைதான் வந்ததாம்!

உயிர்பி ழைத்த எலிகள் ஓடி

….உள்வ ளைக்குள் நுழைந்ததாம்,

வயிறு வலிக்கச் சிரித்துக் கதையை

….வக்கணை யாகச் சொன்னதாம்.

பூனை சைவம் ஆகி விட்ட

….புதியவிவரம் கேட்டதும்

தேனைக் குடித்த நரிகள் போலத்

….திரிந்து எலிகள் துள்ளிச்சாம்.

அடுத்த நாளில் எலிகள் பூனை

….அருகில் சென்று துணிவுடன்

துடுக்குத் தனமாய்க் குறும்பு செய்து

….துன்பு றுத்தப் பார்த்ததாம்.

கருத்த பூனை பாய்ந்து நாலு

….கறுத்த எலியைத் தின்றதாம்,

வருத்த மான மற்ற எலிகள்

….வாடி ஓடிப் பிழைத்ததாம்.

அதனைக் கேட்ட மூத்த எலிகள்

….அர்த்தத் தோடு சிரித்ததாம்,

பதறும் இளைய எலிக ளுக்குப்

….பக்கு வம்தான் சொன்னதாம்.

‘வயிறு முட்டத் தின்ற பூனை

….வாழும் சைவ மாகவே,

வயிறு காய்ந்த பின்பு நம்மை

….வளைத்துத் தின்னப் பாயுமே!’





32


செடிக்குச் சாப்பாடு




உனக்கும் எனக்கும் சாப்பாடு

….ஊட்டி விடுறார் அம்மாதான்,

தினமும் சோறு தின்பதனால்

….திடமாய் நாமும் வளர்கின்றோம்,

மனத்துக் குள்ளே ஒருகுழப்பம்,

….மரத்துக் கெல்லாம் சோறுண்டா?

கணக்காய் அதற்கு உணவூட்டிக்

….கண்போல் காப்போர் யாரம்மா?

விடியும் காலைப் பொழுதெல்லாம்

….வித்தை செய்யும் தாவரங்கள்,

செடியோ மரமோ கொடிவகையோ

….சிறப்பாய் வளரும் தானாக!

கடிகா ரத்தின் முள்போலே

….கச்சி தமாகத் தன்உணவைத்

துடிப்பாய்த் தானே உருவாக்கும்,

….தூண்டல் எதுவும் வேண்டாமே!

தரையில் நாமும் ஊற்றுகிற

….தண்ணீர் தன்னை வேர்உறிஞ்சும்,

கறையில் லாத சூரியனின்

….கதிரை இலைகள் கவர்ந்திழுக்கும்,

இறைபோல் எங்கும் நிறைந்திருக்கும்

….எல்லை இல்லாக் காற்றினிலே

உறையும் கார்பன் டைஆக்ஸைட்

….உள்ளே ஈர்க்கும் அச்செடியும்!

இந்த மூன்று பொருள்களுடன்

….இலையில் உள்ள பச்சையம்

பந்தம் கொள்ளும் காரணத்தால்

….பதமாய்ச் சோறும் உருவாகும்,

அந்தச் சோறே கிளையாகும்,

….அதுவே காய்த்துக் கனியாகும்,

சொந்தச் சமையல் அதனாலே,

….சோலை, காடு உருவாகும்!





33


பாடங்கள்




சிறுவன்:

சேவலண்ணா, சேவலண்ணா

…. சீக்கிரமா எழுவதேன்?

ஆவலாகத் தூங்கும்போது

…. அலறிச் சத்தம் இடுவதேன்?

சேவல்:

காலை எழுந்து சுறுசுறுப்பாய்க்

…. கல்வி கற்கும் போதிலே,

சோலையாகும் வாழ்வுஎன்று

…. சொல்லிக் கூவத் தானய்யா!

சிறுவன்:

பூனையக்கா, பூனையக்கா

…. பொழுதும் உடலை நாவினால்

பானைபோலத் தேய்த்துக் கழுவிப்

…. பழகுவதேன்? சொல்லக்கா!

பூனை:

சுத்தமாகத் தோன்றும்போது

…. சோர்வு நீங்கும் நெஞ்சிலே,

தத்தம் வாழ்வைத் தூய்மையாக்கும்

…. தத்துவத்தைச் சொல்கிறேன்!

சிறுவன்:

நாயண்ணாவே, நாயண்ணாவே

…. நன்கு சுருண்ட வாலினை

நேயத்தோடு ஆட்டியாட்டி

…. நீயும் சொல்வ தென்னவோ?

நாய்:

’நன்று செய்த மக்களுக்கு

…. நாள்முழுக்க ஆசையாய்

நன்றி சொல்லி வாழ்க’ என்று

…. நண்பன் உனக்குச் சொல்கிறேன்!

சிறுவன்:

குதிரையண்ணா, குதிரையண்ணா

…. குதித்து ஓடும் அழகனே,

கதிரைப்போன்ற கண்ணினோரம்

…. கருப்பு மூடி எதற்கண்ணா?

குதிரை:

இலக்கை நோக்கிச் செல்லும்போது

…. இருக்க வேண்டும் கவனமே,

வலது இடது திரும்பிடாமல்

…. வழியை நோக்கச் சொல்கிறேன்!

***





34


நிறங்கள்




நீலநிறம் வந்ததாம்,

….நிமிர்ந்து நின்னு பார்த்ததாம்,

வால ஆட்டும் குருவி யோடு

….வானம் வரையச் சொன்னதாம்!

சிவப்புநிறம் வந்ததாம்,

….சிரிச்சுப் பழகி நின்றதாம்,

கவர்ந்தி ழுக்கும் மாலை நேரக்

….கதிரை வரையச் சொன்னதாம்!

பச்சைநிறம் வந்ததாம்,

….பணிந்து வணக்கம் என்றதாம்,

நச்சைச் சுத்தம் செய்யும் இலையை

….நன்கு வரையச் சொன்னதாம்!

மஞ்சள்நிறம் வந்ததாம்,

….மகிழ்ந்து கைகள் கோத்ததாம்,

கொஞ்சும் அழகுக் கொன்றை மலரின்

….கொத்தை வரையச் சொன்னதாம்!

கறுப்புநிறம் வந்ததாம்,

….கனிந்து நன்கு சிரித்ததாம்,

குறுக்கு, நெடுக்கு, பின்னிப் பிணைந்த

….கூந்தல் வரையச் சொன்னதாம்!

பழுப்புநிறம் வந்ததாம்,

….பழகி இனிமை தந்ததாம்,

குழுமி நடக்கும் பெரிய யானைக்

….கூட்டம் வரையச் சொன்னதாம்!

தங்கநிறம் வந்ததாம்,

….தன்மை யாக அணைத்ததாம்,

சிங்க மொன்று சீறிப் பாயும்

….சிறப்பை வரையச் சொன்னதாம்!

வெள்ளைநிறம் வந்ததாம்,

….விரைந்து அருகில் அமர்ந்ததாம்,

உள்ள நிறங்கள் அனைத்தும் எனக்குள்

….உண்டு என்று சொன்னதாம்!

***





35


தோட்டம் எது?




தொட்டிச் செடிகள் நான்குக்குத்

….தோட்டம் பார்க்க ஆசையாம்,

இட்டப் பட்டுப் பயனில்லை,

….எட்டி நடக்கக் காலில்லை!

சன்னல் ஓரம் நின்றுதினம்

….சாலை தன்னைப் பார்த்தனவாம்,

‘மின்னல் போலே பாய்ந்தொருநாள்

….மிளிரும் தோட்டம் செல்வோமா?’

அப்போ தங்கே ஒருதேனீ

….அழகாய்ப் பறந்து வந்ததுவாம்,

சப்புக் கொட்டித் தேனுண்ணச்

….சம்மணம் போட்டு அமர்ந்ததுவாம்!

‘தேனை உண்ணும் அண்ணாஉன்

….திகழும் சிறகை எங்களுக்கு

வானைத் தாண்டிப் பறந்திடவே

….வாட கைக்குத் தருவாயா?

தோட்டம் சென்று நாங்களெல்லாம்

….துன்பம் இன்றி வாழ்ந்திடுவோம்,

வாட்டம் நீங்க உதவிடுவாய்,

….வாழ்வாய் நீபல நூற்றாண்டு!’

என்றே செடிகள் சொன்னவுடன்

….எழிலாய்த் தேனீ சிரித்ததுவாம்,

சன்னக் குரலில் விஷயத்தைச்

….சங்கீ தம்போல் சொன்னதுவாம்!

‘தோட்டம் என்று தனியாகத்

….தொகுத்தே பலகை மாட்டணுமா?

கூட்ட மாக நீங்களெல்லாம்

….குழுமி நின்றால் போதாதா?

இந்தச் சாலை வழிநடக்கும்

….எல்லா சனமும் உங்களைதான்

சுந்தரத் தோட்டம் என்றெண்ணிச்

….சுகமாய்ப் பார்த்துச் செல்கின்றார்!

எங்கோ செல்லும் ஏக்கத்தில்

….இருக்கும் இடத்தை இகழாதீர்,

உங்கள் குணத்தை மறவாமல்

….உணர்ந்தால் மகிழ்ச்சி உமதாகும்!’

என்றே தேனீ சொன்னமொழி

….இதமாய் இருந்தது செடிகளுக்கு,

பொன்னைப் போலவை புன்னகைக்கப்

….புதிதாய்த் தோட்டம் பிறந்ததுவே!

***





36


அமுதாவின் ஆனை




அறுந்த வாலு அமுதா,

….ஆனை கேட்டு அழுதா,

பொறுமை யின்றி விழுந்து எழுந்து

….புலம்பி நிலத்தை உழுதா!

அழுத பிள்ளைக் காக,

….ஆனை ஒண்ணு வாங்க

கழுகு மலைக்கு நடக்கும் ஐயா,

….காலு நோவு தாங்க?

பிள்ளை முகத்தில் சிரிப்பு,

….பிறக்க வேணும் அதுக்கு

துள்ள லாக நூறு மலையும்

….தூக்கி வருவேன் தினமும்!

நன்றி அப்பா உனக்கு,

….நாணி நின்றேன் இதற்கு,

என்னை விரும்பும் உன்னை விடவும்

….ஏது வேறு செல்வம்?





37


நவீன சிற்பிகள்




சிறுமி:

கல்லைச் செதுக்கிச் சிற்பியெலாம்

….கவின்மிகு சிலையாய் மாற்றுகிறார்,

அல்லும் பகலும் பாடுபட்டு

….அழகுடன் நமக்கு அளிக்கின்றார்!

அதுபோல் என்றன் பேனாவை

….ஆர்செய் தாரோ சொல்லப்பா,

இதுபோல் அழகாய்ச் செதுக்கிடவே

….எங்கே கற்றார் அவரப்பா?

தந்தை:

பேனா செய்ய ஆள்வைத்தால்

….பெரும்செ லவாகும் என்கண்ணே,

தானாய் அதுவும் வாராது,

….தரைமேல் மரத்தில் காய்க்காது!

அறிவியல் நுட்பர் பலர்சேர்ந்து

….அறிவுள எந்திரம் செய்துள்ளார்,

பொறியினைத் தட்டிடப் பொருள்பலவும்

….பொலபொல என்றே வந்துவிழும்!

சிறுமி:

அப்படி யானால் சிற்பியெலாம்

….அகிலத் துக்கு வேண்டாமா?

செப்பிடு வித்தை போல்பொருள்கள்

….செம்மை யாக உதிப்பதனால்!

தந்தை:

எந்திரம் செய்வதும் சிற்பிகள்தான்,

….எழிலினை அதனுள் வைக்கின்றார்,

மந்திரம் போலே பொருளெல்லாம்

….மளமள என்றே வருவதற்கு!

உளிக்குப் பதிலாய் அறிவியலை

….உணர்ந்தே இவரும் பயன்படுத்த,

களிப்புடன் பலபொருள் நாம்பெற்றோம்,

….காசும் மிச்சம் எல்லார்க்கும்!

சிற்பிகள் மட்டும் செயவல்ல

….சிறப்புள பொருள்பல இங்குண்டு,

மற்றவை செய்வது எந்திரமே,

….மாற்றம் என்றும் நிரந்தரமே!

***





38


இளநீர்!





கோடை வெய்யில் வந்தவுடன்,

….கொளுத்தும் சூட்டைத் தணிப்பதற்கு,

ஓடை நீரின் குளுமையுடன்

….ஊரில் எங்கும் இளநீர்கள்!

பச்சை ஆடை அணிந்திருக்கும்,

….பாரம் ஏறிக் கனத்திருக்கும்,

இச்சை யோடு நாம்கையில்

….எடுத்துக் குடிக்க ஏலாது!

இளநீர் விற்கும் அண்ணன்மார்

….எழிலாய்ச் சீவித் தருவார்கள்,

மளமள வென்று நாமதனை

….மகிழ்ந்தே குடித்துக் குளிர்ந்திடலாம்!

குடித்துத் தீர்ந்த இளநீரைக்

….குறுக்கே வெட்டி அதனுள்ளே

படிந்தே ஜொலிக்கும் வழுக்கையினைப்

….பதமாய்க் கீறித் தருவார்கள்!

வழவழ வென்று அவ்வழுக்கை

….வாயில் வழுக்கிச் சுவையேற்ற,

குழந்தை, பெரியோர் எல்லாரும்

….குஷியாய்ச் சிரிப்பர், ஆனந்தம்!

வேதிப் பொருளைக் குடித்தால்,பின்

….வேதனை நமது உடலுக்கு,

பாதிப் பில்லா இளநீரைப்

….பார்த்தே குடிப்போம் அனுதினமும்!

***





39


குண்டு நிலா, ஒல்லி நிலா




மாலை வந்ததும் வானத்தில்

….மளமள வென்று இருட்டைத்தான்

மூலை முடுக்குகள் எங்கேயும்

….மும்முர மாகப் பூசுவதார்?

இருட்டின் நடுவே வானத்தில்

….இங்கும் அங்கும் அழகழகாய்

வருகிற நட்சத் திரங்களுக்கு

….வழியைச் சொல்வது ஆரம்மா?

நட்சத் திரத்தில் ஒன்றுமட்டும்

….நன்றாய்த் தின்று கொழுத்ததுவோ!

வட்டநி லாவாய் ஆனதுவோ

….வானில் நன்றாய்ச் சிரிக்குதுவோ!

குண்டுத் தொப்பை எடையைத்தான்

….குறைத்திட நிலவு எண்ணிடுதோ!

விண்ணில் ஓடி அதுசிந்தும்

….வியர்வைத் துளிதான் நிலவொளியோ!

ஓட்டத் தாலே அன்றாடம்

…உடலை மெலித்துப் பிறையாகி

வாட்டம் கொண்டு நிலவொருநாள்

….வானக் குகையில் மயங்கியதோ!

நண்பன் நிலையைப் பார்த்தபிற

….நட்சத் திரங்கள் ஓடிவந்து,

உண்ணச் சொல்லிப் பால்சோற்றை

….ஊட்டிக் காத்து உதவிடுதோ!

அன்பில் நனைந்த அந்நிலவு

….அதிகம் உண்டு பெருத்திடுதோ,

தின்றது போதும் எனமீண்டும்

….திரிந்தே உடலை மெலித்திடுதோ!

வட்டம், பிறையென நாள்தோறும்

….வடிவம் மாறும் நாடகமேன்?

இட்டத் தோடு நாங்களுனை

….என்றும் ரசிப்போம் நல்நிலவே!





40


அரசனின் குதிரை




சின்னஞ் சிறிய நாடொன்றைச்

….சிறப்பாய் ஆண்டான் ஓரரசன்,

முன்னோர் சொல்லை மதிப்பவனாம்,

….மூர்க்கம் இல்லா நல்லரசன்!

மன்னன் படையில் ஒருகுதிரை,

….மதயா னைபோல் கம்பீரம்,

மின்னல் போலே பாய்ந்திடுமாம்,

….மிடுக்கும் நடையும் சங்கீதம்!

அந்தக் குதிரை மேலேறி

…அரசன் செல்வான் நாடெங்கும்,

வந்தனம் சொல்லி வந்தசனம்,

….வாழ்த்திப் போற்றி வணங்கிடுமாம்!

இதனால் குதிரை மனத்தினிலே,

….ஏறிக் கொண்டது கர்வகனம்,

விதவித சிந்தனை கொண்டதனால்

….விலகிப் போனது நல்லகுணம்!

‘என்மேல் ஏறிச் செல்வதனால்,

….எழிலைப் பெறுவான் அரசனுமே,

என்றால் என்போல் பேரழகு

….எவருக் குண்டு நாட்டினிலே?’

என்றே எண்ணி அக்குதிரை

….எல்லை இல்லா ஆணவத்தில்

பொன்போல் மனத்தைப் புழுதியிலே

….புரட்டிப் பழுதாய் ஆக்கியதாம்.

மறுநாள் மன்னன் குதிரையிலே

….மக்களைக் காணச் செல்கையிலே,

குறுக்கே கிடந்தது ஒருபள்ளம்

….குட்டை யாகச் சேற்றுடனே!

சேற்றைக் கண்ட அக்குதிரை

….சிணுங்கி உடனே நின்றதுவாம்,

‘ஆற்றல் நிறைந்த என்மீது

….அசிங்கச் சேறு படலாமா?’

மன்னன் சிரித்தான், கீழிறங்கி

….மளமள வென்று குட்டையினை

நன்றாய் நொடியில் தாண்டினனாம்,

….நடந்தே சனத்தைச் சந்திக்க!

அரசன் செயலைக் கண்டசனம்

….அவனைப் புகழ்ந்து போற்றியதாம்,

சிரத்தைத் தாழ்த்தி அக்குதிரை

….சிந்தனை யோடு வருந்தியதாம்!

‘கடமை ஆற்றுதல் நற்பெருமை,

….கர்வம் கொள்ளல் ஆகாது,

மடமை யாகச் சிந்தித்தே,

….மடையன் ஆனேன் பணியாது!’

‘அழகைப் போற்றிப் பயனில்லை,

….ஆற்றல் மட்டும் பெரிதில்லை,

பழகும் இனிமை ஒன்றேதான்,

….பதவிக் கென்றும் மரியாதை!’





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





