ஆயிஷா


ஆயிஷா





இரா.நடராசன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


அறிமுகம்

நூல் விபரம்

இரா. நடராசன்

1. ஆயிஷா

2. மதிப்புரை

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


அறிமுகம்




கல்வி – வாழ்க்கை – அறிவியல் புனைக்கதைதமிழில் ஒரு லட்சம் பிரதிகள் விற்பனை ஆன குறுநாவல் எனப் போற்றப்படும் ஒரே படைப்பு, குறும்படமாகவும், படைக்கதையாகவும், வீதி நாடகமாகவும் பல பிறவிகள் எடுத்த கதை. கணையாழி குறுநாவல் போட்டியில் 1996ல் முதல் பரிசு பெற்ற குறுநாவல் தான் இது.

பள்ளிக்கூடங்கள், பலிக்கூடங்கள் ஆகிவிட்டன அல்லவா… இந்த யதார்த்தத்தை போட்டுஉடைத்து தமிழ் சூழலில் மட்டுமின்றி (8 மொழிகளில் மொழி பெயர்க்கப்பட்டு) உலகெங்கும் கல்வி ஆர்வலர்களின் மனசாட்சியை புரட்டிப்போட்ட ஒரு இயக்கம் இந்த படைப்பு.

இன்றும் லட்சக்கானவர்களை கல்வி குற்த்த விமர்சனப் பார்வைக்குள் இழுக்கும் சக்திவாய்ந்த படைப்பு, இரா. நடராசனை, ‘ஆயிஷா நடராசன்’ என்றே அறிய வைத்த கதை.

– கணையாழி வழி – ஜெராக்ஸ் எடுத்து பல நூறுபேர் பல ஆயிரம் பேருக்கு வாசிக்க அன்போடு முன்மொழிந்தார்கள்.

– ஸ்நேகா பதிப்பகம் இரண்டு ரூபாய்க்கு ஒரு சிறு தனி நூலாகக் கொண்டு வர ஒரே வருடத்தில் ஒன்பது பதிப்புகள் கண்டது.

– நிகர் முதல் வாசல் வரை – 17 அமைப்புகள் ஆயிஷா கதையை தனிநூலாக்கி பரவலாக எடுத்துச் சென்றன.

– அனைவருக்கும் கல்வி திட்டத்தின் மூலம் தமிழக அரசு பள்ளி ஆசிரியர்களுக்கு பயிற்சி வகுப்புகளின் போது ஆயிஷா கட்டாய பாடமாக்கப்பட்டது.

– அதைத் தவிர ஏழு தன்னதிகார கல்லூரிகள், மூன்று பல்கலைகழகங்கள் ஆயிஷாவை பாடமாக வைத்துள்ளன.

– ஆயிஷா மன்றங்கள் என்று மதுரை மற்றும் கோவையில் கிராமப்புற குழந்தைகளால் தொடங்கப்பட்டு அறிவியல் ஆய்வுகள் மேற்கொள்ளப்படுகின்றன.

ஆயிஷா குறும்படம் – http://bit.ly/1FtnNwl





2


நூல் விபரம்





ஒரு லட்சம் பிரதிகளிக்கு மேல் விற்பனையான புத்தகம்


ஆயிஷா

ஒரு விஞ்ஞான நூலுக்கு அதன்

ஆசிரியர் எழுதிய முன்னுரை

இரா.நடராசன்



* * *





www.eranatarasan.com

மின் நூல் ஆக்கம்



GNU அன்வர்

gnuanwar@gmail.com

gnunanban.blogspot.com

freetamilebooks.com



ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை.

இதே உரிமத்தின் அடிப்படையிலேயே பகிர்தல் நிகழும்.





மூலம் – http://marxistlibrary.com/ஆயிஷா





3


இரா. நடராசன்




ஆயிஷா நடராசன் எ இரா. நடராசன் , 2014 ஆம் ஆண்டிற்கான பால சாகித்திய அகாதமி விருது பெற்ற சிறுவர் இலக்கிய எழுத்தாளர் .[1] இவர் எழுதிய ஆயிஷா எனும் சிறுகதை ஏற்படுத்திய தாக்கத்தால் இவர் ஆயிஷா நடராசன் என்ற பெயரால் அழைக்கப்படுகிறார். இந்த ஆயிஷா சிறுகதை இவருடைய இரா. நடராசன் சிறுகதைகள் என்ற தொகுப்பிலும் தனிநூலாகவும் கிடைக்கிறது. எளிய தமிழில் அறிவியல் கருத்துகளையும், சில மொழி பெயர்ப்பு நூல்களையும், மாணவர்களுக்கு உதவக்கூடிய எளிய அறிவியல் சோதனைகள் போன்ற பல நூல்களை எழுதியுள்ளார்.





சிறுகதைகள்


இவரின் சிறுகதைகள் உலகளாவிய வாசகர் கவனத்தை ஈர்த்தவை. தமிழ் மொழியில் எழுதப்பட்ட இக்கதைகளில் சில தெலுங்கு, மலையாளம், இந்தி, ஆங்கிலம், பிரஞ்சு உட்பட பல மொழிகளில் மொழியாக்கம் செய்யப்பட்டுள்ளன. உலக சிறுகதை தொகுதிகள் சிலவற்றில் இவரின் சில கதைகள் இடம் பெற்றுள்ளன. இவைகளில் நான்கு கதைகள் குறும்படங்களாக எடுக்கப்பட்டு பன்னாட்டுப் பட விழாகளில் விருதுகளைப் பெற்றுள்ளன.

அங்கீகாரங்களும் விருதுகளும்

பால சாகித்திய அகாதமி விருது குழந்தைகள் இலக்கியத்தில் பங்களிப்பதற்காக வழங்கப்படுகிறது. இந்த விருது 23 மொழிக்கும் வழங்கப்படும். இது விக்ரமாதித்தன் வேதாளம் கதைகளை சார்ந்து அமைக்கப்பட்டுள்ளது

“கணிதத்தின் கதை’ எனும் நூலுக்கு தமிழக அரசின் தமிழ் வளர்ச்சி துறை விருது வழங்கப்பட்டது

இவரது ஆயிஷா எனும் குறுநாவல் (பள்ளிக்கூட சிறுமியின் துயரக்கதை) தமிழில் ஒரு லட்சம் பிரதிகள் விற்பனையாகி சாதனை படைத்தது





புத்தகங்கள்


இரா. நடராசன் சிறுகதைகள்

ஆயிஷா

இது யாருடைய வகுப்பறை…?

ஹிக்ஸ் போசான் வரை இயற்பியலின் கதை

10 எளிய இயற்பியல் சோதனைகள்

10 எளிய வேதியியல் சோதனைகள்

10 எளிய உயிரியல் சோதனைகள்

ஒரு தோழனும் மூன்று நண்பர்களும்

கணிதத்தின் கதை

நம்பர் பூதம்

சீனிவாச ராமானுஜன் 125

விஞ்ஞான விக்ரமாதித்தன் கதைகள்

கலிலியோ (நாடகம்)

பிரெடரிக் டக்ளஸ் – அமெரிக்கக் கறுப்பு அடிமையின் சுயசரிதை (மொழிபெயர்ப்பு)



இவை தவிர்த்து மேலும் பல புத்தகங்களை எழுதியுள்ளார்





1


ஆயிஷா




இந்த விஞ்ஞான கேள்வி பதில் நூலையும், இவ்வரிசையில் வர இருக்கும் இன்ன பிற பன்னிரண்டு நூல்களையும் தமிழில் எழுதத் தூண்டியது ஆயிஷாதான். இந்த நூலுக்குள் நுழையும் முன்னர் என் ஆயிஷாவைத் தெரிந்து கொள்ளுங்கள். ஏனெனில் இந்தப் புத்தகமெங்கும் வார்த்தைகளாக வாழ்பவள் அவள்தான். உங்களிடம் சொல்வதில் என்ன இருக்கிறது?

இதை எழுதிக்கொண்டிருக்கும் இந்த நொடியில் என் விழிகள் கனத்துப்போகுமாறு கண்ணீர் கொப்பளிக்கிறது. இந்த நூலை எழுதிய ஒரு தேர்ந்த விஞ்ஞானவாதிக்கும், ஆயிஷாவின் கதையை எழுதிக்கொண்டிருக்கும் ஒருத்திக்கும் இடையில்தான் எத்தனை வித்தியாசம்? என் ஆயிஷாவை நினைக்கும்போது மட்டும் இப்படி குழந்தை மாதிரி, துக்கம் கொப்பளிக்க அழ நேர்கிறது எனக்கு.

எனக்கு முதன் முதலில் தெரியவந்த ஆயிஷாவுக்கு 15 வயது. நான் அறிவியல் ஆசிரியையாகப் பணியாற்றிய ஒரு கிறிஸ்துவப் பள்ளியில் பத்தாம் வகுப்பு _- பி பிரிவில் ஐம்பத்தாறு மாணவிகளில் ஒருத்தி. அப்பள்ளி மாணவியர் விடுதியின் காப்பாள யுவதிகளில் ஒருத்தியாக அங்கேயே தங்கியிருந்த எனக்கு சற்றேறக்குறைய ஒரு செக்கு மாட்டு வாழ்க்கை பழகிப்போயிருந்தது. நாங்கள் எட்டு பேர் அவ்விதம் காப்பாள யுவதிகளாக நியமிக்கப்பட்டிருந்தோம். திருமணமாவதன் மூலம் இந்தச் சுழல் வாழ்விலிருந்து தப்புவோர், அவர்களுக்குப் பதிலாய் வரும் புதியோர் -தங்கள் திருமணத்திற்காகக் காத்திருக்கத் தொடங்கும் அப்பணியிடத்தில் சற்றேறக்குறைய நிரந்தர யுவதிகளாக நானும் ஆஸ்துமாக்காரி ஒருத்தியும் திருமணமாகாமல் தங்கிப்போனோம்.

நீண்ட பகலும் நிம்மதியற்ற இரவுகளும் என்னைத் தின்று கொண்டிருந்த அந்த நாட்களில் எனக்கு அறிமுகமானாள் அவள். அதிகம் கவர்கிற விதமில்லை ஆயிஷா. பற்கள் துருத்தியபடி முகத்தில் வந்து விழுகிற கேசத்தைப் பற்றிய அக்கறையின்றி நாலாவது வரிசையில் குச்சியாக அமர்ந்திருக்கும் ஒருத்தி ஆசிரியையின் அபிமானத்தைப் பெற வாய்ப்பில்லை. தவிர நான் அவர்களது வகுப்பாசிரியையும் இல்லை. வருகைப் பதிவேட்டை சரிசெய்யவும், ஒவ்வொரு மாணவியையும் நெருக்கமாக அறியவும் வாய்ப்பில்லை. ஆகையால் முதலில் எனக்கு ஆயிஷா யாரோ ஒருத்தி.

முதன் முதலில் அவளை அறிய நேர்ந்த சந்தர்ப்பத்தை நினைக்கிறேன். எனக்கு சிலிர்க்கிறது. பல ஆண்டுகளாக ஒரு வகுப்பில் ஒரு குறிப்பிட்ட பாடத்தையே தொடர்ந்து போதிக்கும் எல்லா ஆசிரியைகளையும் போலவே நானும் ஒரு எந்திரமாய் ஆகிப் போயிருந்தேன். சில வேளைகளில் சில பாடங்களை நடத்தினோமா என்ற ஞாபகமே இல்லாமல் கூட நடத்தியிருக்கிறேன்.

இத்தனை வருடத்தில் பத்தாம் வகுப்பு அறிவியல் புத்தகத்தில் என்ன பெரிதாக மாறிவிட்டது? காலையில் எழுந்து பல் துலக்குவதை உற்சாகத்தோடவா செய்கிறோம்? எப்போதாவது புதிய பிரஷ் அல்லது பேஸ்ட்! இங்கே அதுவும் இல்லை. அதே ஓம்ஸ் விதி; ஒரே செல் பிரிதல். புதிதாகத் தெரிந்துகொள்ளும் ஆர்வமற்று ஓர் எந்திரமாய் கிரீச்சிட்டுக் கொண்டிருந்த என்னை என் முகத்தில் கேள்விகளால் ஓங்கி அறைந்தாள் ஆயிஷா.

அன்று காந்தவியல் குறித்து பாடம். பூமி எப்படி ஒரு காந்தமாக உள்ளதென விளக்கிக்கொண்டிருந்தேன். ஒரு காந்தம் அதுவும் செவ்வக வடிவக் காந்தம், அதைக் கையில் உயர்த்திக் காட்டினேன். சிரமமே இல்லை. காந்தத்தின் வட நோக்கு அம்சம் குறித்து வழக்கமான எந்திரத்தனத்துடன் யாவரையும் உறங்க வைத்துவிடும் என் தொனியில் கரும்பலகையில் சில கிறுக்கல்களுடன் நடத்திக்கொண்டே போனேன். எவ்வளவு நேரமோ?

மிஸ் என்றொரு குரல்.

கரும்பலகையிலிருந்து திரும்புகிறேன். எதற்காகவோ திடுக்கிட்டபடி எழுந்து நிற்பவளை வழக்கமான எங்கள் அக்கறையற்ற பார்வையுடன் என்ன… வாந்தி வருதா? என்றேன். வகுப்பே கொல்லெனச் சிரித்தது. சரியான முட்டாள் நான்.

எப்பேர்ப்பட்டவள்? என் ஆயிஷாவைப் போய் எப்படி சொல்லி இருக்கிறேன்.

இல்ல மிஸ்… சந்தேகம்

இது நிச்சயம் ஆச்சரியமான ஒன்றுதான். சராசரி ஆசிரியை யாரையும் இது எரிச்சலூட்டுவது. சட்டென முகம் சுருக்கி சுள்ளென எரிந்துவிழும் குரலில் என்ன? என்றேன். கடைசி வரிசையில் யாரோ சிரித்தார்கள். அப்பெண்ணின் இளைத்த தேகம் நடுங்குவதைக் காண முடிந்தது. பக்கத்து இருக்கைக்காரி அவளது சட்டையை இழுக்கிறாள். காப்பாற்றி உட்காரவைக்கும் முயற்சி. பின் மறுபடியும் என்ன? என்றேன்.

மிஸ்… அந்தக் காந்தத்தை ரெண்டா வெட்டினா என்ன ஆகும்… மிஸ்?

நெடுநாள் தூக்கத்திலிருந்து எழுந்தவள் போலானேன். இதுவரை இல்லாத அர்த்தத்தில் அவள் என்னைப் பார்த்தாள். நான் அறிவியல் போதினியாக வந்துவிட்ட இந்த ஆறு ஆண்டுகளில் காந்தவியல் பற்றி நான் சந்திக்கும் முதல் சவால். காந்தத்தைப் பற்றி யோசித்து மூன்று நிமிட அவகாசத்திற்குப் பிறகு சற்று பொறி தட்டியது.

ரெண்டு காந்தம் கிடைக்கும். சரி, பதில் சொல்லியாகிவிட்டது. ஆனால் அவள் உட்காரவில்லை. மிகக் கடினப்பட்டு புன்னகைக்க முயற்சி செய்தாள்.

அந்தக் காந்தத்தை வெட்டிக்கிட்டே போனா? உதாரணமாக நமக்கு இந்தக் காந்தத்தைத் துண்டாக்கிக் கிடைத்த காந்தங்களின் எண்ணிக்கை ஒரு முடிவுறா எண் என்று வெச்சிட்டா…?

ரொம்ப சிம்பிள்மா… முடிவுறா எண்ணிக்கையில் காந்தம் கிடைக்கும்.

மீண்டும் நிசப்தம். லேசாக வியர்க்கிறது அவளுக்கு. வகுப்பு உற்சாகத்தில் ஒரு போட்டியை ரசிப்பது போல் உணர்ந்தேன். உடனே உட்காரு என்றேன். பின் நடந்துகொண்டிருந்தேன். ஏதேதோ பாவனையாகப் பேசிக்கொண்டு குறுக்கு நெடுக்காக மணி அடிக்கும்வரை அலைந்துவிட்டு வகுப்பிலிருந்து வெட்கமில்லாமல் மிடுக்காக வெளியேறினேன்.

அடுத்த வகுப்பறையைத் தாண்டியிருக்க மாட்டேன். கூடவே வந்தது நிழல். மிஸ்… ப்ளீஸ், மிஸ். ஒரே ஒரு நிமிஷம்

மிஸ்…

அப்படி சொல்லும்போது அவள் முகத்தை பார்க்க வேண்டும் நீங்கள்! அதற்கு மேலும் புறக்கணிக்க முடியவே முடியாது. என்ன சொல்லு?

காந்தம் பத்திதான்… மிஸ்

சொல்லும்மா… டயம் ஆச்சில்ல?

முடிவுறா எண்ணிக்கையிலான காந்தங்களை ஒரே நேர் கோட்டில் வெச்சா… எதிர் துருவங்களைக் கவரும் அதன் இயல்பு என்ன ஆகும்.

ஒரு காந்தத்தின் வடக்கு மறு காந்தத்தின் தெற்கை இழுக்கும். ஆனால் இழுபடும் காந்தத்தின் வடக்கே அடுத்துள்ள காந்தம் ஏற்கனவே இழுத்துகிட்டிருக்கும் இல்லையா… மிஸ்?

ஆமா… அதுக்கென்னன்ற?

என் சந்தேகமே அங்கதான் இருக்கு. எல்லாக் காந்தங்களின் கவர்திறனும் ஒன்றெனக் கொண்டால் அவை ஒட்டிக்கொள்ளத் தான் வாய்ப்பே இல்லையே… எப்புறமும் நகராமல் அப்படியே தானே இருக்கும்.

ஏன் நாம இந்தப் பிரபஞ்சம் முடிவுறா எண்ணிக்கையிலான காந்தங்களை நேர்க்கோட்டில் வைத்தது போல் அமைக்கப்பட்டதா வெச்சிக்கக் கூடாது? அந்தக் கோணத்தில் பூமிங்கற காந்தத்த ஆராயலாம் இல்லையா?

பதிமூன்று வருடப் பள்ளி வாழ்க்கை. பின் மூன்றாண்டு இயற்பியல் -_ பல்கலைக்கழகத்தில். இப்படியொரு கேள்வியை நான் கேட்டுக்கொண்டதாக நினைவில்லை. எங்கோ படித்ததாக ஞாபகம் என்றேன். ஏதாவது சொல்ல வேண்டுமே!.

Truth of magnets. வெட்ரோட் ஸ்டூடண்ட் கிங்லீங் எழுதியது… அருமையா இருக்கு… படிக்கிறீங்களா மிஸ்…

இந்த புத்தகமெல்லாம் நீ படிக்கிறாயா? அவ்வளவுதான் _ என் ஆயிஷா கிடைத்துவிட்டாள். அந்த அதிர்ச்சியில் இருந்து இன்றுவரை மீள முடியவில்லை. அறை வாங்கியவளைப் போல புத்தகத்தை வாங்கிக்கொண்டு சரசரவென ஆசிரியர் அறைக்கு நடந்தேன்.

இப்போதும் சொல்கிறேன். அந்த நிமிடத்திலேயே ஆயிஷா என்னை முழுதாக வென்றுவிட்டாள். எப்பேர்ப்பட்ட சந்தர்ப்பத்திலும் அதன்பின் அவளை நான் வெறுத்ததே இல்லை. ஒரு செக்கு மாட்டிற்கு இதைவிட அமர்க்களமாய் யார்தான் சூடு போட முடியும்?

இரவில் எனது விடுதி அறையில் புத்தகத்தைப் புரட்டியபோது மேலும் பல அதிர்ச்சிகள். முதலில் அது மாவட்ட மைய நூலகத்தின் முத்திரை பெற்றிருந்தது. பின் அதில் ஆயிஷா அடிக்கோடிட்டிருந்த முறை. ஆங்காங்கே காணப்பட்ட அடிக்குறிப்புகள். எல்லாமே அவளைக் குறித்த எனது எண்ணத்திற்கு மேலும் மேலும் ஆச்சரியக் குறிகளை கூட்டிக் கொண்டிருந்தன. ஆயிஷா ஒரு குழந்தை இல்லை. அவள் யாரோ மனுஷி கூட இல்லை. வேறு ஏதோ ஒரு பிறவி. கடவுளே…

நான் ஒரு நிமிடம் கூடத் தூங்கவில்லை.

விடுதியில் காலை வேளையில் அவள் வகுப்புப் பெண்களை அழைத்துப் பேசத் துடித்தேன். அவளைப் பற்றி அறிய வேண்டும். இத்தனை நாட்கள் அவளை அறியாதுபோனது ஒரு குற்றவுணர்வை ஏற்படுத்தியிருந்தது. புத்தகமோ என் அறையே கனத்துப்போகும்படி என்னை திடுக்கிட வைத்துக் கொண்டிருந்தது. வேலைகள் ஓடவில்லை. இத்தனைக்கும் எல்லாவற்றையும் படிக்கவில்லை. அப்பெண் அடிக்கோடிட்டிருந்த வரிகளையும் அவளது அடிக்குறிப்புகளையுமே படித்து விழி பிதுங்கிப் போயிருந்தேன்.

முதல் பாடவேளையில் வகுப்பேதும் இன்றி ஆசிரியர் ஓய்வறையில் அமர்ந்து இருந்தேன். கையில் புத்தகம். ஓய்வறையில் ஆசிரியைகள் புதிய புடவை டிசைன்களைப் பற்றி நீண்ட விவாதத்தில் ஈடுபட்டிருந்தார்கள். சரோஜினிக்கும் ரெஜினா மிஸ்ஸுக்கும் இதேதான் வேலை. இல்லையென்றால் நடிகைகளின் வித்தியாசங்கள், ஒரு நாள் புருவம், மறுநாள் மச்சம். இப்படிப் பேசிப் பேசிக் களைத்து பாடம் நடத்த வேண்டிய வகுப்பறையில் ஓய்வெடுப்பார்கள். ஆரம்பத்தில் இது எரிச்சலூட்டுவதாக இருந்தது. பிறகு மரத்துப்போனது. இப்போது புதியவளாக இருந்தேன். அவர்களைப் பார்த்து எனக்கு அளவற்ற அருவருப்பு உண்டாகி இருந்தது.

திடீரென்று மாணவியர் பக்கம் பேச்சு சென்றது. ரெஜினா ஒவ்வொரு பெண்ணாகக் கேலி செய்துகொண்டிருந்தாள். அவளது கொண்டை குலுங்க அவள் அதைச் செய்தாள். குதிரைமூஞ்சி, நரிவால், எலிவால் என்றெல்லாம் குழந்தைகளுக்குப் பெயர் வைத்திருந்தாள். அவளது அருவருப்பான வேடிக்கைகளை சரோஜினி ரசித்துக் கொண்டிருந்தாள். ரெஜி… ரெஜிமா… கொன் னுட்டடி என்ற ஆராதனைகள் வேறு.

பள்ளிக்கூடங்கள் பலிக்கூடங்கள் ஆகிவிட்டன. நானும் அவர்களது கூட்டத்தில் ஒருத்தியா? எல்லாமே முன் தயாரிக்கப் பட்டவை. ரெடிமேட் கேள்விகள், அவற்றிற்கு நோட்ஸ்களில் ரெடிமேட் பதில்கள். வகுப்பறையில் ஆசிரியர்கள் ஓய்வெடுக்கிறார்கள். வெறும் மனப்பாடம் செய்யும் இயந்திரமாய் (அதுவும் முக்கிய கேள்விகளுக்கு விடைகளை மட்டும்) மாணவர்கள் உருமாற்றம் அடைந்துவிட்டனர்.

எல்லா மாணவர்களுக்கும் எண்கள் தரப்பட்டுள்ளன. வகுப்பு, வரிசை, எண், தேர்வு எண், பெற்றெடுக்கும் மதிப்பெண்கள். எங்கும் எண்கள், எண்களே பள்ளிகளை ஆள்கின்றன. எல்லா ஆசிரியர்களுமே ஏதாவது ஒரு வகையில் மாணவரின் அறிவை அவமானப்படுத்துகிறார்கள் என்பதைக் கண்டேன். அவர்களில் ஒருத்தியா நான்? என் மீதே எனக்கு வெறுப்பு உண்டாயிற்று. ஒரு பெண், அறிவார்த்தமான ஒரே ஒரு கேள்வியால் என்னை எப்படி யோசிக்க வைத்து விட்டாள்?

ஒரு கேஸ் இன்னிக்கு பிடிபட்டுது… இத கேட்டியோ என்று அங்கலாய்த்தபடி என்னிடம் வந்தாள் சுகுணா மிஸ். மேல்நிலைக்கு கணக்கு நடத்துபவள். விடுதிக் காப்பாள யுவதிகளில் ஒருத்தி. எந்த உற்சாகமுமின்றி என்ன? என்றேன்.

விநோதமான கேஸ்… லெவன்த் வீட்டுக் கணக்கு திருத்திக்கிட்டிருந்தப்போ கஷ்டப்பட்டு பிடிச்சேன். பாதிப் பேர் நோட்ல ஒரே கையெழுத்து _- அதுவும் ஒரு லாஜிக் சம். முதல்ல காப்பினு நெனச்சேன். அப்புறம் ஒருத்திய பிடிச்சி செமத்தியா குடுத்தேன். உண்மையைக் கொட்டிட்டா…

கொஞ்சம் நிமிர்ந்து உட்கார்ந்தேன். அவள் என்னைக் காத்திருக்க வைத்தாள். நான் திடுக்கிட வேண்டுமென விரும்புபவள் போலிருந்தாள். ம்… சொல்லு… என்றேன்.

நம்ப மாட்ட… ஒரு டென்த் ஸ்டாண்டர்டு படிக்கிற பெண் லெவன்த்துக்கு வீட்டுக் கணக்கு போட்டுத் தந்திருக்கு… டென்த்தா…? எழுந்து நின்றிருந்தேன்.

ஆமாம்… கஷ்டப்பட்டு கண்டுபிடிச்சேன்… நேரா… ஸிஸ்டர்ட்ட போயிட்டேன்… எனக்கு ஊர்ஜிதமாகிவிட்டது போலானது. என்னா… பண்ணினாங்க அந்தப் பெண்ண…?

அது ஒரு ஆயி அப்பன் இல்லாத கேஸ்

அர்பன்ஸ் ஹோமா?

சித்தி வீடோ என்னமோ… கார்டியனை வரச் சொல்லியிருக்காங்க… மோஸ்ட்லி டி.சி.யாத்தான் இருக்கும்.

நான் எப்படித் தவித்தேன் என்பதை என்னால் இங்கு எழுத முடியாது. பிரின்ஸ்பால் அறைக்கும் ஓய்வறைக்கும் இருப்புக் கொள்ளாமல் நான் அலைந்தேன். பதினொன்றாம் வகுப்பு மாணவியர்க்கு டென்த் மாணவி வீட்டுக் கணக்குச் சொல்லித் தருகிறாள் என்றால் அவள் என்ன நம்ப முடியாத பிறவி? இங்கு வந்து ஏன் பிறந்து தொலைத்தாள்? அம்மா அப்பா இல்லாதவளாமே… கடவுளே எங்கள் குழந்தைகளை ஆசிரியர்களிடமிருந்து காப்பாற்றும்.

அவளது வகுப்பிற்கு நான் போன நேரத்தில் அவளது இடம் காலியாக இருந்தது. விசாரித்தேன். செம அடி மிஸ் என்று கலங்க அடித்தார்கள். ஏதோ ஆகிப்போயிருந்தேன். எதுவும் நடத்தப் பிடிக்காதவளாய் இருக்கையில் அமரப்போனேன்.

மே… அய்… கம்… இன்… மிஸ் ஆயிஷா நின்றிருந்தாள். கலைத்தெறியப்பட்ட கனவு போல், வெள்ளைப் படுதாவுடன் இரண்டு இசுலாமியப் பெண்கள் உடன் நின்றிருந்தனர். ஒருத்தி எனக்கு முகமன் செய்தாள்.

நான் ஆயிஷாவோட சித்தி…

வாங்க எப்படி படுத்தறா பார்த்தீங்களா… இவ என்னோட அக்கா பொண்ணு. இவப் பொறந்த நேரமே சரியில்லே. இந்தச் சனியன் வேணும்னு யார் அழுதா… தறுதல மக…

என் கண் முன்னால் ஆயிஷாவை அடிக்க முயன்றாள்.

கொஞ்சம் பாத்துக்கங்க… புத்தி சொல்லுங்க… என் புருஷன் கூட இங்க இல்ல… துபாயில இருக்காரு… தனியா அவஸ்தைப்படறேன்… இது இப்படி இருக்கு. படிப்ப நிறுத்திடலாம்னா… சரி இவ்வளவு வருசம் படிச்சது படிச்சாச்சு. ஒரு எசெல்சி முடிச்சிடட்டுமேனு பாக்கேன்.

அன்று வகுப்பிலிருந்து கிளம்பும்போது சொன்னேன்.

ஆயிஷா… ஈவினிங் ஹாஸ்டல்ல வந்து என்னப் பாரு…

எஸ்… மிஸ்…

என் ஆயிஷா அப்படிப்பட்டவளாக இருந்தாள். ஆம், ஒரு விஞ்ஞானியின் தேர்ந்த குணத்தோடு கேள்விகள் அவளுக்குள் ளேயிருந்து வந்தன. ‘‘ஒரு மெழுகுவர்த்தியில் ஒளி அதிகமாகவும் வெப்பம் குறைவாகவும் உள்ளது. ஆனால் ஒரு அடுப்பில் எரியும் நெருப்பில் ஒளி குறைவாகவும், வெப்பம் அதிகமாயும் இருக்குதே. ஏன் மிஸ்? நான் கேட்டுக்கொண்டேன். இந்தக் கேள்வி கேட்கும் மாபெரும் வித்தையை அவள் எங்கேயிருந்து கற்றாள்? அது அவளது உதிரத்தில் உள்ளதா?

வகுப்பறை என்றல்ல. ஒரு நாள் நான் எனது ஆடைகளை துவைத்துக்கொண்டிருக்கும்போது கேட்டாள். துணி துவைக்கிற சோப் அழுக்கை அகற்றுவதற்கும், குளியல் சோப் அழுக்கை அகற்றுவதற்கும் இடையிலான வித்தியாசம் என்ன? கடவுளே, இந்தப் பெண்… கேள்விகளால் இந்தப் பிரபஞ்சத்தை உலுக்கவே பிறந்திருக்கிறாள்.

ஒரு நாள் The Most Dangerous Man In America என்ற பெஞ்சமின் பிராங்க்ளின் வாழ்க்கை வரலாற்றுப் புத்தகத்தைக் கொண்டு வந்தாள். அதிசயிக்கத்தக்க வகையில் என்னையும் ஒரு புத்தகப்புழுவாக மாற்றிக்கொண்டிருந்தாள். மின்னலில் மின்சாரம் உள்ளதை நிரூபித்த பிராங்க்ளின் பட்டம் ஒரு பட்டுக் கைக்குட்டையால் செய்யப்பட்டது மிஸ். என்றாள். எனக்கு அதுவரை தெரியாது. ஒரு கேள்வியை எழுப்பிக்கொள்வது, பிறகு அதற்கொரு விடை தெரியும்வரை ஓயாது தேடுதல் என்கிற தேர்ந்த விஞ்ஞானியின் தகுதி ஆயிஷாவிடம் இயல்பிலேயே இருந்தது.

மிஸ்… நியூட்டன் அறிவியல் சோதனைகள் நடத்த ஆரம்பிச்சப்போ அவருக்கு வயது பன்னிரண்டு. பிராங்க்ளின் தன் முதல் சோதனையை 40 வயசுலதான் செய்திருக்காரு. வயதா பிரச்சினை… ரெண்டு பேரும் விஞ்ஞானிகள்தான்.

மிஸ்…. இந்தப் புத்தகத்துல சில பக்கங்கள் நல்லா புரியுது. சிலது புரிய மாட்டேங்குது.

போகப் போகப் புரியும். அது அதுக்கு ஒரு வயது வேண்டாமா…

என்ன மிஸ்… நீங்க… எனக்கு இங்கிலீஷ்தான் பிரச்சினை…

அதுவும் ஒரு பிரச்சினைதான் ரொம்பக் கஷ்டமாயிருக்கு மிஸ்… நம் மொழியிலேயே வரணும் யாரு எழுதறாங்க… சொல்லு நீங்க எழுதலாமே மிஸ்.

இப்படிப் புத்தகங்களைத் திருடிட்டு வர்றியே… மாட்டிக்கிட்டா?

நான்தான் படிச்சிட்டு எடுத்த இடத்திலேயே வெச்சிடறேனே…

தப்பும்மா…

சொல்லுங்க மிஸ்

என்ன சொல்லணும்?

நீங்க ஏன் தமிழ்ல இதையெல்லாம் எழுதக் கூடாது?…

பாக்கலாம்… அதுக்கெல்லாம் நிறைய விஷயம் தெரியணும் பிறகு வழக்கமான வேகத்தோடு கேட்டாள்.

மிஸ்… மின்னலிலிருந்து மண்ணை மின்சாரம் தாக்கும் இல்லையா? மரம் கூட விழுவதுண்டு. கம்பியிலுள்ள மின்சாரத்திற்கும் அதுக்கும் என்ன வித்தியாசம்? எப்படி மின்சாரம் பரவுது?

என் ஆயிஷா அப்படிப்பட்டவளாக இருந்தாள். என் பழைய ரெக்சின் பையில் அவளது சின்ன ஆய்வுக்கூடப் பொருட்கள் இருந்தன. ஒரு லென்சுக் கண்ணாடி, வட்ட வடிவக் காந்தம்… மருத்துவரின் ஊசி சிரிஞ்சு ஒன்று மற்றும் ஒரு பழுதடைந்த டிரான்சிஸ்டர் வானொலி. அதனைச் சரிசெய்யும் முயற்சியிலேயே அவளின் பல விடுமுறை நாட்கள் கழிந்தன.

நானே நிறைய மாறிக்கொண்டிருந்தேன். எவ்வளவு மோசமானவளாக இருந்திருக்கிறேன்? எனது சொந்தத் துறை மீதே எவ்வித அக்கறையும் இல்லாமல் சொரணையற்ற பிண்டமாக ஆறு ஆண்டுகள் வெறுமனே தள்ளியிருக்கிறேன்.

ஆயிஷாவின் உறவில்தான் நான் உணர ஆரம்பித்தேன். எவ்வளவு தூரம் விஞ்ஞானமற்ற முறையில் நாம் நம் குழந்தைகளுக்கு விஞ்ஞானம் போதிக்கிறோம் என்று. நாம் எங்கே குழந்தைகளுக்கு ஒரு குறிப்பிட்ட விஷயத்தை உணர்ந்து கேள்வி கேட்க அவகாசம் தருகிறோம்? அவர்கள் கேட்கத் தொடங்கும் முன்னரே நாமாக முன் தயாரிக்கப்பட்ட கேள்விகளால் அவர்களை மூழ்கடித்து விடுகிறோம். அறிவும் வளருவதில்லை. பள்ளியில் ஆசிரியர்கள் அதிகம் சொல்வது எதை? கையக் கட்டு… வாயைப் பொத்து…

விரைவில் புரிந்துகொண்டேன். என் ஆயிஷாவுக்கு நாலுபுறமிருந்தும் பிரச்சினைகள் முளைத்தன. ஆனால் பயித்தியக்காரி நான். உணரத் தலைப்படவில்லை. அவளை, அவளின் அறிவை, அது எந்தத் திசையில் செலுத்தும் என்று. ஒரு நாள் சட்டென்று கண்ணில் பட்டது அது. ஆயிஷாவின் பின்காலில் பட்டை பட்டையாக வீக்கம் தடித்துப் போகுமளவு அடி வாங்கியிருந்தாள். இப்போது அவள் என்னிடம் மிகவும் நெருங்கியிருந்தாள். அவளைத் தொடாமல் என்னால் பேசவே முடியாது. அவள் மீது அவ்வளவு அன்பூறும்படி அவள் செய்திருந்தாள். அருகில் அழைத்து விசாரித்தேன்.

கெமிஸ்ட்ரி மிஸ் அடிச்சாங்க என்றேன்.

ஏன்… ஏன் ஆயிஷா?

பேப்பர் வந்தது. மார்க் சரியா போடல. கேட்டேன்… சொந்த சரக்குக்கெல்லாம் மார்க் கிடையாதாம். நோட்ஸ்ல இருக்கிறத அப்படியே எழுதணுமாம். டென்த்துன்னு மிரட்டுறாங்க. மிஸ்… நோட்ஸ்ல தப்பாயிருந்தா என்ன பண்றதுனுட்டு கேட்டேன்…

பேச முடியவில்லை, அவளால். காணச் சகிக்கவில்லை. அழும் போது அவள் குழந்தையாக இருக்கிறாள்.

முன்பு ஒரு முறை சரோஜினியிடம் வாங்கிக்கொண்டு வந்தாள். இதே நோட்ஸ் பிரச்சினை… கடவுளே… அவரவர் அறிவைப் பயன்படுத்த அனுமதியுங்களேன். எப்பேர்ப்பட்ட பெண். அவளை அடிப்பது என்றால் எப்படி மனசு வருகிறதோ… ராட்சசிகள்.

தவிர வேறுவிதச் சிக்கல்கள். டியூசன், கிட்டத்தட்ட எல்லா ஆசிரியைகளுமே வீட்டில் தனியாக டியூசன் நடத்தி வந்தனர். பணம், எல்லாம் அது படுத்தும் பாடு. போட்டா போட்டி சண்டை, வீட்டிற்கு படிக்க வருவோர்க்கு விசேஷச் சலுகை, சட்டங்கள், வகுப்பில் ராஜ மரியாதை… வினாத்தாள்கள் முன்பே அறியும் உரிமை. எவ்வளவு குமட்ட வைப்பது அது. வெட்கமில்லாமல் இதை அவர்கள் செய்தே வருகிறார்கள். வருமான வரியில் சேராத வருமானம். யார்தான் விடுவார்கள்?

ஆயிஷா யாரிடமும் டியூசன் படிக்காதவள் என்பதால் பழி வாங்கப்பட்டாள். வகுப்பிலும் கேள்விகள் கேட்டு குழப்பி விடுபவளாக இருக்கிறாள் அல்லவா? தொழிலைக் கடினமாக ஆக்குபவளை யார்தான் விரும்புவார்கள்? விரைவில் எனது போராளி தினமும் உதை வாங்கிவரத் தொடங்கினாள்.

வரலாற்றுப் பாடவேளையில் ஜெர்சி மிஸ் என்ன செய்தாள்?

அசோகரை புத்த மதத்துக்கு மாற்றியது யார் மிஸ்?

புத்த பிட்சு ஒருத்தர் இல்ல, அவர் பெயர்?

அவரது பெயர் உபகுப்தர் மிஸ்

தெரிஞ்சு வெச்சிக்கிட்டு டெஸ்ட் பண்றயா… வாடி இங்க.

ஒரு காலில் நிற்க வைத்து உதைத்திருக்கிறாள். இப்படி ஆயிஷா முன் எல்லா ஆசிரியைகளுமே தனது பிரம்புப் பிரயத்தனத்தால் அறிவை நிலைநாட்டத் தொடங்கி விட்டார்கள். டீச்சர் அடிச்சா வலிக்காம இருக்க ஏதாவது மருந்து இருக்கா? என்று கேட்கிறாள் ஆயிஷா.

அடி… அசட்டுப் பெண்ணே என்று கட்டிக்கொண்ட என்னால் அப்போது எந்தப் புதிரையும் உணர முடியவில்லை. எவ்வளவு பெரிய முட்டாளாக இருந்துவிட்டேன் நான்.

ஓர் இரவு அவசரமாக வீட்டுக்குக் கிளம்பியபோது தனது சிறிய குறிப்பு நோட்டை விட்டுச் சென்றுவிட்டாள். அன்றைக்குத்தான் என் ஆயிஷாவின் இன்னொரு பக்கம் தெரிய வந்தது. நூற்றுக்கணக்கான கேள்விகளின் தேவையை விட இந்த என் ஆயிஷா வித்தியாசமானவள். முதலில் அந்த நோட்டு கண்ணில் பட்டபோது அதை எடுத்து மேஜையில் வைத்துவிட்டு, வழக்கமான விடை திருத்தும் வேலையில் இறங்கிவிட்டேன். பிறகு ஏதோ ஓர் உந்துதலின் பேரில் அதை எடுத்துப் புரட்டினேன்.

முதல் பக்கம்… இரண்டு, மூன்று, நான்காவது பக்கத்தில் எனக்கு முதல் அதிர்ச்சி. ஒரு பக்கம் முழுவதும் ஆயிஷா நூற்றுக்கணக்கான முறை என் பெயரை எழுதி வைத்திருந்தாள். நீண்ட நேரம் அந்தப் பக்கத்தை நோக்கிய எனக்கு கண்ணீர் முட்டியது. பின் சில பக்கங்கள், வகுப்பில் எழுதப்பட்ட ஆங்கிலப் பாட்டு மூன்று முறை. பின் அந்தப் பக்கம் – என்னை மேலும் அதிர்ச்சியடைய வைத்து கிட்டத்தட்ட மூர்ச்சையாகி விழ வைத்தது.

அந்தப் பக்கம் என் பெயரை எழுதியிருந்த ஆயிஷா அதற்கு கீழே என் தாயார்; என் முதல் ஆசிரியை; என் முதல் உயிர் என்று ரத்தத்தால் எழுதியிருந்தாள்.

ஆம்; அது ரத்தம்தான். அய்யோ… இது என்ன பெண்ணே… உனக்கு என்ன நான் செய்துவிட்டேன். உனது கேள்விகள் சிலவற்றைக் காது கொடுத்து. கேட்டதைத் தவிர. அதற்காகவா இத்தனை அன்பு பொழிகிறாய்? அம்மா, நீ பெரும் மனுஷி.

எனக்குள்ளே யாரைத் தேடுகிறாய் நீ? பார்க்காமல் போன அப்பாவையா, அம்மாவையா? அல்லது யாரையடி என் உயிரே.

நீ இல்லாது போயிருந்தால் நான் மட்டும் யாரடி? ஒரு எந்திரத்தைவிட கேவலமான ஆசிரியையாகவே செத்துப் போய்க் கிடந்த என்னை மீட்டெடுத்தவளல்லவா நீ. என் பொக்கிஷமே, இத்தனை நாட்கள் எங்கேயடி இருந்தாய்? எனக்கு உடல் சிலிர்த்துப்போனது. நான் சொல்லிக்கொண்டேன். அவளுக்கு, என் உயிரான ஆயிஷாவுக்கு எப்படியாவது நன்றியாக எதையாவது செய்ய வேண்டும். உன்னை எப்படி ஆக்குகிறேன் பாரடி…?

கடவுளே… அப்போதுதான் அந்தச் சம்பவம் நடந்தது.

சம்பவத்திற்கு முதல் நாள் வகுப்பில் சர். ஹம்ப்ரி டேவியைப் பற்றிச் சுருக்கமாய் சிலவற்றைச் சொன்னேன். அறுவைச் சிகிச்சையின்போது உடலை மரத்துப் போக வைக்கிற நைட்ரஸ் ஆக்சைடு வாயுவை அவர் கண்டுபிடித்தது குறித்து பாடம் நடத்தினேன்.

நைட்ரஸ் ஆக்சைடு தண்ணீரில் கரையுமா?… மிஸ்

தண்ணீரில் மட்டுமல்ல அது எத்தனாலிலும், சல்பியூரிக் அமிலத்திலும் கூடக் கரையும்.

இப்படித்தான் நான் மோசம் போனது. எப்படி மறப்பது அதை?

அன்று பள்ளியில் குழந்தைகள் தினம். மாவட்ட ஆட்சித் தலைவர் வருவதாய் இருந்தது. மதியம் விழா இருந்தமையால் காலையில் பள்ளி. விடுமுறை நாட்களில் வீட்டில் எவ்வளவுதான் வேலைகள் என்றாலும் பத்துப் பதினொரு மணிக்கு என் ஆயிஷா ஓடோடி வந்துவிடுவாள். அன்றைக்கு என்று ஆளைக் காணோம்.

எனது சொந்த வேலைகளில் மும்முரமாக இருந்தபோது உச்சி வெயிலில் ஒரு மாணவி வந்து அழைத்தாள். ஆயிஷா அனுப்பியதாகவும், வேதியியல் ஆய்வுக்கூடத்திற்கு பின்புறம் அவள் இருப்பதாகவும் கூறினாள்.

ஏன் அவ இங்க வர வேண்டியதுதானே?

தெரியல மிஸ் அவளை அனுப்பிவிட்டுக் கிளம்பினேன். மனசுக்குள் ஏதோ எங்கோ பிசகிப்போனதை உணர்ந்தேன். கடவுளே… இதை எழுதும் தருணத்தில் எனக்கு எப்படி உடல் நடுங்குகிறது.

லேசான களைப்பில் இருப்பவளைப் போலிருந்தாள் ஆயிஷா.

இன்னிக்கு… எக்ஸ்பரிமண்ட் சக்சஸ் மிஸ்

என்ன… என்ன எக்ஸ்பரிமண்ட்?

இந்தாங்க ஸ்கேல்… என்னை அடியுங்க பாப்போம்.

ஏன் ஆயிஷா என்ன சொல்றே நீ…

மருந்து மிஸ்… மரத்துப்போற மருந்து… இனிமே யாரு அடிச்சாலும் எனக்கு வலிக்காது மிஸ்… எப்படி வேணும்னாலும் அடிச்சிக்கட்டும்.

ஆயிஷா உனக்கென்ன பயித்தியமா?

லேபிலிருந்து நைட்ரஸ் எத்தனால் கரைசல் கெடச்சது மிஸ். முதல்ல இந்தத் தவளைக்கு ஊசி போட்டேன். இரண்டு மணி நேரம் மல்லாக்கப் போட்டாலும் உணர்ச்சி இல்ல… அப்போ மரத்துப்போச்சினு அர்த்தம்

அப்புறம் அதே மருந்தை எனக்கு ஊசி போட்டுக்கிட்டேன். எப்படி ஐடியா…

ஏம்மா… இப்படியெல்லாம் பண்ற பாருங்க இந்தத் தவளைதான் நான் பார்த்த இடத்தில் வாளித் தண்ணீரில் ஒரு தவளை தலைகீழாய் மிதந்தது.

ஆயிஷா… நோ…

அய்யய்யோ… தவளை செத்துப்போச்சு மிஸ்

கடவுளே! அதற்கு மேல் எழுத என்ன இருக்கிறது? வேதியியல் ஆய்வுக்கூடத்தின் பின்னால் ஆயிஷா விழுந்து கிடந்தாள். ஒரு மாலை மாதிரி விழுந்து கிடந்தாள். சின்னக் கூட்டம் கூடியது. பியூன் கோவிந்தன் ஆட்டோ கொண்டுவர ஓடினான்.

சிஸ்டருக்குச் சொல்லப்பட்டது. அவளை _ என் உயிருக்கு உயிரான ஆயிஷாவைச் சுமந்துகொண்டு நான் சாலைக்கு ஓடினேன். என் கண்ணான அவளை எப்படியாவது பிழைக்க வைத்துவிட வேண்டுமெனத் தவித்தேன்.

ஆனால் ஆட்டோவில் ஆஸ்பத்திரிக்குப் போவதற்குள் என் ஆயிஷா பிரிந்துவிட்டாள். எப்பேர்ப்பட்ட ஆயிஷா.

நான் தாங்கிக் கொள்ள முடியாதவளாய் குழந்தை மாதிரி அவள் மீது புரண்டு கதறி அழுதேன். இனி என்ன? உங்களுக்கு திருப்திதானே மிருகங்களே… என் ஆயிஷாவை, ஒப்பற்ற அந்த அறிவுக் கொழுந்தைக் கொன்று தீர்த்துவிட்டீர்களே. போங்கள், இனி உங்கள் வகுப்புகள் எளிமையானவை… அறிவுக்கு அங்கே வேலை இல்லை.

ஆயிஷா என் கண்ணே… என் கண்களைத் திறந்துவிட்டு ஏன் அவ்வளவு சீக்கிரம் என்னைவிட்டு ஓடிப்போனாய். பார்…

உனக்காக நீ கேட்ட எல்லாக் கேள்விகளுக்கும் பதில்களைத் தேடித் தேடி எழுதி வைத்திருக்கிறேன். நீ சொன்னது போல தமிழில் எழுதியிருக்கிறேன்.

உன் மாதிரி எத்தனை ஆயிஷாக்களை நாங்கள் இழந்திருப்போம். நீ இறந்துபோனாய். வயசுக்கு வந்த நாளோடு பள்ளிக்கூடம் விட்டு ஓடியவர்கள், எங்கேயோ ஒரு ஊரில் யாரோ ஒருவனுக்குத் துவைத்து, சமைத்து, பிள்ளை பெற்றுப் போடுபவர்கள், ஆணின் பாலியல் பசிக்காகத் தன்னை விற்பவர்கள், முப்பது ரூபாய் சம்பளத்திற்காக வீடு பெருக்கி, சாணி மெழுகுபவர்கள், வயல்கூலிகள், கட்டடங்களுக்கு கல்லுடைக்கும் பெண்கள் -_ அவர்களில் எத்தனை ஆயிஷாக்கள் உள்ளனரோ? தன் விஞ்ஞானக் கனவுகளை நாள்தோறும் அடுப்பு நெருப்பில் போட்டு சாம்பலாக்கி விடும் அந்த நூற்றுக்கணக்கான ஆயிஷாக்களுக்கு இந்தப் புத்தகத்தை கண்ணீரோடு சமர்ப்பிக்கிறேன்.

இந்த விஞ்ஞான நூலை வாசிப்பவர்கள் அதை ஒரு பத்துப் பெண்களுக்காவது இரவல் கொடுப்பார்களா?

அவர்களில் ஓர் ஆயிஷாவாவது இருப்பாளா? என் பொக்கிஷமே ஆயிஷா… நீ கேட்ட கேள்விகளிலேயே என்னை மிகவும் பாதித்த ஒரு கேள்வி உண்டு. அதை வாசகர் முன்வைத்து என் முன்னுரையை முடிப்பதே பொருத்தமாக இருக்கும்.

மிஸ் கரோலின் ஏர்ஷல் போலவோ மேரி கியூரி போலவோ நம்ம நாட்டுல பெயர் சொல்ற மாதிரி ஒரு பெண் கூட விஞ்ஞானியா வர முடியலையே ஏன்?

இக்கேள்விக்குரிய பதிலை நான் சொல்ல வேண்டியதில்லை. தங்கள் சொந்த வீடுகளின் இருண்ட சமையலறையில் போய் அவர்கள் அதைத் தேடட்டும்.

ஆயிஷா குறும் பட சுட்டி http://bit.ly/1FtnNwl





2


மதிப்புரை




இக்கதையில் வரும் அயிஷா அவ்வளவு சுலபமாக எதையும் நம்பி விட மாட்டாள்.கேள்விகளை கேட்டு பூரணமாக விளக்கம் தேடுபவள் ஆயிஷாவின் அறிவுத்தாகம் ஆசிரியர்களுக்கு எரிச்சலைதான் ஊட்டுகிறது. தாகம் இருந்தாலும் கல்வி மறுக்கபடும் பெண்குழந்தைகள் எத்தனையோ அவர்களுக்கும் இக்கதையில் வரும் ஆசிரியை போன்ற உறுதுணை கிடைக்க வேண்டும்

-டாக்டர் ஆர் ராமானுஜம்





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





