மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





பொருளடக்கம்





ஆண்டாள் அருளிய திருப்பாவை





திருப்பாவை தனியன்கள்

திருப்பாவை - 1

திருப்பாவை - 2

திருப்பாவை - 3

திருப்பாவை - 4

திருப்பாவை - 5

திருப்பாவை - 6

திருப்பாவை - 7

திருப்பாவை - 8

திருப்பாவை - 9

திருப்பாவை - 10

திருப்பாவை - 11

திருப்பாவை - 12

திருப்பாவை - 13

திருப்பாவை - 14

திருப்பாவை - 15

திருப்பாவை - 16

திருப்பாவை - 17

திருப்பாவை - 18

திருப்பாவை - 19

திருப்பாவை - 20

திருப்பாவை - 21

திருப்பாவை - 22

திருப்பாவை - 23

திருப்பாவை - 24

திருப்பாவை - 25

திருப்பாவை - 26

திருப்பாவை - 27

திருப்பாவை - 28

திருப்பாவை - 29

திருப்பாவை - 30

திருப்பாவை சிறப்பு

திருப்பாவை - முடிவுரை

ஆண்டாள் ஓர் அறிமுகம்!



உரிமை



Free Tamil Ebooks - எங்களைப் பற்றி





ஆண்டாள் அருளிய திருப்பாவை





கோதை ஆண்டாள் தமிழை ஆண்டாள்





மார்கழி மாதம் பெளர்ணமியில் துவங்குகிறது திருப்பாவை.

ஆண்டாளின் திருப்பாவை முப்பது பாடல்களும், 'சங்கத் தமிழ்மாலை' என்று போற்றப் படுகின்றன. திருப்பாவை என்பது பின்னர் வைத்த பெயராக இருக்கலாம்.





ஆண்டாளின் பாவை நோன்புக்கான கிரிசைகள் (காரியங்கள் ) எளிமையானவை. எல்லாப் பெண்களும் கடைப்பிடிக்கக்கூடியவை. அவள், தோழிகளை எழுப்பி நீராட அழைக்கும் காலை நேரப் பாடல்களில் இருக்கும் நுட்பமான அன்றாடச் சங்கதிகள் பல நம்மை பிரமிக்க வைக்கின்றன.





திருப்பாவையில் பொழுது விடிவதற்குரிய அடையாளங்கள் பல கூறப்பட்டுள்ளன. காலை நேரத்தின் பலவித சப்தங்களையும், நடைமுறைகளையும் இயல்பாகச் சொல்லும் திருப்பாவை, பக்தியும் இலக்கிய நயமும் கலந்த மிகச் சிறந்த நூல்களில் ஒன்று.





ஆண்டாள் அருளிய திருப்பாவை



பத்து பைசா பதிப்பகம்

சுஜாதா தேசிகன்





Andal Aruliya Thiruppavai



Pathu Paisa Pathipagam



Sujatha Desikan





Thiruppavai English commentary is based on “The Sacred Book of Four Thousand by SriRama Bharathi”



Illustration : Traditional Thiruppavai art of 18th Century, Artist: Anon





License: Creative

Commons Attribution-NonCommercial-ShareAlike 4.0 International

License



N.Desikan



Address: A-1502,



Brigade Metropolis,



Garudarcharpalya,



Mahadevapura,



White Field Main Road,



Bangalore – 560048



Ph: +91-9845866770

email: desikann@gmail.com

website: http://www.desikan.com



facebook: http://www.facebook.com/sujathadesikan



twitter: https://twitter.com/sujathadesikan





திருப்பாவை தனியன்கள்





தனியங்கள் என்பது பிற்பாடு வந்த வைணவ ஆச்சாரியர்கள் ஆச்சரியப்பட்டு எழுதியவை. இவை பெரும்பாலும் ஆழ்வார்களுடைய கதைகளில் வரும் முக்கியமான நிகழ்வுகளை நினைவுபடுத்தும் விதமாக அமைந்துள்ளன.



ஸ்ரீ பராசர பட்டர் அருளிச்செய்தது





நீளாதுங்கஸ்தன கிரிதடீ ஸுப்தம் முத்போத்ய க்ருஷ்ணம்

பாரார்த்தயம் ஸ்வம் ச்ருதிசக சிரஸ் ஸித்தம் அத்யாப யந்தீ

ஸ்வேர்ச்சிஷ்டாயாம் ஸ்ரஜி நிகளிதம் யாவாத் க்ருத்ய புங்க்தே

கோதாதஸ்யை நமஇதமிதம் பூய ஏவாஸ்து பூய:





நப்பின்னையினுடைய உயர்ந்த மலைபோன்ற முலைகளின் தடத்திலே தலைசாய்த்து உறங்கினவனான கண்ணனை எழுப்பி அடிமைசெய்யும் விஷயத்தில் தனக்குள்ள ஆவலை அறிவித்துத் தன்னால் சூடிக் களையபெற்ற பூமாலையிலே விலங்கிடப்பட்ட அவனை அனுபவித்த ஆண்டாளைத் திருவடி தொழுகின்றேன்





In Sanskrit by Sri Parasarabhattar





nIlA tunga stana giri taTI suptam udbOdhya kRshNaM

pArArthyaM svaM Sruti-Sata-Siras-siddham adhyApayantI

svOcchishTAyAm sraji nigalitam yA balAt kRtya bhunktE

gOdA tasyai nama idam idaM bhUya EvAstu bhUyaH





My obeisances over and over again to Goda, Singer-of-beautiful-songs who wakes Krishna sleeping on the mountain-like bosom of Nila to remind him of his duties, and enjoys his compant by force, after binding Him with flower-wearths that were already worn by her





ஸ்ரீ உய்யக்கொண்டார் அருளிச்செய்தது





அன்ன வயற்புதுவை ஆண்டாள் அரங்கற்குப்

பன்னு திருப்பாவைப் பல்பதியம் – இன்னிசையால்

பாடிக் கொடுத்தாள்நற் பாமாலை; பூமாலை

சூடிக் கொடுத்தாளைச் சொல்லு





அன்னங்கள் உலவுகின்ற வயல்களை உடைய ஸ்ரீவில்லிபுத்தூரில் அவதரித்த ஆண்டாள். அரங்கனுக்கு பல (முப்பது) பாசுரங்களை ஆராய்ந்தருளிய திருப்பாவையை இனிய இசையோடு கூட்டி நல்ல பாமாலையாக (பாட்டுக்கலான மாலையாக), பாடிக் கொடுத்தவளும், பூக்களாலான மாலையைத், தான் சூடிக் களைந்து கொடுத்தவளுமான ஆண்டாளின் புகழைச் சொல்லு!





Andal was born in Srivilliputtur ( puduvai) girt with paddy fields and (water reservouirs full of) beautiful swans. She dedicated her beautiful garland of songs, singing them sweetly ( in praise of Him). She also offered to Him the flower-garland, after worn by her. May all of us sing her poems





சூடிக் கொடுத்த சுடர்க் கொடுயே தொல்பாவை

பாடியருள வல்ல பல்வளையாய்! – நாடி நீ

“வேங்டவற்கு என்னை விதி” யென்ற இம்மாற்றம்

நாங்கடவா வண்ணமே நல்கு





பூமாலையை சூடிக்கொடுத்த சுடர்கொடியே பழமையான பாவை நோன்பை (திருப்பாவை மூலமாக) பாடி எல்லோருக்கும் அருளவல்ல பல வளையல்களை அணிந்திருப்பவளே. நீ மன்மதனை நாடி “காமதேவா திருவேங்கட பெருமானுக்கு வாழ்க்கைப்படுத்தவேணும்” என்று (காமனைக் குறித்து) சொன்ன இவ்வார்த்தையை, நாங்களும் தப்பாமல் பின்பற்றும்படி அருள் புரிவாயாக. (* …வேங்கடவற் கென்ன விதிக்கிற்றியே., நாச்சியார் திருமொழி 504 (1:1) )





Andal, shining like the flash of lighting you bedecked yourself first the garland and then offered it to Ranganatha; you had the great experience to compose the renowned and ancient hymn of Thiruppavai. O fair-bangled Maiden may you please shower your grace on us with the same sincerity of devotion as you prayed to the God Cupid(Manmadan) thus: “O Cupid be pleased to make me the bride of lord (in Thirupati)” ( * refers to Nachiyar thirumozhi 504 (1:1) )





[This picture shows the child Andal in the Tulsi garden, Sri Vishnucittar weeves a garland and recites the verses while Andal sits and listens. In the panel below, Andal is alone in the house and secretly adorns herself before a mirror, fancying herself to Krishna’s bride ]





திருப்பாவை - 1





நோன்பு கொண்டாட விரும்பும் சிறுமியர், மற்ற சிறுமியர்களை விடியர்காலை நீராட அழைத்தல்





பௌளி ராகம், ஆதிதாளம்





மார்கழித் திங்கள் மதி நிறைந்த நன் நாளால் ;

நீராடப் போதுவீர்! போதுமினோ, நேரிழையீர்!

சீர்மல்கும் ஆய்ப்பாடிச் செல்வச் சிறுமீர்காள்!

கூர்வேல் கொடும் தொழிலன் நந்தகோபன் குமரன்

ஏரார்ந்த கண்ணி யசோதை இளம் சிங்கம்

கார்மேனிச் செங்கண் கதிர் மதியம் போல் முகத்தான்

நாராயணனே நமக்கே பறை தருவான்!

பாரோர் புகழப் படிந்து ஏலோர் எம்பாவாய்.





மார்கழி மாதம் பெளர்ணமி நாள் இது

குளிக்க வர விரும்புகின்றவர்களே! ஆபரணங்களை அணிந்தவர்களே!

செல்வம் நிறைந்துள்ள திருவாய்ப்பாடியில் இருக்கும் இளம் பெண்களே வாருங்கள்

கூர்மையான வேலைக் கொண்டு தீங்கு செய்பவருக்குத் கொடியவனான,

நந்தகோபனின் பிள்ளை

அழகான கண்களுடைய யசோதையின் சிங்கக் குட்டி

மேகம் போல உடல், சிவந்த கண், சூரியசந்திரனை போல முகம் கொண்ட

நாராயணன் நாம் விரும்பியதை கொடுப்பான்;

உலகம் புகழப் பாவை நோன்பில் ஈடுபடலாம் வாருங்கள்.





Thiruppavai – 1





Raga: Bowli, Adi





In the Month of Margazhi of auspicious full-moon day

bejeweled girls who would join us for the bath!

come along prosperous young girls of Ayarppadi

Narayana is the son of Nandagopa renowned for his sharp spear and fierce

deeds ( towards enemies)

He is the darling-child, lion-cub of beautiful-eyed Yosada.

our dark-hued, lotus-eyed, radiant moon-faced Narayana alone will grant us our boons.

Girls come assemble for the paavai nonbu and win the world’s praise.





[Picture shows Andal is extending an invitation to all the folk in her village to join her in the Margazhi bath festival. Krishna, the foster child of Yesodha and Nandagopala is identified with Narayana the cosmic lord Vishnu. He has four arms, bears the conch and discus, and sits on a serpent couch in Vaikuntha, guiding the souls seeking him. His consorts Bhu and Nila, seated on either side attend him.]





திருப்பாவை - 2





நோன்பு நோற்க விரும்புவோர், முக்கியமாக மேற்கொள்ள வேண்டிய, தவிர்க்க வேண்டிய விதி முறைகள்





வஸந்த ராகம், ஆதிதாளம்





வையத்து வாழ்வீர்காள்! நாமும் நம் பாவைக்குச்

செய்யும் கிரிசைகள் கேளீரோ! பாற் கடலுள்

பையத் துயின்ற பரமன் அடி பாடி,

நெய் உண்ணோம், பால் உண்ணோம், நாட்காலே நீராடி,

மையிட்டு எழுதோம், மலர் இட்டு நாம் முடியோம்,

செய்யாதன செய்யோம், தீக்குறளை சென்று ஓதோம்,

ஐயமும் பிச்சையும் ஆந்தனையும் கை காட்டி

உய்யுமாறு எண்ணி உகந்து — ஏலோர் எம்பாவாய்.





பூமியில் வாழ்பவர்களே நம்முடைய பாவை நோன்புக்கு

செய்ய வேண்டிய காரியங்களைக் கேளுங்கள்!

பாற்கடலில் உறங்குகிற பகவானுடைய திருவடிகளை பாடுவோம்

நெய், பால் இவற்றை உட்கொள்ளமாட்டோம்.

விடியற்காலை குளித்துவிட்டு, கண்ணுக்கு மை கிடையாது, கூந்தலுக்கு மலர் கிடையாது.

செய்யக்கூடாத காரியங்களைச் செய்யமாட்டோம். கோள் சொல்லமாட்டோம்.

தானத்தையும் பிச்சையையும் எங்களால் முடிந்த வரை கொடுப்போம்

இப்படிப் பிழைக்கும் வழியை எண்ணி சந்தோஷப்படுவது நம் பாவை நோன்பு.





Thiruppavai – 2





Raga : Vasantha, Adi





O people of the world, hear what austerities we undertake during the pavai-nonbu

Singing the praise of the Ocean reclining lord.

We will abstain from milk and ghee and bathe before dawn.

We shall not line our eyes with collyrium, nor adorn our hair with flowers.

Refraining from forbidden acts, avoiding evil tales about others, we give alms and charity in full measure and

pray for the elavation of spirit. Let us rejoice.





[ Picture shows Andal is seen teaching the regimen of the pavai Nonpu to two aspiring friends. Vishnu lies floating on a the deluge waters on a fig leaf. He is attended by his sposes Sri Bhu and Nila ]





திருப்பாவை - 3





உத்தமனைப்பாடி நோன்பு எடுப்போர் அடையும் பெரும் செல்வம்





ஆரபி ராகம், ஆதிதாளம்





ஓங்கி உலகு அளந்த உத்தமன் பேர் பாடி

நாங்கள் நம் பாவைக்குச் சாற்றி நீர் ஆடினால்,

தீங்கு இன்றி நாடு எல்லாம் திங்கள் மும்மாரி பெய்து

ஓங்கு பெறும் செந்நெல் ஊடு கயல் உகளப்

பூங்குவளைப் போதில் பொறி வண்டு கண் படுப்பத்

தேங்காதே புக்கு இருந்து சீர்த்த முலை பற்றி

வாங்கக் குடம் நிறைக்கும் வள்ளல் பெரும் பசுக்கள்:

நீங்காத செல்வம் நிறைந்து — ஏலோர் எம்பாவாய்.





மூன்று உலகத்தையும் தன் காலால் அளந்த திருவிக்கிரமனின் நாமங்களைப் பாடி

நாம் நோம்பிற்கு நீராடினால்

நாடு முழுவதும் தீமை இல்லாமல் மாதம் மூன்று முறை மழை பெய்யும் (அதனால்)

செந்நெல் வளர, நடுவே கயல் மீன்கள் துள்ளி விளையாடும்.

அழகிய நெய்தல் பூக்களில் வண்டுகள் உறங்கிக்கிடக்கும்.

பருத்த முலைகளைப் பற்றி இழுக்க இழுக்க அசையாமல் நின்று

வள்ளல்களை போல் பால் குடங்களை நிரப்பும் பசுக்கள் இருக்க

குறைவற்ற செல்வம் நிறைந்திருக்கும்.





Thiruppavai – 3





Raga : Arabbi, Adi





Praise him who measured the three worlds in two strides,

If we take bath for our winter’s vow ( pavai nonbu)

The monsoon shall not fail this fertile land,

but bring forth golden heads of paddy

In the still waters of the fields, tiny fish will jump and dance enchanted

Dreamy bees will fall asleep amidst the petals of lotus.

Udders of our cows so grand shall scarce be held in our milking hand

Abiding wealth shall be ours, come!.





[Picture shows Andal and her friends are seen singing Vishnu's praise, in his Thiruvikarma or "Universe striding" form seeking abiding wealth and prosperity]





திருப்பாவை - 4





மழைபொழியவைக்கஒருஅரியமந்திரம்





வராளி ராகம் , ஆதிதாளம்





ஆழி மழைக்கண்ணா ! ஒன்று நீ கைகரவேல்

ஆழியுள் புக்கு முகந்துகொ டார்த்தேறி ,

ஊழி முதல்வன் உருவம்போல் மெய்கறுத்து

பாழியந் தோளுடைப் பற்பநா பன்கையில்

ஆழிபோல் மின்னி , வலம்புரிபோல் நின்றதிர்ந்து ,

தாழாதே சார்ங்கம் உதைத்த சரமழைபோல்

வாழ உலகினில் பெய்திடாய் , நாங்களும்

மார்கழி நீராட மகிழ்ந்தேலோ ரெம்பாவாய் .





வருணதேவனே ! சிறுதும் ஒளிக்காமல்

கடலில் புகுந்து நீரைமொண்டு இடி இடித்து ஆகாயத்தில் ஏறி

திருமாலின் திருமேனிபோல் கறுப்பாகி

அழகான தோள் கொண்ட பத்பநாபன் கையில்

உள்ள சக்கரம் போல் மின்னலடித்து , அவனுடைய சங்கம் போல் அதிர்ந்து முழங்க

உன்னுடைய வில்லாகிய சார்ங்கம் வீசிய பாணங்கள் போல் மழை பெய்து

உலகம் அனைத்தும் வாழ , நாங்களும்

மகிழ்ந்து மார்கழி நோன்புக்கு நீராடுவோம்





Thiruppavai – 4





Raga : Varali, Adi





O lord Varuna Pray reveal yourself in full measure

Enter the deep ocean, gorge yourself roar and ascend high

darken like the hue of Padmanaba

strike lightning like the discus on his hands

roar with thunder like his great conch

come pouring down on us like arrows cast from his Sarnga bow

that we too may live and

enjoy the bath-festival of Margazhi





[ Picture shows Andal praying to the cloud lord for rains. Seen in the picture is Vishnu with his conch and discus]





திருப்பாவை - 5





கண்ணனை வாழ்த்தும் முறையும், அடையும் பலன்களும்





ஸ்ரீ ராகம் , ஆதிதாளம்





மாயனை மன்னு வட மதுரை மைந்தனைத்

தூய பெருநீர் யமுனைத் துறைவனை

ஆயர் குலத்தினில் தோன்றும் அணி-விளக்கைத்

தாயைக் குடல் விளக்கம் செய்த தாமோதரனைத்

தூயோமாய் வந்து நாம் தூ மலர் தூவித் தொழுது

வாயினால் பாடி, மனத்தினால் சிந்திக்க,

போய பிழையும் புகுதருவான் நின்றனவும்

தீயினில் தூசாகும்; செப்பு — ஏலோர் எம்பாவாய்.





மாயச் செயலுடைய கண்ணன் வடமதுரையில் பிறந்த திருக்குமாரனை

தூய யமுனை நதிக் கரையில் வசிப்பவனை

இடையர் குலத்தில் விளக்கை போல் அவதரித்து

யசோதைக்கு பெருமை தேடிக் கொடுத்த தாமோதரனை

பரிசுத்ததுடன் அணுகி, மலர்களைத் தூவி வணங்கி

வாயாரப் பாடி, நெஞ்சார தியானிப்போம்

முன்பு செய்த பாவங்களும், பின் வரும் பாவங்களும் அவன் அருளால்

நெருப்பில் விழுந்த பஞ்சாக உருத் தெரியாமல் அழிந்து போகும்

அகவே அவன் நாமங்களைச் சொல்!





Thiruppavai – 5



Raga : Sri, Adi

Kirshna, prince of Northern Mathura

who haunts the clean banks of Yamana

who took birth like a beacon among the cowherd clan

the jewel of his mother’s womb

if we come pure and strew fresh flowers

with songs on our lips, feeling in our hearts

then he will forgive our past misdeeds and even what remains

will disappear like cotton unto fire

So come, let us praise him





[Picture shows Andal herself being worshipped, alongside Rangammannar her consort as in the temple at Srivilliputtur ]





திருப்பாவை - 6





பறவைகளின் ஒலி, சங்கொலி இவை கேட்டும் எழாத பெண்களை எழுப்புதல்





சங்கராபரணம் ராகம், மிச்ரசாபு தாளம்





புள்ளும் சிலம்பின காண், புள்ளரையன் கோயிலில்

வெள்ளை விளிசங்கின் பேரரவம் கேட்டிலையோ?

பிள்ளாய்! எழுந்திராய், பேய்முலை நஞ்சுண்டு

கள்ளக் சகடம் கலக்கு அழியக் கால் ஓச்சி

வெள்ளத்து அரவில் துயில் அமர்ந்த வித்தினை

உள்ளத்துக் கொண்டு முனிவர்களும் யோகிகளும்

மெள்ள எழுந்து அரி என்ற பேர் அரவம்

உள்ளம் புகுந்து குளிர்ந்து — ஏலோர் எம்பாவாய்.





பறவைகள் கூவிவிட்டன. கருடனை வாகனமாக கொண்ட விஷ்ணுவின் கோவிலில்

வெண்சங்கொலி பெரிய ஓசையிட்டு அழைப்பதைக் கேட்கவில்லையா?

இளம் பெண்ணே! எழுந்திரு பூதனா என்றும் அரக்கியின் நச்சுமுலையை உறிஞ்சி

வஞ்சகமான சகடாசுரன் வண்டி உருவில் வந்த போது கட்டுக் குலையும்படி காலால் உதைத்தான்

பாற்கடலில் பாம்பின் மேல் துயில் கொண்டு, உயிர்களுக்கெல்லாம் வித்தானவனை

முனிவர்களும் யோகிகளும் ஹரி ஹரி என்று கூறும் ஒலி

எங்கள் உள்ளம் புகுந்து குளிர்ந்தது.





Thiruppavai – 6





Raga : Sankarabharanam, Misra Chapu





Look the birds have begun their morning song

O young girl arise! Do you not hear the great boom of the white temple conch

He who drained the ogress Putana’s poisoned breasts and

kicked the cart that ran amuck,

He lies reclining in the Ocean.

Sages and Yogis hold him in their hearts and gently utter “Hari”.

This sound enters our hearts and makes us rejoice.





[Picture shows that the birds have arisen, the priest blowing the temple conch, ascetics are worshipping the lord. In the panel above, a girl lies in her sumptuous bed. Andal rouses her by touching her gently.]





திருப்பாவை - 7





பறவைகளின் கீசு, கீசு ஒலி மற்றும் தயிர்கடையும் ஓசையும், நாங்கள் பாடுவதும் கேட்டும் இன்னும் படுத்துறங்கலாகுமோ?





பைரவி ராகம , மிச்ரசாபு தாளம்





கீசு கீசு என்று எங்கும் ஆனைச்சாத்தன் கலந்து

பேசின பேச்சு-அரவம் கேட்டிலையோ? பேய்ப் பெண்ணே?

காசும் பிறப்பும் கலகலப்பக் கைபேர்த்து

வாச நறுங்குழல் ஆய்ச்சியர் மத்தினால்

ஓசை படுத்த தயிர் அரவம் கேட்டிலையோ?

நாயகப் பெண்பிள்ளாய் நாராயணன் மூர்த்தி

கேசவனைப் பாடவும் நீ கேட்டே கிடத்தியோ?

தேசம் உடையாய் திற — ஏலோர் எம்பாவாய்.





கீசு கீசு என எங்கும் வலியன் பறவைகள் ஒன்று கூடி

கூவிய கூச்சல் ஒலி கேட்க வில்லையா பேதைப் பெண்ணே!

காசுமாலையும், குண்டுமாலையும் கலகலவென்று ஒலிக்க

வாசனையுடைய கூந்தலை உடைய இடைப்பெண்கள்

கைகளை அசைத்து மத்தினால் கடையும் தயிரின் ஓசை கேட்கவில்லையோ!

பெண்கள் தலைவியே! நாராயணனான கண்ணனை நாங்கள் பாட

கேட்டுக்கொண்டே படுத்துக் கிடக்கிறாயோ?

பிரகாசமானவளே ! கதவைத் திறப்பாயாக





Thiruppavai – 7



Raga: Bhairavi, Misra Chapu





Devilish Girl! do you not hear

the grey-birds(seven-sisters) screeching in chorus ?

Do you not hear the butter pail of fragrant-haired

milkmaids, their bangles and charms jingling merrily as they churn ?

O noble born girl, do you still lie in bed listening

while we stand and sing in praise of Narayana, Kesava ?

Bright girl! Open the door quickly





[ Picture shows Andal and her friends go to another firend's house. One calls her a devilish girl and points to the "seven-sisters" that screech. Another calls her a wealthy noble and points to the bracelets and charms of the milkmaids that resound like her wealth. Andal calls her a bright girl and reminds her of Narayana-murti, the ever-fresh icon of the lord in the temple]





திருப்பாவை - 8





கண்ணனிடமிருந்து நாம் விரும்புவதை அடையும் வழி





தன்யாசி ராகம , மிச்ரசாபு தாளம்





கீழ்வானம் வெள்ளென்று, எருமை சிறு வீடு

மேய்வான் பரந்தன காண், மிக்குள்ள பிள்ளைகளும்

போவான் போகின்றாரைப் போகாமல் காத்து உன்னைக்

கூவுவான் வந்து நின்றோம்; கோதுகலம் உடைய

பாவாய்! எழுந்திராய், பாடிப் பறை கொண்டு

மாவாய் பிளந்தானை மல்லரை மாட்டிய

தேவாதி தேவனைக் சென்று நாம் சேவித்தால்,

ஆவாவென்று ஆராய்ந்து அருள் — ஏலோர் எம்பாவாய்.





கிழக்குத் திசையில் வானம் வெளுத்துள்ளது

எருமைகள் சிறுது நேரம் பனிப்புல் மேய சிறு தோட்டங்களுக்குப் பரவின

கிளம்பிய மற்ற பெண்களை தடுத்து நிறுத்தி

உன்னையும் அழைத்துச்செல்ல வாசலில் வந்து காத்திருக்கிறோம்

குதூகலமுடைய பெண்ணே! எழுந்திரு. கண்ணனைப் பாடி நோன்பு மேற்கொள்வோம்

குதிரையாக வந்த அசுரனை(கேசியை) வாயை கிழித்தவன்

மல்லர்களைக் கொன்ற தேவாதிதேவன், அவனைச் சேவித்தால்

நம் குறைகளை ஆராய்ந்து ஐயோ என்று இரங்கி வருவான்.





Thiruppavai – 8





Raga: Dhanyasi, Misra Chapu





The Eastern horizon brightens; buffaloes wander

out to gaze the dew-tipped morning grass.

The other girls were keen to go but we made them wait.

and came to call you. Dainty girl, wake up and join the band

Krishna ripped the horse’s jaws and killed the wrestlers.

If we go and approach him with our prayers

he will listen in attention and bestow his grace





[ Picture shows the buffaloes grazing on the morning grass fresh with dew. The girl prefers comfort. Andal reminds her that there are other who were make to wait for her sake]





திருப்பாவை - 9





மாமன் மகளை எழுப்பிட, கண்ணன் புகழைப்பாடுவோம்!





ஹமீர்கல்யாணி ராகம் , ஆதிதாளம்





தூமணி மாடத்துக் சுற்றும் விளக்கொ¢யத்

தூபம் கமழத் துயில்-அணைமேல் கண்வளரும்

மாமான் மகளே! மணிக்கதவம் தாள் திறவாய்,

மாமீர்! அவளை எழுப்பீரோ? உன் மகள் தான்

ஊமையோ? அன்றிக் செவிடோ? அனந்தலோ?

ஏமப் பெருந்துயில் மந்திரப் பட்டாளோ?

மாமாயன் மாதவன் வைகுந்தன் என்று என்று

நாமம் பலவும் நவின்று — ஏலோர் எம்பாவாய்





தூய்மையான மணிகளைக் கொண்ட மாளிகையில் எங்கும் விளக்குகள் எரிய

வாசனைப்புகை வீசப் படுக்கையில் தூங்கும்

மாமன் மகளே! கதவை திறந்துவிடு

அம்மணி! உன் பெண்தான் எழுப்புங்கள்

அவள் ஊமையோ? செவிடோ? சோம்பேறியோ?

அல்லது மந்திரத்தால் மயங்கித் தூங்குகிறாளோ?

மாயன், மாதவன், வைகுந்தன் என்ற பகவானின்

நாமங்கள் பலவற்றைச் சொல்லி நற்பயன் அடைய வேண்டியிருக்கிறது

சீக்கிரம் உன் மகளை எழுப்பு





Thiruppavai – 9





Raga: Hamir Kalyani, Adi





O cousin sleeping in a sparkling hall on a soft bed with lamps glowing

and incense wafting all around!

Please unlatch your belled door.

My good Aunt, could you wake your daughter

Is she dumb, or deaf or fatigued or has a spell been cast on her ?

Let us chant Mayan, Madhavan, Vaikundan and many such names

Come, join us!





[ In the Picture Andal is seen talking to the girl's mother at their door gently reminding that a joy greater than heavenly bedroom awaits the girl, if she would open her lips and ears to chant the lords praise. The girl in an air opulence and luxury in the panel above]





திருப்பாவை - 10





பெருந்தூக்கம் தூங்கிடும் பெண்ணே! விழித்துக் கதவைத்திற!





தோடி ராகம் , ஆதிதாளம்





நோற்றுச் சுவர்க்கம் புகுகின்ற அம்மனாய்!

மாற்றமும் தாராரோ வாசல் திறவாதார்?

நாற்றத் துழாய்முடி நாராயணன் நம்மால்

போற்றப் பறை தரும் புண்ணியனால்; பண்டு ஒருனாள்

கூற்றத்தின் வாய் வீழ்ந்த கும்பகர்ணனும்

தோற்றும் உனக்கே பெருந்துயில் தான் தந்தானோ?

ஆற்ற அனந்தலுடையாய்! அருங்கலமே!

தேற்றமாய் வந்து திற — ஏலோர் எம்பாவாய்.





நோன்பு நேற்றுச் சுகம் அனுபவிப்பவளே!

வாசல் கதவை திறக்காதவர்கள் பதில் கூடவா சொல்ல மாட்டார்கள் ?

நறுமணமுள்ள துளசிமாலையைச் சூடிய நாராயணன்,

நம்மால் போற்றப்பட்டு அருள் புரிபவனான ராமாவதாரத்தில்

யமன் வாயில் இரையாக வீழ்ந்த கும்பகர்ணனும் உன்னிடத்தில்

தோல்வியடைந்து தனது பேருறக்கத்தை உனக்குத் தந்தானோ ?

எல்லையற்ற சோம்பலுடையவளே! சிறந்தவளே

தெளிவுடன் வந்து கதவைத் திறப்பாயாக!





Thiruppavai – 10





Raga: Todi, Adi





O cousin entering high heaven through vows

will you not answer nor open the doors ?

In the days of yore, Kumbhakarna fell into the jaws of death

through our blessed boom giver, Narayana who wears the

fragrant Tulasi on his head

But did the demon then bequeath his sleep to you ?

O rare gem of immense stupour

Come quickly, open the door.





[ Picture shows Andal reminding her of Kumbahakarna, and tells her that joy awaits the girl only if she continues the vows for the month with faith.]





திருப்பாவை - 11





அசையாமல் பேசாமல் தூங்குவதன் மர்மம் என்ன?





உசேனி ராகம் , மிச்ரசாபு தாளம்





கற்றுக் கறவைக் கணங்கள் பல கறந்து

செற்றார் திறலழியக் சென்று செருச் செய்யும்

குற்றம் ஒன்று இல்லாத கோவலர் தம் பொற் கொடியே!

புற்றரவு அல்குல் புனமயிலே! போதராய்,

சுற்றத்து தோழிமார் எல்லாரும் வந்து நின்

முற்றம் புகுந்து முகில் வண்ணன் பேர் பாடச்

சிற்றாதே பேசாதே, செல்வப் பெண்டாட்டி! நீ

எற்றுக்கு உறங்கும் பொருள்?– ஏலோர் எம்பாவாய்.





இளம் கன்றுகளை ஈன்ற பசுக்களை கறப்பவர்களும்

பகைவர்களை அவர்கள் இருக்கும் இடத்தில் சென்று போர் புரிபவர்களும் ஆன

குற்றமற்ற ஆயர்கள் குடியில் பிறந்த தங்கக்கொடி போன்ற பெண்ணே!

பாம்பின் படம் போன்ற இடைபெற்ற, மயில் போன்ற பெண்ணே! எழுந்து வா

உறவு முறை யுடைய தோழிகளாய் இருக்கும் நாங்கள் எல்லோரும்

உன் வீட்டு முற்றத்தில் கார்மேக நிறக் கண்ணனின் நாமங்களை பாடுகிறோம்.

அசையாமலும் பேசாமலும் உறங்கும் செல்வமுள்ள பெண்ணே!

உறங்குவதன் பொருள் என்ன, நாங்கள் அறியோம்!





Thiruppavai – 11





Raga: Huseni, Misra chapu





O Golden bower of the faultless Kovalar folk

who milk many herds of cows, and battle victoriously in wars

O snake slim-waisted peacock-damsel!

come join us ! The neighborhood playmates have all gathered in your portion to sing the names

of the cloud-hued lord.

You lie, motionless and still

O precious maid, what sense does this make ?

come quickly





[ Picture shows, the door is open, some girls have collected outside and are chanting the lords name. The girl in the bed lies without speaking, without moving. Andal hints gains power by very auspicious adjectives she juxtaposes to wake the girl]





திருப்பாவை - 12





விடியர்க்காலை பனியில் நனைந்து ஸ்ரீ ராமனின் புகழைப்பாடி உன் வீட்டிற்கு முன் நிற்கும் எங்களின் குரலைக் கேட்டும் உறங்குவதேன்?





கேதார கெளள ராகம் , ஆதிதாளம்





கனைத்து இளங் கற்று-எருமை கன்றுக்கு இரங்கி

நினைத்து முலை வழியே நின்று பால் சோர

நனைத்து இல்லம் சேறாக்கும் நற் செல்வன் தங்காய்!

பனித் தலை வீழ நின் வாசற் கடை பற்றி,

சினத்தினால் தென்னிலங்கைக் கோமானைக் செற்ற

மனத்துக்கு இனியானைப் பாடவும் நீ வாய் திறவாய்;

இனித்தான் எழுந்திராய், ஈதென்ன பேருறக்கம்!

அனைத்து இல்லத்தாரும் அறிந்து — ஏலோர் எம்பாவாய்.





எருமைகள் தங்கள் இளம் கன்றுகளை எண்ணி

இரக்கத்துடன் காம்புகள் வழியே பால் சுரக்கும்

இதனால் வீடு முழுவது சேறாகியிருக்கும் பெருஞ்செல்வனின் வீட்டுத்தங்கையே !

பனித்துளிகள் எங்கள் தலையில் விழ நாங்கள்

உங்கள் வீட்டு வாசலில் நிற்கிறோம்.

இராவணனைக் கொன்ற இராமனைப் புகழ் பாடுகிறோம்

நீ வாய்திறவாமல் தூங்குவதை எல்லா

வீட்டினரும் அறிந்து விட்டார்கள்.





Thiruppavai – 12





Raga: Kedaragowla, Adi





O sister of a fortune-favored cowherd who owns cows with

boundless compassion, that pour milk from their udders at the

very thought of their calves, whose house is muddy due to shushing of milk.

We stand at your door step with dew dropping on our heads.

Come open your mouth and sing the praise of the lord dear to our heart,

who in anger slew the king of Lanka.

Atleast now wake up, why this heavy sleep ?

People in the neighbour know about you now!.





[ Picture shows Andal speaks to the girl about Rama and the episode how he killed Ravana. Andal also tells her heavy sleep may give people the impression of some transgression or impropriety on her part. She may incur the wrath of the neighbourhood folk, who wait impatiently in the porch below]





திருப்பாவை - 13





படுத்துறங்குவதை விட்டு எழுந்து வா!





அடாணா ராகம் , மிச்ரசாபு தாளம்





புள்ளின் வாய் கீண்டானைப் பொல்லா அரக்கனை

கிள்ளிக் களைந்தானைக் கீர்த்திமை பாடிப் போய்ப்

பிள்ளைகள் எல்லாரும் பாவைக்-களம் புக்கார்;

வெள்ளி எழுந்து வியாழம் உறங்கிற்று;

புள்ளும் சிலம்பின காண், போதரிக் கண்ணினாய்!

குள்ளக் குளிரக் குடைந்து நீராடாதே

பள்ளிக் கிடத்தியோ? பாவாய்! நீ நன்னாளால்

கள்ளம் தவிர்ந்து கலந்து — ஏலோர் எம்பாவாய்.





பறவையாய் வந்த பகாசுரனின் வாயைப்பிளந்தவனும்

கொடிய இராவணனுடய தலையைக் கிள்ளியெறிந்த திருமாலைப் பாடிக்கொண்டு

பாவை நோன்பு நோற்கும் இடத்தை அடைந்துவிட்டார்கள்.

சுக்கிரன்(வெள்ளிக்கிரகம்) உச்சிக்கு வந்து குரு(வியாழன்) மறைந்துவிட்டது.

பறவைகள் கூவுகின்றன பூப்போன்ற மான்கண் உடையவளே

உடல் குளிர நீராடாமல் படுத்து கிடக்கிறாயோ?

நீ உன்னுடைய கபடத்தை விட்டுவிட்டு

எங்களுடன் வந்து கலந்துவிடு!





Thiruppavai – 13





Raga Athana, Misra Chapu





All the little ones have reached the place of worship singing the praise of Rama

who killed Ravana and ripped the beaks of the demon-bird Bakasura.

The (Venus) morning star has risen and the evening star (Jupiter) has set.

Harken, many birds have got up and they are chirping

O Maiden with eyes that excel the lotus bud,

do you still lie in the bed instead of immersing yourself in the cool waters on

this auspicious day ? Give up your restrainment and join us





[Picture shows, Andal and her friend go to this girl. The other girls have left for the bathing ghats. This girl has beautiful eyes, but lies dreaming. The birds up in the air and the morning star has risen.]





திருப்பாவை - 14





எங்களை எழுப்புவதாக சொல்லிவிட்டு, அவ்வண்ணம் செய்யாது தூங்குதல் முறையோ?





ஆனந்தபைரவி ராகம், மிச்சராபு தாளம்





உங்கள் புழைக்கடைத் தோட்டத்து வாவியுள்

செங்கழுநீர் வாய் நெகிழ்ந்து, ஆம்பல் வாய் கூம்பின காண்:

செங்கல் பொடிக்கூரை வெண்பல் தவத்தவர்

தங்கள் திருக்கோயில் சங்கிடுவான் போதந்தார்;

எங்களை முன்னம் எழுப்புவான் வாய்பேசும்

நங்காய்! எழுந்திராய், நாணாதாய்! நாவுடையாய்!

சங்கோடு சக்கரம் ஏந்தும் தடக்கையன்

பங்கயக் கண்ணானைப் பாடு — ஏலோர் எம்பாவாய்.





உங்கள் வீட்டு பின்புறக்குளத்தில் செந்தாமரை மலர்கள் மலர்ந்து விட்டன

அல்லி மலர்களின் வாய்கள் மூடிக்கொண்டு விட்டன

காவி ஆடை அணிந்த வெண்மை பற்களுடைய துறவிகள்

தங்கள் கோயில்களுக்கு சங்கூதப் போகிறார்கள்

எங்களை முன்னதாக ஏழுப்புவதாக வீண் பெருமை பேசும் பெண்ணே

வெட்கமில்லாதவளே, பேச்சு மட்டும் இனிமையாக பேசுபவளே !

சங்கு சக்கரம் தரித்த விசாலமான கையையுடைய

கமலக்கண்ணனை பாட வேண்டும் எழுந்திரு





Thiruppavai – 14





Raga Ananda Bhairavai, Misra Capu





The white lily blossoms of the night have closed

The red lotus blossoms in th garden pond have opened

The sacred temple ascetic with white teeth and russet cloth

has gone to blow the temple conch.

Wake up, shameless girl with brazen tongue

you spoke of walking us early!

come sing the praise of kishna who bears the discus

and conch on lofty hands.





[ Picture shows the ascetics are going to the temple to blow the conch. The night lilies close and lotuses open following the wheel of time. The lord has four mighty arms. Andal reminds the girl of this and shows her a lotus that has blossomed in her garden pond]





திருப்பாவை - 15





எழுந்திராமல் வாயாடுவதை விட்டு எங்களுடன் சேர்ந்து மாயனைப்பாட எழுந்துவா!





பேகடா ராகம், மிச்ரசாபு தாளம்





எல்லே! இளங்கிளியே! இன்னம் உறங்குதியோ!

சில்லென்று அழையேன்மின், நங்கைமீர்! போதருகின்றேன்;

வல்லை உன் கட்டுரைகள், பண்டே உன் வாய் அறிதும்;

வல்லீர்கள் நீங்களே நானே தான் ஆயிடுக!

ஒல்லை நீ போதாய், உனக்கென்ன வேறு உடையை?

எல்லாரும் போந்தாரோ? போந்தார், போந்து எண்ணிக்கொள்;

வல் ஆனை கொன்றானை மாற்றாரை மாற்று அழிக்க

வல்லானை மாயனைப் பாடு — ஏலோர் எம்பாவாய்.





__குறிப்பு: சென்ற பாடல் வரை ஆண்டாள் கோபியரை எழுப்பிக்கொண்டிருந்தாள். முதல் முறையாக இப்பாடலில் துயிலில் இருந்து விழித்துக்கொண்ட கோபியருடன் ஆண்டாள் உரையாடுவதைக் காணலாம்.__

[எழுப்புபவர்] இளங்கிளி போன்றவளே என்னே இன்னமா தூங்குகிறாய் ?

[எழுந்திருப்பவர்] பெண்களே ! இதோ வருகிறேன் ! ‘சில்’ என்று கூச்சலிட்டு எழுப்பாதீர்கள் !

[எழுப்புபவர்] நீ வாயாடி. நீ சொல்லும் கட்டுக்கதைகள் முன்னமே நாங்கள் அறிவோமே !

[எழுந்திருப்பவர்] நீங்கள்தான் வாயாடிகள்;பரவாயில்லை; நானே தான் வாயாடியாக இருத்துவிட்டு போகிறேன்

[எழுப்புபவர்] நீ உடனே புறப்பட்டு வா வேறு என்ன வேலை இருக்கிறது ?

[எழுந்திருப்பவர்] எல்லாப் பெண்களும் வந்துவிட்டார்களா ?

[எழுப்புபவர்] எல்லோரும் வந்து விட்டார்கள். நீயே வந்து எண்ணிப்பார்.

குவலயாபீட யாணையையும் கம்சன் முதலிய பகைவர்களையும்

அழித்த கண்ணன் புகழ் பாட எழுந்துவா





Thiruppavai – 15





Raga : Begada, Misra Chapu





__Note: This verse is in the form of a conversation/argument between the maidens at the threshold of a house the maiden within the house__

“What is this, Pretty-like damsel! Are you still sleeping ?”

“Do not use harsh words!, I am coming

“You can talk well; we know it already”

” As it is, you are all strong; doesn’t matter, let me be the one(harsh in speech)”

“Come quickly and join us”

“Has everyone come?”

“Yes, everyone has come, count for yourself”

“Let us all sing in praise of the Krishna who killed the elephant (Kuvalayapida) and Kamsa.





[ Picture shows Andal in an argument between the girl in bed and the others who have come to wake her]





திருப்பாவை - 16





பாவயர்கள் நந்த கோபன் மாளிகையை அணுகி, வாயில் காப்போனை கதவைத்திறக்க வேண்டுதல்





மோஹன ராகம், ஆதி தாளம்





நாயகனாய் நின்ற நந்தகோபனுடைய

கோயில் காப்பானே! கொடித் தோன்றும் தோரண

வாயில் காப்பானே! மணிக்கதவம் தாள் திறவாய்,

ஆயர் சிறுமியரோமுக்கு அறை பறை

மாயன் மணிவண்ணன் நென்னலே வாய் நேர்ந்தான்;

தூயோமாய் வந்தோம், துயிலெழப் பாடுவான்;

வாயால் முன்னமுன்னம் மாற்றாதே, அம்மா! நீ

நேய நிலைக் கதவம் நீக்கு — ஏலோர் எம்பாவாய்.





__சென்ற பாடல் வரை, தூங்கிக்கொண்டிருந்த கோபியரையெழுப்பிய பாடல்களைக் கண்டோம். இப்பாடலில் பாவையர்கள் நந்த கோபன் மாளிகையை அணுகி, வாயில் காப்போனை கதவைத்திறக்க சொல்லுகின்றனர்.__



எங்களுக்கு தலைவனான நந்தகோபனுடைய மாளிகையைக் காப்பவனே !

கொடிகள் கட்டப்பட்டு விளங்கும் தோரண வாசல் காப்பானே !

அழகிய தாழ்ப்பாளைத் திறந்து எங்களை உள்ளேவிடு !

ஆயர்குலப் பெண்களான எங்களுக்கு மாயன் கண்ணபிரான்

நேற்றே விரும்பியதைக் தருகிறேனென்று வாக்களித்துள்ளான்

எனவே, அவனை துயிலெழுப்ப (பாட) தூய்மையுடன் வந்துள்ளோம்

முதல் முதலிலே மறுக்காமல் பிணைந்து மூடிக்கொண்டுள்ள

கதவை திறந்து எங்களை உள்ளேவிடு





Thiruppavai – 16





Raga Mohana, Adi





__Till the previous song, Andal and her friends woke up her friends who were fast asleep. In this song they all have gathered in front of Nandagopan’s mansion. They approach the gate-keeper and request him to open the door.__





O-Gate keeper of our lord Nadagopala’s mansions

where festoons and flags flutter high

Open the doors richly decked with bells.

Our gem-hued lord gave us his word yesterday

we have come with a pure heart to sing his reverie

O noble one, for the first time without refusing

kindly unlatch the great front door and let us enter





[ Picture shows Andal and her friends address the gatekeeper for permission to enter Nandagopala's mansion ]





திருப்பாவை - 17





கதவு திறந்திடவும், கோபியர் உள்ளே சென்று, நந்த கோபனையும், யசோதையையும், பலதேவரையும் சயனத்திலிருந்து எழுப்புதல்





ராகம் கல்யாணி, ஆதி தாளம்.





அம்பரமே தண்ணீரே சோறே அறஞ்செய்யும்

எம்பெருமான் நந்தகோபாலா ! எழுந்திராய்;

கொம்பனார்க்கு எல்லாம் கொழுந்தே! குலவிளக்கே!

எம்பெருமாட்டி! யசோதாய்! அறிவுறாய்;

அம்பரம் ஊடு அறுத்து ஓங்கி உளகு அளந்த

உம்பர் கோமானே உறங்காது எழுந்திராய்;

செம் பொற் கழலடிச் செல்வா ! பலதேவா!

உம்பியும் நீயும் உகந்து — ஏலோர் எம்பாவாய்.





தூணி, தண்ணீர், சோறு இவற்றை தானம் செய்யும் எங்கள்

எசமானான நந்தகோபாலரே எழுந்திருக்கவேண்டும்!

வஞ்சிக் கொடிக்கு கொழுந்து போல் முதன்மையானவளே!

எங்கள் குலவிளக்கே ; எசமானியான யசோதையே! விழித்துக்கொள்

வானளாவிய ஓங்கி வளர்ந்த அனைத்துலகங்களையும்

அளந்த தேவர்களுக்கெல்லாம் தலைவனே எழுந்திரு

பொன்னால் செய்யப்பட்ட வீரக்கழலை அணிந்த

பலராமா நீயும் உன் தம்பியான கண்ணனும் எழுந்திருக்கவேண்டும்





Thiruppavai – 17





Raga : Kalyani, Adi





O king Nandagopala who gives food, water and shelter wake up

O queen Yasodha, the foremost scion among women of sterling character

the beacon light please rise up

O lord of gods ! the one who grew up and pierced through the space

and measured all the worlds!

O prince Balarama the one who adorned with gold anklets! may your

younger brother and yourself get up from your sleep





[ Picture shows Andal and her friends go to the chambers of Nandagopala, the father, Yasodha the mother and Baladeva the brother of Krishna and wake them before addressing Krishna himself directly ]





திருப்பாவை - 18





நந்த கோபரின் மருமகளான நப்பின்னை பிராட்டியை எழுப்புதல்





ஸாவேரி ராகம், ஆதி தாளம்





உந்து மதகளிற்றன் ஓடாத தோள்-வலியன்

நந்த கோபாலன் மருமகளே! நப்பின்னாய்!

கந்தம் கமழும் குழலி கடை திறவாய்

வந்து எங்கும் கோழி அழைத்தன காண், மாதவிப்

பந்தல் மேல் பல்கால் குயில்-இனங்கள் கூவின காண்,

பந்தார் விரலி! உன் மைத்துனன் பேர் பாடச்

செந்தாமரைக் கையால் சீர் ஆர் வளை ஒலிப்ப

வந்து திறவாய் மகிழ்ந்து — ஏலோர் எம்பாவாய்.





மத யானையை மோதி தள்ளுகின்ற வலிமையும், போரில் பின் வாங்காத

தோள்ளை படைத்தவனுமான நந்தகோபாலன் மருமகளே ! நப்பின்னையே!

மணம் வீசும் கூந்தலை உடையவளே கதவைத்திற!

கோழிகள் சுற்றிலும் வந்து கூவுவதைக்கேள்!

குருக்கத்தி(மல்லிகைப்பூ) கொடிப் பந்தலில் குயில்கள் பலமுறை கூவி விட்டன

பந்தைத் தாங்கிய விரல்களையுடையவளே ! உன் கணவன் பேர் பாட வந்துள்ளோம்.

உன் தாமரைக் கையால் வளையல்கள் ஒலிக்க

மகிழ்ச்சியுடன் வந்து கதைவை திறக்கவேணும்.





**ராமானுஜருக்கு பிடித்த திருப்பாவை**

ராமானுஜருக்கு திருப்பாவையில் ஈடுபாடு மிக அதிகம். அதனால் அவர் திருப்பாவை ஜீயர் என்ற பெயர் பெற்றார். இந்த பெயரையே அவர் விரும்பினார்.





“உந்துமத களிற்றன்” என்ற திருப்பாவை பாடிக்கொண்டு பிக்ஷைக்கு ஒரு நாள் பெரிய நம்பி திருமாளிகைக்கு (வீட்டிற்கு) சென்ற போது “செந்தாமரைக் கையால் சீரார் வளையொலிப்ப வந்துதிறவாய்” என்று பாடி முடிக்க, நம்பியின் மகள் அத்துழாய் கைவளை குலுங்கக் கதவை திறப்பதும் ஒரோ சமயம் நிகழ, ராமானுஜர் அவளை நப்பின்னை என்று நினைத்து ஸாஷ்டாங்கமாக விழுந்து தண்டம் சமர்ப்பித்தார் (சேவித்தார்) என்று கூறுவர்.





இதனால் இந்த பாட்டை கோயில்களில் இன்றும் இரண்டு முறை பாடுவது வழக்கம்.





Thiruppavai – 18





Raga: Saveri, Adi





Open the door, Nappinnai Daughter-in-law of Nandagopala

who has broad shoulders and invincible strength like that of a valiant tusker

Look the cocks crows everywhere;

cuckoos atop the bower of Kurukkatti(jasmine) have cooed

O lady with ball-clasping slender fingers

as we wish to sing your husband’s praise

May you come happily to open the door with your lotus-like hand

making the bangles jingling softly





**Most favourite Hymn of Sri Ramanujar**

This was the most favourite hymn of Sri Ramanujar. Ramanujar himself preferred the name “Thiruppavai Jeer” to all other names. This hymn is sung twice in sequence when Thiruppavai is recited in the temples, even today to honor Sri Ramanujar.





As legend has it, Ramanuja one day, on his usual alms collection round, was singing the 18th song “Unthu Matha Kalitran”. When he approached the house of his preceptor – Guru Perianambi, he finished singing the hymn with the last line – “Come along! throw Open delighted to clang the bangle bright, In lotus hand a sight”. It so happened, the door opened and there came unlocking the latches of the door, Athulai, Perianambi’s daughter, to give alms. Ramanujar went into ecstasy and postrated before her, talking her for Nappinnai herself come alive.





[ Picture shows Nappinnai reclining with coiffured hair and jewelled bangles. The cock crows, the birds on the matavi bower twitter, the girls are knocking at the door]





திருப்பாவை - 19





நப்பின்னை பிராட்டியையும் கண்ணனையும் எழுப்புதல்





ஸஹானா ராகம், ஆதி தாளம்





குத்து விளக்கெரிய கோட்டுக் கால் கட்டில் மேல்

மெத்தென்ற பஞ்ச-சயனத்தின் மேல் ஏறிக்

கொத்து அலர் பூங்குழல் நப்பின்னை கொங்கை மேல்

வைத்துக் கிடந்த மலர் மார்பா! வாய் திறவாய்;

மைத் தடங் கண்ணினாய்! நீ உன் மணாளனை

எத்தனை போதும் துயில் எழ ஒட்டாய் காண்,

எத்தனை யேலும் பி¡¢வு ஆற்றகில்லாயால்;

தத்துவம் அன்று தகவு — ஏலோர் எம்பாவாய்.





நிலை விளக்குகள் ஒளிவீச, தந்தக் கால்களையுடைய கட்டிலில்

மெத்தென்ற பஞ்சு படுக்கை மீது

கொத்துதாக மலர்ந்திருக்கும் பூக்களை சூட்டிய கூந்தலுடைய

நப்பின்னையின் மார்பில் தலையை வைத்து கொள்பவனே வாய்திறந்து பேசு!

மைக் கண்ணுடைய நப்பின்னையே! நீ உன் கணவனை சிறுபொழுதும்

படுக்கையை விட்டு எழுந்திருக்க விடவில்லை.

கணமாகிலும், நீ அவன் பிரிவை சகிக்க மாட்டாய்

ஆ! நீ இப்படி (எதிராக)இருப்பது நியாமும் ஆகாது குணமும் ஆகாது.





Thiruppavai – 19





Raga: Sahana, Adi





As the lamps are glowing beside,

O lord sleeping on a soft cotton bed over an ornate cot

resting on the flower-coiffured Nappinnai’s bosom

May you, at least open your mouth!

Look, O Collyrirum eyed lady

You do not wake up your spouse even for a moment

Your unwillingness to part with him even once is neither fair nor just





[ Picture shows - The room is lit with oil lamps, the cot is inlaid, the bed is soft and plush.Krishna is sleeping in the company of Nappinnai, his spouse. The girls force themselves on and protest against Nappinnai's exclusive enjoyment of Krishna]





திருப்பாவை - 20





கண்ணனையும் நப்பின்னை பிராட்டியையும் மறுபடி எழுப்புதல்





செஞ்சுருட்டி ராகம், மிச்ரசாபு தாளம்





முப்பத்து மூவர் அமரர்க்கு முன் சென்று

கப்பம் தவிர்க்கும் கலியே! துயிலெழாய்;

செப்பம் உடையாய்! திறல் உடையாய்! செற்றார்க்கு

வெப்பம் கொடுக்கும் விமலா! துயிலெழாய்;

செப்பு அன்ன மென் முலைச் செவ்வாய்ச் சிறு மருங்குல்

நப்பின்னை நங்காய் திருவே துயிலெழாய்;

உக்கமும் தட்டொளியும் தந்து உன் மணாளனை

இப்போதே எம்மை நீர் ஆட்டு — ஏலோர் எம்பாவாய்.



முப்பத்து முன்று கோடி தேவர்களுக்குத் துன்பம் வரும்முன்பே சென்று

அவர்களின் நடுக்கத்தை போக்கும் வீரனே எழுந்திரு!

கருணையுள்ளவனே, வல்லமையானவனே, பகைவருக்கு

பயத்தைக் கொடுக்கும் பெருமானே! எழுந்திரு

தங்க கலசம் போன்ற மென் முலை, சிவந்த உதடு, சிறிய இடையை

உடைய நப்பின்னையே!, திருமகளே! எழுந்திரு

விசிறியும், கண்ணாடியும் உன் கணவனையும் எங்களுக்குக் கொடுத்து

எங்களுக்கு நீராட உதவி செய்வாயாக.





Thiruppavai – 20





Raga: Cencurutti, Misra Chapu





O valiant lord who leads the hosts of thiry-three celestials

and allaya their fears! Wake up

O strong one, mighty one, pure one,

who strikes terror in the hearts of evil

O great lady Nappinnai with jar-like soft bosom, coral lips, slim waist

O lakshmi wake up!

Give us a fan, mirror and your lord as well and

may you help us to bathe.





[ Picture shows - The girls approach Krishna and Nappinnai individully. Andal first praises Krishna's courage and power in war then Nappinnai's beauty and wealth really seeking her permission to enjoy Krishna's company. Nappinnai yields; this is a major success for Andal, celebrated by Parasara Bhattar in his [[thiruppavai_thaniyangal|Sanskrit Tanian]]. ( Fan and Mirror are symbols of Proprietary love)]





திருப்பாவை - 21





உலகிற்கு ஒளியாய் திகழும் கண்ணனே! எழுந்தருள்வாயாக!





நாதநாமக்கிரியா ராகம், மிச்ரசாபு தாளம்





ஏற்ற கலங்கள் எதிர் பொங்கி மீது அளிப்ப

மாற்றாதே பால்சொரியும் வள்ளல் பெரும் பசுக்கள்

ஆற்றப் படைத்தான் மகனே! அறிவுறாய்;

ஊற்றம் உடையாய்! பெரியாய்! உலகினில்

தோற்றமாய் நின்ற சுடரே! துயிலெழாய்;

மாற்றார் உனக்கு வலி தொலைந்து உன் வாசற்கண்

ஆற்றாது வந்து உன் அடி பணியுமா போலே

போற்றி யாம் வந்தோம் புகழ்ந்து — ஏலோர் எம்பாவாய்.





கறக்கும் பாலை வாங்கும் பாத்திரங்கள் எதிர்த்துப் பொங்கி மேலே வழிய

தங்கு தடையில்லாமல் பாலை கொடுக்கும் வள்ளல் போன்ற பசுக்களை

அதிகம் பெற்றுள்ள நந்தகோபனின் பிள்ளையே விழித்துக்கொள்!

சக்தி உள்ளவனே, பெரியவனே! உலகத்தில்

அவதாரம் செய்த ஒளி படைத்தவனே! எழுந்திரு.

எதிரிகள் உன்னிடம் வலிமையிழந்து உன் வாசலில்

கதியற்று வந்து உன் திருவடிகளில் பணிவது போல

நாங்கள் உன்னைத் துதித்துப் பாட வந்துள்ளோம்!





Thiruppavai – 21





Raga: Nandanamakriya, Misra Chapu





Wake up, O son-of-the-cow-herd chief

Who bears prized cows that pour milk

incessantly into canisters over-flowing

Wake up, O strong one, O great one,

who stands like a beacon to the world.

We stand at your door like vassals

who accept defeat and come to pay homage to you.

We have come to you , singing your praise and proclaiming your greatness.





[ Picture shows the girls approach Krishna separately. They touch and praise him for his wealth, valour and wisdom and his wondrous deeds]





திருப்பாவை - 22





கண்ணை விழித்து, செந்தாமலர்க் கண்ணினால் எங்களை நோக்குவாயோ?





யமுனா கல்யாணி ராகம், மிச்ரசாபு தாளம்





அங்கண் மா ஞாலத்து அரசர் அபிமான

பங்கமாய் வந்து நின் பள்ளிக்கட்டிற் கீழே

சங்கம் இருப்பார் போல் வந்து தலைப்பெய்தோம்

கிங்கிணி வாய்ச் செய்த தாமரைப் பூப் போலே

செங்கண் சிறுச் சிறிதே எம்மேல் விழியாவோ?

திங்களும் ஆதித்தியனும் எழுந்தாற் போல்

அங்கண் இரண்டும் கொண்டு எங்கள் மேல் நோக்குதியேல்,

எங்கள் மேல் சாபம் இழிந்து — ஏலோர் எம்பாவாய்.





அழகிய அகன்ற உலகத்து அரசர்கள் அகங்காரம் குலைந்து

உன்னுடைய அரியணையின் கீழே கூடியிருப்பது போல

நாங்களும் நெருங்கி வந்துள்ளோம்.

சலங்கையின் மணியைப் போல, பாதி திறந்த தாமரைப்பூ என்னும்படி

உன் கண்கள் சிறுது சிறுதாக எங்கள் மேல் விழிக்கலாகாதோ ?

சந்திரனும் சூரியனும் உதித்தாற் போல

அழகிய இருகண்களாலும் எங்களைப் பார்த்தால்

எங்கள் பாவங்கள் தொலைந்து விடும்.





Thiruppavai – 22





Raga Yamaunakalyani, Misra Chapu





Like the great kings of the wide world,

who came in hordes and stood humbly at your bedstead

we have come to you.

O lord will you not look at us, with your exquisite eyes

resembling the half-blown lotus similar to dancers ankel bells.

May the gaze of your two eyes fall upon us

like the sun and the moon risen together.

May the curse of sins on us be lifted.





[ Picture shows - During the great Bharata war, the Kaurava king Duryodhana and the Pandava, Arjuna both went to Krishna for help. They found Kirshna sleeping. The haughty Duryodhana sat down by the bedstead, while Arjuna quietly sat by Krishna's feet. When Krishna woke up his gaze instantly fell on Arjuna. To Duryodhana he gave all his army, to Arjuna he gave himself. The girls are arrayed at Krishna's feet like Arjuna, seeking him, not his wealth]





திருப்பாவை - 23





எங்கள் குறைகளைக் கேட்டு, அருள் புரிவாயாக!





புன்னாகவராளி ராகம், ஆதி தாளம்





மாரி மலை முழைஞ்சில் மன்னிக் கிடந்து உறங்கும்

சீரிய சிங்கம் அறிவுற்றுத் தீ விழித்து

வேரி மயிர் பொங்க எப்பாடும் பேர்ந்து உதறி

மூரி நிமிர்ந்து முழங்கிப் புறப்பட்டுப்

போதருமா போலே நீ பூவைப்பூ வண்ணா! உன்

கோயில் நின்று இங்ஙனே போந்தருளி, கோப்பு உடைய

சீரிய சிங்காசனத்து இருந்து, யாம் வந்த

காரியம் ஆராய்ந்து அருள் — ஏலோர் எம்பாவாய்.





மழைக் காலத்தில் மலைக்குகையில் படுத்துத் தூங்கும்

வீரமுள்ள சிங்கம், தூக்கம் தெளிந்து எழும்பொழுது

நெருப்புப் போல சிவந்த கண்களைத் திறந்து, பிடரி மயிர் சிலிர்த்து

உடம்பை நாலு பக்கமும் அசைத்துச் சோம்பல் முறித்துக்

கர்ஜனை செய்து வெளியில் வருவது போல

காயம்பூ போன்ற நீல நிறமுடையவனே,

நீ உன் கோயிலிலிருந்து புறப்பட்டு வந்து அழகிய சிங்காசனத்தில் அமர்ந்து,

நாங்கள் வந்த காரியத்தைக் கேட்டறிந்து அருள வேண்டும்.





Thiruppavai – 23





Raga Punnaga Varali, Adi





Just as the fierce lion crouching in sleep inside

a mountain-den during rains on becoming awake,

open its fire-emitting eyes, raising its mane and shaking all over,

comes out with loud roar and steps out majestic way,

even so, may you the lord of enchanting bluish hue as that of the kaya-flower emerge from your holy shrine and come out, blessing us by your gait

and be seated on the perfectly suited and well deserving throne

and then you may inquire us the purpose of our visit and grace us.





[ Picture Shows the girls have woken Krishna, who sits on his lion throne and accepts their offerings of fruit and sweets. They then petition to him with their right hands -Upadesamudra]





திருப்பாவை - 24





உனக்கே மங்களம் உண்டாகுக!





குறிஞ்சி ராகம், கண்டசாபு தாளம்





அன்று இவ்வுலகம் அளந்தாய்! அடி போற்றி!

சென்று அங்குத் தென்னிலங்கை செற்றாய்! திறல் போற்றி!

பொன்றக் சகடம் உதைத்தாய்! புகழ் போற்றி!

கன்று குணிலா எறிந்தாய்! கழல் போற்றி!

குன்று குடையாய் எடுத்தாய்! குணம் போற்றி!

வென்று பகை கெடுக்கும் நின் கையில் வேல் போற்றி!

என்று என்று உன் சேவகமே ஏத்திப் பறை கொள்வான்

இன்று யாம் வந்தோம் இரங்கு — ஏலோர் எம்பாவாய்.





மஹாபலி காலத்தில் இவ்வுலகங்களை அளந்த உன் திருவடிகளைப் போற்றுகிறோம்!

தென் இலங்கையைச் சென்று இராவணனை அழித்தாய்! உன் திருத்தோள் வலிமையைப் போற்றுகிறோம்!

சகடாசுரனைக் கட்டுக்குலைய உதைத்தாய்! உன் புகழை போற்றுகிறோம்!

கன்று வடிவில் வந்த வத்ஸாசுரனை எரிகருவியாகக் கொன்றாய்! உன் திருவடிகளைப் போற்றுகிறோம்!

கோவர்த்தன மலையைக் குடையாகப் பிடித்து, கோகுலத்தைக் காத்தவனே! உன் குணத்தைப் போற்றுகிறோம்!

பகைவர்களை அழிக்கும் உன் கையிலுள்ள வேலைப் போற்றுகிறோம்!

இவ்வாறு எப்பொழுதும் உன் வீரத்தைப் பாடி, எங்கள் விருப்பங்களை

நிறைவேற்றிக்கொள்ள இங்கு வந்துள்ளோம், நீ எங்களுக்கு அருள் செய்ய வேண்டும்.





Thiruppavai – 24





Raga Kurinji, Khanda Chapu





Glory be to your feet that spanned the Earth as Vamana !

Glory be to your strength that destroyed Lanka as Kodanda Rama !

Glory be to your fame that smote the bedevilled cart as Krishna !

Glory be to your feet that threw and killed demon-calf vatsasura !

Glory be your merit that held the mountain Govardhana as an umberalla !

Glory be to your spear that overcomes all evil!

Praising you always humbly we have come to you for boons

Bestow your compassion on us.





[ Picture shows girls praising Krishna with folded hands and offer flowers fruit, betel nut, recalling the many exploits of his childhood. The first two references are the earlier Avatara's Vamana and Kodanrarama respectively ]





திருப்பாவை - 25





உன்னைப் பிரிந்து யான்படும் துயர் நீக்குவாய்!





பெஹாக் ராகம், ஆதி தாளம்





ஒருத்தி மகனாய்ப் பிறந்து, ஓர் இரவில்

ஒருத்தி மகனாய் ஒளித்து வளரத்

தா¢க்கிலான்ஆகித் தான் தீங்கு நினைந்த

கருத்தைப் பிழைப்பித்துக் கஞ்சன் வயிற்றில்

நெருப்பென்ன நின்ற நெடுமாலே! உன்னை

அருத்தித்து வந்தோம்; பறை தருதியாகில்,

திருத்தக்க செல்வமும் சேவகமும் யாம் பாடி

வருத்தமும் தீர்ந்து மகிழ்ந்து — ஏலோர் எம்பாவாய்.





தேவகிக்கு மகனாய் பிறந்து அதே இரவில்

யசோதைக்கு மகனாய் ஒளிந்து வளர்ந்துவர,

அதைப் பொறுக்காது உன்னைக் கொல்ல நினைத்த

கம்ஸனின் வயிற்றில் நெருப்பாக நின்றாய்!

எங்கள் குறை தீர்க்கும்படி உன்னைப் பிரார்த்தித்து

வந்தோம்; விரும்பியதைத் தருவாயானால்

லக்ஷ்மி தேவி விரும்பும் உன் குணச்செல்வத்தையும்

உன் வீரத்தையும் பாடி வருத்தம் நீங்கி மகிழ்வோம்.





Thiruppavai – 25





Raga: Behag, Adi





O lord who took birth in anonymity as Devaki’s child and

Overnight grew up incognito as Yasoda’s Child

You who upset the despot king kamsa’s plans and

kindled fire in his bowels.

We have come beseeching, grant us our desire

We will rejoice singing in praise of your prosperity

that befits your spouse; your prowess.

that we may end our sorrow and rejoice.





[ Picture shows - Krishna was born in prison as the son of Devaki and Vasudeva. Miraculously, the prison doors opened and let Vasudeva take the infant across the swollen Yamuna river in the dead of the night, to the house of Yasodha and Nandagopala where the child grew up. Kamsa tried many ways to kill Krishna but everytime the child destroyed his foes. One day Krishna and his foster brother Balarama entered Mathura and killed Kamsa, ending the tyrant king's rule of terror over the innocent folk. Andal recalls this seeking the grace of Krishna for their boons]





திருப்பாவை - 26





மார்கழி நீராட, தேவையான பொருள்களை அளிப்பாயாக!





குந்தலவராளி ராகம், ஆதி தாளம்.





மாலே! மணிவண்ணா! மார்கழி நீராடுவான்

மேலையார் செய்வனகள் வேண்டுவன, கேட்டியேல்;

ஞாலத்தை எல்லாம் நடுங்க முரல்வன

பால் அன்ன வண்ணத்து உன் பாஞ்சசன்னியமே

போல்வன சங்கங்கள் போய்ப்பாடு உடையனவே,

சாலப் பெரும் பறையே, பல்லாண்டு இசைப்பாரே,

கோல விளக்கே, கொடியே, விதானமே;

ஆலின் இலையாய்! அருள் — ஏலோர் எம்பாவாய்.





திருமாலே! மணிவண்ணா! மார்கழி நீராட்டத்திற்கு

பெரியோர்கள் அனுஷ்டித்து வந்தவற்றைக் கேட்பாயாகில்

உலகம் நடுங்க ஒலிக்கும் பால் நிறப் பாஞ்சசன்னியம்

போன்ற சங்குகளும், மிகப் பெரிய பறைகளும்,

பல்லாண்டு பாடுபவர்களும், அழகிய விளக்குகளும்,

கொடிகளும், அவற்றிற்கு மேல் கட்டவேண்டிய

சீலைகளும் வேண்டும். ஆலிலைமேல் பள்ளி கொண்டவனே,

இவையனைத்தும் எங்களுக்குத் தந்தருள வேண்டும்.





Thiruppavai – 26





Raga: Kuntalavarali, Adi





Gem hued lord who slept as a child on a fig leaf during pralaya, the great deluge

We have performed the Margazhi rites as our elders decreed.

Now hear what we want: conches like milk-white panchajanya which

reverberates through all creation with its booming sound,

a big wide drum, and singers who sing pallandu,

a bright lamp festoons and flags -

O lord grant us these





[ Picture shows - Andal speaks to Krishna about the boons that the girls have come asking for. The word for boon is Parai, which also means a drum. Andal puns on the word and asks for a drum, conch flags and festoons and a band of singers. The joy of music becomes its own end make a hundred times stronger by the participation of so many more]





திருப்பாவை - 27





நோன்பு செய்ய அருளிய பொருள்களைப் பெற்றவுடன் உன்னிடமிருந்து பெறவேண்டியது என்ன?





பூர்விகல்யாணி ராகம், ஆதி தாளம்





கூடாரை வெல்லும் சீர்க் கோவிந்தா! உந்தன்னைப்

பாடிப் பறை கொண்டு யாம் பெறும் சம்மானம்;

நாடு புகழும் பரிசினால் நன்றாகச்

சூடகமே, தோள் வளையே, தோடே, செவிப் பூவே,

பாடகமே, என்றனைய பல்கலனும் யாம் அணிவோம்;

ஆடை உடுப்போம், அதன் பின்னே பாற் சோறு

மூட நெய் பெய்து முழங்கை வழி வாரக்

கூடி இருந்து குளிர்ந்து — ஏலோர் எம்பாவாய்.





பகைவர்களை வெல்லும் வழக்கமுள்ள கோவிந்தா உன்னைப்

பாடிப் பயனைடந்து நாங்கள் பெறும் பரிசுகள் யாதெனில்

அனைவரும் புகழத்தக்க கைவளை; தோள்வளை(வங்கி)

தோடு, மாட்டல், காலணி என்று பலவகை ஆபரணங்கள், ஆடைகள்

நாங்கள் அணிவோம். அதன் பின்னே

முழங்கை வரை வழிந்தோடும் நெய்யுடை பால் அன்னத்தை

எல்லோருமாகக் கூடி உண்டு உள்ளம் குளிர இருப்போம்.





Thiruppavai – 27





Raga : Purvikalyani, Adi





O Govinda who brings disparate hearts together!

See what fortunes we have gained by singing your praise everywhere

Jewels of world-fame-sudakam-bangles; Tolvalai-amulets, todu-ear-rings;

Sevippu ear-tops, patakam-anklets and many other that we delight in wearing;

clothes and finery then sweet milk-food served with ghee that flows down

the elbow: together we shall sit and enjoy these in peace.





[Picture shows - The band of singers has grown and more people are attracted to the singing and losing their inhibitions, others join in chorus with their paraphernalia. They stage beautiful shows and win people hearts. Some bring them sweet food, others give them presents of jewels and cloth. There is joy in sharing, and the joy is shared by all. Andal gives the credit for all this to Krishna]





__(*)__

ஆண்டாள் நாச்சியார் திருமொழியில் (9:6)

நாறு நறும் பொழில் மாவிருஞ்சோலை நம்பிக்கு நான்

நூறு தடாவில் வெண்ணெய் வாய்நேர்ந்து பராவி வைத்தேன்;

நூறு தடா நிறைந்த அக்கார அடிசில் சொன்னேன்

எறுதிருவுடையான் இன்று இவை கொள்ளுங்கொலோ ?





என்று பாடினாள். இதை அறிந்த ஸ்ரீ இராமனுஜர், ஆண்டாளின் விருப்பம் போல் திருமாலிருஞ்சோலை அழகருக்கு நூறு தாடா அக்கார அடிசலும், வெண்ணையும் சமர்பித்தார். பின்பு ஸ்ரீ வில்லிபுத்தூர் சென்று ஆண்டாளை அடி பணிந்து நின்றார். தான் பாடியதை செயல் படுத்திய இராமனுஜரின் செயலுக்கு உகந்து “வாரும் என் அண்ணலே” என்றார். இராமனுஜர் பல நூற்றாண்டு இளையவர் என்றாலும் அவர் ஆண்டாளுக்கு அண்ணனார்.





In Nachiar Thirumozhi (9.6) Andal sings :

To the Lord of Malirunsolai surrounded by fragrant groves

I give my word to offer a hundred pots of butter today

and a hundred pots of sweet morsel filled to the brim

Will the lord of growing affluence deign to accept them ?





In the 9th decad of Nachiar Thirumozhi, Andal wishes to offer 100 pails of butter and 100 pails of akkara adisil(rice cooked with milk and jaggery). This wish remained in words during the life of Andal and it was Sri Ramanuja who fulfuilled it physically. Andal showed her gratitude to Ramanuja by revering him as her Annan ( elder brother). Henceforth he came to be addressed as the elder brother of Andal though, actually he was centuries younger to her.





இதனால் இன்றும் மார்கழி 27 ஆம் நாள் ( “ கூடாரை வெல்லுஞ்சீர்க் கோவிந்தா ” என்ற பாசுரம் ) அக்கார அடிசல் செய்வது வழக்கமாக உள்ளது .





திருப்பாவை - 28





சிறிய பெயரால் உன்னை அழைத்ததால் எங்களைக் கோபிக்காது, எங்கள் விருப்பத்தைப் பூர்த்தி செய்வாயாக!





காம்போஜி ராகம், ஆதி தாளம்.





கறவைகள் பின் சென்று கானம் சேர்ந்து உண்போம்,

அறிவு ஒன்றும் இல்லாத ஆய்க்குலத்து உந்தன்னைப்

பிறவி பெறுந்தனைப் புண்ணியம் யாம் உடையோம்;

குறை ஒன்றும் இல்லாத கோவிந்தா உன் தன்னோடு

உறவேல் நமக்கு இங்கு ஒழிக்க ஒழியாது;

அறியாத பிள்ளைகளோம் அன்பினால் உன் தன்னை

சிறுபேர் அழைத்தனவும் சீறி அருளாதே

இறைவா! நீ தாராய் பறை — ஏலோர் எம்பாவாய்.





பசுக்களை மேய்த்து, காடு சென்று, அங்கு ஒன்று கூடி உண்போம்.

அறிவொன்றும் இல்லாத மாடுமேய்க்கும் குலத்தில் பிறந்த நாங்கள்

உன்னை எங்களுடன் குலத்தவனாக பாவிக்கும் புண்ணியத்தைச் செய்துள்ளோம்

எந்தக் குறையும் இல்லாத கோவிந்தா!

நமக்குள் உண்டான உறவு, உன்னாலோ, எங்களாலோ ஒழிக்க முடியாதது

அறிவற்ற சிறு பிள்ளைகள் நாங்கள்,

அன்பால் அழைத்தைப் பொறுத்துக் கோபம் கொள்ளாமல்

எங்களுக்கு வேண்டியதை நீதான் கொடுக்க வேண்டும்.





Thiruppavai – 28





Raga: Kamboji, Adi





Let us follow the cows into the forest and eat together while they graze.

we are privileged to have you born among us simple cowherd-folk

O faultless Govinda!. Our bond with you is eternal.

Artless children that we are, out of love we call you pretty names;

pray do not be angry with us. O lord grant us our boons.





[ Picture shows - Krishna is accessible to all and the girls set out with him for a picnic in the forest. While enjoying their relationship with him as a member of the cowherd clan. Andal is reminded of the fact that he is, nonetheless, the lord, and tenders her apology for reducing his universal status. She then asks from him, in his exalted status as the lord of the universe, the boons. ( But had he not already given them their boons and all the riches that came through singing with it?) ]





திருப்பாவை - 29





உன் மீது பற்று கொண்ட எங்களுக்கு மற்ற பொருள்கள் மீது இச்சை ஏற்படாமல் காப்பாயாக!





மலயமாருதம் ராகம், ஆதி தாளம்.





சிற்றஞ்சிறு காலே வந்து உன்னை சேவித்து, உன்

பொற்றாமரை அடியே போற்றும் பொருள் கேளாய்;

பெற்றம் மேய்த்து உண்ணும் குலத்தில் பிறந்து நீ

குற்றேவல் எங்களைக் கொள்ளாமல் போகாது;

இற்றைப் பறை கொள்வான் அன்று காண் கோவிந்தா;

எற்றைக்கும் ஏழ் ஏழ் பிறவிக்கும் உன் தன்னோடு

உற்றோமே ஆவோம்; உனக்கே நாம் ஆட்செய்வோம்;

மற்றை நம் காமங்கள் மாற்று — ஏலோர் எம்பாவாய்.





மிக அதிகாலையில் வந்து உன்னை சேவித்து தாமரை போன்ற

உன் திருவடிகளைப் துதிக்கும் காரணத்தைக் கேட்டுக் கொள்!

பசுக்களை மேய்த்து, ஜீவனம் செய்யும் ஆயர்குலத்தில் பிறந்த நீ

எங்களிடமிருந்து சிறு கைங்கரியமாவது பெற்றுக் கொள்ளாமல் செல்வது கூடாது.

நாங்கள் விரும்பியவற்றைப் பெற்றவுடன், உன்னை விட்டு அகல நாங்கள் இங்கு வரவில்லை.





ஏழேழு ஜன்மத்துக்கும் உன்னுடன் சேர்ந்தவர்களாகவே இருப்போம்.

உனக்கே நாங்கள் பணி செய்து கிடப்போம்;

மற்ற எங்கள் ஆசைகளை அகற்றி அருளவேண்டும்.





Thiruppavai – 29





Raga: Malayamarutam, Adi





Govinda! In the wee hours of morning we have come to worship you

and praise your golden lotus-feet;

Pray hear our purpose. You were born in the cow-herd clan, now

you cannot refuse to accept our service to you.

Know that these goods are not what we came for.

Through seven lives and forever we would like to close to you

and serve you alone. And if our desires be different, you

must change them





[ Picture shows - Krishna the cowherd yourth is also vishnu the lord of the universe. His relationship with the cowherd girls in the Avatara state cannot become vitiated in his exalted state. It is for the affirmation of this eternal bond between the oul and the oversoul, that Andal pleads, not the other desires and its pecuniary benifits. This verse is recited in community prayer especially, as it sums up the entire principle of Krihsna worship ]





திருப்பாவை - 30





இந்த முப்பது பாடல்களையும் பாடுவோர் அடையும் பேரின்பம்





சுருட்டி ராகம், ஆதி தாளம்





வங்கக் கடல் கடைந்த மாதவனைக் கேசவனைத்

திங்கள் திருமுகத்துச் சேய் இழையார் சென்று இறைஞ்சி

அங்கப் பறை கொண்ட-ஆற்றை அணி புதுவைப்

பைங்கமலத் தண் தெரியல் பட்டர்பிரான் கோதை சொன்ன

சங்கத் தமிழ்மாலை முப்பதும் தப்பாமே

இங்கு இப் இப்பரிசுரைப்பார் ஈர் இரண்டு மால் வரைத் தோள்

செங்கண்-திருமுகத்துச் செல்வத் திருமாலால்

எங்கும் திருவருள் பெற்று இன்புறுவர் எம்பாவாய்.





திருப்பாற்கடலைக் கடைந்த மாதவனான கேசவனை

சந்திரன் போல் முகமுடைய பெண்கள் சென்று யாசித்து

விரும்பியதைப் பெற்ற வரலாற்றை(பாவை நோன்பு),

அழகிய ஸ்ரீவில்லிபுத்தூரில் தோன்றிய தாமரை மாலை

அணிந்த பெரியாழ்வாரின் மகள் ஆண்டாளால் அருளிச் செய்த

திருப்பாவை முப்பது பாடல்களையும் தவறாமல் பாடுபவர்கள்

நான்கு தோள்களையும், செங்கண்களையும் பெற்ற திருமால்

திருவருள் பெற்று எப்பொழுதும் பேரின்பத்துடன் வாழ்வார்கள்.





Thiruppavai – 30





Raga: Surati, Adi





Lord Madhava who churned the sea ; the young charming damsels

with exquisite faces like moon got their boons praising the lord.

Srivilliputtur fame Andal ( Goda ), the foster daughter of Periyazhvar adorned with

lotus garlands has composed the Thiruppavai.

Lord Thirumal with the divine form with four shoulders and reddish hue eyes shall

grace to whoever recites these hymn faithfully.





[ Picture Shows Andal being married to Krishna, by Vedic rites. Brahama, Siva and the learned sages officiate around the sacred fire, while Vishnucitta and the girl-friends bring the bride and the groom together.]





திருப்பாவை சிறப்பு





ஆண்டாளைப் பற்றியும், அவள் பாடிய திருப்பாவையின் சிறப்பு பற்றி அவளை வாழ்த்திய வாழ்த்துரையும் பிற்காலத்தில் ஆன்றோர்களால் இயற்றப்பட்டு இன்றும் பாடப்பட்டு வருகின்றன.



முதல் பாடல் வேதாந்த தேசிகனாலும் மற்றவை வேதப்பிரான் பட்டராலும் பாடப்பெற்றவை.



**தேசிகன் பிரபந்தம் – ஸ்ரீ வேதாந்த தேசிகன் அருளியவை**





வேயர்புகழ் வில்லிபுத்தூர் ராடிப்பூரம்

மேன்மேலும் மிகவிளங்க விட்டுசித்தன்

தூயதிரு மகளாய் வந்த ரங்கனார்க்குத்

தூழாய்மாலை முடிசூடித் கொடுத்த மாதே!

நேயமுடன் திருப்பாவை பாட்டாறந்தும்

நீயுரைத்த தையொரு திங்கட்பாமாலை

ஆயபுகழ் நூற்றுநாற்பத்து மூன்றும்

அன்புடனே யடியேனுக்குகருள் செய்நீயே





Desikaprabandham – Sri Vedanta Desikan





Born in Srivilliputur on the purva-phalguni constellation of asadha month

doubly making auspicious and lustrous.

The ayonija-foster daughter of Sri Visnucitta who offered to Sri Rangamannanar

The garland of Tulasi after wearing it on the locks of your tresses

May you lovingly and affectionately shower your graceful blessings on me

your humble servant so that I will understand the quitessence of

Your two great compositions – Thiruppavai consisting of six pentads (30 verses) and

the Nachiyar Thirumozhi beginning with ‘Taiyour-tingal’ consisting of 143 verses





**வேதப்பிரான் பட்டர் அருளியவை**





கோதை பிறந்தவூர் கோவிந்தன வாழுமூர்

சோதி மணிமாடம் தோன்றுமூர் – நீதியால்

நல்ல பத்தர் வாழுமூர் நான்மறைகளோ துமூர்

வில்லிபுத்தூர் வேதக்கோனூர்.





Vedappiran Bhattar





The town where Gadi was born is where Govindan lives,

Where gem-studded palace appears.

Great devotees of God live here and chat four vedas and

That town is Villiputhur great abode of Battar Piran ( வேதக்கோனூர்).





பாதகங்கள் தீர்க்கும் பரமனடி காட்டும்

வேதமனைத்துக்கும் வித்தாகும் – கோதைதமிழ்

ஐயைந்தும் மைந்தும் அறியாத மானிடரை

வையம் சுமப்பதும் வம்பு.





(Thiruppavai) shall removes the sin; guide us to the divine feet of the Supremo

Is the seed for the entire vedas

Those who do not know Godi Tamil – five into five plus five(30 stanzas)

are indeed a burden to the earth





ஸ்ரீ மணவாளமாமுனிகள் தன்னுடைய உபதேச ரத்தினமாலையில் ஆண்டாளை இவ்வாறு புகழ்கிறார்





இன்றோ திருவாடிப்பூர மெமக்காக

அன்றோவிங் காண்டா ளவதரித்தாள் – குன்றாத

வாழ்வாக வைகுந்த வான்போகந் தன்னையிகழ்ந்து

ஆழ்வார் திருமகளாராய். (22)





ஆடிமாதம் பூர நக்சத்திரம் இன்றுதானோ எங்களுக்காக என்று என்னும்படி

குறையாத வாழ்வு உண்டாகும்படியாக ஸ்ரீவைகுண்டத்திலுள்ள

உயர்ந்த அநுபவத்தை அளித்து, பெரியாழ்வார்க்கு திருமகளாக

இவ்வுலகத்தில் ஆண்டாள் அவதரித்தாள்.





பெரியாழ்வார் பெண்பிள்ளையாய் ஆண்டாள் பிறந்த

திருவாடிப் பூரத்தின் சீர்மை – ஒருநாளைக்

குண்டோ மனமே யுணர்ந்துபார் ஆண்டாளுக்

குண்டாகி லொப்பிதற்கு முண்டு (23)





பெரியாழ்வாருடைய மகளாகிய ஆண்டாள் பிறந்த

ஆடி மாதம் பூர நட்சத்திரத்தில் வைபவம் வேறெரு தினத்திற்கு

உண்டோ மனமே உணர்ந்துப்பார். ஆண்டாளுக்கு

ஒப்பு ஆண்டாளே.





அஞ்சு குடிக்கொரு(*) சந்ததியாய் ஆழ்வார்கள்

தஞ்செயலை விஞ்சிநிற்கும் தன்மையளாய் – பிஞ்சாய்ப்

பழுத்தாளை ஆண்டாளைப் பக்தியுடன் நாளும்

வழுத்தாய் மனமே மகிழ்ந்து (24)





ஐந்து ஆழ்வார்களுக்கும் சந்ததியாய் அவர்களுடைய

செயலை விஞ்சும் அளவிற்கு இளைமையிலிருந்தே

பக்குவமான ஆண்டாளை பக்தியுடன் எப்போது

மகிழ்ச்சியாக துதிப்பாயாக.





__(*)அஞ்சு குடி – 1. முதல் ஆழ்வார்கள் ( பொய்கையாழ்வார், பூததாழ்வார், பேயாழ்வார்), 2. திருமழிசை ஆழ்வார், 3. நம்மாழ்வார், 4. குலசேகர ஆழ்வார், 5. பெரியாழ்வார் – ஆகிய ஐந்து ஆழ்வார்களை குறிக்கிறது.__





**வாழி திருநாமம்**





திருவாடிப் பூரத்து செகத்துதித்தாள் வாழியே

திருப்பாவை முப்பதும் செப்பினாள் வாழியே

பெரியாழ்வார் பெற்றெடுத்த பெண் பிள்ளை வாழியே

பெரும்புதூர் மாமுனிக்குப் பின்னானாள் வாழியே

ஒரு நூற்று நாற்பத்து மூன்று உரைத்தாள் வாழியே

உயரரங்கற்கே கண்ணி உகந்தளித்தாள் வாழியே

மருவாரும் திருமல்லி வள நாடி வாழியே

வண்புதுவை நகர்க் கோதை மலர்ப் பதங்கள் வாழியே.





Vazhi Thirunamam





Long live the one who descended on Earth on Adi Puram day !

Long live the one who sang the thirty song of Thiruppavai !

Long live the daughter born to and brought up by Periazhvar !

Long live the sister of Perumbudur Muni, Ramanajua !

Long live the one who sang the one hundred and fourty three Nachiyar Thirumozhi Pasurams!

Long live the one who offered with joy her garlands to the lord of Arangam !

Long live the maiden who was born in the fertile land of Thirumalli

Long live the lotus feet of Kodai of famed Puduvai nagar, Villiputtur !





[ Vazhi-Thirunamam is a song extolling the virtuous name of the author usually performed as Kummi or circular group dance after the Thiruppavai. The illustration shows the towering temple Gopuram of Vatapatrasayi in Srivilliputtur and the tiled houses and the famous Thirumukkulam water tank, and the many sages who haunt the temple town. At the extreme right are Villi and Kantan, two hunters who cleared the forest who found the town, named after them]





திருப்பாவை - முடிவுரை




திருப்பாவை எளிய விளக்கங்கள்





ஆண்டாள் எழுதிய திருப்பாவை எளிய உரைக்கு எனக்கு பயன் பட்ட நூல்கள் உங்களுக்கும் பயன்படும் என்ற எண்ணத்தில் இங்கு தந்துள்ளேன்.





தமிழ்:

1. சங்கத்தமிழ் மாலை – ப்ரபன்னா திருமதி கோதை வேங்கடாபதி

2. ஸ்ரீ தேசிகப் பிரபந்தம் – ஸ்ரீராமதேசிகாசார்யர் ஸ்வாமி – லிப்கோ

3. திருப்பாவை விளக்கவுரை – ஸ்ரீலக்ஷ்மிநாராயண ராமாநுஜ தாஸர் – ஆழ்வார்கள் அமுத நிலையம்

4. திருப்பாவை உரை – சாண்டில்யன் – வானதி பதிப்பகம்.

5. திருப்பாவை – கழக வெளியீடு

6. கோதை என்னும் ஆண்டாள் – பூ.ஜெயராமன் – அநுராகம்

7. திருப்பாவை, நாச்சியார் திருமொழி – Dr.M.A.வேங்கடகிருஷ்ணன்

8. நாலாயிர திவ்வியபிரபந்தம் – மதி.சீனிவாசன் – ஸ்ரீவராகி பிரிண்டர்ஸ்

9. திருப்பாவை – பிரதிவாதி பயங்கரம் அண்ணங்கராசாரியார் ஸ்வாமி

10. திவ்வியப் பிரபந்த இலக்கிய வகைகள் – ம.பெ.சினிவாசன் – மெய்யப்பன் தமிழாய்வகம்.

11. ஆண்டாள் – கே.ஏ.மணவாளன் – சாகித்திய அக்காதெமி.

12. மணவாளமாமுநிகள் உபதேசரத்தின மாலை வ்யாக்யாநம் – பிள்ளைலோகார்யஜீயர்.





ஆங்கிலம்:

1. The Thiruppavai of Sri Andal – V.K.S.N Raghavan (Univ of Madras)

2. The Sacred Book of Four Thousand – SriRama Bharathi.

3. Concepts of Sri Andal Thiruppavai – Dr.Chenni Padmanabhan





திருப்பாவை ஓவியங்கள்





இந்த புத்தகத்தில் உள்ள திருப்பாவை ஓவியங்கள் 1871ஆம் ஆண்டு ஒரு மணிப்பிரவாள மொழி உரை புத்தகத்தில் முதன் முதலில் வந்தவை. இவை கோட்டோவியங்கள்; வரைந்தது யாரென்று தெரியவில்லை. ஓவியங்கள் யாவும் சிறப்புமிக்க பழமையான தஞ்சாவூர் பாணியில் வரைந்தவை. தஞ்சாவூர் ஓவியங்களின் வளர்ச்சி 18-19ஆம் நூற்றாண்டுகளில் உச்சத்தை அடைந்தது. இந்திய அரசியலில் காலனிகள் ஆதிக்கம் செலுத்திய தொடங்கிய காலத்தில் ஓவியர்கள் தங்களை ஊக்குவித்தவர்கள் வீடுகள், விளக்குகள், படுக்கை முதலியவற்றை மாதிரியாக வைத்து ஓவியங்களை தீட்டினார்கள். ஓவியங்கள் அனைத்திலும் ஐரோப்பிய சாயல் இருந்தாலும், உடை, நகை, தலையலங்காரம், உடம்பு முதலியவை இந்திய சாயலே இருக்கிறது. வைஷ்ணவத்தில் ஆண்டாள் ஒரு தெய்வமாக கருதப்படுகிறாள். ஓவியங்களில் ஆண்டாள் ஒரு கவிஞராக வீட்டுக்கு வீடு தன் தோழிகளுடன் செல்லவதாக சித்தரிக்கபட்டுள்ளாள். ஓவியர் ஆண்டாளுக்கே உரிய சயனகொண்டை வைத்து ஓவியங்களில் அடையாளம் காட்டியுள்ளார். கிருஷ்ணரை அளவுக்குமீரிய குண்டு குழந்தையாக சித்தரிப்பது பழைய இந்திய கலையின் வழக்கம்.





ஆண்டாள் ஓர் அறிமுகம்!




சூடிக்கொடுத்த சுடர்க்கொடி



ஆண்டாளைப் பற்றி சரித்திரக் குறிப்புகள் அதிகம் கிடையாது. குரு பரம்பரைப்படி, ஸ்ரீவல்லிபுத்தூரே நம் ஆண்டாளின் பிறப்பிடமாகும். கலியுகத்தின் ஒரு நள வருஷத்தில் ஆடி மாதம் சுக்ல சனிக்கிழமை கூடிய பூர நட்சத்திரத்தில் பெரியாழ்வார் கொத்தி வைத்த பூமியில் துளசி மடியில் கிடந்த பெண் குழந்தை என்று சொல்கிறது. இவளைப் பெரியாழ்வார் எடுத்து ‘கோதை’ எனப் பெயரிட்டு வளர்த்தார். கோதை என்றால் தமிழில் மாலை. வடமொழியில் வாக்கைக் கொடுப்பவள் என்று பொருள்.





பெரியாழ்வார் பெருமாளுக்குத் தொடுக்கும் மாலைகளைத் தானே ரகசியமாகச் சூடி கண்ணாடியில் அழகு பார்த்து, இந்த அழகு பெருமானை மணக்க தனக்குப் பொருந்துமோ என எண்ணிக்கொடுத்து அனுப்புவாளாம். அதைத் தினமும் செய்து வந்தாள். ஒருமுறை பெரியாழ்வார் இதைப் பார்த்துவிட்டு, “இது தகாத காரியம்” என்று கோபித்துக்கொண்டார். அடுத்த முறை சூடாத மாலையை எடுத்துக்கொண்டு சென்றபோது பெருமாள், “அந்தப் பெண் சூடிய மாலைதான் எனக்கு உகப்பானது; அதை எடுத்து வாரும்!” என்றாராம்.

பெரியாழ்வார் வியந்து, ‘நம் பெண் மானிடப் பிறவி இல்லை; ஒருவேளை பூமித் தாயாராக இருக்கலாம்’ என்று எண்ணி, ‘சூடிக்கொடுத்த சுடர்க்கொடி’ என்று பெயரிட்டு அழைத்தார். அவளுக்கு மணப்பருவம் நெருங்க, “நீ யாரை மணம் செய்துகொள்வாய்” என்று தந்தை பெரியாழ்வார் வினவ, அவள்





மறையவர் வேள்வியில் வகுத்த அவி

கானிடைத் திரிவது ஓர் நரி புகுந்து

கடப்பதும் மோப்பதும் செய்வது ஒப்ப

ஊனிடை ஆழி சங்கு உத்தமர்க்கு என்று

உன்னித்து எழுந்த என் தட முலைகள்

மானிடவர்க்கு என்று பேச்சுப் படில்

வாழகில்லேன் கண்டாய் மன்மதனே





[தேவர்களுக்காக அந்தணர்கள் யாகங்களில் சேர்த்த உணவை காட்டில் திரியும் நரி புகுந்து மோப்பம் பிடிப்பது போல, உடலைப் பிளக்கும் சக்கரமும் சங்கமும் தாங்கிய திருமாலுக்கென்று ஏற்ப்பட்ட என் மார்பகங்கள் மனிதர்களுக்காக என்கிற வார்த்தை காதில் பட்டாலே என்னால் வாழ முடியாது என்று சொல்லிவிட்டாள். அவன் எந்த ஊரான் என்று பெரியாழ்வார் கேட்டு, திருமாலின் திவ்ய தேசங்கள் அனைத்தையும் சொல்ல, திருவரங்கனின் பெயர் கேட்டதும் நாணினாள். ‘இந்தத் திருமணம் எவ்வாறு சாத்தியம்? அரங்கனோடு மணம் புரிவதாவது’ என்று பெரியாழ்வார் கவலைப்பட அவர் கனவில் பெருமாள் தோன்றி `“அவளை அலங்கரித்து கோயில் என்னும் திருவரங்கத்துக்கு அழைத்து வா!’ என்று கட்டளையிட்டார். கோவில் பரிசனங்களுக்கும் அவள் வரவைத் தெரிவித்தார். அவ்வாறே கோதையை அலங்கரித்து திருவரங்கத்துக்கு அழைத்து வர, அவர்களுக்குப் பெரிய வரவேற்பு. பெருமானிடத்தில் அவளை விட்டுவிட, கோதை அவருடன் ஐக்கியமாகி மறைந்து போனாள். இது ஆண்டாளை பற்றி குரு பரம்பரை சொல்லும் கதை. இதன் அடிப்படைச் சம்பவங்கள் ஆண்டாளின் பல பாசுரங்களில் இருக்கின்றன. மேலும் கண்ணன் மேல் ஆசைப்பட்டு, அவனை விரும்பிப் பாவை நோன்பு, ‘வாரணமாயிரம் சூழ வலம் செய்து’ என்று துவங்கும் நாராயணனுடைய திருமந்திரத்தைப் பற்றி பாசுரங்கள் எல்லாம் இந்த வசீகரமான கதையின் அடிப்படையாகின்றன.



‘நாச்சியார் திருமொழி’யில் வரும் பாடல்கள் அனைத்தும் திருமாலை விரும்பி அவருடன் ஐக்கியமாகிவிடும் இச்சையை வெளிப்படுத்தும் அற்புதமான பாடல்கள். எப்படியாவது என்னைத் திருமாலிடம் சேர்த்துவிடு என்று காமதேவனை வேண்டிக்கொண்டு நோன்பெடுக்கும் பாடல்களில் துவங்குகிறது நாச்சியார் திருமொழி. அதன்பின் கண்ணனின் லீலைகளில் திளைக்கும் பாடல்கள்; தரையில் வட்டம் வரைந்து அது கூடினால் கண்ணன் என்னுடன் கூடுவான் போன்ற கவிதைத்தனமான விருப்பங்கள்; மேகங்களையும் குயில்களையும் கார்கோடற் பூக்களையும் விளித்து திருமாலைப் பற்றி பேசுவது; வாரணமாயிரம் சூழ வலம் செய்யும் கல்யாணத்தைக் கனவு காண்பது; அவன் ஆடையைக் கொண்டு என்மேல் வீசுங்கள், அவன் திருத்துழாயை என் குழலில் சூட்டுங்கள், அவன் மாலையை என் மார்பில் புரட்டுங்கள், அவன் வாய் நீரைப் பருகக் கொடுங்கள், அவன் குழல் ஊதிய துளைவாய் நீரை என் முகத்தில் தடவுங்கள், அவன் அடிப்பொடியை என் மேல் பூசுங்கள்; இப்படி ஆண்டாள் பாசுரங்கள் அனைத்திலும் ஒருவிதமான பாசாங்கற்ற உடல்சார்ந்த விருப்பம் இருப்பதைக் காண்கிறோம். பக்தி மறைமுகமாகத்தான் உள்ளது.





கோதை ஆண்டாள் தமிழை ஆண்டாள்





ஆண்டாளைப்பற்றி யோசிக்கும்போது அவளை ஒரு அறியாப் பெண்ணாக, நாராயணனையே நினைந்து அவனுக்கு வாழ்க்கைப்பட பிடிவாதம் செய்யும் பெண்ணாக மட்டும் நினைக்க இயலவில்லை. அவர் பாடல்களிலுள்ள தேர்ந்த புலமையும் திறமையும் பிரமிக்க வைக்கின்றன. திருப்பாவை மிகக் கடினமான ‘இயற்றர விணை கொச்சகக் கலிப்பா’ வகையைச் சேர்ந்தது.





அவர் பாடல்களில் உள்ள நுட்பமான பழக்கவழக்கங்கள், நுட்பமான இயற்கை வருணனைகள் எல்லாவற்றையும் நோக்கும்போது ஆண்டாளை ஒரு அறியாச்சிறுமியாக எண்ணுவதில் சிரமமிருக்கிறது. அவர் பாடல்களிலேயே கிடைக்கும் உண்மையான ஆண்டாளின் வடிவம் இது.





அவர் பிறந்தது கி.பி. 885 நவம்பர் 25 அல்லது அல்லது 886 டிசம்பர் 24. ஆண்டாள் அவதார காலம் அவள் இயற்றிய திருப்பாவையில் வரும் ”புள்ளின் வாய் கீண்டானை“ என்று தொடங்கும் பாடலில் வரும் ”வெள்ளி எழுந்து வியாழன் உறங்கிற்று“ என்று சொற்றொடரை ஆராய்ச்சி செய்து அறுதியிடப் பட்டுள்ளது. (ஆழ்வார்கள் கால நிலை பக் 123-128 ஆரய்ச்சிப் பேரறிஞர் திரு.மு.இராகவைய்யங்கார்)

அவருடைய தந்தை தாய் யாரென்று தெரியவில்லை, அந்தக் காலங்களின் தெய்விகம் ஏதும் கலக்காமல் இதை ஆராய்ந்தால் துளசித்தோட்டத்தில் புறக்கணிக்கப்பட்ட குழந்தை என்பது தெரிகிறது. பெரும்புலவரான பெரியாழ்வாரிடம் நிச்சயம் அவர் தமிழ் இலக்கியமும் இலக்கணமும் பயின்றிருக்க வேண்டும். பயின்று அதில் தந்தையின் பக்தி ரசம் மிகுந்த பாடல்களில் திளைத்து கண்ணனின் மேல் ஆசை வந்திருக்க வேண்டும். கடவுளுக்காக தன்னை அர்ப்பணித்த பெண்கள் சரித்திரத்தில் பலரில் ஆண்டாள் முன்னோடி என்றே கூறலாம். பெண்களில் சிலருக்கு இளமை, அழகு போன்றவை ஒரு சுமையாக உபத்திரவமாக இருந்திருக்கிறது. மனிதர்களைக் கல்யாணம் செய்வதும் பிள்ளை பெறுவதும் பிடிக்காமல் தெய்வத்தை நாடும் ஒரு விதமான மனப்பாங்கு எல்லா நூற்றாண்டுகளிலும் சில பெண்களுக்கு இருந்து வந்திருக்கிறது.





ஆழ்வார்கள் காலத்தில் ஜ ஷ ஸ ஹ போன்ற கிரந்த எழுத்துகள் தமிழுக்கு வரவில்லை. சமஸ்க்ருத வார்த்தைகளை அவர்கள் அழகாக தமிழ்ப்படுத்தினார்கள். கிரந்த எழுத்துகள் இல்லாவிடினும் அழகான தமிழ் எழுத முடியுமென்பதற்கு ஆழ்வார் பாடல்களும் கம்பனும் உதாரணங்கள்.





ஆண்டாள் திருப்பாவை





ஆண்டாள் பாடல்கள் அனைத்திலும் ஒருமித்த கருத்தான கண்ணனை மணப்பதையே எண்ணிக்கொண்டிருப்பதற்கு சிகரம் வைத்ததுபோன்றது திருப்பாவை. ஆண்டாளின் திருப்பாவை முப்பது பாடல்களும் ‘சங்கத் தமிழ்மாலை’ என்று போற்றப்படுகின்றன. திருப்பாவை என்பது பின்னர் வைத்த பெயராக இருக்கலாம். முதலில் இதற்கு ‘சங்கத் தமிழ்மாலை’ என்றுதான் பெயர் என ஆராய்ச்சியாளர்கள் கூறுகிறார்கள்.





தொல்காப்பிய நூற்பா பேராசிரியரின் உரையில் பாவைப் பாட்டு என்பது குறிப்பிடப்படுகிறது. பாவை நோன்புக்கு அடிப்படை தமிழ் நாட்டின் பழைய வழக்கத்தை தழுவியது. இந்த நோன்பு சங்க இலக்கியங்களான அகநானூறு, நற்றிணை, பரிபாடல்களில் பாவை நோன்பும் தைந்நீராடலுமாகக் குறிப்பிடப்படுகிறது.





”நேரிழை மகளிர் வார்மணல் இழைத்த வண்டற் பாவை“ என்று நற்றிணையில் உள்ளது. அகநானூறிலும் உள்ள கடற்கரையோரப் பாவை விளையாட்டுகள்தாம் நாளடைவில் சமய வடிவு பெற்றது என்று கூறுகிறார்கள். ‘தைந்நீராடல்’ என்றாலும் மார்கழித் திங்களில் பௌர்ணமியில் திருவாதிரையில் தொடங்கியதால் இந்த நீராடல் தை மாதத்தில் தொடர்ந்தது. அதனால் தைந்நீராடல் என்பதும் பொருந்தும் என்று இராகவையங்கார் குறிப்பிட்டுள்ளார். எப்படியும் மகளிரின் பாவை நோன்பு பழந்தமிழ் வழக்கம் என்பதில் சந்தேகமில்லை.





கண்ணனை அனுசரித்த பெண்ணாக தன்னை பாவித்துக் கொண்டு ஸ்ரீவில்லிபுத்தூரை ஆயர்ப்பாடியாகக் கொண்டு வடபெரும் கோயிலை நந்தகோபர் மாளிகையாகவும் அதில் உள்ள தெய்வத்தை கிருஷ்ணனாகவும் பாவித்து அந்தப் பெண்கள் செய்த பாவை நோன்பை ஆண்டாள் செய்வதாக யாத்த முப்பது பாட்டுகளின் மேல் வைணவ ஆச்சாரியர்களுக்கு- குறிப்பாக இராமானுஜருக்கு- மிகுந்த ஈடுபாடு. (அவரை திருப்பாவை ஜீயர் என்றும் அழைப்பர்). இதற்கு வைணவ ஆச்சாரியர்கள் பலர் விளக்கம் எழுதியுள்ளனர். அவைகளில் பெரியவாச்சான்பிள்ளை மூவாயிரப்படியும் அழகிய மணவாளப் பெருமான் நாயனார் ஜகந்நாதாசாரியார் போன்றவர்கள் வியாக்கியானங்களும் முக்கியமானவை.





திருப்பாவையின் முப்பது பாடல்களையும் மார்கழி மாதத்தில் அனுசரிப்பது வைணவர்கள் வழக்கம். பாவை நோன்பு என்பது பெண்கள் பழகும் ஒரு விதமான austerity. இது எல்லா நோன்புகளிலும் இருப்பதைப் பார்க்கலாம். ஆண்டாளின் பாவை நோன்புக்கான கிரிசைகள் (காரியங்கள்) எளிமையானவை. எல்லாப் பெண்களும் கடைப்பிடிக்கக் கூடியவை.





நெய்யுண்ணோம்; பாலுண்ணோம்; நாட்காலை நீராடி

மையிட் டெழுதோம்; மலரிட்டு நாம் முடியோம்;

செய்யா தனசெய்யோம்; தீக்குறளைச் சென்றோதோம்;

ஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி

உய்யுமா றெண்ணி உகந்தேலோ ரெம்பாவாய்.





”நெய் கிடையாது, பால் கிடையாது, கண்ணுக்கு மை கிடையாது. கூந்தலுக்கு மலர் கிடையாது. செய்யக்கூடாத காரியங்களைச் செய்ய மாட்டோம், கோள் சொல்ல மாட்டோம் (குறளை), அதிகாலையில் (நாட்காலே) குளித்துவிட்டு தகுந்தவர்களுக்குப் பொருளும் பிச்சையும் அவர்கள் ஏற்றுக் கொள்ளும் அளவுக்கு (ஆந்தனையும்) கொடுப்போம். இப்படிப் பிழைக்கும் வழியை எண்ணி சந்தோஷப்படுவது எம் பாவை நோன்பு.“





அதற்காகத் தோழிகளை எழுப்பி நீராட அழைக்கும் காலை நேரப் பாடல்களில் இருக்கும் நுட்பமான அன்றாட சங்கதிகள் பல நம்மை பிரமிக்க வைக்கின்றன.





திருப்பாவையில் பொழுது விடிவதற்குரிய அடையாளங்கள் பல கூறப்பட்டுள்ளன. அவை, கீழ்வானம் வெளுப்பது, கோழி கூவுவது, பறவைகள் ஒலிப்பது, முனிவர்களும் யோகிகளும் துயிலெழுந்து செல்வது போன்றவை. அதை விரிவாகக் கீழே பார்க்கலாம். காலை நேரத்தின் பலவித சப்தங்களையும் நடைமுறைகளையும் இயல்பாகச் சொல்லும் திருப்பாவை பக்தியும் இலக்கிய நயமும் கலந்த மிகச் சிறந்த நூல்களில் ஒன்று.



மார்கழி மாதம் பெளர்ணமியில் துவங்குகிறது திருப்பாவை. மார்கழி மாதத்தை வைஷ்ணவமான மாதம் என்று சொல்வார்கள். கண்ணன் கீதையில் ”மாஸாநாம் மார்க ஸீர்ஷோ அஹம்“ என்னும்போது மாதங்களில் நான் மார்கழி என்கிறார். மழை பெய்து பயிர்கள் விழிக்கும்போது உயிர்களும் விழிக்க வேண்டுமல்லவா?





ஆண்டாளின் நான்காவது திருப்பாவையில் ஓர் அற்புதமான மழைக்காட்சியும் விஞ்ஞானக் குறிப்பும் உள்ளது. மழை எப்படிப் பெய்கிறது என்று ஆண்டாள் விவரிப்பதை இன்றைய வானிலை நிபுணர்கள் அப்படியே ஏற்றுக் கொள்வார்கள். மழை எப்படிப் பெய்கிறது என்பதற்கு ஆண்டாள் இரண்டுவிதமான படிமங்களைப் பயன்படுத்துவது அவரது கவிதைத் திறமையைக் காட்டுகிறது. ஒரு படிமம் திருமாலின் கரிய உடல் சங்கு சக்கரம் இவைகளோடு மழையை ஒப்பிட மற்றதில் மழை பெய்வதின் இயற்கையான விளக்கத்தைத் தப்பில்லாமல் தருகிறார். அந்த ஒன்பதாம் நூற்றாண்டில் ஆண்டாளுக்குத் இது தெரிந்திருந்தது விந்தையே.





திருப்பாவை முப்பது பாடல்களையும் நோக்கும்போது ஆண்டாள் பெரும்பாலும் தன் தோழிகளையும் கண்ணனின் உறவினர்களையும், இறுதியில் கண்ணனையும் துயிலெழுப்புகிறார். ஒன்பதாம் நூற்றாண்டிலிருந்து ஒரு பெண் தன் தோழிகளிடம் விழிப்புணர்வை ஏற்படுத்தி, நீங்கள் வெறும் போகப் பொருள்களல்ல; பகவானையே எழுப்பி நீங்கள் விரும்பும் பறையைக் கேட்கலாம். புறத்தூய்மையாலும் அகத்தூய்மையாலும் அவனை அடைய உங்களால் முடியும் என்ற புது நோக்கில் எழுதிய அந்த இளம் பெண் நூற்றாண்டுகள் கடந்தும் நம்மை வியப்பில் ஆழ்த்துகிறாள்.





ஆசிரியர் பற்றி





சுஜாதா தேசிகன்





desikann@gmail.com





சுஜாதாவிடம் கொண்ட பிரேமை காரணமாக ‘சுஜாதா தேசிகன்’ என்ற பெயரில் எழுதும் தேசிகன், பெங்களூரில் தகவல் தொழில்நுட்பத் துறையில் பணிபுரிகிறார். 1995 ஆம் ஆண்டில் tamil.net எனும் வலைப்பக்கத்தை தொடங்கி கட்டுரைகள் எழுதி வந்துள்ளார். தற்போது http://www.desikan.com/

எனும் அவருடைய சொந்த இணையதளத்தில், பத்திரிகைகளிலும், தொடர்ந்து சிறுகதைகள், கட்டுரைகள் எழுதி வருபவர்.





உரிமை





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)





http://creativecommons.org/licenses/by-nc-nd/4.0/deed.en_US





கிரியேட்டிவ் காமன்ஸ் - குறிப்பிடுதல் - இலாபநோக்கமற்ற, வழிப்பொருளற்ற (by-nc-nd)

இது மீள் விநியோகத்தை அனுமதிக்கிறது. உங்கள் ஆக்கவேலையை தரவிறக்கவும், மற்றவரோடு பகிர்ந்துகொள்ளவும் இது எல்லோரையும் அனுமதிக்கிறது. ஆனால் பகிரப்படும்போது உங்களது பெயர், உங்களுக்கான தொடுப்பு போன்றவற்றையும் வழங்க வேண்டும். பகிர்பவர்கள் உங்கள் ஆக்கப்பணியில் எந்த மாற்றமும் செய்ய முடியாது. வர்த்தக நோக்கங்களுக்காக பயன்படுத்தவும் முடியாது. மாற்றங்கள் அனுமதிக்கப்படவில்லை என்பதால் இயல்பாகவே உங்கள் ஆக்கத்தினை பகிரும்போது இதே உரிம ஒப்பந்தத்தின் அடிப்படையிலேயே விநியோகம் நிகழும். சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.



மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.



வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை



இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International





You are free to:


Share — copy and redistribute the material in any medium or format





The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:


Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.





NonCommercial — You may not use the material for commercial purposes.



NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.





Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





License:





Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)





You are free to:


Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material



The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:


Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.





NonCommercial — You may not use the material for commercial purposes.



ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.





No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.





