50,காதல்
49,ஒரு
35,பெண்
31,என்று
27,இருக்கிறது
24,ஆண்
22,இந்த
19,என்பது
18,அவள்
16,வேண்டும்
15,செய்வீர்
15,ஆதலினால்
14,என
14,இருக்கும்
14,காதலின்
14,போது
14,திருமணம்
14,கொண்டு
13,மட்டுமே
13,செய்து
12,அவன்
12,ஆனால்
12,நாம்
12,அந்த
12,தான்
11,காதலை
10,தன்னை
9,மின்புத்தகங்கள்
9,மின்புத்தகங்களை
9,உடல்
9,ஆசிரியர்
9,விட்டு
9,புரிந்து
9,இருக்க
9,மட்டும்
9,மேலும்
9,கொள்ள
9,அவர்கள்
9,தனது
9,கீழ்
9,எனும்
9,தங்கள்
8,விடுகிறது
8,உங்களது
8,இருக்கின்றன
8,தமிழில்
8,அத்தியாயம்
8,பிறகு
8,அது
8,காதலர்கள்
8,முடியும்
8,முடியாது
7,ஆணும்
7,தமிழ்
7,பெண்ணும்
7,போன்ற
7,ஆண்களின்
7,கொண்டே
7,ஒருவர்
7,பெண்ணின்
7,போய்
6,வேண்டாம்
6,ஆணின்
6,பெண்களின்
6,வந்து
6,போல
6,இல்லை
6,ஒலிக்கிறது
6,வேண்டுமானாலும்
6,மற்றும்
6,மீண்டும்
6,உரிமத்தின்
6,ஆணுக்கு
6,மூலம்
6,நமது
6,முழுக்க
6,பிளேட்டோ
6,இருந்தது
6,காலம்
6,பெண்கள்
6,பதிவுகளை
6,ஏன்
6,சேர்ந்து
6,இதனை
6,என்ன
6,தற்போது
6,அதை
6,வேறு
6,இந்தக்
6,அர்த்தம்
6,கொண்டிருக்கும்
5,வரை
5,பதிவுகள்
5,வெளியே
5,மெல்ல
5,போகிறார்கள்
5,அவர்களின்
5,பல்வேறு
5,எல்லாம்
5,செல்ல
5,அல்லது
5,உலகத்தில்
5,இவை
5,பல
5,அவ்வாறு
5,அவரது
5,என்னும்
5,அறிந்து
5,வாழ்வின்
5,திருமணத்திற்குப்
5,ஆண்கள்
5,யார்
5,இப்போது
5,எப்படி
5,பெண்ணுக்கு
5,சமீபத்திய
5,அவர்களது
5,வருகிறது
5,பதிப்புகளை
5,நிற்கிறார்கள்
5,எனவே
5,மிக
5,அப்படியே
5,முடியாமல்
5,இருக்கிறாள்
5,முடிகிறது
5,மீது
5,வைத்துக்
5,காதலும்
5,காதலித்த
5,நீங்கள்
4,இங்கு
4,எடுத்து
4,பார்க்கிறது
4,முடிந்து
4,கொள்ளவும்
4,அவனுக்கு
4,எந்த
4,இதுதான்
4,உலகம்
4,இன்னும்
4,எதையும்
4,எல்லாவற்றையும்
4,எப்போதும்
4,என்றும்
4,மின்புத்தகங்களைப்
4,மனதில்
4,அதில்
4,படைப்புகளை
4,பின்வரும்
4,இடம்
4,காதலிக்கும்போது
4,ஒருவரை
4,இந்தப்
4,உருவாக்கப்பட்ட
4,நம்பிக்கை
4,ஒன்று
4,மின்புத்தகங்களாக
4,கூடாது
4,அமையும்
4,அவற்றை
4,தொடர்பு
4,அவளது
4,ஒருவரையொருவர்
4,வரும்
4,கருவிகள்
4,சம்மதம்
4,புத்தகங்கள்
4,முழுவதும்
4,உலகத்தின்
4,அடுத்தவர்
4,சில
4,ஆரம்பித்தார்கள்
4,இருவரும்
4,என்றாராம்
4,முதல்
4,தெரிய
4,பல்லாயிரம்
4,சமூகத்தின்
4,கொள்ளலாம்
4,சமூகத்தில்
4,வலைதளத்தில்
4,வண்ணம்
4,முதலில்
4,கூட
3,தன்
3,பிரிந்து
3,இருந்தனர்
3,பெற
3,கண்கள்
3,புத்தகங்களை
3,தனக்கு
3,வலைத்தளம்
3,நின்ற
3,இருக்கிறான்
3,லவ்
3,பிடித்து
3,அற்புதமான
3,பெரிய
3,தனிமை
3,அருகில்
3,மௌனமாக
3,நாங்கள்
3,எல்லா
3,ரகசியங்கள்
3,இருக்கிறார்கள்
3,அவர்களை
3,செய்கிறது
3,போட்டு
3,அவர்களுடைய
3,வடிவமைப்பில்
3,அவற்றையெல்லாம்
3,கொள்கிறது
3,ஆரம்பிக்கிறார்கள்
3,இடத்தில்
3,உதவும்
3,வெளியிடப்படும்
3,என்னுடைய
3,ஏற்றுக்
3,காண
3,சின்னச்
3,படிக்க
3,என்
3,பழைய
3,மாட்டார்கள்
3,நீ
3,இருவருமே
3,வாழ்ந்து
3,வாழும்
3,நேரத்தில்
3,போதும்
3,இவ்வாறு
3,இது
3,காவியக்
3,வலைதளத்திலிருந்து
3,அன்பு
3,நவீன
3,மின்னஞ்சல்
3,வாழ்க்கை
3,அழகானவர்களாகவும்
3,பெண்களை
3,ஆரம்பித்தது
3,பாலியல்
3,இருந்தன
3,இருந்தாலும்
3,இப்படி
3,இருட்டில்
3,செய்தாலும்
3,முகவரிகளில்
3,படிக்கும்
3,ஒரே
3,மரத்தை
3,அவனும்
3,உயரே
3,உறுதி
3,தொலைத்து
3,ஆரம்பித்த
3,இருந்த
3,அவை
3,அனுப்பி
3,கடந்த
3,நிறைய
3,பெண்களும்
3,அள்ளி
3,அனைத்தும்
3,எல்லோரும்
3,கருவிகளை
3,பயன்படுத்த
3,முரண்பாடுகளை
3,செய்ய
3,காலத்தில்
3,அதாவது
3,ஆணுக்கும்
3,ஆண்களும்
3,கொள்வார்கள்
3,சமயங்களில்
3,என்ற
3,வெறும்
3,இதயத்தை
3,என்றால்
3,பற்றி
3,உலகமே
3,அப்போது
3,பற்றிய
3,அங்கு
3,எதாவது
3,கொள்கிறான்
3,இலவசமாக
3,ஒருவருக்கொருவர்
3,ஆண்களுக்கு
3,நல்ல
3,இருக்கலாம்
3,பறக்க
3,துணை
3,கோதுமை
3,மாறும்
3,இன்று
3,காலத்தின்
2,முகவரிக்கு
2,படைப்புகள்
2,காதலைக்
2,கிரகம்
2,படிந்து
2,கொண்டிருப்பது
2,விரும்புகிறேன்
2,வானத்தின்
2,ஆதிக்கம்
2,குடிக்க
2,வசதி
2,போன
2,உள்ளங்களில்
2,காணப்படும்
2,ஆரம்பித்து
2,பெற்று
2,நான்
2,அனுபவம்
2,சொல்லியிருக்கிறார்
2,வந்தனர்
2,வைத்திருந்த
2,சந்தோஷம்
2,காதலர்களை
2,எங்கே
2,மின்னஞ்சலை
2,காதலில்
2,ஆசிரியரிடம்
2,இலவசமாகப்
2,கொள்ளத்
2,இழந்து
2,விட்டோம்
2,வெளியிடக்கோரி
2,வாழ்ந்த
2,கற்பனை
2,கையில்
2,பார்க்க
2,அப்படி
2,ஒன்றும்
2,வசீகரமான
2,ஆங்கிலத்தில்
2,அனுப்பவும்
2,நீண்ட
2,எழுத்தாளர்
2,மூடி
2,எங்களைத்
2,உறவுகளை
2,ஜாதி
2,இதை
2,முற்றிலும்
2,இந்தத்
2,வண்ணத்துப்
2,தேவைப்பட்ட
2,பெற்றுக்
2,பார்க்கிறார்கள்
2,ல்
2,கல்வி
2,உங்கள்
2,ஆசிரியர்களின்
2,கேட்டாராம்
2,சிந்தனை
2,வீடுகளுக்குள்
2,அதிலிருந்து
2,இப்படியே
2,இடையில்
2,நமக்கு
2,மரம்
2,திரும்பிப்
2,கசக்க
2,இத்தகைய
2,போனார்கள்
2,சென்றடையும்
2,விரும்பிய
2,மனித
2,புதிய
2,பார்வையில்
2,நிற்கிறான்
2,விவாகரத்து
2,தொழில்
2,அடுத்த
2,பெயரையும்
2,அனுமதி
2,இரண்டு
2,எதிர்கொள்ள
2,கதவுகள்
2,பதிவர்கள்
2,வாசகர்கள்
2,சாதாரண
2,ஒன்றே
2,அவர்களையும்
2,நிற்கிற
2,சரி
2,சண்டைகளும்
2,ஆயுள்
2,விட
2,கல்லறையில்
2,சுதந்திரம்
2,செய்கிறோம்
2,பிரச்சினைகளை
2,கண்களில்
2,இளமையின்
2,மீதான
2,ஓர்
2,குழு
2,மீதும்
2,போவதாகவும்
2,அவளுக்கு
2,முகத்தில்
2,பெண்களுக்கு
2,புரிந்தவர்களுக்கும்
2,காதலர்
2,வெற்றி
2,பிரச்சினைகளுக்கு
2,சொந்த
2,போகிற
2,இருப்பதில்லை
2,துணிந்து
2,பெண்ணுக்கும்
2,காதலையும்
2,மக்கள்
2,உணர்வு
2,குடும்பத்தின்
2,எவ்வாறு
2,என்பதை
2,கட்டுரை
2,கற்பனையே
2,எது
2,சக்தி
2,தன்னார்வலர்களால்
2,நெருங்கி
2,போதுதான்
2,கொடுப்பதாக
2,ரூபாய்
2,ஐ
2,ஒருசில
2,பிடித்த
2,கருவிகளின்
2,இலவசமாகவே
2,வைத்திருக்கும்
2,காதலே
2,தேவையாக
2,வந்தாராம்
2,செலுத்திட
2,மனிதர்கள்
2,யாரோ
2,சிறகுகள்
2,ஆகும்
2,உற்பத்தி
2,போகிறது
2,செய்யவும்
2,இனப்பெருக்கத்தின்
2,காமம்
2,வார்த்தைகள்
2,உலகத்தீரே
2,உறுதியையும்
2,வீழ்ந்து
2,மரமும்
2,முன்பெல்லாம்
2,வேண்டியிருக்கிறது
2,ஓடிக்கொண்டு
2,தங்களை
2,பார்க்கக்
2,அவளின்
2,வெந்து
2,வெறுங்கையோடு
2,வெளியில்
2,பற்றிக்
2,கொண்ட
2,பெறும்
2,பெண்களிடம்
2,நிச்சயம்
2,தோன்றியது
2,பால்
2,சந்தோஷமாய்
2,மயக்கம்
2,அனுபவமாக
2,கழுகு
2,சேர்ந்த
2,தீர்வாக
2,பேசுகிற
2,விஷயங்களுக்கும்
2,மேற்கூறிய
2,உறைக்கிறது
2,வெளிகளில்
2,அங்கே
2,என்றது
2,வாசகர்களின்
2,எங்களைப்
2,உள்ள
2,நோக்கியது
2,புரியாமல்
2,ஒர்
2,அளவில்
2,உறவு
2,பிடித்துப்
2,பார்த்த
2,அடையாளம்
2,வாழ
2,எண்ணம்
2,பகிர்ந்து
2,தந்தனம்
2,கீழே
2,கண்களைப்
2,தவறி
2,அவரவர்
2,கூறுவது
2,கிடைக்காத
2,கொள்ளும்
2,தோய்ந்து
2,பார்க்கின்றன
2,பின்னால்
2,முடியாத
2,இதன்
2,அதன்
2,கொண்டாடிக்
2,தாய்
2,காட்டி
2,பெரும்பான்மையான
2,கொண்டனர்
2,மனிதனின்
2,முழு
2,பார்க்கும்
2,தன்னுடைய
2,தெரிகிறது
2,தனக்கான
2,வலைதளங்கள்
2,குறித்த
2,அவ்வளவுதான்
2,மதம்
2,பகுதி
2,கடைசி
2,வரிகள்
2,யாருக்கு
2,அவனது
2,நாளாகவும்
2,அலைந்து
2,கழிந்து
2,மனிதர்களுக்கு
2,போகவில்லை
2,பார்க்கிற
2,முன்னால்
2,சுதந்திரத்தை
2,உள்
2,எதுவும்
2,அதற்கு
2,அவளுடைய
2,அவ்வளவு
2,வீடுகளிலிருந்து
2,சேர்த்து
2,திரும்ப
2,தனித்தனியே
2,ஒன்றாகத்
2,கொள்கிறார்கள்
2,பட்டிருக்கின்றன
2,நிலைத்திருக்க
2,ஆடுகிறார்கள்
2,மின்புத்தகமாக
2,ஒருவன்
2,தாங்கள்
2,விதிகளையும்
2,எழுந்து
2,காலடிகளை
2,வழி
2,அதனை
2,உடல்களை
2,என்பதுதான்
2,முக்கியமானது
2,எழுதிய
2,அத்தோடு
2,சமூகம்
2,தூக்கி
2,எனக்கு
2,தண்டுகளை
2,கிடைக்கப்பெறுவதில்லை
2,பதிவிறக்கம்
2,அடர்ந்த
2,மாதவராஜ்
2,செய்தி
2,படுகின்றன
2,வழங்கலாம்
2,கை
2,வரலாற்றின்
2,நிகழ்ச்சிகள்
2,நகல்
2,இருப்பார்கள்
2,உணவு
2,இத்தனை
2,கழித்து
2,பின்வருமாறு
2,வைக்கிறது
2,இருந்தவள்
2,வலி
1,பரவசத்தையும்
1,நினைவுகள்
1,சித்தப்பாப்பொண்ணு
1,பார்த்திட
1,எழுத்தாளர்களும்
1,உணர்வுகளுமாக
1,உறவுகளும்
1,பிரமைகளை
1,குடும்பங்களும்
1,எனவும்
1,அனுமதிகளைப்
1,தருவதாக
1,தீர்வுகளை
1,இவற்றில்
1,கிடைக்கப்
1,சிறப்பாக
1,யுவதிகளும்
1,அறியமுடியாமல்
1,வேண்டியிருக்குமே
1,பெருவெளியில்
1,ஒன்றின்
1,விடுகிறார்கள்
1,நூற்றுக்கணக்கில்
1,தவிர்க்கப்பட
1,வலைதள
1,உறங்கிக்
1,விளையாட்டு
1,மயங்குகின்றன
1,தோற்றுப்
1,மூச்சு
1,கோட்டு
1,காட்சிக்காகவே
1,தொங்கவிடப்
1,பொங்க
1,நுழையாது
1,எடுப்பதினை
1,தமிழ்ச்
1,மாயமாய்
1,பேச்சுக்கள்
1,பயம்
1,காதல்களின்
1,வடிவங்களில்
1,ஒளியாகவும்
1,ஆண்களையும்
1,உரிமைகளையும்
1,கருவிகளான
1,உற்பத்தியில்
1,ஓக்
1,குறைக்கும்
1,மிருகங்களும்
1,வில்லை
1,பிரதியெடுப்பதற்கும்
1,குழந்தைகள்
1,சொல்லவும்
1,தடையாய்
1,பெர்கின்ஸ்
1,அடையாளமற்று
1,வயலைக்காட்டி
1,கரைகளில்
1,தோன்ற
1,சொல்லிக்
1,உடல்களில்லாமல்
1,அறிவிக்கப்படுகின்றன
1,சிறு
1,இளவரசன்
1,தூண்டும்
1,உண்மையாகவே
1,தள்ளி
1,நிலைநிறுத்தப்பட்டது
1,எனக்கான
1,வெறுமையும்
1,வரலாற்றாசிரியர்
1,தரப்படுவதில்லை
1,தயாரிக்கலாம்
1,ஒளிக்கீற்றாகவும்
1,இடங்களெல்லாம்
1,கிளற
1,விரும்புகிறோம்
1,எண்ணம்கூட
1,அறியப்படுகிற
1,வீடுகளின்
1,சென்று
1,கிடைக்கிற
1,வளர்ந்து
1,ஊற்றெடுக்கிறது
1,தோன்றினாள்
1,ரோமியோவின்
1,சார்ந்ததாய்
1,தொந்தரவு
1,எதிர்க்கிறது
1,நகரத்து
1,பட்டு
1,வீடுகளே
1,வித்தியாசமில்லை
1,கைகளில்
1,மோதி
1,நிஜ
1,கலங்கி
1,யுகம்
1,உருவத்திற்குச்
1,நூற்றாண்டு
1,சிக்கல்
1,யானைக்குகை
1,மாற்ற
1,வந்தேன்
1,அதுவே
1,வந்துவிட்டன
1,போகட்டும்
1,கடமையாக
1,செய்திருக்கின்றன
1,உரிமைகள்
1,அட்டைப்பட
1,வரவில்லை
1,தேவைக்கதிகமாக
1,திரைக்
1,பொறி
1,தன்னையே
1,பொறுமையானவர்களாக
1,ஆண்டுகளாய்
1,மு
1,மனஸ்தாபங்களே
1,சிலிர்ப்பு
1,பாட்டுக்கு
1,தயாராகி
1,டீக்கடை
1,சீதை
1,துஷ்யந்தனின்
1,பூமியிலிருந்து
1,காலங்களோடு
1,சுவாசிக்க
1,அன்பே
1,ஏமாற்றத்தை
1,பெண்ணிடமிருந்தும்
1,நிரப்புங்கள்
1,எதிர்வினையின்
1,செய்யும்
1,அலைகள்
1,வேடிக்கை
1,வெவ்வேறு
1,சேர்ந்திசைக்கிறார்கள்
1,வேதனையாகவும்
1,உறவே
1,போக
1,சோகங்கள்
1,பேசுவது
1,வாங்கி
1,இப்படித்தான்
1,கடல்
1,அதிசயங்களும்
1,அதிகமாக
1,தொடர்ந்து
1,மரணத்தைப்
1,அச்சம்
1,நிகழ்வுகளிலிருந்து
1,விரும்பாத
1,முக்கியமாக
1,கல்லறைகள்
1,ஒருகுரல்
1,காட்டிற்குள்
1,வைத்திருக்க
1,விதிகள்
1,கதாநாயகர்களும்
1,மாற்றங்களோடு
1,மாயங்களும்
1,சித்தரிக்கப்பட
1,பெண்ணுக்குமான
1,என்றென்றும்
1,கனவுகள்
1,அண்ணல்
1,பாபிலோனியாவின்
1,ராமனிடமிருந்து
1,சுளிக்கிறான்
1,காட்சியளித்த
1,சென்ற
1,மின்னூல்
1,கனவுகளைச்
1,உடலை
1,நிகழ்வுகளைப்
1,நம்மால்
1,பொருளாய்
1,விளங்கும்
1,க்கு
1,வளர்த்து
1,அதைக்
1,இன்றைய
1,நிராகரிக்கிறது
1,விரித்து
1,தோற்றுவாயில்தான்
1,டைபர்
1,அம்பிகாபதி
1,மதிப்பு
1,ஏராளமான
1,விடலாம்
1,தொடர
1,மரணங்களையும்
1,மகிழ்ந்த
1,வாழ்வதிலும்
1,காதலியும்
1,ஒற்றை
1,நோயாகவே
1,வாருங்கள்
1,குழந்தைகளுக்கும்
1,பிடித்தமானவர்களாகவும்
1,பொதுவான
1,உயரமான
1,விட்டார்கள்
1,முற்படுகிறாள்
1,ஒன்றுதான்
1,நின்றார்கள்
1,வீட்டுக்கு
1,சொன்னால்
1,நோக்கி
1,கட்டும்
1,ஆரம்பித்தவர்கள்
1,பேசப்பட்டிருக்கிறது
1,படுத்துகிறது
1,தேடி
1,எல்லாமே
1,மீறலுக்கு
1,தீர்மானிப்பவர்களாகவும்
1,பலர்
1,கண்ணாமூச்சி
1,தொலைத்துவிட்ட
1,அவனுக்கும்
1,மின்புத்தகங்களில்
1,மறைந்து
1,எடுக்கலாமா
1,நீர்க்குமிழிகளை
1,வா
1,தேவையில்லை
1,வேர்களையும்
1,கொச்சைப்படுத்தவும்
1,காட்சிகளே
1,வாழ்த்துச்
1,எல்லோரிடமும்
1,மனம்
1,பஸ்
1,சமமாய்
1,தனிப்பட்ட
1,சாபமிட்டிருக்கிறது
1,துரத்துகிறான்
1,பயமுறுத்துகிறது
1,முகங்களில்
1,உந்துவிசையான
1,கடந்து
1,கற்பனைப்
1,பன்றிகள்
1,எனத்
1,இல்லையெனவும்
1,இவைகளின்
1,விற்பனைப்
1,செய்யப்பட்ட
1,உறவுகளையும்
1,விசேஷ
1,பிடுங்கி
1,மகத்துவம்
1,சித்திரம்
1,தெரிகின்றன
1,உணர்வுகளை
1,பயத்தையும்
1,விதியே
1,நேர்கிற
1,பர்தாக்களுக்குள்ளும்
1,எண்ணிக்கை
1,ரசிக
1,ரத்தம்
1,கடலாயிருக்கட்டும்
1,இதைவிடவும்
1,வாடாத
1,மாறுவதற்கு
1,வாங்க
1,படைப்பாற்றல்
1,கிடந்தது
1,பொதுவாக
1,அட்டைகள்
1,ஓட்டல்களில்
1,வலிமையானது
1,விரும்புகிறீர்களா
1,மீதமிருக்கிறது
1,குறைந்துள்ளன
1,பெறுங்கள்
1,பூத்துக்
1,ஆரம்பித்தன
1,விரிந்து
1,போலத்தான்
1,நிலைத்திருக்கும்
1,வளர்ச்சிப்
1,அவளும்
1,வாய்ந்தவனாகவும்
1,அழகாய்
1,உருவங்களுக்கு
1,இரத்தம்
1,பேசிக்கொண்டிருக்கிறாள்
1,ஆயிரக்கணக்கில்
1,மயக்கங்களே
1,பெர்ஷியன்
1,நூறு
1,காணாமல்
1,ஒழுக்கம்
1,ஈடுபட்டுள்ளவர்கள்
1,பெருக்கி
1,தலையால்
1,அவளுக்குள்
1,அங்கங்கு
1,அவர்களே
1,வீடுகளுக்குள்ளூம்
1,சொல்லப்படுகின்றன
1,செய்வதுதான்
1,அனுப்ப
1,கேட்டிருக்கிறார்
1,உற்பத்திகளில்
1,களின்
1,கொள்வதில்
1,வீழ்த்தினான்
1,சுவாரஸ்யம்
1,குறுகுறுப்பில்
1,வளர்கிறது
1,முடிவு
1,வலைப்பதிவுகளிலிருந்து
1,காட்டில்
1,சூரியனிலிருந்து
1,கணத்தில்
1,துடிப்புகளும்
1,சினிமாக்கள்
1,நிற்க
1,பார்வைகளில்
1,காலையில்
1,குழந்தையும்
1,ஏவாள்கள்
1,ஆசிரியருக்கு
1,கிடைப்பதை
1,குறிப்பிட்டிருந்தால்
1,சிற்றின்பமாக
1,உரிமத்தின்கீழ்
1,துடிக்கும்
1,ஏஜ்
1,தொழில்நுட்பம்
1,உடைபடுகின்றன
1,தாண்டியிருக்கிறாள்
1,பராமரிப்பதாகவும்
1,வர
1,சிறிதுநாள்
1,இதற்கான
1,பின்னோக்கி
1,மங்கும்
1,கொண்டேயிருக்கிறது
1,போகிறாள்
1,திணிக்கப்பட்ட
1,கலாச்சாரம்
1,இதில்
1,பொதிந்த
1,உருகும்
1,நிற்கிறாள்
1,வாழ்வில்
1,கீறிக்கொண்டிருக்கின்றன
1,சுட்டுக்
1,பெண்களுக்காகவும்
1,போட்டுவிட்டு
1,கொழுந்து
1,கவனத்துடன்
1,கௌரவமானவர்களாக
1,நுட்பமும்
1,லாபம்
1,ஏமாந்து
1,வைக்கப்பட்டிருக்கிறது
1,சமூக
1,விளக்கினாராம்
1,வந்திருக்கும்
1,அனார்கலியின்
1,லிப்ஸ்டிக்
1,பிம்பங்களுக்கும்
1,வெட்டினாய்
1,ஆடிப்பாடி
1,மக்களைச்
1,பரிசோதித்தல்
1,இனிக்கிற
1,கணவனையும்
1,இங்கே
1,ஆண்களே
1,அற்புத
1,காவியத்தில்
1,நதியில்
1,உபயோகப்படும்
1,துறைகளின்
1,வலிமையான
1,அலட்சியப்படுத்தப்படுகின்றன
1,வளர்த்தெடுக்க
1,வேறொருவனாய்
1,மூட்டி
1,நேசிக்க
1,புறத்தடைகளையும்
1,இடைவெளியாகவும்
1,பாடாய்
1,எண்ணிக்கொண்டிருக்கும்
1,ஒருவரோடு
1,பெருமிதம்
1,தேடிக்
1,சின்ன
1,சலிப்பு
1,கவர்ந்து
1,ஆண்டுகள்
1,பேரும்
1,இருக்காது
1,அளிக்க
1,காலடியில்
1,போனாலும்
1,வளமாய்
1,கால்களில்
1,ஆன்மாவின்
1,செய்யக்
1,தாக்குதல்
1,காதல்களில்
1,தன்னால்
1,ஆசையின்
1,சஞ்சரித்துக்
1,அசீரீரி
1,பிரமைகளுக்கும்
1,பெற்றிருக்கும்
1,காலைச்சூரியனின்
1,ரசிக்கிற
1,ஆடுவதும்
1,என்னவெனில்
1,உலகளவில்
1,கனவு
1,யொருவர்
1,நம்மிடையே
1,புரிகிறது
1,மின்புத்தகங்களாகத்
1,கருவிகளைக்
1,துவக்கம்
1,ஒண்ணும்
1,புரியவைக்கிறது
1,களைந்து
1,புறாக்கள்
1,சிரமத்தைக்
1,காட்சிப்பிழையாகி
1,செய்வது
1,ஆங்கிலத்திலுள்ள
1,தனித்தே
1,உருவாக்கவோ
1,துய்க்கப்படுவதற்கான
1,அசட்டுத்தனங்களும்
1,அந்தப்புரங்களுக்குள்ளும்
1,மௌனமே
1,ரோம்
1,பங்கு
1,சங்ககாலப்
1,எதிர்த்தரப்பில்
1,சமூகமே
1,கொண்டிருந்தவர்கள்
1,டீன்
1,அறுத்துக்
1,வெளியீடு
1,போற்றப்பட்டிருந்தன
1,தூது
1,ஒட்டகங்களை
1,எங்களுக்கு
1,மாத்திரத்தில்
1,சுயமான
1,புனிதமாகவோ
1,பருவம்
1,ஓளிந்திருக்கிறது
1,விடலைகளின்
1,போயிருக்கும்
1,அனுப்புதல்
1,பதிலாய்
1,சொல்ல
1,முன்வைக்கப்படுகிறது
1,வெற்றிக்
1,ஆற்றுபவனாகவும்
1,பெட்டைக்கோழி
1,உலகங்களுக்குள்
1,பறந்து
1,உறவுகளற்ற
1,நிழலில்
1,விடுமோ
1,இதற்கு
1,பாத்திரத்தை
1,அசிங்கமாகவும்
1,குடும்பங்களுக்குள்
1,இல்லாமலே
1,வருகின்றனர்
1,பெயர்கள்
1,துளைப்பதாக
1,தின
1,வெளியிடப்போகிறோம்
1,இப்படியாகத்தான்
1,பிரவேசத்தில்
1,அதிகாரமும்
1,வளராது
1,உடனடித்
1,அள்ளித்
1,பேச
1,அதிர்ச்சியாய்
1,முகவரியும்
1,தாகவும்
1,வீட்டைத்
1,பொங்கிக்
1,சமத்துவமற்ற
1,படிப்பதற்குக்
1,செலுத்துவதற்கு
1,மாறுகிறபோது
1,புதைந்தவளாய்
1,தொகையும்
1,சேகரிக்கப்படும்
1,எரிச்சல்களாகவும்
1,வகிக்கின்றன
1,தெரிவிக்கப்பட்டிருக்கிறது
1,புனிதமானவர்களாகவும்
1,என்னை
1,உறவுகளின்
1,முத்தம்
1,மேய்த்தார்கள்
1,அடைகாக்கும்
1,ஒன்றாகச்
1,திரட்டி
1,வகையான
1,சந்ததிகள்
1,சொல்லப்படுகிறது
1,பூமி
1,வகைப்படுத்தப்பட்டோ
1,உயிர்த்து
1,குடும்ப
1,அர்த்தங்களும்
1,படைப்புக்
1,வெட்டியதுதான்
1,அடைய
1,மேதை
1,முடிந்தால்
1,ஆணே
1,அவளோடு
1,கூர்மையடைகின்றன
1,ஆண்மையின்மை
1,உலவ
1,மயமாக்கலும்
1,முயல்கிறாள்
1,இராவணர்களாய்
1,ஈடுபட்டுள்ளோம்
1,பெற்றார்கள்
1,சிந்தனைகளில்
1,இலட்சியங்கள்
1,பிழையை
1,புதைந்து
1,பெரும்பங்கு
1,ஒருத்தியோடுதான்
1,போன்றது
1,பக்கம்
1,முடிகள்
1,போன்றவை
1,முனைப்பற்ற
1,எடுத்துக்
1,தோன்றுகிறது
1,நோக்கியே
1,இசைக்கிறது
1,எதிர்ப்பட்டால்
1,வரச்
1,பெயர்
1,உருகிப்
1,கொள்கிறாள்
1,ஆசிரியராக
1,புறமுமான
1,அவலத்தை
1,அதுதான்
1,காலமாயிருக்கிறது
1,இரவி
1,திரைப்படங்களில்
1,ஆண்டுகளாக
1,அறியும்போதுதான்
1,செய்யவோ
1,மாற்றித்
1,கைகளாக
1,போகாமல்
1,கூட்டிச்
1,சலீம்
1,சொல்கிறாய்
1,வைத்தால்
1,என்றோ
1,யூ
1,இளமையாக
1,வைத்தான்
1,பேரின்பம்
1,கல்யாணத்திற்குச்
1,விட்டுப்
1,உண்மையாய்
1,பெருமக்கள்
1,கொண்டாடவும்
1,மௌனம்
1,அமரத்துவத்தை
1,உருவாக்கும்
1,அடுத்தடுத்த
1,எதுவரை
1,சோப்பு
1,செய்யவே
1,வேலையை
1,அனுமதியளித்தால்
1,அடிநாதமாய்
1,மகனே
1,சிறகுகளை
1,மாதிரி
1,வாசிக்க
1,படிப்பதற்கென்றே
1,கைகுட்டையை
1,வித்தியாசமில்ல
1,மாணவனாயிருந்த
1,தரமான
1,அற்புதமாகவும்
1,உலகைப்
1,முயலும்
1,வடிவம்
1,அரசியல்
1,இரண்டாயிரத்தில்
1,மறைவதைப்போல
1,தடைகளை
1,குற்றஞ்சாட்டுகிறான்
1,முன்
1,விரல்
1,ஒன்றாக
1,ஆனந்தப்படுவதைப்
1,பிடிபடாத
1,தாரம்
1,மேகங்களையும்
1,விட்டிருந்தாலும்
1,பட்டையை
1,இனியுள்ள
1,பித்துப்
1,வாளின்
1,சேர்ந்தே
1,வாசகர்களைச்
1,இணைத்து
1,வசதியாகவும்
1,வெட்டிய
1,வானில்
1,தாங்கிக்
1,பெறுகின்றன
1,எழுதித்தரப்போவதில்லை
1,கருவிகளில்
1,நெம்புகோல்
1,விடுகிறான்
1,மோசமான
1,உள்ளங்கையில்
1,ஏற்பாடுகள்
1,கேள்விகள்
1,ஆதி
1,ஊஞ்சல்
1,வாழ்வதற்கான
1,வீடுகளும்
1,விட்டுவிட
1,அதிர்ச்சியாகவும்
1,தனக்குப்
1,விட்டாள்
1,பதிவில்
1,முழுமையாக
1,எதிரே
1,இராமராய்
1,பூர்வமாக
1,உள்ளன
1,காதலித்தவர்கள்
1,ஏதேனும்
1,செய்கிறார்கள்
1,அதனைத்
1,பறப்பதைக்
1,தொப்புள்
1,களையையும்
1,சக
1,உலகத்திற்குள்
1,இணையதளங்களில்
1,தனிமையில்
1,யோசிக்கவும்
1,அரிஸ்டாட்டிலின்
1,ஊட்டியிருக்கிறது
1,யாவரின்
1,காணப்படுகிறது
1,சதவீதம்
1,விசித்திரங்களில்
1,விடும்போதுதான்
1,தீண்டுகின்றன
1,உதிக்கும்
1,மோகத்தின்
1,மாறின
1,ஆட்டுவிக்கின்றன
1,சமமானவர்களாய்
1,அவரால்
1,சிதறிய
1,இதெல்லாம்
1,வருத்தமாகவும்
1,சுருங்கி
1,ஆச்சரியமாகவும்
1,வாய்க்கும்
1,சடசடவென்று
1,எரிச்சலூட்டுவதாகவும்
1,மிகவும்
1,பார்க்கட்டும்
1,பார்வைக்கு
1,தானும்
1,இருந்து
1,பரிதாபம்
1,அவரவர்களின்
1,அம்பை
1,மீடியா
1,பாதுகாக்கப்படுகின்றன
1,பிரச்சினைகள்
1,சண்டை
1,கொண்டவனாகவும்
1,தீட்டப்பட்ட
1,வண்ணமாக
1,விஷயமாயிருக்கிறது
1,வீட்டிற்குள்
1,வாழ்நாள்
1,தோளில்
1,எதிரிகளாக
1,வேறுபட்ட
1,சமூகப்
1,முடியவில்லை
1,வேலையையும்
1,கொள்வது
1,சிலருக்கு
1,அழைத்துச்
1,வெளியுலகப்
1,காலை
1,எழுதப்பட்டிருக்கும்
1,செல்கின்றன
1,சூரியன்கள்
1,காட்டுமிராண்டிகளாயிருந்தனர்
1,பறக்கின்றன
1,அவளே
1,வேண்டியிருந்தது
1,அழுக்காகவும்
1,கருவியாக
1,மேகங்கள்
1,அலைபாய்கிறது
1,புரிதல்களும்
1,அபகரிக்கப்படுமோ
1,மட்டுமில்லை
1,எழுத்தாளர்களை
1,ஒருவரின்
1,திரும்பி
1,பூமிப்பந்தையே
1,மதங்களும்
1,முனைப்பில்லாமல்
1,வந்தவன்
1,வைக்கவில்லை
1,கேள்வியும்
1,நெருங்குவதற்கு
1,அளித்து
1,பெண்களையும்
1,கலைகளிலும்
1,நெருப்பு
1,வெட்டிவிட்டேன்
1,திருமணத்திற்கு
1,தெளிந்திருந்தால்
1,புன்னகையையும்
1,வாழ்த்து
1,ஆனாலும்
1,உடனேயே
1,சொல்கிறான்
1,விஷத்தின்
1,கூவினர்
1,காவியக்காதலும்
1,நகருகின்றன
1,மின்புத்தகம்
1,பிரதான
1,ஆக்கிரமிக்கும்
1,கோப்பைகளை
1,உலவித்
1,வலைதளத்தின்
1,சீக்கிரத்தில்
1,அருமை
1,வேறாக
1,செய்தால்
1,அடிமைத்தனமுமே
1,பேசி
1,அடுத்தவர்களுக்கு
1,கொண்டாடுவது
1,ஒழுக்கமாக
1,ஆதிக்காதலும்
1,புதுவெள்ளத்தில்தான்
1,அசைந்தாடு
1,அதே
1,முன்பு
1,நுரையை
1,பெற்ற
1,நிர்மாணிப்பவர்களாகவும்
1,யாவை
1,பெயர்களாக
1,உதிர்த்துக்
1,முகங்களை
1,தந்தைக்கும்
1,அவைகளுக்கும்
1,தேவைகளை
1,நினைவுபடுத்தினாலும்
1,யாராகவும்
1,படிப்பதற்கு
1,வந்திருக்கிற
1,ஆக்கிரமித்துக்
1,திட்டத்தில்
1,தயாராகிறது
1,மிகச்
1,விடவும்
1,தோசைகளை
1,கடலோரங்களுக்கிடையில்
1,படைப்புகளையும்
1,சம்பாதிப்பவர்கள்
1,செய்யவில்லை
1,காதலாய்
1,உடலின்
1,பிரித்தெடுக்கும்
1,காதலாகாது
1,அறிவை
1,உச்சக்கட்டம்
1,விட்டது
1,வெளிப்படுத்துகிறாள்
1,புதுப்புது
1,ஏற்கனவே
1,அறிவுபூர்வமாக
1,கூறுகளை
1,கொள்
1,மிக்கவர்களாகவும்
1,சொல்லுங்கள்
1,கடைசியாக
1,அனுமதியைப்
1,புல்வெளிகளைத்
1,மேன்மையானவர்களாகவும்
1,என்பதே
1,தந்த
1,கனிகளையும்
1,பதிவேற்றம்
1,இறந்ததும்
1,கொண்டவரின்
1,மோதிரம்
1,வலைப்பதிவும்
1,கிடைக்கும்
1,வலைப்பதிவுகளை
1,இதற்காக
1,மொழியில்
1,அர்த்தமாகி
1,பிம்பங்களே
1,அசைந்து
1,திறந்துவிடும்
1,வாழ்க்கையில்
1,எதோ
1,உண்மை
1,சோதனைகள்
1,முன்னுக்கு
1,தனக்கென
1,பெறப்போவதில்லை
1,எழுத
1,அணைத்துவிட்டு
1,உண்மையாகிறது
1,வந்தவள்
1,துடிக்கிறார்கள்
1,வேதனையை
1,விலங்குகளின்
1,இடைவெளிகளை
1,பெண்களுக்கும்
1,படுக்கை
1,பார்வைகளும்
1,பூத்தொடுக்கிறது
1,குப்பையைக்
1,பாதம்பட்ட
1,திருமணங்களே
1,வெற்று
1,இத்திட்டத்தால்
1,சதா
1,எப்படிப்பட்டவராக
1,எழுதத்
1,வசித்து
1,பிதுங்குகின்றன
1,வாழ்வாக
1,வழங்குவதுமே
1,எப்படியோ
1,உடைத்து
1,தோற்கடித்துக்கொண்டே
1,வேலை
1,காதலித்து
1,எச்சரித்துக்
1,தொடருகிறது
1,ஆயுளும்
1,கிடக்க
1,மலர
1,கதாநாயகிகளும்
1,ஓடுகிற
1,படுகிறான்
1,பசுமை
1,ஆமை
1,வயப்பட்டு
1,மூக்கை
1,திறந்தே
1,துணையின்
1,இருக்கட்டும்
1,மனிதர்களாய்
1,நிகழவில்லை
1,வில்லையென்றாலும்
1,ஒருசிலருக்கு
1,தோலுரித்து
1,தந்திரம்
1,சொல்லப்
1,உறவை
1,வார்த்தைகளுக்கு
1,சார்ந்ததாகவும்
1,போன்றவற்றில்
1,சித்தரிக்கப்பட்டு
1,செல்வதே
1,பாடல்களின்
1,அதைச்
1,இலக்கியம்
1,எல்லோரையும்
1,வயப்படுவது
1,பின்னாலும்
1,விடைகளையறிய
1,மூலமுமே
1,மரணத்தில்
1,ரகசிய
1,கர்வம்
1,கொண்டிருக்கிற
1,அனுமதியை
1,நம்புகிற
1,புரட்டும்
1,கடவுள்களும்
1,அருவருப்பாக
1,எறிந்து
1,வெளிப்படுத்த
1,வீடுகளுக்குச்
1,கக்கிச்
1,நம்
1,கீதத்தை
1,ஏதும்
1,தெளிவாக
1,ஓட்டுக்குள்
1,பெருமிதத்தையும்
1,மலையுச்சியிலிருந்து
1,விழி
1,விசித்திரம்தான்
1,உடைந்து
1,விதையை
1,வந்துள்ளது
1,காதலாகிறது
1,நிறைவேற்றினாலும்
1,புனிதமானவளாகவும்
1,அடிமையாயிருந்த
1,வீழ்ச்சியாக
1,பெஞ்சுகளில்
1,தொடங்கியுள்ளனர்
1,தேவதைகள்
1,திட்டம்
1,எடுப்பதை
1,வயதொத்த
1,வராது
1,வெள்ளையுடை
1,நேசிப்பது
1,தன்னோடாவது
1,பலாத்காரம்
1,உணர்வுகள்
1,விட்டிருந்தது
1,உள்ளுக்குள்
1,தோற்றங்களே
1,சுயநலமற்றதாகவும்
1,இரண்டாம்
1,விட்டிருந்தான்
1,வயிற்றைக்
1,கிடக்கிறார்கள்
1,முற்றாக
1,ஊடகங்களால்
1,நிறைந்ததாகவே
1,கொள்வாய்
1,போற்றி
1,காலமும்
1,ஈருயிராகி
1,போயிருந்தது
1,வலைத்தளத்தில்தான்
1,விளக்குகள்
1,ஏற்படுத்தப்பட்டது
1,கருத்துக்கள்
1,ஆண்களில்
1,சைப்ரஸ்
1,காமத்துக்கும்
1,இழக்க
1,குடும்பங்கள்
1,சொன்னதை
1,சார்ந்த
1,வளர்ச்சியாக
1,வாசகர்களுக்கும்
1,வையுங்கள்
1,டவுன்
1,சைத்தானின்
1,என்னால்
1,மாய்த்துக்
1,வேட்கை
1,நாட்கள்
1,சுயரூபங்களை
1,பெண்ணை
1,முந்தைய
1,நீடித்திருந்த
1,இந்நிலையில்
1,திட்டத்தின்
1,களைந்தவுடன்
1,கருவிகளாக
1,வன்முறை
1,ப்ரியா
1,சிறைபிடிப்பது
1,வாழ்க்கையை
1,அணைக்கப்
1,கண்டுபிடித்து
1,சாகசங்களும்
1,இரக்கத்தை
1,மறைகின்றன
1,ஈடுபட்டிருந்த
1,தாலி
1,லைலாவும்
1,பூச்சி
1,ஒட்டி
1,புனிதங்கள்
1,உடைத்தெறிய
1,பிடித்தமானவராய்
1,குரல்
1,புறாக்களையும்
1,என்பவள்
1,உருவாக்குவோருக்கு
1,வலைப்பதிவிலிருந்து
1,கொண்டிருக்கிறது
1,கண்களிலும்
1,பார்த்தேன்
1,மரபணுவில்
1,மரமே
1,சிறுத்தும்
1,வலைப்பதிவுகளைக்
1,சொல்லி
1,மொழியால்
1,காதலைப்
1,வேண்டியவைகள்
1,போன்றவற்றைத்
1,சேர்வதே
1,நுனிகள்
1,கழுதைகள்
1,ஓய்வெடுத்துக்
1,வெளியிடுவதற்கான
1,தனக்கும்
1,கண்களுக்காக
1,திருமணத்திற்கான
1,பரிமாறிக்
1,சினிமாத்தனங்களுமாய்
1,விரல்கள்
1,கிறக்கம்
1,மரணமடைந்து
1,வெளிப்படுத்துவதற்கும்
1,விஸ்வரூபம்
1,யோசிக்கிறான்
1,அகராதி
1,தனிமைகளில்
1,தாக்குதல்கள்
1,இயற்கையின்
1,அமைகின்றன
1,போகிறான்
1,விரைவில்
1,உயர்ந்திருந்தாள்
1,விடுவார்கள்
1,மஜ்னுவும்
1,என்னையும்
1,எழுத்தாளரிடம்
1,செலுத்தும்
1,சிறுத்துப்
1,சின்னக்
1,விளையாட
1,பலப்படுத்துவதாகவும்
1,வருகிறவர்களை
1,வித்தைகளும்
1,பேசுவதற்கு
1,வேண்டி
1,விடுகிறாள்
1,தங்களுடைய
1,காணச்
1,தரப்பில்
1,கட்டிப்
1,எதிர்
1,மரமாகவே
1,சகலத்தையும்
1,கையிலேயே
1,பெயர்களையும்
1,கலந்த
1,படபடப்புமாய்
1,கற்பித்து
1,இருக்கைகளை
1,இவளல்ல
1,சோறு
1,தாங்கிக்கொள்கிறவளாய்
1,முனையாமல்
1,சம்பந்தமில்லை
1,இதுவரை
1,ஆதாம்
1,திளைக்கிறார்கள்
1,பறந்தவர்கள்
1,இதனாலேயே
1,பெறுகிறவளாக
1,மறுக்கும்
1,காதலருக்கும்
1,தொற்றிக்கொண்டு
1,விடுவதாகவே
1,இளமைப்
1,உள்ளது
1,இடங்களிலும்
1,டார்ச்லைட்டால்
1,முன்வைக்கப்
1,விதிக்கப்பட்ட
1,வைக்கவும்
1,குறைக்க
1,செல்வதால்
1,மொழிகளின்
1,விவரங்களைத்
1,நிலவைப்
1,கொண்டிருந்ததாய்
1,அற்புதம்
1,உங்களுக்குத்
1,பங்களிக்க
1,ஏமாற்றங்களுமே
1,ஃபீலிங்
1,நெருக்கமாக
1,காலங்களும்
1,மைதானத்தில்
1,நியமிக்க
1,முதன்
1,பாடலில்
1,பயனர்களுக்கு
1,உள்ளத்தில்
1,போக்குக்
1,உங்களின்
1,வேறாகவே
1,கருதிக்
1,தொகுத்து
1,அர்த்தமுள்ள
1,வேண்டுகோளை
1,தலைப்புகளின்
1,எளிய
1,இருந்
1,வருகிறார்கள்
1,வாழ்க்கையும்
1,மாடல்களும்
1,பைத்தியங்களாய்
1,படியாக
1,பணம்
1,பார்வைகளை
1,எங்களை
1,அலாதியானதாகவும்
1,வணிகம்
1,அவஸ்தைகளோடும்
1,வழங்கப்பட்ட
1,எதிர்கொள்ளும்
1,மணம்
1,நிற்கிறது
1,பதிவருக்கு
1,வெளியிட்டிருக்கும்
1,தலைப்பின்கீழ்
1,ப்ரியமுடன்
1,காதலுக்கும்
1,வர்ற
1,இல்லாமல்
1,வாய்ப்பாக
1,உணர்த்தி
1,நேர்கிறது
1,உயரேப்
1,பிரத்யேகமாக
1,தேவைப்படுகிறது
1,அவனுக்குள்
1,செயல்படுகின்ற
1,பிரத்யேகமாகிப்
1,கொடுமைதான்
1,கிழித்தது
1,கால்நடைகள்
1,வைக்க
1,அவர்களிடமிருந்து
1,காதலுக்காகவும்
1,வரக்கூடாது
1,பதிவையும்
1,இவைகளை
1,கோர்த்திருக்கும்
1,அன்றையக்
1,சலவை
1,மாய
1,பிறந்தவனை
1,சென்றடைய
1,செயல்களும்
1,சேவையில்
1,மாற்றி
1,முக்கியமானதாய்
1,பிறவி
1,மென்மையானவர்களாகவும்
1,விட்டுவிட்டு
1,விஷமருந்தி
1,வரவேண்டும்
1,நினைவு
1,ஒன்றாய்
1,முடியாதவர்கள்
1,ஒத்துப்போக
1,சகுந்தலைக்கு
1,கண்டிப்பாக
1,தருவித்துவிடுகிற
1,ஃபிளாஷ்
1,வார்த்தைகளின்
1,சங்கடங்களை
1,பரவசமடைகிறேன்
1,பார்ப்பதை
1,எடுத்துக்கொள்வதிலும்
1,பின்புறங்களையும்
1,போடுவதும்
1,வெகு
1,புறம்பான
1,வெது
1,இலக்கியத்திலும்
1,எழுத்தாளர்களுக்கு
1,தன்மை
1,மூல
1,நிஜவாழ்வின்
1,நரம்புகளில்
1,ஆயிரமாயிரம்
1,இச்சை
1,வசிக்க
1,வெளியிலும்
1,சண்டையாய்
1,வண்ண
1,சந்தை
1,பிரித்துக்
1,அடைகிற
1,முறையில்
1,தேவதைகளாகவும்
1,வழியிலும்
1,கவலைகள்
1,தந்து
1,அன்பானவர்களாக
1,வெதுப்பிலும்
1,முயற்சிக்கும்
1,வைத்துக்கொள்ள
1,யுவன்களும்
1,கொள்கின்றனர்
1,உருவாக்குவதும்
1,ஆண்களிலிருந்து
1,முயற்சியைத்
1,மரங்களில்
1,நாகரீகத்தின்
1,வருகிறான்
1,பேதம்
1,இப்படியான
1,அனுபவத்தால்
1,வாங்கும்போது
1,கூறுகிறான்
1,சொன்ன
1,ஈர்ப்பு
1,சித்ரவதை
1,போகமாய்
1,அழகென
1,வானத்தைப்
1,விரக்தியும்
1,ஜூலியட்
1,வாழ்வது
1,எந்தக்
1,முயற்சிக்கலாம்
1,பேசிக்கொண்டே
1,மீறி
1,அவளுக்கும்
1,ஒவ்வொரு
1,காதலித்தவர்களே
1,கனவாகி
1,பராமரிப்புகளுக்கு
1,பொறுப்பற்று
1,பூச்சியாய்
1,திறந்த
1,நேரம்
1,கலீல்
1,கிறார்கள்
1,ஆகவே
1,டார்ச்லைட்டை
1,கணவன்
1,துறந்து
1,நொறுங்கட்டும்
1,குடும்பத்தில்
1,சாம்ராஜ்ஜியம்
1,கோழிகளாகி
1,ஆண்களிடம்
1,கவனிப்பதில்லை
1,வரலாறு
1,உருவாக்க
1,சினிமாப்
1,தெய்வங்களுக்கு
1,வேர்கொண்டு
1,அதற்கான
1,சமீபகாலமாக
1,துடிப்பில்
1,சாம்ராஜ்ஜியத்தை
1,உலவும்
1,வேதனையானது
1,இதைத்தான்
1,தொடுகின்றன
1,பிறப்பித்தன
1,கொடுங்கள்
1,தூக்கிச்
1,அவரவர்களுக்குள்
1,அவயங்களை
1,காதலால்
1,வேண்டுகோளைத்
1,சாகப்
1,சுற்றி
1,சிந்தனைகள்
1,கவிதைகளையும்
1,கல்யாண
1,உண்டு
1,நதிகளின்
1,ஏற்றி
1,இதுபோன்ற
1,அதோ
1,கரையில்
1,அடைபட்டு
1,சிந்தனைகளும்
1,மறு
1,திருமணத்தை
1,முற்றும்
1,வழங்குவதற்கு
1,மக்களிடமே
1,நடக்கும்
1,அப்பாடா
1,நம்புகிறார்கள்
1,பறவையாகவே
1,விபரீதமானது
1,அந்தோணி
1,தத்தளிக்கிறது
1,கருதப்பட்டு
1,கொண்டவளாகவும்
1,தளைகளுக்கு
1,தோன்றிய
1,வெட்டிக்கொண்டு
1,பயன்படுத்தலாம்
1,சொல்லியிருப்பார்
1,தீர்ந்திடவில்லை
1,சூர்ப்பனகைகளாய்த்
1,அந்தி
1,அம்பால்
1,ஏற்பட்டிராது
1,தோலில்
1,ஒழுக்கத்தையும்
1,ஒடித்து
1,உணர்வாகவும்
1,பார்த்து
1,ஒற்றையாக
1,பரிணமிக்கும்
1,யாருடனாவது
1,மூடியபடியே
1,வரலாற்றைத்
1,ஒருத்தி
1,இனம்
1,குழந்தைகளிடம்
1,போகாது
1,உணர
1,காட்சியளிக்கிறது
1,முயற்சி
1,எழுதி
1,படர்ந்து
1,சாலையில்
1,இங்குதான்
1,தன்னிடம்
1,சீட்டுக்களின்
1,பேசப்பட்டது
1,புன்னகைகள
1,உலகத்திலிருந்து
1,குடித்துவிட்டு
1,நடுக்கமும்
1,தென்படுகின்றன
1,உதடுகளாக
1,கட்டி
1,வலைத்தளத்திலும்
1,திறவுகோல்
1,கடைசிச்
1,ஐரோப்பியச்
1,இருண்ட
1,மகிழுங்கள்
1,பெறுவது
1,சித்திரங்கள்
1,மனிதர்களிடம்
1,ஆனது
1,அரற்றுகிறான்
1,அறிவு
1,தொடுக்கவும்
1,கானகம்
1,கிளைத்து
1,ஆனாள்
1,ரகசியமாய்
1,தானே
1,வலைப்பதிவின்
1,கதைகளாகின்றன
1,புகைப்படக்கலை
1,இத்திட்டத்தில்
1,தனக்காக
1,எழும்பி
1,பருகியிருந்த
1,உயிர்ப்பும்
1,முரண்பாடுகள்
1,பூர்த்தி
1,சந்தோஷமாக
1,வசிக்கின்றன
1,ஈருடல்
1,மட்டும்தான்
1,கோபம்
1,அகமும்
1,இருந்ததாகவும்
1,மொழியாகவும்
1,கணிணிக்
1,உறைந்திருக்கிறது
1,உருவாக்கி
1,அனைத்து
1,கொண்டிருந்தது
1,சகுந்தலையை
1,ஓருயிர்
1,இதோ
1,சட்டரீதியாகப்
1,கொண்டதாக
1,தானாகவே
1,உணர்வாய்
1,ஒன்றை
1,பதனீரை
1,உள்ளங்கைளின்
1,திரிந்த
1,வலைப்பதிவு
1,எறிவது
1,ஆதிக்
1,கடைகளில்
1,காதலரையும்
1,பிசாசாய்
1,ஆண்டுகளுக்கு
1,பெண்ணுக்கோ
1,உயர்த்திடாமல்
1,உங்களுக்கு
1,மனிதர்களை
1,கனவுகளையும்
1,வானமெல்லாம்
1,ஊடுருவினான்
1,அதிர்ச்சியடைகிறார்கள்
1,அதற்கென்றே
1,நீடிக்கும்
1,பார்வைகள்
1,அடங்காத
1,ஏற்படுத்தியது
1,திறந்து
1,நம்பிக்கையற்ற
1,அனுமதிக்கின்றன
1,எந்தஒரு
1,முன்நிறுத்துகிறார்கள்
1,போகும்
1,ஒப்புக்கொள்ள
1,பட்சத்தில்
1,காலில்
1,உள்ளதா
1,வந்திருக்கிறார்கள்
1,எழுதட்டும்
1,திகட்டாமல்
1,சுபாவம்
1,பூசுகிறார்கள்
1,கிளியோபாட்ராவைப்
1,பறந்தது
1,சம்மதமில்லை
1,போடுவதைப்
1,செழுமைப்படுத்திட
1,ஒட்டிக்கொண்டிருப்பதாக
1,கண்களின்
1,மிகத்
1,சார்ந்ததாகவே
1,பாடல்
1,மேற்கூறியவாறு
1,ஊதி
1,சிந்தும்
1,அழகான
1,ஒருத்திக்கு
1,சோர்வான
1,பயணங்களும்
1,இவனல்ல
1,தொகுப்பில்
1,கோழி
1,செல்வதற்கு
1,அவளாக
1,விவாகரத்துக்கு
1,அற்புதங்களை
1,வயதிலிருந்தே
1,பார்த்தால்
1,பரப்பை
1,விதமே
1,கலைந்து
1,மாற்றம்
1,குறித்து
1,சொன்னாலும்
1,உரிமையைத்
1,காதலிக்காமல்
1,மாலைச்
1,நேர்த்தியான
1,அப்படியொரு
1,பதிவர்களும்
1,காதலர்களுக்கு
1,முதலிரவுக்
1,கொடுத்துக்
1,அடுத்தவர்களின்
1,கொள்பவர்களுக்கு
1,உதறிவிட்டு
1,செதுக்கப்
1,கொடியிலிருந்து
1,அறுபது
1,அவைகளின்
1,சென்றோமே
1,ஏக்கம்
1,முயற்சிக்க
1,காதலிக்காத
1,பார்வை
1,வயல்
1,அன்பைக்காட்டிலும்
1,கவிதை
1,படித்துவிடலாம்
1,வீழ்த்தப்படும்
1,நினைவுகளிலேயே
1,அன்பின்
1,பூமியில்
1,தரத்தையும்
1,படம்
1,வேட்டையாடிக்
1,படுக்கையருகே
1,எழுத்தாளர்களுக்கும்
1,சிக்கல்களை
1,தள்ளப்படுகின்றன
1,வாசகர்
1,ரகசியங்களை
1,தத்துவ
1,கிரேக்கப்
1,இணக்கங்களை
1,தெரிந்த
1,விடுகின்றனர்
1,கொள்ளாத
1,முடங்கிக்
1,மறைத்துக்
1,பாலவன
1,சாயலாக
1,அன்புக்கு
1,புரிந்தும்
1,விரிந்த
1,தண்டு
1,குழந்தைகளை
1,அவளுக்கென்று
1,கதறுகிறான்
1,கிடக்கின்றன
1,செய்தோ
1,சொல்கிறது
1,வீடுகளாகவே
1,ஓருடல்
1,இதையும்
1,மணத்தை
1,நோக்கம்
1,கி
1,ஆ
1,காதலியுங்கள்
1,படிக்கலாம்
1,நிற்பது
1,களிப்பில்
1,கோப்பையிலிருந்து
1,மங்கிய
1,உறவுகளில்
1,பற்றியே
1,வைத்திருக்கிற
1,சலித்தும்
1,கனவாயிருக்கிறது
1,இடமிருப்பதிலை
1,சமூகப்பரப்பில்
1,உதிரும்
1,மாடுகள்
1,பிரமைகள்
1,கொஞ்சங்கூட
1,பிறக்கிறது
1,உன்மத்தம்
1,எல்லைகளற்ற
1,சதாநேரமும்
1,வழிமொழிபவளாகவுமே
1,எந்தவிதமான
1,பேசிக்
1,காட்சிகள்
1,பந்தமாக
1,மலட்டுத்தன்மை
1,என்பதைக்
1,என்றெல்லாம்
1,ஆண்களால்
1,காதலனும்
1,முப்பது
1,இடம்பெறும்
1,ரோஸலிண்ட்
1,பருவத்தில்
1,நில்லுங்கள்
1,காட்சி
1,காவியங்களையும்
1,காய்ச்சல்
1,தயாரிக்கும்
1,தொலைக்காட்சியில்
1,இன்றைக்கு
1,கிடைக்கப்பெற்றாலும்
1,திருமணமும்
1,சொத்துக்களுக்கு
1,அர்த்தமற்றதாகவே
1,இளமைப்பருவத்தில்
1,பங்களிப்புகள்
1,கொள்கிறாய்
1,மீள
1,உந்தப்பெற்று
1,பெயரும்
1,கல்லூரிகளில்
1,தலைகுப்புற
1,சார்லெட்
1,என்றென்றைக்கும்
1,அடித்துப்
1,பேய்
1,மின்னூலாக்கம்
1,சினிமா
1,அமைய
1,இழுக்கு
1,கருதப்படும்
1,பறவைகளுக்கு
1,நிலம்
1,நின்று
1,ஆளுக்கொரு
1,எழுத்திலும்
1,வீட்டுக்குள்ளேயே
1,உள்ளோம்
1,முடிவுக்கு
1,பிரிந்துவிட
1,சந்தோசமாய்
1,அவர்களால்
1,நிரப்பிச்
1,பொழுதாகவும்
1,வேண்டுமானால்
1,ரசிக்கப்படுவதில்லை
1,மனிதகுல
1,சூரியன்
1,இத்திட்டத்தின்
1,முன்மொழிபவனாகவும்
1,பரிமாறிய
1,கொடுமை
1,அறியாமல்
1,இருங்கள்
1,இரு
1,அனுப்பப்பட்ட
1,துளிகள்
1,ஆண்களுக்கோ
1,என்பதும்
1,முக்கியமாகிறது
1,தோன்றினார்கள்
1,புரிவதில்லை
1,பார்க்காத
1,ஆரம்பிக்கிறது
1,அக்கினிப்
1,தினத்தை
1,போக்கில்தான்
1,ரோஜாவோடு
1,அறிகிற
1,ஆட்டமாய்
1,இணக்கம்
1,வரும்போது
1,கற்புநெறியாக
1,அகல்விளக்கை
1,கருவுறுவதற்கு
1,மிச்சமாகிப்
1,மோதுகின்றன
1,விதத்தில்
1,செய்யவேண்டியதெல்லாம்
1,முகம்
1,எழுப்பப்பட்டு
1,வசந்த்
1,மனைவியாக
1,அதிகரித்து
1,காட்சிகளை
1,கொள்ளவில்லையே
1,பொஸஸிவ்
1,நன்றி
1,எழுதினாலே
1,அவனுடைய
1,குழந்தையையும்
1,விழாக்கள்
1,தாண்டி
1,அவர்களும்
1,காமத்தை
1,சூழலும்
1,நடக்கின்றன
1,கொடுக்கலாம்
1,எதைச்
1,தோன்றும்
1,பரிபூரண
1,தினத்தில்
1,ஏற்றுக்கொள்ளும்
1,காதல்வயப்பட்டு
1,சின்னங்களாக
1,கையிருப்புக்
1,பயமுறுத்தியோ
1,வன்மத்தோடு
1,முழுவதையும்
1,சுமந்த
1,அழுக்குக்
1,உதடுகளிலிருந்து
1,சொர்க்கம்
1,கீழ்ப்படிந்து
1,கொள்ளக்கூடிய
1,தமிழிலிருக்கும்
1,சென்னை
1,இருவர்
1,தவிர
1,கவனித்து
1,வளர்ச்சி
1,பரப்பியது
1,ஒத்தல்லோ
1,தேவர்களாகவும்
1,காற்று
1,புத்தகத்தையும்
1,வேலையைச்
1,இழுத்துக்
1,அற்புதங்களும்
1,டெஸ்டிமோனாவின்
1,தந்தை
1,கூண்டுக்குள்
1,இன்னொரு
1,உலகில்
1,கால்கள்
1,பாதுகாக்கிறான்
1,கழுத்தில்
1,இவ்வளவுதான்
1,அடிமைத்தனமாகிவிட
1,வழங்கியுள்ள
1,அந்தப்
1,ஏற்ற
1,பரிதவிக்கிறார்கள்
1,வெட்ட
1,சுற்றிக்
1,உலகத்தை
1,உடலைத்
1,மகோன்னதம்
1,தன்னிச்சையான
1,விரல்களில்
1,மரத்தின்
1,வாழ்வு
1,உணரப்படுகிறது
1,அடையாளப்படுத்திக்
1,தொடரும்
1,அகற்றப்படும்
1,செந்தூரப்பூவே
1,சிறிய
1,அர்த்தமற்ற
1,நிகழும்
1,சந்தையில்
1,விவசாயம்
1,தீயை
1,கருதப்பட்டது
1,தலைவர்களானார்கள்
1,சர்வ
1,ஏனெனில்
1,வரப்
1,கடைசிக்
1,ஒலித்த
1,சிதைந்து
1,பரவசங்களோடும்
1,அவரவர்களுக்கான
1,கொள்வதிலுமே
1,என்பதாக
1,பேசினாலும்
1,சந்திரனாக
1,நிச்சயிக்கப்பட்டனர்
1,விளம்பர
1,தெரிவிக்கலாம்
1,இடையே
1,வீட்டுத்திண்ணைகளில்
1,நுரை
1,அதிகார
1,செல்கிறார்கள்
1,நெருங்குகின்றன
1,வருகின்றன
1,சம்மதமே
1,பருவத்துல
1,வசனங்கள்
1,கொண்டிருக்கிறார்கள்
1,கொண்டிருந்து
1,இருப்பதாகவே
1,பக்கங்கள்
1,பெறவும்
1,பிறவிப்பயனாகிறது
1,சுகமாய்
1,என்பதெல்லாம்
1,குறைந்தபட்சம்
1,பாறைகளில்
1,அவநம்பிக்கை
1,குழுக்களில்
1,தொனிக்கிறது
1,தற்காலிக
1,சொத்துக்களாய்
1,ஆபத்தானதாகவும்
1,காவியங்களில்
1,முயலுகிறது
1,வரலாற்றிலிருந்து
1,ஆணிடம்
1,தவித்த
1,புத்தகத்தை
1,வாசலில்
1,இடங்களுக்கெல்லாம்
1,வந்ததும்
1,படாமலோ
1,சஞ்சரிக்க
1,கிப்ரானின்
1,பயன்படுத்தச்
1,போகுமளவுக்கு
1,விடுதலை
1,ஆசிரியருக்கான
1,வைத்திருக்கின்றன
1,பரந்த
1,நோக
1,தாண்டியே
1,வெற்றியென
1,அறிவது
1,அடியாழத்தில்
1,பாட்டு
1,காதலிக்கும்
1,ஒவ்வொருவருக்கும்
1,வயப்படுகிற
1,வெளிச்சத்தை
1,வாரம்
1,நாடிச்
1,குறிப்பிட்ட
1,தரிசிக்கவும்
1,ஒவ்வொருவரது
1,ஆடுகள்
1,கவிதையில்
1,அறிதல்
1,வேகமே
1,வானவில்
1,வெற்றியடைந்து
1,பெயரின்
1,அனுமதிக்கும்
1,முதுமையிலும்
1,மனிதனுக்கு
1,உணர்வுகளால்
1,சூரியனின்
1,மாறுவதில்
1,குற்றாலத்தில்
1,யாருமில்லை
1,சொல்லாமலேயே
1,குதிக்கப்
1,அமராவதியும்
1,மணல்
1,புத்திமதி
1,இதிலிருந்துதான்
1,புதிதாக
1,வெறி
1,மலராய்
1,கோர்க்கின்றன
1,இருப்பதை
1,மும்பையின்
1,விடுவாய்
1,அதீத
1,வைத்து
1,பருவத்தின்
1,தேங்கிப்
1,விருப்பமுள்ளவர்கள்
1,காலங்களை
1,இதற்கென்று
1,வேண்டுகிறோம்
1,மாறாது
1,விருப்பமில்லை
1,மோதிரமும்
1,காலங்களின்
1,துஷ்யந்தன்
1,ஆணோ
1,சமூகமும்
1,என்பதையும்
1,உண்மையான
1,கூட்டினிலே
1,முரண்பாடுகளாய்
1,புழுவினும்
1,சந்தோஷத்தையும்
1,ஈடுபட்டுள்ளது
1,பெருமைப்
1,சமரசம்
1,அறிய
1,இலவச
1,கருதப்பட்டாள்
1,சிலிர்ப்பையும்
1,தொலைத்தவர்களாய்
1,இருப்பதால்
1,கட்டளைகளையும்
1,இப்படிச்
1,உலகமோ
1,இயற்கைக்கு
1,விலகுகிறான்
1,சேகரிப்பதற்கான
1,வாரிசுகளை
1,எடுத்துத்தான்
1,வடிவமைக்கும்
1,சத்தம்
1,சீதைகள்
1,தக்க
1,மண்டிக்
1,நோட்டொன்றில்
1,பிரமாதமானது
1,விடுவித்தான்
1,பார்க்காமல்
1,வெளியிடுவதன்
1,அளிக்கிறோம்
1,மேக்ரோ
1,நட்சத்திர
1,இல்லையா
1,பெண்களே
1,தாகம்
1,பிடித்துக்கொண்டே
1,அவருடைய
1,மயங்கிப்
1,விளம்பரங்கள்
1,அழகானதாகவும்
1,வந்த
1,மாயம்
1,கொஞ்ச
1,மைல்ஸ்
1,கொண்டிருந்தார்கள்
1,செய்தல்
1,பயணமாக
1,கண்ணை
1,யுகமாய்
1,புதியதாகவே
1,தாலும்
1,வகைப்படுத்தி
1,வகைப்படுத்தப்படும்
1,துணைகளோடு
1,மற்றொன்று
1,முயற்சியில்
1,சேர்ந்தார்கள்
1,சகல
1,உருவங்களை
1,உன்னத
1,கிரகித்துக்
1,அட்டைப்
1,தங்களது
1,சிறுகதை
1,அமர்ந்தது
1,வரதட்சனைக்
1,யாரும்
1,கடவுளாகவும்
1,அப்படியா
1,வயலில்
1,நிலைக்கப்
1,எப்போதாவதுதான்
1,தமிழிலுள்ள
1,புத்தகங்களெல்லாம்
1,தீர்மானிக்கிறார்கள்
1,எதிர்த்
1,மண்ணை
1,மாற்றுவதற்கும்
1,செய்கின்றன
1,மண
1,பொசுங்கிப்
1,வகைப்படுத்தப்
1,வலைப்பக்கம்
1,கொண்டிருக்கின்றன
1,ஏமாற்றப்பட்டு
1,தவிர்க்க
1,குலத்தின்
1,தலைமுடியொன்றை
1,சம்பந்தமில்லாமல்
1,ஆண்களிடமிருந்தும்
1,அனுப்பியிருக்கும்
1,வைத்திருக்கிறார்கள்
1,சோதனைகளாய்
1,வெளிப்பட்டன
1,அறைகிற
1,காட்டிலும்
1,உற்சாகப்படுத்திக்
1,விதைகளையும்
1,ஒடுகிறாள்
1,மோப்பம்
1,மின்புத்தகங்களின்
1,நேரடியாகச்
1,அந்நியமாகவும்
1,மனிதர்களாகிப்
1,சன்னல்களைத்
1,பராமரிப்பது
1,அதைவிடவும்
1,வாழ்க்கையின்
1,மிக்கவளாய்
1,இருக்கவில்லை
1,சம்பந்தமே
1,போய்விடுகின்றன
1,எழுதிக்கொடுக்கும்
1,வெளியிடுமாறு
1,தகவல்
1,தமிழ்ச்செல்வன்
1,வீழ்ந்த
1,பதிலுமாய்
1,பறவைகளும்
1,தரும்
1,பின்னணியில்
1,உச்சரித்துக்
1,முன்னொரு
1,சொந்தக்
1,மாந்தர்களாய்
1,கிடக்கும்வரை
1,நினைத்தது
1,அன்றைக்கு
1,லட்சக்கணக்கான
1,கொள்வதுதான்
1,நடனங்கள்
1,சித்தரிக்கப்பட்டாள்
1,கலகமொழியாக
