இணைய மனிதன் 1.0


காதல் முதல் கணினி வரை





ரகுபதி





Creative Commons Attribution-NonCommercial-NoDerivs

குறிப்பிடுதல் – இலாபநோக்கமற்ற , வழிப்பொருளற்ற (CC-BY-NC-ND)

This book was produced using Pressbooks.com.





Contents


1. நிலவும் அவளும் - அவள் விழி பேசும் மொழி



2. கிராமம் - சாயம் போகும் விவசாயம்



3. கார்ப்ரேட் கடுப்புகள் - கனவுகளின் கண்ணாடி கல்லறைகள்



4. நுட்பம் மறந்த தொழில் நுட்பம்



5. நகரம் - நரகமயமாக்கல்



6. பயணங்கள் முடிவதில்லை - நினைவுகளில்



7. உதிரிப் பூக்கள் - இலவச இணைப்பாக



நன்றி



தொலைவில் இருந்தாலும் தொடர்பில் இருக்க





1


நிலவும் அவளும் - அவள் விழி பேசும் மொழி




அவளின் விழி பேசும் மொழி – இங்கு மொழிபெயர்ப்புடன் …



கருத்துப்பிழை இல்லா எழுத்துப்பிழை

முன்னுரை கொண்ட ஓவியம் நீ,

முடிவில்லா சிறுகதை நீ,

சுமையில்லா எடையும் நீ,

எதிரில் வரும் எதுகையும் நீ,

என் விரல் தீண்டா வீணையும் நீ,

எந்தன் முழு பாதியும் நீ.



முதல் பதிப்பு

முதல் பதிப்பில் முற்றுப்பெற்ற காவியம் நீ,

என்னுள் ஏற்படும் உன் ஒவ்வொரு பாதிப்பிலும் மறுபதிப்பு பெற்று உன்னை தொடர்ந்து வரும் தொடர்கதை நான்.



என் விழி வரைந்த ஓவியம் நீ

இமையை தூரிகையாக்கி,

இதயத்தை காகிகதமாக்கி,

எண்ண கற்பனையை வண்ண கலவையாக்கி,

என் கண்கள் வரைந்த எண்ண ஓவியத்தின் பிரதிபலிப்பு நீ.



தள்ளிப்போகாதே

என்னை பிரிந்து சென்று இந்த உலகம் பெரிதென்று காட்டாதே,

கடிகார முள்ளை பட்டை தீட்டி என்னிடம் நீட்டாதே,

நீ இன்றி செல்லும் நொடிகள் என்னை கொல்லுதடி,

உன் நினைவுகளே என்னை வெல்லுதடி.

ஆக்கிரமிப்பு

நெருங்கி வருகையில் நொருங்கி போனதே,

சுருக்கி/ சுருங்கி விரியும் இதயமும் சுற்றளவை பெருக்கி விரியுதே,

உன் விழி ஈர்ப்பு விசையால் என் பூமத்திய ரேகைக்கு புது மத்தியம் கொடு தாயே.



கானல் கனவுகள்

என் காதல் கனவுகள் எப்பொழுதும் கானல் கனவுகள் – என்னால் மட்டுமே உணர முடிவதால்.



ஒரு தலை ராகம்

நீ தொலைத்து செல்லும் நினைவுகளையும் சேர்த்து சுமக்கிறேன் நான்,

அதனால் தான் என்னவோ வழி எங்கும் எனக்கு மட்டுமே வலிகள்.

நாட்குறிப்பில் அடையாளம்

நாட்குறிப்பின் நடுவில் இருக்கும் மயிலிறகைப்போல உன் நினைவுகள்,

அழகான அடையாளமாக இருக்கிறது என் குறிப்பில்.



வளைகுடா காதல் பயணம்

வளைகுடா கடல் பயணம் கள்வர்களால் ஆபத்தானது தான் ஆனால் உன் கடை விழியை கடக்கும் ஆபத்தில் ஒப்பிட்டால் அது பத்தில் ஒரு பகுதியே இல்லை.



இரட்டை ஆயுள் தண்டனை

மின் கடத்தியான என்னை மின்னல் வேகத்தில் கடத்தியதால் உனக்கு இரட்டை ஆயுள் தண்டனை என் ஆயுளையும் சேர்த்து.



சாய்ந்த கோபுரம்

உன்னை தலை சாய்த்து பார்க்கும் போது தலை சுற்றிப்போனது சாய்ந்த கோபுரம்.



புள்ளி இல்லா கோலம்

அலங்கோலமான என் கை எழுத்தும் அழகான கோலமானது உன் பெயரை எழுதும் போது.



அடை மழையும் அவள் நினைவும்

அடை மழையும் அவள் நினைவும் ஒன்று தான்,

வரும் பொழுதெல்லாம் என்னையும் கண்ணையும் சிறிது நனைத்து விட்டுத்தான் செல்கிறது.



வா(சூ)டிய பூக்கள்

நீ சூடும் பூக்களும் வாடிப் போகிறது உன் முகத்தை காண முடியாததால்.



கண்கள்

கண்கள் – காதலும் காதல் சார்ந்த இடமும்.

நாம் சேர்ந்து இருக்கும் போது சோர்ந்து போவது இமைகள் மட்டுமே.

இமை கூட சுமை தான்,இவளுடன் இருக்கும் போது.



எனக்கு பிடித்த வரிகள்

நான் எழுதிய வரிகள்,

திரும்ப திரும்ப படிக்கிறேன் உனக்கது பிடித்துப்போனதால்.



விழி

உன்னை பார்க்கும் போது,

என் கருவிழியும் கலர் விழியாய் மாறுதடி.



“நீ” யாக

வள்ளுவர் அதிகம் பயன்படுத்திய எழுத்து “னி”,

இதுவே நான் திருக்குறள் எழுதி இருந்திருந்தால் அதிகம் பயன்படுத்திய எழுத்து “நீ” யாக இருந்திருப்பாய்.



தனி ஒருவன்

எங்கு பார்த்தாலும் இருவர்களாய் இருக்க,

ஒற்றையாகவும் இருக்கலாம் என்பதற்க்கு அடையாளமாக நான்.



புதுமைப்பெண்

பாரதியார் மட்டும் உன்னை பார்த்திருந்தால்,

பார் “ரதி” யார் என்று வினவி இருப்பார்.



அடைமழை

யார் மேல் கொண்ட கோபத்தினாலோ சினுங்குகிறது வானம்

– அடைமழை.





2


கிராமம் - சாயம் போகும் விவசாயம்




தண்ணீர் பற்றாக்குறை

சற்று காரமாக சமைக்கும் போது அம்மாவிடம் ஒவ்வொரு முறையும் எச்சரிக்கிறேன்,

நாட்டில் தண்ணீர் பற்றாக்குறைக்கு நீங்களும் ஒரு காரணம் என்று.



சிகப்பு கம்பள வரவேற்பு

எந்த ஊருக்கு போகனும்னு கேக்காம எப்போ தம்பி ஊருல இருந்து வந்தனு கேக்குற பேருந்து நடத்துனர்,

எப்போதாவது ஒரு நாள் ஊருக்கு வரும் என்னை எப்போதும் பார்க்க வரும் எவர்கிரீன் பேரழகிகள்(பெரும் கிழவிகள்),

என் தோட்டத்தில் இருக்கும் எட்டாத அறிவு கொண்ட குழந்தைகளின் எல்லையற்ற தொல்லைகள்,

கண்களில் வம்பு செய்ய காற்றில் கலந்து காத்திற்க்கும் செம்மண்,

இவர்களை விடவா சிகப்பு கம்பள வரவேற்பு சிறந்த்தாக இருந்து விட போகிறது!!!



முதுகு வலி வந்த இந்தியாவின் முதுகெழும்பு விவசாயம்

வயதாகிப்போன இந்திய அரசியலமைப்பில்

அதிகம் தொய்ந்து போனது முதுகெலும்பு – விவசாயம்.



அகம் சாட்சி ஆகிறது

அருங்காட்சியகம் செல்லாமலே இவன் அகம் காட்சி ஆகிறது – இவனது வருமான சான்றுக்கு இதுவே சாட்சி ஆகிறது





3


கார்ப்ரேட் கடுப்புகள் - கனவுகளின் கண்ணாடி கல்லறைகள்




கணிப்பொறி கலைஞன்

உணர்வில்லா உன்னுடன் ஓர் உணர்ச்சி போராட்டம்

-இப்படிக்கு பொறியி(யலி)ல் சிக்கிய கணிப்பொறி கலைஞன்.



கண்ணாடி கட்டிடம்

கண்ணாடி கட்டிடத்தின் பளபளப்பிற்கு காரணம் துடைக்கப்படும் தண்ணீர் மட்டும்,

அல்ல அங்கு வேலை பார்ப்பவர்களின் கண்ணீராகவும் இருக்கலாம்.



புதிராகிப்போனேன்

எனக்கு மட்டும் விரைவாக விடியும் காலை,

வெளிச்சமான இரவு,

இருள் சூழ்ந்த சூரியன்,

வாடிக்கைக்கு எதிர் திசையில் என் பயணம்,

அயல் நாட்டு நேரம் காட்டும் என் கடிகாரம்.

கண்டு பிடித்தீர்களா என்னை ?

ஆம் நான் தொலைந்து போன கார்ப்ரேட் கவி(லை)ஞன்.





4


நுட்பம் மறந்த தொழில் நுட்பம்




தொப்புள் கொடி

தொப்புள் கொடி இன்றி பிறக்கும் குழந்தைகள்,

வியந்து போய் கேட்டால் wireless technology என்கிறார்கள்.



உணர்வு தானம்

உயிரோடிருக்கும் போதே உணர்வு தானம் செய்து கொண்டிருக்கிறோம்

– Artificial intelligence.



Headphone

இன்றைய மக்கள் கேட்பது என் பேச்சை மட்டுமே – Headphone.



இசை பேசி

ஊமை ஆகிப்போன உணர்வுகளுக்கு வார்த்தை கொடுக்கிறது இசையால் – இசை பேசி.



அறிவாளி தனமான முட்டாள் அல்லது முட்டாள் தனமான அறிவாளி

அவன் கட்டுப்பாட்டில் வளர்ந்த கண்டுபிடிப்புகளில் கட்டுண்டு போனான் மனிதன்.

கடிகாரம் நமக்கு நேரத்தை மட்டும் காட்டவில்லை,

நமக்கான நேரத்தை நிர்ணயம் செய்கிறது!!!



Encrypt செய்யப்பட்டஉணர்வுகள்

Encrypt செய்யப்பட்ட உணர்வுகளாக smileys-களும் emoji-களும் இன்று மா(ற்)றிக்கொண்டிருக்கிறது.



இரும்பு இளைஞன்

உரு மாறும் உடலுடன்,

உயிரூட்டப்பட்ட உணர்வுடன்,

நீர் கொண்ட நினைவுகளைப் போல நீர்த்துப் போகாத நினைவலைகளுடன்,

இரவு பகல் பாராத இரக்கமற்ற இயக்கத்துடன்

இறக்குமதி செய்யப்பட போகிறான் இரும்பு இளைஞன்

இருபத்தி இரண்டாம் நூற்றாண்டில்.



‘செல்’லப் பிராணிகள்

தடவி கொடுத்து தூங்க வைக்கும் ‘செல்’லப்பிராணியாக செல் பேசிகள்,

அடம் பிடிக்கும் குழந்தை போல கரம் பிடித்தே கிடக்கிறது.



இன்றைய மனிதன் – ஓர் அறிமுகம்

இயந்திர மனிதன்,

இணைய வாசி,

ஒற்றை தாளில் பணம்,

தொலை தூர தொடர்புகள்,

தொடுதிரையில் மட்டும் உணர்வுகள்,

தொட்டுப்பார்க்காத உணவுகள்,

வாசனை வார்த்தைகளாக உறவுகள்,

ஐவிரல் இடுக்கில் சிக்கிக்கொண்ட அவன் உலகம்,

இருந்தும் தொலைநோக்கி கொண்டு தொடர்கிறான் (தொலைக்கிறான்) வாழ்க்கையை.



தொடு திரை

இன்றைய உலகில் உணர்வுகளுக்கு அதிக முக்கியத்துவம் தரப்படும் இடம் – தொடு திரை.



Offline

இணையவாசிகளின் தலைமறைவு வாழ்க்கை – OFFLINE.



புகைப்படம்

இது உருவங்களை மட்டுமல்ல சில நேரங்களில் உணர்வுகளையும் பதித்து விடுகிறது – புகைப்படம்.





5


நகரம் - நரகமயமாக்கல்




அடுக்கு மாடி கட்டிடங்கள்

அடுக்கு மாடி கட்டிடங்கள்–ஆனால் இங்கு அடுக்கப்படுவது மாடிகள் அல்ல வீடுகள் மட்டுமே,

இதில் பெரிதும் இருப்பது கருத்துப்பிழை அல்ல கட்டிட பிழை மட்டுமே.



நிலத்தின் நிலையாமை

அன்று நான் விலைமதிப்பற்ற விளை நிலம்,

நேற்று நான் விதியற்ற விளையாட்டு நிலம்,

இன்று நான் விலை போன வீட்டு மனை நிலம்.

மறுசுழற்சி மண்ணிற்கு வேண்டாம்,மனிதனுக்கு தான் வேண்டும்.



நகர வாழ்க்கையின் நிலையாமை

நகரும் நட்சத்திரங்களாய் வானூர்திகள்,

நகர வாழ்க்கையின் நிலையாமை.



இன்றைய மனிதர்கள்

வண்ண விளக்குகளை நோக்கி செல்லும் விட்டில் பூச்சிகள்–மனிதர்கள்.





6


பயணங்கள் முடிவதில்லை - நினைவுகளில்




பயணம்

கடந்து வந்த பயணங்கள்,

கறைந்து செல்லும் காட்சிகள்,

உறைந்து விட்ட உணர்வுகள் இவற்றுடன் ஊடுருவிச் செல்கிறது என் பயணம்,

இந்த பயணத்தில் சுழன்றது கனரக கால் சக்கரம் மட்டுமல்ல என் கனவு சக்கரமும் தான்.



வான் வெளியில் ஒரு கடல் பயணம்

ஐந்து முறை அலாரம் வைத்து,

அந்த ஐந்திற்க்கும் முன் எழுந்து அதை அணைத்து பரபரப்பாக கிளம்பிய பறக்கும் பயணம்,

பயம் கலந்த முதல் காதல் மட்டுமல்ல பயம் கலந்த முதல் பயணமும் மறக்க முடியாது இதை யாரும் மறுக்க முடியாது.

வான் பயணத்தில் சுவாசிக்க ஆக்சிசன் வறட்சி வரும் என்று வரும்முன் சொன்னவர்களால்,

பயணத்தை கவிதையாக வாசிக்க வார்த்தைகளுக்கும் வறட்சி வரும் என சொல்ல மறந்தது ஏனோ?

உவமைகளாக கேட்ட அனைத்தையும் உருவமாக உணர்கிறேன்,

உயர்ந்த மனதுடன் உயர்ந்த இடத்தில் இருந்து உணர்ந்தவை இவை.





7


உதிரிப் பூக்கள் - இலவச இணைப்பாக




விநாயகர் சிலை

விற்பவன் சிலையை கல்லாகவும் வாங்குபவனை கடவுளாகவும் பார்க்கிறான்,

வாங்குபவன் கல்லை சிலையாகவும் விற்பவனை கல்லாகவும் பார்க்கிறான்.



படி

படிகள் ஏறினால் தான் கடவுளை பார்க்க முடியும் என்று இருந்தேன்,

சிலரை படிக்கும் வரை.



கதை

என்னவளுக்கோ என் பேச்சில் கதை கேட்க ஆசை,

எனக்கோ அவள் பேச்சை மட்டுமே கேட்க ஆசை–என் வீட்டு குழந்தை.



ஆசிரியர்

காப்புரிமை பெறாத கருத்து குவியலே,நான் உந்தன் கருத்துக்களின் தொடர்ச்சியே.





நன்றி




என்னுடைய முயற்சிக்கு நண்பர்கள் விதைத்த உற்சாக வார்த்தை விதைகள், இன்று கவிதைகளாக விளைந்திருக்கிறது.





அட்டை படம் : மதிப்பிற்குரிய திரு. பொன்னி சரவணன்.





தொலைவில் இருந்தாலும் தொடர்பில் இருக்க




கணினி மொழியில் நான் எழுதும் எழுத்துக்கள் தவிர்த்து, கன்னி தமிழ் மொழியில் என் எண்ணங்கள் எழுத்துக்களாக.





பதிவுகளுக்கு பின் தொடர ….

வலை பதிவு : tamilkavithaiblog.wordpress.com

முக நூல் பக்கம் : https://www.facebook.com/tamilhaiku/





தொலைவில் இருந்தாலும் தொடர்பில் இருக்க

மின்னஞ்சல் முகவரி: ragupathimail@gmail.com

வலை: www.ragupathi.in





