இன்னும் தணியவில்லை சுதந்திர தாகம்





விமரிசனம் - காவிரிமைந்தன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


இன்னும் தணியவில்லை எங்கள் சுதந்திர தாகம் Kavirimainthan

1. கலெக்டர் ஆஷ் சுட்டுக்கொல்லப்பட்டது – வீரன் வாஞ்சிநாதன் செத்தது இந்த கொள்ளைக்காரர்களுக்காகவா?

2. இரவில் தூக்கிலிடப்பட்டு, விடியும் முன்னே எரியூட்டப்பட்டு, அஸ்தியும் – ஆற்றில் கரைக்கப்பட்ட சுத்த வீரன் ஒருவனின் சரித்திரம் ….

3. இரவில் தூக்கிலிடப்பட்டு -விடியும் முன்னே (part-2)

4. மகாத்மாவும் கூட …....

5. கப்பலில் வந்து ‘மெட்ராஸ்’ மேல் ‘குண்டு’ போட்ட சுத்த வீரத்தமிழன் …..

6. இவரும் சுப்ரமணியன் தான் …! ஆனால் சுவாமி அல்ல……!! பிழைக்கத் தெரியாத ஒரு மனிதர்….!!!

7. இந்த கருப்புப் புலி – உளவாளியா ? தேசபக்தனா ? அவனுக்கு ஏனித்தனை அவதிகள்….?

இன்னும் தணியவில்லை சுதந்திர தாகம் ....... என்று மடியும் இந்த அடிமையின் மோகம் ...?

நூல் ஆசிரியர் அறிமுக உரை

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


இன்னும் தணியவில்லை எங்கள் சுதந்திர தாகம்





இன்னும் தணியவில்லை எங்கள் சுதந்திர தாகம்


Kavirimainthan




” இன்னும் தணியவில்லை எங்கள் சுதந்திர தாகம் “

- என்கிற தலைப்பில் உருவாகியிருக்கும் இந்த மின்நூலுக்கு அஸ்திவாரம் பாரதியின் வார்த்தைகள் தான்.



சுதந்திரப் போராட்டத்தில் தங்கள் இன்னுயிரை ஈந்த புரட்சி வீரர்கள் சிலரின் வீரச்செயல்களை நினைவுபடுத்தும் விதமாக – “விமரிசனம்” வலைத்தளத்தில் எழுதப்பட்ட இடுகைகளைத் தொகுத்து உருவாக்கப்பட்டது இந்த மின்நூல்.



வாசகர்களின் உயிரோட்டமுள்ள -

அனைத்து பின்னூட்டங்களும் சேர்க்கப்பட்டுள்ளது. காவிரிமைந்தன் சார்பில் மேற்கொள்ளப்பட்டிருக்கும் முதல் முயற்சி இது.



மேற்கொண்டு விவரம் வேண்டுவோர் தொடர்பு கொள்ள -





Kavirimainthan@gmail.com

http://vimarisanam.wordpress.com

உரிமை – Creative Commons Attribution N0Derivs – CC BY-ND





1


கலெக்டர் ஆஷ் சுட்டுக்கொல்லப்பட்டது – வீரன் வாஞ்சிநாதன் செத்தது இந்த கொள்ளைக்காரர்களுக்காகவா?




கலெக்டர் ஆஷ் சுட்டுக்கொல்லப்பட்டது – வீரன் வாஞ்சிநாதன் செத்தது இந்த கொள்ளைக்காரர்களுக்காகவா?

Posted on ஜூன் 18, 2011 by vimarisanam – kavirimainthan



ஜூன்17,1911 – திருநெல்வேலி வெள்ளைக்கார கலெக்டர்ஆஷ் மணியாச்சி ரயில் நிலையத்தில், முதல் வகுப்புப் பெட்டி ஒன்றில்

சுட்டுக்கொல்லப்பட்டதினம்.100 ஆண்டுகாலம் ஆகிறதுஇன்றுடன்.

கலெக்டரை சுட்டுக்கொன்றது புரட்சிவீரன்– வாஞ்சிநாதன்என்கிற25 வயதுசுதந்திரதாகம்கொண்டஇளைஞன்.

கலெக்டரை சுட்டுக்கொன்ற பிறகு, போலீசில் பிடிபடாமல் இருக்க தன்னைத்தானேசுட்டுக்கொண்டுவீரமரணம்எய்தினான்வாஞ்சிநாதன்.

அதற்கும் இன்றுடன் நூறு ஆண்டுக்காலம் நிறைவடைகிறது.

திருநெல்வேலியில் கப்பலோட்டிய தமிழன் வ.உ.சி.அவர்களை சிறையில் தள்ளி, சொல்லோணாக் கொடுமைகளுக்கு உள்ளாக்கியவன் கலெக்டர் ஆஷ்.

அவனைப் பழி தீர்க்கத் துடித்தனர் வீரத் தமிழ் இளைஞர்கள்……

நிறைய பேர் இந்தப் பொறுப்பினை ஏற்க துடிப்புடன் இருந்ததால், அவர்களுக்குள் சீட்டுக்குலுக்கி எடுக்கப்பட்டுவாஞ்சிநாதனின்பெயர் தேர்ந்தெடுக்கப்பட்டது.மிகப் பெருமையுடன்இந்தப் பணியை நிறைவேற்றினான் வாஞ்சிநாதன்.

வாஞ்சிநாதனைப்போல்எத்தனைஎத்தனையோபேர்இந்தமண்ணின்சுதந்திரத்திற்காக சிறை சென்றனர். செக்கிழுத்தனர்

தங்கள்இளமையைமுழுவதுமாகவெஞ்சிறையில்வாடிக்கழித்தனர்.

-தங்கள் இன்னுயிரையும் தந்தனர்.

எல்லாம் எதற்காக?



வயிறு எரிகிறது – அத்தனையும் எதற்கு ? அந்த வெள்ளைக்காரர்கள் போய் – இந்த கொள்ளைக்காரர்கள் சுருட்டவா இத்தனை தியாகங்கள் செய்யப்பட்டன ?

யார் என்ன சொன்னாலும், மக்கள் பட்டினி கிடந்தாலும், போராட்டம் நடத்தினாலும், உயிரையேவிட்டாலும், எல்லாரையும்ஏமாற்றுகிறதுகாங்கிரஸ் தலைமை– மத்திய காங்கிரஸ் அரசு.



இதற்குமுன்னால்என்றாவது பார்த்திருக்கிறோமா மத்திய அரசின்

மூன்று சீனியர் அமைச்சர்கள் ஒன்றாகச் சேர்ந்து செய்தியாளர்களுக்கு தொலைக்காட்சிகளில் நேரடியாகப்பேட்டி(live telecast interview) கொடுத்தஅதிசயத்தை?

வரலாற்றிலேயே இல்லாத விதமாக நேற்று – ப.சி., கபில் சிபல், சல்மான் குர்ஷித் ஆகிய 3 மத்திய கேபினட் அமைச்சர்கள் ஒன்றாக உட்கார்ந்து கொண்டு செய்தியாளர்களை சந்திக்கிறார்கள். எதற்காக?

அன்னாஹஜாரேகுழுவினர்களுக்குஅனுபவமில்லை, முதிர்ந்த அறிவுஇல்லை,

தகுதியும்இல்லை– அரசியல் சட்டமும்தெரியவில்லை.

ஒன்றும்தெரியாதஅவர்களைவைத்துக்கொண்டுஉருப்படியாகஎதுவும்செய்யமுடியாது.

அற்புதமான லோக்பால் மசோதாவை மத்திய அரசே கொண்டு வரும். அது யாருடைய வற்புறுத்தலாலும் இருக்காது. சுயமாகவே காங்கிரஸ் கட்சியும், மத்திய அரசும் இதில் ஏற்கெனவே தீவிரமாக (45 வருடங்களாக?)ஈடுபட்டுள்ளன !

– என்று கூறுவதற்காக .



திரும்பத்திரும்பஏளனமாகவும், இளக்காரமாகவும், பார்ப்பவர்கள்எல்லாம் மடையர்கள் என்று நினைத்துக் கொண்டும் தொலைக்காட்சியில் பேசுகிறார்கள்.

இவர்கள் இத்தனை பேசுவதற்கு பதில்- வேலைமெனக்கெட்டுஎல்லாரையும் திசைதிருப்புவதற்கு பதிலாக– வெறும்அரைமணிநேரம்– 30 நிமிடங்கள் மட்டும் செலவழித்து– மத்திய அமைச்சரவையில் ஒரு தீர்மானம் போட்டால் போதும் –

மத்திய அரசின் சார்பாக ஒரே ஒரு உத்திரவு

போட்டால் போதும் –



வெளிநாடுகளில் உள்ள வங்கிகளில், இந்தியர்களால் போட்டு வைக்கப்பட்டுள்ள பணம்அனைத்தும் உடனடியாகஇந்தியதேசத்தின் உடைமை-நாட்டுடைமை– ஆக்கப்படுகிறது

என்றுஒருஅவசர சட்டத்தைபிரகடனம் செய்தால் போதும்.

அத்தனை கருப்புப் பணமும் நம் வசம் வந்து விடும்.

நியாயமானவழிகளில்சம்பாதிக்கப்பட்டுபோடப்பட்டபணமாகஇருந்தால்– உரியவர்கள் அதற்கானஆதாரத்தை அரசாங்கத்திடம்தந்துவிட்டு தங்கள்பணத்தைபெற்றுக்கொள்ளலாம்–

என்று– அதிலேயே ஒரு ஷரத்து சேர்த்து விட்டால் போதும்.

உலக அளவில் செல்லத்தக்கதாகி விடும் இந்த சட்டம்.

அதைச்செய்வார்களாஇந்த…….. ?

மாட்டார்கள். மாட்டவே மாட்டார்கள்.

செய்தால் மாட்டுவதுஅவர்கள்“அன்னை”யும்“தந்தை”யுமாகவேஇருப்பார்கள்என்பது அவர்களுக்குதெரிந்திருப்பதால்தானே வெறும் வார்த்தைகளிலேயே காலத்தை

ஓட்டிக்கொண்டிருக்கிறார்கள்.

ஓடாது–இது நீண்ட காலம் ஓடாது.

புதியவாஞ்சிநாதன்கள் வருவார்கள்.

ஆனால்அவர்களது வழிமுறைகள்–

இப்படி இருக்காது –

வித்தியாசமாகவே இருக்கும்!

——————————————————————————–

பின் குறிப்பு – (05/04/2015)

இந்த இடுகையை நான் எழுதியது 4 ஆண்டுகளுக்கு முன்பு மத்தியில் – காங்கிரஸ் கூட்டணி அரசு ஆட்சியில் இருந்தபோது …….



புதிய வாஞ்சிநாதன்கள் வருவார்கள் , வெளிநாட்டில் லட்சக்கணக்கான கோடிகளில் புதைந்து கிடக்கும் கருப்புப் பணம் இந்தியா வரும் – தாய்த்திருநாட்டில் வளம் கொழிக்கும் என்று தான் எல்லாரும் நம்பினார்கள் – ( என்னையும் சேர்த்து தான் ..!)



ஆட்சி மாறியது –

காங்கிரஸ் கூட்டணி போய் – பாஜக வின் தனி மெஜாரிட்டி ஆட்சி வந்தது …..! ஒரு ஆண்டுக்கால ஆட்சியும் முடிகிறது …..

ஆனால் ……. நாம் எதிர்பார்ப்புகள் நிறைவேறினவா ? காங்கிரஸ் செய்யத்தவறியதை , பாஜக செய்திருக்கிறதா ?

மாற்றத்தால் - மக்கள் மகிழ்ச்சியுடன் இருக்கிறார்களா …? அவரவர் தனக்குத்தானே கேட்டுக்கொள்ள வேண்டிய கேள்வி …..!!!



இந்த மின்புத்தகத்தில் இருக்கும் இடுகைகள் பற்றி கருத்து கூற விரும்பும் நண்பர்கள் எனக்கு கீழ்க்கண்ட விலாசத்திற்கு ஈமெயில் அனுப்பலாம் . அவர்கள் கருத்துக்கள் விமரிசனம் வலைத்தளத்தில் வெளிவரும் . அதனைத் தொடர்ந்து நடக்கும் விவாதங்களிலும் அவர்கள் கலந்து கொள்ளலாம் .

என் e-mail ID – kavirimainthan@gmail.com

—————————————





கலெக்டர் ஆஷ் சுட்டுக்கொல்லப்பட்டது – வீரன் வாஞ்சிநாதன் செத்தது இந்த கொள்ளைக்காரர்களுக்காகவா? க்கு 4 பதில்கள்


1. Ganpat சொல்கிறார்:



3:15 முப இல் ஜூன் 19, 2011 (மேம்படுத்து) அன்புள்ள காவிரிமைந்தன்,



நீங்கள் கூறியவற்றை BJP செய்வார்களா?(அவர்கள் ஆட்சி அமைத்தால்?)

இப்போது நிர்வாகத்தில் மிக சிறந்த மாநிலம் என அனைவராலும் கருதப்படுவது குஜராத் .அங்கு BJP அரசு .மற்றொரு மாநிலமான கர்நாடகாவிலும் BJP அரசுதான் .அவர்கள் ஏன் அங்கும் குஜராத் Model ஐயே நடைமுறைப்படுத்தக்கூடாது?செய்யவிடாமல் தடுப்பது எது?

நன்றி



பி.கு : உங்களுக்கு நன்றாகத்தெரியும்.நான் உங்களைவிட பலமடங்கு அதிகமாக காங்கிரசை “நேசிப்பவன்” என்று!!நான் சொல்ல வருவது என்னவென்றால்,நம்மால் எது தீயது என உறுதியாக அடையாளம் காட்ட முடிகிறது .ஆனால் எது நல்லது என்றுதான் தெரியவில்லை.



o vimarisanam – kavirimainthanசொல்கிறார்:



4:51 பிப இல் ஜூன் 19, 2011 (மேம்படுத்து)

வருக நண்பர் கண்பத், ராஜசேகர் –

1) பிஜெபி ஆட்சிக்கு வந்தால் அனைத்தும் சரியாகி விடும் என்று சொல்ல நான் தயாராக இல்லை !

2) என்னுடைய அனுபவம் – எல்லாமே தலைமையை பொறுத்தது தான்.

ஒரு நல்ல தலைமையின் கீழ் அமையக்கூடிய அரசு தான் சிறந்த அரசாக இருக்க முடியும். (அது எந்த கட்சியாக இருந்தாலும் சரி !) இதற்கு உதாரணம் தான் கர்நாடகா.. கர்நாடகாவில் பிஜெபி அநேகமாக எடியூரப்பாவை சார்ந்தே இருக்கிறது.– எடியூரப்பாவை நீக்கினால் -

பிஜெபி ஆட்சியை இழக்க நேரிடும்.

எனவே கட்சித்தலைமை – தென் இந்தியாவில் அமைந்த ஒரே ஒரு பிஜெபி அரசை இழக்க விரும்பாமல் எடியூரப்பாவை சகித்துக் கொண்டிருக்கிறது. இது பிஜெ பி தலைமையின் கம்ப்ரமைஸ்..

அந்த கம்ப்ரமைஸ் கட்சியின் கௌரவத்தை கெடுத்துக் கொண்டிருக்கிறது.

3) ஜனநாயகத்தின் சிறப்பு அம்சமே – இருப்பதற்குள் எது தேவலை என்று தீர்மானிக்கும் அளவிற்கு தான் நமக்கு வாய்ப்பு இருக்கிறது.

The option to select the best is not available

to us in democracy.

we have the option only to select the

better among the lot.

எனவே – ஒரு நல்ல சர்வாதிகாரி கிடைக்கும் வரை ( ! )

– நாம் இருப்பதற்குள் நல்லதை

தேர்ந்தெடுத்துக்கொள்ள வேண்டியது தான் !

சரி தானே ?

-வாழ்த்துக்களுடன்

காவிரிமைந்தன்

1. RAJASEKHAR.P சொல்கிறார்:



4:53 முப இல் ஜூன் 19, 2011 (மேம்படுத்து)



நம்மால் எது தீயது என உறுதியாக அடையாளம் காட்ட முடிகிறது .ஆனால் எது நல்லது என்றுதான் தெரியவில்லை.

gold line ganpat…………..

thakns & blessings all of u

rajasekhar.p

madhuசொல்கிறார்:6:31 முப இல் ஜூன் 20, 2011 (மேம்படுத்து)



when congress in power india never rise but sonia &ragul will rise





2


இரவில் தூக்கிலிடப்பட்டு, விடியும் முன்னே எரியூட்டப்பட்டு, அஸ்தியும் – ஆற்றில் கரைக்கப்பட்ட சுத்த வீரன் ஒருவனின் சரித்திரம் ….




இரவில் தூக்கிலிடப்பட்டு , விடியும் முன்னே

எரியூட்டப்பட்டு , அஸ்தியும் – ஆற்றில்

கரைக்கப்பட்ட சுத்த வீரன் ஒருவனின் சரித்திரம் ….

Posted on செப்ரெம்பர் 20, 2013 by vimarisanam – kavirimainthan





( 22 வயதில் சிறைச்சாலையில் பகத் சிங் )

எந்த நாடாக இருந்தாலும் சரி, சுதந்திரத்திற்காகரத்தம்

சிந்தியஅத்தனைபேர்மீதும் நமக்குஅளவுகடந்த அபிமானமும், மரியாதையும் எப்போதும் உண்டு.



இந்திய சுதந்திரத்திற்காக தூக்கில் தொங்க விடப்பட்ட,

இந்தநாட்டின்முதல்மார்க்சிஸ்ட்– பஞ்சாபைச்சேர்ந்தவீரன்பகத்சிங். பகத்சிங்பற்றிகொஞ்சம்எழுதுங்களேன்என்றுஒரு நண்பர்கேட்டிருந்தார்.

பகத்சிங் வடக்கே மிகவும் பிரபலம். பகத்சிங் மட்டுமல்ல – இந்திய சுதந்திரப் போராட்ட களத்தில் கொடுமைகளைச் சந்திக்க நேர்ந்த வீரர்கள்பலரைப்பற்றி, வாய்ப்புகிடைக்கும்போதெல்லாம்சிறிது எழுதநான்மிகவும்விரும்புவேன்.



அப்போதுதான் அவர்கள் செய்த தியாகங்கள் அத்தனையும் வீணாகி – இன்று கண்டகழிசடைகளிடம்எல்லாம்எப்படி இந்தநாடுசிக்கிசின்னாபின்னமாகிக்கொண்டிருக்கிறது என்பதை இன்றையசமுதாயம்நினைவில்கொள்ளமுடியும்– அல்லவா?



இதே செப்டம்பர் மாதத்தில் தான் பிறந்தான் பகத்சிங்.

- செப்டம்பர்28, 1907. தூக்கிலிடப்பட்டு உயிர்விட்டது மார்ச்23, 1931 அன்று.

ஆம் – தனது 24வதுவயதுநடந்துகொண்டிருக்கும்போது,

இளமையின்உச்சத்தில்இருக்கும்போது– தெரிந்தேஉயிர்த்தியாகம்செய்தான்.



சீக்கிய அரசர் ரஞ்சித் சிங்கின் படையில் பணி புரிந்து

கொண்டிருந்த ஒரு சீக்கிய குடும்பத்தில் பிறந்தவன் பகத்சிங்.

அவனது 12வதுவயதில், 1919 – ஜாலியன்வாலாபாத் படுகொலைகள்நிகழ்ந்தன.இந்த சம்பவம் நிகழ்ந்த சில நாட்களுக்குள் அங்கு சென்ற இந்த சிறுவனின் மனதை இந்த நிகழ்ச்சிகள் மிகவும் பாதித்திருக்கின்றன.

(அன்றுபிரிட்டிஷ்பீரங்கிகளிலிருந்துவெளிப்பட்ட

குண்டுகளால்துளைக்கப்பட்டசுவர்இன்றும்காட்சிக்கு அப்படியேவைக்கப்பட்டுள்ளது)

அந்த சிறு வயதிலேயே,1920 -ல் காந்திஜியின் ஒத்துழையாமை இயக்கத்தில் கலந்து கொண்டு தன் அரசு பள்ளிப் புத்தகங்களையும், அந்நியத் துணிகளையும் எரித்திருக்கிறான்.

பிப்ரவரி1921-ல் மீண்டும் நன்கணா சாகிப் என்கிற குருத்வாராவிலும் 1922-ல்மீண்டும் சௌரிசௌராஎன்கிற இடத்திலும் பல சீக்கியர்கள் பிரிட்டிஷ் படைகளால் படுகொலை செய்யப்பட்டனர்.



இவையெல்லாம் சேர்ந்து அவனை காந்திஜியின் “அஹிம்சை” “ஒத்துழையாமை” என்பதெல்லாம் சுத்தபைத்தியக்காரத்தனம்.

வன்முறையின் மூலமே பிரிட்டிஷ் அரசை இந்தியாவிலிருந்து விரட்ட முடியும் என்கிற முடிவிற்கு வரச்செய்தன .

லாகூர் பஞ்சாப் நேஷனல் காலேஜில் படித்துக்கொண்டே,

புரட்சிக்குழுவான“ஹிந்துஸ்தான்ரிபப்ளிகன் அசோசியேஷன்” நடவடிக்கைகளில் தீவிர பங்குகொள்ளஆரம்பித்தான்.

மார்க்சிஸ்ட் கொள்கைகளில் ஈடுபாடு துவங்கியது. ரஷியபுரட்சியின்நாயகனானலெனின் இவனின் வழிபாட்டிற்குரிய தலைவர் ஆனார்.

அவன் வீட்டில் திருமணம் செய்து கொள்ளுமாறு வற்புறுத்தப்பட்டதால், “இந்தியசுதந்திரத்திற்காக முழுவதுமாகஎன்னைஈடுபடுத்திக்கொள்ளநான் விரும்புகிறேன் – இல்லறவாழ்வுஎனக்குஉரித்தானதல்ல. என்னைமன்னித்துவிடுங்கள்”

என்று கடிதம் எழுதிவைத்து விட்டு, வீட்டை விட்டு வெளியேறி விட்டான்.



கான்பூர் சிறையில் அடைபட்டுக் கிடந்த சில போராளிகளை

விடுவிப்பது – அவனது அடுத்த முயற்சியாக இருந்தது !

அடுத்து அக்டோபர் 1926- ல் லாகூரில் நிகழ்ந்த ஒரு

குண்டு வெடிப்பு சம்பந்தமாக கைது செய்யப்பட்டு

(19 வயது..!)சில மாதங்களுக்கு பிறகு விடுதலை செய்யப்பட்டான். பல பஞ்சாபி பத்திரிகைகளில் புரட்சிக் கட்டுரைகளை எழுதுவதும், பல விவசாயிகள் மற்றும் தொழிலாளர் அமைப்புகளை ஒருங்கிணத்து கூட்டங்களை நிகழ்த்துவதும் தொடர்ந்தது.



அக்டோபர் 30, 1928-ல் சைமன் கமிஷன் லாகூருக்கு விஜயம் செய்தது. இந்த கமிஷனில் இந்தியர் யாரும் சேர்க்கப்படாததால், இதை எதிர்த்தும், பகிஷ்கரித்தும், பஞ்சாப் சிங்கம் என்றழைக்கப்பட்ட லாலா லஜ்பத் ராய் தலைமையில் லாகூரில் ஒரு அமைதியான பேரணி நடந்தது.

இந்த பேரணியை குலைக்கவும், போராளிகளின் உறுதியைச் சிதைக்கவும், போலீஸ் சூப்பரிண்டெண்டெண்ட்ஜேம்ஸ் ஸ்காட் என்கிற ஆங்கிலேயன் விசேஷ அக்கரை எடுத்துக் கொண்டான். லாலா லஜ்பத் ராயை குறிவைத்து போலீசாரின் தாக்குதல் நிகழ்ந்தது. லஜ்பத் ராய் படுகாயம் அடைந்தார்.



இந்த காயங்களின் விளைவாக நவம்பர் 17, 1928-ல் லஜ்பத் ராய் இறந்து போனார். இதற்கு பழி வாங்கும் விதமாக ஜேம்ஸ் ஸ்காட்டை தீர்த்துக்கட்ட,

பகத்சிங் முடிவுசெய்து , தன்னுடன் உதவிக்கு ராஜகுரு , சுக்தேவ் , ஆசாத் ஆகியோரையும் சேர்த்துக் கொண்டு திட்டம் ஒன்றைத் தீட்டினான் .



( ராஜகுரு ) ( சுக்தேவ் )



ஆனால் இறுதிக் கட்டத்தில், தவறான சமிக்ஞைகள் கிடைத்ததால், ஸ்காட் என்று நினைத்துக் கொண்டு, ஜான் சாண்டர்ஸ் என்கிற துணை போலீஸ் சூப்பிரண்டென்டெண்டை லாகூர் போலீஸ் தலைமையகம் எதிரில் சுட்டுக்கொன்றார்கள் பகத்சிங்கும், ராஜகுருவும்.

இது நிகழ்ந்தது டிசம்பர் 17,1928 மாலை 04.15 மணிக்கு . ஜான் சாண்டர்ஸை சுட்ட பிறகு இந்தக்குழு எதிரில் இருந்த டிஏவி காலேஜ் மைதானத்திற்குள் புகுந்து தப்பி ஓட முயன்றது . இவர்களைத் துரத்திக் கொண்டு ஓடி வந்த சனன் சிங் என்கிற போலீஸ் கான்ஸ்டபிளை வேறு வழி இல்லாததால் –

இவர்களைக் கவர் செய்துவந்த சந்திரசேகர் ஆசாத் சுட்டார் .

இவர்களைப் பிடிக்க போலீஸ் படை மிகத்தீவிரமாக செயல்பட்டது. நகரிலிருந்து இவர்கள் வெளியேற முடியாவண்ணம் லாகூர் நகரம் சீல் வைக்கப்பட்டது. லாகூரிலிருந்து

வெளியே வரும் ஒவ்வொரு இளைஞரும் தீவிரமான பரிசோதனைக்கு உள்ளாக நேர்ந்தது.அடுத்த இரண்டு நாட்கள் இவர்கள் அனைவரும் நகருக்கு உள்ளேயே பதுங்கி இருந்தனர்

இரண்டு நாட்களுக்குப் பிறகு, அவர்களது இயக்கத்தோழர் பகவதி சரண் வோரா என்பவரின் மனைவி துர்காவதி தேவி

என்கிற பெண்மணியின் உதவியுடன் லாகூரை விட்டு வெளியே செல்ல திட்டம் போட்டனர்.



கல்கத்தா செல்ல முடிவு செய்த பகத்சிங் – வெறும் மீசையுடனும், தொப்பியுடனும் சாதாரண தோற்றம் கொண்டான்.

சீக்கியருக்கான பிரத்யேக அடையாளமான -

முடியையும் தாடியையும் துறந்தான் .

துர்கா தேவியின் குழந்தையை பகத்சிங் தன் தோளில்

சாத்திக்கொண்டு , துர்கா தேவியும்

பகத் சிங்கும் கணவன் மனைவி போல முன்செல்லவும் ,

ராஜகுரு அவர்களது வேலைக்காரர் போல் உடையணிந்து

அவர்களது பெட்டி , சாமான்களை தூக்கிக்கொண்டும் ,

லாகூரை விட்டு ரெயில் மார்க்கமாக வெளியேறினர் .



( சீக்கிய தோற்றத்தை நீக்கிய பகத்சிங் )

போலீஸ்காரர்கள் ஒரு சீக்கிய இளைஞரை தீவிரமாகத்

தேடிக்கொண்டிருந்ததால், பெங்காலி குடும்பம் போல் தோற்றமளித்த இவர்களால், போலீஸ் வளையத்தைத் தாண்டி -லாகூருக்கு வெளியே தப்பித்துச் செல்ல முடிந்தது.

காந்திஜி பகத்சிங் குழுவினரின் வன்முறைச் செயல்களை கண்டித்தார் .

ஆனாலும் -லாகூர் சம்பவங்கள் –

நாட்டையே பரபரப்புக்குள்ளாக்கின.

இந்த சம்பவம் நாடு முழுவதும் பேசப்பட்டது.

சுதந்திர வேட்கை கொண்ட மக்களின் நடுவே, பகத்சிங் குழுவினர் மிகுந்த வரவேற்பைப் பெற்றனர். பிரிட்டிஷ் அரசுக்கு எதிராக சுதந்திரப் போராட்டங்கள் வலுவடைந்து வருவதைக்கண்ட நிர்வாகம் பல அடக்குமுறை சட்டங்களை செயல்படுத்த ஆரம்பித்தது.



இதற்கு எதிர்ப்பு தெரிவிக்கும் ஒரு முயற்சியாக, டெல்லி அசெம்பிளி கட்டிடத்திற்குள் குண்டு வீச இவர்களது புரட்சி இயக்கம் தீர்மானித்தது. ஏப்ரல் 8, 1929 அன்று அசெம்பிளி ஹாலுக்கு உள்ளே,

பகத் சிங்கும் அவரது கூட்டாளி தத்தும் இரண்டு

குண்டுகளை வீசினர். புகைமூட்டத்துக்கிடையே

“புரட்சி ஓங்குக”(இன்குலாப் ஜிந்தாபாத் என்கிற) கோஷங்களுடன், பல துண்டுப் பிரசுரங்களை இருவரும் வீசினர். உயிர்ச்சேதம் ஏதும் ஏற்படவில்லை. சிலருக்கு குண்டு வெடிச் சிதறல்களால் காயங்கள் ஏற்பட்டன.

இருவரும் தப்பி ஓட முயற்சிக்கவில்லை. கைது செய்யப்பட்டனர். பகத் சிங் – தான் வேண்டுமென்றே இதைச் செய்ததாக வெளிப்படையாக அறிவித்தான். புரட்சி எண்ணங்கள் பரவ வேண்டும் என்பது அவன் விருப்பமாக இருந்தது.

இந்த செயலில் அவர்களுக்கு – கொலை நோக்கம் இல்லாவிட்டாலும்,

இருவர் வசமும் துப்பாக்கிகள் இருந்தது – அவர்கள் மீது

கொலைக்குற்றம் சாட்ட வசதியாகப் போனது.

(நீண்டு விட்டது – மீதி அடுத்த பகுதியில் )

——————–





இரவில் தூக்கிலிடப்பட்டு, விடியும் முன்னே எரியூட்டப்பட்டு, அஸ்தியும் – ஆற்றில் கரைக்கப்பட்ட சுத்த வீரன் ஒருவனின் சரித்திரம் …. க்கு 17 பதில்கள்


1. GOPALASAMY சொல்கிறார்:



6:52 முப இல் செப்ரெம்பர் 20, 2013



WHO WILL READ IF YOU WRITE ABOUT BAGATH SINGH?

PEOPLE ARE WORRIED ABOUT CHIMBU- HANSHIKA MARRIAGE, KOCHADAIYAN RELEASE, CONG DMK, DDMK ALIANCE AND SO MANY IMPORTANT THINGS.

BUT STILL A FEW PEOPLE MAY BE THERE TO READ THESE THINGS.

BUT I REQUEST YOU TO WRITE ABOUT GANDHI’S PARTICIPATION IN 1921 MOVEMENT.

o Thirunagariyaan Pathiசொல்கிறார்:



12:05 பிப இல் செப்ரெம்பர் 20, 2013

Mr.Gopalswamy: u have failed to write about Amalapaul:whether she is pregnant?if so,who is the man/men behind it? what a nation and people we have?

2. ரிஷி சொல்கிறார்:



7:08 முப இல் செப்ரெம்பர் 20, 2013



விபரங்களுக்கு மிக்க நன்றி. அடுத்த பகுதியையும் எதிர்பார்க்கிறேன்.வெங்கடரமணி சொல்ல வருவதையும் தெரிந்து கொள்வோம்.

3. kinarruthavalai சொல்கிறார்:



8:47 முப இல் செப்ரெம்பர் 20, 2013



இதே சீக்கிய இனத்தை 1984ல் சுதந்திர இந்தியாவில் ஒரு சாரார் ஒழித்துக் கட்ட முயன்றார்கள். அவர்களுக்கு அடி வருடும் ஒரு சீக்கியர் இப்போது நமது பிரதமர். கொன்றவர்கள் வெளியில் சுதந்திர இந்தியாவின் (சோனியாவின் இந்தியா?) அனைத்து சுகங்களையும் அனுபவிக்கிறார்கள். கதை திரும்புகிறதோ? சீக்கியர்கள் மீண்டும் ஒரு சுதந்திர போராட்டத்திற்க்கு பாடுபட வேண்டுமோ?

o venkataramaniசொல்கிறார்:



6:29 முப இல் செப்ரெம்பர் 21, 2013

உங்களுக்கு நீங்களே வைத்துக் கொண்ட பெயர்

சரிதான் போலிருக்கிறது. இப்போதைய பிரதமர்தான், அப்போது “தடி எடுத்துக் கொடுத்தார்” என்று சொல்லாதவரை மகிழ்ச்சி.

—-

இங்கு தாய்த் தமிழ்நாட்டில், கலைஞர் ஆட்சியில்

இருக்கின்ற சமயங்களில் ஜெயலலிதா மீது ஏதேனும்

நடவடிக்கையெடுத்தால், அல்லது ஜெயலலிதா

ஆட்சியில் கலைஞர் மீது நடவடிக்கையெடுத்தால்

சம்மந்தப்பட்ட கட்சிக்காரர்கள் “பொங்குகிறார்களே”

அதற்கு யார் காரணம்?

சுதந்திர இந்தியாவின் அனைத்து சுகங்களும்

சீக்கியர்களுக்கு மறுக்கப்பட்டு, எல்லாவற்றையும்

காங்கிரஸ்காரன் அனுபவிக்கிறான் என்கிறீர்களே,

இதுகாறும் பஞ்சாப் மாநிலத்தை எத்தனை முறை

சீக்கியர்களே ஆண்டு இருக்கிறார்கள் என்பது தெரியுமா?

சுதந்திர இந்தியாவின் மதிப்பு மிக்க பெரும் பதவிக்ள்

எதையும், சீக்கியர்கள் அனுபவிக்கவில்லையா?

சீக்கியர்கள் தங்களுக்குள் சண்டையிட்டுக்

கொள்(கொல்லு)கிறார்களே, அந்த கதைத் தெரியுமா?

சீக்கியர்களுக்கு முதல் எதிரி காங்கிரஸ் என்றால்,

நடுவில் ஆட்சிப் பொறுப்பை காங்கிரஸிடம்

தந்தார்களே அதற்கு காரணம் என்ன?

1. srini சொல்கிறார்:



9:00 முப இல் செப்ரெம்பர் 20, 2013



when the present congress govt was asked, they replied that “there is no record to show that he was a martyr”… this is the present state of india…we don’t value the independence that we have, we don’t respect Gandhi or any of his teachings, we don’t want to know also….in 24 hrs time, kochadaiyan trailer in youtube got 10 lakh hits.,…timesnow news says that 60 lakh crore scam in thorium scam, nobody cares…. the most hypocrite selfish people on earth is Indians and particularly hindus… only thing that keeps this nation still running is “hope” – இன்றில்லா விட்டாலும் நாளையாவது மாறும் அல்லவா ?



o venkataramaniசொல்கிறார்:



11:56 முப இல் செப்ரெம்பர் 22, 2013

தமிழ்நாட்டிலே சுப்பிரமணிய பாரதி என்றொருவர்

இருந்தார். அவர், தேச விடுதலைக்காகவும் பல

காரியங்கள் செய்திருந்தார். பிரிட்டிஷாரிடமிருந்து

தப்பிக்கவே பாண்டிச்சேரி வந்து 11 ஆண்டுகள் தங்கி

இருந்தார். பின் மீண்டும் சென்னைக்குப் போய்

மாண்டு போனார். அவரது பாடல்களை, யாரோ ஒரு

வங்காளியிடமிருந்து வாங்கி, தமிழக அரசிடம்

சேர்த்தார், avm செட்டியார். தமிழக அரசோ அல்லது

பாண்டிச்சேரி அரசோ அவர்து குடும்பத்தாருக்குப்

பெரிய அளவில் எந்த உதவியும் செய்ததாக் தெரிய

வில்லை.

இதே புதுச்சேரியிலே கனகசுப்புரத்தினம் என்று

ஒருவர் இருந்தார். அவரது படைப்புகள் தமிழக மற்றும்

புதுவை அரசால் நாட்டுடமையாக்கப்பட்ட போது,

தாராள நிதியுதவி செய்யப்பட்டது. அவரது வாரிசுகள்

எல்லோரும் மத்திய-மாநில அரசுத் துறைகளில் பணி

புரிந்து வருகின்றனர். சிலர் ஓய்வு பெற்று இருக்கலாம்.

வேடிக்கை என்னவென்றால், தேவையான கல்வித்

தகுதி இல்லாத போதும் அவரது பெண் வாரிசு நூலகராக்

பணியிலிருந்தார் என்பதுதான்.

ஒரு ஆச்சர்யம்: ஆண் வாரிசுகளில் ஒருவரும் எனது

நண்பருமான ஒருவர் இதுவரை எந்த சலுகைகளையும்

பெறவில்லை. (வேலைக்கே போகவில்லை)

—

கனகசுப்புரத்தினம் தான் பாரதிதாசன்.

—

சுதந்திர இந்தியாவில் இம்மாதிரி பலர் சுகங்களை

அனுபவிக்கவும், சிலருக்கு குறைந்த ப்டச சலுகைகள்

கூட மறுக்கப்படவும் “பல” காரணங்கள் இருக்கின்றன

—

ஆனால் இப்போது, மண்டை நரைத்தவன் எல்லோரும்

தியாகி pension கேட்டு விண்ணப்பித்த வண்ணம்

இருக்கிறார்கள். அரசும் சில நேரங்களில் கருணையோடு

பரிசீலித்து விடுகிறது.

2. rathnavelnatarajan சொல்கிறார்:



1:10 பிப இல் செப்ரெம்பர் 20, 2013



அருமையான பதிவு.

நன்றி.

3. venkataramani சொல்கிறார்:



3:18 முப இல் செப்ரெம்பர் 21, 2013



முழுமையான விவ்ரங்களோடு கூடிய பதிவுதான். அனால், பகத்சிங், ராஜ குரு, சுக்தேவ் இவர்கள் பற்றியெல்லாம் தெரிந்து ஆகப் போவதென்ன?

செகுவாரா (?) பற்றி எழுதுங்கள். தமிழகத்து இளைஞர்கள்

அவரைப் பற்றித் தெரியாமலே (?) படம் பொறித்த

பனியன்களோடு திரிகிறார்கள்.

—-

நான் தெரிந்து கொள்ள விழைவது: தெரு நாய்களின்

தொந்தரவு குறித்து, முனிசிபாலிட்டிக்கு புகார் செய்ய

வேண்டுமா அல்லது blue croos-க்கு சொல்ல வேண்டுமா?

எரிச்சல் தாள முடியாத ஒரு விமரிசனம் வாசகன்சொல்கிறார்:



8:07 முப இல் செப்ரெம்பர் 22, 2013

நாய் வாலை நிமிர்த்த முடியுமா

மிஸ்டர் வெங்க்கட்ரமனி ?

venkataramani சொல்கிறார் :



11:19 முப இல் செப்ரெம்பர் 22, 2013

நீங்கள் என்ன நினைக்கிறீர்கள்???????

எரிச்சல் தாள முடியாத ஒரு விமரிசனம் வாசகன் சொல்கிறார் :



7:46 முப இல் செப்ரெம்பர் 23, 2013

னாய் வாலைக்கூட னிமிர்த்தி விடலாம்.

ஆனால் உங்களைத் திருத்த முடியாது.

உங்களுக்கு சொரணையும் இல்லை.

உங்கள் அர்த்தம் இல்லாத உளறல்களை இன்னும் ஏன்

காவிரிமைன்தன் தடுக்காமல் இருக்கிறார் என்று தான்

தெரியவில்லை.

4. GOPALASAMY சொல்கிறார்:



4:29 முப இல் செப்ரெம்பர் 22, 2013



AT LAST VENKATRAMANI CAME!! INSTEAD OF BAGHATSINGH, YOU PLEASE WRITE ABOUT STREET DOGS. VERY GOOD.

STILL I AM REQUESTING YOU TO WRITE ABOUT KILAFAT MOVEMENT AND GANDHI’S PARTICIPATION.



5. reader சொல்கிறார்:



11:36 முப இல் செப்ரெம்பர் 22, 2013



தில்லி வழக்கில் பகத்சிங்கை அடையாளம் காட்டியது குஷ்வந்த் சிங்கின் தந்தை “சர்”ஷோபா சிங்.

Indian சொல்கிறார் :



1:44 பிப இல் செப்ரெம்பர் 22, 2013

http://www.ndtv.com/ndtv-at25/poll-results

Rajinikanth is in no 1 position in NDTV 25 greatest living Indians. Sachin is in 2nd position. Both Rajini and Sachin have spent all their earnings to the nation. they have built huge hospitals, donated lot of money to charities, they worry only about this country 24/7.

Dr. Devi shetty for social work is in 24th position

MS swaminathan in 23rd position

medha patkar, amartya sen – all are below 10

shahrukh kahn, AR rahman in top 10 list

This ranking is becoz, I don’t care abt subramanya baharathi or Gandhi. I want money, I want entertainment. I live for today and for myself not for others. I don’t care abt past and not worried about future. I will not say vandhe mataram – because it is communal. inside my heart, I am a caste hindu, but I will wear topi because I am a sickular hindu. I will not accept bahagt singh as martyr becoz he belongs to a community who will not vote for my party. I will celebrate baharatidasan but not his guru becoz he belongs to the community that came from khaiber pass. he is not a Dravidian.

as an individual, on any national, regional or local or global issue – I will support if it is convenient to me, I will oppose if it not beneficial to me. I am the most hypocrite selfish person on earth. My name is Indian. My beloved leader calls me as “Mango Indian” and I live in a country called India – which is a banana republic.

vimarisanam – kavirimainthanசொல்கிறார்:



8:25 முப இல் செப்ரெம்பர் 23, 2013

wonderful.

good pinnoottam.

Thank you – REAL Indian !

-with best wishes,

Kavirimainthan

Ganpatசொல்கிறார்:



10:17 முப இல் செப்ரெம்பர் 23, 2013

Indian,

ND TV surveys are like our Venkatramani’s rejoinders..Should not be taken seriously.





3


இரவில் தூக்கிலிடப்பட்டு -விடியும் முன்னே (part-2)




இரவில் தூக்கிலிடப்பட்டு -விடியும் முன்னே (part-2)

Posted on செப்ரெம்பர் 23, 2013 by vimarisanam – kavirimainthan

செஷன்ஸ் கோர்ட்டில் வழக்கு நடந்தது.

இந்த வழக்கில் பகத் சிங் வக்கீல் யாரையும் நியமித்துக் கொள்ளவில்லை. தானே வாதாடினான்.

இறுதியில் இருவருக்கும்14 வருடகடுங்காவல்

தண்டனைவிதிக்கப்பட்டது.

இதற்கிடையில் லாகூரில் இவர்களது குண்டு தயாரிக்கும் தொழிற்சாலை போலீசாரால் கண்டு பிடிக்கப்பட்டது.இயக்கத்தின் பல உறுப்பினர்களும் இதில் பிடிபட்டனர்.சாண்டர்ஸ் கொலைக்குற்றமும் சேர்ந்து கொண்டது.

பகத்சிங் , ராஜகுரு , சுக்தேவ் மூன்று பேர் மீதும் –

சாண்டர்ஸ் மற்றும் சனன் சிங்கை கொன்றதாக –

கொலை வழக்கு நடந்தது .

பகத்சிங் இந்த வழக்கு விசாரணையை இந்தியாவின்

சுதந்திர கோரிக்கை வலுப்பட பயன்படுத்திக் கொள்ள

தீர்மானித்து, அதற்கேற்ப தானேவழக்காடினான்.

வழக்கு மிகவும் பரபரப்பான சூழ்நிலையில் நடைபெற்றது.

நாடு முழுவதும் ஒரு போராட்ட சூழ்நிலை நிலவியது.

இதற்கிடையில் மியன்வாலி சிறையில் பிரிட்டிஷாருக்கும் இந்தியர்களுக்கும் இடையே காட்டப்பட்டபாரபட்சமானஅணுகுமுறைகளையும், இந்தியகைதிகள்மிகமோசமாகநடத்தப்பட்டதையும் எதிர்த்து, மற்ற கைதிகளையும் சேர்த்துக் கொண்டு பகத்சிங்

சிறையிலேயேஉண்ணாவிரதம்துவங்கினான்.



அரசியல் கைதிகளுக்கும், மற்ற கைதிகளுக்கும் வேறுபாடு உண்டு என்றும்

அரசியல் கைதிகளுக்கு – செய்தித்தாள்களும் , புத்தகங்களும் படிக்க அனுமதி

கொடுக்க வேண்டும் என்பது கோரிக்கைகளில் ஒன்று .



அசெம்பிளியில்இதுகுறித்துவிவாதம்எழுப்பப்பட்டது.

முகம்மதுஅலிஜின்னா இவர்களின் கோரிக்கைகளை ஆதரித்துப் பேசினார். விஷயம்லண்டனில் உள்துறைச்செயலகம்வரைசென்றது. நேரு இவர்கள்செயல்முறைகளைநியாயப்படுத்தாவிட்டாலும், கோரிக்கைகளை ஆதரித்துப் பேசினார்.

இவர்களது தியாகம் வீண் போகாது என்றும் எழுதினார்.

காந்திஜியையும் மீறி, மக்களிடம் இவர்கள்செல்வாக்குவளர்ந்தது. நாடுமுழுவதும் இது குறித்தே பேச்சு. வட இந்தியா முழுவதும் பகதிசிங் குழுவினரை மக்கள் போற்றினர். பலஊர்களில்சுதந்திரஉணர்வுடன் இவர்களைப்பற்றியபலபாடல்கள்பரவின.

பிரிட்டிஷ் அதிகாரிகள் இவர்களது உண்ணாவிரதத்தை

முறிக்க சகல விதத்திலும் முயற்சி செய்தனர்.

வலுக்கட்டாயமாககூடஉணவூட்டமுயற்சிசெய்தனர்.

ஆனால்உண்ணாவிரதம்தொடர்ந்தது. மக்களிடையே பெருத்த கிளர்ச்சி எழுந்ததால், பிரிட்டிஷ் அரசுவிசாரணையைதுரிதப்படுத்தி முடித்துவிடநினைத்தது. பகத்சிங் லாகூரில் உள்ள போர்ஸ்டல் சிறைக்கு மாற்றப் பட்டான். ஜூலை10, 1929

அன்று கொலைக் குற்றத்துடன் கூடவே பிரிட்டிஷ் அரசுக்கு எதிரான ராஜத்துரோக குற்றமும் சேர்ந்து கொள்ள,

வழக்குவிசாரணைதுவங்கியது. பகத் சிங்கும் அவனது

நண்பர்களும் இன்னமும்உண்ணாவிரதத்திலேயேஇருந்ததால்,

கைகளில்விலங்கிடப்பட்டு, ஒருஸ்ட்ரெச்சரில்கிடத்தப்பட்டு, பகத்சிங்கோர்ட்டுக்குகொண்டுசெல்லப்பட்டான்.

இதற்குள், சிறையில் தொடர் உண்ணாவிரதம் இருந்த ஜதீன்திரநாத் தாஸின் உடல்நிலை மிக மோசமாகியது.

உண்ணாவிரதமிருந்த 63 வது நாள் ஜதீன்திரநாத் தாஸ்

சிறையிலேயே மரணமடைந்தான்.

நாடு கொதிப்படைந்தது. மோதிலால் நேரு அசெம்பிளியில் லாகூர் சிறையில் அரசியல் கைதிகள் மோசமாக நடத்தப்படுவதைக் கண்டித்து ஒரு ஒத்திவைப்பு தீர்மானம் கொண்டு வந்தார்.



இறுதியில் அக்டோபர் 5, 1929 அன்று அகில இந்திய

காங்கிரஸ் கட்சி மற்றும் தன் தந்தையின்

வேண்டுகோளை ஏற்று 116 வது நாளில் பகத்சிங் தன்

உண்ணாவிரதத்தை முடிவுக்கு கொண்டு வந்தான்.

கைதிகள் கைவிலங்கோடு கோர்ட் விசாரணைக்கு

கொண்டு செல்லப்படுவதை பகத்சிங் ஏற்றுக் கொள்ள

மறுத்ததால், கொடுமையான அடி, உதை, சித்ரவதைகளை சந்திக்க நேர்ந்தது.

இவற்றை எல்லாம் எதிர்த்து, விசாரணைக்காக கோர்ட்டுக்கு செல்ல அவர்கள் அனைவரும் மறுத்தனர். தங்கள் தரப்பு நியாயங்களை விளக்கி பகத்சிங் கோர்ட்டுக்கும் கடிதம் எழுதினான். ஆனால் கோர்ட் இந்த விளக்கங்களை ஏற்றுக் கொள்ள மறுத்து, கைதிகள் வராவிட்டாலும் கூட- விசாரணை தொடரும் என்று தீர்மானித்தது.



வழக்கு நீண்ட காலத்திற்கு தொடர்வதால்

பொது மக்களிடையே ஏற்படும் கொந்தளிப்பைத் தவிர்க்க

பிரிட்டிஷ் அரசு ஒரு குறுக்கு வழியை நடைமுறைக்கு

கொண்டு வந்தது. அவசர சட்டம் ஒன்றின் மூலம்

இந்த வழக்கை விசாரிக்கவென்றே

மூன்று உறுப்பினர் டிரைபியூனல் ஒன்றை நியமித்தது.

விளைவு, வழக்கு சீக்கிரம் முடியும். அதன் பிறகு

லண்டனில் உள்ள ப்ரிவி கவுன்சிலில் மட்டுமே

அப்பீல் செய்ய முடியும். கைதிகள் இல்லாமலே

விசாரணை தொடரவும், அவசர சட்டத்தில் விதிமுறை

கொண்டு வரப்பட்டது.

மே 5, 1930 அன்று வழக்கு விசாரணை துவங்கியது.

இந்த அவசர சட்டத்தை எதிர்த்து, குற்றம் சாட்டப்பட்டவர்களின் தரப்பில் கல்கத்தா உயர்நீதிமன்றத்தில் வழக்கு போடப்பட்டது.

ஆனால் – அந்த மனுவும் நிராகரிக்கப்படவே, வழக்கு

விசாரணை துரிதகதியில் தொடர்ந்தது.

வழக்கில் பகத்சிங் சார்ந்த இயக்கத்தில் அவனுடன் சேர்ந்து பங்காற்றிய சில நண்பர்களே, பிரிட்டிஷ் போலீசின் சித்ரவதை தாங்க முடியாமல், குற்றம் சாட்டப்பட்டவர்களுக்கு எதிராக சாட்சியம் அளித்தனர்.

குற்றம் சாட்டப்பட்ட 18 பேர்களில், அரசுடன் ஒத்துழைத்த

3 பேர் வழக்கிலிருந்து விடுவிக்கப்பட்டனர். மற்றவர்கள்

மீது மே 5, 1930 அன்று துவங்கிய விசாரண தொடர்ந்து

நடத்தப்பட்டு, செப்டம்பர் 10, 1930-ல் முடிவுக்கு

கொண்டு வரப்பட்டது.

அக்டோபர் 7, 1930 – 300 பக்கங்கள் அடங்கிய

தீர்ப்பு வாசிக்கப்பட்டது .

பகத்சிங், ராஜகுரு, சுக்தேவ் ஆகிய மூன்று பேருக்கும்

தூக்கு தண்டனையும், மற்ற 12 குற்றம் சாட்டப்பட்டவர்களுக்கு ஆயுள் தண்டனையும் விதிக்கப்பட்டது.

ப்ரிவி கவுன்சிலில் அப்பீல் செய்ய தண்டிக்கப்பட்டவர்களின் சார்பில் ஒரு குழு அமைக்க பொதுமக்களால் ஒரு முயற்சி

முன்னெடுக்கப்பட்டது. பகத் சிங் முதலில் இதற்கு

ஒப்புக் கொள்ளவில்லை.

ஆனால் -யோசனைக்குப் பிறகு, இந்த வழக்கின் அப்பீல்

லண்டனில் விசாரிக்கப்பட்டால், இந்திய சுதந்திர

போராட்டங்களின் பின்னணியை இன்னும் பெரிய அளவில் கொண்டு செல்ல அது உதவும் என்று நினைத்து அப்பீலுக்கு ஒப்புக்கொண்டான்.

ஆனால் – இந்த அப்பீல் மனு ப்ரிவி கவுன்சிலால்

நிராகரிக்கப்பட்டது.

அப்பீல் மனு நிராகரிக்கப்பட்ட பிறகு, அகில இந்திய

காங்கிரஸ் தலைவர் மதன் மோகன் மாளவியா

இர்வின் பிரபுவுக்கு ஒரு கருணை மனு சமர்ப்பித்தார்.

இதுவும் நிராகரிக்கப்பட்டது.

மார்ச் 24, 1931 - தூக்கு தண்டனைக்கு - ஒரு மாவீரனின்

மரணத்திற்கு – நாள் குறிக்கப்பட்டது .

இதற்கிடையில், இவர்களை சிறையில் இருந்து மீட்க,

இயக்கத்தோழர் பகவதி சரண் வோரா (லாகூரில்

பகத் சிங் போலீசில் சிக்காமல் தப்ப உதவிய துர்காவதி

தேவியின் கணவன் ) முயற்சி ஒன்றினை மேற்கொண்டார்.

ஆனால், துரதிருஷ்டவசமாக் -சிறையில் தாக்குதல் நடத்தத் தேவையான கையெறி குண்டுகளைத் தயாரிக்கும் முயற்சியில், அவர் ஈடுபட்டிருந்தபோது விபத்து ஏற்பட்டு உயிர் இழக்க நேர்ந்தது.



சிறையில் இருந்தபோது, பகத்சிங் ஒரு நாட்குறிப்பை

எழுதிக் கொண்டிருந்தான். 404 பக்கங்கள் அடங்கிய

இந்த நோட்டுப் புத்தகங்களில், தன் லட்சியங்களையும்,

கார்ல் மார்க்ஸ், லெனின் ஆகியோரின் சிந்தனைகளைப்

பற்றியும் எழுதி இருக்கிறான்.(அவை இன்றும் பகத்சிங்

சம்பந்தப்பட்ட ஒரு நினைவகத்தில் பாதுகாப்பாக

வைக்கப்பட்டிருக்கின்றன )

பகத்சிங், ராஜகுரு, சுக்தேவ் ஆகிய மூன்று பேருக்கும்

மார்ச் 24, 1931 அன்று லாகூர் சிறை வளாகத்தில்

தூக்கு தண்டனையை நிறைவேற்ற நாள் குறிக்கப்பட்டிருந்தது.

ஆனால் – சில பிரச்சினைகளை எதிர்நோக்கிய

பிரிட்டிஷ் அதிகாரிகள், கடைசி நாளில் தண்டனையை

11 மணி நேரங்களுக்கு முன்னதாக –

அதாவது முன்தினம் மார்ச் 23ந்தேதியே

இரவு 7.30 மணிக்கு லாகூர் சிறையில் நிறைவேற்றி

விட்டனர். தோழர்கள் மூவரும் ஒன்றாகவே,

ஒரே சிறையில், ஒரே நேரத்தில் – வீர மரணம் எய்தினர்.

இந்திய சரித்திரத்தில், இப்படி இரவு நேரத்தில்

தூக்குப் போடப்பட்டவர்கள் இவர்கள் மட்டுமே !

சட்டப்படி தூக்கு தண்டனை நிறைவேற்றலை மேற்பார்வையிட ஹானரரி மாஜிஸ்டிரேட்கள் யாரும் முன்வராத நிலையில்,

ஒரு வெள்ளைக்கார நீதிபதியின் முன்னிலையில் தண்டனை நிறைவேற்றப்பட்டது.



சட்டப்படி தூக்கு தண்டனை நிறைவேற்றலை மேற்பார்வையிட ஹானரரி மாஜிஸ்டிரேட்கள் யாரும் முன்வராத நிலையில்,

ஒரு வெள்ளைக்கார நீதிபதியின் முன்னிலையில் தண்டனை நிறைவேற்றப்பட்டது.



தண்டனை நிறைவேற்றப்பட்டதும், அவசர அவசரமாக –

சிறையின் பின்பக்க சுவர் ஒன்று உடைக்கப்பட்டு,

பின்பக்கமாக, ரகசியமாக உடல்கள் வெளிக் கொண்டு

செல்லப்பட்டன.

சிறையை அடுத்து இருந்த கண்டாசிங் வாலா கிராமத்தை

ஒட்டிய வனாந்திரப் பிரதேசத்தில், உடல்கள்

சிறை ஊழியர்களாலேயே எரியூட்டப்பட்டு, அவர்களது

அஸ்தி(சாம்பல்) அருகில் ஓடிக்கொண்டிருக்கும்

சட்லெஜ் ஆற்றில் உடனடியாகக் கரைக்கப்பட்டது.



( தூக்கிலிடப்பட்ட இடத்தில் இன்று மூவருக்கும் சிலைகள் )

இந்திய சுதந்திரத்திற்காக போராடியவர்களில் –

மிக மிகச் சிறிய வயதில் – நிச்சயமாக இது தான் முடிவு

என்று தெரிந்தே, எந்தவித சலனமோ,கலக்கமோ,

வருத்தமோ இன்றி – தைரியமாக சாவை எதிர்கொண்ட வீரர்கள் பகத் சிங், ராஜ்குரு, சுக்தேவ் ஆகியோர்.

இவர்களின் தண்டனை நிறைவேற்றப்பட்டதையொட்டிய

நாட்களில், கராச்சியில் அகில இந்திய காங்கிரஸ்

மகாநாடு நடைபெற்றது. இதில் கலந்து கொள்ள வந்த

காந்திஜிக்கு கோபக்கார இளைஞர்களால் கருப்புக் கொடி காட்டப்பட்டது. காந்திஜியை எதிர்த்து பல ஆர்ப்பாட்டங்களும் நடைபெற்றன.





( தூக்கிலிடப்பட்ட மறுநாள் காலை பத்திரிகைச் செய்தி )

இந்த காங்கிரஸ் மகாநாட்டில் – இந்த மூன்று இளைஞர்களும் போராடிய விதத்தைத் தான் ஏற்கவில்லையே தவிர, அவர்களது நோக்கம் புனிதமானது. அவர்களது தியாகம்

விலைமதிப்பற்றது. அவர்களுக்கு வீர அஞ்சலி

செலுத்துகிறோம் என்று தீர்மானம் நிறைவேற்றப்பட்டது.

மன்னிப்புக் கேட்டுக் கொண்டால், தண்டனை குறைக்கப்பட்டு உயிர் வாழக்கூடிய வாய்ப்புகள்- பகத் சிங்கிற்கு இருந்தன.

ஆனால், அவன் அப்படி உயிர் பிழைக்க விரும்பவில்லை.

தன் உயிரை இந்த நாட்டு மக்களின் உணர்வைக் கிளர்ச்சியுறச் செய்ய பயன்படுத்தவே அவன் விரும்பினான். விரும்பியே தூக்குமரம் ஏறினான்.

சாவதற்கு முன் இறுதியாக அவன் எழுதி வைத்த

வார்த்தைகள் –

“நீங்கள் உயிரைக் கொல்லலாம்.

லட்சியங்களைக் கொல்ல முடியாது.

சாம்ராஜ்ஜியங்கள் ஒரு நாள் அழியும்.

ஆனால் லட்சியங்கள் என்றும் நிலைக்கும்.”

அவனது லட்சியங்கள் என்றும் நிலைக்கும் என்று கூறி

வீரன் பகத்சிங் இந்த நாட்டின் சுதந்திரத்திற்காக

தன் உயிரைத் தியாகம் செய்தான்.

ஆனால் – அந்த சுதந்திரம் இந்த நாட்டில் இன்று –

எப்படி , எந்த கோலத்தில் இருக்கிறது …?





இரவில் தூக்கிலிடப்பட்டு -விடியும் முன்னே (part-2) க்கு 11 பதில்கள்


1. GOPALASAMY சொல்கிறார்:



10:46 முப இல் செப்ரெம்பர் 23, 2013 (மேம்படுத்து)



EVENTHOUGH I READ A LITTLE ABOUT BAGATSINGH EARLIER, I COULD NOT CONTROL MY TEARS WHILE READING SECOND PART. STILL WE ARE RULED BY FOREIGNER.

OUR PM AND FM ARE DOING EVERYTHING TO STRENTHEN AMERICAN ECONOMY. VERY SHAMEFUL SITUATION.

PLEASE WRITE ABOUT SAVARKAR ALSO. SO MANY PEOPLE LOST THEIR LIVES.

BUT CREDIT WENT TO MAHATMA ONLY FOR FREEEDOM. BENEFIT WENT TO NEHRU FAMILY.

2. separa சொல்கிறார்:



6:08 பிப இல் செப்ரெம்பர் 23, 2013 (மேம்படுத்து)



வாழ்வின் வசந்த காலத்தில், உயிரிழந்த பெருமைக்குரிய, பகத்சிங், ராஜகுரு, சுக்தேவ் ஆகிய இந்த மூன்று இளைஞர்களையும் (அவர்கள் போராடிய விதத்தைத் தான் நாம் ஏற்கவில்லையே தவிர), அவர்களது தியாகம் விலைமதிப்பற்றது என்பதால், அவர்களுக்கு வீர அஞ்சலி செலுத்துகிறோம்.

ஆனால் இந்த இளைஞர்களும், திரு நேதாஜியைப் போலவே திசை மாறிய பறவைகள்; இவர்கள் நோக்கம் புனிதமானது ஆனால் தீர்மானித்த வழி சரியல்ல. வன்முறை எந்த ஒரு போராட்டத்திற்கும் தீர்வல்ல என்பது எந்த காலத்திற்கும் பொதுவான உண்மை.. இன்று ஒரு குழு வன்முறையைக் கையிலெடுத்து ஒரு குழு வெற்றி பெற்றால் பாதிக்கப்பட்ட எதிர்க்குழு நாளை அவர்களுக்கெதிராக வன்முறை வழியினையே தேர்ந்தெடுப்பர். இதற்கு முடிவே கிடையாது இது ஒரு தொடர் போராட்டமாகிவிடும். எனவே இவர்களின் தியாகத்தைப் பாராட்டுவோம் கூடவே இது சரியான வழியல்ல வருங்கால சந்ததியினர் ஏற்க ஒண்ணாத ஒன்று என்பதனையும் பதிவு செய்வோம் அதுவே வருங்கால இந்தியாவிற்கு நலம் தரும்.

எந்த ஒரு தீமையையும் எதிர்கொள்ள “அஹிம்சை” “ஒத்துழையாமை” வழிகளெல்லாம் சுத்த பைத்தியக்காரத்தனம். வன்முறையே சரியான தீர்வு என்பது அறிவீனம். அவரவர் கொள்கைக்காக அவரவர் போராடுகிறார்கள் அதனை நியாயப்படுத்தவும் செய்கிறார்கள். இப்படித் தவறாக வழி நடத்தப்படுபவர்கள் தங்கள் செய்கையால் பொதுமக்களையே துன்புறுத்துகிறார்கள் என்பது இதுவரை நாமறிந்த ஒன்று. எந்த ஒரு குண்டு வெடிப்பிலாவது இவர்கள் எதிர்க்கும் மாற்றுக் கொள்கையினர் அழிக்கப்படுகிறார்களா? அப்படி அவர்கள் அழிக்கப்பட்டிருந்தாலாவது, இப்போராட்டக்காரர்கள் குறிப்பிடும், (அவர்களால் உருவாக்கப்பட்ட) மக்கள் விரோதக் கொள்கைகள், நடைமுறைப்படுத்தாமல் போயிருக்குமல்லவா? ஆனால் ஒன்றுமறியாத (சில சமயங்களில் இப்போராட்டம் எதற்கென்று கூட அறியாத) அப்பாவி மக்களல்லவா துன்பப்படுகிறார்கள்; இறக்கிறார்கள்.

பொதுவாக எந்த ஒரு புரட்சியாளருக்கும், அவர்களது நோக்கம் புனிதமானது. ஆனால் அதை அடைய எந்த காலத்திலும் எவரும் வன்முறையைக் கடைப்பிடிப்பது ஊக்குவிக்கப்படக்கூடாது. நம்மவர் செய்தால் சரி மற்றவர்கள் (காஷ்மீர விடுதலைக்காக இந்தியாவில் பல இடங்களில் வெடிகுண்டு வைத்து பல அப்பாவி இந்தியர்களின் உயிரைப் பலிவாங்கும் பாகிஸ்தானியரோ நம் மண்ணிலேயே திரு ராஜீவ் காந்தியை திட்டமிட்டு, வெடிகுண்டு வைத்து அழித்த ஈழப்புலிகளோ) செய்தால் தவறு என்பதுவும் சற்றும் சரியல்ல. திட்டமிட்டுச் செய்யப்படும் உயிர்க்கொலை, எவர் எந்தக் காரணத்திற்காகச் செய்தாலும் தவறே.

“கல்தோன்றி மண் தோன்றாக் காலத்தே வாளோடு முன் தோன்றிய மூத்தகுடி” என்று வீரத்தையே முன்னிறுத்தும் சமுதாயமாகவே நம் தமிழ்ச்சமுதாயமும் குறிப்பிடப்பட்டது. (ஆனால் “வாளொடு முன்தோன்றிய” என்றால் பழைய கற்காலம்,புதிய கற்காலம், இவற்றைத் தாண்டி, உலோகக் காலம் என்ற வகையில், அது கனிமத்தைக் கண்டறிந்த காலம். அதிலும், 4700 ஆண்டுகளுக்கு முற்பட்ட சிந்து சமவெளி மக்கள் அறியாத இரும்பு என்ற உலோகத்தைக் உருக்கிக் மிக நுண்ணிய தொழில்

நுணுக்கம் தேவைப்படும் வாட்கருவிகளாகச் செய்யத் தெரிந்த, முன்னேறிய சமுதாயம் என்று ஏன் கொள்ளக்கூடாது என்று இதுவரை எவரும் சொல்லவில்லை எனப்து எம் மனக்குறையே.) இவ்வாறு பொதுவாக, காதலைவிட வீரம், தியாகம் என்பவை நம்மால் பெரிதும் போற்றப்படும் ஒன்றாகவே இருக்கிறது. காலங்காலமாக நாம் விரும்பியோ விரும்பாமலோ போராட்டம் நம் மீது திணிக்கப்பட்டிருக்கிறது. அந்த வகையில் நாம் ஈர்க்கப்படுவது இயல்பே எனினும், வன்முறை எந்த விதத்திலும், ஆதரிக்கப்படக்கூடாது

இறுதியாக “இந்த சமுதாயத்து இழிநிலை, என்றாவதொரு நாள் மாறும்” என்ற நல்ல நம்பிக்கையில் திரு காவேரி மைந்தன் எழுதுவதனைக் கூட வேடிக்கையாகவும், நீர்த்துப் போகச்செய்யுமளவிற்கும் பின்னூட்டம் எழுதும் மன்நிலை குறித்து மனவருத்தம் அடைகிறேன்

1. venkataramani சொல்கிறார்:



2:26 முப இல் செப்ரெம்பர் 24, 2013 (மேம்படுத்து)



ஆரம்பம் முதல் இறுதி வரை “உள்ளதை உள்ளவாறு”

கொஞ்சம் உங்கள் எண்ணத்தில் உதித்தையும் சேர்த்து

பதிந்து உள்ளீர்கள். நன்றி. ”பக்கத்து வீட்டுக்காரனோடு

ச்ண்டை போட்டு உயிர் நீத்தான்” என்று .எழுதாமைக்கு

கூடுதல் நன்றி.

அர்த்தமுள்ள பின்னூட்டங்களைத் தொடர்ந்து எழுதி,

உங்கள் பதிவுகளைச் செம்மையாக்கும் அன்பர்கள்

அவர்களது அந்த பணியினைத் தொடர்ந்து செய்யவும்,

மனவருத்தம் (???) ஏதுமின்றி தொடர்ந்து “னாய் வாலைக்

குழலில் இட்டு னிமிர்த்த முடியுமென” நம்பிக்கைக்

கொள்ள வேண்டாமெனவும் கோருகிறேன்.

2. Srini சொல்கிறார்:



12:30 பிப இல் செப்ரெம்பர் 24, 2013 (மேம்படுத்து)



historic ordinance passed by cabinet today to undo SC order to save convicted netas.

Congratulations to Soniaji, MMS Ji and Rahul Ji. Except you Trimurthies nobody can do this for the country. I am sure this will take India at least 20 years backwards. Your service to this great nation will ever be remembered. your every act is taking us backwards.

Please do more like this and take this great country backwards by 67 years. we will fight for another independence again from you people. let another mahatma, another savarkar, bagat singh be born to free us…free us from congress, free us from Italy mafia, free us from this corrupt politicians…

but please remember, next time if given a chance, we will not kill mahatma, we will not partition india, we will abolish congress imme after independence



1. Genes சொல்கிறார்:



2:27 பிப இல் செப்ரெம்பர் 24, 2013 (மேம்படுத்து)



Your article has specifically avoided Mohan’s contribution in this case. Mohan was very much shaken with the papularity gain of Bagath and his team.

o vimarisanam – kavirimainthanசொல்கிறார்:



7:24 முப இல் செப்ரெம்பர் 25, 2013 (மேம்படுத்து)

Dear friend,

I have not avoided any truth.

I recognize, respect and have great admiration towards

the sacrifices made by every freedom fighter of this Great Nation

whether it is Mohan (!) and Nehru, OR Nethaji, Bhagat singh,

vanjinathan, Vir Savarkar and others !

Probably – you will accept my statement if and when I write about

the supreme sacritice made by young Jatindranath Das

after 63 days fast in jail and his martyr being was taken from

Lahore to Calcutta.

with all best wishes,

Kavirimainthan

Genes சொல்கிறார் :



5:39 பிப இல் செப்ரெம்பர் 25, 2013 (மேம்படுத்து)

I am not blaming…. in fact, I have expected more deeper insight of this article (in your style) Mohan felt insecured with the fame of Bagath and British people have used Mohan to distract the replusion of the people. Mohan has written a lot on this issue directly and indirectly justifying British’s stand and the death sentance. Mohan has deep rooted his ahimsa concept of the corpse of Bagat.

I have read and researched a lot on this issue, hence said this, although it is only my opinion.

2. anzmeera சொல்கிறார்:



5:21 பிப இல் செப்ரெம்பர் 24, 2013 (மேம்படுத்து)



There is truth behind Mr. Genes comments.

3. எஸ்.ஆர்.செந்தில்குமார் சொல்கிறார்:



7:22 முப இல் செப்ரெம்பர் 25, 2013 (மேம்படுத்து)



மிக அற்புதமான கட்டுரை.மகாத்மா காந்தியின் பிடிவாதம் இந்தியாவுக்கு பல பின்னடைவுகளை இன்று வரை ஏற்படுத்தி வருகிறது. அதில் ஒன்று நேரு குடும்பத்தின் இந்தியா மீதான ஆளுமை. நாம் ஏதோ ஒரு வகையில் வெளிநாட்டவருக்கு அடிமையாகத் தான் இருக்கிறோம்.

நேதாஜி மீதான காந்தியின் வெறுப்பு அரசியல் வரலாற்றில் சகிக்க இயலாத பக்கங்களாய் இருக்கிறது.

வீரசாவர்க்கர் போன்ற உன்னத தலைவர்களின் தியாகங்கள் வரலாற்றில் மறைக்கப்பட்டு காந்தியும் நேருவும் நேரே இங்கிலாந்து போய் சுதந்திரம் வாங்கி வந்தது போல ஒரு சரித்திர பாடத்தை இளைய தலைமுறைப் படித்தால் எங்கிருந்து வரும் தேசபக்தி.

ஆனாலும் இன்றும் இந்த இந்தியா நம்பிக்கையோடு இருக்க காரணம் பக்த்சிங்குகள் இன்றும் பிறந்து கொண்டுதான் இருக்கிறார்கள். ஏனெனில் லட்சியத்திற்கு ஏது மரணம்! அது அமரத்துவமானது

o Genesசொல்கிறார்:



5:41 பிப இல் செப்ரெம்பர் 25, 2013 (மேம்படுத்து)

Dear Kavirimainthan, I was trying to say similar views!

vimarisanam – kavirimainthan சொல்கிறார் :



6:54 முப இல் செப்ரெம்பர் 26, 2013 (மேம்படுத்து)

Thank you Genes.

I always welcome such lively comments which

help healthy discussions. I am happy that this blog is strengthened

by well read /informed people through their contributions

in the ‘Pinnoottams’.

With all best wishes,

Kavirimainthan





4


மகாத்மாவும் கூட …....




மகாத்மாவும் கூட ….

Posted on ஜூன் 16, 2011 by vimarisanam – kavirimainthan



அண்மையில் ஒரு கட்டுரை படித்தேன்.

அதில் வந்திருக்கும் காந்திஜி பற்றிய ஒரு

செய்தி அதிர்ச்சியை அளித்தது.

80 ஆண்டுகளுக்கு முன்பே - காந்திஜியும்

இன்றைய சராசரி அரசியல்வாதிகளைப்

போல தான் நடந்து

கொண்டிருக்கிறார் !

கட்டுரையிலிருந்து ஒரு பகுதி —

டில்லி பார்லிமெண்டில் வெடிகுண்டு வீசிய

வழக்கில் பகத்சிங்கும் அவரது தோழர்கள்

30 பேரும் கைது செய்யப்பட்டு லாகூர்

சிறையில் அடைக்கப்பட்டனர்.

இது ‘லாகூர் சதி வழக்கு’ எனப்பட்டது.

லாகூர் சதி வழக்கில் வங்காளத்தைச்

சேர்ந்த ஜாதீன் தாஸ் என்பவரும் ஒரு

குற்றவாளியாக கைது செய்யப்பட்டார்.

இவர் சுபாஷ் சந்திர போசுக்கு

மிகவும் வேண்டப்பட்டவர்.

லாகூர் சிறையில் குற்றவாளிகள் மிகவும்

சித்திரவதைக்கு ஆளாயினர். அரசியல்

சம்பந்தப்பட்ட தீவிரவாதிகளான

குற்றவாளிகளை அரசியல் குற்றவாளிகள்

போல் நடத்த வேண்டும் என்று

ஜாதீன் தாஸ் சிறையில் உண்ணாவிரதம் இருக்க

ஆரம்பித்தார்.

நேரு அவரை சிறையில் சந்தித்து

உண்ணாவிரதத்தை நிறுத்த முயற்சித்தார்.

முடியவில்லை.

மொத்தம் 63 நாட்கள் உண்ணாவிரதம் இருந்து

ஜாதீன் தாஸ் 1929ம் ஆண்டு செப்டம்பர்

12ந்தேதி மரணம் அடைந்தார்.அவர் உடலை

அடக்கம் செய்ய மராட்டியம், பஞ்சாப், வங்காள

மாநிலங்கள் போட்டியிட்டன.

இறுதியில் சுபாஷ் சந்திர போஸ் விரும்பியபடி,

ஜாதீன் தாஸின் உடல் லாகூரிலிருந்து,

கல்கத்தாவிற்கு, தனி ரெயிலில் கொண்டு

வரப்பட்டது. வழி நெடுகிலும், லட்சக்கணக்கான

இந்தியர்கள் அவரது உடலுக்கு மரியாதை

செய்தனர்.

கல்கத்தாவில் நேதாஜி சுபாஷ் சந்திர போஸ்

ஜாதீன் தாஸின் உடலைப் பெற்று தகனம்

செய்தார்.

ஆயிரக்கணக்கான ஆண்களும், பெண்களும்,

அவரின் சாம்பலை எடுத்து நெற்றியில்

இட்டுக்கொண்டு “பிரிட்டிஷ் ஏகாதிபத்தியத்தை

ஒழிப்போம்” என்று சபதம் எடுத்தனர்.

ஆனால் – காந்திஜி, ஜாதீன் தாஸின்

உண்ணாவிரதத்தால் உண்டான மரணத்தை கண்டு

கொள்ளவே இல்லை ! ஒரு வார்த்தை கூட

வருத்தமும் தெரிவிக்கவில்லை !

அவர் ஆசிரியராக இருந்த ‘யங் இந்தியா’வில்,

பொதுவாக எல்லா செய்திகளும் வரும்.

ஆனால், இளைஞர் ஜாதீன் தாஸின்

உண்ணாவிரதத்தையும், அதனால் நிகழ்ந்த

சாவையும் பற்றி ஒரு வரி கூட

செய்தி வரவில்லை.

மோதிலால் நேரு,தனக்குப் பின் தன் மகன்

தலைவனாக வருவதிலேயே குறியாக இருந்தார்.

அதே நேரத்தில், நேருவும், சுபாஷ் சந்திர

போசும் இணைந்து இருப்பது காந்திஜிக்கு

பிடிக்கவில்லை. இவர்களைப் பிரித்து,

காங்கிரசில் இடதுசாரிகளின் தாக்கத்தை

குறைக்க எண்ணினார் காந்திஜி.

எனவே நேருவைத் தலைவராக்கினார்.

நேருவே, தன் சுயசரிதையில், “நான்

காங்கிரஸ் தலைமைப் பதவியை,

முன்புற வழியாகவோ,

பின்புற வழியாகவோ சென்று அடையவில்லை.

ஒரு மர்மக் கதவின் மூலமே அடைந்தேன்”

என்று கூறி இருக்கிறார் !





மகாத்மாவும் கூட …. க்கு 4 பதில்கள்


1. Ezhil சொல்கிறார்:



9:52 பிப இல் ஜூன் 16, 2011 (மேம்படுத்து)



பெரோஸ் கானை பெரோஸ் காந்தி ஆகியவர் மகாத்மா காந்தி. ஆனால் இதை பற்றி ஒரு வரி கூட தனது சத்திய சோதனை புத்தகத்தில் குறிப்பிட படவில்லை என்று கூறபடுகிறது. அது உண்மை ஆயின் இதிலும் காந்திக்கு உள்நோக்கம் இருப்பதாகவே கருத வாய்ப்பு உண்டு. அது மட்டுமல்ல உண்மையில் இப்போது காமெடி பண்ணுவது ராகுல் காந்தி அல்ல. ராகுல் கான்.

2. RAJASEKHAR.P சொல்கிறார்:



1:54 பிப இல் ஜூன் 18, 2011 (மேம்படுத்து)



http://www.wordiq.com/definition/Feroze_Gandhi

Thanks & blessings all of u

rajasekhar.p

o vimarisanam – kavirimainthanசொல்கிறார்:



2:47 பிப இல் ஜூன் 18, 2011 (மேம்படுத்து)



வருக நண்பர் ராஜசேகர் .

நல்ல தகவலுக்கு மிக்க நன்றி .

பழைய சரித்திரங்களைப் புரட்டினால்

எவ்வளவு விசித்திரமான தகவல்கள்

எல்லாம் கிடைக்கின்றன !

வாழ்த்துக்களுடன்

காவிரிமைந்தன்

Ezhil சொல்கிறார் :



7:35 பிப இல் ஜூன் 18, 2011 (மேம்படுத்து)

தெளிவு படுத்தியமைக்கு நன்றி திரு ராஜசேகர். அதற்க்கு வழி அமைத்த காவிரி மைந்தன் அவர்களுக்கும் நன்றி. காந்தியின் இந்த செயலுக்கு பிற்காலத்தில் நண்பரின் மகள் நாடாள பெயர் தடையாய் இருக்க கூடாது என்ற சுயநலத்தையும் குறுக்கு புத்தியையும் தவிர வேறு காரணம் இருப்பதாக தோன்றவில்லை.





5


கப்பலில் வந்து ‘மெட்ராஸ்’ மேல் ‘குண்டு’ போட்ட சுத்த வீரத்தமிழன் …..




கப்பலில் வந்து ‘மெட்ராஸ்’ மேல் ‘குண்டு’ போட்ட சுத்த வீரத்தமிழன் …..

Posted on ஓகஸ்ட் 15, 2014 by vimarisanam – kavirimainthan





இன்றைய சென்னை – அன்றைய ‘மெட்ராஸ்’ –

முன்னொரு சமயத்தில் ‘ மெட்ராஸ் ’ மீது குண்டு வீசப்பட்டது என்கிற விஷயம் இன்றைய தலைமுறையில் பலருக்கும் தெரிந்திருக்க வாய்ப்பில்லை . இது குறித்து தெரிந்தவர்களிலும் ,

குண்டு போட்டவன் ஒரு தமிழன் என்பது தெரிந்தவர்கள் அபூர்வமாகவே இருக்கும் ……

நூறு வருடங்கள் ஆகி விட்டன – இந்த சம்பவம் நிகழ்ந்து….!

1914-ஆம் ஆண்டு, செப்டம்பர் மாதம்,

22-ந்தேதி இரவு 9.30 மணி.

மின்சாரம் பயன்பாட்டில் இல்லை என்பதால் ‘மெட்ராஸ்’

சீக்கிரமாகவே தூங்கி விட்டது.

இருளில் நகரமே அமைதியாக உறங்கிக் கொண்டிருந்தது.

‘எம்டன்’ என்பது ஜெர்மனியின் யுத்தக் கப்பல் ஒன்றின் பெயர். முதல் உலகப்போரில், பல சாகசங்களைப் புரிந்த கப்பல். எதிரியின் கப்பல்களைக் குறிவைத்துச் சுடுவதில்

‘கில்லாடி’யாக இருந்த இந்தக் கப்பலில் 360 ஜெர்மன்

சிப்பாய்கள் இருந்தார்கள். எதிரி நாடுகளின் 20 கப்பல்களை ஏற்கெனவே தகர்த்து, மூழ்கடித்து விட்டு, ரகசியமாக பிரிட்டிஷ் இந்தியாவின் ஆளுகையில் இருந்த ‘மெட்ராஸ்’ கடற்கரையை நெருங்கி வந்தது.



எம்டன் கப்பலின் கேப்டனாக இருந்தவர் கார்ல்பான் முல்லர். இந்த யுத்தக் கப்பலின் தலைமை எஞ்சினீயராக

2வது அதிகார நிலையில் இருந்தவர் டாக்டர் செண்பகராமன் பிள்ளை என்னும் நாஞ்சில் நாட்டுத் தமிழர்.

யாரும் எதிர்பாராத அந்தநேரத்தில், மெட்ராஸ் கடற்கரையில் இருந்து சில ஆயிரம் அடி தூரத்தில் நின்று கொண்டு, குண்டுகளைப் பொழிந்தது எம்டன்.

முதலில் எம்டன் கடற்கரையோரமாக இருந்த,

பர்மா ஷெல் எண்ணெய்க் கம்பனிக்குச் சொந்தமான

எண்ணெய் டேங்குகள் மீது குண்டுகளை வீசியது.

முதல் 30 சுற்றுத் தாக்குதல்களில் பல டேங்குகள் தீப்பற்றி எரியத் தொடங்கின. அடுத்ததாக எம்டன் துறைமுகத்தில் நிறுத்தி வைக்கப்பட்டிருந்த சிறிய சரக்குக் கப்பல் ஒன்றைத் தாக்கி மூழ்கடித்தது. அக்கப்பலில் இருந்த 26 மாலுமிகள் இத்தாக்குதலில் காயமடைந்தனர். 5 மாலுமிகள் உயிரிழந்தனர்.

புனித ஜார்ஜ் கோட்டைச் சுவரின் ஒரு பகுதி அடியோடு

பெயர்ந்து விழுந்தது. கோட்டையை நோக்கி வீசப்பட்ட

பல குண்டுகளில் ஒன்று வெடிக்காமல் மண்ணில் புதைந்தது. அது இன்றும் காட்சிக்கு வைக்கப்பட்டு இருக்கிறது.





வெறும் 30 நிமிடங்களுக்கே இந்த தாக்குதல் நீடித்தது . பிரிட்டிஷ் படைகள் விழித்துக்கொண்டு பதில் தாக்குதலை தொடங்கும் முன்னர் , ‘ எம்டன் ’ கடலுக்குள் பின்வாங்கி , இருட்டில் மாயமாய் மறைந்தது .

மொத்தம் 125 குண்டுகள் வீசப்பட்டிருந்தன.

சில நிமிடங்கள் மட்டுமே நடந்த இந்த தாக்குதலில்

மெட்ராஸ் நகரமே கதிகலங்கிப்போனது. எம்டன் எப்போது வேண்டுமானலும் மீண்டும் வந்து தாக்கும் என்ற அச்சத்தில் பலர் தெற்கு, மேற்கு நோக்கி கடற்கரையிலிருந்து தூரமான இடங்களுக்குப் ஓடினார்கள். எம்டன் ஏற்படுத்திய பீதி

நீண்ட நாட்களுக்கு சென்னையை விட்டு மறையவில்லை.

இந்த தாக்குதலால் பலத்த சேதம் எதுவும் ஏற்படவில்லை.

இந்தியாவை ஆண்டுவந்த பிரிட்டிஷ்காரர்களை அச்சுருத்த வேண்டும் என்பது மட்டுமே ‘எம்டனின்’ நோக்கமாக இருந்தது.

இந்தியாவை ஆட்சிபுரிந்து வந்த வெள்ளையர்களின்

கவுரவத்துக்கு இது ஒரு பேரிடியாக அமைந்தது.

முதல் உலகப்போரில் இந்தியாவில், ‘மெட்ராஸ்’ மட்டுமே, அதுவும் இந்த ஒருதடவை மட்டுமே தாக்கப்பட்டது என்பது சரித்திரம்..

இந்த தாக்குதலின் மூலம் பிரிட்டிஷாரை கதி கலங்க வைத்த டாக்டர் செண்பகராமன் பிள்ளை என்பவர் யார் ….? அவரது பின்னணி என்ன ….?





எதிரிக்கு எதிரி நண்பன் என்கிற வகையில், இந்தியாவை ஆண்டுகொண்டிருந்த பிரிட்டிஷாரை துரத்தியடிக்க,

பிரிட்டிஷ்காரர்களின் பரம வைரியான ஜெர்மனியின் நட்பு உதவும் என்று நம்பிச் செயல்பட்ட சில சுதந்திர போராட்ட வீரர்களில், நேதாஜிக்கும் மூத்த முன்னோடியாக இருந்தவர் டாக்டர் செண்பகராமன் பிள்ளை…. ( ஜெர்மனில் – இஞ்ஜினீரிங்கில் டாக்டர் பட்டம் பெற்றவர்…)

தமிழ்நாட்டைச் சேர்ந்த இவரது வாழ்க்கை, அற்புதமான

ஒரு திரைக்கதைக்கு தீனி போடும் அளவுக்கு திருப்புமுனைகளை கொண்டது. நேதாஜி சுபாஷ் சந்திர போஸ் பிற்காலத்தில் சுயமாக்கிக் கொண்ட ‘ஜெய்ஹிந்த்’ என்கிற உணர்ச்சியூட்டும் வார்த்தையை முதன்முதலில் உச்சரித்தவர் இந்த ‘ஜெய்ஹிந்த் செண்பகராமன்’ என்றும் அழைக்கப்படும் செண்பகராமன் பிள்ளை தான்.

‘ஜெய்ஹிந்த்’என்ற முழக்கத்தை 1933-ம் ஆண்டு வியன்னாவில் நடந்த மாநாடு ஒன்றில் செண்பகராமன் தான் முதல் முதலாக முழங்கினார்.

திருவனந்தபுரத்தில் பிறந்தவர்.

தந்தை சின்னசாமிப் பிள்ளை – தாய் நாகம்மாள்.

திருவனந்தபுரம் மன்னர் உயர்நிலைப் பள்ளியில் ஆறாம் படிவம் ( 11-வது வகுப்பு ) படித்துக்கொண்டு இருந்தபோது, ‘ஸ்ரீபாரத மாதா வாலிபர் சங்கம்’ என்ற அமைப்பை ஏற்படுத்தி, இந்திய விடுதலைப் போராட்டக் களத்தில் இறங்கினார்.

அவரது 17-வது வயதில், ஸ்ட்ரிக்ட்லேண்ட் என்கிற,

இந்தியாவிற்கு வருகை புரிந்திருந்த விலங்கியல் ஆய்வாளரின் நட்பு கிடைத்தது. பிரிட்டிஷ் அரசின் பார்வையிலிருந்து சில காலம் மறைந்திருக்க வேண்டிய அவசியத்தில் இருந்த செண்பகராமன் பிள்ளை –

அவருடன் இத்தாலிக்குச் சென்றிருக்கிறார். அங்கே தங்கி சில ஆண்டுகள் கல்வி பயின்றிருக்கிறார். பிறகு, சுவிட்சர்லாந்து மற்றும் பெர்லின் பல்கலைக் கழகங்களில் படித்துப் பொறியியல் துறையில் டாக்டர் பட்டம் பெற்றார்.

அப்போதைய ஜெர்மனின் அரசரான ‘கெய்சரி’ன்

நட்பைப் பெற்று, மன்னருடனான நெருக்கத்தை வளர்த்துக் கொண்டார்.

ஜெர்மனியில் இருந்தபடியே அவர், ‘இந்திய சுதந்திரப் போராட்ட இயக்கம்’ என்ற சர்வதேசக் குழுவை உருவாக்கிப் போராடினார்.

‘புரோஇந்தியா’ என்ற மாத இதழைத் தொடங்கினார். ஆங்கிலம் மற்றும் ஜெர்மனியில் அந்த இதழ் வெளியிடப்பட்டது.

வெளிநாடுகளிலிருந்த இந்தியர்களின் ஆதரவைத் திரட்டி,

INV (Indian National Volunteers force )

என்கிற ஒரு அமைப்பை உருவாக்கினார். பின்னாட்களில் நேதாஜி உருவாக்கிய Indian National Army அமைப்புக்கும் முன்னோடியாக….!!

ஜெர்மனியின் அரசர் கெய்சர் கேட்டுக்கொண்டதற்கிணங்க,

INV முதல் உலகப்போரில், ஜெர்மனுக்கு உதவியாக போரிட்டது. இந்தியாவில் உள்ள ஆங்கிலேய ஆட்சியை எதிர்த்து 1915-ல் ஆப்கானிஸ்தானில் மாற்று அரசு ஒன்றை, ( முதன்முதலில் – நாடு கடந்த இந்திய அரசு …..!!!) ஜெர்மன் மற்றும் ஜப்பானின் ஆசியுடன் இவரது குழு உருவாக்கியது. இந்த அரசின் வெளிவிவகாரத் துறை

அமைச்சராக செண்பகராமன் பிள்ளை நியமிக்கப்பட்டார்.

ஆனால், பின்னர் 1918-ல் பிரிட்டிஷ் அரசு கொடுத்த நெருக்கடி காரணமாக, இந்த அரசுக்குக் கொடுத்த ஆதரவை ஜப்பான் திரும்பப் பெற்றது. ஆகவே, இந்தியாவின் தற்காலிக அரசு ஆப்கானிஸ்தானில் இருந்து வெளியேற்றப்பட்டது.

1933-ம் ஆண்டு பெர்லினில் வாழ்ந்த மணிப்பூரைச் சேர்ந்த

லட்சுமிபாய் என்ற பெண்ணை, செண்பகராமன் திருமணம்

செய்து​கொண்டார்.

முதல் உலகப் போருக்குப் பிறகு, ஜெர்மனியில்

ஹிட்லர் ஆட்சி உருவானது. செண்பகராமன், ஹிட்லருடனும் நெருக்கமாகப் பழகி வந்தார். ஆனாலும்,இந்தியா குறித்து ஹிட்லருக்குள் இருந்த ஆழமான வெறுப்பை உணர்ந்த செண்பகராமன், வெளிப்படையாகத் தனது எதிர்ப்பைத்

தெரிவித்து இருக்கிறார்.

விளைவாக, நாஜிக்களின் நெருக்கடிக்கு ஆளானார்.

ஒரு விருந்தில் செண்பகராமன் சாப்பிட்ட உணவில்

மெதுவாகக் கொல்லும் விஷம் (slow poison )

கலக்கப்பட்டு இருந்தது. அதை அறியாமல் சாப்பிட்டுவிட்டு நோயுற்ற இவர், சிகிக்சை பெற இத்தாலி சென்றார். தீவிர சிகிக்சை அளித்தும் பயனின்றி செண்பகராமன் 1934-ம் ஆண்டு மே மாதம் 26-ம் தேதி இறந்து போனார்.

தன் மனைவியிடம், தனது இறுதி விருப்பமாக,

‘என்னுடைய சாம்பலை இந்தியாவுக்கு எடுத்துச் சென்று, எனது தாயாரின் சாம்பலைக் கரைத்த, கேரளாவில் உள்ள கரமனை ஆற்றில் கரைக்க வேண்டும். மீதியை நாஞ்சில் நாட்டு வயல்களில் தூவ வேண்டும்’ என்று தெரிவித்திருந்தார்.

ஆனால், அவரது மனைவி லட்சுமிபாயால் அதை அவ்வளவு எளிதாக நிறைவேற்ற முடியவில்லை. கணவனின் அஸ்தியைப் பாதுகாப்பாக வைத்திருந்தபோதும், லட்சுமி பாய் மீது நாஜி அரசு குற்றம் சுமத்தி அவரை மனநலக் காப்பகம் ஒன்றில் அடைத்தது – பல துன்பங்களுக்கு உள்ளாக்கியது.

கணவனின் அஸ்தியை வைத்துக்கொண்டு, லட்சுமிபாய்

30 வருடங்கள் போராடினார். முடிவில், அஸ்தியோடு

இந்தியாவுக்கு வந்து சேர்ந்தார். மும்பையில் தங்கி இருந்த அவர், இந்திய அரசின் மரியாதையோடு அந்த அஸ்தி கரைக்கப்பட வேண்டும் என்பதற்காகப் போராடினார். அதுவும் அவ்வளவு எளிதாக நடக்கவில்லை.

ஒரு கட்டத்தில், இந்திரா காந்திக்கு ஒரு கடிதம் எழுதினார். அதில், இந்திரா ஒரு சிறுமியாக தனது வீட்டுக்கு வந்து போன நிகழ்வை நினைவுபடுத்தி,தனது கணவனின் இறுதி ஆசையை நிறைவேற்ற உதவும்படி கேட்டுக்கொண்டார்.

ஒருவழியாக, இந்திய அரசு சார்பில், செண்பகராமனின்

அஸ்தியைக் கரைக்க ஒரு வழி பிறந்தது.

இந்திய அரசு சார்பில், செண்பகராமனின் அஸ்தியைக் கரைக்க ஏற்பாடு செய்யப்பட்டது. 1966-ம் இந்தியாவின் போர்க் கப்பல் ஒன்றில் செண்பகராமனின் அஸ்தியை எடுத்துக் கொண்டு மும்பையில் இருந்து கொச்சிக்குப் பயணமானார் லட்சுமிபாய்.

செண்பகராமன் விரும்பியபடியே அவரது அஸ்தி

கரமனை ஆற்றில் கரைக்கப்பட்டது. எந்த நதியின் நீரில்

தனது தாயின் அஸ்தி கரைந்து போனதோ, அதே நதியில்

செண்பகராமனும் கரைந்து போனார். அவரது மனைவி

லட்சுமி பாய் 1972-ம் ஆண்டு மும்பையில் காலமானார்.

இன்று சுதந்திர தினத்தைக் கொண்டாடிக் கொண்டு

இருக்கிறோம். எண்ணற்ற இந்தியர்கள், தன் நாடு

சுதந்திரம் பெற எத்தனையெத்தனையோ தியாகங்களைச் செய்திருக்கிறார்கள். அவர்களில் சில நூறு பெயர்களை மட்டுமே நாடு அறியும் – நாட்டு மக்கள் அனைவரும் அறிவார்கள்.

ஆனால், பெரும்பாலும் வெளியில் தெரியப்படாமலே

போன சுதந்திரப் போராட்ட வீரர்கள் லட்சக்கணக்கானோர் உண்டு. இயன்ற வரையில், அவர்களைப் பற்றிய விவரங்களை சேகரித்து, மக்களுக்கு பரந்த அளவில் தெரியப்படுத்தி, அவர்களை கௌரவிக்க வேண்டிய கடமையும், பொறுப்பும் நமக்கு இருக்கிறது – அல்லவா ?

அதில் ஒரு சிறு முயற்சி தான் இந்த இடுகை .

நண்பர்கள் அனைவருக்கும் –

இனிய சுதந்திர தின வாழ்த்துக்கள்.





கப்பலில் வந்து ‘மெட்ராஸ்’ மேல் ‘குண்டு’ போட்ட சுத்த வீரத்தமிழன் ….. க்கு 10 பதில்கள்


1. Ganpat சொல்கிறார்:



8:42 முப இல் ஓகஸ்ட் 15, 2014 (மேம்படுத்து)



மிக முக்கியமான அருமையான பதிவு. அரிதான விவரங்கள்.

சுதந்திரம் நமக்கு தங்கத்தட்டில் வைத்துக் கொடுக்கப்படவில்லை

தங்கள் உடல் பொருள் ஆவி அனைத்தயும் நாட்டு விடுதலைக்கு ஈந்து நமக்கு

பெற்று தந்த அந்த செம்மல்களுக்கு நம் அஞ்சலி. வெள்ளைகாரர்களிடமிருந்து விடுதலைபெற்று கொள்ளைக்காரர்களிடம் சிக்கிகொண்ட எம்மை சொர்க்கத்திலிருந்து ரட்சியுங்கள்.





2. Dr.S.Phillips சொல்கிறார்:



8:47 முப இல் ஓகஸ்ட் 15, 2014 (மேம்படுத்து)



Mr.Kavirimainthan, Simply SUPERB .

Wonderful Article on the Independence Day.

Thanks a lot for introducing

‘Jai Hind Shenbakaraman’

3. M. Syed சொல்கிறார்:



9:42 முப இல் ஓகஸ்ட் 15, 2014 (மேம்படுத்து)



தெரியாத வரலாறு பதிவு நன்றி.

அனைவருக்கும் இனிய சுதந்திர தின வாழ்த்துக்கள். -எம். செய்யது

துபாய்.

4. புது வசந்தம் சொல்கிறார்:



6:05 பிப இல் ஓகஸ்ட் 15, 2014 (மேம்படுத்து)



அருமையான பதிவு வு செய்யப்பட்டுள்ளதுஇங்கு வெகு சிலரின் சரித்திரம் மட்டுமே பதி

.., நாம் வாழும் சுதந்திரம் பல்லாயிரம் முகமறியா மக்களின் வாழ்வியல் போராட்டமே. பெற்ற சுதந்திரத்தை பேணி காப்பதே நமது தலையாய கடமை.

5. gopalasamy சொல்கிறார்:



4:43 முப இல் ஓகஸ்ட் 16, 2014 (மேம்படுத்து)



Long time before, in Dinamani kadhir his life history was published. Thanks for reminding him.

Tamilnadu knows only people like “kallakudi kondan”. There is a hope in mind, by seeing this article, at least somebody is there to remember the freedom fighters.

o yogeswaranசொல்கிறார்:



5:46 முப இல் ஓகஸ்ட் 16, 2014 (மேம்படுத்து)

You are correct Sir,It came in dinamani kadhir. I think Rahami wrote it. He also wrote on Veera Wanji.

In discovery of india or nehrus letters to indira, Mr.Pillai is mentioned.

Rgs

yogeswaran

gopalasamy சொல்கிறார் :



10:46 முப இல் ஓகஸ்ட் 20, 2014 (மேம்படுத்து)

raandaar kai

6. Samy sathi சொல்கிறார்:



1:20 முப இல் ஓகஸ்ட் 17, 2014 (மேம்படுத்து)



Wonderful article. Certainly it will open some eyes.



7. visujjm சொல்கிறார்:



11:31 முப இல் ஓகஸ்ட் 17, 2014 (மேம்படுத்து)



அருமை … ஜெய்ஹிந்த்…

8. Jaya BALA SANKAR சொல்கிறார் :

3:09 பிப இல் ஓகஸ்ட் 19, 2014 (மேம்படுத்து)

வாழ்க செண்பகராமன் புகழ்





6


இவரும் சுப்ரமணியன் தான் …! ஆனால் சுவாமி அல்ல……!! பிழைக்கத் தெரியாத ஒரு மனிதர்….!!!




இவரும் சுப்ரமணியன் தான் …! ஆனால் சுவாமி அல்ல……!! பிழைக்கத் தெரியாத ஒரு மனிதர்….!!!

Posted on திசெம்பர் 11, 2014 by vimarisanam – kavirimainthan

எனக்குத் தெரிந்து சுப்ரமணியன் என்று பெயர் வைத்த

யாரும் சோடை போனதில்லை …..!

( இந்த வார்த்தையைப் படிக்கும்போது, சிலர்

முகத்தில் புன்முறுவல் பூப்பதை என்னால்

இங்கிருந்தே பார்க்க முடிகிறது …!)

இன்று முண்டாசுக்கவி சுப்ரமணிய பாரதியின் பிறந்த நாள். பாரதியைத் தெரியாதவர் யார் –

அவரைப் பற்றி நானென்ன புதிதாக எழுத …?



எனவே அவரைப்பற்றி எழுதுவதை விட,

அவருக்கு மிகவும் வேண்டப்பட்ட –

நம்மில் பெரும்பாலானோர் மறந்து போன –

இன்னொரு சுப்ரமணியனை இன்று நினைவு கொள்வோமே..!

சு ப் ர ம ண் ய சி வா ….!!!

சுப்ரமண்ய பாரதி, , வ.உ.சிதம்பரம் பிள்ளை ,சுப்ரமண்ய சிவா – இவர்கள் மூவரும் சமகாலத்தவர், மிக நெருங்கிய நண்பர்கள் –

தேசபக்தர்கள் – அதாவது பிழைக்கத் தெரியாதவர்கள்…!!!



சுதந்திரப் போராட்டத்தில் ஈடுபட்டு, சொந்த வாழ்வில்

சொல்லொணாத் துயரங்களுக்கு உள்ளானவர்கள்.

பாரதியையும் வஉசியை பற்றியும் அனைவரும் அறிவர். ஆனால் சுப்ரமண்ய சிவா பற்றி அதிகம்பேருக்குத் தெரியாது .

எனவே சுப்ரமண்ய பாரதியின் பிறந்த நாளான இன்று ,

அவரது நண்பர் சுப்ரமண்ய சிவா பற்றி சில வார்த்தைகள் …..

“கப்பலோட்டிய தமிழன்” திரைப்படம் பார்த்த யாரும்

டி.கே.ஷண்முகம் அண்ணாச்சி ஏற்று நடித்த இந்த

பாத்திரத்தை மறந்திருக்க மாட்டார்கள்.

( வ . உ . சி . , சுப்ரமண்ய பாரதி , சுப்ரமணிய சிவா மூவரும் தோன்றும் இந்த காட்சி – எனக்கும் , உங்களுக்கும் –

– மலரும் நினைவாக – ஒரு மன நிறைவிற்காக )

வெள்ளிப் பனிமலையின் மீதுலாவுவோம் –( பாடல் காட்சி )

மிகக் குறுகிய காலமே வாழ்ந்தார் சுப்ரமண்ய சிவா .

மதுரை அருகே வத்தலகுண்டு – பிறந்த இடம் .

பிறந்ததே வறுமையில் தான் –

இலவச உணவு , இருப்பிடம் எங்கு கிடைத்ததோ –

அங்கு படிப்பு – அதாவது மதுரையிலும் , திருவனந்தபுரத்திலும் …!

அக்டோபர் 4, 1884 முதல் ஜூலை 23, 1925 வரை –

– ஆக மொத்தம் 41 வருடங்கள் கூட வாழவில்லை .

இதிலும் 1908 முதல் 1922 வரையிலான 14 வருடங்களில்

பெரும்பாலான சமயங்களில் வெஞ்சிறைக்குள் தானிருந்தார்.

(1899-ல் இவருக்கு மீனாட்சி என்கிற பெண்மணியுடன்

திருமணம் நடந்தது. குறுகிய காலமே இல்லறம்.

1915-ல் மனைவியும் மறைந்தார் – இவரும் துறவறம்

பூண்டு தேசாந்திரி ஆனார் – சந்நியாசி ஆனால் சுதந்திர போராட்ட வீரர்….!!! )

சென்னையில் “ஞானபானு” என்கிற பெயரில் மாத இதழ்

ஒன்றை நடத்தினார். பாண்டிச்சேரியிலிருந்து பாரதி எழுதி அனுப்பிய பல படைப்புகள் இதில் பல்வேறு பெயர்களில் வெளிவந்தன.

சிறை அவருக்குக் கொடுத்த பரிசு வெண்குஷ்டம்.

விளைவு – பஸ், ரயில் எதிலும் பயணம் செய்ய தடை.

பெரும்பாலும் கால்நடையாகவே தமிழ்நாடு முழுதும் பயணம்.



அற்புதமாக உணர்ச்சிப்பெருக்குடன் வீராவேசமாக

உரை நிகழ்த்தக்கூடியவர் சுப்ரமண்ய சிவா.

அவரது ஆவேசமான பேச்சைக் கேட்க, அவர் போகும்

இடங்களில் எல்லாம் மக்கள் திரண்டனர்.

தனியே பொதுக்கூட்டம் என்று போடாமல், மக்கள் கூடும் இடங்களில் எல்லாம் வெள்ளையரிடமிருந்து சுதந்திரம் வேண்டி மக்களிடையே

சுதந்திர வேட்கையை உண்டுபண்ணிப் பேசினார் சிவா.

சுப்ரமண்ய சிவா காந்திஜியைப் போற்றினார் என்றாலும் கூட- அஹிம்சையில் முழுவதுமாக நம்பிக்கை இல்லை அவருக்கு. வெள்ளைக்காரன் அடித்தானென்றால், அடித்த கையை உடை

என்று ஆவேசத்துடன் கூறியவர் அவர்.



– இன்று போல் ஒரு வியாழன் அதிகாலை தான்- (23/07/1925) தர்மபுரி அருகேயுள்ள பாப்பாரப்பட்டியில் உள்ள அவரது ஆசிரமத்தில் சுப்ரமண்ய சிவாவின் இறுதி மூச்சு பிரிந்தது.

வாழ்ந்த காலத்தில் வ.உ.சி., பாரதி, சுப்ரமண்ய சிவா –

இந்த மூன்று சுதந்திரப் போராட்ட வீரர்களையுமே

தமிழகம் போற்றிப் பாதுகாக்கத் தவறியது.

மூவரும் சாகும் வரை வறுமையில் வாடினர்.

இந்திய சுதந்திரப் போராட்டத்தின் துவக்க காலங்களில்,

துணிவுடன் நின்று போராடிய இந்த தியாகிகளின்

இறுதிக்காலம் மிகவும் கொடுமையாக இருந்தது.





அவர்கள் வாழ்ந்த காலத்தில் நாம் வாழவில்லை .

ஆனால் , இன்று நாம் வாழும் இந்த சுதந்திர இந்தியா

அவர்கள் உருவாக்கிக் கொடுத்தது .



மகாகவி சுப்ரமண்ய பாரதி …

கப்பலோட்டிய தமிழன் வ . உ . சி …

சுத்த வீரன் சுப்ரமண்ய சிவா ….

பாரதியின் பிறந்த நாளான இன்று

இந்த பெருந்தகைககளை நினைத்து வணங்குவோம் .

நண்பர்களே – உங்கள் வழித்தோன்றல்களுக்கு

நேரம் வாய்க்கும்போதெல்லாம் இத்தகைய தியாகிகளைப் பற்றியும் , பகத் சிங் போன்ற சுதந்திரப் போராட்ட வீரர்களைப் பற்றியுமான செய்திகளைச் சொல்லிக் கொடுங்கள் .



அவர்கள் காலத்திலாவது – நல்ல மனிதர்கள் ,

நல்ல அரசியல்வாதிகள் உருவாகட்டும் …..

இந்த நாடு உருப்படட்டும் .



————————————





இவரும் சுப்ரமணியன் தான் …! ஆனால் சுவாமி அல்ல……!! பிழைக்கத் தெரியாத ஒரு மனிதர்….!!! க்கு 8 பதில்கள்





1. rathnavelnatarajan சொல்கிறார் :



9:48 முப இல் திசெம்பர் 11, 2014 ( மேம்படுத்து )



மகாகவி சுப்ரமண்ய பாரதி …

கப்பலோட்டிய தமிழன் வ . உ . சி …

சுத்த வீரன் சுப்ரமண்ய சிவா ….

பாரதியின் பிறந்த நாளான இன்று இந்த பெருந்தகைககளை நினைத்து வணங்குவோம் . Ganpat சொல்கிறார் :

11:21 முப இல் திசெம்பர் 11, 2014 ( மேம்படுத்து )



எப்பேர்பட்ட மனிதர்கள்அதுவும் செல்வந்தரான வ.உ.சி செய்த தியாகம் எப்பேற்பட்டது.. சொத்துக்களையெல்லாம் அர்ப்பணித்து செய்த போராட்டங்கள் .!! விழலுக்கு இரைத்த நீர் !



2. S.Selvarajan சொல்கிறார் :



1:20 பிப இல் திசெம்பர் 11, 2014 ( மேம்படுத்து )



பாரதமாதாவுக்கு ஒரு ஆலயம் எழுப்ப சுப்ரமண்ய சிவா பெரிதும் முயன்றார் . அதற்காக சித்தரஞ்சன் தாசை கல்கத்தாவிலிருந்து அழைத்து வந்து 1923 இல் அடிக்கல்லும் நாட்டினார் !

— நாட்டுப்பற்றூம் மூவரின் தியாக உணர்வும்தான் —- சிதம்பரம் எனும் காந்தம் சிவா எனும் இரும்பைத் தன்வசம் இழுத்துக் கொ ண்டது . இவர்களின் சுதேச உணர்வை தன் ‘ சுதேச கீதங்களால் ’ பாரதியார் தூண்டிவிட்டார் . இம்மூவரையும் இந்த நந்நாளில் நினைவு கூர்ந்த

திரு கா.மை. அவர்களுக்கு நன்றி.

3. ரவிகுமார் பாஸ்கர் சொல்கிறார் :



2:12 பிப இல் திசெம்பர் 11, 2014 ( மேம்படுத்து )

கா.மை. அவர்களுக்கு – தங்களுடைய சேவை மிகவும் போற்றுதலுக்குரியது . மனம் மிக நெகிழ்ச்சி அடைகிறது. பின்னூட்டங்களிலிருந்து தேசப்பற்று இன்னும் உயிருடன் இருப்பதை காண முடிகிறது . நன்றி .



4. Srini சொல்கிறார் :



7:58 பிப இல் திசெம்பர் 11, 2014 ( மேம்படுத்து )



Great article and a very timely one too.. God Bless you KM sir !!

Srini

5. D. Chandramouli சொல்கிறார் :



4:00 முப இல் திசெம்பர் 12, 2014 ( மேம்படுத்து )



Dear KM,

We should ever be indebted to Sivaji Ganesan for bringing out, through his in-depth portrayals, the immense sacrifices undergone by the likes of VOC, Bharathiar, Subramania Siva, Kattabomman and Thiruppur Kumaran. I was moved to tears while watching the movie “Kappalottiya Thamizhan”.”. Of these freedom fighters, we still know very little of Subramania Siva. Thanks for remembering these stalwarts.

yogeswaran சொல்கிறார் :



3:27 பிப இல் திசெம்பர் 12, 2014 ( மேம்படுத்து )

why we tamils are suffering like this. we are an ungrateful race. the three suffered like hell.

recenlty i saw a news item V.O.Cs grand daughter did not have the fees to for engineering college.

rgs

yogi





7


இந்த கருப்புப் புலி – உளவாளியா ? தேசபக்தனா ? அவனுக்கு ஏனித்தனை அவதிகள்….?




இந்த கருப்புப் புலி – உளவாளியா ? தேசபக்தனா ? அவனுக்கு ஏனித்தனை அவதிகள்….?

Posted on மார்ச் 30, 2015 by vimarisanam – kavirimainthan

அயோக்கியர்களும் , அரசியல்வாதிகளும் “ சகல மரியாதைகளுடன் ” உலா வரும் இந்த நாட்டில் – தேசத்திற்காக உழைத்து , பகைநாட்டின் சிறையில் சித்திரவதைப்பட்டு , கேட்க நாதியின்றி செத்துப்போகும் இந்த மனிதனின் பின்னணியைக் கேட்க , ரத்தக்கண்ணீர் தான் வருகிறது .



இத்தகைய செய்திகளைக் கேட்ட பிறகும் நாம் நிம்மதியாக நம் வேலையைப் பார்க்க முடிகிறதா ….? நம் நெஞ்சை உருக்கவில்லையா இந்த நிகழ்ச்சி…? இது போல் இன்னும் எத்தனையோ அவலங்கள் இங்கு …. இதை எல்லாம் மாற்ற வேண்டிய கடமை, பொறுப்பு நமக்கில்லையா …





ரவீந்தர் கௌசிக் , பிறந்தது , ஏப்ரல் 11 1952 – சொந்த ஊர் ராஜஸ்தான் மாநிலத்தின் கங்கா நகர் . அற்புதமான நாடகக் கலைஞனான ரவீந்தர் கௌசிக் , லக்னோவில் நிகழ்ந்த தேசிய அளவிலான நாடக விழா ஒன்றில் கலந்து கொண்டு

தன் திறமையை காட்டியது அவனது வாழ்வையே திருப்பிப் போடும் ஒரு நிகழ்ச்சியாக

அமைந்து விட்டது .

அந்த நிகழ்ச்சியைக் காண வந்திருந்த இந்திய புலனாய்வு நிறுவனமான – Indian Intelligence Agency RAW-வைச் சேர்ந்த உயர் அதிகாரிகள் வித்தியாசமான கோணத்தில் ரவீந்தரைப் பார்த்தனர். .

விளைவு – இந்திய உளவு நிறுவனத்தின் சார்பாக ,

பாகிஸ்தானில் ஒரு ரகசிய ஒற்றராகப் பணி புரிய ரவீந்தரைத் தேர்ந்தெடுத்தனர் , அவனுக்கு நல்ல எதிர்காலமும் , ஊ தியமும் தருவதாகச் சொல்லி அவனை பணிக்குச் சேர்த்துக் கொண்டனர் .



இரண்டு வருட காலம் டெல்லியில் அவனுக்கு மிகத்தீவிரமான பயிற்சி கொடுக்கப்பட்டது. பாகிஸ்தானில் பேசப்படும் பஞ்சாபி மொழிஏற்கெனவே அவனுக்கு நல்ல பரிச்சயம். உருது மொழியும் பயிற்றுவிக்கப்பட்டது.

.

இஸ்லாமியர்கள் செய்து கொள்ளும் “ சுன்னத் ” தும் அவனுக்கு செய்விக்கப்பட்டது . இஸ்லாமிய அறிவும் மத , பழக்க வழக்கங்களும் சொல்லிக்கொடுக்கப்பட்டன .

சுருங்கச் சொல்வதானால் , பாகிஸ்தானில் வழக்கமாக வாழும் ஒரு இஸ்லாமியரைப்போல வாழ எந்தெந்த வகையில் தன்னை மாற்றிக்கொள்ள வேண்டுமோ – அத்தனையும் அவனுக்கு செய்து வைக்கப்பட்டது – சொல்லிக் கொடுக்கப்பட்டது .

பின்னர் , ரவீந்தரின் 23 வது வயதில் , 1975- ல் “ நபி அஹமது ஷகிர் ” என்று பெயர் சூட்டப்பட்டு , அவன் ரகசியமாக பாகிஸ்தானுக்குள் அனுப்பி வைக்கப்பட்டான் .



பாகிஸ்தானுக்குச் சென்று, பாகிஸ்தான் குடிமகனாக வாழத்துவங்கிய அவன் கராச்சி யுனிவர்சிடியில் சேர்ந்து, எல்.எல்.பி. படித்தான். ( அதற்கு தேவையான ஆவணங்கள் அனைத்தும் “ரா”வால் தயாரித்துக் கொடுக்கப்பட்டன ).

பின்னர் பாகிஸ்தான் ராணுவத்தில் ஒரு

கமிஷன் தேர்வு பெற்ற அதிகாரியாக பணி வாய்ப்பைப் பெற்றுக் கொண்டு பாகிஸ்தான் ராணுவ அமைப்பிற்குள் நுழைந்தான் .

விரைவில் மேஜராக பதவி உயர்வும் கிடைத்தது . “ அமானத் ” என்கிற பெயருடைய உள்ளூர் இஸ்லாமியப் பெண் ஒருவரை மணந்து கொண்டு ஒரு ஆண் மகனுக்கு தந்தையாகவும் ஆனான் .

1975 முதல் 1983 வரையான காலத்தில்,

பாகிஸ்தான் ராணுவம் குறித்த பல தகவல்களை, அனுப்பி வைத்து, எந்தெந்த விதத்திலெல்லாம், இந்திய ராணுவத்திற்கு உதவ முடியுமோ – அத்தனையையும் செய்து கொண்டிருந்தான்.

இந்த கால கட்டத்தில், அவனது பாகிஸ்தான் நிலையை வெளியில் அறிவிக்காமலே, இந்திய பாதுகாப்பு அமைச்சகத்தால், அமைச்சரால் – “கருப்புப்புலி” (‘Black Tiger’ ) பட்டமும் கொடுக்கப்பட்டதாம்.

இந்த கால கட்டங்களில் – இந்திய ராணுவத்திற்கு – பாகிஸ்தான் ராணுவத்தால் நிகழவிருந்த பல இழப்புகள் – மோதல்கள் , ரவீந்தர் கௌசிக் பரிமாறிக்கொண்ட தகவல்களால் தவிர்க்கப்பட்டன .

ரவீந்தரின் மூலம் இந்திய ராணுவத்திற்கு விலைமதிக்க முடியாத , ரகசிய தகவல்கள் கிடைத்தன . அவற்றைக் கொண்டு , பாகிஸ்தானை முந்திச்சென்று மடக்கக்கூடிய வசதிகள் இந்திய ராணுவத்திற்கு கிடைத்து வந்தது .



செப்டம்பர், 1983-ல், விதி ரவீந்தரின் வழியில் “இனியத் மசிஹா” என்கிற இன்னொரு இந்திய ஒற்றரின் உருவத்தில் குறுக்கிட்டது.

“கருப்புப் புலி” யை நேரில் சந்தித்து சில தகவல்களை

பெறுவதற்காக, இந்திய உளவு நிறுவனம் “ரா” அனுப்பி வைத்த இன்னொரு ஒற்றன் தான் இனியத் மசிஹா. எதிர்பாராத வகையில், பாகிஸ்தான் ராணுவம் அவனை மோப்பம் பிடித்து கைது செய்து விட்டது.

பாகிஸ்தான் ராணுவத்தினரின் சித்திரவதையை தாங்கிக்கொள்ள முடியாத இனியத் மசிஹா , ரவீந்தர் கௌசிக் பாகிஸ்தான் ராணுவத்தில் பணிபுரிந்து கொண்டிருந்த விவரங்களை அவர்களிடம் வெளியிட்டு விட்டான் .



ரவீந்தர் கௌசிக்கை உடனடியாக சுற்றிவளைத்து, கைது செய்த பாகிஸ்தான் அதிகாரிகள் அவனை சியால்கோட் சிறையில் வைத்து இரண்டு வருடங்கள் பயங்கர சித்திரவதைக்கு உள்ளாக்கினர்.

இறுதியில் அவன் மீது உளவு பார்த்த குற்றம் சுமத்தப்பட்டு, 1985-ல் “தூக்கு தண்டனை” விதிக்கப்பட்டது, சில ஆண்டுகள் கழித்து

பாகிஸ்தான் சுப்ரீம் கோர்ட்டால், தூக்கு தண்டனை, ஆயுள் தண்டனையாக மாற்றப்பட்டு, ரவீந்தர் நிரந்தரமாக பாகிஸ்தானின் கொடுஞ்சிறையில் அடைக்கப்பட்டான்.

பதினாறு ( 16 ) நீண்ட நெடிய ஆண்டுகள் பாகிஸ்தானின் பல்வேறு சிறைகளில் ( Sialkot, Kot Lakhpat and Mianwali jail ) ரவீந்தர் வதைபட்டதில் , உடல்நிலை சீர்கெட்டு , “ ஆஸ்த்மா ” வும் ,

“ காசநோயும் ” ( அவனை உயிரோடு அழித்துக் கொண்டிருந்தன ) .



சிறையில் இருந்த காலங்களில், சில சமயங்களில் அவனால் – இந்தியாவிலிருந்த அவனது தாய், சகோதரன் போன்றவர்களுக்கு சில தகவல்களை/கடிதங்களை ரகசியமாக அனுப்ப முடிந்தது. தன் துயரங்களை எல்லாம் அவற்றில் வடித்திருந்த கௌசிக் –

” பாரதத்தைப் போன்ற இவ்வளவு பெரிய தேசத்தில் ,

நாட்டிற்காக தியாகம் செய்பவர்களுக்கு இது தான் பரிசா .. ? ”

( ” Kya Bharat jaise bade desh ke liye kurbani dene waalon ko yahi milta hai? ” ) என்று வருந்தி அழுதிருக்கிறான் .

2001, நவம்பர் 21 அன்று பாகிஸ்தானின் மூல்தான் சிறையில் ( New Central Jail Multan ) தன் நோய்க்கொடுமை காரணமாக இறந்த ரவீந்தர் கௌசிக் , ஜெயிலின் பின்புறம் இருந்த

இடுகாட்டிலேயே எந்தவித சடங்கும் , மரியாதையுமின்றி , ஏனென்று கேட்கக்கூட நாதியற்ற அநாதைப் பிணமாக புதைக்கப்பட்டான் .

ரவீந்தர் கௌசிக் இறந்த பிறகு, இந்தியாவிலிருக்கும் அவனது குடும்பத்தினர் ( தாயும் சகோதரன் ஆர்..கௌசிக்கும் ) பலமுறை இந்திய ராணுவத்திற்கு, பாதுகாப்பு அமைச்சகத்திற்கு,

ஜனாதிபதிக்கு -பல விண்ணப்பங்கள் அனுப்பினர்.

” நாங்கள் எந்தவித பண உதவியோ , சலுகைகளையோ அரசிடமிருந்து எதிர்பார்க்கவில்லை கௌசிக் ரவீந்தர் இந்திய

ராணுவத்தைச் சேர்ந்தவர் என்கிற அங்கீகாரத்தைக் கொடுத்து -



ஒரு சாதாரண ராணுவ வீரர் இறந்து போனால் கிடைக்கக்கூடிய குறைந்தபட்ச மரியாதைகளையாவது அவருக்கு கொடுங்கள்

என்று தான் கேட்கிறோம் ” – இது தான் அந்த குடும்பத்தின் வேண்டுகோள் .

ஆனால் — இன்றுவரை ரவீந்தர் கௌசிக் என்கிற அந்த

உயர்ந்த மனிதனை – உன்னத தியாகியை – இந்த நாட்டின் அரசு எந்த விதத்திலும் , வெளிப்படையாக அங்கீகரிக்கவில்லை – கௌரவிக்கவில்லை என்பது தான் பரிதாபம் ….



————————————





இந்த கருப்புப் புலி – உளவாளியா ? தேசபக்தனா ? அவனுக்கு ஏனித்தனை அவதிகள்….? க்கு 12 பதில்கள்


1. சக்தி சொல்கிறார்:



12:55 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)



Ek Tha Tiger என்ற பெயரில் ஒரு படமும் சில மாற்றங்களுடன் உருவானது. அதை எதிர்த்து ரவீந்தர் குடும்போத்தினர் வக்கீல் நோட்டிஸ் அனுப்பியிருந்தனர் எனப் படித்திருந்தேன்.

ரவீன்தர் இறப்பு பற்றி தெலுங்கு மொழியில் ஒரு தொலைக்காட்சி -v6news- விபரமான செய்தித் தொகுப்பு வெளியிட்டிருந்தது. தெலுங்கு மொழி தெரிந்தவர்கள் பார்க்கலாம். மொழி மாற்றம் செய்தும் பார்க்கலாம்.

மறுமொழி



o vimarisanam – kavirimainthanசொல்கிறார்:



3:18 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)

நண்பர் சக்தி,

வீடியோ பார்த்தேன்.

இந்த இடுகையில் எழுதப்பட்டுள்ளது

அனைத்தையும் அதுவும் உறுதி செய்கிறது.

நன்றி.

-வாழ்த்துக்களுடன்,

காவிரிமைந்தன்

மறுமொழி

2. S.Selvarajan சொல்கிறார்:



2:26 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)



ஒரு சாதாரண ராணுவ வீரர் இறந்து போனால் கிடைக்கக்கூடிய குறைந்தபட்ச மரியாதைகளையாவது அவருக்கு கொடுங்கள் என்று தான் கேட்கிறோம்” – இது தான் அந்த குடும்பத்தின் வேண்டுகோள்….. ! கிரிமினல்களுக்கு எல்லாம் பட்டம் — பதவி — கொடுக்கின்றவர்களும் —- எவனெவனுக்கோ ” கோயில் கட்டிட ” நினைப்பவர்களும் நிறைந்த இந்த நாட்டில் — இதை எல்லாம் மாற்ற வேண்டிய கடமை, பொறுப்பு நமக்கில்லையா […] கண்டிப்பாக இருக்கிறது — காலம் வரும்போது செய்ய முடியும் என்கின்ற நம்பிக்கையும் இருக்கிறது ….. !! இருந்தும் ” யாரை சொல்லி என்ன லாபம் — கானல் நீரை ” தேடுவது போல நமது நிலைமை — செவிடன் காதில் ஊதிய சங்கை போல — அரசுகள் உள்ளதால் — தற்போது கருத்தை பரிமாற மட்டுமே முடிகிறது ….!!! ஆதங்கத்துடன் —– நன்றி கெட்ட மாந்தரடா —- நாமறிந்த பாடமடா என்று பாட தோன்றுகிறது …….

மறுமொழி



o divmeeசொல்கிறார்:



6:33 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)

உதாரணம் புரியவில்லை. கானல் நீரை எதற்கு தேட வேண்டும்?. புரியும்படி சொன்னால் தேவலை. Mr. Selvarajan.

காமைஜி,

ஒற்றர்கள் என்ற சொல்லே, அனைத்துக்கும் பொருள் தரும். தங்களுக்கு தெரியாததல்ல. ்சொந்தம் ஒப்புக் கொண்டாலும், அரசால் ஒப்புக்கொள்ள முடியாது. முதலில் வீழ்வது களவீரர் என்னாளும். எந்த நாட்டு அரசாலும் ஒற்றனை அனுப்பினோம் என்று தைரியமாக கூறி, விண்ணப்பிக்கும் மரியாதையை அவர்களுக்கு கொடுக்க முடியாது. சில விசயம் திரைமறைவில் தான் நடக்கும். நடக்க வேண்டும். அவர்கள் 15 வருடங்களாக புலம்புவது வேதனைக்குரிய விசயந்தான்.

மறுமொழி

சக்தி சொல்கிறார் :



8:13 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)

ஒற்றர் பற்றி நீங்கள் குறிப்பிட்டது சரியாக இருந்தாலும்,இந்தப் பதிவு விசயத்தில் தவறாகும். ஏனெனில் கௌசிக் மீதான பாகிஸ்தான் சித்திரவதை இந்திராகாந்தி ஆட்சியில் நடந்தது. ரவிந்தர் மீதான சித்திரவதை அன்று கண்டிக்கப்பட்டதும், அப்போதய உள்துறை அமைச்சர் சௌவானால் கறுப்புப்புலி-Black Tiger-என அவர் அழைக்கப்பட்டதும் அதை இந்திராகாந்தி ஏற்றுக் கொண்டதையும் மறந்துவிட முடியாது.

எப்படி சுதந்திர போராட்டக் காலத்தில் 18 – 30 வயதிற்கு உட்பட்ட பல மரண தண்டனை பெற்ற போராளிகளை நாம் மறந்தது போல் இவரையும் மறந்ததும், குடும்பத்தினரின் கோரிக்கைகளைக் கூட உதாசீனம் செய்ததும் ஏற்றுக் கொள்ள முடியுமா என்பதை சிறிது சிந்தித்துப் பார்க்கலாம்.

நான் படித்த வரையில் ராஜ்குரு பகத்சிங்க் போன்றவர்கள் தவிர, சரபா 19 வயதிலும்,சந்திரசேகர் 24 வயதிலும், ராம் பிரசாத் 30 வயதிலும், கான் 27 வயதிலும், குடிரம் போஸ் 18 வயதிலும், இதைவிட தமிழ் நாட்டை சேர்ந்த பலர்,பெண் போராளிகள் பலர் மரண தண்டனை சித்திரவதை பெற்றிருந்தும் எல்லாரையும் நாம் மறந்து விட்டோமே! வரலாற்றில் பதியப்பட்ட இவர்களை மறந்து விட்டது சரியானதா?

மறுமொழி

Kauffman சொல்கிறார் :



3:25 முப இல் மார்ச் 31, 2015 (மேம்படுத்து)

Sakthi, your point is worth!

மறுமொழி

vimarisanam – kavirimainthan சொல்கிறார் :



8:33 முப இல் மார்ச் 31, 2015 (மேம்படுத்து)

நண்பர் சக்தி,

திருமதி இந்திரா காந்தி காலத்தில் இது குறித்து விவாதத்திற்கு வந்தது என் நினைவில் இல்லை… இருந்திருந்தால் நிச்சயம் அதையும் குறிப்பிட்டிருப்பேன்.

ரவீந்தர் கௌசிக் உயிரோடு இருந்த வரை, அவரை ஒற்றர்

என்று இந்திய அரசு ஒப்புக்கொள்ளாததை நியாயப்படுத்த முடியும். ஆனால், அவர் இறந்த பிறகு – நிச்சயமாக கௌரவப்படுத்தி இருக்க வேண்டும்.

ஒரு ராணுவ வீரர் பதவியில் இருக்கும்போது வீர மரணம்

அடைய நேர்ந்தால், அவரது குடும்பத்திற்கு அளிக்கப்படும்

அத்தனை மரியாதைகளும், உதவிகளும் இந்திய அரசால்

ரவீந்தர் கௌசிக்கின் குடும்பத்திற்கு அளிக்கப்பட்டிருக்க வேண்டும்.

அது இன்று வரை நிகழவில்லை என்பது தான் வருத்தம்.

மேலும், நீங்கள் கூறியது போல், இந்திய சுதந்திரத்திற்காக

இன்னுயிரைத் தியாகம் செய்த அனைவரையும் கௌரவப்படுத்தும் வகையில், மத்திய அரசு எந்த வகையிலாவது முயற்சி எடுக்க வேண்டும்……

உண்மையான தேச பக்தி உணர்வு உள்ளவர்கள் ஆட்சியில் இருந்தால் அது நடக்க வாய்ப்பு உண்டு…….. ஆனால் –

இங்கு தான் தேசபக்தி பின்னுக்கு தள்ளிவிடப்பட்டு,

வேறு ஏதேதோ பக்திகள் முன்வந்து நிற்கின்றனவே….. !

-வாழ்த்துக்களுடன்,

காவிரிமைந்தன்

மறுமொழி

சக்தி சொல்கிறார் :



10:22 முப இல் மார்ச் 31, 2015 (மேம்படுத்து)

அன்று விவாதத்திற்கு வராதது உண்மைதான் ஐயா. அதுமட்டுமன்றி ஒரு வார்த்தை கூடப் பேசப்படவில்லை. ஆனால் எஸ்.பி.சவான் Black Tiger எனப் பாராட்டியதையும் இந்திராகாந்தி அதை ஏற்றுக் கொண்டதையும் ஒரு பத்திரிகை கிண்டலடித்து அன்று செய்தி வெளியிட்டிருந்தது.

கௌசிக்கிடம் பின்னர் அனுப்பப்பட்ட இன்யட் மசிகா என்ற ராவின் உளவாளி இரகசியமாக குடும்பத்தினருக்கு கடிதம் எழுதி இருந்தார்.அதில்…

Kya Bharat jaise bade desh ke liye kurbani dene waalon ko yahi milta hai? என்று குறிப்பிருந்ததாக முன்னர் ஒருமுறை படித்திருக்கிறேன்.

சரியா தவறா எனத் தெரியவில்லை.

தவிர தியாகிகள் கௌரவிக்கப்படாதது மட்டுமல்லாமல்……

எனக்குத் தெரிந்தவரை, தமிழ் நாட்டில் தங்களுக்கு அனுமதிக்கப்பட்ட தியாகிகள் ஓய்வூதியத்தை பெற பல ஆண்டுகள் அரச அலுவலகங்கள் படி ஏறி இறங்கியதையும், சிலர் அதை பெறாமலே தியாகி என்ற பெயருடன் வறுமையில் இறந்ததையும் மறக்க முடியாது.

yogeswaran சொல்கிறார் :



5:15 பிப இல் ஏப்ரல் 1, 2015 (மேம்படுத்து)

sir,

i remember kappal ohtiya thamilan final song by subra maniya bharathiyaar.

what a sad situation.

rgs

yogi

3. புது வசந்தம் சொல்கிறார்:



3:00 பிப இல் மார்ச் 30, 2015 (மேம்படுத்து)



அரசியல் லாபத்திற்காக இங்கு வானளாவிய சிலைகள் வைக்க செலவு செய்கிறார்கள்(இன்னும் பல, நம் நண்பர்கள் அறிவார்கள்). ஆனால் நாட்டிற்காக உயிரை பணயம் வைத்த சக இந்தியனுக்கு வாய்க்கு அரிசி கூட இல்லை…என்ன ஒரு தேச பக்தி ?

மறுமொழி



4. Killergee சொல்கிறார்:



3:45 முப இல் மார்ச் 31, 2015 (மேம்படுத்து)



இதைப்படிக்கும் இந்தியனுக்கு இந்திய ராணுவ ஒற்றர் படையில் சேர விருப்பம் வருமா ? எவ்வளவு வேதனையான விடயங்கள் சாதாரண சினிமா நடிகனுக்கு, கிரிக்கெட் வீரனுக்கு, தரம் கெட்ட அரசியல்வாதிகளுக்கு இந்த நாட்டில் எவ்வளவு மரியாதை கிடைக்கிறது.

மறுமொழி



ltinvestment சொல்கிறார் :



9:28 முப இல் மார்ச் 31, 2015 (மேம்படுத்து)

we pray for him to rest in peace. really great information. big salute to his patriotism. thank KM sir.





1


இன்னும் தணியவில்லை சுதந்திர தாகம் ....... என்று மடியும் இந்த அடிமையின் மோகம் ...?




- மகாகவி சுப்ரமணிய பாரதி



” என்று தணியும் இந்த சுதந்திர தாகம்

என்று மடியும் இந்த அடிமையின் மோகம் …? “

இந்த நாடு சுதந்திரம் பெற

உயிர்த்தியாகம் செய்தவர்கள் எத்தனை லட்சம் பேர்…. !

அந்தமான் செல்லுலார் சிறைக்கு அனுப்பப்பட்டு,

திரும்பவும் தாய் மண்ணைப் பார்க்காமல்

அங்கேயே உயிரை விட்ட உத்தமர்கள் எத்தனை பேர் …!

அன்னை, தந்தை, மனைவி, மக்கள், குடும்பம் என்று யோசிக்காமல் – தாய்நாட்டின் விடுதலையொன்றே குறி என்று லட்சிய வெறி கொண்டு சிறைப்பட்டவர்,

வெஞ்சிறைகளிலேயே உயிரை விட்டவர்கள் எத்தனை பேர்….!

சுப்ரமணிய பாரதியும், வ.உ.சி.யும்,

வாஞ்சிநாதனும், பகத் சிங்கும் இந்த நாடு சுதந்திரம் பெற எதிர்கொள்ளாத இன்னல்களா ?

கையிலேந்திய கொடியை விட மறுத்து

தன் இன்னுயிரையும் விடத்துணிந்த திருப்பூர் குமரனும்,

பெயர் தெரியாத எத்தனையோ சுதந்திரப் போராட்ட வீரர்களும் செய்த தியாகங்களின் விளைவு தானே இன்று நாம் அனுபவிக்கும் சுதந்திரமும் ….. ஜனநாயகமும்….

” என்று தணியும் இந்த சுதந்திர தாகம் -

என்று மடியும் இந்த அடிமையின் மோகம் “

என்று ஏங்கிய பாரதி பார்க்கக் கிடைக்காத – சுதந்திரமும், ஜனநாயகமும் நமக்கு கிடைத்து விட்டது தான் … ஆனால் -

– சுதந்திரம் கிடைத்ததே தவிர –

அதன் உண்மையான பலனை நாம் அனுபவிக்கிறோமா ..?

சுதந்திரத்திற்கான உண்மையான அர்த்தம் என்ன என்றாவது நமது மக்களுக்கு விளங்குகிறதா ..?

உண்மையான ஜனநாயகம் என்றால் என்ன

என்பது நம் மக்களுக்குப் புரிகிறதா ..?

அதன் காரணமென்ன ?

சுதந்திரம் பெற்றும் அடிமைகளாக நாம் இருப்பது தானே ?

வெள்ளைக்காரர்களை விரட்டி விட்டு,

அரசியல்வாதிகள் என்கிற கொள்ளைக்காரர்களுக்கு

நாம் அடிமைகளாக மாறி விட்டது தானே உண்மை ?

மக்களுக்காக,

மக்களால் தேர்ந்தெடுக்கப்பட்ட,

மக்களைக் கொண்ட – அரசு

(for the people, by the people, and of the people)

என்பது தானே ஜனநாயகத்திற்கான வரையரை..?

அதாவது தங்களுக்கு நல்ல முறையில் சேவை

செய்யக்கூடியவர்கள் என்று நம்பி –

மக்கள் தேர்ந்தெடுத்த-

அவர்களுக்குள்ளேயே சில நபர்களைக்

கொண்ட அரசாட்சிதான் – மக்களாட்சி.

ஆனால் நம் நாட்டில் நடைபெறுவது என்ன ?

நல்லவர்களால், யோக்கியர்களால்,

பணவசதி இல்லாதவர்களால் –

தேர்தலில் நிற்க முடிகிறதா ?

வெற்றி பெற முடிகிறதா ?

அல்லது மக்களுக்குத்தான் தேர்தலின் மூலம்

நல்லவர்களைத் தேர்ந்தெடுக்கும்

வாய்ப்பு நிஜமாகவே கிடைக்கிறதா ?

அரசியல் கட்சிகள் “பொறுக்கி” எடுத்து அறிவிக்கும்

வேட்பாளர்களுக்குள் யாராவது ஒருவரைத் தானே

மக்கள் இன்று தேர்ந்தெடுத்தாக வேண்டி இருக்கிறது.

அரசியல் கட்சிகள் வேட்பாளர்களைத் தேர்ந்தெடுப்பது

எப்படி ? எந்த அடிப்படையில் ?

– அந்தந்த தொகுதியில் நிலவும்

பெரும்பான்மை ஜாதிகளின் அடிப்படையிலும்,

-இன, மத, மொழி அடிப்படையிலும்,

-கட்சி மட்டத்தில் அதிகாரமும், செல்வாக்கும்,

பணபலமும் யாருக்கு அதிகம் இருக்கிறதோ –

அவர்களைத் தானே கட்சிகள் வேட்பாளர்களாக

அறிவிக்கின்றன.

தனது கட்சிக்குள்ளேயே வேட்பாளராக

அறிவிக்கப்படுவதற்கு ஒரு மனிதர் எவ்வளவு

தகிடுதத்தங்கள் செய்ய வேண்டியிருக்கிறது ?

எவ்வளவு விலை கொடுக்க வேண்டியிருக்கிறது ?

இந்த சூழ்நிலையில் மக்கள் எப்படி

நல்ல வேட்பாளர்களைத் தேர்ந்தெடுப்பது ?

சட்டியில் இருந்தால் தானே அகப்பையில் வரும் ..?

இருப்பதற்குள் குறைந்த பட்ச மோசடியாளர் யார்

என்று தீர்மானித்து தேர்ந்தெடுக்கிற வாய்ப்பு மட்டுமே

மக்களுக்கு கிடைக்கிறதே தவிர நல்ல மனிதர்கள்

சட்டமன்றத்திற்கோ, பாராளுமன்றத்திற்கோ

தேர்ந்தெடுக்கப்பட்டு அனுப்பப் படுவதற்கான வாய்ப்பு

இப்போதைய சூழ்நிலையில் எங்கே இருக்கிறது ?

(மிகச்சில விதிவிலக்குகளைத் தவிர )

“என்று மடியும் இந்த அடிமையின் மோகம்” என்று கேட்டுவிட்டு –

இன்று நம் மக்களில் பெரும்பாலானோர் – விரும்பியே,

அரசியல்வாதிகளின் அடிமைகளாகத் தானே இருக்கின்றனர் ?

உலகின் மிகப்பெரிய ஜனநாயக நாடாக

பெருமை பேசப்படும் நம் நாட்டில் அதிகாரத்தில் ஒட்டிக்

கொண்டிருக்கும் தலைவர்களில் எத்தனை பேர்

நாட்டின் மீதும், நம் மக்களின் மீதும் அக்கரை கொண்டிருக்கின்றனர் ?

உண்மையிலேயே எத்தனை

தலைவர்கள் இந்த நாடு முன்னேற அக்கரையோடு

உழைக்கின்றனர் ? எத்தனை தலைவர்களுக்கு

இந்த மண்ணின் மீது பக்தியும் பாசமும் இருக்கிறது ?

எந்தெந்த வழிகளில் எல்லாம் சம்பாதிக்கலாம் –

எப்படி எல்லாம் சுருட்டலாம் என்று தானே இன்றைய

பெரும்பாலான அரசியல்வாதிகள் சதா சர்வகாலமும்

யோசித்துக் கொண்டிருக்கின்றனர் ?

நல்லவர்களை தேர்ந்தெடுத்து அனுப்பத்தான் நமது தேர்தல் முறைகளில் வழி, வாய்ப்பு இல்லை – சரி.

அதற்காக – நம்மால் தேர்ந்தெடுத்து அனுப்பப்பட்டவர்கள்

செய்யும் தவறுகளையும், அயோக்கியத்தனங்களையும்

கூட நாம் பார்த்துக்கொண்டு சும்மா இருக்க வேண்டிய

அவசியமில்லையே ?

தவறு செய்யும்போதெல்லாம் தட்டிக்கேட்க வேண்டாமா ?

நம் எதிர்ப்பைக் காட்ட வேண்டாமா ?

மக்கள் பார்த்துக்கொண்டிருக்கிறார்கள் –

இவற்றை எல்லாம் அனுமதிக்க மாட்டார்கள் என்கிற

குறைந்த பட்ச பயமாவது அவர்களுக்கு இருக்க வேண்டாமா ?

அதைச்செய்யக்கூட நமக்கு வக்கில்லை என்றால்

நாம் ஜனநாயகத்திற்கு அருகதை அற்றவர்கள் என்று தானே பொருள் – இல்லையா ?

எனவே, நாம் செய்ய வேண்டியது –

மக்களின் மனசாட்சியைத் தட்டி எழுப்ப -

நம்மால் இயன்றதைச் செய்வது தான் தான்..!

சரியான கருத்துக்களை மக்களிடையே பரவச்செய்வது தான்…!

இதைத்தான் நாம் ( நானும் நீங்களும் சேர்ந்து தான் )

விமரிசனம் வலைத்தளத்தின் மூலம்

செய்ய முயன்று கொண்டிருக்கிறோம்.

அரசியல்வாதிகளை எப்போது மாற்ற முடியும் ?

அதற்கு முதலில் – மக்கள் மாற வேண்டும்…!

மக்கள் அனைவரும் விழிப்புணர்வு பெற வேண்டும்.

காசு வாங்கிக் கொண்டு ஓட்டுப் போடுவது

எவ்வளவு பெரிய அருவருப்பான விஷயம்

என்பதை அவர்கள் உணர வேண்டும்.



படித்தவர்கள், வசதி படைத்தவர்கள் –

சமுதாயத்தின்பால் அக்கரை கொள்ள வேண்டும் –

குறைந்த பட்சம் ஓட்டுச்சாவடி வரை சென்று

தவறாமல் ஓட்டாவது போட வேண்டும் !



உழைக்காமல் சம்பாதிக்கும் பணம்,

எச்சில் இலையில் சாப்பிடுவதற்கு சமம்

என்பதை மக்கள் ஒவ்வொருவரும் உணர வேண்டும்.

தவறு செய்பவர்களைக் கண்டு காரி உமிழும் துணிவு வேண்டும். பத்திரிக்கைகளும், தொலைக்காட்சி மீடியாக்களும், அரசாங்கத்திற்கு பயப்படாமல், துணிந்து தங்கள் கடமையைச் செய்ய முன் வர வேண்டும்.

நாம் என்ன செய்ய முடியும் …?

முதலில் கட்சி அரசியலை விட்டு வெளியே வர வேண்டும். மக்கள் அரசியல்வாதிகளின் அடிமைகளாக இருக்கும் நிலை ஒழிய வேண்டும். கட்சி அரசியல் சாதாரண பொது மக்களுக்கு தேவை இல்லாதது…

எந்த தலைமை வேண்டும் ..

எந்த கட்சி ஆட்சியில் அமர வேண்டும் என்பதை

தேர்தல்கள் வரும் நேரத்தில் நாம் தீர்மானித்தால் போதும்.

மற்ற நேரங்களில், யாராக இருந்தாலும் சரி -

எந்த தலைவரானாலும், எந்த கட்சியானாலும் சரி -

நல்லது செய்தால் பாராட்டுவோம் -

தவறு செய்தால் கண்டிப்போம் -

எதிர்ப்புக் குரல் கொடுப்போம்.,

நமக்காக உழைத்த சுதந்திர போராட்ட தியாகிகளின் உழைப்பு வீண் போகவில்லை என்கிற நிலையை உருவாக்குவோம்.

நம் கடமையை நாம் செய்வோம் –

நடக்க வேண்டியவை தானாகவே நடக்கும்.

இன்றில்லா விட்டாலும் நாளையாவது

இந்த நிலை மாறும்… !!!

ஒளிமயமான எதிர்காலம் உருவாகும் என்று நம்புவோம். !





-வாழ்த்துக்களுடன்,

காவிரிமைந்தன்

14/04/2015





2


நூல் ஆசிரியர் அறிமுக உரை




நூலின் ஆசிரியர் – ” காவிரிமைந்தன் “

mail ID – kavirimainthan@gmail.com



- காவிரி பாயும் சோழநாட்டைச் சேர்ந்தவர் ( திருச்சிராப்பள்ளி ).

கடந்த சில ஆண்டுகளாக “விமரிசனம்” என்கிற பெயரில் -



https://vimarisanam.wordpress.com



-வலத்தளம் ஒன்றினை உருவாக்கி, எழுதி வருகிறார்.

“சிறுமை கண்டு பொங்குவாய்” – என்கிற

மகாகவி பாரதியின் வார்த்தைகளுக்கு ஏற்பவே இவரது

இடுகைகள் பெரும்பாலும் அமையும்.



பொதுவாக நிகழ்கால – அரசியல், சமூக,

மொழி, மற்றும் பொருளாதார அவலங்களைச் சாடியும் -

வளர்ச்சியும் நலமும் பெருகவும் விரும்பி எழுதுகிறார்.



தவறு செய்பவர்களைக் கண்டு காரி உமிழும் துணிவு வேண்டும்.

பத்திரிக்கைகளும், தொலைக்காட்சி மீடியாக்களும்,

அரசாங்கத்திற்கு பயப்படாமல், துணிந்து தங்கள் கடமையைச்

செய்ய முன் வர வேண்டும்.



நமக்காக உழைத்த சுதந்திர போராட்ட தியாகிகளின் உழைப்பு

வீண் போகவில்லை என்கிற நிலையை உருவாக்க வேண்டும்.



இன்றில்லா விட்டாலும் நாளையாவது

இந்த நிலை மாறும்… !!!

ஒளிமயமான எதிர்காலம் உருவாகும்.

– இவை எல்லாம் இந்த வலைத்தளத்தின் நோக்கங்கள்.





3


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





4


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





