91,ஒரு
88,இந்த
66,இல்
55,என்று
51,சொல்கிறார்
48,மேம்படுத்து
42,தான்
42,ஆனால்
38,முப
33,நாம்
32,வேண்டும்
30,இந்திய
30,செப்ரெம்பர்
28,சுதந்திர
27,பிப
26,கொண்டு
25,என்கிற
25,பகத்சிங்
24,எந்த
24,பல
23,சில
20,அவரது
19,மக்கள்
18,அவர்கள்
18,கூட
18,சிறையில்
17,அரசு
17,இன்று
16,சுப்ரமண்ய
16,இது
16,அந்த
16,என்ற
16,தன்
15,மார்ச்
15,ல்
15,நன்றி
15,செண்பகராமன்
15,நம்
14,அவர்களது
14,என்பது
14,முதல்
14,இருந்த
14,செய்ய
14,பிரிட்டிஷ்
14,ரவீந்தர்
13,எல்லாம்
13,சிவா
13,மற்றும்
13,அரசியல்
13,பற்றி
12,இன்னும்
12,பகத்
12,தானே
12,மட்டுமே
12,நல்ல
12,பாகிஸ்தான்
12,இருக்கிறது
11,பிறகு
11,என்ன
11,மெட்ராஸ்
11,வீரன்
11,கௌசிக்
11,ஓகஸ்ட்
11,காங்கிரஸ்
11,போராட்ட
11,சுத்த
11,குண்டு
11,லாகூர்
11,எனும்
11,கொள்ள
11,முடியும்
11,அன்று
11,தண்டனை
11,உங்கள்
11,எனவே
10,சுதந்திரப்
10,வழக்கு
10,படைப்புகளை
10,வந்து
10,தமிழில்
10,அது
10,யார்
10,கீழ்
10,க்கு
10,நாடு
10,சுதந்திரம்
10,அவர்
10,தமிழ்
10,ஜூன்
10,மீது
9,தூக்கிலிடப்பட்டு
9,தாகம்
9,காவிரிமைந்தன்
9,மத்திய
9,சி
9,மறுமொழி
9,மூலம்
9,போன்ற
9,நீங்கள்
9,வரும்
9,பெற
9,மின்புத்தகங்களை
9,இருக்கும்
9,வரை
9,மிகவும்
9,மின்புத்தகங்கள்
9,பாரதி
9,அவனுக்கு
9,சிங்
8,உ
8,விடியும்
8,வ
8,மூன்று
8,அவர்களுக்கு
8,அவன்
8,உள்ள
8,உங்களது
8,திசெம்பர்
8,முன்னே
8,இவர்கள்
8,இருக்க
8,நமது
8,தவிர
8,இரவில்
8,இந்தியா
8,விட்டு
8,தியாகம்
8,தனது
8,சுக்தேவ்
8,அவனது
8,முடியாது
8,எப்படி
8,பெயர்
8,மிக
8,நமக்கு
8,எம்டன்
7,தணியவில்லை
7,ஜாதீன்
7,அதாவது
7,ஆசிரியர்
7,வகையில்
7,பதில்கள்
7,விட்டது
7,ஆற்றில்
7,எழுதி
7,செய்த
7,ஆண்டு
7,எத்தனை
7,சரி
7,வாய்ப்பு
7,பல்வேறு
7,தங்கள்
7,ராஜகுரு
7,வழி
7,நான்
7,போல்
7,தூக்கு
7,அதை
7,இந்தியாவின்
7,பிள்ளை
7,விமரிசனம்
7,சேர்ந்து
7,நாட்டில்
7,கருப்புப்
7,தற்போது
6,உரை
6,எவ்வளவு
6,முயற்சி
6,அல்லது
6,என்றும்
6,இல்லை
6,நம்மால்
6,குழு
6,சரித்திரம்
6,கைது
6,போலீஸ்
6,தெரியாத
6,ம்
6,யாரும்
6,உரிமத்தின்
6,செய்து
6,செய்தால்
6,காலத்தில்
6,இங்கு
6,பதிவு
6,இருந்தது
6,மேலும்
6,ஒன்று
6,இந்தியாவில்
6,பாரதியின்
6,நாள்
6,குற்றம்
6,முடிகிறது
6,காலம்
6,ஆட்சியில்
6,மீண்டும்
6,வேண்டுமானாலும்
6,பதிவுகளை
6,போதும்
6,வேண்டிய
6,எங்கள்
6,எதிர்த்து
6,இதற்கு
6,எது
6,வந்தது
5,அரசின்
5,வாஞ்சிநாதன்
5,மக்களின்
5,எரியூட்டப்பட்டு
5,வைத்த
5,செப்டம்பர்
5,பொதுவாக
5,ஒன்றில்
5,திரு
5,பின்வரும்
5,தொடர்ந்து
5,பதிவுகள்
5,குறித்து
5,உருவாக்கப்பட்ட
5,அமையும்
5,மடியும்
5,போல
5,கலெக்டர்
5,அனைவரும்
5,சமீபத்திய
5,சாதாரண
5,இரண்டு
5,அப்பீல்
5,தவறு
5,கப்பலில்
5,அவனை
5,நண்பர்
5,தாஸின்
5,சுப்ரமணியன்
5,நேரு
5,கண்டு
5,பேர்
5,மோகம்
5,தமிழன்
5,கட்சி
5,சந்திர
5,பெரிய
5,அக்டோபர்
5,அனைத்தும்
5,அவர்களை
5,இருந்தார்
5,நேரத்தில்
5,ஆண்டுகள்
5,பதிப்புகளை
5,நோக்கம்
5,முதலில்
5,சுபாஷ்
5,இருந்து
5,சக்தி
5,வது
5,வழக்கில்
5,செல்ல
5,ஏற்றுக்
5,மனைவி
5,சீக்கிய
5,புலி
5,நடந்தது
5,கொண்ட
5,ராணுவ
5,வயதிலும்
5,உதவும்
5,ராணுவத்திற்கு
5,அனுப்பி
5,வாழ்த்துக்களுடன்
5,ஒரே
5,நூல்
5,ஆஷ்
5,பிறந்த
5,நாட்டு
5,இதில்
5,என்பதை
5,லாகூரில்
5,இவரும்
5,சேர்ந்த
5,அடிமையின்
5,பிழைக்கத்
5,டாக்டர்
5,அளவில்
4,அவசர
4,அவற்றை
4,காந்தி
4,புத்தகங்கள்
4,உண்மையான
4,கப்பலோட்டிய
4,தெரிந்து
4,மற்ற
4,அவை
4,விளைவு
4,என்றால்
4,போனார்
4,மகாகவி
4,என
4,நிறைய
4,அஸ்தி
4,மேல்
4,இருந்தாலும்
4,ஒருவனின்
4,அற்புதமான
4,ஆட்சி
4,படைப்புகள்
4,காந்திஜி
4,மொழி
4,கைதிகள்
4,ரகசியமாக
4,இவர்களின்
4,முன்
4,இதுவரை
4,இறுதியில்
4,செத்தது
4,நேதாஜி
4,போய்
4,பஞ்சாப்
4,சொல்ல
4,நிகழ்ந்த
4,உளவாளியா
4,இதை
4,கரைக்கப்பட்ட
4,வலைதளத்தில்
4,மீதான
4,கொள்ளைக்காரர்களுக்காகவா
4,லஜ்பத்
4,பகுதி
4,வருடங்கள்
4,இவ்வாறு
4,தாஸ்
4,அவருக்கு
4,தந்தை
4,சுட்டுக்கொல்லப்பட்டது
4,அனைத்து
4,மக்களிடையே
4,பின்
4,நீண்ட
4,சுப்ரமணிய
4,திட்டம்
4,ஆகிய
4,உயிரை
4,இப்போது
4,கப்பல்
4,அஸ்தியும்
4,போட்ட
4,மக்களுக்கு
4,கடிதம்
4,அனுப்பவும்
4,அவ்வாறு
4,அடுத்த
4,இத்தகைய
4,சிங்கும்
4,சிறை
4,நாங்கள்
4,மாற்ற
4,சென்று
4,பலர்
4,இன்றும்
4,தேசபக்தனா
4,பணி
4,அதில்
4,இன்றைய
4,சேர்த்து
4,புரட்சி
4,மின்னஞ்சல்
4,சமயங்களில்
4,இவர்களது
4,தொடர்பு
4,இறந்து
4,முடியாத
4,பின்னர்
4,மூவரும்
4,வீரத்தமிழன்
4,வெளியே
4,கொள்ளலாம்
4,செய்தி
4,மின்புத்தகங்களாக
4,மரணம்
4,எடுத்து
4,சுதந்திரத்திற்காக
4,மகாத்மாவும்
4,கருவிகள்
4,சீக்கியர்கள்
4,மின்னூல்
4,வைத்து
4,தகவல்களை
4,சார்பில்
4,பி
4,போஸ்
4,வன்முறை
4,விதமாக
4,படிக்க
4,அதற்கு
4,உயிர்
4,பிஜெபி
4,அதிகாரிகள்
4,தெரியவில்லை
4,சுவாமி
4,இறுதி
4,காரணம்
4,கலந்து
4,மின்புத்தகங்களைப்
4,விசாரணை
4,வீர
4,மாட்டார்கள்
4,உண்டு
4,நண்பர்கள்
4,குறைந்த
4,ஏனித்தனை
4,வண்ணம்
4,அறிமுக
4,பெற்று
4,உங்களுக்கு
4,வயதில்
4,தரும்
3,அங்கு
3,சம்பவம்
3,கட்டத்தில்
3,மே
3,முகவரிகளில்
3,நேர்ந்தது
3,பணம்
3,இவரது
3,தங்களுக்கு
3,படிக்கும்
3,ஏனெனில்
3,ஜெர்மனியின்
3,உண்மை
3,இதற்கிடையில்
3,வேண்டாமா
3,வெறும்
3,வெடிகுண்டு
3,பார்த்த
3,பற்றியும்
3,ஒத்துழையாமை
3,வர
3,வறுமையில்
3,உலகப்போரில்
3,குடும்பத்தின்
3,அல்லவா
3,ஜெர்மனியில்
3,ப்ரிவி
3,வீண்
3,வேறு
3,கரைக்க
3,மிக்க
3,வெளியில்
3,விடும்
3,அஞ்சலி
3,தீர்மானம்
3,இன்னொரு
3,பேசினார்
3,தயாரிக்கும்
3,தியாகிகளின்
3,யாருக்கு
3,லட்சக்கணக்கான
3,ஜெய்ஹிந்த்
3,அவரை
3,இவற்றை
3,உரிமை
3,திருமணம்
3,மொத்தம்
3,போராடிய
3,முடிகிறதா
3,மசிஹா
3,வலைதளத்திலிருந்து
3,பெண்
3,சித்திரவதை
3,பாகிஸ்தானின்
3,வந்த
3,எதிரி
3,அடி
3,சொந்த
3,வெளியிடப்படும்
3,புத்தகங்களை
3,இந்தப்
3,இதன்
3,நிலையில்
3,இல்லாத
3,சூழ்நிலையில்
3,போன
3,லட்சுமிபாய்
3,நிலை
3,கூறி
3,கடமை
3,அக்கரை
3,இந்திரா
3,போராடினார்
3,அகில
3,போகவில்லை
3,முடிவு
3,அவரவர்
3,கொடுக்க
3,ஆனாலும்
3,அதன்
3,நினைத்து
3,உளவு
3,காந்தியின்
3,வெளியிடலாமே
3,விதத்திலும்
3,ஏன்
3,அனுமதி
3,இதே
3,தேச
3,இருந்தவர்
3,இந்தியாவை
3,இருந்தபோது
3,ஏப்ரல்
3,ராய்
3,பார்க்கலாம்
3,அவர்களுடைய
3,ஒன்றை
3,மீதும்
3,சாண்டர்ஸ்
3,புனிதமானது
3,உன்னத
3,நாளையாவது
3,மும்பையில்
3,நிலையை
3,ஒற்றர்
3,இலவசமாக
3,வலைத்தளம்
3,நடக்கும்
3,பாகிஸ்தானில்
3,அரசால்
3,தங்கி
3,கணவனின்
3,இவை
3,தாய்
3,வாழ்ந்த
3,தியாகங்கள்
3,ரவீந்தரின்
3,இழக்க
3,அவற்றையெல்லாம்
3,அருமையான
3,அத்தனையும்
3,கொடுத்த
3,கொடுங்கள்
3,பட்டம்
3,நூறு
3,எடுத்துக்
3,வைத்துக்
3,வீரர்
3,அரசியல்வாதிகள்
3,பற்றிய
3,அதே
3,சரியான
3,காமன்ஸ்
3,கூடாது
3,இருக்கிறார்கள்
3,முழுவதும்
3,பெற்ற
3,நாட்டின்
3,வரப்பட்டது
3,நடக்க
3,எந்தெந்த
3,வார்த்தைகள்
3,தேவையான
3,செண்பகராமனின்
3,எந்தவித
3,புதிய
3,பெயரில்
3,இறந்த
3,இனியத்
3,மனு
3,சேர்த்துக்
3,இருப்பதற்குள்
3,இரவு
3,வீரர்கள்
3,கேட்க
3,பயன்படுத்த
3,போட்டு
3,கட்சிகள்
3,உண்ணாவிரதத்தை
3,மறந்து
3,ஆண்டுகளுக்கு
3,நிறைவேற்றப்பட்டது
3,தாக்குதல்
3,அதுவும்
3,பெரும்பாலும்
3,நல்லது
3,இருக்கிறார்
3,இந்திராகாந்தி
3,கருவிகளை
3,கிரியேட்டிவ்
3,பழைய
3,வெள்ளைக்கார
3,இந்தியாவுக்கு
3,அடையாளம்
3,வாங்கி
3,ராஜசேகர்
3,வாசகர்களின்
3,உண்ணாவிரதம்
3,வாழும்
3,நோக்கி
3,இடங்களில்
3,சிலர்
3,தமிழக
3,இன்றில்லா
3,நாளான
3,பொருள்
3,காட்ட
3,நிறைவேற்ற
3,வரலாற்றில்
3,எடியூரப்பாவை
3,அப்படி
3,அடிமைகளாக
3,விட்டாலும்
3,வடிவமைப்பில்
3,தொலைக்காட்சி
2,பாஜக
2,மோதிலால்
2,நமக்கில்லையா
2,படையில்
2,தண்டனையும்
2,அமைப்பை
2,இவர்களைப்
2,மனவருத்தம்
2,அமைச்சர்கள்
2,சாம்பலை
2,இருக்கிறோம்
2,கான்
2,அருமை
2,தொகுத்து
2,ஓர்
2,தீர்மானித்து
2,பிற்காலத்தில்
2,முகவரிக்கு
2,அனைவருக்கும்
2,இணைந்து
2,துணிந்து
2,காரி
2,பொதுவான
2,இவர்
2,ஆதரித்துப்
2,கலெக்டரை
2,கனகசுப்புரத்தினம்
2,அரசும்
2,துவங்கியது
2,கரைக்கப்பட்டது
2,கம்ப்ரமைஸ்
2,எளிதாக
2,கடமையைச்
2,நடவடிக்கையெடுத்தால்
2,மகாத்மா
2,முடிந்தது
2,மை
2,உதாரணம்
2,வக்கீல்
2,சித்திரவதைக்கு
2,எழுதினார்
2,முயற்சியில்
2,தெரிந்தவர்கள்
2,கரைந்து
2,பெரும்பாலானோர்
2,வணங்குவோம்
2,ஜெயலலிதா
2,விதத்தைத்
2,வெளியிட்டிருந்தது
2,எல்
2,சகல
2,கொடுக்கப்பட்டது
2,சனன்
2,ஒப்புக்
2,சென்னை
2,இத்தனை
2,ஒன்றினை
2,அவ்வளவு
2,ஏற்கவில்லையே
2,போராட்டங்கள்
2,தேர்ந்தெடுத்து
2,பார்க்க
2,இயக்கம்
2,போராட்டம்
2,சிங்கின்
2,கிடைத்தது
2,முடியுமா
2,வலைத்தளத்தின்
2,தோழர்கள்
2,தாண்டி
2,நேருவும்
2,சிறு
2,கொண்டது
2,வழியாகவோ
2,நாளில்
2,வருகிறது
2,போராட்டக்
2,லாலா
2,நாமறிந்த
2,அத்தனை
2,பொறுப்பு
2,மூலமே
2,அடைய
2,கொண்டதையும்
2,வருகின்றனர்
2,வருக
2,காணப்படும்
2,மட்டுமல்ல
2,காந்திக்கு
2,விட்டான்
2,கலைஞர்
2,ஆகவே
2,செய்யப்பட்டனர்
2,வருவார்கள்
2,கொண்டிருக்கும்
2,கட்டுரை
2,இந்தத்
2,பக்கங்கள்
2,எதிரில்
2,சுதேச
2,ஆங்கிலத்தில்
2,தனி
2,கமிஷன்
2,பயணம்
2,சினிமா
2,முன்னிலையில்
2,சிறைக்கு
2,பதிவர்கள்
2,உணவு
2,வீசினர்
2,கல்கத்தா
2,கால
2,அடிப்படையிலும்
2,பெருந்தகைககளை
2,ஏற்படவில்லை
2,குறுகிய
2,இயக்கத்தோழர்
2,லாகூருக்கு
2,அறிவார்கள்
2,உடல்நிலை
2,தலைமையின்
2,பக்தி
2,சந்தித்து
2,லட்சியங்கள்
2,நீங்களும்
2,கணவன்
2,சென்றடையும்
2,ரா
2,ஒருவர்
2,உயிரோடு
2,புதிதாக
2,சிலரின்
2,நிமிடங்கள்
2,கொண்டிருக்கிறது
2,நடந்த
2,இலவசமாகப்
2,யும்
2,வடிவங்களில்
2,என்
2,அசெம்பிளி
2,கூட்டணி
2,ஜதீன்திரநாத்
2,எங்களைத்
2,கோரிக்கைகளை
2,எத்தனையோ
2,இப்படி
2,லண்டனில்
2,மத
2,என்பதால்
2,சாட்டப்பட்டவர்களுக்கு
2,முடிவுக்கு
2,தூக்கிலிடப்பட்ட
2,கரமனை
2,கொண்டிருக்கின்றனர்
2,லாபம்
2,தீவிர
2,காந்திஜிக்கு
2,இந்தக்
2,எவ்வாறு
2,நாட்டிற்காக
2,ஆண்
2,அடுத்து
2,மேற்கூறிய
2,ஒன்றாக
2,படித்த
2,காலங்களில்
2,தெலுங்கு
2,தேர்ந்தெடுப்பது
2,விரைவில்
2,முன்னர்
2,உருவாக்கி
2,தணியும்
2,சரியல்ல
2,வேண்டுமா
2,துர்காவதி
2,பதிவிறக்கம்
2,பதவி
2,வேண்டி
2,பாண்டிச்சேரி
2,குடும்பம்
2,எப்போது
2,செய்வோம்
2,எல்லோரும்
2,வருடங்களாக
2,பதில்
2,விதிக்கப்பட்டது
2,அரசியல்வாதிகளின்
2,எங்களைப்
2,எதற்காக
2,முடியவில்லை
2,ஏதும்
2,ஒன்றாகச்
2,தியாகி
2,மனிதர்கள்
2,லாகூரை
2,ஒன்றாகவே
2,தகவல்கள்
2,பிரிட்டிஷாரை
2,வேண்டியது
2,மதிப்பு
2,பத்திரிக்கைகளும்
2,மின்னூலாக
2,கூடவே
2,உறுதியாக
2,இயக்கத்தில்
2,தொடர்ந்தது
2,என்னுடைய
2,அப்படியே
2,சேர்ந்தவர்
2,நகல்
2,ஜான்
2,இந்தியர்களின்
2,களத்தில்
2,அர்த்தம்
2,உழைப்பு
2,காலமே
2,போனால்
2,அடைந்தார்
2,பிறந்தது
2,கேட்கிறோம்
2,செய்வது
2,இதழ்
2,ஒன்றின்
2,விருப்பமாக
2,ஆனார்
2,இலவசமாகவே
2,அதனை
2,மரியாதை
2,உருவானது
2,செய்பவர்களைக்
2,டேங்குகள்
2,தைரியமாக
2,இளைஞர்களும்
2,பெரும்பாலான
2,யுத்தக்
2,சட்டப்படி
2,மரண
2,ஒன்றைத்
2,துர்கா
2,முழு
2,காட்டியது
2,செய்கிறார்கள்
2,நினைவு
2,வலைத்தளத்தில்
2,ரயில்
2,போராட்டத்தில்
2,தேவலை
2,சொல்லி
2,தின
2,உடல்
2,உடல்கள்
2,சிதம்பரம்
2,நீரை
2,அரசாங்கத்திற்கு
2,அனுப்ப
2,நிலைக்கும்
2,குஜராத்
2,வரி
2,இப்போதைய
2,சுதந்திரமும்
2,உருவாக்க
2,காண
2,தெரியுமா
2,ஆசிரியர்களின்
2,கொள்ளவில்லை
2,அரசுக்கு
2,போட்டால்
2,நிச்சயமாக
2,பெற்றுக்
2,ரகசிய
2,கா
2,நவம்பர்
2,ஜெர்மன்
2,வேண்டுமோ
2,இவர்களை
2,ஒவ்வொரு
2,சொல்லிக்
2,செய்யும்
2,கிடைக்கப்பெறுவதில்லை
2,விஷயம்
2,இருவரும்
2,பாய்
2,எதிராக
2,மறுத்து
2,பயப்படாமல்
2,வந்தார்
2,எங்களுக்கு
2,ஏற்க
2,நடைபெற்றது
2,கொண்டிருந்த
2,ஏற்கெனவே
2,தியாகிகள்
2,அஸ்தியை
2,வெற்றி
2,எனக்குத்
2,சிறந்த
2,வலைதளங்கள்
2,பழி
2,விலைமதிப்பற்றது
2,வாசகர்கள்
2,ஏதேனும்
2,மின்னஞ்சலை
2,நேரங்களில்
2,னாய்
2,இடுகைகள்
2,கவுன்சிலில்
2,செய்கிறது
2,வசந்தம்
2,மரியாதைகளையாவது
2,பஞ்சாபி
2,நிராகரிக்கப்பட்டது
2,செய்யப்பட்டு
2,மீடியாக்களும்
2,இருக்காது
2,அஹிம்சை
2,அரசர்
2,போடும்
2,செலுத்துகிறோம்
2,ஆயுள்
2,வன்முறையைக்
2,அறியாத
2,கொண்டான்
2,சார்பாக
2,தாள
2,உருவாகும்
2,இந்தியாவிற்கு
2,நமக்காக
2,அதற்காக
2,சிலைகள்
2,அடங்கிய
2,கண்டிப்பாக
2,சதி
2,லட்சுமி
2,வார்த்தை
2,இருந்தால்
2,உணர
2,எவரும்
2,பகத்சிங்கும்
2,பொது
2,வாழ்த்துக்கள்
2,தகவல்
2,அனுப்பப்பட்ட
2,சிகிக்சை
2,உதவலாம்
2,மாலுமிகள்
2,அவர்களையும்
2,என்றுதான்
2,வோரா
2,மாஜிஸ்டிரேட்கள்
2,எரிச்சல்
2,சந்திக்க
2,முன்வராத
2,லாகூரிலிருந்து
2,ஆம்
2,செய்யப்பட்டது
2,இன்னுயிரையும்
2,சரண்
2,உழைத்த
2,நட்பு
2,செய்தனர்
2,எதிர்காலம்
2,கிடைக்கும்
2,கோர்ட்
2,அரசை
2,வரையில்
2,ஆர்
2,சிறிய
2,வலைப்பதிவு
2,வழங்கலாம்
2,காணொளி
2,வேண்டுகோளை
2,மைந்தன்
2,ஒர்
2,ஆகும்
2,மின்புத்தகமாக
2,கடந்த
2,மேற்பார்வையிட
2,உரிமம்
2,முயற்சியாக
2,ஏற்று
2,இதனை
2,எஸ்
2,போராளிகளை
2,இனிய
2,முதன்முதலில்
2,தேசபக்தி
2,வேட்பாளர்களைத்
2,கிடைத்து
2,நீதிபதியின்
2,தலைமை
2,செய்கிறோம்
2,மணி
2,இந்தியர்கள்
2,தீர்மானித்தது
2,வைக்கப்பட்டது
2,கெட்ட
2,விரும்பியே
2,பெட்டி
2,இதிலும்
2,தேவியின்
2,தொடர்
2,கப்பலின்
2,எம்
2,கானல்
2,ராணுவத்தில்
2,வருங்கால
2,சிலருக்கு
2,ஏற்படுத்தி
2,குற்றவாளிகள்
2,நகரமே
2,எதிர்பாராத
2,சட்டம்
2,எனது
2,ஆசாத்
2,பெரும்பான்மையான
2,முழுக்க
2,இலவச
2,விட
2,காட்சி
2,ஆட்சியை
2,ஆப்கானிஸ்தானில்
2,மாத
2,நிறைவேற்றலை
2,அரசோ
2,விளைவாக
2,தவிர்க்க
2,உறுதியையும்
2,துணிவு
2,விவாதத்திற்கு
2,ஓட
2,என்னவென்றால்
2,அவரைப்
2,கிடைக்கக்கூடிய
2,கைதிகளுக்கும்
2,நண்பர்களே
2,எனப்
2,போலீசில்
2,பெரிதும்
2,தெரிந்த
2,பேருக்கும்
2,தப்பி
2,ஹானரரி
2,பட்ச
2,ராஜ்குரு
2,குடும்பத்திற்கு
2,மணிக்கு
2,குறைந்தபட்ச
2,சகோதரன்
2,வெளிப்படையாக
2,அன்னை
2,சந்திரசேகர்
2,இருப்பது
2,வெளியிடக்கோரி
2,சேவை
2,தொந்தரவு
2,ஒளிமயமான
2,விருப்பான
2,புது
2,திரட்டி
2,காவிரி
2,ஸ்காட்
2,காரணமாக
2,கருவிகளின்
2,நின்று
2,தண்டனையை
2,மாறும்
2,ஆசிரியராக
2,மற்றவர்கள்
2,ராணுவம்
2,இந்தியனுக்கு
2,ஒன்றாகத்
2,குறுக்கு
2,புரிந்து
2,ஒருசில
2,தன்னார்வலர்களால்
2,பெரோஸ்
2,கொலை
2,பாதுகாப்பாக
2,மாதம்
2,அப்பாவி
2,பின்வருமாறு
2,பாதுகாப்பு
2,சீக்கியர்களுக்கு
2,சம்பந்தப்பட்ட
2,நாட்கள்
2,அஸ்தியைக்
2,பாராட்டுவோம்
2,எழுப்ப
2,வாழவில்லை
2,காந்திஜியின்
2,தீயது
2,நிகழ்ந்தது
2,நூலின்
2,ராகுல்
2,நாடாக
2,பகவதி
2,வேண்டியிருக்கிறது
2,எதற்கு
2,பேசப்படும்
2,கற்காலம்
2,இறுதியாக
2,விவரங்களை
2,கொண்டிருந்தான்
2,நினைத்துக்
2,குண்டுகளை
2,தலைவர்
2,நாஞ்சில்
2,உமிழும்
1,காட்டப்பட்டபாரபட்சமானஅணுகுமுறைகளையும்
1,எழுதும்
1,மகள்
1,எதிரியின்
1,முயற்சித்தார்
1,வெளியிடப்பட்டது
1,அலுவலகங்கள்
1,அறிவித்தான்
1,தில்லி
1,விசித்திரமான
1,மனைவியும்
1,செய்யவேண்டியதெல்லாம்
1,ஆண்டுக்காலம்
1,பெருமையுடன்இந்தப்
1,குழந்தையை
1,இழப்புகள்
1,அவர்களைத்
1,முன்னிறுத்தும்
1,கௌரவிக்கவில்லை
1,்சொந்தம்
1,வார்த்தைகளிலேயே
1,தெரிந்தேஉயிர்த்தியாகம்செய்தான்
1,ஆரம்பித்தது
1,கையெறி
1,கருணையோடு
1,அனுப்புதல்
1,சுட்டுக்கொன்றது
1,ஆகியோரையும்
1,புரட்சிக்குழுவான
1,சந்ததியினர்
1,முக்கியமான
1,கிடைக்கிறதே
1,அரசாக
1,நிகழவில்லை
1,அவரின்
1,வரும்போது
1,அறிவிக்கும்
1,நலமும்
1,விரும்பியபடியே
1,புரட்சியாளருக்கும்
1,இருக்கலாம்
1,சந்நியாசி
1,சரபா
1,தொகையும்
1,முடிந்தால்
1,உள்ளாக்கியது
1,கோரிக்கைகளைக்
1,எடுக்கலாமா
1,வில்
1,கொள்வது
1,வேலைமெனக்கெட்டுஎல்லாரையும்
1,போன்றவற்றில்
1,வந்திருக்கும்
1,திசை
1,வெளியேறினர்
1,நீக்கிய
1,தெரிய
1,வீசியது
1,தகிடுதத்தங்கள்
1,கேட்டுக்கொள்ள
1,சர்வகாலமும்
1,துபாய்
1,இருக்கின்றனர்
1,உள்ளாக
1,புரட்டினால்
1,மக்களால்
1,அதிகாரத்தில்
1,சொன்னாலும்
1,அடிக்கல்லும்
1,சீக்கிரமாகவே
1,கம்பனிக்குச்
1,கைதிகளுக்கு
1,ஓடி
1,சும்மா
1,துயரங்களை
1,மறந்திருக்க
1,கொஞ்சம்
1,கிடைக்காத
1,சம்பாதிப்பவர்கள்
1,தொடர
1,மாற்று
1,பெறுவது
1,ஒருசிலருக்கு
1,வெளியிடும்
1,பாரதிதாசன்
1,மிகச்
1,பைத்தியக்காரத்தனம்
1,கல்தோன்றி
1,நிலவியது
1,வேண்டுமானலும்
1,நிகழ்த்தக்கூடியவர்
1,நிறுவனத்தின்
1,ஈடுபட்டுள்ளோம்
1,பாலியல்
1,தெரிவித்திருந்தார்
1,போலீஸ்காரர்கள்
1,செட்டியார்
1,சாகசங்களைப்
1,கையிருப்புக்
1,எழுதுவதை
1,ஷரத்து
1,நம்மவர்
1,ஆண்களும்
1,நம்பிச்
1,பணபலமும்
1,இடுகைகளைத்
1,வெடிப்பிலாவது
1,ஜனாதிபதிக்கு
1,படித்திருந்தேன்
1,கையிலேந்திய
1,அதற்கும்
1,செய்யத்
1,வைச்
1,புரியும்படி
1,அந்நியத்
1,சூழ்நிலை
1,அவசரமாக
1,வலைதளத்தின்
1,விடுவிப்பது
1,முடித்துவிடநினைத்தது
1,விட்டுவிட்டு
1,நபர்களைக்
1,புரிகிறதா
1,மாலை
1,கவுன்சிலால்
1,அனைத்துக்கும்
1,இத்தாலிக்குச்
1,இவருக்கு
1,சொன்னால்
1,சரித்திரத்தில்
1,சிப்பாய்கள்
1,முதலாக
1,தனித்தனியே
1,எழுதுங்கள்
1,என்கின்ற
1,அசெம்பிளியில்இதுகுறித்துவிவாதம்எழுப்பப்பட்டது
1,துவக்க
1,தீவிரமாக
1,பங்காற்றிய
1,நடத்த
1,ஷெல்
1,விட்டோமே
1,அநாதைப்
1,படைகள்
1,உயர்நிலைப்
1,கொடுத்தது
1,அடையவில்லை
1,அமைக்க
1,நாடகக்
1,ஆதங்கத்துடன்
1,அடக்கம்
1,காலத்திற்கும்
1,இப்போராட்டம்
1,என்னாளும்
1,தாய்நாட்டின்
1,வீரத்
1,அடக்குமுறை
1,கொள்வோமே
1,சுட்டுக்கொல்லப்பட்டதினம்
1,உள்ளதா
1,போன்றவர்களுக்கு
1,விடயங்கள்
1,பிழைக்க
1,படிவம்
1,யோக்கியர்களால்
1,அனுப்பப்
1,பின்னூட்டங்களும்
1,தேர்ந்தெடுப்பர்
1,உலகப்
1,செய்திகளைக்
1,பின்புறம்
1,கொள்கைகளில்
1,வாழக்கூடிய
1,அதிர்ச்சியை
1,அமைந்தது
1,சாப்பிட்ட
1,பரவச்செய்வது
1,அஸ்தியைப்
1,சேகரித்து
1,வேண்டுகோள்
1,விலாசத்திற்கு
1,கருதப்படுவது
1,சேர்க்கப்படாததால்
1,எண்ணெய்க்
1,முடியுமோ
1,வும்
1,நதியில்
1,இருந்தபடியே
1,கொள்
1,உளறல்களை
1,அடிமையாகத்
1,கொள்ளவே
1,மறைந்தது
1,அவனால்
1,சமயத்தில்
1,தலைவரானாலும்
1,அருகே
1,கே
1,உடனடியாக
1,சாட்டப்பட்டவர்களின்
1,என்னையும்
1,வாரிசு
1,விரோதக்
1,லக்னோவில்
1,ஜனநாயக
1,வசதி
1,குடும்பத்தில்
1,மிகக்
1,கண்டிக்கப்பட்டதும்
1,மின்புத்தகம்
1,இந்தியர்
1,அன்புள்ள
1,வாலா
1,நடத்தினாலும்
1,வின்
1,இவையெல்லாம்
1,ஆஸ்த்மா
1,காமைஜி
1,போன்றவர்கள்
1,சிந்தனைகளைப்
1,வழக்கங்களும்
1,மோப்பம்
1,உள்ளவர்கள்
1,சீட்டுக்குலுக்கி
1,என்னைமன்னித்துவிடுங்கள்
1,இந்தியகைதிகள்மிகமோசமாகநடத்தப்பட்டதையும்
1,விசாரணையை
1,வதைபட்டதில்
1,சுதந்திரத்திற்கான
1,வெளியிடலாம்
1,நடுவில்
1,யோசித்துக்
1,வியன்னாவில்
1,உள்ளதை
1,மனதை
1,முன்னெடுக்கப்பட்டது
1,பேரும்
1,அளித்து
1,கொதிப்படைந்தது
1,ஏறினான்
1,பணியினைத்
1,துறைகளின்
1,வீசிய
1,மணந்து
1,தவறாக
1,ஏற்பவே
1,நாட்களுக்குள்
1,பார்த்திருக்கிறோமா
1,திருவனந்தபுரத்தில்
1,மறைந்தார்
1,நந்நாளில்
1,ரவீந்தரைப்
1,செக்கிழுத்தனர்
1,மாட்டுவதுஅவர்கள்
1,இர்வின்
1,பொதுக்கூட்டம்
1,குடும்பத்தினருக்கு
1,போராடுகிறார்கள்
1,சட்டத்தை
1,வீணாகி
1,விளங்குகிறதா
1,தாய்த்
1,நெருக்கடிக்கு
1,நீரில்
1,எனினும்
1,ஆரம்பம்
1,தாங்க
1,வடிவம்
1,ஆகிறதுஇன்றுடன்
1,நாட்குறிப்பை
1,மகாநாட்டில்
1,ஜூலை
1,குறைந்தபட்சம்
1,முன்னதாக
1,அரிதான
1,உண்மையிலேயே
1,எழுதிய
1,அளித்தனர்
1,தோளில்
1,ஐ
1,சமர்ப்பித்தார்
1,பெயர்களில்
1,வேண்டியவை
1,வேண்டியவைகள்
1,ஜனநாயகத்தின்
1,சித்தரஞ்சன்
1,சுயநலத்தையும்
1,திருச்சிராப்பள்ளி
1,ஈடுபட்டுள்ளவர்கள்
1,வாஞ்சிநாதன்கள்
1,காங்கிரசை
1,செய்யப்பட்டான்
1,வசமும்
1,அப்போதைய
1,சூட்டப்பட்டு
1,அனைவரையும்
1,சற்றும்
1,விரும்பியோ
1,மறைக்கப்பட்டு
1,உயிருடன்
1,ஈடுகட்டும்
1,தவறான
1,அங்கீகாரத்தைக்
1,வாழ்வியல்
1,உருவாக்கியது
1,சர்
1,ஊழியர்களாலேயே
1,ஆர்ப்பாட்டங்களும்
1,செய்தும்
1,உறுதியைச்
1,எண்ணத்தில்
1,உருவாக்கிக்
1,வலத்தளம்
1,இருக்கிறான்
1,கப்பல்களைக்
1,வைரியான
1,பெயரும்
1,பிரதமர்
1,இஸ்லாமியர்கள்
1,வலைப்பதிவுகளை
1,பரபரப்புக்குள்ளாக்கின
1,பிரச்சினைகளை
1,எய்தினர்
1,இனம்
1,நம்பிக்கைக்
1,பலருக்கும்
1,கௌசிக்கை
1,வாழ்க
1,உரிமைகள்
1,செய்திகளும்
1,சம்பவங்கள்
1,பெரும்பான்மை
1,வைத்துக்கொண்டு
1,நடந்து
1,ஈடுபட்டு
1,சித்திரவதைப்பட்டு
1,கேட்டு
1,அனுப்பினோம்
1,நடைமுறைப்படுத்தாமல்
1,மக்களுக்குத்தான்
1,தொலைக்காட்சியில்
1,மூத்தகுடி
1,வாஞ்சிநாதனும்
1,நிறைவேற்றி
1,சட்டத்தில்
1,உடையணிந்து
1,பதவியை
1,தேசப்பற்று
1,ரவீன்தர்
1,ரவிந்தர்
1,அப்போதய
1,பேசப்பட்டது
1,இறங்கினார்
1,சேர்த்தார்
1,சந்தையில்
1,துவங்கிய
1,அமைத்த
1,பணிக்குச்
1,எவனெவனுக்கோ
1,பக்தியும்
1,அடைகிறது
1,தொடங்கினார்
1,ஆக
1,அனுபவிக்கும்
1,பகிரும்
1,குழுவினரை
1,அவர்களுக்குள்ளேயே
1,ராயை
1,வருடகடுங்காவல்
1,சௌவானால்
1,தெரிந்தவரை
1,பொறுக்கி
1,அறிவிக்கின்றன
1,ஆசியுடன்
1,மேற்கொண்டு
1,தடி
1,ஆகியவர்
1,மோதல்கள்
1,தியாக
1,நியாயப்படுத்த
1,செய்யப்பட்டன
1,காதலைவிட
1,கார்ல்பான்
1,நகரம்
1,காப்பகம்
1,வழக்கமாக
1,பார்க்கக்
1,தேர்தல்கள்
1,காந்திஜியைப்
1,பாடமடா
1,ஏற்றுக்கொள்ளும்
1,தொலைக்காட்சிகளில்
1,ஓங்குக
1,கொல்லு
1,எதிர்நோக்கிய
1,தோன்றிய
1,ஜெர்மனின்
1,விடுதலைபெற்று
1,விசாரிக்கப்பட்டால்
1,சலுகைகளையும்
1,ஒத்திவைப்பு
1,உள்துறை
1,வேலையைப்
1,வீட்டுக்கு
1,வருவதையும்
1,தள்ளிவிடப்பட்டு
1,திரும்பவும்
1,குறி
1,நானும்
1,உயிர்ச்சேதம்
1,நடத்தத்
1,வீரசாவர்க்கர்
1,ஒருமுறை
1,உழைக்கின்றனர்
1,ஆனால்உண்ணாவிரதம்தொடர்ந்தது
1,கட்சிக்குள்ளேயே
1,வெளியீடு
1,வழிபாட்டிற்குரிய
1,தேவி
1,பின்னுக்கு
1,பொறித்த
1,உண்டுபண்ணிப்
1,யுனிவர்சிடியில்
1,தேர்ந்தெடுக்கப்பட்டு
1,உருவாக்குவதும்
1,புகைமூட்டத்துக்கிடையே
1,அரசரான
1,இருந்ததால்
1,சுட்டுக்கொன்றார்கள்
1,செய்தார்
1,கரைக்கப்பட
1,மதுரையிலும்
1,ஒட்டிக்
1,உழைக்காமல்
1,ப்டச
1,பலஊர்களில்சுதந்திரஉணர்வுடன்
1,பின்னூட்டங்களிலிருந்து
1,ஒப்புக்கொள்ள
1,விடுதலைக்காகவும்
1,ஓடிக்கொண்டிருக்கும்
1,வீராவேசமாக
1,தலையாய
1,வரையான
1,வெடிப்பு
1,கோர்ட்டில்
1,மோகன்
1,நேதாஜிக்கும்
1,நிற்க
1,செண்பகராமனும்
1,காலத்திலாவது
1,சோதனை
1,விஜயம்
1,சராசரி
1,ஒற்றராகப்
1,முதிர்ந்த
1,இத்திட்டத்தால்
1,அன்றைய
1,நிகழ்ச்சிகள்
1,பாடத்தை
1,சொரணையும்
1,பிறந்தவன்
1,முடிவுசெய்து
1,நாட்டுத்
1,பனியன்களோடு
1,பெற்றார்
1,அரச
1,எழுத்தாளர்களும்
1,புதியவாஞ்சிநாதன்கள்
1,பிரசுரங்களை
1,நேதாஜியைப்
1,முகத்தில்
1,வேட்கை
1,கவுரவத்துக்கு
1,பீதி
1,உயிர்த்தியாகம்
1,நல்லவர்களால்
1,பயிற்சி
1,வெளிவந்தன
1,செல்வந்தரான
1,ரவிகுமார்
1,தொகுதியில்
1,மனசாட்சியைத்
1,எழுத்தாளர்களுக்கு
1,மீறி
1,படைகளால்
1,எஞ்சினீயராக
1,செய்பவர்களுக்கு
1,சூப்பிரண்டென்டெண்டை
1,அளவிற்கு
1,சம்பாதிக்கும்
1,படித்துவிடலாம்
1,அனுமதியைப்
1,தெரிந்திருக்க
1,கொந்தளிப்பைத்
1,எம்டனின்
1,நேசிப்பவன்
1,பிடித்து
1,கொண்டாலும்
1,பங்களிக்க
1,சரியாக
1,பலமுறை
1,இறங்கியதையும்
1,அதனைத்
1,நேரிடும்
1,தெரிவிக்கலாம்
1,ஆறாம்
1,செய்தாலும்
1,இஞ்ஜினீரிங்கில்
1,தெரியாது
1,விபரமான
1,எச்சில்
1,உணர்வைக்
1,கராச்சி
1,சுகங்களையும்
1,வாழ்க்கை
1,தன்னை
1,இதுகாறும்
1,விட்டனர்
1,குறிக்கப்பட்டது
1,இயக்கத்தின்
1,நாடுமுழுவதும்
1,முடிவில்
1,பயணமானார்
1,முயன்றார்கள்
1,கட்சிக்காரர்கள்
1,வனாந்திரப்
1,நுழைந்தான்
1,தேர்ந்தெடுத்த
1,கட்சியானாலும்
1,எரிகிறது
1,மதன்
1,செம்மையாக்கும்
1,பிறந்து
1,புத்தியையும்
1,தருவதாகச்
1,சிந்தியஅத்தனைபேர்மீதும்
1,தேடிக்கொண்டிருந்ததால்
1,பேச்சு
1,வெடிக்காமல்
1,தாக்குதலை
1,வெளிநாடுகளிலிருந்த
1,வாய்க்கும்போதெல்லாம்
1,கோர்ட்டுக்கு
1,பாரதியையும்
1,மின்புத்தகத்தில்
1,அப்படியேவைக்கப்பட்டுள்ளது
1,மலரும்
1,வேதனையான
1,படுகிறது
1,கூடிய
1,ஒருவரும்
1,இடங்களுக்குப்
1,தாயாரின்
1,சட்டமும்தெரியவில்லை
1,அடைத்தது
1,அடுத்தடுத்த
1,இன்றி
1,பெற்றது
1,பெயருடன்
1,வைக்க
1,தூரத்தில்
1,உதவியோ
1,நண்பன்
1,போற்றினார்
1,வழங்குவதுமே
1,தாக்கி
1,புரோஇந்தியா
1,சமகாலத்தவர்
1,மாற்றம்
1,கௌசிக்கின்
1,எதிர்ப்பு
1,தவறியது
1,பிறந்தவர்
1,அந்தநேரத்தில்
1,சேகரிக்கப்படும்
1,படைப்புகளையும்
1,பின்னூட்டம்
1,மன்னருடனான
1,போடப்பட்டவர்கள்
1,உலக
1,நானென்ன
1,கையை
1,தியாகியை
1,எழுதப்பட்டுள்ளது
1,மாட்டவே
1,கேரளாவில்
1,தூக்கில்
1,உணவில்
1,தேர்தலில்
1,விவாதங்களிலும்
1,மன்நிலை
1,மரணமடைந்தான்
1,தமிழகம்
1,தங்களுடைய
1,அரசுத்
1,திரிகிறார்கள்
1,புகார்
1,உயிரைப்
1,ஆரம்பித்தார்
1,வாழ்ந்தார்
1,தீனி
1,கலக்கப்பட்டு
1,விற்பனை
1,பத்திரிகைகளில்
1,கொள்கைகள்
1,நாடுகளின்
1,மணியாச்சி
1,ஆச்சர்யம்
1,போட்டனர்
1,மூவருக்கும்
1,மூத்த
1,செய்யும்போதெல்லாம்
1,எல்லாரும்
1,விடுதலைப்
1,ஆங்கிலம்
1,உயிர்விட்டது
1,கட்சியாக
1,உதவியும்
1,காவேரி
1,குறைக்க
1,பின்வாங்கி
1,கட்சியின்
1,லட்சியத்திற்கு
1,தூண்டிவிட்டார்
1,அதுவே
1,செத்துப்போகும்
1,இஸ்லாமியப்
1,வாங்கிக்
1,சத்திய
1,வழங்கியுள்ள
1,கொலைக்குற்றமும்
1,நடைமுறைக்கு
1,புரிந்த
1,இத்தாலி
1,என்பவரின்
1,கௌசிக்கும்
1,விதி
1,உத்தமர்கள்
1,செல்லப்பட்டன
1,தாயும்
1,இருப்பதாக
1,தமிழ்நாட்டில்
1,வழக்குவிசாரணைதுவங்கியது
1,எழுதிக்
1,இதற்காக
1,விவரம்
1,இடையே
1,ஷண்முகம்
1,செய்தியாளர்களை
1,ஆனான்
1,வன்முறையே
1,காந்தியை
1,உரிமத்தின்கீழ்
1,ஆசிரியருக்கு
1,உணர்ச்சிப்பெருக்குடன்
1,கபில்
1,தலைமுறையில்
1,உறுப்பினர்களும்
1,நிறைவேற்றப்பட்டதையொட்டிய
1,பிரிட்டிஷ்காரர்களின்
1,சங்கை
1,எழுதுவதனைக்
1,வேடிக்கையாகவும்
1,பற்றியுமான
1,சொந்தமான
1,கௌரவிக்க
1,ஓட்டுப்
1,போனது
1,சொர்க்கத்திலிருந்து
1,பொருளாதார
1,கொல்லலாம்
1,பஸ்
1,பெர்லினில்
1,ஏற்பாடு
1,மேஜராக
1,அதற்கென்றே
1,தென்
1,தாக்கத்தை
1,தினத்தைக்
1,சிறைப்பட்டவர்
1,தலைவர்கள்
1,எடுப்பதை
1,அரசுவிசாரணையைதுரிதப்படுத்தி
1,படித்துக்கொண்டு
1,வகையான
1,வசதியாகப்
1,அரசுகள்
1,உள்ளது
1,கைவிலங்கோடு
1,போலிருக்கிறது
1,நினைக்கிறீர்கள்
1,தீர்ப்பு
1,வணிகம்
1,நிகழ்த்துவதும்
1,தீட்டினான்
1,வங்காளியிடமிருந்து
1,சொல்லவில்லை
1,இழிநிலை
1,மேற்கூறியவாறு
1,கூறியவற்றை
1,வேலையைச்
1,பொறுப்பை
1,யோசனைக்குப்
1,தேர்ந்தெடுக்கும்
1,இறப்பு
1,வரச்செய்தன
1,நிர்வாகம்
1,கட்டிடத்திற்குள்
1,ஓடினார்கள்
1,யாவை
1,பேசப்படவில்லை
1,பதி
1,பதிந்து
1,உடலுக்கு
1,நகர்
1,வெள்ளைக்காரர்கள்
1,காலங்காலமாக
1,ஆசையை
1,வழக்கின்
1,இதற்குமுன்னால்என்றாவது
1,அவசியத்தில்
1,முன்செல்லவும்
1,நேருவே
1,மனக்குறையே
1,சாவையும்
1,அதிகரித்து
1,வாலை
1,உயர்வும்
1,நிரந்தரமாக
1,நிராகரிக்கப்பட்ட
1,டெல்லியில்
1,மண்ணிலேயே
1,நியமிக்கப்பட்டார்
1,தியாகிகளைப்
1,இருந்தனர்
1,எல்லாவற்றையும்
1,மன
1,வெள்ளைக்காரன்
1,தாசை
1,தும்
1,படைத்தவர்கள்
1,ஹாலுக்கு
1,கொன்றதாக
1,குண்டுகளைத்
1,பட்டான்
1,கடைசி
1,சங்கம்
1,மாதங்களுக்கு
1,வாய்ப்பாக
1,காசநோயும்
1,பொறியியல்
1,நபி
1,சுமத்தப்பட்டு
1,கோணத்தில்
1,அமைச்சரால்
1,ஓட்டாவது
1,மின்புத்தகங்களின்
1,சிறுவனின்
1,இன்னமும்உண்ணாவிரதத்திலேயேஇருந்ததால்
1,கொடுமையான
1,கூர்ந்த
1,வடித்திருந்த
1,பார்த்துக்கொண்டிருக்கிறார்கள்
1,ஏகாதிபத்தியத்தை
1,சௌரிசௌராஎன்கிற
1,இதழைத்
1,பிறகும்
1,இவற்றைத்
1,புன்முறுவல்
1,கண்டுபிடித்து
1,சுதந்திரத்திற்காகரத்தம்
1,ஈந்து
1,தப்பிக்கவே
1,பின்னூட்டங்களைத்
1,முன்பே
1,காரியங்கள்
1,விஷம்
1,நாட்டுடமையாக்கப்பட்ட
1,உங்களைத்
1,எதற்கென்று
1,நல்லவர்களைத்
1,இருக்கின்ற
1,பிஜெ
1,குண்டுகளில்
1,கானை
1,மாற்றுவதற்கும்
1,கலெக்டர்ஆஷ்
1,ஓட்டிக்கொண்டிருக்கிறார்கள்
1,வெளியேற
1,விவசாயிகள்
1,தர்மபுரி
1,இரகசியமாக
1,நாஜி
1,அமைப்பிற்குள்
1,பிணமாக
1,ஆதரிக்கப்படக்கூடாது
1,கொள்கைக்காக
1,எதுவும்
1,நாடக
1,வாழத்துவங்கிய
1,நகரிலிருந்து
1,தத்தும்
1,தொடர்வதால்
1,வலைப்பதிவுகளிலிருந்து
1,அரசாங்கத்திடம்தந்துவிட்டு
1,தீர்மானிக்கும்
1,வேலைக்கே
1,எடுக்க
1,வாழ்வையே
1,கிடைத்தன
1,வங்காளத்தைச்
1,பார்லிமெண்டில்
1,அவருடைய
1,ஈந்த
1,விசாரிக்கவென்றே
1,தோன்றாக்
1,நெற்றியில்
1,மோசடியாளர்
1,செல்வதால்
1,சொத்துக்களையெல்லாம்
1,நோட்டுப்
1,கிடைக்கின்றன
1,பிரிட்டிஷாரிடமிருந்து
1,பெருகவும்
1,உலகளவில்
1,வில்லை
1,தடுக்காமல்
1,இறக்கிறார்கள்
1,சிவாவின்
1,கண்பத்
1,விடுவிக்கப்பட்டனர்
1,கருத
1,வீழ்வது
1,வலைத்தளத்திலும்
1,சாம்பலைக்
1,கட்டணம்
1,காலத்தை
1,புதுச்சேரியிலே
1,சாம்பல்
1,ஒன்றுமறியாத
1,தேவைப்படும்
1,மேற்கு
1,என்பதுவும்
1,கட்சித்தலைமை
1,பார்த்தேன்
1,வாடினர்
1,ஞானபானு
1,சர்வதேசக்
1,கடமையும்
1,விண்ணப்பங்கள்
1,விரும்புகிறீர்களா
1,இவர்கள்செல்வாக்குவளர்ந்தது
1,விட்டுவிட
1,எரித்திருக்கிறான்
1,அந்தந்த
1,மாநிலத்தை
1,வெஞ்சிறைக்குள்
1,ஈடுபட்டிருந்தபோது
1,பர்மா
1,மறக்க
1,வளாகத்தில்
1,திரைமறைவில்
1,கோஷங்களுடன்
1,சிங்கை
1,சார்ந்த
1,ராம்
1,செய்தித்தாள்களும்
1,கருத்து
1,பிரித்துக்
1,முடியாமல்
1,துறைமுகத்தில்
1,அமைப்புக்கும்
1,மக்களில்
1,வசம்
1,போராட்டத்திற்கும்
1,இரும்பு
1,உங்களுக்கும்
1,மனிதனை
1,ஒருவரைத்
1,ஜனநாயகமும்
1,வீரம்
1,வரலாறு
1,தெரியாமலே
1,ராஜ
1,தாக்கப்பட்டது
1,ஆண்டுகொண்டிருந்த
1,உருவாக்கும்
1,பதிவேற்றம்
1,குறிவைத்து
1,வாரிசுகள்
1,நடித்த
1,வெறி
1,இருட்டில்
1,ஐயே
1,முன்தோன்றிய
1,கோட்டையை
1,பகைநாட்டின்
1,அதையும்
1,பத்திரிகை
1,புதைந்தது
1,அங்கீகரிக்கவில்லை
1,சிறைச்சாலையில்
1,தந்தையின்
1,சண்டையிட்டுக்
1,மகிழ்ச்சியுடன்
1,செய்துவந்த
1,மறுநாள்
1,உதவும்படி
1,ஜனநாயகத்திற்கு
1,இடுகாட்டிலேயே
1,காட்சிக்கு
1,தேட
1,போடப்பட்டது
1,கண்டகழிசடைகளிடம்எல்லாம்எப்படி
1,விடுகிறது
1,சென்றிருக்கிறார்
1,மெதுவாகக்
1,சீல்
1,செயல்படுத்த
1,வழியில்
1,நீத்தான்
1,யை
1,திரும்புகிறதோ
1,எழுதியது
1,குமரனும்
1,தரத்தையும்
1,அரசுதான்
1,காந்திஜியை
1,மரணத்தை
1,சிறுமை
1,ஏனென்று
1,விலை
1,நிறைவேற்றினான்
1,போற்றுதலுக்குரியது
1,யங்
1,பிடிக்கவில்லை
1,புரிந்திருந்த
1,பெயருடைய
1,அனுமதிக்கின்றன
1,கொல்லும்
1,செய்யத்தவறியதை
1,துணை
1,சுப்பிரமணிய
1,நூலகராக்
1,தானிருந்தார்
1,தயாராக
1,உயிர்க்கொலை
1,வேறுபாடு
1,ராஜத்துரோக
1,பிடிபட்டனர்
1,வருடங்களில்
1,தூக்கிக்கொண்டும்
1,மாதத்தில்
1,மூழ்கடித்தது
1,உயிரிழந்தனர்
1,எங்கே
1,மாற
1,செய்யக்கூடியவர்கள்
1,பூப்பதை
1,சலுகைகள்
1,ரெயிலில்
1,தகுதி
1,ஆவணங்கள்
1,இந்தியர்களால்
1,முடியையும்
1,மூல்தான்
1,பாரதமாதாவுக்கு
1,வீரர்களும்
1,ன்
1,நேரடியாகச்
1,முறையில்
1,சுட்ட
1,மறுக்கப்பட்டு
1,ஊதிய
1,கார்ல்
1,அழைக்கப்பட்டதும்
1,வெளிவிவகாரத்
1,சுயமாகவே
1,சாத்திக்கொண்டு
1,குற்றத்துடன்
1,பேரிடியாக
1,சூப்பரிண்டெண்டெண்ட்ஜேம்ஸ்
1,சீனியர்
1,மரியாதையை
1,இன்னுயிரை
1,செய்தியாளர்களுக்கு
1,செஷன்ஸ்
1,துன்பப்படுகிறார்கள்
1,வழங்கப்பட்ட
1,தீர்க்கத்
1,பலத்த
1,இங்கிருந்தே
1,பள்ளியில்
1,அளவுக்கு
1,ரிஷி
1,ஸ்ட்ரிக்ட்லேண்ட்
1,அரிசி
1,குரல்
1,சமூக
1,இயல்பே
1,தப்பித்துச்
1,உருவாக்கிட
1,முன்னேறிய
1,இவர்களால்
1,போலீசாரால்
1,கதிகலங்கிப்போனது
1,எத்தனையெத்தனையோ
1,அனுப்பப்பட்டு
1,தமிழிலுள்ள
1,எனக்கு
1,இவர்களைக்
1,நடத்தினார்
1,ஓட்டுச்சாவடி
1,தெரிவிக்கும்
1,முழுவதுமாக
1,நெருக்கத்தை
1,டிசம்பர்
1,பிறந்ததே
1,இடுகையில்
1,அஹிம்சையில்
1,பாத்திரத்தை
1,குழுவை
1,கோர்ட்டால்
1,உதவிகளும்
1,கூடுதல்
1,தேர்ந்தெடுக்கலாம்
1,விதிமுறை
1,வராவிட்டாலும்
1,புரியவில்லை
1,வருமா
1,புத்தகங்களையும்
1,கேள்வி
1,வந்தால்
1,நடுவே
1,திருப்பிப்
1,பெற்றும்
1,சொல்லிக்கொடுக்கப்பட்டன
1,இதைப்படிக்கும்
1,மண்டை
1,நம்பி
1,எப்பேர்பட்ட
1,போகச்செய்யுமளவிற்கும்
1,போடாமல்
1,ராணுவத்தினரின்
1,கூடப்
1,துவக்கம்
1,உள்ளாக்கியவன்
1,வக்கில்லை
1,கட்டுரையிலிருந்து
1,உதவ
1,போராட்டமே
1,அளவிலான
1,காங்கிரசில்
1,இதைவிட
1,வீசப்பட்டது
1,விளக்கங்களை
1,குழுவினரின்
1,விடலாம்
1,தரப்பு
1,சதா
1,அரசியலை
1,சம்மந்தப்பட்ட
1,எழுதிவைத்து
1,செய்ததாக
1,போராட்டத்தின்
1,கிடைக்கப்
1,உள்ளே
1,என்றாவதொரு
1,நினைவாக
1,அரசியல்வாதிகளும்
1,வயதுசுதந்திரதாகம்கொண்டஇளைஞன்
1,நடக்கவில்லை
1,மட்டத்தில்
1,கெடுத்துக்
1,துறைகளில்
1,காங்கிரஸிடம்
1,மாளவியா
1,இறுதிக்
1,ல்மீண்டும்
1,பெற்றால்
1,துயரங்களுக்கு
1,நாடிச்
1,பெறுங்கள்
1,புகைப்படக்கலை
1,வாழ்வில்
1,விழுந்தது
1,வாசகர்களுக்கும்
1,உருவாக்குகிறோம்
1,கோர்ட்டுக்கும்
1,பதவிக்ள்
1,திணிக்கப்பட்டிருக்கிறது
1,காங்கிரஸ்காரன்
1,குர்ஷித்
1,கொடியை
1,நட்பைப்
1,கழித்து
1,ஆவி
1,தமிழ்நாட்டிலே
1,ப்
1,மக்களுக்குப்
1,தங்கத்தட்டில்
1,விலைமதிக்க
1,இருந்திருந்தால்
1,செய்ததாக்
1,முழங்கினார்
1,ஒருவழியாக
1,வருந்தி
1,கீழே
1,இந்தியாவிலிருந்த
1,கொடுத்து
1,தாக்குதலால்
1,பயன்படுத்தச்
1,வழங்கப்படுகிறது
1,வெளியிடப்போகிறோம்
1,உருவாக்குவோம்
1,வைத்திருந்தபோதும்
1,கொடுஞ்சிறையில்
1,விசயம்
1,சட்டரீதியாகப்
1,அடையாளமான
1,ஜப்பான்
1,போர்க்
1,பல்லாயிரம்
1,அரசே
1,மார்க்ஸ்
1,வன்முறையின்
1,நீண்டு
1,போலவே
1,தெரிவிக்கவில்லை
1,தாக்கும்
1,செம்மல்களுக்கு
1,இன்யட்
1,தேர்தலின்
1,எதிர்கொண்ட
1,தண்டனைவிதிக்கப்பட்டது
1,உள்ளடக்கம்
1,கட்டிட
1,இத்திட்டத்தின்
1,விடுதலை
1,மிகச்சில
1,ஆங்கிலேயன்
1,திரும்பத்திரும்பஏளனமாகவும்
1,எனப்து
1,சாகும்
1,நீர்த்துப்
1,வாய்ப்பில்லை
1,வைக்கப்பட்டிருந்த
1,மாறி
1,சல்மான்
1,அடியோடு
1,பதிவையும்
1,அவர்களால்
1,இம்மூவரையும்
1,அவலங்கள்
1,எண்ணெய்
1,ஜாதிகளின்
1,கட்டுரைகளில்
1,எங்களை
1,பிரதியெடுப்பதற்கும்
1,அவலங்களைச்
1,நடத்தப்பட்டு
1,வேண்டாமெனவும்
1,பிரித்து
1,தாங்கிக்கொள்ள
1,ஏங்கிய
1,அப்போது
1,வெறுப்பு
1,தரமான
1,இத்திட்டத்தில்
1,வீரர்கள்பலரைப்பற்றி
1,கமிஷனில்
1,சாண்டர்ஸை
1,மூச்சு
1,அதனால்
1,தேசிய
1,யுமாகவேஇருப்பார்கள்என்பது
1,வீச
1,பேர்களில்
1,எடுத்தனர்
1,கொன்றவர்கள்
1,பிடிபடாமல்
1,அறிவீனம்
1,செய்யப்படும்
1,சிக்கிகொண்ட
1,கடற்கரையிலிருந்து
1,சின்னசாமிப்
1,ரெயில்
1,ஒண்ணாத
1,வாசகன்
1,முகம்மதுஅலிஜின்னா
1,உடைக்கப்பட்டு
1,நம்பிக்கையோடு
1,அமரத்துவமானது
1,உயர்
1,பரிசா
1,காப்புரிமை
1,தொழிலாளர்
1,இப்போராட்டக்காரர்கள்
1,அநேகமாக
1,வருகை
1,முழக்கத்தை
1,சிங்கிற்கு
1,நேருவைத்
1,சகித்துக்
1,உறுப்பினர்
1,இறுதிக்காலம்
1,அறிவர்
1,திரைக்கதைக்கு
1,ஒழித்துக்
1,நிறுத்தி
1,கதி
1,நாட்களுக்கு
1,வாசகர்களைச்
1,நூற்றுக்கணக்கில்
1,தியாகத்தைப்
1,உண்ணாவிரதத்தையும்
1,பாரதியைத்
1,வால்
1,விநியோகிக்கவோ
1,மறுக்கப்படவும்
1,வெளியேறி
1,தியாகங்களைச்
1,கூடும்
1,தலைவர்களில்
1,வகிக்கின்றன
1,கான்பூர்
1,ஏற்பட்டன
1,வயிறு
1,செய்ததும்
1,மாதா
1,ண்
1,நிஜமாகவே
1,நினைப்பவர்களும்
1,மிகத்தீவிரமான
1,உறுதி
1,தொடங்கியுள்ளனர்
1,பாராட்டியதையும்
1,அமைச்சர்
1,சைமன்
1,தோன்றுகிறது
1,வேட்பாளராக
1,நிறுவனம்
1,அரசாலும்
1,எழுதத்
1,அஸ்தியோடு
1,இளைஞர்கள்
1,மரணத்திற்கு
1,பெற்றனர்
1,பிரிந்தது
1,குருத்வாராவிலும்
1,அனுமதியை
1,ஆகி
1,கோயில்
1,வீசப்பட்ட
1,நிறைவிற்காக
1,ஒற்றர்கள்
1,படித்திருக்கிறேன்
1,வெளிப்படையாகத்
1,ஆகியோர்
1,கருப்புப்புலி
1,விடுதலைக்காக
1,தெரு
1,நோட்டிஸ்
1,வகைப்படுத்தப்பட்டோ
1,பெருமை
1,இடம்பெறும்
1,கட்ட
1,மாண்டு
1,போலீசின்
1,தட்டி
1,வெளியிடுவோம்
1,நெருக்கடி
1,அறிவும்
1,உடனடியாகக்
1,வற்புறுத்தலாலும்
1,நேர்ந்த
1,வீரர்களையுமே
1,கொடுப்போம்
1,மாறியது
1,பாடல்களை
1,நாட்களுக்குப்
1,குடும்பத்தாருக்குப்
1,தெளிவு
1,படிப்பதற்கென்றே
1,வாங்கும்
1,அதிலேயே
1,குறியாக
1,மனைவியிடம்
1,படிப்பதற்கு
1,வெங்கடரமணி
1,சமவெளி
1,தலைப்பில்
1,மாற்றப்பட்டு
1,ஒற்றன்
1,ஓடாது
1,பிடிக்க
1,மிகுந்த
1,சாரார்
1,பதிவுகளைச்
1,விசயந்தான்
1,எழுத்தாளர்களை
1,என்பதுதான்
1,குறுக்கிட்டது
1,வெள்ளைக்காரர்களை
1,தேடிக்
1,ஜெர்மனுக்கு
1,ரஞ்சித்
1,பெண்மணியின்
1,குஷ்வந்த்
1,கையிலெடுத்து
1,பதவியில்
1,சட்டங்களை
1,வாலைக்
1,திருவனந்தபுரத்திலும்
1,உயர்நீதிமன்றத்தில்
1,மறையவில்லை
1,ஜார்ஜ்
1,தேசத்திற்காக
1,மாநிலத்தின்
1,வெளியிட்டிருக்கும்
1,தெரியப்படாமலே
1,போடுவது
1,பகதிசிங்
1,குற்றவாளிகளை
1,நம்பிக்கை
1,விதத்திலெல்லாம்
1,விரும்பி
1,போசுக்கு
1,நம்புவோம்
1,கிரிமினல்களுக்கு
1,கிடக்கும்
1,இதற்கென்று
1,தொழிற்சாலை
1,கொள்ளைக்காரர்களிடம்
1,வெங்க்கட்ரமனி
1,வெறுப்பை
1,தெரியாதவர்
1,அளிக்கப்பட்டிருக்க
1,விரும்பினான்
1,செய்யவும்
1,குறிவைத்துச்
1,அச்சுருத்த
1,ஹிட்லருக்குள்
1,தடை
1,குடிரம்
1,பரிமாறிக்கொண்ட
1,செய்திருந்தார்
1,சித்ரவதை
1,வழிகளெல்லாம்
1,பகத்சிங்கோர்ட்டுக்குகொண்டுசெல்லப்பட்டான்
1,இந்தநாடுசிக்கிசின்னாபின்னமாகிக்கொண்டிருக்கிறது
1,சமிக்ஞைகள்
1,பாரதியார்
1,தயாரித்துக்
1,விசாரணைக்கு
1,போரிட்டது
1,செந்தில்குமார்
1,குண்டுகளைப்
1,அடுத்ததாக
1,பகத்சிங்கை
1,அவற்றைக்
1,தேர்ந்தெடுக்கப்பட்ட
1,யாரோ
1,முன்பு
1,நேரே
1,போருக்குப்
1,செய்யது
1,லெனின்
1,எழுதநான்மிகவும்விரும்புவேன்
1,தந்த
1,பின்னடைவுகளை
1,ஷோபா
1,பணியை
1,பேரணி
1,ஜேம்ஸ்
1,பதிவர்களும்
1,சரித்திர
1,முயற்சியைத்
1,சேர்க்கப்பட்டுள்ளது
1,பணம்அனைத்தும்
1,எல்லாமே
1,வீசப்பட்டிருந்தன
1,கிடைத்ததோ
1,பயன்படுத்தவே
1,மனம்
1,இருப்பதை
1,இருக்கும்போது
1,துறந்தான்
1,ஆவேசத்துடன்
1,செய்திகளைச்
1,தெரியப்படுத்தி
1,மாந்தரடா
1,கடைப்பிடிப்பது
1,அமைதியான
1,மாநாடு
1,முற்பட்ட
1,துணிவுடன்
1,மோசமாகியது
1,குறிப்பிட
1,வயதிற்கு
1,தூக்குமரம்
1,பட்சம்
1,அவரால்
1,இடத்தில்
1,சென்னையை
1,பெண்மணியுடன்
1,கொடுக்கப்படவில்லை
1,காவிரிமைன்தன்
1,பட்சத்தில்
1,அமைச்சகத்தால்
1,முயன்றார்
1,அவர்து
1,மாற்றப்
1,படுகொலைகள்நிகழ்ந்தன
1,புதுவை
1,பகத்சிங்பற்றிகொஞ்சம்எழுதுங்களேன்என்றுஒரு
1,பேசுகிறார்கள்
1,நடைபெறுவது
1,இந்நிலையில்
1,வகுப்புப்
1,சர்வாதிகாரி
1,வரலாற்றிலேயே
1,எல்லாரையும்
1,கோடிகளில்
1,நன்றாகத்தெரியும்
1,வாங்கும்போது
1,பாகிஸ்தானை
1,மகிழ்ச்சி
1,நிகழ்ச்சியாக
1,காலத்திற்கு
1,ஓய்வூதியத்தை
1,அபிமானமும்
1,சேகரிப்பதற்கான
1,வாய்ப்புகள்
1,முறைகளில்
1,அத்தனையையும்
1,பண
1,வாய்க்கு
1,அன்னாஹஜாரேகுழுவினர்களுக்குஅனுபவமில்லை
1,பெங்காலி
1,பார்த்தனர்
1,நினைவுபடுத்தி
1,நியாயங்களை
1,தேர்தல்
1,தவறே
1,அன்பர்கள்
1,உணர்ச்சியூட்டும்
1,மறைந்திருக்க
1,பெர்லின்
1,சாவதற்கு
1,டிஏவி
1,மிகத்தீவிரமாக
1,வலுக்கட்டாயமாககூடஉணவூட்டமுயற்சிசெய்தனர்
1,கொடுக்கலாம்
1,அம்சமே
1,நுணுக்கம்
1,தீர்வல்ல
1,சுயசரிதையில்
1,புத்தகத்தை
1,அனுமதிகளைப்
1,உங்களைவிட
1,பூண்டு
1,பரவ
1,ஹிட்லருடனும்
1,கர்நாடகாவில்
1,போற்றப்படும்
1,கேட்டுக்கொண்டதற்கிணங்க
1,தேசத்தில்
1,புதுப்புது
1,செய்தல்
1,கணிணிக்
1,கொள்கையினர்
1,நிறைவேற்றப்பட்டதும்
1,நாட்களில்
1,திரைப்படம்
1,பணிபுரிந்து
1,கொடுக்கின்றவர்களும்
1,திசைதிருப்புவதற்கு
1,வெளியேற்றப்பட்டது
1,அந்தமான்
1,மாற்றங்களுடன்
1,வைக்கப்பட்டிருக்கின்றன
1,பொங்குவாய்
1,குறைந்துள்ளன
1,ஈடுபட்டுள்ளது
1,வையுங்கள்
1,சுருங்கச்
1,அண்ணாச்சி
1,தொகுப்பு
1,இருந்தும்
1,அனுப்பலாம்
1,வீரத்தையே
1,சரியாகி
1,சித்திரவதையை
1,புலம்புவது
1,நினைவில்
1,வளையத்தைத்
1,பரிமாற
1,பாகிஸ்தானுக்குச்
1,இதைச்
1,தந்தனர்
1,தலைமையில்
1,தள்ளி
1,அரசுக்குக்
1,அதிகாலை
1,மறுத்ததால்
1,மறுக்கும்
1,எதிலும்
1,ஏற்கனவே
1,பேசுவதற்கு
1,அமைப்புகளை
1,சித்ரவதைகளை
1,அரசாட்சிதான்
1,உயிரோட்டமுள்ள
1,பள்ளிப்
1,பிரத்யேக
1,செய்தது
1,ஒன்றும்தெரியாதஅவர்களைவைத்துக்கொண்டுஉருப்படியாகஎதுவும்செய்யமுடியாது
1,பேணி
1,அதிகாரமும்
1,வருத்தமோ
1,கெய்சர்
1,குடும்பத்தினரின்
1,ஒவ்வொருவரது
1,கதவின்
1,ஆட்சிக்கு
1,தலைமையை
1,உலா
1,நேர்ந்தால்
1,இழுத்துக்
1,உருவாக்கப்பட்டது
1,ஈடுபட்டுள்ளன
1,குறிப்பிடும்
1,ந்தேதி
1,கிடைக்கிறதா
1,திருநெல்வேலியில்
1,கிறார்களே
1,சரக்குக்
1,நிம்மதியாக
1,ஜனநாயகத்திற்கான
1,பதிப்புரிமை
1,செய்திருக்கிறதா
1,தனக்குத்தானே
1,ஆட்சியும்
1,அவர்களுக்கும்
1,படை
1,நிராகரிக்கப்படவே
1,தண்டனைக்கு
1,வெளிநாட்டவருக்கு
1,ஆயிரக்கணக்கில்
1,குழுவில்
1,வடக்கே
1,இவரையும்
1,கொழிக்கும்
1,வெள்ளிப்
1,முனிசிபாலிட்டிக்கு
1,அடைகிறேன்
1,தவறா
1,என்பவை
1,உதை
1,விருப்பமுள்ளவர்கள்
1,திட்டத்தின்
1,தகர்த்து
1,சகிக்க
1,அயோக்கியத்தனங்களையும்
1,அனுப்பியிருந்தனர்
1,வேண்டப்பட்ட
1,தமிழிலிருக்கும்
1,முடிந்து
1,சிங்கம்
1,சுகங்களை
1,நலம்
1,மாநிலமான
1,என்பதற்காகப்
1,செயல்படுகின்ற
1,போனதோ
1,ஒருஸ்ட்ரெச்சரில்கிடத்தப்பட்டு
1,சொல்லாதவரை
1,வங்கிகளில்
1,கைதிகளையும்
1,பிரசாத்
1,இருக்கிறதோ
1,வைக்கப்பட்டுள்ள
1,அனுப்பிய
1,பிரிட்டிஷாருக்கும்
1,அசெம்பிளியில்
1,ஆழமான
1,ரூபாய்
1,தங்களுக்குள்
1,காலத்திலும்
1,சந்திக்கிறார்கள்
1,போயிருக்குமல்லவா
1,ஆயின்
1,வாலிபர்
1,பின்புற
1,அனுபவம்
1,கொள்ளைக்காரர்கள்
1,அர்ப்பணித்து
1,கொள்ளும்
1,உங்களின்
1,இன்றுடன்
1,செல்லப்படுவதை
1,பேச்சைக்
1,வெள்ளையரிடமிருந்து
1,புத்தகங்களும்
1,நண்பருமான
1,கூட்டங்களை
1,நோக்கங்கள்
1,உருவாகட்டும்
1,லட்சம்
1,அகப்பையில்
1,போலீசாரின்
1,மக்களல்லவா
1,அமைச்சகத்திற்கு
1,கேட்ட
1,கனிமத்தைக்
1,குறித்தே
1,காப்பதே
1,கலாச்சாரம்
1,மன்னர்
1,இணைய
1,இத்தாக்குதலில்
1,நடிகனுக்கு
1,தரம்
1,நிச்சயம்
1,தோற்றம்
1,கொண்டாடிக்
1,படித்துப்
1,இப்படித்
1,துன்புறுத்துகிறார்கள்
1,தவிர்க்கப்பட்டன
1,தொடுப்புகள்
1,வத்தலகுண்டு
1,வங்காள
1,இந்தியர்களுக்கும்
1,தப்ப
1,வெளிக்
1,உலோகத்தைக்
1,முடிவே
1,அங்கும்
1,சென்னைக்குப்
1,நியமித்தது
1,உருவாக்கினார்
1,வராதது
1,மின்புத்தகங்களில்
1,அற்புதமாக
1,நோயுற்ற
1,சென்றனர்
1,சேர்ந்தார்
1,பின்பக்க
1,தேர்ந்தெடுத்தாக
1,தகவலுக்கு
1,ஆளுகையில்
1,பெறுவதற்காக
1,தண்டனையாக
1,சோழநாட்டைச்
1,கொள்ளுமாறு
1,சிறப்பு
1,நாய்
1,இருப்பிடம்
1,கல்கத்தாவிலிருந்து
1,மின்நூலுக்கு
1,அடைபட்டுக்
1,கேட்கக்கூட
1,திட்டமிட்டுச்
1,இருப்பதாகவே
1,என்பவர்
1,வெஞ்சிறைகளிலேயே
1,நெருங்கிய
1,என்பதெல்லாம்
1,படம்
1,விஷயம்லண்டனில்
1,தடையாய்
1,எழுதப்பட்ட
1,மிகப்
1,நெடுகிலும்
1,புத்தகங்களில்
1,தொழில்
1,செயல்பட்ட
1,அனுப்பப்பட்டவர்கள்
1,பழக்க
1,வழங்கப்
1,பாகிஸ்தானியரோ
1,பரம
1,நிமிடங்களுக்கே
1,மரியாதைகளுடன்
1,தேவை
1,வேண்டுமானால்
1,கிடைத்ததால்
1,முடியாவண்ணம்
1,திருப்புமுனைகளை
1,ஹிட்லர்
1,வேலையை
1,படிக்கலாம்
1,எடுக்கப்பட்டுவாஞ்சிநாதனின்பெயர்
1,கர்நாடகாவிலும்
1,இவர்களைப்பற்றியபலபாடல்கள்பரவின
1,விவரங்கள்
1,பாசமும்
1,சென்னையில்
1,நெஞ்சை
1,இவர்கள்செயல்முறைகளைநியாயப்படுத்தாவிட்டாலும்
1,இடதுசாரிகளின்
1,ஒருதடவை
1,பெரும்பங்கு
1,இருளில்
1,தாராள
1,ஆகப்
1,கோரிக்கைகளில்
1,வெளியிடுவதற்கான
1,தேர்ந்தெடுத்தனர்
1,லட்சிய
1,சுகங்களும்
1,ஆகியோரின்
1,முகமறியா
1,அமைந்த
1,தாயின்
1,தோன்றவில்லை
1,துரதிருஷ்டவசமாக்
1,எதிர்க்குழு
1,வலைத்தளத்தில்தான்
1,திருத்த
1,இல்லாவிட்டாலும்
1,கண்டிப்போம்
1,சட்டியில்
1,எண்ணம்
1,ஏறி
1,விரும்பாமலோ
1,விட்டன
1,கல்வி
1,இஸ்லாமியரைப்போல
1,புரட்சிக்
1,சீர்கெட்டு
1,நினைவகத்தில்
1,இட்டு
1,வருவதிலேயே
1,சாவை
1,சியால்கோட்
1,எடுத்துத்தான்
1,சரியானதா
1,வைக்கப்பட்டு
1,சிதறிய
1,தானேவழக்காடினான்
1,விடப்பட்ட
1,எண்ணினார்
1,ஆய்வாளரின்
1,அழைத்து
1,வலைப்பதிவும்
1,வேலையையும்
1,வேண்டுவோர்
1,ஊ
1,மடையர்கள்
1,நாட்டையே
1,எதையும்
1,அப்பீலுக்கு
1,தூங்கி
1,மர்மக்
1,சாட்டப்பட்ட
1,மண்ணின்
1,சார்ந்தே
1,பலமடங்கு
1,படுகாயம்
1,மீசையுடனும்
1,மேற்கொண்டார்
1,பெறப்போவதில்லை
1,வெளிநாட்டில்
1,கல்வித்
1,அதற்கேற்ப
1,வெளியிடுவதன்
1,உடைமை
1,சமம்
1,தவறாகும்
1,கதைத்
1,எழுத
1,தெரிந்தே
1,கூட்டாளி
1,வைக்கப்பட்டான்
1,திட்டத்தில்
1,சக
1,ஸ்காட்டை
1,பெரும்
1,காந்திஜியையும்
1,காட்டப்பட்டது
1,வருவதைக்கண்ட
1,சுடுவதில்
1,சுவிட்சர்லாந்து
1,அதற்கானஆதாரத்தை
1,கடிதங்களை
1,வெவ்வேறு
1,தொழில்நுட்பம்
1,பாதிக்கப்பட்ட
1,சமுதாயம்
1,பல்கலைக்
1,நேரம்
1,உபயோகப்படும்
1,அனைவராலும்
1,இளைஞர்களையும்
1,வாழ்வின்
1,திருப்பூர்
1,சுருட்டவா
1,எதிர்காலமும்
1,கருவிகளைக்
1,பட்டினி
1,யாருடைய
1,செயலுக்கு
1,உருப்படட்டும்
1,கொடுமைகளைச்
1,பணவசதி
1,இங்கே
1,கேட்டுக்
1,அனுமதியில்லை
1,முறிக்க
1,எதிர்ப்புக்
1,எழுதிக்கொடுக்கும்
1,உணர்ந்த
1,எதிர்ப்பைத்
1,கால்நடையாகவே
1,உங்களுக்குத்
1,நாட்டுப்பற்றூம்
1,வேட்பாளர்களாக
1,வீரர்களைப்
1,அதிகார
1,தன்வசம்
1,அனைத்தையும்
1,அடிப்படையில்
1,பயன்படுத்திக்
1,தன்னைத்தானேசுட்டுக்கொண்டுவீரமரணம்எய்தினான்வாஞ்சிநாதன்
1,பலிவாங்கும்
1,குறைக்கும்
1,இருக்கிறார்களா
1,அச்சத்தில்
1,தெற்கு
1,இல்லாமலே
1,கொள்வோம்
1,பரிசு
1,மரியாதைகளும்
1,ஒவ்வொருவரும்
1,காயங்கள்
1,பக்திகள்
1,னிமிர்த்தி
1,நம்பிக்கையும்
1,போது
1,ஏது
1,உட்பட்ட
1,எனத்
1,மைதானத்திற்குள்
1,தோற்றமளித்த
1,கடற்கரையோரமாக
1,வெளியிட்டு
1,நாதியற்ற
1,வெளிவரும்
1,னிமிர்த்த
1,உண்டான
1,விழலுக்கு
1,அமைகின்றன
1,பார்க்காமல்
1,அவனைப்
1,இயன்றதைச்
1,எதிர்பார்க்கிறேன்
1,பகத்சிங்க்
1,தலைமைப்
1,இன்றுவரை
1,செல்லுலார்
1,காந்தம்
1,வெள்ளைகாரர்களிடமிருந்து
1,பரிசோதனைக்கு
1,நகருக்கு
1,பொங்குகிறார்களே
1,காலை
1,என்பவரும்
1,பொழிந்தது
1,சாப்பிட்டுவிட்டு
1,சலனமோ
1,இளைஞர்
1,பாரதத்தைப்
1,நாகம்மாள்
1,சுத்தபைத்தியக்காரத்தனம்
1,காலேஜ்
1,விடுதலையொன்றே
1,எனப்பட்டது
1,பாராளுமன்றத்திற்கோ
1,பதுங்கி
1,பரிச்சயம்
1,வலுப்பட
1,பக்கங்களாய்
1,தமிழர்
1,பிரிட்டிஷ்காரர்களை
1,மனநலக்
1,பொதுமக்களையே
1,ஒட்டிய
1,ஆட்சிபுரிந்து
1,சொல்லோணாக்
1,விசாரணைக்காக
1,போராட்டங்களின்
1,அழிக்கப்பட்டிருந்தாலாவது
1,போசும்
1,அனைத்தயும்
1,சரியா
1,விபத்து
1,நடவடிக்கைகளில்
1,உதவியுடன்
1,பெயர்ந்து
1,நீடித்தது
1,நிகழ்வை
1,பரிசீலித்து
1,இல்லாததால்
1,நிமிர்த்த
1,அழியும்
1,டி
1,செய்விக்கப்பட்டது
1,இல்லாமல்
1,உள்ளோம்
1,பொறுத்தது
1,நடத்தப்படுபவர்கள்
1,வெள்ளையர்களின்
1,மரியாதையோடு
1,மரியாதையுமின்றி
1,வந்துள்ளது
1,மாற்றத்தால்
1,ஈழப்புலிகளோ
1,வளர்த்துக்
1,திரண்டனர்
1,வலைப்பதிவின்
1,எடுத்துச்
1,உணர்வும்தான்
1,குற்றவாளியாக
1,அர்த்தமுள்ள
1,அண்மையில்
1,ஜெர்மனில்
1,பிரபலம்
1,வேலைக்காரர்
1,சிக்காமல்
1,வேண்டப்பட்டவர்
1,சவான்
1,அவசியமில்லையே
1,அவ்வளவுதான்
1,எழுத்தாளர்களுக்கும்
1,பெறவில்லை
1,விசாரண
1,வேதனைக்குரிய
1,குலைக்கவும்
1,யாராக
1,காஷ்மீர
1,மனுவும்
1,ராஜஸ்தான்
1,அமைச்சராக
1,கையிலேயே
1,கொலைக்குற்றம்
1,தொடரும்
1,படிப்பு
1,அங்கேயே
1,என்றுஒருஅவசர
1,இனத்தை
1,கொண்டால்
1,கோலத்தில்
1,பனிமலையின்
1,அடித்தானென்றால்
1,போராளிகள்
1,ஊக்குவிக்கப்படக்கூடாது
1,கழகங்களில்
1,நண்பர்கேட்டிருந்தார்
1,கல்கத்தாவிற்கு
1,அருகேயுள்ள
1,தியமும்
1,படித்தால்
1,கேபினட்
1,யாருமில்லை
1,செய்யப்பட்டார்
1,இடுகை
1,வயது
1,அவர்களுக்கெதிராக
1,படிக்கும்போது
1,செலவு
1,கருத்துக்கள்
1,மகன்
1,கிடைத்ததே
1,விதிவிலக்குகளைத்
1,வகைப்படுத்தி
1,அமையக்கூடிய
1,உள்ளதால்
1,கூறபடுகிறது
1,கடலுக்குள்
1,ஸ்ரீபாரத
1,செய்யப்பட்டுள்ளதுஇங்கு
1,கட்சியும்
1,அடிமைகளாகத்
1,அந்தப்
1,நிறைவடைகிறது
1,எல்லா
1,கோரிக்கை
1,கிராமத்தை
1,ராணுவத்தைச்
1,தேதி
1,பதியப்பட்ட
1,கீழ்க்கண்ட
1,டிரைபியூனல்
1,துறையில்
1,சிந்தித்துப்
1,படிப்பதற்குக்
1,கருணை
1,உதாசீனம்
1,பெறாமலே
1,சிறைகளில்
1,ஒழிப்போம்
1,வீடியோ
1,நாட்டை
1,பேரணியை
1,வாய்ப்புகிடைக்கும்போதெல்லாம்சிறிது
1,அவர்களுக்குள்
1,கௌரவத்தை
1,வழியை
1,டில்லி
1,அமானத்
1,வன்முறைச்
1,நெகிழ்ச்சி
1,ஜெயிலின்
1,தீர்மானித்தால்
1,லோக்பால்
1,அரசுடன்
1,பிடிவாதம்
1,கலங்க
1,சுதந்திரத்தை
1,கருத்துக்களை
1,நேரில்
1,காந்தியும்
1,பிடிக்கப்பட்டது
1,கொடி
1,காலத்தே
1,இன
1,கூறுவதற்காக
1,ஜாலியன்வாலாபாத்
1,கிளர்ச்சியுறச்
1,விலங்கியல்
1,ஆண்டுகாலம்
1,கௌரவிக்கப்படாதது
1,அவனுடன்
1,போட்டியிட்டன
1,உயர்ந்த
1,எந்தவிதமான
1,விபரங்களுக்கு
1,பாஸ்கர்
1,மின்புத்தகங்களாகத்
1,உலோகக்
1,நேரங்களுக்கு
1,காரணத்திற்காகச்
1,வித்தியாசமான
1,ஒப்புக்கொள்ளாததை
1,கண்டாசிங்
1,பயன்படுத்தலாம்
1,சோதனைகள்
1,திருநெல்வேலி
1,அனுபவிக்கிறோமா
1,வழக்கிலிருந்து
1,வழியினையே
1,போனதில்லை
1,வழித்தோன்றல்களுக்கு
1,கொள்ளக்கூடிய
1,பட்டமும்
1,மெஜாரிட்டி
1,அமைத்தால்
1,காயங்களின்
1,குறிக்கப்பட்டிருந்தது
1,இளைஞர்களால்
1,ஆங்கிலேய
1,சொல்லொணாத்
1,என்னால்
1,ஆயிரம்
1,கடற்கரையை
1,அழித்துக்
1,கலைஞனான
1,துறை
1,வாய்ப்பைப்
1,உலகின்
1,இடம்
1,பஞ்சாபைச்சேர்ந்தவீரன்பகத்சிங்
1,மறந்துவிட
1,அனுப்பியிருக்கும்
1,சுமத்தி
1,கூறியவர்
1,அறிவிக்கப்படுவதற்கு
1,அமைதியாக
1,அஹமது
1,தேசாந்திரி
1,நாய்களின்
1,அச்சிட்டு
1,பதினாறு
1,ஒழிய
1,சமுதாயத்தின்பால்
1,நாடாள
1,பயன்பாட்டில்
1,சாட்ட
1,எழுதாமைக்கு
1,கறுப்புப்புலி
1,குறிப்பிருந்ததாக
1,அனுமதியளித்தால்
1,தலைப்பின்கீழ்
1,இளக்காரமாகவும்
1,நமக்குஅளவுகடந்த
1,இங்கிலாந்து
1,ஆசிரமத்தில்
1,கேட்டுவிட்டு
1,படுத்தியமைக்கு
1,நண்பரின்
1,விருந்தில்
1,முழுதும்
1,சேர
1,கிடந்தாலும்
1,நேற்று
1,ஈர்க்கப்படுவது
1,நிறைவேறினவா
1,எழுதினான்
1,ஈமெயில்
1,கூறியது
1,வாலைக்கூட
1,எங்கு
1,மொழியும்
1,நெருக்கமாகப்
1,அங்கே
1,அதுமட்டுமன்றி
1,பாயும்
1,வீட்டுக்காரனோடு
1,பிரதமர்தான்
1,திருவனந்தபுரம்
1,உழைத்து
1,நன்கணா
1,விழைவது
1,நடத்தப்படுவதைக்
1,வந்தான்
1,நோக்கமாக
1,தந்தையாகவும்
1,பலனை
1,அவருடன்
1,விட்டால்
1,குறித்த
1,விழா
1,வருட
1,உள்ளூர்
1,வகையிலாவது
1,பக்த்சிங்குகள்
1,பாரதியும்
1,வடிவமைக்கும்
1,போகாது
1,ஏதுமின்றி
1,கெய்சரி
1,ஆதரவைத்
1,பயனின்றி
1,அனுமதிக்கும்
1,தாய்த்திருநாட்டில்
1,சோனியாவின்
1,வழக்கை
1,கலக்கமோ
1,செய்கையால்
1,மக்களுக்காக
1,சீக்கியர்களே
1,உதவிய
1,பாட
1,புகழ்
1,வழங்குவதற்கு
1,மக்களைச்
1,வகைப்படுத்தப்
1,கௌசிக்கிடம்
1,செலவினை
1,அவர்களில்
1,ஆனால்அவர்களது
1,உள்ளானவர்கள்
1,அதிகம்பேருக்குத்
1,மதுரை
1,பெண்ணை
1,பணயம்
1,ஒப்புக்கொண்டான்
1,தீமையையும்
1,ஷகிர்
1,வளம்
1,எண்ணங்கள்
1,மசோதாவை
1,நடைபெற்றன
1,கைகளில்விலங்கிடப்பட்டு
1,தீப்பற்றி
1,முண்டாசுக்கவி
1,படித்தவர்கள்
1,மீட்க
1,பயிற்றுவிக்கப்பட்டது
1,வரவேற்பைப்
1,காரணங்கள்
1,முழுமையான
1,உள்நோக்கம்
1,சென்றார்
1,அனுப்பினர்
1,பிரபுவுக்கு
1,இதுவும்
1,பார்த்துக்கொண்டு
1,இந்தியாவிலிருக்கும்
1,துடித்தனர்
1,செல்லத்தக்கதாகி
1,எந்தக்
1,கிடைக்கப்பெற்றாலும்
1,வீரனுக்கு
1,துணிகளையும்
1,வாட்கருவிகளாகச்
1,கீதங்களால்
1,கடற்கரையில்
1,லட்சுமிபாயால்
1,தனக்குப்
1,விளங்கும்
1,அனுபவிக்கவில்லையா
1,இதைத்தான்
1,சீக்கிரம்
1,நீங்களே
1,பதிவுதான்
1,வருத்தம்
1,மட்டும்
1,ரஷியபுரட்சியின்நாயகனானலெனின்
1,மூல
1,தீர்த்துக்கட்ட
1,செய்யவிடாமல்
1,தேர்ந்தெடுத்துக்கொள்ள
1,யாக
1,நுண்ணிய
1,தொடங்கும்
1,சுப்ரீம்
1,படித்தேன்
1,இம்மாதிரி
1,அதிலும்
1,தவறாமல்
1,வருகிறார்
1,மத்தியில்
1,மூழ்கடித்து
1,தேடுவது
1,மண்ணைப்
1,யாவரும்
1,தலைமுறைப்
1,இல்லறம்
1,போகும்
1,கொண்டனர்
1,அளிக்கப்படும்
1,குறிப்பிடப்பட்டது
1,ஆண்டுகளாக
1,நியமித்துக்
1,நிபந்தனையின்
1,அவர்களுக்குதெரிந்திருப்பதால்தானே
1,அன்றுபிரிட்டிஷ்பீரங்கிகளிலிருந்துவெளிப்பட்ட
1,வயதிலேயே
1,குற்றமும்
1,வாளொடு
1,பாண்டிச்சேரியிலிருந்து
1,ஈடுபாடு
1,கொடுமைகளுக்கு
1,காந்திஜியும்
1,அவர்களிடம்
1,விட்டவர்கள்
1,மறந்ததும்
1,தலைவனாக
1,நாட்டினார்
1,வரையிலான
1,மறந்தது
1,இன்னல்களா
1,அறியும்
1,அவர்களிடமிருந்து
1,எழுத்தாளர்
1,மேற்கொள்ளப்பட்டிருக்கும்
1,உயிரிழந்த
1,யாராவது
1,அருகதை
1,வித்தியாசமாகவே
1,விவரங்களைத்
1,ம
1,கேப்டனாக
1,சேதம்
1,பரிதாபம்
1,மக்களைக்
1,மாற்றித்
1,துரத்தியடிக்க
1,உருவாகியிருக்கும்
1,ப
1,காலேஜில்
1,முடியுமென
1,துரத்திக்
1,இன்குலாப்
1,போவதென்ன
1,சட்டமன்றத்திற்கோ
1,வேண்டுமென்றே
1,வரவில்லை
1,வகுப்பு
1,வாதாடினான்
1,விழித்துக்கொண்டு
1,அதிகாரியாக
1,ஜனநாயகம்
1,பங்களிப்புகள்
1,சாட்சியம்
1,நிலவும்
1,மாநிலங்கள்
1,பறவைகள்
1,பாதுகாக்கத்
1,விரும்பாமல்
1,தன்னுடன்
1,சரிதான்
1,விட்ட
1,தேர்ந்தெடுக்கிற
1,எழுந்ததால்
1,புதைக்கப்பட்டான்
1,செய்தித்
1,சிபல்
1,வட
1,கண்டறிந்த
1,குண்டுகளால்துளைக்கப்பட்டசுவர்இன்றும்காட்சிக்கு
1,இளைஞரும்
1,தலைமையகம்
1,என்னும்
1,நீர்
1,சீக்கியருக்கான
1,அமர
1,முயன்று
1,விண்ணப்பித்த
1,உடலை
1,பின்னணி
1,யாரை
1,விரும்பும்
1,சிறையின்
1,சுன்னத்
1,மாற்றி
1,கருவிகளில்
1,வாழ
1,உத்திரவு
1,ஏற்பட்டு
1,போராளிகளின்
1,இறந்ததையும்
1,அழித்த
1,ஒற்றனை
1,விரும்புகிறோம்
1,வெகு
1,வருத்தமும்
1,கரைத்த
1,பற்றித்
1,கடைசியாக
1,மாநிலம்
1,நம்பினார்கள்
1,பயங்கர
1,இந்தக்குழு
1,எடுப்பதினை
1,வெளிநாடுகளில்
1,குறிப்பிட்டது
1,மொழிஏற்கெனவே
1,மாறிய
1,வாசிக்கப்பட்டது
1,சபதம்
1,கொண்டார்
1,ரட்சியுங்கள்
1,என்னவெனில்
1,வா
1,இயலாத
1,குறைக்கப்பட்டு
1,நெடிய
1,காதில்
1,விலையில்லாமல்
1,பின்பக்கமாக
1,எதிரான
1,மோசமாக
1,கிடைக்கிறது
1,சாடியும்
1,தமிழ்நாட்டைச்
1,மீனாட்சி
1,படமும்
1,வானளாவிய
1,வீட்டில்
1,தெரியாததல்ல
1,இலையில்
1,அதிகமாக
1,முறை
1,முன்னொரு
1,அக்கரையோடு
1,யாரையும்
1,விடத்துணிந்த
1,என்றாவது
1,நரைத்தவன்
1,கொண்டிருந்தது
1,மசிகா
1,ச்ண்டை
1,மியன்வாலி
1,யோசிக்காமல்
1,கூறுவது
1,குழுவினர்
1,அளித்தும்
1,லட்சக்கணக்கானோர்
1,உடை
1,ஆவேசமான
1,வேண்டுகிறோம்
1,சாமான்களை
1,அளித்தது
1,கல்கத்தாவில்
1,மண்ணில்
1,செய்தவர்கள்
1,குண்டுகள்
1,பெற்றிருந்தும்
1,விரட்ட
1,போராட்டத்திற்க்கு
1,பெயர்களை
1,போற்றிப்
1,கொடுக்கப்பட்டதாம்
1,உரிமைகளையும்
1,வற்புறுத்தப்பட்டதால்
1,சுவர்
1,கொச்சிக்குப்
1,ஊர்
1,வெளியிடுமாறு
1,தூவ
1,அக்கப்பலில்
1,இன்னுயிரைத்
1,ஏதேதோ
1,நல்லவர்களை
1,அரசியல்வாதிகளை
1,அஸ்திவாரம்
1,விசேஷ
1,இவற்றில்
1,அயோக்கியர்களும்
1,சட்டத்தைபிரகடனம்
1,கர்நாடகா
1,எழுதுவதும்
1,கப்பல்களை
1,பயனர்களுக்கு
1,சாம்ராஜ்ஜியங்கள்
1,சென்ற
1,நூலில்
1,தரப்பில்
1,லட்சியங்களைக்
1,ஆண்டுவந்த
1,வசதிகள்
1,முயன்றது
1,ண்டது
1,செயல்பட்டது
1,தளங்களில்
1,கொண்டிருக்கிறோம்
1,மன்னிப்புக்
1,என்பதனையும்
1,தீர்வு
1,சலுகைகளையோ
1,விரும்பவில்லை
1,கிண்டலடித்து
1,உரிமத்தை
1,கட்டுரைகளை
1,தேர்ந்தெடுக்கப்பட்டது
1,இவர்களைத்
1,இயன்ற
1,அமைய
1,உண்மையில்
1,பரிசோதித்தல்
1,சமுதாயத்து
1,மீதி
1,இடுகையை
1,என்றாலும்
1,மற்றொரு
1,நேஷனல்
1,துடிப்புடன்
1,சு
1,வருடும்
1,போராட்டமாகிவிடும்
1,வார்த்தையைப்
1,வசூலித்து
1,எவர்
1,கொடுத்தஅதிசயத்தை
1,துறவறம்
1,தனியே
1,செவிடன்
1,எழுதுகிறார்
1,நதியின்
1,கௌரவப்படுத்தி
1,எப்போதும்
1,தீவிரமாகத்
1,என்றொருவர்
1,நண்பர்களும்
1,நாளை
1,எதிரிக்கு
1,கொண்டிருந்தன
1,படவில்லை
1,பண்ணுவது
1,விவ்ரங்களோடு
1,உள்துறைச்செயலகம்வரைசென்றது
1,வீட்டை
1,இருவர்
1,விரும்புகிறேன்
1,கிரிக்கெட்
1,நெருங்குவதற்கு
1,எதிர்க்கும்
1,நாதியின்றி
1,பற்றியெல்லாம்
1,துரிதகதியில்
1,உள்ளேயே
1,உண்ணாவிரதமிருந்த
1,முன்தினம்
1,உயிரைத்
1,தாக்குதல்களில்
1,முகவரியும்
1,செயலில்
1,தொப்பியுடனும்
1,சம்பாதிக்கலாம்
1,ஆயிரக்கணக்கான
1,வரையரை
1,செய்வார்களா
1,மக்களாட்சி
1,வு
1,மின்நூல்
1,பயின்றிருக்கிறார்
1,உருது
1,தேர்வு
1,அளிக்க
1,முன்புற
1,தூண்டும்
1,லாபத்திற்காக
1,அதைச்செய்யக்கூட
1,இணைத்து
1,கு
1,சாகிப்
1,மராட்டியம்
1,உறங்கிக்
1,எண்ணம்கூட
1,கண்டித்து
1,அறிவிக்காமலே
1,மடக்கக்கூடிய
1,எழுதித்தரப்போவதில்லை
1,அவரவர்களின்
1,மட்டும்தான்
1,பின்னணியைக்
1,ர
1,முழுவதுமாகஎன்னைஈடுபடுத்திக்கொள்ளநான்
1,தொடங்கின
1,பணமும்
1,ஹிந்துஸ்தான்ரிபப்ளிகன்
1,உள்ளவாறு
1,பரந்த
1,ஆளானார்
1,எண்ணிக்கை
1,பகிஷ்கரித்தும்
1,பதிவருக்கு
1,அழுதிருக்கிறான்
1,உருக்கிக்
1,அரசியல்வாதிகளைப்
1,சீக்கியர்
1,ஆங்கிலத்திலுள்ள
1,சமீபகாலமாக
1,செய்யவோ
1,தீவிரவாதிகளான
1,பத்திரிகைச்
1,உருவாக்கிய
1,செய்தான்
1,இவ்வளவு
1,தலைப்புகளின்
1,வீரச்செயல்களை
1,செகுவாரா
1,அரசிடம்
1,சம்பந்தமாக
1,படித்துக்கொண்டே
1,சிறிது
1,தயாரிக்கலாம்
1,ஜிந்தாபாத்
1,படாமலோ
1,நிகழ்கால
1,நினைவுபடுத்தும்
1,அனுமதிக்கப்பட்ட
1,ராணுவத்தால்
1,ராஜகுருவும்
1,வலுவடைந்து
1,அனுபவிக்கவும்
1,நிறுவனமான
1,ஆட்சிப்
1,உண்ணாவிரதத்தால்
1,போற்றினர்
1,இரைத்த
1,சாப்பிடுவதற்கு
1,இரவி
1,ஒருங்கிணத்து
1,இந்தியசுதந்திரத்திற்காக
1,வருவது
1,இரும்பைத்
1,செயல்களை
1,நேரடியாகப்பேட்டி
1,கௌரவப்படுத்தும்
1,தற்காலிக
1,உண்மையாகவே
1,கான்ஸ்டபிளை
1,மணிப்பூரைச்
1,பாகிஸ்தானுக்குள்
1,கோருகிறேன்
1,சிதறல்களால்
1,குடும்போத்தினர்
1,எரியத்
1,எதிர்கொள்ளாத
1,வாரிசுகளில்
1,டெல்லி
1,பகுதியில்
1,அனால்
1,சிறையிலேயே
1,கருப்புக்
1,முல்லர்
1,அருகில்
1,தொங்க
1,ஏற்படும்
1,பாடல்
1,சுட்டார்
1,நிகழ்ச்சியைக்
1,அசோசியேஷன்
1,வகைப்படுத்தப்படும்
1,இந்தியாவிலிருந்து
1,முடிவிற்கு
1,எப்பேற்பட்டது
1,வஉசியை
1,தூரமான
1,சரித்திரங்களைப்
1,வெண்குஷ்டம்
1,உதவிக்கு
1,தங்கள்இளமையைமுழுவதுமாகவெஞ்சிறையில்வாடிக்கழித்தனர்
1,தமிழ்நாடு
1,உளவாளி
1,பெற்றிருக்கும்
1,எதிர்பார்ப்புகள்
1,துப்பாக்கிகள்
1,வார்த்தைகளுக்கு
1,கதை
1,உள்ளீர்கள்
1,மாற்றிக்கொள்ள
1,மனிதர்
1,பரபரப்பான
1,கோபக்கார
1,விசயத்தில்
1,விழிப்புணர்வு
1,கொடுமையாக
1,இருப்பதால்
1,அளிக்கிறோம்
1,குரு
1,மாறுதலும்
1,மேற்கண்டவற்றை
1,ராவின்
1,மூவரின்
1,தவிர்க்கப்பட
1,அமைச்சரவையில்
1,தோன்றும்
1,புத்தகங்களெல்லாம்
1,கேட்டுக்கொண்டார்
1,அல்ல
1,முன்னேற
1,தலைவர்களின்
1,தூக்குப்
1,சிறையை
1,ஆளுமை
1,மாவீரனின்
1,பக்கத்து
1,ஆளாயினர்
1,தாடியையும்
1,ஒத்துழைத்த
1,வாளோடு
1,கங்கா
1,உருவத்தில்
1,பெயரின்
1,ஆக்கப்படுகிறது
1,கிடையாது
1,நம்பிக்கையில்
1,பாதித்திருக்கின்றன
1,பாடுபட
1,விதத்தில்
1,கொள்ளைக்காரர்களுக்கு
1,பாதுகாக்கப்படுகின்றன
1,கருவிகளாக
1,விளக்கி
1,உள்ளன
1,சுட்டுக்கொன்ற
1,வேட்பாளர்களுக்குள்
1,மனிதனின்
1,புரிய
1,அடைக்கப்பட்டான்
1,நிர்வாகத்தில்
1,புகுந்து
1,கொடுத்தார்
1,உதித்தையும்
1,கட்டங்களில்
1,துண்டுப்
1,இதற்குள்
1,அபூர்வமாகவே
1,எண்ணற்ற
1,அடித்த
1,வியாழன்
1,படி
1,கண்டித்தார்
1,தீர்மானித்த
1,தேசபக்தர்கள்
1,வசந்த
1,மீதுலாவுவோம்
1,விண்ணப்பிக்கும்
1,இவனின்
1,மாற்றுக்
1,சிறுமியாக
1,தமிழகத்து
1,கவர்
1,பங்குகொள்ளஆரம்பித்தான்
1,எனக்கும்
1,இட்டுக்கொண்டு
1,திட்டமிட்டு
1,சேவையில்
1,புலனாய்வு
1,இருக்கின்றன
1,பாப்பாரப்பட்டியில்
1,தெரிந்தவர்களிலும்
1,இல்லாதவர்களால்
1,மொழியில்
1,பெறுகின்றன
1,கொல்ல
1,படுவதற்கான
1,எதிர்பார்க்கவில்லை
1,ஆதரவை
1,தாக்குதலில்
1,மறுத்தனர்
1,போன்றவற்றைத்
1,அரசியல்வாதிகளுக்கு
1,எதிர்ப்பைக்
1,வலைதள
1,குறிப்பிட்டிருந்தால்
1,மனிதர்கள்அதுவும்
1,அற்றவர்கள்
1,எந்தஒரு
1,அறியாமல்
1,சொல்வதானால்
1,கோட்டைச்
1,சென்றடைய
1,தீவிரமான
1,தகவல்களால்
1,கொண்டிருக்கிறார்
1,தானாகவே
1,ஒற்றரின்
1,கருத்தை
1,வெடிச்
1,பொதுமக்களால்
1,குழலில்
1,வீரர்களில்
1,பின்னாட்களில்
1,பழகி
1,சமுதாயமாகவே
1,லட்சியங்களையும்
1,கருவிகளான
1,சுருட்டலாம்
1,போராடியவர்களில்
1,கூற
1,சுப்ரமணியனை
1,காமெடி
1,பெண்களும்
1,உண்மைதான்
1,பார்ப்பவர்கள்எல்லாம்
1,தோற்றத்தை
1,பின்னணியை
1,நியாயப்படுத்தவும்
1,காலமானார்
1,அவர்களைப்
1,செய்யக்
1,படுகொலை
1,இருந்தன
1,உருக்கவில்லையா
1,முன்வந்து
1,அனுமதிக்க
1,உடனடியாகஇந்தியதேசத்தின்
1,இருந்தார்கள்
1,காயமடைந்தனர்
1,வார்த்தையை
1,மகனுக்கு
1,நீக்கினால்
1,வலைப்பதிவிலிருந்து
1,மகாநாடு
1,கராச்சியில்
1,அனுபவிக்கிறார்கள்
1,என்கிறீர்களே
1,வேண்டுகோளைத்
1,சுயமாக்கிக்
1,திரும்பப்
1,இஸ்லாமிய
1,மார்க்கமாக
1,மாநில
1,விடுதலைக்கு
1,வேட்கையை
1,அவற்றில்
1,பொறுப்பினை
1,பகுதியையும்
1,அவரைப்பற்றி
1,குடிமகனாக
1,அரசிடமிருந்து
1,திருமதி
1,உரியவர்கள்
1,வாஞ்சிநாதனைப்போல்எத்தனைஎத்தனையோபேர்இந்தமண்ணின்சுதந்திரத்திற்காக
1,எதிர்த்தும்
1,சிதைக்கவும்
1,கொலைக்
1,அவருக்குக்
1,வாசகர்
1,விரும்பியபடி
1,ஜப்பானின்
1,ரத்தக்கண்ணீர்
1,அறிவுஇல்லை
1,ஆலயம்
1,நம்மில்
1,நோய்க்கொடுமை
1,மார்க்சிஸ்ட்
1,சோடை
1,ய
1,அருவருப்பான
1,வந்துவிட்டன
1,படித்தான்
1,வளர்ச்சியும்
1,இடத்திலும்
1,போட்டவன்
1,பொறுப்பும்
1,தட்டிக்கேட்க
1,விரட்டி
1,வழிகளில்
1,கொண்டுதான்
1,அதற்க்கு
1,முந்திச்சென்று
1,உணர்வு
1,இலக்கியம்
1,புனித
1,சுவரின்
1,கில்லாடி
1,தொடரவும்
1,போர்ஸ்டல்
1,பிரதேசத்தில்
1,மாயமாய்
1,வயல்களில்
1,எம்மை
1,தேவியும்
1,என்றழைக்கப்பட்ட
1,கிடந்த
1,சட்லெஜ்
1,நிறைந்த
1,கொ
1,வந்திருந்த
1,பயமாவது
1,ராஜீவ்
1,அழைக்கப்படும்
1,தலைவர்களுக்கு
1,தெரிவித்து
1,சிறையிலேயேஉண்ணாவிரதம்துவங்கினான்
1,குடும்பத்தினர்
1,குறிப்பு
1,சொல்லே
1,குறிப்பிட்டிருப்பேன்
1,உதவியாக
1,நிலையத்தில்
1,மிஸ்டர்
1,எழுத்தாளரிடம்
1,செய்திருக்கிறார்கள்
1,உள்ளாக்கினர்
1,உருவாக்குவோருக்கு
1,அனுப்பத்தான்
1,நிகழவிருந்த
1,ஏதோ
1,தண்டிக்கப்பட்டவர்களின்
1,தமிழ்ச்சமுதாயமும்
1,சடங்கும்
1,சொல்லுங்கள்
1,பிறந்தான்
1,எதிர்கொள்ள
1,தலைவராக்கினார்
1,கொள்ளக்கூடாது
1,எளிய
1,மக்களிடம்
1,நாஜிக்களின்
1,விருப்பம்
1,முயற்சிக்கவில்லை
1,அடைக்கப்பட்டனர்
1,சுற்றுத்
1,மரியாதையும்
1,எல்லாரையும்ஏமாற்றுகிறதுகாங்கிரஸ்
1,செய்யப்பட்ட
1,ஆசிரியருக்கான
1,கொடுக்கப்பட்டன
1,நடைமுறைப்படுத்தக்கூடாது
1,உருவாக்கிப்
1,இளைஞரை
1,வேடிக்கை
1,முன்னோடியாக
1,தகனம்
1,நிதியுதவி
1,தவறுகளையும்
1,உடலைப்
1,சிரமத்தைக்
1,உச்சரித்தவர்
1,உட்கார்ந்து
1,ஆண்டுக்கால
1,மீதியை
1,நிறுத்த
1,அப்போதுதான்
1,இளைய
1,மண்
1,சிந்து
1,மின்சாரம்
1,நிலைமை
1,ரவீந்தரைத்
1,ஒருவரை
1,சுற்றிவளைத்து
1,ஓய்வு
1,ஏற்ற
1,விளையாட்டு
1,வாசகன்சொல்கிறார்
1,நெருங்கி
1,காரணமென்ன
1,காசு
1,பணியிலிருந்தார்
1,பெருமைக்குரிய
1,தந்தார்களே
1,கிளர்ச்சி
1,போட
1,இல்லையா
1,ஐயா
1,இல்லறவாழ்வுஎனக்குஉரித்தானதல்ல
1,அனுபவிக்கிறான்
1,புத்தகத்தையும்
1,புதைந்து
1,உயிரைக்
1,அழிக்கப்படுகிறார்களா
1,உணர்வை
1,தியாகங்களின்
1,கொண்டும்
1,அடைந்தேன்
1,தாக்குதலின்
1,துன்பங்களுக்கு
1,போன்றவை
1,பார்வையிலிருந்து
1,எழுதப்பட்டிருக்கும்
1,தடுப்பது
1,வழியல்ல
1,புத்தகத்தில்
1,வலைப்பதிவுகளைக்
1,களவீரர்
1,நல்லதை
1,திறமையை
1,அமைந்து
1,அதிகம்
1,மிகப்பெரிய
1,கடமையை
1,செல்வாக்கும்
1,பெருத்த
1,உயிரையேவிட்டாலும்
1,ஏற்படுத்திய
1,எங்கிருந்து
1,நிகழ்வுகளைப்
