174,இந்த
154,என்ற
134,அறிவியல்
104,ஒரு
84,என
79,இந்தியர்கள்
75,நாம்
66,மூலம்
65,இந்திய
62,எனவே
61,ஆனால்
56,போன்ற
56,என்று
56,இன்று
55,பல
55,மற்றும்
52,மேலும்
52,காணலாம்
50,கணித
47,கி
46,முதல்
44,தான்
44,அமைந்த
44,வழங்கிய
40,மிக
38,கொண்டு
37,இந்தியாவின்
37,நம்
36,இந்தியாவில்
36,அறிஞர்கள்
35,சுஷ்ருதா
35,மற்ற
35,அமையும்
33,இன்றைய
33,வானியல்
33,இவர்
33,முன்
33,கிட்டத்தட்ட
32,எனும்
32,முதலில்
32,மருத்துவ
31,ஆண்டுகளுக்கு
30,சிகிச்சை
29,சில
29,குறிப்புகளை
29,இரு
27,முதன்
27,அறுவை
27,இன்றும்
27,கொண்ட
26,மூன்று
26,பண்டைய
26,என்றும்
26,முக்கிய
25,அன்றைய
25,மு
25,அதேபோல்
25,செய்திகளை
25,அதன்
25,ஆரியபட்டா
25,நூலில்
25,இந்தியா
24,சிந்தனை
23,அந்த
22,பெரும்
22,மருத்துவம்
22,பி
21,ல்
21,வேத
21,சிறந்த
21,வாழ்ந்த
21,சார்ந்த
20,இரண்டாம்
20,மிகச்
20,முன்பே
20,தனது
20,அதனை
20,வேண்டும்
20,கணிதம்
20,கீழ்
20,நூற்றாண்டில்
20,மாதவா
19,பொழுது
19,மதிப்பு
19,முறை
19,நமக்கு
19,பற்றிய
19,போல
19,எண்களை
19,கருதப்படுகிறது
19,நூல்
19,காலம்
19,அவரது
19,அகத்தியர்
18,சம்ஹிதா
18,எந்த
18,உள்ளது
18,உண்மையை
18,நான்கு
17,கருத்தை
17,விளங்குகிறது
17,படைப்புகளை
17,இதில்
17,தன்மையை
16,காண
16,அநேக
16,சரக்கா
16,அமைகிறது
16,புரிந்து
16,ஏற்படுத்திய
16,அற்புத
16,முறையை
16,இது
15,இவரது
15,இன்றளவும்
15,உண்மையில்
15,மக்கள்
15,அக்கால
15,முடியும்
15,தோன்றும்
15,விளங்கியது
15,ஆற்றலை
14,கருத்துக்களை
14,வருடங்களுக்கு
14,இதன்
14,அவர்கள்
14,வகை
14,வகையில்
14,உலக
14,இங்கு
14,உண்மை
14,விமானங்கள்
14,கிடைக்கும்
14,அமைத்தனர்
14,கணிதத்தில்
14,மேற்கண்ட
14,கீழ்காணும்
14,பூமி
14,அவர்
14,கொள்ளலாம்
13,சரியாக
13,என்பதை
13,விளங்கும்
13,தவிர
13,சற்று
13,உலகின்
13,பின்
13,தமிழில்
13,அரிய
13,செய்தியை
13,வேதவியாசர்
13,காண்போம்
13,அறிந்து
13,தமிழ்
13,அமைத்த
13,சமஸ்கிருத
13,முன்னோடியாக
13,மூல
13,என்ன
12,உதாரணமாக
12,மேற்கூறிய
12,வழங்கி
12,கொள்ள
12,இவ்வாறு
12,என்பது
12,மொத்தம்
12,செல்லும்
12,குறிப்பிட்ட
12,பெரிய
12,ஆகிய
12,தந்தை
12,ராமானுஜன்
12,சிவபெருமானின்
11,மேதைகள்
11,இருக்கும்
11,இந்தியர்களின்
11,வடிவில்
11,அறிஞர்
11,தங்களது
11,ஒரே
11,அனைத்து
11,முறைகளை
11,ஆயுர்வேத
11,உருவாகும்
11,படி
11,பாஸ்கரா
11,ஆற்றல்
11,பெருமை
11,கோள
11,பல்வேறு
11,காலத்தில்
11,வரை
11,பெற்று
10,உலகில்
10,செய்யுள்கள்
10,மூன்றாம்
10,நிலைக்கு
10,ஐந்து
10,சரி
10,குறிப்பை
10,பற்றி
10,அன்றே
10,எண்ணை
10,முடிகிறது
10,பெருமையை
10,சதுரங்க
10,நமது
10,இதை
10,ஒவ்வொரு
10,எண்
10,துல்லியமாக
10,கருதி
10,ரிக்
10,மேதை
10,உள்ள
10,ஆம்
10,புதிய
10,அறிவு
9,உலகிற்கு
9,பூஜ்ஜியத்தை
9,இல்லை
9,நிலையை
9,மாநிலத்தில்
9,இதனாலேயே
9,வாக்பட்டா
9,பாரத்வாஜர்
9,பெரும்பாலும்
9,குறிப்புகள்
9,சைன்
9,நாட்டு
9,மட்டுமே
9,உடல்
9,ஏழு
9,தெளிவாக
9,துத்தநாகத்தை
9,இந்தியர்களே
9,தோன்றிய
9,எட்டு
9,அதிகளவில்
9,தன்மை
9,சிந்தனைகளை
9,துத்தநாகம்
9,அழைக்கிறோம்
9,ஆய்வு
9,காணும்
9,மதிப்பை
9,வாய்ந்த
9,பற்றியும்
9,முடிவிலி
9,கால
9,விளங்கிய
9,பிரம்மகுப்தா
9,கண்டுப்பிடிப்புகளை
9,வழங்கினார்
9,வைத்து
9,சூரியனின்
9,துறைகளில்
9,குறிப்பாக
9,படத்தை
8,நன்கு
8,அது
8,கூட
8,அவை
8,என்றால்
8,இவ்வளவு
8,படத்தில்
8,மின்புத்தகங்களை
8,பத்து
8,ஐரோப்பாவில்
8,நவீன
8,படம்
8,ஏதேனும்
8,பயன்படுத்தும்
8,மொழி
8,செய்யுளை
8,மருத்துவத்தின்
8,கருதுகின்றனர்
8,எவ்வாறு
8,செயற்கை
8,தங்கள்
8,ஒளியின்
8,புத்தகங்களை
8,சிந்தனையை
8,பூஜ்ஜியத்திற்கு
8,மீண்டும்
8,பிங்களா
8,அவரை
8,ஈரடிமான
8,எப்படி
8,அதிக
8,இதுவே
8,இதற்கு
8,பிறகு
8,விளக்கும்
8,பூமியின்
8,வண்ணம்
8,கூறப்படுகிறது
8,மின்புத்தகங்கள்
8,வான்பயண
8,நூலை
8,சென்று
8,அறியலாம்
8,உருவாக்கி
8,இரும்புத்
8,பைத்தாகோரஸ்
8,கருதப்படுகிறார்
8,பௌத்தயானா
8,இதிலிருந்து
8,செய்து
7,நேர்த்தியாக
7,நிலை
7,கருதிக்
7,ஏன்
7,நிலையில்
7,ஐயாயிரம்
7,ஆயுர்வேதத்தின்
7,முதன்முதலில்
7,வரும்
7,உங்கள்
7,கருதப்படும்
7,மாபெரும்
7,அறிவியலின்
7,சிறிது
7,ஆனந்த
7,தகுந்த
7,அவர்களது
7,எண்களின்
7,அக்காலத்தில்
7,சித்தாந்தா
7,கடப்பாயாதி
7,விமானங்களை
7,அதில்
7,எண்ணாக
7,ஒட்டுறுப்பு
7,முழு
7,முடிவிலியை
7,அமைந்தது
7,ஆண்டு
7,வகையான
7,கருதிக்கொள்வோம்
7,நபர்கள்
7,வெவ்வேறு
7,குறை
7,அமைத்து
7,அடிப்படை
7,தந்த்ரா
7,அந்நாளில்
7,ஆசிரியர்
7,கொடுத்த
7,உலோகவியல்
7,புத்தகங்கள்
7,தாண்டவம்
7,வழங்கியிருந்தார்
7,மிகை
7,வழி
7,இந்து
7,அகத்திய
7,நம்பப்படுகிறது
7,என்பவர்
7,அல்லது
7,நாடுகளுக்கு
6,கல்வி
6,நீர்
6,மூலமே
6,வெள்ளி
6,பெற
6,அளவை
6,வைக்கும்
6,ஆங்கிலத்தில்
6,வானில்
6,அமைப்பு
6,நடனம்
6,செய்யும்
6,நீங்கள்
6,அதே
6,உங்களது
6,வேதியியல்
6,தற்போது
6,காணமுடிகிறது
6,போஸ்
6,அமைந்திருந்தது
6,அளவில்
6,குறிப்புகளின்
6,இதே
6,உச்சாடனம்
6,கருதப்படுவது
6,வேண்டிய
6,கீழே
6,படைத்த
6,மிகுந்த
6,சாரும்
6,எண்ணிற்கு
6,கிலோ
6,முடியவில்லை
6,மறைமுகமாக
6,பயன்படுத்தி
6,கிடைப்பது
6,நூலாக
6,சுப்த
6,கொள்வோம்
6,வேதத்தில்
6,ஆகும்
6,அதற்கு
6,நாலந்தா
6,எழுதிய
6,புத்தகத்தை
6,பூமியை
6,வரையில்
6,புகழ்
6,செய்தி
6,பூமிக்கு
6,சந்திர
6,வளர்ச்சிக்கு
6,பல்கலைக்கழகம்
6,சித்த
6,கூறலாம்
6,பிற்காலத்தில்
6,உலகளவில்
6,சந்திரன்
6,மன்றம்
6,நூற்றாண்டுகளுக்கு
6,ன்
6,வழங்கியுள்ளார்
6,பாகம்
6,சரியான
6,மின்னஞ்சல்
6,முடியாது
6,மதிப்பிற்கு
6,அழைத்தனர்
6,பொருள்படும்
6,அறிய
6,துறையில்
6,இப்புத்தகம்
6,இதுவரை
6,பதிவுகளை
6,தெரிகிறது
6,புரிய
6,டிகிரி
6,ஒருவராக
6,அட்டவணை
6,நோய்
6,முன்னோடிகளாக
6,முறையில்
6,தன்
6,பொதுவாக
6,அர்த்தத்தை
6,இருந்து
6,திருவாதிரை
6,சீரிய
6,உரிமத்தின்
6,வாய்ப்பில்லை
6,அர்த்தம்
6,சிந்தனையின்
6,காரணம்
6,கருத்துப்படி
6,வேண்டுமானாலும்
6,அதை
6,பிரம்ம
6,செல்ல
5,சிறு
5,வல்லமை
5,பதிப்புகளை
5,இயற்கை
5,விளங்கி
5,தோற்றம்
5,இணையில்லா
5,மூக்கை
5,அவ்வாறு
5,தருணத்தில்
5,அறியும்
5,இப்பொழுது
5,சின்னமாக
5,கோளை
5,என்பதே
5,ஐரோப்பிய
5,விளக்கத்தை
5,நான்காம்
5,மருத்துவர்கள்
5,அணு
5,வியக்கும்
5,பெற்ற
5,அனைவரும்
5,பங்களிப்பை
5,யோகக்கலையின்
5,சீன
5,மகாபாரத
5,வடிவிலோ
5,வந்த
5,இருப்பதை
5,செய்தியாக
5,இப்புத்தகத்தில்
5,பெற்றவை
5,ரிஷிகள்
5,விஷ்ணு
5,நட்சத்திரம்
5,இருந்த
5,உருவம்
5,அணைக்கட்டு
5,இந்நூலில்
5,கண்டறிந்த
5,அஷ்ட
5,குறிப்புகளில்
5,மார்கோனி
5,அங்கு
5,பூஜ்ஜியத்தின்
5,பயன்படுத்திய
5,ஒன்று
5,இருப்பினும்
5,நூல்களில்
5,அளவு
5,பூமியிலிருந்து
5,அமைந்துள்ளது
5,வியப்பில்
5,கருத்து
5,சூரிய
5,இடையே
5,முக்கியமான
5,புத்தகத்தின்
5,சுஷ்ருதாவின்
5,கருதலாம்
5,மஹா
5,தொலைவிற்கு
5,தொலைவு
5,சிவபெருமான்
5,அடைய
5,செய்ய
5,விட்டு
5,இடத்தில்
5,திறன்
5,செய்திகள்
5,பொருட்கள்
5,குரு
5,ஏற்படுத்தும்
5,சப்த
5,ஏற்படுத்தி
5,வாழ்வின்
5,காக்க
5,பெயர்களை
5,கூறியுள்ளார்
5,பல்லாயிரம்
5,மாணவர்கள்
5,உருவ
5,எண்கள்
5,அழைப்பர்
5,உருவாக்கப்பட்ட
5,ஏற்படும்
5,குறிக்கும்
5,காண்கிறோம்
5,குறிப்பின்
5,கேரள
5,சக்தி
5,அவர்களுக்கு
5,ஏற்படுத்தினார்
5,கண்டு
5,மேற்காணும்
5,அறிகிறோம்
5,அறிஞர்களை
5,சூரியன்
5,இயற்பியல்
5,குடியினரும்
5,ஒன்றாக
5,தேவையான
5,ஞானி
5,குறிப்பிட்டுள்ளார்
5,புலப்படும்
5,சனி
5,லீலாவதி
5,மிகப்
5,தொடர்
5,குறிப்பு
5,மனிதனின்
5,நேரத்தில்
5,சமீபத்திய
5,புத்தகம்
5,தூண்
5,இதனால்
4,கருதியே
4,விளக்க
4,காமன்ஸ்
4,விளங்கினர்
4,என்பதில்
4,கண்டறிய
4,கணினி
4,இருக்க
4,வருகிறார்
4,விளக்கி
4,பல்லாயிர
4,சாதித்த
4,அன்று
4,மீட்டர்கள்
4,புவி
4,புத்தகத்தில்
4,குளிர
4,எண்ணிக்கை
4,சங்க்யா
4,வினாடிகள்
4,ஓரளவிற்கு
4,யார்
4,இதனை
4,வியாழன்
4,வாழ்வில்
4,கன்னதா
4,ஆதாரமாக
4,அதாவது
4,என்றே
4,நாங்கள்
4,அத்யாயத்தில்
4,செய்கிறது
4,மருத்துவத்தில்
4,சங்கம்
4,இவை
4,நோபல்
4,கிரியேட்டிவ்
4,விளங்கினார்
4,மின்னூல்
4,அறிவியலில்
4,இழந்த
4,அவற்றை
4,பெயரில்
4,கண்டுப்பிடிப்புகள்
4,பதாஞ்சலி
4,தசமப்
4,செவ்வாய்
4,பெற்றுள்ளது
4,அடங்கிய
4,மேற்பட்ட
4,குழந்தை
4,பதினெட்டு
4,கருவிகள்
4,இந்தியாவிலேயே
4,அம்சங்களை
4,காலமாக
4,பயன்படுத்த
4,இல்லாத
4,வேகத்தை
4,ஆகியவை
4,விமானங்களின்
4,உரிமை
4,ஆயுதங்களை
4,சென்ற
4,உருவாக்கினார்
4,உலோகத்தை
4,நூல்களை
4,பின்வரும்
4,பொருட்களை
4,சூரியனுக்கு
4,அளிக்கிறது
4,விளங்குகிறார்
4,எண்ணையும்
4,இவரை
4,புரியும்
4,ரீதியாக
4,வெளியிட்ட
4,படைப்பில்
4,கடும்
4,அறிமுகப்படுத்தினார்
4,வழங்க
4,ஒருவரின்
4,நூறு
4,தக்ஷீலா
4,மின்னூட்டம்
4,உதாரணங்களை
4,திரு
4,விமானத்தை
4,சித்தாந்த
4,அறிவுப்
4,உதாரணங்கள்
4,அழிவு
4,உலோகக்கருவிலிருந்து
4,நம்மை
4,உருவாக்க
4,விட்டம்
4,தவறு
4,விஷ்ணுவின்
4,ஓர்
4,உள்ளன
4,போரில்
4,ஆருத்ரா
4,பெறலாம்
4,பிரித்து
4,போற்றும்
4,மாணவர்களும்
4,உலகெங்கும்
4,கட்டிடக்கலை
4,பெருக்கல்
4,மொத்தத்தில்
4,உரை
4,மகிமை
4,வாழ்க்கை
4,அருமையான
4,குடியினருக்கு
4,உதயமானது
4,பண்பை
4,வேற்று
4,பலர்
4,தோன்றியது
4,என்றென்றும்
4,அறிந்திருந்ததை
4,மேரு
4,எண்ணின்
4,ஐந்தாம்
4,நகரில்
4,சிந்தனைகளையும்
4,பிரபஞ்சத்தின்
4,கணக்கான
4,அத்யாயங்களை
4,மேல்
4,மட்டும்
4,மேதைகளை
4,கருதுவர்
4,புத்தகங்களில்
4,நன்றி
4,நிறைய
4,வாயு
4,வைக்கிறது
4,டிகிரியின்
4,திரிகோணமிதியில்
4,பிரபஞ்ச
4,உருவப்படத்தை
4,விடையை
4,ஆயிரம்
4,ஆழ்த்தியுள்ளது
4,முறைப்படி
4,ரகசிய
4,தெரிந்து
4,பெருமைகளை
4,சிந்தனையில்
4,நாசா
4,படிக்க
4,நினைவு
4,தங்களின்
4,மிக்க
4,விமானம்
4,ஆறாம்
4,மின்புத்தகங்களைப்
4,கருதிக்கொண்டால்
4,கொண்டே
4,அனுப்பவும்
4,மின்
4,முக்கியத்துவம்
4,மற்றொரு
4,இருந்தால்
4,எல்லைக்கும்
4,மின்புத்தகங்களாக
4,ரகசியம்
4,சேர்த்து
4,கேரளாவில்
4,லீப்நிட்ஸ்
4,ஏதோ
4,மைல்கள்
4,சமமாக
4,படிக்கலாம்
4,முடிவிலியின்
4,கற்று
4,ஆரியபட்டீயா
4,கடந்த
4,போர்
4,நியூட்டன்
4,சுழற்சி
4,அவர்களின்
4,விளங்குவது
4,உத்தர
4,கூறியிருக்கிறார்
4,காணப்படுகிறது
4,அறிஞர்களின்
3,இரா
3,பாணினியின்
3,விட
3,படிக்கும்
3,வடிவம்
3,நூற்றாண்டு
3,முறைகள்
3,பறைசாற்றும்
3,பட்டம்
3,பிரிவுகளை
3,மடங்கு
3,எனினும்
3,தரும்
3,கோயில்
3,புரிந்த
3,அறுபட்ட
3,விளங்குகின்றன
3,மன
3,இயல்
3,உறுதி
3,உண்மையான
3,ஆயுர்வேதம்
3,வட்ட
3,ஐரோப்பியர்கள்
3,அப்படிப்பட்ட
3,இம்முறையில்
3,உலோகக்
3,கூறியிருப்பது
3,பிரிவுகள்
3,அளவையும்
3,ஒருவர்
3,புலனாகும்
3,இப்பன்பை
3,மற்றவர்களுக்கு
3,பிரஸ்தாரா
3,வழங்கியிருக்கும்
3,சிரோன்மணி
3,பங்களிப்பு
3,ஆங்கில
3,வெடியம்
3,காலத்திற்கு
3,பிராணவாயு
3,குறைவான
3,பெற்றார்
3,ஆவர்
3,வைத்தனர்
3,பதிவுகள்
3,பிரமாண்டமான
3,கிடைக்கப்
3,மனம்
3,வகையாக
3,அதிகமாக
3,பூஜ்ஜியத்தால்
3,கிரகங்களின்
3,நூலாகும்
3,அட்டவணையில்
3,நாலாயிரம்
3,இயற்றிய
3,வழங்கியிருக்கிறார்
3,மையமாக
3,கருதினர்
3,கூறியிருக்கும்
3,பெரியதாக
3,பை
3,குறிப்புகளையும்
3,காப்புரிமை
3,புரிகிறது
3,இருந்ததை
3,எவ்வளவு
3,வருகின்றனர்
3,பறக்கும்
3,வெளிப்படுத்தும்
3,வழிப்பாட்டு
3,ஆரியபட்டாவின்
3,அவ்வளவாக
3,சிந்தனைகள்
3,அருகே
3,பிரித்தெடுக்க
3,புத்தகங்களும்
3,ரகசியத்தை
3,ஆன
3,எண்ணிக்கையை
3,அறிந்த
3,இலக்கண
3,பொருத்த
3,மகா
3,ஐந்ஸ்டைன்
3,மேற்கொள்ள
3,ஏற்பட்டு
3,காந்த
3,வரலாறு
3,மண்டலத்தில்
3,நீர்ம
3,வலைத்தளம்
3,கருத்தாகும்
3,தயாரிப்பில்
3,குழுவில்
3,தூரம்
3,விதி
3,மூக்கின்
3,பிரிவுகளில்
3,கிரகணத்தின்
3,நேர்கோட்டில்
3,விமான
3,உதவும்
3,துணையுடன்
3,பயன்
3,விளக்கியுள்ளார்
3,பறந்து
3,பதிலாக
3,பெற்றுக்
3,புள்ளிகள்
3,மூக்கு
3,எவரும்
3,ஓலி
3,அவரால்
3,தமிழக
3,சுற்றி
3,சிறிய
3,எண்ணற்ற
3,வழங்காமல்
3,ரகசியமாக
3,விளங்கியதால்
3,முன்பு
3,காணப்படும்
3,வகுத்தால்
3,வழங்கியது
3,துத்தநாக
3,விட்டத்திற்கு
3,அகழ்வாராய்ச்சி
3,மொழியில்
3,கண்டுப்பிடிப்பு
3,சிகிச்சைகளுக்கு
3,கம்பி
3,மனிதர்கள்
3,இலவசமாக
3,அடையாமல்
3,இப்புத்தகத்தை
3,பல்கலைக்கழகமாக
3,ராமர்
3,செய்தியாகும்
3,செய்தால்
3,சாஸ்திரம்
3,சுல்ப
3,ஒலியை
3,வென்ற
3,இப்படிப்பட்ட
3,பொருள்
3,தங்கம்
3,கிரகங்களுக்கு
3,குறியீட்டு
3,திரிகோணமிதி
3,இம்முறையை
3,புது
3,திறனை
3,கருவிகளை
3,சித்தர்களுக்கு
3,ஆக
3,அறிவோம்
3,தரிசனம்
3,நூற்றாண்டுகள்
3,முழுக்க
3,சாதாரணமாக
3,சதுரங்கம்
3,அசாதாரண
3,அனைவரையும்
3,பன்முக
3,கூட்டு
3,சூரியனை
3,இருபதாம்
3,முறையின்
3,வலைதளத்தில்
3,தனி
3,சேதங்களை
3,வெளியிடப்படும்
3,மகரிஷி
3,சாதனைகளை
3,ஏற்படுத்த
3,எனவும்
3,கடல்
3,விரும்பி
3,இதேபோல்
3,பாஸ்கல்
3,சென்றால்
3,அம்சங்களையும்
3,புத்தகமாக
3,தமது
3,சாஸ்த்ரா
3,அடைந்தார்
3,மருத்துவத்தை
3,கூற
3,பெறவில்லை
3,வழங்கினர்
3,முப்பது
3,அருமை
3,பன்றி
3,தகவை
3,பாரம்பரியமாக
3,கண்ணாடி
3,நீக்கல்
3,ருத்ர
3,முக்கோண
3,பூஜ்ஜியத்திற்கான
3,இயலின்
3,இடத்திலிருந்து
3,பெயர்
3,வட்டத்தின்
3,ஜைன
3,பயன்படுத்தினார்கள்
3,இடங்களில்
3,அமைத்திருந்தனர்
3,அறிந்திருந்தனர்
3,கருத்துக்கள்
3,கருதப்பட்டது
3,இறுதி
3,குறிப்பில்
3,வழங்கப்பட்டது
3,கண்டறிந்து
3,என்பதாகும்
3,எடுத்து
3,பாரம்பரியத்தை
3,எவருக்கும்
3,புரிந்துகொள்ள
3,யோசனை
3,இருந்தே
3,உணர்வற்றல்
3,அகத்தியரின்
3,தொழில்நுட்ப
3,விளையாட்டு
3,கர்நாடக
3,வருகிறது
3,கருதாமல்
3,கொல்லூர்
3,சிறப்பை
3,இயலும்
3,வழங்கியிருப்பது
3,புவியை
3,நிச்சயம்
3,பேணிக்காக்க
3,அப்படியே
3,ஜெர்மன்
3,வியந்து
3,அன்றாட
3,போல்
3,முழுமை
3,அனைத்தும்
3,புள்ளிகளுக்கு
3,நல்ல
3,வேகத்தில்
3,கருதப்படுகின்றன
3,ஆண்டில்
3,பூர்வ
3,வெப்பம்
3,உணரமுடிகிறது
3,மேலே
3,மேற்குறிப்பிட்ட
3,செய்கிறோம்
3,உணர்ந்து
3,அளவில்லா
3,மகத்தான
3,முறையையும்
3,பாரம்பரியம்
3,பாராட்டாமல்
3,பசு
3,வேகம்
3,பிழையாக
3,தசம
3,நலன்
3,அளவிலேயே
3,நோக்கமாகும்
3,சந்திரனின்
3,சூத்திரத்தை
3,தரிசன
3,பயன்படுத்தினர்
3,தலைவராக
3,ஏற்படுத்தப்பட்ட
3,குறிப்பின்படி
3,குடியிருப்புகளை
3,பூஜ்ஜியமே
3,வானவில்
3,நீள்வட்ட
3,அட்டவணையை
3,அமைக்க
3,வழங்கப்பட்டுள்ள
3,கருதுகிறோம்
3,அண்மையில்
3,முறையைப்
3,கணிதத்தை
3,புதிர்களை
3,நிறமாலை
3,இந்தியர்
3,தகவல்
3,செய்யுள்களை
3,அப்படி
3,சார்பில்
3,கலயங்களை
3,மடங்காக
3,பாலமாக
3,மிகத்
3,வலைதளத்திலிருந்து
3,வேறு
3,அற்புதமான
3,உடைய
3,நிரலில்
3,ஒளிக்
3,காரணமாக
3,மகத்துவத்தை
3,விண்மீன்
3,சென்னை
3,ஆறு
3,அதிர்வலைகள்
3,அந்தந்த
3,ஏராளமாக
3,வடிவமைப்பில்
3,படங்களை
3,ஆழமான
3,எண்ணாகும்
3,ஹிருதயா
3,வார்த்தைக்கு
3,வெளியிடலாமே
3,பூமியில்
3,உருவான
3,சென்றார்
3,பிரபஞ்சத்தை
3,அமைந்துள்ளன
3,அறிவை
3,ஒன்றை
3,இராமானுஜன்
3,சிறப்பான
3,முடிவற்ற
3,தம்
3,குறிப்புகளே
3,குடியினர்
3,சூத்திரங்கள்
2,தகவு
2,ஆச்சரியப்பட
2,திகழ்ந்தார்கள்
2,நம்மிடம்
2,மூக்கில்
2,வெறுமையைப்
2,முறைகளையும்
2,விளக்கினார்
2,பெருமையும்
2,அடிப்படையில்
2,கூர்ந்து
2,நீரை
2,பின்வருமாறு
2,இருதய
2,வைத்திய
2,கூறவேண்டும்
2,வரலாற்றில்
2,கலாச்சாரத்துடன்
2,மீட்டர்
2,வேண்டுகிறோம்
2,புகைப்படத்தை
2,வேண்டி
2,பெரும்பான்மையான
2,பாகத்தில்
2,பாஸ்கராச்சார்யா
2,வானூல்
2,உட்பிரிவு
2,எளிய
2,உள்ளுறை
2,தினத்தை
2,பூஜ்ஜிய
2,அளவிற்கு
2,வரைந்த
2,நிலவும்
2,மருந்து
2,பாதத்தையும்
2,முன்னோர்கள்
2,திரிகோணமிதியை
2,கிடைக்கப்பெறுவதில்லை
2,நோய்களை
2,அர்த்தசாஸ்திரம்
2,பொழுதும்
2,படைப்பை
2,பிரபஞ்சத்தில்
2,இப்பாலம்
2,அனைவருக்கும்
2,பெரியது
2,அறிஞராக
2,குழுவின்
2,பத்தாயிரத்திற்கும்
2,முழுக்களை
2,முடியாமல்
2,பிழை
2,பொருளில்
2,தோன்றாத
2,இம்மதிப்பு
2,அழைக்கப்படுகின்றன
2,ஆகியோர்
2,திசையில்
2,விளைவு
2,செய்திகளையும்
2,பெருமைக்கு
2,தினமாக
2,எழுதவேண்டும்
2,பளபளக்கும்
2,சூரியனுக்கும்
2,நாற்பது
2,ஆயுள்
2,இச்செய்யுள்
2,ஆய்வில்
2,அணுகுண்டு
2,செய்த
2,விற்பனை
2,தேற்றமாகும்
2,சிவனின்
2,வென்றுள்ளது
2,தள
2,முறைகளுக்கு
2,ஈர்ப்பு
2,தகும்
2,விளையாட்டை
2,புத்தகங்களாக
2,நபர்களே
2,அழைப்போம்
2,செயற்கைக்
2,அடங்கும்
2,விரிவான
2,புதிதாக
2,படைப்புகள்
2,தோற்றப்பாங்கு
2,கட்டுரைகளை
2,விருப்பான
2,வேண்டுமானால்
2,நூற்றாண்டிலேயே
2,புரிதல்
2,தெரிவிக்கிறது
2,சமீப
2,பாரம்பரியமும்
2,கிடைக்கிறது
2,குழு
2,நுண்கணிதத்தின்
2,கொடுக்கப்பட்ட
2,அமைவது
2,அவர்களை
2,தொடரில்
2,கணிதச்
2,காலணிகளை
2,படுத்தியவர்கள்
2,ஆழத்தை
2,குறிப்பிடுகிறார்
2,ஹோல்
2,எரிவாயு
2,ஆறாயிரம்
2,தலை
2,குறிப்பிற்கு
2,தானே
2,மதிப்புகளுக்கான
2,சோதனை
2,குறியீடு
2,எது
2,காஷ்யப்பா
2,முன்னந்தலையில்
2,வெப்ப
2,முடிந்து
2,பகவத்
2,பிணி
2,தத்துவவியல்
2,சாதனைகள்
2,செல்வதால்
2,பிறந்தார்
2,அரசியல்
2,நிமிடம்
2,கிரேக்கம்
2,நம்பினர்
2,என்பதற்கு
2,அறிமுகம்
2,பாசுரத்தில்
2,பொருளை
2,முடிவில்லாத
2,வது
2,வயது
2,நீண்ட
2,காணப்படுகின்றன
2,தொலைவில்
2,ஈரோட்டில்
2,செய்யாமல்
2,எனக்
2,உணவு
2,ஆசிரியர்களின்
2,தன்மையையும்
2,நம்பிக்கையின்
2,முறையாக
2,உலோகக்கருவை
2,இல்லாமல்
2,தேர்ந்தெடுத்து
2,இருப்பதால்
2,விருதுகளை
2,இந்தத்
2,கற்ற
2,சூன்யா
2,ஆதார
2,ஊரில்
2,நகல்
2,தத்துவ
2,ஆயுர்வேதத்தில்
2,நாளில்
2,இலை
2,ஆலயத்தில்
2,கர்மாவை
2,ஒலியின்
2,நிரூபித்த
2,மிகச்சிறந்த
2,சுற்றளவு
2,போற்றப்படும்
2,நிலையங்களுக்கு
2,அடைந்த
2,ஞானியாக
2,அடங்கியுள்ளது
2,இப்புவிக்கும்
2,மின்னழுத்த
2,தயாரிப்பின்
2,கிடைத்த
2,உதவலாம்
2,காட்சியை
2,வெகுவாக
2,வகையை
2,வழங்கியுள்ளனர்
2,மருத்துவர்
2,அறிந்திருந்த
2,நிகழ்ந்த
2,பெருமைப்
2,மாதவாவின்
2,தெரியவில்லை
2,அவ்விடத்தில்
2,ஞானிகள்
2,புகழை
2,தொழில்நுட்பம்
2,பயன்படுத்தப்படுகிறது
2,ஒலிப்
2,சிகப்பு
2,அன்பர்
2,கேம்ப்ரிட்ஜ்
2,மகாபாரதம்
2,எங்கள்
2,அறிமுக
2,இழுத்து
2,பயன்படுத்தியதாக
2,தெனிந்தியாவில்
2,முக்கியமானதாக
2,கேள்விக்கு
2,கண்டறிந்தனர்
2,வானுலக
2,சதரத்னமாலா
2,மலையின்
2,வழியில்
2,குப்தா
2,விளக்கத்தையும்
2,அறிவர்
2,ஒளியியல்
2,உதித்த
2,வெளியில்
2,அவ்வளவு
2,சமாதி
2,ஒருசில
2,உடனடியாக
2,திறமையாக
2,சிவ
2,முடிந்தது
2,வேறெங்கும்
2,வெற்றி
2,எங்களைப்
2,அமைவதை
2,எட்டாயிரம்
2,நாட்டில்
2,பிரிவிற்கு
2,எண்ணங்கள்
2,மகாபாரதத்தில்
2,பெற்றவர்கள்
2,இந்தியாவால்
2,பாடலுக்கு
2,சாதனை
2,குறியீடாக
2,முக்கோணத்தில்
2,அரசின்
2,முன்னோடிகள்
2,என்பவரையே
2,கொண்டிருந்தார்
2,என்பவரே
2,திரிதபாலா
2,தத்துவம்
2,காரணங்கள்
2,பாலம்
2,இச்செய்தி
2,உழைப்பில்
2,உருவாகி
2,வெகு
2,தேற்றத்தின்
2,பெருக்கி
2,ஆங்கிலத்திலும்
2,உருவாக்கினர்
2,கிரகங்களில்
2,கொள்ளவில்லை
2,தாங்கள்
2,காப்பாற்ற
2,திண்ம
2,வில்லை
2,கடமைகள்
2,கடத்தி
2,பாகங்களாக
2,பெற்றது
2,நோக்கி
2,கணிதத்தின்
2,பரிசோதிக்க
2,தன்மையாக
2,வந்து
2,பெயரை
2,முன்னோர்களின்
2,இரும்பு
2,அத்யாயங்களில்
2,பூமிக்கும்
2,பிரம்மாண்டா
2,ஏற்படுத்தியிருந்தார்
2,இணையான
2,அவற்றையெல்லாம்
2,வலைப்பதிவு
2,சிவராமன்
2,பங்கு
2,வேகத்தின்
2,கோள்கள்
2,இணைய
2,வைப்பது
2,இவரே
2,எனது
2,எதிர்கால
2,கண்டுப்பிடிப்புகளின்
2,மதிப்புடன்
2,அவசர
2,நிபுணர்கள்
2,ஆடும்
2,மனிதர்களை
2,ராமாயணம்
2,கலவையை
2,இருப்பிடத்தை
2,சொல்லிற்கு
2,பரிசை
2,முட்டை
2,தேவநகரி
2,பிங்களாவின்
2,இருக்கிறது
2,படித்த
2,கூடும்
2,அவதாரங்கள்
2,கண்டறியப்பட்டுள்ளது
2,நன்றாக
2,உண்மையாக
2,தன்வந்தரி
2,புதன்
2,பயன்களை
2,சாணக்யா
2,காற்று
2,வடிவங்களில்
2,வண்ணங்களில்
2,மறை
2,அக்காலத்திலேயே
2,அணுக்கரு
2,வெளியிடக்கோரி
2,கூறப்பட்டுள்ளன
2,வழிக்காட்டியாகவும்
2,எண்ணும்
2,மின்புத்தகமாக
2,அங்குமிங்கும்
2,மொழியாக்கத்திற்கு
2,காட்சியளிக்கும்
2,கருதுகிறார்கள்
2,ஐயமில்லை
2,ஏற்றுமதி
2,வியப்பை
2,கம்பியில்லா
2,யாருக்கு
2,இப்பாலத்தை
2,இக்கால
2,போற்றுவர்
2,கதிர்கள்
2,செல்ஷியஸ்
2,வாயிலாகவே
2,பரிசு
2,மருத்துவத்திற்கு
2,முறையே
2,யோகக்கலையை
2,உயிர்
2,அவற்றில்
2,அதிர
2,முகவரிகளில்
2,வாயுவாக
2,செய்யுள்களின்
2,கடின
2,ரகசியங்களை
2,இசை
2,மகளிர்
2,அர்த்தமாகும்
2,தூணும்
2,பிரிவில்
2,விதத்தில்
2,பார்த்து
2,வலைதளங்கள்
2,படித்து
2,உள்ளதை
2,அறிமுகப்படுத்திய
2,பதிவு
2,முயற்சிப்போம்
2,மர்மம்
2,நேரடியாக
2,கோள்
2,பாணினி
2,இடத்திற்கு
2,சுற்று
2,செய்தல்
2,பிஜ
2,ஒப்பிடுகையில்
2,பதிவிறக்கம்
2,கூறிய
2,இலவசமாகவே
2,சிறப்பு
2,கண்டுப்பிடிபிற்கு
2,கோணங்களுக்கு
2,சாதாரண
2,காணொளி
2,பிரம்மா
2,ஐம்புலன்களை
2,அமைப்புடன்
2,அதர்வண
2,நன்கறிந்த
2,இருந்தது
2,நேரம்
2,பெறுவார்கள்
2,விடுவதால்
2,கருதினார்
2,மனித
2,சின்னங்களை
2,ரசவாதம்
2,புரியாமல்
2,இப்பாடல்
2,அறிவுத்
2,பயின்றார்கள்
2,மகப்பேறு
2,வழங்கலாம்
2,மகாபாரதத்தின்
2,எல்லா
2,யஜுர்
2,உரைத்த
2,தொன்றுதொட்டு
2,நடத்தி
2,வெளிமம்
2,தலைச்சிறந்த
2,பிரபஞ்சம்
2,நீரின்
2,எங்களிடம்
2,சொற்களை
2,தோறும்
2,நட்சத்திரமாகும்
2,தொடக்கத்தில்
2,திங்கள்
2,கூடுதல்
2,விஞ்ஞானியான
2,எழுதி
2,தேரை
2,நட்சத்திரங்களில்
2,வாழ்க
2,சவாலை
2,அமைத்தார்
2,இடத்தை
2,புதிர்
2,நம்புகிறோம்
2,அங்கிருந்த
2,இச்செய்யுளின்
2,பெற்றிருந்தது
2,எண்களாகும்
2,பொருட்களின்
2,மறைச்செய்தி
2,உடம்பில்
2,அளவுகள்
2,சதவீதம்
2,திகழ்ந்தது
2,பெருமானின்
2,புழக்கத்தில்
2,உலோக
2,இதற்கான
2,பதாஞ்சலியின்
2,அட்டவணையின்
2,பயிற்சி
2,ஏற்படுத்தியது
2,செய்யுள்
2,மேதைகளின்
2,பார்த்தால்
2,ஏழாம்
2,வியப்பாகவே
2,அமைக்கப்பட்டது
2,ஆண்டுகளில்
2,விளக்கங்கள்
2,விருதை
2,அமைந்திருக்கும்
2,இடிதாங்கி
2,தென்மேற்கு
2,உபகரணங்களை
2,அகத்தியரை
2,ஜகதீஷ்
2,செய்திகளும்
2,கோணங்களின்
2,கூறினர்
2,நிகழ்த்தி
2,உள்ளே
2,இச்செய்யுளில்
2,க
2,செம்பு
2,வேதக்
2,நாடாக
2,பேரில்
2,கிரேகோரி
2,குறிக்க
2,பின்பே
2,உரிமம்
2,ஆண்டுகள்
2,இலங்கை
2,சித்தர்களில்
2,பேராசிரியராக
2,தயாரித்தல்
2,எப்பொழுதும்
2,எலும்பு
2,அதிகரித்து
2,பொறுமையாக
2,மாமேதையான
2,முடிவதில்லை
2,விட்டோம்
2,நாகரீகம்
2,படங்கள்
2,மின்னூலாக
2,தாண்டவத்
2,இந்தியாவே
2,நூல்களாக
2,நாட்களில்
2,துணையாய்
2,கொண்டாட
2,இத்தகைய
2,நாட்களின்
2,அடிப்படையாக
2,முறைகளில்
2,செய்யுளுக்கு
2,லட்சக்கணக்கான
2,பகுதி
2,பிறந்த
2,குறிக்கிறது
2,பொருத்தமட்டில்
2,கட்டிடக்கலையில்
2,பெட்டகமாக
2,வெற்றிடத்தை
2,விரைவில்
2,ஆவார்
2,முகவுரை
2,தெரிவிக்குமாறு
2,காலணிகள்
2,கதர்
2,வசதி
2,இராணுவத்தின்
2,அமைப்பை
2,க்கு
2,பயன்படுத்தலாம்
2,எதிர்த்து
2,வெப்பத்தை
2,போனால்
2,காட்சியளிக்கிறது
2,வென்றுள்ளனர்
2,பல்கலைக்கழகத்தையும்
2,கொடுக்கப்பட்டுள்ள
2,எழுத
2,பேணிக்காத்து
2,கதை
2,பரப்பிற்கு
2,வழங்கியிருக்கிறோம்
2,உடலில்
2,பாரத்வாஜரின்
2,ஆலயத்தின்
2,உலகே
2,அருகில்
2,இயங்கும்
2,மின்கல
2,ஒளி
2,வாசகர்களின்
2,காலத்திலும்
2,துருவத்திலும்
2,என்பவரால்
2,நாக்பூரில்
2,சான்றாகும்
2,உருவப்படங்கள்
2,வழியே
2,இரண்டாயிரம்
2,கணக்கீட்டின்
2,மனிதனால்
2,குறிப்புகளும்
2,சுற்றளவை
2,மேன்மேலும்
2,விவரித்துள்ளார்
2,மதம்
2,ஆசிரியர்கள்
2,நெருங்கும்
2,உணர
2,கிரக
2,நிறத்தில்
2,வசதிகளும்
2,ஆற்றலையும்
2,திட்டம்
2,நட்சத்திரமாக
2,பதினாறாம்
2,கதிரியக்கம்
2,பாகத்தை
2,நெற்றியில்
2,அணுவை
2,பெறுகிறார்கள்
2,பீகார்
2,கற்றறிந்தனர்
2,கிடைக்கவில்லை
2,பாடுபட
2,காய்
2,பிரம்மாண்டமான
2,ஞானிகளில்
2,எழுதியுள்ளார்
2,தன்மையும்
2,கடவுளுக்கு
2,நடந்ததாக
2,கோளத்யாயம்
2,காலங்களில்
2,உபகரணங்கள்
2,வழங்கியிருந்தனர்
2,எண்ணி
2,சார்புத்
2,கூற்றில்
2,ஈருறுப்பு
2,அறிஞரால்
2,பாலத்தை
2,ஆத்ம
2,யோகா
2,நடுவில்
2,புகழ்பெற்ற
2,எங்களுக்கு
2,நுணுக்கங்களை
2,தி
2,சமுதாயத்திற்கு
2,கதிரியக்கத்தின்
2,தேவைகளுக்கு
2,இதற்காக
2,வரையிலான
2,தேற்றத்தை
2,ஈயம்
2,விட்டுச்சென்ற
2,போய்விட்டது
2,பிராம்மணா
2,உள்ளனர்
2,எடுத்த
2,இலவசமாகப்
2,தயாரிக்கும்
2,வார்த்தைகளுக்கு
2,இடைவெளியில்
2,ஏதும்
2,எண்ணாகவும்
2,சேவையில்
2,பெறுவோம்
2,தீவிற்கும்
2,வடிவமைப்பு
2,வழங்கியதாக
2,தவறாகும்
2,முடிந்த
2,தன்னார்வலர்களால்
2,சுக்கிரன்
2,மகுடம்
2,கலைக்களஞ்சியமாக
2,கடலின்
2,ஆத்ரேயா
2,தோன்றுகிறது
2,அடியில்
2,உள்ளதா
2,நூற்றாண்டின்
2,நிச்சயமாக
2,அவதாரமாக
2,பெயரிட்டனர்
2,நிகழ்வை
2,சார்ந்து
2,உருவாகினார்கள்
2,இத்தொடர்
2,விமானத்தில்
2,இவ்வகையில்
2,காணக்
2,இரண்டும்
2,பல்கலைக்கழகத்தில்
2,தெள்ள
2,சந்திரனுக்கு
2,பூஜ்ஜியம்
2,அமைப்பையும்
2,கிரகங்கள்
2,வராக
2,ரிஷிகளில்
2,நிரப்பும்
2,நிரூபித்தார்
2,செலுத்தி
2,அவதாரத்தில்
2,சரிபார்த்தே
2,வெளிப்படுத்துகிறது
2,நிகழ்வு
2,சரக்காவை
2,வருகிறார்கள்
2,காலத்தை
2,கற்றார்
2,விண்ணில்
2,வரிசை
2,விளக்கப்படி
2,மிகையாகாது
2,சந்தஸ்
2,விஸ்வநாதன்
2,வழங்கப்பட்ட
2,பிரமிக்க
2,கண்டால்
2,கணிதப்
2,அம்சத்தை
2,வடித்திறக்கல்
2,களத்தின்
2,ஆசான்கள்
2,சோதனைகளும்
2,இறுதிச்
2,பகுதியில்
2,குறிப்பிடப்பட்ட
2,கண்டம்
2,விவரமாக
2,வாசகர்கள்
2,ஒர்
2,கிரகம்
2,நஞ்சியல்
2,கூறப்பட்டுள்ளது
2,பணம்
2,இராமாயண
2,உறுதியையும்
2,வைத்தே
2,உருவாக
2,இந்தியர்களுக்கு
2,குறும்
2,இணைத்து
2,வழிவந்த
2,சாதிக்க
2,விளையாட்டில்
2,பாதையில்
2,தோன்றுவதற்கு
2,காந்தங்கள்
2,குருத்வா
2,வாழ்வு
2,மென்பொருள்
2,முடித்த
2,போற்றுகின்றனர்
2,குணப்படுத்தும்
2,கண்டறியலாம்
2,எழுதினால்
2,பிரபலமாக
2,வித்திட்டார்
2,தன்மைகளை
2,நடனத்தை
2,நெதர்லாந்து
2,இளைய
2,சர்
2,விட்டத்தின்
2,மீது
2,கிடைத்துள்ளன
2,வழங்கியதால்
2,போகிறது
2,கிரஹ
2,சமமாகும்
2,செம்பை
2,நூற்றாண்டிலோ
2,கோப்பையில்
2,வைத்தால்
2,சென்றடையும்
2,நன்கறிந்து
2,தயார்
2,செய்யப்பட்ட
2,மொழிபெயர்ப்பில்
2,வெறும்
2,பாய
2,கருவிகளின்
2,மக்களுக்கு
2,ஆச்சரியத்திற்கு
2,பதிவர்கள்
2,வேதிப்
2,தயாரித்த
2,சிகிச்சையை
2,பாஸ்கராவின்
1,தனியே
1,அழிய
1,மைல்களில்
1,தயாரிப்பும்
1,அறியப்பெறவே
1,வேதங்களின்
1,அலங்கார
1,அடுக்கிய
1,காப்பியங்களில்
1,தாவரங்களைப்
1,ணி
1,முடிவிலியிலிருந்து
1,ஏற்படாமல்
1,கனமாகத்தான்
1,துரு
1,இப்புவியிலும்
1,ஆகியவையில்
1,ஒளிரும்
1,காலணியை
1,குறிப்பிடப்பட்டுள்ளது
1,ஏணியும்
1,அத்தியாயங்களை
1,சென்றடைந்தது
1,பெரும்பங்கு
1,பலகலைக்கழக
1,அதிசயங்களை
1,உபாதைகளை
1,கண்டறியப்பட்டதாக
1,பயன்படுமாறு
1,வாழ்ந்ததால்
1,இணைக்கோடுகள்
1,சென்றவுடன்
1,இயக்கத்திற்கு
1,மங்கள்யான்
1,அறிவயல்
1,ஆதிவாசிகளே
1,பிரித்தனர்
1,நிறத்துடன்
1,வசதிகளையும்
1,எனவேதான்
1,அனுமதியை
1,இல்லகியத்தின்
1,ராமேஸ்வரம்
1,மகிழச்
1,மிதக்கும்
1,அறிஞர்களுக்கு
1,அதிகபட்ச
1,சுற்றில்
1,பிரபஞ்சங்கள்
1,ஆச்சிரியத்தை
1,பிரிவுகளாக
1,தருவாயில்
1,கணித்தார்
1,நோக்கினால்
1,விரும்புவோர்
1,இலாப
1,கயிறின்
1,வி
1,ஒளிப்
1,நூறாண்டின்
1,மூலவர்கங்கள்
1,பூஜ்ஜியத்துடன்
1,ஆச்சரியம்
1,வகுத்தது
1,முத்திரையாக
1,சாத்தியமாகாது
1,வருணா
1,மனிதன்
1,பதிக்கப்பட்ட
1,தன்மையில்
1,சுவையோடு
1,புராண
1,வெளியிட்டுள்ள
1,நாட்களே
1,குறிப்பே
1,மகிழ்ச்சியுடன்
1,காசநோய்
1,நோயாளிகளிடம்
1,மரபணு
1,குணப்படுத்தினார்
1,கல்லணை
1,விகடன்
1,இளைஞர்களுக்கு
1,நபருக்கு
1,நடனங்கள்
1,கடக்கும்
1,பெறக்கூடிய
1,பரிசோதித்தல்
1,அறிந்துள்ளோம்
1,சித்தர்கள்
1,ஏனெனில்
1,வாழ்நாளில்
1,அங்குள்ள
1,உதாரணத்தை
1,பாகங்களில்
1,பொருட்டு
1,வேண்டுமாயின்
1,வலைதள
1,கணக்கீடுகளும்
1,தேறப்
1,அழிப்பதற்கும்
1,தேடலில்
1,உண்மைகளை
1,இவர்களது
1,ஜோதிடவியல்
1,அடைந்தே
1,அக்கண்டுப்பிடிப்புகள்
1,செய்வதற்கென்றே
1,வெளியிடலாம்
1,எலும்புகளின்
1,வழிபாட்டில்
1,நிலையங்கள்
1,கிளர்ச்சியை
1,பரமாத்மாவை
1,எந்தஒரு
1,எல்லாரும்
1,கதிரியக்க
1,படைப்புகளின்
1,தகுதி
1,கணிசமான
1,சிறுநீரக
1,குறிப்பிடுகிறார்கள்
1,குடும்பங்களில்
1,இக்கூற்றுஇருசமப்பக்கசெங்கோணமுக்கோணத்தில்
1,குறைந்தவர்
1,வழங்கியதை
1,மந்திர
1,நடனங்களாகும்
1,குறிப்புடன்
1,நாசாவிடம்
1,போற்றிப்பாடி
1,பெருக்கினால்
1,அனந்தா
1,கூறியுள்ளார்கள்
1,வசதியும்
1,பாரதம்
1,சீதா
1,மேதையாக
1,மின்னூட்டத்தை
1,ஏற்ப
1,சகாப்தத்தை
1,கொடுத்ததாகவும்
1,புரட்சி
1,அப்புத்தகத்தில்
1,முன்னிறுத்தி
1,அறிந்திருப்பதை
1,ஒரிசாவில்
1,புவிஈர்ப்பு
1,கணிக்கப்படுகிறது
1,இப்பாசுரம்
1,கிருஷ்ணரின்
1,எவருக்குமே
1,குறுமுனி
1,சின்னத்தையும்
1,மக்களை
1,படிப்பதற்கு
1,தொகுத்து
1,இலக்கணத்தை
1,நாட்டிலேயே
1,பாணினியை
1,சிலரே
1,சொற்பொழிவுகளை
1,பிரமிப்பை
1,திறப்பு
1,விக்ஞானிகள்
1,சிந்தனைகளையே
1,சட்டென
1,திரிச்சூர்
1,கூறாததால்
1,அழைக்கப்படுகிறது
1,நூற்றாண்டுக்குள்
1,தில்லையில்
1,இம்முறை
1,காலாட்படை
1,கையாண்டார்
1,சேமிப்பு
1,சூரியனே
1,வயதிலேயே
1,பல்கலைக்கழகமும்
1,விளங்குவதில்
1,இணைப்பின்
1,வாளைப்
1,குணபடுத்தும்
1,செய்துள்ளார்கள்
1,கருதினாரே
1,மூட்டு
1,கூறும்
1,மாணவர்களை
1,ஆதி
1,கடவுள்
1,உதராணங்கள்
1,வானுலகிற்கும்
1,ஆங்கிலேய
1,வலைப்பதிவும்
1,உணர்த்தினார்கள்
1,அருமையாக
1,அடைந்தவுடன்
1,ஆயுதங்கள்
1,நம்பலாம்
1,இருத்தல்
1,புகைப்படக்கலை
1,இல்லையென்றாலும்
1,இவ்வகை
1,பிறழாமல்
1,இக்கருத்தின்
1,தோன்றியதாக
1,ஓதுதல்
1,தலைசிறந்த
1,பழைய
1,டிசம்பர்
1,மாளிகைகளில்
1,மரத்தூள்களை
1,எண்ணிற்கான
1,வெண்கலம்
1,கௌரவர்களுக்கும்
1,நன்மதிப்பை
1,கூறுகின்றனர்
1,அழியா
1,கோடீஸ்வர
1,கல்
1,சொட்டும்
1,விட்டமுள்ள
1,மோகம்
1,ஊக்கமான
1,சூழ்நிலையில்
1,பரிமாணத்தை
1,சாதுர்ய
1,இடப்புறமாக
1,குறிப்பிட்டிருந்தார்
1,பிரபலமாய்
1,ஆட்கொள்ள
1,வரையிலேயே
1,நூற்றுக்கும்
1,கூட்டினாலும்
1,சூட்சுமத்தை
1,கொண்டிருக்கின்றன
1,நீரிழிவு
1,வகைகளை
1,நடத்த
1,இருப்பதாக
1,இயாலாது
1,அடிகள்
1,மாமுனிவரின்
1,மேற்கண்டவற்றை
1,வெளியிலும்
1,பதிணாறு
1,ஐரோப்பியர்களுக்கு
1,விவரிக்க
1,அனுமதியளித்தால்
1,பாசன
1,பரவும்
1,கருதப்படுவர்
1,அளிக்கிறதல்லவா
1,மூன்றும்
1,அடிகளாகவும்
1,வெண்கல
1,புவியமைப்பியல்
1,அனுமதிக்கின்றன
1,வழிமுறைகள்
1,படிவங்களின்
1,கொடுத்தால்
1,குறிப்பிட்டிருக்கும்
1,அதுவே
1,கூட்டி
1,அரபேயிர்கள்
1,ஆங்கிலேயரை
1,நூற்றாண்டிலிருந்து
1,நடைபெறும்
1,இயலாது
1,காத்யாயனா
1,தமிழிலக்கியத்தில்
1,கூறப்பட்டாலும்
1,இந்நூலை
1,நிலவு
1,தொழில்நுட்பத்துடன்
1,ஆச்சாரிய
1,கண்டறியப்பட்டது
1,அளவிலும்
1,ஒளிர்விட்டு
1,அமைப்புகளுக்கு
1,குறிப்பிட்டிருந்ததால்
1,கேட்குமாறு
1,தூண்கள்
1,இவ்வுலகை
1,கண்டிப்பாக
1,இத்தகவிற்கு
1,கண்டுப்பிடிப்பை
1,ஆசனா
1,சிந்தனைகளுக்கு
1,வெளிப்படுத்தியுள்ளார்
1,தேவ
1,ஜோசப்
1,நிகழ்த்துவதாக
1,தரமான
1,இம்முறைப்படி
1,அர்த்தமே
1,மண்டலத்தின்
1,நேரத்திற்கு
1,எங்கும்
1,போடும்
1,நடைபெற்று
1,விருது
1,உதாணவாயு
1,சந்திக்க
1,செய்திக்கு
1,தாக்குதலால்
1,கைதேர்ந்த
1,பிரபஞ்சத்திலிருந்து
1,செய்தியையும்
1,பழையபடி
1,கட்டப்படாமல்
1,தொய்வில்லாத
1,அறிஞர்களில்
1,காய்களை
1,காந்தங்களை
1,சத்யாகிரக
1,முறிவுகள்
1,இடைக்கால
1,கிடைத்துவிடும்
1,புகழையும்பெறுகிறார்
1,கட்டுப்பாட்டில்
1,உயிரையும்
1,அற்பணித்தனர்
1,பிரிக்கும்
1,சேனைப்படை
1,இடமில்லை
1,பெயரும்
1,அமைப்பையே
1,சங்கரவர்மன்
1,விடையாக
1,உலோகக்களத்தை
1,எதுவாக
1,தொகைக்கு
1,வியக்கவைக்கிறது
1,கவித்திறனோடு
1,தேசிய
1,மூலவர்கதை
1,நாட்டை
1,உறுதிப்படுத்தியதும்
1,பெறுவது
1,துவக்கம்
1,வாரத்தை
1,பெருக்கினாலும்
1,திட்டமிடப்பட்டுள்ளது
1,திறம்பெற்ற
1,வாசிகள்
1,சர்ச்சைக்குரிய
1,உரிமத்தின்கீழ்
1,முதியோர்
1,பற்பல
1,வேண்டுமென்றால்
1,நூல்களே
1,சுவை
1,இக்காலத்தில்
1,கல்வியை
1,செய்யுளாக
1,வாக்பட்டாவின்
1,குறியீடுகள்
1,இருந்ததாக
1,வெளியிடும்
1,கேள்விக்கே
1,செய்துள்ளோம்
1,இச்செய்யுள்கூறும்கருத்தைகீழ்காணும்படம்மூலம்அறியலாம்
1,யுனானி
1,பெட்டகத்தின்
1,தெரிவித்திருந்தார்
1,அதிர்வுகளை
1,விவரத்தை
1,சொத்த
1,காத்து
1,செயல்பட்டுள்ளார்
1,தெரிவித்துள்ளார்
1,பயன்படுத்தியவர்கள்
1,இப்படி
1,இறை
1,மேற்கொள்ளப்படுகின்றன
1,இருக்கிறோம்
1,துணைக்கொண்டு
1,மதிப்புகளை
1,வழங்கிருக்கிறோம்
1,வெளியிட்டது
1,பறக்கலாம்
1,வெப்பததிற்கு
1,கூறியிருக்கிறார்கள்
1,வார்த்தையை
1,ஓவியரின்
1,சிகிச்சைகளை
1,வர்ணிக்கபட்டிருக்கின்றன
1,சட்ட
1,வெறுமை
1,பாயும்போது
1,காப்பர்னிக்கஸ்
1,வினாவாகவே
1,கிரகங்களுடன்
1,திகைப்பாக
1,இருபத்தைந்து
1,திகழ்ந்தனர்
1,படையெடுப்பின்
1,நாடு
1,பெட்டகத்தை
1,இயங்குகிறது
1,தாம்
1,ராமரால்
1,பாசுரத்தை
1,கண்டறிவோம்
1,பூஜ்ஜிய்த்தை
1,தேவியை
1,கருத்துடையது
1,வழங்கியதே
1,நூற்றுக்கணக்கான
1,பூமியையும்
1,சொற்களுக்கு
1,சுமந்திருப்பதோடு
1,பெருமளவில்
1,தேவமொழி
1,ப
1,சந்திரனும்
1,அறியப்படுகிறது
1,உறுப்புகளின்
1,மருந்துகளின்
1,ஆசிய
1,கழற்றி
1,இப்பெயர்களை
1,ஏற்படுத்தினார்கள்
1,பிராணாயாமா
1,பங்கேற்று
1,இப்புத்தகங்கள்
1,இப்பெயர்களில்
1,நீளத்தில்
1,உலோகவியலின்
1,முழுமையிலும்
1,நின்று
1,தில்லியில்
1,இராமானுஜனின்
1,பதிவின்
1,வருமாறு
1,விளையாட்டாகும்
1,விலையில்லாமல்
1,திறம்பட
1,இந்தக்
1,கோட்பாடுகளுக்கும்
1,தொலைக்காட்சியில்
1,நாமாவளிகளை
1,சுலபமாக
1,பாடத்தில்
1,ஒவ்வொன்றும்
1,தஞ்சைப்
1,வைக்க
1,எதிர்நோக்கி
1,தென்
1,முகப்பை
1,நாளான
1,ஆனந்தாவார்
1,மகாத்மா
1,செய்கின்றன
1,எடுக்க
1,ஞானிகளே
1,நோட்டு
1,இங்கே
1,கிரகண
1,கடைப்பிடிக்கப்பட்டு
1,குறித்தொடர்
1,பிரிவின்
1,நேர்த்தியான
1,மூன்றே
1,ஜோதிடம்
1,விதிப்படியும்
1,அதன்படி
1,ஏற்படுத்தியிருந்ததை
1,உச்சியில்
1,கூறவரும்
1,குறுக்கு
1,நலனை
1,வெளிநாட்டு
1,நிறைவு
1,மொழிலேயே
1,விசையை
1,வெற்றியாக
1,அனுமதி
1,டிகிரியாக
1,எழுத்தாளர்களுக்கு
1,பள்ளியில்
1,படிகம்
1,இடிதாங்கியில்
1,காலந்தொட்டு
1,உருவானதா
1,எற்றவாறு
1,நடைப்பெற்றதாக
1,பிபோநாச்சி
1,பெருமாள்
1,தமிழகத்தின்
1,வெளியீடு
1,விளக்கியிருக்கிறார்
1,வீரராக
1,அகத்தியம்
1,கூறுகிறது
1,பயன்படுத்தப்பட்டுள்ளது
1,உதாரணத்திலிருந்து
1,ஞாயிறு
1,நீடிக்க
1,உள்ளடக்கிய
1,இதற்கென்று
1,வழங்கியதாகும்
1,அம்மூல
1,கனிப்பொருள்கள்
1,எவ்வித
1,வசூலித்து
1,பிரிவிலும்
1,சுமார்
1,சிந்தனைகளில்
1,சொற்களால்
1,கேரளத்தில்
1,மஹாவிஷ்ணு
1,மகள்
1,இந்தியாவிடமிருந்து
1,கூறப்பட
1,உரத்த
1,நகைப்பாக
1,மிகப்பெரிய
1,கண்டெடுக்கப்பட்ட
1,பெருமிதமான
1,கட்டுப்பாட்டு
1,மிகேல்சன்
1,உயிர்களிலிருந்து
1,செய்யுளின்
1,ஞானத்தை
1,குதிரைகளாக
1,இடைவிடாமல்
1,சரியாகவே
1,வழங்கவேண்டும்
1,நடந்த
1,செய்முறை
1,அமெரிக்காவின்
1,மொழிக்கு
1,நன்கறிந்திருந்த
1,வந்ததாகவும்
1,காய்ச்சல்
1,ஆலயங்கள்
1,சேர
1,மாணவர்
1,திகழந்தது
1,துவங்கி
1,உண்மைகள்
1,கடைப்பிடித்தனர்
1,ஏவியிருக்கிறது
1,வழங்கவிருக்கும்
1,பட்டு
1,தீவு
1,கட்டப்பட்டது
1,சதவீத
1,இருக்கிறதா
1,நட்சத்திரமான
1,கணிக்கும்
1,உருவாக்கும்
1,மெய்
1,சூட்டியது
1,முதலாக
1,தொழிற்சாலையாகும்
1,பரப்பும்
1,அத்தகடில்
1,மின்சுற்றில்
1,உரைக்கும்
1,டிகிரியில்
1,தில்லியின்
1,வளைந்து
1,வணக்கத்தை
1,பதிவர்களும்
1,எங்களை
1,புள்ளி
1,வந்ததால்
1,கொள்ளக்கூடிய
1,பண்பாளர்
1,யா
1,வெளியிடுகிறோம்
1,மறையாய்
1,சிறப்புத்
1,உட்கருத்து
1,ராமன்
1,ரீதியை
1,இப்பிரபஞ்சத்தில்
1,ராணி
1,அபார
1,துகள்களின்
1,பிராத்தனை
1,நடராசன்
1,பிராங்க்ளின்
1,கூறாமல்
1,வர்ணனை
1,நோய்களுக்கும்
1,உபாதைகளுக்கு
1,களஞ்சியமாக
1,அடி
1,அமைத்ததே
1,உருவாக்குகிறோம்
1,சிறிதளவேனும்
1,விளங்குகிறார்கள்
1,பெருமக்கள்
1,வட
1,அவ்விளையாட்டை
1,நிலைகள்
1,பஞ்சகர்மா
1,பெருமையும்நன்குபுலப்படும்
1,அடிமானத்தில்
1,வழிவகுத்தது
1,எல்லையே
1,திண்ணமாக
1,பெர்சியா
1,விழிப்புரை
1,தாமதமாக
1,அமைக்கப்படும்
1,வருடத்திலேயே
1,அறிஞர்களிடம்
1,முறியடித்தார்கள்
1,இயன்ற
1,புத்தகத்தையும்
1,கிடைக்காததால்
1,உண்மையாகவே
1,ஒப்பிடும்
1,மின்புத்தகங்களின்
1,இப்போரில்
1,அம்சங்களுக்கு
1,ஆரியபட்டாவை
1,முழுமையிலிருந்து
1,தம்மை
1,படைக்காமல்
1,துவங்கப்பட்ட
1,நாட்கள்
1,விசைகளை
1,தரத்தையும்
1,தெரிந்தோ
1,பக்கங்களை
1,போற்ற
1,முடிக்கவே
1,கோட்பாடில்
1,மகாவீராச்சிரியா
1,எழுத்தாளர்
1,இறுதியான
1,நோயாளியை
1,சந்ததியினருக்கு
1,குடியிருப்புகளின்
1,தெரிவித்ததனால்
1,பங்காற்றினார்கள்
1,மிளிர்வதால்
1,பாட்டு
1,கண்டறிந்தார்
1,வரவைக்க
1,ஏவுகணைகள்
1,சந்திராயன்
1,அடைந்ததை
1,சுட்டி
1,பானை
1,சமயத்தில்
1,மார்கழி
1,முயன்றால்
1,கௌரவித்தது
1,அதனுள்ளேயே
1,பாரதத்தில்
1,கட்டுப்படுத்த
1,பொறியியல்
1,வேறுபாடும்
1,இப்புத்தகத்தையும்
1,கிடைக்கப்பெற்றாலும்
1,ராவல்பிண்டியின்
1,காணும்பொழுது
1,அணைக்கட்டே
1,சிந்தனையிலும்
1,வெளிவந்த
1,நிகழ்வுகளைப்
1,குறைக்கும்
1,ஆங்கிலேயருக்கு
1,சதுரங்கப்பட்டம்
1,நிலவை
1,புவிஈர்ப்பை
1,சோதனைகள்
1,ராகங்களை
1,நுண்கணித
1,காலத்திலேயே
1,இல்லாததால்
1,ஒழுக்கமும்
1,இவற்றை
1,பதிவருக்கு
1,அணுவின்
1,கடினமான
1,பெற்றோர்களும்
1,சட்டத்
1,பொருளாதாரத்தின்
1,செயலுக்கு
1,போதித்தார்
1,தலைநகரமான
1,கவிதை
1,ஜைனர்கள்
1,எடுத்தார்
1,இரண்டாவதாக
1,மண்டபங்களை
1,மாணவர்களின்
1,விளக்கம்
1,காப்பியமாகும்
1,வாய்பாடாக
1,ஒன்றாம்
1,பெற்றுள்ள
1,துறைகளிலும்
1,முறைகளே
1,குச்சியை
1,தொழில்நுட்பமும்
1,தானாகவே
1,ஈடுகட்டும்
1,வலி
1,அறிவுத்திறன்
1,மட்டில்
1,எட்டை
1,விளக்குவது
1,சயனச்சார்யா
1,தலைமுடியை
1,ஐசக்
1,கௌதமர்
1,எண்ணற்றவை
1,அவதாரமா
1,அவரவர்களின்
1,குழுக்கள்
1,இப்படைப்பே
1,வைக்கவும்
1,வைத்தியர்களுக்கு
1,அடைந்ததாலேயே
1,பாதுகாக்க
1,பின்பற்றப்பட்டது
1,நிகழ்த்தியது
1,அந்நாளின்
1,அட்டவணைகளும்
1,அறிவாலும்
1,துவக்கப்பட்டது
1,களிப்பூட்டும்
1,பெயர்த்து
1,மிளிரும்
1,நிம்மதியும்
1,விமானத்தினுள்
1,நலனுக்காக
1,குருவாகவும்
1,மேதையான
1,மதிப்புகளின்
1,பூரணம்
1,மின்னலையும்
1,போதும்
1,புகைப்படம்
1,தொழிற்சாலைகளில்
1,மகத்துவம்
1,ஆண்டுகளின்
1,வாயிலாக
1,கேட்டுக்கொண்டு
1,சிவப்பு
1,பின்பற்றுபவர்கள்
1,வளர்ச்சி
1,தட்டையாக
1,சந்தையில்
1,துணியில்
1,புவிக்கு
1,காலமாகும்
1,குறிப்பிடிருந்தனர்
1,கெப்லர்
1,நம்மிடமே
1,தொட்டே
1,அசுரனை
1,வாசிகளின்
1,பகுப்பாய்வின்
1,வெளியிட்டுள்ளது
1,பேணிக்காத்தார்
1,மன்றத்தின்
1,கணக்கின்
1,கீறி
1,அளிக்கிறோம்
1,காலக்கட்டத்தில்
1,கெழுக்களை
1,பயன்படுகிறது
1,கொண்டுள்ளோம்
1,வெற்றிகரமான
1,பிற்காலங்களில்
1,இருப்பது
1,இவர்களின்
1,பாம்பன்
1,பறவை
1,வளர்ச்சியை
1,விதிமுறைகளை
1,இரண்டுமே
1,அம்மன்
1,பலகலைக்கழகம்
1,அனுகூறுகளாக
1,பற்றியே
1,திரைப்படத்திற்கு
1,ஆராய்ச்சிகள்
1,ஒருகயிறைசதுரத்தின்மூளைவிட்டத்தில்அளந்தால்கிடைக்கும்பரப்புஅதன்பக்கங்களில்அளக்கும்பரப்பிற்குஇருமடங்காகஅமையும்
1,ஒவ்வொருவரின்
1,அறுபதுக்கும்
1,மின்தபால்
1,தேடலை
1,வெளிப்பாடே
1,உரிமத்தை
1,கொடசாத்ரி
1,உலகிற்கே
1,சிகிச்சைகளிலும்
1,தூண்டுவதற்கு
1,லேம்பர்ட்
1,கிரகத்திலிருந்து
1,உயரும்
1,விடுகிறது
1,கையாண்டு
1,வித்யாசமாக
1,சிவபெருமானை
1,பதிவேற்றம்
1,யாருமில்லை
1,கலந்து
1,வருடங்களின்
1,செயல்பாட்டிற்கு
1,எக்ஸ்ப்ரஸ்
1,தொடர்பினால்
1,வழிவகுத்தார்
1,அலஹாபாத்தில்
1,சாதிக்கலாம்
1,ஆங்கிலேயர்
1,இலங்கையிலிருந்து
1,அழிவற்ற
1,அறியமுடிகிறது
1,கம்பளி
1,அறுபது
1,சளைத்தவர்கள்
1,தேங்கியிருக்கும்
1,கருவிலிருந்து
1,போகலாம்
1,விச்வாமித்ரரின்
1,எப்ஸ்டீன்
1,கரிம
1,கண்டறிந்ததற்காக
1,வைத்ததாக
1,இந்தியர்களையே
1,பனிக்கட்டியை
1,இதமளிக்கிறது
1,மேற்கொள்ளவேண்டிய
1,பஞ்ச
1,சூத்திரங்களை
1,குறைந்துள்ளன
1,பக்கவிளைவுகளை
1,நபரை
1,மேற்கண்டவாறு
1,சிதறி
1,கடமைப்பட்டிருக்கிறோம்
1,எண்ணத்திலே
1,அமைப்பின்
1,பிழையை
1,சீடர்களான
1,பிரித்தெடுத்து
1,எனவேஇப்படிப்பட்டமுக்கியதேற்றத்தைமுதன்முதலில்ஒருஇந்தியரான
1,புகைப்படத்தையும்
1,ஞானியாகவும்
1,இப்புத்தகத்திற்கு
1,ஒளியைப்
1,இப்பெருமை
1,தென்பட்டால்
1,மருத்துவப்
1,ஈடுபடுத்த
1,எழுதியதாக
1,வெறுமையை
1,நரம்பியல்
1,உடனே
1,ரதமாக
1,யானைப்படை
1,செம்புக்
1,ஈடுபட்டால்
1,தொகையும்
1,எனவேஉண்மையில்
1,புதையலாக
1,சாம்பியன்
1,சார்ந்தவர்
1,நிகழ்த்தினர்
1,கூறியவாறே
1,ஆடைகள்
1,விதிகளுக்கு
1,நரம்பு
1,அறுபத்திநான்கு
1,செல்பவருக்கு
1,நாகரீகத்தின்
1,கட்டடவியல்
1,இச்சிந்தனை
1,பனிக்கட்டி
1,தாளை
1,சிகிச்சைக்கு
1,இக்கருத்துக்களை
1,வழிமுறையிலேயே
1,இக்கேள்விக்கான
1,சென்றடைய
1,இடமெங்கும்
1,அதிர்வலைகளை
1,எடுத்துரைத்தது
1,இயக்கியதாக
1,கட்டுபடுத்தவும்
1,சற்றும்
1,பாராட்டையும்
1,உள்ளபடியே
1,செய்திகளில்
1,தொடங்கி
1,அழைக்கப்பட்டார்
1,மின்புத்தகங்களில்
1,நண்பருடன்
1,காப்புரிமையாகாத
1,ஆறுதலான
1,தினமும்
1,தோன்றியிருக்கலாம்
1,மாமுனிவர்
1,உலோகக்களத்தின்
1,சிந்தனையும்
1,அமைத்தார்கள்
1,இலக்கியம்
1,மாற்றித்
1,தத்துவத்தை
1,இளைஞர்கள்
1,இசையில்
1,தன்மைக்கேற்றவாறு
1,மந்திரங்களை
1,மொழிகளில்
1,இப்புவியில்
1,உடற்
1,வைத்துக்
1,வாசகர்களுக்கும்
1,மஞ்சரி
1,மேற்கொள்ளபடுவதே
1,இச்சொற்களின்
1,துருவே
1,இக்கலை
1,பலரின்
1,ஊரிலிருந்து
1,நிறுவனங்களில்
1,ஆதாரங்கள்
1,செம்புத்தகடை
1,வறுமையும்
1,கிரகவாசியா
1,திறனால்
1,மட்டும்தான்
1,அறியப்பட்டாலும்
1,புத்தகத்திலும்
1,மதுவை
1,சூத்திர
1,மங்களாகவே
1,பழமையானதாக
1,விட்டது
1,மினகலத்தின்
1,வெளியெடுப்பது
1,சிகிச்சையில்
1,முன்னேற்றம்
1,கணிப்பின்
1,இனிமா
1,விளக்கியிருந்தார்
1,பயன்படுத்தகூடிய
1,வார்த்தையான
1,அவரிடமிருந்து
1,சுட்டிக்காட்டியுள்ளது
1,பரிணாம
1,கழித்தாலும்
1,முன்வந்தார்
1,விடப்
1,இக்காலம்
1,விடுகதை
1,மிகவும்
1,கிடைக்கப்பெற்ற
1,அணுகுண்டை
1,உணர்த்துகிறது
1,ஏற்படுவதை
1,புகழடைந்தார்
1,அத்யாயங்கள்
1,பவழப்
1,பெண்கள்
1,திட்டத்தில்
1,படைப்புகளாக
1,இப்புத்தகமே
1,தெரியவந்தது
1,ஆதிக்கமே
1,அகற்றும்
1,ஆலயத்தையும்
1,மந்திரங்களின்
1,படியாமல்
1,காண்க
1,லேயே
1,கட்டிடங்கள்
1,உணரும்பொழுது
1,ஏற்படுத்தியுள்ளோம்
1,தேற்றம்என்றுஅழைப்பதேதகுந்ததாகும்
1,வெளியிட்டிருக்கும்
1,விற்று
1,இதுவும்
1,பெயரின்
1,போன்றவற்றில்
1,அதற்கான
1,இப்புத்தகத்தின்
1,அழைக்க
1,இந்தியர்களாகிய
1,கீழ்கானுமாறு
1,அளிப்பதால்
1,பாசுரத்திற்கு
1,நினைப்பது
1,செயல்படுவதையே
1,பதினோராம்
1,உபகரணங்களின்
1,ஜமதக்னி
1,குறிப்பான
1,பிறந்து
1,தீவிரமாக
1,ஊக்கத்தை
1,உகந்ததாகும்
1,படைப்பான
1,இந்தப்
1,வாய்ப்பை
1,எதிரான
1,மூலக்கூறு
1,எடுத்துரைப்பதே
1,வித்திட்டார்கள்
1,கருத்துக்களின்
1,எடுத்துரைக்கும்
1,கேட்க
1,அடங்கியுள்ளன
1,இந்நூலின்
1,பயன்படுத்துகிறார்கள்
1,வெப்பப்படுத்தி
1,சிக்கலை
1,வந்தனர்
1,எடுத்துக்கொள்க
1,நகரையே
1,ஈசன்
1,பெறும்
1,இடப்பக்கமாக
1,முக்கோணம்
1,இடவும்
1,தீர்கதரிசியாக
1,போன்றவற்றை
1,படத்தின்
1,சேர்த்தவர்கள்
1,புதுத்
1,ஆயிரக்கணக்கில்
1,வாழ்ந்தார்கள்
1,காய்ச்சி
1,பூஜ்ஜியத்திற்காக
1,நடவடிக்கை
1,சிந்தனையாளர்கள்
1,பன்னிரெண்டு
1,தோன்ற
1,பரப்பு
1,விடாமல்
1,கையாளப்பட்டுள்ளது
1,மாணவன்
1,தனக்கு
1,காரணமாகும்
1,தொகுப்பில்
1,பெரும்துனையாய்
1,அழைக்கிறார்கள்
1,பிரமிப்பு
1,அன்றிலிருந்தே
1,வாழ்வை
1,தானா
1,காற்றையும்
1,குறிக்கவே
1,வேறுபல
1,நூல்களாகும்
1,இதிலென்ன
1,வருகையில்
1,வரவேற்ப்பை
1,தெரியவந்துள்ளது
1,சர்வாச்வா
1,சீடர்களிடமே
1,கொண்டிருக்கும்
1,அரேபிய
1,காந்தி
1,பிடிப்பு
1,மர்மமான
1,அதிமாகவும்
1,போதவில்லை
1,அழைக்கப்பட்ட
1,வளர்ந்து
1,பாகிஸ்தானின்
1,விண்கலங்கள்
1,கௌரவ
1,நடந்து
1,விதமாக
1,ஆடையின்
1,விலிருந்து
1,தாயாரிக்கப்பட்டு
1,பரவியது
1,கிரகமாகும்
1,தொழில்நுட்ட்ப
1,பிளந்து
1,தேவைக்காக
1,முப்பரிமாண
1,சிந்திக்கப்பட
1,கற்பனையிலேயே
1,இருந்ததில்லை
1,புரிபவர்கள்
1,குழுக்களாக
1,முகவரியில்
1,இத்தகவலை
1,அதிலிருந்து
1,பயன்படுத்தியதாலேயே
1,இயற்றும்
1,போக
1,நீரானது
1,வழிப்படுகின்றனர்
1,நூற்றண்டுகளுக்கு
1,ஆர்ய
1,கிடைத்துள்ளது
1,அழிவிற்கு
1,மின்னூலாக்கம்
1,எழுதலாம்
1,காலால்
1,வெளியிடப்போகிறோம்
1,ஆறுதல்
1,பல்
1,இருந்தனர்
1,இருவகையான
1,கணிதமும்
1,தெரிவித்திருந்த
1,வேலையை
1,தாரணா
1,எரிவாயுவை
1,செயல்பாடுகளையும்
1,தண்டனைகளில்
1,ஒருவரகாவும்
1,காயச்சிகிட்சா
1,வழங்குவதற்கு
1,இயற்றப்பட்டிருந்தது
1,மண்டபங்கள்
1,சிந்தித்தனர்
1,பரிமாணம்
1,சிகிச்சைக்கான
1,கொடுத்தவர்கள்
1,கையாளப்படுகிறது
1,உணரும்
1,தளும்பும்
1,சூத்திரத்தில்கயிற்றைசெங்கோணத்தின்மூலைவிட்டம்மற்றும்அடுத்தபக்கங்களில்அளப்பதாகவெளிப்படையாககூறவில்லை
1,குறிப்பிடப்பட்டுள்ளன
1,நன்மதிப்பு
1,பாகங்கள்
1,சேர்ந்தார்
1,மதிப்புகளாக
1,வலப்பக்கமிருந்து
1,கண்ணியமாக
1,இதுதவிர
1,மொழியியல்
1,வடிவமைக்கும்
1,வியக்காதவர்
1,திவ்ய
1,அமைத்ததாக
1,சேகரிப்பதற்கான
1,தெரிவித்தார்
1,திறனே
1,அமைவதனால்
1,பிரம்மிப்பாக
1,நிரப்பி
1,அகலமாகவும்
1,குதிரைகள்
1,தவறிவிட்டனர்
1,கீதையை
1,செழுமையாக
1,தன்மையின்
1,அருகாமையில்
1,இயங்குவதற்கு
1,அடையாளங்கள்
1,கருதியது
1,முயற்சிக்க
1,செய்யலாம்
1,தயாரிப்பை
1,அமைப்பிலான
1,கழித்து
1,வழங்கப்
1,கொண்டிருக்கிறார்கள்
1,அவ்வூர்திகளை
1,இல்லக்கங்களை
1,உறுதிசெய்கிறது
1,நம்பிக்கையுடன்
1,விரும்புகிறீர்களா
1,அறிவுரைப்படி
1,அமைத்துள்ளனர்
1,உச்சாடனத்தை
1,இருந்தோ
1,பெறுகின்றன
1,எழுதினார்
1,கணக்கிட்டால்
1,யோக
1,வழிமுறைகளை
1,ஹரப்பா
1,அளவிலாளான
1,வெளிப்பாடாக
1,உலோகங்களையும்
1,தாங்கி
1,ஊர்தியை
1,ஞானம்
1,உருவாக்கிய
1,இத்தாலி
1,படிவம்
1,மட்டுமல்லாது
1,முனிவர்
1,செய்கைகளில்
1,முழுமையாக
1,செய்யுளுக்கான
1,தேற்றத்தைஉறுதிசெய்கிறது
1,தாக்கும்
1,சேர்ந்த
1,ஆவணங்கள்
1,மறைத்து
1,வான்கோள்
1,நடனங்களை
1,செயல்படுத்தி
1,சாதிக்கத்தான்
1,மின்கலம்
1,ஆழ்த்தும்
1,பல்கலைக்கழகங்களில்
1,எளிதாக
1,தன்மைக்காக
1,பகிரலாம்
1,வெளிப்படுத்தினார்
1,கையாண்டனர்
1,பயன்படுத்தப்பட்டது
1,வகைப்படும்
1,இம்மூவருக்கு
1,வழங்கியிருப்பதை
1,பிரத்யகாரா
1,பிரதியெடுப்பதற்கும்
1,அபாரமானது
1,காரணத்தில்
1,லாபம்
1,அறிந்திறாமல்
1,பின்பற்றினால்
1,கூட்டல்
1,அடங்குவர்
1,தையல்
1,வருடத்தில்
1,வில்
1,வேலையையும்
1,செல்லும்படி
1,அற்பணிப்பு
1,கருதிக்கொள்ளலாம்
1,கட்டுப்படுத்தி
1,நிரூபணமில்லாமல்
1,தானும்
1,சிப்பாய்
1,ஏற்படுத்தியுள்ளது
1,ஒளிர்வதையும்
1,பறப்பதற்கு
1,வழங்குகின்றன
1,எஞ்சியிருந்த
1,சுழல்வதையும்
1,பயின்றாத
1,நிலையைத்
1,படித்துவிடலாம்
1,சிறப்படைய
1,செங்குத்து
1,புதல்வராவார்
1,மேதைகளைப்
1,இயற்றப்பட்டது
1,கிடைப்பதால்
1,சங்கங்களின்
1,குறிப்பது
1,சென்றாலே
1,தீர்க்க
1,பேதி
1,பாதுகாப்பு
1,அறிஞர்களைக்
1,புதுப்
1,பணிரெண்டு
1,சரக்காவின்
1,விதிகளை
1,எண்களாக
1,ஜைனர்களின்
1,மினார்
1,காணப்படுவதால்
1,பெருமான்
1,அமைத்திருக்கும்
1,நட்சத்திரங்களின்
1,முடிவாக
1,இரண்டின்
1,விளங்கினாலும்
1,சூழலும்
1,அறிந்திருந்தார்
1,மூளைக்கும்
1,தலைமுடியையும்
1,வழங்கியிருந்த
1,மங்களா
1,சான்றுகள்
1,அழியாப்
1,தேர்ச்சி
1,காண்பது
1,உபநிஷதம்
1,இறுதியாக
1,ஐயமும்
1,நம்புகின்றனர்
1,தலைப்புகளின்
1,வழங்குகிறது
1,தோற்றமா
1,ஆர்வம்
1,தெம்பும்
1,பகுதியை
1,பிறந்தவர்
1,இந்தியாவிலிருந்து
1,சாதனைகளையும்
1,நுண்ணோக்காடி
1,ஏவியது
1,கரித்துண்டுகள்
1,எடுக்கும்
1,கோட்பாட்டுடன்
1,முடியாததால்
1,உருவத்தில்
1,தயாராக
1,ஒன்றியுள்ளது
1,மின்னூட்டத்தின்
1,ஆழ்நிலையை
1,மற்றவர்களிடம்
1,ஆறுவிதமான
1,பல்கலைக்கழகங்களை
1,சோதனையா
1,செல்பவர்கள்
1,பகிரும்
1,அஷ்டோத்திர
1,வெளியிட்டார்
1,பங்களிப்பில்
1,கூறவில்லை
1,மன்னார்
1,அந்நூலில்
1,பெயர்களில்
1,வழிபாட்டிற்கு
1,வில்லியம்
1,ஏற்றுக்கொள்ளப்படுகிறது
1,உண்டாக்கும்
1,ஜெர்மனியில்
1,நபர்
1,ஒளியைக்
1,ரோமர்
1,கார்ல்
1,வெளி
1,பாரத
1,கஞ்சாவுடன்
1,ஏற்ற
1,அதற்காக
1,கேட்டுகொள்கிறோம்
1,இப்புத்தகத்திலேயே
1,கடத்த
1,சிகிச்சையால்
1,காட்டுவதில்லை
1,சாதனையாக
1,மேன்மையையும்
1,கருதப்படுவார்
1,ராஜ்கிர்
1,வெளியிடுவதன்
1,பாகுபாடு
1,அக்குறையை
1,மிருகங்களின்
1,வாங்கும்போது
1,இக்கேள்வியே
1,உஜ்ஜெய்ன்
1,எதையும்
1,ஒப்புக்கொள்ளத்தக்க
1,அட்டவணைப்படி
1,இடைவெளியில்லாமல்
1,தசைசுரிப்பு
1,உட்பிரிவுகளை
1,இறுதியில்
1,உட்பிரிவுகளில்
1,ஆயுளை
1,அச்வத்தாமனின்
1,விமானங்களைப்
1,குருவாக
1,அணுக்கள்
1,கொடுத்ததாக
1,காண்கின்றனர்
1,கடைகளையும்
1,விவரித்த
1,செலுத்தினால்
1,பெருக்குக்
1,சி
1,கொண்டால்
1,அநாயாசமாக
1,விளக்கியதும்
1,கலத்தின்
1,வாழ்நாள்
1,தன்னால்
1,ஆச்சரியத்தின்
1,இத்தூண்களை
1,மூக்கறுப்பட்டவர்களை
1,மறவாமல்
1,பாடல்
1,இலக்கை
1,உண்மையிலேயே
1,இலட்சியமாக
1,கண்ணுக்கு
1,பிரிக்கப்பட்டுள்ளது
1,பிராணாயாமம்
1,கூடங்களிலும்
1,மூளை
1,தேவைப்பட்ட
1,காய்களுடன்
1,மன்னனால்
1,பாங்கையும்
1,பாம்பும்
1,இப்
1,வழங்கமுடிந்த
1,சுற்றுப்பாதை
1,சஹஸ்ரநாமம்
1,கண்டுப்பிடிப்புகளுக்கும்
1,செல்வங்களை
1,வாயுக்களாக
1,எடுத்துத்தான்
1,இந்தியாவை
1,விளங்கினார்கள்
1,அகத்தியரிடம்
1,குதிரை
1,பிறந்திருக்கலாம்
1,விந்தையான
1,முருகப்
1,ஆயிரக்கணக்கான
1,கிடைமட்ட
1,சிறிதளவு
1,அறிவைப்
1,உள்ளடக்கம்
1,அறிவியலாகும்
1,நிழல்
1,நினைத்தே
1,கோண
1,பெறப்போவதில்லை
1,வந்துள்ளன
1,வளர்ச்சிக்காக
1,இறகுகள்
1,வழங்கப்படுகின்றன
1,இன்றுஅநேகஅறிஞர்கள்
1,நிலையத்தை
1,எடுப்பதினை
1,அதனால்
1,விளையாட்டாகவே
1,அவைகளில்
1,ஏப்ரல்
1,உதவியை
1,ஞாயிருக்கு
1,தினத்திலேயே
1,காத்தார்
1,தூண்களை
1,கட்டுமான
1,அவருடைய
1,உரிமைகளையும்
1,அழகிய
1,கோட்பாடாகும்
1,ஒருங்கே
1,செயல்திறன்
1,சம்க்ரஹா
1,திரிகோணமிதியின்
1,ஜியோமிதி
1,உயிரை
1,அப்பரிசோதனையில்
1,குதிரைப்படை
1,நோயை
1,பங்களிப்பினால்
1,மற்றவர்களை
1,தாழ்மையுடன்
1,பதித்தார்
1,அரண்யாகாஸ்
1,அணிந்து
1,கயிறை
1,கூறப்படுகின்றன
1,விளங்கியவர்
1,வாள்
1,சந்தேகமில்லாமல்
1,வேறுபடுத்தி
1,கோள்களுக்கும்
1,கையாண்ட
1,மதத்தவர்
1,ஏற்படுத்தியதாக
1,உணர்ந்த
1,அனைத்திற்கும்
1,தலைக்கீழாக
1,அமைப்பியல்
1,பா
1,தொண்டராக
1,பிரபஞ்சங்களுக்கு
1,சிரோன்மணியில்
1,கருதப்பட்டார்
1,மொழிகளுக்கும்
1,தெளிவாகிறது
1,போராட்டத்தை
1,காது
1,இருப்பர்களுக்கு
1,சுஷ்ருதாவையே
1,அறக்கட்டளையை
1,இருவரும்
1,பேராபாத்தை
1,வரியில்
1,சிகிச்சையின்
1,காஷ்யப்பர்
1,பாட்னாவில்
1,புள்ளிகளில்
1,பாதுகாப்பாக
1,வெளிவந்துள்ளன
1,எங்களின்
1,மறைந்து
1,எண்ணம்
1,பண்பைத்தான்
1,அபஸ்தம்பா
1,பாடங்களை
1,யுக்திகள்
1,மருத்துவத்
1,ஆராய்ச்சிக்கு
1,சோழ
1,எடுத்துக்கொள்ள
1,அதிர்வு
1,பரவி
1,திசையிலும்
1,பழமை
1,வலைதளத்தின்
1,கணக்கீட்டு
1,மேற்ப்பட்ட
1,யோகியாகவும்
1,சுலோக
1,பெற்றவையாக
1,வாழ்க்கைக்கு
1,வகைப்பாட்டினையும்
1,வெற்றிக்கு
1,அட்டவணைகளின்
1,மேலாக
1,கோளிலிருந்து
1,சதவீதத்திற்கு
1,பொறுத்து
1,பேசும்
1,திடீர்
1,மந்திரத்தை
1,அனுப்புதல்
1,இதைப்போல
1,ஏற்பட்ட
1,நுண்கணிதமே
1,உலகப்
1,யாரிடமும்
1,திருப்பூர்
1,குழுவிற்கு
1,தனிச்
1,அறிவுக்
1,நீக்கப்பட்ட
1,பொருளிலும்
1,பிரசவத்தின்
1,உபயோகப்படும்
1,கண்டுபிடித்து
1,அமைதியும்
1,அழைப்பதில்
1,நம்மால்
1,காலங்களிலும்
1,நிறுவனராக
1,கண்காட்சிகளை
1,நூலகத்தில்
1,எடுப்பதை
1,சுழல்கின்றன
1,முழுத்
1,அம்மொழி
1,தொகை
1,சான்றோர்களும்
1,அம்சங்களின்
1,உலோகங்கள்
1,சேர்க்கவும்
1,பேணிக்காப்பது
1,தொடருக்கு
1,அத்யாயத்தை
1,மகளை
1,செயல்பாடுகளை
1,வடிகட்டும்
1,வந்ததாக
1,வெளியிடுவோம்
1,குறிப்பாகும்
1,பருத்தி
1,பழக்கத்தை
1,உள்ளவர்களில்
1,அளந்தார்
1,அத்ரி
1,பதிலுரைத்தார்
1,பரிசுகள்
1,தவறாமல்
1,அழைக்கலாம்
1,மூளைவிட்டத்தில்
1,அமையவில்லை
1,மானத்தையும்
1,உண்மையென
1,தகவாகக்
1,குறைவாகவும்
1,இல்லத்தையும்
1,வழங்குகிறோம்
1,யாக
1,புலப்படாத
1,கிரகத்துக்கு
1,மீதியை
1,அடைகிறது
1,நாளிதழ்களில்
1,தமிழ்ப்
1,அணியாமல்
1,கல்வித்தகுதியை
1,பெருமைமிகு
1,மீட்டு
1,தமிழிலும்
1,மாநிலமே
1,கோளமாக
1,விதியை
1,ஆசிரமத்தை
1,தோற்றத்தின்
1,போய்விட்டார்கள்
1,வாமன
1,எடுத்தால்
1,கற்களும்
1,மேலும்இரண்டின்மூலவர்கமதிப்பைஐந்துதசமபுள்ளிகள்வரைகீழ்காணும்செய்யுள்மூலம்
1,துளிகளை
1,எளிதில்
1,நான்கை
1,சிந்தனையுடைய
1,யின்
1,புரிந்ததில்
1,எந்தவிதமான
1,பதம்
1,மேம்பட்டு
1,பாகமான
1,குள்ளமாக
1,பால
1,எழுதித்தரப்போவதில்லை
1,வழங்கியுள்ளோம்
1,கயிறினால்
1,கதைகளிலும்
1,இடத்தில
1,உருவமாகவே
1,திறந்த
1,டிகிரிக்கு
1,அட்டிப்படை
1,திப்புசுல்தான்
1,விநியோகிக்கவோ
1,நுணுக்கமான
1,அளித்துள்ளனர்
1,காண்பித்தார்
1,உலகெங்கிலும்
1,துரும்பும்
1,பங்காற்றியுள்ளது
1,மறைக்குறியீட்டாக்க
1,விழுகின்றன
1,உள்ளம்
1,அகத்தியரும்
1,நகரும்
1,பிரசித்தி
1,உதாரணங்களையே
1,உடற்பருமன்
1,செய்யுளில்
1,வரிசையில்
1,வேறுப்பாட்டை
1,நடத்திய
1,கூறியிருந்தார்
1,முற்பட்டு
1,சுகாதார
1,போகின்றன
1,கூறுகிறார்கள்
1,வகையிலும்
1,அமையலாம்
1,பங்காற்றியது
1,சமுதாயத்தில்
1,பாயும்
1,நடக்கிறது
1,பதாஞ்சலியை
1,பொது
1,அமைக்கப்பட்ட
1,பெரும்பாலான
1,முடியாத
1,ஆலயங்களிலும்
1,முதன்மையான
1,பெருமையைத்
1,இக்குறிப்பின்
1,சிதம்பரம்
1,பயன்படுத்தியும்
1,கோள்களையும்
1,அமையாமலும்
1,பேணிக்காக
1,மன்னித்து
1,படைப்புகளே
1,போய்விடுகிறது
1,ஈரமான
1,தகவல்களை
1,தெய்வ
1,மதிப்புகளும்
1,அக்குறிப்பை
1,வருடங்களாக
1,சரியா
1,மாறிவிடுவதால்
1,ஆரம்பித்த
1,செம்மையாக
1,நேரடியாகச்
1,கொண்டாடப்படும்
1,துளிகள்
1,கடைப்பிடித்து
1,கட்டப்பட்டதா
1,மாறுப்படும்
1,போகிறார்கள்
1,கொண்டனர்
1,தோன்றுவதன்
1,உணர்தல்
1,சேனை
1,கண்டோம்
1,பதவி
1,வாய்ப்பு
1,தமிழிலிருக்கும்
1,பயன்படும்
1,சுமந்த
1,உலகத்திற்கே
1,லட்சத்திற்கும்
1,யமா
1,அண்மை
1,நபர்களுக்கு
1,கணிணிக்
1,மூத்த
1,பயணிகள்
1,இப்பாலத்தின்
1,வடமேற்கு
1,கோணம்
1,மௌரியர்
1,முகவரியும்
1,செலவினை
1,உட்த்படுத்தும்
1,கண்
1,விருப்பமுள்ளவர்கள்
1,நம்பும்
1,பலருக்கு
1,வான்கோள்களை
1,யானை
1,பாரத்
1,ஆலோசனைகள்
1,அவ்வூருக்கு
1,கறுப்பு
1,மதக்
1,மாற்றம்
1,நிகழ்வதை
1,எழுதுவதையே
1,தமிழர்
1,வலைப்பதிவுகளைக்
1,வைத்தியர்கள்
1,மறு
1,பூஜை
1,அறிவாற்றலை
1,காப்பியங்களான
1,கடுகளவும்
1,காரணங்களில்
1,மேதைகளே
1,நிலைகளாகும்
1,இல்லகியத்தை
1,போற்றப்பட்டார்
1,தொடர
1,செய்பவரின்
1,சோறு
1,மேற்பகுதியில்
1,காலம்காலமாக
1,கிடைக்கிடைக்கிறது
1,விரிவாக
1,படைப்பாக
1,நிகழும்
1,புதுடில்லியில்
1,கருத்துக்களால்
1,இலவச
1,கொள்வீர்கள்
1,நாளை
1,விளங்கியதை
1,வளைய
1,வெளியிடுவதற்கான
1,கடக்க
1,ஆற்றலையே
1,திட்டத்தின்
1,வானத்தில்
1,உருமாறி
1,நியாய
1,வேலைப்பாடின்
1,ஒத்து
1,அறிவித்துள்ளது
1,குறிப்பிடத்தக்க
1,தழைத்தோங்கிய
1,வாக்பட்டாவை
1,குழுவாக
1,நபரின்
1,ட
1,இங்கிலாந்தில்
1,உணர்கிறோம்
1,புத்தகங்களெல்லாம்
1,அனுப்ப
1,அடுக்கி
1,வானுலகிலிருந்து
1,இயற்பியலாளர்கள்
1,இடமிருந்து
1,வழங்குவதுமே
1,ஒப்பிட்டு
1,மிகுந்தது
1,வாக்யா
1,சீற்றத்தினால்
1,வேலையைச்
1,ஆலயங்களில்
1,செல்கின்றன
1,பொருட்களுக்கு
1,வழங்கியுள்ள
1,வாய்ந்தது
1,சங்கங்களில்
1,வேண்டுமென்றே
1,நிம்மதிக்காக
1,செயல்பட
1,வெப்பதினால்
1,கூற்றின்
1,வசிஷ்டர்
1,ஓவியர்களின்
1,எழுச்சியூட்டத்
1,அச்சில்
1,உண்மையாகாது
1,பாதரசம்
1,தோன்றினால்
1,பாரதி
1,நிபந்தனையின்
1,பயிலரகங்கள்
1,ஆட்சி
1,முன்வருவார்
1,சீனர்களின்
1,வெளியிடுமாறு
1,சிறந்து
1,தொலைநோக்காடி
1,பலகையையும்
1,வடிவமைப்பை
1,மின்னூட்ட
1,ஒன்றாகத்
1,தென்படும்
1,கிரகத்திற்கும்
1,மொத்தமாக
1,பத்தாயிரம்
1,அட்டவனை
1,யோசனைதூரத்தை
1,உருவாக்கிட
1,அற்புதங்களை
1,காற்றின்
1,கீழ்ப்
1,மறைந்திருக்கும்
1,செய்தியையே
1,உணர்ந்தனர்
1,விளங்குவதை
1,அளித்துள்ளார்கள்
1,செல்லவிருக்கும்
1,இத்திட்டத்தின்
1,பௌத்தயானாவிற்கு
1,நயமாக
1,அவர்களே
1,அழகாக
1,பயணம்
1,உலகிலேயே
1,இவர்களே
1,பல்கலைக்கழகத்தையே
1,காரியங்களுக்கு
1,புலப்பட்டது
1,சவாலான
1,குறிப்புபடி
1,தின்ம
1,உத்திரங்களை
1,அநேகமாக
1,நம்பிக்கை
1,ஆலயங்களுக்கு
1,இறக்கையை
1,மித்ரா
1,காணக்கிடைக்கின்றன
1,வழங்கியதில்லை
1,கண்டுப்பிடிப்பில்
1,அறிவித்து
1,துளி
1,உபநிஷதங்கள்
1,புராணங்களை
1,அளவீடுகள்
1,அழிவில்லாத
1,அறிமுகபடுத்திய
1,இடரும்
1,நலத்திற்கு
1,ஆராய்ந்ததில்
1,சேனைகளின்
1,இப்பணியை
1,வரவேற்பதற்காக
1,மலை
1,சோதித்து
1,கடைப்பிடிக்கிறோம்
1,இடநழுவல்
1,கட்டங்களை
1,போன்றவை
1,அனுப்பப்பட்ட
1,பயன்படுவதே
1,குடியிருந்த
1,விசையின்
1,நோக்கம்
1,கட்டுரைகள்
1,சீர்
1,மன்னர்கள்
1,அவ்வவப்போது
1,கூறுவதுண்டு
1,இலக்கமான
1,வழங்கப்பட்டவை
1,வித்தையை
1,வாசகர்களைச்
1,கருவிகளான
1,இடம்பெறும்
1,நூலின்
1,அறிவையும்
1,உறுப்புகள்
1,இருக்காது
1,அழிந்து
1,வெளிப்படுத்தினர்
1,அம்சங்களில்
1,பயன்பாட்டினையும்
1,உடலுறுப்பு
1,இயற்பியலில்
1,உருவாக்குவதும்
1,பெயர்த்துள்ளார்
1,உச்சரிப்பை
1,இவற்றில்
1,செங்கோணத்தைகூறியிருக்கும்தருவாயில்அவரேகணிதத்தில்மிகமுக்கியதேற்றத்தின்முதல்சிந்தனையைஏற்படுத்தியபெருமையும்
1,மற்றுமொரு
1,அப்பணிக்கட்டி
1,ஆண்டும்
1,ஓவியர்கள்
1,வரையாகும்
1,கூறப்பட்ட
1,சிரியா
1,கேட்டுக்கொள்கிறோம்
1,கணக்கீட்டை
1,வகைப்படுத்தி
1,அழிவில்லா
1,ஒவ்வொன்றிற்கும்
1,பிரமிப்பான
1,என்பதற்காகவே
1,விஞ்ஞானியாக
1,ராவணன்
1,தன்னிடம்
1,கருத்துக்களே
1,கோப்பை
1,எழுத்தாளர்களும்
1,கடவுளான
1,அறிகுறிகள்
1,உங்களின்
1,இச்சூத்திரத்தையே
1,செயல்களுக்கு
1,வைத்தியர்களை
1,திரவிகா
1,வழியையும்
1,நிமிடத்தில்
1,வழிக்காட்டியாக
1,ஸ்ரீநிவாச
1,குருதிக்
1,உழைப்பாலும்
1,வாழ்வும்
1,ஜேகோப்
1,குழாய்
1,இதழ்களில்
1,ஏற்கனவே
1,கிட்டதட்ட
1,விருதைப்
1,பார்க்கும்
1,இப்பள்ளியில்
1,இக்குறிப்புகளை
1,பாதைகளில்
1,துறைக்கு
1,இயலாக
1,வெளிநாட்டிற்கு
1,கொண்டாடுகிறோம்
1,இயக்க
1,பேணிக்
1,உச்ச
1,அமைத்திருந்த
1,சேர்ந்து
1,மட்டுமா
1,கிடைத்திருந்தால்
1,புலனாகிறது
1,நீள்
1,கருவிகளைக்
1,எடுக்கலாமா
1,குழந்தைகளும்
1,தினந்தோறும்
1,பாருங்கள்
1,மதிப்புமிகு
1,மூவரும்
1,நியூ
1,அம்மூவர்
1,எண்ணிற்கும்
1,நடைப்பெறும்
1,தோல்
1,சிறிதளவும்
1,நாடிச்
1,அதனதன்
1,சின்னங்களாக
1,பதிப்பாக
1,சவாலாகவே
1,நடவடிக்கைகள்
1,செலுத்தியுள்ளோம்
1,மாதிரிப்படம்
1,இப்பொருட்களின்
1,ஆகியவற்றிலும்
1,பாராட்டி
1,நட்சத்திர
1,விட்டதை
1,கூறியது
1,பங்களிக்க
1,கலாச்சாரத்திலும்
1,காலாப்போக்கில்
1,பிரம்மாகுப்தா
1,பட்டிருக்கிறோம்
1,சொல்லால்
1,நோக்கமாக
1,சிந்தித்தால்
1,சரிவர
1,உறுதியாக
1,வேறுப்பாடும்
1,விஞ்ஞான
1,துணை
1,எடுத்த்துரைப்பதே
1,அறிஞர்களும்
1,படைப்புகளினால்
1,பெரிது
1,செய்கிறார்கள்
1,உறைந்து
1,இப்பல்கலைக்கழகத்தை
1,கண்ணால்
1,கும்பகோணத்தில்
1,புகழுக்கு
1,வலப்புறமும்
1,ஏனைய
1,பேணிக்காக்கும்
1,பெறா
1,காப்ரா
1,ஏற்படுத்தமுடியும்
1,பூசும்
1,துணையோடு
1,முறைக்கு
1,குடியினரின்
1,பாடலிபுத்ரா
1,தற்சமயம்
1,பேருதவி
1,உள்ளோம்
1,தோன்றியிருந்தால்
1,நாடுகள்
1,வழங்கப்படுகிறது
1,தங்கத்தின்
1,மக்களைச்
1,கொள்வது
1,ஏற்பட்டது
1,கொண்டிருந்த
1,தன
1,போற்றப்பட்டு
1,பாதத்தை
1,அறுப்பதாகும்
1,சிந்தனைகளின்
1,துறையிலும்
1,இவ்விரு
1,அளவீடுகளை
1,என்றுதெளிவாககூறியிருக்கிறார்
1,எக்காலத்திலும்
1,சிந்திக்க
1,தொழிற்சாலையை
1,கதைகளை
1,யுக்திகளை
1,மரத்தூளின்
1,சோற்றிற்கு
1,இரும்பும்
1,பறைசாற்றியுள்ளார்
1,ஏற்படுத்தியிருப்பதை
1,மேற்பகுதியின்
1,நோயின்
1,இச்செய்திகள்
1,அறிந்திருக்க
1,நாகார்ஜுனா
1,நீலகண்ட
1,கிடந்து
1,புலப்படுத்தும்
1,அறிவாற்றல்
1,சென்றே
1,முயற்சி
1,இடி
1,அளந்தால்
1,கடமையல்லவா
1,நூல்களும்
1,அமர்ந்திருக்கும்
1,பழம்பெரும்
1,விளக்கியவர்
1,எண்ணுடன்
1,உருவாக்கினால்
1,நட்சத்திரங்களை
1,வாழ்வாதாரம்
1,திகழும்
1,மூழ்கிய
1,புதுப்பிக்கப்பட்டு
1,இந்தியன்
1,அறிவித்தனர்
1,பிரிவு
1,பிடிக்கும்
1,இல்லகனம்
1,தன்மைகளையும்
1,மாற்றுவதற்கும்
1,ஆங்கிரசர்
1,எனப்
1,படிய
1,மாற்றும்
1,இயற்சூழ்நிலையாக
1,சிலைகளை
1,நிரூபிக்கும்
1,நம்மிடமிருந்து
1,எழுத்தாளராகவும்
1,தோன்றியிருப்பதை
1,இக்குறிப்பே
1,மின்முலாம்
1,குரலில்
1,முன்னேறியிருக்க
1,கற்கும்
1,என்கிற
1,உரியவரானார்
1,வந்துள்ளது
1,யாருக்கும்
1,பரப்பி
1,சதவீதமாக
1,வலப்புறத்திலிருந்து
1,துணி
1,நெருப்பை
1,அதனுள்
1,நயம்
1,முடிவிலியே
1,தற்போதைய
1,கிரகமாக
1,வருந்தத்தக்க
1,உட்பிரிவுகள்
1,ஹலாயுதா
1,பல்கலைக்கழகங்கள்
1,ஐவகைப்பட்ட
1,விளங்காமல்
1,போக்க
1,மேற்கொள்ளப்பட்டு
1,பெருக்கியின்
1,உருவாக்கியதை
1,மதிப்பிற்கேற்றவாறு
1,பட்சத்தில்
1,காணும்போது
1,முகவரிக்கு
1,பெயரிலேயே
1,உகந்தவர்
1,தோலை
1,என்பவரிடம்
1,மாமுனிவர்களில்
1,வழிவகுத்தனர்
1,நெருக்கமாக
1,கட்டப்பட்டாலும்
1,சிந்திக்காத
1,கலையையே
1,வசதியுள்ள
1,வாந்தி
1,நம்பப்படும்
1,இடற்பாடுகள்
1,வெளிமமும்
1,கருதப்படுபவர்
1,அறிந்துள்ளனர்
1,பெருமையானது
1,பாதம்
1,ஒட்டிக்கொள்ளும்
1,சேகரிக்கப்படும்
1,ரூபாய்
1,ஆரிய
1,திட்டங்களை
1,வெளியீடாகும்
1,கூடாது
1,ஏற்றுக்கொள்ளும்
1,எட்டாம்
1,முன்னாள்
1,நுணுக்கமாக
1,மருத்தவர்
1,உலோகங்களால்
1,சகோதரர்கள்
1,பிரபலமாகி
1,திருச்சிராப்பள்ளி
1,சிரமத்தைக்
1,காணிக்கையாக்குகிறோம்
1,நெறிப்படுத்த
1,படிப்புகளுக்கு
1,ஆராய்ச்சியில்
1,பிரச்சனையை
1,கோட்பாடுகளை
1,கணக்கிட்டதும்
1,பிரிந்து
1,வருகின்றன
1,நோட்டுபுத்தக
1,கிரகத்தின்
1,ஏதுவாகவே
1,கீதை
1,இவ்வுலகுக்கு
1,கிரகத்திற்கு
1,நஷ்டமும்
1,சுஷ்ருதாவே
1,குப்த
1,தெரிவித்ததில்
1,உருண்டை
1,கண்களுக்கு
1,அச்சிட்டு
1,தொடங்கியுள்ளனர்
1,ஆழமாக
1,தொடர்பு
1,ஒன்றும்
1,அர்த்தமில்லாத
1,முதல்தர
1,மொழிப்பெயர்க்கப்பட்டு
1,பொருட்களால்
1,ஊர்திகளைப்
1,வானாய்வுக்கூடத்தின்
1,ஆசிரியராக
1,புத்தகங்களின்
1,சாற்றும்
1,இப்பாடல்கள்
1,அமைகின்றன
1,தெரிவித்தனர்
1,அகற்றல்
1,நகைகளை
1,இக்கருத்தையே
1,அந்நபரின்
1,தோன்றுவதற்கான
1,வலப்பக்கம்
1,இடத்திற்கேற்றவாறு
1,குதுப்
1,சொற்பொழிவாற்ற
1,பட்டத்தை
1,மருந்துகளும்
1,மேதைகளுடன்
1,மேதைகளும்
1,இருநூறுக்கும்
1,சொல்லை
1,சிந்தித்து
1,கோயில்களை
1,விவரங்களைத்
1,தகுந்தவர்களாக
1,படிப்பதற்கென்றே
1,இரண்டை
1,சோமயாஜி
1,இப்படைகளுக்கு
1,நழுவியது
1,போதிப்பதில்
1,இச்செய்தியை
1,முன்னோர்களான
1,ஐந்தாவது
1,அமெரிக்க
1,அக்குடியிருப்புகளில்
1,மின்னாற்றல்
1,பார்த்தார்
1,செய்திகளின்
1,மின்கலத்தின்
1,எட்டிய
1,தேவைப்படுகிறது
1,முகங்கள்
1,மாதத்தில்
1,வெளியேறி
1,மாற்ற
1,தோன்றியிருப்பதற்கு
1,வழங்கியிருந்தார்கள்
1,பிஜப்பூர்
1,அணைக்கட்டாக
1,நலக்கேடுகளைப்
1,அந்தப்
1,துவக்கத்திற்கு
1,வலுவிழந்து
1,இன்றிலிருந்து
1,சூழலில்
1,பதிவையும்
1,அவர்களுடைய
1,கருவியல்
1,கிடைத்ததை
1,வடிவ
1,தேன்
1,தெரிவிக்காமல்
1,அமைத்தார்களா
1,பயன்படுத்தியுள்ளனர்
1,நூறாண்டுகள்
1,நல்லொழுக்கத்தை
1,குறிக்கலாம்
1,ஈடுபட்டுள்ளோம்
1,பறவையின்
1,உருக்கொண்ட
1,அவ்விமானங்கள்
1,துளைத்து
1,காணப்பட்டது
1,வசதிகளை
1,அளவுக்கேற்றவாறு
1,பசுக்களை
1,மக்களும்
1,கொள்ளவேண்டும்
1,வசமாக
1,தொழிற்சாலைகளையும்
1,இங்கிலாந்து
1,வணிகம்
1,கோளாக
1,போற்றி
1,மின்னல்
1,சங்கரரை
1,குண்டம்
1,பரந்த
1,நினைப்பிற்கு
1,மாறும்
1,வென்று
1,வெறுமைக்குப்
1,டில்லி
1,கலவை
1,நீளமாகவும்
1,மனிதனை
1,மூலநூலின்
1,முற்கால
1,வாழ்வையே
1,மனதில்
1,கையாண்டார்கள்
1,செய்பவர்களுக்கு
1,ஒவ்வொன்றாக
1,நம்மையே
1,வலைப்பதிவின்
1,திரைப்படத்தின்
1,எடுத்ரைத்தது
1,ஏற்படுத்தியத்தை
1,பெற்றிருந்தனர்
1,வியப்பளிக்கிறது
1,கருவை
1,இயலா
1,மாசு
1,யோகக்கலை
1,தேடலிற்கு
1,பெற்றிருக்கும்
1,அனுமதியில்லை
1,வானுலகம்
1,நடனங்களாக
1,மஞ்சள்
1,இத்தேற்றம்இல்லாமல்எந்தபொறியியல்கணக்கீடும்செய்யஇயலாது
1,கிரேக்க
1,மூன்றாயிரம்
1,படிப்பதற்குக்
1,தெரிவித்துள்ளனர்
1,யாவரும்
1,வலைப்பதிவுகளிலிருந்து
1,நாட்களுக்கான
1,மாறுப்பட்ட
1,நீங்களும்
1,மற்றவர்களால்
1,வருங்காலத்தில்
1,காணமுடியும்
1,அதற்கென
1,யோகக்கலையில்
1,தந்தையாக
1,சமயக்
1,இருளடைந்த
1,அழியாமல்
1,பயிற்சிகளை
1,துறை
1,சமமானது
1,பிரச்சனைக்கு
1,வாழ்ந்தனர்
1,எழுதிக்கொடுக்கும்
1,அமைப்பது
1,அரை
1,வேறொரு
1,கருப்பொருளில்
1,வட்டமாக
1,உறுதிமொழியையும்
1,புஷ்பக
1,மீனாட்சி
1,தூரத்திற்கு
1,ஹரிதத்தா
1,இருபது
1,தள்ளும்
1,கோணத்தை
1,தெரியாமலோ
1,வகைகளில்
1,தனித்தனியே
1,கோள்களும்
1,முடிவற்றவை
1,புகழ்ப்
1,கருதுகிறேன்
1,பாகங்களின்
1,ஏற்பட
1,மேம்படுத்த
1,கலாசாரத்தில்
1,விளங்குகிற
1,தேடி
1,மதுரை
1,இந்தியாவிற்குஒருகாலக்கட்டத்தில்வந்தபொழுதுதான்நம்மிடம்இருந்துஇன்றுஅவர்பெயரில்விளங்கும்தேற்றத்தைகற்றுசென்றார்எனகூறுகின்றனர்
1,காந்தத்தின்
1,பெற்றனர்
1,கருதினார்கள்
1,நூலே
1,ஆம்பியர்கள்
1,அரசராக
1,விடுகிறோம்
1,உஜ்ஜைன்
1,ஆய்வுக்குரிய
1,நகைக்
1,வலைப்பதிவுகளை
1,விட்டங்கள்
1,நடனமுறைகளை
1,வானுயுர
1,சணல்
1,பயன்படுவதை
1,சூழல்வது
1,எத்தனை
1,பூஜ்ஜியமாகும்
1,இருபெரும்
1,மின்னஞ்சலை
1,தக்க
1,படிந்ததால்
1,லாவகமாக
1,விளையாட்டும்
1,கண்டுபிடிப்புகளை
1,கட்டணம்
1,கௌரவப்படுத்தவே
1,ஒலியில்
1,குறைந்த
1,ஆய்வாளர்கள்
1,அறியுமாறு
1,அப்பாற்ப்பட்டு
1,தேற்றமாக
1,பிரபலப்படுத்த
1,ஆல்பர்ட்
1,ஏவுகனைகளுக்கும்
1,மருத்துவக்கலை
1,நோய்களுக்கான
1,கிடைக்க
1,சந்திக்கும்
1,தகாவில்
1,கொள்கிறோம்
1,சமர்ப்பித்துள்ளார்
1,வியப்பான
1,ஆசிரியருக்கான
1,சுப
1,ஒவ்வோர்
1,ஆனால்அவர்கூறவந்தசெய்திமூலம்அவர்செங்கோணத்தைமனதில்கொண்டுதான்இந்தகுறிப்பைஏற்படுத்தியிருக்ககூடும்எனஇன்றுஅறிஞர்கள்உறுதியாகநம்புகின்றனர்
1,அதிவேகத்தில்
1,பிழையானதாக
1,ஆரத்தை
1,பந்து
1,ஆழ்கருத்தை
1,குறிப்பிட்டப்பட்டுள்ளது
1,தொடரை
1,தரைப்பகுதியில்
1,வெடித்தலால்
1,புதுப்புது
1,ஆசிரியர்களுக்கு
1,ஆச்சரியத்தை
1,திகைப்பூட்ட
1,அறிவியலும்
1,கட்டியது
1,சிந்திக்கப்படவேண்டிய
1,அட்டவணைகளில்
1,வெளிப்பாட்டின்
1,வழிமுறையில்
1,மேலான
1,கிளைகளாக
1,உருவாகியுள்ளனர்
1,தொழில்நுட்பத்
1,தரையின்
1,மேலிருந்து
1,எவ்வாறாயினும்
1,தூணை
1,கண்டார்
1,தகுந்தவாறு
1,ஒன்றின்
1,பாறைகளும்
1,ஒன்றுசேர
1,பாதுகாத்து
1,இலங்கையின்
1,தாண்டவத்துடன்
1,மொகஞ்சதாரோ
1,மீதமுள்ள
1,பூர்வீகத்தை
1,விடைக்
1,நிறுவினார்
1,அப்பரிசை
1,நாளன்று
1,வாழ்வாதார
1,சிந்தனைகளே
1,அப்ரகம்
1,கொள்கைகளையும்
1,அடைந்து
1,திராவிட
1,பாண்டவர்களுக்கும்
1,வாள்களை
1,எவ்வாறியினும்
1,சூன்யம்
1,சொல்லாக
1,கருத்தாழம்
1,வகைப்பாடும்
1,நஷ்ட
1,பிராணவாயுவாகவும்
1,ஹிரண்யா
1,அரசும்
1,மின்சார
1,ஆங்காங்கே
1,பிரபந்தங்களாக
1,உயரம்
1,பெளத்த
1,துவங்கப்பட்டது
1,தசை
1,வழங்கப்பட்டதை
1,உலகத்தை
1,வென்றது
1,மந்திரங்களும்
1,அசுரர்களின்
1,படித்தவர்களே
1,வாழும்
1,இவ்வெண்கள்
1,இந்தியர்களின்கண்டுப்பிடிப்பைவேறுபெயர்களில்இன்றுஅழைப்படுவதற்குமுக்கியஉதாரணமாகஇத்தேற்றம்அமைகிறது
1,ஆதாரமாகும்
1,ஒளியையும்
1,அறிவிற்கு
1,விட்டன
1,அடுத்த
1,பெரியதாகவும்
1,ராஜஸ்தான்
1,வென்றார்
1,சிறப்புடன்
1,அவர்களும்
1,அறிந்தால்
1,குறிப்பிட்டிருந்தால்
1,இப்பல்கலைக்கழகத்தில்
1,கலயத்தில்
1,பரிசோதித்து
1,மாறுதலும்
1,அமைந்திருக்கின்றன
1,ஒன்றான
1,அவதரித்த
1,வக்பட்டாவிடம்
1,கொள்ளும்
1,தளங்களில்
1,பிரபலமான
1,எடுத்தியம்பிய
1,இக்காயம்
1,படைப்பே
1,ஐம்பூதங்களை
1,பிரிந்த
1,ஒப்பிட்டால்
1,சூரியக்
1,சேர்க்கையை
1,அப்பொருளின்
1,பெருமக்களுக்கு
1,நீரிழுவு
1,இறைவனின்
1,அதற்கென்றே
1,அனுமதிக்கும்
1,மருத்துவரின்
1,மூலிகைகளின்
1,அப்பாற்பட்டு
1,அழைத்திருக்கலாம்
1,ஏதுவாக
1,வேதங்களில்
1,காணக்கிடைக்கிறது
1,பயன்படுத்தியதற்கு
1,அமைத்திருந்தார்
1,நீள்வட்டத்தின்
1,அறையின்
1,அணைக்கட்டை
1,வடிகட்டி
1,இஸ்லாமியர்கள்
1,சூறையாடப்பட்டு
1,இன்றுள்ள
1,வேதக்காலம்
1,அரேபியா
1,அறிந்தது
1,முன்னோடி
1,சொன்னால்
1,வைத்தது
1,நீர்த்துளிகளில்
1,பாஸ்கராவிற்கு
1,செய்முறைப்படி
1,செய்திகளுக்கு
1,பங்களிப்பின்
1,தர்சனம்
1,கலாச்சார
1,மறைக்கப்பட்டாலும்
1,நேரிடும்
1,தோன்றுவது
1,தேற்றம்
1,விம்சாதி
1,விழுவதற்கு
1,அடைபவர்
1,அறிமுகமானது
1,சிந்தித்த
1,காணப்பட்ட
1,தவறியதனாலேயே
1,குறிப்புகளாக
1,கட்டிட
1,பாதிப்பும்
1,முழுமையும்
1,முக்கியத்துவத்தை
1,இயற்கணிதம்
1,இக்குறிப்பின்படி
1,படிகட்டுகள்
1,தொடங்க
1,சுவாரஸ்யமான
1,அடையும்
1,திறமிக்க
1,துரோனாசாரியரின்
1,வாங்கி
1,பூமியிலிருந்தோ
1,தரப்பட்டிருக்கும்
1,கட்டுரைகளில்
1,தபாலை
1,அறிஞரே
1,முடியையும்
1,எண்ணிலிருந்து
1,நாமே
1,போகும்
1,இயற்கணித
1,ஏற்படுத்தியால்
1,கேள்வியாகவே
1,வழங்கிருந்தார்
1,ஆன்ம
1,திகழ்ந்தார்
1,கிடக்கின்றன
1,கோட்பாடை
1,மின்சாரத்தை
1,கருவிகளில்
1,சேரும்
1,அதிகம்
1,கடன்
1,சட்டரீதியாகப்
1,அவதாரத்தின்
1,குடைந்து
1,பாடலை
1,இயக்கு
1,அதிநவீன
1,செய்யவோ
1,செயல்படுகின்ற
1,மேலகர்த்தா
1,பூஜ்ஜியங்களின்
1,அமர்த்தி
1,ஔப
1,இப்புத்தமும்
1,முயன்றார்கள்
1,கதையில்
1,எழுதத்
1,தொண்டை
1,அவளது
1,வானியலில்
1,மில்லி
1,வாசகர்
1,இப்பண்பு
1,என்பவரின்
1,சிவமுருகன்
1,தோன்றாது
1,அழைக்கப்படலானது
1,அக்காலம்
1,இக்கேள்வியை
1,ஏற்படுத்தியுள்ளதை
1,குறைக்க
1,வேறுப்பாடு
1,கையிருப்புக்
1,என்பவையாகும்
1,மயில்துத்தத்தை
1,தங்க
1,சினிமா
1,ரைட்
1,சூத்திரப்படி
1,கருத்துக்களும்
1,போர்த்திறன்
1,கணினியியல்
1,சீதாதேவியை
1,சுற்றுச்சூழல்
1,காவியங்களில்
1,வாய்ப்பாக
1,அறிஞர்களையும்
1,நம்பி
1,இடியையும்
1,தாத்தாவாகவும்
1,இருப்பதற்காக
1,மாமேதைகள்
1,உள்ளுறுப்புகளின்
1,இந்துக்களின்
1,முடியுமா
1,இயக்கத்தை
1,இயல்பு
1,ஐந்தாண்டுகளாக
1,கூட்டுத்
1,மின்னும்பொழுது
1,தர்க்க
1,இப்பிரிவை
1,அன்றும்
1,பிரித்தெடுக்கும்
1,உணர்த்தும்
1,சித்தராக
1,பூஜைகளும்
1,ரிஷியை
1,அமுத
1,உதைப்பூர்
1,அசம்கியாதா
1,தெரிவிக்கலாம்
1,அர்த்தமும்
1,குறிப்பிட்டுள்ளது
1,சிதறாமல்
1,மருத்துவர்களால்
1,தியானா
1,வெளிப்படுத்துகின்றன
1,சென்றதேயாகும்
1,அதிர்வில்
1,சிந்தனையையும்
1,ஆகம
1,அழைத்து
1,பாஸ்காராவையே
1,சென்றார்கள்
1,தேடிக்
1,கணித்து
1,அகவையிலேயே
1,விதிகமுறா
1,முறையைக்
1,படைப்பாகும்
1,விளக்குவதற்காக
1,முற்பட்டார்களா
1,பங்கும்
1,பாடுபட்டு
1,அவர்களில்
1,ஒருங்கிணைந்த
1,கவனத்தையும்
1,எழுதப்பட்டிருக்கும்
1,வைணவர்களின்
1,காத்தனர்
1,வழங்கியதன்
1,தோற்றுவித்தவர்
1,எண்னை
1,சுழல
1,உபயோகப்படுத்தியதற்கு
1,தாளாமல்
1,கொல்லூரில்
1,நம்பப்படுகிற
1,யக்ன
1,கொடிகட்டி
1,அமையப்பெற்ற
1,தள்ளப்பட்டு
1,சூழல்வதை
1,கிருஷ்ண
1,கருணையாக
1,ஐம்பது
1,காக்கிறது
1,ஏற்படுத்தவே
1,தமிழிலுள்ள
1,ஒன்றாகச்
1,ஏற்படுத்தப்படும்
1,திருத்தலங்களின்
1,கருதப்பட்டு
1,பெயரிட்டு
1,வாழ்ந்திருக்கலாம்
1,எடுத்துக்கூறிய
1,மொழியிலேயே
1,மறைவாகவே
1,வழங்கியிருக்கிறார்எனஅறியும்பொழுதுநமதுநாட்டின்அறிவியல்சிந்தனையின்தொன்மையும்
1,காற்றில்
1,தொடுப்புகள்
1,அழிக்க
1,அடக்கிய
1,வானர
1,கண்டுப்பிடிப்பையே
1,ஆராய்ந்து
1,குறைக்கிறது
1,தொன்மையானதாக
1,பிரித்தெடுப்பது
1,பாரதத்தை
1,இரண்டையும்
1,அறிந்தார்கள்
1,புரிந்திருக்க
1,பேசிக்கொண்டிருப்போம்
1,பொதிந்திருக்கிறது
1,பயிலப்போகும்
1,வேளை
1,யோகம்
1,என்னவெனில்
1,நிகழ்த்த
1,எழுப்பியதற்கு
1,ஏராளமான
1,கோட்பாட்டை
1,சிதறல்கள்
1,தேய்மானம்
1,தண்டனை
1,பிரிவான
1,மின்சாரம்
1,பனித்துளி
1,முடிவுரை
1,கிடைத்ததே
1,பாதுகாக்கப்படுகின்றன
1,அழிக்கும்
1,உற்சாகமும்
1,பித்தளை
1,நபரால்
1,உள்ளதால்
1,கூறுவது
1,அதிகரிக்கும்
1,முடிவிலிகளிலும்
1,ஒன்றியிருக்கிறது
1,புரட்டி
1,உதவியுள்ளார்
1,காயத்ரி
1,பெயருக்கு
1,இம்முறையின்
1,பொதிந்திருக்கும்
1,தாங்காது
1,விளக்கமாக
1,ஆங்கிலத்திலுள்ள
1,ஆய்வின்
1,கிடைத்திருந்தாலும்
1,நிகழ்த்திய
1,கருதப்பட்டாலும்
1,நயம்பட
1,இப்பல்கலைக்கழகம்
1,அமைந்து
1,பொதுமக்கள்
1,வகிக்கின்றன
1,அட்டவணைகளை
1,மாற்றி
1,பாடல்கள்
1,பிழைத்து
1,கூர்மையால்
1,பாதுக்காகப்படுகிறோம்
1,ராஜா
1,வேண்டுகோளைத்
1,தங்கத்தை
1,புத்தககங்களின்
1,கருதிக்கொண்டாலும்
1,நன்கறிந்துள்ளனர்
1,என்னவென்றால்
1,ஐரோப்பாவிற்கு
1,மேதையாகவும்
1,முன்னேற்றத்திற்காக
1,உலகத்தரம்
1,வைத்தார்
1,சிறப்பானதாக
1,சவாலாக
1,தேசத்தந்தை
1,கருத்தாழமும்
1,பாபிலோனியா
1,போற்றப்படுவார்
1,உறுப்பினராக
1,ஆசிரியர்களும்
1,உடைந்து
1,வராகமிகிரா
1,முனிவர்கள்
1,படுகிறது
1,சேது
1,தொகுப்பாக
1,தாண்டவ
1,ஆட்கொள்வதாக
1,அதிர்வலைகளின்
1,அப்படக்
1,கொண்டும்
1,களில்
1,கூறியே
1,நிற்கிறது
1,ஆதிவாசிகள்
1,அரும்பெரும்
1,சமக்காலத்தவராக
1,துவங்கியது
1,எண்களே
1,விளையாட்டின்
1,எழுத்தாளரிடம்
1,பெருமைகள்
1,மதிப்புகளுடன்
1,பிழையில்
1,விளக்கத்தில்
1,வானியல்கணக்கீடுபோன்றஎந்தகணக்கும்இந்ததேற்றம்இல்லாமல்கணிக்கஇயலாது
1,முறையிலும்
1,நீர்த்தேற்றம்
1,இன்றளவில்
1,காலத்தால்
1,அளவாக
1,ஆசிரியருக்கு
1,ஆற்ற
1,அகழ்வாராய்ச்சியில்
1,இருக்குமோ
1,பெஞ்சமின்
1,வகிக்கிறார்
1,அறியாமலேயே
1,மண்டலத்திற்கும்
1,கலைத்தன்மையுடன்
1,சகான்
1,முன்னரே
1,மனது
1,பெரும்பாலோனோர்
1,தேர்ந்தெடுக்கலாம்
1,தேட
1,முற்றிலும்
1,எழுது
1,வந்தவுடன்
1,சொற்கள்
1,வாய்ந்தவை
1,ஆதராமாய்
1,கோளிற்கு
1,செயல்திறனையும்
1,பண்புகள்
1,எடுத்தனர்
1,மார்லி
1,நிறுவனங்கள்
1,சமீபகாலமாக
1,தொடர்களை
1,ஆய்வுகள்
1,பரவ
1,பாதுகாவலர்
1,ஆற்றலின்
1,நூலுக்கும்
1,மருத்துவராக
1,மொழிக்காக
1,அமைப்பில்
1,துறையின்
1,நிகழ்த்தியதை
1,காண்பதே
1,அறிஞராகவும்
1,பயிற்றுவிக்கப்பட்டது
1,போட்டு
1,சென்றது
1,முத்திரையை
1,புகழாரத்திற்கு
1,இரசவாதத்தின்
1,சுரங்கமாகும்
1,அமைந்திருந்த
1,சஞ்சிகைகளிலும்
1,நடனக்கலையின்
1,தோற்றுவிப்பதற்கும்
1,ஆத்மா
1,சிந்தனையான
1,தன்மையையே
1,பின்பற்றுகிறோம்
1,நோய்கள்
1,உடனுக்குடனே
1,பின்னாளில்
1,கலவையிலிருந்து
1,புத்தகமே
1,பயன்பாடுகளையும்
1,மெய்சிலிர்க்க
1,படித்தால்
1,கட்டியிருப்பது
1,உருவாக்கம்
1,துறைகளின்
1,கடுந்தவம்
1,நியமா
1,நிபுணர்
1,புகுத்தும்
1,முயற்சிகள்
1,இவ்வுலகில்
1,ஆதாரமான
1,கட்டுப்பாடுகள்
1,சஹஸ்ரபுத்தே
1,வரைந்திருக்கிறார்கள்
1,மதிப்பிலிருந்து
1,முன்னோடிகளை
1,ஆடைகளை
1,இப்பிரிவில்
1,முடிவும்
1,இணைந்து
1,நம்முடன்
1,மெருகேற்ற
1,பிரிவினை
1,கற்றறிந்து
1,கண்டதிலிருந்த
1,நூலிற்கு
1,வணங்கிவிட்டு
1,வழங்கப்பட்டதாகும்
1,இப்பரிசை
1,பக்கத்திலிருந்தும்
1,உற்பத்தியில்
1,சிலையையும்
1,ஊற்றி
1,கொண்டிருக்கிறது
1,சிதறிய
1,செய்யவேண்டியதெல்லாம்
1,துதி
1,சிந்தனையாக
1,சேருவோர்
1,அவ்வளவுதான்
1,விட்டத்தை
1,முழுவதுமாக
1,பாடத்தை
1,கம்பீரமாக
1,வேதமாக
1,விளங்கியதாக
1,தெரியாமலே
1,சதுரங்கத்தில்
1,உரிமைகள்
1,பாதிக்கப்படும்
1,திறமையான
1,உலகத்தின்
1,எல்லை
1,போகிற
1,அவ்வெண்ணே
1,அணுவும்
1,பிரித்தெடுப்பர்
1,நட்சத்திரங்கள்
1,இயற்கையில்
1,தாமாகவே
1,எளிமையும்
1,வலைத்தளத்தில்தான்
1,இத்திட்டத்தால்
1,கொல்கத்தாவில்
1,கர்மா
1,வான்கோள்கள்
1,மன்னனான
1,திகழ்கிறார்
1,சம்பாதிப்பவர்கள்
1,ராமானுஜனும்
1,ப்ரிட்ஜோஃப்
1,கோடிக்கணக்கில்
1,சுத்தம்
1,வாழ்விற்கு
1,இருக்கவில்லை
1,சாரம்சத்தை
1,கட்டாயத்தின்
1,கருவிகளாக
1,அச்சமில்லாமல்
1,திட்டங்களுக்கு
1,பாறையின்
1,கழித்தல்
1,ஆலயத்திற்கு
1,பிறக்கும்
1,வென்றார்கள்
1,பங்களிப்புகள்
1,நுணக்கத்தை
1,இந்தியாவிற்கு
1,சுற்றுப்பாதையில்
1,முன்னே
1,கோணத்தில்
1,கட்டத்திற்கு
1,திரையிடப்பட்ட
1,விரும்புகிறோம்
1,ஒன்பது
1,அதீத
1,ஏற்படுத்தியிருக்கிறது
1,புதல்வனான
1,நூறுடன்
1,சாம
1,ஆய்வை
1,கிரகத்தை
1,தொலைக்காட்சியின்
1,தோன்றியிருந்தாலும்
1,இம்மூவர்
1,கூறியிருப்பார்கள்
1,பள்ளியை
1,இங்கேயே
1,பங்களித்த
1,சூரியனிலிருந்து
1,வென்றிருக்கிறார்கள்
1,வரிசையாக
1,உருவெடுத்து
1,எதிர்பாராமல்
1,சிவராமனைப்
1,நிலையையும்
1,நஞ்சு
1,இயக்கும்
1,ஆரோக்கியமான
1,அளிக்க
1,இறைவனடி
1,வரிகள்
1,துன்பப்பட்டாலும்
1,காணும்படி
1,தேவைகளான
1,பார்த்த
1,கருத்தான
1,உருவாக்குவோருக்கு
1,கழிவு
1,கலைக்களஞ்சியத்தை
1,அக்கறையாக
1,சினமாக
1,கிலோமீட்டர்கள்
1,பிற்பகுதியில்
1,கையிலேயே
1,முவ்வகை
1,வாழ்ந்தார்
1,தொடர்களுக்கு
1,காட்சியையே
1,காவியம்
1,அறிவியலிலும்
1,ஒலிக்கும்
1,நான்
1,உண்டு
1,ஈஷா
1,முடிவிலியாக
1,அட்டவனையை
1,ஆலயம்
1,மானவா
1,வந்துவிட்டன
1,வலமாக
1,புழுதி
1,கிடைப்பதை
1,பொருளும்
1,பொருளின்
1,ஆறுவதற்கு
1,ஏற்படுத்தியத
1,பின்னரே
1,ரூபத்தில்
1,புனேவில்
1,புரிவார்
1,பண்பு
1,காரணிகள்
1,வலைப்பதிவிலிருந்து
1,அமைந்ததால்
1,தொகுப்பை
1,பொழுதுதான்
1,விதத்தையும்
1,தந்தையாகவும்
1,கலாச்சாரம்
1,முடிவிலிக்கு
1,யந்திர
1,எரிவாயுவாகவும்
1,னி
1,உட்கூற்று
1,கதிர்களினால்
1,அறிவியலாளர்
1,நாட்களாக
1,அகழ்வாராய்ச்சிகளும்
1,கட்டமைப்பையும்
1,இந்தியரே
1,தமிழகத்தில்
1,வரைந்து
1,பேணிக்காக்கவும்
1,குவாலியர்
1,ரிப்போர்ட்
1,சர்வதேச
1,பயனர்களுக்கு
1,சிறப்பாகும்
1,அமைப்பிலுமான
1,நெருங்குவதற்கு
1,சொரூபத்தை
1,முயன்றும்
1,சீர்படுத்தப்படும்
1,என்போர்
1,ஏற்பட்டுள்ளது
1,அஷ்டம்
1,வழங்கியுள்ளது
1,சர்வ
1,அறிவியலை
1,சிலவற்றை
1,விவசாய
1,கலைகளில்
1,மனிதர்களால்
1,உன்னத
1,துணைவி
1,உலகமே
1,தேவர்களின்
1,யோசனைதூரம்
1,விளக்கியவர்கள்
1,அணுக்களும்
1,ஒப்படைத்தார்
1,செய்வது
1,தமிழ்ச்
1,விமானங்களுக்கு
1,முக்கியம்
1,ஒளியுடனும்
1,விசையைக்
1,மேற்கூறியது
1,கோள்களை
1,பதிப்புரிமை
1,இத்தொடரை
1,மழை
1,கண்டத்தின்
1,தோன்றியதா
1,வெளிப்படுத்தாது
1,முடிவில்லாமல்
1,செய்யப்பட்டது
1,பார்க்க
1,கரிகாலன்
1,முன்னிலையில்
1,ஆழத்திற்கு
1,இயற்கணிதத்தை
1,கோடிக்கணக்கு
1,மாயன்
1,சூத்திரம்
1,நிகழ்த்தப்பட்ட
1,செல்லவிடாமல்
1,சீனிவாச
1,அளித்து
1,சுழன்று
1,இடப்புறமும்
1,போய்விடும்
1,அழுத்தம்
1,பெருந்துனையாக
1,பிரம்மிக்க
1,உள
1,அமைந்திருக்கிறார்
1,இந்நிலையில்
1,கோனார்க்
1,காற்றடைத்த
1,கண்டெடுப்புகள்
1,கண்கொள்ளா
1,மட்டுமிலாமல்
1,துறைத்
1,உட்பட்டவர்
1,மதத்தை
1,பிரிக்க
1,பிரம்மகுப்தாவே
1,உள்ளதாக
1,விளங்கிறது
1,அர்ச்சனை
1,ராமானுஜனை
1,ஒப்புகொள்வோம்
1,ஒருசேர
1,இந்தியர்களுக்கும்
1,ஒதுக்கி
1,காந்தங்களின்
1,எண்னற்றவை
1,தினமாகும்
1,சீனா
1,ஆவணங்களில்
1,ஈடுபட்டுள்ளது
1,கேண்டார்
1,மூலிகைகளை
1,அனைத்தையும்
1,பேரசரர்
1,இடமாக
1,கணக்கிட்டு
1,கால்கள்
1,முழுவதும்
1,செய்திருந்தால்
1,எட்டால்
1,தெளிவும்
1,தென்படுகிறது
1,நிரூபிக்கபடவில்லை
1,பயன்படுத்தியதே
1,கொண்டிருந்தால்
1,கீழ்காணுமாறு
1,கக்கி
1,தாங்க
1,வழிகாட்டியாகவும்
1,கூட்டவும்
1,சக்ரவாலா
1,மாணவர்களிடையே
1,நினைக்க
1,உலோகம்
1,அனுமதிகளைப்
1,தோன்றுமாறு
1,நேர்கோட்டு
1,கணினியின்
1,நுணுக்கங்கள்
1,பறை
