29,என்
26,பிடிக்கிறது
17,பார்
11,ஒரு
11,உன்
9,நீ
8,என்று
7,எனக்கு
6,கவிதை
6,போல்
5,பேயோன்
5,என
5,இல்லை
5,தொகுப்பு
4,காதல்
4,உங்கள்
4,புத்தாண்டுத்
4,எல்லாம்
4,என்றால்
4,நான்
4,வரை
4,கவிதைத்
3,கவிதைகள்
3,ஆனால்
3,பல
3,யாரோ
3,துரோகங்கள்
3,துளி
3,ஓவியம்
3,முகம்
3,காட்சி
3,ஆகும்
3,நண்பர்
3,சந்தேகம்
3,நண்பன்
3,இருக்கிறது
3,என்னை
3,மழை
3,இன்னும்
2,ரத்தம்
2,பைத்தியக்காரனோ
2,வலுக்கிறது
2,முடியவில்லை
2,பேருந்து
2,அங்கிள்
2,கார்ட்டூன்
2,குளிர்
2,கடலை
2,என்னைக்
2,விழ
2,நீங்கள்
2,இயற்கைக்
2,குழந்தைகள்
2,எழுதும்
2,அறியாமல்
2,பிறகு
2,இருந்தபோதிலும்
2,பிரிவு
2,வந்த
2,வருகின்றன
2,மடியில்
2,எழுதத்
2,கற்பனை
2,தொடாதே
2,தெருவில்
2,பிச்சைக்காரனோ
2,பிடி
2,நடிகைகள்
2,ஒருவர்
2,அவன்
2,இருவருமின்
2,வேண்டும்
2,மட்டும்
2,தமிழில்
2,மழைத்
2,அது
2,நம்
2,பொறுமை
2,இன்றைக்கு
2,மனைவி
2,விட்டு
2,எனது
2,வேறு
2,உடனே
2,புடவை
2,பலர்
2,இன்று
2,அன்புக்காய்
2,தன்னுடைய
2,மணல்
2,இந்தா
2,எத்தனைக்குப்
2,நான்தான்
2,நானும்
2,தேதியையும்
2,இதை
2,வருந்துகிறேன்
2,வேலை
2,கவிஞர்கள்
2,தீர்மானங்களின்
2,மொட்டை
2,இடமின்றி
2,ஏங்குகிறேன்
2,நடத்துநரே
2,வரவில்லை
2,உனக்கு
2,பார்க்கிறது
2,இப்போது
2,சமயத்தில்
2,கருத்து
2,பால்
2,கோலத்தில்
2,செல்கிறது
2,தொட்டால்
2,கால்
2,யாரும்
2,ஈ
2,உன்னைப்
2,வீடு
2,சிறு
2,அழகாய்
2,சொல்லும்
2,இடத்தில்
2,அறிந்திருந்தும்
2,கலவையோ
2,பிரிந்த
2,உன்னை
2,துடைக்கிறான்
1,ஜன்னலும்
1,விபத்தில்
1,வெற்றுக்
1,ஆனந்த
1,சர்வதேச
1,எழுதிய
1,பையன்
1,பறக்கிறது
1,பிரியத்தை
1,துளிகளை
1,துண்டுகளாக
1,தீட்டும்
1,ரசிப்பால்
1,இதைக்
1,மறப்பேன்
1,நம்மை
1,உன்னைச்
1,அழிக்கிறார்கள்
1,நூலிழை
1,கையை
1,பெயர்
1,மாற்றெனில்
1,ஓலைச்சுவடிக்
1,விட்டுப்
1,சேர்த்தியில்லை
1,போடுகிறவர்கள்
1,அதையும்
1,முறை
1,மனங்களிலாவது
1,தொலைக்கிறேன்
1,கணம்
1,அன்பின்
1,விரல்
1,காலத்தில்
1,மணியடித்தாயிற்று
1,உள்ளூர்
1,கயமை
1,ஒட்டி
1,நல்ல
1,சேர்ந்தால்
1,வெகுவாகப்
1,விழுகிறது
1,துடைத்துக்கொள்கிறான்
1,பார்க்க
1,செருகி
1,என்னறையில்
1,ஹெலிகாப்டர்களிலிருந்து
1,நெருங்கும்
1,பத்திரிகை
1,குழப்பத்தில்
1,நீயே
1,கன்றை
1,பார்த்துவிட்ட
1,மின்வெட்டுகள்
1,பிரேமிட்ட
1,பையன்கள்
1,கோவி
1,செல்லும்
1,கட்டிவிட்டாய்
1,மேல்
1,பார்த்தாயா
1,நாம்
1,விழாதது
1,செலவாகிறது
1,தூரம்
1,எச்சில்
1,சிவக்கிறாய்
1,பிளேடு
1,அரசியல்
1,வைத்துக்
1,சொல்கிறாயே
1,சேர்ந்து
1,படிக்கத்
1,தெரியாது
1,துயரம்
1,சட்டெனத்
1,நடப்பவள்
1,வீட்டுக்குள்ளேயே
1,இறங்கிவிட்டால்
1,முழுதும்
1,ஆள்
1,தாண்டவமாடும்
1,சிவப்பு
1,மிகவும்
1,முகங்கள்
1,தூறல்
1,நினைவில்லை
1,மிதக்கும்
1,நம்மைப்
1,ஆரம்பிக்கிறான்
1,கதையை
1,நண்பர்கள்
1,ஆச்சரியமில்லை
1,நம்பவைக்க
1,முறித்துக்கொள்வாய்
1,கீழ்
1,இருபதடி
1,படம்
1,பூட்டிவைக்கச்
1,எனவே
1,ஈரம்
1,சத்தம்கூட
1,அழைப்பு
1,காற்றில்
1,புதுப்படம்
1,வன்மம்
1,நீட்டி
1,போகுமா
1,நடப்பு
1,ஏற்படுவதாக
1,பதினைந்து
1,உச்சவரம்பு
1,தள்ளுபடி
1,பந்தாகி
1,கூப்பாடுகள்
1,நேரில்
1,ஓடை
1,என்னவோ
1,வெள்ளைக்காரர்
1,உனக்கொன்றும்
1,சாயல்தான்
1,செல்வீராக
1,இனப்பெருக்கம்
1,தேவையா
1,காட்டினேன்
1,நம்ப
1,போட்டு
1,சூழல்
1,ஹேண்ட்பேகை
1,சமைப்பவர்களே
1,ஜனநாயக
1,பிடிக்காமல்
1,உங்களது
1,திருவல்லிக்கேணி
1,முடிப்பேன்
1,சிவப்பில்
1,பாறையை
1,ஒவியம்
1,போய்விடுமோ
1,கூப்பிட்டு
1,கொடுக்கும்
1,மூட்டைகள்
1,நம்பிக்கை
1,வீடென்று
1,ப்ரெஸ்
1,சிக்கிக்கொண்ட
1,எங்கேயும்
1,நாடகம்
1,எழுதுபவர்களை
1,கிண்டல்
1,என்கிறேன்
1,அட்டை
1,கோடிப்
1,கட்டிக்கொண்டு
1,கூரையெங்கும்
1,தெரிந்த
1,போல
1,தி
1,பிடிப்பதில்
1,அழுத்தி
1,தற்செயல்
1,சருகு
1,எல்லோருக்கும்
1,சாலை
1,நறுக்கு
1,அமர்ந்திருக்கிறான்
1,கொஞ்சுவதற்கில்லை
1,கதவிடுக்கில்
1,சாக்கடை
1,அழகாய்த்தான்
1,போ
1,அவனிடமிருந்து
1,சுவடுகள்
1,அழிப்பதற்குள்
1,அம்மாவை
1,சமையல்
1,எண்ணிக்கையில்
1,கிடைத்தல்
1,பார்த்திருக்கிறேன்
1,பென்சில்
1,டக்கர்
1,எது
1,கட்டித்
1,ஸ்பரிசங்களால்
1,போதை
1,ஆட்களையெல்லாம்
1,பிச்சைக்காரன்
1,அன்றைக்கு
1,நான்கு
1,சொல்கிறான்
1,அருகே
1,ரசித்தாய்
1,திறந்திருந்தும்
1,உரிமம்
1,அனுப்புகிறாய்
1,கவிதையைக்
1,நட்பு
1,நெற்றிக்
1,வேதனையே
1,படித்துறையில்
1,வெள்ளையடித்து
1,சாயல்
1,சமர்த்தாக
1,என்னைத்
1,அதைவிட
1,நெரிசலில்
1,முன்னுரை
1,ரூபாய்
1,என்னைப்
1,வாழைப்பழத்
1,திரும்பத்
1,நல்லவர்கள்
1,தொட்டுப்
1,குறைப்பேன்
1,இப்போதே
1,தேதி
1,முடியாது
1,அடித்துச்
1,பேரைப்
1,குட்டிப்
1,சந்திக்கும்
1,எண்ணிவிடலாம்
1,வெளிச்சமும்
1,பின்தொடர்ந்தேன்
1,எறிந்து
1,எனக்குக்
1,ஸ்வெட்டர்
1,விடாமல்
1,யாரிடம்
1,மறக்கடித்த
1,ஆசிரியர்கள்
1,நீர்
1,விரலையும்
1,எனக்கொரு
1,உயரம்
1,பிப்ரவரி
1,மறைத்துக்கொண்டு
1,சொல்லி
1,கற்றை
1,முன்
1,கிடைக்கும்
1,நடிகர்கள்
1,கிழவி
1,கையெல்லாம்
1,இன்னொரு
1,ஐம்பது
1,கட்டிய
1,பரவசமூட்டும்
1,கல்லின்
1,வெளியீட்டு
1,திருமணம்
1,புதைத்த
1,பஞ்சம்
1,பத்து
1,சிரிக்கவைக்க
1,கைபட்ட
1,வந்துவிட்டது
1,மீண்டும்
1,மீதின்னும்
1,கொடுக்கிறேனே
1,போடுகிறேன்
1,பக்கம்
1,இறுகப்
1,கூந்தல்
1,குமாஸ்தாக்கள்
1,பிசிறுடன்
1,பரபரவெனத்
1,ஸ்பரிசம்
1,பற்றியோ
1,ஸ்பரிசிக்கின்றன
1,தழுவுவது
1,திறக்கிறாள்
1,தெரியாத
1,காதில்
1,சாவு
1,புறங்கையில்
1,பகிர்வோடு
1,மனவாழ்க்கை
1,பெஞ்சில்
1,காதலிகள்
1,இணை
1,பக்கத்துவீட்டினர்
1,கவிதைகளை
1,ஊர்
1,பூங்கா
1,மூர்க்கமாய்
1,மேட்டை
1,வேகங்கூட்டி
1,சிரி
1,போகிறாய்
1,வன்மை
1,தங்கள்
1,பக்க
1,மென்விரல்களை
1,லேசாய்க்
1,கேட்டால்
1,எத்தனைத்
1,ஒதுங்கல்
1,ஸ்டீபன்
1,நிலைமைதான்
1,சொல்லுமென்
1,மீதுனக்கு
1,தொடங்கிய
1,தூரத்தில்
1,தேங்கிய
1,வீசப்படுவதை
1,என்கிறாய்
1,கத்துகிறார்கள்
1,ஆளா
1,நன்மை
1,இலையுதிர்காலம்
1,பொருளிலா
1,குளியல்
1,இதில்
1,காகிதப்
1,தயங்குகிறார்கள்
1,வேலைக்காரி
1,ஒற்றுமை
1,இருந்திருந்தால்
1,நாக்கு
1,வயதில்
1,த்தில்
1,வாழ்க்கைக்குச்
1,கூறுகிறார்
1,கையால்
1,கோவிலில்
1,வரும்
1,மதுமிஞ்சிய
1,தொகுப்புகள்
1,அங்கிளுடைய
1,நாடு
1,நாளேட்டு
1,இப்படியும்
1,இலைகளைச்
1,செத்ததாகக்
1,எல்லாமே
1,அழுக்கு
1,இணையான
1,போட்டுக்கொள்ள
1,வகைப்படுத்துகிறான்
1,சொந்தமாய்ப்
1,மனிதர்கள்
1,எனக்குத்தான்
1,நிறுத்திக்கொள்வாய்
1,தடங்களுக்கு
1,நடக்கிறது
1,சொன்ன
1,கேட்டுச்
1,ஒளியில்
1,உருக்கம்
1,ஊக்கப்பட்டு
1,யாரது
1,வெறி
1,நடந்த
1,மின்வெட்டு
1,இலக்குகளைத்
1,யார்
1,இலையுதிர்காலத்துப்
1,மோதிக்
1,வெளிவரும்
1,போய்விடுகிறாய்
1,புத்தகங்களுக்கு
1,இரவா
1,தண்டவாள
1,எனக்குச்
1,பார்த்தபடி
1,வழிப்போக்கர்கள்
1,அதே
1,இல்லாத
1,யில்
1,பூச்சி
1,விதி
1,அவர்களைப்
1,பிரியமா
1,காதலர்களாகும்
1,நாணி
1,இன்னார்
1,இந்தக்
1,காலால்
1,சென்னைப்
1,டிரெஸ்ஸும்
1,வி
1,சுழன்று
1,தெறிக்க
1,தொலைத்துக்
1,நீயறிந்து
1,குறுஞ்செய்தி
1,தாவணி
1,வடிவமைப்பு
1,சமைக்கிறேன்
1,கட்டி
1,நமக்குள்
1,காலத்திற்கே
1,கேள்வியும்தான்
1,பூவிரண்டை
1,பரவி
1,தொடையில்
1,அதாவது
1,தொடங்குகிறார்கள்
1,அறிவைப்
1,போட்டவனெல்லாம்
1,எனக்குப்
1,கல்
1,புத்தகக்
1,செய்வேன்
1,பிரியம்
1,எண்ண
1,இயக்குநர்கள்
1,பேச்சைப்
1,கட்டைவிரலையும்
1,சிவக்க
1,நகர்
1,பிரதிசெய்து
1,நண்பனின்
1,வருந்துவதற்கில்லை
1,பரதநாட்டிய
1,பார்த்த
1,சக்தி
1,என்கிறான்
1,சலசலக்கும்
1,அதனைப்
1,என்ன
1,அவனவன்
1,எட்டிப்
1,சுருக்குப்பையைத்
1,நிறைய
1,இட்ட
1,வரத்
1,கொசு
1,கூட்டத்தில்
1,தெரிந்திருக்கிறது
1,பகிரப்படுகிறது
1,டி
1,ஆர்
1,திரும்பும்
1,தகுதி
1,கூத்தும்
1,விலை
1,தேய்த்துத்
1,உணர்த்தி
1,ஓர்
1,ஆண்டில்
1,இடம்பெற்றவை
1,துடைக்கும்போதே
1,சொல்கிறது
1,எத்தனை
1,மாட்டிக்கொண்டு
1,புகைப்படத்திற்குப்
1,இயலாமையின்
1,எடுத்துப்
1,வருடலாய்
1,இருப்பாள்
1,நின்ற
1,பெயர்களே
1,பார்த்தோமே
1,லைக்குகள்
1,இந்த
1,கதவும்
1,மேதாவி
1,போட்டோஷாப்
1,தலையிலிருந்து
1,தரை
1,எல்லோரையும்
1,அபிநயிக்கும்
1,அதை
1,ஆழ்ந்திருக்கையில்
1,நானே
1,போட்ட
1,புகழைத்
1,மழைக்குக்
1,பிறகான
1,சமாளிக்க
1,சந்தித்த
1,கீற
1,சாவுதான்
1,இதனைப்
1,கழுத்தில்
1,பிரிக்க
1,தெரியுமா
1,நக்கலாய்ச்
1,பூச்சூட்டுதூரத்தில்
1,எப்படியும்
1,நானென
1,போலயே
1,பிரித்தாய்
1,படித்துவிட்டு
1,வயதிலும்
1,வேண்டியிருக்கிறது
1,அடிப்பது
1,தோலிடம்
1,அழவைப்பதில்
1,சிறுவர்கள்
1,கண்டு
1,மாடி
1,விதமாக
1,நாட்டு
1,ராட்சத
1,பட்டாம்பூச்சி
1,பொறாமைப்படும்
1,தோழி
1,செய்கிறான்
1,பழகிவிட்டன
1,முதல்
1,வேண்டியிருக்கும்
1,நண்பரின்
1,நினைவிருக்கிறதா
1,காணாமல்
1,ஓடையை
1,என்பதில்
1,மறு
1,காட்டுகிறேன்
1,மின்பதிப்பு
1,துறை
1,உத்தரவிடுகிறாய்
1,என்னைச்
1,பண்பாட்டுச்
1,கண்கள்
1,குனிந்து
1,என்னோடு
1,குழந்தை
1,அவ்வளவு
1,பொறாமை
1,ஓடையில்
1,மங்கிய
1,இப்படி
1,பற்றிப்
1,திருமணத்திற்குப்
1,உருப்படி
1,விழா
1,இலை
1,பெண்கள்
1,இதனால்தான்
1,உளவுத்
1,தவிர
1,பிறந்தநாளுக்கு
1,பெற்ற
1,ஆக்கிவைத்திருக்கிறான்
1,சமமாய்
1,தரத்
1,அன்பு
1,இப்
1,தீர்மானங்கள்
1,கிடையாதவன்
1,வெட்கமாய்
1,தொகுப்பாளன்
1,சொல்வாய்
1,யாரவன்
1,புத்தகத்தைக்
1,தன்னம்பிக்கைத்
1,தலையில்
1,இடத்திலிருந்து
1,எதற்கு
1,நடைபாதையில்
1,எழுதலாம்
1,தனது
1,போஸ்
1,புத்திரிகள்
1,வரையப்பட்ட
1,பின்பு
1,காகித
1,விளக்கை
1,வேண்டாம்
1,சுட்டிகள்
1,தருகிறான்
1,வாழ்க
1,வேலைக்குப்
1,நீயும்
1,ஒரே
1,வாழ்த்தியிருப்பது
1,சம்பந்தம்
1,முத்தமெல்லாம்
1,புலமை
1,ஓடும்
1,சிறுவன்
1,திரும்ப
1,பல்லிளித்தபடி
1,நிலைமை
1,பிரிவின்
1,செய்தியைச்
1,சேர்த்தி
1,கட்டுமரம்
1,சலனமற்ற
1,காயம்
1,கோர்த்து
1,அமரவைத்த
1,தொகுப்பைப்
1,முன்னிலை
1,காத்திருக்க
1,உரிமையாய்
1,செத்திருப்பது
1,இந்நூலில்
1,பிடித்து
1,தரிசனம்
1,இதழ்களிடை
1,அறை
1,கீரைக்காரியாய்
1,வெட்கத்தின்
1,கல்லை
1,கை
1,தெருவெல்லாம்
1,நேசிப்பதில்லையென
1,மீது
1,அதிலாவது
1,அற்புதம்
1,நிவாரண
1,மார்ச்
1,பொது
1,சின்னப்
1,தீர்மானங்களுக்கு
1,விளக்கெரியாத
1,மறைந்துபோகிறது
1,இணையத்தில்
1,லுங்கி
1,வார்த்தைக்கு
1,கோலத்தை
1,பந்து
1,கேள்விப்பட்டேன்
1,பேர்வழி
1,குளத்துநீரில்
1,உதிரும்
1,இதைச்
1,புதிய
1,பண்பாடு
1,புன்னகைக்கிறாய்
1,பகுதிகளில்
1,இலக்கியத்திற்கு
1,தன்னுடன்
1,குழல்
1,மாற்றான்
1,மூடாத
1,ஏன்
1,நீயறியாமல்
1,பேருந்தின்
1,கவலைப்படுகிற
1,உறவினர்கள்
1,ரோஜாப்
1,கனவில்
1,காற்றும்
1,திறமை
1,பொன்மொழி
1,அருகிலுள்ள
1,ஜன்னல்
1,லட்டும்
1,என்னவென்று
1,வழியே
1,இப்படித்தான்
1,புள்ளிக்
1,பொன்மொழியுடன்
1,மணிநேரமும்
1,வரம்புகள்
1,பியூரிட்
1,நின்று
1,கிடையாதா
1,ஒத்துழைக்கும்
1,மாடியிலிருந்து
1,எனக்கொன்றுமாக
1,ஏதுமின்றி
1,உதிர்ந்து
1,ஆள்காட்டி
1,உனக்குச்
1,அவற்றினன்புக்குத்
1,கும்மியடிக்கிறார்கள்
1,ஒதுங்கிய
1,அழிக்கிறான்
1,மாதம்
1,அமர்ந்த
1,புகைப்படம்
1,மாற்று
1,காதலிப்பதாகச்
1,அள்ளித்
1,இனிமேல்
1,ஐயா
1,வாழ்ந்தே
1,சுமந்து
1,உருவப்படம்
1,எனக்கான
1,கட்டைவிரலால்
1,உரிமத்தின்
1,வாழ்ந்துகொண்டிருப்பார்
1,ஊடலுக்குப்
1,பிடித்துத்
1,ஆவலில்
1,அழகு
1,மூட்டையிலிருந்து
1,மிதித்து
1,சின்ன
1,குப்பையாக
1,கொஞ்சம்
1,என்ற
1,சத்தியமாகத்
1,இறந்த
1,மடமை
1,மறக்க
1,நிற்காமல்
1,ஓவியங்கள்
1,பிரிந்திருக்க
1,மாடர்ன்
1,குளிப்பாட்டுகிறது
1,முறைதான்
1,விரும்பினாய்
1,பொருட்களை
1,இதழ்கள்
1,என்பதால்
1,கைவிட்ட
1,நெற்றியில்
1,எந்தத்
1,சேமிப்புகளை
1,திரும்பவும்
1,குங்குமம்
1,பதிப்பகம்
1,மாலை
1,நெரிசல்
1,மழைநீர்
1,தன்னையே
1,நடக்கிறேன்
1,இருட்டு
1,எண்ணிக்கையைக்
1,மூலவரைப்
1,இடக்கான
1,இடைவெளி
1,வைத்து
1,மூத்த
1,நின்றுள்ள
1,பின்னரும்
1,நீரின்
1,தன்மையின்
1,சாக்பீஸ்
1,கண்ணாடியுமாய்
1,அமர்ந்து
1,போய்விடலாம்
1,கிடைத்த
1,அதைப்
1,தொகுப்பில்
1,குறிப்பு
1,நடக்கிறாய்
1,மறைத்து
1,உட்கார்ந்த
1,மறுத்துவிட்டாய்
1,சீவும்போது
1,விகடன்
1,அவை
1,எனும்
1,ஆகிவிட்டது
1,அழைக்க
1,நடத்தி
1,பரப்புகிறது
1,பம்பரமாகச்
1,எழுதினேன்
1,நண்பனை
1,விழக்
1,வீச்சைப்
1,சொல்லுங்கள்
1,அழகியல்
1,பிடிக்கும்
1,நள்ளிரவு
1,நாட்குறிப்பு
1,புள்ளிகள்
1,காத்து
1,முகச்
1,விடவில்லை
1,பார்க்கிறான்
1,எருமைக்
1,என்னிடம்
1,செலவாகும்
1,ஆகியிருந்தால்
1,இளைஞர்கள்
1,சாக்பீஸ்களைச்
1,உனக்குக்
1,தோழிகள்
1,உட்கார
1,பாத
1,குறித்து
1,டேய்
1,பேர்
1,அச்சாகின்றன
1,லைக்
1,திலகமான
1,எதைப்
1,எடுத்துச்
1,குறிப்பிடத்தக்கது
1,நியாயம்
1,முடிந்த
1,இத்தனை
1,அழை
1,கவிதைகளேகூட
1,கடும்
1,அமர்ந்திருந்தோம்
1,அரை
1,வீரம்
1,புகழ்
1,நொறுக்கி
1,இருந்தாலும்
