142,ஒரு
119,இனிமை
117,என்று
112,அந்த
105,இனிது
69,கொண்டு
64,இனிதே
63,அவர்
61,அவன்
58,தன்
57,நல்ல
56,இனியது
52,இந்த
45,பொருள்
44,வேண்டும்
43,ஆனால்
43,தான்
42,என்ன
42,அப்படி
41,பல
41,தரும்
38,இவன்
38,இருக்கும்
38,நாம்
38,மக்கள்
37,இனியவை
37,அது
36,பாடல்
32,என்பது
31,இல்லை
31,வந்து
31,இவர்
30,செய்து
29,சென்று
29,முன்
28,அவர்கள்
27,இப்படி
27,நன்கு
27,மிக
26,சில
25,வாங்கி
25,புரிந்து
25,வாழ்தல்
24,எனும்
24,அப்படிப்பட்ட
24,என்கிறது
23,இந்தப்
23,மனம்
22,இருந்த
22,அல்லவா
22,என்பதை
22,செய்ய
21,போல
21,ஒருவன்
21,நடந்து
21,இல்லாமல்
20,மிகவும்
20,சிலர்
20,மன்னன்
19,ஊரில்
19,மீது
18,நம்
18,கொள்ள
18,அதிகம்
18,உண்டு
18,செய்வது
18,கடன்
18,இருந்து
17,உதவி
17,யார்
17,போய்
17,கொடுத்து
17,இருப்பது
17,அந்தப்
17,சொல்லி
17,வரும்
16,அதன்
16,ஒருவர்
16,அந்தக்
16,அவருக்கு
16,பற்றி
16,நாற்பது
16,என்ற
16,பார்த்து
16,எந்த
16,வைத்துக்
15,அல்லது
15,வேண்டிய
15,காலத்தில்
15,தெரிந்து
15,செய்யும்
15,வாழ்க்கை
15,என்றால்
15,கல்வி
15,ஆகவே
15,நான்
15,அத்தகைய
15,வேறு
14,இது
14,இருந்தது
14,ஊர்
14,நேரம்
14,கொண்டான்
14,கீழ்
14,அதில்
13,வீட்டில்
13,முடியும்
13,இருக்கிறது
13,பிறர்
13,அவரது
13,ஏதோ
13,நாள்
13,இவருக்கு
13,இருந்தால்
13,வேலை
12,நேரத்தில்
12,கூட
12,போன்ற
12,மக்களின்
12,நமது
12,இவரது
12,மேலும்
12,அடைக்கலம்
12,வந்த
12,மூலம்
12,கொண்ட
12,இப்படிப்பட்ட
12,எத்தனை
12,பிறகு
12,காரணம்
12,அவனுக்கு
12,மட்டும்
12,இருக்க
12,இதன்
12,வாழும்
12,தன்னுடைய
12,இனிமையானது
11,கொள்வது
11,குணம்
11,சொன்ன
11,எப்படி
11,இந்நாடே
11,அவனிடம்
11,செயல்
11,அங்கு
11,உணவு
11,தவறு
11,இப்போது
11,அவருடைய
11,உணர்ந்து
11,கிடையாது
11,வழி
11,கூடாது
10,பெரியோர்கள்
10,ஒவ்வொரு
10,பணம்
10,தானே
10,இதை
10,வரை
10,வந்தார்
10,தங்கள்
10,நீ
10,வாழாமை
10,இல்லாத
10,ஆசிரியர்
10,ஏதாவது
10,உறவு
10,எண்ணம்
10,மேல்
10,ஏன்
10,மன்னனுக்கு
10,சொல்லும்
10,பிச்சை
10,நிலையில்
10,தமிழில்
10,முடியாது
10,அவற்றை
10,கோயில்
10,சரி
10,இன்று
9,கொள்ளுதல்
9,மழை
9,நிலை
9,இருத்தல்
9,செய்த
9,மானம்
9,அவையில்
9,நிறைய
9,மின்புத்தகங்கள்
9,வாழ்ந்து
9,நீங்கள்
9,அதற்கு
9,தன்னை
9,விட்டான்
9,மனைவி
9,கோபம்
9,போது
9,தமிழ்
9,இனி
9,தஞ்சை
9,நமக்கு
9,இருந்தாலும்
9,மின்புத்தகங்களை
9,ஒரே
8,கல்
8,அவர்களது
8,வந்தான்
8,செய்தல்
8,அவர்களை
8,இனிதாகும்
8,அவனுடைய
8,அன்பு
8,நண்பர்கள்
8,கிடைத்த
8,நம்மிடம்
8,பின்
8,பெரிய
8,உங்களது
8,தன்னிடம்
8,நேரங்களில்
8,என்றும்
8,இவனுக்கு
8,நூல்
8,என்
8,இரு
8,என்றெல்லாம்
8,அவை
8,சற்று
8,கண்டு
8,மகன்
7,பயன்
7,மீண்டும்
7,எங்கும்
7,பின்னர்
7,நிலைமை
7,ஆசை
7,நீக்கி
7,தந்தை
7,தொடர்ந்து
7,சொல்ல
7,அதே
7,ஆம்
7,பார்த்துக்
7,யாரும்
7,நாடு
7,செல்வம்
7,என்பதால்
7,பிறன்
7,அதாவது
7,முறை
7,பொய்
7,இதில்
7,அறம்
7,பிறந்த
7,வேதம்
7,ஆகையால்
7,இடத்தில்
7,போகும்
7,அவனை
7,நட்பு
7,ஏராளமான
7,வாழ்ந்த
7,அண்டை
7,தவிர
7,அவரிடம்
7,தொழில்
7,வந்தனர்
7,தனக்கு
7,ஒன்று
7,முடிவு
7,கருத்து
7,பொறாமை
7,இதோ
7,சொந்த
7,சந்தா
7,ஓய்வு
7,அப்போது
7,எல்லாம்
7,பொருளை
7,இல்
7,என்கிற
6,சொற்களை
6,பாவம்
6,ஐந்து
6,சுற்றி
6,அன்று
6,மெல்ல
6,உரிமத்தின்
6,ஆராய்ந்து
6,குடும்பம்
6,வேண்டுமானாலும்
6,சொல்வது
6,வேண்டுமென்று
6,பெற்று
6,வாழ்வது
6,கொள்ளும்
6,பிரிந்து
6,வைத்து
6,கண்
6,விரும்பி
6,செய்தால்
6,உள்ள
6,உயிர்
6,பதிவுகளை
6,கொள்ளுங்கள்
6,ஆற்ற
6,இளைஞன்
6,போக
6,வெளியில்
6,குதிரை
6,மனிதர்கள்
6,வந்தேமாதரம்
6,அனைத்தும்
6,யானை
6,செய்யக்
6,ஓர்
6,ஆபத்து
6,இனிமைதான்
6,பெண்
6,இங்கு
6,குழந்தை
6,சூழ்நிலையில்
6,வாங்கிக்
6,வந்தது
6,எல்லா
6,என
6,மகிழ்ச்சி
6,இடம்
6,நாளை
6,திருமணம்
6,என்கிறார்
6,காரியத்தைச்
6,அப்படிப்
6,பாடலில்
6,வீடு
6,பாடலின்
6,கொண்டால்
6,விட்டு
6,காட்டிலும்
6,அல்ல
6,கிடைக்கும்
6,சொல்லிக்
6,தற்போது
6,உதவிகளைச்
6,காரியத்தை
6,படைத்த
6,மனை
6,மதிப்பு
6,பழகும்
6,பேர்
6,இல்லத்தில்
6,எடுத்து
6,முன்பு
6,எனக்கு
6,என்றார்
6,மனதில்
6,இவரிடம்
6,சொன்னார்
6,மனத்தில்
6,செய்யத்
6,அமையும்
6,ஒதுங்கி
5,மனிதர்
5,சமீபத்திய
5,அதுவே
5,மட்டுமல்ல
5,எதுவும்
5,தவறான
5,நிச்சயம்
5,புத்தகங்கள்
5,சாஹேப்
5,செய்தி
5,பாகர்கள்
5,பதிப்புகளை
5,காரியங்களைச்
5,போன
5,அரசியல்
5,யானைகள்
5,அப்படிச்
5,ஏற்றுக்
5,வாழ்க்கையில்
5,அரசன்
5,வாழ்க்கையை
5,முறையில்
5,நன்றாக
5,அவள்
5,செய்வார்
5,கேட்பது
5,பிடித்துக்
5,எழுந்து
5,மட்டுமே
5,ஆலோசனை
5,முதல்
5,எப்போதும்
5,இவை
5,கூறும்
5,அஞ்சி
5,காரணமாக
5,என்றதும்
5,ஈதல்
5,குறித்து
5,கொண்டார்
5,முன்பெல்லாம்
5,தாய்
5,நாட்டை
5,நேர்மை
5,கிராமத்தில்
5,கொள்ளாமல்
5,விடுதல்
5,வைத்தார்
5,படை
5,கெட்ட
5,உடல்
5,இலக்கியம்
5,வாழ
5,முகமது
5,பல்வேறு
5,என்றாலும்
5,பகுதி
5,காலம்
5,எடுத்துக்
5,வேண்டாம்
5,யானைப்
5,உங்கள்
5,எதிரிகள்
5,அனைவருக்கும்
5,காண்டல்
5,இன்பம்
5,பெரியவர்
5,சிவன்
5,தகுதி
5,அவர்களுக்குத்
5,அனைவருமே
5,இவருடைய
5,பெயர்
5,விட்டால்
5,அனுப்பி
5,மற்றும்
5,கேட்டு
5,நடக்கும்
5,வளர்ந்து
5,படிக்கும்
5,ஈ
5,ஒதுக்கி
5,பழகி
5,படிக்க
5,சேர்த்து
5,கொண்டனர்
5,தீய
5,மன
5,அனைவரும்
5,நம்மை
5,பெருமை
5,மாண்பினிதே
5,உட்கார்ந்து
5,மனத்
5,பலர்
5,கொடுக்க
5,அலுவலகத்தில்
5,பதிவுகள்
5,இவர்கள்
5,கற்றறிந்த
5,அவனது
5,நாட்டில்
5,செய்யாமல்
5,பிரச்சினை
5,இருந்தன
5,ஏற்பட்டது
5,மனைவியை
5,போல்
5,என்பதைப்
4,தெருவில்
4,படையை
4,இத்தகைய
4,வழியில்
4,பிறருக்கு
4,வேண்டுமே
4,அளவில்
4,எதிர்த்து
4,செலவு
4,அச்சம்
4,தவறாமல்
4,அருகில்
4,பதில்
4,நம்பி
4,மின்புத்தகங்களாக
4,எவரும்
4,அத்தனை
4,இலக்கிய
4,தொடங்கியது
4,செய்திகளை
4,அறிஞர்கள்
4,கொள்ளவும்
4,இருந்தார்
4,உண்மை
4,எதையும்
4,நன்மைகளை
4,இவரைப்
4,நன்றி
4,வண்ணம்
4,மன்னனின்
4,அவ்வாறு
4,சுற்றிலும்
4,வாய்
4,பொழுது
4,ஐம்பது
4,ஊக்கம்
4,என்பதும்
4,பெற்ற
4,வருகிறது
4,பெற
4,தாங்கள்
4,தொடர்பு
4,போவது
4,முதியோர்
4,உறவினர்கள்
4,இருந்தான்
4,அவர்களுடைய
4,பின்வரும்
4,நான்கு
4,அதனைக்
4,கருவிகள்
4,தூரத்தில்
4,இவரும்
4,எனவே
4,யாருக்கும்
4,படைப்புகளை
4,அந்தத்
4,பயன்படுத்த
4,போய்விட்டது
4,வாழ்வினிதே
4,அவர்களிடமிருந்து
4,பேசி
4,குழந்தையின்
4,பிறரிடம்
4,போர்
4,பால்
4,அறிந்து
4,ஏதாவதொரு
4,முதலில்
4,துன்பம்
4,வாழ்க்கையே
4,சிறிய
4,முடிந்த
4,பேசும்
4,இதுவரை
4,அவர்களிடம்
4,அரிய
4,குடிநீர்
4,கேட்டல்
4,கிடந்தது
4,நலம்
4,மின்புத்தகங்களைப்
4,பத்து
4,உடனே
4,சேர்த்துக்
4,என்பதையெல்லாம்
4,எண்ணி
4,இருக்கிறார்கள்
4,சிறப்பு
4,மாட்டார்கள்
4,உருவாக்கப்பட்ட
4,மயரிகள்
4,நாட்டுக்
4,உறுதி
4,சரியான
4,வகை
4,கொண்டே
4,தெரியவில்லை
4,பசு
4,அடுத்த
4,எறிபத்தர்
4,அறிவுசால்
4,பெரும்
4,நீர்
4,புறம்
4,உதவும்
4,சிறந்த
4,இலவசமாக
4,புதிய
4,மன்னர்
4,கடைப்பிடித்து
4,இரவு
4,இருப்பதைக்
4,முடிந்தது
4,ஓடிப்போய்
4,ஓரளவு
4,தவம்
4,இந்தக்
4,ஆக
4,வஞ்சக
4,அவ்வளவுதான்
4,குத்தி
4,தீங்கு
4,அவர்களுக்கு
4,இவனும்
4,இருப்பவன்
4,தனது
4,வலைதளத்தில்
4,இவனிடம்
4,இளம்
4,உதவியோடு
4,சேர்ந்து
4,ஏற்பட்ட
4,பார்ப்போம்
4,நன்மை
4,சொல்கிறது
4,அதனால்
4,திரும்பக்
4,எப்போது
4,சந்நிதித்
4,சமமாக
4,உணவை
4,சோம்பல்
4,விடுவார்கள்
4,படிக்கவும்
4,பிறர்க்கு
4,ஏற்றத்
4,சூழ
4,கூடிய
4,அவசியம்
4,அளவுக்கு
4,வேதத்தை
4,மக்களுக்கு
4,மக்களை
4,பயின்ற
4,நம்மைச்
4,தானம்
3,மிகச்
3,ஆங்கில
3,பொதுக்
3,அறிவார்ந்த
3,கட்டிக்
3,அன்போடு
3,நிலையிலும்
3,ஐயப்பாடு
3,இருப்பார்கள்
3,தேடி
3,பற்றிக்
3,அனைத்தையும்
3,மாண்பு
3,கொள்ளலாம்
3,பலமுறை
3,அக்கறையும்
3,உடலை
3,வாழ்கின்ற
3,காதல்
3,இழந்து
3,தின்று
3,நல்லவன்
3,உடையான்
3,தேவையில்லை
3,சொன்னாலும்
3,செய்கிறோம்
3,நண்பர்
3,இவ்வாறு
3,கதை
3,கஞ்சன்
3,செய்வோர்
3,ஆற்றின்
3,உறிஞ்சும்
3,சுமார்
3,சொல்லுவார்
3,கண்ட
3,தெரியும்
3,மாறாக
3,எடுத்துச்
3,கொண்டவர்
3,பார்த்தோம்
3,பழமொழி
3,கலந்து
3,பெண்களைப்
3,காலை
3,அறிவு
3,நாங்கள்
3,சேராமல்
3,இதுபோன்ற
3,பெண்களின்
3,கருவிகளை
3,அதுதான்
3,காப்பது
3,கடைசியில்
3,மனிதனுக்கு
3,குழவி
3,விட்டது
3,வாழ்வில்
3,அதிகரித்து
3,படித்து
3,வளம்
3,வீட்டு
3,மத்தியில்
3,மானோஜி
3,அதிகமாக
3,எள்
3,இருந்தனர்
3,அழகான
3,செவி
3,திட்டித்
3,மனிதன்
3,பேசாமல்
3,வருகிறோம்
3,தினமும்
3,ஆற்றல்
3,இவனை
3,வாழ்ந்தார்
3,இடிந்து
3,வரச்
3,பெருக்கிக்
3,வசதிகள்
3,உயர்ந்த
3,வளர்த்துக்
3,இல்லையா
3,மற்ற
3,சும்மா
3,அவரை
3,குறைந்து
3,உண்மையைப்
3,நன்று
3,ஆலோசனைகளைச்
3,போட
3,தங்கி
3,கொடுத்தல்
3,போதும்
3,கொடு
3,போட்டு
3,நின்று
3,செல்வமும்
3,வாய்ப்பு
3,பெருமானும்
3,நல்லது
3,தேவையான
3,கொண்டவர்கள்
3,காரியம்
3,ஏழ்மை
3,நாட்டு
3,நட்பும்
3,வலைதளத்திலிருந்து
3,படைத்தவன்
3,கோயிலும்
3,அதனை
3,வடிவமைப்பில்
3,வணங்கேனோ
3,அதுவும்
3,அவர்களைப்
3,கேள்வி
3,எதிராக
3,இவற்றில்
3,கோபப்படாமல்
3,தளர்நடை
3,கடமை
3,நிலையாமை
3,விடுவார்
3,மாற்றிக்
3,ஆண்டுகள்
3,நோக்கி
3,முகவரிகளில்
3,சோம்பித்
3,சந்தித்து
3,பண்போடு
3,ஆகும்
3,அன்பும்
3,வேண்டி
3,திருத்திக்
3,அழுக்காறு
3,உன்
3,உயர்ந்து
3,திரும்ப
3,பார்த்தால்
3,கால்
3,ஊருக்கு
3,கோபப்
3,உயிருக்கு
3,ஆண்டுகளுக்கு
3,பயக்கும்
3,எத்துணையும்
3,மனைவியும்
3,செய்தார்
3,பூஜை
3,காணப்படும்
3,வருகிறேன்
3,அவனுக்குத்
3,நடக்காமல்
3,மென்மையான
3,நாட்டின்
3,மாட்டிக்
3,நினைவு
3,என்பதெல்லாம்
3,பிடித்து
3,வேறொரு
3,எதிலும்
3,கொண்டாலும்
3,போலவே
3,இந்தத்
3,சென்றால்
3,படைகளும்
3,பயணம்
3,தெரு
3,பற்று
3,பணி
3,அதை
3,ஒருவனுக்கு
3,பார்க்க
3,பொருளைக்
3,சபையில்
3,நண்பர்களுக்கு
3,அவற்றையெல்லாம்
3,பார்வை
3,வெளி
3,ஊனம்
3,பட்ட
3,மாட்சிமை
3,வந்தால்
3,உண்ணும்
3,தெளிவோடு
3,சொல்லாமல்
3,சாட்சி
3,தளர்ச்சி
3,இதனை
3,மின்னஞ்சல்
3,முடிந்தால்
3,முந்தைய
3,ஜாக்கிரதையாக
3,எளிய
3,நான்காம்
3,வைக்க
3,செய்யவும்
3,வசதி
3,அரசாங்க
3,சம்பாதித்து
3,மாட்டார்
3,மரியாதையும்
3,பொறுப்பு
3,தேவை
3,கடிந்து
3,எதிரான
3,என்னை
3,சென்றார்
3,பார்த்த
3,இவரை
3,மூக்கு
3,ஆறு
3,இவனுக்குப்
3,அப்படியே
3,தூக்கம்
3,சீடன்
3,என்னதான்
3,கண்ணும்
3,விவசாயம்
3,திருமணமாகி
3,நாளடைவில்
3,திடீரென்று
3,தர்ம
3,தெரிய
3,மகள்
3,எது
3,அனைவரிடமும்
3,அப்போதுதான்
3,குடிமக்கள்
3,முடிந்து
3,ஊர்களுக்கும்
3,வயது
3,போரைத்
3,அங்கிருந்த
3,பேச
3,நஞ்சு
3,வழியின்றி
3,மதித்து
3,விடலாம்
3,வாழ்ந்தான்
3,தெரிந்தது
3,வந்தவர்
3,வலைத்தளம்
3,செய்துகொண்டு
3,வீட்டுக்கு
3,மன்னனிடம்
3,வீரம்
3,வக்கிர
3,திரிந்து
3,சந்தர்ப்பங்களில்
3,ராஜா
3,வருகிறார்
3,விடுகிறது
3,எதிர்
3,வெளியிடப்படும்
3,ஊரார்
3,நாட்டைப்
3,ஏற்படாமல்
3,ஏற்படுத்திக்
3,அவருக்குத்
3,இனிமையுடையது
3,குறையும்
3,சேர்ந்த
3,சிறு
3,கற்ற
3,வந்தவர்கள்
3,இப்படிச்
3,இருப்பவர்
3,விட்டார்
3,சிவபெருமான்
3,குழந்தைகள்
3,உதவிகள்
3,செய்தனர்
3,செய்
3,துன்பப்படாமல்
3,இவனுடைய
3,கையால்
3,தொடங்கினான்
3,கொண்டிருந்தான்
3,மாற்றி
3,செயலைச்
3,போதெல்லாம்
3,கொண்டிருந்தால்
3,வயதில்
3,கற்றோர்
3,சாமர்த்தியமாக
3,இருப்பவர்களை
3,தெரியாமல்
3,கெளரவமான
3,இவனுக்கும்
3,ஒருவனிடம்
3,பணியில்
3,உண்மையை
3,திறம்
3,புத்தகங்களை
3,வழக்கம்
2,சொல்வதை
2,ஆங்கிலத்தில்
2,அழைத்துக்
2,வந்தாலும்
2,கேட்டுத்
2,விவசாயப்
2,வெளியே
2,வருவாய்க்கு
2,அனுப்ப
2,வெறுப்பு
2,காரியங்களைத்
2,செல்வந்தர்
2,முழுக்க
2,படையெடுத்து
2,அண்ணா
2,பதினைந்தாம்
2,மாதிரியான
2,உதவுதல்
2,குளிர்சாதனப்
2,என்றோ
2,கூடி
2,வைப்பது
2,இதெல்லாம்
2,நினைக்கும்போது
2,திருமணத்துக்கு
2,ஆக்கிக்
2,செலவுக்கு
2,தேவையில்லாத
2,சோர்வின்றி
2,ஒருசில
2,என்றனர்
2,போலத்தான்
2,புது
2,யாரால்
2,ரத
2,முழு
2,பதினாறாம்
2,காண
2,அவனோடு
2,எந்தத்
2,நீக்கல்
2,முயன்றனர்
2,நிர்வாகி
2,போய்விட்டார்
2,மோதுகின்றன
2,கொண்டவர்களை
2,போக்கிலே
2,சக்திக்கு
2,விதைக்கான
2,யாரோ
2,படித்துறை
2,ஆம்பிராவதி
2,தெரிந்தவர்கள்
2,காலையில்
2,முன்னேற
2,அவர்களுக்குச்
2,என்பதில்
2,முழக்கம்
2,பொருளுக்கு
2,குதிரைப்படை
2,சேர்தல்
2,காட்சி
2,பின்பு
2,வேலையைத்
2,குறிக்கிறது
2,அங்குள்ள
2,கொள்ளக்கூடிய
2,உறுதியையும்
2,பட்டத்து
2,தோற்றம்
2,பணத்தைத்
2,யாருக்கு
2,யாரையும்
2,வீடாகச்
2,தோறும்
2,மூன்றாம்
2,கடும்
2,இரண்டாவது
2,வேலையில்
2,தெளிவு
2,சேர
2,மலைகள்
2,எடுக்க
2,முப்பத்தியெட்டு
2,பின்வருமாறு
2,உணவுக்கு
2,தானியக்
2,எழுதிய
2,அடிக்கடி
2,கொண்டிருந்த
2,பாரதி
2,மனைவியிடம்
2,மின்னஞ்சலை
2,ல்
2,பதினெட்டாம்
2,பலருக்கும்
2,விவசாயி
2,விபீஷணனுக்கு
2,வழியாக
2,கிடைத்து
2,தடுமாறி
2,வந்தவரை
2,அடைகிறான்
2,என்றான்
2,இருபத்தியொன்று
2,சோம்பலின்றி
2,இவள்
2,இருக்கப்
2,பொருளல்லார்
2,இப்படியும்
2,கற்று
2,பாழடைந்து
2,திருக்குறள்
2,ஆசிரியர்களின்
2,உடலில்
2,தந்தையே
2,எண்ணிக்கை
2,விருது
2,வன்மம்
2,போன்றவற்றை
2,பார்க்காமல்
2,என்பதாலோ
2,பெரு
2,பார்த்தார்
2,சென்னை
2,காமுற்று
2,விவசாயமும்
2,ஆண்டு
2,கூர்ந்து
2,வெகுளி
2,உள்ளே
2,யானைக்
2,ஒன்றை
2,ஆற்காட்டு
2,இருந்தென்ன
2,அல்லவை
2,அப்படியொரு
2,தனித்து
2,தினந்தோறும்
2,சோதனை
2,மனிதனின்
2,மனிதருக்கு
2,செய்யப்
2,பகிர்ந்து
2,தொடங்க
2,நல்லவை
2,கண்டிப்பாக
2,வீண்
2,எப்படிச்
2,திட்டம்
2,பயனுடைய
2,முழுமையாகப்
2,அமைதல்
2,மறக்காமல்
2,பார்வைக்கு
2,முன்பே
2,கொண்டும்
2,ஏறிச்
2,உவந்து
2,உரை
2,அறிவின்
2,கருத்துக்களை
2,நிற்கும்
2,சொன்னார்கள்
2,அவர்களோடு
2,அப்படிப்பட்டவர்களிடம்
2,நேரத்தையும்
2,சொத்தும்
2,கணவன்
2,நிறைவேற்றும்
2,இறைவனை
2,உயர்வு
2,தந்து
2,வல்லமை
2,சொல்லுதல்
2,கோபப்பட்டு
2,பட்சமாக
2,பாற்பட்டார்
2,அனுபவம்
2,முகத்தில்
2,சிதறி
2,இவனுடன்
2,நாட்டுக்கு
2,கருவிகளின்
2,கொள்வான்
2,இருபத்தியெட்டு
2,ஆயுதம்
2,சொன்னால்
2,இருக்கும்போது
2,அக்கறை
2,கட்டுரை
2,மீட்டுக்
2,அஞ்சாமல்
2,மூங்கில்
2,கருத்தில்
2,மாரியம்மன்
2,போடு
2,எண்ணத்தில்
2,யாரேனும்
2,தவிர்க்கும்
2,மன்னர்களுக்கு
2,தவற்றுக்கு
2,பகுதியில்
2,முழுவதும்
2,கஜ
2,காட்டும்
2,எவர்
2,ஞானமும்
2,தனக்கும்
2,பணியாற்றும்
2,மக்களும்
2,ஒருதலை
2,சேரும்
2,தனி
2,ஏற்ற
2,விட
2,கிட்டும்
2,எளிமையாக
2,சங்கத்தில்
2,உறவும்
2,கொள்வதில்
2,நாளில்
2,தீரும்
2,திமிர்
2,வட்டத்தில்
2,தேவைப்படும்
2,வழங்காமை
2,செய்தது
2,அனுப்பவும்
2,புதிதாக
2,வரிசையில்
2,கவனம்
2,ராஜாங்க
2,குடும்பத்துக்கு
2,சித்திரவதை
2,பொறுமையாக
2,அமைச்சர்கள்
2,இருபத்தியிரண்டு
2,எதற்கு
2,பொதுவான
2,சேர்ந்தது
2,முறைப்படி
2,தனக்குச்
2,சென்றடையும்
2,மராத்தியர்
2,பகைவர்
2,பலன்
2,இரங்கி
2,இல்லத்துக்கு
2,பதிமூன்றாம்
2,விபீஷணனின்
2,ஆட்சி
2,கரையில்
2,பயந்து
2,காலத்திலும்
2,பொருட்கள்
2,வாங்கியாவது
2,துறந்து
2,முடியவில்லை
2,குழு
2,இருபத்தியாறு
2,சட்டென்று
2,ஓடும்
2,பெற்றபின்
2,யாராவது
2,வருவது
2,சிலரின்
2,ஐந்திணை
2,கெட்டு
2,தனியாக
2,என்பவர்
2,தனக்குக்
2,பதிவிறக்கம்
2,டீயைக்
2,அடங்கிவிடும்
2,இலக்கியங்களைப்
2,சுற்றுப்பயணம்
2,இருபத்தேழு
2,ஆய்ந்து
2,பக்கத்தில்
2,அவனைத்
2,மகிழ்ந்து
2,கடைநிலை
2,முயற்சி
2,மன்றில்
2,அயலார்
2,முப்பத்தியொன்று
2,என்னென்ன
2,விளைச்சல்
2,எண்ணாமல்
2,நம்மைப்
2,எங்களைப்
2,பத்திரிகையாளர்
2,மற்றொரு
2,கொள்ளக்
2,கேட்டுக்
2,காரியத்தைத்
2,பழக்க
2,கொட்டி
2,அந்தச்
2,தீர்த்துவிட்டான்
2,இயற்றப்பட்டது
2,விளங்கும்
2,பணியிலிருந்து
2,என்பார்கள்
2,வறுமையில்
2,வாழ்வதே
2,பொன்னையும்
2,தம்மிடம்
2,காரணத்தால்
2,வேலையை
2,பாராட்டுவார்கள்
2,ஈன்று
2,பணத்தைக்
2,ஏராளமாக
2,ஏதேனும்
2,கணவனும்
2,மதிப்பும்
2,எட்டாவது
2,பற்பல
2,நாட்களில்
2,நீர்நிலைகள்
2,தண்ணீர்
2,சொல்கிறார்
2,உண்ட
2,உணர்ந்தான்
2,சினம்
2,மெக்சிகோ
2,இவரால்
2,பிரதாபசிம்ம
2,மற்றவர்களுக்கு
2,தொல்லை
2,கொள்ளாத
2,இருபத்தியொன்பதாம்
2,கூரிய
2,நிலையாமையை
2,பத்தாம்
2,பார்ப்பது
2,வேண்டுமென்பதற்காக
2,ஒற்கம்
2,எதற்காக
2,பத்தொன்பது
2,வேலையும்
2,குறுநில
2,சாலவும்
2,இன்னிலை
2,வாசகர்களின்
2,கூட்டிக்
2,நன்றியோடு
2,கூடியிருக்கும்
2,அமைய
2,இயலாது
2,தொடங்குவான்
2,நோக்கம்
2,ஆள்
2,முப்பத்தைந்து
2,மரங்கள்
2,ஊனைத்
2,கொண்டிருந்தார்
2,இலவசமாகவே
2,கூறி
2,கிராமம்
2,தாழ்வுகள்
2,செல்வாக்கும்
2,உட்காரவைத்துவிட்டு
2,கோயிலுக்கு
2,நிறைவுப்
2,ஏமாற்றி
2,அதைக்
2,நெல்லைக்
2,ஒன்பதாவது
2,முடியாத
2,இருபத்திநான்கு
2,செய்திகள்
2,நாட்டுக்கும்
2,கொள்வதில்லை
2,தாழ்வு
2,கட்டாயம்
2,பசுவும்
2,துயர்கூரா
2,உள்ளவர்கள்
2,கடமையாகக்
2,அமைந்திருந்த
2,பெயரும்
2,பெட்டி
2,கொள்வார்
2,முடிவுக்கு
2,தோரணங்கள்
2,விட்டாலும்
2,கோபாலன்
2,இன்னாசொல்
2,அடையும்
2,தெரிந்த
2,இருதல்
2,பாராட்டும்
2,கோழி
2,தனக்கென்று
2,நேர்ந்தது
2,சொன்னது
2,பறித்துக்
2,செயலுக்கு
2,முப்பத்திமூன்று
2,எடுத்துரைத்தனர்
2,வளர்ப்பது
2,புரிந்தான்
2,வாய்த்த
2,இன்ப
2,சின்னஞ்சிறு
2,ஊழியர்கள்
2,தன்னைச்
2,உணர்தல்
2,இதற்கு
2,தொடங்கினர்
2,எதை
2,இனம்
2,பாங்கினியது
2,அலியிடம்
2,அகலாமல்
2,இடையில்
2,கஜானா
2,நபர்
2,கொண்டிருப்பார்கள்
2,அடுத்தடுத்த
2,இவைகளைப்
2,அறிவோம்
2,கொள்ளவில்லை
2,அப்படியில்லாமல்
2,வெற்றி
2,கருத்துக்கு
2,படுத்திக்
2,கொண்டார்கள்
2,பற்றிய
2,அவசர
2,வருந்தினான்
2,இலக்கியங்களின்
2,வருந்துவதில்லை
2,செய்தியைக்
2,கல்லை
2,நலனுக்காக
2,இவையெல்லாம்
2,அவர்களில்
2,மக்களிடம்
2,முடித்தல்
2,ஊரைப்
2,பொதுவாக
2,நண்பர்களாக
2,திருப்தி
2,புலால்
2,எதற்கும்
2,பிரிவுகள்
2,சேராதிருத்தல்
2,வள்ளுவர்
2,மிகக்
2,உளவு
2,ஆட்சியை
2,வேண்டுமானால்
2,எந்தக்
2,மற்றவர்கள்
2,கைநீட்டி
2,தயக்கம்
2,மகனே
2,குறைகள்
2,உள்ளது
2,இளமை
2,பெற்றது
2,கை
2,எத்தனையோ
2,சிவனடியாரான
2,சென்னையில்
2,பட்டியலில்
2,நூலுக்கு
2,நினைத்தார்
2,இறுதியில்
2,போவதாக
2,கவர்ந்து
2,அறிவுடைய
2,நவாப்
2,துணையும்
2,வர
2,இருபத்திமூன்று
2,அமர்ந்து
2,என்பர்
2,தலை
2,மெய்
2,உயர்நிலைப்
2,தரமான
2,அதுபோலவே
2,கொண்டால்தான்
2,பேராண்மை
2,இருப்பதே
2,அறிமுகம்
2,வலவைகள்
2,அதிகரித்துக்
2,நிலையங்கள்
2,கூடும்
2,வருத்தமோ
2,இளைஞனுக்குத்
2,மழலை
2,அந்தணர்கள்
2,பண்பும்
2,ஆள்பலம்
2,அவரால்
2,எழுத்தாளர்
2,தலைமை
2,சண்டைக்கு
2,பாவச்
2,விட்டுக்
2,இராமன்
2,கோடல்
2,காரியத்தையும்
2,முப்பத்தியேழு
2,நாளும்
2,சொன்னான்
2,குளம்
2,கருத
2,முன்னின்று
2,வழிபடும்
2,நம்மால்
2,வருவார்கள்
2,கேட்டுவிட்டார்
2,ஒன்றுக்கு
2,கட்டுப்பாட்டுக்குள்
2,தர்மமும்
2,எதைச்
2,யாரிடமிருந்து
2,பயன்படுத்தினான்
2,பிறகும்
2,சாதாரண
2,எதிரிகளிடமிருந்து
2,படைப்புகள்
2,அனுபவித்து
2,தெரிந்தவர்
2,மூன்று
2,கேட்பார்கள்
2,தனக்குப்
2,வேண்டியவைகள்
2,சரியாக
2,கொள்கிறான்
2,செங்கோல்
2,பேராசை
2,வாழாதிருத்தல்
2,இத்தனை
2,சுண்டல்
2,எல்லோருமே
2,கோயிலடி
2,குணங்கள்
2,கொள்வார்கள்
2,தவசிகள்
2,என்றுதான்
2,ராஜ்யம்
2,தகாத
2,அதிர்ஷ்டம்
2,அழைத்து
2,நினைப்பு
2,நடமாட்டம்
2,போய்விட்டான்
2,சமாதானம்
2,வாங்கினார்
2,மிக்கவன்
2,அவரைத்
2,சிக்கனம்
2,இருப்பவனுக்கு
2,ராவிடம்
2,சொற்களைப்
2,மயிலாப்பூர்
2,உலகில்
2,ஏழாவது
2,ஏற்பாடு
2,நன்றாகப்
2,ஓகோ
2,அப்போதெல்லாம்
2,மனிதனை
2,முப்பத்தியொன்பது
2,காலாட்படை
2,முப்பதாம்
2,விடும்
2,நனி
2,கோபத்தை
2,நேர்மையாகவும்
2,முப்பத்திநான்காம்
2,பாராட்டாமல்
2,பதினேழாம்
2,மனிதனாக
2,கொடுங்கோல்
2,செல்வத்தைப்
2,பதினொன்றாம்
2,பயமொழி
2,கெடுப்பது
2,கல்வியைப்
2,இருபத்தைந்து
2,ஏற்கனவே
2,கடன்பட்டு
2,கத்தி
2,உயிர்களின்
2,கூட்டம்
2,காரணத்தினாலேயே
2,இரக்க
2,முன்பாக
2,கொடுத்த
2,ஏற்படுகிறது
2,இவனையும்
2,கருத்துமாக
2,சிந்தித்து
2,போய்விடுவார்
2,போதைக்கு
2,குழந்தைப்
2,கொடுத்தார்
2,மன்னனும்
2,பன்மடங்கு
2,தொடங்கினார்
2,விடுகிறார்
2,சண்டைக்குப்
2,ஆயிரம்
2,கருதி
2,வழங்கலாம்
2,கவலை
2,சென்றான்
2,ஆளும்
2,போகலாமா
2,கன்றும்
2,பட்டினி
2,திருமூலர்
2,படைத்தவர்
2,பழக்கம்
2,வரையில்
2,செடி
2,கொடுங்கள்
2,உடையார்
2,கணக்கு
2,பயிர்
2,திட்டத்தில்
2,எங்கோ
2,கடுமையான
2,சிக்கித்
2,விளக்கம்
2,கையேந்தி
2,கேட்பதே
2,எங்களைத்
2,வீட்டிலும்
2,கதம்
2,உடைய
2,முப்பத்தியிரண்டு
2,மாறாத
2,அரண்மனையில்
2,உதவிகளை
2,கொள்ளாதிருத்தல்
2,மரியாதை
2,முடிக்க
2,எண்ணெயாக
2,மாராயம்
2,உடம்போடு
2,பாடலைப்
2,பதவி
2,புறமும்
2,எந்தப்
2,உட்கார்ந்திருந்த
2,இனிமையாக
2,கூலி
2,அதனால்தான்
2,நற்குணம்
2,ஏழை
2,வகையில்
2,ஒன்றாகத்
2,நூற்றைம்பது
2,அவரைப்
2,மறப்பது
2,போனான்
2,விளங்கியது
2,யானைதான்
2,எடுத்துப்
2,என்பதையும்
2,இருக்கிறாய்
2,தாங்கி
2,செய்திருக்க
2,இன்பமாக
2,முப்பத்தியாறு
2,வெளியிடக்கோரி
2,அறிமுக
2,இழந்த
2,வீடுகள்
2,அவர்களையும்
2,கொடுக்கச்
2,படைத்தவராகவும்
2,குடிசை
2,மின்புத்தகமாக
2,ஒருநாள்
2,தனக்குத்
2,அவரவர்
2,தவறுகள்
2,இருக்குமானால்
2,வாசகர்கள்
2,கவைக்குதவாத
2,மழலையைக்
2,இராமனுக்கு
2,போனபின்
2,தோல்வி
2,கனிகளை
2,பிறவி
2,அவா
2,அற்ற
2,மகனை
2,பொருளையும்
2,பதிவர்கள்
2,ஐம்பொறிகள்
2,பயிர்களுக்கு
2,முகவரிக்கு
2,வலைதளங்கள்
2,மிருகங்கள்
2,பெரும்பான்மையான
2,கொடுத்தார்கள்
2,விடாமல்
2,எவ்வாறு
2,பிழைப்பு
2,நிலையற்ற
2,வாயிலில்
2,தெரியுமா
2,தன்னைக்
2,விதை
2,குணங்களை
2,அவரும்
2,அங்கிருந்து
2,வாங்க
2,இல்லத்து
2,சிறந்து
2,விழுந்து
2,பழைய
2,யானைகளும்
2,வருகின்றனர்
2,அபகரிக்க
2,பெரிசு
2,இதனால்
2,அறச்
2,என்பதைத்
2,வரும்போது
2,வழங்க
2,இனிமையான
2,ஆகிப்
2,அவனுக்குப்
2,திரட்டி
2,பெய்தால்
2,கேட்டார்
2,மக்களைச்
2,சிற்றரசன்
2,ஆடு
2,சம்பாதிக்கும்
2,தஞ்சையில்
2,சொல்லுங்கள்
2,நகல்
2,எதிரில்
2,அமைந்து
2,கொடுப்பது
2,விளைந்து
2,அடே
2,தன்னால்
2,பிணியின்றி
2,அட்டைப்
2,அனுமதி
2,இரவில்
2,லே
2,இவனுக்குக்
2,என்பதுதான்
2,விட்டாள்
2,தோன்றி
2,தன்னார்வலர்களால்
2,திறமை
2,காப்பாற்றிக்
2,புராணத்தில்
2,உணவுப்
2,நிதி
2,வாரம்
2,விளக்க
2,பொன்
2,நினைத்துப்
2,பிற
2,பகல்
2,ஏனையோர்
2,தள்ளிப்
2,இருபது
2,ஒலி
2,கிடைக்கப்பெறுவதில்லை
2,எந்தவொரு
2,கீழே
2,பதாதி
2,மட்டுமல்லாமல்
2,அதற்காக
2,இவனைப்
2,உண்மையான
2,தருகிறேன்
2,நாட்பட
2,பசுவையும்
2,அவர்களைச்
2,பிறந்தது
2,மேற்கூறிய
2,கஞ்சனாக
2,கொன்று
2,பாதினான்கு
2,ஒர்
2,பன்னிரெண்டு
2,சிவனடியாருக்கு
2,இவர்களைப்
2,கேட்கவில்லை
2,கற்றல்
2,பொருட்களை
2,மகாகவி
2,ஊழியரின்
2,எண்ணத்
2,வணங்கி
2,வெ
2,இராமனிடம்
2,எங்காவது
2,பழக
2,முதலிய
2,தேடிக்
2,கிழமை
2,பேசினர்
2,பறவைகள்
2,தொடங்கும்
2,சொல்லுகிறது
2,பதினெண்
2,ஓதி
2,அவசரமாக
2,அறிவற்ற
2,பழகுகிறோம்
2,கலிமா
2,தகுந்த
2,சொற்கள்
2,ஏற்படும்
2,உன்னிடம்
2,வயலில்
2,வாங்கிய
2,தன்மை
2,வேலைக்கு
2,விரும்பவில்லை
2,கையேந்தும்
2,நேரும்
2,வஞ்சகர்கள்
2,அமைந்த
2,தேவைகளுக்கு
2,அன்றே
2,விவா
2,வட்டி
2,செய்கிறது
2,கொண்டவன்
2,இலவசமாகப்
2,மேலாக
1,வாழ்வதையே
1,தமிழிலுள்ள
1,பொய்யும்
1,அவைக்கு
1,கூறாமல்
1,விளக்கியிருந்தாலும்
1,இலக்கியம்தான்
1,குறைந்துவிட்டது
1,செய்யாமை
1,காணப்பட்டார்
1,கற்பிக்கப்பட்டன
1,குடியரசு
1,கருதினார்
1,பழகும்போது
1,உதவட்டுமே
1,காக்குமா
1,வாடுபவர்கள்
1,கொண்டாட்டங்களை
1,பாடல்களை
1,அதனின்
1,தானியங்களும்
1,காமுகன்
1,இனியாவது
1,வாசகர்களுக்கும்
1,இவர்களிடமிருந்து
1,விஷயங்களைச்
1,பயணிக்கும்
1,புகுந்தான்
1,நடு
1,வழியில்லை
1,மருத்துவரை
1,மேல்துண்டும்
1,இவற்றைப்
1,உரைத்தல்
1,இருந்ததோ
1,கிராமங்களில்
1,ஆசிரியருக்கான
1,தொகையும்
1,என்கிறத்
1,படுத்துவிட்டார்
1,பாதுகாவலுக்கு
1,காதுகளில்
1,ஏழையைக்
1,பெருந்திரளானவர்கள்
1,வருத்தப்பட்டதாகத்
1,மக்களைத்
1,வேலையாக
1,கொள்பவர்களிடம்
1,சென்றடைந்ததாகக்
1,தேர்ந்தெடுத்து
1,கோள்
1,இவற்றையெல்லாம்
1,பெய்யவில்லை
1,கொடுங்கோலன்
1,நதியில்
1,உறவிடமிருந்து
1,அனைவரின்
1,பாலுக்காக
1,அசைக்கமுடியாத
1,சேரத்
1,உடைமை
1,இளைஞனும்
1,முகவரியும்
1,அடிசிலை
1,முடிக்கிறான்
1,வவ்வார்
1,எனப்படும்
1,கவிழ்த்தேன்
1,வாங்கிவிட்டார்
1,திருத்த
1,பட்டான்
1,கீழ்த்தரமாகக்கூட
1,சோதனைகள்
1,இயங்குவதை
1,வடித்துக்
1,மாணவர்களுக்கு
1,அமைதியாக
1,பொறுப்பையும்
1,அடிக்காத
1,நற்பண்புள்ள
1,கரங்களைக்
1,தேர்ந்தவர்
1,சிறிசாகவே
1,பொட்டணங்களில்
1,வழங்கியுள்ள
1,சொற்களைச்
1,ஆபத்தாக
1,தேவைப்படலாம்
1,புழுங்கலரிசிக்
1,போனவந்தான்
1,உள்ளதாகவும்
1,பேசிவந்தமையால்
1,பழகுதல்
1,வராதபடி
1,கதியில்
1,நுழைந்து
1,குற்றமற்ற
1,துண்டும்
1,கொண்டிருக்கின்றனர்
1,குழாம்
1,சொந்தமாக
1,பால்படும்
1,இராமாயணமும்
1,வருகின்ற
1,மரமாக
1,இவனது
1,நடத்தினால்
1,புறப்பற்று
1,செய்யப்போகும்
1,இருப்பவர்கள்
1,தகவல்
1,முதலுதவி
1,என்பதற்கு
1,பரிசோதித்தல்
1,பக்தி
1,இல்லவும்
1,செம்மையாக
1,கருவூருக்கு
1,தன்னுடையதாக
1,கொப்பளித்து
1,அவருக்குக்
1,சொல்வதைத்
1,பெய்து
1,வரவேற்றாலும்
1,செயல்பட
1,சீட்டாடவும்
1,உண்மையைத்
1,பரிமாறவோ
1,தோன்றுகிறது
1,வாய்ப்புகள்
1,வினவினார்
1,சொல்லிற்கு
1,பிணம்
1,இதையெல்லாம்
1,விழப்போனார்
1,படைக்கல
1,சேர்த்துத்
1,சுட்டிக்
1,கெட்டுப்
1,மட்டத்தில்
1,அவனுக்கென்று
1,உண்ணுங்கள்
1,உணவாக்கி
1,வழிநடத்தும்
1,ஆசாபாசங்களிலிருந்தும்
1,இடையூறுகளைக்
1,நோக்கமாக
1,பொருளில்தான்
1,கம்பெனி
1,நூறு
1,பின்னரும்
1,வந்தடைந்து
1,கூட்டுறவே
1,நபர்களுடன்
1,வரப்படும்
1,அகந்தை
1,முறையிட்டார்கள்
1,ஆளைக்
1,சேர்த்த
1,வசதியானவர்
1,தோளையுடைய
1,பிடுங்கித்
1,முடிவையும்
1,நாலாபுறமும்
1,கயமைக்
1,பேரினை
1,சொல்லை
1,படிப்பை
1,தினந்தினம்
1,மீறாமல்
1,போன்றவற்றில்
1,செலுத்தி
1,முடிந்ததும்
1,செல்லும்போதே
1,முனிவர்களின்
1,மனம்போனபடி
1,விரும்புவோமா
1,இராவணனின்
1,அழியும்
1,கண்காணாத
1,குறையாதபடி
1,பெருமான்
1,நிரந்தரம்
1,மறைக்கும்படியான
1,ஐயோ
1,உள்ளதா
1,மராத்தியர்களின்
1,போரில்
1,சான்றோர்களோடு
1,மனையறம்
1,விட்டுவிட்டுச்
1,மானத்தை
1,கொள்வதற்கு
1,நேர்ந்தாலும்
1,முயற்சியைத்
1,பேயை
1,தக்க
1,சிக்கனமாக
1,கால
1,தெரிந்திருந்தாலும்
1,மனைவியோடு
1,புகைக்கத்
1,விலைக்கு
1,தாயாரையும்
1,காண்பினிதே
1,அலட்சியமும்
1,சபாட்டாவை
1,மகாபாரதமும்
1,வற்றாத
1,காப்படையக்
1,சந்தாசாஹேப்
1,நில்லதே
1,அறவழி
1,உரிமைகள்
1,வகைப்படுத்தப்பட்டோ
1,வீட்டில்தான்
1,கொள்வதோடு
1,பஞ்சம்
1,தோற்றதில்
1,கட்டினால்
1,தீயவர்கள்
1,நடக்கிறோம்
1,முதுமொழிக்
1,திறமையாகப்
1,இருமுது
1,வளர்ப்பின்
1,விடாதீர்கள்
1,விழுந்திருந்த
1,ஆற்காட்டின்
1,இகழ்ச்சியாக
1,சொலும்
1,மாவிலை
1,வேதத்தின்
1,சுத்தமாக
1,மேற்பட்டு
1,குணமும்
1,பணத்தை
1,ஆணி
1,மின்னூலாக்கம்
1,சோறு
1,வாடித்
1,அவ்வூராருக்கும்
1,வடிவங்களில்
1,இருந்ததை
1,மொழிகள்
1,நாளைக்கு
1,நலமாய்
1,எடுத்துரைத்தார்கள்
1,பிடியென்று
1,நீதியும்
1,மன்னனிடமே
1,வாய்ப்பளித்தும்
1,அனுபவிக்கத்
1,உணர்வை
1,எல்லோரும்
1,நலனில்
1,விளைத்துப்
1,கவர்னருக்கும்
1,உருவானால்
1,ஊன்
1,தந்தைக்கு
1,பசும்புல்
1,நுட்பம்
1,சலனப்படாமல்
1,ஒப்படைக்கும்படியான
1,புறத்தில்
1,கொண்டோரை
1,சந்நிதி
1,அமிழ்தினும்
1,தொய்வின்றி
1,அவ்வூரில்
1,வினை
1,காக்க
1,பெரியோரிடம்
1,குடும்ப
1,புத்துணர்வு
1,இதுபோல
1,குடிப்பார்களாம்
1,உடைத்தது
1,புத்தியுள்ளவன்
1,வெளிக்காட்டும்
1,நில்லன்மின்
1,மிகமாண
1,வீசாமல்
1,எவருமில்லை
1,அழகி
1,சிலரிடம்
1,இலக்கியங்களையும்
1,உணர்ந்த
1,காரர்களின்
1,கொல்லாமை
1,வாய்ப்புடையராகி
1,கேடுகெட்ட
1,கேட்கிறானே
1,மங்கையராய்
1,வாழ்க்கைப்
1,ஆகியவையாகும்
1,தொலைக்காட்சிப்
1,சொல்வதாக
1,நல்லவைகளை
1,ஒழுக்கமில்லாதவர்கள்
1,ஆணின்
1,கிடைக்கப்பெற்றாலும்
1,இவைகள்தான்
1,ஒழிந்தார்களே
1,கேள்விகளை
1,உனக்குத்
1,இருந்தால்தான்
1,ஆசிரியருக்கு
1,தலைப்புக்களில்
1,தொழில்நுட்பம்
1,பிடியில்
1,புரிந்தவன்
1,சிவபக்தி
1,அணிந்து
1,முறையாக
1,நிறுத்திவிட்டு
1,கொடுத்திருக்கின்றனர்
1,கூறியிருப்பதையும்
1,அலைகளிலிருந்து
1,செய்கைகளால்
1,கூர்மை
1,கிடைக்கும்படி
1,அளவு
1,எதிரிலுள்ள
1,படம்
1,குவளையைச்
1,விடவில்லை
1,அமைந்திருந்தது
1,போன்றவர்களும்
1,சம்பளத்தில்
1,தன்மையே
1,உபசரித்துத்
1,மூப்பு
1,அவருடன்
1,சொல்லியோ
1,போகிறான்
1,இனிமையானதாகும்
1,செய்தியைச்
1,கல்வியை
1,துளஜாவோ
1,விருந்தாகப்
1,மது
1,கொடுக்கும்
1,ஒதுக்கிவிட்டுவிடாமல்
1,எங்கு
1,சூழ்ந்ததும்
1,முதியவருக்கு
1,வீட்டுப்
1,அவதூறு
1,காசிலும்
1,உயரமும்
1,நிலைமையைக்
1,பின்புறம்
1,நம்பினால்
1,மதங்கொண்ட
1,முப்பால்
1,ஏற்பாடுகளைச்
1,பொருளுடைமை
1,மீதத்தை
1,நல்லவர்களோடு
1,வரவேண்டுமென்று
1,விடுத்த
1,வெளிப்பார்வைக்கு
1,சீட்டின்
1,படைத்
1,ஆரஞ்சு
1,வாயில்லா
1,விருந்தினராகப்
1,ஓய்வூதியம்
1,ஆராய்ந்தறிந்து
1,ஆகிய
1,கண்டெழுதல்
1,உத்தமர்
1,நம்பியிருந்தார்
1,கிராமத்துக்கு
1,மனிதரைப்
1,போந்ததும்
1,திணைமொழி
1,வேலிதாண்டிவிட்டாள்
1,ஊழியர்
1,வீணாக்கி
1,பள்ளிக்கூடம்
1,கூட்டுறவு
1,எந்தவிதமான
1,வேண்டுகோள்
1,போகிறவர்
1,பூண்டவர்
1,இரந்து
1,கொண்டவராகவும்
1,அடைத்துவிட்டு
1,நட்புரிமை
1,நேர்மைத்
1,இயன்றது
1,கொண்டதும்
1,தங்கடையுள்
1,வேலையற்ற
1,திருக்குளத்துக்கு
1,இப்படிக்
1,ஒவ்வொருவரது
1,விரட்டினால்
1,இன்றே
1,பிழைத்தான்
1,தகுதியில்லாதவர்கள்
1,அல்லாமல்
1,அடித்துத்
1,கொள்ளவுமாக
1,இரவாக
1,ஆன
1,முனிவருக்கு
1,உடையவன்
1,கயவரைக்
1,வீட்டிலேயே
1,நூல்களை
1,செய்நன்றி
1,கூத்துக்களில்
1,உலாவும்
1,திறமையை
1,ஒலிபரப்பி
1,பழசான
1,சிறுபஞ்ச
1,சிதறிப்போவதைப்
1,அலியும்
1,கையிகந்து
1,கணக்குப்
1,சுற்றமும்
1,ஒன்றாக
1,மன்றின்
1,விழிப்போடு
1,சார்ந்திருந்த
1,நம்பிக்கைக்குப்
1,தோள்களையுடைய
1,உறுதியினால்
1,வேண்டுமென்றே
1,வான
1,கிடைத்ததை
1,பெண்ணிடம்
1,பிரச்சினையை
1,தொழிற்சங்கங்கள்
1,பண்பை
1,சாளக்கிராமம்
1,தலைநகரை
1,வாங்கிப்
1,அன்றாடம்
1,வாள்
1,எழுதுவதற்காகவும்
1,ஈடுபட்டவனுக்கே
1,பயக்கக்கூடியது
1,இழக்கவோ
1,தேவைக்கா
1,செய்திருப்பதாகத்
1,தங்கிக்
1,பாசங்கள்
1,இலங்கை
1,திருந்தி
1,ஏழைக்
1,பலனாக
1,வற்புறுத்தினர்
1,இடங்களுக்கு
1,அரசியலும்
1,நிறைந்த
1,கூடியவை
1,பதப்படுத்தப்
1,பண்பு
1,இராமநாதபுரம்
1,ஆயிற்று
1,மாணவர்களின்
1,இத்திட்டத்தின்
1,திரியும்
1,பிரதிநிதியாக
1,கடற்கரைக்குக்
1,வைத்திருக்கிறார்கள்
1,தோன்றிய
1,கடமையில்
1,லாபம்
1,மின்புத்தகம்
1,பயக்கக்
1,தப்பிப்
1,விமர்சிப்பார்கள்
1,பறித்து
1,பல்லுயிர்களைக்
1,மாமூலம்
1,ஈடுபட்டுள்ளது
1,இரவானால்
1,விளையாடிக்
1,கவிழ்த்து
1,வெட்டி
1,வையுங்கள்
1,ஆலயம்
1,ஒளி
1,மாண்புடையோரிடம்
1,நதிக்குக்
1,சொல்லுகின்ற
1,வாக்குக்
1,அவனுக்குச்
1,யென்பவே
1,போரிட்டு
1,பருவத்திலிருந்தே
1,எழுதித்தரப்போவதில்லை
1,என்பதே
1,ஐம்பொறிகளும்
1,ராவ்
1,சுயமுயற்சியால்
1,சோர்வின்றிச்
1,பிச்சையெடுப்பவன்
1,உருவாக்குவதும்
1,நலம்தானே
1,இருக்காது
1,தொட்டல்
1,உற்றார்
1,சுமுகமாக
1,தவிர்க்கலாமே
1,சூரியன்
1,வினைக்குப்
1,கேட்டான்
1,இவைகள்
1,நாடுகளுக்கும்
1,மகாராஜன்
1,வழங்கப்பட்ட
1,சீட்டுகளை
1,வண்டி
1,கொள்கை
1,பழிக்கு
1,இறைவன்
1,முடி
1,குளிர்
1,அறனொரூம்
1,இன்பத்துக்கு
1,சூழ்நிலையைப்
1,பாதுகாப்புக்காகக்
1,விடுவோம்
1,கன்றோடு
1,அவரிடமிருந்து
1,பொருந்திய
1,சோதனைகளில்
1,புரியும்படியாக
1,நல்லவனான
1,பற்றைப்
1,துன்பமோ
1,திருநீறு
1,வகைப்படுத்தப்
1,முக
1,இருப்பதற்கும்
1,தொப்ப
1,அமர்புடையார்
1,பலருடையும்
1,கட்சியாகவே
1,சாய்த்து
1,பத்திரிகையில்
1,எளிமை
1,ஆசைப்பட்டு
1,ஆகிச்
1,கடமையும்
1,முன்னேற்றத்தையும்
1,திருச்சிக்கும்
1,அழைத்தாலும்
1,நிறையில்
1,இப்பொழுதெல்லாம்
1,புதுப்புது
1,நிரம்பிய
1,வம்பு
1,அகம்பாவம்
1,வளர்ப்பதை
1,விளைவிப்பதாயினும்
1,ஒப்பானவர்
1,தொகையை
1,ஸ்வர
1,பிரெஞ்சுக்
1,அனுப்பிவிட்டார்
1,மாறும்
1,மனுச்செய்திருந்த
1,பிரியா
1,போட்டுவிட்டுக்
1,சுய
1,வருவார்
1,அலைந்திருக்கலாம்
1,றுண்ணா
1,விருந்து
1,வா
1,வட்ட
1,மற்றவர்களுக்குக்
1,விளந்திருக்கின்றன
1,கேட்பவரின்
1,உணர்ந்தவனாக
1,மற்றவருடைய
1,வளர்த்தார்
1,பெருக்காமை
1,மரியாதையைத்
1,கேளாதவர்
1,அடித்துக்
1,மூத்த
1,நிற்பவர்கள்
1,கருவூரில்
1,ராஜாவின்
1,நில்லு
1,பட்சத்தில்
1,எவையெவை
1,யாவை
1,ஈயைத்
1,வெட்கும்படியாக
1,பிசகாதவர்கள்
1,உனக்கு
1,செய்யமுடியுமோ
1,அத்தியாவசியமான
1,அனுமதியளித்தால்
1,விளையாட்டு
1,மகிழ்ச்சியடையும்
1,சொல்லியிருக்கிறான்
1,பாராட்டாத
1,உனக்கென்ன
1,முறையிட்டுத்
1,குடும்பத்தினர்
1,பூண்டவர்கள்
1,சொல்லாத
1,மனைவியோ
1,காப்பாற்ற
1,தொடங்குவோமானால்
1,பயன்படுத்திக்
1,திட்டமிட்டனர்
1,ஊழல்பேர்வழிகளுக்கு
1,கடமுண்டு
1,வாழ்வித்தார்
1,இருத்தலால்
1,தவித்தது
1,காலால்
1,விருந்தாளி
1,குறைவும்
1,வீதிகளில்
1,கந்துவட்டிக்
1,பங்களிப்புகள்
1,ஒட்டிக்
1,உறவினன்
1,பொழிவது
1,ஏனெனில்
1,தானமும்
1,சமூகத்தில்
1,பக்தர்களும்
1,நினைவுகளையும்
1,போகும்போது
1,எளியவர்களுக்குப்
1,விட்டனர்
1,மறைவாக
1,திறை
1,வித்துக்குற்
1,செவிகளில்
1,ஒட்டார்
1,கொண்டிருத்தல்
1,சோலை
1,கொண்டிருந்தார்கள்
1,பார்த்தார்கள்
1,உண்டா
1,கிள்ளி
1,செய்தவர்களை
1,அவமானப்பட்டு
1,அலை
1,விளைக்கும்
1,ஏற்றார்போல
1,கிண்
1,விவசாயக்
1,பாதிக்கப்படவும்
1,அணிந்திருந்த
1,வாழ்வதும்
1,கீழிறங்கி
1,ஆகாதவன்
1,ஒழுங்கோடு
1,தஞ்சைக்குத்
1,துன்பத்தைத்
1,தரை
1,பேசத்
1,பள்ளியில்
1,நன்றியை
1,படையைத்
1,ஏற்படாத
1,கூட்டங்களுக்
1,மணல்
1,சர்வாதிகாரி
1,சோறாக்கி
1,வரன்
1,மனமுவந்து
1,பாசமும்
1,வருந்தினாலும்
1,மிஞ்சிதான்
1,உண்ணார்
1,எடுத்துத்தான்
1,பணியாற்றிய
1,வசதியும்
1,மிகுதியை
1,பொல்லாங்கு
1,நேர்
1,ஆர்வமுடையார்
1,தந்தையை
1,வைத்துவிட்டது
1,சான்றோராகத்
1,உண்ணத்
1,சபலம்
1,கவனமாகக்
1,சொல்லு
1,வேண்டியிருக்கிறது
1,அவருக்குச்
1,உடம்பாக
1,இருந்ததாம்
1,செய்கைய
1,சோலையை
1,விறுவிறுப்பாகச்
1,சூழ்நிலை
1,ஊழியராகப்
1,திருமணமாகிவிட்டது
1,கேட்கத்
1,கதைதான்
1,செய்தேனே
1,சார்ந்த
1,பொறுமையும்
1,சக்தியின்
1,ஓட்டுனர்
1,போட்டுவிட்டு
1,இழிவாகப்
1,பாய்ந்து
1,காரணமாகவோ
1,பின்னோக்காப்
1,எதிரானது
1,தீயவர்களிடமிருந்து
1,வறியவர்களை
1,பாதுகாக்க
1,பாதித்தது
1,சொல்லச்
1,திரைப்பட
1,அவாவடக்கல்
1,சொன்னதும்
1,ஆசைகளையும்
1,திடகாத்திரமான
1,வாரியார்
1,றுணர்ந்தல்
1,அந்தந்தத்
1,இனத்தார்
1,துறையானாலும்
1,பொறுத்துக்
1,நாளன்று
1,வவ்வன்மின்
1,வைத்தனர்
1,முதிர்வும்
1,செய்திருக்கக்கூடிய
1,எளியர்
1,தெரிகிறது
1,சிறுக
1,மதியாத
1,அவனுக்குக்
1,அவர்தான்
1,குறிப்பு
1,எனை
1,அடக்கத்தோடு
1,கொடுப்பான்
1,கிராமத்துக்குத்
1,தமிழின்
1,வற்புறுத்தியதால்
1,ஜீவராசிகள்
1,பேருந்தை
1,கிடந்தொழிந்தாரே
1,பிரம்மப்
1,என்கிறார்கள்
1,விவசாயத்திலும்
1,வானில்
1,வீணாக
1,முட்டில்
1,இயல்பினாலே
1,மூப்பும்
1,சந்தையில்
1,வீட்டையும்
1,மலை
1,அமைதி
1,செல்வந்தராகவும்
1,எவரிடமும்
1,ஏனைய
1,துவளும்
1,திகழ்ந்தனர்
1,அழகியை
1,வழங்குதல்
1,வாழாமல்
1,பெறினும்
1,போதுமானதாக
1,நடக்கவும்
1,இதிகாசக்
1,முன்னேறவும்
1,மறுப்பதோ
1,தயங்கிக்
1,கொண்டிருந்தவர்கள்
1,ஒருவருக்குத்
1,தலைமையில்
1,இராவணன்
1,வழிநடத்தி
1,இருப்பதற்குமுள்ள
1,ஊரின்
1,பழக்கமே
1,அடைந்தனர்
1,மோசடிப்
1,கெட்டப்
1,தங்க
1,குறைந்துள்ளன
1,அயோக்கியர்கள்
1,வேற்றுமையை
1,கெட
1,உண்ணாத
1,போனபோது
1,விநியோகம்
1,என்கிறோம்
1,முதுமையை
1,பகுதிக்கு
1,நன்றல்லது
1,படித்தபின்
1,கஞ்சத்தனம்
1,மனித
1,கடையிலிருந்து
1,தங்களைப்
1,தோல்வியடையும்
1,குறைக்கும்
1,மூன்றுடையான்
1,ஈயைக்
1,அறிஞர்களோடு
1,பாசத்துடன்
1,அதன்படி
1,அன்னையர்
1,விஷயம்
1,செயலின்
1,நமக்கும்
1,போவதுமில்லை
1,பொட்டணத்தைத்
1,பழகுவார்
1,புல்லர்
1,நடனம்
1,வெளிப்படையாகவே
1,தொழல்
1,பெருகிக்
1,காலத்துக்குப்
1,இளகிய
1,கவலைப்
1,தழுக்கா
1,வித்வான்கள்
1,பெரியோரின்
1,முறையிலோ
1,நிற்பான்
1,கற்பனையில்
1,தவறுதலாகவோ
1,கொண்டடையா
1,பாத்திரமான
1,கோபக்காரன்
1,விட்டுவிட்டு
1,விரட்டி
1,வாழ்வதிலும்
1,வைக்கவில்லை
1,றடைக்கலம்
1,தசரதன்
1,தனித்
1,போய்விட்டதென
1,பாதுகாப்பாகக்
1,வழியைக்
1,பிரமுகர்
1,பயல்கள்
1,அனுமதியைப்
1,கார்
1,மாடுகள்
1,காப்பாற்றவும்
1,மரமண்டைக்குப்
1,உறவை
1,மனைவிக்கும்
1,சொந்தமான
1,கொட்டிவிட்டு
1,சம்பளம்
1,கொண்டுதாங்
1,படாமலும்
1,புல்லிக்
1,பைகளைப்
1,தீச்செயலைக்
1,தாம்
1,கைப்பொருளைத்
1,சங்கத்திலும்
1,சரணடைகிறான்
1,பதவியும்
1,எடுக்கிறார்
1,படித்தது
1,எறிபத்தரிடம்
1,ரத்தத்
1,இருப்பவனிடம்
1,உன்னத
1,ரகம்
1,உண்ணக்
1,அஞ்சான்
1,கட்சி
1,சமீபகாலமாக
1,நேரடியாகச்
1,களவழி
1,குதர்சென்று
1,சேர்க்கக்
1,உடன்
1,செவ்வியனாய்ச்
1,அதனைப்
1,எடுத்தேன்
1,திருக்குறளைக்
1,எல்லி
1,வட்டியைக்
1,தொகுதி
1,சொன்னபடி
1,ஆநிலையப்பருக்கு
1,ஒற்றிப்
1,மயங்கு
1,எண்ணுதல்
1,அட்டகாசம்
1,வீரர்கள்
1,வந்திருப்பதாகச்
1,இலக்கியங்களை
1,புகழ்ச்சியெல்லாம்
1,கொடுப்பார்கள்
1,கொடுத்தாலும்
1,வன்முறை
1,உயர்வுக்குக்
1,வீட்டாரிடம்
1,கறந்து
1,குணவானாக
1,வழங்கி
1,தெரியக்கூடாது
1,தாங்கமுடியாத
1,வெறுப்பை
1,புகழ்வதைப்
1,செய்தியை
1,பட்டாங்கு
1,மகிழ்ந்தான்
1,உடலோடுதான்
1,அரிசியோ
1,படைத்துவிட்டுப்
1,அனுபவத்துக்
1,இருட்டில்
1,தர்மப்படி
1,சரியா
1,விழாவை
1,துன்பங்களைக்
1,சேருவதற்கு
1,சோர்தல்
1,பேருக்கு
1,துவைத்துவிட்டது
1,பெட்டியிலுள்ள
1,கற்றா
1,கொள்கின்றனர்
1,விஷயங்களைப்
1,எடை
1,தேவைக்காக
1,எழுச்சி
1,ஒவ்வொருவர்
1,மாண்புகளிலும்
1,திறத்தை
1,பெருமையுடையதும்
1,கற்றறிந்தார்
1,நீங்கியும்
1,ஆசிரியரின்
1,பாடப்
1,வாங்கும்போது
1,முன்வரவில்லை
1,பெயர்கள்
1,நாய்களைக்
1,சிவனடியார்களையும்
1,உணர்கிறான்
1,திரும்பி
1,தூவிய
1,பங்கேற்க
1,சொல்வதில்லை
1,டீயில்
1,கரை
1,அரிதாகப்
1,காப்பாற்றி
1,திரும்பியிருந்த
1,நோக்காத
1,ஜன
1,அப்படிப்பட்டதல்ல
1,பஞ்சமின்றி
1,அறிவும்
1,இருந்ததும்
1,பூஜைகள்
1,சோறாக்கித்
1,ஆர்வமில்லாதவராகவும்
1,சக்திகளிடமிருந்து
1,ஆரோக்கியமான
1,வைத்திருந்தாள்
1,தாழ்ந்திருந்த
1,அன்றறிவார்
1,இங்கெல்லாம்
1,கெட்டுவிட்டது
1,பிறப்பித்தான்
1,பயன்பாட்டுக்கு
1,ஏ
1,பேசப்படும்
1,புறப்பட்டுப்
1,படுத்திருப்பதைப்
1,நட்டார்
1,மேற்
1,க்கு
1,வீணர்களுடன்
1,சூதரைச்
1,வெளியீடு
1,பிளாட்டுகளைக்
1,ஆற்றடை
1,பெண்ணுடன்
1,செய்கைகளாலோ
1,வழியில்லாமல்
1,வேலைக்கோ
1,கிடைக்குமா
1,அப்படியொருநாள்
1,பிளிறி
1,முறையாற்
1,திருட்டுப்
1,மன்றக்
1,தெளிவுபடுத்திக்
1,எதிர்த்துப்
1,பணத்தையும்
1,நடவடிக்கையும்
1,பேசுவார்
1,துண்ணாப்
1,அம்மையாரையும்
1,அறை
1,அடித்து
1,சோழன்
1,ஏக்கம்
1,வாழ்வதினும்
1,உயிர்க்கொலையையும்
1,தவிர்த்துவிடுதல்
1,ரத்தம்
1,இளமைக்
1,புத்தகத்தில்
1,வேதனையால்
1,எனவும்
1,பழ
1,நன்மைக்காக
1,வழக்கினி
1,இப்போதும்
1,கெளரவம்
1,தொட்டிகள்
1,வகைகள்
1,தோட்டத்தை
1,கூடியிருக்கின்ற
1,கனிக்கு
1,மூல
1,தனிரிய
1,கோவை
1,குளிர்ந்து
1,பிறருக்குப்
1,உரனுடைமை
1,இன்றித்
1,மூப்பை
1,உறுதியும்
1,விஷயங்கள்
1,சென்றமர்ந்து
1,தசையினைத்
1,ஒப்புக்கொள்ளாத
1,கேவலமான
1,இதற்கெல்லாம்
1,நிறத்தில்
1,பிறருக்கும்
1,முந்துறப்
1,பிரபுவுக்கு
1,பார்க்கிறான்
1,வர்ணித்திருப்பதை
1,திருப்பி
1,தன்னிறைவு
1,சிந்தையில்
1,தோட்டத்தில்
1,கோபப்படக்
1,இலக்கியவாதி
1,அன்றாட
1,நட்புடன்
1,நல்லவைகளைத்
1,வைத்துப்
1,பயனுள்ளவராக
1,சின்னங்களை
1,ஓரிடத்தில்
1,மீளல்
1,சூதாடிகளை
1,நடை
1,விட்டுத்
1,வெந்நீர்
1,தவறாகப்
1,ஜீவாதார
1,மாறியதால்
1,வீட்டுக்
1,போலும்
1,முடிப்பவனின்
1,போடாதே
1,தோல்வியைச்
1,கொண்டுள்ள
1,அடித்த
1,மாண்
1,வாழ்க்கைக்கு
1,போன்றவற்றைத்
1,திட்டத்தின்
1,இவரோடு
1,நேரு
1,அவரைச்
1,போற்றுதல்
1,அனைவராலும்
1,போருக்குப்
1,மொட்டையடித்து
1,விளக்கிச்
1,வசதியானவர்கள்
1,நானாற்ப
1,யாரைப்
1,கேட்டால்
1,இவற்றிலிருந்து
1,அடக்கமின்றி
1,பணியாற்றினார்
1,தோன்றியது
1,ஆலயமும்
1,அறிவித்துவிட
1,விரும்பியும்
1,உறுப்பினர்
1,மறுத்தனர்
1,கருத்துக்களைச்
1,ஊனத்தை
1,போடுங்க
1,தயாரிக்கலாம்
1,மோதுவதைப்
1,சுவைக்கிறது
1,கொள்ளவில்லையா
1,கோபத்துடன்
1,மன்றத்தை
1,படுபவனுக்கு
1,எளிதில்
1,வாங்கீழ்கணக்கு
1,புலமையை
1,ஒப்படைக்காமல்
1,உயிரை
1,சபாட்டா
1,வேலையென்றாலும்
1,யாக்கை
1,அடமானமாகக்
1,பேசித்
1,ஆபத்தில்கூட
1,பாகர்களையும்
1,இறைவனைக்
1,ஏவது
1,சேரல்
1,படிப்பதற்குக்
1,பெற்றுக்
1,எடுத்துரைப்பார்கள்
1,மழையில்
1,ஆரம்பித்தாள்
1,மொட்டையடிக்கும்
1,வெறுக்கிறார்கள்
1,மக்களைப்
1,வரிக்குப்
1,நண்பரின்
1,எதிரியோடு
1,பாகுபாடு
1,சொட்டும்
1,விழிக்காமல்
1,ஒழுங்காகச்
1,கிடந்தன
1,பார்ப்பதற்காக
1,பார்ப்பதைப்
1,கிடக்கட்டும்
1,நன்னெறிகளில்
1,நடத்தினர்
1,கேட்கத்தான்
1,தக்கோர்க்கு
1,நண்பரும்
1,ஒவ்வொருவரும்
1,இல்லையென்றாலும்
1,சிரத்தையோடு
1,முதலடியில்
1,தராமல்
1,போன்றவர்களுக்கென்றுதான்
1,யானையின்
1,விவாதிக்கவும்
1,பலரும்
1,எருதுகளும்
1,வழிஅனுப்பி
1,இருக்கின்றன
1,திருடி
1,கிடைத்திருக்கிற
1,உற்ற
1,வறனுழக்கும்
1,மிக்க
1,தொடர
1,புத்தகத்தையும்
1,மரியாதையின்றி
1,மனைவின்
1,நற்பணிகள்
1,வாழ்வு
1,கொண்டிருக்கும்போது
1,ஒருவரா
1,மற்றவர்களைப்
1,எழும்போதே
1,வேடங்களில்
1,கருத்துக்கள்
1,இருப்பிடம்
1,பொறாமையால்
1,புரிந்தது
1,அளவுகூட
1,அளித்து
1,நெஞ்சுக்காரர்கள்
1,சான்றோர்கள்
1,இந்நூல்
1,குற்றங்களை
1,கேள்விகளில்
1,மன்னர்கள்
1,வடபுறம்
1,குழாய்களைக்
1,பிரதமர்
1,ஆர்வமோ
1,முன்னால்
1,வந்தவர்களின்
1,எண்ணத்துடன்
1,உண்ணாமை
1,முன்போல்
1,பங்களிக்க
1,மாணா
1,கொண்டிருக்கிறது
1,ஐவாய
1,போரைக்
1,எடுக்கலாமா
1,ரம்மியமாகக்
1,தேவைப்பட்டது
1,அத்தகையவர்களை
1,கட்டுப்பாட்டை
1,பெண்கள்
1,லஞ்ச
1,முகமதலியிடம்
1,உயர்வுக்குத்
1,சூழலைப்
1,மணலில்
1,இறக்கும்
1,ஈடுபடாமல்
1,வளர்ந்திருந்த
1,பொறுமையை
1,கேட்பார்
1,வெறுக்கும்
1,இராமாயணத்தில்
1,வசந்த்
1,தடுமாறியது
1,உண்மின்
1,கடன்காரன்
1,வசதிகளோ
1,நடத்தும்
1,முறைசெய்தல்
1,தெரிந்தவனோ
1,திருக்குளத்தை
1,கிடைக்காதா
1,வழிகாட்டப்பட்டுத்
1,போவதில்லை
1,நல்லா
1,தனியார்
1,இல்லாதவர்களும்
1,போற்
1,அன்புடமை
1,நம்மோடு
1,மன்னனாக
1,அப்படிப்பட்டவனிடம்
1,பொறாமைப்
1,சங்கடமான
1,கேட்பான்
1,கவனிக்கவில்லை
1,தொடங்கு
1,நன்றியின்
1,அனைவரிடத்தும்
1,நட்டார்க்கு
1,ரீதியாகப்
1,கற்றுணர்ந்தவராயினும்
1,உள்ளவர்களாக
1,போகுமானால்
1,பிடித்தமான
1,பிரதேசத்தில்
1,நிலத்தில்
1,படிக்கட்டுகள்
1,குறிப்பிட்ட
1,வேறிடங்களுக்குச்
1,அடைகிறோம்
1,உபகரணங்கள்
1,நோக்கத்துடன்
1,இன்னும்
1,நெல்லைத்
1,நீதிகளைச்
1,தேரிற்கோள்
1,கூடியதாக
1,முடித்துவிட்டு
1,கொன்றுவிட்டதோ
1,அளவோடு
1,கற்பது
1,இனியதாம்
1,பிரியனாக
1,செய்துவரும்
1,முதலிலேயே
1,இவருக்குத்
1,உதவுகிறது
1,படும்
1,அடக்கத்துடன்
1,விற்றுக்
1,சான்றுகளுடன்
1,ஒத்து
1,கொண்டிருக்கும்
1,மனைவிக்கு
1,மாணவர்களுக்குப்
1,வந்துள்ளது
1,சுவாமிகள்
1,பக்குவப்பட்டு
1,இதுபோலத்தான்
1,கருமையாகக்
1,தகுதியும்
1,குறிக்கும்
1,அறநெறி
1,போதுமானதல்ல
1,மணி
1,சிவச்
1,மாறாகத்
1,சந்தர்ப்ப
1,தசரத
1,துளசி
1,அலுத்துக்
1,சொல்லுக்குப்
1,கொல்வான்
1,நீராடிய
1,சிந்திக்
1,கெளரவமாக
1,சக்கரவர்த்தியைப்
1,உருவாக்குவோருக்கு
1,கடவுள்
1,குறித்துப்
1,விரைவில்
1,சுயநலத்தோடு
1,நசைகொல்லா
1,சம்பந்தமில்லாமல்
1,அப்படித்
1,கற்பிக்கவும்
1,காபியை
1,தவிக்கையில்
1,துறவு
1,சொல்வதோ
1,ஒருவனை
1,ஆஇனும்
1,பேசும்போது
1,இதனைக்
1,அடையாளத்தில்
1,அவருடற்
1,சட்டரீதியாகப்
1,பாவங்களிலிருந்து
1,கூற்றம்
1,குறைந்த
1,மாலையானதும்
1,அமைந்துவிட்டது
1,அறக்
1,நினைப்பவர்கள்
1,செல்பவர்களுக்கு
1,பெரும்பங்கு
1,கடைசியாக
1,வெகு
1,குடிகாரர்களுக்கும்
1,பெண்ணை
1,தளறவோ
1,எடுத்தோம்
1,சென்றிருந்தார்
1,வட்டவடிவில்
1,காட்சியைப்
1,சாய்ந்து
1,கண்கள்
1,செய்வானோ
1,அளிக்கிறோம்
1,ஆழ்குணம்
1,செய்திகளுடன்
1,அக்குழந்தை
1,வாலி
1,தவற்றை
1,இருக்குமே
1,கொடுக்கலாம்
1,பந்தம்
1,சுற்றுப்புற
1,அபகரிக்காமல்
1,பணத்தில்
1,இருக்கிறேன்
1,அவற்றைக்
1,ருடையான்
1,வாழ்த்து
1,பெருமகன்
1,இறை
1,படைதான்
1,கொளினும்
1,அதனினும்
1,ஆங்கிலேயர்களும்
1,இல்லாதவர்களை
1,துன்பத்தை
1,பெற்றிருந்தான்
1,ஆலயங்களுக்கு
1,மணிக்குள்
1,வந்தனை
1,அவற்றில்
1,கொடுப்பார்
1,உண்ணலே
1,கெட்டவர்கள்
1,இரக்கம்
1,விடை
1,ஆரோக்கியமாக
1,தொந்தரவு
1,வேண்டிக்
1,அண்ணாவின்
1,நேரடியாகப்
1,போய்விட்டால்
1,சாசுவதமல்ல
1,உரக்கக்
1,திருப்பிக்
1,மனிதர்களிடம்
1,வருவாய்
1,அனுப்பப்பட்டது
1,செய்தும்
1,மகளுக்குத்
1,பட்டப்
1,தலைமுறைக்குக்
1,அபாரத்
1,கோளாறு
1,அரசியல்வாதிகள்
1,தீயவனைக்
1,சிக்கல்களுக்கு
1,மன்னனை
1,அவற்றிலுள்ள
1,அடையாமை
1,வெளியிடுவதற்கான
1,வலைப்பதிவிலிருந்து
1,நிதானமாக
1,பொருட்டாய்
1,தவறல்ல
1,பாடினார்
1,நொந்தது
1,சென்னையிலிருந்து
1,பகையாண்மை
1,சுற்றியிருக்கும்
1,சுற்றியிருந்தால்
1,சமையல்
1,இவனோடு
1,வகையான
1,ஊரும்
1,சேகரித்துக்
1,வேண்டியவனோ
1,படித்துவிடலாம்
1,பணியாற்றினார்கள்
1,கூறாத
1,வழிவாழா
1,கிடைக்காமல்
1,கலகலத்தன
1,மனத்தைப்
1,அப்படியானால்
1,வசதிகள்கூட
1,துணை
1,வரலாற்றில்
1,முடிப்பது
1,பெற்றவர்களையெல்லாம்
1,இயல்புக்கேற்ப
1,விளக்கேற்றி
1,செல்வங்களை
1,செய்தபின்
1,அருணகிரிநாதர்
1,கட்டுரைத்
1,பிளிறாமை
1,சாலையில்
1,காரியங்கள்
1,பேறு
1,போ
1,வருந்தி
1,வளமான
1,அங்கண்
1,மூவரையும்
1,ஐம்புலன்களின்
1,துன்பங்களைப்
1,இரண்டு
1,எங்களை
1,நூல்களாவன
1,தோன்றின
1,பேசாமலேயே
1,கொள்ளை
1,நெருங்கிய
1,பட்டினத்தார்
1,சமாளித்து
1,இருப்பாரா
1,அதிர்ச்சி
1,அவற்றைப்
1,சத்தியத்தையே
1,வாதிகளின்
1,அவர்களைத்
1,பிடித்துத்
1,ஓடத்
1,பகைவர்களோடு
1,சரியாகுமா
1,கணபாடிகள்
1,கிடக்கப்
1,அரசனிடம்
1,எடுத்த
1,கொள்வதாகத்
1,மெய்க்காவலர்களும்
1,வைத்த
1,கடமையை
1,தொகுத்து
1,பாங்குடைய
1,கேட்போமா
1,சிற்றரசனுடைய
1,என்ப
1,சோர்வு
1,கவிஞர்கள்
1,அறியோம்
1,விரதமும்
1,காத்திருக்கும்
1,என்னைக்
1,நாடி
1,பிரயத்தனம்
1,பத்துப்
1,போகாதா
1,அறித்தான்
1,கல்லெடுத்து
1,போய்ப்
1,ஈச்சை
1,உயிரே
1,தீர்வு
1,கொண்டாடார்
1,மடிந்திராத்
1,செலவாகிவிட்டது
1,ஏருடையான்
1,உபகாரங்கள்
1,வீடுவீடாகச்
1,ஆற்காட்டைவிட்டுத்
1,நிறைவேற்றுகிறான்
1,ஆற்றலிலும்
1,உகந்ததாக
1,வழியோடு
1,தீர்வினிதே
1,பங்கெடுத்துக்
1,இஷ்டம்
1,செல்வங்கள்
1,பந்தமும்
1,தயாராக
1,பாதுகாப்புக்காக
1,வாழ்வதைக்
1,வளர்ச்சியையும்
1,பணமெல்லாம்
1,பரிந்துயர்க்கும்
1,நீக்கிவிடுதல்
1,கல்லும்
1,சொற்களைத்
1,நூல்கள்
1,நல்லதை
1,கைந்நிலைய
1,மன்னா
1,தலைநகரைக்
1,உயிர்களைக்
1,கடன்காரனுக்கு
1,ஊனைப்
1,சைக்கிள்
1,பின்பற்றி
1,தீர்வின்றேல்
1,ஆனது
1,தஞ்சையைப்
1,அனுமதிக்கும்
1,இயன்ற
1,இளநீர்
1,கெட்டது
1,துன்புறுத்தி
1,கிடக்கிறது
1,வாய்ப்பில்லை
1,முதியவர்
1,தோற்கடித்து
1,ஆற்றலையும்
1,செய்தவர்களையும்
1,அடியோரோ
1,சேகரிக்கப்படும்
1,பிச்சைதான்
1,பெறுவோர்களின்
1,தெருவின்
1,பொருட்படுத்தவில்லை
1,எப்படிப்பட்ட
1,துரத்துவான்
1,சந்நிதியில்
1,பொறை
1,போர்க்களத்தில்
1,நல்லதொரு
1,வெற்றிவேல்
1,மிகுந்தால்
1,தழுவியதும்
1,பயணிப்பானானால்
1,சிரமம்
1,இதுவன்றோ
1,தகர
1,போய்விடக்கூடாது
1,நாற்பதைச்
1,உத்தரவு
1,மயக்கம்
1,என்றது
1,மக்களைக்
1,துறைகளின்
1,தர்மமாகக்
1,சொற்
1,ஆனான்
1,அபகரித்துக்
1,பூஜைகளும்
1,சந்தாசாஹேபை
1,அனைத்துக்கும்
1,விலை
1,பெற்றவர்கள்
1,மடத்தில்
1,பாட்டில்
1,நலனுக்கு
1,கூறினால்
1,ஆசையை
1,அடுத்துள்ள
1,சாஸ்திர
1,தளர்ந்த
1,பசி
1,கடின
1,இப்படியொரு
1,மனதைப்
1,சீடனைச்
1,எண்ணிக்கைக்
1,ஒவ்வோராண்டும்
1,நம்மீது
1,அல்லாரைக்
1,பேசுபவன்
1,சாதனையாளர்கள்
1,விஷயங்களில்
1,நினைந்து
1,நெருங்குவதற்கு
1,புதுத்
1,பழகுவான்
1,எடுத்துத்
1,உழவுத்
1,வாக்கியங்களை
1,இவனால்
1,முக்கியத்
1,தடமென்
1,செய்தவன்
1,மிச்சம்
1,போதே
1,திணை
1,வைத்திருக்கும்
1,கொள்வானோ
1,ஆங்கினிதே
1,கொல்லாமல்
1,வாழ்பவனது
1,சிவனடியார்
1,இளைஞனுக்கு
1,துன்பமில்லாத
1,பூர்த்தியடைந்த
1,மதலையள்
1,தாக்க
1,காடுகளும்
1,அதர்சென்று
1,வறன்
1,ஆர்வத்தை
1,செய்துவிடுவான்
1,வானொலி
1,குளத்துக்குப்
1,புண்ணியத்துச்
1,அந்தணர்க்குக்
1,நீண்ட
1,ஒலிக்க
1,இதைத்தான்
1,உயிர்வாழாமை
1,அஞ்சாத
1,இல்லறம்
1,அசம்பாவிதம்
1,மீட்டு
1,முன்னமேயே
1,வருகிறவர்களிடமெல்லாம்
1,வேந்தன்கீழ்
1,செய்வேன்
1,என்றவுடன்
1,கருவிகளைக்
1,என்போன்
1,இரக்கப்
1,குறையாகத்
1,காத்திருப்பவர்கள்
1,அடங்கிப்
1,எழுத்தாளனாக
1,பெற்றுவிட்ட
1,அவ்வியம்
1,கிடக்க
1,ஒற்றுமையும்
1,கடனைத்
1,சொன்னபிறகு
1,ஆயிரக்கணக்கில்
1,நிலவி
1,அரேபிய
1,வரலாற்றிலிருந்து
1,பார்க்கும்
1,வேண்டுமாம்
1,மகிழ்ச்சியடைய
1,தள்ளப்பட்டுவிட்ட
1,சொல்லுவானானால்
1,சிகரெட்
1,ஆகல்
1,சிறுவர்கள்
1,தவறாக
1,இருக்கிறதே
1,பதிகிறது
1,சாமர்த்தியம்
1,துழாய்
1,அத்தகையோரின்
1,மன்னரும்
1,ஆங்கிலேயரின்
1,பயின்றான்
1,பிழைக்கலாம்
1,குறைகளை
1,தவறை
1,தயங்காமல்
1,என்றிருந்தவர்
1,ஈந்ததும்
1,சுவாமியை
1,இனிமேல்
1,வெளிப்பட்டு
1,வருந்தியதாகப்
1,தடுத்து
1,எடுப்பதினை
1,பெருமகனிடம்
1,விடுமோ
1,விலைகொடுத்து
1,பெயரைக்
1,கயமைத்தனம்
1,ஆற
1,அந்தரங்கமான
1,உயிருள்ள
1,அமைப்பை
1,கற்பிழந்த
1,சுப்பிரமணிய
1,சொந்தங்கள்
1,கொண்டதுதான்
1,மோதி
1,மனதுக்கு
1,உமிழத்
1,இல்லையாயினும்
1,நேரடியாக
1,ஆற்றும்
1,வினிதே
1,வாய்மொழி
1,களித்ததும்
1,எழுந்துவிடுவேன்
1,அம்மா
1,அறிந்த
1,கடிதம்
1,செய்யவேண்டியதெல்லாம்
1,குழந்தைகளைப்
1,உயிரைக்
1,உயிருக்கும்
1,மனுச்செய்திருந்தான்
1,எழுத்தாளர்களுக்கு
1,வழங்குவதுமே
1,இதற்காக
1,பளிச்சென்று
1,பூஞ்சோலையில்
1,ஒற்றர்களாக
1,விவரங்களைத்
1,பெறப்போவதில்லை
1,ஆடம்பரப்
1,சாப்பிடுகின்றனர்
1,விற்று
1,தெரிவதில்லை
1,துணிமணி
1,சொல்லிவிட்டார்
1,பேணி
1,தின்பதற்குக்
1,பாதுகாப்பும்
1,அளிக்க
1,சிதறிய
1,செற்றுச்
1,பற்றியும்
1,வைக்கப்பட்டிருக்கின்றன
1,மகனைப்
1,அப்படியொருவார்
1,மானிடவர்க்கு
1,ஜீவஹிம்சை
1,எஜமானர்
1,முன்னேறி
1,வளர்ப்பார்கள்
1,எண்ணிதல்
1,பாடுரையாத
1,கெட்டவனாகத்
1,வருபவர்களும்
1,சாளக்கிராமத்தையும்
1,கதையொன்று
1,தோன்றாது
1,படுத்தாமல்
1,நாயனார்
1,நடத்தலானார்
1,விசும்பின்
1,வெவ்வேறு
1,கணக்கானோர்
1,விரும்புகிறீர்களா
1,வெட்டப்பட்டு
1,விரும்பாமல்
1,அயலாருடன்
1,கல்லொன்றை
1,வேண்டியது
1,புக்குண்பான்
1,நிலையாமையைப்
1,வெட்டிக்கொள்ள
1,உழவுக்கு
1,இருக்கிறாராம்
1,தலைப்பின்கீழ்
1,என்னாதே
1,இருந்தவர்கள்
1,மனச்சாட்சிக்கு
1,அறையை
1,செய்வார்கள்
1,சூதாடிகளுக்கும்
1,செலவிடுபவன்
1,வெறி
1,அலியை
1,இலக்கியத்
1,உதவியை
1,பிச்சைக்காரன்
1,ஆவலுடன்
1,நேர்மையாளர்
1,தர
1,இங்கிலாந்துக்கும்
1,மாணவியர்
1,தோல்வியடைந்த
1,வலைத்தளத்தில்தான்
1,அவர்க்குப்
1,இருந்ததோடு
1,நிலைத்
1,வீழ்த்தினார்
1,பொருளைத்
1,அப்படிக்
1,வழங்குவதற்கு
1,படித்திருக்க
1,தரையும்
1,காத்த
1,உட்பொருளை
1,நழுவிவிடுதல்
1,விட்டார்கள்
1,நற்சபையில்
1,கலைஞர்கள்
1,ஒருபக்கச்
1,படுவதை
1,இடமும்
1,படாதவர்கள்
1,ஆருயிர்களிடத்தில்
1,உயிர்களில்
1,செய்பவர்கள்
1,குளிக்க
1,கற்பித்த்துப்
1,அமுக்கிவிட்டால்
1,தங்களுடன்
1,தோன்றுவான்
1,தொழிலை
1,கூறுகிறது
1,கொடுத்ததைக்
1,விரும்பாத
1,மகனாக
1,கடிதினிதே
1,காட்டியதில்லை
1,இனிதாக
1,நீங்கி
1,பாவங்களே
1,ஆற்காட்டை
1,வந்தவர்க்கு
1,குவித்துக்
1,பிரச்சினைக்குரிய
1,துயரத்தைத்
1,வலைப்பதிவுகளை
1,திருமந்திரம்
1,மலையும்
1,நானே
1,பதில்களும்தான்
1,மறைக்காமல்
1,படைத்தவர்களிடமிருந்து
1,மறந்தேயும்
1,நான்முகனைப்
1,கல்வித்
1,பூசிய
1,கூடியவன்
1,பழகியாவது
1,இலக்கியத்தைப்
1,நிலைகளிலும்
1,அதிக
1,கொள்
1,வேதத்திலேயே
1,மேன்மை
1,கருதப்படும்
1,பெண்ணின்
1,மழுவுடன்
1,அதோடு
1,கொள்கிறேன்
1,வந்தபோது
1,விற்க
1,கண்டால்
1,இடி
1,விழாக்களில்
1,மறந்துகூட
1,கட்சிக்காரர்கள்
1,அடைந்தவனைக்
1,அவைகளைக்
1,நிலைக்குத்
1,உழைப்பு
1,செய்யலாம்
1,என்பவரின்
1,வெல்வது
1,அந்தண
1,அருமை
1,கதி
1,போதாதா
1,இன்னமும்
1,பிழையின்றி
1,பதி
1,ஒட்டுமொத்த
1,வக்கில்லாதவன்
1,வரிய
1,சமத்தன்மை
1,புலனாகிறது
1,இனிமையுடையதாகும்
1,தவிர்த்து
1,பயனுடையதாக
1,செய்யாதிருப்பது
1,மெல்லியலாரை
1,ஆதவன்
1,கழிந்தபின்
1,இளமையும்
1,மெய்த்துணையும்
1,நெடுநாள்
1,உதவியின்
1,நகர
1,என்றொரு
1,சூழலைவிட்டுப்
1,பேணிப்
1,கையிலிருந்த
1,புத்தகங்களெல்லாம்
1,மனதை
1,வேண்டியிருந்தது
1,கண்டனர்
1,எய்தும்
1,காண்பது
1,அடியாரின்
1,படவரின்
1,காலத்தையும்
1,மாணவ
1,சுத்தமான
1,நினைத்தாலும்
1,ஒற்றர்களாகச்
1,தரவில்லை
1,நாலடியார்
1,புரிந்தார்
1,கேட்பதற்கில்லாமல்
1,தந்தையர்கள்
1,கைப்பொருள்
1,அப்படியிருந்தும்
1,மண்குதிரையை
1,கேட்டேனா
1,புதியவரை
1,முடிவில்
1,கற்கை
1,போய்ச்சேர்ந்த
1,படிக்கலாம்
1,நீங்கியதும்
1,அந்தஸ்து
1,எல்லாவற்றையும்
1,படித்தல்
1,சொல்லுங்கால்
1,சோதித்தனர்
1,இல்லைன்னு
1,இத்திட்டத்தில்
1,உடல்நலம்
1,இயைவ
1,தகையாண்மை
1,கற்றவர்களால்
1,ஆண்களுக்குத்தான்
1,படைபலத்தை
1,பிரதாபசிம்மரும்
1,செயல்படுவான்
1,வீணடிக்காமல்
1,புதினத்தில்
1,ஜவஹர்லால்
1,உதவியையும்
1,பங்கமில்
1,விடுவதில்லை
1,அவரே
1,அரைகுறையாகச்
1,வாழைமரங்கள்
1,கொள்வேன்
1,கொடுத்தும்
1,இதற்கென்று
1,அவற்றுக்கு
1,கேள்விப்பட்டதுமே
1,மழலைகள்
1,இருந்துவிட்டார்
1,சேருமானால்
1,தேடிக்கொண்டு
1,உதவமாட்டார்கள்
1,வடிவில்
1,மகிழ்ச்சியடைந்தனர்
1,இதிகாசங்கள்
1,பணைத்தோள்
1,முடிவும்
1,பெற்றோர்
1,கற்றார்முன்
1,ரோத்துடைமை
1,படையும்
1,தெருக்
1,இராமா
1,வேவு
1,ஆழ்மனத்தை
1,உடைகள்
1,தவத்திற்
1,கூட்டமாக
1,ஏமாற்றம்தான்
1,கானின்
1,அதையடுத்து
1,ஒருசிலருக்கு
1,நிலத்தடி
1,செல்பவனாக
1,பாரம்பரியமான
1,நம்மைக்
1,சோம்பல்தான்
1,இருப்பவரிடம்
1,நீங்க
1,நிறைவேறு
1,சூழ்ச்சி
1,தடை
1,கொண்டதை
1,நாகல்
1,அனைவரையும்
1,இறப்பதைக்
1,அகம்பாவமும்
1,அவனால்
1,தமக்குற்ற
1,வருஷம்
1,தானியத்தது
1,ஈடுபட்ட
1,மகனான
1,அலட்சியமாக
1,புன்னகையையும்
1,பொய்யை
1,அனேகமாக
1,மாற்றித்
1,தொலைவிலுள்ள
1,மரியாதையுடந்தான்
1,இருந்தார்கள்
1,உடையவனான
1,திறக்கவில்லை
1,பணிபுரிந்து
1,கிடைக்கவும்
1,வதற்காக
1,வலைப்பதிவின்
1,இல்லாவிட்டால்
1,போக்கவா
1,பெய்
1,நட்புத்
1,ஒளியையும்
1,பேதுறார்
1,படித்தவர்கள்கூட
1,அடிமையாகி
1,சரிவர
1,சாப்பாட்டுச்
1,இனிமையுடைத்து
1,காயப்படுத்தவும்
1,அதுமட்டுமல்ல
1,படைத்திருந்ததோடு
1,பாறையில்
1,முடிப்பதையே
1,உருவாக்க
1,இருப்பதால்
1,கொடிய
1,பணியாற்ற
1,பரவியவர்
1,சார்பில்
1,காரனாக
1,சுற்றத்தாரிடமிருந்து
1,திரிகடுகம்
1,ஊருங்
1,நன்கொடை
1,வீட்டுக்குக்
1,அசல்
1,சிவதீட்சைதான்
1,போட்டுக்கூட
1,தேர்ச்சி
1,வருவதே
1,அபிப்பிரயம்
1,குருவின்
1,கருவிகளான
1,பேச்சுக்களைப்
1,அரைப்
1,செய்கை
1,மூவரைப்
1,ஆறுகள்
1,மாயவனைத்
1,என்பவன்
1,இமைக்க
1,பீடுடையது
1,பாடலைத்தான்
1,கழனி
1,நதிக்கரையில்
1,வாழ்க்கையைப்
1,வீட்டை
1,பத்திமையிற்
1,புகைப்பானாகில்
1,பிள்ளைகளாவது
1,மனனஞ்சான்
1,மழையின்றி
1,அவசரத்
1,சொந்தக்காரரான
1,முக்கண்ணன்
1,எங்கே
1,மாண்புந்தான்
1,அற்றவராக
1,தக்கார்கு
1,கொள்வதற்காகக்
1,வாசகர்களைச்
1,வருகை
1,ஆர்வமாகக்
1,தரவில்லையே
1,அடக்கமில்லாத
1,நஷ்டம்
1,ஏற்பட்டுவிட்டது
1,குறுகிய
1,எப்படியிருந்தாலும்
1,புதிராக
1,கூடியிருக்கிற
1,தனக்குள்ள
1,தாய்மைதான்
1,வாழ்வோமானால்
1,உங்களுக்கு
1,மரபல்ல
1,கூரை
1,மக்களையும்
1,தொடர்
1,சுக்ரீவனும்
1,தொடங்கிய
1,இந்நிலையில்
1,டீ
1,அதைத்
1,லாவண்யங்களில்
1,கொடுத்தனர்
1,துன்பங்களுக்கு
1,தொய்வு
1,என்போர்
1,கேட்க
1,கடன்கொடுத்தவன்
1,ஆகுமேல்
1,துண்டுமாக
1,தொடங்கினார்கள்
1,காலமாகிவிட்டார்
1,அடக்கமான
1,அறிமுகமில்லாத
1,கேட்டவருக்குத்
1,நல்வழிப்படுத்துவதற்கு
1,சான்று
1,ஐயர்
1,தகுதிக்குச்
1,விரித்து
1,பிரம்மாண்ட
1,காய்ந்து
1,பாங்காகாத
1,ராஜராஜ
1,அருந்திச்
1,பிரிவினைகள்
1,போகுமிடங்களில்
1,பெயரால்
1,சுயநல
1,மக்களுக்கும்
1,தானடங்கி
1,பிளந்து
1,அருந்துவார்கள்
1,இந்தாப்பா
1,நோக்கா
1,பொது
1,இரவாது
1,மெச்சும்படியாக
1,பலருக்கு
1,மட்டுமா
1,பெறுவதுதான்
1,விரோதிகளாகக்
1,செல்வதால்
1,கொண்டபோது
1,முடிசூட்டியும்
1,ஜனநாயக
1,கட்டுப்
1,சோம்பலால்
1,எல்லிப்
1,நினைக்காமல்
1,நல்லவர்களும்
1,மருத்துவமனையில்
1,சொல்வதையும்
1,சாரா
1,அதனடியில்
1,பற்றிலனாய்ப்
1,கடைக்கண்
1,அகப்பற்று
1,அபார
1,நல்வழிப்படுத்தும்
1,கொள்கிறார்களே
1,ஓதும்
1,பாடாய்ப்
1,படித்தறிந்த
1,மனைவியைத்
1,பணிகளிலும்
1,உரிமை
1,பிறப்புரிமை
1,வாடும்
1,எடுத்துரைத்தல்
1,உடலால்
1,நன்றாகத்தானே
1,சூழ்நிலையில்தான்
1,படிப்பதற்கு
1,தோப்பாக
1,உரையாமை
1,ஒட்டாரை
1,மலர்தலை
1,உணர்வுகளை
1,வாழ்ந்தனர்
1,நகரத்துக்கு
1,சோம்பரை
1,நிகழ்த்தி
1,ஊருக்குள்ளேயே
1,சலவரைச்
1,அவனோ
1,சரியானதும்
1,மகனின்
1,சிற்றாளுடையான்
1,தீயவர்களைப்
1,வந்திருந்த
1,வாங்கும்
1,எதிர்பார்த்திருந்ததை
1,கிடைக்கிறது
1,ஏற்பட்டு
1,எழுந்திருக்க
1,உபயோகித்துப்
1,கிடக்கும்
1,இறுகக்
1,வந்தவரைப்
1,மரக்
1,வீடோ
1,கைத்
1,குழறிக்
1,வசதிகளைப்
1,பூச்சி
1,அமைப்புக்களை
1,கிடைக்கவில்லையே
1,நடத்துவானானால்
1,எச்சரிக்கையாக
1,மிகுந்திருந்த
1,விழுப்பம்
1,இவர்களின்
1,தீவிரமாக
1,புகழ்ச்சோழனும்
1,படுக்க
1,எல்லோரிடத்தும்
1,தங்களிடம்
1,அடமானமாக
1,காரியங்களிலும்
1,பாராட்டினார்கள்
1,அடைத்து
1,ஆட்கள்
1,இலவம்
1,தீயவழியில்
1,முயலுகையில்
1,கவனித்த
1,இருப்பதாகவோ
1,வேண்டுகிறோம்
1,ஒன்றுக்காக
1,அடைந்தவர்கள்
1,கீற்றுக்
1,பெரியோர்களுக்கு
1,விரும்பாவிட்டாலும்
1,அழிந்தபின்
1,புலவர்தம்
1,மகிழ்ச்சியோடு
1,புரிவோர்
1,படைத்தாராம்
1,ராயினும்
1,நேர்காணலுக்கு
1,பக்கத்தினரும்
1,தன்னோடு
1,பெருந்தனக்காரர்
1,சுற்றுவட்டாரத்தில்
1,பயலும்
1,விரோதப்
1,வேண்டியவர்கள்
1,நாட்டாருடன்
1,மாதந்தோறும்
1,ஆடம்பரமாகவும்
1,அதைச்
1,இணைத்து
1,நினைக்கிறான்
1,தந்தெமை
1,ஆகுங்கள்
1,விடமென்
1,பார்த்தவர்கள்
1,இருங்கள்
1,பக்கத்திலும்
1,அந்தணர்களுக்கு
1,வகிக்கின்றன
1,யாரையோ
1,மாடியில்
1,பட்டவர்கள்
1,சலவர்
1,மெக்காலேயின்
1,சிரிக்கிறது
1,சாஹேபும்
1,சம
1,படைகளைத்
1,தொலைக்காட்சி
1,தானியங்களை
1,குறைந்தது
1,பகையை
1,அக்கிரமங்கள்
1,அடைந்த
1,நீர்விளையாடி
1,அனுமதியை
1,திருப்புகழிலும்
1,சோழ
1,கீதல்
1,பார்வையும்
1,தவிக்க
1,அழிந்த
1,போகப்
1,செய்யாதது
1,நூல்களைக்
1,எண்ணத்தின்
1,ஈயை
1,அவளைவிட்டு
1,நச்சித்தற்
1,விடுங்கள்
1,ஒற்றறிந்து
1,மோசடி
1,பண்பாளராக
1,மூத்தவர்கள்
1,நேர்மையற்றோரிடம்
1,மின்னலுடன்
1,மோதக்
1,உறவினர்களிடமிருந்த
1,குதிரையினின்றும்
1,கேட்டதும்
1,நல்லவனாக
1,ஒளிபட
1,குடி
1,எவை
1,நிலவினில்
1,வைத்திருந்து
1,அவ்வித்
1,போதனை
1,மிகுந்த
1,சிறுவயதிலேயே
1,விளம்பரம்
1,தமிழ்ப்
1,தானுண்டு
1,போடுவதற்குக்
1,பெருமையைப்
1,பூர்வமாக
1,உதைத்து
1,மன்னர்களுக்குப்
1,தள்ளப்பட்டு
1,நமக்கென்ன
1,வருவாய்க்குத்
1,கதைகளும்
1,நடவாதே
1,போகச்
1,எதற்காகக்
1,உதவ
1,கோயிலும்தான்
1,காரியங்களுக்காக
1,ஒன்றே
1,இல்லாமலும்
1,பயனும்
1,கொள்வதை
1,விடுவதே
1,முறையிட்டனர்
1,வேலையையும்
1,உறிஞ்சிவிட்டு
1,கூப்பிட்டுக்கொண்டு
1,கைகொடுக்க
1,கேட்கவேயில்லை
1,கேட்கும்
1,கலாச்சாரம்
1,நடத்துதல்
1,பலரோடும்
1,சிறிது
1,படைவீரர்கள்
1,எழுதப்பட்டிருக்கும்
1,பதிவேற்றம்
1,கண்ணனாகிய
1,பெட்டியில்
1,மோசடிகளில்
1,வருபவனிடம்தான்
1,எஞ்சா
1,பெண்மணிகளும்
1,திருவரங்கத்தில்
1,பாதுகாப்பது
1,சிறையிலிட்டு
1,பிராமணரும்
1,வாழை
1,பாராயணம்
1,வெண்புரவியின்
1,கெல்லாம்
1,தொழிற்சங்கத்தின்
1,அஞ்சாராய்ப்
1,முடியாவிட்டாலும்
1,தந்தையர்களை
1,பேசினீர்கள்
1,நாற்பதைக்
1,பூமி
1,காலத்திலேயே
1,ஏரும்
1,இவரைக்
1,எடுக்கிறாய்
1,இருவரின்
1,அறிந்ததும்
1,சுக்ரீவனைக்
1,இவரென்
1,நன்கினியது
1,சுற்றுலா
1,அடைந்தார்
1,நம்பிக்கைக்கு
1,கடுஞ்சொற்கள்
1,எங்களுக்கு
1,சொல்வார்களோ
1,துழாவி
1,இடங்கள்
1,கருத்துச்
1,ஒன்றாகச்
1,வாங்கிச்
1,ஒருவருக்குச்
1,அகப்பை
1,அறிவார்கள்
1,வருத்தத்தில்
1,பகைவருக்கு
1,நலனுக்காகச்
1,அமைந்தது
1,அவனுக்கும்
1,கருவிகளாக
1,கொண்டோம்
1,ஊர்ப்
1,அரசனும்
1,நிலவு
1,இப்படிப்
1,திருக்குளமொன்று
1,சிலரது
1,நபர்களைச்
1,பிறவிகளை
1,உகந்த
1,தானை
1,வாயைக்
1,சேவையில்
1,மோதிய
1,நிறுவனமொன்றில்
1,தலைப்பட்டார்கள்
1,பிடிக்கக்கூடிய
1,இவரைத்
1,சொத்துக்களை
1,வெளியிடுவதன்
1,தீர்த்துவிட்டு
1,கிடைத்ததும்
1,கொள்வோம்
1,பணிபுரியும்
1,சமஸ்தானத்தில்
1,மற்றவர்களுடைய
1,செய்திதான்
1,திரிபின்றி
1,வேண்டுமென்ற
1,எழுத்தாளர்களும்
1,தவறாகுமா
1,அங்கெல்லாம்
1,மற்றவர்களோடு
1,புகுந்துவிட்டான்
1,கொள்ளா
1,அலையாமல்
1,ஆங்காங்கே
1,நடுவு
1,வஞ்சகமும்
1,தங்களுக்கு
1,ஏற்படுவது
1,பூந்துகள்
1,யானையைக்
1,வேளைகளில்
1,பிரதேசம்
1,பெண்டிரை
1,இரந்துண்டு
1,திரும்பும்
1,விலக்கிவிடுதல்
1,பொறிகள்
1,புகைப்படக்கலை
1,சிறியதாயினும்
1,பள்ளி
1,மடிந்து
1,கொடி
1,ஈடுபட்டுள்ளோம்
1,விதத்தில்
1,பட்டிருக்கிறார்கள்
1,வழங்குவது
1,முடிப்பாயே
1,வளர்த்த
1,அமைப்பதும்
1,ஒட்டிக்கொண்டிருக்கும்
1,ஆகாயமே
1,ஊராகப்
1,என்னவோ
1,பார்க்கிறோம்
1,பெரியோர்களுக்குச்
1,இப்படித்
1,சம்பாதிப்பவர்கள்
1,வழிந்தது
1,படுகிறது
1,ஒருவரிடம்
1,அழியாமைத்
1,கழிப்பதிலும்
1,சந்திக்கக்கூடாது
1,வருகையால்
1,அணிவித்து
1,பதவியை
1,மகளிரை
1,வாழ்வும்
1,கோபமும்
1,ஆர்வம்
1,உரிமையுள்ள
1,மேற்குக்
1,பெற்றிருந்தாலும்
1,வாங்கியிருந்த
1,உயிருக்குயிராகப்
1,தாடி
1,வைக்கும்
1,ஆடிக்
1,அனுப்பியிருக்கும்
1,மரங்களும்
1,இயந்திரங்களை
1,போயிருக்கிறார்கள்
1,எளிமையானவர்
1,நாட்டைவிட்டு
1,வாளை
1,அறிவீனன்
1,மண்டிக்
1,யானையை
1,நன்றன்று
1,செயல்படுகின்ற
1,கெளரவப்
1,பலருடன்
1,விருப்பத்தை
1,பாரதத்
1,பிடி
1,ஒற்று
1,உயிரினும்
1,உயர்வுகளைப்
1,சொல்லியும்
1,எட்டாத
1,காலத்தின்
1,அவனே
1,பசுமையான
1,கொண்டிருந்தவர்
1,சொந்தக்காரர்கள்
1,கால்நடைகளும்
1,யாருமில்லை
1,புறங்கூறான்
1,அனேகம்
1,கற்பதில்
1,படு
1,வெட்டவெளியில்
1,இனிக்காது
1,பேசாமை
1,கூட்டங்களைப்
1,காப்பதாகச்
1,ராகி
1,கொண்டிருந்தோமானால்
1,நிம்மதியையும்
1,அங்காட்டிடைக்
1,புகழ்ச்சோழ
1,புரிதல்
1,இவர்தான்
1,அமைச்சராக
1,நோன்பு
1,ஆக்கிரமித்துக்
1,குடிசையில்
1,விருப்பமுள்ளவர்கள்
1,ரகசியங்கள்
1,அறிந்திருக்க
1,வகையைச்
1,வஞ்சகம்
1,போழ்து
1,பேர்வழிகள்
1,சாளக்கிராமக்
1,தம்பி
1,இவனைச்
1,ஆசிரியராக
1,வேண்டுகோளை
1,செய்திகளையும்
1,தோற்றமுடையவர்
1,பார்த்துத்
1,தங்கியிருக்கும்
1,யானும்
1,தேடுகிறோம்
1,போய்ச்
1,வை
1,செய்பவனாகவும்
1,நியாயமானதுதான்
1,பேசுகிறது
1,கேட்டுப்
1,உபாதைகளும்
1,மகிழ்ந்திருந்தனர்
1,குறைவதற்கு
1,சுருட்டிக்
1,பழுதின்றிப்
1,எழுத்தாளர்களுக்கும்
1,எழுதி
1,ஆகுதல்
1,தீர
1,நிற்கிறார்
1,மனமாறுபாட்டல்
1,கொடுத்தால்
1,றலையாமை
1,ஊழலில்
1,துளஜா
1,நமக்குத்
1,திரும்பிக்
1,அறிவையுடைய
1,நண்பர்களைப்
1,பெறுகின்றன
1,கட்டுவான்
1,தெற்றென
1,சிறையில்
1,அடையும்போதுதான்
1,தவற்றைத்
1,பிறருடன்
1,கண்ணியம்
1,மதிக்கப்பட்ட
1,யாகங்களைச்
1,என்றழைக்கப்பட்டவரும்
1,திரும்பிய
1,எவராலும்
1,சிகரெட்டை
1,தங்கிவிட்டு
1,நீங்கிவிடுவது
1,மேம்படுத்திக்
1,மாறிவிட்டது
1,கவனித்தோமானால்
1,மிக்கோர்
1,வைத்திருக்கிறானே
1,கூடியவரை
1,பூந்தாமத்தை
1,இரட்டைப்
1,சிறுகச்
1,கரையிலிருந்து
1,மருத்துவமனைக்குக்
1,கொள்வதற்கென்றே
1,மிகுந்திருந்தது
1,ஆற்றானை
1,திருநாட்டின்
1,தீர்க்கலாம்
1,பிரதாபசிம்மருடைய
1,விழிப்பது
1,குலைத்தனர்
1,இருப்பர்
1,பெண்களை
1,ஏற்றுக்கொள்ளக்
1,பகை
1,பேருந்தில்
1,சூழ்ந்து
1,கொடுக்கத்
1,பருவ
1,பெற்றார்
1,சிதறுண்டு
1,திட்டும்படியாக
1,உற்சாகம்
1,நற்குணமுள்ள
1,வாங்கவும்
1,பாத்துற்றுப்
1,மழியினும்
1,சுற்றுப்
1,அடைந்தவர்களின்
1,காத்துத்
1,தெருவோரத்தில்
1,விட்டுவிடுகிறேன்
1,உண்ணாதிருப்பது
1,நடப்புகளில்
1,துச்சி
1,வரக்கூடாது
1,எழுவது
1,அதுவரை
1,போகிறோம்
1,இராவணாதியரிடமிருந்து
1,நட்பை
1,எதற்காகப்
1,வாழ்ந்தால்
1,செய்தார்கள்
1,மாட்டும்
1,செய்தொழுகும்
1,உதவிக்
1,நைச்சியமாகப்
1,வந்தடையும்போது
1,சொல்லியிருக்க
1,சென்றவர்
1,சொல்லாமலே
1,இல்லாதபோதும்
1,வெறுக்கப்படும்
1,இவர்களில்
1,கணவர்
1,வயதிற்குள்
1,நாட்டமும்
1,வேளாண்மை
1,ரிஷிகளுக்கு
1,உடைகளை
1,வளர்த்ததும்
1,க
1,வருமானம்
1,சொல்லிச்
1,மின்புத்தகங்களாகத்
1,சிறியதானாலும்
1,விருதுகளைக்
1,கடனும்தான்
1,தொடர்பால்
1,பயன்பட்டன
1,கூற
1,வாழ்த்தேனோ
1,செவ்வியன்
1,உள்வாங்கிக்
1,மலைபோன்ற
1,அதிகரித்தனர்
1,நல்வழிப்பட்டான்
1,மாணவர்
1,இருக்கு
1,பெரியவரின்
1,வள்ளலார்
1,காசோ
1,தம்
1,பிரிந்திருந்தவர்கள்
1,பேனர்களைக்
1,படிப்பதற்கென்றே
1,வலைதளத்தின்
1,வழிப்பயணம்
1,இவைகளின்
1,வந்திருந்ததைப்
1,மக்களால்
1,பணிந்தொழுகல்
1,கொடுக்கவும்
1,தவிக்கும்
1,திட்டமிட்டது
1,இதுதான்
1,துரத்துகின்றன
1,துன்பங்களில்
1,அண்ணன்
1,கட்டி
1,அனுப்பாமல்
1,கூற்றுவன்
1,போகிறார்
1,போலவும்
1,முகத்திலும்
1,ஈனப்
1,அன்பைப்
1,மனதைத்
1,உயிர்களுக்கான
1,பொழியும்
1,ஜீவராசிகளிடத்தும்
1,பலரிடமும்
1,ஒற்றுமையைக்
1,சிறுவனிடம்
1,பாதிக்குமோ
1,அண்ட
1,மாட
1,அருள்
1,படைகள்
1,மூழ்கி
1,ஏந்தி
1,முன்வந்தனர்
1,கவர்ந்தது
1,கல்நெஞ்சுக்
1,வளர்த்து
1,விரும்பியதையெல்லாம்
1,நோய்
1,தூங்கி
1,என்பதைக்
1,திட்டிக்
1,எடுப்பது
1,மலர்கள்
1,நூற்றுக்கணக்கில்
1,பிள்ளைகள்
1,தூரப்
1,கேட்டாலும்
1,நல்லவர்களுக்குத்
1,நடக்கத்
1,செல்வத்தில்
1,அழுகிறது
1,கதைகளை
1,ஒப்புக்கு
1,விலக்கி
1,மின்புத்தகங்களில்
1,பக்கம்
1,ஈடுபாடும்
1,வாரிசுகள்
1,வழிபடுபவர்
1,செலவிட்டால்
1,சந்தர்ப்பத்தில்
1,பாடத்
1,வந்திருக்கிறார்
1,தலைநகராகக்
1,திறன்
1,கேட்கவும்
1,கண்களைக்
1,டப்பாவை
1,ஊரிலுள்ளோர்
1,கிடைக்க
1,இராமாயண
1,மட்டும்தான்
1,புரிவது
1,தானியங்கள்
1,தீர்த்து
1,தோன்றியதும்
1,குழலினிது
1,தன்மீது
1,தந்திரத்தின்
1,தடுத்தல்
1,வக்கீல்கள்
1,குளத்தைச்
1,மெய்ப்பித்து
1,சலுகை
1,வந்ததும்
1,சத்துள்ள
1,துணையால்
1,கட்சிகளின்
1,மும்பையில்
1,பாடிப்
1,போற்றல்
1,ஊரானாலும்
1,அடையாமலும்
1,கிளைஞர்
1,முயற்சிக்க
1,கூடியிருப்பவர்களுக்கு
1,தொடங்கிவிட்டார்கள்
1,விடியற்காலையில்
1,கொள்ளும்படியாக
1,நின்றது
1,கோபத்தில்
1,காஞ்சி
1,வெறித்துப்
1,மெய்க்காப்பு
1,எமன்
1,சுற்றியிருந்த
1,பயின்று
1,ஓட்டலில்
1,வறியவர்கள்தானே
1,நீங்குதல்
1,விவரங்களை
1,முயற்சியால்
1,முடியாவிட்டால்
1,திரும்பியவர்
1,ஆலோசனையையும்
1,நிம்மதி
1,செல்லுகின்ற
1,கேவலமாகப்
1,கட்டுப்படுத்தி
1,புல்லா
1,அடையாளமாகக்
1,மண்ணை
1,எண்ணத்தை
1,குலாவி
1,கிழக்கே
1,எதிரி
1,எழுத்தில்
1,மன்னைன்
1,வாழ்க்கையின்
1,ஓணான்
1,தர்மம்
1,காரியத்துக்கு
1,காவல்
1,புழுவைப்
1,தவிர்க்கப்பட
1,அதற்கேற்றாற்போல
1,வீடும்
1,நிரப்பப்பட்டது
1,நடத்தையினால்
1,சொல்லிவிட்டுப்
1,பற்றமையா
1,இதனால்தான்
1,வலைதள
1,நாட்டுக்கே
1,தேவைகள்
1,விலகுவதே
1,அறிவிலும்
1,மாதிரியாக
1,பொழிகிறதா
1,குடிமக்களிடம்
1,குடிவருகிறார்
1,செலவுமே
1,தெரிவிக்கிறோம்
1,ஒருவரும்
1,அவளை
1,திருவிழா
1,எல்லோரிடமும்
1,பேய்
1,சிரமப்பட்டு
1,ரகசியங்களை
1,ஒழியட்டும்
1,பணிதலும்
1,தொல்லைகள்
1,வருந்தினர்
1,பாவமும்
1,வேண்டுமாயின்
1,யகறல்
1,கண்டகி
1,கொடுத்திருந்த
1,இனிதாம்
1,வான்சோர்
1,சிறப்புக்குரியவர்கள்
1,பிரித்தாளும்
1,ஈடுபட்டிருந்தும்
1,கூப்பி
1,சொல்பவர்
1,அவுட்
1,கைவாய்ப்
1,வீட்டைவிட்டு
1,பல்பொருள்
1,இன்புற
1,வாங்கிவந்த
1,அப்படிப்பட்டவரின்
1,கண்ணுக்கு
1,குறைவான
1,நமக்குத்தானே
1,யாருக்குத்
1,மங்கையரும்
1,வெளிகளும்
1,குழாய்கள்
1,யாரொடு
1,நெருக்கமாக
1,குதர்
1,காணமுடியாது
1,வந்திருந்தனர்
1,வ்ளர்கெனக்
1,வலைப்பதிவு
1,செயலையும்
1,துரத்திவிட்டு
1,சாசுவதம்
1,சேர்ந்தார்களோ
1,செய்வன
1,முற்றான்
1,படித்துப்
1,ஒன்றும்
1,ஆண்டுகளாக
1,ராஜ்யத்தையே
1,புதியவர்
1,இருந்தும்
1,வரவேற்று
1,வலி
1,நீரினில்
1,அற்றவராகத்
1,சமாளிக்கும்
1,லாரை
1,வயல்
1,நேபாளத்தில்
1,எனக்குக்
1,பிழையை
1,ஏற்று
1,நபர்களை
1,வெளிப்பாடு
1,அடிமையாதல்
1,நடத்தப்பட்டு
1,தாள்
1,காபி
1,வடிவம்
1,எளியவனாக
1,நாடிச்
1,பாலியல்
1,நாதஸ்வர
1,அரசனாக
1,பதிவர்களும்
1,ஆலோசனைகள்
1,நடைபெற
1,சேர்த்தது
1,பணிவோடு
1,போவதால்
1,சொல்லிப்
1,வாய்ப்பாக
1,உள்ளவனாகவும்
1,வரவில்லையே
1,இல்லைன்னா
1,தங்கியிருந்தார்
1,சார்ந்தவர்களைப்
1,மனத்தால்
1,கடந்ததாயினும்
1,விரும்புதலையும்
1,உறையூரைத்
1,கற்றறிந்தவர்கள்
1,பீடு
1,சிறை
1,கற்றறிந்தவரிடம்
1,தெரிதல்
1,அதிர்ச்சிகள்
1,சாய்ந்தது
1,சிலருக்குப்
1,தெய்வீக
1,மொத்தம்
1,இடப்பக்கமே
1,வற்புறுத்தியும்
1,பருவம்
1,நாலடி
1,வந்ததே
1,கொய்து
1,சென்றடைய
1,தகுதியில்லாத
1,சொன்னதில்லை
1,வரிப்பணம்
1,அறவுரை
1,பணியாளர்
1,அமைச்சரைப்
1,தயவு
1,நல்வழியில்
1,நாளொரு
1,மந்திரி
1,மனிதனிடம்
1,பண
1,சந்திக்க
1,நீர்பாய்ச்சி
1,அவருக்காக
1,முடியுமா
1,அஞ்சத்
1,இந்நாள்
1,ராதல்
1,சுற்றிக்
1,அளியாத
1,சுறுசுறுப்பானவன்
1,இறங்கிவிடுவான்
1,அறிவில்
1,விவேகானந்தா
1,கெளரவத்தோடும்
1,குடும்பத்தின்
1,வீசி
1,போறாமையோ
1,செங்கோலன்
1,பாராட்டியிருந்தார்
1,தெளிந்தாரைத்
1,பொருளுக்குச்
1,கொழுந்துவிட்டு
1,வந்தவுடனேயே
1,மறுப்பார்கள்
1,நடுங்கலாயினர்
1,அங்கவர்
1,வெளிநாட்டு
1,நாகரிகமும்
1,கண்ணன்
1,வைத்திருப்பார்கள்
1,தீங்கூக்காப்
1,ஏற்படக்கூடியதாகத்தான்
1,அடைந்தவனாவான்
1,ஏத்தல்
1,மன்னரிடம்
1,சூழலில்
1,தஞ்சைக்கும்
1,திளைத்தவன்
1,விசாரிக்கிறோம்
1,தெரிவிக்கலாம்
1,புகினும்
1,அனுப்பிவிட்டனர்
1,சேராத்
1,பதினைந்து
1,எளியவர்களை
1,காரியங்களில்
1,வயதானவனாகவோ
1,தீவிரமாகக்
1,வனாந்தரங்களில்
1,இத்தனைக்கும்
1,வளர்ந்தது
1,அக்கம்
1,நோக்கும்
1,பல்லுயிர்க்கும்
1,போவதற்கு
1,தரிசு
1,ஆணை
1,மாலை
1,மழலைச்
1,மன்னனுடைய
1,அண்ணாவைச்
1,வஞ்சனை
1,பாடலை
1,முன்கோபக்காரர்
1,நாற்பதைப்
1,விளக்குகள்
1,சுட்டிட்டு
1,கிடைத்துப்
1,செல்ல
1,கட்டப்பட்டு
1,வருபவனாகவும்
1,அடக்கிக்
1,முழுமையான
1,தானும்
1,காரணத்துக்காக
1,இருவராலும்
1,உரிமைகளையும்
1,எண்ணம்கூட
1,எதிரிகளாகவும்
1,வருத்தமாக
1,ஆண்டுகளுக்கும்
1,வழக்கு
1,அறிவாற்றலுக்குச்
1,மறுக்கும்
1,எஜமானருடைய
1,பெரும்பாலும்
1,செய்யப்படாத
1,மின்னூல்
1,விடுத்து
1,கந்துவட்டிக்காரன்
1,கடற்கரைக்குப்
1,பஞ்ச
1,கன்னியராகி
1,காலத்துக்கு
1,வெளியிட்டிருக்கும்
1,ஒருவரைப்
1,நன்மையைக்
1,போட்டார்கள்
1,சாப்பிட
1,ராஜ்ஜியத்தில்
1,வெஞ்சமத்துக்
1,மண்டமருள்
1,நபர்களிடமிருந்து
1,ஏதும்
1,ஆயுதத்தால்
1,வந்தம்
1,கொண்டவர்களுக்கு
1,வெறு
1,நுகர்கிறது
1,உடலெங்கும்
1,பிரதியெடுப்பதற்கும்
1,இங்கேயே
1,பதவிகளில்
1,நபரின்
1,உண்டார்
1,கிடைக்கவில்லை
1,தவறிய
1,இன்றி
1,குணவதியும்
1,பார்த்துப்
1,அபகரிக்கும்
1,படுக்கையை
1,இளயோர்
1,சேரா
1,வலைப்பதிவுகளிலிருந்து
1,பேனர்
1,இருளில்
1,குதிரைகள்
1,பிரதிபலிப்பவராக
1,குடும்பத்துப்
1,தர்மத்துக்கு
1,வீடுகளிலும்
1,வரப்போகிறான்
1,பாதுகாக்கப்படுகின்றன
1,துன்மம்
1,உபாசகர்கள்
1,வாய்ப்பிருந்தும்
1,வசத்தால்
1,ஆண்மை
1,இளைஞனின்
1,உடையவராயினும்
1,தயவையும்
1,வீறுகொண்டு
1,கணவனோடு
1,நெருக்கமும்
1,தேர்ந்த
1,போடவும்
1,குடிமக்களில்
1,வார்த்தைகளைக்
1,கல்லாத
1,புத்திமதி
1,நிலமோ
1,நகரம்
1,எவ்வளவோ
1,நிலைக்குமானால்
1,பாலகுமாரன்
1,யாழினிது
1,வரலாமே
1,காத்திருந்த
1,நடப்பது
1,போதிய
1,ஆட்சியில்
1,பட்டார்கள்
1,கருதத்
1,துணைவியானாள்
1,நல்லதல்ல
1,வாழ்க்கையைக்
1,போவதற்கே
1,வெயில்
1,அஞ்சுவார்கள்
1,பயன்படுத்தலாம்
1,தவ்விக்
1,அங்கேயே
1,அடிப்படையாகக்
1,துரக
1,சாயாமல்
1,மருந்து
1,தொடர்பில்லாமல்
1,அங்கேதான்
1,இவனைத்
1,அகல்
1,தார்புனை
1,குடித்துவிடுவார்கள்
1,நிலத்தைப்
1,உண்மையாகவே
1,மலம்
1,புடைத்து
1,நம்மைவிட
1,செல்வச்
1,சொல்லவில்லை
1,தங்களுக்கென்று
1,நாயன்மார்களில்
1,ஊனமாகப்
1,அடித்தது
1,பிணியால்
1,கொடுத்தவர்
1,பெறாமல்
1,தப்பிக்க
1,விரும்பினார்
1,இவர்களை
1,நம்பிய
1,தொட்டியில்
1,ஆதரிக்கும்
1,வாசகங்கள்
1,மனைவியின்
1,காண்பிக்குமே
1,ரயில்
1,ஆரோக்கியமாகவும்
1,பயனர்களுக்கு
1,முடிகிறது
1,மடங்குக்கு
1,பேசுவான்
1,படிப்புகள்
1,இராமகிருஷ்ணா
1,மாலையணிந்த
1,நடவடிக்கைகள்
1,ஐந்தாவது
1,சிபாரிசு
1,ஆகியோர்
1,தேவார
1,வேறொருவரிடம்
1,கற்றலிற்
1,மாயின்
1,பசிக்கிறது
1,கடனையும்
1,ஊராரின்
1,நடத்திக்
1,ஏற்படுத்த
1,ஆண்டில்
1,நிச்சயப்படுத்திச்
1,சாதாரணமானவர்கள்
1,மாட்டச்
1,யாரிடமும்
1,கோயில்கள்
1,வறுமையின்
1,இனியவைகளாக
1,செல்லும்
1,வாசஸ்தலத்துக்குச்
1,மேற்கொண்டனர்
1,கடைக்குச்
1,சென்னைக்கு
1,ஆள்வது
1,தவ
1,கூப்பிட்டால்
1,வாழாத
1,நான்கும்
1,கொட்டிலில்
1,தமிழ்நாட்டுக்குத்
1,அழகு
1,கொடும்
1,புதிதாகக்
1,வேகத்திலேயே
1,அவனும்
1,கணவனிடம்
1,விடிந்ததும்
1,தான
1,குணத்தையும்
1,இருப்பார்
1,ராஜாவை
1,தலைப்புகளின்
1,எழல்
1,அதிகமான
1,குறித்த
1,தளிர்
1,ஆவர்
1,வந்தே
1,இடவசதி
1,பேசமாட்டார்
1,ஞானத்தோடு
1,நம்பவைத்த
1,வளர்ப்பதும்
1,வந்தடையும்
1,நிரம்பி
1,தற்கொலை
1,வினையுடையான்
1,வானம்
1,யாரோடும்
1,போன்றே
1,சரணடைந்தான்
1,தொல்
1,துங்கம்
1,செய்திகளில்
1,வேண்டுமென்கிற
1,ஒப்படைக்குமாறு
1,மறந்து
1,தனிப்பட்ட
1,குணங்களுடையவர்களாகவும்
1,தவிர்க்க
1,வாயுற
1,விரும்புகிறோம்
1,இருட்டு
1,வைத்திருந்தான்
1,திருந்தாததோடு
1,கண்டது
1,வேளையில்
1,அப்படிப்பட்டவனின்
1,இலக்கியங்களிலிருந்து
1,ப்ரியமுடன்
1,ஜோடியில்
1,வீரமுள்ள
1,இலக்கியக்
1,சைக்கிளில்
1,வழியிலிருந்து
1,நீதி
1,பிரதாபசிம்மரை
1,வண்ணமுமாக
1,விரும்பவும்
1,வாங்கிவிட்டான்
1,எழுத்தாளர்களை
1,துரவுமாக
1,பிடித்தவன்
1,உடலைவிட்டு
1,அனுமானிக்க
1,அனுபவமாக
1,கழுத்திலும்
1,போகவும்
1,கருவிகளில்
1,படைப்புத்
1,செல்வர்
1,வெளிப்பார்வைக்குத்தான்
1,கொடுத்ததோ
1,கஞ்சி
1,நானல்லவா
1,படுமளவுக்கு
1,பாராட்டுவதில்
1,எண்ணமும்
1,நாமாக
1,அயல்
1,பின்னுக்குத்
1,கூவிக்
1,வணிகம்
1,ஒளிறும்
1,அந்தணராக
1,குதிரைகளின்
1,ஆக்கியக்கால்
1,உயிரிழப்பை
1,கருமப்
1,வைத்ததோ
1,ஆரம்பித்தது
1,கவராமல்
1,மகிழ்வான்
1,தினசரி
1,போனவன்
1,விபீஷணனும்
1,சருக்கல்கள்
1,சேர்ந்தவர்
1,பொறாமையில்
1,பதியிருந்து
1,கவிழ்த்தோம்
1,ஓடியாடி
1,கருத்துமாகச்
1,எதிரிகளின்
1,கேட்பானேன்
1,கேட்டபோது
1,கிராமத்துச்
1,சூழ்ச்சியை
1,அலறியது
1,பரவாயில்லை
1,உபயோகமற்ற
1,ஊருக்குக்
1,காப்பியத்தில்
1,செலவிடுகிறாய்
1,உறவுகளை
1,இருப்பதை
1,சக்தியைச்
1,அடைக்கலமாக
1,முத்து
1,பிரித்து
1,நிகழ்ச்சியை
1,உறவினர்
1,சமயம்
1,வலிய
1,பார்க்கின்றன
1,வாழ்வாங்கு
1,நான்குடையானைச்
1,அதிகாரிகள்
1,படித்தும்
1,சின்மை
1,அனுப்பப்பட்ட
1,இனிதென்ப
1,பாயத்
1,அதிகரிக்கும்
1,எதிர்கொள்வது
1,விவரமாக
1,பேசிவிடுவான்
1,பெரியோர்களும்
1,காட்சியளிக்க
1,அரசுப்
1,பல்லாயிரம்
1,வைத்திருக்கிறார்
1,முழத்
1,தலையாகத்
1,உரியவர்களாக
1,அதற்குச்
1,மராத்திய
1,கண்டதற்கும்
1,படிப்பான்
1,எங்கிருந்து
1,உங்களுக்குச்
1,எந்தஒரு
1,பயப்பதாகும்
1,மன்னுயிர்க்கு
1,ஐ
1,விரோதமில்லாமல்
1,தோட்டத்தைக்
1,உண்பதனால்
1,மைசூர்
1,பெரும்பாடுபட்டு
1,பொழுதைப்
1,உரிமத்தின்கீழ்
1,தண்டியுங்கள்
1,என்னிடம்
1,அதிகரிக்க
1,மருத்துவச்
1,உச்சரிக்கத்
1,கழிந்து
1,கொண்டிருக்கட்டும்
1,வீடுகளில்
1,கல்லாதவரைச்
1,பலம்
1,கொடுத்துக்
1,பசும்
1,கொண்டவனாக
1,வித்தியாசமாகத்
1,வாயால்
1,கரும்பு
1,உடையவர்
1,காவியணியா
1,எண்ணங்களும்
1,கட்டுக்குள்
1,அனைத்தினும்
1,வெளியிடுமாறு
1,திருக்காட்டுப்பள்ளி
1,எழுத்தாளரிடம்
1,செய்தாரோ
1,கொண்டிருக்கிறார்கள்
1,பாவங்களுக்கு
1,நிற்க
1,சோழநாட்டு
1,உள்ளன
1,மறுக்கிறீர்களே
1,கருமையான
1,பொருளின்
1,அனுமதிக்கின்றன
1,செல்லுங்கள்
1,திசைக்கு
1,இல்லாதவராய்க்
1,போற்றும்
1,ஒற்றர்கள்
1,கேற்ப
1,எதிரியான
1,வெட்டுதல்
1,நோக்காமைக்கு
1,பட்டும்
1,எறிபத்த
1,அதற்கென்றே
1,நெல்
1,நடத்தி
1,கழிப்பறை
1,மங்கிவிடும்
1,தயார்
1,சொல்லியிருக்கிறார்
1,இருத்தி
1,செயல்களின்
1,தண்டித்துக்
1,உண்மையாகவும்
1,முயற்சியில்
1,உறவினர்களுக்கும்
1,இடங்களில்
1,கொள்வதோ
1,படைத்தவர்களாகக்
1,உதறினாலொழிய
1,கல்வியாளர்கள்
1,வைக்கிறார்
1,பண்டம்
1,கொள்பவர்
1,நேர்மையாக
1,ஏமாந்தால்
1,மந்தணம்
1,அஞ்சாமை
1,அன்பைத்
1,இத்திட்டத்தால்
1,கல்லணைக்குப்
1,சொல்லக்கூடாது
1,விநாயகர்
1,கேட்கிறது
1,பாடுபட்டுக்
1,சீரமைப்பதும்
1,ஆணவ
1,ஒதுங்கியிருப்பவர்களும்
1,வெறுத்து
1,கல்வியும்
1,முடங்கிப்
1,பளிச்
1,முக்கியமானது
1,கைங்கர்யத்துக்காகவே
1,நெறியில்
1,சேர்வது
1,முப்பது
1,மாலைதான்
1,கொள்வானானால்
1,திட்பம்
1,கம்பர்
1,இல்லாமையால்
1,சிறுவன்
1,விரோதம்
1,மானத்தோடு
1,மறு
1,வருமா
1,எல்லை
1,இனியதை
1,ஆரம்பித்தால்
1,ஆற்றிலிருந்து
1,தவறி
1,பெருமையுடைய
1,மகிழ்ச்சியாகவும்
1,காசு
1,சந்நியாசியை
1,மழு
1,உடையவை
1,ஒன்றிலிருந்து
1,கெளரவிக்கலாமா
1,அப்படிப்பட்டவரிடம்
1,விழுச்சீர்
1,இளையவர்கள்
1,பலத்தைப்
1,அடியேனின்
1,வளரும்
1,வேட்கை
1,காவோடு
1,பிரச்சினையைத்
1,இல்லாதவர்கள்
1,தொகுப்பாளர்கள்
1,ஏற்பட்டால்
1,பொருளில்
1,நண்பர்களை
1,வயிறு
1,மும்பை
1,போக்கில்
1,தளபதி
1,எழுதிக்கொடுக்கும்
1,போவானாம்
1,பத்துக்
1,சாப்பிடுவார்
1,தயாரித்துக்
1,பலரிடம்
1,புறம்பேசியதுமில்லை
1,எதிர்ப்பை
1,வயதானவர்களை
1,வடிவமைக்கும்
1,நிறுத்தச்
1,கான்
1,உடனடியாகப்
1,அதைவிட
1,சங்கடங்களைச்
1,நாடிவந்து
1,தெரியாத
1,சொற்களுக்கு
1,தகாதவர்
1,பதிவையும்
1,எதிரானவர்களை
1,செய்வதற்கு
1,வருத்தப்பட்டும்
1,வருமோ
1,தேவைக்குக்
1,விளக்கிவிட்டு
1,காரியங்களுக்கு
1,றுரையாமை
1,உணவுக்கே
1,கணிணிக்
1,போலவேதான்
1,புரிபவர்
1,ஆலோசனைக்குப்
1,ஆலோசனைகளையும்
1,அத்தகையோர்
1,பொட்டணங்கள்
1,ஊறித்
1,சிவனை
1,அப்பெண்டிரும்
1,வனாந்தரம்
1,வேண்டா
1,ஆழ்துளை
1,நீக்கிப்
1,நெடுங்காலம்
1,தீர்க்கமான
1,பாதை
1,கப்பப்
1,பயில
1,தின்றுவிட்டால்
1,கொட்டகையில்
1,என்பார்களே
1,கல்லார்கண்
1,கணவனை
1,பொல்லாத
1,வைத்தார்கள்
1,பேர்வழிகளை
1,வகைத்தாயினும்
1,கடந்த
1,அதிர்ச்சியளிக்கும்படியாக
1,ஆசி
1,போதுதான்
1,நால்வகைப்
1,பிறருக்குத்
1,விஷயங்களை
1,நமக்குச்
1,ஒத்துப்போகாமல்
1,விழாவின்
1,வீட்டுக்காரர்
1,தொடங்குகிறது
1,குந்தகம்
1,மலைப்
1,விளைநிலத்தில்
1,தொழுதல்
1,அறுபத்து
1,கொள்ளலானான்
1,வந்திருக்க
1,யானைகளின்
1,ஐம்பொறிகளைக்
1,வகைப்படுத்தி
1,அமைச்சர்களுடன்
1,காண்பிக்க
1,சென்றிருப்பான்
1,தயவால்
1,உச்சிக்குச்
1,செய்யவில்லை
1,குடும்பத்தைச்
1,முரட்டு
1,கேட்குமிடத்தில்
1,தியாகம்
1,வற்றி
1,இருக்கின்றனர்
1,புக்காயினும்
1,சுயநலம்
1,திறத்தால்
1,வெள்ளையர்கள்
1,அன்புடைய
1,அரண்மனைத்
1,அண்ணனான
1,விழித்துப்
1,ரூபாய்
1,இருக்கிற
1,சினிமா
1,சொல்லுகிறார்
1,தூரத்துக்கு
1,நினைக்க
1,கேட்பதற்கு
1,வாங்கியிருந்தவரிடம்
1,மரியாதைக்
1,வெளவான்
1,எதிராகவும்
1,புலமை
1,மன்றத்தைக்
1,கொள்ளாமை
1,ஆர்ந்ததும்
1,காட்சியளித்தது
1,புத்தியைத்தான்
1,கூப்பிட்டாலும்
1,மின்புத்தகங்களின்
1,குறைந்தபட்சம்
1,கையேந்தாமல்
1,செயலை
1,அவரவர்க்குப்
1,மாலையானைத்
1,மறுபடியும்
1,கவனிக்கப்
1,பாராட்டிப்
1,தானியங்களைப்
1,நதிக்
1,கையிலேயே
1,அதிகாரியாக
1,பைங்கூழ்க்கு
1,பேரும்
1,பந்தல்
1,சூதாடிகள்
1,வேகமாக
1,பிள்ளை
1,சிரமப்பட்டுக்
1,எதிர்பார்த்து
1,யிட்டவன்
1,தேவைக்கு
1,சுக்ரீவனைச்
1,படையாண்மை
1,காட்டுவது
1,சிரமத்தைக்
1,செய்துவிட்டுத்
1,பாவ
1,செய்தவர்கள்
1,பயிலவும்
1,மூலையில்
1,வேண்டுகோளைத்
1,அன்றிரவு
1,விசாலமான
1,கொல்ல
1,பேசப்
1,செல்வத்தையும்
1,இல்லாதவனாய்
1,நறுக்கவும்
1,திரிபவனின்
1,பாடுபட
1,கஷ்டப்பட்டார்
1,மூவராக
1,சிறப்பாக
1,படுக்கப்
1,சாதாரணமாக
1,வாக்குகள்
1,வெட்டிப்
1,போகாதீர்கள்
1,ஏஜெண்டாக
1,நுட்பமே
1,உயர்வுள்ளி
1,காலத்துச்
1,நாட்டுமக்கள்
1,நிலத்தையும்
1,மாறா
1,நிலைபெற
1,பெரியவர்கள்
1,செய்கிறதல்லவா
1,செயல்பாடுகள்
1,விரும்பியபடியெல்லாம்
1,ஆவோடு
1,உய்ப்பான்
1,கையிருப்புக்
1,பார்த்தவர்
1,ஒப்படைத்து
1,ஈடுபடுபவர்கள்
1,உடையிலோ
1,வேண்டுமென்றும்
1,பெரியவருக்கு
1,திடலுக்குச்
1,அவ்வப்போது
1,யிருந்தார்கள்
1,ஒற்றினான்
1,உள்ளவர்களால்
1,இயற்றப்பட்ட
1,நல்லவர்கள்
1,வசூலித்தான்
1,எட்டுணை
1,அபிமானம்
1,கடற்கரை
1,அன்வர்தீன்
1,பாதுகாப்பதோடு
1,மகன்கள்
1,வந்துவிடுமாறு
1,மண்டபத்துடன்
1,உட்கில்
1,நீக்கியதோடு
1,ஆகவில்லை
1,மன்னருக்குத்
1,வெற்றுப்
1,வல்லவர்களைப்
1,பெண்ணைப்
1,படைகளை
1,அஞ்சுவர்
1,பிறர்க்குத்
1,இழுக்கா
1,உள்ளவராக
1,சிபாரிசுகளோ
1,இருப்பும்
1,வைணவ
1,ஐயா
1,இருக்கட்டும்
1,சபலத்தை
1,வெளியேறி
1,அவனைக்
1,வரச்சொல்லி
1,பார்ப்பவர்களிடமெல்லாம்
1,குடும்பத்தில்
1,படைகளைப்
1,பதவியைக்
1,கேட்காமல்
1,கோயிலில்
1,வாசகர்
1,நிஜம்
1,இட்ட
1,எலாம்
1,காப்பி
1,காதலை
1,தவறா
1,நியாயமாகவும்
1,இத்தகையவர்கள்
1,எழுந்தான்
1,வீரர்களைச்
1,படத்தைப்
1,குறுக்கு
1,கொடுத்தோம்
1,அதிலும்
1,வட்டியோடு
1,ஒற்றுமையோடு
1,தத்துவார்த்தமான
1,கட்டளைகளை
1,காமுற்ற
1,களவும்
1,பிசாசின்
1,இரவி
1,ஆசாரக்கோவை
1,அமிழ்தின்
1,விளைக்கலாம்
1,சந்தர்ப்பம்
1,தேர்தலில்
1,போரிட்டது
1,பெயர்களை
1,கைக்
1,சாஹேபைப்
1,அமுதூட்டித்
1,சிலரைப்
1,புத்தகத்தை
1,விலகிவிட்டான்
1,இருப்போர்
1,இழுத்து
1,செய்யார்
1,அடுக்கடுக்காகச்
1,செழிப்பில்
1,அவளது
1,வீணனைச்
1,குற்றம்
1,இருப்பதில்லை
1,பரவியிருந்த
1,மாணாதா
1,நண்பனொருவன்
1,செயலாற்றும்
1,நீரும்
1,கொண்டிருந்துவிட்டு
1,உதவுவதைத்
1,இரக்கமும்
1,போகாத
1,மூப்பென்
1,ஆசைப்படாமல்
1,அருந்தும்
1,மனங்களைச்
1,மழையும்
1,வசூலில்
1,ராஜரிஷி
1,மதிக்கப்படுபவர்
1,கஷ்டங்களை
1,ஆகியவைகளாகும்
1,கொடுக்காமல்
1,அதற்குத்
1,வட்டிக்கு
1,வீட்டிற்குச்
1,ஆசையோ
1,குறிப்பிட்டிருந்தால்
1,அபகரித்துச்
1,எத்திறத்தானும்
1,சிரமமாக
1,உன்மத்தன்
1,காட்ட
1,ஈடு
1,துளஜாவை
1,தேர்வினியது
1,மறுப்பதைப்
1,ஊட்டவேண்டுமென்கிற
1,பழகியது
1,கடுகங்
1,பற்றும்
1,காட்டுவேன்
1,இதனைச்
1,இயற்கை
1,மும்மாரி
1,மாணாவென்று
1,நட்டா
1,சொற்களைத்தான்
1,பின்னே
1,வறுமையும்
1,வியந்தனர்
1,வாழ்பவர்கள்
1,விலகி
1,தேர்தலும்
1,முன்னேற்றத்திலேயே
1,சிறந்ததும்
1,நினைத்தது
1,முயல
1,தோற்றேன்
1,தாளாண்மை
1,நலனிலும்
1,வகைப்படுத்தப்படும்
1,பெறுதல்
1,கதாநாயகர்
1,எதிர்காலம்
1,பெட்டவை
1,பூஜைகளைச்
1,எளிமையானவர்கள்
1,ஆளாக்குகிறான்
1,குரல்
1,மேலே
1,வருந்துவது
1,போகான்
1,பாண்டித்தியம்
1,தானடங்கான்
1,அவற்றின்
1,கூறுவதில்லை
1,ஞாலத்து
1,உள்ளவன்
1,அழகிய
1,பிடிச்சுக்கிட்டு
1,பார்க்கலாம்
1,சொல்லும்படி
1,நொந்து
1,பிறரது
1,ஒலியையும்
1,இனிதானதாகக்
1,தட்டாதவர்
1,ஐவரும்
1,நொடிப்பொழுதில்
1,சாப்பாடு
1,உத்தியோகம்
1,குழறிச்
1,வாழ்ந்தவர்
1,வீணில்
1,இளங்கிளைமை
1,அன்புடனும்
1,பொருளைச்
1,தொண்டரைச்
1,நடத்தத்
1,முடியாதபடி
1,பலமடங்கு
1,தரப்பாரும்
1,சொல்வதுண்டு
1,துதிக்கையை
1,வலியுறுத்தும்
1,கவனமும்
1,அன்பையும்
1,இவருடன்
1,தவறே
1,சினந்து
1,முடிந்திருக்கும்
1,உயிர்சென்று
1,ஓராண்டில்
1,செய்தான்
1,வாக்குறுதிக்காக
1,இலவச
1,இவர்களுக்கெல்லாம்
1,இஷ்டம்னா
1,நன்மைகளைச்
1,மடத்துக்குச்
1,குறள்
1,பிழைப்பை
1,அரண்மனையின்
1,மரியாதையுடன்
1,இருள்
1,ராஜாவாக
1,சமுதாயம்
1,முழுவதுக்கும்
1,சிறிதும்
1,இனிதுதானே
1,சீடனை
1,கொண்டாடுவான்
1,வெளிச்சம்
1,கொடுப்பதை
1,இருக்கவில்லை
1,வாழ்வித்தனர்
1,பாதைக்குப்
1,அலி
1,தோல்வியும்
1,கட்டியதால்
1,சமூகத்தின்
1,கிடைத்தால்
1,உண்மையையே
1,அடைய
1,பக்கமும்
1,எனக்கே
1,பார்த்தான்
1,நடிகரின்
1,தாங்காமல்
1,அறிந்துரைத்தல்
1,உயர்வதற்காக
1,உபயோகப்படும்
1,நேர்மையினாலும்
1,பூண்டது
1,பற்ற
1,செயல்களைச்
1,படுவதற்கு
1,சூழ்ந்திருப்பதைத்
1,தங்கண்
1,புத்திக்காரன்
1,தோன்றுமா
1,ணென்று
1,சாப்பிட்டுப்
1,உதவியாக
1,பார்வையில்
1,ஊருக்குத்
1,தமிழகத்தில்
1,எடுப்பதிலும்
1,மேனியும்
1,அறிவுபூர்வமாக
1,வருந்துவதைக்
1,உள்ளவனின்
1,எந்தையும்
1,இல்லாதது
1,விட்டுப்
1,குவியல்களும்
1,விடக்கூடாது
1,வலைப்பதிவும்
1,தக்குழி
1,மரக்கறி
1,எழுச்சியோடு
1,ஊடகங்கள்
1,அகப்பட்டது
1,சிறிதளவு
1,அர்ப்பணித்துக்
1,வெட்கமின்றி
1,நியமம்
1,ஓடவைத்தான்
1,தருவதாகச்
1,கவ்வித்தாங்
1,இருக்கும்போதே
1,நன்னடத்தையும்
1,விருப்பு
1,தொல்லைகளைக்
1,மனதுக்கும்
1,தகுதியால்
1,கருத்துக்
1,கொள்வதாக
1,தனித்தனியே
1,வேண்டாமா
1,மாமலை
1,பெரிது
1,பேராசையும்
1,தருவாயில்
1,கொட்டுவார்கள்
1,இறப்பு
1,வாங்காமல்
1,சொல்லிவிட்டான்
1,எங்கிருக்கிறான்
1,போயினர்
1,போரிட்டன
1,சொல்வார்கள்
1,பல்
1,சோம்பலும்
1,இவர்களோடு
1,ஆபத்துக்கு
1,தெரிந்திருக்கும்
1,தெம்பைக்
1,பிரிவினர்
1,ஒலிபெருக்கி
1,வீணான
1,திசையில்
1,பின்னர்தான்
1,கூறாதிருத்தல்
1,டேரா
1,நீதிமன்றத்தில்
1,போக்காதே
1,மனிதாபிமானமும்
1,தோன்றியதைத்
1,சென்றுவிடுவது
1,சொல்லியிருப்பார்கள்
1,படிப்படியாக
1,வீரர்களை
1,கூறுவது
1,நிரைந்து
1,குடும்பத்தாரும்
1,ராகிப்
1,தங்கத்தைக்
1,பார்க்கவும்
1,பெரியோர்களின்
1,அரசியலில்
1,எழுதியிருக்கிறார்
1,போக்கை
1,லிருந்து
1,முத்தொழிலுக்கும்
1,நிறைவின்
1,வாழ்ந்தாலும்
1,அமர
1,விட்டுவிட
1,நீக்கிவிடாமல்
1,மார்
1,அதன்படியே
1,முன்வந்து
1,இளமையை
1,தொகைக்குள்
1,சங்கம்
1,நண்பருக்குப்
1,நீக்கிவிட்டு
1,தூவிவிட்டு
1,ஈடுபட்டுள்ளவர்கள்
1,விழுந்துவிட்டது
1,கையாடல்
1,காரணமோ
1,அமைத்து
1,சமுதாயத்தில்
1,தன்னையே
1,செயல்கள்
1,டேலாதி
1,யாசகம்
1,இராமனின்
1,அடுத்தவனுக்கு
1,உருவாக்கும்
1,பார்
1,பழகுபவர்
1,சங்கிலியைத்
1,சிவகாமியாண்டாரின்
1,காய்
1,இயல்பு
1,வானொலிப்பெட்டி
1,உதவிகளையும்
1,கற்பில்லாத
1,பிணி
1,வரவுண்மை
1,இடம்பெறும்
1,கார்வரை
1,பற்றித்
1,இடங்களுக்கும்
1,பிறந்து
1,பேசுவது
1,எப்போதாவது
1,வழிகாட்டுதலின்படி
1,குப்பையை
1,மாறாகச்
1,கேட்டும்
1,பட்டினியாகக்
1,பேசுபவற்றை
1,மன்னர்களோ
1,பிறரும்
1,மறுப்பு
1,கட்டப்பட்ட
1,வேதங்கள்
1,பற்றினின்
1,செய்திருந்தும்
1,மாநிலம்
1,வெற்றிதான்
1,கேட்டுச்
1,மாமன்னர்
1,ஆராய
1,காதலில்
1,பிராணிகளை
1,பெரிதாகப்
1,நீரின்றி
1,தொடங்கியுள்ளனர்
1,அவரவர்களின்
1,ஒதுங்கிப்
1,பயன்படுத்தச்
1,பாதுகாவலர்களும்
1,ஒருமுறை
1,அணிவகுப்பின்
1,சபல
1,போக்குவரத்து
1,ஊர்முனியா
1,கோணா
1,பெருவதாயினும்
1,கருப்பாடுகளை
1,பசுமை
1,நினைத்து
1,காட்டி
1,நேர்மையில்லாத
1,காழினியது
1,விதைக்க
1,வரலாற்றோடு
1,பரப்பினார்கள்
1,சிவநேசச்
1,கொண்டிருக்க
1,பண்பாடு
1,அகாலத்தில்
1,சலனத்தை
1,பேச்சு
1,வேண்டுமோ
1,விழுந்தது
1,ஆற்றவும்
1,துவக்கம்
1,வெளவுதல்
1,குளங்களை
1,கேட்கக்கூடாது
1,நறுக்குகிறது
1,தூக்கி
1,எழுதியுள்ள
1,சிலரைத்
1,அலுவலக
1,மாண்புடையார்ச்
1,வேதனைப்
1,தலைகுனிந்து
1,தருணம்
1,தேர்தலின்
1,வெவ்வியன்
1,வீழ்வது
1,நன்மைகள்
1,செய்யப்பட்டு
1,செய்யாதவர்கள்
1,சேர்த்தவை
1,சூதாடவைத்து
1,இதைக்
1,படுப்பான்
1,படைப்புகளையும்
1,தன்னையும்
1,கொளல்
1,சிவபக்தன்
1,ஆக்க
1,மடக்கொடி
1,அநாவசியமாகப்
1,தலைவனாக
1,விழப்போன
1,கல்லூரியில்
1,பசுக்களும்
1,அயலாருடனான
1,துக்கங்களில்
1,கந்துவட்டிக்காரர்
1,தொடங்கினால்
1,தைரியமே
1,விடுவான்
1,பெறுங்கள்
1,அடடா
1,மிக்காரைச்
1,கிடைத்தல்
1,கொண்டிருக்கிறாய்
1,பொன்னுடல்
1,விடுமுறை
1,வரலாறு
1,செறிந்த
1,அவற்றிற்கு
1,நலனை
1,சொல்லாதிருத்தல்
1,தீர்க்கப்பட
1,சோதிக்க
1,உயிர்ப்பலி
1,தக்கோரிடம்
1,நல்லறமாகக்
1,பேருந்து
1,படாமல்
1,இதிகாசமான
1,தனிதான்
1,கசடு
1,கேட்டார்கள்
1,திருவும்
1,ஒப்படைத்துவிட்டு
1,வயலுக்குச்
1,செய்ததோடு
1,பரிசு
1,சற்றி
1,வசூலித்துவிடுவார்
1,ஐயப்பாடுகள்
1,வெய்துறும்
1,சொற்படி
1,பாராட்டி
1,விழுந்தக்கால்
1,அமிழ்தத்தை
1,கோபமடைந்திருந்தாலும்
1,கவலையே
1,மறைந்த
1,செல்கிறான்
1,மனமாண்பு
1,ஜீவராசிகளுக்குப்
1,இனிதாற்ற
1,வேலைகளையும்
1,றிகழ்ந்துரையா
1,சிந்தித்தான்
1,கோல்கோடி
1,நன்றே
1,அழுதிட்டுப்
1,நான்மணி
1,அன்னிய
1,துகளாக
1,பாதுகாத்துக்கொள்ள
1,முதுமை
1,நேர்மையானவராகவும்
1,பிறத்தல்
1,ஈடுபட்டு
1,கழறும்
1,அஞ்சுவதில்லை
1,மருத்துவரைக்
1,காகிதப்
1,நிகழ்வுகளைப்
1,எடுப்பதை
1,அளவுக்குப்
1,பொருளைப்
1,சொல்லிவிட்டு
1,சக்தி
1,பிறழ்ந்து
1,எந்தவித
1,நேபாளம்
1,படையுடன்
1,செயல்களில்
1,திறமையையும்
1,அற
1,வளம்பெறத்
1,மழலைச்சொல்
1,மற்றது
1,வரையிலும்
1,நம்மையே
1,நிலப்
1,தியாகத்தை
1,கூட்டுவான்
1,தகுந்தாற்போல
1,பெளர்ணமி
1,கெட்டுவிடாதா
1,கிட்டியதனால்
1,தவிர்ப்பதும்
1,தமிழிலக்கியமும்
1,துறவி
1,பெருந்தன்மை
1,பணிதனாக
1,பறிக்காமல்
1,நியதி
1,சம்பந்தம்
1,பாலை
1,பொங்கி
1,வெறுப்போடு
1,மேம்பட்டவர்களோடு
1,பதிவருக்கு
1,அனைத்து
1,தோற்றத்தை
1,தரத்தையும்
1,ஆகியவற்றின்
1,தான்படினும்
1,எந்தச்
1,உலகமே
1,உணவுக்குச்
1,அவருக்குப்
1,வகுப்பில்
1,பாடம்
1,பயன்படலாம்
1,பழகிவிட்டு
1,பிரச்சினைகளோடு
1,வெற்றியடைய
1,மகிழ்பவனின்
1,தொடருவது
1,வேண்டுமென்றுகூட
1,ஏலாதி
1,அந்தணர்க்கு
1,கிழக்குக்
1,உணவளிப்பர்
1,கொண்டிருந்தது
1,கேள்விய
1,வெகுளாதான்
1,அவற்றைத்
1,சேர்த்துவிட்டார்
1,விவசாயத்தைக்
1,உண்மைப்
1,உளம்
1,சொல்வார்களே
1,வார்த்தை
1,நீராட்டி
1,தூரத்துச்
1,உன்னைக்
1,ஏமாற்றிவிட்ட
1,தெரிந்திருந்தும்
1,வருகின்றவர்கள்
1,உங்களுக்குத்
1,சீதையின்
1,தேற்றிக்
1,இவர்களுக்கு
1,பறிக்கும்
1,ஆலோசனையினால்
1,அந்தணச்
1,நடத்துவது
1,கொண்டது
1,உழைப்பினாலும்
1,பயன்படுமே
1,உலகளவில்
1,மூன்றாவது
1,இருபத்தியொன்றாம்
1,போகிறானா
1,நூல்களைப்
1,கிடைக்கப்
1,மாற்றங்கள்
1,போவார்கள்
1,வந்துவிட்டன
1,அனுப்புதல்
1,பயம்
1,குறிப்பாக
1,சிறப்புடைய
1,பாகன்
1,மைல்
1,வந்துவிடும்
1,முடிவைச்
1,எழுபது
1,நிரம்பிக்
1,சாகலாம்
1,காரன்
1,சம்மதிக்க
1,பார்க்கப்போகும்
1,அநியாயத்தை
1,ஆட்சியைப்
1,நலன்களில்
1,அப்படிப்பட்டவர்
1,கூடியுள்ள
1,மகனைவிட்டு
1,அதர்
1,இழைக்காத
1,பெயரின்
1,வழிபடுவது
1,செலார்
1,தலைநகரைவிட்டு
1,பெருந்தன்மையான
1,ஏற்படுவதில்லை
1,வெளவாத
1,எல்லாமே
1,அறிந்துதான்
1,இத்தனையும்
1,அனுமதிகளைப்
1,விலையில்
1,சொல்லிவிட்டனர்
1,திரட்டிக்
1,நகரத்தில்
1,போய்க்
1,கொடுக்கும்போது
1,என்னவெனில்
1,விரும்புகிறேன்
1,சகிக்கவில்லை
1,விடாமுயற்சியும்
1,சிறந்தமைந்த
1,ஆட்சிக்
1,உதவுவார்
1,அவரவர்க்கு
1,பயனாகத்
1,சொற்பொழிவை
1,காத்துக்
1,அடப்பண்ணி
1,பழகக்கூடத்
1,அங்கமாக
1,லார்டு
1,இலாமை
1,பெற்றிருக்கும்
1,புதிதாகச்
1,நிதானமாகச்
1,கல்வியோ
1,வழங்கல்
1,இல்லது
1,வீட்டுக்காரர்கள்
1,சேகரிப்பதற்கான
1,பூஞ்சோலையும்
1,புரிவதும்
1,விடுதி
1,தந்த
1,வள்ளன்மை
1,நிலைமைக்கு
1,காரர்
1,ஆகா
1,எழுப்புகிறது
1,கவனிக்க
1,பேராசையால்
1,புட்டிகளைக்
1,செய்யலாமே
1,போய்விடு
1,இவைகளைத்தான்
1,தருவதையே
1,போன்றவை
1,நடத்தையோடு
1,குரியவர்
1,கூடிப்
1,விவசாய
1,சிலகாலம்
1,கிழக்கிலிருந்து
1,கண்டுபிடித்து
1,அறிவே
1,சிவனடியார்களுக்கு
1,குனிந்து
1,லட்சக்கணக்கான
1,பெறுவது
1,அழுது
1,கொன்ற
1,பண்பாடும்
1,இன்னா
1,கல்யாணத்தில்
1,வேந்தர்க்கு
1,உழைப்பைக்
1,இருந்ததால்
1,துணையையும்
1,மாய
1,அவமானமும்
1,என்பதற்காக
1,முறையிட்டு
1,வாலியினால்
1,தீர்வைச்
1,சாப்பிட்டு
1,தேவைகளோ
1,ஆராயாமல்
1,சிவகாமியாண்டார்
1,சிற்றூருக்குச்
1,வருஷங்களுக்கு
1,அறிவாளி
1,ஏற்கக்கூடிய
1,வேலையுண்டு
1,இராமகாதை
1,பிரியும்போது
1,படுத்தார்
1,பந்த
1,நினைவே
1,ஜோடி
1,மனதிற்குள்
1,பொருளுதவி
1,இவர்களுக்குள்
1,கேலி
1,வழிகளைப்
1,பிணியற்றோராய்
1,இடர்ப்படார்
1,முந்தயர்
1,போட்ட
1,வலிமையுடையதாக
1,துகள்
1,உள்ளோம்
1,புல்
1,அலைந்து
1,பெருக்குவதற்காக
1,நேர்முகம்
1,கரைந்து
1,பாங்கறிதல்
1,அவளோடு
1,சமூகத்தார்
1,சண்டை
1,படைக்கலம்
1,செலவில்
1,செய்யாதிருத்தல்
1,வாலியை
1,எளிமையாகத்தான்
1,வாழ்வதைவிட
1,ஆனானவர்கள்
1,மாதிரி
1,தூங்க
1,நூலின்
1,கட்டுப்படுத்த
1,செய்வதற்கென்று
1,நிறுத்தும்
1,விரோதித்து
1,காயப்படுத்துவது
1,நூலுக்குப்
1,தோண்டினார்
1,படிப்புக்காக
1,பொழுதொரு
1,காத்திருந்தான்
1,கரவாத
1,உயர்வுகள்
1,எங்கள்
1,தவிர்த்துவிடுவது
1,மனிதனுக்கும்
1,ஆவதற்கும்
1,பணிக்குக்
1,வளர்ப்பும்
1,வேத
1,முன்பின்
1,காஞ்சியோ
1,நான்மணிக்கடிகை
1,அன்றோ
1,சூட்டினார்
1,கட்டாயமாக
1,இருத்திக்
1,சுக
1,தின்றார்கள்
1,வறட்சி
1,அரசரின்
1,நடந்த
1,அலைகளை
1,கடைப்பிடித்தல்
1,இரவோடு
1,ஏற்பட்டுவிடும்
1,இருந்தமையால்
1,குவியல்கள்
1,வாழும்போது
1,மனைவியே
1,மாண்பில்
1,புரியக்கூடிய
1,புரிதலில்
1,செய்வதால்
1,மாணவன்
1,படித்திருக்கிறோமா
1,இல்லாதிருந்தால்
1,பெருங்குடி
1,அவனைவிட்டு
1,பூந்தாமத்தைப்
1,வாடகைக்கு
1,தெரியாது
1,ஜனக
1,இந்தியப்
1,சூரை
1,தங்களுக்குள்
1,எண்ணங்களைப்
1,காரியங்களுக்கும்
1,கம்பெனியார்
1,சொல்லுபவர்கள்
1,வழக்கங்களை
1,நிலச்
1,விளம்பரமும்
1,செய்தோருக்கு
1,பரவிக்
1,தொடங்குவார்கள்
1,கிணறு
1,ஆங்கிலத்திலுள்ள
1,பலத்த
1,குடிகளும்
1,குடும்பத்தார்
1,தீர்மானித்து
1,சிறப்புச்
1,தேவையென்றால்
1,ஏற்பதான்
1,நிலங்களை
1,நன்றிப்
1,அந்தந்த
1,மாற்றுவதற்கும்
1,கிடந்த
1,விழவில்லை
1,இப்போதைய
1,பற்றை
1,தயாரிக்கும்
1,இலாதவரை
1,நியாயமாக
1,உணவுகளைக்
1,மத
1,நாடுகளிலும்
1,சேதுபதி
1,காடு
1,ஒல்லும்
1,வைத்தவரிடம்
1,கிட்டே
1,மொழிச்
1,உங்களின்
1,செய்யப்பட்ட
1,பண்பட்டு
1,யாகம்
1,இன்னுயிர்
1,தங்கியிருந்தது
1,தேர்ச்சியின்
1,தைந்திணைமுப்
1,நினைத்தாள்
1,தோப்பும்
1,தாக்குப்
1,பெரியவர்களான
1,பார்த்துத்தான்
1,வேறொருவர்
1,மண்டி
1,திருமூலருக்கு
1,நீக்கிக்
1,சேர்ந்தனர்
1,சுகவாசி
1,தாயும்
1,நவை
1,காதால்
1,வாழ்ந்திருக்கலாம்
1,காட்டியும்
1,அரியவகை
1,றுணர்தல்
1,அடைக்கப்பட்ட
1,பார்த்திருக்கிறோம்
1,கற்பனையான
1,ஊராகச்
1,விவாதிப்பார்கள்
1,தகுதிக்கு
1,அவனைப்
1,எழுதத்
1,மேற்கூறியவாறு
1,படாமலோ
1,நல்லவைகளைப்
1,இரவெல்லாம்
1,கால்நடைகளின்
1,கருத்தைச்
1,உண்மையாக
1,பொருந்தியது
1,தங்கச்
1,அறையில்
1,தமிழிலிருக்கும்
1,வேலையைச்
1,துபம்
1,நட்டார்ப்
1,பத்ரிநாத்
1,உதறிவிடுவது
1,படுத்துவது
1,வேண்டுமா
1,தீயவர்களும்
1,பசுக்களை
1,எதுவுமே
1,கூட்டங்கள்
1,மகனையும்
1,மண்ணில்
1,பட
1,அலுவலகம்
1,வெட்டினார்
1,போகத்
1,தூண்டும்
1,ஆழ்ந்திருக்கும்
1,வலைப்பதிவுகளைக்
1,தைரியமாக
1,கட்டத்தில்
1,மீதேறி
1,வேகம்
1,வியாதி
1,வெளியேறத்
1,பற்றுகளை
1,கூட்டத்தில்
1,பிளிறல்
1,நேரும்போது
1,தலைப்பட்ட
1,போட்டிருந்தார்
1,வீட்டிலுள்ள
1,வலைத்தளத்திலும்
1,வெளியிடப்போகிறோம்
1,காண்பதற்காக
1,மறுத்து
1,புரியாமல்
1,அவர்களாக
1,முடியுமோ
1,சிறந்தது
1,ஒன்றின்றி
1,கடுமையாக
1,நூற்றுக்
1,இயன்றவரை
1,அவுட்டில்
1,முதுமக்கள்
1,வழக்கங்கள்
1,முன்னர்
1,நினைப்பில்
1,அதிசயம்
1,உழைத்தான்
1,இருக்கையில்
1,இட்டு
1,கொள்ளமல்
1,தண்டித்தான்
1,அல்லராய்
1,மற
1,மக்களுக்குப்
1,யாற்றென்
1,தேவதாஸ்
1,புகுந்த
1,துறத்தல்
1,எதிரிலேயே
1,பேசட்டுமா
1,நிழல்கூட
1,விபீஷணன்
1,யாரென்
1,வதையைத்
1,முற்றும்
1,கொள்ளாதவர்கள்
1,ஞாயிற்றுக்
1,சாளக்கிராமத்தை
1,நூறாக்கி
1,புரிய
1,சீரமைக்கவும்
1,வைத்திருந்தார்
1,பெருமையுடையது
1,ஏற்றுக்கொள்ளும்
1,இருக்கலாம்
1,பார்த்தது
1,உலக
1,வழிகாட்டியாக
1,செல்வன்
1,பட்டியலைக்
1,மாட்டான்
1,நெடியார்
1,சுற்று
1,இங்கே
1,அமைகின்றன
1,தேர்ந்து
1,தஞ்சையை
1,பாராட்டவில்லை
1,வளமையைக்
1,செல்வத்தோடும்
1,தேடிச்
1,பிரித்துக்
1,அடக்கிவிட
1,பருவத்தில்
1,மனங்களில்
1,நகரங்களில்
1,கொண்டி
1,முதலாமாண்டு
1,ஒருவரின்
1,பெறும்
1,இடைப்பட்ட
1,தங்கேண்மை
1,சமாளிக்க
1,ஞானம்
1,பள்ளிக்கூட
1,ஒப்பி
1,தொழிலுக்கு
1,அடர்ந்த
1,பெய்யும்
1,அடக்கிவிட்டு
1,மாணவனாகவும்
1,இயங்குதல்
1,இனியவைகளான
1,இல்லாவிட்டாலும்
1,சுயநலமில்லாதவராக
1,மறையும்
1,மாட்சிமையோடும்
1,உணர்ந்தது
1,ஆடும்
1,சுக்ரீவனுக்குத்
1,நேர்மையானவர்
1,இருவரும்
1,இனிய
1,உயிர்களிடத்தும்
1,நிலாக்
1,கேள்விப்பட்டு
1,தவறிழைப்பவர்களாகவும்
1,இருதந்தே
1,ஒப்புக்
1,நிர்வாகிகள்
