156,ஒரு
133,பல
121,என்று
100,இந்த
75,மற்றும்
68,சில
50,என்ற
49,உங்கள்
48,போல
48,இணைய
48,போன்ற
46,புதிய
44,மூலம்
44,வேண்டும்
43,இன்று
42,இது
42,நிதி
42,ஆனால்
39,இணையத்தில்
38,கார்டுகள்
38,இலவச
38,உள்ள
37,பணம்
35,இலவசமாக
34,அதிகம்
34,மிகவும்
34,எந்த
34,எப்படி
33,இணையம்
33,வங்கிகள்
31,நாம்
31,உங்களது
31,பெரிய
30,கிரெடிட்
30,பற்றி
29,அந்த
29,சேவைகள்
28,கொண்டு
26,சேவை
25,முதலில்
25,இலவசம்
25,அதே
25,வைத்துக்
24,வங்கி
24,பண
23,கார்டு
23,கட்டணம்
23,உதாரணத்திற்கு
23,இல்லை
23,என்பது
23,அல்லது
22,இதில்
22,மேலும்
22,மிக
22,வேண்டுமானாலும்
22,வகை
21,மென்பொருள்
20,வியாபார
20,ஏன்
19,கூகிள்
19,மட்டுமே
19,எல்லாம்
19,பழைய
19,இதை
19,நீங்கள்
19,கொள்வோம்
19,செய்ய
18,விஷயம்
18,முடியாது
18,உள்ளது
18,செய்து
18,முறைகள்
18,உண்டு
18,இவை
18,மின்னஞ்சல்
17,உள்ளன
17,வரும்
17,வருகிறது
16,தமிழில்
16,பகுதி
16,வாங்க
16,கொள்ளலாம்
16,டெபிட்
16,முதல்
16,சேவைகளை
16,நல்ல
16,இன்னும்
16,முறை
16,அதன்
15,பேபால்
15,பற்றிய
15,முக்கிய
15,காகிதப்
15,அமைப்பு
15,சற்று
15,வாடிக்கையாளர்கள்
15,நிறுவனங்கள்
15,நிறுவனம்
14,சேவையை
14,இதைப்
14,கூடாது
14,நுகர்வோர்
14,கிடையாது
14,செல்பேசி
14,அவர்களது
14,அது
14,எல்லா
13,பொருட்களை
13,வேறு
13,அதாவது
13,பின்
13,இணையதளத்தில்
13,முறைகளை
13,தொடர்பு
12,அழகாக
12,இங்கு
12,இருக்கிறது
12,மிகப்
12,இப்படி
12,விமர்சனம்
12,காரணம்
12,என்
12,என்ன
12,சில்லரை
12,இவர்கள்
12,வருகிறார்கள்
12,வேலை
12,இன்னொரு
12,மாற்று
12,கணினி
11,கட்டுரைகள்
11,மூன்று
11,சமூக
11,கொண்ட
11,அத்துடன்
11,விசா
11,உபயோகிக்க
11,வலையமைப்பு
11,பார்த்து
11,வாய்ப்பு
11,காசு
11,வந்தால்
11,மாற்றம்
11,வங்கியின்
11,செய்யும்
11,பல்வேறு
11,இணையதளங்கள்
11,ஒன்று
11,அமைப்புகள்
11,இருக்கும்
11,படைப்புகளை
11,யார்
11,கூட
10,வணிக
10,கொள்ள
10,மின்னணு
10,உத்தி
10,வியாபாரிகள்
10,புரிந்து
10,வியாபாரம்
10,மற்ற
10,முயற்சி
10,வைத்து
10,அதை
10,உத்தியை
10,விற்பனை
10,வெற்றி
10,அதனால்
10,இவ்வகை
10,பணத்தை
10,அதில்
10,முன்
9,வழி
9,உபயோகித்து
9,வளர
9,கீழ்
9,சொந்த
9,பொதுவாக
9,கொள்வது
9,அமேஸான்
9,உதவி
9,இரண்டு
9,பலவகை
9,புத்தகம்
9,ஏனென்றால்
9,சாதாரண
9,கணக்கு
9,வியாபாரி
9,மாதவன்
9,அவர்கள்
9,இலவசமாக்குவது
9,இத்தனை
9,முக்கியம்
9,அவரது
9,பிறகு
9,உத்தரவாதம்
9,இரு
9,வாங்கலாம்
9,இருந்தால்
9,தங்களது
9,தமிழ்
8,கொண்டே
8,சேவையின்
8,எம்
8,மட்டும்
8,ஃபேஸ்புக்
8,தொழில்நுட்பங்கள்
8,பிடித்த
8,நம்பிக்கை
8,முக்கியமாக
8,இதனால்
8,சாத்தியம்
8,மாறி
8,சென்று
8,வரை
8,டி
8,முடியும்
8,மின்புத்தகங்கள்
8,ரொம்ப
8,க்கு
8,லாபநோக்கற்ற
8,வாங்கி
8,இந்திய
8,இருந்தாலும்
8,இருக்க
8,போட்டி
8,கணக்கில்
8,இருக்கின்றன
8,விசுவாச
8,இவர்களது
8,வகையில்
8,மின்புத்தகங்களை
8,உத்திகள்
8,உதவுவது
8,இதற்கு
8,படிக்கும்
8,தொழில்
8,பார்த்த
8,விளம்பரம்
8,எனும்
8,ஒருவர்
7,நாடுகளில்
7,நண்பர்கள்
7,கோடி
7,கரண்சி
7,பொருள்
7,போது
7,எத்தனை
7,விளம்பர
7,அமைப்புகளின்
7,சிறிய
7,பொழுது
7,என்னவென்றால்
7,அவசியம்
7,இதன்
7,என்றும்
7,ஒரே
7,செய்கின்றன
7,விட
7,உலகில்
7,ஆங்கிலத்தில்
7,வழங்கி
7,இவற்றை
7,வாங்கிய
7,இசை
7,அமேஸானில்
7,நான்
7,கனடாவில்
7,சரி
7,அன்பளிப்பு
7,கார்டுகளை
7,உங்களுக்கு
7,அமெரிக்காவில்
7,புத்தகங்கள்
7,நிறுவனத்தின்
7,பட்டியல்
7,நுகர்வோரின்
7,ஏதாவது
7,விஷயங்களை
7,என்பதை
7,வணிகம்
7,பொருளை
7,களில்
7,உருவாக்கிய
7,விட்டது
7,வடிவம்
7,லட்சம்
7,இணையத்தின்
7,பார்க்க
7,விமானப்
7,அதிக
7,சினிமா
6,பணமா
6,கொடுக்கிறார்கள்
6,சேவைகளின்
6,தேவை
6,பரிவர்த்தனை
6,சேவைகளில்
6,தேவையில்லை
6,பதிவுகளை
6,ஒவ்வொரு
6,சமீபத்திய
6,அடுத்த
6,அதைப்
6,தனியார்
6,எல்லாவற்றையும்
6,ல்
6,மதிப்பு
6,இன்றைய
6,நம்
6,மணி
6,உரிமத்தின்
6,வருகின்றன
6,பெயர்
6,ஐ
6,மேற்கத்திய
6,ரூபாய்
6,இருந்தது
6,தற்போது
6,காகித
6,பந்து
6,நாட்களில்
6,எதிர்காலமா
6,கூட்டம்
6,விற்கிறார்கள்
6,செய்கிறது
6,அருமையான
6,மக்கள்
6,வந்து
6,எது
6,ஆசிரியர்
6,யாரும்
6,இதுவரை
6,எதிர்காலமற்ற
6,இங்கே
6,தவிர
6,அவற்றை
6,ராட்சச
6,விலை
6,மேலே
6,பணமற்ற
6,படிக்க
6,எங்கள்
6,அவர்களின்
6,முடிகிறது
6,இல்லாமல்
6,தங்களுடைய
6,நமக்கு
6,தகவல்
6,டாலர்கள்
6,அடுத்தபடியாக
6,முழுவதும்
5,சொல்லி
5,சொன்ன
5,உதவியாக
5,கொள்ளும்
5,வாடிக்கையாளர்களின்
5,பொருட்கள்
5,எவ்வளவு
5,பராமரிப்பு
5,மக்களுக்கு
5,கொடுத்து
5,அரசாங்க
5,கடந்த
5,தொடங்கியது
5,அல்ல
5,உதவுகிறது
5,அமெரிக்க
5,இருந்த
5,இதே
5,வியாபாரத்திற்கு
5,மாற்ற
5,வண்ணம்
5,வந்தது
5,விட்டு
5,வசதி
5,கருவிகள்
5,அமையும்
5,இந்தியாவில்
5,பார்த்தால்
5,தயாரிப்பு
5,ஆப்பிள்
5,ப்ளாஸ்டிக்
5,வருமானம்
5,பகிர்ந்து
5,மோசமான
5,உருவாக்கப்பட்ட
5,கிளை
5,நிறுவனத்தில்
5,சேர்ந்து
5,தெரியவில்லை
5,குறைந்த
5,முற்றிலும்
5,தள்ளுபடி
5,முந்தைய
5,தயாரிப்புகளைப்
5,எதை
5,உதவலாம்
5,சக்தி
5,புள்ளிகளை
5,என்றால்
5,ஏறக்குறைய
5,எங்கு
5,விஞ்ஞானம்
5,கருத்து
5,பஸ்
5,அறிந்து
5,மூன்றாவது
5,உடனே
5,நூறு
5,கேட்டு
5,சிந்திக்க
5,உலகம்
5,வேண்டிய
5,எளிய
5,வழியாக
5,முறையில்
5,பதிப்புகளை
5,அவை
5,உபயோகிக்கலாம்
5,செய்யுங்கள்
5,கார்டை
5,நேரத்தில்
5,வட
5,அடிப்படையாக
5,மில்லியன்
5,அந்தரங்கம்
5,புள்ளி
5,சொல்வனத்தில்
5,உதாரணம்
5,வளர்ந்து
5,பதிவு
5,தொடங்கிவிட்டன
5,வியாபாரங்கள்
5,நாங்கள்
5,வந்த
5,ஏ
5,மனதில்
5,தொழில்நுட்பம்
5,இணையதளம்
4,இந்தியா
4,விடலாம்
4,வளரும்
4,எடுத்துக்
4,அவ்வளவுதான்
4,சரியான
4,வசதிகள்
4,உத்தியில்
4,வரவில்லை
4,செய்யலாம்
4,முன்னே
4,பற்றிச்
4,மின்புத்தகங்களைப்
4,ஓரளவிற்கு
4,வாசகர்கள்
4,பற்றாக்குறை
4,எப்பொழுது
4,பயணிகள்
4,செளகரியம்
4,முயற்சிகள்
4,படி
4,தன்மை
4,குறைந்து
4,வலையமைப்பில்
4,கொஞ்சம்
4,நன்றி
4,பரிவர்த்தனைகள்
4,சொல்வனம்
4,புதிதாக
4,அடிப்படை
4,ஈ
4,தொடங்கிய
4,ஆம்
4,விளம்பரங்கள்
4,உண்மை
4,கட்டுரைகளில்
4,உட்பட
4,இணையதளங்களில்
4,தொடங்கின
4,பெட்ரோல்
4,ஒன்றை
4,வார்த்தைகள்
4,படித்து
4,பயன்படுத்த
4,நோக்கம்
4,எதையும்
4,வித
4,பணத்திற்கு
4,இணைந்து
4,பலவித
4,இப்படிப்பட்ட
4,டிரில்லியன்
4,தேடி
4,பொருட்களின்
4,விற்கும்
4,அட்டை
4,கணினிகளை
4,மென்பொருளை
4,நம்பி
4,வந்தன
4,பெற
4,விசாநெட்
4,கிவா
4,தொடங்கி
4,அமைப்பில்
4,மின்னூல்
4,எதுவும்
4,இரண்டாம்
4,பணத்தின்
4,விடுவேன்
4,வாரம்
4,எனவே
4,அனைத்தும்
4,முடிவுரை
4,ஆலோசனை
4,செலவு
4,வங்கிக்
4,தெரிந்து
4,உதவும்
4,உங்களின்
4,செய்கிறார்கள்
4,டிவிட்டர்
4,கடையில்
4,கேள்வி
4,விக்கிபீடியா
4,கணினிகள்
4,இணைத்தளத்தில்
4,வாடிக்கையாளர்களுக்கு
4,காமன்ஸ்
4,ஆராய்வோம்
4,விஷயங்கள்
4,ஆரம்ப
4,உபயோகமான
4,இவ்வளவு
4,வீச்சு
4,நடந்து
4,குறிப்பிட்ட
4,புள்ளிகள்
4,மீண்டும்
4,இதோ
4,பார்க்கலாம்
4,உரிமை
4,கார்ட்
4,கடைகள்
4,யோசனைகள்
4,பின்வரும்
4,அப்படியே
4,கொண்டது
4,பயண
4,அனுப்பவும்
4,பரிமாற்றங்கள்
4,எனக்கு
4,நுகர்வோரிடம்
4,கருத்துக்களை
4,எதற்கு
4,இணையதளத்திற்கு
4,மெல்ல
4,பே
4,கிரியேட்டிவ்
4,இல்லையேல்
4,வரத்
4,வங்கிகளுக்கு
4,இவ்வாறு
4,பதில்
4,உலகிற்கு
4,பாடம்
4,உராய்வு
4,செயல்படுகிறது
4,செல்பேசிகள்
4,ஈபே
4,புத்தகத்தை
4,தளங்கள்
4,அவர்களுடைய
4,கடைகளில்
4,இக்கட்டுரையில்
4,கொடுக்க
4,வருடத்திற்கு
4,வாங்கும்
4,மேலாண்மை
4,ஆயிரம்
4,முடிவு
4,மெதுவாக
4,மறுக்க
4,தேவைப்படுகிறவர்களுக்கு
4,வழியில்
4,செய்வது
4,இரண்டாவது
4,இருக்கலாம்
4,மின்புத்தகங்களாக
4,வேண்டாம்
3,மென்பொருள்கள்
3,என்கிறார்கள்
3,இலவசங்களின்
3,சட்ட
3,பொறியாளர்கள்
3,நிறுவனமும்
3,நல்லது
3,வாங்கல்
3,பயன்பாடுகளை
3,செல்லும்
3,தொலைத்
3,எல்லாமே
3,பன்னாட்டு
3,நாடு
3,வாய்ந்த
3,பற்றியும்
3,கல்லூரி
3,இல்லாவிட்டால்
3,தேடல்
3,பதிவுகள்
3,சேகரிப்பார்
3,எப்படிப்பட்ட
3,சென்னை
3,சென்ற
3,இந்தத்
3,வாங்குவதில்லை
3,வடிவமைப்பில்
3,பாருங்கள்
3,சேர்த்து
3,ஸ்மார்ட்
3,பராமரிப்பது
3,அனுபவத்தில்
3,பொருட்களைப்
3,தரத்தை
3,முனைக்
3,உறவினர்கள்
3,மாறும்
3,சந்தேகம்
3,உயர்த்தி
3,எழுதித்
3,உங்களை
3,கொடுக்கல்
3,க்ரோம்
3,சோதனை
3,உருவாக்கி
3,வெளியிடலாமே
3,கேள்விகளை
3,வெற்றியின்
3,படம்
3,எளிதாக
3,விட்டன
3,பில்
3,பொது
3,முன்னோடி
3,தொலைபேசி
3,பத்திரிகைகள்
3,உங்களுக்குப்
3,இயங்கி
3,பலருக்கும்
3,செலவழித்து
3,வாங்குவோர்
3,துறையில்
3,பொறியியல்
3,விலையில்
3,உபயோகிக்கும்
3,பின்னணி
3,மருத்துவ
3,பின்னால்
3,வலையமைப்புகள்
3,தெரிந்த
3,ஓபோபே
3,கண்டுள்ள
3,ஐடியூன்ஸ்
3,வலைதளத்திலிருந்து
3,தொழில்நுட்ப
3,உலோக
3,நூல்
3,தொடங்கினார்கள்
3,வந்தார்கள்
3,துறை
3,மறைந்து
3,பற்றித்
3,நாடுகளிலும்
3,வித்தியாசம்
3,சமயங்களில்
3,எல்லோரும்
3,நிறைந்த
3,கடன்
3,மாஸ்டர்
3,அமைப்பை
3,மன்றங்கள்
3,நிரல்கள்
3,இந்தக்
3,புறம்
3,கார்டில்
3,கெட்ட
3,துல்லியம்
3,இவற்றில்
3,வலைத்தளம்
3,அவ்வளவு
3,இடம்
3,ரசனைகளை
3,வது
3,கணக்கிற்கு
3,கேட்க
3,வாங்கிக்
3,வாய்ப்புகள்
3,நாணயம்
3,கல்வி
3,கிடைக்கிறது
3,பதிப்பில்
3,சாதனங்கள்
3,பரிமாற்ற
3,வேண்டுமா
3,பரவலாக
3,விசாவின்
3,செயல்முறை
3,உருவாக்க
3,விடுவார்கள்
3,விஷயங்களுக்கு
3,வரி
3,கூகிளின்
3,உரை
3,உங்களிடம்
3,இவர்களுக்கு
3,பாடல்கள்
3,இத்தகைய
3,சிலவற்றை
3,நம்பிக்கையின்
3,சொல்
3,வகையைச்
3,சமீபத்தில்
3,ஆப்பிரிக்க
3,வெவ்வேறு
3,நம்மை
3,தெரிய
3,முறைகளைப்
3,முடிந்து
3,செய்கிறோம்
3,தங்கள்
3,போன்று
3,ஜிமெயில்
3,மைக்ரோசாஃப்ட்
3,இண்டராக்
3,விவாதிக்க
3,வந்துள்ளது
3,கட்ட
3,தளங்களில்
3,முறையும்
3,முன்பதிவு
3,விளக்குகிறது
3,சிக்கி
3,குறைவாக
3,நடக்கும்
3,விமான
3,சமீப
3,இருப்பது
3,கருப்பு
3,புத்தகங்களை
3,கலந்துரையாடல்
3,வட்டி
3,செய்தால்
3,படிக்கலாம்
3,அதற்கு
3,டச்சு
3,பெற்ற
3,வேடிக்கை
3,எதிர்காலத்தில்
3,கருவிகளை
3,வெளிப்பாடு
3,எடுத்து
3,கட்டுப்பாடுகள்
3,மேற்குலகில்
3,அவ்வாறு
3,ஏதும்
3,தலைமுறை
3,சொல்லலாம்
3,மாறத்
3,மக்களின்
3,நம்பகத்
3,விற்று
3,அதற்கான
3,வங்கிகளும்
3,இந்தியன்
3,காலை
3,நாள்
3,இருப்பதால்
3,தரமான
3,எந்திரம்
3,முழு
3,சரியாக
3,விடியோக்கள்
3,தயாரிப்புகளை
3,அருமையாக
3,அளவுக்கு
3,தரும்
3,பாதுகாப்பான
3,அலசலாம்
3,இணைதளம்
3,மேல்
3,இடங்களில்
3,கடைசியில்
3,தன்
3,உங்களுடைய
3,பார்த்துக்
3,வாழ்க்கை
3,அட
3,மறையீடு
3,பாடங்கள்
3,கணக்கிலிருந்து
3,நிறைய
3,தரத்தில்
3,சம்மந்தப்பட்ட
3,நூற்றாண்டில்
3,பொருளாதாரம்
3,படுகிறது
3,இதர
3,எதிர்காலம்
3,ஆலோசனைகள்
3,ஏராளமான
3,கம்பெனிகள்
3,முன்னேற்றம்
3,வீட்டு
3,நிச்சயம்
3,ஆண்டுகளுக்கு
3,மேற்சொன்ன
3,உருவாக்கினார்கள்
3,விதத்தில்
3,பயன்பட்டால்
3,வெளியிடப்படும்
3,பெறும்
3,பிரச்சனை
3,நுகர்வோருக்கு
3,வெளி
3,இதற்காக
3,க்ரெடிட்
3,இன்றும்
3,டாலர்
3,சேவைகளையும்
3,நல்லெண்ணம்
3,விட்டால்
3,அளவு
3,உலாவிகளை
3,அங்கத்தினர்
3,அத்தனை
3,அப்படி
3,சமூகத்தினருக்கும்
3,விற்பவர்கள்
3,ஒருவரின்
3,தவறுகள்
3,பார்த்தோம்
3,பயணம்
3,அவருடைய
3,நடக்கிறது
3,வசூலிக்கிறார்கள்
3,இயக்கதளம்
3,சந்தையில்
3,இணையத்திலோ
3,வலைதளத்தில்
3,பறைசாற்றுவது
3,கொண்டால்
3,எண்
3,அவர்
3,காலமாக
3,இணையதளங்களும்
3,நுகர்வோரை
3,ஆராய்ந்து
3,அடக்கம்
3,பங்கேற்பு
3,கடைசி
3,நிறுத்தப்பட்ட
3,தெரியும்
3,நன்றாக
3,இடங்களிலும்
2,ஆகிவிட்டது
2,வார
2,செல்பேசியில்
2,நிரலை
2,விஷயங்களைப்
2,செல்ல
2,புகழ்
2,வீடியோ
2,குறைப்பது
2,இலவசமாகப்
2,பில்லியன்
2,உபயோகிப்போர்
2,வேலைகளை
2,உறவு
2,உராய்வை
2,வலையமைப்புடன்
2,இக்கட்டுரைகள்
2,அலசல்
2,சி
2,எழுதிய
2,சேவைகளும்
2,நம்பிக்கையை
2,எண்ணம்
2,நிலையை
2,சம்மந்தம்
2,ஒருவருக்கு
2,போலவே
2,வழங்கலாம்
2,தேடிச்
2,விற்கலாம்
2,ஆண்டுகளில்
2,ஏதோ
2,குழு
2,மாற்றாக
2,பரவி
2,நேரமும்
2,நோய்
2,சலுகைகள்
2,நாடுகளிலிருந்து
2,இறுதிப்
2,மூலமாகவோ
2,தரம்
2,அபராதம்
2,சுருக்கமாகச்
2,வெற்றிகரமாக
2,நீங்களும்
2,உபயோகிக்கும்போது
2,இம்முறைகளை
2,விசுவாசக்
2,எனலாம்
2,பூகோள
2,தேடலாம்
2,நுகர்வோரிடமே
2,இதுதான்
2,அரசியல்
2,எழுதும்
2,உருப்படியான
2,மறைமுக
2,அட்டையை
2,போனால்
2,இருப்பவர்கள்
2,இஸ்திரி
2,முழுக்க
2,ஸ்டேட்
2,வந்தவுடன்
2,பெரிதாக
2,வெறும்
2,ஒருசில
2,நடராஜன்
2,ஒர்
2,குறைந்தபட்சம்
2,ரகசிய
2,வடிவங்களில்
2,இன்னொருவருக்கு
2,வாரக்
2,சரிப்பட்டு
2,சந்தேகத்துடன்
2,வளர்க்கும்
2,பொறுத்திருந்து
2,பட்டியலை
2,முடியாத
2,மேம்படுத்திக்
2,சந்தை
2,பட்டியலிட்டு
2,செய்யத்
2,டிக்கட்
2,சுட்டியில்
2,குறியீடு
2,விஷயங்களில்
2,இணையாக
2,விளக்கும்
2,விவசாயிகளுக்கு
2,எந்தப்
2,இந்தியாவைப்
2,குறை
2,ஒன்றும்
2,கணக்கை
2,பயனில்லை
2,தேர்ந்தெடுத்த
2,வாடிக்கையாளர்களைக்
2,இவர்களைக்
2,சுகமா
2,காரர்கள்
2,பணத்தைப்
2,அரசாங்கத்தைவிட
2,நேராக
2,கடனட்டை
2,டேடா
2,பணத்திலிருந்து
2,விரோத
2,இலக்கம்
2,இணையமும்
2,கட்டணமும்
2,செய்வதால்
2,செக்
2,கார்டையும்
2,எதற்கும்
2,அள்ளி
2,தருதல்
2,வேலைகளுக்கு
2,செய்தித்தாள்கள்
2,காரியம்
2,பார்ப்போம்
2,அமெரிக்கா
2,வருடங்களுக்கு
2,இவர்களுக்குக்
2,உரிமம்
2,விடுகிறார்கள்
2,பிடித்து
2,இலவசமாகக்
2,பதிவிறக்கம்
2,எழுந்தது
2,செக்கை
2,கூட்டு
2,வாய்ப்புள்ளது
2,பக்கம்
2,தொடர்ந்து
2,பயன்படுத்தலாம்
2,இதைச்
2,கூட்ட
2,கூடும்
2,அதனை
2,மாணவர்கள்
2,விட்டேன்
2,அணுகுமுறைகளை
2,இதனை
2,பலராலும்
2,வியாபாரத்தைப்
2,டெலக்ஸ்
2,அவநம்பிக்கை
2,ஏற்றுமதி
2,விருப்பான
2,கட்டி
2,விமர்சனத்தை
2,மீது
2,விளம்பரங்களை
2,முதலீடு
2,தகுந்த
2,மாலை
2,செய்தி
2,கார்டுக்குள்
2,செயல்படுத்த
2,எங்கிருந்தாலும்
2,செளகரியத்திற்கு
2,தொலைக்காட்சி
2,வழங்கும்
2,பலருக்கு
2,பதிதல்
2,பிரபலம்
2,குறிக்கிறது
2,செலவுகள்
2,சினிமாவிலும்
2,காணச்
2,தரவிறக்கம்
2,பரிமாற்றங்களைக்
2,இலக்கியம்
2,போக
2,திரும்பத்
2,செலவும்
2,சமம்
2,பின்வருமாறு
2,இணையத்திற்கு
2,கணக்கிடுங்கள்
2,உத்தியின்
2,தென்
2,வவுசர்
2,பார்க்கப்
2,இக்கட்டுரையின்
2,மேலேற்றி
2,உச்ச
2,வெற்றிபெற
2,இவர்
2,அறிமுக
2,தொடங்கிவிட்டது
2,உலகத்தில்
2,அரசாங்கத்தின்
2,ஊழியர்களை
2,விதமாக
2,கொள்கிறோம்
2,புகைப்படங்களை
2,பெறுவது
2,விமர்சனங்கள்
2,வந்தவண்ணம்
2,திட்டம்
2,வசூலித்து
2,உருவாக்கம்
2,சமயம்
2,சிவம்
2,பெரிசு
2,இடைத்தரகர்களிடமிருந்து
2,என்றாலே
2,ஆதாயம்
2,இக்கட்டுரை
2,வங்கிகளின்
2,வகைகள்
2,வாஷிங்
2,நகல்
2,இறுதியில்
2,வியாபாரங்களுக்கு
2,கற்றுக்
2,கட்டுப்பாடு
2,தாராளமாக
2,இயற்கை
2,ஆகும்
2,அதற்கேற்ப
2,சூழலில்
2,மின்சார
2,சுருக்கமாக
2,உறுதியையும்
2,பேராசிரியர்
2,எழுதுபவர்கள்
2,வங்கித்துறை
2,தொழில்நுட்பத்தை
2,விற்பனையில்
2,விற்க
2,அணுக
2,காணொளி
2,ஆண்டுகளாக
2,பின்னணியில்
2,தள்ளிய
2,அவர்களை
2,வந்தும்
2,எங்களைப்
2,மேற்படி
2,அப்படிப்பட்ட
2,துரிதப்
2,உலாவியை
2,உபுண்டு
2,தரவிறக்கங்கள்
2,உபயோகப்படுத்த
2,வியாபாரிகளிடம்
2,வரிசை
2,சமாச்சாரம்
2,இயக்கி
2,பெரும்பான்மையான
2,உலகளவில்
2,உண்மையான
2,விமர்சனங்களை
2,வாழ்க்கையில்
2,வலையமைப்பை
2,வடிவத்தையும்
2,கணிப்பு
2,பணத்தைவிட
2,பதிப்புக்கும்
2,வாங்கல்களை
2,வந்துவிட்டன
2,அலுவலக
2,காலத்தில்
2,ஸ்கைப்
2,வியாபாரங்களும்
2,தயாரிப்பாளர்
2,அவசியமாகி
2,கேட்டால்
2,அவற்றையெல்லாம்
2,இந்தப்
2,விளம்பரத்தைப்
2,வெற்றிக்கு
2,செய்த
2,அந்தப்
2,பின்னே
2,அறிதல்
2,தாண்டி
2,செய்வோர்
2,நமது
2,சொல்லுகிறார்கள்
2,முன்னமே
2,பதிவர்கள்
2,பாங்க்
2,கழித்துக்
2,வளர்க்க
2,கொட்டிக்
2,குறைவு
2,ஓவியங்களைப்
2,இந்தச்
2,மொழியில்
2,ரசிகர்கள்
2,அமைப்பும்
2,பணமாற்ற
2,இதற்குப்
2,விமானக்
2,தியேட்டர்
2,வழிதான்
2,இணையத்தை
2,பிடிக்க
2,மின்புத்தகமாக
2,செய்தவுடன்
2,செல்லலாம்
2,கிடைக்கப்பெறுவதில்லை
2,அனுமதி
2,சாத்தியமில்லை
2,நிறுவனங்களில்
2,என்றாலும்
2,பிரச்சனைகளை
2,வருமான
2,முனைவோருக்கு
2,சலுகை
2,ஆட்டம்
2,கையாளவில்லை
2,முடிவெடுக்க
2,என்னும்
2,இறக்குமதி
2,நுழைத்தால்
2,இதுவே
2,அல்லாமல்
2,ஆரம்பத்தில்
2,இடையே
2,பாட்காஸ்டுகள்
2,தம்பி
2,சேவையைத்
2,போன்றவை
2,சோனி
2,கரண்சிகள்
2,கூட்டமூலத்துவம்
2,ரவி
2,மாற்றி
2,அவர்களிடம்
2,தொலைந்து
2,ரூபாயை
2,பணத்தைக்
2,கடும்
2,பகுதியிலும்
2,பிரச்சினைகள்
2,அமைப்புக்களுக்கு
2,சாதாரணப்
2,சொல்லவே
2,கையாள்வதால்
2,எடுக்கலாம்
2,மையம்
2,குளிரில்
2,அன்பளிப்புப்
2,குளிர்சாதன
2,மார்க்
2,பேச
2,தானே
2,ரூபாய்க்கு
2,எங்களுக்கு
2,தன்னுடைய
2,மாதவனுக்கு
2,செய்யக்
2,சொல்கிறார்கள்
2,கருவிகளின்
2,எளிதான
2,வங்கிக்குப்
2,பதிலாக
2,வாதம்
2,பேட்டியில்
2,போதும்
2,வியாபாரத்தில்
2,உயர்
2,பலரும்
2,விளக்கம்
2,நவீன
2,உதாரணத்தில்
2,தள்ளுகிறார்கள்
2,பைசா
2,உபயோகிக்கிறார்கள்
2,நகரங்களில்
2,நுண்ணிய
2,ஒழுங்காக
2,எல்லோருக்கும்
2,சேர்ந்த
2,நம்மில்
2,உலகின்
2,அளித்து
2,விஷயத்தை
2,அலசுவோம்
2,விற்கவில்லை
2,நகரத்தில்
2,போக்குவரத்து
2,என்பதற்காக
2,வெளியே
2,மாஸ்டரின்
2,சேவையும்
2,யாருக்கு
2,மிகையாகாது
2,பரிமாற்றங்களை
2,வருடங்கள்
2,பாக்கி
2,வலைதளங்கள்
2,படைப்புகள்
2,போகப்
2,உத்திகளைப்
2,தீர
2,கார்டுகளின்
2,எளிமையான
2,தேதியில்
2,சம்பவம்
2,திரைப்படத்தில்
2,ஃபயர்ஃபாக்ஸ்
2,உருவாக்கும்
2,புத்தகமோ
2,வெளியிடக்கோரி
2,கணக்கிடுவார்கள்
2,எஸ்
2,சேரும்
2,சிரித்து
2,சுற்றுலாத்
2,அதுவும்
2,மருந்து
2,முனைவோர்
2,டிவிடி
2,ரிஸ்க்
2,தொடங்கியுள்ளார்கள்
2,இணைத்தளம்
2,கட்டாமல்
2,மடங்கு
2,படிப்பதற்கு
2,தேவையான
2,விவரமாக
2,விடுகிறது
2,மாதத்தில்
2,உதவுகின்றன
2,சொல்லப்
2,பற்றிப்
2,தொலைக்காட்சியில்
2,நிமிடத்திற்கு
2,சொல்கிறோம்
2,செலவை
2,பம்புகள்
2,மரியாதை
2,நிறுவனத்திற்கு
2,செலவில்
2,வகையிலும்
2,என்றார்
2,வழங்கப்படுகிறது
2,வலைப்பதிவு
2,அமைப்புகளுடன்
2,கருவி
2,பட்ஜெட்டில்
2,ஏழை
2,மென்பொருட்களை
2,முயற்சிகளில்
2,குறிப்பாக
2,வல்லுனர்கள்
2,காலம்
2,போய்
2,அவசியமாகிவிட்டது
2,எதிலும்
2,தீவிரம்
2,சூசே
2,ஆசிரியர்களின்
2,மிகையான
2,வகைப்படுத்தப்பட்ட
2,தயங்குவதில்லை
2,உயர்கல்வி
2,பாக்கியை
2,ரேடியோ
2,சேகரிப்பாருக்கு
2,இரண்டும்
2,எண்ணங்களை
2,கட்டுப்பாட்டு
2,பாமர
2,கண்டுள்ளது
2,சொல்வதில்லை
2,வாங்கியவரின்
2,இயக்கியை
2,சக
2,அலை
2,கிளைகளுக்குள்
2,கருதுகிறார்கள்
2,பயன்படுத்திக்
2,உல்ஃப்ராம்
2,விமர்சன
2,மூலமாகவே
2,கையேடு
2,தைரியமாக
2,விற்பனைக்கு
2,பாடல்களை
2,மெஷின்
2,பொறுத்து
2,உலகிலேயே
2,புள்ளிகளைச்
2,விசுவாசத்தை
2,தன்னார்வலர்களால்
2,கிளைகளில்
2,அதுவே
2,வரிசையில்
2,அளித்த
2,பறை
2,செலுத்த
2,அப்புறம்
2,பி
2,பெறலாம்
2,முகவரிகளில்
2,பயன்
2,திறக்க
2,மணியாகட்டும்
2,நிதியுதவி
2,அமைப்புகளை
2,இலவசமாகவே
2,வியாபாரியிடம்
2,பாதுகாக்க
2,கணினியில்
2,இளைய
2,நான்காவது
2,அளவில்
2,அன்பே
2,உணவு
2,செய்துள்ளார்கள்
2,உலாவி
2,சென்றால்
2,வீட்டிலிருந்தபடியே
2,நேரத்திற்கு
2,கட்டண
2,செலவுகளை
2,பிரபலமாக
2,வாங்கினால்
2,அமெரிக்கன்
2,தள்ளினார்கள்
2,எங்கோ
2,ஒப்பிட
2,ஆர்வங்கள்
2,நிலை
2,ஓட்டலுக்கு
2,அச்சு
2,விடுபட
2,நம்பகத்தன்மை
2,மற்றவர்களுடன்
2,லாப
2,கிட்டும்
2,அறை
2,கிடக்கின்றன
2,கொடுக்கும்
2,அங்கு
2,முன்னுரை
2,அவ்வப்பொழுது
2,யில்
2,புத்தக
2,அனுமதிக்கின்றன
2,அனுமதிக்கிறார்கள்
2,அனிமேஷனுடன்
2,யூகான்
2,அந்தரங்கத்தை
2,தயாரிப்பாளர்களின்
2,அழைக்கப்படுகிறது
2,சென்றடையும்
2,பட்ஜெட்டுக்குள்
2,தொலைப்பேசி
2,நாட்டின்
2,அறிவு
2,எடுத்துச்
2,விட்டார்
2,இவற்றைப்
2,கையாளப்படுகிறது
2,எப்படியாவது
2,வாங்குகிறோம்
2,கொடுத்தால்
2,இப்படிச்
2,இயக்க
2,வேவ்
2,அரை
2,மின்னூலாக
2,தர
2,சரித்திரம்
2,ரங்கநாதன்
2,ஈபேயிற்கு
2,ஹாலிவுட்
2,குறிக்கோள்
2,சேவையில்
2,மேற்கூறிய
2,வழங்கத்
2,ஒப்படைத்தல்
2,அறிமுகப்படுத்தப்பட்டது
2,பிரச்சனைகள்
2,அடையாளம்
2,அறிவை
2,ஏதுமில்லை
2,புரட்சி
2,வர்த்தக
2,மனது
2,சேவைக்காரர்கள்
2,மொழி
2,வெற்றியைக்
2,இக்கட்டுரையை
2,பெறுகின்றன
2,முறைகளும்
2,தினம்
2,வளர்ந்த
2,யாஹூ
2,எங்கும்
2,என்பதற்கும்
2,சீனர்கள்
2,கையாளும்
2,சேவையையும்
2,பொருளாதாரமாக
2,சீக்கிரத்தில்
2,பரிவர்த்தனையை
2,எங்களது
2,அரசாங்கங்களை
2,வைத்திருக்கிறார்கள்
2,தேவைப்படுகிறது
2,விளக்குகிறார்கள்
2,வாடகை
2,இவர்களின்
2,தருகிறார்கள்
2,வாசகர்களின்
2,ஆண்டுகள்
1,தேடிய
1,சம்பாத்திதும்
1,வாய்ப்பும்
1,பத்திரிகையாசிரியருக்கு
1,வலையமைப்புக்குள்
1,ஆண்டில்
1,செளகரியங்கள்
1,விக்கி
1,செய்கிறீர்களா
1,வைத்துள்ளது
1,பாணியில்
1,ஆராயவே
1,விற்போர்
1,நிலவுகிறது
1,அதிகமாக
1,விளையாட்டு
1,இணைக்கிறது
1,கடினம்
1,மார்க்கின்
1,கணினிகளையே
1,புள்ளிகளாகத்
1,பண்ணிவிட்டார்கள்
1,கைமாறிய
1,வேலையை
1,வருட
1,போட்டியாளர்களை
1,கே
1,தமிழ்நாடு
1,கிருஸ்மஸ்ஸுக்கு
1,எதைக்
1,ஈடுபட்டுள்ளது
1,அடங்கும்
1,தடைகளை
1,ஈடுபடுங்கள்
1,ஸையண்டிஃபிக்
1,திண்ணை
1,கடைக்காரர்
1,யூரோ
1,ஜாலங்களை
1,உருவாக்கியுள்ளார்கள்
1,ஸ்டேஷன்
1,உலகிடம்
1,ஆதிவாசிகளின்
1,உதைக்கவும்
1,நடவடிக்கைகளுக்குக்
1,சட்டரீதியாகப்
1,காற்றடித்தால்
1,தயாரிக்கும்
1,குழந்தைகளை
1,பயனர்களுக்கு
1,காஸ்ட்கோ
1,நெருங்குவதற்கு
1,க்ளிக்கினால்
1,இணையதளத்தை
1,அணுகுமுறைகள்
1,படும்
1,அவரால்
1,ஆராயும்
1,தொலைக்காட்சிபெட்டிகளில்
1,போகும்
1,தொடங்கவில்லை
1,கொண்டிருக்கும்
1,மட்டும்தான்
1,வெளிப்படும்
1,அடித்து
1,பிரச்சினைகளும்
1,நடத்தை
1,பஞ்சாங்கம்
1,துடிக்கின்றன
1,வெளியான
1,ஆவதில்லை
1,ஓட்டைகள்
1,கணக்கில்லாதவர்கள்
1,பரிமாற்றிக்
1,நுகர்வோரைவிட
1,வைத்தது
1,பின்வாங்கியும்
1,பிரதேசத்திலும்
1,பாஸ்டன்
1,கொடுத்தவுடன்
1,கட்டிவிடுவார்
1,செளகரியத்தை
1,இணையத்தில்பல
1,கொடுக்கிறேன்
1,பதிப்புக்கு
1,செய்தவர்களுக்குப்
1,கட்டுப்படியாகிறது
1,திறந்திருக்கிறது
1,ஏற்றுக்கொள்ளும்
1,எல்லைகள்
1,வங்கிச்
1,திறமையிருக்கிறதோ
1,அனுமதியில்லை
1,எதற்கும்கட்டணம்
1,வநத்து
1,எப்பொழுதும்
1,ஃபேஸ்புக்கின்
1,இவர்கள்எழுதப்படாத
1,அதையே
1,பரவமடைவதெல்லாம்
1,வில்லன்
1,ஸ்கைப்பில்
1,கடினமாக
1,கண்டிப்பாக
1,மாத்த்தில்
1,உபயோகப்படுத்தப்பட்டது
1,மைக்ரோசாஃப்டைவிட
1,மெத்தனமாக
1,அனுப்பும்
1,அருமை
1,உருவாக்குகிறோம்
1,துறையை
1,நேரடியாகச்
1,துறைகளில்
1,சத்தியமாக
1,வழங்கியமைப்புகள்
1,பொருத்தே
1,கணக்கிட்டு
1,நாடிச்
1,அபூர்வம்
1,உபயோகம்
1,அதற்கும்
1,ஆதரவு
1,மருத்துவர்
1,ஜிடாக்
1,வெள்ளியுடன்
1,அறிவோம்
1,முதலாளித்துவ
1,முற்பட்டார்கள்
1,புத்தகத்தையும்
1,ஆராய்ச்சியில்
1,தேர்ந்தெடுக்கலாம்
1,பாதுகாப்பு
1,சேர்ப்பது
1,போலியானது
1,சமர்ப்பித்தால்
1,தரக்கட்டுப்பாடு
1,நிதியைக்
1,சுதந்திரமாக
1,தண்டிக்கப்படும்
1,உணரத்
1,மடிக்கணினி
1,தெரிவிக்கப்படுகின்றன
1,கமலுக்கு
1,பார்க்கின்றன
1,காகிதத்துடனே
1,போன்றஇன்னொரு
1,ஜெயமோகன்
1,சீரியஸாக
1,வாங்குவதற்கு
1,கென்யாவில்
1,பரிவத்தனைக்கு
1,அறிமுகப்
1,சொல்லக்
1,பணமாற்று
1,தேவையாக
1,முகத்தை
1,ஸ்டாக்ஹோம்மில்
1,சினிமாவிலிருந்து
1,பிரமாதமாக
1,படலாம்
1,கச்சாப்பொருள்
1,பலவகைப்
1,தங்களின்
1,கட்டுப்படுத்த
1,போக்கும்
1,வாய்ப்பாக
1,தொழிலில்
1,உணர்ந்தேன்
1,ஐரோப்பாவில்
1,இணையத்
1,கட்டிட
1,செயலிழந்தால்
1,கணக்கையும்
1,உபயோகிக்கப்படுகிறது
1,இதழில்
1,தோன்றலாம்
1,வருகின்றனர்
1,சொல்லவில்லை
1,பிறரின்
1,தள்ளி
1,நீக்கி
1,சார்ந்த
1,விஷயங்களையும்
1,ராக்கெட்
1,விருப்பத்துக்குச்
1,போட்டு
1,அவனுடைய
1,பிரபலமான
1,படிப்போருக்கு
1,அரசாங்கமே
1,நின்று
1,ஒன்றாகவேஇருப்பது
1,செலுத்தும்
1,மார்க்குக்கு
1,நுகர்வோரிடமிருந்து
1,யூகலிப்டஸ்
1,விண்டோஸுக்கு
1,தெரியாது
1,கிராமங்கள்
1,அநியாயத்துக்கு
1,கார்டுகளும்
1,தீபாவளிதான்
1,இருந்தும்
1,நூற்றாண்டின்
1,விடுமுறைக்காக
1,ஹோட்டலின்
1,காற்றைத்
1,கரைக்கத்
1,இடையமைப்பு
1,அமைப்பிலும்
1,அம்சங்களுடன்
1,பணியாற்றி
1,உரசல்களை
1,படிக்கும்போது
1,நம்பிவிடக்
1,நாளடைவில்
1,மாகாணம்
1,குழப்பமான
1,பில்லியன்கள்
1,பணத்திற்குப்
1,மேலாண்மைக்கு
1,செய்யவிடாமல்
1,மைக்ரோசாஃப்டின்
1,கார்ட்டை
1,அட்டையில்
1,வகைகளாகபிரிக்கலாம்
1,இருப்பதாகத்
1,தற்செயலே
1,பதவிகளைச்
1,அரசுகள்
1,தலங்களையும்
1,கொடுத்துவிட
1,மாற்றத்தின்
1,நேர்த்தியாக
1,இத்தாலிக்கு
1,நம்முடைய
1,இருக்கத்தான்
1,தங்கினால்
1,களங்கம்
1,பிடிக்காதவர்கள்
1,மதீரா
1,வெள்ளியன்று
1,விளங்கும்
1,கொடுக்கப்படுகிறது
1,பிரச்சினைகளை
1,விசாரியுங்கள்
1,பெட்டிக்குச்
1,அசந்து
1,நோட்டுக்களின்
1,ஐயத்துக்குட்படுகிறது
1,வெளியிடுகிறார்கள்
1,ஆஸ்திரேலியா
1,கலிபோர்னியாவில்
1,வாங்கப்
1,வாங்குவோரிடம்
1,பாதிக்கப்படுமோ
1,நொடியில்
1,கி
1,குழந்தையின்
1,எடுக்கலாமா
1,போட்டியாளர்
1,இரவுகளுக்குள்
1,வழிவகுக்கும்
1,எப்படியோ
1,வழங்குவதற்கு
1,பரிசோதித்தல்
1,இலவசவமாகத்
1,காட்சித்தொகுப்புகளை
1,விவரங்களைத்
1,விற்கிறோம்
1,வங்கியில்
1,இத்துறையில்
1,எப்படித்
1,இளையராஜா
1,கண்ணோட்டத்தில்
1,அறியாமலும்
1,முடிவெடுத்தல்
1,வங்கியிலிருக்கும்
1,இலக்காக
1,தயாரிப்புகளில்
1,பணி
1,பொருந்தாது
1,விதத்திலும்
1,வலைப்பதிவுகளை
1,நிறுவனத்தைப்
1,போராடி
1,நிகான்
1,நடுவே
1,கணினியும்
1,வேவைகள்
1,சைக்கிள்
1,விற்றுத்
1,விவசாய
1,கொள்கிறார்கள்
1,சொல்வார்கள்
1,எழுந்துள்ளன
1,முக்கியமாகிவிட்டது
1,சிட்டிபேங்க்
1,தொகையைக்
1,சகஜம்
1,சேவைகளுக்கு
1,கொடுத்தபின்
1,வாங்குவதன்
1,வாசகர்களைச்
1,அளவிற்கு
1,தளங்களைப்
1,மதியம்
1,செயல்முறைகள்
1,நடக்கின்றது
1,தோற்றுவித்தால்
1,பலமருத்துவ
1,எழுத்தாளார்களின்
1,நடைமுறையில்
1,நீங்கள்தான்
1,தனியாருக்கு
1,பெற்றோருக்கு
1,எந்திரத்துடன்
1,கட்டிக்
1,பலரோடு
1,கண்ணாடி
1,முற்பட்டனர்
1,விஷயத்தில்
1,நூலில்
1,நடத்தலாம்
1,கையெழுத்திடப்பட்ட
1,எடுப்பதினை
1,ஆணைகளை
1,வெற்றிக்கும்
1,காத்திருந்தன
1,ஐடிசி
1,தங்கலாம்
1,விடச்
1,அனுபவங்களை
1,வசூலிக்கிறது
1,விற்பனையாளர்கள்
1,விஞ்ஞான
1,வழங்காத
1,வட்டியும்
1,தற்போதைக்கு
1,வலைதள
1,திங்களும்
1,தோன்றுவதற்கு
1,வழங்க
1,நிறுத்தி
1,திறம்
1,திறனையும்
1,யாஹூவும்
1,கையேடுகள்
1,அடிப்படையான
1,உபயோகப்
1,தெருவை
1,விபத்து
1,மதுரை
1,வேண்டுகோளைத்
1,செயல்படுத்தியும்
1,பயமளிக்கக்கூடியதே
1,சாத்தியக்கூறுகள்
1,கனடா
1,உதவ
1,வரலாறு
1,இழுத்து
1,தயக்க
1,உலகிற்குள்
1,நிறைந்தவரா
1,சாமான்
1,கேள்விக்குறிதான்
1,பதிலி
1,கேளிக்கைகளும்
1,பயன்படுவதால்
1,அதிலும்
1,விளம்பரங்களைஉலகில்
1,ஜாக்கிரதையாக
1,வாசகருக்கு
1,வெளியீடுகளை
1,சாப்பிட
1,வடிகட்டத்
1,ஊக்குவியுங்கள்
1,விடுகிறார்
1,பொதுப்
1,அங்கம்
1,துறையின்
1,தரப்பட்ட
1,பார்த்தார்கள்
1,வியாபாரங்களில்
1,அனுப்பியும்
1,பிகாஸாவிலோ
1,வழங்கினால்
1,படிமம்
1,அடையாள
1,வங்கிக்கு
1,குறுக்கே
1,பொருளல்ல
1,பொறுப்பும்
1,மின்சாரத்தில்
1,புறக்கணிப்புகள்
1,ஹாலண்டு
1,இன்னொன்றையும்
1,தீர்வுகள்
1,பொதுமக்கள்
1,இங்கேயும்
1,கண்ணோட்ட்த்தைப்
1,நாடெங்கும்
1,அதற்காக
1,கணினியின்
1,தணிக்கை
1,தமிழிலிருக்கும்
1,ஆங்கிலத்திலுள்ள
1,ஜனரஞ்சகமாவதற்கு
1,கொண்டால்தான்
1,காப்பியடிக்கிறார்கள்
1,உள்ளதை
1,கண்டதுக்கெல்லாம்
1,பதிப்புக்காக
1,தியேட்டரில்
1,ஆசிரியருக்கான
1,மாற்றுவதற்கும்
1,ஆர்வமிருந்தால்
1,வைஸ்யா
1,இங்கெரஸ்
1,உருவாக்குவதும்
1,உருவாக்கியுள்ளன
1,கிளிக்கில்
1,மின்புத்தகங்களின்
1,உழைப்புடன்
1,மாற்றியது
1,விளம்பரமும்
1,சொல்லியாக
1,கார்டுகளுக்குப்
1,கார்டாவதில்லை
1,கேட்பதில்லை
1,கட்டை
1,ஆவணங்கள்
1,ஒப்புதல்
1,புகழவும்
1,செலவுகளுக்கு
1,நகரங்கள்
1,துறைக்கே
1,திருப்பித்
1,முதலாக
1,அனுமதியை
1,புகைப்படக்கலை
1,தரக்கூடிய
1,அறிந்தும்
1,குறித்த
1,முறைகளில்
1,வந்துவிட்டார்
1,அச்சடிக்கப்பட்டு
1,மழையும்
1,மதிநுட்பமிக்க
1,புரிவது
1,ஓட்டத்தை
1,வெற்றியும்
1,கோப்புகள்
1,முனைக்கணினியில்
1,நூலின்
1,குண்டுவெடிப்புகளைத்
1,மக்களிடையே
1,அட்டைகள்
1,இதுவும்
1,கட்டணத்திற்கு
1,கிண்டலடித்தார்கள்
1,நசுக்குவது
1,வியாபாரத்திடம்
1,எழுதித்தரப்போவதில்லை
1,முயற்சித்து
1,கட்டுப்பாட்டுடன்
1,உரையாடல்
1,அட்டையிலிருந்து
1,மோதும்
1,அறிமுகம்
1,உதவினால்
1,சிலரே
1,ஆயிரக்கணக்கில்
1,எழுதினேன்
1,ஐடிசிக்கு
1,கார்டுகளுக்கு
1,பர்ஸை
1,நிலையில்
1,மூலத்துடன்
1,முயற்சிக்கலாம்
1,பிரிடிஷ்காரர்கள்
1,எளிதாக்கிவிட்டார்கள்
1,அரட்டைதான்
1,இரட்டிப்பு
1,உள்ளமை
1,பறைசாற்றுகிறது
1,சேகரிக்கப்படும்
1,வருவோம்
1,உன்னத
1,எளிதுபடுத்த
1,வலையமைப்புக்கு
1,ஏராளமானவை
1,அணைவருக்கும்
1,உலகெங்கும்
1,ஜோஸ்யம்
1,கடனட்டையை
1,நேரத்தான்
1,நடப்பதில்லை
1,ஐஃபோன்
1,ஆசியா
1,உள்
1,சென்றதைப்
1,பதினேழாம்
1,கலைஞரையும்
1,கொள்ளாமல்
1,சேர்ந்துள்ளேன்
1,நுட்பங்களை
1,பிரச்சினைகளைத்
1,நகர்வரை
1,எழுத்தாளர்கள்
1,உபயோகிக்கிறதா
1,சேவையோடு
1,இப்புத்தகம்
1,சிக்கலான
1,நிறைவு
1,முயற்சிகளை
1,அரசாங்கத்துக்கு
1,பொருளிழப்பு
1,பயனுறவழிவகுப்பது
1,சிங்கப்பூருக்கு
1,பெருமைப்படுகிறார்களா
1,பெட்டியே
1,ஃபெடெக்ஸ்
1,வெளியிட்டார்கள்
1,சமீபகாலமாக
1,வினாடியில்
1,முத்துக்கு
1,ஆசைப்படுகிறார்
1,கையிருப்புக்
1,எளிமையாக
1,அண்ட்ராய்ட்
1,மாற்றிக்
1,ஒபோபே
1,மாஸ்டர்கார்டின்
1,என்றென்றும்
1,படுத்துகின்றன
1,வெகுஜன
1,குறுந்தட்டுகளில்
1,சேகரிப்பதற்கு
1,தபால்
1,மாதிரியான
1,பத்து
1,மின்னஞ்சலை
1,சென்றுவெறுங்கையுடன்
1,தரவிறக்கிக்
1,பயன்படுமாறு
1,அந்தக்
1,முன்வைக்கப்படும்
1,இணைத்தால்
1,தீபாவளித்
1,தோல்வி
1,போனாலும்
1,ஆப்பிரிக்காவிலும்
1,பாதுகாக்கப்படுகின்றன
1,பொறுமையுள்ளதாம்
1,சேவைக்கு
1,விமர்சகர்களை
1,ஊகித்திருக்கலாம்
1,விளம்பரத்துக்காக
1,மனோஜ்
1,புத்தகங்களின்
1,பண்ணுகிறது
1,ராமேஸ்வரம்
1,பாகங்களை
1,அநாவசியமாக
1,துறைகளின்
1,கருவிகளில்
1,கண்ணோட்டம்
1,கருத்துக்களைக்
1,எதிர்கால
1,பேரையும்
1,யுட்யூப்
1,மாற்றச்
1,மூலமாக
1,விலையை
1,முறைகளின்
1,குட்டி
1,நடைபெறும்
1,பிரசனைகள்
1,நினைக்கலாம்
1,செய்தித்தாளில்
1,எழுதுகிறார்கள்
1,நிறுவனக்கள்
1,பரிமாற்றங்களுக்குப்
1,சேவையைக்
1,பெரிசுங்க
1,அந்நிறுவனங்கள்
1,தரப்படுகிறது
1,நன்மைகள்
1,சங்கேத
1,கையாள்கிறது
1,முன்னிட்டு
1,விவாதிக்கச்
1,ஸ்டாக்ஹோம்
1,பாதுகாக்கப்படுகிறது
1,உரிமத்தின்கீழ்
1,பிகாசா
1,அதன்படியே
1,செயல்படுத்திவிட்டு
1,ஃப்யர்ஃபாக்ஸ்
1,ஒன்றிற்கு
1,தழுவும்
1,பிடித்துப்
1,உதாரணமாக
1,கண்டுபிடிப்பதற்கு
1,கொண்டவர்கள்
1,மூலமும்
1,இனி
1,வருமானமும்
1,கிராமப்புற
1,இன்னொருவர்
1,செல்வார்
1,பங்கேற்கும்
1,டிகிரி
1,அதேபோல
1,வாடிக்கையாளர்களே
1,சாதனக்
1,பேனாவிலிருந்து
1,கதையெல்லாம்
1,விசுவாசத்தால்
1,திட்டமிடலாம்
1,பொருளைப்
1,பலனை
1,வங்கித்துறையில்
1,போலல்லாமல்
1,பிட்காயின்
1,விமர்சன்ங்களில்
1,வேண்டுகோள்களை
1,கண்டிஷன்
1,கட்டுவதை
1,துல்லியமும்
1,பிடித்துக்
1,மிகத்
1,கவலைப்படுவதில்லை
1,வசூலிக்க
1,இணையத்தைக்
1,ரிப்போர்ட்
1,இல்
1,சொல்லுங்கள்
1,எதிர்பி
1,அறையில்
1,குழந்தைக்கு
1,விதமும்
1,இணையத்தையும்
1,பார்க்காததுறைகளில்
1,வழிகளில்
1,கூறுவது
1,வைத்திருக்கிறீர்கள்
1,அறிமுகப்படுத்தப்பட்ட
1,கொள்வதில்லை
1,ரசாயனம்
1,இணையத்தால்
1,சிலவற்றையும்
1,நினைத்துப்
1,இத்திட்டத்தின்
1,மதிப்புகளின்
1,இங்கிலாந்தில்
1,சஞ்சலப்பட்ட
1,உருவாக்கப்பட்டன
1,எழுதியவண்ணம்
1,தம்
1,கணினிக்கு
1,அளிக்கும்
1,இதெற்கென்று
1,எழுத்தின்
1,காரணங்கள்
1,மேயோ
1,விமர்சிக்க
1,அறிய
1,வெளிவருவதை
1,பின்பற்றுகின்றன
1,வைத்துதான்
1,வயல்கள்
1,வலைப்பதிவுகளைக்
1,மாதம்
1,பூசாரி
1,பரவத்
1,பாடல்களைப்
1,ஈபேயைவிட
1,மீனாட்சியம்மன்
1,கேள்விகளுக்கு
1,பிக்பாக்கெட்
1,படித்திருந்தால்
1,வலையமைப்புகளில்
1,இயற்பியல்
1,எந்திரங்களிடம்
1,எடுத்தச்
1,அளவுகோலாக
1,என்றுகேட்டதற்கு
1,வருகிறதுவிக்கிபீடியா
1,சூடு
1,பதிலும்
1,தொடங்கியவுடன்
1,தயங்கிய
1,பட்டதை
1,ஏனோ
1,சமூகத்தினர்
1,பெரும்பங்கு
1,விற்றபின்புதான்
1,பழக்கம்
1,இல்லாமல்உருவாக்கியுள்ளது
1,வங்கித்
1,பூதக்
1,படு
1,சேவைகளைஇலவசமாக
1,விஷயம்தான்
1,வலையமைப்பையும்
1,கொண்ட்து
1,கொடுக்கப்பட
1,வைத்துத்
1,இறையியல்
1,விட்டுவிட்டீர்கள்
1,மொழியை
1,பின்னணியுடன்
1,வெளிப்பட்டாலும்
1,அளிக்கப்படும்
1,இருக்குமா
1,அமர்ந்த
1,அமைப்பிடம்
1,யோசித்தால்
1,வலையமைப்புகளுடன்
1,திறந்து
1,விமர்சிக்கிறார்கள்
1,நிராகரிப்பு
1,கையாண்டு
1,இலவசமாகத்
1,பகிரும்
1,ஏராளமாக
1,மாஸ்டருடன்
1,இடையேயும்
1,மருந்துகளை
1,பர்ஸ்
1,கிடைத்த
1,பிரதிபலிப்பைப்
1,இருக்கின்றனர்
1,தவித்து
1,இந்தியர்கள்
1,வழங்குவதுடன்
1,குமார்
1,கவனிக்கப்பட
1,விவாதிப்பதெல்லாம்
1,மாவட்டத்தில்
1,போடுவது
1,திறமையை
1,தேசிய
1,வேளை
1,இருந்திருக்கிறார்கள்
1,உயர்வின்
1,விரல்
1,தெய்வமே
1,ஹோட்டல்
1,பயன்படுத்தக்
1,அடி
1,பளிச்சென்று
1,கர்சீப்பு
1,செய்யுமா
1,திட்டத்தின்
1,போய்விட்ட்தே
1,அவரும்
1,தீவிர
1,கையாண்டுள்ளது
1,வழிகளை
1,எளிதாக்கக்
1,பிடித்திருக்கலாம்
1,பெறுமா
1,சமாச்சாரத்திற்கே
1,எழுதலாம்
1,கையிருப்பு
1,சம்பாதித்து
1,தந்திரம்
1,கிளைகளுக்குச்
1,பயன்படுத்தப்படும்
1,பொதுக்
1,புழங்கும்
1,அனுப்பிவிடுவார்
1,இன்றுள்ள
1,நஷ்டத்தையே
1,வயசான
1,தமிழ்க்
1,இளைஞர்கள்மத்தியில்
1,அங்கங்கே
1,போன்றவற்றில்
1,வெளியிடும்
1,அத்தனையும்
1,உருவாக்கவில்லை
1,வயிற்றில்
1,சிக்கல்களையும்
1,ஊரைச்
1,உருவெடுக்கத்
1,கொண்டுவந்தாலும்
1,வேண்டியது
1,இன்ச்
1,மணிக்குள்
1,உரிமைகள்
1,வெளியீடு
1,நம்மைஅறியாமலே
1,கொடுத்தார்
1,செயல்படுத்தும்
1,தணிக்கையற்று
1,ஜே
1,ஆரம்பித்தது
1,மேற்கொண்டன
1,நாவல்களை
1,வயதாகிறது
1,மறைக்கிறார்களோ
1,புகழ்ந்துரைக்கும்
1,மாதத்திற்கு
1,தவறாகக்
1,செய்திகளில்
1,இணைத்தளங்கள்
1,உயரவே
1,கேட்பதற்கான
1,செய்துவிடுகிறார்கள்
1,மீறி
1,தொடங்கியதுதான்
1,பெட்ரோலுக்கு
1,பொறுமை
1,முன்போல
1,அபத்தத்தை
1,புரியும்படி
1,தேடிக்
1,புள்ளிகளுக்கு
1,ஜவுளி
1,குறைகளை
1,வாங்கினார்
1,விரும்பினார்கள்
1,பாலாபிஷேகம்
1,பயணித்தால்
1,சம்பாதிக்க
1,சொந்தமாகிறது
1,சாப்பிட்டுவிடக்கூடிய
1,பயங்கர
1,சொந்தக்காரர்
1,மலிவு
1,படித்த
1,கவரும்
1,கூகிளுடன்
1,கிராமப்புறங்களில்
1,கடினமானது
1,இலவசப்படுத்த
1,தயங்குகிறார்கள்
1,கட்டுரை
1,தலைமையகம்
1,கிட்டத்தட்ட
1,நாட்டுக்கு
1,நுகர்வோரைக்
1,கொள்வார்கள்
1,வெளிவருவதே
1,மாகாணத்தில்
1,எவ்வளவுக்கு
1,மறைந்துள்ளது
1,விரும்புகிறீர்களா
1,பிடிங்கி
1,எண்கள்
1,அப்பயண
1,தருவதால்
1,உரிமத்தை
1,லினிக்ஸ்
1,பாட்டர்
1,ஜப்பானிய
1,கேள்விகளாக
1,தோன்றியது
1,முடிவெடுப்பது
1,தெருவில்
1,கார்டிலிருந்து
1,அரிசியும்
1,இடமில்லாதபடி
1,பாடலை
1,புகைப்படக்கலைப்
1,வெளியிடுவோம்
1,அவற்றைப்
1,மாறும்போது
1,விட்டார்கள்
1,விண்டோஸ்
1,புரிய
1,கறுப்புப்
1,எந்திரங்கள்
1,பெறுகிறார்கள்
1,வசதியில்
1,எழுதுவது
1,தரவு
1,பேர்கள்
1,கட்டுப்பாடற்ற
1,புகுத்திக்கொண்டு
1,அமல்படுத்தப்பட்டு
1,உருவான
1,கவிஞருக்கு
1,தேடிப்
1,வேடிக்கையாக
1,செல்லுவார்
1,திருடனால்
1,பட
1,தெரிவது
1,ஓட்டுவற்காக
1,தேர்ச்சியில்லாதவர்களுக்கு
1,கட்டுரைகளை
1,மருத்துவர்களும்
1,இணைத்துப்
1,மாதங்களுக்கு
1,வழங்குபவர்
1,சேர்த்துவிடும்
1,வரலாறாய்
1,பார்த்தல்
1,பரிமாற்றத்தை
1,வசதியும்
1,நாடுகளுக்கு
1,சேர்ந்துவிடும்
1,கெடு
1,சாப்பாட்டுக்கு
1,ட்ரெய்லர்
1,பெட்டியைப்
1,உபயோகிப்பாளர்களுடன்
1,மாஸ்டர்கார்டு
1,கட்டுப்பாடின்றி
1,வகுப்பு
1,தருகின்றது
1,தினமும்
1,மக்களால்
1,பாலகிருஷ்ணன்
1,புண்ணியம்
1,வந்தாலும்
1,அனுப்பப்பட்ட
1,கொடுக்கப்பட்ட்து
1,பிடித்துச்
1,வசதியோடு
1,ஒன்றுடன்
1,கமலுக்காகப்
1,கார்டுகளுக்கான
1,பரிமாற்றத்திற்கும்
1,ஆக்கும்
1,தனி
1,இவற்றைத்
1,உத்திகளின்
1,இயங்குவதில்லை
1,உச்சக்கட்ட
1,போடுவதற்கு
1,சைட்
1,வெளிவந்தவுடன்
1,மூலைகளுக்கும்
1,இணைத்தளத்திலேயே
1,அனைவரிடம்
1,இதெல்லாம்
1,கருவிகளாக
1,குறியே
1,சொந்தமானது
1,ப்ளாகி
1,மெர்செண்டின்
1,காசில்லை
1,எதுவுமில்லை
1,டாஸனில்கூட
1,களுடன்
1,விஷயத்துக்கே
1,சிலஆண்டுகளாக
1,எழுதிவிடலாம்
1,இருவரும்
1,பரிவத்தனைக்
1,மனிதர்கள்
1,உதறினால்
1,இந்தஇணையதளத்திலும்
1,ஏற்படுத்தப்பட்ட
1,செயல்படும்
1,ஒப்பிட்டுப்
1,வேகமும்
1,உதவியது
1,பிறகே
1,உபயோகித்தேன்
1,உருவமாக
1,அனிமேஷனோடு
1,விமர்சனங்களும்
1,உடன்
1,முடியுமோ
1,பொருளின்
1,ஒப்ப
1,செல்வதால்
1,சூர்யாவின்
1,நவீனப்படுத்தப்படும்போது
1,உயிர்பெறச்
1,இருவரிடமும்
1,காட்சி
1,பெரும்பாலும்
1,பெற்று
1,குடி
1,மூலமே
1,செலவிட்ட
1,ஒருஅலர்ஜியுடன்
1,பார்த்ததில்
1,கொள்கிறது
1,பதிப்புரிமை
1,உலாவிகள்
1,ஜோக்காக
1,நிறுவனங்களாக
1,தானியங்கிப்
1,திறக்கக்
1,காட்சியளிக்கும்
1,பார்க்காத
1,அசத்தித்
1,பொருத்தது
1,ஸ்டாக்ஹோம்காரரின்
1,உள்ளதல்லவா
1,அதிகரிக்க
1,விவாதிக்கிறார்கள்
1,மென்பொருள்களையும்
1,இப்படித்தான்
1,வருடினால்
1,சொல்ல
1,பாரம்
1,தெரியாமல்
1,சும்மா
1,பெளதிகம்
1,வணிகத்துறை
1,மென்பொருளின்
1,வட்டிகள்
1,கொள்ளவில்லை
1,விமர்சன்ங்கள்
1,குக்கரும்
1,இதைவிடப்
1,போலத்தான்
1,துடிக்கும்
1,மூச்சு
1,கடனைதிருப்பித்
1,பயிற்சியளித்து
1,மற்றபடி
1,வால்மார்ட்
1,முனைந்து
1,எடுத்துக்காட்டாக
1,வெளியாகிவிடுகின்றன
1,முறைகளைத்
1,இயக்குதளத்துடன்
1,நடுவுநிலைமையை
1,இன்ச்சாக
1,உருவாக்கியதில்
1,சில்க்ஸ்
1,வம்பு
1,நிலங்கள்
1,பத்திரிக்கைகள்
1,அலைச்சலைக்
1,எழுத்தாளர்களிடம்
1,நூலக
1,அலசுமுன்
1,படைக்கிறது
1,வகைகளாக
1,கொடுக்கத்
1,சந்தைவரை
1,மேய்ந்து
1,அளிப்பவையானாலும்
1,முதியோருக்கு
1,பேச்சுக்கு
1,சுபாவம்
1,செய்தாலும்
1,செழிக்க
1,பறப்புவார்கள்
1,பயன்படுத்தி
1,விஷயத்துக்கு
1,தயாரித்து
1,இதழியல்
1,எண்ணங்கள்
1,கவலை
1,சென்றடைய
1,வாய்ப்பிருக்கிறது
1,போன்
1,மூல
1,தொழில்நுட்பமும்
1,நபர்
1,மயம்தான்
1,திருடர்களிடம்
1,மறுமொழி
1,தன்னை
1,செல்பேசியை
1,கணக்குப்
1,வேகம்
1,குறுந்தட்டுகள்
1,மரங்களை
1,குழுவிற்கு
1,பில்கள்
1,உத்திதான்
1,இயக்குதளம்
1,சாற்றும்
1,நிரப்பக்
1,மையங்களில்
1,பாராத
1,மறந்து
1,என்னவோ
1,யாருமே
1,ஆராய்ச்சி
1,ஆஹா
1,பேர்
1,முக்கியமான
1,அல்லவா
1,இடை
1,சோகமாக
1,தள்ளினேன்
1,மறைவின்றி
1,பயன்பாட்டுக்கு
1,இல்லையே
1,ஒப்புக்
1,விரயம்
1,உருவாக்கப்படுகிறது
1,தரவிரக்கம்
1,கொடுக்கப்
1,தெரிகிறது
1,ஏமாற்றம்
1,யூட்யூபிலோ
1,ஈடாகக்
1,முடிவெடுக்குமுன்
1,ஜப்பானுக்கு
1,மாட்டார்கள்
1,பொறுமையாக
1,கடைக்குச்
1,தாட்சிண்யமின்றி
1,அன்று
1,பிறப்பதற்கு
1,இணைதளத்திலிருந்து
1,வங்கியும்
1,பெற்றதாகத்
1,வாழ்கிறோம்
1,வாங்கப்பட்டது
1,சிதறிய
1,திட்டங்களைப்
1,கிரேக்கர்கள்
1,பணமாற்றத்தைக்
1,மேலட்டை
1,கட்டுப்படுத்தப்பட்ட
1,எதிர்பார்க்கலாம்
1,சதவீதத்தைவிட
1,அறிந்தவரை
1,நகரங்களுக்கு
1,நிலையைப்
1,தொழில்நுட்பக்காரர்களின்
1,நடந்தன
1,கீழே
1,தகவல்தளம்
1,பற்றிக்
1,முறையை
1,தொடங்கியுள்ளனர்
1,செய்திதாள்களிலிருந்து
1,தெரிந்தது
1,பார்க்காமல்
1,முத்தை
1,மோதுகிறது
1,புதுப்புது
1,விரும்புகிறோம்
1,குறிப்பிட
1,தவிப்போர்
1,எண்ணிக்கையானோர்
1,புகையிலை
1,அமெரிக்கநிறுவனங்களைத்
1,வெள்ளி
1,விவாதிக்கிறோமோ
1,எதைப்
1,வாங்குவோரை
1,புது
1,ரயில்
1,இம்முறைகளால்
1,ஒன்றாக
1,மன்னிப்பு
1,விடுவது
1,எதிர்பார்த்து
1,கதை
1,தொடங்கினர்
1,ரயில்வே
1,கட்டுப்பாடுகளை
1,அனுப்புவது
1,எதிபார்த்துத்தான்
1,வாடிக்கையாளர்
1,நேரத்தை
1,செயல்படத்
1,வேறுவிதமாய்
1,செய்வதற்கு
1,சிபாரிசும்
1,விட்ட்து
1,எல்லை
1,அவைஏற்கனவே
1,அவசியமான
1,மாறுவது
1,தைரியமாகப்
1,வல்லுனர்களால்
1,விற்பவரிடம்
1,ஆகியிருக்கிறது
1,அனுபவம்
1,நடத்தி
1,துடிக்காதீர்கள்
1,சமைக்க
1,கரண்சியாக
1,முக்கால்வாசி
1,பொருட்களுக்கு
1,கரன்ஸியில்
1,ஒளிவு
1,பழங்குடித்
1,நாளிலிருந்து
1,சுருட்ட
1,இணைதளங்கள்
1,இம்முயற்சிகள்
1,என்பதே
1,ஆங்கிலப்
1,சேவைகளைப்
1,கடமையாய்
1,முடிந்தன
1,இல்லாமல்கூட
1,பின்னணியாகக்
1,தரத்
1,மின்வெட்டு
1,விளம்பரப்படுத்தி
1,தருணம்
1,வந்துவிட்டதாக
1,சாமான்கள்
1,நாட்டுக்குள்
1,மற்றொரு
1,வங்கியுடன்
1,சிந்தித்து
1,திவாலாகிவிட்டன
1,புரட்சிகரமாக
1,இந்தியாவிலும்
1,குறைந்தால்
1,குறைக்கும்
1,இணைத்துவிடலாம்
1,ஃபாக்ஸ்
1,தேவையாகியது
1,கோவிலை
1,வலையமைப்புகளும்
1,மென்
1,எழுதிக்கொடுக்கும்
1,அனுமதிக்கும்
1,குழப்பமாக
1,வணிகத்தையே
1,வாழ்த்துக்களுக்குக்
1,மதிப்பைக்
1,கன்னியாகுமரியிலிருந்து
1,ஐவரும்
1,கவனிக்கிறோம்
1,இரானிய
1,வேறுபட்டவை
1,எளிமை
1,நாகரீகங்களுக்கு
1,பாடல்
1,மருத்துவம்
1,மாஸ்டர்காரர்கள்
1,ஏமாற்றி
1,பின்னாலும்
1,தேவைகளை
1,வெளிவந்த
1,கணினியிடமிருந்து
1,வரிசைகளில்
1,வங்கியிடமிருந்து
1,பட்சம்
1,கிளிக்குகள்
1,வழங்கியுள்ள
1,என்னிடம்
1,தொடங்கிவிட்டதாக
1,உதாரணங்கள்
1,மகத்தான
1,மறதியால்
1,உங்களால்
1,இடம்பெறும்
1,பணபலமல்ல
1,வரும்போது
1,அபத்தத்தைப்
1,வகையைவிட
1,வாழ்க்கைக்குத்
1,நல்முகமாகவே
1,பண்ணுவது
1,ஏற்பாடு
1,தபாலில்
1,சதவீதம்
1,பிடிக்கவில்லை
1,டிவியை
1,வரட்சி
1,காந்தமாக
1,துவக்கம்
1,கட்டிடம்
1,உஷாராக
1,தாவிவிடலாம்
1,இணைதளங்களில்
1,இணைத்துக்
1,க்ரேக்ஸ்லிஸ்ட்
1,அமெரிக்காவில்தான்
1,பயன்பெறலாம்
1,ஆங்கில
1,மறைந்தன
1,செய்வதல்ல
1,அமெரிக்காவுக்கு
1,முன்னேற்றங்களாக
1,வருடி
1,பெயரிட்ட
1,நடப்பது
1,புத்தகத்தின்
1,நாட்களை
1,நிறுவனங்களுடைய
1,பராமரிக்கட்டும்
1,வாங்குவதா
1,உற்பத்தி
1,பலவாறு
1,வாங்கும்போது
1,அங்கீகாரம்
1,கடவுச்
1,என்னவெனில்
1,அமரனை
1,அப்பணம்
1,ஹாங்காங்கிலிருந்து
1,ஹார்வர்ட்பல்கலைக்கழகத்தில்
1,உறவுகளை
1,சில்க்கிற்கு
1,வழிமுறைகள்
1,கொள்ளக்கூடிய
1,இடிபட
1,தூக்க
1,உங்கள்வியாபாரத்தை
1,போதனை
1,மார்க்கிடம்
1,பிரகடனம்
1,வார்த்தை
1,புண்ணியத்தில்
1,நுகர்வோருக்குச்
1,தேக்க
1,மற்றவருடன்
1,இலவசமில்லை
1,பிள்ளை
1,லிருந்து
1,இணையதளமும்
1,வாங்குபவர்
1,டாலர்களை
1,பலரிடமும்
1,வேலைசெய்கிறது
1,உருவாக்கப்
1,மிகப்பெரிய
1,சாத்தியமாகிறது
1,பிடிவாதமாக
1,தீர்க்க
1,பயனுற
1,உத்திகளும்
1,பணநாணயம்
1,திங்கள்
1,விட்டுப்போன
1,அச்சடிக்கப்பட்ட
1,எதன்
1,ஆகின்றன
1,வாடிக்கையாளர்தான்
1,தவிர்க்க
1,சேர்த்துள்ளது
1,உலக
1,செயல்
1,பரிந்து
1,போகிறார்கள்
1,நவம்பர்
1,ஈபேயிடம்
1,தப்பு
1,வாசகர்
1,சர்ச்சைக்குள்ளாகியுள்ளது
1,பழையதைச்
1,சக்திகளையும்
1,பொருட்களையே
1,அசடும்
1,வங்கிகளுடன்
1,டெல்லி
1,மருத்துவரை
1,நஷ்டத்தையும்
1,அலுவலகத்தில்
1,குறிப்பு
1,வரலாம்
1,நோக்குடன்
1,காலத்திலிருந்து
1,தலா
1,உயரும்
1,மாறாத
1,அறியும்
1,படுத்துவிடும்
1,சேவைக்காரர்களுக்கு
1,ஈடுபட்டுள்ளோம்
1,லாபநோக்கறற்
1,நன்கொடைகளால்
1,அழைக்கப்படுகிறார்
1,சிறப்பு
1,உயர்தர
1,கரண்சிக்கு
1,விளையாடுகிறது
1,விற்பவர்
1,குரல்களுக்கு
1,எக்ஸ்பிரஸ்
1,வடிகட்டுகிறார்கள்
1,நுகர்வோரையும்
1,செளகரியமாக
1,விட்டாராம்
1,பையில்
1,அடைய
1,வினாடிக்கு
1,அவரவர்களின்
1,சட்டென்று
1,ஐஃபோனில்
1,யின்
1,அமைப்பின்
1,பெற்றுக்
1,அதற்கென்றே
1,ஒவ்வொன்றாக
1,சம்மந்தப்படுத்துகிறோம்
1,வந்துள்ளன
1,நினைக்கக்
1,தயக்கம்
1,வசிக்கும்
1,சம்பாதிப்பவர்கள்
1,அனிமேஷனுடனோ
1,துரித
1,கட்டணங்கள்
1,அலசவேண்டிய
1,ஆராய்வது
1,அமுக்கி
1,இவரைத்
1,பிடிக்காவிட்டாலும்
1,ஊடகங்களில்
1,மாணவர்களை
1,எதில்
1,ஆங்காங்கே
1,அடுத்து
1,செல்பேசிகளும்
1,ஈரான்
1,நோக்கத்துடன்
1,விக்கிபீடியாவுக்கு
1,எப்படிமுன்னேறி
1,கிடைக்கும்
1,தங்கம்
1,ஸார்
1,ஆங்கிலம்
1,வாடிக்கையாளர்களைப்
1,வருவதற்கு
1,குறையும்போது
1,வருவது
1,பிடித்தவற்றை
1,விற்றலுக்கு
1,சந்தேக
1,குரலிலும்
1,சத்தம்
1,கூடக்
1,விரும்புகிற
1,எந்திரங்களில்
1,பயனடைந்த
1,உத்திகளை
1,மேலாண்மையை
1,சிலராவது
1,ஸ்திரத்தன்மையுடையவர்களுக்கே
1,பிடித்ததை
1,நிரப்ப
1,ஒலி
1,காசை
1,சம்மந்தப்பட்டவிஷயங்களை
1,புள்ளியியல்
1,எங்களின்
1,அச்சிட்டு
1,மாதங்கள்
1,விளக்கிய
1,ஒட்டி
1,தாமதமாக
1,வாழ்த்து
1,வித்தியாசமாக
1,வங்கியாவது
1,அனுமதியளித்தால்
1,காலத்து
1,வரைமுறைகள்
1,வெளியேறி
1,முழுகி
1,நிதித்
1,மாறியது
1,அரசாங்கங்கள்
1,தரத்தையும்
1,இசையுடனோ
1,வெளியிடுவதுடன்
1,கேள்விகளுக்குமருத்துவர்கள்
1,மற்றவர்களின்
1,நடத்துகின்றனவோ
1,வருடம்தோறும்
1,சேர்ந்தது
1,இணையதளங்களைபற்றி
1,வழங்கப்பட்ட
1,விபச்சார
1,குடும்பத்தோருக்கும்
1,அழகாகப்
1,நிதித்துறையில்
1,தொடுப்புகள்
1,துறையே
1,முகவரியும்
1,உருவாக்குவதற்கு
1,இம்மூன்று
1,ஊடுருவலும்
1,ஓ
1,வெளியிடக்
1,கொண்டுள்ளன
1,சினிமாவோ
1,விசாவுக்கு
1,நிலத்துக்கடியே
1,உபயோகித்திருக்க
1,அமெரிக்காவிற்குள்
1,சந்தைக்குச்
1,முடிந்துள்ளன
1,நேர
1,நினைக்கிறோம்
1,முறைகளே
1,ஈட்டிவிட்டது
1,குறைக்கலாம்
1,தெரிவிக்கலாம்
1,எண்ணிக்கை
1,பிரதியெடுப்பதற்கும்
1,பூனைக்கு
1,ரூபாயானாலும்
1,பயன்பாடு
1,விலையில்லாமல்
1,ஆட்டிப்
1,கைநூல்
1,வழிவகுத்தல்
1,வைத்திருப்பதுதான்
1,உங்களுக்குக்
1,காணப்படும்
1,யாவரும்
1,முடிவும்
1,கிரெடிட்டை
1,இருக்கிறதே
1,ஃபோன்
1,எவ்வளவுதான்
1,மிகவும்பிரபலமானது
1,சொல்வதையே
1,விடுகின்றன
1,பொருளோ
1,வியாபாரியின்
1,நாட்டைச்
1,விளம்பரத்தால்
1,சரியாகச்
1,ஊரிலும்
1,உத்தரவாதத்தை
1,பலம்
1,வெறுப்புற்று
1,நாடுகளுக்கும்
1,மேய
1,விசாரிப்பது
1,விற்றால்
1,கிடைப்பதற்காகச்
1,உரையாடல்களில்
1,வாடிக்கையாளர்களிடம்
1,இடைமுக
1,வெரைட்டியுடன்
1,ஈபேயில்
1,மென்பொருள்களை
1,வசதிகளும்
1,அங்கத்தினராகி
1,உருவாகி
1,முறையைப்
1,தாக்குதலை
1,சமூகத்தினருக்கு
1,நடிக்கிறார்
1,மாதிரி
1,தனியாக
1,இண்டராக்கிற்கு
1,காப்புரிமை
1,தற்போதய
1,வலைத்தளத்தில்தான்
1,கிடைக்கப்பெற்றாலும்
1,பிடிக்காவிட்டாலோ
1,இப்பொருளைப்
1,அபத்தங்களும்
1,அம்சங்கள்
1,அவர்களுக்கு
1,வழிவகுக்கிறோம்
1,அதிசயத்தைப்
1,பயனை
1,உபயோகத்தில்
1,இல்லாது
1,பொதுவான
1,முன்னைப்
1,வட்டியில்
1,விவசாயிகளுக்கும்பயிரின்
1,இழுத்ததும்
1,ஓரளவே
1,நல்லவர்கள்
1,எனக்குத்
1,பெயரின்
1,வேண்டாமா
1,விதமாய்
1,எழுதத்
1,உரையாடும்
1,மனிதர்களைவிட
1,வேலையையும்
1,சுயசரிதம்
1,இவ்விரண்டு
1,பதிவுசெய்யப்பட்ட
1,மனோபாவம்
1,எழுத
1,தீவிரவாதிகள்
1,வணிகங்களுக்கும்
1,மில்
1,மதித்து
1,இந்தியப்
1,பெற்றிருக்கும்
1,தமிழுக்கு
1,விஸ்தாரமான
1,நிகழ்ச்சியில்
1,வைக்கக்
1,சம்பந்தப்பட்ட
1,போகாது
1,பெருகி
1,மாருதி
1,சொல்லிவிடுகிறது
1,பிரபலமடைந்தவுடன்
1,அடிக்க
1,தெரு
1,வருடம்
1,பக்கத்தில்எழுதினாராம்
1,ஆசைப்பட்ட
1,கல்லூரியே
1,கொள்கையையும்
1,ஏவிஜி
1,மடங்காகும்
1,அடித்தால்
1,வியாபாரமாக
1,பிரதிபலிக்கும்
1,வாங்கியதால்
1,செய்தன
1,செலவிட்டு
1,விற்பவருக்கு
1,வடிவத்தை
1,வேண்டியிருந்த்து
1,மை
1,ஆகாமல்
1,காலையிலும்
1,இலவசத்திலும்
1,பிரபலமடையத்
1,சாத்தியமாக்கும்
1,அனுப்புகிறீர்கள்
1,படுத்துவதில்லை
1,ஒன்றில்
1,ஜனவரி
1,திறந்தவுடன்
1,தொழிலாக
1,வேலையில்
1,எவ்வாறு
1,பயன்படுத்தத்
1,எந்நேரத்திலும்
1,உதவியுள்ளன
1,மாணவர்களுக்கு
1,வாங்குவார்
1,பரவாத
1,வகைகளிலும்
1,தொடரலாம்
1,பனி
1,கனேடியர்கள்
1,முகவரிக்கு
1,பகுதிகள்
1,தயாரிப்புகள்
1,மூட
1,திரும்ப
1,தாராளம்
1,வித்தியாசமானது
1,தலைகீழ்
1,மாற்றுக்கான
1,மறை
1,உபயோகத்தன்மை
1,ஆரம்பித்துவிட்டன
1,சேவையாகட்டும்
1,போட்டியாக
1,மூலத்துவ
1,பம்பில்
1,விவரம்
1,வெளியிடலாம்
1,வெறுப்புற்ற
1,வளரும்நாடுகளில்
1,எடுப்பதை
1,செய்யப்பட்டுள்ளார்கள்
1,உள்ளோம்
1,மந்திரி
1,சமயத்தில்
1,சரியாகப்
1,மாஸ்டரும்
1,அஞ்சலகங்கள்
1,கேட்பதில்
1,சேர்க்கவே
1,சிந்தனைகள்
1,வந்திருக்கார்
1,நாட்டு
1,விடுவிக்கப்படுவதன்
1,தங்களுடையபொருட்கள்
1,பிரதிபலிப்பு
1,கருவிகளான
1,சொன்னது
1,செலுத்துமாறு
1,நடக்கும்போது
1,ரசனையுடையவர்கள்
1,தனக்கு
1,தமிழர்களை
1,குறிப்பிட்டிருந்தால்
1,நிகராக
1,மீடியா
1,பெரிதானது
1,கணக்கிலேறும்
1,எடுக்கத்
1,அனுப்பி
1,யாரிடமிருந்து
1,அழுத்தத்திற்கு
1,தகவல்களை
1,புளியை
1,படைத்தவை
1,போவதை
1,டிசம்பர்
1,மறைத்து
1,உத்தரப்
1,எந்நேரமும்
1,வலைப்பதிவின்
1,விட்டீர்கள்
1,தோன்றுவதாக
1,படுத்தும்
1,சுற்றிப்
1,பொழுதுபோக்காக
1,மனமார்ந்த
1,மாறிவிட்டது
1,காலத்துக்கு
1,மாற்றுவது
1,எல்லாவற்றுக்கும்
1,ஓபோபேயில்
1,எடுக்கிறீர்கள்
1,இல்லாத்தால்
1,ரஜினி
1,படத்தில்
1,கள்ளப்
1,சண்டை
1,மாத
1,பேசப்படுவதில்லை
1,கார்டுகளுடன்
1,கவரும்படி
1,புத்திசாலியாகஇருந்தாலும்
1,தேசியமயமாக்கப்பட்டு
1,இயற்கையில்
1,சேவையாக
1,அந்நிறுவனம்
1,திருவிழா
1,காசுகளை
1,ஐஸ்
1,இக்கட்டுரையைப்
1,பெண்களுக்கு
1,உண்டா
1,இலவசத்தில்
1,தீபாவளிக்குத்
1,எழுத்தாளர்களும்
1,விடுதலை
1,சிலர்
1,கொஞ்சமாக
1,எளிதாகியது
1,கவனித்து
1,கலைகள்
1,ஏதேனும்
1,வினோதமானது
1,மிரட்டுவான்
1,பிரபலமடையும்
1,தங்கும்
1,விற்காத
1,வாடிக்கையாளர்களை
1,எழுதப்பட்டிருக்கும்
1,வெயிலடித்தால்
1,அறுவையாக
1,விமர்சனத்தோடு
1,விடுதிகளில்
1,கார்களை
1,சமூகத்தொண்டுகளைச்
1,விளக்கி
1,முடித்துத்
1,நிறுவனங்களாய்
1,ஊடகத்திற்கு
1,சக்தியில்
1,மூன்றாம்
1,காகிதங்களை
1,தருகிற
1,ஆசிரியருக்கு
1,கேள்வியை
1,எந்தஆராய்ச்சியுமே
1,இகழ்ந்துரைக்கும்
1,உபயோகிக்காதீர்கள்
1,செல்வது
1,தங்களுக்கு
1,சொல்லைக்
1,முதன்மையானவர்
1,நிறுவத்
1,சிந்திப்போம்
1,பாரமாக
1,நச்சு
1,ஷாக்
1,வாதமாய்
1,இணையதளத்திலிருந்து
1,நமக்குச்
1,முக்கியமானவர்
1,கண்டுபிடிக்கலாம்
1,பதிப்பிற்காக
1,சேகரிப்பதற்கான
1,ஆரம்பித்துள்ளது
1,தோன்றி
1,கல்வித்துறையிலும்
1,கொள்வதற்காக
1,ஜெர்மனியில்
1,தவிப்பார்
1,மென்பொருள்களோடு
1,காட்டுவதால்
1,இவர்களுக்குப்
1,குறைக்கச்
1,பகிரலாம்
1,குறுந்தட்டில்
1,சரியானமதிப்பீடு
1,நியுமார்க்
1,அந்தஸ்தை
1,கட்டுரையை
1,ஆனாலும்
1,ஆச்சரியங்கள்
1,ஈடுகட்டும்
1,செல்லாக்காசாக
1,அடிக்குமோ
1,அன்றாட
1,கால
1,கொள்ளுதல்
1,சோபாவை
1,உபயோகப்படும்
1,செய்யக்கூட
1,அழுத்தி
1,பயனடைந்து
1,பிரச்னைகள்
1,மாதவனை
1,அரசு
1,பட்டது
1,அச்சடிக்குதோ
1,அலுவலகங்களில்
1,இந்நிலையில்
1,கிடைத்தவுடன்
1,நம்பிக்கையாக
1,மட்டுமல்ல
1,வந்தவை
1,வளர்ந்திருந்தது
1,உள்ளே
1,முத்து
1,சுறுக்கமாக
1,நோக்கத்தைப்
1,எதற்காக
1,வேண்டுமல்லவா
1,திறன்கள்
1,வீட்டுச்
1,பிடித்ததோ
1,செய்திதாளே
1,வேலையைச்
1,பணத்தைச்
1,தெரிவித்துவிடும்
1,குறையை
1,விஜயம்
1,சீரானது
1,முன்வருவதில்லை
1,அறிவூட்டுகிறார்கள்
1,கலாச்சாரம்
1,தொகையும்
1,கையாளுகின்றன
1,மாடல்களைப்
1,வட்டியுள்ள
1,நிதியுதவியை
1,பொருள்களும்
1,ஜவுளிக்கு
1,தேதிக்குள்
1,தான்
1,ஹாரி
1,புற்று
1,சமரசப்
1,அலசித்
1,செய்துள்ளன
1,எங்களை
1,பார்த்தே
1,வைத்துக்கொள்ளநுகர்வோர்
1,இலவசமாக்கப்பட்டுள்ள
1,இத்தனையும்
1,போர்சுகலில்
1,தயவு
1,நடக்க
1,போங்க
1,சரிகட்டச்
1,கையாளுவார்கள்
1,டிஜிட்டல்காமிராவில்
1,உருவாக்குவது
1,வாங்குவோருக்கு
1,கூடுதல்
1,சொல்கிற
1,போவதில்லை
1,எழுதியாகிவிட்ட்து
1,பொருந்துவதில்லை
1,வெளியிடப்போகிறோம்
1,படிப்பதில்லை
1,அதிசயம்
1,இதற்கேற்ப
1,ஷாப்பிங்
1,சேர்க்கலாம்
1,இயங்கும்
1,வழங்கிய
1,செப்டம்பர்
1,ஆவல்
1,கேள்விகள்
1,வைக்கிறது
1,அத்தியாயங்களை
1,நூறாயிரம்
1,ஓரளவு
1,நியாயமானது
1,கவனிக்க
1,பணபலம்
1,சிரமத்தைக்
1,எழுத்துக்களைஇலவசமாக
1,அங்குள்ள
1,அறிக்கைப்படி
1,போங்கள்
1,இலவசத்திற்கு
1,அட்டைகளைக்
1,கவலைப்படுகிறது
1,அலுவல்களுக்கு
1,கடைக்காரரின்
1,உண்ண
1,சிந்திக்கலாம்
1,ஏகத்துக்கும்
1,தருணங்களில்
1,இதற்கிடையில்
1,எங்கே
1,அமைப்புகளும்
1,விளம்பரப்
1,விளக்கியுள்ள
1,நம்முடன்
1,கண்டனக்
1,கொண்டதல்ல
1,பரிமாற்றத்தில்
1,லட்சமானாலும்
1,உபயோகித்த
1,ஆணை
1,வெங்கட்
1,ஹீரோ
1,ஏற்கனவே
1,பார்த்துச்
1,இணைக்கும்
1,விசாரித்து
1,கால்குலேட்டர்கள்
1,நிதானமாக
1,கம்பெனிகளான
1,எழுத்தாளரிடம்
1,யூடியூப்பில்
1,படிகள்
1,கணிணிக்
1,பிரபுவும்
1,நேரமின்மையால்
1,வித்தியாசமும்
1,ஜெயிக்காது
1,டியும்
1,தேடுகிறோமோ
1,கலாசாரம்
1,பொறிகளை
1,வருவதில்லை
1,பணக்கார
1,வலைதளத்தின்
1,என்பதைப்
1,வருவதை
1,நிகழ்வுகளைப்
1,பெயரும்
1,நல்முகம்
1,பயன்படுத்துகிறார்கள்
1,வைக்கத்
1,பொருளாக
1,வீட்டுப்
1,விட்டுவிடக்
1,கார்
1,முடிவதில்லை
1,பகிர்வு
1,காமிரா
1,தள்ளுபடியை
1,இளைஞர்களுக்கு
1,எண்ணைக்
1,குறைக்க
1,மேம்படுத்தும்
1,பயன்படுத்தப்பட்டு
1,பொருளாகப்
1,கூகிள்கையாளுகிறது
1,பெஸ்ட்பை
1,சம்பிரதாயம்
1,என்பதால்
1,தேடல்சேவையாகட்டும்
1,கூடி
1,ஓய்வு
1,விட்டதாக
1,பொறியாளர்களால்
1,மகிழ
1,போக்குகளைப்
1,சரியில்லையென்றால்
1,கஷ்டமின்றி
1,நூலகங்களை
1,சாம்சுங்கிற்கு
1,ஒருவராக
1,பகுதியான
1,நினைவுக்கு
1,உருவாக்கப்பட்டது
1,தடுமாறத்தான்
1,சொல்லித்தருகிறார்
1,மின்புத்தகங்களில்
1,திறமைதான்
1,பணத்தால்
1,விளக்கங்கள்
1,உங்களுக்குள்ள
1,கெட்டுவிடும்
1,வளரத்
1,வழங்குகிறார்கள்
1,வாழும்
1,கையில்
1,உலாவல்
1,ஒவ்வோடு
1,உபயோகத்துக்கு
1,இருக்கிற
1,லாபம்
1,வெற்றியடையவே
1,வாங்கியது
1,என்னைவிட
1,கோட்டை
1,தூரம்
1,எழுத்தாளர்
1,பரவுவதற்கு
1,க்ரேய்க்
1,எந்திரத்
1,நிபந்தனையின்
1,வாசகர்கள்தங்களது
1,பயனடைந்துள்ளன
1,இன்னோரு
1,ஏனெனில்
1,வாய்ந்தது
1,தெரிந்தவர்களுடன்தான்
1,அளிக்கிறோம்
1,படுத்தத்தான்
1,இருந்தாலே
1,அளிக்க
1,சொல்லவும்
1,கரண்ஸி
1,வருடங்களுக்குப்
1,அமைப்பைப்
1,அமைப்புகளில்
1,கட்டுவதற்கு
1,வல்லுனர்
1,மலிவாகிக்
1,தவறுஎதுவும்
1,சரளமாக
1,மீட்பதற்கே
1,பத்திரத்துக்காக
1,தனிநபரை
1,இலவசகாக
1,நிறுவனங்களுக்குக்
1,தடுமாறவும்
1,தானியங்களை
1,வெய்யிலில்
1,தங்களுக்கும்
1,தெரிந்துகொள்ளலாம்
1,பத்தகம்
1,ஏற்படுத்தும்
1,சரிவரப்
1,செய்யச்
1,இவ்வகைத்
1,ஃபெட்டெக்ஸ்
1,சூழலை
1,இடைத்தரகர்களிடம்
1,நோக்கின்றி
1,அல்லாடுவதற்குமுன்
1,விவாதிக்கிறோம்
1,செய்தது
1,பிடித்திருந்தன
1,அடையாளத்தை
1,சக்தியை
1,கார்டின்
1,கரகரன்னு
1,படுத்தப்படுகிறது
1,விற்கிறது
1,அடிப்படைசந்தேகங்களை
1,அனுமதிகளைப்
1,அதிகமாகவே
1,என்றஇயக்குதளம்
1,ஆசைப்படும்
1,பொறியாளர்களுடன்
1,தவறொன்றும்இல்லை
1,சேவைகளாய்
1,செய்தல்
1,செய்யாமல்
1,புதுமை
1,தோன்றினால்
1,ஆகிவிடலாம்
1,கட்டிடத்தையும்
1,பிரச்சனைகளுக்கு
1,நிலவ
1,கடனாளியா
1,வேறுபாடுகள்
1,வருடா
1,போகஐடிசி
1,சேனல்கள்
1,எழுதியவை
1,தோன்றிய
1,செளகரியப்படி
1,விற்கின்றன
1,பதிவர்களும்
1,வங்கிகளில்
1,கண்டுபிடித்தார்கள்
1,விற்றால்தான்
1,தமாஷான
1,கோவிலையும்
1,அலுக்காமல்
1,நிர்பந்தப்படுத்துவதில்லை
1,ஒன்றின்
1,சினிமாவை
1,வசீகரமாகவே
1,ஃபேஸ்புக்கில்
1,வளர்ச்சியை
1,உபயோகிக்கத்
1,கடலுக்கடியே
1,நிதிமாற்று
1,உலகையும்
1,லாபநோக்கற்றஅமைப்பு
1,கூகிளிலோ
1,பத்திரிகையாளர்கள்
1,கலாய்க்கிறானே
1,திண்டாட்டம்தான்
1,பரிவர்த்தனைக்
1,உலாவியால்
1,ஈடுபட்டிருக்கலாம்
1,மென்பொருள்உலகத்தில்
1,வெளிக்
1,வெப்எம்டி
1,கடுமையான
1,வியாபித்து
1,அதனாலேயே
1,நம்பப்படுகிறது
1,நம்பிக்கைக்கு
1,இருந்தால்தான்
1,கூர்ந்து
1,சேகரிப்பாரை
1,கடைத்தெருக்களில்
1,மனிதர்களே
1,மற்றவர்கள்
1,ஆராய்ச்சியாளரைப்
1,விசித்திர
1,காட்டியதைப்
1,அங்கத்தினருக்கான
1,ஒப்பிடல்
1,வெளியிட்டிருக்கும்
1,வருவாய்
1,நண்பனின்
1,செய்திகளைப்
1,ரகம்
1,தொழிலுக்கு
1,வியாபாரங்களை
1,வித்தியாசமாய்
1,ஒத்துழைக்கின்றன
1,தேதியிலிருந்து
1,செய்யவேண்டியதெல்லாம்
1,வேகமாக
1,வரைபட
1,கச்சா
1,ஒன்றுதான்
1,என்னை
1,தமிழிலுள்ள
1,தள்ளலாம்
1,மேல்வாரியாக
1,ஹாட்மெயில்
1,பயன்படுத்துகிறது
1,கவிதைகள்
1,அடங்கியுள்ளன
1,வாரியாக
1,இணையதளத்துடன்
1,ஒன்றல்ல
1,முன்னாளைய
1,சீரியஸான
1,நிறுவன்ங்கள்
1,தீமைகளும்
1,கணிகளின்
1,உங்களுக்குத்தானே
1,உள்ளாகியுள்ளன
1,விளம்பரங்களுக்கு
1,தருணங்களிலும்
1,சார்ந்ததாகவே
1,வளர்ந்துவிடக்கூடிய
1,செய்யுமோ
1,அபாயகரமானது
1,விவாதிக்கும்
1,எழுதிவிட்டார்
1,சந்தி
1,மெஷின்களையும்
1,மனதுக்கு
1,நிகழும்
1,ஆண்டுகளாகக்
1,வியாபாரிகளும்
1,பண்ண
1,பட்டைக்
1,தேவைப்படுகின்றன
1,சோதனைகள்
1,செய்யவோ
1,வளர்வதால்
1,தராத
1,விடுவான்
1,வெளியுலகிற்கு
1,அனுபவிக்கலாம்
1,அறிமுகத்தை
1,வழக்கமான
1,பிரசித்தி
1,மருந்துகளைப்
1,சொல்லமுடியாது
1,பார்க்கக்
1,செயல்பட்டுவந்த
1,மென்பொருட்களும்
1,நகரத்தின்
1,வருடங்களாக
1,தேர்ந்தெடுக்க
1,நடுவில்
1,அடித்துச்
1,யாரையாவது
1,வடிவமைக்கும்
1,வரைபடங்களை
1,இடைத்தரகர்களை
1,பூர்த்தி
1,வேண்டுமெனில்
1,வளர்ச்சியே
1,மின்னணுவியல்
1,பேபாலை
1,சமர்ப்பிப்பைப்
1,மென்பொருளுக்கும்
1,வெளிப்படுவது
1,வகைகளாகப்
1,எத்தனைக்
1,மிகச்சிறந்த
1,ராமகிருஷ்ணன்
1,விஷயங்களுக்காக
1,குப்பையே
1,ஆல்ஃபா
1,பிறந்த
1,பணத்துக்கு
1,செல்லுகிறார்கள்
1,பிடித்தவற்றைப்
1,விசாவும்
1,பழையஅலுவலக
1,கொண்டாட்டத்திற்கு
1,அடையாத
1,வசதிகளையே
1,வழங்கப்
1,தருகிறது
1,ஆக்கிவிட்டார்கள்
1,வழங்கியதாக
1,தூரக்
1,படித்திருப்பீர்கள்
1,நிறுவனங்களிடையே
1,வரையரைகளை
1,பலவற்றையும்
1,மன்னிக்கப்படும்
1,அதிகமான
1,பாதிக்கிறது
1,மொத்த
1,அமைப்புக்கேற்றார்
1,கார்டுகளால்
1,செலவினை
1,நலிந்துவிடவில்லை
1,தாற்காலிக
1,போலத்
1,படிப்பு
1,நோக்கு
1,ஜாலியாக
1,பொறியாளர்களும்
1,கண்கூடாக
1,அதோடு
1,இருந்து
1,அனுபவத்திலிருந்து
1,இம்மி
1,விவாத
1,உருவாக்கிட
1,தரப்படும்
1,உலாவியான
1,வாக்கில்
1,சகஜமான
1,இல்லைதான்
1,வியாபாரங்களிலும்
1,ஆப்பிரிக்கா
1,குறைந்துள்ளன
1,அமைகின்றன
1,நோயாளிகள்
1,அப்படிப்
1,யாருமில்லை
1,பெறப்போவதில்லை
1,இம்முறையும்
1,சரணும்
1,கனடாவின்
1,ஐடியூன்ஸுடன்
1,எழுதி
1,அனுப்ப
1,கவிதை
1,நேரடியாக
1,காரியங்களை
1,தியேட்டர்கள்
1,வடிவங்களோ
1,நம்மால்
1,தொழில்நுட்பமா
1,அருகில்
1,வைத்துள்ளார்கள்
1,சொல்லியிருந்தேன்
1,ஆராய்ந்தது
1,படித்துவிடலாம்
1,கணினியிலிருந்து
1,சைனாவுக்கு
1,மதிக்கும்
1,பிடித்திருந்தால்
1,படுத்தினார்கள்
1,கொண்டாடுகிறார்கள்
1,முன்போல்
1,பேசுவதை
1,அடைகிறது
1,தொடங்கியதும்
1,கதைகள்
1,பொருளாதாரத்தை
1,விசாவுடையது
1,அனுப்புதல்
1,கார்டாகவும்
1,தோன்றுகிறது
1,தோன்றவில்லை
1,இடமே
1,மயமாக்கப்பட்ட
1,வலையமைப்பின்
1,துப்பாக்கியுடன்
1,முற்றும்
1,சில்லை
1,வேண்டியதுதான்
1,பாராட்டு
1,செய்யப்பட்ட
1,உலகிறகு
1,அளிக்கிறாரகள்
1,மெத்தனம்
1,லாபமும்
1,கூடிய
1,சேவைகளோடு
1,காரரின்
1,நுகர்வோரே
1,கருவியை
1,என்கிறது
1,செய்துள்ளது
1,தெரியாமலிருக்க
1,தலை
1,கடையை
1,திட்டங்கள்
1,வினைச்சொல்லாகி
1,வெளியிட
1,வெளியுலக
1,விற்கவும்
1,அணுகுமுறை
1,ப்ளாக்
1,வழங்குவதில்
1,கிட்டியது
1,இதையே
1,கடைக்குத்
1,பொருட்களுடன்
1,கலாசாரமும்
1,கணினிகளுக்குச்
1,சாத்தியமானது
1,காட்சிகளில்
1,போட்டுக்
1,விரைவில்
1,தேடும்
1,பங்களிக்க
1,வைத்துப்
1,கடைக்காரர்களும்
1,அணியும்
1,க்குள்
1,சாக்குக்கு
1,சேவையைவிட
1,வெளிப்பாடே
1,இல்லாதவர்கள்
1,பிரமாதம்
1,உருப்படியாகச்
1,முளைத்து
1,நுண்கணினிகளை
1,தமிழ்நாட்டில்
1,இஷ்டமிருந்தால்
1,சிரிக்கும்
1,கருத்துக்கு
1,டிவி
1,உபயோகித்துள்ளார்கள்
1,அமேஸானின்
1,உள்ளடக்கம்
1,கட்டுப்படுத்தாத
1,செயல்படுகின்ற
1,இதென்ன
1,காட்ட
1,செங்கல்
1,ஆசிரியராக
1,அசத்தி
1,சரியில்லை
1,கையெழுத்திட்டுவிட்டு
1,ஷாலினியை
1,முயற்சிக்கிறேன்
1,பொருளுதவி
1,கட்டணத்தைப்
1,வெளியிடுவதற்கான
1,திட்டத்தில்
1,அப்
1,விற்பனைப்
1,இயக்கதளத்துடன்
1,களிலும்
1,இல்லாத
1,செய்கிறார்களாம்
1,வலைப்பதிவும்
1,அறியாமலே
1,எந்தவிதமான
1,பாடு
1,வாடிக்கையாளரின்
1,சுகமாக
1,வலைப்பதிவிலிருந்து
1,இணைத்து
1,ஐடியாவை
1,உடனடியாக
1,கடிதமாய்
1,தத்துவப்
1,நீக்கிவிடும்
1,விவரித்தது
1,நட்சத்திரம்
1,சொல்லத்
1,விற்றுவிட
1,முகம்
1,தந்ததற்கு
1,விட்டவர்களுக்குத்
1,ஆப்பிளுக்கு
1,கேரளாவிலும்
1,தொடங்கப்பட்டுள்ள
1,என்னவென்று
1,பறந்த
1,இருப்பதை
1,உத்தரவாதங்களும்
1,முரண்பாடான
1,இதுபற்றிய
1,மாறிக்
1,இருந்ததாம்
1,பணமிருந்தாலும்
1,அழைத்து
1,முடித்திருந்தேன்
1,சிந்தித்துக்
1,சிலவற்றில்
1,பலன்
1,பார்க்கிறார்கள்
1,நின்றது
1,வரலாற்றையே
1,மாறுவதைப்
1,பணமாற்றங்கள்
1,வந்தபோதும்
1,அதுஇலவசமாக
1,காகித்த்தில்
1,மார்கெடிங்
1,தயாரிப்பாளர்களுக்குக்
1,அளவுமானி
1,வாடிக்கையாளர்களர்களை
1,தேவைப்பட்டன
1,கலக்காமல்
1,ஒதுக்க
1,உபயோகப்படுத்தக்
1,நேர்ந்த
1,பணமாற்றத்திற்கு
1,வீண்
1,டிரைவேடிவ்ஸ்
1,புத்தகங்களெல்லாம்
1,இத்திட்டத்தால்
1,போவது
1,இடைத்தரகர்களிடமிருந்தும்
1,எந்திரத்திலிருந்து
1,தொலைக்க
1,விற்போரிடம்
1,வார்தைகள்
1,விற்பனைத்
1,பொருட்களில்
1,முடியாதது
1,வடிவத்தில்
1,ஒன்றாகச்
1,உலாவிகளில்
1,விவசாயிகளுடன்
1,உரிய
1,ஆண்டுகளுக்குக்
1,மிகவும்பாராட்டத்தக்கது
1,இணையத்தைப்
1,கிளினிக்
1,தலையில்
1,தலைகீழாக
1,வசூலிப்பதில்லை
1,செய்திகள்
1,நாகரீக
1,மின்னூலாக்கம்
1,அதைவிடஅதிக
1,மாற்றங்கள்
1,மாதவனால்
1,சதியா
1,தெரிந்தவர்கள்
1,நேர்முக
1,பிரபலமாகி
1,நம்பவும்
1,பதிவேற்றம்
1,இம்
1,எலக்ட்ரான்களாக
1,ஓர்
1,விசேஷம்
1,சுஜாதா
1,உபரி
1,அப்பாற்பட்ட
1,எல்லாவற்றையும்விட
1,அனைவருக்கும்
1,புகழ்பெற்றவர்களைப்
1,மதிப்பிடாதீர்கள்
1,கண்டுபிடிக்கப்பட்டது
1,முன்னரே
1,முன்பதிவே
1,சொல்லுக்கே
1,வேண்டுகிறோம்
1,மாறிவிட்டால்
1,அனுபவ
1,சமீபகாலத்தில்தான்
1,அமெரிக்காவின்
1,உண்மையில்
1,அமைத்தால்
1,சின்ன
1,கட்டுரையின்
1,இருந்ததால்
1,அசெளகரிய
1,முன்வரலாம்
1,முக்கியமில்லாமல்
1,பலதரப்பட்ட
1,கூப்பிட்டால்
1,திறமைசாலிகள்
1,ஐஃபோனின்
1,நிறுவனங்களுக்குப்
1,பார்ப்பதற்கு
1,அளிக்கிறது
1,திரைப்படமோ
1,இதனாலேயே
1,வெற்றிக்குக்
1,அவரசரப்பட்டு
1,வெகு
1,இணையமில்லையேல்
1,மாற்றித்
1,கணக்கிடப்படும்
1,வழங்குவார்
1,இதற்கென்று
1,நிஜம்
1,வள
1,வளர்ந்துள்ளதே
1,பர்ஸைத்
1,மெஷினில்
1,உபயோகிக்காலாம்
1,வாக்கியங்கள்
1,நிச்சயமாக
1,பயணித்தீர்கள்
1,சாதன
1,பொறி
1,தரப்பட்டால்
1,உருவாக்கியுள்ளோம்
1,தப்பிக்கலாம்
1,செல்கிறது
1,பயன்பாட்டாளர்கள்
1,பிரகாசிக்கவில்லை
1,மணிக்கும்
1,உபயோக
1,கிருஸ்து
1,மாதவனையே
1,உருவாக்கக்
1,பல்கலைக்கழகம்
1,மழையடித்தால்
1,சிறந்ததா
1,உதவுவதே
1,சிவமுருகன்
1,மாற்றமும்
1,நுழைவி
1,உயர்ந்தவையா
1,பத்திரமாக
1,பின்னணியை
1,இளைஞர்களுக்குப்
1,சொல்லப்படுகிறது
1,பிறந்தநாள்
1,கவனிக்கிறார்கள்
1,நடந்தாலும்
1,கணினியில்தகவல்கள்
1,பாண்ட்ஸ்
1,விலக்கு
1,துறைகளிலும்
1,பார்ப்பது
1,பொருளாதார
1,இதழ்களை
1,சக்கை
1,சாற்றிக்
1,நிறுவனத்தை
1,காமிராக்களைக்
1,ஏற்பட்டால்
1,எழுதப்பட
1,கார்டாக
1,கடைசியாக
1,மேம்படுத்த
1,படிப்பதற்கென்றே
1,சேவையோ
1,இவர்களும்
1,வெளியிட்ட
1,முனையும்
1,அணுகுவது
1,பரிமாற்றத்திலும்
1,நேரம்
1,காட்சியில்
1,பயன்படுத்துகின்றன
1,வழங்குவோர்
1,அரசாங்கங்களுக்கு
1,கவலைப்பட
1,வருடங்களில்
1,அரசாங்கம்
1,வளர்ந்துவரும்
1,தகவல்தள
1,பார்த்ததற்கு
1,இல்லையாம்
1,பதிவருக்கு
1,அச்சடித்துக்
1,சந்திப்பது
1,சொல்வதானால்
1,உருவங்கள்
1,பேனோரோமிக்
1,இருப்பதாக
1,கிளைகளை
1,சமரசம்
1,மாறுகின்ற
1,கேட்கும்
1,மாற்றங்களால்
1,வெளியிடுமாறு
1,அலங்காரங்களோடு
1,குளறுபடி
1,வங்கிகளிடமிருந்து
1,வசதியுள்ள
1,பயணத்திற்கு
1,ரவுலிங்கின்
1,யோசிக்கத்
1,யோசிக்க
1,மாணவனாக
1,மிகச்
1,பட்டால்
1,மாஸ்டர்நெட்டும்
1,மாஸ்டர்நெட்டைப்
1,எடுத்துத்தான்
1,விற்பனையை
1,விளம்பரத்திற்கு
1,படங்களுடன்
1,செய்முறையை
1,விவசாயப்
1,நிறுத்துமிடத்திலும்
1,நுழைத்து
1,வாய்புள்ளது
1,மாஸில்லா
1,இருக்காது
1,கண்டுபிடித்து
1,உபயோகமில்லாமல்
1,முதலீடுகளால்
1,விற்கமுயற்சிக்கலாம்
1,விடஇம்முறை
1,விடும்
1,சந்தைமாற்றம்
1,ஆசாமிக்குக்
1,வேண்டுமோ
1,போடுகின்றன
1,ஏராளம்
1,அவருக்குப்
1,என்பதன்
1,ஆர்வலர்களுக்கும்
1,திங்களன்று
1,கட்டமாக
1,சாம்சுங்
1,மறைந்துவிடும்
1,நீக்கத்திற்கு
1,இன்னொன்று
1,பயன்படுத்துவது
1,நிகழ்ச்சிகள்
1,இணைத்தளங்களில்
1,எந்தவித
1,கொடுத்தார்கள்
1,அறுக்காதீர்கள்
1,பங்களிப்புகள்
1,ஆகாது
1,கவலையில்லை
1,வலையமைப்புகளை
1,கைமாறும்
1,வந்தோம்
1,விளம்பரத்தளம்
1,வைத்துவிட்ட்து
1,வேறெங்கும்
1,யாருக்குத்
1,சமூகத்தில்
1,உபயோகப்படுத்துவதால்
1,பணமிருந்தால்
1,இருப்பதையும்
1,அல்லாத
1,ஸ்டைலில்
1,வியாபாரிக்குக்
1,ஓர்கூட்
1,கேளுங்கள்
1,பயன்பெறுகின்றன
1,தளங்களும்
1,கொஞ்ச
1,வடிவில்
1,கொதித்து
1,அளிக்கின்றன
1,குறைகளைஉடனே
1,இன்னொறு
1,இன்ன
1,கணிக்க
1,மேற்கில்
1,காட்டி
1,நிரல்களை
1,இப்படியொரு
1,எல்லாரும்
1,பிடிக்கிறதோ
1,வீசுகிறார்கள்
1,தருணத்தில்
1,வெளியிடுவதன்
1,மேற்கண்டவற்றை
1,கருத்தில்
1,ரொம்பவும்
1,மருத்துவமனை
1,கணக்குடன்
1,விடியோ
1,முடியாமல்
1,ஜுக்கர்பெர்க்
1,மூலத்தையும்
1,மறைகிறது
1,புகைப்படம்
1,நன்கு
1,உருளும்
1,ட்ரெய்லர்கள்
1,அறிக்கைபலகை
1,சுவர்
1,உத்தியைக்
1,பழமொழி
1,இணையதளத்தின்
1,விற்காவிட்டால்
1,காலகட்டத்தில்
1,தொலைநோக்கு
1,கேட்பது
1,உத்தமம்
1,தொகுப்பு
1,டைனர்ஸ்
1,நியுயார்க்கிலிருக்கும்
1,பயம்
1,உத்தரவாதப்
1,பரிமாற்றி
1,சாதனை
1,விளைவுகள்
1,இன்னொருவரை
1,நம்பும்படியாகத்தான்
1,அங்கிருந்து
1,பரிவர்த்தனைக்குப்
1,அதிவேக
1,நிதிக்
1,மாநில
1,உருவாக்கத்
1,தொகை
1,தொகுத்து
1,சந்தேகப்படும்
1,விமர்சிக்கலாம்
1,கோணங்களிலும்
1,முடிப்பதில்லை
1,டாலர்களாக
1,போய்விட்டது
1,ஆப்பிள்காரர்கள்
1,வியாபாரத்தின்
1,கோட்பாடுகளையும்
1,சாமன்களை
1,அமைப்புகளைப்
1,வென்றுள்ளார்கள்
1,மருத்துவத்
1,மாறிவிடும்
1,மயமான
1,மிககடினமாகிவிட்ட்து
1,கைமாற
1,விவாதிக்கலாம்
1,சத்தியமானது
1,வரச்
1,இணையதளத்தைச்
1,நாய்க்குட்டியை
1,இருக்கவே
1,நிறுத்துமிடத்திற்கு
1,பேரும்
1,ஸ்கூட்டரை
1,வருந்துவதே
1,அருகே
1,யோசனை
1,அதிகரித்து
1,இணையகலாசாரமுள்ள
1,குழுவின்
1,அமைத்த
1,ஹோட்டலில்
1,சிக்கலானவை
1,வந்தகூகிள்
1,நோக்கில்லை
1,செய்வதில்லை
1,ஆரம்பித்து
1,வேலையைப்
1,காகிதங்கள்
1,உராய்வாய்
1,மறையீடாக
1,கிடைக்கப்
1,மாநிலத்தின்
1,நுழையவே
1,ஒத்து
1,ஆராய்கிறார்கள்
1,சொல்கிறீர்களே
1,ஒரளவிற்கு
1,பணமெடுக்க
1,பதிவையும்
1,உடுவாக்குதல்
1,தேடுவது
1,வெளியிடுகின்றன
1,கியாஸ்க்குகள்
1,வலைப்பதிவுகளிலிருந்து
1,மின்வலையமைப்புகளை
1,மாறுதலும்
1,ஜலதோஷத்திலிருந்து
1,பரிவர்த்தனைகளுக்கு
1,படமா
1,பளய
1,இலவசமாக்குங்கள்
1,முதல்படி
1,விதமான
1,ஸாம்ஸ்
1,மோஸில்லா
1,கூகிளுக்கு
1,கங்கை
1,திருப்பித்தந்துவிடுகிறார்கள்
1,பத்தாண்டுகள்
1,கொடுத்துவிடவில்லை
1,டாலரைத்
1,முழிக்க
1,பதிலளிக்கும்
1,அளிப்பதில்
1,ஆப்பிரிக்காவில்
1,புரட்சியால்
1,அத்தோடு
1,ஒதுங்கி
1,உருவாக்குவோருக்கு
1,படிப்பதற்குக்
1,வழியை
1,சின்னதாகிவிட்டது
1,வாக்கியம்
1,ஆசையில்லாதவர்களின்
1,அனுப்பிய
1,இயற்கையான
1,வசதியையும்
1,உத்திகளிலும்
1,வறுக்கப்படுவது
1,கருவிகளைக்
1,எப்படிக்
1,திருப்பி
1,உதைக்கிறதே
1,தருவதில்லை
1,கையாள
1,இணையதளங்களின்
1,கொள்கைகள்
1,எதைத்
1,குறுந்தட்டுகளே
1,வாசகர்களுக்கும்
1,சேவையாகத்
1,கள்
1,பணக்காரன்
1,பறைசாற்ற
1,நம்மூரில்
1,விஷயங்களின்
1,போலப்
1,ஒவ்வொன்றிலும்
1,பெருமாள்
1,அனைவரும்
1,உள்நாட்டில்
1,பிரிக்கலாம்
1,தீர்த்து
1,தனிக்
1,வழங்குவதுமே
1,தொலைதொடர்பு
1,சமூகப்
1,என்னதான்
1,மருத்துவஆலோசனைகள்
1,நொடிக்குப்
1,பைத்தியக்கார
1,மாதக்
1,பேரை
1,மாம்பலம்
1,முடிந்தவுடன்
1,நான்கு
1,விக்கிபீடியாவில்
1,புத்தகத்திற்கு
1,பொருளாதாரப்
1,எளிதாக்கும்
1,மக்களைச்
1,முன்னர்
1,கரண்சிகளாக
1,க்ரேய்க்கிற்கு
1,பாதுகாக்கின்றன
1,நாளன்று
1,குறையுள்ள
1,எழ
1,வங்கிகளே
1,தொழில்நுட்பங்களைப்
1,ஒன்றாகத்
1,உரிமைகளையும்
1,டாலர்களுக்கும்
1,செய்பவர்கள்
1,தொலைத்தொடர்பு
1,தள்ள
1,பக்கத்தில்
1,வேண்டுமானால்
1,முடியுமென்று
1,ஆகியவற்றுக்கு
1,சம்மந்தப்பட்டது
1,வியாபாரத்தில்தான்
1,கேட்கப்படுகிறது
1,சேர்த்தாகிவிட்டது
1,திறந்தால்
1,வசதிகளைப்
1,கார்டும்
1,வெளியிடுகிறோம்
1,நிறுவனங்களுக்கு
1,அஞ்சியதைப்
1,மீ
1,எந்தஒரு
1,சிலபல்கலைக்கழகங்களை
1,ப்ளாஸ்டிக்கை
1,க்ரேய்க்ஸ்லிஸ்ட்
1,தலைவர்
1,பின்பற்றப்படுகிறது
1,பட்ஜெட்டை
1,எழுத்துக்களுடன்
1,இயலுகிறது
1,ஈட்டுகிறது
1,வருடாந்திர
1,பெற்றுள்ளார்கள்
1,விருப்பமுள்ளவர்கள்
1,குறைகளைப்
1,உபயோகித்துக்கொண்டு
1,அதிகரிக்கிறது
1,ராமசாமி
1,அவசியமாகிறது
1,விக்கியைப்
1,தைரியமாகச்
1,தீர்த்துள்ளார்கள்
1,நுட்பங்கள்
1,பலவற்றை
1,யோசித்துப்
1,செய்திதாள்களின்
1,ஊர்களிலிருந்து
1,குழுவில்
1,ஏற்றுக்
1,முக்கியமானது
1,விளக்கங்களை
1,ஜாதி
1,மனித
1,வங்கிகளுக்கிடையே
1,பேட்டி
1,சவால்
1,பணக்கடன்
1,சென்ஹைசர்
1,நாடுகள்
1,உண்மையாகவே
1,நிதியுதவிஅளித்து
1,வங்கிக்குத்
1,போய்விட்டதே
1,பிடிக்காவிட்டால்
1,கட்டணத்தை
1,வேலைநிறுத்தம்
1,செல்லத்
1,சில்லறை
1,விநியோகிக்கவோ
1,ஆய்வை
1,எண்ணை
1,வழிவகுக்கிறது
1,விவரங்கள்
1,டிக்கெட்
1,ஸ்டாக்ஹோம்முக்குக்
1,தாக்க
1,வகிக்கின்றன
1,க்ளப்
1,சென்னைக்கு
1,தொழில்நுட்பத்தோடு
1,ஜப்பான்
1,கார்டாவது
1,ஐடியா
1,நேரும்
1,வியாபரங்களுடன்
1,அறிமுகப்படுத்திய
1,மனிதத்
1,நேரடித்
1,தூக்கிக்
1,கண்டுபிடிப்பது
1,மயமாக
1,ஊர்களில்
1,இந்தியாவுக்கு
1,பொருளாதாரத்தின்
1,சென்னையில்
1,தயாரிப்பாளரை
1,உத்தியும்
1,வளர்ச்சியும்
1,இதற்கும்
1,ஏழு
1,கம்பெனியையும்
1,அல்லல்படுவதைவிட
1,யோசிப்போம்
1,அதிகக்
1,கொண்டனர்
1,செய்வார்
1,அதிகரிக்கும்
1,நிலைமையைப்
1,திட்டங்களை
1,கொடுக்கக்
1,தரக்குறைவு
1,போஸ்டருக்குப்
1,பொருள்களையும்
1,நிறுவனங்களோடு
1,ஆளுமை
1,மூலமாகத்தான்
1,ஏற்ற
1,கூகிளைப்
1,மின்னஞ்சலில்
1,தேடல்பிடித்துப்
1,தமிழிலும்
1,சேர்த்தே
1,கையெழுத்திட்டு
1,முன்னால்
1,பிரபல
1,நொடிக்கு
1,அனுமதித்து
1,குறைந்தவையா
1,சூழ்நிலையையும்
1,அறிமுகப்படுத்துங்கள்
1,எதிர்பார்ப்பதைவிட
1,ஆந்திர
1,வண்டியைப்
1,தண்ணீர்
1,தடுப்புக்குப்
1,விரைவாக
1,காற்றும்
1,கணக்குகளுக்குள்
1,சொல்வது
1,நூலகம்
1,சுய
1,ஓரளவுக்குப்
1,ஏர்
1,ஏனென்னில்
1,அதிகமாகத்
1,எதிலேனும்
1,வசூலிக்கப்படும்
1,சுற்றுலா
1,நிலைமையைச்
1,டிஜிட்டல்
1,சந்தேகிக்கப்படுவதில்லை
1,கையிலேயே
1,தலைப்புகளின்
1,சென்றிருந்த
1,விடுவதில்லை
1,எழுத்தாளர்களுக்கு
1,மவுசு
1,முளைத்துள்ள
1,ரியால்
1,ஆளானதோ
1,உள்ளதென்னவோ
1,இரவு
1,சேர்ந்தவர்கள்
1,வழக்கம்
1,கம்மம்
1,திருப்பிக்
1,அவர்களுக்குக்
1,முன்பைவிட
1,இன்
1,நல்லபடியாக
1,பணமும்
1,போடு
1,லட்சக்கணக்கான
1,விக்கிபீடியாவும்
1,பின்பற்றுகிறார்கள்
1,படுத்தப்பட்டன
1,நுணுக்கங்கள்
1,பார்வையில்
1,வீணாக்கிய
1,மின்
1,தந்தையர்கள்
1,வேண்டியவை
1,பள்ளி
1,மார்க்கெடிங்
1,மார்ட்கேஜ்
1,வியாபாரங்களால்
1,உள்ளதா
1,விற்றபின்
1,பயம்வேறு
