142,ஆம்
124,தினம்
111,தேசிய
103,இந்திய
83,ஆண்டு
66,மற்றும்
63,அன்று
53,ஜனவரி
48,இவர்
45,முதல்
41,கொண்டாடப்படுகிறது
41,ஒரு
39,இல்
37,இந்தியாவின்
33,என்ற
33,அரசு
33,இந்தியாவில்
32,தேதி
32,இந்த
31,டிசம்பர்
31,பிறந்த
30,மூலம்
30,பிறந்தார்
30,தினமாக
29,நினைவு
28,ஒவ்வொரு
28,இந்தியா
27,ஆண்டில்
27,காந்தி
26,ஏப்ரல்
26,வேண்டும்
25,கடைப்பிடிக்கப்படுகிறது
24,மார்ச்
24,நாட்டின்
23,ஆகஸ்டு
22,நாள்
22,அக்டோபர்
21,உள்ளது
21,மே
21,மக்கள்
21,நவம்பர்
20,இது
19,பாதுகாப்பு
19,ஆண்டும்
19,பிப்ரவரி
19,வருகிறது
19,செப்டம்பர்
19,உள்ள
19,இத்தினம்
18,ராணுவ
18,என
18,நாடு
17,என்று
17,முக்கிய
17,பல்வேறு
17,பல
16,அரசியல்
16,அனுசரிக்கப்படுகிறது
16,அறிவியல்
16,மத்திய
16,ஆண்டுதோறும்
16,கல்வி
15,போன்ற
15,தினங்கள்
15,சமூக
15,முழுவதும்
14,என்கிற
14,ஜூலை
14,விழிப்புணர்வு
13,புற்றுநோய்
12,ஆசிரியர்
12,சட்டம்
12,நாட்டு
12,ஆவார்
12,என்னும்
12,குழந்தைகள்
12,வகையில்
12,இதன்
12,நாம்
11,தினமாகக்
11,இவரின்
11,மிக
11,அவர்கள்
11,அல்லது
11,சேவை
11,கீழ்
11,பெற்ற
11,அவரது
10,சட்ட
10,மகாத்மா
10,போரில்
10,அனைத்து
10,முதன்முதலாக
10,மக்களுக்கு
10,விடுதலைப்
10,ஐ
10,பெண்
10,சிறந்த
9,எனும்
9,நேரு
9,சுதந்திர
9,தங்கள்
9,உலகின்
9,இரண்டாவது
9,காந்தியின்
9,இந்திரா
9,மின்புத்தகங்கள்
9,இவரது
9,பாதுகாக்க
9,பெண்கள்
9,மேலும்
9,தொழில்
9,அவர்
9,செய்து
9,பெரிய
9,இயக்கம்
9,உலக
9,அளவில்
9,வரை
9,மின்புத்தகங்களை
8,தமிழில்
8,தற்போது
8,பெற்றார்
8,பதவி
8,கொண்டு
8,ஆகும்
8,பிரிட்டிஷ்
8,உடல்
8,படை
8,தமிழ்
8,தியாகம்
8,இருந்தது
8,விடுதலை
8,அவர்களின்
8,உங்களது
8,ரயில்வே
8,அதன்
8,இருந்தார்
8,இ
8,பிறகு
8,சுதந்திரம்
8,செயல்படுகிறது
8,ஜூன்
8,உரிமை
8,பாதுகாப்புப்
7,பின்னர்
7,மூன்று
7,பாடுபட்டார்
7,கொண்ட
7,முறை
7,போலீஸ்
7,ஆகஸ்ட்
7,வெளியேறு
7,விழிப்புணர்வை
7,தேசியக்
7,மாநில
7,இயற்கை
7,இல்லாமல்
7,செய்ய
7,அதிக
7,தேதியை
7,விதமாக
7,பயன்படுத்த
7,தீயணைப்பு
7,நமது
7,இதனால்
7,என்பதை
7,சில
7,புதிய
7,கொடி
7,போராட்ட
7,வளர்ச்சி
7,பிரதமராக
7,அதனை
7,காங்கிரஸ்
7,அஞ்சலி
7,பிரதமர்
6,பிரிவு
6,உருவாக்கப்பட்ட
6,இந்தியர்
6,வீரர்கள்
6,மக்களின்
6,தினத்தை
6,தினங்களை
6,கலால்
6,விருது
6,அமைப்பு
6,இதற்கு
6,ஆவது
6,உருவாக்கப்பட்டது
6,இந்தப்
6,பஞ்சாயத்து
6,உள்ளன
6,இவை
6,சுதந்திரப்
6,வேண்டுமானாலும்
6,அடிப்படையில்
6,பற்றிய
6,இயக்கத்தின்
6,சுற்றுலா
6,ஆராய்ச்சி
6,ஆங்கிலேய
6,சுமார்
6,பங்கு
6,உரிமத்தின்
6,எஸ்
6,உரிமைகள்
6,ஆகியவற்றை
6,இருக்கும்
6,பதிவுகளை
6,இதனை
6,காரணமாக
6,நினைவாக
6,வெள்ளையனே
6,ரயில்
6,தேவை
6,போலியோ
6,கணித
6,கொல்கத்தாவில்
6,அனைவரும்
6,முடியும்
6,புள்ளியியல்
5,தந்தை
5,பகுதி
5,போற்றும்
5,இருந்த
5,அதாவது
5,நடந்த
5,செய்த
5,தண்ணீர்
5,மாநிலத்தில்
5,அமைப்பின்
5,புத்தகங்கள்
5,எனவே
5,அறிவிக்கப்பட்டது
5,எனக்
5,ஆகிய
5,தியாகிகள்
5,இடத்தில்
5,இளம்
5,வீரர்
5,செய்யும்
5,திருமிகு
5,வாரம்
5,சார்பாக
5,வெளிநாடு
5,முறையில்
5,அவை
5,அவர்களை
5,மின்சாரத்தை
5,இதில்
5,இறந்தார்
5,அரசின்
5,ஒன்றாக
5,உருவாக்கி
5,வாழ்
5,ஆனால்
5,என்றும்
5,போதிய
5,எய்தினார்
5,நம்
5,உயிர்
5,ராணுவத்தில்
5,விளையாட்டு
5,பதிப்புகளை
5,விவசாயிகள்
5,தபால்
5,புள்ளி
5,செய்தார்
5,வந்தது
5,புத்தகங்களை
5,அது
5,பெரும்
5,தனது
5,கார்கில்
5,எரிசக்தி
5,சி
5,எந்த
5,நாளை
5,அவர்களது
5,அணுகுண்டு
5,வைத்து
5,மக்களிடம்
5,பாகிஸ்தான்
5,தாகூர்
5,ஆண்டுகள்
5,அனைவருக்கும்
5,விமானப்படை
5,இந்தியாவை
5,இடம்
5,கொடியை
5,சமீபத்திய
5,கொண்டாட
5,அமையும்
5,சேர்ந்து
5,இவருக்கு
5,ஏற்படுகிறது
5,நிறுவனங்கள்
5,எடுத்து
5,தவிர
5,அப்போது
5,யார்
5,பதிவுகள்
5,என்பது
5,கப்பற்படை
5,பொருளாதார
5,உயரிய
5,இரத்த
5,குடியரசு
5,பாரத
4,வெளியிட்டார்
4,அதிகாரத்தை
4,சர்வதேச
4,தேர்தல்
4,முழுக்க
4,கருவிகள்
4,பயணிகள்
4,இத்தினத்தில்
4,செய்யப்பட்டது
4,அம்பேத்கர்
4,மீண்டும்
4,அறிவித்தது
4,தலைவர்
4,மிகவும்
4,விட்டு
4,சுல்தான்
4,தம்
4,அதே
4,மக்களிடையே
4,ரத்னா
4,கீதம்
4,அஸ்தி
4,நடத்தியது
4,ஓர்
4,வெற்றி
4,மத
4,இவரை
4,உண்டு
4,மனித
4,இந்தியப்
4,பகத்சிங்
4,சிறப்பாக
4,ஒற்றுமை
4,மில்லியன்
4,போராட்டத்தில்
4,நாளில்
4,பின்வரும்
4,சோதனை
4,அதை
4,இருந்து
4,கொண்டுள்ளது
4,நடத்தினார்
4,ஊரில்
4,ஒத்துழையாமை
4,ராஜீவ்
4,ஆகவே
4,மருத்துவ
4,இவ்வாறு
4,போது
4,பணி
4,வயதில்
4,அன்னையர்
4,எனது
4,மாநிலங்களில்
4,பரிசு
4,நீங்கள்
4,அவ்வாறு
4,பகுதியில்
4,இந்து
4,சிறு
4,ஹாக்கி
4,சிறுபான்மை
4,வந்தார்
4,மின்புத்தகங்களாக
4,நாட்டில்
4,நிர்வாகம்
4,அருகில்
4,கொண்டிருந்தார்
4,முறையை
4,உதவி
4,அவற்றை
4,கண்டுபிடித்தார்
4,ஒரே
4,திப்பு
4,ராணுவத்தினர்
4,விளங்கினார்
4,மரியாதை
4,வழங்கப்பட்டது
4,நோய்
4,படைப்புகளை
4,வரும்
4,நாடாக
4,அஞ்சல்
4,சாலை
4,வேலை
4,பேர்
4,எதிரான
4,இருக்கிறது
4,சார்ந்த
4,நோபல்
4,அமைதி
4,மின்புத்தகங்களைப்
4,இணைந்து
4,நலப்பணித்
4,மறைந்த
4,செயல்பட்டு
4,அதிகாரிகள்
4,அந்த
4,நுகர்வோர்
4,குடும்பத்தில்
4,பாபா
4,மட்டுமே
4,விழா
4,அதுதவிர
4,ஏற்படுத்தவே
4,வெளிவந்தது
4,மாணவர்களுக்கு
4,ராய்
4,புரிந்தார்
4,கொடுத்த
4,சிறப்பு
4,அடைந்த
4,சட்டத்தின்
4,எளிய
4,புகழ்பெற்ற
4,ராணுவம்
4,தொழிலக
4,எனத்
4,எனப்
4,மாநிலம்
4,அவரை
4,அமைப்புச்
4,வலைதளத்தில்
4,வேண்டியுள்ளது
4,மரணம்
4,இந்தி
4,பலர்
4,மேற்கு
4,சென்னை
4,இந்தியக்
4,உற்பத்தி
4,மக்களும்
4,ராமானுஜம்
4,வழங்கி
4,இரண்டு
4,தானம்
4,கருவிகளை
4,விளம்பரம்
4,தினமான
4,ஏற்படுத்த
3,சேமிப்பு
3,போன்றவை
3,ஏற்காடு
3,மத்தியில்
3,தகவல்
3,அனைத்தும்
3,ஒருவர்
3,கலந்து
3,ராஜாராம்
3,தொடங்கினார்
3,தேசப்பற்று
3,உரிமைக்காகவும்
3,நோக்கமாக
3,வாக்காளர்
3,எப்படி
3,லாலா
3,கலாச்சாரம்
3,அழைக்கப்படுகிறார்
3,சதவீதமும்
3,உயிர்த்
3,தொண்டு
3,இத்தினத்தின்
3,வி
3,பகதூர்
3,விபத்து
3,உறுதி
3,ஒன்று
3,துவங்கப்பட்டது
3,தொடங்கிய
3,அன்பு
3,மரணமடைந்தார்
3,முதன்முறையாக
3,சுட்டுக்
3,வாழ்ந்து
3,எழுதிய
3,தலைவராகவும்
3,வரி
3,இன்
3,இளைஞர்
3,நிறம்
3,தேர்ந்தெடுக்கப்பட்ட
3,தலைமை
3,உயிரை
3,நலன்
3,இதுவரை
3,வலியுறுத்தி
3,சரோஜினி
3,இவற்றில்
3,தியாகத்தை
3,கொண்டாடுகின்றனர்
3,போர்
3,தாழ்த்தப்பட்ட
3,நாட்டிற்காக
3,மணி
3,உத்திரப்பிரதேச
3,பாடலை
3,ஆற்றலைப்
3,வெளியிடப்படும்
3,ஓய்வு
3,எழுதினார்
3,காலத்தில்
3,சொட்டு
3,பீகார்
3,குழந்தைகளின்
3,கூட
3,செலுத்தப்படுகிறது
3,பயிற்சி
3,செய்வது
3,செய்கின்றன
3,சோதனையை
3,ராமன்
3,ஏற்றி
3,ஆற்றலை
3,கி
3,ஒற்றுமைக்காக
3,ஜெனரல்
3,சந்த்
3,பாராளுமன்ற
3,நிதி
3,அலுவலகங்களில்
3,கடற்கரை
3,நடவடிக்கை
3,விளங்கும்
3,படிக்கும்
3,பெயரில்
3,நோக்கமாகும்
3,இனம்
3,துறை
3,வீரர்களுக்கு
3,லால்
3,அணுவியல்
3,கூடாது
3,வலைதளத்திலிருந்து
3,உதவும்
3,வருகிறார்
3,கொண்டாடப்பட்டது
3,இந்தக்
3,இந்தத்
3,நாயுடு
3,நேதாஜி
3,பணியிலும்
3,தொடர்ந்து
3,அணு
3,அறிவித்தார்
3,எதிராக
3,நடத்திய
3,சிவில்
3,சத்தியாக்கிரகம்
3,பின்
3,அவற்றையெல்லாம்
3,ஏற்று
3,மருத்துவர்
3,முகவரிகளில்
3,ஆற்றல்
3,சர்வோதய
3,திலகர்
3,அடைந்தார்
3,வலைத்தளம்
3,தினமும்
3,நடந்தது
3,திட்டம்
3,மாவட்ட
3,நூலகர்
3,மிகப்
3,மருந்து
3,செயல்பட்டார்
3,வண்ணம்
3,சந்திர
3,இலவசமாக
3,அரசை
3,விசவாயு
3,கன
3,குறைந்த
3,அமைப்பை
3,பொக்ரான்
3,செய்தனர்
3,வகித்தார்
3,மன
3,இளங்கோ
3,மருத்துவப்
3,இயக்கத்தில்
3,ஒருங்கிணைப்பு
3,இறப்பிற்குப்
3,தொடர்பு
3,கொள்ளலாம்
3,இல்லாத
3,குழந்தைகளுக்கு
3,படையை
3,நாங்கள்
3,கண்டுபிடித்து
3,முடிவு
3,கிராமத்தில்
3,சம
3,விவேகானந்தர்
3,உள்பட
3,கொண்டுவரப்பட்டது
3,வடிவமைப்பில்
3,இதற்காக
3,போரிட்டார்
3,அழைத்தனர்
3,இழப்பு
3,மொழி
3,கடல்
3,பொருட்கள்
3,வழங்கப்படுகிறது
3,என்னுமிடத்தில்
3,துறையின்
3,கொண்டது
3,கோடி
3,தன்
3,சிறப்பை
3,இரத்தம்
3,மீ
3,நாட்டுக்காக
3,ஜன
3,மன்மோகன்சிங்
3,பாதுகாக்கும்
3,நாளான
3,கடல்சார்
3,மொழியாக
3,வடிவமைத்தார்
3,இத்தகைய
3,பணியாளர்கள்
3,தயான்
3,தலைவர்கள்
3,மாநிலத்தின்
3,கம்பெனி
3,கண்
3,பிறந்து
3,நிறைய
3,காவல்
3,எழுத்தாளர்
3,ஒழிப்பு
3,ஈடுபட்டார்
3,மாதம்
3,உதவுதல்
3,இவருடைய
3,ஏற்ற
3,இரு
3,அவர்களுடைய
3,மக்களால்
3,மாநாட்டில்
3,இவரே
3,கடைப்பிடிக்கப்படும்
3,எவ்வாறு
3,படிக்க
3,படையாக
3,நேரத்தில்
3,நுட்ப
3,ஜனநாயக
3,தொழிலாளர்கள்
3,லட்சம்
3,பெற்று
3,பணியில்
3,பகுப்பு
3,தமிழ்நாடு
3,நோக்குடன்
3,அப்படியே
3,ஏற்றார்
3,அனுமதி
3,தொழிலாளர்
3,வகையான
3,குறிப்பு
3,முன்னாள்
3,ராணுவத்தினருக்கு
3,செய்கிறது
3,குழு
2,என்னுரை
2,தலைவராக
2,உறுதியாக
2,போன்றவற்றை
2,கண்டுபிடிப்புகளை
2,வில்லியம்
2,ஆரம்பிக்கப்பட்ட
2,நிறுவனத்தின்
2,புரட்சி
2,ஆயிரக்கணக்கான
2,காவலர்கள்
2,அவர்களால்
2,சித்தரஞ்சன்
2,நீளம்
2,ராபர்ட்
2,எடுத்துச்
2,பகுதிகளில்
2,பாக்
2,அவசியம்
2,குறித்து
2,அவர்களுக்கு
2,நடைபெற்ற
2,ஒன்றாகும்
2,பல்கலைக்கழகத்தின்
2,புத்தகம்
2,வார
2,அந்தப்
2,புவியியல்
2,அர்த்தம்
2,எழுத்தாளராகவும்
2,நிமிடங்கள்
2,இந்தியர்கள்
2,ஜெகதீஸ்வரன்
2,பொருளாதாரம்
2,உருவானது
2,கிருஷ்ணராஜ
2,வீணடிக்காமல்
2,கடந்த
2,பயன்படுத்தலாம்
2,தளவாட
2,மையங்கள்
2,பாதுகாக்கின்றனர்
2,ஜுன்
2,எனச்
2,தீ
2,மாணவர்கள்
2,இதேபோல்
2,பிரிவுகள்
2,உடனடியாக
2,பலரிடம்
2,சேவைகள்
2,வங்க
2,இயற்பெயர்
2,அதனால்
2,சேமிக்கும்
2,குழந்தைகளை
2,தமிழ்நாட்டில்
2,கடைப்பிடிக்கப்பட்டு
2,கண்டுபிடித்த
2,நினைவைப்
2,சேர்த்து
2,கல்வித்
2,அதற்கு
2,மாலை
2,இருந்தபோது
2,சிறப்பான
2,பதிவர்கள்
2,வார்டு
2,கடைபிடிக்கப்படுகின்றன
2,பாலகங்காதர
2,மாவட்டம்
2,எதிர்காலம்
2,பற்றி
2,முடியாது
2,எம்
2,இழந்த
2,தங்களை
2,அவர்களையும்
2,ஏற்படும்
2,அனுப்பி
2,நேருவின்
2,சூடான்
2,ஏற்றுமதி
2,இந்நாள்
2,செலுத்துகின்றனர்
2,நாளாக
2,ஏழைகளுக்கு
2,சென்றடையும்
2,கடற்படை
2,வழிவகை
2,மின்னஞ்சல்
2,வாட்ச்
2,செல்கள்
2,கவிஞர்
2,முகவரிக்கு
2,மொத்த
2,நடவடிக்கைகளை
2,ஏற்படுத்தப்படுகிறது
2,குழந்தை
2,ஓரம்
2,ராஜஸ்தான்
2,ஆண்டுவரை
2,விழாவில்
2,டி
2,இத்திட்டத்தின்
2,நடைபெறுகிறது
2,ஈடுபட்டது
2,இறந்த
2,சந்திரபோஸ்
2,பெண்களுக்கும்
2,பெற்றுக்
2,குறைக்கும்
2,விளம்பர
2,குடியரசுத்
2,மௌன
2,மும்பை
2,தாக்குதல்
2,அன்னை
2,வங்கத்தின்
2,ராஜா
2,சென்றார்
2,ஆசாத்
2,தொகுத்து
2,ஈரோட்டில்
2,கட்டுப்படுத்தும்
2,கூறுகிறது
2,ஃபுட்
2,கருவிகளைக்
2,கொண்டாடி
2,இலவச
2,உண்மைகளைக்
2,ஏற்படுத்துகிறது
2,சுதேசி
2,காப்பாற்றும்
2,மும்பையில்
2,தொடங்கியது
2,வருகின்றன
2,தில்லி
2,தெரசா
2,புகையிலை
2,சிறுபான்மையினர்
2,கலாச்சார
2,பிராந்திய
2,ஹோமி
2,மட்டும்
2,தடுத்தல்
2,இவர்களின்
2,முறையானது
2,பொதுவாக
2,ஏற்படுகின்றன
2,தளவாடங்கள்
2,மூலமே
2,வீரவணக்கம்
2,சதவீத
2,கொல்கத்தாவிலிருந்து
2,நகரில்
2,வகிக்கிறது
2,தெரிய
2,பக்கம்
2,பி
2,விண்வெளி
2,போராட்டம்
2,பொறுப்பை
2,கண்தான
2,நோக்கில்
2,பரப்புரை
2,அடைந்தது
2,எழுதியுள்ளார்
2,சத்தியம்
2,குடும்பத்தினர்
2,தாருங்கள்
2,வாழ்க்கையில்
2,கே
2,உண்மை
2,அடிப்படையாகக்
2,வரலாற்றின்
2,மனைவி
2,மேற்கூறிய
2,ராயின்
2,தன்னாட்சி
2,உழைத்தவர்கள்
2,கடிதங்கள்
2,சேகரித்தார்
2,நல்லிணக்க
2,ஜாலியன்வாலா
2,வந்த
2,போராடிய
2,எங்களைப்
2,இதழ்
2,பஞ்சாப்
2,இலவசமாகப்
2,தடுப்பூசி
2,செல்லப்பட்டன
2,குறிக்கும்
2,உலகளவில்
2,ஒருவராவார்
2,சட்டத்தை
2,இறுதி
2,பொதுமக்கள்
2,உங்களுக்கு
2,பெரும்பாலான
2,படி
2,உறுப்பினராக
2,மலர்
2,கடைப்பிடிப்பதன்
2,இயக்கத்தை
2,ஏற்படுத்தி
2,புகையிலைப்
2,தியாகங்களைப்
2,நாடுகளின்
2,ஆராய்ந்து
2,நோக்கி
2,அரசியலுக்கு
2,வீரர்களும்
2,கெஜெட்
2,பெரும்பான்மையான
2,என்ன
2,அமைச்சராக
2,அழைக்கப்படும்
2,வாசகர்கள்
2,தெரிந்து
2,நவீன
2,ஏற்பட்டால்
2,பயங்கரவாதம்
2,உயிரிழந்தனர்
2,தெரிந்துகொள்ள
2,பெறுவது
2,பணயம்
2,தேர்வு
2,முன்னரே
2,தொழிற்சாலை
2,ராணி
2,புத்தகத்தை
2,மூன்றாவது
2,முக்கியமான
2,சதி
2,உதவியுடன்
2,நகரான
2,முதன்முதலில்
2,இங்கு
2,இலக்கியத்துக்கான
2,முடிவை
2,இன்று
2,அரசியலமைப்புச்
2,செய்தித்தாள்
2,உயிரைப்
2,பின்வருமாறு
2,மக்களையும்
2,சமயப்
2,திட்ட
2,நன்றி
2,எடுக்க
2,விதத்தில்
2,வாழும்
2,அளித்தல்
2,குளத்தில்
2,சேர்ந்த
2,வீரர்களின்
2,போராட்டங்களில்
2,அருகே
2,ஈடுபடுகின்றனர்
2,எண்ணெய்
2,திட்டமிட்டபடி
2,வாழ்க்கை
2,வீரமரணம்
2,இளைஞன்
2,செய்கிறோம்
2,நடத்தி
2,ஆணையம்
2,பாடுபட்டு
2,எதிர்த்து
2,நூல்களை
2,பத்திரிகையில்
2,கடைபிடிக்கப்படுகிறது
2,காப்பாற்றுகின்றனர்
2,நோக்கோடு
2,அறிவித்து
2,இயற்கைச்
2,கொள்கைகள்
2,கொண்டாடப்பட்டுவருகிறது
2,சாதனை
2,ஆணையத்தின்
2,புகழைத்
2,வலியுறுத்தியும்
2,அதேபோல்
2,ஆட்சிப்
2,வெளியிடக்கோரி
2,நிலை
2,சேவையானது
2,மூலமும்
2,வலைதளங்கள்
2,கிடைக்கப்பெறுவதில்லை
2,தீவிரவாத
2,தீண்டாமை
2,தரப்பில்
2,அதிகரித்து
2,விபத்தில்
2,ஆண்டுக்கும்
2,விமானம்
2,செய்யவும்
2,அலுவலக
2,மின்னஞ்சலை
2,கொள்ள
2,பெற
2,துறையில்
2,கொண்டார்
2,ராதாகிருஷ்ணன்
2,அதிகம்
2,மூச்சு
2,வேண்டுமா
2,உணவு
2,காக்க
2,அதிகமாக
2,பாதுகாப்புச்
2,தாங்கிய
2,செய்தல்
2,செல்வாக்கு
2,காணப்படும்
2,கொல்லப்பட்டார்
2,சமயத்தில்
2,நியமிக்கப்பட்டார்
2,லட்சக்கணக்கான
2,கஸ்தூரிபாய்
2,அரசியலமைப்பு
2,பெற்றது
2,நாட்டுப்பற்று
2,குளிர்சாதனப்
2,பாதுகாத்தல்
2,இப்புத்தகத்தை
2,கருவிகளின்
2,அனுசரிக்கப்பட்டு
2,என்றார்
2,நிலையம்
2,விளக்கி
2,நல்ல
2,தேசியகீதமாக
2,நாடுகளுக்கு
2,வளங்களைக்
2,தாய்ப்பால்
2,வாயில்
2,பெங்கால்
2,கிடைக்க
2,தென்னாப்பிரிக்காவில்
2,தன்னார்வலர்களால்
2,பொறியாளர்
2,ஆர்வம்
2,இன்றி
2,அளவுக்கு
2,கலந்துகொண்டு
2,இன்றும்
2,நூற்றாண்டு
2,தங்களின்
2,பணிகளை
2,ஒழிக்க
2,கிடையாது
2,நோக்கம்
2,அமைப்பையும்
2,பாதுகாப்பது
2,விருதைப்
2,சேமிக்க
2,வழங்க
2,அதிகாரம்
2,வகிக்கின்றன
2,ஆனார்
2,ஏழை
2,வழி
2,பங்களிப்பு
2,வீரர்களை
2,படைப்புகள்
2,துறைகளில்
2,ரவீந்திரநாத்
2,சிகிச்சை
2,பணிபுரிகின்றனர்
2,விருதான
2,கழகம்
2,முதலில்
2,மோகன்
2,எல்லோருக்கும்
2,நிர்வாகத்தை
2,டில்லியில்
2,நீராவி
2,எதிர்ப்பு
2,ஆடைகளை
2,மதங்களின்
2,சுவாமி
2,வழங்கலாம்
2,கவுன்சில்
2,மார்பக
2,இளைஞர்கள்
2,மாறியது
2,நிறுவன
2,கொண்டாடப்பட்டு
2,எனப்படும்
2,வாய்ப்பை
2,புரிந்த
2,உழைப்பு
2,ஏற்பட்டது
2,தொடங்கி
2,முழுமையாக
2,அமைகின்றன
2,வர
2,வாய்ப்பு
2,டயர்
2,காரணம்
2,சாஸ்திரி
2,எங்களைத்
2,மாசு
2,தான்
2,பொதுமக்களுக்கு
2,நூலக
2,ஆர்
2,நடவடிக்கைகள்
2,தாஸ்
2,வாசகர்களின்
2,அமைப்புகள்
2,இன்னுயிரை
2,நமக்கு
2,வருகின்றனர்
2,சரண்சிங்
2,ஐக்கிய
2,தொடங்கப்பட்டது
2,விருதினை
2,சாதி
2,கட்டுப்பாட்டு
2,வருமானம்
2,ல்
2,பள்ளிகளில்
2,நிகழ்ந்தது
2,படுகொலை
2,கொண்டாடப்படுகின்றன
2,கப்பல்
2,தியாகங்களை
2,உருவாக்க
2,கொடுக்கப்பட்டது
2,யாருக்கு
2,ஒருமைப்பாட்டு
2,ஒர்
2,வீர
2,அரசுகள்
2,உயிரைத்
2,போபால்
2,தேசத்
2,புரூஸ்
2,மாமா
2,அமெரிக்கா
2,ஆய்வு
2,டாக்டர்
2,பயன்படுத்தி
2,சந்தையில்
2,சுபாஷ்
2,முப்படைகளில்
2,அவர்களுக்கும்
2,செய்வதற்கும்
2,ஏதாவது
2,தாஷ்கண்டில்
2,போராடி
2,ஏற்பட்டு
2,நிர்வாக
2,மதம்
2,உருவம்
2,ரவிவர்மா
2,பாதிப்பு
2,உறுதியையும்
2,பதிவிறக்கம்
2,தீவிரவாதம்
2,எவ்வித
2,பல்கலைக்கழகம்
2,நகல்
2,அமைக்கப்பட்டது
2,ஆங்கிலேயே
2,தாங்களே
2,வன்முறை
2,இன
2,அமைப்பான
2,அடிபணிய
2,காயம்
2,சார்புகளையும்
2,கொடிய
2,ஆதாரம்
2,நான்காவது
2,குறிப்பாக
2,பள்ளி
2,துவக்கி
2,உலகம்
2,செவ்வாய்
2,இலவசமாகவே
2,இருவார
2,பெறுவதற்காக
2,ஆசிரியராக
2,வெள்ளை
2,பழைய
2,எழுதி
2,கௌரவிக்கும்
2,ஏற்காட்டில்
2,அனுப்பவும்
2,சீற்றத்தால்
2,ராஜ்
2,தங்களது
2,கம்பெனியின்
2,அணி
2,இடையே
2,பணிபுரிந்தார்
2,விளம்பரங்கள்
2,விவசாயத்தை
2,புகழ்
2,கூறும்வகையில்
2,சேவையை
2,அரசுக்கு
2,ஆரம்பித்து
2,இருக்கிறார்
2,வெளியிட்ட
2,ஏனைய
2,அளித்து
2,அத்தினத்தில்
2,ராணுவத்தை
2,லஜபதிராய்
2,பொருள்
2,காப்பது
2,நாட்டையும்
2,அழைக்கப்படுகிறது
2,கமிட்டி
2,கொள்கின்றனர்
2,மருத்துவம்
2,ஆதரித்தார்
2,உற்பத்தியை
2,மூலமாக
2,சார்ந்து
2,நல
2,ஒருசில
2,இந்நிறுவனங்கள்
2,உருவாக்கும்
2,போன்றவற்றில்
2,உள்ளார்
2,ஜான்சி
2,அரசால்
2,செய்வதே
2,கடுமையாக
2,அமைச்சகத்தின்கீழ்
2,கார்கிலை
2,நினைவுச்
2,வாழ்க்கைத்தரம்
2,பிற
2,நன்றியைத்
2,கொள்கிறேன்
2,சார்பில்
2,சாகர்
2,வளர்ச்சிக்கும்
2,அறிவித்துள்ளது
2,சமூகத்திற்கு
2,அழைக்கின்றனர்
2,தெரிவித்துக்
2,சவால்களை
2,போராட்டத்தை
2,மனிதன்
2,சொல்லி
2,சதவீதம்
2,கப்பல்துறை
2,தலைமையில்
2,வழங்கியது
2,பொருட்களை
2,கவுன்சிலில்
2,லஜபதி
2,விவர
2,முன்னேற்றத்திற்காகவும்
2,மிகப்பெரிய
2,தண்ணீரை
2,உள்நாட்டு
2,பயன்படுத்தினால்
2,நாடுகள்
2,துறைமுகங்கள்
2,பழங்கால
2,என்
2,மாற்றம்
2,மின்புத்தகமாக
2,நோயாளிகளுக்கும்
2,இரவீந்திரநாத்
2,உண்மையான
2,முன்னோடியாக
2,வளரவும்
2,ஆரம்பிக்கப்பட்டது
2,லட்சுமிபாய்
2,மருத்துவக்குழு
2,காப்பாற்ற
2,ஆசிரியர்களின்
2,ஆட்சிக்கு
2,வைத்தனர்
2,ஒன்றாகத்
2,அளவிலும்
1,வங்கத்தோடு
1,விளையாட்டில்
1,அடுத்து
1,பேளுக்குறிச்சி
1,சாப்பிடுவதால்
1,கலிலியோ
1,எடுக்கவும்
1,ரீதியான
1,தங்களுடைய
1,வயதுக்குமேல்
1,கலந்துகொண்டவர்கள்
1,அடைந்தனர்
1,சேகரிப்பு
1,குளிக்கவோ
1,தந்த
1,வறுமை
1,கற்பிக்கவும்
1,இழப்பை
1,போலிச்
1,நாட்டிலிருந்தே
1,அடைவதற்கு
1,அவதிக்கு
1,தலைவரும்
1,போன்று
1,இத்திட்டம்
1,தொடரும்
1,போட்ட
1,என்றால்
1,கூறவே
1,கிடங்குகள்
1,கழகத்தை
1,விசிறி
1,மேட்டுக்குடியினர்
1,இறப்புக்குப்
1,இறப்பும்
1,ஆண்
1,தலைமுறை
1,குழுவின்
1,மருத்துவத்துறைக்கு
1,வழங்குங்கள்
1,தினத்தைக்
1,பதிவேற்றம்
1,கைகால்களை
1,பங்களா
1,கண்டறிந்து
1,இவற்றை
1,பாதுகாப்பிற்காக
1,கொண்டிருந்தது
1,அனுப்ப
1,பொதுக்
1,கடலாலும்
1,நிலத்தாலும்
1,தமிழிலுள்ள
1,துறையைச்
1,பாராட்ட
1,லட்சுமி
1,இதற்குப்
1,தலைப்பின்கீழ்
1,தருகிறேன்
1,நாடாக்க
1,அஜீரணம்
1,எதிர்ப்புத்
1,ஒப்புக்கொள்ளப்பட்ட
1,ஆயுதம்
1,பாராட்டி
1,கண்ணியம்
1,உரிமைகளை
1,சுல்தானின்
1,தனிப்பெரும்
1,எஞ்சின்களுக்கும்
1,புகைக்கின்றனர்
1,வகுப்பு
1,பேசிய
1,வசதியற்ற
1,ஆங்கிலேயரை
1,தூண்டும்
1,சரியான
1,மகராஜ்
1,கருவிகளான
1,எனக்கு
1,பெறுவதற்கு
1,லார்ட்
1,மொழியாகும்
1,உறுதியுடன்
1,ஒருசிலருக்கு
1,தினங்களின்
1,குறிப்பிடப்படுகின்றன
1,மிகுந்த
1,போனதற்காக
1,பார்வை
1,படிப்பதற்கென்றே
1,ம்
1,திட்டமே
1,அளவு
1,குறிப்பிட்ட
1,இறந்தனர்
1,ஊடகங்களில்
1,குறிக்கோள்களையும்
1,அரசினை
1,புகைப்பதற்காகப்
1,இயங்கியது
1,நேருவிற்குப்
1,உருவாக்கியதோடு
1,ஹிக்கீ
1,அண்ணாமலைப்
1,விஞ்ஞானி
1,கூறப்படுகிறது
1,தீயினால்
1,நாளைய
1,பணம்
1,இறக்கும்
1,வந்துவிட்டன
1,முறையின்
1,பணியும்
1,பம்பாய்
1,விஞ்ஞான
1,வணிகத்தில்
1,புகுத்தினார்
1,குறுக்கே
1,தலைமையகம்
1,தந்தையர்
1,தரப்பு
1,பெயரின்
1,மகளும்
1,அளிப்பதே
1,பயின்றவர்
1,கேடு
1,அடைந்தே
1,உருவாக்குவார்கள்
1,தினங்களைக்
1,ஒருமைப்பாடு
1,பெறப்பட
1,நலன்களைப்
1,அகாடமியை
1,வேண்டுகிறோம்
1,திரும்பிய
1,அச்சத்திற்கு
1,ஏற்றுமதியில்
1,பார்வையைக்
1,ஆளுமையை
1,உடன்
1,கண்டுணர்ந்தார்
1,வங்கப்பிரிவினைக்கு
1,கோட்பாட்டில்
1,கேந்தர்ய
1,செய்யப்பட்டன
1,காங்கிரசின்
1,விரட்டவேண்டும்
1,துறைகளின்
1,அறிக்கை
1,தரப்பினரும்
1,பேரிடரால்
1,மக்களை
1,அழைப்பினைத்
1,விவசாயிகளிடம்
1,வாரியாக
1,விளம்பரத்
1,வாரத்தில்
1,நம்பிக்கைகள்
1,பல்லாவரம்
1,மிக்க
1,முஸ்லீம்
1,ஆட்சியிலிருந்து
1,நீர்மின்
1,இலட்சுமிதிருவேங்கடம்
1,உள்ளோம்
1,எல்லைக்கோடு
1,பருமன்
1,நாளன்று
1,ஒன்றைத்
1,முதல்வர்
1,வயிற்றுப்
1,அவரால்
1,எதிர்காலத்திற்குப்
1,ஆட்சியிலிருந்த
1,குறைத்துக்கொண்டு
1,முன்னேற்றத்திற்கும்
1,ஏகாதிபத்திய
1,தோறும்
1,மூவர்ணம்
1,குர்
1,தேடி
1,உற்பத்தித்
1,டிரைடன்ட்
1,உரிமையோடு
1,முன்னெச்சரிக்கை
1,அரசுகளால்
1,உலகப்புகழ்
1,சீன
1,ஸ்வதேஷி
1,வலைப்பதிவின்
1,தேசப்பற்றும்
1,முதல்வராக
1,நோய்களில்
1,பீரோ
1,கோட்டாகி
1,யுத்தத்தின்போது
1,வரலாற்று
1,கறுப்பர்களின்
1,வழங்கப்பட்ட
1,முதுகெலும்பாக
1,ஆளுமை
1,உருவங்களை
1,ஆனுக்கு
1,அனுபவிக்கவும்
1,குறைந்தபட்சம்
1,ஆழ்
1,உடன்கட்டை
1,வகைப்படுத்தப்படும்
1,பெயரிட்டனர்
1,சுகாதாரம்
1,கரைக்கவும்
1,உலைகள்
1,சிறுநீரகப்
1,மானியக்குழு
1,வக்கீலாக
1,பேளுக்குறிச்சியிலும்
1,வழங்கியுள்ளேன்
1,சம்பளம்
1,கனவு
1,அவதிப்படுகின்றனர்
1,பிறப்புரிமை
1,வலைதள
1,மாற்றித்
1,உதவிகளையும்
1,பிரதியெடுப்பதற்கும்
1,கிடந்த
1,அன்புடன்
1,கை
1,சீற்றம்
1,ஏற்கனவே
1,யாவை
1,ஆங்கிலேயர்களுக்கு
1,அனுமதிக்கின்றன
1,கம்பீரமாகப்
1,பார்த்தனர்
1,மைக்ரோ
1,படித்துவிடலாம்
1,பழக்கத்தை
1,ஆய்வாளரான
1,யாரோ
1,பாதிக்கக்கூடியதாக
1,தண்ணீரைப்
1,நிமிடம்
1,செங்கோட்டையில்
1,வழங்கப்பட்டுள்ள
1,முழு
1,சரக்குகளை
1,பாதிப்புகளின்போது
1,அரியானா
1,நிறுவிய
1,மூட
1,சுற்றுச்சூழல்
1,இரத்ததான
1,சாகித்திய
1,கோளாறுகளால்
1,தீயைக்
1,திருமலைக்கு
1,உள்ளானவர்கள்
1,தளபதியாகப்
1,தலைவருக்கான
1,மூவர்ணக்
1,ஹூக்ளி
1,போர்க்கருவிகளை
1,போராட்டத்திற்காக
1,நீத்தனர்
1,அனைத்துப்
1,பெறப்போவதில்லை
1,ஆளாயினர்
1,அப்படி
1,வைக்கப்பட்டுள்ளன
1,தேவஹல்லி
1,பங்களிப்பை
1,நாட்டைப்
1,மின்
1,ஆய்வுக்குப்
1,மறுமண
1,உற்பத்தியில்
1,கொண்டாடுவதுபோல
1,தினமணி
1,பயணித்தது
1,வயல்கள்
1,மாற்றி
1,கஸ்தூரிபாயின்
1,கொடுக்க
1,வாழ்நாள்
1,துவங்கியது
1,மோசமான
1,மார்க்சியக்
1,காயமடைந்தவர்களைப்
1,எதிராகத்
1,இறந்துபோனார்
1,வேற்றுமையில்
1,ஆண்களைக்
1,லண்டனுக்குப்
1,வெறுத்தார்
1,கொடியின்
1,கொண்டும்
1,நியூட்டன்
1,பின்னரே
1,கொல்லுவது
1,இத்தகவல்
1,சேமிப்பது
1,கம்ப்யூட்டர்
1,உரிமைகளைப்
1,கிடைக்கப்பெற்றாலும்
1,கொடுக்கிறது
1,மின்புத்தகம்
1,கவுரவமாக
1,வளர்ச்சியில்
1,வைக்கப்பட்டு
1,ஆற்றலின்
1,தானத்தை
1,தினமாகவும்
1,இயங்கி
1,மூளைக்கசிவு
1,பென்டிக்
1,அடுக்கவும்
1,தரமான
1,அகஸ்டஸ்
1,சிவலிங்கம்
1,ஓங்கி
1,போற்றுவதற்காகவே
1,இத்திட்டத்தால்
1,அவருக்குப்
1,ரங்கநாதன்
1,ஸ்டார்கள்
1,கடத்துவது
1,பூர்த்தி
1,வேண்டிய
1,ஒருமைப்பாட்டை
1,தொகையும்
1,தண்ணீர்ப்
1,அதிகப்படுத்தும்
1,மலை
1,மிகச்சிறந்த
1,அமைதிக்கான
1,சட்டத்திற்குப்
1,சுதந்திரமாக
1,ஆசிரியருக்கான
1,நீண்ட
1,சிற்பியாகவும்
1,நிறுவனத்தில்
1,கடைப்பிடிக்கின்றனர்
1,அமைச்சர்கள்
1,ஆசிரியர்களை
1,பீடி
1,என்றழைக்கப்பட்ட
1,ஈடுபடும்
1,அறுவைச்
1,விமானங்கள்
1,சபையால்
1,அதீத
1,போற்றப்படுகிறார்
1,அதிகமான
1,கட்டாயக்
1,தேவைப்படுகிறது
1,விளங்கி
1,எழுத்தாளர்களுக்கு
1,இப்பத்திரிகை
1,முக்கியத்துவம்
1,பழமையான
1,என்றனர்
1,தொண்டைப்
1,அலுவலகத்தில்
1,மகாராஷ்டிரா
1,கொடுக்கின்றன
1,இவரைக்
1,பங்குகொண்டு
1,பரோடா
1,விடுகிறார்
1,வெளியிடப்படுகின்றன
1,கொஞ்சி
1,தனித்தனியே
1,ஆயுதமேந்திப்
1,அடையாளமாக
1,அறிமுகப்படுத்தப்பட்டன
1,தூக்கமின்மை
1,ஆலோசனைகள்
1,விவசாயக்
1,அதிகாரியைச்
1,நிறைவேற்றப்பட்டது
1,ராக்கெட்டுகளைப்
1,செல்லப்பட்டது
1,தலையை
1,விவசாயிகளின்
1,கடற்கரையைக்கொண்டே
1,விடுதலைக்கான
1,போதும்
1,தேசபந்து
1,ஆட்சிப்பணி
1,பெற்றதன்
1,போன்றே
1,மாறிவிடுகிறது
1,பாடல்
1,அட்டைப்பட
1,விபத்துகளால்
1,சேவையில்
1,லோகமான்ய
1,நிறுவப்பட்டு
1,யாருமில்லை
1,பணிக்கு
1,வெளியே
1,அலகாபாத்தில்
1,சிக்கனமாக
1,இந்தியாவையே
1,நாதுராம்
1,வலைப்பதிவிலிருந்து
1,ஏர்கண்டிஷனர்கள்
1,கொள்ளப்பட்டது
1,சிந்தனையாளரும்
1,ஏதும்
1,கொள்வதற்கும்
1,முறையைக்
1,மத்தியப்பிரதேசம்
1,போராட்டத்தின்போது
1,பாடப்பட்ட
1,பகத்சிங்கிற்கு
1,கூறும்
1,ஆப்பிரிக்காவிடமிருந்து
1,மொத்தமாக
1,செய்யப்பட்டதன்
1,அரிக்கப்பட்டோ
1,வழிகாட்டியாக
1,எழுதிக்கொடுக்கும்
1,பாபாவின்
1,நிரூபித்து
1,எஞ்சின்களுடன்
1,பிரசண்ட
1,உறுப்பினர்
1,நிர்ணய
1,உடைந்து
1,வெளியிடப்பட்டது
1,வலிமையானவை
1,சிலருக்கும்
1,தியாகிகளைக்
1,வலுப்பெற்றன
1,அட்டவணைகள்
1,என்றே
1,செய்யப்பட்டபின்
1,தூவி
1,கடைகளைத்
1,பரவாமல்
1,சங்கத்தில்
1,வளர்ப்பதே
1,அளவிற்கு
1,ஒழித்தார்
1,சிறைத்தண்டனையை
1,உணர்த்துகிறது
1,ஆணையத்தை
1,வைத்திருந்த
1,பொறுப்பேற்றவர்
1,முன்னேறி
1,தொண்டாற்றினார்
1,அளிக்கப்படுகிறது
1,கொண்டாடுகிறது
1,ஏற்படுத்தவும்
1,அனுப்பியிருக்கும்
1,ஈட்டுறுதிக்
1,திறமையால்
1,செய்தி
1,இணைத்து
1,கடிதம்
1,ஜனாதிபதியாகவும்
1,குடிமகனிடமும்
1,பல்கலைக்கழக
1,பட்டமான
1,அமைச்சரானார்
1,மரியாதையுடன்
1,சிறுபான்மையினருக்கு
1,தேவைகளைப்
1,தொடர்பான
1,பயனர்களுக்கு
1,தேவையின்
1,வைத்தவர்
1,முன்னெடுத்தது
1,உத்தியோக
1,இருந்தற்கு
1,சைமன்
1,மஹத்தில்
1,உதவியும்
1,அலர்ஜி
1,விளக்குகளில்
1,இதையொட்டி
1,காந்தியை
1,மின்னூலாக
1,பாடுபடுகின்றனர்
1,வந்தால்
1,இக்கூட்டத்தைக்
1,விரும்புகிறீர்களா
1,முயற்சிகள்
1,ஒற்றுமையையும்
1,கட்டுப்பாட்டில்
1,வெளியேறும்
1,பதிவு
1,எய்ட்ஸ்
1,உயரம்
1,கருதப்படுகிறது
1,பிரச்சினை
1,அளிக்கிறோம்
1,பிரிந்தது
1,சொற்கள்
1,பத்ம
1,மாவட்டத்தில்
1,மவுன
1,திருவிதாங்கூர்
1,பார்வையற்ற
1,போலீசானது
1,நீள்வட்டச்
1,உழைத்த
1,செயல்படுத்துவதற்காக
1,போலியோவை
1,எண்ணிக்கை
1,அடுத்த
1,போராட்டமாக
1,புரிந்து
1,விளங்குகிறது
1,எனவும்
1,அகற்ற
1,குழந்தைகளுக்கும்
1,இயற்றி
1,தோற்றுவிக்கப்பட்ட
1,பண்ண
1,அதிகாரி
1,ஆந்திராவைச்
1,ஹிந்தி
1,ஈடுபட்டுள்ளோம்
1,எளிமை
1,தலைமுறையினரிடம்
1,ஜான்சியின்
1,பத்மபூஷன்
1,அணைகளில்
1,கூறுகின்றன
1,ரேடியோவையும்
1,நீதிபதி
1,ஆனாலும்
1,வர்த்தக
1,வேலையாக
1,பவுன்ஸ்
1,துணை
1,அளவைத்துறையில்
1,நீராவிக்
1,சரக்குகளும்
1,தடுப்பு
1,சம்மதித்தார்
1,பிரதமரின்
1,ரிப்பன்
1,படிப்பதற்கு
1,வெளியிடுவதற்கான
1,தந்தையாகக்
1,காவி
1,தகவல்கள்
1,விபத்துகளின்றி
1,நாதா
1,உருவாக்குவோருக்கு
1,வலைப்பதிவுகளிலிருந்து
1,பெண்ணாக
1,தற்கொலையும்
1,சேகரிப்பதற்கான
1,அங்கீகரிக்கப்பட்டது
1,இன்றியமையாத
1,மரணத்தின்பொழுது
1,அறிவிப்பார்
1,அங்கமான
1,தீர்மானங்கள்
1,வலைப்பதிவும்
1,வைக்க
1,காதல்
1,காவேரியின்
1,விரும்பவில்லை
1,நச்சு
1,சுகாதாரக்
1,அத்தினத்தை
1,கிழக்கிந்தியக்
1,பாழடைந்தன
1,போராட
1,இந்தியாவிலேயே
1,என்பவரிடம்
1,சிறப்புரையாற்றுவர்
1,விண்ணப்பங்கள்
1,லூயி
1,வெளிநாடுகளில்
1,நடத்துவதற்கான
1,இதுபோல்
1,விருதுகள்
1,குறியீடாக
1,மேலாடை
1,டிமிட்ரோவ்
1,பிரிட்டிஷ்காரர்களே
1,மேலாக
1,பெயருடன்
1,அணுசக்தி
1,ஐரோப்பா
1,புற்று
1,அனுமதியைப்
1,பலமுறை
1,சேதாரம்
1,த்திற்கும்
1,சீனிவாசன்
1,படிக்கின்ற
1,பக்கிங்ஹாம்
1,ஆயத்த
1,உபயோகப்படும்
1,ஏற்றுக்கொள்ளும்
1,ஆலை
1,ஆகியோருக்கு
1,வரப்பட்டது
1,தூண்டி
1,ஆர்வத்தையும்
1,வாரத்திற்கு
1,வாங்கி
1,பேர்தான்
1,நாட்டுடன்
1,நலம்
1,அளித்தது
1,மேம்பாட்டிற்கும்
1,உடலை
1,நாசாவில்
1,வெள்ளத்திலிருந்து
1,செலுத்தும்
1,ஜவஹர்லால்
1,அற்ற
1,செலுத்தப்படுவர்
1,பெறுங்கள்
1,ஒவ்வொருவரின்
1,மடிந்துபோனதால்
1,இதழாக
1,விளக்குகள்
1,அச்சுறுத்தல்கள்
1,வர்த்தகர்கள்
1,நேரடியாகச்
1,அமைச்சகத்தின்
1,கௌரவித்துள்ளது
1,ராவ்
1,பாரம்பரிய
1,சென்றடைய
1,பலனும்
1,உயிரைக்
1,வேற்றுமைகளையும்
1,சாஹிப்
1,சுட்டான்
1,ஏரியில்
1,பழக்கங்கள்
1,கொண்டவர்
1,கல்வியை
1,ரயில்களை
1,ராஜினாமா
1,வென்றது
1,முடியாமல்
1,அமைச்சர்
1,சிகரெட்
1,அன்றைக்கு
1,வாழ்வதற்கு
1,திறனில்
1,அமைய
1,இறப்புக்குக்
1,உத்தரவு
1,உருவான
1,நாளே
1,திட்டங்கள்
1,வயதிலேயே
1,நாகரீக
1,விதவைகள்
1,ஜான்சியை
1,பரிமாற்றங்களுக்கு
1,ஊனமுற்றவர்கள்
1,மின்சாதனங்களைப்
1,தீவிரவாதிகள்
1,புரியும்
1,பெயரும்
1,எதிர்கொண்டு
1,கீதாஞ்சலி
1,ஜென்சன்
1,டன்
1,சாசனத்தை
1,வளர்ச்சித்
1,விற்பனையை
1,கழலையாக
1,குடியரசாக
1,என்பவரின்
1,ண்மையில்
1,ஏற்படுத்தினார்
1,தர
1,செலவாணி
1,மக்களுக்குக்
1,அப்பாற்பட்டு
1,தலை
1,புறம்பான
1,பொதுவிடத்தில்
1,மூவண்ணக்
1,தொழில்நுட்பம்
1,ஆலோசனையில்
1,காண
1,செயல்படுகின்றன
1,வயதிற்குட்பட்டவர்கள்
1,அறிவிக்கப்பட்ட
1,நிறத்தில்
1,ஒற்றுமையில்
1,விதிப்புக்கு
1,உரையாற்றுவார்
1,தலைகளும்
1,பேசுவோர்
1,கொலை
1,நெஞ்சம்
1,சோனார்
1,மேற்கொள்ளப்படுகிறது
1,விடுதலையைப்
1,சேர்ந்தார்
1,வீராங்கனையாக
1,பிறப்பு
1,இளையர்
1,கணிணிக்
1,ம
1,இடங்களை
1,பெற்றிருந்தது
1,சமூகத்தின்
1,ஆங்கிலேயரிடமிருந்து
1,அள்ளிப்
1,இரவீந்தரநாத்
1,இதழாளராகவும்
1,வங்காளமொழிக்
1,பாதிக்கப்பட்டிருக்கிறார்கள்
1,ஆகியவற்றின்
1,அபுல்கலாம்
1,பாசமும்
1,ராமானுஜத்தின்
1,விரும்புகிறோம்
1,அடிப்படையாகக்கொண்டு
1,கவுரவிக்கும்
1,ஓட்டுப்பதிவை
1,பேச்சாளர்களில்
1,கவனத்திற்கு
1,மகாலானோபிஸ்
1,வெள்ளத்தடுப்புமுறை
1,சீர்திருத்தவாதியும்
1,வெடிப்பின்பொழுது
1,இடம்பெறும்
1,உத்தரவிட்டார்
1,மறையும்வரை
1,சாதனைகளை
1,பிரசுரங்களை
1,நாடுகளிலிருந்து
1,சிக்குவோருக்கு
1,மாரடைப்பு
1,பல்கலைக்
1,மனப்பான்மை
1,படைவீரர்களின்
1,செழுமைப்படுத்திக்
1,சார்ந்தவர்கள்
1,தங்கம்
1,பாதிக்கப்பட்டவர்களைக்
1,சளி
1,இரவி
1,நடைமுறைப்படுத்த
1,கவிதைத்
1,பாராளுமன்றத்தில்
1,இயற்றியவரும்
1,நிறுவியவர்
1,அசோகச்
1,கரியப்பா
1,ஜாதியை
1,சென்றனர்
1,இவரைப்
1,மதகைக்
1,உணவுகள்
1,ஏற்படுத்துவதற்காகவும்
1,உரையாற்றுவதுடன்
1,பழக்கம்
1,பாதிப்பிற்கு
1,வார்த்தையளவில்
1,நம்புகிறேன்
1,இளைஞர்களுக்காக
1,எரக்டஸ்
1,யுமேஷ்
1,பெண்களுக்கு
1,உயர்வான
1,நீர்தேக்க
1,தக்க
1,சமுதாயத்தில்
1,குரலாகவே
1,துப்புதல்
1,வேண்டியவைகள்
1,இத்திடலில்
1,வாழவைத்து
1,அமுல்படுத்தினார்
1,பதவியிலிருந்து
1,வந்துள்ளது
1,புரட்சியாளரும்
1,பாகிஸ்தானுடனும்
1,துவங்கப்பட்ட
1,அருமை
1,எரிக்கப்பட்டோ
1,பயன்படுத்தினார்
1,ஏராளமானவர்கள்
1,சரிசெய்ய
1,தேசியப்
1,கருவிகளாக
1,மூடச்செயல்களையும்
1,சிங்
1,புதுப்புது
1,செலுத்தப்பட
1,ராம்ஜி
1,தீருவேன்
1,மூத்த
1,பெனாரஸ்
1,பெஷாவருக்கு
1,அரசியலமைப்பாகும்
1,மனிதர்களின்
1,குரங்கிலிருந்துதான்
1,கருவிகளில்
1,ராஜிவ்
1,நாட்டுப்
1,திகழ்ந்தார்
1,நிலம்
1,உறுதிகொண்டு
1,காற்றை
1,சொத்துகளைப்
1,அச்சுறுத்தலாக
1,ஏறல்
1,சேவையைப்
1,குழந்தைகள்மீது
1,கமிஷன்
1,போராளிகள்
1,அமைச்சகம்
1,பழம்பெரும்
1,தேவைப்படுபவர்களுக்கு
1,கசிவு
1,துறையினர்
1,இந்தியாவிலிருந்து
1,தானே
1,கூற்று
1,சீனா
1,சுருட்டு
1,உயர்த்திக்
1,உயிர்களைக்
1,அதுமுதல்
1,நினைவுகூறும்
1,வெடிப்புகள்
1,காஷ்மீர்
1,மதச்சார்பின்மை
1,ஆங்கிலத்திலுள்ள
1,பயணம்
1,தரத்தையும்
1,படைவீரர்களுக்காக
1,கொடுப்பதன்
1,இல்லம்
1,துர்நாற்றம்
1,முடிக்க
1,செயலாக்கத்திற்கு
1,பூரண
1,மீட்க
1,வழிவகுத்தார்
1,செய்வதும்
1,சடங்குகளைச்
1,செல்ல
1,வடிவமைக்கும்
1,மாறிவரும்
1,அப்போதுதான்
1,மட்டுமல்லாமல்
1,செல்லப்படுகிறது
1,மதச்சுதந்திரத்தை
1,வாழ்க்கைத்தரத்தை
1,ஆண்டிலும்
1,உலகெங்கும்
1,குடும்பத்தினருக்கு
1,உள்ளதா
1,மேற்கூறியவாறு
1,சத்தியக்கிரகம்
1,பத்து
1,பேச்சில்
1,ஆட்சிக்
1,சுதந்திரத்தையும்
1,விடுதலைக்கு
1,போர்ச்
1,மறுமலர்ச்சியை
1,வழக்கறிஞராக
1,மதுவிலக்கை
1,வைத்தார்
1,துணைக்
1,தலைவர்களின்
1,அணிந்தார்
1,நுண்கிருமிகள்
1,உதவிப்
1,பரிசோதனையை
1,இப்பிரிவின்
1,வீடுகளில்
1,மன்னருடன்
1,ரயில்பாதை
1,அமைப்பால்
1,மரபணுக்களில்
1,கிடைக்கின்றன
1,விடிவெள்ளி
1,பாடி
1,மார்பகப்
1,பசுமை
1,முதன்முதல்
1,மண்டபத்தில்
1,பெண்களைக்
1,வசூலில்
1,மனைவிக்குத்
1,விவரங்களைத்
1,சந்தைப்படுத்தலிலும்
1,முதலமைச்சர்
1,லார்டு
1,நைட்டிங்கேல்
1,பம்பாயில்
1,போரிடும்
1,ஒழுக்கம்
1,பொறியாளர்கள்
1,ஏற்றும்
1,ஆலன்
1,ஹோமோ
1,பள்ளிகளுக்கு
1,சொத்து
1,கத்தோலிக்க
1,இருப்பதாக
1,அக்கட்சி
1,நடத்தப்படுகின்றன
1,வெளிவந்தன
1,நம்பிக்கைகளைத்
1,வழிதல்
1,கொள்கையான
1,எடுப்பதை
1,வலைத்தளத்திலும்
1,சென்று
1,பயன்படுத்துவதால்
1,கண்டிப்பாக
1,ரத்தம்
1,செயல்படும்
1,தனிச்சிறப்பு
1,நியமிக்கப்பட்டனர்
1,களைதலுக்காக
1,சேர்ப்பதோடு
1,தாய்மார்களுக்கும்
1,தாய்மார்களுக்கு
1,கொல்கத்தாவைத்
1,படைத்தது
1,தயாராகி
1,நிறைவு
1,செய்யப்படும்
1,குற்றத்திற்காக
1,நான்
1,அணிவகுப்பு
1,என்கின்றனர்
1,வீரம்
1,உதவுகிறது
1,சமஸ்தானத்தில்
1,வகித்தவர்
1,வசூல்
1,மாத
1,சொல்லப்படுகிறது
1,சுடப்பட்டன
1,கும்பகோணத்தில்
1,ஐரோப்பியரிடம்
1,ஓவிய
1,மேசைக்கு
1,சங்கம்
1,இனவெறிக்கு
1,பூர்ண
1,தொகுப்பிற்காக
1,நபர்களுக்கு
1,கருதப்படும்
1,மும்பாய்
1,அளிக்க
1,அதிகரித்தது
1,தாக்கப்பட்டு
1,அலுவலங்களில்
1,பயன்படுத்தச்
1,வகைப்படுத்தி
1,குண்டுக்கு
1,பாதுகாப்பாக
1,தோஷமும்
1,பரவிவிட்டது
1,அனுமதிக்கும்
1,செய்வதில்
1,வாழ்நாளில்
1,பாராட்டப்படுகிறார்கள்
1,போற்றப்படும்
1,கீதமான
1,சிந்தனைகள்
1,பொறுப்பேற்ற
1,கொண்டாடுவதின்
1,அறவே
1,கோலன்
1,அதிகவேலை
1,உடமைகளை
1,போன்றவற்றைக்
1,செய்யக்
1,உட்பிரிவுகள்
1,உண்மைகளைச்
1,வித்தைகளையும்
1,மூடநம்பிக்கைக்கும்
1,இருக்க
1,ஆயிரம்
1,போராடினார்
1,உயிர்த்தியாகத்திற்கு
1,அணிய
1,ஜவகர்லால்
1,ஆணாதிக்க
1,சொந்த
1,பெண்களுக்கென
1,கோல்களுக்குமேல்
1,காயமடைந்தனர்
1,விட்டனர்
1,மகன்கள்
1,விழிப்புணர்ச்சியை
1,மாணவர்களுக்கான
1,சேகரிக்கப்படும்
1,தினங்களையும்
1,பதிவையும்
1,ஆஃப்
1,புதுப்பிக்கும்
1,அனுப்பப்பட்ட
1,தாய்மொழி
1,தூதுவராக
1,வெளியிடப்போகிறோம்
1,எழுதத்
1,திருத்தங்கள்
1,பண்டிட்
1,கிராம
1,இவர்கள்
1,பரப்புவதற்கான
1,ஆய்வுக்கூடங்கள்
1,மாநிலக்கல்லூரியில்
1,மலைத்தொடரில்
1,பணியகம்
1,வண்ணக்
1,பீ
1,போடுகின்றனர்
1,விடுமுறையாகும்
1,சுற்றுலாவானது
1,மீட்டு
1,பாடப்படுகிறது
1,கலசங்களில்
1,சாதனைகளைப்
1,குடித்தனர்
1,உள்துறை
1,அடுத்தடுத்த
1,முடிகிறது
1,அனைத்துமே
1,ஊக்குவிக்கவும்
1,செல்வம்
1,செ
1,கூட்டத்துக்கு
1,அளிக்கும்
1,வெடி
1,ஜம்மு
1,காலை
1,தொடர
1,ஆலோசகராகவும்
1,ராட்டை
1,நாளிலும்
1,மகன்
1,முன்புவரை
1,வகைப்படுத்தப்
1,கழகம்தான்
1,பதிவர்களும்
1,மதங்கள்
1,அழைக்கப்பட்டார்
1,அளவிலான
1,இளைய
1,உழைத்தவர்களின்
1,சம்பவங்களையும்
1,மதிப்பீட்டு
1,சபை
1,பார்வையின்மையை
1,நபர்களில்
1,அமைதிக்காகவும்
1,சாஸ்திரியின்
1,தேவைகளை
1,இத்திட்டத்தில்
1,தேதியைத்தான்
1,வெளியிட்டது
1,குணப்படுத்தவும்
1,துஷ்யந்தை
1,அடுத்தபடியாக
1,என்னவெனில்
1,பழமையானது
1,ஓவியக்கலைக்குள்
1,வெளி
1,பிரதமரான
1,சார்ந்தவர்களை
1,கொடிக்கு
1,பேராசிரியராக
1,வெளிநாடுகளுக்கும்
1,உணவுப்
1,ராணுவத்தினரை
1,வழங்கியுள்ள
1,எழுத்தாளர்களும்
1,அனுமதியளித்தால்
1,நமசிவாயம்
1,ஹிந்த்
1,ஏற்படுத்தும்
1,இருந்தபோதிலும்
1,உருவப்படத்திற்கு
1,பெறுகின்றன
1,அவசியமாகவே
1,ஈடுபட்டு
1,ஸ்டீபன்
1,செயல்படுத்தியது
1,கடைசி
1,கடைப்பிடித்தார்
1,மதிப்பளிக்கும்
1,வழங்கப்படுகின்றன
1,வெடிபொருள்
1,தன்மையை
1,அனுமதிகளைப்
1,வேலையை
1,இயக்கப்பட்டது
1,பத்திரிகையை
1,வழிமுறைகள்
1,பொறித்த
1,படிப்பை
1,மட்டங்களில்
1,நதிகள்
1,கண்டனப்
1,ராமானுஜன்
1,முறைக்கு
1,செயற்குழு
1,கெடும்
1,இங்கிலாந்து
1,ஓவியங்கள்
1,குறித்தும்
1,போலீசார்
1,வரலாற்றில்
1,அவருடைய
1,கோரியவர்களுள்
1,கணிக்கப்பட்டுள்ளது
1,அந்நாளில்
1,அணையை
1,தகனம்
1,காந்தியடிகள்
1,குறித்த
1,பஞ்சாபில்
1,வங்கி
1,ஆளும்
1,கூறி
1,உண்ணாவிரதம்
1,முன்னறிவிப்பும்
1,பாணி
1,திட்டங்களை
1,அச்சடித்து
1,தொடங்கியுள்ளனர்
1,போட்டு
1,எடுப்பதினை
1,ஒவ்வொருவரும்
1,இதனைத்
1,நம்மால்
1,தளங்கள்
1,திகழ்ந்த
1,கூறப்பட்டு
1,ஜாதிகள்
1,உதவுகின்றனர்
1,சின்னம்
1,ஆப்
1,ரத்த
1,சங்கத்தினர்
1,வீரனாக
1,சக்தி
1,ஆஸ்துமா
1,அவர்களிடமிருந்து
1,துப்புரவு
1,அறிஞர்களும்
1,மக்களைச்
1,உருவாக்குவதும்
1,பயணத்திற்கு
1,தினத்தையே
1,சபையின்
1,உதட்டுப்
1,வரைவதற்கான
1,கருதப்படுகிறார்
1,சேகரித்து
1,கொடுத்து
1,வேகமாக
1,புரட்சியாளராகவும்
1,புகழ்கின்றனர்
1,அறியச்
1,அதற்காக
1,என்பதையும்
1,ஏழைகளுக்கும்
1,காட்சிக்கு
1,பெரியவர்கள்மீது
1,இடைப்பட்ட
1,எதிர்த்துப்
1,உத்தரகண்ட்
1,அணுக்கரு
1,கவர்னர்
1,கண்டால்
1,துப்பாக்கியால்
1,காயமடைந்த
1,போகக்கூடிய
1,முயற்சியில்
1,கிழக்கு
1,பயன்படுத்துவதற்கு
1,விழிப்புணர்வுப்
1,வாசகர்களுக்கும்
1,அவரவர்களின்
1,எழுந்து
1,கார்பைடு
1,சேரும்போதே
1,அமைதியை
1,மனிதனுக்குப்
1,பணியை
1,பழங்கள்
1,ஊடுருவி
1,போக்குவரத்திற்கு
1,இணைந்தார்கள்
1,குறைந்துள்ளன
1,இருந்தால்தான்
1,வேதாந்தபுரம்
1,போக்குவரத்துத்துறை
1,அர்ப்பணித்துக்
1,கூட்டிய
1,துணைவேந்தராகப்
1,பயங்கரவாதிகளால்
1,சட்டத்தில்
1,அழியாதது
1,தேர்தலில்
1,தேர்ந்தெடுத்ததற்கு
1,எண்ணம்கூட
1,ஊக்குவிக்கும்
1,ஏற்றப்பட்டது
1,நாளைக்
1,படையையும்
1,லாயல்டி
1,சிறுவயதிலேயே
1,இளம்தலைமுறை
1,செலுத்துவதற்காக
1,இன்னும்
1,நூலகத்தின்
1,சூழப்பட்ட
1,விருப்பமுள்ளவர்கள்
1,தானும்
1,விளக்கவுரை
1,கூரும்பொருட்டு
1,நூர்பூர்
1,வடிவங்களில்
1,இனத்தால்
1,சுவாமிநாதன்
1,மைசூர்
1,வைத்துக்
1,நிறுவனத்தை
1,ஏற்படாமல்
1,பயிற்றுவிக்கப்படுகிறது
1,வைத்திருந்தனர்
1,அறிவுப்
1,சோதனைகள்
1,ஈந்த
1,விமானப்படைவீரர்கள்
1,உட்பட
1,அஞ்சலங்கள்
1,கடைப்பிடிக்கவும்
1,வலைதளத்தின்
1,விரட்டியடித்தது
1,பாதிக்கப்படுகின்றனர்
1,வெற்றியும்
1,எழுதியுள்ளேன்
1,பங்களிக்கின்றன
1,முகாமிற்கு
1,காட்சிகள்
1,யுனுகோட்
1,சமூகக்
1,செயல்பாடுகளைக்
1,கோன்ஜா
1,நிறுத்தி
1,முட்டனஹள்ளி
1,பாட்னாவில்
1,எதிர்கொள்வதையும்
1,தவிர்ப்பது
1,மறுக்கும்
1,சீனாவின்
1,நோக்கமே
1,கொள்கைவழி
1,அனுமதியை
1,தன்மையோடு
1,கல்லூரிகளில்
1,கொடியாகும்
1,பாதுகாப்பதில்
1,பணியின்
1,பறிக்கும்
1,இருப்பவர்களும்
1,நிகரான
1,வாங்கினாலும்
1,பரிசோதித்து
1,வெடிக்கப்பட்டது
1,காங்கிரஸின்
1,பொதுப்
1,வலி
1,தோழனாக
1,சிந்த்
1,ஓவியக்கலையை
1,ஆரம்பித்தார்
1,அடுத்தப்படியாக
1,வழங்குவதுமே
1,மின்புத்தகங்களில்
1,உங்களுக்குத்
1,தீமைக்கும்
1,நடவடிக்கைகளில்
1,இறப்பினை
1,கொடுப்பதை
1,அதிகரிப்பதற்காக
1,நரேந்திரநாத்
1,இந்தியாவிற்கு
1,அடிப்படையான
1,காட்டுகிறது
1,மதங்களுக்கும்
1,கைதிகளுக்கு
1,அழைப்பர்
1,வாயுக்கசிவில்
1,அமைக்கப்பட்ட
1,சிந்தியா
1,தேசியகீதமான
1,உயர்நீதிமன்ற
1,பிரிக்கப்பட்டு
1,அகிம்சை
1,அனுப்பியது
1,யாவற்றுக்கும்
1,இயற்றப்பட்டது
1,ஆளுராக
1,நிறுவனங்களைவிட
1,பானைகள்
1,பெருமை
1,எங்களுக்கு
1,ஒருவராகவும்
1,இவர்களில்
1,உணவுத்
1,நடத்த
1,இழந்துவிடுகிறார்கள்
1,வீரரான
1,சிறுதொழிற்சாலைகள்
1,திட்டத்தின்கீழ்
1,தாய்
1,பாய்ச்சினார்
1,சவுதாரி
1,நிலவியலாளராகப்
1,பணிகள்
1,பானர்ஜி
1,தீயால்
1,ஈடுபட்டுள்ளவர்கள்
1,செத்து
1,இந்திமொழி
1,தரப்பட்டு
1,சினிமா
1,குறிப்பிட்டிருந்தால்
1,கீழே
1,ஆண்டுகளில்
1,அமைக்க
1,கோட்பாட்டின்
1,தெரிவித்து
1,காங்கிரசை
1,உங்களின்
1,உலகப்
1,பாரபட்சமும்
1,சிறைத்தண்டனை
1,பரோட்டா
1,தொழிலாளர்களுக்கு
1,உயர்ந்த
1,எங்கள்
1,மற்றொரு
1,சட்டத்தின்படி
1,தலைவர்களில்
1,சென்னைப்
1,தூரத்தை
1,கதக்வாஸ்லா
1,மரபை
1,நிறுத்தப்பட்டிருந்த
1,காட்டுகிறேன்
1,வினாடிகளில்
1,ஆசியாவில்
1,வீரச்
1,நீ
1,வாழ்வாதாரமான
1,தினங்களும்
1,வருடமும்
1,அதிகபட்ச
1,நெஞ்சு
1,இந்நாளில்
1,அமைத்து
1,அப்பொழுதைய
1,சம்பாதிப்பவர்கள்
1,பாதித்தவர்கள்
1,நமஸ்கரிக்கும்
1,ஏற்றுக்கொள்ளப்பட்டது
1,இக்கருவிகள்
1,தொடக்கக்
1,அவ்வளவுதான்
1,தடுக்கவும்
1,சுற்றுலாப்
1,வளர்ந்து
1,அனுபவித்துள்ளார்
1,சுவாசப்
1,எழுத்தாளரிடம்
1,சர்வபள்ளி
1,தைல
1,ரஷ்யாவின்
1,நண்பன்
1,உருவெடுத்தது
1,சமாதானத்திற்காக
1,வணிகம்
1,தேசத்திற்கும்
1,ரத்ததான
1,விபத்துகளைக்
1,அசைக்க
1,செய்யவேண்டியதெல்லாம்
1,திரட்டி
1,கொடியேற்றி
1,வலியுறுத்துகிறது
1,மாற்ற
1,தூக்குத்
1,சுட
1,கல்வியில்
1,தொழிற்சாலைகளை
1,ஆண்டுக்கான
1,பாதிக்காத
1,தொழிற்சாலைகள்
1,ஆரம்பப்
1,மராட்டிய
1,கண்ட
1,வாய்ப்பைக்
1,எடுக்கலாமா
1,வேலையைச்
1,விமானப்
1,சிரமத்தைக்
1,நினைவுபடுத்தி
1,நடத்தும்
1,கடைபிடித்த
1,உணர்த்துவதற்காக
1,நாடகமும்
1,மனிதனுக்குத்
1,இரத்தத்திற்கு
1,பொறுத்தே
1,தலைமைச்
1,பாரம்பரியம்
1,தனிப்பட்ட
1,வேறுபட்டாலும்
1,செல்லமாக
1,ரஷ்யா
1,மனிதனின்
1,அறிவொளி
1,இல்லாததே
1,அதிகரித்தல்
1,உறுதியாகவும்
1,காலத்துக்கு
1,அளிக்கின்றன
1,பலவீனமான
1,நம்பிக்கை
1,கிரகமும்
1,தேற்றங்களைக்
1,கிடைக்கப்
1,ரோஜாவின்
1,நாமக்கல்
1,உறுப்பினராகச்
1,கலசங்கள்
1,சுதந்திரத்திற்குப்
1,செலுத்தப்படும்
1,ஏமாற்று
1,ஜெயந்தியாகவும்
1,ஆயிரக்கணக்கில்
1,தொடங்கும்
1,செல்போன்
1,குறிக்கிறது
1,பாதுகாக்கப்படுகின்றன
1,முன்னேறிய
1,நம்பிக்கையும்
1,வெள்ளிக்கிழமை
1,பணியைத்
1,விவரம்
1,உறுதுணையாக
1,உரிமையையும்
1,படம்
1,போராடினர்
1,வாழ்ந்துகொண்டிருக்கின்றன
1,நலிவடைந்த
1,வெளியிட்டனர்
1,உண்டாகிறது
1,உயரதிகாரிகளும்
1,எல்லோரும்
1,நீதிக்கு
1,குனிந்து
1,சகுந்தலை
1,புலி
1,ஜெயந்தி
1,சேமித்து
1,ஏற்படுத்தலாம்
1,நாட்டுக்கு
1,உளவுத்துறை
1,பிரசவிக்கும்
1,அடங்கிய
1,வெளியிடுமாறு
1,பொருட்படுத்தாமல்
1,அடையாமல்
1,கேட்டு
1,கண்காட்சியில்
1,மையம்
1,சிறை
1,போராட்டத்திற்கு
1,அரிப்பிலிருந்து
1,நிலையங்களில்
1,முறையைப்
1,கொள்வோருக்கும்
1,சமூகம்
1,இறக்க
1,வாய்ந்ததாகவே
1,அச்சத்தை
1,படிப்பதற்குக்
1,நிம்மதி
1,சுட்டுக்கொள்ளப்பட்ட
1,தலைமையகமாகக்கொண்டு
1,திவாஸ்
1,தொழில்களின்
1,நுட்பம்
1,இளைஞர்கள்மீது
1,எனர்ஜி
1,வேண்டுமானால்
1,நூல்
1,இயக்கங்கள்
1,எனக்கூறி
1,அவசியத்தையும்
1,தாழ்த்தப்பட்டவர்கள்
1,நீங்கலாக
1,கொண்டாடுகிறோம்
1,திருநாட்டில்
1,கடல்கடந்து
1,விஸ்வேஸ்வரய்யா
1,நலமில்லாத
1,பகுதியிலேயே
1,நிறுவனங்களை
1,முடிந்து
1,புத்த
1,இன்றைக்கும்
1,இன்றைக்கு
1,குழந்தைகளிடையே
1,சூட்டில்
1,உயர்கல்வி
1,மிதவாதிகள்
1,வளர்ச்சியையும்
1,ஆங்கிலேயருக்கு
1,இருந்தாலும்
1,சேமிப்புப்
1,ஒவ்வொருவரது
1,முன்னேறும்
1,துப்பாக்கிக்
1,கட்டிடங்களையும்
1,நோய்வாய்ப்பட்டோருக்கும்
1,கற்பித்து
1,சம்பந்தமான
1,பழக்க
1,நேர்ந்தது
1,வார்த்தையுடன்
1,தாயகம்
1,அப்பணத்தைக்கொண்டு
1,சேரா
1,எதிரி
1,புதுடெல்லியில்
1,மிஷினரீஸ்
1,பெட்டிவரை
1,எடுத்துக்
1,விழிப்புணர்வுகளை
1,தத்துவம்
1,கொல்கத்தா
1,அடைந்தவர்களின்
1,ஒருவருக்கு
1,அண்டை
1,எந்தவிதமான
1,கொண்டிருந்தால்
1,முப்படைக்கும்
1,நிறைவடைந்ததை
1,ஆபத்திலிருந்து
1,ஆதரவு
1,ஆவணத்தில்
1,நாளிதழ்கள்
1,செயல்பாடுகளை
1,மின்சிக்கனம்
1,இந்துஸ்தான்
1,பஞ்சாயத்துகள்
1,எண்ணங்களை
1,இமாச்சலப்பிரதேசம்
1,கூறுவது
1,மூலதனத்தின்
1,தொடர்ந்தது
1,நகருக்கு
1,புத்தகமாகவும்
1,அமைச்சகத்தால்
1,உரிமையை
1,மறுத்த
1,எரித்து
1,கொண்டிருக்கும்
1,லடாக்
1,புறம்பாக
1,இளம்பிள்ளைவாத
1,மார்கெட்டிங்
1,தேவையற்ற
1,ரத்தத்தைத்
1,நிரந்தரமாக
1,துப்பாக்கி
1,பொருளாதாரத்
1,ஆக்கிரமித்தனர்
1,முன்னெடுத்துச்
1,வரவேற்கவே
1,பயங்கரவாதத்தின்
1,உடற்பயிற்சி
1,கொள்கிறார்கள்
1,ஒருவரானார்
1,நாட்களுக்கு
1,செய்
1,பெரும்பங்கு
1,மூண்டது
1,தவிர்க்க
1,கமிஷனே
1,கற்கால
1,பயன்படுத்தியவை
1,புகைப்பான்கள்
1,காட்டிய
1,வழங்கப்பட்டன
1,ஐசக்
1,இந்நிறுவனங்களே
1,தலைவர்களையும்
1,செழிப்பைக்
1,வெளியேறி
1,எழுத்துகள்
1,அணைப்பதற்கு
1,அத்திரப்பாக்கம்
1,கடற்படையும்
1,ஆராய்ச்சிமையம்
1,அரசியல்வாதியாகவும்
1,ராஜ்ஜின்
1,அங்கே
1,நூலகத்
1,ரூபாய்
1,சலுகைகளை
1,அறிவியலின்
1,பேராபத்து
1,வலுவாக
1,வெகுஜனப்
1,நீதி
1,இந்நிலையில்
1,நாட்கள்
1,இலவசமான
1,குழந்தைகளைக்
1,இறக்குமதி
1,நீதிமன்ற
1,வழிகாட்டுதலை
1,செயல்களை
1,நிரம்பியவை
1,கைகளால்
1,இளைஞர்களைத்
1,நலன்களை
1,கொண்டுவந்தது
1,பொதுமக்களை
1,கிலோ
1,புது
1,கண்டுபிடிப்புகள்
1,தேடிக்
1,பரிசோதித்தல்
1,திட்டத்தின்
1,வகைப்படுத்தப்பட்டோ
1,விபத்துகளினால்
1,விட்டாலும்
1,நிகழ்ச்சியில்
1,அமைப்புகளுக்கு
1,இளவயதில்
1,படைத்தவர்
1,தோன்றுதல்
1,செல்வதால்
1,பகுதிகளிலும்
1,உட்பட்ட
1,துறைமுகத்திற்குப்
1,ஈடுபடுவதைத்
1,உருவாக்கினார்
1,நிறுவனங்களின்
1,இந்நோயை
1,கடுமையாகவும்
1,புகழப்படும்
1,போன்றவற்றைத்
1,போற்றப்பட
1,என்பதற்காக
1,நேருவுக்கு
1,தேர்ந்தவர்
1,நெருங்குவதற்கு
1,இவ்விடத்தில்
1,கொடியே
1,சமயங்களில்
1,ஆங்கிலத்தில்
1,விட்டுவிட்டு
1,பெற்றிருக்கும்
1,மறைத்து
1,விமான
1,அங்கு
1,அனுப்புதல்
1,கூற
1,இத்தினத்தை
1,பொதுமக்களிடம்
1,மதிக்கும்
1,பத்திரிகைகளே
1,பல்கலையிலும்
1,வையுங்கள்
1,மாற்றும்
1,ஜேம்ஸ்
1,பலவீனமானவர்கள்
1,வெளிவந்துள்ளன
1,கூறினார்
1,அனைவருக்குள்ளும்
1,உழைத்தார்
1,பலத்தையும்
1,நீளமான
1,என்பவர்
1,சுகாதாரத்தைப்
1,விபத்துக்களில்
1,பயன்படுவதோடு
1,வெளிநாடுகளுக்கு
1,சோதனைக்களத்தில்
1,நேருவின்மீது
1,இந்தியும்
1,செய்யப்பட்டனர்
1,ஒலிம்பிக்
1,ஓட்டளிப்பதின்
1,ஆளாகிய
1,வலியுறுத்தியதால்
1,திட்டத்தில்
1,தொந்தரவு
1,ஆர்வலர்
1,குறிப்பிடும்
1,கவர்வதற்காக
1,சோப்பு
1,கைப்பற்றியது
1,திறந்தார்
1,இணைந்தது
1,புனித
1,தைரியத்தையும்
1,பிரார்த்தனைக்
1,சின்னங்கள்
1,கப்பல்துறையின்
1,பரவலாக்குவதுதான்
1,வாய்ப்
1,இதற்கென்று
1,இயந்திரத்தை
1,இயக்கும்
1,தொடர்புடைய
1,பார்வைக்
1,பொது
1,அடி
1,நேயமும்
1,கதர்
1,சீரிய
1,வடிவமைக்கவும்
1,வெளிவந்த
1,அதிபர்கள்
1,புத்தர்
1,எழுத்தாளர்களை
1,இதன்மூலம்
1,பேரழிவு
1,கருக்கலைப்பு
1,சர்
1,விளைவு
1,கற்றார்
1,மேற்குவங்க
1,மு
1,உன்னத
1,சுவராஜ்
1,காட்டினார்
1,தேடித்தந்தது
1,தினத்தைப்
1,மறுமலர்ச்சியிலும்
1,அம்பேத்கரின்
1,உயிரிழந்தால்
1,ரிசர்வ்
1,தமிழிலிருக்கும்
1,அறிவுத்
1,அர்ப்பணிப்பு
1,பிறகே
1,காந்திஜியின்
1,பாதிப்புகள்
1,விக்கிபீடியா
1,பிறந்தானா
1,முன்னேற்றத்திற்காக
1,உணர்வுடனும்
1,மும்மொழித்
1,உச்சநீதிமன்றம்
1,போர்டு
1,மூல
1,நூற்றுக்கணக்கில்
1,ஏற்றுக்
1,அணையின்
1,தேதிவரை
1,நாட்டுவதைக்
1,வெளியிட்டிருக்கும்
1,பிரபலமான
1,அதற்கான
1,கடன்
1,குறைப்பது
1,தியாகிகளின்
1,இவ்வியக்கம்
1,சொல்லுங்கள்
1,ராணுவமாக
1,குரல்
1,சக்கரமும்
1,அனுபவித்தார்
1,இலக்கியம்
1,முடித்துக்கொள்ள
1,தாக்குதலை
1,தலைவர்களும்
1,அணுமின்
1,விமானப்படையில்
1,நினைவுபடுத்தும்
1,படையினரால்
1,மனதில்
1,மக்களுக்கும்
1,வழங்கும்
1,நாட்டிலும்
1,இதையடுத்து
1,குறிப்பிடும்படியாக
1,பிரபல
1,மேற்கொள்ளப்பட்டன
1,மறுத்தனர்
1,அரசியல்மீது
1,திட்டமிடல்
1,விஜய்
1,நூலகங்களுக்கும்
1,பிரச்சாரம்
1,லின்லித்கொவ்
1,பேச்சுவார்த்தை
1,உயர்ந்தார்
1,வான்
1,கண்டு
1,பரவுகின்றன
1,நடத்தப்பட்டு
1,ஈடுபட்டுள்ளது
1,நாடிச்
1,அவசரமாக
1,ஆசியர்
1,அலகாபாத்திலிருந்து
1,பீரங்கி
1,வலியுறுத்தினர்
1,தினகரன்
1,தாமரைகளை
1,விமானப்படையை
1,மாவட்டத்
1,அரசியல்ரீதியாக
1,அனுமதியோடு
1,மருத்துவக்குழுக்கள்
1,உறவினர்கள்
1,நிறுவனம்
1,போர்க்
1,பக்கவாதம்
1,சட்டரீதியாகப்
1,நாளுக்கும்
1,கோட்டை
1,பிரார்த்தனை
1,விருதுகளும்
1,ப்ரியா
1,சங்கமமான
1,கொண்டாடப்பட்டபோது
1,எழுதுவதற்கு
1,பேரணியில்
1,எச்சில்
1,செய்திட
1,கிளம்பி
1,கர்நாடகாவில்
1,ஹோசிமின்
1,சிலர்
1,பண்டிதர்
1,குறைபாட்டால்
1,செலுத்துவதுடன்
1,நன்மை
1,கொடுக்கப்படுகின்றன
1,செலுத்தும்வகையில்
1,பகுதிகள்
1,மந்திரவாதிகள்
1,வேண்டுகோளைத்
1,அனுசரிக்கப்படுகின்றன
1,ஆண்டுவிழா
1,பேரணியாகச்
1,நோக்கிச்
1,ஈடுபடுவதோடு
1,நிறத்திற்கும்
1,கொழுப்புள்ள
1,இருந்தபொழுது
1,செய்துள்ளார்
1,மும்பையை
1,ஆண்டிற்குப்
1,நல்லிணக்கம்
1,குறைவான
1,இல்லாமை
1,புத்தகத்தைச்
1,உயிரைத்தியாகம்
1,தனி
1,பாதி
1,நுட்பத்தின்
1,மூச்சாகக்
1,தூக்கிலிடப்பட்டார்
1,காப்பீடு
1,ஜமீன்தாரி
1,பணத்தை
1,உடலில்
1,திரும்பினார்
1,கட்டாக்
1,அமைக்கப்பட்டபோது
1,அவசியமான
1,உலகிலேயே
1,நீக்கி
1,கண்களை
1,கண்தானம்
1,மதுப்பழக்கம்
1,சிதறிய
1,அதனைப்
1,கொண்டே
1,பரவலாக்கவும்
1,தியோடோர்
1,பெரிதும்
1,பயன்படுத்தப்படும்
1,மாணவர்களைப்
1,கடைசியாக
1,தீவிரவாதத்தை
1,நாட்டிற்கு
1,ஆண்டை
1,அளித்தார்
1,புதுமையைக்
1,எதுவும்
1,க்கும்
1,அடையாளம்
1,மக்களுக்கென
1,வியன்னாவில்
1,தனிநபர்களுக்கும்
1,வழங்கப்பட்டதன்
1,கருதி
1,ரவுலட்
1,பொதுக்கூட்டம்
1,ஆண்கள்
1,துறையோடு
1,குழந்தையை
1,துறைமுக
1,உரிய
1,விட்டுவிட
1,விளம்பரமும்
1,கேட்டில்
1,கைதிகளுடன்
1,வெளிப்படுத்தவே
1,மிதவாத
1,இந்தியாவிற்கும்
1,குழந்தைகளே
1,அவருக்கு
1,பிடன்
1,உயர்வதற்கு
1,கொள்வதற்காக
1,சிப்பாய்களை
1,சிறப்பிக்கும்
1,பொய்
1,ஒருவகையில்
1,டன்கள்
1,நேதாஜியின்
1,அதிகாரப்பூர்வ
1,இருக்கக்கூடாது
1,வழங்கப்படவில்லை
1,சேவையாற்றிய
1,கருத்துரிமையைப்
1,வரைந்து
1,ஏற்படுத்தப்பட்டது
1,இந்தியாவிலும்
1,உழைத்தவர்களுக்கும்
1,நாயினி
1,பிர்லா
1,உயர்சாதியினர்
1,ஒரேஒரு
1,காலத்தின்
1,சீனாவுடனும்
1,ஒலிக்கப்பட்டு
1,வெட்டுக்
1,தினமலர்
1,நெருங்கிய
1,தண்டனை
1,சிற்பி
1,ஆங்கிலப்
1,நிறுவப்பட்டது
1,இப்பாடல்
1,ஹைதராபாத்தில்
1,கரைப்பு
1,எதிர்பாராத
1,மௌலானா
1,மனமார்ந்த
1,உண்மையாகவே
1,அரசுகளின்
1,ஆட்சித்
1,போட்டிகளில்
1,தவிர்க்கப்பட
1,உறையை
1,பதிப்பை
1,சிங்கபல்லபுரா
1,அணுக்கருவியலின்
1,எடுத்துத்தான்
1,விடுதலைக்
1,இச்சூட்டில்
1,படையின்
1,பட்டவகுப்பை
1,திட்டமாகும்
1,விடுமுறை
1,சத்தீஸ்கர்
1,தொகையில்
1,புட்டிகளை
1,ஆகியோருக்கும்
1,தளர்ந்துபோகாத
1,புனே
1,காசநோயால்
1,மாணவர்களுக்குப்
1,வாங்கும்போது
1,பாதிக்கப்பட்டவர்களுக்கு
1,குடிக்கவோ
1,சிறப்பெய்திய
1,நகர்
1,கௌரவப்
1,மின்புத்தகங்களின்
1,கணிதத்
1,வரையில்
1,கல்கோடாரி
1,வாழ்க்கைக்
1,எழுப்பினார்
1,நோய்கள்
1,சமய
1,ரத்தினகிரியில்
1,வண்ண
1,பூர்ணிமா
1,மனிதநேயம்
1,புதுரத்தம்
1,விபத்துகள்
1,ராணுவத்தின்
1,எதுவுமில்லை
1,கவுரவித்தது
1,மடி
1,இடங்களில்
1,வாரத்தை
1,முடித்தார்
1,தெரிவிக்கலாம்
1,படைப்புகளையும்
1,ராணுவத்தினருடன்
1,அவரின்
1,நண்பர்களுக்கும்
1,பற்றை
1,வரவேற்பைப்
1,பாதிக்கப்படுவோர்களின்
1,வெளித்
1,பற்றியும்
1,வந்தார்கள்
1,எந்தஒரு
1,ஆங்கிலேயரான
1,தினமாகும்
1,இத்தேவைகள்
1,ஏராளமான
1,அங்கீகரிக்கப்பட்ட
1,எதிர்காலத்திலும்
1,பக்கங்களை
1,குறைப்பிரசவம்
1,பின்பற்றவும்
1,ஏரியைத்
1,அரசியல்சாரா
1,சமானம்
1,பங்களிப்பாக
1,எழுத்தாளர்களுக்கும்
1,ரீதியிலான
1,நோய்களையும்
1,காரியமாகவே
1,ஓவியக்
1,குறுகிய
1,பாலைவனப்
1,தூய
1,கொடையாளிகள்
1,ஆதரவை
1,மண்டிக்
1,சிறைவாசத்தில்
1,பாட்னா
1,மின்னூலாக்கம்
1,அகிம்சைக்
1,குறியீடு
1,நாட்டிலேயே
1,காந்தியுடன்
1,பூண்ட
1,பெயரைச்
1,மாநாட்டின்
1,பெண்ணின்
1,தூவவும்
1,ஒளிச்சிதறல்
1,இந்தியர்களும்
1,கனடா
1,புத்தகத்தையும்
1,பிரித்துக்
1,குழுவில்
1,அரசியலமைப்பை
1,வங்காளதேசத்தின்
1,வக்கீல்கள்
1,சிவசமுத்திரத்தில்
1,பின்பற்றப்பட்டது
1,விழாவாக
1,வாழ்க்கையை
1,அல்சர்
1,அமைத்தவர்
1,கூருவதற்காகவே
1,சக்தியை
1,வழிவகுத்தது
1,இவையே
1,குடியுரிமை
1,யுனெஸ்கோவின்
1,நேர்மை
1,செய்துள்ளது
1,அங்கீகாரம்
1,வலிமை
1,கரம்
1,சட்டங்களை
1,இருப்போருக்கும்
1,எளிமையானதாக
1,கப்பலான
1,இந்தியத்
1,கொடுமைகளைத்
1,குளத்தை
1,எதிராகப்
1,இருப்பினும்
1,இயங்குகிறது
1,ஓரல்
1,நாயகிகளான
1,தளபதியாக
1,ஓட்டும்
1,தொழிற்சாலைகளிலும்
1,நிறைவேற்றியது
1,நலத்திட்ட
1,கசிவாகக்
1,அந்தவகையில்
1,சிறிய
1,தொழிலில்
1,காவிய
1,விளங்குவது
1,விளக்குகிறார்கள்
1,தியாகிகளுக்கு
1,ரயிலில்
1,தானமாக
1,பிரகடனப்
1,எழுதப்பட்டிருக்கும்
1,கொடுக்கலாம்
1,கூட்டத்தை
1,விலக்கி
1,போன்றவையும்
1,தளபதிகளுடன்
1,சிறைப்பிடித்தது
1,பாதுகாப்புக்
1,சோசலிசக்
1,ஆயிரக்கணக்கானோர்
1,கடுமையான
1,மூச்சுக்குழாய்
1,சிறப்பிக்கிறது
1,முயற்சியைத்
1,நிறுவனமாக
1,காப்பி
1,செய்யப்படுவதில்
1,வழக்கமாகக்
1,பரப்பும்
1,கையிலேயே
1,இயக்கத்தினர்
1,என்றழைக்கப்படும்
1,புதுக்
1,திரு
1,கோட்பாடாக
1,எழுதித்தரப்போவதில்லை
1,பச்சை
1,எனினும்
1,பங்களிப்புகள்
1,மாநிலத்திலும்
1,மகிழ்வதை
1,இருக்கலாம்
1,விடுதலைக்காகப்
1,இறுதிச்
1,வேண்டி
1,புரிதலை
1,செயலும்
1,பலியான
1,நல்லுறவு
1,கலையைக்
1,ஆசியாவிலேயே
1,கேன்சர்
1,பாலியல்
1,சீர்காழி
1,மட்டுமல்லாது
1,அடிப்படை
1,உப்பு
1,என்பன
1,நண்பர்கள்
1,தொழில்நுட்பத்தில்
1,புத்தகங்களெல்லாம்
1,வெவ்வேறு
1,சேரிட்டி
1,ஒதுக்கீடு
1,வாங்குவதோடு
1,அடுக்குவதற்காகக்
1,சத்பவனா
1,குஜராத்
1,புகைபிடிப்பதால்
1,ஜார்கண்ட்
1,வினாடிக்கும்
1,முகாம்கள்
1,செய்தித்தாள்களை
1,நிலைநிறுத்திக்
1,நாடானதைக்
1,தனக்கென்று
1,பிரதேசம்
1,இல்லை
1,மிகச்
1,செயல்
1,வீரரும்
1,பணிபுரிந்திடவும்
1,தாக்குகிறது
1,பாஸ்டர்
1,விஞ்ஞானிகள்
1,பிரதிநிதிகள்
1,துளிர்
1,சமீபகாலமாக
1,மனஅழுத்தம்
1,குடும்பத்தினரும்
1,ஓட்டுரிமை
1,விரிவுபடுத்த
1,மேற்கொண்டு
1,வாய்ப்பாக
1,மின்னூல்
1,காலத்துக்கே
1,கரைக்கப்பட்டது
1,பிடித்தவர்
1,பணியாளர்களும்
1,மொத்தம்
1,ஆக்டேவியன்
1,ஒன்றாகச்
1,ஆசிரியருக்கு
1,அமிர்தசரஸ்
1,சொத்துகள்
1,உள்ளனர்
1,முதுமக்கள்தாழி
1,வைஸ்ராயின்
1,கன்னியாகுமரியில்
1,உருவாக்கியவர்களுள்
1,சவுதார்
1,கராச்சி
1,பரப்பவும்
1,கைப்பட
1,சேராய்
1,ஆங்கிலேயர்களின்
1,மேஜர்
1,உறுதிமொழி
1,வல்லமை
1,இயங்கும்
1,என்பதற்கான
1,தெரிந்த
1,கோகிலா
1,ஒத்துழைப்பு
1,சேவைகளின்
1,மதப்
1,பரிசோதனைகளை
1,மேயர்
1,வீரர்களுகாக
1,ஜெஹாங்கீர்
1,மேற்கொள்ள
1,பிங்கலி
1,படித்த
1,புதிதாக
1,பராமரிப்பு
1,நல்லிணக்கச்
1,கொன்ற
1,திட்டத்தை
1,துறைமுகங்களை
1,நிகழ்வுகளைப்
1,பெண்களை
1,தேசப்பற்றில்
1,எழுத்தறிவு
1,வட
1,செய்துள்ளனர்
1,முன்னிட்டு
1,வழக்கங்களைப்
1,பொதுவான
1,வழங்குவதற்கு
1,அதனால்தான்
1,அசுத்தமான
1,ஏற்றுக்கொள்ளப்பட்டு
1,இன்றைய
1,காசநோய்
1,பெலும்
1,தொழிலகங்களுக்கும்
1,சாசனத்தின்
1,வரித்
1,அடித்தளம்
1,குழல்
1,தயாரிக்கும்
1,தினமாகத்
1,தலைநகரத்திலும்
1,தளம்
1,துண்டுப்
1,கேரளாவின்
1,தமயந்தி
1,இந்தியாவுக்கு
1,முதன்
1,தலைப்புகளின்
1,படிப்படியாக
1,படிக்கலாம்
1,கப்பல்படையாக
1,பயணிக்கின்றன
1,கோஷத்தை
1,வழங்குவர்
1,கொடுக்கும்
1,பேசப்படும்
1,ஏழைகள்
1,கண்ணாக
1,வளர்ச்சியிலும்
1,நாத்திகராக
1,இரண்டாம்
1,கட்டுப்படுத்த
1,விடுமுறைகளில்
1,சாமியார்கள்
1,சென்னைக்கு
1,கொள்கைகளை
1,வரலாற்றுச்
1,கொதிப்படைந்த
1,ஆண்டாக
1,கூறப்பட்டுள்ளது
1,அல்பேனியா
1,போட்டியை
1,துறைமுகத்தில்
1,பெறுகிறார்கள்
1,நாமக்கல்லிலும்
1,பங்களிக்க
1,கையிருப்புக்
1,எதிர்கொள்ள
1,பகுதிகளாகப்
1,பருகினார்
1,ஈட்டும்
1,பணிபுரியும்
1,தடவைகள்
1,பாடினார்
1,அறுபத்தைந்து
1,பயன்படுத்தவேண்டும்
1,வாழவேண்டும்
1,அவசியமாக
1,விடுதலையை
1,சிரிக்கும்
1,மகாராஷ்ட்டிர
1,கருதுகின்றன
1,பாதுகாப்புக்குழு
1,இன்சூரன்ஸ்
1,அதிகாரத்தைப்
1,ஐந்து
1,விருப்ப
1,ஈடுபடுகிறது
1,அரசுகளும்
1,தட்டுபாடு
1,திடலில்
1,மறுத்தார்கள்
1,தத்துவங்கள்
1,அறிஞர்கள்
1,ஓவியமாக
1,இயங்கிக்
1,காய்ச்சலின்
1,நிற்கிறார்
1,கடமை
1,விதிகளுக்கு
1,ஆணைக்குழு
1,நுகர்வோரின்
1,கலந்துகொண்டார்
1,பிறப்பும்
1,வரைந்தது
1,வைக்கப்பட்டுள்ளது
1,செல்களின்
1,தேதிதான்
1,யாருடைய
1,அனாதைகளுக்கும்
1,தருவாயில்
1,பாதுகாப்பதற்குமே
1,மைதாவினால்
1,கடைப்பிடிக்கப்படுகின்றன
1,இறக்காமல்
1,அறைகூவலை
1,மகத்தான
1,கூறுவதற்காக
1,திருப்பதியிலிருந்து
1,பாவனையில்
1,கொண்டுசேர்க்கவேண்டிய
1,அந்நியச்
1,ஐரோப்பிய
1,மாற்று
1,சுயசரிதை
1,தன்னலமற்ற
1,எழுதுவதற்கான
1,கலாச்சாரத்தை
1,இருக்கவும்
1,ஊனத்துடன்
1,தமிழ்நாட்டின்
1,செய்திகள்
1,விற்பனையாளர்களுக்கு
1,பற்று
1,பெட்டிகள்
1,சேலம்
1,நோக்கங்களைக்
1,என்பவரே
1,நூல்கள்
1,இருப்பதால்
1,ரங்கநாதனின்
1,அமைத்தார்
1,பெயர்
1,உயர்தல்
1,பாதுகாக்கிறது
1,முனைப்பானவராக
1,அருட்சகோதரி
1,அழைப்பதுண்டு
1,மீது
1,செய்தது
1,நடக்க
1,துப்பாக்கிச்
1,மாசுக்கட்டுப்பாடு
1,தோற்றுவித்தார்கள்
1,நூல்களையும்
1,வளர்ச்சியும்
1,விடுபட்டு
1,பொதுத்தேர்வு
1,வேலையையும்
1,தேசியவாதி
1,அதன்படி
1,கூடிய
1,வழங்குவோர்
1,உத்வேகம்
1,இயற்றப்பட்டுள்ளன
1,ஒற்றுமைக்காகவும்
1,மூவர்ண
1,அற்பணித்துக்
1,இதுவே
1,கண்கள்
1,அடுத்தவரின்
1,இழக்கின்றனர்
1,அளிக்கப்பட்டன
1,பயின்ற
1,விஸ்தரிக்கப்பட்டது
1,கண்களுக்கு
1,அடைப்பு
1,முகம்
1,நட்சத்திரமாக
1,எரிபொருட்களை
1,பிள்ளைகளுக்கும்
1,பெறும்
1,ஆப்பரேசன்
1,கட்சி
1,மாற்றாக
1,மதிப்பு
1,ரவிவர்மாவின்
1,பார்வையிடுவார்
1,பேரணி
1,கடவுள்
1,கணிதத்தின்
1,விசுவபாரதி
1,மேல்பயன்படுத்தல்
1,போபாலில்
1,அடித்தளத்தை
1,மேற்பட்ட
1,ஆணையகத்தின்
1,விநியோகம்
1,தரும்
1,படையினரின்
1,வெளியிடுவதன்
1,குறு
1,காவல்துறை
1,வலைப்பதிவு
1,என்பதாகும்
1,அழைக்கப்பெற்றார்
1,ஹூயும்
1,கண்டுபிடிப்பு
1,ஒழித்து
1,இயக்க
1,எதிர்க்க
1,ஹீட்டர்கள்
1,சர்வோதயா
1,போன்றோரின்
1,காடு
1,ஒன்றாகவே
1,உத்திகள்
1,இனத்தின்
1,தில்லைக்கரசி
1,அந்தக்
1,மாநகராட்சிக்கு
1,பெண்களின்
1,மனிதநேயத்துடன்
1,நிறுவுவதற்குக்
1,வரவேற்கவும்
1,இவ்விழாவில்
1,பீம்ராவ்
1,கப்பலில்
1,செய்கின்றனர்
1,பிரச்சினையில்
1,லாபம்
1,கண்டத்திலும்
1,அமர்சோதிக்கு
1,எல்லோராலும்
1,தடை
1,நெட்வொர்க்கை
1,ஆறேழு
1,உலை
1,சித்திரவதை
1,திகழ்கிறது
1,போற்றப்படுபவர்
1,புகைப்படக்கலை
1,கற்றுக்கொண்டார்
1,நடத்தியதின்
1,கையில்
1,ஆசைதீரக்
1,வெளிப்பட்ட
1,செயலிழக்கச்
1,ரோமன்
1,நூற்றாண்டில்
1,குகையைக்
1,பாதிக்கப்படுகிறது
1,அங்கமே
1,பேசப்படுகிறது
1,அங்கமாக
1,சில்லறை
1,இந்நாளை
1,பயின்றார்
1,மும்பையிலிருந்து
1,உடல்நலன்
1,சவாலை
1,நடுத்தரத்
1,கொண்டுவந்தார்
1,கையேடுகள்
1,முறைப்படி
1,நலனை
1,திலகரும்
1,அட்டைப்
1,தயாரிக்கலாம்
1,பெண்களையும்
1,பூர்வமான
1,மைசூரின்
1,வளர்ச்சியின்மை
1,ஆறாவது
1,விளக்கங்கள்
1,பராமரிக்கப்படுகிறது
1,சகோதரர்களே
1,பண்பாட்டு
1,விடுதலைக்காகவும்
1,திட்டமிடலாளரும்
1,தீண்டாமையையும்
1,ஐன்ஸ்டீன்
1,நடராஜன்
1,நாட்டிற்காகப்
1,போஜாஜியூ
1,இப்பாடலை
1,வாங்க
1,பணியாளர்களுக்கு
1,விடுதலைக்குப்
1,இரண்டுமுறை
1,நிமிடங்களில்
1,இடையில்
1,கப்பல்கள்
1,போற்றுகின்றனர்
1,முதுகலைப்
1,கிடைக்கும்
1,அன்றைய
1,பயன்படுத்தப்பட்டது
1,விவரங்களை
1,தகர்க்கும்
1,மகளிர்
1,மானிடவியல்
1,பேரும்
1,அலங்கரித்து
1,ஏற்படுத்துகின்றனர்
1,கொடுமையை
1,இழப்பீடு
1,படாமலோ
1,அறிவியலில்
1,கூடினர்
1,விதி
1,பிரதியை
1,சுவாசிக்க
1,மேல்நாட்டில்
1,பெருந்தொழில்
1,எஃபிசியன்சி
1,மாற்றுவதற்கும்
1,பாதையில்
1,புத்தகங்களைப்
1,நலக்
1,ஆளுனராகவும்
1,பிரதிநிதியாக
1,காரணத்தால்
1,சைனிக்
1,வாசகர்களைச்
1,பட்சத்தில்
1,குடும்ப
1,தலைமையிடமாக
1,மாவீரன்
1,வாரணாசியில்
1,ஆகாயத்
1,பெற்றுள்ளது
1,மறுக்கப்பட்டு
1,நீரில்
1,மாநிலத்
1,தளபதிகளாக
1,கீதமாக
1,நடக்கலாம்
1,புதுமை
1,வியப்படையும்
1,தோற்றுவித்தார்
1,பற்றாக்குறை
1,வலைத்தளத்தில்தான்
1,விவசாய
1,மீதான
1,கோட்சே
1,திறமைமிக்க
1,அதற்கென்றே
1,விலையை
1,கோரிக்கை
1,இமெயில்
1,பல்புகள்
1,நா
1,உடைமைகள்
1,கார்ப்பரேஷன்
1,பங்கானது
1,வேண்டுகோள்கள்
1,தேடித்தந்தார்
1,பாசம்
1,அந்தஸ்து
1,தாவர
1,கொள்ளக்கூடிய
1,பயன்படுத்துகின்றனர்
1,இயக்கி
1,வெடிப்புக்குச்
1,மேதை
1,கொலாபா
1,அதிகாரிகளும்
1,முடிந்தால்
1,ரோஸ்
1,தனிப்பிரிவாக
1,குருதேவ்
1,இயக்கத்துக்கான
1,மொழிகளில்
1,பெட்டிகளில்
1,எளிதில்
1,வேண்டுகோளை
1,தட்டச்சு
1,பாகுபாட்டை
1,திலக்
1,உயர்த்திட
1,பெயர்ப்பையும்
1,பகிர்ந்துகொள்வது
1,சுதந்திரத்திற்காக
1,எங்களை
1,உருவாக்கப்பட்டு
1,பிரபுவை
1,உத்திரப்
1,படையைச்
1,முகவரியும்
1,ஏதேனும்
1,வித்திட்டவர்கள்
1,கல்கத்தாவில்
1,இந்தியர்களின்
1,மற்ற
1,உள்ளதால்
1,உற்ற
1,எதிர்ப்பவர்களை
1,திட்டமிட்டுள்ளது
1,பதக்கங்களும்
1,வெற்றிகரமாக
1,திருத்தணி
1,அல்ல
1,மாற்றத்தால்
1,குழந்தைகளும்
1,பாகிஸ்தானுக்கும்
1,கொண்டாடுவதோடு
1,ஒழிப்பது
1,தாகூரே
1,விதிக்கப்பட்டது
1,ராமானுஜனின்
1,பலியானார்கள்
1,பிறந்தும்
1,எடுக்கப்படுகிறது
1,கண்டார்
1,முடியாத
1,மின்புத்தகங்களாகத்
1,உண்மையாக
1,உள்துறைச்
1,கடத்தல்
1,சமரச
1,வெளியீடு
1,அறிவிக்காத
1,ஆங்கிலேயர்கள்
1,கிளிமானூர்
1,பெரும்பான்மை
1,குடும்பத்திற்கு
1,சாகேப்
1,ஸ்வராஜ்
1,விளைநிலங்களைப்
1,துறைக்கு
1,வெங்கய்யா
1,எந்தவித
1,உழவர்களுக்கு
1,வானவியல்
1,உரிமத்தின்கீழ்
1,மாளிகையின்
1,அப்போதைய
1,இத்தினங்கள்
1,பதிவருக்கு
1,ஆண்டிற்கு
1,ஹாக்கிங்
1,ஈறில்
1,மண்ணால்
1,நன்றிக்
1,தடியடியால்
1,சென்ற
1,நூலும்
1,நடுவணரசு
1,ஸ்டார்
1,பாகுபாடின்றி
1,சுற்றுலாத்
1,ஈடுபட்டபோது
1,மட்டும்தான்
1,தொழில்துறை
1,மருத்துவமனையாக
1,துவக்கம்
1,க்கு
1,பிளாஸ்டிக்
1,தானியங்கி
1,சிறுகதையும்
1,உன்னதமானதாக
1,ஆந்திரப்
1,ஜார்ஜ்
1,மக்களைக்
1,தீர்மானம்
1,காரணங்களாக
1,ஒடுக்கப்பட்ட
1,போன்றவர்களின்
1,பங்குகொள்கின்றனர்
1,ராம்
1,போர்வாட்
1,எல்லையில்
1,ரசீதையும்
1,தனிக்கொடியை
1,இருந்ததில்
1,வலைப்பதிவுகளைக்
1,ஒற்றுமையை
1,செய்திகளை
1,இத்துறையின்
1,ராணியாக
1,உள்ளதாக
1,தவிர்க்கும்
1,யூனியன்
1,உரிமைகளையும்
1,லக்னோவில்
1,கரைக்கப்படாமல்
1,மகாராஷ்டிர
1,பகிர்ந்தளித்தார்
1,அமர்
1,ஆரம்பத்தில்
1,பள்ளிகளுக்கும்
1,பாடலானது
1,காக்கும்
1,ஹே
1,வேட்கையை
1,ஆவார்கள்
1,அவசர
1,ஏற்பாடு
1,பிறக்கின்றனர்
1,வழிசெய்து
1,வலைப்பதிவுகளை
1,ஆத்ம
1,செயலாளர்கள்
1,பாதிக்கும்
1,மட்டுமல்ல
1,தலைமையிலான
1,மருந்துகள்
1,கர்நாடகா
1,போர்முனையில்
1,ஆக்கத்திற்கு
1,கடந்தது
1,அமைப்புகளுடன்
1,செய்வதற்காக
1,சாதனையாளர்கள்
1,தாழ்த்தப்பட்டவர்களுக்கு
1,அழைக்கப்பெற்றவர்கள்
1,தலைநகரங்களில்
1,நூலகங்களில்
1,விட்டது
1,பிறக்கும்
1,நூறு
1,ஒப்புதல்
1,தொடக்கத்தினமே
1,தற்பொழுது
1,சந்தித்து
1,வங்கிகளில்
1,அணிவகுப்பைப்
1,பறிக்கும்வகையில்
1,வலியுறுத்தினார்
1,விருந்தினராக
1,குறைவாக
1,தோட்டத்தில்
1,ஒழியப்
1,நூல்களும்
1,போட்டோ
1,வளர்ச்சிக்கு
1,வார்தாவில்
1,ஆரோக்கியமான
1,ஆட்சி
1,அன்பும்
1,நடைமுறைக்குக்
1,பயணத்தைத்
1,செய்யப்பட்ட
1,இருமல்
1,கேடுகளையும்
1,அடைந்தபின்னர்
1,சென்னையில்
1,உள்னள
1,பல்கலைக்கழகங்கள்
1,அறிமுகப்படுத்தப்பட்டது
1,பள்ளியில்
1,விளையாடினார்
1,இணைய
1,வரலாறு
1,துண்டறிக்கைகள்
1,வாசகர்
1,கொள்வது
1,மாநாடு
1,வீரத்
1,காந்தியடிகளின்
1,இரவு
1,பதவியை
1,நடக்கிறது
1,ஒன்பது
1,அலுவலர்
1,சுய
1,வருவாய்ப்
1,தூரத்துக்கு
1,எண்ணம்
1,நியாயவிலைக்
1,நேரம்
1,தடியடிக்கு
1,விவரங்களைச்
1,சுடுகாடுவரை
1,இச்சட்டம்
1,ஆசிரியராகவும்
1,ஏற்படுத்தியவர்
1,செயல்படுகின்ற
1,பரிமாற்றத்திற்கு
1,தினமே
1,உறுப்பு
1,சர்வ
1,முறையாக
1,போராட்டங்கள்
1,குடிமக்களுக்கு
1,அரிய
1,வசதி
1,மேம்பாடு
1,அத்தகைய
1,ஏனெனில்
1,புகையிலையை
1,நீதிப்
1,வளர்க்கிற
1,டஃபரின்
1,உள்ளாட்சி
1,அழைப்பதே
1,ஏற்றப்பட்டு
1,சிங்கம்
1,உள்ளிட்ட
1,இதயப்
1,தாக்கத்தை
1,இந்தியாவும்
