17,என்
14,நீ
11,நான்
7,உன்
7,பயணம்
7,தான்
7,மட்டுமே
7,வரும்
6,என்னை
6,விழி
6,போது
5,மட்டும்
5,ஒரு
5,முதல்
5,காதல்
5,அவள்
4,இன்றைய
4,கண்ணாடி
4,உன்னை
4,என்று
4,கொண்ட
4,செல்லும்
4,இருக்கும்
4,நுட்பம்
4,மனிதன்
4,விவசாயம்
4,இருக்க
3,பூக்கள்
3,தலை
3,இருந்து
3,அல்ல
3,நிலம்
3,மட்டுமல்ல
3,மொழி
3,தொடர்பில்
3,கனவுகள்
3,பேசும்
3,எனக்கு
3,தொலைவில்
3,செல்
3,ஆகிறது
3,இன்று
3,தண்ணீர்
3,இருந்தாலும்
3,அதிகம்
3,நிலையாமை
3,பயணங்கள்
3,கண்கள்
3,கார்ப்ரேட்
2,பேசி
2,பயணத்தில்
2,செல்கிறது
2,இலவச
2,முட்டாள்
2,உதிரிப்
2,வரைந்த
2,இசை
2,அடை
2,தண்டனை
2,நன்றி
2,கிராமம்
2,கலந்த
2,நினைவுகளில்
2,இந்த
2,கணிப்பொறி
2,இணைப்பாக
2,யாக
2,அடைமழை
2,புகைப்படம்
2,இரவு
2,தொழில்
2,முடிவதில்லை
2,திரை
2,வரிகள்
2,உணர்வு
2,வாழ்க்கையின்
2,போகிறது
2,கல்லாகவும்
2,வலை
2,கொடி
2,உயர்ந்த
2,நரகமயமாக்கல்
2,உலகம்
2,அகம்
2,பேச்சை
2,கடிகாரம்
2,கேட்க
2,சேர்த்து
2,இரும்பு
2,நகரம்
2,தனமான
2,ஓர்
2,அடுக்கு
2,தானம்
2,கலைஞன்
2,கல்லறைகள்
2,சாட்சி
2,இன்றி
2,எண்ண
2,இதுவே
2,கணினி
2,இரட்டை
2,வளைகுடா
2,போகும்
2,அறிவாளி
2,களும்
2,ஊருக்கு
2,இருக்கலாம்
2,இணைய
2,கோபுரம்
2,திரும்ப
2,வீட்டு
2,சிகப்பு
2,பயன்படுத்திய
2,பார்க்கிறான்
2,எழுத்து
2,ஆயுள்
2,கம்பள
2,கருத்துப்பிழை
2,நேரத்தை
2,உணர்வுகள்
2,நிலவும்
2,பயம்
2,வான்
2,நினைவும்
2,போன
2,தொடு
2,கானல்
2,மறந்த
2,நகர
2,வரை
2,குழந்தை
2,வரவேற்பு
2,மழையும்
2,வார்த்தை
2,கடல்
2,அழகான
2,சாய்ந்த
2,இல்லா
2,காரணம்
2,எழுதும்
2,சாயம்
2,யார்
2,வண்ண
2,கதை
2,கடுப்புகள்
2,மொழியில்
2,போல
2,ஒவ்வொரு
2,மாடி
2,கனவுகளின்
2,வறட்சி
2,இங்கு
2,வந்த
2,அவன்
2,அவளும்
2,பார்க்க
2,இளைஞன்
2,பார்க்கும்
2,தொப்புள்
2,அடையாளமாக
2,முடியாது
2,ஓவியம்
2,உணர்வுகளுக்கு
1,படி
1,சற்று
1,பிடிக்கும்
1,நினைவலைகளுடன்
1,சொன்னவர்களால்
1,பதிவுகளுக்கு
1,தவிர்த்து
1,பதிப்பில்
1,இமையை
1,ஆயுளையும்
1,அடம்
1,தூங்க
1,உணர்ந்தவை
1,இரண்டாம்
1,வார்த்தைகளாக
1,கேக்காம
1,சூ
1,உந்தன்
1,வாங்குபவன்
1,கொல்லுதடி
1,வா
1,உணர்ச்சி
1,லை
1,சொல்ல
1,போய்
1,காற்றில்
1,பெயரை
1,பூக்களும்
1,காரமாக
1,ஊடுருவிச்
1,வேண்டாம்
1,என்கிறார்கள்
1,மா
1,நிலத்தின்
1,கலந்து
1,பொன்னி
1,எண்ணங்கள்
1,விதைகள்
1,கடவுளை
1,என்னால்
1,வந்தனு
1,பத்தில்
1,நாட்டில்
1,இவன்
1,அணைத்து
1,வாங்குபவனை
1,கல்லை
1,பேச்சில்
1,நீர்
1,வேலை
1,ஒற்றை
1,விதியற்ற
1,சரவணன்
1,திருக்குறள்
1,வானம்
1,நொடிகள்
1,பின்
1,வாசி
1,முடியாததால்
1,தொலைத்து
1,வெல்லுதடி
1,நமக்கான
1,கிடக்கிறது
1,உருவங்களை
1,யாரும்
1,கட்டிட
1,முடிவதால்
1,குறிப்பில்
1,கொண்டிருக்கிறோம்
1,பார்ப்பவர்களின்
1,ற்
1,விரியும்
1,கால்
1,பாதிப்பிலும்
1,சிறிது
1,எழுதிய
1,செய்ய
1,கேட்டால்
1,நிர்ணயம்
1,ஆக்சிசன்
1,நகரும்
1,ஒன்று
1,பிடித்துப்போனதால்
1,அம்மாவிடம்
1,இருந்தும்
1,இவை
1,முகவரி
1,சக்கரமும்
1,அது
1,கலர்
1,நாட்டு
1,வெளிச்சமான
1,நீங்களும்
1,செம்மண்
1,இவர்களை
1,தொய்ந்து
1,மறுபதிப்பு
1,பிழை
1,சாய்த்து
1,படிக்கிறேன்
1,சான்றுக்கு
1,விளக்குகளை
1,சிறுகதை
1,கடத்தியான
1,பிடித்தீர்களா
1,லப்
1,தனி
1,ஐவிரல்
1,கட்டிடங்கள்
1,கறைந்து
1,ல்
1,வியந்து
1,தொடர்புகள்
1,காப்புரிமை
1,அனைத்தையும்
1,கிளம்பிய
1,வலிகள்
1,ஒருவன்
1,ஐந்திற்க்கும்
1,முயற்சிக்கு
1,இலாபநோக்கமற்ற
1,கண்ணீராகவும்
1,இறக்குமதி
1,அட்டை
1,வீணையும்
1,ஆபத்தில்
1,பற்றாக்குறை
1,தொடுதிரையில்
1,தொடர்ச்சியே
1,கலவையாக்கி
1,தடவி
1,உணர்வுகளையும்
1,கடந்து
1,மனை
1,கொடு
1,எட்டாத
1,விட
1,பாராத
1,மக்கள்
1,குழந்தைகள்
1,சுழன்றது
1,சுவாசிக்க
1,சூழ்ந்த
1,பெரும்
1,பெற்று
1,நடுவில்
1,வார்த்தைகளுக்கும்
1,திசையில்
1,விட்டில்
1,என
1,நீட்டாதே
1,கருவிழியும்
1,யலி
1,விட்டுத்தான்
1,உலகில்
1,விலைமதிப்பற்ற
1,வேண்டும்
1,போகனும்னு
1,பிராணிகள்
1,லப்பிராணியாக
1,பளபளப்பிற்கு
1,கொடுக்கிறது
1,போனான்
1,பெறாத
1,புது
1,அலங்கோலமான
1,ஒற்றையாகவும்
1,எதிர்
1,வள்ளுவர்
1,எழுத்துப்பிழை
1,முன்னுரை
1,கோலமானது
1,சுமை
1,பிரதிபலிப்பு
1,காத்திற்க்கும்
1,உணர்வுடன்
1,விளையாட்டு
1,தள்ளிப்போகாதே
1,பரபரப்பாக
1,தூரிகையாக்கி
1,வீடுகள்
1,நண்பர்கள்
1,கருத்து
1,நெருங்கி
1,ஆனால்
1,இருந்திருப்பாய்
1,அந்த
1,நினைவுகளைப்
1,உணவுகள்
1,விளை
1,பட்டை
1,பாதியும்
1,பேருந்து
1,நமக்கு
1,இயந்திர
1,உற்சாக
1,எப்பொழுதும்
1,செய்யப்பட்ட
1,புள்ளி
1,கவி
1,போனது
1,கண்டு
1,நேரம்
1,தொலைநோக்கி
1,வாடிக்கைக்கு
1,ஆசிரியர்
1,கோலம்
1,சினுங்குகிறது
1,அன்று
1,கவிதைகளாக
1,கண்டுபிடிப்புகளில்
1,அதிக
1,உவமைகளாக
1,எழுந்து
1,சுமையில்லா
1,தாயே
1,காண
1,செய்யப்பட
1,புதுமைப்பெண்
1,வாழ்க்கையை
1,முக்கியத்துவம்
1,முறை
1,கடவுளாகவும்
1,கடிகார
1,கடத்தியதால்
1,என்பதற்க்கு
1,தரப்படும்
1,னி
1,குவியலே
1,உனக்கு
1,பிடித்த
1,பார்த்திருந்தால்
1,எப்போதாவது
1,முற்றுப்பெற்ற
1,இவனது
1,கோபத்தினாலோ
1,போனதே
1,தொடர்கதை
1,வரும்முன்
1,நேரங்களில்
1,கனவு
1,வானூர்திகள்
1,போதே
1,நூற்றாண்டில்
1,எதுகையும்
1,ஒப்பிட்டால்
1,சமைக்கும்
1,தொல்லைகள்
1,குறிப்பிடுதல்
1,பிடித்தே
1,கொண்டு
1,ஓவியத்தின்
1,சென்று
1,வம்பு
1,விடியும்
1,பகுதியே
1,கட்டிடத்தின்
1,இயக்கத்துடன்
1,சிக்கிய
1,இதயத்தை
1,ரதி
1,வயதாகிப்போன
1,கேக்குற
1,கண்களில்
1,காட்சி
1,நீர்த்துப்
1,எதிரில்
1,முழு
1,ஆக்கிரமிப்பு
1,சுமக்கிறேன்
1,இதில்
1,உறவுகள்
1,மதிப்பிற்குரிய
1,எழுத்துக்களாக
1,கருத்துக்களின்
1,ராகம்
1,செய்யப்பட்டஉணர்வுகள்
1,மனதுடன்
1,போவது
1,இருள்
1,போகிறான்
1,கரம்
1,பெரிதும்
1,காவியம்
1,சுற்றளவை
1,காதலும்
1,சில
1,முன்
1,ஏறினால்
1,வாழ்க்கை
1,கற்பனையை
1,எங்கும்
1,எப்போ
1,இந்திய
1,தீட்டி
1,விசையால்
1,இரக்கமற்ற
1,எப்போதும்
1,உருவமாக
1,திரு
1,பிரிந்து
1,எவர்கிரீன்
1,பேசிகள்
1,இருப்பது
1,பகல்
1,தொடர்கிறான்
1,இவற்றுடன்
1,ரகுபதி
1,என்னையும்
1,நாள்
1,விடுகிறது
1,செய்கிறது
1,ரேகைக்கு
1,உணர
1,அடையாளம்
1,கொடுத்து
1,பணம்
1,எல்லையற்ற
1,ஊமை
1,றிக்கொண்டிருக்கிறது
1,தாளில்
1,முதுகு
1,அரசியலமைப்பில்
1,உணர்வில்லா
1,தொடர
1,சிலரை
1,எழுத்துக்கள்
1,தொலைந்து
1,பெரிதென்று
1,காட்சிகள்
1,இருந்தேன்
1,இதை
1,வைக்கும்
1,சுருங்கி
1,நினைவுகளையும்
1,நாம்
1,பொறியி
1,சூரியன்
1,அதை
1,வாசிக்க
1,விரல்
1,பூமத்திய
1,எழுத்தும்
1,பார்த்தாலும்
1,செய்து
1,நட்சத்திரங்களாய்
1,மின்
1,அவளின்
1,வருகையில்
1,காட்டாதே
1,ஏனோ
1,தொலைக்கிறான்
1,ஆபத்தானது
1,கட்டுப்பாட்டில்
1,உன்னுடன்
1,மாறுதடி
1,மாறும்
1,பதிவு
1,மேல்
1,ஆகிப்போன
1,ஆம்
1,டிய
1,சேர்ந்து
1,கட்டுண்டு
1,மனிதனுக்கு
1,மறுக்க
1,நனைத்து
1,பாரதியார்
1,அருங்காட்சியகம்
1,பிறக்கும்
1,போகாத
1,தூர
1,படிகள்
1,பொழுதெல்லாம்
1,முதுகெழும்பு
1,காலை
1,காட்டும்
1,உனக்கது
1,பார்
1,ஞன்
1,நினைவுகளே
1,எடையும்
1,நினைவுகள்
1,கடை
1,வேகத்தில்
1,வாசனை
1,உரு
1,விதைத்த
1,கனரக
1,சக்கரம்
1,ஆசை
1,இப்படிக்கு
1,அறிமுகம்
1,பெருக்கி
1,நாட்குறிப்பின்
1,இது
1,இமை
1,விரைவாக
1,உணர்வுகளாக
1,உயிரூட்டப்பட்ட
1,சிலை
1,நாட்குறிப்பில்
1,இந்தியாவின்
1,ஈர்ப்பு
1,இருவர்களாய்
1,சோர்ந்து
1,அதனால்
1,அலாரம்
1,உடலுடன்
1,இருபத்தி
1,வழி
1,கிழவிகள்
1,புதிராகிப்போனேன்
1,காட்டவில்லை
1,விற்பவனை
1,மறந்தது
1,பதிப்பு
1,முள்ளை
1,முடியும்
1,நேற்று
1,போராட்டம்
1,எச்சரிக்கிறேன்
1,இவளுடன்
1,தோட்டத்தில்
1,தொடர்ந்து
1,கூட
1,சிலையை
1,தம்பி
1,அங்கு
1,அயல்
1,மறக்க
1,என்னிடம்
1,கை
1,கண்ணையும்
1,இமைகள்
1,உணர்கிறேன்
1,ஊருல
1,அடுக்கப்படுவது
1,மறுசுழற்சி
1,சூடும்
1,படம்
1,இசையால்
1,சுருக்கி
1,விரியுதே
1,பற்றாக்குறைக்கு
1,அறிவு
1,கேட்ட
1,என்னவளுக்கோ
1,சுற்றிப்போனது
1,நூல்
1,தொலை
1,இடம்
1,வாடிப்
1,விட்ட
1,சார்ந்த
1,உறைந்து
1,வருமான
1,மொழிபெயர்ப்புடன்
1,எந்தன்
1,கடக்கும்
1,பயணமும்
1,முக
1,பக்கம்
1,விழியை
1,இடமும்
1,என்னுடைய
1,தமிழ்
1,இதயமும்
1,வெளியில்
1,பறக்கும்
1,தொட்டுப்பார்க்காத
1,மாடிகள்
1,சிலையாகவும்
1,வழிப்பொருளற்ற
1,கள்வர்களால்
1,இருப்பார்
1,கன்னி
1,இருந்திருந்தால்
1,எந்த
1,நடத்துனர்
1,முதுகெலும்பு
1,வைத்து
1,என்னவோ
1,இல்லை
1,மின்னல்
1,உயிரோடிருக்கும்
1,நோக்கி
1,மண்ணிற்கு
1,விநாயகர்
1,விளைந்திருக்கிறது
1,காகிகதமாக்கி
1,மயிலிறகைப்போல
1,எங்கு
1,வலி
1,சிக்கிக்கொண்ட
1,மின்னஞ்சல்
1,ஏற்படும்
1,பேரழகிகள்
1,கட்டிடம்
1,கேட்பது
1,மனிதர்கள்
1,கவிதையாக
1,முடிவில்லா
1,இருக்கிறது
1,தலைமறைவு
1,விலை
1,எழுதி
1,சிறந்த்தாக
1,இடுக்கில்
1,விடவா
1,அல்லது
1,இடத்தில்
1,பதித்து
1,துடைக்கப்படும்
1,வளர்ந்த
1,இணையவாசிகளின்
1,விற்பவன்
1,செல்லாமலே
1,என்னுள்
1,முறையும்
1,குழந்தைகளின்
1,எனக்கோ
1,தீண்டா
1,விழியாய்
1,ஐந்து
1,படிக்கும்
1,பயணத்தை
1,வினவி
1,நொருங்கி
1,முகத்தை
1,மத்தியம்
