125,ஆம்
102,தேசிய
89,ஒரு
78,இந்திய
73,இது
62,மற்றும்
58,இந்தியாவின்
57,உள்ளன
55,ஆண்டு
54,உள்ளது
53,இருக்கும்
48,ஆண்டில்
46,என
45,வேண்டும்
39,பல
38,இந்த
38,கங்கை
37,என்ற
34,இதன்
32,தேசியக்
30,இந்தியாவில்
30,உள்ள
29,முதல்
29,என்று
27,மட்டுமே
27,தாமரை
27,சுமார்
27,மயில்
26,இந்தியா
25,இடம்
25,இவை
25,இதனை
25,ஆகிய
25,கொடி
25,பெரிய
24,போன்ற
22,மொழி
22,கி
21,ஆகும்
21,உண்டு
20,அரசு
20,மிகப்
20,யானை
20,தற்போது
19,என்பது
19,இந்தி
19,குறியீடு
18,நாட்காட்டி
18,மாதரம்
18,வந்தே
18,இதில்
18,பாரத
18,இல்
18,பல்வேறு
18,கொண்ட
18,இங்கு
17,டால்பின்கள்
17,நூலகம்
17,மக்கள்
17,தேசியச்
17,யானைகள்
17,மிகவும்
16,கொடியை
16,ஆலமரம்
16,தேநீர்
16,எனக்
16,மேலும்
16,அன்று
15,வாழும்
15,புலிகள்
15,இந்தப்
15,ஆனால்
15,தவிர
15,விளையாட்டு
15,நாம்
15,நமது
15,தமிழ்
15,ரத்னா
14,சில
14,முழுவதும்
14,மூன்று
14,ஆண்
14,இவர்
14,கீழ்
14,எந்த
14,ஆகவே
14,பச்சை
14,வருகிறது
13,மத்திய
13,பிப்ரவரி
13,நாட்டின்
13,பி
13,அதன்
13,ரூபாய்
13,புதிய
12,மு
12,நீண்ட
12,தேசியகீதம்
12,நீரில்
12,அல்லது
12,காந்தி
12,முடியும்
12,என்கிற
12,அழைக்கின்றனர்
12,தமிழில்
12,நதி
11,பெயர்
11,புலிகளின்
11,தேசியப்
11,சக்கரம்
11,அதிகம்
11,அது
11,மூலம்
11,வாழ்கின்றன
11,என்றும்
11,ரூபாயின்
11,அளவில்
11,பாடல்
11,மலர்
10,ஐ
10,விருது
10,வகையில்
10,வரலாறு
10,லட்சம்
10,பெண்
10,ஜய
10,என்னும்
10,டால்பின்
10,பகுதிகளில்
10,புனித
10,சதவீதம்
10,எழுதினார்
10,இருக்கின்றன
10,குறிப்பாக
10,மிக
10,ஆண்டுகள்
10,சிவப்பு
9,சமயத்தில்
9,எனப்
9,மகாத்மா
9,விலங்கு
9,சிறந்த
9,ஜனவரி
9,சின்னம்
9,ஒன்று
9,ஆகஸ்ட்
9,லீப்
9,ஆசிய
9,தேசத்தந்தை
9,பின்னர்
9,மயிலை
9,தாயே
9,இதுதவிர
9,நான்கு
9,எனும்
9,மேற்பட்ட
9,கொண்டு
9,மின்புத்தகங்களை
9,நாட்காட்டியை
9,என்பவர்
9,மீட்டர்
9,வந்தது
9,அதில்
9,படைப்புகளை
9,அதே
9,இப்பாடல்
9,ஆங்கிலத்தில்
9,மின்புத்தகங்கள்
9,விழுதுகள்
9,இவ்விருது
9,பிரதமர்
8,பொது
8,பெற்றுள்ளன
8,நாடு
8,உலகில்
8,அந்த
8,நிறம்
8,நதியில்
8,அல்ல
8,சேர்ந்த
8,நாடுகளில்
8,அதிகமாக
8,மேல்
8,சக
8,கொண்டது
8,தங்கள்
8,கருதப்படுகிறது
8,மக்களின்
8,நூல்களும்
8,இப்பாடலை
8,உலகின்
8,என்றால்
8,முடியாது
8,தேயிலை
8,அக்டோபர்
8,உங்களது
8,கலந்து
8,மரம்
8,இருந்த
8,வழங்கப்படுகிறது
8,வரை
8,நாள்
8,முதன்முதலாக
8,கொண்டிருக்கும்
8,ஒவ்வொரு
8,உருவாக்கப்பட்டது
8,கிரெகோரியன்
8,இருந்தது
8,நீர்
8,அனைத்து
7,உண்ணும்
7,பாரம்பரிய
7,கண
7,காலத்தில்
7,எம்
7,மின்னஞ்சல்
7,நடந்த
7,எண்ணிக்கை
7,அதனை
7,வணங்குகிறோம்
7,இதுவே
7,சர்வதேச
7,வெள்ளை
7,இதற்கு
7,நூல்கள்
7,ஒரே
7,இடங்களில்
7,ஆலமரத்தின்
7,தரும்
7,பற்றி
7,யார்
7,ஜூலை
7,நூற்றாண்டில்
7,அளவு
7,என்பதாகும்
7,கண்ணிமரா
7,மாதத்தில்
7,விளங்குகிறது
7,அசோகர்
7,வளரும்
7,சுதந்திரப்
7,இல்லை
7,புலி
7,மொழியில்
7,பழம்
7,எனவே
7,தண்ணீர்
7,கங்கையில்
7,அரசின்
7,பூக்கள்
7,வேண்டுமானாலும்
7,காணப்படுகிறது
7,தேர்வு
7,அறிவிக்கப்பட்டது
7,தர்ம
7,பயன்படுகிறது
7,தாகூர்
7,அரசியல்
7,கூடாது
7,கொல்கத்தாவில்
7,ஆவது
7,பிற
7,இருக்கிறது
7,ஆர்
7,ஜன
7,நாட்டு
7,நீ
6,பாடலை
6,ஏற்றுக்கொள்ளப்பட்டது
6,சென்று
6,குறியீட்டை
6,உலகளவில்
6,உடல்
6,குழு
6,கண்டு
6,மார்ச்
6,அவை
6,அழிந்து
6,உரிமத்தின்
6,பயன்படுத்தப்படுகிறது
6,அமைந்துள்ளது
6,அதற்கு
6,இரண்டு
6,பீகார்
6,தேதி
6,எனவும்
6,போல்
6,மற்ற
6,பற்றிய
6,மீண்டும்
6,மன
6,பானமாக
6,இம்மரம்
6,டிசம்பர்
6,சுதந்திரம்
6,ஆண்டுகளில்
6,எடை
6,இசை
6,இரவீந்திரநாத்
6,பிறகு
6,பொருட்கள்
6,இருக்க
6,அவர்கள்
6,மரியாதை
6,தாய்
6,இவற்றில்
6,மாநிலங்களில்
6,காட்சி
6,வங்காள
6,ஹாக்கி
6,பெரியது
6,மாம்பழம்
6,இருந்து
6,மஞ்சள்
6,ஹே
6,யானையை
6,கிடையாது
6,உங்கள்
6,அதாவது
6,தகவல்
6,இந்து
6,பாதுகாக்க
6,அருங்காட்சியகம்
6,இதனால்
6,செய்து
6,நன்கு
6,பட்டம்
6,மீ
6,பதிவுகளை
6,வழங்கப்பட்டுள்ளது
6,வைக்கப்பட்டது
6,பயன்படுத்தும்
6,பயன்படுத்துகின்றனர்
6,சின்னங்கள்
6,உதயகுமார்
6,கிரெகோரியின்
5,மரத்தின்
5,டால்ஃபின்கள்
5,செய்யப்பட்டது
5,அறிவியல்
5,காணப்படுகின்றன
5,வட
5,உலகிலேயே
5,ஆண்டுகளுக்கு
5,இவரின்
5,அருங்காட்சியகத்தில்
5,சேவை
5,குணம்
5,பதிப்புகளை
5,காந்தியை
5,காரணமாக
5,பெயரில்
5,குடியரசுத்
5,மாதம்
5,காரணம்
5,மனிதர்கள்
5,வருடம்
5,அலுவல்
5,குஜராத்
5,சென்னை
5,நடந்தது
5,ஆகியவை
5,மட்டும்
5,சற்று
5,உருவாக்கப்பட்ட
5,காணப்படும்
5,டி
5,தாமரையின்
5,கொடியில்
5,கடைசியாக
5,ஆசிரியர்
5,சமீபத்திய
5,காமன்ஸ்
5,கிரியேட்டிவ்
5,பாடினார்
5,கலை
5,எங்கள்
5,அவர்
5,குறிக்கும்
5,முக்கிய
5,நாட்கள்
5,அவர்களது
5,தாங்கி
5,ஆவார்
5,நுனியில்
5,அறிமுகம்
5,இலை
5,ஆண்டுவரை
5,இதேபோல்
5,அழைக்கப்படுகிறது
5,தயாரிக்கின்றனர்
5,இருந்தாலும்
5,தகவல்களை
5,வெற்றி
5,நிறத்தில்
5,முடிவு
5,வந்த
5,சி
5,நீல
5,பெற்றுள்ளது
5,சின்னமாக
5,பதிவுகள்
5,உரிமை
5,மின்னூல்
5,நடுவில்
5,நிற
5,வழங்கப்பட்டது
5,ஆயிரம்
5,காங்கிரஸ்
5,பின்வரும்
5,பெரும்பாலான
5,இங்கிலாந்து
5,ஓவியங்கள்
5,விதை
5,பதில்
5,பகுதி
5,உதவும்
5,யானையின்
5,கொள்ளலாம்
4,அவரது
4,இளங்கோ
4,அலுவலகத்திற்கு
4,மின்புத்தகங்களாக
4,தினமும்
4,சட்ட
4,கோடிக்
4,நிழல்
4,இனிய
4,சூரிய
4,அமையும்
4,செயல்பட்டு
4,வெவ்வேறு
4,தேவநாகரி
4,ஆங்கில
4,மணி
4,அடிப்படையாகக்
4,கருதுகின்றனர்
4,நவம்பர்
4,வகைகள்
4,இதற்காக
4,பெற்று
4,கங்கையை
4,சேர்த்து
4,நீங்கள்
4,பொருள்
4,கூடியது
4,கூறுகின்றனர்
4,என்கின்றனர்
4,எடுத்து
4,நதியாக
4,திட்டம்
4,அப்போது
4,அனைவரும்
4,இவ்வாறு
4,போன்றவை
4,அறிவித்தது
4,நேதாஜி
4,சிங்கம்
4,இந்தியக்
4,உடனே
4,எப்படி
4,துதிக்கையின்
4,சைத்ரா
4,அப்படி
4,மிகச்
4,ஏப்ரல்
4,அதிக
4,இல்லாமல்
4,நூலகத்தில்
4,தங்களின்
4,வணங்குகிறேன்
4,பொறிக்கப்பட்டுள்ளன
4,புத்த
4,பெற்றார்
4,மாங்காய்
4,குடியரசு
4,மொழிகளில்
4,வைக்கப்பட்டுள்ளன
4,பெரும்
4,இலைகள்
4,இந்தியத்
4,அங்கு
4,ஆபத்து
4,தெரிவித்தார்
4,பெற்றது
4,விலங்காக
4,மொழிகள்
4,குறியீடுகள்
4,பறவை
4,இதனைக்
4,தனி
4,டால்பின்களை
4,நிலை
4,கடுமையான
4,முறை
4,கொல்கத்தா
4,ஒன்றை
4,சிங்கங்கள்
4,அசோகச்
4,பொருட்களை
4,உயிர்
4,யானைக்கு
4,குற்றமாகும்
4,பானம்
4,காணலாம்
4,விதையை
4,முளைக்க
4,பதிலாக
4,கிலோ
4,மின்புத்தகங்களைப்
4,தொடர்பு
4,பாடப்பட்டது
4,உடையது
4,அனுப்பவும்
4,ரூபாய்க்கான
4,நாட்டிற்கு
4,விதிமுறைகள்
4,முதன்முதலில்
4,தேசியகீதமாக
4,அப்படியே
4,பயன்படுத்த
4,இவற்றின்
4,காந்திக்கு
4,நிறைய
4,அவர்களை
4,நிறைந்த
4,நாடுகள்
4,வளர்ந்த
4,இருப்பினும்
4,பீடத்தின்
4,விலங்கியல்
4,ஏற்காடு
4,நீயே
4,வண்ணம்
4,அவ்வாறு
4,வலைதளத்தில்
4,இக்கொடியில்
4,உணவு
4,கொடிக்கு
4,விடுதலை
4,வளர்கின்றன
4,நிற்கின்றன
4,வகையான
4,ஐந்து
4,தனது
4,ஆகியவற்றை
4,கட்டி
4,அப்போதைய
4,இரு
4,கருவிகள்
4,தாவரவியல்
4,பெற்றிருந்தது
4,போது
4,சட்டம்
4,அவற்றை
4,செய்தார்
4,மனு
4,மரமாக
4,இருந்தன
4,மாதங்கள்
4,ரகங்கள்
4,பட்டை
4,வேறு
4,புத்தகங்கள்
4,அசாம்
4,காட்சிக்கு
3,ஓர்
3,நாட்காட்டியானது
3,பெற்ற
3,விரல்
3,துதிக்கையானது
3,இதன்மூலம்
3,ஒலியலைகளை
3,விளங்கும்
3,புத்தகங்களை
3,அமைச்சகம்
3,ஜனாதிபதி
3,உருவானது
3,உண்ணுகின்றன
3,சதுர
3,போதும்
3,காடுகளில்
3,சீனத்
3,மூழ்கி
3,பெற்றிருந்தன
3,கூவும்
3,ஏக்கர்
3,சந்திர
3,வரும்
3,பின்புறம்
3,காலமாக
3,கொள்கின்றன
3,யானைகளின்
3,அதுதவிர
3,தருகிறது
3,கடிதம்
3,ஏ
3,பால்
3,கீழே
3,மலர்ந்த
3,தோல்
3,நகரங்களில்
3,இடத்தைப்
3,பலவித
3,வார்த்தை
3,அவற்றையெல்லாம்
3,நின்
3,நூலகமாக
3,உயரம்
3,தண்டனை
3,குதிரை
3,குறிப்பிட்ட
3,தலைவர்
3,விதமான
3,வயதில்
3,நீர்விலங்கு
3,தோலில்
3,தமிழ்நாட்டில்
3,சாலை
3,பணம்
3,சுதந்திர
3,மாநில
3,மாறி
3,சாம்பல்
3,ஆட்சிக்
3,மதனப்பள்ளி
3,மின்னூலாக
3,இருந்தால்
3,அனைத்தும்
3,நிற்கும்
3,சேற்றில்
3,நூல்
3,கடல்
3,உரை
3,மாநிலத்தில்
3,துதிக்கை
3,குஜராத்தி
3,சாரநாத்தில்
3,தவ
3,அவர்களுடைய
3,நூலகத்தை
3,சாதாரண
3,பண்பாட்டு
3,எழுதி
3,நேபாளம்
3,ஏற்ற
3,புற்றுநோயை
3,விட
3,சிறப்பு
3,கலக்கிறது
3,செய்தது
3,அமெரிக்காவில்
3,வேட்டையாடப்படுகின்றன
3,விலங்குகளில்
3,இல்லாத
3,படிக்க
3,மக்களிடம்
3,சிரமம்
3,தங்கப்பதக்கம்
3,தோகையை
3,சமய
3,ஏற்படுகிறது
3,அசோகத்
3,பட்டியலில்
3,தொடர்பான
3,பிங்காலி
3,வேட்டையாடுகின்றன
3,அருகில்
3,இனம்
3,அவர்களால்
3,சர்க்கரை
3,ஏற்றப்பட்டது
3,கூட
3,கூடிய
3,பொதுவாக
3,மஞ்சளாக
3,ஒலிம்பிக்
3,சேமித்து
3,மொழிகளைச்
3,நிழலில்
3,பதக்கம்
3,லட்சக்கணக்கான
3,வடிவமைத்த
3,வாய்ப்பு
3,மனிதர்களை
3,மனிதர்களின்
3,பிரிவு
3,தேசியவிலங்கு
3,கையெழுத்துப்
3,என்னுமிடத்தில்
3,சேர்ந்து
3,பெரியவர்கள்
3,என்றே
3,எவ்வாறு
3,கொடுத்த
3,வணக்கப்
3,உருவாக்கிய
3,அங்கீகாரம்
3,பகுதிகளிலும்
3,சென்றார்
3,குறிப்பிடத்தக்கது
3,முன்னால்
3,மே
3,மொழியாக
3,பிடித்துள்ளது
3,அனுமதி
3,தெரியவந்துள்ளது
3,தேய்க்க
3,பாதுகாப்பு
3,விரும்பி
3,மடங்கு
3,அறிவு
3,விடும்
3,வளர்க்கும்
3,நம்பிக்கை
3,வானவியல்
3,புற்றுநோய்
3,இதயம்
3,அங்கிருந்து
3,என்
3,உயர்ந்து
3,அம்மா
3,வேட்டையாடுவது
3,இணைந்து
3,கருவிகளை
3,மாசு
3,பணிபுரிந்தார்
3,யாவும்
3,நன்றி
3,மட்டும்தான்
3,வெண்மை
3,மரணம்
3,அறியும்
3,பின்னரே
3,இருப்பது
3,இணைத்து
3,உயரம்வரை
3,தொழில்நுட்பம்
3,படிக்கும்
3,உருவத்தில்
3,கொண்டுவரப்பட்டது
3,பாயும்
3,ஆகியவற்றின்
3,முன்பு
3,கங்கைக்கரையில்
3,மிகக்
3,அங்கீகரிக்கப்பட்ட
3,என்கின்ற
3,கேட்கும்
3,அதன்படி
3,தோகை
3,தான்
3,சிறு
3,இம்மரத்தின்
3,ஏற்பட்ட
3,வீடுகளில்
3,இருப்பதால்
3,அதிகளவில்
3,காலம்
3,பார்க்க
3,நோக்கில்
3,வெளியிட்டார்
3,இறுதியில்
3,இதனைப்
3,கேட்டால்
3,உருவாக்க
3,ஆப்பிரிக்க
3,தாமரையை
3,முன்பே
3,பத்ம
3,திருமிகு
3,தந்தை
3,மருத்துவ
3,வலைத்தளம்
3,வலைதளத்திலிருந்து
3,முடியாத
3,வழங்கலாம்
3,கோவில்கள்
3,இடும்
3,ஆண்டுகள்வரை
3,கனி
3,வடிவங்களில்
3,நாங்கள்
3,நாட்டில்
3,முகவரிகளில்
3,துவங்கியது
3,டால்பின்களுக்கு
3,கொண்டிருக்கின்றன
3,பரவலாக
3,சாசன
3,வெங்கய்யா
3,வழக்கு
3,அனுப்பி
3,தாகூரின்
3,செல்லும்
3,பெற
3,இந்தியாவிலும்
3,பிணங்கள்
3,விதாதா
3,காந்தியின்
3,தொடர்ந்து
3,இலவசமாக
3,இலங்கை
3,தமது
3,அதேபோல்
3,வழங்கும்
3,நூலகமே
3,நடைமுறைக்கு
3,ஏனென்றால்
3,உணவாக
3,வேகமாக
3,பிறந்த
3,ஆங்கிலேய
3,அருங்காட்சியகங்கள்
3,எனப்படும்
3,நூலகத்தின்
3,இதுவரை
3,மயில்களை
3,காசி
3,இனங்கள்
3,செ
3,தஞ்சாவூர்
3,தடை
3,அறிய
3,செய்கின்றனர்
3,திருப்பெயர்
3,மாமரம்
3,நேரத்தில்
3,காவி
3,வைத்து
3,கட்டிடம்
3,வயது
3,நிலையில்
3,ஏனெனில்
3,முட்டை
3,சிறிய
3,சீனா
3,நிறத்திலும்
3,கடலில்
3,போன்றவற்றை
3,நாட்டின்மீது
3,அமைப்பு
3,வெளியிடப்படும்
3,பேரரசர்
3,வடிவமைப்பில்
3,பூடான்
3,பிறந்தார்
3,பரப்பளவில்
3,தூண்
3,ஆறு
2,ஆண்டின்
2,மாம்பழ
2,கிடைக்கவில்லை
2,எங்களுக்கு
2,பெறும்
2,பண்டைய
2,வெளி
2,பெறப்பட்டது
2,முக்கியமான
2,பழத்தின்
2,அவர்களையும்
2,லிட்டர்
2,கோடி
2,பயன்படுத்தத்
2,வடிவமைத்து
2,பெரும்பான்மையான
2,நிர்ணய
2,உள்ளடக்கம்
2,கிடைக்கும்
2,விருதுகள்
2,நோயுற்ற
2,இயற்கை
2,எழுதப்பட்ட
2,விந்திய
2,வங்கப்
2,குறைக்கும்
2,வைத்தார்
2,கருவிகளின்
2,மன்னர்கள்
2,கிழங்கு
2,பற்கள்
2,கடவுளின்
2,தேயிலையின்
2,அணைத்து
2,நகங்களும்
2,இந்தியர்களுக்கு
2,பகுதிகள்
2,சேகரித்து
2,பறவைகள்
2,முத்திரை
2,அருங்காட்சியகங்களில்
2,உருவாக்கினர்
2,திறந்து
2,பயன்படுத்தி
2,முதன்மையானது
2,அருந்துகின்றனர்
2,பதிவிறக்கம்
2,படிக்கலாம்
2,தூணின்
2,மூச்சு
2,பிறகே
2,உதவலாம்
2,பழகும்
2,உள்பட
2,பண்பாடு
2,பீகாரில்
2,உருவாக்கினார்
2,மீட்டர்வரை
2,பொறுத்து
2,ஒருசில
2,சக்தி
2,எடுக்கப்பட்ட
2,மைல்
2,சின்னமே
2,பெருமை
2,தமிழக
2,சேர்க்கப்பட்டன
2,யானைகளுக்குத்
2,சிங்
2,வங்காளப்
2,நடுப்பாகத்தில்
2,செப்டம்பர்
2,வார்த்தைகள்
2,மூலமாகவே
2,தேயிலையை
2,கோரிக்கை
2,இனிப்பு
2,வளர
2,ராஜேந்திர
2,இவற்றை
2,மேற்கொண்டார்
2,தாக்கல்
2,முக்கியத்துவத்தை
2,கட்டிப்
2,அனைத்திந்திய
2,மீன்கள்
2,பழைய
2,ஒன்றாகத்
2,அன்றுமுதல்
2,இன்ப
2,மயிலின்
2,உரிமைச்
2,எட்டாவது
2,வகுப்பு
2,இரண்டாவது
2,கடைப்பிடித்து
2,துதிக்கையே
2,பெரும்பாலும்
2,பார்த்த
2,காணொளி
2,வரி
2,டால்பினின்
2,விளையாட்டில்
2,கிளைகள்
2,மாணவர்களுக்கு
2,நாட்காட்டியில்
2,பாடலாக
2,வந்து
2,அந்தளவிற்கு
2,ஆசியப்
2,கறியில்
2,விளக்கம்
2,பிரெய்லி
2,பாடலாகும்
2,உண்கின்றன
2,பேர்
2,புதுடில்லியில்
2,பாகிஸ்தான்
2,ஜூலியஸ்
2,பிரசாத்தால்
2,போட்டியில்
2,இலவசமாகவே
2,பாடல்கள்
2,வேதங்களில்
2,எழுதப்பட
2,மலம்
2,மாறும்
2,பொறுத்தவரை
2,ஆராய்ச்சி
2,பாதுகாக்கப்படுகின்றன
2,பொருத்தமாக
2,நவீன
2,குடிமக்களுக்கு
2,அமைக்கப்பட்டுள்ளன
2,தன்
2,மார்பும்
2,கொடியின்
2,உலக
2,விளைவாக
2,போராட்டத்தில்
2,சூசு
2,துணியில்
2,வளரக்
2,பரவியது
2,மனைவி
2,அழைக்கிறோம்
2,மாறுபடும்
2,நன்னீரில்
2,செய்யப்பட்டுள்ளன
2,வாழிடங்கள்
2,மும்பை
2,ஆகியவையும்
2,மின்புத்தகமாக
2,மக்களுக்கு
2,எல்லாம்
2,வளர்ந்தாலும்
2,தென்னாப்பிரிக்க
2,மயிலைவிட
2,தெரிவித்துக்
2,விலங்குகளை
2,மனிதன்
2,மாமரங்களை
2,சாறு
2,மாற்றப்பட்டது
2,ஏற்பட்டது
2,தலைமை
2,தி
2,தேடுகின்றன
2,வெளிவந்த
2,உண்ணலாம்
2,காட்டு
2,நெற்றி
2,எங்களைப்
2,மொழிகளாக
2,பார்க்கும்
2,மாசடைந்து
2,ஆட்சிக்கு
2,நடக்கின்றன
2,ஆரஞ்சு
2,மொழியாகவும்
2,கே
2,சிந்து
2,பொதுவான
2,பிரபு
2,நாட்களைக்
2,பயன்படுத்தப்பட்டு
2,காப்பகத்தில்
2,மையத்தில்
2,உண்பது
2,கிலோவரை
2,சபைக்
2,கணிக்கின்ற
2,வேண்டியதில்லை
2,மானிடவியல்
2,உண்கின்றனர்
2,சேர்ந்தவர்
2,சுற்றி
2,ஓடி
2,நீள
2,ஐஸ்வர்யா
2,போன்றவற்றில்
2,உற்பத்தியாகிறது
2,ஹெர்ட்ஸ்
2,நல்லது
2,வாழ்க்கை
2,படர்ந்து
2,மட்டத்திற்கு
2,காங்கிரஸின்
2,முயற்சியில்
2,பத்திகள்
2,பேருக்கு
2,எனது
2,விதையின்
2,யமுனா
2,ஏழு
2,கல்லூரி
2,தலைப்பின்கீழ்
2,நடைப்பயணம்
2,போன்று
2,அலெக்சாண்டர்
2,முழுக்க
2,அன்னை
2,ஆலயங்கள்
2,இந்தியாவிலிருந்து
2,வளர்கிறது
2,காரணிகள்
2,ஆண்டிலும்
2,வாசகர்களின்
2,இதன்படி
2,ஏற்றுக்
2,எண்ணிக்கையில்
2,முக்கியமானது
2,கொள்கிறேன்
2,இயக்கத்தை
2,தினம்
2,சராசரியாக
2,துன்பங்களைக்
2,பிரிட்டிஷ்
2,வெளியிட்ட
2,கூடுதலாக
2,பாதுகாத்து
2,உயிர்கள்
2,ஆர்க்
2,வருடங்கள்
2,உருவாக்கம்
2,போட
2,தரம்
2,அட்டவணையில்
2,போட்டிகளில்
2,உலகம்
2,நீள்
2,உப்புக்கு
2,செய்கிறோம்
2,கிடைக்கப்பெறுவதில்லை
2,கொன்று
2,பணி
2,மனிதனிடம்
2,கலந்த
2,தன்னுடைய
2,துவக்கி
2,அவர்களுக்கும்
2,உள்துறை
2,காலையில்
2,ஒளி
2,கொண்டவை
2,க்கு
2,என்பதற்குப்
2,காட்டிலும்
2,காது
2,எழுத்தான
2,கிடைக்கின்றன
2,அசையாமல்
2,தொடங்கப்பட்டது
2,இந்தியப்
2,வழியாகச்
2,ஆண்டுமுதல்
2,உருவாக்கும்
2,சந்திரபோஸ்
2,ஆஃப்
2,ஏற்ப
2,அடையச்
2,எடுக்க
2,சுப
2,சக்கரங்களை
2,நதிகளில்
2,நாட்காட்டியாக
2,இந்தக்
2,வெளியிடக்கோரி
2,இலட்சம்
2,முன்
2,அறிமுக
2,மக்களால்
2,பின்வருமாறு
2,வலது
2,உயரமான
2,காம்புடன்
2,இடது
2,ஒப்பாய்வியல்
2,வளமான
2,வலைதளங்கள்
2,போராட்டத்
2,மருத்துவம்
2,அனைத்துப்
2,தாக்குதல்
2,கடினமாக
2,யானைகளில்
2,அன்பு
2,செய்கிறது
2,குறைந்துகொண்டே
2,பதிவர்கள்
2,அலுவலகத்திற்கும்
2,என்றார்
2,கிரிக்கெட்
2,அடிமரம்
2,தண்டனைக்குரிய
2,மங்கள
2,உறுப்பினர்கள்
2,மின்னஞ்சலை
2,நதிக்கரை
2,ஆப்
2,பல்
2,ஆண்டி
2,ஊன்
2,எருது
2,நூற்றாண்டின்
2,பாடலின்
2,பத்மா
2,லக்னோவைச்
2,அன்றாட
2,வைக்கப்பட்டுள்ளது
2,அதனைப்
2,நல்ல
2,உன்
2,ஆரம்பிக்கப்பட்டது
2,பிஹூன்
2,மூவர்ணம்
2,சிலருக்கு
2,சிலர்
2,உரிய
2,தேசத்
2,பின்பு
2,இந்நிலையில்
2,வடிவில்
2,ஆசியக்
2,பழங்கால
2,உருவம்
2,கூறுவார்கள்
2,குறிப்பிட்டார்
2,அனுப்பினர்
2,வெளியிடலாமே
2,நாடுகளின்
2,எரிக்கப்பட்டு
2,எளிதாக
2,கலாச்சாரத்தில்
2,ஓவிய
2,அதனால்
2,பயணம்
2,புரிந்தவர்களுக்கு
2,முன்னங்கால்களில்
2,சூரியனின்
2,மேற்கத்திய
2,பெருமையை
2,உருவாக்கி
2,வழங்கினார்
2,கல்வி
2,கீதம்
2,நோக்கங்களுக்காக
2,நூலகச்
2,பார்க்கின்றனர்
2,பெங்கால்
2,எளிதில்
2,மாநாடு
2,சிற்றினங்கள்
2,தாயகம்
2,அளிக்கும்
2,இந்தியர்களின்
2,அறிவிக்கப்பட
2,சட்டத்தின்
2,செய்யப்பட்ட
2,ஆசிரியர்களின்
2,நடத்திய
2,செய்யவும்
2,கவரும்
2,கட்ட
2,பெற்றவர்
2,இக்கொடியை
2,நிலையிலோ
2,மதத்திற்கு
2,துணி
2,ரூபாயை
2,கன்னடம்
2,தாமரைக்கு
2,மாதத்தை
2,தேர்ந்தெடுக்கப்பட்டது
2,சதுப்பு
2,விதிமுறை
2,புத்தர்
2,நம்
2,பயன்படுத்தினர்
2,ஆண்டாகும்
2,விரிந்து
2,ஆவணங்கள்
2,அடைந்த
2,எதுவும்
2,நீளம்வரை
2,பாலூட்டி
2,விதைப்
2,போல
2,பட்டு
2,அகலம்
2,மைசூர்
2,அழைத்தனர்
2,தொடர்பாக
2,காமன்வெல்த்
2,பாதுகாப்பது
2,நம்பிக்கையில்
2,ஆவர்
2,பிடித்தமான
2,தூய்மைப்படுத்தும்
2,உடலில்
2,உண்ணி
2,என்னுரை
2,வருகின்றனர்
2,தூய
2,தெலுங்கு
2,டால்பினை
2,என்ன
2,விதைகள்
2,இயங்கி
2,என்பதற்கு
2,பெற்றுத்
2,மாங்காயில்
2,இச்சின்னம்
2,தமிழாக்கம்
2,விடுகின்றன
2,இலக்கியம்
2,அனுப்பப்பட்டது
2,மையமாக
2,நாளையோ
2,அதிகப்படியாக
2,இதற்குப்
2,பலர்
2,வினாடிகளில்
2,தியசஃபிகல்
2,எழுந்து
2,உண்மையில்
2,கண்டத்தில்
2,பெரிதாக
2,இடம்பெற்றுள்ளன
2,நிறமும்
2,வகுபடும்
2,சுற்றளவு
2,அருங்காட்சியகத்தை
2,ஊரில்
2,போலவே
2,பருகுகின்றனர்
2,அழைக்கிறார்கள்
2,இருந்தார்
2,இன்படி
2,புலியை
2,கவர்ந்து
2,சரியாக
2,கூறியுள்ளது
2,வங்கதேசம்
2,ஓரம்
2,முழு
2,நகங்கள்
2,தீர்மானம்
2,அளிக்க
2,பல்கலைக்கழகத்தில்
2,நூலகங்கள்
2,முதலில்
2,தந்தது
2,எந்தவிதமான
2,நூலகங்களை
2,வைட்டமின்
2,ஆந்திராவில்
2,ஒர்
2,கிழமையையோ
2,ஏற்படுத்தும்
2,இரண்டாம்
2,இலைகளையும்
2,கழுத்தும்
2,பொதுநூலகம்
2,இந்தத்
2,அமைச்சகத்துக்கு
2,தசைகள்
2,விருந்து
2,வாக்களித்தனர்
2,வாரியம்
2,ஆசாத்
2,வருவதைத்
2,உண்பதால்
2,சொல்லில்
2,இத்திட்டத்தின்
2,கண்டுபிடித்து
2,எகிப்தியர்கள்
2,கொண்டனர்
2,அடையாளக்
2,நமக்கு
2,நூற்றாண்டுகளில்
2,அதை
2,இடம்பெறும்
2,நாட்டிற்கும்
2,பாக்ய
2,இறந்தவர்களின்
2,டைம்ஸ்
2,சிறைத்தண்டனை
2,உயரிய
2,ஈடுபட்ட
2,ஏறத்தாழ
2,பாதுகாக்கிறது
2,இடத்தில்
2,ஒன்றாக
2,வண்ணத்திலும்
2,சுற்றுலா
2,இன்றைக்கு
2,நாய்
2,தொழிற்சாலைகளிலிருந்தும்
2,நீதிமன்றம்
2,பழுத்த
2,காடுபோல
2,வானொலியில்
2,செயல்படத்
2,பாகங்கள்
2,வங்காளம்
2,வாசகர்கள்
2,தொழில்
2,பேராற்றல்
2,பெசன்ட்
2,இக்கொடி
2,பர்மா
2,மீன்
2,கிளைகளை
2,சமிக்கை
2,காக்க
2,இவைகளுக்கு
2,இவற்றிற்கு
2,அமைச்சர்கள்
2,பாடும்போது
2,என்பதால்
2,பெற்றிருந்த
2,கொடுக்க
2,தேயிலைச்
2,பகுதியை
2,உதவுகிறது
2,இத்தகைய
2,வேலையும்
2,செய்யும்
2,இணைய
2,ஆவணக்
2,கொள்ள
2,சுபாஷ்
2,பயன்கள்
2,மேற்கூறிய
2,இருபால்
2,நல்குவை
2,உன்னை
2,கங்கையில்தான்
2,மனிதர்களைக்
2,செயல்படுகிறது
2,முடிக்கப்பட்டது
2,கட்டுதல்
2,சாட்டர்ஜி
2,கூட்டத்தில்
2,வலைப்பதிவு
2,உறுதியையும்
2,உணவை
2,ஆரம்பத்தில்
2,பாடி
2,கிரீஸ்
2,கைத்தறித்
2,நேரம்
2,நேரு
2,எண்ணம்
2,ஜவஹர்லால்
2,லட்சத்திற்கும்
2,தனிச்சின்னம்
2,யுனெஸ்கோ
2,ஆணையம்
2,நாட்காட்டியுடன்
2,மொழிபெயர்த்தார்
2,தோலை
2,கருதப்படும்
2,உச்ச
2,என்பர்
2,யாருக்கு
2,கிளை
2,வெளியீடு
2,போராடி
2,இன்சுவைக்
2,படுக்கை
2,மயில்களும்
2,நதியாகக்
2,வெளியீடுகளும்
2,பரவிய
2,பணத்தைக்
2,இந்நூலகம்
2,போனது
2,விவசாய
2,மலையாளம்
2,ஆயிரக்கணக்கில்
2,தொடங்கி
2,எழுந்தால்
2,ஆகவில்லை
2,முகவரிக்கு
2,மேற்பகுதியில்
2,கொண்டன
2,ஆகியோர்
2,தன்மை
2,உருது
2,திட்டக்குழு
2,தொல்லியல்
2,நெட்டாண்டு
2,அடி
2,இந்தியாவை
2,மயிலுக்கு
2,குழந்தைகள்
2,என்றோ
2,முதலிய
2,முழுப்
2,செய்திகளை
2,கொழுந்து
2,குறிப்புகள்
2,பாதி
2,கண்ணாடி
2,முடிகள்
2,மண்ணே
2,சாதனை
2,நீரின்
2,கசின்ஸ்
2,கொதிக்க
2,கூறினாலும்
2,கரைக்கப்படுகின்றன
2,வருகின்றன
2,உலர்த்தி
2,சென்றடையும்
2,அலுவலக
2,நின்று
2,அடைவதற்கு
2,இக்காலத்தில்
2,மேற்கு
2,ஏற்படுவதுண்டு
2,நடுவே
2,இன்
2,வெளிநாட்டில்
2,மெட்டில்
2,குறைவு
2,இழப்பு
2,எது
2,நிறமானது
2,நன்றியைத்
2,வாழ்க்கையில்
2,அவற்றில்
2,புலிகளே
2,ஆண்டுதோறும்
2,ஆட்சி
2,முளைக்கும்
2,மரங்களில்
2,மந்தரம்
2,வி
2,இதை
2,முதல்வர்
2,பழங்களை
2,ஆடு
2,படைப்புகள்
2,தெரிந்து
2,பருத்தி
2,தன்னை
2,இலவசமாகப்
2,நகல்
2,தேசியகீதத்தைப்
2,ரஹ்மான்
2,ஏற்றுக்கொள்ள
2,பெரியதாக
2,சாரநாத்
2,புகுந்து
2,நோக்கி
2,கோடுகள்
2,நட்சத்திரங்களும்
2,இளம்
2,வனவிலங்கு
2,துவங்கும்
2,சொல்
2,தலை
2,புத்தகத்தை
2,கனிகள்
2,ஐக்கிய
2,பின்
2,உத்திரப்பிரதேசம்
2,மாற்றி
2,பயன்பாடு
2,விபூசன்
2,மாணவர்கள்
2,பயன்படுத்தக்
2,கலைகளிலும்
2,லண்டன்
2,நெருங்கிய
2,விலங்காகத்
2,நாட்காட்டியின்
2,ஆகஸ்டு
2,தேநீரை
2,பழகுகின்றன
2,அடியும்
2,ஏறி
2,பாய்ந்து
2,அரவிந்தர்
2,எழுதிய
2,எங்களைத்
2,என்பதே
2,பிரசாத்
2,கூறினார்
2,போட்டிகளிலும்
2,இறக்கின்றன
2,இடையே
2,மலரை
2,தந்தம்
2,கொள்ளப்பட்டது
2,வடிவமைத்தவர்
2,சேர்ந்தது
2,மாலை
2,நீர்விலங்காக
2,பிரமபுத்திரா
2,கட்டிடக்கலை
2,என்பதை
2,குறிக்கின்றன
2,முத்திரைகள்
2,எஸ்
2,கொல்கின்றன
2,வகைகளில்
2,போர்
2,இரண்டறக்
2,இணையான
2,உரிமம்
2,இத்தகவலை
2,பின்னங்கால்களில்
2,குடிக்கும்
2,விரிகுடாவில்
2,மா
2,சின்னத்தை
2,செய்தனர்
2,கணினி
2,மது
2,அமைந்துள்ளன
2,தூய்மை
2,ஒலியும்
2,விருப்பான
2,பார்த்தால்
2,ல்
2,ஒன்றுக்கு
2,நாட்டுப்புற
2,வழக்கறிஞர்
2,கிரெகொரியின்
2,தன்னார்வலர்களால்
2,செய்யப்பட்டுள்ளது
1,வலைதள
1,தெற்கே
1,விழுது
1,இல்லத்தில்
1,கருத
1,தமிழ்நூல்கள்
1,குளிர்பானமாகக்
1,பெரிதும்
1,மில்லியன்
1,மொழிபெயர்ப்பு
1,வரலாறுகளைத்
1,அமைப்பும்
1,எலிஃவாஸ்
1,படைவீரர்கள்
1,கொப்புளங்களும்
1,பரப்பி
1,வங்கதேசத்தில்
1,ஹாக்கியின்
1,பிரஷார்
1,தீர்ப்பளித்துள்ளது
1,இந்தியாவைச்
1,எடுத்துக்கொள்ளப்பட்டது
1,அழகானது
1,ஆலமரத்தைக்
1,நதியைப்
1,பாட்னாவில்
1,முளைத்துவிடும்
1,பூச்சிகளை
1,இந்நிகழ்ச்சியில்
1,நடுத்தர
1,நிற்கிறது
1,கட்டிடப்
1,அலகானந்தா
1,அவரவர்களின்
1,ராஜாக்களின்
1,உண்மையாகவே
1,எழுந்தன
1,முயற்சி
1,பெரும்பங்கு
1,ஓடுகிறது
1,கட்டிடக்கலையிலும்
1,எல்லாரும்
1,வழங்கலாயிற்று
1,கெட்டியான
1,குறைந்து
1,பட்டாச்சார்யா
1,அளிக்குமாறு
1,ஒத்துழைப்பு
1,சலம்
1,பொருளாகவே
1,புலான்
1,பொதுச்சேவை
1,பேசப்பட்டாலும்
1,உள்ளத்தில்
1,இடுப்பளவிற்கு
1,பிறந்ததாக
1,தகுந்தாற்போல்
1,விதியை
1,கம்பத்தில்
1,நாட்டுப்பற்று
1,அளிக்கப்பட்டுள்ளது
1,அரியானா
1,அரபி
1,வாங்கும்போது
1,செல்ல
1,எழுத்துகளால்
1,குறிக்கோள்
1,அடையாளம்
1,அறிஞர்களான
1,உதவிப்
1,காலத்திலிருந்து
1,இந்துவத்தையும்
1,பெற்றுள்ள
1,தவளைகள்
1,முக்கனிகள்
1,நிலப்படுகையாகும்
1,திருத்தப்பட்ட
1,முதல்தேதி
1,மாக்
1,அனுமதியளித்தால்
1,உங்களின்
1,எண்ணம்கூட
1,பிரித்துக்
1,கூறுவது
1,இப்புனித
1,போர்ச்சுக்கல்
1,நீதிபதிகள்
1,அல்லாத
1,உயிரை
1,அதிர்ச்சி
1,நதிகளோடு
1,மலையஜ
1,எடுத்துக்கொள்வோம்
1,நோட்டுகளிலும்
1,பேசப்படும்
1,வைத்திருந்தாலே
1,திரைப்படத்தின்
1,தொடுப்புகள்
1,வாழ்வதோடு
1,அதிர்ச்சியான
1,இராட்டைச்
1,ஒற்றுமையையும்
1,எப்போதுமே
1,மாங்கனியை
1,எப்போது
1,வைத்துக்
1,குடிமை
1,தெரிந்த
1,குட்டியானது
1,ஒரிசா
1,தியாகம்
1,தத்துவ
1,வாழ்ந்த
1,தயாரிக்கப்பட்ட
1,ஒன்றாகக்
1,காயமடைந்து
1,நாள்காட்டி
1,சிம்பன்சி
1,குமரன்
1,அந்தவகையில்
1,பதிவேற்றம்
1,நாவலை
1,வேர்களாக
1,ஆழமாக
1,முன்பாக
1,ஓசைகள்
1,மேலட்டை
1,அதனுடன்
1,தாடையில்
1,பதிலளித்தது
1,தேர்ந்தெடுக்கும்
1,அமைய
1,கொண்டுள்ளன
1,தன்னுணர்வு
1,கொள்ளக்கூடிய
1,உணர்வும்
1,சட்டத்தின்கீழ்
1,வட்டாரத்திலோ
1,மாவீரர்
1,புரிந்துகொள்ளும்
1,மதிப்பு
1,முயற்சியைத்
1,பெ
1,காங்கிரஸில்
1,இப்பாடலின்
1,நூல்களை
1,பணத்திற்கு
1,குறிப்பிட்டிருந்தார்
1,கொடியாகவே
1,பாடாமல்
1,ரோம்
1,புலிக்கு
1,பார்வையாளர்களுக்காக
1,வெட்டியானிடம்
1,தனித்தன்மை
1,சார்ந்ததாக
1,மாவட்டத்தில்
1,சேறு
1,இரையைத்
1,பங்களாதேஷ்
1,முதுகலைப்பட்டம்
1,இந்தியாவிற்கும்
1,சந்தாலி
1,பதிவையும்
1,மணிப்பூரி
1,பிரமாண்டமான
1,கருதாமல்
1,தலைநகரமான
1,பண்புகளைக்
1,வாழிட
1,பார்க்கப்படும்
1,வடக்கில்
1,கேப்டன்
1,சங்கம்
1,உருவாக்கியுள்ளனர்
1,வலைப்பதிவிலிருந்து
1,இத்திட்டத்தில்
1,ரோமப்
1,தந்தன
1,உரையின்போது
1,இசையமைப்பில்
1,பெயரையே
1,இக்கொடியின்
1,துவக்கம்
1,ஜீசரால்
1,இயக்கத்தின்போது
1,மீறுவது
1,காஹரா
1,தாதுப்பொருட்கள்
1,பாம்புகள்
1,ராமர்
1,பெற்றிருக்கும்
1,தர்மசக்கரத்தின்
1,பிரணாப்
1,நூற்றாண்டைச்
1,காலனாகும்
1,நீட்சிகள்
1,பாதுகாக்கும்
1,உரக்கப்
1,காட்டும்
1,அடிக்கல்லை
1,விலங்குகளான
1,பெறுகின்றன
1,ஒப்புமைப்படுத்துவதாக
1,சிறப்பாக
1,பாதுகாப்பதற்காக
1,ஆபரணங்கள்
1,மெட்டுகளை
1,எழுதும்
1,ஆலயம்
1,செய்தவர்கள்
1,பாந்தியன்
1,தங்கப்
1,பக்கிம்
1,நாணயங்களை
1,பொன்னுக்குச்
1,ஒட்டு
1,நெருக்கமாக
1,எடுக்கவில்லை
1,நீக்கப்பட்டுள்ளது
1,அங்கீகரிக்கப்பட்டுள்ளது
1,காலநிலை
1,அனைத்துமே
1,முத்திரைகளும்
1,பீபௌல்
1,நூறுக்கும்
1,ஆயிரத்திற்கும்
1,விளம்பரத்திற்கும்
1,பலருக்கு
1,உள்ளடக்கியது
1,ஒருசிலருக்கு
1,எழுதுவதற்கு
1,படைக்கலங்கள்
1,வெளியிடப்பட்டது
1,சராசரி
1,சமீப
1,நறுமலர்கள்
1,கோஷ்
1,சுவைத்து
1,அமர்ந்திருக்கும்
1,ப்ளானெட்
1,உணரப்பட்டது
1,பிரபலமாக
1,கோடு
1,தரத்
1,தண்டு
1,மந்திரச்
1,பயன்படுத்தப்பட்டதாக
1,ஆசைப்பட்டால்
1,அதிகாரப்பூர்வமாக
1,எடுத்துக்கொள்ளலாம்
1,ரகத்திற்குத்
1,அறிந்துள்ளனர்
1,இடங்கள்வரை
1,விளையாட்டாகக்
1,அருள்
1,தென்னாப்பிரிக்காவில்
1,வாழக்கூடியவை
1,வளரவிட்டால்
1,தொன்மையான
1,வெளியே
1,மாவுச்சத்து
1,கைக்குட்டைகளில்
1,ஆண்டை
1,தங்களது
1,க்கும்
1,மூளை
1,பரிசோதித்தல்
1,சக்கரத்தை
1,குறிப்பிடலாம்
1,படினம்
1,அடையாளத்தை
1,கிருஷ்ண
1,செயல்பட்டது
1,பரவலாகக்
1,இருவரும்
1,நிலாவும்
1,கல்வித்
1,பிரதான
1,நீக்கப்பட்டது
1,நிலவியல்
1,பிறப்பதற்கு
1,அந்தஸ்து
1,இயலாது
1,செடியாகும்
1,நற்பண்புகளை
1,சுந்தரவனச்
1,அதிகாலை
1,வார்த்தைகளே
1,பிறந்தவர்களுக்கும்
1,இங்கிலாந்தும்
1,சிராவணா
1,பச்சையிலிருந்து
1,நீட்சி
1,கலந்துள்ளது
1,ரிஷிவந்தியம்
1,ஜார்கண்ட்
1,வாரனாசியின்
1,கார்டனில்
1,சன்
1,உருவாகிக்கொண்டே
1,பிரிந்து
1,வெண்தேநீர்
1,கரங்களில்
1,மண்
1,சேர்க்கின்றது
1,ஒப்பிட்டு
1,இதனாலும்
1,லத்தின்
1,வர்ணப்
1,கொண்டிருந்தாலும்
1,வந்தன
1,கடவுள்
1,ஆண்ட
1,சயனைடு
1,டயனீசியஸ்
1,ஜவகர்லால்
1,மௌரிய
1,சருகுகளின்மீது
1,கைகளிலும்
1,சரி
1,தொடுத்திருந்தார்
1,ஏற்றுமதி
1,அசோக
1,சுற்றளவிற்கு
1,பழக்கத்திற்கு
1,பயிரிட்டவர்
1,தொடுப்பதை
1,வாழ்ந்து
1,பங்களிப்புகள்
1,நிமிடம்
1,தொழிற்சாலைகளின்
1,மாற்ற
1,பார்வைத்திறன்
1,வெளிவந்தது
1,வடிவமைக்கப்பட்டுள்ளது
1,ஏராளமாக
1,முடிவை
1,அமைப்புச்
1,தாயக
1,குணங்களுடன்
1,தாமரையும்
1,மொழிப்பெயர்ப்பின்
1,புரிந்த
1,ஏற்று
1,குடும்பத்தைச்
1,மூலமே
1,கடைவாய்ப்
1,மூட
1,பீடம்
1,தனிக்கொடி
1,நாட்டுக்
1,விழுதுகளை
1,பட்டமும்
1,நடைமுறையில்
1,அழகாக
1,பாவமெல்லாம்
1,கண்டத்தின்
1,பெருங்
1,ஆராய்ச்சியாளர்கள்
1,குடிப்பவர்களும்
1,இராமன்
1,ஆனந்த்
1,இப்பொடியைப்
1,சங்கத்தின்
1,வடிவமைத்தார்
1,புழக்கத்திற்கு
1,கூடியவை
1,வெளியிடுமாறு
1,ஒலிக்கப்பட்டது
1,நிலைநாட்டுவதாக
1,போட்டது
1,கருவிகளான
1,உச்சியில்
1,சூழலும்
1,இதழ்கள்
1,சதுப்பான
1,உண்ணக்கூடிய
1,பயன்படுத்தப்பட்டுள்ளன
1,சுழலும்
1,ஆம்ச்சூர்
1,கலாச்சார
1,கணினியின்
1,வணிகம்
1,வணங்கப்படுகிறது
1,வேதத்தில்
1,கொள்கிறது
1,இதுவும்
1,வர்க்கத்தின்
1,அதன்பிறகே
1,தயாரிக்கும்
1,நுரையீரல்
1,திரும்பிய
1,போட்டு
1,நன்றாக
1,புலனாய்வு
1,உறையும்
1,குறைந்த
1,பாதிக்கப்பட்டது
1,மனோஜ்
1,போஸ்
1,அர்த்தத்தைப்
1,பேராசிரியராக
1,ஆனது
1,மூவாயிரத்திற்கும்
1,பிளஸ்
1,வளர்த்தவளே
1,ஹரித்துவார்
1,பாதுகாப்புச்
1,நீங்களும்
1,வயதான
1,உதயத்திற்கு
1,நீரும்
1,சிற்பங்கள்
1,மிக்கவை
1,மேல்புறத்திலும்
1,தெரியாமல்
1,மூக்குத்துளைகள்
1,வாத்திய
1,ஏற்படும்
1,திராவிடத்தையும்
1,ரோமன்
1,காகிதம்
1,விளையக்
1,அதிநாயக
1,வெண்பட்டையின்
1,தூய்மையாக
1,பூங்கொத்தில்
1,பாதுகாப்பான
1,மாறுபட்டு
1,துவக்கப்பட்ட
1,பிரதிபலிக்குமாறு
1,வைத்திருந்தால்
1,அழிக்கப்படும்
1,எரிந்த
1,பெருத்த
1,ஹிந்தி
1,இஸ்லாமியத்தையும்
1,மென்மயிர்
1,ஷுப்பரஜ்யோச்ன
1,ரகங்களின்
1,போன்றவற்றினால்
1,இட்டு
1,பிரதேசங்களில்
1,உண்டாக்ககூடிய
1,கருதப்பட்டு
1,காட்சிகள்
1,சடங்குகள்
1,யின்
1,குழுவினருக்கு
1,ஆட்சிப்
1,ஆண்டுகளாகிவிட்ட
1,வெளியிடுவதற்கான
1,பஞ்சாபையையும்
1,துர்க்கை
1,மன்னரின்
1,விலங்குகளுக்கு
1,இதைப்போல
1,சக்கரத்தில்
1,மயிலைத்
1,உடைத்து
1,நாட்டுப்புறக்
1,காந்தியிடம்
1,செந்தாமரை
1,ஒருவருக்கு
1,கவுரவித்தார்
1,செயல்படுகின்ற
1,சோதனைகள்
1,பத்திரிகையாளர்களிடம்
1,பெக்டின்
1,நாணயங்கள்
1,எரிச்சலும்
1,நீளம்முதல்
1,வேறுவேறாக
1,என்றாலே
1,அனுப்பியிருந்தார்
1,கொல்கத்தாவின்
1,மயில்களில்
1,பீக்காக்
1,சர்வபள்ளி
1,சந்தர்ப்பங்களில்
1,டெல்லி
1,ஜூனியர்
1,பிணத்தின்
1,குடியுரிமை
1,கோடீஸ்வரன்
1,முகவரியும்
1,எழுத்து
1,உப்புத்
1,அறியப்படுகிறது
1,உணர்ந்துள்ளனர்
1,உள்நோக்கி
1,இப்பாடலுக்கு
1,கனிகளும்
1,பார்க்கப்படுகிறது
1,வந்துள்ளது
1,ஓடு
1,அரேபியாவிற்கு
1,விக்டோரியா
1,கிராம
1,தலைக்குமேல்
1,தினத்தின்போது
1,கொல்கின்றனர்
1,மடங்காக
1,பணிகளைத்
1,வசிப்பவர்களுக்கு
1,உருவாக்கியுள்ளார்
1,சிவாஜி
1,புராணங்களிலும்
1,கிரகித்துக்கொள்ளும்
1,தழைத்து
1,புத்தகத்தைச்
1,தேவைப்பட்டது
1,அழைப்பவர்
1,காலத்தைச்
1,கையிலேயே
1,எடுத்துத்தான்
1,ரிஷிகேஷ்
1,செடி
1,செருகி
1,உரத்
1,ஓரத்தில்
1,ஆகியோருக்கு
1,சிறையில்
1,சரணாலயம்
1,பாடுவதற்கு
1,மாமரங்கள்
1,ஹோம்
1,உயரமும்
1,நீரை
1,சினென்சிஸ்
1,ஸ்தூபியில்
1,தன்மையையும்
1,சக்கரங்களுக்கு
1,யானையானது
1,மங்களப்
1,பார்வைக்காக
1,ஆன
1,ராம்சிங்
1,தேவதைகளின்
1,நாணயங்களும்
1,பச்சையும்
1,தயாரிக்கலாம்
1,சங்கமம்
1,எதிராக
1,தூண்கள்
1,உரைநடையில்
1,விளங்கியது
1,தற்காலத்தில்
1,நீர்த்தொட்டியின்
1,கிலோவாக
1,பல்லாயிரக்கணக்கான
1,மிருகக்
1,மாவீரன்
1,வடிவமைப்புத்
1,முடிக்க
1,உரிமைகள்
1,கட்டைகளை
1,போன்றவையும்
1,பேசியபோது
1,கட்டுப்பாட்டு
1,பூஜ்ஜியம்
1,மயிலுக்கான
1,ஏராளமான
1,காய்கள்
1,பிஞ்சாகவும்
1,அதற்கென்றே
1,தாமரைச்
1,முத்திரையை
1,மாதுஜே
1,நன்றியுடைமை
1,ஆணைப்படி
1,இறகுகள்
1,முடிந்த
1,பாடுபட்டார்
1,ஏற்றினார்கள்
1,இந்தியர்கள்
1,உடைத்துப்
1,திங்கட்கிழமை
1,எடுத்தனர்
1,மூன்றாவது
1,இவ்விருதினை
1,பிரிட்டிஷ்காரர்கள்
1,விஜயவாடாவில்
1,தூசு
1,வளர்ந்தது
1,ஏடு
1,மங்கலான
1,தேயிலையாகப்
1,கொடுத்தது
1,பறவையாக
1,நீரின்மீது
1,வளர்ப்பது
1,வேட்டை
1,நிதி
1,மெழுகுப்
1,மர
1,சிக்கல்
1,எந்தவித
1,கொடுத்தார்
1,ஆக்ஸிடாண்ட்
1,உருவாக்குகிறது
1,பாடுபவர்கள்
1,செல்வத்
1,தோரணம்
1,குச்சி
1,ஜெயலட்சுமி
1,கொண்டுவந்துள்ளது
1,மரன்
1,எழுத்தாளரிடம்
1,ஆய்வறிக்கையில்
1,அனுப்பப்பட்ட
1,விதித்தது
1,தொடர்புப்படுதியுள்ளனர்
1,உயிரோடு
1,வேறுவழியில்லாமல்
1,நார்ச்சத்து
1,தயாரிக்கப்படுகிறது
1,குறியீட்டையும்
1,அழிக்கப்படுவதால்
1,கிராமமே
1,பட்டப்பெயர்
1,கொள்ளும்
1,சொர்க்கத்திற்குச்
1,இக்குறைபாட்டை
1,அனுப்பியிருக்கும்
1,செய்யப்பட்டன
1,நிலங்களில்
1,தற்காலக்
1,தென்மேற்கு
1,அவமதித்தல்
1,ஒட்டாது
1,போராட்டம்
1,துல்லியம்
1,கான்கீரிட்
1,உணர்வையும்
1,பரிசீலனை
1,எழுச்சியை
1,செனெட்
1,முளைத்து
1,நிதியமைச்சர்
1,செத்தவர்களை
1,வேண்டுமானால்
1,ஜாக்கும்
1,அணைகள்
1,வேட்டையாடப்பட்டதே
1,உருகும்
1,பொதுச்
1,புறக்கணித்தல்
1,போற்றப்பட்டது
1,ஆயுதப்படைகள்
1,உரசிக்கொண்டு
1,பூனை
1,கருப்புப்பட்டைகள்
1,கதைகள்வரை
1,ஆட்சிமொழி
1,தயாரிக்க
1,என்பன
1,தெரிந்திருக்க
1,சிறப்பம்சமாக
1,தாயார்
1,ஆரங்கள்
1,வாய்மையே
1,அடிமரத்தின்
1,நிறங்களின்
1,குடி
1,தொடர்களில்
1,எடுப்பதை
1,நேரடியாகச்
1,குடிமக்கள்
1,முழுக்கு
1,ஒன்றிணைக்கும்
1,பல்குனா
1,முதுகலைப்
1,தெளிவுபடுத்தி
1,சேர்க்க
1,வாங்கி
1,அடக்குமுறைக்கு
1,பூரித்திடும்
1,காலடிக்கீழ்
1,பருத்த
1,பறந்த
1,துணைக்
1,அளிக்கிறோம்
1,ராக்
1,குலவிய
1,பள்ளத்தை
1,யானைகளையும்
1,துறவியால்
1,இனத்தைச்
1,இனமாக
1,நார்களுடன்
1,வெளியிடப்பட்ட
1,குறியீட்டினை
1,சபை
1,பொருட்கள்முதல்
1,கழிவுகளும்
1,வாழ்க்கையின்
1,எங்கும்
1,செயலாளர்
1,ஒத்துழையாமை
1,மதசாயலும்
1,மீதான
1,என்சைம்கள்
1,விருப்பமுள்ளவர்கள்
1,எழுதிக்கொடுக்கும்
1,ஓடுடன்
1,உயிருடன்
1,விளையாட்டுகளிலும்
1,கரையோரம்
1,முடி
1,சிறப்பம்சம்
1,அகிம்சையை
1,மண்ணின்
1,துணையை
1,பரந்து
1,பறவைகளில்
1,ஆங்கிலேயர்கள்
1,பிரபலமானது
1,தரையிலிருந்து
1,தேசியக்கொடியை
1,உதாரணமாகக்
1,அறக்கொடை
1,இளைஞர்
1,பகிரலாம்
1,விரும்பிப்
1,பங்களிக்க
1,தண்ணீரில்
1,பஞ்சாங்கம்
1,மேற்குவங்க
1,எல்லையும்
1,நடைபெறுவதில்லை
1,பதிவான
1,இடத்தில
1,ஆகியவற்றையும்
1,போர்பந்தர்
1,கண்காட்சியும்
1,அரசிதழ்
1,ஆகியவவை
1,கதைகளை
1,அரைக்
1,மதித்தனர்
1,வாகனமாக
1,பொதுமக்களும்
1,சமமாக
1,கோடைக்
1,இனங்களுக்கு
1,மீட்டரும்
1,ராஜகோபாலச்சாரி
1,மரக்கூட்டங்கள்
1,மறைவின்
1,ர
1,வலைதளத்தின்
1,கிறித்துவ
1,பாகங்களுக்காகவும்
1,அடிமரத்தைக்
1,கழிவுகள்
1,நுனி
1,வெளியிட்டுள்ளார்
1,இசையமைத்தார்
1,பார்வையாளர்கள்
1,கிடைக்காததால்
1,மிக்க
1,உணர்ந்த
1,எடுத்துச்
1,கருஞ்சிவப்பாகவும்
1,மாம்பழமே
1,மரமே
1,ஏற்க
1,பதனிட்டு
1,மின்புத்தகம்
1,ஆட்சியில்
1,பொங்கும்
1,பக்தி
1,அடர்த்தி
1,சக்கரவர்த்தி
1,ஊட்டும்
1,அமைச்சகத்தின்
1,அடைந்தார்
1,கட்டுவதற்கான
1,தஞ்சையை
1,மரங்களுள்
1,பிரதேசம்
1,சமீபகாலமாக
1,அறிவித்துள்ளனர்
1,தண்காற்
1,பழமாக
1,பேசிக்கொள்கின்றன
1,திரையரங்கில்
1,கவர்ச்சியானது
1,ஏற்றினார்
1,ஆனக்
1,ஐரோப்பிய
1,போதனைகளை
1,வங்காளதேசம்
1,குருட்டு
1,செல்வாக்கு
1,எங்களை
1,வெளிச்சத்துக்குக்
1,பொருளாகக்
1,கழித்து
1,இடத்திற்கு
1,பயன்படுகின்றன
1,மெத்தென
1,பெயர்கள்
1,மணம்
1,அவரின்
1,மத
1,விடலாம்
1,விரித்து
1,கேரளக்
1,பலதரப்பட்ட
1,சேர்ந்தவை
1,இடதுபுறத்தில்
1,ஆயுர்வேதத்தில்
1,பைந்நிறப்
1,காதா
1,கவனத்துடனே
1,செய்யமுடியாத
1,குதிக்க
1,பிரிவில்
1,அமைச்சக
1,நிறுவப்படுள்ளன
1,மீதி
1,பணக்காரன்
1,கணிக்கப்பட்ட
1,ஒளிபடும்பாகங்கள்
1,இதழ்களில்
1,ஏற்பாடுகளும்
1,வல்லது
1,விளக்குகின்றன
1,சிந்துவையையும்
1,கொண்டிருந்தது
1,தளங்கள்
1,புதியதாக
1,அந்தந்த
1,உராங்குட்டான்
1,முறையாகும்
1,மகாராணிக்காக
1,பெருமளவில்
1,தடித்த
1,ஈடுபட்டுள்ளோம்
1,வகைப்படுத்தப்பட்டோ
1,நூல்களே
1,எடுக்கப்பட்டது
1,இசைக்கப்படுகிறது
1,சென்னையில்
1,இலைகளை
1,துர்க்காபூர்
1,மயிலே
1,விடியும்
1,கடின
1,காளிதாசர்
1,நிற்க
1,ஒவ்வொருவரது
1,த
1,தில்லைக்கரசி
1,புகும்
1,கொடுக்கலாம்
1,உத்திரவிட
1,தண்ணீருக்கு
1,விசாரணைக்கு
1,அரசை
1,மீறி
1,பெருநகரங்களில்
1,செல்வ
1,தகடுகளாக்கினர்
1,தங்களுக்கு
1,ஆந்திராவைச்
1,இங்குள்ளது
1,கோழிக்கறி
1,திறனையும்
1,கிராமங்களில்
1,கங்கையின்
1,தாய்ப்பாலைக்
1,புலிகளும்
1,வண்ணமயமாக
1,இம்பீரியல்
1,இயல்பு
1,ஆந்திராவின்
1,கோவில்களில்
1,அகன்று
1,எடையைக்
1,கலந்துவிட்டது
1,நாட்டுக்கு
1,பருப்பை
1,பெறுங்கள்
1,விட்டுவிட்டு
1,வீரம்
1,பாடியவர்களுக்கு
1,தல
1,கலைமகளும்
1,கிரகோரியன்
1,ஜூன்
1,பிரதிகளுடன்
1,காளான்
1,இப்போது
1,ஆனாலும்
1,தொற்று
1,விவரம்
1,பிரதமருக்கும்
1,அழிக்கப்படுகின்றன
1,அழகான
1,தினமாக
1,வருடத்தைத்
1,எக்சீகுவஸ்
1,இப்போட்டியில்
1,உபாதைகள்
1,உலர்ந்த
1,வைக்கப்பட
1,தனிக்கட்டிடத்திற்கு
1,தங்கும்
1,அடைந்ததால்
1,பிரசார்
1,யாவை
1,பிரதாப்
1,ஷிதலாம்
1,யானையைவிடச்
1,தண்ணீரையும்
1,படித்த
1,பறக்கவிடப்பட
1,மாம்பழங்களை
1,போன்றவற்றையும்
1,சரளாதேவி
1,விரும்புகிறோம்
1,என்பதற்கான
1,எதையும்
1,கண்டிப்பாக
1,திட்டத்தின்
1,நிறையும்
1,அக்கால
1,புளிக்குப்
1,யுவான்
1,கைரேகையானது
1,மயில்கள்
1,தகவல்கள்
1,நூலகத்துக்கு
1,எனக்கு
1,சந்திரர்
1,பதிலைத்
1,பாரசீக
1,முதுகு
1,மாநிலத்திலேயே
1,ஈட்டி
1,பூமியின்
1,எழுப்புகின்றன
1,சத்துகள்
1,கொல்லப்பட்டார்
1,தூண்டுகிறது
1,சேகரிக்கப்படும்
1,மரத்தை
1,பொறித்த
1,நெலும்போ
1,விலங்கும்
1,ஏற்றார்
1,ஒப்புதல்
1,கார்சினோஜென்ஸ்
1,தங்கப்பதக்கத்தில்
1,அடிப்புறத்தில்
1,வெப்பநிலையில்
1,கலாச்சாரம்
1,எனில்
1,கணிப்பு
1,பத்து
1,யாருமில்லை
1,துள்ளிக்
1,வென்று
1,கிடைத்துள்ளது
1,தினத்தின்
1,பாலிவுட்
1,விதி
1,மீன்களை
1,பணியில்
1,உபயோகப்படும்
1,வண்ணத்தில்
1,இனிவரும்
1,ஆங்கிலத்திலுள்ள
1,பார்வையற்றோருக்கான
1,கலைப்
1,அழைக்கப்படுகின்றன
1,ஈடுபட்டுள்ளது
1,எடுக்கலாமா
1,குறைவான
1,அப்புறப்படுத்தப்பட்ட
1,நூலக
1,ஏற்படுத்தியபோதிலும்
1,பூக்கள்வரை
1,சதையில்
1,தர்பார்
1,துறையைச்
1,செய்யப்படுகின்றன
1,நிரந்தர
1,பாதைகளை
1,வேலைகளை
1,பெறுகிறது
1,வைரமுத்து
1,புள்ளி
1,போலிஷ்
1,மின்புத்தகங்களில்
1,சென்றனர்
1,ஃபைகஸ்
1,துளைமூலம்
1,போதினி
1,எழுந்தவுடன்
1,அதுதான்
1,பழமாகவும்
1,வைத்தால்
1,அலெக்ஸாண்டரும்
1,வழுவழுப்பாக
1,அழைப்பார்கள்
1,வாரணாசி
1,அழைக்கப்படுகிறார்
1,இசையமைக்கப்பட்டுளது
1,எண்ணப்படுகின்றன
1,பலவகை
1,நாடிச்
1,என்பவராவார்
1,தாய்மொழி
1,சார்ந்தோருக்கு
1,சக்கரத்திற்குப்
1,இக்கேள்விக்கான
1,தொடர்புப்படுத்தி
1,வாழ
1,காணப்படுவதாகவும்
1,கோவில்
1,கண்டிராத
1,கொடியாகும்
1,தாடைகளில்
1,தும்பிக்கையில்
1,களில்
1,கிடைக்கப்
1,குட்டியாக
1,ஒன்றுமுதல்
1,நிறுவினார்
1,பிரச்சாரக்காரர்கள்
1,யில்
1,விளையாட்டுக்கும்
1,மாங்கனீஸ்
1,கர்சன்பிரபு
1,கடை
1,கமிட்டியின்
1,வடகிழக்கு
1,விரிவடைந்து
1,டால்பின்களால்
1,போட்டாலே
1,தாகூரும்
1,புனிதமாக
1,பயன்படுத்திய
1,ஒலிபரப்புத்துறை
1,ரீதியாக
1,அறிவித்தார்
1,மேடம்
1,தெற்கு
1,குறிப்பிடப்பட்டுள்ளது
1,கிரேட்
1,பணத்தினை
1,கவி
1,வருவது
1,கொடியானது
1,பாடுவதே
1,உயிரினங்கள்
1,மூலிகையாகப்
1,மாம்பழத்தின்
1,ஆபித்
1,தேயிலையிலிருந்து
1,அசோகரின்
1,தமிழ்ச்
1,பரப்பளவு
1,அமைந்தது
1,குறைந்தளவிலேயே
1,பலவிதங்களில்
1,வலியுறுத்தினார்
1,இந்தியாவிலேயே
1,விடுமுறை
1,போராட்டத்தையும்
1,சார்பில்
1,உண்டாக்கும்
1,சத்திஸ்கர்
1,ஏறுகாலாகவும்
1,அசாமில்
1,அறிவிப்பு
1,வெற்றியையும்
1,மதத்தையும்
1,உனக்கு
1,நூலகத்திற்கான
1,பயணி
1,பகுதியைப்
1,இலைகளும்
1,மாண்பினை
1,சூன்
1,வாழ்நாளைக்கொண்ட
1,மோட்சத்துக்காக
1,இன்னும்
1,நோக்கத்துடன்
1,தூணை
1,எழில்மிகு
1,எழுத்தாளர்களுக்கும்
1,செய்யப்பட்டு
1,மேலுதடும்
1,துறைகளின்
1,கூடாரக்
1,செலுத்தி
1,தண்டையார்பேட்டையில்
1,சிலிர்த்து
1,கவிதைகளில்
1,வருடத்தில்
1,கூறி
1,படித்தார்
1,திறம்
1,சித்தரிக்கப்படுகிறது
1,வளர்க்கப்படுகின்றன
1,தோலுக்காக
1,கச்சாடியா
1,ஏற்கப்பட்டது
1,தருதல்
1,அழுக்குபடியாமல்
1,தொடங்கினார்
1,கீதமான
1,லாகி
1,நீதிபதி
1,அப்துல்
1,கேட்டு
1,படர்ந்துள்ளது
1,கடல்பகுதிகளில்
1,இதைவிட
1,மாறிய
1,செய்ய
1,சாதனையை
1,கிடைக்கப்பெற்றாலும்
1,கட்டுரைகளில்
1,பதிவர்களும்
1,இப்புலிகள்
1,நாணயங்களின்
1,தேசியவிலங்காக
1,ரத்தினம்
1,இக்குழு
1,தில்லி
1,இலையில்
1,பயிற்றுவிக்கப்படுகிறது
1,இடம்பெற்றிருந்தன
1,பாலியல்
1,அப்லா
1,கழுத்தில்
1,சிறியவை
1,தயாரித்த
1,வெப்பமண்டலப்
1,உறுதியானது
1,அருந்துவர்களும்
1,தலைமையிலான
1,இனிமையாக
1,வகைபாடுகள்
1,பதக்கத்தின்
1,திருத்தம்
1,குறைந்தபட்சம்
1,செங்கோட்டையில்
1,நுண்கலைகள்
1,ஓவியங்களும்
1,சமூகப்
1,பணிக்கும்
1,வலைப்பதிவும்
1,துரித
1,நிகழ்சிகளின்
1,அருங்காட்சியகத்திற்கு
1,கூடியதும்
1,தயாரித்து
1,வலைப்பதிவின்
1,இன்டஸ்ட்ரீஸ்
1,கம்புகள்
1,நதியை
1,நிதீஷ்குமார்
1,வளத்தினை
1,வந்துள்ளனர்
1,காப்பகங்கள்
1,அதிகப்படியான
1,வசிப்பவர்களைக்
1,மாணவி
1,இவரே
1,கொண்டதாக
1,நம்புகிறவர்கள்
1,மனிதர்களிடம்
1,கல்தூணை
1,ஜேம்ஸ்
1,தட்பவெட்பமும்
1,நாளை
1,நிகழ்ச்சிகளில்
1,கணக்கெடுப்பு
1,மேடைக்
1,எழுத்துருவில்
1,இருக்கும்போதே
1,விலை
1,பிறை
1,மாஞ்சிபெரா
1,நடக்கும்போதும்
1,சினிமா
1,ஆணடுகளுக்கு
1,காஹே
1,நீட்சியால்
1,என்பவரே
1,ஆன்மீக
1,பராமரிக்கப்படுகிறது
1,ஆழம்
1,பங்கா
1,இமய
1,ததும்பும்
1,மாங்காயைக்
1,வங்கப்புலிகளும்
1,கொள்வது
1,அரங்கில்
1,சமுதாயத்தின்
1,வளைந்தும்
1,மேற்கில்
1,நிறப்
1,இதழ்கள்போன்றவை
1,அகமதாபாத்திலிருந்து
1,அரிதாக
1,நிலப்பரப்பு
1,வெளிநாடுகளைச்
1,சொற்றொடரைப்
1,தூண்டும்
1,உத்திரப்பிரதேசத்தில்
1,ஜீவநதியாக
1,மனிதர்களுடன்
1,கணக்கெடுப்பில்
1,ஹிந்திதான்
1,மொழிகளின்
1,மணிவரை
1,சச்சின்
1,சிற்றினமான
1,சென்றடைய
1,நாட்காட்டியின்படி
1,பள்ளியில்
1,பொழியும்போது
1,சூழ்ந்திருக்கும்
1,உடை
1,இத்தாலியரான
1,ஜேம்ஸின்
1,புத்தகத்தில்
1,இருந்தே
1,ஒரியா
1,சட்டரீதியாகப்
1,ரூபயா
1,மண்டேலாவுக்கு
1,போதி
1,உப்புத்தாளில்
1,தடுக்க
1,எங்கு
1,ரகத்தைப்
1,கொல்லவும்
1,செய்துகொண்டார்
1,எண்ணைக்காக
1,பாராட்டி
1,பருப்பு
1,ஏற்றமிகு
1,உயிர்த்தெழுந்தது
1,இலவச
1,சிங்கத்தலைகள்
1,இந்தியர்
1,எதிரான
1,கிலோகிராம்வரை
1,புலிகளைக்
1,துவங்கப்பட்டன
1,நடைபெறவில்லை
1,பறக்கிறது
1,கூறுகிறது
1,ஆண்டிலிருந்து
1,பிரபலம்
1,மத்தியப்பிரதேசம்
1,முறைக்கு
1,அவருடைய
1,எடையும்
1,வாழிடங்களில்
1,படைகளைப்
1,வேண்டியவைகள்
1,விதத்தில்
1,அதிகாரிகள்
1,உணர்வை
1,தரத்தைப்
1,அவர்களின்
1,சுட்டுக்
1,மோட்சத்திற்குச்
1,ஆற்றுநீரில்
1,தேர்ந்தெடுக்கலாம்
1,உண்மை
1,ஆண்டிற்கு
1,பேப்பர்
1,இண்டிகா
1,வைக்கப்படுள்ளன
1,சுவிஸ்
1,விளையாடிய
1,சார்பற்றதாக
1,மறந்து
1,ஊட்டச்சத்து
1,விரைவில்
1,கேரளாவில்
1,அழிந்துகொண்டிருக்கிறது
1,ஏற்றது
1,நீர்வாழ்த்தாவரம்
1,ஒருவித
1,அவ்வளவுதான்
1,தின்று
1,கங்கையானது
1,ஆளாகி
1,செய்யப்பட்டுளதாக
1,போற்றி
1,சிங்கமே
1,பருகுவது
1,அரசானது
1,தடிப்பானவை
1,தரையில்
1,மரியாதையாகும்
1,ஒரிசாவையும்
1,பரிந்துரையை
1,எழுத்துகளில்
1,சிந்திர
1,பெற்றவர்கள்
1,காதுகள்
1,ஒற்றுமையை
1,வயிற்றை
1,வளர்ச்சி
1,அதன்பின்
1,தொகுதியின்
1,தொடங்கப்பட்டு
1,பயிற்றுவிக்கப்படுவதில்லை
1,இடைத்
1,நகரத்தின்
1,மெல்பேர்ன்
1,நதிப்படுகை
1,கீதாஞ்சலி
1,கடந்து
1,பதிவுகளும்
1,தலைவருக்கும்
1,எல்லா
1,வாழ்த்துகின்றனர்
1,உணர்வுள்ளது
1,உதயகுமாரின்
1,அதிகார
1,நேபாளி
1,தெரிவிக்கலாம்
1,மொழியாக்கம்
1,கிளாசிக்கல்
1,பின்னாளில்
1,வாசகமும்
1,அளிக்கப்படவில்லை
1,பெயரின்
1,கொடியும்
1,சமஸ்கிருத
1,அலகைச்
1,உலகிற்கு
1,ஏந்திழையே
1,பந்தல்
1,துண்டுகளாக்கி
1,நச்சுக்
1,அருந்தும்
1,வாயிலில்
1,வெள்ளைத்
1,பனிப்பகுதியில்
1,பயன்படுத்தினார்
1,கூடுதலான
1,காட்சிக்காக
1,பார்ப்பது
1,மனிதனைப்போல்
1,பத்திரிகையில்
1,இலைகளில்
1,தீங்குச்
1,அரேபிய
1,பயன்படுத்தச்
1,இவற்றுள்
1,நான்கால்
1,மாடுகள்
1,சமர்ப்பித்தது
1,மூளையே
1,பணிக்கர்
1,கூட்டம்
1,இதயத்திற்கு
1,செல்பவர்கள்
1,விருதுகளில்
1,மெட்டமைத்துக்
1,வளர்க்கலாம்
1,உறிஞ்சும்
1,உருவாக்குவதும்
1,ஜப்பான்
1,உள்ளிட்ட
1,ஐஸ்வர்யாவுக்கு
1,பாடலையும்
1,அளவுமுறை
1,வரமருள்பவளே
1,தூய்மைபடுத்திக்
1,தங்கப்பதக்கமும்
1,இதைத்
1,வெற்றியை
1,தேர்ந்தெடுக்கப்பட்டார்
1,வைரச்சுரங்கத்தில்
1,எடுப்பதினை
1,பயணிகள்
1,தலைப்புகளின்
1,ஆடாமல்
1,கடைசி
1,வங்கியே
1,மிருகங்களுக்கும்
1,இற்றுப்
1,ஊட்டக்கூடிய
1,செவ்வகமாகவும்
1,அலி
1,தேயிலையில்
1,செல்வதை
1,மகிழலாம்
1,ஒளியில்
1,அரங்குகளும்
1,முத்திரையும்
1,ராஜகோபாலாச்சாரி
1,கணிணிக்
1,தோள்களில்
1,இத்தாலியின்
1,மொழிகளைத்
1,ஈர்க்கப்பட்டார்
1,சுத்தமாகவே
1,உடலைக்
1,மாது
1,ஆற்றியவர்களை
1,பிரகாசமான
1,புறத்தில்
1,உதாரணத்திற்கு
1,சுவாசிப்பதற்காக
1,கையினால்
1,முன்புவரை
1,வலிமை
1,மகரந்த
1,முயற்சியால்
1,அவதூறு
1,நான்காவது
1,நிகழ்ச்சிகளின்
1,புரதம்
1,இமயமலையில்
1,பெரியவை
1,உத்தரகண்ட்
1,போதிக்கிறது
1,குழப்பத்தை
1,நறுமலயத்
1,ஓய்வு
1,சேர்கின்றன
1,அழுக்கடைந்து
1,உள்ளூர்
1,எழுத்தில்
1,வராகமிதர்
1,பொழுது
1,சரபோஜி
1,தவறான
1,செய்வதற்காகத்தான்
1,அரிதான
1,பக்கமும்
1,வேலையைச்
1,புன்முறுவல்
1,வணக்கம்
1,பெயரிடப்பட்டது
1,அதுபோல்
1,விதிக்கப்பட்டுள்ளது
1,மறுமலர்ச்சி
1,தடுக்கும்
1,தனிச்சிறப்பு
1,வங்க
1,செய்த
1,பிறந்து
1,மணிராம்
1,குழுவில்
1,இருப்பதுபோல்
1,விருட்சமான
1,அழுக்கான
1,உதவியால்
1,வெளிப்படுகிறது
1,பகுதியைத்
1,தொகுப்பிலிருந்து
1,பர்ஷினிம்
1,முன்னர்
1,சூலை
1,கட்டளைகளைப்
1,சான்றிதழும்
1,மாநாட்டின்போது
1,நிமிடங்கள்வரை
1,ஒலியுடன்
1,முயல்
1,நிமிர்ந்து
1,தொகை
1,அறிமுகப்படுத்திய
1,வளர்ச்சிக்கும்
1,உப்பு
1,பராக்காவில்
1,படகுகள்
1,சதவீத
1,மாநிலங்களவை
1,வெற்றிபெற
1,சமஸ்கிருதத்தில்
1,பழைமையான
1,நீண்டு
1,சாருடன்
1,பத்தி
1,வைக்குமாறு
1,திருமணம்
1,வெளியிடுவோம்
1,சட்டத்தில்
1,வந்தார்
1,பெங்காலி
1,கூறப்பட்டாலும்
1,ஆண்டுகளாக
1,நோய்க்கு
1,மேடாக
1,அனுமதிக்கும்
1,அமர்
1,அன்பளிப்பாக
1,ஊர்மக்கள்
1,ரத்து
1,விகிதாசாரங்கள்
1,கம்பளி
1,நின்றால
1,துறையாக
1,மையப்பகுதியின்
1,தென்திசைக்
1,நகர்வை
1,கரடுமுரடாக
1,முடித்து
1,வன்முறை
1,நாலாபுறமும்
1,கொடுப்பார்கள்
1,சுமதுர
1,வரதம்
1,கோளறு
1,ஒலிம்பிக்கிலும்
1,அமிலப்பொருட்கள்
1,இந்தோனேசியாவில்
1,விட்டுவிடும்
1,நீண்டகாலமாக
1,உரிமைகளையும்
1,ஆங்கிலம்
1,வரம்
1,திரிந்து
1,ராயல்
1,வடிவத்தின்
1,கருவிகளாக
1,ஒன்றாகும்
1,நிறுத்தினார்
1,பெருநகரங்கள்
1,வளர்த்தார்
1,விற்பனை
1,சீன
1,கிராம்
1,வியப்பில்
1,மனப்பான்மை
1,புதுப்புது
1,வசிக்கும்
1,மராத்தி
1,இருக்கும்போது
1,முன்னிலையில்
1,நாளைக்கு
1,ஒடிந்தன
1,விஞ்ஞானி
1,உண்மைதான்
1,பல்லாண்டுகள்
1,கூறப்பட்டது
1,அஸ்தியை
1,காட்டினால்
1,அடைந்தது
1,காயாகவும்
1,அடையாளமாகக்
1,முகப்படுத்தும்
1,வலுவாக
1,நூற்றாண்டு
1,ஆக்ஸ்போர்டு
1,வழிவகை
1,மேலாகக்
1,எவர்
1,ஈறு
1,உயிரின
1,வெண்ணிலவின்
1,மொழியானது
1,தபால்
1,புத்தகங்களில்
1,அடைந்தவர்களுக்கு
1,ஏற்றுக்கொண்டு
1,அமைச்சர்
1,அங்கீகரித்தது
1,வாழை
1,பேதியை
1,பெயருக்கு
1,அனுப்புவதற்காக
1,சுழியுடையதாக
1,உண்ணவோ
1,மாதங்களுக்குள்
1,ஆசிரியருக்கு
1,மணத்துடனும்
1,நம்பப்படுகிறது
1,சிறப்புரை
1,அடைந்தன
1,கிரீடத்தில்
1,இனங்களும்
1,அத்தினத்தில்
1,போய்விட்டது
1,இதற்கடுத்து
1,முட்டைகளை
1,ரஷ்ய
1,ரசயானமும்
1,வாழ்த்துகளுடன்
1,கிலோமுதல்
1,மாறுகின்றன
1,மாற்றத்தால்
1,விருதானது
1,குழம்பு
1,பயிரிடுவோர்
1,பொற்காலம்
1,இலையின்
1,சின்னத்தின்
1,ஜூலியின்
1,வழங்கப்பட்ட
1,தனித்தனியே
1,விடாதீர்
1,புழக்கத்தில்
1,பேனியன்
1,இழக்கின்றன
1,வாழ்க்கைச்
1,பறவையின்
1,ஏற்றுக்கொண்ட
1,எதிர்
1,உணவையும்
1,அமைச்சரவை
1,கொடுக்கும்
1,ஒன்றிவிட்ட
1,ஆசிரியராக
1,வங்காளத்தையும்
1,உயர்நிலை
1,எகிப்திலிருந்து
1,சாஞ்சி
1,ஒழுக்கம்
1,கர்நாடகாவில்
1,அழகைப்
1,லிலியஸ்
1,நேப்பாளம்
1,பண்பாட்டுத்துறையால்
1,மாற்றுவதற்கும்
1,உயரமாக
1,முடிவுக்கு
1,சுகதம்
1,முனகல்
1,வழக்கில்
1,முறைப்படி
1,சம்பாதிப்பவர்கள்
1,நிறத்தை
1,சக்கரங்கள்
1,தேர்ந்தெடுப்பதற்குக்
1,அல்ட்ராசோனிக்
1,வடிவம்
1,பதிவு
1,கொல்லப்படுகின்றன
1,ஊருக்குள்
1,அங்கீகரித்தன
1,அரும்பொருட்களை
1,ஜ்யேஷ்டா
1,பஞ்சாப
1,உள்ளக்
1,உட்கொள்கின்றன
1,தமிழ்நாட்டைச்
1,அரசராக
1,இவரை
1,ஆப்பிரிக்கப்
1,ஆறுகளாகப்
1,இந்தச்
1,பாக்டீரியா
1,கோவில்களிலும்
1,தலைப்பில்
1,செயல்படுகின்றன
1,இயற்றினார்
1,பாடலுக்கு
1,புகழ்ந்து
1,சுவாசிக்கின்றன
1,உள்ளவர்கள்
1,சிறப்பைப்
1,ஆதரவு
1,கண்டால்
1,அறிவிப்பது
1,முதிர்ந்த
1,சிரகான்
1,தலைவராக
1,டால்பினும்
1,மேடுகள்
1,டாலர்
1,இதழ்
1,நேராக
1,நதிக்கு
1,கொடியைக்
1,பாகங்களும்
1,தோன்றிய
1,மாட்டிக்
1,பரிமாறிக்
1,பைக்கஜி
1,பெர்லினில்
1,அம்மையார்
1,தந்தங்களை
1,வரிசையில்
1,பெற்றோர்களிடமும்
1,முதுகுப்புறம்
1,ஆழ்ந்தார்
1,வழங்கப்பட்டு
1,மாறுபட்டுள்ளது
1,காட்டெருமை
1,பாதுகாப்புத்
1,சிவ
1,தவிர்க்கப்பட
1,சாம்சுரேஷ்
1,தங்குவதற்கு
1,சட்டத்திற்குள்
1,சாலையும்
1,தடுத்து
1,எளிய
1,மூல
1,பூச்சு
1,டிசைனிங்
1,என்னவெனில்
1,செலவிட்டார்
1,பாட்னா
1,பேண்ட்
1,வளர்ப்பு
1,இரையை
1,மகுடம்
1,காயில்
1,ரிசர்வ்
1,கூறுகையில்
1,உலோகத்தன்மையும்
1,கவர்னர்
1,பெற்றோர்கள்
1,நோயால்
1,விவசாயம்
1,ராஜாக்கள்
1,புடைத்து
1,விளிம்பில்
1,கொழுத்தவையாக
1,சுத்தமாகப்
1,காலனி
1,அந்தப்
1,ஈடுபட்டுள்ளவர்கள்
1,பெறுவதற்கு
1,லைப்ரரி
1,விழுதுகளைப்
1,அளித்துள்ளது
1,பகைவர்
1,நிலையங்களில்
1,நதியாகவும்
1,மாதத்தையோ
1,உலர
1,காகிதத்தில்
1,கொண்டார்
1,மாட்சிமை
1,போடோ
1,சீரணத்துக்கு
1,வரலாற்று
1,ஆசிரியர்கள்
1,காய்ச்சினார்
1,கருதப்பட்டது
1,இலையின்மீது
1,தன்மையைக்
1,தேர்தலுக்காகக்
1,அலுவலகம்
1,குடிக்கின்றனர்
1,நாயைவிடப்
1,பிணம்
1,விதைகளில்
1,கூறப்படுவது
1,இந்தளவிற்கு
1,பிரித்துப்
1,சந்தையில்
1,குரல்கள்
1,நிறுவனங்களான
1,கவிதைகள்
1,துவங்கப்பட்டது
1,புத்தகங்களின்
1,மரத்தில்
1,குறியீடுக்கு
1,விளிம்புகள்
1,முடியவில்லை
1,வச
1,திருப்பூர்
1,அலங்காரங்களிலும்
1,லட்சத்துக்கும்
1,அனுமதியை
1,அவ்வளவுதானே
1,பாராட்டு
1,புகழ்வதற்கு
1,மற்றவை
1,புத்திசாலிகளாகவும்
1,பாம்புகளைக்
1,காடுகள்
1,கொடுக்கப்படுவதில்லை
1,பிரபலமானவை
1,சத்ய
1,போட்டுக்கொள்ள
1,போட்டதுபோல்
1,அமோனியா
1,கூடியதாக
1,அங்கீகரிக்கப்பட்டது
1,தொழில்நுட்பவரலாறு
1,நினைவிற்கும்
1,நூலின்
1,விருதைப்
1,வாரிவாரி
1,கருவிகளில்
1,நிலப்பகுதியிலும்
1,ஆதாரங்களும்
1,பறவையாகும்
1,அஜீரணக்
1,தண்டியை
1,திரைபடங்களில்
1,வேட்டையாடப்படுவதாலும்
1,இந்துக்களின்
1,வேட்டையாடவோ
1,காட்டுப்பன்றி
1,மத்
1,அசோகரால்
1,பூண்டவளே
1,ஓ
1,மாம்பழத்தையும்
1,மயில்களால்
1,உடலை
1,படகில்தான்
1,வழங்கினர்
1,நிறுவப்பட்டன
1,கிறிஸ்தவ
1,பிரிட்டன்
1,கையிருப்புக்
1,மொழியில்தான்
1,ஒலித்தால்
1,வையுங்கள்
1,அம்சமாக
1,அடுத்தபடியாக
1,இங்கே
1,மூச்சுக்குழாயானது
1,இயேசு
1,ஆறாம்
1,குழம்புகளில்
1,மூளையின்
1,நிறைவேற்றப்பட்டு
1,மகுடமாக
1,மாநாட்டின்
1,ரோமானிய
1,இலங்கையிலிருந்தும்
1,ஆசனமாக
1,பாதுகாப்பார்கள்
1,சாலைவசதிகளை
1,போட்டியிலும்
1,உயர்வு
1,ஹல்சினிக்
1,வயிற்றுத்
1,மோதி
1,கேன்ஜஸ்
1,கொல்பவர்கள்மீது
1,உறுப்பினர்
1,முடிப்பதற்கு
1,நுணுக்கங்களுடன்
1,பாதியளவு
1,சுகமளிப்பவளே
1,கடைப்பிடித்ததோடு
1,குதிரையும்
1,தெள்ளிய
1,ஏற்படாத
1,தரத்தையும்
1,ரூல்
1,பரிசீலனையிலும்
1,வால்பகுதியில்
1,மேற்கொள்ளப்பட்டது
1,கொண்டிருக்க
1,கொடித்தயாரிப்பில்
1,இணைப்பதன்மூலம்
1,அல்லாமல்
1,சின்னத்திற்கு
1,தேநீர்தான்
1,திரும்பியவுடன்
1,நாட்டிற்காக
1,தருமாறு
1,ஆலோசனை
1,சுழற்சியை
1,நிலத்தின்
1,வனம்
1,புதர்வெளி
1,கடிதத்தை
1,வாய்ப்பாக
1,புத்தமதத்தினரால்
1,எகிப்து
1,வண்ண
1,நிவேதிதா
1,துணைத்தலைவர்
1,ஜன்பாத்தும்
1,கானுக்கு
1,நண்பர்
1,கைத்துண்டுகள்
1,விரோதமாக
1,அணை
1,அணிகலன்கள்
1,நடன
1,தேன்
1,நிறங்களில்
1,புலியின்மேலே
1,வடிவத்துடன்
1,ஆகியோரின்
1,பதின்மூன்றாம்
1,விலாவரியாக
1,இவற்றிலும்
1,கூடு
1,டென்மார்க்
1,வகைப்படுத்தப்படும்
1,சொல்கின்றனர்
1,மோப்பத்திறனையும்
1,ஹாட்ரிக்
1,விசைப்பலகையிலும்
1,புலிகளை
1,நீட்சியும்
1,தொலைவிலிருந்தே
1,மதங்களைக்
1,ஆப்பிரிக்கக்
1,வலிமையை
1,எழுத்தாளர்களை
1,தைரியம்
1,மட்டத்திலிருந்து
1,உத்தரவை
1,எழுகின்றனர்
1,நாடுகளிலும்
1,பெறுவது
1,மாதவ்
1,இப்பொருட்கள்
1,சார்ந்து
1,மெதுவாக
1,விட்டாலும்
1,கழிமுகப்
1,விட்டுவிடுவதாலும்
1,அச்சிடப்பட
1,சம்ஸ்கிருதம்
1,நாடுகளுக்கும்
1,விருதாகும்
1,வரக்கூடிய
1,படையின்
1,தோட்டங்களில்
1,மாமிசத்தை
1,வடிவங்கள்
1,ஆற்றல்
1,சுந்தரவனக்
1,நூலகத்துடன்
1,உயரத்தில்
1,காணமுடிவதில்லை
1,செய்தவர்
1,நிறுவப்பட்டது
1,கஸ்தூரிபாயை
1,இந்தியன்
1,திபெத்து
1,உண்ணிகளே
1,சொர்க்கத்திற்கு
1,துறை
1,செரிக்கப்படுகிறது
1,சீனாவில்
1,பத்திரமாக
1,திலகர்
1,வர்ணிக்கப்படுகிறது
1,பிரச்சார
1,பகை
1,மும்பையில்
1,ஜெயந்தியாகக்
1,நாட்களில்
1,பெரும்பகுதிகள்
1,முற்றியவுடன்
1,பத்துக்கு
1,டால்பின்களைவிட
1,கூரிய
1,மனையகமே
1,போக்க
1,பொன்அணிகள்
1,நிமிடத்திற்கு
1,போட்டி
1,நமசிவாயம்
1,இமயமலைச்
1,உடன்
1,கிழங்கில்
1,இரப்பராகவும்
1,கூறவேண்டிய
1,பாடகர்கள்
1,சோனி
1,வெளிவந்துள்ள
1,நவநீத
1,தலையைக்கொண்டுள்ளன
1,தயாரிக்கப்படவில்லை
1,அதிகரித்து
1,மங்கிய
1,டால்ஃபினைவிடப்
1,மகிழ்ச்சி
1,இளந்தளிர்கள்
1,பொகாரோ
1,நட்சத்திரமும்
1,குறுநகையின்
1,இராஜகோபாலலாச்சாரி
1,அருந்தவில்லை
1,வைத்த
1,இருக்கக்
1,மழை
1,இத்தகவல்
1,வழித்தடத்தின்
1,வெளிறிய
1,உள்ளதால்
1,கைகளில்
1,குளத்திற்கு
1,நீந்திச்
1,மனத்திலும்
1,ராணுவத்தைச்
1,அளவிலும்
1,வடிவினை
1,நெல்சன்
1,தொடங்கின
1,பயணியர்
1,அருமை
1,மாம்பழச்
1,சேவையைப்
1,தரை
1,நகல்களை
1,அனுமதிகளைப்
1,படைத்தது
1,தன்னைதானே
1,தாயகமாக
1,அதுமட்டும்
1,பிரச்சாரத்தில்
1,அடிப்படையாகக்கொண்டு
1,மரங்களைக்கூடத்
1,உங்களுக்கு
1,கதிர்
1,சரோஜினி
1,நாட்காட்டியான
1,மகிழ்ச்சியை
1,விவசாயி
1,முஸ்லீம்களை
1,பாடப்படுகிறது
1,பட்டமே
1,வழங்குவது
1,தகுந்தாற்ப்
1,சோழ
1,விழுந்த
1,தேநீரைப்
1,உலகத்திற்கு
1,பொடியைத்
1,துரமதல
1,வேண்டியது
1,ஆறுதல்படுத்தும்
1,தீர்ப்பளித்தது
1,வலிக்குப்
1,விசிறி
1,தேவையில்லை
1,ஏற்பு
1,தேசியகீதத்தின்
1,நாடுகளிலிருந்து
1,சேர்ந்தார்
1,தூணில்
1,புளிப்பாக
1,சுட்டுக்கொல்லப்படுகின்றன
1,இறந்தவர்
1,வளசரவாக்கத்தில்
1,தொடர
1,கொண்டுள்ளது
1,பிரெஞ்சு
1,ஒருவரை
1,ஒலியைக்கொண்டு
1,ராவ்
1,பாடிய
1,இனிமை
1,மலைத்
1,பார்வையிலிருந்து
1,தாக்கும்
1,வடிவமாகும்
1,எடுப்பது
1,சகாப்தத்தில்
1,சதையும்
1,திரும்ப
1,அர்த்தத்தைக்
1,கனிகின்றன
1,காலை
1,கல்தூண்
1,கைப்பட
1,அருங்காட்சியமாக
1,கடலலைகளால்
1,ஆளுநராக
1,மொழியை
1,குடியரசுக்கு
1,விகிதத்திலும்
1,முன்ஷி
1,பெருக்கினை
1,ஏதும்
1,பொதுநூலகமாகும்
1,பாரம்பரியத்தோடு
1,டால்பின்களின்
1,வழங்கி
1,ஏந்தி
1,குறிப்பிடப்பட்டது
1,சபையின்
1,கதைகள்முதல்
1,இடம்பெற்றிருந்தது
1,ஒலித்தபோது
1,பொறிக்கப்பட்டிருக்கிறது
1,தாளால்
1,தலைப்புகளில்
1,பாடும்
1,குறிப்பதாக
1,துதிக்கையில்
1,வழங்கவில்லை
1,விட்டுவிட
1,பட்டாபிஷேகம்
1,தூண்போல
1,பலப்படும்
1,பொருள்கள்வரை
1,கொடுத்து
1,அடுத்து
1,மேற்கொண்டு
1,ஆளுநர்கள்
1,போர்வீரர்கள்
1,எந்தஒரு
1,மலரும்
1,எழுதப்பட்டிருக்கும்
1,மூலிகைத்
1,ஊர்க்கூட்டங்கள்
1,அழியாத
1,உருவாக்குவோருக்கு
1,தளங்களில்
1,அடுத்தடுத்து
1,மாங்காயை
1,பழமையான
1,படர்ந்த
1,பட்டதாரி
1,வடிவமைக்கும்
1,வேலையை
1,இரண்டையும்
1,பொருளாதார
1,வெளியிடப்போகிறோம்
1,ஒட்டும்
1,ஆய்வு
1,அதுபோலவே
1,மனம்
1,அதிகாரபூர்வமான
1,வென்றது
1,ரத்த
1,குறைந்ததற்கு
1,கிராமிய
1,செய்வதற்காக
1,மின்னூலாக்கம்
1,அழகியே
1,மரக்கிளைகளில்
1,கலக்கின்றன
1,எதன்
1,போராட்டத்தின்
1,படும்படியாக
1,காண்போம்
1,யானையைத்
1,குறைபாடு
1,மின்புத்தகங்களாகத்
1,வெப்பநிலை
1,மாநிலம்
1,உப்புகாகிதத்தால்
1,தர்பங்காவில்
1,அமைச்சகத்தின்கீழ்
1,மன்னனுக்கு
1,தெரிகின்றன
1,குஞ்சு
1,மார்ச்சு
1,அழுக்கு
1,தவிர்க்கின்றன
1,புழு
1,பிரிவும்
1,ஆன்லைன்
1,ஆனந்த
1,திவான்
1,மெட்ரிக்
1,கொடியினை
1,வகையிலும்
1,கலாம்
1,பீடத்தில்
1,கோடிகளில்
1,ஸ்பெயின்
1,வைத்திருந்தனர்
1,தண்டிவரை
1,புகைப்படக்கலை
1,தந்தங்கள்
1,பூவும்
1,அறிக்கை
1,வீரர்கள்
1,ஆசிரியரிடமும்
1,புத்தகத்தையும்
1,கூடுதல்
1,நம்மால்
1,ஜாதுணாத்
1,நீளமான
1,நபர்கள்
1,விவரங்களைத்
1,பகுத்தறிவோடு
1,அலிபூர்
1,நிழலிலேயே
1,செய்துகொடுத்த
1,இடைவெளியில்
1,முருகன்
1,கொடுக்கப்படுகிறது
1,பகுதியுமே
1,மொகலாயப்
1,உணவில்
1,அமைந்திருந்தன
1,முதன்
1,பௌசா
1,சுவாங்
1,மீதோ
1,வட்ட
1,கொண்டை
1,அனைத்தையும்
1,அஸ்தமனத்திற்குள்
1,வெளிப்புறமாக
1,கனியின்
1,அப்போதுதான்
1,மெல்லிய
1,இயற்கையான
1,பழங்காலத்திலயே
1,ஆரோக்கியமாகவே
1,கூறப்படுகின்றன
1,திறன்
1,எண்ணிக்கையிலான
1,புதைந்து
1,வெளியிடுவதன்
1,கிறித்துவத்
1,தகுதி
1,கோசி
1,இசையில்
1,விரித்தெழும்
1,நாட்டுக்கும்
1,வடிவமைப்பு
1,பிரபஞ்சவியல்
1,சாரும்
1,தெரிவிக்கப்பட்டுள்ளது
1,கர்ப்பகாலம்
1,முனைவர்
1,உற்சாகம்
1,மாறினார்
1,பயன்படுத்திக்
1,அதனுள்
1,எழுத்தாளர்களும்
1,தீராத
1,அருங்காட்சியகமாக
1,முடிவில்
1,சின்னத்திற்கும்
1,இப்புத்தகத்தை
1,விரிக்கும்போது
1,செல்வார்கள்
1,இக்கேள்வியை
1,கொண்டுச்
1,மூலமாக
1,விட்டனர்
1,ரூ
1,பருவத்தில்
1,யமுனை
1,வெல்லும்
1,கஷாயம்
1,ஜெகதீஸ்
1,சிறப்பான
1,அடிபீடத்தின்
1,மேவ
1,கடமை
1,பெற்றவர்களுக்கு
1,பிரிவுகளில்
1,பச்சடிகள்
1,கிறுக்கி
1,சாஹ்னி
1,பயன்படுத்தப்படுகின்றது
1,விதைகளை
1,அபாயத்தில்
1,தோகைக்காகவே
1,மாதங்களின்
1,ஷோப்கினிம்
1,ஆசிரியருக்கான
1,தரங்கா
1,இக்கட்டிடம்
1,டால்பின்களில்
1,நிறங்களைக்
1,லாபம்
1,வகைப்படுத்தி
1,இலச்சினை
1,தலைக்கு
1,ராஜஸ்தான்
1,மராட்டா
1,குறிப்பிட்டிருந்தால்
1,தலைநகரான
1,சாயும்போதும்
1,வழிபாட்டிற்குப்
1,பாடக்கூடாது
1,துறைகளைச்
1,ஓங்கில்
1,வால்
1,மனிதர்களைத்
1,புலகிட்யமினிம்
1,புதுதில்லி
1,இப்போரில்
1,நிலப்பகுதியாகும்
1,வாசகர்
1,தொகுத்து
1,கொன்றுள்ளன
1,குறிப்பதாகும்
1,சிக்கலான
1,சர்வ
1,வழங்க
1,இத்திட்டத்தால்
1,தேசியகீதத்தை
1,பாரசீகம்
1,இப்பரிசு
1,விரிவாக்கப்பட்டது
1,அதைப்
1,கருமை
1,வருடங்களில்
1,பாகீரதி
1,குடிக்கவில்லை
1,நிகழ்ச்சியாக
1,வளையக்
1,புதியபுதிய
1,வானூர்தி
1,கடிதங்களின்
1,பழச்சாறாகவும்
1,தொட்டிகளில்
1,மாதிரியாக
1,பரிந்துரை
1,ரகங்களுக்கு
1,வெப்பமண்டல
1,வாசகர்களுக்கும்
1,பெறப்போவதில்லை
1,தானே
1,இன்னொலியில்
1,முத்திரையாக
1,வடகிழக்குப்
1,மாம்பழத்தில்
1,சமனாகவும்
1,கலப்பதற்கு
1,புருவம்போல்
1,வளர்ப்பதில்
1,சிற்பத்தை
1,ஒளிரும்
1,வடக்கு
1,பசுமையாக
1,ஒளியைத்
1,கடைப்பிடிக்கப்படுகிறது
1,ஹூக்ளி
1,செழுமைப்படுத்திக்
1,பளபளப்பு
1,கொண்டுசென்று
1,கிளைகளைத்
1,நீரிழிவு
1,பசுந்தேநீர்
1,தலைவர்களில்
1,எவ்வுயிர்க்கும்
1,இராஜேந்திர
1,ஆஷா
1,புகழ்ந்துள்ளனர்
1,முடிந்து
1,மலராக
1,மட்டத்தண்டு
1,ஸ்டார்
1,முடியாமல்
1,அக்ரஹாயானா
1,தீர்மானிப்பதற்காக
1,அடித்தளத்தில்
1,உன்னத
1,சிலைகளில்
1,டோக்ரி
1,கண்களே
1,வலைகளில்
1,மடிந்து
1,தடவிக்
1,சுபஹலாம்
1,மிட்டாய்
1,கொத்துக்கொத்தாக
1,பழங்கள்
1,சொல்லலாம்
1,மனமார்ந்த
1,நான்கும்
1,ஒலிபரப்பப்பட்டது
1,ரிக்
1,உணவாகக்
1,முந்தைய
1,ஆலமரத்தைச்
1,அலுவாலியா
1,மலர்களாக
1,பெயரும்
1,பல்கலைக்கழக
1,பயின்றார்
1,விபூசண்
1,குறித்து
1,வெட்டிவிடுவதால்
1,வானொலி
1,அவசியம்
1,மார்கரட்
1,நற்குணமாக
1,பிடிக்கும்
1,இழுக்க
1,கலைப்பொருட்கள்
1,நைட்ரேட்
1,விருதாக
1,உருவமும்
1,நெய்யப்பட்ட
1,வருந்தினார்
1,வேட்டையாடி
1,நாயுடு
1,பாகிஸ்தானின்
1,லேசான
1,முழக்கமாக
1,ஓடக்கூடிய
1,பித்த
1,குண்டூசிகளைக்
1,வெளியிட்டது
1,விதையில்லா
1,வீற்றிருப்பதாக
1,கலிங்க
1,தோகையிலும்
1,உள்ளிருந்து
1,பாதிக்கப்பட்டு
1,சூடான
1,எழுத்தாளர்களுக்கு
1,பக்கவாட்டில்கொண்ட
1,ஆண்டுகளே
1,சருகுகளை
1,சட்டத்தை
1,உயர்த்திப்
1,கேடயமாக
1,மையம்
1,அனுபவித்த
1,நாணயங்களில்
1,மாநிலத்திற்கான
1,அர்த்தமாக
1,நிகழ்வுகளும்
1,பிரதிகள்
1,செடியின்
1,தண்மை
1,ஆக்ஸாலிக்
1,சிறந்து
1,நூலகப்
1,தொட்டுப்
1,சாத்தியமில்லை
1,வன
1,கிளைகளும்
1,ஒப்புயர்வற்ற
1,பிக்ராம்
1,உண்டால்
1,அறிவிக்குமாறு
1,வேகும்போதே
1,அனைத்திற்கும்
1,வாசனை
1,காந்தியைப்
1,நாடாக
1,அரசர்கள்
1,தூய்மையின்
1,புலிகளைப்
1,கேடான
1,கிழக்கில்
1,உண்டாகும்
1,அளவுக்கே
1,சுரேஷ்
1,எனினும்
1,மனிதர்களைவிட
1,வண்டிகளின்
1,எடுக்கின்றனர்
1,கட்டினார்
1,சின்னமாகும்
1,பகுதிகளைக்கொண்ட
1,கேமலியா
1,கொண்டாடப்படும்
1,ஓரங்களில்
1,மாணவராக
1,இலக்கியத்தில்
1,கண்கள்
1,ஓய்வுபெற்ற
1,ஐரோப்பாவில்
1,லஸ்ஸி
1,நெட்டாண்டுதான்
1,குறிப்பிடப்பட்டு
1,சட்டச்
1,வேட்டையாடுபவர்களுக்கு
1,கவிதைத்
1,உள்ளே
1,பிலாய்
1,தபால்துறை
1,மன்ற
1,பொசுக்கி
1,பின்போ
1,சீனப்
1,கலவையாக
1,வகைபாடுகளுடன்
1,ஆண்டைச்
1,விளையாட்டுப்
1,நீட்சியாகும்
1,சுவையும்
1,அதிகாரப்பூர்வ
1,வெளியிட்டிருக்கும்
1,ஆரங்களை
1,மெசபடோமியாவில்
1,கொடித்துணியானது
1,வனத்
1,படையில்
1,பிரதிகளும்
1,சாக்கடை
1,குளிரவைத்து
1,அளித்து
1,கிரீச்சிட்டுக்
1,மிருதுவான
1,இனப்
1,ஐஸ்கிரீம்
1,சட்டங்களும்
1,யாவரும்
1,பாலம்
1,சுவாசிக்கும்போது
1,வரலாற்றைப்
1,ஒரேயொரு
1,தர்மலிங்கத்தின்
1,முக்கியமானவர்
1,உள்
1,போற்றும்
1,வடிவத்தைக்
1,தடுக்கவே
1,ஐஸ்வர்யாவிற்கு
1,சோனார்
1,சதுரப்
1,மின்புத்தகங்களின்
1,கூறப்படுகிறது
1,அவமதிப்பவர்களுக்கு
1,வெளியிடுகிறது
1,நெருங்குவதற்கு
1,டைகரிஸ்
1,தங்கி
1,சிங்கங்களும்
1,மீது
1,பாலுடன்
1,விரும்புகிறீர்களா
1,குறுகியதை
1,பாஹ்
1,சுற்றுப்
1,மாம்பழத்தையே
1,மூவர்ணக்கொடி
1,ஆர்வலர்களிடம்
1,வழங்குவதற்கு
1,பீர்
1,செலார்
1,வரலாற்றுக்கு
1,விளைவிக்கப்படுகிறது
1,விதையும்
1,மகன்
1,அரசாங்கங்களுக்கு
1,இக்காலப்பகுதி
1,கண்
1,தேயிலையில்இரண்டு
1,வெளிவந்ததற்கான
1,முடிந்தால்
1,தயிரையும்
1,சரளையாக
1,அழியும்
1,கரங்கள்
1,என்பவரால்
1,நூலிழை
1,பார்வைக்குறைபாடு
1,கலைக்களஞ்சியம்
1,உரிமத்தின்கீழ்
1,தலைமையில்
1,நிறைவடைந்தது
1,மாதா
1,செய்கிறார்கள்
1,சுறுசுறுப்பாக
1,கௌரா
1,சுடுகாடுகள்
1,முதலாக
1,வலைப்பதிவுகளை
1,சிந்தி
1,முழுமையாக
1,மலராகத்தான்
1,சைத்ராவிற்கு
1,சிங்கப்பூர்
1,எழுதப்பட்டுள்ளது
1,உயிரையே
1,இந்தவகை
1,முகர்ஜி
1,வேரூன்றி
1,இசையமைக்க
1,மறப்பதில்லை
1,அடைந்தவர்களுக்கும்
1,அவர்களிடமிருந்து
1,நகரில்
1,ஏழை
1,நூசிபேரா
1,மறுக்கும்
1,நகரும்
1,என்பதனை
1,வரியை
1,போராட்டத்தின்போது
1,அறுவடை
1,எருதும்
1,நதிக்கரையோரம்
1,ஆண்டிலேயே
1,அனுமதிப்பதில்லை
1,பாடப்பட்டு
1,இன்பம்
1,கண்ணுக்கு
1,முகுந்த
1,இனிப்பாகவே
1,துலக்கப்
1,அறிவிப்புகளின்
1,மதித்தல்
1,தேச
1,சுரக்கவும்
1,அலங்காரமும்
1,சந்திக்கும்
1,பொருட்களைப்
1,பகுதிகளும்
1,சுற்றுச்சூழல்
1,பறக்க
1,பொதுநல
1,இப்பாடலைப்
1,இலக்கமிடப்பட்டன
1,செய்யக்கூடாது
1,சிட்ரிக்
1,அமெரிக்கா
1,ஷஷ்யஷியாமலம்
1,கோயிலின்
1,உப்புதாளில்
1,பயன்படுத்துகிறது
1,கிழிந்த
1,வழங்கியுள்ள
1,உருவாகிவிட்டது
1,கபார்
1,நாதுராம்
1,வெளியிடவும்
1,பருவ
1,பாப்கார்ன்போல
1,உளவு
1,மருத்துவத்திற்கு
1,எழுத்தாளர்
1,நிகழ்ச்சிகள்
1,துணியாகத்தான்
1,ஆசிஸ
1,புவார்
1,வேலைபார்த்தார்
1,பச்சையாக
1,பதப்படுத்திய
1,ஸ்கேன்
1,ஓவியங்களாகக்
1,உள்ளதாக
1,செய்வது
1,அறிவிக்கப்படவில்லை
1,மொழிபெயர்த்துள்ளார்
1,ஏதேனும்
1,இம்மரத்தில்
1,வேறுபானங்களையும்
1,விதித்ததை
1,சொந்த
1,கேட்பதற்கு
1,உறவினர்கள்
1,வெளிவந்துள்ளது
1,விட்டார்
1,துறைகளில்
1,இறைத்துள்ளது
1,அதன்மீது
1,பகுதியில்
1,இப்புத்தகத்தில்
1,பகிரும்
1,இயல்பாக
1,ஏற்கனவே
1,மாகே
1,சோசலிச
1,பிரிவுகளும்
1,விரைந்தோடும்
1,சின்னமும்
1,போராட்ட
1,சிறியதாகவும்
1,கிழித்தல்
1,லிதுவேனியன்
1,ஆரம்பிக்கிறது
1,சித்தவைத்தியத்தைவிட
1,அவரால்
1,சாரநாத்தின்
1,ஏற்றக்கூடாது
1,நிற்கவும்
1,திறனோடு
1,சாதி
1,சமைத்து
1,அதனைத்
1,தெரியாது
1,சிறப்பினை
1,அருகுபோல
1,மலருக்குக்
1,பெருவிருந்து
1,பகுதியான
1,அதிகாரம்
1,இவரால்
1,மாங்கொட்டை
1,மகிழ்விரித்திடும்
1,கடவுள்களுடன்
1,மயியூரா
1,பரப்பளவை
1,கண்டித்து
1,நிகழ்வுகளைப்
1,கழிப்பதைத்
1,பத்ரபாதா
1,குறைவதாலும்
1,தரமான
1,இடங்கள்
1,போதுமான
1,அமெரிக்காவும்
1,ஒழுக்கக்
1,இரவோ
1,வழங்கப்படுவது
1,குடிப்பவர்களுக்கு
1,வடமேற்குப்
1,நாடாக்களும்
1,வளத்தைக்
1,படாமலோ
1,பசுமைமாறத
1,எளிமை
1,மாண்டனர்
1,டாடா
1,வட்டவடிவமான
1,பொரிக்கப்பட்டு
1,கோழி
1,பொரிக்கும்
1,வரையிலும்
1,அனிமல்
1,துறைக்கும்
1,அரசுக்கு
1,உருவாக்கிட
1,வீரர்
1,பயண
1,மாறியது
1,நுழைந்து
1,ஒலிகள்
1,செய்துள்ளனர்
1,கரும்காவி
1,கிருமிகளிலிருந்து
1,ஆல்பமாக
1,பசுமை
1,சம்பந்தமாக
1,வியந்து
1,தேய்த்துவிட
1,சினிமாக்
1,நொடிகளுக்கு
1,லாசேட்லியர்
1,இழுப்பதற்காக
1,குளிர்ந்த
1,மன்மோகன்
1,அடைமொழியை
1,படைத்தவர்
1,தெய்வச்
1,மாசற்ற
1,நீரில்வாழும்
1,பண்புகளில்
1,அரசும்
1,மாளிகையில்
1,வாழக்கூடிய
1,அரைத்து
1,தமிழின்
1,பவுண்டு
1,இருக்கலாம்
1,இ
1,அந்தக்
1,ரகத்திற்கு
1,சுவடிகளும்
1,ஆசியாவிலேயே
1,கொள்கை
1,பளிச்சிடுகிறது
1,பருகும்
1,கொங்கனி
1,ஒவ்வொருவரும்
1,தனித்துவத்தை
1,இக்கல்லூரியின்
1,அவசியத்தை
1,நாளிதழ்களும்
1,சேகரித்துப்
1,தடித்தும்
1,உறை
1,சுகாரத்தைப்
1,இரவின்
1,நூறு
1,நோய்களைப்
1,தண்ணீருக்காக
1,வலைப்பதிவுகளிலிருந்து
1,தூணிலிருந்து
1,வசித்து
1,வார்த்தைகளில்
1,உணர்வதன்
1,எழுத்திற்குக்
1,துதிக்கையையே
1,நினைவாற்றலும்
1,கால்கள்
1,மியான்மர்
1,புலியும்
1,அரிய
1,கொடியைப்போலவே
1,மக்களை
1,வாரத்தில்
1,நீளமும்
1,பாலூட்டிகளுக்கு
1,உருவிலும்
1,கலந்துகொண்டு
1,உருவாக்கப்பட்டுள்ளது
1,நீளம்
1,யாரும்
1,பின்னணிப்
1,அக்பர்
1,நம்புகின்றனர்
1,புலவு
1,தொலைவில்
1,கொள்கைகளால்
1,செங்கமல
1,அத்திப்பழத்தை
1,வாளேந்தி
1,பக்தியை
1,முக்கியத்துவமே
1,யானைகளை
1,கைது
1,கொண்டாடப்படுகிறது
1,கராச்சியில்
1,தத்துவங்களில்
1,பெரியோர்களை
1,கூர்ச்சரத்தையும்
1,போட்டியை
1,அடுத்தடுத்த
1,அப்பொருளைப்
1,கருந்தேநீர்
1,அருந்தக்கூடிய
1,ஆணைகளில்
1,லட்சத்து
1,துடுப்பு
1,வெட்டினார்
1,அஸ்ஸாமி
1,திகழும்
1,பூத்தவளே
1,ஆண்டுடன்
1,கம்பீரமாக
1,வடிவத்தையும்
1,தந்து
1,மைய
1,இதே
1,வடிவத்தில்
1,விவரிக்கின்றது
1,ஊனமானர்கள்
1,வேண்டுகின்றன
1,இரண்டும்
1,சமஸ்கிருதம்
1,பொட்டானிக்கல்
1,மாநிலத்திலுள்ள
1,மைதிலி
1,யானைகளுக்கு
1,பாடியுள்ளனர்
1,வெளியாகும்
1,தனியாக
1,டாக்கா
1,பலவகையான
1,வடிவ
1,ஏற்றி
1,பட்சத்தில்
1,சிறுநீரகங்கள்
1,காக்கப்பட
1,வேண்டிய
1,அமெரிக்காவிலும்
1,உத்தரப்பிரதேசம்
1,பண்பு
1,செலுத்துவார்கள்
1,தியாகத்தையும்
1,முரசின்
1,பாதியில்
1,பட்டத்தையும்
1,ஒன்றிணைந்ததாக
1,உள்ளோம்
1,இசைப்பாடல்
1,உரிமையும்
1,நாட்காட்டிகள்
1,கற்பிக்கப்படுகிறது
1,கேன்ஜிட்டிக்கா
1,பகுதிகளுக்கு
1,மாதத்திற்கு
1,மூன்றையும்
1,அச்சிட
1,தீர்க்கும்
1,பவளவிழாவில்
1,மாற்றித்
1,இலங்கும்
1,தேவை
1,தருவதால்
1,கொண்டதே
1,புல்லக்குசுமித
1,மணிப்
1,படித்துவிடலாம்
1,கங்கா
1,மரமானது
1,கமிட்டி
1,கையாளவும்
1,ஹிமாசல
1,தனித்துவமான
1,கிள்ளி
1,பயன்பாட்டில்
1,அசுவின்
1,அசோகத்தூணில்
1,சரிவுகளில்
1,அருந்திவிட்டுத்தான்
1,போட்டுக்கொள்ளக்கூடாது
1,தயாரிப்பிற்கு
1,நான்
1,பிளாடானிஸ்டா
1,பழங்களில்
1,வாரியத்திடம்
1,இக்காலக்கட்டம்
1,நூல்களோடு
1,வெளிவந்தவுடன்
1,தமிழ்மொழி
1,வழக்கமாக
1,காஷ்மீரி
1,லட்சுமியின்
1,தொங்கும்
1,என்னுடைய
1,கோரியிருந்தார்
1,ஆய்வுதான்
1,ஜப்பானுக்கு
1,பாடினார்கள்
1,மென்பொருள்களிலும்
1,தெரிந்துகொள்ளலாம்
1,தயாரிக்கவும்
1,மூவர்ணக்
1,செய்கிறாய்
1,கிருஷ்ணனுடன்
1,தொடுத்தார்
1,வாசகர்களைச்
1,வாழ்க்கையை
1,சந்தேகம்
1,காதுகளின்
1,விமான
1,சக்தியைப்
1,நிலப்பரப்பும்
1,இசையமைத்துப்
1,செறிந்தனை
1,தெரியும்
1,தீபகற்பம்
1,பூர்வமாக
1,வேண்டுகிறோம்
1,ஏற்றப்பட
1,பொறுப்பினை
1,இறக்கி
1,நடராஜர்
1,துறையில்
1,தோன்றின
1,குரங்குகளையும்
1,கட்டிடக்
1,புரிதல்
1,பெருமைகள்
1,வகை
1,எய்ட்ஸ்
1,ஹாக்கிப்
1,காற்றின்
1,ஜலதி
1,அதன்மேல்
1,பட்டங்களை
1,ஈடுபடுத்திக்
1,அடியில்
1,உயரத்திற்கு
1,கட்டிடங்கள்
1,கரைப்பதாலும்
1,ஆந்திர
1,அறிவிப்பும்
1,விதிக்கப்பட்ட
1,குறியீடுகளில்
1,புத்தகங்களெல்லாம்
1,தடபுடல்கள்
1,கல்வெட்டுகளை
1,எல்லோருடைய
1,கொண்டிருக்கிறது
1,இலையும்
1,ஆண்டுக்கு
1,தொல்படிமங்கள்
1,விலங்குகளைப்
1,அளித்தவளே
1,தெரிகிறது
1,விரும்பினால்
1,ஐயும்
1,உரிமத்தை
1,ஒரிஜினல்
1,பார்வையிடலாம்
1,தேநீர்கள்
1,திரட்டி
1,கையாள
1,அழிவிலிருந்து
1,ஓவியம்
1,வலிமையானது
1,தமிழிலிருக்கும்
1,சாலமோன்
1,அஞ்சல்
1,நச்சு
1,உண்பதில்லை
1,அலுவலகங்களின்
1,கூர்மையாய்
1,பார்வைக்
1,உயிரினும்
1,வலைத்தளத்தில்தான்
1,அதிகாரபூர்வ
1,பெட்டிகளின்மேல்
1,கோரிக்கையும்
1,அகில
1,கருவிகளைக்
1,காதி
1,புன்னகை
1,வெண்ணிறமாகவும்
1,குருத்துகளை
1,நட்டுள்ளனர்
1,முறையே
1,ரூபயி
1,நாட்டுப்பற்றுடைய
1,கூறப்படுள்ளது
1,மிதந்து
1,இதற்கென்று
1,வைத்துப்
1,ஏற்படுத்துவதாக
1,மலரின்
1,உண்ணக்
1,ஆதரவை
1,உருவங்களும்
1,இறகை
1,முற்றாத
1,ஆட்பட்டுவிட்டனர்
1,ஆண்டும்
1,துதிக்கையால்
1,விழுதுகளின்
1,மத்தியில்
1,புரிந்து
1,புகழைப்
1,தென்
1,இமாச்சலப்
1,நீதிமன்றத்தில்
1,பாரிஸில்
1,பிராணிகளை
1,வளர்க்கப்படுகிறது
1,கட்டை
1,மாநாட்டில்
1,பசுக்கள்
1,பக்கின்
1,பற்றியும்
1,சுகாசினிம்
1,குறுக்கு
1,ராம்சிங்கை
1,மதவெறி
1,எடுக்கவும்
1,வைசாகா
1,பனிப்பாறைகள்
1,படிப்பதற்குக்
1,குஜராத
1,அகமே
1,உட்கொள்ள
1,படைப்புகளையும்
1,ஆராதனை
1,தென்னாப்பிரிக்கா
1,அனுப்பியது
1,விரித்தாடும்
1,தெரியவந்தது
1,உண்ணப்படுகிறது
1,மருந்துகள்
1,ஏற்படுத்தினார்
1,பிளிறுதல்
1,கொடிக்கயிற்றின்
1,அக்டோபர்முதல்
1,உங்களுக்குத்
1,ஆகியவையே
1,வேட்டையாடிய
1,ஆல்போல்
1,ஏதுமில்லை
1,இந்தப்பாட்டின்
1,பழத்தை
1,கனியும்
1,அலெக்சாண்டிரியாவில்
1,சட்டப்படி
1,கவுகாத்தி
1,அளிக்கப்படும்
1,குறியீட்டில்
1,தலைவர்கள்
1,கிழங்கும்
1,ஐரோப்பாவிற்கு
1,சேர்க்கப்பட்டு
1,கார்த்திக்
1,விளைபயிர்களை
1,கவிஞர்
1,உருவங்கள்
1,ஆற்றும்போது
1,நாட்டுப்பண்
1,ஒலியிலும்
1,செலவில்
1,பாலூட்டிகளில்
1,வங்கிகளில்
1,கிலோமீட்டர்
1,ஒற்றுமைக்கு
1,உண்டாக்கக்கூடிய
1,சித்திரை
1,முழங்கவும்
1,நாமே
1,இதற்கான
1,வளரக்கூடியது
1,நாணயவியல்
1,இவருடைய
1,மற்றொன்று
1,புலனடக்கம்
1,சாப்பிட்டால்
1,போற்றிப்
1,பட்டியல்
1,பிரகாசிக்கும்
1,உறவினர்
1,விண்ணப்பித்திருந்தார்
1,புடைத்த
1,ஒட்டாமல்
1,தொடக்கக்
1,கூழாக்கி
1,ஏற்றப்பட்டு
1,கீதமாக
1,அறியாமல்
1,பளபளப்பான
1,சாரலின்
1,வீதம்
1,சிரமத்தைக்
1,குணங்கள்
1,ஒன்றால்
1,தவிர்க்க
1,சிவப்பாகவும்
1,ஊறுகாய்கள்
1,முறைகளைக்
1,புயலால்
1,ஏற்படுத்த
1,மூச்சில்
1,இசைக்கப்பட்டன
1,சீரமைப்புக்
1,ஆற்றின்
1,பற்றுணர்வும்
1,உலகமெங்கும்
1,நடக்கவேண்டிய
1,இத்திட்டத்தின்கீழ்
1,பகுதிகளாக
1,தருபவள்
1,சார்ந்த
1,இந்திரா
1,தொடங்கியது
1,மௌலான
1,பார்ப்பதில்லை
1,பசை
1,தேய்த்து
1,பழுப்பு
1,விடுதலைக்காகப்
1,இனி
1,இதற்குக்
1,அன்னி
1,மக்களவை
1,பாடுவதாக
1,டால்பின்களும்
1,விழிப்புணர்வு
1,எழுதித்தரப்போவதில்லை
1,உருவாக்கபட்டிருந்தது
1,மாத
1,ஆஷாதா
1,மோடி
1,வழங்கப்படவில்லை
1,தொகையும்
1,யூனியன்
1,பெற்றவள்
1,போன்றவையே
1,மூக்கோடு
1,தூக்க
1,இந்தியும்
1,தீர்ப்பு
1,டாக்டர்
1,தட்டச்சு
1,அசிரியாவிற்குப்
1,மேங்கோ
1,இரவிலேயே
1,மூக்கும்
1,உயர்வானது
1,அமைச்சரவையின்
1,அவ்விடத்தில்
1,மரகதப்
1,முதல்தேதியில்
1,பின்புதான்
1,அனுப்புதல்
1,கிழப்
1,சிறியவர்கள்
1,மாணவர்
1,மரணமடைந்தனர்
1,கொண்டாடினர்
1,அறிவிக்கவில்லை
1,தெரெசாவுக்கு
1,கணக்கெடுப்பின்படி
1,கோட்டு
1,மலைமீது
1,மொழிகளுள்
1,பயன்படுத்தலாம்
1,பயன்படுத்தப்பட்டது
1,அமைத்தவர்
1,தேடிக்
1,வயல்களின்
1,இந்துக்
1,கங்கையைச்
1,இன்று
1,பெரியத்
1,அட்லஸ்
1,ஒட்டியபடி
1,இனவெறிக்கு
1,நாணயங்களிலும்
1,பாதுகாத்தனர்
1,அமெரிக்காவின்
1,கடினமானதாக
1,போசின்
1,ஊலாங்கு
1,மொழிகளே
1,கைப்பணி
1,சித்த
1,கழிமுகத்தை
1,உறுதியான
1,நீர்நிலைகள்
1,அறிவை
1,மணிமுதல்
1,திருட்டுத்தனமாக
1,பறக்கவிடலாம்
1,எழுதியது
1,புலிகளுக்கு
1,வேறுபாடுகள்
1,வேண்டுகோளை
1,அமைப்பால்
1,சட்டமும்
1,திடலில்
1,உயர்ந்தன
1,அச்சிடப்பட்டது
1,ருபீ
1,பிறக்கும்
1,மி
1,தமக்குள்
1,எச்டி
1,மாநிலமும்
1,உருவாக்கிக்
1,நடவடிக்கைகளை
1,ஆலமரத்திலிருந்து
1,தீர்ந்துவிடும்
1,எரியூட்டிய
1,சேகரிப்பதற்கான
1,பிரதியெடுப்பதற்கும்
1,கரும்பச்சை
1,வந்துவிட்டன
1,தொடங்குவதாக
1,நோட்டுகளில்
1,கொத்தி
1,விபச்சாரம்
1,ரோமானியர்கள்
1,குடியரசின்
1,திருத்தந்தையான
1,நூலகம்தான்
1,தாவர
1,அன்பும்
1,உணவுடன்
1,செய்யலாம்
1,திரைச்சீலைகளிலும்
1,கால்நடைகளைக்
1,அனுப்ப
1,கூட்டிலும்
1,இதப்
1,திரையரங்குகளிலும்
1,மாமிச
1,தலையங்கம்
1,சமையல்
1,விருதினை
1,தலைவரால்
1,இந்நாடு
1,மலர்களே
1,மான்
1,பற்கள்வரை
1,தங்கப்பதக்கங்களை
1,பாலகங்காதர
1,வெளியிடலாம்
1,இந்துக்கள்
1,அமைந்த
1,யென்
1,போன்றவற்றைத்
1,இப்பழத்தில்
1,திருமகள்
1,பழக்கவழக்கம்
1,செயலில்
1,செழிப்பு
1,இராதாகிருஷ்ணன்
1,கண்டுபிடிக்கப்பட்டு
1,அடைக்கப்பட்ட
1,எழுதத்
1,சக்கரத்தைக்
1,பேரு
1,குறித்த
1,மேற்கண்டவற்றை
1,சிறுமி
1,வளைய
1,வழங்குவதுமே
1,பல்கலைக்கழகத்தின்
1,மூக்குதான்
1,பட்ஜெட்
1,எடுத்துள்ளார்
1,ஆக்ஸிடண்ட்
1,சென்றே
1,மறைக்கப்பட்டு
1,அமைகின்றன
1,அனுமதிக்கின்றன
1,தினத்தில்
1,உத்கல
1,நதியையொட்டிய
1,கங்கோத்திரி
1,தூரத்திற்கு
1,பெங்கலன்சிஸ்
1,காமா
1,தடையை
1,கேட்டறியாத
1,பிரிட்டிஸ்
1,குறிக்க
1,பந்தேரா
1,கவியாக்கம்
1,ரூபாய்க்கும்
1,முன்மொழிந்தார்
1,கவிழ்ந்த
1,சொரியும்
1,மாதத்திற்குள்
1,மலர்களாகும்
1,பிரமாண்டமாக
1,அமைத்தல்
1,தாவரம்
1,திராவிட
1,அளவிற்கு
1,நாணயம்
1,பகவான்
1,பஞ்சாபி
1,நடுகின்றனர்
1,போன்றவையையும்
1,நோக்கம்
1,பாடியுள்ளார்
1,புறத்திலும்
1,சொற்களைக்
1,இரவுகள்
1,அரவிந்தரின்
1,வாழ்விடக்
1,குமார்
1,மூச்சாகக்
1,இசைக்
1,யாருக்கும்
1,நெசவு
1,இன்னொரு
1,கவனம்
1,டால்ஃபின்களைப்
1,ராணுவப்
1,ஆண்டிற்குப்
1,கடைப்பிடிக்கும்
1,பார்க்கில்
1,ஆல்
1,கொண்டவையாக
1,மூன்கேக்
1,தொடங்கியுள்ளனர்
1,வர்ணங்களில்
1,அணியும்
1,மாற்றங்களைத்
1,வைத்துள்ளார்
1,விருப்பமான
1,வழக்கம்
1,காலப்போக்கில்
1,பெறச்
1,வெள்ளைத்தாமரையையும்
1,எல்லோருக்கும்
1,மராட்டியத்தையும்
1,கிடைத்துள்ளன
1,அணிந்துகொள்ள
1,மறைவிற்குப்
1,சித்தூர்
1,தொந்தரவு
1,பூந்திகழ்
1,அவருக்கு
1,எழுதுதாள்களில்
1,பரவுகின்றன
1,நலம்
1,சூழ்நிலைகளில்
1,பிறப்பகுதிகளில்
1,சுற்றிப்
1,ஆசியச்
1,பலா
1,கிளர்ச்சி
1,பாடப்பெறுகிறது
1,மூலமாகவும்
1,ஒலி
1,படிப்பில்
1,மனிதனுக்கும்
1,புறநகரப்
1,நம்மையும்
1,மாண்டெக்சிங்
1,கொண்டையும்
1,அனுமதியைப்
1,தொல்லைகள்
1,ஆயிரத்திற்கு
1,பகுதிகளில்தான்
1,தாள்களில்
1,கல்வித்துறை
1,அலுவலகத்தில்
1,இறந்ததற்குப்
1,சேர்க்குமாறு
1,துணியின்
1,வகிக்கின்றன
1,சாறாக
1,ஆலமரப்
1,உள்ளதா
1,கிணறுகளை
1,உகந்த
1,சூட்டினார்கள்
1,பைபிள்
1,அடைதல்
1,ஆண்டுக்
1,குறைந்துள்ளன
1,சட்னியை
1,உண்டாக்கி
1,நூல்களில்
1,நிறுவப்பட்டுள்ளன
1,எடுத்துக்
1,வழக்கறிஞராக
1,இறக்கின்றனர்
1,செளதுராணி
1,ஓரளவு
1,பிளாஸ்டிக்
1,நிகழ்த்திக்
1,செய்தல்
1,சாதாரணமாக
1,போயிருக்கும்
1,தேசப்பிதா
1,பழங்கதைகளிலும்
1,ஓட்டினுள்
1,விழுதுகளால்
1,வரையறை
1,அடிப்படையில்
1,புதிதாக
1,சாம்பார்
1,மேற்கொண்ட
1,வழங்கக்
1,ஒன்றுகிறது
1,அமைதியையும்
1,நட்டார்
1,ஓரங்கள்
1,வாழ்வழிக்கிறது
1,பெற்றுக்
1,சிதறிய
1,பதிவருக்கு
1,அளவுக்கான
1,அச்சுத்துறையில்
1,நெடுங்குத்தான
1,ஸிந்து
1,நடந்துள்ளன
1,பருவங்களும்
1,வைக்கப்பட்டுள்ளதன்
1,வட்டம்
1,நியமிக்கப்பட்டுள்ளார்
1,பாடுபட்ட
1,பண்புகளின்
1,வெண்ணிலாக்
1,தூண்போல்
1,பயனர்களுக்கு
1,சிகப்பு
1,ஆன்மீகவாதிகள்
1,டூ
1,கட்டப்பட்டுள்ளன
1,தீவிரம்
1,வேலையையும்
1,அணிசெய்யும்
1,அவமரியாதை
1,நலனுக்காக
1,நோக்கியிருந்தனர்
1,தோணிகள்
1,முன்போ
1,செரிமானத்திறன்
1,அம்பிகா
1,சாப்பிடலாம்
1,அமிலங்களும்
1,பூ
1,சிறை
1,வண்ணங்களுடன்
1,தேநீரைவிட
1,கருத்து
1,தாங்கிக்
1,ரிப்பனில்
1,இடங்களிலேயே
1,எனத்
1,இயற்கையாக
1,அமைத்தது
1,சேர்க்கப்பட்டுள்ளது
1,பொறித்துள்ளனர்
1,உயர்வாக
1,இடம்பெற்றிருக்கும்
1,வெளிப்புற
1,பிடித்த
1,ஹரித்துவாரில்
1,தகவலை
1,ஒலியை
1,கையாளும்
1,கிழங்குகள்
1,பார்வைக்கு
1,சொல்லுங்கள்
1,ஜாகே
1,இருக்கிறேன்
1,மனிதர்களுக்கு
1,போராட்டத்தை
1,சேவையில்
1,செய்யக்
1,சேர்ந்தவர்கள்
1,தோகைகள்
1,அவைகளுக்கு
1,தோகையும்
1,குரல்
1,வெட்பநிலையில்
1,மாம்பழத்தை
1,பங்களாதேஷில்
1,வைத்திருக்கிறார்கள்
1,சொல்ல
1,துர்க்கையுடன்
1,குறியீடுகளை
1,வெளியேறு
1,பாகுபாடு
1,சேர்த்துக்
1,கொடிக்கான
1,நின்னருளை
1,செலுத்தும்
1,நாளில்
1,வாசிக்கும்படி
1,தாக்கம்
1,கொடியவனால்
1,பற்களின்
1,ஆகியவற்றில்
1,இம்பிரியல்
1,யானையே
1,காப்பியில்
1,படிப்பதற்கென்றே
1,செய்யவேண்டியதெல்லாம்
1,தாயகமே
1,அலோயிசியஸ்
1,ஆயத்துறை
1,ஆடும்
1,தோற்றம்
1,கான்
1,நேருவால்
1,எதிரொலிக்கிறது
1,பாடலும்
1,உச்சல
1,அதிகமாகும்
1,மேக்சிமஸ்
1,இடத்தை
1,வெளிநாடுகளிலும்
1,இஷ்டத்திற்கு
1,ஜெயதே
1,நீதிமன்றத்திற்கு
1,அம்பேத்கார்
1,வலைப்பதிவுகளைக்
1,டெண்டுல்கர்
1,வேண்டுகோளைத்
1,சத்தியம்
1,தள்ளப்பட்டு
1,நடக்கிறது
1,அனைவராலும்
1,மிகப்பெரிய
1,அலகாபாத்
1,இந்தோனேசியா
1,செல்வதால்
1,தண்டுகளை
1,அமையும்படியாக
1,பட்டைபட்டையாக
1,அனைவரையும்
1,கிலோவாகவும்
1,இருப்பவர்களின்
1,பயன்பாட்டுக்கு
1,மக்களுக்குச்
1,நடவடிக்கையும்
1,எண்
1,இவருக்கு
1,ஆராய்ச்சியிலேயே
1,நிலத்தாவரமாகும்
1,அச்சிடப்பட்ட
1,மாம்பழங்களில்
1,சேர்ந்தவர்களுக்கும்
1,வேட்டையாட
1,வலுப்படும்
1,அபுல்
1,பிரிக்கப்பட்டு
1,அறம்
1,நட
1,சரியாகும்
1,அளிக்கப்பட்ட
1,காலண்டர்
1,சின்னத்தைப்
1,திரையிலும்
1,அழகுக்
1,தருகின்றன
1,சுத்தமான
1,திட்டத்தில்
1,அவர்களுக்கு
1,நிறைந்தது
1,அதிகரித்துள்ளன
1,வுக்காக
1,தாமரையில்
1,உண்ண
1,காப்பகம்
1,முகோபாத்யாயா
1,போரில்
1,வரையறுக்கவில்லை
1,எழுத்தின்
1,போட்லி
1,கெளதமி
1,நாள்தோறும்
1,கங்கைக்கரை
1,ஏற்படுத்தி
1,தொட்டியில்
1,இந்தியாவிலிருந்தும்
1,இவற்றால்
1,ஏற்படுத்தப்பட்டது
1,நிலத்தில்
1,சேனல்கள்
1,தாவரங்கள்
1,மாற
1,இங்கிலாந்தின்
1,கீழிருந்து
1,இசையமைத்து
1,அழிப்பவள்
1,திருமகளே
1,நீந்தக்கூடியவை
1,ஒன்றாகச்
1,சத்திரங்களைக்
1,நன்னெறிகளை
1,கடைபிடிக்க
1,போட்டுக்காண்பித்தார்
1,இருவருக்கு
1,அச்சில்
1,மெய்சிலிர்த்து
1,சேர்க்கப்படுகின்றன
1,முக்கியத்துவம்
1,இவ்விதைகள்
1,மதிப்பிடப்பட்டுள்ளது
1,உருவெடுக்கிறது
1,வாய்ந்தவை
1,ஏற்றுக்கொள்வது
1,இந்நாட்காட்டிக்கு
1,எப்போதும்
1,மனதை
1,பானத்திற்கும்
1,வேறுபாடுடன்
1,தெரிவித்துள்ளார்
1,அங்குலப்
1,உருவானவை
1,ஓட்டலிலும்
1,காரணங்களாலும்
1,தெரியப்படுத்துவதற்காக
1,மூலையில்
1,நைல்
1,கலைகள்
1,குளிர்பானமாகவும்
1,அத்திக்
1,இதுபோன்று
1,ஏற
1,தோன்றுமாறு
1,ஆரம்பக்
1,ரசிக்காதவர்கள்
1,ஆங்கிலப்
1,வெளிப்படுத்த
1,பேசப்படுகிறது
1,வண்ணங்களைக்
1,பயிற்சியளித்து
1,மிதக்கும்
1,சுருக்கமாக
1,சீனிவாசன்
1,சமமானவை
1,அளவுக்கு
1,பறக்கவிடக்
1,இறகுகளை
1,மருத்துவரால்
1,சரஸ்வதி
1,தள்ளிவிடச்
1,குப்பைக்கூளங்கள்
1,இத்துடன்
1,ஆரியப்பட்டா
1,எனப்படுகின்றன
1,ஆலமரத்தைப்
1,இரவி
1,போய்
1,பொதுவாழ்விலும்
1,வண்ணங்களிலும்
1,இன
1,நாட்டினார்
1,இதேசமயத்தில்
1,அரண்மனைகளிலும்
1,பாலை
1,வகைப்படுத்தப்
1,தரைக்குள்
1,வெட்டுதல்
1,நோயைத்
1,மேற்கூறியவாறு
1,பட்டால்
1,மயில்களின்
1,பூப்பதை
1,ஒன்றியம்
1,அடங்கியுள்ளன
1,ஆண்டவரின்
1,தூண்களாக
1,மாசுபட்டு
1,வல்லுநர்
1,குறிக்குமாறு
1,உடைய
1,அடைக்கப்பட்டார்
1,உருவாக்குகிறோம்
1,அதற்கான
1,எரித்தல்
1,தட்டையானது
1,அழகைக்
1,அலங்காரப்
1,விஷேச
1,ஆசியாவின்
1,மனிதர்களால்
1,சீசர்
1,மசிலிபட்டி
1,பாடலுடன்
1,செய்யப்படும்
1,கல்வியாளர்
1,ஓசை
1,இலையுடன்
1,கோட்சே
1,நாட்காட்டியாகும்
1,ஆகியோரும்
1,ஒற்றை
1,நிலப்பரப்பில்
1,அண்ணா
1,ஈடுபட்டு
1,மூட்டு
1,முரசு
1,வயிற்றுப்புண்
1,பழுக்காமல்
1,மரமாகக்
1,வனச்
1,சுஜலாம்
1,கங்கையின்மீது
1,அமைந்துள்ள
1,ஆகியவற்றைக்
1,புத்தகக்
1,குளிக்கும்
1,உறைவிட
1,தலையை
1,படிப்பதற்கு
1,நூற்றுக்கணக்கில்
1,சிறிது
1,காட்டியது
1,வரையறுக்கப்பட்டுள்ளன
1,தமிழிலுள்ள
1,ரோமில்
1,ஆன்மீகத்தோடு
1,ஆயிரக்கணக்கானோர்
1,அரச
1,ரொட்டி
1,இயற்றியுள்ளது
1,டைகர்
1,மாநிலங்கள்
1,வேரூன்ற
1,டன்வரை
1,சர்
1,யூரோ
1,கருதி
1,விலங்குகளின்
1,முற்பட்ட
1,பாடுகிறோம்
1,ஆரம்ப
1,நாட்டைப்
1,யானையால்
1,முழுமையிலும்
1,மாங்காயும்
1,கோடுகளும்
1,பாதுகாத்தார்
1,நீர்மாசு
1,கிரீன்
1,ஏற்றுக்கொள்ளும்
1,காட்சிப்படுத்தப்படுகின்றன
1,வெள்ளையனே
1,வலைத்தளத்திலும்
1,மதத்திலும்
1,களிமண்ணைத்
1,அபிஷியல்
1,நாட்களுக்குப்
1,இறால்
1,மாற்றலாம்
1,மொத்த
1,தடுப்பு
1,ஸ்டீல்
1,வாய்ந்த
1,ஹெச்
1,குழுவினர்
1,பலமுறை
1,நீராடலாம்
1,நபர்களுக்கு
1,பரிசுத்
1,தாமரையுடன்
1,மக்களைச்
1,நோய்களால்
1,சிற்பங்களிலும்
1,உருளைகளை
1,நூலகமாகும்
1,ஜெனரலாக
1,மம்மிகள்
1,பழக்கம்
1,பத்திகளை
1,தொடக்கத்தில்
1,ஆறுகளின்
1,தியாகியும்
1,அளித்தது
1,வாதிடுவதை
1,பாட
1,முளைப்புத்
1,பணத்தை
1,கொண்டாட்டத்தை
1,தீர்மானத்தை
1,விலங்கான
1,கார்மேகம்
