154,ஒரு
121,இசை
99,என்ற
86,என்று
81,ராஜா
76,பல
57,ஆனால்
48,பாடல்
46,மேற்கத்திய
44,இந்த
43,மற்றும்
42,அவரது
40,அவர்
39,ராஜாவின்
39,நாம்
37,இது
32,திரைப்படத்தில்
32,போன்ற
30,இசையில்
29,போல
28,பகுதி
27,இடம்பெற்ற
26,சில
25,வேண்டும்
25,மேதைகள்
24,மேதை
24,உதாரணத்திற்கு
23,எந்த
23,அதே
23,இசையை
23,என்
23,என்ன
22,வெளிவந்த
22,சினிமா
21,இத்தகைய
21,ஜீனியஸ்
21,என்பது
20,உள்ள
20,இவர்கள்
20,பெரிய
19,கர்னாடக
19,அதாவது
19,மிக
18,சாதாரண
18,பற்றி
17,முதல்
17,பாடலின்
17,இல்லை
16,அழகாக
16,எப்படி
15,புரிந்து
15,தன்னுடைய
15,புதிய
15,தமிழில்
15,படைப்புகளை
14,இந்திய
14,அவருக்கு
14,இவர்களது
14,நம்முடைய
13,அது
13,மாயாஜால
13,ஒன்று
13,வரும்
13,தமிழ்
13,அத்துடன்
13,மிகவும்
13,நான்
12,இசைக்
12,அவருடைய
12,பல்வேறு
12,அவர்களது
11,முடியும்
11,மட்டுமே
11,இருக்கும்
11,முடிகிறது
11,ராகத்தில்
11,என்பதை
11,சற்று
11,இவ்வாறு
11,இரு
11,கூட்டிசை
11,கொள்ள
11,இன்று
11,செய்யும்
10,நாட்டுப்புறப்
10,முறையில்
10,இங்கு
10,இதுவரை
10,இவ்வகை
10,இப்படி
10,நமக்கு
10,நன்றி
10,மற்ற
10,நீங்கள்
10,என்னவோ
10,பின்னணி
10,உத்தி
10,கொண்டு
10,பாடலில்
10,மேதைமை
10,வேறு
10,இன்றைய
10,மேலும்
9,சொல்லி
9,இதற்கு
9,பார்வையில்
9,நூறு
9,என்றும்
9,அருமையான
9,அல்ல
9,உள்ளன
9,அவரால்
9,மூலம்
9,முறை
9,பெரும்பாலும்
9,அப்படி
9,இதை
9,கம்போஸர்
9,பாரம்பரிய
9,தொடர்பு
9,பாடல்களில்
9,அந்த
9,மேதைமையை
9,துறையில்
9,சொல்ல
9,அமைந்த
9,நமது
9,கீழ்
9,எனும்
8,சிந்தனை
8,இருக்க
8,இவை
8,அல்லது
8,ஆரம்பத்தில்
8,பாடல்கள்
8,இங்கே
8,பற்றிய
8,அதில்
8,இடையிசையில்
8,கருத்து
8,எனக்கு
8,மின்புத்தகங்களை
8,உத்தியை
8,முன்
8,இசைக்கலைஞர்கள்
8,அதிகம்
8,விஷயம்
8,சமஸ்கிருத
8,அறிவு
8,ரவி
8,உங்கள்
8,எல்லா
8,இவர்களுக்கு
8,மின்புத்தகங்கள்
7,வயலின்கள்
7,இரண்டாவது
7,முடியாது
7,மட்டும்
7,இசைக்கு
7,ரசிகர்கள்
7,ஆண்டுகள்
7,ஈரின்னிசை
7,உலகில்
7,எஸ்
7,பாடல்களை
7,தேர்ச்சியுற்றவர்கள்
7,மின்னஞ்சல்
7,செய்ய
7,பொழுது
7,இதன்
7,ஏன்
7,மேதையாக
7,ல்
7,திறமை
7,விட
7,இன்னொரு
7,பாடலை
7,பாஹ்
7,பொதுவாக
7,அதன்
7,மேற்குலகில்
7,வந்த
7,முழுவதும்
6,இருக்கிறது
6,தான்
6,நேரத்தில்
6,அவர்கள்
6,கூட
6,உரிமத்தின்
6,செய்து
6,இசைத்
6,வெற்றி
6,பல்லியல்
6,உலகிற்கு
6,உதாரணங்கள்
6,உண்டு
6,வழக்கமான
6,நம்மை
6,பலரும்
6,தேவை
6,மின்னூல்
6,படத்தில்
6,உங்களது
6,முதலில்
6,எல்லாம்
6,ஒன்றை
6,உருவாக்கப்பட்ட
6,அடுத்த
6,அதுவும்
6,வேலை
6,தற்போது
6,என்றே
6,ராஜாவை
6,உருவாக்க
6,வேண்டுமானாலும்
6,என்னும்
6,அத்தகைய
6,உருவாக்கிய
6,காலத்தில்
6,உலகின்
6,மிகப்
6,ஃபைன்மேன்
6,பதிவுகளை
6,கலைஞர்
6,இன்னும்
6,சமீபத்திய
6,இந்தப்
6,ஒருவர்
6,காரணம்
6,வணிக
5,இன்னிசை
5,தன்
5,யார்
5,பெரும்
5,சினிமாவில்
5,மெட்டுக்களை
5,ஏராளமான
5,போனால்
5,கவனியுங்கள்
5,வைத்து
5,இடம்
5,அவ்வளவு
5,வண்ணம்
5,மின்
5,தாக்கம்
5,நாட்டுப்புற
5,தனது
5,ஒத்திசைவு
5,வி
5,எங்கு
5,விஞ்ஞான
5,கொண்டது
5,தேர்ச்சியுற்றவர்
5,வாத்திய
5,ஆண்டுகளாக
5,சொல்லிக்
5,சரியான
5,வந்துள்ளது
5,சிந்தனையை
5,இருந்தாலும்
5,அவ்வளவுதான்
5,சொல்லப்
5,தெரியாது
5,தோன்றும்
5,எண்ணம்
5,இடையிசையை
5,அதற்கு
5,பெண்
5,வைக்கும்
5,இல்லாமல்
5,அவ்வாறு
5,ராஜாவுக்கு
5,ஏற்றுக்
5,உருவாக்கும்
5,பகுதியில்
5,அமெரிக்க
5,பயன்படுத்தியுள்ளார்
5,பதிப்புகளை
5,இன்றுவரை
5,பெற்ற
5,கலந்து
5,பார்த்த
5,அதை
5,சரி
5,எளிதாக
5,புத்திசாலி
5,சிலருக்கே
5,மேதைகளை
5,இதில்
5,ஒரே
5,நிறைய
5,எழுதி
5,அவரை
4,நல்ல
4,ஒன்றும்
4,அவை
4,இதுபோன்ற
4,பிறகு
4,கூட்டிசையை
4,பூ
4,பாடும்
4,கருவிகள்
4,வைத்துக்
4,படித்து
4,கொள்கை
4,சொல்லலாம்
4,நன்றாக
4,அனுப்பவும்
4,செவ்வியல்
4,கிரியேட்டிவ்
4,சமயங்களில்
4,நியூட்டன்
4,தெரிகிறது
4,எளிய
4,உள்ளது
4,பெயர்
4,இன்ன
4,தங்களுடைய
4,மின்புத்தகங்களைப்
4,மின்புத்தகங்களாக
4,அமைத்திருப்பார்
4,எல்லோரும்
4,கொண்டே
4,முழுக்க
4,சொல்
4,திறமைசாலிகள்
4,கிடைக்கும்
4,இலவசமாக
4,இல்லாத
4,மெட்டை
4,காமன்ஸ்
4,கொள்ளும்
4,முன்னே
4,எனவே
4,அப்படியே
4,கேட்க
4,இதுவே
4,ஒலிக்கும்
4,பயன்படுத்தியிருப்பார்
4,எனக்குத்
4,இசைக்கருவி
4,ஜனரஞ்சக
4,எம்
4,தெரியாமலே
4,புத்தகங்கள்
4,இசையமைப்பாளர்களை
4,பல்லாண்டுகள்
4,உருவாக்குவது
4,போகிறது
4,யாரும்
4,அனைத்தும்
4,அடுத்தபடியாக
4,சம்மந்தப்
4,வித்தியாசம்
4,ஒருவரை
4,பார்ப்போம்
4,சம்மந்தம்
4,ஃப்யூஷன்
4,சற்றும்
4,மிகச்
4,கால
4,பொது
4,எதையும்
4,புத்திசாலித்தனமான
4,பாஹின்
4,போன்றவர்கள்
4,வெளி
4,பின்வரும்
4,முடிந்தது
4,அந்தப்
4,பாட்டுச்
4,வடிவம்
4,இருப்பதால்
4,பயன்படுத்தும்
4,உருவாக்கியுள்ளார்
4,கல்யாணி
4,கம்போஸர்கள்
4,ஏனென்றால்
4,பார்க்க
4,இதே
4,தோன்றுகிறது
4,முறைகளை
4,அலட்டிக்
4,இரண்டு
4,தெலுங்கு
4,கொண்டதில்லை
4,முன்பு
4,தெரிந்தும்
4,ரேடியோ
4,போக்கில்
4,சுலோகம்
4,உலகம்
4,ஃப்யூக்
4,வெறும்
4,இவர்
4,ஆராய்ச்சியாளர்கள்
4,மின்னூலில்
4,இசையமைப்பாளர்கள்
4,அளவிற்கு
4,படிப்பு
4,அமையும்
4,வட
4,வகை
4,ஆசிரியர்
4,வான்
4,அவற்றை
4,பாணியில்
3,எடிசன்
3,கருவிகளின்
3,அதி
3,மின்காந்த
3,ஒன்றே
3,நேரம்
3,சேர்ந்தே
3,வாய்ப்புள்ளது
3,பயிற்சி
3,இடமில்லை
3,கடினமான
3,கடினம்
3,இசைத்துறையில்
3,ஐன்ஸ்டீன்
3,புவி
3,மேதைமையால்
3,ஆங்கிலச்
3,பின்னணியில்
3,வாழ்ந்த
3,ஆம்
3,கொடுத்து
3,அழகான
3,கவிதை
3,உரை
3,எங்கே
3,என்கிறார்
3,விஷயங்களை
3,குரலில்
3,பகுதிகளில்
3,உலக
3,ராக்
3,வெளியிடப்படும்
3,செய்த
3,ரசனை
3,வெளியிடலாமே
3,சென்னை
3,வித்யாசாகரின்
3,சி
3,கொண்ட
3,நினைத்து
3,வாசகர்கள்
3,புரிய
3,தெரியும்
3,ஆர்வம்
3,உதாரணம்
3,தாளம்
3,அவருக்குத்
3,கொள்கிறார்
3,முகிலோ
3,ஊர்ந்து
3,வலைத்தளம்
3,திறமையால்
3,அழகி
3,இசையாகட்டும்
3,சொன்ன
3,நீ
3,ஸ்வரங்கள்
3,நம்மால்
3,கூடிய
3,அறிவார்ந்த
3,இத்தனைக்கும்
3,வருகிறது
3,தாவிப்
3,ரேடியோவை
3,கருவிகளை
3,சொல்வது
3,கேட்கலாம்
3,அழகிய
3,உருவாக்குகிறார்
3,நம்
3,மரபு
3,மாட்டார்
3,பட்டப்
3,கேட்டு
3,சமர்ப்பணம்
3,தென்றலும்
3,விடை
3,விட்டது
3,இந்தத்
3,முறைகள்
3,தாவித்
3,பெளதிகத்
3,இதைப்
3,ரசிகர்
3,யூடியூப்
3,டிப்ளமா
3,நமக்குத்
3,நாய்மேன்
3,சிலர்
3,கொள்கைகள்
3,அடிப்படை
3,ஓம்
3,அசாத்திய
3,ராஜாவுக்காக
3,தொழில்நுட்ப
3,பெளதிகம்
3,வலைதளத்தில்
3,காதல்
3,இவரது
3,தேர்ச்சி
3,இசைக்கான
3,இசைக்கருவிகள்
3,பின்
3,தோன்றியது
3,நடராஜன்
3,எங்கள்
3,கருவி
3,சமயம்
3,ஷெனாய்
3,வடிவமைப்பில்
3,தெரிந்திருக்க
3,பாடல்களையும்
3,பயன்படுத்த
3,பால்
3,தெரிந்த
3,மனிதர்களுக்கு
3,அர்த்தம்
3,உதவும்
3,கணக்குப்
3,வலம்
3,இணைத்து
3,யாருக்கும்
3,எங்கும்
3,இடங்களில்
3,விஷயங்கள்
3,அத்தனை
3,வகையில்
3,பெரிதாக
3,இருக்கிறார்
3,தவிர
3,உண்மை
3,இசையின்
3,காற்றில்
3,எளிதில்
3,நாங்கள்
3,சரணம்
3,முக்கியமான
3,இளங்காத்து
3,சேர்ந்த
3,வலைதளத்திலிருந்து
3,மேதைமையைப்
3,இசைக்கலைஞர்
3,இசையமைப்பு
3,படிக்க
3,அளவில்
3,எளிது
3,வழங்க
3,புத்தகங்களை
3,மேல்
3,ஃபைன்மேனை
3,அவ்வப்பொழுது
3,ஆரம்ப
3,இன்றி
3,மாற்றங்கள்
3,வகைகளை
3,அடிப்படையில்
3,செய்கிறோம்
3,அடுத்து
3,இந்தக்
3,பெளதிக
3,கலைஞர்கள்
3,ஆளுமை
3,படிக்கும்
3,மொழி
3,கீபோர்டு
3,பட்ட
3,நம்மில்
3,அருமையாக
3,நிலைத்து
3,எவரும்
3,இன்றும்
3,பதிவுகள்
3,வித்யாசாகர்
3,ஒளிச்
3,ஸ்தாயியில்
3,மெல்ல
3,இவர்களால்
3,சொற்கள்
3,வடிவங்களில்
3,ஆர்
3,ஓரளவு
3,முக்கிய
3,எழுதிய
3,யாராலும்
3,மனம்
3,கொண்டவர்கள்
3,ஒப்புக்
3,உணர்வு
3,ஆண்டு
3,நூல்
3,கொள்ளலாம்
3,மனிதர்கள்
3,முன்னுரை
3,இணைய
3,தமிழர்கள்
3,திறமைசாலி
3,சம
3,மொஸார்ட்
3,சென்றாலும்
3,எதுவும்
3,ஜீனியஸுக்கும்
3,உரிமை
3,வலைதளங்கள்
3,பிரச்னையை
3,தீர்வு
3,திறன்
3,அட
3,ஆங்கிலத்தில்
3,வேலையில்
3,அதிக
2,ரமணன்
2,விளக்கங்கள்
2,அவரே
2,ஓயவில்லை
2,நடத்தும்
2,அவர்களுடைய
2,சுலோகங்களை
2,க்கு
2,உபயோகப்
2,வெளியிட்டார்
2,காலப்
2,கட்டிடப்
2,கண்டுபிடித்தார்
2,பாடலுக்கும்
2,இசையும்
2,நிலையிலிருந்து
2,பார்க்கலாம்
2,உருவாக்கம்
2,அழைக்க
2,சக்தி
2,ஆரம்பிப்போம்
2,ஏற்கனவே
2,ஆராய்வோம்
2,பேசுகையில்
2,பொறியாளர்கள்
2,பாருங்கள்
2,தோற்றுவிக்கும்
2,ஆரம்பம்
2,மேதையின்
2,விஷப்
2,விஞ்ஞானி
2,காட்டுல
2,ஒருசில
2,திறமையாளர்கள்
2,வித
2,இயக்க
2,சம்மந்தமே
2,விஷயத்தில்
2,நிறைந்த
2,வழங்கும்
2,கலை
2,வந்தோம்
2,பஜன்
2,அளிக்கிறோம்
2,பிரச்னை
2,இதுபோல
2,தெளிவாக
2,கலைஞர்களை
2,இளைஞன்
2,மின்னூலின்
2,இசையிலும்
2,இந்தி
2,வந்து
2,தேவாலயங்களில்
2,அதிலும்
2,ஏராளமாக
2,படிக்கலாம்
2,கல்யாண
2,சங்கம
2,மாயாஜாலம்
2,கேளடி
2,படைப்புகள்
2,வேண்டிய
2,எவ்வளவு
2,சினிமாத்
2,வியன்னா
2,எண்ணுள்ளே
2,இரண்டிற்கும்
2,சாதித்துவிட்டார்
2,உட்பட
2,இசையமைப்பாளர்
2,இவ்வளவு
2,அதனால்
2,விதத்தில்
2,நிச்சயமாக
2,வைக்க
2,இதற்கென்று
2,சர்ச்சை
2,காட்ட
2,விவரமாக
2,உரிமம்
2,போதாது
2,பாலுவின்
2,இவரை
2,அறிமுக
2,பழங்களை
2,வேலையைச்
2,குறிக்கும்
2,சொன்னது
2,போன்று
2,பதிவிறக்கம்
2,ஆகிவிட்டது
2,முடியாததை
2,எப்படிப்பட்டவர்கள்
2,கண்டுபிடிப்பாளர்கள்
2,ஆங்கில
2,அவசியம்
2,உன்
2,கொள்வது
2,பலருக்கும்
2,மாணவர்
2,டிரம்ஸ்
2,தனக்கு
2,விட்டால்
2,கிட்டத்தட்ட
2,பின்வருமாறு
2,ஸ்வரங்களை
2,வாழ்க்கையில்
2,சூழ்நிலையில்
2,கணிப்பு
2,இலவசமாகப்
2,இவருக்கு
2,வாழ்நாளில்
2,தொடர்புகள்
2,வடிவங்களை
2,யாருக்கு
2,ஸ்டார்
2,சென்று
2,விஷயமல்ல
2,மாறும்
2,படிக்கிறார்
2,பயன்படுத்தியிருந்தார்
2,மனிதர்களில்
2,முடிவுரை
2,மரியாதை
2,உபயோகிக்கும்
2,முன்னேற்றங்களில்
2,புரட்சி
2,கண்டுபிடிப்பாளர்
2,கெடு
2,பி
2,சொல்கிறோம்
2,குறிக்கிறது
2,கிடைக்கப்பெறுவதில்லை
2,கொண்டவர்
2,புகழும்
2,மின்னூலாக
2,இசையையும்
2,ஈடுபாடு
2,இருந்து
2,பலதரப்பட்ட
2,மாற
2,முழு
2,குழு
2,சுலோகங்கள்
2,மாற்றமும்
2,அதுவே
2,நூற்றாண்டில்
2,கச்சேரிகளில்
2,தெரியாமல்
2,மறந்து
2,கோர்வைகளை
2,நடந்த
2,பார்த்துக்
2,சார்ந்த
2,வழக்கமாகிவிட்டது
2,புறக்கணிப்போமா
2,ஆராய்ச்சியை
2,சிதறல்
2,ராகங்கள்
2,இசைக்கலைஞர்களால்
2,அவர்களை
2,வரிகளை
2,மந்திரம்
2,நகல்
2,இடம்பெறாது
2,எளிமையாக
2,ஒன்றோடு
2,கணக்கு
2,இசைக்கப்படும்
2,அனைவரும்
2,ஒன்றாக
2,ஆழமாக
2,சங்கீத
2,காலம்
2,ஒர்
2,மட்டும்தான்
2,படிகளை
2,கீதாஞ்சலி
2,கொள்ளவும்
2,வழங்கலாம்
2,மலையாள
2,பெற
2,ஒலிப்பது
2,சரியானது
2,மனதில்
2,தாள
2,தெரிந்தது
2,சதமானம்
2,அமைக்கும்
2,பேசும்
2,வேண்டியதில்லை
2,துறை
2,வருகிறார்
2,கிடைக்கிறது
2,ஈர்ப்பு
2,இருப்பவர்கள்
2,எப்படிப்
2,முடியவில்லை
2,போதும்
2,வலைப்பதிவு
2,தனி
2,முடியாத
2,கொஞ்சம்
2,பதிவர்கள்
2,கிடார்
2,உடனே
2,தன்னார்வலர்களால்
2,சின்னச்
2,இருக்கத்தான்
2,தென்னிந்திய
2,எங்களுக்கு
2,இசைப்
2,சேர்த்து
2,திறமையான
2,ராஜ
2,செய்தது
2,வாழ்க்கை
2,நிரூபிக்க
2,நம்மிடம்
2,கடவுள்
2,போய்விட்டார்
2,இவருடைய
2,மேதைக்கு
2,ராகங்களில்
2,தகுந்த
2,பொறியியல்
2,என்றால்
2,மாற்றி
2,அப்படிப்பட்டவர்
2,கருதப்படுகிறது
2,என்றுதான்
2,எனக்குப்
2,ஆசிரியர்களின்
2,சுருக்கமாகச்
2,மானசீக
2,தொகுப்பில்
2,உதவுகிறது
2,இலவசமாகவே
2,உதாரணங்களுடன்
2,தூள்
2,சர்ச்சைகள்
2,நோக்கம்
2,நூற்றாண்டு
2,குணாதிசயங்கள்
2,திறமைக்கும்
2,கேள்வி
2,புதுமைகள்
2,சினிமாப்
2,முறைபடி
2,சட்டங்கள்
2,சொல்லிவிட்டு
2,வாசிக்கத்
2,கணக்கியல்
2,பார்க்கக்
2,ஒருவரால்
2,காணொளி
2,அறிய
2,விரக
2,வயலின்களோடு
2,காலக்
2,இடையிசை
2,பிற
2,சம்மந்தப்பட்ட
2,மேதைகளா
2,அவருக்குப்
2,கண்டு
2,ராகங்களுடன்
2,துறைகளிலும்
2,பயன்படுத்திய
2,பெற்றவர்
2,கலையுலகில்
2,மொழிகளில்
2,உதவலாம்
2,தியான
2,கண்ணாடி
2,வடிவங்களும்
2,காதுகளுக்கு
2,ஒன்றாகவே
2,இணக்க
2,படித்தவருக்கு
2,முறைப்படி
2,தொகுப்பை
2,ஒவ்வொரு
2,திறமையைக்
2,செல்லும்
2,வைத்தவர்கள்
2,பெருமை
2,ஓர்
2,முயற்சி
2,எடுத்து
2,தொடரும்
2,இருந்த
2,உள்ளனர்
2,வாசகர்களின்
2,அடங்கும்
2,நிற்கும்
2,குரல்கள்
2,அதிகமாக
2,அவரிடமிருந்து
2,திறமையும்
2,இவ்வகையே
2,மேதையாகிறார்
2,வெளியிடக்கோரி
2,சம்மந்தமான
2,குழுவிசை
2,நாள்
2,மிகக்
2,பாணி
2,எளிதாகப்
2,இருக்காது
2,விஷயமாக
2,குறிப்புகள்
2,பட்டவர்கள்
2,நிச்சயம்
2,வரைபடத்தை
2,பயன்பாடு
2,மக்கள்
2,குறிப்பாக
2,சிறந்த
2,இரண்டாம்
2,உருவாக்கி
2,ஒலிப்பதிவு
2,ஸ்டீவ்
2,செய்வது
2,விடுகிறார்கள்
2,கீரவாணி
2,எல்லோருக்கும்
2,தரும்
2,வந்துள்ளோம்
2,முன்னணி
2,மின்புத்தகமாக
2,பட்டுள்ளது
2,அழைப்பதில்லை
2,கம்போஸரின்
2,அறிந்திருந்தாலும்
2,மின்னணு
2,பேட்டி
2,முயற்சிகள்
2,அத்துபடி
2,ஒலிகள்
2,ஏராளம்
2,குழப்பம்
2,உருவாக்குபவர்
2,விளக்கை
2,இடம்பெறும்
2,பிரசாதம்
2,ரசிக்க
2,இசைக்கும்
2,உபயோகிப்பது
2,விட்டு
2,இதற்காக
2,மேதையாகக்
2,இவற்றை
2,உறுதியையும்
2,எந்தத்
2,புது
2,அமைந்திருக்கும்
2,அப்பொழுதே
2,கொள்கிறோம்
2,கிழக்கு
2,கடந்து
2,சோதனை
2,பக்தி
2,டி
2,மேதைகளின்
2,வரை
2,நிகர்
2,ஆகியது
2,உருவான
2,மேதைமைக்கு
2,தொழில்நுட்பம்
2,பெரும்பான்மையான
2,பார்க்கும்
2,திரைபடத்தில்
2,எழுதினார்
2,சொல்லும்
2,அபத்தம்
2,வருவதில்லை
2,சொல்லித்
2,கொள்ளப்
2,இப்படிப்பட்ட
2,பிணைக்க
2,ஆவதில்லை
2,நிகழ்வுகளில்
2,ஏற்ப
2,இசையமைப்பாளர்களையும்
2,குருவான
2,வெளிப்படும்
2,ஈரின்னிசையை
2,தோன்றவில்லை
2,நமக்கெல்லாம்
2,திறமையாளரான
2,வரப்
2,ஏதேனும்
2,நாளடைவில்
2,அத்துப்படி
2,தெரிந்தவர்கள்
2,வேக
2,வார்த்தை
2,விரிவான
2,குரலை
2,தொடர்பை
2,செய்கிறார்
2,பெயரிட
2,இரவு
2,வெளிச்சம்
2,சின்ன
2,முக்கியத்துவம்
2,கையாண்டுள்ளார்
2,இன்னிசைகளை
2,கோபுர
2,பாடலுக்கு
2,பரிசு
2,தெலுங்கில்
2,அடிபட்டுப்
2,கொள்ளாமல்
2,வயலின்களும்
2,இப்பாடல்
2,செய்கிறது
2,எங்களைப்
2,வியந்த
2,மறுக்க
2,நான்கு
2,வந்தது
2,விந்தை
2,கலைஞர்களாக
2,வியக்கும்
2,சரியாக
2,இறந்து
2,ஆகும்
2,திட்டம்
2,கலைத்துறை
2,முற்றிலும்
2,ஒப்புமை
2,சுழலும்
2,ஆயிரம்
2,முடிந்து
2,ஷெண்பகப்பூ
2,தோன்றாத
2,இணைந்து
2,அறிந்து
2,போலத்
2,புரியும்
2,தாளங்கள்
2,உத்திகளை
2,அவற்றையெல்லாம்
2,வரிகள்
2,வளர்ந்து
2,கேளுங்கள்
2,தெரிந்தவரை
2,புரட்சிகரமான
2,ராஜாவும்
2,சென்றடையும்
2,ஆண்டுகளுக்கு
2,சேர்ந்து
2,பிரமிக்க
2,உபயோகிக்க
2,ராகங்களை
2,பாட்டு
2,முறையாக
2,இசையுடன்
2,வாசலிலே
2,பாடல்களுக்கு
2,பழக்கம்
2,கேட்பவரை
2,வரலாறு
2,வடிவத்தை
2,பதில்கள்
2,கூடும்
2,தெரிந்து
2,கொள்வோம்
2,குணாதிசயங்களை
2,எழுத
2,கண்டெடுக்கும்
2,இங்குதான்
2,உருவாக்கியுள்ளார்கள்
2,அதைப்
2,மேற்கூறிய
2,அசை
2,இசைக்குழுவுடன்
2,முகவரிகளில்
2,பங்கு
2,வேகத்தில்
2,இளையவர்
2,அத்துறையின்
2,கருவியை
2,வேலையை
2,முகம்
2,விருப்பான
2,காலத்திற்கு
2,இந்தியாவில்
1,உருவாக்குகையில்
1,பணியில்
1,தட்டுகள்
1,கொண்டாடியது
1,தயார்
1,ஈடுபட்டுள்ளோம்
1,மாற்ற
1,எப்போதோ
1,இக்கட்டுரைகளைப்
1,கோணத்திலிருந்தே
1,முதலிலேயே
1,ஆசிரியருக்கு
1,பிரிக்கலாம்
1,பார்வை
1,இணையதளத்தில்
1,பிரபலமான
1,வேல்
1,அடையாளம்
1,அர்த்தமற்ற
1,இசைக்கருவிகளை
1,விரைவில்
1,அலசல்
1,மலையாளத்தில்
1,வடிவமான
1,நடனத்திற்கேற்ற
1,மெல்லிசை
1,போட்டுக்
1,வாழ்நாள்
1,அறிவற்றவர்கள்
1,மின்சுற்றுக்களை
1,எடுத்துரைக்க
1,தேவையானது
1,ரஹ்மானின்
1,அன்ற
1,புத்தகங்களெல்லாம்
1,வேண்டுமானால்
1,வேண்டியபொழுது
1,பர்மன்
1,காத்திருந்தாள்
1,புதிதாக
1,இப்படலில்
1,சமூகத்
1,எழுதுவோரின்
1,சாரங்கா
1,பின்ணணி
1,கீபோர்டுகள்
1,தொலக்காட்சி
1,இவர்களின்
1,செய்யாததை
1,என்றாலும்
1,லாபம்
1,சொல்லவே
1,பாடலாய்
1,விடுகிறார்
1,உணர்ந்து
1,தவம்
1,ஃபைன்மேனுக்கு
1,ஒட்டும்
1,தோன்றியவற்றை
1,சோதனையில்
1,பறவைகள்
1,விளையாடும்
1,உரிமத்தின்கீழ்
1,பாஹே
1,நிமிடங்கள்
1,முறையிலிருந்து
1,படைத்தவர்களாக
1,ஆகிவிடுகிறது
1,உதவியாக
1,போன்றவற்றில்
1,லஷ்மணுடு
1,வந்தன
1,அணுகுகிறார்
1,புரிவதற்காக
1,அன்பே
1,அதற்கான
1,ரங்கராஜனை
1,விஷயங்களுடன்
1,பாதிப்பு
1,என்றாலே
1,நிகழ்வதில்லை
1,இருவகையாக
1,பாடலுக்கேற்ப
1,பட்டியலிட்டிருக்கிறார்
1,வைத்தால்
1,ஈடுபட்டுள்ள
1,உங்களுக்குத்
1,திருப்தி
1,திரைப்படத்திற்காக
1,மெல்லிசைப்
1,ஆதித்யா
1,சூரியரும்
1,அங்கு
1,தவறாகவோ
1,இறுதியில்
1,விரும்புகிறீர்களா
1,இன்றைக்கு
1,கொண்டாடப்படும்
1,மந்தா
1,மாட்டார்கள்
1,அறியாமல்
1,கண்ணாடியும்
1,விளையாட்டு
1,எந்தஒரு
1,ஏதாவது
1,அளவு
1,பூங்கதவே
1,மும்மூர்த்திகளில்
1,மனசினக்கரே
1,கனவு
1,தொகுத்து
1,எவரையும்
1,பாடலைச்
1,தென்றலைக்
1,கேட்டவுடன்
1,அறியும்
1,படிப்பதற்கென்றே
1,சாதனையாளர்கள்
1,பவது
1,பல்லிசை
1,கலப்பது
1,கங்கா
1,இந்திப்
1,வலைப்பதிவுகளைக்
1,இசைக்கோர்வைகளை
1,பொறுத்து
1,இதைப்பற்றி
1,பலதுறை
1,சிந்தனையைப்
1,காட்டத்
1,பற்றிக்
1,ஒலிபரப்பாகிக்
1,ஆன்மீகம்
1,முடியாதது
1,பகலாய்
1,மனிதர்
1,வேலையையும்
1,பகிர்ந்து
1,வகைகளைப்
1,காணப்படும்
1,வர
1,இவவாறு
1,மக்களிடம்
1,வந்தவர்களின்
1,மின்னூலாக்கம்
1,இயங்குபவர்
1,அவற்றில்
1,தளங்களில்
1,விரும்புகிறோம்
1,விடுவாராம்
1,நவே
1,வாத்தியப்
1,இக்கேள்விகளின்
1,ஐயும்
1,தகவல்
1,கண்டுபிடித்து
1,புகைப்படக்
1,சினிமாக்காரர்களால்
1,கதிர்வீச்சு
1,உத்திகள்
1,கட்டிடத்தை
1,அத்தனையையும்
1,இன்னிசையும்
1,எல்லாமே
1,இசைத்தடங்களும்
1,போற்றப்படுவது
1,சமூகத்தையும்
1,பருவநிலை
1,கிடைக்குமுன்
1,அசர
1,பலராலும்
1,விதமான
1,காலச்
1,சாமர்த்தியமானவர்
1,தோன்றலாம்
1,ஒலிபரப்பப்படும்
1,கூட்டிசையால்
1,காவியம்
1,விஞ்ஞானத்திலோ
1,மரணத்திற்கு
1,பயிற்சியினால்
1,இவர்களூக்குள்
1,சிம்ஃபோனி
1,இல்லாதது
1,பதிவர்களும்
1,காற்று
1,குழப்பிக்
1,உருவாகும்
1,நீராஞ்சனமும்
1,விற்பனை
1,கேள்விகள்
1,நொடிகள்
1,திட்டத்தின்
1,மாற்றம்
1,சூழ்நிலைகளுக்கு
1,தகுந்தவாறு
1,எழுதித்தள்ளிய
1,வழங்கிய
1,ஐன்ஸ்டீனுக்கு
1,உலகளவில்
1,பழைய
1,தமிழை
1,இசைத்திறமைக்கு
1,விதிகள்
1,தமிழராக
1,எங்களை
1,குறிப்பெழுதுவது
1,புதுப்புது
1,செய்யப்பட்டாலும்
1,ஏ
1,முறையே
1,விவரமான
1,சென்ன
1,முன்னேற்றும்
1,வேண்டுகோளைத்
1,வழக்கமாக
1,காட்சியமைப்பு
1,பொட்டு
1,வெளியிட்டிருக்கும்
1,பலவற்றிற்கு
1,சர்ச்சையிலிருந்து
1,எல்லாரும்
1,பாவையே
1,ஆறிந்தவர்கள்
1,மேதையாகும்
1,விரைந்து
1,பதில்
1,முடியாததைச்
1,வெளியிடுவதன்
1,பாடியதாக
1,தமிழ்ப்
1,திரைப்படத்திற்கும்
1,ரிச்சர்ட்
1,படிப்பை
1,ஐபாட்
1,ஃபைன்மேனுடையது
1,சேரப்
1,அதிர்வுகளுடன்
1,வழங்கியது
1,விதி
1,கிடாரை
1,சமயமே
1,படிக்காத
1,விளக்கவில்லை
1,எதிர்பாரா
1,பாதித்தது
1,ஓபரா
1,கேர்வைகளை
1,விளங்கி
1,வடிவங்கள்
1,அடக்கம்
1,கிறுக்குத்தனமானவர்
1,தகுதி
1,பழகிவிட்டோம்
1,எதிர்பாராத
1,நிரூபித்தார்
1,பெருமைப்படலாம்
1,நமதே
1,சிந்திக்கும்
1,துணையுமின்றி
1,சொன்னாராம்
1,கிடைத்தது
1,தாழ்திறவாய்
1,சேகரிக்கப்படும்
1,வெளியிட்ட
1,பழச்சாறை
1,செல்வதால்
1,யோசிக்கும்
1,மாறாததே
1,தள்ள
1,தடுமாறுகிறார்கள்
1,மூலக்கூறுகளை
1,நூற்றாண்டுகளுக்குப்
1,பிரபஞ்சத்துடன்
1,குஷியான
1,ரஜினிகாந்த்
1,அவருக்கும்
1,பெறுவது
1,வெளியிடலாம்
1,ஏராளமானவை
1,பாதுகாக்கப்படுகின்றன
1,புத்தகத்தில்
1,சிறந்தது
1,திக்குமுக்காடச்
1,பாடலைப்
1,அரைத்து
1,வலைதளத்தின்
1,எளிதாக்கிவிட்டது
1,இசைக்கலைஞனுக்கும்
1,எழுதக்கூடியவர்கள்
1,ஏற்றுக்கொள்ளும்
1,கழிந்தும்
1,சொன்னதே
1,பாடல்களைக்
1,குழப்பி
1,கதிதான்
1,பிறகே
1,அதென்ன
1,சித்தரிக்க
1,ஈடுபடுகிறார்
1,காட்சி
1,இருக்கக்
1,எதிர்பார்ப்பது
1,விஷயம்தான்
1,அவற்றுடன்
1,காலத்திற்குப்
1,ஒன்றாகச்
1,சமூகப்
1,சர்ச்சையின்
1,கோலம்
1,தங்கமும்
1,ஷிவ்
1,செய்யக்கூடியவர்
1,திறமையாளர்களுக்கு
1,செய்பவர்
1,கோசலம்
1,மேதைமைப்
1,நாடிச்
1,சொன்னார்
1,உயர்தரம்
1,தலைப்பு
1,போட
1,கிளப்பும்
1,சம்பவங்கள்
1,பிரமாதமாகப்
1,துறையையே
1,விளக்கம்
1,நிற்பது
1,அறிவித்த
1,அதனைத்
1,நடன
1,நாடோடிப்
1,கச்சேரிக்குச்
1,வேகமாக
1,உண்மையிலே
1,கையிலேயே
1,சங்கரனுக்கு
1,முகவரியும்
1,மன்னர்
1,பயிற்சியில்
1,ராஜாமாணிக்கம்
1,அழகாகப்
1,மெட்டுக்கள்
1,மங்கல
1,லயிக்க
1,செய்தல்
1,விடத்
1,பருவங்களை
1,விமர்சகர்கள்
1,துவக்கி
1,காட்டி
1,சகட்டு
1,பாட்டின்
1,பயம்
1,வழங்குவதற்கு
1,பாடலுக்குள்
1,கெட்ட
1,இடையிசையாய்
1,நிரூபிக்கவும்
1,முடிந்ததும்
1,உதாரணத்துடன்
1,சரியாகத்
1,ரசிகரை
1,பேண்டின்
1,அதுத்தபடியாக
1,சுரமோதமு
1,வாய்ப்பை
1,குறைந்துள்ளன
1,உச்சியைக்
1,உபயோகித்தவர்
1,ஒவ்வொரும்
1,உருவாக்குவதில்
1,உட்பாடு
1,பேசுவதில்லை
1,சரணத்துடன்
1,அக்கு
1,குறிக்கோள்
1,சொல்லை
1,துறையைச்
1,டிரம்பெட்டுகள்
1,விஞ்ஞானிகள்
1,வெளிவருகிறது
1,உண்மையாகவே
1,சர்ச்சையை
1,தீர்க்கதரிசனம்
1,சிம்ஃபோனியை
1,விவால்டியையோ
1,உதாரணங்களை
1,ஒருவராகத்தான்
1,அப்பவும்
1,அதைப்போலவே
1,பின்னுள்ள
1,நுகர்வோர்
1,இசைக்குறிப்புகளுடன்
1,பார்ப்பதோடு
1,கருவிகளாக
1,பதிவேற்றம்
1,இரண்டல்ல
1,திரைப்பட
1,புலப்பட்டது
1,பொருள்
1,பயன்படுத்துவது
1,வாங்கும்போது
1,கணிணிக்
1,விக்கிபீடியாவில்
1,சேர்ப்பது
1,எழுதுவதைவிட
1,சிந்தனைகளில்
1,ஜாஸ்
1,இன்பவாணன்
1,அவற்றுக்கு
1,வாத்தியத்தை
1,தள்ளிவிட்டார்கள்
1,தொழில்
1,மொத்தத்தில்
1,இதற்குப்
1,அறிஞர்
1,செயல்கள்
1,மகுடி
1,இறுதியஞ்சலிக்காக
1,படுத்தியிருப்பார்
1,வயலினை
1,சினேகிதியே
1,பொறுமையாக
1,தக்க
1,ஹைத்ராபாத்
1,கணித
1,முக்கியமாக
1,அந்தச்
1,காரியம்
1,முத்திரை
1,வெய்யில்
1,விவரிக்கப்
1,தந்துனா
1,கொடுத்த
1,ஹம்ஸத்வனி
1,பொழுதும்
1,போலவே
1,நினைத்திருந்தேன்
1,மக்களைச்
1,யாவரும்
1,சுந்தரி
1,தொடர்பற்றவர்கள்
1,என்றா
1,செயல்பட
1,விடுகிறேன்
1,புரிதலுடன்
1,சொல்லிவிட்டேனா
1,ராகங்களின்
1,சிந்தித்து
1,சொல்வதைப்
1,வழக்கமாகி
1,வருடங்களாக
1,முறைகளைப்
1,திறமையாகக்
1,புகழப்பட்டார்
1,மாதங்கள்
1,சந்தித்து
1,எடுப்பதினை
1,செளகரியங்கள்
1,சிந்தித்துப்
1,இப்பாடலில்
1,நடத்தவும்
1,மொழியில்
1,அப்படியானால்
1,எளிதான
1,படும்
1,தலைப்பாகக்
1,வாழ்பவர்கள்
1,செய்துள்ளார்கள்
1,தளங்கள்
1,தளிரே
1,வைப்பவர்
1,மேற்குலகிலும்
1,விற்பன்னர்களான
1,மேக்ஸ்வெல்
1,இனிமை
1,குஞ்சாவாலா
1,விதமாக
1,பாஹயும்
1,முறையும்
1,நின்றவர்
1,அணுகுமுறை
1,மாயம்
1,ஆரம்பிக்கிறது
1,எடுத்துச்
1,முழிக்கச்
1,புத்தகத்தின்
1,வடிவமைக்கும்
1,படிக்கிறோம்
1,அதைத்
1,கொடுக்கப்பட்டது
1,உத்திக்கும்
1,தந்துள்ளார்கள்
1,தளபதி
1,ஒத்திசைவில்
1,இத்துறையில்
1,கோர்வைகள்
1,ராமன்
1,மங்கேஷ்கார்
1,நாளை
1,கடல்களையும்
1,வருகின்றன
1,சிந்தனையால்
1,மாலையிட்ட
1,எடுத்துக்காட்டு
1,திரைப்படப்பாடல்களில்
1,என்றோ
1,மாறக்
1,படலாம்
1,உணர்வுகளோடு
1,அங்கும்
1,வார்த்தைகள்
1,ஏறக்குறைய
1,கிடைக்கப்
1,மீதுதான்
1,தீரும்
1,அருள்
1,நூற்றாண்டுகளாய்
1,மங்கலான
1,வாக்னர்
1,இம்முறை
1,பழச்சாற்றில்
1,மீண்டும்
1,திரைப்படங்களுக்கு
1,விதிகளை
1,பெறுகின்றன
1,மோதிரம்
1,வகுப்புக்குத்
1,சாத்தியத்தை
1,துல்லியமாக
1,சமூகங்கள்
1,அர்த்தங்கள்
1,மனசுல
1,ராமசாமிக்கு
1,விழாக்களில்
1,கட்டப்
1,பொருந்தும்
1,நிறுத்துவதில்லை
1,பாடுவது
1,சேர்த்துவிடுகிறது
1,மறைய
1,தொடங்கியது
1,அன்வேஷனா
1,நதி
1,உத்தியைக்
1,அனுபவிக்க
1,மின்சாரம்
1,அணுக்களின்
1,சமூகத்தின்
1,ரேடியோவுக்கு
1,கிப்லிங்
1,புரிந்தவுடன்
1,எவருக்கும்
1,கோவில்களில்
1,குரலுக்கே
1,பங்களிக்க
1,இன்கே
1,பாட
1,அணைக்கப்பட்டிருக்கும்
1,பிரணயகாலத்து
1,திடீரென்று
1,மேற்பார்வையிடுகிறார்கள்
1,சமர்ப்பணத்தில்
1,கணிப்பை
1,இன்னொறையும்
1,முயற்சிகளும்
1,திறனற்றது
1,வேளை
1,பெரும்பாலானோர்
1,உருமாறி
1,அமைத்து
1,மற்று
1,எல்லைக்கும்
1,உத்தியான
1,மின்தொழில்
1,இருக்கிறார்கள்
1,ஏழு
1,காட்டும்
1,ஏற்கவில்லை
1,மேற்கு
1,வெளிபடுத்த
1,தனிப்பட்ட
1,தங்கத்தை
1,பின்னரும்
1,அணுகுண்டு
1,தோன்றாதவரை
1,கலாச்சாரங்களிலும்
1,அழைக்கப்படுகின்றன
1,வெளியிட
1,நம்ப
1,அளிக்க
1,தமிழைத்
1,வழங்குவதுமே
1,சர்வாத
1,காலத்தைக்
1,பல்லாயிரம்
1,பூத்திருக்கும்
1,எதிர்பார்கவே
1,பார்த்திருப்பார்கள்
1,சர்ச்சையைப்
1,அறிந்தாலும்
1,இவருக்கும்
1,இவர்களுக்குப்
1,பொறியியலுக்கு
1,கண்டறிந்து
1,நிலமை
1,அவரவர்களின்
1,துணுக்குகளுடன்
1,அமைக்க
1,சிந்தனையில்
1,கண்டுபிடிப்பாளர்களை
1,பங்கெடுக்கும்
1,சிம்பொனி
1,சாதித்தவர்
1,தள்ளியுள்ளார்
1,தேர்ச்சியுற்றவர்களின்
1,இருவரை
1,மாங்கல்யே
1,ஆரம்பித்துவிடுவோம்
1,அவற்றின்
1,சர்ச்சையைக்
1,மாயக்காரர்
1,இருந்தது
1,தொழிலில்
1,சேதி
1,பெற்றிருக்கும்
1,இளைஞர்கள்
1,வெற்றியும்
1,கிடைத்த
1,மேனிக்கு
1,பகலில்
1,ஒட்டாத
1,இனிக்கும்
1,ஆற்றலுள்ளவர்கள்
1,வட்டநிலா
1,எதுவுமே
1,இசைக்கருவிகளுக்கும்
1,தோன்றினாலும்
1,பிதாமகன்
1,கட்டுரையை
1,வாத்தியங்கள்
1,ராதை
1,காப்பியடிக்க
1,ராமசாமி
1,மாற்றத்தைக்
1,கூடுதலாக
1,ஒன்றாகப்
1,முறையான
1,சேவையில்
1,ஊடகத்தார்
1,நாதம்
1,படித்தவரோ
1,நீலமாக
1,தமிழிலுள்ள
1,தன்னலமற்ற
1,இவ்விரண்டு
1,நிலவே
1,பெரும்பாலானோருக்கு
1,பலமொழி
1,மேற்குலகினர்
1,கலவை
1,மாறுபடும்
1,இசைதான்
1,உமா
1,பூர்வமான
1,அலசவிருப்பது
1,யூரோப்பிய
1,கூட்டுக்
1,கலைஞர்களில்
1,ஜூலை
1,கொடுப்பதற்கு
1,அணுமுறையுடனேயே
1,தொடர்ந்து
1,வழங்கியுள்ள
1,எங்கிருந்தோ
1,நிமிடத்தில்
1,வெற்றியை
1,முடிவதில்லை
1,வில்லியம்ஸ்
1,தப்பவில்லை
1,பிரியர்களுக்கும்
1,கட்டும்
1,சர்ச்சைகளைக்
1,யாராவது
1,வெளியிடும்
1,கேட்ட
1,புரியாமல்
1,நாயனம்
1,ஒற்றை
1,வெளியீட்டு
1,முடிவெடுக்க
1,எளிதானது
1,மேதைமைக்கும்
1,ஒருவகை
1,அணுகுமுறைகளால்
1,நேரங்களாவது
1,வயதில்
1,பாடப்பட்டிருக்கும்
1,இளையராஜாவின்
1,விதிகளுடன்
1,ஒருவரின்
1,காட்டியுள்ளார்
1,ஒப்பிப்பதைப்
1,தொகுப்பும்
1,அசத்துகிறார்
1,கூட்டிசையாகவே
1,படத்தின்
1,முடித்து
1,மிகையாகப்
1,ஓய்வதில்லை
1,உனக்குப்
1,அனுமதியை
1,வரையில்
1,நாமெல்லாம்
1,சைனாவின்
1,தவறு
1,படைத்த
1,வாய்பிருக்காது
1,நேர்மையானவர்
1,அம்மொழியைக்
1,படித்துவிடலாம்
1,தெளிவாகத்
1,ஹம்ஸத்வனியையும்
1,வாசகர்களுக்கும்
1,வேகத்திலேயே
1,காட்டு
1,செய்யவில்லை
1,பரீட்சையாக
1,உபயோகிக்கப்
1,ஒருவரான
1,உற்பத்தி
1,பயன்படுத்தியிருப்பார்கள்
1,சொற்களுக்கு
1,உருவாக்குபவர்கள்
1,பணிக்கு
1,அறிமுகமாயின
1,டிராக்
1,முகவரிக்கு
1,உணர்வுபூர்வமாக
1,முன்பாக
1,சரித்திரம்
1,தோனி
1,எடுக்கலாமா
1,அமைப்பைப்
1,வரிகளில்
1,பாட்டுக்காரன்
1,தொகையும்
1,அறிவார்கள்
1,தொழிலாகவே
1,மேற்குலகின்
1,போராடியவர்
1,என்பதெல்லாம்
1,மட்டுமல்ல
1,தொடுப்புகள்
1,ஈர்ப்பும்
1,வகையைச்
1,மதிப்பு
1,இளைய
1,அறிவிக்கையில்
1,ராஜவின்
1,காரணங்களைச்
1,அடடா
1,அறியாதலால்
1,போட்டு
1,மற்றவர்களுக்கும்
1,மனித
1,இந்நிலையில்
1,ஆம்ஸ்டிராங்கையும்
1,கண்மணி
1,உணர்வுக்கான
1,பிழைப்பு
1,அமெரிக்கர்களுக்குத்
1,எளிதாகக்
1,மிக்க
1,குழம்புவதற்கு
1,கடலுக்கு
1,வளர்ச்சி
1,நடிகராகப்
1,பூசுற்றல்
1,ஆரம்பத்திலிருந்து
1,சர்வமங்கல
1,அலசல்களும்
1,வடிவமைப்பு
1,இருக்கலாம்
1,முளைக்கும்
1,விளக்கத்
1,தொடங்கிவிட்டனர்
1,ஹம்ஸத்வனியும்
1,பயிர்ச்சியை
1,உள்ளவர்கள்
1,சொல்வதெல்லாம்
1,தடையாக
1,செல்லோக்கள்
1,உள்வாங்கியுள்ளதால்
1,முறைக்கு
1,இருந்ததே
1,இதுவும்
1,முழுவதுமாக
1,மொழிகளுக்கு
1,திரைப்படம்
1,பயன்படுத்தப்
1,கவலைப்
1,குறிப்பிடும்
1,ஒலிக்கச்
1,மேதையும்
1,சாதாரணமாக
1,அம்மா
1,விஷயமும்
1,விவால்டியிடம்
1,அழைத்துச்
1,இசைக்கலைஞர்களுக்கு
1,வகுப்பிற்கு
1,ரசிகனுக்கு
1,உருவாக்குவதும்
1,எந்தவிதமான
1,வெளிப்பாடே
1,விடச்
1,ஒலிக்கும்படி
1,முயற்சிகளை
1,இப்புத்தகத்தின்
1,வருடம்
1,கற்க
1,ரசிகர்களை
1,மாம்பழச்சுவை
1,உத்திகளையும்
1,பயிற்சிகளின்
1,நாமறிந்த
1,மேற்குலகிற்கு
1,எழுதுவது
1,உரிமைகள்
1,தங்க
1,கையாள
1,அணுகுகிறார்கள்
1,ஏனெனில்
1,ஒன்றாகத்
1,பிரேசில்
1,குடிசை
1,பிரமாதமான
1,எழுத்து
1,ஒப்பிடுவதை
1,தாமதமாகி
1,கூடத்
1,கொள்வதைப்
1,பெறுகிறார்கள்
1,பரிசோதித்தல்
1,என்பதற்கான
1,சரியாகப்
1,உயர்நிலைப்பள்ளியில்
1,நிறுவனங்களில்
1,இருந்ததால்
1,இதற்கும்
1,விளக்கியுள்ளார்
1,மொஸார்டின்
1,வடிவத்திற்காக
1,மேதையைத்
1,வந்துவிட்டன
1,கேட்கிறார்
1,கருவியும்
1,சந்திரலேகா
1,கைவருகிறது
1,வளார்ந்த
1,தலைப்புப்
1,சாதாரணமாய்
1,வேண்டியதெல்லாம்
1,முடிந்தவரை
1,தரத்தையும்
1,முடிகிறதாம்
1,இன்றோ
1,மறைக்க
1,சிந்திக்கக்
1,நடராஜனும்
1,நிகழ்வுகளுக்கு
1,பறைசாற்றிய
1,கலந்திருக்கக்
1,திறமையுள்ளவர்களாக
1,வெளியிடுவதற்கான
1,மாயாமாளவகெளளை
1,எஸ்பிபி
1,வைக்கவில்லை
1,கேட்காத
1,டைனமோ
1,ஆராய்ச்சி
1,தயங்க
1,மனதிலே
1,பூமியின்
1,இன்னிசைகள்
1,கட்டிடங்களை
1,நிலவு
1,மடங்கு
1,இருப்பார்
1,எடை
1,பாதை
1,கிடைக்கப்பெற்றாலும்
1,அடக்கமானவர்
1,முதன்மையானவர்
1,வியப்பிலாழ்ந்தே
1,தோன்றாமல்
1,பஜனைகள்
1,உலகிற்குப்
1,பெருமாள்
1,விரலை
1,விஞ்ஞானிக்கு
1,அறிவாற்றலால்
1,அவசியமில்லை
1,ராத்திரியில்
1,விஞ்ஞானத்தில்
1,ஸ்ரீரஞ்சனி
1,இடையில்
1,நீலக்குயிலே
1,ராகங்களும்
1,பாடல்களையே
1,வேகமாகக்
1,போய்
1,திட்டமிட்டுள்ளேன்
1,தியாகராஜரிடம்
1,மக்களுக்கு
1,சொல்லியிருப்பார்
1,மனிதர்களுக்குப்
1,கொள்கிறார்கள்
1,பாடினார்
1,தேவாலயத்தில்
1,கருவிகளும்
1,அலங்காரங்களுக்கு
1,சமூகத்தில்
1,உள்ளதற்கு
1,பயன்படுத்தப்படுகிறது
1,பெற்றுக்
1,எழுதியிருப்பார்கள்
1,வந்தாராம்
1,பெருமையாக
1,கவிஞர்
1,வழங்கப்படுகிறது
1,மற்றவர்களுக்கு
1,செய்துவிட்டதாக
1,நெருங்குவதற்கு
1,வேலுக்கு
1,ஏதும்
1,ராகப்
1,படைப்பு
1,வைத்தவர்
1,படுத்தப்பட்டுள்ளது
1,வெளிக்
1,விஞ்ஞானிகளுக்கு
1,ஸ்டுடியோவில்
1,மோதிரத்தைப்
1,பத்திரிகையாளர்கள்
1,மேலே
1,மேதைகளுக்கு
1,சிந்தனையுள்ளவர்கள்
1,ஒற்றுமை
1,இதுகூட
1,கற்ற
1,நீதானே
1,வித்தகர்
1,ஔன்ஸ்டீனின்
1,யூரோப்பில்
1,காலமாக
1,உருவாக்கலாம்
1,போகிற
1,பெருக்கெடுத்த
1,இதைக்
1,இசைக்கலைஞரின்
1,பார்க்கிறோம்
1,மதிப்பீடுகளுக்கு
1,சமுதாயத்தின்
1,உண்டா
1,ஸ்திரத்தன்மைக்கு
1,அறைகளில்
1,தேடினால்
1,வேதனைக்
1,அனைத்து
1,வேதியல்
1,தயங்குவதில்லை
1,சிரமத்தைக்
1,அப்படிப்பட்ட
1,சூரர்
1,மேதையாக்கிவிடாது
1,படிப்படியாக
1,அடித்தட்டிலிருந்து
1,கற்றுக்
1,வெளிப்பட்டுவிடும்
1,யாருமில்லை
1,சொதப்பிவிடக்
1,மெதுவாகும்
1,நிகழ்வுகளைப்
1,உடகார்ந்து
1,அளிக்கும்
1,உருவாக்குவதற்கு
1,குறையல்ல
1,ஆண்டுகளுக்குப்பின்
1,பாஹைப்
1,ரஹ்மானுக்கு
1,செய்கின்றன
1,கருவிகளில்
1,ஆரம்பித்தனர்
1,முன்பும்
1,புத்தகத்திலிருந்து
1,வாழ்ந்தவர்
1,ஸிந்தசைசர்களின்
1,சொல்லப்படுவது
1,மறக்கப்படலாம்
1,ஆகிறார்கள்
1,உத்திகளில்
1,மேற்குலக
1,ராஜாவைத்
1,பெறச்
1,வலைத்தளத்தில்தான்
1,ஆணி
1,சர்சைகளைப்
1,ஷெனாயை
1,நம்மருகில்
1,கீபோர்டுகளில்
1,வைப்பவர்கள்
1,வணமெல்ல்லாம்
1,இமைதூதனே
1,நிமிர்ந்து
1,இயலாது
1,சர்ச்சைகளுக்கு
1,மதுபாலா
1,அவதாரம்
1,குணால்
1,கருதப்பட்ட
1,பின்னும்
1,சமூகத்தால்
1,வியக்க
1,ஸிம்ஃபோனி
1,நிபுணர்கள்
1,நானறிந்தவரை
1,யாகமே
1,சொல்லுவார்கள்
1,ருசி
1,வலைப்பதிவிலிருந்து
1,படுத்தி
1,பயன்படுத்துவார்களா
1,விளக்கங்களைப்
1,க்ளென்
1,பெருமையடையும்
1,வந்தவர்
1,ஒன்றல்ல
1,இல்லையென்று
1,வில்லையே
1,அறிவிக்க
1,நாடுப்புறப்
1,அறிவது
1,வருடங்கள்
1,காகிதம்
1,ஒருபோதும்
1,வருகிறார்கள்
1,கொள்ளக்கூடிய
1,இதயத்தை
1,கே
1,பயிற்சியும்
1,பாக்கியம்
1,எழுதும்
1,மாய
1,மேதைமையும்
1,பங்களிப்புகள்
1,நம்மைச்சுற்றி
1,அமெரிக்கர்களுக்கு
1,தந்திருக்கிறார்கள்
1,மாதங்களாய்
1,புதுமைகளை
1,தெரிவது
1,பர்மனுக்கு
1,சாயலில்
1,பியானோ
1,மேற்குலகம்
1,தூசி
1,அறிமுகம்
1,செங்கதிருக்கு
1,இன்னொருவர்
1,கிடக்கின்றன
1,இடை
1,போக்கையே
1,குரல்களுக்கு
1,பெயரும்
1,வழங்குவதாகச்
1,நிகழ்வுகள்
1,விடைதான்
1,இசைகலைஞர்களை
1,ஒன்றைக்
1,வரைதான்
1,ராஜாவே
1,ராகம்தானே
1,கம்மங்
1,அவர்களைப்
1,முழுமையாக
1,நாமே
1,உபயோகிக்கிறார்கள்
1,அறிவுத்
1,உன்னை
1,கலைத்துறையில்
1,திறமையை
1,அம்மொழி
1,மாறுபட்ட
1,சொல்லிவிட
1,ஏற்ற
1,அணைக்கப்பட்டிருந்தால்
1,சொல்வனம்
1,குருக்களோடு
1,இல்லைதான்
1,ஸ்வராபிஷேகம்
1,தேவலாம்
1,வால்ட்ஸ்
1,போல்கா
1,வல்லவராக
1,என்கிறார்கள்
1,இருந்தால்
1,கவர்ந்ததாகத்
1,இடிக்கும்
1,வடிவமைத்த
1,சுற்றி
1,எடுத்துக்காட்டுகளும்
1,ஆராயும்
1,வைத்துவிடுவார்
1,சுப்புலட்சுமி
1,இசைதுணுக்குகளை
1,வைதேகி
1,அலறினால்
1,வரியில்
1,காலத்தை
1,பரீட்சை
1,தோன்றக்
1,குட்டிகளுக்கு
1,திருமஞ்சனம்
1,போட்டால்
1,சமீபத்தில்
1,அலைகள்
1,அதிர்வுகள்
1,கட்டாயம்
1,செய்துள்ளார்
1,கொள்வதில்லை
1,தேடுவது
1,அமரர்
1,கிருஷ்ணா
1,அழைக்கிறார்கள்
1,எட்ட
1,பார்த்தோம்
1,தெரிந்திருந்தும்
1,கொடுத்தார்
1,திறமையின்
1,வைத்தவர்களில்
1,பொற்பொழிவில்
1,சொல்லியாக
1,இருப்பதையே
1,வயலில்
1,படைக்க
1,வந்துள்ளார்கள்
1,காப்பியடிக்கபடும்
1,புருஷன்தான்
1,வாசிக்கும்
1,தொகுப்புகள்
1,கணினி
1,காலகட்டத்தில்
1,தொடர்பைப்
1,படங்கள்
1,சிவமுருகன்
1,யேசுதாசும்
1,பற்றிப்
1,பிரமிப்பாக
1,சென்றுவிட்டு
1,கூடாது
1,இந்நாள்
1,எழுதத்
1,மாயாஜாலத்தின்
1,ரசிகரான
1,விளக்குவதே
1,பூங்காற்று
1,வருடங்களில்
1,ஓவியம்
1,ஜாப்ஸும்
1,தங்கமகன்
1,பொழுதுபோக்கிற்காக
1,மேற்கோள்களுடன்
1,பணம்
1,படம்
1,புத்தகத்தை
1,எதிர்பார்ப்பதில்லை
1,சமீபகாலமாக
1,கம்போஸர்களுக்கு
1,தங்களது
1,பார்க்கப்பட்டார்
1,ராஜாவிடம்
1,பந்தாவாக
1,இம்முயற்சியில்
1,தலைப்புகளின்
1,உங்களின்
1,பகிரும்
1,பயன்படுத்துகிறோம்
1,படித்தவர்
1,வடிவங்களையும்
1,செய்யும்படி
1,தயக்கம்
1,விருப்பமிருந்தால்
1,பேசியதில்லை
1,அழகாகாது
1,கொண்டவர்களாக
1,அளவுக்கு
1,அதற்குள்
1,பங்குண்டு
1,தெற்கத்திய
1,பலர்
1,தேடி
1,விவரங்களைத்
1,படைத்துக்
1,மேதைமையின்
1,கடைசியாக
1,தேவையில்லைதான்
1,வாழ்ந்து
1,யோசிப்போம்
1,முன்னணியில்
1,இருந்துள்ளது
1,இதனை
1,துறைகளின்
1,நன்கு
1,தேவைகேற்ப
1,படங்களுடன்
1,வேற்றிசை
1,படிப்பதற்குக்
1,உபயோக்கிக்க
1,பல்லாண்டுகளுக்கு
1,தந்தி
1,வல்லவர்கள்
1,கொண்டிருக்கிறார்கள்
1,கடிகாரங்கள்
1,தீர்வின்
1,இளமை
1,ராகம்
1,பாலமுரளிகிருஷ்ணாவை
1,ஒவ்வொருவரும்
1,மேதையாக்கியதாக
1,தேடுகிறார்கள்
1,இருந்தே
1,தியாகராஜரையோ
1,தியாகராஜரும்
1,டை
1,வடகத்திய
1,தேர்ந்த
1,காத்துல
1,திறமைசாலிக்கும்
1,மாற்றங்களைத்
1,மாற்றியமைத்துக்
1,அடிப்படையாகக்
1,வியப்பில்
1,எடுத்தவர்
1,அமைத்திருந்தார்
1,மூல
1,பிரவாகம்
1,கருத்தில்
1,பிரிடிஷ்
1,படைத்துவிட்டார்
1,தீர்மானித்துள்ளேன்
1,மரக்குடையாள்
1,அனுமதியளித்தால்
1,மாறினால்
1,இவர்களில்
1,மாணவனிடம்
1,லதா
1,தொடங்கியுள்ளனர்
1,வடிவமாகியது
1,மையமாக
1,மூலமான
1,ராஜகுமாரன்
1,ஒளிமின்னியல்
1,நாட்டுப்புறப்பாடலை
1,விருப்பமுள்ளவர்கள்
1,வசதிகளோடு
1,விலைமாதர்களை
1,உன்ன
1,தில்ருபா
1,ஞானம்
1,ரூபாய்
1,வந்துள்ளனர்
1,நுண்கணினியை
1,பதிலிலேயே
1,இருப்பதில்லை
1,ஏமாற்றமும்
1,கரைந்தா
1,இக்கருவி
1,தேடிக்
1,கலப்பதில்லை
1,சாதிக்காததையா
1,கையாளும்
1,உழைப்பிற்கு
1,சொல்வார்கள்
1,வாய்ப்பாக
1,இதமாக
1,பார்த்தேன்
1,சாதனங்கள்
1,பாடலுக்கே
1,நிலையைக்
1,நெருடாமல்
1,பெளாதிகத்
1,சொல்லின்
1,மின்னஞ்சலை
1,மெனக்கீடலும்
1,கிளப்புவார்
1,திருடாதே
1,படிப்பவர்கள்
1,மின்சுருளால்
1,பொறிகளை
1,கூட்டிசையுடன்
1,இசைக்கூறுகளை
1,அமைகின்றன
1,வாசகர்களைச்
1,இருப்பவர்களை
1,தோன்றவில்லையே
1,இயற்கையில்
1,வைத்தது
1,இரண்டறக்
1,கலைஞருக்கும்
1,ஏதோ
1,டூயட்
1,மற்றவர்களிடமே
1,இடம்பெரும்
1,முறைகளுடன்
1,வந்தார்
1,பாராட்டத்
1,பகுதியும்
1,மற்றவர்கள்
1,அளிக்கவில்லை
1,வயலின்களுடன்
1,எடுக்கும்
1,எழுத்தாளரிடம்
1,சரணத்தில்
1,வெளியீடு
1,புரந்தரதாசரையோ
1,விளக்கத்தை
1,ரயிலில்
1,பலவகை
1,தட்டுகளை
1,லட்சக்கணக்கான
1,கொண்டிருக்கும்
1,அடங்கி
1,உழைப்பினால்
1,உருவாக்கவும்
1,தாங்கிய
1,இசைக்கலைஞர்களும்
1,வகைப்படுத்தலை
1,நடிகர்களின்
1,இயலவில்லை
1,தோன்றியதை
1,ஆண்டென்னா
1,தருணத்தில்
1,சிக்காமல்
1,மஞ்சள்
1,பலருக்கு
1,சட்டம்
1,மொசார்டையும்
1,குரியது
1,நிலையில்
1,அன்றாட
1,மேதைமையோடு
1,பதிவருக்கு
1,மாற்றும்
1,போன்றோரை
1,மாட்டிக்
1,மின்பொறியியல்
1,வளர்ந்துவிட்டது
1,துடியான
1,வாழ்ந்தாரா
1,அமைதியான
1,அனுப்புதல்
1,பேட்டிகள்
1,படைப்புகளில்
1,எப்படிப்பட்டவராக
1,தவறேதும்
1,விளக்கக்
1,இல்லையா
1,நம்முடன்
1,உயர்த்திக்
1,புறக்கணிக்க
1,எண்ணிக்கை
1,உன்னோடுதான்
1,அருமை
1,எழுத்துக்கள்
1,பயின்றவர்களில்
1,அடித்துக்
1,பயணத்தின்
1,வெற்றிப்
1,அரசியல்
1,மரபுகளை
1,மின்சாரத்தின்
1,ஜொலித்தவர்
1,உருவாக்குகிறோம்
1,அதிர்வெண்ணை
1,கலைஞர்களுக்கு
1,உரிமத்தை
1,அசாதாரண
1,பாடல்களே
1,பதிவையும்
1,பெருமையை
1,சுளித்தனர்
1,அழைப்பது
1,தக்கவை
1,இசையிலோ
1,துளி
1,ஒத்திசைவுக்குப்
1,கவனித்தால்
1,தமிழிலிருக்கும்
1,இணைக்கிறார்
1,அவரைப்
1,என்பவருக்கு
1,ஐன்ஸ்டீனுக்குப்
1,பெரும்பாலான
1,குயிலை
1,வழங்கப்பட்ட
1,வயலின்
1,ரமணா
1,மகிழலாம்
1,ரசிகராய்
1,காட்டுவது
1,இக்காரணத்தால்
1,சாம்ர்த்தியமாக
1,இதனாலேயே
1,ஏனென்னில்
1,மேலாக
1,விடும்
1,வெளிப்பட்டது
1,விட்டாராம்
1,பலநூறு
1,வகைகளும்
1,தேர்வு
1,படிகள்
1,நேரடியாகச்
1,எழுதியிருந்தேன்
1,தாண்டி
1,தோதானவை
1,கூறியதிலை
1,ஒவ்வொன்றையும்
1,மாறிவிடும்
1,விருந்து
1,பயனர்களுக்கு
1,இணையதளத்தை
1,வட்டாரங்களில்
1,எதிர்காலத்தில்
1,விஷயங்களின்
1,ஏராளமாகத்
1,பிரதியெடுப்பதற்கும்
1,பெறப்போவதில்லை
1,மேகா
1,அதனுடன்
1,அறிவுக்கு
1,உதாரணமாக
1,நினைத்தாலே
1,வாசித்த
1,ஒப்பிட்டு
1,பன்
1,உருவாக்குவதுடன்
1,சாம்பா
1,பிடித்த
1,தேர்ந்தெடுக்கலாம்
1,புகைப்படக்கலை
1,வாசிக்க
1,கேட்பாராம்
1,நாட்டு
1,எவராலும்
1,பயின்றிருக்கலாம்
1,மாணவர்கள்
1,கருதப்பட்டார்
1,அமர்க்களப்படும்
1,கிருஷ்ணகுடியில்
1,ஆரம்பித்துவிட்டு
1,எழுதியதை
1,எழுந்ததடி
1,நாட்டில்
1,வழங்கி
1,ஷோபெனையோ
1,ஆங்கிலம்
1,தோன்றுவார்கள்
1,போகும்
1,அரும்பும்
1,கற்றுத்
1,சர்ச்சைகளும்
1,இவர்களிடம்
1,தமிழுலகம்
1,கேட்டிருக்கிறார்
1,மாட்டோம்
1,விந்தைக்கு
1,கம்போஸராகக்
1,தேவதை
1,பிரபஞ்சத்தில்
1,கூல்டு
1,தேர்ச்சியுற்ற
1,வாழ்ந்ததோ
1,மது
1,பயமேல்
1,சேரும்
1,வழங்குவது
1,இருவராலும்
1,நீலவானம்
1,பொறி
1,திறமைகள்
1,வெளியீட்டில்
1,வகைப்படுத்தி
1,காய்மறையாய்
1,வலைப்பதிவும்
1,கண்டிப்பாக
1,குருவாக
1,அவர்களின்
1,ஜான்
1,அவரைத்
1,உருவாக்கினாலும்
1,உருவாக்கிட
1,ஒன்றுதான்
1,கொடுத்தவர்கள்
1,பல்லவியில்
1,மெழுகுவத்தியை
1,பத்திரிகையாளர்களுக்கு
1,கனேடிய
1,வேறுபாடுகள்
1,வெளியிடுமாறு
1,நேரமில்லை
1,அடைந்தது
1,பீதோவனை
1,பாரம்பரியக்
1,போய்விட்டதே
1,உருவாக்குவதில்லை
1,விவால்டி
1,ஒருவரே
1,பிரிப்பது
1,லூயிஸ்
1,இலவச
1,ஒளியின்
1,புரட்சிகள்
1,மொசார்ட்
1,ஈடுபட்டுள்ளது
1,இலக்கியம்
1,மெட்டமைத்தல்
1,குட்டு
1,நம்மிசையை
1,பங்காகியுள்ளது
1,திரைப்படமே
1,தொடக்க
1,உதயகீதம்
1,புரியவில்லை
1,தன்மை
1,அயராத
1,இப்பாடலின்
1,தருணங்களில்
1,விளக்கும்
1,சொல்லியே
1,வாத்தியம்
1,மேதைகளுமே
1,சுகமாக
1,இசையைக்
1,நடக்கும்
1,வடிவில்
1,மேதையை
1,வழங்குகிறது
1,தூங்கும்
1,இசைக்கலைஞர்களைவிட
1,இசைக்கலைஞர்களின்
1,சம்பாதிப்பவர்கள்
1,குழுயிசை
1,என்னவெனில்
1,கூர்ந்து
1,அதிகரித்து
1,வரைத்
1,போடச்
1,நிகழ்ச்சிகளில்
1,கொள்வார்கள்
1,கொண்டார்
1,கண்டெடுத்து
1,ஓ
1,உயிர்
1,ஆழ்த்தவல்லது
1,குரல்களை
1,விருது
1,செய்யப்பட்ட
1,பேசி
1,கலாச்சாரம்
1,ஆரம்பிக்கும்
1,விரிவாகப்
1,அவ்வறே
1,அறிவாற்றல்
1,பயிற்சியின்
1,ஜானி
1,தவிர்ப்பவர்கள்
1,எழுதித்
1,ஏற்றவாறு
1,விலக்கல்ல
1,மாணவர்களைத்
1,கம்போஸ்
1,நூற்றுக்கணக்கில்
1,பிரச்னையில்லை
1,முக்கியம்
1,குங்கமப்பூ
1,மூக்கில்
1,புழங்கும்
1,தாற்காலிகமாகவோ
1,இருப்பார்கள்
1,முறைகளுக்குள்
1,பொன்
1,பட்டதில்லை
1,அவரிடம்
1,காணலாம்
1,யினால்
1,கோரஸ்
1,மின்னூலைப்
1,அமைப்பு
1,சோதனைமூலம்
1,எடுத்துத்தான்
1,துல்லியமான
1,நடிப்பு
1,ஒலிப்
1,முக்கியமானது
1,சர்ச்சைக்கும்
1,ஷங்கர்
1,செயல்
1,இத்தாலிய
1,வகையான
1,புல்லாங்குழல்
1,வழங்கியதற்காக
1,மொசார்டும்
1,பாடலுடன்
1,மற்றவர்களின்
1,இமாலய
1,மாற்றியுள்ளார்கள்
1,அன்றும்
1,பாடவா
1,கெளரிமனோகரியும்
1,கொடுப்பதில்
1,தலைவர்களை
1,சாதித்த
1,காட்சிக்கு
1,உண்மையான
1,அவர்களால்
1,அறிந்த
1,அங்கேயே
1,எக்ஸ்பிரஸ்
1,கத்துக்
1,காரணமல்ல
1,படிந்து
1,இச்சொல்
1,நாட்டுபுற
1,மாற்றுகிறார்
1,எவ்வாறு
1,அலசித்
1,சர்ச்சையிலும்
1,சவால்
1,ஒலிப்பதில்லை
1,விளக்கப்பட்டவுடன்
1,உருவாக்கப்படும்
1,பிரச்னையின்
1,அல்லவா
1,முயற்சியை
1,ஆசிரியருக்கான
1,தரத்
1,விருப்பம்
1,சம்மந்தமும்
1,பொறுமையாகக்
1,தரமான
1,தேர்ந்தெடுத்தால்
1,சுப்ரீம்
1,விளையாடியிருப்பார்
1,ஆகிவிடுமா
1,இன்னிசையை
1,இனிமையான
1,சாதாரணம்
1,கொண்டேதான்
1,தகுதிகளும்
1,வித்தியாசாகர்
1,பெற்றிருக்கின்றன
1,கொடுத்துள்ளார்
1,அமைக்கப்பட்ட
1,திட்டத்தில்
1,மாற்றுவதற்கும்
1,வரத்
1,மேற்கோள்
1,தீர்மானிக்க
1,மேடை
1,சிந்தித்துக்கூடப்
1,வாதங்களை
1,அறிவுபூர்வமாக
1,இசைவடிவமும்
1,மாற்றித்
1,பகிரலாம்
1,வெளியூருக்கு
1,நுழையும்
1,புலப்படும்
1,கிளப்புவது
1,கவனத்துடன்
1,வெவ்வேறு
1,மேளம்
1,யாவும்
1,முன்னேற்றத்தால்
1,பார்க்கிறார்கள்
1,பின்னால்
1,கேட்டால்
1,தொற்றிக்
1,புலப்படாத
1,கண்ணால்
1,கதிர்வீச்சாக
1,பார்த்து
1,போன்றவை
1,சொல்வதில்லை
1,காணாமல்
1,அதற்கென்றே
1,வலைதள
1,ஆண்டென்னாவைப்
1,துறையைப்
1,கையிருப்புக்
1,கீழே
1,மாற்றிப்
1,கட்டமைப்பு
1,சாதமாக
1,மெளனமாக
1,இடையிசையைக்
1,உபயோகித்த
1,தவிர்ப்பார்கள்
1,தெரிவிக்கலாம்
1,பிரபலமானவராக
1,கட்டுரைகளில்
1,எதிர்பார்க்கலாம்
1,எப்படிப்பட்டது
1,வாய்ப்பு
1,செறிவான
1,சிவம்
1,முன்னேற்ற
1,தவறாமல்
1,இறுதியாக
1,கருதுவதால்
1,ஆன்மீக
1,நடத்துவது
1,இத்தகையை
1,குறியெல்லாம்
1,ராமானுஜன்
1,யாதோங்கி
1,அமைப்பை
1,மாங்கல்யம்
1,தன்னுடனேயே
1,கருவிகளைக்
1,சமூகம்
1,தெரிவதால்
1,கற்பனைக்கு
1,ராவணன்
1,திரும்பி
1,மின்புத்தகங்களில்
1,கூறியுள்ளார்
1,எரிச்சலூட்டும்
1,புரட்சியே
1,இடம்பெற்று
1,நூற்றாண்டின்
1,வழக்கத்தில்
1,உடைத்தெரியத்
1,உணர்வைத்
1,சரியில்லாமல்
1,ஈடுபடுவார்கள்
1,யாருமே
1,வெளிப்படையாகவும்
1,எழுதிக்கொடுக்கும்
1,சேகரிப்பதற்கான
1,சொற்களால்
1,மாற்றங்களை
1,கண்டுபிடித்தவர்
1,தேவைப்படுகிறது
1,அதுவரை
1,பருவகாலங்கள்
1,பயணிக்கும்
1,காரணங்கள்
1,சாதனை
1,வாசிப்பவர்
1,பாஹுக்குத்தான்
1,தகவல்களை
1,தொழில்நுட்பமான
1,சிதறலினால்
1,இதனால்
1,காணவில்லை
1,இப்படியாக
1,ஒருங்கிணைப்பது
1,காட்டுகிறார்
1,தேவையில்லை
1,இல்லாததே
1,கதிகளும்
1,மேதையாகச்
1,இருப்பது
1,உழைக்கவில்லை
1,அமெரிக்கர்களை
1,உயிர்பெறச்
1,தவறாக
1,இவற்றில்
1,கட்டிட
1,பெரிதாகப்
1,விளக்குவதுடன்
1,விரும்புதே
1,பழக்கமாக
1,திரை
1,முறைகளையும்
1,இவற்றைப்
1,ஒட்டிக்
1,ஃபாரடே
1,போன்றவர்களின்
1,பொறுப்பு
1,தவமிருந்த
1,வரைபவர்
1,இசைகலைஞர்கள்
1,இசைகோர்ப்பில்
1,சேர்க்கத்
1,ரேடியோவைப்
1,மேற்கோள்களோடு
1,வருகிறோம்
1,கலவைகளை
1,சுருதி
1,அழகு
1,வலைப்பதிவுகளை
1,சமலறையில்
1,பதிலளித்துள்ளார்
1,பாடலைத்
1,சொன்னபடியே
1,பாடாத
1,மின்சுருள்
1,குறை
1,கோணத்திலும்
1,வென்றவர்
1,உறுதிப்படுத்தப்பட்டது
1,காலங்களாக
1,எப்பொழுதும்
1,அமெரிக்கர்
1,அலையோட்டம்
1,ஆகின்றன
1,குறிப்பிட்டிருந்தால்
1,வைத்த
1,சாதித்து
1,காட்டினார்
1,நவீன
1,கொள்கைக்கு
1,தாற்காலிகமாக
1,சட்டரீதியாகப்
1,ஏரியிலே
1,பங்கிற்காக
1,இளையராஜா
1,பயன்படுத்தியதாக
1,தாளக்
1,நிமிடம்
1,ரசிகரஞ்சனி
1,விளக்குகளை
1,தோன்றிய
1,மிக்ஸிக்குள்
1,மெட்டு
1,காட்டிய
1,அம்மொழியின்
1,அதனை
1,என்பதற்காக
1,மேலட்டை
1,தீர்த்தாலும்
1,விஷயத்தைச்
1,இக்காரணங்களால்
1,ஹம்ஸதுவனிக்கு
1,இசைத்துணுக்குகளை
1,இசைப்பாடலாகத்தான்
1,இச்சொல்லின்
1,தலையில்
1,ஹம்ஸாநந்தி
1,ஜெகதீஸ்வரன்
1,பணியாற்றியுள்ளார்
1,சாகரத்தில்
1,கண்ணுக்குள்ளே
1,துறைகளில்
1,குட்டி
1,ஊர்ஜிதமாகி
1,சோம்பேறித்தனம்
1,தியாகராஜரை
1,பாராத்
1,சந்தர்பத்தில்
1,பெண்குரல்
1,வெளியிடப்போகிறோம்
1,இசைத்துறையையும்
1,இரண்டரை
1,புகழுவதற்கு
1,பிடிக்கவில்லை
1,எழுதித்தரப்போவதில்லை
1,எண்ணற்ற
1,அசாதாரணமான
1,வெளிச்சத்திற்கு
1,எல்லாவற்றிற்கும்
1,காலங்களுக்கு
1,வழங்கியுள்ளவர்
1,ஆராய்ந்து
1,மேற்கண்டவற்றை
1,தலைகணம்
1,இசைகருவிகளை
1,அமைந்தது
1,வராது
1,புரியாமலே
1,முன்னமே
1,தீர்த்த
1,வால்மீகி
1,பரிந்துரை
1,உண்டாகும்
1,எழுத்தாளர்களுக்கு
1,பாக்கெட்டிலிருந்து
1,தபேலா
1,கல்யாணியில்
1,முறைதான்
1,அதிகமிருக்காது
1,மேதையான
1,இயலும்
1,நந்தலாலா
1,தொடர்
1,தன்னுடை
1,எழுதியுள்ளேன்
1,கிளவுட்
1,புதுமைகளைக்
1,தொழிலல்ல
1,அமைத்துள்ளார்
1,ஸ்வரங்களுடன்
1,செயல்பாடுகளில்
1,பாடல்களைப்
1,உருவமற்ற
1,வலைப்பதிவுகளிலிருந்து
1,ஃபைன்மேனுடையதாக
1,புத்திசாலித்தனமாக
1,மும்பாய்
1,சொல்கிறார்
1,கிடைப்பார்களாம்
1,உள்ளதென்னவோ
1,கூறுவது
1,வானம்
1,போர்
1,கலைஞர்களைப்
1,படவில்லை
1,கொஞசம்
1,சூழ்ந்திருக்கும்
1,பலவித
1,போடுகிறார்கள்
1,பெயரின்
1,எழுதப்பட்டிருக்கும்
1,சந்திக்காததால்
1,வணிகம்
1,கையாளுகையில்
1,நடத்தவே
1,மெட்டின்
1,மாறிவிட்டது
1,நிமிடப்
1,பிடித்தது
1,திறமைசாலியால்
1,சுறுக்கமாக
1,வழக்கம்
1,பெற்று
1,கடலலைகளைப்
1,நிலை
1,கராணம்
1,மா
1,நடத்தத்
1,பன்மடங்கு
1,மாற்றியுள்ளார்களா
1,அனுமதிக்கின்றன
1,அப்பாற்பட்டது
1,கண்டுபிடிப்பைவிட
1,வீட்டில்
1,நுவ்வு
1,விடுங்கள்
1,சாதுர்யமானவர்
1,வைக்கக்கூடிய
1,எழுதுகிறோம்
1,ஆயிரக்கணக்கில்
1,நிழல்கள்
1,விளக்கப்பட்டாலும்
1,கீரவாணியும்
1,சில்லுகள்
1,கருவிகளான
1,ஊடகங்களும்
1,குவளையில்
1,எழுப்ப
1,அனுமதி
1,மூன்று
1,எடுத்துக்
1,உலகமும்
1,காலை
1,இக்கட்டுரைகளில்
1,கொட்டிக்
1,அந்தந்தத்
1,தன்னை
1,இளைஞராக
1,சோதனைகள்
1,வியாபார
1,அடைவதில்லை
1,திறமையாளர்களால்
1,சுவையாக
1,மனமார்ந்த
1,வருகின்றனர்
1,காரணமான
1,மின்னணுவியல்
1,அனுப்பப்பட்ட
1,கருவியின்
1,இசைகுறிப்பாக
1,நிலாவே
1,ஏனோ
1,மட்டார்கள்
1,வகுப்புகளுக்குச்
1,கடந்த
1,ரவியும்
1,உள்வாங்கியவர்கள்
1,பழுது
1,சிக்கலான
1,செய்திருந்தாலும்
1,கொள்கையை
1,முன்னறிவிப்பும்
1,பாடல்களின்
1,வழக்க
1,கீர்த்தனையோ
1,தரப்பட்ட
1,கேட்கும்
1,மொஸார்டையோ
1,உள்ளவர்
1,விடுவார்கள்
1,சந்தர்ப்பவாதமாகவே
1,தழைப்பவர்கள்
1,இன்றுள்ள
1,லீமன்
1,ஒற்றுமையை
1,சுஜாதா
1,மேதைகளாக
1,விளங்கும்
1,அறிவித்தார்
1,சதாய
1,வெளிவரும்
1,சுழலில்
1,எழுதப்பட்டுள்ள
1,கேள்விப்பட்டது
1,வாய்க்கும்
1,செய்வார்கள்
1,உன்னத
1,சூப்பர்
1,கொடுத்துவிட்டார்
1,இனைமையானது
1,நோபல்
1,சொஞ்சமும்
1,வெளியிடுவோம்
1,மணிக்கு
1,சம்மந்தப்படுத்தி
1,சித்திரையில்
1,சாதனையை
1,இத்திட்டத்தின்
1,திரித்து
1,திருமஞ்சனமும்
1,மாறுபட்டதுதான்
1,விதிகளுக்கேற்ப
1,மேகம்
1,ராசாத்தி
1,பஜனைப்
1,மெய்சிலிர்க்கும்
1,நிபுணர்
1,பேச்சு
1,சிதறிய
1,விஜயன்
1,ருட்யார்டு
1,வெளிப்படுத்தியுள்ளார்
1,கோட்பாடுகள்
1,சொல்லாக
1,வியப்புமாய்
1,வாத்தியமான
1,மெனக்கிட்டு
1,குழப்புவார்
1,நிகழ்ச்சியில்
1,பழக்கத்தில்
1,சரளமாக
1,பருவங்கள்
1,நேர்ந்தது
1,இந்தியர்களும்
1,வெற்றிக்கும்
1,ஜீன்ஸ்
1,புத்தகத்தையும்
1,சினிமாக்காரர்கள்
1,ஒதுக்கி
1,ஜீனியஸா
1,ஒஸ்
1,வா
1,விஷயமாகக்
1,படுகிறது
1,முறைகளின்
1,உள்ளோம்
1,வாழ்த்துக்கள்
1,வேகம்
1,கோரஸை
1,முறையிலும்
1,தயங்குபவர்கள்
1,பீதோவன்
1,வடக்கத்திய
1,படமான
1,தபேலாவை
1,அதற்கும்
1,ஊடகத்திற்கு
1,நாய்மேனின்
1,மின்னணுச்
1,எழுத்தாளர்களும்
1,தோதானது
1,மகாதேவன்
1,இசைக்காக
1,ராமனால்
1,நீங்களும்
1,தர
1,அர்த்தங்களுடனேயே
1,தீர்வுகளையும்
1,உள்ளதா
1,ராஜாவுடன்
1,நம்பிக்கை
1,தட்டில்
1,பரம்பொருள்தானே
1,அழைக்கப்பட
1,யூகித்து
1,வெளீயீடுகளில்
1,படித்த
1,படைத்தவர்
1,படியாக
1,அறிமுகப்
1,கமிட்டி
1,மின்புத்தகங்களின்
1,சதவீதத்தில்
1,இசையோடு
1,மறைந்து
1,பாடிய
1,ஆப்பிள்
1,படிப்பதற்கு
1,நூலின்
1,கைதேர்ந்தவர்கள்
1,படுத்துகிறார்கள்
1,மாட்டாராம்
1,ஒத்திசைவுக்கு
1,அறியாதவருடைய
1,இசைக்குறிப்புகளை
1,செயல்படுகின்ற
1,பாஹும்
1,அமையவில்லை
1,அதிர்வெண்ணில்
1,சிவே
1,தேவைக்கேற்ப
1,பெயர்களைத்
1,இவர்களுக்குத்
1,கலந்தால்தானே
1,தியாகராஜரின்
1,மாற்றங்களின்
1,எதிலும்
1,பெரும்பங்கு
1,வருடந்தோறும்
1,மறக்க
1,எதிர்பார்க்க
1,வகிக்கின்றன
1,வெளியிடவில்லையாம்
1,விஞ்ஞானிகளையே
1,படிப்
1,சொற்பொழிவுகள்
1,சிலவற்றை
1,ஆராய்ச்சியாளருக்கு
1,மாணவனுக்கு
1,இசைத்துணுக்குகளைக்
1,பல்லிசையாகவும்
1,தமிழர்களிடையே
1,பதிவாகியுள்ளது
1,புதுமை
1,கரையெல்லாம்
1,சிந்திப்போம்
1,அலசுவோம்
1,குறிப்புகளாய்
1,ஈரமில்லா
1,மொசார்டை
1,இசைக்கலைஞரை
1,ஒழுங்குபடுத்துவது
1,விடையைச்
1,கையாள்வதில்
1,ஸ்வாராபிஷேகம்
1,விழுந்ததால்
1,எளிமையான
1,உபயோகப்படும்
1,கொள்ளாததே
1,சாதுரியமும்
1,எடுப்பதை
1,அணுஜுடை
1,அன்னாசிப்பழத்தை
1,அறிவுக்கூர்மை
1,அனுமதிகளைப்
1,காலங்களில்
1,விடுவார்
1,செய்யவேண்டியதெல்லாம்
1,இசைகளைக்
1,இயற்கையாக
1,உருவாக்கினார்
1,உடையவர்
1,கூறுகிறார்
1,சந்தித்திருந்தால்
1,வெற்றிக்கு
1,ஊக்குவிக்கப்படும்
1,உடன்பிறப்பு
1,வெளிப்பாடில்
1,சந்தையில்
1,அருணாசலம்
1,நினைத்தது
1,செய்வாராம்
1,தியானம்
1,ஒலிக்கையில்
1,சுற்றியுள்ளவர்கள்
1,இலைமறை
1,நிலாச்சோறு
1,மூலையில்
1,தோல்வியையும்
1,பஜனையாய்
1,நீராஞ்சனம்
1,எழுத்தாளரின்
1,எவ்வகை
1,கடலில்
1,விவரிக்க
1,ஆவேச
1,சந்திரரும்
1,மிகத்
1,வழங்கியுள்ளார்
1,தாளித்து
1,நாட்களுக்கு
1,நடிகராகத்தான்
1,சவுண்ட்
1,தேர்ந்தவர்கள்
1,படத்திற்காக
1,ரஹ்மான்
1,விந்தைகளைப்
1,ஆசைய
1,புரட்சிகளை
1,போது
1,அவரைச்
1,வசசாங்கலேகா
1,வழி
1,பாடம்
1,அவருக்காக
1,கலந்தாலும்
1,அனுமதிக்கும்
1,அச்சம்
1,செய்திருக்கிறீர்களாமே
1,வைத்தே
1,இப்பகுதியில்
1,அவரின்
1,குறைக்கும்
1,படத்திற்கு
1,நடத்துவதில்லை
1,உணவு
1,தவறைச்
1,சுலோகத்தை
1,முறையை
1,உன்னியின்
1,வசந்தம்
1,என்பதே
1,ஆசிரியராக
1,ரசிக்கும்படி
1,புரிகிற
1,மெட்டுக்குத்
1,முன்னரும்
1,தாபத்தில்
1,சேர்க்கும்
1,வாசகர்
1,நண்டு
1,விட்டன
1,கிராமத்து
1,துவக்கம்
1,வல்லவர்
1,அனைத்தையும்
1,ஆங்கிலத்திலுள்ள
1,பயன்படுத்தலாம்
1,உலாவுவதால்
1,தாற்காலிக
1,உரிமைகளையும்
1,அடிக்கடி
1,கைவந்த
1,வெகு
1,எழுத்துலகில்
1,உள்ளதை
1,விஷயங்களில்
1,ஒலித்து
1,கீழ்வருமாறு
1,தேசிய
1,சங்கராபரணம்
1,ஒலிக்கிறது
1,கிறிஸ்மஸ்
1,ரம்மியமாய்
1,சென்றடைய
1,இவ்விஷயங்கள்
1,விளக்கினால்
1,தரமுடிந்தது
1,உருவாக்குவோருக்கு
1,முகஸ்துதிக்காக
1,வேலையைப்
1,பத்திரிக்கையில்
1,கொண்டிருந்தாராம்
1,வேலைகளை
1,நானோ
1,எளிதாக்குகின்றன
1,பலவற்றையும்
1,எளிதாகிறது
1,இத்திட்டத்தால்
1,மனிதர்களைவிட
1,பாடகர்களின்
1,வாழும்
1,காதிற்கு
1,ரசிக்கத்
1,தேவையான
1,சேர்த்திருப்பார்
1,உருவாக்கினார்கள்
1,பட்டு
1,இசைகலைஞராலும்
1,பீத்தோவன்
1,என்னுடைய
1,மதிப்பீடுகளில்
1,எலந்தமரம்
1,கேள்விகளை
1,ஒருவரது
1,செய்வதுதான்
1,உங்களை
1,பாடகி
1,வாத்தியாமைப்பு
1,பேனா
1,அனுப்ப
1,எதிர்ப்பும்
1,மைக்கேல்
1,ஸ்கேல்களுக்குள்
1,வேண்டியது
1,குழுவில்
1,ஆவாரம்பூ
1,பெற்றால்
1,வாங்கி
1,வலைப்பதிவின்
1,வேண்டுகிறோம்
