இந்தா பிடி இன்னும் 50





கவிதைகள்





பேயோன்





இந்தா பிடி இன்னும் 50 (கவிதைகள்)





உரிமம்: பேயோன்





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 சர்வதேச உரிமத்தின் கீழ் பகிரப்படுகிறது.





முதல் மின்பதிப்பு: பிப்ரவரி 2014

அட்டை ஓவியம், வடிவமைப்பு, ஓவியங்கள்: பேயோன்





Indhaa Pidi Innum 50 (Poems)





This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

First electronic edition: February 2014



Cover art, design, and illustrations: Payon





முன்னுரை





இன்று தமிழில் கவிதை எழுதுபவர்களை விரல் விட்டு எண்ணிவிடலாம். ஆனால் ஒரே சமயத்தில் ஒரு கோடிப் பேர் சேர்ந்து எண்ண வேண்டியிருக்கும். சமையல் புத்தகங்களுக்கு இணையான எண்ணிக்கையில் கவிதைத் தொகுப்புகள் அச்சாகின்றன. சமைப்பவர்களே கவிதை எழுதும் கூத்தும் ஒரு பக்கம் நடக்கிறது (கவிஞர்கள் எல்லாம் சமைக்கிறேன் பேர்வழி என்று புடவை கட்டிக்கொண்டு இறங்கிவிட்டால் என்ன ஆகும்?).

சென்னைப் புத்தகக் காட்சி சமயத்தில் தமிழில் கடும் காகிதப் பஞ்சம் ஏற்படுவதாக எனது உளவுத் துறை நண்பர் ஒருவர் கூறுகிறார். தி.நகர், திருவல்லிக்கேணி பகுதிகளில் நிவாரண ஹெலிகாப்டர்களிலிருந்து ராட்சத காகித மூட்டைகள் வீசப்படுவதை நானும் பார்த்திருக்கிறேன். ஜனநாயக நாடு என்பதால் இன்னார் இத்தனை முறைதான் எழுதலாம் என்று வரம்புகள் இல்லை. எனவே வந்த பெயர்களே திரும்பத் திரும்ப வருகின்றன. வந்த கவிதைகளேகூட "நினைவிருக்கிறதா, அன்றைக்கு வேறு தொகுப்பில் பார்த்தோமே" என்று பல்லிளித்தபடி மீண்டும் வருகின்றன. திரும்பவும் ஓலைச்சுவடிக் காலத்திற்கே போய்விடலாம் போல் இருக்கிறது.



பத்து தொகுப்பு, பதினைந்து தொகுப்பு போட்டவனெல்லாம் இந்தக் கூட்டத்தில் தன்னுடைய தொகுப்பு காணாமல் போய்விடுமோ என்று கவலைப்படுகிற நிலைமைதான் இன்றைக்கு. சமாளிக்க முடியவில்லை. நான் எழுதத் தொடங்கிய காலத்தில் ப்ரெஸ் என்றால் பத்திரிகை. இன்றைக்கு அவனவன் தன்னுடைய கவிதைத் தொகுப்பைப் போட்டுக்கொள்ள சொந்தமாய்ப் பதிப்பகம் ஆரம்பிக்கிறான். 80 ரூபாய் விலை வைத்து உரிமையாய் 10% தள்ளுபடி வேறு தருகிறான். தேவையா? இதனால்தான் நல்லவர்கள் எல்லாம் இலக்கியத்திற்கு வரத் தயங்குகிறார்கள்.



சின்னப் பையன்கள் பலர் மூத்த கவிஞர்கள் நான்கு பேரைப் படித்துவிட்டு அவர்களைப் பிரதிசெய்து எழுதத் தொடங்குகிறார்கள். ஐம்பது உருப்படி சேர்ந்தால் தொகுப்பு போட்டு வெளியீட்டு விழா நடத்தி நடிகைகள், இயக்குநர்கள், லைக் போடுகிறவர்கள் என்று சம்பந்தம் இல்லாத ஆட்களையெல்லாம் கூப்பிட்டு வைத்துக் கும்மியடிக்கிறார்கள். இப்படி எத்தனை இளைஞர்கள் கவிதைத் தொகுப்பாளன் ஆகும் கனவில் தங்கள் சேமிப்புகளை அழிக்கிறார்கள் தெரியுமா? கேட்டுச் சொல்லுங்கள்.





பேயோன்



மார்ச் 2, 2014





"குறிப்பு"





இந்நூலில் பல கவிதைகள் 2012ஆம் ஆண்டில் ஆனந்த விகடன் 'பேயோன் பக்க'த்தில் இடம்பெற்றவை.





சாக்பீஸ்





சாக்பீஸ்களைச் சிறு துண்டுகளாக

நொறுக்கி அறை முழுதும்

ஆக்கிவைத்திருக்கிறான் குழந்தை

இப்படியும் ஒரு ஆள்

வேண்டியிருக்கிறது.





ஓடை இலை





ஓடையில் அடித்துச்

செல்லும் சருகு

தன்னுடன் கொஞ்சம்

ஓடையை எடுத்துச்

செல்கிறது.





இலையுதிர்காலம்





இலையுதிர்காலத்துப் பேருந்து

கூரையெங்கும் இலைகளைச்

சுமந்து செல்கிறது கீரைக்காரியாய்.





இயற்கைக் காட்சி





ஜன்னல் கதவிடுக்கில்

சிக்கிக்கொண்ட நூலிழை

குளிர் காற்றில் பறக்கிறது

எனக்குக் கிடைத்த

இயற்கைக் காட்சி





கடலை





கடலை மறைத்துக்கொண்டு

ஒரு கட்டுமரம்





மின்வெட்டு





காற்றும் இல்லை

வெளிச்சமும் இல்லை

பியூரிட் வழியே சலசலக்கும் நீர்.





தொட்டால்





இரவா லட்டும்

தொட்டால் உதிரும்.





பூச்சி





ஜன்னலும் கதவும்

திறந்திருந்தும்

குழல் விளக்கை

விடவில்லை

பட்டாம்பூச்சி





குளியல்





சமர்த்தாக ஒத்துழைக்கும்

எருமைக் கன்றை மழை

குளிப்பாட்டுகிறது.





ஒதுங்கல்





மழைக்குக் கோவிலில்

ஒதுங்கிய கிழவி

மூலவரைப் பார்த்தபடி

சுருக்குப்பையைத்

திறக்கிறாள்





கார்ட்டூன்





டி.வி.யில் பார்த்த

கார்ட்டூன் கதையை

குட்டிப் பையன்

அழகாய்த்தான்

சொல்கிறான்

ஆனால் எனக்கு

வேலை இருக்கிறது





மனவாழ்க்கை





யாரோ செத்ததாகக்

கேள்விப்பட்டேன்

வருந்துவதற்கில்லை

யார் மனங்களிலாவது

வாழ்ந்துகொண்டிருப்பார்





புள்ளிகள்





மணியடித்தாயிற்று

மொட்டை மாடி தரிசனம்

தெருவில் பரவி மிதக்கும்

புள்ளிக் குழந்தைகள்.





பந்து





"அங்கிள்! அங்கிள்!!

பால்! பால்!!"

மாற்றான் மொட்டை

மாடியிலிருந்து சிறுவர்கள்

கத்துகிறார்கள் என்னிடம்

காதில் விழாதது போல்

வேகங்கூட்டி நடக்கிறேன்

நானே பந்தாகி.





பொறுமை





இருபதடி தூரத்தில்

பார்த்துவிட்ட பிச்சைக்காரன்

நின்ற இடத்திலிருந்து

கை நீட்டி

"ஐயா!" என்கிறான்.

நெருங்கும் வரை

பொறுமை காத்து

"இல்லை" என்கிறேன்.





புகழ்





தேங்கிய சாக்கடை

நீரின் புகழைத்

தெருவெல்லாம்

பரப்புகிறது மழைநீர்





மாற்று





இப்

பொருளிலா வாழ்க்கைக்குச்

சாவுதான் மாற்றெனில்

வாழ்ந்தே தொலைக்கிறேன்

போ.





ஈ





படிக்கத் தெரியாத ஈ

புத்தகத்தைக் காலால்

தொட்டுப் பார்க்கிறது.





தன்மையின் முன்னிலை





என்னைப் பார்

என் அறிவைப் பார்

என் வீரம் பார்

என் ஈரம் பார்

என் திறமை பார்

என் புலமை பார்

என் நியாயம் பார்

என் காயம் பார்

என் நன்மை பார்

என் வன்மை பார்

என் பேச்சைப் பார்

என் வீச்சைப் பார்

என் துயரம் பார்

என் உயரம் பார்

என் அதனைப் பார்

என் இதனைப் பார்

சிரி.





புத்தாண்டுத் தீர்மானங்கள்





புத்தாண்டுத் தீர்மானங்களின்

அன்புக்காய் ஏங்குகிறேன்

அவற்றினன்புக்குத்

தகுதி கிடையாதவன் நானென

அறிந்திருந்தும்

நண்பர்கள்

உறவினர்கள்

பக்கத்துவீட்டினர்

தோழிகள்

காதலிகள்

கைவிட்ட பெண்கள்

வழிப்போக்கர்கள்

விதி மறக்கடித்த மனிதர்கள்

ஆசிரியர்கள்

குமாஸ்தாக்கள்

ஸ்டீபன் ஆர். கோவி

எல்லோருக்கும்

தனது பிரியத்தை அள்ளித் தரத்

தெரிந்திருக்கிறது

புத்தாண்டுத் தீர்மானங்களுக்கு

இலக்குகளைத் தொலைத்துக்

குழப்பத்தில் முகம் புதைத்த

என்னைத் தவிர

இதைச் செய்வேன்

இதை முடிப்பேன்

இதைக் குறைப்பேன்

இதை மறப்பேன்

இனிமேல் நான் இப்படித்தான்

எனும் வெற்றுக் கூப்பாடுகள்

என்னை ஸ்பரிசிக்கின்றன

இயலாமையின் வருடலாய்

இருந்தபோதிலும்

இருந்தபோதிலும்

ஏங்குகிறேன் புத்தாண்டுத்

தீர்மானங்களின் அன்புக்காய்

அவை எல்லோரையும்

சமமாய் நேசிப்பதில்லையென

அறிந்திருந்தும்





வாழ்க லைக்குகள்!





மாடர்ன் டிரெஸ்ஸும்

குளிர் கண்ணாடியுமாய்

பாறையை மறைத்து நின்று

நீங்கள் கொடுக்கும் போஸ்

எனக்குப் பிடிக்கிறது.

உங்கள் நண்பர்

சாலை விபத்தில் இறந்த

செய்தியைச் சொல்லும்

நாளேட்டு நறுக்கு

மிகவும் பிடிக்கிறது.

மங்கிய ஒளியில்

முகங்கள் வெள்ளையடித்து

பரதநாட்டிய கோலத்தில்

உங்கள் புத்திரிகள்

கட்டைவிரலையும்

ஆள்காட்டி விரலையும்

கோர்த்து 'டக்கர்'

என அபிநயிக்கும் படம்

வெகுவாகப் பிடிக்கிறது.

அதே போல,

உங்கள் பிறந்தநாளுக்கு

நம் நண்பர் ஒருவர்

வாழ்த்தியிருப்பது

பிடிக்காமல் போகுமா?

தோழி, நீங்கள் புடவை கட்டி

ஒரு ஓவியம் அருகே

நின்றுள்ள புதுப்படம்

பிடிக்கிறது.

'இதில் எது ஓவியம்?'

என்ற நண்பரின்

கேள்வியும்தான்.

உங்கள் ஸ்வெட்டர் பற்றிப்

பலர் கருத்து பல விதமாக

இருந்தாலும் எனக்கு

அது பிடிப்பதில்

ஆச்சரியமில்லை.

தன்னம்பிக்கைத் திலகமான

யாரோ வெள்ளைக்காரர்

பொன்மொழியுடன்

செத்திருப்பது பகிர்வோடு

பிடிக்கிறது.

நாட்டு நடப்பு குறித்து

உள்ளூர் மேதாவி

நக்கலாய்ச் சொல்லும்

கருத்து பிடிக்கிறது.

சாயல் ஏதுமின்றி

பிசிறுடன் வரையப்பட்ட

போட்டோஷாப் உருவப்படம்

பிடிக்கிறது.

எதைப் பற்றியோ

யாரோ சொன்ன

இடக்கான வார்த்தைக்கு

உங்களது "அவ்வ்…!!"

உடனே பிடிக்கிறது.

காதல் பிடிக்கிறது

கவிதை பிடிக்கிறது

சாவு பிடிக்கிறது

நம்பிக்கை பிடிக்கிறது

ஒவியம் பிடிக்கிறது

புகைப்படம் பிடிக்கிறது

பொன்மொழி பிடிக்கிறது

கிண்டல் பிடிக்கிறது

உருக்கம் பிடிக்கிறது

நடிகைகள் பிடிக்கிறது

நடிகர்கள் பிடிக்கிறது

நட்பு பிடிக்கிறது

வன்மம் பிடிக்கிறது

கயமை பிடிக்கிறது

மடமை பிடிக்கிறது

அரசியல் பிடிக்கிறது

அழகியல் பிடிக்கிறது

எல்லாம் நல்ல

இணையத்தில்

எல்லாமே பிடிக்கிறது.





மழை நாடகம்





பைத்தியக்காரனோ பிச்சைக்காரனோ

இருவருமின் கலவையோ

நடைபாதையில் அமர்ந்திருக்கிறான்.

அருகிலுள்ள மூட்டையிலிருந்து

பொருட்களை எடுத்துப் பார்க்கிறான்,

வகைப்படுத்துகிறான்

என்னவோ செய்கிறான்

அவன் கழுத்தில் விழுகிறது

ஒரு சிறு மழைத் துளி

கொசு அடிப்பது போல்

சட்டெனத் துடைத்துக்கொள்கிறான்

துடைக்கும்போதே புறங்கையில்

இன்னொரு துளி விழ

மறு கையால் அதைப்

பரபரவெனத் தேய்த்துத் துடைக்கிறான்

அழுக்கு லுங்கி மூடாத தொடையில்

ஒரு துளி விழ

அதையும் உடனே அழிக்கிறான்

தூறல் வலுக்கிறது

பைத்தியக்காரனோ பிச்சைக்காரனோ

இருவருமின் கலவையோ

தலையிலிருந்து கால் வரை

பம்பரமாகச் சுழன்று

மழைத் துளிகளை

விடாமல் துடைக்கிறான்

வெறி பிடித்துத் தன்னையே

கட்டித் தழுவுவது போல்

உட்கார்ந்த இடத்தில்

தாண்டவமாடும்

அவனிடமிருந்து

ஒரு சின்ன சத்தம்கூட

வரவில்லை

மழை வலுக்கிறது.





தொடாதே!





டேய், தொடாதே!

அது இந்த அங்கிளுடைய

புதிய கவிதைத் தொகுப்பு.

பார்த்தாயா,

கையெல்லாம் ஆகிவிட்டது பார்!





நண்பனின் கவிதை





நண்பன் எழுதிய கவிதை என

என் காதல் கவிதையைக் காட்டினேன்

உன் ரசிப்பால் ஊக்கப்பட்டு

இன்னும் நிறைய எழுதினேன்

முகம் சிவக்க ரசித்தாய்

உனக்குக் கவிதை பிடிக்கும்

அதைவிட என் கவிதைகளை.

அழகாய் எழுதும் நண்பனை

நேரில் பார்க்க விரும்பினாய்

நான்தான் எனது நண்பன்

என்றால் நம்ப மறுத்துவிட்டாய்

யாரிடம் சொல்லி

உன்னை நம்பவைக்க

நான்தான் என் நண்பன் என்று?





பிரியம்





தண்டவாள இணை போல்

இடைவெளி விட்டு நடப்பவள்

விளக்கெரியாத தெருவில்

என்னோடு ஒட்டி என் கையை

இறுகப் பிடித்து நடக்கிறாய்.

இருட்டு என்றால் உனக்கு

என் மீது அவ்வளவு பிரியமா?





வருந்துகிறேன்





நீ இட்ட கோலத்தில்

அறியாமல் நடந்த என் சுவடுகள்.

தடங்களுக்கு வருந்துகிறேன்.





வேலைக்காரி





நீ போட்ட கோலத்தை

ஊர் அழிப்பதற்குள்

ஹேண்ட்பேகை மாட்டிக்கொண்டு

வேலைக்குப் போய்விடுகிறாய்

நீ வீடு திரும்பும் வரை

காத்திருக்க வேண்டும் நான்

எனக்கொரு வேலை

கிடைக்கும் வரை.





சிவப்பு





உன் வெட்கத்தின்

முகச் சிவப்பில்

மறைந்துபோகிறது

நெற்றிக் குங்குமம்.





பிரிவு





நமக்குள் எல்லாம்

முடிந்த கணம்

உனக்கொன்றும்

எனக்கொன்றுமாக

இருக்கிறது,

அதிலாவது ஒற்றுமை

இருந்திருந்தால்

பிரிந்திருக்க வேண்டாம்

போலயே.





சந்தேகம்





என் அன்பின் மீதுனக்கு

சந்தேகம் வந்துவிட்டது

எனக்குத்தான்

உன் சந்தேகம் மீதின்னும்

அன்பு வரவில்லை.





பண்பாடு





பூங்கா பெஞ்சில்

அமர்ந்திருந்தோம்

கொஞ்சுவதற்கில்லை

பண்பாட்டுச் சூழல்

ரோஜாப் பூவிரண்டை

மோதிக் காட்டுகிறேன்

நீ புன்னகைக்கிறாய்

மூர்க்கமாய் அழுத்தி

இதழ்கள் உதிர்ந்து

தரை குப்பையாக,

கண்கள் செருகி

முகம் சிவக்கிறாய்

பொது இடத்தில்.





இனப்பெருக்கம்





திருமணத்திற்குப் பின்பு

உனக்கு 2 குழந்தைகள்

வேண்டும் என

உத்தரவிடுகிறாய்

ஏன், இப்போதே

கொடுக்கிறேனே

என்றால், எப்படியும்

9 மாதம் ஆகும் என்கிறாய்





மணல் வீடு





நெற்றியில் கூந்தல் கற்றை

அழகாய் விழக் குனிந்து

நம் வீடென்று நீ கட்டிய

மணல் மேட்டை

மிதித்து ஓடும் சிறுவன்

என் சாயல்தான், ஆனால்

அவன் அம்மாவை எனக்கு

சத்தியமாகத் தெரியாது.





பிரிவு





உன்னைப் பிரிந்த பின்னரும்

நாம் சந்தித்த தேதியையும்

பிரிந்த தேதியையும்

மறக்க முடியவில்லை

இப்போது எந்தத் தேதி

எதற்கு என நினைவில்லை.





அழைப்பு





"என்னை அழை" என்று

குறுஞ்செய்தி அனுப்புகிறாய்

என்னவென்று அழைக்க?

அதை மட்டும் என்

தலையில் கட்டிவிட்டாய்.





ரத்தம்





தாவணி வயதிலும்

பென்சில் சீவும்போது

எனக்கான உன் இதழ்களிடை

நாக்கு வெளிவரும்

அழகு அற்புதம்!

தற்செயல் ஸ்பரிசங்களால்

பரவசமூட்டும் உன்

மென்விரல்களை

அரை பிளேடு லேசாய்க் கீற

என்னைச் சந்திக்கும் ஆவலில்

எட்டிப் பார்க்கிறது உன் ரத்தம்.





சேர்த்தி





நம்மை யாரும் பிரிக்க முடியாது

என்று பல முறை சொல்வாய்

இன்று நீயே நம்மைப் பிரித்தாய்

யாரும் என்பதில் நீயும் நானும்

சேர்த்தியில்லை என உணர்த்தி.





கிடைத்தல்





என்னைக் காதலிப்பதாகச்

சொல்கிறாயே, முத்தமெல்லாம்

கிடையாதா?





என் காதல்





உன்னை 24 மணிநேரமும்

வீட்டுக்குள்ளேயே

பூட்டிவைக்கச் சொல்கிறது

என் காதல்.





அறியாமல்





காதலர்களாகும் முன்

நீயறிந்து உன்னைப்

பின்தொடர்ந்தேன்

இப்போது நீயறியாமல்.





யாரவன்?





என்னைக் கண்டு நாணி

கால் கட்டைவிரலால் நீ

தீட்டும் பெயர் -

யாரது, தெரிந்த ஆளா?





நடத்துநரே





நீ உட்கார இடமின்றி

என் மடியில் அமரவைத்த

பேருந்தின் நடத்துநரே,

எங்கேயும் நிற்காமல் செல்வீராக.





பொறாமை





உன் பாத ஸ்பரிசம் பெற்ற

வாழைப்பழத் தோலிடம்

பொறாமைப்படும்

நிலைமை எனக்கு.





மனைவி





எனக்கு மட்டும் திருமணம்

ஆகியிருந்தால்

உன் வயதில் ஒரு

மனைவி இருப்பாள்.





கற்பனை





உன்னைச் சிரிக்கவைக்க

எனக்குச் செலவாகும்

கற்பனை சக்தி

என்னை அழவைப்பதில்

உனக்குச் செலவாகிறது.





எனக்கு





ஓர் ஊடலுக்குப் பிறகான

பிரிவின் வேதனையே

ஒரு மதுமிஞ்சிய போதை.

அதாவது எனக்கு.





துரோகங்கள்





நள்ளிரவு மின்வெட்டுகள் போல்

பழகிவிட்டன உன் துரோகங்கள்

எண்ணிக்கையைக் கேட்டால்

சொல்லுமென் நாட்குறிப்பு

எத்தனைத் துரோகங்கள்

உச்சவரம்பு? எத்தனைக்குப்

பிறகு நிறுத்திக்கொள்வாய்?

எத்தனைக்குப் பிறகு

முறித்துக்கொள்வாய்?





தூரம்





பூச்சூட்டுதூரத்தில்

இல்லை நான்.

என்னறையில் பிரேமிட்ட

உன் புகைப்படத்திற்குப்

போடுகிறேன் மாலை.





நெரிசல்





பேருந்து நெரிசலில்

இடமின்றி என் மடியில்

நீ வெட்கமாய் அமர்ந்த

கணங்கள்… குறிப்பிடத்தக்கது!





கல்





படித்துறையில் அமர்ந்து

சலனமற்ற குளத்துநீரில்

ஆழ்ந்திருக்கையில்

வரும் நீ

ஒரு கல்லை எறிந்து

விட்டுப் போகிறாய்

உன் கைபட்ட கல்லின் எச்சில்

என் மேல் தெறிக்க.





சுட்டிகள்


www.writerpayon.com

twitter.com/ThePayon

writerpayon.tumblr.com

*





