இந்தியாவின் முக்கிய தினங்கள்





ஏற்காடு இளங்கோ


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





இந்தியாவின் முக்கிய தினங்கள் Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


என்னுரை

1. தேசிய தினங்கள்

2. ஜனவரி

3. பிப்ரவரி

4. மார்ச்

5. ஏப்ரல்

6. மே

7. ஜூன்

8. ஜூலை

9. ஆகஸ்டு

10. செப்டம்பர்

11. அக்டோபர்

12. நவம்பர்

13. டிசம்பர்

ஆதாரம் - Reference

ஆசிரியர் குறிப்பு

எங்களைப் பற்றி - Free Tamil Ebooks





1


என்னுரை





இந்தியாவில் அரசின் மூலம் அறிவிக்கப்பட்ட தினங்களை தேசிய தினங்கள் என்கின்றனர் . இந்திய அரசு அறிவிக்காத சில தினங்களைக் கூட சில அமைப்புகள் , இயக்கங்கள் , மாநிலங்களில் சிறப்பு தினமாகக் கொண்டாடி வருகின்றன . நாட்டிற்காக உழைத்த தலைவர்களின் தியாகங்களைப் போற்றுவதற்காகவே பல தினங்கள் கடைபிடிக்கப்படுகின்றன . அது தவிர நாட்டின் சில முக்கிய வரலாற்று சம்பவங்களையும் தேசிய தினமாக அனுசரிக்கப்படுகின்றன . தேசிய தினங்களை கடைப்பிடிப்பதன் மூலம் நாட்டுக்காக உழைத்தவர்களின் தியாகத்தை தெரிந்துகொள்ள முடிகிறது . இதன் மூலம் நாட்டுப்பற்று உண்டாகிறது . நாட்டில் கடைப்பிடிக்கப்படும் முக்கிய தினங்கள் ஏதாவது ஒருவகையில் சிறப்பு வாய்ந்ததாகவே உள்ளது . பள்ளிகளில் சர்வதேச தினங்களை மட்டும் கொண்டாடுவதோடு , தேசிய தினங்களையும் கொண்டாட வேண்டும் . இந்தியாவில் கடைப்பிடிக்கப்படும் முக்கிய தினங்கள் அனைவரும் தெரிந்து கொள்ள வேண்டும் என்கிற நோக்கில் இப்புத்தகத்தை எழுதியுள்ளேன் . சில தினங்கள் விடுபட்டு இருக்கலாம் . இருப்பினும் போதிய அளவில் தொகுத்து வழங்கியுள்ளேன் . பள்ளி மாணவர்களுக்குப் பயன்படுவதோடு மட்டுமல்லாமல் , பொதுத்தேர்வு எழுதுவதற்கான ஒரு பொது அறிவுப் புத்தகமாகவும் இது விளங்கும் என நம்புகிறேன் .

இப்புத்தகத்தை எழுதுவதற்கு எனக்கு ஒத்துழைப்பு கொடுத்த என் மனைவி திருமிகு . இ . தில்லைக்கரசி அவர்களுக்கு எனது நன்றியைத் தெரிவித்துக் கொள்கிறேன் . இந்தப் புத்தகத்தைச் செழுமைப்படுத்திக் கொடுத்த ஓய்வு பெற்ற ஆசிரியர் திருமிகு . செ . நமசிவாயம் அவர்களுக்கும் , தட்டச்சு செய்து கொடுத்த திருமிகு . ம . இலட்சுமிதிருவேங்கடம் அவர்களுக்கும் எனது நன்றி . இந்தப் புத்தகத்தை மின்னூலாக வெளியிட்ட திருமிகு . சீனிவாசன் மற்றும் திருமிகு . ஜெகதீஸ்வரன் ஆகியோருக்கும் எனது மனமார்ந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன்.

வாழ்த்துக்களுடன்…

ஏற்காடு இளங்கோ

அட்டைப் படம் – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

அட்டைப்பட மூலம் - http://3.bp.blogspot.com/_NkPj-bFHWOU/S7O2a19ezLI/AAAAAAAAAZk/nUF526W__vc/s1600/an+indian+summer.jpg

மின்னூலாக்கம் – ப்ரியா – priyacst@gmail.com

யுனுகோட் மாற்றம் – மு.சிவலிங்கம் musivalingam@gmail.com

.





1


தேசிய தினங்கள்




உலகம் முழுவதும் சர்வதேச தினங்கள் கொண்டாடப்படுகின்றன . அதுதவிர ஒவ்வொரு நாட்டிலும் சில முக்கிய தினங்கள் கொண்டாடப்படுகின்றன . அதனை தேசிய தினங்கள் என்று அழைக்கின்றனர் . அந்தவகையில் இந்தியாவிலும் பல முக்கிய தினங்களை தேசிய தினமாகக் கொண்டாடப்படுகிறது . இந்திய அரசு பல தினங்களை அறிவித்து தேசிய தினமாக நாடு முழுவதும் கொண்டாட வலியுறுத்தி உள்ளது . சுதந்திரத்திற்காக பாடுபட்டு , உயிர்த் தியாகம் செய்த தியாகிகள் , நாட்டுக்காக உழைத்தவர்கள் , நாட்டின் முன்னேற்றத்திற்காக உழைத்தவர்கள் போன்றவர்களின் பிறந்த தினம் மற்றும் நினைவு தினங்களை தேசிய தினமாக கொண்டாடுகிறோம் . அதுதவிர நாடு சுதந்திரம் அடைந்த தினம் , குடியரசு தினம் , பாதுகாப்பு தினம் போன்ற தேசப்பற்று தினங்களும் அனுசரிக்கப்படுகிறது . மேலும் விஞ்ஞான வளர்ச்சி , தொழில் வளர்ச்சி , பெண்கள் நலன் , கல்வி வளர்ச்சி , குழந்தை நலன் பாதுகாத்தல் போன்ற விழிப்புணர்வை ஏற்படுத்துவதற்காகவும் தேசிய தினங்கள் கடைப்பிடிக்கப்படுகின்றன .

தேசிய தினங்களின் சிறப்பை இளம் தலைமுறை மாணவர்களுக்கு கூறும்வகையில் தேசிய தினங்கள் நாட்டின் அனைத்து பகுதிகளிலும் கொண்டாடப்படுகிறது . இதன் மூலம் புதிய சிந்தனைகள் வளரவும் , புதிய கண்டுபிடிப்புகளை வரவேற்கவும் , தேசப்பற்று ஏற்படுத்தவும் இந்தியாவில் தேசிய தினங்கள் கடைபிடிக்கப்படுகின்றன . தேசத்திற்கும் நாட்டுக்காக உழைத்தவர்களுக்கும் நன்றிக் கடன் செய்வதே இத்தினங்கள் கொண்டாடுவதின் நோக்கமாக உள்ளன .





2


ஜனவரி




1. ஜனவரி - 1

ராணுவத்தில் மருத்துவ பிரிவு தொடங்கிய தினம்

(Army Medical Corps Establishment Day)

ராணுவத்தினர் தங்கள் உயிரை பணயம் வைத்து நாட்டையும் , நாட்டு மக்களையும் எதிரி நாடுகளிலிருந்து பாதுகாக்கின்றனர் . அதுதவிர இயற்கைச் சீற்றம் , பேரழிவு போன்ற சமயங்களில் தங்களின் உயிரைப் பொருட்படுத்தாமல் மக்களைக் காப்பாற்றுகின்றனர் . போரில் காயமடைந்த வீரர்களுக்கு மருத்துவ சேவை செய்ய மருத்துவக்குழுக்கள் உள்ளன . ராணுவ முகாமிற்கு அருகில் மருத்துவக்குழு உள்ளது . காயமடைந்தவர்களைப் குணப்படுத்தவும் , நோய் பரவாமல் தடுக்கவும் , சுகாதாரத்தைப் பாதுகாக்கும் பணியிலும் ராணுவ மருத்துவக்குழு செயல்படுகிறது . இந்திய ராணுவத்தில் மருத்துவப் பிரிவு 1764 ஆம் ஆண்டு ஜனவரி 1 அன்று தொடங்கப்பட்டது . அன்று முதல் ராணுவத்தில் மருத்துவப் பிரிவு தொடங்கிய தினம் கொண்டாடப்பட்டு வருகிறது .



2. ஜனவரி - 1 முதல் 7 ஆம் தேதி வரை

தேசிய சாலை பாதுகாப்பு வாரம்

(National Road Safety Week)

சாலை விபத்துகளினால் வருமானம் ஈட்டும் குடும்ப உறுப்பினர் , தாய் , தந்தையர் , இளைஞர்கள் எனப் பலர் உயிர் இழக்கின்றனர் . இதனால் குடும்பத்தினர் நிம்மதி இழந்துவிடுகிறார்கள் . இந்த விபத்துகளால் நாட்டின் வளர்ச்சியும் பாதிக்கப்படுகிறது . விபத்துகளைக் குறைப்பது மற்றும் விபத்துகள் ஏற்படாமல் தவிர்ப்பது பற்றிய விழிப்புணர்வு மற்றும் முன்னெச்சரிக்கை நடவடிக்கைகள் குறித்து அரசுகள் பல்வேறு நடவடிக்கைகளை எடுத்து வருகின்றன . இந்திய அளவில் ஒவ்வொரு ஆண்டும் ஜனவரி 1 முதல் 7 ஆம் தேதிவரை தேசிய சாலை பாதுகாப்பு வாரம் கடைப்பிடிக்கப்பட்டு , விழிப்புணர்வு பிரச்சாரம் மேற்கொள்ளப்படுகிறது .



3. ஜனவரி - 9

வெளிநாடு வாழ் இந்தியர் தினம்

(Non-resident Indian Day)

வெளிநாடுகளில் வாழும் இந்தியர்களும் , இந்திய நாட்டின் பொருளாதார வளர்ச்சிக்கும் , சமூக முன்னேற்றத்திற்கும் பாடுபடுகின்றனர் . அவர்களின் பங்களிப்பை போற்றும் வகையில் ஜனவரி 9 அன்று வெளிநாடு வாழ் இந்தியர் தினம் கொண்டாடப்படுகிறது . மகாத்மா காந்தி தென்னாப்பிரிக்காவில் இருந்து ஜனவரி 9, 1915 ஆம் ஆண்டு ( மும்பாய் ) இந்தியா திரும்பினார் . காந்தி தாயகம் திரும்பிய நாளை அடிப்படையாகக் கொண்டு ஜனவரி 9 ஐ வெளிநாடு வாழ் இந்தியர் தினமாக 2002 ஆம் ஆண்டு தேர்வு செய்யப்பட்டது . 2003 ஆம் ஆண்டு முதல் இத்தினம் கடைப்பிடிக்கப்படுகிறது . இதையொட்டி இந்தியாவின் ஒரு முக்கிய நகரில் ஜனவரி 9 அன்று வெளிநாடு வாழ் இந்தியர் மாநாடு நடைபெறுகிறது . வெளிநாடு வாழ் இந்தியர்கள் பிரதிநிதியாக கலந்துகொண்டு இந்தியாவின் வளர்ச்சிக்கு உதவுகின்றனர் .



4. ஜனவரி - 11

லால் பகதூர் சாஸ்திரி நினைவு தினம்

(Death Anniversary of Lal Bahadur Shastri)

லால் பகதூர் சாஸ்திரி அக்டோபர் 2, 1904 ஆம் ஆண்டில் எளிய குடும்பத்தில் பிறந்தார் . 1926 இல் லஜபதி ராய் துவக்கி நடத்தி வந்த மக்கள் பணி சங்கத்தில் உறுப்பினராகச் சேர்ந்து தூய , எளிய வாழ்க்கையை நடத்தினார் . உப்பு சத்தியக்கிரகம் , ஒத்துழையாமை இயக்கம் , வெள்ளையனே வெளியேறு போன்ற சுதந்திரப் போராட்டங்களில் ஈடுபட்டு பலமுறை சிறைத்தண்டனை அனுபவித்தார் . நேருவிற்குப் பிறகு இந்தியாவின் இரண்டாவது பிரதமராக 1964 ஆம் ஆண்டு ஜுன் 2 ஆம் நாளில் பதவி ஏற்றார் . 1966 ஆம் ஆண்டு ஜனவரி 10 ஆம் நாள் ரஷ்யாவின் தாஷ்கண்டில் நடைபெற்ற இந்திய - பாகிஸ்தான் சமரச பேச்சில் கலந்துகொண்டார் . ஜனவரி - 11, 1964 இல் தாஷ்கண்டில் நெஞ்சு வலி ஏற்பட்டு மரணமடைந்தார் . லால் பகதூர் சாஸ்திரியின் எளிமை , உண்மை , நேர்மை , உழைப்பு , தியாகம் ஆகியவற்றை போற்றும் வகையில் ஜனவரி - 11 அன்று அவரது நினைவு தினம் அனுசரிக்கப்படுகிறது .



5. ஜனவரி - 12

தேசிய இளைஞர் தினம்

(National Youth Day)



சுவாமி விவேகானந்தர் (Swami Vivekanand) 1863 ஆம் ஆண்டு ஜனவரி 12 அன்று கொல்கத்தாவில் பிறந்தார் . அவரது இயற்பெயர் நரேந்திரநாத் . இவர் தேசப்பற்றும் , இளைஞர்கள்மீது நம்பிக்கையும் கொண்டிருந்தார் . நாட்டுப்பற்று மிக்க நூறு இளைஞர்களைத் தாருங்கள் , இந்தியாவையே உயர்த்திக் காட்டுகிறேன் என்றார் . ஒரு இளைஞன் தேசப்பற்று , வீரம் , ஒழுக்கம் , மனிதநேயம் , தளர்ந்துபோகாத நெஞ்சம் , உத்வேகம் , பெரியவர்கள்மீது அன்பு மற்றும் மரியாதை போன்றவற்றைக் கொண்டிருந்தால் அந்த நாடு முன்னேறும் என விவேகானந்தர் கூறினார் . உலக இளைஞர் ஆண்டு உலகம் முழுவதும் கொண்டாடப்பட்டபோது சுவாமி விவேகானந்தர் பிறந்த தினமான ஜனவரி 12 ஆம் தேதியை இந்திய அரசு 1984 இல் தேசிய இளைஞர் தினமாக அறிவித்தது .



6. ஜனவரி - 15

இந்திய ராணுவ தினம்

(Indian Army Day)

ஒவ்வொரு ஆண்டும் ஜனவரி மாதம் 15 ஆம் தேதி இந்திய ராணுவ தினமாகக் கொண்டாடப்படுகிறது . இந்த நாளை ராணுவ தினமாகத் தேர்ந்தெடுத்ததற்கு காரணம் இந்தியாவின் முதல் ராணுவ தளபதியாக ஜெனரல் கே . எம் . கரியப்பா (K.M. Cariappa) 1949 ஆம் ஆண்டு ஜனவரி 15 ஆம் தேதிதான் பதவி ஏற்றார் . அதற்கு முன்புவரை பிரிட்டிஷ்காரர்களே தளபதிகளாக இருந்து வந்தார்கள் . ராணுவ வாழ்க்கையில் தனது இறுதி மூச்சு வரை நாட்டிற்காக தன்னலமற்ற சேவை புரிந்தார் . மதச்சார்பின்மை மற்றும் தேசப்பற்றில் மிகவும் உறுதியாக இருந்தார் . ராணுவ தளபதியாகப் பொறுப்பேற்ற பிறகு ஏகாதிபத்திய இந்திய ராணுவத்தை தேசிய இந்திய ராணுவமாக மாற்றும் முக்கிய பணியில் ஈடுபட்டார் .



7. ஜனவரி - 23

நேதாஜி சுபாஷ் சந்திரபோஸ் பிறந்த தினம்

(Netaji Subhash Chandra Bose’s Birth Annilersary)

நேதாஜி ( தலைவர் ) என்று இந்திய மக்களால் மரியாதையுடன் அழைக்கப்படும் சுபாஷ் சந்திரபோஸ் ஜனவரி 23, 1897 இல் மேற்கு வங்கத்தின் கட்டாக் என்னுமிடத்தில் பிறந்தார் . 1941 இல் சுதந்திர இந்திய மையம் என்ற அமைப்பை தொடங்கி ஆசாத் ஹிந்த் என்ற ரேடியோவையும் உருவாக்கி சுதந்திர தாக்கத்தை இந்திய மக்களிடம் ஏற்படுத்தினார் . நாட்டுக்கு எனத் தனிக்கொடியை உருவாக்கியதோடு , ஜன கன மன பாடலை தேசியகீதமாக அறிவித்தார் . ரத்தத்தைத் தாருங்கள் உங்களுக்கு விடுதலையைப் பெற்று தருகிறேன் எனக்கூறி இந்திய தேசிய ராணுவத்தை உருவாக்கி ஆங்கிலேயே அரசுக்கு எதிராகத் தாக்குதல் நடத்தினார் . இந்திய தேசிய ராணுவத்தில் பெண்களுக்கென தனிப்பிரிவாக ஜான்சி ராணி படையையும் தொடங்கினார் . நாட்டு விடுதலைக்காகப் போராடிய நேதாஜியின் பிறந்த நாளை ஒவ்வொரு ஆண்டும் கொண்டாடுகின்றனர் .



8. ஜனவரி - 24

தேசிய பெண் குழந்தைகள் தினம்

(National Girl Children Day)

இந்தியாவில் பெண் குழந்தைகளின் நலனை காக்க விழிப்புணர்வு ஏற்படுத்தும் விதமாக ஆண்டுதோறும் ஜனவரி 24 அன்று தேசிய பெண் குழந்தைகள் தினம் கொண்டாடப்படுகிறது . நம் நாட்டின் முதல் பெண் பிரதமராக இந்திரா காந்தி அவர்கள் ஜனவரி 24, 1966 ஆம் ஆண்டில் பதவி ஏற்றார் . இந்திரா காந்தி பதவி ஏற்ற தினத்தை அடிப்படையாகக்கொண்டு இந்திய அரசு 2008 ஆம் ஆண்டில் தேசிய பெண்கள் தினத்தை அறிவித்தது . 2009 ஆம் ஆண்டு முதல் இத்தினம் கொண்டாடப்பட்டு வருகிறது . பெண் குழந்தைகளின் சுகாதாரம் , வாழ்க்கைத்தரம் , பெண் குழந்தைகளை பாதுகாத்தல் , பெண் குழந்தைகளுக்கு எதிரான சமூக கொடுமைகளைத் தடுத்தல் , ஆண் பெண் பாகுபாட்டை தடுத்தல் போன்ற விழிப்புணர்வுகளை ஏற்படுத்த இத்தினம் கடைபிடிக்கப்படுகிறது .



9. ஜனவரி - 25

தேசிய வாக்காளர் தினம்

(National Voter’s Day)

உலகின் மிகப்பெரிய ஜனநாயக நாடு இந்தியா . இந்திய தேர்தல் ஆணையம் 1950 ஆம் ஆண்டு ஜனவரி 25 அன்று துவங்கப்பட்டது . இந்திய தேர்தல் ஆணையம் ஒரு தன்னாட்சி பெற்ற அமைப்பு . தேர்தல் ஆணையத்தின் 60 ஆவது ஆண்டுவிழா 2011 ஆம் ஆண்டில் கொண்டாடப்பட்டது . 60 ஆண்டுகள் நிறைவடைந்ததை சிறப்பிக்கும் வகையில் ஜனவரி 25 ஆம் தேதியை தேசிய வாக்காளர் தினமாக இந்திய அரசு அறிவித்தது . அதன் பின்னர் ஒவ்வொரு ஆண்டும் தேர்தல் ஆணையத்தை கவுரவிக்கும் வகையில் ஜனவரி 25 ஐ தேசிய வாக்காளர் தினமாகக் கொண்டாடப்படுகிறது . தேர்தலில் ஓட்டுப்பதிவை அதிகரித்தல் , ஓட்டளிப்பதின் முக்கியத்துவம் , ஓட்டுரிமை என்பது ஒவ்வொருவரின் உரிமை என்பதை உணர்த்துவதற்காக இத்தினம் கடைப்பிடிக்கப்படுகிறது .



10. ஜனவரி - 25

இந்திய சுற்றுலா தினம்

(National Tourism Day)





உலகின் இரண்டாவது பெரிய தொழில் சுற்றுலா . சுற்றுலா என்பது பல்வேறு கலாச்சாரம் , மதப் பழக்கங்கள் சார்ந்தவர்களை ஒன்று சேர்ப்பதோடு , அனைவருக்குள்ளும் புரிதலை ஏற்படுத்துகிறது . சுற்றுலாவானது அமைதி மற்றும் ஒற்றுமையை உலகளவில் ஏற்படுத்துகிறது . சுற்றுலா மூலமாக வேலை வாய்ப்பு , அந்நியச் செலவாணி , மக்களுக்கு வருமானம் , மக்களின் வாழ்க்கைத்தரம் உயர்தல் என்பன கிடைக்கின்றன . இந்திய அரசு சிறந்த சுற்றுலாப் பகுதிகள் என 60 இடங்களை தேர்வு செய்துள்ளது . இந்திய சுற்றுலா தினம் ஜனவரி 25 அன்று ஆண்டுதோறும் கொண்டாடப்படுகிறது . அத்தினத்தில் சுற்றுலா சார்ந்த விழிப்புணர்வு , கலாச்சார பாரம்பரியம் சார்ந்த தகவல்கள் மக்களிடம் கொண்டு செல்லப்படுகிறது . சுற்றுலாத் தளங்கள் மாசு அடையாமல் பாதுகாக்க விழிப்புணர்வு ஏற்படுத்தப்படுகிறது .



11. ஜனவரி - 26

இந்தியக் குடியரசு தினம்

(Republic Day of India)

இந்திய அரசு சட்டம் 1935 ஆம் ஆண்டில் இருந்தற்கு மாற்றாக இந்திய அரசியல் அமைப்புச் சட்டம் 1950 ஆம் ஆண்டு ஜனவரி 26 ஆம் நாள் செயலாக்கத்திற்கு வந்தது . 1930 ஆம் ஆண்டு இந்திய விடுதலை இயக்கத்தினர் , பூர்ண சுவராஜ் என்ற விடுதலை அறைகூவலை ஜனவரி 26 அன்று வைத்தனர் . அத்தினத்தை நினைவு கூறும் வகையில் ஜனவரி 26, 1950 இல் இந்தியா குடியரசாக மாறியது . அதுமுதல் ஆண்டுதோறும் குடியரசு நாள் கொண்டாடப்படுகிறது . இந்தியாவின் மூன்று தேசிய விடுமுறைகளில் குடியரசு தினமும் ஒன்றாகும் . மறைந்த இந்தியப் படைவீரர்களுக்காக இந்தியா கேட்டில் உள்ள அமர்சோதிக்கு வீரவணக்கம் செலுத்துவதுடன் தொடங்கும் விழாவில் , குடியரசுத் தலைவர் மூவண்ணக் கொடியை ஏற்றி படைவீரர்களின் அணிவகுப்பைப் பார்வையிடுவார் . கடந்த ஆண்டில் நாட்டிற்காக சேவை புரிந்த வீரர்களுக்கு பதக்கங்களும் , விருதுகளும் இவ்விழாவில் வழங்கப்படுகின்றன .



12. ஜனவரி - 28

லாலா லஜபதிராய் பிறந்த தினம்

(Birth Anniversary of Lala Lajpat Rai)

லாலா லஜபதிராய் அவர்கள் 1865 ஆம் ஆண்டு ஜனவரி 28 அன்று பஞ்சாபில் பிறந்தார் . இவர் ஒரு சிறந்த எழுத்தாளராகவும் , அரசியல்வாதியாகவும் விளங்கினார் . பஞ்சாப் தேசிய வங்கி மற்றும் லட்சுமி இன்சூரன்ஸ் கம்பெனி ஆகியவற்றை நடத்தி வந்தார் . ஒத்துழையாமை இயக்கத்தில் பங்கு கொண்டு சைமன் கமிஷனே (Simon Commission) வெளியேறு போராட்டத்தில் ஈடுபட்டபோது போலீஸ் தடியடியால் கடுமையாக காயம் அடைந்தார் . தடியடிக்கு ஆளாகிய மூன்று வாரத்தில் இறந்துபோனார் . அதனால் இவர் பஞ்சாப் சிங்கம் என்று போற்றப்படுகிறார் . இவர் இந்திய சுதந்திரப் போராட்டத்தில் மட்டுமல்லாது , இந்திய சமூக சமயப் பண்பாட்டு மறுமலர்ச்சியிலும் ஆர்வம் காட்டினார் . இவரின் பிறந்த தினம் ஒவ்வொரு ஆண்டும் கொண்டாடப்படுகிறது .



13. ஜனவரி - 29

இந்திய செய்தித்தாள் தினம்

(Indian News Paper Day)

ஆண்டுதோறும் ஜனவரி 29 ஆம் தேதி இந்திய செய்தித்தாள் தினமாகக் கொண்டாடப்படுகிறது . இந்தியாவில் முதன்முதலாக பெங்கால் கெஜெட் (Bengal Gazette) என்கிற வார இதழ் வெளிவந்தது . இதனை ஆங்கிலேயரான ஜேம்ஸ் அகஸ்டஸ் ஹிக்கீ (James Augustus Hickey) என்பவர் 1780 ஆம் ஆண்டு ஜனவரி 29 ஆம் தேதி வெளியிட்டார் . இப்பத்திரிகை கொல்கத்தாவிலிருந்து வெளிவந்தது . அரசியல் மற்றும் வர்த்தக ரீதியான இதழாக வெளிவந்தது . அப்போது நடந்த போர்ச் செய்திகளை பத்திரிகையில் வெளியிட்டார் . அது மக்கள் மத்தியில் பெரும் வரவேற்பைப் பெற்றது .



14. ஜனவரி - 29

இந்திய விளம்பர தினம்

(Indian Advertisement Day)

இன்றைக்கு விளம்பரங்கள் இல்லாத பத்திரிகைகளே கிடையாது . செய்தித்தாள்களை தினமும் படிக்கின்ற பழக்கம் பலரிடம் உள்ளதால் இதில் விளம்பரங்கள் வெளியிடப்படுகின்றன . இந்திய விளம்பரத் துறையின் சார்பாக ஜனவரி 29 ஆம் தேதியை இந்திய விளம்பர தினமாக கொண்டாடப்படுகிறது . இந்தியாவில் முதன்முதலாக வெளிவந்த பெங்கால் கெஜெட் என்கிற பத்திரிகையில் ஜனவரி 29 (1780) அன்று முதன்முதலாக விளம்பரமும் வெளிவந்தது . சோப்பு விளம்பரம் இதில் இடம் பெற்று இருந்தது . ஒரு இளம் பெண்ணின் முகம் அல்லது உடல் என்பது விற்பனையை அதிகப்படுத்தும் என்கிற நோக்கில் விளம்பரம் இடம் பெற்றிருந்தது . ஆண்களைக் கவர்வதற்காக இது போன்று பெண்களைக் கொண்டு விளம்பரம் செய்யப்பட்டது .



15. ஜனவரி - 30

தியாகிகள் தினம்

(Martyrs Day)

இந்திய நாட்டின் விடுதலைக்காகவும் , முன்னேற்றத்திற்காகவும் பாடுபட்டு தங்கள் இன்னுயிரை ஈந்த விடுதலைப் போராட்ட வீரத் தியாகிகளுக்கு அஞ்சலி செலுத்துவதற்காக தியாகிகள் தினம் ஜனவரி 30 அன்று அனுசரிக்கப்படுகிறது . தேசத் தந்தை மகாத்மா காந்தி சுட்டுக்கொள்ளப்பட்ட ஜனவரி 30 ஆம் தேதியை இந்தியாவில் தியாகிகள் தினமாக கடைப்பிடிக்கப்படுகிறது . ஆங்கிலேயரிடமிருந்து நாடு சுதந்திரம் பெறுவதற்கு பலர் தங்களது இன்னுயிரை தியாகம் செய்துள்ளனர் . இதற்கு மதிப்பளிக்கும் விதமாக இத்தினம் அனுசரிக்கப்படுகிறது . இந்திய மக்கள் ஒவ்வொருவரும் விடுதலைக் காற்றை சுவாசிக்க விடுதலைப் போராளிகள் தங்கள் உயிரை தியாகம் செய்தனர் . தியாகிகளின் வீரச் செயல்களை நினைவுபடுத்தி இளம் தலைமுறையினரிடம் நாட்டுப் பற்றை ஏற்படுத்தவே இத்தினம் கடைப்பிடிக்கப்படுகிறது .



16. ஜனவரி - 30

சர்வோதய தினம்

(Sarvodaya Day)

மகாத்மா காந்தி துப்பாக்கிக் குண்டுக்கு பலியான நாளே சர்வோதய தினமாகக் கொண்டாடப்படுகிறது . சுதேசி என்கிற ஸ்வதேஷி , சுய ஆளுமை என்கிற ஸ்வராஜ் , எல்லோருக்கும் நன்மை என்கிற சர்வோதயா , ஆத்ம வலிமை என்ற சத்தியாக்கிரகம் இவையே காந்திஜியின் அகிம்சைக் கோட்பாட்டின் தத்துவங்கள் ஆகும் . 1948 ஆம் ஆண்டு ஜனவரி 30, வெள்ளிக்கிழமை மாலை புதுடெல்லியில் உள்ள பிர்லா மாளிகையின் வெளித் தோட்டத்தில் நடந்த பிரார்த்தனைக் கூட்டத்துக்கு அவசரமாக காந்தி வந்தார் . அப்போது நாதுராம் கோட்சே என்ற மராட்டிய இளைஞன் காந்தியை நமஸ்கரிக்கும் பாவனையில் குனிந்து எழுந்து , முன்னரே திட்டமிட்டபடி மறைத்து வைத்திருந்த துப்பாக்கியால் 3 முறை சுட்டான் . ஹே ! ராம் ! என்ற கடைசி வார்த்தையுடன் காந்தியின் உயிர் பிரிந்தது .







3


பிப்ரவரி




17. பிப்ரவரி - 12

காந்தியடிகள் அஸ்தி கரைப்பு தினம்

(Gandhiji Ash Day)

மகாத்மா காந்தி ஜனவரி 30, 1948 ஆம் ஆண்டில் சுட்டுக் கொல்லப்பட்டார் . அவரது உடல் தகனம் செய்யப்பட்டபின் , அவரது அஸ்தி பல பகுதிகளாகப் பிரிக்கப்பட்டு கலசங்களில் சேகரித்து நாட்டில் உள்ள புனித நதிகள் , கடல் , காடு , மலை போன்றவற்றில் தூவவும் கரைக்கவும் ஏற்பாடு செய்யப்பட்டன . மகாத்மா காந்தியின் அஸ்தி பிப்ரவரி 12, 1948 இல் கன்னியாகுமரியில் கரைக்கப்பட்டது . இத்தினம் ஆண்டுதோறும் கொண்டாடப்படுகிறது . குறிப்பாக இத்தினத்தில் சர்வோதய சங்கத்தினர் காந்தியின் உருவப்படத்திற்கு மலர் தூவி , சர்வ சமயப் பிரார்த்தனை செய்கின்றனர் . இது தவிர மகாத்மா காந்தியின் நெருங்கிய நண்பர்களுக்கும் , உறவினர்கள் சிலருக்கும் அஸ்தி கலசங்கள் அளிக்கப்பட்டன . இவற்றில் சில இன்னும் கரைக்கப்படாமல் காந்தியின் நினைவாக பல்வேறு பகுதிகளில் பாதுகாப்பாக வைக்கப்பட்டுள்ளன .



18. பிப்ரவரி - 13

சரோஜினி நாயுடு பிறந்த தினம்

(Sarojini Naidu’s Birth Anniversary)

சரோஜினி நாயுடு 1879 ஆம் ஆண்டு பிப்ரவரி 13 அன்று ஹைதராபாத்தில் பிறந்தார் . அவர் புகழ் பெற்ற கவிஞர் , பிரபலமான சுதந்திர போராட்ட வீரர் , எழுத்தாளர் , சமூக ஆர்வலர் மற்றும் அவர் காலத்தில் சிறந்த பேச்சாளர்களில் ஒருவராவார் . இவர் பாரத கோகிலா என்றும் , இந்தியாவின் நைட்டிங்கேல் என்றும் எல்லோராலும் அழைக்கப்படுகிறார் . இந்திய தேசிய காங்கிரசின் இரண்டாவது தலைவராகவும் , உத்திரப்பிரதேச மாநிலத்தின் முதல் பெண் மாநில ஆளுனராகவும் , பதவி வகித்தார் . இந்திய அரசியலமைப்பை உருவாக்கியவர்களுள் ஒருவராகவும் திகழ்ந்தார் . பல்வேறு சாதனைகளைப் புரிந்த சரோஜினி நாயுடு மார்ச் 2, 1949 இல் லக்னோவில் இயற்கை எய்தினார் . அவரது பிறந்த நாளை இந்தியாவில் மகளிர் தினமாக (National Women’s Day) கொண்டாடப்படுகிறது .



19. பிப்ரவரி - 22

அன்னையர் தினம்

(Mother’s Day)



மகாத்மா காந்தியின் மனைவி கஸ்தூரிபாய் காந்தி (Kasturba Gandhi) ஏப்ரல் 11, 1869 இல் பிறந்தார் . காந்தி ஏற்று நடத்திய தேசிய விடுதலைப் போராட்டத்திற்கு தானும் உடன் உழைத்தார் . காந்தியுடன் சேர்ந்து தென்னாப்பிரிக்காவில் கறுப்பர்களின் மீதான இனவெறிக்கு எதிரான போராட்டங்களில் ஈடுபட்டார் . விடுதலைப் போராட்டத்தில் பங்குகொண்டு சிறை சென்றார் . சத்தியம் , அகிம்சை கொள்கைகளை கடைப்பிடித்தார் . கஸ்தூரிபாய் காந்தி பிப்ரவரி 22, 1944 இல் இயற்கை எய்தினார் . கஸ்தூரிபாயின் நினைவைப் போற்றும் விதமாக பிப்ரவரி 22 ஆம் தேதியை அன்னையர் தினமாகக் கொண்டாடப்படுகிறது . நமது தாய்மார்களுக்கு சிறப்பு செய்வதற்காக அன்னையர் தினம் கொண்டாடப்படுகிறது . ஒவ்வொரு ஆண்டும் இந்தியாவில் பிப்ரவரி 22 அன்று அன்னையர் தினம் கடைப்பிடிக்கப்படுகிறது .



20. பிப்ரவரி - 24

மத்திய கலால் வரி தினம்

(Central Excise Day)

இந்தியாவில் கலால் வரி விதிப்புக்கு உட்பட்ட பெரும்பாலான பொருட்கள் 1944 ஆம் ஆண்டு பிப்ரவரி 24 ஆம் தேதி ஒரே சட்டத்தின் கீழ் கொண்டுவரப்பட்டது . ஆண்டுதோறும் கலால் வரித் துறையினர் மத்திய கலால் வரி தினம் பிப்ரவரி 24 இல் கொண்டாடி வருகின்றனர் . இத்தினத்தில் கலால் துறையில் சிறப்பாக சேவையாற்றிய அதிகாரிகள் , சாதனையாளர்கள் , விளையாட்டு வீரர்கள் மற்றும் சிறந்த பயிற்சி வீரர்கள் உள்பட பலர் பாராட்டப்படுகிறார்கள் . பணிபுரியும் குடும்பத்தினர் , நண்பர்கள் , கலால் துறையோடு தொடர்புடைய நிறுவனங்கள் , தொழில் அதிபர்கள் மற்றும் பணியாளர்கள் பங்குகொள்கின்றனர் . இதன்மூலம் பலரிடம் நல்லுறவு ஏற்படுகிறது . இதனால் இத்துறையின் பணி சிறப்பாக நடக்க இத்தினம் உதவுகிறது .



21. பிப்ரவரி - 24

இ . எஸ் . ஐ . சி . நிறுவன தினம்

(Employee’s State Insurance Corporation Day)

தொழிலாளர்களுக்கு நோய் வந்தால் உற்ற தோழனாக இருந்து காப்பது இ . எஸ் . ஐ . சி . (ESIC) என்ற தொழிலாளர் அரசு ஈட்டுறுதிக் கழகம்தான் . இது 1952 ஆம் ஆண்டு பிப்ரவரி 24 இல் ஆரம்பிக்கப்பட்டது . அந்த தொடக்கத்தினமே இந்தியாவில் ஆண்டுதோறும் பிப்ரவரி 24 ஆம் தேதி இ . எஸ் . ஐ . சி . நிறுவன தினமாக கொண்டாடப்பட்டுவருகிறது . இந்த அமைப்பு நாடு முழுவதும் உள்ள குறைந்த வருவாய்ப் பிரிவு பணியாளர்களுக்கு தேவையின் அடிப்படையில் சமூகக் காப்பீடு அளிக்கும் நோக்கோடு ஆரம்பிக்கப்பட்டது . இது ஆரம்பிக்கப்பட்ட பின்னர் லட்சக்கணக்கான பணியாளர்கள் மற்றும் அவர்களின் குடும்பத்தினருக்கு எதிர்பாராத விதமாக ஏற்படும் பாதிப்புகளின்போது கை கொடுத்து அவர்களை கவுரவமாக வாழவைத்து வருகிறது . மருத்துவப் பராமரிப்பு மற்றும் உடல் நலமில்லாத நாட்களுக்கு பாதி சம்பளம் உள்ளிட்ட பல்வேறு சலுகைகளை அளித்து வருகிறது .



22. பிப்ரவரி - 28

தேசிய அறிவியல் தினம்

(National Science Day)

தேசத் தலைவர்கள் மற்றும் தியாகிகளைக் கொண்டாடுவதுபோல அறிவியல் அறிஞர்களும் போற்றப்பட வேண்டும் என்ற அடிப்படையில் 1987 ஆம் ஆண்டு தேசிய அறிவியல் தினம் இந்திய அரசால் அறிவிக்கப்பட்டது . சர் . சி . வி . ராமன் (C.V. Raman) அவர்கள் ஒளிச்சிதறல் விதி அதாவது ராமன் விளைவு (Raman Effect) என்கிற ஆராய்ச்சி முடிவை பிப்ரவரி 28 இல் (1928) வெளியிட்டார் . இதற்காக அவர் 1930 ஆம் ஆண்டில் நோபல் பரிசு பெற்று இந்தியாவிற்கு புகழைத் தேடித்தந்தார் . ராமன் ஆராய்ச்சி முடிவை வெளியிட்ட பிப்ரவரி 28 ஆம் தேதியைத்தான் தேசிய அறிவியல் தினமாக அறிவிக்கப்பட்டது . அறிவியலின் சிறப்பை இளம்தலைமுறை மாணவர்களுக்கு எடுத்துக் கூறி , புதிய கண்டுபிடிப்புகளை வரவேற்கவே இத்தினம் கடைப்பிடிப்பதன் நோக்கமாக உள்ளது .







4


மார்ச்




23. மார்ச் – 3

தேசிய பாதுகாப்பு தினம்

(National Defence Day)

இரண்டாம் உலக யுத்தத்தின்போது கிழக்கு ஆப்பிரிக்காவிடமிருந்து சூடான் நாடு விடுதலை அடைவதற்கு இந்திய ராணுவ வீரர்கள் தங்கள் உயிரைத்தியாகம் செய்தனர். இதற்காக சூடான் அரசு ஒரு லட்சம் பவுன்ஸ் பணத்தை இந்திய கவர்னர் ஜெனரல் லார்டு லின்லித்கொவ் (Lord Linlithgow)என்பவரிடம் வழங்கியது. அப்பணத்தைக்கொண்டு மகாராஷ்டிரா மாநிலத்தில் புனே அருகில் கதக்வாஸ்லா (khadakwasla)என்னுமிடத்தில் இந்திய ராணுவ வீரர்களின் தியாகங்களை அங்கீகாரம் செய்யும் வகையில் ஒரு நினைவுச் சின்னம் உருவாக்கப்பட்டது. மேலும் இவ்விடத்தில் தேசிய பாதுகாப்புக் கல்வி நிறுவனம் உருவாக்கப்பட்டு ராணுவம், கடற்படை, விமானப்படை ஆகிய முப்படைக்கும் ராணுவ பயிற்சி அளிக்கப்படுகிறது. உயிர்த் தியாகம் செய்த வீரர்களை கௌரவிக்கும் வகையில் தேசிய பாதுகாப்பு தினம் மார்ச் 3, 1972 இல் அறிவிக்கப்பட்டது.



24. மார்ச் – 4

தேசிய தொழிலாளர்கள் பாதுகாப்பு தினம்

(National Safety Day)

இந்தியாவில் மார்ச் 4ஆம் தேதி தொழிலாளர்கள் பாதுகாப்பு தினமாக அனுசரிக்கப்படுகிறது. தேசிய அளவிலான பாதுகாப்புக்குழு அமைப்பு 1966இல் தொழிலாளர் நல அமைச்சகத்தால் நிறுவப்பட்டது. அதன் பின்னர் 1971ஆம் ஆண்டு மார்ச் 4 அன்று தேசிய பாதுகாப்பு கவுன்சில் உருவாக்கப்பட்டது. மும்பையை தலைமையகமாகக்கொண்டு அனைத்து மாநிலத்திலும் இதன் பிரிவுகள் செயல்படுகின்றன. அரசியல்சாரா தொண்டு நிறுவனமாக தேசிய பாதுகாப்பு கவுன்சில் செயல்படுகிறது. தொழிலாளர்கள் விபத்துகளின்றி பணிபுரிந்திடவும், பாதுகாப்பு உணர்வுடனும், உடல்நலன் மற்றும் சுற்றுச்சூழல் பாதிக்காத வகையில் பணி செய்திட விழிப்புணர்வு ஏற்படுத்தவே அனைத்து தொழிற்சாலைகளிலும் இத்தினம் கொண்டாடப்படுகிறது.



25. மார்ச் – 9

மத்திய தொழிலக பாதுகாப்புப் படை உருவாக்கப்பட்ட தினம்

(Central Industrial Security Raising Day)

மத்திய தொழிலக பாதுகாப்புப் படை மத்திய உள்துறை அமைச்சகத்தின்கீழ் செயல்பட்டு வருகிறது. 1969ஆம் ஆண்டு மார்ச் 9 அன்று மத்திய தொழிலக பாதுகாப்புப் படை உருவாக்கப்பட்டது. இது மத்திய ஆயுதம் தாங்கிய காவல் படையாக இந்தியாவில் செயல்படுகிறது. உலகின் சிறந்த தொழிலக பாதுகாப்புப் படையாக செயல்படுகிறது. பாராளுமன்ற சட்டத்தின்படி மார்ச் 9, 1969இல் 2800 பேர் கொண்ட படையாக உருவாக்கப்பட்டது. இதன் தலைமையகம் டில்லியில் செயல்பட்டு வருகிறது. விமான நிலையம், துறைமுகங்கள், அணு உலைகள், விண்வெளி ஆய்வு நிலையம், தேசிய நினைவுச் சின்னங்கள், எண்ணெய் வயல்கள், கிடங்குகள் மற்றும் அச்சத்திற்கு உரிய அரசு கட்டிடங்களையும் தங்கள் உயிரைப் பணயம் வைத்து காவலர்கள் பாதுகாக்கின்றனர்.



26. மார்ச் – 16





தேசிய தடுப்பூசி தினம்

(National Vaccination Day)



போலியோ என்ற கொடிய இளம்பிள்ளைவாத நோய் குழந்தைகளின் கைகால்களை நிரந்தரமாக செயலிழக்கச் செய்கின்றன. போலியோ நுண்கிருமிகள் அசுத்தமான தண்ணீர் மற்றும் உணவுப் பொருட்கள் மூலம் குழந்தைகளிடையே பரவுகின்றன. அனைத்து குழந்தைகளுக்கும் ஒரே சமயத்தில் சொட்டு மருந்து கொடுப்பதன் மூலம் இந்தியாவில் இந்நோயை அறவே ஒழிக்க முடியும். அதற்காக 1995ஆம் ஆண்டு இந்தியாவில் போலியோ ஒழிப்பு இயக்கம் துவங்கப்பட்டது. மார்ச் 16, 1995இல் முதல் போலியோ சொட்டு மருந்து (Oral Polio Vaccine)நாடு முழுவதும் குழந்தைகளுக்கு கொடுக்கப்பட்டது. போலியோவை நாட்டிலிருந்தே விரட்டவேண்டும் என்பதற்காக மார்ச் 16 அன்று தேசிய தடுப்பூசி தினம் கடைப்பிடிக்கப்படுகிறது. ஆண்டிற்கு இரண்டுமுறை போலியோ சொட்டு மருந்து நாடு முழுவதும் வழங்கப்பட்டதன் மூலம் ஜனவரி 14, 2014இல் போலியோ அற்ற நாடாக இந்தியா அறிவிக்கப்பட்டது.





27. மார்ச் – 18

இந்திய தளவாடங்கள் தினம்

(Ordnance Factories Day)

இந்திய பாதுகாப்பு அமைச்சகத்தின்கீழ் ராணுவ தளவாட தொழிற்சாலை இயங்கி வருகிறது. இது துப்பாக்கி, பீரங்கி உள்பட பல ராணுவ போர்க்கருவிகளை உற்பத்தி செய்து, சோதனை, ஆராய்ச்சி ஆகியவற்றை நிலம், கடல், வான் பகுதியில் செய்து வருகிறது. அது தவிர சந்தைப்படுத்தலிலும் ஈடுபடுகிறது. கொல்கத்தாவைத் தலைமையிடமாக கொண்டுள்ளது. நாடு முழுவதும் 41 ராணுவ தளவாடங்கள் தொழிற்சாலை, 9 பயிற்சி நிறுவனங்கள், 3 பிராந்திய மார்கெட்டிங் மையங்கள் மற்றும் 4 பிராந்திய பாதுகாப்பு கட்டுப்பாட்டு மையங்கள் எனச் செயல்படுகிறது. இது இந்திய அரசு நடத்தும் மிகப் பழமையான தொழில்துறை அமைப்பு ஆகும். இந்தியாவில் கிழக்கிந்தியக் கம்பெனியின் பொருளாதார நலன்களை பாதுகாக்க, அரசியல் அதிகாரத்தை விரிவுபடுத்த கொல்கத்தாவில் முதன்முதலாக ராணுவ தளவாட உற்பத்தியை 1775ஆம் ஆண்டு மார்ச் 18இல் பிரிட்டிஷ் அதிகாரி கோட்டை வில்லியம் மூலம் தொடங்கியது.



28. மார்ச் – 20

சமூக அதிகாரம் அளித்தல் நினைவு தினம்

(Social Empowerment Day)

மகாராஷ்டிர மாநிலம் மஹத்தில் (கொலாபா) உள்ள சவுதார் என்ற இடத்தில் உள்ள பொதுக் குளத்தில் தாழ்த்தப்பட்டவர்களுக்கு மட்டும் தண்ணீர் குடிக்கவோ, குளிக்கவோ மறுக்கப்பட்டு இருந்தது. அந்தப் பகுதியில் போதிய தண்ணீர் வசதி இல்லாத காரணத்தால் தாழ்த்தப்பட்ட மக்கள் பெரும் அவதிக்கு ஆளாயினர். பம்பாய் மாநகராட்சிக்கு கோரிக்கை வைக்க, தாழ்த்தப்பட்ட மக்களுக்கு அந்தக் குளத்தில் தண்ணீர் எடுக்க உரிமை உண்டு என உத்தரவு வந்தது. ஆனாலும் உயர்சாதியினர் அங்கே தண்ணீர் எடுக்க அனுமதி மறுத்தனர். இத்தகவல் அம்பேத்கரின் கவனத்திற்கு வந்தது. தண்ணீரைப் பயன்படுத்த அனைவருக்கும் உரிமை கொடுக்க குளத்தை நோக்கி 1927ஆம் ஆண்டு மார்ச் 20 அன்று பேரணியாகச் சென்றார். அம்பேத்கர் கைகளால் தண்ணீரை அள்ளிப் பருகினார். பின்னர் அனைவரும் தண்ணீரை ஆசைதீரக் குடித்தனர். சமூக நீதிக்கு வழிகாட்டுதலை கொடுத்த மார்ச் 20ஆம் தேதியை சமூக அதிகாரம் அளித்தல் நினைவு தினமாக மத்திய மாநில அரசுகளால் அனுசரிக்கப்படுகிறது.



29. மார்ச் – 23

பகத்சிங் நினைவு தினம்

(Bhagat Singh Death Anniversary)

பகத்சிங் இந்தியாவின் விடுதலைப் போராட்ட வீரரும், ஒரு புரட்சியாளரும் ஆவார். உண்மையான வீரனாக வாழ்ந்து நாட்டிற்காகப் போராடி மடிந்துபோனதால் இவரை மாவீரன் பகத்சிங் என அழைக்கப்படுகிறார். இந்தியாவை சுதந்திர நாடாக்க ஆயுதமேந்திப் போராடிய புரட்சி அமைப்பான, இந்துஸ்தான் சோசலிசக் குடியரசு என்ற அமைப்பின் தலைவர்களில் ஒருவரானார். 63 நாட்கள் சிறைவாசத்தில் இருந்தபோது இந்திய கைதிகளுக்கு ஏனைய பிரிட்டிஷ் கைதிகளுடன் சம உரிமை பெறுவதற்காக உண்ணாவிரதம் இருந்ததில் இவரது செல்வாக்கு மக்களிடையே அதிகரித்தது. காங்கிரஸ் தலைவர் லாலா லஜபதி ராயின் இறப்புக்குக் காரணமாக இருந்த காவல் அதிகாரியைச் சுட்டுக் கொன்ற குற்றத்திற்காக தூக்குத் தண்டனை விதிக்கப்பட்டது. பகத்சிங் 24ஆவது வயதில் மார்ச் 23, 1931 இல் தூக்கிலிடப்பட்டார். பகத்சிங்கிற்கு வீரவணக்கம் செலுத்தும் நினைவு நாளாக மார்ச் 23 கொண்டாடப்படுகிறது.







5


ஏப்ரல்




30. ஏப்ரல் - 5

தேசிய கடல்சார் தினம்

(National Maritime Day)

இந்தியாவில் ஆண்டுதோறும் ஏப்ரல் 5 ஆம் தேதி தேசிய கடல்சார் தினமாக கடைப்பிடிக்கப்படுகிறது . இந்தியாவின் முதல் நீராவிக் கப்பலான எஸ் . எஸ் . லாயல்டி (Loyalty) மும்பையிலிருந்து லண்டனுக்குப் பயணித்தது . இதனை 1919 இல் சிந்தியா கப்பல் கம்பெனி (Scindia Steam Navigation Company Ltd) முதல் பயணத்தைத் துவக்கி வரலாற்றுச் சாதனை படைத்தது . அதனை நினைவுகூறும் வகையில் 1964 ஆம் ஆண்டு ஏப்ரல் 5 ஆம் தேதி முதல் முறையாக கடல்சார் தினம் கொண்டாடப்படுகிறது . சுதந்திரத்திற்குப் பிறகு இந்திய கப்பல்துறை மிக வேகமாக வளர்ச்சி அடைந்தது . நாட்டின் பொருளாதார வளர்ச்சியில் கப்பல்துறை முக்கிய பங்கு வகிக்கிறது . சரக்குகளை ஏற்றுமதி மற்றும் இறக்குமதி செய்வதில் கப்பல் போக்குவரத்துத்துறை முன்னோடியாக உள்ளது . இந்தியாவிலிருந்து வெளிநாடுகளுக்கு ஏற்றுமதி செய்யப்படுவதில் 90 சதவீதம் துறைமுகங்கள் மூலமே நடக்கிறது . கப்பல்துறையின் மகத்தான பணிகளை சமூகத்திற்கு வெளிப்படுத்தவே இத்தினம் கடைப்பிடிக்கப்படுகிறது .





31. ஏப்ரல் - 10 முதல் 16 வரை

ரயில்வே வாரம்

(Railway Week)

இந்தியாவில் மிக நீண்ட பயணத்திற்கு ரயில்களை மக்கள் பயன்படுத்துகின்றனர் . உலகின் நான்காவது பெரிய ரயில் நெட்வொர்க்கை இந்தியா கொண்டுள்ளது . இந்தியா முழுக்க 65000 கி . மீ . நீளம் கொண்ட ரயில்பாதை உள்ளது . ஆண்டுதோறும் 7651 மில்லியன் மக்களும் , 921 மில்லியன் டன் சரக்குகளும் பயணிக்கின்றன . இந்தியாவில் ரயில் போக்குவரத்திற்கு வித்திட்டவர்கள் ஆங்கிலேயர்கள் . முதன்முதலாக 1853 ஆம் ஆண்டு ஏப்ரல் 16 ஆம் தேதி மும்பை - 1 தானே இடையில் முதல் பயணிகள் ரயில் துவங்கப்பட்டது . மூன்று நீராவி எஞ்சின்களுடன் 34 கி . மீ . தூரத்துக்கு அமைக்கப்பட்ட பாதையில் முதல் ரயில் இயக்கப்பட்டது . 57 நிமிடங்களில் இந்தத் தூரத்தை முதல் ரயில் கடந்தது . மூன்று நீராவி எஞ்சின்களுக்கும் சுல்தான் , சாஹிப் மற்றும் சிந்த் எனப் பெயரிட்டனர் . ரயிலில் உள்ள 14 பெட்டிகளில் 400 பயணிகள் பயணம் செய்தனர் . இதனை நினைவு கூறும்வகையில் ரயில்வே வாரம் கடைப்பிடிக்கப்படுகிறது .



32. ஏப்ரல் - 13

ஜாலியன்வாலா பாக் படுகொலை தினம்

(Jallianwala Bagh Massacre Day)

நாடு முழுவதும் பிரிட்டிஷ் அரசுக்கு எதிராக சுதேசி இயக்கம் , சத்தியாக்கிரகம் போன்ற போராட்டங்கள் வலுப்பெற்றன . இது பேராபத்து எனக் கருதி மக்களிடையே வளர்ந்து வந்த விடுதலை வேட்கையை அகற்ற மக்களின் கருத்துரிமையைப் பறிக்கும்வகையில் 1919 மார்ச் 21 இல் ரவுலட் சட்டம் என்ற கொடிய சட்டத்தை ஆங்கிலேய அரசு கொண்டுவந்தது . இதற்கு எதிர்ப்பு தெரிவித்து 1919 ஆம் ஆண்டு ஏப்ரல் 13 இல் அமிர்தசரஸ் நகரில் உள்ள ஜாலியன்வாலா பாக் திடலில் கண்டனப் பொதுக்கூட்டம் நடந்தது . பெண்கள் குழந்தைகள் உள்பட ஆயிரக்கணக்கான மக்கள் கூடினர் . இத்திடலில் வெளியே வர ஒரேஒரு குறுகிய வழி மட்டுமே இருந்தது . இக்கூட்டத்தைக் கண்டு கொதிப்படைந்த ஆங்கிலேய அரசு ஜெனரல் டயர் தலைமையில் ஒரு படையை அங்கு அனுப்பியது . எவ்வித முன்னறிவிப்பும் இன்றி கூட்டத்தை நோக்கிச் சுட உத்தரவிட்டார் டயர் . பத்து நிமிடங்கள் நடந்த இந்த துப்பாக்கிச் சூட்டில் 1650 தடவைகள் சுடப்பட்டன . இச்சூட்டில் பெண்கள் குழந்தைகள் உட்பட ஆயிரக்கணக்கானோர் படுகொலை செய்யப்பட்டனர் .



33. ஏப்ரல் - 14

அம்பேத்கர் பிறந்த தினம்

(Ambedkar Birth Anniversary)



பாபா சாகேப் என்றழைக்கப்படும் பீம்ராவ் ராம்ஜி அம்பேத்கர் 1891 ஆம் ஆண்டு ஏப்ரல் 14 அன்று பிறந்தார் . உயர்கல்வி பெறுவதற்காக அமெரிக்கா சென்ற முதல் இந்தியர் . தாழ்த்தப்பட்ட மக்களுக்கென கழகம் ஒன்றைத் தொடங்கினார் . பரோடா மன்னருடன் இணைந்து தீண்டாமை ஒழியப் போராடினார் . பொருளாதாரம் , அரசியல் , வரலாறு , தத்துவம் , சட்டம் ஆகிய துறைகளில் தேர்ந்தவர் . ஆசிரியராகவும் , இதழாளராகவும் , எழுத்தாளராகவும் , சமூக நீதிப் புரட்சியாளராகவும் விளங்கினார் . இவை யாவற்றுக்கும் மேலாக இந்திய அரசியலமைப்புச் சாசனத்தை வரைவதற்கான குழுவின் தலைவராகவும் பொறுப்பேற்றவர் . இந்திய விடுதலைக்குப் பின்னர் நாட்டின் முதல் சட்ட அமைச்சரானார் . இந்திய அரசியல் சாசனத்தின் தலைமைச் சிற்பியாகவும் செயல்பட்டார் . அவரது தலைமையில் அரசியல் சட்டம் இயற்றப்பட்டது . இந்தியாவின் மிகச்சிறந்த உயரிய விருதான பாரத ரத்னா விருது இவரது இறப்புக்குப் பின் 1990 இல் இவருக்கு வழங்கப்பட்டது . அம்பேத்கர் பிறந்த ஏப்ரல் - 14 அன்று அரசு விடுமுறை தினமாக அறிவித்து அவரை சிறப்பிக்கிறது .



34. ஏப்ரல் - 14

தேசிய தீயணைப்பு சேவை தினம்

(National Fire Service Day)

தீயால் அழியாதது எதுவுமில்லை . பெரும் தீ விபத்து ஏற்பட்டால் அதனை அணைப்பதற்கு தீயணைப்பு வீரர்கள் தேவை . ஒரு தீயணைப்பு வீரர் பணியில் சேரும்போதே உயிர்த்தியாகத்திற்கு தயாராகி விடுகிறார் . பொதுமக்களை ஆபத்திலிருந்து காப்பாற்றும் பணியில் தங்களை முழுமையாக அர்ப்பணித்துக் கொள்கிறார்கள் . தீயணைப்பு வீரர்களை கௌரவிக்கும் விதமாக ஆண்டுதோறும் ஏப்ரல் 14 அன்று தேசிய தீயணைப்பு தினம் அனுசரிக்கப்படுகிறது . பணியின் போது உயிர் இழந்த தீயணைப்பு வீரர்களுக்கு ஏப்ரல் 14 அன்று அஞ்சலி செலுத்துகின்றனர் . 1944 ஆம் ஆண்டு மும்பை துறைமுகத்தில் நிறுத்தப்பட்டிருந்த வெடி மருந்துகள் தாங்கிய கப்பலில் தீ விபத்து ஏற்பட்டது . இதனால் துறைமுகத்திற்குப் பெரும் சேதாரம் ஏற்பட்டது . பல கப்பல்கள் பாழடைந்தன . தீயைக் கட்டுப்படுத்த தீயணைப்பு வீரர்களும் , பணியாளர்களும் போராடினர் . இந்த விபத்தில் 249 பணியாளர்கள் உயிரிழந்தனர் . இந்த விபத்து ஏப்ரல் 14 அன்று நிகழ்ந்தது . இவர்களின் தியாகத்தை நினைவு கூறவே இத்தினம் கடைப்பிடிக்கப்படுகிறது .





35. ஏப்ரல் - 21

சிவில் சேவை தினம்

(Civil Service Day)

ஒவ்வொரு ஆண்டும் ஏப்ரல் 21 அன்று சிவில் சேவை தினம் கடைப்பிடிக்கப்படுகிறது . மாறிவரும் காலத்தின் சவால்களை எதிர்கொள்ள அர்ப்பணிப்பு நோக்குடன் அதனை மன உறுதியுடன் செயல்படுத்துவதற்காக இத்தினம் கொண்டாடப்படுகிறது . சிவில் சேவையானது நாட்டின் நிர்வாக இயந்திரத்தை இயக்கும் முதுகெலும்பாக செயல்படுகிறது . இந்திய பாராளுமன்ற ஜனநாயக முறையில் தேர்ந்தெடுக்கப்பட்ட அமைச்சர்கள் மூலம் நிர்வாகத்தை இயக்க வேண்டியுள்ளது . அரசின் திட்டங்களை மக்களுக்குக் கொண்டுசேர்க்கவேண்டிய கடமை இந்திய ஆட்சிப் பணிக்கு (Civil Service) உள்ளது . இந்தியாவின் உள்நாட்டு சேவையானது பிரிட்டிஷ் அரசு கடைபிடித்த ஆட்சிப்பணி முறையை அடிப்படையாகக் கொண்டே இயங்குகிறது . இது 1947 ஆம் ஆண்டிற்குப் பிறகே உருவாக்கப்பட்டது . உள்நாட்டு சேவைகளின் பொறுப்பை இந்திய நிர்வாகம் இயக்கி வருகிறது .



36. ஏப்ரல் - 24

தேசிய பஞ்சாயத்து ராஜ் தினம்

(National Panchayati Raj Day)

பஞ்சாயத்து ராஜ் சட்டத்தை முன்னாள் பிரதமர் ராஜிவ் காந்தி கொண்டுவந்தார் . 1992 ஆம் ஆண்டு ஏப்ரல் 24 ஆம் நாள் இச்சட்டம் கொண்டுவரப்பட்டது . பஞ்சாயத்து ராஜ்ஜின் நோக்கம் அதிகாரத்தைப் பரவலாக்குவதுதான் . மக்கள் ஆளும் பஞ்சாயத்து அமைப்புகள் அனைத்துமே மிக வலிமையானவை . இதன் மூலம் தேர்ந்தெடுக்கப்பட்ட மக்கள் பிரதிநிதிகள் , தாங்களே நிர்வாகம் செய்யும் உரிமையை பெறுகிறார்கள் . அரசு அதிகாரத்தை மக்களால் தேர்ந்தெடுக்கப்பட்ட பஞ்சாயத்து அமைப்புகளுக்கு பரவலாக்கவும் , மக்கள் கிராம அளவில் தாங்களே நிர்வாகத்தை நடத்துவதற்கான உரிமை வார்த்தையளவில் இல்லாமல் உண்மையாக நடைமுறைப்படுத்த வேண்டியுள்ளது . மத்திய , மாநில அரசுகளின் அதிகாரிகள் தங்கள் அதிகாரத்தை குறைத்துக்கொண்டு உள்ளாட்சி அமைப்புகளுடன் , அதிகாரத்தை பகிர்ந்துகொள்வது அவசியமாக உள்ளது . பஞ்சாயத்துகள் வலுவாக இருந்தால்தான் அரசு நிர்வாகம் சிறப்பாக செயல்படும் . இத்தினத்தில் சிறந்த பஞ்சாயத்து தலைவருக்கான விருது வழங்கப்படுகிறது .



37. ஏப்ரல் - 26

ராமானுஜன் நினைவு நாள்

(Ramanujan Death Anniversary)

ஈரோட்டில் பிறந்து கும்பகோணத்தில் கல்வி பயின்றவர் . சிறுவயதிலேயே யாருடைய உதவியும் இன்றி அனைவரும் வியப்படையும் விதத்தில் கணிதத்தின் மிக அடிப்படையான ஆழ் உண்மைகளைக் கண்டுணர்ந்தார் . 1914 ஆம் ஆண்டுக்கும் 1918 ஆம் ஆண்டுக்கும் இடைப்பட்ட காலத்தில் 3000 த்திற்கும் அதிகமான புதுக் கணிதத் தேற்றங்களைக் கண்டுபிடித்தார் . ஆனால் அவர் இளம் வயதிலேயே இறக்க நேர்ந்தது . இவர் காசநோயால் 33 ஆவது வயதில் ஏப்ரல் 26, 1920 ஆம் ஆண்டில் மரணமடைந்தார் . அவர் கடல்கடந்து போனதற்காக ஜாதியை விட்டு விலக்கி வைத்தனர் . மரணத்தின்பொழுது இறுதிச் சடங்குகளைச் செய்ய மறுத்தார்கள் . மொத்தமாக ஆறேழு பேர்தான் சுடுகாடுவரை சென்றனர் . இந்தியாவை விட்டு கிளம்பி தன் அறிவுத் திறமையால் கணித உலகின் நட்சத்திரமாக திகழ்ந்த ராமானுஜனின் நினைவு நாள் ஏப்ரல் 26 அன்று கொண்டாடப்படுகிறது .



38. ஏப்ரல் - 29

ரவிவர்மா பிறந்த தினம்

(Ravivarma Birth Anniversary)

ராஜா ரவிவர்மா 1848 ஆம் ஆண்டு ஏப்ரல் 29 அன்று கேரளாவின் திருவிதாங்கூர் சமஸ்தானத்தில் உள்ள கிளிமானூர் என்னும் ஊரில் பிறந்தார் . எண்ணெய் வண்ண ஓவியக்கலையை 9 ஆண்டுகள் பயின்றார் . தியோடோர் ஜென்சன் என்னும் ஐரோப்பியரிடம் ஐரோப்பா தைல வண்ணக் கலையைக் கற்றுக்கொண்டார் . சென்னை ஆளுராக இருந்த பக்கிங்ஹாம் பிரபுவை அவர் ஓவியமாக வரைந்தது அவருக்குப் புகழைத் தேடித்தந்தது . 1873 இல் வியன்னாவில் நடைபெற்ற ஓவியக் கண்காட்சியில் ரவிவர்மாவின் ஓவியங்கள் காட்சிக்கு வைக்கப்பட்டு சிறப்பான விருதைப் பெற்றார் . பழம்பெரும் காவிய நாயகிகளான துஷ்யந்தை , சகுந்தலை , தமயந்தி போன்றோரின் உருவங்களை வரைந்து உலகப்புகழ் பெற்றார் . இவர் நவீன காலத்துக்கு ஏற்ற முறையில் மேல்நாட்டில் வழங்கும் ஓவிய மரபை அப்படியே இந்தியப் பாணி ஓவியக்கலைக்குள் புகுத்தினார் .







6


மே




39. மே - 4

திப்பு சுல்தான் நினைவு நாள்

(Tippu Sulthan Death Anniversary)

இந்திய வரலாற்றில் தனக்கென்று தனிப்பெரும் இடம் பிடித்தவர் மைசூர் புலி திப்பு சுல்தான் . மனித நேயமும் , மத நல்லிணக்கச் செயல்பாடுகளைக் கொண்டவர் . இவர் 1753 ஆம் ஆண்டு நவம்பர் 20 அன்று கர்நாடகாவில் உள்ள தேவஹல்லி என்னுமிடத்தில் பிறந்தார் . இவர் மைசூரின் ஆட்சிப் பொறுப்பை ஏற்று நடத்தினார் . பூரண மதுவிலக்கை அமுல்படுத்தினார் . ஜமீன்தாரி முறையை ஒழித்து , உழவர்களுக்கு விளைநிலங்களைப் பகிர்ந்தளித்தார் . ஒடுக்கப்பட்ட பெண்கள் மேலாடை அணிய வழிவகை செய்தார் . நியாயவிலைக் கடைகளைத் திறந்தார் . இவர் ஆங்கிலேயரை எதிர்த்துப் போரிட்டார் . ஆங்கிலேயர்களுக்கு எதிரான போரில் முதன்முறையாக ராக்கெட்டுகளைப் பயன்படுத்தினார் . அது இன்று நாசாவில் வைக்கப்பட்டுள்ளது . ஆங்கிலேயருக்கு அடிபணிய மறுத்த திப்பு சுல்தான் , 1799 ஆம் ஆண்டு மே 4 ஆம் தேதி வீரமரணம் அடைந்தார் . மே 4, திப்பு சுல்தானின் நினைவு தினமாகும் .



40. மே - 7

இரவீந்திரநாத் தாகூர் பிறந்த தினம்

(Rabindranath Tagore Birth Anniversary)



இரவீந்திரநாத் தாகூர் 1861 ஆம் ஆண்டு மே 7 அன்று கொல்கத்தாவில் பிறந்தார் . இவர் ஆகஸ்டு 7, 1941 ஆம் ஆண்டில் கொல்கத்தாவில் இறந்தார் . இரவீந்தரநாத் தாகூர் புகழ்பெற்ற வங்காளமொழிக் கவிஞர் ஆவார் . கீதாஞ்சலி என்ற கவிதைத் தொகுப்பிற்காக இவர் 1913- இல் இலக்கியத்துக்கான நோபல் பரிசு பெற்றார் . இலக்கியத்துக்கான நோபல் பரிசு பெற்ற முதல் ஆசியர் இவரே ஆவார் . இந்தியாவின் தேசியகீதமான ` ஜன கன மன பாடலை இயற்றியவரும் இவரே . மக்கள் இவரை அன்புடன் குருதேவ் என்று அழைப்பர் . இவருடைய மற்றொரு பாடல் அமர் சோனார் பங்களா வங்காளதேசத்தின் தேசியகீதமாக ஏற்றுக்கொள்ளப்பட்டது . 1877 ஆம் ஆண்டில் இவரது முதல் சிறுகதையும் , நாடகமும் வெளிவந்தன . தாகூர் பிரிட்டிஷ் அரசை எதிர்த்து நாட்டின் விடுதலையை ஆதரித்தார் . இவரது முயற்சிகள் இவர் எழுதிய ஏராளமான எழுத்துகள் மூலமும் , விசுவபாரதி பல்கலைக்கழகம் என்னும் அவர் நிறுவிய கல்வி நிறுவனத்தின் மூலமும் இன்றும் வாழ்ந்துகொண்டிருக்கின்றன .





41. மே - 11

தேசிய தொழில் நுட்ப தினம்

(National Technology Day)

இந்தியா மே 11, 1998 இல் புத்த பூர்ணிமா நாளன்று இரண்டாவது அணுகுண்டு சோதனையை நடத்தியது . இந்நாளை நினைவு கூற ஆண்டுதோறும் மே 11 ஆம் நாள் தேசிய தொழில் நுட்ப தினமாகக் கொண்டாடப்படுகிறது . இரண்டாவது அணுகுண்டு சோதனையை சக்தி நடவடிக்கை (Operation shakti) அல்லது பொக்ரான் - II (Pokharan – II) என அழைக்கின்றனர் . இந்தியா பொக்ரான் சோதனைக்களத்தில் நடத்திய ஐந்து அணுகுண்டு சோதனை வெடிப்புகள் குறிப்பிடப்படுகின்றன . இவற்றில் மூன்று மே 11, 1998 ஆம் ஆண்டிலும் இரண்டு அதே ஆண்டு மே 13 ஆம் நாளிலும் வெடிக்கப்பட்டது . அந்நாளில் பாதுகாப்பு ஆராய்ச்சி மற்றும் மேம்பாடு நிறுவனத்தின் தலைவராகவும் பிரதமரின் தலைமை ஆலோசகராகவும் முன்னாள் குடியரசுத் தலைவர் செயல்பட்டார் . இந்த நாளில் அறிவியல் மற்றும் தொழில்நுட்பத்தில் சிறப்பெய்திய தொழிலகங்களுக்கும் தனிநபர்களுக்கும் விருதுகள் கொடுக்கப்படுகின்றன .



42. மே - 18

இந்தியா அணுகுண்டு சோதனை நடத்திய நாள்

(First Nuclear Test)

இந்திரா காந்தி இந்திய பிரதமராக இருந்தபோது , ராஜஸ்தான் மாநிலத்தில் பொக்ரான் என்ற இடத்தில் உள்ள பாலைவனப் பகுதியில் 1974 ஆம் ஆண்டு மே 18 அன்று இந்திய ராணுவம் முதன்முறையாக அணுகுண்டு பரிசோதனையை வெற்றிகரமாக நடத்தியது . இந்த சோதனை சிரிக்கும் புத்தர் (Smiling Buddha) என்ற குறியீடு மூலம் அழைக்கப்படுகிறது . ஐ . நா . பாதுகாப்பு கவுன்சிலில் உறுப்பினராக உள்ள 5 நாடுகளுக்கு அடுத்தப்படியாக இத்தகைய சோதனையை இந்தியா நடத்தியது . இதன் மூலம் பாதுகாப்பு கவுன்சிலில் 6 ஆவது நாடாக இந்தியாவும் இணைந்தது . இந்தியா இந்த பரிசோதனைகளை கனடா நாட்டின் அணுமின் உலை தொழில் நுட்பத்தின் உதவியுடன் செயல்படுத்தியது . இந்த அணுக்கரு வெடிப்பின்பொழுது வெளிப்பட்ட ஆற்றலின் அளவு 8 கிலோ டன்கள் டி . என் . டி . வெடிபொருள் வெடிப்புக்குச் சமானம் என கணிக்கப்பட்டுள்ளது .





43. மே - 21

தீவிரவாத எதிர்ப்புத் தினம்

(Anti Terrorism Day)

இந்திய பிரதமர் ராஜீவ் காந்தி மறைந்த தினம் தீவிரவாத எதிர்ப்பு தினமாக அனுசரிக்கப்படுகிறது . ராஜீவ் காந்தி 1991 ஆம் ஆண்டு மே 21 அன்று கொலை செய்யப்பட்டதன் நினைவாக இத்தினம் கடைப்பிடிக்கப்படுகிறது . தீவிரவாதம் என்னும் சவாலை அரசியலுக்கு அப்பாற்பட்டு கடுமையாகவும் உறுதியாகவும் எதிர்கொள்வதையும் , நாகரீக மற்றும் ஜனநாயக வாழ்க்கை முறைக்கு அச்சுறுத்தலாக இருக்கும் தீவிரவாதத்தை ஒழிப்பது என்ற கோட்பாட்டில் உறுதியாக இருக்கவும் இந்நாள் அனுசரிக்கப்படுகிறது . ஒப்புக்கொள்ளப்பட்ட சர்வதேச விதிகளுக்கு புறம்பாக ஒரு தனிப்பட்ட மனிதன் அல்லது ஒரு குறிப்பிட்ட சமூகத்தின் உயிர் , உடைமைகள் , கண்ணியம் அல்லது நம்பிக்கைகள் , கொள்கைகள் ஆகியவற்றை பறிக்கும் எந்த ஒரு செயலும் பயங்கரவாதம் அல்லது தீவிரவாதம் ஆகும் . ஒரு அரசினை எதிர்ப்பவர்களை ராணுவம் , காவல்துறை மற்றும் உளவுத்துறை மூலமாக கொல்லுவது , சித்திரவதை செய்வது , நாடு கடத்துவது போன்றவையும் பயங்கரவாதத்தின் ஒரு அங்கமே . இவை அரசு பயங்கரவாதம் என்று அழைக்கப்படும் .



44. மே - 22

ராஜாராம் மோகன் ராய் பிறந்த தினம்

(Rajaram Mohan Roy Birth Anniveray Day)

மேற்கு வங்கத்தின் ஹூக்ளி மாவட்டம் நாதா நகர் கிராமத்தில் மே 22, 1722 இல் ராஜாராம் மோகன் ராய் பிறந்தார் . இந்தியாவின் விடிவெள்ளி , புதிய இந்தியாவை நிறுவியவர் , புதிய மறுமலர்ச்சியை தொடங்கி வைத்தவர் என இவரைப் புகழ்கின்றனர் . மூடநம்பிக்கைக்கும் , ஏனைய தீமைக்கும் எதிராக குரல் எழுப்பினார் . அனைத்து மக்களும் , சாதி , சமய பாகுபாடின்றி ஒன்றாக சேர்ந்து வாழவேண்டும் என வலியுறுத்தினார் . பெண்கள் உரிமைக்காகவும் , விதவைகள் மறுமண உரிமைக்காகவும் , பெண்களின் சொத்து உரிமைக்காகவும் பாடுபட்டார் . பெண்களுக்கு கட்டாயக் கல்வி முறையை பெரிதும் ஆதரித்தார் . உடன்கட்டை ஏறல் ( சதி ) என்ற கொடுமையை ஒழிக்க பாடுபட்டார் . இதனால் 1833 இல் ஆட்சியிலிருந்த லார்ட் வில்லியம் பென்டிக் ஒரு சட்டம் இயற்றி அதன் மூலம் சதி முறையை ஒழித்தார் . ராஜாராம் செப்டம்பர் 27, 1833 இல் இயற்கை எய்தினார் .



45. மே - 27

நேரு நினைவு தினம்

(Nehru Death Anniversary)

இந்தியாவின் முதல் பிரதமர் ஜவகர்லால் நேரு ஆவார் . இவர் பண்டிட் நேரு , பண்டிதர் நேரு என்றும் அழைக்கப்பெற்றார் . நேரு நவம்பர் 14, 1889 இல் பிறந்து மே 27, 1964 இல் இறந்தார் . இவரின் நினைவு தினம் ஆண்டுதோறும் மே 27 அன்று அனுசரிக்கப்படுகிறது . இந்திய சுதந்திர இயக்கத்தின் முன்னோடியாக நேரு செயல்பட்டார் . வெள்ளையனே வெளியேறு இயக்கம் , ஒத்துழையாமை இயக்கத்தில் பங்கு கொண்டார் . அவர் வாழ்நாளில் ஒன்பது ஆண்டுகள் சிறைத்தண்டனையை அனுபவித்துள்ளார் . உலக வரலாற்றின் காட்சிகள் , சுயசரிதை மற்றும் இந்தியாவின் கண்டுபிடிப்புகள் ஆகிய நூல்களை எழுதினார் . இந்தியா சுதந்திரம் அடைந்த ஆகஸ்டு 15, 1947 இல் புது டில்லியில் சுதந்திர இந்தியாவின் கொடியை ஏற்றும் தனிச்சிறப்பு நேருவுக்கு கொடுக்கப்பட்டது . இவர் உலக அமைதிக்காகவும் பாடுபட்டார் .







7


ஜூன்




46. ஜூன் - 16

சித்தரஞ்சன் தாஸ் நினைவு தினம்

(Chittaranjan Das Death Anniversary)

சித்தரஞ்சன் தாஸ் நவம்பர் 5, 1870 இல் பிறந்தார் . இந்திய சுதந்திரப் போராட்ட வீரர் . புகழ்பெற்ற வழக்கறிஞராக இருந்த போதும் சுதந்திரப் போராட்டத்திற்காக பாட்னா உயர்நீதிமன்ற நீதிபதி பதவியை ராஜினாமா செய்தார் . சாதி வேற்றுமைகளையும் , தீண்டாமையையும் வெறுத்தார் . பெண்கள் முன்னேற்றத்திற்காகவும் , இந்து , முஸ்லீம் ஒற்றுமைக்காகவும் பாடுபட்டார் . போர்வாட் (Forward) என்ற செய்தி பத்திரிகையை பிரிட்டிஷ் ஆட்சிக்கு எதிராக ஆரம்பித்தார் . பின்னர் இது விடுதலை என்ற பெயரில் வெளி வந்தது . ஐரோப்பிய ஆடைகளை எரித்து கதர் ஆடைகளை அணிந்தார் . கொல்கத்தா கார்ப்பரேஷன் அமைக்கப்பட்டபோது அதன் முதல் மேயர் ஆனார் . இவரை எல்லோரும் தேசபந்து (Deshbandu) அதாவது நாட்டின் நண்பன் என்று அழைத்தனர் . 1925 ஆம் ஆண்டு கடுமையான காய்ச்சலின் காரணமாக ஜுன் 16 அன்று இறந்தார் . தற்போது அவரது இல்லம் மருத்துவமனையாக செயல்படுகிறது .



47. ஜூன் - 18

ராணி லட்சுமிபாய் தினம்

(Rani Lakshmibai’s Day)



இந்தியாவில் பிரிட்டிஷ் ஆட்சிக்கு எதிராகப் போராடி , விடுதலைப் போராட்ட வீரர்களின் மத்தியில் சிறந்த வீராங்கனையாக விளங்கினார் . ஜான்சியின் ராணியாக ஆட்சி புரிந்தார் . 1857 இல் தொடங்கிய முதல் சுதந்திரப் போராட்டத்தில் மிக முக்கியமான நபர்களில் ஒருவராவார் . இவர் 1828 ஆம் ஆண்டு நவம்பர் 19 அன்று வாரணாசியில் பிறந்தார் . ஜான்சி அரசை பாதுகாக்க ஆண்கள் மற்றும் பெண்கள் கொண்ட படையை உருவாக்கி , தளபதிகளுடன் இணைந்து போரிட்டார் . ஜான்சியை ஆங்கிலேய படை கைப்பற்றியது . லட்சுமிபாய் மீண்டும் ஆங்கிலேய படையை எதிர்த்து கோட்டாகி சேராய் என்ற இடத்தில் போரிட்டார் . ஆங்கிலேயர்களின் நவீன போர்க் கருவிகளை எதிர்க்க முடியாமல் ஜூன் 18, 1858 இல் வீர மரணம் அடைந்தார் . இதனால் அவரை இந்திய தேசிய இயக்கத்தின் உருவம் என்றனர் .



48. ஜூன் - 29

தேசிய புள்ளியியல் தினம்

(National Statistics Day)

பிரசண்ட சந்திர மகாலானோபிஸ் (Prasanta Chandra Mahalanobis) என்கிற விஞ்ஞானி ஜூன் 29, 1893 ஆம் ஆண்டு கல்கத்தாவில் பிறந்தார் . இவர் இந்திய புள்ளியியல் நிறுவனத்தை ஆரம்பித்து பல்வேறு புள்ளி விவரங்களைச் சேகரித்தார் . பொருளாதாரத் திட்டமிடல் மற்றும் புள்ளி விவர வளர்ச்சித் துறைகளில் இவரின் பங்களிப்பு மிக உன்னதமானதாக இருந்தது . எழுத்தறிவு , வேலை வாய்ப்பு , தொழிலாளர் , வறுமை , குழந்தைகள் என பல புள்ளி விவரங்களை சேகரித்தார் . இவருடைய நூற்றாண்டு விழா கொண்டாடப்பட்டது . அப்போது இவர் பிறந்த தினமான ஜூன் 29 ஐ தேசிய புள்ளியியல் தினமாக அரசு அறிவித்தது . இத்தினத்தை புள்ளியியல் அமைச்சகம் , மாநில அரசுகள் , புள்ளியியல் நிறுவனங்கள் , புள்ளி விவர சேகரிப்பு அதிகாரிகள் , பல்கலைக்கழகங்கள் , புள்ளியியல் துறையைச் சார்ந்தவர்கள் கொண்டாடுகின்றனர் .







8


ஜூலை




49. ஜூலை – 1

தேசிய மருத்துவர் தினம்

(National Doctor’s Day)

பிடன் சந்திர ராய் (Bidhan Chandra Roy)பீகார் மாநிலம் பாட்னாவில் 1882ஆம் ஆண்டு ஜூலை 1 அன்று பிறந்தார். மருத்துவம் பயின்ற பிறகு பீகார் மற்றும் மேற்கு வங்க ஏழை மக்களுக்கு சிகிச்சை அளித்தார். 14 ஆண்டுகள் மேற்கு வங்க முதல்வராக இருந்தார். அப்போது தினமும் ஒரு மணி நேரம் ஏழைகளுக்கு மருத்துவம் செய்தார். நாட்டிலேயே சிறந்த மருத்துவர் எனக் குறிப்பிடும் வகையில் ஏழைகளுக்கு மருத்துவ சேவை புரிந்தார். இவரின் சேவையைப் பாராட்டி 1961ஆம் ஆண்டில் பாரத ரத்னா விருது வழங்கி மத்திய அரசு கவுரவித்தது. இவர் 1962ஆம் ஆண்டு ஜூலை 1 அன்று இறந்தார். இவரின் பிறப்பும், இறப்பும் ஜூலை 1 ஆம் தேதி வருகிறது. இந்திய மருத்துவத்துறைக்கு பெருமை தேடி தந்த பி.சி. ராயின் நினைவைப் போற்றும் வகையில் ஜூலை 1 ஐ தேசிய மருத்துவர் தினமாக கொண்டாட அரசு அறிவித்துள்ளது.



50. ஜூலை – 22

தேசியக் கொடி அங்கீகரிக்கப்பட்ட நாள்

(National Flag Approved Day)

ஒரு நாட்டிற்கு அடையாளமாக விளங்குவது அந்த நாட்டின் தேசியக் கொடியாகும். இந்தியாவின் தேசியக் கொடி மூவர்ணம் கொண்டது. ஆந்திராவைச் சேர்ந்த பிங்கலி வெங்கய்யா என்பவரே இந்தக் கொடியை உருவாக்கி வடிவமைத்தார். மூவர்ணக் கொடியின் ஒவ்வொரு நிறத்திற்கும் ஒவ்வொரு அர்த்தம் உள்ளது. காவி நிறம் நாட்டின் ஒற்றுமையையும், பலத்தையும், தைரியத்தையும் குறிக்கிறது. வெள்ளை நிறம் உண்மை, அமைதியை உணர்த்துகிறது. பச்சை நிறம் வளர்ச்சி, பசுமை, விவசாய செழிப்பைக் காட்டுகிறது. வெள்ளை நிறத்தில் அசோகச் சக்கரமும் இடம் பெற்றுள்ளது. இந்த மூவர்ண தேசியக் கொடிக்கு 1947ஆம் ஆண்டு ஜூலை மாதம் 22 ஆம் தேதி இந்திய அரசின் அப்போதைய ஆங்கிலேயே நிர்வாக சபை ஒப்புதல் அளித்தது. இந்தக் கொடியே முதன்முறையாக 1947ஆம் ஆண்டு ஆகஸ்டு 15 அன்று ஏற்றப்பட்டது.



51. ஜூலை – 26

கார்கில் வெற்றி தினம்

(Kargil Victory Day)

பாகிஸ்தான் ராணுவத்தினர் 1999ஆம் ஆண்டு ஜம்மு காஷ்மீர் மாநிலத்தின் கார்கில் பகுதியில் ஊடுருவி அதனை ஆக்கிரமித்தனர். கார்கிலை மீட்க விஜய் நடவடிக்கை என்கிற பெயரில் பாகிஸ்தான் சிப்பாய்களை இந்திய ராணுவம் விரட்டியடித்தது. மிக உயர்ந்த மலைத்தொடரில் மிகுந்த சவால்களை எதிர்கொண்டு இந்தப் போர் நடந்தது. இந்தப் போரில் பாகிஸ்தான் தரப்பில் ஏராளமானவர்கள் பலியானார்கள். அதே நேரத்தில் இந்திய தரப்பில் 543 ராணுவத்தினர் வீர மரணம் அடைந்தனர். கார்கிலை மீட்டு வெற்றி கண்ட நாள் ஜூலை 26 (1999) ஆகும். கார்கில் போரில் வெற்றி பெற்றதன் நினைவாக ஜூலை 26 அன்று ஆண்டுதோறும் கார்கில் வெற்றி தினம் கொண்டாடப்படுகிறது. போரில் வீரமரணம் அடைந்தவர்களின் நினைவாக மவுன அஞ்சலி செலுத்தப்படுகிறது. கார்கில் போரில் கலந்து கொண்ட வீரர்களும் கலந்து கொள்கின்றனர்.







9


ஆகஸ்டு




52. ஆகஸ்டு – 1

பாலகங்காதர திலகர் நினைவு தினம்

(Bal Gangadhar Tilak Death Anniversary)

பாலகங்காதர திலகர் ஒரு விடுதலைப் போராட்ட வீரர், தேசியவாதி மற்றும் சமூக சீர்திருத்தவாதியும் ஆவார். இந்திய விடுதலை இயக்கத்தின் முதல் மக்கள் ஆதரவு பெற்ற தலைவரும் இவரே. இவரது பெயருடன் கௌரவப் பட்டமான லோகமான்ய என்பதையும் சேர்த்து அழைப்பதுண்டு. இந்தியாவுக்கு முதன்முதலில் தன்னாட்சி கோரியவர்களுள் திலகரும் ஒருவர். சுதந்திரம் எனது பிறப்புரிமை அதை அடைந்தே தீருவேன் என்னும் இவரது புகழ்பெற்ற கூற்று இன்றும் இந்தியாவில் நினைவு கூறப்படுகிறது. இவர் முதன்முதலில் மக்களிடையே சுதந்திரம் பற்றிய விழிப்புணர்ச்சியை ஏற்படுத்தியவர் ஆவார். மக்களிடையே இவருக்கு அதிக செல்வாக்கு இருந்தது. அதனால் மக்கள் இவரை திலக் மகராஜ் என்று அழைத்தனர். இந்திய தேசிய இயக்கத்தின் தந்தையாகக் கருதப்படுகிறார். இவர் மகாராஷ்ட்டிர மாநிலம் ரத்தினகிரியில் ஜூலை 23, 1856இல் பிறந்தார். ஆகஸ்ட் 1, 1920இல் மரணமடைந்தார்.



53. ஆகஸ்டு – 9

வெள்ளையனே வெளியேறு இயக்கம்

(Quit India Movement)

வெள்ளையனே வெளியேறு இயக்கம் 1942இல் இந்தியாவில் ஆரம்பிக்கப்பட்ட ஒத்துழையாமை இயக்கம் ஆகும். இவ்வியக்கம் மகாத்மா காந்தியின் இந்திய விடுதலைக்கான அழைப்பினைத் தொடர்ந்து ஏற்படுத்தப்பட்டது. இது ஆகஸ்ட் புரட்சி என்றும் அழைக்கப்படுகிறது. பிரிட்டிஷ் அரசை அடிபணிய வைத்து பேச்சுவார்த்தை மேசைக்கு அழைப்பதே இதன் முக்கிய நோக்கமாக இருந்தது. இந்திய தேசிய காங்கிரஸ் பம்பாயில் ஆகஸ்ட் 8, 1942இல் கூட்டிய மாநாட்டில் இந்த இயக்கத்தை முன்னெடுத்துச் செல்ல தீர்மானம் நிறைவேற்றியது. ஜூலை 1942இல் வார்தாவில் கூடிய காங்கிரஸின் செயற்குழு வெள்ளையனே வெளியேறு இயக்கத்துக்கான ஆயத்த பணியை தொடங்கியது. அதை அடுத்து ஆகஸ்ட் 8 மாநாட்டில் பேசிய மகாத்மா காந்தி செய் அல்லது செத்து மடி என்ற கோஷத்தை வலியுறுத்தி வெள்ளையனே வெளியேறு இயக்கத்தை ஆரம்பித்து வைத்தார். இதற்கு அடுத்த நாள் ஆகஸ்ட் 9, 1942இல் பெரும்பாலான காங்கிரஸ் தலைவர்களையும் சிறைப்பிடித்தது. இதற்குப் பின்னரே விடுதலைப் போராட்டம் வெகுஜனப் போராட்டமாக உருவெடுத்தது.



54. ஆகஸ்டு – 12

தேசிய நூலகர் தினம்

(National Librarian’s Day)

ஒவ்வொரு ஆண்டும் தேசிய நூலகர் தினம் ஆகஸ்டு 12 அன்று கொண்டாடப்படுகிறது. இந்திய நூலகத்தின் தந்தை எஸ்.ஆர். ரங்கநாதன் ஆவார். இவர் தமிழ்நாட்டில் சீர்காழி அருகே உள்ள வேதாந்தபுரம் என்னும் கிராமத்தில் ஆகஸ்டு 12, 1892 இல் பிறந்தார். சென்னை மாநிலக்கல்லூரியில் உதவிப் பேராசிரியராக பணியைத் தொடங்கினார். பின்னர் சென்னை பல்கலைக்கழகத்தின் முதல் நூலகர் ஆனார். இங்கிலாந்து சென்று நூலக அறிவியலில் புதுமையைக் கற்றார். புத்தகங்களைப் பொருள் அர்த்தம் வாரியாக அடுக்குவதற்காகக் கோலன் பகுப்பு முறை என்னும் பகுப்பு முறையைக் கண்டுபிடித்தார். இவர் ஆராய்ந்து கண்டுபிடித்த இந்த முறை நூலகங்களில் பின்பற்றப்பட்டது. இந்த பகுப்பு முறையானது நூல்களை எளிதில் அடுக்கவும், கண்டுபிடித்து எடுக்கவும் எளிமையானதாக இருந்தது. நூலகத் துறைக்கு முழுமையாக அற்பணித்துக் கொண்ட ரங்கநாதனின் பிறந்த தினம் நூலக தினமாகக் கடைப்பிடிக்கப்படுகிறது.



55. ஆகஸ்டு – 15

இந்திய சுதந்திர தினம்

(India’s Independance Day)

இந்தியா 1947ஆம் ஆண்டு ஆகஸ்டு 15 அன்று ஆங்கிலேய ஆட்சியிலிருந்து விடுதலை அடைந்தது. தனி சுதந்திர நாடானதைக் குறிக்கும் இந்த நாள் அரசு விடுமுறையாகும். இந்த நாளில் நாடு முழுவதும் தேசியக் கொடி ஏற்றப்பட்டு மரியாதை செலுத்தப்படும். இந்த நாளில் இந்திய பிரதமர் தில்லி செங்கோட்டையில் தேசியக் கொடி ஏற்றி நாட்டு மக்களுக்கு உரையாற்றுவார். அப்போது சுதந்திரப் போராட்ட தியாகிகள் நினைவு கூறப்பட்டு மரியாதை செலுத்தப்படுவர். பிரதமர் கடந்த ஆண்டு நாடு அடைந்த வளர்ச்சியையும், வரும் ஆண்டுக்கான குறிக்கோள்களையும் நாட்டு மக்களுக்கு அறிவிப்பார். இதேபோல் ஒவ்வொரு மாநிலத் தலைநகரத்திலும் மாநில முதலமைச்சர் தேசியக் கொடியை ஏற்றி வைத்து நாட்டு மக்களுக்கு உரையாற்றுவதுடன் நலத்திட்ட உதவிகளையும் வழங்குவர். இதுபோல் மாவட்ட அளவில் மாவட்ட ஆட்சித் தலைவர்களும், அரசு அலுவலகங்களில் அதன் உயரதிகாரிகளும், பள்ளி, கல்லூரிகளில் தலைமை ஆசிரியர் / முதல்வர் அல்லது சிறப்பு விருந்தினராக அழைக்கப்பெற்றவர்கள் கொடியேற்றி வைத்து சிறப்புரையாற்றுவர்.



56. ஆகஸ்டு – 20

மத நல்லிணக்க தினம்

(National Sadbhawana Diwas)

சத்பவனா திவாஸ் எனப்படும் மத நல்லிணக்க தினம் மறைந்த இந்தியப் பிரதமர் திரு. ராஜீவ் காந்தி அவர்களின் பிறந்த தினமான ஆகஸ்ட் 20-ஆம் தேதி கொண்டாடப்பட்டுவருகிறது. ராஜீவ் காந்தி (Rajiv Gandhi)ஆகஸ்டு 20, 1944ஆம் ஆண்டில் பிறந்தார். இந்தியாவின் புகழ்பெற்ற அரசியல் குடும்பத்தில் பிறந்தும், அரசியல்மீது ஆர்வம் இல்லாமல் விமானம் ஓட்டும் தொழிலில் ஈடுபட்டார். இந்திரா காந்தியின் இறப்பிற்குப் பிறகு அரசியலுக்கு வந்தார். இந்திய அரசியல் அமைப்புச் சட்டத்தின் உயரிய கொள்கையான அனைத்து மதங்களுக்கும் சம உரிமை என்ற தன்மையை பல்வேறு இன, வகுப்பு, கலாச்சார மற்றும் மதங்களின் சங்கமமான இந்திய திருநாட்டில் நிலை நாட்டுவதைக் குறிக்கும் வகையில் இந்நாள் கொண்டாடப்படுகிறது. இந்திய மக்களிடம் மதங்களின் மத்தியில் தேசிய ஒருங்கிணைப்பு, அமைதி, தேசிய ஒருமைப்பாடு, சமூக நல்லிணக்கம், காதல், பாசம் இவற்றை ஊக்குவிக்கும் நோக்குடன் இத்தினம் கொண்டாடப்படுகிறது. அரசு அலுவலகங்களில் உறுதிமொழி எடுக்கப்படுகிறது.



57. ஆகஸ்டு – 26

அன்னை தெரசா பிறந்த தினம்

(Annai Therasa’s Birth Anniversary Day)



அன்னை தெரசா 1910ஆம் ஆண்டு ஆகஸ்டு 26ஆம் நாள் அல்பேனியா நாட்டில் பிறந்தார். இவரின் இயற்பெயர் கோன்ஜா போஜாஜியூ என்பதாகும். இந்தியக் குடியுரிமை பெற்ற ரோமன் கத்தோலிக்க அருட்சகோதரி ஆவார். 1929ஆம் ஆண்டு இந்தியா வந்தார். 1950ஆம் ஆண்டு கொல்கத்தாவில் மிஷினரீஸ் ஆப் சேரிட்டி என்ற அமைப்பை தோற்றுவித்தார். ஏழைகளுக்கும், வசதியற்ற பிள்ளைகளுக்கும், அனாதைகளுக்கும், நோய்வாய்ப்பட்டோருக்கும், இறக்கும் தருவாயில் இருப்போருக்கும், புற்று நோயாளிகளுக்கும், எய்ட்ஸ் நோயாளிகளுக்கும் தொண்டாற்றினார். மனிதனுக்குத் தேவை அன்பு என்னும் நோக்குடன் சேவை புரிந்தார். இவரின் தொண்டு இந்தியா தவிர வெளிநாடுகளுக்கும் விஸ்தரிக்கப்பட்டது. இவருக்கு உலக அமைதிக்கான நோபல் பரிசு 1979 இல் வழங்கப்பட்டது. இந்தியா பாரத ரத்னா விருது வழங்கியது. இவர் செப்டம்பர் 5, 1997ஆம் ஆண்டில் இயற்கை எய்தினார்.



58. ஆகஸ்டு – 29

இந்திய தேசிய விளையாட்டு தினம்

(Indian National Sports Day)

இந்திய ஹாக்கி விளையாட்டு வீரரான தயான் சந்த் (Dhyan Chand) அவர்களின் பிறந்த தினமான ஆகஸ்டு 29 ஐ தேசிய விளையாட்டு தினமாக அனுசரிக்கப்படுகிறது. ஹாக்கி விளையாட்டில் சாதனை படைத்தவர் தயான் சந்த். இவர் 1905ஆம் ஆண்டு ஆகஸ்டு 29 அன்று உத்திரப்பிரதேச மாநிலத்தில் பிறந்தார். 1922ஆம் ஆண்டில் ராணுவத்தில் சேர்ந்தார். இவர் ராணுவ அணி சார்பில் ஹாக்கி விளையாடினார். 1928, 1932, 1936ஆம் ஆண்டுகளில் நடந்த ஒலிம்பிக் போட்டிகளில் இந்தியா தங்கம் வென்றது. இதற்கு தயான் சந்த் மிக முக்கிய காரணமாக இருந்தார். 1000 கோல்களுக்குமேல் போட்ட இவர் தன் 50 வயதில் மேஜர் பதவியிலிருந்து ஓய்வு பெற்றார். இவருக்கு 1956ஆம் ஆண்டில் பத்மபூஷன் விருது வழங்கப்பட்டது. ஹாக்கி வீரர் ஒருவர் உயரிய விருதைப் பெறுவது இதுவே முதல் முறை. இவர் 1979ஆம் ஆண்டு டிசம்பர் 3இல் இயற்கை எய்தினார்.



59. ஆகஸ்டு – 30

சிறு தொழிற்சாலைகள் தினம்

(Small Industry Day)

சிறு, குறு மற்றும் நடுத்தரத் தொழில் நிறுவனங்களின் பங்கானது நாட்டின் பொருளாதார வளர்ச்சிக்கும் மற்றும் நிகரான மேம்பாட்டிற்கும் முக்கிய காரணமாக உள்ளன. குறைந்த மூலதனத்தின் மூலம் வேலை வாய்ப்பை அளிப்பதே இப்பிரிவின் பங்களிப்பாக உள்ளது. பெருந்தொழில் நிறுவனங்களைவிட இந்நிறுவனங்களே அதிகவேலை வாய்ப்பை அளிக்கின்றன. நம் நாட்டின் மொத்த தொழில்களின் பொருளாதார வளர்ச்சியிலும் இவை முக்கிய பங்கு வகிக்கின்றன. தேசிய மொத்த உற்பத்தியில் 8 சதவீதமும், உற்பத்தித் திறனில் 45 சதவீதமும், ஏற்றுமதியில் 40 சதவீதமும் இந்நிறுவனங்கள் பங்களிக்கின்றன. சுமார் 2.6 கோடி நிறுவனங்கள் மூலம் 6 கோடி மக்களுக்கு வேலை வாய்ப்பைக் கொடுக்கின்றன. இந்நிறுவனங்கள் பல்வேறு வகையான பொருட்களை உற்பத்தி செய்கின்றன. சிறு தொழிற்சாலைகளை ஊக்குவிக்கவும், அதனைப் பாதுகாக்கும் நோக்கோடு சிறுதொழிற்சாலைகள் தினம் ஆகஸ்டு 30 அன்று கொண்டாடப்படுகிறது.







10


செப்டம்பர்




60. ஆகஸ்டு 25 முதல் செப்டம்பர் 8 வரை

இந்திய தேசிய கண்தான இருவார விழா

(Indian National Eye Donation Fortnight)

நம் இந்தியாவில் கண்களுக்கு அதிக பற்றாக்குறை உள்ளது . ஒருவர் தானம் செய்யும் இரு கண்கள் , பார்வையற்ற இரு நபர்களுக்கு பார்வையைக் கொடுக்கிறது . இந்தியாவில் ஒவ்வொரு ஆண்டும் ஆகஸ்ட் மாதம் 25 ஆம் தேதி முதல் செப்டம்பர் 8 ஆம் தேதி வரை இந்திய தேசிய கண்தான இருவார விழா அனுசரிக்கப்பட்டு வருகிறது . அன்றைக்கு கண்தானம் செய்வது அவசியமான செயல் என்று அனைவருக்கும் எடுத்து சொல்லப்படுகிறது . பார்வையின்மையை குறைக்கும் மற்றும் கட்டுப்படுத்தும் தேசிய வார விழாவாக இது அனுசரிக்கப்பட்டு வருகிறது . கண் பார்வை இழப்பு என்பது இந்தியாவில் அதிகமாக இருக்கிறது . இதற்கு காரணம் , நம் மக்களிடம் போதிய அளவுக்கு விழிப்புணர்வு இல்லாததே . சுமார் 1.5 கோடி பேர் பார்வைக் குறைபாட்டால் பாதிக்கப்பட்டிருக்கிறார்கள் . இவர்களில் , 60 சதவீதம் பேர் 12 வயதிற்குட்பட்டவர்கள் ஆவார்கள் . அனைத்து மதங்கள் மற்றும் ஜாதிகள் கண் தானத்தை உயர்வான காரியமாகவே கருதுகின்றன . இறந்த பிறகு , மண்ணால் அரிக்கப்பட்டோ அல்லது தீயினால் எரிக்கப்பட்டோ , எவ்வித பலனும் இல்லாமல் போகக்கூடிய கண்களை தானமாக வழங்குங்கள் .



61. செப்டம்பர் - 5

தேசிய ஆசிரியர் தினம்

(National Teacher’s Day)

ஒரு நல்ல ஆசிரியராக தனது வாழ்நாள் முழுவதும் வாழ்ந்து காட்டிய டாக்டர் ராதாகிருஷ்ணன் (Sarvepalli Radhakrishnan) அவர்களின் பிறந்த நாளான செப்டம்பர் 5 ஆம் நாளை தேசிய ஆசிரியர் தினமாக ஒவ்வொரு வருடமும் கொண்டாடப்படுகிறது . இந்தியாவில் 1962 ஆம் ஆண்டு முதல் ஆசிரியர் தினம் கொண்டாடப்படுகிறது . ராதாகிருஷ்ணன் 1888 ஆம் ஆண்டு செப்டம்பர் 5 அன்று தமிழ்நாட்டில் திருத்தணி அருகே உள்ள சர்வபள்ளி என்கிற ஊரில் பிறந்தார் . ஆந்திரப் பல்கலைக் கழகம் , பெனாரஸ் இந்து பல்கலைக்கழகம் ஆகியவற்றின் துணைவேந்தராகப் பணிபுரிந்தார் . யுனெஸ்கோவின் தூதுவராக 1946 ஆம் ஆண்டில் நியமிக்கப்பட்டார் . இந்தியக் கல்வி முறையின் தேவைகளைப் பூர்த்தி செய்யவும் , சிறப்பான கல்வித் திட்டத்தை வடிவமைக்கவும் பாடுபட்டார் . இந்தியாவின் ஜனாதிபதியாகவும் பதவி வகித்தார் . மாணவர்களுக்கு சிறந்த முறையில் கற்பித்து , உண்மையான வழிகாட்டியாக விளங்கும் ஆசிரியர்களை போற்றும் விதமாக ஆசிரியர் தினம் கடைப்பிடிக்கப்படுகிறது .



62. செப்டம்பர் - 14

இந்தி தினம்

(Hindi Day)

இந்தியாவின் வட மாநிலங்களில் பெரும்பான்மை மக்களால் பேசப்படும் மொழியாகும் . இந்தியாவில் தில்லி , ராஜஸ்தான் , அரியானா , உத்தரகண்ட் , உத்திரப் பிரதேசம் , மத்தியப்பிரதேசம் , சத்தீஸ்கர் , இமாச்சலப்பிரதேசம் , ஜார்கண்ட் மற்றும் பீகார் போன்ற மாநிலங்களில் பேசப்படுகிறது . தமிழ்நாடு நீங்கலாக பிற மாநிலங்களில் இரண்டாவது , மூன்றாவது மொழியாக மும்மொழித் திட்டத்தின்கீழ் பயிற்றுவிக்கப்படுகிறது . இந்தியாவில் 180 மில்லியன் மக்களின் தாய்மொழி இந்தி . சுமார் 300 மில்லியன் மக்களின் இரண்டாவது மொழியாக இந்தி உள்ளது . உலக மக்கள் தொகையில் இந்தி மொழி பேசுவோர் இரண்டாவது இடத்தில் உள்ளதாக புள்ளி விவரம் கூறுகின்றன . இந்திய அரசியல் அமைப்பின் பிரிவு 343 (1) இன் கீழ் மத்திய அரசின் அலுவலக மொழியாக செப்டம்பர் 14, 1949 இல் ஏற்றுக் கொள்ளப்பட்டது . மத்திய அரசின் அலுவலக மொழிகளில் இந்தியும் ஒன்றாகும் . ஆகவே ஒவ்வொரு ஆண்டும் செப்டம்பர் 14 அன்று ஹிந்தி தினம் கடைபிடிக்கப்படுகிறது .



63. செப்டம்பர் - 15

பொறியாளர்கள் தினம்

(Engineer’s Day)

கிருஷ்ணராஜ சாகர் அணையின் சிற்பி எனப் புகழப்படும் எம் . விஸ்வேஸ்வரய்யா (Mokshagundam visves warah) என்பவரின் பிறந்த தினத்தைப் பொறியாளர் தினமாக கடைப்பிடிக்கப்படுகிறது . இவர் 1860 ஆம் ஆண்டு செப்டம்பர் 15 ஆம் நாள் கர்நாடகா மாநிலத்தின் சிங்கபல்லபுரா மாவட்டத்தில் உள்ள முட்டனஹள்ளி என்னும் ஊரில் பிறந்தார் . இவர் nh ண்மையில் புதுமை , தானியங்கி மதகைக் கண்டுபிடித்த பொறியாளர் . வெள்ளத்திலிருந்து மக்களை பாதுகாக்க வெள்ளத்தடுப்புமுறை அமைப்பையும் மற்றும் துறைமுகங்களை கடல் அரிப்பிலிருந்து பாதுகாக்கும் தடுப்பு அமைப்பையும் வடிவமைத்தார் . ஆசியாவிலேயே மிகப்பெரிய நீர்தேக்க அணைகளில் ஒன்றாக கருதப்படும் கிருஷ்ணராஜ சாகர் அணையை காவேரியின் குறுக்கே உருவாக்கி பேரும் பெற்றார் . திருப்பதியிலிருந்து திருமலைக்கு சாலை , சிவசமுத்திரத்தில் நீர்மின் உற்பத்தி ஆலை அமைக்க உறுதுணையாக இருந்தார் . இந்திய அரசு பாரத ரத்னா விருது வழங்கி இவரைக் கௌரவித்துள்ளது .



64. செப்டம்பர் - 20

ரயில்வே பாதுகாப்புப் படை தினம்

(Railway Protection Force Raising Day)

இந்தியாவில் ரயில்வே துறை துவங்கப்பட்ட 1854 ஆம் ஆண்டு முதல் அதன் சொத்துகளைப் பாதுகாக்க பல்வேறு நடவடிக்கைகள் மேற்கொள்ளப்பட்டன . ரயில்வே கம்பெனியின் கட்டுப்பாட்டில் 1861 ஆம் ஆண்டில் போலீசார் நியமிக்கப்பட்டனர் . அவர்கள் வாட்ச் மற்றும் வார்டு (Watch & Ward) பணிகளை பார்த்தனர் . இந்த வாட்ச் மற்றும் வார்டு முறையானது 1954 ஆம் ஆண்டுவரை தொடர்ந்தது . கம்பெனி போலீசானது 1957 ஆம் ஆண்டில் ரயில்வே பாதுகாப்புப் படை (RPF) என மாறியது . பாதுகாப்புப் படை சட்டம் பாராளுமன்ற பிரிவு 60 இன் கீழ் 1985 ஆம் ஆண்டு செப்டம்பர் 20 அன்று மாற்றம் செய்யப்பட்டது . இதனைத் தொடர்ந்து ஒவ்வொரு ஆண்டும் ரயில்வே பாதுகாப்புப் படை தினம் செப்டம்பர் 20 அன்று கொண்டாடப்படுகிறது . இது ரயில்வே சொத்துகள் , பயணிகள் பகுதி , பயணிகள் மற்றும் அவர்களின் உடமைகளை பாதுகாக்கிறது .



65. செப்டம்பர் - 24

நாட்டு நலப்பணித் திட்ட தினம்

(National Service Scheme Day)





இந்திரா காந்தி ஆட்சிக் காலத்தில் கல்வி அமைச்சராக இருந்த வி . கே . ஆர் . வி . ராவ் (V.K.R.V.Rao) அவர்களால் 1969 ஆம் ஆண்டு செப்டம்பர் 24 அன்று நாட்டு நலப்பணித் திட்டம் அறிமுகப்படுத்தப்பட்டது . இதனை நாட்டு நலப்பணித் திட்ட தினமாக ஒவ்வொரு ஆண்டும் கொண்டாடப்படுகிறது . இது நான் அல்ல நீ என்பதை கோட்பாடாக கொண்டது . சமூக சேவை மூலம் ஆளுமையை வளர்ப்பதே இத்திட்டத்தின் முக்கிய நோக்கமாகும் . இந்த திட்டம் மாணவர்களுக்கு சமூக நல எண்ணங்களை கற்பிக்கவும் , எந்தவித பாரபட்சமும் இல்லாமல் சமூகத்திற்கு சேவை செய்வதற்கும் அமைக்கப்பட்டது . உதவி தேவைப்படுபவர்களுக்கு தக்க நேரத்தில் உதவி புரிந்து அவர்களின் வாழ்க்கைத்தரத்தை உயர்த்திட இத்திட்டம் வழிவகை செய்கிறது . விடுதலைப் போராட்டத்தின்போது இளைஞர்கள் செய்த , பெரும் தியாகங்களைப் போன்றே எதிர்காலத்திலும் செய்ய வேண்டும் என்ற அடிப்படையில் இளைஞர்களுக்காக தோற்றுவிக்கப்பட்ட ஒரு சீரிய திட்டமே நாட்டு நலப்பணித் திட்டமாகும் .







11


அக்டோபர்




66. அக்டோபர் - 1

தேசிய இரத்ததான தினம்

(National Blood Donation Day)

இரத்தம் மனிதனின் வாழ்க்கையில் மிகவும் உயரிய பங்கு வகிக்கிறது . இரத்தத்திற்கு மாற்று எதுவும் கிடையாது . விபத்துக்களில் சிக்குவோருக்கு அதிக இரத்த இழப்பு ஏற்படுகிறது . இதேபோல் அறுவைச் சிகிச்சை செய்து கொள்வோருக்கும் , பிரசவிக்கும் தாய்மார்களுக்கும் இரத்த இழப்பு ஏற்படுகிறது . இவ்வாறு பாதிக்கப்படுவோர்களின் உயிரைக் காப்பாற்ற உடனடியாக இரத்தம் செலுத்தப்பட வேண்டி இருக்கிறது . ஒவ்வொரு இரண்டு வினாடிக்கும் யாரோ ஒருவருக்கு இரத்தம் தேவைப்படுகிறது . இத்தேவைகள் இரத்த தானம் மூலமே பெறப்பட வேண்டியுள்ளது . குறிப்பாக ஒவ்வொரு நாளுக்கும் சுமார் 38,000 க்கும் மேற்பட்ட இரத்த கொடையாளிகள் தேவை . மனிதநேயத்துடன் ரத்த தானம் செய்து உயிர்களைக் காப்பாற்ற வேண்டும் . இரத்த தானம் செய்ய வேண்டிய அவசியத்தையும் , ஆர்வத்தையும் தூண்டி விழிப்புணர்வு ஏற்படுத்த ஆண்டுதோறும் அக்டோபர் 1 அன்று தேசிய ரத்ததான தினம் அனுசரிக்கப்படுகிறது .



67. அக்டோபர் - 2

காந்தி ஜெயந்தி

(Gandhi Jayanti)

காந்தியடிகளின் பிறந்த நாளான அக்டோபர் 2 ஆம் தேதி காந்தி ஜெயந்தியாகவும் , சமூக ஒற்றுமை தினமாகவும் கொண்டாடப்படுகிறது . மகாத்மா காந்தி 1869 ஆம் ஆண்டு அக்டோபர் 2 அன்று குஜராத் மாநிலத்தில் பிறந்தார் . விடுதலைப் போராட்டத்தை தலைமை ஏற்று நடத்தியதின் காரணமாக இவர் விடுதலை பெற்ற இந்தியாவின் தந்தை என்று அழைக்கப்படுகிறார் . சத்தியாக்கிரகம் என்றழைக்கப்பட்ட இவரது போராட்டம் இந்திய நாட்டு விடுதலைக்கு வழிவகுத்தது . காந்தி தனது பிறந்த நாளைக் கொண்டாட விரும்பவில்லை . தலைவர்கள் பலர் வலியுறுத்தியதால் , ஏழை மக்களின் வாழ்வாதாரமான ராட்டை தினமாகக் கொண்டாட சம்மதித்தார் . அவரின் இறப்பிற்குப் பிறகு காந்தி சமூக ஒற்றுமை தினமாகக் கொண்டாடப்படுகிறது . உலக அமைதி , சமூக ஒற்றுமை , தீண்டாமை ஒழிப்பு ஆகியவற்றை அனைத்து தரப்பு மக்களும் அறியச் செய்வதே இத்தினத்தின் நோக்கமாகும் .



68. அக்டோபர் - 8

தேசிய விமானப்படை தினம்

(National Airforce Day)

இந்திய விமானப்படை ஆங்கிலேய அரசால் 1932 ஆம் ஆண்டு அக்டோபர் 8 ஆம் நாள் தொடங்கப்பட்டது . விமானப்படைவீரர்கள் போர்முனையில் ஈடுபடுவதோடு , இயற்கைச் சீற்றத்தால் பாதிக்கப்பட்டவர்களைக் காப்பாற்றும் பணியிலும் , ஐக்கிய நாடுகளின் அமைதி காக்கும் பணியிலும் ஈடுபடுகின்றனர் . தங்களுடைய உயிரைத் தியாகம் செய்து நாட்டையும் , நாட்டு மக்களையும் காப்பாற்றுகின்றனர் . முப்படைகளில் ஒன்றாக விமானப்படை திகழ்கிறது . அமெரிக்கா , ரஷ்யா , சீனா ஆகிய நாடுகளுக்கு அடுத்தபடியாக உலகின் நான்காவது , பெரிய விமானப்படையை இந்தியா கொண்டுள்ளது . சுதந்திரம் பெற்ற பின் இந்தியா 4 முறை பாகிஸ்தானுடனும் , ஒரு முறை சீனாவுடனும் போரில் ஈடுபட்டது . இந்திய விமானப்படையில் 127000 வீரர்கள் பணிபுரிகின்றனர் . 1500 போர் விமானங்கள் உள்னள . விமானப் படையினரின் தியாகங்களை நினைவுபடுத்தும் விதமாக அக்டோபர் 8 இல் இந்திய விமானப்படை தினம் கடைப்பிடிக்கப்படுகிறது .



69. அக்டோபர் - 10

தேசிய தபால் தினம்

(National Postal Day)

செல்போன் , இமெயில் எனத் தொழில் நுட்பம் முன்னேறி விட்டாலும் தகவல் பரிமாற்றத்திற்கு தபால் மிக இன்றியமையாத ஒன்றாகவே உள்ளது . அரசு அலுவலகங்களில் உத்தியோக பூர்வமான தகவல் பரிமாற்றங்களுக்கு தபால் முறை அவசியமாகவே உள்ளது . 1774 ஆம் ஆண்டில் முதன்முதலாக அஞ்சல் அலுவலர் இந்தியாவில் நியமிக்கப்பட்டார் . 18 மற்றும் 19 ஆம் நூற்றாண்டில் ரயில் மூலம் கடிதம் எடுத்துச் செல்லப்பட்டது . முதன்முதலாக கொல்கத்தாவிலிருந்து பெஷாவருக்கு கடிதங்கள் எடுத்துச் செல்லப்பட்டன . 1854 ஆம் ஆண்டில் அரசு அஞ்சலங்கள் நிறுவப்பட்டு , அஞ்சல் தலைகளும் அறிமுகப்படுத்தப்பட்டன . ஆசியாவில் முதன்முதலாக தபால் தலையை இந்தியா வெளியிட்டது . 1911 ஆம் ஆண்டில் விமானம் மூலம் முதன்முதலாக அலகாபாத்திலிருந்து நாயினி நகருக்கு கடிதங்கள் கொண்டு செல்லப்பட்டன . தபால் துறையின் சேவையை பாராட்ட ஒவ்வொரு ஆண்டும் அக்டோபர் 10 அன்று இத்தினம் கொண்டாடப்படுகிறது .



70. அக்டோபர் - 11

இந்திய புகையிலை ஒழிப்பு தினம்

(Smoking Leaf Eradication Day)

மனிதனுக்குப் பல கேடுகளையும் நோய்களையும் உருவாக்கும் புகையிலை முதன்முதல் 1585 ம் ஆண்டு புகைப்பதற்காகப் பயன்படுத்தப்பட்டது . அது படிப்படியாக உலகெங்கும் பரவிவிட்டது . புகையிலைப் பொருட்களை அதிகம் பயன்படுத்துவதால் புற்றுநோய் , காசநோய் , சுவாசப் பாதிப்பு , இருமல் , சளி , கண் நோய்கள் போன்றவை ஏற்படுகின்றன . புகையிலையை பீடி , சிகரெட் , சுருட்டு , குழல் புகைப்பான்கள் மூலம் புகைக்கின்றனர் . சிலர் வாயில் போடுகின்றனர் . புகைபிடிப்பதால் அவருக்கு மட்டுமல்ல அருகில் இருப்பவர்களும் , குடும்பத்தினரும் பாதிக்கப்படுகின்றனர் . புகையிலைப் பொருட்கள் பயன்படுத்தினால் மாரடைப்பு , மனஅழுத்தம் , இதயப் புற்றுநோய் , வாய்ப் புற்றுநோய் , வயிற்றுப் புற்றுநோய் , உதட்டுப் புற்றுநோய் , தொண்டைப் புற்றுநோய் , சிறுநீரகப் புற்றுநோய் , ஓரல் கேன்சர் , ஆஸ்துமா , அல்சர் , மூச்சுக்குழாய் அடைப்பு , குறைப்பிரசவம் , பக்கவாதம் , அலர்ஜி , ஈறில் ரத்தம் வழிதல் , தூக்கமின்மை , அஜீரணம் , வாயில் துர்நாற்றம் , வளர்ச்சியின்மை , மூளைக்கசிவு , இளவயதில் மரணம் என 25 வகையான பாதிப்புகள் ஏற்படுகின்றன .



71. அக்டோபர் - 21

போலீஸ் நினைவு தினம்

(Police Commemoration Day)

ஒவ்வொரு ஆண்டும் அக்டோபர் 21 ஆம் நாள் போலீஸ் நினைவு தினம் கடைப்பிடிக்கப்படுகிறது . அத்தினத்தில் போலீஸ் அணிவகுப்பு நடத்தப்பட்டு எல்லையில் உயிர்த் தியாகம் செய்த போலீஸ் வீரர்களுகாக நினைவு அஞ்சலி செலுத்தப்படுகிறது . அன்றைய தினம் நாடு முழுவதும் போலீஸ் துறையின் சார்பாக இரண்டு நிமிடம் மௌன அஞ்சலி செலுத்துகின்றனர் . 1954 ஆம் ஆண்டு அக்டோபர் 21 அன்று மத்திய ரிசர்வ் போலீஸ் படையைச் (CRPF) சேர்ந்த ஒரு உதவி ஆய்வாளரான கரம் சிங் (Karam Singh) தலைமையிலான 10 காவலர்கள் சீனாவின் படையினரால் தாக்கப்பட்டு உயிரிழந்தனர் . இவர்கள் லடாக் எனப்படும் 16000 அடி உயரம் கொண்ட இடத்தில் சீன ராணுவத்தினருடன் போரிடும் போது உயிர் நீத்தனர் . இவர்களின் நினைவாக காவல் தினம் ஒவ்வொரு ஆண்டும் கடைப்பிடிக்கப்படுகிறது . பல மத்திய அLEFTமைச்சர்களும் , உள்துறைச் செயலாளர்கள் மற்றும் மூத்த அதிகாரிகளும் இந்த அஞ்சலி நிகழ்ச்சியில் கலந்து கொள்கின்றனர் .



72. அக்டோபர் - 30

ஹோமி பாபா பிறந்த தினம்

(Homi Bhabha’s Birth Anniversary Day)



இந்தியாவில் அணுவியல் துறை ஆராய்ச்சி வளரவும் , சக்தியை ஆக்கத்திற்கு மட்டுமே பயன்படுத்துவதற்கு அடித்தளம் அமைத்தவர் டாக்டர் ஹோமி ஜெஹாங்கீர் பாபா ஆவார் . இவர் 1909 ஆம் ஆண்டு அக்டோபர் 30 அன்று மும்பையில் பிறந்தார் . அணுக்கருவியலின் தந்தை என அழைக்கப்பட்டார் . உலக விஞ்ஞானிகள் மதிக்கும் அளவிற்கு உயர்ந்தார் . இந்தியாவின் அணுசக்தி ஆணையகத்தின் தலைவராக இருந்தார் . நாடு முழுவதும் பல இடங்களில் அணுவியல் ஆய்வுக்கூடங்கள் நிறுவுவதற்குக் காரணமாக இருந்தார் . இன்று உலகின் ஆறாவது அணு வல்லமை பெற்ற நாடாக இந்தியா உயர்வதற்கு பாபாவின் மிகப் பெரிய பங்களிப்பு குறிப்பிடும்படியாக உள்ளது . இவர் பத்ம விருதினை 1954 இல் பெற்றார் . இவரின் நினைவாக பாபா அணுவியல் ஆராய்ச்சிமையம் மும்பையில் செயல்பட்டு வருகிறது . அணு ஆராய்ச்சி நிலையங்களில் ஒவ்வொரு ஆண்டும் இவரின் பிறந்த தினம் கடைப்பிடிக்கப்படுகிறது .



73. அக்டோபர் - 31

தேசிய ஒருங்கிணைப்பு தினம்

(National Rededication Day)

இந்திரா காந்தி இந்தியாவின் முதல் பெண் பிரதமராக பதவி வகித்தார் . நாட்டின் ஒற்றுமைக்காக தனது இறுதி மூச்சு உள்ள வரை பாடுபட்டார் . அதேபோல் அணி சேரா நாடுகள் இயக்கத்தின் மூலம் சர்வதேச அளவில் நாடுகளின் ஒற்றுமைக்காக பாடுபட்டார் . இவர் இந்தியாவின் உயரிய விருதான பாரத ரத்னா விருதினை 1971 ஆம் ஆண்டு பெற்றார் . 1984 ஆம் ஆண்டு அக்டோபர் 31 அன்று சுட்டுக் கொல்லப்பட்டார் . இந்திரா காந்தி மரணம் அடைந்த அக்டோபர் 31 ஆம் தேதியை தேசிய ஒருங்கிணைப்பு தினமாக நாடு முழுவதும் அனுசரிக்கப்படுகிறது . இத்தினத்தின் போது அரசு அலுவலங்களில் காலை 10.15 மணி முதல் 10.17 மணி வரை இரண்டு நிமிடங்கள் மௌன அஞ்சலி செலுத்தப்படுகிறது . நாட்டின் ஒற்றுமைக்காக , சமாதானத்திற்காக , வன்முறை களைதலுக்காக தனது உயிரைத் தியாகம் செய்த இந்திரா காந்தியின் தியாகத்தை நினைவு கூறுவதற்காக இத்தினம் கடைப்பிடிக்கப்படுகிறது .







12


நவம்பர்




74. நவம்பர் - 7

தேசிய புற்றுநோய் விழிப்புணர்வு தினம்

(National Cancer Awareness Day)

நம் உடலில் செல்களின் வளர்ச்சி மற்றும் இறப்பினை கட்டுப்படுத்தும் மரபணுக்களில் ஏற்படும் மாற்றத்தால் புற்றுநோய் ஏற்படுகிறது . தேவையற்ற பல புதிய செல்கள் தோன்றுதல் மற்றும் பழைய செல்கள் இறக்காமல் இருந்தாலும் அவை ஒன்று சேர்ந்து கழலையாக மாறிவிடுகிறது . இந்தியாவில் மார்பக புற்றுநோய் பற்றிய விழிப்புணர்வை பொதுமக்களிடம் ஏற்படுத்த ஆண்டுதோறும் நவம்பர் 7 ஆம் தேதி தேசிய புற்றுநோய் விழிப்புணர்வு தினமாக கடைப்பிடிக்கப்பட்டு வருகிறது . மார்பக புற்றுநோய் விழிப்புணர்வு குறியீடாக ரோஸ் ரிப்பன் இருக்கிறது . பெண்களை அதிகம் பாதிக்கும் நோய்களில் இது ஒன்றாக இருக்கிறது . பொதுவாக பாரம்பரிய ரீதியிலான பாதிப்பு 10% அளவுக்கு ஏற்படுகிறது . முதல் குழந்தையை 35 வயதுக்குமேல் பெறும் பெண்களுக்கும் , குழந்தை இல்லாத பெண்களுக்கும் , தாய்ப்பால் கொடுப்பதை தவிர்க்கும் அல்லது குறைவான காலத்துக்கே குழந்தைகளுக்கு தாய்ப்பால் கொடுக்கும் பெண்களையும் இந்த நோய் அதிகமாக தாக்குகிறது . மேலும் அதிக கொழுப்புள்ள உணவுகள் , மதுப்பழக்கம் , உடல் உழைப்பு மற்றும் உடற்பயிற்சி இல்லாமை , உடல் பருமன் , கருக்கலைப்பு போன்றவை மார்பகப் புற்றுநோய் வர காரணங்களாக அமைகின்றன .



75. நவம்பர் - 9

தேசிய சட்ட சேவைகள் தினம்

(National Legal Service Day)

சட்ட சேவைகள் தினம் ஒவ்வொரு ஆண்டும் நவம்பர் 9 ஆம் தேதி மாநில அதிகாரிகள் மூலம் கொண்டாடப்படுகிறது . சட்ட கல்வி சார்ந்த முகாம்கள் நாட்டின் முக்கியமான தலைநகரங்களில் நடத்தப்படுகின்றன . ஊனமுற்றவர்கள் , பலவீனமானவர்கள் , ஏழைகள் , பெண்கள் , குழந்தைகள் , தாழ்த்தப்பட்டவர்கள் , மனித கடத்தல் , இயற்கை சீற்றத்தால் பாதித்தவர்கள் ஆகியோருக்கு உதவி மற்றும் ஆதரவை வழங்க உச்சநீதிமன்றம் 1995 ஆம் ஆண்டு நவம்பர் 9 அன்று இலவச சட்ட சேவையை துவங்கியது . பலவீனமான பகுதி மக்கள் தங்களின் உரிமைகளை தெரிந்து கொள்வதற்கும் இலவசமான சட்ட ஆலோசனைகள் வழங்கப்படுகிறது . இளம் வயதில் மாணவர்கள் மற்றும் குழந்தைகள் அரசியலமைப்பு உரிமைகள் மற்றும் அவர்கள் தொடர்பான சட்டங்களை தெரிந்துகொள்ள இத்தினத்தில் விழிப்புணர்வு ஏற்படுத்தப்படுகிறது . நலிவடைந்த ஒவ்வொரு குடிமகனிடமும் சட்ட விழிப்புணர்வை ஏற்படுத்தவே இத்தினம் கடைப்பிடிக்கப்படுகிறது . விழிப்புணர்வை ஏற்படுத்த மாநில அரசுகளும் நிதி ஒதுக்கீடு செய்கின்றன .



76. நவம்பர் - 11

தேசிய கல்வி தினம்

(National Education Day)

இந்தியாவின் முதல் கல்வி அமைச்சர் மௌலானா அபுல்கலாம் ஆசாத் (Maulana Abulkalam Azad) பிறந்த தினத்தை தேசிய கல்வி தினமாக கொண்டாடப்படுகிறது . இவர் 1888 ஆம் ஆண்டு நவம்பர் 11 அன்று பிறந்தார் . 1947 முதல் 1958 ஆம் ஆண்டுவரை தான் மறையும்வரை கல்வி அமைச்சராக இருந்தார் . கல்வித் தேவைகளை சரியான முறையில் நிறைவு செய்ய உறுதி பூண்ட இவர் அதற்கான அடித்தளத்தை அமைத்தார் . இந்திய தொழில் நுட்ப கழகத்தை (IIT) 1951 இல் உருவாக்கினார் . பல்கலைக்கழக மானியக்குழு (UGC) என்ற அமைப்பை 1953 இல் வடிவமைத்தார் . சாகித்திய அகாடமியை உருவாக்க வழிவகுத்தார் . நமது நாட்டின் செல்வம் வங்கிகளில் இல்லை , ஆரம்பப் பள்ளியில் உள்ளது என்றார் . இவர் குர் ஆனுக்கு விளக்கவுரை எழுதினார் . இந்தியாவை கல்வியில் முன்னேறிய நாடாக மாற்ற வேண்டும் எனக் கனவு கண்டார் . இவரது சாதனைகளை நினைவு கூருவதற்காகவே இவரது பிறந்த தினத்தை கல்வி தினமாக மத்திய அரசு அறிவித்துள்ளது .





77. நவம்பர் - 14

தேசிய குழந்தைகள் தினம்

(National Children’s Day)

ஜவஹர்லால் நேருவின் பிறந்த தினமே தேசிய குழந்தைகள் தினமாக கொண்டாடப்படுகிறது . நேரு 1889 ஆம் ஆண்டு நவம்பர் 14 அன்று பிறந்தார் . இவர் பிரபல வக்கீலாக இருந்தார் . இந்தியாவின் முதல் பிரதமராக பதவி வகித்தவர் . எந்த அவசர வேலையாக இருந்தபோதிலும் குழந்தைகளைக் கண்டால் நேரு கொஞ்சி மகிழ்வதை வழக்கமாகக் கொண்டிருந்தார் . குழந்தைகள்மீது அதீத அன்பும் , பாசமும் கொண்டிருந்தார் . அதேபோல் குழந்தைகளும் நேருவின்மீது பற்று வைத்திருந்தனர் . குழந்தைகள் அவரை நேரு மாமா எனச் செல்லமாக அழைத்தனர் . இன்றைய குழந்தைகளே நாளைய இந்தியாவை உருவாக்குவார்கள் . குழந்தைகளை வளர்க்கிற முறையைப் பொறுத்தே ஒரு நாட்டின் எதிர்காலம் அமையும் என்கிற அசைக்க முடியாத நம்பிக்கை கொண்டிருந்தார் . அவரை ரோஜாவின் ராஜா , எங்கள் மாமா எனக் குழந்தைகள் போற்றுகின்றனர் .



78. நவம்பர் - 19

தேசிய ஒருமைப்பாட்டு தினம்

(National Integration Day)

இந்திரா காந்தி இந்தியாவின் மூன்றாவது பிரதமர் ஆவார் . இவர் இந்தியாவின் முதல் பிரதமரான நேருவின் ஒரே மகளும் ஆவார் . இவர் ஒரு சிறந்த அரசியல் திட்டமிடலாளரும் , சிந்தனையாளரும் , ஆணாதிக்க மனப்பான்மை கொண்ட சமுதாயத்தில் திறமைமிக்க பெண்ணாக விளங்கினார் . இவர் நவம்பர் 19, 1917 ஆம் ஆண்டில் அலகாபாத்தில் பிறந்தார் . இவரின் பிறந்த நாளான நவம்பர் 19 ஆம் தேதி தேசிய ஒருமைப்பாட்டு தினமாக கொண்டாடப்படுகிறது . வேற்றுமையில் ஒற்றுமை என்ற இந்திய நாட்டின் சிறப்பை இந்நாளில் இந்திய மக்கள் கொண்டாடுகின்றனர் . நாட்டு மக்கள் அனைவரும் சகோதரர்களே என்பதை மனதில் உறுதிகொண்டு அன்பு , சத்தியம் ஆகியவற்றை மூச்சாகக் கொண்டும் இந்தியாவின் அனைத்துப் பகுதி மக்களும் இணைந்து இந்திய ஒருமைப்பாட்டை காக்க உறுதி செய்வதும் இத்தினத்தின் நோக்கமாகும் .





79. நவம்பர் - 26

தேசிய சட்ட தினம்

(National Law Day)

வக்கீல்கள் சங்கம் மற்றும் நீதிமன்ற ஆணைக்குழு இணைந்து தேசிய சட்ட தினத்தைக் கொண்டாடுகிறது . 1949- ஆம் ஆண்டு நவம்பர் 26- ஆம் தேதி அரசியல் நிர்ணய சபையால் நமது அரசியல் அமைப்பு ஏற்றுக்கொள்ளப்பட்டு 1950- ஆம் ஆண்டு ஜனவரி 26- ஆம் தேதி அரசியல் அமைப்பு சட்டம் நடைமுறைக்குக் கொண்டுவரப்பட்டது . அதனால்தான் ஒவ்வொரு ஆண்டும் நவம்பர் 26- ஆம் தேதி தேசிய சட்ட தினம் கொண்டாடப்படுகிறது . சுதந்திர இந்தியாவின் அரசியலமைப்பு உலகிலேயே மிகப் பெரிய அரசியலமைப்பாகும் . இதில் மொத்தம் 22 பிரிவுகள் , 12 அட்டவணைகள் , 94 திருத்தங்கள் , 450 உட்பிரிவுகள் மற்றும் 1,17,369 சொற்கள் உள்ளன . இது ஆங்கிலப் பதிப்பை தவிர ஒரு அதிகாரப்பூர்வ இந்திமொழி பெயர்ப்பையும் கொண்டுள்ளது . அரசியல் அமைப்புச் சட்டத்தின் முக்கிய நோக்கமே சமூகம் , பொருளாதாரம் மற்றும் அரசியல்ரீதியாக அனைவருக்கும் நீதி கிடைக்க வேண்டும் . அனைத்து மக்களுக்கும் அடிப்படை உரிமைகள் கிடைக்க வேண்டும் , சுதந்திரமாக இருக்க வேண்டும் . அத்தகைய சுதந்திரம் அடுத்தவரின் சுதந்திரத்தையும் , உரிமையையும் பாதிக்கக்கூடியதாக இருக்கக்கூடாது .







13


டிசம்பர்




80. டிசம்பர் - 2

தேசிய மாசு கட்டுப்பாட்டு தினம்

(National Pollution Control Day)



போபால் விசவாயு கசிவு டிசம்பர் 2- ஆம் நாள் இரவு , 1984 ஆம் ஆண்டில் நிகழ்ந்தது . இந்திய நகரான போபாலில் யூனியன் கார்பைடு நிறுவனத்தில் இடம் பெற்ற நச்சு வாயுக்கசிவில் (Bhopal gas tragedy) 3800 பொதுமக்கள் உடனடியாக இறந்தனர் . 1,50,000 முதல் 6,00,000 பேர் வரையில் காயமடைந்தனர் . இது உலகின் மிக மோசமான விசவாயு கசிவாகக் கருதப்படுகிறது . இதனால் பாதிப்பிற்கு உள்ளானவர்கள் இன்றைக்கும் பல்வேறு உடல் நலக் கோளாறுகளால் அவதிப்படுகின்றனர் . பிறக்கும் குழந்தைகள் உடல் ஊனத்துடன் பிறக்கின்றனர் . இந்த போபால் விசவாயு பேரிடரால் தங்கள் உயிரை இழந்த ஆயிரக்கணக்கான மனிதர்களின் இழப்பை நினைவு கூரும்பொருட்டு , மரியாதை செலுத்தும்வகையில் டிசம்பர் 2 ஆம் தேதி தேசிய மாசுக்கட்டுப்பாடு தினம் அனுசரிக்கப்படுகிறது . விபத்தில் இறந்த , பாதிக்கப்பட்டவர்களுக்கு போதிய இழப்பீடு இதுவரை வழங்கப்படவில்லை .



81. டிசம்பர் - 4

தேசிய கடற்படை தினம்

(National Navy Day)

இந்தியா மூன்று பக்கம் கடலாலும் , ஒரு பக்கம் நிலத்தாலும் சூழப்பட்ட நாடு . இந்தியாவின் எல்லைக்கோடு கடற்கரையைக்கொண்டே உள்ளது . இந்தியாவின் கடற்கரை நீளம் 7517 கி . மீ . ஆகும் . இதனால் கடற்கரை ஓரம் பாதுகாப்பு மிகவும் அவசியம் தேவை . கடற்கரை ஓரம் கப்பற்படை பாதுகாப்பிற்காக உள்ளது . இந்தியாவின் முப்படைகளில் கடற்படையும் ஒன்று . உலகின் 5 ஆவது பெரிய கப்பல்படையாக இந்தியா விளங்குகிறது . இந்திய கப்பற்படை 1947 ஆம் ஆண்டு முதல் செயல்படுகிறது . இதில் சுமார் 60000 வீரர்கள் பணிபுரிகின்றனர் . 1971 ஆம் ஆண்டில் இந்தியாவிற்கும் , பாகிஸ்தானுக்கும் இடையே போர் மூண்டது . பாகிஸ்தான் துறைமுக நகரான கராச்சி மீது இந்திய கப்பற்படை தாக்குதலை நடத்தியது . இந்த தாக்குதல் ஆப்பரேசன் டிரைடன்ட் என்ற பெயரில் டிசம்பர் 4 ஆம் தேதி நடந்தது . இந்தப் போரில் கப்பற்படை மிகச் சிறப்பாக செயல்பட்டு வெற்றியும் பெற்றது . ஆகவே டிசம்பர் 4 ஆம் தேதி தேசிய கப்பற்படை தினம் கொண்டாடப்படுகிறது .



82. டிசம்பர் - 7

தேசிய ராணுவ கொடி நாள்

(National Army Flag Day)

நமது நாட்டைப் பாதுகாப்பதில் ராணுவத்தினருக்கு முக்கிய பங்கு உண்டு . எனவே , நாட்டின் கண்ணாக போற்றப்படும் ராணுவத்தினரை பாதுகாப்பது அவசியம் என்று பல தரப்பினரும் வலியுறுத்தினர் . இதையடுத்து ராணுவத்தினர் நலன் காப்பது குறித்து முடிவு செய்ய ராணுவ அமைச்சகத்தின் சார்பில் 1949 ஆம் ஆண்டு ஆகஸ்டு 28 ஆம் தேதி ஒரு கமிட்டி அமைக்கப்பட்டது . இந்த கமிட்டி பல மட்டங்களில் ஆலோசனையில் ஈடுபட்டது . அண்டை நாட்டுடன் போரில் ஈடுபடும் ராணுவத்தினருக்கு காயம் ஏற்பட்டால் அவர்களுக்கு உதவுதல் , போரில் உயிரிழந்தால் அவர்களின் குடும்பத்திற்கு உதவுதல் , ஓய்வு பெற்ற முன்னாள் ராணுவத்தினருக்கு உதவுதல் ஆகிய 3 நோக்கங்களைக் கொண்டு கொடி நாள் ஏற்படுத்தலாம் என்று முடிவு செய்யப்பட்டது . அதன்படி 1949 ஆம் ஆண்டு டிசம்பர் 7 அன்று முதல் கொடி நாள் அறிவிக்கப்பட்டது . அரசு மற்றும் தொண்டு நிறுவனங்கள் சிறு கொடியை வழங்கி நிதி வசூலில் ஈடுபடுகின்றனர் . ராணுவத்தின் ஒரு அங்கமான கேந்தர்ய சைனிக் போர்டு என்ற அமைப்பின் மூலம் இந்த நிதி வசூல் பராமரிக்கப்படுகிறது .



83. டிசம்பர் - 14

தேசிய ஆற்றல் பாதுகாப்பு தினம்

(National Energy Conservation Day)

இந்தியா முழுவதும் மக்கள் தேசிய ஆற்றல் பாதுகாப்பு தினத்தை டிசம்பர் 14 அன்று கடைப்பிடிக்கின்றனர் . இந்திய எரிசக்தி பாதுகாப்புச் சட்டம் 2001 ஆம் ஆண்டு எரிசக்தி சேமிப்புப் பணியகம் மூலம் கொண்டு வரப்பட்டது . இதன் மூலம் இந்திய அரசு எரிபொருட்களை பாதுகாப்பது சம்பந்தமான கொள்கைகள் , உத்திகள் மற்றும் அதன் வளர்ச்சி சார்ந்து திட்டமிட்டுள்ளது . குறைந்த ஆற்றலைப் பயன்படுத்தி அதிக உற்பத்தி செய்தல் , தேவை இல்லாமல் ஆற்றலை வீணடிக்காமல் ஆற்றலைப் பாதுகாக்க நடவடிக்கை மேற்கொள்ள வேண்டியுள்ளது . திட்டமிட்டபடி ஆற்றலை சேமித்து எதிர்காலத்திற்குப் பயன்படுத்த வேண்டும் . தேவை இல்லாமல் இயங்கும் மின் விசிறி , விளக்குகள் , ஹீட்டர்கள் போன்றவற்றை நிறுத்தி மின்சாரத்தை சேமிக்க வேண்டும் . இயற்கை வளங்களைக் குறைவாக பயன்படுத்த வேண்டும் . புதுப்பிக்கும் ஆற்றல் வளங்களைக் கண்டறிந்து பயன்படுத்தி ஆற்றலைப் பாதுகாக்க வேண்டும் . ஆற்றலை வீணடிக்காமல் அதனை எப்படி சேமிப்பது என்பதற்கான விழிப்புணர்வை ஏற்படுத்தவே இத்தினம் கடைப்பிடிக்கப்படுகிறது .





84. டிசம்பர் 14 முதல் 20 வரை

தேசிய எரிசக்தி சேமிப்பு வாரம்

(National Energy Conservation Week)



இந்தியா முழுவதும் எரிசக்தி சேமிப்பு வாரத்தை முன்னிட்டு எரிசக்தி சேமிப்பு விழிப்புணர்வுப் பேரணி ஆண்டு தோறும் நடைபெறுகிறது . பேரணியில் கலந்துகொண்டவர்கள் மின்சிக்கனம் குறித்த விளக்கங்கள் அடங்கிய துண்டுப் பிரசுரங்களை பொதுமக்களுக்கு வழங்கி விழிப்புணர்வு ஏற்படுத்துகின்றனர் . மின்சாரத்தை சேமிக்கும் வழிமுறைகள் குறித்தும் மக்களுக்கு விளக்குகிறார்கள் . வீடுகளில் பயன்படுத்தப்படும் விளக்குகளில் இருந்து கம்ப்யூட்டர் , குளிர்சாதனப் பெட்டிவரை எவ்வாறு மின்சாரத்தை சிக்கனமாக பயன்படுத்தலாம் என்பது பற்றிய கையேடுகள் பொதுமக்களுக்கு வழங்கப்படுகிறது . மத்திய அரசு அமைப்பான பீரோ ஆஃப் எனர்ஜி எஃபிசியன்சி ( பி . இ . இ .), மின்சாரத்தை சேமிக்கும் பழக்கத்தை அதிகரிப்பதற்காக பல்வேறு நடவடிக்கைகளை மேற்கொண்டு வருகிறது . இதன் ஓர் அங்கமாக ஸ்டார் அந்தஸ்து உள்ள ஏர்கண்டிஷனர்கள் , குளிர்சாதனப் பெட்டிகள் , பல்புகள் போன்றவற்றை பயன்படுத்த வேண்டும் என்று ஊடகங்களில் விளம்பரம் செய்து வருகிறது . பீ . இ . இ . அமைப்பால் அதிக ஸ்டார்கள் வழங்கப்பட்டுள்ள மின்சாதனங்களைப் பயன்படுத்தினால் அதிக அளவில் மின்சாரத்தை சேமிக்க முடியும் .



85. டிசம்பர் - 18

சிறுபான்மையினர் உரிமைகள் தினம்

(Minorities Rights Day)

ஐக்கிய நாடுகள் சபையின் பிரகடனப் படி இனம் , மதம் , மற்றும் மொழி அடிப்படையில் சிறுபான்மை இன மக்களுக்கு அவர்கள் வாழும் பகுதியிலேயே தொடர்ந்து வாழ்வதற்கு போதிய பாதுகாப்பு வழங்க அரசு வழி செய்ய வேண்டும் . மேலும் அவர்கள் தங்கள் கலாச்சாரம் மற்றும் பழக்க வழக்கங்களைப் பரப்புவதற்கான வழிசெய்து தர வேண்டும் எனக் கூறுகிறது . இந்தியக் குடிமக்களுக்கு இந்திய அரசியலமைப்புச் சட்டத்தின் உறுப்பு 25(1) இன் படி மதச்சுதந்திரத்தை அனுபவிக்கவும் , கடைப்பிடிக்கவும் , பரப்பவும் எல்லோருக்கும் சம அளவில் உரிமை உண்டு . சிறுபான்மையினருக்கு தங்கள் கலாச்சாரத்தை பின்பற்றவும் , கல்வி நிறுவனங்களை அமைத்து நிர்வாகம் செய்யவும் உரிமை தரப்பட்டு உள்ளது . எனினும் மத பயங்கரவாதிகளால் சிறுபான்மை மக்களுக்கு பல அச்சுறுத்தல்கள் உள்ளன . சிறுபான்மை மக்களின் நலன்களைப் பாதுகாக்க பல திட்டங்கள் இயற்றப்பட்டுள்ளன . ஒவ்வொரு ஆண்டும் டிசம்பர் 18 அன்று சிறுபான்மையினர் உரிமைகள் தினம் தேசிய சிறுபான்மை ஆணையத்தின் மூலம் கடைப்பிடிக்கப்படுகிறது .



86. டிசம்பர் - 22

தேசிய கணித தினம்

(National Mathematics Day)

கணித மேதை ராமானுஜத்தின் 125 ஆவது பிறந்த நாள் விழா சென்னைப் பல்கலைக்கழகத்தின் நூற்றாண்டு மண்டபத்தில் 2012 ஆம் ஆண்டில் கொண்டாடப்பட்டது . இந்த விழாவில் இந்திய பிரதமராக இருந்த மன்மோகன்சிங் கலந்துகொண்டு ராமானுஜம் உருவம் பொறித்த அஞ்சல் தலை , அஞ்சல் உறையை வெளியிட்டார் . நீள்வட்டச் சார்புகளையும் , தொடரும் சார்புகளையும் இவர் ஆராய்ந்து உண்மைகளைக் கண்டுபிடித்து உலகப் புகழ் பெற்றார் . ராமானுஜம் கைப்பட எழுதிய கணித புத்தகம் 700 பக்கங்களை கொண்டது . அதை மைக்ரோ போட்டோ காப்பி எடுத்து , அச்சடித்து புத்தகங்களை வெளியிட்டனர் . அதன் முதல் பிரதியை மன்மோகன்சிங் பெற்றுக் கொண்டார் . 2012 ஆம் ஆண்டை கணித ஆண்டாக மன்மோகன்சிங் முறைப்படி அறிவித்தார் . அதுதவிர ராமானுஜம் பிறந்த டிசம்பர் 22 ஆம் தேதி தேசிய கணித நாளாக கடைப்பிடிக்கப்படும் எனவும் அறிவித்தார் . ராமானுஜம் 1887 ஆம் ஆண்டு டிசம்பர் 22 அன்று தமிழ்நாட்டின் ஈரோட்டில் பிறந்தார் .



87. டிசம்பர் - 23

இந்திய விவசாயிகள் தினம்

(Farmer’s Day)

உலக அளவில் உணவுத் தட்டுபாடு கடுமையாக ஏற்பட்டு வருகிறது . இதனை சரிசெய்ய வேண்டும் . இதன் எதிர்காலம் விவசாயிகள் கையில் உள்ளது என்பதை வலியுறுத்தியும் , உணவு உற்பத்தியை வலியுறுத்தியும் டிசம்பர் 23 ஆம் தேதி விவசாயிகள் தினமாக கொண்டாடப்படுகிறது . விவசாயக் குடும்பத்தில் பிறந்து , இந்தியாவின் பிரதமராக அலங்கரித்து மறைந்த சவுதாரி சரண்சிங் (Chaudhary Charan Singh) பிறந்த தினத்தையே விவசாயிகள் தினமாக அனுசரிக்கப்படுகிறது . சரண்சிங் 1902 ஆம் ஆண்டு டிசம்பர் 23 அன்று உத்திரப்பிரதேச மாநிலத்தில் நூர்பூர் கிராமத்தில் பிறந்தார் . தற்போது 8 சதவீத மக்கள் விவசாயத்தை விட்டு வெளியேறி விட்டனர் . 40 சதவீத மக்கள் விவசாயத்தை விட்டு வெளியேறும் நிலை இருப்பதாக சுவாமிநாதன் கமிஷன் அறிக்கை கூறுகிறது . அதே சமயத்தில் விவசாயிகளின் தற்கொலையும் அதிகரித்து வருகிறது . ஆகவே விவசாயிகளிடம் விழிப்புணர்வு ஏற்படுத்தி அவர்களை பாதுகாக்க விவசாயிகள் தினம் கடைப்பிடிக்கப்படுகிறது .



88. டிசம்பர் - 24

தேசிய நுகர்வோர் உரிமைகள் தினம்

(National Consumer’s Right Day)

நுகர்வோர் விழிப்புணர்வை வலியுறுத்தி ஆண்டுதோறும் இந்தியாவில் டிசம்பர் 24 ஆம் தேதி தேசிய நுகர்வோர் தினம் அனுசரிக்கப்படுகிறது . 1986 ஆம் ஆண்டு டிசம்பர் 24 அன்று நுகர்வோர் பாதுகாப்புச் சட்டம் (Consumer Protection Act) பாராளுமன்றத்தில் நிறைவேற்றப்பட்டது . சந்தையில் விற்பனையாளர்களுக்கு இடையே ஆரோக்கியமான போட்டியை உறுதி செய்வதற்கும் , நுகர்வோரின் உரிமைகளைப் பாதுகாப்பதற்குமே இந்த சட்டம் உருவாக்கப்பட்டது . இந்த சட்டம் வர்த்தகர்கள் மற்றும் சேவை வழங்குவோர் தங்களது வணிகத்தில் தங்களை நிலைநிறுத்திக் கொள்வதற்காக , சட்டத்திற்குப் புறம்பான நடவடிக்கைகளில் ஈடுபடுவதைத் தடை செய்கிறது . எந்த பொருள் வாங்கினாலும் அதிகபட்ச சில்லறை விலையை பரிசோதித்து வாங்குவதோடு , ரசீதையும் கேட்டு வாங்க வேண்டும் . அப்போதுதான் ஏதாவது பிரச்சினை என்றால் உரிமையோடு போராட முடியும் .



89. டிசம்பர் - 27

முதன் முதலில் தேசிய கீதம் பாடப்பட்ட தினம்

(The morning song of India)

இந்தியாவின் தேசிய கீதமான ஜன .. கன .. மன என்ற பாடலை ரவீந்திரநாத் தாகூர் எழுதினார் . முதன்முதலாக 1911 ஆம் ஆண்டு டிசம்பர் 27 ஆம் தேதி மேற்குவங்க மாநிலம் கொல்கத்தாவில் நடந்த தேசிய காங்கிரஸ் மாநாட்டின் போது ரவீந்திரநாத் தாகூரே கம்பீரமாகப் பாடினார் . இப்பாடல் 1943 ஆம் ஆண்டில் நேதாஜி அவர்களால் உருவாக்கப்பட்ட இந்திய தேசியப் படையின் தேசிய பாடலானது . இந்தியா சுதந்திரம் அடைந்தபின்னர் 1950 ஆம் ஆண்டு ஜனவரி 24 ஆம் தேதி இந்திய தேசிய கீதமாக அங்கீகரிக்கப்பட்டது . 52 வினாடிகளில் இப்பாடலை பாடி முடிக்க வேண்டும் என அரசியல் அமைப்புச் சட்டத்தில் கூறப்பட்டுள்ளது . ஆனால் அதற்கு முன்னரே இந்திய தேசிய கீதம் ஓங்கி ஒலிக்கப்பட்டு விட்டது . மொழி , இனத்தால் வேறுபட்டாலும் ஒற்றுமையில் நாம் அனைவரும் இந்தியர் என்பதை இந்திய தேசிய கீதம் வலியுறுத்துகிறது . நாம் அனைவரும் இந்தியர்கள் என அடையாளம் காண நாட்டில் தேசிய கீதம் பாடப்படுகிறது .



90. டிசம்பர் - 28

இந்திய தேசிய காங்கிரஸ் உருவான தினம்

(Foundation Day of Indian National Congress)



இந்திய தேசிய காங்கிரஸ் டிசம்பர் 28, 1885 இல் உருவானது . ஆலன் ஆக்டேவியன் ஹூயும் (Octavian Hume) மற்றும் யுமேஷ் சந்திர பானர்ஜி என பல தலைவர்கள் சேர்ந்து காங்கிரசை தோற்றுவித்தார்கள் . மேட்டுக்குடியினர் மற்றும் படித்த இந்தியர்களின் குரலாகவே காங்கிரஸ் ஆரம்பத்தில் இயங்கியது . டஃபரின் என்கிற அப்பொழுதைய வைஸ்ராயின் அனுமதியோடு இது உருவானது . முதலில் வேண்டுகோள்கள் , விண்ணப்பங்கள் , தீர்மானங்கள் என்றே கட்சி இயங்கிக் கொண்டிருந்தது . மிதவாத தன்மையோடு அக்கட்சி இருந்தபொழுது திலகர் புதுரத்தம் பாய்ச்சினார் . ஆனால் , அவர் இந்து மதம் சார்ந்து தன் செயல்பாடுகளை முன்னெடுத்தது மற்ற மக்களிடம் அச்சத்தை உண்டு பண்ண செய்தது . வங்கப்பிரிவினைக்கு எதிரான போராட்டத்தை இந்தியா முழுக்க நடத்த வேண்டுமா அல்லது வங்கத்தோடு அதை முடித்துக்கொள்ள வேண்டுமா என்கிற பிரச்சினையில் தீவிரவாதிகள் , மிதவாதிகள் என குழு உடைந்து பின் மீண்டும் இணைந்தார்கள் .



91. டிசம்பர் - 29

ராபர்ட் புரூஸ் ஃபுட் நினைவு தினம்

(Rabert Bruce Foote Death Anniversary)

இந்தியாவின் பழங்கால வரலாற்றின் தந்தை எனப் போற்றப்படுபவர் ராபர்ட் புரூஸ் ஃபுட் ஆவார் . இவர் சென்னையில் இந்தியப் புவியியல் அளவைத்துறையில் , நிலவியலாளராகப் பணிபுரிந்தார் . இவர் சென்னைக்கு அருகில் பல்லாவரம் மற்றும் அத்திரப்பாக்கம் பகுதிகளில் கல்கோடாரி , முதுமக்கள்தாழி , பானைகள் , கற்கால வெட்டுக் கருவிகளைக் கண்டுபிடித்தார் . இக்கருவிகள் சுமார் 5 முதல் 15 லட்சம் ஆண்டுகள் பழமையானது . இவை ஹோமோ எரக்டஸ் என்னும் மனித இனம் பயன்படுத்தியவை எனத் தெரிய வருகிறது . இந்த அரிய கண்டுபிடிப்பு , பழங்கால மனித இனத்தின் வாழ்க்கை இந்தியத் துணைக் கண்டத்திலும் இருந்தது எனத் தெரிய வந்தது . இவர் இந்தியாவிலேயே இரண்டாவது மிக நீளமான பெலும் குகையைக் கண்டுபிடித்தார் . இவர் 1912 ஆம் ஆண்டு டிசம்பர் 29 அன்று இறந்தார் . இவரின் நினைவு தினத்தை புவியியல் துறை மற்றும் மானிடவியல் துறையில் கடைப்பிடிக்கப்படுகிறது .







1


ஆதாரம் - Reference




1. http://www.nithimuthaleedu.com

2. தமிழ் விக்கிபீடியா

3. இணைய தளம்

4. இந்து , தினமணி , தினமலர் , மாலை மலர் , தினகரன் நாளிதழ்கள் .





2


ஆசிரியர் குறிப்பு




ஏற்காடு இளங்கோ (பிறப்பு: மார்ச் 19, 1961) ஓர் எழுத்தாளர். அறிவியல் சார்ந்த பல்வேறு புத்தகங்களை எழுதியுள்ளார்.





வாழ்க்கைக் குறிப்பு


தமிழ்நாடு, நாமக்கல் மாவட்டம் பேளுக்குறிச்சி என்னும் ஊரில் எளிய குடும்பத்தில் பிறந்தார். தொடக்கக் கல்வியை பேளுக்குறிச்சியிலும் அறிவியல் இளையர் பட்டவகுப்பை நாமக்கல்லிலும், முதுகலைப் படிப்பை அண்ணாமலைப் பல்கலையிலும் முடித்தார். இவருக்கு ஜார்ஜ் டிமிட்ரோவ், இளைய மகன் ஹோசிமின் என இரு மகன்கள் உள்ளனர்.





பணியும் நூல்களும்


நடுவணரசு தாவர மதிப்பீட்டு ஆய்வு அலுவலகத்தில் பணி புரியும் இவர் அறுபத்தைந்து அறிவியல் நூல்கள் எழுதி இருக்கிறார். அவை மூட நம்பிக்கைகளைத் தகர்க்கும் அறிவியல் செய்திகள் நிரம்பியவை.

‘பழங்கள்’ என்னும் புத்தகம் ‘அனைவருக்கும் கல்வி’ என்ற அமைப்பின் சார்பாக 38000 பள்ளிகளுக்கு வழங்கப்பட்டது .

’செவ்வாய் கிரகமும் செவ்வாய் தோஷமும்’ என்ற நூலும் ’அனைவருக்கும் கல்வி’ என்ற அமைப்பின் சார்பாக 38000 பள்ளிகளுக்கும் நூலகங்களுக்கும் வழங்கப்பட்டன.

‘விண்வெளி ஆயிரம்’ ‘நீரில் நடக்கலாம்’ போன்ற நூல்களையும் கலிலியோ, ஐசக் நியூட்டன், லூயி பாஸ்டர், ஐன்ஸ்டீன், ஸ்டீபன் ஹாக்கிங் போன்ற அறிவியல் அறிஞர்கள் பற்றியும் எழுதியுள்ளார்.



சிறிய அளவிலும் பெரிய அளவிலும் 65 புத்தகங்கள் இதுவரை வெளிவந்துள்ளன. இவருடைய மனிதன் குரங்கிலிருந்துதான் பிறந்தானா நூல் தமிழ்நாடு அறிவியல் இயக்கத்தின் 11-ஆவது மாவட்ட மாநாட்டில் வெளியிடப்பட்டது





பிற பொதுப் பணிகள்


1987 ஆம் ஆண்டு முதல் அறிவியல் இயக்கத்தில் முனைப்பானவராக உள்ளார். தற்பொழுது சேலம் மாவட்டத் தலைவராக உள்ளார்.

மாணவர்களுக்கான மாத இதழ் ‘துளிர்’ ஆசிரியர் குழுவில் உறுப்பினராக இருக்கிறார்.

பொதுவிடத்தில் எச்சில் துப்புதல் சுகாதாரக் கேடு என்பதை அறிவியல் அடிப்படையில் விளக்கி மூன்று லட்சம் துண்டறிக்கைகள் விநியோகம் செய்து பரப்புரை இயக்கம் நடத்தினார்.

மைதாவினால் செய்யப்படும் பரோட்டா சாப்பிடுவதால் உடல் நலம் கெடும் என்பதை விளக்கி வருகிறார்.

பிளாஸ்டிக் தண்ணீர்ப் புட்டிகளை ஒரு வாரத்திற்கு மேல்பயன்படுத்தல் கூடாது என்று பரப்புரை செய்தார்.

ஏற்காட்டில் உள்ள பெரிய ஏரியில் மண்டிக் கிடந்த ஆகாயத் தாமரைகளை மாணவர்கள் மற்றும் பொதுமக்கள் உதவியுடன் அறிவொளி இயக்கம் சார்பாக நீக்கி ஏரியைத் துப்புரவு செய்தார்.

மந்திரவாதிகள், போலிச் சாமியார்கள் செய்யும் ஏமாற்று வித்தைகளையும் கடவுள் பெயரைச் சொல்லி பரப்பும் மூடச்செயல்களையும் ‘பொய்’ என்று அறிவியல் அடிப்படையில் நிரூபித்து வரும் தம் மனைவிக்குத் துணை நிற்கிறார்.

மாணவர்களைப் பள்ளிகளில் சந்தித்து வானவியல் பற்றிய அறிவியல் உண்மைகளைச் சொல்லி விழிப்புணர்வை ஏற்படுத்தி வருகிறார்.

ஏற்காட்டில் வாழ்ந்து வரும் இவர் மார்க்சியக் கொள்கைவழி அறிவியல் முறையில் நாத்திகராக விளங்கி வருகிறார்.

தம் இறப்பிற்குப் பிறகு தம் உடலை மருத்துவ ஆய்வுக்குப் பயன்படுத்தவேண்டும் என்று தம் விருப்ப ஆவணத்தில் பதிவு செய்துள்ளார்.





3


எங்களைப் பற்றி - Free Tamil Ebooks




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





