இருபதிலிருந்து இன்று வரை - கவிதைகள்





வ.தென்னவன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





இருபதிலிருந்து இன்று வரை - கவிதைகள் பதிப்புரிமை © 2015 இவரால் / இதனால் வ.தென்னவன்.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


இருபதிலிருந்து இன்று வரை

அணிந்துரை

வாழ்த்துரை

ஆசிரியர் முன்னுரை

உள்ளடக்கம்

1. நினைவுகள்

2. செம்பவள மலரே!

3. இனிக்கும் இளமை

4. மலர் நீயே… என் மல்லிகையே...

5. கனவு - இனிமை - மனைவி

6. என் சிறகே

7. ராணி எங்கே…

8. மது! மாது!! - இன்பம்

9. ஆகாயத்தில் பறந்தேன்

10. பாசவலை

11. குயிலே… குயிலே…

12. வேங்கையென முறியடிப்போம்…

13. விண்ணுலகு வந்திடுவேன்…

14. தேவதை நீயே…

15. சரோஜா தேவி

16. இளமனே… பைங்கிளியே…

17. நளினமே… இனிய நங்கையே…

18. ராதா

19. எரிமலைகள் வெடிக்கட்டும்

20. என் தலைவன் உயிர்க் காப்பாய்

21. துன்பமே…. தூர… ஓடு…

22. கோட்டூர் - முத்துமாரி… தாயே…!

23. முருகா… முருகா…!

24. ஐயனே… ஐயப்பனே!

25. உன்னைக் காப்பேன்

26. வீர நங்கை

27. நிலா - நிலா - பெண்

28. தாய்

29. மனையாள்

30. இனிக்கும் இளமை 'எழில் மங்கை'

31. பேருந்துப் பேரழகி

32. சச்சின்

33. மதங்கள்

34. இதயமே கொஞ்சம் நில்லு

35. அவளழுத கண்ணீர்

36. இதய கீதமே… இனிய ராகமே…

37. இளமைக்காலம்

38. மக்கள் திலகம் எம்.ஜி.ஆர்.

39. எம்.ஜி.ஆர்.

40. எங்கிருந்தாலும் வாழ்க

41. ஓராயிரம் பார்வையிலே…!

42. கண்ணீர் பூவே

43. அம்மா… அம்மா…

44. அறிவொளிப் பூக்களே…

45. அன்பினிய காதல் மலரே

46. பாசமிகு பனி மலரே

47. சுனாமியே… நீ என் செய்வாய் (ஆழிப்பேரலை)

48. இராணுவ வீரன்

49. தொட்டில் குழந்தைகள்

50. அன்னை இந்திரா…

ஆசிரியர் குறிப்பு

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


இருபதிலிருந்து இன்று வரை





இருபதிலிருந்து இன்று வரை

வ.தென்னவன்

கதிர் நிலவு பதிப்பகம்

9842197224

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





மூலங்கள் பெற்றது

வே.செல்வராஜ்

செயலாளர்,

ஹாத்மா தொண்டு நிறுவனம், காரைக்குடி.

hadmwango@yahoo.com





மின்னூலாக்கம் – லெனின் குருசாமி – guruleninn@gmail.com





2





மக்கள் கவிஞர் அரு.நாகப்பன்

பொதுச்செயலர்,

கவியரசர் கண்ணதாசன் சமூக நல அறக்கட்டளை, காரைக்குடி.

செல்; 9443142113

இருபதிலிருந்து இன்று வரை என்று பெயர் தாங்கி ஒரு கவிதை நூல் வெளிவருகிறது. கிராம நிர்வாக அலுவலர் எழுதிய கவிதைகள் நூலாகிறது என்றார்கள். அதில் எனக்கு உடன்பிடில்லை… ஒரு கவிஞர் எழுதிய கவிதைகள் அவர் கிராம நிர்வாக அலுவலர் ஆகி பணி ஓய்வு பெற்ற பிறகு அச்சிடப்படுகிறது… அப்படிச் சொல்லுவதுதான் சரியானதாகும். பள்ளிப்பருவத்தில், பதினாறு வயதினிலே, இதயப்பார்வையில் இணைந்த மானைப் பற்றி, மானாகத் துள்ளி வந்த சந்தங்களை அள்ளித் தெளிக்கும் அழகிய படைப்பிது.

கிராம நிர்வாக அலுவலராக அவர் கவிதை எழுதத் தொடங்கிருந்தால், வாய்க்கால், வரப்பு, பரப்பளவு, பட்டா, சிட்டா, கொள்முதல், பிறப்பு, இறப்பு என்று ஓய்வின்றிப் பணிபுரிவதால் இவ்வளவு கற்பனைத் திறன் கைகொடுத்திருக்குமா என்று எண்ணிப் பார்க்கிறேன். ஊர் வேலை பார்ப்பதற்கே ஓய்வின்றி உழைப்பவர்கள் கிராம நிர்வாக அலுவலர்கள். இதில் கவிதை எப்படி வரும் ?

ஆனால் நம் கவிஞர் வ.தென்னவனிடத்தில் இளமையிலேயே சமுதாயச் சிந்தனைகள், உலகியல் சம்பவங்களைச் சல்லடை போட்டுக் கொண்டு வந்து நிறுத்துகின்றன. 20 ஆண்டுகள் பழகியும் ஒரு நல்ல கவிஞனை இப்போதுதான் தெரிந்து கொள்ள முடிந்தது. கோட்டூர் அருள்மிகு மாரியம்மன் அருளால் சிறந்தோங்கும் நல்ல கவிஞர் திரு.வ.தென்னவன் அவர்கள் மேலும் மேலும் சிறந்த நூல்களைப் படைக்கவும், எல்லாச் செல்வமும் பெற்றிடவும் அன்னை மாரியம்மன் அடிபோற்றி வாழ்த்துகின்றேன்.

அன்பன்

அரு.நாகப்பன்





3


வாழ்த்துரை




இரா.போசு

VAO சங்க நிறுவனர் மற்றும் கெளரவத் தலைவர்

எழுதுவதும் பேசுவதும் இயற்கையாய் ஒருவருக்கு அமையு்ம. அதுவும் இளமையில் அமைந்தால் முதுமை வரை கொண்டு செல்லும் திறமை எல்லோர்க்கும் எளிதாக அமையாது.

இந்த நூல் எழுதிய எனதருமை தென்னவன் தனித்தமிழ் ஆர்வத்தால் தமது பெயரை மாற்றிக்கொண்டவர். கிராம நிருவாக அலுவலராக அவர் அரசுப் பணிக்கு வராமல் இருந்திருந்தால் நல்ல கவிஞராக உருவாகியிருப்பார். வருவாய்த் துறையில் கிராம நிருவாகப் பணி என்பது அடங்கலுக்குள் எல்லாம் அடங்கலுக்குள் அடங்கிவிட்டது போல் அவரது திறமை திறமையனைத்தும் அடங்கலுக்குள் அடக்கப்பட்டுவிட்டது.

அன்று அரசுப் பணியில் இருந்து விடுதலையடைந்த பின்தான் தாம் இளமைக் காலத்தில் எழுதிய கவிதைகள் அனைத்தையும் தொலைத்துவிடாமல் தொகுத்து வைத்து இன்று வரை தாம் எழுதிய கவிதைகளையும் இணைத்து இக்கவிதை நூலை வெளியிட்டுள்ளார்.

புரட்சித் தலைவர் எம்.ஜி.ஆர். அவர்களின் ரசிகராக இருந்து புரட்சித் தலைவர் எம்.ஜி.ஆர். அவர்களால் உருவாக்கப்பட்ட கிராம நிருவாகப் பணி பெற்று இன்று (31.03.2011) டன் அரசுப் பணியை நிறைவு செய்துள்ளார்.

01.04.2011 முதல் பொதுப் பணிக்கு வந்துள்ளார். முதல் பணியாக கவிதைப் பணியில் இருந்து தொடங்கும் இவரது பொதுப்பணி சிறக்க வாழ்த்துகிறோம்.

இவண்

இரா.போசு





4


ஆசிரியர் முன்னுரை





மண்ணில் உதித்து, மறையும் நாள் வரை… என்ன செய்தாய் ? என்று இவ்வுலக மனிதர் கேட்பார். தமிழ்நாட்டில் பிறந்து தமிழைத் தாயாகக் கொண்டு.. தமிழுணர்வுடன் வாழ்பவன் நான்…

என் தாய் எனக்கிட்ட பெயரான ‘இராமன்‘ என்ற பெயரை எனது சான்றேடுகளில் மட்டுமே காணமுடியும். தமிழ் மண்ணில், தமிழில் என் பெயரை ‘தென்னவன்‘ எனப் பெயர் சூட்டிக்கொண்டேன். அறிஞர் அண்ணாவின்பால் ஈர்க்கப்பட்டு அழகுத் தமிழில் எழுதத் துவங்கினேன்.

நான் கல்லூரி நுழைவு வாயிலாம் பி.யு.சி வகுப்பில் பயின்றபோது, ‘தாயன்பு‘ என்ற தலைப்பில் ‘கவிதையென‘ ஒன்றைத் தயார் செய்தேன். இது கவிதையல்ல. ‘பச்சை மண்‘ என்று எனது அன்பிற்குரிய கவிஞர் ஒருவர் விளித்தபோது…

எனது அருமை நண்பர் இன்றைய உயர்நீதிமன்ற வழக்குறைஞர் திரு.செந்தில்நாதன் என்னை ஊக்குவித்து, கவிதை எழுது… ஒரு நாள் கவிஞராக உலகம் உன்னை ஏற்றுக்கொள்ளும் என்றார்.

அடுத்த கவிதையாக ‘அவளழுத கண்ணீர்‘ எனும் கவிதை எழுதிக் காரைக்குடி கவிஞர் ஒருவரால் பாராட்டுப் பெற்றேன். அதனைத் தொடர்ந்து கவிதைகள் எழுதத் தொடங்கினேன். குடும்ப சூழலில் கவிதை எழுதும் வேகம் தடைப்பட்டது.

1984ல் கிராம நிருவாக அலுவலராக அமராவதிபுதூரில் பணி தொடங்கினேன். கவிதைகள் பெரும்பாலும் இரவு நேரங்களில்தான் 10 மணிக்கு மேல்தான் எழுதுவேன்.

பணியின் காரணமாக, கவிதைகள் எழுதினாலும் புத்தகம் வெளியிட இயலவில்லை. மார்ச் 31, 2011ல் பணி ஓய்வு பெற்றவுடன் கவிதைத் தொகுப்பை வெளியிட ஆர்வமானேன். அதனால்தான், ‘இருபதிலிருந்து இன்றுவரை‘ எனத் தலைப்பைத் தேர்ந்தெடுத்தேன். எனது கவிதை நூல் வடிவில் வெளிவர எனக்கு உறுதுணையாக இருந்த மக்கள் கவிஞர் திரு.அரு.நாகப்பன் அவர்களுக்கும், நாவுக்கரசி திருமதி. சரஸ்வதி நாகப்பன் அவர்களுக்கும் எனது இதயம் நிறைந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன்.

இந்தக் கவிதை வெளிவரவேண்டும் என்று நீண்டகாலமாக என்னைத் தொடர்ந்து வற்புறுத்து வந்த எனது நண்பர்கள் திரு.மகேந்திரகுமார் வருவாய் ஆய்வாளர் அவர்களுக்கும் திரு.காசிநாதன் கிராம நிருவாக அலுவலர் அவர்களுக்கும் நன்றி.

1984ம் ஆண்டு முதல் இன்று வரை எனது குருவாக இருந்தவரும், எங்களது கிராம நிருவாக அலுவலர் சங்கத்தின் நிறுவனர் திரு.போசு அவர்களின் விடாமுயற்சியினால் இன்று இந்த நூல் வெளிவருகிறது என்று சொல்லும்போது பெருமகிழ்ச்சி அடைகிறேன்.

என்னுள் நிறைந்திருக்கும், எனது அன்புத் தந்தை குரு.வயிரவன் அம்பலம் மற்றும் தாய் காளியம்மாள் இருவருக்கும் இந்த நூலைக் காணிக்கையாக்குகிறேன்.

நன்றி

வ.தென்னவன்





5


உள்ளடக்கம்




பதினாறு வயதினிலே



நினைவுகள்



செம்பவள மலரே !



இனிக்கும் இளமை



மலர் நீயே… என் மல்லிகையே



கனவு – இனிமை – மனைவி



என் சிறகே



ராணி எங்கே…



மது ! மாது ! – இன்பம்



ஆகாயத்தில் பறந்தேன்



பாசவலை



குயிலே … குயிலே …



வேங்கையென முறியடிப்போம்…



விண்ணுலகு வந்திடுவேன்…



தேவதை நீயே…



சரோஜா தேவி



இளமனே… பைங்கிளியே…



நளினமே… இனிய நங்கையே…



ராதா



எரிமலைகள் வெடிக்கட்டும்



என் தலைவன் உயிர்க் காப்பாய்



துன்பமே… . தூர… ஓடு…



கோட்டூர் – முத்துமாரி… தாயே… !



முருகா… முருகா… !



ஐயனே… ஐயப்பனே !



உன்னைக் காப்பேன்



வீர நங்கை



நிலா – நிலா – பெண்



தாய்



மனையாள்



இனிக்கும் இளமை ‘ எழில் மங்கை ‘



பேருந்துப் பேரழகி



சச்சின்



மதங்கள்



இதயமே கொஞ்சம் நில்லு



அவளழுத கண்ணீர்



இதய கீதமே… இனிய ராகமே…



இளமைக்காலம்



மக்கள் திலகம் எம் . ஜி . ஆர் .



எம் . ஜி . ஆர் .



எங்கிருந்தாலும் வாழ்க



ஓராயிரம் பார்வையிலே… !



கண்ணீர் பூவே



அம்மா… அம்மா…



அறிவொளிப் பூக்களே…



அன்பினிய காதல் மலரே



பாசமிகு பனி மலரே



சுனாமியே… நீ என் செய்வாய் ( ஆழிப்பேரலை )



இராணுவ வீரன்



தொட்டில் குழந்தைகள்



அன்னை இந்திரா…





1


நினைவுகள்




நினைவுகள்

அன்று எனக்கு பதினாறு வயது

அறிவுப் பள்ளியில் பதினோறாம் வகுப்பு

அன்று உனக்கு பனிரெண்டு வயது

அறிவுப் பள்ளியில் ஏழாம் வகுப்பு…

கண்டேன் உனைக் காலப் போக்கில்

கனிந்து நின்றாய் கனியைப் போல

என்னை நீயும் விரும்பி ஏற்றாய்

இதயக் கோயிலில் உன்னை வைத்தேன்…

காதல் என்றால் வயதுக்கு வந்த பின்புதானா ? மொட்டுகள்தான் மலராகின்றன. மலந்த பின்பு வாசம் வரும், மொட்டுகளும் வாசத்தை வீசுகின்றனவே…

இங்கே இரண்டு இள மொட்டுக்கள் தங்களது வாசத்தைப் பகிர்ந்து கொள்ள ஒரு மொட்டு தன்னுடைய இனிய மொட்டுக்கு எழுதிகின்ற மடல் இது… கவிதையாக.

காதல் என்றால் வயதுக்குப் பின்பெனக்

கருதிய மனங்கள் நம்மைக் கண்டார்

பாசம் என்பதன் உண்மை யுணர்ந்தார்

பரிவோடு நம்மை வாழ்த்திடக் கண்டோம்…

பள்ளி சென்று திரும்பும் உன்னை

பாதி வழியில் மறித்து நிற்பேன்

அகமும் முகமும் மலர்ந்து நீயும்

அடைவாய் விரைவாய் அகமும் நீயே…

இன்றே….

பார்த்தேன் நானும் பாதையின் பக்கம்

பாரா முகமாய் சென்றாய் நீயும்

மடலொன்று விடுத்தேன் உனக்கென்று நான்

மடலைப் படித்தாய் கிழித்தாய் எறிந்தாய்…

மடலாய் விழவில்லை குப்பையில் அதுவும்

மலர்போல் தூவி தீயில் எரிந்தாய்

எரிந்த மடலும் சாம்பல் ஆனது

இதய வீணையும் அழுது ஓய்ந்தது.





2


செம்பவள மலரே!




செம்பவள இதழ் விரித்து

சிறு நகையை அதில் குவித்து

குறு குறுக்கும் பார்வையினை

குவளையத்தில் படரவித்து

அன்ன நடை தவழ்ந்துவர

சின்ன நடை குலுங்கிவிழ

விண்ணுலக நங்கை போல

என்னருகே வந்தவளே…

பொன்னகையை அழகென்பர்

புன்னகையை எழிலென்றாய்

உன்னகையை வரவழைத்தாய்

என் னகையை வரவேற்றாய்

கார் முகில் கூந்தலோடு

கய லொத்த விழியுடையாள்

கனவுலகில் என்னையும் நீ…

கலங்கவோ அடிக்க வந்தாய்.

காவியத்தின் நாயகியே கனிமொழியே…

ஒவியத்தில் உன்னுருவம் கண்டு நின்றேன்

கனமாகிப் போனதம்மா என்னிதயம்

கனியே நீ வருவாயா என்பக்கம்

உனைப் பாராது இருக்கின்றேன் பலநாளாய்

எனைப் பசிவந்து துன்புறுத்த கண்டேனில்லை

நீ வாராது சென்றுவிட்டால் கனியமுதே

நானும் மனப்பசியால் மாண்டிடுவேன் சொல்மனமே

வந்துவிடு வந்து என்னுயிரே!

தந்துவிடு தந்துவிடு என் மனதை.





3


இனிக்கும் இளமை




இளமை கொழிக்கும் அழகு – அவள்

இதழோ இனிக்கும் கரும்பு

விழிகள் இரண்டும் கயல்க்கள் – அவள்

வதனம் நிறைமதி எழிலே

பவள மல்லி இதழ்கள் – அந்தப்

பாவை உடலின் மென்மை

பறவை அன்னம் நாணும் – அந்தப்

பாவை மயிலின் நடையில்

மொட்டு மலர்ந்தால் மலரே – அவள்

முகமும் மலரும் இதழால்

கொட்டும் மழையின் குளிர்ச்சி – அவள்

கட்டுடல் காணும் போது

இதயம் புகுந்தால் கன்னி – அவள்

இளமை இனிய சொர்க்கம்

இதயம் தருவாள் மங்கை – என்

இனிய மனைவி ஆவாள்.





4


மலர் நீயே… என் மல்லிகையே...




கவிதையேலே காதல் தந்து

கருத்தினையே அள்ளி வந்து

கரும்பாகச் சேதி சொன்ன

காதலியே… கவிக் குயிலே…

தமிழாட்சி உன்னெழுத்தில்

தனியாட்சி செய்யுமிடம்

தங்கமனப் பொன்னழகே

தனியழகே வாழ்த்துகிறேன்…

உன்மனதைத் தந்துவிட்டாய்

உயரஉயரப் பறக்கவிட்டாய்

உனையள்ளிச் சேர்த்தணைக்க

உள்ளந்தான் துள்ளிடுதே…

இதயத்தை தந்துவிட்டேன்

இனியென்ன தயக்கமென்று

இயம்பிவிட்ட இளமானே

இனியெப்போ வருவாயோ…?

பாவையிடத்துச் சிறுதேனைப்

பார்த்தல்ல சுவைக்கவேண்டும்

பாசமலர் சரந்தொடுத்த

பாவையே புரியலையே…

பேச்சினிலே தேன்கலந்தே

பேசுகின்ற ரோசாவே

நடைதனில் அன்னமாகி

நடக்கின்ற தென்றலே

சிறுதேனைச் சுவைத்திட்டால்

சிற்றெறும்பா கடித்துவிடும்

தேன்மலரே உனைச் சுவைப்பேன்

தேனீயே கொட்டினாலும்

அயல்நாடே சென்றாலும்

அலைகடலே காதல்மனம்

அறிவேனே உன்னவனும்

அலைகடலும் பிரிவதில்லை.





5


கனவு - இனிமை - மனைவி




தென்றல்தனை தழுவிநிற்கும் பூமரங்கள்

மன்றம்தனை மணம்பரப்பி நிரப்பிடவே

வாசனைகள் பூங்காற்றில் மிதந்துவர

உறக்கமெனும் நங்கையிடம் உறவுகொண்டேன்…

காற்றினிலே மலர்கிளைகள் அசைந்திடவே

கானமென்னும் மெல்லிசையும் கலந்திடவே

இனியதொரு இசைக்குயிலும் பாடிடவே

இனியசொர்க்க பூமியிலே இறங்கிவந்தேன்

மலர்போன்ற மென்மையுடை மங்கையெல்லாம்

மலரேந்திப் பூங்காற்றில் அசைந்துவர

புன்னகையால் புதுமையுடன் வரவேற்கப்

பூக்களிலே நான்புரள மெத்தையிட்டார்

பேரழகுச் சொர்க்கத்தில் நான்மிதக்கத்

தேவதைகள் வட்டமிட்டே எனையள்ள

மலர்களை அணைத்திடவே துடித்துவிட்டேன்

மங்கையர்கள் இளமையிலே கலந்துவிட்டேன்

என்னாசை நிரம்பிடவே நெஞ்சினிக்க

இனியதொரு பாடலிசை நானிசைக்க

மங்கையர்கள் யெனையள்ளி முத்தமிட

இளங்காற்று என்னுடலைத் தழுவியது

கைகளிலே தவழ்ந்திருந்த மங்கைகளை

கண்களிலே வளைத்தணைத்து மகிழ்ந்திடவே

கண்விழித்தே கட்டிலிலே நான்புரள

என்மனைவி என்முன்னே எமனானாள்





6


என் சிறகே




மன்னவனே உனைத்தேடி

மங்கையிவள் ஓடிவந்தேன்

தென்னைமரத் தோப்பினிலே

தென்றல் வரக் காத்திருந்தேன்

உன்முகமே காணா என் விழியும்

உறக்கமின்றி தவிக்கிறதே என்செய்வேன்

கண்வழியே வழிகின்ற வெண்ணாறு

காலைவரை ஓடிடுதே கன்னத்திலே

எங்கிருந்தோ மிதந்து வரும்

இனியதொரு பாடல் கேட்டேன்

என்னுயிரே இசைத்துவிட்ட

இதயத்து கீதமெனெ எனைமறந்தேன்

வானத்தில் பறக்கின்ற பறவைகளும்

வன்சிறகை இழந்துவிட்டால் என்னவாகும்

என்சிறகை இழந்துவிட்டால் என்னாவாகும்

என்சிறகே நீயின்றி வேறில்லை

நான்வாழ இயலுமோ என்னுயிரே

ஓடுகின்ற வெள்ளாற்றை ஏற்றிடவே

ஒன்கடலும் மறுத்துவிட்டால் என்னவாகும்

என்னிதய நாயகனே நீயின்றி

நான்வாழ இவ்வுலகில் இடமேதி!

வாடுகின்ற பாவியிவள் உடலழகும்

வளைத்தணைத்து வாழ்ந்திடவும் வேண்டிடுமோ?

என்செய்வேன் என்னாசை மன்னவனே

இனியெங்கு சென்றிடுவேன் சொல்மனமே.





7


ராணி எங்கே…




என் ராணி எங்கே

அவள் நாயகன் இங்கே

அவள் மனம் (தேடி) நாடி

என்மனம் தேடும்

பாதைகள் பல நூறு

அந்த முல்லைப்பூச் சிரிப்பில்

அவள் கிள்ளினாள் என்னை

அவள் கிள்ளிய மனமோ

கலங்குது அவள் உறவால்

மயங்குது அவள் நினைவால்

அவள் சென்றிட்ட பாதை

தேடியே என் கால்கள்

தேய்ந்தன், அவை ஓய்ந்தன

அவளைத் தேடிடும் இதயம்

தேயவில்லை, அது ஓயவில்லை

வருவாள் அந்த கன்னி

வழிமேல் விழி கொண்டேன்

அந்த பூங்கொடி மங்கை

தன் பூவிதழ் சிந்த

வருவாள், நானும் காத்திருப்பேன்

அந்த பூவிழிக் கண்கள்…

என்னைத் தேடிடும் கலங்கள்

அந்தக் கடலலை மீது

அது சென்றிடும் அழகே

அவள் கரை தொடுவாள்

என்னை வந்தடைவாள்…





8


மது! மாது!! - இன்பம்




போதை தரும் மதுவும் – இந்த

பாவை தரும் போது

பாதை நமக்கு தெரியா – போகும்

பயணம் இருளின் நடுவே

மங்கை தரும் இன்பம் – அந்த

மதுவும் சேர்ந்த போது

இன்ப சொர்க்க புரிதான் – அதுவும்

இனிய மிதக்கும் உலகே.

என்ன நடக்குமென்று – நாமும்

எண்ணவியலா உலகே

சொர்க்கம் மட்டும் தெரியும் – இனிய

சொந்தம் மறைந்து போகும்.

இருக்கும் வரையில் இன்பம் – பணம்

இல்லாவிட்டால் துன்பம்

மரணம் நெருங்கி வருமே – கொடிய

நோயின் வடிவில் எமனாய்.

இன்பம் தேடும் உலகே – கொஞ்சம்

இதயம் திறந்து பாரும்

வஞ்சம் மட்டும் உலவும் – கொடிய

நஞ்சாய் நம்மைக் கொல்லும்.





9


ஆகாயத்தில் பறந்தேன்




கார்கூந்தல் காற்றிலாட

கனியொருத்தி வந்தாள்

காதலெனும் அமுதத்தைக்

கண்ணலாக்கித் தந்தாள்…

காந்தவிழிக் கண்களாலே

காமன்கணை தொடுத்தாள்

சாந்தமான மலர்முகத்தில்

சாகசத்தைத் தெளித்தாள்…

இதயமெனும் சொர்க்கத்திலே

எனக்கிடமும் தந்தாள்

இனியதெற்கு வெட்கமென்று

எனையள்ளிக் கொண்டாள்…

அவளணத்த சுகத்தினிலே

ஆகாயத்தில் பறந்தேன்…

அழகுமிகு சொர்க்கத்திலே

அவளுடனே மிதந்தேன்…

கற்பனைகே எட்டாத – இனிய

காதல்தேவதை அவளே…

கட்டியணைத்துக் கண் விழித்தேன்

தனிக் கட்டிலிலே கிடந்தேன்





10


பாசவலை




உனக்குமே ஓலைவிடுக்க

உள்மனசு விரும்பலை

உணர்வுகளைக் கட்டிவைக்க

உள்ளத்தால் முடியலை

வேதனைகள் சுடும்பொழுது

இதயந்தான் தாங்கலை

வெந்நீராய்ச் சுடுகின்ற

கண்ணீரும் நிற்கலை

இதயத்தில் வலியென்றால்

நண்பனிடம் கூறலாம்

உறவுக்கு வலியென்றால்

எவரிடத்துக் செல்வது ?

பாசவலை வேடனிடம்

பட்டுவிட்ட பறவைநான்

பரிதவித்துத் துடிக்கின்றேன்

பறந்துவிட முடியலை

கூவுகின்ற குயிலினமே… கொஞ்சநேரம் நில்லு

வேகுகின்ற நெஞ்சினிற்கு ஆறுதலும் சொல்லு…





11


குயிலே… குயிலே…




இசைபாடும் பூங்குயிலே

கொஞ்சம் நில்லு

என்னிதய நாயகன்

எங்கே சொல்லு

பனிப்புயலாம் பிரியவில்லை

பாசத்தால் கட்டுண்டோம்

புயற்காற்றில் சிக்கவில்லை

புதுவாழ்வே வாந்திட்டோம்

ஆற்றுவெள்ளம் பிரிக்கவில்லை

ஆசைநெஞ்சம் இணைத்திருந்தோம்

சேற்றினிலே மூழ்கவில்லை

சீரழிவு பெறவுமில்லை

வஞ்சகக் கூட்டத்திலே

வகையறியா நிலைதனிலே

வஞ்சத்தால் பிரிந்திட்டோம்

வாழ்வையே இழந்திட்டோம்.

அழகுமிகு குயிலே நீ

ஆசைமிகு நெஞ்சினிலே

ஆறுதல் தருவாயோ

தேறுதல் அடைவேனோ





12


வேங்கையென முறியடிப்போம்…




இத்தனைநாள் எங்கு சென்றாய்

இதயத்து பைங்கிளியே

இனியெதற்குச் சோகமடி

பாசமெனும் வேலி தனை

பாவிகளா உடைத் திடுவார்

காதலென்னும் இரும்பகத்தை

கல்நெஞ்சா தகர்த்து விடும்.

உன்னையன்றி உற்றதுணை

இவ்வுலகில் யாருமில்லை

இளமலரே பெண்மானே

இளவேனிற் பூங்காற்றே

சோதனைகள் தாக்கும்போதும்

சொர்க்கமென நாமிணைவோம்

வேதனைகள் கொடுங்காடே

வேங்கையென முறியடிப்போம்.





13


விண்ணுலகு வந்திடுவேன்…




ஆசையென்னும் வாழ்க்கைதனை

வாழ்ந்துவந்து மலர்நீயே

ஓசையின்றி இவ்வுலகை

மறந்துவிட்ட உயிர்நீயே

ஏனாம்மா நீ அழுகின்றாய்

இவ்வுலகை ஏன் நினைக்கின்றாய்

வானுலகம் நீ சென்றாலும்

வையகத்தை நீ மறக்கலையோ ?

பாசமுடன் நினைந்திருப்பாய்

பணிவிடைகள் பெற்றேனே

வாசமுடன் மலர்ந்திருந்த

என்னாசை மலர்பெண்ணே

உன்னாசை மாறாதம்மா

உயிராக இங்குள்ளேன்

என்னுயிரே வந்திடம்மா

உன்னுயிரை அழைத்திடம்மா

ஒன்றாக வாழ்ந்திருந்த

உத்தமியே என்பத்தினியே

உன்னுருவம் காணலையே

இருளடைந்த இவ்வுலகில்

வானுலகில் நாம் வாழ்வோம் (வாழ)

வையகத்தை துறந்துடுவேன்

என்னன்பே உனைக்காண

எனமை நான் தேடுகிறேன்

மலைமுகட்டில் ஏறிநின்றேன்

மங்கையுனை கண்டிடவே (காண நின்றேன்)

ஓடுகின்ற மேகத்திடம்

உனக்குச் சேதி சொல்லிவிட்டேன்

விரைவாக வந்திடுவேன்

விண்ணுலகில் வாழ்ந்திருப்போம்

விட்டுச்சென்ற ஆசைகளை

விரைவினிலே தொடந்திடுவோம்.





14


தேவதை நீயே…




தங்கத் தாமரை போன்றவளே – இளந்

தளிரே கனியே மலரவளே

வங்கக் கடலின் அலைபோல – என்

நெஞ்சில் ஆடிடும் இனியவளே

எங்கே சென்றாய் தேடுகின்றேன் – என்

அன்பே மலரே இனியவளே

அங்கே வரவே துடிக்கின்றேன் – இதய

அலையாய் மோதும் ஆசையினால்

உன்னைக் கண்டேன் சோலையிலே – என்

உதடோ துடித்தது இயலவில்லை

உன்நெஞ்சைத் தொட்டிடும் ஆசையிலே – நான்

அனலின் மெழுகாய் உருகுகிறேன்.

யார்நீ எங்கே தேடிடுவேன் – உன்

இதயம் அறிந்திடத் துடிக்கிறதே

வானத்து மின்னலாய்த் தோன்றியே – என்

கண்ணிலே இருந்து மறைந்தாயே.

காலம் எவ்வளவு ஆனாலும் – தேன்

கனியே நீதான் என்னுறவு

நீயின்றி துணையேதும் எனக்கில்லை – எங்கும்

உயிரின்றி உடலேதும் வாழ்வதில்லை

வாழ்நாள் எல்லாம் உனைத்தேடி – இந்த

வையம் முழுதும் தேடிடுவேன்

கனியே உன்னைக் காணாமல் – என்

கலங்கிய மனமும் இசையாதே

மல்லிப்பூவாய் சிரிக்கின்றாய் – மலர்த்

தேனைப் போல இனிக்கின்றாய்

பட்டினும் மென்மை உடலழகு – எழில்

பாவையே நீயே தேவதையே





15


சரோஜா தேவி




திரையுலகில்… தன்னிகரற்று விளங்கிய திரைத்தாரகை, கொஞ்சும் மொழியும், கெஞ்சும் விழியும் சரோஜாதேவியின் சிறப்பானது நடிப்பில் நடிப்பில்… சிகரம் தொட்டவர்… பாலும் பழமும்… என்பது போல அழகும் – நடிப்பும்- திரையில் மின்னிட திரையை வென்ற கன்னடத்துப் பைங்கிளி.

சரோஜா தேவி

திரையினேலே மின்னலிட்ட

திரையுலக நிலவழகி

சுந்தரமாய் மொழிபேசும்

சுகமான பேரழகி

அவள் ;

கண்ணிரண்டும் கயல்விழிகள்

காந்தமென இழுத்துவிடும்

காதளவு நீண்டிருக்கும்

கலையழகு மலர்விழிகள்

இதழ்களிலே தவழ்திருக்கும்

இனிமைமிகு புன்சிரிப்பை

இருவிழிகள் புன்னகைக்கும்

இவளினிய சிறப்புகள்…

கன்னடத்து பைங்கிளியே

காதல்கிளி தேவியிவள்

எழில்மிகும் வதனமுமே

எடுப்பான் தோற்றத்தினாள்

முத்துப்பல் வரிசையாக

முகத்தழகை எழிலாக்க

இதழிரண்டும் விரிகையிலே

இளந்தென்னைப் பாளைபோல…

கன்னங்களோ சதுப்புநிலம்

கனியொத்த சுவையுடைத்து

கருப்பழகி சரோஜாதேவி

காண்போரின் கனவுக்கன்னி…

கார்மேகக் கூந்தலுமே

கருநாகம் போன்றதுவே

மணிச்சங்கு கழுத்தழகு

மனதினையே சுண்டியிழுக்கும்

உடலழகை ஒப்பிட்டால்

உலகில்நிகர் பெண்ணில்லை

ஓவியமே பெண்காவியமே

எழில்மிகுந்த தேவதையே

அசைந்துயிவள் நடந்துவந்தாள்

அழகுமயில் கூட்டமெல்லாம்

அஞ்சிஅஞ்சி ஒளிந்திடுமே

வஞ்சியிவள் அழகுமுன்னால்

குறிஞ்சிமலர் போலயிவள்

கோடிநாளில் ஓர்தடவை

பூமயிலே தோன்றிடுவாள்

பூமகளே தேவதைதான்





16


இளமனே… பைங்கிளியே…




எங்கே சென்றாள்

அந்த இளம்புள்ளி மான்?

அவள் இடையழகு கண்டேன் – என்

இதயம் துடித்தது துவண்டது

அவள் முத்துப்பல் சிரிப்பலையில் – நான்

மூழ்கினேன், முத்தமிட்டேன், முத்தெடுத்தேன்.

பூங்காற்று தழுவிநிற்கும் பூந்தோப்பில்

புதுமலராய் மலர்ந்திருந்த நங்கையிவள்

இடைவளைத்து இதயத்தில் ஊடுருவி

இணைந்து நின்ற கோலமே வா… வா… வா…

காந்தவிழிக் கண்களால் கணைதொடுத்துக்

காவியத்து நாயகியாய் போர்தொடுத்து

இதயத்தை வென்றுவிட்ட இளமானே

இனியெப்போ வருவாயோ பைங்கிளியே…

அந்த தேனமுத இதழால் – என்

சிறகிழக்கச் செய்த மயிலாள்

தேய்ந்திடும் என்கால்கள் ஓய்ந்திடும்வரை

தேடிடுவேன்… ஓடிடுவேன்…

அவளைத் தேடி…





17


நளினமே… இனிய நங்கையே…




கட்டான உடல்கொண்ட கன்னியிவள்

மொட்டான மலர்போன்ற மேனிகொண்டாள்

தொட்டாலே துள்ளிடுவாள் மான்போல

எட்டாமல் சென்றிடுவாள் இளமங்கை…

ஒய்யாரம் அவளுடைய சிறப்பழகு

உடல்வாகோ தேக்குமரச் சிற்பகமாக

அவளழகைச் சிற்பிகளா வடிக்கவியலும்

தெய்வீகப் பேரழகு அழகுராணி

நங்கையிவள் பேரழகைப் பருகிடவே

நாணலென வளைந்துவிடும் கண்களுமே

செவ்வாழை போன்றதொரு உடலழகைச்

சேர்த்தணைக்கக் கைகளெல்லாம் துடித்திடுமே…

அவளுடலைப் பஞ்சணையில் அள்ளிடவே

என்னுடலும் துடிக்கிறதே துவள்கிறதே

பெண்மானே என்னழகே உனைச்சேர

இயன்றிடுமோ சொல்மானே சுந்தரியே…

பகட்டான பஞ்சனையும் நொந்ததடி

பாவையுனை சேர்த்தணைத்தால் போதுமடி

சொர்க்கத்தைக் கொஞ்சநேரம் தந்திடவே

பஞ்சணைக்கு என்னுடனே வந்திடுவே…

உன்னோடு உறவாட துடிக்கின்றேனே

உள்ளத்தின் உணர்ச்சியினைத் தடுக்கிறேனே

காட்டாற்று வெள்ளமெனக் கரைபுரள

என்னுடலின் உணர்ச்சியுமே பெருகிடுதே…

இதமான சுகத்தையும் தந்திடவே

இனியவளே என்னருகே வந்திடுக

உன்னுடைய அழகிற்கு அடிமையாகி

உறவாடி மகிழ்ந்திடுவேன் உயிருள்ளவரை…

நளினமான உன்னடையும் சொக்கவைக்கும்

நங்கையுனை அடைந்திடவே துடிக்கின்றேனே

நளினமே இனியநங்கையே வந்திடுவாய்

நாளெல்லாம் சொர்க்கத்தில் மகிழ்ந்திருப்போம்.





18


ராதா




ராதையென்று கண்ணனுக்கு

நங்கையொருத்து காதலிலே…

மங்கையரை மயக்கிவைத்த

கண்ணனையே மயக்கிவைத்தாள்…

பேரழகு அவளிடத்தில்

பிரளமாய்க் காட்சிதரக்

கண்ணனுடன் வாழ்ந்துவந்த

ராதைபோன்ற ராதாவே

உன்…

அளவான முகத்தழகும்

அமைந்துவிட்ட கண்ணழகும்

மூக்கழகும் கன்னங்களும்

முத்துப்போல் பல்லழகும்

மணிச்சங்குக் கழுத்தழகும்

மலரான மார்பழகும்

கொடியான இடையழகும்

கொண்டவளே ராதாவே…

திறமைமிகு சிற்பியாலும்

செதுக்கவியலா (பேரழகே) சிலயழகே…

அங்கங்கள் உடலெங்கும்

அழகாக அமைந்திடவே…

ஆடவனின் நெஞ்சமதில்

ஆடிவரும் பேரழகே…

ஆடியதை நிறுத்திவிடு

ஆடவரை வாழவிடு…





19


எரிமலைகள் வெடிக்கட்டும்




எரிமலைகள் வெடிக்கட்டும் – இந்த

பூமிதனைப் பிளக்கட்டும்

மின்னலிடி பாயட்டும் – பசுஞ்

சோலைகளும் கருகட்டும்

பாமரனை ஏய்க்கின்ற – பழி

பாதகர்கள் அழியட்டும்

நாட்டினையே சுரண்டுகின்ற – கொடிய

நரிகளுமே ஒழியட்டும்

உணவினிலே கலப்படத்தை – இங்கு

உருவாக்கும் மானிடனும்

உழைக்கின்ற ஏழைகளின் – உயிர்

உணர்வினையே இகழ்பவனும்

நாட்டினிலே பஞ்சத்தையும் – இங்கு

வீட்டினிலே ஒழிப்பதினால்

மக்களையே அழிப்பதற்கு – மனிதப்

பேய்களுமே உலவுகின்றார்

இவர்களை ஒழித்திடவே

இணைந்திடுவோம் தோள் கொடுப்போம்

இதயமில்லா அரக்கர்ளை

இரும்புக் கரத்தால் அடக்கிடுவோம்…





20


என் தலைவன் உயிர்க் காப்பாய்




பொன் மனச் செம்மல் எம்.ஜி.ஆர். அவர்கள் உடல் நலமின்றி அமெரிக்காவில் சிகிச்சை பெற்ற போது, ஆற்றொண்ணா துயரத்தில்… எழுதியது.

என் தலைவன் உயிர்க் காப்பாய்

என்னெஞ்சில் அமைதியில்லை

இரவெல்லாம் தூக்கமில்லை

இமைகளுமே தன்னிலையில்

இயங்காமல் செயலிழக்க

இதயத்து மன்னவனாம்

எங்களிதய எம்.ஜி.ஆரின்

உடல்நிலையை எண்ணியங்கு

உறக்கமின்றித் தவிக்கின்றோம்.

தமிழகத்தின் ஒளி விளக்கு

தாய்க்குலத்தின் விடிவெள்ளி

தரணியெங்கும் புகழ்பெற்ற

தமிழ்நாட்டின் தலைமகனே…

ஓய்வின்றி மக்களுக்கு

உழைத்து வரும் உத்தமனே…

உனக்குமா சுகமில்லை…

உள்ளமெல்லா வேகுதய்யா…

பாசம்நிறை தமிழ்த்தலைவா…

பண்புடைய எம் தலைவா…

தமிழ்மொழியின் வளர்ச்சிக்கு

தன்னையே தந்தவனே….

உன்னுடலை நோகடிக்கும்

நோயெல்லாம் பறந்தோடும்

தமிழ்நாட்டின் தலைமகனை

தமிழன்னை காத்திடுவாள்

ஆயிரத்தில் ஒருவனல்ல

கோடிகளில் நீயொருவன்

கொற்றவனே எம்தலைவன்

தமிழகத்தின் குலவிளக்கே

உன்னுயிரைச் சொந்தமென்று

தமிழினமே கொண்டிருக்கு

உனக்கா உயிர்தரவே

ஒருகோடித் தவமிருக்கு…

உன்னிலையை எண்ணியிங்கு

உறக்கமின்றித் தவிக்கின்றோம்

ஓரிரவும் விடியவில்லை

உன்னினைவே வாடுகின்றோம்.

ஆண்டவனே வேண்டுகின்றோம்

அவனடியை வணங்குகின்றோம்

எங்களுயிர் தருகின்றோம்

எம் தலைவன் உயிர் காப்பாய்

சத்துணவு தந்தவள்ளல்

சத்தியத்தாய் பெற்ற மகன்

ஏழைகளின் உயிர்நாடி

உழைப்பாளர் தலைவனவன்

உயிருக்கு போராட

உலகமே கலங்கிடவே

இவ்வுலகை ஆளுகின்ற

இறைவனுக்குத் தெரியாதோ…?

மக்களிடையே எம்தலைவன்

மக்கள் திலகம் எம்.ஜி.ஆரே.

மனம் நிறைந்த தலைவனையே

இறைவா நீயே… காப்பாற்று…





21


துன்பமே…. தூர… ஓடு…




துன்பங்களில் துடித்தேன்…

துயரங்களில் குளித்தேன்…

கஷ்டங்களில் கழித்தேன்…

நஷ்டங்களில் நலிந்தேன்…

இன்பத்தினை நினைத்தேன்….

துன்பத்தினை அடைந்தேன்…

வெற்றிக்காக விரைந்தேன்…

தோல்விதனை அணைத்தேன்…

நிம்மதிக்காக ஏங்கினேன்

நிம்மதியின்றி வாழ்ந்தேன்

தூக்கத்திற்காக ஏங்கினேன்

தூக்கமின்றித் துவண்டேன்

காலமெல்லாம் உழைத்தேன்

கனவுலகே கண்டேன்

ஞாலத்திலே சுகத்திற்காக

நாளெல்லாம் தவித்தேன்

தந்தையில்லா உலகத்திலே

பந்தமில்லாது வாழ்கிறேன்

சொந்தமென்று நினைத்ததெல்லாம்

சுருக்குக் கயிராய் ஆனதே…





22


கோட்டூர் - முத்துமாரி… தாயே…!




கோட்டூ ரெனும் திருத்தலத்தில்

கோட்டை கட்டிக் குடியிருக்கும்

முத்துமாரி அம்மன் தாயே

முளைப்பாரி விழாவின் நாயகியே

திக்கெட்டும் உன்புகழ் பரவிடவே

தினமும் பக்தர்கள் வந்திடவே…

தெய்வஅருள் தந்தே மக்களையும்

திருத்தாயாய் நின்றே காக்கின்றாய்…

உனைப் பழித்தவன் வாழ்ந்ததில்லை…

உனக்கு நிகராய்த் தெய்வமில்லை…

ஏழையின் துணையே மாரியம்மா…

எங்களை என்றும் காத்திடுவாய்…

மஞ்சுவிரட்டுக் காளைகள் எல்லாம்

மனிதனைக் கழுத்தில் ஒலித்திடவே

துள்ளிப் பாய்ந்திடும் அழுகதனில்…

துவளா உள்ளம் ஏதுமுண்டோ…

தாயே மாரி உனைக்காணத்

தவமே யிருந்து வருகின்றார்…

தவிக்கும் மக்கள் குறையறிந்து…

தரிசனம் தந்தே காக்கின்றாய்.

பிணிகள் கொண்டோர் நலம்பெறவும்…

கனிவாய் அருளும் குணமுடையாய்…

அணியாய் மக்கள் அலைகடலாய்…

ஆர்வம் பூத்திட உனைக்காண்பார்…

எல்லா வளமும் தந்தருள்வாய்!

எங்கள் தாயே முத்துமாரி-உன்

வல்லமை யாலே பக்தர்களின்

வாழ்வில் வசந்தம் பெருகட்டுமே!





23


முருகா… முருகா…!




மலைதனில் வாழும் இறையருளே… உன்

மலரடி வணங்கிட வழி நடந்தோம்.

கவலைகள் பறந்திட அருள் தருவாய்… உன்

கருணையைப் பெறவே வருகின்றோம்.

பலகல் தொலைவைக் கடக்கின்றோம்… உன்

பாதத்தில் மலரினை வைத்திடவே…

சுடுகின்ற கதிரொளி நீராக… உன்

சுடரொளி தாங்கியே வருகின்றோம்.

உன்மொழி மந்திரம் ஒலித்திடவே – நாங்கள்

உணர்வினை உன்மேல் பதித்திடவே

ஞாலத்தை உன்னிடம் தேடியே – நாங்கள்

நாளெல்லாம் நடந்தே வருகின்றோம்.

சுமைகளும் இதயத்தை அழுத்திடவே – கண்

இமைகளும் கண்ணீரைத் தேக்கிடவே…

புயலினுள் சிக்கிய கலம்போல்.. உன்

புகலிடம் தேடியே வருகின்றோம்.

ஆண்களும் பெண்களும் குழந்தைகளும் – தன்

ஆண்டவன் உன்முகம் கண்டிடவே

தன்னையே மறந்து உனைநோக்கி – கடவுள்

உன்னையே நினைத்து வருகின்றோம்.





24


ஐயனே… ஐயப்பனே!




ஐயனே… ஐயனே… ஐயப்பனே… – எங்கள்

ஆருயிரில் கலந்து நிற்கும் மெய்யப்பனே…

உன்னடியைத் தரிசிக்க விரதம் கொண்டு – நாங்கள்

உலகத்தின் நாயகனைக் காணவந்தோம்

ஆசைதனைப் பற்றுறுத்த உன்னடியை – நாங்கள்

ஆவலுடன் வணங்கிடவே கூடிவந்தோம்.

உலகமெங்கும் கலந்திருக்கும் உன்னுயிரும் – எங்கள்

உயிர்தன்னில் மறைந்திருக்கும் உன்நினைவும்

ஆண்டவனே உன்னடியைப் பக்தர்களே… நாங்கள்

அருளாசிதனை உன்னிடத்தில் கேட்டு வந்தோம்.

நிலவுதனின் குளர்ச்சியினை உன்னிடத்தில் – நாங்கள்

நினைத்தவுடன் காணவைத்த தெய்வமுன்னை…

நெடுநாளாய்த் தவமிருந்து பெறவே வந்தோம் -எங்கள்

நீண்டதொரு ஆசைதனை நிறைவேற்றிடுவாய்.

ஐயப்பன் உன்னிடத்தில் கேட்டவரம் – எங்கள்

ஆண்டவனே எங்களிடம் தந்திடுவாய்…

ஆசைதனைச் சுமந்து நிற்கும் எங்களுள்ளம் – உந்தன்

அருட்பொருளை தாங்கிடுவோம் தலையின்மேலே…





25


உன்னைக் காப்பேன்




எங்கிருந்தோ தென்றல் வந்து

என்னை தொட்டது

என்னிதய நாயகியின்

சேதி சொன்னது…

சேதிகேட்ட என்னெஞ்சில்

துயரம் நிறைந்தது…

தேவியுனை தேடுடிவேன்

தெளிவு கொள்வாயே..

எங்குஉனைத் தேடுடிவேன்

இதயம் தாங்கலை

இனியநெஞ்சே கவலைவிடு

விரைவில் வருவேனே…

கயவர்கூட்டம் உனைத்துரத்தும்

கவலை கொண்டேனே…

கணப்பொழுதில் காத்திடுவேன்

உறுதி கொள்வாயே…

உன்னுயிரே அழியும்போது

நானி ருப்பேனா…

இதயக்கூட்டை உடைத்துவிட்டால்

உயிரும் தங்கிடுமா…

பாசம்கலந்த நமது உடல்கள்

இரண்டும் வேறுதான்

உயிர்மட்டும் நம்மிடையே

என்றும் ஒன்றுதான்

துயர்ம வேண்டாம் இளந்தளிரே

துணையாய் வருவேனே

உறுதிகொள்வாய் நெஞ்சினிலே

உன்னைக் காப்பேனே…





26


வீர நங்கை




மலரிடையே தவழ்ந்துவரும் தென்றலுமே…

மலர்முகத்தாள் பார்வையிலே வீசலையே

புன்னகையில் அழகுபெறும் பூமுகமும்…

புயலாக கோபக்கனல் வீசிடுதே…

சிரித்தாலே முத்துதிர்க்கும் பூவிதழும்

சிரிப்பலையை மறைத்ததுவும் எதனாலே

இமைகளுமே படபடக்க இவள்பார்த்தாள்

இவ்வுலகம் சுற்றுவதைப் பார்க்கலாமே.

இமைகளிடையே வட்டமிடும் கண்களுமே

இமைமறந்து தனைமறந்த கோலமென்ன

பூங்காற்று அசைந்திடுமே பூமகளை

புயலெதிர்த்து பூவையவள் நிற்பதேன்?

இடையினுக்கோர் கையணையைக் கொடுத்துவிட்டு

இவ்வழகி நிற்பதுமே யாரெதிர்த்து

பொன்னாள் பூவழகி இதயந்தன்னை

புண்ணாக்கி நோகவைத்த பாவியெங்கே

கட்டான மேனியவள் உடலழகும்

காந்தவிழி பார்வையுமே கொண்டவளே

புன்னகைத்து கண்ணசைத்து நின்றுவிட்டாள்

புடைசூழும் ஆண்வர்க்கம் இவளைச்சுற்றி…

கோபக்கனல் அகற்றிடுவாய் குலமகளே

குளிர்தென்றல் பார்வைதனை தந்திடுவாய்

உனைக்காண ஓடோடி வந்ததென்னை

உன்னோடு சேர்த்தணைக்க மாட்டாயோ?

நீ…

அன்னநடை நடந்துவந்தால் தேர்தானே

அசைந்தாடும் அங்கங்கள் மலர்தானே

மெல்லியதோர் பூங்காற்றாய் வீசிடாமல்

புயலினையே கொண்டிங்கே நிறுத்திவிட்டாய்

உன்னழகை பார்த்தாலே போதைவரும்

உனையள்ளி கொண்டிடவே மனம்துள்ளும்

உன்மனதை என்னிடத்தில் தந்துவிட்டாய்

எனையள்ளி நெஞ்சமதில் அணைத்திடுவாய்.





27


நிலா - நிலா - பெண்




வானிலிருந்து இறங்கிவந்த தேவதையோ…

வையகத்தில் பூத்துநிற்கும் பேரழகோ…

தேவரினம் செதுக்கிவைத்த சிலைநீயோ…

தெவிட்டாத சுவைக்கரும்பு சுந்தரியோ…

நீச்சலுடை அணிந்திருக்கும் உன்மேனி

நீர்நிலையில் நீந்துகின்ற மீனைப்போல

துள்ளிடுதே அள்ளிடுதே நெஞ்சமதை

துவண்டிடுதே இதயந்தான் தாங்கலையே…

வானத்து தேவதையே நீயென்று

வையகத்து மனதரெல்லாம் தனைமறக்க…

ஆடையின்றி தளிர்மேனி மலர்ந்திருக்க

ஆடவரை வெறிகொள்ள செய்திடுதே…

காலழகும் செவ்வாழை தண்டுதானே

காமனுமே கண்டுவிட்டால் மெய்மறப்பான்

காதலாலே தனைமறந்து உன்னையுமே

கணைதொடுத்தே காதல்தனைப் பெற்றிடுவான்

இடையழகை என்னவென்று இயம்பிடுவேன்

இசைக்கிறதே இனியதோர் இன்பயிசை

மலரினையே தாங்கிநிற்கும் காம்பெனவே

மென்மையுடை மெல்லிடையே உன்னுடைத்து…

அசைந்தாடி இடையசைத்து நீ நடந்தால்

அசைந்துவிடும் கால்தூண்கள் உன்னழகில்

குலுங்கிவரும் உன்னழகு தளிர்மேனி

குலுக்கிடுதே இளைஞனவன் இதயந்தன்னை

கார்மேகம் வானத்தினை மறைப்பதுபோல்

கனியமுதே உன்னழகை மறைந்துநிற்கும்

ஆடைதனை உடலைவிட்டு அகற்றிவிட்டு

அழகுதனை ஊரறிய கடைவிரித்தாய்…

பெண்ணழகின் பெட்டகமே பேரழகே

பெண்ணினது இலக்கணங்கள் உன்னிடமே

உனையெடுத்து செதுக்கியவன் சிற்பியல்ல

இறைவனவன் படைத்துவிட்ட தேவதையே…

மோனநிலை முனிவரெல்லாம் உன்னழகை

நொடிநேரம் பார்த்தாலே மெய்மறப்பார்

காலநிலை கடந்துநிற்கும் கடுமுனிவர்

கடவுள்தனை மறந்திட்டே உனைநினைப்பார்

உச்சிமுதல் பாதம்வரை உன்னழகை

ஒருசேர பார்த்திடவோ முடியவில்லை

அங்கங்கள் கலையழகு கண்ணிரண்டை

அங்கங்கே அணைபோட்டு தடுக்கிறதே.

உன்னழகைப் பார்த்தாலே போதும்மமா

ஒருகோடி இன்பங்கள் சேருதம்மா

உனையணைத்து இதழ்சேர்த்து முத்தமிட்டால்

இன்பந்தனில் நீந்திடலாம் மீனைப்போல

பசியென்று ஒன்றுண்டு யார்சொன்னார்

பாவையுனை பார்த்தபின்னும் பசிவருமோ

மனப்பசியே மலையளவு வளர்ந்துவிடும்

மான்நீயே இப்பசியை தீர்த்திடுவாய்

இதழிரண்டும் சிந்துகின்ற தேன்சிரிப்பில்

இருவிழிகள் கன்னங்களும் சேர்ந்திடுதே

இதழோரம் ஊறுகின்ற தேனமுதை

இதழ்சேர்த்து பருகிடவே துடிக்கிறதே…

உன்னழகும் பதிந்துவிட்ட என்னெஞ்சில்

இன்னொருத்தி வந்தமர இடமேயில்லை

எந்நாளும் உன்னினைவே உறக்கமில்லை

உன்னுருவம் கண்ணைவிட்டு அகலவில்லை

உன்னிரண்டு கைகளிலே எனையள்ளி

உன்னினிய இதழ்சேர்த்து இனிமைதந்து

இன்பமென்னும் சொர்க்கத்திற்கு அழைத்திடுவாய்

இளங்குயிலே பூங்காற்றே இனியவளே…

வாழ்ந்தாலே உன்னோடு வாழவேண்டும்

வாழ்க்கையினை பெண்ணோடு பங்குகொண்டால்

சொர்க்கமெனும் உலகமதை இப்பூமியிலே

சுவைபடவே இவ்வுலகில் படைத்திடுவோம்…

அழகிய ஆடை தவிர்த்து,

நீச்சலுடையில் ஓர் நங்கை

கவிஞனின் எண்ணத்தில்

உதித்த கவிதை இது.





28


தாய்




பத்து மாதம் சுமந்து பெற்று…

பலமாதம் விரதமிருந்து…

ஈயெறும்பு தீண்டாமல்…

எனை வளர்த்த தாய் நீயே…

குலதெய்வம் ஒன்றுண்டு…

கோயிலிலே தானுண்டு…

கருவறையில் எனை சுமந்த

காவியமே! தெய்வத்தாயே!

பெத்தமனம் பித்தென்று

பெரியவர்கள் சொல்வதுண்டு

பிள்ளைதனை வளர்ப்பதிலே

பித்தாகி நின்ற தாயே…

பிள்ளை மனம் கல்தானே…

பெற்றவளை மறந்திடுமே…

உற்றவளாம் மனைவியிடம்

உலகறிய பித்தானவான்…

தாயினும் சிறந்ததொரு…

தெய்வமும் இல்லையென்று…

தரணியிலே… பாட்டுண்டு…

தன்னிகரற்ற தாயன்பே…

உன்கண்ணில் நீர் வழிந்தால்…

உன்பிள்ளை எரிந்திடுவான்…

உன்கண்ணின் நீருக்கு

எரிக்கின்ற சக்தியுண்டு

எனையள்ளி முத்தமிட்டு

எனைச்சுற்றி வட்டமிட்டு

பாசமெனும் வேலிகொண்டு

உயர் வளர்த்த தெய்வம் நீயே…

உன்கண்ணில் நீரெதற்கு

உன் மகனாய் நானிருக்க…

உயரயுயர பறந்தாலும்

ஊர்க்குருவி உன் மகனே…

உன்னைவிட சொந்தமென்று

உலகளவில் ஒன்றுமில்லை

உற்றதுணை மனைவிகூட

ஒருநாளில் பிரிந்திடலாம்.

தாயென்று ஓருறவு

தரணியிலே ஒன்று தானே…

மனைவியாக வருவதற்கு

மாலைகளே கணக்காகும்

ஒருறவு மனைநாடி

உறவாட வந்ததினால்

உற்றவளாய் மனையாளாய்

உரிமையுடன் வாழ்கின்றாள்…

பெற்றவளே… பெருமையானவளே…

பேரன்பு கொண்டவளே…

பிள்ளைக்கு ஓருறவாய்…

பிரிவு வரை வந்திடுவாள்…

தாய் உன்னதமான

உயர்ந்த வார்த்தை

உலகில் நிகரான சொல்…

வேறொன்றுமில்லை…

தாயின் பரிவும், பாசமும்

பிள்ளையின் வளர்ப்பில் காட்டும்

‘பித்தான’ உணர்வுகளும்

தாயிற் சிறந்ததொரு

கோயிலுமில்லை…

என்பது எத்தனை உயர்ந்த உண்மை.





29


மனையாள்




தாயினும் அன்பை தந்தாள்…

தன்னிக ரில்லா தங்கம்…

வாழ்வினுள் துன்பம் ஏற்பாள்…

அன்பின் சொர்க்கம் அவளே…

பண்பின் தலைமை பெற்றாள்…

நேசம் நிறைந்த நங்கை…

பாசம் கொண்ட மங்கை…

கண்ணில் இமையே மனைவி…

தன்னை மறந்த தியாகி…

பண்பால் மங்கை நல்லாள்…

இல்லாள் அவளே நல்லாள்…

வாழ்வில் தலைவன் அணைப்பை…

வளமாய் பெற்ற தலைவி…

வாசம் மிகுந்த மல்லி…

வாழ்க வளமாய் இனிதே…

தேனின் சுவை அவளே…

பாலின் தன்மை பெற்றாள்…

மானின் குணத்தை கொண்ட…

மங்கை குலத்தின் விளக்கே…

அவள் கண்ணிரண்டும் விளக்கே…

அருளும் கருணை ஒளியே…

முகத்தில் சாந்தம் தவழும்…

முழுமதி அழகின் குளிர்ச்சி….

வாழ்வின் நிம்மதி பெற்றேன்….

வளமாய் வாழ்வும் பெற்றேன்…

வாழ்வில் இனிய சொர்க்கம்

வளமாய் தந்தாள் என்னாள்…

இன்று…

தெய்வம் இருந்த இடத்தில்

தேவி மனைவி அமர்ந்தாள்…

தினமும் வணங்கச் செய்தாள்…

தெய்வத் தாயே ஆனாள்…

அன்பும், பண்பும்,பாசமும், நேசமும்…

பாங்குற கலந்த பெண்மகள் அவள்…

மனைவி என்ற வடிவில்…

ஒரு தாய் போல் – தாலாட்டினாள்…

அவள் மறைந்து விட்டாள்…

மனதை அழுத்திடும் நிலையோடு

தலைவனின் ‘ஆற்றாமை’ யில் எழுந்தது இது…





30


இனிக்கும் இளமை 'எழில் மங்கை'




அன்ன நடை…

சின்னை இடை…

மானின் மருட்சி…

காதளவு கயல்விழிகள்…

வில்லொத்த புருவங்கள்…

பால்சுவைப் பழக்கன்னங்கள்…

கருநாகமென நீண்ட கருங்கூந்தல்…

தென்னம்பாலை பல்வரிசை…

தேன்சுவை செம்பவள இதழ்கள்…

மணிச்சங்கு கழுத்து…

மலரான மார்பழகு…

செவ்வாழை தொடைகள்…

இவை

அத்தனையும் சந்தனத்தால்

கடைந்தெடுத்து

சிற்பமாகி நின்றால்…

எவ்வளவு அழகு…

பேரழகு…

அதையும் உன் பேரழகால்…

மிஞ்சிவிட்டாய் கண்ணே!…

ஏன் தெரியுமா?

சந்தனச் சிலையை வடிப்பவன்

மனிதன்

உன்னை வடித்ததோ…

இறைவன் (இயற்கை)

இயற்கையில் பூத்த

இனிய நிலவே…

உன் கயல்விழியால்

இமைகள் விரிய விரிய

மானின் மருட்சியோடு

நீ

எனைப் பார்க்கும்பொழுது…

உன் அழகான புருவங்கள்

வில்லாக மாறிடுதே…

அந்த நேரத்தில்…

வேடன் கணையில்

வீழ்ந்துபட்ட பறவையாக

துடிக்கிறேன்…

தெரியுமா கண்ணே…

தாமரை தடாகத்திலே…

நீ

தனித்திருக்கும் வேளையில்

உன் அழகான கயல்வொத்த

விழிகளைக் கண்டு

தடாகத்து மீன்கள்

தனைமறந்து போவதென்ன

காட்டிலே…

நீயும் மானொடு மானாகி

மருட்சியோடு

நிற்கும் பொழுது…

கோல மயில்கள் கூட

தன் தோகைதனை மடக்கிவிட்டு

உனைப் பார்த்து

மயங்கி நிற்பதேன்…

நீ

நடந்து வந்தால்

அன்னை மெல்லாம்

மெல்ல… மெல்ல…

நகர்ந்து செல்வதேன்…

உன் பக்கத்தில்

நான் நிற்கும்பொழுது

வெப்பக்காற்றும்

தென்றலாகிறதே

அது…

ஏன் கண்ணே!

பசி வந்தால்

பத்தும் பறந்து போகுமாமே

ஏன் பெண்ணே

உனைப் பார்த்ததும்

என் பசிகூட

பறந்து போய்விடுகிறதே

அது ஏன்?

ஏன் கண்ணே?…





31


பேருந்துப் பேரழகி




பேருந்துப் பயணத்தில்… கவிஞன் கண்ட காட்சி கவிதையாக…

பேருந்துப் பேரழகி

பேருந்தில் நின்றதொரு பேரழகி

பித்தாக புலம்பவைத்தாள் என் மனதை…

வானத்தில் மின்னுகின்ற விடிவெள்ளி

வையகத்தில் இவளுருவில் வந்ததுவோ…

பேருந்து குலுங்கிய பள்ளத்தினால்…

பேரழகி குலுங்கிவிட்டாள் என்மேலே…

சொர்க்கத்திற்கு நானெதற்கு செல்லவேண்டும்

சொக்கவைத்தாள் என்னையந்த சுந்தரியும்.

அழகுயென்றால் அகராதி தேடவேண்டாம்

அவளழகை பார்த்தாலே போதுமென்று

நான்மட்டும் சொல்லிவில்லை இளைஞர்களே…

நாடெல்லாம் சொல்லிடுமே பார்த்துவிட்டால்…

கலையுணர்வில் அவளழகில் மயங்கிநின்றேன்…

காவியமே என்னெஞ்சில் எழுந்ததுவே…

உச்சிமுதல் பாதம்வரை அவளுருவம்…

சிற்பியாலும் செதுக்கவியலா பேரழகே…

கயல்போன்ற கண்ணிரண்டும் மலர்ந்தபோது…

காதளவு நீண்டிருக்க கண்டேனங்கே…

வில்போன்ற புருவங்கள் வளைந்தபோது…

என்னெஞ்சில் அம்பொன்று பாய்ந்ததுவே…

அவள்…

புன்சிரிப்பால் என்னிதயம் வருடிடவே…

புதுப்பொலிவு புத்துணர்வு பெற்றுவிட்டேன்…

இனிமையினை இதழ்சிரிப்பில் தழுவ்விட்ட

இளமானே பெண்ணழகின் கருவூலம்தான்…

மணிச்சங்கு கழுத்திலொரு முத்துநகை…

மலர்சிரிப்பில் ஒழியிழந்து கிடந்ததுவே…

பேரழகின் மோகனத்தில் நான்மயங்கி

பிடிநழுவி அவள்மீது சாய்ந்துவிட்டேன்…

மலர்க்கொடியை தாங்குகின்ற பந்தலுமே…

மல்லாந்து விழுந்துவிட்டால் என்னவாகும்…

கொடிபோல சாய்ந்துவிட்டாள் தரையினிலே

கோபத்தினால் நெற்றிக்கண்ணை திறந்துவிட்டாள்

எழுந்ததுமே என்னெதிரில் நின்றுகொண்டாள்…

விழுந்ததுதவே கன்னத்தில் பேரிடியும்…

பெண்ணினது கரங்களுக்கும் வலிமையுண்டு… என்னினிய கன்னமுமே பெருத்ததுமே…

நிமிர்ந்திருந்த என்முகமும் தொங்கியது

நிலத்தினிலே கண்ணீரை பெருக்கியது…

குலுங்கியது நடுங்கியது என்னுடலும்

குலுங்காது பேருந்து சென்றபோதும்…

கற்பனையில் நிறைந்திருந்த என்மனமும்

காற்றில்லா பந்தாக சுருங்கியது…

இதயத்தை பேரிடிகள் தாக்கிடவே

இனியமனம் சுருகியது காய்ந்ததுவே…

எனதுவூர் வந்தடைந்த பேருந்தும்

என்னையுமே தள்ளிவிட்டு ஓடியது…

தள்ளாடி நடந்துவந்தேன் இல்லத்திற்கு

தளிர்நடையில் சிறுகுழந்தை நடப்பதுபோல்…

இல்லத்தில் இடியொன்று தாக்கிடவே

இருக்கையிலே பொத்தென்று விழுந்துவிட்டேன்

மன்னிப்பை கண்களிலே ஏந்திவந்து

மலர்க்கண்கள் கலங்கி நின்றாள் பேரழகி…

மாமன்மகள் பொன்னழகி அவளென்று

மனதிற்கு தெரியாமல் போனதினால்

என்னுடைய வருங்கால மனைவியுமே…

என்னையுமே உதைத்துவிட்டாள் பேருந்தில்…

சிரிப்பலைகள் இதழ்களில் எழுந்திட்டவே

சேர்த்தணைத்து என்னவளை கேட்டுவிட்டேன்

இதழாலே கன்னத்திற்கு மருந்திட்டு

இதமாக குணமளிக்க வேண்டுமென்று…

சுற்றுமுற்றும் பார்த்துவிட்டு சுந்தரியும்

சுகமான அணைப்பிலென்னை மிதக்கவிட்டு

சொர்க்கத்திற்கு அழைத்ததுமே சென்றுவிட்டாள்

சொல்லிடவும் இனிமேலும் முடியாதையா…





32


சச்சின்




மக்களில் மனங்களில் நிறைந்தவனே… அழகிய

மலர்களின் மென்மையும் கொண்டவனே…

மராட்டிய மன்னன் சிவாஜி போல்…

மராட்டிய மண்ணில் மலர்ந்தவனே… பார்புகழ்

மராட்டியம் எனது பெருமையென்று – நீயும்

மனதார நேசித்தாய் தாய் மண்ணை…

இந்தியன் பெருமை காத்திடவே – நீயும்

இனியதோர் சொல்லை மலர வைத்தாய்…

இந்தியாவே எனது நாடென்று – இயம்பிய

இளவலே, மனம் குளிர்ந்தோம்

இந்தியா என்னினிய சொந்தமென்று – உனது

இதயமே மலர்ந்திட கூறி நின்றாய்

நாட்டுப் பற்றுடைய உன்னிதயம் – இந்த

நாடே போற்றிடும் நல்லிதயம்

முதல்மகனே நீயே தாய் நாட்டின் – தங்க

மகுடம் சூடாத மன்னவனே…

பிரிந்து நிற்கும் மொழி வழியே- தம்மை

மறந்து நிற்கும் மாநிலங்கள்

இணைக்கும் பாலம் எதுவென்று – மக்கள்

இனம்புரியா சோகத்தில் இயங்கிடவே…

இந்தியன் என்ற சொல்லம்பால் – எங்கள்

இதயம் நிறைந்தாய் வென்று விட்டாய்

ஆற்றினை இணைக்கும் பாலம்போல் – இந்தியர்

இதயங்கள் உன்னால் இணைந்திடுமே…

வாழ்க! சச்சின் வளமுடனே!

இந்தியா வளமாய் வாழ்ந்திட…

வாழ்த்துகிறேன்…

சச்சின்

இந்திய – விளையாட்டில் ஓர் இமயம்

சச்சின்…

புகழின் உச்சி என்றால்…

இமயத்தின் ‘எவரெஸ்ட்’ சிகரம் – சச்சின்

‘கிரிக்கெட்’ சச்சினின் இதயத்தோடு இணைந்தது

‘இந்தியாவும்’ சச்சினின் இதயத்தில் மலர்ந்து நிற்கிறது.





33


மதங்கள்




மனிதன் மாறிவிட்டன

மதத்தில் ஏறி விட்டான்

கண்ணதாசனே!

எங்கள் கவியரசனே…

நீ கூறிய கூற்று நெஞ்சத்தை

கூர் வாளாய்த் துளைக்கிறதே…

மதங்கள்… மக்களை இன்று ஆட்டுவிக்கின்றன

இல்வாழ்க்கையை மறந்தவர்கள்

மத சாமியார்கள்

இன்று

மக்களை ஆட்டுவிக்கின்றனர்

சுண்டு விரலாய் இருந்தவர்கள்

இன்று

சுட்டும் விரலாய் மாறி விட்டனர்

மதத்தலைவர்கள் முன்னால்

அரசியல் தலைவர்கள்

ஆட்டுவித்த பம்பரமாய் ஆடுகின்றனர்.

இன்று

அந்த சுண்டு விரல் அசைந்தால் சுக்கல் சுக்கலாகி விடும்

வரலாற்றுச் சின்னங்கள்

என்றே நடந்த

இழிசெயல்கள், இனவெறிக் கொடுமைகள்

இன்றும் தொடர்கிறது

இனிய மக்கள் வாழ்வை துவட்டுகிறது

அழிவது மதங்கள் அல்ல

மக்கள்… மக்கள்…

மகத்தான வாழ்வைப் பெற்ற

இந்தியத் தாயின் மக்கள்

சுதந்திரக் காற்றை

சுகமாக அனுபவிக்கப் பிறந்தவர்கள்

மதத் தலைவர்களின் கோபங்கள்

ஹோமங்களாய் மாறிட

சுதந்திரத் தென்றால்

சுடுகின்ற காற்றாய்

மக்களை இடுகாடு அழைத்துச் செல்கிறது

மக்களுக்கு நிம்மதியில்லை

மதங்களே கிரீடம் சூட்டிக் கொண்டன

இலங்கை அழிவதி போல…

இந்திய நாடும் அழிகிறது…

தொற்று நோய்…

மதங்களின் வெறிச்செயல்கள் தொற்றி விட்டது

இந்தியாவே…

இனியொரு சுதந்திரம்

அடைந்திட மாட்டாயா ?

மகாத்மாவே!…

மனித குல மாணிக்கமே!…

இந்தியாவின் இரும்பு மனிதரே…!

மீண்டும் பிறந்திடுங்கள்…

நீங்கள் வரும் பொழுது…

கவிப் புயலையும் அழைத்து வாருங்கள்…

ஆம்…

நம் பாரதியை வைத்துத்தான்

மதங்களைச் சுட முடியும்…

மக்களை மீட்க முடியும்…

மீண்டும்

ஒரு சுதந்திரத்தைக் கண்போம்…

அல்லாவும்…

இயேசுவும்…

ஆண்டவனும் ஒன்றென்போம்…

மதங்களை விட

மனித நேயங்கள் உயர்ந்தது என்போம்.

”பறவையைக் கண்டான்

விமானம் படைத்தான்…

பாயும் மீனில்

படகினைக் கண்டான்

எதிரொலி கேட்டான்

வானொலி படைத்தான்

எதனைக் கண்டான்

மதங்களைப் படைத்தான்”

வேதனைத் தீயில் வீழ்ந்துபட்ட

நிலையைக் காட்டிய கவியே…

இரண்டு மனம் கேட்டு

இறைவனிடம் போராடிய கவியே

அங்கே…

இறைவனிடம் இரண்டு மனம் கேட்டு

போராடு…

மனிதர்களை நினைத்து வாழ ஒன்று

மதங்களை மறந்து வாழ ஒன்று…





34


இதயமே கொஞ்சம் நில்லு




உன்

கண்ணிற்கு மட்டும்

நீர் சொந்தமில்லை

உன்

இதயத்தை மட்டும்

வேதனை சுடுவதில்லை…

சொந்த பந்தமெல்லாம்

பாசமும் நேசமும்

பாங்குற அமைந்தால்தான்

வேதனையின் சூட்டை

இதயம் தாங்குவதில்லை

சோதனைகள் தொடர்ந்தால்

வாழ்வே விடிவதில்லை…

உன்னை நேசித்த இதயத்தில்

சம்மட்டியால் அடித்தாய்

உணர்வை கிள்ளி விட்டு

‘சொல்’ மழையில் நனைந்தாய்

உன் கண்ணில் மின்னல் கொண்டு

என்னெஞ்சில் நெருப்பை இட்டாய்…

ஆனால்

உன்னை நான் வெறுத்ததில்லை

உன் உணர்வை நான் மதித்ததுண்டு…

இதயம் எனக்குமுண்டு

அது என்றும் உன்னினைவைக் தாங்கும்

உலகில் எனது அன்பை

முழுதும் பெற்ற ஜீவன்…

ஒருத்தி மட்டும் உண்டு

அந்த உண்மை ‘இறை’ க்குத் தெரியும்

என் இனிய கண்ணே…

நீ பார்வையை இழப்பாயாக

என் செவியே…

நீ கேட்கும் சக்தியை இழப்பாயாக

என் வாயே…

நீ பேசும் ஆற்றலை இழப்பாயாக

என் நினைவே…

நீயும் என்னை மறப்பாயாக…

புவியில் பிறந்த பயனை

அடைந்தது போதும்

புறப்படுகிறேன்…

கடைசி வரை யாரோ

கவிபாடி கண்மூடிய கவியே

கொஞ்சம் காத்திரு…

உன் பிஞ்சுக் கவிஞன்

தன் நெஞ்சு கலங்கி

உன் தஞ்சம் கேட்கிறான்.

வாழ்ந்தது போதும்

இனியும் வாழ்ந்தால்

உன் இருப்பிடம் வருவதற்குக்கூட

என் ‘ஆத்மா’ விற்கு

தெம்பிருக்காது





35


அவளழுத கண்ணீர்




ஏரிக்கரை ஓரத்திலே

இருக்கின்ற மலையருகே

இளநங்கை வருகைக்கு

காத்திருந்தான் தலைவனுமே

அருகருகே இருவருமே…

அமர்ந்திருந்தார் மலையருகே…

அன்பை இருவருமே

ஆக்கியுண்டார் விழிகளிலே

காதலியின் மடிமீது

காதலனும் தலைவைத்து

கண்ணுறங்கும் பாவனையில்

கற்பனையில் மூழ்கிட்டான்

கனவுலகில் கன்னியோடு

கவின்நேரில் பவனிவர

கனவுமே கலைந்திடமால்

கண்ணிமைகள் மூடிட்டான்

மலையருகே வளர்ந்திருந்த

மாமரக் கிளைதனிலே

மணிப்புறா காதலர்கள்

மனங்குளிர அமர்ந்திருக்க

ஊடியாடும் காதலர்களை

உவகையுடன் பார்த்திட்டான்

உலகையுமே மறந்திட்டு

உயர யுயர பறந்திட்டாள்

வேடன்கணை யொன்று

வீழ்த்தியது மணிப்புறா தலைவனை

துடித்தாள் தலைவியுமே

துக்கத்தால் அழுதிட்டாள்

அவளழுத கண்ணீரும்

கன்னத்தின் வழியோடி

அன்பனது நெஞ்சமதில்

வீழ்ந்து நனைத்ததுவே…

விழித்த தலைவனுமே

வினவிட்டான் காதலியை…

விழிநீரை துடைத்திட்டு

வாஞ்சையுடன் அணைத்திட்டான்

அமுத மொழிலாலும்

அணைப்பை பிரிக்காது

அன்பனது நெஞ்சமதில்

அழகுமுகம் பதித்திட்டாள்

மாமரக் கிளைதனிலே

காதலையே பறி கொடுத்த

மலர்பறவைக் காதலியை

காட்டுகின்றாள் துடிக்கின்றாள்.

துன்பம் துளியாவும்

நெஞ்சமதில் கொள்ளாதே

இன்பம் எந்நாளும்

இனிய நெஞ்சில் நிலைத்திடுமே.

மேடுபள்ளம் பலவற்றில்

ஏறியிறங்கும் சக்கரமும்

இன்பதுன்பம் வாழ்கையிலே

இருப்பதையே உணர்த்துவது

தலைவனது பேச்சினிலே

தலைவியுமே தெளிவுபெற்று

தன்னவனின் அணைப்பினிலே

தன்னில்லம் திரும்புகின்றாள்

மாலைநேரம் மறைந்ததுமே

நிலவொளியும் மலர்ந்ததுவே

காதலர்கள் கரங்களுமே

கணநேரமும் பிரியவில்லை

நிலவொளியின் அழகினிலே

காதலர்கள் மயங்கிடவே

இளந்தென்றல் பூப்போல

இருவரையும் தழுவியது

தழுவிய பூங்காற்றால்

தன்னிலையே மறந்திடவே

இதழ்களை இணைத்திடவே

இருவருமே இணைந்திடவே

இனியதொரு சொர்க்கத்தால்

இளநங்கை நாணி விட்டாள்

இனியவனைத் தள்ளி விட்டாள்

புள்ளி மானாய்த் தாவி விட்டாள்

பறந்து செல்லும் பாவைதனைப்

பறந்தே பிடித்திடவே

விரைவாக ஓடி விட்டான்

விழுந்து விட்டான் தரையினிலே

பறந்தோடிய பாவையும்

பரபரப்பாய் திரும்பி விட்டாள்

பாய்ந்தோடித் தலைவனையும்

பாசத்துடன் அணைத்திட்டாள்

விழிநீர் பெருகியோட

விக்கிட்டு அழுதிட்டாள்

தலைவன் எழுந்ததுமே

தன்னகத்தே அணைத்திட்டாள்

கண்ணீரைத் துடைத்திட்டு

காதல்மிகு தலைவியின்

கனியொத்த கன்னங்களில்

காதல்தனை பதித்திட்டான்

அன்று ஒருநாள்

கொட்டும் மழைதனிலே

வெட்ட வெளிதனிலே

இல்லத்தை நோக்கியே

தலைவனும் ஓடிவந்தான்

மழைமேக மோதலிலே

பிறந்து விட்ட இடிதனிலே

வீழ்ந்து கருகிட்டான்

இவ்வுலகை துறந்திட்டான்

சேதி கேட்ட தலைவியுமே…

செய்வது அறியாது

சிறகிழந்த பறவை போலத்

தெருவினிலே ஓடுகின்றாள்

கொட்டும் மழைதனிலே…

காதலனின் உடல்மேலே

கட்டி அணைத்தபடி

தன்னுயிரை நீக்கிட்டாள்

மழைவெள்ளம் பெருக்கெடுத்து

மாசற்ற காதலர்களை

மன்னதார வாழ்த்திட்டு

தன்னோடு அழைத்திட்டுப்

புண்ணிய கடலிலே

புனித நீராட்டி

பூமணத்து தம்பியாய்

புத்துலகு அனுப்பியது.





36


இதய கீதமே… இனிய ராகமே…




இதய கீதமே

இனிய ராகமே

உன்னோடு பேசத் துடிக்கும் பொழுதெல்லாம்

தொண்டை அடைபடுகிறதே…

பேச நினைப்பதெல்லாம்

பேச முடியவில்லையே…

வருகிறேன்…

ஆவலோடு…

பேசுகிறேன் மகிழ்வோடு…

சிரிக்கிறேன்…

சில நேரங்களில்

கண்களில் கண்ணீர் மல்கிடக்

கலங்கிப் பேசுகிறேன்

ஆனால்…

என்னிதயத்தைப் பேச

முடியவில்லையே…

மனம் கலங்கி நிற்கும்பொழுது

கலங்கிடும் கண்ணீர்

வெளியாகி விடுகிறதே…

கலங்கிய மனம்

வெளியாக மறுக்கிறதே…

அது… ஏன்? ஏன் கண்ணே?

மனப்பயமா?

நீ என்ன நினைப்பாய் என்று

என் மனமறியாது துடிக்கிறது…

பயமாய் துவள்கிறதே…

பெண்ணின் மனம்

ஆழம்’ என்று சொல்கிறார்களே…

அது என்ன ஆழம்…

குளத்துத் தண்ணீர் ஆழமா?

கடலா? மாக்கடலா?

மாக்கடல் தானே?

மாக்கடலேதான்…

அதுதான் ஆழம்மிகுந்தது…

அதனால் தான்

உன் மனதைத்த தொடமுடியவில்லையோ?

இல்லை…

தொட்டும்… தொடாத…

மலர்ந்தும்… மலராத… பாதி மலராக…

கவியரசரின் வரிகளாய் நிற்கிறேனோ?

மல்லிப்பூ… மல்லிப்பூ…

என்று மல்லிகைப்பூ விற்கும் மங்கை

மலராத மொட்டை

பூவென்று விற்பாள்…

ஏனென்றால்

அந்த மொட்டே மலராகும்…

ஆனால்…

நானோ

என் மனமொட்டை

உன்னிடம் விற்க முடியாமல்

‘மொட்டையாகி’ நிற்கிறேனே…

ஏனெனில்

இந்த மனமொட்டு

மலர வேண்டுமானால்?

மல்லி மொட்டுக்கோ

மாலை வேண்டும்.

எனக்கோ…

உன் மனது வேண்டும்.

மாலை நிச்சயம் வரும்

மல்லி மொட்டு மலராகும்

நாளை நிச்சயம் வரும்

என் மனமொட்டு மலராகுமா?

நினைக்கத் தெரிந்த மனமே

உனக்கு மறக்கத் தெரியாதா?

என்று

கவிதேவன் கண்ணதாசன் கேட்டான்…

எனக்கு

உன்னை நினைக்க மட்டுமே தெரியும்

அதனால் தான்…

நிம்மதியின்றி நித்தம் நித்தம்

நின் நினைவால்

நிலையின்றி நிற்கிறேன்

நினைவின்றி நடக்கிறேன்

நிலையறியாது பேசுகிறேன்.

அதனால் தான்…

‘நிலை’யில்லா வீடாய்

நீரில்லா குளமாய்…

நிலவில்லா வானமாய்…

நீயில்லாத நான்

நிற்கிறேன்…

இல்லை… இல்லை…

நித்தம்… நித்தம்…

நெஞ்சமதில் நீக்கமற

நிறைந்து விட்ட நின்னினைவில்

நிச்சயமில்லா உலகை நோக்கி

நெடும்பயணம் செல்கிறேன்.

நெஞ்சத்துக் கிளியே…

நெருஞ்சியில் பூ மலரும்

நெருங்கிடத்தான் முடியாது…

உன் நெஞ்சினிலும் பூ மலரும்

நெருங்கிடத்தான் முடியாது…

உன் மனதை சொல்லிடவா…

இல்லை… இல்லை…

சொல்லிட… வா…

பாதை தெரிந்தால்

பயணம் போகலாம்

மனதை அறிந்தால்

மனதோடு பேசலாம்.

பாதை தெரியாத பயணமும்

மனதையறியாத உறவும்

இலக்கை அடைவதில்லை

எவர் மனதை யார் திறப்பது

அதுக்கோர் வழியிருக்கா?

விழியால் மொழிபேசும்

அமுதமொழிக் கிளியே…

விடை சொல்வாயா?

விடுகதை…

ஆம்… அதற்கு விடை கண்டுபிடிக்க

சில நேரம்

விடிந்தே போய்விடும்.

சில சமயம்…

விடிந்தும் விடையறியாது செல்வோம்

விடிந்தும் விடை கிடைக்குமேயானால்

விழியிரண்டை

விடியும் வரை திறந்தே வைத்திருப்பேன்

ஆனால்…

விடை தெரியாத

விடியாப் பொழுதாக ஆக்கிவிடும்

‘விடுகதை’ ஆகிவிடாதா…?





37


இளமைக்காலம்




பால் வீதி

நட்சத்திரங்கள்

சூரிய நட்சர்த்திரத்தைச் சுற்றிலும்

சுற்றிக் கொண்டிருக்கும் கோள்கள்

உயிரினங்கள் வாழுகின்ற பூமி

மனிதர்கள்

ஆண் பெண் வாழ்க்கை வழிமுறைகள்

உறவுகள் – பிரிவுகள்

இன்பங்கள் – துன்பங்கள்

(கஷ்டங்கள்) லாபங்கள் – நஷ்டங்கள்

அடக்கி வாழ்பவன் அடங்கி வாழ்பவன்

அயராது உழைப்பவன் அசையாது உண்பவன்

பாசத்தால் நனைபவன் வேதனையில் வாழ்பவன்

பிறருக்கு உதவுபவன் பிறர் உதவியில் வாழ்பவன்

செய்நன்றி மறந்தவன் செய்வதறியாது வாழ்பவன்

பிறரைப் புரிந்து வாழ்பவன் பிறரால்ப புரியாமலே போனவன்

வாழ்க்கையில் சுகத்தை அனுபவிப்பவன்

வாழ்நாள்(பூராவும்) முழுதும் சுகத்திற்காக ஏங்குபவன்

சுமைதாங்கியாய் வாழ்பவன்

சுமைதாங்கியில் மட்டும் வாழ்பவன்

பிறர் கஷ்டம் கண்டு கண் கலங்குபவன்

பிறர் கஷ்டம் கண்டு மகிழ்பவன்

பிறர் கஷ்டம் கண்டு உதவ நினைப்பவன்

பிறரைத் துன்புறுத்தவதையே தொழிலாகக் கொண்டவன்

உழைத்துப் பிழைப்பவன்

பிறர் உழைப்பில் பிழைப்பவன்

இயற்கையில் பூத்த இனிய பூமியில்

அன்றாட வாழ்வின் நிகழ்வுகள்

மனித வாழ்வில்

குழந்தைப் பருவம்

சிறுவயதுப் பருவம்

வாலிபப் பருவம்

குடும்ப வாழ்வு காணும் பருவம்

முதுமைப் பருவம் – எனப் பல வகைகள் இருந்தாலும்

வாலிபப் பருவம் மிகவும் முக்கியமானதே…

இந்தப் பருவம்…

மனித வாழ்வின்…

வெற்றி தோல்வியை நிர்ணயிக்கும் பருவம்

தேர்வு நடத்தும் பருவம்

பள்ளிப்படிப்பு முடிந்து கல்லூரிப் படிப்பு தொடரும் காலம்

கற்பனை உலகங்கள் அத்தனையும்

கண்முன்னே காட்சி தரும் பருவம்

இளமைத் துடிப்பும், இதயத் துடிப்பும்

அதிகமாகும் காலம்…

ரத்த ஓட்டமும் நரம்பு முறுக்குதலும் அதிகமாக

நடந்தேறும் பருவம்.

கண்ணிரண்டும் கணநேரமும்

காற்றிலே அலையும் பருவம்

மனிதன் தடுமாறும் காலம்

மனது தத்தளிக்கும் காலம்

ஆண் பெண்ணோக்கி

பெண் ஆணோபக்கி பரவசப்படும் பருவம்

பக்குவமில்லாத பருவம்

நேசம் நெஞ்சில் நிறைந்திருக்கும் பருவம்

உணர்வுகள் மட்டுமே உல்லாசமாய் அலையும் பருவம்

வஞ்சிக் கொடிக்காக கெஞ்சி நிற்கின்ற பருவம்

கொஞ்சி மகிழ வேண்டும் என்பதற்காக

நஞ்சையும் தேனாய் நினைக்கின்ற பருவம்

எங்கே செல்லும் என் கால்கள் என அறியாது

என் உயிர் என் முன்னே செல்கிறது என்று

ஏகாந்தமாய் பார்த்தபடி சொல்ல வைக்கும் பருவம்.

தென்னை மரத்தில் தென்றல் வந்து மோதிடத்

தெளிவான காற்று அவனைத் தழுவும் போது

தன அன்பிற்குரியவளின் தழுவல்தான் என்

தென்றலையே காதலியாக்கிப் பார்க்கும் பருவம்

ஆசைகளை மட்டுமே சுமந்து நிற்கும் பருவம்

காதலியின் எடை கூடக் காற்றாந் தெரியும் பருவம்

காதலியின் கடைக்கண் கட்டளைக்காகக்

காத்துக்கிடக்கும் பருவம்

தாயாவது, தந்தையாவது

தன்னுயிரே தன்னவள் தான் எனத்

தாலாட்டிக் கொள்ளும் பருவம்

இளைப் பருவம்… அதுவோர்

இனிமைப் பருவம்…

இனம் புரியாது மனதை இட்டுச் செல்லும் பருவம்

நடந்து செல்லும் பாதை

நரகத்திற்கா… சொர்க்கத்திற்கா என

நன்றாய் அறிந்து செல்ல வேண்டிய பருவம்…

வழுக்கல் பூமியில் வலுவாய் செல்ல வேண்டிய பருவம்

மனதை நேராக்கி

கால்களை நேராக நடக்கச் செய்ய வேண்டிய பருவம்.

பருவம்… பக்குவமாய் செயலாற்ற வேண்டும்

இல்லையேல்;

”வழித்தடம் மாறி வாழ்வையே அழித்து விடும்”





38


மக்கள் திலகம் எம்.ஜி.ஆர்.




மக்களுக்காக வாழ்ந்ததாலே… நீ…

மக்கள் திலகம் ஆனாய்…

மகத்தான சாதனைகளைத் தொடர்ந்தாய்

வாழ்வின் தொடக்கத்தில்

வறுமை…

படிப்பதற்கும்…

கஞ்சி குடிப்பதற்கும்

பணமில்லை…

பெற்ற தாயே…

உனக்காக உழைக்க…

நீயோ…

பெற்ற தாய்க்காக உழைக்க…

பிஞ்சு வயதிலே படிப்பைத் துறந்தாய்…

நடிப்பை ஏற்றாய்…

பிழைப்பிற்காக ஏற்ற நடிப்பு

பிழைக்க வைத்தது மட்டுமல்ல…

பிறர் போற்றும் வாழ்வைத் தந்தது…

நடிப்புலகில்

முடிசூடா மன்னனானாய்…

தொட்டதெல்லாம் பொன்னாகும்

என்பார்கள்.

நீ தொட்டதெல்லாம் புகழ்பெற்றது…

நடிப்புத் துறையிலே

அத்தனையும் பயின்றாய்…

சிறந்த இயக்குனராய் பிறர் போற்ற.

திரையுலகின் தலைவனாய்

பெருஞ்செல்வம் உன்னிடத்தில்

அடுத்தவேளை உணவுக்காக

அல்லல்பட்ட உன்வாழ்வில்

குவிந்தது செல்வம்…

அன்று… நீ கண்ட வறுமை…

உன்னை…

ஏழ்மையை எதிர்த்துப் போராடும்

உணர்வை வளர்த்தது…

உன்னால்

முடிந்தளவு உதவி செய்தாய்…

‘வள்ளல்’

என்ற பட்டம் வந்தடைந்தது…

மக்களுக்காக வாழ நினைத்தாய்…

‘மக்கள் திலகம்’ ஆனாய்

மக்கள் உன் பக்கம் ஆனார்கள்

மகத்தான வெற்றி பெற்றாய்

மன்னன் ஆனாய்… இந்நாட்டின்

முதல்வன் ஆனாய்…

வாழ்க்கைப் போரட்டத்தில் அல்லாடும்

மக்களுக்காக…

சீரிய அரசைத் தந்தாய்…

செல்வனே நாட்டை ஆண்டாய்…

பத்தாண்டுகள்…

இந்நாட்டின் முதல் அமைச்சரானாய்…

பசிப்பிணி அகற்றப் பாடுபட்டாய்…

படிக்கும் குழந்தைகள்…

பள்ளிதனில் உணவைப் பெற்றனர்.

காமராசர் அமைத்த அடித்தளத்தில்

கட்டிடத்தையே எழுப்பினாய்

கல்விக்காக வாழ்ந்தாய்.

உன் சீரிய திட்டத்தில்

கல்வியில் ஊழல் ஒழிந்தது…

கற்றவர் உயர்வு பெற்றார்.

நீ சாதித்த

சத்துணவுத் திட்டம்

பார்போற்றும் திட்டமானது…

பக்கத்து மாநிலங்கள் கூட

ஏன்…

இந்தியாவின் எந்தவொரு மாநிலமும்

சாதிக்க முடியாத திட்டத்தை

சாதித்தாய்…

உன்னால் முடிந்தது…

உன்னிடம் உறுதியிருந்தது…

உணர்வு இருந்தது…

ஏழ்மையை உணர்ந்த பக்குவம்

இருந்தது…

உன்னால் மட்டுமே வெற்றி பெற

முடிந்தது.

நீ வாழ்ந்தாய்

இன்று

உன் நினைவு வாழ்கிறது…

வங்கக் கடலோரம்

துயில் கொள்ளும் மன்னவனே…

மீண்டும் தமிழ்நாட்டில்

வாழ்ந்திடவே… பிறந்திடுவாய்…





39


எம்.ஜி.ஆர்.




மக்கள் திலகமே!

உனை மறக்க முடியுமா?

மக்கள் மனங்களில் படகோட்டியவன் நீ…

‘பாசம்’ நீ…

மக்களின் ‘பரிசு’ நீ

‘நினைத்ததை முடிப்பவன்’ நீ…

மக்கள் நெஞ்சங்களில் நிறைந்தவன் நீ…

‘தாய்க்கு தலைமகன்’ நீ… ஆம்…

தமிழ்த்தாய்க்கு தலைமகன் நீ…

‘தர்மம் தலை காக்கும்’ என்ற

தாரக மந்திரத்தைத் தந்தவன் நீ…

மண்ணில் வியர்வை சிந்தி

மக்கள் நலம் காப்பது ‘விவசாயி’ என்றால்

‘உழைக்கும் கரங்கள்’ உயர வேண்டும் என

‘தொழிலாளி’ உயர்வைச் சொன்னவன் நீ…

‘எங்கள் தங்கம்’ என

மக்கள் நெஞ்சங்களில் தங்கத்தலைவன் ஆனவன் நீ…

‘எங்கள் வீட்டுப் பிள்ளை’ என…

மக்கள் இதயங்களில் வாழ்பவன் நீ…

தமிழ்நாட்டு மக்களுக்காக

‘உரிமைக்குரல்’ எழுப்பியவன் நீ

‘மதுரையை மீட்ட சுந்தர பாண்டியன்’ போல்

தமிழ்நாட்டை மீட்டெடுத்து…

‘நீதிக்குத் தலை வணங்கி’ நிம்மதியான

தமிழ்நாட்டை நிர்வகித்தவன் நீ…

ஏழை மக்களின் ‘காவல்காரன்’ ஆகி

மக்கள் இதயங்களில் நிறைந்தவனே…

மக்கள் திலகமே…

மகத்தான செல்வமே! எங்கள் இதயங்களில்

நீயும் வாழ்ந்து கொண்டிருக்கிறாய்

உன் புகழும் வாழ்ந்து கொண்டிருக்கிறது.





40


எங்கிருந்தாலும் வாழ்க




எங்கிருந்தாலும் வாழ்க…

உன்

இதயம் மலர்ந்திட வாழ்க…

பழையன கழிதலும்

புதியன புகுதலும்

மொழிக்கு மட்டுமல்ல…

கிள்ளை மொழியாளுக்கும்

பொருந்துமோ…!

பழைய நினைவுகள் அழிவதும்

புதிய உறவுகள் மலர்வதும்

அவள் இளமைக்குத் தேவைதானோ?

வாழும் உலகில்

நாம் வாழும் நாட்கள்

நாமறிவதில்லை.

உன் பாழும் இதயத்தில்

நான் வாழ்ந்த நாட்கள்

இனி

திரும்ப வருவதில்லை…

உறவுகள் என்பது

கனவுகள் போல் தான்

விடிந்தால் முடிந்து விடும்

இனித்த உறவும் அழிந்து விடும்

ஆதலால்…

வாழும் வரையில் வாழ்ந்து விடுவதால்

தவறேதுமில்லை தானோ?

இதுவே தத்துவம்

எனது இலட்சியம்

என்றவள் நீ தானோ?

இதை ஏற்க மறுப்பதும்

உன் நினைவை

நான் அழிக்க மறுப்பதும்

ஏனோ இயலவில்லை.

‘தீயினாற் சுட்ட புண் உள்ளாறும்

ஆறாதே நாவினாற் சுட்ட வடு’

உலகநீதி கூறிய வள்ளுவனே…

அவள் நாவினால் சுட்டவை

என் இதயத்தில் வடுவாக…

என்றுமே அழிவதில்லை…

எனக்கு என்றும் நிம்மதி தருவதில்லை.

ஆயிரம் முறைகள்

என்னையே உச்சரித்தவள்…

இன்று

ஏனோ எரிகின்றாள்.

என் நெஞ்சைச் சுடுகின்றாள்.

அந்த நெஞ்சில் நிறைந்த

அவள் நினைவைச் சுடுவதை

அவள் தான் அறிவாளோ…

எனக்கு அவள்…

நிம்மதி தருவாளோ…





41


ஓராயிரம் பார்வையிலே…!




‘ஓராயிரம் பார்வையிலே

உன் பார்வையை நான்றிவேன்’

இது என்றும் வாழுகின்ற

இனிய காதல் கல்வெட்டு…

ஆம்… கண்ணே!…

உன் காதலை நான்றிவேன்…

ஓராயிரம் பார்வையிலே

உன்னை நான் கண்ட போதும்…

உன் ஒவ்வொரு முகக் கோணமும்

உன் காதலைத்தான் பிரதிபலித்தது…

ஆம்… பெண்ணே!…

கதிரவனின் கண்களுக்கு கணக்குண்டோ

உன் அழகிய முகத்தில் தான்

எத்தனை ஆயிரம் காதல் கதிர்கள்…

ஒவ்வொன்றும் என்னெஞ்சில்

ஊடுருவும் பொழுதும்

எண்ணிலடங்கா இன்ப வேதனைகள்

மழைத்துளியில் மலர் குளத்துக் கயல்கள்

துள்ளுவது போல…

உன்னினைவுகள்

என்னெஞ்சில் துள்ளிடும் அழகே தனிதான்

உன் நினைவலைகள்

என்னெஞ்சில் எழும்போதெல்லாம்

தெளிந்த நீரில் தென்றலம் குளித்திடும்போது

திரைகள் தோன்றுவது போல

உன் நினைவுக்கள்

அலைஅலையாய்

என்னெக மோதும் போது

ஏற்படும் இன்ப வேதனைகள் தான் என்னே…!

பொன்னிறத்து வண்டொன்று

பூவொன்றில் மயங்குவது போல…

பூவுலகத்துப் பூவே!…

உன்னெஞ்சில் நான் மயங்கி

பூவிதழின் தேனமுதைப் போதையுடன் உண்டு கொள்ள

இறக்கைக் கட்டிப் பறந்தும்கூட

உன்னிருக்கும் இடம் தெரியாமல்

இருண்ட வானத்துப் பறவை போல

மனம் உருக்குலைந்து போகிறேன்

உறவே!

நீ வர மாட்டாயா?…





42


கண்ணீர் பூவே




அவளது நிலவு முகத்தில்

ஆயிரமாயிரம் உணர்ச்சிகள்

அவளது முகமே துடித்தது

அந்த

இனியவள் நெஞ்சில் பதித்த

இனிய கற்பனைகள்

எங்கோ மறைந்த.

அவளது

நெஞ்சமதில் குலுங்கிடும்

அழகிய மார்பகங்கள்

விம்மித் தணிந்தன;

அங்கே கவர்ச்சியில்லை;

அவைகள்

போரிடும் களத்தில்

நெஞ்சினில் பாயும்

குத்தீட்டியாய் காட்சி தந்தன;

அசைந்தாடும்

அவளது மின்னலைப் போன்ற

நூலிடை கூட

ஆடவில்லை, அசையவில்லை,

அவைகள்…

அணிவகுப்பில் நிற்கின்ற

இராணுவ வீரனைப் போல்

ஆடாமல்… அசையாமல்…

நின்றது;

அவளது கயல்விழிகள்

கோவைப் பழங்களாக

மாறிச் சிவந்தன.

வழிந்த கண்ணீர் நீரோடை

நெருப்பாய்ச் சுட்டது.

வழிந்த கண்ணீர்

கன்னத்தின் வழியோடி

நெஞ்சமதில் வீழ்ந்தபோது

கன்னமும், நெஞ்சமும்

புண்ணாகித் தவித்தது…

அவளது

தேனிதழ்கள்…

தேனூறும் நிலைமாறி

இன்றைய காவிரியாய்

வறண்டு கிடந்தது.

அசைந்தாடும் தேராக.

அழகுமயில் நடனமாக,

அன்னநடை பயின்றவள்,

அசையாது நின்றுவிட்டாள்…

காதலெனும் பெருந்தீயில்

கருகிய மலரே…

அந்த கண்ணீர்ப் பூவே…





43


அம்மா… அம்மா…




அம்மா…

என்னை நீ பத்து மாதம்

கருவறையில் சுமந்தாய் அம்மா…

நானோ

அவள் நினைவைப் பல வருடங்கள்…

என் இதயஅறையில் சுமக்கிறேனம்மா…

அம்மா…

எனை வளர்க்கப்

பல மாதங்கள் விரதமிருந்தாய்…

இன்றோ

பல வருடங்கள் சரியாக உண்ணாமல் உறங்காமல்

அவளுக்காகக்

கடுந்தவமே இருக்கின்றேனம்மா…

அம்மா…

அன்று உன்னினிய மகனின்

பிஞ்சுக்கால்கள்

கொஞ்சி… கொஞ்சி… மகிழ்ந்தாயே…

இன்று நானே

அந்த வஞ்சிக் கொடிக்காக…

நடந்து… நடந்து…

என் கால்களைத் தேய்த்துக் கொண்டேனம்மா…

அம்மா…

அன்று என் நோய் தீரக்

கடவுளிடம் வேண்டிக்

கண்ணீர் சிந்தினாயேயம்மா…

இன்று நானோ

அவள் நினைவென்னும் வேதனையில்

கண்ணீரை வெந்நீராய்க் காண்கிறேனம்மா…

அம்மா…

காற்றடித்தால் மழை பெய்தால்

கண்ணீரோடு

என்னைத் தேடுவாயேயம்மா…

இன்று நான் அவள் அன்பிற்காகக்

காடும், மலையும் காற்றாய் அலைந்தும்

அவளென்னைக் கண்டு கொள்ளவில்லையம்மா…

அம்மா…

அன்று நீ…

ஈயெறும்புகூடத் தீண்டாமல்

எனை வளர்த்தாயேயம்மா…

இன்று நானோ…

அவள் நினைவில் தனை மறந்து

ஈயொடும் எறும்போடும்

இனம்புரியாச் சோகத்தில்

துவண்டு கிடக்கிறேனம்மா…

அம்மா…

அன்று என் காலில்

முள் குத்தினால் கூட

உன் கண்ணீல் நீர் வருவேயம்மா…

இன்று

அவள் நினைவென்னும் முள்

என்நெஞ்சமெல்லாம் குத்திட

நிலை குலைகிறேனம்மா…

அம்மா…

இறுதியாக ஒன்று…

அம்மா…

உன் தோளையே தொட்டிலாக்கி

எனை தூங்க வைத்தாயேயம்மா…

இன்றோ நானோ…

அவள் நினைவில் தனை மறந்து

ஈயோடும் எறும்போடும்

இனம்புரியாச் சோகத்தில்

துவண்டு கிடக்கிறேனம்மா…

அம்மா…

அன்று என் காலில்

முள் குத்தினால் கூட

உன் கண்ணில் நீர் வருமேயம்மா…

இன்று

அவள் நினைவென்னும் முள்

என்நெஞ்சமெல்லாம் குத்திட

நிலை குலைகிறேனம்மா…

அம்மா…

இறுதியாக ஒன்று…

அம்மா…

உன் தோளையே தொட்டிலாக்கி

எனை தூங்க வைத்தாயேயம்மா…

இன்றோ…

நீயில்லாத நிலையில்

அந்தத் தொட்டிலில் தூங்கிட

உன் அன்பு மகன்

உன்னைத்

தொடர்ந்து வருகிறேனம்மா…

தொடர்ந்து வருகிறேனம்மா…





44


அறிவொளிப் பூக்களே…




‘அறிவொளி இயக்கம்’ தமிழகத்தில் ‘புயலாக’ வந்தபோது…

எழுந்த கவிதை இது…

அறிவொளிப் பூக்களே…

அறிவொளிப் பூக்களே…

நீங்கள்

பட்டை தீட்டப்படாத வைரங்கள்…

வடிவமைக்கப்படாத தங்கங்கள்…

நீங்கள்…

எழுத்து வடிவம் அறியாதவர்கள்…

குடும்ப வாழ்வில்

அனைத்தும் அறிந்த அறிஞர்கள்…

நீங்கள்…

குடும்ப வாழ்வியல் முறையில்

‘டாக்டர்’ பட்டம் பெறத் தகுதியுடையவர்கள்

வாழ்க்கைக் கடலில் பயணம் துவங்கும்

புதியவர்களின் கலங்கரை விளக்கங்கள்…

படிப்பால் அறிந்துகொள்ள முடியாத

பல்சுவை வாழ்வினை…

பட்டறிவால் – பண்பட்ட அனுபவப் படிப்பால் பெற்ற

பல்கலைக்கழகங்கள்…

பொருளாதாரம் படிக்காமலே…

குடும்பப் பொருளாதாரத்தை நிர்வகிப்பவர்கள்…

நாணயத்தில் உள்ள மதிப்பெண்ணை அறியாதவர்கள்

நாணய மதிப்பை அறிந்தவர்கள்

இயல்பாகவே எதையும் செய்து முடிக்கும்

ஆற்றல் நிறைந்தவர்கள்…

இயல்பு அறிந்த நீங்கள்…

எழுத்தறிவு பெறுங்கள்…

பட்டறிவுடன் எழுத்தறிவும் பெற்றால்…

நீங்களே!

விலை மதிக்கமுடியாத கோகினூர் வைரங்கள்…

இளம் பயிர்க்குக் கார்கால மேகங்கள்…

பனிக் காலைப் பொழுதின் பசுஞ்சோலைகள்…

வாழ்க்கைக் கடலில் தத்தளிக்கும் இளையதலைமுறைக்கு

உதவிடும் கட்டு மரங்கள்…

அறிவொளி பெறாவிட்டால்…

நீங்களோ…

நிலையில்லா வீடு…

நீரில்லாக் குளம்…

நிலவில்லா வானம்…

பாதை தெரிந்தால் பயணம் போகலாம்

எழுத்தறிவு பெற்றால் இவ்வுலகையே சுற்றலாம்

மற்றவர் துணையின்றி வாழலாம்…

மடை திறந்த வெள்ளமெனப்

புரண்டுவரும் உள்ளக் கிடக்கையை…

எழுத்தறிவு பெற்றால் எழுதலாம்…

இனிய உணர்வைப் பரிமாறலாம்…

கோடை வெயிலுக்கும்

கொட்டும் மழைக்கும் குடை வேண்டும்

வாழ்க்கைப் பாதையில்

ஏற்றத் தாழ்வினைத் தாங்கிட

அறிவொளி எனும் குடை வேண்டும்

இந்நாட்டின் எதிர்கால வாழ்விற்கு

எழுத்தறிவு எல்லோரும் பெற்றாக வேண்டும்…

அறிவொளியில் சேர்ந்திடுவீர்…

நாட்டிற்கும் வீட்டிற்கும்

நன்மை படைத்திடுவீர்…





45


அன்பினிய காதல் மலரே




தேனீக்கள் மலர்நாடி

தேனருந்தச் செல்லும்வேளை

கிடைத்திடும் தேனினளவு

தினையளவே யானாலும்

கொண்ட தேனை – தன் கூட்டில்

கொட்டி மகிழ்வது போல்

உனைத் தேடிவந்து

உன்னிதழோரம் சிந்திடும் தேனை

சுவைத்திடும் ஆசையில்

நான்வந்து நின்றபொழுது

அழகியவுன் செம்பவழ இதழ்விரித்துச்

சிந்திடும் உன்னினிய

புன்னகையில் மயங்கியே

தேன்சுவைத்த வண்டாகத்

திளைத்து நிற்பேன்.

அழகிய ரோஜா மலரே

சாமந்திப்பூவின் நிறத்தில்

உன்னழகியமேனி மலர்ந்திருக்க

உன்னழகான

கயலொத்த மான்விழிகள்

மருண்டு – உருண்டிட

உன்வில் போன்ற புருவதை வளைத்து

எனைநோக்கும் காலத்தில்

வேடன் கணையில்

விழுந்து துடித்துடும் பறவையாய்

என்னிதயம் படபடத்துத் துடிக்கும் காட்சி

எனக்கு மட்டும் புரியும் கண்ணே.

காதல் கவிக்குயிலே

உறவுப் பறவைகள்

ஒன்றாய் இருந்து

உறவாடும் நேரத்தில்

நீயெனைச் சந்திக்க நேர்ந்தால்

எனைப் பார்த்த நொடியில்

உன்னிதயத்தில் எழுந்திடும்

காதல் உணர்வு

உனது கண்கள்

கன்னங்கள்

பூவிதழ்கள் புருவங்கள்

எல்லாம் ஒன்றாய் இணைந்து

மெல்லிய ராகம் இசைத்திட

உன்னழகான நிலவு முகமே

ஆனந்தப் பொய்கையிலே

நீராடும் அழகை

மறக்கவியல வில்லை கண்ணே!

கரும்பினிய காதல் மலரே

அன்று

தேர் பார்க்க வந்தபொழுது

அசைந்தாடி இடையசைத்து

ஆனந்தமாய் நீ நடந்தபொழுது

பூந்தேர் போலப்

பூத்துக்குலுங்கி நிற்கும் பூஞ்சோலைபோல்

உனைக் கண்டேன் மயிலே

அழகிய கண்ணே

நீயறியமாட்டாய் கண்ணே





46


பாசமிகு பனி மலரே




அழகிய பெளர்ணமி நிலவின் குளர்ச்சியினைப்

பசுஞ்சோலையில் அமர்ந்து

பார்ப்பது போல்

ரசித்து மகிழ்வது போல

உனைப் பார்க்கும் நேரத்தில்

என்னினிய

நினைவுப் பறவைகள்

சிறகை விரித்து

இன்பமாய்ப் பறந்திடும் பாங்கே தனிதான்

ஏன் தெரியுமா?

அந்தப் பெளர்ணமி நிலவும்

பசுஞ்சோலையின் குளிர்ச்சியும்

நீதான் கண்ணே.

எனைப் பார்க்காத நாளெல்லாம்

உலகிற்கு அமாவாசை போல

உன்னிதயத்தில்

இருள் கப்பிடும் உணர்வை

நானறிவேன் பெண்ணே

நிலவும் உலகும்

நீயும் நானும் தானே கண்ணே!

இதயத்தில் மலர்ந்துவிட்ட

என்னினிய பாச மலரே

காலை நேரத்துக் கதிரொளியில்

குறித்து நிற்கும் பூஞ்சோலை போலப்

பூத்துக் குலுங்கி நிற்கும்

செம்பவள மலரே.

உன்னழகான மேனியில்

கயலொத்த கண்களும்

வில்லொத்த புருவங்களும்

தேன்சிந்தும் இதழ்களும்

தெவிட்டாத நிலவுமுகமும்

மணிச்சங்குக் கழுத்தும்

மலரான மார்பழகும்

சீரான சிற்றிடையும்

மலர்ந்திருக்கும் சிலையழகே

பூஞ்சோலையிலே

மரங்களுண்டு

அவைகளிலே கனிகளுண்டு

செடிகளுண்டு

மணம் பரப்பும் மலர்களுண்டு

கோடையிளநீர் தென்னையுண்டு

அத்தனையும்

உன்னிடத்தில் நான் காண்பதுண்டு

கண்டும் இருக்கிறேன்

உண்டும் இருக்கிறேன்

கண்டு – உண்டு என்பதை

என் கண்களால்

எனக் கண்டுகொள்க கண்ணே

காலைக் கதிரவனின் ஒளிவெள்ளம்

பனிபடர்ந்த மலர்களிலே

பட்டுப் பிரகாசிப்பது போல

என் பார்வை பட்டதுமே நீயும்

அந்தப் பனிமலர் ஆவாய் பெண்ணே.





47


சுனாமியே… நீ என் செய்வாய் (ஆழிப்பேரலை)




ஆழிப்பேரலை (சுனாமி) ஆடிவிட்டுப் போன… மறுநாள் மாலை நேரம்… காணாமல் போன கடற்கரையோரத்து மீனவ குப்பங்கள் மரண ஓலங்களில் கடற்கரை அலைகளின் ஆரவாரம் அடங்கிய நிலை… பிஞ்சுகளை இழந்த தாய்களும், தாய்களை இழந்த பிஞ்சுகளுமாக கண்ணீர்க் கடல் கரைபுரண்டு ஓடிய நிலை. இயற்கையை அழித்துவிட்டுப்போன அந்த சுனாமியை ஏவிவிட்டது பூமிதானே… பூகம்பம்தானே… என்னே கொடுமை இது… மனிதனின் உணவுக்காக மீன்களை தந்து மகிழ்ந்த கடல் தாய்வ மீன்களுக்கு உணவாக மனிதர்களை இழுத்துச் சென்றது ஏன்? என்னுள் பொங்கி வந்த குமுறல்கள் கண்ணீராய் கொட்டியது. அழுது தீர்த்தேன். கொடிய ஆழிப் பேரலையே… உன்னிடமிருந்து பூமியில் பூத்த மலர்களை நாங்கள் பாதுகாப்போம். இதயத்தில், ரத்தத்தால் எழுதிய கவிதை இது…

சுனாமியே… நீ என் செய்வாய்

(ஆழிப்பேரலை)

கடல் தாயே…

உன் மீது வருத்தமில்லை…

நீ அம்பு தானே…

நீ என் செய்வாய்…

இயற்கையே…

நிலம், நீர், காற்றும், நீ தானே…

நிலமே… நீதான் உணவு தருகிறாய்… நீ

மனிதனின் இறுதிக் காலத்திலும்

உன்னுள் ஏற்றுக் கொள்கிறாய்…

நீரே… நீதான் மழையாய் வருகின்றாய்…

மக்களின் உணவுக்காக…

நிலத்தோடு கலந்து பச்சைப் பயிர்களை உருவாக்குகிறாய்

இடையில் ஏன்…

வெள்ளமாய் வந்து மக்களை அழித்து வருகிறாய்

காற்றே… உயிர் காற்றே…

தென்றலாய் வந்து தாலாட்டும் நீ…

புயலாய் மாறி…

நிலத்திலும் நீரிலும் கோரத் தாண்டவம் ஆடுகின்றாய்.

இன்று… இயற்கையே நீ…

சுனாமி என்ற பெயரில் வந்து… தெற்காசிய நாடுகளைச்

சுக்கல் சுக்கலாக்கி விட்டாயே…

கலங்குகின்றோம்… சுனாமியின் கடல்தாயே…

கடலினும் பொறுமை… என் பெருமை கொள்ளுகிறோம்…

நீ… பொறுமையானவள்தான்… பெருமையானவள்தான்…

நிலத்திலே… காடுகளைக் கண்டோம்

காய் கனிகளை உண்டோம்…

கடலிலே மீன்வளம் கண்டோம்… உண்டோம்…

கடல் முத்துத் தாயே!

நீ… பெற்ற தாயைவிடப் பெருமை மிக்கவள்…

நீ… ஆவியாக மாறி… மழையாக வந்து

பயிர்களைக் காத்து… மக்களை மகிழ்வித்தாய்…

நீ… தாய் போல் அமைதியாகத்தான் இருக்கின்றாய்…

ஆனால்… இன்று…

உன்னை ஏவிவிட்ட அரக்கன் யார்?

நிலம் தானே?

அந்த நிலம்தானே உன்னையும் சுமக்கின்றாள்…

அவளுள்தான் எத்தனை ‘அரக்கக்குணம்’…

பூகம்பமும், எரிமலையும் அவள் வயிற்றுப்

பிள்ளைகள்தானே…

பொறுமைமிக்க உனை ‘சுனாமியாக’த் தூண்டியது யார்?

பூகம்பம்தானே… அந்த நிலம் தானே…

தமிழ் வாழ இதழ்… ‘ரிப்போர்ட்டரில்’ வரும்…

நிலமெல்லாம் ரத்தம்… தொடர் நினைவுக்கு வருகிறதே

நிலமே

மழையால் நனைந்து மகிழ்ந்த உனை…

கொடுமை மிகுந்தவர்களும், கொலைகாரர்களும்…

ரத்தத்தால் நனைய வைத்தார்களோ…

யுத்தத்தால் பூமிதனின் மக்கள் தனை அழித்தார்களோ…

உன்னுள் உறங்கிக் கிடக்கும் பூகம்பத்தையும்

உரிமலையையும்

யுத்தத்தின் சத்தம்தான் எழுப்புகிறதோ…

அதனால்தான்… காலங்களில்

புயலாய்… வெள்ளமாய்… பூகம்பமாய்… எரிமலையாய்…

புறப்பட்டு வந்தாயோ?

இன்னும் தொடர்கின்ற யுத்தங்களைப் பார்த்து…

சத்தமில்லாமல் ‘சுனாமி’யை ஏவி விட்டாயோ!…

சுயநல வாழ்வில் சுகம் கண்டு…

பிறர் சொத்தையும், உயிரையும் பறிக்கின்ற

கொலைகாரர்களால் இன்றும்…

”நிலமெல்லாம் ரத்தம்”… பொங்கி வழிவதுண்டு…

நீ பொறுக்காமல்தான் நிலமே…

நீ சுனாமியாகப் பொங்கி வந்தாயோ!…

கடல் தாயே… கருணைக் கடலே…

உன் மீது வருத்தமில்லை…

நீ அம்புதானே… நீ என் செய்வாய்!…

கடலே… நீ…

இந்தியாயைப் பார்…

இந்தியாவின் ‘எழில் அழகி’ அந்தமானைப் பார்…

மீன் வளத்தில் வாகை சூடிவரும்

‘நாகை’யைப் பார்…

மூன்று கடல்களின் சங்கமத்தில்

மூழ்கி குளித்து நிற்கும்…

முழுமதியான எங்களது அழகிய ‘குமரி’யைப் பார்

உலகின் இரண்டாவது கடற்கரை யெனும்

பெருமைமிகு அழகுமிகு ‘மெரினா’வைப் பார்

இயற்கை எழில் நடனமாடும்…

‘மலையழகி’ எங்களது மலையாள நாட்டைப் பார்…

எல்லையில்லா… இயற்கை அழகு… எழில்மிகு

இலங்கையில்

நீ… ‘சலங்கை’ கட்டி ஆடியதைப் பார்…

இந்துமாக்கடலில் மிதந்து கிடக்கும்…

எண்ணற்ற தீவுகளாம்… இந்தோனேசியாவைப் பார்…

சுனாமியே…

உன் சுற்றுப் பார்வையில் சுக்கல் சுக்கலாகிப் போன

தெற்காசிய நாடுகளைப் பார்…

கடல் தாயே…

உன் கோர சுனாமித் தாண்டவத்தை

உருவாக்கிய இந்தோனேசியா பூகம்பமே…

நீ அழிந்து போவாயாக…

நாங்கள்

வான் வீதியில் விண் கூடுகளில் பால்வீதிப் பயணம்

செல்கிறோம்.

எண்ணற்ற கிரகங்களையும் எண்ணித்தான்

வருகின்றோம்.

பூகம்பமே… எரிமலையே…

நீங்கள்…

பனிமலைக்குள் பதுங்கிக் கிடந்தாலும்

ஆழ்கடலில் அமிழ்ந்து கிடந்தாலும்

இனி…

பூமிக்குள் ஆராய்ச்சி எனும் புதுவடிவம் காண்போம்…

பூமியின் மேற்பரப்பில் மலர்ந்துள்ள மலர்களாம்

மனித இனத்தைக் காப்போம்…

சுனாமியால் பாதிக்கப்பட்ட மலர்களுக்கு மலரஞ்சலி செலுத்துவோம்…

சுனாமியால் பாதிக்கப்பட்ட மலர்களுக்கு

‘புனர்வாழ்வு’ புதுவாழ்வு தந்திடுவோம்.





48


இராணுவ வீரன்




ஓ…

இராணுவ வீரனே…!

உலகின் உயர்ந்த மலை முகட்டில்

உன்… மூச்சுக் காற்று உராய்கிறது…

நீ…

இந்தியத் திருநாட்டின் உயர்ந்த மனிதன்…

இந்தியத் திருநாட்டின் உயர்ந்த மலைகளில்…

நீ… உலாவுவதால் அல்ல…

உன் இந்தியத் தாயின் உயர்வினைக் காக்க…

உரமேறிய உடலுடன்…

உறுதியான உளத்துடன்…

உன்னுயிரைத் தந்தாவது…

உன் தாயின் மானம் காத்திடுவதால்…

அரசுப் பணியில் இயற்கையும், விபத்தும், நோயும், வாழ்வின் இறுதியைச் செய்து முடிக்கும்.

இந்த இராணுவ அரசுப் பணியில் வாழ்வின் இறுதியை வரவேற்று தாய்நாட்டின் நலன் காக்கும் வீரர்கள் வணக்கதிற்குரியவர்கள்.

நீ…

உயர்ந்த மனிதன்… இந்நாட்டின் உயர்வான மனிதன்…

உனையீன்ற தாயை மறந்தாய்…

உனையுயர்த்திய தந்தையை மறந்தாய்…

உன் வழி வந்தவள் தனை மறந்தாய்…

உன்னினிய வாரிசுதனை மறந்தாய்…

உன்நினைவில் ஒளிவிடும் தாயாம்…

உயரிய இந்தியத் தாயை நினைத்தாய்…

உலகிலே உயர்ந்த நாடாக நம்நாடு திகழ…

உலகிற்கே ஒளிவிளக்காய் உயர்ந்திட…

உன்னுயிரை தந்தாவது…

உயிரான இந்தியத் தாயின் மானம் காத்திட…

உறைபனி படர்ந்த இமயத்தின் குன்றுகளில்

உணர்வோடு…

உறைபனியோடு போராடும் பண்பாளனே…

உன்னைப் போற்றுகின்றேன்…

உன்னை நாட்டுக்குத் தந்துவிட்டு

உறுதியான…

உயர்வான உள்ளத்தோடு வாழும்

உன்னினிய குடும்பத்தினைப் போற்றுகின்றோம்

இந்திய இராணுவத்தின்

ஒவ்வொரு வீரனும் நம்மைக் காக்கின்றார்.

நம்மோடு வாழும் இராணுவ வீரனின்

‘வீட்டைக் காப்போம்’

இது நமது உயரிய கடமை…

வாழ்க இந்தியா…





49


தொட்டில் குழந்தைகள்




தொட்டில் குழந்தைகள்…

அரசுத் தொட்டிலில் குழந்தைகள்…

இவர்கள்…

அரசுக் குழந்தைகள்…

சாதி எங்கே… சமயம் எங்கே…

உயர் சாதியா? பிற்பட்ட சாதியா?

மிகவும் பிற்பட்ட வகுப்பா? சீர்மரபா.

ஆதிதிராவிடரா? மலை ஜாதியா?

இந்துவா? இஸ்லாமா?

இல்லை… இயேசு கிருஸ்துவின் மதமா…

யார்… நீ…

நீ… சாதிக்கு அப்பாற்பட்டவன்…

மதத்திற்கு மாறுபட்டவன்…

குப்பைத் தொட்டிலில் கிடந்தாய்…

இன்றோ!

அரசுத் தொட்டிலில் கிடக்கின்றாய்…

சாதி, மத மோதல்கள் வெடிக்கின்ற வேளையில்…

நீயோ… வேடிக்கை பார்ப்பாய்?…

இல்லை… இல்லை…

வேதனையில் சிரிப்பாய்…

ஆம்… நீ எந்தச் சாதியும் இல்லை… மதமும் இல்லை…

உன்னை… யாரொடும் சேர்க்க மாட்டார்கள்

நீயும்… எவரோடும் சேரமுடியாது…

நீதான்… உலகின் தலைசிறந்த படைப்பு…

உன்னைவிட… உயர்ந்தவர் எவருமில்லை…

நீதான்… அரசுக் குழந்தைகள்…

ஆம்… அரசுக்குச் சொந்தமான குழந்தைகள்…

அரசு ஊழியராகி… அரசு சம்பளம் பெறுபவர்கள்

மத்தியில்…

நீயோ… அரசு மூலம் அடிப்படை வாழ்வைத்

துவக்கிவிட்டாய்…

நீங்களே…

கொடுத்து வைத்த, அரசின் குழந்தைச் செல்வங்கள்…

நீ… வளர்ந்த பிறகு…

உனக்கு சாதி மத முத்திரை குத்த முடியுமா?

உனக்கு ஏற்ற துணையை…

உன் வழியில் பெற முடியும்…

சாதி மதத்தை முறியடித்து…

சமுதாயத்தில் புதிதாய் தோன்றும் புத்தம் புது மலர்களே…

நீங்களே… வருங்கால இந்தியா…

உங்களால் வாழும் இந்தியா…

உங்களைக் காப்பாற்றி…

ஆதரவு தரும் உன்னத மனம் படைத்த

அந்த ஒப்பற்ற தாய்க்கு…

நீங்களே செல்வங்கள்…

புதிய இந்தியாவில் நீங்கள் வளரும்பொழுது…

தெய்வீக மனம் கொண்ட அந்தத் தாயின் புகழும்

உயரும்…

உலகின் உச்சியாய் விளங்கும்…

அந்த ‘பொன் மனத் தாய்’ நலன் காக்க…

எல்லாம் வல்ல இறைவனை வணங்குங்கள்…





50


அன்னை இந்திரா…




தண்ணீரில் தள்ளாடும் தாமரையாய் – என்

கண்ணீரில் மிதக்குதம்மா கண்ணிரண்டும்

வீரமிக்க வேங்கையாக வாழ்ந்த நீயே – உலகில்

விவேகமிக்க இந்தியாவை படைத்துவிட்டாய்

இந்தியாவை அறிந்தவர்கள் அனைவருமே -உன்னை

இந்திராவே இந்தியாவென இயம்பினரே

உலகில் உனக்கு நிகரான

தலைவர் இல்லை…

இனியும் இருக்க போவதில்லை.

தாய்நாட்டிற்காக தன்னுயிரையே ஈந்த தாயே!

வணங்குகின்றோம்.

வல்லரசு நாடுகளில் பாரதத்தை – நீயும்

வலிமைமிகு பேரரசாய் மலரவைத்தாய்

இந்தியாவின் நட்புதனை பெற்றிடவே – உலகில்

இமயமான நாடுகளும் துடித்தனவே.

பல மதங்கள் பல மொழிகள் வாழும் நாட்டில் – நீயோ

பலமான இணைப்பாக இயங்கி வந்தாய்

பாலங்கள் ஆற்றினிலே அமைவதுபோல் – உன்

பணிகளெல்லாம் பாரதத்தை இணைத்ததம்மா.

பாசமலர் சாந்தொடுத்த தாயேயுன்னை – கொடும்

பாவிகளும் சூழ்ச்சியினால் அழித்தனரே

பாரதத்து மக்களெல்லாம் நிலைகுலைய – நீயே

பாராமல் விண்ணுலகம் சென்றுவிட்டாய்.

இந்தியாவில் இமயம்போல் இருந்தவுன்னை – சிறிதும்

இரக்கமில்லா அரக்கர்களும் வஞ்சகமாய்

உடல்துளைக்கும் குண்டுகளாய் உயிர்குடித்த

ஓநாய்கள் சூழ்ச்சியுள்ள நரியினங்கள்

அன்னையுன்னை நினைத்துமே வாழ்ந்திருந்தோம்.

உன்னினைவே பேதலித்து தவித்திருக்கோம்

தெய்வமாகி வானுலகம் சென்ற நீயும் – மீண்டும்

திரும்பி வர வேண்டுமென்று தவமிருப்போம்.





1


ஆசிரியர் குறிப்பு





வ.தென்னவன்

சிவகங்கை மாவட்டம், தேவகோட்டையிலிருந்து கல்லல் செல்லும் வழித்தடத்தில் 8வது கல் தொலைவில் அருள்மிகு முத்துமாரியம்மன் திருக்கோயில் அமைந்துள்ள கோட்டூர் எனும் திருத்தலம்தான் எனது சொந்த ஊர். எனது தந்தை ‘கோட்டூர் வயி’ என்று அழைக்கப்படும் குரு.வயிரவன் அம்பலம். தாயார் காளியம்மாள். எனக்கு மூன்று அண்ணைன்மார்கள் வயி.பெரியய்யா, வயி.இராக்கப்பன், வயி.இராஜேந்திரன் எனது அக்கா மீனாள் மற்றும் இரண்டு தங்கைகள் வசந்தா, வள்ளி ஆகியோர். 1953 ஆம் ஆண்டு சூன் திங்கள் 16ஆம் நாள் நான் பிறந்தேன். 1969ல் கல்லூரியில் பி.யு.சி வகுப்பில் சேர்ந்தேன். 1973-74ல் இளம் அறிவியல் பட்டம் பெற்றேன். 1973-74ல் ஆண்டில் அழகப்பர் தமிழ் மன்றம் (அனைத்து கல்லூரிகள் வட்டம்) செயலராக இருந்தேன். மன்றத் தலைவராக திரு.ராப்சன் அவர்கள் இருந்தார்கள். (விளையாட்டுக் கல்லூரி முதல்வர்) 1984ல் கிராம நிருவாக அலுவலராக பணியேற்று, அமராவதிபுதூர், பிரம்புவயல், இருவினிவயல், உஞ்சனை, நடராஜபுரம், காரைக்குடி நகர், பாலையூர் (புதுவயல்), கழனிவாசல் ஆகிய ஊர்களில் கிராம நிருவாக அலுவலராகப் பணிபுரிந்து, 2011 மார்ச் 31ல் பணி ஓய்வு பெற்றேன். 1977ல் திருமணம் நடைபெற்றது. மனைவி லெட்சுமி (எ) திலகவதி, மகள் கயல்விழி, மகன்கள் நிலவழகன், கதிவரன்.



கதிர் நிலவு பதிப்பகம்

காரைக்குடி

98421 97224





2


FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





