உள்ளத்திலிருந்தே வாழ்வு





ஜேம்ஸ் ஆலன்


தமிழில் சே.அருணாசலம்


வெளியீடு:freetamilebooks



சென்னை





ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.





This book was produced using Pressbooks.com.





Contents


உள்ளத்திலிருந்தே வாழ்வு

முன்னுரை

அணிந்துரை

அணிந்துரை

நன்றியுரை

மின் நூல் பங்களிப்பு

1. உள்ளமும் வாழ்வும்

2. மனதின் தன்மையும் இயல்பும் ஆற்றலும்

3. பழக்கங்கள் உருவாகும் விதம்

4. செயல்களினால் விளைந்த அனுபவ அறிவு

5. உயர் வாழ்விற்கான முதற்படிகள்.

6. மனநிலைகளும் அதன் விளைவுகளும்

7. நல்உரை

8. வல்லமை விருது

freetamilebooks-எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்





1


உள்ளத்திலிருந்தே வாழ்வு





Out from the Heart (1904 )

By James Allen

உள்ளத்திலிருந்தே வாழ்வு(2015)

ஜேம்ஸ் ஆலன்

(தமிழில் சே.அருணாசலம் )





arun2010g@gmail.com



உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





முன்னுரை

(அணிந்துரை)



உள்ளமும் வாழ்வும்

மனதின் தன்மையும் இயல்பும் ஆற்றலும்

பழக்கங்கள் உருவாகும் விதம்

செயல்களினால் விளைந்த அனுபவ அறிவு

உயர் வாழ்விற்கான முதற்படிகள்

மனநிலைகளும் அதன் விளைவுகளும்

நல்உரை





2


முன்னுரை




மனிதன் தன்னைத் தானே சரிப்படுத்திக் கொள்வதன் அடிப்படையில் தான் எல்லா முன்னேற்றங்களும் நல்ஒழுக்கங்களும் அடங்கியிருக்கின்றன என்று கன்பூஷியஸ் கூறுகிறார். அவரின் இந்த எளிமையான, நேரான,பின்பற்றக்கூடிய அறிவுரை -ஆழமான மெய்யுரை. உலகின் துன்பத்தைக் குறைப்பதற்குத் தன்னை ஒழுங்குபடுத்திக் கொள்வதை விடச் சிறந்த வழி கிடையாது. தன்னை சீர்ப்படுத்திக் கொள்வதை விட மெய்யறிவிற்கு இட்டுச் செல்லும் நேர்வழி வேறு கிடையாது. தன் தவறுகளைத் திருத்திக் கொள்வதை விடத் தலையாயப் பணி எதுவும் கிடையாது ,உயர்ந்த அறிவியல் விஞ்ஞானமும் கிடையாது. எவன் ஒருவன் தன் குற்றம்,குறை,தவறுகளை அறிந்து உணர்ந்து அவற்றை நீக்கும் முறையைக் கற்றுக்கொள்கின்றானோ , உள்ளம் மாசின்றிச் சுத்தமாக இருக்க வேண்டும் என்று விழித்திருக்கின்றானோ, அலைபாய்ந்து கொண்டிருக்காத சாந்தமான மனதை, ஆழ்ந்து நோக்கி காணும் அறிவான மனதை அடைய நினைக்கின்றானோ, அவன் மனிதனால் ஏற்க முடிந்து ஈடுபடக்கூடிய மிக உன்னதப் பணியில்ஈடுபட்டிருக்கின்றான். அதன் விளைவாக அவன் வாழ்வு பேரருளும் பேரழகும் நிறைந்து ஒரு ஒழுங்குடன் விளங்கும்.





3


அணிந்துரை




டாக்டர் . எஸ்.எம்.ஹைதர் அலி D.P.E (USA)

உரிமையாளர்

டிவிஎஸ்டிராவல்ஸ் & கார்கோ

குவைத்

டாக்டர் . எஸ்.எம்.ஹைதர் அலி D.P.E (USA)



அன்பு சகோதரர் அருணாச்சலத்தின் உள்ளத்திலிருந்து வாழ்வு நூலைப் படித்து பார்த்தேன்.உண்மையில் நான் எப்படிஎல்லாம் கஷ்டப்பட்டு முன்னேறி இந்த இடத்திற்கு வந்தேனோ அதை எல்லாம் இந்த நூலில் கூறி இருக்கிறார் .

எனது உள்ளத்தில் இருந்ததைத் தான் சகோதரர் அருணாசலம்தெரிந்துக் கொண்டு எழுதி விட்டாரோ என்று நூலின் உள்ளே புகுந்து படித்த பிறகுதான் தெரிந்தது இந்த நூல் அறிஞர் ஜேம்ஸ்ஆலனின் ஆங்கில நூல் .தமிழில் அவர் மொழிபெயர்த்து இருக்கிறார் என்று !

நூலின் இறுதியில் தன்னம்பிக்கையை சுட்டிக் காட்டுகிறார், பத்து முறை விழுந்தால் மனம் சோர்ந்து விடாதீர்கள் , நூறுமுறை தோல்வி அடைந்தால் எழுந்து மீண்டும் முயற்சி செய்யுங்கள் , ஆயிரம் முறை தோல்வி அடைந்தாலும் பரவாயில்லை உங்கள் நம்பிக்கையை இழந்து விடாதீர்கள் என்று எழுதி உள்ளார் . இது ஒரு தன்னம்பிக்கைக்கு ஒரு விடா முயற்சி மனம் மட்டும் திடமாக இருந்தால் எந்த உலகத்தையும் வென்று விடலாம் .நான் எல்லோருக்கும் அடிக்கடி சொல்லும் ஒரே விசயம் ஒரு மனிதன் வீணாகிப் போனான் என்றால் அவனுக்கு எதோ ஒருவீக்னஸ் அதில் மாட்டிக் கொண்டிருக்கிறான் .

நபிகள் நாயகம் (புகாரிஹதீஸில்–இன்னமாஅஃமால்பின்னிய்யத்)எண்ணங்களைப் பொறுத்தே எல்லாம் அமைகிறது என்கிறார்.அதுதான் இந்த நூலின் அடிப்படை தத்துவங்கள் .

இந்த நூலைப் படிக்கும் ஒவ்வொரு வாசகர்களும் கண்டிப்பாக தெரிந்து கொள்ளுங்கள் ஒவ்வொரு எழுத்தாளரும் அவர்கள் கற்ற அறிவுகளை உங்களுக்கு எடுத்து உரைக்க அவர்கள் எவ்வளவு கஷ்டப்பட்டு இதை நூலாக கொண்டு வர முயற்சி பண்ணுவார்கள் என்பதை நானும் ஒரு நூலாசிரியர் என்கிற முறையில் கூறிக் கொள்ள ஆசைப்படுகிறேன்.

இந்த நூலைப் படித்தவர்கள் தயவு செய்து இந்த நூலில் நல்லது இருந்தால் பாராட்டு கூறுங்கள் .தவறு இருந்தால் கண்டிப்பாக தொடர்பு கொண்டு அதை அவரிடம் கூறுங்கள். இந்த எழுத்தாளர்கள் எதிர்பார்ப்பது அதை தான். உங்களின் நன்றியும் பாராட்டும் விமர்சனமும் தான் அருணாச்சலம் போன்ற எழுத்தாளர்கள் அடுத்த நூலைத் தருவதற்கு பயன்படும்.

இந்த நூல் மூலம் சகோதரருக்கு ஒரு நல்ல பெயரை பெற்றுத் தர எல்லாம் வல்ல இறைவனிடம் பிரார்த்தித்த வண்ணம் நிறைவு செய்கிறேன்.

டாக்டர் . எஸ்.எம்.ஹைதர் அலி D.P.E (USA)





4


அணிந்துரை




கவிஞர் சா.சாதிக்பாட்சா

கௌரவத் தலைவர்,குவைத் தமிழோசை கவிஞர் மன்றம்.

மேலாளர், அல் அவ்தா தச்சுப்பட்டறை , குவைத்,

கைப்பேசி:99536903

அஸ்ஸலாமு அலைக்கும் (வரஹ்…)

என் தாய் தமிழ் உறவுகளே , என் வணக்கம் ஏற்பீர்.

பகுத்தறிவின் துனைக் கொண்டு நம் வாழ்வோடு சகமனித வாழ்வும் சிறக்க வழி சமைத்து தந்த ஜேம்ஸ் ஆலன்(1864-1912 )அவர்களை மேலை நாட்டு அறிஞர் என்று சொல்வதை விட மனித இனத்தின் சாரதி என்று சொல்வதில் பெருமையடைகிறேன். ஆங்கில முதன் நூலை அழகு தமிழில் மொழி பெயர்த்த என் இனிய நண்பரும் உடன்பிறவா தம்பியுமான இந்நூல் ஆசிரியர் சே.அருணாச்சலம் அவர்களை மனதார பாராட்டுகிறேன்.

ஓர் எளிய மனிதன் வள்ளுவனிடம் சென்று அவன் வாழ்வில் உயர்நிலை அடைய வழிக் கேட்டான். வள்ளுவன் அவனை அருகேயிருந்த குளத்திற்கு அழைத்துச் சென்று அங்கிருந்த தாமரை மலர்களை ஓரடி உயர்த்தும் படிக் கூறினார்.அவன்அவ்வாறு செய்ய அம்மலர்கள் அவன் கையோடு வந்து விட்டன. வள்ளுவன் அவனைக் குளத்தை விட்டு வரும் படி அழைத்து நாளை மீண்டும் அதே குளத்திற்கு வருமாறு கூறினார்.அதன் பின் அன்று நல்ல மழைப் பெய்து குளத்திற்குள் நீர் வழிந்தோடியது. அடுத்த நாள் அவர்கள் குளத்தை பார்த்த போது அம்மலர்கள் முன்பிருந்ததை விடப் பல அடி உயர்ந்திருந்தன.

வெள்ளத் தனைய மலர் நீட்டம் மாந்தர்தம்

உள்ளத் தனையது உயர்வு

என வள்ளுவன் கூறிய வாய் மொழியை செயல் வடிவமாக்க உங்கள் கையில் தவழும்

“உள்ளத்திலிருந்தே வாழ்வு” என்னும் இந்நூல் வழி கூறுகின்றது.

கடந்த கால அறிஞர்கள் மனித இன முன்னேற்றத்திற்கும் அவன் கானும் கனவுகளுக்கு எல்லாம் வழிகாட்டும் விதமாக ,அவன் செல்லும் வழியில் வரும் தடைக்கற்களை கண்டு குழம்பாமல் அவற்றைப் படிக்கற்களாக மாற்றுவது எப்படி என்று விளக்கிச் சென்றுள்ளனர்.

நல்ல புத்தகங்கள் கனவுகளை வளர்க்கும்.கனவுகள் எண்ணங்களை உண்டாக்கும். எண்ணங்கள் செயல்களை உருவாக்கும் என்ற முன்னாள் ஜனாதிபதி திரு அப்துல் கலாமின் பொன் மொழி இந்தப் புத்தகத்தை படிக்கும்போது என் நினைவுக்கு வருகின்றது.

மனிதன் :மனம், உடல், சூழ்நிலையின் தலைவன் (ஜேம்ஸ் ஆலன் முதன் நூல்-Man : KING OF MIND,BODY AND CIRCUMSTANCE ) ,மகிழ்ச்சிக்கும் வெற்றிக்குமான அடித்தளம் (ஜேம்ஸ் ஆலன் முதன் நூல்-FOUNDATION STONES TO HAPPINESS AND SUCCESS )என்ற வரிசையில் வந்துள்ள உள்ளத்திலிருந்தே வாழ்வு (ஜேம்ஸ் ஆலன் முதன் நூல்-OUT FROM THE HEART ) உங்கள் உள்ளத்தை ஆளும் என்று நம்புகிறேன்.

வாழ்வின் எல்லா விடயங்களுக்கும் ஆதாரம் உள்ளத்தின் கருவூலமே. மனதிற்கு ஒரு கண் உண்டு.அந்த கண்ணை மூடிச்செல்லாமல் இதயத்தை தூய்மைப் படுத்தி மனக்கண் வழி நடந்தால் வாழ்வு ஒளிகரமாகும்.உயரிய வாழ்வு என்பதுஎண்ணம்,சொல்,செயலில் உயர்ந்து விளங்குவதாகும் என்கிறார் ஜேம்ஸ் ஆலன்.

இந்நூலசரியர் சே.அருணாச்சலம் இன்னும் பல நூல்களை தமிழில் மொழிபெயர்க்க வாழ்த்தி எல்லாம் வல்ல இறைவனை புகழ்ந்து வாழ்த்துரையை நிறைவு செய்கிறேன்.

நன்றி,வணக்கம்.

கவிஞர் சா.சாதிக்பாட்சா





5


நன்றியுரை




வாழ்வில் நல் ஒழுக்க நெறிகளைப் போதிக்கும் பிற மொழி நூல்கள் தமிழில் மொழி பெயர்க்கப் பட வேண்டும் என்னும் தணியாத ஆர்வத்தோடு ஊக்கமும், ஆதரவும் இந்தப் புத்தகத்திற்கு வாழ்த்துரையும் அளித்துள்ள குவைத் தமிழோசையின் கௌரவத் தலைவர் சாதிக்கும் அண்ணன் சாதிக்பாட்சா அவர்களுக்கும்,வந்தவர்களை வரவேற்கும் குவைத் தமிழோசையை இனிய குடும்பமாக வழிநடத்தும் தலைவர் முனைவர் அண்ணன் குமார் அவர்களுக்கும்,தன் இடையறாத பணிகளுக்கும் பொறுப்புகளுக்கும் இடையே இந்தப் புத்தகத்தை படித்து தன் கருத்தையும் பாராட்டும் அளித்து குவைத் தமிழோசையின் சார்பில் நினைவுப் பரிசும் வழங்கிய குவைத் தமிழோசையின் முதன்மை கொடையாளரும், உழைப்பின் சிகரமாக விளங்கி வளைக்குடா தமிழர்களுக்கு பெருமை சேர்க்கும் டிவிஎஸ் டிராவல்ஸ் & கார்கோ தொழில் அதிபர் டாக்டர். எஸ்.எம்.ஹைதர் அலி சார் அவர்களுக்கும் என் நெஞ்சார்ந்த நன்றிகளை முதலில் தெரிவித்துக் கொள்கிறேன்.

தமிழோசையை சேர்ந்த அன்பான எல்லா உள்ளங்களுக்கும் , குவைத்தின் மலர்ந்த முகங்களுக்கும் ,இங்கு நான் சந்தித்து பழகியுள்ள எல்லா இனிய நண்பர்களுக்கும் என் இதயம் நிறைந்த நன்றிகளையும் நல்வாழ்த்துக்களையும் தெரிவித்துக்கொள்கிறேன்.

தங்களுடைய நெருக்கடியான கணிணி துறை அலுவலக பணிகளுக்கு நடுவில் எந்த எதிர்பார்ப்புமின்றி தமிழை அடுத்த நிலைக்கு எடுத்துச் சென்று விட வேண்டும் என்ற கனவை நனவாக்கி காலம் போற்றும் தமிழ்ப் பணி செய்துள்ள FTEbooks குழுவிற்கும் அதன் தலைவர் திரு.சீனிவாசன் அவர்களுக்கும் எல்லோரின் சார்பில் நன்றியை தெரிவிக்கிறேன்.

ஆங்கில புத்தக இணையத் தளம் ஒன்றின் ஓரத்தில் இருந்த என் முதல் மொழிபெயர்ப்பு நூலைக் கண்டு என்னை தொடர்புகொண்டு FTEbooksல் இந்தப் புத்தகங்கள் இடம் பெறுவதற்கு காரணமாக இருந்த திரு.அன்வர் அவர்களுக்கும் , முன் அட்டைப் படத்தை அழகுற வடிவமைக்கும் திரு.மனோஜ் அவர்களுக்கும் நன்றியைத் தெரிவித்துக் கொள்கிறேன். http://wk.w3tamil.com/ ,நீச்சல்காரன் ஆகிய இரு விலையில்லா தமிழ் மென்பொருள்களை பற்றி அறிவுறுத்தி கணிணியில் தமிழில் தட்டச்சு செய்வது, எழுத்துப்பிழை திருத்துவது போன்றவை கடினமல்ல என்று நேரத்தை பாராமல் விளக்கிய அன்வருக்கு மீண்டும் நன்றியைத் கூறிக் கொள்கிறேன்.

எல்லோருக்கும் இறைவன் அருள் கிடைக்க வேண்டிக் கொள்கிறேன். நன்றி.

அன்புடன்

சே.அருணாச்சலம்

சென்னை

18.01.16





6


மின் நூல் பங்களிப்பு





உள்ளத்திலிருந்தே வாழ்வு


சே.அருணாச்சலம்

arun2010g@gmail.com



* * *



மின்னூல் ஆக்கம்

சே.அருணாச்சலம்

அட்டை வடிமைப்பு

மனோஜ் குமார்

socrates1857@gmail.com

மூலங்கள் முயற்சி,மின் நூல் ஆக்கம் உதவி

GNUஅன்வர்



gnuanwar@gmail.com

வெளியீடு





1


உள்ளமும் வாழ்வும்




உள்ளமும் வாழ்வும்

மனம் போலவே வாழ்வு. உள்ளத்தில் இருப்பவைகளே இடைவிடாமல் தொடர்ந்து வெளிபடுகின்றன. உள்ளத்தில் குடிகொண்டு வெளிப்படாமல் இருப்பது என்று எதுவுமில்லை. எவையேனும் மறைந்து இருந்தால் அது ஒரு காலத்திற்கு மட்டுமே. அது முற்றி அல்லது கனிந்து இறுதியில் வெளிவந்து விடும். விதை, மரம், மலர், கனி என்னும் நான்கு நிலைகளே இயற்கையின் விதியாகும். ஒருவனது உள்ளத்தில் இருந்தே அவனது வாழ்வு புறப்படுகின்றது. அவனது எண்ணங்கள் செயல்களாக மலர்கின்றன. அந்தச் செயல்களின் விளைவே அவனது குணமாக, விதியாக மாறுகிறது.

வாழ்வு எப்பொழுதும் உள்ளத்தில் இருந்தே மலர்ந்து வெளிப்படுகின்றது. உள்ளத்தில் வேரூன்றியிருந்த நிலைபெற்றிருந்த எண்ணங்களே வார்த்தைகளாக, செயல்களாக, சாதனைகளாக உருமாறுகின்றன.

மறைந்து இருக்கும் நீர் ஊற்றின் வாயிலாகவே நீர் சுரக்கின்றது. அது போல மனிதனின் வாழ்வும் அவனது உள்ளத்தின் ஆழத்தில் இருந்தே தொடங்குகிறது. இதுவரை அவன் வாழ்வின் நிலையும் அவன் செய்துள்ள செயல்களும் அங்கிருந்தே தோன்றியுள்ளன. இனி அவன் வாழ்வும் செய்யப்போகும் செயல்களும் அங்கிருந்தே பிறந்து தவழ்ந்து எழப்போகின்றன.

துயரம்-மகிழ்ச்சி, துன்பம்-இன்பம், நடுக்கம்-நம்பிக்கை, காழ்ப்புணர்ச்சி- அன்பு, வெறுப்பு- விருப்பு, அறியாமை-மெய்யறிவு இவை எல்லாம் வேறு எங்கும் இல்லை. மனதிலேயே இருக்கின்றன. அவை எல்லாம் முழுக்க முழுக்க மனநிலைகளே.

மனிதனது உள்ள கதவுகளின் சாவி அவன் ஒருவனிடம் மட்டுமே கொடுக்கப்பட்டுள்ளது. தன் மனதைக் கவனித்து கொள்ளும் பொறுப்பும் அவன் உடையதே. தோல்வி நேரத்தில் புகலிடமாக, வெற்றி நேரத்தில் அரணாக விளங்கும் அவனது உள்ளத்தின் ஒரே பாதுகாவலன் அவன் ஒருவன் மட்டுமே.

அவன் உள்ளத்தில் கவனமுடன், அக்கறையுடன் செயல்படலாம் அல்லது கவனமின்றி அக்கறையின்றி செயல்படலாம். அவன் உள்ளத்தை கவனமுடன் பாதுகாத்து வைத்துக் கொள்ளலாம், தளர்வின்றி தன்னை பரிசோதித்தவாறு மனத்தை சுத்தப்படுத்தி கொள்ளலாம். தீய எண்ணங்கள் தன்னுள் புகாமல் தடுத்துக் கொள்ளலாம். இதுவே பேரின்பத்திற்கான பேரானந்தத்திற்கான வழியாகும்.இதற்கு மாறாகத் தன் உள்ளத்தை சீர்ப்படுத்தி கொள்ள வேண்டிய தன் வாழ்வின் தலையாய பணியை மறந்து கட்டுப்பாடின்றி கவனமின்றி வாழலாம். அது தன்னைத் தானே ஏமாற்றிக் கொள்ளும் துன்பத்தை வரவழைத்துக் கொள்ளும் வழியாகும்.

எனவே மனதிலிருந்தே வாழ்வு புறப்படுகின்றது என்று மனிதன் உணர்ந்துக் கொள்ளட்டும். பேரானந்தத்திற்கான பேரின்பத்திற்க்கான, பேரமைதிக்கான, பேரரருளுக்கான வழி அவனுக்கு எப்போதும் திறந்த வண்ணமே உள்ளது. தன் மனதை ஆளும் திறம் தன்னிடம் உண்டு; , தன் குறிக்கோளுக்கு ஏற்றவாறு அதை வடிவமைத்துக் கொள்ளலாம் என்று அவன் மெல்லக் கண்டறிவான். பின்பு தான் செல்ல வேண்டிய பாதையை வலிமையாக உறுதியாகத் தேர்ந்தெடுப்பான். அந்தப் பாதையில் அவனது எண்ணங்களும் செயல்களும் ஒன்றாக இசைந்து அற்புதங்கள் நிகழும். அவனது வாழ்வு- பேரழகு நிறைந்ததாக ,புனிதமானதாக, தெய்வீகமாகத் தோன்றும். கூடிய விரைவில் பாவங்களையும் குற்றங்களையும் குழப்பங்களையும் துன்பங்களையும் வேதனைகளையும் களைந்து விடுவான்.தன் உள்ளக்கதவுகளை கண் இமைப் பொழுதும் காவல் காத்துக் கொண்டு இருப்பவன் பற்றிலிருந்து விடுபட்டு, பேரானந்தத்திற்கும் பேரமைதிக்கும் மிக அருகில் சென்று இருப்பான்.





2


மனதின் தன்மையும் இயல்பும் ஆற்றலும்




2.மனதின் தன்மையும் இயல்பும் ஆற்றலும்

வாழ்வை ஆட்டிவைப்பது மனமே. சூழ்நிலைகளை உருவாக்குவதும் வடிவமைத்துக் கொள்வதும் மனம் தான். அதன் பலனை அனுபவிப்பதும் மனம் தான். அது தன் உள்ளே மாயையை தோற்றுவித்துக் கொள்ளும் ஆற்றலும் கொண்டுள்ளது.உண்மையை உள்ளவாறு உணரும் ஆற்றலும் கொண்டுள்ளது. விதி என்னும் ஆடையை நெய்யக்கூடிய மறுக்க முடியாத நெசவாளி மனம் தான். அந்த விதி என்னும் ஆடையின் மூலப்பொருளான ஒவ்வொரு நூலும் ஒவ்வொரு எண்ணமாகும்.தறியிலிருந்து புறப்படும் நூல் குறுக்கும் நெடுக்கும் இழையோடி நூலிழைகளாகி ஆடையாக மாறுவது போல உள்ளத்தில் இழையோடும் எண்ணங்களிலிந்து நற்செயல்களும் தீயசெயல்களும் பிறக்கின்றன. நற்செயல்களின்,தீயசெயல்களின் கூட்டு வடிவமே ஒருவனது குணமாகும். மனமானது தான் உருவாக்கிய ஆடையைத் தானே அணிந்து கொள்கிறது.

மனிதன் மனம் வசப்பட்டவன், அந்த மனதிடமோ அளவிட முடியாத அளவிற்கு ஆற்றல் நிறைந்து இருக்கின்றது. அது தேர்ந்து எடுத்துச் செயல்படுவதற்கு ஒருவரையறையின்றி வாய்ப்புகள் வழங்கப்பட்டுள்ளன. மனிதன் அனுபவத்தின் வாயிலாகப் பல பாடங்களைக் கற்றுக் கொள்கிறான். அதன் பயனாக வேண்டியவற்றை மென்மேலும் ஆழ்ந்து அனுபவிக்கலாம் அல்லது வேண்டாதவற்றைக் கைவிட்டுவிடலாம். அவன் எந்த இடத்திலும் எந்த சங்கிலியாலும் கட்டப்பட்டு இருக்கவில்லை. மாறாக அவன் தன்னைத் தானே பல இடங்களில் பிணைத்து கொண்டு உள்ளான்.பிணைத்துக் கொள்ளும் ஆற்றல் பெற்றுள்ளதால் வேண்டும் பொழுது தன்னை தானே விடுவித்துக் கொள்ள வேண்டிய பொறுப்பும் அவனுடையதே.

மனிதனால் வெறி பிடித்த விலங்கினையும் விடக் கீழாக நடந்து கொள்ள முடியும் அல்லது மன மாசற்றவனாகவும் வாழ முடியும். அறியாமையிலும் வாழ முடியும் அல்லது சான்றோனாகவும் வாழமுடியும். முட்டாளாகவும் வாழ்ந்துகொள்ளலாம் அல்லது புத்திசாலியாகவும் வாழ்ந்து கொள்ளலாம். அவன் எதைத் தேர்ந்து எடுத்தானோ அதையே அவன் வாழ்கிறான். இடையறாது தொடர்ந்த செயல்களின் விளைவாகப் பழக்கங்கள் அவனுள் உருவாகின்றன. அவ்வாறு உருவாக்கிக் கொண்டுள்ள அவன், முயற்சி செய்தால் அப்பழக்கங்களிலிருந்து விடுப்பட்டு கொள்ளவும் முடியும்.

தன்னைச் சுற்றி மாயத் தோற்றங்களை உருவாக்கிக் கொண்டு உண்மையைத் தொலைத்து விடலாம். அந்த மாயத் தோற்றங்கள் ஒவ்வொன்றையும் விலக்கி உண்மையின் வெளிச்சத்தை மீண்டும் காணலாம். அவன் சாதிப்பதற்கு எல்லை எதுவும் வரையறுக்கப் படவில்லை.அவன் மனதை ஆள்வதற்கு முழுசுதந்திரமும் அவனிடம் வழங்கப்பட்டுள்ளது.

மனதின் இயற்கைத் தன்மையே தான் நிலை கொள்ள வேண்டிய தளத்தை (தன் நிலையை) தானே நிர்ணயித்துக் கொள்வதும் தானே உருவாக்கிக் கொள்வதும் தான். துன்ப எண்ணங்களில் சிக்கித் தவித்து உழன்றாலும் இன்ப எண்ணங்களில் சிறகடித்து பறந்தாலும் தான் அனுபவித்துக் கொண்டிருப்பதை தேர்ந்து எடுத்தது அதுவே தான்.தன்னுடைய நிலையைச் சரி செய்து கொள்ளும் வலிமையும், கை விடவேண்டிய நிலையை உதறித் தள்ளும் ஆற்றலும் கொண்டுள்ளது. தான் தேர்ந்து எடுத்ததன் காரணமாக தனக்குத் தொடர்ந்து நிகழும் அனுபவங்கள் தந்த படிப்பினையால் தன் வலிமையையும் ஆற்றலையும் பயன்படுத்திய வண்ணமே உள்ளது.

குணத்தை /வாழ்வை ஒரு கூட்டுத் தொகை என்று கொண்டால் அந்தக் கூட்டுத் தொகை உருவாகக் காரணமான ஒவ்வொரு எண்ணும் உள்ளத்தில் எண்ணிய எண்ணங்களே. முயற்சியும் மனவுறுதியையும் மேற்கொண்டால் தன்னுடைய எண்ணங்களின் தன்மையை அவனால் மாற்றிக் கொள்ள இயலும். தீயபழக்கங்களின்பிடியைத் தளர்த்த முடியாமல் அடிமைவயப்பட்டு வாழ்வது, பலவீணமாக வாழ்வது ,பாவச்சுமைகளுடன் வாழ்வது என்னும் இவை எல்லாம் ஒருவனது மனதின் எண்ணங்களால் உருவானவையே. அவற்றை அவன் மனதின் எண்ணங்களால் மட்டுமே அழிக்கவும் மாற்றவும் முடியும்.அவை மனதில் தான் குடி கொண்டுள்ளன. வேறு எங்கும் இல்லை. புறப்பொருட்களின் தொடர்பால் தான் அவை நிகழ்ந்தாலும் அந்த மனத்தின் பலவீணமே அதற்குக் காரணம்.அந்தப் புறப்பொருட்களின் பலம் அல்ல.

உள்ளத்தின் நிலை தான் வெளிச்சூழ்நிலைக்கு எப்போதும் காரணமாகும். வெளிச் சூழ்நிலை உள்ளத்தின் நிலைக்கு ஒருபோதும் காரணமாகாது. புறப்பொருட்களினால் உண்டாகும் தூண்டுதலுக்கு அந்தப் பொருளின் மேல் மனம் கொண்ட இச்சையே காரணமாகும். துன்பத்திற்கும் துக்கத்திற்கும் கூட புறப்பொருட்களும்புறசம்பவங்களும் காரணமல்ல.ஒழுக்கமற்ற மனத்தின் மனபார்வையோடு அந்தப் புறப்பொருட்களையும் புறச்சம்பவங்களையும்காணும் விதமே காரணமாகும்.

மாசற்ற தன்மையை கடைபிடிக்கும் ஞானம் என்னும் அரணால் பாதுகாக்கப்படும் மனமானது, பெரும் துன்பத்தை துக்கத்தை வரவழைத்துத் தரும் எல்லா வகை இச்சைகளையும் பேராசைகளையும் தவிர்க்கின்றது. மெய்யறிவை நிம்மதியைப் பெறுகின்றது.

மற்றவர்களைத் தீயவர்கள் என்று கண்டிப்பது, புறச்சூழ்நிலைகளேதுன்பத்திற்குக் காரணம் என்று தூற்றுவது என்பவை எல்லாம் உலகின் பாரத்தை, கொந்தளிப்பைக் குறைக்கவில்லை, மாறாக அதிகப்படுத்துகின்றன. வெளிச்சூழ்நிலை என்பது உள்ளத்தில் உள்ள பொருளின் நிழல் பிம்பமே, உள்ளத் துடிப்பின் விளைவினால் உருவானவையே. உள்ளம் மன மாசின்றி இருக்கும்போது காணும் அனைத்தும் களங்கமின்றி காட்சி அளிக்கின்றது.

வளர்ச்சியும் வாழ்வும் எப்போதும் உள்இருந்தே வெளியில் புறப்படுகின்றன. தளர்ச்சியும் இறப்பும் எப்போதும் வெளியிருந்து உள்ளே புகுகின்றன. இது இயற்கை விதியாகும். எல்லாப் பரிணாம வளர்ச்சியும் உள்இருந்தே வெளிப்பட்டு இருக்கின்றன. எல்லா மாற்றங்களும் சரிப்பார்த்து கொள்வதும் முதலில் உள்ளே தான் நடைபெற வேண்டும். எவன் ஒருவன் வெளியில் இருக்கும் பிறருடன் போட்டியும் போராட்டமுமாக இருப்பதை விடுத்து தன்னுள்ளே இருக்கும் சக்தியையும் ஆற்றலையும் தன்னை உயர்நிலைக்கு மாற்றிக்கொள்ளப் புத்துயிர் ஊட்டிக்கொள்ள மனதை பண்படுத்திக் கொள்ள வீணடிக்கா வண்ணம் பயன்படுத்திக் கொள்கிறானோ அவன் தன்னை பாதுகாத்துக் கொள்கிறான்.தன் மனதைத் தடம் புரளாமல் இணக்கமாக வைத்திருக்கும் போது பிறரை அன்போடும் கனிவோடும் வழிநடத்தி தன்னைப் போலவே பிறரையும் உயர்நிலைக்கு அழைத்துச் செல்கிறான்.

பிறரை தன்வயப்படுத்தி கொள்வதாலும் பிறர் மீது ஆதிக்கம் செலுத்துவதாலும் ஒருவன் பேரின்பத்தையும் நிம்மதியையும் அடையமுடியாது. தன் மீதும் தன் மனதின் மீதும் ஆதிக்கம் செலுத்தி தீயநெறியில்கால்பதியாமல் அறநெறி பாதையில்உறுதியாகச் செல்வதாலேயே நிம்மதியையும் பேரின்பத்தையும் அடைய முடியும்.

ஒரு மனிதனது வாழ்க்கை அவனது உள்ளத்திலிருந்தும் மனதிலிருந்துமே ஆரம்பம் ஆகின்றது. அவன் தனது எண்ணங்கள்,செயல்கள் என்றும் மூலப்பொருட்களாலேயே தன் மனதை உருவாக்கியுள்ளான். அந்த மனதைத் தன்னுடைய எண்ணங்களின் தன்மையால் தான் விரும்பிய வண்ணம் வடிவு அமைத்துக் கொள்ளமுடியும். அது எவ்வாறு நடைபெறும்என்பது அடுத்த பகுதியில் விளக்கப்பட்டுள்ளது





3


பழக்கங்கள் உருவாகும் விதம்




3.பழக்கங்கள் உருவாகும் விதம்

ஒவ்வொரு மனநிலையும் எண்ணங்களின் தொடர்ச்சியால் விளைந்த பழக்கமே.துக்கம்-மகிழ்ச்சி, கோபம்-அமைதி,இறுகப் பற்றிக் கொள்ளும் பொருளாசை –தாராள உள்ளம் இவை எல்லாம் மனநிலைகளே. விரும்பி, தொடர்ந்து பழகிய காரணத்தால் அவை ஒருவனது குணங்களாகி இறுதியில் இயல்பாகவே மாறிவிட்டன. தொடர்ந்து எண்ணப்படும் எண்ணமானது ஒருவனது நிலைப்பெற்ற பழக்கமாகவே மாறி பின்பு அது போன்ற நிலைப் பெற்ற பழக்கங்களிலிருந்து அவனது வாழ்வு வெளிப்படுகின்றது.

தனக்குத் திரும்பத்திரும்ப ஏற்படும் அனுபவங்களிலிருந்து பாடங்களை கற்றுக் கொள்வது தான் மனதின் இயல்பு.தொடக்கத்தில் நினைத்துப் பார்ப்பதற்குகூடக் கடினமாக தோன்றும் சில எண்ணங்கள், படிப்படியாகத் தொடர்ந்த பயிற்சியினாலும் முயற்சியினாலும் பழக்கமாகி இயற்கைத் தன்மையாகவே ஆகிவிடுகின்றன.

ஒரு தொழிலைக் கற்றுக் கொள்ளத் தொடங்கும் ஆரம்பக் கட்டத்தில் உள்ள ஒரு இளைஞன் அந்தத் தொழிலுக்குரிய கருவிகளை எவ்வாறு சரியாக பிடித்துக் கொள்ள வேண்டும் கையாள வேண்டும் என்று கூட தெரிந்திருக்க வாய்ப்புஇல்லை என்னும் போது அதை எவ்வாறு சரியாக பயன்படுத்த வேண்டும் என்பதை அவன் அறிந்திருக்க முடியாது. ஆனால் தொடர்ந்த பயிற்சியினாலும் விடாமுயற்சியாலும் அந்தக் கருவிகளை மிகச்சுலபமாக முழுமையாகக் கையாளும் திறமையைப் பயன்படுத்தும் ஆற்றலைப் பெற்றுவிடுகிறான். அதைப் போலவே ஒரு மனநிலை என்பது ஆரம்பத்தில் கற்பனைக்கு எட்டாத தூரத்தில் இருக்கும். ஆனால் தளராத மனவுறுதியோடு மேற்கொள்ளும் பயிற்சியாலும்முயற்சியாலும் எண்ணும் எண்ணங்களாலும் நிறைவேற்றும் செயல்களாலும் எட்டாது உயரத்தில் இருந்த அந்த மனநிலை மெல்ல உள்புகுந்து ஒன்று அறக் கலந்து இயற்கையாகவே மலரும் தன்மையை பெற்றுவிடுகிறது.

தன் மனநிலையையும் பழக்கங்களையும் – உருவாக்கிக் கொள்வதிலும் முறித்துக் கொள்வதிலும் மீண்டும் புதிதாகஒன்றை உருவாக்கிக் கொள்வதிலும் ஆகிய இந்த மனதின் ஆற்றலிலேயே மனிதனின் துன்பத்திற்க்கான விடிவும் தீர்வும்அடங்கி இருக்கின்றன.

தன்னைத் தானே அடக்கி ஆள்பவன், மற்றவை தன்னை அடக்கி ஆள முடியாத வழியை அறிந்து கொள்கிறான்.தீயபழக்கங்களை உருவாக்கிக் கொள்ள மனிதனிடம் எவ்வளவுக்கு எவ்வளவு ஆற்றல் வழங்கப்பட்டுள்ளதோ அதே அளவுஆற்றல் நன்மை தரும் பழக்கங்களையும் உருவாக்கிக் கொள்ளவும் வழங்கப்பட்டுள்ளது. இப்பொழுது ஏற்படும் சந்தேகங்களைத் தீர்த்துக் கொள்ள ஆழ்ந்து உணர்ந்து கவனித்து படித்துச் செல்ல வேண்டிய கட்டத்தை அடைந்துஉள்ளோம்.

சரியான ஒன்றைச் செய்வது தான் கடினம், தவறான ஒன்றை எளிதாகச் செய்துவிடலாம், புனிதச் செயல்களை செய்வதுதான் கடினம் ,பாவச் செயல்களை எளிதில் செய்துவிடலாம் என்று உலகம் முழுவதுமே பொதுவாகக் கூறப்படுகிறது.எழுதி வைக்கப்பட்டுள்ள உண்மையைப் போல் விளங்குகிறது.

தீயசெயல்களும் துன்பத்தை விளைவிக்கும் செயல்களும் செய்வதற்கு எளிதானவையே. ஆனால் நற்செயல்களையும் பயனளிக்க கூடிய செயல்களையும் செய்வதற்குத் தான் வலியையும் பாரத்தையும் ஏற்றுக் கொள்ளவேண்டும் என்றுஏதோ ஒரு சாதாரண ஆசான் அல்ல புத்தரே கூறியிருக்கிறார்.

மனிதக்குலத்தைப் பொறுத்த வரையில் இது உண்மைதான் என்றாலும், எந்த வகையில் உண்மை என்றால் அந்த அனுபவம் கடந்து போகும் வரையில் உண்மைதான், ஒரு குறிப்பிட்ட வளர்ச்சி ஏற்படும் வரையில் உண்மைதான். நன்மை செய்வது கடினம் தீமை செய்வது எளிது என்பது ஒரு அழிவில்லாத நிரந்தர உண்மை அல்ல. மக்களுக்குத் தீமையை எளிதாகச் செய்வதற்கு காரணம் அறியாமையும், பொருள்களின் இயல்பையும், வாழ்வின் அர்த்தத்தையும் சாரத்தையும் உணர்ந்துக்கொள்ளாததுமே காரணமாகும்.

ஒரு குழந்தை எழுதப் பழகும் போது தன்னுடைய பேனாவையோ பென்சிலையோ எவ்வாறு பிடித்து கொள்ளக்கூடாதோஅவ்வாறு அழகாக பிடித்துக் கொள்ளும். எழுத்துக்களையும் அதன் வடிவத்தில் இல்லாமல் எழுதும், சரியான முறையில் பேனாவை பிடித்துச் சரியான முறையில் எழுத்துக்களை எழுதுவதற்கு அந்தக் குழந்தைக்கு மிகவும் வலித்துக் கிடக்கும்.எழுத்து என்னும் கலையை அறியாத குழந்தையின் துன்பம் அது. தினமும் எழுதி பழகபழக அந்தத் துன்பம் அதை விட்டுநீங்கி விடும். பின்பு பேனாவை சரியாகப் பிடித்துக் கொள்வதும், சரியான வடிவத்தில் எழுதுவதும் எளிதாகிவிடும்.பேனாவைத் தவறாக பிடித்துக்கொள்வதும் தவறான வடிவத்தில் எழுதுவதும் தேவையற்றது தான் என்றாலும் கூட அந்தத் தவறை செய்வதும் கடினமாகிவிடும்.

வாழ்வின் முக்கியமான விஷயங்களும் மனதில் கொள்ள வேண்டிய முக்கியமான விஷயங்களும் இதேப் போன்று தான்,ஒன்றைச் சரியாக செய்வதற்குப் பயிற்சியும் புத்துணர்ச்சியுடன் தொடரும் முயற்சியும் தேவை. ஆனால் இறுதியில் ஒரு கட்டம் வந்து விடும். அப்பொழுது தவறாக எண்ணுவதும் தவறாக செய்வதும் கடினமாகிவிடும். அவ்வாறு அதைச்செய்வது தேவையற்றதும் கூட.

கைவினைக் கலைஞர்கள் தங்கள்த் தொழிலை தினமும் பழகுவதால் அதில் தேர்ச்சி பெறுவது போல எவரும் நன்மையானதைத் தினமும் கடைப்பிடித்து அதில் தேர்ச்சி பெறலாம். அது முழுக்கமுழுக்க நன்மையான பழக்கங்களையும் எண்ணங்களையும் உருவாக்கிக் கொள்வதிலேயே அடங்கி இருக்கிறது. எவன் ஒருவனுக்கு நல்எண்ணங்கள் எளிதாகவும் இயல்பாகவுமே ஆகிவிடுகிறதோ தீய எண்ணங்களும் தீயவற்றைப் புரிவதும் கடினமாகி விடுகிறதோ அவன் உயர்ந்த நல்ஒழுக்கத்தை தூய்மையான ஆன்மஅறிவை பெற்று விளங்குகிறான்.

மனிதர்களுக்குத் தவறுகளையும் பாவங்களையும் செய்வதற்கு எளிதாக இருப்பதற்குக் காரணம் அவர்கள் திரும்பத்திரும்ப தொடர்ந்து செய்த தீயபழக்கங்களும் எண்ணிய தீயஎண்ணங்களுமே காரணமாகும். ஒரு திருடனுக்குத் திருடுவதற்கு சந்தர்ப்பமும் சூழ்நிலைகளும் சாதகமாக இருக்கும் போது திருட்டில் ஈடுபடாமல் தன்னைத் தற்காத்துக் கொள்வது மிகவும் கடினமானதாய் இருக்கும். அதற்குக் காரணம் அவன் பலகாலம் பேராசை எண்ணங்களுடனும் அபகரித்துக் கொள்ளும் தன்மையுடன் வாழ்ந்துள்ளது தான்.

ஆனால் ஒரு நேர்மையான மனிதனுக்கு அது போன்ற சூழ்நிலையில் எவ்விதமான சஞ்சலமோ குழப்பமோ சிறிதும் ஏற்படாது, அதற்குக் காரணம் அவன் நெடுங்காலம் நேர்மையான எண்ணங்களுடனே வாழ்ந்துள்ளது தான். அவனது ஆன்மஅறிவின் வெளிச்சத்தால் திருடும் செயலானது எவ்வளவுத் தவறானது, கீழ்த்தரமானது,தீங்கு விளைவிப்பது என்றுஉணர்ந்து சிறுதுளி அளவிற்குக் கூட “திருட்டு” போன்ற எண்ணங்கள் தன்னுள் புகாதவாறு பார்த்துக் கொள்கிறான்.

சிறிய செயல்கள் உதாரணமாகச் சுட்டி காட்டப்படாமல் “திருட்டு” என்ற மிகப் பெரும் குற்றம் இங்கு உதாரணமாக சுட்டிக்காட்டப்பட்டுள்ளதற்குக் காரணம், உருவாக்கிக் கொண்ட பழக்கங்களின் வலிமையைப் பிடியை உணர்த்துவதற்காகத் தான். நல்லொழுக்கமோ தீயொழுக்கமோ இரண்டும் ஒரே விதமாகத் தான் படிப் படியாக வளர்கின்றன.

கோபமும் பொறுமையின்மையும் ஆயிரக்கணக்கானவர்களுக்கு எளிதாகவும் இயற்கையாகவும் வருவதற்குக் காரணம் தொடர்ந்து கோபமான பொறுமையை இழக்கத் துடிக்கும் எண்ணங்களில் உழல்வதும் செயல்களை செய்வதுமே காரணம் ஆகும். ஒவ்வொரு கோபமான செயலாலும் பொறுமையை இழக்கும் செயலாலும் அந்தப் பழக்கம் மேலும்ஆழமாக வேரூண்றி இறுகப் பற்றி தன்பிடியை உறுதிப்படுத்திக் கொள்கின்றது.

சாந்தமும் பொறுமையும் இதேப் போன்று பழக்கமாகலாம், சாந்தமும் பொறுமையுமான எண்ணங்களை முதலில்முயறிசித்துஉறுதியாகப் பற்றி பின்புத் தொடர்ந்து அதே வித எண்ணங்களில் முழ்கி வாழ்ந்து வந்தால் ஒரு கட்டத்தில் முயற்சி செய்து பொறுமையையும் சாந்தத்தையும் கடைப் பிடிக்க வேண்டும் என்னும் நிலையைக் கடந்து அவை இயற்கை குணமாகவே மாறிவிடும். கோபமும் பொறுமையின்மையும் அடியோடு விலகி விடும். இதே விதத்தில்தான் ஒவ்வொரு தீயஎண்ணத்தையும் மனத்திலிருந்து விலக்க முடியும். ஒவ்வொரு உண்மை அல்லாத செயலையும் அழிக்கமுடியும். ஒவ்வொரு பாவத்திலிருந்தும் மீள முடியும்.





4


செயல்களினால் விளைந்த அனுபவ அறிவு




4) செயல்களினால் விளைந்த அனுபவ அறிவு

தன்னுடைய முழு வாழ்வும் தன் மனதிலிருந்தே தோன்றி புறப்படுகிறது என்று மனிதன் உணர்ந்து கொள்ளட்டும். அந்த மனமானது பழக்கங்களின் கூட்டுச் செயல்பாடு தான். அந்தப் பழக்கங்களை பொறுமையுடன் முயற்சி செய்து எந்த அளவிற்கு வேண்டுமானாலும் மாற்றிக் கொள்ள முடியும். தன் மனதின் மீது ஆதிக்கம் செலுத்த முடியும், ஆளமுடியும்,கட்டுப்படுத்த முடியும் என்று அவன் உணர்ந்து கொள்ளட்டும். இவ்வாறு உணரும் அந்தக் கனமே தன்னைப் பூட்டியிருந்த அடிமை விலங்கைத் திறக்கும் திறவுகோலை அவன் பெற்று விடுகிறான்.

வாழ்வின் துன்பங்களிலிருந்து விடுபடுவது என்பது (அது மனதின் தீங்கிலிருந்து விடுபடுவது) உள் இருந்து படிப்படியாக வளர்ந்து வெளியே வர வேண்டிய ஒன்றாகும். வெளியே திடீரென்று நிகழும் ஒன்றினால் வாழ்வின் துன்பங்களை துடைத்து எறிந்து விடமுடியாது. ஒவ்வொரு நாளும் ஒவ்வொரு மணிப் பொழுதும் களங்கமற்ற எண்ணங்களையே மனம் எண்ணுமாறு கவனித்து கொள்ளவேண்டும். உணர்ச்சி வேகத்தில் தவறு இழைக்கும் சூழ்நிலைகளில் எல்லாம் பற்று நீங்கி சரியான மனநிலையைக் கைக் கொள்ள வேண்டும். உயர்ந்த வாழ்வை வாழ விரும்புபவன்- பளிங்குச் சிலையை பொறுமையாக வடிக்கும் சிற்பி போன்று தன் ஒட்டு மொத்த மனதையும் கவனித்து மெல்ல மெல்ல செதுக்கியாவாரே இருக்கட்டும்- தன்னுடைய இலட்சிய புனித கனவு அவற்றிலிருந்து அவனுக்கு வெளிப்படும் .

உயர்ந்த சிகரத்தை நோக்கி பயணத்தை தொடங்கும் பொழுது சுலபமான சிறுசிறு படிகளில் இருந்து தொடங்குவதே பாதுகாப்பானது ஆகும். அந்தச் சிறுசிறு படிகளைக் கடந்த பின் அடுத்த நிலை, அதற்கு அடுத்த நிலை என்று செல்ல வேண்டும். படிப்படியான வளர்ச்சி, முன்னேற்றம் ஆகியவற்றோடு கூடவே நிகழும் உள்நிலை மாற்றம், உள்நிலை மலர்தல் என்பதே இயற்கை விதியாகும். இந்த இயற்கை விதி வாழ்வின் எல்லா நிலைகளுக்கும் பொருந்தும். மனிதனின் சாதனைகளில் எல்லாம் இந்த இயற்கை விதி செயல்படுவதை உணர்ந்துக் கொள்ள முடியும். இந்த இயற்கை விதி எங்கே மீறப்படுகிறதோ அங்கே தோல்வி ஆரம்பமாகிவிடும்.

கல்வியைக் கற்கும் போது, ஒரு தொழிலைப் பழகும் போது, ஒரு வியாபாரத்தை நடத்தும் போது இந்த விதியை முழுவதுமாக மதித்து எல்லோரும் பின்பற்றுகிறார்கள். ஆனால் அறநெறிகளை, சத்தியத்தை,வாழ்வின் நல்லொழுக்கத்தை, நல்லறிவை கற்றுக் கொள்ள எண்ணும் போது ஏறக்குறைய எல்லோராலுமே இந்த விதி மதிக்கப்படாமல் மீறப்படுகிறது. எனவே தான் சத்தியம், தர்மம், குறைவற்ற வாழ்வுபோன்றவைகள் எல்லாம் கடைப்பிடிப்பவர்கள் இல்லாமல், தங்களுடையதாக்கிக் கொள்ள விரும்புவார்கள் இல்லாமல், காண்பதற்கு அரிதாக இருக்கின்றது.

சாஸ்திரங்களைப் படிப்பது, மதச் சடங்குகளை பின்பற்றுவது, தத்துவங்களை ஆராய்வது ஆகியவை தான் உயரியவாழ்வு-இவற்றைத் தொடர்ந்து பின்பற்றுவதாலேயே ஆன்மீக அறிவைப் பெறமுடியும் என்னும் ஒரு தவறான கருத்து பொதுவாக நிலவுகிறது. உயரிய வாழ்வு என்பது எண்ணம், சொல், செயல் ஆகியவற்றில் உயர்ந்து விளங்குவதாகும். ஆன்ம அறிவு பிரபஞ்சம் எங்கும், மனிதனுக்குள்ளும் நிறைந்து கிடக்கின்றது. அந்த ஆன்ம அறிவை ஒருவன் பெறவேண்டுமானால் நீண்டநெடியஒழுக்கமுறைகளில், சத்தியத்தை –உண்மையைத் தேடுவதில் , தேடியதை நடைமுறைப் படுத்துவதில் ஈடுபடவேண்டும்.

எளியவைகளை,சிறியவைகளைமுழுமையாகத் தெளிவாக தெரிந்து கொள்வதும் புரிந்து கொள்வதும் தான் வலியவைகளை,பெரியவைகளை அறிந்து கொள்ள வழி. ஒன்றைப் பயிற்சி செய்வதே அதைப் பற்றிய அறிவிற்கு முந்தையபடி.

பள்ளிக்கூட ஆசிரியர் தன் மாணவர்களுக்கு எடுத்த உடன் கணிதவியலின் சூத்திரங்களையோ சாரத்தையோ கோட்பாடுகளையோ கற்றுத் தருவது இல்லை. அவ்வாறு கற்றுத் தருவது வீணானது, அது கற்றுக்கொள்ளும் ஆர்வத்தையே சிதறடித்துவிடும் என்று அவருக்குத் தெரியும். முதலில் எளிய, சுலபமான கணக்குகளை அவர்களிடம் விளக்கி அதன் விடையை அவர்களே கண்டு அறியும்படி செய்வார். தவறுகளை செய்து செய்து பாதியில் விட்டுவிடாமல் மீண்டும் முயன்று அதன் விடையைக் கண்டு அறிவதில் அவர்கள் வெற்றி பெற, அதை விடக் கடினமான கணக்கை இன்னும் ஒன்று இன்னும் ஒன்று என்றுஅவர்களுக்கு வழங்குவார். பலவருட பயிற்சிக்கும் பயன்பாட்டிற்கும் பின்பே அது செயல்படுவதன் அடிப்படையையும், கோட்பாடுகளையும் சாரத்தையும் விளக்கம் அளிப்பார்.

ஒரு தொழிலைக் கற்று கொள்வதில் ,உதாரணத்திற்கு இயந்திரங்களைப் பழுது பார்க்கும் மெக்கானிக் தொழில், அந்த சிறுவனிடம் இயந்திரங்கள் எந்த அடிப்படையில் இயங்குகிறது என்று கற்று கொடுக்கப்படுவது இல்லை. சிறிய கருவி அவன் கையில் தரப்பட்டு அதைப் பயன்படுத்தும் முறை அவனிடம் கற்று தரப்படுகிறது. பின்பு அவனே முயன்று பார்த்து பழகிக்கொள்ளட்டும் என்று விட்டு விடப்படுகின்றான். அவன் கருவிகளை தவறின்றி கையாள தொடங்கியவுடன், மேலும் மேலும் கடினமான பணிகள் அவனுக்கு வழங்கப்படுகின்றன. இவ்வாறு பல வருடப் பயிற்சியில் தன்னைத் தயார் படுத்திக்கொண்ட பின்பே இயந்திரங்கள் செயல்படுகின்ற விதத்தை ,பின்னணி காரணங்களை அவனால் அறிந்துக் கொள்ளமுடியும்.

சரியாக நிர்வகிக்கப்படும் வீட்டின் குழந்தைக்கு, எல்லாச் சூழ்நிலையிலும் அது ஒழுக்கமாக நடந்துக் கொள்ளவேண்டும் என்று கற்றுத் தரப்படுகிறது. அந்தக் குழந்தையிடம் ஏன் அவ்வாறு நடந்துக் கொள்ள வேண்டும் என்று விளக்கப்படுவது இல்லை. அவ்வாறு தான் நடந்து கொள்ள வேண்டும் என்று கட்டளை இடப்படுகிறது. ஒரு அளவிற்காவது அந்தக் கட்டளைகளுக்கு அடிபணிந்து அதை நிறைவேற்றிய பின்பே அந்தக் காரணங்கள் அந்தக் குழந்தையிடம் விளக்கப்படுகிறது. குடும்பத்தில் உள்ளவர்களுடனும் அக்கம் பக்கத்தில் உள்ளவர்களுடனும் நன்னடத்தையுடன் பழகுவதற்கு முன்பே எந்தத் தந்தையும் தன் குழந்தையிடம் நல்லொழுக்க விதிகளைக் குறித்து போதனை செய்வது இல்லை.

இவ்வாறு வாழ்வின் சாதாரண விஷயங்களில் கூட ஒன்றைப் பற்றிய தெளிந்த அறிவைப் பெறுவதற்கு முன் அதை முயன்று பயின்று பழக்கப் படுத்திக் கொள்ள வேண்டும் என்னும் விதி உறுதியாக செயல்படுகிறது. வாழ்வின் உயர்ந்த விஷயங்களுக்கு சிறிய மீறலையும் கூட அனுமதிக்காமல் அந்த விதி மேலும் கண்டிப்புடன் செயல்படுகின்றது.

அறநெறிகளை ஒருவன் அறிய வேண்டும் என்றால் அவன் அவற்றை நடைமுறைப் படுத்த வேண்டும். மெய்யறிவை அடைய வேண்டும் என்றால் அறநெறிகளைப் பயில்வதில் தன்னை செழுமைப் படுத்திக் கொள்ள வேண்டும்.அறநெறிகளை உடைமையாக்கிக் கொள்ள முழுமையாக பயில்பவன் மெய்யறிவையும் முழுமையாக பெறுவான்.

எளியவற்றில் தொடங்கி அடுத்த நிலை அதற்கு அடுத்த நிலை என்று அறநெறிகளை ஒவ்வொரு நாளும் ஒவ்வொரு மணிப்பொழுதும் தன் வாழ்வில் ஒன்று அறக் கலந்து வாழ்வதாலேயே உண்மைக்கு அருகில் வர முடியும். பள்ளி குழந்தை தன் பாடங்களை பொறுமையாக ஒழுக்கமாகத் தொடர்ந்த பயிற்சியோடும் விடாமுயற்சியோடும் தன் அறிவிற்கு அன்று வரை எட்டாமல் இருந்த ஒன்றைக் கற்றுத் தேர்ந்து கடந்து வருவது போல உண்மையின் குழந்தை தோல்விகளால் துவளாமல், தடைகளைப் படிகளாக்கி, நல்எண்ணங்களில்; நற்செயல்களில்; தன்னை ஈடுபடுத்திக் கொள்ளட்டும். அறநெறிகளைப் பின்பற்றுவதில் அவன் வெற்றி பெற பெற அவன் மனதில் மெய்யறிவு மலரும். அந்த அறிவின் துணையில் அவன் பாதுகாப்பாக இளைப்பாறுவான்.





5


உயர் வாழ்விற்கான முதற்படிகள்.




5.உயர் வாழ்விற்கான முதற்படிகள்.

அறநெறிப் பாதையில் செல்ல வேண்டும் என்கிற உணர்வு மெய்ஞானம், மெய்யறிவு பிறந்ததால் ஏற்படுகின்றது.மெய்யறிவை உணர்வதற்கு முன் பல ஆரம்பப் பாடங்களில் தேர்ச்சி பெற வேண்டும்.எனவே , மெய்யறிவின் மாணவன் தன்னை எவ்வாறு தயார்ப் படுத்திக் கொள்வான்?

வாழ்வைத் தொடும் எல்லா விஷயங்களுக்கும் ஆதாரம் உள்ளத்தின் கருவூலமே-அங்குள்ள ஊற்றுக் கண்ணிலிருந்து தான் வாழ்வு சுரக்கின்றது. எனவே மனதை சரிப்படுத்திக் கொள்ள இதயத்தை பரிசுத்தமாக்கிக் கொள்ள விரும்புபவன் ;-

அறநெறிப் பாடங்களை எவ்வாறு கற்று கொள்வான்? அறியாமையை, சீர்க்கேடுகளை எவ்வாறு அகற்றிக் கொள்வான்?மெய்யறிவை எவ்வாறு தன்னுள் வளர்த்துக் கொள்வான்? அதற்கான ஆரம்பப் பாடங்கள், முதல் படிகள் என்ன?

அதை எவ்வாறு கற்றுக் கொள்வான்?

அதை எவ்வாறு நடைமுறைப் படுத்துவான்?

அந்தப் பாடங்களை எவ்வாறு கற்றுத் தேர்ந்து சிறந்து விளங்குவான்?

அந்த முதல் பாடம் எது என்றால் தவறான மனநிலைகளைக் கடந்து வருவதுதான். அந்தத் தவறான மனநிலைகள், ஆன்மீக வளர்ச்சிக்கு மட்டுமல்ல தினசரி வாழ்விற்கும் சமூக வாழ்விற்கும் கூட பெரும் தடைக்கற்களாக இருக்கின்றன.ஆனால் சிறிது முயற்சி செய்தால் அவை எளிதில் நீங்கி விடக் கூடியவையே .

படித்து உணர்வதற்கு எளிதாக இருக்கும் பொருட்டு உண்மைக்கு அழைத்துச் செல்லும் பாதை பத்து படிகளாகப் பிரிக்கப்பட்டு அந்தப் பத்து படிகளும் மூன்று பாடங்களாக வகைப் படுத்தப்படுகிறது.

முதல் பாடம் : உடம்பை ஒழுங்குபடுத்துவது(நீக்கப்படவும், கடந்து வரவும் வேண்டிய உடம்பின் தீய ஒழுக்கங்கள் )

முதல் படி : மடி/சோம்பல்/ சுறுசுறுப்பின்மை ,கவனக்குறைவு

இரண்டாவது படி : அளவற்ற நுகர்ச்சிதன்மை, உணவு விஷயத்தில் நாவின் ருசியை ஈடேற்றிக் கொண்டே இருப்பது.

இரண்டாம் பாடம் : நாவடக்கம்(நீக்கப்படவும்,கடந்து வரவும் வேண்டிய நாவின் தீய ஒழுக்கங்கள் )

மூண்றாவது படி : புறம் பேசுவது

நாண்காவது படி : வதந்திகளைப் பரப்புவது, வீண்பேச்சு.

ஐந்தாவது படி : புண்படுத்தக்கூடிய, மனம் நோகக் கூடிய வார்த்தைகளைக் கூறுவது, அன்பற்ற இரக்கமற்ற வார்த்தைகளைக் கூறுவது.

ஆறாவது படி : பொறுப்பற்ற, தரக்குறைவான, அவமரியாதை பேச்சுகள்.

ஏழாவது படி : வீண்பழி சுமத்துவது ,குற்றங் குறைகளை மிகைப்படுத்திப் பேசுவது.

மூண்றாம் பாடம் : மனோபாவங்களை/ மனப்போக்கை ஒழுங்குப் படுத்திக் கொள்வது.( மனதில் பதிய வேண்டியஎண்ணங்கள்)

எட்டாவது படி : தன்நலம் கருதாமல் கடமையை நிறைவேற்றுவது.

ஒன்பதாவது படி : நியாயம் தவறாமை, நேர்மை.

பத்தாவது படி : அளவற்ற மன்னிக்கும் தன்மை.

உடம்பின் இரண்டு குற்றங்கள், நாவின் ஐந்து குற்றங்கள் என்று கூறப்பட்டுள்ளதற்கு காரணம் அக்குற்றங்கள் உடம்பின் வாயிலாகவும் நாவின் வாயிலாகவும் தான் வெளிப்படுகின்றன. அவ்வாறு வகைப்படுத்துவதால் அதை இனம் கண்டுகொள்ளவும் முடியும். ஆனால் தெளிவாக புரிந்து கொள்ள வேண்டியது இந்தக் குற்றங்களிற்கான காரணங்கள் உள்ளத்திலும், மனதிலுமே இருக்கின்றன. அவை உடலாலும் நாவாலும் வெளிப்பட்டு இருக்கின்றன.

இவ்வகையான குற்றங்கள் நிலவுவது எதைக் குறிக்கின்றது என்றால் வாழ்வின் நோக்கத்தைப் பற்றிய மெய்யறிவின்மையை காட்டுகின்றது. மெய்யறிவுடன், அறநெறிகளுடன் கூடிய வாழ்வை உறுதியுடன் வாழ்வதன் ஆரம்பம் இந்த வகைக் குற்றங்களை களைந்து எறிவதே.

ஆனால் இந்தவகைக் குற்றங்களை கடந்து வருவது எப்படி? களைந்து எறிவது எப்படி? முதலில் அந்தக் குற்றமானது வெளிப்படும் அந்த கனமே அதைக் கவனித்து கட்டுப்படுத்தி அடக்கி ஆள வேண்டும். இந்தச் செயலானது மனதை விழிப்புணர்வில் செயல்பட தன்னைத் தானே உற்று நோக்க ஒரு தூண்டுதலாய் இருக்கும்.இது திரும்ப திரும்ப நிகழும் பொழுது மனம் தன்னுள் காணப்படும் அந்த இருண்ட கறைப் படிந்த, தவறான தன் மனநிலையிலிருந்து மெல்ல எழும் கொடிய குற்றத்தைக் குறித்து உணரும். பின்பு முழுவதுமாக அதிலிருந்து விடுபட்டு விடும்.

மனதை சீர்ப்படுத்துவதன் முதல்படி சோம்பலை, கவனக்குறைவை நீக்குவதுதான். இது தான் மிகவும் சுலபமான படி.இதை முழுமையாகக் கடக்கவில்லை என்றால் மற்ற படிகளை கடக்கமுடியாது. சோம்பலுடன் ஒட்டிக்கொண்டு இருப்பது உண்மையின் பாதைக்குள் செல்ல முழுத்தடையாக இருக்கும். எவை எல்லாம் சோம்பல் என்றால் உடம்பிற்குத் தேவையானதை விட அதிகமாக ஓய்வையும் தூக்கத்தையும் வழங்குவது, காலம் தாழ்த்துவது, உடனுக்குடன் கவனிக்க வேண்டியவற்றை கவனிக்காமல் அலட்சியப்படுத்துவது போன்றவை ஆகும்.

உடம்பானது தன் களைப்பு நீங்கி புத்துணர்வு பெறுவதற்கு உரிய அளவு தூக்கத்தை மட்டுமே அதற்கு வழங்கி சோம்பலை முறித்து அதிகாலையிலேயே எழ வேண்டும். பின்பு ஒவ்வொரு பணியையும் ஒவ்வொரு கடமையையும் காலம் தாழ்த்தாமல் திறம்பட, சுறுசுறுப்பாக, அது எவ்வளவு சிறியதாக இருந்தாலும் அவை அடுத்து அடுத்து வரவர அவற்றை செய்துவிடவேண்டும்.

எந்தக் காரணத்தைக் கொண்டும் உணவையும் நீர்பானங்களையும் படுக்கையில் உட்கொள்ளக் கூடாது. தூக்கம் களைந்த பின்னும் படுக்கையிலேயே படுத்து இருந்து சோம்பியவாறு பகற்கனவு காணும் பழக்கம் மனவுறுதிக்கு மனசுத்தத்திற்கு சட்டென்று முடிவு எடுக்கும் திறமைக்கு எல்லாம் இடையூறு செய்து விடும். அந்த படுத்த நிலையில் தன் விஷயங்களைக் குறித்து சிந்தித்துக் கொண்டு இருக்கக் கூடாது. வலிமையான, தூய்மையான, உண்மையான எண்ணங்கள் அந்த நிலையில் உதயமாவது மிக அரிது. மனிதன் படுக்கைக்கு தூங்கச் செல்லவேண்டும், யோசிப்பதற்காக அல்ல. பின் எழுந்து தன் பணியை குறித்து ஆலோசிக்கட்டும், படுக்கையில் படுத்தவாறு அல்ல.

அடுத்துக் கடந்து வரவேண்டிய ஒன்று உணவின் மீது உள்ள அளவுக்கு அதிகமான ஆசையை. உணவின் உண்மையான தேவை அதைக் கொண்டு பசியை தீர்த்துக் கொள்ளவேண்டும். அதை விட்டு உடம்பின் தேவையை மீறி வகை, வகையான உணவு ருசியை எப்பொழுதும் தேடித் தேடி உண்பவன் உணவிற்கு அடிமையானவன் என்று தன்னைத் தானே பறைசாற்றிக் கொள்கிறான்.

உண்ணும் உணவின் அளவைக் குறைத்து கொள்வது,ஒரே நாளில் பல முறை உண்பதைத் தவிர்ப்பது,கிடைக்கும் எளிய உணவுகளில் திருப்தி அடைவது என்று வாழ்ந்தால் உணவின் மீது கொண்ட இந்தக் கட்டுப்பாடற்ற ஆசைகளைக் கடந்து வர முடியும். உண்பதற்கு குறிப்பிட்ட நேரத்தை ஒதுக்கி மற்ற நேரங்களில் உண்பதைத் தவிர்க்க வேண்டும். இரவு உணவை முற்றிலுமாகக் கூட கைவிடலாம் ,காரணம் -அது பெரும் தூக்கத்தை வழங்கி மனதை மந்தமாக்கவும் செய்வதால்.

இந்த ஒழுக்க முறையைப் புகுத்துவதால் கட்டுப்பாடின்றி இருந்த உணவின் மீது கொண்ட ஆர்வம் விரைவாக ஒருகட்டுக்குள் வந்துவிடுகிறது. அளவற்ற நுகர்வுத்தன்மை என்னும் கறை நீங்கிய தூய்மை அடைந்த அந்த மனம் தன்னுடைய இயல்பான உள்உணர்வால் சரியான உணவைத் தேர்ந்து எடுத்துவிடும்.

மனதில் கொள்ள வேண்டிய முக்கிய விஷயம் உள்ளத்தில் மாற்றம் நிகழ வேண்டும் என்பதே. உள்ளத்தில் மாற்றங்கள் நிகழாமல் உணவு முறைகளில் மட்டும் மாற்றங்களை ஏற்படுத்துவது வீண் வேலையாகும். ருசிக்காகவே உண்பதால் ஒருவன் பெருந்தீணிக்காரன் ஆகிறான். இது போன்ற சுகபோகங்களிலிருந்து உள்ளம் விடுபட்டு சுத்தமாகட்டும்.

உடம்பை வளர்த்தேன் உயிர் வளர்த்தேன் என்பது போல உடம்பை நல்வழிப்படுத்தி கட்டுக்குள் வைத்து இருப்பது, முடிக்கவேண்டிய பணிகளை கடமைகளை முடிக்க வேண்டிய நேரத்திற்குள் காலத் தாமதம் என்ற பேச்சிற்கே இடமின்றி விரைவாக முழுமையாக முடிப்பது, அதிகாலையில் விழித்து எழுவது மகிழ்ச்சி அளிக்கும் ஒன்றாக விளங்குவது,ஆடம்பரமின்மை, எளிமை, மிதமாக நடுநிலையாக செயல்படுவது, இச்சைகளுக்கு எல்லாம் விடைகொடுப்பது ,உணவு எவ்வளவு எளிய உணவாக இருந்தாலும் திருப்தியுடன் ஏற்றுக் கொள்வது, சுக போக ஆசைகளுக்காக ஏங்கித் தவிக்காமல் இருப்பது – இவற்றை எல்லாம் ஒருவன் செய்தால் அவன் உயரிய வாழ்விற்கான முதல் இரண்டு படிகளை கடந்து விட்டான்.உண்மைக்கு அழைத்துச் செல்லும் முக்கியமான முதல் பாடத்தை படித்துவிட்டான். சுயகட்டுப்பாடுடன் கூடிய நன்னெறி வாழ்வை வாழ்வதற்கான உறுதியான அடித்தளம் அவன் உள்ளத்தில் அமைக்கப்பட்டுவிட்டது.

இதற்கு அடுத்த பாடம் நற்பண்புகளுடன் பேசுவது ஆகும். இந்தப் பாடத்திற்குள் ஐந்து உட்பிரிவுகள் வகைப்படுத்தப்பட்டுள்ளன. முதல் பிரிவானது புறங்கூறுதல் என்னும் தீயொழுக்கத்தை கைவிடுவதாகும். புறங்கூறுதல் என்பது –பிறரைப் பற்றி இல்லாததையும் பொல்லாததையும் கூறுவது, அவதூறுச் செய்திகளை பல வடிவங்களில் பரப்புவது,மற்றவர்களது குற்றங் குறைகளை மிகைப்படுத்தி எடுத்துரைப்பது. அந்த இடத்தில் இல்லாதவர்களைப் பற்றி தரக்குறைவாகப் பேசுவது. பிறரை எண்ணிப் பார்க்காத தன்மை, கொடூரக்குணம், உண்மையற்ற தன்மை, பாசாங்கு,நடிப்பு போன்றவை ஒவ்வொரு புறம் கூறும் செயலிலும் புகுந்து விடுகின்றன.

உயரிய வாழ்க்கை வாழ விரும்புபவன் புறங்கூறுதல் என்று முத்திரையிடப்படும் எந்த வகையான கொடிய வார்த்தையும் தன் உதட்டிலிருந்து வெளிப்படாமல் தடுத்து விடுவான். பின்பு வெளிவராத அது போன்ற வார்த்தைகள் பிறப்பெடுப்பதற்கு காரணமான தன் உள்ளத்தில் புதைந்து உள்ள கொடிய எண்ணங்களை நீக்குவான்.

தன்னை உற்று நோக்கியவாறே வாழ்ந்து பிறரைப் பற்றி அவதூறு கூறாமல்; பிறரது புகழை, நற்பெயரைக் கெடுக்காமல் தன்னை பார்த்துக் கொள்வான். கொஞ்சம் காலம் முன்பு சிரித்து, கைகுலுக்கி, கட்டித் தழுவி பழகிய ஒருவரைப் பற்றி,அதுவும் பல நாட்கள் கடந்து செல்லாத நிலையில், அவரைப் பற்றி அவர் இல்லாது இருக்கும் போது அவரைக் கண்டிக்கமாட்டான், அவரைப் பற்றி தரக் குறைவாக பேச மாட்டான், அவர் பெயருக்கு களங்கத்தை ஏற்படுத்த நினைக்கமாட்டான்.ஒருவன் முகத்திற்கு முன்பு கூற முடியாத வார்த்தைகளை அவன் இல்லாது இருக்கும் போது யாரிடமும் கூறமாட்டான். இவ்வாறு புறங்கூறுதலுக்கு காரணமான தன் மனதின் சீர் கெட்ட எண்ணங்களைக் களைந்து எறிந்து வாழ்ந்து மற்றவர்களது குணங்களை புனிதமானதாகவே உயர்வானதாகவே கருதும் நிலையை இறுதியில் வந்தடைவான்.

இந்தப் பாடத்தின் இரண்டாம் உட்பிரிவுபயனிலசொல்லாமையாகும். வீண்பேச்சை தவிர்ப்பது ஆகும். வீண்பேச்சு என்பது அடுத்தவர்களது தனிப்பட்ட, சொந்த விஷயங்களை பேசுவது; நேரத்தைக் கடத்துவதற்காக ஏதாவது ஒன்றைப் பேசுவது,தேவையற்ற வீண் விவாதங்களில் ஈடுபடுவது ஆகும். நாவடக்கம் இல்லாத இந்த நிலை மனதின் ஒழுங்கின்மையைக் காட்டுகிறது.

அறநெறிகளைப் போற்றுபவன் தன் மனதைக் கட்டுப்படுத்தி நாவை அடக்க வேண்டும் என்று அறிந்திருப்பான்.வீணாகவும் வெட்டியாகவும் தன் நாவைப் பயன்படுத்தமாட்டான். தன் பேச்சு வலிமை நிறைந்ததாக, பரிசுத்தமானதாக வைத்துக் கொள்வான்; பேசினால் பயனுள்ளதாக பேசுவான் இல்லை என்றால் மவுனமாக அமைதியாக இருந்து விடுவான்.

புண்படுத்தக் கூடிய இரக்கமற்ற வார்த்தைகளைத் தவிர்ப்பதே அடுத்தபடியாகும். பிறர் மீது பழியையும் குற்றங்களையும் சுமத்துகிறவன் நேர்வழியின் பாதையிலிருந்து திசைமாறிச் சென்று விட்டான். பிறரை எள்ளி நகையாடும் வார்த்தைகளையும் கடும் வார்த்தைகளையும் அம்பு போல எறிவது என்பது முட்டாள்தனத்தில் ஊறிக் கிடப்பது ஆகும்.பிறர் மீது பழிதூற்ற, பிறரைக் கண்டிக்கும், பிறரை நிந்திக்கும் வார்த்கைளை கொட்டி விடத் துடிக்கும் தன் ஆர்வத்தை ஒருவன் தடுத்து தனக்குள் உற்று நோக்கிக் கொள்ளட்டும். உயர் வாழ்வை விரும்புபவன் புண்படுத்தும் வார்த்தைகளையும் சண்டை சச்சரவுகளை வளர்க்கும் வார்த்தைகளையும் பயன்படுத்த மாட்டான். அவனது வார்த்தைகள் எப்போதும் பயனுள்ளதாக, தேவையானதாக, களங்கமற்றதாக, உண்மையானதாக இருக்கும்.

பொறுப்பற்ற பேச்சுகளை, மரியாதைக் குறைவான வார்த்தைகளைக் கைவிடுவதே ஆறாவது படியாகும்.மேலோட்டமாக ,கிண்டலாகப் பேசுவது, ஒருவர் மனம் நோகக்கூடிய நகைச்சுவைகளை மீண்டும் மீண்டும் உரைப்பது, ஒரு போலியான கனநேர சிரிப்பலையை உருவாக்கும் என்பதைத் தவிர வேறு எந்தப் பயனுமற்ற ஆபாசக் கதைகளை உரைப்பது , ஆனவ அகங்காரத்தோடு பேசுவது, பிறரிடம் மரியாதை இல்லாமல் பேசுவது,பிறருக்கு மதிப்பு வழங்காமல் பேசுவது (அதிலும் குறிப்பாக அவர்கள் தன்னை விட வயதில் பெரியவர்களாக இருக்கும் ஆசிரியர்கள், பெற்றோர்கள்,நன்மதிப்புமிக்கவர்கள் ) போன்ற இவையனைத்தும் உண்மையை விரும்புபவனாலும் அறநெறியை விரும்புபவனாலும் கைவிடப்படும்.

கன நேர சிரிப்பலையை தோற்றுவிப்பதற்காகஉடனில்லாதநன்பனைபற்றி பேசும் அற்ப வார்த்தைகள் வாழ்வின் புனிதத்தை கேள்விக்குறியாக்கி விடுகின்றன. மதிப்பும் மரியாதையும் உரியவர்களூக்கு தரப்படாமல் இருக்கும்போது அறநெறிகள் வந்து அடையும் வழியும் தடுக்கப்படும். பேச்சிலும் , நடத்தையிலும் பொறுப்பும், பணிவும், கண்ணியமும் நீங்கியிருந்தால் உண்மையும் விலகி இருக்கும். உண்மை புகுவதற்கான வாசல் கதவு மறைக்கப்பட்டு ,மறக்கப்பட்டுவிடும்.

தரக்குறைவான வார்த்தைகள் இளம் வயதினரிடம் இருந்து வெளிப்பட்டாலே வருத்தப்பட வைக்கின்றது என்னும் போது அது போன்ற வார்த்தைகள் முதியவர்களிடமிருந்தோ ஆசிரியர்கள், மதபோதகர்கள் போன்றவர்களிடம் இருந்தோ வெளிப்பட்டால் அது வெட்கித் தலைகுனிய வேண்டிய ஒன்றாகி விடும். அவற்றை மாதிரியாக உதாரணமாக எடுத்துக்கொண்டு பலரும் பின்பற்ற தொடங்கினால் கண்பார்வையற்றவர்களை இன்னொரு கண்பார்வையற்றவன் வழிநடத்திச் செல்வது போலப் பலரும் வழிதவறி சென்று விடுவார்கள்.

நற்பண்புள்ளவன் பேச்சில் உளப்பூர்வமான மரியாதையையும் மதிப்பையும் வழங்குவான். அந்த இடத்தில் இல்லாத ஒருவரைப் பற்றி பேசும்போது, மறைந்தவர்களைப் பற்றி பேசுவதைப் போல மென்மையாக, கவனமாகப் பேசுவான்.உள்ளத்தில் ஒன்றை எண்ணாமல் அது பற்றி பேசமாட்டான். மேலோட்டமான வார்த்தைகளையும், மலிவான வார்த்தைகளையும் பேசுவதற்கு ஏற்படும் இச்சைகளுக்கு இனங்கி தன் கண்ணியத்தை இழந்து விடமாட்டான். அவனது நகைச்சுவை களங்கமற்றதாக, தீங்கற்றதாக இருக்கும். அவனது குரலில் ஒரு கனிவான ஓசை கலந்திருக்கும். தன்னை உண்மைக்கு மாணவனாக ஒப்படைத்து விட்ட காரணத்தினால் அவனது இதயம் இனிமையாலும் அருளாலும் நிறைந்து விளங்கும்.

இரண்டாவது பாடத்தின் கடைசி படி குற்றங் குறைகளைக் கண்டு பிடித்து விமர்சித்துக் கொண்டே இருப்பதிலிருந்து விடுபடுவதாகும். கண்ணில் படும் சிறுசிறு தவறுகளை எல்லாம் பல மடங்காகப் மிகைப்படுத்துவது, ஒரு பொருட்டாகக் கருத தேவையில்லாத விஷயத்திற்காக நீண்டநேரம் பேச்சில் ஈடுபடுவது, உறுதியற்ற அனுமானங்கள், ஆதாரங்கள்,கருத்துகளின் அடிப்படையில் வீண் விவாதங்கள் செய்வது போன்றவை இந்தக் குற்றத்தில் அடங்கும்.

வாழ்வு நீண்ட காலமல்ல, கொஞ்சக் காலம் தான். வாழ்வு மாயை அல்ல உண்மை தான். அந்தக் கொஞ்சக் காலத்தில் பாவங்களையும், துக்கங்களையும், வேதனைகளையும் பட்டியலிடுவதால், முனுமுனுத்து கொண்டிருப்பதால் அவைத் தீர்ந்து விடப்போவது இல்லை, பிறருடன் மறுத்துப் பேசுவதற்காகவும் முரன்படுவதற்காகவும் அவர்களிடம் இருந்து வெளிவரும் வார்த்தைகளை கூர்ந்து கவனித்தவாறு காத்துக் கொண்டு இருப்பவன் இன்னும் உயர்வாழ்விற்கான புனிதப்பாதையை அடையவில்லை. உண்மையிடம் சரணடையவில்லை. எவன் ஒருவன் தன்னுடைய வார்த்தைகளை,அவை மென்மையாகவும், தூய்மையானதாகவும் இருப்பதன் பொருட்டு கூர்ந்து கவனிக்கின்றானோ அவன் உயர்வாழ்விற்கானவழியைக் கண்டறிவான். உண்மையான வாழ்வை வாழ்வான். அவன் தன்னுடைய சக்திகளை வீணாக்காமல் சேகரித்துக் கொள்வான். அவனது மனம் கவனம் சிதறாது பதட்டமின்றி இருக்கும். உண்மையின் ஆன்மசக்தி அவனுள் நிறைந்து இருக்கும்.

நாவானது அடங்கி, தறிக்கெட்டுச் செயல்படாமல் கட்டுப்பாட்டில் செயல்பட்டால்; சுயநல உந்துதல்களும் கீழ்த்தர எண்ணங்களும் உச்சரிக்கப்படுவதற்கு முன் மறைந்து விட்டால்; பேச்சானது தீங்கற்றதாக,பரிசுத்தமானதாக,மென்மையாக, கனிவாக, பயனுள்ளதாக; வெளிப்படும் ஒவ்வொரு வார்த்தையும் உள்ளத்திலிருந்து உண்மையாக வெளிப்பட்டால்; நாவடக்கத்தின் ஐந்துபடிகளும் கடந்து ஆகி விட்டது என்று கொள்ளலாம். உண்மையின் இரண்டாவது முக்கிய பாடமும் உள்ளத்தில் பதிந்துவிட்டது.

இப்பொழுது எவரேனும், உடம்பிற்கு ஏன் இந்த அளவிற்கு கடுமையான கட்டளைகளை இட வேண்டும்? நாவிற்கு ஏன் இவ்வளவு கட்டுப்பாடுகள் விதிக்க வேண்டும்? இந்த அளவிற்கு விழிப்புணர்வும், இடைவிடாத முயற்சியும் அயராத உழைப்பும் இன்றி உயர்வாழ்வை உணரமுடியாதா? என்றால் இல்லை , அது முடியாது.பொருள் உலகில் ஒன்றை அடைவதற்கு எப்படி உழைப்புத் தேவையோ அது போலத் தான் ஆன்ம உலகிலும் ஒன்றை அடைவதற்கு உழைப்புத் தேவை. சிறிய கட்டளைகளை நிறைவேற்றாமல் பெரிய கட்டளைகளைக் கேட்க முடியாது.

சுத்தியலைக் கொண்டு ஒழுங்காக ஒரு ஆனியை அடிக்கத் தெரிந்து கொள்வதற்கு முன் ஒருவனால் ஒரு மேசையை செய்ய முடியுமா? உடம்பின் அடிமைத் தனத்திலிருந்து விடுபடாமல் ஒருவனால் உண்மைக்கு ஏற்றவாறு தன் மனதை எவ்வாறு பக்குவப்படுத்திக் கொள்ள முடியும்?

எப்படி அரிச்சுவடியையும் சிறுசிறு வார்த்தைகளையும் அறிந்துக் கொள்ளாமல் ஒரு மொழியின் நுனுக்கங்களைகற்றுக்கொள்ள முடியாதோ, அது போல நல்லொழுக்கங்களைப் போற்றாமல் மனதின் நுட்பமான தன்மையை உணர்ந்து மனமாசை அகற்ற முடியாது.

தான் விரும்பியத் தொழிலை பயில்வதற்குக் கிடைத்த பல ஆண்டு பயிற்சி காலத்தை எண்ணி மகிழும் இளைஞன் எவ்வளவு கடினமான பணி என்றாலும் விலகி ஓடாமல் முழு மனதோடு கீழ்ப் படிந்து நிறைவேற்றவில்லையா? ஒவ்வொரு நாளும் தன் குரு –தன் ஆசான் –தன் தலைமை இடும் ஆனைகளையும், கட்டளைகளையும் அறிவுரைகளையும் ஏற்று,அந்தத் தொழிலுக்குத் தேவையான ஒழுக்க முறைகளில் தன்னைத் தயார்படுத்திக் கொண்டு நம்பிக்கையுடன் தன் காலத்திற்கு காத்திருப்பது இல்லையா?

இசையிலோ, ஓவியத்திலோ, இலக்கியத்திலோ, ஏதாவது தொழிலிலோ, வியாபாரத்திலோ அல்லது தேர்ந்து எடுத்த வேறு எந்தத் துறையிலோ; சிறந்து விளங்க வேண்டும் , ஆனால் அதில் தன்னை முழுமையாக ஈடுபடுத்திக்கொண்டு உழைப்பது தேவையற்றது என்று எண்ணும் மனிதன் எங்கேயாவது இருக்கின்றானா ? இல்லையே. அப்படி என்றால் எல்லாவற்றையும் விட மிக உயர்ந்த உண்மையின் பாதையில் செல்ல எந்த அளவு முழுமனதோடு உழைக்க வேண்டும்?

எவன் ஒருவன் “இங்கு சுட்டிக்காட்டப்பட்டுள்ள இந்தப் பாதை மிகக் கடினமாக இருக்கிறது. நான் உண்மையை எளிதாகஅடைய வேண்டும். சுலபமாக மீள வேண்டும்” என்று கூறுகிறானோ அவன் தன்னுடைய சுயநல எண்ணங்கள் ஏற்படுத்திய மனக்குழப்பங்களிலும் துன்பங்களிலும் சிக்கித் தவிப்பான். வலிமையான அரன்களால் பாதுகாக்கப்பட்டுள்ள சலனமற்ற மனதை, ஒழுங்குடன் கூடிய வாழ்வை அவன் அறியமாட்டான். அவன் தேடுவது சுகபோகங்களைத் தான், உண்மையை அல்ல.

தன் உள்ளத்தின் அடி ஆழத்தில் உண்மையை வணங்குபவன், ஆராதிப்பவன், போற்றுபவன் அந்த உண்மையின் வழியை அடைய எந்த அளவு உழைப்பும் மிக அதிகமானது அல்ல , மிகக் குறைவானதே என்று எண்ணுவான்.அந்த உழைப்பில் முழுமையாக மகிழ்ச்சியாக பொறுமையாக தன்னை ஈடுபடுத்திக் கொள்வான். மனம் சளைக்காமல் தொடர்ந்து உழைப்பதால் உண்மையின் வழிக்காட்டுதலைப் அவன் பெறுவான்.

உடம்பாலும் நாவாலும் வெளிப்படும் இந்தக் குற்றங்கள் உள்ளத்தில் மறைந்துள்ள காரணத்தை சுட்டிக் காட்டுகின்றன என்று என்னும் போது (உடம்பையும் நாவையும் ஒழுங்குப்படுத்தும் ) இந்த ஆரம்பப் பாடங்களின் முக்கியத்துவத்தைஉணர்ந்து கொள்ள முடியும். சுறுசுறுப்பற்ற உடம்பானது சுறுசுறுப்பற்ற மனதின் வெளிப்பாடு. கட்டுப்பாடற்ற நாவனது கட்டுப்பாடற்ற மனதைக் காட்டுகிறது. உள்ளத்தைத் திருத்துவதே உடம்பின், நாவின் குற்றங்களை திருத்துவதற்கான நேர்வழி.

மேலும், உடம்பின், நாவின் தீங்குகள் வெளிப்படுவதற்கு முன் அவற்றை முளையிலே கிள்ளி எறிவது என்பது என்பது இந்த வழி முறையில் சிறுபாகமே. தீமை ஒன்றிற்கான கதவை அடைத்தால், நன்மை ஒன்றிற்கான கதவு தானாகவே திறந்துகொள்ளும். ஒருவன் சோம்பலையும் தன்நுகர்வையும் (பிறரைப் பற்றி நினைத்துப் பார்க்காமல்–தேவைக்கு மீறிபொருட்கள் வாங்குவது, அளவுக்கு அதிகமாக இன்ப கேளிக்கையில் ஈடுபடுவது,தன் முக்கியத்துவத்தை எப்போதும்எதிர்பார்த்திருப்பது) விட்டு ஒழிக்கும் போது அவன் உண்மையில் சுயக்கட்டுப்பாட்டை, ஆராவாரமற்ற சாந்தமான மனதை, நேரம் தவறாமை எனப் பல நல்ல குணங்களை வளர்த்துக் கொள்கிறான். தான், தனது என்கின்ற முக்கியத்துவத்தை துறந்து பரந்த மனதைப் பெறுகிறான். உயர்வான பணிகளை வெற்றிகரமாக செய்வதற்கு தேவைப்படும் சக்தியையும், ஆற்றலையும், உறுதியையும் பெறுகிறான்.நாவின் தீங்குகளிலிருந்து விடுபடும் போது அவனிடம் வாய்மை, நேர்மை, பயபக்தி, அன்பு, இரக்கம், தன்னடக்கம் போன்றவைகள் அவனுள் வளர்கின்றன. உறுதியான மனதோடு தன் குறிக்கோளை நிர்ணயித்துக் கொள்கிறான். இவை எல்லாம் இல்லாமல் மனதின் ஆழத்தில் புதைந்து இருக்கும் எளிதில் வெளிவராத, புலப்படாதக் குறைகளை தீர்க்க முடியாது. உயர்வாழ்வை, மெய்நிலையை அடைய முடியாது.

அவன் சரியானவைகளைகற்றுத் தொடர்ந்து செய்வதால் , அவனது அறிவு கூர்மையாகிறது, உள்ளுணர்வு வளர்கின்றது.பாடத்தைக் கற்றுத் தேர்ந்த பின் பள்ளிக் குழந்தைக்கு ஏற்படும் ஆனந்தத்தைப் போல், உண்மையைத் தேடுபவன் ஒவ்வொரு படி வெற்றியிலும் அனுபவிக்கும் ஆனந்தத்தை, இன்பத்தை- மனக்கிளர்ச்சியை தேடுபவன் ஒரு காலும் அறியமாட்டான்.

இப்பொழுது உயர்வாழ்விற்கானமுன்றாவது பாடத்திற்கு வந்து இருக்கிறோம்.

1.தன்நலம் கருதாமல் கடமையை நிறைவேற்றுவது

2.நேர்மை,நியாயம் தவறாமை

3.அளவற்ற மன்னிக்கும் தன்மை

என்னும் மூன்று முக்கிய அடிப்படை நற்பண்புகளைத் தினசரி வாழ்வில் கடைப்பிடித்துநடைமுறைப் படுத்த வேண்டும் என்பதே மூன்றாவது பாடமாகும்.

உள்ளத்தின் மேற்பரப்பில் ஆர்ப்பரித்துக் கொண்டிருந்த எண்ண அலைகள் முதலிரண்டு பாடங்களை உள்ளத்தில் பதித்து பயின்றதன் விளைவாக அடங்கி உள்ளத்தின் அடி ஆழத்தில் புதைந்துக் கிடக்கும் ரகசிய எண்ணங்களை,உள்நோக்கங்களை அறிந்து சுத்தப்படுத்தும் இன்னும் கடினமான பணிக்கு;- மெய்யறிவை பெற வேண்டும்,அறநெறிகளை வாழ்ந்து காட்டவேண்டும் என்னும் விருப்பம் கொண்டவனது உள்ளம் தயாராகியிருக்கும்.

கடமைகளை சரிவர நிறைவேற்றாமல் உயர்வான அறநெறிகளை அறிய முடியாது, உண்மையை உணர முடியாது.பொதுவாக கடமை என்பது விருப்பமற்ற ஒன்றாக, கடனிற்கு செய்தாக வேண்டிய ஒன்றாக, கட்டாயத்தின் பெயரில் செய்யப்பட வேண்டிய ஒன்றாகக் கருதப்படுகிறது. அதிலிருந்து தப்புவதற்கு ஏதாவது வழி இருந்தால் தப்பி விடவேண்டும் என்று நினைக்கப்படுகிறது. சுயநலம் கொண்ட மனதிலிருந்தே கடமையை குறித்து இவ்வகை எண்ணங்கள் புறப்படுகின்றன. இவ்வாறு கடமையை கருதுவது வாழ்வைப் புரிந்து கொள்ளாததைக் காட்டுகின்றது. எல்லாக் கடமைகளையும் புனிதமாகக் கருதி நம்பிக்கைக்குரியவாறு நேர்மையுடன் தன்னலம் கருதாமல் நிறைவேற்றுவது நல்லொழுக்கத்தின் உயர்வான ஒரு அறநெறியாகும். ஒருவன் தன் கடமையை நிறைவேற்றும் போது தனிப்பட்ட முக்கியத்துவத்தையும் சுயநல நோக்கங்களையும் கைவிடட்டும். அதைக் கைவிட்டபின் கடமை என்பது கசப்பான ஒன்றாக இருந்ததிலிருந்து இனிமையான ஒன்றாக மாறி இருக்கும். கடமையிலிருந்து ஒரு சுயநலமான வசதியை,எதிர்ப்பார்ப்பை,கொண்டாட்டத்தை ஏங்கித் தவிப்பவனுக்கு கடமை எப்போதும் கசக்கும். கடமையைக் குறித்து முனுமுனுப்பவன் தனக்குள் உற்று நோக்கட்டும், அந்த சலிப்பு கடமையினால் ஏற்பட்டதல்ல கடமையிலிருந்து தப்பிவிடவேண்டும் என்னும் சுயநல ஆசையினால் ஏற்பட்டது.

எவன் கடமையை(அது சிறியதோ பெரியதோ;பொது வாழ்வின் கடமையோ அல்லது தனிப்பட்ட, சொந்த வாழ்வின் கடமையோ) புறக்கணின்றானோ அவன் அறநெறிகளைப் புறக்கணிக்கின்றான். எவன் தன் இதயத்தில் கடமைக்கு இடமளிக்கவில்லையோ அவன் அறநெறிகளுக்கும் இடமளிக்கவில்லை. கடமை என்பது விருப்பமான ஒன்றாக இருந்து ,ஒவ்வொரு கடமையும் சரியாக, பொறுப்புணர்வுடன், பற்றில்லாமல் செய்யப்பட்டால் உள்ளத்திலிருக்கும் நுட்பமான சுயநல உணர்வுகள் நீக்கப்பட்டிருக்கிறது. உண்மையை நோக்கி ஒரு மிகப் பெரிய அடி முன் எடுத்துவைக்கப்பட்டிருக்கிறது. அறநெறிகளை உள்ளத்தில் கொண்டவன், தன்னுடைய கடமைகளில் மனதின் முழு கவனத்தை செலுத்தி சரியாக செய்வான். மற்றவர்களது கடமைகளில் தலையிடமாட்டான்.

நேர்மையையும் நாணயத்தையும்; சிறிதளவும் விட்டுவிடாமல், கடைப்பிடிப்பது தான் ஒன்பதாவது படி ஆகும். நேர்மை என்னும் இந்தப் பண்பு மனதில் ஆழப் பதிந்து வாழ்வின் ஒவ்வொரு சிறிய விஷயத்திலும் கூட ஊடுருவியவாறு இருக்கவேண்டும். எல்லா விதமான பொய், ஏமாற்று, மோசடி,வஞ்சகத்தனம் போன்றவை எல்லாம் தூக்கி எறியப்படவேண்டும். நேர்மையற்ற ஒன்றின் சுவடு கூட இதயத்தில் காணப்படக் கூடாது. நேர்மையிலிருந்து ஒரு துளியளவு விலகுவது கூட அறநெறியிலிருந்து வழி தவறியது போல் ஆகிவிடும்.

உண்மை உள்ளவாறு உரைக்கப்பட வேண்டும். ஆடம்பர அலங்கார வார்த்தைகளும், மிகைப்படுத்துதலும், உடன் இணைக்கப்படக் கூடாது. பொய்யுரை, ஏமாற்றுகளில் (அது எவ்வளவு சிறிய விஷயம் என்றாலும் கூட) ஈடுபடுவது ,தற்பெருமைக்காகவோ அல்லது ஏதாவது ஒரு லாபம் அடைய முடியும் என்ற எதிர்பார்ப்பிலோ பொய்யாக ஒன்றை உயர்த்திக் கூறுவது எல்லாம் கைவிடப்படவேண்டும். அது இல்லாத ஒன்றை இருப்பதாகக் கருதும் மாயை நிலையாகும்.அறநெறியாளனிடம் வழுவாத நேர்மையை எண்ணம், சொல், செயல் என்ற மூன்றில் மட்டுமல்ல, அவன் எந்த விஷயத்தையும் கூட்டியும் குறைத்தும் சொல்லமாட்டான் என்றும் எதிர்பார்க்கப்படுகிறது.

இவ்வாறு மனதை நேர்மையின் கட்டளைகளிலும் வழிகாட்டுதலிலும்வடிவமைத்துக் கொண்ட பின், மனிதர்களுடன் அவன் நடந்து கொள்கின்ற விதமும் சம்பவங்களை நிகழ்ச்சிகளை சந்திக்கும் போது கடைப்பிடிக்கும் அனுகுமுறையும் பார்வையும் நியாயமாக, ஒருதலைசார்பாக இல்லாமல் நடுநிலையாக, சொந்த விருப்பு வெறுப்பு, கோபம், முன்விரோதம் போன்றவற்றை கடந்து இருக்கும். நேர்மை என்னும் அறநெறி முழுமையாக கடைப்பிடிக்கப்பட்டு உணர்ந்து கொள்ளப்படும்போது, பொய்யும் வஞ்சகமும் அறவே நீங்கி அந்த உள்ளம் மென்மேலும் பரிசுத்தமாகவும் கனிவாகவும் ஆகின்றது. மனம் உறுதியாகின்றது. அறிவு பரந்து விரிவாகின்றது. வாழ்வு ஒரு புதிய சக்தியை, புதிய நோக்கத்தைப் பெறுகின்றது. இவ்வாறு ஒன்பதாவது படி எட்டப்படுகின்றது.

அளவற்ற மன்னிக்கும் தன்மையை கடைப்பிடிப்பதே பத்தாவது படியாகும் . அளவற்ற மன்னிக்கும் தன்மை என்பது வீண்ஆராவாரம், சுயநலம், தற்பெருமை போன்றவைகளால் நிகழ்ந்த காயம் பட்ட உணர்விலிருந்து மீண்டு வருவதாகும்; எந்த எதிர்பார்ப்புமின்றி தாராள மனதையும் பரந்த உள்ளத்தையும் எல்லோருக்கும் வழங்குவதாகும்; பகை உணர்வு, பதில்தாக்குதல், பழிக்குப் பழி;-இவை எல்லாம் மிகவும் தாழ்ந்தவை, அடிமட்டமானவை, அற்பமானவை, முட்டாள்தனமானவை.நெஞ்சில் குடியமர்த்தி கொள்வதற்கோ அல்லது கவனத்தில் கொள்வதற்கோ கூட அவை அருகதையற்றவை. அவற்றை உள்ளத்தில் குடியமர்த்திக் கொண்டவன் அறிவை இழந்து வேதனையைத் தான் பெறுவான். வாழ்வை நல்வழியில் செலுத்தமாட்டான். அத்தீங்குகளால் இங்கும் அங்கும் அலைக்கழிக்கப்படாமல், அத்தீங்குகளைத் தூக்கி எறிபவனுக்கு மட்டுமே உண்மையான வாழ்வின் வழியைக் காண்பதற்கான கண்கள் திறக்கும். மன்னிக்கும் தன்மையையும் தாராள மனதையும் வளர்த்துக் கொள்ளும் போது தான் ஒருவன் நல்லொழுக்கமான வாழ்வின் பேரழகையும் பெரும் ஆற்றலையும் உணர்ந்துக்கொள்ள முடியும்.

அறநெறிகளை உறுதியாகப் பற்றியவனது உள்ளத்தில் தான் மன அளவில் காயம் அடைந்து விட்டோமோ என்கிற உணர்வு ஏற்படுவது இல்லை. அவன் பதில் தாக்குதல்களை எல்லாம் கைவிட்டு விட்டான். அவனுக்கு எதிரிகளும் கிடையாது. பிறர் அவனை எதிரியாகக் கருதினாலும், அவர்களது அறியாமை தான் அதற்குக் காரணம் என்று புரிந்து கொண்டு அவன் அவர்களை அன்புடனே கருதி அவர்களை குறை சொல்லாமல் இருப்பான்.

இந்தப் பேரன்பு நிலை உள்ளத்தில் நிலவும் போது, சுயநல உந்துதல்களிலிருந்து உள்ளத்தை ஒழுங்குபடுத்தும் இந்தப் பத்துபடிகளின் பத்தாவது படியும் எட்டப்பட்டுவிட்டது. பேரறிவின், அறநெறிகளின் மூன்றாவது முக்கிய பாடமும் கற்று உணரப்பட்டுள்ளது.

நன்மையை செய்வதற்கும், நன்மையின் பாதையை அறிவதற்கும் இந்தப் பத்துபடிகள்மூன்றுபாடங்களாக அமைக்கப்பட்டுள்ளன. இவற்றிற்குத் தயாரானவர்கள் தினசரி வாழ்வில் இவற்றை செயலாக்க வேண்டும்.

உடம்பின் ஒழுக்கத்திலும், அதை விட நாவின் ஒழுக்கத்திலும், அறநெறிகளிலும் இன்னும் பல மடங்கு உயர்ந்த படிகள்,ஆழமான பாடங்கள் இருக்கின்றன. அவற்றை எல்லாம் கடந்து உணரும் போது தான் பேரறிவையும் பேரானந்தநிலையையும் குறித்து ஓரளவு அறிய முடியும். ஆனால் இந்தப் புத்தகத்தின் நோக்கம் அந்த அளவு ஆழமானவற்றை எடுத்து உரைப்பதல்ல. உயர் வாழ்விற்கு அழைத்துச் செல்லும் முதல் பாடங்கள், எளிய பாடங்கள் மட்டுமே இங்கே எடுத்து உரைக்கப்பட்டுள்ளது. ஆனால் இவற்றை, ஒருவன் முழுமையாகக் கற்று உணர்ந்தால், அவன் பெருமளவு களங்கமற்றவனாக, ஆற்றல்மிக்கவனாக, உள்ஒளிமிக்கவனாக மாறி இருப்பான். எதிர்காலத்தில் தொடர்ந்து செல்ல வேண்டிய திசையை குறித்து எந்தச் சந்தேகமும் அவனுக்கு இருக்காது.

இந்த மூன்று பாடங்களின் பத்து படிகளையும் கடந்தவர்கள், அப்பொழுதே உண்மையின் மிக உயர்ந்த சிகரங்களையும் அதற்கு அழைத்துச் செல்லும் குறுகிய வழியையும் கண்டிருப்பார்கள். அந்தச் சிகரங்களை நோக்கி பயணத்தை தொடர்வது குறித்து அவர்களே முடிவு செய்துக் கொள்வார்கள்.

இங்கே விவரிக்கப்பட்ட நேர் வழியை யார் வேண்டுமானாலும் தேர்ந்து எடுத்துச் சென்று தங்களோடு உலகத்திற்கும் சேர்த்து நன்மையளிக்க முடியும். மெய்யறிவு, மெய்ஞானம் போன்றவை குறித்து எந்த நாட்டமும் இல்லாதவர்களும் இந்த வழியில் சென்று தங்களை சீர்ப்படுத்திக் கொண்டு புத்திக்கூர்மையை, மனவுறுதியை, உள்உணர்வை, ஆழமான மனஅமைதியைப் பெறலாம்.அவர்களது உள்ளம் மென்மையாகி உள்ளக் காரணத்தால் அவர்களது செல்வத்திற்கு குறைவு ஏற்படும் என்பதெல்லாம் கிடையாது. இன்னும் சொல்ல வேண்டும் என்றால் அந்தச் செல்வமானது உண்மையானதாக,தூய்மையானதாக, அதிக நிலையானதாக மாறிவிடும். எவன் ஒருவன் தினசரி வாழ்வின் பலவீணங்களையும் தவறுகளையும் கைவிடுகிறானோ, தன் உடம்பையும், மனதையும் வலிமையாக ஆள்கிறானோ, துளியும் மனம் கலங்காது அறநெறி பாதையில் செல்கிறானோ அவனே வெற்றி பெறுவதற்கும் சாதனைப் புரிவதற்கும் தகுதியானவன்.





6


மனநிலைகளும் அதன் விளைவுகளும்




6.மனநிலைகளும் அதன் விளைவுகளும்

நல் வாழ்விற்க்கான மேலும் பல உயர்ந்த படிகளை குறித்து விரிவாக எடுத்துரைப்பது இந்தச் சிறிய நூலின் எல்லையைக் கடந்து இருக்கின்றது. எனினும் அவை சார்ந்த மனநிலைகள் பற்றி சில குறிப்புகள் இங்கே தரப்படுகின்றன.மனநிலைகளிலிருந்தே வாழ்வு எப்போதும் எழுகின்றது. தன் உள்ளத்தையும் மனதையும் உற்று நோக்கி காணும் ஆர்வம் கொண்டு முன்னேறத் துடிப்பவனுக்கு இந்தக் குறிப்புகள் பயனளிக்கும். அன்பும், ஞானமும்,மனசாந்த்தமும்அவனுக்குப் பரிசாக கிடைக்கும்.

எல்லாப் பாவங்களும் அறியாமையே. அது வளர்ச்சியடையாத இருண்ட நிலை. பள்ளிக்கூடத்தில் தன் பாடங்களை ஒழுங்காக கற்றுக் கொள்ளாத அறியாமையில் உள்ள மாணவனின் நிலையைப் போன்றது தான் வாழ்க்கை என்னும் பள்ளியில் தவறான எண்ணங்களை எண்ணுபவனும் தவறான செயல்களை செய்பவனது நிலையும்.வாழ்வின் நீதீக்கு ஏற்ப எவ்வாறு சரியானவற்றை எண்ணிச் செயல்பட வேண்டும் என்று இன்னும் அவர்கள் அறியவில்லை.பாடங்களைத் தவறாகசெய்து கொண்டிருக்கும் வரை பள்ளி மாணவன் வாட்டத்தில் இருப்பான். அது போல பாவங்களை செய்துக் கொண்டிருக்கும் வரை துக்கம் வாட்டுவதிலிருந்து தப்ப முடியாது.

வாழ்வு என்பது ஒன்றின் பின் ஒன்றாகத் தொடர்ந்து வரும் பாடங்களே.சிலர் அக்கறையுடன் அவற்றைப் படித்து அறியாமை அகற்றி தெளிவாக மகிழ்ச்சியாக வாழ்கிறார்கள்.சிலர் அக்கறையின்றி அவற்றைப் படிக்காமல்அறியாமையில், குழப்பத்தில்,துக்கத்தில் வாழ்கிறார்கள்.

ஒவ்வொரு விதமான துக்கமும் ஒரு தவறான மனநிலையிலிருந்து எழுகின்றது. மகிழ்ச்சி ஒரு சரியான மனநிலையில் குடிக்கொண்டு இருக்கின்றது. மனம் ஒன்றி/மனம் இசைந்து செயல்படுவதே மகிழ்ச்சி. மனம் சிதறி/மனம் இசையாமல் செயல்படுவதே துக்கம். ஒருவன் தவறான மனநிலைகளில் வாழும் போது தவறான வாழ்க்கையை வாழ்ந்து வேதனையில் தவிப்பான்.

துன்பத்தின் வேர் தவறுகளே. மகிழ்ச்சி மெய்யறிவில் குடிகொண்டு உள்ளது. தன் அறியாமையை, தவறுகளை,சுய-மாயைகளை நீக்கிக் கொள்வதால் மட்டுமே மனிதன் தன் விடிவு காலத்தை காண முடியும் . தவறான மனநிலைகள் எங்கே அதிகம் இருக்கின்றதோ அங்கே மிகுதியான பற்றும் குழப்பங்களும் இருக்கும். எங்கே சரியான மனநிலைகள் இருக்கின்றதோ அங்கே பற்று அற்ற தன்மையும் தெளிவும் இருக்கும்.

தவறான மன நிலைகளைக் கொள்வதால் ஒருவனது வாழ்வில் ஏற்படும் விரும்பதகாத பின்விளைவுகள் (முக்கியமான சில)கீழே பட்டியலிடப்படுகின்றன.

தவறான மனநிலை——————–பின்விளைவுகள்

1.பகை, வெறுப்பு : வன்முறை, வேதனை, நெருக்கடி, காயம்

2.காமவேட்கை–புத்திமழுங்குதல், மனவுறுத்தல், வெட்கம், இழிவு தரும் நிலை

3.பேராசை-பயம், மனக்கலக்கம், துக்கம், இழப்பு

4.ஆணவம், அகங்காரம்,அகம்பாவம் – அவமானம், தலைகுனிவு, தன்நிலை குறித்தஅறிவை இழப்பது.

5.வீண்ஆராவாரம் –மன உளைச்சல்,ஆன்மீக அறிவை இழப்பது

6.கண்டனம் – பிறரிடமிருந்து வரும் அடக்குமுறைகளும் பகை உணர்வுகளும்

7.கேடு,கெட்ட எண்ணங்கள் – தோல்விகள், தொந்தரவுகள்

8.பேராசையுடன் கூடிய தன் முனைப்பு- அளவற்ற நுகர்ச்சி தன்மை/இன்பகேளிக்கை–

துக்கம், கணிக்கும் திறனை / முடிவெடுக்கும் திறனை இழப்பது ,

மனம் மந்தமாவது , உடல் நலம் குறைவது, மறதி ஏற்படுவது

9.கோபம் – ஆற்றல் குறைவது, பிறரை ஈர்க்கும் தன்மையை இழப்பது அல்லது பிறரிடமிருந்து வரும் நிராகரிப்பும்,புறக்கணிப்பும்

10.ஆசை/ புலன்களுக்கு அடிமையாயிருத்தல் : கவலை, துக்கம், முட்டாள்தனம், உறுதியின்மை, தனிமை.

மேலே குறிப்பிடப்பட்டுள்ள மனநிலைகள் எல்லாம், நன்மையை நிராகரிப்பது தான், வேறு ஒன்றும் அல்ல. அது இருட்டிலும் இழப்பிலும் முழ்கிக் கிடக்கும் நிலை. அவற்றை எல்லாம் ஒரு சக்தி என்று கருத முடியாது. தீமை என்பது ஒரு சக்தி அல்ல.அது நன்மையைக் குறித்த அறியாமையும் நன்மையைத் தவறான முறையில் பயன்படுத்துவதும் ஆகும். பகையும் வெறுப்பும் கொண்டவன் அன்பின் பாடத்தை சரியாக படிக்கத் தவறியவன் ஆவான். அதன் விளைவாக அவன் துன்பப்படுகிறான். அவன் அந்த அன்பின் பாடத்தை சரியாகப் படித்து உணரும் போது, பகையும் வெறுப்பும் அவனை விட்டு விலகி இருக்கும். பகை, வெறுப்பு,காழ்ப்புணர்ச்சி, விரோதம் போன்றவை எல்லாம் அன்பின் ஆற்றலுக்கு முன் எவ்வளவு அற்பமானவை என்று உணருவான். இதேப் போன்று தான் மற்ற தவறான மன நிலைகளும்.

சரியான மன நிலைகளினால் ஒருவனது வாழ்வில் ஏற்படக்கூடிய விரும்பத்தக்கநல்விளைவுகள் (முக்கியமான சில) கீழே பட்டியலிடப்படுகின்றன.

சரியான மனநிலை ——-நல்விளைவுகள்

1.அன்பு – இதமான சூழ்நிலை, பெருமகிழ்ச்சி,பேரருள் துணையிருக்கும் உள் உணர்வு

2.பரிசுத்தம், மன மாசற்ற தன்மை – மனத்தெளிவு, பேரின்பம், சோதனைகளுக்கு அஞ்சாத அசையாத தன்னம்பிக்கை

3.தான் என்ற அகம்பாவம் அற்ற நிலை-துனிவு/ தைரியம், மனதிருப்தி, குறைகளை விட நிறைகளைக் காண்பது

4.பணிவு : அலைப்பாயாத அமைதியான மனம், மெய்யறிவு

5.கனிவு,சாந்தகுணம் : உணர்ச்சிவசப்படாமல் பொறுமை காப்பது, எல்லாசூழ்நிலைககளிலும் திருப்தி காண்பது.

6.இரக்கக் குணம்:பிறரிடமிருந்து கிடைக்கும் அன்பு, மரியாதை, பாதுகாப்பு

7.நல்லெண்ணம் : பேருவகை, வெற்றி

8.தன்னடக்கம் : மனநிம்மதி, பகுத்து அறியும் திறன், மனக் கலக்கங்களற்ற தெளிவான நிலை, உடல் நலம்,நன்மதிப்பு.

9.பொறுமை : மனஆற்றல், பரந்த விரிந்த நன் மதிப்பு/செல்வாக்கு , வசீகர சக்தி, ஈர்க்கும் குணம்

10.தன்னை அடக்கி ஆள்வது : மெய்யறிவு, மெய் ஞானம், உள்உணர்வு, ஆழ்ந்த பேரமைதி.

இந்தப் பத்து மனநிலைகளும் சக்தி வாய்ந்தவை, ஒளிநிறைந்தவை, மகிழ்ச்சியின், பேரறிவின் அடையாளம் ஆகும். நல்ல மனிதன் தனக்கு வாழ்க்கை வழங்கியுள்ள பாடங்களை முறையாகப் பயின்று வெற்றி பெற்று அந்த வெற்றிகளின் கூட்டுத்தொகையே அவனது வாழ்க்கை என்று உணருவான். அவன் மெய்யறிவு பெற்றவன்.நன்மையையும் அறிவான்.தீமையையும் அறிவான். அவன் நிலையான மகிழ்ச்சி உடையவன். எது புனிதமான வகையில் சரியானதோ அதையே அவன் செய்வான்.

தவறான மனநிலைகளில் வாழ்ந்து கொண்டிருக்கும் மனிதன் தன்னுள் இருக்கும் நன்மை, தீமை – இரண்டைக் குறித்தும் அறியாமல் இருக்கின்றான். அவனுக்கு உதவி புரியும் அல்லது அவனைப் பாதிக்கும் சம்பவங்கள் இரண்டிற்க்குமே அவனுள் தான் காரணங்கள் இருக்கின்றன என்று அவன் விளங்கிக் கொள்ளாதவனாக இருக்கின்றான். மற்றவர்கள் தான் அவனது துன்பத்திற்கு காரணம் என்று நினைக்கின்றான். தன் இருப்பிற்கான காரணத்தை, இயற்கை அவன் நிலை அறிந்து அவனுக்கு ஏற்படுத்திக் கொடுக்கின்ற வழிகளை, திறந்து விடுகின்றன கதவுகளை காணாமல் கண்ணை மூடியவாறு இருட்டில் வாழ்கிறான்.

உயரிய வாழ்வை முழுமையாக வாழ்ந்து பார்க்க வேண்டும் என்று ஆழமாக நினைப்பவன் ; வாழ்வில் நேரும் சம்பவங்கள் ,ஏற்படும் சூழ்நிலைகள் ,சந்திக்கும் நிகழ்ச்சிகள் ஆகியவற்றுக்கான மூல காரணத்தை- வாழ்வின் உண்மையான அர்த்தத்தை அறிய நினைப்பவன் ;- தன் உள்ளத்தில் எல்லாத் தீங்கையும் கைவிட்டு நன்மையை கடைப்பிடிக்கட்டும்.துன்பம், குழப்பம், துக்கம், போன்றவை ஏற்படும் போது தன்னுள் அவற்றின் காரணத்தை தேடட்டும். அவ்வாறு தேடி கண்டுஎடுத்து அதைக் களையட்டும். ஒவ்வொரு நாளும் தீமைகள் குறைந்து நன்மைகளே வளரும் வண்ணம் தன் உள்ளத்தை எந்தக் களங்கமும் உள்ளே புக முடியாதவாறு கண் இமைக்கும் நேரமும் பாதுகாத்து உள்ளத் தூய்மையுடன் விளங்கட்டும்.மேன்மையானவனாக, வலிமையானவனாக, சிறந்தவனாக ஒவ்வொரு நாளும் தன்னை வளர்த்துக் கொள்ளட்டும். அவனுள் உண்மையின் ஒளி நாளும் வளர்ந்து , பேரருள் நிறைந்து அவன் செல்கின்ற பாதை எல்லாம் சோர்வும் வாட்டமும் நீங்கி மகிழ்ச்சி வெள்ளமாகும்.





7


நல்உரை




7.நல்உரை :

உண்மையைப் போற்றுபவர்களே, அறநெறிகளை விரும்புபவர்களே, ஞானத்தைத் தேடுபவர்களே, தனக்காக வாழும் வாழ்வின் வெறுமையை உணர்ந்து வேதனையும் துக்கமும் வந்து தவிப்பவர்களே-நீங்களும் தான்; பேரழகும்,பேரானந்தமும் நிறைந்த வாழ்வினை வாழ நினைக்கும் யாராக இருந்தாலும் சரி; உங்களை தயார் படுத்திக்கொள்ளுங்கள். நல்ஒழுக்கம் என்னும் வாசல் கதவின் வழியாக வந்து அந்த உயர் வாழ்வை அறிந்துக்கொள்ளுங்கள்.

தன்னை தானே ஏமாற்றிக் கொள்ளும் சுயமாயைகளை விட்டுத் தள்ளுங்கள், நீங்கள் உங்களை உள்ளபடியே ஏற்றுக்கொள்ளுங்கள். அறநெறியின் பாதையையும் உள்ளவாறே பாருங்கள். சோம்பித் திரிந்து அந்த வழியை அடைய முடியாது.மலையின் சிகரத்தில் ஏற நினைப்பவன் பயணத்தை உறுதியுடன் தொடங்க வேண்டும். வலிமையை சேர்த்துக் கொள்வதற்காக மட்டுமே அவன் ஓய்வு எடுத்துக் கொள்ள வேண்டும். சிகரத்திற்கு அழைத்துச் செல்லும் அந்த மலைப்பாதையின் அழகு, சிகரத்தின் அழகை விட குறைந்தது தான் என்றாலும், அது தன் அளவில் மிகுந்த அழகானதே.நல்ஒழுக்கமும், அந்த மலைப்பாதை போன்ற அழகானது தான். அதில் சென்று, அடையும் சிகரம் அதைவிட அழகானது.

அதிகாலையில் எழுந்து ஆழ்ந்த நிலையில் எண்ணங்களை ஒருமுகப்படுத்துங்கள். ஒவ்வொரு நாளையும் கட்டளைக்கு கீழ்பணியும் உடம்போடும் மனதோடும் தொடங்குங்கள். தவறுகளிலும் பலவீணங்களிலும் சறுக்கி விழுந்து விடாமல் மனதை ஒவ்வொரு நாளும் காப்பாற்றுங்கள். ஏற்படும் இச்சைகளையும் தூண்டுதல்களையும் எந்த முன் ஏற்பாடும் இல்லாமல் வென்று விட முடியாது. அந்த அமைதியான காலை நேரத்தில் மனம் அவைகளை எதிர் கொள்ள சக்தி பெற வேண்டும்.அறிந்து கொள்வதற்கும், புரிந்து கொள்வதற்கும்,உணர்ந்து கொள்வதற்கும் மனம் தினம் பயில வேண்டும்.குற்றங்களையும் பாவங்களையும் புரிந்து கொண்டு மனம் பக்குவப்பட்டால்,அந்தக் குற்றங்களும் பாவங்களும் அதற்குக் காரணமான இச்சைகளும் தூண்டுதல்களும் மறைந்து விடும்.

இடையறாத ஒழுக்கத்தினால் சரியான புரிந்து கொள்ளும் தன்மை ஏற்படும். நல்ஒழுக்கத்தின் வழி அன்றி வேறு எந்த வழியிலும், உண்மையை அடைய முடியாது. நல்ஒழுக்கத்திற்காக செய்யும் முயற்சியாலும் பயிற்சியாலும் பொறுமையும் ஊக்கமும் வளரும். பொறுமையும் ஊக்கமும் நல்ஒழுக்கத்திற்கு அழகு சேர்க்கும்.

தான் என்ற அகம்பாவத்தை விரும்புபவனுக்கு, பொறுமையற்றவனுக்கு நல்ஒழுக்கம் கசக்கும். அவன் அதிலிருந்து தப்பித்து கவனமில்லாமல் தெளிவில்லாமல் வாழ்வைத் தொடர்வான்.

உண்மையைப் போற்றுபவனுக்கு நல்ஒழுக்கம் கசக்காது. எல்லையற்ற பொறுமையுடன் காத்திருந்து உழைத்து அவன் வெற்றி பெறுவான். தான் நட்ட செடியிலிருந்து பூக்கள் நாளுக்கு நாள் மலரும் போது தோட்டக்காரனுக்கு ஏற்படும் மகிழ்ச்சி போன்று நல்ஒழுக்கத்தில் தன்னை ஈடுபடுத்திக் கொண்டவனுக்கு அவன் உள்ளத்தில் மலரும் மாசில்லாத தன்மை,மெய்யறிவு, அன்பு, இரக்கம் போன்ற மலர்களால் அவன் மகிழ்ச்சி அடைவான்.

தெளிவில்லாத கவனமில்லாத வாழ்வை வாழ்பவன், துக்கத்திலிருந்தும் வேதனையிலிருந்தும் தப்ப முடியாது. தீவிர உணர்வுகளின் வேகத்தை எதிர்கொள்ள முடியாமல் நல்ஒழுக்கத்தைபயிலத் தவறிய மனம், சக்தியின்றி உதவியின்றி விழுந்துவிடும்.

எனவே உண்மையை ஆராதிப்பவர்களே, மனதை பண்படுத்திக் கொள்ளுங்கள். விழிப்புணர்வுடன், கவனமுடன்,மனவுறுதியுடன் இருங்கள். மீள்வதற்கான வழி கையிலேயே இருக்கிறது. உங்களின் முயற்சியும் உழைப்பும் மட்டுமே தேவை. பத்துமுறை தோல்வி அடைந்தால், மனம் சோர்ந்து விடாதீர்கள். நூறு முறை தோல்வியடைந்தால், எழுந்து மீண்டும் முயற்சி செய்யுங்கள். ஆயிரம் முறை தோல்வியடைந்தால், நம்பிக்கை இழந்துவிடாதீர்கள். நேர் வழிக்குள் அடிஎடுத்து வைத்து விட்டால் போதும். அந்த வழியை பின்பு கைவிடாமல் இருக்கும் வரை வெற்றி உறுதி தான்.

முதலில் சோதனை , பின்பு தான் சாதனை. முதலில் உழைப்பு, பின்பு தான் ஓய்வு. முதலில் பலவீணம், பின்பு தான் பலம்.முதலில் தாழ்வான வாழ்வின் போராட்டங்களும் குழப்பங்களும், இறுதியில் பேரழகான வாழ்வின் அமைதியும் நிம்மதியும்.

தினசரி நிகழ்ச்சிகள் ஒவ்வொரு நாளும் நடைபெறுகின்றன.

ஒவ்வொரு மணிப்பொழுதும் ஆரம்பமாகி முடிந்து விடுகின்றன.

அவற்றினால் விளையும் இன்பமும் துன்பமும் நம்மை மேல்நிலைக்கு அழைத்துச் செல்லும் படிக்கட்டுகள்.

நம்மிடம் சிறகுகள் இல்லை, பறந்து செல்வதற்கு ;

ஆனால் கால்கள் இருக்கின்றன,மேலே ஏறுவதற்கு .

(– லாங்ஃபெல்லோ)





8


வல்லமை விருது





இவ்வார வல்லமையாளர்கள்

வல்லமைமிகு “ஃப்ரீடமில்இபுக்ஸ்.காம்” குழுவினர்


மேலும் படிக்க http://www.vallamai.com/?p=60287





1


freetamilebooks-எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





3


கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்





1. பதிப்புரிமை


பதிப்புரிமை (Copyright) என்பது ஓர் எழுத்தாளருக்கோ, கலைஞருக்கோ தமது அசலான படைப்புகளைப் பாதுகாக்க சட்டத்தினால் அவருக்கு அளிக்கப்பட்ட தனிப்பட்ட உரிமையாகும். இவ்வுரிமையானது அப்படைப்புகளை நகலெடுத்தல், பரப்புதல், பயன்படுத்துதல் ஆகிய செயல்களைக் கட்டுப்படுத்துதலையும் உள்ளடக்கியதாகும். இவ்வுரிமை உரிமையாளருக்குப் படைப்பின் மீதான கட்டுப்பாட்டினையும் இலாபமீட்டும் உரிமையையும் தருகிறது. சில சந்தர்ப்பங்கள் தவிர இப்படைப்புகளைப் பயன்படுத்த உரிமையாளரின் அனுமதி பெறுவது அவசியம். இந்த அனுமதி தற்காலிகமானதாகவோ, நிரந்தரமானதாகவோ இருக்கலாம்.

பதிப்புரிமை பாதுகாப்பது ஒருவரின் எண்ணத்தின் வெளிப்பாடுகளை; எண்ணங்களை அல்ல. எடுத்துக்காட்டாக, ஒருவர் காப்புரிமை பெற அவர் மனதில் அழகிய கதைக்கரு உருவாவது மட்டும் போதாது. அக்கரு ஒரு கதையாகவோ, ஓவியமாகவோ அல்லது எதாவது ஒரு வடிவமாக வெளிப்பட வேண்டும். காப்புரிமை பெற வெளிப்பாடே போதுமானது. பல நாடுகளில் பதிவு செய்ய வேண்டிய அவசியமில்லை. முந்திய காலங்களில் பதிப்புரிமைச் சட்டம் புத்தகங்கள் நகலெடுப்பதற்கு எதிராக மட்டுமே பயன்பட்டது. காலம் செல்லச்செல்ல மொழிப்பெயர்ப்பு மற்றும் பிற சார்ந்த ஆக்கங்களிலும் இச்சட்டம் பயன்படுத்தப்படுகிறது. தற்போது நிலப்படம், இசை, நாடகம், புகைப்படம், ஒலிப்பதிவு, திரைப்படம், கணினி நிரல் ஆகியவையும் இதில் அடக்கம்.

பதிப்புரிமையின் சாதக பாதகங்கள்

பதிப்புரிமையின் முக்கியமான சாதக அம்சம் பொருளாதார ரீதியில் எழுத்தாளர்களுக்கு பயன் கிடைப்பதனை உறுதி செய்வதே ஆகும். அதாவது ஒரு நூல் எத்தனை பிரதிகள், எந்தப் பதிப்பகத்தால், எப்போது வெளியிடப்படலாம் என்ற முடிவுகளை எழுத்தாளர் எடுக்க முடிகிறது. விற்பனையாகும் நூல்களின் இலாபத்தில் சிறு பகுதியினை எழுத்தாளர் பெற்றுக் கொள்ளவும் முடியும்.

பதிப்புரிமையின் மூலம் இலாபம் பெறுவதற்காக வழிவகை செய்யப்பட்டுள்ள போதிலும் அறிவு பரவுதலும் அறிவு விருத்தியும் பெருமளவில் தடுக்கப்படுகின்றன. இதற்கான காரணம் பதிப்புரிமையின் இறுக்கமான கட்டுப்பாடுகளே ஆகும். ஓர் எழுத்தாளர் இறந்து 60 ஆண்டுகளின் பின்னரேயே அவரது படைப்புக்கள் பொதுவெளிக்கு வருகின்றன. அதுவரை அப்படைப்புகள் மறுபதிப்புச் செய்யப்படாவிடினும் அல்லது படைப்புக்கு உரிமை கோர எவரும் இல்லாவிடினும் கூட வேறெவரும் பயன்படுத்த முடியாத நிலையே காணப்படுகிறது.

சமூக நலன் கருதிய படைப்புக்கள் கூட – அவை சென்று சேர வேண்டிய மக்களைச் சென்றடையாமல் – பதிப்புரிமையின் பெயரால் தடுக்கப்படுகின்றன. எழுத்தாளர்களை மையமாகக் கொண்டு அச்சமூகங்களில் உருவாகவேண்டிய சிந்தனைப் பள்ளிகள் தோன்றாமலேயே போய்விடுகின்றன. தமது சிந்தனைகள் மூலமாக – அவை அவர்களுக்கு பின்பான தலைமுறைகளால் கடத்தப்படுவதனூடாக வரலாற்றில் தொடர்ச்சியாக வாழ வேண்டிய சிந்தனையாளர்கள் பதிப்புரிமையினால் கட்டுப்படுத்தப்படுவது கவலைக்குரியது.

அறிவின் பல்கிப்பெருகும் தன்மையே சமூகத்தை உயிர்ப்புடன் வைத்திருக்கக்கூடியது. சமூகம் உயிர்ப்புடன் இருப்பதற்கு சமூக அறிவு சகலராலும் பயன்படுத்தக்கூடியதாக இருக்க வேண்டும். ஆனால் பதிப்புரிமையின் கட்டுப்பாடுகள் அதற்கு இடம் தருவதில்லை.

தற்போதைய பதிப்புரிமை வடிவத்தின் பாதகமான அம்சங்களை எவ்வாறு சாதகமான அம்சமாக மாற்றுவது?

படைப்பாளியின் நலன் பாதுகாக்கப்படவும் வேண்டும் அதேவேளை அப்படைப்பாளியின் கருத்துக்களாலும் சிந்தனைகளாலும் அச்சமூகமும் பயன்பெற வேண்டும். சமூகத்தின் மீது அக்கறையுள்ள ஒவ்வொருவரும் இப்புள்ளியில் நின்று சிந்தித்து அதற்கான தீர்வைப் பெற வேண்டும்.

இதற்காக உருவாக்கப்பட்டதே கிரியேட்டிவ் காமன்ஸ் – Creative Commons – படைப்பாக்கப் பொதும உரிமங்கள் ஆகும். இந்த உரிமங்கள் கொண்டதாக வெளியிடப்படும் நூல்களின் இலாபமீட்டும் உரிமை படைப்பாளியிடமே இருக்கும்.

அதேநேரம் படைப்புகளை யாவரும் பகிர்தல், அறிவைப் பரவலாக்குதல், விருத்தி செய்வதற்கான வழிகள் திறக்கப்படுகின்றன. படைப்பாளியின் உரிமையில் எதுவிதமான பாதிப்பையும் ஏற்படுத்தாது, அறிவு விருத்தியில் மக்கள் சார்ந்து நிற்பதற்கு இவ்வுரிமங்கள் வழிவகை செய்துள்ளன. இவ்வுரிமங்களில் ஒன்றினைப் பயன்படுத்துவதன் மூலம் ஆவணப்படுத்தல், அறிவுவிருத்தி, கல்வி மேம்பாடு ஆகிய சமூகநல நோக்குகளுடன் இயங்கிவரும் நூலக நிறுவனம், விக்கிபீடியா போன்ற அமைப்புக்களும் தொடர்ச்சியாக இயங்கக் கூடியதாக இருக்கிறது.





2. கிரியேட்டிவ் காமன்ஸ் – படைப்பாக்கப் பொதுமங்கள்


கிரியேட்டிவ் காமன்ஸ் – Creative Commons – படைப்பாக்கப் பொதுமங்கள் என்பது ஆக்கங்களை சட்டப்படி மற்றவரோடு பகிர்ந்துகொள்ளலை ஊக்குவிப்பதையும் விரிவுபடுத்துவதையும் நோக்கமாகக்கொண்டு இயங்கும் இலாபநோக்கற்ற அறக்கட்டளை ஆகும். இது 2001 இல் லோறன்ஸ் லெசிக் என்பவரால் தொடங்கப்பட்டது.

http://creativecommons.org

இது படைப்பாளர்களுக்கும் பயனர்களுக்கு இடையேயான ஒரு பாலமாக அமைகிறது. கிரியேட்டிவ் காமன்ஸ் உரிமங்கள் அனைத்து உரிமைகளையும் கட்டுப்படுத்தாமல், அளிப்புரிமையை ஊக்குவிக்கின்றன. எந்த உரிமையை அளிப்பது என்பது (அதாவது முழுவதையும் காப்புரிமைக்கு கட்டுப்படுத்தலில் இருந்து முழுமையாகப் பொதுவில் விடுதல் வரையான பல்வேறு தெரிவுகள்) படைப்பாளர்களுக்குச் சாத்தியமாகின்றது. இது முழுமையான கட்டற்ற படைப்பு உரிமங்களுக்கும் முழுமையான காப்புரிமை உரிமங்களுக்கும் இடைப்பட்ட ஒரு மிதவாதத் தீர்வாகப் பார்க்கப்படுகிறது.

தற்போது எல்லாப் படைப்புகளுக்கும் அனைத்து உரிமைகளும் காப்புடைமையானவை என்ற சட்டம் தீவிரவாத நிலைப்பாட்டை உடையதாகும். பெரும்பாலான நேரங்களில் பயனர்களின் சமூகத்தின் நியாயமான பயன்பாட்டிற்கு இது தடையாக அமைந்து விடுகிறது. பல சந்தர்ப்பங்களில் ஆக்கர்களே அவ்வாறு தமது படைப்புக்களை கட்டுப்படுத்த விரும்புவதில்லை. ஆகவே இந்த தடையை நடைமுறையில் தளர்த்துதவற்காக உருவாக்கப்பட்டதுதான் படைப்புப் பொதும உரிமங்கள் என்று லோறன்சு லெசிக் கூறுகிறார்.

இந்த நிறுவனமானது இதற்கென பல்வேறு வகையான காப்புரிமை உரிம ஒப்பந்தங்களை உருவாக்கி வெளியிட்டுள்ளது. இவ்வுரிம ஒப்பந்தங்கள் கிரியேட்டிவ் காமன்ஸ் (படைப்பாக்கப் பொதுமங்களின்) உரிமங்கள் என அறியப்படுகின்றன. இந்த உரிமைகள் படைப்பாளர்கள் அவர்கள் தெரிந்தெடுக்கும், அவர்களுக்கு ஏற்ற உரிமங்களோடு தமது படைப்புக்களை வெளியிடுவதைச் சாத்தியமாக்குகின்றன. பல்வேறு தேவைகளுக்கும் பயன்படக்கூடிய வகையில் வெவ்வேறு வகையான கட்டுப்பாடுகளுடன் ஆறு உரிம ஒப்பந்தங்கள் உருவாக்கப்பட்டுள்ளன.

கிரியேட்டிவ் காமன்ஸ் – படைப்பாக்கப் பொதும உரிமங்கள்

ஒருவருடைய படைப்புகளை இணையத்திலும் வேறு வடிவங்களிலும் பகிர்வதற்காக கிரியேட்டிவ் காமன்ஸ் அமைப்பினால் உருவாக்கப்பட்ட உரிம ஒப்பந்தங்கள், கிரியேட்டிவ் காமன்ஸ் (படைப்பாக்கப் பொதும) உரிமங்கள் எனப்படுகிறன. கிரியேட்டிவ் காமன்ஸ் அமைப்பானது பல்வேறு தேவைகளுக்கும் பயன்படக்கூடிய வகையில் வெவ்வேறு வகையான ஆறு உரிம ஒப்பந்தங்களை தயாரித்து வழங்கியிருக்கிறது.

மூல உரிமங்கள்

Attribution குறிப்பிடுதல் / Attribution (by)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, பகிர, காட்சிப்படுத்த, இயக்க, வழிபொருட்களை உருவாக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் தகுந்த முறையில் அல்லது வேண்டப்பட்ட முறையில் படைப்பாளிகள் குறிப்பிடப்படுதல் வேண்டும்.

மூல படைப்பாளி மற்றும் மூல படைப்பு கிடைக்கும் இடம் போன்ற தகவல்களை அளித்தே பகிர வேண்டும்.

Non-commercial இலாபநோக்கமற்ற / NonCommercial (nc)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, காட்சிப்படுத்த, இயக்க, வழிபொருட்களை உருவாக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் இலாப நோக்கமற்ற நோக்கங்களுக்கு மட்டுமே.

விற்பனை செய்யக்கூடாது.

Non-derivative வழிப்பொருளற்ற / NoDerivatives (nd)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, காட்சிப்படுத்த, இயக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் வழிபொருட்களை உருவாக்குவதற்கான உரிமை தரப்படவில்லை.

Share-alike அதே மாதிரிப் பகிர்தல் / ShareAlike (sa)

வழிபொருட்களை முதன்மை ஆக்கத்துக்குரிய அதே உரிமங்களோடே விநியோகிக்க முடியும்.

ஆறு முதன்மை உரிமங்கள்

ஆக்கப்பணி ஒன்றினை படைப்பாக்கப் பொதுமங்கள் உரிமைப்படி வழங்கும்போது தெரிவு செய்யப்படக்கூடிய முதன்மையான ஆறு உரிம ஒப்பந்த வகைகளும் கீழே பட்டியலிடப்படுகின்றன. குறைந்த கட்டுப்பாடுகள் கொண்ட உரிமத்தில் இருந்து கூடிய கட்டுப்பாடுகள் கொண்டது வரை இவை வரிசைப்படுத்தப்பட்டுள்ளன.





1. Creative Commons Attribution BY – குறிப்பிடுதல் (CC-BY)




படைப்பாக்கப் பொதுமங்கள் வழங்கும் ஒப்பந்தங்களில் இதுவே கட்டுப்பாடுகள் குறைந்த ஒப்பந்தமாகும். இவ்வொப்பந்தத்தின் படி நீங்கள் உங்கள் ஆக்கத்தினை வழங்கும்போது, உங்கள் ஆக்கத்தில் மாற்றங்கள் செய்ய, பயன்படுத்த, அதனை அடிப்படையாகக்கொண்டு புதிய ஆக்கங்களை உருவாக்க அனைவருக்கும் உரிமை உண்டு. அத்தோடு உங்கள் ஆக்கத்தினை அல்லது மாற்றங்கள் செய்யப்பட்ட புதிய ஆக்கத்தினை வர்த்தக நோக்கங்களுக்காக பயன்படுத்தவும் அனுமதி உண்டு. உங்கள் ஆக்கத்தினை எது வேண்டுமானாலும் செய்யமுடியும். ஆனால் என்ன செய்தாலும் உங்கள் பெயரை குறிப்பிட்டாகவேண்டும். அதுவே இந்த ஒப்பந்தத்தின் ஒரேயொரு கட்டுப்பாடு. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டும் என்றில்லை.

மாற்றங்கள் செய்த பின் பயனர் வேறு உரிமத்திலும் பகிரலாம்.





2.Creative Commons Attribution-ShareAlike குறிப்பிடுதல் – அதே மாதிரிப் பகிர்தல் (CC-BY-SA)




இந்த ஒப்பந்தமானது உங்கள் ஆக்கப்பணியினை மாற்ற, திருத்த, அதனை அடிப்படையாகக்கொண்டு புதிய ஆக்கங்களை உருவாக்க என்று சகலதிற்கும் மற்றவரை அனுமதிக்கிறது. புதிய ஆக்கத்தினை வர்த்தக நோக்கங்களுக்காகவும் பயன்படுத்த முடியும். ஆனால், அவ்வாறு பகிரப்படும் வேளையில் உங்கள் ஆக்கமோ அல்லது அதனை அடிப்படையாககொண்டு உருவாகும் புதிய ஆக்கமோ உங்கள் பெயரை கட்டாயம் குறிப்பிடவேண்டும். அத்தோடு நீங்கள் பயன்படுத்திய உரிம ஒப்பந்தத்தை அப்படியே பயன்படுத்தவேண்டும். சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டும்.





3. Creative Commons Attribution-NoDerivs குறிப்பிடுதல் – வழிப்பொருளற்ற (CC-BY-ND)




உங்கள் ஆக்கப்பணியில் எந்த மாற்றமும் செய்யாமல், உங்கள் பெயரை காட்டாயம் குறிப்பிடும் வரைக்கும் வர்த்தக ரீதியான அல்லது வர்த்தக நோக்கம் அல்லாத எந்த தேவைக்காகவும் உங்கள் ஆக்கத்தினை மீள விநியோகிக்க, பகிர்ந்துகொள்ள இவ்வொப்பந்தம் அனுமதியளிக்கிறது. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டுமென்றில்லை.





4. Creative Commons Attribution-NonCommercial குறிப்பிடுதல் – இலாப நோக்கமற்ற (CC-BY-NC)




இந்த உரிமம் வர்த்தக நோக்கம் தவிர்ந்த தேவைகளுக்காக உங்கள் ஆக்கத்தினை திருத்த, வடிவம் மாற்ற, மீள்சுழற்சிக்குட்படுத்த அனுமதிக்கிறது. இந்த ஒப்பந்தத்திலும் உங்கள் ஆக்கத்தினை அடிப்படையாகக்கொண்டு புதிதாக உருவாக்கப்படும் ஆக்கத்தில் உங்கள் பெயர் குறிப்பிடப்பட வேண்டும், வர்த்தக நோக்கங்களுக்கு பயன்படுத்த முடியாது. ஆனால் ஒரேயொரு வித்தியாசம், உங்கள் ஆக்கம் தாங்கியுள்ள உரிம விதிகளுக்கு அமைவாகத்தான் புதிதாக உருவாக்கப்படும் ஆக்கத்தையும் விநியோகிக்கவேண்டும் என்ற கட்டாயம் இல்லை. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டுமென்றில்லை.





5. Creative Commons Attribution-NonCommercial-ShareAlike குறிப்பிடுதல் – இலாப நோக்கமற்ற – அதே மாதிரிப் பகிர்தல்(CC-BY-NC-SA)




இந்த ஒப்பந்தம், மற்றவர்கள் உங்கள் ஆக்கத்தை மீள்சுழற்சிக்குட்படுத்த, மாற்றங்கள் செய்ய, தொகுக்க, உங்கள் ஆக்கத்தினை அடிப்படையாக வைத்து புதிய ஆக்கங்களை செய்ய அனுமதிக்கிறது. ஆனால் மாற்றம் செய்யப்பட்டு வெளியிடப்படும் புதிய ஆக்கம், உங்கள் பெயரை குறிப்பிட வேண்டும் அத்தோடு இதே அனுமதிகளை அப்புதிய ஆக்கமும் வழங்க வேண்டும். மற்றவர்கள் உங்கள் ஆக்கத்தினை தரவிறக்கவும் பகிர்ந்தளிக்கவும் முன்னைய ஒப்பந்தம் போன்றே இதுவும் அனுமதிக்கிறதென்றாலும், உங்கள் ஆக்கத்தில் மாற்றங்கள் செய்ய அனுமதிப்பதே இவ்வொப்பந்தத்தின் சிறப்பு. உங்கள் ஆக்கத்தினை அடிப்படையாகக்கொண்டு புதிதாக உருவாக்கப்படும் ஆக்கங்களும் நீங்கள் வழங்கிய உரிமத்தினடிப்படையிலேயே அமைய வேண்டும் என்பதால் புதிய உருவாக்கங்களையும் வர்த்தகத் தேவைகளுக்காக பயன்படுத்த முடியாது. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.





6. Creative Commons Attribution-NonCommercial-NoDerivs குறிப்பிடுதல் – இலாபநோக்கமற்ற, வழிப்பொருளற்ற (CC-BY-NC-ND)





இதுவே முதன்மையான ஆறு உரிம ஒப்பந்தங்களிலும் கட்டுப்பாடுகள் கூடியதாகும். இது மீள் விநியோகத்தை அனுமதிக்கிறது. இவ்வுரிம ஒப்பந்தம் “இலவச விளம்பர” ஒப்பந்தம் என்றும் அழைக்கப்படுகிறது. ஏனெனில், உங்கள் ஆக்கவேலையை தரவிறக்கவும், மற்றவரோடு பகிர்ந்துகொள்ளவும் இது எல்லோரையும் அனுமதிக்கிறது. ஆனால் பகிரப்படும்போது உங்களது பெயர், உங்களுக்கான தொடுப்பு போன்றவற்றையும் வழங்க வேண்டும். பகிர்பவர்கள் உங்கள் ஆக்கப்பணியில் எந்த மாற்றமும் செய்ய முடியாது. வர்த்தக நோக்கங்களுக்காக பயன்படுத்தவும் முடியாது. மாற்றங்கள் அனுமதிக்கப்படவில்லை என்பதால் இயல்பாகவே உங்கள் ஆக்கத்தினை பகிரும்போது இதே உரிம ஒப்பந்தத்தின் அடிப்படையிலேயே விநியோகம் நிகழும். சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.

இந்த ஆறு உரிமங்களில் ஒன்றை உங்கள் படைப்புகளுக்கு அளிப்பதன் மூலம், அவை பலரால் பகிரப்பட்டு சாகாவரம் பெறுகின்றன.

உங்கள் வலைப்பதிவுகள், கட்டுரைகள், புகைப்படங்கள், காணொளிகள் என எந்த படைப்பையும் இந்த கிரியேட்டிவ் காமன்ஸ் உரிமைகளில் வெளியிடலாம்.

இந்த இணைப்பின் மூலம், உங்களுக்கு தேவையான கிரியேட்டிவ் காமன்ஸ் உரிமையை தெரிவு செய்யலாம்.

http://creativecommons.org/choose/

உங்கள் படைப்புகளை பலரும் பகிரும் போது, உங்கள் அறிவு பலரையும் சென்றடைகிறது.

எழுத்தாளருடைய பதிப்புரிமை எப்போதும் அவரிடமே இருக்கும். படைப்பாளியின் பதிப்புரிமையில் எவ்வித பாதிப்பும் ஏற்படாமல், குறித்த படைப்பாளியின் கருத்துக்களையும் சிந்தனைகளையும் சகல மக்களுக்கும் கொண்டு சென்று சேர்த்து புதிய சிந்தனைப்போக்குக்கள் உருவாக்கத்திற்கான அறிவுப் பரவலாக்கத்தை மாத்திரமே கிரியேட்டிவ் காமன்ஸ் உரிமை செய்கின்றது.

இந்த அனுமதியின் நன்மைகள்

படைப்பாளர்களுக்கு

படைப்பாளரது படைப்பு, வாசகர் அனைவருக்கும் பகிரும் உரிமை உள்ளதால், உலகெங்கும் உள்ள வாசகர்களைச் சென்றடைகின்றது. இதன் மூலம் படைப்பாளருடைய அறிவும் கருத்துக்களும் சிந்தனைகளும் வளர்ந்து வரும் படைப்பாளர்கள் மத்தியிலும் தமிழ்ச்சமூகத்தின் மத்தியிலும் சென்றடைகின்றன. ஒரு படைப்பாளரைப் பொறுத்தவரை அவருடைய கருத்துக்கள் சிந்தனைகள் பரந்துபட்ட மக்களைச் சென்றடைவதே அவருடைய முதன்மை நோக்கம் என்ற வகையில் அவருடைய எண்ணம் நிறைவேறுகின்றது.

பல்வேறுபட்ட நாடுகளில் உள்ளவர்களையும் படைப்புக்கள் சென்றடைவதன் மூலம் அவர்களது கருத்துக்களிலும் சிந்தனைகளிலும் தாக்கத்தைச் செலுத்தும் நிலமை தோற்றுவிக்கப்படுகின்றது. ஒரு படைப்பாளருடைய படைப்பு/கருத்து/சிந்தனை வாசகர்கள் மத்தியில் தாக்கத்தைச் செலுத்தும் போதும் வாசகருடைய வாழ்வியலிலும் சமூகம் சார்ந்த நிலைப்பாடுகளிலும் தாக்கத்தைச் செலுத்தும் போதும் அப்படைப்பாளி சாகாவரம் பெற்று தொடர்ச்சியாக உயிர்வாழ்கின்றார்.

வாசகருக்கு

வாசகர் தாம் படிக்கும் நூல்களை நண்பருடன் பகிர்ந்து கொள்ளலாம். தமது வலைப்பதிவில் பகிரலாம். தாம் விரும்பிய புகைப்படத்தை தமது அலுவலக பயன்பாட்டிற்கு பயன்படுத்தலாம்.

சமுக வலைத்தளங்களில் பகிரலாம். மின்னூலாக்கி பல கருவிகளில் படிக்கலாம்.

மாற்றங்கள் செய்யும் உரிமை இருந்தால், விரும்பியவாறு மாற்றயும் பகிரலாம். வணிக உரிமை இருந்தால், விற்பனையும் செய்யலாம்.

பகிர்தல் என்பது மனித குலத்தின் அடிப்படைப் பண்பு. நாம் விரும்பும் எதையும் பகிர்வது நம் உரிமை.

புகைப்படங்கள்

Flickr.com, commons.wikimedia.org போன்ற தளங்களில், நீங்கள் கிரியேட்டிவ் காமன்ஸ் உரிமையில் பகிரலாம். கிரியேட்டிவ் காமன்ஸ் உரிமையில் பகிரப்பட்ட படைப்பகளை தேடி, அவற்றை உங்கள் நூல்களில், வலைப் பதிவுகளில் பயன்படுத்தலாம்.

கிரியேட்டிவ் காமன்ஸ் உரிமையில் உள்ள படங்களுக்கான தேடுபொறி இதோ.

http://search.creativecommons.org/

அடுத்த முறை உங்களுக்கு ஒரு படம் தேவைப்படும் போது, சும்மா கூகுள் தேடுபொறியில் தேடி, உங்களுக்கு உரிமை இல்லாத படத்தை பயட்படுத்துவதை விட, இங்கே தேடி, பகிரும் உரிமை உள்ள படங்களை பயன்படுத்துங்கள்.

கல்யாண் வர்மா என்ற புகழ்பெற்ற வன விலங்கு புகைப்பட நிபுணர், தமது அரிய புகைப்படங்கள் யாவையும் கிரியேட்டிவ் காமன்ஸ் உரிமையில் வெளியிட்டதால், தாம் பெற்ற சிறப்புகளையும், பயன்களையும் பற்றி இந்த காணொளியில் பேசுகிறார்.

http://www.inktalks.com/discover/117/kalyan-varma-free-art-is-profitable





மின்னூல்கள் – FreeTamilEbooks.com திட்டம்


பல தளங்களிலும், வலைப்பதிவுகளிலும் ‘காப்புரிமை உள்ளது’, ‘எங்கும் நகலெடுத்து பகிரக் கூடாது’ என்று பார்த்திருப்பீர்கள். இதனால் வாசகருக்கு எந்த உரிமையும் இல்லை.

இணைய செலவை சேமிக்க, நீங்கள் அந்த வலைப்பதிவுகளை சேமித்து வைத்து, பிறகு படிக்கலாம் என்று நினைப்பது முடியாது. ODT, PDF, DOC கோப்புகளாக மாற்றக் கூடாது.

சில ஆண்டுகளில் அந்த வலைத்தளம் மூடப்பட்டால்,அவ்வளவுதான்.

அதில் இருந்த தகவல்களை யாரும் வைத்திருக்க முடியாது. கூடாது.

இதுபோல் அழிந்த வலைத்தளங்கள் ஏராளம். தமிழில் புகழ்பெற்று விளங்கிய ‘அம்பலம்’ மின்னிதழ் போல, காப்புரிமை கொண்டு, அழிந்த பின் Backup கூட இல்லாத தளங்கள் பல.

இவ்வாறு காப்புரிமை கொண்டுள்ளதால், எழுதியவருக்கு நட்டம் அதிகம். பல வாசகரை அடைய எழுதிய படைப்புகள், வலைத்தளம் தவிர வேறு வடிவங்களில் வாசகரை அடைய முடிவதில்லை.

இப்போது, படிப்பதற்கென கிண்டில், டேப்லட் என பலவகை கருவிகள் உள்ளன. இவற்றில் யாரும் வலைத்தளங்களை படிப்பது கடினம். ஆனால் இவற்றில் படிப்பதற்கேற்ப epub, mobi, PDF என பல வகை கோப்புகள் உள்ளன.

வலைத்தளங்களை இது போன்று மின்னூலாக்கினால், வாசகர்களை எளிதில் படிக்க வைக்கலாம். ஆனால் இது போன்று மின்னூலாக்கி பகிர்வதை ‘காப்புரிமை’ தடுக்கிறது.

ஆனால், சிலர் கிரியேட்டிவ் காமன்ஸ் உரிமையில் தமது வலைப்பதிவுகளையும், நூல்களுயும் வெளியிட்டுள்ளதால், FreeTamilEbooks.com திட்டக் குழுவினர், அவற்றை மின்னலாக்கி வெளியிடுகின்றனர். இந்த நூல்களை யாவரும், படிக்கலாம். பகிரலாம்.

இதுவரை சுமார் 100 மின்னூல்கள் வெளிவந்துள்ளன. ஒவ்வொரு மின்னூலும் குறைந்தநு 100 பதிவிறக்கங்கள், சில மின்னூல்கள் 15,000 பதிவிறக்கங்கள் என உலகெங்கும் உள்ள தமிழ் வாசகர்களை இந்த மின்னூல்கள் அடைகின்றன.

கிரியேட்டிவ் காமன்ஸ் உரிமையால் மட்டுமே இது போன்ற புது முயற்சிகள் சாத்தியமாகின்றன.

இது போல, மேலும் புது வகை முயற்சிகளுக்கும் வாய்ப்பளிக்கின்றது.

ஏட்டில் இருந்து அச்சு நூலுக்கு வந்ததே, அதிகம் பேரே சென்றடைய. அச்சிலிருந்து இணைய வடிவிற்கு மாறியது உலகெங்கும் சென்றடைய. ‘காப்புரிமை’ கொண்டு இந்த பரவலை தடுக்காதீல்கள். கிரியேட்டிவ் காமன்ஸ் உரிமையில் உங்கள் படைப்புகளை வெளியிட்டு, உங்கள் வாசகருக்கும் பகிரும், மாற்றங்கள் செய்யும் உரிமை கொடுங்கள்.

வாசகர்கள் உங்களை வாழ்த்திக் கொண்டே படிப்பர். பகிர்வர். உங்கள் படைப்புகளும் சாகாவரம் பெறும்.



மேலும் படிக்க.

https://creativecommons.org/licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101



http://creativecommons.org/videos/get-creative

http://www.slideshare.net/DonnaGaudet/creative-commons-32865734

http://www.assortedstuff.com/stuff/?p=413

http://thepowerofopen.org/





நன்றி – நூலக நிறுவனம் வெளியிட்ட கையேடு ‘படைப்பாக்கப் பொதுமங்கள் – எழுத்தாளர்களுக்கான அறிமுகம்’

உரிமை – Creative Commons Attribution/Share-Alike License

http://creativecommons.org/licenses/by-sa/3.0/





