213,என்று
123,ஒரு
61,என்ற
55,அவள்
52,நான்
48,என்ன
37,தன்
35,தான்
34,அவன்
32,இந்த
31,அந்த
31,இப்படி
30,வேண்டும்
30,என்
29,ஆனால்
29,இருந்தது
26,வந்தது
25,அப்பா
25,பெண்
22,வேறு
21,எல்லா
21,அவர்
21,ஏன்
20,இது
20,அது
19,ஏதோ
19,அவளை
18,தன்னை
18,எப்படி
18,எனக்கு
18,பெரிய
17,இருக்க
16,எல்லாம்
16,இருக்கும்
15,முடியாது
15,வந்து
15,இருந்த
14,என்னை
14,பல
14,அம்மா
13,மட்டும்
13,இப்போது
13,இன்னும்
13,அந்தப்
13,வீடு
13,தமிழ்
13,நந்தினி
13,எந்த
12,கல்யாணம்
12,அவளுடைய
12,அப்படி
12,ஒங்க
12,ஒவ்வொரு
12,யார்
12,அப்போது
12,அவர்கள்
12,மனம்
11,பார்த்து
11,மேலும்
11,மாதிரி
11,மகன்
11,வெளியே
11,நீங்க
11,இல்லை
11,எனும்
11,எங்கே
11,நாம்
10,நிறைய
10,பிறகு
10,தனது
10,உலகம்
10,நம்ப
10,மனைவி
10,குரல்
10,ஆண்
10,முடியும்
10,அதை
10,இவ்வளவு
10,தோன்றியது
10,நீங்கள்
10,விமலா
10,எழுந்தது
9,போன்ற
9,அவ்வளவு
9,மணி
9,வேலை
9,பார்த்தான்
9,ஏதாவது
9,கீழ்
9,நாள்
9,உங்களது
9,என்னவோ
9,கோபம்
9,நீ
9,போயிற்று
9,மின்புத்தகங்கள்
9,இன்னிக்கு
9,இவள்
9,வரும்
9,மின்புத்தகங்களை
9,தமிழில்
8,தானே
8,அவளுக்கு
8,குரலில்
8,பெண்கள்
8,சில
8,ஒரே
8,இரண்டு
8,இந்தப்
8,அவனை
8,அவனுடைய
8,வாசுகி
8,வைதேகி
8,எத்தனை
8,கை
8,மூலம்
8,தெரியும்
8,செய்ய
8,ஒனக்கு
8,முதலில்
7,காதல்
7,பிறந்தது
7,ஓர்
7,எவ்வளவு
7,தாரா
7,உண்டாயிற்று
7,ரெண்டு
7,ராஜம்மா
7,வாங்கி
7,இருக்கிறது
7,காலம்
7,என்பது
7,யாரும்
7,நிலையில்
7,இல்லே
7,மேலே
7,இரு
7,முறை
7,இருக்கு
7,அவரது
7,அல்லது
7,பயம்
7,ஆண்கள்
7,தனக்கு
7,அதான்
7,மனதில்
7,சுப்பையா
7,மற்றும்
7,சொல்லி
7,கூடாது
7,பெற்ற
6,என்றாள்
6,தன்னையும்
6,அன்று
6,எழுத்தாளர்
6,வேண்டுமானாலும்
6,பேர்
6,எதுவும்
6,ஆண்களின்
6,சேர்ந்து
6,சொல்ல
6,தினமும்
6,கேசவன்
6,எழும்
6,முடியவில்லை
6,செய்து
6,கிடையாது
6,இந்தக்
6,என்றால்
6,விஷயம்
6,உள்ளே
6,முதல்
6,கார்
6,முடிவு
6,செய்வது
6,பெயர்
6,பொய்
6,அவளைப்
6,தாய்
6,பதிவுகளை
6,சற்று
6,ஆசிரியர்
6,இருக்கலாம்
6,நினைவு
6,அதற்கு
6,படிக்க
6,இப்போ
6,இருந்தாள்
6,தற்போது
6,உரிமத்தின்
6,தேவி
6,போலிருந்தது
6,பாவம்
6,ஏற்பட்டது
6,முகத்தில்
5,பல்வேறு
5,செல்லம்
5,பதிப்புகளை
5,ஒங்களுக்கு
5,எப்போதும்
5,ஆன்ட்டி
5,கொஞ்சம்
5,சமீபத்திய
5,இல்லாமல்
5,எனக்குத்
5,கேட்டது
5,பார்த்தாள்
5,பதிவுகள்
5,மூன்று
5,சிறிது
5,அறிவு
5,தோன்றவில்லை
5,தம்
5,நேரம்
5,கதை
5,பார்த்தபடி
5,கறுப்பு
5,திரும்பிப்
5,தனக்குள்
5,செய்த
5,கமலினி
5,வீட்டுக்கு
5,அவளிடம்
5,இருக்கவில்லை
5,அந்தக்
5,வா
5,ரொம்ப
5,அளவுக்கு
5,கொண்டாள்
5,பயந்து
5,அவர்களது
5,எல்லாமே
5,கொள்ளலாம்
5,ஏம்மா
5,மீறி
5,அவனைத்
5,நாளைக்கு
5,பட்டது
5,கல்லூரியில்
5,புத்தகங்கள்
5,அதைப்
5,தைரியம்
5,ஆங்கில
5,வந்த
5,பெருமை
5,போதும்
5,வாய்
5,எடுத்து
5,வழக்கம்போல்
5,அவனுக்கு
5,வைதேகிக்கு
5,சம்பத்
5,ஒருவன்
5,இவளை
5,அவர்களுடைய
5,கீழே
5,புத்தி
5,கணவர்
5,ன்னு
4,தேவகி
4,படித்த
4,பூ
4,சே
4,எது
4,டாக்டர்
4,கேட்க
4,யோசிக்க
4,படிப்பு
4,எப்படியோ
4,பின்
4,போகிறது
4,எனக்குக்
4,படைப்புகளை
4,அப்புறம்
4,எவனோ
4,உன்னை
4,முகம்
4,உடனே
4,தன்னைப்போல்
4,பள்ளி
4,தொடர்பு
4,காண
4,நாலு
4,கூடவே
4,வீட்டைவிட்டு
4,அப்படியே
4,கைலாசத்துக்கு
4,யோசனை
4,சினிமா
4,இவர்
4,ஆத்திரம்
4,மின்புத்தகங்களாக
4,என்றுதான்
4,அவை
4,வீட்டிலே
4,குரலைக்
4,பெற
4,செல்லத்தின்
4,பற்றி
4,நினைவுக்கு
4,உருவாக்கப்பட்ட
4,மதிப்பு
4,இவன்
4,எனவே
4,இந்தமாதிரி
4,தனியா
4,ஆரம்பித்தாள்
4,அதாவது
4,வலைதளத்தில்
4,ஏதேதோ
4,யோசித்து
4,பேசும்
4,பொண்ணு
4,மட்டம்
4,சொல்லாமல்
4,சொல்லிக்
4,நானும்
4,அழ
4,காலமெல்லாம்
4,நடக்க
4,பார்த்துக்
4,ஒங்களை
4,இல்லாம
4,புத்தகங்களை
4,மின்புத்தகங்களைப்
4,உண்மை
4,பெரிதாக
4,நாங்கள்
4,இருக்கணும்
4,ஒன்று
4,போட்டோ
4,பக்கத்தில்
4,சிரிப்பு
4,மணிக்கு
4,தலை
4,இருப்பான்
4,அச்சம்
4,புரிந்தது
4,நாம்ப
4,சொன்னாலும்
4,கருவிகள்
4,பேசி
4,இல்லாத
4,மனைவியின்
4,அவனது
4,அவளைத்
4,பெருமிதம்
4,அவருக்கு
4,மீண்டும்
4,யாரோ
4,பதில்
4,பிடித்து
4,வயதுப்
4,இப்படியே
4,தன்னைப்
4,எதுக்கு
4,என்னமோ
4,அவ்வாறு
4,இனி
4,என்னம்மா
4,பின்வரும்
4,கிடைத்த
4,நல்ல
4,விளையாட்டு
4,போயிட்டு
4,அமையும்
4,மட்டுமே
4,அங்கேயே
4,அவற்றை
4,முடிவுக்கு
4,வித்தியாசம்
4,கணவனை
4,கஷ்டம்
4,வீட்டில்
4,என்பதுபோல்
4,பத்து
3,பிறர்
3,எப்போதாவது
3,போலீஸ்
3,ஸார்
3,வலைதளத்திலிருந்து
3,இருவரும்
3,தீவிரமாக
3,வருத்தம்
3,விட்டு
3,இத்தனை
3,எதுவுமே
3,மிகவும்
3,உதவும்
3,அழைத்துப்
3,செய்யும்
3,என்னால்
3,மூளை
3,விவேகன்
3,ஒருத்தன்
3,பண்ணிக்கொண்டு
3,எடுத்துக்
3,காதில்
3,மகளின்
3,பகுதி
3,நிம்மதியாக
3,அதிகம்
3,வேண்டாம்
3,பெண்ணை
3,என்னதான்
3,முன்னுக்கு
3,கிடைத்தபோதெல்லாம்
3,நினைக்கும்போதே
3,பிறந்தநாள்
3,பலரும்
3,தவிர
3,அவரே
3,வெறி
3,காணப்படும்
3,எப்பவுமே
3,சும்மா
3,உண்டு
3,சமையல்
3,அடுத்து
3,புது
3,அவளது
3,தகுதி
3,இசை
3,இருந்துவிட்டு
3,அறியாது
3,தாலி
3,இத்தகைய
3,அவளுடன்
3,என்னடி
3,வேளை
3,பூராவும்
3,பையன்
3,சரி
3,நமது
3,போக
3,அவளுக்குப்
3,நெஞ்சு
3,இல்ல
3,பெற்றோர்
3,செல்ல
3,அதுதான்
3,சட்டென
3,டி
3,கொண்டு
3,இரவில்
3,தாம்
3,அவனுக்கும்
3,இரவு
3,புதிய
3,பொதுவாக
3,கண்களில்
3,வடிவமைப்பில்
3,தட்டியது
3,எதையோ
3,அவமானம்
3,குற்ற
3,கருவிகளை
3,சுத்தி
3,அப்பால்
3,மணக்க
3,எழுதி
3,போயும்
3,நாடி
3,அதிகாரி
3,மலேசிய
3,படம்
3,எதற்கும்
3,அவர்களை
3,அருகில்
3,ஒன்றும்
3,தெரியுமா
3,வீட்டிலேயே
3,ஆயிரம்
3,இருந்தால்
3,செய்தது
3,யோசித்தான்
3,முன்பெல்லாம்
3,மெல்லிய
3,புலப்பட்டது
3,நடந்து
3,என்னைத்
3,போயிட்டாங்க
3,நல்லவேளை
3,காட்டி
3,பார்வையை
3,இதற்கு
3,ஓங்கிய
3,வருவாங்க
3,ஐந்து
3,டாக்ஸி
3,தாங்க
3,இன்பம்
3,நின்ற
3,கனவு
3,நாட்கள்
3,சிறு
3,பெண்களுமே
3,விதத்தில்
3,பயமும்
3,இதுவரை
3,ஆணும்
3,போனா
3,சிரித்தாள்
3,கையை
3,போகலாம்
3,பழைய
3,விடமாட்டேன்
3,அவளைக்
3,வாயை
3,பின்னே
3,போச்சு
3,இடம்
3,எதிர்த்து
3,வலைத்தளம்
3,தன்னிடம்
3,ஒருத்தி
3,பிறரது
3,ஆகும்
3,அதிக
3,போனான்
3,எல்லாவற்றையும்
3,பேரும்
3,வண்ணம்
3,கைநிறைய
3,மகள்
3,இவ்வாறு
3,விருது
3,அனைத்தும்
3,சொன்னாள்
3,ஆரம்பித்தான்
3,நிர்மலா
3,பார்வை
3,இதிலே
3,உறவு
3,தெரிய
3,துக்கம்
3,ராகவன்
3,ஆணின்
3,பார்க்க
3,என்றான்
3,அங்கு
3,படிக்கும்
3,போ
3,மின்னஞ்சல்
3,புரிந்து
3,வாங்க
3,ஆனா
3,ஆசையா
3,நம்பிக்கை
3,அவளுக்கும்
3,சிறந்த
3,எல்லாப்
3,ஒன்றாக
3,முகவரிகளில்
3,எண்ணம்
3,புரியாது
3,எழுந்த
3,கொடுக்க
3,அதிகாரமாக
3,இங்கு
3,அவற்றையெல்லாம்
3,டாக்டரை
3,அவர்களையும்
3,பாக்கியம்
3,நிம்மதி
3,குற்றம்
3,எல்லாருமே
3,அடிக்கடி
3,இருந்தாலும்
3,வெளியிடப்படும்
3,வெற்றி
3,பார்த்தார்
3,என்பதை
3,வந்தாள்
3,அவளையும்
3,சோயா
3,பார்த்தபோது
3,இலவசமாக
3,பயமோ
3,பயன்படுத்த
3,தெரிவித்தபோது
3,கேலி
3,போட்டு
3,வைக்க
3,பெண்களுக்கு
3,கிட்டத்தட்ட
3,பெண்ணுடன்
3,குழப்பம்
3,உனக்கு
3,போட்டி
3,அம்மாவிடம்
3,சொல்கிறாள்
3,நான்தான்
3,பங்கு
3,காரணம்
3,கொடுத்து
3,இஸ்திரி
2,உறுதியாக
2,வியப்பு
2,செய்கையிலும்
2,இருவருக்கும்
2,பொறுத்தவரை
2,நேராக
2,போகச்
2,பிடிக்கத்
2,தாக்க
2,ஒரேயடியாக
2,மாதமும்
2,பக்கத்திலிருந்த
2,முழு
2,ஒருநாள்
2,செய்கிறோம்
2,உள்ள
2,எதற்காகவோ
2,ரீதியில்
2,வகையில்
2,ஏதும்
2,சொர்க்கமாக
2,கேக்கல
2,கொண்டான்
2,கைலாசம்
2,இன்னொரு
2,இருபது
2,கருவிகளின்
2,பேச்சு
2,பின்வருமாறு
2,உறவையே
2,கொண்டிருந்தாள்
2,பேச
2,என்னடா
2,மறைத்துக்கொண்டு
2,தொடர்ந்து
2,அப்படிப்
2,ஒலகத்திலே
2,தன்மேல்
2,பிள்ளைங்க
2,பெண்களை
2,பேசிப்
2,என்னையும்
2,எப்பவும்
2,மன்றாட
2,இன்னொருத்தியுடன்
2,தகாத
2,இதற்காக
2,வலைதளங்கள்
2,இதில்
2,பிற
2,நடையில்
2,ஓயாமல்
2,மத்தவங்க
2,ஏசும்
2,கேட்டு
2,சொன்னது
2,வெகு
2,சந்தோஷம்
2,தெரிந்தவர்கள்
2,அவங்க
2,ஏற்கெனவே
2,எவ்வாறு
2,சமம்
2,பார்த்தபோதே
2,வேற
2,புரியவில்லை
2,எப்போது
2,செய்தாலும்
2,அதைச்
2,போட்டாள்
2,ஆசிரியர்களின்
2,வாயிழந்துபோனான்
2,பதிவர்கள்
2,வாரத்தில்
2,ஈடு
2,டாக்டர்கிட்ட
2,இன்னொருத்திகிட்ட
2,ஒலித்தது
2,அதிசயமாகப்
2,கெட்டவன்
2,சற்றும்
2,சென்று
2,செல்லத்திடம்
2,புழுவல்ல
2,வைத்த
2,நினைக்க
2,அழைத்தபோது
2,மகனுக்கு
2,உடற்பயிற்சி
2,வெளியிடக்கோரி
2,படைத்த
2,மத்தவங்களுக்கு
2,போயிருக்காங்க
2,வயதிருக்கும்
2,எதற்கு
2,வேண்டியிருந்தது
2,இருக்குமா
2,தெரியாது
2,போது
2,வைத்துக்கொண்டு
2,நிலை
2,ஒங்களைப்
2,பிறந்திருந்தா
2,அப்படிச்
2,நேரத்தில்
2,அதேபோல்
2,ஒடம்பு
2,யாருக்கு
2,நோக்கி
2,ஆனதும்
2,சமாதானம்
2,சிறப்பாக
2,மறைச்சு
2,பெண்ணையும்
2,பயமாக
2,அவ
2,அவளே
2,ஏக்கம்
2,இதன்
2,இடி
2,சொல்லிட்டேன்
2,வழங்கலாம்
2,புடவை
2,இருக்கிறதா
2,வாழ்வு
2,விமலாவின்
2,பதிவிறக்கம்
2,இடையறாது
2,குறையாக
2,இருந்தபோது
2,வெறுத்து
2,கொண்டது
2,புருஷன்
2,கண்ணில்
2,பேசுகிறார்
2,குறைந்துகொண்டே
2,பெண்களின்
2,லட்சக்கணக்கான
2,பயமா
2,கேட்டபோது
2,வாசகர்களின்
2,இதனை
2,பதினெட்டு
2,சதாசிவம்
2,பெண்ணியக்
2,வழி
2,கெட்டுவிடுமே
2,தெரியாமலா
2,சொல்வதுபோல்
2,ஒருவருக்கு
2,ஆண்களுமே
2,போறதும்
2,கோலாலம்பூர்
2,மாதம்
2,அவர்களைப்பற்றி
2,மாட்டேன்
2,இவை
2,விவேகம்
2,வேண்டாமா
2,இழுத்துப்
2,எப்படிப்
2,முழுக்க
2,கனிவுடன்
2,வாய்ப்பு
2,விலக்கும்
2,அலட்சியப்
2,வாழ
2,உங்களுக்கு
2,காணும்
2,போட்டிருந்தார்கள்
2,நமக்கு
2,கேட்டவனுக்கு
2,மனது
2,ஏய்
2,அனுமதி
2,மேற்கூறிய
2,அறிவுரை
2,கொள்ளாமல்
2,பார்க்கும்
2,விஷயமாக
2,கணவனுடன்
2,இன்று
2,குறித்து
2,திரும்பினாள்
2,விட்டுட்டுப்
2,சுற்றி
2,பின்னால்
2,மணியின்
2,அதைக்
2,எவனையாவது
2,இதுதானா
2,என்றாலே
2,குறைந்தபட்சம்
2,அலட்சியம்
2,நாளை
2,எண்ணாத
2,போயிடுவேன்
2,பயங்கரமாக
2,நைச்சியமாகப்
2,தயங்கி
2,வாசகர்கள்
2,மட்டும்தான்
2,கர்னாடக
2,முன்னாலேயே
2,என்னோட
2,போகலாமா
2,பதிலாக
2,அப்போ
2,இவனை
2,நகல்
2,புதிர்
2,பெற்றுக்கொண்ட
2,அதனால்தான்
2,நன்றி
2,ஓடிப்போய்
2,விம்மி
2,அடங்கி
2,முகவரிக்கு
2,இதைப்
2,நீங்களே
2,உணர்ச்சி
2,அபூர்வமாகத்தான்
2,புகழ்
2,முடியாத
2,அவமானமாக
2,அளவில்
2,கொண்டபோது
2,அலறல்
2,வேலையையும்
2,இல்லாவிட்டால்
2,அதற்காக
2,வரும்போதெல்லாம்
2,பொறாமை
2,போகும்
2,பெண்களும்
2,எதையும்
2,சின்னப்
2,தலைப்பே
2,போயிட்டா
2,கல்வி
2,ஹூம்
2,பருவத்தில்
2,யாரு
2,முடிந்து
2,கேள்வி
2,ஓயாது
2,தன்னைப்பற்றிய
2,என்றாலும்
2,கல்யாணமே
2,யோசித்தாள்
2,அனுப்பி
2,புத்தகத்தை
2,இவருக்கு
2,சுப்பையாவுக்கு
2,தெரிந்த
2,நன்றாகப்
2,இப்ப
2,லைசன்ஸ்
2,நின்றான்
2,தாயுடன்
2,அன்பு
2,நேரே
2,உண்மையாக
2,அவனால்
2,அதனுடன்
2,தன்னைத்தானே
2,எதற்காக
2,தன்பாட்டில்
2,குரலை
2,அனைத்து
2,நன்றாகவே
2,முகத்தைத்
2,சேர்த்து
2,பார்த்துவிட்டு
2,கூற
2,வாங்கிண்டு
2,இல்லைதான்
2,வழிக்கு
2,பாக்கறீங்களா
2,அவர்களிடையே
2,கேட்கும்
2,எதிர்த்துப்
2,அவளிடமிருந்து
2,தானம்
2,மேல்
2,நிர்க்கதியா
2,படுக்கை
2,வாங்கோ
2,எங்களைத்
2,வழிதான்
2,தந்தையர்
2,செய்துகொண்டு
2,அரசியல்
2,தன்னுடன்
2,பிறவியிலேயே
2,என்னிடம்
2,குழந்தை
2,அல்லவா
2,அவளால்
2,மணந்து
2,படித்து
2,அதிசயமா
2,இறுதியில்
2,நினைக்கும்
2,மனிதர்கள்
2,எழுதிவிட்டுப்
2,இழந்து
2,வந்திருக்கும்
2,வேலையைச்
2,புரிந்துகொண்டு
2,ராஜம்மாவுக்கு
2,இவ
2,பேசுகிறாள்
2,அறைக்குள்
2,தன்னார்வலர்களால்
2,அவருடைய
2,விதத்திலும்
2,உதவி
2,வேண்டிய
2,மெல்ல
2,ஆண்களை
2,அதே
2,எழுதியுள்ளார்
2,தோன்றி
2,ஒண்ணு
2,தன்னைக்
2,உள்ளத்தில்
2,பிடித்துக்கொண்டது
2,கருணை
2,போவது
2,வேறென்ன
2,அதிர்ஷ்டம்
2,கணவனின்
2,ஒங்கப்பா
2,மின்னஞ்சலை
2,முகமற்ற
2,கையைப்
2,எங்கள்
2,அவைகளை
2,மிகுந்த
2,மற்ற
2,வர
2,வந்தால்
2,ஒர்
2,அத்துடன்
2,வேண்டிக்
2,காலமாக
2,வருகின்றார்
2,போட்டது
2,நீதிக்கு
2,மாற்றி
2,உல்லாசம்
2,நனவான
2,குறுகிய
2,இருப்பதில்லை
2,அவர்களுக்கு
2,அம்மாவை
2,கணக்கிலோ
2,வருடங்கள்
2,எங்களைப்
2,போகட்டும்
2,பின்னர்
2,நண்பர்கள்
2,இலவசமாகவே
2,அவரை
2,வந்தவளாக
2,அவனுக்குள்
2,குரலிலிருந்த
2,இலவசமாகப்
2,சென்றடையும்
2,சம்பளம்
2,சமீபத்தில்
2,விட
2,அப்போதுதான்
2,பொறாமையும்
2,பெண்ணின்
2,இந்தத்
2,கழித்தான்
2,உணர்வு
2,உருவம்
2,ரகசியம்
2,வாழ்க்கையை
2,மறுநாள்
2,வார்த்தை
2,ஆனாலும்
2,கொஞ்ச
2,காலத்தில்
2,தனக்கென
2,மறந்து
2,ஆண்களைப்பற்றி
2,மாட்டேளே
2,வாழ்ந்து
2,சோறு
2,அவளைச்
2,உலகத்திலேயே
2,கமலினியின்
2,பெயரும்
2,வேண்டுமானால்
2,மனதுக்குள்
2,குரலே
2,தாராவின்
2,வெச்சுக்கிட்டு
2,போன
2,பிறருக்கு
2,பேசினாள்
2,திட்டினா
2,சொல்லிவிடப்
2,எடுத்துக்கொள்ளாத
2,ஒத்துப்
2,போய்விட்டது
2,தோன்ற
2,வேண்டியது
2,தேடி
2,போட்டிபோட
2,வாழ்க்கையே
2,கனவுலகில்
2,சுத்திச்
2,பூரிப்பு
2,ஆழ்ந்து
2,நாற்பது
2,ஒண்ணும்
2,வயது
2,என்னைக்
2,வகுப்பில்
2,மகளை
2,ஆதங்கம்
2,உணர்ச்சிகள்
2,மனைவிக்கு
2,காரை
2,தோழி
2,அசடு
2,குடுக்கணும்
2,முன்பு
2,இப்படிக்
2,இருந்தார்
2,குறை
2,பொண்ணுக்கு
2,ஆண்களுக்கும்
2,முன்னுரை
2,இவனும்
2,கொள்வதுதான்
2,போயிட
2,இதனால்
2,வெடிச்சு
2,முன்
2,மனிதன்
2,ஸ்கூலுக்குப்
2,பக்கத்து
2,இல்லாவிட்டாலும்
2,அன்றுதான்
2,அக்கறை
2,தலையை
2,நினைவே
2,எங்கேயாவது
2,பெண்டாட்டி
2,எதிர்பார்க்கும்
2,மௌனமாக
2,இப்படிப்
2,மின்புத்தகமாக
2,எழுதத்
2,மக்கள்
2,வீறாப்பு
2,அவரால்
2,கனவுகளை
2,அப்பாவைப்போல
2,நின்றிருந்த
2,படிப்பில்
2,அடிமையாக
2,மேலான
2,ஒற்றுமை
2,குழு
2,நிறைவு
2,காட்டும்
2,உண்மையாகவே
2,நண்பர்களை
2,பதிந்திருந்த
2,இதே
2,அனுப்பவும்
2,மகனும்
2,ஒன்றை
2,பலர்
2,ஐயோ
2,பக்கம்
2,எங்களுக்கு
2,அவ்வளவுதான்
2,படபடப்பு
2,அன்னம்
2,செம்பகம்
2,பலம்
2,குறைவாக
2,இவளுடைய
2,வாட்டி
2,ஆர்ப்பாட்டம்
2,சிரித்தான்
2,இருக்கவே
2,ல்
2,கிடக்கிறது
2,அம்மாவுக்கு
2,சிறிய
2,கொடுத்தாள்
2,உறுதியையும்
2,சிறுகதை
2,முட்டாள்
2,ஒருசில
2,சொந்த
2,தேவிக்கு
2,வானொலி
2,அவனுக்குப்
2,வந்தாலும்
2,படைப்புகள்
2,தன்னைத்
2,எதிர்பாராத
2,கூட
2,அளிக்க
2,கிடைக்கும்
2,மகளும்
2,இணைந்து
2,நின்றாள்
2,ஆண்களால்தான்
2,எவ்வளவோ
2,செய்தேன்
2,வருத்தமா
2,அலங்காரம்
2,பொருள்
2,இருக்கேன்
2,திரும்பியதும்
2,தடை
2,ஒன்றாகத்
2,நடந்தது
2,ஆண்களையும்
2,மனைவியை
2,விலக
2,தன்மீது
2,அனுப்ப
2,ஜாதகம்
2,பரபரத்தது
2,இப்போதெல்லாம்
2,சமூகத்தில்
2,பொழிந்தது
2,இருந்தா
2,ஆகுது
2,புரிய
2,ஏதேனும்
2,மன்னிப்பு
2,தயங்கித்
2,பதினைந்து
2,நாங்க
2,வழியில்
2,கழிக்க
2,மோகனுக்கு
2,பயந்தே
2,அதன்பின்
2,பெரியவன்
2,விமலாவுக்கு
2,இடித்தது
2,அவன்தான்
2,ரத்த
2,பேரில
2,கிடைக்காத
2,அதிகரித்தது
2,நம்
2,அற்ப
2,அதனால்
2,இருக்கிறபோது
2,கேட்கவில்லை
2,கொடுமையை
2,தவறாமல்
2,இல்லாது
2,இவளைக்
2,போகணும்
2,கிடைக்கப்பெறுவதில்லை
2,விட்டுவிட்டு
2,ரிபோர்ட்
2,மோகன்
2,செத்தே
2,அதன்
2,பாக்க
2,வயசு
2,மகனை
2,எப்போ
2,எடுத்த
2,தேவகியின்
2,விடை
2,ஆயிரக்கணக்கில்
2,பெண்களைப்
2,மாறி
2,கேட்டான்
2,கதைகளில்
2,காசை
2,தனக்கும்
2,சொன்னால்
2,நானே
2,விடுதலை
2,குடுத்து
2,பிடித்துக்
2,ஒன்றுதான்
2,திரும்பியபோது
2,அதிர்ச்சியுடன்
2,குறைந்து
2,பள்ளிக்கூடம்
2,பெரும்பான்மையான
2,நல்லா
2,பாதி
2,திட்டம்
2,உலக
2,எல்லாரும்
2,அகன்ற
2,எழுதியிருந்தேன்
2,யோசனையுடன்
2,என்னையே
2,எப்படித்தான்
2,அவநம்பிக்கை
2,கூட்டிட்டுப்
2,அழகும்
1,இருக்கவேண்டிய
1,வாழுவது
1,சொன்னீங்க
1,தானுண்டு
1,மற்றவரை
1,அப்பாலிருந்து
1,நெருங்கிவிட்டதைப்போல்
1,வெளியிடுவதன்
1,தெளித்து
1,விளக்கம்
1,கிடையாதா
1,எதிர்பார்ப்பில்
1,மயக்கிக்
1,படிக்கவேண்டிய
1,இன்னொருவரைச்
1,மாறுதல்கள்
1,போக்கைத்
1,வைத்தே
1,தந்தையும்
1,வருங்காலக்
1,கொண்டேன்
1,மணிக்குமேல்
1,விரக்தி
1,ஷர்ட்
1,ஆடுது
1,வைத்துக்கொள்வது
1,முதிராத
1,கேட்பது
1,படிச்சும்
1,கால
1,வேண்டியவைகள்
1,துயர்
1,விட்டுப்
1,கண்கலங்காமல்
1,இருக்கிறாள்
1,ஒன்பது
1,பக்கபலத்தையும்
1,தாராவிடமிருந்து
1,அறியாமல்
1,குழந்தைகளுக்குத்
1,இன்னல்களையும்
1,வாசகர்களும்
1,இதுக்கா
1,அப்படியும்
1,மனைவியையும்
1,பதிலளித்தாள்
1,போட்டிருக்காங்க
1,வெண்டை
1,பாரு
1,கொண்டவளுக்குத்
1,வளர்த்திருந்தன
1,அடுத்த
1,அரைத்துக்
1,ஆனந்தமான
1,தன்னைப்போலவே
1,புன்சிரிப்பை
1,பச்சை
1,எல்லாவற்றிற்கும்
1,களியாட்டத்தின்
1,எழுதினா
1,தங்கிப்
1,போயிருப்பது
1,தலைப்புகளின்
1,ஒன்றின்
1,ஆத்திரத்திலே
1,வேளையில்
1,பெண்மணிகளைத்
1,கால்பங்கு
1,பிழைக்க
1,ஒதுக்கவில்லை
1,தவளையை
1,பூசிக்கொண்டாள்
1,வயதை
1,ஆண்பிள்ளை
1,விழாத
1,முடிந்துவிட்டது
1,பாடுது
1,கொண்ட
1,விற்கின்றன
1,கேட்டுடுவீங்களோ
1,ஆறுதல்
1,கண்டுபிடிப்பான்
1,வடிவமைக்கும்
1,பாலும்
1,திணறிப்போனாள்
1,அதிகாரத்தாலும்
1,குடிகொண்ட
1,அர்த்தமற்ற
1,லேட்டாயிடுச்சு
1,ஜன்மம்
1,கத்துக்கட்டா
1,அறிவுஜீவிகளுக்கு
1,தொல்லை
1,நிச்சயித்தாள்
1,வர்ற
1,மகிழ்ச்சிக்குள்ளாக்கியது
1,வர்றீங்களா
1,நீதிபதி
1,பெயருடன்
1,திளைக்கும்போது
1,புரியாததால்
1,காலாகாலத்தில்
1,செக்ஸினால்
1,அவருக்கா
1,கொண்டுவந்தது
1,ஆர்வத்துக்குத்
1,நாட
1,அப்படியில்லை
1,விபத்து
1,பிள்ளைகள்
1,மீறிய
1,சராசரிப்
1,சேர்த்தான்
1,வாழ்வதில்
1,வந்திருக்கிறார்கள்
1,வாழணும்
1,என்றும்
1,திடீரென
1,இன்னொருத்தியோட
1,தூங்கலே
1,சீருடையில்
1,குடித்தே
1,ஒத்தவன்
1,வைத்துக்கொண்ட
1,ஊறவைத்து
1,போறீங்க
1,அலறினான்
1,சுகம்
1,அறிந்திருக்கவில்லை
1,சந்தோஷமாக
1,எழுத்தாளரிடம்
1,கட்டளையை
1,கண்டிப்பாக
1,காரோட்டப்
1,அறையிலிருந்துதான்
1,டென்னிஸ்
1,ஒப்பிட்டு
1,பாவமாக
1,வருடங்களாக
1,அடிப்படை
1,கண்டு
1,எதிர்பார்க்கவில்லை
1,கோபத்துடன்
1,சம்பத்தையும்
1,அதிர்ந்தே
1,இல்லாதவர்கள்
1,வைத்தேன்
1,விடறே
1,சேர்ந்தால்
1,கண்கள்
1,சமாசாரத்தை
1,வழங்குவதுமே
1,பொறுமையும்
1,பதித்துக்கொண்டு
1,கலக்கியது
1,பண்ணினால்
1,வாய்க்குப்
1,பெற்றவனாக
1,சிந்தித்ததில்
1,உரிமைகள்
1,புரிந்துகொண்டான்
1,பேசிக்கொண்டாலும்
1,நிலைநிறுத்திக்
1,உறவாடிவந்த
1,தட்டினாள்
1,நீயாவது
1,போலவும்
1,சரியாகச்
1,விஷயத்திலே
1,வலைத்தளத்திலும்
1,தீர்ப்புதான்
1,மகனிடம்
1,பெண்ணின்மேலா
1,இவ்வளவெல்லாம்
1,சாத்தினாள்
1,கட்டியும்
1,சொன்னேனே
1,மீள்வது
1,உட்கார
1,சொக்கிப்போன
1,அழுது
1,தாழ்ந்தாலும்
1,குதிரையாக
1,சர்க்கரை
1,வீட்டிலிருந்தார்
1,நம்மீது
1,தள்ளப்பார்ப்பாள்
1,தலைப்பை
1,இருப்பதில்
1,தண்டிக்கிறார்கள்
1,மணப்பவன்
1,வாசலை
1,உதவ
1,மேடைகளிலும்
1,மருந்து
1,ஸ்வாதீனத்தில
1,வீசியெறிந்தேன்
1,துணைவனாக
1,இந்நிலையில்
1,விரும்பும்
1,வம்புதான்
1,இட்லி
1,எண்ணப்
1,சுப்பையாவிடம்
1,எழுத்துக்களில்
1,துணைவனா
1,இதற்குமுன்
1,சொல்றாங்க
1,ஆண்டுகளாக
1,மனைவியைப்
1,குணங்கள்
1,வாழ்க்கையையே
1,நாடாது
1,தேடிக்
1,அளிக்கிறோம்
1,விலக்கத்தான்
1,குடுப்போமே
1,எங்கிட்டகூடக்
1,நோக்குகிறது
1,தலையாட்டக்கூடத்
1,ஒத்துப்போவாள்
1,வயதானாலும்
1,சந்தர்ப்பத்துக்காகத்தானே
1,போக்கை
1,விரும்பி
1,ஏத்தவன்
1,அழகுசெய்துகொள்ளும்
1,வாங்கும்போது
1,உங்களின்
1,மரப்பலகையாலும்
1,நோயாளிக்கு
1,கடைக்காரன்
1,என்றவள்
1,வழங்கிய
1,ஐ
1,உண்டாகும்
1,அர்த்தம்
1,இடம்பெறும்
1,பெண்தான்
1,உற்சாகமாக
1,மாற்றிவிட
1,வரையறையே
1,வாயெடுத்தாள்
1,நிலாவைக்
1,கவலையோ
1,செய்யும்போது
1,அழைத்துப்போக
1,மாட்டான்
1,முட்டாள்தனம்
1,போட்டிருக்கேன்
1,கடமை
1,திறக்காம
1,விரோதமாக
1,காரணத்திலோ
1,எட்ட
1,பெண்ணைத்தான்
1,படித்துச்
1,மக்கள்தாம்
1,செல்லத்தையோ
1,தூரம்
1,எங்கோ
1,யாரைப்
1,கண்மண்
1,தாமதமாகவே
1,கவரவென்றே
1,அடியெடுத்து
1,கெட்டவங்களா
1,பெருமையாகச்
1,தந்திரம்
1,விடக்கூடாது
1,எளிய
1,போனது
1,அருகே
1,பண்ணி
1,இனம்
1,பணிவாக
1,வந்திச்சு
1,கத்தரி
1,பெருக்குக்கு
1,வேண்டியிருக்குமோ
1,வீணா
1,மனைவியா
1,தொடங்கியுள்ளனர்
1,நிறைவோ
1,முணுமுணுத்தாள்
1,சிறுமி
1,பலப்படும்
1,தமிழ்ப்பள்ளி
1,பயிலும்
1,உள்ளன
1,கோமளம்
1,சிலை
1,பார்த்தது
1,எவனையோ
1,எண்ணியிருக்க
1,கருவிகளான
1,வேண்டுகோளை
1,எதிர்பார்த்தபடி
1,தோய்ந்த
1,ரம்மியமாக
1,நடந்தான்
1,தரை
1,வாழ்ந்தார்கள்
1,விடுபவன்
1,எளிதில்
1,குடிப்பவர்
1,உணர்வுதான்
1,பிடித்துக்கொண்டான்
1,என்னென்ன
1,தரும்
1,இடைநிலைப்
1,உரைத்தது
1,சுட்டி
1,வெச்சது
1,வர்றமாதிரி
1,தனக்குத்
1,கொள்வதைவிட
1,கீளை
1,கருவிகளில்
1,விளக்கு
1,கம்பீரம்
1,செல்லப்பிள்ளையாக
1,நாட்டில
1,தீனமாக
1,ஆசிரியராக
1,எல்லாவிதத்திலும்
1,நாடிப்
1,கணுக்கால்
1,உணர்ந்த
1,பாராட்டுவதுபோல
1,தெய்வங்களாக
1,தெரியுமோ
1,வலைப்பதிவின்
1,அப்பாவின்
1,எடுத்துச்
1,செலவிட
1,ஈடுபட்டுள்ளது
1,விளக்குக்
1,ஏமாற
1,அதிலும்
1,எழுத்தாளர்களை
1,அட்டைப்
1,கண்ணு
1,உபயோகம்
1,காடி
1,கிளர்ந்தது
1,தயாரித்துக்கொண்டு
1,வைத்திருந்தாள்
1,அரைமனதாக
1,சட்டென்று
1,ராதிகா
1,கூறிவிட்டு
1,ஓரிருவர்
1,ரவிக்கு
1,என்னமாப்
1,பிரித்துக்
1,அச்சம்பவம்
1,கைலாசத்தைவிட
1,வளர்த்தார்களோ
1,புறம்போக்கு
1,சேர்ந்திருந்த
1,ஓடத்
1,தொடக்கம்
1,அயர்ந்துபோகிறார்கள்
1,கிலோகிராம்
1,வைத்துக்கொண்டாள்
1,ஆகிடுவா
1,இறுமாந்து
1,வர்ணிக்கிறாள்
1,புரியவைக்கிறது
1,கடுமை
1,சுரந்தபோதே
1,தெரிந்ததிலிருந்து
1,ஆக
1,எழுத்தின்
1,படுக்காத
1,கிடக்கும்போது
1,போய்
1,உருப்படியாக
1,களைப்பும்
1,கணவனையும்
1,இரட்டைக்
1,அளவுக்குத்
1,இடத்தைவிட்டு
1,அப்படியாவது
1,எடுத்தால்
1,குடுத்துட்டு
1,அறிவாளி
1,வலைப்பதிவு
1,மனதைக்
1,வர்ணிக்கத்
1,ஆண்மனம்
1,பாராததுபோல
1,வீட்டில
1,சிரித்த
1,எழுதுவாள்
1,தூரப்
1,அடக்கிக்
1,தெரிந்திருக்கவில்லை
1,ஆதரவு
1,நேரங்கழித்து
1,உண்டுபண்ணியது
1,கணக்கு
1,மூடிக்கொண்டு
1,ஆண்டுகளுக்குப்
1,டிராமான்னு
1,வர்றது
1,யோசனையே
1,இணைவதும்
1,பெண்மனம்
1,தலஸேமியா
1,வாயைப்
1,கழிச்சு
1,கொடுத்தும்
1,குத்திக்காட்டும்
1,இன்னொருத்தனா
1,குடுக்கறீங்க
1,அவர்களைப்
1,நாலடி
1,முப்பது
1,கேளாதவளாக
1,கொள்ளவேண்டும்
1,பேரலையாக
1,கலர்
1,இருக்கிறேன்
1,புகழ்ந்ததோடு
1,எங்கிட்ட
1,சொன்னேன்
1,வடிகட்டிய
1,கணக்குப்போட
1,தொந்தரவு
1,சேர்த்துத்
1,பிள்ளை
1,பைக்கில
1,வீரன்
1,கேக்கணும்
1,பட்சத்தில்
1,தானுமாய்
1,பணிவதற்குப்
1,எண்ணமெல்லாம்
1,அமைந்ததால்
1,ஆர்ப்பரித்தார்
1,அவளைப்பற்றியே
1,மக்களைக்
1,கூறினான்
1,சிக்னல்கிட்டதான்
1,உரிமையும்
1,பழகிவிட்டது
1,அப்பாவிகளை
1,சமைக்கலே
1,வைத்துக்கொண்டான்
1,விழித்திருந்தான்
1,கொண்டிருந்தான்
1,நினைப்பே
1,பாணியில்
1,பொல்லாததும்
1,நடையுடை
1,வர்றா
1,கரகரத்துப்போன
1,பத்தினி
1,தடியனோடு
1,வார்த்தையும்
1,இட்லித்தட்டைத்
1,வந்திருக்கேள்
1,புன்சிரிப்புடன்
1,பதிவர்களும்
1,சஞ்சலப்பட்டுக்கொண்டு
1,ஏமாளிகளுக்கென்றே
1,இருக்கிறதே
1,அவரைப்
1,மனப்பான்மை
1,விரிவாக்கப்
1,முடிக்குமுன்னரே
1,கிடந்தவனைப்
1,பந்தயக்காரிபோல்
1,பேசியுள்ளார்
1,இருக்கிறான்
1,உயர்ந்த
1,சிரமத்தைக்
1,பறைசாற்றிக்
1,ஆத்திரமும்
1,குணமுடைய
1,முடிக்கிறார்கள்
1,யாராவது
1,பழித்ததால்
1,காட்டுவார்கள்
1,மணமுடித்திருக்கிறர்கள்
1,பாடு
1,விற்கிறதே
1,நந்தினியிடம்
1,உடும்புப்
1,சொக்க
1,யத்தனித்தாள்
1,விட்டுவிட
1,கொண்டார்
1,அடிபட்டதுபோல்
1,அடக்குவதுபோல்
1,ஒத்தவர்கள்
1,உலகெங்கும்
1,சுற்றிச்
1,ஏங்க
1,உல்லாசமா
1,நமக்குத்
1,வாய்க்கு
1,இணைந்தபின்
1,நடிகர்களை
1,தென்பட்டது
1,நிலையிலிருந்தாலும்
1,மூணு
1,அப்பாவுக்குக்
1,அன்பும்
1,கணவனுக்குச்
1,என்னுள்ளேயே
1,பண்ண
1,வருத்தம்தான்
1,இவனெல்லாம்
1,போட்டுப்பீங்களோ
1,தொடர்கதை
1,அமைத்து
1,இயற்கைக்குப்
1,இருந்திருந்தா
1,உத்தரவு
1,தன்னிச்சையாகக்
1,கனிகள்
1,சொல்லவிட்டாள்
1,பின்பு
1,பிரம்பு
1,பேசாம
1,பாதிக்கவில்லை
1,நிலைகுலைந்து
1,தொலைபேசியைக்
1,அர்ச்சனை
1,தயாரிக்கலாம்
1,ஒல்லி
1,மேடையா
1,கலி
1,அலமாரியைக்
1,பராமரிக்கும்
1,அவரைத்
1,பழிப்பும்
1,காப்பாத்தப்
1,தேர்ந்தெடுத்த
1,தொனியில்
1,இத்திட்டத்தில்
1,பக்கத்திலே
1,கைபோட்டு
1,ஏழைப்பெண்
1,எழுதப்பட்டிருக்கும்
1,செய்யறே
1,ஆயிட்டே
1,அனைத்துப்
1,கல்லூரிப்
1,தீர
1,அமர்ந்திருந்தவளைப்
1,குமரனாகத்தான்
1,வழியாக
1,பூரிப்படைந்தது
1,சமூகத்திலே
1,மகனா
1,தப்பா
1,கோர்ட்டு
1,இரண்டாந்தார
1,கெஞ்சுதலாகச்
1,கொள்ளமாட்டாள்
1,தொலையவேண்டும்
1,அன்னையர்
1,பாத்திருக்கக்
1,யார்மேலாவது
1,கற்பிக்கப்பட்ட
1,வலிப்பதுபோல்
1,மடத்தனம்
1,பிரச்னையைத்
1,ஆட்டுவித்தது
1,தொலைக்கட்டும்
1,புரட்டிப்
1,பூட்டிய
1,தீர்மானம்
1,சொன்னார்
1,உடல்
1,உருவாக்கிக்
1,எடுத்துத்தான்
1,சொல்லுங்கள்
1,கழுத்துமாக
1,நியாயம்தான்
1,கொண்டவராக
1,நடிகையைப்பற்றிப்
1,அனுப்புகிறார்களா
1,பலவீனம்
1,கொடுப்பவர்
1,தகவல்
1,நோக்கிவந்த
1,ஒதுக்கிவிட
1,அப்போதும்
1,படமாட்டார்
1,வாக்கியங்கள்தாம்
1,பாதித்தவைகளை
1,சிலிர்ப்பு
1,கட்டுரை
1,கவனிக்கும்
1,அவனிடம்
1,தங்களுக்கு
1,தினசரியில்
1,அதிரவைத்தது
1,விடுத்தது
1,எழுந்தாள்
1,சுமாராக
1,உணர்த்தினாள்
1,அத்தை
1,நடந்தவளை
1,எழுத்தாளர்களுக்கு
1,பெற்றுக்
1,வாங்கிக்கொண்டு
1,முன்னாடி
1,அதோட
1,கைப்பாவையாக
1,நல்லாவா
1,விசிறி
1,உதாரணமாகக்
1,போனேன்
1,போனானா
1,எண்ணிக்கை
1,கிடைக்கவில்லை
1,இன்னமும்
1,வணக்கம்
1,இருந்திருக்கிறார்
1,பேச்சையும்
1,அன்றுவரை
1,எதிர்பார்த்தாள்
1,குடும்பத்தின்
1,இழந்துவிட்டதைப்
1,கண்டித்திருக்கிறார்
1,தெரிந்ததை
1,தவளைமாதிரி
1,உணர்ச்சிவசப்பட்டு
1,விரும்புகிறீர்களா
1,மட்டும்தானா
1,கிடைத்தது
1,ஆண்களின்மீதுமா
1,அல்லலுறும்
1,கண்ணா
1,நெகிழ்ந்து
1,கறுப்பிதானா
1,ஒருவனை
1,சூள்
1,கட்டியவனிடம்
1,குதிரைச்
1,தாராளமாக
1,சிவப்பாக
1,திரண்டு
1,தணியும்வரை
1,சாட்டியவள்
1,வதை
1,பாடிவிட்டு
1,படிப்படியாக
1,பக்கவாட்டில்
1,போகவேண்டியதுதானே
1,அனுப்பியிருக்கும்
1,ஏற்றவளில்லை
1,துரத்தும்
1,சட்டையைப்
1,அரிசிக்கும்
1,கையிருப்புக்
1,தாய்மார்களைப்பற்றி
1,வாசகர்களுக்கும்
1,விபத்தாம்
1,அறுத்தாதான்
1,ஒருவர்
1,பிசிறின்றி
1,இவரை
1,மொட்டை
1,நம்மால்
1,எடத்திலே
1,வந்திருக்குதாமே
1,சிந்திக்கும்
1,சட்டரீதியாகப்
1,அந்நினைவில்
1,புதியதொன்றில்
1,போனார்கள்
1,செய்துகொண்டது
1,எதுவுமற்ற
1,சாதனம்
1,இருக்கா
1,அழைத்தேன்
1,பெண்ணும்
1,பஸ்ஸோ
1,பாதுகாக்கப்படுகின்றன
1,இன்னுமா
1,புகழோட
1,பொய்த்தது
1,கற்பனைகூட
1,கணவரிடம்
1,துணுக்குற்றாள்
1,புரிந்துகொள்ளக்கூட
1,வேண்டுகிறோம்
1,கொண்டிருந்த
1,இப்படிப்பட்டவளே
1,போகப்போறேன்
1,ஆயாசம்
1,சுப்பையாவைப்
1,அந்தம்மா
1,இழந்தவளாக
1,வைச்சீங்களேம்மா
1,தோன்றியிருந்தன
1,கெட்டவர்களோ
1,தீட்சண்யமான
1,வாலைக்
1,பாக்காதேன்னு
1,முறித்துக்
1,ஆனவர்
1,நகத்தைக்
1,அலட்சியமாகச்
1,கதைகள்
1,சொன்னானாம்
1,அவசியம்
1,கதவை
1,சீறினேன்
1,கேளாமலேயே
1,தாழ்ந்திருந்தாலும்
1,கையில்
1,எடுத்துக்கோயேன்
1,போக்கிற்கான
1,பெற்றோர்மேல்
1,வைச்சுக்கிட்டு
1,கேட்டாரு
1,எங்களை
1,பொங்கியது
1,என்னிடமே
1,சுதந்திரமும்
1,அப்போதான்
1,அதுக்குள்ளே
1,தினசரியின்
1,போட்டான்
1,உரிமைகளும்
1,ஆணைப்பற்றி
1,வசதிகூட
1,பயந்துக்கிட்டே
1,வந்துடுங்களேன்
1,மாப்பிள்ளே
1,வந்தவன்போல்
1,வேண்டுமென்றால்
1,கத்தும்
1,உரைக்கும்
1,எண்ணியவனாய்
1,இவளுக்கும்
1,வெளிக்காட்டுவது
1,தொடர்வதற்குள்
1,நிமிர்ந்தாள்
1,செண்டிமெண்டை
1,பலத்தைக்
1,இப்போதே
1,பதிலாகக்
1,வர்க்கம்
1,ஒலகம்
1,திட்டினான்
1,நடந்தவர்
1,விரும்பாமலே
1,ஆணான
1,பத்திரிகைகளில்
1,பாழாக்கிக்கொள்கிறாரே
1,ஆற்றலையும்
1,சமாதானப்படுத்திப்
1,மாதிரிதான்
1,முதிர்ந்த
1,விதைப்பானேன்
1,அங்கேயெல்லாம்
1,உடலிலும்
1,விழுந்தன
1,அவளுக்காக
1,உலகம்தான்
1,நேரிலே
1,பல்லால்
1,நடந்தால்
1,கனவுகள்
1,திரைப்படங்களும்
1,உணர்ச்சியும்
1,ஆசிரியையான
1,கொள்கிறேன்
1,நினைக்கையிலேயே
1,கதாநாயகத்
1,கதைகளுக்கு
1,எந்தஒரு
1,எதிர்காலத்தைப்பற்றிய
1,கொதிப்பு
1,மகளைப்பற்றி
1,காட்டுவது
1,நம்பளுக்காக
1,பிரத்தியேகமான
1,அடையத்
1,அடையாதிருப்பதாலேயே
1,பேசியிராத
1,கத்தியதில்
1,இவ்வளவுபேர்
1,தூக்கியெறிந்து
1,யாருமே
1,இல்லேன்னு
1,ஏத்தவனே
1,பிரச்னையாகப்
1,கனவுலகில்தான்
1,அந்தஸ்து
1,கவலைப்படாம
1,ஆசையாய்
1,சொற்ப
1,இருக்காமல்
1,நினைத்துக்கொண்டான்
1,எதிர்பார்த்திருந்தவனுக்கு
1,வாயே
1,வந்துவிடுவாள்
1,போகிறோம்
1,வீட்டுக்குப்
1,கட்டணும்னு
1,விரதனாக
1,ஓட்டத்தை
1,வைத்திருந்தாலும்
1,பட்டங்கள்
1,இருப்பதால்தான்
1,வந்தேள்
1,கரம்
1,இதெல்லாம்
1,செனட்டர்
1,ஏறிட்டுப்
1,வருத்தமும்
1,நீண்டிருந்த
1,கருவியைத்
1,தனிமையில்
1,பார்ப்பதை
1,ஒன்னைப்போல
1,நடந்ததை
1,போட்டுப்
1,ரீதியிலாவது
1,உற்சாகத்தில்
1,திருப்பிக்கொண்டபடி
1,நடக்காது
1,வெளியிடுவதற்கான
1,பயனற்ற
1,சவால்னு
1,போகிறேனே
1,அடைந்துவிட்டதைப்போல்
1,பச்சாதாபமும்
1,விதைக்கப்பட்டு
1,கொண்டாற்போல்
1,மகளே
1,மருமகளிடம்
1,கண்ணை
1,இருக்கப்
1,புரிந்தபோது
1,வராதா
1,அவசியமே
1,பண்பான
1,காட்ட
1,திரும்புவாங்கன்னு
1,கண்ணீரைத்
1,முக்கியமா
1,அமையவில்லை
1,துணிந்த
1,ஓடிட்டான்
1,தெரியாத
1,நினைப்பு
1,நடக்கும்
1,நெருக்கினார்கள்
1,தள்ளி
1,அமர்த்தி
1,மேலோங்கிய
1,உள்ளதா
1,போர்வைக்குள்
1,குவார்ட்டர்ஸிலே
1,தன்னைவிட
1,விலகினார்
1,ஒன்னைப்
1,தட்டுவதற்காகச்
1,துயரமும்
1,இப்போதாவது
1,இளமையுமான
1,சோபாவில்
1,விபசாரக்
1,கூறிய
1,காத்திருந்திருக்கிறாள்
1,அலைக்கழிச்சா
1,குடுத்தீங்களாமே
1,மணிக்கே
1,மேல்நாட்டிலே
1,நாளைக்கே
1,போயிருக்குமா
1,பிடிச்சா
1,ஜீரணிக்க
1,ஓடி
1,பாட்டு
1,சேர்ந்தா
1,இல்லாததும்
1,அமைகின்றன
1,முகவரியும்
1,கொடுப்பது
1,வந்தபோது
1,அவளைப்பத்தி
1,தாய்க்கு
1,எதிர்காலத்தைக்கொண்ட
1,குமரனா
1,கைக்கெட்டிய
1,தப்பிச்சுக்கிட்டு
1,வளர்த்த
1,ஊட்டுவதாக
1,கடக்க
1,என்பார்களே
1,மிரட்டியபோது
1,மறவாதீர்கள்
1,வாழ்க்கையில்
1,தோன்றினால்
1,பாக்கெட்
1,தூக்கிக்கொண்டு
1,பஸ்ஸிலே
1,கையாலேயே
1,தாய்க்குக்
1,க்கு
1,வெளிநாட்டிலேருந்து
1,பையனைப்போய்
1,அறிவீனம்
1,சந்தையில்
1,நந்தினிதான்
1,கரங்களையும்
1,ஒய்ஃப்
1,புத்தக
1,அழித்துவிடும்
1,கலருக்கு
1,கேக்காம
1,புராண
1,போனபோது
1,இடத்திலே
1,அதிசயித்தான்
1,வழங்குவதற்கு
1,பிரகாசத்தைக்
1,கலரில்ல
1,பரிசோதித்துக்
1,துடைக்கக்கூட
1,ஜெயிச்சது
1,போன்றவற்றைத்
1,வராதது
1,கட்சி
1,சொல்வதில்லை
1,எவனும்
1,உரக்க
1,சமுதாயப்
1,காது
1,சுத்த
1,பொறுத்தவரையில்
1,சம்பாதித்தியத்தை
1,ஓட்ட
1,இயற்கையை
1,செய்தான்
1,சிநேகிதர்களுடன்
1,சரியானதும்
1,பாராட்டவில்லையே
1,எழவில்லை
1,நடத்தறீங்க
1,பள்ளியில்
1,இளமைக்
1,சண்டைக்கு
1,முற்றி
1,இறுமாந்திருந்தானே
1,தவறா
1,வெளிப்படையாக
1,இதுக்குப்
1,பண்ணிக்கறாங்க
1,மணந்தேன்
1,உபாதைகள்
1,ஏற்க
1,தேவியால்
1,அதிர்ந்துபோய்
1,பிறந்த
1,வீட்டுக்குள்
1,உரிமைகளையும்
1,நம்மை
1,இளமைக்கனவுகள்
1,புரியவைக்கறதுதான்
1,செய்துகொண்டதில்
1,நளாயினி
1,குறைஞ்சபட்சம்
1,குழைவு
1,அபரிமிதமான
1,ஆண்களுக்குக்
1,அழுவான்
1,கூறியதை
1,அச்சமும்
1,ஆசிரியரின்
1,மகிழ்வால்
1,வெள்ளைப்புடவை
1,பிடிச்சு
1,உணர்வை
1,பெண்களுக்குமிடையே
1,சிறுக
1,வெளிர்
1,விட்டுடுவேனா
1,லட்சணத்தில்
1,இறுதிப்
1,வருபவர்கள்
1,மின்னூல்
1,கைவிட்டான்
1,பார்த்தப்போ
1,ஆரம்பித்து
1,ஏதடா
1,உன்னத
1,ரவி
1,மறுத்து
1,உண்மையைத்தானே
1,யதேச்சையாக
1,சத்தமாக
1,காரில்
1,பதவியையும்
1,தங்கி
1,உணர்ச்சிகூட
1,வசப்பட்டுவிடுவார்கள்
1,நாடுவது
1,ஒன்
1,அவளைவிடச்
1,விசாரிக்கவும்
1,பொய்யான
1,கரங்களிலிருந்த
1,பார்ப்போம்
1,மேல்சட்டை
1,தையல்
1,யோசித்தபோது
1,திறவாமல்
1,நொந்துகொண்டாள்
1,சிரிப்பாள்
1,இருபாலரில்
1,உயிர்மூச்சு
1,வென்றது
1,சேர்ந்த
1,காத்திட்டு
1,பொதுப்படையாக
1,மனைவிக்குரிய
1,இருப்பதன்
1,பத்திரிகையில்
1,அமைவார்
1,பதிவதற்குள்
1,இருள்
1,தண்டனை
1,நீங்கதானே
1,உள்ளுக்குள்
1,பெண்டிரைப்பற்றிதான்
1,தூக்கி
1,அதிராது
1,கட்டி
1,இடத்துப்
1,சோணகிரி
1,அன்பை
1,கூடாதது
1,அழகான
1,தலைப்பின்கீழ்
1,வயதுக்குள்
1,குண்டாகப்
1,இருந்திருக்கு
1,லீவு
1,நேர்ந்துவிடக்கூடாது
1,வசதியும்
1,கொதிக்க
1,கேட்டுவைத்தாள்
1,இருக்காரு
1,இருபத்து
1,தெரிந்திருந்தும்
1,சட்டம்
1,ஒனக்காகக்
1,இனிமையான
1,பெண்களுக்கும்
1,சமூகத்தின்
1,அவளுக்குத்தான்
1,வைத்தார்கள்
1,நேரமா
1,அன்றே
1,புகைப்படக்கலை
1,ஓய்வே
1,என்னைச்
1,ஏம்பா
1,அவருக்கும்
1,திரிசமன்
1,மென்னியைப்
1,விகூட
1,மாட்டோம்
1,கர்வம்தான்
1,போகிறவர்கள்
1,கல்யாணப்
1,அவமானமும்
1,செல்லமாகத்
1,அதிர்ந்து
1,வேண்டி
1,நாடுகிறாள்
1,பொறுத்துக்கொண்டு
1,பல்லைக்
1,சீக்கிரமா
1,கத்திவிட்டு
1,போகப்
1,சிறிதாகப்
1,வாடிப்போகுது
1,தரத்தையும்
1,வியில
1,அதுவல்ல
1,குடித்து
1,அர்த்தமாகாது
1,சாமான்களை
1,தற்செயலாகப்
1,இத்திட்டத்தின்
1,இப்போதைக்கு
1,தேவியை
1,உணவு
1,இழுத்துக்கொண்டது
1,உடம்புக்கு
1,வழங்கப்பட்ட
1,மாற்றுவதற்கும்
1,வாயிழந்துபோய்
1,உறைந்து
1,வயசிலேயே
1,அடித்தான்
1,சம்பத்தின்
1,ஒங்கப்பாவுக்கு
1,அவளுக்குக்
1,கருத்தரங்கில்
1,உருவாய்
1,மொதல்ல
1,பணமில்லியே
1,காரைத்
1,கேட்கவும்
1,கசப்பையும்
1,செவிடாகலாம்
1,பாத்துட்டு
1,நடத்தி
1,பெயரின்
1,மணிக்குக்
1,மோகனுக்கும்
1,இதைப்போய்
1,போன்றவற்றை
1,இருமுறை
1,பிரதிநிதி
1,கொண்டுவர
1,போங்கம்மா
1,திறக்கவில்லை
1,ஆண்களின்பால்
1,கைலாசத்துக்குப்
1,மூச்சு
1,எழுத்தாளர்கள்
1,இறுகக்
1,எல்லாரிடத்திலும்
1,கதையின்
1,வந்திருக்கிறாள்
1,இசையாது
1,ஒதுக்கிவிட்டு
1,போட்டுக்கிட்டு
1,பட்டுக்கொள்ளக்கூடிய
1,ஆட்டலாம்
1,குடுக்கறவ
1,குண்டு
1,நலனுக்காக
1,துள்ளல்
1,நானிருந்த
1,லேசாகச்
1,ஆச்சு
1,இருப்பானா
1,இவர்கிட்ட
1,விரித்தாள்
1,பயந்ததெல்லாம்
1,பண்ணிவைக்கச்
1,ஆசைப்பட்ட
1,சிறிதுமுன்
1,கேசவனுக்கு
1,துறைகளின்
1,பயன்படுத்தச்
1,நாட்டியப்
1,உணர்ச்சிப்பெருக்குடன்
1,காயப்படுத்துவதைவிட
1,கிளர்ந்தெழுந்தது
1,காணக்
1,என்பதால்
1,தலைபாடாக
1,விட்டுடுவானே
1,இல்லாட்டி
1,ஆனான்
1,ஆனந்தப்படும்போது
1,முதலா
1,சமூகச்
1,வெளியிடுமாறு
1,எப்பவோ
1,தொகுத்து
1,பாடம்
1,கைப்பை
1,தாக்கியபோது
1,அழைத்துக்
1,எனக்கும்
1,இருக்கியா
1,கேடுகெட்டவளுடன்
1,எழுதுவதைத்
1,வயதுகூட
1,போட்டா
1,தருணங்களில்
1,சிறுத்துப்போனான்
1,என்னைப்பத்தி
1,ஆட்சேபம்
1,பெண்ணாகத்தான்
1,அவளுக்கும்தான்
1,பாழ்
1,சாப்பிடாம
1,வியாதி
1,சிலிர்த்துக்
1,போவோம்னு
1,தீர்மானித்துக்கொண்டு
1,வரமாட்டேன்
1,நல்லெண்ணத்துடன்
1,பயந்துவிட்டார்
1,தேகம்
1,கண்டபோது
1,சிகிச்சை
1,தோளைத்
1,வாழ்வே
1,அவளருகே
1,வரன்
1,காரியத்தைக்
1,உழைக்கறீங்க
1,கருத்தரங்கங்களிலும்
1,உருவாக்கும்
1,ஊகித்தாள்
1,சம்பாதிப்பது
1,குழந்தைக்கோ
1,வேலைக்காரி
1,துறை
1,விட்டுட்டுப்போறவரோட
1,உண்டாகி
1,கோபுரம்
1,ஆயுசு
1,விருதுகளும்
1,தனக்குத்தானே
1,வருத்தத்தைவிட
1,அம்மாவுக்கும்
1,கெட்ட
1,துளிர்விட
1,சதாசிவத்தின்
1,அதன்பிறகு
1,வாக்கியத்தை
1,பலவிதப்
1,நடந்திடுச்சு
1,சொல்லாதது
1,நிரப்பிக்கொண்டு
1,கொண்டிருக்கமாட்டாள்
1,உபகாரச்
1,சட்டபூர்வமாக
1,வரவில்லையா
1,பொம்மையை
1,பொண்ணாப்
1,டாக்டர்தான்
1,வெகுவாகப்
1,டிரைவரை
1,அப்போதிருந்த
1,அவளோ
1,வழங்கியுள்ள
1,எந்தவிதமான
1,மனைவியைவிட
1,வறுமைக்கோட்டின்கீழ்
1,பெண்ணுக்குப்
1,லாபம்
1,திடுக்கிட்டு
1,சிதறிய
1,தப்பாகியது
1,அவனுடன்
1,விரதம்
1,போனவளாக
1,பிளாஸ்டிக்
1,கேசவனிடத்தில்
1,வரேன்
1,ஓரிரண்டு
1,என்னவாம்
1,போய்க்கிட்டு
1,வந்துவிட்டன
1,கல்யாணமாகாதவள்
1,பாட்டைத்
1,வந்துவிட்டதைப்போன்ற
1,மாறியிருந்தாள்
1,செஞ்ச
1,கரத்தை
1,வித்தியாசத்தைப்
1,பெருமிதச்
1,கணக்கே
1,மாதுளம்பிஞ்சை
1,வைத்துத்தான்
1,முதல்முறை
1,தீர்வுகாணத்
1,இதழ்களிலும்
1,கெட்டவராகவோ
1,கோடீஸ்வரியான
1,அதிகமாகத்
1,துர்பாக்கியம்
1,குடும்பம்
1,தொழிலாளிக்கு
1,குழப்புகிறாள்
1,விழித்தாள்
1,தொணதொணக்க
1,ஒட்டுமொத்தமாக
1,வாழ்க்கை
1,அவசரமாகக்
1,தொட்டுவிட்டார்கள்
1,பறிச்சுக்கிட்டுப்
1,சலனத்தையும்
1,மாவை
1,குற்றத்தை
1,குழம்புபவர்கள்
1,நிக்காம
1,அழகியோ
1,யோசிப்பார்
1,பிறக்காமலா
1,ஒருவர்க்கொருவர்
1,பேருக்காக
1,சொல்ற
1,கரண்டை
1,தன்னையுமறியாது
1,நிதரிசனத்தில்
1,மார்பகங்களை
1,வைதேன்
1,எல்லையை
1,நபர்
1,யோசித்ததில்
1,போனில
1,குடிச்சிருந்தாரு
1,இலக்கிய
1,அவசியத்தைப்பற்றி
1,நாட்களும்
1,அவளையறியாமல்
1,ஓயாம
1,திடுக்கிட்டான்
1,ரகசியமாக
1,கட்டுப்படுத்தும்
1,தன்னைப்பற்றியே
1,எங்கு
1,ஏமாந்த
1,வைத்துப்
1,இருக்கிறவருக்கும்
1,பெருமையாக
1,புதிராகத்
1,வழங்கப்பட்டபோது
1,நப்பாசை
1,உயர
1,என்றெல்லாம்
1,அந்தஸ்தில்
1,பிடிக்கவில்லை
1,அங்கே
1,முடிந்த
1,அதில்
1,முப்பத்தஞ்சு
1,பார்க்கக்கூடாது
1,அக்கம்பக்கத்தினர்
1,கேள்விக்குறியாக
1,விடுவேனாமே
1,ஹோட்டல்
1,ஒடுங்கிப்போனான்
1,பரிச்சயம்
1,பார்ப்பவரெல்லாம்
1,ப்ரியமுடன்
1,ஆகியிருக்கிறாள்
1,எவனுடனோ
1,கொடுமைப்படுத்தியதை
1,அமைய
1,நாளே
1,குளிக்க
1,குழந்தையைப்போலப்
1,இருந்தான்
1,வருகிறவர்களும்
1,குடுக்கிறேன்
1,ஈடுபடற
1,பாலையும்
1,படிப்பதைத்
1,கொடுக்கலாம்
1,பேசாமல்
1,போச்சே
1,மாரை
1,குழப்பம்தான்
1,பரிசுகள்
1,பொருமுவதாகத்தான்
1,ஆழ்கடலில்
1,செய்துகொண்டான்
1,இருந்திருக்கிறார்கள்
1,பி
1,அட்டைப்பட
1,கிளப்பிற்கு
1,நள்ளிரவுக்குப்பின்
1,நின்றிருந்தவளைப்
1,ஆண்மகன்
1,வைத்தாலே
1,எதிர்பார்த்துக்
1,போகவில்லை
1,கேட்டார்
1,கிடக்கிறவங்க
1,கறுவிக்கொண்டே
1,உழைப்பதைத்
1,அக்கம்
1,வையுங்கள்
1,எய்ட்ஸ்
1,நேரிடையாகவே
1,குத்தியது
1,மகிழ்ச்சியான
1,அவரைக்
1,யோக்கியதை
1,பெட்டி
1,ஒனக்குத்தான்
1,அப்பண்டங்கள்
1,விழவில்லை
1,இத்தொகுப்பில்
1,ஆசையும்
1,அரைத்து
1,போர்க்களமானால்
1,கைகொடுத்துக்கொண்டு
1,விட்டுவிடுவோம்
1,மிடுக்காக
1,கொண்டிருக்கிறாள்
1,ஓடிப்போனாள்
1,மாடியில்
1,வழக்கமாக
1,கணவருடைவைகளிலிருந்து
1,மகிழ்ச்சியுடன்
1,ஸ்டூடியோவில்
1,வாங்கச்
1,ஒப்பிட்டுப்
1,நடக்கணும்
1,அதிகாரம்
1,நின்றிருந்தவர்
1,வம்படிச்சா
1,மகனைக்
1,தமது
1,அவமானங்களையும்
1,குரலெடுத்து
1,தேடிவரும்
1,கற்பனா
1,துணிகளை
1,தன்னால்
1,தாக்குதல்
1,சம்பாதிக்கிறோமே
1,ஏனெனில்
1,உயர்த்துவீர்கள்
1,சொல்வாங்களோன்னு
1,தோணித்தா
1,துடிக்கும்
1,பணம்
1,முணுமுணுப்பே
1,டிராமாவெல்லாம்
1,வந்திருப்பேன்
1,வளர்ந்தான்
1,கூச்சநாச்சமில்லாது
1,நுழையத்
1,இன்றும்
1,கோயில்
1,கோபமாக
1,இருக்கிறேனே
1,போனாலாவது
1,விழுந்துவிட்டோமா
1,மாலை
1,அடையாத
1,மாலையும்
1,வாழப்போகிறோம்
1,வெறுப்பை
1,சிரிப்புப்
1,ஓவியங்களையும்
1,என்றைக்காவது
1,கீழுதட்டைப்
1,கண்விழித்து
1,தெருக்களில்
1,எடைபோட்டிருக்கிறாள்
1,காலமும்
1,ஆறுபேர்
1,நினைக்கறீங்க
1,இரைந்தான்
1,தைரியமும்
1,கத்தினாரு
1,குறைக்கும்
1,சாதித்தபின்
1,ஏற்கத்தான்
1,இனியும்
1,முழுவதும்
1,எதிரிலிருந்தவனைப்
1,கவனிக்கலானாள்
1,இருந்தேம்மா
1,வித்தியாசத்தில்
1,பெற்றுவிட்டார்களே
1,வாங்கினாப்
1,நல்லவளாகவே
1,அவர்கள்தான்
1,தினத்தை
1,அவமானத்தால்
1,தேவிகா
1,இவற்றில்
1,கதவைத்
1,அழுகிறாள்
1,போறான்
1,பெண்மணியானார்
1,மார்பகத்திலும்
1,படித்தது
1,போவியாம்
1,தேவியிடம்
1,பயந்துடுவான்
1,தாய்க்குச்
1,தைரியமாக
1,எழுதக்கூடியவர்
1,விரும்பியபோது
1,மரியாதைக்
1,பழி
1,கவர்ச்சியை
1,அலுப்பு
1,பழகினேன்
1,பேதி
1,வசதியான
1,காரியங்களில்
1,மேற்கூறியவாறு
1,முகத்துடன்
1,பொண்பாத்துட்டுப்
1,இருந்திருப்பார்கள்
1,அடிபட்டுப்
1,நல்லவருன்னு
1,இருந்தப்போ
1,பையனுக்கு
1,சுலபமாகக்
1,கூறும்
1,நியதி
1,படுகின்ற
1,சம்பத்தும்
1,பண்ணச்
1,மூக்கை
1,பங்களா
1,செய்தியாக
1,தனக்காக
1,கருவிகளாக
1,கதையிலேயாவது
1,தண்டித்துக்கொண்டு
1,கல்யாண
1,படுத்து
1,வழியின்றி
1,கையிலே
1,கோலிவுட்டில்
1,பாவித்து
1,முடியுமா
1,நெருக்க
1,இருக்கே
1,தன்மை
1,விரைந்த
1,இருபாலருமே
1,லேசான
1,தொலைத்தேன்
1,மனைவியாக
1,நிறுத்தியிருந்தால்
1,விடிவு
1,கூறினால்
1,அவரும்
1,அறிவையும்
1,பூரிப்பும்
1,கொண்டவளுக்கு
1,போகிறான்
1,அதிமரியாதையுடன்
1,எதைக்
1,முரசு
1,அவர்களைப்பற்றிப்
1,இலவச
1,கிரகித்துக்
1,தெரிவித்தார்கள்
1,இப்பிஞ்சு
1,இந்தியர்களிடையே
1,கண்டனம்
1,நெருங்கிப்
1,மாணவியை
1,ராஜம்மாவுக்குக்
1,வாய்ப்பாக
1,ஈடுபட்டுள்ளோம்
1,உடனடியாகச்
1,பேருக்கும்
1,இருந்தாரு
1,படைப்பு
1,மரத்துப்
1,நம்பிக்கையோடு
1,கிடைக்காது
1,பழையதாகப்போன
1,இழைத்துவிட்டோமே
1,ஒடுங்க
1,கடைசியாக
1,ஆத்திரப்பட்டாள்
1,அசௌகரியமோ
1,வயதாகியும்
1,அலுப்பும்
1,அற்பர்கள்
1,சாபல்யம்
1,ஏமாற்றிவிட்டாள்
1,மனநிலை
1,உசிதமாகாது
1,மேடையில்
1,அலுத்துப்போய்
1,அனுமதிக்கின்றன
1,பெரிதாகச்
1,இயலும்
1,திக்பிரமையாக
1,எட்டி
1,நோட்டீஸ்
1,சொல்லிக்கொண்டே
1,காரணம்தான்
1,உள்ளடக்கிய
1,எடைபோடாதே
1,ஈடுபட்டுவருகின்றார்
1,கணிணிக்
1,நல்லவள்
1,சிரிச்சுக்கறே
1,போலிருக்கிறதே
1,நடந்தபோது
1,தேடிக்கிட்டு
1,சோகம்
1,சம்பளத்தையும்
1,துக்கத்தில்
1,படிவத்தில்
1,உன்னைமாதிரிதானே
1,இந்தச்
1,குறைவான
1,தயாராகிவிட்டாள்
1,சின்னக்
1,பாத்தியா
1,அம்மாவின்மேல்
1,ஹாஸ்டலில்
1,எறிய
1,ஒருவனுடன்
1,மறுநாளே
1,தோன்றிப்போயிற்று
1,மதிக்காவிட்டால்
1,எண்ணத்தையும்
1,ஓய்வெடுத்துக்கொண்டால்
1,ஊழியர்களுக்கும்
1,அவனும்
1,ஒருத்தர்
1,இணைத்து
1,பிறந்தபோதே
1,இவனைத்
1,துணிவு
1,குதித்து
1,வயிற்றெரிச்சல்
1,நினைத்துக்கொண்டு
1,தலைகுனிந்து
1,எண்ணத்தால்
1,நடத்திச்
1,புதுசு
1,ஆறரை
1,வயிற்றுப்பசியே
1,அப்பாவுடன்
1,வேளைக்கு
1,போன்றவர்களுக்கு
1,படபடவெனப்
1,தேனாக
1,என்னைப்
1,குலத்துக்கே
1,முயற்சியைத்
1,ரப்பர்
1,ஊக்குவிப்பதற்குச்
1,வெளிப்பட்டது
1,கேவலமாக
1,புடலை
1,பரிசில்களும்
1,தவித்தான்
1,வாங்கிச்
1,வழிந்த
1,வகைப்படுத்தப்படும்
1,கடித்துக்கொண்டு
1,அடக்க
1,சஞ்சரித்துக்கொண்டு
1,வலைப்பதிவுகளைக்
1,சேர
1,செல்லும்வரை
1,நடந்தாள்
1,வீட்டுக்குச்
1,அதன்மீது
1,கவனிக்காது
1,அளித்து
1,மணவாழ்க்கையில்
1,விளையாடி
1,முடிகிறது
1,வித்தியாசமான
1,பிடித்துவிட்டுக்
1,வாசம்
1,காரும்
1,கோவம்
1,தலைவலி
1,வலியப்போய்
1,விடுவான்
1,மாஜி
1,யாரும்மா
1,நாடியது
1,என்றுதானே
1,பழிக்குமோ
1,சுவற்றுடனாவது
1,தலைநிமிர்ந்து
1,கத்து
1,புதைகுழியில்
1,மனசில
1,பேரையும்
1,பாராது
1,வேடிக்கையைக்
1,சமாதானப்படுத்தும்
1,தமிழ்ப்படங்களுக்கு
1,இடுப்பில்
1,பார்த்தும்
1,குரூரமான
1,நகையாடுவதுபோல்
1,படுக்கும்
1,தெரிந்தே
1,அசிங்கம்
1,யாருடனும்
1,இருக்கோன்னோ
1,அடையும்வரை
1,செய்வதாக
1,போதை
1,மகிழ்வு
1,பணத்தால்
1,புதுத்
1,கொண்டிருந்தபோது
1,உடலமைப்பு
1,வாழ்கையில்
1,வீழ்த்துவதால்
1,நடந்தப்போ
1,அனுபவத்தைப்
1,டிவிஷனும்
1,ஆற்றாமை
1,ஆணித்தரமாக
1,மலேசியப்
1,படிப்பதற்கு
1,ஆட்டுவித்த
1,உருவாக்குவதும்
1,ஆழ்ந்துபோனான்
1,போலியா
1,வரிக்கும்போது
1,போய்ச்
1,செல்லத்திற்கோ
1,ஒனக்குன்னு
1,தனக்குள்ளேயே
1,தொப்பு
1,தைரியத்துடன்
1,பேசறது
1,சொல்லப்போறேன்
1,மூல
1,நட்சத்திரங்களைப்
1,எதையாவது
1,அதுக்கேத்த
1,யாருமில்லை
1,ஒங்களைத்தான்
1,கணவனுக்கருகே
1,காரியம்
1,வந்தாக்கூட
1,அஞ்சினான்
1,அனுமதியைப்
1,கட்டிய
1,நினைத்தாலே
1,நடக்கிறதைப்
1,குணங்களைச்
1,நிலைக்கவில்லை
1,புத்தகங்களுக்கும்
1,லைட்டிலே
1,முதுகெலும்பு
1,சிரித்தபடி
1,போலீசிலேயும்
1,வந்திருக்கு
1,தொண்ணூறுக்கு
1,நீச்சல்
1,இருக்கிறாளே
1,நான்காவதாகப்
1,உயர்வை
1,என்னவெனில்
1,டாக்டரிடம்
1,முதுகும்
1,வரவங்ககிட்ட
1,கூசியவனாய்
1,நினைத்தபோது
1,செய்ததை
1,விடப்படாது
1,சாப்பிடட்டும்
1,என்னைவிட
1,பெற்றவர்
1,பகிர்ந்துகொண்டேன்
1,பெண்களைப்போலவா
1,எல்லை
1,அடித்தாலும்
1,காத்துண்டு
1,பயத்தை
1,இருக்கும்போது
1,இருக்கக்
1,அக்டோபர்
1,குடுத்திச்சோ
1,கலக்கிக்
1,காலமாகப்
1,ராதிக்குட்டியை
1,எழுதச்
1,தந்தைக்கும்
1,கவனியாதவள்போல்
1,பதினோருமணிக்குமேல்
1,ஏற்றிருந்தது
1,என்றுமில்லாத
1,குத்தத்துக்குக்
1,குறித்துக்
1,உதட்டைக்
1,வாழ்க்கையைக்
1,உண்மைக்
1,ஹை
1,வேண்டுகோள்
1,நவீனங்களில்
1,கோப்பி
1,பதிவு
1,திரும்பியிருந்தான்
1,பேட்டி
1,ஆத்திரப்பட்ட
1,வக்கீல்
1,ஆமாண்டா
1,பௌடர்
1,கடவுளை
1,ஒத்துப்போகிறது
1,காய்ச்சல்
1,முத்தமிட்டான்
1,மிரட்டலாக
1,செய்திருக்கிறார்
1,திரும்பும்
1,ஏமாற்றம்
1,அதிரும்படி
1,அவைகளைக்
1,வாய்த்தாள்
1,பிறந்துவிட்டதே
1,எடையும்
1,மிருதுவாகப்
1,சிறுகச்
1,உணராது
1,நிலையை
1,மனப்போராட்டத்தை
1,பூரிப்பாக
1,நாடிச்
1,சுவாரசியமாக
1,சொல்வது
1,மேலாக
1,தவறு
1,நானறிந்த
1,இருக்கணுமானா
1,பிள்ளையிடம்
1,முதலாவதாக
1,படுத்துண்டு
1,மொழியானது
1,சிரிச்சா
1,அவர்களிடமிருந்து
1,படிப்பதில்
1,உருவாக்க
1,மொத்தப்
1,பெருக்கிக்கொண்டு
1,ஆஸ்பத்திரி
1,போட்டியா
1,புதுப்புது
1,சுகித்தபின்னர்கூட
1,பக்கபலமா
1,நாங்களெல்லாம்
1,பார்த்துக்கொள்ளலாம்
1,கேஸில்
1,வயதுவரை
1,உதிர்வதுபோல்
1,மத்தவங்களைப்பத்தி
1,மின்புத்தகங்களாகத்
1,பெண்ணே
1,இருப்பா
1,அளிக்காததால்
1,விருப்பமுள்ளவர்கள்
1,வசந்த்
1,தாராளம்
1,எப்படிச்
1,நம்மைப்பத்தி
1,வசப்பட்டிருந்த
1,அடைவதிலேயே
1,கனைத்துக்
1,திறந்துகொண்டு
1,கூடும்
1,குழந்தைபோல
1,வந்துட்டேன்
1,அனுசரணையாக
1,விசேட
1,நிம்மதியையும்
1,கட்டிலிலிருந்து
1,எதிரி
1,வேண்டுமென்றே
1,திருகிக்கொண்டு
1,முறைப்படி
1,ஒவ்வொருவரது
1,சாக்காக
1,வேணும்
1,யோசித்தார்
1,குவித்துக்கொண்டு
1,இன்னொருவரை
1,இருவருமே
1,தியாகம்
1,அக்கேள்விக்கு
1,ஆலோசனைகள்
1,கூறினார்
1,பரவாயில்லை
1,கசப்பு
1,கடைக்காரரோ
1,வளர்த்துக்கொண்டு
1,நடக்கலேன்னு
1,பண்ணிக்
1,கருத்துகளை
1,வடிப்பவர்கள்
1,தெரிந்தோ
1,விரிவுரையாளராக
1,அடங்கும்
1,மிஞ்சியது
1,நத்தைபோல்
1,கருவுக்கும்
1,தட்டவேண்டும்
1,எழுந்து
1,ஓவியர்கள்
1,மகிழ்ச்சியானவன்
1,எழுத்தாளர்களுள்
1,சண்டை
1,யோசித்தபின்
1,ஆண்மைக்குப்
1,படவில்லை
1,முயலப்போகிறாள்
1,படித்துப்
1,இண்டரெஸ்ட்
1,சோறும்
1,இப்பத்தானே
1,போயிற்றோ
1,பாலைக்
1,தூங்கிவிட
1,ஓட்டக்கூடாது
1,சங்கம்
1,வாசகர்
1,உள்ளவர்களைப்
1,ஆர்வமாகப்
1,ஆணுக்கு
1,வெளிக்காட்டாது
1,தனியே
1,காதுகள்
1,நாளா
1,ஏமாற்றம்தான்
1,சிவப்பா
1,பாராட்டினாள்
1,சப்பில்லாத
1,வெறுக்காவிட்டால்
1,தலைகுனிவாக
1,நெத்தியோட
1,கிளப்பில்
1,பெண்ணோ
1,நிலையாக
1,படிப்பதற்கென்றே
1,ஒல்லியாக
1,நிற்க
1,இதைத்தான்
1,கடந்துவிட்டிருந்தது
1,போய்க்க
1,திண்டாடக்
1,கால்
1,அவளைவிட்டு
1,தான்தான்
1,கேசை
1,வெல்ல
1,பார்த்துக்கொள்ள
1,போட்டுக்
1,நல்லவிதமாக
1,பகைத்துக்கொள்வது
1,முகத்தை
1,அப்பாவுக்கு
1,சாவித்திரி
1,வந்தான்
1,வைத்திருக்க
1,குழந்தைபோல்
1,மதிப்பெண்கள்
1,போவார்கள்
1,முடிகிறதே
1,பிரக்ஞை
1,மனிதருக்கு
1,வகையினரும்
1,அனுபவிக்கிறது
1,வந்தவர்களில்
1,மீற
1,இளம்
1,தனியாகப்
1,அவர்களால்
1,அவளுடனேயே
1,உயர்த்தாமலேயே
1,அங்கிள்
1,கன்னத்திலே
1,என்னிக்கோ
1,தேவகிக்கு
1,ஜன்ம
1,வழிகாட்டியவர்மேல்
1,வெறும்
1,அறிந்தவளாகிவிட்டாளே
1,பெண்களே
1,ஒன்னைத்தான்
1,உள்ளவனையே
1,சமாளிக்கத்
1,கிடந்தான்
1,வாங்கவில்லையா
1,உட்கார்ந்திருந்தபோது
1,நடுத்தெருவிலே
1,அதற்கென்றே
1,வலைதள
1,போனவளாய்
1,கருதும்
1,வேண்டாம்பா
1,நிஜமான
1,தட்டுவதற்கில்லை
1,கணவரை
1,முணுமுணுப்பாக
1,சென்றால்
1,அதுவரை
1,குஸ்தி
1,வெட்கக்கேடு
1,இரண்டாம்
1,வந்தவள்
1,மாற்றித்
1,தாயாகி
1,அவளுக்குள்
1,செய்தி
1,ஆங்கிலத்தில்
1,உறிஞ்சிக்கிட்டு
1,ஆயாசமில்லை
1,உட்காயம்
1,கலந்துகொள்ளவென
1,மாறுபட்டவன்
1,முற்படுகிறான்
1,ஏழைகளாகத்தான்
1,என்றைக்கும்
1,உயர்தரக்
1,கொட்டவில்லை
1,செயலாலோ
1,ஒருவேளை
1,குடித்துத்
1,இருந்திருக்கிறது
1,பரிச்சயமாகிக்கொண்டு
1,எச்சரிக்கையானான்
1,எறிந்தால்
1,இல்லேம்மா
1,வலைப்பதிவுகளிலிருந்து
1,தூபம்
1,தாக்குவேன்
1,வசப்படுத்தினால்
1,இயற்றி
1,பிரச்னைக்கு
1,எழுத்தாளர்களும்
1,கணம்
1,அமெரிக்காவின்
1,புருவம்
1,நடப்பவைகளை
1,சதாசிவமா
1,என்கிறதை
1,மகன்தான்
1,இத்தனைபேர்
1,மனித
1,கெஞ்ச
1,எழுதிடுங்க
1,நீரைத்
1,நிமிடங்கள்
1,வெளியேறுவது
1,அவலத்தைப்பற்றி
1,மிகும்
1,இவர்களெல்லாம்
1,கொள்ள
1,இயங்குகிறது
1,ஓட்டக்
1,தேவகிக்குட்டி
1,தூங்குகையில்
1,மருந்தை
1,நல்லெண்ணத்தோடுதான்
1,வருடங்களில்
1,இருந்திருக்கக்கூடும்
1,அம்மாவாவது
1,விழிகள்
1,பிழைக்கப்போகிறீர்களோ
1,வாந்தி
1,பையன்கள்
1,செய்திருக்கிறார்கள்
1,தொக்கியிருந்தது
1,விரக்திதான்
1,ஏற்ற
1,ஆதரவாக
1,புத்தகத்தையாவது
1,ஆகவே
1,நிரந்தரமாகத்
1,பொண்ணில்ல
1,நிலைக்க
1,செய்திருப்பார்களோ
1,கேட்டிருக்கக்
1,பின்னாலே
1,புடவைத்
1,வாசுகியே
1,வாழ்ந்தாலும்
1,உடை
1,யோசிக்காமல்
1,மனதையும்
1,சின்னத்திரையில்
1,பார்த்தேன்
1,இருந்தார்களோ
1,வருத்திக்கொள்ள
1,படிக்கிறாங்களா
1,அதீதப்
1,நிறைவும்
1,ஏற்பதில்
1,விடு
1,சிரிப்பும்
1,சமயம்
1,குழந்தைகள்
1,பதிவேற்றம்
1,எழுதியிருந்ததாக
1,உங்களுடைய
1,ஈடுபட்டு
1,சமாசாரம்
1,கண்டுபிடித்து
1,இப்படித்தான்
1,குறுக்கே
1,கெட்டுப்போனவகூட
1,மணந்தவன்தான்
1,பயத்துடன்
1,பத்தினித்
1,கொண்டாடலாமா
1,பொருட்களை
1,பெற்றிருக்கும்
1,அறையை
1,தினத்தையே
1,சுருங்கிக்கொண்டு
1,செய்தல்
1,குட்டையோ
1,மனக்கணக்குப்
1,கொள்வது
1,மறுநாளும்
1,ஒதுக்கியதில்
1,அவனைப்பற்றி
1,ராஜா
1,மகிழ்ச்சி
1,சாது
1,பெறுகின்றன
1,எதிலும்
1,படிக்கலாம்
1,செய்தாள்
1,கட்டப்பட்ட
1,குழந்தையாகப்
1,படுத்தத்தான்
1,லட்சணம்
1,வராது
1,சிணுங்கியபோது
1,தர்மத்தைக்
1,மரணத்தில்
1,எழுதியிருந்தது
1,சமமாக
1,உத்தியோகம்
1,அனாவசியம்
1,மக்களைச்
1,தாக்குப்
1,உடற்பயிற்சியை
1,அருமைபெருமையாக
1,தப்பாப்
1,வித்தியாசமா
1,அதற்குப்
1,மௌனியாக
1,மன
1,ஒங்களுக்குத்
1,பிறந்துவிட்டால்
1,செய்யறியே
1,முடிந்தால்
1,நோக்கம்
1,முட்டாள்தனமோ
1,விழாவில்
1,அடிப்பார்கள்
1,எதிர்பேச்சுப்
1,ஆங்கிலம்
1,போக்கால்
1,மறைந்த
1,ஆஸ்பத்திரிக்குப்
1,அழகியின்
1,அறுவைச்
1,ஒன்றுவிடாமல்
1,கிளம்பிய
1,ஆவேசமாகக்
1,சம்பளத்தை
1,விளாசும்
1,சிரிச்சுப்
1,எழுதிய
1,வாசுகியோ
1,கூட்டங்களுக்கு
1,சட்டையெல்லாம்
1,எழுதியிருப்பே
1,பெண்பிள்ளை
1,நினைப்பை
1,தனியார்
1,ஓட
1,குணத்தை
1,முன்னாலே
1,இப்போதுதான்
1,வருகிறது
1,விலகியாகிவிட்டதே
1,பெரிதாகக்
1,இரவி
1,பாடறீங்க
1,ஓட்டத்
1,இறைவனால்கூட
1,வரப்போவதில்லை
1,வற்றிப்போயிற்று
1,கெட்டுவிட்டது
1,கொந்தளித்துக்கொண்டிருந்த
1,வராத
1,எடை
1,ஓடவிட்டு
1,பெண்மேல்
1,வந்திருக்கீங்க
1,கூடினாள்
1,ஆசையுடன்
1,இங்கோ
1,அபிப்ராயம்
1,இடமிருக்கவில்லை
1,நீயும்
1,புறப்பட்டே
1,பண்ணணும்
1,பெண்களுக்காக
1,போக்கு
1,புத்திசாலிப்
1,கேசவனது
1,அர்த்தமற்றுப்
1,வேலைக்கு
1,டப்பா
1,காட்டிப்
1,கொள்ளக்கூடிய
1,ஓவர்டைம்
1,அடித்தமாதிரி
1,கண்ணுடன்தான்
1,தவறாது
1,போகவேண்டுமா
1,சேவை
1,அனுபவிப்பதைவிட
1,சமாதானத்தில்
1,ஆச்சரியம்
1,வயதான
1,மரியாதைகெட்ட
1,அடித்தால்தான்
1,துன்புறுவது
1,நல்லவிதமாகப்
1,பற்றிக்கொண்டு
1,கலர்னு
1,பக்கத்திலேயே
1,வெந்நீரில்
1,ஒட்டடைக்குச்சி
1,உள்ளத்திலும்
1,சுதந்திரம்
1,போடாம
1,எதற்குமே
1,கேட்காமலேயே
1,துன்பத்தையா
1,வழங்கி
1,தந்தையின்
1,அமர்க்களப்படுத்திவிடப்
1,வினாவையும்
1,பெரும்பங்கு
1,பொதுவான
1,கவர்ந்தவனிடம்
1,பெற்றிருந்தது
1,வேலைக்காரியா
1,காரணத்தால்
1,டிரைவரோ
1,இக்கல்லூரியில்
1,செல்லத்தைப்போல்
1,மனப்பக்குவத்துடன்தான்
1,வேண்டுகோளைத்
1,புதியதொரு
1,சுருங்கிப்போவது
1,எக்காளமாகச்
1,கால்களும்
1,மகிழ்ச்சியாக
1,ஈடுபட்டுள்ளவர்கள்
1,எதிர்ப்புக்
1,அடர்ந்த
1,படித்தோம்
1,மூக்காலும்
1,அவனால
1,நெருக்கத்தைப்
1,மேற்கொண்டு
1,என்பதுதான்
1,செய்துகொள்வதுபோல்
1,கடைக்காரப்
1,சூடாக
1,மஞ்சளில
1,உங்கள்
1,செய்வதுபோல்
1,குரலைத்
1,படுக்கணும்னு
1,அன்பின்
1,மோகனோட
1,உயரப்
1,காலங்களில்
1,விவரங்களையும்
1,ஆக்கங்கள்
1,மணந்துகொண்டாள்
1,எண்ணமிடும்போதே
1,வாய்ப்புண்
1,ஆசைதான்
1,எங்கப்பா
1,செய்தவளைப்
1,நீங்கதான்
1,விலகுவதுமாக
1,செய்வதும்
1,இலக்கியக்
1,பரிசெல்லாம்
1,பொறப்பட்டுண்டு
1,தொட்டார்
1,சிரிக்கிறது
1,வேண்டியதுதான்
1,நுழைந்ததும்
1,கேட்காமல்
1,மறுபிறப்பு
1,அலுப்பில்
1,போகிறாளோ
1,கட்டுப்பட்டு
1,என்றாவது
1,சுயமதிப்பு
1,ஆசிரியருக்கு
1,மருமகள்
1,வேலைக்குப்
1,வந்தபொருட்களை
1,மற்றவர்களிடம்
1,படுத்தால்
1,மாதங்களுக்குள்
1,ஒருவனைத்
1,நோய்
1,இப்படியா
1,இத்தொகுதி
1,பணிவுடன்
1,வருவதை
1,பேசினார்கள்
1,வருவதற்கா
1,அட்டகாசச்
1,பெண்களின்மேல்
1,அடியாக
1,புறப்படுகையில்
1,விசனம்
1,இருப்பாளே
1,நெருங்கியிருக்கும்
1,வேண்டியிருக்கிறது
1,கவனமாக
1,யோசிப்பதில்லை
1,தந்தாள்
1,இவரிடம்
1,அவசரத்திலும்
1,போன்றவை
1,பட்டபோது
1,கர்வம்
1,போல்
1,ஆசைப்படுகிறான்
1,அழைச்சுட்டுப்
1,துணிச்சலா
1,மெத்தனத்தை
1,மறைய
1,மேலுக்கு
1,கிடக்கத்தான்
1,ஊர்சுற்ற
1,கவனத்துடன்
1,அடைந்திருக்கிறாள்
1,படிக்காத
1,நண்பர்களின்மேல்
1,இருக்கிறார்கள்
1,விமலாவுக்குப்
1,கண்ணாலும்
1,கல்யாணம்தான்
1,கைலாசத்தின்
1,தமிழ்ப்
1,வதையா
1,சொல்றதை
1,போனேனே
1,அறிவதில்தான்
1,கணினிமுன்
1,பிடியாகப்
1,நமக்காக
1,நீண்ட
1,தடவை
1,அரற்றினான்
1,ஆராய்ந்திருக்கிறேன்
1,நீதி
1,கொள்கிறான்
1,வெறுப்புடன்
1,பெரிசு
1,மகளையே
1,வகைப்படுத்தப்
1,நந்தினியின்
1,அம்போன்னு
1,அழகுபிம்பமாக
1,விரயம்
1,நடந்திருக்கும்
1,மனசாட்சி
1,விலகிச்
1,மறுக்கும்
1,வெளியீடு
1,மதித்து
1,வந்தவன்ல
1,சொல்லப்போக
1,அனுமதிக்கும்
1,வாரி
1,அன்றிரவே
1,போக்கில்
1,தெரியாமலே
1,உள்ளோம்
1,தறுவாயில்தான்
1,அப்பாவா
1,பணத்தை
1,திரும்புகிறாரே
1,சிரிப்புதான்
1,கடுமையாகத்
1,அம்மாவின்
1,படாமலோ
1,எழுதுங்க
1,இல்லாதவர்
1,டிக்கட்டுகள்
1,பணமோ
1,இடங்களுக்குத்தான்
1,கார்டு
1,விழிகளுடன்
1,வார்த்துக்
1,ஏமாற்றமாக
1,யாருக்கும்
1,நெஞ்சுரத்தால்
1,இருப்பது
1,உபயோகப்படும்
1,வழிபட்ட
1,பிடிவாதம்
1,எதற்கோ
1,ஏசுவாங்க
1,நடந்துகொள்கிறாள்
1,எவளோ
1,எண்ணமே
1,ஏன்தான்
1,குடுத்தப்புறமும்
1,அலங்காரத்தில்
1,பணத்தாலும்
1,என்பதில்தான்
1,திரும்பினான்
1,விடுது
1,சொல்லிவிட்டு
1,சிரிப்பாய்
1,பொறி
1,ஒட்டி
1,நாடு
1,கொண்டிருந்தோமே
1,சொல்லிவிட்டாள்
1,குமரன்
1,லவ்லியை
1,உபசாரம்
1,நிறத்தில்
1,பெயர்தான்
1,பயன்படுத்தாமல்
1,கேள்விக்கு
1,எப்படியும்தான்
1,தூசு
1,அவனருகில்
1,எழுதியிருந்தாளே
1,வாரமாச்சு
1,தலைமுறைக்கு
1,குழம்பினாலும்
1,அப்பாதான்
1,அந்தந்த
1,வலைப்பதிவும்
1,தனிமை
1,அடித்துப்
1,பெண்களுக்குமே
1,பேசினான்
1,கோபித்துக்
1,ஊர்சுற்றுவதிலும்
1,உடலிலிருந்துதான்
1,கேட்டிருந்தால்
1,ஒங்களால
1,தலைகுனிய
1,ராதிகாவிடம்
1,உணர்ந்தார்கள்
1,அப்படின்னு
1,நெற்றியில்
1,இவனைப்
1,நாடும்
1,வேறுபுறம்
1,ஒருவருடன்
1,சரளமாக
1,அடைத்தமாதிரியும்
1,பொல்லாததையும்
1,உடலையும்
1,இறங்கியிருந்தார்
1,இரக்கப்பட்டாள்
1,டிபார்ட்மெண்டில
1,மோகனோடு
1,சொல்லுங்கோ
1,இயல்பிலேயே
1,கடித்தபடி
1,நல்லெண்ணையைக்
1,விழித்தபடியே
1,வரலாம்னு
1,சமீபகாலமாக
1,கதையைப்
1,நினைவிருக்கா
1,அம்மாமாதிரி
1,கிடைக்கப்
1,தன்னைச்
1,உண்மைகளை
1,எவளாவது
1,படுக்கையுடன்
1,இருந்தாத்தான்
1,கவலைப்படத்தான்
1,போயிருப்பான்
1,நியமித்திருந்தாள்
1,போனே
1,இரையும்
1,ஆச்சரியமா
1,சாப்பிடுவேன்னு
1,கதைதான்
1,முறையாக
1,தீர்மானித்துக்
1,இருக்கக்கூடும்
1,போடறதையும்
1,சத்தம்
1,போறீங்களா
1,பொத்திக்கொண்டு
1,கீழ்த்தரமானவர்கள்
1,விஷயம்தானே
1,ஒங்களுக்குப்
1,தெரியுது
1,எள்ளி
1,ஆரம்பமே
1,அண்ணன்
1,என்றேன்
1,வகையிலும்
1,முதலிலேயே
1,பரிசுப்
1,தமிழிலுள்ள
1,உருண்டு
1,அவசரமா
1,வாதாடினாலும்
1,வேணுமானா
1,மனந்திறந்து
1,தருணத்தில்
1,வெறித்துவிட்டு
1,உருகியவனுக்கு
1,உங்களுக்குத்
1,மனமோ
1,பகுத்தறிந்து
1,வலைப்பதிவிலிருந்து
1,ஏமாற்றி
1,யாரைக்
1,இருப்புக்கு
1,அப்பாவும்
1,அனுபவத்தையும்
1,நடந்துவிட்டது
1,சிரிப்பா
1,மறுபடியும்
1,எதிர்பார்க்கிறாள்
1,சாடினாள்
1,அண்டு
1,யார்கிட்டேயும்
1,அவனுக்கோ
1,பரிதாபப்பட்டாள்
1,சிறுவனின்
1,சம்பாத்தியம்
1,ஓசையெழாமல்
1,கிலோ
1,ஏழையாக
1,கண்காணாத
1,மாட்டா
1,வேணாம்
1,ஏற்பட்டிருந்தது
1,எடுத்ததே
1,அறிமுகப்படுத்திக்
1,ஊட்டவில்லை
1,என்றவரை
1,தினசரிகளிலும்
1,ஒனக்கென்ன
1,படித்துவிடலாம்
1,நெருங்குவதற்கு
1,நோவானேன்
1,கல்மாலைகள்
1,புலன்
1,தப்புன்னு
1,உடலை
1,குறையாத
1,ஆகிவிட்டதே
1,விஷயங்களில்
1,பகிர்ந்துகொண்டான்
1,படிச்சு
1,கொட்டமடித்து
1,போறவ
1,உபகரணங்கள்
1,பிள்ளைகளின்
1,மேற்பட்ட
1,மயக்கத்தில்
1,காட்டாத
1,சுளுக்கினாள்
1,போறேன்
1,குறையாது
1,சொல்லுங்கம்மா
1,ஒத்திகை
1,பார்த்ததும்
1,குறைக்க
1,அதுவே
1,உருவாக்குவோருக்கு
1,புழு
1,அடையாளக்
1,உணர்ச்சிபூர்வமாக
1,திசையைச்
1,தனித்தனியே
1,முற்காலத்தில்
1,மாமியார்கள்
1,கதைகளோடு
1,தப்பு
1,வாட்டசாட்டமான
1,ஒரேயொரு
1,இதற்கென்று
1,குழந்தைகளுக்குக்
1,திட்ட
1,நன்னா
1,குடைந்தான்
1,எதிராளியின்
1,சேவையில்
1,பிறரிடமிருந்து
1,அகன்றார்
1,பொழுதைக்
1,அவள்பின்
1,மாற்றிவிட்டால்
1,ஆபீசிலே
1,கூவியபடி
1,மணவாழ்க்கை
1,ஆளில்லாவிட்டால்
1,கள்ளக்காதலியுடன்
1,தள்ளிப்போட
1,என்பதே
1,பதிப்புகளிலும்
1,வருகிறார்
1,அடைத்தே
1,மிதப்புடன்
1,சைக்கிளின்
1,எழுத்தாளர்களுக்கும்
1,தவமிருந்து
1,வர்றீங்க
1,அனுமதியளித்தால்
1,பெண்ணைப்
1,இல்லாததையும்
1,சிறுபிள்ளைத்தனமாக
1,பகிர்ந்துகொண்டதும்
1,பிள்ளைகளில்
1,பேசவைத்தது
1,போகிறார்களோ
1,எனக்குப்
1,செய்துகொண்டேன்
1,விருப்பு
1,பிறருடன்
1,பலவித
1,ஒளிவு
1,பிறப்பு
1,குலத்தில்
1,சாப்பிடும்
1,வெச்சு
1,அந்நிய
1,ஆதரவை
1,வன்முறை
1,இதில
1,படிச்சவங்க
1,மகளுக்கு
1,வகிக்கும்
1,பார்க்கிறாள்
1,முடிவிலேயே
1,கற்பனையில்
1,தவறாக
1,நெத்தியில
1,தமுக்கா
1,சவாரி
1,ஓட்டவும்
1,பெண்ணையே
1,உயரமாக
1,நானில்லாட்டி
1,அள்ளி
1,ஏற்பட்டுவிட்டது
1,கலாச்சாரம்
1,ஆசிரியருக்கான
1,தெரிவித்து
1,இருக்குமோ
1,ஊட்டினாள்
1,வெளிநாட்டில்
1,அழுகைதான்
1,வெச்சிருக்கிற
1,எவ்வித
1,வந்தன
1,சுளையா
1,இங்கேயே
1,தனக்குப்
1,பற்றியும்
1,நிபந்தனைபோல்
1,அகலமாகக்
1,நேரத்தைப்
1,எதுவுமின்றி
1,செய்துகொண்டிருக்கிறாள்
1,பேச்சுக்குரல்கூடக்
1,பழகிய
1,ஆட்டிவைத்தான்
1,எழுதியபோது
1,போதாதென்று
1,நீதான்
1,சவாலாக
1,ரீகன்
1,புன்னகைத்தேன்
1,கண்ணியவானாக
1,அடிப்படையிலேயே
1,நடந்துகொண்டதற்கே
1,பலமாக
1,தேவன்
1,ஏறெடுத்தும்
1,எடுத்துக்கொண்டது
1,போயிடுச்சு
1,விசில்
1,அசிங்கமா
1,விலகியபோது
1,உங்களைமாதிரி
1,எடுத்தார்
1,ஒக்காந்துக்க
1,சுத்தினா
1,தலைவி
1,சொன்னா
1,கெடுத்துவிட்டான்
1,விசும்பிக்
1,வாழ்ந்த
1,குழம்பிப்
1,தவிக்க
1,கிள்ளி
1,நடக்காத
1,சாந்தாவோட
1,அடிமைத்தனம்
1,ஒன்னை
1,பொதுக்
1,பெரியவளானதும்
1,விமர்சனங்களை
1,சென்னை
1,மறைவின்றி
1,அடையும்
1,பிறந்தவள்
1,நேரிட்டபோது
1,ரெஸ்ட்
1,தெரிஞ்சா
1,அரிய
1,மோகனுடைய
1,தாமாக
1,இருடா
1,கிழித்து
1,பட்டவனாக
1,அனுபவித்து
1,விழாவுக்குப்
1,அந்தரங்கத்தைத்
1,வருகிறாளே
1,நடிகை
1,குடியிருந்தாளே
1,எடுத்துக்கலே
1,தீட்டியிருந்தமாதிரி
1,கால்கட்டு
1,அழறே
1,தட்டுவதைப்போல்
1,சீட்டில
1,சீர்படுத்திக்
1,குழந்தையைக்கூடப்
1,அதைத்
1,இளைஞர்
1,வலைப்பதிவுகளை
1,மனக்குழப்பம்
1,கட்டியிருக்கணும்
1,கேட்டுத்
1,தெரியாமலோ
1,இவருக்குக்
1,இனியாவது
1,அவனையே
1,புகழும்
1,வினயமாக
1,கேட்ட
1,நடத்தை
1,பத்திரிகையில
1,சந்தர்ப்பம்
1,வருகிறேன்
1,மூளையை
1,ஆரம்பித்தார்
1,சாயமாட்டாளா
1,அவருக்குத்
1,வகைப்படுத்தி
1,எட்டு
1,வெளிவந்தது
1,பேசவும்
1,மண
1,கொடுக்கப்பட்ட
1,மின்னூலாக்கம்
1,பாதிக்காதென்பது
1,அகாலமாக
1,விட்டத்தைப்
1,எதிர்ப்பதால்
1,அடிமையா
1,முயற்சியாக
1,அழுகையுடன்
1,குனிந்துகொண்டான்
1,தெரிகிறது
1,அதில
1,புகழுமான
1,இடம்பெற்றுள்ளன
1,பேசுகிறாளோ
1,உயரத்தை
1,பட்டவுடன்
1,அஞ்சி
1,ஒலிக்க
1,மிடுக்கு
1,போட்ட
1,அழகாக
1,பஸ்
1,நுனியைத்
1,பொருந்தியிருக்கிறது
1,ஸ்மித்
1,படிக்கும்போதுதான்
1,சிக்கல்கள்
1,அமுங்கிவிடுவது
1,என்பதற்காகவாவது
1,அடி
1,முக
1,பயனர்களுக்கு
1,அவதிப்படக்
1,குழம்பியது
1,படித்துக்கொண்டும்
1,அவர்களிருவரும்
1,இடுப்பை
1,கொண்டவனைவிட
1,பெருமூச்செறிந்துவிட்டு
1,விவாதத்துக்குத்
1,அடிப்பாவி
1,ஆடவனுக்குத்தான்
1,தங்களால்தான்
1,மலைத்து
1,பட்ட
1,சிமெண்டாலும்
1,தெரிந்ததுதான்
1,வம்பிலும்
1,திண்டாடிக்கிட்டு
1,அப்பாடி
1,அவமானத்தையும்
1,கேட்டுக்கறே
1,ஸ்வீட்
1,கோட்டைத்
1,படுக்கையில்
1,காரணமோ
1,நனவாக்கிக்கொள்ளப்
1,விவாகரத்தா
1,மனத்தைக்
1,முகத்திற்கு
1,புகைப்படத்துடன்
1,ஏற்கும்
1,சொல்லச்
1,அடேயப்பா
1,துணையை
1,கறுப்போ
1,உறவுகள்
1,சிரிப்பைப்
1,கைகளையும்
1,ஆறில்
1,பண்ணிக்கப்போறேன்னு
1,நினைத்தும்
1,முடியாததொரு
1,வருகிறார்கள்
1,தரமான
1,செய்யவேண்டியதெல்லாம்
1,கண்ணிலேயே
1,பிசாசு
1,அச்சேவையால்
1,எதிலோ
1,செல்லத்தை
1,ஆகியவைகளில்
1,சமாளிக்க
1,தள்ள
1,கிருதா
1,சம்பாத்தியத்தையும்
1,வீட்டுக்
1,ஆகிடுவோமோ
1,செய்கிறாள்
1,நின்றபடி
1,இலக்கியத்துறையில்
1,ஊரார்
1,அமைந்த
1,எதிர்ப்பக்கம்
1,உசுப்பி
1,புத்தகங்களைப்
1,நீங்ககூட
1,உடலைச்
1,இனிமேல்
1,விஷயத்தில்
1,புத்தகத்தையும்
1,வைதேகிக்குப்
1,அல்ப
1,வலுக்கட்டாயமாக
1,தன்மீதே
1,தெம்பை
1,போகப்போறியா
1,கவலைப்படுகிறாளா
1,தாங்காது
1,கண்ணகி
1,பிரதியெடுப்பதற்கும்
1,அலையறே
1,பாருங்கள்
1,விழுந்துட்டேன்
1,பலன்
1,மத்தியானம்
1,ஏக்கத்துடன்
1,இவைகளின்
1,அதிரச்
1,ஏறப்போவதில்லை
1,அவளுக்குத்
1,வார்த்தையாலோ
1,எங்கம்மா
1,கட்டிட்டு
1,வெறுப்புகளும்
1,முகத்தைப்
1,விவாதம்
1,மயக்கியவன்
1,பேராசிரியரே
1,மட்டமாக
1,தெரிஞ்சப்போ
1,எரிச்சலைத்தான்
1,சமயங்களில்
1,நீர்க்க
1,பெண்முன்
1,கொண்டிருக்கிறான்
1,கையிலேயே
1,பயன்படுத்தலாம்
1,மெச்சுதலுமாகப்
1,அவனுக்காகவே
1,வாசகர்களை
1,ஆகவில்லை
1,நேரடியாகச்
1,அதுவும்
1,இருந்ததில்லையாம்
1,வியை
1,பாடல்களை
1,சிரமம்
1,உன்னைமாதிரி
1,நோயைப்
1,போடுவீங்களோ
1,பரம
1,ஊக்கத்தையும்
1,காலேஜில
1,அடங்கிப்போனபோது
1,பொட்டில்லாத
1,குத்தலும்
1,புறம்பான
1,இழந்துவிட்டாளா
1,ஐந்தாம்
1,ரத்தக்கோளாறுடன்
1,பணத்துக்காகவாவது
1,தீர்மானித்தாள்
1,கொள்ளவில்லை
1,வயசுதான்
1,இவளைவிட
1,தூசி
1,எளிது
1,மணப்பதா
1,சம்பாதிப்பவர்கள்
1,அன்புடன்
1,என்கூடவே
1,தாண்டாத
1,இதிகாச
1,கழிக்கப்போகும்
1,வாழ்வா
1,வாயெடுத்தார்
1,ஐம்பது
1,திட்டத்தில்
1,மகனிடமே
1,இவளைப்
1,போகிறார்
1,ரசித்துக்
1,கேட்டியே
1,பெடலை
1,விவாகரத்து
1,மனமாற்றம்
1,தெரிந்துபோனால்
1,மெள்ள
1,பேசியதை
1,உத்தியோகத்தில்
1,சம்பளத்திலே
1,புரிந்துபோனபோது
1,இம்மாதிரியான
1,மகளுடன்
1,முடிவையும்
1,இஷ்டப்படிதான்
1,அடுக்கடுக்காக
1,கேக்கறேன்
1,கொட்டினாள்
1,காத்திருந்தாள்
1,சாப்பிடுவது
1,விவரங்கள்தாம்
1,வகுப்புக்கு
1,ஏற்றுக்கொண்டால்
1,பலித்தது
1,கிளம்பிவிடும்
1,பலவீனமடைகின்றன
1,ஆயிற்று
1,பணத்தைக்
1,தமிழிலிருக்கும்
1,நினைத்து
1,கெஞ்சலையும்
1,முறையிட்டபோது
1,வாழ்க்கைத்
1,தடுமாற்றத்துக்கே
1,பழக்கம்
1,இப்பிறவி
1,நிம்மதிக்காகப்
1,பேச்சே
1,விரைவில்
1,வளர்ந்த
1,போகாத
1,விட்டுக்கொண்டு
1,திறவாது
1,படித்திருக்கிறேன்
1,பொரிந்துவிட்டு
1,உத்தமிகளோ
1,தினசரி
1,தொற்றிக்கொண்டாள்
1,நல்லதனமாக
1,மேற்படிப்பு
1,வடு
1,சேகரிப்பதற்கான
1,கொடுத்துவிட்டோமே
1,வாய்விட்டுச்
1,இருக்கிறதென்று
1,முடியல
1,பொழுதில்
1,விரும்புகிறோம்
1,செடி
1,இருந்ததே
1,மீறியிருக்கிறார்
1,அழைப்பு
1,வேலையிலிருந்து
1,வீசினார்
1,குழந்தைகளை
1,அப்பாவோ
1,உண்டான
1,வந்தமாதிரி
1,சாயங்காலம்
1,மகிழ்ச்சியும்
1,பிடுங்கல்
1,பரிகாரம்
1,ஆறு
1,ரோத்தானால்
1,பதிவையும்
1,வார்த்தைக்கு
1,அப்பாவுக்கும்
1,ஓடிவிடுவானோ
1,சொன்ன
1,ஆத்திரத்துடன்
1,துணிச்சல்
1,அப்பாகிட்டே
1,போட்டுக்காம
1,எழுதித்
1,மாற்றிக்கொண்டு
1,தவிப்பா
1,விட்டாலாவது
1,அறிவைப்
1,காப்பி
1,ஆங்கிலத்திலுள்ள
1,பெருமையுடன்
1,அனுதாபம்
1,ஆதரவுடன்
1,கெடுத்தவன்
1,உணர்ச்சிப்
1,செய்யக்
1,எண்ணை
1,உலகமே
1,திருமணம்
1,முட்டாளாக
1,விட்டார்களாம்
1,துடித்தாள்
1,எண்ணத்
1,உயிர்
1,ஆகும்வரை
1,சூழ்நிலையில்
1,பிறந்தவர்
1,காட்டியது
1,சோதனை
1,சுத்தம்
1,அவனைக்
1,கொஞ்சங்கூட
1,கொள்ளலாம்தான்
1,கையில
1,ஒருசிலருக்கு
1,வரவேற்று
1,மனதால்
1,பிடிச்சுக்கிட்டு
1,உரிமத்தின்கீழ்
1,காட்சிக்கு
1,தேவகிக்குப்
1,பூரிக்கும்
1,செய்யாது
1,துடிக்கையில்
1,சம்பத்தைப்
1,நிற்கும்
1,பள்ளிப்பிராயத்தில்
1,நான்தானே
1,சோகமும்
1,அறைந்து
1,வந்திருக்கிறாரே
1,கொண்டவனின்
1,ஓய்ந்த
1,நடிக்கப்
1,பொருமுவாள்
1,நீதிக்கென
1,நடந்துகொண்டுவிட்டோமே
1,தைரியத்தை
1,தேவை
1,அதட்டிவிட்டு
1,படித்தார்கள்
1,குழந்தைகளில்
1,தள்ளலாம்னு
1,அதிர்ச்சியாம்
1,மறைக்கிற
1,சொல்லுங்க
1,பரிதாபம்
1,தொடரும்
1,அனுமதியை
1,ஆத்திரப்பட்டு
1,விதம்
1,போனால்
1,பண்ணினியே
1,வெளியில்
1,புத்திசாலியான
1,தற்காலிகமாக
1,இன்றிரவு
1,முரட்டுக்
1,எரிச்சல்
1,குழப்பமெல்லாம்
1,விட்டுக்கொடுத்தால்
1,நீட்டிய
1,பங்களிக்க
1,உங்க
1,மூச்சைப்
1,கடித்துக்கொண்டான்
1,கம்ப்யூட்டர்
1,எண்ணிப்
1,பரிசு
1,காலமாகும்
1,மூச்சை
1,புதிரான
1,விழுந்துட்டீங்களா
1,பிடிப்
1,அழைத்தாள்
1,துறுதுறுப்பில்
1,வெளிநாட்டு
1,பேசப்
1,கிட்டாவிட்டால்
1,திடீரென்று
1,கரிசனம்
1,வெகுநேரம்
1,அன்பில்
1,நாயகிக்குத்
1,நிம்மதியைக்கூட
1,முறைத்தாள்
1,எரிச்சலுமாக
1,சிறுமியின்
1,கத்த
1,புரியவா
1,சொன்னதைக்
1,ஒருமுறை
1,போராட
1,இறுக்கம்
1,சேதமாயிருக்கு
1,வார்த்தையிலும்
1,அனுமதிகளைப்
1,அடித்துக்கொண்டாரே
1,அடைத்தாள்
1,விபத்தே
1,படித்தால்தான்
1,கொள்ளைப்
1,உண்டுன்னு
1,தூண்டும்
1,மாசம்தான்
1,நான்ஸி
1,கூடாதாம்மா
1,அசுவாரசியமாக
1,இருப்பாங்களா
1,தோள்
1,கழிப்பார்
1,வந்துள்ளது
1,மொழிகளிலும்
1,வந்திருக்காதே
1,தடங்கலின்றி
1,செவத்திலே
1,நிறுத்தினேன்
1,திட்டறேன்
1,முன்பே
1,போலாம்
1,பெற்றது
1,பெருமிதத்துடன்
1,வகையான
1,தவிர்த்துவிட்டார்கள்
1,பழகாதிருந்தவனுக்கு
1,மயங்கிவிட்டாரா
1,புரிந்துகொள்ளட்டும்
1,இருந்திருக்கிறோம்
1,செல்லத்துக்கு
1,மீறியது
1,போனில்
1,கர்வப்
1,கன்னத்தில்
1,சமாசாரங்கள்
1,ஒருவராவார்
1,ஒண்ணாகிடுமா
1,ஒங்களோடதான்
1,புறப்பட்டவளைப்
1,தலையைப்
1,சென்றான்
1,உலகில்
1,வெறுப்பு
1,ஆள்
1,படத்துக்குப்
1,இஷ்டத்துக்குத்தான்
1,வருந்தி
1,இருந்தேனே
1,வந்ததன்
1,படித்ததும்
1,எண்ணம்கூட
1,போகணும்மா
1,அதிலே
1,சமாதானப்படுத்திக்
1,பணத்தைப்
1,முக்கியமாகப்
1,நகர்ந்தவள்
1,படிந்து
1,கலங்கிப்
1,சேகரிக்கப்படும்
1,ஆரம்பத்தில்
1,பீன்ஸை
1,மல்லீப்பூ
1,மகள்தான்
1,ஏறிட்டாள்
1,கட்டுவது
1,தினசரிகளின்
1,பெருமைக்கு
1,சிலாகித்துப்
1,தெய்வாம்சம்
1,கதையாக்கி
1,எலுமிச்சம்பழக்
1,நூறு
1,கைப்பையை
1,வெளியிடப்போகிறோம்
1,மோகம்
1,முகத்தைச்
1,பதட்டத்துடன்
1,சமாளித்துக்
1,தூரத்தில்
1,பத்தா
1,வெளியில
1,சினிமாக்காரி
1,தெருவில
1,எடுப்பதை
1,அணைத்தான்
1,பத்தாண்டு
1,இழுத்ததுபோலப்
1,வர்றதில்லே
1,துப்பில்லாதவன்
1,அழைத்தார்
1,வேகமா
1,வந்திருக்கிறது
1,விலை
1,வாடி
1,குளிர்ந்துபோகாது
1,நம்பிக்கையும்
1,வாரங்கள்
1,தவிர்க்க
1,வரவேற்க
1,முழுப்பக்க
1,பண்ணணுமா
1,வெளிப்படையாகச்
1,தடுமாறிய
1,வலம்
1,குணம்
1,கட்டுப்பாட்டுக்குள்
1,நினைத்ததுபோல்
1,அலுப்பாக
1,போறியே
1,வருவதாக
1,பட்டென்று
1,இவர்கள்
1,வாசகர்களைச்
1,அதற்கென்ன
1,குடுத்தாப்
1,அலட்சியமாக
1,சென்றேன்
1,திரும்ப
1,கேட்டுக்கொண்டது
1,ஆம்பளைங்களுக்குத்தான்
1,பிள்ளைக்கு
1,பெற்று
1,குடுத்திருக்காரில்ல
1,சாட்டினான்
1,சொல்கிறார்
1,இருவரின்
1,எடையைக்
1,இருக்கட்டும்
1,படுத்தும்
1,போதிய
1,சென்றடைய
1,வலைதளத்தின்
1,நேரடிச்
1,தாமதமாக
1,அனுபவித்துவிட்டாள்
1,வருத்தி
1,குறைந்துள்ளன
1,முனைவர்
1,வயதாகும்போது
1,அச்சத்தை
1,சரியாக
1,மொதமொதல்ல
1,கனகு
1,ஆழ்ந்துபோயினர்
1,இவனுக்கு
1,மாதத்தின்
1,நோக்கித்
1,ஓ
1,உலகத்தின்
1,பையில்
1,திருப்பித்
1,வெளியேறினான்
1,பேரைத்
1,இறப்பதை
1,வேலையா
1,கொண்டிருக்கும்
1,இருக்காதேடா
1,அப்பாகூட
1,எல்லாருக்கும்
1,கவனித்துவிட்டார்களே
1,ஆற்றலைப்
1,கூடாதே
1,தொலைகாட்சி
1,முட்டாளா
1,அயர்ச்சி
1,அறிமுகம்
1,மிரட்டியவன்
1,நினைக்கவே
1,வாழ்க்கைக்குப்
1,எண்ணமிட்டவனுக்கு
1,வாழ்ந்தால்
1,தடுத்தது
1,விளையாட்டாய்
1,வச்சுட்டு
1,பதைத்தது
1,எடைபோடும்
1,உணர்கிறான்
1,வளர்ந்தவள்
1,வெச்சுக்
1,கிஞ்சித்தும்
1,கவனிக்காமல்
1,இருந்தால்தானே
1,தைக்கப்பட்ட
1,வீண்போகவில்லை
1,உரிமையுடன்
1,அழைத்து
1,வயசாவது
1,வயசானவளா
1,தாழ்ந்த
1,தன்னையே
1,கணவனுக்கு
1,அவனைவிடத்
1,புடவையின்
1,இருக்கின்றன
1,வாங்கிய
1,எதையுமே
1,குத்துவதுபோன்ற
1,வாழ்க்கைக்கே
1,துணிச்சலாவது
1,படைப்புகளையும்
1,பிள்ளையையும்
1,முறைப்பாக
1,மக
1,முடிக்காத
1,நனவாக்கிக்கொள்ளும்
1,கருணாகரன்
1,பேசிச்
1,கட்டியவனுக்கு
1,துணியை
1,நினைத்ததைச்
1,ஆச்சரியமாக
1,வலை
1,கண்டவன்
1,அவர்களைத்
1,புதுசா
1,இருக்காதீர்கள்
1,குழப்பமெழ
1,விட்டதும்
1,தாய்க்குப்
1,வதைக்கு
1,அஞ்சு
1,மகளைக்
1,வெந்த
1,பரவியிருக்கும்
1,யோசனைகள்
1,சம்பாதிக்கிறானே
1,கெட்டுப்
1,உழலுவதால்
1,பெறப்போவதில்லை
1,பரதநாட்டியம்
1,நடந்துகொண்டது
1,கலாரசனை
1,அல்லர்
1,பிள்ளையைச்
1,கட்டியவளைத்
1,காட்டாது
1,திரும்பிய
1,ஆண்களிடம்
1,இடத்தின்
1,தேவிக்குச்
1,ஆதிக்கத்துக்குக்கீழ்
1,எழுத்துத்
1,போதித்தார்களே
1,செய்யப்போறீங்க
1,சந்தேகமறப்
1,சுப்பையாவிற்கு
1,போனதுபோல்
1,தாராளமா
1,கலவரத்துடன்
1,ராமபிரானின்
1,உதவாக்கரை
1,தினசரியை
1,உள்ளவன்தான்
1,கேலியாகப்
1,பத்திரிகையுடன்
1,அனுபவம்
1,தயக்கத்தையும்
1,குழைத்துக்கொண்டு
1,பாலியல்
1,சக்தி
1,மதிப்பும்
1,சாகறதை
1,பெற்றவளிடம்
1,நம்பளைச்
1,ஓய்வு
1,சவால்
1,ரிங்கிட்
1,மாதக்
1,முழம்
1,பாவத்துக்குப்
1,செய்யாவிட்டால்
1,சரியாகிவிடும்
1,பேசாது
1,நிம்மதியா
1,ஏன்னா
1,புத்தகங்களெல்லாம்
1,செய்கிறது
1,தெளிந்து
1,ஆகிறார்கள்
1,வதைக்குமே
1,கண்டாள்
1,வாழ்க்கைப்பட்டுவிட்டோமே
1,பட்டப்படிப்பு
1,விசாரிப்பதுபோல்
1,மின்புத்தகம்
1,பெற்றோர்தாம்
1,பிறந்தவளோட
1,விதத்திலேயே
1,இடங்கொடுக்காது
1,பிடுங்கிக்கொள்ளத்தான்
1,இருக்கிறோமே
1,சமையல்காரியாக
1,இருந்தவளுக்கு
1,செம்மல்
1,அப்படிப்பட்ட
1,வரவிடாமல்
1,பதிவருக்கு
1,தங்கப்
1,சுடுதே
1,சாய்ந்துவிட்டாளே
1,கெட்டுப்போய்
1,மறைந்து
1,அப்பாவிச்
1,இருந்திருக்கிறாரா
1,திட்டத்தின்
1,கவர்ச்சியையும்
1,விலகுகிறான்
1,முயற்சியில்
1,திட்டுவாங்க
1,இருந்தவனுக்கு
1,கண்ணைக்
1,துணையின்றியே
1,போனவங்க
1,பஸ்ஸில்
1,கருத்து
1,கருவிகளைக்
1,சொன்னதை
1,செய்யப்பட்ட
1,சிறப்பு
1,முப்பத்து
1,பின்வாங்கினான்
1,கலீரென்று
1,டாடா
1,கவலைப்படணும்
1,பெரியவளா
1,நிதானமாக
1,மெல்லச்
1,மெலிசான
1,அதிகாரமாகப்
1,என்மேல்
1,ஆராய்கிறேன்
1,குடுத்துடுங்க
1,நடந்துகொள்ளும்
1,தெரியவில்லை
1,நெருங்கியது
1,இரவுப்
1,பயத்தால்
1,இருப்பினும்
1,நீயெல்லாம்
1,தொடர
1,எண்ணினான்
1,கண்டுபிடிப்பானே
1,அதிகாரிக்கு
1,புரிந்திருந்தது
1,ஆஜானுபாகுவாக
1,தேர்ச்சி
1,இன்னொருத்தியைக்கொண்டு
1,நெடுநாட்களுக்குப்
1,காட்டறேன்
1,விதைக்கப்பட்ட
1,என்னுள்
1,எதிலேயும்
1,சொல்லிய
1,தாழ்ந்துவிட்டதைப்போல்
1,கலைத்துறைக்காக
1,பகலாக
1,இருங்க
1,தாராளமாகவே
1,அலைகள்
1,பட்டுப்போகுது
1,திரட்டி
1,வாழ்த்துகள்
1,அவளிடமே
1,ஓட்டப்
1,எப்போதோ
1,நிலத்தில்
1,சாயலைக்
1,செஞ்சிருக்கணும்
1,பிள்ளைகளை
1,ஏற்றுக்கொண்டார்
1,நூற்றுக்கணக்கில்
1,பிறப்பிப்பதுபோல
1,கழுத்தை
1,அவரவர்களின்
1,படிப்பதற்குக்
1,ஆச்சா
1,அவனுக்காகச்
1,கல்வித்
1,சிலபேர்
1,கௌரவமும்
1,போவதில்லையே
1,கூறுவது
1,கோளாறு
1,கொண்டுபோய்
1,கிளர்ச்சி
1,எதுதான்
1,வந்தா
1,படிடா
1,பேசவே
1,உட்கார்ந்துகொண்ட
1,மனோநிலைகள்
1,இப்படிப்பட்ட
1,எல்லாரும்தான்
1,தன்னைப்பற்றி
1,போகிறாள்
1,அதிலேயே
1,சம்பாரிச்சுக்கொண்டு
1,பாத்துப்பான்
1,மாறிப்போனாள்
1,வர்றதோட
1,முடிவில்
1,பெண்ணுக்குத்
1,மனக்கண்முன்
1,குதூகலமாக
1,மறைத்துக்கொள்ள
1,எண்ணங்களைப்
1,மணமாகி
1,ரூபாய்
1,மறந்துவிட்டு
1,ஆபத்திலே
1,அக்கா
1,எழுப்ப
1,அருமையாக
1,வேண்டுமா
1,விதித்த
1,மாறினப்புறம்கூட
1,பிடியா
1,ஆரம்பப்
1,ஏற்றதாக
1,கொஞ்சமாவது
1,சின்ன
1,ஆறுதலாக
1,கூப்பிட்டே
1,புகழ்வதைப்போல
1,தமக்குள்
1,காசில்லேம்மா
1,கண்ணாடிமுன்
1,பயந்துவிடாது
1,முட்டிக்கலாம்
1,பக்கத்திலிருந்தால்
1,வயசுக்குள்ளேயே
1,விவேகனை
1,ஊருக்கு
1,இதுக்கெல்லாம்
1,உயிரைக்
1,தெளிவு
1,ஆரம்பித்தார்கள்
1,வைத்திருக்கிறாள்
1,எழும்பவில்லை
1,எடுக்கப்படுகிறதோ
1,மனங்களை
1,சிகரம்
1,சுவர்கள்
1,தப்பிச்சுட்டான்
1,தனதாக்கிக்
1,ஆண்மை
1,விவரங்களைத்
1,வைத்திருப்பது
1,வாங்கினாலும்
1,சரிசமமாகச்
1,கவனிக்காம
1,எழுத
1,வைத்திருக்கிறார்கள்
1,குடித்துக்
1,ஆறுதலாகத்
1,தேடுகிறார்கள்
1,வடிவங்களில்
1,பற்றிய
1,சொல்வானேன்
1,கழுத்திலும்
1,தூங்கு
1,அழைக்கிறாள்
1,எதுவுமில்லே
1,காயம்
1,ஏமாந்தவங்க
1,வந்ததும்
1,எடுப்பதினை
1,வரவழைத்துக்
1,ஏதுடா
1,போதெல்லாம்
1,நாசுக்காக
1,ராதிகாவுக்குப்
1,விளையாட்டுமாக
1,மெல்லக்
1,தடபுடலாக
1,கேப்பே
1,பட்டிருப்பதில்
1,நிகழ்காலத்தைவிட
1,கையாலாகாத்தனத்தை
1,மோதினதில
1,பிடிப்பாள்
1,எனக்குச்
1,வேண்டியதுதானே
1,குறைச்சலா
1,பார்க்காதபோதோ
1,அட
1,சொல்வதையெல்லாம்
1,சட்டத்துக்குக்
1,போயிருக்கே
1,எண்ணும்படி
1,சம்பத்துக்கு
1,சுயபரிதாபம்
1,மலைத்தே
1,சேவையிலும்
1,அமெரிக்காவில்
1,குழந்தைக்கும்
1,உதட்டளவில்
1,வேலைகளை
1,காலந்தள்ளறது
1,தனக்காகத்தானே
1,காச்சலுக்குத்தான்
1,அழுகைக்
1,ஆஸ்பத்திரியை
1,தட்டிக்கேக்க
1,குறைதான்
1,உடலழகை
1,தனியாக
1,பால்
1,விஷம்
1,சொல்லிக்கொண்டார்
1,ஏச்சுப்பேச்சுக்கு
1,வயதுவரைக்கும்
1,புனிதத்தைக்
1,மாறிடுமா
1,வைக்கத்தான்
1,பட்டன
1,பிஞ்சுக்கு
1,விளங்க
1,சாமானை
1,படித்தேன்
1,புறப்பட்டாள்
1,என்றவரிடம்
1,அவர்களின்
1,ஈடுபாடு
1,சீறினாள்
1,மொழி
1,கிழித்த
1,கிடந்து
1,வரவேற்றதோடு
1,பொறுத்துப்
1,ஓருயிராய்
1,எதுக்கும்மா
1,ஏளனம்
1,உரையாடிய
1,யோசிக்காது
1,சின்னமான
1,நரகத்திலிருந்து
1,பிறர்மேல்
1,மட்டமானவர்கள்
1,ஞாயிறு
1,நிகழ்ந்தது
1,படிக்காதவனோ
1,மும்முரமாக
1,சாப்பாட்டு
1,புரியவில்லையே
1,ஆழமாகப்
1,என்பவர்கள்
1,குனியவேண்டி
1,வைங்கோ
1,பிடிக்கும்
1,கொண்டுவரப்
1,ஆகிய
1,வம்புப்
1,கேட்டிருக்கிறேன்
1,இருந்தவள்
1,பார்த்தவுடனேயே
1,கடைசி
1,இவளிடம்
1,உச்சி
1,கட்டிக்கிட்டீங்க
1,நேரத்தைக்
1,இருந்திருக்கலாம்
1,பேசிக்கொண்டிருப்பார்கள்
1,பொரிந்தபோது
1,வேலைகளையும்
1,போனாலும்
1,இழுக்காத
1,வந்தேன்
1,கூவி
1,மாற்றான்
1,அடைந்து
1,போகிறாளே
1,பேசிவிட்டாளே
1,சுகத்தை
1,குடும்பத்திலே
1,பிரித்த
1,புகழ்ந்துவிட்டதில்
1,தலைப்புக்கான
1,புன்னகை
1,யாரோட
1,எடுக்கலாமா
1,வருவாயில்
1,நின்னுட்டேள்
1,கூர்மையைக்
1,மாதிரியே
1,பிறரோடு
1,இருவருக்குமே
1,ன்னுட்டா
1,அப்பாடா
1,கடங்காரி
1,வாய்ப்பில்லே
1,முன்னாள்
1,எதுக்காக
1,குணாதிசயங்களை
1,நாளாகக்
1,குழந்தைப்
1,அருகதையைக்கூட
1,திரும்பியும்
1,தடுத்தார்
1,ரிங்கிட்டுக்குமேல்
1,சண்டையே
1,சுயகௌரவம்
1,போயிருக்கிறாள்
1,காலந்தள்ளணும்
1,நானா
1,வாழ்வில்
1,வேலையுண்டு
1,ஒழுங்கா
1,காலத்தை
1,கடைத்தெருவுக்குச்
1,வெட்கம்
1,இஷ்டப்படி
1,உடம்பிற்கு
1,ஆர்வத்துடன்
1,துயரம்
1,கேட்பார்கள்
1,சொன்னான்
1,நமக்கென்ன
1,பாவனைகள்
1,பதின்ம
1,அளித்துப்
1,விட்டிருந்தது
1,இங்காவது
1,தெருவைக்
1,துன்பமும்
1,வெளிநாட்டுக்கு
1,நாய்தான்
1,முற்றல்
1,வாரம்
1,புதிதாக
1,அணைத்துக்கொண்டான்
1,பணமும்
1,சம்பளம்தானே
1,நரைத்துவிட்டதாமே
1,நீட்ட
1,விழித்திருக்க
1,வளர்ச்சிக்கு
1,பேசினாலும்
1,பெரும்பாலும்
1,காசு
1,உயிரற்ற
1,பதக்கம்
1,வந்ததா
1,நிலையிலிருந்தே
1,வகிக்கின்றன
1,கேட்கிறாள்
1,வாசகசாலையில்
1,பேசுவதை
1,நிறையவிலை
1,முழங்குவதற்கு
1,செத்துடுவோம்
1,வீழ்த்துவது
1,தந்தையைப்
1,சாய்ந்துகொண்டாள்
1,கவலைப்படாது
1,ஒவ்வொன்றையும்
1,கடையில
1,எழுந்ததது
1,கட்டுக்கடங்காத
1,வேலையை
1,இருப்பதால்
1,வந்ததை
1,பதினாறு
1,வாங்கலாமா
1,தூங்க
1,நிச்சயமற்ற
1,அதிர்ச்சி
1,போயிட்டாங்களா
1,ஒங்கமேல
1,உச்சரிப்புடன்
1,வரட்டுமா
1,யாவை
1,குட்டையாக
1,பிள்ளைகளைவிட
1,மிக
1,அச்செய்கை
1,பழகியதால்
1,பெண்ணைக்
1,சிரித்தார்
1,முன்னெச்சரிக்கையுடன்
1,கண்ணிலே
1,கசப்பான
1,சற்றுத்
1,பாத்தா
1,அந்தரங்கமான
1,பார்க்கிறானோ
1,கு
1,கலைத்து
1,எப்போதையும்விட
1,எழுதிக்கொடுக்கும்
1,இதைப்பத்தி
1,தேர்ந்தெடுக்கிறாள்
1,வெறித்தனர்
1,கட்டிட்டுப்போனா
1,விமலாவுக்குத்
1,உலர
1,பெறுவது
1,விஷயத்துக்கா
1,அமர்ந்து
1,தலைப்புச்
1,வளரவில்லையோ
1,ஏளனமாக
1,பார்த்த
1,பாடெல்லாம்
1,பாராமல்
1,வழுக்கை
1,அப்படின்னாரு
1,தலையைக்
1,பேசறவங்களைப்பத்தி
1,ஆகிவிட்டேனோ
1,இருந்தாலே
1,கௌரவமானவளாகக்
1,எப்பேர்ப்பட்ட
1,மலைக்குப்
1,சிரிக்கிறாள்
1,சொல்வதற்குமுன்
1,கிடைக்கப்பெற்றாலும்
1,வெட்டிடப்போறான்
1,விலகும்
1,பண்றே
1,போன்றவற்றில்
1,அவனையோ
1,திருப்தியும்
1,வளர்த்துக்
1,உருப்படியான
1,பார்ப்பவர்களிடமெல்லாம்
1,ஃபேர்
1,பிள்ளைகுட்டி
1,அடங்கினாளே
1,வரித்து
1,உப்பு
1,அவர்களுக்கிடையே
1,தேடிக்கொள்வது
1,நிழலில்
1,தயங்கியது
1,இரவுக்
1,முதன்முறையாக
1,பாடும்
1,விளையாட்டுச்
1,கலந்த
1,வசதியா
1,பலனளிக்கவில்லை
1,பார்க்கவில்லை
1,மாறுதல்
1,ஆயத்தமானான்
1,எழுதித்தரப்போவதில்லை
1,துவக்கம்
1,முடிந்திருக்கிறது
1,ஒருவனைவிட
1,ஜோசியன்
1,மலேசியாவின்
1,படிப்பையும்
1,வயதுப்பெண்
1,பெயர்க்கப்பட்டு
1,பானம்
1,அதன்வழி
1,பயனில்லாமல்
1,போலவேதான்
1,செய்திருக்கக்
1,வைத்துக்
1,குழந்தைத்தனமாக
1,வணிகம்
1,ரத்தத்தைப்
1,சிறுகதைச்
1,ஊர்
1,நுழைந்து
1,நம்பளை
1,மறைத்திருக்கிறாள்
1,பார்த்திராத
1,திரும்பினாலும்
1,பாருங்க
1,நாடகம்
1,நினைத்துவிடக்
1,எனக்கோ
1,எந்தப்
1,நடந்துகொண்டான்
1,என்பவள்
1,தெரியுதுன்னு
1,இதுன்னா
1,சாவி
1,ஆள்காட்டி
1,பலிக்கவில்லை
1,வழிகளை
1,அமைதியான
1,பிஞ்சு
1,நாட்டமின்றி
1,ஹாலிலேயே
1,காசோடு
1,நினைச்சுக்கூடப்
1,அப்பாவைப்பற்றிய
1,எழுந்தபோது
1,ஆட்டிக்கொண்டார்
1,எவருக்கோ
1,மணிக்குப்
1,குடுன்னு
1,கருணாகரனுக்கு
1,ஓங்க
1,எழுதிக்கொண்டும்
1,எங்களுக்குள்
1,சொல்லத்தான்
1,பிடிக்க
1,புகார்
1,வேடிக்கையாக
1,வந்திருக்கிறீர்களே
1,வரப்போகிறது
1,சோதனைகள்
1,வடிகட்டின
1,இருவரது
1,அவர்களிருவருக்கும்
1,பிரச்சினைகள்
1,மனநிலையை
1,ஏற்றுக்கொள்ளும்
1,நின்றிருந்தவர்களுக்கும்
1,கண்டுவிட்ட
1,சமாசாரமா
1,அதிகரிக்க
1,மகிழ்வுடன்
1,ஒன்கூடப்
1,ஒடுங்கிப்போய்
1,தத்தம்
1,அவனெதிரிலேயே
1,இடையே
1,படித்துவிட்டு
1,நினைத்துப்
1,எதிரில்
1,தொலைவு
1,எதிர்பார்த்திருக்கவில்லை
1,முறையும்
1,எங்கேதான்
1,பெரும்பாடு
1,இவரின்
1,அகால
1,வேண்டும்போல்
1,ஏற்றுக்கொண்டான்
1,எழுத்தாளருக்கான
1,கொள்ளாததால்தான்
1,மனத்துள்
1,லாண்டரியிலதான்
1,அறையிலேயே
1,ஆ
1,தோன்றும்
1,தெளிவாகியது
1,பேசப்போறாங்க
1,போட்டுக்கொண்டேன்
1,பார்த்தால்
1,என்கிட்ட
1,வீசினாள்
1,கொப்புளிக்கச்
1,தேவலாம்
1,இருக்காளே
1,எழுந்தபோதே
1,படித்தான்
1,சுதந்திரத்தை
1,சித்தார்த்தன்
1,போதனைகள்
1,விரிவு
1,தொலைபேசி
1,அவர்களுடன்
1,கனகா
1,வார்த்தைகளைக்
1,பலவாறாகத்
1,சொல்வாளென்று
1,குடும்பத்துக்கு
1,உயிர்காக்கும்
1,பைக்தான்
1,எதுவாக
1,காட்டவென்றே
1,மறைமுகமாக
1,பேசுகிறாளா
1,நாடகங்களிலே
1,இசையே
1,கலங்காத
1,எடுத்துக்கொண்டு
1,குறிப்பிட்டிருந்தால்
1,தனித்து
1,பெருக்கு
1,செல்வமுமாக
1,தயக்கமும்
1,ஆட்டுவித்திருக்கிறது
1,ஒப்பனையும்
1,வருபவர்களுக்குள்
1,பாப்போமேன்னுதான்
1,உண்டாகியது
1,கச்சேரிக்கும்
1,மணிக்கொரு
1,நடக்கக்
1,அழைச்சுக்கிட்டுப்
1,உசுப்பியது
1,தனக்கும்தான்
1,மிக்கவனாக
1,மாதிரியா
1,வைக்கும்போதுதான்
1,பக்கத்தை
1,பற்று
1,செய்தியைப்
1,வகைப்படுத்தப்பட்டோ
1,கணவரையும்
1,பூசுற்றும்
1,பாவாடை
1,வாய்த்துவிட்டதைப்போல்
1,பொண்டாட்டிதாசனா
1,பலத்த
1,சோம்பேறிகளும்தான்
1,மட்டு
1,விலகியிருந்தது
1,தொழில்நுட்பம்
1,பெண்களுக்கென
1,பரிமாறவோ
1,தவிர்க்கப்பட
1,உசிதமல்ல
1,வாங்கியிருக்காரு
1,மாட்டியிருந்த
1,கோடிக்கணக்கில்
1,அப்பாவுக்குப்
1,பிளவு
1,முகத்தின்
1,முதன்முதலாக
1,சுவற்றில்
1,முதன்முதலில்
1,போயிட்டான்
1,விட்டுக்கொடுத்தான்
1,பங்களிப்புகள்
1,தட்டிக்
1,யாருமில்லாத
1,நாட்களிலேயே
1,கிடைக்கவில்லையா
1,முழுமை
1,பிரபல
1,படிப்புக்கான
1,புழுவைவிடக்
1,படித்தவளோ
1,அணுஅணுவாக
1,இடம்பெற்றிருக்கின்றன
1,இத்தொகுப்பின்
1,கெடுத்தது
1,பரவும்
1,ஒங்ககூட
1,கணக்குப்
1,குழந்தைமாதிரி
1,ஓடியது
1,அவரைப்போல்தானே
1,போட்டுவிட்டு
1,நிறையப்
1,காரணங்கள்
1,பதினேழு
1,கசப்பை
1,விமர்சனங்கள்
1,கவர்ச்சி
1,தெரிஞ்சு
1,கொடாது
1,கெஞ்சுவதுபோல்
1,அக்கதைகளில்
1,ஒன்றாகச்
1,எழுதியிருந்ததைப்
1,பட்டால்தான்
1,வாசுகியிடமிருந்து
1,கொண்டிருந்தவன்
1,யோசிக்காதீங்க
1,சரியா
1,மாறாத
1,வெளியிட்டிருக்கும்
1,கட்டியபடி
1,கொஞ்சல்
1,தயாரிக்கும்
1,கேட்டபோதுதான்
1,அவ்விழிகளில்
1,ஆண்களும்
1,போனார்
1,என்றிருந்தான்
1,ரோஷம்
1,பாகங்களிலும்
1,ஒடிப்போய்
1,டீச்சர்
1,அவரவர்
1,ஒங்களைப்பத்தி
1,கைதட்டினாள்
1,கேட்பான்
1,அல்லாத
1,பரிசோதித்தல்
1,விஷத்தை
1,எங்களது
1,நடந்துகொள்பவர்களைப்பற்றி
1,ஒருவனுக்காகக்
1,அடுத்தடுத்த
1,தென்படுவதுபோல்
1,இட்லிகளின்மேல்
1,தப்பாகப்
1,வீணடிப்பதில்லை
1,தெரிந்தது
1,டிக்கட்
1,நேரிடுமோ
1,காத்திருந்தார்
1,குறையாகத்
1,தோஷத்தில்
1,சுதந்திரத்தில்
1,காதருகே
1,நகர்ந்தார்
1,சிறுத்துப்
1,கலைக்கப்
1,வந்திடுமா
1,அளிக்கப்பட்டிருந்த
1,இருந்தனவே
1,மடுதான்
1,இன்னாருடைய
1,ஈடுகட்டிவிடுவது
1,ஒங்களைக்
1,வெட்கமோ
1,தானும்
1,காரோ
1,வீசி
1,இருக்கவேண்டும்
1,எழுத்தை
1,பிரயாசைப்படுகிறாள்
1,வருகின்றனர்
1,வெளியேறி
1,உள்ளாக்குபவர்
1,கேட்டாள்
1,ஏற்படும்
1,கணினிவழி
1,பாத்திரப்
1,அனுப்பப்பட்ட
1,தீர்வுக்கான
1,பிரபலமாகி
1,அமுக்கினேன்
1,விழுந்து
1,சரியான
1,தட்டினேன்
1,இடுப்புக்கு
1,காண்பதென்ன
1,உயிரை
1,தப்பாகவே
1,தோத்ததுன்னு
1,நில்லாது
1,நெருக்கமோ
1,கழுத்தறுக்கிறாள்
1,அருமை
1,காணவேண்டுமா
1,இதுல
1,வலைத்தளத்தில்தான்
1,மூலமாக
1,நாமே
1,பிரதானமாகப்பட்டது
1,நிலைக்கவிடாது
1,விழித்துக்கொண்டாள்
1,தரையையும்
1,நிலைத்துப்போக
1,ஆணுக்குத்
1,சரிங்க
1,பெருமைப்பட்டுக்
1,விஷயத்திலுமே
1,இல்லையோ
1,மின்புத்தகங்களில்
1,முடியாதது
1,திரையில்
1,எடுக்கப்பட்டது
1,திருத்த
1,கொலைக்
1,வருவான்
1,சொல்றீங்களா
1,சமாதானமடையாது
1,போர்
1,கண்டபடி
1,பெண்களைப்போல்
1,நலிந்த
1,மின்புத்தகங்களின்
1,சதவிகிதம்
1,யோசனைகளை
1,மாட்டிய
1,உள்ளது
1,குறிப்பிட்டிருந்தார்
1,தயாரில்லை
1,ஏற்பட்டிருந்த
1,பொருந்தியவர்களாக
1,வாங்கிவந்தார்
1,இருக்கிறாளாமே
1,உப்புச்சப்பற்ற
1,நிறைவேற்றவேபோல்
1,தீனியாய்
1,அனுப்புதல்
1,கட்டிலாகக்
1,கோலாலம்பூரின்
1,உத்தரவை
1,வாங்கப்போறேன்
1,பயந்துட்டேன்
1,மலேசியாவில்
1,பீறிட்டது
1,சாதிக்க
1,உணர்வுகளிலேயே
1,பேசக்கூட
1,சமயத்திலேயே
1,முடிவுக்கும்
1,வாங்கிவந்தான்
1,நாம்பளும்
1,இழுத்துக்கிட்டு
1,நல்லது
1,விகசித்திருந்தது
1,குமுறினோமே
1,காரசாரமாகத்
1,ஏற்கனவே
1,மகனுடன்
1,உள்ளூர
1,போராடுவதா
1,பாதை
1,கூட்டத்தில்
1,ஜோசியம்
1,அவமானத்தில்
1,எப்போதுமே
1,சத்தத்தைக்
1,செயல்படுகின்ற
1,நகக்கீறல்கள்
1,உள்ளாகி
1,வாழவும்
1,வழக்கத்துக்கு
1,மகளாவது
1,பரிமாறிக்கொண்டார்கள்
1,முன்னால்
1,சுடுதண்ணி
1,தொகையும்
1,காரோட
1,ஆண்களின்மேலும்
1,கண்ணுக்கு
1,எண்ணிக்
1,வரை
1,அதனை
1,இத்திட்டத்தால்
1,அதிகரித்து
1,வயசானமாதிரி
1,விஷயத்துக்குமே
1,தூக்கம்
1,பெரியவர்களாக
1,மனிதனின்
1,பொறுப்பானவன்
1,நிகழ்வுகளைப்
1,கேட்டவுடன்
1,நரைச்சிருந்தது
1,செய்தால்
1,இலக்கியம்
1,வெவ்வேறு
1,செலுத்தினாள்
1,நுழைந்தாள்
1,கொண்டவன்
1,மேலெழுந்தது
1,செய்யாமல்
1,ஆஸ்பத்திரியின்
1,விரலைக்
1,துரோகம்
1,கேள்விகள்
1,தெரிவிக்கலாம்
1,விலகியது
1,தங்களை
1,அவைகளுக்கான
1,இடத்தையும்
1,விரலால்
1,தயாரானாள்
1,அமர்ந்துகொண்டு
1,வைக்கும்
1,நாட்களே
1,வாழ்ந்துவிட்டுப்
1,இளம்பெண்கள்
1,மதிப்பைப்
1,முடிந்ததும்
1,சந்தேகம்
1,வெச்சுக்கிட்டுச்
1,வலுவான
1,எவளோட
1,புரிந்திருக்க
1,சந்தேகக்
1,போய்விட்டால்
1,நல்லவராகவோ
1,பலமொழிகளில்
1,போகிறாரே
1,செய்கிறார்கள்
1,அங்கிருப்பதையே
1,மாப்பிள்ளையும்
1,வளர்ந்திருக்கிறது
1,உற்றுப்
1,வீட்டு
1,தன்னைவிட்டு
1,அணைத்துக்கொண்டு
1,புரிவதுபோல்
1,இருப்பார்களா
1,வெளிநாடு
1,மாட்டிக்
1,கட்டிலோடு
1,வயிறும்
1,சமூகத்தில
1,வழங்கும்
1,இல்லாததால்
1,எழுத்து
1,அதிகமாக
1,உன்
1,சம்பாதிச்சு
1,மிரட்ட
1,செல்வதால்
1,பார்க்கப்போனால்
1,நெகிழ்வு
1,பேப்பரை
1,அலட்டிக்
1,எடுத்துடறீங்களா
1,உண்மையை
1,அழகு
1,குடுத்திருப்பார்களா
1,விட்டாள்
1,தணிந்துபோய்
1,பூஜ்யம்தானா
1,கோமாவில
1,உடற்கூற்றின்படி
1,ஆடவனை
1,தூக்கலாக்
1,பொத்திக்கொண்டாள்
1,வேறயா
1,அனுபவித்துவிட்டு
1,தாய்க்குலம்
1,ஏறியிருந்தாள்
1,பிள்ளைகளுக்குப்
1,பழையபடி
1,பெற்றவளே
1,பயமுறுத்தாமலிருக்க
1,உயர்த்துவார்
1,அவல்
1,வராமல்
1,உட்காரும்
1,மூடி
1,பக்கபலமாக
1,கொண்டிருப்பானேன்
1,நீடித்தது
1,பயத்தில்தான்
1,தனக்குக்
1,நோயை
1,விதத்திலேயும்
1,அளித்த
1,அக்கேள்வியில்
1,அடக்கிக்கொண்டாள்
1,எவ்வளவுதான்
1,வலிக்க
1,காலையில்தான்
1,செல்லவிருந்தாள்
1,இருந்துட்டு
1,உடலைப்
1,அயலூரிலிருந்த
1,மாறுபட்டிருந்தாலும்
1,தனித்துவம்
1,குடும்ப
1,மனோதத்துவ
1,முடியலியா
1,பெறுங்கள்
1,நைலக்ஸ்
1,எண்ணத்தைக்
1,அவனறியாது
1,மையம்
1,ஒங்ககிட்ட
1,அவற்றின்
1,எவளையாவது
1,முகத்திலும்
1,மேன்மையாக
1,ஆசை
1,இருக்கிற
1,தொலைபேசியில்
1,நடப்பேன்னு
1,வேண்டியதைப்
1,மொழம்
1,பார்த்ததும்தான்
1,இறுக
1,செஸ்
1,கைலாசத்துக்குத்
1,ஆரம்பித்தபோது
1,இவளுக்குத்
1,எடுத்திட்டுப்
1,தெரியாம
1,மகிழ்ச்சிகரமான
1,பாமரத்தனமா
1,பார்த்திருக்க
1,படிப்பையே
1,தாழ்த்திக்கொண்ட
1,ஒக்காந்திருந்தா
1,வாழ்க்கையிலிருந்து
1,கல்யாணமாகி
1,விட்டுடப்
1,படிப்போ
1,தொழிற்சாலையில்
1,கொண்டிருந்ததுதான்
1,அதிர்ந்தான்
1,செலவழித்தது
1,சலிப்புத்
1,மாற்று
1,இதை
1,உலகளவில்
1,விளங்கும்
1,துணிக்கடைக்குள்
1,மூடிடுவாங்க
1,ஆகணும்னு
1,ஊகும்
1,எஜமானர்
1,திரும்பி
1,போகாது
1,பேருமே
1,விட்டுவிடக்கூடாது
1,உறைத்தது
1,என்பதில்
1,வந்தாலே
1,கெஞ்சினாள்
1,தங்கியிருந்து
1,நிலைச்சிருக்கு
1,விலகத்
1,கண்டதென்ன
1,நான்கே
1,வழக்கப்படி
1,சிற்பங்களையும்
1,வாங்கிக்
1,என்றவளின்
1,தழுதழுத்த
1,அந்தமாதிரி
1,கலந்திருப்பதுபோல்தான்
1,சுவையாக
1,அனுதினமும்
1,அன்னத்திடம்
