292,தினம்
276,ஆம்
223,உலக
132,சர்வதேச
124,ஐ
113,மற்றும்
101,ஆண்டு
99,இத்தினம்
90,கொண்டாடப்படுகிறது
88,ஆண்டில்
75,அன்று
71,நா
70,ஒரு
70,ஏப்ரல்
70,அக்டோபர்
66,மே
58,தினமாக
57,அறிவித்தது
56,இல்
56,வேண்டும்
55,மார்ச்
49,நவம்பர்
48,டிசம்பர்
47,செப்டம்பர்
44,முழுவதும்
44,உலகம்
43,சபை
43,ஜூன்
43,பிப்ரவரி
42,இது
41,இந்த
41,கடைப்பிடிக்கப்படுகிறது
41,என்கிற
36,நாள்
35,என
35,என்பது
35,அமைப்பு
34,ஆகஸ்டு
33,போன்ற
33,விழிப்புணர்வு
33,ஜூலை
33,ஜனவரி
32,விழிப்புணர்வை
32,முதல்
32,மக்கள்
31,ஆண்டுமுதல்
29,மனித
29,இவர்
28,உலகளவில்
28,பிறந்த
28,நாடுகள்
27,இதனை
26,இத்தினத்தை
26,ஏற்படுத்த
24,பிறந்தார்
24,ஐக்கிய
23,ஆண்டிலிருந்து
23,உள்ள
23,ஒவ்வொரு
21,நோய்
21,உலகில்
21,குழந்தைகள்
20,உலகின்
20,வகையில்
20,வருகிறது
20,உரிமை
20,உள்ளது
19,அறிவியல்
19,ஆகவே
19,பல
19,யுனெஸ்கோ
18,முதன்முதலாக
18,பற்றிய
18,மூலம்
18,தற்போது
18,நாடுகளில்
17,நினைவு
17,இதனால்
17,நோக்கில்
17,என்ற
16,நாம்
16,கொண்டாடப்பட்டது
16,ஒழிப்பு
16,உடல்
16,அதன்
16,அமைதி
16,பல்வேறு
16,மில்லியன்
15,பெண்
15,கண்டுபிடித்தார்
15,பொதுச்சபை
15,ஆண்டும்
14,ஞாயிறு
14,ஆவது
14,என்பவர்
14,பாதுகாப்பு
14,ஏற்படுகிறது
14,அறிவிக்கப்பட்டது
14,ஏற்படும்
14,உலகப்
14,நாட்டில்
14,மேலும்
13,தினமாகக்
12,பாதுகாக்க
12,என்று
12,உலகத்
12,சமூக
12,சார்ந்த
12,மக்களிடம்
12,சுமார்
12,அளவில்
12,சுகாதார
12,இதன்
11,இரண்டாவது
11,தமிழில்
11,கீழ்
11,கல்வி
11,உள்ளன
11,வாழும்
11,கடைசி
11,பேர்
11,உரிமைகள்
11,தினத்தை
11,தனது
11,முடியும்
11,என்னும்
11,உணவு
11,ஆண்டுதோறும்
10,ஆரம்பிக்கப்பட்டது
10,ஆசிரியர்
10,இவரின்
10,காடுகள்
10,தொடர்ந்து
10,எதிரான
10,ஏற்படுத்தவே
10,மின்னஞ்சல்
10,உயிர்
10,செய்ய
10,தந்தை
10,தினங்கள்
10,அனைத்து
10,படைப்புகளை
9,நாளை
9,சில
9,அல்லது
9,செய்து
9,பெண்கள்
9,தொழில்
9,சுற்றுச்சூழல்
9,இயற்கை
9,அடிமை
9,ஆனால்
9,மாதம்
9,கூறுகிறது
9,அமெரிக்காவில்
9,சனிக்கிழமை
9,அனைவருக்கும்
8,இருக்க
8,கலாச்சாரம்
8,மின்புத்தகங்களை
8,பயன்படுத்த
8,அதிகம்
8,உருவாக்கப்பட்ட
8,மாநாடு
8,நாட்டின்
8,பெரிய
8,அடிப்படை
8,மொழி
8,எனும்
8,அடிப்படையில்
8,பெண்களுக்கு
8,வெள்ளி
8,நடைபெற்றது
8,என்பதை
8,சிறந்த
8,மின்புத்தகங்கள்
8,தமிழ்
8,நாடு
8,எய்ட்ஸ்
8,ஏற்படுத்தவும்
8,செய்யும்
8,உண்டு
8,உங்கள்
8,விலங்குகள்
7,முக்கிய
7,அரசியல்
7,மிகவும்
7,நகரில்
7,கொண்டாடி
7,வேண்டுமானாலும்
7,பாதுகாக்கும்
7,சங்கம்
7,பிறகு
7,அதாவது
7,பாலியல்
7,இரண்டாம்
7,தண்ணீர்
7,பற்றி
7,திங்கள்
7,நாடுகளின்
7,வளர்ச்சி
7,நோபல்
7,மிக
7,நோக்கமாகும்
7,அனுசரிக்கப்படுகிறது
7,மின்சாரம்
7,அவசியம்
7,வானொலி
6,இருக்கும்
6,ஏற்படுத்தி
6,நவீன
6,அவர்களுக்கு
6,சார்லஸ்
6,பதிவுகளை
6,ஏற்படுத்தும்
6,நுகர்வோர்
6,அவர்களை
6,மருத்துவ
6,குழந்தைகளின்
6,உணவுப்
6,ஒரே
6,எதிர்ப்பு
6,ஒன்று
6,போன்றவை
6,இருக்கிறது
6,போர்
6,எனவே
6,காரணமாக
6,கின்னஸ்
6,உரிமத்தின்
6,கலாச்சார
6,அமைப்பின்
6,குழந்தை
6,கொண்டாடப்படும்
6,நியாயமான
6,மட்டுமே
6,பொருளாதார
6,சிகிச்சை
6,திரையரங்க
6,வருகின்றனர்
6,நோயால்
6,நூல்
6,ஒற்றுமை
6,உங்களது
6,தேதியை
6,தேசிய
6,முடியாது
6,இதை
6,உலகக்
6,என்பதற்காக
6,சிறப்பு
6,வருகின்றன
6,நோய்கள்
6,கொண்டு
6,அனைத்தும்
6,இருந்து
6,பாதுகாக்கவும்
6,மனிதனின்
5,செய்யப்பட்டது
5,எந்த
5,நெல்சன்
5,வியாழன்
5,தொழிலாளர்
5,பெயர்
5,பொருளாதாரம்
5,இனம்
5,சேவையை
5,பாதுகாத்தல்
5,புத்தக
5,இடையே
5,கடல்வாழ்
5,சட்ட
5,குழந்தைகளுக்கு
5,இத்தினத்தைக்
5,முயற்சியால்
5,நிறுவனம்
5,தகவல்
5,இரசாயன
5,இறந்த
5,அமையும்
5,ஆகியவற்றை
5,உருவாக்கப்பட்டது
5,தற்கொலை
5,நடந்து
5,எண்ணிக்கை
5,நாடுகளிலும்
5,முதன்முதலில்
5,இத்தினத்தில்
5,தொழிலாளர்கள்
5,அவரது
5,சதவீதம்
5,கூட்டமைப்பு
5,அமைப்பானது
5,இடம்
5,கொண்டாடுகிறது
5,முறை
5,ஆகும்
5,கணினி
5,மிகப்
5,பதிப்புகளை
5,வேலை
5,மிகப்பெரிய
5,அயோடின்
5,இந்தியாவில்
5,நிலை
5,காரணங்களால்
5,உருவாக்க
5,அறிவித்துள்ளது
5,செய்தது
5,அதிக
5,அனைத்துலக
5,என்கின்றனர்
5,அல்ல
5,எலும்புப்புரை
5,வாழ
5,மூளை
5,அமெரிக்க
5,கொடுத்த
5,முற்றிலும்
5,ஆண்
5,வன்முறை
5,ஆண்டிற்கு
5,இயற்கைப்
5,வளரும்
5,விளையாட்டு
5,தடுக்க
5,லட்சம்
5,வரும்
5,அது
5,சிரிப்பு
5,சபையின்
5,மகிழ்ச்சி
5,பலர்
5,சமீபத்திய
5,தானம்
5,தங்கள்
5,கொண்ட
5,இருக்கின்றன
5,இரத்த
5,ஒருவர்
5,புத்தகங்கள்
5,உற்பத்தி
5,பிளாஸ்டிக்
5,அவர்கள்
5,அணு
5,குறித்து
5,முறையை
5,குடும்ப
5,உருவாக்கினார்
5,இதனைத்
5,எதிராக
5,நீதி
4,கலை
4,வறுமை
4,கருவிகள்
4,வாழ்வதற்கு
4,தேதி
4,இதில்
4,ரைட்
4,வாழ்ந்து
4,இதற்கு
4,விற்பனை
4,தினமான
4,அனைவரும்
4,இல்லை
4,இணைந்து
4,உருவானது
4,அறிவித்தார்
4,யார்
4,தாக்கும்
4,முன்னேற்ற
4,ஆயுத
4,வரை
4,தீர்வு
4,மின்புத்தகங்களாக
4,ஆப்பிரிக்க
4,பல்லுயிர்
4,அவர்களின்
4,செய்தனர்
4,நமக்கு
4,கண்டறிந்து
4,குழந்தைத்
4,திருமணம்
4,சித்திரவதை
4,வகையான
4,விழா
4,சுதந்திரம்
4,பெற்ற
4,புன்னகை
4,பாதிக்கப்படுகின்றனர்
4,மீண்டும்
4,கொண்டாடுமாறு
4,தொலைக்காட்சி
4,முடிவு
4,மேற்பட்ட
4,நாளாகக்
4,தெற்கு
4,வலசை
4,இந்தப்
4,பொருட்கள்
4,புத்தாண்டு
4,மனிதர்கள்
4,இயக்கம்
4,எப்படி
4,உதவுகிறது
4,தபால்
4,சைவ
4,விலங்குகளின்
4,ரேபிஸ்
4,வாழ்கின்றனர்
4,தர
4,நிர்ணய
4,இளம்
4,சர்வதேசக்
4,யோகா
4,இனப்படுகொலை
4,ஓசோன்
4,இரண்டு
4,அடிப்படையாகக்கொண்டு
4,அறுவைச்
4,பின்வரும்
4,மன
4,ஒழிக்க
4,அமைப்புகள்
4,மின்புத்தகங்களைப்
4,போராட
4,ஆஸ்துமா
4,போக்குவரத்து
4,உதவும்
4,பீர்
4,தடுப்பூசி
4,அனுப்பவும்
4,திருமிகு
4,பெற்றார்
4,எனக்
4,கடந்த
4,சார்பாக
4,அரசு
4,அன்னையர்
4,அவற்றை
4,இருக்கின்றனர்
4,கொண்டது
4,அவர்களது
4,மாணவர்கள்
4,பாரிஸ்
4,பை
4,இத்தினத்தின்
4,காப்பி
4,ஜாஸ்
4,அறிவுசார்
4,வளர்ச்சிக்கு
4,ஞாயிற்றுக்கிழமை
4,எச்
4,பிரச்சினைகளுக்குத்
4,வந்தது
4,ஊழல்
4,ஆவார்
4,இவை
4,உலகச்
4,ஏற்காடு
4,கழுகுகள்
4,குறித்த
4,மகப்பேறு
4,சேவை
4,சுங்க
4,மக்களின்
4,இங்கிலாந்து
4,நல்ல
4,ஹெபடைடிஸ்
4,படிக்கும்
4,இவர்களின்
4,ஆகிய
4,காமன்ஸ்
4,கூட்டுறவு
4,போரின்போது
4,முட்டை
4,கிரியேட்டிவ்
4,பொருட்களை
4,புற்றுநோய்
4,இதய
4,கொண்டாட
4,மின்னூல்
4,செவ்வாய்
4,இசை
4,வி
4,வன்முறையை
4,காங்கிரஸ்
4,அகிம்சை
4,இளங்கோ
4,நன்றி
4,பிரகடனம்
4,கோத்
4,காசநோய்
4,ஆட்டிசம்
4,பூமியின்
4,நட்பு
4,சென்று
4,பூமியை
4,காது
4,தமிழ்நாடு
4,பத்திரிகை
4,நுரையீரல்
4,சேர்ந்த
4,தேயிலை
4,சர்க்கரை
3,ஜேம்ஸ்
3,மாதத்தில்
3,பூனை
3,எனது
3,எழுத்தறிவு
3,எனப்
3,அழிந்து
3,இவரை
3,மோர்ஸ்
3,உரை
3,நாங்கள்
3,கருணை
3,பாதிக்கப்பட்ட
3,சமூகப்
3,தொடர்பு
3,சபையில்
3,முதியோர்களின்
3,வெளியிடப்படும்
3,விமானப்
3,வந்தனர்
3,பரிசு
3,மனநல
3,வேலையை
3,ஒத்துழைப்பு
3,நாளாக
3,தரமான
3,வழங்கி
3,நீங்கள்
3,ஆமைகள்
3,கொள்ள
3,ஆகியவை
3,யுனெஸ்கோவின்
3,பெரும்பான்மையான
3,தாலசீமியா
3,மனிதனை
3,கார்ல்
3,திருமண
3,அவ்வாறு
3,மரியாதை
3,டார்வின்
3,கொண்டுவந்தது
3,மாற்றி
3,ஆய்வக
3,ஈரநிலங்களைப்
3,கூடாது
3,வியாழக்கிழமை
3,சாதனை
3,வழங்க
3,ஒன்றியம்
3,வறட்சி
3,ஜூனோசிஸ்
3,நீராவி
3,இரத்தக்
3,குரல்
3,நோக்கம்
3,நியூட்டன்
3,கைப்பழக்கம்
3,முறைக்கும்
3,ஆபத்தான
3,கௌரவிக்க
3,இல்லாத
3,அதன்பின்னர்
3,நாட்டைச்
3,கௌரவிக்கவும்
3,இசையை
3,கிராமப்புற
3,அதனை
3,தவிர
3,எழுதி
3,படிக்க
3,நமது
3,தான்
3,எனத்
3,குழந்தைகளை
3,போராட்ட
3,பிரச்சினை
3,பணம்
3,வேலைகளை
3,உள்பட
3,எளிய
3,செய்தார்
3,தந்தையர்
3,கருவிகளை
3,மாற்றம்
3,பெல்
3,எஃப்
3,ஒன்றுமறியாத
3,வேதியியல்
3,தடுப்பு
3,பாலஸ்தீன
3,தொகுத்து
3,தொகை
3,வெற்றி
3,நகரங்களில்
3,கடல்
3,இதுவே
3,மத்தியில்
3,உறுப்புகளை
3,பாதிக்கின்றனர்
3,வடிவமைப்பில்
3,சோவியத்
3,ஜப்பானில்
3,அவர்களுக்கும்
3,அகதிகள்
3,புதிய
3,பதிவுகள்
3,உடலில்
3,உரிமைகளைப்
3,நாளில்
3,இரத்தத்தில்
3,புத்தகங்களை
3,ஆரோக்கியமான
3,அழுத்தம்
3,தேங்காய்
3,வருகிறார்
3,மணி
3,குறைந்து
3,வண்ணம்
3,வலைதளத்தில்
3,ஆடியோ
3,மு
3,வெண்மைத்தடி
3,சதுரங்க
3,சாரணர்
3,கூறி
3,பெஞ்சமின்
3,சதுப்புநிலக்
3,கருத்தில்கொண்டு
3,ஏழை
3,பழங்கால
3,உலகை
3,கிடைப்பதில்லை
3,ஒருமைப்பாடு
3,திறனாளிகள்
3,கொண்டாடப்பட்டு
3,சமூகத்தை
3,வேண்டியுள்ளது
3,உயிர்கள்
3,சிண்ட்ரோம்
3,புரட்சியை
3,வழங்கப்படுகிறது
3,வீரர்
3,செயல்படுகிறது
3,விலங்குகளை
3,பூர்வ
3,வழங்கலாம்
3,வைரஸால்
3,இருந்த
3,கொண்டாடுகின்றனர்
3,துறையின்
3,மாற்றுத்
3,திட்டம்
3,இதுவரை
3,வேண்டிய
3,ஆங்கிலமொழி
3,கொடுக்கும்
3,போன்றவற்றை
3,தடுக்கவும்
3,முக்கியத்துவத்தை
3,கோடி
3,சமாதானம்
3,ஆலோசனை
3,இவ்வாறு
3,இத்தினங்கள்
3,கொள்ளலாம்
3,மதம்
3,பெரும்பாலான
3,என்றால்
3,உயிரினங்களைப்
3,தனிக்கவனம்
3,மொழிகள்
3,கொண்டாடியது
3,சுற்றுலா
3,வின்
3,இடது
3,உயிரினங்களின்
3,வலைத்தளம்
3,மருத்துவர்கள்
3,இன
3,வலைதளத்திலிருந்து
3,சொத்துரிமை
3,மலேரியா
3,பதவி
3,முழு
3,அழைக்கின்றனர்
3,பசுமை
3,ஏற்படுத்துகின்றன
3,வளர்ச்சிக்குப்
3,பருமன்
3,தாய்ப்பால்
3,நிறைய
3,மிகக்
3,அவர்
3,டீசல்
3,செல்கிறது
3,கால்நடை
3,யுத்தத்தின்போது
3,கருதப்படுகிறது
3,தெரிவிக்கிறது
3,பெருங்கடல்
3,அமெரிக்காவின்
3,அறிந்து
3,இந்தக்
3,என்னுமிடத்தில்
3,மண்டேலா
3,தொடங்கப்பட்டது
3,கி
3,கவிதைகள்
3,கொழுப்பு
3,இளைஞர்கள்
3,அருங்காட்சியக
3,அமெரிக்கா
3,பின்னர்
3,புலிகள்
3,என்பதைக்
3,விண்வெளி
3,சபையும்
3,இலவசமாக
3,செயல்பட்டு
3,தடுத்தல்
3,உறுப்பு
3,டவுன்
3,கேட்கும்
3,கொண்டாடுகின்றன
3,போராட்டம்
3,வெவ்வேறு
3,தம்
3,வேசெக்டொமி
3,மின்னூலாக
3,தாய்
3,கொண்டுள்ளது
3,தொடர்பான
3,புத்தகத்தை
3,எம்
3,இதுபோன்ற
3,வகிக்கின்றன
3,நிலவில்
3,வெளியிடலாமே
3,எனப்படும்
3,அங்கு
3,பள்ளி
3,எடுத்துக்
3,நினைவுகூரும்
3,தினமும்
3,மாநாட்டில்
3,கட்டிடக்கலை
3,செஞ்சிலுவை
3,நோயினால்
3,செய்வதன்மூலம்
3,அந்த
3,மக்களுக்கு
2,ருடால்ஃப்
2,ஒன்றாக
2,சிறு
2,மக்களாட்சி
2,க்கு
2,ஏதும்
2,அறிவித்து
2,இத்தகைய
2,இந்திய
2,மேரி
2,குறிக்கோளாகும்
2,குழந்தையின்
2,எளிதில்
2,கொண்டாடுவதன்மூலம்
2,அழியாமல்
2,வருமானம்
2,கிடைக்கப்பெறுவதில்லை
2,பெற
2,வகித்தார்
2,ஆராய்ச்சி
2,பன்முகத்
2,வகை
2,வெளியிடப்பட்ட
2,படிக்கலாம்
2,கௌரவிக்கும்
2,மாணவர்
2,இழந்து
2,ஆசிரியர்களின்
2,அமைகிறது
2,ஒன்றிணைக்கும்
2,ஸ்மார்ட்
2,எங்களுக்கு
2,தன்மை
2,சமத்துவம்
2,நன்கு
2,புரட்சியாளர்
2,பரவியது
2,சளி
2,க்கும்
2,விஞ்ஞானி
2,மக்களை
2,குற்றங்கள்
2,அங்கீகரித்தது
2,பாதிப்புகள்
2,காலை
2,மாற்ற
2,யாவும்
2,காக்க
2,புகைப்பட
2,அழிவிலிருந்து
2,ஏற்படுத்துவதே
2,கல்விக்காக
2,மரபணுவின்
2,மாற்றத்திற்கு
2,காயம்
2,நிலையங்கள்
2,கண்டுபிடிப்பு
2,என்பன
2,பாதிப்பால்
2,பதிவர்கள்
2,எடுத்து
2,நிறுவினார்
2,தீர்க்க
2,தினத்தைக்
2,இவற்றில்
2,குணப்படுத்த
2,ஊழியர்கள்
2,மாதிரி
2,சேர்ந்து
2,நாளாகும்
2,பரவுகிறது
2,இயக்கத்தின்
2,கில்லீஸ்
2,சுகாதாரத்தைப்
2,உருவாக்கம்
2,காணப்படும்
2,காரணங்களுக்காக
2,பாரடே
2,ஆய்வு
2,ஹீமோபீலியா
2,ஏற்படுகின்றன
2,கொண்டாடுவது
2,ஜனாதிபதி
2,இவர்களுக்கு
2,போகும்
2,உருவாக்கியது
2,இடங்களில்
2,கிலோ
2,வேண்டி
2,காணாமல்
2,இக்குண்டு
2,கழிப்பறை
2,கேட்டுக்
2,இயற்பியலின்
2,வில்லியம்
2,மனிதர்களுக்குப்
2,அறிவித்துள்ளன
2,துறைகளிலும்
2,நேரம்
2,உலோக
2,நாடாக
2,அறிவு
2,நவ்ரூஸ்
2,தொடங்கி
2,நூல்களை
2,தன்
2,தேவை
2,வெளியிட்டது
2,நிலக்கண்ணிகள்
2,பெண்மணி
2,புரிந்தார்
2,ஆயுதங்களால்
2,வலியுறுத்தி
2,இனவெறி
2,சகிப்புத்
2,கருவிகளின்
2,அமைப்பும்
2,தின்னி
2,மட்டுமல்லாமல்
2,நடைமுறைக்கு
2,பாரம்பரியச்
2,ஆரோக்கியம்
2,மாற்றப்பட்டது
2,அதிபர்
2,அமைப்பால்
2,மீட்டர்
2,தோற்றம்
2,பால்
2,செலுத்த
2,நினைவுச்
2,விளங்குகிறது
2,மணிக்கு
2,வைரஸ்
2,லெனினியம்
2,பழைய
2,அழிப்பதால்
2,தீ
2,நோயைப்
2,நீதிமன்றம்
2,சாதனைகளைத்
2,அதே
2,வறுமையை
2,வலைதளங்கள்
2,அறிமுகம்
2,திட்டத்தின்
2,அஞ்சல்
2,இந்நோய்
2,குறைந்த
2,தொலைத்தொடர்பு
2,பெரும்பங்கு
2,வலியுறுத்தும்
2,இயற்பியல்
2,தனியார்
2,ஆங்கிலப்
2,வரைபடம்
2,வளம்
2,இதனைக்
2,நிலவு
2,நீத்தவர்களை
2,லின்னேயஸ்
2,பரிசினை
2,சுனாமி
2,கோப்பர்நிக்கஸ்
2,அக்கறை
2,சமயத்தில்
2,நேரத்தில்
2,ஆண்களுக்கும்
2,கியூரி
2,கொண்டாடும்
2,உள்நாட்டுப்
2,உயிர்க்கொல்லி
2,யுத்தம்
2,ஏற்பட்டுள்ள
2,உரிமையை
2,கடைப்பிடித்தனர்
2,வளர்ச்சிக்
2,முதியோர்
2,ஹிரோசிமா
2,என்றும்
2,ஆல்பர்ட்
2,கொண்டாடப்படுகின்றன
2,சின்னம்
2,வர
2,பங்கு
2,அணுகுண்டை
2,நலனைப்
2,பாதுகாப்பதற்காக
2,செவிலியர்
2,வந்தார்
2,தூக்கமே
2,பாரம்பரிய
2,அருகில்
2,தீயணைப்பானைக்
2,மதக்கலவரம்
2,பதிவிறக்கம்
2,மாவட்ட
2,மேற்கூறிய
2,காணொளி
2,பிரச்சினைகளைக்
2,மதிப்பு
2,நடவடிக்கைகளில்
2,தொழுநோய்
2,செய்துள்ளார்
2,ஐசக்
2,இலக்கியம்
2,ஹெரால்டு
2,மேம்படுத்த
2,சர்வதேசப்
2,போரில்
2,குடிமக்கள்
2,பறவைகள்
2,உரிமைக்காக
2,சென்றடையும்
2,கூறவும்
2,யாருக்கு
2,திங்கட்கிழமை
2,குல
2,நாடுகளும்
2,மனைவி
2,தத்துவ
2,அன்றாட
2,சராசரியாக
2,தடை
2,அவற்றின்
2,ஏற்ற
2,விலங்குகள்மூலம்
2,நாகசாகி
2,முன்னேற்றம்
2,இங்கு
2,எதிர்த்து
2,வளர்க்கிறது
2,கண்
2,பின்வருமாறு
2,காட்டு
2,பண்பு
2,காமன்வெல்த்
2,இடி
2,ஏற்பட்டு
2,அதனால்
2,ஸ்காட்லாந்து
2,ஓர்
2,போனது
2,குறைவாக
2,மாதத்தின்
2,நடத்துவது
2,தங்களின்
2,காரை
2,அதற்கு
2,தீர்மானம்
2,என்பவரால்
2,ஆரம்பிக்கப்பட்டு
2,வர்த்தக
2,பதிலாக
2,கலிபோர்னியாவில்
2,நூலக
2,ஆல்வா
2,சமுதாய
2,பொருள்
2,நூல்கள்
2,வெளியிடும்
2,குழு
2,பசி
2,தீத்தடுப்பு
2,தன்மையின்
2,ஒருவித
2,அறிமுகப்படுத்தினார்
2,முடிகிறது
2,கடலின்
2,நன்றியைத்
2,வானியல்
2,புதன்
2,பாபேஜ்
2,கிரிகோர்
2,ஒன்றிணைந்து
2,என்பவருக்கு
2,ககாரின்
2,வரலாறு
2,சதவீதமான
2,தேவையான
2,கலிலியோ
2,கட்டிடக்
2,சிறுநீரக
2,ஆங்கிலத்தில்
2,ஏற்பட
2,திட்டங்களை
2,விதமாக
2,புள்ளியியல்
2,சுதந்திரப்
2,வானவியல்
2,படைப்புகள்
2,இதே
2,இளைஞர்
2,உணர
2,அளவிலும்
2,சேலம்
2,நலன்
2,குண்டு
2,புகைப்படத்தின்
2,தாய்மொழி
2,செயலாளராக
2,குறிப்பாக
2,அழைக்கப்படுகிறார்
2,ஏற்றுக்கொண்டது
2,பெண்களின்
2,உள்ளூர்
2,தினத்தின்போது
2,செலுத்தும்
2,உலகைக்
2,பிணம்
2,நாட்களுக்கு
2,விவசாய
2,ஆப்ரகாம்
2,சமூகத்திற்கு
2,தென்னாப்பிரிக்காவின்
2,போராட்டத்தில்
2,கொண்டுவரப்பட்டது
2,பாதுகாத்திடவும்
2,இவரது
2,பிரச்சினையாக
2,முயன்று
2,கொண்டே
2,ஆபத்தை
2,சவால்களை
2,தொடர்கிறது
2,கோட்பாட்டை
2,ஏற்படாமல்
2,தரும்
2,ஆண்டுகளும்
2,விரும்பி
2,வெளியிட்டார்
2,குறிப்பு
2,இலவசமாகப்
2,ஆண்கள்
2,கைகளை
2,புயல்
2,தனிப்பிரசுர
2,நடத்த
2,தினமாகவும்
2,கிரகாம்
2,பாலைவனமாதல்
2,எடுக்கும்
2,பேரழிவு
2,நிராகரிப்பு
2,என்கிறோம்
2,கொள்கிறேன்
2,ஆண்டுகளாக
2,அளவு
2,நாள்பட்ட
2,பணியாளர்கள்
2,வலைப்பதிவு
2,அழைக்கிறார்கள்
2,ஏற்கனவே
2,அழியும்
2,நடக்கும்
2,பேரழிவுகளை
2,வனவிலங்குகள்
2,குறைப்பிரசவத்தில்
2,நகரத்தின்மீது
2,ஏற்பட்டது
2,மனிதன்
2,கடைப்பிடிக்கிறது
2,தொழில்மயமாக்கல்
2,தலை
2,சக்தி
2,கடந்து
2,பாதிக்கப்பட்டவர்களை
2,ஆண்டுகள்
2,வடிவங்களில்
2,கார்
2,பிராங்க்ளின்
2,நேய
2,ஒருசில
2,புகழ்பெற்ற
2,விரைவாக
2,நிறுவப்பட்டது
2,பாதுகாப்பது
2,இக்கழுகு
2,வானிலை
2,அமைதிக்கும்
2,வெசாக்
2,எதிர்கொள்ள
2,தருவாயில்
2,விவாதம்
2,விருதுகள்
2,துப்பாக்கி
2,முழுக்க
2,பயன்பாட்டை
2,பழக்கம்
2,ரஷ்யாவில்
2,சின்னங்கள்
2,உணர்ந்து
2,டாக்டர்
2,வீடுகளில்
2,சரியான
2,வாசகர்களின்
2,இவர்கள்
2,பாதுகாப்பதன்
2,மனிதர்கள்தான்
2,அறிவிக்கப்பட்டுள்ளது
2,தன்னார்வலர்களால்
2,பெற்றோர்
2,பொம்மலாட்டம்
2,ஐன்ஸ்டீன்
2,நுகர்வோருக்கு
2,பரவுகின்றன
2,பகுதியில்
2,அனுப்ப
2,அவை
2,உரிய
2,வாஷிங்டன்
2,பணத்தை
2,புத்தகம்
2,முக்கியத்துவம்
2,புகையிலையில்
2,ஆர்ம்ஸ்ட்ராங்
2,வரலாற்றில்
2,தாமஸ்
2,யூத
2,குழுவின்
2,என்
2,விநியோகம்
2,அப்பாவி
2,அவற்றையெல்லாம்
2,நகல்
2,ஐரோப்பிய
2,இளைஞர்களிடம்
2,புத்தாண்டாக
2,தெரிவித்துக்
2,துன்புறுத்தல்
2,இக்கட்சியின்
2,அதிகமாக
2,மரபுவழிக்
2,இவரே
2,பத்திரிகையாளர்
2,அங்கீகரித்து
2,மாசுபாடு
2,வன்முறைகள்
2,காற்று
2,அதை
2,ஆண்டிலும்
2,எடிசன்
2,நன்றாக
2,நாட்டு
2,வழி
2,பிரச்சினைகள்
2,ஒட்டி
2,வாணிப
2,இல்லாமல்
2,ஒர்
2,தூக்க
2,கவனம்
2,ஒழிப்பது
2,இந்தியா
2,மெண்டெலீவ்
2,எங்கள்
2,உரிமைகளை
2,சிவில்
2,தோர்
2,பெற்று
2,என்பதாகும்
2,ண்மை
2,பதித்தார்
2,காணவும்
2,செப்டம்டர்
2,கருப்பு
2,லெனின்
2,வேண்டியது
2,உருவாக்கியுள்ளது
2,உதவி
2,தீர்மானத்தின்மூலம்
2,நடத்தினார்
2,சமூகத்தில்
2,காதலர்
2,போலந்து
2,செய்யப்பட்டனர்
2,சோதனைகள்
2,நிறைந்த
2,உலகப்புகையிலை
2,பொது
2,இழந்தனர்
2,உயர்
2,மருத்துவச்சி
2,நாய்
2,வளங்களைப்
2,வெண்புள்ளி
2,இருப்பதால்
2,மிகச்
2,மெண்டல்
2,ஆர்த்ரைடிஸ்
2,பூமிக்கு
2,லாபம்
2,சுதந்திர
2,கட்டிடங்கள்
2,கவரும்
2,பூமி
2,இலவசமாகவே
2,இறக்கின்றனர்
2,அமைந்தன
2,பரவும்
2,நிலாக்கள்
2,காப்புரிமை
2,ஏ
2,வாரம்
2,தனி
2,நோயை
2,இனக்கலவரம்
2,குடும்பங்களில்
2,போட்டு
2,உதவலாம்
2,ஆயுதங்களை
2,அமெரிக்கர்
2,யூரி
2,பற்றாக்குறை
2,உரிமம்
2,மருத்துவம்
2,விட
2,ஒப்பந்தம்
2,நண்பர்கள்
2,குழுவில்
2,பதிப்புரிமை
2,ஐரோப்பா
2,தந்தி
2,விளைவிக்கும்
2,தத்துவம்
2,சுதந்திரத்திற்கும்
2,வலியுறுத்தியும்
2,அறிவித்த
2,பலியான
2,என்னுரை
2,நடக்கிறது
2,மையக்கோட்பாட்டை
2,செய்யவும்
2,மலைகள்
2,வாசகர்கள்
2,தலைவராக
2,பில்லியன்
2,செய்கிறோம்
2,கொடையாளர்கள்
2,முகவரிகளில்
2,லிங்கன்
2,விதவைகள்
2,கொண்டாடுவதன்
2,அமைதியை
2,படைக்க
2,ஆகியோரின்
2,சாமுவெல்
2,சராசரி
2,படையினர்
2,ல்
2,கிரிகோரியன்
2,சுவீடன்
2,பாதுகாத்துக்
2,நடவடிக்கை
2,கால்
2,அவருடைய
2,கைகழுவும்
2,தடுக்கும்
2,கைது
2,தேர்வு
2,கன
2,குடியிருப்பு
2,வெளியிடக்கோரி
2,இந்தத்
2,பொதுவுடமை
2,சிட்டுக்குருவிகள்
2,மூன்றாம்
2,கருதுகிறது
2,புகை
2,செய்கின்றனர்
2,உயிரிழந்தனர்
2,அறிமுக
2,எவை
2,இடங்களிலும்
2,நடந்தது
2,சகோதர்கள்
2,அடைப்பு
2,ஏற்படுத்தினார்
2,சேய்
2,நலனில்
2,பரப்பி
2,விதத்தில்
2,இரத்தத்தை
2,மலாலா
2,இப்புத்தகத்தில்
2,மருந்து
2,தினத்தின்
2,மீறல்
2,தினங்களை
2,அமைப்பை
2,உரிமைகளையும்
2,மைக்கேல்
2,இதற்காக
2,உரிமையைப்
2,உறுதியையும்
2,கூறுவது
2,சுற்றி
2,நொடிகளில்
2,எங்களைப்
2,சம
2,கடைபிடிக்கப்படுகிறது
2,ஃபிஸ்துலா
2,தேநீரை
2,இப்புத்தகத்தை
2,சபையானது
2,தீர்மானத்தைக்
2,மேல்
2,குறிப்பிட்ட
2,பத்திரிகையாளர்கள்
2,வாட்
2,இனப்பாகுபாடு
2,விருப்பான
2,செலுத்தவும்
2,ஏற்பட்டால்
2,கோளாறு
2,ஒன்றாகும்
2,பருமனால்
2,கூற
2,புவி
2,நடனக்
2,நலம்
2,பிற
2,மின்புத்தகமாக
2,பொதுச்சேவை
2,எலும்பு
2,வெப்பநிலை
2,ரஷ்யப்
2,ஆகியன
2,ஆப்பிரிக்கா
2,பஞ்சம்
2,செய்தியை
2,வீசியது
2,மற்ற
2,அதிகாரிகள்
1,இறந்துவிடுவதாக
1,வித்திட்டார்
1,காதலை
1,தொழிலை
1,ஒருவரை
1,என்னவெனில்
1,இணைய
1,கொண்டாடப்படுபவை
1,எடுக்கலாமா
1,வசதிகளை
1,வளர்ச்சிக்காகவே
1,தடைகளை
1,வெளியிட்டதோடு
1,இவற்றை
1,வளங்கள்
1,கௌரவத்தைக்
1,நகரத்தை
1,நிர்வாகக்
1,புரிபவர்கள்
1,கோட்பாட்டின்
1,அமைதிக்காக
1,நலத்திற்கு
1,பேனா
1,கூட்டு
1,அவரால்
1,வனங்கள்
1,வழங்குபவர்கள்
1,உணர்வின்
1,வெளிப்படுத்தக்கூடிய
1,பாதிக்கப்பட்டவர்க்கு
1,பழங்குடியினரின்
1,பங்களிப்பைச்
1,போக்கவும்
1,மேற்கொள்ளப்பட்டு
1,மனநோயால்
1,பொதுமக்களுக்கு
1,வெளிநாடுகளில்
1,மருந்தை
1,பாதிக்கப்பட்டுள்ளனர்
1,டோக்கியாவில்
1,இலட்சியத்துடன்
1,இட
1,பாதிக்கப்படும்
1,ஒத்துழைப்பை
1,தொழுநோயாளிகள்
1,ஒருவருடைய
1,பொருட்சேதம்
1,இலக்குகளை
1,குற்றம்
1,சர்
1,பூமியைப்
1,யுனிசெஃப்
1,ரசிகர்கள்
1,சூரிய
1,அருமை
1,சமத்துவமற்ற
1,விட்டுக்
1,அனுப்புதல்
1,ஒழித்தார்
1,மகிழ்வோம்
1,தாவர
1,விளங்குபவர்கள்
1,இந்தச்
1,நம்மால்
1,அலையாத்திக்
1,கவசமாக
1,வாழ்வு
1,கௌரவிக்கவே
1,மின்புத்தகங்களின்
1,அந்தப்
1,இந்நோயை
1,முயற்சிகளுக்கு
1,ஒருவருக்கு
1,பாதிப்படைகிறது
1,யுத்தத்தில்
1,உருவாக்கிய
1,படலத்திற்கு
1,வறுமைக்கு
1,தொற்றி
1,அமைவதை
1,காந்த
1,இரு
1,வந்த
1,லட்சத்து
1,சிறுநீரகம்
1,மிக்கவர்களாக
1,மனோஜ்
1,பெண்களும்
1,பொதுக்கூட்டம்
1,கொண்டாடினர்
1,பலன்களை
1,இதயக்
1,தலைநகர்
1,நிறுத்தும்
1,உடையோர்களாக
1,பாலுடன்
1,பிரிஸ்டல்
1,பாதிப்படைகின்றனர்
1,மனிதனிடமிருந்து
1,பிடித்தனர்
1,கிண்டலும்
1,தத்துவங்களே
1,விருப்பமுள்ளவர்கள்
1,கொல்லி
1,வெளியான
1,காணவேண்டும்
1,அனைவரும்தான்
1,பட்டினி
1,தரமானதாக
1,புரிந்த
1,ஹார்வே
1,போதல்
1,பிடித்தால்
1,செல்லுக்குள்
1,எங்களை
1,புள்ளிவிவரங்கள்
1,கொல்லப்பட்டுள்ளனர்
1,அனைவரையுமே
1,இருந்தபோதிலும்
1,ஏழைகள்
1,ஜெர்மனி
1,அதிசய
1,குஜராத்
1,கிடைக்காமல்
1,சாதனைகளைப்
1,போன
1,தயாரித்து
1,பரவலாக
1,வெளியிட்டிருக்கும்
1,வழக்கங்களையும்
1,உடலின்
1,வெளி
1,எழுதத்
1,ஏற்றுக்கொள்ளப்பட்டு
1,இயற்கைத்
1,கடித்தால்
1,மனிதாபிமான
1,தலைமுறையினரிடம்
1,ஜாதி
1,பெற்றிருக்கும்
1,ஏராளம்
1,தானியங்கள்
1,நாடுகளுக்கு
1,கருத்தை
1,வால்
1,கூடியபோது
1,உருவான
1,கோட்பாடுகளைக்
1,தீர்மானத்தில்
1,விண்கலம்
1,விலங்குகளிடமிருந்து
1,அலெக்
1,உயிரிழந்தவர்களுக்காகவும்
1,கணினியை
1,இசையைப்
1,அதிகரித்துக்கொண்டே
1,கட்டுப்படுத்தும்போது
1,புரிகின்றனர்
1,போராடுகின்றன
1,இழையங்களின்
1,நாட்காட்டியின்
1,வாழ்விடத்திலிருந்து
1,வாழ்விட
1,ஹெய்ட்டியில்
1,மகத்தான
1,உரிமைகளுக்காகவும்
1,உறவு
1,போதைப்பொருளாகும்
1,கோட்பாடு
1,எதிர்காலம்
1,தண்ணீர்தான்
1,வளர்ச்சியடையவும்
1,முடியாத
1,அன்றிலிருந்து
1,அனுமதியை
1,பார்த்த
1,அமைப்பில்
1,போதை
1,பாதிக்கப்பட்டோருக்காக
1,பார்த்து
1,பார்வையுடனே
1,வலைப்பதிவுகளிலிருந்து
1,கலந்துகொண்டன
1,காடுகளின்
1,கருதாமல்
1,குணப்படுத்திவிடலாம்
1,உரையாற்றினார்
1,நோய்வாய்ப்பட்ட
1,குழாய்
1,குடும்பக்
1,கலைஞர்
1,சோகை
1,சுவாசிக்கும்
1,ஆஸ்திரேலியாவில்
1,பணத்திற்கு
1,நோக்கங்களையும்
1,அமைகின்றன
1,நிலா
1,ஈட்டும்
1,எழுச்சியை
1,இனப்பெருக்கத்தை
1,ஆஸ்திரிய
1,செய்யப்பட்டு
1,பாஸ்ட்புட்
1,விதம்
1,யோகாவின்
1,நோக்குடனே
1,நிறையை
1,பூசுதல்
1,கதைகள்
1,சேவையைக்
1,மற்றொருவருக்கு
1,ஆய்வுகளில்
1,வில்பர்
1,வீடுகள்
1,இளைஞர்களுக்கு
1,சேகரிக்கப்படும்
1,வழங்குவதற்கு
1,அடிமைப்படுத்துதல்
1,நோய்க்கிருமிகள்
1,தரை
1,கொடுக்கிறது
1,காரணிகள்
1,விவிசெக்ஸன்
1,உந்தும்
1,ஆபத்தைக்
1,அரசால்
1,உற்பத்தியாளர்களின்
1,தடுத்து
1,கொண்டதாக
1,ஆண்களுக்கு
1,நல்லிணக்க
1,புத்தகங்களைப்
1,எத்தியோப்பியா
1,மேலட்டை
1,கல்லீரல்
1,மயக்கம்
1,உருவாக்குவோருக்கு
1,கண்டுபிடிப்புகளின்
1,இனக்கொள்கைக்கு
1,மக்களிடையே
1,ஆவணக்
1,தினங்களையும்
1,சார்பு
1,உயிரி
1,உயிரிழக்கின்றனர்
1,புரிதலை
1,தொடங்கியது
1,திருக்குறள்
1,இழந்தவர்களுக்காகவும்
1,தன்னார்வலர்களைப்
1,தியாக
1,உயரிய
1,களைவது
1,இந்து
1,ஈராக்
1,கடைப்பிடிக்க
1,குரோமோசோம்
1,வரலாற்று
1,ஆவணங்களை
1,கணிதவியலாளரும்
1,ஐந்தாம்
1,மின்னூலாக்கம்
1,திரும்பி
1,முதியோர்களுக்கு
1,பெறப்போவதில்லை
1,தியாகத்துடன்
1,நிகழ்வுகள்
1,நிகழ்வுகளையும்
1,குறைபாடால்
1,பலமுறை
1,உறுப்புகள்
1,விலை
1,எக்ஸ்
1,கோள்களும்
1,விதமான
1,நிபந்தனையின்
1,அறிவித்தனர்
1,பழக்கப்பட்டு
1,விளையாட்டுத்திறன்
1,அமைப்பிற்கான
1,பொதுச்சபைக்
1,யாரும்
1,பெற்றிருக்க
1,அடிப்படையை
1,மறக்க
1,இயற்பியலுக்கான
1,கைகளில்
1,பாதிக்கப்பட்டோர்
1,யூனிசெஃப்
1,நிறுவன
1,உரிமைக்கான
1,தீயைக்
1,வைக்கப்படுகின்றன
1,தகவல்களைப்
1,வியர்வை
1,பேறுகாலப்
1,மரியாதையுடன்
1,சுற்றுச்சூழலும்
1,நோய்க்கு
1,ஒப்புதலுடன்
1,ஏற்படுகின்றது
1,இறங்கியது
1,இப்பணியில்
1,டாகுரியோடைப்
1,ஞாபகப்படுத்தும்
1,அனைவரின்
1,ஏற்படுத்தவேண்டும்
1,செயல்களில்
1,நாள்தோறும்
1,காணப்படுகிறது
1,காப்போர்
1,இவர்களையும்
1,கிடந்த
1,டோனி
1,இன்னல்கள்
1,எந்தவித
1,சட்டங்கள்
1,இருபாலரையும்
1,தேதிக்கு
1,நீளமும்
1,பாதிப்படையும்போது
1,பொம்மலாட்டக்
1,ஏமாற்றப்படுகின்றனர்
1,கட்டுப்படுத்துவதற்கான
1,திசு
1,மக்
1,குன்றியதைக்
1,பூல்
1,கையெழுத்திட்டுள்ளன
1,பயன்படுத்தியதால்
1,எடுத்துரைக்கும்
1,வந்துவிட்டன
1,போன்றவற்றிற்குரிய
1,உன்னத
1,கரீபியன்
1,பிரபலமான
1,சூறாவளி
1,மூலகங்களைக்
1,பெறுகின்றன
1,பொறுத்து
1,விஞ்ஞானமும்
1,மின்
1,இரும்புகள்
1,வில்சன்
1,கிராம
1,இயற்றியுள்ளது
1,யூதர்கள்
1,கேட்டுக்கொண்டனர்
1,பேசன்
1,பாதுகாத்திட
1,மலைப்பிரதேசங்களில்
1,பெருமாள்
1,ம
1,கருதுகின்றனர்
1,விநியோகிக்கவோ
1,அலெக்சாண்டர்
1,குடும்பங்களை
1,நடத்தப்படுகிறது
1,பூரண
1,ஊர்வலம்
1,தொழிலானது
1,குமார்
1,பாதிப்பு
1,இரத்தம்
1,முதலாம்
1,யூதர்களை
1,விரோதச்
1,தவிக்கும்
1,பரிணாமத்தின்
1,பதிவருக்கு
1,நோயாகும்
1,பொலோனியம்
1,மட்டும்தான்
1,செயல்களால்
1,மாறி
1,தொழிற்
1,டிசிஇலிருந்து
1,ஒல்டு
1,பிரிவெரி
1,வாழ்க்கையை
1,உட்படுத்தப்படுகின்றனர்
1,காதல்
1,கால்நடைகள
1,உயிரிழந்தோர்களை
1,பாதித்துக்கொண்டே
1,வினாடியாவது
1,நோய்வராமல்
1,சிதைப்புடன்
1,கருதி
1,கலாச்சாரத்தை
1,கவனத்திற்கு
1,ஆசிய
1,முதலீடு
1,வாய்
1,ஒழிப்பதற்கும்
1,நிகழ்வை
1,மனிதனாலும்
1,வெள்ளம்
1,புள்ளிவிபரங்களின்
1,சூழல்
1,சனிக்கிரகத்திற்கு
1,பயன்படுத்துதல்
1,எச்சரித்துள்ளது
1,ஆட்கொல்லி
1,பகுதியாகவே
1,பெயர்களில்
1,மடங்காக
1,குறைபாட்டால்
1,தேர்ந்தெடுக்கப்படுபவர்களுக்கு
1,பாதிக்கப்பட்டோரை
1,வதந்திகளை
1,பெறாதவர்
1,கையாள
1,ஒற்றுமையைக்
1,கண்டு
1,அமெரிக்காவை
1,பேராயர்
1,தொற்றிக்கொள்ளும்
1,சிவலிங்கம்
1,வழங்குவதுமே
1,பார்வையாளர்களைக்
1,உறுப்புதானத்தை
1,அனுமதிகளைப்
1,நோக்கத்திற்காகவே
1,பாதுகாக்கப்படுகின்றன
1,போஸ்ட்
1,விளக்கவே
1,பொதுமக்கள்
1,படித்துவிடலாம்
1,கிடைக்கும்
1,அனுசரிக்கப்படும்
1,நிலங்கள்
1,சார்ந்தே
1,தென்னாப்பிரிக்க
1,கூடப்பிறந்த
1,பின்
1,விரிவுபடுத்துவது
1,வாங்கும்போது
1,கொள்ளக்கூடிய
1,ஈடுபட்டார்
1,அமைப்புடன்
1,தண்டனை
1,போராடிப்
1,உலகிலுள்ள
1,வலியுறுத்தியே
1,முடியவில்லை
1,இனபேதம்
1,அதுதவிர
1,வாய்ப்பிற்காக
1,வாடிக்கையாளர்களை
1,கொடூரமாக
1,நினைவுகூருவதற்காக
1,பெரியவர்வரை
1,யூசுப்சாய்
1,க்ளோரோ
1,தெரியாதவர்
1,அரசை
1,வழங்குவது
1,மாற்றுவதற்கும்
1,இசைக்கு
1,சேர்க்காமலோ
1,இந்நிறுவனத்தில்
1,ஆரோக்கிய
1,எதிரானது
1,பொறியானது
1,ஒற்றுமையும்
1,பரிணாமம்
1,அந்தஸ்து
1,சிலர்
1,பிறக்கிறது
1,இரசாயண
1,வருந்தத்தக்க
1,பரப்புரை
1,நலத்துக்கு
1,நமசிவாயம்
1,நிர்ணயிக்கப்படுகிறது
1,ஒடுக்கப்பட்டோரின்
1,விவாதிக்கப்பட்டு
1,கொண்டிருக்கும்போது
1,சரியாகச்
1,பெருமளவில்
1,இ
1,செழுமைப்படுத்திக்
1,எடுக்கச்
1,கொண்டுவர
1,சிரமத்தைக்
1,போன்றவையும்
1,மக்களுக்கே
1,சவால்கள்
1,பலப்
1,நடைபெற்ற
1,ஆயுள்காலம்
1,உழைக்கும்
1,வெட்டப்பட்டது
1,கொடுமையான
1,பாதிக்கப்படுவது
1,ஆர்தரைடிஸ்கள்
1,வேதியியலுக்கான
1,இருவரும்
1,கோச்
1,நலக்கோளாறு
1,வேலைவாய்ப்பு
1,அறிந்துகொள்ளவும்
1,ஆல்டிரின்
1,அமிலத்தன்மை
1,எந்திரவியல்
1,ஏற்றுக்கொள்ளும்
1,வெடிபொருட்களாகும்
1,வீட்டிலேயே
1,இல்லாததாலும்
1,வயதினரின்
1,தேர்ந்தெடுக்கப்பட்டது
1,வெப்ப
1,மதித்து
1,வேண்டுகிறோம்
1,கடத்தப்படுகிறது
1,புகையிலை
1,விரும்புகிறீர்களா
1,வேதிப்பொருள்
1,எலி
1,பேரழிவுகளைத்
1,கணினிப்
1,வெண்குட்டம்
1,உதவுவதற்காக
1,பிஜேக்கன்
1,அனுமதிக்கும்
1,எடின்பர்க்
1,இருப்பினும்
1,பிரகடனப்படுத்தப்பட்டது
1,மருத்துவக்கழகம்
1,வாழ்வதற்காக
1,தியாகம்
1,ஈடுபட்டுள்ள
1,ஆயுதங்களைக்
1,அண்ணா
1,குடிகளின்
1,சுங்கத்துறையினர்
1,வெளியிடப்போகிறோம்
1,சரியானதல்ல
1,அருங்காட்சியகங்களும்
1,கண்காணிப்பாளர்களை
1,ருவாண்டா
1,பிரச்சாரம்
1,நாளைக்கு
1,தந்திக்
1,பெற்றவர்
1,கிடைத்திட
1,லிட்டில்
1,நுட்பம்
1,ஒருங்கிணைக்கவும்
1,போன்றவற்றைக்
1,கனமழை
1,அதிபராக
1,ஆய்வுகள்மூலம்
1,மன்னன்
1,வரலாற்றுச்
1,வழங்குவதோடு
1,கழகத்தில்
1,கலைஞர்களை
1,கடலும்
1,மீன்
1,செலவினை
1,அமைப்புதான்
1,நாடுகளுக்குப்
1,நொடிக்கு
1,போனோர்
1,இயந்திரங்களைக்
1,வந்துள்ளது
1,நேர்மை
1,ஏற்படுவதைத்
1,அன்னை
1,விலையில்லாமல்
1,வளர்த்தார்
1,துறைகளின்
1,யாவரும்
1,ஆய்விற்காகப்
1,கலையும்
1,சாதி
1,வேண்டுகோளை
1,நேரடியாகச்
1,கொடுத்து
1,வறுமையைப்
1,தெரிவித்து
1,உணவுகள்
1,நிகழ்ச்சிகளைத்
1,செல்லும்
1,மனிதனைக்
1,நோயாகவும்
1,விபரீதத்தை
1,வாழ்ந்துகொண்டு
1,ஆவர்த்தன
1,கணினியின்
1,ஏற்படுத்திட
1,நீர்ம
1,பலப்படுத்தவும்
1,கூட்டம்
1,சுத்தமான
1,போக்குவரத்திற்கான
1,குடும்பம்
1,ஏரியில்
1,அமைப்புகளின்
1,காவல்
1,உலகத்தில்
1,அவசியமானதாகும்
1,என்றார்
1,சொத்தாக
1,ஜார்ஜ்ஸ்
1,கருத்தரங்கம்
1,ஹீமோகுளோபின்
1,வறுமைக்குத்
1,திகழ்கிறது
1,காமல்வெல்த்
1,பங்களிப்புகளை
1,நபருக்கு
1,நடவடிக்கைகளை
1,தூரம்
1,போகிறது
1,கடத்தல்
1,துயரங்களை
1,நிதியை
1,இணை
1,ஆய்வின்படி
1,சக்தியை
1,பரவலைத்
1,விளங்கும்
1,அமெரிக்கப்
1,குரோமோசோமில்
1,பரிசளித்து
1,இதற்கான
1,இயக்கத்தைத்
1,அண்டவியல்
1,கட்டணம்
1,ஆய்வுக்குப்
1,வறுமையினை
1,உதவுவதே
1,கேலார்டு
1,தண்ணீரின்
1,ஆதரவாக
1,கடும்
1,ஒழிக்கும்
1,மாணவர்களைக்கொண்டு
1,பிரிட்டிஷ்
1,சபையே
1,செயல்படவில்லை
1,பானம்
1,பாதுகாக்கலாம்
1,தொலைபேசி
1,பணி
1,நோக்கத்திற்காக
1,சித்திரவதைக்குள்ளாவதை
1,பாதிப்பைத்
1,மனிதர்களாகிய
1,தண்ணீருக்கு
1,இளைஞர்கள்தான்
1,தன்னார்வலர்களின்
1,களைவதில்
1,கணிணிக்
1,அறிந்துகொள்ள
1,அச்சிட்டு
1,சமத்துவத்தைக்
1,தூக்கமின்றி
1,வைத்துக்
1,கண்டுபிடித்து
1,எனவும்
1,கலையினர்
1,திறமையை
1,உரிமத்தை
1,நல
1,இறந்துவிட்டார்
1,தொடர்புக்கு
1,இனங்கள்
1,நடத்தியவர்
1,வெளியிடுவோம்
1,ஜிம்
1,ஆல்பங்களை
1,கிளப்புகள்
1,சிவப்பு
1,குழந்தைகளையும்
1,புத்தகமாக
1,நிகழ்வுகளைப்
1,குறைத்தல்
1,பொதுதேர்வுகள்
1,இடம்பெறும்
1,முறையான
1,எட்வர்டு
1,பற்றாக்குறையினால்
1,ஈட்டக்கூடிய
1,சமாதானத்தில்
1,கவனத்தை
1,நினைவாகத்தான்
1,தவர்
1,தனிப்பட்ட
1,பாய்
1,மாலுமிகளுக்கு
1,மூத்தோர்
1,தீயணைப்புப்
1,தகவல்களை
1,இந்நிலையில்
1,அடி
1,இவரைத்
1,போராடினார்
1,புரட்சிக்கும்
1,வானிலையை
1,கிடைக்கப்பெற்றாலும்
1,விமானத்தில்
1,சேகரிக்கப்பட்டு
1,உறுதிப்படுத்தி
1,முக்கியமானதாகும்
1,பாம்
1,அமெரிக்காவைச்
1,இருப்பிடத்தைப்
1,ஊக்குவிக்கவும்
1,இழந்தார்
1,இழந்த
1,பேசும்
1,குவார்த்தமாலா
1,ஆங்கிலத்திலுள்ள
1,சாதகமாக
1,மூலமோ
1,வெளிப்பாடு
1,லட்சியம்
1,விண்வெளிக்
1,படிப்பார்கள்
1,வரிசைப்படுத்தாமல்
1,தாக்கி
1,குழந்தைக்குத்
1,துறைகள்
1,பாதிக்கப்பட்டவர்களுக்கான
1,அனுப்பப்பட்ட
1,தன்னார்வ
1,நூலை
1,வாழ்வை
1,தொடர்புகொள்ள
1,பதிவுரிமைகளைப்
1,மாணவர்களால்
1,நாவின்
1,கட்டாரியா
1,அனைவரிடமும்
1,நடனத்தின்
1,பிரிக்கப்படுவது
1,கிறிஸ்துவ
1,வானொலியின்
1,நிகழ்ந்த
1,கிளிண்டன்
1,காட்டுத்தீ
1,ராபர்டு
1,முக்கியமானது
1,உருவாக்கப்பட்டதுதான்
1,முகாமில்
1,கல்வியை
1,பிறவியிலோ
1,சேவைபுரிந்து
1,நெரிசல்
1,பேணுவதில்லை
1,தமது
1,கருத்தில்
1,உயிர்ச்சேதம்
1,ஊக்கப்படுத்தவும்
1,தென்னாப்பிரிக்கப்
1,முடிந்து
1,நலனையும்
1,வர்த்தகத்தில்
1,முதியோர்களின்மீது
1,முட்டைகள்
1,சிகிச்சைமுறை
1,பலவும்
1,இருக்கலாம்
1,தலைமைச்
1,இசைத்
1,வேண்டுகோளுக்கு
1,தொழிலாளர்களுக்காக
1,அளித்தால்
1,உலகப்புள்ளியியல்
1,அறைகூவல்
1,சனநாயகத்தை
1,பைகளைப்
1,இடங்களுக்கு
1,கிரகமும்
1,கீழே
1,சட்டம்
1,சேர்த்து
1,ஆப்பிரிக்காவின்மீது
1,செல்வதால்
1,உழைப்பாளர்
1,எழுத்தாளரின்
1,மையமாகக்
1,தீர்க்கமான
1,பேச
1,பாதுகாப்புக்
1,விபத்தின்போது
1,ஆளைக்கொல்லும்
1,மாறுதலும்
1,ஐம்பதாயிரம்முதல்
1,செல்வதில்
1,வலிமையும்
1,தெரிவிக்கலாம்
1,பேரணியை
1,காப்பாளர்கள்
1,மீ
1,ரேடியோவுக்கான
1,வெளியிட்டுள்ள
1,காப்பகம்
1,கண்பார்வையின்றி
1,பயன்படுகிறது
1,கட்சியாக
1,விட்டன
1,ஐம்பதிற்கும்
1,என்பவராவார்
1,முகச்
1,இச்சங்கம்
1,உயர்ந்துள்ளன
1,கௌரவிக்கப்பட்டார்
1,அதிகரித்து
1,கட்டுரைகளில்
1,தூண்டல்
1,நூற்றாண்டின்
1,நடத்தி
1,அருனள்போ
1,மாத
1,விட்டால்
1,போரையும்
1,பகுதிக்குச்
1,உறவுமுறையாகும்
1,சட்டத்தை
1,புரிதல்
1,பதிவேற்றம்
1,சமூகத்தால்
1,விளங்க
1,குறையைக்
1,நாட்டிலும்
1,நாட்டிற்கிடையே
1,கண்காணிப்பு
1,விரும்புகிறோம்
1,பாதிக்கப்பட்டு
1,கண்ணியம்
1,உழைப்பாளிகளுக்கு
1,இருப்பதையும்
1,தாவரங்கள்
1,கருப்புநிற
1,கடல்கள்
1,சமத்துவத்தையும்
1,கருணையும்
1,தனிமங்களின்
1,பாதுகாக்கின்றனர்
1,எழுதிய
1,இயக்க
1,வன்முறைக்
1,பகிரும்
1,முகவரியும்
1,சேர்ந்தவர்கள்
1,மேம்படுத்தவும்
1,தொடர்பை
1,களைந்து
1,காயமடைதல்
1,ஓநாய்
1,நுகர்வோர்க்கு
1,வன்முறைகளை
1,பெற்றுள்ள
1,துறைமுகப்
1,பாதரச
1,கண்டுபிடிப்பதன்மூலம்
1,ஓட்டினால்
1,ஏற்படுத்துவது
1,திறனை
1,திரைப்பட
1,ஒவ்வொன்றும்
1,குணமடையலாம்
1,இனங்களாகப்
1,வருமானத்தைவிட
1,கண்காணிக்க
1,நாஜிப்
1,இலை
1,தொலைத்தொடர்பை
1,இரவுப்
1,தினத்தில்
1,செலுத்துவது
1,போற்றப்படுவர்
1,வாழ்நாள்
1,பதிவு
1,பாதுகாக்கப்படுகிறது
1,நிலையைக்
1,விலங்குகள்மீது
1,நல்லது
1,ஹெய்ட்டி
1,பாகிஸ்தான்
1,இன்றி
1,அழிந்துவரும்
1,எது
1,நிவாரணங்களை
1,காதலர்களுக்கு
1,இடத்தில்
1,எப்படித்
1,வீசப்பட்ட
1,பார்வைக்
1,தொகையும்
1,தானமாக
1,சேர்க்கிறது
1,செய்யவோ
1,எழுத்துச்சிற்பி
1,பெருகிவரும்
1,குடும்பக்கட்டுப்பாடு
1,ஆகியவற்றிலும்
1,இழப்பு
1,போதிப்பது
1,அன்றுதான்
1,அதிகாலை
1,கொண்டுவரப்பட்டன
1,வளர்ச்சியில்
1,உலகத்தர
1,தர்ணா
1,ஒருவரின்
1,ஆகியவற்றின்
1,பழக்க
1,வியாபாரம்
1,இழப்பீட்டு
1,ஆண்டுகளுக்கு
1,வடிவமைக்கும்
1,வெளியேறுபவர்கள்தான்
1,மூவரில்
1,லண்டன்
1,திரட்டல்
1,புத்தர்
1,வெப்பநிலையும்
1,சார்பில்
1,படிப்பதற்கு
1,உள்ளத்தை
1,பட்டம்
1,பால்டிமோருக்கு
1,இதற்குக்
1,ஏற்றுக்
1,ஆட்சிபுரிந்த
1,பில்
1,அவர்களால்
1,தீவிர
1,சாண்டா
1,புகையிலையின்
1,ஆழத்திலோ
1,பாஸ்டர்
1,பின்பற்றுவோர்
1,நிலத்தின்
1,வாழ்வாதாரத்திற்கு
1,கொள்ளப்பட்ட
1,குழந்தைகளுக்குக்
1,உளகளவில்
1,இருந்தது
1,மேலோ
1,முறைப்படி
1,பாரீஸில்
1,திருவிழா
1,கணவன்மார்களை
1,தோற்றுவிக்கப்பட்டது
1,திறனும்
1,நினைவுறுத்தும்
1,அளிக்கும்
1,யுத்தத்திற்கு
1,பெருக்கத்தைப்
1,கலவரம்
1,துப்புரவு
1,செய்த
1,ஒதுக்கி
1,அடுத்து
1,உருவாக்குகிறோம்
1,பணியாளர்களின்
1,எடுக்கப்பட்டது
1,உறுதி
1,செஞ்சிலுவைச்
1,திட்டங்கள்
1,கோள்கள்
1,தோலில்
1,புகைப்படக்
1,ஓவியர்கள்
1,பிராக்கில்
1,குழந்தைகளும்
1,தந்திச்
1,புள்ளிவிவரங்களைச்
1,தினத்தையும்
1,இந்நோயைப்
1,பறவைகளைப்
1,கூடியது
1,விமானத்தைக்
1,வௌவால்
1,நிகழ்ச்சியை
1,மரபணுக்களில்
1,வலைதளத்தின்
1,நீர்நிலைகளின்
1,அமெரிக்கன்
1,செய்வதற்கான
1,யாருமில்லை
1,சிவமுருகன்
1,விண்வெளிக்குச்
1,தாக்கப்படுகின்றன
1,துயரத்தால்
1,அழற்சியாகும்
1,நிறம்
1,கொள்ளப்படுகிறது
1,தலைமுறைகளுக்கு
1,அலுவலக
1,இவருடைய
1,தீங்கை
1,நலத்துடன்
1,வெளிப்படும்
1,மேபிள்
1,பாதிப்படைந்துள்ளனர்
1,அறிவியலும்
1,புத்துணர்ச்சியுடன்
1,விவசாயத்
1,அளிக்க
1,பெயரிடப்பட்டன
1,குறையாமல்
1,வெள்ளைத்
1,சேர்த்தோ
1,புதுடில்லியில்
1,வற்றாத
1,அவசியமான
1,பங்காற்ற
1,பிரதிநிதிகள்
1,எதிர்ப்புச்சக்தி
1,சிட்டுக்குருவிகள்மீது
1,கருதினார்
1,நிர்வாகிகள்
1,சேவையானது
1,கொடுத்தல்
1,சோதனை
1,போற்றப்படுகிறது
1,பெயரும்
1,இத்தினமாக
1,தயாரிக்க
1,மாவீரர்
1,வலைப்பதிவிலிருந்து
1,நல்வாழ்விற்காகவும்
1,கிராஸ்
1,அறிவினைப்
1,வாழ்வில்
1,வாசகர்
1,வணிக
1,கிரீனாக்
1,குறைபாடுகளைக்
1,காப்பாற்ற
1,கரும்புள்ளிகள்
1,பாலைவனமாக
1,இக்கலை
1,பாதிக்கப்பட்டவர்களுக்காகவும்
1,விடுவார்கள்
1,போன்றவற்றில்
1,காண்போம்
1,கருவிகளான
1,தெரியவந்துள்ளது
1,இரைச்சலைக்
1,கேண்டில்
1,இழந்தவர்களை
1,ஒப்பந்தத்தில்
1,முடியாதவர்
1,கிழக்கு
1,செ
1,ஆன்சு
1,அங்கமாக
1,கொண்டுசேர்த்துப்
1,நேர
1,மொத்த
1,எழுத்தாளரிடம்
1,எங்கு
1,முனைவோர்
1,அனுமதியில்லை
1,ஜெயின்ட்
1,திருவிழாவாகக்
1,உணவாக
1,மலைகளின்
1,அடித்தளமாக
1,பக்குவாமாய்
1,பீட்டர்ஸ்பர்க்
1,உணர்த்தும்வகையில்
1,கொண்டதுதான்
1,நூலின்
1,திறமை
1,இதன்மீது
1,சேகரிப்பதற்கான
1,அருந்தக்கூடிய
1,முயன்றது
1,கண்டிப்பாக
1,பி
1,சந்திக்கும்
1,நாளுக்குநாள்
1,சங்க
1,வாய்ப்பாக
1,படுகிறது
1,வசூலித்து
1,தினமே
1,நினைவூட்டல்
1,அப்பலோ
1,ஆணையங்களைப்
1,துவங்கியது
1,ராம்சர்
1,மிகமிக
1,ரீச்
1,இயந்திரத்தைக்
1,விளையாட்டின்
1,வைத்துள்ளன
1,போதிக்க
1,எனப்படுவது
1,இளைஞர்களின்
1,கற்றார்
1,கனிம
1,எவ்வாறு
1,நினைவுகூரவும்
1,விரிவுபடுத்தப்பட்ட
1,நிறுத்த
1,மூல
1,குடிபெயர்ந்தோர்
1,இறப்பிற்கு
1,விதியை
1,காட்டி
1,ஏற்படுத்துவதற்காகவே
1,காந்தியடிகள்
1,ரேடியோ
1,நுகர்வின்
1,இதன்படி
1,ஏதோ
1,திட்டத்தில்
1,மகிழ்ச்சியே
1,ஆஸ்கார்
1,உண்டாகிறது
1,நிறைவு
1,புத்தகத்தைச்
1,பிரச்சினைகளைத்
1,இளைஞர்களிடையே
1,பணியமர்த்துகிறது
1,பாதிக்கப்படுகிறது
1,நோயாளிகள்
1,வெளியிடலாம்
1,விளையாட்டுக்கு
1,மக்களில்
1,முடிவுக்குக்
1,பந்தத்தை
1,குறைப்பு
1,இன்டர்நேஷனல்
1,பார்வைக்குறைபாடுகளை
1,அறைக்குள்
1,எஞ்சினைக்
1,தெரசா
1,கூறுகின்றனர்
1,பயிரின்
1,பாலின
1,குடியேறுபவர்களை
1,பண்புகளின்
1,அதுபோல்
1,பிரான்சில்
1,உடலை
1,செல்கின்றனர்
1,சைகை
1,பேட்
1,ஆன
1,தங்களது
1,முறையாக
1,செவிலி
1,கணக்கான
1,ரகசியக்
1,கண்டுபிடிப்புகளுக்காக
1,சிட்டுக்குருவிகளுக்குத்
1,கூடுகிறது
1,சென்னை
1,உள்ளதா
1,உயர்ந்ததாகக்
1,மைல்
1,தொழிலாளி
1,மக்களைச்
1,சூரியனில்
1,பலரின்
1,மரபுகள்
1,உரிமைகளுக்காக
1,இணைத்து
1,வயதினர்
1,கொள்கையை
1,சக
1,ஒலிபரப்பு
1,முடிவுகளை
1,பங்களிப்பை
1,இருப்பதைக்
1,இவருக்கு
1,அவரின்
1,வழங்கப்பட்ட
1,செயல்படுகின்ற
1,வாந்தி
1,தென்னை
1,தொலைகாட்சி
1,அதில்
1,முடியாமல்
1,கௌரவமாகவும்
1,ஆர்வில்
1,சாதனையாகும்
1,தளங்களில்
1,மேம்பாடுகளே
1,பிரச்சினைகள்மீது
1,உயர்த்துவது
1,கடத்தப்பட்டுள்ளனர்
1,மாற்றித்
1,மாற்றத்தாலும்
1,கலிலி
1,மி
1,உயிரினங்களும்
1,வரலாற்றையும்
1,ஆய்வுகளின்
1,களின்
1,ஏற்படவும்
1,கட்டிட
1,ட்ரூடியா
1,பயன்பட
1,வழக்குகளைச்
1,குலத்திற்கு
1,இருபதிற்கும்
1,விவரங்களைத்
1,குறைக்கிறது
1,அடித்தட்டு
1,அகதிகளும்
1,பங்களிப்பு
1,கொடுக்க
1,கருதுபவர்களை
1,சேக்ஷ்பியரின்
1,இணைப்பதால்
1,சோனாரா
1,ஒற்றைக்
1,கிடைக்கப்
1,முக்கியமானவர்
1,சிகிச்சையாகும்
1,ஆடு
1,பணத்தில்
1,வெடிப்பு
1,சம்
1,நிக்கோடின்
1,னம்
1,ஏராளமான
1,ராணுவ
1,சின்னமாக
1,அத்தியாவசியமான
1,வேலையின்போது
1,வேர்ல்டு
1,படலத்தில்
1,வைக்கலாம்
1,பற்றியும்
1,தினங்களே
1,புரட்சி
1,வளையம்
1,ஆயிரம்
1,பன்றி
1,உரிமைகளில்
1,பணிபுரிந்துள்ளார்
1,செய்துவைத்தார்
1,போடுவதை
1,வன்முறைக்கு
1,வாழ்க்கையில்
1,நாஜி
1,வியப்பையும்
1,பண்பலை
1,துறைகளில்
1,விரைவில்
1,அச்சம்
1,ஒற்றுமையையும்
1,செய்யவேண்டியதெல்லாம்
1,கண்டுபிடிப்புகளை
1,தடுப்பதன்மூலம்
1,தாய்ப்பாலில்
1,கவனத்தையும்
1,அணுக்களை
1,காதலிக்கக்கூடாது
1,பகுப்பாய்வுப்
1,நிகழ்வாகும்
1,ஆதாரவின்றி
1,ரோமியோ
1,கண்ணாடியையும்
1,விஞ்ஞானியான
1,விலங்கினங்களும்
1,வணிகம்
1,சுற்றுப்புறச்சூழலில்
1,எந்தஒரு
1,ஜெகதீஸ்வரன்
1,சேமிக்க
1,விருப்ப
1,தொழிலாளர்களின்
1,பூனையால்
1,நாட்டிற்கே
1,நிரந்தரமானதாக
1,சந்தித்து
1,குறிக்கும்
1,குறைவாகப்
1,முன்னிட்டு
1,நாளுக்குப்
1,ரீதியில்
1,கொண்டிருக்கும்
1,ஈர்ப்புவிசை
1,நடக்காமல்
1,கிடைத்தது
1,வர்ணிக்கப்பட்டவர்
1,எடுத்துக்கொள்ள
1,பொறிக்கப்பட்ட
1,உணர்வை
1,ரசாயனப்
1,வைத்திருக்க
1,இயற்கையிலே
1,ஷோக்கள்
1,பிரபலமானது
1,நிதி
1,குறிப்பிட்டிருந்தால்
1,கருவிகளாக
1,கூட்டத்தின்போது
1,தீவில்
1,மாறிவிட்டது
1,யாரை
1,எடுப்பதினை
1,கூட்டத்தில்
1,எய்தினார்
1,சிறுவர்களுக்கான
1,உபயோகப்படும்
1,எடுத்துக்கொண்டு
1,பொருந்தும்
1,செக்கோஸ்லோவோக்கியாவின்
1,காய்ச்சல்
1,தேங்காயின்
1,உயிர்பெற்று
1,திண்டாட்டம்
1,புதுப்புது
1,மாற்றிவிடும்
1,ஆற்றலும்
1,லூயிசு
1,ஆளாகின்றனர்
1,ஈடுபாட்டை
1,மெண்டலின்
1,லைட்
1,உரிமைக்கும்
1,ஒட்டிய
1,ஒன்றியத்தின்
1,புனித
1,பிறந்தால்
1,எந்தவிதமான
1,ஏற்படுத்தப்படுகிறது
1,அழிக்கலாம்
1,தடுப்பதற்கு
1,முக்கியமான
1,புவியைப்
1,கோடியானதை
1,சிறப்பானதாக
1,துடைக்க
1,காணப்படுகின்றன
1,ரீதியான
1,ஸ்மித்
1,கதிர்வீச்சு
1,ஆப்பிரிக்கத்
1,உரிமையாகும்
1,கழுவ
1,குறைந்துகொண்டே
1,நாட்காட்டியானது
1,கண்டுபிடிப்பாகும்
1,பொறி
1,இயற்கையான
1,அறிவுத்திறன்
1,அறிவியலாளரும்
1,சகிப்புத்தன்மை
1,ஆளாகின்றன
1,நாட்காட்டியின்படி
1,ஆவியாயின
1,வாழ்கின்றன
1,வெளியீடு
1,இயந்திரத்தில்
1,கண்டுபிடித்துவிட்டால்
1,சாப்பிடுவதால்
1,சினிமா
1,கண்டுபிடிப்பின்மூலம்
1,தொடர்புடைய
1,உணர்ந்த
1,ஆகின்றனர்
1,உலகளாவிய
1,வழங்கப்
1,காட்டுவதற்கான
1,ரஷ்யாவைச்
1,இத்திட்டத்தின்
1,எல்லா
1,கடற்பகுதியில்
1,வரப்பட்டுள்ளது
1,அமைப்புகளை
1,வலியுறுத்துகிறது
1,விபத்துகள்
1,சுகாதாரமான
1,ஏதேனும்
1,விஞ்ஞானிகளில்
1,கொண்டுவரமுடியும்
1,தலைவர்கள்
1,பிரச்சினைகளை
1,பொருட்களே
1,அதிகளவு
1,நாளான
1,தடியைப்
1,ஏற்றதாக
1,கடைப்பிடிக்கப்பட்டது
1,அழிக்கப்படுகின்றன
1,நடத்தப்பட்டுள்ளன
1,நிறுவனத்தை
1,பகிர்ந்து
1,டுனிசியாவில்
1,விட்டமும்
1,தரத்தையும்
1,வலைப்பதிவும்
1,உணர்வுடன்
1,சிறைத்தண்டனை
1,மாசு
1,கையொப்பம்
1,சொத்துரிமையின்
1,மாமணி
1,எண்ணம்
1,நியாயங்களை
1,நேயப்
1,தியாகங்களை
1,முனையில்
1,உடல்ரீதியாகவும்
1,நரம்புத்
1,பலவிதங்களில்
1,அதிகப்படியான
1,கதைகளில்
1,அமைந்தது
1,வெளியிடுமாறு
1,மலாலாவை
1,தீவிரவாதிகள்
1,பிறப்புறுப்பு
1,இடைவெளி
1,திரைக்கு
1,பேடன்பவலின்
1,என்ன
1,ஏற்பட்ட
1,தண்ணீரை
1,கலந்த
1,நடைபெற்றபோது
1,பாடுபட்டு
1,செய்கிறது
1,முகம்
1,வளர்ச்சிக்கும்
1,பத்திரிகையாளர்களுக்காக
1,மரணத்தை
1,ஒலித்த
1,சனிக்கிழமையை
1,விரோதமாக
1,பாதி
1,வேலையில்
1,பில்லியனாக
1,முறிவு
1,திரும்பாமல்
1,மாரடைப்பு
1,ரீதியாக
1,பாதுகாப்போம்
1,அங்கீகரிக்கப்பட்ட
1,தமிழிலுள்ள
1,நாளையே
1,மதங்களில்
1,சேவையில்
1,மனிதசமூகத்திற்கு
1,கொல்லப்படுகிறார்
1,ரேடியம்
1,வராகக்
1,வயிற்றுப்போக்கு
1,வானியலில்
1,பரிசுகளைப்
1,காட்ஃபரே
1,கையில்
1,வெளியிடுவதற்கான
1,அனைத்துக்
1,போக்கும்
1,உற்பத்தியாளர்
1,சக்திக்
1,அத்தியாயம்
1,யூனியனின்
1,அங்கீகரிக்கப்பட்டு
1,சுற்றுச்சூழலின்மீது
1,பிளாட்ஜி
1,வறுமையின்
1,வெள்ளிக்கிழமை
1,ஓய்வு
1,பங்களிக்க
1,பரிசாகும்
1,நசுக்கப்பட்டதோடு
1,பெருமைகளை
1,மலைகளைப்
1,சத்தியம்
1,வெளியிடுகின்றனர்
1,சிறிய
1,இதுதவிர
1,சகிப்புத்தன்மையை
1,தந்தையே
1,பொடி
1,நிற்றலுக்குப்
1,குறிக்கோளின்
1,மருத்துவத்
1,அடிப்படைச்
1,தினப்பட்டியலிலும்
1,தொழிலாளர்களுக்கு
1,நிமோனியா
1,தேர்ந்தெடுக்கும்
1,படையினராலோ
1,காரர்களின்
1,உல்ஸ்
1,படைத்தவர்
1,போலவே
1,விஞ்ஞானிகளும்
1,வான்
1,சாத்தியமானது
1,சட்டதிட்டங்கள்
1,சிகிச்சையை
1,செய்பவர்
1,ஜெனிவாவில்
1,விதிகளுக்கு
1,தொண்டு
1,பொருட்களையே
1,தனிமங்களை
1,சிகரெட்
1,பிரிட்டனின்
1,பயன்படுத்தி
1,செழிப்பு
1,முறையிலிருந்து
1,அர்த்தம்
1,வித்திட்டிருக்கிறது
1,ஜார்விஸ்
1,ஈரான்
1,படுகொலை
1,பேரழிவுகள்
1,எழுத்தாளர்களுக்கு
1,தள்ளப்படுகின்றனர்
1,வடிநீரை
1,முதியவர்கள்
1,தட்டச்சு
1,மிகப்பெரும்
1,குற்றவியல்
1,எல்சல்வடோரில்
1,முடிவுகளும்
1,விலங்குகளில்
1,மேன்
1,பெற்றுள்ளது
1,வாழ்ந்த
1,ஆடிப்பாடி
1,வினாடிகளில்
1,சபையினால்
1,பயன்படுத்தினார்
1,ஆவணத்தில்
1,விண்கலத்தின்மூலம்
1,பொருளை
1,நோயாக
1,கீல்வாத
1,அளவான
1,அரசாங்கங்களுக்கு
1,கலாச்சாரத்
1,வாழ்த்துகளுடன்
1,பகுதிகளிலும்
1,சிலி
1,பரிசோதித்தல்
1,சீனிவாசன்
1,பயிரிடப்படுகிறது
1,முறையில்
1,முதியவர்களை
1,மறுசுழற்சிக்கு
1,பாதிரியார்
1,விரிந்து
1,உள்ளனர்
1,ஒழிப்பிற்கான
1,செய்துள்ளது
1,இன்சூரன்ஸ்
1,வாழ்நாளை
1,மாநிலத்தில்
1,சீற்றங்களினால்
1,தொடங்கியவர்
1,இனப்படுகொலையில்
1,மாறுகிறது
1,பிரச்சினையாகக்
1,இலவச
1,வெளியிட்டனர்
1,சாப்பிட்ட
1,விதிகள்
1,அருங்காட்சியகங்கள்
1,பூனைகள்
1,அமுலுக்கு
1,எடுத்துத்தான்
1,உணர்வில்
1,ஆய்வுக்கூடங்களில்
1,நடன
1,பாதிப்புகளை
1,பாலஸ்தீனம்தான்
1,பங்காற்றுகிறார்
1,சட்டமும்
1,விலங்கு
1,படிவளர்ச்சி
1,இருந்துகொண்டுதான்
1,குடியரசுத்
1,பிறந்தது
1,குறிப்பிடத்தக்க
1,எரிமலை
1,சட்டப்படியான
1,விஸ்டாக்
1,தொழிற்சங்க
1,பவுடர்
1,செலுத்தி
1,சிதறிய
1,கொள்ளவே
1,உட்பட்டே
1,பலப்படுத்த
1,சார்பியல்
1,நிலாவில்
1,புளோரோ
1,விளக்குதல்
1,கிரகத்திற்கு
1,மறுவாழ்வு
1,கண்டுபிடிப்பாளர்கள்
1,அர்ப்பணிப்புடன்
1,போராடுவதற்காக
1,எந்திரத்தையும்
1,உடற்பயிற்சியும்
1,ஆள்கின்றன
1,கருதியும்
1,செய்வார்கள்
1,சித்திரவதையால்
1,கிடைக்கச்
1,லஞ்சம்
1,நிகழாமல்
1,தத்துவத்தின்
1,கழுவாமல்
1,வேண்டுமானால்
1,கண்டுபிடிக்க
1,உருவாக்குவதும்
1,உருவாக்கி
1,கட்டிடங்களே
1,ஆலோசனைகளும்
1,அனுப்பி
1,வகைகளை
1,இத்துடன்
1,வடிவம்
1,சட்டரீதியாகப்
1,வால்டர்
1,கேட்டுப்
1,ஆனது
1,இத்தினத்தைப்
1,ஏற்படப்
1,கூரும்
1,அர்த்தத்தைக்
1,தன்னலம்
1,மேலே
1,செய்தி
1,படிப்படியாக
1,ரஷ்ய
1,வீதியோரச்
1,அரசுக்கு
1,சட்டத்தைக்
1,ஏனெனில்
1,லட்சியங்களையும்
1,உயரப்போகிறது
1,கார்பன்
1,தேர்ந்தெடுக்கலாம்
1,கிளாடியஸ்
1,கணித்துள்ளது
1,சோப்பு
1,மருந்தாக
1,அறிவியலில்
1,எடுக்க
1,கடமையாகும்
1,தொற்று
1,மனிதர்களாக
1,இன்சுலின்
1,உள்ளார்
1,செய்தல்
1,உரிமத்தின்கீழ்
1,தொழிலாளருக்கு
1,தூக்கம்
1,சரிசெய்து
1,ஏரியைத்
1,கேள்விக்குறியாகிவிடும்
1,பள்ளிக்
1,அவற்றைக்
1,பாகிஸ்தானில்
1,பிழையால்
1,இப்பூமியில்
1,பகுதிகளில்
1,கூறுவதற்காக
1,பாதிப்பும்
1,ஆகிறது
1,தமக்கிடையே
1,ஆகியவற்றைக்
1,திரு
1,காமன்வெல்த்தின்
1,வேகமாக
1,பலரை
1,பெறப்படும்
1,டாகுவேரே
1,மூடப்பட்டுள்ளது
1,உள்ளத்தையும்
1,தொலைநோக்கி
1,தொலைநோக்கிமூலம்
1,போராடியதால்
1,தடுப்பது
1,பெரிதும்
1,கொண்டாடுபவர்கள்
1,என்பவரை
1,கொண்டாடப்படுகிறார்
1,கிருமித்தொற்றினால்
1,அடைவதற்குத்
1,மனதில்
1,அலுவலகம்
1,கைதிகள்வரை
1,சமூகத்துக்கு
1,முன்பே
1,மருத்துவர்களும்
1,பலரும்
1,பயனுள்ளதாக
1,இதழின்
1,அடிமைப்படுத்தப்பட்டு
1,கழிப்பறைகளை
1,பெண்களாவர்
1,பாரபட்சம்
1,வீரர்களுக்கும்
1,ஐக்கியம்
1,சாப்பிட
1,மின்னலில்கூட
1,தொலைபேசிக்கான
1,கொட்டையை
1,இரத்தக்கசிவு
1,கொடுமை
1,ஜாக்சன்
1,மண்டேலாவின்
1,மாங்ரோவ்
1,மனநலத்தில்
1,தில்லைக்கரசி
1,அமைப்புகளும்
1,பியாரி
1,ஈடுபடுபவர்களுக்குத்
1,நோக்கத்துடன்
1,மேற்கொள்ளப்படும்
1,சிறுநீரகமும்
1,வாய்ப்பைக்
1,மார்க்சியம்
1,வேறுபாடுகளைக்
1,கௌரவிக்கிறது
1,ஒவ்வாமை
1,இணைவுகள்
1,கம்பி
1,இசையானது
1,பிறந்தவுடன்
1,போகின்றன
1,அளிக்கிறோம்
1,அந்நாடு
1,தன்னலமற்ற
1,மாறிலியைக்
1,வைக்கப்படுகின்றனர்
1,ஆசிரியருக்கான
1,மொழியில்
1,ஆகாயத்தாமரைகளை
1,நைட்டிங்கேல்
1,சதுரங்கக்
1,அனுபவிக்கும்
1,சட்டத்தின்படி
1,சமீபகாலமாக
1,ஒப்பந்தத்தின்
1,இணைத்துப்
1,குடியேறுவதால்
1,கடத்தப்பட்டார்
1,குறிப்பிடப்பட்டுள்ளது
1,குடும்பத்தை
1,மொராக்கோ
1,போராடினர்
1,சாதனைகளை
1,இக்கூட்டமைப்பு
1,கொடுங்கள்
1,ஆகியோர்
1,தாவரவியலாளராகவும்
1,கேலியும்
1,கட்டுப்படுத்துவது
1,பாதிக்கக்கூடாது
1,இங்கே
1,எல்லாரும்
1,பாதுகாப்பதே
1,எழுச்சிமிக்க
1,வியாதி
1,அழிக்கப்படுவதால்
1,ஒன்றாகச்
1,ஒலிபரப்புகின்றன
1,கடலில்
1,பாதிப்புடன்
1,இதற்கென்று
1,லெனினை
1,படி
1,சுற்றுலாஅமைப்பு
1,என்கிறது
1,வியட்நாம்
1,இழிவான
1,ஆட்கடத்தலுக்கு
1,லண்டனில்
1,படுகொலையை
1,உகாண்டா
1,உள்ளோம்
1,குடியேறுகின்றனர்
1,படிப்பதற்குக்
1,சிக்கன
1,செய்யலாம்
1,பறந்து
1,அழிப்பு
1,ஒன்றிணைந்தன
1,கேடு
1,மேம்படுத்துவது
1,தவறு
1,எடையும்
1,போராடுவதே
1,விஞ்ஞானிகளுக்கு
1,தத்துவஞானியும்
1,டோட்
1,கருத்தில்கொண்ட
1,வேலையைச்
1,ருவாண்டாவில்
1,இலட்சுமிதிருவேங்கடம்
1,காப்பாற்றப்படுகிறது
1,ஹென்றி
1,உயிரினமாகும்
1,புகைப்படக்கலை
1,முட்டாள்கள்
1,பங்களிப்புகள்
1,முன்னோடிகள்
1,மாவட்டச்
1,சாப்பிடும்
1,விடுகிறது
1,வலைத்தளத்தில்தான்
1,டைகுளோபினாக்
1,உருவாக்கும்
1,போற்றும்
1,கண்டறிந்தவர்
1,நிலம்
1,தீவிரமாக
1,வாழ்க்கையின்
1,உதவியுடன்
1,இன்று
1,உயிரிழந்தவர்களை
1,ஏற்றுக்கொண்டு
1,வாலண்டைனின்
1,நிறவெறி
1,செயலை
1,குறிப்புகள்
1,நிறுவியது
1,விசமாதல்
1,விட்டது
1,புரட்சிக்கு
1,மாணவர்களின்
1,பெருக்க
1,ஏமாந்த
1,இவர்களைப்
1,நீங்களும்
1,பாதித்தக்
1,இசையமைப்பாளர்கள்
1,கல்லீரலைத்
1,பலவிதமான
1,மலையின்
1,மனவளர்ச்சி
1,பெரும்
1,நள்ளிரவு
1,பொதுமாநாட்டை
1,கஷ்டப்பட்டு
1,மருத்தினை
1,ஆண்களைக்
1,தரம்
1,உயிரிழந்தோருக்கான
1,ஆகியோருக்கும்
1,பொழுதுபோக்கிற்காகக்
1,ஈடுபட்டுள்ளது
1,குடல்புண்
1,கூரவும்
1,தரத்தை
1,கண்டுபிடித்த
1,பெற்றிடவும்
1,சீதோஷ்ண
1,கொண்டாடினார்
1,நோய்களும்
1,ஆயுதம்
1,அனுமதிக்கின்றன
1,தடுத்திடவும்
1,பயன்படுத்துவது
1,விபத்தினால்
1,செயல்பாட்டு
1,உங்களின்
1,கடல்சார்
1,அடிப்படையாக
1,அசுத்தங்கள்
1,தத்துவங்களால்
1,எஞ்சின்
1,வகைப்பாட்டு
1,புரட்சிகரமான
1,எதிர்காலத்தில்
1,சர்ஜரி
1,பசிபிக்
1,நூலில்
1,பழங்கள்
1,நிலையிலிருந்து
1,பாதிக்கப்பட்டோருக்கான
1,கலப்படமற்ற
1,ப்ரீடுதி
1,வெளியிடுவதன்
1,வலைப்பதிவுகளை
1,ஏற்படுத்தியவர்
1,மாற்றங்கள்
1,நரி
1,மறுக்கப்படுகிறது
1,போன்றவற்றால்
1,மேன்மையானது
1,கூறும்
1,தலைமுறைக்கு
1,மனிதர்களின்
1,ஏற்படக்கூடிய
1,குறைப்பிரசவக்
1,எந்தவிதத்திலும்
1,தொழுநோயாளிகளின்
1,மதிக்கப்படும்
1,அங்கம்
1,ஊழலற்ற
1,நெருங்குவதற்கு
1,எடுக்கப்பட்டன
1,ஈடுகட்டும்
1,அணி
1,தாக்கிய
1,குறைப்பிரசவ
1,கூடும்
1,வழங்குவதற்கான
1,பின்பும்
1,மின்னஞ்சலை
1,கொடூரமான
1,தற்கொலையை
1,நடைகளை
1,என்கின்ற
1,அறியாத
1,தாக்குகிறது
1,என்பதில்
1,கலைஞர்கள்
1,வலைப்பதிவுகளைக்
1,புலிகளை
1,ஜெர்மனியில்
1,போன்று
1,பிரச்சார
1,கவசத்தால்
1,பார்வையை
1,நல்லிணக்கம்
1,பொதுமக்களுக்காக
1,ஏற்படக்
1,பாதுகாப்பவர்களாக
1,உயிர்களுக்கும்
1,செயலகம்
1,பாராட்டுகள்
1,டிரான்ஸ்பரன்சி
1,ஆகியவற்றிற்காக
1,கருவியாகும்
1,வாழ்க்கைத்
1,வைட்டமின்
1,இப்புத்தகம்
1,இந்நாள்
1,பணியைக்
1,சிறுவர்கள்
1,அவசரத்
1,பரிசோதித்து
1,ஆசைப்பட்டு
1,அறுப்பு
1,முன்னாள்
1,தவிக்கின்றனர்
1,அணுகுண்டின்
1,கொடுக்கலாம்
1,தொழில்நுட்பம்
1,நள்ளிரவுமுதல்
1,நிறுவனங்கள்
1,மருத்துவர்
1,தினமாகும்
1,பார்ப்பது
1,சமூகநிலை
1,மனதிற்கும்
1,பையின்
1,கூடுகட்டி
1,திரவியம்
1,உடன்படிக்கை
1,முடிக்கிறது
1,சூடாக
1,இயோ
1,கலையானது
1,தூரத்திற்குக்கூட
1,வகுத்து
1,சமுதாயத்தில்
1,அக்கறையும்
1,பிரட்ரிக்
1,கிராமப்புறங்களில்
1,ரகங்கள்
1,தோஷமும்
1,உள்ளிட்ட
1,பிற்காலத்தில்
1,சிரியா
1,கொண்டிருக்கின்றனர்
1,கொண்டாட்டம்
1,ஈடுபடும்போது
1,பாதுகாப்பை
1,சமுதாயத்தை
1,வளத்தை
1,பிறை
1,டாலருக்குக்
1,மேம்பாட்டிற்கு
1,உகந்ததாக
1,கண்டுபிடித்தனர்
1,விளையாடி
1,படைத்தனர்
1,நெருக்கடிகள்
1,குரூஸ்
1,அடிப்படைக்
1,வலியாகும்
1,எரிதல்
1,வாரத்திற்கு
1,ஏற்பட்டிருக்கும்
1,சர்ஜரியின்
1,அழுத்த
1,இடைநிலைப்
1,அதனைத்
1,என்பவரும்
1,சென்றடைய
1,துளிர்
1,தந்தைக்கு
1,அறைகூவியது
1,கையிருப்புக்
1,துஷ்பிரயோக
1,முறையால்
1,இறந்தனர்
1,வளர்ந்து
1,ஆசிரியரால்
1,இத்தாலி
1,முகாம்
1,பாதுகாத்தால்
1,ஒற்றுமையாக
1,உயர்கிறது
1,கொண்டுவருவதே
1,ஆரம்பத்திலேயே
1,இறங்கிய
1,வளர்க்கும்
1,வீசப்பட்டது
1,பொறாமையும்
1,அமெரிக்காவைப்
1,ஏதாவது
1,அனுசரணையாக
1,தொடுப்புகள்
1,சிட்டுக்குருவிகளின்
1,நிமிடத்தில்
1,இசையே
1,பயன்படுத்துவதே
1,பிறகும்
1,ஏழைகளுக்கு
1,சகோதரத்துவமும்
1,பாதிப்பை
1,புகையிலைப்
1,நம்மைப்
1,புதிதாக
1,ரெட்
1,மனரீதியாகவும்
1,புத்தகத்தில்
1,முதல்நாள்
1,வலியுறுத்தவே
1,தரமற்றப்
1,நாடும்
1,எழுதியுள்ளார்
1,ஈரநிலங்கள்
1,காட்டுத்
1,வசதி
1,புத்தகங்களைக்
1,நிலைபெறும்
1,சின்னங்களைக்
1,பாதுகாப்பதற்கான
1,பத்திரிகையையும்
1,கருவிகளில்
1,படைத்தவர்களாக
1,அதிகமாகிக்கொண்டே
1,பரஸ்பரம்
1,டுனான்டு
1,ஆயுதங்கள்
1,ஏதுமில்லை
1,வரையறுக்கப்படும்
1,நோயாளி
1,வழங்கப்பட்டுள்ளன
1,கவனத்தில்
1,அடையாமல்
1,பிபிசி
1,புகையிலையைப்
1,நிறைவானதை
1,போர்பந்தர்
1,மார்டின்
1,பாகுபாடாகும்
1,அறிவியலின்
1,பிறகே
1,சபையால்
1,தூக்கிலிடப்பட்டனர்
1,முடிவுப்படி
1,சுட்டனர்
1,சாதனைகள்
1,அடுத்த
1,கடைப்பிடிக்கின்றன
1,கோலெட்
1,வர்த்தகர்
1,சென்டிமீட்டர்
1,பன்னாட்டு
1,மதிப்பற்ற
1,பொதுச்சபையானது
1,வடிவமைப்புச்
1,கவர்ச்சிகரமான
1,ஆற்றிய
1,வீணாக்கக்கூடாது
1,எட்ய்ஸ்
1,இம்மாநாட்டில்
1,வாழ்க்கைத்தரத்தை
1,இவ்வமைப்பின்
1,கூடிக்கொண்டே
1,நம்மை
1,பெரிதாக
1,நடைபெறும்
1,ஒன்றாகி
1,இயந்திரத்திற்குப்
1,தகுந்த
1,அனுமதி
1,வேண்டுகோளைத்
1,போர்க்
1,கோடிக்கணக்கான
1,சேமித்து
1,பூகம்பம்
1,ஆக்கிரமிப்பால்
1,போவோர்
1,பார்வை
1,செல்ல
1,வலியில்லாமல்
1,எழுதிக்கொடுக்கும்
1,அழிப்பதை
1,போதைப்பொருள்
1,ஆகியவற்றால்
1,சந்ததிக்கு
1,எடுப்பதை
1,இவர்களை
1,வைத்துக்கொள்வதற்காக
1,ஆக்சிஜன்
1,நீக்கி
1,பரிமாறிக்
1,விருதுகளால்
1,உட்படுத்துகிறது
1,சுதந்திரத்தையும்
1,உப்பினைப்
1,வீட்டில்
1,தொகையால்
1,வாழ்க்கையே
1,கொண்டாடப்பட்ட
1,குறைக்கும்
1,அனுமதியளித்தால்
1,பறவைகள்மூலம்
1,பணக்காரர்களின்
1,பசியின்மை
1,இவரால்
1,கௌரவப்படுத்தவும்
1,எப்போதும்
1,வாழ்வுக்கு
1,துறை
1,வாய்ப்புள்ளது
1,புற்றுநோயை
1,நோவீர்
1,தீர்க்கிறது
1,பணியினை
1,கடத்தப்பட்டு
1,யாருக்கும்
1,முடிக்க
1,இயக்கினர்
1,ஒருங்குறி
1,விளையாட்டும்
1,அவுட்
1,பகிர்தலுக்கும்
1,ஆராயவும்
1,செய்வதே
1,சம்பவங்கள்
1,செல்வதே
1,பொதுவாக
1,தலைவர்
1,ரசிக்காதவர்கள்
1,மரண
1,சுகாதாரப்
1,சக்கரவர்த்தியாக
1,உதவிச்
1,அடைந்தோர்
1,வாலன்டைன்
1,செயல்
1,சக்தியாகவும்
1,காந்தியின்
1,நிறைவேற்றப்பட்டது
1,பாதைகளின்
1,கேட்டால்
1,வரிகளைக்
1,தெரியவந்தது
1,இயற்கையை
1,எப்படிக்
1,நல்லொழுக்கம்
1,ரயில்
1,எதிராகப்
1,இயங்குகின்றன
1,பான்ரிங்
1,முயற்சி
1,காமாலை
1,மனிதனுக்கும்
1,படையினரால்
1,பார்ப்பவர்
1,அழைக்கின்ற
1,உணர்த்தும்
1,இளைஞர்களே
1,பயிர்கள்
1,பாதுகாப்பிற்கும்
1,பயன்படுத்துகின்றனர்
1,இவற்றினை
1,பயன்படுத்துவதால்
1,இனிப்புச்
1,வேலைத்
1,வாய்ப்பு
1,வாழவைப்பது
1,பயன்படுத்தலாம்
1,கதிரியக்கமும்
1,மாறிவரும்
1,இவ்விதிகள்
1,சேருவது
1,விதத்திலும்
1,தங்களைப்
1,கை
1,லட்சக்கணக்கான
1,ஊட்டச்சத்து
1,தடைவிதித்தான்
1,பிறவியிலேயே
1,நினைவஞ்சலி
1,ஓட்டை
1,விளங்கினார்
1,டிமிட்ரி
1,குழந்தைகளுக்குப்
1,சம்பந்தமான
1,திகழ்ந்தார்
1,மோதல்களால்
1,அட்டவணையின்
1,சூரியனைச்
1,கவலையே
1,கையிலேயே
1,வீதியோரங்களில்
1,நுரையீரலில்
1,பயன்படுத்தக்கூடிய
1,அறிவால்
1,ஆபத்தானது
1,அவர்களுடைய
1,வராமல்
1,நீதிமன்றத்திற்கு
1,ஆசிரியராக
1,திறந்தவெளிக்
1,உலகிற்குக்
1,வேகத்தில்
1,கிறித்தியன்ஆண்டர்சன்
1,வாசனை
1,பெற்றோர்கள்
1,நினைவூட்ட
1,உரிமையையும்
1,அனைவரையும்
1,எண்ணில்
1,ஆசிரியர்கள்
1,தடையாக
1,மதன்
1,கடற்கரையை
1,சிறுசேமிப்பு
1,விசிறி
1,காக்கும்
1,ஐயர்ன்
1,எந்தப்
1,இதன்மூலம்
1,மேற்கொள்ளப்பட்டது
1,ஈடுபடும்
1,கையெழுத்திட்ட
1,அவரவர்களின்
1,விசையில்
1,பார்வையும்
1,உல்சுதோர்ப்
1,சத்துக்
1,மூன்றாவது
1,அமைதியைக்
1,டி
1,ஏற்படுத்திக்கொண்டிருக்கிறது
1,போகின்ற
1,மறைந்த
1,நம்மையும்
1,தீண்டத்தகாதவர்களாக
1,பழமையான
1,முன்னே
1,சிறுபான்மையாக
1,வட்டியை
1,இத்தினங்களை
1,உறவுடன்
1,குறைவாகவே
1,கம்பெனிகளில்
1,அமைதிகாக்கும்
1,புருசெல்ஸில்
1,கொண்டாடுகிறோம்
1,சேர்க்கும்
1,சிறப்புமிக்க
1,மீறிய
1,செய்யப்பட்ட
1,இவற்றிலிருந்து
1,வெள்ளையணுக்களை
1,கொல்லப்படுகின்றன
1,என்றழைக்கப்படும்
1,கணிதத்தையும்
1,அவர்கள்மீது
1,கொதிப்பு
1,சுற்றுச்சூழலைப்
1,வழங்கியுள்ள
1,நிகழ்ச்சிகளை
1,புளுட்டோனியத்தையும்
1,மாறியுள்ளன
1,நல்லெண்ணத்திற்காகவே
1,சுகாதாரம்
1,கொடுப்பதே
1,நலத்துக்குமான
1,தடுத்திட
1,மேத்யூ
1,வன்கொடுமை
1,குழந்தைக்கு
1,வருகிறார்கள்
1,விழாவை
1,மனமார்ந்த
1,விளம்பரத்தின்
1,ஆசிரியர்களுக்காக
1,குடை
1,தலைப்புகளின்
1,அனைத்துப்
1,தலைமை
1,கொடியாக
1,சமாதானத்தை
1,அதிகரிப்பால்
1,மோசமான
1,அப்படி
1,தளர்ச்சி
1,ஜனநாயகம்
1,மாண்ட்ரியல்
1,கொள்ளுதல்
1,வட
1,தமிழிலிருக்கும்
1,குழந்தையாகப்
1,செலுத்தவே
1,தேயிலையில்
1,ஹோலோகாஸ்ட்
1,அழைக்கப்படுகின்றனர்
1,பத்திரிகைச்
1,இறப்பு
1,நடந்துகொள்ள
1,வளர்ச்சியைப்
1,பணிபுரிவோர்
1,எடுத்துச்
1,சமத்துவத்தோடு
1,மனிதனிடம்
1,மட்டும்
1,பயன்படுத்தப்படுகிறது
1,தெரியாதவர்களையும்
1,அதற்கான
1,பெருங்கடலுக்கு
1,வனப்பகுதிக்கும்
1,வாரத்தில்
1,சதைப்
1,மின்னல்
1,கேட்டு
1,வைப்பது
1,போக்கி
1,படைகள்
1,சமூகங்கள்
1,கமிட்டி
1,இன்னும்
1,ஆதரவு
1,அத்துடன்
1,அரைத்துப்
1,வறுத்து
1,சம்பாதிப்பவர்கள்
1,உணர்த்த
1,காணாமற்
1,பயன்படுத்தாமல்
1,உதவியாளர்
1,அமெரிக்காவிலிருந்து
1,வலுப்படுத்துகிறது
1,அருந்தும்
1,வேறுபாட்டைப்
1,கொண்டுவரவே
1,அமைக்கப்பட்டு
1,ஊக்குவித்தல்
1,மாற்றத்தைக்
1,ஏற்று
1,பாதுகாப்புப்
1,வயதைக்
1,வெளியிடப்படுகிறது
1,குழந்தைகளுக்கான
1,விளைவுகள்
1,அன்றைய
1,கண்காட்சி
1,பிரசவம்
1,தொழிலாளர்களை
1,பாதிக்கப்படும்போது
1,இருந்தாலும்
1,சைவக்
1,அதீதமாக
1,ஆசிரியருக்கு
1,நாஜிக்கள்
1,அன்பின்
1,நிலங்களில்
1,உலகெங்கும்
1,பாதுகாப்புக்கும்
1,நலனுக்காக
1,இவ்வினத்தைப்
1,நாடுகளை
1,சாரணியத்தின்
1,கோட்பாட்டினை
1,வைக்கப்படும்
1,கடைப்பிடிக்கின்றனர்
1,ஜலதோசம்
1,கண்பார்வை
1,பல்துறைக்களமாகும்
1,புத்தகங்களின்மீது
1,யூனியன்
1,பெற்றுக்
1,சிறியவர்முதல்
1,தீர்மானத்தின்
1,மில்லியனாக
1,துன்புறுத்தலுக்கு
1,அறிவித்துக்
1,கலந்துகொண்ட
1,ஆராய்ச்சிகள்
1,வேறுபடுத்தக்
1,நிலக்கண்ணிகளில்
1,அழற்சி
1,சத்துகளும்
1,மோதல்களின்
1,விளைவுகள்பற்றியும்
1,திறமையான
1,கேட்டுக்கொண்டது
1,மரணம்
1,பெரும்பாலும்
1,இறுதி
1,பரம்பரை
1,அன்னி
1,இனத்தின்
1,அனுபவித்த
1,சுரண்டல்
1,நூலகங்களுக்கான
1,கண்டுபிடிப்பிற்காக
1,உண்மை
1,குறிக்கோள்
1,சிகப்பு
1,நோக்கில்தான்
1,தெளி
1,கூறுவார்கள்
1,உயிரினங்களை
1,அடிமைகள்
1,மொழிகளில்
1,கடுமையாக
1,ஆக்கிரப்பால்
1,வாக்குகளை
1,பயன்படாது
1,இனங்களும்
1,செய்வதால்
1,நடைபெறுகிறது
1,ஒன்றாகத்
1,எனக்கு
1,உயர்வால்
1,அவ்வளவுதான்
1,ஏற்பட்டுள்ளது
1,வளர்க்கின்றனர்
1,பிரச்சினையைக்
1,கல்வியறிவின்
1,சேதமடைகிறது
1,இயலாதவர்கள்
1,கருவிகளைக்
1,கலப்படம்
1,உடைத்து
1,நூற்றாண்டில்
1,சதவீத
1,பிரான்ஸ்
1,கண்டுபிடிக்கப்பட்டப்பிறகு
1,குறைத்து
1,அமைப்பான
1,புரிந்தவர்களுக்கு
1,சுய
1,மாடு
1,வளர்கிறது
1,பிரச்சினையை
1,இந்நாளில்
1,வகைப்பாட்டியலின்
1,எட்வின்
1,நகர
1,மனிதாபிமானமற்ற
1,பிரச்சாரங்களில்
1,ஒன்றிணைத்து
1,நாடிச்
1,ஆகையால்
1,பிரச்சினைகளால்
1,கொண்டவை
1,பாடுபடுகின்றனர்
1,பின்னடைவும்
1,விலங்குகளுக்கு
1,நிறுவனங்களும்
1,கொடுக்கிறார்
1,தேயிலைக்கு
1,மாசுகாரணமாகவும்
1,உறுதிமொழியை
1,விவாதித்து
1,பள்ளிகளுக்கு
1,நீரின்
1,அடிமையாகி
1,இந்நோய்க்கு
1,வருடமும்
1,துறையாக
1,உண்மையாகவே
1,சிறுநீரகத்தைப்
1,சோல்
1,ஊனமுற்றோர்
1,மாற்றும்
1,பத்திரிகையாளர்களுக்கு
1,இணைந்தனர்
1,கூட்டாளி
1,முகவரிக்கு
1,காண
1,மாறியது
1,இணங்க
1,உடலுக்கு
1,கட்டுப்பாடு
1,தாய்ப்பாலைக்
1,சுவையை
1,பாராட்டும்
1,பிக்ஸ்
1,எழுதுவோர்க்கு
1,பசுமையைப்
1,கொடுமையானதாகும்
1,தாலிபன்
1,நிலையில்
1,குவாண்டம்
1,அடிக்கப்படுகின்றன
1,நெருக்கடியும்
1,எழுதியுள்ளேன்
1,வேகத்தைக்
1,கழகம்
1,புத்தமதத்தை
1,அனுசரிக்குமாறு
1,ஆபத்து
1,கழித்து
1,மரபியலின்
1,இன்றைய
1,கடைப்பிடித்தார்
1,வளர்ச்சியை
1,தீயை
1,நிலையான
1,கலையாகத்
1,வேண்டாம்
1,நீல்
1,தினமாகப்
1,பெற்றுள்ளன
1,உதவிகள்
1,லான்ட்ஸ்டைனர்
1,முதலாவது
1,கட்டுப்படுத்தவே
1,கொள்வதற்கு
1,பிறக்கின்றன
1,பெறுவது
1,அனுசரிக்க
1,கூறல்
1,குச்
1,அவைகளின்
1,பெயரின்
1,எழுதுவதற்கு
1,இளைஞர்களை
1,என்பதற்குப்
1,மூட்டு
1,ஏற்காட்டில்
1,தோன்றின
1,துறையினராலோ
1,காரணம்
1,இழிநிலைக்கு
1,பதற்றத்தையும்
1,தீமையை
1,எழுத்தாளர்களும்
1,அறிவிக்கப்பட்டுள்ளன
1,உரிமைகளுக்காகப்
1,ஆகவேதான்
1,சந்தையில்
1,இன்றைக்கும்
1,ஆம்புரோஸ்
1,உதவிகளையும்
1,வங்கி
1,பிரதியெடுப்பதற்கும்
1,குறிக்கிறது
1,மருத்துவராகவும்
1,வாழ்கிறார்களோ
1,கூடினர்
1,வைக்க
1,கொலை
1,நாமே
1,விடுத்துள்ளது
1,நாட்டியத்திற்கு
1,மரபுப்பண்புகள்
1,போரும்
1,பிளவுபடாமல்
1,வர்த்தகத்தால்
1,காரத்தன்மை
1,துவக்கம்
1,வறுமையையும்
1,ஆர்வத்தை
1,பாதிக்கப்பட்டவரின்
1,மையத்தில்
1,சிந்தனை
1,மாலுமிகளின்
1,புலியின்
1,கைகொடுக்கிறது
1,வாசகர்களைச்
1,சமத்துவத்தை
1,மேற்கண்டவற்றை
1,கொண்டுசெல்ல
1,பாலஸ்தீனத்தில்
1,காரணியாக
1,பதிவையும்
1,கிரகங்கள்
1,பாதுகாப்பதில்
1,ஒருபோதும்
1,சுதந்திரத்தை
1,கூட
1,அன்னைமீது
1,மொழிகளைப்
1,போதைப்பொருட்களை
1,இறந்தார்கள்
1,ஆளும்
1,காரணமானவர்
1,சுதந்திரமாகவும்
1,நடத்தியது
1,மின்புத்தகங்களில்
1,விழாவானது
1,பணக்காரர்களுக்கு
1,ஆறாவது
1,படைக்கப்பட்ட
1,நிமிடங்கள்
1,முடிந்துவிட்டதாக
1,எழுதித்தரப்போவதில்லை
1,மனிதர்களுக்கு
1,ஆபத்துகளிலிருந்து
1,கலையாகும்
1,இப்பழக்கத்திற்கு
1,தங்கிவிடும்
1,ரூபாய்
1,நடந்துக்கொண்டே
1,வேலையையும்
1,அதன்மூலம்
1,கடமை
1,மருந்தைக்
1,மாலுமிகள்
1,அவதியுறுகின்றனர்
1,கடமையை
1,கண்டறிகின்றன
1,வெள்ளெழுத்துக்
1,விழுந்த
1,அதிகரிக்க
1,கோடிக்கான
1,நீர்மட்டம்
1,அற்ற
1,புத்தகங்களெல்லாம்
1,தொழில்நுட்பங்களும்
1,பிரகடனத்தில்
1,தாங்கியையும்
1,பிரகடனத்தை
1,விதவைப்
1,வட்டிக்கு
1,ஆல்பிரட்
1,ஈடுபட்டுள்ளோம்
1,மிகச்சிறந்த
1,பதிவர்களும்
1,விழுந்துள்ளது
1,ஐரோப்பாவில்
1,படிக்காதமேதை
1,சட்டத்திருத்தத்தின்
1,பன்னாட்டுக்
1,கணிதம்
1,பாகுபாடுகாட்டி
1,மத்திய
1,புலி
1,வாழ்வதற்கான
1,உடலையும்
1,சமர்ப்பித்தார்
1,வெளிப்படுத்தும்
1,பிரிட்டனில்
1,இரண்டில்
1,தாயாரிடம்
1,ஃபிஸ்துலாவுடன்
1,கலையாக
1,ஒலிபரப்பப்பட்டது
1,இயங்காது
1,அசௌகரிய
1,வழியில்
1,கால்களைப்
1,வீரர்கள்
1,ஆதரித்து
1,அட்டவணையை
1,பொம்மைகள்
1,உயிரிழந்தவர்களையும்
1,தலைவராகப்
1,சுற்றுச்சூழலை
1,மக்களுக்காக
1,பகிரலாம்
1,ஆட்கடத்தல்
1,பெறாமல்
1,தேவையாக
1,இத்திட்டத்தால்
1,இயற்கையால்
1,மேம்படுத்தும்
1,போன்றவற்றின்மீது
1,விடுவித்தது
1,உறையாது
1,தாங்கள்
1,கோழி
1,பாதிக்கப்பட்டவர்களுக்கு
1,இருமல்
1,விமானங்கள்
1,கிளைடில்
1,கண்ணியமான
1,மனிதனோடு
1,விலங்கியலாளராகவும்
1,ஆமை
1,ஏற்படுத்துகிறது
1,வெளிவந்த
1,மெலானின்
1,போன்றவற்றுடன்
1,அறியவும்
1,பிணைப்பை
1,சம்பந்தப்பட்ட
1,அருந்துகின்றனர்
1,சிறைச்சாலை
1,அழைக்கப்படுகின்றன
1,நிலத்தில்
1,மீறல்கள்
1,உள்ளடக்கம்
1,என்றாலே
1,தோன்றியது
1,இட்டது
1,ஊக்குவிக்க
1,குறிப்பிடுகிறது
1,தொற்றுநோயல்ல
1,தற்கால
1,சங்கங்கள்
1,ரோமாபுரியை
1,தாயின்
1,வனவிலங்குகளை
1,தொலைத்
1,பூமியில்
1,மக்கள்தொகையில்
1,வன்முறைச்
1,கல்விக்கான
1,பெற்றோர்களை
1,பாகுபாட்டால்
1,தேடிக்
1,உடம்பிற்கும்
1,ஈடு
1,பணிமகள்
1,இறப்பதைக்
1,பெரியவர்க்கு
1,தரப்பினரையும்
1,அறியாமல்
1,தொடங்கியுள்ளனர்
1,பன்முகத்தன்மை
1,லட்சக்கணக்கானோர்
1,இருந்தால்
1,கைதுகளுக்கு
1,விபத்தின்
1,இத்தினத்தின்போது
1,ஒழித்திட
1,மருந்துகள்
1,சம்பந்தமாக
1,பிளாரன்ஸ்
1,யுத்தத்தின்
1,பகுதிகளைத்
1,இனத்தில்
1,அழிகின்றன
1,முதுகெலும்பாக
1,அதற்கென்றே
1,தீயணைக்கும்
1,அணைத்துவிடலாம்
1,கோடிக்கணக்கில்
1,மரபணுக்கள்
1,அழகு
1,இவர்களே
1,இன்றைக்குள்ள
1,தாக்கிவிடும்
1,வெளிநாடுகளுக்குச்
1,யோகாவாகவே
1,சேருமிடத்தைக்
1,நேசிக்கும்
1,அமைத்தது
1,செல்வமும்
1,அரசுத்துறைகளிலும்
1,சமூகக்குற்றம்
1,சந்ததியில்
1,முக்கியமோ
1,நிரூபித்தார்
1,இறந்துவிடுகின்றன
1,மாதவிடாய்
1,அழிக்கப்படுதல்
1,பயணத்தின்
1,குறுகிப்
1,சமண
1,பூச்சிக்
1,வாங்கி
1,மலேரியாவால்
1,மனிதனால்
1,பிளான்ச்
1,வலைப்பதிவின்
1,நிகழ்த்தி
1,கொள்கைகளைக்
1,முதன்முறையாக
1,தோன்றிய
1,வளர்க்கப்படுகின்றன
1,அடக்கு
1,வாசகர்களுக்கும்
1,நிகழ்வுகளில்
1,மேலாக
1,விழிப்புணர்வுகளை
1,முன்னோர்களிடமிருந்து
1,வலியுறுத்துகின்றனர்
1,நண்பர்களை
1,வேலையில்லாத்
1,ஆண்டுகளாகத்
1,படிப்பதற்கென்றே
1,நீர்
1,எல்லைப்புரங்களிலும்
1,வர்த்தகம்
1,கண்ணைக்
1,பயன்படுத்தும்
1,வலைதள
1,ஈர்த்தல்
1,எய்ட்ஸை
1,உடையோர்
1,கடக்கும்போது
1,குறைவான
1,நிறைவேற்றும்
1,புத்தகத்தையும்
1,துவக்கப்பட்டதன்
1,அவசியத்தை
1,கேடயமாக
1,நிமிர்ந்து
1,மண்டிக்
1,மாற்றிக்கொடுப்பது
1,மக்களுக்கும்
1,சாலையை
1,குறைத்துக்கொள்ளும்
1,மெசபடோமியா
1,மனிதனும்
1,இருந்துகொண்டே
1,தாவரங்களில்
1,பாதிக்கப்பட்டுள்ளதாக
1,ஆயிரக்கணக்கில்
1,அதிகரிக்கிறது
1,சைக்கிள்
1,ஏற்றுக்கொண்டன
1,கண்டறிந்தார்
1,நிலப்பரப்பு
1,கியூபா
1,தட்பவெப்பநிலை
1,போராடி
1,கட்டுக்கு
1,தொலைபேசியைக்
1,மஞ்சள்
1,மாற்றத்தை
1,பிளேர்
1,வேகமாகக்
1,கொண்டாடுவதே
1,கொள்கிறார்
1,குறிவைத்து
1,கணித
1,நோக்கத்துடனே
1,வகையில்தான்
1,குறைந்துள்ளன
1,குறைப்பிரசவம்
1,உருவாக்கப்பட்டுள்ளது
1,காந்தி
1,இருந்துகொண்டு
1,புத்த
1,நோயானது
1,கொள்ளவும்
1,தத்துவங்கள்மூலம்
1,வளர்பிறையின்
1,தெருக்களில்
1,இருந்தும்
1,விதி
1,ஆட்டி
1,உண்மையில்லாத
1,உயிரினங்களுக்கும்
1,ஊர்தியில்
1,லூயி
1,படித்த
1,குறைக்க
1,நிலையைப்
1,வழியாகவே
1,தொற்றுநோய்
1,இதயம்
1,பலருக்கு
1,வன்முறையால்
1,எழுத்தறிவை
1,தொழிற்சாலைகள்
1,வேதனையடைந்தது
1,பல்கலைக்கழகத்தில்
1,அமெரிக்காச்
1,மூலமாக
1,இதைவிட
1,தினங்களில்
1,பயனர்களுக்கு
1,கொடுப்பது
1,பங்குகொள்ள
1,நட்பின்மூலம்
1,உருவாக்கிட
1,பயன்படுத்தினால்
1,எழுதப்பட்டிருக்கும்
1,உலகறியச்
1,குணப்படுத்தக்கூடிய
1,ஏற்படாததால்
1,ஆக்கிரமிப்பை
