உன்னை விட மாட்டேன்





நிர்மலா ராகவன்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





உன்னை விட மாட்டேன் Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

This book was produced using PressBooks.com.





Contents


1. முன்னுரை

2. உன்னை விடமாட்டேன்

3. நீதிக்கு ஒருவன்

4. பெண் எனும் புதிர்

5. ஆண்களின் உலகம்

6. புழுவல்ல பெண்

7. பொய்

8. பயம்x4

9. ஓங்கிய கை

10. கனவு நனவான போது

11. தோழி வேறு, மனைவி வேறு

எங்களைப் பற்றி

ஆசிரியர் பற்றி





1


முன்னுரை





மனித குலத்தில் எல்லா ஆண்களுமே கெட்டவர்களோ, அல்லது அனைத்துப் பெண்களுமே உத்தமிகளோ அல்லர். ஆனால், நளாயினி, சாவித்திரி, கண்ணகி போன்ற பெண்டிரைப்பற்றிதான் நமக்குத் தெரியும். `முற்காலத்தில் எல்லாருமே பத்தினித் தெய்வங்களாக இருந்திருக்கிறார்கள்! இப்போதுதான் கலி முற்றி, காலம் கெட்டுவிட்டது!’ என்பவர்கள், அப்போதும் எல்லா வகையினரும் இருந்திருக்கக்கூடும், ஆனால் அவர்களால் பெருமை கிடையாது என்பதால் யாரும் அவர்களைப்பற்றி எழுதுவதைத் தவிர்த்துவிட்டார்கள் என்று யோசிப்பதில்லை.

முன்பெல்லாம், மலேசியப் பத்திரிகைகளில் வரும் கதைகளில், ஆண் என்றால் பொறுப்பானவன், தாய் என்றால் அன்பின் சிகரம் என்றுதான் பாத்திரப் படைப்பு காணப்படும்.

இங்கு அன்னையர் தினத்தை ஒட்டி, வாசகர்களை அவரவர் தாய்மார்களைப்பற்றி எழுதச் சொல்லி, சிறந்த தாய்க்குப் பரிசு வழங்கும் ஒரு ஆங்கில தினசரி. `தந்தையர் தினமும் இப்படிக் கொண்டாடலாமா?’ என்ற கேள்விக்கு, அனைத்து வாசகர்களும் கண்டனம் தெரிவித்து, `அப்பா என்றாலே குடிப்பவர், பெண்டாட்டி பிள்ளைகளை பலவித வதைக்கு உள்ளாக்குபவர்’ என்று பதில் எழுதியிருந்ததாக ஆசிரியர் (அவரும் பெண்தான்) குறிப்பிட்டிருந்தார்.

`அப்படியில்லை!’ என்று நான் என் பாணியில் (உள்ளடக்கிய கோபத்துடன், ஆணித்தரமாக), என் கணவரையும் ஒரு உதாரணமாகக் காட்டி எழுதியிருந்தேன். (`அப்பா திட்டினா பயமா இருக்கு, ஆனா, நீ திட்டினா ஏம்மா பயமா இல்லே?’ என்று கேட்டாள் மகள். அப்போது அவளுக்குப் பதினைந்து வயதிருக்கும். `ஏன்னா, நான் எப்பவுமே திட்டறேன்!’). குழந்தைகளுக்குக் காய்ச்சல் வந்தால், இரவில் கண்விழித்து அவர்களுக்கு மருந்து கொடுப்பது, அப்போது வாந்தி எடுத்தால் அவர்களையும், தரையையும் சுத்தம் செய்வது எல்லா வேலைகளையும் அவரே விரும்பி ஏற்றுக்கொண்டார். (இதனால், எங்களுக்குள் சண்டையே வராது என்று நீங்கள் நினைத்துவிடக் கூடாது). என் தந்தையும் எனக்கு எவ்வளவு ஆதரவாக இருந்தார் என்று நானறிந்த பல ஆண்களைப்பற்றி நல்லவிதமாக எழுதியிருந்தேன். (விரைவில் தந்தையர் தினமும் பிரபலமாகி, என்னை மகிழ்ச்சிக்குள்ளாக்கியது). என் மகளுடன் படித்த பதின்ம வயதுப் பையன்கள் ஓடி வந்து, `ஆன்ட்டி! நீங்கள் ஆண்களைப்பற்றி எழுதியிருந்ததைப் படித்தோம்!’ என்று மகிழ்வுடன் தெரிவித்தார்கள். (`நான் சொன்னேனே, இதைப் படித்துவிட்டு, எல்லா ஆண்களுமே என்மேல் காதல் வசப்பட்டுவிடுவார்கள் என்று!’ என்று நான் கூற, மகள் பெரிதாகச் சிரித்தாள். பையன் வாயிழந்துபோனான்! என் கணவர் வழக்கத்துக்கு விரோதமாக மௌனமாக இருந்தார். நானே புகழ்ந்துவிட்டதில் அதிர்ச்சியாம்).

பொதுவாக எல்லா ஆண்களையும் ஒரு எழுத்தாளர் குறை கூறினால், நல்ல குணமுடைய ஆண்கள் அயர்ந்துபோகிறார்கள். இருபாலரில் யாருமே நூறு சதவிகிதம் நல்லவராகவோ, கெட்டவராகவோ இருப்பதில்லை. இதைத்தான் என் கதைகளில் ஆராய்கிறேன். ஆனால், நான் ஒரு `கெட்ட’ ஆணைப்பற்றி எழுதியபோது, நிறைய ஆண்கள் சண்டைக்கு வந்திருக்கிறார்கள். (`ஒங்களைப்பத்தி எல்லாம் நாங்க எழுதினா?’ என்று ஒரு எழுத்தாளர் மிரட்டியபோது, `தாராளமா எழுதுங்க! ஒரு ஆண் கெட்டவன் என்றால், பெண் நல்லவள் என்று அர்த்தமாகாது!’ என்றேன் நான்).

அதேபோல், `ஒங்க வானொலி நாடகங்களிலே வர்றமாதிரி, எந்த அம்மாவாவது கெட்டவங்களா இருப்பாங்களா?’ என்று ஆண், பெண் இருபாலருமே விவாதம் செய்திருக்கிறார்கள். மருமகளிடம் ஆத்திரப்பட்ட மாமியார்கள், `இவ தாலி அறுத்தாதான் எனக்கு சந்தோஷம்!’ என்று வாய்க்கு வாய் கூறியதை நான் கேட்டிருக்கிறேன். அதாவது, தான் பெற்ற மகன் போனாலாவது பரவாயில்லை, மருமகள் துன்பமும் துயரமும் பட்டால்தான் தனக்கு நிறைவு என்று நினைக்கும் தாய்க்குலம்! அம்மா செண்டிமெண்டை காதில் பூசுற்றும் தமிழ்ப்படங்களுக்கு விட்டுவிடுவோம்.

இத்தொகுப்பில் நிறைய பெண்ணியக் கதைகள் இடம்பெற்றிருக்கின்றன. துயர் மிகுந்த தம் வாழ்க்கையிலிருந்து எப்படி மீள்வது என்று தெரியாமலே, அல்லது விரும்பாமலே, பலர் வாழ்க்கையை நடத்தி முடிக்கிறார்கள். `இப்படியே இருக்காதீர்கள்! நீங்கள் மகிழ்ச்சியாக, நிம்மதியாக வாழவும் இயலும்!’ என்று அக்கதைகளில் பல வழிகளை ஆராய்ந்திருக்கிறேன்.

ஒரு ஆண் எழுத்தாளர் கூறினார், `பெண்களுக்கு ஒரு கஷ்டம் வந்தா, எல்லா பெண்களும் சேர்ந்து குரல் குடுக்கறீங்க! ஆனா, நாங்க புழு மாதிரி! சத்தம் போடாம செத்துடுவோம்!’

அப்படிப்பட்ட ஒரு ஆணின் கதைதான், இத்தொகுப்பின் தலைப்புக்கான கதை மற்றும் `ஓங்கிய கை’. இவர்கள் பரம சாது. மனைவிக்கு எல்லா உரிமையும், சுதந்திரமும் கொடுத்தும் ஏன் பயனில்லாமல் போய்விட்டது என்று குழம்புபவர்கள்.

எல்லாருமே தாம் எதிர்பார்த்தபடி ஆனந்தமான வாழ்க்கையே வாழ்ந்தால், எழுத்தாளர்கள் கதைகளுக்கு எங்கு போவார்கள்?

அன்புடன்,

நிர்மலா ராகவன், கோலாலம்பூர்

nirurag@gmail.com



பி.கு: `ஒரு கதையிலேயாவது கல்யாணம் பண்ணிக்கொண்டு சந்தோஷமாக வாழ்ந்தார்கள் என்பது கிடையாது!’ என்று கதைகளோடு, அவைகளை எழுதத் துணிந்த என்னையும் சேர்த்துத் திட்ட உங்களுக்கு ஒரு வாய்ப்பு இத்தொகுதி.

வணக்கம்.





அட்டைப்பட மூலம் – http://pixabay.com/en/background-black-detail-food-275934/

அட்டைப் படம் – ப்ரியமுடன் வசந்த் – vasanth1717@gmail.com

மின்னூலாக்கம் – சித்தார்த்தன் - sidvigh@gmail.com





2


உன்னை விடமாட்டேன்





அன்று அவனது பிறந்தநாள். அந்நினைவில் விரக்திதான் எழுந்தது சுப்பையாவிடம்.

அவனுடைய மகன் மோகனுக்கும் அன்றுதான் பிறந்தநாள்.

`இப்போது எத்தனை வயதிருக்கும் மோகனுக்கு? பத்தா?’ மனக்கணக்குப் போட்டுப் பார்த்தபோது, துக்கம் பீறிட்டது சுப்பையாவுக்கு.

ஒரு குழந்தை பிறந்துவிட்டால், அவர்களுக்கிடையே ஏற்பட்டிருந்த பிளவு சரியாகிவிடும், தன் பிள்ளைக்கு ஒரு அப்பா வேண்டும் என்பதற்காகவாவது நந்தினி தன்னுடன் ஒத்துப்போவாள் என்று எதிர்பார்த்திருந்தவனுக்கு ஏமாற்றம்தான்.

அவளைச் சொல்வானேன்! தான் இருந்த இருப்புக்கு இப்படி ஒரு துணையை தேடிக்கொள்வது சரியா என்று முதலிலேயே யோசித்து இருக்கவேண்டும்.

ஏதடா, அழகும், செல்வமுமாக ஒரு பெண் தன்னையும் நாடி வருகிறாளே என்று அப்போது பூரிப்படைந்தது வடிகட்டின முட்டாள்தனம்.

சுப்பையாவைப் பார்த்தபோதே அவளுக்குப் புரிந்திருக்க வேண்டும், `இந்த மனிதன் சரியான ஏமாந்த சோணகிரி. முதலில் வசப்படுத்தினால், பிறகு கண்ணிலே விரலைக் கொடுத்து ஆட்டலாம்’ என்று!



“என்னமாப் பாடறீங்க! நீங்க மட்டும் மேல்நாட்டிலே பிறந்திருந்தா, உலகம் பூராவும் உங்க புகழ் பரவியிருக்கும்! ஒவ்வொரு கச்சேரிக்கும் லட்சக்கணக்கான பேர் வருவாங்க!”

புகழ்ந்ததோடு நில்லாது, அவனுக்காகவே அந்த கிளப்பிற்கு வருவதாக அவள் தெரிவித்தபோது, சுப்பையாவிற்கு ஜன்ம சாபல்யம் அடைந்துவிட்டதைப்போல் இருந்தது.

தன்னுடன் ஊர்சுற்ற அவள் அழைத்தபோது, மகிழ்ச்சியுடன் கூடவே அச்சமும் எழுந்தது. கோடீஸ்வரியான இவள் எங்கே, `இசையே உயிர்மூச்சு’ என்று, நிச்சயமற்ற எதிர்காலத்தைக்கொண்ட தான் எங்கே!

இறுதியில், ஆசைதான் வென்றது. நேரம் கிடைத்தபோதெல்லாம் அவளுடனேயே கழித்தான். அதுவரை யாருடனும் நெருங்கிப் பழகாதிருந்தவனுக்கு, ஏதோ வெறி ஏற்பட்டது போலிருந்தது. தன்னைப்பற்றிய எல்லா விவரங்களையும் — அப்பா தன் இசை ஆர்வத்துக்குத் தடை போட்டது, வீட்டைவிட்டு வெளியேறி, தட்டிக் கேட்க யாருமில்லாத நிலையில், திடீரென்று கிடைத்த சுதந்திரத்தில், `எப்படி எப்படியோ’ இருந்தது எல்லாவற்றையும் — ஒளிவு மறைவின்றி அவளுடன் பகிர்ந்துகொண்டான். மெல்லிய குரலில், தயங்கித் தயங்கி வெளிவந்தது அவனுடைய ஒவ்வொரு வார்த்தையும்.

இருவரும் ஓருயிராய் போனதுபோல், தனது தீட்சண்யமான பார்வையை அவனுடைய கண்களில் பதித்துக்கொண்டு, நந்தினி அவன் சொல்வதையெல்லாம் கிரகித்துக் கொண்டபோது, `இந்த உலகத்திலேயே மிகவும் மகிழ்ச்சியானவன் நான்தான்!’ என்ற பெருமிதம் ஏற்பட்டது சுப்பையாவுக்கு.



“அவ்வளவு பெரிய வீட்டிலே நான் மட்டும் தனியா இருக்கேன். அப்பா வெளிநாட்டிலேருந்து எப்பவோ வர்றதோட சரி. நீங்க என்கூடவே வந்துடுங்களேன்!” என்று நந்தினி சிணுங்கியபோது, `ஒனக்கு எந்த விதத்திலேயும் நான் ஏத்தவன் இல்லே, நந்தினி!’ என்று சொல்லத்தான் எண்ணினான். ஆனால், சுயகௌரவம் தடுத்தது.

அப்பா தலைபாடாக அடித்துக்கொண்டாரே, `பெரிய படிப்பு படிடா! அப்போதான் சமூகத்திலே மதிப்பு! இந்த பாட்டு, டிராமாவெல்லாம் என்னோட போகட்டும்,’ என்று!

அவர் சொன்னதைக் கேட்டிருந்தால், இன்று ஒரு பெண்முன் தலை குனியவேண்டி வந்திருக்காதே என்ற விசனம் எழுந்தது.

“ஒங்களைத்தான் கல்யாணம் பண்ணிக்கப்போறேன்னு அப்பாகிட்டே போனில சொல்லிட்டேன்!”

மேலே என்ன சொல்லிவிடப் போகிறாளோ என்று சுப்பையா மூச்சைப் பிடித்துக்கொண்டான்.

“அப்பா, `வாழ்த்துகள்!’ அப்படின்னாரு. நான் எப்பவுமே என் இஷ்டப்படிதான் நடப்பேன்னு அவருக்கா தெரியாது!” அவள் சொல்லிக்கொண்டே போனபோது, உணர்ச்சிப்பெருக்குடன், சட்டென அவள் கரத்தை எடுத்து முத்தமிட்டான் சுப்பையா. எப்பேர்ப்பட்ட பாக்கியம் இது!

அப்போது அவன் நினைத்தும் பார்க்கவில்லை, மலைக்குப் பிறகு மடுதான் என்று.



தான் நினைத்ததைச் சாதித்தபின் நந்தினி மாறிப்போனாள்.

முதலில் அவன் தயங்கித் தயங்கி விலகியபோது, அவனை அடைவதிலேயே ஒரு சவால் இருக்கிறது என்று அவள் எண்ணியிருக்க வேண்டும். ஆசைப்பட்ட பொருள் கைக்கெட்டிய பின்னர், அதன்மீது கொண்ட மோகம் குறைந்து போயிற்று.

முன்பு, காதல் மயக்கத்தில் அவன் சொல்லிய ஒவ்வொன்றையும் வைத்தே நந்தினி அவனைத் தாக்கியபோது, சுப்பையா நிலைகுலைந்து போனான்.

கிளப்பில் பாடிவிட்டு, வழக்கம்போல் நள்ளிரவுக்குப்பின் அவன் வீடு திரும்பியபோது, “எவளோட இருந்துட்டு வர்றீங்க? ஒங்களுக்குப் புதுசு புதுசா இல்ல வேணும்! பழக்கம் மாறிடுமா, என்ன?” என்று சாடினாள்.

முதலில் அதிர்ந்தான். நல்லதனமாக அவளைச் சமாதானப்படுத்திப் பார்த்தான். அன்பு வைக்க யாரும் இல்லாததால் பாதை தடுமாறிய கொடுமையை எடுத்துச் சொன்னான்.

எதுவுமே அவளிடம் பலிக்கவில்லை.

குழந்தை மோகனுக்கு நிலாவைக் காட்டி சோறு ஊட்டவில்லை நந்தினி. “ஒங்கப்பா மாதிரி இல்லாம, நீயாவது ஒழுங்கா இருடா, கண்ணா!” என்று, துக்கம் தோய்ந்த குரலில் விஷத்தை ஊட்டினாள்.

சுப்பையா அவமானத்தால் சிறுத்துப்போனான்.

`உண்மையைத்தானே சொல்கிறாள்!’ என்று எழுந்த எண்ணத்தால், அவளை எதிர்த்துப் பேசவும் வாயிழந்துபோனான். மகன் பெரியவன் ஆனதும் தன்னை மதிக்காவிட்டால் போகிறது, வெறுக்காவிட்டால் போதும் என்ற விரக்தி எழுந்ததது.

என்ன காரணத்திலோ, இவளுக்குத் தன்மேல் அவநம்பிக்கை. இனிமேல் தான் என்ன சொன்னாலும், அது இவள் காதில் ஏறப்போவதில்லை. எதற்காக இப்படி அவளையும் தண்டித்துக்கொண்டு, தன்னையும் வருத்திக்கொள்ள வேண்டும்?

இவ்வளவு அவமானங்களையும் பொறுத்துக்கொண்டு, அப்படியாவது மனைவியின் நிழலில் சுகம் காணவேண்டுமா என்று இரவு பகலாக யோசித்து, ஒரு முடிவுக்கும் வந்தான்.



“விவாகரத்தா?” நந்தினி சீறினாள். “எப்பவுமே தட்டிக்கேக்க ஆள் இல்லாம இருக்கணுமானா, கல்யாணமே செய்திருக்கக் கூடாது. என்னைச் சுத்திச் சுத்தி வந்து, இப்போ கையிலே ஒரு பிள்ளையையும் குடுத்துட்டு, நிர்க்கதியா விட்டுடப் பாக்கறீங்களா?”

அவளுக்குத் தான் தேவை என்று சொல்லாமல் சொல்கிறாள்! ஆண்மனம் பெருமிதம் கொண்டது. அவளைவிட்டு விலகும் எண்ணத்தைக் கைவிட்டான்.

ஆனால், நந்தினியின் குத்தலும் பழிப்பும் அதிகரிக்க, இவளிடம் நல்லவிதமாகப் பேசிப் பிழைக்க முடியாது என்று புரிந்துகொண்டான். இரண்டாம் முறையாக வீட்டைவிட்டு வெளியேறினான். தொலைபேசி எண்ணை மாற்றி, ரகசியமாக வைத்துக்கொண்டான்.

நந்தினி அவனைத் தேடி வராதது நிம்மதியாக இருந்தது.

மூன்று ஆண்டுகளுக்குப் பிறகு, விவாகரத்து நோட்டீஸ் வந்தபோது, நந்தினி அதைப் பெரிதாக எடுத்துக் கொள்ளவில்லை. ஆனால், மாதம் ஒரு முறை சுப்பையா தன் மகனை வெளியே அழைத்துப் போகலாம் என்று நீதிபதி வழங்கிய தீர்ப்புதான் அவளைக் கலக்கியது.

`தாலி கட்டிய என்னையே நிர்க்கதியா விட்டுட்டுப்போறவரோட என் மகன் சேர்ந்தா, நாளைக்கு இவனும் என்னை அம்போன்னு விட்டுடுவானே!’ என்ற அச்சம் பிறந்தது.

சட்டத்துக்குக் கட்டுப்பட்டு மகனை மாஜி கணவனுடன் அனுப்ப நேரிட்டபோது, `நானில்லாட்டி பிள்ளை அழுவான். ஒங்களால சமாளிக்க முடியாது!’ என்று நைச்சியமாகப் பேசி, தானும் அவர்களுடன் தொற்றிக்கொண்டாள்.

மாதத்தின் இருபத்து ஒன்பது நாட்களும் மகனுடன் கழிக்கப்போகும் தினத்தையே நினைத்து உருகியவனுக்கு, அவளை விலக்கும் அளவுக்குத் துணிச்சல் இருக்கவில்லை.

“சிரிப்புப் படத்துக்குப் போகலாமா, மோகன்?” என்று ஆசையுடன் கேட்டவனுக்கு, நந்தினிதான் பதிலளித்தாள். “அதான் வாழ்க்கையே சிரிப்பா சிரிச்சுப் போச்சே! இதில படம் வேறயா!”

சுப்பையா தலையைக் குனிந்துகொண்டான்.

அதன்பின், ஒவ்வொரு மாதமும், நிபந்தனைபோல் நந்தினி விதித்த இடங்களுக்குத்தான் மோகனோடு அவளையும் அழைத்துப்போக வேண்டியிருந்தது.

`இவன் என் மகன் மட்டும்தான்!’ என்று ஒவ்வொரு செய்கையிலும் சொல்லாமல் சொன்னாள்.

அவளுடைய தந்திரம் பலித்தது.

“அம்மாவுக்கு ரொம்ப கஷ்டம் குடுத்தீங்களாமே? ஏம்பா?’ முறைப்பாக மகன் கேட்டான்.

`என் வாழ்க்கையைக் கெடுத்தது போதாதென்று, இப்பிஞ்சு மனதையும் கலைத்து வைத்திருக்கிறாள்!’ ஆத்திரத்துடன் பல்லைக் கடித்துக்கொண்டான்.

அதுதான் அவர்களிருவருக்கும் ஒத்துப் போகவில்லை என்று சட்டபூர்வமாக விலகியாகிவிட்டதே! இன்னமும் ஏன் தன்னை விட்டு விலக மறுத்து, பிள்ளையைச் சாக்காக வைத்துக்கொண்டு இப்படிக் கூடவே வந்து கழுத்தறுக்கிறாள்?

ஒரு முறை அவளிடமே கேட்டான்.

நந்தினி விளையாட்டாய் சொல்வதுபோல் சொன்னாள். “நானிருந்த எடத்திலே இன்னொருத்தியைக்கொண்டு வரலாம்னு பாக்கறீங்களா? அதான் நடக்காது!”

சுப்பையா தீர யோசித்தான். எந்த மகனும், தன்னையுமறியாது, தந்தையைப் போலவேதான் நடக்க முற்படுகிறான். இங்கோ, `அப்பாவைப்போல இருக்காதேடா!’ என்று படித்துப் படித்துச் சொல்லி, பெற்றவளே அவனைக் குழப்புகிறாள்!

தன் வாழ்வு எப்படியோ போகட்டும்! என்றாவது ஒரு நாள், தனது கதையைப் பிள்ளையிடம் சொல்ல வேண்டும்.

`அம்மா சொன்னதை வெச்சுக்கிட்டு என்னைத் தப்பா எடைபோடாதே!’ என்று கெஞ்ச வேண்டும்.

அதற்கு இருக்கிறது இன்னும் பத்து வருடங்கள்!

இப்போது, உடனடியாகச் செய்ய வேண்டியது ஒன்றுதான்.

`அப்பா முதுகெலும்பு இல்லாதவர்,’ என்ற அபிப்ராயம் மோகனுடைய மனதில் ஆழமாகப் பதிவதற்குள் அதைக் கிள்ளி எறிய வேண்டும்.

தான் சொல்ல வேண்டியதைப் பல முறை ஒத்திகை பார்த்தான்.



“இன்னிக்கு என்னோட பிறந்தநாள். என் இஷ்டத்துக்குத்தான் எல்லாம் நடக்கணும். நான் மோகனோட தனியா போகப்போறேன்!” மிரட்டலாக நந்தினியிடம் கூறினான்.

என்றுமில்லாத தைரியம் புதியதொரு பலத்தைக் கொடுக்க, “அப்பாகூட வா!” என்றான் மகனிடம், அதிகாரமாக.

`அதிர்ந்தே பேசியிராத அப்பாவா இப்படிப் பேசுகிறார்!’ மோகன் பயந்தே போனான்.

“அம்மாவை விட்டு, நீயும் போகப்போறியா, கண்ணு?” என்று அழுகைக் குரலில் நந்தினி முறையிட்டபோது, ஓடிப்போய் அவளை அணைத்துக்கொண்டான் மகன்.

`இன்றிரவு அம்மாவிடம் அடி வாங்க மாட்டோம்!’ என்ற சிறு நிம்மதி ஏற்பட்டது அவனுக்கு.





3


நீதிக்கு ஒருவன்





வாசுகி தொலைபேசியைக் கீழே வைத்த விதம், அது பல கிலோகிராம் எடை கொண்டது என்று எண்ணத் தோன்றியது.

மனைவியை அதிசயமாகப் பார்த்தார் விவேகன். எதற்கும் கலங்காத நெஞ்சுரத்தால், பல ஆண்களும் எட்ட முடியாததொரு உயரத்தை எட்டி இருந்தாள் வாசுகி. நாற்பது ஐந்து வயதுக்குள் வக்கீல், அரசியல் கட்சி ஒன்றின் பெண் பகுதி தலைவி, செனட்டர் என்று படிப்படியாக ஏறியிருந்தாள். இப்படிப்பட்டவளே அதிரும்படி அப்படி என்ன செய்தி வந்திருக்கும்?

ஆரம்பத்தில் தான் அளித்த ஊக்கத்தையும் பக்கபலத்தையும் மறந்து, இப்போதெல்லாம் தன்னை மதித்து மனைவி எதுவும் சொல்வதில்லை என்ற வருத்தம் அவருக்கு உள்ளூர உண்டு. அதை மறந்து, “யாரும்மா?” என்று கனிவுடன் கேட்டார். இப்போதாவது தன்மீது சாயமாட்டாளா என்ற நப்பாசை அக்கேள்வியில் தொக்கியிருந்தது.

உயிரற்ற குரலில் வந்தது பதில். “போலீஸ். விபத்தாம்!”

விவேகன் அதிர்ச்சியுடன் மூச்சை இழுத்துக்கொண்டது வெளியே கேட்டது. “ரவி காரை எடுத்திட்டுப் போனானா?”

அவள் பதில் சொல்வாளென்று அவர் எதிர்பார்க்கவில்லை. வேறு எதுவும் அவளை அவ்வளவு தூரம் பாதிக்காதென்பது அவருக்குத் தெரிந்த விஷயம்தானே!

ஏற்கெனவே ஒருமுறை, ‘பதினாறு வயசுதான் ஆகுது! அதுக்குள்ளே எதுக்கு இவனைத் தெருவில காரை வெச்சுக்கிட்டுச் சுத்த விடறே?’ என்று கண்டித்திருக்கிறார்.

அவரது ஆற்றாமை புரியாது, ‘ஒங்களை யாரும் கேக்கல. சும்மா இருங்க. எல்லாம் எனக்குத் தெரியும்!‘ என்று வழக்கம்போல் அதட்டிவிட்டு, பிறகு சற்றுத் தணிந்துபோய், “ரவிக்கு இருபது வயசானமாதிரி தெரியுதுன்னு எல்லாருமே சொல்றாங்க. அஞ்சு வயசுக்குள்ளேயே எல்லா காரோட பேரையும் கண்டுபிடிப்பானே! இப்ப ஓட்டத் தெரியுது. அப்புறம் என்ன?’ என்று அவர் வாயை அடைத்தாள்.

அவளைப் பொறுத்தவரையில், பெற்ற மகன் அவன் வயதுப் பிள்ளைகளைவிட சற்று மேலான நிலையில் — காரும் தானுமாய் — இருந்தால், அவனுக்கு ஓர் உயர்ந்த அந்தஸ்து. அத்துடன், தான் அவனுக்காகச் செலவிட முடியாத நேரத்தைப் பணத்தால் ஈடுகட்டிவிடுவது போலவும் ஆகும்.

அதன் பலன், இன்று!

`தெரியாமலா, லைசன்ஸ் இல்லாம கார் ஓட்டக்கூடாது, குறைஞ்சபட்சம் பதினெட்டு வயசாவது ஆகணும்னு சட்டம் போட்டிருக்காங்க!’ என்று தனக்குள் சொல்லிக்கொண்டார் விவேகன். அதைச் சொல்லிக் காட்டுவது இந்த தருணத்தில் உசிதமல்ல என்று, திக்பிரமையாக நின்ற மனைவியின் அருகில் வந்து, அவளுடைய தோளைத் தொட்டார்.

“வாசுகி?”

“ஆஸ்பத்திரிக்குப் போகணும்,” என்று முணுமுணுத்தாள் வாசுகி.

`எனக்குக் கார் ஓட்டவும் தெரியும்!’ என்று பெருமைக்கு லைசன்ஸ் வாங்கி வைத்திருந்தாலும், கோலாலம்பூர் தெருக்களில் காரோட்டப் பயந்து, சம்பளம் கொடுத்து, டிரைவரை நியமித்திருந்தாள். ஆனால், அவன் இனி நாளை காலையில்தான் வருவான்.

“வா!” மனைவி தன்னை நாடுவது அபூர்வமாகத்தான் என்றாலும், அப்போதிருந்த சூழ்நிலையில் அதைக் குறித்து பூரிப்பு அடையத் தோன்றவில்லை அவருக்கு.

அந்த அவசரத்திலும் உடை மாற்றிக்கொண்டு, முக ஒப்பனையும் செய்துகொண்டு புறப்பட்டவளைப் பார்த்து, இவள் உண்மையாகவே மகனைக் குறித்துக் கவலைப்படுகிறாளா, இல்லை, தன்னைப் பிறர் கேலியாகப் பேச இடம் கொடுத்துவிட்டோமே என்ற தவிப்பா என்று யோசிக்க ஆரம்பித்தார். ஆஸ்பத்திரியை அடையும்வரை அதற்கு விடை காண முடியவில்லை அவரால்.



“ஸார்! இப்படி வர்றீங்களா?” சீருடையில் மிடுக்காக நின்றிருந்த அந்த போலீஸ் அதிகாரி விவேகனை அழைத்தார்.

முன்னால் வந்தது வாசுகி.

இந்த மனிதருக்கு என்ன, தன் வருவாயில் கால்பங்கு இருக்குமா? அந்த கணக்கே ஒரு புதுத் தெம்பை அளிக்க, “என்ன?” என்றாள் அதிகாரமாக.

“விபத்து நடந்தப்போ நான் அந்த சிக்னல்கிட்டதான் இருந்தேம்மா,” குரலில் குழைவு. “விளக்கு சிவப்பா மாறினப்புறம்கூட கார் நிக்காம வேகமா வந்திச்சு. எதிர்ப்பக்கம் வந்த பைக்கில மோதினதில, அதில இருந்த ரெண்டு பேர் அங்கேயே போயிட்டாங்க!”

‘எங்கே போயிட்டாங்க?’ என்று தன்னிச்சையாகக் கேட்க வந்தவள், விஷயம் விளங்க, அதிர்ந்துபோய், வாயைப் பொத்திக்கொண்டாள்.

கொலைக் குற்றம்!

“ஒங்க மகனா அந்தப் பையன்? கண்மண் தெரியாம குடிச்சிருந்தாரு. அடையாளக் கார்டு பார்த்தப்போ, வயசு…”

தான் அடுத்து செய்ய வேண்டியது என்ன என்று, அவர் வாக்கியத்தை முடிக்குமுன்னரே வாசுகி தீர்மானித்துக் கொண்டாள். முகத்தில் ஒரு புன்சிரிப்பை வரவழைத்துக் கொண்டாள்.

“ஸார்! ஒங்க பேரும், டிவிஷனும் சொல்றீங்களா?” விஷம் கலந்த தேனாக வந்தது அவளது குரல். “டிபார்ட்மெண்டில எனக்கு நிறைய பேரைத் தெரியும். நான் ஒரு வார்த்தை சொன்னா போதும். அந்த இடத்திலே விபத்தே நடக்கலேன்னு எழுதி, கேசை மூடிடுவாங்க!”

`அடிப்பாவி!’ இரு ஆண்களுக்கும் ஒரே நேரத்தில் தோன்றியது.

புன்னகை மாறாத முகத்துடன், வாசுகியே தொடர்ந்து பேசினாள். “ஒரு சின்ன அதிர்ச்சி வந்தாக்கூட தாங்க மாட்டான் என் மகன். அந்த சின்னப் பையனைப்போய், போலீஸ், கோர்ட்டு, அது, இதுன்னா அலைக்கழிச்சா, வீணா பயந்துடுவான்!”

அவள் பேச்சு எங்கே போகிறது என்று புரிய, ஆத்திரம் உண்டாயிற்று அதிகாரிக்கு. ஏதோ சொல்ல வாயெடுத்தார்.

வாசுகியோ, தன்பாட்டில் யோசனைகளை அள்ளி வீசினாள். “இவன் பச்சை லைட்டிலே போய்க்கிட்டு இருந்தப்போ பைக்தான் குறுக்கே வந்ததா ரிபோர்ட் எழுதிடுங்க,” என்று அவர் வேலையைச் சொல்லிக் கொடுத்தாள்.

அவர் வாயிழந்துபோய் அவளைப் பார்த்தார். `பெரிய மனிதர்கள்’ என்ற போர்வைக்குள் வலம் வருபவர்களுக்குள் இவ்வளவு சிறிய மனிதர்கள் இருப்பார்களா? ஒரு வேளை, கீழ்த்தரமானவர்கள் எதற்குமே வெட்கமோ பயமோ அடையாதிருப்பதாலேயே, தடங்கலின்றி உயர உயரப் போகிறார்களோ?

அகாலமாக, மனைவியின் நினைவு எழுந்தது. `என்னமோ, நீங்கதான் நாட்டில நீதி, தர்மத்தைக் காப்பாத்தப் பிறந்தவர் மாதிரிதான்! நம்ப பக்கத்து குவார்ட்டர்ஸிலே இருக்கிறவருக்கும் ஒங்க சம்பளம்தானே? சொந்த பங்களா, ரெண்டு டாக்ஸி வாங்கியிருக்காரு அந்தம்மா பேரில! ஒண்ணு அதிர்ஷ்டம் இருக்கணும், இல்ல, துணிச்சலாவது இருக்கணும்!’ தினமும் அவள் செய்யும் அர்ச்சனை.

இப்போது அதிர்ஷ்டம் தன்னைத் தேடி வந்திருக்கிறது!

அவர் நின்ற நிலையிலிருந்தே மனமாற்றம் உண்டாகி வருவதை உணர்ந்த வாசுகி, மேலும் தூபம் போட்டாள். “போனவங்க என்னவோ போயிட்டாங்க. அவங்க ஆயுசு அவ்வளவுதான்! அவங்க குடும்பத்துக்கு ஏதாவது குடுத்தாப் போச்சு!” கார் வசதிகூட இல்லாதவர்கள் ஏழைகளாகத்தான் இருக்க வேண்டும் என்று முடிவு செய்துகொண்டதில் பிறந்த தாராளம். “என்னைப்பத்தி ஒங்களுக்குத் தெரியுமோ, என்னவோ! `படிக்க காசில்லேம்மா!’ன்னு வரவங்ககிட்ட சுளையா ஆயிரம் ரிங்கிட் குடுக்கறவ நான். இப்ப நீங்க எனக்கு ஒரு உதவி செய்யப்போறீங்க. ஒங்களைக் கவனிக்காம விட்டுடுவேனா? ஏன் ஸார்? ஒங்களுக்கு எத்தனை பிள்ளைங்க? படிக்கிறாங்களா?”

அவர் பேசவே இடங்கொடுக்காது, தானே எல்லா முடிவையும் செய்தவளைப் பார்த்து மலைத்தே போனார் அந்த அதிகாரி. இவளை எதிர்த்து, தன்னால் வெற்றி காண முடியாது என்றவரை புரிந்தது. அதிகாரம் உள்ளவர்களைப் பகைத்துக்கொள்வது அறிவீனம்.

அறையை மறைத்துக்கொண்டு நின்றிருந்தவர் சட்டென விலகினார். “நீங்க உள்ளே போங்கம்மா,” என்று அதீதப் பணிவுடன் வழிகாட்டியவர்மேல் ஒரு கர்வப் பார்வையை ஓடவிட்டு, மகன் இருந்த அறைக்குள் நுழைந்தாள் வாசுகி.

பணத்தாலும், அதிகாரத்தாலும் சாதிக்க முடியாதது எதுவுமே கிடையாது என்ற பெருமிதம் கட்டிலோடு கட்டிலாகக் கிடந்தவனைப் பார்த்ததும் விலகியது.

வாசுகியிடமிருந்து கிளம்பிய அலறல் வெளியே நின்றிருந்தவர்களுக்கும் கேட்டது.

`மூளை ரொம்ப சேதமாயிருக்கு. இப்படி கோமாவில கிடக்கிறவங்க எப்போ நினைவு திரும்புவாங்கன்னு சொல்ல முடியாது. சில பேர் அப்படியே போயிருக்காங்க. இந்தப் பையனுக்கு நினைவு திரும்பினாலும், புத்தி ஸ்வாதீனத்தில இருக்க வாய்ப்பில்லே!’ தனக்குத் தெரிந்ததை அவள் எங்கே சொல்லவிட்டாள்!

உலகமே தங்களால்தான் இயங்குகிறது என்று சிலபேர் அலட்டிக் கொள்ளலாம். ஆனால், எல்லாருக்கும் மேலே நீதிக்கென ஒருவன் இருக்கிறான்!

அதிகாரி தன் தலையைப் பக்கவாட்டில் ஆட்டிக்கொண்டார். சிறிதுமுன் எழுந்த சலனத்தையும் சேர்த்து விலக்கத்தான்.





4


பெண் எனும் புதிர்




“ஒங்க கையை இப்படி என் கை பக்கத்திலே வைங்கோ!” புது மனைவியின் விளையாட்டு வேடிக்கையாக இருந்தது மணிக்கு.

அவன் சற்றும் எதிர்பாராத தாக்குதல் அடுத்து வந்தது தாராவிடமிருந்து. “நம்ப ரெண்டு பேரில யாரு கறுப்பு, சொல்லுங்கோ!”

தயக்கமும் அவமானமும் போட்டிபோட, ஒரு முறை அவள் முகத்தை ஏறிட்டுப் பார்த்து, பின் தலையை வேறுபுறம் திருப்பிக்கொண்டபடி, “நீதான்!” என்றான். குரலே எழும்பவில்லை.

அப்போது அவள் முகத்தில் தோன்றி மறைந்த பிரகாசத்தைக் கவனிக்கும் மனநிலை அவனை விட்டு விலகியிருந்தது.

தாரா! அறிவு கூர்மையைக் காட்டும் அந்த அகன்ற விழிகள், ஓட்டப் பந்தயக்காரிபோல் இடுப்புக்கு மேல் குட்டையாக, ஆனால் மிக நீண்டிருந்த கால்களும் அமைந்த மெல்லிய உருவம், எல்லாவற்றிற்கும் மேலாக, இரண்டு கல்லூரிப் பட்டங்கள்! இவளைக் கல்யாணம் செய்துகொண்டது தன் பாக்கியம் என்று இறுமாந்திருந்தானே! அது முட்டாள்தனமோ?

“ஒங்களுக்கு முன்னாடி ஆறுபேர் என்னைப் பொண்பாத்துட்டுப் போனா!” யதேச்சையாக அவள் தெரிவித்தபோது, மணிக்கு ஆச்சரியமாக இருந்தது. “பொண்ணு `கறுப்பு’ன்னுட்டா. வந்தவன்ல எவனும் அப்படி எலுமிச்சம்பழக் கலரில்ல!”

மறுநாளும், இருவரின் கரங்களையும் அவள் ஒப்பிட்டுப் பார்த்தபோது, தன்னைத் தலைகுனிய வைக்கத்தான் அப்படிச் செய்கிறாள் என்பது சந்தேகமறப் புரிந்து போயிற்று மணிக்கு. பள்ளிப்பிராயத்தில், வகுப்பில் ஒரே பெயருடன் மூன்று பேர் இருக்க, இவனை `கறுப்பு மணி’ என்று நண்பர்கள் அழைத்தபோது வராத வருத்தம் இப்போது வந்தது.

`நீங்கள் எந்த விதத்திலும் எனக்கு ஈடு இல்லை!’ என்று எப்படிச் சொல்லாமல் சொல்கிறாள்!

“என்னடா, புது மாப்பிள்ளே! கல்யாணமாகி மூணு மாசம்தான் ஆகுது. தினமும் ஓவர்டைம் செய்யறியே! என்ன சமாசாரம்? தாக்குப் பிடிக்க முடியலியா?” என்று கேலி செய்த நண்பர்களின்மேல் ஆத்திரம் பற்றிக்கொண்டு வந்தது. அடக்கிக் கொண்டான்.





கண்ணாடிமுன் நின்றிருந்த தாரா சற்று தாராளமாகவே ஃபேர் அண்டு லவ்லியை முகத்திலும் கழுத்திலும் பூசிக்கொண்டாள்.

என்னதான் ஒரு பெண் படித்து, பெரிய உத்தியோகத்தில் இருந்தாலும், சமூகத்தில் அவளுக்குக் கிடைக்கும் மதிப்பு என்னவோ, `இன்னாருடைய மனைவி’ என்பதில்தான் இருக்கிறது.

தான் கறுப்போ, குட்டையோ, படிக்காதவனோ, தனக்கு வரும் மனைவி மட்டும் அழகுபிம்பமாக இருக்க வேண்டும் என்று எதிர்பார்க்கும் எல்லா ஆண்களின்மேலும் கோபம் பொங்கியது.

நல்லவேளை, மணி அவளை அப்படி ஒதுக்கவில்லை.

நன்றி சுரந்தபோதே, அதனுடன் சேர்ந்து பயமும் கிளர்ந்தது.

இப்போதெல்லாம் தாமதமாகவே வீடு திரும்புகிறாரே, ஏன்?

`உனக்கு வேறு பெண்ணே கிடைக்கவில்லையா? போயும் போயும், இந்தக் கறுப்பிதானா உனக்கு வாய்த்தாள்!’ என்று நண்பர்கள் கேலி செய்திருப்பார்களோ?

சிவப்பாக இருக்கும் வேறு எவளையாவது பார்த்து மயங்கிவிட்டாரா?

அவளது மனப்போராட்டத்தை அறியாது, இரவு பதினோருமணிக்குமேல் வீடு வந்து சேர்ந்த மணி, முன் ஹாலிலேயே அமர்ந்திருந்தவளைப் பார்த்து “நீ இன்னுமா தூங்கலே? டி.விகூட போட்டுக்காம, என்ன பண்றே?” என்று அதிசயித்தான்.

அவன் சற்றும் எதிர்பாராத விதத்தில் விம்மி விம்மி அழ ஆரம்பித்தாள் தாரா.

“என்னை விட்டுட்டுப் போயிட மாட்டேளே? நீங்க இன்னொருத்திகிட்ட போயிட்டா, நான் நெஞ்சு வெடிச்சு செத்தே போயிடுவேன்!”

`இது என்னடா புது குழப்பம்!’ மலைத்து நின்றான் மணி.

அவள் மேலும் பெரிதாக அழ, அதற்கு மேலும் தாங்காது, அவளருகே சென்று அமர்ந்துகொண்டு, ஆதரவுடன் அணைத்தான்.

“அசடு! அசடு! எனக்கு அந்தமாதிரி யோசனையே கிடையாது!” செல்லமாகத் திட்டினான்.

அவள் சமாதானமடையாது, அவனையே பார்த்தாள், கன்னத்தில் வழிந்த கண்ணீரைத் துடைக்கக்கூட பிரக்ஞை இழந்தவளாக.

“காலேஜில ரொம்ப வேலையா? அதான் குழம்பிப் போயிருக்கே! நிம்மதியா படுத்துண்டு தூங்கு, வா!” இடுப்பில் கைபோட்டு, மெல்ல உள்ளே நடத்திச் சென்றான்.

களைப்பும் பயமும் சேர, அவனை இறுகக் கட்டியபடி அவள் உடனே தூங்கிவிட, அவன்தான் விட்டத்தைப் பார்த்தபடி வெகுநேரம் விழித்திருந்தான்.



தாமதமாக வீடு போய்ச் சேர்ந்தால், தாரா மறுபடியும் அழுது அமர்க்களப்படுத்திவிடப் போகிறாளே என்று பயந்து, மறுநாள் மாலை ஐந்து மணிக்கே வீடு திரும்பியிருந்தான் மணி.

அவளோ, அவனுக்கும் முன்னாலேயே வந்து, அலங்காரம் செய்துகொண்டு காத்திருந்தாள்.

“எங்கேயாவது பொறப்பட்டுண்டு இருக்கியா?”

“தனியா இல்ல. ஒங்களோடதான்!” கலீரென்று சிரித்தாள்.

என்ன பெண் இவள்! எதற்கு அழுகிறாள், எதற்கு சிரிக்கிறாள் என்பதே புரியவில்லையே!

போகும் வழியில், முகத்தைத் தூக்கி வைத்துக்கொண்டாள். “ஒங்கமேல கோவம் எனக்கு!”

கலவரத்துடன் அவளை நோக்கித் திரும்பினான். அவள் கண்களில் சிரிப்பைப் பார்த்ததும்தான் அவனுக்கு உயிர் வந்தது.

“அதிசயமா ஒருநாள் சீக்கிரமா வந்திருக்கேள்! ஏதுடா, நம்பளுக்காக ஒருத்தி காத்துண்டு இருப்பாளே, ஒரு மொழம் மல்லீப்பூ வாங்கிண்டு போவோம்னு தோணித்தா ஒங்களுக்கு?”

ஒரு முழம் பூ!

இந்த அற்ப விஷயத்துக்கா இவ்வளவு ஆர்ப்பாட்டம்?

நிம்மதியையும் மீறி எரிச்சல் உண்டாயிற்று. ஆழ்ந்து யோசிக்காது, `கல்யாணம்’ என்ற புதைகுழியில் விழுந்துவிட்டோமா?

ஒரு பெண்ணை மணந்து, அவளுடன் இணைந்து வாழுவது ஒரு இனிமையான அனுபவம் என்று பலவாறாகத் தான் கனவு கண்டதென்ன, இப்போது நிதரிசனத்தில் காண்பதென்ன!

படிப்பில், அந்தஸ்தில், நிறத்தில் — எல்லாவிதத்திலும் தான் இவளைவிட மட்டு. ஜாதகம் பொருந்தியிருக்கிறது என்ற ஒரே காரணத்தால், இவளுடைய பெற்றோர்தாம் நெருக்கினார்கள் என்றால், எங்கே போயிற்று என் புத்தி!

`இவளை மணக்க எனக்குத் தகுதி இருக்கிறதா என்று முன்பே யோசிக்காமல் போனேனே!’



கடைத்தெருவுக்குச் செல்லும்வரை மணி வாயே திறக்கவில்லை. அந்தப் பெரிய துணிக்கடைக்குள் நுழையத் துணிவு இல்லாமல், யோசனையுடன் நின்றான்.

“என்ன, இங்கேயே நின்னுட்டேள்? உள்ள போலாம், வாங்கோ!”

“எங்கிட்ட அவ்வளவு பணமில்லியே!” மனக்குழப்பம் முகத்தில் தயக்கத்தையும், குரலில் லேசான கெஞ்சலையும் கொண்டுவந்தது.

“நான்தானே ஒங்களுக்கு வாங்கப்போறேன்! கவலைப்படாம வாங்கோ!” தாரா அவன் கையைப் பிடித்து இழுக்காத குறைதான்.

பக்கத்திலிருந்த ஓரிருவர் அவர்களைத் திரும்பிப் பார்க்க, அளவுக்கு மீறிய சத்தமாக, தன்னை அடக்குவதுபோல் அவள் பேசிவிட்டாளே என்று கூசியவனாய் அவள்பின் நடந்தான் மணி.

அரைமனதாக அவன் தேர்ந்தெடுத்த சட்டையைப் பார்த்து, “ஒங்க கலருக்கு இந்த வெளிர் மஞ்சளில ஷர்ட் போட்டா, கறுப்பு தூக்கலாக் காட்டாது?” என்று முகத்தைச் சுளுக்கினாள்.

கடைக்காரப் பையன் சிரித்தான். மணியின் முகம் சிறுத்துப் போயிற்று. அவளே ஒன்றை எடுத்து, “இது நன்னா இருக்கோன்னோ?” என்று கேட்டபோது, வேறு பக்கம் பார்த்தபடி தலையை ஆட்டிவைத்தான்.

மறுநாள் ஏதோ கருத்தரங்கில் கலந்துகொள்ளவென வெளிநாடு செல்லவிருந்தாள் தாரா. அந்த நினைப்பே சொர்க்கமாக இருந்தது. `அப்பாடா! பூ வாங்கிக்கொண்டு வரவில்லையா, ஸ்வீட் வாங்கவில்லையா என்று யாரும் தொணதொணக்க மாட்டா!’ என்ற நிம்மதி எழுந்தது.

பூட்டிய கதவைத் திறந்துகொண்டு வீட்டுக்குள் நுழைந்ததும், சூடாக ஒரு பானம் தயாரித்துக்கொண்டு வரவேற்க ஆளில்லாவிட்டால் போகிறது, அதற்காக பேச்சுக்குரல்கூடக் கேட்காமல் — `சே! என்ன வீடு இது’ என்று சலிப்புத் தட்டியது.

யாரோ தன்னை எதற்காகவோ தண்டிக்கிறார்கள் என்று தோன்ற, தினமும் சாயங்காலம் நேராக வீட்டுக்கு வந்து, முகத்தைத் தூக்கிக்கொண்டு உட்கார ஆரம்பித்தான்.

ஒரு நாள், வழக்கம்போல் படுக்காத குறையாக சோபாவில் உட்கார்ந்திருந்தபோது, சுவற்றில் பெரிதாக மாட்டியிருந்த கலர் போட்டோ கண்ணில் பட்டது. மாலையும் கழுத்துமாக அவர்களிருவரும் ஸ்டூடியோவில் எடுத்துக்கொண்டது.

அருகில் சென்று, தன் பக்கத்தில் நின்றிருந்தவளைப் பார்த்தான். தாராவின் சொக்க வைக்கும் கண்களில் கவர்ச்சியையும் மீறி, வேறு ஏதோ உணர்ச்சி தென்படுவதுபோல் இருந்தது.

சோகம்?

ஊகும். மற்ற சராசரிப் பெண்களைப்போலவா அவள்? அவளுக்குத்தான் எல்லாமே இருந்ததே!

பயமோ?

பயமாக இருக்கலாம் என்றுதான் தோன்றியது. இன்னும் கொஞ்ச நேரம் உற்றுப் பார்த்தான். பயமும் சோகமும் கலந்திருப்பதுபோல்தான் பட்டது.

“ஏம்மா?” அவனறியாது, உரக்க வந்தது குரல்.

சட்டென்று புலன் தட்டியது.

`என்னை விட்டுட்டுப் போயிட மாட்டேளே? நீங்க இன்னொருத்திகிட்ட போயிட்டா, நான் நெஞ்சு வெடிச்சு செத்தே போயிடுவேன்!’

அடிக்கடி தன்னிடம் அவள் மன்றாட காரணம் எதுவாக இருக்கும்?

அவளுக்கு ஏன் தன்மேல் அப்படி ஒரு அவநம்பிக்கை? தன்மீது மட்டும்தானா, இல்லை, பொதுவாக எல்லா ஆண்களின்மீதுமா?

யோசிக்க, யோசிக்க குழப்பம்தான் மிஞ்சியது. ஏதாவது புத்தகத்தையாவது புரட்டிப் பார்ப்போம் என்று புத்தக அலமாரியைக் குடைந்தான்.

“ஆண்கள் விரும்பும் பெண்கள் — ஆண்கள் விலக்கும் பெண்கள்”. தலைப்பே சுவையாக இருந்தது.

மனிதன் தன்னைச் சுற்றி நடப்பவைகளை நன்றாகப் புரிந்துகொண்டு, அவைகளைக் கட்டுப்படுத்தும் அளவுக்கு அறிவைப் பெருக்கிக்கொண்டு இருக்கலாம். ஆனால், தன்னைப்பற்றிய உண்மைகளை அறிவதில்தான் அவனுக்கு பயம்! அதுதான் இப்படிப்பட்ட புத்தகங்கள் ஆயிரக்கணக்கில், பலமொழிகளில் பெயர்க்கப்பட்டு விற்கின்றன என்று நினைத்தபோது, மணிக்கு சிரிப்புதான் வந்தது.

`ஆண் ஒரு தவளையை ஒத்தவன்!’ ஆரம்பமே சுவாரசியமாக இருந்தது. படிப்பில் ஆழ்ந்துபோனான்.

குழந்தைப் பருவத்தில் தாயுடன் ஒன்றாக இருந்துவிட்டு, இரண்டு வயதாகும்போது, தான் அவளிடமிருந்து மாறுபட்டவன், தந்தைக்கும், தனக்கும்தான் ஒற்றுமை இருக்கிறது என்று உணர்கிறான் ஆண்.

இந்த உணர்வு அவனிடம் நிலைத்துப்போக, பெண்ணுடன் இணைவதும், விலகுவதுமாக மாறி மாறி நடந்து கொள்கிறான். பெண்ணுடன் இணைந்தபின், ஆணுக்குத் தனக்கென ஒரு தனிமை, அவளிடமிருந்து தற்காலிகமாக ஒரு விடுதலை, வேண்டியிருக்கிறது. அதனால்தான் தவளைமாதிரி கட்டிலிலிருந்து குதித்து விலகுகிறான். அப்படிச் செய்யாவிட்டால், தனது இயல்பிலேயே ஏதோ குழப்பமெழ, பிற ஆண் நண்பர்களை நாடிப் போகிறான்.

ஆனால், திருமணம் ஆகும்வரை தன் தாயுடன் நெருங்கியிருக்கும் பெண்ணோ, எப்போதும் அதே நெருக்கத்தைப் பிறரிடமிருந்து எதிர்பார்க்கிறாள்.

ஆண்களுக்கும் பெண்களுக்குமிடையே இருந்த இந்த அடிப்படை வித்தியாசத்தைப் புரிந்து கொள்ளாததால்தான் உறவுகள் பலவீனமடைகின்றன.

மணியின் மனம் தெளிவாகியது. தாராவின் போக்கிற்கான காரணங்கள் புரிவதுபோல் இருந்தது.

பல ஆண்கள், `தங்களுக்கு ஏற்றவளில்லை’ என்று அவளை ஒதுக்கிவிட, தன் வயதை ஒத்தவர்கள் எல்லாம் மணமாகி, பிள்ளைகுட்டி பெற்றுவிட்டார்களே, தான் மட்டும் காலமெல்லாம் துணையின்றியே கழிக்க வேண்டியிருக்குமோ என்ற பயம் அவளை ஆட்டுவித்திருக்கிறது! அந்தப் பயத்தில்தான் தன்னை அப்படி உடும்புப் பிடியாகப் பிடித்துக் கொண்டிருக்கிறாள்!

`கறுப்பு!’ என்று பலர் அவளை வெறுத்து ஒதுக்கியதில், தன்னைப்பற்றியே அவள் மட்டமாக எடைபோட்டிருக்கிறாள்! அடிக்கடி அவர்கள் இருவரது கைகளையும் ஒப்பிட்டு, ஒரு அல்ப சந்தோஷம் அடைந்திருக்கிறாள், பாவம்!

அச்செய்கை தன்னை மட்டம் தட்டுவதற்கில்லை!

தூங்குகையில், இருள் தன்னைப் பயமுறுத்தாமலிருக்க பொம்மையை இறுக அணைத்துக்கொண்டு படுக்கும் குழந்தைக்கும் இவளுக்கும் என்ன வித்தியாசம்! அறிவு தெளிந்து, அனுதாபம் பிறந்தபோதே உள்ளத்தில் ஒரு நெகிழ்வு.

நாளை தாரா வந்துவிடுவாள். அவளிடம் அனுசரணையாக நடக்க வேண்டும் என்று தீர்மானித்துக்கொண்டு, தன் அன்பை எப்படி வெளிக்காட்டுவது, ஏதாவது புடவை வாங்கலாமா என்று யோசித்தான்.

`ஐயோ, வேண்டாம்பா! இது என்ன கலர்னு வாங்கிண்டு வந்தேள் என்று சண்டை பிடிப்பாள்!’ அந்த நினைவே ரம்மியமாக இருக்க, வாய்விட்டுச் சிரித்தான் மணி.





5


ஆண்களின் உலகம்




“எல்லாரும்தான் கல்யாணம் பண்ணிக்கறாங்க! நாம்ப கொஞ்சம் வித்தியாசமா ஏதாவது செய்து பாப்போமேன்னுதான்..!” நான் கேட்காமலேயே விளக்கம் தந்தாள்.

அவள் — கமலினி. கலைத்துறைக்காக வைத்துக்கொண்ட பெயர். பெற்றோர் வைத்த பெயர் கோமளம் என்று எங்கோ, எப்போதோ, படித்த நினைவு.

“உங்களுடைய எழுத்தை ஒன்றுவிடாமல் படித்திருக்கிறேன், ஆன்ட்டி! பெண்கள் தைரியமாக இருக்கவேண்டிய அவசியத்தைப்பற்றி உங்களைமாதிரி யார் எழுத முடியும்!’ என்று ஏதோ இலக்கிய விழாவில், தானே வந்து பாராட்டினாள்.

பெருமையுடன், அந்தப் பெண்மேல் பச்சாதாபமும் உண்டாயிற்று. தெரிந்தவர்கள் பலரும் கேட்டிருக்கக் கூடும், `காலாகாலத்தில் கல்யாணம் பண்ணிக் கொள்ளாமல், சினிமா, டிராமான்னு ஏன் அலையறே?’ என்று.

பள்ளி நாட்களிலேயே அவள் புகழ் பெற்றிருந்தது அக்கம்பக்கத்தினர் வெறும் வாயை மெல்லக் கிடைத்த அவல்.

கோலாலம்பூரின் பெருமிதச் சின்னமான இரட்டைக் கோபுரம் கண்ணுக்கு அருகே தெரியும் புறம்போக்கு நிலத்தில், சுவர்கள் மரப்பலகையாலும், தரை மட்டும் சிமெண்டாலும் கட்டப்பட்ட வீட்டில் வளர்ந்தவள் கமலினி.

குடித்தே தன் சொற்ப சம்பாத்தியத்தையும் அழித்துவிடும் தொழிலாளிக்கு ஆறில் ஒரு குழந்தையாகப் பிறந்தவள் இப்படி நாடு முழுவதும் அறிந்தவளாகிவிட்டாளே என்று பிறர் வயிற்றெரிச்சல் பட்டிருப்பதில் ஆச்சரியம் எதுவும் இல்லைதான்.

`டி.வியில ஆடுது, பாடுது! இதுக்கெல்லாம் என்ன குடுத்திச்சோ!’ என்று தமக்குள் பேசிக்கொண்டிருப்பார்கள்.

எனக்கு அவர்கள் யாரும் அறிமுகம் இல்லைதான். ஆனாலும், எனக்கு உலகம் தெரியும்.

`பெண்களே பெண்களுக்கு ஏன் எதிரி ஆகிறார்கள், தெரியுமா? அவர்கள் தம் முழு அறிவையும் ஆற்றலையும் பயன்படுத்தாமல் இருப்பதால்தான்!’ அமெரிக்காவில் பெண்களுக்கென பிரத்தியேகமான ஸ்மித் கல்லூரியில் எனக்குக் கற்பிக்கப்பட்ட முதல் பாடம்.

பிறரது ஏச்சுப்பேச்சுக்கு பயந்துவிடாது, தான் எடுத்த முடிவில் நிலையாக நின்ற இந்த சின்னப் பெண்ணைப் பார்த்து எனக்குப் பெருமையாக இருந்தது. எத்தனை தமிழ்ப் பெண்களுக்கு இந்த தைரியம் வரும்!

கிட்டத்தட்ட பத்து வருடங்களாக இவளைப் பார்த்து வருகிறேன், திரையில். இன்றும் பதினெட்டு வயதுப் பெண்ணாகத்தான் இருந்தாள். எனக்கோ இன்னும் நாற்பது வயதுகூட ஆகவில்லை. என்னை `ஆன்ட்டி’ என்று உரிமையுடன் அழைக்கிறாள்! என் அபரிமிதமான சாப்பாட்டு ஆசையும், ஓயாது படித்து, உடற்பயிற்சியை அலட்சியம் செய்வதும் காரணமோ? அவளிடம் ஒரு சிறிய கோபம் எழுந்தது.

ஒருவேளை, மலேசிய வழக்கப்படி, தன்னைவிட நான்கே வயது பெரியவர்களாக, அது கடைக்காரரோ, டாக்ஸி டிரைவரோ ஆனாலும், `அங்கிள்,’ `ஆன்ட்டி’ என்று அதிமரியாதையுடன் அழைத்துப் பழகியதால் இருக்கலாம் என்று என்னையே நான் சமாதானம் செய்துகொண்டேன்.

நான் இப்படி குண்டாகப் போயிருப்பது இந்த ஆண்களால்தான் என்று ஒட்டுமொத்தமாக எல்லா ஆண்களையும் மனதுக்குள் வைதேன்.

பின்னே என்னவாம்? பழைய ஓவியங்களையும், கோயில் சிற்பங்களையும் பாருங்கள்! எத்தனை பெண்கள் இப்படி உருண்டு திரண்டு இருக்கிறார்கள், இல்லை, இருந்திருப்பார்கள்? எல்லாம் இந்த ஆண் ஓவியர்கள், சிலை வடிப்பவர்கள் செய்த திரிசமன். அவர்களுடைய கனவுலகில் இருக்கும் பெண்களை நனவாக்கிக்கொள்ளும் அற்பர்கள்!

தாம் ஏதோ விதத்தில் மட்டமானவர்கள் என்று பல பெண்கள் சுருங்கிப்போவது இந்தமாதிரி ஆண்களால்தான்! அதனால்தான் நான் வேண்டுமென்றே உடலழகை அலட்சியம் செய்தேன்.

`இக்கல்லூரியில் உங்களது எல்லையை விரிவாக்கப் போகிறோம். உலகெங்கும் இருக்கும் பெண்களின் நிலையை நீங்கள் உயர்த்துவீர்கள் என்ற நம்பிக்கை எங்களுக்கு உண்டு! நம் கல்லூரியில் படித்த நான்ஸி ரீகன் அமெரிக்காவின் முதல் பெண்மணியானார் என்பதை மறவாதீர்கள்!’ எங்களது போதனைகள் அந்த ரீதியில் அமைந்ததால், நான் குதிரைச் சவாரி, உயிர்காக்கும் ரப்பர் உபகரணங்கள் எதுவுமின்றி ஆழ்கடலில் நீச்சல் எல்லாம் பழகினேன்.

`என்னால் இவ்வளவெல்லாம் செய்ய முடிகிறதே!’ என்ற வியப்பு எழுந்தபோதே, ஆண்களின்பால் விதைக்கப்பட்ட கசப்பு அதிகரித்தது. தாம் இரண்டாந்தார மக்கள்தாம் என்று பெண்களை எவ்வளவு காலமாக நம்ப வைத்திருக்கிறார்கள்!

அப்படி எண்ணாத ஒருவர் என்னை மணக்க விரும்பியபோது, அதிக யோசனை செய்யாது அவரை மணந்தேன்.

ஆனால், ஆண்களின் மொத்தப் பிரதிநிதி என்று அவரைப் பாவித்து, சந்தர்ப்பம் கிடைத்தபோதெல்லாம் நான் அவரைத் தாக்குவேன் என்று நாங்கள் இருவருமே அப்போது எதிர்பார்த்திருக்கவில்லை.



நான் வெளிநாட்டில் தங்கிப் படித்த அனுபவத்தைப் பிறருடன் பகிர்ந்துகொண்டேன், எழுத்து மூலமாக. என் பெண்ணியக் கருத்துகளை இளம்பெண்கள் ஆர்வமாகப் படித்தார்கள். (வயதான பெண்மணிகளைத் திருத்த அவர்களைப் படைத்த இறைவனால்கூட முடியாது).

“ஒரு பெண் கொஞ்சம் முன்னுக்கு வந்தாலே அவளைப்பத்தி இல்லாததையும், பொல்லாததையும் பேசறவங்களைப்பத்தி என்ன நினைக்கறீங்க, ஆன்ட்டி?” கமலினி கேட்டபோது, புன்னகைத்தேன்.

“இந்த ஒலகம் இருக்கே, அது நாம்ப வாழ்ந்தாலும் ஏசும். தாழ்ந்தாலும் ஏசும். எப்படியும்தான் பேசப்போறாங்க! நாம்ப புகழோட வாழ்ந்து, மத்தவங்களுக்கு பேச ஒரு வாய்ப்பு குடுப்போமே!” கல்லூரியில் எனக்குக் கொடுக்கப்பட்ட உபகாரச் சம்பளம் வீண்போகவில்லை என்ற பெருமிதம் ஏற்பட்டது.

ஓசையெழாமல் அவள் கைதட்டினாள். “நல்லவேளை, நீங்க வர்றது தெரிஞ்சு இன்னிக்கு ஒங்களைப் பாக்க வந்தேன்! என் மனசில இருந்த குழப்பமெல்லாம் போயிடுச்சு!”

என்ன குழப்பம் என்று நான் கேட்கவில்லை.

தானே தெரிந்தது, சில மாதங்களுக்குள். எல்லா தமிழ் தினசரிகளின் ஞாயிறு பதிப்புகளிலும் முதல் பக்கத்திலேயே போட்டிருந்தார்கள், `நம்ப கமலினி கோலிவுட்டில் நடிக்கப் போகிறார்!’ என்று. உள்ளே அந்தப் பெண்ணின் முழுப்பக்க பேட்டி, புகைப்படத்துடன்.

அவளுடைய போட்டோ ஆண்களின் மனத்தைக் கவரவென்றே எடுக்கப்பட்டது என்று எனக்குத் தோன்றியது. கணுக்கால் தெரிய, இடுப்பை அகலமாகக் காட்டும் பாவாடை. கண்ணைக் குத்துவதுபோன்ற, இயற்கைக்குப் புறம்பான அளவில் இருந்த மார்பகங்களை மேலும் எடுத்துக் காட்டவென்றே உடலைப் பிடிக்கத் தைக்கப்பட்ட மேல்சட்டை.

முன்பு சுமாராக இருந்த அவள் முகத்தில் நிறைய வித்தியாசம். முன்னாள் உலக அழகியின் சாயலைக் காப்பி அடித்தமாதிரி வெகு அழகாக மாறியிருந்தாள்.

ஓ! முகத்தின் பல பாகங்களிலும், மார்பகத்திலும் தாராளமாக பிளாஸ்டிக் அறுவைச் சிகிச்சை செய்துகொண்டிருக்கிறாள்! லேசாகச் சிரிப்பு வந்தது.



அன்று மத்தியானம் நான் தனியாக அமர்ந்து தொலைகாட்சி பார்த்துக் கொண்டிருந்தபோது, சின்னத்திரையில் கமலினி வந்தாள். ஆங்கில உச்சரிப்புடன் தமிழில் ஏதோ பேசினாள். உற்சாகமாக அவரைக் கூவி அழைத்தேன்.

“இது இந்த ஊர் பொண்ணு! இப்போ..,” நான் தொடர்வதற்குள், அவர் தன் கையாலேயே என்னைத் தடுத்தார்.

“இதுக்கா அவ்வளவு அவசரமா என்னைக் கூப்பிட்டே? யார் எப்படிப் போனா நமக்கென்ன?” அபூர்வமாகத்தான் அவர் குரலை உயர்த்துவார். “நாம்ப மத்தவங்களைப்பத்தி வம்படிச்சா, அப்புறம் நம்மைப்பத்தி மத்தவங்க என்ன சொல்வாங்களோன்னு பயந்துக்கிட்டே காலந்தள்ளணும்!”

நாலடி நடந்தவர், என்னைத் திரும்பிப் பார்த்தார். “இவ்வளவு படிச்சும், நீ இப்படி பாமரத்தனமா பேசறது ஆச்சரியமா இருக்கு!”

எனக்கு அவமானமாக இருந்தது. பட்டென்று டி.வியை நிறுத்தினேன். அன்று பூராவும் ஏதேதோ வேலைகளை இழுத்துப் போட்டுக்கொண்டேன். சோயா பீன்ஸை வெந்நீரில் ஊறவைத்து அரைத்து, வடிகட்டிய பாலைக் கொதிக்க வைத்தேன்.

`எனக்கு ஓய்வே கிடையாதா!’ என்று கெஞ்சுவதுபோல் தோள் வலிக்க, அதைப் பிடித்துவிட்டுக் கொண்டேன். அதை அவர் பார்த்திருக்க வேண்டாம்.

“கொஞ்சம் ரெஸ்ட் எடுத்துக்கோயேன். எதுக்கு ஓயாம வேலை செய்யறே? இப்போ உயிரைக் குடுத்து இதைப் பண்ணணுமா? கடையில நாலு பாக்கெட் வாங்கினாப் போச்சு!”

அவரது கரிசனம் ஏற்கெனவே கொந்தளித்துக்கொண்டிருந்த என்னை மேலும் உசுப்பியது. “ஒங்களை யாரும் கேக்கல. எல்லாம் எனக்குத் தெரியும்!” என்று சீறினேன்.

`இப்போது நான் என்ன செய்தேன்!’ என்பதுபோல் ஒரு புதிரான பார்வை பார்த்துவிட்டு, அவர் அந்த இடத்தைவிட்டு அகன்றார்.

`நான் ஏன் இப்படி இருக்கிறேன்!’ என்ற வருத்தம் எழுந்தது.

நீர்க்க இருக்காமல், நிஜமான சர்க்கரை போட்டு, நாமே வீட்டில் சோயா பால் பண்ணினால் உடம்புக்கு நல்லது என்று நான் செய்ததை அவர் பாராட்டவில்லையே என்ற வருத்தமா?

சிறிது யோசித்தபின், உண்மைக் காரணம் அதுவல்ல என்று புரிந்தது. நான் அந்த நடிகையைப்பற்றிப் பேசியதை அவர் ரசித்துக் கேட்கவில்லை என்ற கோபம் எனக்கு.

என் கோபம் தணியும்வரை அவர் என் கண்ணிலேயே படமாட்டார் என்பது தெரிந்ததுதான். கம்ப்யூட்டர் அறையிலேயே இரவில் வெகு நேரம் உலக சமாசாரங்கள், அதனுடன் செஸ் விளையாட்டு. அப்புறம் அங்கேயே படுக்கை என்று பொழுதைக் கழிப்பார்.

நானே அவ்வளவு சோயா பாலையும் குடித்துத் தொலைத்தேன்.

`ஆணும் பெண்ணும் சமம்’ என்று போதித்தார்களே எங்கள் கல்லூரியில், அடிப்படையிலேயே அவர்களிடையே நிறைய வித்தியாசம் இருக்கிறது என்பதை மறந்துவிட்டு! அவர்கள்தான் சொன்னால், என் புத்தி எங்கே போயிற்று? அறிவாளி என்று பெயர்தான்!



என்னால் தூங்க முடியவில்லை. எண்ணமெல்லாம் அந்தப் பெண்ணையே சுற்றிச் சுற்றி வந்தது. கமலினியின் நடையுடை பாவனைகள் எல்லாமே ஆண்களை மனதில் வைத்துத்தான் என்று தோன்றியது.

`பிறர் முன்னுக்கு வரவிடாமல் செய்கிறார்கள்!’ என்று பெண்களின்மேல் குற்றம் சாட்டியவள், `அவர்கள் என்ன சொல்வது!’ என்ற மிதப்புடன், ஒரேயடியாக ஆண்கள் பக்கம் சாய்ந்துவிட்டாளே என்ற வருத்தமா?

அவள் இப்படி ஆக, நானும் ஒரு வகையில் காரணம் ஆகிவிட்டேனோ, பெண்களைப் பழித்ததால்?

`இது ஆண்களின் உலகம்!’ என் பேராசிரியரே சொல்வதுபோல் காதருகே கேட்டது.

எனக்குக் கோபம் வந்தது. உடனே படபடப்பு உண்டாயிற்று.

`நீங்கள் எடையைக் குறைக்க வேண்டும்!’ ஒவ்வொரு முறையும் டாக்டர் என்னிடம் கெஞ்சுதலாகச் சொன்னது நினைவுக்கு வந்தது.

முதல்முறை நான் இதனை என் கணவரிடம் தெரிவித்தபோது, அவர் மெல்லச் சிரித்தபடி, “உன்னைமாதிரி அறிவுஜீவிகளுக்கு மூளையை விரிவு படுத்தத்தான் நேரம் சரியாக இருக்கிறது!” என்று குரல் அதிராது சொன்னாலும், மறுநாளே ஆயிரம் ரிங்கிட்டுக்குமேல் கொடுத்து, வீட்டிலேயே உடற்பயிற்சி செய்ய ஒரு சாதனம் வாங்கிவந்தார்.

`நீ குண்டு!’ என்று சொல்லாமல் சொல்கிறார்!

`உங்கள் ஒட்டடைக்குச்சி உடம்பிற்கு இது எவ்வளவோ தேவலாம்!’ என்று மனதுக்குள் கறுவிக்கொண்டே அப்பால் சென்றேன். எதுவும் பேசப் பிடிக்கவில்லை. பணத்தைப் பாழ் செய்து வாங்கிய பொருள் தூசு படிந்து கிடக்கும்போது அவரே புரிந்துகொள்ளட்டும்!

வழக்கம்போல் எங்கள் கோபம் ஓரிரண்டு நாட்களே நீடித்தது.

`எவ்வளவு வயதானாலும், என்ன இப்படி சின்னக் குழந்தைபோல நடந்து கொள்கிறேன்!’

அறிவு வளர்ந்த அளவுக்கு உணர்ச்சிகள் வளரவில்லையோ? நினைக்கும்போதே அயர்ச்சி வந்தது.

இந்த லட்சணத்தில், பிறருக்கு அறிவுரை கூறும் தகுதி எனக்கு இருக்கிறதா!

நத்தைபோல் என்னுள்ளேயே சுருங்கிக்கொண்டு, ஓயாமல் படித்தேன்.

அந்த தினசரியின் முதல் பக்கத்தில் கமலினியின் போட்டோ!

அடக்க முடியாத ஆர்வத்துடன் பார்த்தேன்.

தலைப்பே அதிரவைத்தது. `விபசாரக் கேஸில் மாட்டிய நடிகை!’ மேற்கொண்டு படிக்கவேண்டிய அவசியம் இருக்கவில்லை. பேப்பரை வீசியெறிந்தேன்.

`ஒரு ஆணுக்கு மனைவியாக, அடங்கி வாழ்வதில் என்ன சிறப்பு?’ என்றவள், தெரிந்தே பல ஆண்களுக்குக் கைப்பாவையாக ஆகியிருக்கிறாள்!

`பாவம்! அந்த ஏழைப்பெண் எப்படித்தான் குறுகிய காலத்தில் நிறைய பணமும் புகழும் சம்பாதிப்பது!’ என்று அறிவு வாதாடினாலும், கசப்பான ஓர் உண்மை புலப்பட்டது.

இது ஆண்களின் உலகம்தான். சில அப்பாவிகளை எதிர்ப்பதால் மட்டும் அதை மாற்றிவிட முடியாது.

உடற்பயிற்சி செய்யும் கருவியைத் தூசி தட்டினேன். போகாத ஊருக்கு உயிரை விட்டுக்கொண்டு, அந்த சைக்கிளின் பெடலை அமுக்கினேன்.

பார்த்தும் பாராததுபோல அப்பால் நகர்ந்தார் என் கணவர்.





6


புழுவல்ல பெண்





“வேலையிலிருந்து வீடு திரும்ப இவ்வளவு நேரமா? ஆறரை மணிக்குப் பள்ளிக்கூடம் விடுது. இப்போ என்ன மணி, பாத்தியா?”

இரண்டு பஸ் பிடித்து, இரவு எட்டு மணிக்குமேல் வீடு வந்திருக்கும் மனைவிக்கு வழியில் என்ன அசௌகரியமோ என்ற ஆதங்கம் கிஞ்சித்தும் இல்லை கேசவனிடத்தில். `இவள் எப்போது சமையல் ஆரம்பித்து, நான் எப்போது சாப்பிடுவது!’ என்ற வயிற்றுப்பசியே அப்போது பிரதானமாகப்பட்டது.

ஒன்றும் பேசாது, அவனெதிரிலேயே நின்றபடி இருந்தாள் விமலா, தன் நைலக்ஸ் புடவையின் நுனியைத் திருகிக்கொண்டு.

வார்த்தைக்கு வார்த்தை எதிர்பேச்சுப் பேசும் மனைவியா இது!

நம்ப முடியாது அவளைப் பார்த்தான் கேசவன்.

துடிக்கும் கீழுதட்டைப் பல்லால் கடித்தபடி, மெல்ல நிமிர்ந்தாள் விமலா. “என்னை டாக்டர்கிட்ட கூட்டிட்டுப் போறீங்களா?” தீனமாக ஒலித்தது குரல்.

“எதுக்கு? தலைவலி, காச்சலுக்குத்தான்..,” அவன் மேலே எதுவும் சொல்வதற்குமுன், முகத்தைப் பொத்திக்கொண்டு அழ ஆரம்பித்தாள்.

அவளுடைய கரங்களிலிருந்த நகக்கீறல்கள் அப்போதுதான் அவன் கண்ணில் பட்டன.

`நடக்கக் கூடாதது நடந்துவிட்டது!’

வலுக்கட்டாயமாக அந்த நினைப்பை ஒதுக்கிவிட்டு, “யாராவது கைப்பையை பறிச்சுக்கிட்டுப் போயிட்டாங்களா?” என்று தனக்குத்தானே சமாதானம் செய்துகொள்வதுபோல் கேட்டவனுக்கு, விமலாவின் பலத்த அழுகைதான் பதிலாகக் கிடைத்தது.



“உட்காயம் எதுவுமில்லே. ரெண்டு தையல் போட்டிருக்கேன். ஒரு ரிபோர்ட் குடுக்கிறேன். நல்லவேளை, உடனே வந்திருக்கீங்க. போலீசிலேயும் புகார் குடுத்துடுங்க!” அறிவுரை கூறிய டாக்டரை ஒரு அலட்சியப் பார்வை பார்த்தான் கேசவன்.

ஏன், நாளைக்கே எல்லா மொழி தினசரிகளிலும் தலைப்புச் செய்தியாக வருவதற்கா!

`என் மனைவியை எவனோ கெடுத்துவிட்டான்!’ என்று தமுக்கா அடிப்பார்கள்?



“பின் சீட்டில ஒக்காந்துக்க!” உத்தரவு பிறப்பிப்பதுபோல வந்த வார்த்தைகளைக் கேட்டு விமலா துணுக்குற்றாள்.

பார்க்கப்போனால், இவளுடைய சம்பாத்தியம் இல்லாவிட்டால், அவன் கார் வாங்கி இருக்க முடியுமா? ஆனால் அவளைப் பஸ்ஸில் போகச் சொல்லிவிட்டு, அவன் காரைத் தனதாக்கிக் கொண்டிருக்கிறான்!

(`ஏங்க? நானும் கார் ஓட்டக் கத்துக்கட்டா? ஆசையா இருக்கு!’

`அந்தப் பேச்சே வேணாம். அப்புறம், எனக்குத் தனியா ஒரு காடி வாங்கிக் குடுன்னு கேப்பே!’)

இப்போது அவனருகில் உட்காரும் அருகதையைக்கூட அவள் இழந்துவிட்டாளா! கண்ணாலும், மூக்காலும் அவளுடைய துயரம் வெளிப்பட்டது.

“ஏய்! என்ன சும்மா மூக்கை உறிஞ்சிக்கிட்டு! நடந்தது நடந்திடுச்சு. வெளியே தெரிஞ்சா ஒனக்குத்தான் அவமானம். இதைப்பத்தி யார்கிட்டேயும் மூச்சு விடப்படாது, சொல்லிட்டேன்,” என்று மிரட்டியவன், “பாதி முதுகும், வயிறும் தெரிய, சினிமாக்காரி மாதிரி மெலிசான புடவை கட்டிட்டுப்போனா அது யாரோட தப்புன்னு ஒன்னைத்தான் ஏசுவாங்க!” என்று அவளே வலியப்போய் எவனோ ஒருவன் கையைப் பிடித்து இழுத்ததுபோலப் பேசினான்.

பயத்தால் உறைந்து போனவளாய், விமலா பின்னால் சாய்ந்துகொண்டாள்.



வீடு திரும்பியதும், சாப்பிடும் எண்ணமே எழவில்லை இருவருக்கும்.

“நான் வெளியே போயிட்டு வரேன். என்கிட்ட சாவி இருக்கு!”

வாரத்தில் ஐந்து நாட்கள் கேட்கும் வாக்கியங்கள்தாம். முன்பெல்லாம், `இப்படி ஓயாமல் சிநேகிதர்களுடன் சேர்ந்து கொட்டமடித்து, குடித்துக் குடித்து, காசோடு, உடலையும் பாழாக்கிக்கொள்கிறாரே!’ என்று ஆத்திரப்பட்டு இரையும் விமலாவுக்கு அன்று நிம்மதியாக இருந்தது.

ஏன் இப்படி ஒருவனைத் தனக்குக் கட்டி வைத்தார்கள் என்று பெற்றோர்மேல் ஆத்திரப்பட்டாள்.

எவனோ ஜோசியன் சொன்னானாம், `இந்தப் பெண்ணுக்குத் தாலி பாக்கியம் இல்லை!’ என்று! பலரும் அஞ்சி விலக, இவன் ஒருத்தன் மட்டும், `எனக்கு இந்த ஜாதகம், ஜோசியம் இதிலே எல்லாம் நம்பிக்கை கிடையாது!’ என்று பெரிய மனது பண்ண, பள்ளி இறுதிப் படிப்பையே முடிக்காத அவனது கல்வித் தகுதி அதிலே அடிபட்டுப் போயிற்று. அவனைப்பற்றி வேறு எதையுமே விசாரிக்கவும் தோன்றவில்லை அவர்களுக்கு.

`எத்தனை காலம் இப்படி ஒரு பொய்யான வாழ்க்கை வாழப்போகிறோம்!’ என்று அவள் எண்ணாத நாளே கிடையாது.



“நான் எங்கம்மா வீட்டுக்கு போயிட்டு வரட்டுமா?”

`இருந்தா கேசவன் மாதிரி இருக்கணும். ஒய்ஃப் படிச்சவங்க! பிடிப் பிடியா சம்பாரிச்சுக்கொண்டு வருவாங்க. இவன் வாரி விடுவான்!’ என்று புகழ்வதைப்போல, நாசுக்காக அவனுடைய குறைவான படிப்பையும் சம்பளத்தையும் குத்திக்காட்டும் நண்பர்களை நினைத்துக்கொண்டான் கேசவன்.

`பெரிய படிப்பு! இன்னொருத்தனா இருந்தா, கெட்டுப்போனவகூட ஒரே வீட்டிலே இருப்பானா?’ என்று எண்ணமிட்டவனுக்கு, தான் என்னவோ பெரிய தியாகம் செய்வதுபோல் பட்டது. எப்படியோ, முரட்டுக் குதிரையாக இருந்தவள் அடங்கினாளே என்ற மகிழ்ச்சியும் எழுந்தது. வினயமாக, தன் உத்தரவை அல்லவா கேட்கிறாள்!

எப்போதும் காரில் அவளைக் கொண்டுபோய் விடுபவன், அதிகாரமாகப் பேசிப் பார்த்தான். “எனக்கு இப்போ லீவு கிடைக்காது. நீ பஸ்ஸிலே போய்க்க!”

அப்படியும், குரலை உயர்த்தாமலேயே, “சரிங்க. டிக்கட் எடுத்துடறீங்களா, முன்னாலேயே?” என்று அவள் வேண்டுகோள் விடுத்தது அவனது ஆண்மைக்குப் பூரிப்பாக இருந்தது.



“வாடி!” என்று வரவேற்றதோடு சரி. அவளுடைய தாய்க்கு அவளுடன் பேசக்கூட நேரம் கிடைக்கவில்லை.

“நான்தான் வேலைக்குப் போறவ. நீங்க ஒரு தடவை என்னை வந்து பாத்திருக்கக் கூடாதாம்மா?” என்று ஏக்கத்துடன் கேட்ட மகளை அதிசயமாகப் பார்த்தாள் தாய்.

“நல்லா கேட்டியே! ஒங்கப்பாவுக்கு மணிக்கொரு வாட்டி கோப்பி கலக்கிக் குடுக்கணும். குளிக்க சுடுதண்ணி வெச்சுக் குடுக்கணும். அதோட, இருக்கவே இருக்கு சமையல்!” என்றவளின் குரலில் ஆயாசமில்லை. `கணவரை ஒரு குழந்தையைப்போலப் பார்த்துக் கொள்வதுதான் தனக்குப் பெருமை’ என்பதுபோல் விகசித்திருந்தது அவள் முகம்.

விமலாவுக்குத் திடீரென ஆத்திரம் வந்தது. “நீங்க என்னம்மா, அப்பா வெச்சிருக்கிற வேலைக்காரியா? எதுக்காக இப்படி அவருக்கு அடிமையா உழைக்கறீங்க?” என்ற மகளை அதிர்ச்சியுடன் பார்த்தாள் தாய்.

“ஒன்னைப் படிக்க வெச்சது தப்பாப் போச்சு. இதிலே என்னடி அடிமைத்தனம்? பொண்ணாப் பிறந்தவளோட கடமை இது. அப்பா எனக்குச் சோறு போட்டு, இருக்க இடம் குடுத்து, முக்கியமா சமூகத்தில ஒரு கௌரவமும் குடுத்திருக்காரில்ல!”

பாலும், சோறும் அளித்துப் பராமரிக்கும் எஜமானர் அடித்தாலும், வாலைக் குழைத்துக்கொண்டு வரும் நாய்தான் விமலாவின் மனக்கண்முன் தோன்றியது. ஒன்றும் பேசாமல் எழுந்தாள்.

“ஒனக்கு ஒரு விஷயம் தெரியுமா, விமலா?” அம்மா குரலைத் தாழ்த்திக்கொண்ட விதத்திலேயே ஏதோ வம்புதான் என்று ஊகித்தாள் விமலா.

அம்மாவின்மேல் பரிதாபம் ஏற்பட்டது. வீட்டு வேலையையும், வம்புப் பேச்சையும் தவிர வேறு எதைக் கண்டாள், பாவம்!

“என்னம்மா?” என்று கேட்டுவைத்தாள், அசுவாரசியமாக.

“பக்கத்து வீட்டில குடியிருந்தாளே, செம்பகம்! அவ புருஷன் அவளைத் தள்ளி வச்சுட்டு, இன்னொருத்தியோட போயிட்டான்!” அம்மா எக்காளமாகச் சிரித்தாள்.

தன் வாழ்வே சிரிப்பாய் சிரிக்கிறது. இதில் மற்றவர்களிடம் குறை காண தனக்கு என்ன யோக்கியதை என்று தோன்றியது விமலாவுக்கு.

“இவ லட்சணம் என்னவோ! அதான், பாவம், அவனால தாங்க முடியல, தப்பிச்சுக்கிட்டு ஓடிட்டான்!”

விமலா யோசித்தாள். அந்த செம்பகம் நல்லவளாகவே இருக்கக்கூடும், அவளை மணந்தவன்தான் நடத்தை கெட்டவன் என்று ஏன் யாருக்கும் தோன்றவில்லை?

கட்டியவளைத் தவிக்க விட்டுவிட்டு, இன்னொருத்தியுடன் போனது அந்த ஆண்மகன். ஆனால், பழி அந்தப் பெண்ணின்மேலா?



வீடு திரும்பியபோது, விமலாவுக்குப் புதிய தைரியம் வந்தது போலிருந்தது.

“எத்தனை நாளைக்கு இப்படியே இருக்கப் போறீங்க?” நெடுநாட்களுக்குப் பிறகு அவள் குரல் பலமாக ஒலிக்க, கேசவன் எச்சரிக்கையானான்.

தன் பயத்தை வெளிக்காட்டாது, “பின்னே? ஒன்கூடப் படுக்கணும்னு ஆசையா?” என்றான் ஏளனமாக. மாற்றான் கை பட்டபோது, அவளுடைய உணர்ச்சிகள் மரத்துப் போயிருக்குமா, என்ன! முகம் தெரியாத எவனுடனோ காலமெல்லாம் போட்டிபோட அவன் தயாரில்லை.

அடிபட்டதுபோல் துடித்தாள் விமலா. “நீங்கதானே நடந்ததை நினைச்சுக்கூடப் பாக்காதேன்னு சொன்னீங்க?” துக்கத்தில் தழுதழுத்த குரலைக் கனைத்துக் கொண்டாள். `என்னை ஏன் இப்படி ஒரு புழுவைவிடக் கேவலமாக நடத்தறீங்க?’ என்று மன்றாட வாயெடுத்தாள்.

சட்டென உண்மை உரைத்தது. இந்தமாதிரி ஒரு சந்தர்ப்பத்துக்காகத்தானே காத்திருந்தார்!

தான் மேன்மையாக இருந்தபோது பொறாமையும், இப்போது அவமானத்தில் துடிக்கையில் ஒரு குரூரமான திருப்தியும் அடையும் இவனெல்லாம் ஒரு துணைவனா!

ஒரு முடிவுக்கு வந்தவளாக, பெட்டி படுக்கையுடன் புறப்பட்டாள்.

“ஏய்! எங்கே புறப்பட்டே, எங்கிட்டகூடக் கேக்காம?”

நிதானமாக ஒரு பார்வை பார்த்தாள் விமலா. “நான் போறேன்!” குரலில் தீர்மானம்.

அவனைத் திரும்பியும் பாராது, வாசலை நோக்கி அவள் அடியெடுத்து வைக்கும்போதுதான், நிரந்தரமாகத் தன்னைவிட்டு விலகத் தயாராகிவிட்டாள் என்ற உண்மை கடுமையாகத் தாக்க, `என் ஒருத்தன் சம்பளத்திலே எப்படி இவ்வளவு வசதியா காலந்தள்ளறது!’ என்ற அச்சம் பிறந்தது கேசவனுக்கு.

“போ! போ! நாலு பேர் சிரிச்சா, தானே புத்தி வரும்!” பெரிய குரலெடுத்து அலறினான். மாரை வலிப்பதுபோல் இருந்தது.

`யாரோ நாலு பேருக்காக நான் ஏன் போலியா வாழணும்? என்னைக் கெடுத்தவன் தப்பிச்சுட்டான். ஆனா, அவன் செய்த குத்தத்துக்குக் காலமெல்லாம் தண்டனை அனுபவிக்கிறது நானா!’ இதைப்போய் இவரிடம் சொல்லிக் கொண்டிருப்பானேன், புரியவா போகிறது என்று தோன்ற, வாய் திறவாது, வெளியே நடந்தவள்….

“ஆ!” என்ற அலறல் கேட்டுத் திரும்பிப் பார்த்தாள். கீழே விழுந்து கிடந்தான் கேசவன்.

`ஐயோ!’ மனைவிக்குரிய குணங்கள் என்று அவளையறியாமல் பதிந்திருந்த ஏதோ அவளை அதிரச் செய்தது. அவசரமாகக் கணவனுக்கருகே செல்ல யத்தனித்தாள்.

ஏதோ உறைத்தது.

அவளைத் தன் கட்டுப்பாட்டுக்குள் கொண்டுவர, இது கேசவனது இன்னொரு முயற்சியாக இருக்கலாம்!

இப்போது விட்டுக்கொடுத்தால், பின்பு எப்போதுமே தனியே போகும் தைரியம் தனக்கு வரப்போவதில்லை.

திரும்பிப் பாராமல் வெளியே நடந்தாள் விமலா.





7


பொய்




“கன்னத்திலே என்னம்மா காயம்? `தொப்பு’ விழுந்துட்டீங்களா?”

(ஒரு தலைமுறைக்கு அப்பாலிருந்து அவளுடைய குரலே கேட்டது போலிருந்தது. `அப்பா ஏம்மா தினமும் நம்ப வீட்டுக்கு வர்றதில்லே?’)

கலங்கிப் போனவளாக, “ஆமாண்டா ராஜா! விழுந்துட்டேன்!” என்றாள்.

பொய்! பெற்ற மகனிடமே!

அம்மா பொய் சொல்லிவிட்டாள், அப்பாவுடன் சேர்ந்து தன்னை ஏமாற்றிவிட்டாள் என்றுதானே அவர்களுடைய உறவையே முறித்துக் கொண்டாள்!

ஆனால், ஒரு பெண் தானே தன் கணவனை வரிக்கும்போது, தன்னையும் அறியாது, தன் தந்தையின் குணாதிசயங்களை உள்ளவனையே தேர்ந்தெடுக்கிறாள் என்ற மனோதத்துவ நியதி தேவகிக்குப் புரிந்துபோனபோது காலம் கடந்துவிட்டிருந்தது.



தேவகி ஐந்தாம் படிவத்தில் படிக்கும்போதுதான் அச்சம்பவம் நடந்தது.

“ஒங்கப்பா பேர் சதாசிவமா? எங்கப்பா பேரும் அதான்!”

அன்றுதான் பள்ளியில் சேர்ந்திருந்த அந்த பதினேழு வயதுப்பெண் அத்துடன் நிறுத்தியிருந்தால், தேவகி அதைப் பெரிதாக எடுத்துக் கொண்டிருக்கமாட்டாள்.

ஆனால், சதாசிவம் என்ற அந்த நபர் உத்தியோகம் பார்க்கும் இடத்தையும், அவர் வகிக்கும் பெரிய பதவியையும் அவள் பெருமையாகச் சொல்லிக் கொண்டபோது, தேவகியின் நெஞ்சு உலர, வாய் அடைத்தே போயிற்று.

இது உண்மையாக இருக்க முடியாது. கூடாது!

வாரத்தில் பாதி நாட்கள் அப்பா வீட்டுக்கு வராமல் இருப்பதன் ரகசியம் இதுதானா? அம்மாவுக்கு இது தெரியாமலா இருக்கும்!

அப்பா என்னவோ, ராமபிரானின் மறுபிறப்பு என்று அவள் எண்ணிப் பூரிக்கும் அளவுக்கு அவரை எப்பவும் சிலாகித்துப் பேசி, எப்படி அவளை ஏமாற்றி வந்திருக்கிறாள்!

வெட்கம் கெட்டுப்போய், அப்பா வீட்டுக்கு வரும்போதெல்லாம் ஓடிப்போய் வரவேற்று, தடபுடலாக உபசாரம் வேறு!

சே! எவ்வளவு முட்டாளாக இருந்திருக்கிறோம்!

அன்றுவரை வாழ்ந்த வாழ்க்கைக்கே அர்த்தமற்றுப் போய்விட்டது போலிருந்தது.

பள்ளிக்கூடம் விட்டதும் நேரே வீட்டுக்குச் செல்ல மனம் இசையாது, வாசகசாலையில் தங்கி, ஒரே பக்கத்தை வெறித்துவிட்டு, சுயபரிதாபம் மேலோங்கிய நிலையில் வீடு திரும்பினாள்.

அப்பா வீட்டிலிருந்தார் அன்று.

“ஹை! தேவகிக்குட்டி! வா! வா!” என்று ஆர்ப்பரித்தார்.

அவர் குரலைக் கேளாதவளாக, அவர் அங்கிருப்பதையே கவனியாதவள்போல் நேராக அவள் உள்ளே நடந்தபோது, கேள்விக்குறியாக மேலே எழுந்தது சதாசிவத்தின் அடர்ந்த புருவம்.

“இன்னிக்கு ஏன் லேட்டாயிடுச்சு? அப்பா இன்னும் சாப்பிடாம, ஒனக்காகக் காத்திட்டு இருக்காரு, பாரு!” என்ற அம்மாவை அழுகையுடன் முறைத்தாள்.

“அவரே சாப்பிடட்டும். இல்லாட்டி, வேற வீட்டுக்குப் போகச் சொல்லுங்க! அங்கே ஒண்ணு இல்லே, நாலு பிள்ளைங்க போட்டி போட்டுக்கிட்டு வருவாங்க!” என்று ஆவேசமாகக் கத்திவிட்டு, ஒடிப்போய் தனது அறைக்குள் நுழைந்து, கதவை அறைந்து சாத்தினாள்.

“என்ன ஆச்சு ஒன் பொண்ணுக்கு?” என்றவரிடம், ஆள்காட்டி விரலால் வேறு திசையைச் சுட்டி, எதையோ உணர்த்தினாள் அம்மா.

சதாசிவம் கையை வீசினார், அலட்சியமாக. ஐம்பது வயதாகியும், கம்பீரம் குறையாத வாட்டசாட்டமான உடலமைப்பு. வாழ்வில் எதையும் தீவிரமாக எடுத்துக்கொள்ளாத, சுகத்தை மட்டுமே நாடும் குணம்.

“என்னிக்கோ ஒருநாள் தெரிய வேண்டியதுதானே! இது என்ன, ஒலகத்திலே நடக்காத அதிசயமா?”

உள்ளே விசும்பிக் கொண்டிருந்த தேவகிக்கு அவருடைய குரல் நன்றாகவே கேட்டது.

“உன்னைமாதிரிதானே உன் மகளும் இருப்பா! நினைவிருக்கா, கனகா?” ஏதோ பெரிய வேடிக்கையைக் கண்டுவிட்ட மாதிரி சிரித்தார். “மொதமொதல்ல இந்த விஷயம் தெரிஞ்சப்போ, `அது எப்படி நீங்க கல்யாணம் ஆனவர் என்கிறதை மறைச்சு, என்னை சுத்திச் சுத்தி வந்து மயக்கிக் கட்டிக்கிட்டீங்க?’ன்னு ஆர்ப்பாட்டம் பண்ணினியே!”

`இதற்கு என்ன இப்படி ஒரு அட்டகாசச் சிரிப்பு வேண்டிக் கிடக்கிறது!’ தேவகியின் கொதிப்பு மேலெழுந்தது.

தான் செய்தது நியாயம்தான், மகள்தான் சிறுபிள்ளைத்தனமாக நடந்துகொள்கிறாள் என்பதுபோல் அல்லவா பேசுகிறார்!

“நீ எதுக்கு அழறே, கனகு?” அப்பா சமாதானத்தில் இறங்கியிருந்தார். “தானே விட்டுப் பிடிச்சா, வழிக்கு வர்றா!”

`வழிக்கு வந்து விடுவேனாமே! இருக்கட்டும்! எல்லாப் பெண்களுமே ஏமாந்தவங்க இல்லேன்னு காட்டறேன்!”

அன்றிரவே தேவகி வீட்டைவிட்டு ஓடிப்போனாள். அவளை அயலூரிலிருந்த தொழிற்சாலையில் வேலைக்கு அமர்த்தி, அப்பா மாதிரியே பேசி மயக்கியவன் ஒருவனை மணந்துகொண்டாள். அவன் அவ்வளவு கருணை காட்டியது அவளுடைய சம்பளத்தை அடித்துப் பிடுங்கிக்கொள்ளத்தான் என்பது புரிந்தபோது, இரு குழந்தைகளுக்குத் தாயாகி இருந்தாள் தேவகி.

மகன் பெரியவன் ஆனதும், `அப்பா செஞ்ச கொடுமையை மறைச்சு, ரொம்ப நல்லவருன்னு பொய் சொல்லி, என்னை நம்ப வைச்சீங்களேம்மா!’ என்று கேட்க எத்தனை காலமாகும்!

அப்போது என்னை வெறுத்து ஓடிவிடுவானோ?

மகளும் தனக்குள்ளேயே ஒடுங்கிப்போய், எப்போதும் நகத்தைக் கடித்துக்கொண்டு இருப்பது இருக்கிறாளே! பெரியவளானதும், தன்னைப்போலவே உதவாக்கரை எவனையாவது மணந்து..!

நினைக்கவே பயமாக இருந்தது. தான் பெற்ற பிள்ளைகளின் நலனுக்காக அவள் செய்ய வேண்டியிருந்தது இனி ஒன்றுதான் இருந்தது.

இந்த வீட்டைவிட்டு எங்கேயாவது தொலையவேண்டும்.

அம்மாவிடம்? தன் வாழ்க்கையையே சமாளிக்கத் தெரியாது, எது வந்தாலும் ஏற்கும் அம்மாவிடம் போவது உசிதமாகாது.

அப்போது வேறு ஒன்றும் புலப்பட்டது. `அம்மா என்னிடமே பொய் சொல்லி விட்டாள்!’ என்று குழந்தைத்தனமாக கோபித்துக் கொண்டிருந்தோமே இத்தனை காலமாக! பாவம், வாழ்க்கையில் பல சிக்கல்கள் இருக்கவே இருக்கின்றன; அதை இப்போதே சொல்லி, பிஞ்சு மனதில் கசப்பை விதைப்பானேன் என்ற நல்லெண்ணத்தோடுதான் அப்பாவைப்பற்றிய உண்மையை மறைத்திருக்கிறாள்!

பின் எங்கேதான் போவது என்று யோசித்தபோது, சமீபத்தில் படித்தது நினைவுக்கு வந்தது. தன்னைப்போல் கட்டியவனிடம் வதை படுகின்ற பெண்களுக்காக ஒரு ஆதரவு மையம் இருக்கிறதென்று போட்டிருந்தார்கள். அங்கு போனால், அவள் வாழ்க்கையை எப்படி சீர்படுத்திக் கொடுக்க முடியும் என்று வழி காட்டுவார்கள்.

நம்பிக்கை துளிர்விட, “டாடா போகலாம், வாங்க!” என்று குழந்தைகளை அழைத்தாள் தேவிகா.





8


பயம்x4





“ராதிக்குட்டியை இன்னிக்கு டாக்டர்கிட்ட கூட்டிட்டுப் போகணும்!” என்றாள் அன்னம், முணுமுணுப்பாக.

“இப்பத்தானே போனே?” அலுப்பும் எரிச்சலுமாக வந்தது கேள்வி.

பத்தாண்டு மண வாழ்க்கைக்குப் பிறகு தவமிருந்து பெற்ற பெண்! பிறவியிலேயே ஏதோ ரத்தக்கோளாறுடன் பிறந்துவிட்டதே என்ற ஆதங்கம் கருணாகரனுக்கு.

ஆனால், சிரிப்பும் விளையாட்டுமாக இருந்த மகளின் துறுதுறுப்பில் எல்லா வருத்தமும் மறைந்து விட்டிருந்தது பெற்றவளிடம்.

அந்த நிம்மதியைக்கூட நிலைக்கவிடாது, ராதிகாவிடம் பல உபாதைகள் தோன்றியிருந்தன, சமீபத்தில்.



“ஒடம்பு சுடுதே! இன்னிக்கு வீட்டிலேயே இரு!” என்ற அன்னத்திடம் ராதிகா கெஞ்சினாள்: “அம்மா! நான் இன்னிக்கு ஸ்கூலுக்குப் போகணும்மா! கதை சொல்ற போட்டி இருக்கு!”

“இன்னும் ரெண்டு நாள் கழிச்சு ஒடம்பு சரியானதும் போவியாம். நல்ல பொண்ணில்ல!”

பேதி நிற்க நெற்றியில் பற்று போட்டாள். மாதுளம்பிஞ்சை அரைத்துக் கொடுத்தாள். வாய்ப்புண் என்று சிறுமி அழ, நல்லெண்ணையைக் கொப்புளிக்கச் செய்தாள். எதுவுமே பலனளிக்கவில்லை.

வேறு வழியின்றி, அவளை குடும்ப டாக்டரிடம் அழைத்துப் போனார்கள்.

முதலில் அதிர்ந்து, பிறகு `இது மூடி மறைக்கிற சமாசாரமா?’ என்று தன்னைத்தானே சமாதானப்படுத்திக் கொண்டவராக, “ஒங்க மகளுக்கு எய்ட்ஸ்!” என்று, டாக்டர் வெளிப்படையாகச் சொன்னார்.

பெற்றோர் இருவரும் வெறித்தனர்.

எப்படி இருக்க முடியும்?

இந்தப் பிஞ்சுக்கு..?

மூன்று பேரும் தத்தம் உணர்வுகளிலேயே ஆழ்ந்துபோயினர்.



`ஒரு உருப்படியான குழந்தையைக்கூடப் பெற துப்பில்லாதவன்!’ என்று உலகம் தன்னைப் பழிக்குமோ? கருணாகரன் அஞ்சினான்.

கணவனை வெறுப்புடன் ஏறிட்டாள் அன்னம்.

செக்ஸினால் பரவும் வியாதி!

`வேலை, வேலை’ என்று இரவில் நேரங்கழித்து வந்ததன் ரகசியம் இதுதானா? எவளோ கேடுகெட்டவளுடன் சேர்ந்து இருந்துவிட்டு, அவளுடைய நோயைப் பகிர்ந்துகொண்டதும் இல்லாமல், அதைத் தன் மூலம் தனது கருவுக்கும் கொடுத்து…! சே!

இவள் முடிவு இனி நாள் கணக்கிலோ, மாதக் கணக்கிலோ! வருத்தத்தைவிட பயம் அதிகமாக இருந்தது. எதற்கும், தன்னையும் பரிசோதித்துக் கொள்ளவேண்டும்.

டாக்டர்தான் முதலில் தன்னை சமாளித்துக் கொண்டார். “ராதிகாவுக்குப் பிறவியிலேயே `தலஸேமியா’ இருந்திருக்கு, இல்லே?” தன்னையே கேட்டுக்கொண்டது போலிருந்தது.

அக்கேள்விக்கு அவசியமே இருக்கவில்லை. காலம் தவறாமல், அவள் அங்கு வந்து ரத்த தானம் பெற்றுக்கொண்ட விவரங்கள்தாம் இருந்தனவே!

குழந்தைக்கோ வேறு நினைப்பு. “நான் நாளைக்கு ஸ்கூலுக்குப் போகலாமா, டாக்டர்? டீச்சர் திட்டுவாங்க!” அந்தக் குரலிலிருந்த பயமோ, கவலையோ டாக்டரை பாதிக்கவில்லை.

வழக்கம்போல், நோயாளிக்கு ஆறுதலாகத் தலையாட்டக்கூடத் தோன்றவில்லை அவருக்கு. இந்தக் கோளாறு எப்படி நடந்திருக்கும் என்று யோசித்தார்.

ரத்த தானம் செய்ய வந்தவர்களில் எவருக்கோ இந்த நோய் இருந்திருக்கிறது. தெரிந்தோ, தெரியாமலோ, பிறருக்கு உதவி செய்வதாக நினைத்துக்கொண்டு யாரோ செய்த காரியம் இப்படி முடிந்துவிட்டது!

சரியாகச் சோதனை செய்யாமல், பிறரது ரத்தத்தைப் பெற்றுக்கொண்ட ஆஸ்பத்திரி ஊழியர்களுக்கும், அவருக்கும் இந்த அப்பாவிச் சிறுமியின் அகால மரணத்தில் பங்கு உண்டு.

எல்லாவற்றையும் மீறி, விஷயம் வெளியில் தெரிந்துபோனால், தன் தனியார் ஆஸ்பத்திரியின் பெயர் கெட்டுவிடுமே என்ற பயம் பிடித்துக்கொண்டது அந்த டாக்டரை.





9


ஓங்கிய கை





இடி இடித்தது. இடையறாது பொழிந்தது. சமையல் அறையிலிருந்துதான்.

தினசரியை முகத்திற்கு நேரே பிடித்துக் கொண்டிருந்தவன், கண்கள் வேலை செய்யும்போது இந்தக் காதுகள் சற்று ஓய்வெடுத்துக்கொண்டால் என்ன என்று யோசித்தான்.

ஆயிற்று, கிட்டத்தட்ட பதினைந்து ஆண்டுகளாக இந்த மாதிரி ஏதேதோ பயனற்ற யோசனைகள். ஆனால், தனது பிரச்னைக்கு உருப்படியாக ஒரு தீர்வுகாணத் தெரியவில்லை!



`பொண்ணு நம்ப கைலாசத்தைவிட பத்து வயசு பெரியவளா இருக்காளே!” என்று அம்மா முதலில் தயங்கியது இப்போது நினைவுக்கு வந்தது.

ஒரு முறை பார்த்தவுடனேயே, வேறு எந்தப் பெண்ணையும் ஏறெடுத்தும் பார்த்திராத நிலையில், செல்லத்திடம் ஏதோ கவர்ச்சி ஏற்பட்டிருந்தது அந்தப் பருவத்தில். அவள் ஒல்லியாக, உயரமாக, சிவப்பாக… அவனுக்கும் அவளுக்கும் இடையே இருந்த ஒரே ஒற்றுமை அவனும் ஒல்லி என்பதுதான்.

அவள் ஏழையாக இருந்தால் என்ன! அவன்தான் கைநிறைய சம்பாதிக்கிறானே!

அப்பா ஏதேனும் ஆட்சேபம் சொல்லிவிடப் போகிறாரே என்று மனம் பதைத்தது. நல்ல வேளை, `வயசு வித்தியாசம் குறைச்சலா இருந்தாத்தான் கவலைப்படணும். அந்தப் பொண்ணு முப்பத்தஞ்சு வயசிலேயே இவனுக்கு அக்கா மாதிரி, வயசானவளா ஆகிடுவா. இப்போ, இவனும் அவளைக் குழந்தைமாதிரி பாத்துப்பான்!’ என்று, அப்பாதான் அந்த விஷயத்தில் ஒரு முடிவு எடுத்தார்.

உலகத்திலேயே காணக் கிடைக்காத மனைவி தனக்கு வாய்த்துவிட்டதைப்போல் நடந்துகொண்டான் கைலாசம்.

செல்லத்திற்கோ, தான் சுலபமாகக் கிடைக்காத ஒரு அரிய ஜன்மம், அதுதான் இப்படி மேலே விழாத குறையாகத் தன்னை இவருக்கு மணமுடித்திருக்கிறர்கள் என்ற கர்வம்தான் வந்தது.

`கல்யாணம்தான் ஆகிவிட்டதே, இனியும் என்ன அழகு வேண்டிக் கிடக்கிறது!’ என்ற அலட்சியப் போக்கால், இரு பிள்ளைகளுக்குப் பிறகு, இருபது கிலோ கூடினாள்.

பார்ப்பவர்களிடமெல்லாம், `எனக்கும் அப்பா இருந்திருந்தா, என்னை இப்படி இவருக்குக் குடுத்திருப்பார்களா? கல்யாண சமயத்திலேயே இவருக்கு தலை நரைச்சிருந்தது! முன் நெத்தியில வழுக்கை வேற!’ என்று பொருமுவாள்.

கைலாசத்துக்குத் தலைகுனிவாக இருந்தது. தலை நரைத்துவிட்டதாமே! முப்பத்து இரண்டு வயதுவரைக்கும் அவனுடைய சம்பாதித்தியத்தை அனுபவித்துவிட்டு, அதற்குப் பிறகு ஊரார் வாய்க்குப் பயந்து பெற்றோர் தம் மகனுக்கு ஒரு கால்கட்டு போட்டது அவனுடைய தவறா?

பத்து குழந்தைகளில் கடைசி செல்லப்பிள்ளையாக இருந்தவனுக்கு, கோபம், ஆத்திரம் இவைகளின் உபயோகம் தெரிந்திருக்கவில்லை. முதலில் மறைமுகமாக, பிறகு நேரிடையாகவே மனைவி அவனைத் தாக்க ஆரம்பித்தபோது, `ஒரு பெண்ணுடன் தான் எதிர்த்துப் போராடுவதா!’ என்று, பெரிய மனது பண்ணி, விட்டுக்கொடுத்தான்.

போகப் போக, செல்லத்தை நினைத்தாலே குழப்பம் ஏற்பட்டது. சிறிது அச்சம், அவமானம், இப்படி ஒவ்வொரு அந்நிய உணர்ச்சியும் பரிச்சயமாகிக்கொண்டு வந்த வேளையில், ஆசை மட்டும் குறைந்துகொண்டே போயிற்று. மொட்டை மாடியில் தனியாகப் படுத்து, நட்சத்திரங்களைப் பார்த்தபடி விழித்திருக்க ஆரம்பித்தான்.

அது ஏன், தான் எது செய்தாலும் அது தப்பாகவே தெரிகிறது செல்லத்துக்கு? அவன் வாங்கி வந்த புடலை, கத்தரி, வெண்டை எல்லாமே முற்றல், அல்லது அதிக விலை. இவனைப் போன்ற ஏமாளிகளுக்கென்றே கடைக்காரன் வைத்திருப்பது.

வீட்டிலேயே கிடந்து உழலுவதால், அலுப்பில் அப்படிப் பேசுகிறாளோ, என்னவோ! அவளுக்கும் ஒரு மாறுதல் வேண்டாமா என்று யோசித்து, என்றைக்கும் இல்லாத தைரியத்துடன் சினிமா இரவுக் காட்சிக்கு இரண்டு டிக்கட்டுகள் வாங்கிவந்தான் ஒரு முறை.

`வீட்டிலே இவ்வளவுபேர் இருக்கிறபோது, நான் மட்டும் ஒங்ககூட உல்லாசமா சுத்தினா, பாக்க நல்லாவா இருக்கும்? அசிங்கம்!’ என்று செல்லம் பொரிந்தபோது, ஏதோ கள்ளக்காதலியுடன் நேரத்தைக் கழிக்க நினைத்ததுபோல் குற்ற உணர்வுதான் உண்டாயிற்று கைலாசத்துக்கு. அன்று அவனுடன் சேர்ந்து படம் பார்த்தது அண்ணன் மகன்தான்.

தாய் இரக்கப்பட்டாள். `ஹூம்! பொண்டாட்டிதாசனா ஆயிட்டே! அவ எது சொன்னாலும் வாய் திறக்காம கேட்டுக்கறே!’

இப்படி உசுப்பி விட்டாலாவது அருமைபெருமையாக வளர்த்த மகனுக்கு ரோஷம் வராதா என்று எதிர்பார்த்தாள். அவனுக்கோ, `நம் கையாலாகாத்தனத்தை எல்லாரும் கவனித்துவிட்டார்களே!’ என்று அவமானமாக இருந்தது. இன்னும் மௌனியாக ஆனான்.

அவனுக்கும் ஒரு விடிவு வந்தது.



“ஆபீசிலே வெளிநாட்டுக்கு அனுப்புகிறார்களா ஒங்களை! அங்கேயெல்லாம் போய் எப்படித்தான் பிழைக்கப்போகிறீர்களோ!”

முதன்முறையாக, செல்லத்தின் மென்னியைப் பிடித்து நெருக்க வேண்டும்போல் கை பரபரத்தது.

தான் இல்லாவிட்டால் இந்தப் பிசாசு யாரைப் பார்த்துக் கத்தும்?

அந்த நினைவே ஒரு விடுதலை உணர்வை எழுப்ப, உதட்டைக் குவித்துக்கொண்டு விசில் அடித்தான். நடையில் ஒரு மிடுக்கு வந்தது.



வெளிநாட்டு ஹோட்டல் வாசம், அதில் கிடைத்த உல்லாசம் — தொல்லை, பிடுங்கல் எதுவுமற்ற உல்லாசம் — கைலாசத்துக்கு சொர்க்கமாக இருந்தது.

`காசை வீசி எறிந்தால், ஆயிரம் பெண்கள் வருகிறார்கள்! எவளாவது ஒருத்தி நம்மை மரியாதைக் குறைவாக, தூக்கியெறிந்து பேசுகிறாளா!’



வீடு திரும்பும் நாள் நெருங்கியது.

செல்லத்திடம் போக வேண்டும்!

நினைக்கும்போதே பயங்கரமாக இருந்தது. கூடவே, கொண்டவளுக்குத் துரோகம் இழைத்துவிட்டோமே என்று குத்தியது மனம். அதைச் சமாதானப்படுத்தும் வகையில், பலவிதப் பரிசுப் பொருட்களை வாங்கிச் சேர்த்தான். பாடும் பௌடர் டப்பா, உயர்தரக் கல்மாலைகள், கைப்பை எல்லாவற்றையும் பார்த்து ஆனந்தப்படும்போது, `கணவர் தனக்கு உண்மையாக இருந்திருக்கிறாரா?’ என்று அந்தப் பெண்மனம் பெரிதாகக் கவலைப்படாது என்று கணக்குப் போட்டான்.

`எனக்கு மட்டும் இப்படி இவ்வளவு சாமான்களை வாங்கி வந்திருக்கிறீர்களே, வீட்டிலே இத்தனைபேர் இருக்கிறபோது!’ என்று செல்லத்தின் குரல் — ஓயாது கத்தியதில் கரகரத்துப்போன அந்தக் குரல் — கேட்பது போலிருந்தது.

பயத்துடன் ஒரு முறை உடலைச் சிலிர்த்துக் கொண்டவன், இன்னும் கொஞ்சம் பணத்தை விரயம் செய்தான்.



வீடு திரும்பிய முதல் இரண்டு வாரங்கள் போர் முரசு கொட்டவில்லை. `அவ்வளவு தொலைவு போயும் நமக்காக ஆசையாய் வாங்கி வந்திருக்கிறாரே!’ என்று வருபவர்கள், போகிறவர்கள் எல்லாரிடத்திலும் கணவர் தனக்காக வாங்கி வந்தபொருட்களை காட்டிப் பெருமைப்பட்டுக் கொண்டிருந்தாள் செல்லம்.

கைலாசத்துக்குப் பாவமாக இருந்தது. அறிவு முதிராத நிலையில், அதிக வயது வித்தியாசத்தில், இளமைக்கனவுகள் கிட்டத்தட்ட முடிந்த ஒருவருக்கு வாழ்க்கைப்பட்டுவிட்டோமே என்ற ஏமாற்றம் அவளுக்கு. அது புரியாது, தான் மனம் போன போக்கில் நடந்துகொண்டுவிட்டோமே!

வாரம் இருமுறை விரதம் இருக்கிறாளாமே!

எல்லாம் தனக்காகத்தானே!

நினைக்க நினைக்க, தான் மிகவும் தாழ்ந்துவிட்டதைப்போல் இருந்தது கைலாசத்துக்கு. பரிமாறவோ, வேறு எதற்காகவோ செல்லம் அருகில் வரும்போதெல்லாம் அவனுடைய குற்ற உணர்வு அதிகரித்தது. எப்போதையும்விட அதிகமாகத் தனக்குள் ஒடுங்கிப்போனான்.

ஓட ஓடத் துரத்தும் இந்த உலகம் என்று அவனுக்குப் புரியவில்லை.

மீண்டும் பழையபடி செல்லத்தின் கை ஓங்க, `இது நான் செய்த பாவத்துக்குப் பரிகாரம்!’ என்று, வாய் திறவாமல் எல்லா அவமானத்தையும் ஏற்றுக்கொண்டான்.

எப்போதாவது, உலகில் எல்லா பெண்களுமே செல்லத்தைப்போல் இருப்பதில்லை என்று உரைக்கும். உண்மை அன்பு இல்லாவிட்டாலும், தங்களை நாடி வரும் ஆண்களிடம் பணத்துக்காகவாவது, அருமையாக நடந்துகொள்பவர்களைப்பற்றி நினைக்கையிலேயே சிறிது ஏக்கம் எழும்.

போதும்! கண்காணாத இடத்தின் தனிமையில், கண்டபடி நடந்துகொண்டதற்கே இந்த மனம் படுத்தும் பாட்டைத் தாங்க முடியவில்லை. சே! `மனசாட்சி’ என்ற ஒன்றை ஏன்தான் தனக்குள் வளர்த்தார்களோ!

இப்படியே காலத்தை ஓட்ட வேண்டியதுதான் என்று எல்லா கசப்பையும் ஜீரணிக்க ஆயத்தமானான் கைலாசம்.



காலம் ஓடியது. கூடவே செல்லத்தின் எடையும். அதன் வளர்ச்சிக்கு வேண்டிய ஏதோ ஒன்று கைலாசத்தின் உடலிலிருந்துதான் எடுக்கப்படுகிறதோ என்று எண்ணும்படி அவன் உடல் வற்றிப்போயிற்று. வீட்டில் இருக்கும்போது, முணுமுணுப்பே அவன் மொழியானது.

எப்போதாவது, `இந்த நரகத்திலிருந்து எப்படி வெளியேறுவது?’ என்ற யோசனை வரும்.

காது செவிடாகலாம், அல்லது கால தேவன் கருணை காட்டி, அவனையோ, செல்லத்தையோ தன்னிடம் அழைத்துக் கொள்ளலாம்.

நிகழ்காலத்தைவிட எதிர்காலத்தைப்பற்றிய யோசனை இன்னும் பயங்கரமாக இருந்தது.

செல்லம் போய்விட்டால், மரியாதைகெட்ட பிள்ளைகள் அவனை இன்னும் வாட்டி வதைக்குமே!

தான் இறப்பதை அவனால் கற்பனைகூட செய்து பார்க்க முடியவில்லை. அந்த உலகம் எப்படி இருக்குமோ! இங்காவது, பழகிவிட்டது. அடுத்து என்ன நடக்கும் என்று எதிர்பார்க்கும் அளவுக்கு விவேகம் வளர்ந்திருக்கிறது.



இடி இடித்தது. இடையறாது பொழிந்தது.

“விளக்குக் காசை கட்டணும்னு நான் சொல்லி ஒரு வாரமாச்சு! இன்னிக்கு வந்து கரண்டை வெட்டிடப்போறான்! இவர்கிட்ட ஒரு விஷயம் சொல்றதை செவத்திலே முட்டிக்கலாம்!” எதிரில் யாரும் இல்லாவிட்டாலும், சுவற்றுடனாவது பேசும் வர்க்கம் செல்லம்.

அவள் சொன்ன அன்றே பணத்தைக் கட்டியும், அதை ஒரு பெரிய விஷயமாக எடுத்துக்கொண்டு அவளிடம் சொல்லாதது நினைவுக்கு வந்தது கைலாசத்துக்கு.

போகிறாள், அவளுக்கும்தான் கத்த ஏதாவது விஷயம் வேண்டாமா?





10


கனவு நனவான போது




தனக்கும் கல்யாணம் என்று ஒன்று ஆனால், அம்மாமாதிரி இருக்கக் கூடாது என்பதில் உறுதியாக இருந்தாள் வைதேகி.

புராண இதிகாச காலங்களில் கணவனை வழிபட்ட பெண்கள் பிற கடவுளை நாட வேண்டி இருந்ததில்லையாம். அப்போது இருந்த ஆண்கள் தெய்வாம்சம் பொருந்தியவர்களாக இருந்தார்களோ, என்னவோ!

ஆனால், `பெண்’ என்றாலே ஒரு மாற்று குறைவாக எடைபோடும் அப்பாவின் மெத்தனத்தை, ஆணான தான் எது சொன்னாலும், செய்தாலும் அதை எல்லாப் பெண்களும் ஏற்க வேண்டும் என்று, ஒரு வரையறையே இல்லாது, உணர்ச்சிபூர்வமாக மனைவி மக்களைக் கொடுமைப்படுத்தியதை அவளால் ஏற்கத்தான் முடியவில்லை. அடித்தால்தான் வதையா!

அதற்காக ஒரேயடியாக வெறுப்பை வளர்த்துக்கொண்டு, `கல்யாணமே வேண்டாம்’ என்று பிடிவாதம் பிடிக்கத் தோன்றவில்லை அவளுக்கு. தமிழ் திரைப்படங்களும், `கோடிக்கணக்கில் விற்கிறதே, இந்த ஆங்கில நவீனங்களில் அப்படி என்னதான் இருக்கிறது!’ என்று படித்ததும் அவள் மனதில் கட்டுக்கடங்காத இளமைக் கனவுகளை வளர்த்திருந்தன.

அவளை மணப்பவன் அவள் கிழித்த கோட்டைத் தாண்டாத `பத்தினி விரதனாக’ இருக்க வேண்டும் என்று தீர்மானித்தாள். தான் அவனுக்குப் பணிவதற்குப் பதிலாக, தனது ஆற்றலைப் பார்த்து அவன் அடங்கி ஒடுங்க வேண்டும். அப்போதுதான் அவனால் தன்னைக் கீழே தள்ள முடியாது.

`நீ படிக்காத முட்டாள்! ஒனக்கு என்ன தெரியும்? சும்மா இரு!’ என்று அப்பா சமயம் கிடைத்தபோதெல்லாம் மட்டம் தட்டுவதைப்போல் அவளுக்கும் நேர்ந்துவிடக்கூடாது.

சினிமா நடிகர்களை மனதால் வரித்து, அவர்களைப்பற்றிப் பேசிச் சிரித்த, தன் வயதுப் பெண்களின் போக்கு அவளுக்கு எரிச்சலைத்தான் உண்டுபண்ணியது. இம்மாதிரியான அர்த்தமற்ற கனவுகள் கண்டு, அதிலேயே நிறைவு பெற்று, பின் உப்புச்சப்பற்ற மணவாழ்க்கையில் அமுங்கிவிடுவது மடத்தனம்.

முன்னெச்சரிக்கையுடன், மனதில் ஒரு ஆடவனை உருவாக்கிக் கொண்டாள்.

அவன் முகம்? அது அவ்வளவு முக்கியமாகப் படவில்லை. அனுதினமும் அவனுக்குள் சில குணங்களைச் செலுத்தினாள்.

அவன் பிறரது மதிப்பைப் பெற்றவனாக இருப்பான். இன்னொருவரைச் செயலாலோ, வார்த்தையாலோ காயப்படுத்துவதைவிட தானே துன்புறுவது மேல் என்று நினைக்கும் கண்ணியவானாக இருப்பான்.

சற்று யோசித்து, விளையாட்டு வீரன் வேண்டாம், என்றைக்காவது ஒரு நாள் அவனுக்குள் விதைக்கப்பட்டு இருக்கும் போட்டி மனப்பான்மை, எதிலும் வெற்றி பெற வேண்டும் என்ற வெறி, மேலே கிளம்பிவிடும் என்று நிச்சயித்தாள்.

இன்னும் சற்று ஆழ்ந்து சிந்தித்ததில், கலாரசனை உள்ளவன்தான் உணர்ச்சி மிக்கவனாக இருப்பான், வலுவான தேகம் கொண்டவனைவிட இவனை வீழ்த்துவது எளிது என்று தோன்றியது.

இரண்டு, மூன்று வருடங்கள் இதே ரீதியில் முகமற்ற தன் வருங்காலக் கணவனுடன் சிறிது சிறிதாகப் பரிச்சயம் செய்து கொண்டவளுக்கு, அதன்பின் அவனை நினைக்கும்போதே உள்ளுக்குள் ஏதோ கிளர்ந்தெழுந்தது.



வீட்டில் அவளுக்கு வரன் பார்க்க ஆரம்பித்தார்கள். அப்பா தேடிவரும் எவனையாவது மணக்க நேரிடுமோ என்ற அச்சம் பிறந்தது. அப்பா கொண்டு வரும் மாப்பிள்ளையும் அவரைப்போல்தானே இருப்பான்!

`எதற்கோ பயந்து, எதிலோ மாட்டிக் கொண்டாற்போல்’ என்பார்களே! அப்படி நடக்க விடக்கூடாது. கல்யாணம் என்ற பிரச்னையைத் தள்ளிப்போட அதற்கு ஒரே வழிதான் தென்பட்டது.

பட்டப்படிப்பு முடியும் தறுவாயில்தான் அது நிகழ்ந்தது.

`இதே கல்லூரியில் இருந்திருக்கிறார்! அது எப்படி இத்தனை நாளாகக் கவனிக்காமல் போனேன்!’ என்று தன்னைத்தானே நொந்துகொண்டாள்.

அங்கு விரிவுரையாளராக இருந்த சம்பத்தைப் பொறுத்தவரை, `தானுண்டு, தன் வேலையுண்டு’ என்றிருந்தான். அங்கேயே ஹாஸ்டலில் தங்கியிருந்து, வேலை முடிந்ததும் டென்னிஸ் விளையாடி, இரவுப் பொழுதில் புத்தகங்களைப் படிப்பதில் கழித்தான்.

அவனைத் தற்செயலாகப் பார்த்த வைதேகிக்குப் பொறி தட்டியது.

அவள் மனத்துள் பல காலமாகப் பதிந்திருந்த உருவம் முழுமை பெற்றது. அடுத்த வேலை, எதிரிலிருந்தவனைப் பக்கத்தில் நிலைநிறுத்திக் கொள்வதுதான்.

அவனை முதன்முதலில் கண்டபோது, இதுவரை அவளை ஆட்டுவித்த வீறாப்பு, ஆண்களை மட்டம் தட்டவேண்டும் என்ற வெறி எல்லாமே மறைய, மனம் பரபரத்தது.

இவ்வளவு பண்பான, புத்திசாலியான ஒருவனுடன் காலமெல்லாம் இணைந்து, அவன் மிருதுவாகப் பேசுவதை, தன்னைக் கனிவுடன் பார்ப்பதை, அனுபவிப்பதைவிட வேறென்ன இன்பம் இருக்க முடியும் என்று தோன்றிப்போயிற்று.

தன்னையும் அறியாமல், அவனுக்கு வலை விரித்தாள் வைதேகி. முதலில் வகுப்புக்கு வெளியே சந்தேகம் கேட்க ஆரம்பித்தாள். அவன் கேளாமலேயே, சிறுகச் சிறுக, தன்னைப்பற்றி, தன் குடும்பத்தின் அவலத்தைப்பற்றி, சொன்னாள்.

`என்னிடம் ஏன் இந்தப் பெண் இப்படி மனந்திறந்து பேசுகிறாள்?’ என்று குழம்பினாலும், சம்பத் நெகிழ்ந்து போனான்.

ஓர் அழகான, புத்திசாலிப் பெண் தன் ஆதரவை நாடுகிறாள், தன்னை மதிப்பும் மெச்சுதலுமாகப் பார்க்கிறாள் என்றால், எந்த ஆடவனுக்குத்தான் உச்சி குளிர்ந்துபோகாது?

தன்னை வெகுவாகப் பாதித்தவைகளை வைதேகி சொல்லச் சொல்ல, அவளுக்கு ஆறுதலாக ஏதாவது கூற எண்ணியவனாய் தன்னை அவளுடைய நிலையில் வைத்துப் பார்த்துக் கொண்டவனின் உடலிலும் உள்ளத்திலும் ஏதேதோ மாறுதல்கள்.

`இவள் பட்ட பாடெல்லாம் போதும். இனியாவது நான் இவளைக் கண்கலங்காமல் பார்த்துக்கொள்ள வேண்டும்!’ என்ற எண்ணம் முதன்முதலாக எழுந்தபோது, சம்பத் திடுக்கிட்டான்.

தன் கீழ் பயிலும் மாணவியை மணப்பதா! பெயர் கெட்டுப் போகாது?

அச்சத்தை மீறியது ஆண்மை.

அவளைத் தூரத்தில் பார்த்தபோதே ஒரு படபடப்பு, அவள் குரலைக் கேட்கவும் உள்ளத்தில் ஒரு சிலிர்ப்பு. தொடர்ந்து இரண்டு மூன்று நாட்கள் பார்க்காதபோதோ எதையோ இழந்துவிட்டதைப் போன்ற ஏக்கம்.

`இதற்கு எப்படி ஒரு முடிவு கட்டுவது?’ என்று தீவிரமாக யோசிக்க ஆரம்பித்தான்.

அவளைப்பற்றியே நினைத்துப் பார்க்கக்கூடாது என்று தனக்குள் முடிவு செய்துகொண்டான். ஆனால், வேறு எந்த விஷயத்துக்குமே அவன் மனதில் இடமிருக்கவில்லை.

அந்தந்த வேளைக்கு போதை மருந்தை நாடி, அது கிட்டாவிட்டால் அல்லலுறும் மூளை, காதல் வசப்பட்டிருந்த சம்பத்தையும் அதேபோல் ஆட்டுவித்தது.

படுத்தால், தூக்கம் `வரமாட்டேன்,’ என்று விலகிச் செல்ல, எண்ணப் பெருக்குக்கு ஈடு கொடுக்க முடியாது தவித்தான்.

காதல் நோயை வெல்ல ஒரு வழிதான் புலப்பட்டது.



கணவனின் அன்பில் திளைக்கும்போது, `மணவாழ்க்கை’ என்பது இவ்வளவு குதூகலமாக இருக்குமா, அப்பாவுக்கும் அம்மாவுக்கும் மட்டும் ஏன் இப்படி அமையவில்லை என்ற குற்ற உணர்ச்சிகூட உண்டாகியது வைதேகிக்கு.

அம்மா அழகியோ, அதிகம் படித்தவளோ இல்லை. அதுவே அப்பாவுக்குக் குறையாக இருந்திருக்கலாம்.

`என் மனைவியைவிட நான் எல்லா வகையிலும் சிறப்பாக இருக்க வேண்டும்!’ என்றுதான் எந்த ஆணும் ஆசைப்படுகிறான். ஆனால், அவளைவிடச் சிறப்பாக இருக்கும் இன்னொரு பெண்ணையும், அவள் கணவனையும் பார்த்தால் பொறாமை வருகிறது என்றெல்லாம் யோசித்தாள். `பாவம், அப்பா!’ என்று பரிதாபப்பட்டாள்.

பழையதாகப்போன விளையாட்டுச் சாமானை தூரப் போட்டுவிட்டு, பெருமை பட்டுக்கொள்ளக்கூடிய புதியதொன்றில் மகிழ்ச்சி காணும் சிறுவனின் மனப்பக்குவத்துடன்தான் அப்பாவும் அழகும் இளமையுமான இன்னொருத்தியுடன் தொடர்பு வைத்திருக்க வேண்டும் என்ற முடிவுக்கு வந்தாள்.

`அப்பாவைப்போல என் சம்பத்தும் ஏமாற விடமாட்டேன்! அவர் என்னால் தலைநிமிர்ந்து நடக்க வேண்டும். நான் நிறையப் படித்தால்தான் அது முடியும்!’



`கல்வி ரீதியிலாவது இருவரும் சமமாக இருக்கிறோமே!’ என்ற சம்பத்தின் நிம்மதி பொய்த்தது, வைதேகிக்கு முனைவர் படிப்புக்கான அழைப்பு வழங்கப்பட்டபோது.

இப்போதைக்கு, பெரிய இடத்துப் பெண் என்ற கர்வம் இல்லாமல் பணிவாக இருக்கிறாள். மேற்படிப்பு அவளை மாற்றிவிட்டால்? பயம் பிடித்துக்கொண்டது அவனை.

“எதுக்கும்மா இன்னும் படிப்பு? அதான் ரெண்டு பேருமே கைநிறைய சம்பாதிக்கிறோமே?” என்று நைச்சியமாகப் பேசி, அவள் மனதைக் கலைக்கப் பார்த்தான்.

அவன் மனநிலையை உணராது, தான் எடுத்த முடிவிலேயே உறுதியாக இருந்தாள் வைதேகி.



டாக்டர் வைதேகி!

இப்போது, அவள் செய்வது எல்லாம் தவறாக, தன்னை மட்டம் தட்டுவதற்காகச் செய்வது போல் தோன்றியது.

படுக்கையில் சுகித்தபின்னர்கூட மனம் மகிழ்வால் நிறையவிலை.

“என்னைவிட ஒனக்கு `இந்த’ விஷயத்திலே பலம் அதிகம்! அதான் பெருமை ஒனக்கு!” என்று குற்றம் சாட்டினான். இவளை எந்த விதத்திலும் மீற முடியாது போலிருக்கிறதே என்ற ஆயாசம் பிறந்தது.

காதல் களியாட்டத்தின் இறுதியில் ஆணின் உணர்ச்சிப் பெருக்கு ஒரேயொரு பேரலையாக எழுந்து அடங்கும் என்றால், பெண்ணின் உடற்கூற்றின்படி சிறு சிறு அலைகள் அடுக்கடுக்காக எழும் என்பதை அவன் அறிந்திருக்கவில்லை. எதிராளியின் தன்மை புரியாததால் பலவீனம் உண்டாயிற்று.

இதை ஒரு பெரிய விஷயமாக எடுத்துக்கொள்ளாத வைதேகி சிரிப்பாள். “படுக்கை என்ன, குஸ்தி மேடையா? இல்லே, நம்ப ரெண்டு பேருக்கும் ஏதாவது போட்டியா, யார் ஜெயிச்சது, யார் தோத்ததுன்னு கணக்குப்போட!”

இப்படி அன்பும் பொறுமையும் ஓர் உருவாய் அவள் நடந்துகொள்ளும் போதெல்லாம் தன்மீதே வெறுப்பு எழும் சம்பத்துக்கு.

இருப்பினும், வைதேகி ஒவ்வொரு அடியாக மேலே எடுத்து வைக்க வைக்க, அவனுடைய சுயமதிப்பு குறைந்துகொண்டே வந்தது.

“நானும் ஒன்னைப்போல வசதியான குடும்பத்திலே பிறந்திருந்தா, எவ்வளவோ முன்னுக்கு வந்திருப்பேன்!” என்று அரற்றினான், ஒரு நாள்.

ஆரம்பப் பள்ளி — அதுவும் எவ்வித வசதியும் இல்லாத தமிழ்ப்பள்ளி — ஆசிரியரின் ஆறு பிள்ளைகளில் நான்காவதாகப் பிறந்தது அவனது துர்பாக்கியம். `மகனும் தன்னைப்போல் வறுமைக்கோட்டின்கீழ் அவதிப்படக் கூடாதே!’ என்ற நல்லெண்ணத்துடன், அவன் எவ்வளவு மதிப்பெண்கள் வாங்கினாலும், ரோத்தானால் (மெல்லிய பிரம்பு) விளாசும் அப்பாவுக்குப் பயந்தே படித்தான். வகுப்பில் முதலாவதாக வந்தாலும், `நீயெல்லாம் முதலா! அப்போ மத்தவங்க எவ்வளவு முட்டாளா இருக்கணும்!’ என்று ஏளனம் செய்தால், அது ஊக்குவிப்பதற்குச் சமம் என்று அவர் போட்ட கணக்கு தப்பாகியது. எதற்கும் எளிதில் உணர்ச்சிவசப்பட்டு, அதை மறைத்துக்கொள்ள பெரும்பாடு பட்டவனாக வளர்ந்தான்.

வைதேகி, `பக்கபலமா இருக்க வேண்டிய நீங்களே தடை போடறதையும் ஒரு சவால்னு எடுத்துக்கலே நான்?’ என்று சொல்ல வந்ததை அடக்கிக்கொண்டாள்.

இந்தச் சில வருடங்களில் அவளுக்கு ஒன்று புரிந்திருந்தது. தான் எதையாவது சொல்லப்போக, கோபம் அல்லது வருத்தம்தான் மிகும் கணவனுக்கு.

கோபமாக இருந்தால், அவளிடம் மேலும் தப்பு கண்டுபிடிப்பான். இல்லை, மனம் வருந்தி, மன்னிப்பு கேட்பான், `நான் ஒனக்கு ஏத்தவனே இல்லே!’ என்று. அதன்பிறகு, கொஞ்சல், பரிசுகள் என்று தொடரும்.

வைதேகிக்கு அலுப்பாக இருந்தது.

மனைவி என்பவள் ஒருவனைவிட மேலான நிலையிலிருந்தாலும் கஷ்டம், அவனைவிடத் தாழ்ந்திருந்தாலும் கஷ்டம்.

அவளுக்கு எப்போதாவது தான் கற்பனையில் உறவாடிவந்த முகமற்ற மனிதனின் நினைவு எழும்.

அப்போது திட்டம் தீட்டியிருந்தமாதிரி, தனது உயர்வை ஒவ்வொரு வார்த்தையிலும் செய்கையிலும் பறைசாற்றிக் கொள்ளலாம்தான். ஆனால், ஒருவர்க்கொருவர் அடிமையாக இருப்பதில், அல்லது இன்னொருவரை வீழ்த்துவதால், உறவு எப்படி பலப்படும்?



சஞ்சலப்பட்டுக்கொண்டு இருந்த மனம் நிம்மதிக்காகப் புத்தகங்களை நாடியது. ஆனால், அதிலும் மனம் நிலைக்கவில்லை.

“எப்பவும் புத்தகத்தை வெச்சுக்கிட்டு ஒக்காந்திருந்தா ஆச்சா?” அவள் செய்வது எல்லாமே தவறு என்ற முடிவுக்கு வந்தவன்போல், சம்பத் இரைந்தான். “என் சட்டையெல்லாம் இஸ்திரி பண்ணிவைக்கச் சொல்லி இருந்தேனே!”

அவன் கட்டளையை நிறைவேற்றவேபோல் உள்ளே விரைந்த வைதேகிக்கு ஒன்று புரிந்தது.

அப்பாவுக்கு அம்மா அடங்கிப்போனபோது, என்னமோ பெண் குலத்துக்கே அவமானம் ஏற்பட்டுவிட்டது என்று குமுறினோமே! அப்படி நடந்துகொண்டது அம்மாவின் விவேகம். குடும்பம் போர்க்களமானால், அதனால் குழந்தைகள் மனதில் வடு உண்டாகும் என்றுதான் எல்லா இன்னல்களையும் பொறுத்துப் போயிருக்கிறாள்!

அப்பாவோ, அவளது அமைதியான, எதிர்ப்புக் காட்டாத போக்கைத் தனது வெற்றி என்று இறுமாந்து, எல்லை மீறியிருக்கிறார்!



துணிகளை ஒரு பெரிய பையில் நிரப்பிக்கொண்டு வந்து, தன்னிடம் நீட்டிய மனைவியைப் புரியாது பார்த்தான் சம்பத்.

“என்ன? ஒன்னை இஸ்திரி பண்ணச் சொன்னேன்!”

பிசிறின்றி ஒலித்தது அவள் குரல்: “ஒங்களுக்கு வேலைக்காரி வேணுமானா, அதுக்கேத்த மாதிரி பெண்டாட்டி கட்டியிருக்கணும். பெரிய படிப்பு படிச்சு, கைநிறைய காசு சம்பாதிச்சு, அதை ஒங்க கையில குடுத்தப்புறமும் அவளை எப்படி இன்னும் கொஞ்சம் கீழே தள்ளலாம்னு யோசிக்காதீங்க!” படபடவெனப் பொரிந்துவிட்டு, அப்பால் நகர்ந்தவள் திரும்பினாள். “ஒங்க துணியை லாண்டரியிலதான் போடுவீங்களோ, இல்லே, நீங்களே இஸ்திரி போட்டுப்பீங்களோ, அது ஒங்க பாடு!”

சம்பத் பின்வாங்கினான், அகன்ற விழிகளுடன்.

கணவர் பயந்துவிட்டார், இனி தன்னை மிரட்ட யோசிப்பார் என்று புரிந்தது வைதேகிக்கு. ஆனால், அந்த எதிர்பார்ப்பில் மகிழ்வு என்னவோ இல்லை.





11


தோழி வேறு, மனைவி வேறு





கையில் பிரித்த பத்திரிகையுடன் தன்னை நோக்கிவந்த மகளைக் கவனிக்காது, மும்முரமாக இட்லி மாவை வார்த்துக் கொண்டிருந்தாள் ராஜம்மா.

“அம்மா! இன்னிக்கு என் கதை வந்திருக்கு!”

அம்மா தன் உற்சாகத்தில் பங்கு கொள்ளமாட்டாள், குறைந்தபட்சம் அதைப் புரிந்துகொள்ளக்கூட அவளால் முடியாது என்பது தெரிந்திருந்தும், தேவியால் அந்த மகிழ்ச்சிகரமான செய்தியைப் பங்கு போட்டுக் கொள்ளாமல், இருக்க முடியவில்லை.

அவளைத் திரும்பிப் பார்த்துவிட்டு, மீண்டும் தன் காரியத்தைக் கவனிக்கலானாள் தாய். “எவனையோ பாத்துட்டு, சொக்கிப்போன மாதிரி எழுதியிருப்பே!”

அவளுடைய குரலிலிருந்த கேலி பெண்ணுக்குப் புரியவில்லை. “பின்னே? நம்பளைச் சுத்தி நடக்கிறதைப் புரியவைக்கறதுதான் கதை!”

வெந்த இட்லிகளின்மேல் நீரைத் தெளித்து, இட்லித்தட்டைத் திருப்பித் தட்டினாள் ராஜம்மா. முதிர்ந்த கனிகள் தாமாக உதிர்வதுபோல் அப்பண்டங்கள் சுதந்திரம் அடைந்து விழுந்தன. பழகிய தோஷத்தில் அவள் கை தன்பாட்டில் வேலை செய்தது. மனமோ, மகளின் போக்கை எண்ணிக் குழம்பியது.

தான்தான் கணவனை இழந்து, படிப்போ, பணமோ இல்லாத நிலையில், உடலை வருத்தி சமையல்காரியாக உழைப்பதைத் தவிர வேறு வழி இருக்கவில்லை. மகளாவது தன்னைப்போல் திண்டாடக் கூடாது என்று, ஒவ்வொரு மாதமும் அரிசிக்கும், புத்தகங்களுக்கும் சரிசமமாகச் செலவழித்தது தப்பாகப் போயிற்றோ?



அக்கம் பக்கத்திலிருந்த இளம் பெண்களைப்போல் இல்லாது, வம்பிலும், ஊர்சுற்றுவதிலும் நாட்டமின்றி, வேலை முடிந்து திரும்பியதும், தனக்கும் வீட்டுக் காரியங்களில் கைகொடுத்துக்கொண்டு, ஓய்ந்த சமயங்களில் எல்லாம் படித்துக்கொண்டும், எழுதிக்கொண்டும் இருந்த மகளைப்பற்றி முன்பெல்லாம் ராஜம்மாவுக்குக் கொள்ளைப் பெருமை.

“ஒங்க மக போட்டோ பத்திரிகையில வந்திருக்குதாமே!” என்று பலரும் கேட்டபோதுதான் விழித்துக்கொண்டாள்.

மேலுக்கு அவர்கள் பாராட்டுவதுபோல இருந்தாலும், அவர்களின் குணத்தை நன்றாகவே புரிந்து வைத்திருந்தாள் ராஜம்மா.

இந்தப் பெண்ணை யார் பரிசெல்லாம் வாங்கச் சொன்னது! சற்று பயம் எழுந்தது.

வித்தியாசமான பிறர்மேல் பொறாமை கொண்டு, அவர்களைப்பற்றி இல்லாததும் பொல்லாததும் பேசும் உலகம் இது!

சிறிது யோசித்ததில், நம்மீது குற்றத்தை வைத்துக்கொண்டு, மற்றவரை நோவானேன் என்று தோன்றியது.

`என்னதான் இருந்தாலும், இப்படியா ஒரு பெண்பிள்ளை எழுதுவாள், கொஞ்சங்கூட கூச்சநாச்சமில்லாது!’ என்று அவள் யோசனை போயிற்று.

முப்பது வயதுவரை கல்யாணமாகாதவள், தன் கனவுகளை எல்லாம் எழுத்தின் மூலம் நனவாக்கிக்கொள்ளப் பிரயாசைப்படுகிறாள்! வேறென்ன!

போன மாதம் ஒரு கதை எழுதியிருந்தாளே! அந்தக் கதையின் நாயகிக்குத் தன் மனம் கவர்ந்தவனிடம் என்னென்ன பிடிக்கும் என்று அனுபவித்து எழுதியிருந்தது இருக்கிறதே! வெட்கக்கேடு!

அட, கிருதா வளர்த்துக் கொண்டிருந்தான், ஆஜானுபாகுவாக இருந்தான் என்று பொதுப்படையாக ஏதாவது எழுதிவிட்டுப் போகவேண்டியதுதானே!

இந்தக் கடங்காரி என்னமோ, அந்தக் கதாநாயகத் தடியனோடு ஒன்றாக இருந்துவிட்டு வந்தமாதிரி அவனை அணுஅணுவாக வர்ணிக்கிறாள் –`அவன் கரம் பட்டவுடன் இப்படி இருந்தது,’ `அவன் குரலைக் கேட்டவுடன் என்னுள் உண்டான கிளர்ச்சி — இப்படி!

பெயர் கெட்டுவிடுமே என்று கொஞ்சமாவது அக்கறை இருந்தால்தானே! ஹூம்! அவளுக்காக கவலைப்படத்தான் நான் ஒருத்தி இருக்கிறேனே!

புத்தி சொன்னால், அது என்ன சிரிப்பு!

“ஏம்மா? ஆம்பளைங்களுக்குத்தான் நம்பளை வர்ணிக்கத் தெரியுமா? பெண்களுக்கும் கற்பனா சக்தி உண்டுன்னு மத்தவங்களுக்கு எப்படிப் புரியவைக்கிறது?”

சரி, இவள் எதையோ எழுதித் தொலைக்கட்டும்! ஆனால், வர வர, எந்த விஷயத்திலுமே பிறரோடு ஒத்துப் போவதில்லையே!

இவளை இப்படியே விட்டுவிடக்கூடாது என்ற முடிவுக்கு வந்தவளாக, “நாளைக்கு நம்ப சாந்தாவோட கல்யாணம். அத்தை நேரிலே வந்து அழைச்சுட்டுப் போயிருக்காங்க,” என்று மெள்ள ஆரம்பித்தாள் ராஜம்மா.

தேவி அலட்சியமாகச் சூள் கொட்டினாள்.

எந்த விழாவுக்குப் போனாலும், `ஒனக்கு எப்போ கல்யாணம்?’ என்று, என்னமோ துக்கம் விசாரிப்பதுபோல் பார்ப்பவரெல்லாம் கேட்பார்கள். இதற்காக அலங்காரம் பண்ணிக்கொண்டு, தான் போக வேண்டுமா?

கல்யாணம் பண்ணிக்கொண்டு இவர்களெல்லாம் என்ன கிழித்து விட்டார்களாம்!

`நாங்களெல்லாம் சுதந்திரத்தை இழந்து, கட்டியவனுக்கு அடிமையாக வாழ்கையில், உனக்கு மட்டும் பெயரும் புகழுமான ஒரு வாழ்வா!’ என்று அவர்கள் பொருமுவதாகத்தான் அவளுக்குப் பட்டது. இந்தமாதிரி உதட்டளவில் உறவு கொள்வதைவிட மௌனமாக இருக்கலாம்!

வெளிப்படையாக, `நாம் இப்பிறவி எடுத்ததே கணவனுக்குச் சேவை செய்து கிடக்கத்தான்!’ என்பதுபோல் அவர்கள் பேசிக்கொண்டாலும், அச்சேவையால் கிடைத்த பூரிப்பும், நிறைவும் எங்கே?

ஏன் அவ்விழிகளில் எப்போதும் ஆத்திரமும், பொறாமையும்?

எல்லாரும் கண்ணை மூடிக்கொண்டு நடந்தால், நானும் அப்படியே அவர்கள் பின்னால் போகவேண்டுமா, என்ன! இருக்கிற கொஞ்ச காலத்தில் என் இஷ்டப்படி வாழ்ந்துவிட்டுப் போகிறேனே!

அப்படி ஒரு வேளை, என்னையும் மீறி, யார்மேலாவது காதல் தோன்றி, `இவர் இல்லாமல் நான் வாழ முடியாது!’ என்ற நிலை வந்தால், அப்போது பார்த்துக்கொள்ளலாம்.

எண்ணமிடும்போதே தேவிக்குச் சிரிப்பு வந்தது.

எதையும் மிகுந்த கவனத்துடன், தடுமாற்றத்துக்கே இடம் கொடாது, பகுத்தறிந்து பார்க்கும் தன்னைப் போன்றவர்களுக்கு இந்தக் காதல் எல்லாம் எங்கே வரப்போகிறது!

“என்னடி, தானே சிரிச்சுக்கறே?”

திடுக்கிட்டு விழித்தாள் தேவி. அவளைப் பொறுத்தவரை, கனவுலகில்தான் அர்த்தம், இன்பம் எல்லாம்.

“எனக்கு இதிலே எல்லாம் இண்டரெஸ்ட் இல்லேம்மா. நீங்க போயிட்டு வாங்க!”

தாய்க்குக் கோபம் வந்தது. “ரொம்ப நல்லா இருக்கு! தலை நிறைய பூ வைச்சுக்கிட்டு நீ போறதும், வெள்ளைப்புடவை கட்டிட்டு நான் போறதும் ஒண்ணாகிடுமா?”

விவாதத்துக்குத் தயாரானாள் மகள். “ஏம்மா? பொட்டில்லாத நெத்தியோட ஒங்களைப் பாத்தா, `நாளைக்கு நாம்பளும் இந்த மாதிரி ஆகிடுவோமோ!’ன்னு அந்தக் கல்யாணப் பொண்ணுக்கு பயம் வந்திடுமா? நான்தான் கேக்கறேன், இந்த ஒலகத்திலே எதுதான் நிலைச்சிருக்கு? செடி பட்டுப்போகுது. பூ வாடிப்போகுது. இதுல, புருஷன் சாகறதை மட்டும் ஏன் பெரிசு பண்ணணும்? அவன் இல்லாம போனா, ஒரு பெண் பூஜ்யம்தானா?” நினைவு தெரிந்ததிலிருந்து தாய்க்குச் சமூகத்தில் அளிக்கப்பட்டிருந்த தாழ்ந்த நிலை அவளை அப்படிப் பேசவைத்தது.

ஆனால், அதற்கு உள்ளாகி இருந்தவளுக்கு அதை ஏற்பதில் சிரமம் ஏதும் இருக்கவில்லை. மற்ற பெண்கள் அடையாத துன்பத்தையா அவள் அனுபவித்துவிட்டாள்!

`பெண்களைப் படிக்க வைத்தாலே இப்படித்தான்!’ தெரிந்தவர்கள் எல்லாம் அவளைப் பார்த்து எள்ளி நகையாடுவதுபோல் இருந்தது ராஜம்மாவுக்கு.

என்ன பேச்சு பேசுகிறாள்! இதெல்லாம் மேடையில் முழங்குவதற்கு வேண்டுமானால் ஏற்றதாக இருக்கலாம். இல்லை, பத்திரிகையில் எழுதிவிட்டுப் போகலாம்.

பொதுக் கூட்டங்களுக்கு வருகிறவர்களும், படிப்பதைத் தவிர வேறு வேலை அல்லாத சோம்பேறிகளும்தான் உப்பு சப்பில்லாத வாழ்வு வாழ்ந்து அலுத்துப்போய், தீனியாய் ஏதாவது காரசாரமாகத் தேடுகிறார்கள்.

இவளை என்ன செய்வது!

பெற்ற மகளே புதிராகத் தோன்றும் தருணங்களில் ஓர் ஆண் பக்கத்திலிருந்தால், எவ்வளவு நம்பிக்கையும், தைரியமும் ஊட்டுவதாக இருக்கும் என்ற எண்ணம் அவளையும் மீறி எழும். ஒரு நீண்ட பெருமூச்செறிந்துவிட்டு, அதன்வழி அந்த `தகாத’ எண்ணத்தையும் வெளியே தள்ளப்பார்ப்பாள்.

அது எப்படி இந்தப் பெண் ஆணின் உறவையே நாடாது இப்படி இருக்க முடிகிறது என்ற வியப்பு அடிக்கடி ஏற்படும் அவளுக்குள்.



கவனமாக அழகுசெய்துகொள்ளும் மகளையே புன்சிரிப்புடன் பார்த்தபடி நின்றாள் ராஜம்மா. தான் இவ்வளவு காலமும் பயந்ததெல்லாம் அனாவசியம்!

ஒருவருக்கு எப்போதும் இல்லாத வழக்கமாக, அலங்காரத்தில் விசேட அக்கறை தோன்றினால், அதற்கு ஒரு காரணம்தான் இருக்க முடியும். யாரோ அவரது அந்தரங்கத்தைத் தொட்டுவிட்டார்கள்!

வேறு யார், நாள் தவறாது தேவியை போனில் அழைத்து, ஒரு மணிக்குக் குறையாது பேசும் குமரனாகத்தான் இருக்க வேண்டும்.



ஒரு இலக்கியக் கூட்டத்தில் பார்த்தபோது, `நான் ஒங்க விசிறி!’ என்று தேவியிடம் தன்னை அறிமுகப்படுத்திக் கொண்டான் குமரன். சில நிமிடங்கள் உரையாடிய பின்னர், தம் இருவருக்கும் எத்தனை விஷயங்களில் கருத்து ஒத்துப்போகிறது என்பது புரிய, ஏதோ இன்பம் உண்டாயிற்று. இருவருக்குமே.

நாள் தவறாமல் தொலைபேசியில் பேசினார்கள். கணினிவழி தம் எண்ணங்களைப் பரிமாறிக்கொண்டார்கள். சமூகத்தின் குறுகிய பார்வையை, அதனால் நலிந்த மனங்களை. நெருங்கிவிட்டதைப்போல் உணர்ந்தார்கள்.

“ஒங்களை மாதிரி துணிச்சலா எதிலேயும் ஈடுபடற பெண்ணைத்தான் இத்தனை நாளா தேடிக்கிட்டு இருக்கேன்!”

நம்பிக்கையோடு எதிர்பார்த்துக் கொண்டிருந்ததுதான் என்றாலும், ஒரு கணம் திணறிப்போனாள் தேவி.

தன் மன ஓட்டத்தை நன்றாகப் புரிந்துகொண்டு, தனக்கு மதிப்பு கொடுப்பவர்! இவரை வாழ்க்கைத் துணைவனாக ஏற்றுக்கொண்டால், தன் மூலம் எல்லாப் பெண்களுக்குமே பக்கபலமாக அமைவார்.

அவ்வளவு ஏன்? ஒரு வழியாக உலகத்தின் வாயை அடைத்தமாதிரியும் இருக்கும்.

ஒரு பெண் கணவனின் பக்கத்தில் நடந்து சென்றால், அவர்களிடையே இருக்கும் அந்தரங்கமான உறவு நெருக்கமோ இல்லையோ, அந்தப் பெண்ணைக் கௌரவமானவளாகக் கருதும் முட்டாள் உலகம், தனித்து நிற்கும் தைரியம் படைத்த பெண்ணை சந்தேகக் கண்ணுடன்தான் நோக்குகிறது. இவள் தலைகுனிந்து, புடவைத் தலைப்பை இழுத்துப் போர்த்துக்கொண்டு… அடேயப்பா! ஏதேதோ செய்ய வேண்டும், தன் புனிதத்தைக் காட்ட.

இதற்குமுன் சவாலாக ஏற்றிருந்தது இப்போது பிரச்னையாகப் பட்டது. இன்னும் எதற்காக இப்படிப் போராட வேண்டும் என்ற அலுப்பு பிறந்தது தேவிக்கு.



“அம்மா! இன்னிக்கு வெளியே போயிட்டு வந்ததும், ஒரு மகிழ்ச்சியான சமாசாரத்தை ஒங்ககிட்ட சொல்லப்போறேன்!” குழந்தைபோல் பெருமிதத்துடன் கூவியபடி வெளியே நடந்தவளை யோசனையுடன் பார்த்தபடி நின்றாள் ராஜம்மா.

எவ்வளவுதான் வீறாப்பு பேசினாலும், இயற்கையை எதிர்த்து, தன்னையும் அறியாது எழும் ஆண்-பெண் கவர்ச்சியை எதிர்த்து, இதுவரை யார், என்ன செய்ய முடிந்திருக்கிறது!

அதற்கென்ன, தேவி தன்னைப்போல் ஒருவனுக்காகக் காத்திருந்திருக்கிறாள்! பழைய காலம் மாதிரியா, `ஆண்பிள்ளை’ என்று ஒருவன் இருந்தாலே போதும் என்று கழுத்தை நீட்ட!

ராஜம்மா விழித்தபடியே கனவுலகில் சஞ்சரித்துக்கொண்டு இருந்தபோது திரும்பி வந்தாள் தேவி.

புறப்படுகையில் அவள் நடையில் இருந்த துள்ளல் இப்போது இல்லை. பூரிப்பு குடிகொண்ட இருந்த முகத்தில் கடுமை.

“என்னடி?” என்றாள் தாய், பதட்டத்துடன்.

“மொதல்ல இதுக்குப் பதில் சொல்லுங்கம்மா!” என்றாள் பெண், அதிகாரமாக. “ஒருத்தர் தெருவைக் கடக்க பயந்து, முன்னாலே கால் வெச்சு, உடனே பஸ்ஸோ, காரோ வர்ற சத்தத்தைக் கேட்டு அதைப் பின்னாலே இழுத்துக்கிட்டு — இந்தமாதிரி திண்டாடிக்கிட்டு இருந்தாரு. அப்போ நான் என்ன செஞ்சிருக்கணும்?”

“இது என்னம்மா கேள்வி? ஆபத்திலே உதவ யாரைக் கேக்கணும்?” பதிலாக வந்தன இரு கேள்விகள்.

மகளின் முகத்தில் இறுக்கம் குறைந்து, தெளிவு பிறந்தது. “அப்பாடி! நீங்ககூட எங்கே, `கண்டவன் கையை நடுத்தெருவிலே பிடிச்சு அழைச்சுக்கிட்டுப் போறியே! ஒனக்கு மூளை, கீளை இருக்கா?’ன்னு கேட்டுடுவீங்களோ அப்படின்னு பயந்துட்டேன்!”

“யாரு, குமரனா அப்படி அசிங்கமா கேட்டாரு?”

“ஒரு கத்து கத்தினாரு, பாருங்க, `எவனோ, எப்படியோ போறான், ஒனக்கென்ன?’ன்னு! எனக்கு வந்த ஆத்திரத்திலே ஒண்ணும் பேசாம, அங்கேயே ஒரு டாக்ஸி பிடிச்சுக்கிட்டு வந்துட்டேன்!”

ராஜம்மாவுக்கு ஏமாற்றமாக இருந்தது. அதை மறைத்துக்கொண்டு, “விடு, போ! ஒனக்குன்னு ஒருத்தன் பிறக்காமலா போயிருப்பான்!” என்று ஆறுதல் கூறிவிட்டு, “நீ வெளியில சாப்பிடுவேன்னு நான் ஒண்ணும் சமைக்கலே,” என்றாள், மன்னிப்பு கேட்கும் தொனியில்.

கணினிமுன் உட்கார்ந்துகொண்ட தேவிக்கு, எதுவும் காதில் விழவில்லை.

ஒருவருடன் காலம் பூராவும் வாழ வேண்டுமென்றால், பெண் தனக்கென சில விருப்பு வெறுப்புகளும், உரிமைகளும் — அவை கணவருடைவைகளிலிருந்து மாறுபட்டிருந்தாலும், அவைகளை நிலைக்க வைத்துக்கொள்வது தகாத ஆசையா?

ஏன் இப்படி?

தனது தனித்துவம் மட்டுமே போதிய தைரியத்தை அளிக்காததால், மனைவியையும் தன் ஆதிக்கத்துக்குக்கீழ் கொண்டுவரப் பார்க்கிறானோ ஒவ்வொரு ஆணும்? இதனால் ஏதோ புதிய பலம் வந்துவிட்டதைப்போன்ற அற்ப நிறைவோ?

தேவி எந்த அனுபவத்தையும் வீணடிப்பதில்லை.

தனக்குள் எழுந்த ஒவ்வொரு வினாவையும் ஒரு கதையாக்கி, விடை காண முயலப்போகிறாள்.





1


எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள் உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/



This is where you can add appendices or other back matter.





2


ஆசிரியர் பற்றி




நிர்மலா ராகவன் (பிறப்பு: அக்டோபர் 171942) மலேசியாவில் எழுத்தாளர்களுள் ஒருவராவார். ஓய்வு பெற்ற இடைநிலைப் பள்ளி ஆசிரியையான இவர் ஆங்கிலம், தமிழ் ஆகிய இரு மொழிகளிலும் சரளமாக எழுதக்கூடியவர்.





எழுத்துத் துறை ஈடுபாடு


1967 தொடக்கம் இவர் மலேசிய தமிழ் இலக்கியத்துறையில் ஈடுபட்டுவருகின்றார். பெரும்பாலும் சிறுகதை, கட்டுரை, தொடர்கதை, வானொலி நாடகம், விமர்சனங்கள் போன்றவற்றை எழுதி வருகின்றார். இவரின் இத்தகைய ஆக்கங்கள் மலேசியாவின் பிரபல ஆங்கில மற்றும் தமிழ் இதழ்களிலும் இடம்பெற்றுள்ளன. பல மேடைகளிலும் கருத்தரங்கங்களிலும் பேசியுள்ளார். இந்தியர்களிடையே காணும் சமுதாயப் பிரச்சினைகள் குறித்து தீவிரமாக சிந்திக்கும் இவர் தமது எழுத்துக்களில் அவற்றின் தீர்வுக்கான ஆலோசனைகள் வழங்கி வருகிறார். இளைஞர் மனோநிலைகள் பற்றியும் அதிகம் எழுதியுள்ளார். நேரடிச் சமூகச் சேவையிலும் ஈடுபட்டு வருகின்றார்.





பரிசில்களும், விருதுகளும்


“சிறுகதைச் செம்மல்”விருது (1991)

“சிறந்த பெண் எழுத்தாளர்”விருது (1993)

சிறந்த சிறுகதை எழுத்தாளருக்கான விருது (தங்கப் பதக்கம், மலேசிய தமிழ் எழுத்தாளர் சங்கம், 2006)





கல்வி: B.Sc., Dip.Ed

கர்னாடக இசை, பரதநாட்டியம் ஆகியவைகளில் தேர்ச்சி பெற்றவர். அவைகளுக்கான விமர்சனங்களை ஆங்கில தினசரியில் எழுதியுள்ளார். தொண்ணூறுக்கு மேற்பட்ட நாட்டியப் பாடல்களை இயற்றி, கர்னாடக இசை முறைப்படி அமைத்து, பதிவு செய்திருக்கிறார்.



மின்னஞ்சல் – nirurag@gmail.com





