109,என்று
65,இருக்கும்
62,ஒரு
61,அதிகம்
48,ஆனால்
46,இருக்கிறது
44,அதிக
43,உணவுகள்
43,உணவு
41,உடல்
41,சில
37,வேண்டும்
34,உண்டு
31,அளவு
31,உள்ள
30,டீ
27,நல்ல
26,என்பது
24,இன்று
24,போன்ற
24,இல்லை
23,அது
22,மூலம்
22,போன்றவை
22,நாம்
21,இந்த
21,கலோரி
20,பல
19,இப்போது
19,சி
18,ஒருவர்
18,இது
18,பால்
17,உணவுகளை
17,கொஞ்சம்
17,முடியும்
17,காரணம்
16,உடலில்
15,வைட்டமின்
15,நம்முடைய
15,உணவில்
15,நான்
15,ஏற்படும்
15,நேரங்களில்
14,கிடைக்கும்
14,உணவை
14,இருந்தால்
14,சரியான
14,செய்து
14,தயிர்
14,காபி
14,உள்ளவர்கள்
13,நல்லது
13,தேவை
13,குறைவாக
13,இதன்
13,எப்படி
13,காளான்
13,முக்கிய
13,என்ற
13,போதுமான
13,கூட
13,இவை
13,சொல்வார்கள்
12,எண்ணெய்
12,சுவை
12,எடை
12,கொழுப்பு
12,ஈரல்
12,நோய்
12,வருகிறது
12,நமக்கு
12,காரணமாக
12,மிக
12,உள்ளிட்ட
11,என்றால்
11,உதவும்
11,வரும்
11,கொலஸ்ட்ரால்
11,ஆண்டி
11,நீங்கள்
11,முடியாது
11,இதய
11,தேவையான
11,மட்டுமே
11,சாப்பிட
11,தரும்
11,இரவு
11,எலுமிச்சை
11,பழக்கம்
11,அசைவ
11,கொலஸ்ட்ராலை
11,உணவும்
10,புற்றுநோய்
10,பலருக்கு
10,குறைந்த
10,நண்பர்
10,தேநீர்
10,பற்றிய
10,எடையை
10,இருக்கின்றன
10,எப்போதும்
10,நோய்கள்
10,வேறு
10,சாப்பிடுவது
10,கொண்டு
10,கோழி
10,இருக்க
10,இன்றைய
10,என்ன
10,பற்றி
10,யார்
10,செய்யும்
10,சிலருக்கு
9,வரை
9,அதிகமாக
9,மின்புத்தகங்கள்
9,தமிழில்
9,உயிர்ச்சத்து
9,பிறகு
9,உணவுப்
9,எனும்
9,என்றார்
9,மின்புத்தகங்களை
9,சிலர்
9,அப்படி
9,எனக்கு
9,சேர்த்து
9,என்பார்கள்
9,அடிக்கடி
9,நன்மை
9,கீழ்
9,மற்றும்
9,நேரம்
8,முடிவு
8,இருந்து
8,நிலை
8,பிரச்சினை
8,ஏன்
8,பப்பாளி
8,விழிப்புணர்வு
8,வீட்டில்
8,பார்த்தால்
8,முக்கியத்துவம்
8,கேழ்வரகு
8,அதிகரித்து
8,தினமும்
8,தற்போது
8,மீன்
8,குழந்தைகள்
8,வெளியில்
8,தமிழ்
8,உங்களது
8,இரும்புச்சத்து
8,ஆரோக்கியம்
8,இதில்
8,போல
8,உணவுதான்
8,உள்ளே
8,குறைக்க
8,பி
8,அதன்
8,கடைகளில்
7,காலையில்
7,நோயை
7,பார்த்திருக்கிறேன்
7,எடுத்து
7,மருத்துவர்
7,உடலின்
7,முதல்
7,விடும்
7,பலர்
7,அதை
7,எளிய
7,ஒன்று
7,நாட்டுக்கோழி
7,ஆலோசனை
7,மக்கள்
7,பொதுவாக
7,ஏற்ற
7,ஓட்ஸ்
7,இடங்களில்
7,மைதா
7,உங்களுக்கு
7,இந்தியாவில்
7,எந்த
7,முளை
7,கூழ்
7,ஊட்டச்சத்து
7,நீர்
7,சேர்ப்பது
7,விலை
7,என்றும்
7,மேலும்
7,சாப்பிட்டாலும்
7,மட்டும்
7,முயற்சி
7,பல்வேறு
7,காடை
7,பிரியாணி
7,அனைத்து
7,நமது
7,இளநீர்
7,வகை
7,நிறைய
7,சோளம்
7,அவர்கள்
7,முக்கியமான
7,தண்ணீர்
7,செய்ய
7,பச்சை
7,வந்து
7,அந்த
7,தவிர
6,காய்கறிகள்
6,நீரிழிவு
6,இத்தகைய
6,உள்ளது
6,தானியங்கள்
6,விஷயம்
6,கருவாடு
6,பதிவுகளை
6,குறைவு
6,நண்பன்
6,ஏ
6,தான்
6,எல்லாம்
6,நாள்
6,கால்சியம்
6,நேரத்தில்
6,உழைப்பு
6,எனவே
6,முட்டை
6,சாப்பிடலாம்
6,இதுதான்
6,உண்ண
6,பொருட்கள்
6,சட்னி
6,பெறுவது
6,உதாரணமாக
6,நெல்லிக்காய்
6,அத்தனை
6,பருமன்
6,கெட்ட
6,அவசியம்
6,யாரும்
6,தயார்
6,விட்டு
6,மருத்துவத்தில்
6,அல்லது
6,சத்துக்கள்
6,ஒவ்வொரு
6,வேண்டுமானாலும்
6,உரிமத்தின்
6,உண்பது
6,மருந்துக்கடைகளில்
6,சரி
6,ஒன்றை
6,உணவின்
6,பதிவுகள்
6,கொள்ளலாம்
5,சேர்ப்பார்கள்
5,அலர்ஜி
5,இன்னொரு
5,தலைக்கு
5,முழுமையாக
5,உண்மையில்
5,சேர்க்கலாம்
5,வாசகர்கள்
5,போதும்
5,பரவலாக
5,அவரது
5,இரண்டு
5,தொடர்ந்து
5,விட்டமின்
5,மீது
5,சரியாக
5,உரிமை
5,வயது
5,மிகக்
5,க்ரீன்
5,தோசை
5,இட்லி
5,உடல்நலமும்
5,ஜலதோஷம்
5,மக்களை
5,உணவுகளில்
5,இருப்பதாக
5,இளம்
5,குடித்து
5,கிராம்
5,சமீபத்திய
5,தெரியும்
5,அல்ல
5,எதுவும்
5,குடல்
5,விட்டது
5,உயிர்ச்சத்துக்களை
5,அவை
5,முறை
5,வாய்ப்புண்டு
5,ஆரஞ்சு
5,குடல்புண்
5,குழந்தைகளுக்கு
5,உயிர்ச்சத்துக்கள்
5,சாப்பிடும்
5,கேட்டால்
5,பயன்படுத்தும்
5,வீடுகளில்
5,கலோரிகளை
5,அனுப்பி
5,மனசு
5,அவர்களது
5,ஆரோக்கியத்திற்கு
5,உண்பதும்
5,போன்றவற்றை
5,மீண்டும்
5,செய்திகள்
5,புகை
5,எத்தனை
5,பழங்கள்
5,ஆய்வு
5,மதிய
5,அங்கே
5,இருப்பவர்கள்
5,சர்க்கரை
5,போக
5,வருகின்றன
5,ஏற்கனவே
5,கொடுத்து
5,தெரியவில்லை
5,தினசரி
5,இருக்காது
5,இருக்கும்போது
5,வளர்சிதை
5,என்கிறது
5,பதிப்புகளை
5,கிடைக்கிறது
5,முழுக்க
5,காலத்தில்
5,சாப்பிட்டு
5,சிக்கன்
5,விடுவார்கள்
5,பெரும்பாலும்
5,களியும்
5,வீட்டிலிருந்து
5,கட்டிய
5,இவற்றை
5,இல்லாமல்
5,குறைந்து
5,முளைகட்டிய
4,ஹோட்டல்
4,அரிசி
4,தடுக்கும்
4,தாதுக்களும்
4,எதிர்க்க
4,ஏழைகள்
4,தவறான
4,கருவிகள்
4,வந்தால்
4,மருத்துவம்
4,தாய்ப்பால்
4,நிறைந்த
4,வலைதளத்தில்
4,எலுமிச்சைக்கு
4,வகைகள்
4,மூன்று
4,இரும்பு
4,குறைக்கும்
4,தாதுக்கள்
4,கிராமத்தில்
4,தயாரிக்கும்
4,தேய்த்து
4,உண்டாக்கும்
4,மின்புத்தகங்களைப்
4,ஆரோக்கியத்தை
4,புரதம்
4,சீரான
4,கொண்டிருக்கிறது
4,வளரும்
4,வெயில்
4,வெளியே
4,குறித்த
4,அதிலும்
4,கூடாது
4,நோய்களைத்
4,அவ்வாறு
4,படிக்க
4,தவிர்க்க
4,அலர்ஜியைத்
4,குளிர்
4,தான்யம்
4,வேலை
4,அசைவம்
4,அவசியமான
4,முக்கியமானது
4,கொண்டிருக்கும்
4,அன்றாட
4,கர்ப்பிணிகள்
4,நம்மை
4,தேங்காய்
4,விட்ட்து
4,அதுவும்
4,அமையும்
4,உப்பு
4,அவர்களுடைய
4,பயன்பாடு
4,இதயநோய்
4,இந்திய
4,பயன்படுத்த
4,அளவை
4,சொல்கிறார்கள்
4,எளிதில்
4,ஊற்றி
4,மட்டன்
4,சுத்தமான
4,எவ்வளவு
4,கூட்டம்
4,இருக்கவேண்டும்
4,தென்னை
4,உருவாக்கப்பட்ட
4,அதே
4,தவிர்க்கலாம்
4,போனால்
4,வழக்கமாக
4,சொல்லப்படுகிறது
4,சூடு
4,மட்டுமல்ல
4,ஏதோ
4,செய்கிறது
4,பார்த்து
4,அவர்களுக்கு
4,உடலுக்கு
4,கடையில்
4,சேவல்
4,கிடைக்காது
4,குறிப்பிட்ட
4,டீத்தூள்
4,பொருள்
4,மருந்து
4,பாரம்பரிய
4,சென்றடையும்
4,கே
4,விட
4,செய்வது
4,சொன்னார்கள்
4,சோளத்தை
4,மலச்சிக்கல்
4,மூலமாக
4,கேட்டார்
4,விலையில்
4,பிராய்லர்
4,சொல்ல
4,அவருடைய
4,டைபாய்டு
4,பக்கத்தில்
4,சாதம்
4,மிகுந்த
4,இருக்கிறார்கள்
4,கோதுமை
4,உடனே
4,தொடர்பான
4,இதெல்லாம்
4,பின்வரும்
4,சாப்பிட்டால்
4,அழுத்தம்
4,ஒவ்வொருவருக்கும்
4,மருத்துவர்கள்
4,கிராமங்களில்
4,அமிலம்
4,குழம்பில்
4,மாலை
4,கவனம்
4,சண்முகவேல்
4,பெரும்பாலான
4,நார்ச்சத்து
4,மனம்
4,படைப்புகளை
4,சாப்பிடச்
4,அப்புறம்
4,என்பதால்
4,மேலே
4,நிலக்கடலை
4,பெற்ற
4,குப்பை
4,புத்தகங்கள்
4,குளிர்காலத்தில்
4,சுவைக்கு
4,இ
4,உண்ணும்
4,வனஸ்பதி
4,உயிர்ச்சத்துக்களும்
4,கத்திரிக்காய்
4,ஹோட்டலில்
4,கிருமிகளை
4,உறுதிசெய்யும்
4,அதில்
4,போன்றவற்றில்
4,வேண்டாம்
4,மின்புத்தகங்களாக
4,கணக்கிட்டு
4,அவற்றை
4,நோய்களுக்கு
4,செல்லும்
4,நோய்களை
3,இலவசமாக
3,கறி
3,உண்பதை
3,குடும்பங்களில்
3,நடைமுறையில்
3,ஒரே
3,காலங்களில்
3,விளைவுகள்
3,கொண்டிருந்தார்
3,சாப்பாடுதான்
3,ஊட்டச்சத்துப்
3,பலரும்
3,உணவான
3,பருப்பு
3,தனியாக
3,காய்
3,இயற்கை
3,நோயாளிக்கான
3,சுட்டு
3,தூக்கத்தையும்
3,சேர்க்கும்
3,வெளியிடப்படும்
3,எளிதாக
3,அவர்களை
3,இதுவரை
3,அரசு
3,உள்ளவர்களுக்கு
3,உடன்
3,வைத்திருப்பார்கள்
3,அன்று
3,இல்லாத
3,சுண்டைக்காய்
3,சமையல்
3,அனைத்தும்
3,எந்தெந்த
3,இதனால்
3,பராமரிப்பது
3,இருப்பதால்
3,சுவைக்காக
3,உணவுமுறைதான்
3,குளிர்பானங்கள்
3,கொண்டிருக்கிறோம்
3,சாதாரண
3,கோழிக்கறி
3,திரிபலா
3,நாடுகளில்
3,கடைகள்
3,லேசாக
3,தெரிந்த
3,அதிர்ஷ்டம்
3,பெண்கள்
3,போட்டு
3,அதாவது
3,சமைத்து
3,மென்நூல்
3,சுத்தமாக
3,வலைத்தளம்
3,இவ்வாறு
3,விற்பனைக்கு
3,இருந்தது
3,பிரெட்
3,போட்டால்
3,பிடித்தமானது
3,செலினியம்
3,ஆட்டு
3,சூழலில்
3,சமையலில்
3,கவனத்தில்
3,விதத்தில்
3,பங்கு
3,சொல்வது
3,குழம்பு
3,கிடைக்காத
3,நீரும்
3,அயோடின்
3,உங்கள்
3,இல்லாதவர்கள்
3,குவியும்
3,அவற்றில்
3,ஆனாலும்
3,சாப்பிடுவதை
3,ஹிஸ்டமின்
3,அதிகப்படுத்தும்
3,பரிசோதனை
3,படிக்கும்
3,கேட்டிருக்கிறேன்
3,தேங்காயை
3,கேட்டு
3,மற்றவை
3,மாற்றத்தை
3,தயமின்
3,அவர்
3,சொன்னார்
3,நோக்கி
3,தேர்ந்தெடுத்து
3,அழகு
3,ஆமாம்
3,ஆண்டிபயாடிக்
3,அவ்வளவு
3,சாம்பார்
3,எங்கும்
3,அமிலங்கள்
3,லெமன்
3,என்பதே
3,வராமல்
3,என்
3,வைப்பார்கள்
3,கீரையும்
3,மனதை
3,கொதிக்க
3,உணவைச்சார்ந்து
3,கருவிகளை
3,வைத்த
3,நாடுகிறார்கள்
3,புற்று
3,மனிதனுக்கு
3,வண்ணம்
3,தேர்வு
3,காபியில்
3,சேர்க்கப்பட்ட
3,உணவியல்
3,நம்
3,காபியை
3,வைத்து
3,களி
3,எலுமிச்சம்பழத்தை
3,குடும்ப
3,இலவச
3,வந்த
3,குறைவாகவோ
3,உணவுப்பொருள்
3,இம்மாதிரி
3,கழித்து
3,நலவாழ்வு
3,சுவையான
3,பயிற்சி
3,கிடைத்தால்
3,முகவரிகளில்
3,ஆரோக்கியமாக
3,சிகிச்சை
3,நினைவு
3,தடுக்கவும்
3,இன்னும்
3,தர்மபுரி
3,படிக்கலாம்
3,தவிர்க்கவேண்டும்
3,வாங்கி
3,கூடாதா
3,கீழே
3,காபீன்
3,தொலைக்காட்சி
3,முக்கியமாக
3,கொண்ட்து
3,பற்றாக்குறை
3,குடிநீர்
3,எப்போது
3,இருப்பதை
3,புத்தகங்களை
3,தவிர்த்து
3,சேர்க்கவேண்டும்
3,மருந்தாக
3,மஞ்சள்
3,நீர்வழி
3,அளவுக்கு
3,ஏழைகளுக்கு
3,கப்
3,எதை
3,போன்றவற்றிற்கு
3,அன்றைய
3,உடல்நலனுக்கு
3,மக்களைச்
3,செடியைப்பிடுங்கி
3,நாங்கள்
3,மாத்திரைகளாக
3,தரமான
3,கேட்பார்கள்
3,நெல்லிக்கனி
3,முழு
3,புத்துணர்வு
3,வடிவமைப்பில்
3,காபிக்கு
3,உடல்நலம்
3,ரத்த
3,ஆக்ஸிடெண்டுகள்
3,வெளியீடு
3,காரணிகள்
3,என்பதை
3,அருந்தக்கூடாது
3,உருவாக்கிருக்கிறது
3,என்கிறார்கள்
3,வயிற்றில்
3,பேருந்து
3,பயன்படுத்துகிறார்கள்
3,குடிக்கலாம்
3,உண்பார்கள்
3,தன்மை
3,இருந்தாலும்
3,பெரிய
3,சண்டை
3,வழக்கத்தில்
3,பதிலாக
3,வைக்கக்
3,ஏற்றவாறு
3,சொன்னது
3,இவ்வளவு
3,சுத்தம்
3,ஏதேனும்
3,தெரியாது
3,சிறப்பு
3,மட்டும்தான்
3,ஆசிரியர்
3,வைட்டமின்கள்
3,ஆற்றல்
3,கிட்ட்த்தட்ட
3,கொண்ட
3,விற்பனை
3,பார்க்கலாம்
3,சென்ற
3,பழக்கங்கள்
3,மரம்
3,எள்ளை
3,பரவும்
3,செய்யவேண்டும்
3,எண்ணம்
3,யாராவது
3,இவற்றில்
3,எல்லா
3,ஏற்படுத்தும்
3,கேழ்வரகுக்
3,மதிப்பு
3,விழிப்புணர்வும்
3,பதிவில்
3,ரொம்ப
3,ஒப்பிடும்போது
3,வசதி
3,பனி
3,சாப்பிடவேண்டும்
3,கலப்படம்
3,சத்துக்களை
3,தெரிந்து
3,தொடர்பு
3,வாழைப்பழம்
3,சிறப்பாக
3,நிலையில்
3,அமினோ
3,குறைத்து
3,பிரமிடு
3,வகையில்
3,சாப்பிடுவார்கள்
3,முன்பு
3,இவற்றுக்கு
3,காளானை
3,குறைப்பது
3,குடிப்பது
3,தயாரிக்க
3,ஒருவரது
3,வாழ்வு
3,ஆகிய
3,பணம்
3,அவற்றையெல்லாம்
3,போய்
3,எண்ணிக்கையில்
3,வலைதளத்திலிருந்து
3,நண்பர்கள்
3,கொஞ்ச
3,பொருளாதாரம்
3,மழை
3,அதிகமாகவோ
2,ஓட்ஸும்
2,பெரும்பாலானவை
2,அருகில்
2,நன்றாக
2,மறுக்கவில்லை
2,வேண்டியிருக்கும்
2,பிடிக்க
2,உணவாக
2,தீர்மானிக்கிறது
2,தோலில்
2,முற்றிய
2,ஹோட்டல்களில்
2,இருக்கிறோம்
2,அறுவடை
2,எனக்குப்
2,ஜீரணம்
2,மாவோ
2,எதிர்ப்பும்
2,பரிந்துரைப்பது
2,படம்
2,ல்
2,வகையிலும்
2,பள்ளி
2,பணியை
2,பருமனாக
2,உங்களுக்குத்
2,நெல்லி
2,முறையற்ற
2,பிசைந்து
2,குறைத்துக்கொள்ள
2,துத்தநாகம்
2,விதங்களில்
2,சந்தோஷம்
2,பருப்புகள்
2,உள்ளன
2,காமன்ஸ்
2,கடலையை
2,உணர்வு
2,பிடித்துக்கொண்டால்
2,வாசனை
2,சித்த
2,ஆக்சிடெண்டுகள்
2,சிறுவயது
2,ஆரோக்கியக்கேட்டை
2,பகுதி
2,காரம்
2,தலை
2,வருகிறார்கள்
2,கதிர்வீச்சு
2,ஆண்கள்
2,நம்பிக்கை
2,மாடு
2,கிரியேட்டிவ்
2,ஜூஸ்
2,இப்படிப்பட்ட
2,அனுமதி
2,என்றுதான்
2,பக்க
2,விட்டன
2,சொன்னான்
2,வழக்கமில்லை
2,சத்துப்பற்றாக்குறை
2,இருக்கின்றன்
2,உடைத்து
2,நொதிக்க
2,உணவுகளும்
2,செரிமானம்
2,ஒருவருக்கு
2,மின்னஞ்சலை
2,தவிர்க்கவேண்டிய
2,அனுப்பவும்
2,கனி
2,போன்றவையும்
2,சாப்பிடவேண்டாம்
2,கலப்பட
2,கஷ்டமாக
2,கேரளாவில்
2,சேர்வது
2,குறித்திருப்பார்கள்
2,முன்பே
2,கடலைஎண்ணெய்
2,டீயை
2,உணவுகளுக்கு
2,செய்கிறோம்
2,செரோடானின்
2,சொன்னேன்
2,ஆரோக்கியமானது
2,உணவுகளுடன்
2,தகுந்தவாறு
2,ஐம்பது
2,கிடைத்து
2,செரிமான
2,சோளமும்
2,நிலம்
2,வசந்த்
2,இதே
2,நீடித்த
2,மின்புத்தகமாக
2,பெரும்பான்மையான
2,முழுமைக்குமான
2,சொல்லப்பட்ட
2,சொல்லும்
2,எள்
2,தொல்லையை
2,செய்தால்
2,ஊடகமாக
2,நம்பி
2,சாப்பிடலாமா
2,தேவைப்படும்
2,தீவிரவாதிகள்
2,இலவசமாகவே
2,கடை
2,நலம்
2,சமயம்
2,சூட்டைத்தணித்து
2,சக்கைப்போடு
2,பசுவின்
2,மேற்கூறிய
2,டீயில்
2,விட்டால்
2,சொல்கிறோம்
2,பிரச்சினைகளுக்கு
2,நன்மைகள்
2,நகல்
2,இதற்கு
2,படைப்புகள்
2,வழியில்லாமல்
2,அநேகமாக
2,வரம்
2,வீட்டு
2,சொல்வதும்
2,போலவோ
2,விவசாயம்
2,அப்போதுதான்
2,காயவைத்து
2,எந்திரம்
2,கிடைப்பதில்லை
2,நலக்குறைவு
2,கேள்விப்பட்டிருப்பீர்கள்
2,இதை
2,வாங்கும்
2,பார்சல்
2,உருவாகும்
2,பாமர
2,குடிப்பார்கள்
2,செய்யலாம்
2,பெறுகின்றன
2,குளிர்ச்சியா
2,உதவுகிறது
2,அவர்களையும்
2,பழக்கத்துக்கு
2,அறிந்து
2,சீக்கிரம்
2,கூழில்
2,விளைவுகளை
2,முட்டைகள்
2,உண்டாகும்
2,அட்டைப்பட
2,போக்கும்
2,உணவுகளோடு
2,தருகின்றன
2,குளித்தால்
2,முழுமையாகக்
2,இடம்பெற்று
2,பெரும்பாலானவர்கள்
2,ஒருவருடன்
2,அப்ப்டித்தான்
2,உறுதியான
2,ஒவ்வொருவர்
2,கலந்து
2,அவருக்கு
2,பிரியாணிக்கடை
2,பிடித்தவன்
2,மது
2,இராஜேஸ்வரி
2,போகும்
2,என்றான்
2,குளிர்கால
2,அட்டைப்
2,உடல்நலனையும்
2,நம்மிடம்
2,பாதிக்கப்பட்டவர்களுக்கு
2,ஒவ்வாமை
2,இருக்கிறதா
2,என்பவர்கள்
2,கீரை
2,வெங்காயம்
2,பொருட்களை
2,ஆப்பிள்
2,அறுத்து
2,மருத்துவ
2,சாப்பிடக்கூடாதா
2,வகைகளும்
2,ஓர்
2,ப்ரியமுடன்
2,தவிர்க்கப்பட
2,ஆண்டுகளுக்கு
2,கேட்டேன்
2,உறுதியையும்
2,அர்த்தம்
2,பாரம்பர்ய
2,புதிய
2,பொட்டலமிடப்பட்ட
2,சந்தித்தேன்
2,நேரத்து
2,உட்கிரகிக்காது
2,தூக்கம்
2,காரணமாகவும்
2,உஷார்
2,பெரும்
2,ஆற்றலை
2,கலோரிகளும்
2,ஆகும்
2,உழைப்புக்கு
2,சொல்கிறார்
2,நீதிமன்றம்
2,செயல்பட
2,பலகாரம்
2,தயாரிப்பு
2,உண்டாக்கி
2,நம்பியே
2,செய்யப்பட்ட
2,நினைவுக்கு
2,கொண்டிருக்கிறார்கள்
2,படித்தேன்
2,பயன்படுத்தலாம்
2,நோய்களும்
2,தருவது
2,காய்ந்த
2,தரமற்றது
2,ஓரளவு
2,தேர்ந்தெடுக்க
2,நோக்கம்
2,உணவுப்பொருளா
2,பயக்கும்
2,பிடித்தல்
2,பப்பாளியை
2,ஏராளமான
2,சேர்க்கிறது
2,செல்
2,எங்கோ
2,சப்பாத்தி
2,வலைப்பதிவில்
2,தொலைக்காட்சியில்
2,தகவல்கள்
2,சிறுசிறு
2,ஆபத்துக்களைக்
2,ஏற்றது
2,தருகிறார்கள்
2,பேர்வழி
2,பேக்கரி
2,உண்டாகிறது
2,திட்டத்தில்
2,மாசு
2,போன்றவற்றிலும்
2,உணவுடன்
2,நானும்
2,நோய்களின்
2,பகிரலாம்
2,கூடவே
2,மோரை
2,பணி
2,குச்சியை
2,பழங்களில்
2,சாப்பிடக்கூடாது
2,ராகிமால்ட்
2,பாத்திரத்தை
2,வந்துவிட்டன
2,தன்னார்வலர்களால்
2,சாத்தியம்
2,சாக்லேட்
2,முட்டையை
2,கலக்கப்படும்
2,தந்த
2,பூசணி
2,மருந்தா
2,விகடன்
2,உள்பட
2,நீரை
2,சொல்வதை
2,சோர்ந்து
2,ஒன்றாகத்
2,கார்போஹைட்ரேட்
2,வாயுவை
2,வளர்ச்சிக்கு
2,பாக்கெட்டில்
2,ஒருசில
2,போடவேண்டும்
2,வழியில்
2,பெற்றிருக்கும்
2,மாறிப்போகும்
2,கொழுப்புடன்
2,கொதிக்கும்
2,சரிவிகித
2,இடித்து
2,பிரபலமாக
2,கிடைக்கப்பெறுவதில்லை
2,கெடுத்துக்கொள்கிறார்கள்
2,நாளைக்கு
2,சேர்க்க
2,குடும்பம்
2,செய்கிறார்கள்
2,ஆயுர்வேத
2,அளவில்
2,ஆடை
2,தருகிறது
2,தக்காளி
2,அதிகரிப்பதற்கு
2,கிராமப்புறங்களில்
2,அடியில்
2,சேர்ப்பதே
2,சாப்பிடுவீங்களா
2,வந்துவிடும்
2,வீட்டுக்கு
2,கிராமத்து
2,சொல்லுங்கள்
2,இங்கே
2,தேர்ந்தெடுப்பது
2,நம்மிடையே
2,குறைபாடு
2,உண்மைதான்
2,ஆகி
2,இதுவும்
2,பெரும்பங்கு
2,நெல்லிக்கனியை
2,எண்ணைய்
2,இந்தத்
2,இருக்கிறதென்று
2,சாத்தியமல்ல
2,நாட்டு
2,முகவரிக்கு
2,குறைக்கவும்
2,உகந்ததல்ல
2,மாலையில்
2,ஊடகங்கள்
2,சவால்
2,மோரில்
2,வெளியிடக்கோரி
2,சுவாச
2,மிகவும்
2,விடுகிறது
2,செய்வதை
2,இறைச்சி
2,குறைக்கலாம்
2,தயாரிப்பார்கள்
2,கொள்ளவேண்டும்
2,கேடு
2,நேரத்துக்கு
2,விடுகின்றன
2,சேர்ந்து
2,சொல்வதுண்டு
2,கூறுகிறார்கள்
2,உழைக்கும்
2,முன்னுரை
2,மாறுபடும்
2,உடனடியாக
2,எவ்வாறு
2,சார்ந்து
2,பிடித்தமான
2,கொங்கு
2,தின்று
2,எண்ணெய்யை
2,அதிகமுள்ள
2,தனித்தனி
2,கருத்து
2,குறித்து
2,வைட்டமினை
2,முளைகட்டி
2,செலவில்
2,அருகே
2,எல்லாரும்
2,ஆதரவும்
2,மின்னஞ்சல்
2,ருசித்து
2,கொண்டிருக்கின்றன
2,எமன்
2,சட்டையையும்
2,ஆகியவற்றை
2,எதிர்ப்பு
2,அவரால்
2,இயக்கத்தில்
2,குடிப்பதை
2,அதிகமானால்
2,அம்மா
2,மாமிச
2,இடங்களும்
2,மாற்றம்
2,மிக்க
2,அரசியல்
2,பித்துப்
2,அதற்குப்பிறகு
2,ஆசிரியர்களின்
2,கொண்டிருக்க
2,அச்சு
2,அடங்கியிருக்கிறது
2,வாங்க
2,வறுத்து
2,இழந்து
2,ஆக்ஸிஜனின்
2,மாத்திரை
2,மருந்துப்பொருளா
2,விழுங்கிக்
2,சாப்பிடாமல்
2,விரும்பி
2,பிரியாணியும்
2,தமிழக
2,சார்ந்த
2,சேர்ப்போம்
2,சத்து
2,ஒர்
2,சராசரி
2,தவிர்த்துவிடலாம்
2,தோற்றுவிக்கும்
2,பொட்டாசியம்
2,எடுப்பதை
2,கிட்டத்தட்ட
2,சாப்பிட்டுக்
2,அளிக்க
2,விருப்பமுள்ளவர்கள்
2,பழரசம்
2,மக்னீசியம்
2,வைட்டமின்களும்
2,எலுமிச்சைதான்
2,மற்ற
2,அப்படியே
2,மாதிரி
2,காத்த
2,டிபன்
2,வேதிப்பொருட்கள்
2,உணவுகளையும்
2,வேளாண்மை
2,கிடைப்பது
2,காரியமோ
2,தயாராக
2,ஏற்பட்டு
2,ஸ்டார்
2,ஆசிரியராக
2,பயன்பாட்டில்
2,வெல்லம்
2,முக
2,அதியமான்
2,சொல்லி
2,தவிர்க்குமாறு
2,தயாரிப்பது
2,குழு
2,எங்காவது
2,அதிகரித்திருக்கிறது
2,கட்டுப்படாத
2,தடுத்துக்கொள்ள
2,சிட்ரஸ்
2,இருப்பார்கள்
2,குடிக்கலாமா
2,வறுத்த
2,இவ்வகை
2,இதப்படிங்க
2,மாத
2,தனியே
2,நடக்கும்
2,வைத்திருக்கிறார்கள்
2,சாத்தியம்தான்
2,நோய்களுக்கான
2,வைத்தியம்
2,போடும்
2,ப்ப்பாளி
2,கொட்டி
2,பெங்களூரு
2,மூலக்கூறுகள்
2,ஆபத்திலிருந்து
2,சூடான
2,பாதிப்பு
2,பரம்பரை
2,பூண்டு
2,வாய்ப்பு
2,உரலில்
2,ருசியாக
2,இலவசமாகப்
2,மருத்துவமனையை
2,தருவார்கள்
2,தடை
2,மைதாவால்
2,வெறும்
2,நலம்பெறத்
2,என்னென்ன
2,மனமும்
2,விதையை
2,வழங்குவது
2,உணவுகளைத்
2,பேரும்
2,மிதமான
2,காலிஃபிளவர்
2,ஏற்படுத்துகிறது
2,மன
2,டி
2,காய்கறி
2,பரிந்துரைக்கப்படலாம்
2,தயாராகும்
2,பார்த்தேன்
2,வாசிப்புப்
2,பயன்படுத்தப்படுவது
2,என்றாலும்
2,ஆண்டு
2,சக்தியை
2,செரிமானத்திற்கு
2,இட்டுச்செல்கிறது
2,ஆசை
2,கிலோமீட்டர்
2,தயாரித்து
2,இருபது
2,எங்களைப்
2,ஆபத்தைக்
2,வழங்கலாம்
2,பின்வருமாறு
2,பார்க்கமுடிகிறது
2,சேர்ந்த
2,பச்சைப்பயறு
2,ஸ்ட்ரோக்
2,பின்பற்றவேண்டும்
2,இங்கு
2,தேனும்
2,சூழல்
2,சாப்பிட்டவுடன்
2,தடுக்க
2,பயணம்
2,உணவகம்
2,அமிலங்களும்
2,அதிகரிப்பது
2,உருளைக்கிழங்கு
2,போயிருக்கிறது
2,மிக்க்
2,உணவுக்கு
2,கொய்யா
2,பொரியல்
2,கட்டி
2,வெளிப்படை
2,மனிதனின்
2,பருகுவதன்
2,உடலும்
2,நூலாசிரியர்
2,தயாரிக்கலாம்
2,வேண்டாமா
2,நார்ச்சத்துக்களும்
2,சேர்த்துக்கொள்ளலாம்
2,கருவிகளின்
2,ஆடு
2,பெற்று
2,முடிந்தால்
2,எதிர்க்கும்
2,போய்விட்டது
2,உண்பதன்
2,பெறலாம்
2,புதிதாக
2,வாங்கும்போது
2,அறிமுகமாக
2,ஒன்றில்
2,பிள்ளையாருக்கு
2,மென்று
2,மாவு
2,தூண்டும்
2,சிப்ஸ்
2,எதிர்
2,தேவைப்படாது
2,சிறு
2,முதலே
2,கட்டாயம்
2,கஷ்டம்
2,செய்பவர்கள்
2,சளி
2,வாங்குமாறு
2,பழக்கத்தின்
2,வேண்டிய
2,கிராமங்களிலும்
2,விலைக்கு
2,கூடி
2,மீதான
2,மசாலா
2,சூடா
2,பல்
2,பதிவிறக்கம்
2,அத்தனையும்
2,யாருக்கு
2,பணத்தைக்
2,தொற்றுக்களை
2,சுலபம்
2,பாக்டீரியாக்களை
2,விருப்பம்
2,திடீரென்று
2,அதிகரிக்கும்
2,உணவகங்களில்
2,ஒத்துக்கொள்ளாமல்
2,வாங்குவது
2,நேரங்களில்தான்
2,வேண்டுமானால்
2,அலுவலகத்தில்
2,நான்கு
2,சேர்க்கப்படும்
2,மின்னூலாக்கம்
2,உணவுப்பொருட்களை
2,நீரைப்
2,தனி
2,நோய்தான்
2,தென்னைஓலை
2,காணாமல்
2,முட்டைக்கோஸ்
2,கி
2,ஒன்றும்
2,கண்டறிந்து
2,நன்கு
2,பாலில்
2,கிடையாது
2,நீரில்
2,படித்துவிட்டால்
2,ஆனந்த
2,கடல்
2,கொள்ளக்கூடிய
2,இன்னமும்
2,தூண்டப்படுகிறது
2,விளம்பரங்கள்
2,நல்லதல்ல
2,பிரபலங்களின்
2,குடிக்க
2,வெண்ணெய்
2,பயன்படுத்துவதும்
2,சளித்
2,ரூபாய்
2,நிறத்தில்
2,பழக்கமே
2,சார்
2,உற்சாகப்படுத்தும்
2,அவன்
2,பாதிக்கும்
2,குழந்தைகளை
2,ஆரம்பித்துவிட்டார்
2,ஊட்டச்சத்தும்
2,ஆட்கள்
2,மதியம்
2,கம்பு
2,பெற
2,வேலைச்சூழல்
2,இணையங்களில்
2,ஆரம்பித்துவிட்டார்கள்
2,நம்புகிறேன்
2,வலைதளங்கள்
2,பாக்கெட்
2,காணப்படும்
2,குடிக்கும்
2,நாட்டில்
2,அதனால்
2,பொடுகு
2,சக்தி
2,உண்ணவேண்டும்
2,என்னும்போது
2,சாப்பிடும்போது
2,மருந்துகள்
2,கொடுக்கிறார்கள்
2,வாசகர்களின்
2,எங்களைத்
2,பதிவர்கள்
2,இருப்பதாகவும்
2,இருப்பவர்களுக்கும்
2,சாப்பிட்டுக்கொண்டிருந்தார்
2,செல்களை
2,வேண்டியிருக்கிறது
2,இருப்பதில்லை
2,குழந்தைகளுக்கும்
1,அமிலத்துக்கும்
1,செயற்கை
1,அடையும்
1,வழிபடுபவர்கள்
1,கல்லீரலை
1,அரிப்பெடுத்துவிடும்
1,செய்யத்தகுந்தவையாக
1,சதவிகிதம்
1,வளர்ப்பதுடன்
1,உண்மையான
1,வேறெதுவும்
1,இத்திட்டத்தால்
1,இருப்பதுதான்
1,விலையும்
1,எழுதப்பட்டிருக்கும்
1,சுகமாக
1,சூயிங்கம்
1,தேநீருக்கு
1,கிராமத்துப்பெரியவர்
1,டெல்லி
1,க்கு
1,முழுவதுமாக
1,முட்டாளாக்க
1,எதையோ
1,மணிக்குள்
1,விளங்குகிறது
1,இத்தனை
1,இதனை
1,சேர்க்கப்பட
1,போடமாட்டார்கள்
1,உப்புக்கு
1,தனது
1,இருக்கும்போதா
1,வயதினர்
1,ஆரோக்கியமாகவே
1,அபாயம்
1,ஆரம்பித்தார்கள்
1,மனிதனை
1,விழவேண்டி
1,இல்லாதபோது
1,நார்ச்சத்தும்
1,சிறுநீர்ப்பாதை
1,நாட்டுக்கோழிகளை
1,கடையை
1,போன்றவைதான்
1,கருவிகளைக்
1,மனைவி
1,தலைவலிக்கு
1,சுற்றுச்சூழல்
1,கர்நாடகாவிலும்
1,சரியில்லையாம்
1,நரம்பு
1,போலிருக்கிறது
1,கொத்தாகவும்
1,கொண்டுவருவதும்
1,கல்யாணம்
1,தயாரித்துக்கொள்வார்கள்
1,செயல்பாடு
1,சொல்லவேண்டும்
1,இவர்கள்
1,சமையலுக்கும்
1,லேகியங்கள்
1,தயாரிக்கப்படும்
1,கை
1,இருந்துகொண்டே
1,வெந்தபின்பு
1,சொல்லமாட்டார்கள்
1,ஆக்ஸிஜனை
1,எருமைத்
1,சக்கரத்தின்
1,கொதிக்கவைக்கப்பட்ட
1,அசைவப்பிரியர்கள்
1,எழுதி
1,எடுத்துச்செல்லுதல்
1,கொள்பவர்கள்
1,மீட்டெடுக்கும்
1,தாவர
1,நட்பை
1,வித்தியாசமாக
1,வழங்கப்பட்ட
1,கொலஸ்ட்ராலைக்
1,இத்தொல்லை
1,அதிலேயே
1,சாப்பிட்டவர்களுக்கு
1,கோயில்
1,பயன்படுத்தவேண்டும்
1,செல்வார்கள்
1,டீக்கடைகளிலும்
1,எல்லோரும்
1,உடல்நலத்தை
1,நோயதான்
1,ஆர்வம்
1,மரமும்
1,விழுங்கப்படுகின்றன
1,அவனுக்குத்தெரியாமல்
1,தோலும்
1,நறுக்கிப்போடுவார்கள்
1,அகத்தி
1,நினைத்திருக்கவேண்டும்
1,பற்றாக்குறையால்
1,இணைஉணவு
1,அடுத்தநாள்
1,அனுமதியைப்
1,ஜீரண
1,காப்பாற்றிக்கொள்ள
1,உணவுகளைப்பரிந்துரைக்கும்போது
1,செலவாகிறது
1,அமர்ந்திருந்தார்
1,செய்வதற்குள்
1,புரதங்களும்
1,தரமற்றவை
1,அற்புதம்
1,ஆறாம்திணை
1,விருப்பமானதாக
1,ஒப்பிட்டால்
1,சோளக்காட்டுக்கு
1,பயன்படுத்துகிறீர்கள்
1,சொல்லியிருந்தேன்
1,பற்ற
1,மதிப்பிடப்படுகிறது
1,விதவைகளுக்குக்
1,நம்பகுதிக்கு
1,ஒன்றாகச்
1,விட்ட
1,இயல்பான
1,சொல்கின்றன
1,சென்னை
1,பின்பும்
1,கொதிக்கும்போது
1,அதிகரிக்கலாம்
1,ஆதரிக்கவில்லை
1,அம்மியில்
1,ஆதரித்தாலும்
1,தவிக்கும்
1,நிற்கும்
1,கணவனாக்
1,தொந்தரவு
1,தலைவலியில்
1,நல்லதுதான்
1,இதற்காக
1,மரணங்கள்
1,குடும்பம்வசதியில்லாதவர்கள்
1,காய்கறிகளை
1,பாக்டீரியாவில்
1,அப்படிப்பட்டவர்கள்
1,காபிதான்
1,பணத்தேவையை
1,விழிப்புணர்வுக்காக
1,வெள்ளைப்பூண்டு
1,செரிமானமாவது
1,உடையும்
1,போட்ட
1,வராது
1,பருகுவார்
1,நிமிட்த்தில்
1,தொடர்பிருப்பதாக
1,மனிதன்
1,குளிர்ச்சியும்
1,ஆற்காட்டில்
1,வலைதளத்தின்
1,ஆங்கிலத்தில்
1,கோழிகள்
1,தகவல்களை
1,அப்படித்தான
1,உணருங்கள்
1,வாங்காதவர்கள்
1,ரிபோபிளேவின்
1,தோன்றுகிறது
1,து
1,அறிவும்
1,சொல்லப்பட்டவை
1,அதிகரித்துவருகிறது
1,முளைத்திருக்கின்றன
1,லிட்ட்ர்
1,நடைபெற
1,பதிவுகளின்
1,கோழியில்தான்
1,கடைகளாக
1,துண்டுகளாக
1,போதுமென்றால்
1,குறைக்கவேண்டும்
1,கொண்டுவருவார்கள்
1,வள்ளல்
1,உழவு
1,வேண்டுமென்பதற்காக
1,தோட்டத்தில்
1,கேட்கிறீர்கள்
1,மற்றவர்கள்
1,அமீபா
1,செல்லக்கூடாது
1,வாசனைப்பொருளாக
1,மலிவாகவும்
1,ஏற்படுத்துவதில்
1,தும்மல்
1,அஞ்சுகிறார்கள்
1,பிரச்சினையின்றி
1,பரங்கிக்
1,ஈன்றுவிட்டால்
1,தேர்ந்தெடுப்பேன்
1,புதுப்புது
1,வெற்றிலைபாக்கு
1,விற்பனையில்
1,தனக்கு
1,உணவுப்பொருளுடன்
1,மிளகு
1,மருந்துகளை
1,கொடுக்காமல்
1,காலம்காலமாக
1,முடிந்து
1,சொல்கிறான்
1,தயாரித்த
1,சாப்பாட்டுடன்
1,உளவியல்
1,தெரிவிக்கலாம்
1,எதிரான
1,மாத்திரைகளில்
1,கூடலாம்
1,தர
1,நினைவுகளை
1,குளிர்ந்திருக்கும்
1,மதுப்
1,உண்ணலாம்
1,வசூல்
1,காரணங்களுக்காக
1,உரித்துத்
1,அவ்வப்போது
1,பிடித்த
1,திருப்திப்படுத்துவது
1,உடல்நலத்திற்கும்
1,அருவருப்பாக
1,சுவைக்கப்படும்
1,எனக்குப்பிடித்தமானது
1,தீமையைப்
1,காத்திருந்த்தாம்
1,பழுத்த
1,ஆரம்பித்தேன்
1,பிளாக்
1,வந்துவிட்டால்
1,தூங்கப்போகும்
1,முதலில்
1,பிரித்துக்
1,சாப்பாடுகளை
1,உடலைக்கட்டும்
1,வந்திருக்கிறது
1,கப்புக்கு
1,முட்டையிடும்
1,மனிதர்களில்
1,தீங்கு
1,வயிறு
1,வேலைகளுக்கு
1,குறைபாடுகள்
1,மறக்கமுடியாத
1,காய்ச்சுவார்கள்
1,பரிந்துரைக்கப்படும்
1,பண்ட்த்தையும்
1,வழக்கமான
1,கலோரியை
1,முக்கியமானதும்கூட
1,தலைக்குவைத்துக்கொள்ள
1,சோடாவை
1,இன்னொருபக்கம்
1,ச்யவன்பிராஷ்
1,நிகழ்வை
1,ஆய்வறிக்கை
1,தயாரித்தல்
1,பற்றாக்குறையை
1,இடிப்பது
1,இருப்பதுமே
1,அளவுகள்
1,அனுப்புதல்
1,கூரை
1,உயிர்பிரிந்தவுடன்
1,இந்நிலையில்
1,சாலையோரக்
1,பற்றிபேசும்போதெல்லாம்
1,பாஸ்பரஸ்
1,தொடங்கியுள்ளனர்
1,பதிவையும்
1,உருவாக்கக்கூடியவை
1,மதிப்பைவிட
1,ஹார்ட்
1,பலருக்கும்
1,வந்தோர்
1,செய்வார்
1,அதிகரித்துவிட்டது
1,மாறும்
1,போன்றவற்றோடு
1,எப்போதாவதுதானே
1,கவலையை
1,துறை
1,காணோம்
1,சிறுவயதில்
1,போக்குவதாக
1,கரோட்டின்
1,ஒருவரை
1,பயன்படுத்தப்பட்டு
1,தெரிந்த்து
1,தனிச்சிறப்பு
1,உடல்நலனைக்
1,வெந்த்தையும்
1,தின்பண்டங்களில்
1,செய்த
1,கடுக்காய்
1,படைப்புகளையும்
1,விளைவைத்தருகிறது
1,சொல்லிக்கொண்டே
1,பழக்கமாகவே
1,கொண்டவை
1,யாருமில்லை
1,நீரா
1,குளித்துவிட்டு
1,மடங்கு
1,சங்கடப்படுத்தும்
1,தன்மையை
1,சிறுநீரகக்கல்லுக்கு
1,எப்போதாவது
1,மார்புப்பகுதி
1,வயிற்றுப்
1,நீரிழிவை
1,கிடைக்கப்
1,பலனும்
1,சாத்தியமாக
1,சொல்லுகிறார்கள்
1,மனதையும்
1,ஒருபுறம்
1,கலக்காத
1,இந்தக்கூழ்தான்
1,இருந்தான்
1,முட்டைக்கோழி
1,குறைத்துக்கொள்ளும்
1,குளிர்பானத்தைக்
1,எடுத்துத்தர
1,இருந்தவரை
1,உள்ளதா
1,வலைப்பதிவுகளை
1,பாட்டில்
1,வாழை
1,தருமா
1,உதவியது
1,நாளிதழ்கள்
1,கடித்துக்கொள்ள
1,நிற்பது
1,திருவிழாக்களில்
1,பச்சைப்பயறுதான்
1,சிதைவை
1,படித்தவுடன்
1,எடுத்துவந்த
1,வார
1,பற்றிக்
1,கிண்டலாக
1,விருந்தினர்களை
1,புத்திசாலிகள்
1,தெரிந்தால்
1,சட்டரீதியாகப்
1,வாரம்
1,செரிந்த
1,இரண்டுக்கும்
1,அவ்வையார்
1,பொட்டாசிய
1,வேகவைப்பார்கள்
1,குறிப்பாக
1,தவிர்த்துவிடுவதே
1,அந்தந்த
1,வித்தியாசத்தை
1,அதைவிடவும்
1,பிரதியெடுப்பதற்கும்
1,காட்டினார்கள்
1,மட்டன்பிரியாணியோ
1,இக்கடைகளையே
1,அருந்துவதால்
1,தொழிலுக்கு
1,இடம்
1,வகிக்கிறார்கள்
1,உப்புக்களும்
1,திருவண்ணாமலை
1,வலைப்பதிவின்
1,தனிச்
1,சிறிய
1,தரமாட்டார்கள்
1,சிறுவயதிலேயே
1,கூடுகட்டி
1,தயாரிப்பதே
1,கொண்டோம்
1,அமைப்புகளும்
1,விடையை
1,போட்டுவிட்டால்
1,வறுவல்தான்
1,பலரை
1,சத்துக்களில்
1,பலப்படுத்துவதில்
1,ஃப்ளூரைடு
1,குடித்தவுடன்
1,காயவைத்த
1,விவசாய
1,பயன்படுத்தப்படுகிறது
1,காட்டியது
1,கன்று
1,ஒல்லியாக
1,பருமனாகிவிடும்
1,வேதிப்பொருட்களும்
1,நாட்டுக்கோழிக்கறி
1,தெரிந்தவர்கள்
1,முடிவதில்லை
1,வகுப்புத்தோழனை
1,உதடுகளுக்கு
1,அறிக்கை
1,கொள்ள
1,அனுப்பியிருக்கும்
1,தேவைப்பட்டபோது
1,பழத்தில்
1,இழந்துவிட்டது
1,சாப்பிட்டவர்கள்
1,பெரியம்மா
1,விட்ட்தால்
1,வடித்துவிட்டு
1,சரியாகப்போய்விட்ட்து
1,உலகெங்கிலும்
1,குறைவாகவே
1,கறிக்குழம்பு
1,வழங்கப்பட்டு
1,சிறுநீரகம்
1,சட்டியில்
1,வெட்டவேண்டிய
1,தயாராகிவிட்டாலும்
1,பிரமிடில்
1,அச்சுறுத்தலாக
1,கொண்டிருப்பதை
1,பயன்படுத்தச்
1,துணியில்
1,வளம்
1,பன்னிரண்டு
1,ஏற்றதாக
1,குளிர்ச்சி
1,பருப்பைக்காயவைத்து
1,பெறப்போவதில்லை
1,கொடுப்பது
1,பறக்க
1,நினைத்தவுடன்
1,வண்ணங்கள்
1,உள்ளவர்களை
1,பழக்கப்படுத்திக்கொண்டிருக்கிறோம்
1,வைத்துக்கொடுத்தால்
1,ஒட்டிய
1,ஆட்டுக்குக்
1,வழி
1,வளரிளம்
1,பயனுள்ளவை
1,மி
1,வீணாக
1,தின்கிறார்கள்
1,கொட்டைகள்
1,செய்தல்
1,விளைவிக்காது
1,விளைவிப்பதும்
1,வழங்கப்படுகிறது
1,முகத்தில்
1,குடிப்பதும்
1,புரிந்திருக்கும்
1,எண்ணையை
1,தொடர்புபடுத்திப்
1,பாதுகாக்க
1,அப்பாவோ
1,அஞ்சுவார்கள்
1,இந்தளவு
1,இருந்துவந்திருக்கிறது
1,சேர்க்கக்
1,கருவிகளான
1,போனேன்
1,உடலெங்கும்
1,எருமையை
1,கொலஸ்டரால்
1,சமைத்துதான்
1,திட்டத்தின்
1,மிகத்தனித்துவமான
1,சாப்பிட்டுப்
1,சாப்பிட்டோமா
1,மணிநேரம்
1,ஆகியன
1,பாதிக்கப்படுவார்கள்
1,விரிவாக
1,கர்நாடகத்தில்
1,அவசியமானவை
1,வாயில்
1,உடலை
1,உண்பதுமே
1,சோதனைகள்
1,தொகையும்
1,அன்றாடம்
1,தேங்காய்த்துண்டு
1,சடங்குகளில்
1,யாவை
1,நோக்கிப்போனேன்
1,இல்லாவிட்டால்
1,என்னவென்றே
1,லாரி
1,அரைகப்
1,திரும்பிவரவேண்டும்
1,அடுப்பை
1,தனிமனிதனுக்கும்
1,இப்பணியை
1,சிரமப்படுத்தும்
1,நிறுவனம்
1,வலைப்பதிவுகளைக்
1,சத்துள்ள
1,குடிசைத்தொழிலாக
1,பெருவாரியான
1,சோர்வின்றி
1,நோயைக்கொண்டுவரலாம்
1,பார்க்கிறது
1,அருமை
1,குடிக்கமாட்டார்கள்
1,உலகின்
1,சாலைகள்
1,எங்கள்
1,கொழுப்புகளுக்கு
1,உருவம்
1,சமீபத்தில்
1,பாகற்காய்க்கு
1,உருவாக்கும்
1,மாணவர்கள்
1,வெளியூர்
1,சந்தோஷமாகிவிடுவார்கள்
1,ஆறு
1,அளித்தால்சரியாகிவிடும்
1,கண்டுபிடித்து
1,சிறிதளவு
1,தயாரிப்பதும்
1,தங்கள்
1,பாய்லரை
1,வெங்காயத்தையும்
1,இட்த்தில்
1,அனுமதிப்பதில்லை
1,உணவுப்பழக்கத்துக்கு
1,சரியானது
1,ஓய்வாக
1,நடைபெற்று
1,நுகர்வு
1,கத்திரிக்காயாகத்தான்
1,எடுக்கப்போகும்போது
1,ஓட்ஸைப்போல
1,தெரிந்த்துதான்
1,அரிந்து
1,ஆமணக்கு
1,விதவிதமான
1,வன்முறை
1,சாராயக்கடை
1,வாய்ப்பாக
1,வயிற்றுப்பிரச்னை
1,பெறுவார்கள்
1,உரிமத்தின்கீழ்
1,இந்தியர்களின்
1,சிந்திக்கவேண்டிய
1,அமைப்பு
1,செரிப்பவை
1,ஏற்படுத்தி
1,என்றே
1,திறந்தவெளியில்தூசுகள்
1,சாதாரணமாகிவிட்டது
1,ரத்தக்கொதிப்பு
1,பரபரக்கும்
1,எடுக்கப்பட்டுவிடுகிறது
1,தேவையை
1,ஆக்சிடன்ட்கள்
1,முடிவாகிவிட்டது
1,மருந்துதான்
1,இருக்கிறீர்கள்
1,போடுகிறமாதிரி
1,லாபம்
1,எழுத்தாளர்
1,பப்பாளிப்பழம்
1,பரப்பு
1,கனவாகிவிட்ட
1,எடுத்துப்போவார்கள்
1,அடுத்த
1,விடாதா
1,விரைவில்
1,துரித
1,ஏற்படக்கூடாது
1,இணைத்து
1,பிரியாணிக்குப்பிறகு
1,ஓட்டைப்பிரித்தால்
1,துளைக்கும்
1,இருக்கிறான்
1,உளுத்தம்பருப்புடன்
1,உயரத்திற்கேற்ற
1,சிறிதுசிறிதாக
1,கேட்பவர்கள்
1,சாப்பிட்டிருப்பார்கள்
1,குடும்பங்களும்
1,கதை
1,நயாசின்
1,உங்களுக்கேற்ப
1,பரிசோதனையில்
1,வெயிலுக்கு
1,கேழ்வரகும்
1,என்னையும்
1,கிருமிகள்
1,கொட்டும்
1,தேசத்துக்கும்
1,கடைப்
1,நாடிச்
1,காடையைப்பிடிப்பார்கள்
1,அப்படியெல்லாம்
1,தேவையானதை
1,வேண்டுகிறோம்
1,செய்தார்
1,சுடுநீர்
1,அடுத்து
1,தாதுக்களையும்
1,சைனஸ்
1,கேடாக
1,பத்துமணி
1,விரும்புகிறீர்களா
1,பெற்றான்
1,புற்றுநோயை
1,இரும்புச்
1,நிறைந்திருக்கிறது
1,பிரதேசமான
1,அதைக்காது
1,குறிப்பிட்டிருந்தால்
1,தின்பதில்
1,கலாச்சாரமாக
1,பலி
1,கோரிக்கை
1,வகைகளையும்
1,காலைக்கடன்
1,உள்ளோம்
1,செரிக்காது
1,சரியான்
1,அவரிடம்
1,பரிந்துரை
1,வைத்தார்கள்
1,எடுக்காத்தால்
1,ஆரம்பித்திருந்தது
1,விடமாட்டான்
1,தேநீராவது
1,கேழ்வரகுக்களிக்கு
1,சார்ந்தவர்
1,எழுத்துக்கூட்டி
1,உப்பில்
1,வறுமைக்கு
1,தென்னிந்தியாவில்
1,செய்யவேண்டியதெல்லாம்
1,உழைப்பிற்கு
1,இளைஞர்களிடமிருந்து
1,நவ
1,படித்திருக்க
1,சுவையாகவும்
1,மனசில்
1,ஏதோவொருவிதத்தில்
1,இலையில்
1,அறுப்பதுதான்
1,இந்நேரத்தில்
1,வல்லவர்
1,விளைவித்து
1,கவனித்தேன்
1,கவனித்திருக்க
1,முழுமையான
1,சாப்பிடறதும்
1,கிரகங்களில்
1,திரிந்து
1,அப்படித்தான்
1,விற்பனையாகிறது
1,கெட்டுப்போகாது
1,உடல்நலத்துக்கு
1,அரக்க
1,அல்லாமல்
1,ரஷ்யாவை
1,குடித்துவிடலாம்
1,எழுத்தாளர்களும்
1,பழத்தின்
1,நாற்றம்
1,சனிக்கு
1,வளர்க்கவும்
1,செல்வதால்
1,அதிகரிப்பு
1,மாரடைப்பு
1,கலந்திருக்கும்
1,அனுமதிக்கின்றன
1,குறிப்பிடலாம்
1,வலைப்பதிவுகளில்
1,சமைப்பது
1,பரக்க
1,விழித்துக்கொண்டால்
1,செல்களுக்கு
1,நம்பிக்கைகள்
1,அஜீரணம்
1,ஆலிவ்
1,சொல்வோம்
1,ஃபைவ்ஸ்டார்
1,வரவேண்டும்
1,வந்துவிட்ட்து
1,கொடுத்தார்
1,சமூகப்பிரச்சினையாக
1,கிளைகள்
1,முறைகளுக்குப்
1,ஒருபக்கம்
1,வடிவமைக்கும்
1,விட்டுவிட்டு
1,வெந்த
1,கடவுளை
1,விஷயத்தில்
1,ஒருவரைக்
1,வகையினருக்கும்
1,போட்டியும்
1,பிடிப்பார்கள்
1,மேற்கண்ட
1,தொடர்பாக
1,படித்த
1,பெயர்
1,சுண்டல்
1,தோசையில்
1,இந்தப்பழக்கம்
1,இலவம்பஞ்சு
1,படித்திருக்கிறேன்
1,நார்ச்சத்துள்ள
1,நெல்லிக்கனிக்கும்
1,சோள
1,தொடர்புடைய
1,உணர்வையும்
1,பெற்றோருக்கு
1,அடையாகவும்
1,காவல்
1,போடுவார்கள்
1,இழந்துவிடுகிறோம்
1,பகவானுக்காக
1,அவசரமாக
1,பாதையோரம்
1,குஸ்கா
1,மாற்றத்துக்குத்
1,ஒத்துக்கொள்ளாது
1,திருவண்ணாமலையில்
1,என்னிடம்
1,வகைப்படுத்தி
1,சுவாசக்கோளாறுகளையும்
1,நெடுஞ்சாலையில்
1,தரப்பட்டுள்ளன
1,அதிகரிக்கிறது
1,ஆபத்தைத்தரும்
1,சந்தோஷமாக
1,ஈரலில்
1,சொன்னால்
1,அளிக்கிறோம்
1,லட்சக்கணக்கான
1,மெஸ்
1,மண்ணை
1,உழைப்பில்லாதவராக
1,ஆட்டுக்குடல்
1,விதம்
1,இந்து
1,தனமை
1,வலித்துக்கொண்டுதான்
1,தரமானதாக
1,இந்தியாவின்
1,மனநிலையை
1,சோளத்தையும்
1,தண்டு
1,கிராமங்கள்தோறும்
1,தயாரிப்பும்
1,தெரியவேண்டுமானால்
1,மாதம்
1,இருப்பதற்கு
1,இந்தச்
1,மத்திய
1,கொடுத்தனுப்பலாம்
1,கருத்துக்கள்
1,இச்சத்துக்கள்
1,பேணுவதற்கும்
1,வேலையைச்
1,சிதறுகாய்
1,பாட்டியெல்லாம்
1,முன்பும்
1,மலர்ந்திருக்கும்
1,அவதிப்படும்
1,முடிவுகள்
1,திரிபலாவில்
1,கோளாறு
1,செய்யவேயில்லை
1,தயிராக்குவார்கள்
1,வெந்துமுடியும்
1,எழுத்தாளர்களுக்கும்
1,இருப்பவர்களும்
1,உள்ளவர்களுக்கும்
1,வெறுத்துப்போயிருந்தார்
1,ராத்திரி
1,தீர
1,பர்கர்
1,இறுக்கத்தை
1,கலோரிகளைக்
1,பதிவை
1,பேசிக்கொண்டிருந்தேன்
1,பயன்படுத்தவே
1,கனியாக
1,உறவினர்
1,வழங்கப்படுவது
1,உடலுக்குத்தேவையான
1,உணர்வது
1,ஏற்றார்போல
1,நுரை
1,பெயரின்
1,பங்களிக்க
1,கண்ணிவைத்து
1,அமிலமும்
1,அவ்வை
1,சூடாக
1,ஓடுவோம்
1,வயதிலேயே
1,தடுத்துவிடும்
1,உருவாக்கிக்
1,விளைவில்லாத
1,புண்
1,வாங்கிப்போனதாக
1,சாப்பிட்டேன்
1,எதிர்த்துப்போராடும்
1,சந்தோஷமாகி
1,தெரியவருகிறது
1,வந்துவிட்டது
1,அடுமனை
1,அளித்து
1,மாறிக்கொண்டிருக்கிறது
1,வளர்ந்தவர்களும்
1,சதவீத
1,கறார்
1,கேன்கள்
1,சொந்த
1,மேலாக
1,ஆட்டி
1,ஜப்பானில்
1,சொல்லித்தருகிறோமோ
1,உள்ளவை
1,இளைத்தவன்
1,நட்சத்திர
1,வயிற்றை
1,கொள்வது
1,வாங்குவார்கள்
1,பக்கம்
1,செய்யக்
1,கண்டுகொள்ளாவிட்டால்
1,மாநிலங்களிலும்
1,மருந்தின்
1,இதைக்கருதலாம்
1,கொண்டாடுவது
1,எழுவதற்கே
1,வலைப்பதிவு
1,பங்களிப்புகள்
1,சத்துக்களும்
1,கொண்டுவரமுடியும்
1,கடும்
1,ஸ்டார்ச்
1,அம்சம்
1,உருவாக்குவோருக்கு
1,எண்ணிக்கை
1,மின்புத்தகங்களில்
1,செய்யப்பட்டவை
1,என்னவாகும்
1,கடைசியாக
1,நோய்பீடிக்கும்போது
1,நாளிதழை
1,பெருமையாக
1,கூலிக்கு
1,தெரிவிக்கப்பட்டது
1,பணிகளுக்கு
1,போதுமானவை
1,தின்பண்டம்
1,உலக
1,முறையில்
1,நிலவுகிறது
1,குறிப்பிட்டுக்கொண்டிருக்கிறோம்
1,தனியாகவும்
1,வாங்கவேண்டுமானால்
1,படித்துக்கொண்டிருப்பார்கள்
1,படுகிறவர்கள்
1,குறிப்பிட்டிருக்கிறேன்
1,டயட்
1,சாப்பிடுவதே
1,பொறுமையாக
1,நன்மையைத்
1,வெவ்வேறு
1,ஆற்காடு
1,நமக்குத்தெரியும்
1,வேதிப்பொருள்
1,வாரி
1,உறங்கும்
1,சஞ்சிகைகளில்
1,வீடு
1,அந்தப்
1,நன்றி
1,தோன்றியிருக்கும்
1,தினத்தந்தியில்
1,அளவும்
1,கேள்விப்பட்டேன்
1,முழுக்கால்
1,மாறுபாட்டை
1,வருவதுஎன்பதெல்லாம்
1,உடலையும்
1,இதயத்தை
1,பகுதியில்
1,மாற்றி
1,உயிரிழப்பிற்கு
1,அனுமதியை
1,இப்படித்தான்
1,இதமானது
1,ஊறவைத்து
1,மாட்டார்கள்
1,ஆகியவை
1,சுகாதாரம்
1,வலைப்பதிவிலிருந்து
1,சிதைக்கின்றன
1,ஸ்ட்ராங்கான
1,பயன்படுத்துவதாக
1,ஆகிவிடுகிறது
1,உடைப்பதுதான்
1,எண்ணம்கூட
1,வாங்கக்
1,புண்ணிலிருந்து
1,பறவைகளிலும்
1,அருமருந்தா
1,பயனளிக்காத
1,கடைசி
1,நுகர்வை
1,வியாதி
1,வெளியிட்டிருக்கும்
1,பேப்பர்
1,பழத்தை
1,விளக்கு
1,சாப்பிடவே
1,அரசால்
1,வாங்கினீர்கள்
1,சாப்பிட்டதாக
1,பிளாஸ்டி
1,பருவத்தினர்
1,அவ்வைக்குக்
1,இருந்தன
1,தெரிந்த்துபோல
1,தந்து
1,தமிழிலுள்ள
1,வெகுஜன
1,துப்பிவிடுவார்கள்
1,உள்ளவற்றை
1,இல்லாவிட்டாலே
1,குழைத்து
1,கடலைக்காய்தான்
1,வலிகள்
1,பசியாக
1,உயரத்திற்கேற்ப
1,மருத்துவச்செலவினங்கள்
1,பறக்கும்
1,ஏற்படுகின்றன
1,சென்னையிலிருந்து
1,போன்றே
1,தாத்தா
1,பூனை
1,நேர்மையற்ற
1,அவற்றின்
1,தின்பது
1,படைத்தவர்கள்கூட
1,கொரிக்கும்
1,கோளாறுகள்
1,வராத
1,ஆங்கில
1,ஆசையும்
1,வாசகர்களைச்
1,ராசி
1,கொண்டுவருமாறு
1,விரும்புவதில்லை
1,கலக்காமல்
1,பறிக்க
1,தொடர்ந்திருக்கிறது
1,உணவுகளே
1,மதிப்புக்குரிய
1,கத்திரிக்காய்களை
1,எழுதிவருகிறார்
1,இயல்பாக
1,குறைவுதான்
1,உணவுப்பொருட்கள்
1,பயன்படுத்தியது
1,விட்டமின்கள்
1,ஊதிஊதிக்
1,இருந்த
1,பழங்கள்தான்
1,சோளத்திலும்
1,கேள்விப்பட்டதுதான்
1,உணவே
1,வாந்திபேதி
1,எடுத்துக்
1,குறிப்பிட்டிருப்பார்கள்
1,பசியெடுக்காது
1,நன்றாகவும்
1,பிஸ்கட்
1,கிரைண்டர்
1,ஓலை
1,பரிசோதித்தல்
1,எதிர்காலத்தில்
1,கட்டும்
1,உள்ளூரில்
1,ஜென்ம
1,கோழிக்கறியுடன்
1,ஊட்டச்
1,வாங்கிச்
1,கொஞ்சமும்
1,வழங்குவதற்கு
1,சிறுவனாகி
1,காரியம்தான்
1,மாற்றப்பட்ட
1,சீதோஷ்ண
1,மக்களுக்கும்
1,நினைக்கிறேன்
1,பதட்டம்
1,கலர்
1,பயன்படுத்தினார்கள்
1,தேடிக்
1,வைக்காதவர்கள்
1,போய்விடுவதுண்டு
1,பகுதிவாரியாக
1,இல்லையா
1,திணித்துக்
1,என்னவெனில்
1,அளிக்கவும்
1,களை
1,வைத்துக்
1,பழங்களையும்
1,உள்ளதை
1,அச்சுறுத்திக்கொண்டிருக்கிறது
1,படிக்கவும்
1,போதுமானதாக
1,தயிரை
1,சராசரியாக
1,கத்திரியை
1,சுறுசுறுப்பைத்தரும்
1,படித்துக்கொண்டிருந்தேன்
1,பழுத்திருந்தால்
1,தேதியைப்
1,சுகாதாரமானதா
1,வயலிலேயே
1,தரமுடியுமா
1,அலைபேசி
1,சினிமா
1,சாப்பிடுகிறார்கள்
1,வியாபாரம்
1,உறுப்பினர்களையும்
1,போய்விட்ட்து
1,வழக்கு
1,நலனுக்கு
1,பார்க்க
1,ஓடிக்கொண்டிருப்பவர்களுக்கும்
1,பின்பு
1,பிடித்து
1,பேசப்பட்டு
1,இல்லாவிட்டாலும்
1,வெளியிட்ட
1,செய்யப்பட்டும்
1,போராட்டங்கள்
1,உபயோகமில்லாத
1,வாய்ப்பிருக்கும்போது
1,மண்டலத்தில்
1,சிற்றுண்டியுடன்
1,பத்திரிகைகளில்
1,கலோரியால்
1,ஆரோக்கியத்தில்
1,இதையெல்லாம்
1,ஆரம்பித்திருப்பதாக
1,சண்டையை
1,குறைவான்
1,கட்ட
1,விலையைக்கவனித்துக்
1,அடைப்பு
1,ஏர்
1,தேனின்
1,இவற்றையே
1,புற்றுநோய்க்கு
1,இப்போதைய
1,ஊறுகாய்
1,ஆண்டுதான்
1,எதிர்த்தாலும்
1,உறவினர்களை
1,பார்ப்போம்
1,மில்லிகிராம்
1,ரிஃபோபிளேவின்
1,செக்கில்
1,நலனுக்கும்
1,தயாராகிவிடும்
1,போது
1,குடிப்பவர்களின்
1,வடிவமும்
1,லிட்டர்
1,சென்றவாரம்
1,அடிமையாகி
1,திருத்திக்
1,தனித்து
1,அழும்போதெல்லாம்
1,எடுப்பவர்கள்
1,காபிக்கடைகள்
1,இறுக்கமாக
1,நிறுவ
1,நாமும்
1,தலைப்புகளின்
1,பெரியவர்கள்
1,பொருட்களில்
1,கசப்பான
1,பெருமளவு
1,அந்தப்பழக்கத்தை
1,வரலாற்றில்
1,உணவுத்தேவையை
1,செலவிட
1,ஒவ்வொருவரது
1,வகையான
1,வெளிவந்தன
1,குருமாவும்
1,நேரமில்லாமல்
1,மிகு
1,சமநிலைப்படுத்த
1,சொன்னதை
1,நொதிக்கவைத்து
1,ஐப்பசி
1,ஆபத்தை
1,ஆங்கிலத்திலுள்ள
1,தடவி
1,தின்பண்டங்களும்
1,நாவிற்கு
1,கூடுதலான
1,மாற்றங்களைக்
1,கேள்விப்பட்ட்தில்லை
1,நிபுணர்களால்
1,கட்டப்பட்டுள்ளது
1,ஏழைகளின்
1,வைத்திருப்பவர்கள்
1,கலக்கும்
1,அதற்கென்றே
1,விழிப்புணர்வின்
1,கோளாறுகளூம்
1,இருக்குமோ
1,நோட்டீஸ்
1,விவகாரமும்
1,பழைய
1,அனுமதிக்கும்
1,செய்யச்சொன்னால்
1,பூசி
1,முகம்
1,அதிகரிக்கச்செய்யும்
1,உள்ளூர்ப்
1,அரிசிசாதம்
1,வாசல்
1,கழுவி
1,மாலைவரை
1,முடியவில்லை
1,கத்திரிக்காயில்
1,சமையல்தான்
1,போன்றவற்றுடன்
1,டீயிலும்
1,வேண்டுகோளை
1,வழங்குவதுமே
1,தீர்மானித்து
1,பவுடர்
1,வந்தவனைப்போல
1,அமையலாம்
1,உணவுக்குறைவாலும்
1,சுகாதாரமற்ற
1,சாப்பிட்டதில்லை
1,எண்ணத்தையும்
1,ஆய்வெல்லாம்
1,படுக்கையை
1,இதயத்துக்கு
1,உண்ணும்போது
1,பசுக்களை
1,கலாச்சாரம்
1,விரும்புகிறோம்
1,பணக்காரர்களின்
1,தாளிக்கவும்
1,சுகாதார
1,நாமே
1,எரிச்சலும்
1,பயிரிடுவதும்
1,ஓட
1,திரட்டி
1,சந்திக்க
1,மாதுளை
1,கடலைஎண்ணெயில்தான்
1,யாருடையதில்
1,முடிகிறது
1,மாற்றத்துக்கு
1,எடுப்பதும்
1,நமக்குத்
1,கத்தியால்
1,கிடைக்காமல்
1,ஊட்டச்சத்துக்களை
1,ஏற்படுத்துகிறார்கள்
1,சோளத்தில்
1,கற்பிப்பது
1,வட்டாரத்திற்குத்
1,விற்று
1,ஆகவே
1,வழக்கமாகிவிட்டது
1,அதியமான்கோட்டை
1,புரதத்தை
1,இரவில்
1,ரொம்பக்குறைவு
1,குருமாவிலும்
1,நிலையங்கள்
1,மனசையும்
1,சாம்பார்களில்
1,சிரமத்தைக்
1,நோயாளிகளும்
1,பாத்திரம்
1,நன்மதிப்பையும்
1,குடிக்கச்சொல்பவர்கள்
1,கறியும்
1,வாசகர்களுக்கும்
1,உள்ளதைவிட
1,வேலைக்குச்செல்லும்
1,புரதங்களைத்
1,கலக்கியும்
1,கொண்டிருப்போம்
1,சந்தையில்
1,தேவைப்படுவோரும்
1,கிளம்புகிறார்கள்
1,ஆஸ்துமா
1,இயங்கும்
1,வழிவகுத்து
1,இருப்பதிலே
1,சத்துக்குறைபாடு
1,மின்னூல்
1,சேர
1,சுடுநீரும்
1,நொதிகள்
1,மாறுபடுவதால்
1,கடைக்குப்போய்
1,மசாலாவை
1,பொட்டலங்களை
1,வள்ளுவர்
1,பூமியிலிருந்து
1,உள்ளிட்டவை
1,புத்தகங்களெல்லாம்
1,காத்திருந்தார்கள்
1,உங்களின்
1,அப்பாவுடன்
1,பொம்மையை
1,மீறிப்போய்
1,மசால்
1,பிரமிடுதான்
1,அறியப்படுகிறது
1,விழிப்புணர்விற்கும்
1,பழக்கங்கள்தான்
1,வந்தவர்கள்
1,ஏராள
1,தருவதாக
1,தயாரிப்பதில்
1,சுடுவார்கள்
1,ஏற்படுகிறது
1,தோசைக்கல்லில்
1,மறதி
1,உணவையும்
1,தடுக்கிறது
1,கேள்விப்பட்டிருக்கிறேன்
1,சென்றடைய
1,குளிக்காமல்
1,ஜீரணிக்க
1,பீட்ஸா
1,இருபத்தொருநாள்
1,ருசிஎன்று
1,திரியும்
1,பிடித்தமானதாக
1,உயரத்தின்
1,இத்திட்டத்தில்
1,வேறுவிஷயம்
1,தகவல்களாக
1,எதிர்ப்புத்திறனை
1,கூட்டில்
1,இருந்தார்கள்
1,தாவரங்கள்
1,தொழில்நுட்பம்
1,தொண்ணூறு
1,பாக்கெட்டுகளில்
1,சொல்பவர்களும்
1,உணவுகளையே
1,பத்தடி
1,சாப்பிட்ட்ட்து
1,தூரத்தில்
1,மதத்தில்
1,பிரச்சாரத்திற்காக
1,வைட்டமினும்
1,என்பார்களே
1,கொண்டேபொகும்
1,சிதறிய
1,இப்படித்தயாரித்த
1,வகைப்பட்ட்தாக
1,வயதையும்
1,புகழ்பெற்றவை
1,தோசைக்கு
1,மட்டுமில்லாமல்
1,குறைந்திருக்கும்
1,தாக்கும்
1,தியானம்
1,வெளிக்கொண்டு
1,சட்னியில்
1,விவாதம்
1,செய்வதெல்லாம்
1,இவைதான்
1,பழக்கம்தான்
1,வேறுபடுகிறது
1,நல்லெண்ணெய்
1,மீல்ஸ்
1,நண்பர்களும்
1,செயல்தானே
1,சமநிலையை
1,திசுக்களுக்குக்
1,முளைத்த
1,தூள்
1,பழங்களை
1,அதற்கான்
1,குவிந்திருக்க
1,வினைபுரிந்து
1,விளக்க
1,உணர்வார்கள்
1,பிடிக்காத
1,தெரியவேண்டும்
1,உரித்து
1,தேங்காய்த்துண்டுகள்
1,சம்பாதிப்பவர்கள்
1,பேச்சை
1,விளையாட்டு
1,வழியாக
1,இணை
1,துறையில்
1,தலைதேய்த்துக்குளிக்க
1,தூசுபடிய
1,சோகையால்
1,மாறுபடுகிறது
1,தெரியாதா
1,இதற்கென்று
1,படிந்திருக்கும்
1,துர்பாக்கியசாலிகள்
1,சங்கடம்
1,கூழை
1,கடைவருவலை
1,எழுதிவிட்டேன்
1,சுட்டுத்தின்பது
1,தயிருடன்
1,உண்பதே
1,விரத்த்தில்
1,அளித்தால்
1,போகட்டும்
1,பேர்வழிகள்
1,கிலோமீட்டரில்
1,இதற்குக்
1,தொந்தரவுகள்
1,மாற்றித்
1,அப்போது
1,வீணடிப்பது
1,குடிப்பதுண்டு
1,புரிந்துபோய்விட்ட்து
1,அவனுடைய
1,பண்டங்களையும்தான்
1,என்பதுதான்
1,எடுக்கலாமா
1,காலாவதியான
1,கலோரிகளின்
1,சிறுவயதுகளில்
1,மரபணு
1,ஓய்வு
1,இதற்கான
1,வைத்துவிட்டால்
1,வேளையில்
1,சேர்த்துக்
1,ஈடுபட்டுள்ளது
1,சாப்பிடமாட்டான்
1,தேர்ந்தெடுக்கலாம்
1,மாறிவருகிறது
1,குப்பையை
1,ருசி
1,நுண்
1,உள்ளவையும்
1,முடியக்கூடிய
1,கிராமத்தின்
1,விரும்பியது
1,நீரிழிவைத்தூண்டுகிறது
1,கண்ட
1,ஆரம்பித்தோம்
1,நோயாக
1,தரத்தையும்
1,உறுதிசெய்வது
1,திருவண்ணாமலையில்தான்
1,பேருக்குத்தெரியும்
1,விளக்கினார்
1,உறுதி
1,நிலத்தடி
1,வருவது
1,தான்றிக்காய்
1,நிரூபிக்கவில்லை
1,நிலையிலும்
1,மணி
1,கல்
1,சேர்வதை
1,உணவைத்தேர்ந்தெடுத்தல்
1,கடனுக்கு
1,பார்க்கிறேன்
1,தூளாக்கி
1,பேணும்
1,அமிர்தமும்
1,உட்கார்ந்து
1,பட்டியல்
1,பழச்சாறாக
1,சேர்ந்துவிடும்
1,இடங்களிலும்
1,சிந்தனையின்
1,படங்களாக
1,சேமித்து
1,தீங்கானது
1,பேசிக்
1,கலாய்ப்பதற்காக
1,கடலையின்
1,அழகுக்கு
1,இருப்பதே
1,குப்பைகள்
1,பண்பாடல்ல
1,குளிக்கவேண்டும்
1,குளுக்கோஸை
1,மிதக்கும்
1,மாட்டேன்
1,குடிகார
1,பலன்
1,பலவகை
1,பழக்கத்திற்கும்
1,போன்றவற்றால்
1,காய்கறிகளாக
1,கொழுப்பை
1,இயக்கத்துக்கு
1,புரியும்
1,மாவிலேயே
1,பெற்றவை
1,சேர்த்தும்
1,இத்திட்டத்தின்
1,வரிசையாக
1,மேற்குறிப்பிட்ட
1,சிறுகுடல்நலத்தை
1,நோயுற்ற
1,அடங்கியிருக்கின்றன
1,துண்டுகளை
1,கொடுக்கும்
1,பொருளில்
1,தகவல்
1,இருந்தேதீரவேண்டும்
1,காலம்
1,பதிவேற்றம்
1,அடையாளம்
1,நோய்களில்
1,என்றெல்லாம்
1,கெடுக்கும்
1,சுகாதாரத்திற்கு
1,தாண்டி
1,அதனுடைய
1,தேநீர்க்கடைகள்
1,நோக்கமாக
1,ஈரலும்
1,சாப்பிட்டுக்கொண்டிருக்க
1,நாட்டின்
1,பொதுவான
1,இலக்கியம்
1,அருமருந்து
1,விரோதம்
1,களைப்பைப்போக்கிவிடுகிறது
1,ஒன்றாக
1,படையெடுக்க
1,அவனுக்குப்
1,ஏராளம்
1,கலப்படமில்லாத
1,நோய்களைத்தீர்மானிக்கிறது
1,ஐ
1,ஒருசிலருக்கு
1,இனம்
1,பிரட்டி
1,மனநிலை
1,இவையெல்லாம்
1,வலிமை
1,படிப்பதற்குக்
1,கிழங்கு
1,ஆர்வத்துக்கும்
1,மாவுடன்
1,தூக்கத்திற்கு
1,நிலையத்தில்
1,விருப்பமான
1,உயர்த்தும்
1,வந்தபோது
1,அலைந்து
1,வாகனம்
1,ஈடுபட்டுள்ளோம்
1,முடியாத
1,வெளியிடப்போகிறோம்
1,அளிப்பது
1,ஆதாரம்
1,இறைச்சியின்
1,வயிற்றுப்போக்கே
1,மனப்பதட்டம்
1,உருண்டையாக
1,போலவும்
1,பார்த்தோம்
1,சாணத்தைத்தடவி
1,எழுத்தாளரிடம்
1,வருடங்கள்
1,மனசுக்குப்பிடித்த
1,பக்கத்துவீட்டில்
1,விற்பனையாவதும்
1,பொருட்களிலும்
1,அகற்றும்
1,அளவில்லாத
1,போடச்சொல்லி
1,தீர்மானிக்கும்
1,உண்பதால்
1,நிலைக்கு
1,பணியாற்றியிருக்கிறார்
1,நண்பர்களைப்
1,நொதிகளையும்
1,மகிழ்ச்சியான
1,நீடித்து
1,கருதுவதில்லை
1,ஆலோசனையோ
1,மொழிபெயர்க்கிறது
1,எள்ளுடன்
1,பழக்கப்பட்ட
1,தடுத்து
1,ஆபத்தில்லை
1,துண்டுகள்
1,விட்டிருக்கும்
1,செல்லசெல்ல
1,சந்தேகம்
1,தூங்கும்போது
1,குழந்தைகளிடம்
1,மீட்ட்ர்
1,படிப்பதற்கென்றே
1,விடவேண்டும்
1,வகைகளுக்கு
1,புளிக்கும்
1,புத்தகத்தையும்
1,டிகிரி
1,விற்றுவிடும்
1,உருண்டை
1,சிகிச்சையோ
1,உங்களையும்
1,விட்டுவிட்டார்
1,சிக்கல்
1,ஆரோக்கியத்துக்கு
1,கோடை
1,உணர்வோம்
1,கொழுத்தவன்
1,சமீபகாலமாக
1,எழுதிக்கொடுக்கும்
1,வணிகம்
1,தண்ணீரில்
1,எழுதத்
1,வள்ளலான
1,மளிகை
1,போன்றவற்றிற்கும்
1,கொழுத்தவனுக்கு
1,உண்ணாமல்
1,கிளறினால்
1,வயிறுநிறைய
1,வாங்கிவிடுவார்கள்
1,வரவழைக்கின்றன
1,எந்தக்குறையும்
1,எதிர்ப்புத்திறனும்
1,ஆபத்தில்
1,வருவதெல்லாம்
1,வடிவங்களில்
1,பிரசித்தி
1,செய்வதில்
1,உறவை
1,எகிப்தும்
1,நேரடியாகச்
1,நடந்துகொண்டிருந்தேன்
1,கைக்கெட்டும்
1,கொஞ்சநேரத்தில்
1,சிறப்பிடம்
1,அதிகரிக்க
1,ஆலோசகர்களால்
1,வைக்கப்பட்ட
1,சாப்பிட்டுப்பாருங்கள்
1,பயறு
1,பொருந்தாது
1,கொள்வார்கள்
1,தவிர்க்கமுடியாது
1,உயரம்
1,நடந்த
1,ஆரோக்கியமில்லை
1,நிலத்தில்
1,அவரவர்
1,வித்த்தில்
1,மூட்டையை
1,தூண்டி
1,முடி
1,வரவேற்பது
1,அரட்டை
1,திரைப்படங்களில்கூட
1,கட்டப்பட்ட
1,இந்தியனுக்கு
1,நோய்க்கு
1,வறுத்தகடலையும்
1,எடுப்பதினை
1,போகமுடியாது
1,மனிதர்களுக்கும்
1,விரும்புகிறார்கள்
1,உணரவைக்கும்
1,இந்தியர்களுக்கு
1,காக்கை
1,வேறுபடும்
1,அனுப்ப
1,கொப்பளிக்கும்போது
1,உடற்பயிற்சி
1,காரணத்தைச்
1,ஈரலின்
1,உற்சாகமாக்கு
1,உருவாக்குகிறது
1,வேகாத
1,வலைத்தளத்தில்தான்
1,சாப்பிடப்போனால்
1,கிளறி
1,வெகுதூரம்
1,தரமற்ற
1,களத்தில்
1,கம்பெனிகள்
1,சீர்செய்வது
1,செக்குவைத்து
1,செயல்பட்டு
1,வெள்ளைப்பூண்டுதான்
1,குறிப்பிட
1,புளியைக்
1,இன்ஸ்டண்ட்
1,உறக்கமும்
1,உயிர்
1,இப்பருவத்தில்
1,தெம்பாக
1,வாய்
1,பிசைத்து
1,உண்பதற்கு
1,இரவிலும்கூட
1,நாளுக்கு
1,இத்தனைக்கும்
1,நுண்ணூட்டச்சத்துக்கள்
1,வழக்கம்
1,அமில
1,உழைப்பைவிடவும்
1,பாலியல்
1,குழம்புகள்
1,தொடர்புடையவை
1,பழகியவர்களுக்கு
1,இயற்கையுடன்
1,கேட்க
1,தோன்றும்
1,தர்ப்பணத்தில்
1,சாதாரணமாக
1,கப்பில்
1,எக்காலத்திலும்
1,காய்ச்சல்
1,தானியத்தை
1,பயத்தாலும்
1,அளந்து
1,காலையிலும்
1,குளிர்பானங்களையும்
1,விரட்டும்
1,கௌரவமாக
1,உயரமாக
1,பகுதிக்கும்
1,உருவாக்க
1,வாய்க்கால்
1,இல்லாமலா
1,பானம்
1,ஆரணியில்
1,நெருங்கிய
1,தேநீரைப்
1,முறைகளிலும்
1,புகழ்ந்து
1,இருந்தேன்
1,புரோட்டீன்
1,வழக்கமாகக்
1,கள்
1,சொல்ல்லாம்
1,செம்மண்
1,துளிகள்
1,மனநிலையைத்
1,கொள்ளவேண்டியவை
1,வேண்டுகோளைத்
1,வகுத்தால்
1,பதிவருக்கு
1,வயசுக்கு
1,பொரியோடு
1,அறிவுரைக்குப்பிறகு
1,வலைப்பதிவுகளிலிருந்து
1,பூட்டி
1,பொடுகை
1,ஆஹா
1,அரைப்பவர்கள்
1,கரையும்
1,ஒண்ணுக்குப்போய்விட்டது
1,மிகுந்தவை
1,தூங்கும்
1,பருமனை
1,நிபுணர்கள்தான்
1,முதன்முதல்
1,ஏறிய
1,சாம்பாரை
1,பொழிந்து
1,வகைகளை
1,இழப்பை
1,வேலையை
1,கருவிகளில்
1,மிளகாய்த்தூள்
1,அரசுக்கு
1,அச்சுறுத்தும்
1,கொண்டிருப்பார்கள்
1,மின்புத்தகங்களாகத்
1,சந்தோஷப்படுத்தி
1,விவசாயிகளுக்கு
1,விளைவிக்கும்
1,ஆகிவிடுவோம்
1,பிரியர்கள்
1,கிடைக்காத்தால்
1,தினங்கள்
1,சாவுக்கு
1,அடிமையாகிப்போனார்கள்
1,திட்ட
1,கிரகிக்க
1,சாப்பிடுமாறு
1,அறுப்பார்கள்
1,காசில்தானே
1,கணக்கிடுங்கள்
1,எதிர்த்துப்
1,சேர்த்த
1,இரத்தப்
1,கோளாறுகளுக்கு
1,பிரச்சினையாகவும்
1,கலந்திருக்கிறார்களே
1,பெறுங்கள்
1,எச்சிலை
1,சிகிச்சைக்குப்
1,வேர்களை
1,என்கிறோம்
1,குடித்துத்தான்
1,தின்பதும்
1,இருப்பான்
1,என்றவுடன்
1,விஷயம்தான்
1,விவரித்தார்கள்
1,குடும்பங்களின்
1,சுவையானதாக
1,மருத்துவராக
1,ஆட்டினாலே
1,வேண்டியவைகள்
1,கொடுத்த
1,வெளியிட்டு
1,கூறுவது
1,வெண்மையாக
1,காலத்திற்கும்
1,எழுத்தாளர்களுக்கு
1,எங்களை
1,இறைத்து
1,குணங்கள்
1,காளானே
1,நோயாளிகளாக
1,இதழ்கள்
1,நண்பர்களுடன்
1,தலைமீது
1,குழம்புகளில்
1,வாழ்வைத்தரும்
1,கெடுதல்
1,நன்மையளிக்காத
1,முயற்சியைத்
1,எண்பது
1,நீங்காத
1,அதிகரிக்காமல்
1,ஏனெனில்
1,மெஸ்ஸில்தான்
1,உறைவிடமாக
1,கிரீன்
1,வாழவேண்டுமென்று
1,பதப்படுத்தப்பட்ட
1,அழித்துவிடுகிறது
1,புற்றுநோயைத்தடுக்க
1,போராட்டம்
1,இரத்த
1,கொடுத்துவிடுவார்கள்
1,தேங்காய்த்துருவிப்
1,பேதி
1,வருவதை
1,ஏறி
1,குடும்பத்தோடு
1,சேகரிப்பதற்கான
1,பாதியளவுதான்
1,மருந்துக்கு
1,வனஸ்பதிக்கு
1,கூறினார்கள்
1,நான்கையும்
1,தடுக்கவே
1,நலக்கேடுகள்
1,ஒன்றுக்குள்நுழைந்தபோது
1,பெற்றுக்
1,ஆரோக்கியமானதல்ல
1,பீட்டா
1,இருக்குமா
1,பிரமிடுகள்
1,பணியாக
1,தட்டில்
1,சாப்பிட்டுத்தான்
1,உணரமுடியும்
1,துண்டு
1,போலிக்
1,வயலாக
1,வெதுவெதுப்பான
1,உடனடி
1,விரிவானபதிவை
1,சோளமாவு
1,வழிக்கு
1,சுவையாக
1,குடிநீரால்
1,இருப்பவனை
1,பெரிசுகள்
1,தகடூர்முரசு
1,மறப்பார்கள்
1,வான்மழை
1,ராகிமால்டாகவும்
1,உருவாக்குவதும்
1,சாப்பிட்டுபார்த்த
1,கிடைக்கப்பெற்றாலும்
1,கருச்சிதைவு
1,குடும்பத்துக்
1,சரியாகிவிடும்
1,அனுமதித்த்தாக
1,பீன்ஸ்
1,திசை
1,ஏலக்காயும்
1,வைத்திருந்தோம்
1,பிரச்சினைகளையும்
1,முகவரியும்
1,விருந்தினர்
1,விடுப்பு
1,நீர்கோர்த்து
1,அடைக்கப்பட்ட
1,வெள்ளையாக
1,வகிக்கின்றன
1,சேர்ப்பதுண்டு
1,இந்தப்
1,காபியே
1,நுழைந்து
1,வருமானம்
1,குளோர்ஃபெனிரமின்
1,வருவதுண்டு
1,மேல்தோலை
1,உழுது
1,நெல்லிக்கனிக்கு
1,தவிர்க்கமுடியாமல்
1,வயிறை
1,வீதியில்
1,சொன்னதுபோல
1,சாப்பிட்த்தூண்டும்
1,அப்படியில்லை
1,போதவில்லை
1,எதிர்பாராதவிதமாக
1,வருவோம்
1,மாவட்டங்களிலும்
1,நீளும்
1,விட்டேன்
1,போட்டுக்கொண்டு
1,உன்னத
1,பிடித்தால்
1,அனைவரிடமும்
1,கல்லூரி
1,நலப்பணி
1,மிதிக்கவிடுவார்கள்
1,மலிவான
1,உற்று
1,காத்திருப்பார்கள்
1,பரிந்துரைக்கப்பட்டு
1,இவ்விஷயத்தில்
1,வெண்ணை
1,சேர்க்கிறார்கள்
1,நெஞ்சில்
1,உணவுகளைத்தவிர்க்குமாறு
1,தட்டி
1,பொருட்களைப்பார்ப்போம்
1,பொம்மை
1,குருவியெல்லாம்
1,தருகிறேன்
1,சொல்லிக்கொண்டிருந்தார்
1,கொப்புளங்கள்
1,எண்ணெய்யைப்பற்றி
1,சாம்பாருக்கு
1,நாடுவோம்
1,சிறந்த்து
1,கணிணிக்
1,தலைப்பின்கீழ்
1,கேட்பவர்களுக்கு
1,இப்பழத்தில்
1,அலுவலகத்துக்கு
1,எடுத்துக்காட்டு
1,வைத்துக்கொள்வோம்
1,இருந்துகொண்டிருக்கிறது
1,திட்டுவாங்க
1,கிராமத்துக்குப்
1,முழுப்பூண்டை
1,என்றுசொல்லி
1,தற்போதுள்ள
1,காரணத்தைக்
1,மனித
1,அடுத்தடுத்த
1,விகடனில்
1,விளம்பர
1,வெல்லமும்
1,நீங்கினால்
1,முன்னால்
1,அமெரிக்காவில்
1,நோய்வாய்ப்
1,பாதிக்கப்பட்டாலே
1,உணவகங்களை
1,படைத்து
1,பொருட்களுடன்
1,பெரும்பான்மையாக
1,மென்மையாக
1,பெயரைச்
1,ஊட்டச்சத்துக்
1,கார்பானிக்
1,பதிவர்களும்
1,செயல்கள்
1,கொழுப்பும்
1,விளம்பரம்தான்
1,ஆறிய
1,தீர்ந்துவிடும்
1,விழுங்க
1,தலைமுறை
1,அனுபவத்தில்
1,சூட்டைத்
1,ஹெர்பீஸ்
1,கலர்பொடிகளைத்தூவி
1,சுவையை
1,நெருக்குகிறது
1,மூக்கடைப்பு
1,குடும்பத்துக்கும்
1,உயரத்தைத்
1,செக்கெல்லாம்
1,தொந்தரவுகளையும்
1,நடத்தி
1,கொடுப்பதுதான்
1,இணையதளங்கள்
1,கொண்டாடப்பட்டு
1,பெயரை
1,பரிந்துரைப்பார்கள்
1,வலித்தால்
1,அம்மாவுக்கு
1,உதய்
1,வெளியிடுவதன்
1,சிற்றின்பத்தைத்
1,சேர்க்கை
1,சாப்பிடத்தூண்டும்
1,எடுத்தால்
1,செரிமானத்தின்
1,வாடிக்கையாளர்கள்
1,ஆண்டின்
1,காய்ச்சி
1,இயக்கம்
1,கண்டிப்பாக
1,கோஸ்
1,பொரிக்காமல்
1,பாக்டீரியாக்களையும்
1,ஜலதோஷத்தை
1,அனைவருக்கும்
1,சொல்லிவிட
1,எனக்குத்தேங்காயுடன்
1,புழுக்களுக்கு
1,ஒத்துக்கொள்வதில்லை
1,நிஜம்
1,மாத்திரைகளுக்காக
1,பேணுவது
1,அடிமையாகிவிட்டார்கள்
1,சிக்கன்பிரியாணி
1,ஆரஞ்சுப்பழத்தை
1,ஓட்ஸில்
1,புகைப்படக்கலை
1,கடலைக்காயை
1,ஆம்பூர்
1,அனுபவ்ம்
1,கெட்டியான
1,அபூர்வமான
1,சாப்பிடுகிறோம்
1,சாப்பிட்டிருக்கிறேன்
1,நோய்வாய்ப்படுவதை
1,பெறமுடியும்
1,ஊறிய
1,என்பதுகூட
1,உப்பிசம்
1,அனுமதிகளைப்
1,தயிராகி
1,சாப்பிடக்கூடியது
1,ஆயிரக்கணக்கில்
1,இயக்கங்களில்
1,பருமனாவது
1,வேதி
1,நேரமும்
1,பொருட்களுக்கு
1,ஈறு
1,விவரங்களைத்
1,இம்மருந்துகள்
1,புத்தாண்டு
1,மெல்லுவதை
1,கணக்கிட்டால்
1,அன்றிலிருந்து
1,பிரதானம்
1,பொதுவானவை
1,முக்கியமானவ
1,உதாரணங்கள்
1,வாந்தி
1,இந்தக்
1,கொலஸ்ட்ராலுக்கு
1,பரோட்டா
1,சிலவற்றை
1,வசிக்கிறார்
1,காய்ச்சுகிறார்கள்
1,உயிர்ச்சத்துக்களையும்
1,அற்புதமான
1,வகைப்படுத்தப்பட்டோ
1,நிற்பதாக
1,வயதில்
1,ஆசிரியருக்கு
1,தனித்தனியே
1,விளைச்சல்தான்
1,பத்திய
1,அரசாங்கத்தை
1,சமைப்பதற்கு
1,தூங்கப்போக
1,தேவைப்படாத
1,உணவைக்
1,அளவைப்பெற்றிருக்கிறோம்
1,சுமார்
1,உடையது
1,உபயோகப்படுத்த
1,பள்ளிக்
1,பரவிவிட்ட
1,உடலுக்குத்
1,இளநீருடன்
1,குடலைப்
1,பகவானுக்கு
1,வெளியிடுமாறு
1,குளிர்காலத்திற்கென்று
1,கற்றுத்தரவில்லை
1,காலை
1,அத்யாவசியத்
1,ஆசிரியருக்கான
1,சாப்பிடச்சொல்வார்கள்
1,கடைகளே
1,அவசியமும்
1,விளங்கும்
1,ஒருவனை
1,பெற்றிருக்கிறது
1,அனுப்பப்பட்ட
1,கேட்பதால்
1,இரண்டும்
1,விடுவதே
1,பொழுதுகளில்
1,ஆயிரம்
1,அவ்வளவெல்லாம்
1,சாப்பிடக்
1,தின்பார்கள்
1,நெய்
1,குளிர்பானம்
1,நிலத்தடிநீர்
1,இவற்றின்
1,இவற்றுக்குஎதிராக
1,வாழ்க்கை
1,கொண்டிருந்த
1,வாய்ப்புள்ளது
1,முறையும்
1,லெஸ்ஸி
1,உலகில்
1,மாவை
1,வந்திருக்கின்றன
1,இருப்பது
1,குடிநீரில்
1,கட்டித்
1,குணம்
1,தமிழிலிருக்கும்
1,சிறியமரத்திலிருந்த
1,குடிசை
1,அழுத்திப்
1,அவசர
1,அளவான
1,ஆக்சிடெண்டுகளுக்காக
1,ரத்தப்
1,தென்னைமரத்தை
1,வம்புகளையும்
1,வேண்டியவை
1,அப்போதான்
1,இரண்டோமூன்றோ
1,முளைத்தபின்பு
1,நிறமிகள்
1,கலோரிகள்
1,நிறைமாத
1,ஊட்டச்சத்துகளை
1,கூகுள்
1,பழக்கத்தை
1,கருத்தில்
1,சேகரிக்கப்படும்
1,கருவிகளாக
1,சோளப்பயிர்
1,பிராண்ட்
1,உதவி
1,ஆரம்பிப்போம்
1,எந்தஒரு
1,எடுத்துவரும்
1,வளராத
1,பழக்கமாகி
1,சோர்வை
1,சலித்துக்கொள்ளாத
1,மனப்போக்கு
1,எடைக்கு
1,கட்டித்தருகிறார்கள்
1,சமாளித்தவாறே
1,உணர்வீர்கள்
1,மண்டலத்தைத்
1,எழுதிய
1,விடலாம்
1,காடைபிரியாணியை
1,அடைமழைக்குப்
1,பருகும்
1,தேயிலை
1,வலைப்பதிவும்
1,கேட்கவில்லை
1,கஷ்டப்பட்டுவிட்டேன்
1,பலரைப்
1,காடையை
1,இஞ்சி
1,ஆர்சனிக்
1,இளம்பருவத்தினர்
1,பழக்கவழக்கங்கள்கூட
1,பார்த்திருப்பீர்கள்
1,அப்படியொன்றும்
1,கேழ்வரகுக்கூழ்தான்
1,வயலை
1,ஓரளவுக்காவது
1,பறிக்கவேண்டும்
1,நுகர
1,அகலுகின்றன
1,இணையத்தில்
1,உறக்கத்தை
1,குடிக்கிறார்கள்
1,சேவலும்தான்
1,முனக
1,மண்டலங்கள்
1,துவர்ப்பாக
1,குஞ்சுகள்
1,நம்மைப்போன்ற
1,கால்நடைகளுக்கு
1,பட்சம்
1,கடைக்கும்
1,என்பதில்
1,மூச்சு
1,நொறுக்குத்தீனிகளை
1,நைட்லதான்
1,நார்ச்சத்தை
1,விற்கும்
1,உதிர்ப்பார்கள்
1,வளத்தைத்
1,ஆரம்பித்தான்
1,பயன்படுத்துவது
1,தவறு
1,தொடங்கி
1,குறைந்தபட்சம்
1,என்பதையும்
1,பாதுகாக்கப்படுகின்றன
1,பிரியாணிக்காக
1,டால்டா
1,இருக்கவே
1,அறுவை
1,எலுமிச்சையை
1,மண்
1,மாலைக்குப்பின்
1,மேம்படுத்தும்
1,விரும்பியதில்லை
1,நெடுஞ்சாலைகளில்
1,சாப்பிட்ட
1,பேசினார்கள்
1,பிடிப்பவர்கள்
1,நிறைந்தவை
1,கால்வாய்
1,அடுக்கிவைத்துக்கொண்டு
1,அரைத்து
1,செய்பவற்றையே
1,குனிந்து
1,மருத்துவர்களும்
1,ஊர்
1,தரப்படுகிறது
1,சுற்றி
1,தரலாம்
1,விரும்பியும்
1,தமிழ்நாட்டிலும்
1,பாதுகாப்பது
1,இதற்கும்
1,அசைவக்
1,கொன்று
1,உணவுப்பட்டியல்
1,அம்மை
1,ஒன்றால்தான்
1,ஆலோசனைப்படி
1,இப்படி
1,மூலமாகத்தான்
1,வளர்க்கிறது
1,புளிப்பு
1,செயல்பாட்டையும்
1,சாதி
1,ஆரோக்கியத்தைத்
1,தின்ங்களிலேயே
1,சேவையில்
1,வாசகர்
1,ஆய்வுமுடிவு
1,உலர்ந்தபின்பும்
1,மாற்றுவதற்கும்
1,இவையன்றி
1,நோயாளிகளுக்கு
1,கடவுள்
1,சட்னியாக
1,உண்மையாகவே
1,பயன்படுத்தி
1,பொருளாக
1,வீர்ர்களும்
1,விளம்பரம்
1,திருமணத்தில்
1,சேர்த்துக்காய்ச்சினால்
1,விலகாது
1,காளானைத்
1,உணவுகளின்
1,கார
1,அருமையான
1,சிக்கலை
1,நினைத்தார்களோ
1,அனுமதிக்கப்பட்ட
1,வீட்டிற்கு
1,கருமட்டும்
1,மையமாகக்
1,சம்பாதிக்க
1,போட
1,அறுத்தால்
1,கழுவினேன்
1,உங்களைப்ப்ற்றியே
1,விலக்கிவிடக்கூடாது
1,ஆடிக்
1,சமையலுக்கு
1,பட்டிருக்கும்போது
1,இரவுப்
1,பிரச்சினையே
1,புத்தகங்களும்
1,புத்தகத்தை
1,செய்வதுண்டா
1,ஆட்டுக்கறி
1,காரணிகளைக்
1,பாதிக்கப்படும்
1,சீமைப்பசு
1,அழுத்தத்தைக்குறைத்துவிடுகிறது
1,செரிமானத்தை
1,எளிதான
1,பிறந்தவர்
1,ஃபவுண்டேஷன்
1,ஆகலாம்
1,இரண்டுமே
1,விரும்பிகளாக
1,பால்யகால
1,ஆளாகி
1,சொல்வதற்கில்லை
1,ம்
1,ஆரோக்கியமற்ற
1,பேசுவதையும்
1,சத்துக்கள்தான்
1,வைக்கிறார்கள்
1,இழப்பு
1,போல்
1,இல்லையோ
1,ரொட்டி
1,அவரவர்களின்
1,பரிந்துரைக்கப்படுவதில்லை
1,எரு
1,சேர்த்துக்கொள்வார்கள்
1,உள்ளம்
1,உறக்கத்திலும்
1,இப்போதே
1,பார்த்தே
1,உண்டபின்
1,துரத்தவேண்டும்
1,பருமனில்லாத
1,தொடர்புக்கு
1,குச்சியில்
1,மாறாக
1,கேரட்
1,அதற்கென
1,நிறைந்தது
1,பொறுமையில்லாமல்
1,கலப்படத்தால்
1,தப்புவதும்
1,வைக்கவேண்டும்
1,மற்றவர்களும்
1,தின்ன
1,ஒருமணி
1,மழைபெய்யும்போது
1,ஒன்றோடொன்று
1,எடுத்துவரச்செய்து
1,பித்தம்
1,சிறிதும்
1,நவீன
1,கிடைத்த
1,காக்கும்
1,சிடுசிடுப்பும்
1,மண்ணில்
1,மந்தரித்து
1,வகைகளாக
1,கிருஷ்ணகிரியில்
1,ஓரிரு
1,தோல்நோய்கள்
1,காலத்தில்தான்
1,சாம்பாரும்
1,மிளகாய்ப்பொடி
1,வரப்பிரசாதம்
1,பக்கத்துவீட்டுக்கும்
1,க்ரீம்
1,நிம்மதியா
1,யாருடைய
1,ஆபத்தான
1,குடும்பத்தில்
1,வைத்திருந்தார்கள்
1,செய்யக்கூடாது
1,சமையலைவிட
1,தர்மபுரியில்
1,உயிர்ச்சத்துக்களின்
1,விட்டார்
1,கொள்ளும்
1,குளி
1,பெரிதாக்குவதை
1,பேசுகிறார்கள்
1,உணர்ந்தேன்
1,உபயோகபடுத்துவது
1,அருமையாக
1,பயன்படுத்திவந்த
1,ஊடகங்களிலும்
1,ஆள்
1,ஆயுளுக்கு
1,அறிவிப்பைக்கவனித்தேன்
1,தாது
1,உள்ளவர்களும்
1,தயாராகி
1,சிக்கன்பிரியாணியோ
1,தீவனம்
1,தனிச்சுவை
1,கோழிகளால்
1,வயிற்றுப்போக்கு
1,ஆராய்ச்சி
1,முதலிடம்
1,காட்டி
1,பத்திரிகைகளை
1,கடுமையான
1,விரும்பிக்
1,விருப்ப
1,அம்மாவோ
1,மலிவானதெல்லாம்
1,இருந்ததுண்டு
1,என்றாகிவிடும்
1,மின்புத்தகம்
1,கொண்டுசேர்ப்பதை
1,உயிர்ச்சத்துகளுக்காக
1,கல்லூரிகளிலாவது
1,குளிருக்காக
1,எப்படிப்பட்ட
1,தலைமுறையில்
1,மூல
1,வடிவெடுக்கும்
1,போன்றவற்றைத்
1,குழந்தைகளுக்கான
1,பட்டுப்போய்விட்டது
1,வெகுவாக
1,வேண்டி
1,புற்களை
1,உணவுப்பொருளை
1,பரிந்துரைக்கிறார்கள்
1,சாப்பிட்டுக்கொண்டே
1,விவாதமாகிவிட்டது
1,அதிகமும்
1,குடிசைத்தொழில்
1,குடிப்பதில்லை
1,காலாவதி
1,சந்தோஷமான
1,அதிகரித்துக்
1,பயறுகளை
1,என்றில்லை
1,தடுப்பதாக
1,கூழுடன்
1,எள்ளும்
1,வழங்கப்படுபவையே
1,இப்போதுதான்
1,செயல்படுகின்ற
1,ஸ்டார்பிரியாணியும்
1,உரிய
1,வேளாண்
1,எனக்கும்
1,கொழித்துக்கொண்டிருக்கின்றன
1,பொட்டலம்
1,பாலிதீன்
1,குளுக்கோஸில்
1,இயங்க
1,மிருதுவாக
1,ஃபுல்
1,பரிந்துரைக்கப்படுகிறது
1,வைரஸினால்
1,உணர்ந்து
1,ஒத்துக்கொள்ளவில்லையோ
1,ஏதும்
1,பகல்
1,எடுக்கும்
1,அவசியத்தை
1,கிடைக்க
1,கொழுத்தவனுக்கும்
1,அடை
1,ஏழை
1,கட்டுப்படுத்தவும்
1,வாங்கித்தந்தார்கள்
1,முட்டையைச்சுற்றி
1,எழுத்தாளர்களை
1,வலைதள
1,வேலையைச்செய்தால்
1,அருள்வாக்கு
1,புரட்டாசி
1,அவ்வளவுதான்
1,மண்டலம்
1,ஏராளமானவர்கள்
1,வெஜிடபிள்
1,போகலாம்
1,ஊறுகாயாக
1,சார்ந்திருப்பவர்
1,இனிப்புகள்
1,வழங்கவேண்டும்
1,நஞ்சு
1,பொதுவாகவே
1,நோய்தாக்கினால்
1,பாதுகாத்தல்
1,ஒருபதிவில்
1,சம்பவம்
1,மெனு
1,தேர்ந்தெடுத்த்து
1,தேக்கரண்டி
1,ஆக்ஸிஜன்
1,வைரஸ்களை
1,மாட்டுப்பால்
1,இந்நோய்களை
1,விடுகிறார்கள்
1,பழத்துண்டுகள்
1,உங்களால்
1,இலவசம்
1,வகையறாக்கள்
1,நமக்குத்தெரியாது
1,அன்னாசி
1,தொகுதி
1,இடை
1,லாரிக்
1,பொருத்தவரை
1,அவரை
1,போகும்போது
1,வாழ்க்கைமுறை
1,சொல்லப்படுகின்றன
1,சிதைவிலிருந்து
1,செய்பவர்களுக்கு
1,கையில்
1,நாட்களை
1,அனுபவம்
1,அதிகமான
1,உணர்ச்சிகளில்
1,பெப்ஸியால்
1,சொல்லக்கூடிய
1,மருந்துகளிலும்
1,மருத்துவரைப்
1,எண்ணெயையும்
1,வற்றிப்போய்
1,உடல்பலத்தை
1,இதயம்
1,தேங்காய்வேண்டும்
1,பையில்
1,வழங்கியுள்ள
1,போய்விட்டோம்
1,போவதும்
1,உணவகத்துக்குச்
1,செய்கின்றன
1,பாதிக்கின்றன
1,அவரைப்பருப்பு
1,இதைப்பற்றிய
1,பசுமாடு
1,படிப்பதற்கு
1,இறுக்கமில்லாத
1,தொகுத்து
1,நினைத்துக்கொண்டிருந்தேன்
1,எருமைப்
1,தொடவே
1,கலந்த
1,படைப்பார்கள்
1,மதியத்தில்
1,பணியாற்றும்
1,சுற்றிக்கொண்டிருக்கும்
1,உட்கொள்ளலாம்
1,நிறைந்த்து
1,என்னையறியாமல்
1,பொரியல்களில்
1,அச்சம்
1,பிடிக்காது
1,இவற்றையும்
1,சுவைக்கமுடியும்
1,இந்தியப்பெண்கள்
1,குப்பைகளை
1,அடையாளமாக
1,ஆற்றலைத்
1,ஓரமாகவே
1,அடிமையும்
1,அதிகபட்சம்
1,தக்கவைத்துக்கொண்டிருந்த
1,காப்பாற்றுகிறது
1,செய்தவற்றை
1,வழக்கில்
1,சமாளிக்கும்
1,கிரிக்கெட்
1,உரிமைகளையும்
1,இளநீரைக்
1,கேட்டிருக்கிறார்
1,குளிர்சாதனப்பெட்டியில்
1,வந்தவுடன்
1,பணியாளர்கள்
1,எழுதித்தரப்போவதில்லை
1,அமைய
1,இருக்கத்தானே
1,புளியை
1,பானத்திலும்
1,குறைந்துள்ளன
1,கிடைக்கவேண்டும்
1,கழிக்காவிட்டால்
1,இதயக்குழாய்
1,விரைவிலேயே
1,எள்ளு
1,பகுதிகள்
1,சேர்ந்தே
1,போரிடுகிறது
1,பிரியாணியிலும்
1,அடைகாத்து
1,இல்லவே
1,எடுத்துவருவார்கள்
1,ஜாலி
1,என்பதற்கு
1,விளைவு
1,கடைக்காரர்
1,உதிர்வதும்
1,போயிருந்தது
1,மாட்டார்
1,கணக்கு
1,தயாரிக்கப்படுவதே
1,பிடிக்கிறார்கள்
1,பெயரும்
1,விடவும்
1,விலக்கி
1,பிள்ளைகளுக்கு
1,ஐந்து
1,எளிதானது
1,பயிரிட்டாலும்
1,ஆபத்து
1,சிற்றாமணக்கு
1,ஒருவன்
1,பீட்டாகரோட்டின்
1,சமயங்களில்
1,மகத்தானது
1,செய்யட்டும்
1,தள்ளிக்கொண்டிருப்பார்கள்
1,சாலையில்
1,இளநீர்தான்
1,காய்கறிகளையும்
1,மறைந்திருக்கும்
1,கிராமத்துப்பெருசுகள்
1,விதியை
1,நிறைவுற்ற
1,வரையில்
1,வயல்வெளிகளில்
1,லைட்
1,குளிர்வித்து
1,நட்த்துபவர்கள்
1,நுகர்வோர்
1,இத்தளத்தின்
1,பிரபலமான
1,அழகுக்காக
1,இரவி
1,சோர்வாக
1,கிலோ
1,இளமை
1,அணிவிக்கிறோம்
1,தருவதாகவும்
1,இதைத்தான்
1,விழுங்கிக்கொண்டிருக்கிறது
1,விட்டதை
1,ஆண்டுகளாக
1,பற்றாக்குறைக்கு
1,அதனை
1,முழுப்பயன்
1,தூளாக்கித்
1,குறைத்துக்கொண்டு
1,எங்கே
1,நீர்பிடிக்க
1,பேணுவதில்
1,ஈடுபட்டுள்ளவர்கள்
1,இறைச்சிகளில்
1,கருக்கள்
1,மருத்துவமனைகளில்
1,புற்றுநோயின்
1,மயங்கினார்கள்
1,சுற்றுவோம்
1,கரைத்து
1,தாதுப்
1,நீதிமன்றங்கள்தான்
1,படித்த்தன்
1,உயர்தர
1,வயிற்றுப்பிரச்சினைகளை
1,வரவுக்குப்
1,கொழுப்பின்
1,ஏற்படுவது
1,துவக்கம்
1,இருப்பதும்
1,கடலைக்காய்
1,பாக்கியவான்கள்
1,வயிற்றுக்கோளாறுகளுக்கும்
1,காய்ந்து
1,ஓட்டல்
1,வகைப்படுத்தப்
1,சேவலும்
1,சாப்பிட்டபின்பு
1,விருந்து
1,பல்லி
1,விடுதி
1,கூழ்தான்
1,ராகி
1,வெறுக்கும்
1,உங்களுக்கே
1,நீக்கி
1,கைக்குத்தல்
1,படிக்காதவர்கள்
1,பயிருக்கு
1,அதிகரிக்கின்றன
1,ஏலக்காய்
1,தவிர்ப்பது
1,எதிர்ப்பாற்றலை
1,விட்டுவிட
1,ரசம்
1,இடம்பெறும்
1,எனது
1,ஊராக
1,நடத்தும்
1,கேள்விப்பட்டிருக்கவில்லை
1,தானியங்களை
1,பிடுங்க
1,ஆரம்பிக்கும்
1,மாத்திரைகள்சாப்பிடுவதுண்டாஉஷார்
1,மிளகாயையும்
1,நெய்க்கு
1,மீதுபோட
1,பயனர்களுக்கு
1,மனிதர்களும்
1,கோழிஃபிரை
1,அமிலங்களை
1,எடுத்துத்தான்
1,பருத்தித்
1,எவ்வளவோ
1,இப்பழத்தை
1,பணியாற்றுபவரை
1,எந்தவிதமான
1,நிரம்பியிருப்பது
1,லட்டில்
1,தேவைப்படுகிறது
1,தயாரித்துவிடலாம்
1,பொருள்களுக்கு
1,புரதம்தான்
1,மாறாமல்
1,கொண்டுவருகிறது
1,பிடுங்கும்
1,படாமலோ
1,முக்கியமானவர்களை
1,சாப்பிட்டுவிடலாம்
1,மனதில்
1,நீண்டகால
1,போய்க்கொண்டிருக்கிறேன்
1,ஏற்றுக்கொள்ளும்
1,என்சைம்களும்
1,கையிருப்புக்
1,தூளாக்கித்தூவாத
1,சுவையும்
1,அலாதியானது
1,பட்சத்தில்
1,நாட்டுக்கோழியும்
1,பற்றாக்குறையாக
1,உலர்
1,ஆக்ஸிடெண்டுகளைப்பெற
1,கொடுக்கலாம்
1,வேலைக்காக
1,திரும்பிக்கொண்டிருந்தார்
1,பயிற்சிக்கு
1,தேங்காய்ப்பை
1,அன்றாடத்தேவையான
1,தேடி
1,இணைப்பாக
1,கிடைத்துவிடும்
1,போய்விட்டாலே
1,வரவேற்பை
1,படித்துவிடலாம்
1,பிளாஸ்டிக்
1,கொள்ளு
1,தொடர்புள்ளவை
1,வேகவைப்பதும்
1,தாள்களையும்
1,நீளமான
1,நூற்றுக்கணக்கில்
1,ஆக்சிடெண்டுகள்தான்
1,அதிகமாகிக்
1,தடையின்றி
1,உயரத்திற்கேற்பவும்
1,இருந்தார்
1,இச்சத்து
1,வாங்குபவை
1,நடைபெறும்
1,குடலை
1,ஒன்றுக்கொன்று
1,சகஜம்
1,பாதிப்புகள்
1,சாப்பிடக்கொடுத்தாலும்
1,சுவைதான்
1,உயிர்ச்சத்துக்களுக்கு
1,எடுத்துச்செல்ல
1,கோக்
1,முக்கியபங்கு
1,குடல்புண்ணுக்கும்
1,ஒத்துக்கொள்ளாத
1,கம்பீரமாக
1,வளர்ச்சி
1,பாருங்கள்
1,முயற்சியில்
1,ஆகவேண்டியிருக்கிறது
1,மருத்துவத்
1,செயற்கையாக
1,சொல்பவர்கள்
1,நெருங்குவதற்கு
1,பச்சைக்கடலையை
1,உயிர்ச்சத்தும்
1,முற்றிலுமாக
1,டீகாபி
1,குடித்துமுடித்தவுடன்
1,ஆயா
1,இவற்றுக்கான
1,கொதித்து
1,இளநீரைப்பறித்தேன்
1,இவற்றைத்
1,அமிலசுரப்பு
1,நிலைமாறுபாடு
1,கூழாகவும்
1,தூவப்பட்ட
1,கம்புக்கு
1,கவனித்திருக்கிறேன்
1,அசைவத்தை
1,வசதியானது
1,புரிந்து
1,தொற்றுநோயல்லாத
1,கிருஷ்ணகிரி
1,உணர்ந்திருப்பார்கள்
1,பதிவுகளுக்குள்
1,எழுந்து
1,சமைக்க
1,விஷயமாகத்தோன்றுகிறது
1,மட்டுமின்றி
1,போற்றிக்கொண்டிருக்கிறார்கள்
1,விற்பனையாவதாக
1,உணவிலும்
1,குடிப்பதில்
1,மாட்டை
1,திட்டம்
1,எங்களுக்கு
1,சாதாரணம்
1,மேற்கூறியவாறு
1,பொருத்தமான
1,குழப்பம்
1,விளக்கம்
1,குளிர்பானமும்
1,உணவகங்கள்
1,அடர்த்தியாக
1,காரசாரமான
1,கடைக்குப்
1,விளைவுதான்
1,கையோடு
1,கீரைக்குழம்பு
1,சாலைகளில்
1,மிளகுடன்
1,வேலையையும்
1,திறக்கப்பட்டு
1,வழக்கத்துக்கு
1,அடுத்துவரும்
1,ஈடுகட்டிவிடும்
1,செய்யப்படும்
1,கிடைத்துக்கொண்டிருக்கும்
1,ஜங்க்புட்
1,தலைப்பில்
1,உணவைப்
1,வருகின்றனர்
1,செய்யவேண்டிய
1,விழுதாக
1,தரும்போது
1,நிறுவன
1,பேஷனாகி
1,என்னுடைய
1,மிதமாக
1,இளைத்தவனுக்கு
1,விலக்கப்படவேண்டியது
1,நைட்ரேட்கள்
1,பெற்றிருப்பதே
1,அவர்களும்
1,அவர்களாகவே
1,வாழ்ந்துகொண்டிருக்கும்
1,கிராமத்திலிருந்து
1,சிகிச்சையில்
1,கொழுப்புகள்
1,மந்தம்
1,நிறுவன்ங்களில்
1,கொழுப்பில்தான்
1,கொண்டுசெல்வது
1,செய்யப்போகிறேன்
1,கருதி
1,எருமைப்பால்
1,இரவின்
1,பரபரக்க
1,பங்கிருக்கிறது
1,தொழில்
1,சாப்பிடுபவர்கள்
1,மேலும்மேலும்
1,சுட்டபின்பு
1,சேர்த்தால்
1,பின்னிப்பிணைந்திருக்கிறது
1,இத்தாதுக்கள்
1,கண்டதையும்
1,தப்புவது
1,எடுப்பது
1,பொருட்களின்
1,சிட்ரிசின்
1,மாவட்டத்தைச்
1,செலவு
1,வரைகூட
1,பிரச்சினயும்
1,கூலி
1,பயிரை
1,ஃபிரை
1,கோழிகளை
1,மிகச்
1,செலுத்தினாலே
1,மாலைநேர
1,மிகச்சிறுசிறு
1,மாறிவருவதாக
1,பாகற்காய்
1,விளம்பரத்தின்
1,நோக்கிப்
1,வாழ்நாள்
1,வரையிலான
1,கொஞ்சமாக
1,உடற்
1,விரும்புபவர்கள்
1,போன்றவற்றையும்
1,விட்டுவிடலாமா
1,நடிகைகளும்
1,ஸ்லிம்மாக
1,உரிமைகள்
1,மறுக்கும்
1,மணிக்குமேல்
1,சேவலாக
1,கெட்டியாக
1,நாட்டிற்கு
1,மேற்கொள்ளவேண்டும்
1,தூக்கலாகபோட்டிருக்கவேண்டும்
1,சிதைத்துவிடும்
1,அவர்களுக்குத்
1,மகிழ்ச்சி
1,சாயம்
1,இளநீரில்
1,மாங்கனீசு
1,நிரூபன்
1,என்பதாக
1,இனிப்பு
1,செலுத்தவேண்டும்
1,பரவாயில்லை
1,பிடிக்கும்
1,தொற்று
1,குறிப்பிட்டு
1,ஏதாவது
1,விற்றுவிடுவார்கள்
1,தொடும்
1,இதழ்களின்
1,உருவாக்கியிருக்கிறது
1,காயை
1,கண்டாலே
1,கிடைக்கிறதென்று
1,விவகாரத்திற்கு
1,மேல்
1,மாணவர்களை
1,எதற்கு
1,குறையும்
1,வேண்டுமா
1,ஆரோக்கிய
1,நிகழ்வுகளைப்
1,காரில்
1,தாமிரம்
1,உண்வென்று
1,நார்ச்சத்துக்கள்
1,பெறுவதற்கும்
1,உபயோகப்படும்
1,ஜாம்
1,அவர்களிடமிருந்து
1,தொங்கிக்
1,பூண்டை
1,ஹைட்ரஜனேற்றம்
1,தேர்ந்தெடுத்துக்கொள்ளலாம்
1,நோய்வாய்
1,அதிகரித்தவாறு
1,மலச்சிக்கலை
1,வைத்தே
1,சுட்டியை
1,நலனில்
1,தேவையானபோது
1,காளானையே
1,பிடிப்பது
1,உணவகங்களும்
1,தொடர
1,இருவரும்
1,வைத்தியமும்
1,அதியமான்கோட்டம்
1,பெருவாழ்வு
1,அதிகப்படுத்தித்
1,அழுத்துவது
1,அஸ்கார்பிக்
1,இணைந்த
1,காசநோய்
1,ஆக்ஸிடெண்டாக
1,கழுவுவது
1,எத்தனையோ
1,உயர்நீதிமன்றத்தில்
1,உலகளவில்
1,செலவை
1,நீண்ட
1,எடுத்துக்கொள்ளலாம்
1,அடிக்குள்
1,அமைகின்றன
1,அனுமதியளித்தால்
1,நமக்குப்
1,இந்தத்தூள்
1,குழம்பை
1,வந்துள்ளது
1,துணிகளுக்குப்போடும்
1,தூண்டுகிறதென்று
1,உடல்நிலை
1,பாலுடன்
1,வீதிதோறும்
1,மனநலனில்
1,இளமையை
1,வெயில்காலத்தின்
1,சிறந்த
1,காலமாக
1,குறிப்பு
1,நிபுணர்கள்
1,கிருஷ்ணகிரிக்கு
1,கலாச்சாரத்தோடு
1,வெளியிடுவதற்கான
1,மின்புத்தகங்களின்
1,பயனடுத்திப்
1,எளிது
1,துறைகளின்
1,மேம்பட்டுவிட்டதாகத்
1,பலகாரத்தை
1,மூலதனம்
1,வேறென்ன
1,அமைந்துள்ளது
1,நிலைகளில்
1,தயிரில்
1,பாஸ்
1,அரைத்துக்கொள்ள
1,எனப்படுபவை
1,எடுத்துவிடுவார்கள்
1,பருவம்
1,நிஜமாகவே
1,இவையிரண்டும்
1,இதைக்கேள்விப்பட்டிருக்க
1,தேவையில்லை
1,மலிவு
1,உருவாக
1,குறிப்பிடத்தக்க
1,சட்னியை
1,நேரும்போது
1,செய்யும்போதா
1,எண்ணெய்தான்
1,வந்தார்கள்
1,மரங்கள்
1,தோராயமாக
1,கையிலேயே
1,அறிவிப்பு
1,குணப்படுத்திவிடுகிறது
1,மருந்துகளுக்கு
1,அமோக
1,ஸ்கொயரால்
1,பதட்டத்தை
1,அட்டாக்
1,பயிற்சியையும்
1,சோளப்பயிர்தான்
1,நம்மால்
1,சொல்லக்
1,போட்டுக்கொடுப்பார்
1,வேலூர்
1,அமெரிக்க
1,நாடும்
1,குறைந்தாலும்
1,கிராமப்புறக்குடும்பங்களின்
1,குழந்தைகளின்
1,மனதளவிலும்
1,இருக்கிறேன்
1,பயத்தால்
1,தலைவலி
1,அளவைப்பார்த்துக்கொள்ளவேண்டும்
1,சேராமல்
1,உணவுகள்தான்
1,வெப்ப
1,கோளாறுகளும்
1,தொகுப்பே
1,அடுத்ததாக
1,வலைத்தளத்திலும்
1,முட்டைக்கோழிதான்
1,என்னவோ
1,மூட்டுவலி
1,ஓட்டைபோட்டு
1,விளக்குமாவு
1,மாற்றத்தின்போது
1,சேர்க்கப்பட்டிருப்பது
1,வேறுபாடு
1,சைவ
1,உணரவைக்கிறது
1,வையுங்கள்
1,வகைப்படுத்தப்படும்
1,அருந்துவதை
1,காமாலை
1,செல்பவர்கள்
1,கொண்டுவர
1,குறைத்துக்காட்டியதாக
1,விரதம்
1,யுனிசெஃப்
1,தின்னக்
1,கொண்டிருந்தேன்
1,ஆட்டிய
1,கணவன்
1,மரணமிலாப்
1,பராமரித்தலில்
1,தக்கவைக்கும்
1,குடித்தால்
1,சுவாசக்கோளாறுகள்
1,கூடியது
