75,என்று
56,ஒரு
36,இருக்கும்
36,இருக்கிறது
36,சில
32,வேண்டும்
31,நோய்
30,உடல்
30,உடலில்
30,இது
29,அதிகம்
28,ஏற்படும்
27,போன்ற
26,ஆனால்
23,போன்றவை
19,அதிக
19,இல்லை
19,உணவு
18,நாம்
18,என்ற
18,சிலருக்கு
18,நல்லது
18,இந்த
17,உண்டு
17,செய்து
17,இருக்கலாம்
17,வரும்
16,என்பது
16,மாத்திரைகள்
15,மூலம்
14,உள்ள
14,அளவு
14,பல
13,சிகிச்சை
13,முடி
13,மருந்து
13,வீட்டில்
13,நல்ல
12,போதுமான
12,செய்யும்
12,காய்ச்சல்
12,மேலும்
12,போல
12,வகை
11,மருந்துகள்
11,இருப்பது
11,உணவுகள்
11,இடங்களில்
11,வைத்து
11,அந்த
11,கிருமிகள்
11,அது
11,இப்போது
10,கூட
10,நீங்கள்
10,பல்வேறு
10,விஷயம்
10,நிறைய
10,சொல்வார்கள்
10,வி
10,இரண்டு
10,முடியும்
10,இருந்து
10,பிரச்சினை
10,அவர்
10,தொடர்ந்து
10,குறிப்பிட்ட
10,வைரஸ்
10,எய்ட்ஸ்
9,நிலையில்
9,விழிப்புணர்வு
9,இருந்தால்
9,மன
9,நமது
9,இன்னொரு
9,கடையில்
9,தற்போது
9,அல்லது
9,மீண்டும்
9,பெரும்
9,பெண்களுக்கு
9,வாங்கி
9,எனும்
9,வரை
9,கொஞ்சம்
9,வருகிறது
9,அவசியம்
9,மின்புத்தகங்களை
9,நமக்கு
9,எப்படி
9,இந்தியாவில்
9,தூக்கம்
9,காரணம்
9,என்ன
9,என்பார்கள்
9,மின்புத்தகங்கள்
9,உள்ளிட்ட
9,மட்டும்
8,காரணமாக
8,எந்த
8,உங்களது
8,பரவும்
8,சரியாக
8,தமிழில்
8,இருமல்
8,அவர்கள்
8,அறிகுறி
8,மருத்துவர்
8,மருத்துவரை
8,இப்படி
8,மாத்திரை
8,முக்கிய
8,இவை
8,பற்றி
8,வந்தால்
8,எதிர்ப்பு
8,வந்த
8,எச்
8,இரும்புச்சத்து
8,தான்
8,பெரும்பாலும்
8,அடிக்கடி
8,நான்
8,கீழ்
8,தாக்கும்
8,முழுமையாக
7,எனக்கு
7,இருந்தாலும்
7,நீர்
7,அதை
7,பால்வினை
7,உடல்நலம்
7,இதன்
7,உதவும்
7,அவர்களது
7,பதிவுகளை
7,நாட்கள்
7,இதுதான்
7,தமிழ்
7,தவிர்க்க
7,என்கிறார்கள்
7,பெண்
7,வெள்ளைப்படுதல்
7,தும்மல்
7,அப்போது
7,விட்டு
7,அதிகரித்து
7,பழக்கம்
7,இன்று
7,வேண்டுமானாலும்
7,கொண்டு
7,நம்
7,ஒருவர்
7,இல்லாவிட்டால்
6,ஆம்
6,வைட்டமின்
6,கை
6,இருக்கின்றன
6,ஷேவ்
6,வைட்டமின்கள்
6,சென்று
6,பணம்
6,சாதாரணமாக
6,பெண்கள்
6,பொதுவாக
6,அறிகுறிகள்
6,மருத்துவ
6,மாத்திரைகளை
6,ஒன்று
6,அதிகரிக்கும்
6,பலருக்கு
6,மற்றும்
6,இல்லாமல்
6,இத்தகைய
6,ஆண்டிபயாடிக்
6,உணவுகளை
6,இதை
6,குழந்தை
6,நாள்
6,உரிமத்தின்
6,வயதில்
6,முடியாது
6,தோல்
6,தெரியும்
6,பலர்
6,விட
6,செய்ய
6,எடை
5,நிலை
5,அயர்ன்
5,தொற்று
5,உங்களுக்கு
5,வரலாம்
5,மருத்துவம்
5,காபி
5,பதிப்புகளை
5,இந்நோய்
5,மனம்
5,வேலையை
5,ஆரம்பித்து
5,புண்
5,ரத்தம்
5,பாக்டீரியா
5,பெரும்பாலான
5,அவரது
5,காசநோய்
5,ஹீமோகுளோபின்
5,அதனால்
5,பார்க்க
5,தேநீர்
5,ஆண்களுக்கும்
5,ஏற்பட்டு
5,தூக்கமின்மை
5,இதற்கு
5,தும்மினால்
5,வழக்கமாக
5,சிறு
5,பழங்கள்
5,அதிகரிக்க
5,மாதிரி
5,கிருமி
5,சோர்வு
5,யார்
5,இதில்
5,முடிவு
5,அய்
5,குறைபாடு
5,நம்முடைய
5,மனநல
5,பிறப்புறுப்பில்
5,சி
5,புற்று
5,அமிலம்
5,இருக்காது
5,முதல்
5,சாதாரண
5,நான்கு
5,போவது
5,தவிர்க்கவும்
5,விட்டது
5,பேருக்கு
5,காலம்
5,முழுக்க
5,மூடி
5,தெரிந்த
5,சமீபத்திய
5,எத்தனை
5,உடலுக்கு
5,வந்து
5,பதிவுகள்
5,முன்பு
5,இல்லாத
5,உடலின்
5,பங்கு
5,வாய்ப்பிருக்கிறது
5,குழந்தைகளை
5,வயது
5,கையில்
5,மக்கள்
4,எடுத்து
4,காச
4,மின்புத்தகங்களைப்
4,விடும்
4,பல்லி
4,பொது
4,இவர்களுக்கு
4,எள்ளுருண்டை
4,மட்டுமே
4,இன்னமும்
4,போனால்
4,வர
4,படைப்புகளை
4,வெளியில்
4,ஒருவருக்கு
4,இருப்பதாக
4,உறுதி
4,கிடைக்கும்
4,அமையும்
4,கூடாது
4,கனவு
4,இவ்வாறு
4,உங்கள்
4,வேண்டுமா
4,சாப்பிட
4,குறைவு
4,புத்தகங்கள்
4,தெரியாது
4,பரிசோதனை
4,ஏதோ
4,பின்வரும்
4,சொன்னது
4,நலம்
4,புற்றுநோய்
4,ஏற்பட்ட
4,கண்டறிவது
4,பகுதியில்
4,உணவை
4,நெஞ்செரிச்சல்
4,சாப்பிடவேண்டும்
4,இன்னும்
4,பொருட்கள்
4,அனைத்து
4,பேர்
4,உருவாக்கப்பட்ட
4,வேலை
4,தெரிந்தவர்கள்
4,தெரியவில்லை
4,சொன்னார்
4,குறித்து
4,புகை
4,என்பதால்
4,சிலர்
4,ஐ
4,கனவில்
4,அதற்கு
4,பழக்கங்கள்
4,உருவாக்கும்
4,நாட்களில்
4,ஆண்களுக்கு
4,சதவீதம்
4,என்
4,மனைவி
4,சுத்தமாக
4,வகையில்
4,பெரிய
4,நமைச்சல்
4,அவ்வாறு
4,மார்பக
4,இல்லையா
4,தோன்றும்
4,அவருக்கு
4,உயிர்ச்சத்து
4,அதன்
4,கனவுகள்
4,தானாகவே
4,முடியாத
4,உதாரணமாக
4,பாட்டி
4,அனுப்பி
4,மறைந்திருந்து
4,இருப்பதால்
4,வலைதளத்தில்
4,நீரில்
4,அப்படியே
4,கவனிக்க
4,போன்று
4,ஆங்கில
4,பிரச்சினைகள்
4,ஹார்மோன்
4,எனவே
4,அதே
4,என்றால்
4,அப்படி
4,ஆயுர்வேதம்
4,பின்னர்
4,கருவிகள்
4,ஏற்கனவே
4,மருத்துவரிடம்
4,மின்புத்தகங்களாக
4,இருப்பதை
4,அழுத்தம்
4,ஏதேனும்
4,பழுக்க
4,நேரங்களில்
4,நோய்த்தொற்று
4,என்பதை
4,தவிர்த்து
4,சுய
4,அவற்றை
4,அடுத்த
4,மூன்று
4,தரும்
4,உடனே
4,மாற்றங்கள்
4,குழந்தைகள்
4,மாற்றம்
4,இருக்கிறதா
4,அவ்வளவு
4,தலைவலி
4,செய்வது
4,உரிய
4,ஆரோக்கியத்தை
4,விட்டமின்
3,வயிற்றுப்போக்கை
3,சாப்பிடும்
3,கனவுகளாக
3,கையை
3,பெண்களுக்கும்
3,மீது
3,எட்டு
3,உடல்வலி
3,ஒருவன்
3,மாற்றி
3,உணர்வு
3,சொல்லி
3,விளைவுகள்
3,அம்மை
3,ஒவ்வொரு
3,வேண்டிய
3,தொடர்பு
3,சுமார்
3,வாழ்வில்
3,கடைகளில்
3,கல்
3,செய்யாமல்
3,மது
3,போகும்
3,நோய்க்கிருமி
3,தகவல்
3,நோயை
3,அவை
3,வாய்ப்பு
3,சமாளிப்பது
3,மிகவும்
3,வலைத்தளம்
3,நன்றாக
3,நேரம்
3,ஒண்ணுக்கு
3,அன்றாடம்
3,அறிகுறிகளை
3,விஷயம்தான்
3,அடுத்ததாக
3,சிலவற்றை
3,அவசர
3,உஷாராக
3,வடிவமைப்பில்
3,விற்பனை
3,முயற்சி
3,தினமும்
3,இருப்பவர்கள்
3,பக்க
3,மாறுபாடு
3,மருந்தை
3,தடை
3,காரணங்கள்
3,வழி
3,வெடித்த
3,நூறு
3,வண்ணம்
3,எரிச்சல்
3,நிறைந்த
3,வாய்ப்புண்டு
3,ஒவ்வொருவருக்கும்
3,மனநிலையில்
3,கொழுப்பு
3,டி
3,உள்ளாடைகளை
3,நோயாக
3,அனுப்புவார்கள்
3,பின்
3,அவர்களை
3,இலவசமாக
3,ஆயுசு
3,குடும்பத்தில்
3,கடையில
3,குழந்தைக்கு
3,இருப்பதும்
3,வெளியாகும்
3,சரியான
3,பெயர்
3,உற்பத்தி
3,மரபு
3,விட்ட்து
3,ஏற்படுகிறது
3,பெண்ணுக்கு
3,உடலிலும்
3,தவறான
3,வேறு
3,கொஞ்ச
3,முதலில்
3,படிக்க
3,நோய்கள்
3,உடனடியாக
3,இருக்க
3,உணவுப்
3,உண்மையில்
3,போன்றவற்றில்
3,சளி
3,டைபாய்டு
3,அவற்றையெல்லாம்
3,வலைதளத்திலிருந்து
3,தடுக்கும்
3,ஆபத்து
3,மனசு
3,சொல்கிறார்கள்
3,கிராமப்புற
3,ஆங்காங்கே
3,கண்டறிந்து
3,பட்டாசு
3,காணப்படும்
3,ஆகும்
3,கூட்டு
3,ஏதாவது
3,என்பதே
3,பூஞ்சை
3,மருத்துவர்கள்
3,ஆறு
3,வெள்ளையணுக்கள்
3,மனிதன்
3,ஓரங்களில்
3,சோர்வாக
3,நாங்கள்
3,பதினைந்து
3,பழைய
3,சட்டை
3,தவிர்க்கலாம்
3,இருந்த
3,இரவு
3,பயன்படுத்த
3,யாருக்கு
3,அறிவியல்
3,பின்பு
3,தேவை
3,மோகம்
3,மாத
3,பெண்மைக்குறைவு
3,மற்றவர்கள்
3,பெரியவர்
3,முறை
3,உடலுறவு
3,கருவிகளை
3,பற்றிய
3,சொல்ல
3,வெறுப்பும்
3,என்பதும்
3,இன்றைய
3,தெரிவதில்லை
3,இழந்து
3,என்றும்
3,ஒரே
3,நூலாசிரியர்
3,அதாவது
3,மாலையில்
3,மண்டலம்
3,கழித்து
3,முழுமையான
3,இதெல்லாம்
3,எண்ணம்
3,துவங்கி
3,முறைகள்
3,முக்கியமானது
3,போது
3,வலி
3,ஒருவகை
3,அனைத்தும்
3,வயிற்றில்
3,கொண்டு
3,சார்ந்த
3,பாலியல்
3,இவற்றை
3,இருவரும்
3,அளவை
3,கே
3,ஆசிரியர்
3,காரணமே
3,சண்முகவேல்
3,சுத்தம்
3,ல்
3,கொள்ளலாம்
3,ஆர்வமின்மையும்
3,மருந்துகளை
3,பயணம்
3,சரி
3,கொப்புளங்கள்
3,கிருஷ்ணன்
3,அளவுக்கு
3,உஷார்
3,முறையாக
3,தெரிய
3,ஏற்படுத்தலாம்
3,உடன்
3,சரியாகி
3,நகைச்சுவை
3,நேரடியாக
3,பிரச்சினைகளை
3,மின்னஞ்சல்
3,அதிகமாக
3,ஆரஞ்சு
3,மூக்கில்
3,அவர்களுடைய
3,நேர
3,பதில்
3,யாராவது
3,ரத்த
3,பிறகு
3,ஏன்
3,மார்பு
3,முகவரிகளில்
3,வெளியிடப்படும்
3,பயம்
3,தவிர
3,குறைவாக
3,திரவம்
3,சமயம்
3,பி
3,தன்
3,அணிய
3,யாரையாவது
3,புத்தகங்களை
3,படிக்கும்
3,குறைந்து
3,இறந்து
3,கஷ்டம்
3,பெற
3,ஒன்றாக
3,மற்றவர்களுக்கு
2,நாற்பது
2,ஏற்படுத்தும்
2,உறுதியையும்
2,மில்லியன்
2,கடைப்பிடிப்பது
2,ஆகலாம்
2,மனிதனுக்கு
2,ஒன்றாகத்
2,ஓர்
2,எங்களைத்
2,எளிய
2,விழுவது
2,ஆசிரியர்களின்
2,டவல்
2,தேவையில்லாத
2,வழங்கலாம்
2,குழு
2,ஏற
2,பிடித்து
2,இருந்தது
2,ஆரோக்யமாக
2,நினைப்பார்கள்
2,கொண்டிருக்கும்
2,நோய்களும்
2,சகஜம்
2,இப்படிப்பட்ட
2,ரத்த்த்தில்
2,பச்சை
2,சித்திரம்
2,கொண்ட
2,எளிதில்
2,முடிந்தவரை
2,எவ்வளவு
2,இறைச்சி
2,நண்பர்களிடம்
2,எடுக்காமல்
2,அணுகலாம்
2,வாயின்
2,உதவியும்
2,நாளைக்கு
2,எவ்வாறு
2,வேண்டியவை
2,அபாய
2,கொள்கிறார்கள்
2,மழைக்காலங்களில்
2,பேப்பர்
2,கொஞ்சமாக
2,சொல்லிக்கொடுங்கள்
2,கொட்டுவது
2,பதிவிறக்கம்
2,இலவசமாகவே
2,வாய்ப்புகள்
2,விளங்கும்
2,எங்கள்
2,உடல்நல
2,ஷேவிங்
2,படைப்புகள்
2,இவற்றில்
2,அவர்களுக்கு
2,திடீரென்று
2,செய்கிறோம்
2,முன்பும்
2,எதிர்ப்பாற்றல்
2,அனுபவங்களும்
2,சென்னையில்
2,வாசகர்களின்
2,கொண்டிருந்தது
2,மட்டுமல்லாமல்
2,நகல்
2,பார்த்துக்கொள்ளும்
2,கிடைக்கப்பெறுவதில்லை
2,மொத்த
2,பள்ளிக்கு
2,சிகிச்சைக்கு
2,பரிந்துரைக்கப்படும்
2,பின்பும்
2,பிடித்தல்
2,கட்டிங்
2,நீண்ட
2,செய்யாது
2,திறன்
2,சத்தம்
2,பண்ணுவீங்களா
2,துரித
2,என்றாலும்
2,பெண்மைக்
2,எடுத்துக்
2,அரசு
2,கிராமத்தில்
2,சாப்பிடாமல்
2,ஹோட்டல்ல
2,சனி
2,ஆண்மைக்குறைவு
2,சிக்கன்
2,பாக்கெட்டில்
2,தண்ணீர்
2,இ
2,நோக்கி
2,கொடை
2,ஆய்வுகள்
2,நல்லதல்ல
2,ஆண்டுகளுக்கு
2,ஒருசில
2,கல்வி
2,அதில்
2,கடைகள்
2,சிறுவன்
2,நாடுகளில்
2,காலாவதியான
2,கட்ட
2,உணவுகளையும்
2,கருவிகளின்
2,மூட
2,இதுவும்
2,மஞ்சள்
2,இக்கிருமி
2,பாக்டீரியாவால்
2,தெரியாததும்
2,சேர்ப்பதும்
2,மருத்துவரையும்
2,பிளேடு
2,கர்ப்பிணியாக
2,பேரீச்சம்பழம்
2,ஏற்பட்டது
2,பலரும்
2,பற்றாக்குறை
2,பெயரை
2,உணவில்
2,மின்புத்தகமாக
2,சார்ந்தவர்
2,நிறுவன்ங்கள்
2,ஆரம்பித்தார்கள்
2,ஆயுள்
2,பரிசோதித்த
2,போய்
2,வகைகளை
2,ஆண்
2,உலகம்
2,உயிரைக்
2,பரிந்துரைக்கும்
2,நெல்லி
2,ஆயிரக்கணக்கில்
2,உருவாகும்
2,பாதிக்கும்
2,விட்டிருக்கும்
2,நீர்க்கசிவு
2,தர்மபுரி
2,போக்க
2,தோலுமாக
2,சளியில்
2,அறிமுகம்
2,எலும்பும்
2,விளைவுகளை
2,அசைவ
2,அலர்ஜி
2,பத்தில்
2,குறைந்தவுடன்
2,எடுத்துக்கொள்ளலாம்
2,அகற்ற
2,பரவாயில்லை
2,இங்கு
2,சொல்ல்லாம்
2,ஆரம்பித்துவிடும்
2,போல்
2,எங்களைப்
2,வழிவகுக்கும்
2,நேரலாம்
2,முன்பே
2,வைப்பது
2,சாப்பிடுவீங்களா
2,பார்த்திருக்கிறேன்
2,பிறத்தல்
2,முக்கியத்துவம்
2,மின்னஞ்சலை
2,சுத்தமான
2,ஓரிரு
2,உள்ளமும்
2,பாதிக்கப்பட்டவர்களுக்கு
2,மெஷினை
2,ஆன
2,கொடுப்பார்கள்
2,சமூகத்தை
2,கிருமித்தாக்கம்
2,விடுகிறது
2,காலையில்
2,உலர்த்த
2,குறிப்புகள்
2,பள்ளிகளில்
2,இந்தியா
2,மூலமாக
2,கொட்டுகிறதா
2,உயிர்
2,சேர
2,கிராம
2,கையெல்லாம்
2,ஒட்டு
2,கார்பைடு
2,வந்தவுடன்
2,கரைபவை
2,பிடித்திருக்கிறதா
2,பதம்
2,இந்தத்
2,கையைத்துடைக்க
2,முக்கியம்
2,சமயங்களில்
2,கொப்புளம்
2,கொடுத்து
2,புதிய
2,அளவில்
2,தாம்பத்யத்தில்
2,மனநிலை
2,பலிக்குமா
2,முகவரிக்கு
2,கிரகம்
2,பரிசோதனைகள்
2,கணவன்
2,அருளிய
2,குணமாகிவிட்ட்தாக
2,ஆண்கள்
2,வாதம்
2,இயல்பு
2,மனதில்
2,முழு
2,தொடர்பான
2,அனைவருக்கும்
2,செய்தால்
2,பாரன்ஹீட்
2,பெரும்பிரச்சினையாக
2,நேரத்தில்
2,இருப்பார்
2,கொண்டிருப்பது
2,கரையும்
2,சாப்பிடவேண்டாம்
2,சாப்பிட்டால்
2,விதமான
2,நோயில்
2,குறித்த
2,பெண்களின்
2,சொல்லலாம்
2,வருவோம்
2,தொற்றும்
2,சந்திரனை
2,இதுவரை
2,முடியின்
2,ஹிஸ்டமின்
2,உங்களின்
2,அங்கே
2,நிலைதான்
2,முடியை
2,அன்றாட
2,போகிறது
2,சாப்பிடுவது
2,கிராமிற்கு
2,இதையெல்லாம்
2,வாழ்வின்
2,பதிவில்
2,நாளிலிருந்து
2,சேர்க்கப்பட்ட
2,சுகாதார
2,இறைவன்
2,கத்தி
2,வைத்தியம்
2,நூல்
2,பெரும்பான்மையான
2,ஆகவே
2,தாண்டி
2,ஓய்வும்
2,கடமை
2,குளிர்பானங்களை
2,என்றார்
2,சரியாகிவிடும்
2,பரப்பிவிடுகிறார்
2,அல்ல
2,நம்பிக்கைகள்
2,வெளியே
2,சென்றார்கள்
2,தாழ்வு
2,ஏற்பட்டாலும்
2,வாழைப்பழம்
2,ரத்தப்பரிசோதனை
2,முறைகளை
2,அன்று
2,தன்னார்வலர்களால்
2,பால்
2,ஆரம்ப
2,போனேன்
2,இழப்பு
2,குடல்களில்
2,தெரிந்ததும்
2,திரவ
2,நோய்களின்
2,நரம்புத்தளர்ச்சி
2,வெள்ளையாக
2,ஈரம்
2,பெயரில்
2,கேளுங்கள்
2,ஜலதோஷம்
2,தெரியாமல்
2,கொனேரியா
2,வெளியிடக்கோரி
2,வியாதிகள்
2,ஆகிய
2,அருந்துவது
2,பதிவு
2,சத்துக்குறைவு
2,வலைப்பதிவில்
2,பிரசவம்
2,நண்பனுக்கு
2,காலிபிளவர்
2,உள்பட
2,நம்மிடையே
2,கழுவ
2,பெரும்பாலானவர்களுக்கு
2,எலுமிச்சை
2,அவர்களையும்
2,வளர்பிறை
2,நிறத்தில்
2,உலக
2,போகலாம்
2,இயல்பான
2,கொண்டிருந்தேன்
2,வீட்டு
2,கொழுப்பில்
2,நானும்
2,அதனால்தான்
2,தூக்கத்திற்கு
2,இந்நோயை
2,வயிற்றுப்போக்கு
2,என்றில்லை
2,இருபது
2,நாட்களுக்கு
2,ஏதேதோ
2,சிக்கல்
2,வாழ்நாள்
2,நோய்களுக்கு
2,முடிக்கு
2,குறைந்துபோய்
2,பரவாது
2,இன்னும்கூட
2,போலவே
2,ஏனிந்த
2,வைத்தால்
2,திரும்ப
2,நிபுணர்கள்
2,எப்படியோ
2,நுரையீரல்
2,வருவது
2,சாதாரணம்
2,ஒப்புக்கொண்ட
2,போவதும்
2,விடுவார்கள்
2,திறந்து
2,மோசம்
2,பதிவர்கள்
2,மாறாக
2,பேருந்தில்
2,சிவப்பு
2,நெஞ்சு
2,வழங்கப்பட்ட
2,வெடிக்க
2,இருந்தால்தான்
2,நூறா
2,பெண்ணை
2,காய்ந்து
2,பிடித்ததோ
2,பரம்பரையாக
2,உள்ளது
2,நலன்
2,விடவும்
2,எழுத
2,தேய்பிறை
2,பரிசோதனைக்கு
2,வளரும்
2,ஏ
2,சுவர்
2,சக்தி
2,கொள்ள
2,ஊட்டச்சத்து
2,திருமணம்
2,ஆடு
2,ஏற்பட
2,பழுப்பு
2,ஏராளமான
2,பிரச்சினையாக
2,சீராக
2,வருடம்
2,எல்லாம்
2,மசாலா
2,போகும்போது
2,தூக்கத்தில்
2,போன்றவற்றை
2,விட்டுவிட்டு
2,சாப்பிட்டுவிட்டு
2,ஆண்டி
2,பகுதி
2,எரிந்து
2,இலவசமாகப்
2,ஹோட்டலில்
2,தவறாக
2,வலைதளங்கள்
2,அனுமதி
2,இயல்பானது
2,காப்பகத்தில்
2,மேற்கூறிய
2,பெறுவது
2,தனது
2,மனைவியிடம்
2,நெஞ்செரிச்சலில்
2,சாத்தியம்
2,நலமும்
2,மனித
2,உடலும்
2,போன்றவையும்
2,விபரீதம்
2,சாப்பிடலாம்
2,ஹார்மோன்களில்
2,தீர்க்க
2,தோன்றுகிறது
2,பக்கத்தில்
2,கடுமையாக
2,அதுவும்
2,பரிந்துரைக்கப்படுகிறது
2,போக்கு
2,மாறி
2,சிறுநீர்
2,எதுவும்
2,போதுமானது
2,தெரிந்து
2,மருத்துவமனை
2,ஒர்
2,அப்போதைக்கு
2,மனதிலும்
2,கூறியது
2,முக்கியமான
2,இருக்கும்போது
2,காரணத்தை
2,அவரை
2,வாசகர்கள்
2,அனுப்பவும்
2,சொல்லுங்கள்
2,எரிச்சலும்
2,கர்ப்பிணி
2,கேட்டார்
2,பக்தி
2,துணி
2,மாதம்
2,உலகின்
2,இதனாலேயே
2,தோலை
2,இவர்
2,மிகி
2,டியர்
2,தோலில்
2,நோய்க்கு
2,கட்டுரைகள்
2,ஆர்வமில்லாத
2,சொல்லப்படுகிறது
2,சாப்பிடுவதுண்டா
2,தொடர்ந்தது
2,இழப்பை
2,விடுகின்றன
2,சென்றடையும்
2,கொட்டி
2,சோப்பு
2,இன்னொன்று
2,வாழ்க்கையில்
2,இரவில்
2,செய்வார்கள்
2,மனிதர்கள்
2,முகத்தில்
2,வாய்ப்பை
2,இருக்கட்டும்
2,கடைப்பிடிக்கப்படுகிறது
2,இதைப்பற்றி
2,சாப்பிட்டேன்
2,கிருமிகளை
2,காட்டும்
2,காய்கறிகள்
2,பித்தம்
2,கடுமையான
2,உணவகங்களில்
2,நோயாளிகளுக்கு
2,கட்டாயம்
2,சாத்தியமல்ல
2,அரிக்கும்
2,பார்த்தபோது
2,படித்தவர்கள்
2,பின்வருமாறு
2,மிக
2,காய்கறிகளை
2,வாந்தி
2,குறையும்போது
2,கண்டேன்
2,சளிக்கும்
2,மக்களிடம்
2,உள்ளே
2,இத்தைகைய
2,ஏற்ப
2,ஆப்பிரிக்காவில்
2,வித்தியாசம்
2,குணமாகாமல்
2,இந்திய
2,ஜீரணம்
2,வெல்லம்
2,என்றார்கள்
2,குடிக்கும்
2,முன்னெச்சரிக்கையாக
2,பார்த்தால்
1,ஒத்துக்கொள்ளாத
1,தயார்
1,அனுப்ப
1,கர்ப்பகாலத்தில்
1,நிச்சயம்
1,பண்டங்களுக்கும்
1,பையனுக்கு
1,தோல்வி
1,ஆறுமாதம்
1,கூறுவது
1,இன்றும்
1,வகைகள்
1,போய்விட்ட்து
1,குறைவதால்
1,கத்திரி
1,கருதப்படுகிறது
1,அதிகமாகியிருந்தது
1,மேற்கத்திய
1,வடிவமைத்த
1,பாதிக்கப்பட்டுள்ளதை
1,ஒவ்வாமை
1,போய்க்கொண்டிருந்தார்
1,நேரும்
1,உருவாக்குவோருக்கு
1,மனநிலைக்கும்
1,குடிப்பது
1,ஒத்துக்
1,ஹிமாலயா
1,உயிருக்கே
1,அர்த்தம்
1,பயன்படுத்தப்படுகின்றன
1,கட்டுரைகளும்
1,இவர்களை
1,ஒருவரிடமிருந்து
1,அதற்குத்
1,தும்மிக்
1,இல்லாவிட்டாலும்
1,நடுத்தரமான
1,கதிர்வீச்சு
1,சந்தித்த
1,பொடி
1,தானாக
1,குழாயில்
1,விடுவோம்
1,சொந்த
1,இருக்கிறோம்
1,சொன்னால்
1,ஒருவருக்கொருவர்
1,மாத்திரையில்
1,நன்றி
1,போன்றவையே
1,வழங்கியுள்ள
1,பாதையில்
1,இழப்பைத்தடுக்கும்
1,அழிக்க
1,சிறியதாக
1,பொருள்
1,சொன்ன
1,வலைப்பதிவுகளிலிருந்து
1,சதியாலோ
1,எளிதாக்கும்
1,காப்பாற்றப்
1,தரத்தையும்
1,குறையவும்
1,கழிப்பறை
1,வெப்பநிலை
1,ஓரினச்ச்சேர்க்கையாளர்களிடம்
1,தடுக்கலாம்
1,இல்லாத்தை
1,அதிகரித்திருகிறது
1,பெண்ணுடன்
1,செய்யும்போது
1,அரசாங்கமும்
1,மாத்திரைகளின்
1,இன்றுஅக்டோபர்
1,தொடவிடாமல்
1,எங்கும்
1,என்பதும்தான்
1,தக்கவைக்கும்
1,தொடர்புள்ள
1,மாதிரியே
1,இவருக்கு
1,கரையும்வைட்டமின்கள்
1,பயன்படுத்திக்கொள்ளாதது
1,குடிநீர்
1,மிகப்
1,திட்டத்தின்
1,மைக்ராஸ்கோப்பில்
1,நிலைக்கு
1,உலகளவில்
1,மழை
1,நாடி
1,உன்
1,கழுவப்பட்டால்
1,இருமும்போதோ
1,எடுப்பதில்லை
1,இடமாம்
1,தொற்ற
1,வாடும்
1,கார்பன்டை
1,எதிவினைக்கு
1,வருடங்கள்
1,ஏழைகள்
1,கொடூரமாக
1,ஆண்களைப்பற்றி
1,வழக்கத்தில்
1,தந்துவிட்டால்
1,அளவிலோ
1,அவரவர்
1,ஓரளவேனும்
1,இல்லைஎன்றால்
1,கொடுமையான
1,ஓரளவு
1,கிட்ட்த்தட்ட
1,சம
1,பெரியவரை
1,இடம்பெறும்
1,புலவர்கள்
1,மேல்
1,விலக்குக்கு
1,இருக்குமானால்
1,விரும்புகிறோம்
1,அளிப்பது
1,இருக்கவேண்டும்
1,பணியாற்றியிருக்கிறார்
1,வசந்த்
1,இப்போதைய
1,பிரச்சினையை
1,காட்டப்பட்ட்து
1,போக
1,வீரிய
1,நண்பன்
1,பிறப்பது
1,எரித்த
1,அப்பா
1,கோளாறு
1,அருந்துபவர்களுக்கு
1,அலைச்சலுக்கு
1,அச்சுறுத்தலாகி
1,அடுத்து
1,வந்துகொண்டிருக்கும்
1,சிங்கர்
1,சக்கைப்போடு
1,பார்ப்பது
1,மட்டன்
1,தம்பதிகள்
1,இட்த்தில்
1,சாத்தியமாகிவிடும்
1,குழந்தையிலிருந்தே
1,கொண்டேன்
1,வாழ்க்கை
1,நடந்து
1,நம்பிக்கைகளை
1,நாட்கணக்கில்
1,சொல்வதற்கே
1,பாதிக்கப்பட்டவரின்
1,தொட்டால்
1,மருந்துக்கடையில்
1,சத்துக்களும்
1,உறுப்பையும்
1,ஷாம்புவை
1,ஈரமான
1,பயன்படுத்தச்
1,முகர்ந்தால்
1,வேக
1,சாப்பிடுவதற்கு
1,அவன்
1,கிணறு
1,கண்டுபிடித்துவிட்டால்
1,வேறொன்றுக்கு
1,நுண்ணியிரிகள்
1,நம்மையும்
1,துடைக்கலாம்
1,பிரச்சினைக்கு
1,நிகழ்வுகளைப்
1,அனுமதியளித்தால்
1,குளிர்ச்சியாகவோ
1,கொசுப்
1,வாழ்க்கைமுறைக்கு
1,கடவுள்
1,இருப்பதுபோல
1,உறவுகளில்
1,போதிலும்
1,கூட்ட
1,செய்தித்தாள்களையும்
1,வந்தார்கள்
1,இருந்த்தால்
1,பின்விளைவுகள்
1,சட்டரீதியாகப்
1,அதிகமான
1,பக்கத்து
1,கூறுகிறார்கள்
1,பாரசிட்டமால்
1,மிதமான
1,தக்க
1,நபர்களுக்கு
1,வேண்டாமென்று
1,உடலை
1,பழுத்த
1,இடத்துக்கு
1,சொல்லிக்கொண்டிருப்பார்கள்
1,ஏற்பட்டுவிடும்
1,விளையாட்டு
1,தொற்றால்
1,மற்றதெல்லாம்
1,எழுந்து
1,அன்பில்லாமல்
1,குளியல்
1,பலவீனம்
1,விவரங்களைத்
1,பவுடர்
1,உண்டபின்
1,ஈஸ்ட்ரோசன்
1,பட்சம்
1,வருமுன்
1,மாதவிடாய்க்கு
1,பாட்டியுடன்
1,நுரையீரலில்
1,நீரினாலும்
1,மாத்திரைகளும்
1,உள்ளிட்டவற்றை
1,மணி
1,மூளையில்ஏற்பட்டுள்ள
1,எங்கு
1,இலையை
1,ஆயுர்வேதத்தில்
1,யுனானியில்
1,காயாது
1,கணக்கிருக்கிறது
1,ஆணோ
1,கெடுக்கும்
1,வாழ்ந்தாலும்
1,முடியாமல்
1,இதற்கான
1,முயற்சியைத்
1,எழுதிவருகிறார்
1,நுகர்வோர்
1,விட்டுவிட
1,எழுதிய
1,அனுமதியைப்
1,அளவுக்கதிகமான
1,கழுவும்
1,ஏற்பட்டுவிடுகிறது
1,கஷடமில்லையா
1,வாழ்க்கைமுறையை
1,இருந்தவர்
1,அருந்தவேண்டும்
1,அதிகமாகவே
1,வாசகர்களைச்
1,இருந்தேன்
1,கவலைப்படும்
1,பிரச்சினைகளுக்கு
1,ப்ரியமுடன்
1,அடங்கியிருக்கிறது
1,பண்ணீங்களா
1,நவம்பரில்
1,சிந்தித்து
1,குணமாகிவிடவேண்டும்
1,கண்டே
1,பணியில்
1,தயாராகும்போது
1,பெரிதாக
1,அதற்குள்
1,மழைக்கால
1,பிரதிநிதிகள்
1,தெரியாதா
1,என்னவென்று
1,நமக்கோ
1,பெறுங்கள்
1,நாடுவது
1,விகாரமாக
1,பகுதிகள்
1,தயாரிக்கும்
1,சிரமமாக
1,நினைத்தாலும்
1,பரவுவது
1,ஒழுக
1,வயிற்ருப்போக்காலும்
1,சாப்பிடாவிட்டால்
1,உணவகங்களிலும்
1,குறைக்க
1,உணர்வார்கள்
1,பின்னர்கனவுகள்
1,வெளியேறிவிடும்
1,பெறுகின்றன
1,பரிந்துரை
1,பலவகை
1,வேண்டுகோளை
1,உணவுப்பொருள்கள்
1,விரல்
1,நீர்க்கசிவை
1,ஏற்படுத்துவது
1,அமர்ந்து
1,குறைந்துள்ளன
1,செய்யாவிட்டாலும்
1,வாரங்களுக்கு
1,கட்டளையிட்டதாக
1,மத்தாப்புகள்
1,ஆக்சைடு
1,வாங்குபவர்கள்
1,சம்பாதிக்கமுடியாமல்
1,சிறுவனாக
1,வலியுடன்
1,காக்கும்
1,எதிராக
1,எதிர்ப்புத்
1,பிடிக்க
1,வெளியீடு
1,ஜலதோஷமும்
1,யால்
1,வெடித்து
1,எடுப்பது
1,பார்த்து
1,மறைந்து
1,நாமகரணம்
1,சகுனமாக
1,ஆறுதலாக
1,தரக்கூடாது
1,நிறைந்திருக்குமாறு
1,சரியாகத்
1,விட்டால்
1,ராசியில்
1,வீட்டிலேயே
1,காணமுடியாது
1,ஏற்படுத்திக்
1,மனப்பான்மை
1,விஷயத்துக்கு
1,கேட்டிருப்பீர்கள்
1,மனப்பானமை
1,இருப்பவர்களுக்கு
1,வைக்கப்பட்டதை
1,அறிவதில்லை
1,திட்டம்
1,துவக்கம்
1,பாடப்
1,கெட்டியான
1,நோய்க்கிருமிகளையும்
1,தீனிகளுக்கும்
1,கரைசல்
1,ரூபாய்
1,தூக்கிப்போட்டுவிடுவது
1,இக்கோளாறை
1,வாழ்த்தி
1,பதிலாக
1,மனதுக்கு
1,பாதிக்கப்பட்டு
1,பொருத்தவரை
1,தேங்குவதால்
1,மின்னூல்
1,இயல்புக்கு
1,உயிர்ச்சத்துக்களின்
1,அதைச்செய்யும்
1,மறுக்கும்
1,தலைப்பில்
1,மாறுபாட்டை
1,சிக்கனம்
1,வைப்பதும்
1,சொல்லும்
1,பார்த்துவிடுவது
1,பூசணியும்
1,இத்திட்டத்தின்
1,குறைந்துவிடும்
1,வெளியிடுமாறு
1,கீரைகளும்
1,மருந்துக்கு
1,வலைப்பதிவும்
1,வைத்திய
1,பயன்படுத்தும்
1,சீசன்
1,அழைத்துச்
1,பார்க்கும்
1,போவதற்கு
1,அணுகத்தக்கவை
1,கருப்பாயிடுச்சி
1,நம்பி
1,வலிஆகியன
1,சிறுவர்கள்
1,புண்ணுக்கு
1,இரண்டும்
1,உணவுக்
1,பசியின்மையும்
1,வைத்துக்கொள்ளாமல்
1,அலறுகிறார்கள்
1,அதிகரித்துக்
1,நோயாளிகளை
1,வேதிப்பொருட்கள்
1,விழும்போதுதான்
1,என்பதுண்டு
1,தக்காளி
1,வாழப்பழகிவிடும்
1,கேட்கல
1,அனுமதிகளைப்
1,மாத்திரைக்களும்தான்
1,கிராமத்து
1,தோன்றக்கூடும்
1,நடந்தாலும்
1,போட்டிருப்பார்கள்
1,இருந்தவர்கள்
1,குழந்தைக்கும்
1,செயல்படுகின்ற
1,ஒருவழியாக
1,கண்டறியப்படுவது
1,வகையாக
1,சிகரெட்
1,மூத்தவர்
1,வகைப்படுத்தி
1,பயாலஜிகல்
1,துடைப்பதால்
1,வழங்கப்படுகின்றன
1,டிஃபிசியன்ஸி
1,உழைப்பு
1,மருத்துவத்தின்
1,செல்வதால்
1,மட்டும்தான்
1,பருவமடையும்
1,நடுக்கத்தில்
1,சென்றடைய
1,வழங்குவதுமே
1,கட்டுப்படுத்துவதற்கான
1,மாட்டான்
1,கொண்டிருக்கிறார்கள்
1,சிறுவனுக்கு
1,சிறுநீரக்க்
1,சந்திக்கவேண்டும்
1,உண்ட
1,இயக்கங்களில்
1,ஒன்றுமில்லை
1,வா
1,அழிப்பது
1,ஆசைகளும்
1,அவரால்
1,டவலை
1,நான்தான்
1,உயிருக்கு
1,கையிருப்புக்
1,மாறியிருப்பது
1,பார்க்காத
1,அணுகுவது
1,மருத்துவத்துக்கு
1,தாகம்
1,மாற்று
1,நகைச்சுவைக்கு
1,சம்மாக
1,பரம்பரை
1,போற்றும்
1,நிற
1,போண்டா
1,பலன்கள்
1,தூக்கத்திலும்
1,குறையவே
1,அடை
1,பிராய்ட்
1,அறியப்பட்ட்து
1,வருவார்கள்
1,அடர்த்தி
1,பரவினாலும்
1,வேலையில்
1,வயிற்றுப்
1,வாங்கினால்
1,குறையாதா
1,சிறந்த
1,வயதுதான்
1,புற்றை
1,முந்திரி
1,மருத்துவமனைகளுக்கு
1,இளம்
1,நூற்றுக்கணக்கில்
1,கணிக்க
1,தூங்கி
1,போய்விடும்
1,வைத்திருக்க
1,கொட்டுகிறது
1,முட்டைக்கோஸ்
1,கருவிகளைக்
1,தேவையில்லாமல்
1,பொருளீட்ட
1,சுட்டுகிறார்கள்
1,சாப்பிடுபவர்களுக்கும்
1,பெறுகிறார்கள்
1,வேண்டுகோளைத்
1,சிலரிடம்
1,தூண்டப்ப்ட்டு
1,வீங்கியிருத்தல்
1,கோபம்
1,ஈடுபாடு
1,கேள்வி
1,காத்துக்கொள்ள
1,நெருக்கத்தில்
1,குளங்களில்
1,சாப்பிடுங்கள்
1,விட்டதை
1,ஆளாக
1,நெனப்பு
1,குறைந்தபட்சம்
1,குறிப்பாக
1,சரத்தை
1,பசி
1,உடலியக்கம்
1,மேற்கொள்ள
1,தெரிந்துகொண்டு
1,மாற்றித்
1,சுவாசித்தல்
1,ஆக்ஸிஜனை
1,பிரித்துக்
1,பொதுபுத்தி
1,பேசியபோது
1,டாக்டரை
1,அதிகமாகிவிட்டது
1,ஈரப்பதம்
1,நடத்தைகள்
1,கோளாறுகள்
1,வரவேற்பு
1,அறிவித்தார்
1,அச்
1,தகவல்கள்
1,வெட்ட
1,அழுத்தத்தால்
1,போட்டிருக்கிறது
1,தோன்றலாம்
1,மதிப்பு
1,கிருஷ்ணகிரியில்
1,வலைத்தளத்தில்தான்
1,பழக்கம்தான்
1,குணமாகும்
1,உப்புகளை
1,கிணறுகள்
1,கேரளாவுக்கு
1,ஊர்
1,உதவியுடன்
1,வெள்ளைப்படுவது
1,இல்லாதவரை
1,இயல்பாக
1,சந்திரன்
1,பாட்டியின்
1,இருப்பதன்
1,கல்வியறிவு
1,மனோபாவம்
1,கொள்ளுங்கள்
1,அப்பாவும்
1,வகைப்படுத்தப்
1,கறி
1,தசாவதாரமும்
1,மனோபாவத்தில்
1,பயன்படுத்துவது
1,தோன்றியதற்கான
1,உள்ளடக்கியது
1,தேவையானது
1,சமுதாயத்துக்கு
1,மனசில்
1,எண்ணத்துடனே
1,இதயத்தில்
1,கலக்கம்
1,பாதிக்கப்பட்டிருந்தார்
1,நெருக்கடிகளால்
1,எங்களை
1,நொடிகள்
1,சத்துக்கள்
1,போட்டு
1,காது
1,சோகைக்கு
1,ஆசிரியராக
1,தொடர
1,புரிந்துகொண்டால்
1,இங்கே
1,எள்
1,டன்
1,ஆதாரமும்
1,உண்டாவது
1,வெளியாவது
1,உடலமைப்பு
1,தன்னை
1,இடுக்குகள்
1,வகைப்படுத்தப்படும்
1,விரதம்
1,அவர்கள்தான்
1,எடுக்கவேண்டும்
1,வசிக்கிறார்
1,வெளியிட்டிருக்கும்
1,சர்க்கரை
1,கிரகிக்க
1,பட்டியலில்
1,இக்கிருமியால்
1,தவறு
1,மருத்துவத்தில்
1,தடுக்கின்றன
1,நிகழ்ச்சிகளை
1,நேரத்திற்காவது
1,சாதாரணமான
1,வீக்கம்
1,கேட்டு
1,உணவுப்போருட்களுக்கும்
1,மிளகு
1,எதிர்த்து
1,சஞ்சிகைகளையுமே
1,உலகில்
1,நிறுத்திக்கொண்டால்
1,மூளையில்
1,அம்மாள்
1,இதில்தான்
1,ஓயாத
1,கீழே
1,சம்பந்தமில்லை
1,செலுத்துவதே
1,பார்த்த்தில்லை
1,கிட்டத்தட்ட
1,சுற்றுலா
1,விஷயத்தில்
1,நினைத்துக்கொள்வதன்
1,இத்திட்டத்தால்
1,நீர்க்கொப்புளம்
1,பக்கம்
1,சைனஸ்
1,ஒருநாளேனும்
1,சேர்த்தாலே
1,குழந்தைகளே
1,பழச்சாறுகளை
1,ஒருநிலை
1,உருவாக்க
1,அரிசி
1,செலவிடுவது
1,உள்ளேநுழைந்தேன்
1,கூறிய
1,சொல்லிக்
1,தொற்றுக்களில்
1,இரவி
1,அதனபடி
1,செய்தார்
1,பணிபுரிபவர்களை
1,அவர்களுடன்
1,எழுந்த
1,பெண்ணோ
1,சேனல்கள்
1,விட்டாலும்
1,கர்ப்பிணிப்பெண்கள்
1,அமெரிக்க
1,சிதைத்து
1,தேவைப்படும்
1,நோய்களைத்
1,விடாய்
1,சிக்கல்களை
1,புத்தகங்களும்
1,இவற்றைத்
1,வேறெங்கும்
1,மணம்
1,சேகரிக்கப்படும்
1,டாக்டர்கிட்ட
1,அதுவரை
1,நிறம்
1,விளையாட்டாக
1,தாக்குதலை
1,யுத்தம்
1,உடல்நோய்கள்
1,நேரும்போது
1,கொண்டுபோய்
1,அடைந்து
1,லாபம்
1,எதிர்ப்புத்திறன்
1,நெருக்கமில்லாத
1,சதவீத
1,மல்டி
1,முன்புள்ள
1,பேண்ட்
1,இரவுகளுக்கு
1,கிடைத்த
1,மற்றவர்களிடம்
1,டாக்டர
1,பாட்டுக்கு
1,குணப்படுத்த
1,செய்யுங்கள்
1,காய்ச்சலுக்காக
1,இதனால்
1,பொடுகுத்தொல்லை
1,இந்தியாவுக்கு
1,மடிந்து
1,வழுக்கை
1,தவறுகளால்
1,மருத்துவருக்கு
1,அதிகமாகத்
1,சத்துக்குறைவால்
1,பஸ்ஸிலோ
1,பாதுகாப்பில்லாத
1,மருத்துவமனைகளில்
1,தொற்றுகிறது
1,பரப்புவார்
1,சடங்குகள்
1,வெளிப்படையாக
1,புத்தகத்தையும்
1,இருக்கமாட்டேங்குது
1,வரையுள்ள
1,கூட்டமான
1,தொற்றுகளும்
1,கலக்கும்
1,நாவல்களில்
1,பெண்களை
1,விட்டுவிடும்
1,சேர்த்து
1,எப்போதெல்லாம்
1,சுகாதாரமற்ற
1,எதிர்காலத்தை
1,நவீன
1,அறிவும்
1,இல்லாத்து
1,சத்துக்குறைவும்
1,அவருக்குத்தான்
1,தின்பதை
1,பார்க்கலாம்னு
1,வந்துவிட்டால்
1,குனியா
1,அமிலத்தைத்
1,செய்தார்கள்
1,கல்லை
1,அதேபோல
1,ஆங்கிலத்தில்
1,கழிவறைகள்
1,லிருந்து
1,அனுமான்ங்கள்
1,ஆறுமாத
1,ஈடுபட்டுள்ளவர்கள்
1,உள்ளவர்களிடையே
1,மருத்துவமனைகளின்
1,உருவாக்குவதும்
1,நம்மில்
1,தனக்கு
1,ஏற்றுக்கொள்ளப்பட்ட்து
1,அதிகரித்துவிட்டது
1,பாடுவதுபோல
1,இடத்தில்
1,போட்டுத்தான்
1,மாம்பழம்
1,நோய்களுக்கும்
1,தமிழிலிருக்கும்
1,தோன்றிய
1,படித்த
1,வெயிலில்
1,நம்பிக்கொண்டிருந்தேன்
1,பலத்தின்
1,துடப்பவர்களே
1,வாய்ப்புக்களும்
1,பாலுறவு
1,வைக்கவும்
1,சிக்கல்களில்
1,கவனத்தில்
1,உரிமைகள்
1,ஆயுர்வேத்த்தில்
1,நன்மை
1,சிறிதாக
1,ஆப்பிரிக்கர்களிடம்
1,நோயானாலும்
1,தின்று
1,படிக்கவும்
1,வறுத்த
1,சொல்லப்படும்
1,நரம்பு
1,இதற்கும்
1,கட்டிகள்
1,இவர்களில்
1,உண்டாகும்
1,சமையல்
1,வாங்கும்போது
1,வலைப்பதிவுகளைக்
1,இருக்கேன்
1,காரீயம்
1,நிலத்தடி
1,வழங்கப்படுகிறது
1,வந்துவிட்டன
1,தோஷத்தின்
1,போகமாட்டார்கள்
1,நோய்களையும்
1,பையன்
1,கரைபவற்றால்
1,பாதிக்கப்படும்போது
1,அச்சுறுத்தலாக
1,ஃப்ளு
1,இவற்றைப்
1,ஆங்கிலத்திலுள்ள
1,அதான்
1,மாற்றங்களை
1,குணப்படுத்திக்கொண்டாலும்
1,கழுவுவதை
1,நிழலில்
1,பிடித்த
1,செய்தல்
1,உள்ளன
1,பேருந்து
1,கொண்டிருந்தார்கள்
1,வாரத்திலும்
1,ஒத்துக்கொள்ளாத்தை
1,மாலையே
1,உள்ளதற்கும்
1,தலைப்பின்கீழ்
1,நம்பிக்கைகளும்
1,ஆக
1,தினமாக
1,ஏற்படுமானால்
1,கழுவிக்கொள்ளலாம்
1,என்பதைத்தான்
1,ஹார்மோனை
1,தாயிடம்
1,அடுத்தடுத்த
1,இறப்புகளையும்
1,வைத்தே
1,துர்
1,பஜ்ஜி
1,நலக்கோளாறு
1,இயல்பாகவே
1,அளிக்கிறது
1,இதயம்
1,அருமை
1,இவராக
1,வெள்ளையணுக்களை
1,நாடு
1,ரீதியாக
1,நீர்மட்டம்
1,வைக்கலாம்
1,உப்பு
1,யுகத்தில்
1,ஒருமுறையாவது
1,நாளில்
1,தொற்றுக்களுக்கு
1,கொதிநீரில்
1,அமைய
1,செய்துகொண்டு
1,படித்திருக்கிறேன்
1,முன்பாக
1,இப்பிரச்சினையை
1,பாலுணர்வை
1,பெரிதாக்கிக்
1,விட்டுச்செல்ல
1,இடிந்து
1,விழுவதுபோல
1,சுற்றுச்சூழல்
1,போற்றாத
1,செய்யப்பட்டுவிட்ட்து
1,அவர்களிடமிருந்து
1,யாவை
1,தவிர்ப்பது
1,மாறுபாடும்
1,சிறப்பான
1,அணிவதன்
1,விளம்பரங்களை
1,வைத்திருந்த
1,உப்புகள்
1,அனுப்பிவிட்டார்கள்
1,ம
1,அதனோடு
1,உடல்நலத்திற்கு
1,மாறுபாட்டால்
1,பெண்களும்
1,நுழைந்தால்
1,தேசத்திற்கும்
1,வைக்கப்பட்டிருப்பதும்
1,கொள்ளவேண்டும்
1,சிக்கல்கள்
1,மனிதர்களுக்கும்
1,சிடுசிடுப்பு
1,திருமணமான
1,இறப்பு
1,சகஜமாக
1,தொற்றை
1,நிமிடத்துக்கு
1,திறனை
1,வந்திருக்கிறது
1,உயிர்ச்சத்துக்களும்
1,ஆளைப்பார்த்தால்
1,தினம்
1,வேதிப்பொருட்களை
1,கண்
1,அய்ந்து
1,விவாதிப்பதை
1,குறிப்பாகச்
1,நாடிச்
1,அழைத்துச்செல்லுங்கள்
1,சக்கர
1,வளர்ச்சி
1,அமாக்ஸிலின்
1,நல்லதுதான்
1,உருவாகிறது
1,மருத்துவமனைக்கு
1,சேர்க்க
1,சந்தித்ததில்லை
1,பாலூட்டுவதில்
1,இருக்கிறேன்
1,தலையில
1,தீர்மானித்துக்கொண்டால்
1,தீர்வுக்கு
1,அமாவாசை
1,சாப்பிட்ட
1,சீஸன்
1,மருத்துவக்
1,சிறுவர்களிடம்
1,ஒத்துக்கொள்ளவில்லை
1,தேவதை
1,சரியாகிவிட்டது
1,தேர்ந்தெடுக்கலாம்
1,என்பவர்கள்
1,கவனக்குறைவு
1,தேவையை
1,விஜய்காந்த்
1,கண்டுபிடித்தார்
1,அண்ணன்
1,இழந்தவற்றுள்
1,குறையவேயில்லை
1,உண்டாக்கும்
1,நோயல்ல
1,ஆசிரியருக்கான
1,உயிரிழக்கும்
1,பேச
1,பொதுவான
1,தங்கியுள்ள
1,சீர்
1,ஆரோக்கியம்
1,பீன்ஸ்
1,மருந்துக்கடைகளும்
1,ஏற்றுக்கொள்ளும்
1,பனி
1,வேலி
1,வடை
1,நினைத்துக்கொள்வார்கள்
1,தொற்றுக்கள்
1,ஏனென்றால்
1,சாப்பிடுவதும்
1,பழங்களை
1,பேருக்காவது
1,கூட்டம்
1,இளைஞர்களிடம்
1,தொகுத்து
1,கண்களைத்திறந்த
1,அனுபவ்ம்
1,போய்விட்டது
1,அன்பு
1,விழுங்கி
1,புரத்த்தை
1,பாதிப்புகள்
1,பெயரின்
1,இம்மாதிரியான
1,இஷ்டத்திற்கு
1,இருந்துவிடுகிறார்கள்
1,அறிவித்திருக்கிறார்களே
1,பங்கேற்பது
1,புரிவதேயில்லை
1,செய்யாத
1,நன்கு
1,பிடித்துக்
1,தோஷங்களும்
1,ஃப்ரெஷ்
1,கைவிடாத
1,நலனைத்தவிர
1,கிழக்கு
1,தேர்ந்தெடுக்கவும்
1,பொதுமக்கள்
1,ஏற்ற
1,வான்மழையை
1,சாப்பிடவும்
1,தெரிந்துவிட்டால்
1,செய்த்தில்
1,விழிப்புனர்வில்லாமல்
1,பெற்றது
1,தும்முபவர்கள்
1,சேர்க்கப்படுகிறது
1,வெறுப்பே
1,பூஞ்சைத்தொற்றாக
1,சத்தான்
1,சூழலால்
1,அற்ற
1,தவிர்க்கப்பட
1,நலனை
1,தரமான
1,தனி
1,எண்ணிக்கை
1,குடும்பத்திலோ
1,அவர்களும்
1,குணமாக்க
1,பெரியவர்களிடம்
1,வைரஸினால்தான்
1,குழந்தைகளுக்கும்
1,வாய்ப்புள்ள
1,பவுர்ணமி
1,திரும்பிய
1,உயிர்களுடன்
1,ஆகாத
1,கொண்டிருங்கள்
1,நிமோனியா
1,விழுங்கும்
1,படுத்துவிடும்
1,செய்தவர்தான்
1,குறைந்த
1,வலிக்கிறது
1,கொள்ளவேண்டியது
1,பிரச்சனையா
1,கடைப்பிடிப்பதை
1,கொண்டார்
1,எண்ணையுடன்
1,இயற்கையான
1,உயிரியல்
1,கணவர்
1,கசப்பான
1,பார்க்கலாம்
1,கவலை
1,நினைத்த
1,உலகத்தில்
1,தேர்ந்தெடுக்க
1,முருங்கைக்கீரை
1,சூழ்நிலைகள்
1,பொருட்படுத்துவதில்லை
1,தொழில்நுட்பம்
1,படைப்புகளையும்
1,நடக்கவில்லை
1,நிரப்பிக்கொள்வோம்
1,என்கின்றன
1,இவ்விஷயத்தில்
1,வெளியிடப்போகிறோம்
1,நோய்களாலும்
1,பணியாளர்களிடமும்
1,பாதிக்கப்பட்டவர்களை
1,உணரவேண்டும்
1,எடுத்துப்போகாமல்
1,மருந்துக்
1,நோக்கம்
1,இத்திட்டத்தில்
1,காரணங்களில்
1,தவிர்ப்பதன்
1,வழிவதும்
1,காலங்கள்
1,அதிகமானால்தான்
1,கையைக்கழுவி
1,விளம்பரமும்
1,பலருக்கும்
1,கருவிகளாக
1,காயங்கள்
1,காரீயத்தை
1,தேடிக்
1,கிண்டலும்
1,தெரியாத்து
1,நண்பர்
1,மூலதனம்
1,வழங்கவும்
1,ஈ
1,முற்றிலும்
1,இத்தனை
1,சந்திர
1,மறுப்பார்கள்
1,இரண்டாவது
1,ஆலோசனையின்
1,ரத்தப்பரிசோதனைகள்
1,இணைத்து
1,கூட்டத்தில்
1,ஆஹா
1,உள்ளாடை
1,நிம்மதியான
1,ஆரம்பிக்கும்
1,ஏற்கெனெவே
1,செயல்களில்
1,உலர
1,பரவியிருக்கலாம்
1,வரவேற்க
1,மனதுக்கும்
1,தந்தார்
1,தொற்றி
1,மின்புத்தகம்
1,இனம்
1,பேரில்
1,கொள்பவர்கள்
1,ஏற்றுமதியாகிக்
1,வைரஸில்
1,நிரம்புவதும்
1,இறங்கிவிட்ட்து
1,அந்தப்
1,பாக்டீரியாக்கள்
1,எளிதாக
1,கூறுகின்றன
1,சிறுவர்களை
1,சிக்கலை
1,அப்போதும்
1,கடைசியாக
1,வாங்குவான்
1,சந்தோஷப்படுவதும்
1,எழுத்தாளர்களுக்கும்
1,அடிப்படையில்தான்
1,துர்நாற்றத்துடனோ
1,முன்
1,வேற
1,சரிவிகித
1,மூச்சுப்பயிற்சி
1,மருந்துகளாக
1,உணவுப்பொருள்களையும்
1,தெரிந்தது
1,பழங்களில்
1,காரம்
1,வாசகர்களுக்கும்
1,செய்துவிட்டேன்
1,கழிவுகளையும்
1,விலக்கு
1,நியுஸ்
1,தேடி
1,அதற்கும்
1,தங்களது
1,மழையைப்
1,பள்ளிகளை
1,ஏற்படும்போதெல்லாம்
1,வகைப்படுத்தப்பட்டோ
1,எனப்படும்
1,அனுமானம்
1,வழக்கத்துக்கு
1,பஞ்சாங்கங்களில்
1,கூடத்தில்
1,படித்துவிடலாம்
1,கோயில்
1,போன்றவற்றிற்கு
1,சாப்பிட்டு
1,தேர்ந்தெடுத்து
1,கூறவேண்டும்
1,வலைத்தளத்திலும்
1,உண்வுகளை
1,சோதிட்த்தில்
1,கர்ப்பிணிப்
1,கருப்பை
1,காலியாக
1,குறைத்துக்கொண்டே
1,ஒருமுறை
1,யாருக்குமே
1,உருவாக்கலாம்
1,பாடமாக
1,ஆகாமல்
1,தந்திருக்கிறேன்
1,மருந்துகளுக்கு
1,தவறும்
1,வீட்டிற்கு
1,நாளாக
1,வழிகாட்டி
1,சுகாதாரத்துறை
1,அழிக்கப்படுகிறது
1,பூர்வமான
1,அனைவரிடமும்
1,டெங்கு
1,சேர்ந்து
1,கலரில்
1,இரும்புச்சத்தின்
1,பேராபத்தில்
1,எங்கப்பாவுக்கு
1,அதனுடைய
1,தொடர்கிறது
1,பிரச்சினையாலும்
1,தூங்கிக்கொண்டிருப்பார்
1,மறைவிடத்தில்
1,ஆலோசகரையோ
1,பணியாளரை
1,பார்ப்பவர்களை
1,சுத்தமில்லாமல்
1,தின்
1,பாதிக்கப்படலாம்
1,விடுகின்றன்
1,உறிஞ்சி
1,மற்ற
1,மக்களைச்
1,பரிந்துரைக்கப்படுகின்றன
1,சொல்லப்பட்டுவிட்ட்து
1,தேர்ந்தெடுக்கவேண்டும்
1,மருத்துவரையோ
1,கொண்டிருந்தார்
1,பத்திரிகைகளை
1,நிலையை
1,தேங்கும்
1,ஏனெனில்
1,முழுவதுமாக
1,குழந்தைகளில்
1,பொய்
1,கழுவியவுடன்
1,ஒப்புக்
1,சீரான
1,வந்த்து
1,அதைவிட
1,பார்த்தாலும்
1,சுழற்சி
1,காய்கறிகளும்
1,இருமும்போது
1,ரூபா
1,தொந்தரவு
1,கொடுத்தார்
1,வழுக்கைத்தலை
1,தலைப்புகளின்
1,உள்ளதா
1,வெங்காயம்போன்ற
1,மலேரியாவில்
1,இனி
1,சோர்ந்து
1,தொடங்கியுள்ளனர்
1,இறங்கி
1,வழியாக
1,பேப்பர்களை
1,பட்டாசுகளைவிட
1,முடிந்து
1,எட்டுமணி
1,அவருடைய
1,வறுமையும்
1,பரவலாக
1,கட்டுப்பாட்டில்
1,சிரம்ம்
1,கிடைத்துவிடும்
1,ரெண்டு
1,தயாரிக்கப்படும்
1,காரணிகள்
1,கழுத்துப்பகுதியில்
1,குழந்தைகளையாவது
1,வைத்துக்கொண்டால்
1,தரப்பட்ட்து
1,பயன்
1,பயந்த
1,துடைக்காமல்
1,வாங்கினாங்கடா
1,எடுக்கலாமா
1,ஆபத்தாகிறது
1,அஜீத்தோ
1,கேள்விக்கு
1,அட்டைப்படம்
1,சென்றமுறை
1,எழுத்தாளர்களும்
1,அணுகுமுறைகளுக்கும்
1,குறைபட்டுக்கொள்வது
1,மறந்து
1,காய்ச்சல்தான்
1,வயிற்றுப்போக்கின்
1,கும்பிட்டார்
1,கையத்துடைக்கத்தான்
1,மருந்துகளையும்
1,இதற்கெல்லாம்
1,சிறுநீர்க்கழிக்கும்போது
1,குடும்பம்
1,கட்டுப்படுவதில்லை
1,மேற்கூறியவாறு
1,தூண்டும்
1,உதவுங்கள்
1,எண்பது
1,தெரிக்கும்
1,தொடுக்கிறது
1,ஒன்பது
1,ரொம்ப
1,விற்பார்கள்
1,தெரிந்திருக்கும்
1,சொல்லாமல்
1,சாண்டில்யனின்
1,தற்காலிகமானவை
1,தொடர்புபடுத்தி
1,நாட்களை
1,எந்தஒரு
1,நேரடியாகச்
1,சிலநாள்களில்
1,வெளியேறி
1,பத்து
1,வேலையைக்
1,முயற்சியில்
1,நம்பிக்கை
1,புத்தகங்களில்
1,விட்டார்கள்
1,தயங்காமல்
1,பிறந்த
1,கண்ட
1,பார்ப்பதற்காக
1,தொடர்ந்த
1,இரவுகளில்
1,செய்வதில்லை
1,வைத்திருப்பதை
1,பயனர்களுக்கு
1,பள்ளி
1,மூல
1,வலிந்து
1,ஊசி
1,ஆற்றலைப்
1,செய்துகொள்ளவேண்டும்
1,சரியில்லாவிட்டால்
1,குழாயை
1,படமும்
1,அனுமதிக்கும்
1,வழக்கமான
1,உண்ணும்
1,இன்னொருவரிடமிருந்து
1,க்கனவு
1,வாங்கிக்கொள்கிறீர்கள்
1,இரு
1,திரிதோஷ
1,கேலியும்
1,வலைப்பதிவின்
1,உள்ளோம்
1,உரிமைகளையும்
1,சம்பாதிப்பவர்கள்
1,இதுவே
1,எந்தெந்த
1,சுமை
1,துடைக்க
1,குறையும்போதெல்லாம்
1,உண்டாக்கி
1,என்பதில்
1,எல்லாமும்
1,வழங்க
1,புகைப்படக்கலை
1,செயலில்
1,தொழிலாகவே
1,தெரிவிக்கிறது
1,சிக்மன்ட்
1,காயம்
1,செய்யப்பட்டுள்ளது
1,துவங்கும்
1,மருந்துகளாலும்
1,இலக்கியம்
1,இருக்கிறாரா
1,அளிக்கிறோம்
1,ரத்தத்தில்
1,எப்போதும்
1,அனுமதியை
1,நமக்குத்தான்
1,நண்பர்களுடன்
1,போலத்
1,கொண்டிருப்பவர்கள்
1,சிக்கல்களுக்கு
1,குழந்தைகளும்
1,ஆரம்பத்தில்
1,மார்பகப்புற்று
1,ஆத்திரப்படவும்
1,ச்யவன்பிராஷ்
1,குறிப்ப்ட்ட
1,பிடிக்காத
1,புத்திசாலித்தனமும்
1,நாளுக்கு
1,வாயுத்தொல்லையைத்
1,கடைசி
1,பழகிவிடுகின்றன
1,நாலுமுடிதான்
1,கடவுளிடம்
1,பாவம்
1,கிள்ளி
1,தமிழ்நாட்டைப்
1,பங்களிக்க
1,வகைகளில்
1,விளக்கியிருக்கிறார்கள்
1,தலைவலியிலிருந்து
1,குறைத்துக்
1,கொட்டுவதிலிருந்து
1,பாதிப்படையச்செய்கிறது
1,எடுக்கும்போதெல்லாம்
1,காசநோயாளி
1,கீழ்த்தரமான
1,கடவுளாகவே
1,சைவ
1,சீக்கிரம்
1,கண்டுபிடித்து
1,பட்சத்தில்
1,அத்தகைய
1,போரிலோ
1,கிலோமீட்டர்
1,அறிவே
1,வாடா
1,போட்டுக்
1,ஒவ்வொருவரது
1,நிபுணர்களை
1,மனப்போக்கு
1,காலத்தில்
1,அமாக்ஸிலினை
1,கொய்யா
1,சொல்லியிருக்கிறேன்
1,வலைதள
1,எல்லோருக்கும்
1,உரியவர்களல்ல
1,சுகாதாரமாக
1,காணும்போது
1,சோகையாக
1,அலைபேசி
1,வாஜ்பாய்
1,இறுதி
1,மிகப்பெரிய
1,முக்கால்வாசி
1,வருகின்றன
1,அழுத்தமான
1,நடக்கும்
1,செய்தி
1,கூறப்படுகிறது
1,இழந்த்தை
1,ஜட்டி
1,வருடமாகிவிடும்
1,ஒட்டிக்கொண்டு
1,மாற்றுவதும்
1,அளித்து
1,வாங்குவது
1,கிடைக்காமல்
1,தெரிந்த்
1,எழுதி
1,திட்டத்தில்
1,வகிக்கிறது
1,விளையாடிவிட்டு
1,கிடைப்பதில்லை
1,செய்யவேண்டியதெல்லாம்
1,மின்புத்தகங்களாகத்
1,சம்பாதிப்பதே
1,பாதிப்பதால்
1,உரிமை
1,பயன்படுத்தலாம்
1,விளைவிக்கும்
1,தாய்மார்களுக்கு
1,மூலிகையால்
1,மருந்துக்கும்
1,உணவுப்பாதையில்
1,வைத்துவிட்டு
1,தவறுதான்
1,குடும்பத்தின்
1,சம்பவங்கள்
1,வந்தார்
1,தேடிக்கொள்பவை
1,சுயமாக
1,வழிகளை
1,தெரிந்ததே
1,வாங்குதல்
1,எழுத்தாளரிடம்
1,விசாரித்ததில்
1,கரும்புகையில்
1,தொந்தரவுகளை
1,பின்பற்றி
1,மாதவிலக்கிற்கு
1,மிகுதியான
1,சூடாகவோ
1,வேலையையும்
1,சோப்புடன்
1,உடலிலோ
1,மாத்திரையை
1,நியூஸ்
1,சமீபகாலமாக
1,எழுதியிருக்கிறார்
1,உறக்கத்தை
1,அவருக்கும்
1,லேகியம்
1,கொடுங்கள்
1,அளிக்க
1,விளைவிப்பதாக
1,விசாரிக்கச்
1,வணிகம்
1,எறிந்துவிட்டார்
1,வியாதிகளுக்கும்
1,கிருமியால்
1,குறைவையே
1,நல
1,செரிமானத்தின்
1,சந்திப்பது
1,ஒருவரிடம்
1,ஒருவரது
1,வரப்போகிறது
1,எக்ஸ்ரே
1,விருப்பமில்லாத
1,பரிசோதித்தல்
1,சவாலாகவே
1,பதிவேற்றம்
1,படித்தவர்களின்
1,கேட்டதுண்டு
1,வன்முறை
1,மலேரியா
1,பூச்சிக்கொல்லி
1,நிறுவனத்தின்
1,செல்கின்றன
1,சொல்கிற
1,மார்பில்
1,குலத்துக்கே
1,லோஷனை
1,பரிசோதிக்காமல்
1,பெருக்கத்தின்
1,இருப்பான்
1,நாமாக
1,காணப்பட்டால்
1,ஈமெயில்
1,உதவி
1,சிம்பன்ஸி
1,ஏற்பட்டால்
1,சூழலிலும்
1,வைத்துத்தானே
1,நாடினார்
1,ஆகாது
1,உன்னத
1,உயிர்வாழும்
1,குழாய்
1,நுழையும்
1,உளவியல்
1,கழிவை
1,கல்லீரல்ஒழுங்குபடுத்த
1,உணர்வுபூர்வமாக
1,ஆகாரங்களும்
1,காய்களில்
1,புத்தகத்தை
1,அடக்கிவிட
1,வகிக்கின்றன
1,ஜீரணிக்க
1,சொல்லப்பட்டுள்ளது
1,நபராக
1,தேசிய
1,சேர்க்கிறது
1,விளைவாகவும்
1,கர்ப்பிணித்தாய்மார்களுக்கும்
1,அதிகரித்துக்கொண்டே
1,பரிந்துரைக்கப்படுவதுண்டு
1,நனவின்றியே
1,உள்ளதால்
1,போன்றவற்றைத்
1,வாயுவை
1,கருத்துக்களால்
1,செய்தே
1,உரிமத்தின்கீழ்
1,அவர்களிடையே
1,படுகிறார்கள்
1,கெட்டால்
1,தொண்டை
1,ஒவ்வொருமுறையும்
1,ஒவ்வாமையை
1,போனவுடன்
1,எளிதானதல்ல
1,நாட்களிலும்
1,நடுக்கத்துடன்
1,அதிரும்
1,உயரும்
1,மூச்சு
1,எடுத்துக்கொள்ளாவிட்டாலும்
1,புரதங்கள்
1,வீரியமான
1,மழையும்
1,வாரத்துக்கு
1,வசதி
1,கிச்சனுக்கு
1,பேருக்குத்தெரியும்
1,கையாளும்
1,உணர்வுபூர்வமான
1,ஒழிக்க
1,மாம்பழ
1,கொட்டுவதை
1,அறிகுறியாககொள்ளலாம்
1,விடுபடலாம்
1,வைத்திருக்கின்றன
1,நோயும்
1,சொல்லிக்கொண்டிருக்க
1,பார்த்துவிட்டு
1,த்த்துவம்
1,சோகை
1,காரட்
1,இழந்துவிடவில்லை
1,விட்ட
1,ஆலோசனையும்
1,அவஸ்தை
1,கொள்ளும்
1,கொல்வதற்காக
1,கேட்கும்
1,தேய்த்துக்கொண்டிருந்தேன்
1,சம்பவமும்
1,எழுத்தாளர்களை
1,கர்ப்பமுறாமல்
1,க்கு
1,செல்வோரும்
1,பத்தியம்
1,பஞ்ச
1,நுழைந்தவுடன்
1,பழகி
1,பார்க்கப்படுகிறது
1,கிருமித்தொற்று
1,மாவட்டத்தைச்
1,எண்ணமிருக்கிறது
1,யோகா
1,என்றான்
1,பார்க்கும்போது
1,கிளம்பும்
1,வேளாண்மை
1,கொழுப்புச்சத்து
1,பயன்படுத்தி
1,வரவேற்போம்
1,சொன்னாலும்
1,மோசமாக
1,என்கிறது
1,சங்கடமாவதும்
1,கடலில்
1,ஏற்படுவது
1,வேண்டியவைகள்
1,எளிதான
1,பார்க்காவிட்டாலும்
1,அணுகுவதில்லை
1,கடைப்பிடிக்கவேண்டிய
1,கண்டறியப்படுகிறது
1,சிகிச்சைகளை
1,உடற்பயிற்சிகளை
1,சொல்வதை
1,மறுமொழி
1,வெதுவெதுப்பான
1,முறையற்று
1,அழித்துவிடும்
1,புடிச்சா
1,விரும்புகிறீர்களா
1,னநிலையில்
1,செய்யாதவர்கள்
1,ஈரக்கையில்
1,மென்நூல்
1,ஏற்படுத்துகின்றன
1,ஒருசிலருக்கு
1,இலவச
1,எண்ணெய்
1,மாறியிருக்கிறது
1,எடுத்துத்தான்
1,பெண்களைப்போல
1,நடந்த
1,தகவலை
1,பகுதிகளையும்
1,சம்பவம்
1,கிழித்து
1,பசியினமை
1,மகிழ்ச்சிக்கும்
1,கழுவுங்கள்
1,செப்டம்பரில்
1,வைரஸால்
1,வாழத்தகுதியில்லாத
1,தெரிவிக்கிறார்கள்
1,எழுதத்
1,சீப்பு
1,அணுகுமுறை
1,டிராயர்
1,கருதப்படுவதால்
1,நிறுத்தியிருந்தாலாவது
1,இருப்பதற்கான
1,தம்பி
1,சென்னை
1,மற்றவர்களுக்கும்
1,தும்மலை
1,வெளியிடுவதன்
1,வெளியிட்ட
1,எங்களுக்கு
1,சந்தர்ப்பத்தில்
1,தகவல்களைத்
1,பலியாகின்றன
1,ட்
1,கம்பெனிகளின்
1,இருக்கிறாரே
1,பைனாப்பிள்
1,செய்கிறார்கள்
1,தீங்கு
1,பொரித்த
1,ஒத்துக்கொள்ளாமல்
1,கிராமத்திலிருந்து
1,நாம
1,நகர்ப்புறத்தில்
1,ஆரம்பித்திருக்க
1,கலராக
1,மின்னூலாக்கம்
1,வலியுறுத்துவது
1,இருப்பதுண்டு
1,பரிசோதனையே
1,இயற்கையாக
1,எண்ணமும்
1,அல்சருக்கு
1,வழங்குவதற்கு
1,பஞ்சகர்மா
1,நாற்றத்துடன்
1,நீரிழிவு
1,மனைவிக்கும்
1,கருத
1,நேர்மறை
1,கஞ்சத்தனமும்
1,நின்றுவிடுவதும்
1,உற்பத்தியாகும்
1,வெற்றியென்றால்
1,கல்யாணம்
1,விளம்பரங்களில்
1,எந்தவிதமான
1,குடியுங்கள்
1,கணிணிக்
1,தந்தையிடம்
1,பொட்டுக்கடலை
1,பாதுகாக்கப்படுகின்றன
1,இருத்தல்
1,தெரிவிக்கலாம்
1,தூண்டுபவை
1,வெட்டுறது
1,இந்நிலை
1,தள்ளி
1,பகிர்ந்து
1,பிரியா
1,மத்திய
1,புத்தகம்
1,தெரியாத
1,இயக்க
1,தலைமுறை
1,வெப்பநிலையை
1,பயத்தினால்
1,வேலைதான்
1,ஒவ்வொருவர்
1,படித்தவர்களுக்கு
1,முடியா
1,பெண்களையே
1,உறவுகளிலும்
1,தருவதை
1,உள்ளவர்களாக
1,பனியன்
1,செய்திகள்
1,ஒற்றை
1,எதாவதொன்றை
1,வேறில்லை
1,தாக்கப்பட்டவரை
1,அறிவற்று
1,சுவைக்காக
1,ஏரிகள்
1,இப்படித்தான்
1,வந்துவிட்டது
1,சென்றாலே
1,கிடையாது
1,யிலும்
1,சூடு
1,மேற்சொன்னமாதிரியான
1,வேதி
1,எண்ணியதாகவும்
1,சிந்தனைகளை
1,ஜோக்
1,அறிவிக்கைப்படி
1,மாம்பழங்கள்
1,அதி
1,மருந்துகளும்
1,எதிர்காலம்
1,ஆண்டுதோறும்
1,வருகின்றனர்
1,கொடுப்பதைய்ம்
1,கொசு
1,வாங்கிக்கொண்டு
1,உபயோகிப்பது
1,மனத்தை
1,மாற்றுவதற்கும்
1,வித்தியாசமாக
1,குடும்பத்தினர்
1,மணிக்குள்ளாக
1,தரப்பட்டுள்ளன
1,கட்டியிருக்கிறது
1,மாவட்டத்தை
1,சூட்டப்பட்ட்து
1,உலர்த்துவதே
1,நிறுத்தி
1,இந்நோயுள்ள
1,பாதிக்கப்பட்டிருந்தாலும்
1,படபடப்பு
1,நம்மவர்கள்
1,தகுந்தாற்போல
1,மருந்தால்
1,முடியே
1,மணிநேர
1,வலைதளத்தின்
1,துறைகளின்
1,ஆனந்தம்
1,வரலாறு
1,ஏதோவொன்றை
1,ஆகியவையும்
1,நாசினியில்
1,வைத்திருக்கிறார்கள்
1,சேவையில்
1,குமட்டல்
1,வழங்கப்படவேண்டும்
1,பெண்ணுக்கும்
1,ஏராளம்
1,வெளியிலும்
1,விழிப்புணர்வுடன்
1,சந்தையில்
1,காட்டுகிறது
1,மாத்திரைகளுக்கு
1,தொய்க்கப்படுவது
1,ஆளாகி
1,வைத்துக்
1,வெளியிடுவதற்கான
1,வலைப்பதிவு
1,கனவாய்
1,அனுமதிக்கவே
1,பிரச்சாரக்
1,உண்பவர்கள்
1,நிலையே
1,செய்திருக்கிறீர்கள்
1,பேசுங்கள்
1,எடுப்பதை
1,படிப்பதற்கு
1,தீவிரமாக
1,காசநோய்க்கு
1,உணர்வதில்லை
1,வாகனத்தில்
1,சார்ந்து
1,தாதுக்களைப்பெற
1,படித்திருக்கவேண்டும்
1,பிறந்தவர்
1,அமைகின்றன
1,சொல்லியிருப்பார்கள்
1,நாட்களும்
1,உள்ளிருக்கும்
1,விலை
1,காமாலை
1,இதனை
1,இடங்களிலும்
1,அணுகவும்
1,ரினோ
1,பாதிக்கப்படும்
1,அபாயகரமான
1,கடைபிடிப்பது
1,மழைக்காலம்
1,இருமிக்கொண்டிருப்பார்கள்
1,அறிவுரை
1,இந்நோயாகவும்
1,அபாயமும்
1,விளையாடுமிடங்களில்
1,நோக்கங்களுக்கு
1,வது
1,உதாரனங்களும்
1,படுக்கையறை
1,டிரைகோமோனியாஸிஸ்
1,கழிக்கப்படும்
1,தயாரிக்கலாம்
1,புகையிலை
1,பரப்பும்போது
1,வந்திருந்தாலும்
1,பதிவையும்
1,ஏற்படுத்தவேண்டும்
1,ம்ருந்து
1,மருத்துவக்கலை
1,சேமிக்கப்படுகின்றன
1,மிஞ்சியது
1,நேரமின்மை
1,சினிமா
1,பார்த்துவிடும்
1,குளிர்ச்சி
1,துணிகளையும்
1,கருக்கலைந்து
1,இந்தநிலை
1,ஆண்டு
1,நினைவில்
1,அவ்வளவுதான்
1,அபார்ஷன்
1,கனவில்லை
1,உணர்ந்தேன்
1,இம்மாதிரி
1,தாதுக்கள்
1,வராதா
1,கருப்பாக
1,இட்த்தில்தான்
1,காதலித்துவிட்டு
1,பித்த
1,சுகாதாரத்தை
1,ஒன்றாகச்
1,சொல்லிவிட்டேன்
1,தற்கொலை
1,பலகார
1,வெள்ளைப்பட்டால்
1,தும்முவதன்
1,நடைபெறாமல்
1,பெற்றிருக்கும்
1,தயாராக
1,சேரும்போது
1,தொகுப்பே
1,செடி
1,விழிப்பு
1,கூறப்பட்டுள்ளன
1,எளிதல்ல
1,முடமாக
1,சேர்க்கலாம்
1,ஒழுகுதல்
1,ஏற்படும்போது
1,செல்ல
1,தவிர்க்கமுடியாது
1,லட்சக்கணக்கான
1,உருண்டை
1,கொள்வது
1,காய்ச்சலில்
1,பருவமழை
1,நொறுக்குத்
1,ஏழு
1,சார்
1,கருவிகளான
1,உணர்ச்சிகளுக்கு
1,முட்டைகோஸ்
1,இழந்துவிட்ட
1,மனதிற்கும்
1,எடுத்துக்கொள்ளவில்லை
1,வியாபாரிகள்
1,இப்பிரச்சினை
1,அதிகமுடைய
1,நண்பனின்
1,பரவிவிட்டது
1,வளர்ச்சிக்கும்
1,அஸ்கார்பிக்
1,காலரா
1,இரும
1,ஏக்கங்களும்
1,சுவாசம்
1,சிண்ட்ரோம்
1,இவ்வளவு
1,மாதிரியாக
1,இளமையை
1,தயக்கமின்றி
1,சிபிலிஸ்
1,நலத்தைச்
1,உடல்நோய்
1,தந்த
1,நிமிடம்
1,அப்புறப்படுத்துவது
1,மேலே
1,சுருக்கம்
1,உடலுக்குள்
1,நிறுத்திவிடுவார்கள்
1,நோய்களை
1,இம்யூனோ
1,சிகிச்சையும்
1,குறிப்பிடத்தக்க
1,தம்ளர்
1,சேஞ்சுக்காக
1,பயன்படுத்தாவிட்டால்
1,வெடிகள்
1,செய்துள்ளது
1,பிரித்து
1,இன்ன
1,மூளை
1,படித்திருப்பார்கள்
1,இடையில்
1,இந்தக்
1,உணவுகளும்
1,தூக்கிபோட்டு
1,எழுத்தாளர்களுக்கு
1,உண்மையாகவே
1,இந்நிலையில்
1,தங்களுக்குள்ளேயே
1,மாடு
1,சூழ்நிலைக்கு
1,இருக்கவே
1,உருவாக்கி
1,வந்துவிட்ட்து
1,உண்மையல்ல
1,பாதுகாக்க
1,கடைப்பிடிக்கும்
1,உதவுவதும்
1,குணமாகிவிடும்
1,ஆச்சர்யம்
1,காசநோயும்
1,என்றாலே
1,நோய்வாய்ப்படுகிறார்கள்
1,வகைதான்
1,பழமையான
1,பேச்சுமூச்சில்லாமல்
1,கடவுளே
1,கண்டவர்கள்
1,நம்மிடம்
1,சீட்டு
1,எழுதிக்கொடுக்கும்
1,ஒட்டிக்கொள்ளாது
1,பசியின்மை
1,பெறப்போவதில்லை
1,என்னை
1,உறுப்புகளுக்கு
1,கண்ணாடி
1,கைவைத்து
1,அமைதிக்கும்
1,மனநிலையை
1,பாவமும்
1,குறைக்கும்
1,பாதிக்கக்கூடியது
1,விசாரிக்கிறார்
1,யாருக்கும்
1,அவ்ர்கள்
1,கடையிலேயே
1,கர்மா
1,கழிவுகள்
1,கிருமிகளால்
1,கொடுத்தான்
1,பேசவில்லை
1,நடந்துகொள்ளும்
1,தேவைப்படலாம்
1,இவர்கள்
1,பழக்கத்தை
1,தேயுங்கள்
1,தொலைந்துபோனதை
1,குறைதல்
1,போனாலும்
1,உதிரும்
1,அளவிடுவதும்
1,கழுவாததனால்உடலுக்குள்
1,பதிவுகளின்
1,பருகும்
1,மழைக்காலத்தை
1,சீட்டுகளை
1,பார்ப்பதுதான்
1,சுவரை
1,புரியாமல்
1,பருகி
1,கொள்ளாது
1,அஸ்வகந்தா
1,சிம்பன்ஸியிடமிருந்து
1,சூடாக
1,நீங்களும்
1,கவிஞர்கள்
1,வெளியேறுவது
1,குறைவாகவே
1,முடிந்தால்
1,உட்கார்ந்திருந்த
1,முகத்திலோ
1,அதிலும்
1,பரிசோதனையில்
1,முயற்சிகளில்
1,வளர்ந்து
1,மின்புத்தகங்களின்
1,உணர்வதும்
1,சேர்ப்பார்கள்
1,ஒட்டுமொத்த
1,பணி
1,ரிதம்
1,அதற்கேற்ப
1,பிரபலமான
1,அதற்கென்றே
1,இழப்புகள்
1,வடிவங்களில்
1,தெரிகிறது
1,செல்லும்
1,மாலை
1,துவக்கத்தில்
1,கைக்குட்டை
1,வட
1,கலந்த
1,யாருமில்லை
1,வெளிப்பொருட்கள்
1,எதிரி
1,நாட்டுக்கு
1,நினைவுக்கு
1,மருத்துவரின்
1,வெட்டுபவர்
1,தேய்த்தேன்
1,வசதியானவர்கள்
1,கொட்டுவதற்கு
1,தொடங்கி
1,நின்று
1,வேண்டியது
1,ஆணுக்கு
1,தினங்களில்
1,அதிகரிக்கிறது
1,இப்பிரச்சினைக்கு
1,வயிறு
1,நோயையும்
1,இறுக்கங்கள்
1,பயப்படாதீர்கள்
1,அதிகமானால்
1,முடிவெட்டுவது
1,நாள்பட்ட
1,ஓராண்டுவரை
1,சுழற்சிக்கு
1,பெரியவருக்கு
1,காட்சியளிக்கும்
1,புதிதாக
1,இச்சத்து
1,தகடூர்முரசு
1,கலாச்சாரம்
1,தேய்த்து
1,கருத்தரிக்க
1,புகையால்
1,ஈடுபட
1,தொண்டையில்
1,நெருங்குவதற்கு
1,கரும்புகை
1,குடல்புழுக்களை
1,தூங்காமல்
1,சிகிச்சைகளும்
1,மனிதனின்
1,அதிர்ச்சியான
1,நம்பிக்கைதான்
1,சட்டத்திருத்தம்
1,மட்டுமல்ல
1,வைத்திருக்கும்
1,அரசாங்கம்
1,துணிகளை
1,கொடுக்கலாம்
1,பாதுகாப்பது
1,குறிக்கிறது
1,எதிலும்
1,தனிமனிதனுக்கு
1,தேடவேண்டும்
1,படிப்பதற்கென்றே
1,வாய்ப்பாக
1,அறிகுறிகளையும்
1,உயிரிழப்பதை
1,கேட்குமாறு
1,பண்ணிக்கோங்க
1,செய்யப்பட்ட
1,ஆமாம்
1,இக்குறைபாட்டுக்கு
1,அப்பகுதியில்
1,இந்தப்பழக்கம்
1,ரயிலில்
1,பெற்றுள்ளது
1,விட்டுப்போகாது
1,செரிக்கும்
1,குழந்தைகளுக்கு
1,கீழ்தான்
1,முடியாதது
1,காதலிக்க
1,வழியிலேயே
1,காவல்துறை
1,பஞ்சாங்கங்கத்திலும்
1,என்கிறோம்
1,கொண்டிருந்தாலும்
1,எண்ணெய்யால்
1,ஃபோலிக்
1,விடாமல்
1,அவரவர்களின்
1,வெட்டுவது
1,வைக்கப்பட்ட
1,இணைந்த
1,செலுத்துவது
1,நுண்ணுயிர்
1,கொண்டிருப்போம்
1,இம்மாத்திரைகளை
1,ஒருமணி
1,கட்டி
1,இதைக்கூறுவார்கள்
1,போராடவைக்கிறது
1,அம்மன்
1,அப்புறம்
1,ஏழைகளுக்கு
1,சிரமத்தைக்
1,அப்போதிருந்து
1,ஏற்பட்ட்தென்று
1,பாதிக்கப்பட்டால்
1,நண்பர்களின்
1,சேர்ந்தவர்
1,டூயட்
1,இயங்க
1,வாரங்கள்
1,தோற்றம்
1,கொடுத்தது
1,இருந்தபோது
1,ஈஸ்ட்ராஜன்
1,கேட்டிருந்தார்
1,போன்றவற்றுக்கான
1,ஈடுபட்டுள்ளது
1,இந்தப்
1,மரபுக்கூறுகள்
1,இதற்காக
1,காப்பது
1,காண
1,என்னுடைய
1,பெட்டிக்கடைகளில்
1,காம்பில்
1,சோதனைகள்
1,உள்ளவர்களுக்கு
1,பதிவர்களும்
1,விற்பனையாகிறது
1,தருபவை
1,தலைப்புக்கு
1,அக்டோபர்
1,பெரும்பாலானவை
1,ரயிலிலோ
1,நம்மை
1,காளான்
1,உலை
1,வேலையைச்
1,டீக்கடையில்
1,தனக்குள்ளேயே
1,தடுக்கவும்
1,பார்க்கச்செல்வார்கள்
1,வெறுக்கும்
1,சொல்லமுடியாது
1,செய்கிறது
1,நெஞ்சுக்கும்
1,அபாயத்தை
1,வயிற்றுப்போக்குதான்
1,வீரியமடைந்த
1,பழக்கமும்
1,லேசாக
1,வெளுத்து
1,சிலநாட்கள்
1,படைத்தோரின்
1,சார்ந்தவை
1,செய்துகொள்வதிலிருந்து
1,விரும்பத்தகாத
1,ஏற்கெனவே
1,அப்பிக்கொண்டது
1,இயற்கையாகவே
1,வியாதிகளுக்கு
1,வழிமுறைகள்
1,தற்காலிக
1,சிம்பாலிக்காகவே
1,அவ்வளவே
1,எனது
1,தீர்மானிக்கின்றன
1,வயிற்றின்
1,அவசியமானது
1,தெளிவான
1,திரவங்களில்தான்
1,நோயால்
1,கம்பு
1,வழக்கம்போல
1,வைத்துக்கொள்வோம்
1,பாரம்பரிய
1,பரிந்துரையாக
1,பயணித்து
1,செல்வதை
1,புகழ்பெற்றுவிட்டது
1,பேதி
1,உடற்பயிற்சியுடன்
1,கர்ப்பமாக
1,நாமும்
1,அப்படித்தான்
1,புண்கள்
1,பரிசோதித்துகொள்ளலாம்
1,வேறுபடும்
1,பெற்றுக்
1,பத்திரிகையிலும்
1,மஞ்சளாக
1,காப்பதுநல்லது
1,ஆற்றல்
1,தொற்றில்
1,நமைச்சலுடன்
1,சாலையோரங்களில்
1,எடுத்துக்கொள்வது
1,புரிந்திருக்கும்
1,ஓரளவுக்கு
1,அன்றைய
1,வைட்டமின்களின்
1,சுட்டும்
1,கடைப்பிடிக்க
1,மழையால்
1,யானைக்கால்
1,கீரைகளில்
1,சிறப்பாக
1,பத்திரிகைகளில்
1,கிடைக்கப்பெற்றாலும்
1,இருந்ததுண்டு
1,சம்மதம்
1,பயன்படுத்துகிறார்கள்
1,ஒன்றை
1,கணவனால்
1,காட்டியே
1,நிஜம்
1,தணிந்தவுடன்
1,ஷாம்புகளை
1,விதத்தில்
1,கூறினார்
1,சொல்லத்தெரிவதில்லை
1,அதிகமில்லை
1,கண்டுகொண்டுதான்
1,சிரமப்
1,வாந்தியெடுத்தால்
1,சத்துணவு
1,காரணத்தால்
1,சாப்பிடும்போது
1,கூடும்
1,வளர்ந்திருக்கிறது
1,சுவர்களை
1,தடுக்கமுடியும்
1,முடியவில்லை
1,ஆயின்ட்மென்ட்
1,கண்டுபிடிக்க
1,தினமே
1,யாருக்காவது
1,பயன்படுத்துவதும்
1,ஜாக்கிரதையாக
1,உள்ளாடைகள்
1,சராசரி
1,நகம்
1,பரவுவதால்
1,பகலில்
1,சூடாகி
1,வருவதை
1,இவையெல்லாம்
1,விருப்பமுள்ளவர்கள்
1,முகவரியும்
1,தூக்கி
1,மறைந்துவிடும்
1,தும்மியது
1,மருத்துவமும்
1,இயங்கும்
1,கிடைக்குது
1,தயாரிக்கப்பட்ட
1,இதேகதிதான்
1,பரவியது
1,நோய்க்கான
1,அதிகமானவர்களை
1,பழகிவிட்ட
1,நம்பிக்கையொட்டி
1,பதிவருக்கு
1,அச்சிட்ட
1,போய்விடுவார்கள்
1,மனைவிக்கு
1,மூளைக்கு
1,முடிந்தளவுக்கு
1,ஒருபங்கு
1,கூடியதும்
1,மாதங்கள்
1,வானத்தை
1,அனைவராலும்
1,சொல்லவேண்டும்
1,இழப்பது
1,ரத்தசோகை
1,பொங்கும்
1,பறக்கும்
1,தையல்
1,பாதிப்பாக
1,துடைத்த
1,மேற்கண்ட
1,கபம்
1,புகழ்பெற்ற
1,பயன்படுத்தினால்
1,சீச்சீ
1,அழகு
1,பார்லி
1,வழிமுறைகளை
1,பழங்களும்
1,திருப்தியாக
1,இருப்பதில்லை
1,இம்மாத்திரை
1,அதிகமாகிக்
1,சரிவிகிதமாக
1,பரவலாம்
1,கனவுகளும்
1,சுற்றுப்புறம்
1,சம்பவங்களும்
1,புதியதொரு
1,தொடர்பிருக்கிறதா
1,வாட்டும்
1,ஆட்படும்போது
1,உறவாடுங்கள்
1,நனையுங்கள்
1,என்னவெனில்
1,குறையும்
1,ஓரளவேணும்
1,கேட்கிறார்
1,கொள்ளக்கூடிய
1,உயிர்வாழ
1,சொல்லப்போகிறார்
1,அதையே
1,வகையான
1,உடலுக்கும்
1,பங்களிப்புகள்
1,பண்ணுகிறது
1,வந்துள்ளது
1,தடுப்பாற்றல்
1,தும்மும்போதோ
1,அடித்துச்செல்லப்பட்டு
1,இருக்க்க்
1,சூட்டில்
1,நாள்தோறும்
1,கையிலேயே
1,தந்தைக்கு
1,நாளா
1,ஆழ்
1,பார்த்துக்கொள்ள
1,ம்
1,பொறுத்துப்போவதும்
1,அட்டைப்பட
1,அவ்வப்போது
1,நான்காம்
1,இரத்த
1,ஆகி
1,பொருட்களை
1,கையில
1,செய்யப்பட்டுவிடும்
1,இடம்
1,சேர்க்கப்பட்ட்தல்ல
1,குறிப்பிட்டிருந்தால்
1,தானியங்கள்
1,உண்டாகிறது
1,அருகில்
1,மனசை
1,வைக்கும்
1,அமெரிக்காவில்தான்
1,அநேகமாக
1,அணுக்க்கூடிய
1,கெட்ட
1,கொண்டிருக்கிறது
1,வீடெங்கும்
1,உள்ளதாக
1,தொட்டுப்பார்த்தால்
1,புள்ளிகள்
1,ஓடினார்கள்
1,கண்டெடுத்தவர்கள்
1,அமிலத்தை
1,உறவுக்கார
1,மருத்துவத்தை
1,மின்புத்தகங்களில்
1,எடுக்க
1,கூறுவதும்
1,சிறுநீரகம்
1,முக்கியத்தகவல்கள்
1,எந்தப்பிரச்சினையும்
1,மிகச்
1,வாசகர்
1,எப்போதோ
1,ஆசிரியருக்கு
1,கருவிகளில்
1,மாதங்களில்
1,பச்சைக்காய்கறிகள்
1,நாள்களில்
1,அக்குயர்ட்
1,அனுப்பியிருக்கும்
1,அரசியல்
1,மருத்துவர்களால்
1,காணப்படுகிறது
1,இயக்கம்
1,முட்டாள்தனம்
1,வரவழைக்கும்
1,அனுபவம்
1,கொடுத்த
1,எனவும்
1,விடலாம்
1,பாதிப்பும்
1,முடிவெடுப்பது
1,ள்ளலாம்
1,நிரூபன்
1,வருவதற்கான
1,நலத்தை
1,தூக்கும்
1,வெவ்வேறு
1,துறையினர்
1,திறந்த
1,நோய்களில்
1,டாபர்
1,கொண்டதில்
1,கண்டிப்பாக
1,பண்பாட்டில்
1,உட்கொள்ளவேண்டும்
1,விற்று
1,அதிர்ச்சியாகி
1,உடையவர்ளுக்கு
1,கல்லீரலை
1,தொடுவதற்கு
1,வேண்டுமானால்
1,இணையாக
1,நலக்குறைபாடுகளில்
1,இறப்பையும்
1,வெடிப்பது
1,சேர்வதை
1,எப்போதாவது
1,ஏற்பட்ட்து
1,அனுமதிக்கின்றன
1,ரஜினி
1,பார்ப்பதே
1,இயற்கையுடன்
1,மனநலம்
1,அருந்துவதால்
1,இருந்த்தில்லை
1,பழக்கப்பட்ட
1,உருளைக்கிழங்கு
1,ஆகியோர்
1,தும்மலுக்கான
1,புரிந்தால்
1,வெட்டும்போது
1,எரிச்சலுடனோ
1,கூறினால்
1,பழக்கவழக்கங்கள்
1,எல்லா
1,பதினாறு
1,துணை
1,அரிப்பு
1,அழிந்திருக்காது
1,வந்துவிடுவார்கள்
1,கோயிலுக்கு
1,வெளிப்பட்டு
1,மணிநேரம்
1,விஜயோ
1,கிடைக்கப்
1,உறக்கம்
1,மாலைநேரத்திற்கு
1,பாக்கெட்
1,குறிப்புகளை
1,மனதின்
1,ருசி
1,மனிதரில்
1,காணப்படுதல்
1,படிக்கலாம்
1,எழுதப்பட்டிருக்கும்
1,உடல்நலக்குறைவும்
1,பயணிகள்
1,விளையாடிக்
1,மாட்டார்கள்
1,விடுவதால்
1,வெடியாக
1,கர்ப்பிணித்
1,மழைக்கு
1,மோசமாக்கும்
1,சேர்க்காத
1,புதுப்புது
1,கருதி
1,பெரும்பங்கு
1,அடங்கியிருக்கும்
1,குழந்தைகளிடையே
1,விரைவாக
1,ஒழுங்காக
1,பட்டிருக்கலாம்
1,சூட்டால்
1,மூடிவைத்து
1,காரணமாயிருப்பது
1,இம்மாத்திரைகள்
1,அனுப்புதல்
1,விஷம்போன்றவை
1,வேறொருவரை
1,போட்டுப்பாருங்கள்
1,கூறியிருக்கிறேன்
1,ஏற்பட்டிருக்கலாம்
1,ஏற்படுகிற
1,தாக்கப்பட்டபின்
1,ஆறுதலும்
1,மூலமும்
1,பிடிக்குமே
1,சுற்றிக்கொண்டிருக்கும்
1,புகழ்பெற்றது
1,வெள்ளைப்படுதலுக்கு
1,தரப்படுவது
1,ஈடுபட்டுள்ளோம்
1,தொடர்புக்கு
1,ஒண்ணுமே
1,என்னவோ
1,கிருமிகளும்
1,வையுங்கள்
1,நுழையும்போது
1,தாள்களை
1,உயர
1,எல்லாஉறுப்புகளையும்
1,கவனமாக
1,கண்டுபிடித்துக்கொ
1,சரியாகப்போய்விடும்
1,போகவில்லை
1,இன்னொருவருக்கு
1,தமிழிலுள்ள
1,புற்றுநோய்கள்
1,சிறுநீரகத்தில்
1,படிப்பதற்குக்
1,திரும்பத்திரும்ப
1,பிடிப்பவர்களை
1,பணியிலும்
1,சாத்துக்குடி
1,தெரியாமலேயே
1,பெண்மைக்குறைவில்
1,வெங்காயம்
1,அதனை
1,வடிவமைக்கும்
1,எண்ணம்கூட
1,கூறினான்
1,பெண்களில்
1,புத்திசாலி
1,உண்பதாலும்
1,எடுப்பதினை
1,ஆரோக்கியமானது
1,பண்டம்
1,மாறவேண்டும்
1,சேகரிப்பதற்கான
1,கொண்டுவருவதும்
1,ஆச்சு
1,ஆயிடறா
1,நிறுத்தவில்லை
1,இதற்கென்று
1,இந்நூலில்
1,செய்யக்
1,காரணமாகலாம்
1,வெள்ளாமை
1,பழக்கங்களைக்
1,கணக்கீடு
1,கனவுகளுக்கு
1,செரிமானம்
1,மணிக்கட்டை
1,வலைப்பதிவிலிருந்து
1,தருவதாக
1,மரணங்களுக்கு
1,புதுப்பித்துக்கொள்ள
1,தூங்க
1,வலைப்பதிவுகளை
1,எழுதித்தரப்போவதில்லை
1,சொல்கிறமாதிரி
1,தள்ளப்படலாம்
1,எழுத்தாளர்
1,சந்தேக
1,கோழி
1,வளர்ச்சியிலிருந்து
1,பெற்றிருக்கிறது
1,பேனர்
1,இருப்பதே
1,சொன்னவுடன்
1,வருவாய்
1,ஏதும்
1,நலத்திற்கும்
1,இப்படியே
1,விடுகிறார்கள்
1,உங்களுக்குத்
1,மணவாழ்க்கை
1,சமைப்பது
1,சுகம்
1,நம்மால்
1,பயன்படுத்துவதை
1,காரணமாகவும்
1,இயற்கைக்கு
1,விழுங்காமல்
1,திட்டமிட்டுக்கொள்ளலாம்
1,சோம்பேறித்தனமும்
1,விஷயங்கள்தான்
1,பிரதியெடுப்பதற்கும்
1,அறிக்கைப்படி
1,நாளும்
1,படாமலோ
1,தொகையும்
1,நாடுகளுக்கு
1,மதுவை
1,உபயோகப்படும்
1,வைட்டமின்களில்
1,அடுத்தது
1,விற்கும்
1,நிலக்கடலை
1,பாடாத
1,மாத்திரைகளால்
1,தனித்தனியே
1,வார்த்தை
1,அறிஞர்
1,என்றுதான்
1,யோசித்து
1,சம்பாதிப்பதற்காக
1,அண்ணா
1,ஏற்பட்டிருக்கும்
1,என்பதன்
1,பாதிக்கப்பட்ட
1,சிடுசிடுப்பும்
1,சரித்திர
1,எதிர்
1,அவர்களுக்கும்
1,கருதுவதால்
1,வறுக்கப்பட்ட
1,திரட்டி
1,டன்னாக
1,குறைவதும்
1,காய்ச்சலும்
1,கேரளத்தில்
1,பெயரும்
1,அருந்துங்கள்
1,தவிர்க்கவேண்டும்
1,நோயுள்ள
1,பரவுகின்றன
1,பதிந்திருப்பவை
1,வித்த்தில்
1,ஒவ்வொருவரும்
1,அனுப்பப்பட்ட
1,வேண்டுகிறோம்
1,மருந்துக்கடைகள்
1,மரணங்களை
1,இப்போதுதான்
1,ஆரம்பித்தால்
1,தூங்குகிறார்
1,உயிரிழந்த
1,பூஞ்சைகள்
1,புத்தகங்களெல்லாம்
1,என்னும்
1,உள்ளூர்ப்
1,ஆவது
1,ஊதுபத்தியை
1,கொண்டவை
1,கேட்டவுடன்
1,சீட்டை
1,வழக்கம்
1,கெடும்
1,இதே
1,சேர்ப்பது
1,கழகத்தின்
1,பாதுகாப்பு
1,புரிந்திருக்காது
1,அறிகுறிகளிலேயே
1,பலபிரச்சினைகளிலும்
1,பூஞ்சைகளின்
1,வழியில்
1,முப்பது
1,தொழிலாளர்களிடம்
1,எதுவுமில்லை
1,கொண்டிருக்கிறேன்
1,சிதறிய
1,கண்டறிய
1,விலக்க
1,கொடுக்க
1,குடிநீரில்
1,வெளிநாடுகளுக்கும்
1,சித்த
