120,ஒரு
99,உளவியல்
91,என்று
85,உங்கள்
73,வேண்டும்
58,என்பது
57,இந்த
49,இருக்கும்
48,தான்
48,பல
47,நாம்
46,அல்லது
45,என்ன
43,அந்த
38,போது
38,என்ற
37,மன
36,என
33,காதல்
32,நீங்கள்
31,செய்ய
30,புகையிலை
29,வாழ்க்கை
28,முடியும்
28,பிரச்சனைகள்
28,எப்படி
28,தன்
27,குழந்தை
27,செய்து
27,உங்களுக்கு
27,ஆகவே
26,போன்ற
26,கொள்ள
26,உதவி
26,போல்
25,எந்த
25,மூலம்
25,மேலும்
25,பிரச்சனைகளை
24,உரிமை
24,இல்லை
24,படிப்பை
24,பற்றி
24,படிக்க
24,பெற
24,ஆலோசனை
23,அவர்கள்
22,இது
22,குழந்தைகள்
22,வேலை
21,இருக்க
21,கூடுதல்
21,முடியாமல்
21,என்பதை
21,அதே
20,ஏற்படும்
20,அது
20,நம்
19,சரி
18,உங்களை
18,பொறியியல்
18,முதல்
18,படி
18,உண்டு
18,வாய்ப்பு
18,நாள்
17,கல்வி
17,உடல்
17,மட்டுமே
17,நான்
17,அவசியம்
17,அதிக
17,செய்யும்
17,ஆனால்
17,சில
17,மது
17,மூன்று
16,உள்ள
16,ஒவ்வொரு
16,அவர்களின்
16,குறிப்பிட்ட
16,இருக்கிறது
16,பாலுறவு
16,புரிந்து
16,மற்றவர்கள்
16,கொண்டு
16,விட்டு
16,அவற்றை
16,பெற்றோர்கள்
16,அறிவியல்
15,என்றால்
15,கொஞ்ச
15,நடந்து
15,நோய்
15,மாற
15,திருமண
15,தொடர்ந்து
15,மனநல
15,பிறகு
15,வாழ்வில்
15,மற்றும்
15,பலர்
14,உறவு
14,வம்புத்தொல்லைக்கு
14,வேண்டிய
14,குழந்தைகளை
14,சமூக
14,அதனை
14,எனவே
14,நமது
13,யார்
13,மனதில்
13,மின்னஞ்சல்
13,மூன்றாம்
13,வேறு
13,படிக்கும்
13,மிக
13,விடும்
13,தமிழில்
13,சிகிச்சை
12,வாழ
12,ஆங்கிலம்
12,எடுத்துக்காட்டாக
12,இருந்தால்
12,நிலை
12,எனும்
12,பழக்கத்தை
12,மாற்றம்
12,நல்ல
12,பற்றிய
12,ஏதாவது
12,வைத்து
11,ஏன்
11,எல்லா
11,இல்லாமல்
11,முக்கிய
11,முறையில்
11,முடியாது
11,திறன்
11,கூட
11,பூர்வமான
11,வகை
11,விட
11,வரை
11,கற்றுக்கொள்ள
11,அளவுக்கு
11,ஆங்கிலத்தில்
10,அதிகம்
10,மனம்
10,உறவில்
10,பின்
10,தெரிந்து
10,கொஞ்சம்
10,சொல்லுங்கள்
10,வாழ்க்கைப்
10,இருந்து
10,ஓர்
10,மீண்டும்
10,அப்படி
10,மண
10,தனது
10,காதலை
10,பல்வேறு
10,குண
10,படிப்பு
10,கீழ்
10,நேரத்தில்
10,இவ்வாறு
10,நேரங்களில்
10,செய்வது
10,வரும்
10,எண்ணம்
10,தமிழ்
10,பின்வரும்
9,அதை
9,இல்லற
9,என்றும்
9,கொள்வது
9,சேர்க்கை
9,தேர்ந்தெடுக்க
9,பார்த்தால்
9,விஷயங்களை
9,போல
9,ஆங்கில
9,வீட்டில்
9,அவ்வாறு
9,உண்மை
9,பிரச்சனை
9,இதற்கு
9,இன்று
9,ஆலோசகர்
9,மட்டும்
9,உள்ளது
9,இதனை
9,மின்புத்தகங்கள்
9,அவர்களை
9,படைப்புகளை
9,மின்புத்தகங்களை
9,உங்களுக்காக
9,திறன்கள்
9,மொழியை
9,என்னென்ன
9,உண்மையில்
9,என்னிடம்
9,உள்ளன
8,பிரச்சனைகளுக்கு
8,பொருத்தமான
8,ஆங்கிலத்தை
8,அதன்
8,நீங்களே
8,வகையில்
8,அல்ல
8,நண்பர்கள்
8,வாழ்வை
8,மனநலம்
8,பயன்படுத்த
8,ஆர்வம்
8,பபிள்
8,சென்று
8,மற்ற
8,கடைசியில்
8,அவர்களது
8,எனக்கு
8,ஒரே
8,திருமணம்
8,உங்களது
8,இரண்டு
8,நேரம்
8,கொள்ளவும்
8,என்
8,வந்து
8,தனக்கு
8,முறை
8,நிறுத்த
8,அவ்வபோது
8,தேவையான
8,வாழ்க்கையின்
8,ஓரின
7,வழி
7,லெட்சுமணன்
7,இராம
7,ஏதோ
7,குடித்து
7,அடிப்படை
7,கேட்க
7,துணை
7,தொடர்பு
7,அதற்கு
7,ஒருவர்
7,இழந்து
7,போன்றவை
7,தங்கள்
7,உடலில்
7,தற்போது
7,மற்றவர்களை
7,வேண்டுமானாலும்
7,உரிய
7,வம்புத்தொல்லை
7,எவ்வாறு
7,தேவை
7,குழந்தைகளின்
7,பலரும்
7,ஒரேடியாய்
7,எனில்
7,மாதங்களுக்கு
7,கார்த்திக்
7,தினசரி
7,போன்று
7,அவை
7,சொல்ல
7,ஆசிரியர்
7,மீதும்
7,வேண்டுமென்று
7,முன்
7,முடியாத
7,பின்னர்
7,அப்போது
6,அளவில்
6,பேச
6,படியுங்கள்
6,கவனத்தை
6,இருக்கின்றன
6,ஒர்
6,நமக்கு
6,கொள்ளுங்கள்
6,இங்கு
6,நினைத்து
6,குடும்ப
6,உரிமத்தின்
6,அளிக்க
6,போகலாம்
6,காலம்
6,நிச்சயம்
6,சரியான
6,அப்படியே
6,மருத்துவம்
6,சொல்லப்படும்
6,குறைத்து
6,முழுவதும்
6,உறவுகள்
6,பின்னால்
6,இவை
6,பொருள்
6,பத்தாம்
6,படித்தால்
6,மின்னூல்
6,அவர்களுக்கு
6,அதில்
6,பயன்படுத்தி
6,உடன்
6,இப்போது
6,பாதையை
6,யாரும்
6,சிறந்த
6,அடிக்கடி
6,தெரியாமல்
6,கிடையாது
6,முதலில்
6,ஆகும்
6,போய்
6,ஆலோசனைகள்
6,அதிகமாக
6,நம்பிக்கை
6,பற்றியும்
6,பொருளை
6,மாட்டேன்
6,சிறு
6,ஆகி
6,மற்றவர்
6,பாலியல்
6,பயிற்சி
6,பலருக்கு
6,ஆலோசனையின்
6,காரணங்கள்
6,எல்லோரும்
6,பதிவுகளை
6,வேண்டியது
6,மிகவும்
6,அவரவர்
6,கூடாது
6,இன்னும்
6,தங்களை
6,ஆராய்ச்சிகள்
6,நிறைய
6,வெளியீடு
6,உதவும்
6,அவரது
6,அசர்ட்டிவ்னெஸ்
6,அரசு
6,வேண்டுமானால்
6,கேலி
6,நுகர்வு
6,பயன்படுத்தும்
6,கண்டுபிடித்து
6,தானே
6,பார்த்து
6,படித்து
6,போதும்
6,சென்னை
6,இருக்கலாம்
6,பார்க்கும்
6,எவ்வளவு
6,அதனால்
6,மாற்ற
5,சொன்னால்
5,சிலர்
5,புத்தகங்கள்
5,புற்றுநோய்
5,மதுவுக்கு
5,தங்களின்
5,தேர்வு
5,கருத்து
5,நம்மை
5,கொள்கிறோம்
5,மற்றவர்களுக்கு
5,குடும்பத்தில்
5,இரண்டாவது
5,எனப்படும்
5,குற்ற
5,பெற்றோர்களின்
5,நாளடைவில்
5,நோய்களுக்கு
5,ஏற்படவும்
5,பதிப்புகளை
5,வேலையை
5,வந்த
5,ஏனெனில்
5,ஆம்
5,நாட்கள்
5,வந்தவுடன்
5,காரணம்
5,தீர்க்க
5,நடத்தையில்
5,துணையுடன்
5,கிட்டத்தட்ட
5,இவ்வகை
5,குடிக்கு
5,திருமணமான
5,தன்னை
5,பார்க்கலாம்
5,குழந்தைகளுக்கு
5,எளிய
5,தெரியப்படுத்துங்கள்
5,புதிய
5,போதை
5,அனைவருக்கும்
5,ஒருவரின்
5,தானாக
5,இல்லையெனில்
5,பள்ளி
5,வயது
5,சமீபத்திய
5,கவனிக்க
5,உங்களின்
5,வர
5,இருப்பது
5,சமூகத்தில்
5,இவற்றை
5,நபர்
5,பாதித்து
5,மொழிகளை
5,கொள்ளலாம்
5,செய்தால்
5,இன்பம்
5,பார்க்க
5,பதிவுகள்
5,போக்க
5,அன்பு
5,பிடித்து
5,காரணமாக
5,மோகம்
5,உரிமைகள்
5,சொல்லும்
5,போன்றவற்றை
5,சொல்லி
5,வந்தால்
5,மற்றவர்களின்
5,குறைந்து
5,நலத்தை
5,கிரியேட்டிவ்
5,அடுத்த
5,மனதை
5,நலன்கள்
5,இருவரின்
5,பெரிய
5,பேசுவது
5,அதிகரித்து
5,ஏற்பட்டால்
5,பெற்றோர்களாக
5,சட்டப்பூர்வமான
5,மாறி
5,என்னவெனில்
5,உரிமைகளை
5,விடுகிறது
5,இந்தக்
5,உளவியலாளர்கள்
5,கல்லூரி
5,மெதுவாக
5,மொழியில்
5,தவறான
5,முக்கியத்துவம்
5,சமச்சீர்
5,எழும்
5,வண்ணம்
5,காமன்ஸ்
5,போனால்
5,மருத்துவரை
4,நன்றி
4,முழுக்க
4,பெயர்
4,ஆங்கிலச்
4,துணையின்
4,வெற்றி
4,பொதுவாக
4,ஆலோசகரை
4,காப்புரிமை
4,படிப்புகள்
4,கொடுத்து
4,எளிதில்
4,கிடைக்கும்
4,வளர்ச்சி
4,உறவுகளில்
4,சட்டம்
4,காரணிகள்
4,துறையில்
4,அர்த்தம்
4,கோபம்
4,செய்கிறோம்
4,பாடத்தை
4,மருத்துவமனை
4,முக்கியமாக
4,விட்ட
4,இன்றி
4,வேளை
4,ஆக
4,குடிக்க
4,செய்யலாம்
4,சூழ்நிலை
4,மின்புத்தகங்களாக
4,பூர்வமாக
4,தன்னால்
4,நலம்
4,நடந்த
4,இருக்கிறதா
4,நிலையில்
4,விளையாட்டு
4,பிடிக்கும்
4,கம்
4,முழுமையாக
4,மீது
4,எடுத்து
4,ஒன்றும்
4,ஏற்படும்போது
4,அதிகமான
4,என்பதனை
4,தற்கொலை
4,பெற்று
4,தயார்
4,நூல்
4,சிறப்பாக
4,பாலினம்
4,அனுப்பவும்
4,கருவிகள்
4,சரியாக
4,உறவின்
4,விடுவது
4,விரும்பி
4,கலாச்சாரம்
4,இருப்பவர்கள்
4,பாலினமும்
4,கொள்ளும்
4,அன்பை
4,விரும்பிய
4,தொழில்
4,சந்தோஷமாக
4,படிப்புகளை
4,அனைத்து
4,மின்புத்தகங்களைப்
4,நலன்
4,இதன்
4,என்பவர்
4,எண்ணிக்கை
4,என்னும்
4,உருவாக்கம்
4,வாய்ப்பை
4,அமையும்
4,முடிந்த
4,வகைகளில்
4,ஏற்பட்டு
4,கூறுகிறார்கள்
4,மாதிரியான
4,வன்முறை
4,உருவாக்கப்பட்ட
4,நிலைக்கு
4,மேற்கூறிய
4,அறிவு
4,பாதை
4,வம்புத்தொல்லைகள்
4,கள்ளக்காதல்
4,பகிர்ந்து
4,வலைதளத்தில்
4,வெகு
4,மதிப்பெண்கள்
4,சேர்த்து
4,ஒருவரை
4,மூலமும்
4,குழப்பம்
4,தொடங்கி
4,வேண்டி
4,படிப்பது
4,பல்
4,பணியாளர்களை
4,அறியாமல்
4,மனித
4,படிப்புக்கு
4,என்னவென்றால்
4,மூன்றாவது
4,படிக்கலாம்
4,புரிதல்
4,இணைந்து
4,பெற்றோர்
4,க்கு
4,திருமணத்திற்கு
4,பாலினத்தரும்
4,போனாலோ
4,ஏற்கனவே
4,அனைவரும்
4,இரத்த
4,மாணவர்களின்
4,தெரிந்த
4,அங்கு
4,நினைக்கிறார்கள்
4,பாருங்கள்
4,முன்னேற்றம்
4,கொள்ளுதல்
4,நம்மில்
4,தனிமனிதனின்
4,வருகிறார்கள்
4,தரும்
4,அன்வர்
4,சொல்கிறார்களோ
4,முடியுமா
4,தேர்ந்தெடுப்பது
4,உண்மையை
4,இருக்கிறதோ
4,கொஞ்சமாக
4,சொற்களும்
4,அவ்வளவு
4,நன்றாக
4,நல
4,மனச்சோர்வு
4,குடும்பத்தினர்
4,கேட்கப்படும்
4,எல்லோருக்கும்
4,சொல்கிறது
4,பணம்
4,புரியும்
4,அதாவது
4,இருந்தாலும்
4,பொருட்களை
4,வகுப்பு
4,அப்பா
4,மொழிகள்
4,நாடுவது
4,தகவல்
4,விருப்பம்
4,பாதிக்கும்
4,உதவ
4,வளர
4,அரசும்
3,என்னவென்று
3,போக
3,ஒன்று
3,நல்லது
3,சமூகம்
3,அப்படிப்பட்ட
3,அ
3,மக்கள்
3,நிறுத்துதலால்
3,எடுத்துக்கொண்டு
3,விதமாக
3,இல்லாத
3,வைக்க
3,தள்ளிப்போட
3,இருக்கிறார்கள்
3,அலுத்து
3,பாலினருடனும்
3,திரு
3,ஜியோமெட்ரி
3,அமைந்த
3,பெறவும்
3,அடிப்பது
3,முடிவு
3,முக்கியமான
3,பலரின்
3,முறையாக
3,மனப்பாடம்
3,அனுமதி
3,தேவைகளையும்
3,நவீன
3,பொருளாதார
3,கட்டணம்
3,கூறி
3,கவுன்சலிங்
3,மொழி
3,இடைவெளி
3,முறிவு
3,ஓட்டி
3,கருவிகளை
3,துணைக்கு
3,செயல்களை
3,அடைய
3,பிறந்த
3,கேட்பது
3,ஆலோசனைக்கு
3,வழிமுறைகளை
3,அனைத்தும்
3,பரிமாணங்களில்
3,எளிது
3,பிரச்சனைகளிலிருந்து
3,தாங்கள்
3,மிகையாகாது
3,கொண்டே
3,சார்ந்து
3,சொல்வதற்கு
3,கட்டாயம்
3,முயற்சியில்
3,உதவிகள்
3,செயற்கையாக
3,தங்களுக்கு
3,வற்புறுத்தலால்
3,யாருக்கும்
3,இலவசமாக
3,விட்டால்
3,மனச்சிதைவு
3,பாடத்தில்
3,எடுத்துக்கொள்ள
3,கேள்விகள்
3,படிப்படியாய்
3,சமுதாயம்
3,முடியவில்லை
3,நாமே
3,தெரியவில்லை
3,தக்க
3,வழிகள்
3,நீ
3,தொடங்கினோம்
3,சொல்லகராதியை
3,உடையவர்கள்
3,முடிந்தால்
3,குரலில்
3,ள்
3,வண்டி
3,ஆசை
3,அவற்றையெல்லாம்
3,நிறுத்துவதற்கான
3,நிக்கோடின்
3,தம்பதியர்
3,வலைத்தளம்
3,நாங்கள்
3,வருகிறது
3,தேர்ந்தெடுத்து
3,முப்பது
3,வழியில்
3,சிலருக்கு
3,மாற்றத்தை
3,சமுதாய
3,அனுபவங்களை
3,முன்னரே
3,விஷயத்தை
3,உயரிய
3,தாங்களே
3,தகவல்களை
3,வைத்துக்
3,அறிவுக்கூர்மை
3,பார்வை
3,நாளை
3,பகுதி
3,தன்னம்பிக்கையை
3,புதிதில்
3,அடிமை
3,கூறுகிறோம்
3,வரலாம்
3,வெளிவர
3,குறைந்த
3,பெறுவது
3,நிகழும்
3,முன்பு
3,படித்தாலும்
3,ஆசிரியர்களின்
3,தெரியாத
3,எடுக்க
3,இல்லாது
3,மதுவினால்
3,ஆளாக்குகிறார்கள்
3,கொண்ட
3,செல்லும்
3,சொல்வது
3,கொண்டுவர
3,டி
3,குணநலன்
3,கற்க
3,அம்மா
3,கண்டுபிடிக்க
3,போகிற
3,யாருடைய
3,மாணவர்கள்
3,கருதினால்
3,செய்யப்பட்ட
3,நினைக்கிறேன்
3,வெளியிடப்படும்
3,ஏற்பட
3,தகுந்த
3,ஏற்ற
3,ஆகிவிட்டது
3,உங்களுக்கும்
3,மருத்துவரையோ
3,இடையில்
3,ஏற்பட்டாலும்
3,கவனிக்கவும்
3,உதவலாம்
3,கொடுங்கள்
3,நிக்கோடினை
3,வகையான
3,மூளையை
3,உந்தப்பட்ட
3,உலகம்
3,நிச்சயமாக
3,வடிவமைப்பில்
3,நடக்கும்
3,வலைதளத்திலிருந்து
3,சமாளிக்க
3,இருப்பதே
3,விடலாம்
3,அறுபது
3,ஈரின
3,வெளிப்படுத்த
3,அவர்களுடன்
3,உரை
3,காலமாக
3,மருந்து
3,சிந்தனைக்கு
3,வார்த்தைகளை
3,ஆ
3,பெரும்பான்மையான
3,பின்வருமாறு
3,மற்றொரு
3,தமிழக
3,வேலையில்
3,குழந்தையை
3,வெளிப்படுத்துவது
3,செய்தும்
3,இப்படிப்பட்ட
3,இன்றைய
3,சிந்திக்க
3,விதிகளுக்கு
3,பேர்
3,ஆளாக்கும்
3,வைத்திருக்க
3,பராமரிக்க
3,கலாச்சாரத்தின்
3,உணர்வுப்பூர்வமான
3,கருதி
3,செய்வார்கள்
3,நடத்தை
3,குடும்பம்
3,மற்றவரை
3,எடுத்த
3,அதற்குரிய
3,வாழ்க்கையை
3,உலக
3,ஆகிய
3,மருத்துவர்
3,முடிவுகள்
3,முழு
3,வேண்டாம்
3,உபாதைகள்
3,உங்களையும்
3,வைக்கும்
3,நிலைகள்
3,சிந்தனை
3,புத்தகங்களை
3,புலமை
3,சொல்லலாம்
3,வாழ்த்துக்கள்
3,பாலினத்தினர்
3,பாலுறவில்
3,ஏற்றுக்கொள்ள
3,மாறுவது
3,அந்தக்
3,திறன்களை
3,கவனம்
3,பிடித்த
3,போதே
3,நடைமுறை
3,அவர்களுடைய
3,மனதுக்குள்
3,பங்கு
3,தேர்ந்தெடுத்தல்
3,கேள்வி
3,கிடைக்க
3,இதனால்
3,எனினும்
3,முகவரிகளில்
3,ஓரளவுக்கு
3,போட்டு
3,நாளும்
3,கவனித்து
3,அழுத்தம்
3,இந்தப்
3,குறிப்பு
3,மாற்றிக்கொள்ள
3,குறைந்தபட்சம்
3,முகவரிக்கு
3,ஒன்றாக
3,பெரும்பாலான
3,கஷ்டப்படுத்தாது
3,அதிலும்
3,பொது
3,விபத்து
3,படித்த
3,வாங்கி
3,மற்றவர்களிடம்
3,கேட்டால்
3,குழந்தைப்பருவ
3,எண்ணங்கள்
3,கேள்விகளுக்கு
3,அன்பிற்காக
3,போகும்
3,குமார்
3,முறையை
3,தைரியமாக
3,ஆளுமை
3,சக்தி
2,படிப்புக்கான
2,அவரவருக்கு
2,சொல்வதை
2,அதையெல்லாம்
2,பெண்ணாக
2,வாய்ப்புகள்
2,முயற்சித்து
2,நூலாசிரியர்
2,படுகிறது
2,யாருக்கு
2,இவற்றையெல்லாம்
2,சேர்க்கையாளர்களும்
2,அடிப்படையாக
2,அவர்களால்
2,உணர்வுகள்
2,எண்ணங்களின்
2,வாழ்வின்
2,விடக்
2,கல்லூரிகளின்
2,இந்தத்
2,தீர்க்கவும்
2,கல்லூரியில்
2,மற்றவர்களுக்கும்
2,பேசுவதை
2,கொடுப்பது
2,படிப்புக்கும்
2,சமூகப்பணி
2,உணர்வுப்
2,புண்படா
2,சோதனை
2,பலன்களை
2,மனிதனாக
2,விதிகளை
2,செய்யுங்கள்
2,வராமல்
2,காணப்படும்
2,தேர்ந்தெடுக்கும்
2,நாடி
2,வெகுகாலம்
2,ல்
2,ஏற்றுக்கொள்ளும்
2,வழங்கலாம்
2,அடிமையாவது
2,இத்தகைய
2,போன்றவற்றின்
2,இருவரும்
2,மேற்சொன்ன
2,இந்தியாவில்
2,வரையறுக்கிறோம்
2,வருகின்றனர்
2,பாடம்
2,சுதந்திரம்
2,மேம்படுத்தவும்
2,பொறுமையாய்
2,புகையிலையால்
2,புரியவில்லை
2,வகுப்புகளில்
2,விருப்பான
2,தீமைகளை
2,சூழலில்
2,வழங்கப்பட்ட
2,விழிப்புணர்வு
2,மருத்துவரும்
2,புத்தகத்தை
2,மொழியின்
2,பிடிக்க
2,கிடைக்கப்பெறுவதில்லை
2,படிப்பிற்கும்
2,வாசகர்களின்
2,நீதி
2,எண்ணிலடங்கா
2,தெரிந்தவர்களிடம்
2,வாக்கியம்
2,மேம்படுத்திக்கொள்ளுங்கள்
2,இப்படியெல்லாம்
2,வருகிறார்
2,சந்தேகம்
2,ஆலோசனையை
2,ஒப்பிட்டு
2,உங்களால்
2,புண்படுத்த
2,பதிவர்கள்
2,தெரியாது
2,இதற்காக
2,வேலைகளை
2,சேர்ப்பது
2,இ
2,பிரச்சனைகளுடன்
2,சிகிச்சையை
2,நிலையை
2,முயற்சியை
2,ஒதுக்கி
2,கழிக்க
2,வைத்துக்கொள்ளுங்கள்
2,நேரத்தையோ
2,அடிமையான
2,விதமான
2,விதிகளின்
2,பாலுறவுறவும்
2,நிலையிலிருந்து
2,ஆக்க
2,எதிராக
2,செலவினை
2,சிந்திப்பதை
2,எழ
2,விட்டுவிட்டு
2,உணர்வு
2,சொல்லுவது
2,வழிகாட்டும்
2,மாதத்திற்கு
2,எதற்காக
2,காய்ச்சல்
2,புகழ்
2,குறிப்பிட
2,கொண்டால்
2,நகல்
2,முடிவை
2,சாலையில்
2,பேசும்
2,சிலரை
2,புழுங்கி
2,எதிர்
2,இதப்படிங்க
2,ஏற்படுகிறது
2,இதய
2,கூறவும்
2,செய்தி
2,தொடர
2,அவர்களுக்கும்
2,நிகழ்வு
2,கற்றுக்கொள்ளுங்கள்
2,அதிகரித்தல்
2,வேறுபாடுகளை
2,உணர்வுபூர்வமான
2,காரியம்
2,பாவித்து
2,செய்யாமல்
2,உணர்வில்லாமல்
2,சம்பந்தம்
2,உடனே
2,இலவச
2,முறையான
2,நடப்பது
2,ஃபிளேவரிலும்
2,நேரத்தை
2,உருவான
2,செய்த
2,சாத்தியமே
2,எங்களைப்
2,சந்திக்கிறோமோ
2,டிராப்ஃட்
2,விஷயங்களில்
2,கருதுகிறார்கள்
2,விநியோகிக்கவோ
2,முந்தைய
2,எப்போது
2,தோன்றும்
2,பாலினத்திற்கும்
2,சுவை
2,தேர்ந்தெடுப்பதற்கு
2,வகுப்புகள்
2,உண்மைகளை
2,வெளியிடும்
2,கஷ்டப்பட்டு
2,முடிவது
2,போவதற்கு
2,விடுகிறார்கள்
2,முதன்மை
2,சம
2,மனதளவில்
2,விபரங்கள்
2,கொஞ்சமாய்
2,இவற்றில்
2,திறமைகள்
2,ஆணும்
2,உடலுக்கு
2,அழைத்து
2,தவறு
2,இருப்பார்கள்
2,ம்
2,என்பதன்
2,மொழிகளில்
2,குறிக்கோள்களை
2,சுவாரஸ்யம்
2,தன்னார்வலர்களால்
2,கிடைப்பது
2,இதழ்கள்
2,இன்
2,தானாகவே
2,அன்றோ
2,கெட்ட
2,மாறுதலும்
2,ஆலோசகரும்
2,முறையற்ற
2,எங்களுக்கு
2,அனுமதியில்லை
2,அடிப்படையை
2,மாற்றத்திற்கான
2,கட்டாயப்படுத்துவது
2,எந்தக்
2,சமம்
2,கொள்கிறார்கள்
2,தடைகளை
2,கொடுக்கும்
2,திட்டுவது
2,பங்கேற்று
2,காணொளி
2,பெண்ணுடன்
2,கரியர்
2,மதித்து
2,புது
2,ஆளாகிறார்கள்
2,வழியாக
2,சொற்கள்
2,கருத்தாக்கத்தை
2,வேண்டியிருக்கிறது
2,ஆசையை
2,பதிவிறக்கம்
2,இருந்த
2,நோக்கம்
2,என்றெல்லாம்
2,பெறப்படும்
2,சாதாரணமாக
2,நிகழ்கிறது
2,என்பதே
2,போட்டி
2,தந்த
2,ஏதேனும்
2,பெற்றோர்களும்
2,பெயர்க்கிறேன்
2,காண
2,மகிழ்ச்சியாக
2,கிடைக்கவில்லை
2,என்பவை
2,ஒப்புக்கொண்டு
2,எடுத்தால்
2,முடித்த
2,கம்மை
2,ன்
2,பேசவும்
2,மருந்துகளும்
2,உங்களுடன்
2,சந்தோஷத்தையும்
2,துணையும்
2,ஒருசில
2,மறந்து
2,வேலைக்கும்
2,இருத்தல்
2,குழு
2,படைப்புகள்
2,பேசாமல்
2,ரூபாய்
2,பாகுபாடுமின்றி
2,இலவசமாகவே
2,வெளி
2,நலத்திற்கு
2,எதுவும்
2,கருத்துக்களை
2,முடியவே
2,வாழ்வு
2,கணக்கில்
2,ஆலோசகர்களை
2,உதவுபவர்
2,காரணத்தால்
2,சார்ந்த
2,சமமாக
2,வகுப்பிலும்
2,மலேரியா
2,குட்கா
2,அன்பும்
2,ஆசிரியர்கள்
2,சொற்களுக்கு
2,நோயாளிகள்
2,மற்றவருக்கு
2,சிறந்தது
2,சூழ்ச்சியாக
2,பெற்றவர்கள்
2,நிகழ்ச்சி
2,நெருக்கம்
2,அச்சிட்டு
2,கவலை
2,எண்ணத்திற்கு
2,அதுவும்
2,எது
2,உங்களுக்குள்
2,அடைகிறார்கள்
2,பயன்படுத்துவது
2,வளமாக்குங்கள்
2,சொல்லித்தரப்படுகிறது
2,குடும்பச்
2,பேசலாம்
2,நாட்களுக்கு
2,நீரிழிவு
2,நூலில்
2,சூழ்நிலையை
2,அன்புக்கு
2,பாலுணர்வும்
2,குறைவாக
2,வடிவங்களில்
2,நம்புகிறேன்
2,ஆரம்பத்தில்
2,தொய்வு
2,வேண்டுமென
2,உறவுக்கும்
2,உருவாக
2,சமாளிப்பது
2,பார்ப்போம்
2,ஒன்றை
2,தொய்வை
2,தனி
2,பிறந்து
2,இருக்குமோ
2,தீர்த்துக்கொள்ள
2,துணைக்காகவே
2,சமாளித்து
2,வம்பு
2,குடிப்பதனால்
2,நாட்டில்
2,பள்ளிகளில்
2,கவலைப்பட்டு
2,ஆளாகும்
2,வாசகர்கள்
2,உரையாட
2,நிறுத்தி
2,தூண்டும்
2,உறுதியான
2,தேர்ந்தெடுக்காது
2,படிக்காமல்
2,வேலைகளிலும்
2,யாரென்று
2,வீட்டுக்கு
2,எதிர்பாலின
2,கட்டுரை
2,விட்டொழிக்கலாம்
2,நம்பினாலும்
2,நாட்களில்
2,கனவுகளை
2,இரகசியமாக
2,நலனை
2,கூற
2,பண்ணிரெண்டாம்
2,தொடங்குகிறார்கள்
2,வந்துள்ளது
2,தவிர
2,கிடைத்த
2,செய்யவோ
2,எதைப்
2,புதிதாய்
2,முதலே
2,மலரின்
2,எதிரான
2,வெளியிடலாமே
2,ஆணாக
2,திறமை
2,பேசியும்
2,மதுபானங்களின்
2,செய்கிறது
2,உள்ளார்ந்த
2,பட்டப்பெயர்
2,தவிர்க்கப்பட
2,பரிமாணத்தில்
2,மின்னூலாக
2,மகிழ்ச்சியுடன்
2,நல்லதா
2,காலத்தின்
2,திசை
2,முகவரி
2,வெளிப்படுத்துகிறார்கள்
2,கல்வியாளர்கள்
2,வாரங்களுக்கு
2,மூளை
2,என்பதற்கான
2,ஆளாக்கி
2,போராடி
2,திருநங்கை
2,பெற்றுக்
2,வலு
2,குறை
2,விற்பனை
2,பொழுது
2,குடிக்காமல்
2,க்கும்
2,ஆதரவு
2,குறிப்பாக
2,உரிமம்
2,தேர்ந்தெடுப்பதில்
2,கல்லூரிகளில்
2,திட்டம்
2,என்னால்
2,கண்டுகொள்ளாமல்
2,வெளிப்படுத்தும்
2,தேர்ந்தெடுக்கப்பட
2,வாழ்வது
2,நலனும்
2,சூழ்நிலையில்
2,எதிர்கொள்ள
2,உழைக்கணும்
2,விலை
2,பள்ளியில்
2,புண்படக்கூடாது
2,எதிர்கொள்ளும்
2,கருத்தை
2,சந்தோஷமாய்
2,மற்றவரையும்
2,அறிந்து
2,வாக்கியங்களில்
2,நா
2,ரைட்டிங்
2,கூறுவது
2,போக்கில்
2,ஜலதோஷம்
2,பாலின
2,இத்தனை
2,நேரத்திற்கு
2,இல்லையென்றால்
2,மின்புத்தகமாக
2,அடங்கும்
2,வழங்கப்படுகிறது
2,உறுதியையும்
2,கட்டுப்படுத்த
2,தொல்லைக்கு
2,ஸ்பரிசம்
2,விளைவுகளை
2,வையுங்கள்
2,குடிக்கும்
2,என்னுரை
2,கல்லூரிகள்
2,பார்த்தீர்களானால்
2,இருக்கிறார்களோ
2,ஐ
2,இருக்கப்போகிறது
2,உலகத்தில்
2,பால்
2,மாணவர்களை
2,ஒருவருக்கு
2,சபலம்
2,வியாபாரிகள்
2,காலத்திலேயே
2,அக்கம்
2,கூறுகிறது
2,உணவு
2,சுய
2,துணையிடம்
2,வெளியிடக்கோரி
2,எப்போதும்
2,அணுகுங்கள்
2,களைந்து
2,மேம்படுத்த
2,வெவ்வேறு
2,பாடங்களையும்
2,சொல்லகராதிகளை
2,வசூலித்து
2,கருவிகளின்
2,செய்வதை
2,அளவிற்கு
2,கற்றுக்கொள்ளும்
2,இயற்கையிலேயே
2,செல்ல
2,வலைதளங்கள்
2,இதோ
2,எழுதி
2,வேண்டியதை
2,சபலத்தை
2,விரைவில்
2,விலையில்லாமல்
2,சிவமுருகன்
2,தரத்தை
2,மற்றவர்களிடமிருந்து
2,தேவையில்லை
2,தருவது
2,நடவடிக்கைகள்
2,பெற்ற
2,உட்பொருட்கள்
2,மின்நூல்
2,எளிதாக
2,என்பதால்
2,கொண்டிருக்கும்
2,பெண்ணும்
2,அல்லர்
2,குனு
2,ஆலோசகர்களையும்
2,சண்டைகளும்
2,செயல்பட
2,ஈடுகட்டும்
2,உடலளவில்
2,நீங்களும்
2,நிறுத்திவிடுவது
2,மிகக்
2,ஒவ்வொருவரும்
2,பரிணாமங்களிலும்
2,தன்னையும்
2,மகிழ்ச்சியை
2,மற்றவரிடம்
2,வழங்கப்
2,மனோஜ்
2,தைரியமான
2,அமைவதன்று
2,புகை
2,வழிமுறைகள்
2,கொலை
2,குழிக்குள்
2,சென்றடையும்
2,சொல்லாமல்
2,உறவுகளை
2,பார்ப்பவர்
2,குடும்பத்தினரால்
2,மனமோ
2,அளிக்கும்
2,சொல்கிறதோ
2,கேள்விக்கு
2,தூரம்
2,பெண்களுக்கு
2,பதிப்புரிமை
2,சுற்றி
2,நிர்ணயம்
2,மெக்காலே
2,அனுபவம்
2,இருப்பதாக
2,உண்மையாகவே
2,வழிக்கு
2,சென்றடைய
2,உங்களுக்கான
2,தவிர்த்து
2,நினைக்கும்
2,என்கிறார்
2,உளைச்சல்
2,தவிர்க்க
2,இருக்கவும்
2,விரக்தி
2,விளைவுகள்
2,இவ்வாறான
2,அவர்களையும்
2,மின்னஞ்சலை
2,அளிக்கப்படும்
2,உருவாக்கும்
2,கட்டுரைகள்
2,அறிமுக
2,பழக்கம்
2,தங்களது
2,பட்டத்தை
2,சவால்களை
2,ஆலோசகருக்கும்
2,போகிறார்கள்
2,கஷ்டப்படுத்தாமலும்
2,பயம்
2,குறிக்கோள்
2,தீவிரமானவை
2,அழுத்தத்தை
2,இலவசமாகப்
2,முக்கியமானது
2,குன்றி
2,மருத்துவ
2,குழந்தையாய்
2,சரளமாக
2,பரிசு
2,வளமானதாக
2,ஈர்க்கவும்
2,நினைத்துக்கொண்டு
2,தரப்படும்
2,திருநம்பி
2,தற்கொலைகள்
2,கையாளும்
2,தேவைப்படுகிறது
2,முயற்சி
2,பாலினத்தில்
2,தாய்
2,பரவலாக
2,பேசுவதற்கு
2,பாதிக்கிறது
2,எனப்படுவோர்
2,எங்களைத்
2,மாற்றங்கள்
2,ஏற்படுவதும்
2,ஒன்றே
2,பின்வருபவை
2,எங்கள்
2,தோளில்
2,விதமும்
2,அதற்கான
2,மொழியையும்
2,சேர்ந்து
2,முறையும்
2,வெளியேறி
2,என்பதற்கு
2,பொறுமையாக
2,வகுக்கும்
2,ப்ரிஸி
2,அவுட்
2,மனநோய்கள்
2,கொண்டும்
2,நடைமுறையில்
2,கலந்து
2,ஆகியவை
2,நான்காவது
2,தொடங்குகிறது
2,உத்தமம்
2,வார்த்தைகள்
2,தரப்பட்ட
2,நிபந்தனையின்
2,வழங்கப்படும்
2,அவசியமாகிறது
2,அடிப்படையில்
2,ஆசிரியர்களுக்கு
2,வேறுபட்டவை
2,செய்யக்
2,முடியாமை
2,இடத்தில்
2,கிடைக்கிறது
2,சமுதாயத்தில்
2,போகிறது
2,திறனும்
2,நாளில்
2,முறையின்
2,அதிகாரத்தை
2,வைக்கிறார்கள்
2,இப்படி
2,சமயத்தில்
2,தொடங்குங்கள்
2,பாடத்திட்டங்கள்
2,கலையை
2,நண்பர்
2,திறமைகளை
2,மாதிரி
2,ஆலோசனைகளை
2,அடையாறு
2,யாராவது
2,வந்துவிட்டன
2,ஒன்றாகத்
2,உணர்வுகளையும்
2,மிகுந்த
2,ஆராய்ச்சிகளின்
2,நிற்க
2,தேர்ந்தெடுக்கவும்
2,ஆணுடன்
2,வன்புணர்ச்சி
2,தேவைதானா
2,வருவது
2,வைத்துக்கொள்ளும்
2,ஆற்றுப்படுத்துதல்
2,பெரும்பாலும்
2,வலைப்பதிவு
2,சுருக்கி
2,கவனித்தும்
2,வாழ்க்கையில்
2,மதீப்பீடு
2,அளித்து
2,வகிக்கின்றன
2,அடிமைகள்
2,ஒழியும்
2,அடைந்து
2,அடைவது
2,தன்னுடைய
2,நடப்பதாக
2,ஆகிவிட்ட
2,கடைசியாக
2,அனுப்பி
2,விழுமியங்கள்
2,புண்படுமாறு
2,மறைந்து
2,விடுங்கள்
2,முந்திய
2,பலம்
2,பட்சத்தில்
2,தடுக்க
2,பயன்பாட்டை
2,மருந்துகள்
2,கரு
2,இனம்
2,பெருமாள்
2,தன்னைத்தானே
2,இதில்
2,வெளியில்
2,சொல்லப்போனால்
2,எல்லாம்
2,கீழே
2,வாக்கியங்களை
2,மனக்கஷ்டம்
2,நடத்தைகளும்
2,ஆகியவற்றை
2,செய்தல்
2,சாதாரண
2,மாதங்களில்
2,உருவாகி
2,சிறப்பு
2,விட்டுவிட
2,தவறாக
2,சினிமா
2,உடலை
1,சந்தித்துள்ளன
1,ஈடுபட்டுள்ளது
1,தொலைக்காட்சிகளில்
1,மல
1,வந்துள்ளேன்
1,நலன்களில்
1,இதயத்திற்கு
1,கூறப்பட்ட
1,இல்லா
1,ஆகாது
1,கிளிப்பிள்ளை
1,புள்ளி
1,எதிர்மறையானது
1,உங்களிடம்
1,செயல்படும்
1,விஷயம்
1,மீதாவது
1,தலைமை
1,கூரைக்குள்
1,மனைவி
1,ஆகலாம்
1,காச
1,உருவாக்குகிறோம்
1,கலாச்சாரத்திற்கும்
1,உருவாக்குவோருக்கு
1,நம்மூர்களில்
1,பகுதிகள்
1,பிறகுதான்
1,அறிவியலை
1,ஆக்கப்பூர்வமான
1,வேலையைச்
1,பதுங்கு
1,என்பதையும்
1,புண்படுதலை
1,மாற்றி
1,குறிப்புகள்
1,பண்புகள்
1,இயல்பாய்
1,உணர்வும்
1,குறையும்
1,விடுகின்றனர்
1,சேருவது
1,விஷத்தன்மை
1,வெளிப்படுத்தியும்
1,பிரசுரத்திற்காக
1,போன்றவற்றுக்கு
1,ஈஸி
1,வளக்க
1,பொருத்தமாக
1,வெளிப்படுத்துகிறார்
1,மருத்துவத்துக்கும்
1,திறமையாக
1,கட்டுப்பாட்டுக்குள்
1,முன்னேறுவது
1,தொடங்கியுள்ளனர்
1,எச்சரிக்கைகளையும்
1,மதிப்பீடும்
1,தெரிய
1,புகைப்படக்கலை
1,பாசமும்
1,ஏற்றுக்கொள்வதுதான்
1,வழங்குவதற்கு
1,சொல்வதால்
1,பொறுப்பு
1,மாதங்களை
1,வயிற்றில்
1,திருநம்பிகள்
1,ஒரேடியாக
1,புரட்ட
1,அன்புக்குரியவர்கள்
1,அணுகுவார்கள்
1,உலகளவில்
1,குழுவில்
1,தொலைபேசியில்
1,உதவியைப்
1,அதிகமாகப்
1,தழைத்தோங்க
1,இல்லவே
1,சமாளிக்கிறோம்
1,கற்றுக்கொண்டிருப்பதை
1,நிகழ்வுகள்
1,படிப்பதற்குக்
1,வருவார்
1,மறந்திருக்கலாம்
1,குழந்தைகளிடையேயும்
1,மனநலத்தின்
1,ஆய்வுகளில்
1,முழுமையான
1,பரிமாணங்களோடு
1,கேட்டு
1,அமைப்புகளும்
1,கடைகளிலும்
1,போதிக்கபடுவதை
1,கைவிடாது
1,உரிமைகளையும்
1,தினமும்
1,புண்படுதல்களின்
1,நிஜம்
1,கருதப்பட்டார்கள்
1,காது
1,பூவாக
1,பொய்யை
1,மனப்பிரம்மைகள்
1,போயிருக்கும்
1,பொருத்திப்பாருங்களேன்
1,வாரத்தில்
1,உங்களுக்குத்
1,வீரிட்டு
1,மின்ட்
1,புண்பட்டவர்
1,தொடக்கமாய்
1,செய்திருப்பார்கள்
1,கண்டுபிடிப்பது
1,காட்டப்படுவதில்லை
1,பயமுமே
1,சிகிச்சைகளும்
1,நடுநிலைமையுடன்
1,பாராட்டும்
1,வீட்டு
1,உணர்வுமே
1,மற்றொருவருக்கு
1,கோடீஸ்வரனாகனும்னா
1,நிரூபிக்கப்பட்டுள்ளன
1,வாய்
1,இரண்டையும்
1,துறையை
1,உடற்கட்டு
1,எதிர்பார்த்தால்
1,உருவாகிவிடுகின்றன
1,யாருடனும்
1,யாருமில்லை
1,நிகழ்வுகளிலிருந்து
1,பரிசுகள்
1,தொடக்கத்திலிருந்தே
1,சேகரிக்கப்படும்
1,ஆலோசகர்களும்
1,ஆக்கத்திறன்
1,எண்ணுகிறார்கள்
1,எப்படிச்
1,அவனது
1,அறிமுகப்படுத்துவார்
1,பரிணாமங்கள்
1,தம்பதிகளுக்குள்
1,தொலைபேசி
1,அதுவே
1,செய்பவர்
1,அவசியமான
1,உள்ளுணர்வு
1,உடலின்
1,மட்டுமல்லாமல்
1,பொருளில்
1,புண்படுதல்களில்
1,வீக்கம்
1,மனதையும்
1,வார்த்தைகளுக்கு
1,ஆண்கள்
1,மாறவில்லை
1,உள்ளாக்குகிறது
1,செலவு
1,புரியவையுங்கள்
1,இலக்கணம்
1,கட்டாயத்தாலும்
1,சான்றோர்களால்
1,அரிய
1,மற்றவர்களைக்
1,எங்கிருக்கிறது
1,விடை
1,மனநிலை
1,பூ
1,கொடுக்கலாம்
1,போவது
1,அழற்சி
1,கணவரைப்
1,வெளிநாட்டு
1,படித்திருப்பவர்கள்
1,ஒவ்வொருவரது
1,திறந்த
1,போன்றவற்றைச்
1,கடைபிடிக்கப்பட்டு
1,செயல்கள்
1,பிரஷரில்
1,தலைவலி
1,தெரியும்
1,திறன்களும்
1,அர்த்தமே
1,போகிறதா
1,மறுத்து
1,கூச்சமும்
1,முக்கியமானதா
1,செய்யக்கூடாது
1,நிறுத்துதலை
1,எங்களுக்கும்
1,விண்ணப்பிப்பது
1,நேரடியாகச்
1,போராட்டத்திற்கு
1,தேர்ந்தெடுப்பதன்
1,நலத்துடன்
1,கொள்ளச்செய்வது
1,கஷ்டங்களைப்
1,அடையத்தான்
1,உரியவரிடம்
1,பயன்படுத்தக்கூடாது
1,நீங்கதான்
1,நிச்சயமாய்
1,இருப்பதும்
1,செய்யவேண்டியதெல்லாம்
1,பிறப்பிதுள்ளது
1,செலுத்தப்படும்
1,பயமுறுத்துவது
1,குறித்துக்கொண்டு
1,குடிப்பேன்
1,அளிப்பது
1,வகுப்புக்கு
1,அமைக்க
1,இளமைக்கால
1,வெளிக்காட்டிக்கொள்ளாமல்
1,உரியவர்களுக்கும்
1,என்னதான்
1,உருவாக்கிட
1,எம்
1,ரிலாக்ஸ்
1,பார்க்காமல்
1,தொகுப்பாளர்
1,இடங்களில்
1,அவரவருக்குரிய
1,விவரங்கள்
1,ஒத்துவரும்
1,ஒத்துக்கொள்ளும்
1,கவர்ச்சியாக
1,தடுத்துக்கொள்ளவும்
1,நோக்கி
1,பிரஷர்
1,வராது
1,ஒரின
1,தெரியப்படுத்துவது
1,நோய்களில்
1,கோடீஸ்வரனாக
1,உளவியலாளனாய்
1,மனநோய்களுக்கு
1,முழுதாய்
1,உளவியலாளர்களால்
1,எனபது
1,வட்டம்
1,கட்டாய
1,பெற்றோர்களுக்கு
1,வாழ்கின்றனர்
1,வாய்ப்பதே
1,வகிப்பது
1,சொல்லிப்
1,கட்ட
1,ஆசிரியருக்கான
1,நடப்பவற்றை
1,திருடுவது
1,பீடி
1,பொருட்களும்
1,காலத்திற்கு
1,மாறிவரும்
1,அபாயம்
1,தோற்றத்தை
1,கண்டுபிடித்துவிடலாம்
1,கஷ்டப்படுத்தாமல்
1,உருவாவதற்கும்
1,வரக்கூடாது
1,சுகாதார
1,சாப்பிடக்கூடாது
1,கருவிகளைக்
1,வளரவே
1,உயர்வான
1,சுமையே
1,மெருகேற்றிக்கொள்ள
1,செய்யுமாறு
1,ரீதியாக
1,எழுவதும்
1,குப்பையில்
1,எங்களை
1,மிகத்
1,வழிகளை
1,காண்பிக்கவும்
1,விடப்போவதாக
1,வாக்கு
1,பந்த
1,தருணங்களில்
1,சென்றேன்
1,மெனக்கெட்டு
1,செய்யப்படும்
1,இன்பத்தை
1,அதிகமானது
1,போடப்போவது
1,எண்ணங்களையும்
1,புண்படுத்தக்கூடாது
1,பெற்றோர்களுக்கும்
1,மருத்துவராக
1,கொடூரமான
1,கையிருப்புக்
1,புரியத்தொடங்கி
1,அறவே
1,பெரியவர்கள்
1,கருவியாகும்
1,சமமானவர்கள்
1,எதிர்பார்த்து
1,கடந்தகாலத்தில்
1,முனைப்பில்
1,அழுத்தத்துடன்
1,வினைச்
1,நிறுவனங்களுக்கும்
1,என்கிறீர்களா
1,கூச்சப்படாமல்
1,பிடிப்பது
1,குறைகளை
1,குழந்தைகளுக்குப்
1,நடந்துகொள்ளவும்
1,செய்கின்றனர்
1,தயங்குவார்
1,மேஜிக்
1,பெற்றிருக்கிறார்கள்
1,அப்போதும்
1,பெரியவர்களாலேயே
1,நெருக்கத்தை
1,போவதைச்
1,அருந்தியிருக்கும்
1,நினைப்பதை
1,வெளியிட்டிருக்கும்
1,சாதாரணமான
1,சொல்லிவிட்டு
1,பொதுத்தேர்வுக்காக
1,ஆரம்பத்திலேயே
1,காதில்
1,பாதுகாப்பு
1,கட்டாயப்படுத்தும்
1,திருட்டை
1,சிதறிய
1,மூக்கு
1,ஃபிளேவரை
1,கொள்வதாக
1,தங்களுக்குள்ளேயே
1,இச்சான்றிதழை
1,கண்டுபிடித்துள்ளார்
1,கண்டறிய
1,தீர்வு
1,அவர்களாக
1,உணரக்கூடிய
1,போக்கி
1,விட்டார்கள்
1,நிகழ
1,நாலேட்ஜ்
1,புகையிலைப்
1,சொல்லப்போகிறார்களா
1,உரிமைகளில்
1,கொண்டவர்களாக
1,பெறப்போவதில்லை
1,கொள்வார்களோ
1,தெரியப்படுத்தும்
1,மகனுக்கு
1,மனைவியானவர்
1,போன்றவர்கள்
1,தீவிரம்
1,பரிமாணங்களை
1,ஆளாகின்றனர்
1,ஃபில்
1,கொண்டவர்
1,மனநலத்தை
1,வேலைகளுக்கு
1,எடுத்தல்
1,காப்பதே
1,குறுகி
1,இருப்பவர்களின்
1,உறுதியாக
1,இயலாமை
1,ஆற்றிக்
1,பயன்படும்
1,கருவிகளில்
1,வெளிப்படுத்தவே
1,முழுவதுமாகத்
1,வருபவர்
1,படிப்பதும்
1,சராசரி
1,ஆட்களையும்
1,சொல்லகராதி
1,சலனங்களை
1,கேட்டலும்
1,எடுக்கலாம்
1,மனநலத்துடன்
1,வேலைத்
1,நடுநிலையுடன்
1,இழைக்கப்படும்
1,குறிக்கிறது
1,அடம்
1,வளர்கிறார்கள்
1,அவருக்கு
1,அணுகி
1,பள்ளிக்கல்வியில்
1,சாதி
1,நிறுத்தியவுடன்
1,நிலைகளில்
1,முடிவுகளை
1,தமிழிலுள்ள
1,உள்ளடக்கியது
1,கம்மில்
1,காக்கா
1,செய்திருந்த
1,வம்புத்
1,பார்க்கிறது
1,இடுக்கில்
1,ஓரெழுத்து
1,விஷயங்களைப்
1,பாதிக்காமல்
1,சொல்லிக்கொடுங்கள்
1,வளப்படுத்திக்கொள்ளுங்கள்
1,சமன்பாடுகள்
1,முட்டுக்கட்டைகள்
1,பயன்படுத்தப்பட்டுள்ளது
1,அளிக்கவும்
1,மனமும்
1,திறனை
1,பதிவருக்கு
1,சொற்களை
1,வித்யா
1,போதாது
1,தொடங்கவில்லை
1,வா
1,நியாயம்
1,விடையளிக்கிறேன்
1,பெற்றோர்களோ
1,அவ்வாறான
1,முடிந்தவரை
1,ஆசிரியருடையவையே
1,தகவல்கள்
1,உற்ற
1,கையாளவும்
1,இழப்புகள்
1,வேலைகளில்
1,சொல்வதாக
1,வாய்ச்சுவரின்
1,பொறுத்து
1,குடும்பத்தினரையும்
1,கூறுகின்றனர்
1,கல்விக்கட்டணத்தை
1,சாப்பிடாமல்
1,உருப்படியான
1,வாழ்க்கையா
1,பாதாளக்
1,போதல்
1,அவற்றைச்
1,கட்டுப்பட்டவர்கள்
1,சம்பளத்தில்
1,வலியுறுத்துகிறார்கள்
1,டயலாக்
1,மி
1,முள்ளால்
1,சமத்துவத்திற்காக
1,சமுதாயத்தின்
1,ஆழமாக
1,மூச்சின்
1,ஏற்படலாம்
1,அனுப்பப்பட்ட
1,பிரச்சனைகளால்
1,பரிச்சயமாகி
1,எடுத்துச்சொல்லுங்கள்
1,கெட்டியாக
1,அருமை
1,நாளாகக்
1,தயாரிக்கலாம்
1,பிரமோஷனுக்காக
1,பொறுப்பாக
1,தேர்வுக்காக
1,முயற்சியைத்
1,பயமும்
1,வன்கொடுமைக்கு
1,காப்பாற்றி
1,கொள்ளலாமா
1,சொல்லாடலை
1,நேர்காணலுக்கு
1,செலுத்துதல்
1,மனதிலும்
1,சாப்மேன்
1,அன்றைய
1,உறுதி
1,மேற்கூறியவாறு
1,சொன்னார்
1,சுயமாய்
1,உளவியலை
1,எதையாவது
1,மனதுடன்
1,அளவளாவ
1,முன்வருபவருக்கே
1,விதையை
1,இரத்தப்போக்கு
1,பார்த்துக்கொள்ளுங்கள்
1,பயிற்சிகள்
1,தன்னையோ
1,இருந்துவிட்டு
1,பார்த்துக்கொண்டோ
1,மாற்றங்களை
1,கடைபிடிக்க
1,கற்பனை
1,எழுதுவது
1,வெளியிடுவோம்
1,யுகம்
1,கவனித்தே
1,தேர்ந்தெடுப்பதுதான்
1,வேதியியல்
1,ஈரெழுத்து
1,விரும்புகிறீர்களா
1,அனுமதிக்கும்
1,கே
1,சேர்ந்தால்
1,மெல்ல
1,அன்புக்குரியவர்
1,கொண்டேன்
1,உலகிலேயே
1,பிரச்சனைகளில்
1,எதிரானது
1,உன்னத
1,உள்ளாக்குவது
1,திரும்ப
1,தங்களைக்
1,தயார்படுத்திக்கொள்ளும்
1,சிக்கல்
1,எடுக்கப்பட
1,அப்படியும்
1,குறித்த
1,நிர்ணயிக்கும்
1,திருநங்கைகள்
1,திரைப்படங்களை
1,உதவக்கூடிய
1,தடுக்கிறது
1,வெளியிடுவதன்
1,செயல்களும்
1,விழிப்புணர்ச்சி
1,பங்களிக்க
1,வாய்ப்பையும்
1,வரலாற்று
1,சந்திக்கின்றன
1,எதிரில்
1,சொல்லாம்
1,குறைப்பதாக
1,தாண்டிய
1,நியமிக்க
1,தெரிந்தும்
1,முற்றிலும்
1,பிரச்சனையை
1,கடித்து
1,தெரியப்படுத்துகிறார்கள்
1,நிர்கதியாதல்
1,போன
1,சொந்தமாக
1,இல்லைதானே
1,விரும்புகிறீர்கள்
1,துணையைப்
1,அதனைப்
1,கொள்ளாதீர்கள்
1,பாதுகாக்கப்படும்
1,நலத்திற்கான
1,பாடத்திட்டங்களை
1,உணர்ந்தாலும்
1,பெண்
1,தடுத்துக்கொள்வது
1,மேற்கண்டவற்றை
1,இப்படிப்பட்டவர்தான்
1,வகுப்பிற்கு
1,என்றுதானே
1,காற்றில்
1,முன்னர்
1,முழுவதற்கும்
1,கட்டுரையை
1,வேண்டுகிறோம்
1,யாரிடமாவது
1,கணவன்
1,நபர்கள்
1,மேற்படிப்புகளில்
1,சுகமான
1,தேவைகளை
1,எந்தஒரு
1,மென்றீர்களானால்
1,கொள்வதற்கான
1,பட்சம்
1,செய்யக்கூடாதா
1,புரிந்துகொள்ளவே
1,மீறி
1,தெரிவிக்க
1,விளையும்
1,செய்யப்பட்டோம்
1,பொடி
1,இல்லையே
1,மூன்றெழுத்துக்கள்
1,தைரியமாகச்
1,பொருத்திப்பார்க்கப்படுவது
1,அளவைக்
1,காரணங்களாகும்
1,பிரச்சனைகளும்
1,சென்றுவிடுவது
1,யாருமே
1,உடைமைகளை
1,கொள்ளச்
1,பிறர்
1,நீக்கப்பட்டது
1,அலுப்பு
1,பட்ட
1,உதவிகளும்
1,இருப்பின்
1,சமீபகாலமாக
1,மாதங்கள்
1,கற்றுக்கொண்டோம்
1,வாழ்கிறார்கள்
1,ஆர்வமும்
1,படிப்புகளையாவது
1,பேசத்
1,கலாட்டா
1,முனைவர்
1,உடலுக்கும்
1,சாட்சிகளாக
1,ஈடுபட்டுள்ளவர்கள்
1,தீர்மானிக்கும்
1,இயந்திரங்கள்
1,ஆகவேதான்
1,கற்காததும்
1,ஆரம்ப
1,அடிமைப்படுத்தும்
1,மக்களின்
1,சொல்லமாட்டேன்
1,ஏற்படுத்துகிறது
1,மொத்த
1,வைத்துக்கொள்ள
1,தவிக்கும்
1,தீங்கு
1,படிப்பதற்கென்றே
1,கற்றுக்கொண்ட
1,சரிதானோ
1,நிரூபித்ததால்
1,என்னை
1,குழந்தையைத்
1,திருப்பி
1,விளைவு
1,தன்மையை
1,உயர்
1,படிப்பையும்
1,மூலமாக
1,முறையிலும்
1,மாறியதாய்
1,அர்த்தத்தையும்
1,வெளிநாட்டில்
1,இடைவெளியை
1,தேர்ந்தெடுத்த
1,கருவி
1,வந்துவிட்டதா
1,தள்ளிப்போடுங்கள்
1,சந்திப்பின்
1,வருத்தாது
1,எதிர்க்கிறார்கள்
1,செய்தாலும்
1,மோகத்தை
1,தளங்களில்
1,கைகளும்
1,எழுத்தாளர்களுக்கும்
1,முழுவதற்குமாக
1,காரணியாக
1,மதீப்பீட்டை
1,கைகளால்
1,உதவுங்கள்
1,ஆராய்வோமா
1,வாரியம்
1,ஏற்றுக்கொள்ளவும்
1,விரிசல்கள்
1,தோல்வி
1,கவனமாக
1,என்கிறான்
1,குறைவு
1,கேரி
1,மாற்றமுடியாது
1,நம்மால்
1,சம்பவங்களும்
1,உதவியில்
1,உரையாடியே
1,எதிரிகளும்
1,அடுத்தவர்
1,மாற்றமே
1,குறிப்பிடுகிறார்கள்
1,எனலாம்
1,மாதங்களிலேயே
1,உரிமைக்கு
1,உதவியை
1,திட்டங்களாக
1,இரண்டாம்
1,அப்போதுதான்
1,சொல்லித்தருவது
1,எல்லோருக்குமே
1,அதிகாரம்
1,எதிர்த்து
1,தேக்கி
1,ஏற்றதல்ல
1,பொதுத்தேர்வை
1,கோடீஸ்வரனானா
1,கணிணிக்
1,சொல்லவும்
1,தேதியை
1,செயல்
1,சீர்திருத்தங்களை
1,உருவாக்குவதும்
1,உடனுக்குடன்
1,விடுவதும்
1,தவிப்பது
1,எதில்
1,கருதுபவர்கள்
1,ஆர்வத்தை
1,கொண்டீர்கள்
1,பிடித்தவர்களின்
1,மின்புத்தகங்களில்
1,வெளியிடப்பட்டவை
1,மேற்கொள்வது
1,உறவுகளுக்குள்
1,நடவடிக்கை
1,சமூகத்தையும்
1,பதிப்பாசிரியர்
1,உணர்வுகளில்
1,சிந்திக்கும்
1,அனுபவமாய்
1,வாழ்நாள்
1,மேற்படிப்பாக
1,வேதிப்பொருட்கள்
1,அவர்களுக்கே
1,சொல்லித்தருகிறார்களா
1,போதெல்லாம்
1,அனுப்பியிருக்கும்
1,கொண்டிருக்க
1,முழிக்க
1,பிறந்ததற்கு
1,மொபைல்
1,நிர்வகிக்கும்
1,தேர்ந்தெடுக்கிறார்களோ
1,கட்டுப்பட்டு
1,தவறொன்றும்
1,வாழ்க்கையே
1,சேர்க்கும்
1,மேற்கொண்டு
1,எடுப்பதினை
1,வளர்ந்த
1,கஷ்டங்களை
1,இணைய
1,பாத்திரமானவர்கள்
1,நிர்ணயிக்க
1,வருத்திக்கொள்ளாமலும்
1,செவி
1,கொள்ளாதவர்கள்
1,ஃபோன்
1,சார்ந்திருக்கிறது
1,நம்புபவர்
1,கையாண்டாலும்
1,செய்தியின்
1,தயாரிக்கும்
1,முயல்கிறார்கள்
1,வேண்டியவே
1,மூச்சை
1,தினம்
1,தெரியப்படுத்தப்பட
1,மிஞ்சினால்
1,கொண்டுவந்து
1,சொல்லத்
1,ஒருவரிடம்
1,மத்திய
1,குணநலனில்
1,இந்திய
1,சமூகத்தால்
1,பண்புகளில்
1,தலையீடாலும்
1,ரூம்
1,இயற்கையானதே
1,முறைகளை
1,டிகிளமண்ட்
1,நிறுவனம்
1,அதற்கென்றே
1,அடிப்படையான
1,எடுக்கச்
1,பாலினத்தை
1,அமைய
1,வலைத்தளத்திலும்
1,நினைவில்
1,ஒப்புக்கொள்ள
1,என்னமோ
1,அணுகுகிறோம்
1,செல்லாது
1,பொருட்கள்
1,வைத்திருந்த
1,புலன்
1,தேவையாக
1,கடைபிடிப்பது
1,இயற்கையில்
1,நிமிடங்கள்
1,விரும்பியிடமோ
1,தக்கவைத்து
1,வகுப்புகளுக்கு
1,ஆயிரக்கணக்கில்
1,புண்படுதல்
1,அன்ட்
1,மூன்றும்
1,யாரைச்
1,இழிவான
1,விற்றுவிடுவதும்
1,மூல
1,என்பதில்
1,வருமுன்
1,உண்டாக்கும்
1,ஒப்பிடும்
1,நிரூபிக்கப்பட்டதால்
1,தொடர்
1,சேர்க்கையாளர்களுக்கும்
1,பக்கம்
1,நினைத்தபடி
1,அனுப்புதல்
1,நடப்பதை
1,அந்தரங்க
1,திருப்ப
1,பெரியவனா
1,அவர்களும்
1,கண்களுக்கும்
1,ஒன்றாகச்
1,பெறுங்கள்
1,நீங்க
1,அதற்கேற்றவாறு
1,சிக்கிக்கொண்டு
1,மருத்துவர்கள்
1,டென்ஷனும்
1,வேறுபட்ட
1,வந்தார்களோ
1,குடியானது
1,நிபுணர்
1,சீக்கிரமே
1,அவ்வலிமையை
1,என்னுடைய
1,உழைச்சு
1,ஒன்றன்
1,இன்றாகவும்
1,அலைவரிசைகளைப்
1,காரணி
1,பின்பற்ற
1,தமிழிலிருக்கும்
1,மட்டும்தான்
1,கட்டாயப்படுத்தபடாது
1,என்கிறது
1,செய்தீர்களேயானால்
1,ஒருவரையும்
1,விளைகின்றன
1,வாக்கியத்தின்
1,சந்திப்பது
1,பணத்தை
1,அவற்றின்
1,மேம்படுத்திக்கொள்ளலாம்
1,தூங்கி
1,பின்புலம்
1,கொண்டாடப்படுவதன்
1,ஆளாக்குகிறது
1,ஆணைகளை
1,டைஃபாய்ட்
1,தடுத்துக்
1,நீடித்த
1,கண்
1,அன்பையும்
1,புத்தகம்
1,அக்கறையை
1,சொல்வீர்களா
1,வேதவாக்காக
1,காட்டப்படும்
1,எனத்
1,அபத்தம்
1,தாமதமாய்
1,விஷயங்கள்
1,வெளியிடுமாறு
1,என்றே
1,அவலத்திற்கான
1,இனிமையானதாக
1,மாமா
1,குழந்தைக்குப்
1,ஆளாகி
1,மாற்று
1,கட்டுரைகளில்
1,அங்கீகாரத்தை
1,பட்டம்
1,எண்ணி
1,தமிழே
1,பட்டிருக்கலாம்
1,ஆராதித்து
1,விரும்பாவிட்டாலும்
1,வார்த்தைக்கும்
1,குறித்துக்
1,சொற்களுக்கும்
1,பார்க்கிறோம்
1,வெளிப்பட
1,இல்லாததும்
1,வகைப்படுத்தப்
1,கவலையோ
1,மாறும்
1,ஏற்றுக்கொள்பவர்களாவது
1,என்பதனால்
1,பத்திரிக்கைகளில்
1,விடுமுறை
1,மனிதர்கள்
1,நிக்கோடினுக்கு
1,எடுத்துத்தான்
1,களையத்
1,மேலானவர்களும்
1,கூறுகின்றன
1,உள்ளதென்பதை
1,தொகுப்பு
1,மனநோய்களிலும்
1,பேசுவதில்
1,மதிப்பு
1,மணிமேகலை
1,வலைத்தளங்களும்
1,தெளிவாக
1,மருத்துவர்களும்
1,வழிகாட்டப்படும்
1,படிப்பதற்கு
1,உடைப்பதால்
1,காலங்களில்
1,தியாகம்
1,பாதிக்க
1,அமைகிறது
1,மனமார்ந்த
1,நிர்வாகங்களை
1,கருத்தில்
1,பதட்டத்தால்
1,வருவதை
1,டயர்ட்
1,மற்றவர்களோ
1,வகுக்க
1,சட்டங்களை
1,முத்தங்களாய்
1,நெடுநாட்கள்
1,கட்டுரைகளை
1,யோசனை
1,விழுமியங்களுக்கும்
1,கட்டாயப்படுத்தப்பட்டுள்ளோம்
1,படிப்பதென்பது
1,முக்கியமானதே
1,கவுன்சலர்
1,எழுதித்தரும்
1,பாலியலுக்காக
1,பல்கலைக்கழகம்
1,பகைமை
1,முடிந்தவரைக்
1,ஏற்றுக்கொண்டுள்ளது
1,நடப்பு
1,முதலிலேயே
1,இடையேயே
1,கூறுகிறார்
1,ஆளாக்கினால்
1,பாலுறவுக்கென
1,குழப்பங்களை
1,சிக்கி
1,கொண்டிருக்கிறோம்
1,சோர்ந்து
1,வருவேன்
1,ஏற்றுக்கொண்டு
1,வந்தாலும்
1,சந்திப்பதில்
1,பொறியியலுக்கும்
1,தூக்கமின்மை
1,இருக்காது
1,வேறுபட்டவர்கள்
1,யுக்திகளை
1,கைப்பயிலோ
1,சொல்லை
1,வாகனம்
1,சமுதாயமோ
1,மதிப்பீடோ
1,அத்துடன்
1,தண்ணீர்
1,துடிப்பு
1,கொடுப்பதை
1,இடங்களையும்
1,பாடமாக
1,அரக்கனை
1,பெற்றுக்கொண்டால்
1,சிலவற்றுக்கு
1,எண்ணில்
1,கொண்டுள்ள
1,டெல்லியில்
1,சமூகவிதிகளின்
1,அதிகரிக்க
1,வெளியிட
1,ஆகியவற்றில்
1,தவறுகளுக்கு
1,மருத்துவக்
1,குன்றிய
1,நிறைவேற்றுவதன்
1,எனது
1,ஆசைகளை
1,யோசிக்கலாம்
1,நிமிடங்களுக்கு
1,வேலைபார்ப்பவர்களை
1,நாடிச்
1,அடிமையாகாமலாவது
1,பெயரின்
1,முடிந்து
1,கேள்வியை
1,வளந்து
1,எண்ணம்கூட
1,தாண்டி
1,வேண்டுமே
1,வருடங்களானாலும்
1,ஆசிரியர்களிடம்
1,உலகமும்
1,அனுப்புமாறு
1,வகையாக
1,உணர்வை
1,ஒழுங்காய்
1,சூழலை
1,இரவி
1,விசாரிக்க
1,பகிரும்
1,திருடுவதும்
1,குட்
1,லிருந்து
1,அவர்களே
1,தம்பதியினருக்கு
1,பாலுறவுக்கும்
1,சமாச்சாரங்களை
1,விட்டுவிடும்
1,எடுப்பது
1,கடைக்கு
1,விதைக்கிறோம்
1,நலத்தோடு
1,பாலுணர்வுக்கும்
1,தண்ணீரை
1,அறிகிறேன்
1,நிபந்தனை
1,ஆங்கிலத்
1,என்பதுதான்
1,சீண்டினால்
1,கசப்புகளையும்
1,செல்
1,திட்டத்தின்
1,வலைப்பூவிலும்
1,எழுதுதல்
1,செலுத்துங்கள்
1,கண்டுகொள்ளவில்லை
1,வழிகாட்டுதல்
1,படியே
1,பயன்படுத்துகிறார்கள்
1,பரிமாணமான
1,தேர்ந்தெடுக்கப்பட்ட
1,செய்பவர்களை
1,தெரியவரும்
1,உடற்பயிற்சிகள்
1,பொறுப்புடன்
1,வெவ்வேறானதாய்
1,அமைகின்றன
1,மிஞ்சி
1,மெட்ரிகுலேஷன்
1,இருக்கணும்
1,நடத்தப்பெற
1,மாற்றங்களால்
1,நீதிநெறிகள்
1,அவர்களிடமிருந்து
1,நிலையையும்
1,இருப்பவர்
1,பறிகொடுக்கிறார்கள்
1,அடிமையாகி
1,வரையறுக்கப்படுகின்றன
1,இல்லாமலோ
1,அக்டோபர்
1,இங்கே
1,போய்விடுவதுதான்
1,இதழ்களை
1,செய்யப்படுகிறார்கள்
1,இந்நாள்
1,பட
1,வாழ்வதற்கே
1,சமூகத்திற்கு
1,கழகங்கள்
1,போன்றவற்றைத்
1,கசக்குமா
1,எடுத்துக்கொள்ளுங்கள்
1,ஊடகங்கள்
1,குறைந்துக்
1,அந்தஸ்து
1,வலைப்பதிவின்
1,இதற்கெல்லாம்
1,தனியாக
1,முறிவுகள்
1,உரையாடியதிலிருந்து
1,துணையை
1,குறைக்கும்
1,போராட்டத்தில்
1,உணர்வுகளை
1,அமைப்பு
1,வைக்கவில்லை
1,அய்யோ
1,குடும்பத்தினருடன்
1,துணைப்
1,ஹான்ஸ்
1,பலப்படுத்துவதே
1,நஞ்சு
1,சந்திக்கலாம்
1,விழுந்து
1,என்கிறார்கள்
1,தயார்படுத்தும்
1,வைத்துக்கொள்ளப்படும்
1,நியாயமற்றது
1,அறுவை
1,இருப்பார்களோ
1,கருத்துக்களும்
1,சான்றிதழ்
1,வாசகர்களைச்
1,இப்பொழுதும்
1,பணிவன்புடன்
1,விவரங்களைத்
1,குழந்தைகளையும்
1,நாட்டினரை
1,மென்டல்
1,தொந்தரவும்
1,உளவில்
1,எழுதித்தரப்போவதில்லை
1,நாட்டமில்லாமல்
1,கருத்துக்கள்
1,ஒருவனுக்கு
1,பள்ளிக்குச்
1,திணிக்கப்படும்
1,பொய்
1,ஆற்றிய
1,சம்பாதிப்பதையும்
1,மருத்துவர்களையும்
1,செய்யப்பட்டு
1,ஓட்டத்தில்
1,மனதுக்கும்
1,பேசிய
1,நுரையீரலை
1,கேட்கிறீர்களா
1,ஏற்படுகின்றன
1,முறையாகும்
1,புறம்
1,கட்டாயங்களற்றது
1,வராமலும்
1,குணமாகிவிடும்
1,புண்படுத்திக்
1,முக்கியப்
1,நடைபெறுகிறது
1,வருபவர்களின்
1,தொந்தரவு
1,எழுதிவருகிறார்
1,சமமான
1,வேண்டியவைகள்
1,பெருகி
1,குழந்தைகளைச்
1,நேருக்கு
1,உண்மையாக
1,அடக்காமல்
1,மனைவியோடு
1,பேசித்தீர்த்துக்
1,ஆன
1,திடீரென
1,அவசரம்
1,சுமையாக
1,மசியவில்லை
1,கண்டுகொள்ளாதது
1,ஒருத்தி
1,இதற்கென்று
1,கவனமாய்
1,ஆகிவிடுகிறார்களா
1,பார்ட்டி
1,நலன்விரும்பிகளும்
1,கவலையிலேயே
1,உறுப்புகளையும்
1,செல்லச்
1,தாண்ட
1,வழங்குவதை
1,சென்றடைகிறது
1,குற்றம்
1,மருத்துவருக்கும்
1,விஞ்ஞானம்
1,கையாள்கிறோம்
1,நிகழ்காலத்தில்
1,துணைக்கென
1,கோபதாபங்களும்
1,கொண்டது
1,வேண்டுமென்றால்
1,நிறுத்தினால்
1,பெரிது
1,நடந்ததே
1,தேடிக்
1,அவ்வாறே
1,பாலுறவும்
1,பலனை
1,மென்
1,உணர்வுடன்
1,இயற்கையானவை
1,இருப்பவருக்கு
1,சொல்லச்
1,எழுகிறது
1,கூறுங்கள்
1,சரிவர
1,தத்துவம்
1,படித்துக்கொள்ளவும்
1,பயந்து
1,விட்டொழிக்க
1,யாரிடமும்
1,உருவாக்குகிறது
1,கொடுக்கப்படாத
1,கேட்டுக்கொள்கிறேன்
1,ப்ரி
1,அன்பின்
1,நினைத்துக்
1,ஒன்றுதான்
1,மறுக்கும்
1,ஆறு
1,தட்டிக்கொடுப்பது
1,எதிர்க்கத்
1,சப்
1,அங்கீகரிக்கப்பட்டவர்கள்
1,வார்த்தைகளில்
1,பிராய்ட்
1,விடுவதாக
1,மாற்றித்
1,குறையும்போது
1,தயங்காது
1,செய்துள்ள
1,எளிமையாக
1,அமுலுக்கு
1,உபயோகப்படும்
1,மனைவியின்
1,செயல்திறன்
1,அறிவுரைகள்
1,முயற்சிகள்
1,தூண்டுகோலாய்
1,பொறுமையாகக்
1,இன்னுமும்
1,அரசியல்
1,பயன்படுத்திவருகிறோம்
1,பேசிவிட்டு
1,லட்சக்கணக்கான
1,நம்பகத்தன்மையை
1,நிகழ்வாகி
1,வேதியியலில்
1,வாழ்த்து
1,அரவணைப்பும்
1,முடித்து
1,அறிமுகம்
1,குறைவானவன்
1,ஆதாரம்
1,பாதிப்புக்கு
1,பொருட்களுக்கு
1,கூறப்பட்டவை
1,தயார்படுத்துங்கள்
1,செலவழிக்கும்
1,துரதிஷ்டவசமானது
1,வெளியிடப்போகிறோம்
1,சட்டத்தின்
1,அலைவரிசைகளில்
1,விருப்பமுள்ளவர்கள்
1,இதுவரை
1,மட்டுமல்ல
1,சிந்தித்து
1,தயார்படுத்தப்படுகிறார்கள்
1,இரைப்பையை
1,அளிக்கிறோம்
1,உணர்விலும்
1,குழந்தைகளையே
1,வைக்கின்றனர்
1,படிப்பதையே
1,தரத்தையும்
1,கத்தாமல்
1,புண்படும்
1,இல்லாதவை
1,உபாதைகளை
1,பக்கத்தினரும்
1,எனக்குத்
1,எதிர்கொள்வோரின்
1,எதிர்மறையான
1,படைப்புகளையும்
1,நிர்வாகத்திடம்
1,உருவாகியிருக்கின்றன
1,நினைப்பு
1,வந்துவிட்டது
1,நண்பர்களில்
1,பலவற்றை
1,மக்களைச்
1,படிப்பவர்களுக்கு
1,பலன்
1,உள்ளதா
1,தொடர்பான
1,விவாகரத்து
1,பறி
1,வழங்குவதுமே
1,மின்புத்தகங்களாகத்
1,நிலைமைக்கு
1,சொல்வார்கள்
1,பாலுணர்வில்
1,அதைப்பற்றியே
1,துடிக்கும்
1,கலந்துரையாடல்
1,குறைந்திருக்கும்
1,தாருங்கள்
1,பொருத்தமில்லாத
1,பள்ளிகளுக்கு
1,காதலர்கள்
1,உள்ளதை
1,விட்டுவிடுவது
1,பிரச்சனைகளைக்
1,மலரைப்
1,டைஃபாய்டு
1,ஒருசிலருக்கு
1,வருத்தி
1,நாடினோம்
1,நிரூபித்திருப்பதை
1,குடித்திருப்பவர்களுக்கு
1,ஏற்படப்போகும்
1,விஷயங்களையும்
1,கொண்டிருந்த
1,கொள்ளாமல்
1,ஏதுவாக
1,அர்த்தத்தை
1,கொண்டுவந்த
1,நடத்தப்பட
1,உருவாக்கி
1,தனித்தன்மையாய்
1,உடற்பயிற்சி
1,எளிதாக்குமே
1,தெரிவதில்லை
1,மாரிட்டல்
1,வேறுபடுத்தி
1,மதுப்பழக்கத்தை
1,அமைவதில்லை
1,வாய்ப்பாக
1,உரியவர்கள்
1,வலைப்பதிவுகளிலிருந்து
1,இதுவே
1,தனிமனிதருக்கும்
1,உருப்படியாக
1,பாகுபாடும்
1,பாதிப்பை
1,நினைத்தே
1,வழங்கியுள்ள
1,ஆற்றலை
1,பார்த்திருக்கலாமே
1,அடையாளத்திலிருந்து
1,மாணவர்களுமே
1,பதிலளிக்க
1,ஆர்வலர்கள்
1,எழுதுகிறேன்
1,கணவருக்கும்
1,அழகான
1,படிநிலைகளுக்கு
1,கருத்தரித்தலும்
1,தமிழர்கள்
1,நம்புவது
1,பிரச்சனையைச்
1,வலைப்பதிவுகளை
1,மதிப்புள்ளதாய்
1,அளிப்பதுண்டு
1,தொலைக்காட்சி
1,காட்டவும்
1,சந்திப்பில்
1,போகிறதோ
1,ஆலோசனை
1,தொலைக்காட்சியின்
1,வருடமாக
1,வைத்துப்
1,அனுபவத்தை
1,கட்டத்தில்
1,பற்களை
1,நடக்கிறது
1,பொருளுக்காக
1,களைய
1,நடந்தவுடன்
1,திணறி
1,குடித்தாக
1,பெறும்
1,இயல்பு
1,பிரதியெடுப்பதற்கும்
1,நல்லுள்ளம்
1,காரச்சுவை
1,முன்பெல்லாம்
1,போட்டாலும்
1,திருந்தாவிட்டால்
1,எழுத்தாளர்களை
1,நம்பிக்கையை
1,ஏழாவது
1,உளவியலாளனாக
1,பிடிக்காமல்
1,நெடு
1,அழைப்பது
1,அன்றாட
1,துறை
1,மாணவர்களில்
1,கவனிக்காமல்
1,ஏற்றுக்கொள்ளப்பட்டவை
1,நடைமுறைக்கு
1,மெக்கானிக்கலில்
1,அங்கீகாரத்தையும்
1,இல்லாதது
1,தைரியம்
1,குழந்தைக்கு
1,தாண்டியும்
1,எழாமல்
1,படிநிலைக்கு
1,ஒதுங்கி
1,போனீர்களானால்
1,தெரியாமலேயே
1,சொன்னாலும்
1,வாசி
1,உறவைப்பற்றி
1,வருவோம்
1,கவனிப்பது
1,ரீதியான
1,குறைந்துவிடுவதாய்
1,அன்புக்குரியவர்களையும்
1,கொடுக்கப்பட்டுள்ள
1,குணம்
1,வாசிக்கும்
1,புகார்
1,தம்பதிகளாக
1,பயமுறுத்தும்
1,திரட்டி
1,செய்தே
1,இருமல்
1,குழந்தைகளால்
1,சிறிது
1,செய்கின்றன
1,செயல்படுகிறோம்
1,ஒவ்வொருவருக்கும்
1,உடனடியாக
1,அணுகுவதில்லை
1,கேட்டிருக்கிறேன்
1,கிடைப்பதற்கும்
1,செய்யச்
1,நெருக்கமாக்குகின்றன
1,மனிதர்களாக
1,கருதப்படும்
1,அழும்
1,நடந்தது
1,சொல்லித்தருவதுண்டு
1,இடங்களின்
1,தெரிந்துகொள்ளட்டும்
1,நிகர்நிலைப்
1,உடலுறவு
1,நியமிக்கப்பட்டிருக்கிறாரா
1,தரமான
1,நபரை
1,கையாளுவது
1,வசதி
1,நம்புகிறார்கள்
1,மாதங்களாகவே
1,பிடிக்கிறது
1,தரப்பட
1,சராசரியாக
1,பெற்றிருப்பார்
1,ஃபோன்களும்
1,மேற்சொன்னவாறு
1,பழக்கங்கள்
1,விஷயத்தையும்
1,தடைகள்
1,கான்சன்ட்ரேஷனே
1,வரவேண்டும்
1,வணிகம்
1,குணநலனும்
1,புத்தகங்களும்
1,இஞ்சினியரிங்
1,தர
1,உலகத்தின்
1,இணையப்
1,பறக்கவிட்டு
1,அச்சமோ
1,முதல்வர்
1,கூட்டங்களின்
1,ஏற்படுவது
1,பஞ்சமே
1,எடுத்துக்கொள்வது
1,விழிப்புணர்வுடன்
1,கற்றுக்கொள்கிறார்கள்
1,குழந்தைகளைக்
1,சாய்க்கலாம்
1,ரேடியோ
1,வருடங்களில்
1,தேவைகளில்
1,அட்டைப்
1,கடைக்காரர்கள்
1,நினைவு
1,ஊக்குவித்து
1,பாதிக்கப்படும்போது
1,போதுமான
1,மாணவர்களுக்கு
1,எழுதத்தொடங்கி
1,முழுவதற்குமான
1,குணமாக
1,நிறைவேற்றுவதில்
1,திருடனாய்
1,போய்க்
1,நிகழ்ச்சிகளில்
1,விடையும்
1,முடிவினை
1,காரணியாகும்
1,செல்ஃபோனில்
1,வருகிறோம்
1,பேச்சு
1,நினைத்துக்கொண்டேன்
1,அடிமையாகாத
1,அவர்கள்தான்
1,தற்காலிகமானது
1,நண்பர்களை
1,என்பதற்காக
1,நம்பி
1,சண்டை
1,கூனிக்
1,சென்றாலும்
1,கவனித்தல்
1,மனோதத்துவத்தில்
1,இழப்பு
1,பயன்படுத்தலாம்
1,உதவியாக
1,தீர்வாக
1,உரியவன்
1,எவரும்
1,இருப்பதால்
1,கேட்கிறார்கள்
1,இதற்காகவே
1,சூழ்
1,பலவிதமான
1,வண்டியை
1,நிறுவனமும்
1,மூலமோ
1,வைக்காத
1,நீக்கி
1,அடிமைப்படுத்தி
1,சுயமதிப்பீடும்
1,பருவத்தில்
1,படியோ
1,பிரச்சனைகளையும்
1,அடிப்படையாய்
1,பாராட்டு
1,செயல்படுகின்ற
1,உரிமத்தை
1,ஒளிபரப்பில்
1,ஏற்றுக்கொள்ளப்பட்ட
1,நடத்தப்படுவார்கள்
1,தேர்ந்தெடுங்கள்
1,எழுதியுள்ளார்
1,மேட்ஸ்
1,தெரிவிக்கின்றன
1,வழியை
1,சொல்லிவிட்டேன்
1,அறிஞர்களால்
1,பருவத்திற்கு
1,பொருளாக
1,செயல்பாடுகளில்
1,சந்தையில்
1,எழுதத்
1,மலரென்று
1,ஆசிரியர்களால்
1,அழகு
1,ஜலம்
1,எழுத்தாளர்களுக்கு
1,பார்த்த
1,போய்விடுகிறது
1,அதிகமாகி
1,பாதிக்கப்படாமல்
1,அளிப்பவர்களையோ
1,புரிந்துகொள்ளவும்
1,பெரிதாகலாம்
1,அமைத்துத்தரும்
1,கற்றுக்கொடுத்து
1,ஆறுதல்
1,மாலையில்
1,இடமாக
1,இருப்பதையே
1,படிப்பே
1,தள்ளிப்போட்டவுடன்
1,கசக்கத்தொடங்குகிறது
1,ஒவ்வொருவரின்
1,தெரிந்தவர்
1,உறவுகளிலிருந்து
1,மகிழ்ச்சி
1,சிறக்க
1,தள்ளிப்போடுவதே
1,பொறியியலில்
1,மாடியிலிருந்து
1,நிகழந்த
1,பொழுதுகளை
1,அனுப்ப
1,அறிவித்துள்ளது
1,ஒன்றொடு
1,அளவில்லா
1,எதையும்
1,காதுகளுக்கும்
1,உருவாக்க
1,விரக்திக்கு
1,சாத்தியம்
1,எல்லாத்
1,அடைதல்
1,அப்படிப்பட்டவர்களுக்கு
1,பிடிக்காததைச்
1,ஆசைப்பட
1,தொடர்பும்
1,கண்ணையும்
1,விடச்
1,ஈர்க்க
1,மலையேறி
1,சேர்க்கையாளர்கள்
1,செய்கிறார்கள்
1,ஒருவருடன்
1,பெற்றோர்களாலும்
1,எழுத
1,உடைமைகளும்
1,வெகுவாக
1,சேரும்
1,ஒத்துழைப்பு
1,மனைவிக்கு
1,பின்னும்
1,பழக்க
1,திருநங்கைகளுக்காக
1,பெரிதாக
1,ஃபிளேவரின்
1,பாதிப்பதோடு
1,மேற்குறிப்பிட்டவை
1,னு
1,தீர்ந்து
1,நண்பனாக
1,உந்துதல்
1,பாதிப்படையாத
1,படிப்பும்
1,கௌரவமாக
1,ஒத்திசைவு
1,வலைப்பதிவிலிருந்து
1,ஆக்குகின்றன
1,கற்றுக்கொண்டு
1,பெறுகின்றன
1,பிரச்சனையைக்
1,செலுத்துவதை
1,விடக்கூடாது
1,யாரோ
1,தரப்படுகின்றன
1,வாழ்க்கையையும்
1,தயார்படுத்திக்கொள்வது
1,அன்பாய்
1,பொறியியலாளராக
1,சொல்பவர்களில்
1,செய்யப்பட்டவை
1,குறிப்பிட்டிருந்தால்
1,அடிமையாகிறார்கள்
1,ஆகுமோ
1,அனுமதிக்கின்றன
1,படும்
1,புண்படாமல்
1,அடிமையாகிவிடுகிறார்கள்
1,இடம்பெறும்
1,பிறப்பின்
1,பாராட்ட
1,தன்னையே
1,சந்தித்து
1,வைக்கப்படும்
1,சம்பந்தமும்
1,எதிர்பார்ப்புகளுக்கும்
1,சூழ்ந்து
1,பெரியவர்களாக
1,கோட்பாட்டின்
1,கேள்விப்பட்டதே
1,சமூகத்திற்கும்
1,கொண்டிருந்தால்
1,பேசினால்
1,படிப்பில்
1,நிதியுதவி
1,உற்றுநோக்கிப்பாருங்கள்
1,பயனர்களுக்கு
1,சாய்ந்து
1,மண்ணீரல்
1,எதையோ
1,வது
1,மதிப்பெண்களை
1,சம்பாதிக்கவும்
1,பேசினார்கள்
1,கொடுக்கிறோமா
1,விழுந்துவிடுவோமோ
1,பெண்ணுடனும்
1,கொடுப்பதே
1,கடினமாக
1,இனிமையாக
1,அப்படிப்புகளை
1,நிறுத்தும்
1,கட்டளை
1,தப்பிக்க
1,திறனுள்ளவர்களாக
1,கட்டுரையின்
1,ஆராய்ந்து
1,கருவிகளான
1,கைதிகளாகி
1,சூழ்நிலையைச்
1,நலன்களையும்
1,விட்டேன்
1,பெயரும்
1,தருணங்களை
1,கடினமான
1,அடையாளம்
1,பெற்றிருக்கும்
1,திறனையும்
1,மகனிடம்
1,சிந்தித்தும்
1,நினைக்காது
1,காட்ட
1,மற்றவரையோ
1,உடலையும்
1,எழுதிய
1,பாதிக்கப்படுவது
1,முன்னேற்றத்துடனும்
1,மாறிப்போகிறது
1,ஆசிரியராக
1,எழுதியிருந்தால்
1,மாறவேண்டுமானால்
1,வீடு
1,வாசகர்களுக்கும்
1,துணைகளின்
1,பாகங்களையும்
1,எதிர்பார்ப்பது
1,எதிரிகள்
1,குணநல
1,மிகச்சரியாக
1,இரு
1,புரிதலை
1,இப்பொழுது
1,கிடைக்கப்பெற்றாலும்
1,உறவினர்களுடன்
1,தெரியப்படுத்துவதில்
1,திட்டத்தில்
1,தலைப்பின்கீழ்
1,பிடித்திருக்கிறோம்
1,காரம்
1,யுகத்தில்
1,பெற்றுக்கொண்டு
1,மிஞ்சும்
1,கோபப்பட்டு
1,எதிர்பாலினரை
1,திருமணங்கள்
1,பாரட்ட
1,உணர்ச்சிகளை
1,நேரமும்
1,உறுப்புகள்
1,செலவழிக்க
1,இத்திட்டத்தின்
1,சட்டத்தால்
1,ஒரினச்
1,இதையெல்லாம்
1,உண்மையான
1,மவுனச்
1,குழந்தைப்பருவத்தில்
1,அவருடைய
1,சம்பாதிப்பவர்கள்
1,புதுமண
1,முன்னிலை
1,உறவுடன்
1,அளிக்கப்படுகிறது
1,இதயத்துடிப்பு
1,விடாமல்
1,தண்ணீ
1,கருத்துருவை
1,இந்நிலையில்
1,உளவியலால்
1,பரவாயில்லை
1,பொருந்த
1,விடப்போவதை
1,ஆனவர்
1,படிநிலையையும்
1,படிப்படியாக
1,சோகத்தை
1,படித்ததும்தான்
1,அதிகரிக்கவே
1,எவை
1,வாழ்க
1,சமாளித்துக்கொள்ள
1,கொள்வதுதான்
1,ஆங்கிலத்திலுள்ள
1,கற்றுக்கொள்வதில்
1,கற்றுக்கொடுங்கள்
1,நோய்களுக்கும்
1,நிறுத்திக்கொண்டு
1,நாக்கில்
1,எல்லைக்கு
1,சுயநிதி
1,தொடங்கிவிடுவோம்
1,நாட்டிற்கு
1,தொகுத்து
1,பரிமாணங்களையும்
1,வென்று
1,வளர்ந்து
1,படாமலோ
1,வேண்டுகோளைத்
1,மருத்துவர்களாலும்
1,இறந்ததது
1,மறுக்க
1,கூறுவதற்கு
1,தீர்க்காது
1,வாழ்தல்
1,தேர்ந்தெடுக்கலாம்
1,வளமுடன்
1,தயார்படுத்திக்கொள்வதற்காக
1,உருவாகாவிடில்
1,அள்ளித்தரும்
1,நிலைமை
1,கட்டி
1,தெரியப்படுத்தவும்
1,போய்விடும்
1,குணங்கள்
1,பலருக்கும்
1,போன்றது
1,வேலைபார்ப்பது
1,நிறைவேறாமல்
1,சுயமதீப்பீட்டை
1,பாதி
1,தன்மதிப்பீடுக்கு
1,உறுதியாய்
1,வகைப்படுத்தி
1,யாரை
1,புத்தகத்தையும்
1,கைபோட்டுக்கொள்வது
1,முடியாதவைகளை
1,உதவியையே
1,பொறுப்புகளை
1,சட்டரீதியாகப்
1,வாழ்வும்
1,மனப்பிரச்சனைக்கும்
1,நபரிடம்
1,கற்றுக்கொண்டே
1,பாதிப்பு
1,உவந்து
1,வீங்கிப்போதல்
1,உயர்த்தவில்லை
1,செய்தியை
1,இங்கிலீஷ்
1,நம்பிக்கையுடன்
1,சொந்தக்
1,இருவருக்கு
1,பிரச்சனையான
1,வேலைகள்
1,ஃபோனில்
1,பார்ப்பதற்கு
1,புரியாமல்
1,இலக்கணமும்
1,ஆமா
1,உறிஞ்சப்பட்டு
1,புண்படச்செய்யும்
1,மதுவின்
1,சேவையில்
1,ஏதும்
1,எந்தவிதமான
1,சிகெரெட்
1,கண்டு
1,நிறைவேற்ற
1,நடிக்க
1,பிரச்சனைகளாக
1,வாசிக்கிறார்கள்
1,ம
1,அடுத்தவருக்கு
1,தத்துவமாகும்
1,பதிவேற்றம்
1,செயல்படுவர்கள்
1,பைத்தியக்கார்கள்
1,பாடப்
1,தொடர்புகள்
1,மொழியாக
1,மிகச்
1,நூற்றுக்கணக்கில்
1,முக்கியம்
1,தயங்காமல்
1,தெரிந்தவரையில்
1,காட்டுகிறார்கள்
1,மீட்டெடுத்துள்ளார்கள்
1,தேர்வுகளும்
1,தொற்றுகள்
1,ஆளாவீர்கள்
1,தாய்மொழியில்
1,போன்றவற்றைப்
1,ஆராய
1,இப்போதெல்லாம்
1,மதித்தல்
1,வலைப்பதிவுகளைக்
1,தோன்றுகிறது
1,பகுதியாகவே
1,வழிதான்
1,இத்திட்டத்தில்
1,கற்றுக்கொண்டிருக்கிறோம்
1,வகைப்படுத்தப்பட்டோ
1,சற்று
1,குறைப்பது
1,கோடீஸ்வரன்
1,நடந்துவிடுவது
1,நிகழ்வுகளைப்
1,வழியின்
1,அனைவருமே
1,நாளுக்கு
1,பங்காளிகள்
1,கால்களும்
1,ஏறியுள்ளது
1,இலக்கியம்
1,அப்புறம்
1,கொள்வதில்
1,மின்புத்தகங்களின்
1,துறைகளின்
1,மதிப்பீடு
1,சமயம்
1,இறங்குவதாக
1,புத்தகப்
1,எடுத்துக்கொள்கிறது
1,ஆசிரியரிடம்
1,வழிகளில்
1,நம்பிக்கைக்கு
1,கட்டாயமாக
1,போட்டிகளில்
1,கொண்டிருப்பார்
1,குறித்து
1,எப்போதுமே
1,போன்றவற்றிற்கு
1,தாமதம்
1,முடியாவிடில்
1,பஞ்ச்
1,குடும்பத்தினரும்
1,உறவுகளின்
1,மனைவிக்கும்
1,குடும்பத்திற்கு
1,உள்ளிட்ட
1,காரணமாகும்
1,பிரஷரும்
1,தொடங்குவதற்கு
1,பிறகே
1,கோருகின்றனர்
1,கஷ்டமாகவே
1,சேகரிப்பதற்கான
1,தமிழ்நாட்டு
1,தனக்கெனவே
1,பாதுகாக்கப்படுகின்றன
1,கசப்பை
1,வாழும்
1,மகனான
1,தெரிவியுங்கள்
1,உள்ளாகவே
1,நினைத்தால்
1,வாழ்க்கையும்
1,வளரும்
1,மதிப்பீட்டையும்
1,எண்ணங்களும்
1,இடத்திலிருந்து
1,நன்கு
1,பொருளுக்கு
1,சிக்மண்ட்
1,வேண்டுகோளின்
1,குடித்தவர்கள்
1,உடைப்பது
1,நினைக்கிறார்களா
1,கிடைக்கப்
1,மதிப்பெண்
1,தூக்கத்தால்
1,கட்டாயப்படுத்தி
1,வயிற்றுப்புண்
1,பாலுணர்வு
1,அரசை
1,ஆற்றலும்
1,மனப்பதற்றம்
1,சமீபத்தில்
1,வரும்போதெல்லாம்
1,வெளிப்படுத்துவதற்கும்
1,இன்ப
1,உள்ளாகிறார்களா
1,புத்தகமாக
1,எதுவுமே
1,செய்திருக்கிறது
1,தெரிந்திருக்க
1,உடைந்து
1,இடத்திலும்
1,பாலினரால்
1,ஆராய்ச்சிகளை
1,அவற்றைப்பற்றி
1,காரணமாய்
1,சின்ன
1,அன்
1,அடுத்தடுத்த
1,நண்பர்களுக்கு
1,நெருங்குவதற்கு
1,அலுவலகம்
1,செல்கிறது
1,நொடியில்
1,ஸ்டாண்டட்
1,உட்புறத்திலேயே
1,புண்படுத்திக்கொண்டால்
1,உள்ளாதாக
1,அழகை
1,அச்சு
1,வாங்கும்
1,எதிர்பாலினர்
1,எடுத்துக்கொண்டால்
1,உதவவில்லை
1,அங்கீகரிக்கப்பட்ட
1,பெற்றாலும்
1,கட்டாயங்கள்
1,சுருக்கமாக
1,இன்றும்
1,அடுத்தவர்களின்
1,வலைத்தளத்தில்தான்
1,கற்றுக்கொள்ளலாம்
1,தனிநபர்
1,பால்மாற்று
1,எட்டி
1,பொறுமை
1,உரையாடியும்
1,வேண்டுகோளை
1,சேருங்கள்
1,நேர்மறையான
1,இயல்பான
1,உயிரும்
1,நிரூபிக்கப்பட்ட
1,மன்னித்து
1,அதுவாக
1,பகிரலாம்
1,கொடுக்க
1,பழைய
1,குறைகளைக்
1,குறைபாட்டு
1,மிஸ்
1,உறுப்பினர்களுடனும்
1,மாட்டிக்கொண்டு
1,தகுதியற்றவர்கள்
1,கல்லூரிகளுக்கு
1,சாக்லேட்
1,உதவுவது
1,நோயாக
1,விட்டொழிப்பதுமே
1,படித்தோ
1,மந்தை
1,வலிமையுள்ளவர்கள்
1,கொஞ்சி
1,தம்பதியர்களுக்குள்
1,தன்மதிப்பீடு
1,நிலைத்து
1,கல்வியே
1,அடைகிறார்களா
1,நெடுநாள்
1,கேட்டிராதவர்கள்
1,இருவரில்
1,சேர்க்கையை
1,இரகசியம்
1,ஒற்றுமையாய்
1,சேர்க்கையும்
1,ன்னிடம்
1,புத்தங்களோடு
1,செய்வேன்
1,பாடங்களில்
1,தலைப்பிடப்பட்டிருக்கும்
1,சொன்னாலோ
1,நடந்தால்
1,வேண்டியதே
1,வேறுபாடுகளைக்
1,உறுப்பினர்கள்
1,உயரதிகாரி
1,பிரிக்கலாம்
1,உருவாகாவிட்டால்
1,பழக்கப்படுத்திக்கொள்ளலாம்
1,மனதும்
1,குறைவானவர்களும்
1,கருத்தாகிவிட்டது
1,கணையம்
1,அவ்வளவுதான்
1,மரியாதையோடு
1,உட்சுவர்
1,ஈடுபாடு
1,நடிப்பு
1,ஆகாவிடில்
1,நடிக்காமல்
1,கழிப்பது
1,பக்க
1,வேண்டுமோ
1,அந்தப்
1,செய்துள்ளனர்
1,கிடைக்குமோ
1,வாழ்வதும்
1,அடையச்செய்து
1,அழுத்தத்தாலும்
1,குறைவான
1,கோபப்படாமலும்
1,அவர்களுக்காக
1,மட்டுமல்லாது
1,அலசி
1,உள்ளோம்
1,வலைப்பதிவும்
1,காதலிக்கும்
1,பார்ப்பது
1,பின்பற்றுவதால்
1,பொருத்தம்
1,சச்சரவுகளுடன்
1,கூப்பிடுவது
1,கொள்கின்றனர்
1,உணர்வுகளுக்காகவென்று
1,கட்டுப்படுத்திக்கொண்டு
1,கட்டக்கூடிய
1,பழக்கமென்பது
1,அளிக்கக்கூடாது
1,கொஞ்சமாகத்தான்
1,வைக்கமாட்டார்கள்
1,மீடியத்தில்
1,பற்றியெல்லாம்
1,யாவரும்
1,அனுமதிகளைப்
1,இதற்கான
1,பயிற்சியாளர்கள்
1,நேர்மையாக
1,நிகழ்வாக
1,உதவுவார்
1,வருபவர்கள்
1,வளமானதாக்கவும்
1,பதிவையும்
1,கடைபிடிப்பதில்
1,நானும்
1,இழக்காது
1,ஆசிரியரிடமும்
1,உடை
1,பிடிக்கவில்லை
1,கேட்டோ
1,செலவழித்தல்
1,ஓட்டுகிறேன்
1,அல்லவே
1,அதிகபட்சம்
1,உருவாக்குகிறார்கள்
1,ரோஜா
1,பேரன்ட்டிங்க்
1,கலை
1,புதிதாக
1,வம்புத்தொல்லைகளுக்கு
1,முடிவுகளின்
1,மனப்பூர்வமான
1,நான்கு
1,ஆசைப்பட்டு
1,சொல்லுவதே
1,மற்றவர்களையும்
1,பயன்படுத்துபவர்களை
1,இத்திட்டத்தால்
1,சூழல்
1,நல்லவர்கள்
1,எண்ணத்தை
1,வாய்ப்புண்டு
1,கைகோர்த்து
1,எனக்
1,அளிக்கப்பட்டு
1,மகனை
1,ஒன்றில்
1,விழைவது
1,இப்பொதெல்லாம்
1,மனிதத்திற்கு
1,அச்சம்
1,சரிசெய்து
1,வல்லது
1,அளவு
1,வகுத்துக்கொண்டு
1,நாட
1,குரலை
1,வாங்கும்போது
1,பொக்கிஷம்
1,மின்னிதழில்
1,அச்சத்திலும்
1,போதையில்
1,போவதில்லை
1,ஆனவர்கள்
1,நோய்களை
1,கிடைக்காது
1,அந்தந்த
1,படித்திருப்போம்
1,கொண்டவர்களைத்தான்
1,அண்ணா
1,ஓட்ட
1,அனுமதியைப்
1,அடிமைப்
1,இந்தியர்களிடம்
1,அடிமையாகுபவர்களின்
1,அரை
1,பிரத்யேகமாக
1,குறைந்தால்
1,தொடர்கதையாகி
1,வரவு
1,வகைகளிலெல்லாம்
1,விட்டது
1,எடுப்பதை
1,உணர்த்தி
1,குமாஸ்தாக்களை
1,விரிவாய்
1,புறம்சார்ந்த
1,அடையச்செய்யும்
1,ஆண்மைக்குறைவு
1,இயல்பானவை
1,என்னடா
1,அதற்குள்
1,இடைவெளிகளே
1,மதிப்பளித்து
1,மக்களுக்கு
1,நேராக
1,வேண்டுகோள்
1,விளைவிக்கும்
1,கண்டுகொள்ளக்கூடாது
1,யாருடன்
1,வைத்துக்கொண்டு
1,வருத்தும்
1,தட்டாது
1,மனிதனும்
1,தயார்செய்யப்படுவதில்லை
1,அவர்களைக்
1,வாங்கிக்கொள்ளலாம்
1,ஆண்களும்
1,தவறென்று
1,வழங்கப்படுவதில்லை
1,பாராட்டுகளின்
1,செயல்படுத்த
1,துக்கத்தையும்
1,ஆளாகாது
1,முன்மாதிரியாய்
1,கல்வியாண்டுக்கான
1,கலாச்சாரங்களிலும்
1,முடிவெடுக்கும்
1,வழிகாட்டவே
1,முன்பாக
1,மகிழ்ச்சியான
1,விட்டுவிடக்கூடாது
1,மாறினால்
1,செய்யவில்லை
1,எழுதிக்கொடுக்கும்
1,சேர்க்கப்பட்டு
1,வரக்கூடும்
1,நடத்தும்
1,எழுத்தாளரிடம்
1,மருந்துகளுக்கு
1,பெண்களும்
1,வாசகர்
1,புரியாது
1,சுழலில்
1,சொல்வதைப்
1,குறைந்துள்ளன
1,மந்தையாக
1,ஃபேர்
1,நுழைவுத்தேர்வு
1,கொள்கின்றன
1,அளவையும்
1,பரிசோதித்தல்
1,சோதனைகள்
1,போன்றவற்றில்
1,வாய்ப்பிருக்கிறது
1,என்றாலாவது
1,ஆண்களுக்கு
1,ஆச்சரியம்
1,வாய்ப்பே
1,விதத்தில்
1,உளவியலாளர்களாலும்
1,சாராம்சம்
1,மரியாதை
1,இவ்வுலகில்
1,எடுத்துக்கொண்டீர்களானால்
1,இழந்துவிட்டன
1,மேம்படுத்திக்
1,நம்மைச்
1,பயன்பாடுகள்
1,வியர்த்தல்
1,கல்வியில்
1,விடுமோ
1,தவறுகளை
1,பயனில்லை
1,துவக்கம்
1,மருத்துவமனையில்
1,கருவில்
1,சொந்த
1,சாலையின்
1,கேட்கிறீர்கள்
1,சிக்கலாகலாம்
1,மாட்டாது
1,வியாபாரமயமாகிறது
1,இதயத்தை
1,மொழிகளையும்
1,கொண்டிருந்தாலும்
1,பாடத்திற்கும்
1,வெற்றிபெற
1,எதுவாக
1,படித்துவிடலாம்
1,கருவிகளாக
1,பிற்காலத்தில்
1,உடலும்
1,பயன்படுத்தப்படும்
1,படிப்புகளுக்கும்
1,சொல்லிவிடுகிறோம்
1,கற்பழிப்பு
1,தொடங்குகிறோமோ
1,எழுத்தாளர்களும்
1,நாய்
1,அனுபவங்களைப்
1,வெளியிடப்பட்ட
1,அதிகரித்துக்கொண்டே
1,புரிந்துகொண்டு
1,கவனியுங்கள்
1,படிக்கமாட்டேன்
1,எல்லாவற்றிற்கும்
1,செய்வதன்
1,புழுங்கிக்கொண்டு
1,ஆளாக்குவதால்
1,வேறுபட்டுள்ள
1,கருத்தாக்கங்கள்
1,முடித்துவிடுவது
1,பார்வையை
1,தீர்வுகளை
1,தம்பதியினர்
1,நண்பரிடமோ
1,பெற்றோர்களிடமும்
1,பிரபலமாக
1,உரிமத்தின்கீழ்
1,இனப்பெருக்கத்திற்காக
1,தூக்க
1,நெறிகளில்
1,பாராட்டுங்கள்
1,கேட்கவில்லை
1,ஆணுடனும்
1,பேசுகிறோம்
1,கேட்கிறது
1,துணைகளுக்கு
1,தேவையை
1,உள்ளடக்கம்
1,வெரி
1,குடிக்கப்படும்
1,போராடியும்
1,சமுதாயத்தாலும்
1,பலருடன்
1,விஸ்தாரமான
1,தவறானது
1,நிறுத்தாமல்
1,தடுத்துவிடுகிறது
1,எல்லாக்
1,கருத்தரிப்பதும்
1,சம்பளம்
1,இல்லையென்று
1,பலவற்றுக்கு
1,அப்படிப்பட்டவர்களை
1,மொழியிலும்
1,வெளியிடலாம்
1,நிபுணரை
1,பழக்கத்திலிருந்து
1,ஏற்பட்டாலோ
1,நண்பர்களும்
1,யாராலும்
1,நடவடிக்கைகளைக்
1,மாற்றிக்
1,பயன்படுத்துங்கள்
1,வாங்கிக்கொள்ள
1,மறைத்து
1,வகையை
1,முறைகளுமே
1,விளங்கும்
1,வேலைக்கு
1,வெளிப்படுத்துவதே
1,சமூகமும்
1,படிக்கிறோம்
1,பாவித்தல்
1,மூளைச்சலவை
1,ஆதாரங்களும்
1,இருப்பார்களா
1,கட்டாயபடுத்துவதும்
1,பூரண
1,வெளிவருவதை
1,கட்டிடங்களிலும்
1,சிரமத்தைக்
1,கண்டுபிடிக்கக்கூடியவர்
1,கருத்தாக்கங்களை
1,போன்றவர்களிடம்
1,காலையில்
1,வி
1,உயர்த்தாமல்
1,பழக்கமாகி
1,புத்தக்கத்தை
1,உயர்ந்துவிட்டாலும்
1,பொருட்படுத்தாமல்
1,தீர்க்கப்படாமல்
1,நானா
1,இரண்டுமே
1,எடுக்கப்பட்ட
1,தனித்தனியாக
1,இலக்கணத்தையும்
1,இடைவெளிகளை
1,மாணவர்களாக
1,பிராட்வே
1,பிரச்சனைகளே
1,தடுக்கும்
1,கிடைக்கட்டும்
1,பிரச்சனைகளுக்கும்
1,விஜய
1,செய்யலாமே
1,சேர்வாரா
1,சம்பவத்தில்
1,விரும்புகிறோம்
1,கிலோ
1,பரிணாமத்தில்
1,ஏமாற்றத்தை
1,நிறுத்திக்கொள்ளல்
1,பாராட்டிக்கொள்ளவும்
1,ஆணால்
1,எதிர்பார்க்க
1,பணியாளர்கள்
1,உருவாகிவிட்டாலும்
1,தேவைப்பட்டால்
1,உலை
1,எழுத்தாளர்
1,வேறுபாடுகளும்
1,தம்பதியருக்குள்
1,பெண்களின்
1,நெருக்கமும்
1,வழிகாட்டி
1,ஈடுபட்டுள்ளோம்
1,வேலைகளையும்
1,பங்களிப்புகள்
1,வெல்ல
1,உறவினர்கள்
1,வாயின்
1,எழுதியும்
1,மீடியாக்களும்
1,முழுமையாய்
1,இழுத்து
1,பாட்டு
1,மாட்டிக்கொள்வோமோ
1,கையேடு
1,முறைகளும்
1,நிலையான
1,ஆசிரியர்களையா
1,ஆளாகின்றன
1,திருமணமாகி
1,தருவதன்
1,பொதுவான
1,ஆண்
1,தெளிந்தவுடன்
1,நேரமாய்
1,தொல்லைகளை
1,தன்னாட்சி
1,கூட்டிச்செல்லும்
1,எதிர்காலத்தில்
1,கொள்வதால்
1,வடிவியல்
1,உதவியாய்
1,நானாக
1,கருத்துகளை
1,தலையிட்டுத்
1,அளிக்கக்கூடியவர்
1,தற்காயப்படுத்தும்
1,திசைத்திருப்பும்
1,மட்டுமா
1,செலுத்த
1,வடிவமைப்பு
1,விரும்பினாலும்
1,நிகரான
1,வெகுகாலத்திற்கு
1,கேட்கலாம்
1,அவனுடைய
1,செலவழிப்பதாக
1,கேட்கிறார்
1,பக்கத்தினர்
1,பொறியியலை
1,மெல்லுவதை
1,வெளியிலிருந்து
1,தொகையும்
1,எப்படியும்
1,வாழ்க்கைத்துணை
1,கிடைக்காமல்
1,இருக்கிறார்
1,நூற்றாண்டில்
1,ஆளாக்கவும்
1,பார்த்ததை
1,கண்டுபிடிக்கிறார்கள்
1,அளித்துக்
1,விடுகிறோம்
1,அறிஞர்கள்
1,வாரங்களில்
1,தூக்கி
1,இரத்தின
1,ராகா
1,கிடைத்தால்
1,அனுபவங்கள்
1,பயன்படுத்திக்கொள்கின்றன
1,வாக்கியத்தில்
1,குழுக்களில்
1,அரவணைப்பையும்
1,நினைவாற்றல்
1,விழுமியத்தைப்
1,காரணிகளை
1,கற்றுக்
1,ஆலோசகர்களான
1,எடுக்கும்
1,கல்லீரலை
1,அதைப்
1,கொள்ளக்கூடிய
1,எப்படிப்பட்ட
1,அறிவியற்பூர்வமான
1,கொண்டவை
1,கூடத்திற்கு
1,மெல்லலாம்
1,மொழிகளே
1,மெனக்கெடுகிறார்கள்
1,முடிவில்
1,நேரங்களிலும்
1,கோபத்தை
1,மீறிப்
1,உழைக்கணுமா
1,காரமான
1,சிவில்
1,போடுவதன்
1,அவர்களாகவே
1,சொந்தக்காரர்கள்
1,கூறும்
1,திட்டுகிறார்கள்
1,பேணுதல்
1,போன்றே
1,செஞ்சிருக்கேன்
1,துறையிலேயே
1,தனித்தனியே
1,ஆசிரியருக்கு
1,அப்படியானால்
1,எடுக்கிறார்கள்
1,போ
1,எடுத்தாலும்
1,மனப்பிரச்சனைகள்
1,நன்றிகள்
1,தொடுப்புகள்
1,நினைத்தவுடனேயே
1,இதைத்தான்
1,கம்மையும்
1,சூழ்நிலைகளை
1,ஆலோசகரின்
1,எல்லாரும்
1,பள்ளியின்
1,நடக்கப்
1,குடித்திருந்தார்கள்
1,மனதுக்கு
1,வரவும்
1,உலகமயமாக்க
1,கற்றுக்கொண்டால்
1,டைட்டில்
1,தேர்ந்தெடுப்பதாகும்
1,நிகழ்வதால்
1,நடத்தப்பட்ட
1,ஆபத்தானது
1,வலைப்பூ
1,உறவாக
1,தோன்றினாலும்
1,மனப்பதற்றத்தில்
1,சொற்களில்
1,சிறக்கவும்
1,தனிப்பயிற்சி
1,புரிந்துகொள்ளாதவரை
1,நிரந்தரமாய்
1,பார்த்திருக்கிறேன்
1,வந்தன
1,விழித்துக்கொள்ளும்
1,எடுத்துக்கொள்ளலாம்
1,பதிவர்களும்
1,விஷயங்களைச்
1,குடிப்பது
1,ஆளுமைகளை
1,வழிவகுக்கும்
1,எரிச்சலை
1,வளர்ப்பு
1,மாற்றுவதற்கும்
1,குறைக்க
1,சிவிலில்
1,செய்வதில்லை
1,வித்யாசமானவர்
1,நட்பு
1,தவிருங்கள்
1,செய்யவும்
1,குடும்பத்தினரை
1,படித்துள்ளார்
1,அறிவுப்பூர்வமான
1,சந்திக்கும்
1,நேரமின்மை
1,தலைப்புகளின்
1,தனித்தன்மை
1,நூற்றுக்கு
1,நாட்களையும்
1,உடைமைகளுக்கும்
1,சுதந்திரமாக
1,வைப்பதில்
1,பயமோ
1,மற்றவர்களுடன்
1,நலன்களை
1,அணுகும்
1,மெக்கானிக்கல்
1,கவனமுடன்
1,போடுகிறார்கள்
1,உயர்வாக
1,மேலட்டை
1,தனிமனிதனாக
1,அமிர்தமும்
1,எண்ணங்களில்
1,நேரடி
1,யாவை
1,அனுமதியளித்தால்
1,என்றல்லாமல்
1,சேர்த்துக்
1,தொடர்புகொள்ளல்
1,முதுஅறிவியல்
1,நோயாளிகளாக
1,அவர்களுக்குச்
1,மகிழ்ச்சியுடனும்
1,உலகின்
1,இருவர்
1,பணத்தையும்
1,போன்றோர்கள்
1,முயலலாம்
1,புத்தகங்களெல்லாம்
1,வரையறுத்து
1,வருகின்றன
1,ரஃப்
1,விழுமியம்
1,குழந்தைக்குக்
1,சென்ற
1,நீதிமன்றங்களின்
1,எடுக்கலாமா
1,தகவல்களும்
1,அழ
1,இருப்பதாகவும்
1,தீர்த்து
1,புதுப்புது
1,படித்திருக்கிறார்
1,படிப்பீர்களா
1,தெரியப்படுத்துவதே
1,மாற்றமுடியும்
1,வருவதன்
1,வாழ்வையே
1,அளவை
1,பட்டியலிலிருந்து
1,நாடுகளில்
1,இறந்த
1,அருகிலேயோ
1,விடுவதால்
1,ஆண்டே
1,பற்பல
1,கருத்தே
1,ஆலோசகர்களையோ
1,அவர்
1,படிக்கிறார்கள்
1,கேடுகளையே
1,தாங்களாகவே
1,நடப்பார்கள்
1,பெற்றோர்களிடமிருந்து
1,உள்ளாக
1,இணைத்து
1,வாழ்க்கைக்கான
1,முட்டாள்தனத்திற்கு
1,செல்வது
1,பிரித்துக்
1,திறனே
1,கற்றுக்கொள்வதற்கு
1,தீராமல்
1,இழி
1,செல்லலாம்
1,தள்ளி
1,தடை
1,செய்யாது
1,பிறந்தோர்
1,சுமூகமாக்கி
1,போட
1,எழுதிவிட்டு
1,மின்புத்தகம்
1,அவரால்
1,ஆசிரியரிடமோ
1,மொழிக்கு
1,சூளுரைத்து
1,கலாச்சார
1,பலரிடமும்
1,கொடுத்த
1,நிதர்சனத்தில்
1,செயல்பாட்டு
1,வடிவம்
1,எல்லோருமே
1,லி
1,திறனோ
1,முள்ளை
1,லாபம்
1,கற்பதை
1,வாக்கிய
1,வரப்படும்
1,செலவழிக்கிறோம்
1,வாழ்க்கைக்கு
1,கொடுக்கிறது
1,உள்ளதாக
1,வகுக்கப்பட்டுள்ளன
1,வேறுபாடுகள்
1,கொடுமைகள்
1,முகவரியும்
1,அவரவர்களின்
1,கருவிகளிலும்
1,ஓரினசேர்க்கையாளர்களும்
1,அலுவலக
1,விதிகளுக்கும்
1,அறிமுகப்படுத்தப்படுகின்றன
1,திணிக்கப்பட்ட
1,முக்கியத்துவத்தைப்
1,இருவருமே
1,சிறுநீரகம்
1,முதுநிலை
1,நீங்களோ
1,நடனம்
1,எடுப்பதற்கு
1,கல்லூரியையையும்
1,அனுசரித்து
1,விஷயத்திற்கு
1,என்றுமே
1,கொண்டாலோ
1,ஒழிக்க
1,குடும்பத்தலைவரை
1,அட்டையாகவோ
1,மன்னிப்பு
1,மரணிக்க
1,தம்பதிகள்
1,மற்றவர்களுக்குத்
1,அளிக்கிறது
1,தெரிவிக்கலாம்
1,துடிக்கின்ற
1,பையில்
1,பிறகும்
1,வெளிப்படுத்துதல்
1,பயன்படுத்திய
1,தகுதி
1,கேட்டுக்கொள்கிறார்
1,நிபந்தனையும்
1,எக்கச்சக்கமான
1,மதுப்பழக்கத்திலிருந்து
1,தொழில்நுட்பம்
1,விளைவிக்கிறது
1,அடிக்கிறார்கள்
1,பெண்கள்
1,இருந்துள்ளன
1,ஆலோசனைக்காக
1,வலைதளத்தின்
1,நிறுத்திவிட்டு
1,ஆர்வமுள்ள
1,நூலின்
1,செல்வதால்
1,சரிவரக்
1,என்றாவது
1,வலைதள
1,இருந்தால்தான்
1,செலவழிப்பதே
1,பரிமாணம்
1,நடை
1,போயிருக்கிறது
1,பேரில்
1,வகைப்படுத்தப்படும்
1,வலைத்தள
1,சேர்க்க
1,கிடைக்காத
1,உடற்கட்டை
1,நிறுத்திக்கொள்ள
1,வெளியிடபட்ட
1,பண்பாடு
1,உச்சரிப்புகளும்
1,ப்ரொச்சஸ்கா
1,எந்நேரமும்
1,உட்பட்டு
1,தவறல்ல
1,மாணவன்
1,கண்டுகொண்டால்
1,உருவாக்கிக்கொள்வீர்கள்
1,நேரடியாக
1,இயந்திரமயமான
1,வீட்டை
1,எழுதுவதும்
1,வேலையையும்
1,ஆலோசனையுடன்
1,தனிமனிதனும்
1,அதற்காக
1,முன்னால்
1,சிலவற்றிற்கு
1,விடையளிப்பதன்
1,கோட்பாட்டினை
1,புத்தகங்களையோ
1,கூறினாலும்
1,தோன்றலாம்
1,கண்டிப்பாக
1,காரணங்களையும்
1,ஆலோசகராக
1,களைப்பாய்
1,தமிழகத்தில்
1,என்கிறோம்
1,மற்றொருவருடன்
1,அனுமதியை
1,வெளியிடுவதற்கான
1,யாராவதால்
1,சூழ்நிலைகளையும்
1,எழுதப்பட்டிருக்கும்
1,கருத்தரித்து
1,ஆலோசகர்கள்
1,பதிலே
1,பெரும்பங்கு
1,மின்னிதழின்
1,பயனுள்ளவைகளாய்
1,தண்டனைகள்
1,சொல்கிறார்கள்
1,செய்ததாக
1,பழகாமல்
1,வைக்கிறது
1,நெறிகளுக்கு
1,உடனும்
1,செய்யவே
1,பெறவுமே
1,மின்னூலாக்கம்
1,அக்கம்பக்கத்தினர்
1,யோசிக்காமல்
1,பேசினோம்
1,எழுதப்
1,ஓட்டினார்
1,வேகம்
1,நம்பிக்கையான
1,போடும்
1,பிடிப்பதை
1,எதற்கும்
1,பயன்படுத்தச்
1,ஆலோசகரால்
1,பார்த்தோ
1,உயிருக்கும்
1,குறைவும்
1,கூறாமல்
1,கல்லூரியை
1,சத்தம்
1,முழுவதுமாக
1,வென்றால்
1,விதை
1,கையிலேயே
1,எளிமையான
1,ஏற்ப
1,வடிவமைக்கும்
1,அறிகுறி
1,எல்லாவற்றையும்
