68,அவன்
65,ஒரு
64,தான்
61,வேண்டும்
56,தன்
53,என்று
46,இந்த
41,உங்கள்
37,அந்த
32,அது
32,இருக்கும்
31,ஒவ்வொரு
31,கொள்ள
29,மனம்
28,முடியும்
28,எல்லாம்
27,ஆனால்
26,போது
26,கிரியேட்டிவ்
26,காமன்ஸ்
24,வாழ்வு
24,வாழ்வின்
24,உள்ளத்தில்
23,என்னும்
23,எந்த
22,பல
22,முடியாது
21,என்பது
21,கொண்டு
20,அல்லது
20,போன்ற
20,தன்னை
19,பற்றி
19,உரிமை
19,கூட
18,ஒருவன்
18,வேண்டிய
18,தமிழில்
18,மனதின்
18,அவனது
17,இது
17,அவை
17,தவறான
17,படி
16,ஆகும்
16,மனதை
16,எவ்வாறு
15,மட்டுமே
15,அவற்றை
15,கடந்து
15,என்ற
14,அதை
14,இந்தப்
14,வர்த்தக
14,நூல்
14,நிலை
14,காரணம்
13,அவ்வாறு
13,மனிதன்
13,மேலும்
13,அதன்
13,படைப்புகளை
13,இல்லை
12,புதிய
12,ஏற்படும்
12,என்றால்
12,ஆக்கத்தினை
12,வாழ்வை
12,பகிர்தல்
12,அறிவு
12,உள்ள
12,நோக்கம்
12,அவர்கள்
12,கொள்ளும்
12,தொடர்ந்து
11,பின்பு
11,பெயர்
11,தன்னுடைய
11,குறித்து
11,நாம்
11,இவ்வாறு
11,விட
11,பெற
11,போல
11,சரியான
11,பயன்படுத்த
11,அந்தக்
11,அல்ல
11,அடைய
11,மூலம்
11,மீண்டும்
11,தானே
11,சென்று
11,வழி
10,அடுத்த
10,இருந்து
10,தமிழ்
10,வேறு
10,நீங்கள்
10,முதல்
10,பேசுவது
10,மாற்றம்
10,இதே
10,மகிழ்ச்சி
10,எண்ணங்கள்
10,உண்மையின்
10,கொள்ளலாம்
9,எனும்
9,கூடாது
9,மாற்றங்கள்
9,மின்புத்தகங்களை
9,படைப்பாக்கப்
9,தன்னைத்
9,அறநெறிகளை
9,வாழ்வும்
9,உரிம
9,கட்டாயம்
9,நிகழும்
9,உண்மையை
9,எனவே
9,பின்
9,உங்களது
9,முன்
9,உரிமங்கள்
9,மின்புத்தகங்கள்
9,அந்தப்
9,வேண்டுமானாலும்
9,பல்வேறு
9,முயற்சி
9,உயர்ந்த
9,தன்மை
9,காப்புரிமை
9,தேர்ந்து
9,போன்றவை
9,எல்லா
9,உள்ளத்தின்
9,அவர்களது
9,உருவாக்கிக்
9,கூடிய
9,கொள்வான்
9,இருக்கின்றன
8,எவன்
8,கீழ்
8,செய்து
8,பயன்படுத்துதல்
8,விதி
8,உணர்ந்து
8,செய்தல்
8,மீது
8,நாளும்
8,நாவின்
8,எப்படி
8,இல்லாமல்
8,தமது
8,வாழ்ந்து
8,அடிப்படையாக
8,உரிமத்தினடிப்படையிலேயே
8,அனுமதிக்கப்படவில்லை
8,ஒன்றாக
8,வெற்றி
8,வாழ்வில்
8,அதே
8,விடும்
8,சில
8,முதலில்
8,கருதிய
8,தற்போது
8,இன்னும்
8,அழைத்துச்
8,செய்ய
8,இவை
8,மெய்யறிவு
8,எப்போதும்
8,செல்லும்
8,உடம்பின்
8,அவனுக்கு
7,முறையில்
7,புரிந்து
7,முறை
7,ஒருவனது
7,ஆக்கங்களை
7,பயன்பாடு
7,உரிமையில்
7,குவைத்
7,உள்ளம்
7,அனுமதிக்கப்பட்டுள்ளது
7,முழுமையாக
7,எவ்வளவு
7,வரும்
7,எண்ணங்களை
7,இயற்கை
7,துக்கம்
7,பாடங்களை
7,கொள்கிறான்
7,மற்றும்
7,ஆலன்
7,ஆற்றலும்
7,ஜேம்ஸ்
7,குறிப்பிடுதல்
7,அவர்களை
7,என்
7,அளவற்ற
7,புத்தாக்கங்களுக்கு
7,சிறிய
7,மனதில்
7,உள்ளத்திலிருந்தே
7,மன
7,இருந்தால்
7,போன்று
7,வண்ணம்
7,பகிரலாம்
7,சே
7,சரியாக
7,கொள்வதும்
7,கொண்ட
7,ஒன்றை
7,ஆக்குநர்
7,குறிப்பிடப்படவேண்டும்
7,செய்வது
7,வார்த்தைகளையும்
7,உயர்
7,செல்ல
7,புத்தகங்கள்
7,ஆகிய
6,கடமையை
6,இங்கு
6,கொள்வது
6,சுருக்கமாக
6,கட்டுப்பாடுகள்
6,தன்மையை
6,இந்தக்
6,வரை
6,என
6,அதில்
6,பதிப்புரிமையின்
6,நிறைந்து
6,சுயநல
6,முக்கியமான
6,தன்னுள்
6,வந்து
6,மிக
6,இருந்த
6,வாழ
6,இறுதியில்
6,காலம்
6,யார்
6,அறிந்து
6,நோக்கி
6,உரிமத்தின்
6,அவர்களுக்கும்
6,கிடையாது
6,எளிய
6,படிக்க
6,ஆறு
6,பிறரை
6,வகையான
6,அன்பு
6,கற்றுக்
6,ஆசிரியர்
6,அருணாச்சலம்
6,உண்மை
6,பதிவுகளை
6,கற்றுத்
6,கொள்ளட்டும்
6,நல்ல
6,கற்று
6,கருவிகளை
5,எழுதி
5,விட்டு
5,மெய்யறிவை
5,காரணமாகும்
5,உள்ளே
5,ஓர்
5,அந்தத்
5,உருவாக்க
5,செயல்களை
5,வழியை
5,இருப்பது
5,முடியாத
5,நன்றி
5,இங்கே
5,கவனித்து
5,உரிமைகள்
5,வகையில்
5,வார்த்தைகள்
5,உள்ளது
5,சமீபத்திய
5,வெளியிடப்படும்
5,கிடைக்கும்
5,மிகவும்
5,அதற்கு
5,பதிவுகள்
5,பாடம்
5,உணரும்
5,உயரிய
5,படிக்கும்
5,தோல்வி
5,கருவிகள்
5,தன்மையும்
5,ஒரே
5,படிக்கலாம்
5,பதிப்புரிமை
5,மனநிலைகள்
5,வாழ்க்கை
5,உங்களுக்கு
5,இல்லாத
5,உணவு
5,தரும்
5,மூல
5,உள்ளத்தை
5,பெயரை
5,அனுமதி
5,மனநிலைகளும்
5,அதாவது
5,விளைந்த
5,பழக்கங்கள்
5,சக்தி
5,பகிரும்
5,பெரும்
5,அவரது
5,கண்டு
5,ஒன்று
5,உண்மையான
5,உற்று
5,வலைத்தளம்
5,எடுத்து
5,மன்னிக்கும்
5,அணிந்துரை
5,பின்வரும்
5,வாழ்விற்கான
5,உணவின்
5,தினசரி
5,படித்து
5,என்றாலும்
5,விநியோகிக்க
5,உருவாக்கப்பட்ட
5,மனதையும்
5,பத்து
5,பதிப்புகளை
5,பொதுமங்கள்
5,நேர்மை
5,உண்மைக்கு
5,தேடி
5,நூலின்
5,நீங்கி
5,அதற்குக்
5,கூறுவது
5,அனுமதிக்கிறது
5,உருவாகும்
5,அவனுள்
4,இருக்கின்றது
4,ஆற்றலையும்
4,பாதையில்
4,தொடர்ந்த
4,அறநெறிகளைப்
4,படைப்பு
4,அனுப்பவும்
4,கடினம்
4,குற்றங்கள்
4,வர
4,வழிபொருட்களை
4,டாக்டர்
4,மின்னஞ்சல்
4,சிறுசிறு
4,எளிதில்
4,கொள்ளவேண்டும்
4,எழுந்து
4,தீய
4,மறைந்து
4,தீமை
4,எண்ணம்
4,பாடங்கள்
4,என்ன
4,அதைக்
4,விளங்கும்
4,செயல்களினால்
4,இழப்பது
4,ஒப்பந்தம்
4,பெற்று
4,உண்டு
4,எழுத்தாளர்
4,துன்பம்
4,செய்வதற்கு
4,விடுகின்றன
4,ஈடுபடுவது
4,எண்ணங்களில்
4,வெறுப்பு
4,முயற்சியும்
4,இருக்கிறது
4,முழு
4,குறைகளை
4,அடி
4,கடினமான
4,அறிமுகம்
4,வழங்கப்படுகின்றன
4,விளைவுகளும்
4,வெளிப்படும்
4,எம்
4,அதனை
4,ஆக்கம்
4,அளவிற்கு
4,அளவு
4,இதன்
4,அவருடைய
4,ஆழத்தில்
4,பகை
4,காரணமான
4,காரணத்தை
4,கடமை
4,தேவை
4,வளர்த்துக்
4,ஹைதர்
4,விதம்
4,நிலையில்
4,வலைதளத்தில்
4,மின்புத்தகங்களாக
4,பிறர்
4,என்றும்
4,புதிதாக
4,கொண்டிருக்கும்
4,ஆற்றல்
4,வாசகர்கள்
4,வைத்து
4,சொந்த
4,பற்றிய
4,முதற்படிகள்
4,தலைவர்
4,இவற்றை
4,விரும்புபவன்
4,வடிவங்களில்
4,நல்உரை
4,திரு
4,படுத்திக்
4,காணும்
4,கீழே
4,மின்புத்தகங்களைப்
4,அவர்
4,செய்யும்
4,அலி
4,இயல்பும்
4,அடக்கி
4,மின்னூல்கள்
4,அனைத்தும்
4,பொதும
4,நான்
4,பாவங்களையும்
4,ஏதாவது
4,தனிப்பட்ட
4,முழுக்க
4,அறிய
4,எஸ்
4,செயல்களும்
4,படைப்பாளியின்
4,வகை
4,எங்கும்
4,அடிப்படையாகக்கொண்டு
4,மெல்ல
4,அந்தச்
4,விலகி
4,இருப்பான்
4,மின்னூல்
4,முக்கிய
4,கொள்கிறேன்
4,எண்ணும்
4,உள்ளமும்
4,களைந்து
4,தொடர்பு
4,தவறுகளை
4,முதன்
4,நன்மை
4,மலரும்
4,அமையும்
4,முதன்மை
4,உணர்வு
4,அனுபவ
4,மொழி
4,பெறுவான்
4,நேரத்தில்
3,இவற்றில்
3,உறுதியையும்
3,நாங்கள்
3,கிடக்கும்
3,கொண்டவன்
3,நூல்களை
3,தினமும்
3,யாவரும்
3,கோபம்
3,மனதைக்
3,அவனை
3,அவனிடம்
3,உயர்வான
3,பாடத்தை
3,மற்றவர்கள்
3,தவறாமை
3,புறங்கூறுதல்
3,கவிஞர்
3,வள்ளுவன்
3,இலவசமாக
3,பொறுமையும்
3,அன்பின்
3,முன்னுரை
3,உள்ளத்
3,கருதாமல்
3,பெரிய
3,அத்தோடு
3,ஆழ்ந்து
3,மூன்று
3,தொடர்ச்சியாக
3,காணப்படும்
3,எண்ணங்களின்
3,வாசகர்
3,இரண்டாவது
3,தேர்ச்சி
3,ஆக்கத்தில்
3,குற்றங்களை
3,உதவும்
3,பெறுவதற்கு
3,மதிப்பு
3,நடைமுறைப்
3,அனைத்து
3,மின்
3,ஒன்றாகத்
3,குழந்தைக்கு
3,மற்ற
3,வரையில்
3,இதேப்
3,கண்டிப்பாக
3,உரை
3,குழந்தை
3,புத்தகங்களை
3,கொள்ளவும்
3,எடுத்துச்
3,பொறுப்பும்
3,பொறுமையாக
3,வழிப்பொருளற்ற
3,இலாப
3,நீர்
3,செலுத்தும்
3,கவனமுடன்
3,காரணங்கள்
3,எண்ணங்களும்
3,போதும்
3,படிகளை
3,ஒழுக்க
3,இயக்க
3,விடக்
3,வாழ்வது
3,விடுபட்டு
3,வலைதளத்திலிருந்து
3,பயணத்தை
3,சமூக
3,புத்தகத்தை
3,மனநிலை
3,உழைப்பும்
3,கொள்வதிலும்
3,தவிர
3,பலரும்
3,மீள
3,தாம்
3,அவர்களுடைய
3,உண்மையைப்
3,மனதிலிருந்தே
3,நல்ஒழுக்கம்
3,வடிவமைப்பில்
3,பொழுது
3,விட்டான்
3,ஆரம்பப்
3,நினைப்பவன்
3,பத்தாவது
3,ஆன்மீக
3,படைப்புக்கள்
3,ஊக்கமும்
3,அதைப்
3,இனிய
3,அறிவை
3,கொடிய
3,உண்மைதான்
3,உங்களின்
3,எது
3,நோக்கமற்ற
3,விடாதீர்கள்
3,சேர்த்து
3,அடங்கி
3,தெளிவாக
3,பின்பே
3,சாகாவரம்
3,என்கிற
3,புகைப்படங்கள்
3,இருந்தே
3,ஒன்றின்
3,ஆங்கில
3,உலகெங்கும்
3,முயன்று
3,ஈடுபடுத்திக்
3,அப்படியே
3,தெரிந்து
3,கொள்வதற்கும்
3,அளவில்
3,தாக்கத்தைச்
3,துன்பத்தை
3,செய்தால்
3,கொள்வதை
3,கொண்டே
3,உடல்
3,பரந்த
3,பயன்படுத்தலாம்
3,படியெடுக்க
3,நிலையை
3,இருந்தாலும்
3,உள்ளன
3,குற்றங்
3,குழு
3,மக்களைச்
3,வடிவத்தில்
3,பொதுவாக
3,போல்
3,அதிலிருந்து
3,மாற்ற
3,வார்த்தைகளை
3,இடம்
3,தமிழோசையின்
3,அதிகம்
3,இழந்து
3,முடிவு
3,சுலபமான
3,கண்
3,வைத்துக்
3,இதற்கு
3,முடிந்து
3,விளைவாக
3,உங்களை
3,எல்லோருக்கும்
3,அவற்றைப்
3,பணி
3,சார்ந்த
3,அங்கே
3,காயம்
3,அடிப்படையில்
3,இப்பொழுது
3,சொல்
3,நன்மையை
3,ஒன்பதாவது
3,தவறாக
3,ஆழமான
3,முகவரிகளில்
3,நிறைவேற்றுவது
3,ஒன்றைப்
3,அறநெறி
3,பழக்கங்களையும்
3,பயனுள்ளதாக
3,எறிவது
3,நிறைய
3,உருவாக்கும்
3,அழகு
3,திட்டம்
3,எங்கே
3,நூலைப்
3,பிறரிடமிருந்து
3,அறிவைப்
3,எல்லாப்
3,பட்டியலிடப்படுகின்றன
3,படுத்த
3,கொண்டுள்ளது
3,வெவ்வேறு
3,குற்றங்களையும்
3,மனிதனின்
3,நடந்து
3,பிடித்துக்
3,ஏன்
3,நமது
3,இதுவரை
3,மனமானது
3,போலவே
3,குழந்தையிடம்
3,அறியாமை
3,உருவாக்கப்படும்
3,இணைய
3,உடம்பை
3,படைப்புகள்
3,விடுவான்
3,பாதை
3,செயல்
3,மாறி
3,வார்த்தைகளைக்
3,சிலர்
3,வீண்
3,ஒப்பந்தங்கள்
3,விதியாகும்
3,கட்டுப்பாடற்ற
3,அவற்றையெல்லாம்
3,சென்றடைய
3,தகவல்களை
3,முழுமையாகக்
3,உரிமம்
3,மட்டும்
3,பெறுவது
3,மக்கள்
3,மனித
3,என்பதே
3,மற்றவர்களது
3,வளர்ந்து
3,சாதிக்பாட்சா
3,மாதிரிப்
3,இதுவே
3,ஆதிக்கம்
3,ஆன்ம
3,காட்சிப்படுத்த
2,ஒருசில
2,ஆறாவது
2,ஓய்வு
2,புகுந்து
2,இயல்பாகவே
2,கையிலேயே
2,வளர்த்தேன்
2,கிடைக்கப்பெறுவதில்லை
2,பார்த்துக்
2,அறிவிற்கு
2,சாதாரண
2,வலைப்பதிவு
2,பொறுமையை
2,அறிமுக
2,மீதும்
2,நோக்கத்தைப்
2,தவிர்க்க
2,அடிப்படை
2,இலவசமாகப்
2,இதில்
2,படிப்பது
2,தனக்குள்
2,உடன்
2,பயன்பாட்டிற்கு
2,இருக்கின்றான்
2,எளிதாகவும்
2,பொருளின்
2,வளர்கின்றன
2,தெரிவு
2,திறனை
2,வல்லமை
2,சக்தியையும்
2,கவனமின்றி
2,எளிதாக
2,தவிப்பான்
2,வாயிலாகவும்
2,உறுதியுடன்
2,கடமைகளில்
2,குறைவது
2,தூக்கி
2,படுக்கையில்
2,மனிதனது
2,சம்பவங்கள்
2,குணங்களை
2,மின்புத்தகமாக
2,வெளியீடு
2,கருவிகளின்
2,தயார்
2,கடினமாக
2,பாடத்தின்
2,வெளிப்படுகின்றது
2,மாறிவிடும்
2,அற்பமானவை
2,புறப்படுகின்றது
2,படைப்புக்களை
2,குறிப்பிட்ட
2,வாழ்விற்கும்
2,விதமான
2,உயர்ந்து
2,மத்தியிலும்
2,நாடுகளில்
2,வீண்ஆராவாரம்
2,செய்கிறேன்
2,ஆள
2,களங்கமற்றதாக
2,தாராள
2,மட்டுமல்ல
2,கூர்ந்து
2,ஆகின்றது
2,வேதனைகளையும்
2,நலம்
2,சேர்க்கும்
2,சகோதரர்
2,கொள்ளுங்கள்
2,வளர்ச்சி
2,தரவிறக்கவும்
2,இவ்வொப்பந்தத்தின்
2,தீங்கற்றதாக
2,செய்கிறோம்
2,செய்துக்
2,மனிதனால்
2,மாசற்ற
2,இயற்கைத்
2,குழப்பங்களும்
2,பேனாவை
2,வலிமையான
2,இந்தச்
2,ஆரம்பம்
2,நாவடக்கம்
2,பதிவிறக்கங்கள்
2,ஒருவனால்
2,என்கிறார்
2,வெளிப்பட்டு
2,குற்றம்
2,ஒன்றைச்
2,அளித்து
2,மிகக்
2,அதிகாலையில்
2,உயிர்ப்புடன்
2,வாழ்கிறான்
2,தொழில்
2,அளவுக்கு
2,வண்ணமே
2,கருவூலமே
2,தோன்றும்
2,காணொளி
2,வாசல்
2,கடமையோ
2,தன்னைப்
2,அல்லாத
2,அடைவதற்கு
2,ஆயிரம்
2,இருக்கும்போது
2,ஈர்க்கும்
2,தொழிலைக்
2,சட்டம்
2,நூலில்
2,செயல்படுகின்ற
2,புறம்
2,செய்யுங்கள்
2,கருதி
2,மென்மேலும்
2,பண்பு
2,கட்டுப்படுத்தி
2,பங்களிப்பு
2,சார்பில்
2,அருணாசலம்
2,எண்ணிய
2,பொறுப்பற்ற
2,இனம்
2,இருண்ட
2,சுறுசுறுப்பற்ற
2,உடம்பையும்
2,தூய்மையான
2,செயல்கள்
2,கனமே
2,செய்வதால்
2,அக்கறையுடன்
2,நாள்
2,பேரழகும்
2,நல்
2,வழங்கப்பட்டுள்ளது
2,ல்
2,இலவசமாகவே
2,நன்றியைத்
2,செயலாலும்
2,செயல்களின்
2,வீண்பேச்சு
2,தூக்கத்தை
2,அன்று
2,அதிகமாக
2,ஆசிரியர்கள்
2,கையில்
2,காண்பது
2,வலைதளங்கள்
2,யாருக்கு
2,பணியை
2,விஷயம்
2,உயர்நிலைக்கு
2,முன்பு
2,அங்கிருந்தே
2,தேடுபவன்
2,மனதைத்
2,உள்நிலை
2,உரிமையை
2,பயன்படக்கூடிய
2,செயலானது
2,படியாகும்
2,உலகின்
2,தமிழோசையை
2,பெறுகின்றன
2,ஒழுக்கத்திலும்
2,எழுகின்றது
2,கட்டத்தில்
2,பகையும்
2,உதாரணமாக
2,கடமைகளை
2,இதயத்தை
2,பண்படுத்திக்
2,கைவிட்டு
2,விட்டுவிடாமல்
2,ஏற்றவாறு
2,வென்று
2,பெறலாம்
2,வலைத்தளங்களை
2,உழைப்புத்
2,சாந்தமும்
2,நிம்மதியையும்
2,சிக்கித்
2,அப்படி
2,காலத்திற்கு
2,செய்த
2,பொழுதும்
2,வாசகரை
2,நேரத்தை
2,பொறுமையின்மையும்
2,பேச்சில்
2,தவறுகளையும்
2,மேற்கூறிய
2,கூறிக்
2,காழ்ப்புணர்ச்சி
2,பெறுகின்றது
2,பயன்படுத்திய
2,உள்ளவர்களுடனும்
2,இன்ப
2,அழிந்த
2,சோம்பல்
2,பாதையை
2,இதயம்
2,இரக்கமற்ற
2,நோக்கங்களுக்கு
2,அறியாமையை
2,தன்னார்வலர்களால்
2,தேவைப்படும்
2,அம்மலர்கள்
2,இரண்டு
2,தனக்குத்
2,குறைந்த
2,விளங்குவதாகும்
2,இல்லாது
2,உள்ளத்திலிருந்து
2,முழுவதுமாக
2,நமக்கு
2,காட்டுகிறது
2,திருப்தி
2,நேர்வழி
2,எங்களைப்
2,குழுவினர்
2,அறிவான்
2,வார்த்தையும்
2,கோபமும்
2,பார்த்த
2,பகுதி
2,வாழும்
2,சமூகம்
2,இலவச
2,கொள்ளமுடியும்
2,நோக்கங்களுக்காக
2,எங்களைத்
2,திறக்கும்
2,அதற்கான
2,பாடமும்
2,வழங்க
2,குறித்த
2,சமூகத்தின்
2,உண்மையைத்
2,மின்னூலாக்கி
2,அதுவே
2,எண்ணங்களால்
2,திருத்த
2,தேவைகளுக்கும்
2,பழக்கம்
2,புறப்பொருட்களின்
2,வடிவமைக்கும்
2,அமைதியான
2,பேராசை
2,தவிர்ப்பது
2,பயிற்சி
2,கசக்கும்
2,பின்வருமாறு
2,வளர்க்கும்
2,ஆசான்
2,நேரங்களில்
2,மனநிலைகளில்
2,பயன்படுத்தவும்
2,காட்டுகின்றது
2,மேலே
2,ஞானம்
2,நேர்
2,திரும்பத்திரும்ப
2,மிகப்
2,நூலக
2,உடம்பானது
2,அதையே
2,உண்மையில்
2,தன்நலம்
2,பேரானந்தத்திற்கான
2,சுயநலம்
2,இடையறாத
2,கார்கோ
2,விடுபடுவது
2,ஒருவரைப்
2,செயல்களாக
2,வெளிப்படாமல்
2,அவர்களே
2,வழங்கலாம்
2,ஆர்வம்
2,செலுத்தி
2,காரணமாக
2,மாயை
2,ஒழுங்குடன்
2,உணர்ந்துக்
2,நலன்
2,வாழ்கிறார்கள்
2,இருப்பவன்
2,குறிப்புகள்
2,கருவிகளில்
2,செய்வதே
2,சந்திக்கும்
2,வழங்கி
2,ஆதாரம்
2,அறியமாட்டான்
2,நிகழவேண்டும்
2,தொழிலை
2,நீக்கப்படவும்
2,அனைவருக்கும்
2,ஆகவே
2,இத்தகைய
2,சிந்தனைகள்
2,இசைந்து
2,அவனால்
2,மனத்தின்
2,ஒர்
2,நிர்ணயித்துக்
2,இச்சைகளுக்கு
2,வழியாகும்
2,நிறைந்ததாக
2,ஒழுக்கங்கள்
2,துக்கமும்
2,வளர்ச்சியும்
2,உறுதி
2,உதவி
2,வழங்கிய
2,சென்னை
2,பயின்று
2,வளரும்
2,எடுத்த
2,பொறுமையுடன்
2,நடந்துக்
2,மனநிலையிலிருந்து
2,இரண்டாம்
2,உள்ளவாறு
2,கடினமாகிவிடும்
2,ஏமாற்றிக்
2,எந்தக்
2,ஒப்பந்தங்களை
2,செய்வான்
2,நிலைக்கு
2,மகிழ்ச்சியாக
2,கஷ்டப்பட்டு
2,இரக்கம்
2,குடிகொண்டு
2,புதைந்து
2,ஏற்படுவது
2,உரிமங்களுக்கும்
2,விருது
2,செய்யலாம்
2,ஒப்பந்தத்தின்
2,இருக்கின்றதோ
2,அக்கறையின்றி
2,பிறரைப்
2,உள்இருந்தே
2,போற்றுபவன்
2,சாந்தமான
2,நிறைந்த
2,உருவாக்கி
2,நாவாலும்
2,நுட்பமான
2,கருத்து
2,நிறுவனம்
2,பொருட்டு
2,தரக்குறைவான
2,நூல்களின்
2,தீயசெயல்களும்
2,இதை
2,நிலையும்
2,ஏற்றுக்
2,இதற்காக
2,லெசிக்
2,மற்றவரோடு
2,அகம்பாவம்
2,புறப்படுகின்றன
2,தேவையான
2,வழங்கியுள்ள
2,கடந்த
2,வருவது
2,கலந்து
2,மாற்றமும்
2,செய்யப்பட்ட
2,சா
2,பாராட்டும்
2,கொள்வதால்
2,எழுதுவதும்
2,சோர்ந்து
2,நிறைவேற்றாமல்
2,சுட்டிக்
2,மரியாதை
2,இருக்கிறார்
2,கதவு
2,மாட்டான்
2,அமைகிறது
2,உதவலாம்
2,கருதும்
2,தொடங்கும்
2,வெளியிடலாம்
2,உண்பதைத்
2,பதிவிறக்கம்
2,சத்தியத்தை
2,காலத்தை
2,முதன்மையான
2,பரிசுத்தமானதாக
2,அடுத்து
2,வல்ல
2,விடத்
2,உள்
2,தோல்வியடைந்தால்
2,அடித்தளம்
2,வாசகர்களின்
2,ஏனெனில்
2,கூறினார்
2,சரி
2,ஏங்கித்
2,உருவாக்குவதும்
2,பேரருள்
2,செயல்பட
2,கண்ணை
2,வாசகர்களைச்
2,உருவானவையே
2,தருவது
2,நகல்
2,மலர்
2,தனது
2,வாசகர்களை
2,எந்தத்
2,குறை
2,கண்டறிவான்
2,முழுமையான
2,தடுத்து
2,கூறுங்கள்
2,பரப்புவது
2,வெளியில்
2,விருப்பான
2,வரவும்
2,ருசியை
2,கருத
2,துடிக்கும்
2,பிறருடன்
2,மூன்றாவது
2,உண்மையானதாக
2,எறிந்து
2,இளைஞன்
2,எங்களுக்கு
2,உள்ளத்தையும்
2,வன்முறை
2,எடுத்துரைப்பது
2,எவரும்
2,தந்த
2,சிரிப்பலையை
2,வெளிப்பட்டால்
2,வடிவம்
2,மாற்றுவது
2,சோம்பலை
2,எழுத்தாளர்களுக்கு
2,அவ்வளவுதான்
2,ஆசிரியர்களின்
2,பெரும்பான்மையான
2,எதுவும்
2,தீர்த்துக்
2,அவரைப்
2,மணிப்பொழுதும்
2,படைப்பாளர்கள்
2,உணருவான்
2,எண்ணங்களே
2,இந்தத்
2,விடலாம்
2,ஒருவர்
2,எங்கள்
2,எந்தப்
2,பள்ளி
2,கோபமான
2,புது
2,பேசுவான்
2,ஏற்ற
2,பிடித்து
2,பயன்படுத்தும்
2,நிகழவேண்டுமென்றில்லை
2,உயர்வாழ்வை
2,பெறுகிறான்
2,உணர்வதற்கு
2,அறநெறிப்
2,தேவையற்றது
2,பிற
2,யாரும்
2,இலாபமீட்டும்
2,முகவரிக்கு
2,வாசகருக்கு
2,வடிவமைத்துக்
2,அண்ணன்
2,வெளியிடலாமே
2,கொஞ்சக்
2,பணிகளை
2,உரைப்பது
2,விஷயங்களும்
2,வெளியே
2,விரும்புபவனாலும்
2,பேரின்பத்தையும்
2,விரும்பிய
2,எதிர்பார்ப்புமின்றி
2,விட்டால்
2,நன்றியுரை
2,இயந்திரங்கள்
2,பதிவர்கள்
2,பெற்ற
2,ஆளும்
2,பாதுகாத்து
2,ஆக்கமோ
2,பற்று
2,படித்த
2,இலாபநோக்கமற்ற
2,அலுவலக
2,நேர்மையான
2,குளத்திற்கு
2,வெறுப்பும்
2,திரும்ப
2,நிறைவேற்றும்
2,நடுநிலையாக
2,அறிஞர்
2,அற்ற
2,மென்மையாக
2,வழிவகை
2,அடையும்
2,வாழ்வைத்
2,அறிந்துக்
2,பேரறிவின்
2,காரணத்தால்
2,மனநிலைகளே
2,வழங்கும்போது
2,செய்துள்ள
2,நம்பிக்கை
2,அவர்களையும்
2,நீங்களும்
2,தவறு
2,பழகிய
2,செய்துவிடலாம்
2,விரைவாக
2,வெளியிடக்கோரி
2,தேவைகளுக்காக
2,இதயத்தில்
2,திருட்டு
2,அறியாமையும்
2,செயல்படுவதே
2,எழுதிய
2,வாழ்ந்துள்ளது
2,வலிமையாக
2,எழுத்தாளர்கள்
2,என்பதால்
2,கௌரவத்
2,பெற்றுக்
2,மின்னஞ்சலை
2,சீர்ப்படுத்திக்
2,ஒன்றிற்கான
2,நம்
2,காத்துக்
2,அருகில்
2,இடத்தில்
2,படைப்பாளருடைய
2,நியாயம்
2,தரப்படுகிறது
2,சாதக
2,குணம்
2,முக்கியத்துவத்தை
2,வலைப்பதிவுகளை
2,இருக்க
2,சரிப்படுத்திக்
2,குளத்தை
2,அனுப்பி
2,ஒரேயொரு
2,முடியாமல்
2,பயனர்களுக்கு
2,க்கு
2,கட்டளைகளை
2,ஆக்கப்பணியில்
2,தடுக்கப்படுகின்றன
2,கூறுகிறார்
2,தன்னடக்கம்
2,கொள்வதற்கோ
2,அவர்களுக்கு
2,மின்னூலாக
2,வழியில்
2,கெட்ட
2,அவனே
2,அழகானது
2,இந்நூல்
2,ஆங்கிலத்தில்
2,தொகை
2,கூட்டுத்
2,அறிவின்
2,விரைவில்
2,ஒழுங்காக
2,சூழ்நிலை
2,லாபம்
2,சென்றடையும்
2,செய்வதும்
2,ஆழ்ந்த
2,அமைய
2,பழக்கங்களின்
2,பகிர
2,குமார்
2,கட்டுப்படுத்த
2,அவர்களிடம்
2,மாயத்
2,வேண்டியவற்றை
2,எளிதாகச்
2,கடமையிலிருந்து
2,பலம்
2,மெய்ஞானம்
2,பாவங்களும்
2,சரியாகப்
2,வணக்கம்
2,படத்தை
2,விருப்பு
2,பயிற்சியினாலும்
2,என்பதை
2,உறுதியான
2,மனோஜ்
2,முறைகளில்
2,மாற்றிக்
2,இச்சைகளையும்
2,ஐந்து
2,மனதோடு
2,நிகழ்ச்சிகள்
2,தெரிவித்துக்
2,எழுத்தாளர்களை
2,அடைந்தால்
2,தன்மையே
2,சிறந்து
2,தளங்களில்
2,மாணவன்
2,பொறுமை
2,வெளிவராத
2,நிறைவு
2,பாடங்களின்
2,கட்டுப்பாடின்றி
2,தப்ப
2,பழகும்
2,அறக்
2,படிகள்
2,நினைத்துப்
2,மாறாக
2,உரிமைகளையும்
2,செயல்படலாம்
2,சாரத்தையும்
2,இறுகப்
2,சுரக்கின்றது
2,இவ்வுரிம
2,மீள்சுழற்சிக்குட்படுத்த
2,எப்பொழுதும்
2,கையாள
1,மந்தமாவது
1,நியாயமான
1,அன்பான
1,விதை
1,வெளிப்பட்டாலே
1,இணையத்திலும்
1,எண்ணப்படும்
1,லட்சக்கணக்கான
1,தொடங்கினால்
1,நாவிற்கு
1,சிரமத்தைக்
1,வைக்கின்றது
1,துடிப்பின்
1,பழக்கமே
1,நடைபெற
1,கூறிய
1,உறுதியாகின்றது
1,சிகரங்களையும்
1,படுத்திக்கொள்ளுங்கள்
1,மறுக்க
1,எல்லாரும்
1,இமைக்கும்
1,சுகபோகங்களிலிருந்து
1,அவரால்
1,விட்டுவிட்டு
1,ஏராளம்
1,ஒட்டிக்கொண்டு
1,எண்ணங்களாலும்
1,முயற்சியினாலும்
1,இவ்வுரிமையானது
1,கல்யாண்
1,கசக்காது
1,பலனை
1,பழக்கங்களை
1,உண்மையற்ற
1,பதட்டமின்றி
1,மலர்களால்
1,தரப்படவில்லை
1,தோட்டக்காரனுக்கு
1,நோக்கிக்
1,அவன்அவ்வாறு
1,படிகளில்
1,ஒன்றைக்
1,சோம்பலுடன்
1,அதிகாலையிலேயே
1,சிதறி
1,அழகிய
1,காலங்களில்
1,வலைப்பதிவுகளிலிருந்து
1,படைப்பாளியிடமே
1,பின்னணி
1,ஆனந்தத்தை
1,உள்ளடக்கியதாகும்
1,இவ்வார
1,படைப்புக்கு
1,வடிவிற்கு
1,வரவேண்டிய
1,இணைக்கப்படக்
1,நினைக்கின்றான்
1,குறைந்தபட்சம்
1,தொடங்கப்பட்டது
1,கட்டளைகளைக்
1,அதுவும்
1,விரும்புகிறீர்களா
1,வீட்டின்
1,சும்மா
1,அடங்கியிருக்கின்றன
1,குழப்பமோ
1,ஓவியத்திலோ
1,தப்பிவிடவேண்டும்
1,பட்சத்தில்
1,இயங்கக்
1,குணமாக
1,கீழாக
1,பொறுமையுமான
1,தூக்கத்தையும்
1,கவனிக்கின்றானோ
1,செல்வத்திற்கு
1,ரீதியான
1,ஆனந்தத்தைப்
1,இச்சைகளும்
1,விடாமல்
1,போதிக்கும்
1,நிலைப்
1,தந்தையும்
1,அகங்காரம்
1,தள்ளும்
1,படைப்பகளை
1,உதவியின்றி
1,துன்பத்திற்கும்
1,தளர்ச்சியும்
1,விரும்பி
1,பொது
1,வெளியிடுவதன்
1,போன்றே
1,விளக்கப்படுவது
1,ஆவணப்படுத்தல்
1,இலாபநோக்கற்ற
1,நிறுவனமானது
1,தோல்விகள்
1,இல்லாததையும்
1,எல்லை
1,அனுமதிப்பதே
1,கற்பனைக்கு
1,அழிக்கமுடியும்
1,படிக்
1,தீங்குகளிலிருந்து
1,ஒன்றினை
1,நல்ஒழுக்கத்தின்
1,எளிமையான
1,இசை
1,மேலாளர்
1,பாரத்தை
1,ஆலோசிக்கட்டும்
1,நிலைகளைக்
1,நூலுக்கு
1,வந்தவர்களை
1,உணர்வுகளும்
1,எந்தவிதமான
1,வாழ்த்தி
1,பளிங்குச்
1,கொண்டும்
1,தவிக்காமல்
1,நாவை
1,விரிவாகின்றது
1,குறுகிய
1,தவிர்ந்த
1,பெயரும்
1,வலைத்தளத்திலும்
1,புத்தக
1,வியாபாரத்திலோ
1,தயாரானவர்கள்
1,அதிக
1,ஒப்பந்தங்களிலும்
1,படைப்பாளிகள்
1,உபயோகப்படும்
1,வதந்திகளைப்
1,விடுபடாமல்
1,புனிதமாகக்
1,அறியவில்லை
1,மனதிற்கு
1,படைப்பாளி
1,காட்டுகின்றன
1,பணிக்கு
1,பலவீணம்
1,எழுதியவருக்கு
1,நூலாக
1,கொண்டவனது
1,உலகளவில்
1,சகல
1,நான்கு
1,வாழ்ந்துகொள்ளலாம்
1,உண்மையும்
1,உயிர்வாழ்கின்றார்
1,உறுதியாகத்
1,இவற்றிற்குத்
1,தெரிவித்துக்கொள்கிறேன்
1,வழங்குவது
1,விதிக்க
1,பரிசோதித்தல்
1,பதிவர்களும்
1,விளங்கிய
1,பின்பற்றக்கூடிய
1,எல்லோரின்
1,சிறுவனிடம்
1,பகிரும்போது
1,நண்பருடன்
1,விரும்புபவனுக்கு
1,எல்லாசூழ்நிலைககளிலும்
1,சோம்பியவாறு
1,அடிமையாயிருத்தல்
1,உன்னதப்
1,தூண்டுதலாய்
1,அறநெறிகளுடன்
1,காரணத்தினால்
1,கனிவாகவும்
1,கட்டுரைகள்
1,தூண்டுதல்களும்
1,எண்ணங்களைப்
1,புகைப்படக்கலை
1,அடிமைவயப்பட்டு
1,காட்சி
1,வெளிப்படுகின்றன
1,கலந்திருக்கும்
1,ஆதாரங்கள்
1,பாதையில்உறுதியாகச்
1,நிலையைப்
1,படிப்பர்
1,ஆற்றலிலேயே
1,திடீரென்று
1,முந்தையபடி
1,பெயருக்கு
1,சக்திகளை
1,வேளையில்
1,ஏற
1,வழுவாத
1,பகுதியில்
1,பயிற்சியாலும்முயற்சியாலும்
1,பழகுவதால்
1,மனவுறுதிக்கு
1,இருக்கின்றானா
1,அலங்கார
1,காத்திருப்பது
1,நல்ஒழுக்கத்தில்
1,போதிலும்
1,விட்டாரோ
1,எதைத்
1,மக்களுக்குத்
1,வாழ்வான்
1,கடைப்பிடிப்பதே
1,சக்தியின்றி
1,விருத்தியில்
1,ஆற்றலுக்கு
1,முறையாகப்
1,பாதுகாப்பது
1,உந்துதல்களும்
1,திட்டக்
1,வரையறுக்கப்
1,திருத்துவதே
1,தற்போதைய
1,உங்களுக்கான
1,தேடித்
1,கை
1,திரைப்படம்
1,குலத்தின்
1,பள்ளியில்
1,நாவனது
1,மறைக்கப்பட்டு
1,வழிக்
1,குறைவாக
1,புனிதமான
1,மொழிபெயர்ப்பு
1,பயன்படுத்துங்கள்
1,உலகத்திற்கும்
1,தோற்றுவிக்கப்படுகின்றது
1,முழுமையாகப்
1,வருத்தப்பட
1,எதிர்காலத்தில்
1,படிகளைக்
1,தேடட்டும்
1,படுக்கையிலேயே
1,தோன்றாமலேயே
1,பலவருட
1,புதிதாகஒன்றை
1,கனவுகளுக்கு
1,பகுத்தறிவின்
1,புகழ்ந்து
1,மாறாகத்
1,விதமே
1,விளக்கி
1,புண்படுத்தக்
1,கனிந்து
1,கோட்பாடுகளையும்
1,சேர்ந்த
1,சீர்
1,எண்ணுவதும்
1,பரிசும்
1,முற்றி
1,பின்பற்றுவதாலேயே
1,கூறப்பட்டுள்ளதற்கு
1,கண்டுகொள்ளவும்
1,வெற்றிகளின்
1,மறக்கப்பட்டுவிடும்
1,மதித்து
1,பேச்சிலும்
1,வழங்குவான்
1,அர்த்தத்தை
1,கொடையாளரும்
1,தேர்ந்தெடுப்பான்
1,மொழியின்
1,வளர்கின்றது
1,உறுதியின்மை
1,விருப்பமுள்ளவர்கள்
1,அமைப்புக்களும்
1,பகிர்ந்துகொள்ளலை
1,நடைபெறும்என்பது
1,படியாக
1,திசைமாறிச்
1,விமர்சித்துக்
1,செல்கின்ற
1,கண்டுபிடித்து
1,நீங்கியிருந்தால்
1,வஞ்சகமும்
1,நல்ஒழுக்கத்திற்கு
1,பழிக்குப்
1,போலப்
1,நன்மையான
1,நல்லொழுக்கத்தை
1,தானாகவே
1,அறவே
1,ஒளிநிறைந்தவை
1,நிலைகளினால்
1,புறக்கணிப்பும்
1,சாதிக்கும்
1,அடைவது
1,பள்ளிகள்
1,பெரும்பாலான
1,சகலதிற்கும்
1,ஒருவீக்னஸ்
1,தாய்
1,இருப்பதிலிருந்து
1,போதுமானது
1,குறைவான
1,உணரப்பட்டுள்ளது
1,செயல்களையும்
1,வாங்கி
1,மேலை
1,உருவாவது
1,எண்ணங்களுடனே
1,உணவிற்கு
1,வழிகளை
1,அனுமதியளித்தால்
1,விநியோகத்தை
1,பகிர்ந்தளிக்கவும்
1,ஒருபோதும்
1,அதற்கென்றே
1,புகழை
1,நேர
1,செய்யப்பட்டால்
1,சுலபமாக
1,புரிவதற்கும்
1,மந்தமாக்கவும்
1,நேரத்திற்குள்
1,கடைப்பிடிக்கும்
1,மெக்கானிக்
1,அறிவும்
1,பற்றியவனது
1,சுறுசுறுப்பாக
1,விதிகளுக்கு
1,தாக்குதல்களை
1,விநியோகிக்கவேண்டும்
1,தூய்மையுடன்
1,கடினமாகி
1,மேல்
1,குவைத்தின்
1,அடிப்படைப்
1,வலிமையும்
1,தழுவி
1,நம்பிக்கையுடன்
1,காணொளிகள்
1,பல்வேறுபட்ட
1,கடமைகளையும்
1,இச்சையே
1,சிந்தனைகளும்
1,ஏதேனும்
1,உள்ளதா
1,சிறப்பு
1,படிக்கற்களாக
1,சூழ்நிலைகளில்
1,அவதூறு
1,கடந்தவர்கள்
1,சாத்தியமாகின்றது
1,விடுத்து
1,விளங்குவான்
1,நுனுக்கங்களைகற்றுக்கொள்ள
1,பிடித்த
1,சிந்தனை
1,விதியை
1,காலும்
1,வசீகர
1,நட்டம்
1,கைவிடுவதே
1,சுட்டிக்காட்டப்பட்டுள்ள
1,தற்பெருமைக்காகவோ
1,பொய்யாக
1,கொடுக்கலாம்
1,பின்பற்றுவதில்
1,மனோபாவங்களை
1,பிரிவானது
1,நல்லொழுக்கங்களைப்
1,கருத்தையும்
1,உள்ளான்
1,வெளிவரும்
1,படும்
1,முனுமுனுத்து
1,சறுக்கி
1,கட்டுப்பாடுகளுடன்
1,நிலவுவது
1,முரன்படுவதற்காகவும்
1,பதிப்புரிமையில்
1,தொழிலுக்குரிய
1,விதிகளைக்
1,திருடுவதற்கு
1,கடமையும்
1,சிதறடித்துவிடும்
1,துனிவு
1,வெளியிடப்போகிறோம்
1,தொடுப்பு
1,படைப்பாளரைப்
1,இருந்ததிலிருந்து
1,உருவாக்கங்களையும்
1,சரியானவைகளைகற்றுத்
1,அமைதியும்
1,மணிப்
1,சிரித்து
1,பின்புத்
1,பயனுமற்ற
1,அளிப்புரிமையை
1,சஞ்சலமோ
1,அமைப்பினால்
1,தொகையும்
1,குற்றமானது
1,நேர்மையின்
1,உடைமையாக்கிக்
1,ஏற்றுக்கொள்ளுங்கள்
1,மிதமாக
1,ஆசை
1,வலைப்
1,புத்திக்கூர்மையை
1,எளிதானவையே
1,ஆர்வத்தோடு
1,பகிர்ந்துகொள்ள
1,கைவிடுகிறானோ
1,தொடுப்புகள்
1,மனக்கண்
1,அளிக்கும்
1,ஆராதிப்பவர்களே
1,சென்றடைவதன்
1,தவழும்
1,தமிழர்களுக்கு
1,காலத்
1,அவசியமில்லை
1,வாழ்வதாலேயே
1,விழுந்து
1,அவரவர்களின்
1,விளங்குகிறது
1,வெளிப்பாடே
1,ஆட்டிவைப்பது
1,சாதனைகளில்
1,கடமையினால்
1,துணையிருக்கும்
1,கீழ்ப்
1,நாட்டு
1,தடம்
1,பள்ளிக்
1,ஈடேற்றிக்
1,எண்ணிப்
1,சண்டை
1,பழுது
1,தீங்கையும்
1,இணைத்து
1,அளிப்பதன்
1,எனது
1,தளம்
1,பேரானந்தமும்
1,எழுதத்
1,உடம்பிற்கு
1,வேண்டாதவற்றைக்
1,அலைபாய்ந்து
1,சுட்டிக்காட்டப்பட்டுள்ளதற்குக்
1,பயன்படுத்தப்படுகிறது
1,சந்தர்ப்பங்களில்
1,தேவையானதை
1,பேரின்பம்
1,அன்பும்
1,உரிய
1,இல்லையா
1,அத்தீங்குகளைத்
1,பயன்படுத்துவதும்
1,ஏதும்
1,முடிப்பது
1,லோறன்ஸ்
1,எதிரிகளும்
1,பார்க்கும்
1,எண்ணிக்கை
1,இலட்சிய
1,பெறவேண்டுமானால்
1,எண்ணிச்
1,இரண்டைக்
1,புகைப்பட
1,படியும்
1,வெளிச்சத்தை
1,கிண்டலாகப்
1,வாய்
1,எண்ணுபவனும்
1,வாசகருடைய
1,மாசில்லாத
1,ஒருவருடைய
1,தடைக்கற்களை
1,சிறுதுளி
1,பெற்றோர்கள்
1,கொண்டிருப்பதால்
1,காட்டவேண்டும்
1,கட்டுப்பாட்டினையும்
1,நன்றியும்
1,அரணால்
1,இலாபத்தில்
1,உண்பவன்
1,வாழ்வதற்கான
1,வயதில்
1,சோம்பித்
1,கொடுக்கப்பட்டுள்ளது
1,உழைக்க
1,கிடைக்கப்
1,சொல்வதில்
1,உணர்ச்சி
1,செதுக்கியாவாரே
1,நிறைவேற்றவில்லையா
1,என்பதைத்
1,உரிமத்தில்
1,தொடர்பால்
1,புறங்கூறுதலுக்கு
1,தேவையானதாக
1,சுயக்கட்டுப்பாட்டை
1,முன்னைய
1,சொல்வதை
1,போற்றும்
1,பிரதியெடுப்பதற்கும்
1,மாணவனின்
1,இயற்கையாகவும்
1,பாதுகாக்கப்பட்டுள்ள
1,புறப்படுகிறது
1,எளிமை
1,ஒருமுகப்படுத்துங்கள்
1,இன்பமும்
1,அறிவுறுத்தி
1,அறநெறிகளின்
1,தீர்வைப்
1,தீவிரவாத
1,சொல்லமாட்டான்
1,எழுதித்தரப்போவதில்லை
1,சரிப்பார்த்து
1,தன்னைச்
1,பதிவு
1,சத்தியம்
1,அதைவிட
1,குழுவிற்கும்
1,அவற்றிலிருந்து
1,பிறப்பெடுப்பதற்கு
1,விளங்க
1,ஏற்பட்டது
1,தொடங்க
1,மோசடி
1,விளக்கிச்
1,கொண்டால்
1,முடிகிறது
1,தவறின்றி
1,வெளியிட்டிருக்கும்
1,ஆசையை
1,சிந்தனையாளர்கள்
1,சிகரத்திற்கு
1,பாதகங்கள்
1,ஒளிகரமாகும்
1,முன்னேறத்
1,பொறுமையற்றவனுக்கு
1,உடன்பிறவா
1,பயட்படுத்துவதை
1,ஆகியவற்றோடு
1,நம்புகிறேன்
1,உட்கொள்ளக்
1,நன்மையையும்
1,விரும்பியத்
1,கிடைக்க
1,சுமத்துவது
1,வெட்டியாகவும்
1,நூலைத்
1,டிராவல்ஸ்
1,இல்லாதவர்களைப்
1,உண்பதால்
1,எவரேனும்
1,வழிகாட்டுதலிலும்வடிவமைத்துக்
1,மேற்கொண்டால்
1,உடனுக்குடன்
1,கடைசி
1,போராட்டமுமாக
1,மிதவாதத்
1,ஜேம்ஸ்ஆலனின்
1,பாடத்திற்கு
1,சென்றடைகிறது
1,குறைந்தது
1,கணிதவியலின்
1,போன்றவற்றில்
1,உயரத்தில்
1,கைவிடலாம்
1,உதட்டிலிருந்து
1,அறிவுரைகளையும்
1,குறித்தஅறிவை
1,வகைப்படுத்தி
1,மனவுறுதியுடன்
1,செய்வதற்கும்
1,அவனுடையதே
1,துன்பங்களை
1,செய்துவிடவேண்டும்
1,இருந்தோ
1,மொழியை
1,எண்ணங்களிலிந்து
1,உரிமத்திலும்
1,அறக்கட்டளை
1,நல்ஒழுக்கத்தைபயிலத்
1,பின்னும்
1,பயில
1,விரிவாக
1,எல்லையற்ற
1,வாங்கும்போது
1,தனக்காக
1,விடிவும்
1,தர்மம்
1,பாதுகாப்பாக
1,கதைக்கரு
1,நனவாக்கி
1,ஆடையாக
1,அடிபணிந்து
1,பொறுத்த
1,ஏற்படாமல்
1,தடுக்கிறது
1,விடமுடியாது
1,விடச்
1,யோசிப்பதற்காக
1,படித்துச்
1,குறைத்து
1,வித்தியாசம்
1,தெரிவிக்கிறேன்
1,பறந்தாலும்
1,தெரியும்
1,கவனிக்க
1,எழ
1,கடமையைக்
1,படைப்பையும்
1,ஆகிவிடுகின்றன
1,பழகபழக
1,ஆனவ
1,குழுவில்
1,பயன்களையும்
1,அடக்கம்
1,ஏற்க
1,சகோதரருக்கு
1,படைப்பாளர்களுக்கு
1,பொதுவெளிக்கு
1,விருப்பம்
1,வழங்குவதுமே
1,சந்தர்ப்பங்கள்
1,படிக்கும்போது
1,அவசியம்
1,கண்பார்வையற்றவன்
1,பதிப்புரிமைச்
1,விஞ்ஞானமும்
1,விட்டோமோ
1,தணியாத
1,வடிவு
1,தேவையற்றதும்
1,கூறமாட்டான்
1,தீங்குகள்
1,வாழ்த்திக்
1,விதமாகத்
1,அன்வருக்கு
1,மூலப்பொருளான
1,சமுக
1,அக்குற்றங்கள்
1,வாய்ப்பாக
1,பலரையும்
1,வேண்டியது
1,அப்பொழுதே
1,அடிப்படையிலேயே
1,இழப்பு
1,பெரும்பங்கு
1,அப்படைப்பாளியின்
1,விற்பனையாகும்
1,உடையதே
1,வாட்டமும்
1,நிபுணர்
1,இடம்பெறும்
1,பயன்படுத்திக்
1,ஆடையைத்
1,அளவிற்காவது
1,கட்டத்தை
1,படுத்தி
1,எதிரியாகக்
1,பணிகளுக்கு
1,தச்சுப்பட்டறை
1,பொய்யும்
1,வரைக்கும்
1,தாங்கியுள்ள
1,போட்டியும்
1,கடக்கவில்லை
1,பிறருக்கு
1,சார்ந்து
1,பொதுவாகக்
1,ஏற்படாது
1,மழைப்
1,பாராட்டு
1,வேலையையும்
1,நிந்திக்கும்
1,அனுமதிகளைப்
1,மாசின்றி
1,சினிமா
1,துடிப்பவனுக்கு
1,அடையாளம்
1,ஒருவனுக்கு
1,படுத்துவதில்
1,சேமிக்க
1,தவிர்க்கின்றது
1,அளிக்கின்றது
1,விவரிக்கப்பட்ட
1,வேகத்தை
1,வடிவமாக்க
1,வந்தேனோ
1,விட்டன
1,இருக்கவேண்டும்
1,கொள்ளாத
1,மெய்
1,நல்ஒழுக்கமும்
1,அருணாசலம்தெரிந்துக்
1,கட்டளைகளையும்
1,எட்டப்பட்டுவிட்டது
1,கணிணிக்
1,சூழ்நிலைகளை
1,கருவிகளான
1,இடமளிக்கவில்லை
1,வருடப்
1,மவுனமாக
1,கணிக்கும்
1,பதிவருக்கு
1,ஊற்றின்
1,வசப்பட்டவன்
1,ஈடுபட்டுள்ளது
1,ஊறிக்
1,குழப்பம்
1,தன்னுள்ளே
1,ஓரடி
1,விதத்தை
1,வாட்டத்தில்
1,ஒருசிலருக்கு
1,தெய்வீகமாகத்
1,சாஸ்திரங்களைப்
1,செய்கிறது
1,பயன்படும்
1,முழுவதுமே
1,வடிக்கும்
1,வாய்ந்தவை
1,தடையை
1,நண்பர்களுக்கும்
1,பயனளிக்க
1,சலிப்பு
1,பயிற்சிக்கும்
1,சாந்தகுணம்
1,யாவையும்
1,உயர்த்தும்
1,வாயிலாகவே
1,நடிப்பு
1,படிந்து
1,தாமரை
1,கட்டுப்படுத்தப்படுவது
1,கவலைக்குரியது
1,விளக்கப்பட்டுள்ளது
1,மொத்த
1,மலர்தல்
1,துக்கத்தில்
1,அவமானம்
1,இயல்பு
1,முழ்கி
1,சிறியதாக
1,கிடைத்த
1,மனக்கிளர்ச்சியை
1,களையட்டும்
1,வல்லமையாளர்கள்
1,செலவை
1,எல்லோரும்
1,விஷயங்களில்
1,பாடங்களே
1,நிலைகளுக்கும்
1,கொண்டிருப்பதை
1,அடிக்கடி
1,போன்றவற்றையும்
1,தரக்
1,பின்பற்ற
1,அழகாக
1,விடுகிறதோ
1,நீக்குவான்
1,திருத்துவதற்கான
1,வெளியிட்டுள்ளதால்
1,மாந்தர்தம்
1,விருப்பமற்ற
1,அப்துல்
1,காவல்
1,நூலிழைகளாகி
1,அவருக்கு
1,ஆண்டுகளின்
1,கூறும்
1,பிறரது
1,மரியாதையையும்
1,குற்றங்களும்
1,மின்புத்தகங்களின்
1,ஆகியவை
1,கண்ணிலிருந்து
1,கவனக்குறைவு
1,அதிகப்படுத்துகின்றன
1,ஒட்டு
1,அறியும்படி
1,ஏற்ப
1,எழுத்தாளர்களுக்கும்
1,மனசாந்த்தமும்அவனுக்குப்
1,புலன்களுக்கு
1,என்பவரால்
1,இயற்கையாகவே
1,வந்தால்
1,கணக்கை
1,ஈடுபடுத்திக்கொண்டு
1,நிரந்தரமானதாகவோ
1,நல்ஒழுக்கங்களும்
1,உள்ளத்திலும்
1,விரும்பியவாறு
1,உள்உணர்வை
1,புத்தகத்தையும்
1,வகைகளும்
1,செயல்படாமல்
1,சிகரத்தை
1,சாந்தத்தையும்
1,மூடியவாறு
1,தமிழிலுள்ள
1,தரமான
1,அம்சமாக
1,விளைவினால்
1,மனநிலையும்
1,பிறக்கின்றன
1,போகும்
1,பகற்கனவு
1,தயாரித்து
1,உரிமையையும்
1,மூண்றாவது
1,கூட்டுச்
1,நிலவுகிறது
1,தோற்றங்கள்
1,உருவாகக்
1,வலிமையானவனாக
1,சிறகுகள்
1,என்பதுஎண்ணம்
1,அஸ்ஸலாமு
1,மிகுதியான
1,வேண்டுகோளைத்
1,கனநேர
1,சூழ்நிலையில்
1,குறிப்பிடப்பட
1,வேதனையைத்
1,நாடிச்
1,பிரித்துக்
1,விளம்பர
1,கோப்புகள்
1,இறைவனிடம்
1,செல்கிறானோ
1,கட்டளைகளுக்கு
1,தாழ்த்தாமல்
1,செய்யப்பட
1,உணர்வுகள்
1,கொண்டதாக
1,இனத்தின்
1,எதிர்பார்க்கப்படுகிறது
1,எதிர்
1,பேரருளும்
1,வீண்பேச்சை
1,மீறப்படுகிறதோ
1,செயல்படுகின்றது
1,திசையை
1,எதிர்கொள்ள
1,எண்ணத்தின்
1,பாருங்கள்
1,மாற்றி
1,குறைகளைக்
1,வெளிச்சத்தால்
1,இருக்கக்
1,தீர்ந்து
1,காம்
1,நிலைகளும்
1,விளையும்
1,நீச்சல்காரன்
1,குற்றத்தில்
1,அவைத்
1,ஆள்கிறானோ
1,சமீபகாலமாக
1,நானும்
1,பாடங்களாக
1,காலமல்ல
1,தளர்த்துதவற்காக
1,வேலையை
1,பயன்படுத்தச்
1,வாழ்ந்தால்
1,வருவதுதான்
1,செய்வதற்குத்
1,வார்த்தைகளைத்
1,அடிக்கத்
1,யாருமில்லை
1,மேல்நிலைக்கு
1,எல்லாச்
1,போதனை
1,முதல்படி
1,ஆராதிப்பவன்
1,அகற்றி
1,படாமலோ
1,ஏறக்குறைய
1,குடும்பமாக
1,இறைவன்
1,உதறித்
1,மீறிபொருட்கள்
1,தயாரிக்கலாம்
1,நன்
1,நட்ட
1,இந்நூலசரியர்
1,தரப்படுகின்றன
1,தத்துவங்களை
1,தொழிலுக்குத்
1,சேவையில்
1,பேச
1,இடையூறு
1,தள்ளுங்கள்
1,மனதிடமோ
1,விமர்சனமும்
1,என்பதெல்லாம்
1,நாளில்
1,மனவுறுதியை
1,போலத்
1,மாணவர்களுக்கு
1,தொழில்நுட்பம்
1,நண்பரும்
1,வருமாறு
1,சூழ்நிலையிலும்
1,மடங்கு
1,நூல்களில்
1,மாற்றக்
1,அறிவுரை
1,கைவிடப்படும்
1,வலியவைகளை
1,ஒழுங்கின்மையைக்
1,சூழ்நிலையின்
1,விவரங்களைத்
1,தரத்தையும்
1,பாதுகாக்க
1,உரியவர்களூக்கு
1,வாய்ப்புகள்
1,விடவேண்டிய
1,நேர்மையிலிருந்து
1,களங்கமற்றவனாக
1,எழுத்துப்பிழை
1,செயல்களாலும்
1,இரவு
1,எதையும்
1,பேரின்பத்திற்க்கான
1,அக்கம்
1,மனப்போக்கை
1,வயதினரிடம்
1,உளைச்சல்
1,அரசியல்
1,மனநிலைகளைக்
1,வலைப்பதிவுகளையும்
1,விஷயத்திற்காக
1,தைரியம்
1,அவற்றின்
1,பணம்
1,பிறகு
1,திடமாக
1,ஏழாவது
1,தவறுகளைத்
1,கனிவாக
1,ஐந்துபடிகளும்
1,தடைக்கற்களாக
1,அனுமதியளிக்கிறது
1,பேரமைதிக்கும்
1,கட்டப்பட்டு
1,கோர
1,சோதனைகள்
1,கொள்வதாலும்
1,வரிசையில்
1,போற்றாமல்
1,தலையாய
1,உள்ளக்கதவுகளை
1,வழங்கப்பட்ட
1,தங்களுடைய
1,தயாரிக்கும்
1,இரக்கக்
1,விரும்புபவர்களே
1,பேசுகிறார்
1,வீணாகிப்
1,நல்லது
1,வெளிவந்துள்ளன
1,அலைப்பாயாத
1,வாழ்வைப்
1,விடாமுயற்சியோடும்
1,தோற்றங்களை
1,கொஞ்சம்
1,தறியிலிருந்து
1,எட்டாது
1,மிகைப்படுத்துவது
1,படிப்பினையால்
1,வெள்ளத்
1,கல்வியைக்
1,கூறாமல்
1,நிலமை
1,ஓய்வையும்
1,திட்டத்தில்
1,இனங்கி
1,படிப்படியாக
1,இருக்கிறோம்
1,கீழ்பணியும்
1,பெற்றிருக்கும்
1,சூழ்நிலைகளும்
1,இடத்திற்கு
1,என்கின்ற
1,பகிர்ந்து
1,பெயரின்
1,ஈடுபட்டுள்ளோம்
1,முடியாதவாறு
1,அடிப்படையையும்
1,கண்டிப்பது
1,நன்மதிப்பு
1,அறிவுகளை
1,கொள்ளாமல்
1,தன்நிலை
1,இறுக்கமான
1,வேர்
1,நாவானது
1,மாறிவிட்டன
1,வாய்ப்புஇல்லை
1,பயில்பவன்
1,நன்மையின்
1,தூண்டுதல்களையும்
1,பணியில்ஈடுபட்டிருக்கின்றான்
1,வாழ்த்துரையை
1,நல்வாழ்த்துக்களையும்
1,ஆராய்வது
1,தவித்து
1,துறை
1,படைப்பாளர்களுக்கும்
1,கடனிற்கு
1,ஆக்கத்துக்குரிய
1,ஆர்வத்தை
1,செயல்படுவதற்கு
1,மாற்றங்களும்
1,அரிது
1,முகத்திற்கு
1,அடுத்தபடியாகும்
1,பிரதிகள்
1,திரட்டி
1,பயிற்சியாலும்
1,உரிமத்தின்கீழ்
1,புதுப்புது
1,பொறுமையையும்
1,உரிமங்களோடே
1,செல்வதற்கு
1,ஐந்தாவது
1,பயன்
1,மலையின்
1,வேண்டியவைகள்
1,என்றில்லை
1,குளத்திற்குள்
1,தன்மையால்
1,கருவி
1,நீண்ட
1,வணங்குபவன்
1,பாடத்திற்குள்
1,வர்த்தகத்
1,பேரானந்தத்திற்கும்
1,எவ்வித
1,மனிதனிடம்
1,தீயொழுக்கமோ
1,பின்விளைவுகள்
1,உறுதியற்ற
1,ஏமாற்று
1,தவழ்ந்து
1,அவருக்குத்
1,உலகில்
1,சச்சரவுகளை
1,கொள்வதற்காக
1,கூட்டு
1,உண்டாகும்
1,தனைய
1,மிகைப்படுத்தி
1,விழுந்தால்
1,சாதனைகளாக
1,வாழ்வுபோன்றவைகள்
1,பழகிக்கொள்ளட்டும்
1,கூறி
1,போன்றவைகள்
1,நோக்கங்களையும்
1,எண்ணுமாறு
1,நுகர்ச்சிதன்மை
1,கருத்துக்கள்
1,செயல்பட்டால்
1,எழுத்துக்களை
1,விளங்குவது
1,இதுவும்
1,பரிசுத்தமாக்கிக்
1,செல்கிறான்
1,கொள்வதில்
1,அதைச்செய்வது
1,சிறியதோ
1,மதிக்கப்படாமல்
1,நெஞ்சார்ந்த
1,ஒப்பந்தத்தை
1,நினைப்பது
1,மெய்யறிவிற்கு
1,பொறுத்தே
1,உண்மையிடம்
1,அச்சமூகங்களில்
1,இயங்கிவரும்
1,கொண்டுள்ள
1,மனக்குழப்பங்களிலும்
1,சுத்தமாக
1,வேண்டிக்
1,அழைத்து
1,கொள்ளத்
1,பதிவையும்
1,குறிப்பாக
1,கண்டுஎடுத்து
1,நூறு
1,இருப்பதன்
1,கண்பார்வையற்றவர்களை
1,மனவுறுதியோடு
1,ஓசை
1,பெற்றவன்
1,பெறமுடியும்
1,அதிபர்
1,தலைப்புகளின்
1,லாங்ஃபெல்லோ
1,ஆங்கிலத்திலுள்ள
1,நோக்கங்களுக்காகவும்
1,அடைவான்
1,பொருள்
1,தங்கள்த்
1,சொல்ல
1,மாணவனாக
1,முழுவதையும்
1,விளைவிக்கும்
1,இடைப்பட்ட
1,அருள்
1,விடவேண்டும்
1,இடப்படுகிறது
1,நல்ஒழுக்கத்திற்காக
1,கொண்டது
1,எல்லோராலுமே
1,ஆன்மஅறிவின்
1,எழுத்தாளரிடம்
1,அனுப்பியிருக்கும்
1,சுயகட்டுப்பாடுடன்
1,குறிப்பிடப்படுதல்
1,வாழமுடியும்
1,எட்டாவது
1,வெளியிட்டு
1,மிகுந்த
1,அவனைக்
1,விழிப்புணர்வும்
1,நன்மையளிக்க
1,காண
1,விரும்பதகாத
1,அழைக்கப்படுகிறது
1,பத்துபடிகளின்
1,கிடக்கின்றது
1,நல்வழிப்படுத்தி
1,சேர்த்துக்
1,விவாதங்கள்
1,மூடிச்செல்லாமல்
1,முற்றிலுமாகக்
1,நடுவில்
1,மூலங்கள்
1,படங்களை
1,தீயபழக்கங்களின்பிடியைத்
1,நினைவுக்கு
1,குரலில்
1,தன்மையையும்
1,விளங்கட்டும்
1,கைவிடப்படவேண்டும்
1,புறப்பொருட்களும்புறசம்பவங்களும்
1,கொள்கின்றது
1,கதையாகவோ
1,அனுபவம்
1,வாய்ப்பளிக்கின்றது
1,எறியப்படவேண்டும்
1,இருப்பவைகளே
1,பொருந்தும்
1,பென்சிலையோ
1,களங்கத்தை
1,தகவல்
1,எதிராக
1,முடிவதில்லை
1,எடுக்க
1,விருத்தியும்
1,விழித்திருக்கின்றானோ
1,பட்ட
1,பகிர்ந்துகொள்ளவும்
1,இரு
1,இளம்
1,இருப்பதால்
1,முகவரியும்
1,மலர்கின்றன
1,கடத்துவதற்காக
1,சேகரிக்கப்படும்
1,விடுகிறது
1,தொடங்குகிறது
1,மாற்றிக்கொள்ளப்
1,நல்ஒழுக்கத்தை
1,நடத்தையிலும்
1,நீக்கிக்
1,மனக்
1,செயல்களைக்
1,வளைக்குடா
1,குறுக்கும்
1,செயல்படுவதை
1,நாவையும்
1,உரிமையும்
1,முழுசுதந்திரமும்
1,இருப்பிற்கான
1,திருப்தியுடன்
1,வலியையும்
1,கூடியவையே
1,மனத்தை
1,கண்ணியத்தை
1,சுகபோகங்களைத்
1,துன்பத்தைக்
1,இணைப்பின்
1,ஆபாசக்
1,மனநிலையைக்
1,வேலையாகும்
1,தவறியது
1,வெளிச்
1,மட்டும்தான்
1,உடம்போடும்
1,உயர்ந்திருந்தன
1,பயில்வதில்
1,ஆர்வத்தையே
1,அனுகுமுறையும்
1,விருத்தி
1,தெரிந்திருக்க
1,வலிமை
1,உள்நோக்கங்களை
1,ஞானமும்
1,என்னவெனில்
1,அற்ப
1,உள்ஒளிமிக்கவனாக
1,சிறியவைகளைமுழுமையாகத்
1,பேரழகான
1,இயங்குகிறது
1,மலைப்பாதை
1,போன்றவற்றைத்
1,பயனர்களின்
1,இசையாமல்
1,தகுந்த
1,குறைவற்ற
1,புத்துயிர்
1,துன்பத்திற்க்கான
1,தட்டச்சு
1,நம்பிக்கைக்குரியவாறு
1,ஓடாமல்
1,கொண்டிருந்த
1,சிகரமாக
1,தாழ்வான
1,பொதுவான
1,சிந்தனைகளாலும்
1,அறிவதில்
1,எழுத்து
1,பேசும்
1,எடுத்துக்கொண்டு
1,செய்யப்போகும்
1,பணிகள்
1,தேவையை
1,வழியும்
1,கீழ்த்தர
1,போன்றவற்றை
1,புனிதமானதாக
1,எண்ணங்களையும்
1,கருத்துக்களையும்
1,நடைபெறுகின்றன
1,படைப்புப்
1,உருவாகவேண்டிய
1,விடுப்பட்டு
1,எழுதும்
1,விரும்பும்
1,வழிந்தோடியது
1,விளக்கம்
1,எல்லையைக்
1,தளங்கள்
1,முன்னேற்றங்களும்
1,பேசுவதைப்
1,மனவுறுத்தல்
1,வழங்குவதற்கு
1,குறித்தும்
1,தலைவன்
1,உணர்ந்துக்கொள்ள
1,கலங்காது
1,ஏட்டில்
1,சுத்தியலைக்
1,வஞ்சகத்தனம்
1,இறப்பும்
1,பெற்றுவிடுகிறான்
1,ஈடுபடாமல்
1,எண்ணங்களுடனும்
1,தரப்படாமல்
1,எண்ணாமல்
1,ஆற்றல்மிக்கவனாக
1,புண்படுத்தக்கூடிய
1,வேலையைச்
1,மலர்ந்து
1,தொடர்ச்சியால்
1,பேசுவதற்கு
1,ஃப்ரீடமில்இபுக்ஸ்
1,சுயநலமான
1,வெளியிடப்படலாம்
1,சாத்தியமாகின்றன
1,விஷயங்களுக்கு
1,முழுக்கமுழுக்க
1,கவனம்
1,புறக்கணிக்கின்றான்
1,நெருங்குவதற்கு
1,அறியும்
1,தாழ்ந்தவை
1,அங்கிருந்த
1,படிப்பதற்கென
1,ஊட்டிக்கொள்ள
1,சென்றடைகின்றன
1,பாதிப்பையும்
1,போட்டு
1,விடையைக்
1,தேடுவது
1,அமைத்துக்
1,ஊடுருவியவாறு
1,இருப்பதாகக்
1,பேரரருளுக்கான
1,துன்ப
1,ஆக்கர்களே
1,எடுத்துவைக்கப்பட்டிருக்கிறது
1,நன்மைகளே
1,அளிக்க
1,வழிநடத்திச்
1,வகைப்படுத்தப்
1,விடப்
1,வெளியிட்டுள்ளது
1,தேவையோ
1,இதனை
1,உந்துதல்களிலிருந்து
1,சளைக்காமல்
1,முன்னேற்றம்
1,உண்ணும்
1,பெரியவர்களாக
1,தேடுபவர்களே
1,உரைக்க
1,பழக்கங்களிலிருந்து
1,தமிழோசை
1,ஆரம்பத்தில்
1,இன்னொரு
1,செலுத்தமாட்டான்
1,எறிபவனுக்கு
1,நம்மை
1,வந்துள்ளது
1,யாவை
1,அதேநேரம்
1,விநியோகம்
1,கணினி
1,கையிருப்புக்
1,உழைப்பு
1,பரவாயில்லை
1,நிலையே
1,சிலையை
1,ஆசைகளைக்
1,வளர்ச்சியடையாத
1,கொண்டுள்ளன
1,மறுக்கும்
1,துக்கங்களையும்
1,இருக்காது
1,முடிவுகளை
1,நாளையும்
1,ஒவ்வொன்றையும்
1,காண்பதற்கு
1,செய்தாக
1,பழிதூற்ற
1,நோக்குகளுடன்
1,பொய்
1,நேர்மையை
1,மனதைப்
1,திருத்திக்
1,ஒன்றாகும்
1,நிலையைக்
1,எட்டாத
1,படிந்த
1,தூய்மையானதாகவும்
1,விஷயங்களைக்
1,சேமித்து
1,பற்றிலிருந்து
1,மனமே
1,வழங்குவார்
1,பிறரிடம்
1,ஒவ்வொருவரது
1,ஆகியவற்றில்
1,தீங்கு
1,வாழ்வோடு
1,நற்பண்புள்ளவன்
1,குழப்பத்தில்
1,பயன்படுத்தவேண்டும்
1,ஒன்றாகச்
1,வாழ்வியலிலும்
1,கிடைப்பதனை
1,அடிஎடுத்து
1,அறியாமையே
1,உணர
1,நின்று
1,படைப்பாளர்களுக்குச்
1,நிலைகளே
1,தீயபழக்கங்களும்
1,குடும்பத்தில்
1,உள்உணர்வால்
1,துன்பங்களிலும்
1,உரைக்கப்பட்டுள்ளது
1,மனதிலேயே
1,எளிதாகஅடைய
1,எந்தச்
1,இருட்டிலும்
1,சிறகடித்து
1,எழுத்தாளருடைய
1,காப்புடைமையானவை
1,பாலியல்
1,தொகுக்க
1,படங்களுக்கான
1,சாதனைப்
1,ஆகியவற்றுக்கான
1,நகலெடுப்பதற்கு
1,வார்த்தைகளாக
1,முட்டாள்தனத்தில்
1,கல்வி
1,உள்ளக்
1,மனதார
1,தூரத்தில்
1,தற்காலிகமானதாகவோ
1,விடையை
1,புத்தகத்தின்
1,வடிவங்களிலும்
1,தீயசெயல்களின்
1,நற்செயல்களில்
1,பேனாவையோ
1,கருவிகளைக்
1,இணைந்து
1,பகிர்வதை
1,மூலமாக
1,செய்யமுடியும்
1,துயரம்
1,அடையவில்லை
1,தங்களோடு
1,மனதோடும்
1,எல்லோரையும்
1,சோதனைகளுக்கு
1,திருடனுக்குத்
1,கனிவான
1,வணிகம்
1,தறிக்கெட்டுச்
1,கட்டளை
1,நினைக்கமாட்டான்
1,நேர்மையற்ற
1,துன்பத்திற்கு
1,மேற்கூறியவாறு
1,இழக்கும்
1,விட்ட
1,குடியமர்த்திக்
1,பாதிக்கும்
1,கொண்டுள்ளதால்
1,வெளியிடுகின்றனர்
1,இடமளிக்கவில்லையோ
1,பாதுகாக்கப்படும்
1,நியாயமாக
1,வெறுமையை
1,நேரான
1,பாடங்களைக்
1,அறநெறிகள்
1,ஆரம்பமாகி
1,பதிப்புரிமையினால்
1,கண்டனம்
1,தீமையை
1,தோற்றுவிப்பதற்காகஉடனில்லாதநன்பனைபற்றி
1,நாண்காவது
1,அம்பு
1,வரலாற்றில்
1,அற்புதங்கள்
1,உட்பிரிவுபயனிலசொல்லாமையாகும்
1,கைவினைக்
1,பகிரப்படும்
1,இயல்பான
1,கொள்ளாதவனாக
1,இலக்கியம்
1,மனநிலையையும்
1,துணையில்
1,இழப்பிலும்
1,எளியவைகளை
1,சொல்லாமல்
1,தடுத்துக்
1,எடுத்துவிடும்
1,அளித்தே
1,ஆக்கத்தையும்
1,செய்கின்றது
1,எப்படிஎல்லாம்
1,காரணமாகாது
1,மதச்
1,என்றுஅவர்களுக்கு
1,வருகின்றன
1,அனுமதிக்கும்
1,ஈடுபடவேண்டும்
1,தெளிவில்லாத
1,புகுகின்றன
1,முழுத்தடையாக
1,உருவாக்கத்திற்கான
1,பயனாக
1,பண்ணுவார்கள்
1,என்றுஉணர்ந்து
1,கறைப்
1,தலைகுனிய
1,இருட்டில்
1,ஆனைகளையும்
1,பிரார்த்தித்த
1,சிறந்த
1,உணவையும்
1,தொடர்வது
1,விட்டுவிட
1,கடைப்பிடித்து
1,கட்டுப்பாட்டில்
1,வெற்றியிலும்
1,வேதனையில்
1,விரும்புவதில்லை
1,கொடுக்கின்ற
1,நேரும்
1,நடைமுறையில்
1,சிந்தனைகளிலும்
1,மாறியது
1,விளைவாகப்
1,கடைபிடிக்கும்
1,அசையாத
1,உருவாக்கிட
1,அறிவதற்கும்
1,வலிமையையும்
1,கைவிடுவதாகும்
1,புகழ்பெற்று
1,சீர்ப்படுத்தி
1,ஆடம்பர
1,முயற்சிகளுக்கும்
1,டேப்லட்
1,கதவுகளை
1,வந்துவிடுகிறது
1,கைப்பேசி
1,நன்றிகளை
1,இவற்றைத்
1,தீமைகள்
1,கிண்டில்
1,குறைக்கவில்லை
1,குழந்தையின்
1,குற்றங்களிற்கான
1,பொறுத்தவரை
1,புக
1,புத்தகங்களெல்லாம்
1,ஞானத்தைத்
1,மாற்றங்களை
1,மறுபதிப்புச்
1,முக்கியத்துவத்தையும்
1,நன்மையானதைத்
1,தங்களுடையதாக்கிக்
1,செய்யப்படாவிடினும்
1,முன்னாள்
1,வெற்றிகரமாக
1,கடும்
1,உலகிலும்
1,வழியிலும்
1,கவனமில்லாத
1,விளையாட்டு
1,பிடித்துக்கொள்வதும்
1,ஆக்கப்பணியினை
1,மாறுகிறது
1,பள்ளிக்கூட
1,ஆழப்
1,மாற்றுவதற்கும்
1,வழிதவறி
1,பேரின்பத்திற்கான
1,பற்றிக்
1,முறித்துக்
1,தகுதியானவன்
1,குறிப்பிடவேண்டும்
1,அடிமைத்
1,பயபக்தி
1,சோதனை
1,பகிர்வர்
1,அமைவாகத்தான்
1,ஆணவம்
1,சந்தையில்
1,புத்தகத்திற்கு
1,அளவுஆற்றல்
1,கட்டுப்படுத்தலில்
1,நாணயத்தையும்
1,வலைத்தளங்களில்
1,தொடும்
1,வாசகர்களும்
1,முன்பிருந்ததை
1,ஆடையை
1,தூக்கம்
1,வலைப்பதிவுகளிலும்
1,தொழிலிலோ
1,சம்பவங்களை
1,செய்துள்ளன
1,நகையாடும்
1,வலைதளத்தின்
1,இன்பத்தை
1,மூன்றில்
1,காணப்படுகிறது
1,சிறிது
1,நல்எண்ணங்களில்
1,படித்துவிட்டான்
1,ஆண்டுகளில்
1,ஆக்கப்பணி
1,ஆகியவையும்
1,பெரியதோ
1,அச்சிலிருந்து
1,செல்லாத
1,கால்கள்
1,படிப்பதற்கு
1,நன்றிகளையும்
1,வலைத்தளத்தில்தான்
1,ஆசைப்படுகிறேன்
1,கண்டிருப்பார்கள்
1,தன்மையுடன்
1,மறைந்துள்ள
1,அமைதி
1,படைப்பின்
1,ஒருவரின்
1,உருவாக்குவதற்கான
1,அலைக்கும்
1,குணமாகும்
1,நீண்டநெடியஒழுக்கமுறைகளில்
1,பயனர்
1,படைப்புகளுக்கு
1,நபிகள்
1,ஓரத்தில்
1,முன்னேறி
1,தளர்த்த
1,மனநிலைகளிலிருந்தே
1,திட்டத்தின்
1,அனுமதியைப்
1,பரவலை
1,இறந்து
1,அழிக்கவும்
1,தத்துவங்கள்
1,அதிலும்
1,பொருட்டாகக்
1,வெளிப்படுவதற்கு
1,பகிரக்
1,படிக்கத்
1,பலரால்
1,விலக்கி
1,இவ்வுரிமங்கள்
1,வாசகருக்கும்
1,மெல்லக்
1,அகற்றிக்
1,தனத்திலிருந்து
1,பகிரப்பட்டு
1,குறைத்தும்
1,அபகரித்துக்
1,சக்தியை
1,உழைத்து
1,தொகுத்து
1,மெய்யுரை
1,விலையில்லா
1,வைத்திருக்கும்
1,புறப்பொருட்களினால்
1,பாதைக்குள்
1,இப்புள்ளியில்
1,அவனைப்
1,கொடுக்கப்படுவது
1,பழக்கமாகலாம்
1,குணங்களாகி
1,அறநெறியின்
1,உள்ளார்
1,வீணானது
1,கிடைக்கப்பெற்றாலும்
1,விடுவார்கள்
1,ஒன்றினால்
1,விடிவு
1,கனிவு
1,உரிமையாகும்
1,மின்னூலாக்கினால்
1,நற்பெயரைக்
1,பணிவும்
1,மேன்மையானவனாக
1,அன்றி
1,விழுந்துவிடும்
1,சாரத்தையோ
1,தொழிலைப்
1,காரணங்களை
1,வாழ்வதன்
1,திறந்து
1,இலாபம்
1,தருவதற்கு
1,நெடுக்கும்
1,உழைப்பில்
1,எட்டப்படுகின்றது
1,பேரானந்தநிலையையும்
1,அம்சங்களை
1,மனிதர்களுக்குத்
1,நம்மிடம்
1,சாதகமான
1,பிரிக்கப்பட்டு
1,கூட்டியும்
1,சந்தேகமும்
1,தங்களை
1,கடைப்பிடிக்கட்டும்
1,விடா
1,மரம்
1,விடுவித்துக்
1,காணப்படக்
1,எண்ணம்கூட
1,பொருளாதார
1,நன்றியை
1,மாறுவது
1,பாவச்
1,மனக்கலக்கம்
1,தலைப்பின்கீழ்
1,தவிர்ப்பதே
1,நூலாசிரியர்
1,துன்பப்படுகிறான்
1,நூலை
1,அளித்துள்ள
1,வெளிச்சூழ்நிலை
1,எவ்வளவுக்கு
1,பாதுகாப்பானது
1,பதிந்துவிட்டது
1,நெஞ்சில்
1,கவனித்தவாறு
1,இனி
1,நெடுங்காலம்
1,ஆசிரியருக்கு
1,துவளாமல்
1,சிறப்புகளையும்
1,அளவிட
1,இசையிலோ
1,திறவுகோலை
1,அடுத்துக்
1,முறித்து
1,கட்டற்ற
1,பாராமல்
1,புரிவதும்
1,நீக்குவதுதான்
1,தவறாகசெய்து
1,கட்டுப்பாடு
1,தாழ்த்துவது
1,பாசாங்கு
1,துக்கத்தை
1,இடும்
1,சட்டென்று
1,புத்துணர்வு
1,அறிந்துக்கொள்ளுங்கள்
1,நிரல்
1,புகைப்படத்தை
1,வரவழைத்துத்
1,சிறிதும்
1,பெரியவைகளை
1,பொய்யுரை
1,அழகானதே
1,இயற்கையின்
1,அகம்பாவத்தை
1,எள்ளி
1,அருணாச்சலத்தின்
1,முனைவர்
1,உட்பிரிவுகள்
1,அல்
1,சகலராலும்
1,பகிர்வது
1,முத்திரையிடப்படும்
1,வேகத்தில்
1,செல்லவேண்டும்
1,ஆசையினால்
1,வல்லமைமிகு
1,மூண்றாம்
1,பொதுமங்களின்
1,பரந்துபட்ட
1,தேடுபொறியில்
1,நிழல்
1,இல்லையே
1,வழங்குவதாகும்
1,கவனத்தில்
1,படிகளையும்
1,ஒப்பந்தமானது
1,தேவைக்காகவும்
1,நன்மைகள்
1,குறிக்கோளை
1,பூட்டியிருந்த
1,செயலில்
1,கசப்பான
1,விலங்கு
1,லோறன்சு
1,கெடுக்காமல்
1,டிவிஎஸ்
1,ஆகிறான்
1,எழுவது
1,தனக்கு
1,ஆயிரக்கணக்கில்
1,ஒருகட்டுக்குள்
1,படிகளாகப்
1,ஏற்படுகின்றது
1,தரப்பட்டு
1,ஆழமானவற்றை
1,படைப்புகளையும்
1,மிகைப்படுத்துதலும்
1,விடுதல்
1,பலவகை
1,கண்ணியமும்
1,பக்குவப்பட்டால்
1,சட்டப்படி
1,நிகழ
1,மிகச்சுலபமாக
1,பழியையும்
1,கூறுகிறானோ
1,சிறுபாகமே
1,மாசற்றவனாகவும்
1,அவமரியாதை
1,எடுக்கும்
1,கொண்டாட்டத்தை
1,ஆன்மஅறிவை
1,பாவச்சுமைகளுடன்
1,பகிர்பவர்கள்
1,சான்றோனாகவும்
1,உலகம்
1,வகைக்
1,முறையைப்
1,பிறரைக்
1,குரு
1,சங்கிலியாலும்
1,வடிவமே
1,ஆசைகளுக்காக
1,கடைப்பிடிக்கப்பட்டு
1,வேதனையிலிருந்தும்
1,இமைப்
1,உணர்ந்துக்கொள்ளாததுமே
1,விற்பனையும்
1,இதுபோல்
1,படிப்படியான
1,விடமாட்டான்
1,உருவாக்குகிறோம்
1,அதிகமானது
1,தூய்மையானதாக
1,அதிகரித்து
1,குறைப்பதற்குத்
1,தன்னலம்
1,என்பவை
1,நிரந்தர
1,நுகர்வுத்தன்மை
1,அரன்களால்
1,பேனாவைத்
1,இயந்திரங்களைப்
1,சாதிப்பதற்கு
1,வெளிவந்து
1,வழியாக
1,பங்களிப்புகள்
1,நடத்தும்
1,அறநெறியிலிருந்து
1,விளங்கிக்
1,பறந்து
1,விரும்புகிறோம்
1,நோகக்கூடிய
1,கதவின்
1,திரிந்து
1,படிப்
1,ஆன்மசக்தி
1,ஏற்பாடும்
1,அனுபவத்தின்
1,சூத்திரங்களையோ
1,வகைப்
1,மனதிலுமே
1,நகலெடுத்து
1,இருந்ததைத்
1,சுத்தப்படுத்தி
1,இரண்டும்
1,இணையத்
1,பழகுவதற்கு
1,பணியையும்
1,சிறு
1,ஒழிக்கும்
1,மெய்யறிவுடன்
1,மனிதர்களுடன்
1,உயர்வு
1,சென்றுள்ளனர்
1,சொல்லுங்கள்
1,தோன்றி
1,மடி
1,அறியாத
1,கடுமையான
1,ஒலிப்பதிவு
1,திருத்துவது
1,துன்பங்களையும்
1,தேடுவதில்
1,அறநெறியை
1,நீண்டநேரம்
1,இழையோடும்
1,எடுத்ததன்
1,காரணமல்ல
1,ஆர்ப்பரித்துக்
1,திறம்
1,கொடுங்கள்
1,மக்களுக்கும்
1,விளக்கிய
1,உடலாலும்
1,கடைசியாக
1,பயன்பட்டது
1,பிறந்து
1,காணலாம்
1,பெருமையடைகிறேன்
1,அணிந்து
1,வழியையும்
1,சுற்றி
1,கொள்வதிலேயே
1,பயிற்சியில்
1,அடைத்தால்
1,மாசின்றிச்
1,ஒருவரையறையின்றி
1,அன்புடனே
1,தூண்டுதலுக்கு
1,கொள்ளக்கூடாதோஅவ்வாறு
1,வைத்திருக்கக்கூடியது
1,அரிச்சுவடியையும்
1,பாடத்தைக்
1,ரகசிய
1,பார்க்கப்படுகிறது
1,இயல்பையும்
1,கதைகளை
1,உணவை
1,உணவைத்
1,இச்சட்டம்
1,இருக்கவில்லை
1,தீயொழுக்கத்தை
1,செய்யப்பட்டுள்ள
1,ஏற்படுத்துவது
1,உண்டாக்கும்
1,முடியாதோ
1,தோன்றியுள்ளன
1,திருடும்
1,சுயமாயைகளை
1,உச்சரிக்கப்படுவதற்கு
1,குறைவானதே
1,பரந்து
1,முக்கியத்துவத்தைஉணர்ந்து
1,வேண்டப்பட்ட
1,வெளியிட்டதால்
1,எதுவுமில்லை
1,ஒப்பந்தமாகும்
1,வருவதற்குக்
1,மறதி
1,பார்ப்பதற்குகூடக்
1,கைக்
1,கருத்துகளின்
1,வழங்கும்
1,பாதையிலிருந்து
1,முட்டாளாகவும்
1,இடையே
1,வேரூன்றியிருந்த
1,நிகழ்ந்த
1,புண்படுத்தும்
1,பாரத்தையும்
1,நிறைவேற்றிய
1,திறந்துகொள்ளும்
1,நேர்மையையும்
1,பெய்து
1,மலிவான
1,பேச்சானது
1,ஆகிவிடும்
1,விடைகொடுப்பது
1,கூற
1,கைவிட்டபின்
1,தவறுகளே
1,ஆரம்பமாகிவிடும்
1,நாளை
1,வலைப்பதிவும்
1,படைப்புகளுக்கும்
1,புறப்படும்
1,அதிகமான
1,அடுத்தவர்களது
1,நேரத்தைக்
1,விடுபடும்
1,பரவலாக்குதல்
1,புகாமல்
1,இயங்கும்
1,போனான்
1,வீணடிக்கா
1,தூய்மை
1,தடையாக
1,உங்களுக்குத்
1,பொறுப்புகளுக்கும்
1,வார்த்கைளை
1,கனிவோடும்
1,மனநிலையில்
1,வடிவமாக
1,நோக்கமாகக்கொண்டு
1,உரைப்பதல்ல
1,நன்னடத்தையுடன்
1,அனுபவிக்கலாம்
1,ஒழுக்கமாக
1,ஏற்பீர்
1,சிதறாது
1,காண்பதற்கான
1,மேம்பாடு
1,பொன்
1,வைக்கப்பட்டுள்ள
1,செலுத்த
1,வெளியிருந்து
1,விதத்தில்தான்
1,நீங்கிய
1,கன
1,முந்திய
1,பாலமாக
1,இவ்வொப்பந்தம்
1,எடுத்தது
1,சுட்டி
1,எண்ண
1,கூட்டுத்தொகையே
1,செல்லச்செல்ல
1,கைவிடாமல்
1,பங்களிக்க
1,தன்னம்பிக்கை
1,கடினமானதாய்
1,விடப்போவது
1,பக்குவப்படுத்திக்
1,எனினும்
1,ருசிக்காகவே
1,குறிப்பிட
1,தொடரும்
1,மிகைப்படுத்திப்
1,அறியாமையிலும்
1,படைப்புகளைப்
1,கட்டுப்படுத்துதலையும்
1,தேடுபொறி
1,கண்டிக்கமாட்டான்
1,புகாதவாறு
1,புகலிடமாக
1,தவறை
1,விரும்புவார்கள்
1,மேற்கொள்ளும்
1,புறப்பொருட்களையும்
1,சாத்தியமாக்குகின்றன
1,ஒழுங்குபடுத்தும்
1,இதற்கென
1,முயற்சியைத்
1,தூண்டும்
1,தொடக்கத்தில்
1,விளைவே
1,பெற்றுவிடுகிறது
1,வழிநடத்தும்
1,நன்மதிப்புமிக்கவர்கள்
1,புனிதப்பாதையை
1,செய்வதற்குப்
1,உருவாக்கப்பட்டுள்ளன
1,பதித்து
1,இழைக்கும்
1,கடக்கமுடியாது
1,மென்மையாகி
1,தேர்ந்தெடுக்கலாம்
1,நிற்பதற்கு
1,கட்டம்
1,எட்டாமல்
1,துனைக்
1,துளியும்
1,உரிமைகளும்
1,வலைப்பதிவில்
1,கிள்ளி
1,தப்பித்து
1,வரையான
1,விழிப்புணர்வுடன்
1,தினம்
1,உள்ளதால்
1,தீமையையும்
1,மெய்யறிவில்
1,சுத்தமாகட்டும்
1,உறுதியாகப்
1,உருவாக்கப்பட்டதுதான்
1,மீண்டு
1,ஊற்றுக்
1,எங்களை
1,முடிந்தால்
1,மூலப்பொருட்களாலேயே
1,ஆகிவிடுகிறதோ
1,விடுகிறான்
1,இழிவு
1,ஆள்வது
1,முளையிலே
1,வையுங்கள்
1,தன்வயப்படுத்தி
1,தேடியதை
1,வகைப்படுத்தப்பட்டுள்ளன
1,எழுத்தாளர்களுக்கான
1,இல்
1,உரிமத்தை
1,வீணாக்காமல்
1,உயர்வாழ்விற்கான
1,வெளியிடுவதற்கான
1,விரும்பத்தக்கநல்விளைவுகள்
1,ஏறுவதற்கு
1,எழுத்தாளருக்கோ
1,வீண்பழி
1,தளர்வின்றி
1,இதற்கென்று
1,உள்ளத்திலிருக்கும்
1,வர்மா
1,இடையேயான
1,பெருமை
1,இன்பம்
1,ஈடுபட்டுள்ளவர்கள்
1,கவனமாகப்
1,புலப்படாதக்
1,பொறுப்புணர்வுடன்
1,வாழ்விற்கு
1,அளிக்கிறோம்
1,அசலான
1,பிணைத்து
1,அனுபவித்துக்
1,தனிமை
1,காத்திருந்து
1,இழந்துவிடாதீர்கள்
1,மூடப்பட்டால்
1,டிவிஎஸ்டிராவல்ஸ்
1,அவர்களிடமிருந்து
1,இடத்திலும்
1,நற்செயல்களும்
1,அனுமதிக்கிறதென்றாலும்
1,நல்லொழுக்க
1,உடம்பிற்குத்
1,கட்டளைகளிலும்
1,செயல்படுவதன்
1,வெளியிடுவதைச்
1,வந்தடைவான்
1,அளிப்பார்
1,சகமனித
1,களங்கமின்றி
1,ஓவியமாகவோ
1,அலைகள்
1,மனமாசை
1,தீவிர
1,விழிப்புணர்வில்
1,இடையறாது
1,வைக்கலாம்
1,விருப்பமான
1,வெளியிட்ட
1,முனைப்பு
1,பாதுகாக்கப்படுகின்றன
1,பெயரில்
1,படிப்பதற்கேற்ப
1,கன்பூஷியஸ்
1,செலுத்துவதாலும்
1,துறந்து
1,எதிர்ப்பார்ப்பை
1,ஏற்படுத்திய
1,முடிவெடுக்கும்
1,அதுவரை
1,தடுக்காதீல்கள்
1,வந்துள்ள
1,என்றுஏதோ
1,கூறியிருக்கிறார்
1,ஆனியை
1,நாடகம்
1,செய்வார்
1,ஆதரவும்
1,கொள்வதன்
1,தெரிந்தெடுக்கும்
1,எழும்
1,வீணாகவும்
1,வாங்குவது
1,பெறுவதற்கும்
1,சட்டரீதியாகப்
1,ஈடுபடக்கூடிய
1,எதோ
1,படவில்லை
1,வாழ்வினை
1,தீயபழக்கங்களை
1,சீர்ப்படுத்துவதன்
1,புகுத்துவதால்
1,விஷயங்களை
1,இத்திட்டத்தின்
1,போதாது
1,எத்தனை
1,தன்னம்பிக்கைக்கு
1,வேரூண்றி
1,படுத்துவான்
1,தருகிறது
1,முயற்சிகள்
1,படிப்படியாகத்
1,பள்ளிக்கூடத்தில்
1,அச்சு
1,உடையதாகும்
1,வாயிலாகப்
1,பேரன்பு
1,ஆசிரியருக்கான
1,ஆவான்
1,பலவீணமாக
1,சுய
1,ஆக்கங்களும்
1,அழகுற
1,துறையிலோ
1,உரிமங்களோடு
1,உரிமைப்படி
1,அப்பொழுது
1,பழக்கப்
1,வாழ்க்கையை
1,முடிக்க
1,தளங்களிலும்
1,அம்சம்
1,செய்யக்கூடாது
1,குறைந்து
1,உள்ளபடியே
1,அனுப்ப
1,ஆக்கங்களிலும்
1,புறக்கணின்றானோ
1,இட
1,குறிப்பிடும்
1,வள்ளுவனிடம்
1,உள்ளத்தைத்
1,அனுபவிக்கும்
1,நிலைப்பாட்டை
1,வலைப்பதிவுகளைக்
1,நல்லறிவை
1,கூர்மையாகிறது
1,வார்த்தைகளும்
1,எவ்வளவுத்
1,தொந்தரவு
1,உரைக்கப்பட
1,அப்புதிய
1,இடைவிடாமல்
1,ஆராவாரமற்ற
1,எதிர்பார்ப்பது
1,அமைக்கப்பட்டுள்ளன
1,இல்லாதவர்களும்
1,வகைப்படுத்துவதால்
1,படைப்பாளரது
1,பதிவேற்றம்
1,வரவேற்கும்
1,கலைஞர்கள்
1,துடைத்து
1,ஒன்றாகக்
1,குடிக்கொண்டு
1,உள்ளோம்
1,வேண்டுமானால்
1,பகிர்வதற்காக
1,உரிமையாளருக்குப்
1,ஒப்பந்த
1,பாதியில்
1,பேசமாட்டான்
1,இடைவிடாத
1,தெரிவுகள்
1,அட்டை
1,தொடங்குவதே
1,பாடங்களில்
1,உரிமையாளர்
1,புனிதத்தை
1,குறிப்பிடப்பட்டுள்ள
1,அச்சமூகமும்
1,பரிசுத்தம்
1,மகிழ்ச்சிக்கும்
1,கவனிக்காமல்
1,மேசையை
1,நிகழாமல்
1,என்னை
1,சம்பாதிப்பவர்கள்
1,கையோடு
1,நூலைக்
1,ஆடையின்
1,விளைவிப்பது
1,துன்பத்தின்
1,மென்பொருள்களை
1,வலைப்பதிவிலிருந்து
1,ஒழுங்குபடுத்துவது
1,தலைமை
1,அங்கும்
1,இருக்கலாம்
1,வலைத்தளங்கள்
1,பின்பான
1,மாற்றித்
1,ஆசிரியராக
1,ரூபாய்
1,அடியோடு
1,நம்மால்
1,படிப்பதற்குக்
1,துவக்கம்
1,செய்யக்
1,பேரமைதி
1,ஒதுக்கி
1,தன்னம்பிக்கையை
1,விளக்கப்படுகிறது
1,தயார்ப்
1,கட்டுக்குள்
1,கடைப்பிடிப்பது
1,அலைக்கழிக்கப்படாமல்
1,வழங்கப்பட்டுள்ளன
1,கேட்டான்
1,தன்மையாகவே
1,பேச்சு
1,புனிதமானதாகவே
1,சாதகமாக
1,செய்பவனது
1,அடக்குமுறைகளும்
1,கதவை
1,சொல்லும்
1,பழக்கமாகி
1,தீயநெறியில்கால்பதியாமல்
1,பட
1,இருக்கட்டும்
1,இளைப்பாறுவான்
1,வேண்டியஎண்ணங்கள்
1,மேற்கண்டவற்றை
1,அம்பலம்
1,வந்ததே
1,துளியளவு
1,வெறி
1,கூறப்படுகிறது
1,அறிந்திருப்பான்
1,தலைகுனிவு
1,நாளுக்கு
1,மாத்திரமே
1,முகங்களுக்கும்
1,விலக்க
1,பேச்சுகளை
1,இல்லாவிடினும்
1,ஒன்றாகி
1,வடிமைப்பு
1,அறியாமல்
1,மற்றவர்களைத்
1,எறிவதே
1,அனுப்பப்பட்ட
1,அப்படைப்புகள்
1,முறையைக்
1,நூலும்
1,சலனமற்ற
1,விஷயத்தையும்
1,இன
1,கனவுகள்
1,நல்எண்ணங்கள்
1,முயற்சியில்
1,பேராசைகளையும்
1,தீங்கிலிருந்து
1,தயாராகியிருக்கும்
1,கட்டுரைகளில்
1,மீதான
1,பெருமகிழ்ச்சி
1,அடைகின்றன
1,பாவத்திலிருந்தும்
1,எல்லாவற்றையும்
1,நிர்வகிக்கப்படும்
1,அவரிடமே
1,அலட்சியப்படுத்துவது
1,பயில்வதற்குக்
1,அடக்க
1,ஆரம்பக்
1,எழுதுவதற்கு
1,கண்கள்
1,இப்படைப்புகளைப்
1,பலவீணமே
1,மாயையை
1,வழங்காமல்
1,கேடு
1,வந்துவிட்டன
1,எடுப்பதை
1,மின்னலாக்கி
1,பின்னரேயே
1,கீழ்த்தரமானது
1,கண்ணில்
1,அடிமை
1,கவனமில்லாமல்
1,கருத்துக்களிலும்
1,சாரதி
1,குடி
1,இயலும்
1,இழையோடி
1,உயர்நிலை
1,கண்டிப்புடன்
1,கருதினாலும்
1,எதாவது
1,கட்டுப்பாடுகளே
1,வலைப்பதிவுகள்
1,கொள்கிறது
1,செய்வதுதான்
1,பாதகமான
1,இவையனைத்தும்
1,தப்புவதற்கு
1,உணர்விலிருந்து
1,உரிமைகளில்
1,உருவாக்குவோருக்கு
1,காப்பது
1,கலாச்சாரம்
1,பற்றும்
1,வழிநடத்தி
1,எழுதப்
1,அடைந்த
1,விட்டுநீங்கி
1,அவற்றினால்
1,விரோதம்
1,பின்பற்றுகிறார்கள்
1,உண்மையாக
1,உடையவன்
1,ஆழமாக
1,மலைப்பாதையின்
1,பெருமளவில்
1,நிராகரிப்பது
1,மனிதனுக்கு
1,தீயவர்கள்
1,முன்விரோதம்
1,மகிழ்ச்சியின்
1,விஷயத்தில்
1,தோல்விகளால்
1,தனித்தனியே
1,எவ்விதமான
1,நோக்கியவாறே
1,சரியானதோ
1,நேரடியாகச்
1,தெரிந்த
1,மாற்றயும்
1,பொதுவில்
1,மொழிப்பெயர்ப்பு
1,இத்திட்டத்தால்
1,வாழலாம்
1,அன்பற்ற
1,உயர்வாழ்விற்கானவழியைக்
1,நிம்மதியும்
1,இருப்பதற்கு
1,தடுக்கப்படும்
1,செயலிலும்
1,இந்தவகைக்
1,அஞ்சாத
1,ஏற்படுத்திக்
1,கூடியதாக
1,திறம்பட
1,உதயமாவது
1,உணர்ச்சிவசப்படாமல்
1,நிறைவேறுகின்றது
1,மனதிலிருந்துமே
1,அயராத
1,விஷயத்திலும்
1,இந்நிலையில்
1,தீர்வாகப்
1,பேராசையுடன்
1,புரளாமல்
1,அடைந்துஉள்ளோம்
1,நீட்டம்
1,முதலில்முயறிசித்துஉறுதியாகப்
1,ஒவ்வொருவரும்
1,எவையேனும்
1,இனிமையாலும்
1,மேலோட்டமான
1,நோக்க
1,உணர்வுகளின்
1,நிராகரிப்பும்
1,ஒப்பந்தங்களில்
1,மீறலையும்
1,நெறிகளைப்
1,வெளிச்சூழ்நிலைக்கு
1,நோகக்
1,பேச்சுகள்
1,வாட்டுவதிலிருந்து
1,பாதிப்பும்
1,ஆக்கத்தை
1,பற்றில்லாமல்
1,பாதுகாக்கப்படவும்
1,பழக்கமாகவே
1,அளவிற்குக்
1,அடிமையானவன்
1,ஒழுங்குபடுத்திக்
1,தீயவற்றைப்
1,அப்பழக்கங்களிலிருந்து
1,ஏற்று
1,தற்பெருமை
1,கருத்துக்களாலும்
1,வியாபாரத்தை
1,வேதனை
1,அனுப்புதல்
1,மறைந்தவர்களைப்
1,இப்போது
1,கானும்
1,செல்வது
1,தெளிவும்
1,ஊக்குவிப்பதையும்
1,அரிய
1,விலங்கினையும்
1,நீக்கப்பட்டிருக்கிறது
1,சிதறிய
1,சிறக்க
1,ஒழுங்குப்
1,அகங்காரத்தோடு
1,கருதப்படுகிறது
1,கைவிடட்டும்
1,நல்விளைவுகள்
1,பரிணாம
1,கொட்டி
1,தேவையில்லாத
1,கொள்வதற்கு
1,இங்கும்
1,பயன்படுத்துவதன்
1,இட்டுச்
1,கைகுலுக்கி
1,பயம்
1,உருவாக்கியுள்ளான்
1,நடுக்கம்
1,நிலையைச்
1,கால
1,மடங்காகப்
1,பெறப்போவதில்லை
1,தெளிவான
1,நிகழ்ந்தாலும்
1,மனசுத்தத்திற்கு
1,கண்டிக்கும்
1,முதியவர்களிடமிருந்தோ
1,நல்லொழுக்கத்தின்
1,பேரறிவையும்
1,சோர்வும்
1,அர்த்தத்தையும்
1,சடங்குகளை
1,கோட்பாடுகளையோ
1,கட்டாயத்தின்
1,ஒன்றி
1,பேரமைதிக்கான
1,கூறுகின்றது
1,வெளிபடுகின்றன
1,வழங்கியிருக்கிறது
1,மனவுறுதியையும்
1,சுக
1,அறநெறிகளுக்கும்
1,அடிமட்டமானவை
1,நல்வழியில்
1,பத்துபடிகள்மூன்றுபாடங்களாக
1,அதேவேளை
1,விசயம்
1,மலர்களை
1,பிணைத்துக்
1,தலைமுறைகளால்
1,கூடவே
1,வெளியிடுமாறு
1,பதில்தாக்குதல்
1,நெருக்கடியான
1,எவை
1,பாராட்டுகிறேன்
1,சட்டத்தினால்
1,நல்லொழுக்கமான
1,மறந்து
1,வலிமையைப்
1,மனிதனுக்குள்ளும்
1,நோக்கட்டும்
1,எடுக்கலாமா
1,வரிசைப்படுத்தப்பட்டுள்ளன
1,திறமையைப்
1,படுத்தப்படுகிறது
1,வழிக்காட்டுதலைப்
1,உயர்வாழ்விற்கானமுன்றாவது
1,சீர்க்கேடுகளை
1,காட்டப்படாமல்
1,துன்பங்களிலிருந்து
1,கொண்டவனுக்கு
1,பிறந்ததால்
1,நெருக்கடி
1,நிறைகளைக்
1,தவிர்க்கப்பட
1,அன்புடன்
1,நற்பண்புகளைத்
1,இனிமையான
1,கொள்ளப்படும்போது
1,அத்தீங்குகளால்
1,வாசகர்களுக்கும்
1,இவ்வுரிமை
1,உயரியவாழ்வு
1,அனுபவிப்பதும்
1,ஒழுக்கமற்ற
1,மின்னூலும்
1,மகிழும்
1,பார்த்து
1,பழி
1,அவ்தா
1,ஏமாற்றுகளில்
1,உயர்த்திக்
1,மின்புத்தகங்களில்
1,காப்புரிமைக்கு
1,உழல்வதும்
1,செயல்படுவது
1,கவலை
1,புரியும்
1,பரவுதலும்
1,கணக்குகளை
1,அறிந்திருக்க
1,ஆற்றலைப்
1,தூற்றுவது
1,போற்றுபவனுக்கு
1,அப்படைப்புகளை
1,நகலெடுத்தல்
1,அனுமதிகளை
1,தமிழ்ப்
1,மீறப்படுகிறது
1,நாவடக்கத்தின்
1,இத்திட்டத்தில்
1,மின்னிதழ்
1,பலவீணங்களிலும்
1,கற்ற
1,விதியாக
1,அரிதாக
1,விட்டது
1,கொள்ளாததைக்
1,பாடங்களைத்
1,வலிமையை
1,அனுமதியை
1,எண்ணமாகும்
1,பரிசோதித்தவாறு
1,துக்கத்திற்கும்
1,துக்கத்திலிருந்தும்
1,சரிவர
1,தெரிவிக்கலாம்
1,வெற்றிக்குமான
1,சந்தித்து
1,தன்னிடம்
1,நல்லெண்ணம்
1,பெறுங்கள்
1,உருவாக்கப்பட்டதே
1,அளிப்பது
1,நம்பிக்கையை
1,கடைப்பிடிப்பவர்கள்
1,நிகழ்வுகளைப்
1,ஒழுக்கமாகத்
1,நீதீக்கு
1,கட்டளைக்கு
1,அனுமதிக்காமல்
1,பயன்படுத்தக்கூடியதாக
1,தமிழ்ச்சமூகத்தின்
1,பிரபஞ்சம்
1,மெய்யறிவின்மையை
1,பேருவகை
1,காலை
1,சென்றடைகின்றது
1,வாழ்த்துரையும்
1,செய்திகளை
1,படித்தவர்கள்
1,குறிக்கின்றது
1,மன்றம்
1,களங்கமற்ற
1,தெளிந்த
1,மெய்யறிவின்
1,அன்போடும்
1,வெளிப்பாடு
1,சிந்தனைப்போக்குக்கள்
1,தூங்கச்
1,காட்டாயம்
1,கலாமின்
1,நடந்தால்
1,அன்வர்
1,அறநெறியாகும்
1,அறநெறிகளிலும்
1,எழுத்தாளரும்
1,காணொளியில்
1,பரிசாக
1,ஏற்படுத்தாது
1,உள்புகுந்து
1,கருத்துக்களும்
1,பெயர்த்த
1,கலைஞருக்கோ
1,ஆளமுடியும்
1,அளவைக்
1,எழுதப்பட்டிருக்கும்
1,அறியப்படுகின்றன
1,மொழிபெயர்த்து
1,இருப்பதை
1,விளங்கி
1,மலர்ந்த
1,பதிய
1,கட்டுப்படுத்தாமல்
1,நிலப்படம்
1,இவ்வுரிமங்களில்
1,பல்கிப்பெருகும்
1,நிலையாகும்
1,போற்றுபவர்களே
1,இதற்கான
1,குறைந்தநு
1,கொந்தளிப்பைக்
1,கருவிகளாக
1,பெற்றுத்
1,நெய்யக்கூடிய
1,உறுதிப்படுத்திக்
1,குறைவு
1,நேரமும்
1,தயவு
1,கடைப்
1,தொலைத்து
1,தொடங்கியவுடன்
1,மேலோட்டமாக
1,சமூகநல
1,திறன்
1,வழிக்குள்
1,செய்வதற்கான
1,பேரே
1,அதுதான்
1,அடையமுடியாது
1,செல்வாக்கு
1,காணாமல்
1,சென்றடையாமல்
1,எனப்படுகிறன
1,எல்லாக்
1,இதமான
1,மின்புத்தகங்களாகத்
1,பாதுகாத்துக்
1,நிலைப்பெற்ற
1,தீயஎண்ணங்களுமே
1,உளப்பூர்வமான
1,எண்ணி
1,காட்டுகிறார்
1,பிடியை
1,வழியைக்
1,வாழ்விற்க்கான
1,ஒளி
1,தெளிவில்லாமல்
1,விக்கிபீடியா
1,உருவாக்கிய
1,பயிற்சியும்
1,களைந்த
1,மனதிருப்தி
1,வழங்கப்பட்டுள்ளதோ
1,தளராத
1,உணவாக
1,ஒருதலைசார்பாக
1,அறிஞர்கள்
1,எண்ணமானது
1,படிகளாக்கி
1,முன்னேற்றத்திற்கும்
1,பேசும்போது
1,அனுமதியின்
1,வேண்டுகிறோம்
1,குழப்பங்களையும்
1,இடங்களில்
1,உள்ளத்திலிருந்தும்
1,தவறானது
1,ஆயிரக்கணக்கானவர்களுக்கு
1,குணமாகவே
1,யாரிடமும்
1,இதனால்
1,நூறுமுறை
1,உருமாறுகின்றன
1,பொருள்களின்
1,சுமத்துகிறவன்
1,மனஅமைதியைப்
1,சிகரத்தில்
1,எடுப்பதினை
1,இணக்கமாக
1,பேசுவதற்காகவும்
1,வேதனையும்
1,புகைப்படம்
1,நற்பண்புகளுடன்
1,கிடப்பது
1,விளங்குகிறான்
1,குடியமர்த்தி
1,மற்றவரை
1,பயன்பாட்டிற்கும்
1,தயார்படுத்திக்
1,செயல்பாடு
1,பகிரப்படும்போது
1,மனஆற்றல்
1,தெரிந்தது
1,தன்பிடியை
1,கனவு
1,உண்பதற்கு
1,தாமதம்
1,அவரைக்
1,உரிமையால்
1,துறைகளின்
1,வலித்துக்
1,முடிக்கவேண்டிய
1,மீள்வதற்கான
1,பகிரப்பட்ட
1,வகிக்கின்றன
1,பிறகுதான்
1,உருவாகின்றன
1,பெருமளவு
1,வெட்கித்
1,ஒப்படைத்து
1,ஒழுங்குப்படுத்தும்
1,காப்பாற்றுங்கள்
1,அழகை
1,தொடங்குங்கள்
1,படிக்கட்டுகள்
1,எழப்போகின்றன
1,மொழிபெயர்க்க
1,சிந்தித்துக்
1,வாய்மை
1,படிக்காமல்அறியாமையில்
1,தருவதில்லை
1,பரவலாக்கத்தை
1,சிந்தித்து
1,மரியாதையும்
1,இவ்வகை
1,தொடர்வான்
1,நீக்கும்
1,பரப்புதல்
1,படிகளும்
1,இவ்வளவு
1,கொள்வார்கள்
1,எல்லாத்
1,அமைகின்றன
1,ஆள்வதற்கு
1,எளிது
1,சந்தர்ப்பமும்
1,பெறுவதற்காக
1,தன்நுகர்வையும்
1,அகற்ற
1,குற்றத்தைக்
1,எடுத்துக்
1,நாட்கள்
1,கலையை
1,எதிர்பார்ப்பிலோ
1,பெயர்க்கப்
1,நூல்கள்
1,வகைப்படுத்தப்படும்
1,கட்டித்
1,உயர்வானதாகவே
1,ஏற்படக்கூடிய
1,ஏற்பட்டதல்ல
1,கடினமல்ல
1,கொண்டிருக்காத
1,பழைய
1,வெட்கம்
1,தோற்றுவித்துக்
1,வருவதாகும்
1,சிகரங்களை
1,பிறரையும்
1,பட்டியலிடுவதால்
1,கவனத்தை
1,அட்டைப்
1,பயன்பெற
1,உணரமுடியாதா
1,பணிவு
1,இவ்வகையான
1,நூல்களுயும்
1,பார்க்காத
1,கருதுவது
1,ஆள்பவன்
1,பிம்பமே
1,அருகேயிருந்த
1,பொல்லாததையும்
1,எண்ணுவான்
1,புத்திசாலியாகவும்
1,தம்பியுமான
1,தவிப்பவர்களே
1,போன்றவைகளால்
1,முதலிரண்டு
1,அருளாலும்
1,மனிதக்குலத்தைப்
1,விலகுவது
1,போய்விடுகின்றன
1,அக்கறையுள்ள
1,படுத்து
1,எழுதிக்கொடுக்கும்
1,ஒன்றும்
1,கேள்விக்குறியாக்கி
1,இருப்பதற்குக்
1,நிகழ்ச்சிகளை
1,தொடங்கி
1,சாதனை
1,மனத்திலிருந்து
1,அரணாக
1,முட்டாள்தனம்
1,படம்
1,இன்றி
1,உடம்பாலும்
1,உழைப்பின்
1,கனவை
1,சரணடையவில்லை
1,அனுபவங்களிலிருந்து
1,செல்வதாலேயே
1,ஏற்படுத்த
1,நேரம்
1,தேடிக்
1,மென்மையாகவும்
1,முழுமனதோடு
1,கொள்ளக்கூடிய
1,வேறெவரும்
1,வடிவத்தின்
1,ஓரளவு
1,பார்வையும்
1,கற்கும்
1,கடமையையும்
1,எதைக்
1,எண்ணங்களையே
1,நிலையானதாக
1,நிலைப்பாடுகளிலும்
1,தளத்தை
1,நினைவுப்
1,சார்
1,பெருந்தீணிக்காரன்
1,உழைப்பது
1,நிலவும்
1,பதிவுகளில்
1,ஒருவனிடம்
1,சிகரத்தின்
1,மத்தியில்
1,தலையாயப்
1,தனையது
1,செய்வதுமே
1,விடுபடுவதாகும்
1,அவரிடம்
1,சூழ்நிலைகள்
1,நேர்மையுடன்
1,அளிக்கப்பட்ட
1,விதத்தில்
1,மின்புத்தகம்
1,முனுமுனுப்பவன்
1,பேரழகையும்
1,மெய்யறிவையும்
1,அமைந்து
1,சாவி
1,சிந்தனைப்
1,கைவிட்டுவிடலாம்
1,பாடமாகும்
1,பரிசுத்தமாகவும்
1,இதோ
1,எந்தஒரு
1,பேரழகு
1,மதிப்பையும்
1,முயற்சியாலும்
1,குழம்பாமல்
1,வெள்ளமாகும்
1,எங்கேயாவது
1,சுவடு
1,உள்உணர்வு
1,படிப்பதற்கென்றே
1,கதவுகளின்
1,எடுத்தானோ
1,தீர்வும்அடங்கி
1,ஏற்கனவே
1,தேர்ந்த
1,அடங்கும்
1,சீனிவாசன்
1,மற்றவை
1,தீயஎண்ணத்தையும்
1,சிற்பி
1,பார்க்க
1,மதிப்பும்
1,காரணத்தைக்
1,நெசவாளி
1,குறிக்கோளுக்கு
1,அங்குள்ள
1,ஒழுக்கத்தினால்
1,உலகத்தையும்
1,நினைக்கப்படுகிறது
1,முட்டாள்தனமானவை
1,கூகுள்
1,தர
1,வணிக
1,மனபார்வையோடு
1,கற்றுக்கொள்ளும்
1,பசியை
1,விவாதங்களில்
1,பத்துமுறை
1,அருமை
1,செய்யப்படக்கூடிய
1,அனுபவங்கள்
1,உதாரணமாகச்
1,அமைக்கப்பட்டுவிட்டது
1,மதபோதகர்கள்
1,நகைச்சுவை
1,மேற்பரப்பில்
1,அறிவுப்
1,அடுத்தடுத்த
1,எளியவற்றில்
1,போலியான
1,படித்துவிடலாம்
1,தவறுகளிலும்
1,உயிர்
1,உள்ளுணர்வு
1,தலையிடமாட்டான்
1,புத்துணர்ச்சியுடன்
1,தொடர்புகொண்டு
1,இயல்பாகவுமே
1,உணர்த்துவதற்காகத்
1,நிலையான
1,களங்கமும்
1,பூக்கள்
1,உரிமையாளரின்
1,நகைச்சுவைகளை
1,ஒப்பந்தத்திலும்
1,பேச்சிற்கே
1,நாவைப்
1,போன்றவர்களிடம்
1,வலைதள
1,செய்யவேண்டியதெல்லாம்
1,விரிவுபடுத்துவதையும்
1,புகழ்பெற்ற
1,உள்ளவாறே
1,புகுவதற்கான
1,சேகரித்துக்
1,விதமாக
1,பாதுகாவலன்
1,புனித
1,செடியிலிருந்து
1,அறிவுவிருத்தி
1,செய்யப்பட்டு
1,நாயகம்
1,கணிணியில்
1,பாதுகாப்பு
1,வரவர
1,கற்றுக்கொள்கின்றானோ
1,தொடர
1,எதுவிதமான
1,புறச்சூழ்நிலைகளேதுன்பத்திற்குக்
1,செல்வமானது
1,பயனளிக்கும்
1,சமூகத்தை
1,அக்கரு
1,ஏற்றுக்கொள்ளும்
1,போக
1,மறுத்துப்
1,தமிழிலிருக்கும்
1,அடிப்படையாககொண்டு
1,கூடியதாகும்
1,அருகதையற்றவை
1,பிடிக்க
1,கொண்டிருக்கிறான்
1,போன்றது
1,குணத்தை
1,எப்போதும்எதிர்பார்த்திருப்பது
1,குறிப்பிட்டாகவேண்டும்
1,உறவுகளே
1,உண்மையாகவே
1,சேர
1,வேண்டுகோளை
1,முன்பே
1,பறைசாற்றிக்
1,நேர்வழியின்
1,சோம்பலையும்
1,யாராக
1,எழுத்தாளர்களும்
1,இறைவனை
1,மேலும்ஆழமாக
1,தவிப்பவனுக்கு
1,அறியாமையில்
1,தொந்தரவுகள்
1,குறிப்பிட்டிருந்தால்
1,தூய்மைப்
1,தொடங்கியுள்ளனர்
1,விடப்படுகின்றான்
1,திறக்கப்படுகின்றன
1,சமைத்து
1,தற்காத்துக்
1,பயிற்சியோடும்
1,இலக்கியத்திலோ
1,பதில்
1,உன்னத
1,நாட்டமும்
1,சரியானவற்றை
1,வெளிப்பாடுகளை
1,சுமார்
1,பதிந்து
1,பார்த்தேன்
1,ஆண்டு
1,மனத்தெளிவு
1,விழித்து
1,நீர்பானங்களையும்
1,கொள்கிறானோ
1,பிடித்துச்
1,வளர்ச்சிக்கு
1,கடமைக்கு
1,நிம்மதியைப்
1,பொருளாசை
1,திருட்டில்
1,பாவங்களை
1,செய்யாமல்
1,அமைதியாக
1,ஒன்றினைப்
1,எனப்
1,தேவையற்ற
1,சிந்தனைகளையும்
1,பெறும்
1,புனிதச்
1,நிலைபெற்றிருந்த
1,படுத்திக்கொண்ட
1,படைப்புகளும்
1,செல்வதால்
1,ஜனாதிபதி
1,பழகியுள்ள
1,நற்செயல்களின்
1,பக்கத்தில்
1,பயன்படுத்தமாட்டான்
1,பகுத்து
1,எண்ணங்களைக்
1,மையமாகக்
1,ஆக்கமும்
1,விற்பனை
1,புறச்சம்பவங்களையும்காணும்
1,இழக்கத்
1,களைப்பு
1,வருகின்றது
1,மாதிரியாக
1,சென்றடைவதே
1,அறிவான
1,சிகரம்
1,பயின்றதன்
1,சுத்தப்படுத்தும்
1,வாழ்பவன்
1,கடத்தப்படுவதனூடாக
1,உரிமங்களில்
1,உள்ளங்களுக்கும்
1,தமிழை
1,விதமும்
1,இடமின்றி
1,செயல்படுகிறது
1,தரக்குறைவாகப்
1,பின்பற்றுவது
1,வைத்திருக்க
1,வசதியை
1,தவறிய
1,எப்போது
1,விஷயங்களுக்கும்
1,பார்த்திருப்பீர்கள்
1,எளிதாகிவிடும்
1,உறுதியாக
1,பெற்றுள்ளதால்
1,வழிகள்
1,பதிப்பகத்தால்
1,பலவீணங்களையும்
1,அவைகளை
1,தவறியவன்
1,வழிகாட்டும்
1,கணிணி
1,நுகர்ச்சி
1,தீர்க்க
1,கேட்க
1,தடைகளைப்
1,அறநெறியாளனிடம்
1,முடியுமா
1,மனநிம்மதி
1,மீள்
1,காலத்தில்
1,கொடூரக்குணம்
1,கேளிக்கையில்
1,செயலாக்க
1,நன்னெறி
1,கனவுகளை
1,நன்மையைக்
1,வருகின்றனர்
1,நூற்றுக்கணக்கில்
1,வகைப்படுத்தப்பட்டோ
1,கோப்புகளாக
1,மாற்றவும்
1,கையாளும்
1,உதாரணத்திற்கு
1,சிறிதளவும்
1,நல்லொழுக்கமோ
1,செயலையும்
1,கவனக்குறைவை
1,உழன்றாலும்
1,பாதையையும்
1,ஆக்கவேலையை
1,புத்தரே
1,கனி
1,திறந்த
1,அனுமானங்கள்
1,விரிந்த
1,குறைக்கும்
1,வெளிப்பட
1,அப்படைப்பாளி
1,சுறுசுறுப்பின்மை
1,ஆகி
1,முழ்கிக்
1,இருங்கள்
1,சேகரிப்பதற்கான
1,உள்ளவர்களையும்
1,பகுதியினை
1,நன்மையைத்
1,விட்டுத்
1,நினைக்கின்றானோ
1,கலக்கங்களற்ற
1,கறை
1,மரியாதைக்
1,மாயைகளை
1,துன்பமும்
1,மாட்டிக்
1,பெயரால்
1,அடைந்து
1,அவதூறுச்
1,குறைந்துள்ளன
1,படுத்தவாறு
1,செழுமைப்
1,ஆடம்பரமின்மை
1,வன
1,புதைந்துக்
1,இரண்டிற்க்குமே
1,அறிவியல்
1,ஐ
1,உணர்ந்தால்
1,ஊக்குவிக்கின்றன
1,அமைப்பானது
1,உழைப்பதால்
1,செய்தாலும்
1,நற்செயல்களையும்
1,பலகாலம்
1,கொள்கின்ற
1,ரீதியில்
1,பணிகளுக்கும்
1,கையேடு
1,மீறி
1,மெய்நிலையை
1,விடாமுயற்சியாலும்
1,உணவுகளில்
1,அனுமதிக்கின்றன
1,வெளியிடுவோம்
1,வித
1,வலைப்பதிவின்
1,சந்தேகங்களைத்
1,பேசினால்
1,கடைப்பிடித்துநடைமுறைப்
1,போராட்டங்களும்
1,எடுத்துத்தான்
1,சிறந்தவனாக
1,அவரின்
1,திறமைக்கு
1,எழுத்துக்களையும்
1,விலங்கைத்
1,தப்பி
1,வரவழைத்துக்
1,எடுத்துக்காட்டாக
1,அழிவில்லாத
1,அடைந்தாலும்
1,விடயங்களுக்கும்
1,படுக்கைக்கு
1,நினைக்கும்
