அ
அகல்யா
அகல்யாதான்
அகல்யாவின்
அகல்யாவிற்கு
அகல்யாவிற்குச்
அகல்யாவிற்குப்
அகல்யாவிற்கும்
அகல்யாவுடன்
அகல்யாவும்
அகல்யாவை
அகல்யாவைக்
அகல்யாவைச்
அகல்யாவைப்
அகல்யாவையா
அகல்யாவையும்
அகல்யாவோட
அக்கம்
அக்கறை
அக்கறையிருந்தா
அக்கறையில்லை
அக்கறையில்லையா
அங்கிருந்து
அங்கு
அங்குதான்
அங்கும்
அங்கே
அங்கேதான்
அசிங்கப்படவும்
அசிங்கப்படுகிறதே
அசிங்கம்
அசைந்து
அஞ்சாதவன்
அஞ்சுவதில்லை
அஞ்சுவார்
அட
அடக்கமாய்
அடக்கி
அடக்கிக்
அடக்கிக்கொண்டான்
அடக்கிக்கொண்டு
அடக்கியே
அடக்கிற்று
அடக்கிவிட்டு
அடக்கு
அடங்கட்டும்
அடங்கி
அடங்கிக்
அடங்கிக்கிடக்கு
அடங்கியிருந்தான்
அடச்சீ
அடப்பாவிகளா
அடி
அடிக்க
அடிக்கிறியா
அடிக்கும்
அடிக்சுக்க
அடிச்சது
அடிச்சிடுவாங்க
அடிச்சுப்
அடிதான்
அடித்தன
அடித்து
அடித்துக்கொண்டு
அடித்துக்கொள்ள
அடிப்படையில்தானா
அடிப்பாகத்தில்
அடிப்பாள்
அடிமை
அடிமையாக
அடியாட்களை
அடியோடு
அடுக்க
அடுத்த
அடுத்தது
அடுத்தவங்களுக்காகத்தான்
அடுத்தவர்களின்
அடுத்தவர்களைக்
அடுப்படிக்கு
அடுப்படியில்
அடுப்பில்
அடைக்கிற
அடைந்தபோது
அடைப்பார்
அடைப்பு
அடையாளம்
அட்டைப்படம்
அட்வான்ஸ்
அணுகினான்
அணைத்துக்
அண்ணனிடம்
அண்ணனின்
அண்ணனுக்கு
அண்ணனுக்குத்
அண்ணனை
அண்ணனைத்
அண்ணனைப்
அண்ணனோட
அண்ணன்
அண்ணன்தானே
அண்ணா
அதட்டினர்
அதனால
அதனால்
அதனால்தான்
அதனிடையே
அதனை
அதன்
அதன்பிறகுதான்
அதன்பிறகும்
அதற்காக
அதற்காகப்
அதற்கு
அதற்குக்
அதற்குப்
அதற்குப்பிறகு
அதற்கும்
அதற்குள்
அதானல்
அதானால்
அதானே
அதான்
அதான்பா
அதி
அதிக
அதிகபட்ச
அதிகப்படுத்துகிற
அதிகப்பிரசங்கி
அதிகமா
அதிகமாக
அதிகமாகிப்போச்சு
அதிகமாகும்
அதிகமாயின
அதிகமாயிற்று
அதிகமாய்
அதிகம்
அதிகம்தான்
அதிகாரபூர்வம்
அதிகாரியிடம்
அதிகாலை
அதிகாலையில்
அதிர்ச்சி
அதிர்ச்சியும்
அதிலிருந்து
அதிலும்
அதில்
அதில்லை
அதிஷ்டக்காரன்
அதிஷ்டம்
அது
அதுகூட
அதுக்காக
அதுக்காகதானே
அதுக்காகதான்
அதுக்காக்
அதுக்கில்லை
அதுக்கு
அதுக்குக்
அதுக்குச்
அதுக்குத்
அதுக்குத்தான்
அதுக்குன்னு
அதுக்குமேல
அதுக்குள்ளே
அதுக்கென்ன
அதுக்கெல்லம்
அதுசரி
அதுதாண்டி
அதுதானா
அதுதானே
அதுதான்
அதுபோகட்டும்
அதுமட்டுமில்லாம
அதுல
அதுவரை
அதுவரையிருந்த
அதுவில்லாமல்
அதுவும்
அதுவே
அதெப்படி
அதெல்லாம்
அதே
அதேமாதிரி
அதை
அதைக்
அதைச்
அதைத்
அதைப்
அதைப்பத்தி
அதைப்பற்றிக்
அதையும்
அதையெல்லாம்
அதைவிட
அதைவிடக்
அதைவிட்டு
அதோ
அதோட
அத்தனை
அத்தியாயத்தில்
அநியாயங்களைத்
அநியாயத்தைக்
அநியாயமில்லே
அநியாயம்
அந்த
அந்தக்
அந்தச்
அந்தத்
அந்தந்த
அந்தப்
அந்தரங்கத்தைத்
அந்தஸ்து
அந்தாள்கிட்ட
அந்நியனாகத்
அந்நியமா
அனாவசியமாய்
அனுசரித்துப்
அனுபவிக்கக்
அனுபவிச்சது
அனுபவிப்பது
அனுப்ப
அனுப்பணுமா
அனுப்பணும்
அனுப்பறேன்னு
அனுப்பலாமே
அனுப்பலே
அனுப்பவேண்டும்
அனுப்பாம
அனுப்பி
அனுப்பிச்சார்
அனுப்பிடலாம்னு
அனுப்பிட்டு
அனுப்பிட்டேனே
அனுப்பிட்டேன்
அனுப்பினான்
அனுப்பியிருந்தேனே
அனுப்பிவிட்டு
அனுப்பு
அனுப்பும்படி
அனுப்புறே
அனுப்புறேன்
அனுப்புறேன்னு
அனுமதி
அனுமதிக்கப்பட்ட
அனுமதிக்கு
அனுமதியோடு
அனுமானிக்க
அனைவரும்
அன்னியமா
அன்னியோன்யம்
அன்னைக்குச்
அன்பில்லாமலில்லை
அன்பு
அன்புக்கும்
அன்பெனும்
அன்பே
அன்று
அபகரிச்சுடுவேன்னு
அபூர்வமாயிடும்
அப்
அப்ப
அப்படி
அப்படிக்
அப்படிச்
அப்படித்தான்
அப்படின்னு
அப்படிப்
அப்படிப்பட்ட
அப்படிப்பட்டவன்
அப்படியா
அப்படியிருப்பார்கள்
அப்படியும்கூட
அப்படியெல்லாம்
அப்படியே
அப்படியேதான்
அப்பப்போ
அப்பவுக்கு
அப்பவே
அப்பா
அப்பாகிட்ட
அப்பான்
அப்பால்
அப்பாவி
அப்பாவிடம்தான்
அப்பாவியாவது
அப்பாவியின்
அப்பாவியைப்
அப்பாவுக்கு
அப்பாவும்
அப்பாவைப்
அப்புறமா
அப்புறமாப்
அப்புறம்
அப்போ
அப்போதான்
அப்போது
அப்போதுதான்
அப்போதும்
அப்போதே
அமர
அமர்த்தினர்
அமர்த்தினார்
அமர்ந்தனர்
அமர்ந்தான்
அமர்ந்தார்
அமர்ந்திடலாமா
அமர்ந்திருக்கும்
அமர்ந்திருந்த
அமர்ந்திருந்தனர்
அமர்ந்திருந்தவனைக்
அமர்ந்திருந்தான்
அமர்ந்து
அமளிப்படும்
அமளியாயிற்று
அமிலத்தை
அமுக்கத்தான்
அமுக்காய்
அமைக்கப்பட்டிருந்தது
அமைதியா
அமைந்துவிடக்கூடாது
அமையணும்னுதான்
அமையப்போகும்
அம்பது
அம்பு
அம்மா
அம்மாடி
அம்மாவின்
அம்மாவிற்கு
அம்மாவுக்கு
அம்மாவும்
அம்மாவைப்
அம்மி
அம்மிகல்லுக்குப்
அம்மை
அய்
அய்யோ
அரசமரம்
அரசல்
அரசியல்
அரவம்
அராஜகம்
அரிசி
அரிவாளை
அருகிலிருப்பவரின்
அருகில்
அருமை
அரும்ப
அருவெறுப்பாய்
அர்ச்சனை
அர்த்தங்கள்
அர்த்தம்
அறிமுகப்படுத்தி
அறிமுகமே
அறியும்
அறிவிப்பு
அறுக்க
அறுபதுன்னு
அறை
அறைக்
அறைக்கதவைத்
அறைக்கு
அறைக்குள்
அறைக்குள்ளிருந்து
அறைக்குள்ளேயே
அறைந்து
அறையில்
அறையில்தான்
அறையே
அறையைக்
அறையைத்
அறையைப்
அறையைவிட்டுத்
அறைவிட்டு
அறைவேன்
அலங்கரிச்சு
அலங்கரித்து
அலங்கரித்துக்
அலங்காரம்
அலசிப்
அலட்சியம்
அலட்டல்
அலட்டிக்கொள்ளாமல்
அலமாரியில்
அலறிகொண்டு
அலறினாள்
அலுவலகங்கள்
அலைந்து
அலைபாயும்
அலையவிட்டான்
அலோ
அல்லது
அல்லாடுறது
அளவிற்கு
அளவிற்குத்தான்
அளவு
அளவுக்கதிகமான
அளவுக்கு
அள்ளிப்
அழகா
அழகான
அழகு
அழகைத்
அழணும்
அழத்
அழிக்க
அழிக்கப்போறியாக்கும்
அழிச்சு
அழிஞ்சு
அழிஞ்சுபோயிருக்கும்
அழுகை
அழுகைக்குப்
அழுகையாய்
அழுக்காகிவிடும்
அழுக்குச்
அழுக்குடன்
அழுதாள்
அழுதுட்டிருக்கா
அழுத்தம்
அழைக்கலாம்
அழைச்சு
அழைச்சுப்
அழைத்தபோதெல்லாம்
அழைத்தவர்
அழைத்து
அழைத்துத்
அழைத்துப்
அவ
அவகாசம்
அவகிட்ட
அவங்க
அவங்ககிட்ட
அவங்ககிட்டயே
அவங்கதானே
அவங்கதான்
அவங்களுக்காவது
அவங்களுக்கு
அவங்களுக்குத்
அவங்களுக்கும்
அவங்களுக்கென்ன
அவங்களும்
அவங்களே
அவங்களை
அவசர
அவசரப்படுத்தவே
அவசரப்பட்டு
அவசரமாம்
அவசரமாய்
அவசரமில்லை
அவசரம்
அவசியத்
அவசியமில்லை
அவசியம்
அவதாரம்
அவதூறும்
அவனது
அவனாகப்
அவனால்
அவனிடத்தில்
அவனிடமிருந்து
அவனிடம்
அவனுக்காக
அவனுக்காகக்
அவனுக்கு
அவனுக்குக்
அவனுக்குச்
அவனுக்குத்தான்
அவனுக்குப்
அவனுக்கும்
அவனுக்குள்
அவனுக்கென்ன
அவனுக்கே
அவனும்
அவனே
அவனை
அவனைக்
அவனைச்
அவனைத்
அவனைப்
அவனையும்
அவனோட
அவன்
அவன்கிட்டேயிருந்து
அவன்கூட
அவன்தான்
அவன்பேரில்
அவமானப்படுத்திவிட்டான்
அவமானமாய்
அவமேல
அவரது
அவரவர்களின்
அவரிடம்
அவரின்
அவரு
அவருக்கு
அவருக்குக்
அவருக்குத்
அவரே
அவரை
அவரைச்
அவரைத்தானே
அவரைப்
அவர்
அவர்களது
அவர்களிடம்
அவர்களின்
அவர்களுக்குத்
அவர்களுக்குப்
அவர்களுக்கும்
அவர்களுடைய
அவர்களும்
அவர்களே
அவர்களை
அவர்கள்
அவர்தான்
அவர்பேரில்
அவற்றிற்கு
அவற்றை
அவற்றைத்
அவற்றைப்
அவலத்தால்
அவலை
அவள
அவளது
அவளால்
அவளிடமிருந்து
அவளிடம்
அவளுக்காகவே
அவளுக்கு
அவளுக்குச்
அவளுக்குத்
அவளுக்குப்
அவளுக்குள்
அவளுக்கென்ன
அவளுடன்
அவளுடைய
அவளும்
அவளே
அவளை
அவளைக்
அவளைத்
அவளைப்
அவளைப்பிடித்து
அவளையும்
அவளையே
அவள்
அவை
அவ்ளோ
அவ்ளோதான்
அவ்வப்போது
அவ்வளவுதான்
ஆ
ஆகட்டும்
ஆகணும்
ஆகலே
ஆகா
ஆகிவிட்டது
ஆகிவிட்டேனோ
ஆகுது
ஆகும்னு
ஆக்க
ஆக்கணும்
ஆங்கங்கே
ஆசாபாசங்களுக்கு
ஆசாபாசங்கள்
ஆசாமிகளெல்லாம்
ஆசாமிங்க
ஆசிரியரும்
ஆசிரியர்
ஆசிரியை
ஆசுவாசம்
ஆசை
ஆசைகளை
ஆசைகள்
ஆசைகாட்டி
ஆசைதீர
ஆசைபட்டு
ஆசைப்பட்டதில்லை
ஆசைப்பட்டுவிட்டார்கள்
ஆசையாய்
ஆசையை
ஆச்சரியப்பட்டவள்
ஆச்சு
ஆச்சுன்னா
ஆச்சும்மா
ஆட
ஆடட்டும்
ஆடி
ஆடின
ஆடு
ஆட்களுக்கு
ஆட்களை
ஆட்சேபம்
ஆட்டம்
ஆட்டோ
ஆட்டோவில்
ஆண்
ஆண்கள்
ஆண்டாகச்
ஆண்டாயிற்று
ஆண்டு
ஆண்டுக்கணக்காய்
ஆண்டுல
ஆதங்கத்துடன்
ஆதங்கத்தை
ஆதங்கம்
ஆதரவு
ஆதாரமெல்லாம்
ஆத்திக்க
ஆத்திரத்தை
ஆத்திரம்
ஆத்மார்த்தம்
ஆனா
ஆனான்
ஆனாலும்
ஆனாலும்கூட
ஆனால்
ஆபத்தாகிவிடுகிறது
ஆமா
ஆமாண்ணா
ஆமான்டி
ஆமாப்பா
ஆமாமா
ஆமாம்
ஆமாம்ப்பா
ஆமாம்மா
ஆயிடுச்சு
ஆயுசு
ஆர்ப்பரிப்பில்லை
ஆர்வக்கோளாறுல
ஆர்வத்துடன்
ஆர்வம்
ஆறிந்ததும்
ஆறுதலாக
ஆறுதல்
ஆற்றி
ஆற்றில்
ஆல
ஆலமரத்தடியில்
ஆலமரம்
ஆலாய்
ஆல்
ஆளா
ஆளில்லை
ஆளுக்கு
ஆளுங்க
ஆளையே
ஆள்
ஆள்டி
ஆள்தான்
ஆழி
ஆழ்குழாய்
ஆவலா
ஆவலுடன்
ஆவல்
ஆவேசப்படாம
ஆவேசப்பட்டு
ஆவேசம்
ஆஸ்பத்திரியிலேயே
இங்காவது
இங்கிருந்து
இங்கு
இங்குமங்கும்
இங்கே
இங்கேதானே
இங்கேதான்
இங்கேயே
இசைக்கிறாள்
இடங்களுக்கு
இடத்திலும்
இடத்துல
இடத்தை
இடத்தைக்
இடம்
இடிக்க
இடித்து
இடிப்பாள்
இடைஞ்சலாக
இடைஞ்சலாய்
இடைபட்டு
இடையூறும்
இடைவெளிக்குப்
இடைவெளிவிட்டு
இட்லி
இண்டர்காமில்
இதற்காகவா
இதற்கிடையில்
இதற்கு
இதற்குமுன்பு
இதில
இது
இதுக்காக
இதுக்கு
இதுக்கெல்லாம்
இதுதான்
இதுமட்டுமா
இதுல
இதுவரை
இதுவா
இதுவே
இதெல்லாம்
இதே
இதை
இதைக்
இதைச்
இதைப்பற்றியெல்லாம்
இதோ
இத்தனை
இந்த
இந்தக்
இந்தச்
இந்தத்
இந்தப்
இந்தா
இந்தியர்கள்
இனம்புரியாத
இனி
இனிக்கும்
இன்னமும்
இன்னிக்கு
இன்னிக்குத்தானே
இன்னிசை
இன்னுமா
இன்னுமும்
இன்னும்
இன்னும்தான்
இன்னொண்ணை
இன்னொன்ண்ணு
இன்னொரு
இன்னொருண்ணையும்
இன்னொருத்தனுக்குத்
இன்னொருத்தவனுக்கு
இன்னொருத்தி
இன்னொருவாட்டி
இன்று
இன்ஸ்பெக்டரிடம்
இப்படி
இப்படிக்
இப்படிச்
இப்படிதான்
இப்படித்தான்
இப்படிப்
இப்படியே
இப்பவும்
இப்பவே
இப்போ
இப்போதான்
இப்போது
இப்போதுதான்
இப்போதும்
இப்போதெல்லாம்
இப்போதே
இப்போதைக்கு
இப்போவாச்சும்
இமைகள்
இம்சை
இயற்கையிலேயே
இயலாது
இயல்பான
இயல்பாயில்லை
இயல்பு
இரண்டு
இரவிக்கை
இரவில்
இரவு
இரு
இருக்க
இருக்ககூடாதா
இருக்கக்கூடாது
இருக்கக்கூடாதுன்னே
இருக்கட்டும்
இருக்கணும்
இருக்கணும்கிறியா
இருக்கணும்னு
இருக்கத்தான்
இருக்கலாம்
இருக்கவே
இருக்கவேண்டியாதுதானே
இருக்கா
இருக்காங்க
இருக்காது
இருக்காதே
இருக்கானா
இருக்கான்னு
இருக்காய்
இருக்காய்னு
இருக்காருன்னு
இருக்காரோ
இருக்கார்
இருக்கின்றன
இருக்கிற
இருக்கிறதா
இருக்கிறதால
இருக்கிறதால்தாம்மா
இருக்கிறதாவென
இருக்கிறது
இருக்கிறதெல்லாம்
இருக்கிறதே
இருக்கிறவங்க
இருக்கிறான்
இருக்கு
இருக்குங்கிறதுக்காக
இருக்குடா
இருக்குண்ணா
இருக்குமே
இருக்குமோ
இருக்கும்
இருக்கும்போது
இருக்கும்போதே
இருக்கும்மா
இருக்கும்வரை
இருக்கே
இருக்கேன்
இருக்கேன்னுது
இருக்கையில்
இருங்க
இருடி
இருந்த
இருந்தது
இருந்தன
இருந்தனர்
இருந்தபோது
இருந்தா
இருந்தான்
இருந்தாயாம்
இருந்தாலுக்
இருந்தாலும்
இருந்தால்
இருந்தாள்
இருந்திருக்கிறேன்
இருந்திருந்தா
இருந்திருந்தால்
இருந்து
இருந்துட்டுது
இருந்துட்டுப்
இருந்தேன்
இருபது
இருபத்து
இருபத்தெட்டு
இருப்பவருடன்
இருப்பா
இருப்பாங்க
இருப்பான்
இருப்பார்களா
இருப்பார்கள்
இருப்பிடம்
இருப்பேன்
இருப்போம்
இருள்
இருவரும்
இருவர்
இரைப்பதும்
இறக்கப்பட்டதா
இறக்கப்பட்டன
இறக்கப்பட்டிருந்த
இறக்கி
இறக்கினாள்
இறங்கப்
இறங்கி
இறங்கிட்டா
இறங்கின
இறங்கினர்
இறங்கினான்
இறங்கினாள்
இறங்கிருச்சா
இறுகி
இறுகிற்று
இறுக்கமாயிருந்தது
இறுக்கம்
இறைந்து
இலையை
இல்லாட்டி
இல்லாதவனில்லை
இல்லாதவர்கள்கூட
இல்லாம
இல்லாமலோ
இல்லாமல்
இல்லாவிட்டாலும்
இல்லாவிட்டால்
இல்லியா
இல்லே
இல்லேங்கலே
இல்லேன்னா
இல்லேன்னாலும்
இல்லேன்னு
இல்லை
இல்லைன்னதும்
இல்லைப்பா
இல்லைம்மா
இல்லையா
இல்லையே
இளகிப்
இளசுகளின்
இளநீர்
இளநீர்க்காரன்
இளம்
இளிச்சவாயனா
இளிச்சவாயன்னு
இளைஞனை
இளைஞனைக்
இழக்கக்கூடாது
இழந்தால்
இழந்து
இழுத்து
இழுத்துக்
இவ
இவங்க
இவங்களைப்
இவங்களோட
இவதான்
இவனது
இவனால்
இவனுக்கு
இவனும்
இவனெல்லாம்
இவனை
இவனைக்
இவனைப்
இவன்
இவரை
இவரைக்
இவர்
இவர்களுக்குள்
இவர்கள்
இவற்றுக்கிடையில்
இவளா
இவளின்
இவளுக்காக
இவளுக்கு
இவளுக்கென்ன
இவளுக்கெப்படி
இவளும்
இவள்
இவ்ளோ
இவ்ளோதானா
இவ்ளோவும்
இவ்வளவு
இவ்வளவுதானா
இவ்வளோதானா
இஷ்டத்திற்கு
ஈடுபடத்
ஈடுபாடு
ஈரக்
ஈர்க்கும்
ஈர்ப்பு
உங்க
உங்கப்
உங்கப்பா
உங்கப்பாவும்
உங்களது
உங்களுக்கு
உங்களுக்குத்
உங்களுக்குப்
உங்களுக்குள்ளே
உங்களை
உங்களைத்
உங்களைப்
உங்களோட
உங்களோடா
உங்கள்
உங்காளு
உங்கிட்ட
உசந்துபோச்சு
உடந்தை
உடனே
உடன்
உடன்பாடில்லாவிட்டாலும்கூட
உடலளவுல
உடலில்
உடலும்
உடலையும்
உடல்
உடுத்தி
உடை
உடைத்துவிட்டாள்
உடைந்து
உடைமைதான்
உட்காருங்க
உட்கார்
உட்கார்ந்திருப்பாய்
உட்கார்ந்து
உணராமல்
உணர்ச்சி
உணர்ந்தாலும்
உணர்வில்லை
உணர்வுகளுக்கும்
உணர்வுகள்
உணர்வுக்கும்
உணர்வை
உணவளிக்கிறது
உணவு
உண்டா
உண்டு
உண்மை
உண்மைதான்
உண்மையா
உண்மையை
உண்மையைச்
உண்மையைப்
உதடுகளாலும்
உதட்டில்
உதறி
உதறிட்டு
உதவாக்கரையாக
உதவாத
உதவி
உதவிச்சு
உதவிதானே
உதவியாலும்
உதவியாளன்
உதவியோடு
உதவுறதுக்கு
உதாரணத்துக்கு
உதித்தது
உதிர்த்துக்கொண்டிருந்தன
உதை
உதைபடுவே
உத்தரவு
உத்துரவிட்டாள்
உனக்காக
உனக்காகக்
உனக்காகத்தான்
உனக்காகவும்
உனக்கில்லாம
உனக்கு
உனக்குக்
உனக்குத்
உனக்குப்
உனக்கும்
உனக்கென்ன
உனக்கென்னவாம்
உனக்கே
உனக்கேது
உனக்கேன்
உனக்கொரு
உனது
உன்
உன்கிட்ட
உன்கிட்டே
உன்சுகம்
உன்தேவைகள்
உன்னதமான
உன்னை
உன்னைக்
உன்னைத்
உன்னைத்தான்
உன்னைப்
உன்னையே
உன்னோட
உபசரணை
உபசரிக்கவேண்டி
உபசரித்து
உபதேசம்
உபத்திரவம்
உமிழச்
உமிழ்கிறாயே
உம்
உயர்ந்து
உயர்ந்துவான்
உயர்வையும்
உயிருதான்
உயிரும்கூட
உயிரை
உயிரோடு
உரக்கப்
உரிமை
உரிமையிருக்கிறவன்
உரிமையில்லையா
உரிய
உருகினபோது
உருகினாள்
உருகிப்போனாள்
உருப்படி
உருவகப்படுத்தி
உருவம்
உருவாகுது
உருவாக்குறதா
உரையாடலைக்
உறவு
உறவுதாம்ப்பா
உறவை
உறுதியாக
உறுதியாகச்
உறுதியாச்
உறுதியாத்தானே
உறுதியில்லை
உறுமல்
உறுமிக்கொண்டு
உற்சாகமும்
உற்சாகம்
உலகம்
உலுக்கினான்
உலை
உளறுறே
உள்ள
உள்ளதுல
உள்ளம்
உள்ளவர்களும்
உள்ளுக்குள்
உள்ளே
உள்ளேயே
உழைப்பு
உஷாராக்கிற்று
உஷார்
ஊகூம்
ஊக்கத்தாலும்
ஊக்கமும்
ஊக்கம்
ஊஞ்சலா
ஊஞ்சலாட
ஊஞ்சலாடுறார்
ஊஞ்சலாருகே
ஊஞ்சலில்
ஊட்டத்தில்
ஊதாரித்தனம்
ஊன்னு
ஊரார்
ஊரில்
ஊருக்கு
ஊருக்குத்
ஊருக்குப்
ஊரே
ஊரை
ஊரைச்
ஊரையே
ஊரைவிட்டுப்
ஊரைவிட்டே
ஊர்
ஊர்க்
ஊர்க்காரங்களோட
ஊர்க்காரனுங்களுக்குப்
ஊர்க்காரியங்களில்
ஊர்ல
ஊறிப்
எ
எகத்தாளமா
எங்க
எங்ககூடதான்
எங்கப்பாவா
எங்களால
எங்களுக்கு
எங்களுக்குத்
எங்களுக்குள்
எங்களை
எங்களைக்
எங்களோட
எங்கள்
எங்காளு
எங்காள்ன்னு
எங்காவது
எங்கிட்ட
எங்கிருக்கார்
எங்கிருந்தோ
எங்கே
எங்கேயும்
எச்சரிப்பாள்
எச்சில்
எடு
எடுக்க
எடுக்கட்டுமா
எடுக்கட்டும்
எடுக்கணும்
எடுக்கமாட்டேன்கிறாய்
எடுக்கவே
எடுக்கிறேன்
எடுடா
எடுத்த
எடுத்தான்
எடுத்தாலும்
எடுத்தால்
எடுத்து
எடுத்துக்
எடுத்துக்கொண்டு
எடுத்துக்கோ
எடுத்துச்
எடுத்துச்சொல்லி
எடுத்துட்டானா
எடுத்துட்டான்னா
எடுத்துட்டு
எடுத்துட்டுப்
எடுத்துட்டேன்
எடுத்துத்
எடுத்துப்
எடை
எடைக்கல்லில்
எட்டிப்
எட்டு
எண்ணங்களைப்
எண்ணத்தில்
எண்ணெயும்
எண்ணெய்
எதற்காக
எதற்கு
எதற்குப்
எதற்குமே
எதற்கும்
எதற்கோ
எதிரி
எதிரிகளைச்
எதிரிகள்
எதிரியா
எதிரியாக்கி
எதிரியென்றாலும்கூட
எதிரே
எதிர்காலத்திற்கு
எதிர்காலத்தைக்
எதிர்காலத்தைத்தான்
எதிர்காலம்
எதிர்கொள்வதை
எதிர்பார்த்திருக்க
எதிர்பார்த்து
எதிர்பார்ப்பு
எதிர்பார்ப்பும்
எதிர்ப்பார்க்கவில்லை
எதிர்ப்பார்க்காம
எதிர்ப்பார்ப்பு
எதிர்ப்பும்
எது
எதுக்கா
எதுக்காக
எதுக்காகப்
எதுக்கு
எதுக்குடா
எதுக்குடி
எதுக்குத்தான்
எதுக்கும்
எதுமில்லை
எதுவானாலும்
எதுவுமில்லேம்மா
எதுவுமில்லை
எதுவுமே
எதுவும்
எதைப்பற்றியும்
எதையும்
எதையோ
எத்தனை
எத்தனையோ
எந்த
எந்தச்
எந்தப்
எந்தவித
எந்தவிதச்
என
எனக்
எனக்காக
எனக்காகனு
எனக்காய்
எனக்கிருக்கிறது
எனக்கில்லாமல்
எனக்கில்லையென்று
எனக்கு
எனக்குக்
எனக்குதான்
எனக்குத்
எனக்குத்தான்
எனக்குப்
எனக்கும்
எனக்குள்ளேயே
எனக்கென்ன
எனக்கென்னவோ
எனக்கெப்படி
எனக்கே
எனக்கொரு
எனது
எனத்
எனப்படும்
என்
என்க
என்கிற
என்கிறபோது
என்கிறார்கள்
என்கிறை
என்கேன்னு
என்ன
என்னடா
என்னடி
என்னண்ணா
என்னதான்
என்னது
என்னத்தைக்
என்னன்னு
என்னப்பா
என்னம்மா
என்னவள்
என்னவாம்
என்னவென்று
என்னவோ
என்னாச்சு
என்னாச்சுன்னு
என்னாடி
என்னாயிற்று
என்னால
என்னால்
என்னுடன்
என்னென்ன
என்னென்னமோ
என்னென்னவோ
என்னை
என்னைக்
என்னைக்கிருந்தாலும்
என்னைச்
என்னைத்
என்னைப்
என்னையா
என்னோட
என்னோடே
என்பதற்காகப்
என்பது
என்பதும்
என்பதை
என்பவள்
என்பான்
என்பார்கள்
என்பாள்
என்பேர்ல
என்மேல
என்ற
என்றனர்
என்றவன்
என்றவர்
என்றான்
என்றார்
என்றார்கள்
என்றாலும்
என்றால்
என்றாள்
என்றிருந்தது
என்றிருந்தால்
என்று
என்றுதான்
என்றும்
என்றெல்லாம்
என்றே
என்றைக்குமே
எப்படி
எப்படிச்
எப்படித்
எப்படியாவது
எப்படியிருக்கா
எப்படியிருக்கான்னு
எப்படியிருக்கு
எப்படியிருக்கும்
எப்படியும்
எப்படியெல்லாம்
எப்படியோ
எப்பவுமே
எப்பவும்
எப்போ
எப்போதான்
எப்போதாவது
எப்போதுமே
எப்போதும்
எப்போன்னு
எருமை
எறிஞ்சு
எறிந்து
எறிந்துகொண்டிருந்தான்
எறும்புகளுக்கு
எலுமிச்சம்பழ
எல்லாத்துக்கும்
எல்லாத்தையும்
எல்லாப்
எல்லாமே
எல்லாம்
எல்லாரும்
எல்லாவற்றிற்குமே
எல்லாவற்றுக்கும்
எல்லாவற்றையும்
எல்லைச்சாமிக்கு
எல்லோருக்கும்
எல்லோருமா
எல்லோருமே
எல்லோரும்
எளிதாய்
எழ
எழவில்லை
எழவே
எழுதி
எழுதிக்
எழுதித்
எழுதியிருந்தால்
எழுதும்
எழுந்தது
எழுந்தான்
எழுந்திடப்
எழுந்து
எழுப்ப
எழும்
எவனோ
எவனோடயோ
எவன்
எவரும்
எவரோ
எவ்வளவு
ஏகப்பட்ட
ஏக்கமாயிற்று
ஏக்கமும்
ஏக்கம்
ஏக்கரில்
ஏக்கர்
ஏங்க
ஏசி
ஏச்சும்
ஏண்டா
ஏண்டி
ஏதாச்சும்
ஏதாவது
ஏது
ஏதோ
ஏத்துக்க
ஏத்துக்கணும்
ஏத்துக்கிறேன்
ஏத்துறது
ஏத்துறதே
ஏன்
ஏன்டா
ஏமாத்தி
ஏமாத்திடாதே
ஏமாந்து
ஏமாந்துவிட்டேன்
ஏமாற்றமாயிருக்கும்
ஏமாற்றமாயிருந்தது
ஏமாற்றம்
ஏமாற்று
ஏமாற்றுப்
ஏமாளி
ஏமாளிங்க
ஏம்ப்பா
ஏம்மா
ஏய்
ஏரி
ஏரிக்கரை
ஏரிக்கரையில்
ஏரிக்கரையை
ஏரிக்குள்
ஏறக்குறைய
ஏறாது
ஏறி
ஏறிடும்
ஏறுடா
ஏற்கனவே
ஏற்படுத்திற்று
ஏற்பட்டது
ஏற்பட்டு
ஏற்பாடு
ஏற்பாடுகள்
ஏற்பாடும்மா
ஏற்றப்பட்டதா
ஏற்றப்பட்டுக்
ஏற்றி
ஏற்றிருக்கும்போது
ஏற்றிவிட்டு
ஏற்று
ஏற்றுக்கிட்டது
ஏற்றுக்கிட்டு
ஏற்றுக்கொள்ள
ஏழைங்க
ஐ
ஐக்கியமாயிட்டான்
ஐந்து
ஐயே
ஐயோ
ஒடி
ஒட்டி
ஒட்டு
ஒண்ணா
ஒண்ணு
ஒண்ணுக்கும்
ஒண்ணுதானே
ஒண்ணுமில்லை
ஒண்ணும்
ஒண்ணே
ஒண்ணை
ஒதுக்கிடுவீங்க
ஒதுங்கினேன்
ஒதுங்கியிருக்கேன்
ஒதுங்கிவிட்டாய்
ஒத்திக்கிச்சா
ஒத்துக்கணும்
ஒத்துக்கலே
ஒத்துக்கிட்டாங்க
ஒத்துக்கிறன்
ஒத்துக்கிறேன்
ஒத்துக்குவே
ஒத்துழைக்க
ஒத்தூத
ஒத்தையடி
ஒத்தையடிப்
ஒன்பது
ஒன்றாகவே
ஒன்றின்
ஒன்றில்தான்
ஒன்று
ஒன்றுக்கொன்று
ஒன்றும்
ஒன்றைப்
ஒப்படைப்பான்
ஒப்பந்தம்
ஒப்பாரி
ஒரப்
ஒரு
ஒருத்தனை
ஒருத்தர்
ஒருத்தர்கூடதான்
ஒருநாள்
ஒருவனின்
ஒருவனுக்கு
ஒருவனோடது
ஒருவன்
ஒருவர்
ஒரே
ஒரேயடியாய்
ஒற்றிக்கொண்டு
ஒலிக்க
ஒளிச்சு
ஒளிஞ்சா
ஒளிபரப்பாகிக்
ஒழுங்காய்
ஒவ்வொன்றின்
ஒவ்வொன்றுக்கும்
ஓ
ஓகோ
ஓங்கி
ஓங்கிக்
ஓடணும்
ஓடி
ஓடிக்
ஓடின
ஓடினா
ஓடினான்
ஓடினாள்
ஓடிப்போகச்
ஓடிப்போகலை
ஓடிப்போயிற்று
ஓடிப்போய்
ஓடியது
ஓடிவந்த
ஓடிவந்து
ஓடிவருவாள்
ஓடிவிட்டனர்
ஓடுவாள்
ஓட்டல்
ஓட்டாண்டியாக
ஓய்வு
ஓரக்கண்ணால்
ஓரத்தில்
ஓரமாயிருந்த
ஓலை
கங்கணம்
கசக்கிக்
கடக்கும்போது
கடத்தப்பட்டு
கடத்தும்
கடனுக்கு
கடமை
கடமையை
கடவுளிடம்
கடவுளே
கடிகாரம்
கடிதம்
கடித்து
கடித்துக்கொண்டு
கடிந்தான்
கடினமான
கடினமாய்
கடுகடுவென
கடுங்கோபத்துடன்
கடுப்படிப்பாள்
கடுப்பாக
கடுமையா
கடுமையாமே
கடைகள்
கடைக்காரரின்
கடைக்கு
கடைக்குட்டி
கடைக்குப்
கடைக்குள்
கடைசியில
கடைசியில்
கடைசில
கடைபரப்பிக்
கடையில்
கடைவீதியில்
கட்
கட்ட
கட்டட்டும்
கட்டணம்
கட்டணும்னா
கட்டத்
கட்டபோகிறாய்
கட்டமாட்டீங்க
கட்டி
கட்டிகிட்டிருக்காங்க
கட்டிக்
கட்டிக்க
கட்டிக்கக்கூடாதுன்னு
கட்டிக்கணும்
கட்டிக்கப்
கட்டிக்கப்போறதில்லை
கட்டிக்கலியா
கட்டிக்கவா
கட்டிக்கிட்டாப்
கட்டிக்கிட்டு
கட்டிக்கிட்டேன்னு
கட்டிக்கிறாங்களே
கட்டிக்கொடு
கட்டிக்கொண்டிருந்தார்
கட்டிக்கொண்டு
கட்டிக்கொள்ளப்
கட்டிடத்துக்கு
கட்டிடம்
கட்டின
கட்டினா
கட்டினோமில்லே
கட்டியா
கட்டியிருந்தாலும்கூட
கட்டிலில்
கட்டில்
கட்டிவச்சா
கட்டிவிட்டு
கட்டுக்கட்டாய்
கட்டுக்கதை
கட்டுப்படுத்திக்
கட்டுப்படுத்திவை
கட்டுற
கட்டுறது
கட்டுறாங்க
கட்டுறீங்க
கட்டுறோம்
கட்டுவதற்கு
கணக்காக
கணக்கு
கணக்குப்
கணவனுக்குத்தானே
கண்
கண்கலங்கினால்
கண்கலங்கிப்
கண்களாலும்
கண்களால்
கண்களில்
கண்களை
கண்களைக்
கண்களைத்
கண்கள்
கண்கொள்ளாக்
கண்சிமிட்டினான்
கண்டிச்சு
கண்டிப்பு
கண்டு
கண்டுகொள்ள
கண்டுபிடிக்க
கண்டுபிடிப்பு
கண்ணாடியின்
கண்ணாடியில்
கண்ணீரைப்
கண்ணோட்டமும்
கண்ணோட்டம்
கண்விரித்து
கதவடைத்து
கதவை
கதை
கத்தி
கத்தினான்
கத்தினாள்
கத்துக்கோ
கத்துக்கோன்னு
கத்துறே
கனத்தது
கனமா
கனவு
கனவுக்
கனவும்
கன்னத்தில்
கன்னத்துத்
கன்று
கன்றுக்குட்டி
கம்பி
கம்பிக்கும்
கம்பிக்குள்
கம்மல்
கரிசனம்
கரிச்சுகொட்டினாய்
கரித்துக்
கரித்துக்கொட்டி
கரு
கருக்கலைத்த
கருதி
கருத்து
கரும்பு
கரைந்துபோயிற்று
கரையோரம்
கர்ப்பத்தோட
கர்ப்பமானது
கர்ப்பம்
கர்வம்
கறார்
கறுக்க
கறுப்பாய்
கறுப்பு
கறுவிக்
கற்சுவர்கள்
கற்பனையும்
கற்பிக்கப்படும்
கலகம்
கலகல
கலங்க
கலங்கிக்கொண்டிருக்கும்போது
கலங்கினான்
கலங்கினார்கள்
கலங்கிய
கலங்கிவிட்டன
கலந்து
கலப்பை
கலவரம்
கலாட்டா
கலை
கலைக்காதே
கலைக்கும்வண்ணம்
கலைச்சதுக்கான
கலைச்சு
கல்
கல்யாணத்துக்கப்புறம்
கல்யாணத்துக்கு
கல்யாணத்துக்குப்
கல்யாணத்தை
கல்யாணப்
கல்யாணமாயிடுச்சு
கல்யாணமும்
கல்யாணம்
கல்லணையின்
கல்லுளிமங்கன்
கல்லைப்
களைப்பா
கள்ளமில்லா
கழிச்சு
கழித்து
கழிவறையிலேயே
கழுதே
கழுதை
கழுதையை
கழுத்து
கழுத்துப்
கழுத்தை
கழுத்தைப்
கழுவி
கழுவினான்
கவனத்தைக்
கவனத்தைத்
கவனமாக
கவனமாயிருந்தார்
கவனி
கவனிக்க
கவனிக்கலை
கவனிக்கவில்லையோ
கவனிக்காதது
கவனிச்சுக்க
கவனிச்சுக்கலாம்
கவனிச்சுக்கிறேன்
கவனித்து
கவனித்துக்கொண்டிருந்தான்
கவனித்தும்
கவனித்துவிட்டாள்
கவர
கவருவாள்
கவர்ந்திருந்தன
கவலை
கவலைபடவில்லை
கவலைப்
கவலைப்பட
கவலைப்படவில்லை
கவலைப்படாதே
கவலைப்படாம
கவலைப்படுகிறாய்
கவலைப்பட்டாள்
கவலையின்
கவலையை
கவிழ்க்கவும்
கவுசல்யா
கவுசல்யாவிடம்
கவுசல்யாவின்
கவுசல்யாவிற்கு
கவுசல்யாவிற்கும்
கவுசல்யாவுக்குப்
கவுசல்யாவும்
கவுசல்யாவைப்
கவுரவப்
கவுரவம்
கவுல்யா
கஷ்ட
கஷ்டப்படுத்த
கஷ்டப்படுத்துமா
கஷ்டப்படுறதுக்கு
கஷ்டப்பட்ட
கஷ்டப்பட்டிருப்பேன்
கஷ்டப்பட்டேன்
கஷ்டமெல்லாம்
கஷ்டம்
கஷ்டம்னா
காக்க
காக்கப்பட
காக்கிறான்
காக்கைகள்
காசாளரிடம்
காசாளர்
காசிநாதனுக்கு
காசிநாதனை
காசிநாதனைப்
காசிநாதனோட
காசிநாதனோட்
காசிநாதன்
காசிநாதன்கிட்ட
காசு
காட்சி
காட்சியா
காட்ட
காட்டத்
காட்டமிருந்தது
காட்டி
காட்டிக்
காட்டிக்கிட்டு
காட்டின
காட்டினவர்களுக்கு
காட்டினேன்
காட்டியபடி
காட்டியிருக்கிறான்
காட்டிவிட்டு
காட்டுகிறார்கள்
காட்டுங்க
காட்டுவதில்லை
காட்டுவது
காட்டுவாள்
காணப்பட்டான்
காணலே
காணாமல்
காணோம்
காதலிக்க
காதலிக்கிறதா
காதலிச்சு
காதலை
காதல்
காதில்
காதுகளில்
காதுக்கு
காதுல
காதைப்
காத்தவர்
காத்திராமலேயே
காத்திராமல்
காத்திருக்க
காத்திருக்கணுமா
காத்திருக்கணும்
காத்திருக்கமுடியாது
காத்திருக்காங்க
காத்திருக்கிறேன்
காத்திருக்கும்
காத்திருக்கேன்
காத்திருந்தபோது
காத்திருந்தான்
காத்திருந்தாள்
காத்திருந்து
காத்திருந்தேன்
காத்திருப்பாள்
காத்துகிட்டிருக்கேன்
காத்துக்கிட்டிருக்கு
காத்துட்டிருக்கான்
காத்தேன்
காபி
காபிதூள்
காமன்ஸ்
காய்ச்சும்
காரண
காரணத்தைச்
காரணமல்ல
காரணமாதான்
காரணமே
காரணமேயில்லாமல்
காரணம்
காரா
காரியத்துலயே
காரியமா
காரியம்
காரில்
கார்
காற்றி
காற்றில்
காற்றோட்டமாய்
காலத்திலிருந்தே
காலத்துக்குப்
காலத்துக்கும்
காலம்
காலா
காலாட்டிக்
காலி
காலிக்
காலியாக
காலியாயிடுவே
காலேஜிக்குப்
காலேஜில
காலேஜிலகூட
காலேஜீக்கு
காலேஜ்
காலை
காலைச்
கால்
கால்களால்
காவலர்கள்
காவலுக்கு
காவல்
காவிரிக்கரையில்
காவிரியின்
காவிரியிலும்
காவு
கிசுகிசுத்தான்
கிசுகிசுத்தாள்
கிசுகிசுப்பாய்
கிச்சுக்கிச்சு
கிடக்க
கிடந்த
கிடந்தனர்
கிடப்பாள்
கிடைக்க
கிடைக்கலியா
கிடைக்கலே
கிடைக்கலேன்னதும்
கிடைக்கலேன்னா
கிடைக்கவில்லை
கிடைக்காமல்
கிடைக்கிறதை
கிடைக்குது
கிடைக்குமா
கிடைக்குமாடி
கிடைக்கும்
கிடைச்ச
கிடைச்சாங்க
கிடைச்சிருக்கு
கிடைத்த
கிடைத்தது
கிடைத்தால்
கிடைத்தும்
கிடைப்பதே
கிடைப்பாள்
கிடையாது
கிட்ட
கிட்டா
கிட்டிருக்கேன்னு
கிட்டு
கிட்டே
கிணறா
கிணறு
கிணற்றடி
கிணற்றடியிலிருந்து
கிணற்றடியில்
கிணற்று
கிண்டல்
கிரகப்பிரவேசம்
கிராமத்தில்
கிராமத்துப்
கிராமம்
கிரியேட்டிவ்
கிறீச்சிட்டு
கிலோ
கிளப்பிக்கொண்டு
கிளம்பச்
கிளம்பாதுன்னு
கிளம்பி
கிளம்பிட்டியோன்னு
கிளம்பினான்
கிளம்பினார்
கிளம்பினார்கள்
கிளம்பியிருக்கிறார்களோ
கிளம்பு
கிளம்புகிறான்
கிளம்பும்போது
கிளைகளில்
கிள்ளும்
கிழவியாட்டம்
கிழிச்ச
கிழிச்சுறப்
குங்குமமும்
குசலம்
குசும்புதானே
குடங்கள்
குடத்துடன்
குடம்
குடிக்கிறாய்
குடிச்சால்
குடிச்சிக்
குடிச்சிட்டுப்
குடித்தான்
குடிநீர்க்
குடிப்பார்கள்
குடியிருக்கிறானா
குடும்ப
குடும்பக்
குடும்பத்தினர்
குடும்பத்திற்கு
குடும்பத்தில்
குடும்பத்து
குடும்பத்துக்காக
குடும்பத்துக்கு
குடும்பத்தைப்
குடும்பத்தோட
குடும்பப்
குடும்பமே
குடும்பம்
குடைந்தது
குட்டி
குட்டிச்சுவராப்
குட்பூஸ்
குணங்கள்
குணம்
குண்டு
குதிக்கிறதா
குதித்தாள்
குதித்து
குதூகலித்தாள்
குதூகலித்து
குதூலிக்க
குத்திக்
குத்தினான்
குனிந்து
குமரனோ
குமரேசனிடம்
குமரேசனின்
குமரேசனுக்கு
குமரேசனுக்குக்
குமரேசனுக்கும்
குமரேசனுடன்
குமரேசனும்
குமரேசனை
குமரேசனைத்
குமரேசனைப்
குமரேசனோ
குமரேசன்
குமரேசன்கிட்ட
குமரேசா
குமார்
கும்பலே
கும்பல்
கும்பாபிஷேகம்
கும்பிடு
கும்பிட்டு
குரங்கள்
குரலில்
குரலைக்
குரல்
குருக்களிடம்
குருபலன்
குருவிகள்
குரூரம்
குறிச்சு
குறுகிய
குறுக்கு
குறுக்கே
குறுமேசையில்
குறும்புப்
குறை
குறைச்சதோட
குறைச்சலில்லை
குறைதான்
குறைந்த
குறைந்தது
குற்றம்
குலைக்குது
குளிக்கச்
குளித்து
குளித்துவிட்டு
குளியலறைக்குள்
குளிரோ
குளுமையும்
குழந்தை
குழந்தையில்லை
குழப்புகிறாய்
குழறிற்று
குழாயடிச்
குழாயடியும்தான்
குழாயில்
குழி
கூச்சப்பட்டு
கூட
கூடத்
கூடாது
கூடையில்
கூட்டத்தில்
கூட்டம்
கூட்டிட்டுப்
கூட்டிப்
கூந்தல்
கூப்பிடு
கூப்பிடுறான்
கூப்பிடுவாங்க
கூப்பிட்டா
கூப்பிட்டாங்க
கூப்பிட்டு
கூப்பிட்டுப்
கூலி
கெக்கலித்தான்
கெஞ்சி
கெஞ்சினார்
கெஞ்சுகிற
கெஞ்சும்
கெடுக்கணும்
கெடுதலை
கெடுதல்
கெடுத்ததில்லை
கெடுத்ததுமில்லாம
கெடுத்துக்க
கெட்ட
கெட்டதோ
கெட்டபழக்கம்தான்
கெட்டபெயரும்
கெட்டவனாக
கெட்டவனை
கெட்டவன்
கெட்டி
கெட்டியான
கெட்டுப்
கெட்டுப்போன
கெட்டுப்போனவள்தான்
கேசம்
கேடு
கேட்க
கேட்கணுமாக்கும்
கேட்கத்
கேட்கலியே
கேட்கலே
கேட்கவில்லை
கேட்கவேண்டியதுதானே
கேட்காட்டி
கேட்காம
கேட்கிறா
கேட்கிறாங்களா
கேட்கிறாங்களே
கேட்கிறானுங்க
கேட்கிறான்
கேட்கிறாராம்
கேட்கிறார்
கேட்கிறீங்க
கேட்கிறேன்
கேட்கும்
கேட்டது
கேட்டதும்
கேட்டனர்
கேட்டவன்
கேட்டவர்
கேட்டா
கேட்டான்
கேட்டாய்
கேட்டார்
கேட்டால்
கேட்டாள்
கேட்டிருக்கிறேனா
கேட்டு
கேட்டுகிட்டு
கேட்டுக்
கேட்டுக்குங்க
கேட்டுவிடலாம்
கேட்டுவிட்டு
கேட்டுவிட்டுதான்
கேட்டுவிட்டுத்
கேட்டே
கேட்டேனா
கேட்டேன்
கேட்டோம்
கேட்பான்
கேட்பாய்ன்னுதான்
கேட்பார்
கேமிரா
கேமிராவைப்
கேரட்
கேலி
கேளு
கேளேன்
கேள்
கேள்வி
கேள்விப்பட்டதுமே
கேள்விப்பட்டதெல்லாம்
கேள்விப்பட்டால்
கேள்விப்பட்டிருந்தான்
கேள்விப்பட்டேன்னு
கேள்வியில்
கேவலமா
கேஸ்
கை
கைகளைப்
கைதி
கைதேர்ந்த
கைநீட்டி
கையால்
கையில்
கையை
கையைத்
கையைப்
கொசுக்கடிதான்
கொஞ்ச
கொஞ்சன்னாலும்
கொஞ்சமும்
கொஞ்சம்
கொஞ்சம்கூட
கொஞ்சம்கொஞ்சமா
கொடு
கொடுக்க
கொடுக்கச்
கொடுக்கணுமா
கொடுக்கணும்
கொடுக்கப்
கொடுக்கவும்
கொடுக்கவேண்டி
கொடுக்காம
கொடுக்காமல்
கொடுக்கிறதுதான்
கொடுங்க
கொடுத்த
கொடுத்தது
கொடுத்தனுப்பினது
கொடுத்தனுப்பியிருந்த
கொடுத்தா
கொடுத்தாங்க
கொடுத்தாச்சு
கொடுத்தான்
கொடுத்தாயோ
கொடுத்தாலும்
கொடுத்தால்
கொடுத்திருக்கான்
கொடுத்திருக்கிறாய்
கொடுத்திருக்கோம்
கொடுத்திருந்தால்
கொடுத்திருந்தாள்
கொடுத்திருந்தேன்
கொடுத்தீங்க
கொடுத்தீங்கன்னா
கொடுத்து
கொடுத்துப்
கொடுத்துவிடும்
கொடுத்தேன்
கொடுப்பதுதான்
கொடுப்பானுங்க
கொடுப்பாள்
கொடுமை
கொடுவளை
கொட்டகை
கொட்டாமலிருந்தாலே
கொட்டி
கொட்டின
கொட்டினர்
கொட்டினாள்
கொட்டினீங்க
கொட்டிவிட்டு
கொண்டதாகவும்
கொண்டன
கொண்டான்
கொண்டார்
கொண்டாலும்
கொண்டாள்
கொண்டிருக்க
கொண்டிருந்த
கொண்டிருந்தது
கொண்டிருந்தனர்
கொண்டிருந்தான்
கொண்டிருந்தாள்
கொண்டிருப்பது
கொண்டிருப்பான்
கொண்டு
கொண்டுபோறீங்க
கொண்டும்
கொண்டுவந்தா
கொண்டுவந்து
கொண்டுவரணும்
கொப்புளங்கள்
கொலுசு
கொலுசுக்
கொள்கை
கொள்ளலாமே
கொள்ளவில்லை
கொள்ளாமல்
கொள்ளும்
கொள்ளை
கொள்ளையடிக்கப்
கொள்ளையடிச்சா
கொள்வதில்
கோடிட்டுக்
கோடையில்
கோட்டை
கோட்டைகள்
கோட்டைத்
கோட்டையும்
கோட்டையைத்
கோட்டைவிட்டுட்டு
கோபத்துடன்
கோபத்தை
கோபத்தைச்
கோபப்படாதேப்பா
கோபமா
கோபமாதானிருக்கேன்
கோபமாய்
கோபமும்
கோபம்
கோபி
கோபிகிட்ட
கோபிக்கலேன்னா
கோபிக்கு
கோபிக்குத்
கோபிக்கும்
கோபிக்கே
கோபித்துக்
கோபின்னு
கோபியாக
கோபியிடம்
கோபியின்
கோபியும்
கோபியை
கோபியைத்
கோபியைப்
கோபியோட
கோயிலும்
கோயில்
கோர்ட்டுக்கு
கோலம்
கோலாகலம்
கோழி
கோழைத்தனம்
கோவிந்தா
கோவிலில்
கோவிலை
கோவில்
கோவில்ல
கோஷ்டி
சகிக்க
சகித்துக்கொள்ளமுடியாத
சகோதரனை
சகோதரிகள்
சங்கடமாயிருக்கும்
சங்கடமாயிற்று
சங்கடமோ
சட்டப்படி
சட்டுன்னு
சட்டென
சட்டெனக்
சட்டையிலிருந்து
சட்டையுடன்
சட்டையைப்
சண்டை
சண்டைக்
சதா
சதி
சதிச்
சதை
சதையுமாய்
சத்தத்தையே
சந்தர்ப்ப
சந்தர்ப்பச்
சந்தர்ப்பத்தில்
சந்தர்ப்பம்
சந்தாக
சந்திக்க
சந்திக்கலாம்
சந்திச்சா
சந்திச்சு
சந்தித்து
சந்திப்பைப்
சந்தில்
சந்து
சந்துக்குள்
சந்துலயும்
சந்தேகப்படலாம்னு
சந்தேகமா
சந்தேகம்
சந்தேகம்டா
சந்தேகம்ண்ணா
சனி
சபிக்க
சபித்த
சபித்தால்
சப்தமாகப்
சமயத்தில்
சமயம்
சமயோசித
சமாதானப்படுத்தினாள்
சமாதானமாகி
சமாதானமாயிடுச்சா
சமாதானமாய்ப்
சமாதானமிருந்தது
சமாதிமேல்
சமாளிக்கலாம்
சமாளிச்சு
சமாளித்து
சமாளிப்பாள்
சமைக்கக்
சமையல்
சம்பந்தமில்லாம
சம்பந்தம்
சம்பந்திகிட்ட
சம்பந்திக்கு
சம்பந்தியோட
சம்பளத்தைக்
சம்பளமுன்னா
சம்பளமும்
சம்பளம்
சம்பவங்கள்
சம்பவமும்
சம்பவம்
சம்பாதிக்க
சம்பாதிக்கிறான்
சம்பாதிக்கிறாய்
சம்பாதிச்சதும்
சம்பாதிச்சாலும்
சம்பாதிச்சிகிட்டுரு
சம்பாதிச்சு
சம்பாதிச்சுப்
சம்பாதித்ததும்
சம்பாதித்தானோ
சம்பாதித்து
சம்பாத்தியத்துக்கு
சம்பாத்தியத்துக்கும்
சம்பாத்தியம்
சம்மதம்
சம்மதம்ப்பா
சம்மதிக்க
சம்மதிச்சதில்லை
சம்மதிச்சான்
சம்மதிச்சேன்
சம்மதித்தான்
சம்மதித்திருக்கிறார்கள்
சம்மத்தோடதானே
சம்மந்திக்கு
சரி
சரிண்ணா
சரிதானே
சரிதான்
சரிந்தான்
சரிந்தார்
சரிந்து
சரின்னு
சரிபண்ணி
சரிபண்ணிக்
சரிபண்ணினது
சரிப்பட்டு
சரிம்மா
சரியா
சரியாகப்
சரியாகிவிடும்
சரியாச்
சரியாச்சு
சரியான
சரியாயிடுமா
சரியாய்
சரியாய்க்
சரியில்லே
சரியில்லை
சரியில்லையாம்
சர்க்கரை
சற்று
சலசலப்பு
சலிச்சுக்கிறியே
சளைத்தவனில்லை
சவடால்
சவாரி
சவால்
சாகடிப்பேன்
சாகணுமாக்கும்
சாக்லேட்
சாதா
சாதாரண
சாதிக்கிற
சாத்திவிட்டு
சாப்பாடு
சாப்பாடும்
சாப்பாட்டில்
சாப்பாட்டுக்காக
சாப்பிட
சாப்பிடணும்னுதான்
சாப்பிடமுடியுமா
சாப்பிடாம
சாப்பிடு
சாப்பிடுங்க
சாப்பிடுறீங்க
சாப்பிடுவதுண்டு
சாப்பிட்டபடி
சாப்பிட்டயா
சாப்பிட்டீங்களா
சாப்பிட்டு
சாப்பிட்டேனான்னு
சாமானையெல்லாம்
சாமான்
சாமான்களும்
சாமான்களை
சாமான்களைப்
சாமான்களையெல்லாம்
சாமார்த்தியம்
சாமி
சாமிகளாய்
சாமிகள்
சாமிநாதனுக்கு
சாமிநாதனுக்கும்
சாமிநாதனை
சாமிநாதன்
சாராயம்
சாருக்கு
சார்
சாலையில்
சாலையையும்
சாவகாசமா
சாவதான்னு
சி
சிகப்பு
சிகப்புத்துண்டு
சிக்கல்
சிக்கல்ல
சிக்கிக்கொண்டான்
சிக்கிருச்சு
சிணுங்கியபடி
சித்திரவதை
சிந்தனை
சிந்தனையுடன்
சிந்தனையும்
சிந்திக்க
சிந்திக்காமல்
சிந்திக்கும்
சிந்துபாடி
சினிமா
சினிமாதான்
சினிமாவுக்குக்
சினிமாவுலதான்
சினிமாவோட
சின்ன
சின்னஞ்சிறு
சின்னப்
சிமிட்டினாள்
சிமெண்டு
சிமெண்டுக்கு
சிமெண்டுக்கும்
சிரமமுமில்லை
சிரமம்
சிரித்தபடி
சிரித்தான்
சிரித்தால்
சிரித்தாள்
சிரித்து
சிரிப்பது
சிரிப்பான்
சிரிப்பாய்
சிரிப்பாள்
சிரிப்பு
சிரிப்புக்
சிரிப்புதான்
சிறுவனை
சில
சிலர்
சிலிர்த்துப்
சிலிர்ப்புடன்
சிலுசிலுத்தது
சிலைகள்
சிவந்து
சீ
சீக்கிரம்
சீச்சி
சீண்டத்
சீண்டினார்
சீதனம்
சீராட்டி
சீவினான்
சுகமாக
சுகமாயிருந்தாலும்கூட
சுகமும்
சுகம்
சுட
சுடச்சுட
சுடிதார்
சுடும்
சுதந்திரமாய்
சுதா
சுதாரித்து
சுதாரித்துக்கொண்டு
சுதாவின்
சுதாவிற்கு
சுதாவுக்கு
சுதாவுக்கும்
சுதாவுடன்
சுதாவும்
சுதாவை
சுதாவைக்
சுதாவைப்
சுதாவையும்
சுதாவையும்கூட
சுதாவோட
சுத்தணுமே
சுத்தமா
சுத்தம்
சுத்தறாடா
சுத்தி
சுத்திகிட்டிருந்தான்
சுத்தினாளாம்
சுத்திப்
சுத்திவளைச்சு
சுபிட்சமாயில்லை
சுபிட்சமாய்
சுமக்கணுமா
சுமக்கணும்
சுமந்த
சுமந்து
சுமாரான
சுமூகமாய்
சுமைகளை
சுமைகளைச்
சும்மா
சும்மாதான்
சும்மாயிருக்க
சும்மாயிருங்க
சும்மாயிரும்மா
சும்மாவிடக்கூடாது
சுயநலத்துடன்
சுயநலத்தையும்
சுயநலம்
சுருக்கிக்
சுருட்டி
சுறுசுறுப்பையும்
சுற்றக்
சுற்றங்களுக்குத்
சுற்றாத
சுற்றி
சுற்றிக்கொண்டிருக்கிறேன்
சுற்றிச்
சுற்றினர்
சுற்றினீர்கள்
சுற்றியிருப்பவர்களின்
சுற்றிலும்
சுற்றுபவனுக்கு
சுற்றுவார்கள்
சுவரொட்டிகளை
சுவாமிநாதனும்
சுவாரசியமாய்
சூடம்
சூடாக
சூடி
சூடு
சூட்டுக்
சூனியம்
சூப்பர்
சூழ்நிலைகள்
சூழ்நிலையில்
செக்குமாடு
செஞ்சது
செஞ்சாகணும்
செஞ்சிருக்கான்
செஞ்சிருக்கேன்
செஞ்சிருக்கோம்
செஞ்சு
செஞ்சுட்டேன்
செடிகளும்
செத்துப்
சென்னையின்
சென்ற
சென்றிருந்தனர்
செயலில்
செயல்பட
செயல்படுத்தி
செயல்படுத்தும்போது
செயல்படுத்துவதற்கு
செயல்படுவதாய்த்
செயின்
செய்கிறார்கள்
செய்கிறோம்
செய்த
செய்தது
செய்ததெல்லாம்
செய்தான்
செய்தால்
செய்தி
செய்தித்தாள்
செய்தியும்
செய்தியை
செய்திருந்தார்
செய்து
செய்துகொண்டிருக்கிறான்
செய்துவிட்டார்கள்
செய்தேன்
செய்ய
செய்யக்கூடாது
செய்யச்
செய்யணும்
செய்யப்
செய்யவும்
செய்யவேண்டியிருக்கு
செய்யாதே
செய்யாவிட்டால்
செய்யிறேன்
செய்யும்
செய்றது
செய்வதென்று
செய்வாரா
செய்வார்கள்
செய்வியா
செருகப்பட்டிருந்த
செருமுகிறாள்
செலவு
செலவைப்
செல்போனில்
செல்லமாய்
செல்லமாய்க்
செல்லம்
செல்லுபடியாகுமா
செளக்கியமா
செழிக்கவும்தான்
சே
சேகரித்திருந்த
சேதின்னு
சேர்க்காம
சேர்த்து
சேர்த்துவிடுவாங்க
சேர்ந்த
சேர்ந்து
சேலை
சேலைகளை
சேவை
சைகை
சைகையில்
சைகையோடு
சைக்கிளில்
சைக்கிள்
சொத்து
சொந்தத்
சொன்ன
சொன்னதா
சொன்னது
சொன்னதெல்லாம்
சொன்னதையே
சொன்னபடி
சொன்னபடியே
சொன்னபுரியாது
சொன்னா
சொன்னாங்க
சொன்னாதானே
சொன்னானே
சொன்னான்
சொன்னார்
சொன்னார்கள்
சொன்னால்
சொன்னாள்
சொன்னியே
சொன்னே
சொன்னேனில்லே
சொன்னேனே
சொன்னேன்
சொறுவான்
சொற்ப
சொல்
சொல்கிற
சொல்கிறாய்
சொல்ற
சொல்றது
சொல்றதுக்கு
சொல்றதுன்னு
சொல்றதும்
சொல்றதைக்
சொல்றீங்க
சொல்றே
சொல்றேனே
சொல்றேன்
சொல்றேன்னு
சொல்றேன்ல
சொல்றோம்
சொல்ல
சொல்லட்டுமா
சொல்லணும்
சொல்லணும்னா
சொல்லமாட்டான்
சொல்லலாம்
சொல்லலியே
சொல்லலே
சொல்லலையா
சொல்லவில்லை
சொல்லவே
சொல்லாமல்
சொல்லி
சொல்லிக்கொண்டு
சொல்லிடலாமில்லே
சொல்லிடலாம்ப்பா
சொல்லிட்டா
சொல்லிட்டு
சொல்லிட்டேன்
சொல்லிப்
சொல்லியிருந்தார்
சொல்லியும்கூட
சொல்லியே
சொல்லிவிட்டு
சொல்லிவிட்டுப்
சொல்லிவிட்டோம்
சொல்லு
சொல்லுங்க
சொல்லுங்கப்பா
சொல்லுடா
சொல்லுமே
சொல்லும்போது
சொல்லும்மா
சொல்லேன்
சொல்வதால்
சொல்வதும்
சொல்வதெல்லாம்
சொல்வதைக்
சொல்வார்கள்
சொல்வாள்
சொல்வீங்க
சொல்வேன்
சோகம்
சோடா
சோதனை
சோதிக்காம
சோபாவில்
சோம்பேறிக்
சோம்பேறியாகவோ
சோர்ந்துபோய்
சோர்ந்துவிடலாமா
சோறுதானே
ச்சை
ஜன்னல்
ஜப்பான்
ஜாக்கிரதை
ஜாதக
ஜாதகம்
ஜாமீன்
ஜாமீன்கூட
ஜாலம்
ஜீப்
ஜீரணிக்க
ஜீரணிக்கவும்
ஜீரணிச்சுக்கணும்
ஜெயிலில்
ஜெயிலுக்குப்
ஜெயில்
ஜோரா
ஞாபகத்திற்கு
டவுனில்
டவுன்ல
டாக்சி
டாக்சிச்காரன்
டி
டிபன்
டிராக்டர்
டிரைவருக்கு
டீ
டீக்
டீக்கடையில்
டீத்தூள்
டீயா
டேக்கா
டேய்
தகராறு
தகர்த்துக்கிட்டிருக்கார்
தகர்த்துடுங்கடா
தகவலை
தகவல்
தகித்திருந்தவர்களுக்கு
தங்க
தங்கச்சி
தங்கச்சியை
தங்கமா
தங்கமூலம்
தங்கம்
தங்கலாம்
தங்கள்
தங்கியிருக்கணும்
தங்கியிருந்தான்
தங்கும்
தங்கை
தங்கைக்காக
தங்கைக்காகக்
தங்கைக்கு
தங்கைதானே
தங்கையா
தங்கையும்
தங்கையை
தங்கையைக்
தங்கையோட
தசை
தடவப்பட்டிருந்தன
தடவை
தடவையில்லை
தடுக்க
தடுத்தாள்
தடுத்து
தடுமாற
தடுமாறி
தடை
தட்ட
தட்டப்பட்டது
தட்டமாட்டேன்னு
தட்டி
தட்டிக்
தணிந்து
தண்டனை
தண்டாவுக்கும்
தண்டாவுல
தண்ணி
தண்ணியெல்லாம்
தண்ணீரில்
தண்ணீர்
தண்ணீர்ப்
தத்துவம்
தந்தது
தந்தியடித்தாள்
தந்திர
தந்திருக்கேன்
தந்து
தந்தை
தனக்காகப்
தனக்கில்லை
தனக்கு
தனக்குக்
தனக்குத்
தனக்குள்
தனது
தனி
தனிப்பட்ட
தனியாகப்
தனியாய்
தன்
தன்னிடம்
தன்னுடன்
தன்னைத்தானே
தன்னைப்
தபால்
தபால்காரர்
தப்பவில்லை
தப்பா
தப்பாகத்தான்
தப்பாகவே
தப்பாடா
தப்பான
தப்பாப்
தப்பாய்
தப்பிக்கவேண்டி
தப்பிச்சு
தப்பில்லேண்ணா
தப்பு
தப்புன்னா
தமாஷ்
தம்பளர்களைப்
தம்பி
தம்பியை
தம்பியைத்தான்
தம்பியைப்
தம்ளரில்
தயக்கத்தில்
தயக்கம்
தயவுசெஞ்சு
தயவுசெய்து
தயவும்
தயாளகுணமும்
தரணுமுன்னு
தரணும்
தரணும்ங்கிற
தரதில்லை
தரத்
தரப்போறான்
தரமாட்டார்கள்
தரமாட்டீங்க
தரமுடியாது
தரலியே
தரலேன்னா
தரலையாமே
தரவில்லை
தரவேண்டியிருக்கும்
தரவேண்டும்
தராததற்கு
தராதரத்தை
தராம
தராமலிருந்தாலும்
தரிசித்தபடி
தருகிறது
தருணம்
தருவா
தருவான்
தருவாள்
தருவேன்
தரேன்
தரேன்னு
தர்க்கம்
தர்ம
தர்மகர்த்தா
தர்மசங்கடம்
தர்றதானாலும்
தர்றேன்னு
தறுதலை
தறுதலைய
தலைகீழ்
தலைகுனிவு
தலைக்கு
தலைக்குமேல்
தலைமறைவா
தலைமறைவாகணும்
தலைமறைவாயிடறதா
தலைமுடி
தலைமை
தலையணையை
தலையில்
தலையெடுத்துதான்
தலையெழுத்து
தலையை
தலையைக்
தலைவருக்கு
தலைவரும்
தலைவர்
தலைவலிகளும்
தலைவலியில்
தளர்ந்து
தளர்வாகத்
தள்ள
தள்ளி
தள்ளினர்
தள்ளினான்
தள்ளிப்
தள்ளியிருந்தும்கூட
தள்ளுற
தழும்புகள்
தழைத்திருந்தன
தவறவிட்டான்
தவறாகப்
தவறால்
தவறு
தவிச்சுக்கிட்டிருந்தேன்
தவிர
தவிர்க்க
தாக்குதலில்
தாங்க
தாங்கலே
தாங்கவில்லை
தாங்காம
தாங்காமல்
தாங்கிக்கிட்டான்
தாடி
தாடையைச்
தாண்டி
தாண்டும்
தாண்டுறார்
தாண்டுவதில்லை
தானே
தான்
தாமதமாக
தாமதம்
தாய்
தாராளமாய்
தாரை
தார்ச்
தாலிகட்டி
தாளவில்லை
தாழ்த்தின
தாவணி
தாவணியின்
தாவணியை
தாவணியைச்
தாவிக்
திடீரென
திடீர்
திட்டமிட்டு
திட்டமிட்டுதான்
திட்டிட்டியே
திட்டிட்டேன்
திட்டினாலும்
திட்டினேனா
திட்டுவாங்க
திண்டாடினான்
தினம்
திமிரும்
தியாகமா
தியாகம்
தியேட்டர்
திரட்டிட்டுதான்
திரிச்சது
திரிந்தவளுக்கு
திரிந்து
திருகினான்
திருச்சி
திருச்சிக்கு
திருட்டுத்தனம்
திருத்தவே
திருந்தலாம்
திருந்திட்டான்னு
திருந்திட்டாப்பா
திருப்தி
திருப்தியடைந்தாள்
திருப்தியடைந்து
திருப்தியடையலாம்
திருப்பி
திருப்பிக்
திருப்பிக்கொண்டாள்
திருப்பிக்கொண்டு
திருப்பித்
திருப்பினாள்
திருப்புவாள்
திருமணத்துக்குச்
திருமணமும்
திருமணம்
திரும்ப
திரும்பக்
திரும்பத்
திரும்பமாட்டானா
திரும்பவும்
திரும்பி
திரும்பிக்கூட
திரும்பிடுவே
திரும்பிப்
திரும்பியபோது
திரும்புகிறாள்
திரும்பும்போது
திருவல்லிக்கேணி
திருவிளையாடல்களை
திருஷ்டு
திறக்க
திறக்கவில்லை
திறந்தனர்
திறந்தாள்
திறந்து
திறப்பதில்லை
திறமை
தீனி
தீயை
தீராது
தீர்ப்பு
தீர்மானம்
தீவனத்துக்குப்
தீவுப்போல
துக்கம்
துடைச்சுகிட்டு
துடைத்தபடி
துடைத்துக்
துடைப்பமும்
துணிக்கடை
துணிமணிகளைப்
துணிமணிகளையும்
துணியவில்லை
துணியை
துணிவும்
துணைக்கு
துணைக்கும்
துணையாய்
துண்டை
துபாயின்
துபாயில
துபாயிலே
துபாயிலேயும்
துபாயில்
துபாய்
துபாய்க்காரன்
துபாய்க்கு
துபாய்க்குத்
துபாய்ல
துப்பில்லை
தும்மினார்
துரத்த
துரத்தாது
துரத்திவந்து
துரைக்கு
துரோகத்திற்கு
துரோகம்
துறக்க
துலக்க
துலக்குவது
துள்ளலுடன்
துவட்டிக்
துவம்சம்
துவைக்க
தூக்கத்தை
தூக்கம்
தூக்கி
தூக்கிக்
தூக்கிவிடணும்
தூங்குகிறான்
தூங்குவதற்கு
தூண்டிவிட
தூதரகத்துல
தூதரகம்
தூதுக்கும்
தூரத்தில்
தூற்றப்
தூள்
தென்னைகள்
தென்னையும்
தென்பட
தென்படவில்லை
தெம்பு
தெரிஞ்ச
தெரிஞ்சது
தெரிஞ்சா
தெரிஞ்சாகணுமில்லே
தெரிஞ்சாகணும்
தெரிஞ்சிட
தெரிஞ்சிடும்
தெரிஞ்சிருக்க
தெரிஞ்சிருக்கே
தெரிஞ்சு
தெரிஞ்சுக்கணுமா
தெரிஞ்சுக்கிட்டாயாம்
தெரிஞ்சுது
தெரிஞ்சும்கூட
தெரிந்த
தெரிந்தது
தெரிந்ததும்
தெரிந்தவர்
தெரிந்தான்
தெரிந்தால்
தெரிந்தாள்
தெரிந்துகொள்வதிலும்
தெரிய
தெரியக்கூடாது
தெரியலியே
தெரியலை
தெரியவில்லை
தெரியவே
தெரியவேணாம்
தெரியாத
தெரியாதா
தெரியாது
தெரியாதுன்னு
தெரியாதே
தெரியாம
தெரியாமத்தான்
தெரியாமலா
தெரியாமல்
தெரியாமால்
தெரியுமா
தெரியுமாம்
தெரியும்
தெரியும்னுதான்
தெரியும்போது
தெரில
தெரிவிக்க
தெரிவிக்காமல்
தெரிவித்தார்
தெரிவித்துவிட
தெரிவித்துவிட்டேன்
தெருமுனையில்
தெருவாசிகளும்
தெருவில்
தெருவிளக்கு
தெருவுல
தெருவை
தெருவைப்
தெளிக்கப்பட்டவன்
தெளிந்து
தெளிவு
தெளிவுபடுத்த
தேக்கு
தேட
தேடணும்
தேடாமயா
தேடாமலா
தேடி
தேடிக்
தேடிக்கணும்
தேடிக்கத்
தேடிக்கொள்ளவில்லையே
தேடினப்போ
தேடினாய்
தேடினார்
தேடிய
தேடுகிறது
தேடுது
தேடும்
தேடுறேன்னு
தேடுவதில்லை
தேதி
தேதியும்
தேநீர்க்
தேய்த்துக்கொண்டிருந்த
தேறாத
தேற்றினாள்
தேவதை
தேவலாம்
தேவலை
தேவை
தேவைகளை
தேவைதான்
தேவைன்னு
தேவையா
தேவையில்லாமல்
தேவையில்லை
தேவையுமில்லை
தைரியமா
தைரியம்
தொகை
தொகையும்
தொங்கிக்
தொங்கின
தொங்கியது
தொட
தொடக்கத்தில்
தொடக்கூடாது
தொடங்க
தொடங்கலாம்
தொடங்கிடுச்சாம்
தொடங்கிட்டானோங்கிற
தொடங்கிட்டியா
தொடங்கின
தொடங்கினான்
தொடங்கினாள்
தொடங்கினீங்க
தொடங்கியிருந்தனர்
தொடங்கிவிடுவாள்
தொடங்கிவிட்டானோ
தொடச்
தொடர்ந்த
தொடர்ந்தார்
தொடர்ந்தாள்
தொடர்ந்து
தொடர்பை
தொடாதே
தொட்டதில்லை
தொண்டையை
தொந்தரவு
தொந்தரவுக்காக
தொந்தரவும்
தொலைக்காட்சியில்
தொலைச்சி
தொலைச்சிடுவேன்
தொலைபேசி
தொலைபேசியில்
தொலைபேசியை
தொல்லை
தொல்லைகளும்
தொல்லையா
தொழிற்சாலையில்
தொழிலாளிகளின்
தொழிலாளிகளுக்கு
தொழில்
தொழுவம்
தோசை
தோட்டத்தில்
தோட்டத்துல
தோட்டத்தை
தோணலே
தோணுச்சா
தோணுச்சே
தோணுது
தோன்றாத
தோன்றும்
தோரனையில்
தோறும்
தோற்கிற
தோழி
தோழிகளின்
தோழிகளுக்கெல்லாம்
தோழிகளை
தோழிகள்
தோழியா
தோழியிடம்
தோஷம்
நகரத்திலே
நகரத்தில்
நகரத்து
நகரத்தை
நகரு
நகர்ந்தால்
நகை
நகைகளை
நகைகளைப்
நகைக்
நகைக்கடை
நகைக்கடைக்காரனின்
நகைக்கடைக்காரனை
நகைக்கடைக்காரன்
நகைக்கடைக்காரரும்
நகைக்கடைக்காரரோட
நகைக்கடையும்
நகையும்
நச்சரிக்கவே
நச்சரிப்பிலிருந்து
நடக்க
நடக்கக்
நடக்கக்கூடாது
நடக்கட்டும்
நடக்கலே
நடக்கவில்லை
நடக்காது
நடக்காமல்
நடக்கிற
நடக்கிறதுக்குள்ளே
நடக்கிறபடி
நடக்குது
நடக்குமாடி
நடக்கும்
நடக்கும்போது
நடத்தணும்
நடத்தப்பட்டாலும்கூட
நடத்தலாம்
நடத்தி
நடத்தை
நடத்தையின்
நடத்தையிலும்
நடந்த
நடந்தது
நடந்ததுன்னு
நடந்தபோது
நடந்தார்
நடந்தாள்
நடந்துகொள்ளும்
நடந்துக்கிறது
நடந்துக்கிறே
நடந்துடுமோன்னு
நடந்துவிட்டது
நடந்துவிட்டால்
நடப்பெல்லாம்
நடவடிக்கை
நடுவில்
நடுவே
நட்சத்திரங்களிடம்
நட்டாற்றில்
நட்டுன்னு
நண்பனாம்
நண்பனை
நண்பன்
நண்பன்னா
நண்பரா
நண்பர்
நண்பர்களின்
நண்பர்கள்
நண்பர்கூட
நந்தியாகக்
நன்கு
நன்மைக்குத்தான்
நன்றாக
நன்றாகத்
நன்றாகத்தானிருந்தன
நன்றாகப்
நன்றாவே
நன்றி
நபரை
நபர்
நமக்கா
நமக்கு
நமக்குக்
நமக்குத்
நமக்குப்
நமக்கும்
நமக்குள்
நமக்குள்ளே
நமக்கென்ன
நமக்கே
நமட்டுச்
நமது
நம்
நம்ப
நம்பமுடியாம
நம்பறோம்
நம்பலே
நம்பாதீங்க
நம்பி
நம்பிகிட்டிருக்கு
நம்பிக்
நம்பிக்கை
நம்பிக்கைக்கு
நம்பிக்கையில்லையா
நம்பிக்கையும்
நம்பினே
நம்பியிருந்த
நம்ம
நம்மகிட்டே
நம்மால்
நம்மூரில்
நம்மூர்
நம்மை
நம்மைக்
நம்மைத்
நம்மைவிட
நயவஞ்சகம்
நர்த்தனம்
நலம்
நல்ல
நல்லது
நல்லதுக்கில்லை
நல்லதுக்கு
நல்லதை
நல்லதையே
நல்லதோ
நல்லவனா
நல்லவனாகலாம்
நல்லவனில்லை
நல்லவன்
நல்லவருக்குத்தான்
நல்லவருன்னு
நல்லவர்
நல்லவர்கள்கூட
நல்லவிதமா
நல்லா
நல்லாதானே
நல்லாத்தானிருக்கும்
நல்லாயிருக்கா
நல்லாயிருக்கியாப்பா
நல்லாயில்லே
நழுவினான்
நழுவினால்
நழுவினாள்
நழுவுகிறார்
நஷ்டம்
நா
நாக்கில்
நாங்க
நாடு
நாட்களில்
நாட்களுக்கு
நாட்டம்
நாட்டு
நானா
நானிருக்கிறேன்
நானும்
நானும்கூட
நானே
நான்
நான்கு
நான்கைந்து
நான்தான்
நான்தான்ம்மா
நாம
நாமும்
நாம்
நாயகனாகவும்
நாற்காலி
நாற்காலியில்
நாலு
நாலுதானே
நாலைஞ்சு
நாளில்
நாளுக்கு
நாளும்
நாளைக்கு
நாளைக்கே
நாள்
நாள்ல
நாவல்
நிகழ்கிறதே
நிக்காம
நிக்கிறியே
நிக்குது
நிக்குதுன்னு
நிச்சயதார்த்தமும்
நிச்சயதார்த்தம்
நிச்சயமா
நிச்சயமாச்சுன்னு
நிச்சயம்
நிச்சயம்தான்
நிச்சயிக்கப்
நிச்சயிக்கப்பட்ட
நினைக்க
நினைக்கத்
நினைக்கமாட்டியே
நினைக்கலே
நினைக்காம
நினைக்கிற
நினைக்கிறாய்
நினைக்கிறேன்
நினைக்கும்படியாயிற்று
நினைக்கும்போது
நினைச்சா
நினைச்சான்
நினைச்சியா
நினைச்சிருந்தேன்
நினைச்சு
நினைச்சுகிட்டிருக்கே
நினைச்சுகிட்டே
நினைச்சுக்காதீங்க
நினைச்சுக்கிட்டிருக்கே
நினைச்சுட்டு
நினைத்தனர்
நினைத்தபடி
நினைத்தபோது
நினைத்தவளின்
நினைத்தான்
நினைத்தார்
நினைத்தார்கள்
நினைத்தால்
நினைத்தாள்
நினைத்திருந்தேன்
நினைத்து
நினைத்துக்
நினைத்துக்கொண்டிருந்தேன்
நினைப்பதில்லை
நினைப்பது
நினைப்பவன்
நினைப்பும்
நினைவு
நினைவே
நின்ற
நின்றது
நின்றாள்
நின்றிருக்க
நின்றிருந்தனர்
நின்றிருந்தான்
நின்றிருந்தார்
நின்று
நிமிட
நிமிடங்களில்
நிமிடமாயிற்று
நிமிடம்
நிமிர
நிமிர்ந்தபோது
நிம்மதி
நிம்மதியா
நிம்மதியாகவும்
நியாயமா
நியாயம்
நிரந்தரமில்லை
நிரபாரதி
நிரம்பின
நிரம்பியிருந்தாள்
நிரம்புவதுமாயிருக்க
நிர்பந்தத்திற்காகவோ
நிர்பந்திக்கிறா
நிறுத்தணும்
நிறுத்தத்தில்
நிறுத்தப்பட்டு
நிறுத்தமாட்டார்களா
நிறுத்தம்
நிறுத்தாமல்
நிறுத்தி
நிறுத்தினாதானே
நிறுத்தினான்
நிறுத்தினாலும்
நிறுத்தின்
நிறுத்து
நிறுத்துங்கப்பா
நிறைந்த
நிறைய
நிறைவேத்தணும்னுதான்
நிறைவேத்துவேன்னு
நிறைவேறணும்
நிறைவேற்றி
நிறைவேற்றும்
நிற்கும்
நிற்பது
நிற்பதும்
நிலத்தை
நிலத்தையும்
நிலம்
நிலைக்கே
நிலைமை
நிலையத்திற்குப்
நிலையம்
நிலையில்
நீ
நீக்க
நீங்க
நீங்களும்
நீங்களே
நீச்சலடித்தன
நீட்டி
நீதானே
நீதான்
நீயுமா
நீயும்
நீயெல்லாம்
நீர்
நீளுது
நுழைத்திருக்கிறான்
நுழைந்ததும்
நுழைந்தனர்
நுழைந்தவள்
நுழைந்தான்
நுழையும்போதே
நூறு
நூலகம்
நெகிழச்
நெக்லசெல்லாம்
நெஞ்சம்
நெஞ்சில்
நெஞ்சு
நெஞ்சுக்குள்
நெஞ்சை
நெஞ்சைக்
நெரிசலில்
நெருக்கடியாய்
நெருக்கமாக
நெருக்கம்
நெருப்பாய்ச்
நெற்றியில்
நெல்
நெல்லுக்கு
நெல்லும்
நெளிந்தார்
நேசிக்கிறேன்
நேசிச்சேன்னு
நேரங்களில்
நேரத்தில்
நேரத்துக்கு
நேரத்துக்குதான்
நேரத்துல
நேரம்
நேரா
நேராக
நேராகக்
நேராப்
நேராய்
நேர்த்தியையும்
நேர்ந்து
நேர்மை
நேர்மையானவர்
நேர்மையை
நேற்று
நொந்துபொயிருந்தபோ
நோக்கமே
நோக்கம்
நோக்கி
நோட்டு
நோட்டுகள்
நோவுன்னா
னு
ன்னு
ன்னெல்லாம்
பகட்டுன்னு
பகிரலாம்
பகிர்ந்துகொண்டிருந்தான்
பகிர்ந்துக்கலாமேன்னுதான்
பகீர்ன்னு
பகுதியிலும்
பகுதியில்
பகையை
பக்கத்து
பக்கத்துல
பக்கமாய்
பக்கமும்
பக்கமெல்லாம்
பக்கமே
பக்கம்
பக்குமாய்
பக்குவமா
பக்குவமும்
பக்குவம்
பங்களா
பங்களாவிற்காக
பங்களாவுக்கு
பங்களாவை
பங்களாவைக்
பங்களாவைத்
பங்களாவைத்தான்
பங்களாவையும்
பங்களாவையே
பங்கு
பசங்களுக்கும்
பசங்களுடன்
பசங்களை
பசப்புகிறானா
பசி
பசிக்குச்
பசிக்குது
பசு
பசுமாட்டை
பசுமை
பசுமையும்
பசை
பஞ்சாயத்து
பஞ்சாயத்துத்
பஞ்சாயத்துப்
பஞ்சாயத்துல
படத்துடன்
படபடக்கும்
படபடத்தான்
படபடப்பாயிற்று
படபடப்பாய்
படபடப்பு
படபடப்புடன்
படப்பிடிப்பு
படம்
படம்பிடித்துக்கொண்டிருந்தாள்
படர்ந்திருந்த
படர்ந்து
படலம்
படலே
படிக்க
படிக்கப்
படிக்கப்பட்டு
படிக்கப்போறேன்னு
படிக்கலாம்
படிக்கிற
படிக்கிறேன்
படிக்கும்
படிச்சு
படித்தது
படித்திருக்கிறாள்
படித்திருந்தாலும்
படித்து
படித்துக்
படித்துறையில்
படிப்புக்குப்
படிப்பெல்லாம்
படிப்போடு
படு
படுகிறார்கள்
படுக்க
படுக்கப்போயிருந்தனர்
படுக்கும்
படுக்கையிலிருந்து
படுக்கையிலேயே
படுக்கையில்
படுக்கையை
படுத்த
படுத்திருக்க
படுத்திருந்தான்
படுத்து
படுத்துக்கோ
படுத்துவிடுவான்
படுவேனோ
பட்ட
பட்டதாரியின்
பட்டதெல்லாம்
பட்டப்
பட்டாம்பூச்சியாய்ப்
பட்டியல்
பட்டுட்டதா
பட்டுவாடா
பண
பணக்கார
பணக்காரங்களாச்சே
பணக்காரனா
பணத்தின்
பணத்திற்கு
பணத்துக்காக
பணத்தை
பணத்தைப்
பணத்தோடு
பணப்
பணமாவது
பணமும்
பணம்
பணம்கூட
பணம்தானா
பணம்தான்
பணி
பணிந்து
பணிவுடன்
பண்ண
பண்ணணும்
பண்ணணும்னு
பண்ணப்
பண்ணலாம்
பண்ணலியான்னு
பண்ணலே
பண்ணலேன்னா
பண்ணலேன்னு
பண்ணலை
பண்ணவில்லை
பண்ணாத
பண்ணாம
பண்ணாமல்
பண்ணி
பண்ணிகிட்டிருக்க
பண்ணிக்
பண்ணிக்க
பண்ணிக்கக்கூடாது
பண்ணிக்கப்
பண்ணிக்கலாம்
பண்ணிக்கிட்டாதான்
பண்ணிக்கொண்டிருந்தன
பண்ணிக்கொண்டிருந்தான்
பண்ணிடாதே
பண்ணிடு
பண்ணிடுவாங்க
பண்ணிடுவான்
பண்ணிட்டா
பண்ணிட்டாங்க
பண்ணிட்டார்
பண்ணிட்டியா
பண்ணிட்டீங்களே
பண்ணிட்டு
பண்ணிட்டேன்
பண்ணின
பண்ணினதுக்கு
பண்ணினாங்க
பண்ணினான்
பண்ணினாப்
பண்ணினாய்
பண்ணினாலும்
பண்ணினேன்
பண்ணினோம்
பண்ணிப்
பண்ணியிருக்கலாம்
பண்ணியிருக்கிறேன்
பண்ணியே
பண்ணிற்று
பண்ணிலேங்கிறப்போ
பண்ணிவிட்டேனே
பண்ணு
பண்ணுகிற
பண்ணுகிறான்
பண்ணுங்க
பண்ணுமாம்
பண்ணுறதல
பண்ணுறாங்க
பண்ணுறே
பண்ணுவதிலும்தான்
பண்ணுவதில்
பண்ணுவதில்லை
பண்ணுவாங்க
பண்ணுவான்
பண்ணுவே
பண்ணை
பண்ணைவீடு
பண்பானவள்
பண்பும்
பண்றது
பண்றான்
பண்றாளுங்க
பண்றியா
பண்றீங்க
பண்றே
பண்றேன்
பதம்
பதிந்து
பதினைஞ்சா
பதினைஞ்சு
பதினைந்து
பதினொரு
பதிலளித்து
பதிலில்லாமல்
பதிலுக்குக்
பதில்
பத்த
பத்தலை
பத்தாதுன்னு
பத்திரம்
பத்திரிகைகளில்
பத்திரிகைகூட
பத்திரிகையைப்
பத்து
பந்தபாசம்
பந்தலில்
பனிக்காக
பன்றி
பயங்கரமாகப்
பயங்கரமான
பயத்துக்கு
பயந்து
பயந்துதானே
பயந்தே
பயனில்லாம
பயனும்
பயனுள்ளதாக
பயன்
பயப்படாம
பயப்படுறவனும்
பயமா
பயமாயிருக்கு
பயமாயிருக்குடா
பயமிருக்கு
பயம்
பயலும்
பயிரிடலாம்
பயிர்
பயிற்சி
பயிற்சிக்காக
பரபரந்தான்
பரப்பப்பட்டது
பரப்பப்பட்டு
பரப்பினது
பரப்பிய
பரப்பியாயிற்று
பரப்பியிருந்தன
பரமசாதுவாய்
பரமசுகம்
பரவாயில்லை
பரவாயில்லைடா
பரவாயில்லையே
பரவியிருந்தது
பரவிவிடுவது
பரிகாரமாய்
பரிகாரம்
பரிசீலிப்பீங்களா
பரிசுத்தமாதான்
பரிமாறிக்கொண்டிருந்த
பரிவுடன்
பருவம்
பறந்த
பறந்து
பறப்பதும்
பறிபோனாதா
பற்ற
பற்றி
பற்றிக்
பற்றிச்
பற்றிதான்
பற்றிப்
பற்றுதல்
பல
பலகை
பலதும்
பலனில்லாமல்
பலனை
பலமாதிரி
பலமான
பலரும்
பலிகடா
பல்
பல்லைக்
பளபளப்பாக
பளபளப்பாகவும்
பள்ளி
பள்ளிக்கூடத்
பள்ளிக்கூடத்துக்கு
பழ
பழகின
பழகினர்
பழகினேன்
பழகும்போது
பழகுவான்
பழக்கமும்
பழக்கம்
பழிபாவங்களையும்
பழிபாவம்
பழிபோடுறீங்க
பழிவாங்கினாங்க
பழுதடைந்தாலும்
பழைய
பழையதை
பழையபடி
பழையபடியும்
பவுன்
பஸ்
பஸ்சுக்காகத்தான்
பஸ்லேயா
பாக்கி
பாக்கியம்
பாட
பாடுபட்டிருக்கும்
பாடுபட்டோம்
பாட்டுக்கு
பாட்டுக்குப்
பாதி
பாதிக்கக்கூடாது
பாதுகாப்பானது
பாதுகாப்புக்காகத்தான்
பாதுகாவலனாகவும்
பாதையாய்
பாதையில்
பாத்தியா
பாத்திரத்தை
பாத்திரம்
பானையைப்
பாப்பா
பாயும்
பாய்ந்து
பாய்றே
பாரத்தை
பாரமாக
பாரம்
பாராட்டி
பாராட்டும்
பாரு
பாருடி
பாரேன்
பார்
பார்க்க
பார்க்கக்
பார்க்கட்டும்
பார்க்கணுமாம்
பார்க்கணும்
பார்க்கணும்னு
பார்க்கதான்
பார்க்கப்
பார்க்கமாட்டானா
பார்க்கறாங்க
பார்க்கலாமே
பார்க்கலாம்
பார்க்கவுமா
பார்க்கவேண்டி
பார்க்காமல்
பார்க்கிற
பார்க்கிறது
பார்க்கிறவனா
பார்க்கிறானா
பார்க்கிறியா
பார்க்கிறீங்க
பார்க்கும்
பார்க்கும்போது
பார்த்த
பார்த்ததால்தான்
பார்த்ததில்லையான்னு
பார்த்தது
பார்த்ததும்
பார்த்தனர்
பார்த்தபடி
பார்த்தபின்தான்
பார்த்தவனுக்குச்
பார்த்தா
பார்த்தான்
பார்த்தாயா
பார்த்தாயிற்று
பார்த்தார்
பார்த்தார்களே
பார்த்தாலும்
பார்த்தால்
பார்த்தாள்
பார்த்திருக்கேன்
பார்த்திருந்தனர்
பார்த்திருவாங்க
பார்த்தீங்களா
பார்த்தீங்களே
பார்த்து
பார்த்துகிட்டு
பார்த்துக்கலாம்
பார்த்துக்கிறீங்களா
பார்த்துக்கிறேன்
பார்த்துக்கொண்டிருந்தாள்
பார்த்துக்கொள்ளவும்
பார்த்துட்டு
பார்த்துப்
பார்த்துவர
பார்த்துவிட்டானா
பார்த்துவிட்டார்கள்
பார்த்தேன்
பார்ப்பவன்
பார்ப்பான்
பார்ப்பார்
பார்வை
பார்வையால்
பார்வையின்
பார்வையை
பாலமா
பாலர்
பாலைச்
பால்
பால்யகாலம்தொட்டே
பாழாக்கிக்கணுமா
பாழாய்ப்
பாவத்தை
பாவனையில்
பாவமா
பாவமாயிருந்தது
பாவமாவது
பாவம்
பாவம்டா
பாவி
பாஸ்போர்ட்
பாஸ்போர்ட்டு
பாஸ்போர்ட்டுல
பாஸ்போர்ட்டை
பிசகிப்போச்சா
பிசிறும்
பிசைந்துகொண்டு
பிடிக்கபோயிருச்சு
பிடிக்கவில்லை
பிடிக்காது
பிடிக்காம
பிடிக்கிறதால்
பிடிக்குமே
பிடிச்சிகிட்டிருக்கு
பிடிச்சிருக்காம்
பிடிச்சிருக்கு
பிடிச்சு
பிடிச்சுட்டுப்போனா
பிடித்த
பிடித்தபடி
பிடித்தவைகள்
பிடித்து
பிடித்துக்
பிடித்துத்
பிடிபடவில்லை
பிடியுங்க
பிடிவாதம்
பிடுங்கிக்கொண்டு
பிடுங்கினார்கள்
பிணக்கிகிட்டுப்
பிணக்கினா
பித்தலாட்டம்
பின்
பின்னணி
பின்னாடி
பின்னாலிருந்து
பின்னாலே
பின்னாலேயே
பின்னால்
பின்பக்கமாய்
பின்பக்கம்
பின்பு
பின்புதான்
பின்புறம்
பின்வாங்க
பின்வாங்கினால்
பிய்த்துக்
பிரச்சினை
பிரச்சினைகளை
பிரச்சினைகள்
பிரச்சினைன்னாலும்
பிரச்சினையா
பிரச்சினையாம்
பிரச்சினையில்
பிரச்சினையில்லை
பிரச்சினையுமின்றி
பிரச்சினையுமில்லாமல்
பிரச்சினையோ
பிரட்
பிரதானம்
பிரதிபலனாதான்
பிரதிபலனும்
பிரதிபலித்தது
பிரமிப்பாகத்தான்
பிரமிப்பை
பிரார்த்தனையா
பிரிச்சதைக்கூட
பிரிச்சீங்க
பிரிஞ்சு
பிரித்தபோது
பிரித்து
பிரிந்து
பிரிவு
பிறகு
பிறக்கலை
பிறந்தவன்
பிறந்தால்
பிறந்திருந்தது
பிறருக்காகத்தான்
பிறருக்காகவே
பிறருக்குக்
பிறருக்குன்னு
பிறரை
பில்
பிளஸ்
பிளீஸ்
பிள்ளை
பிள்ளைகளுக்கு
பிள்ளைகளை
பிள்ளைகள்
பிள்ளைங்க
பிள்ளைன்னு
பிள்ளையாட்டம்
பிள்ளையார்
பிள்ளையின்
பிழிந்தெடுத்தாள்
பிழை
பிழைக்கப்
பிழைப்பைப்
பிஸ்கட்
பிஸ்கட்டா
பிஸ்கட்டுகள்
பீத்திக்காதே
பீரங்கியைத்
பீஸ்
புகழ்ச்சியும்
புகழ்பெற்ற
புகழ்வதைப்
புகார்
புகை
புகைச்சலை
புகைச்சல்
புகைஞ்சுகிட்டிருப்பாய்
புகைத்துக்
புகைந்து
புகைபிடிக்கிறாய்
புகைப்படத்துடன்
புகையுது
புங்கமரத்தின்
புடிச்சு
புட்டிகள்
புட்டு
புண்ணியத்தைத்
புதர்களும்
புதிய
புதிர்
புதுக்
புதுசா
புதுசாய்
புதுசு
புதுசுமில்லை
புதுப்புது
புதைத்துக்கொண்டு
புத்தகங்களை
புத்தகம்
புத்தி
புத்திசாலித்தனமான
புத்துணர்ச்சியுடன்
புன்னகை
புன்னகைத்தான்
புன்னகையை
புரசலாய்க்
புரட்டினான்
புரட்டிப்
புரளி
புரிகிறது
புரிஞ்சு
புரிஞ்சுகிட்டது
புரிஞ்சுகிட்டு
புரிஞ்சுக்க
புரிஞ்சுக்கலியே
புரிஞ்சுக்காம
புரிஞ்சுக்கிட்டா
புரிஞ்சுது
புரிஞ்சுதே
புரிந்தது
புரிந்தவனாம்
புரிந்துகொண்டது
புரிந்துகொண்டு
புரிந்துகொள்ளப்படாமல்
புரிந்துகொள்ளவில்லையே
புரியது
புரியலே
புரியலை
புரியவில்லை
புரியாதவனுங்க
புரியாது
புரியாம
புரியுது
புரியும்
புருவத்தை
புறப்படு
புறப்படுகிறேன்
புறப்பட்டு
புலம்பிக்
புல்
புள்ளைக்கு
புழுங்கினாலும்கூட
புழுதி
புழுதிதான்
புழுதியைக்
பூசாரி
பூசிய
பூஜை
பூட்டி
பூட்டு
பூத்தது
பூப்பறித்துக்
பூரி
பூரித்தாள்
பூரித்துப்போயிற்று
பூர்த்தியாகலே
பெஞ்சில்
பெஞ்சும்
பெட்டிகள்
பெட்டியில்
பெட்டியில்லை
பெட்டியுடன்
பெட்டியெல்லாம்
பெட்டியை
பெட்டியைக்
பெட்டியைத்
பெட்டியைப்
பெட்டியையும்
பெண்
பெண்களின்
பெண்களுக்கு
பெண்களுக்கே
பெண்கள்
பெண்ணா
பெண்ணின்
பெண்ணிற்கு
பெண்ணுடன்
பெண்ணை
பெண்ணைப்
பெண்ணோடு
பெண்தானே
பெத்த
பெத்தவங்க
பெத்தவங்களோட
பெயரில்
பெயருடன்
பெயரும்
பெயரை
பெயரைச்
பெயர்
பெயர்தான்
பெயர்ந்து
பெய்தாலும்
பெரிசா
பெரிசாய்
பெரிதாய்
பெரிது
பெரிதுபடுத்தக்கூடாது
பெரிய
பெரியகடை
பெரியவர்
பெருகித்
பெருக்கலாம்
பெருக்கெடுத்து
பெருந்தன்மை
பெருந்தன்மையும்
பெருமிதத்துடனும்
பெருமிதம்
பெருமூச்சு
பெருமையா
பெரும்பாலான
பெறும்
பெறும்னான்
பெற்ற
பெற்றதற்கு
பெற்றது
பெற்றவர்
பெற்றவர்களே
பெற்றார்கள்
பெற்றாள்
பெற்றிருக்கலாம்
பெற்றிருந்தது
பெற்று
பெற்றோருக்கு
பெற்றோருடன்
பெற்றோரும்
பெற்றோர்
பெற்றோர்கள்
பெற்றோர்தானே
பேச
பேசட்டும்
பேசணும்
பேசத்தான்
பேசப்
பேசப்படுகிறதே
பேசப்பட்டது
பேசறேம்மா
பேசலாம்
பேசலாம்னு
பேசலை
பேசலையா
பேசவில்லை
பேசவில்லையென்று
பேசவேண்டும்
பேசாதா
பேசாதே
பேசாம
பேசாமல்
பேசி
பேசிகிட்டிருக்கலாம்
பேசிகிட்டுதான்
பேசிக்
பேசிக்கிறாங்கம்மா
பேசிக்கொண்டிருந்தனர்
பேசிக்கொண்டிருந்தான்
பேசிக்கொள்வது
பேசிட்டோம்
பேசின
பேசினதாக
பேசினதில்லை
பேசினது
பேசினபடியே
பேசினப்போ
பேசினர்
பேசினா
பேசினான்
பேசினார்
பேசினாள்
பேசியபின்
பேசு
பேசுகிறான்
பேசுகிறாய்
பேசுகிறாள்
பேசுது
பேசும்
பேசும்மா
பேசுறதா
பேசுறதில்லை
பேசுறது
பேசுறதே
பேசுறதோடு
பேசுறமாதிரிதானே
பேசுறியே
பேசுறீங்க
பேசுறீங்களா
பேசுறேன்
பேசுவறவங்க
பேசுவான்
பேசுவேன்
பேச்சு
பேச்சுகள்
பேச்சுக்கு
பேச்சுத்தான்
பேச்சுமூச்சில்லாமல்
பேச்சும்
பேச்செடுத்தேன்
பேச்சை
பேச்சைத்
பேச்சோ
பேராசை
பேரில்
பேரு
பேருக்கு
பேருந்திலிருந்து
பேருந்து
பேருந்துகளின்
பேருந்துகளைத்
பேருந்துகள்
பேருந்துக்காகக்
பேருந்தை
பேருந்தைப்
பேரும்
பேரைச்
பேரையும்
பேர்
பேர்தான்
பேர்ல
பேர்வழி
பேறுபாடுகள்
பைக்
பைத்தியமே
பையனைக்
பையன்
பையன்னு
பொங்கி
பொங்கினாலும்
பொங்கிய
பொட்டைப்
பொட்டைப்புள்ள
பொண்ணு
பொண்ணுங்களுக்கு
பொண்ணுதான்டா
பொண்ணுன்னு
பொண்ணே
பொண்ணை
பொண்ணைப்
பொண்ணையும்
பொதுகாரியம்
பொதுக்காரியமெல்லாம்
பொதுநலத்திற்கிடையே
பொதுவாகவே
பொன்னால்
பொம்பளை
பொய்
பொய்க்
பொய்யாய்க்
பொரியல்
பொருட்களை
பொருட்களைப்
பொருட்படுத்தாமல்
பொருட்படுத்துவதில்லை
பொருளுக்கும்
பொருள்
பொருள்னு
பொறாமை
பொறாமையில்
பொறாமையும்
பொறுக்காது
பொறுக்கி
பொறுக்கிப்
பொறுங்க
பொறுத்தவரை
பொறுப்பாய்
பொறுப்பிருக்கா
பொறுப்பில்லாதவன்
பொறுப்பும்
பொறுமை
பொறுமையைச்
பொல்லாப்பு
பொள்ளாச்சிக்குப்
போ
போக
போகட்டுமே
போகட்டும்
போகணும்
போகணும்னு
போகத்தானே
போகப்
போகப்பொருள்
போகமாட்டான்
போகமாட்டார்களா
போகலாம்
போகலாம்னு
போகலியா
போகலே
போகவும்
போகவே
போகவேணாமா
போகவேணாம்
போகவேண்டுமா
போகவேண்டும்
போகாது
போகிற
போகிறது
போகிறவர்கள்தானே
போகிறானே
போகிறானோ
போகிறான்
போகிறாய்
போகிறார்
போகிறாள்
போகிறோம்
போகுது
போகுதுன்னு
போகுமா
போகுமோ
போகும்
போகும்போது
போகும்முன்பு
போகும்வரை
போக்க
போக்கு
போக்கே
போங்க
போச்சா
போச்சு
போச்சுன்னா
போச்சோ
போட
போடக்
போடட்டுமா
போடணும்னு
போடப்படும்
போடப்பட்டு
போடலை
போடா
போடாட்டியும்
போடு
போடுகிற
போடும்
போடும்போது
போடுறதே
போடுறே
போடுவதாக
போட்ட
போட்டபடி
போட்டான்
போட்டாரா
போட்டாள்
போட்டிருக்காப்ல
போட்டிருக்கு
போட்டிருந்தார்
போட்டு
போட்டுக்
போட்டுக்கொண்டு
போட்டுக்கொண்டுபோய்
போட்டுடணும்ங்கிற
போட்டுட்டு
போட்டுவிட்டு
போட்டோவுல
போண்ணா
போதாத
போதாதா
போதாது
போது
போதும்
போதும்ண்ணா
போதெல்லாம்
போன
போனது
போனதுதானே
போனதும்
போனபின்னால்
போனபோது
போனவன்னு
போனவர்ன்
போனவளை
போனவளையும்
போனவள்
போனவள்னு
போனவாட்டி
போனா
போனான்
போனார்
போனாலும்
போனால்
போனால்தான்
போனியே
போன்
போன்னா
போன்னு
போன்ல
போயிடணுமா
போயிடணும்
போயிடப்
போயிடலை
போயிடு
போயிடுச்சு
போயிடுமா
போயிடும்
போயிடுறேன்
போயிடுவேன்
போயிட்டாரே
போயிட்டேனா
போயிருக்க
போயிருக்கான்
போயிருக்கு
போயிருந்த
போயிருந்தது
போயிற்று
போயே
போய்
போய்க்கொண்டே
போய்விடப்
போய்விடுமோ
போய்விடுவான்
போய்விடுவார்கள்
போய்விட்டது
போய்விட்டதோ
போய்விட்டாள்
போய்விட்டு
போர்
போர்த்தப்பட்டு
போர்த்தியபடி
போற
போறதா
போறதுக்கு
போறதுக்குள்ளே
போறதுன்னே
போறவன்
போறவளை
போறாங்கன்னு
போறாடா
போறான்
போறார்
போறியாம்
போறீங்க
போறீங்களா
போறேன்
போற்றுகிறது
போல
போலப்
போலி
போலின்னு
போலிருக்கு
போலிருக்கே
போலிருந்தது
போலீசார்
போலீசைக்
போலீசைப்
போலீஸ்
போலீஸ்காரர்
போலீஸ்காரர்கள்
போலீஸ்ல
போவதாக
போவதைத்
போவாங்க
போவான்
போவீங்களா
போவேன்
ப்ரோட்டா
மகனுக்கெதிரே
மகனை
மகனைவிட
மகன்
மகளின்
மகளை
மகளைக்
மகளைத்தானே
மகளைப்
மகளோட
மகள்
மகா
மகிளா
மகிழலாம்
மகிழ்ச்சி
மகிழ்ச்சிக்காக
மகிழ்ச்சிக்காகவோ
மகிழ்ச்சிதான்
மகிழ்ச்சிப்படுத்த
மகிழ்ச்சியாகவும்
மகிழ்ச்சியில்
மகிழ்ச்சியில்லை
மகிழ்ச்சியுடன்
மகிழ்ச்சியை
மகிழ்ச்சியோடு
மகிழ்ந்தான்
மகிழ்வதன்
மக்களுக்கு
மக்கள்
மசமசன்னு
மஞ்சளும்
மடக்கிக்
மடித்துக்
மடியிலேயே
மடியில்
மடையனா
மடையன்
மடையா
மட்டுமின்றி
மட்டுமில்லாம
மட்டுமில்லேன்னா
மட்டுமில்லை
மட்டும்
மட்டும்தான்
மட்டைகளை
மணக்க
மணி
மணிகள்
மணிக்கு
மணிக்கெல்லாம்
மணியடிக்க
மண்டகப்படி
மண்டபத்திலே
மண்டபத்தில்
மண்டபம்
மண்டியிருந்தன
மண்டு
மதி
மதிகிட்டே
மதிக்கப்படுகிறேன்
மதிக்குக்
மதிப்பிலையோ
மதிப்பு
மதிப்புக்
மதிப்பும்
மதியமே
மதியம்
மதியிடமிருந்து
மதியின்
மதியும்
மதியை
மது
மத்ததுக்கும்
மத்தவங்க
மத்தவங்களும்
மந்திரியா
மனசளவுல
மனசாட்சி
மனசாட்சியையும்
மனசு
மனசுக்கு
மனசுல
மனசுலேயே
மனதிற்குள்
மனதில்
மனது
மனதுக்குள்
மனதும்
மனதைக்
மனதைத்
மனத்தாங்கல்கள்
மனப்பான்மையும்
மனமில்லை
மனமும்
மனமொடிந்து
மனம்
மனம்திறந்து
மனவருத்தத்துடன்
மனித
மனிதாபிமானம்
மனு
மனுக்
மனுசனா
மனுசன்
மனுசன்தானே
மனைவி
மனைவியை
மனோஜ்
மன்னிக்கணும்
மன்னிச்சிடு
மன்னிச்சுக்க
மன்னிச்சுடுங்க
மயக்கம்
மயக்கும்
மயக்குறா
மயங்கி
மயங்குறா
மரங்களும்
மரங்கள்
மரத்தடி
மரத்தடியில்
மரத்துப்
மரமண்டைக்குப்
மராமத்து
மரியாதை
மரியாதையா
மரியாதையும்
மரியாதையே
மருந்து
மருமகனாக
மருமகனாவது
மருமகன்
மருமகளாக
மருமகள்
மறக்க
மறக்கப்பட்டு
மறக்கவில்லை
மறக்கிறான்
மறத்துட்டேன்
மறந்தாலும்
மறந்திடக்கூடாது
மறந்திடணும்
மறந்திருப்பானோ
மறந்து
மறந்துடலாம்
மறந்துடாதடி
மறந்துடுவியா
மறந்துட்டியா
மறந்துட்டு
மறந்துட்டேனே
மறந்துட்டேன்
மறந்துவிட்டான்
மறந்துவிட்டாயா
மறந்துவிட்டாளோ
மறந்துவிட்டு
மறப்பேனா
மறித்தனர்
மறித்தபடி
மறுக்க
மறுக்கப்பட்டதும்
மறுக்கலே
மறுக்கலை
மறுத்தன
மறுநாள்
மறுபடியும்
மறுப்பதும்
மறுப்பும்
மறைக்கலியே
மறைக்குது
மறைச்சு
மறைத்தாய்
மறைத்து
மறைத்துக்கொண்டு
மறைத்துவிட்டனவோ
மறைந்தாள்
மறைந்திருந்தது
மறைந்து
மற்ற
மலர்ச்சியை
மலர்ந்தாலும்
மலிவாகக்
மலைக்
மலைப்புடனும்
மல்லிகைப்
மல்லிகைப்பூ
மளமளவென
மளிகைக்கடைக்கு
மழை
மழைதான்
மழையெல்லாம்
மழையைப்
மழையையும்
மவன்கிட்ட
மவுசு
மவுனச்
மவுனத்தைக்
மவுனமா
மவுனம்
மா
மாக்கோலம்
மாசத்துல
மாசம்
மாடி
மாடிக்கு
மாடிக்குப்
மாடியிலிருந்து
மாடியையும்
மாடுகள்
மாட்டங்க
மாட்டா
மாட்டானா
மாட்டான்
மாட்டாய்
மாட்டாளா
மாட்டிக்கிட்டா
மாட்டியிருப்பது
மாட்டுச்
மாட்டுத்
மாட்டுப்
மாட்டேங்கிறார்
மாட்டேன்
மாட்டேன்னு
மாணவி
மாணவிகளைக்
மாதம்
மாதிரி
மாதிரியும்
மாத்தித்
மாநிறம்
மானத்தைக்
மாப்பிள்ளை
மாப்பிள்ளைகிட்டே
மாப்பிள்ளையா
மாப்பிள்ளையைக்
மாமனாரே
மாமா
மாமாவோட
மாம்பழச்சாலை
மாய்ந்து
மாரில்
மார்க்கம்தான்
மார்பிலும்
மார்பில்
மார்போடு
மாறக்கூடாது
மாறவில்லை
மாறவேயில்லை
மாறி
மாறிட்டேன்னு
மாறினார்
மாறிவிடுவான்
மாறிவிட்டானா
மாறிவிட்டான்
மாற்ற
மாற்றமில்லையே
மாற்றம்
மாற்றிக்கொண்டிருந்த
மாற்றினான்
மாலைப்
மிக
மிகவும்
மிச்சமிருந்தது
மிச்சம்
மிச்சும்
மிஞ்சும்
மிடுக்குக்கும்
மிதிக்கப்பட்டேன்
மினுமினுப்பாகவும்
மின்சாரம்
மின்ன
மின்னல்
மின்னூல்
மின்விசிறியை
மிரட்டல்காரன்
மிரட்டி
மிரட்டினார்
மிரட்டுறார்
மிரண்டான்
மிரண்டு
மிரள
மிரளப்
மிருகமாக்கிடாம
மிளிர்ந்தது
மிஸ்டர்
மீசைக்கார
மீதி
மீது
மீன்களும்
மீறி
மீறின
முகடு
முகட்டுவளையில்
முகத்திலும்
முகத்தில்
முகத்தை
முகத்தைக்
முகத்தைச்
முகத்தைத்
முகம்
முகவரி
முக்கியமான
முக்கியம்
முக்கியம்னா
முடக்கின
முடக்கினேன்
முடங்கிக்
முடி
முடிக்கணும்
முடிச்சதை
முடிச்சாச்சா
முடிச்சிருக்காங்க
முடிச்சு
முடிச்சுடுங்களேன்
முடிச்சுட்டோம்னு
முடிஞ்ச
முடிஞ்சது
முடிஞ்சதை
முடிஞ்சா
முடிஞ்சிருக்கலாம்
முடிஞ்சு
முடிஞ்சுபோச்சே
முடித்த
முடித்து
முடித்துவிட்டால்
முடிந்த
முடிந்தது
முடிந்தா
முடிந்து
முடியலே
முடியலை
முடியவில்லை
முடியாத
முடியாதா
முடியாது
முடியாதுன்னா
முடியாதுன்னு
முடியாதே
முடியாமல்
முடியுடனும்
முடியுமா
முடியும்
முடிவு
முடிவுக்கு
முடிவுபண்ணிட்டியா
முடிவெடுத்தான்
முணுமுணுக்க
முணுமுணுப்பதும்
முணுமுணுப்பாள்
முண்டாசு
முண்டிக்
முதன்முதலா
முதலாளிதான்
முதலில்
முதலீடு
முதல்
முதல்ல
முதுகில்
முதுகு
முதுகைக்
முந்தானையால்
முந்தானையில்
முந்தி
முந்திவரை
முனகியபடி
முன்
முன்னறைக்குள்
முன்னறையில்
முன்னாடி
முன்னாடியெல்லாம்
முன்னின்று
முன்னேறினான்
முன்னைப்
முன்பின்
முன்பு
முன்பும்
முன்பே
முன்வந்திருக்கிறாய்
முன்வந்தேன்
முயன்றாலும்
முயன்றால்
முயற்சி
முயற்சிக்கணும்
முயற்சியில்
முயலுக்கு
முறிக்கணும்
முறிச்சுக்கிட்டார்
முறிவுக்கு
முறை
முறைகேடுகளைச்
முறைக்க
முறைக்காதே
முறைக்கிறே
முறைத்தான்
முறைப்பாள்
முறையாவது
முற்படுவான்
முளைக்கு
முள்
முழங்க
முழு
முழுக்க
முழுக்கப்
முழுமனதோடு
முழுமையாகத்
மூச்சு
மூச்சுவாங்கி
மூடிக்கொண்டான்
மூடிக்கொண்டாள்
மூடிக்கொண்டு
மூடினால்
மூடிவிட்டு
மூடு
மூடுடா
மூட்டும்போது
மூட்டுவாள்
மூணு
மூண்டுவிட
மூன்று
மூலங்கள்
மூலம்
மூளை
மெச்சிக்
மெட்டு
மெதுவா
மென்மை
மென்று
மெய்யாலுமே
மெல்ல
மெஸ்
மேகமாகச்
மேயும்
மேற்கொண்டு
மேல
மேலயும்
மேலாக
மேலிடத்திற்குத்
மேலிருந்து
மேலும்
மேலே
மேல்
மேஸ்திரி
மொட்டுகளைக்
மொய்க்கத்
மோ
மோகன்தாஸ்
மோசமான
மோசம்
மோசம்னு
மோட்டார்
ம்
யாரா
யாராக
யாராச்சும்
யாரால்
யாராவது
யாரிடமோ
யாரு
யாருக்காவது
யாருக்கு
யாருக்குடி
யாருக்குத்
யாருக்கும்
யாருக்குய்யா
யாருக்கே
யாருக்கோ
யாருடைய
யாருமில்லை
யாரும்
யாரை
யாரையும்
யாரையோ
யாரோ
யார்
யார்கிட்ட
யுத்தம்
யுள்ள
யை
யோசனை
யோசனையுடன்
யோசிக்கவில்லை
யோசிச்சுக்கிட்டிருந்தப்போ
யோசிச்சுதான்
யோசித்தபடி
யோசித்தான்
யோசித்தார்
யோசித்தாள்
யோசித்துக்
யோசித்துப்
யோவ்
ரகசியமா
ரகசியமாய்
ரகளையைத்
ரசித்தாலும்
ரசித்து
ரத்தத்தில்
ரவுடி
ரவுடிகள்
ரவுடிக்கு
ரவுடித்தனத்தைக்
ரவுடியா
ரவுடியாக்கி
ரவுடியாக்கிடாதீங்க
ராசிதான்
ராசியில்லாதவன்டா
ராஜாவாட்டம்
ராத்திரி
ராஸ்கல்
ரிசீவரை
ரூபா
ரூபான்னா
ரூபாய்
ரூபாய்க்கு
ரெண்டு
ரேடியோவா
ரேஷன்
ரொம்ப
ரொம்பவும்
ரொம்பவே
ரோதனை
ல
லட்சங்களை
லட்சங்கள்
லட்சமாய்
லட்சம்
லா
லாக்
லாயக்கில்லை
லாவகம்
லுங்கியைச்
லுங்கியைத்
வகுப்பு
வக்கீலை
வசதி
வசதிகள்
வசதிபடைத்தவர்கள்
வசதியா
வசதியாயிற்று
வசதியில்லாத
வசதியுள்ளவனாகத்தான்
வசதியெல்லாம்
வசதியையும்
வசனம்
வசப்படுபவனாக
வசமாய்
வசீகர
வசீகரமா
வச்சதுக்கு
வச்சாச்சு
வச்சான்
வச்சிடலாம்
வச்சிடு
வச்சிருக்காங்க
வச்சிருக்காரா
வச்சிருக்கீங்க
வச்சிருக்கும்போது
வச்சிருக்கேன்
வச்சு
வச்சுகிட்டு
வச்சுகிட்டுதான்
வச்சுக்கணும்னு
வச்சுக்காதே
வச்சுக்காம
வச்சுக்கோ
வச்சுட்டா
வச்சுட்டு
வட்டியோட
வண்டி
வண்டியை
வதந்தி
வதந்தியை
வதைக்கிறே
வதைப்பதில்லை
வந்த
வந்தது
வந்ததும்
வந்ததோ
வந்தனர்
வந்தபோது
வந்தவனைப்
வந்தவன்
வந்தவன்கிட்ட
வந்தவரை
வந்தவுடனேயே
வந்தா
வந்தாச்சு
வந்தான்
வந்தார்
வந்தார்கள்
வந்தாலும்
வந்தால்
வந்தாள்
வந்திடட்டுமே
வந்திடலாம்னுதான்
வந்திடுச்சா
வந்திடும்னு
வந்திடுவானுங்க
வந்திடுவான்
வந்திருக்கலாம்
வந்திருக்கார்
வந்திருக்கிற
வந்திருக்கிறது
வந்திருக்கிறான்
வந்திருக்கு
வந்திருக்குன்னு
வந்திருக்கேன்
வந்திருச்சா
வந்திருந்தது
வந்திருந்தானே
வந்தீங்க
வந்து
வந்துடுறதா
வந்துட்டா
வந்துட்டானா
வந்துட்டான்
வந்துட்டார்
வந்துதானே
வந்துவிடுவான்
வந்துவிட்டால்
வந்தே
வந்தேன்
வந்தோம்
வன்முறை
வம்சம்
வம்பு
வயசிலருந்து
வயசு
வயசுக்கு
வயசுல
வயதில்
வயதுதான்
வயலின்
வயலிலிருந்து
வயலுக்கு
வயலையும்
வயல்கள்
வயித்துல
வயிறு
வயிற்றுக்குள்
வர
வரக்கூடாது
வரட்டுமே
வரட்டுமேடி
வரட்டும்
வரட்டும்டா
வரணுமே
வரணும்
வரன்
வரன்கிட்ட
வரப்பு
வரப்பெற்று
வரப்போகுது
வரலாம்
வரலே
வரலை
வரவங்களுக்கெல்லாம்
வரவர
வரவழைக்க
வரவழைத்து
வரவழைத்துக்கொண்டு
வரவழைத்துக்கொள்கிறாய்
வரவா
வரவில்லை
வரவே
வரவை
வராங்க
வராத
வராததுமாய்
வராதும்மா
வராமலா
வராமல்
வரிக்கு
வரீங்கன்னு
வருகிறதா
வருகிறது
வருகிறான்
வருகிறாளே
வருடினான்
வருதாமே
வருது
வருதுன்னுதானே
வருதோன்னு
வருத்தத்தைவிட
வருத்தப்படுவீங்க
வருத்தப்பட்டாலும்
வருத்தமோ
வருத்திக்காணும்
வருமானம்
வருமேன்னு
வருமோ
வரும்
வரும்னு
வரும்போது
வரும்போதெல்லாம்
வரும்போதே
வருவதற்குள்
வருவதில்லை
வருவது
வருவா
வருவாய்
வருவார்
வருவார்களம்மா
வரை
வரைமுறை
வர்ற
வர்றது
வர்றவனெல்லாம்
வர்றவன்
வர்றாங்க
வர்றார்
வர்றியோ
வர்றேன்
வறட்சியாக
வற்புறுத்திச்
வலி
வலிக்க
வலியப்
வலுக்கட்டாயமாகப்
வலுக்கட்டாயமாய்
வளர
வளர்க்க
வளர்க்கிறதுக்கும்
வளர்ச்சியையும்
வளர்த்த
வளர்த்தது
வளர்த்துப்
வளர்ந்த
வளர்ந்து
வளர்ப்பதுடன்
வளைக்காம
வளையவருகிறாள்
வழபழப்புடன்
வழி
வழித்து
வழிந்தார்
வழிப்போக்கன்
வழியவே
வழியா
வழியாகக்
வழியிலேயே
வழியில்
வழியேயில்லை
வா
வாகனங்களின்
வாகனம்
வாக்கு
வாக்குதானா
வாக்கை
வாங்க
வாங்கணும்னு
வாங்கி
வாங்கிக்
வாங்கிக்க
வாங்கிடலாம்
வாங்கிடுறேன்
வாங்கிட்டா
வாங்கிட்டு
வாங்கிதான்
வாங்கித்
வாங்கினார்
வாங்கினே
வாங்கிப்
வாங்கியாச்சு
வாங்கிவா
வாங்குங்கன்னு
வாங்கும்
வாங்குறான்
வாசலில்
வாசலுக்கு
வாசித்தது
வாடகை
வாடா
வாட்ச்சையும்
வாட்டமில்லை
வாண்ணா
வாத்தியாருக்கும்
வாத்தியாரும்
வாத்தியார்
வாத்தியார்கிட்ட
வாத்துகளும்
வானத்து
வாயடைத்து
வாயடைத்துப்
வாயும்கூட
வாயே
வாயேன்
வாயை
வாயைத்
வாய்
வாய்ப்பாகக்
வாய்ப்பில்லை
வாய்ப்பு
வாய்ப்பே
வாய்ப்பேயில்லை
வாய்ப்பையும்
வார
வாரங்களாகிறது
வாரங்களுக்குள்ளே
வாரங்கள்
வாரமாய்
வாரம்
வாரிசில்லை
வார்த்துவிட
வார்த்தை
வார்த்தைகளில்
வார்த்தைகளைக்
வார்த்தைகள்
வாலில்லாத
வாளியும்
வாளியை
வாழ
வாழணும்
வாழணும்னு
வாழவேண்டியவன்
வாழுறதா
வாழைக்காய்
வாழ்க்கை
வாழ்க்கைப்
வாழ்க்கையில்
வாழ்க்கையை
வாழ்க்கையைக்
வாழ்க்கையையும்
வாழ்நாள்
வாழ்ந்தேனே
வாழ்வில்
வாழ்வு
வாழ்வைக்
வி
விக்கித்து
விசயங்களில்
விசயங்கள்
விசயத்துக்கு
விசயத்துல
விசயத்தை
விசயமில்லை
விசயம்
விசயம்னு
விசா
விசாரிக்க
விசாரிச்சப்போ
விசாரிச்சியா
விசாரிச்சுட்டேன்
விசாரித்தனர்
விசாரித்து
விசாரிப்பதற்கென்றே
விசாரியுங்களேன்
விசும்புவதும்
விசுவரூபம்
விசேஷமில்லையா
விசேஷம்
விட
விடக்கூடாது
விடப்பட்ட
விடமாட்டார்கள்
விடமாட்டேன்
விடலாம்
விடாதபடி
விடுதி
விடுதிக்கு
விடுப்பில்
விடுப்பு
விடும்
விடுவதில்லை
விடுவான்
விடுவாயா
விடுவார்கள்
விடுவாள்
விட்டதுன்னு
விட்டாய்
விட்டார்கள்
விட்டால்
விட்டிருக்கக்கூடாது
விட்டிருவோமா
விட்டு
விட்டுக்
விட்டுக்கொடுத்து
விட்டுட்டு
விட்டுட்டுக்
விட்டுத்
விட்டுவிடுகிறாய்
விண்ணப்பம்
விதத்தில்
விதவிதமா
விதவிதமாய்
விதி
விதிமுறைகள்
விநாயருக்குத்
விநியோகிக்கப்படும்
வினையாகிவிடும்
விபரம்
விபரீத
விபரீதங்கள்
விமானம்
வியக்க
வியப்புடன்
வியர்த்து
வியர்வை
வியாபாரத்தை
வியாபாரமாகப்
வியாபாரமாக்கிடுறதா
வியாபாரமாக்கினேனா
வியாபாரம்
வியாபாரி
வியாபாரியா
விரட்டவே
விரட்டினார்
விரட்டினாள்
விரட்டுவாள்
விரலால்
விரிசல்
விரித்துப்
விருந்தாளி
விருந்தாளியை
விருந்தாளியோட
விருந்தினரை
விருந்தினர்கள்
விருந்து
விருந்துகளின்
விருந்தோம்பலில்
விரும்பணும்ங்கிற
விரும்பலே
விரும்பவில்லை
விரும்பாமல்
விரும்பி
விரும்பினது
விரும்புபவர்கள்
விற்கும்
விலகிப்
விலகியிருந்தவர்கள்
விலாசம்
விலாவாரியாகப்
விலை
விலைவச்சு
விலைவாசி
விளக்கமா
விளக்கு
விளக்குகள்
விளங்கவில்லை
விளாசப்
விளாசினான்
விளைந்தவன்
விளையாட்டு
விளையாட்டுகள்
விளையாட்டுச்
விழப்போகுது
விழுங்கினான்
விழுங்கினார்
விழுந்த
விழுந்திருக்குமோ
விழுந்து
விழும்
விவரமா
விவரமாகவும்
விவரமாவே
விவரம்
விவஸ்தையில்லை
விவாதம்
விஷயங்கள்
விஷயத்தைச்
விஷயம்
விஷயம்கூட
வீசுவாள்
வீடு
வீடுகட்டறதுக்குப்
வீடுதானே
வீட்டினருக்கே
வீட்டினரும்
வீட்டினரை
வீட்டினர்
வீட்டின்
வீட்டிற்கு
வீட்டிற்குப்
வீட்டிற்குல்
வீட்டிலிருக்கிறாள்
வீட்டிலும்
வீட்டிலும்கூட
வீட்டிலுள்ளவர்களை
வீட்டிலேயே
வீட்டில்
வீட்டுக்கா
வீட்டுக்கு
வீட்டுக்குப்
வீட்டுக்குள்
வீட்டுக்கென்று
வீட்டுச்
வீட்டுல
வீட்டுலயும்
வீட்டுலயே
வீட்டுலேயே
வீட்டை
வீட்டைக்
வீட்டைப்
வீட்டையும்
வீட்டோட
வீட்டோடு
வீணாகப்
வீணாக்கிட்டா
வீணாப்
வீணாப்போகலே
வீண்
வீதியில்
வீம்பு
வீழ்த்தவும்
வீழ்த்திவிட்டான்
வெகுளிச்சிரிப்பு
வெச்சிருந்தேன்
வெடிகுண்டு
வெடித்தது
வெட்கத்தைக்
வெட்கப்படவும்
வெட்கப்படுவாள்
வெட்கமாயில்லே
வெட்டிட்டான்
வெட்டிட்டுப்
வெட்டுறதுக்குப்
வெந்து
வெயிலா
வெயிலில்
வெயிலோ
வெயில்
வெறி
வெறித்தபடி
வெறுக்க
வெறுத்து
வெறுப்பதற்கு
வெறுப்பா
வெறுப்பாயிருந்தது
வெறும்
வெற்றிபெற
வெலியே
வெளிக்
வெளிக்காட்டிக்
வெளிநாட்டு
வெளிநாட்டுக்குப்
வெளிப்பட்ட
வெளிப்பாடு
வெளியாயிற்று
வெளியிடங்கள்
வெளியீடு
வெளியூரிலிருந்து
வெளியூரில்
வெளியூர்
வெளியே
வெளியேறினான்
வெளியேறினாள்
வெளியேவா
வெள்ளம்
வெள்ளிக்கிழமை
வெள்ளை
வேகத்திலேயே
வேகமாக
வேகமாகவும்
வேகமாய்
வேகம்
வேடிக்கை
வேடிக்கைப்
வேட்டி
வேட்டியை
வேணாங்கிறது
வேணாமா
வேணாம்
வேணாம்னா
வேணாம்னு
வேணாம்னுதான்
வேணாம்மா
வேணாலும்
வேணுமானால்
வேணுமாம்
வேணும்
வேண்டாத
வேண்டாம்
வேண்டினான்
வேண்டிய
வேண்டியதாயிற்று
வேண்டியதில்லை
வேண்டியது
வேண்டியதுதானே
வேண்டியவன்தான்
வேண்டியிருந்தது
வேண்டுமானாலும்
வேண்டும்
வேப்பங்குச்சியால்
வேப்பமரக்
வேப்பமரத்தின்
வேய்ந்த
வேற
வேறு
வேலி
வேலை
வேலைகள்
வேலைக்காரரா
வேலைக்குப்
வேலைக்கும்
வேலைதான்
வேலையாப்
வேலையாம்
வேலையிருந்தா
வேலையில
வேலையில்லாட்டியும்
வேலையில்லாதவன்
வேலையில்லாப்
வேலையில்லாமல்
வேலையும்
வேலையெல்லாம்
வேலையே
வேலையை
வேலையைக்
வேலையைச்
வேலையைப்
வேலைவெட்டியில்லாத
வேளை
வேஷம்
வை
வைக்க
வைக்கக்கூடாது
வைக்கப்
வைக்கலாம்
வைக்கலை
வைக்கிறான்
வைக்கிறாள்
வைக்கிறோம்
வைக்கும்
வைக்கோல்
வைச்சிட
வைச்சிருக்கோம்
வைச்சு
வைச்சுக்கோயேன்
வைச்சுட்டார்
வைச்சேன்
வைத்த
வைத்தது
வைத்ததுபோல
வைத்தனர்
வைத்தான்
வைத்தார்
வைத்தார்கள்
வைத்தால்
வைத்தாள்
வைத்திருக்கிறான்
வைத்திருந்த
வைத்து
வைத்துச்
வைத்துவிடுகின்றன
வைத்துவிட்டு
வைப்பது
வைப்பாங்களா
வையுங்க
வைராக்கியமும்
வைராக்கியம்
ஸ்டேஷன்ல
ஸ்தம்பித்து
