என் அம்மாச்சியின் கவிதைகள்





தேவி ஜகா


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





என் அம்மாச்சியின் கவிதைகள் Copyright © 2014 by Creative Commons Attribution-NonCommercial 4.0 International License..

This book was produced using PressBooks.com.





Contents


என் அம்மாச்சியின் கவிதைகள்

ஆசிரியர் பற்றி

1. தமிழ்

2. அக்கினிக் குஞ்சு

3. கல்வி

4. காக்கை

5. காற்றே

6. திருமகள்

7. இயற்கை தெய்வம்

8. பாசமா நேசமா

9. காவியம்

10. குமரிப்பெண்

11. யாதுமாகி நின்றாய்

12. வசந்தம் வந்தது

13. வருவாளோ ?

14. வெண்ணிலவே

15. துளிர் விடும் மரம்

16. வழிப்போக்கன்

17. வண்ண மயில் வருமோ !

18. தனிச்சுகம்

19. தன் நிறைவு

20. சிற்றூர்

21. சிங்காரச் சென்னை

22. பெண் தெய்வம்

23. பொழுது புலர்ந்தது

24. புதுவாழ்வு

25. நடப்பவை நலமே

26. நான்

27. நீர்

28. மனமாற்றம்

29. மாறத முடிவு

30. முகமலர்ச்சி

31. இச்சைக் கிளியே

32. கடவுள் எங்கே ?

33. கண்மணியே !

34. கவிநயம்

35. கணபதி

36. இனிய மகவு

37. எதிர்பார்ப்பு

38. தேசி

39. எங்க பாப்பா

40. அன்னை

41. அந்திசாயுதே

42. ஆயிரங்காலத்துப் பயிர்

43. மனிதர்கள் பலவகை

44. மழலைச் செல்வம்

45. வண்ண மலர்

46. மாம்பழம்

47. தேவியின் மண்வாசனை

48. கரூர்

49. மாரி அம்மன் திருவிழா

50. கடற்கரை

51. இந்திரலோகம்

52. தாலாட்டு

53. தூய்மை

54. துணிவே துணை

55. சொர்க்கத்தைக் கண்டேன்

56. பூமித்தாய்

57. கடல்

58. வேலா

59. அவனியில் பெரிது எது?

60. பரந்த அமெரிக்கா

61. அன்னையே

62. கண்மணியே

63. கனிமொழி

64. சக்கையின் சக்தி

65. பேரானந்தம்

66. இளமை

67. புதுமணப் பெண்ணே

68. நடப்பவையாவையும் நலமே

69. அடவிமகள்

70. தமிழ்த்தாய்

71. பெண்

72. பொங்கும் கடல்

73. மகிழ்ச்சி

74. பாம்பன் சுவாமிகள்

75. தீராத ஆசை

76. அஞ்சேல்

77. முதுமை

78. தெய்வநாயகி

79. மான்ரே மீன்திடல்

80. உலகைக் காத்திடமாட்டோமா?

81. ஈதல்

82. வரசக்தி விநாயகர்

83. ஆவினம்

84. இன்னிசை

85. கண்டுகொண்டேன்

86. புறா

87. கடல் மகள்

88. எழில்

89. உண்மை

90. ஊக்கம்

91. ஐந்து

92. உடல் நலம்

93. ஓடம்

94. ஒளவை

95. குயில்

96. வானம்

97. கோசலராமா

98. பைரவன்

99. தாவரமே !

100. அமைதிப்பூங்கா

Free Tamil Ebooks - எங்களைப் பற்றி





1


என் அம்மாச்சியின் கவிதைகள்





மூதாட்டி ஓளவையார் படைத்த கவிதைகளை மனதில் நிறுத்தி, அந்த உந்துதலில் படைக்கபட்டவை “ என் அம்மாச்சியின் கவிதைகள்”. பேரக்குழந்தைகள் “இவை என் பாட்டியின் கவிதைகள்” என உலகிற்கு கூறுவதுபோல் அமைந்துள்ள கவிதை தொகுப்பு.

தேவி ஜகா

மின்னஞ்சல் : t.r.jagadeesan@gmail.com

தளம் : http://devijaga.blogspot.in

அட்டைப் படம் – ப்ரியமுடன் வசந்த் – vasanth1717@gmail.com

மின்னூலாக்கம் – இராஜேஸ்வரி – sraji.me@gmail.com

உரிமை : Creative Commons Attribution 4.0 International License.​

வெளியீடு : FreeTamilEbooks.com

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


ஆசிரியர் பற்றி





தேவி ஜகா


1943 ஆம் ஆண்டு ஜூலை மாதம் 17ஆம் நாள் பிறந்த இந்நூலாசிரியரின் சொந்த ஊர் கரூர். பெற்றோர் சூட்டிய பெயர் லக்ஷ்மி தேவி. திருச்சி ஹோலி கிராஸ் கல்லூரியில் பி.ஏ. பொருளாதாரம் படித்தவர். மாநில அளவில் நடைபெற்ற பேச்சுப் போட்டியில் தங்க விருது பெற்றவர். கடந்த 30 ஆண்டுகளாக ஏராளமான கவிதைகள், பயணக் கட்டுரைகள், சிறுகதைகள், கவிதைகள் எழுதியிருக்கும் இவரின் நான்காம் நூல் இது. தாய்மொழி தமிழுடன் ஆங்கிலம், ஹிந்தி மொழிகளில் புலமை பெற்றுள்ள இவர் ஸ்பெயின், அமெரிக்கா, ஹாங்காங், சிங்கப்பூர்,பிரிட்டன், ஆப்பிரிக்க நாடுகளில் பயணம் மேற்கொண்டவர். கணவர் டி.ஆர். ஜெகதீசன் 37 ஆண்டுகளாக கல்விப் பனியில் தன்னை அர்பணித்துக் கொண்டவர். கிண்டி பொறியியற் கல்லூரியின் முதல்வராகப் பணியாற்றியவர். மகன் இராமநாதன் மருமகள் சங்கீதா அமெரிக்காவிலும், மகள்கள் வனிதா-இராஜகோபாலன், லலிதா-பூபாலன் இந்தியாவிலும் வசிக்கின்றனர். குடும்பத் தலைவியான தேவி ஜகா ‘மனிமண்டபம்’ என்ற சிறுகதை நூலையும், ‘கலிபோர்னியாவில் கல்யாணம்’ என்ற பயணக் கட்டுரை நூலையும், ‘முத்துகூடம்” என்ற சிறுவர்களுக்கான நூலையும் எழுதியவர். இக்கவிதை நூல் இவரது நான்காவது நூல் மட்டுமன்று நல்ல நூலும் கூட !





1


தமிழ்




தமிழ் தனித்தேன்

தமிழ் இனிய நாதம்

தமிழ் தனித்தென்றல்

தமிழ் கடல் பெரிது

தமிழ் தரும்சுகம்

தமிழ் பரப்பும் எங்கும்

தமிழ் மணம் கமழ

தமிழ் சிறக்க வாழ்வோம்





2


அக்கினிக் குஞ்சு




அக்கினிக் குஞ்சொன்று உண்டு

ஆதவன் என்பதன் பேராம்,

ஆக்கச் சக்தி அனைத்தும் ஒன்றுகூடி

ஆன கோள்களின் நடுநாயகன்,

அண்டப்படைப்பில் அத்தனை உயிர்க்கும்

உறுதுனையாய் இருப்பவனே!

உணவை வளர்க்கும் வல்லவன்

உணவும் சமைப்பான் சூரிய அடுப்பாய்,

உண்டு இங்கே நீரை சூடாக்கும்

சூரிய தகட்டுக் கருவியும்

நஞ்சதைப் பரப்பினாய் மனிதனே

விண்வெளியில் அறியாமையாலே,

புகைக்கும் தொழிற்சாலையும்

உலகெங்கும் நிறைந்திருக்கு,

புகைவிடும் வாகனமும்

ஏராளம் அதனால்

நச்சுப்புகை தந்த படலமும்

உலகிற்குக் கூரையாக வெப்பத்தை உள்ளடககக்

கிரின்ஹவுஸ் விளைவாம் இது

என உலகம் பேசுதே!

அறிவு ஜீவியே, மனிதனே

உலகை நீ காத்துவிடு, கடலில்

அமிழ்ந்து போகாமல் உலகை

நீ மீட்டுவிடு அக்கினிக் குஞ்சே, பூமித்தாய்க்

கொதித்தே பொங்கிடுவாள் என்று நீ பதறினையோ

பூமிதனில் சுற்றுசூழலையும்

தூய்மையாக்க முனைந்திடுவோம்,

பூமி எங்கும் பயிர் பச்சை

நஞ்சை உறிஞ்சும் கரும்பு தன்னைப் பயிரிடுவோம்,

பூமியிலே இங்கே பிரேசிலைப்போல் வாகனம் ஓட்ட

எத்தனாலைத் தந்திடுவோம்,

பூமியையும் சந்த்தியையும் காத்திடுவோம்,

பனிமலையைப் புகைமண்டலம் உருக்காமல் காத்திடுவோம்

பூமியையும் மக்களையும் காத்திடுவோம்

அக்கினிக் குஞ்சே கவலையை விடு!





3


கல்வி




கல்விக் கடல் பெரிது

கற்றவர் கரை காணாது

காலமெலாம் கற்றிடுவீர்,

கலைமகள் நிலைபெற்றால்

கவலை ஏதும் இல்லையம்மா,

கற்ற கலைக்குக் குறைவேது!

கற்றவர்க்குக் குனிவேது!

கற்று வந்த பாடமெல்லாம்

கனவாகிப் போகாமல்

கருணையுடன் மற்றவர்க்கும்

கற்றுத்தரக் கல்வி பெருகிவிடும்,

கற்றவர்க்குச் சிறப்புண்டு

கண்டுவந்தேன் உலகமெங்கும்,

கலைமகள் பெருமையினைக்

கண்டிடுவீர் யாவருமே.





4


காக்கை




இரண்டு காக்கை கிளைமேலே

இன்று கண்டால் இனிதாகும்;

இனிதே கரைய விருந்தாகும்;

இன்று காக்கை சோறெடுத்தால்

இனிதே முன்னோர் வரவாகும்

இன்று காக்கைக்குச் சோறிட்டால்

இனிதே சனியும் விலகிவிடும்,

இவ்விதமே காக்கையும் கரைந்து விடும்

இவ்வுலக வாழ்வே இனிதாகும்





5


காற்றே




காற்றே நீ தென்றலானால் சுகந்தானே !

காற்றே நீ சூரையானால் என்னாவது ?

சோகமே உலகின் தொட்டிலாகுமே!

காதலன் மனம் காதலியின் மூச்சில்,

காற்றே நீ காதலனை விட்டகன்றால்

காதலனை நினைத்து காதலியும் கதறக்

காற்றே உயிராய்: காற்றே இயக்கமாய்க்

காற்றே அனைத்துமாம் அவணியிலே

காற்றின்றேல் மூச்சில்லை எனில்

காற்றின்றேல் வாழ்வில்லை வையத்தில்





6


திருமகள்




பொருளின்றி இவ்வையகம் இல்லை

பொருளீட்டாரை மதிப்பதில்லை உலகு

பொருளே அணிகலனாம் உடலுக்கு

பொருளே ஆக்கமாம் உயிர்க்கு

திருமகள் கண்பட்டால்

திருந்திவிடும் கழனியாவும்,

திருமகள் வந்துநின்றால்

திக்கெங்கும் செல்வச்சிறப்பு.

பொருளதனை ஈட்டிடவெ

பொருள் உணர்ந்த யாவருமே

பொருளாதாரம் பெருகவே

பொன் பொருளை ஈட்டிவிட்டார்.

பொன் பொருளும் சேர்ந்ததனால்

பொன்னான நாடாகும் – அதைப்

பொன்போலப் போற்றிடவே

பொன்னுலகம் பிறந்துவிடும்.





7


இயற்கை தெய்வம்




இயற்கைத் தெய்வமே உன்னைப்

படைத்தவர் யார் ? உன் வயதென்ன ?

பல்லாயிரம் பல்லாயிரம் பலகோடி

இப்படி வாழ்ந்த நீ இளங்காற்றாய்க்

கொட்டும் அருவியாய் உன் வயதை மறைத்துப்

பொழியும் மழையாய், வானாய்

இறுகிய பாறையாய் உயர்ந்த மலைத்தொடராய்

அழகிய நதியாய் நில்லாது பெரும்

ஓடையாய்ப் பெருக்கெடுத்தாய்:

இளமைபொங்கும் பேரழிலே

உன் இளமையின் இரகசியம்தான் என்ன?

உன் மைந்தரா சந்திர சூரியர்?

அப்படியானால் -ஆழ்கடல்

அதுவும் உன் அங்கமோ?

உன் படைப்பில் பச்சிளம் காடும்

காட்டு விலங்கும் பறவைக் கூட்டமும்

உன் பிள்ளைகளன்றோ!

தாயே பதில் உரைத்திடு நீ

உன் படைப்பில் உயர்ந்தது

எது மானுடப்படைப்பா ?

மனிதன் தானே-

உன்னை அளக்க விழையும் பிள்ளை

அடைமழை வரும் என்கிறான்

காற்று வீசுமா: வெயில் ஏறுமா என

அன்னையே உன்னையே

அளக்கும் மானுடனை வாழவை.

அன்னையே நீ படைத்த

மானுடன் உன்னைத் தடுக்க வல்லானோ?

அன்னை என நான் உனை அழைத்தால் போதாது.

அன்னையின் ஆற்றல் பெற்றெடுத்துப்

பேணுதல் தானே?

ஆக்கவும், சூராவளியாய் அலைக்கழிக்கவும்,

பஞ்ச பூதங்களில் உயிரைக் கலக்கவும்

செய்வதால் தெய்வமானாய்.

உலகில் மும்மூர்த்திகளுக்கும் நீ முதல் மூர்த்தியா?

அருவும் உருவும் இல்லா அனாதியா?

முதலும் முடிவும் இல்லா மூலப்பொருளா?

அண்டத்தை ஆட்டிப்படைக்கும் அகில சக்தியே

உன் புராணத்தை ஆராயாமல் என் மனம் ஆராது

உன் எழிலைக் கண்டவள் நான்

ஆழ்கடலில் வண்ணஜாலமாக

உன் உயர் செல்வத்தைக் கொட்டியவளே

உலகில் பச்சைப் பசுங்காடாய்

வயலாய்ப் பாய்விரித்தயே!

அற்புதமாய் ஆலைக்கெனக் காற்றாய்

வீசிளங் காற்றாய் மூச்சாய்

அகிலமெல்லாம் அயராது சுற்றுபவளே

அயராது உன்னை ஆராயாமல்

வணங்கி ஆறுதல் பெறவா?

முடிவில்லாப் பரம்பொருள் நீ

உன்னைத் துதித்தலே இனி தருமம்

முது மாதாநீ, மண்மீது வண்ணமலராய்

வந்து மலர்ந்த சிரிப்பைக்

கண்களிலே கண்டு மனத்திலே பதித்துக்

காலமெல்லாம் களித்திருப்பேன்

உன் படைப்பில் நான்.

கண்டுவந்த இயற்கை தந்த போதையிது

என மொழிபவரும் கூறட்டும்

மற்றவரும் சேரட்டும் என்னோடு





8


பாசமா நேசமா




அன்பில் விளைவது பாசம்

அன்பால் மலர்ந்தது நேசம்

அன்பால் ஆனது உலகம்

அதுவே பலரை இணைப்பது

பாசத்தை அளப்பது அரியது

பாசத்தின் எல்லையோ விரிந்தது

பாசம் தர்மத்தைக் கடந்தது

பாசம் நெஞ்சைத் தொடுவது

பாசம் உதிரத்தில் உறைவது

பாசம் உலகில் தனித்தது

பாசத்தில் பிறந்தது அன்பு

நேசத்தால் அது குறையலாம்

காலத்தால் அது அழியுமோ?

தூரத்தால் அது விலகுமோ?

நேசமே உயிர்க்குத் துனையாம்

நேசமே வாழ்வின் வித்து

பாசமும் நேசமும் இரு கண்களாய்ப்

பாரிலே உன்னை உயர்த்தும்,

பாசம் தந்தது உயிரை,

நேசம் தந்தது உறவை,

பாசமும் நேசமும் சேர்ந்ததே

வாழவைக்கும் இரு கரங்களாம்

பாசத்தை வென்றவன் இல்லை

நேசத்தை விட்டவன் இல்லை

நேசம் காணும் குற்றம்

பாசம் காண்பதில்லை

பாசம் வென்றது உணர்வால்

நேசம் நிலைப்பது உறுதியால்.





9


காவியம்




காவியம் படைப்பவள்தான்

கலையாத ஓவியம் வரைபவள்தான்

காலில் ஜதியோடு ஆடுபவள்தான்

காவியப் பெண்ணே நீ தான்

காவியம் வாழ்வில் நிலைக்க

காவியம் புவியில் படைத்துவிடு.





10


குமரிப்பெண்




முக்கடலும் கூடி அங்கே

உன்வாசல் தனில் முத்தமிட்டு வந்து நிற்க

முக்காலும் உலகையாளும்

அப் பரமசிவன் வரவை நோக்கி

கன்னிக் குமரியாய் நீ கால் கடுக்க நின்றதேன்?

திக்குத் தெரியாமல் ஆழ்கடலில்

தவிக்கின்ற கப்பலுக்கு

உன் மாணிக்க மூக்குத்தி

வழிகாட்டும் என்றுணர்ந்து

கன்னியாய் தவமிருந்து

காலமெல்லாம் நின்ற உன்னைக்

கண்டு நிலைத்து விடவன்றோ

வள்ளுவரும் விவேகானந்தரும்

கோயில்கொண்டனர் உன் அருகே?

முக்கடலில் மூழ்கி எழுந்த கதிரவன்

வான் ஏறி உனைக்காண விழைய

கடலின் பின் அவன் மறையும்

அழகையும் கண்டு

மாந்தர் நாடிவந்தனர் குமரி உனைத்தேடி





11


யாதுமாகி நின்றாய்




யாதுமாகி நின்றாய் மனமே

யார் எது கேட்பினும் உனையே

யாதும் வருவதும் உன்னாலே

யாதும் வகுத்ததும் நீ தான்

யாவுமாகி உமதுமாகி உயர்ந்துநின்று

யாவைக்கும் வித்தாய் எண்ணி

யாதும் முடிக்கும் மனமே

யாதுமாகி நிற்பது நீ தான்.





12


வசந்தம் வந்தது




வந்தது வசந்தம் இங்கு

வண்ணமலர்கள் பூத்தன இன்று

வண்டுகள் வந்தன அங்கு

வந்து வீசியது தென்றல்

வந்தன கனிவான கனிகள்

வண்டெனச் சிறார் விடுமுறையில்

வட்டமிட்டுக் குதித்தாடி விளையாட

வந்ததே வாழ்வில் வசந்தம்.





13


வருவாளோ ?




வாலிபப் பருவத்தில் ஏங்குகிறாள்

வாழ்க்கைக்குத் துணை நாடி

ஒருபெண் மகளைத் தேடி

வருபவள் தென்றலாய் வீசவேண்டும்

வாழ்க்கையிலே பெரும் பங்காய் அமையவேண்டும்

வருவாளோ வண்ண மயில்

வாராது போயின் வாழ்வில் அர்த்தமேது?





14


வெண்ணிலவே




வெண்ணிலவே தண்ணிலவே

வெள்ளித்தட்டே

விண்ணின்று மண் அதனைக்

குளீர வைத்தாய்;

மண்மீது மழலையர்

உன்னைக் கண்டே

மயக்கமுற்றுப் பிடிக்கவென

வேட்கை கொண்டனர்

மாதர்தம் மனம் ஈர்க்கும்

நீ ஆடவந்தானோ? அன்றி

மங்கையாய் மனம் கவரும்

மாதரசியோ,

உன் மீது கால்வைத்து

வெற்றி கண்டோர்

வெற்றி அடியினை

பதித்திட்டாரே,

உலகில் மண்மீது

உன்வடிவை

உணர்ந்திட்டாரே,

மதிமயக்கம் தரவல்ல

அற்புதக் கோளே, தினம்

முழு நிலவாய் வாராயோ என

மனமும் ஏங்குதே.





15


துளிர் விடும் மரம்




மொட்டை மரத்தைக் கண்டன கண்கள்

மொட்டற்ற மரத்தைக் காண மறுப்பதேன் ?

மலரும் துளிரும் இலையும் கொப்பும்

மரத்ததிற்கு உயிரும் அழகும் தருமே

வாழ்வில் வெறுமை விரும்பா மனமும்

வண்ணமலரைத் துளிரை மரத்தில் தேட

வந்தது வசந்தம், விரிந்தன மொட்டுகள்

வந்தன வண்டினம் மலர்கள் நாடி

வண்ணத்துப் பூச்சிகள் மலர்களை நாட

வாழ்வு மலர்ந்த்து காணீர் ! எங்கும்

மாறி மாறி வரும் காலம்

மாறுவதே இயற்கையே உன்வேடம்.





16


வழிப்போக்கன்




வாழ்வில் நீ ஒரு வழிப்போக்கன்

வழியில் வருவதெல்லாம் மறைந்துபோகும்

வாழ்வே நீண்டதொரு பாதையாகும்

வாழ்க்கைப் பாதையினை செப்பனிடு

வழியில் வந்த தடை நீங்கிவிடும்

வழியின்முடிவில் மனம் நிறைந்துவிடும்





17


வண்ண மயில் வருமோ !




வண்ண மயில் காண

வந்தமயிலாட

வந்தவனும் வாய்மலர

வந்து நின்றதேன் ?

கோல மயிலாடக்

கோபுரத்தைப் பார்க்கக்

கோகுலனின் நீல நிறம்

கோலக் கழுத்திலே

நீல விழி நோக்கில்

நீண்ட கால் ஜதியில்

மதி மயக்கும் உன் ஆட்டம்

மனதைக் கவர்ந்ததே.

கோயில் மயில் காண

கோவிந்தனின் மருகன் முருகனையே

காணவந்த பக்தகோடியோ-மயிலைக்

கண்டுவிட்ட நிலையில் மயங்கி

நின்றுவிட்டனரே





18


தனிச்சுகம்




வைகாசி வெயில் தாழ

வையத்தைக் குளிரவைக்க

வையத்தில் முழுநிலா வர

வைரத்திட்டாய் மேகம் வர

வைபோகமாய் வேப்பமரம் ஆட

சிலநேரம் வேளிக்காற்றில்

சிறகடித்துப் பறந்துவரச்

சின்ன மனம் விழைந்திடவே

சிறைபட்டு நாளெல்லாம்

சிந்தனைக்கு இடமின்றி

வெந்துபோகும் புழுக்கத்தில்

வெகு நேரம் இருந்திட்டே

வெளிவந்தேன் உலாவர

வெளிக்காற்றுச் சுகமாக

வெப்பந்தனைக் குறைத்ததே

தென்றலாய்த்தான் வீசியது

தெவிட்டும்மட்டும் நீர் அருந்தி

தேகமெல்லாம் குளிர்ந்ததம்மா

தேமதுரத் தமிழ்க் கீதம் மிதந்து வந்ததே

சென்னையில் கடற்காற்று

செல்லுகின்ற பாதையில் வேப்பங்காற்று

செக்கச் சிவந்த செம்பருத்தியும்

செப்புவது ஒரு தூது

சொல்லாத சொல்லது

சொன்னால் புரியாதது

சொற்களுக்குள் அடங்காதது

சொற்ப காலம் அனுபவித்துவிடு

வசந்த ருது தருவது அது

வந்து ஆளை மயக்குவது

வருடி உம்மை வாழ்த்துவது

வசந்த காலத் தென்றலது.





19


தன் நிறைவு




தன் நிறைவைப் பணம் தருவதில்லை

தன் நிறைவைக் கல்வி அருளவில்லை

தன் நிறைவை மக்கள் அளிக்கவில்லை

தன் நிறைவை மனம் பெற வேண்டும்

தன் நிறைவு வாழ வழிவகுக்கும்

தன் நிறைவு மன மகிழ்வைத்தரும்

தன் நிறைவு ஆத்ம நலம் தருமே





20


சிற்றூர்




நாணிச்சிலிர்க்கும் பயிரைக்கண்டேன்

நான் அங்கு உழைப்பைக் கண்டேன்

நாரைக்கூட்டம் பறக்கக் கண்டேன்

நாலாவிதப் பயிரைக் கண்டேன்

தென்னந் தோப்பில் குலையைக் கண்டேன்

தெவிட்டாத சுகம் தரும் நதியைக் கண்டேன்

தென்றல் அலைக்கும் மரங்கள் கண்டேன்

தெம்மாங்கு பாடும் உழவர் கண்டேன்

அல்லிக்குளம் பல அங்குக் கண்டேன்

அங்கு நீந்தும் வாத்தினம் கண்டேன்

ஆரணங்கு பலரும் நீர் சுமக்கக் கண்டேன்

கோயில்குளம் பல ஊரெங்கும் கண்டேன்

கோடைக்காலம்தனில் நுங்குக் குவியல் கண்டேன்

நகரத்து வேகம் அறியா வாணிபம் கண்டேன்

நவில்பவர் வாயில் தமிழைக்கேட்டேன்

நலிந்து போகாத பண்பைக் கண்டேன்

நல்ல தமிழ்ச் சொல்லைக்கேட்டேன்

உழைக்கும் மக்களின் ஊக்கம் கண்டேன்

உற்றார் பலரை விரும்புதல் கண்டேன்

உண்மை உழைப்பின் வாழ்வைக் கண்டேன்\

உண்மையில் நாடு சிற்றூரில் வாழ்தல் கண்டேன்





21


சிங்காரச் சென்னை




சிங்காரச் சென்னை இது

சிலகாலம் சென்று பார்கையிலே

செல்லாத பாதை இது எனச்

சென்றவர் மனம் தடுமாற

செப்பனிட்டார் பல பலவிதமாய்

சென்றிடவே தண்டவாள பாலமுமாய்

மாறியதே சென்னை மாநகரமும்

மாறியது சிங்கப்பூர் உதவியுடன்

மாறியது சென்னை தூய்மையாக

மாறியது மக்கள் வாழ்க்கைத்தரம்.





22


பெண் தெய்வம்




பெண்ணுக்கு விடுதலை தந்தது உலகு

பெண் ஆணுக்குச் சமமென்பது உறுதி

பெண்ணே நீ மண்ணுலகில் உயர்ந்தவள்

பெண்ணுக்கு மறுமணம் செய்தபோதிலும்

பெண்ணவள் தாய்மனம் ஆறுதல் கண்டதில்லையே

பெண்ணவள் பெற்ற பிள்ளையை நினைத்தே

பெண் வாழ் நாளில் மருங்குவதுபோல

பெண்பெற்ற மகவும் தாயின்றித் தவிக்கும்

பெண் வாழவைக்கும் தெய்வமாவதால்

பெண்ணுக்கு உயரிடம் தாய்மை எனப்படும்.





23


பொழுது புலர்ந்தது




பொழுது புலர்ந்தது இயற்கையின் விழிப்பால்

பொழுது புலர்ந்தது கதிரவன் வரவால்

பொழுது புலர்ந்தது உயிரினத்து உணர்வால்

பொழுது புலர்ந்தது புள்ளினம் புறப்பட,

பொழுது புலர்ந்தது சிறுவர் பயின்றிட,

பொழுது புலர்ந்தது உழைப்பவர் உழைத்திட,

பொழுது புலர்ந்தது மலர்கள் மலர்ந்திட,

பொழுது புலர்ந்தது சுவைத்து உண்டிட

பொழுது புலர்ந்தது கற்பவர் கற்றிட

பொழுது புலர்ந்தது உலகம் உய்ந்திட

பொழுது புலர்ந்த்து உயிர்கள் உயர்ந்திட

பொழுது புலர்ந்த்து உலகை அறிந்திட

பொழுது புலர்ந்தது விழித்தெழு இனியவளே.





24


புதுவாழ்வு




பொழுது விடிந்தது

பொற் கிரணம் இருளகற்ற

பொன்னான வேளையது

பொறுப்பாகப் பணிபுரிய

பொருள் தேடிப் புறப்படவே

புள்ளினம் துயிலெழ

புது இரையைத் தேடிவர

புத்துணர்வு பெற்ற மக்கள்

புதிதான வேகத்தில்

புறப்பட்டுச் செயலாற்ற

புது வாழ்வு பிறந்ததம்மா





25


நடப்பவை நலமே




பண்ணிய காரியம் யாவும் வாழ்வில் பல படிகளாம்

பண்போடு வாழக் கசப்பான அனுபவம் நம் காலில்

தைத்தவை பல முட்கள் என அகற்றிவிடு

கண்கொண்டு யாவையும் கண்டு கொண்டபின்னே

எண்ணத்தில் நிறுத்தியதைத் திருத்தியபின்னே

நடப்பவை யாவும் நலமே என்று அடி எடுத்திடவே

நடக்கப்போவதும் நன்மையே நல்மனமே நம்பு.

செயலிலும் தூய்மையைக் கலந்துவிட்ட

பின்னே துன்பமேது?

செப்புவதும் செவ்வனே உண்மையே உய்யவே

சென்ற இடமெல்லாம் உன் புகழ் ஓங்கவே

சென்ற பாதையை எண்ணி மனம் மகிழுமே.





26


நான்




நான் யார் என்றே

நான் என்னை வினவ

நான் ஓர் உயிர்

நான் ஓர் உருவம்

நான் ஒரு பெண்

நான் ஒரு மகள்

நான் ஒரு மனையாள்

நான் ஒரு தாய்

நான் ஒரு மூதாட்டி

நான் தன்னைவிட்டகல

நான் அங்கே உயர்ந்தேன்.





27


நீர்




நீரின்றி அமையாது உலகு

நீயறிவாய் வள்ளுவன் வாக்கு

நீரின் பெருமை கூறிய

நீதி நூல் வள்ளுவ மாகும்

நீ அறிய உலகம் உள்ளளவும்

நீரின்றேல் கோடை கொடுமையாகும்

நீரின்றி உயிர் நீங்கிவிடும்

நீர் கண்ட பயிர் உயர்ந்துவிடும்

நீருடன் வையகம் நிலைத்துவிடும்.





28


மனமாற்றம்




மனமே நீ அமைதி கொள்

மனமே நீ நிறைவு கோள்

மனமே நீ மகிழ்ந்திரு

மனமே நீ பிறரைப் போற்று

மனமே நீ உற்சாகப்படு

மனமே நீ உற்சாகப்படுத்து

மனமே நீ தான் நான்.





29


மாறத முடிவு




மாமரத்துக் குயில் கூவக் கேட்க நினைத்தான்

மாமயிலாள் துணை நின்று வாழ நினைத்தான்

மாறாது பெற்ற பிள்ளையைக் காக்க நினைத்தான்

மாயையான நோய் வந்து அவன் உடலை வாட்ட

மாறாகக் காலன் வந்து தாக்க நினைத்தான்

மாயவன் வந்து நின்று கொண்டு செல்லவே

மாறாத அவன் முடிவைக் கண்ட சுற்றத்தார்

மாறாது அறைகூவி அழுது ஓய்ந்தனர்

மாறாது என்றும் அவர் நினைவில் வாழ்கிறான்.





30


முகமலர்ச்சி




நீ யாரென்று உனை நோக்க நான் அறிவேன்

நீ வாழ்ந்த வாழ்வின் சுமையும் தியாகமுமே

தானாகத் தெரியுதே உன் முகத்தெளிவிலே

கொடுத்துக் கொடுத்தே இன்புற்ற உன்மனம்

கொடுத்த புன்னகை தந்த உன் முகப்பொலிவது

தான் பெற்றபேறு பெருக இவ்வையகம் எனத்

தான் பெற்றதை வாரிக்கொடுத்த நல்மனமே

தான் பெற்ற சுகம் அதுவே என்றுணருமே





31


இச்சைக் கிளியே




பச்சைக் கிளியே பச்சைக்கிளியே

உன் சிறகை விரித்தே மனம் கவர்ந்தாய்

பச்சை மரத்தில் இச்சைக்கிளியே

சிவந்த மூக்குப் பச்சைக்கிளியே

மனத்துக்குகந்த கிளியே

கொத்தித்தின்னும் பழங்களையே

அழகாய்க் கொய்யக்கண்டேன் – அதனையே

கொத்தாய் தருவேன்

என்னிடம் வா நீ என்னிடம் வா!

கொய்யாப் பழத்தின் சுவைதனியே

அதை உண்டு மகிழும் அழகைக் கண்டேன் – இங்குக்

கொய்யாமல் விட்ட கனியும் உண்டு

அதனினும் இனிக்கும் உன் சொல்லும் உண்டு.

இச்சைபோல் திரியும் பச்சைக்கிளியே

இசைந்து இசைந்து நான் உனைப்பாட – என்

இச்சைக்க்ணங்கி நீ என்னிடம் வா -

என்னிடம் வா நீ என்னிடம் வா !

சொன்னதைச் சொல்லும் கிளிப்பிள்ளையாய்

நீ சொன்ன சொல் காதில் இனித்து நிற்க

நான் சொன்னதைக் கற்க

என்னிடம் வா நீ என்னிடம் வா!





32


கடவுள் எங்கே ?




நம்பிக்கைத்துளி கடவுள்

நம்மில் இருப்பவன் கடவுள்

நடத்திச் செல்பவன் கடவுள்

நற்செய்தி கூறுபவன் கடவுள்

நமக்கு வேண்டும் கடவுள்

நல்லறிவு புகட்டக் கடவுள்

நங்கு வாழக் கடவுள்

எம்மதமும் சொல்லும் கடவுள்

எதிலும் போதனை ஒன்றே

எல்லாரிடமும் விரும்புவது பண்பு

என்றே கூறும் மதமும்

எங்கும் நிறைந்த கடவுள்

என்றும் காப்பார் நம்மை

என்றே நம்பி நாமும்

என்றும் வாழ்வோம் நலமே !





33


கண்மணியே !




கண்மணியே கண்மணியே

காணவந்தாய் வையகத்தைக்

கண்மணியே இவ் உலகில்

வாழவந்தாய் பெண்மணியாய்

கண்முன்னே உயர்ந்தோராய்

வாழும்பல நரிகள் உண்டு

கண்கொண்டு பார்த்ததுண்டு

கயவர் வீசும் வலையினையும்

கண்டபின்பும் எதிர்த்திட்டே

வாழும்பல நிலையும் உண்டு

கண்மணியே இவ் உலகம்

கற்கள்நிறை பாதையம்மா

கண்ணுற்றே வீரமதை

நிறுத்து மனம் உரமாயின்

கண்கலங்கா மங்கையாக

வாழ வழி வகுத்துவிடு

கண்டிடுவாய் வென்றிடுவாய்

வாழ்வு என்றும் உன் வயமாகும்

கண்குளிரக் கண்டுவிடு

வாழ்வு என்றும் சுவையாகும்.





34


கவிநயம்




கவிதையே உனைப் படிக்கப் படிக்கத்தான்

கவிஞனின் கவி நயம் புரியுது

கவிதை படைப்பது எழில் – அதில்

கருவைப்படைப்பவை அறிவமுது

கவிதைப் படைப்பை பருகுபவனும்

கவிதைப் படைத்தவன் பெற்றதும் ஒன்றே

கவிதை தந்த ஒன்றே – அது

கவி பெற்ற மகிழ்வே

கவிஞனின் மனநிறைவே- அதைக்

கற்றவன் பெற்றதும் அதுவே!





35


கணபதி




யானை முகத்தோனே

யான் துதிக்கும் ஐங்கரனே

யாதுமாகி மூலப் பொருளுமானாய்

யாவற்றையும் காத்தருள் புரிவாய்

யான் நானாக வாழ ஒரு வழி சொல்

யான் பெறும் சிக்கல்களை

யாதும் இ்ன்றி தீர்ப்பவனே

யார் எதுக் கேட்பினும்

யாவையும் தருபவனே

யாரும் வணங்கி உம்மை

யாவையும் பெற அருள்செய் !





36


இனிய மகவு




நன் மக்களை பெற்றிடவே

நாளும் அன்னை தன்னலம் காத்து

நாளும் நல்லெண்ணமுமாய்

நல்ல பல இசை கேட்டே

நாளொரு மேனியும் பொழுதுமாய்

நன்கு பிள்ளை வளர நல்லுண வுண்டு

நற்பண்போடு வாழ்த்திடவே

நலம் காக்கவேண்டும் பூ உலகில்

நல்ல மகவை வயிற்றில் சுமந்து

நல்ல ஒரு நன்னாளில்

பெற்று விட்ட பெருமகிழ்வாய்

பெற்ற மகவைப் பேணிக்காத்துப்

பெற்றுவிட்ட செல்வமேபோல்

பெற்ற மகவைக் கண்மணிபோலே

பெற்ற மகவைப் பேணி வர – மக்கள்

பெறுவர் உயர் கல்விதனை;

பெற்றிடுவர் நற்குணமும் – அவர்

பெற்ற பின்பு உடல் நலமும்

பெற்ற குடி போற்றிடவே

பெற்ற நாடும் நலம்பெரும் இது உறுதி.





37


எதிர்பார்ப்பு




எதிர்பார்ப்பு குழந்தையிடம் ஏராளம்

எதிர்பார்த்தேன் அவன் கற்றறிய பலவாறு

எதிர்பார்த்தான் பலவாறு உன்னிடமே

எதிர்பார்த்தே ஏமாறும் உலகமிது

எதிர்பார்ப்பு இன்றேல் சுகமாகும்

எதிர்பார்த்துக் கிட்டாவிடில் சுமையாகும் !





38


தேசி




தேசி நம்ம தேசி

தேசி யன்றேல் விதேசி – அங்குத்

தேசி யுண்டு பலபேர்

தேசி முகத்தில் பொலிவு

தேசி தேசம் விடினும்

தேசி நேசம் உண்டு;

தேசி உலகில் பரவ

தேசி நேசம் பரவும்

தேசி நாட்டின் செல்வம்

தேசி சேர்ப்பான் என்றும்





39


எங்க பாப்பா




அன்னப் பறவையது

ஆசைக் கிளியது

அருமை மழலையது

ஆடும் பொம்மையது

அழகுக் கோயில் அது

ஆண்டவன் கொடுத்தது

அன்பைப் பொழிவது

அமுதமாம் வாழ்வில் அது

அழகுச் சேர்ப்பது அது

அதுவே எங்க அனுஷா.





40


அன்னை




அன்னையே வாழி!

உன் உதிரத்தில் உதித்தோம் யாம்;

அன்பு மழையே வாழி

உன் அன்பில் வளர்ந்தோம் யாம்;

அன்னையே துதிக்கின்றாள்

தெய்வத்தைத் தவறாது!

அனுதினமும் தம் மகவைக் காக்கவே

கருத்தோடு மறவாது

அன்னையே உன்னையே

வண்ங்குகிறேன் நான் .





41


அந்திசாயுதே




கதிரவனும் மறைய – பகற்

காலம் ச்ற்று அகல

கடற் காற்று வந்து

கதிரவனை அனுப்பி வைத்ததே

அந்தி வந்து சூழ

அத் தினமும் தேய

மாலைப் பொழுது மங்கே

மலர்ந்து விட்டதே

பறவையினம் பாட்டிசைக்க

பறந்து கூடு சேரப்

பரந்த சோலை முழுதும்

பறவைக் குரல் ஒலிக்குதே

பறவைப் பண் கேட்டுப்

பறவையினப் பாட்டில்

பரவசமடைந்த நாம்

பறந்து செல்வோமா ?





42


ஆயிரங்காலத்துப் பயிர்




மணச்செய்தி கூறவந்தான்

மைந்தனின் மைந்தன்

மனமார வாழ்த்துகிறாள்

மங்கையவள் மாதரசி

“பல்லாண்டு பல்லாண்டு

பயிராக ஆயிரம் ஆண்டு

வாழி வாழி வாழியவே

அம்மையை வண்ங்கிய

ஆண்மகன் எழுந்துனின்று

ஆயிரம் காலமெனில்

ஆகுமோ சாத்தியம் என்று வினவ

“வாழ்ந்திட்டால் வையத்தில்

வாழ்வாங்கு வாழ்ந்திடவே

வளர்ந்துவிடும் உம் வம்சம்

வருங்கால உம் மக்களெல்லாம்

வந்திடுவர் உன் வடிவில்

வாராரோ உன் பெருமையுடன்

வந்திடுவர் உன் திறமையுடன்

ஆயிரம் உண்டு உன் வழியில்

ஆடவனும் வணங்கி நின்றான் மகிழ்வோடு.





43


மனிதர்கள் பலவகை




அடுத்த வேளை உணவைத்தேடும்

மனிதனும் உண்டு,

அடுத்தவர் பணப்பை பறிக்கும்

மனிதரும் உண் டு

அதே வேளையில் பணத்திற்காக

நாளும் உழைப்பவரும்

புகழைத்தேடி செல்பவரும்

போகத்தை தேடி ஓடுபவரும்

மோகத்தை தேடி ஓடுபவரும் பலர்;

சோகமாய்ச் சோம்பித்திரிபவரும்

ஆடிக் கூத்தடிப்பவரும்

ஆன்மீகம் பேசி வாழ்பவரும் சிலர்

முடிவில் மூச்சடங்கிப்போய்-யாவரும்

முன்னோர் சென்ற இடம் போய்ச் சேருவரே





44


மழலைச் செல்வம்




குழந்தைச் செல்வ மலர்ச்சிரிப்பில்

குளிர்ந்து உள்ளம் மலர்ந்துவிடும்

குளிர்ச்சியான பார்வையிலே

குளிர்ந்த நெஞ்சம் உவந்திருக்கும்

தத்தி வரும் நடைகண்டே

தளிர் நடையும் விரைவாகும்

தனித்தன்மை நீங்கிவிடும்

தனித்த சுகம் கூடிவிடும்

குழந்தைச் செல்வ மழலையிலே

குவிந்த செல்வமென மனம் மகிழும்

குறைதீர்க்க வந்த பிள்ளை

குமிழ்ச் சிரிப்பில் வந்த கிள்ளை.





45


வண்ண மலர்




வண்ண மலரே வண்ண மலரே

உலக அழகெலாம் ஒன்றாய் கூட்டி

வந்த மலரே வண்ணத்துப் பூச்சியையும் மிஞ்சும்

வண்ணம் பலவுடன் வந்த மலரே

சின்ன மலரே சின்ன மலரே

தேன்சிந்தும் சின்ன மலரே

பூத்தாய் மலர் மொட்டு விரிய

வெகுநேரம் காத்திருந்தேன்

பூத்த மலரே மணம்பரப்பும் புதுமலரே-உன்

அழகிற்கும் உண்டோ தரணியில் எதிர் அழகு?

அழகு மலரே அழகு மலரே

பூமித்தாயை

அலங்கரிக்கும் மலரே

ஆரணங்கும் விரும்பும் மலரே

ஆடவர் மயங்கும் மலரே.





46


மாம்பழம்




மாம் பழமிது மாம்பழம்

மனம் கவர்ந்த மாம்பழம்

மனிதர் எங்கும் வெயிலில்

மனம் தவித்து வேர்வையில்

வாடும் போதும் அவர் மனம்

வாழ்த்த வந்த மாம்பழம்.

வாழ்நாளில் ஐம்பதாண்டுக்கும்

வாயில் சுவை உணரவே

வாங்கித் தின்னப் பலவகைகள்

வாசலில் வந்து நிற்குமே

வசந்த காலம் முடிந்ததும்

வந்த சுகம் முடிந்து போகுமே

வரும் அடுத்த கோடையில் என

வரும்வரை மனம் ஏங்குமே!





47


தேவியின் மண்வாசனை




சின்ன ஊரில் தோன்றி உலகெங்கும் பரந்துள்ள

கருர் மக்களுக்கு வாழ்வை உணர்த்திட்ட

சித்தனான கரூர் தேவன் வாழ்ந்த கரூர் பூமியிலே

சின்னப் பெண்ணாய்ச் சுற்றி வந்த

பள்ளி நாள்கள் நிழலாட

பெண் பிறந்தால் ஒப்பாரி வைத்து

அழும் பெண்களிடையே

பெண்ணாகப் பிறத்தலே புண்ணியம் எனக் கருதி

புதுத்தெருவில் நாலவது படித்துப் பத்து வயதில்

புதிதாக முனிசிபல் பெரிய பள்ளி சென்ற போது

ஆறாவதை எட்டி ஐந்தாவதை விட்டு

அவசரமாய் ஆறாவதில் சேர்த்திட்டார் தேர்வு வைத்தே

பள்ளிக்குச்சென்று சுமையாகப்

புத்தகத்தைப் படித்தென்ன

பாராளவா போகிறாள் என பேசும் மக்களங்கே

பார்ப்பவரும் நினைப்பவரும் எந்தனுக்கு என் செய்வர்

என்றெண்ணி குமுதாவும் கமலாவும் தோழிகளாம்

கல்லூரியில் கால்வைக்க

பதினாலு வயதினிலே தனிஉரிமை பெற்றே ரயிலேரி

திருச்சியிலே விடுதி தங்கிப் படித்திட்டேன்

ஆசைப்பட்டு நெஞ்சு விடுதி செல்லும்போது

ஆளில்லாக் காட்டிற்கு அனுப்பிய

உயிர்போல ஆடிப்போயிற்று

ஆனாலும் கல்வி கற்க விளைந்த

விழைந்த நெஞ்சம் வென்றுவிட்டதே

ஆளானபின்னும் பொருளாதாரம் கற்றுப்

பட்டம் பெற்றதை எண்ணி

மனம் மகிழ்ந்து போகுது..





48


கரூர்




ஆலைவைத்த பூமி கரூர் நெசவு செய்யும் பூமி எனவே

பாவு ஓட ஓடும் பல பெண்கள் நிழலாடப்

பால்கொடுக்கும் பசுவிற்குப்

பச்சைப் பசும்புல் சத்தாகவே

பாவையரும் அவ் ஊரில்

கட்டாகத் தலைமேலே

பச்சைப் புல் சுமப்பர்

பால் சொறிந்து தானக ஆவினமும்

அபிஷேகம் செய்த லிங்கமுமே

பார் புகழும் சோழ மன்னர் மனம் வைக்க

பசுபதி ஈஸ்வரன் கோயிலாகக்

கோயில் கொண்ட கரூராரும் தனிச் சன்னதியில்

கொலுவிருக்க

கோபுரத்தைப் படைத்த சிற்பி

மானுட பிரசவிப்பைச்

சித்திரிக்க கோபுரத்தில் மானிடப் பிறப்பைப்

பதிய வைத்த மன்னரையும்

எண்ணி மனம் வியக்குதே





49


மாரி அம்மன் திருவிழா




திருவிழா நன்னாளில்

திருநீரு நெற்றியிலிட்டு

திக்கெல்லாம் திருமகளாய்–

தீக்கும் வேய்யில் வரும்முன்னே

தீம்பாவை ய் மகளீரெல்லாம்

ஆகோ அம்மாகோ என

அம்மனையே வேண்டி நின்று

அமராவதி நீர் அதனை

அள்ளிச்சென்றார் குடம்தனிலே

அள்ளி முடித்தக் கூந்தலிலும்

அள்ளிச் சொருகிய சேலையிலும்

அமராவதி நீர் சொட்ட

அற்புதமாய் நீர்க்குடம் ஆட

ஆரணங்கும் கூடி அங்கே

அம்மனை மாரி தாயென

அனுதினமும் நீராட்ட

அம்மனுக்குத் தீச்சட்டி பலவாறு

அலகு குத்திப் பலவாறு

கூட்டமாய்ப் பலர் வருவார் அங்கே

மாரி அம்மன் மனம் குளிர

மாரியாத்தா கோயிலெங்கும்

மாரிபொழிந்த நீர்போல

மாரிகுளிர வேப்பிலையும்

மாரிக்காக உருவாரங்களும்

மாரியம்மா கண்திறக்கக் கண்ணடக்கம்

மாரிக்காக உப்பும் மிளகும்

மாரிமாரி வழங்கிடவே

மாரிக்காக முளைப்பாரி

மாரிமாரி வருகுதம்மா.

தெருவெங்கும் மக்கள் கூட்டம்

தெருவெங்கும் திருக்கோலம்

தெருவெங்கும் மாவிளக்கு

தெருவெல்லாம் ஒயிலாட்டம்

கரகாட்டம் உண்டங்கே கரூரில்

காவடியாட்டம் பலவாறு

கணக்கின்றிப் பூச்சொறிதல்

ஒயிலாட்டம் மயிலாட்டம்

புலியாட்டம் சிலம்பாட்டம்

பூவானம் வானத்தில்

அபிஷேக ஆராதனை

ஆனபின் அம்மனக்கு

அந்தியிலே பல்லக்க

ஆலயத்தில் புறப்பாடு

ஆனந்தத் தரிசனமாம்

ஆனந்தக் பரவசமாய்

ஆனந்தக் கண்காட்சி

ஆனந்த வெள்ளத்திலே

ஆழ்ந்ததே மக்கள் மனம்.





50


கடற்கரை




ஜனசமுத்திரம் நீக்க நிஜமுத்திரம் நோக்கி

நடந்தன கால்கள்

ஆசைதீர அலைத்தேவனின் ஆர்ப்பாட்டத்தில்

லயித்தது நெஞ்சம்

சமுத்திரத் தேவனுக்குத்தான்

எத்துணை அலை மக்கள்?

ஆர்ப்பரித்து அவையும் தாம்

உரைப்பது

தொன்றுணர்ந்தேன்

மெய்ம்மறந்த நிலை விடுத்துத்

தன்னிலை அடந்தவளை

அருகே இளவட்டம் கஞ்சா அடிப்பதைக்

காண் எண்றாள் என்மகள்;

அந்தோ அதுவன்றே மானிடரே

யான் கடற்கரையில் காணவந்தெனச்

சற்று முன்னே செல்ல மேலைநாட்டிலும்

மிஞ்சி தெருவிற்கு வந்த காதல்

ரசா பாசம் கண்டு விரைந்து நடக்க

ஒரு நிறுத்தந்தனில் முதிய கிழவர் பேச்சுக் கூட்டம்

கடற்கரைக்கு அடைக்கலம் எத்துணைவகை என

மனமும் வியந்து போகுது.





51


இந்திரலோகம்




மலகா இன்று இந்திரலோகம்

மயக்கத்தில் நான் கூறவில்லை

மனிதர் தம் துணையுடனே

மலகாவில் உல்லாசம் பெற்றிடவே

மலகாவும் ஐரோப்பாவில்

மனங் கவரும் பூங்காவாம்

மனிதரும் கடலாட

மாந்தரெல்லாம் கடற்கரையில்

மகிழந்தே வெப்பம் பெற

மனம் மகிழ்ந்து வெயிலில்

மல்லாந்தே படுத்திருக்க

மற்றும்பலர் தோணியில் உலா வர

கப்பல் தனில் தனவான்கள்

காற்று வாங்கி உறங்கிய பின்

காலார மலகாவில் நடந்தே

கடைகண்ணி சென்றிடுவர்

கட்டிளங் காளையரும் பல நாட்டார்

கட்டியணைத்தே துணையுடன் நடமாடக்

காணும் பெண்ணினம் மேற்கத்தியர்

கண்ணுக்கு விருந்தாக பிக்குனியுடன்

கண்டவர் யாரும் காணாது செல்ல

கடைசிக் காலத்தே முதிய ஜோடி

காணக்கிடைக்காத காட்சிகளைக்

காணவிழைந்தே பவனிவந்தனரே;

கடைகளுக்கு அங்கே குறைவில்லை

கடைதோறும் வைரமணி

காலார நடப்போரும் பெண்டிரும்

கண்குளிரக் கண்ட பொருள் பல:

கடல் கொடுத்த முத்துச்சரம்

கலை கொடுத்த தோல் பொருள்;

துணியிலான உடையோடு

மணியிலான ஆபரணமும்

வணிகரிடம் வாங்கி வர

வாணிபமும் பெருகியதே

தெருவெல்லாம் மதுபானக்கடை

தெரு முழுதும் தங்கும் விடுதி

கடலெல்லாம் கப்பலாம்

கப்பல் வடிவில் மாளிகையும் உண்டாம்.

காண வந்து ஸ்பெயின் நாட்டு மலகாவைக்

காலனற்ற இந்திரலோகமாகக்

காட்டிய நிலை நினைவிலே

காலமெல்லாம் நிழலாடுதே.





52


தாலாட்டு




உன்னில் தனித்திறமை

உண்டென்று தினம் உரைப்பேன்

பாவைக்கு பாட்டில் திறமை

பசி தீர்க்கத் தகப்பனுக்குத் தொழில் திறமை

பாட்டனுக்குப் பொருள் சேர்க்கத் திறமை

பசிபோக்கும் அருஞ்சுவை ஆக்க

அன்னைக்குத் தனித் திறமை;

அண்ணனுக்குத் தனித்திறமை

ஆலையில் உற்பத்தியில்

அஞ்சலைக்குத் தனித்திறமை;

அழகிய தாலாட்டில்

பாலகனே உனக்குப் பலதிறமை

பார்த்தே அதில் உயர்ந்துவிடு

பார்போற்ற வாழ்ந்திடுவாய் !





53


தூய்மை




மனத்தூய்மை வேண்டுமென ஞானி விழைகின்றான்

மக்கள் உடல் தூய்மையினை மனம் விரும்பி ஏற்கும்

மகளிற் மனைத் தூய்மை செய்வதிலே

நாளும் செல்லுமே

மாந்தர் செயல் தூய்மை வேண்டுவது

அவர் தொழிலே

மாநிலத்தில் தூய்மை வேண்டுமெனத்

தெய்வம் கருதுவதால்

மதிக் கூர்மையுடனே

விண்வெளித் தூய்மை செய்திடுவோம்

மருந்தின்றி வாழ முதல் நீர்தூய்மை வேண்டும்

மனைச்சுற்றம் சூழல் தூய்மை நம்மவர் கையில்

மலைச்சாரல் பசும்காடும் தரும் தூயக்காற்றை

மதியுள்ளோர் எல்லாம் விரும்புவது தூய்மை

மனம் உவந்து நாமும் தூய்மை செய்வோம் வாரீர்!





54


துணிவே துணை




கற்றவரும் மற்றவரும்

பாரளும் வேந்தரும் வித்தகரும்

செல்வச்சீமானும் பெற்றபின்பே துணிவதனை

வையத்தில் சிறந்திடுவர்.

துணிவே துணையாகும்

சான்றோர் கூறிடுவர்

துணிவின்றேல் விறையமாகும்

தாம் பெற்ற யாவுமே





55


சொர்க்கத்தைக் கண்டேன்




பளிங்கு மாளிகைக் கண்ணாடி

பன்னாட்டுத் தளமாகப்

பன்னாட்டு விமானம்

பளபளக்கும் ஹாங்காங்கில்

பலரும் மதிமயங்க

பறந்து வந்து இறங்க

வருமையை காணவில்லை;

வரியவர் கூட்டமில்லை;

வருவோர் பார்த்து வியக்கும்

வான்முட்டும் கட்டிடங்கள்;

மாந்தர் அனைவருமே

மாறாது உழைப்பதனால்,

மாறாத செல்வமங்கே

மதியுள்ளோர் மயங்கிடவே!

விரைவு இரயில் உண்டு

விதமான தொலைக்காட்சியதில்

விரைந்தே பாதாளம் செல்லும்

விரைந்து செல்லும் இழுபாதை

விரைதிடலாம் பின் அடுக்குத்தளம்மேலே!

உழைப்பிற்கு முதலிடம்

உடைக்கு மற்ற இடம்

உண்டு எவர்க்கும் பல காலணிகள்!

இவ்வளவும் இருப்பதால்

இவ்விடம் சொர்க்கமாகும்!

இதுவே ஹாங்காங் காகும்

இங்கே வந்து காணீரோ?

கடல் சூழ்ந்த நாடு இது

கப்பலிலும் சுற்றிடலாம்

கிழக்குப் பகுதி நாடு இது

கீர்த்தியுடன் விளங்கிடுது

நேர்த்தியாகச் சீனருமே

நேசமாக வாழுமிடம்

நேசநாடு ஹாங்காங்கை

நேரிலே கண்டிடவே

நேரமது வந்துவிட்டால்

நேராகச் சென்றிடிவீர்.





56


பூமித்தாய்




பூமியைத் தாய் என்றுரைத்தல் சரியே

பூமா தேவியே பொருமையாய் மாநிலத்தைத் தாங்க

பூமித்தாய் பச்சைத் தாவரங்களை வாரி வழங்க

பூமியே புகலிடமாய் பல உயிர்கள் வாழப்

பூமித்தாய் பெருந்தெய்வமென உயர்ந்து நின்றாள்.





57


கடல்




கடல்பெரிது கடல்பெரிது

என்றுரைக்கக் கேட்டதுண்டு!

கடல் அலைகள் கரைமீது வந்து மோதும்போது

கடலோரம் நின்று நாங்கள் கண்டு வியந்ததுண்டு;

கடல் ஓயும் கடல் ஓயும்

எனகாத்து நிற்பவரும் உண்டு;

அலை ஓய்ந்து கடலாட

நினைப்பவரைப் பார்க்க

அவர் வாழ்வில் எதிர் நீச்சல் தெரியாமல்

தவிக்கும் நிலை கண்டோம்

அலைகள் நம்மைப் பார்த்துச் சொல்லும்

சேதி ஒன்று உண்டு

அது அலை அலையாய்

வாழ்வில் பல நிகழ்ச்சிகளும்

இன்ப துன்பம் வந்துபோகும் என்பதாகும்.





58


வேலா




நீக்கமற நிறைந்திருக்கும்

நீலமயில் வேலா;

நேர்க்குமிழிக் குளந்தனிலே

நீ பிறந்தாய் தாமரையில்;

கார்த்திகைப் பெண் பெற்ற

பார்புகழும் வேந்தே;

பாலகனாய் வந்து என்னைக் காத்திடுவாய்

பார்வதி மைந்தனே உன்னை நான்

வணங்குகிறேன்.





59


அவனியில் பெரிது எது?




அவனியில் உயர்ந்ததெது

அணுவின் ஆற்றலா?

அவனியில் சிறந்ததெது

அறிவியல் மாற்றமா?

அறிவுதான் சிறந்ததெனில்

அறிவிற்கு எட்டாத சக்தியை

அறிவுள்ளோர் ஏற்பதுண்டே

அதை அறிவீர் மானுடரே

ஆறறிவு பெற்றவரும்

ஆண்டுமாண்ட பெரியவரும்

அனுபவித்து உரைத்திட்டார்

ஆளும் தெய்வச் சக்தியினை

அறிவாற்றல் பெற்ற சிலர்

அறிவார்த்தமாகப் பல

அறிந்த உண்மைகூற

அதையும் நாம் ஏற்போமே.





60


பரந்த அமெரிக்கா




பரந்த விரிந்த அமெரிக்காவில்

பாதைகள் அகலமே

அங்கு நீண்டுத் தொடரும் ஹைவேஸ்

பாதைகளின் நீளமும் அதிகமே

பரந்த பூமி அடைக்கலம் தந்ததால்

பிறனாட்டவர் வாழ வழிதேடத்

தகுதிக்குத் தக்க ஊதியம்

ஆள் உடைபார்த்தன்றி மக்கள் தரம் பார்க்கும் பண்பும்

உழைப்பிற்கும் முதலிடம்

திறமைக்கு பலவழி என

உலகை உலகமக்களை நவீன கணினி யுகத்தை

உயர்த்தும் அமெரிக்க நாகரீகம் போற்றுவோம்.





61


அன்னையே




அன்னையே முதலாய்

அமுதமே உணவாய்

அல்லும் பகலுமே உழைத்திட்டாய்

அளவிலாப் பாசத்தால்

அச்சமின்றிப் பவனிவர

அகிலத்திலே தலைநிமிர்ந்து

ஆக்கத்துடன் உழைத்திடவே

ஆர்வத்துடன் படைத்திட்டாய்

ஆண்டுகள் பல சென்றுவிட

ஆளாக்கி அனுப்பிவைத்தாய்

அயராது உழைத்த உனை

அம்பிகை என்றுரைத்து

அனுதினமும் நினைத்திருப்பேன்

அகிலத்தில் உள்ளவரை.





62


கண்மணியே




கண்மணியே கண்மணியே

காணவந்தாய் வையகத்தை

கண்மணியே இவ்வுலகில்

வாழவன்தாய் பெண்மணியாய்

கண்முன்னே உயர்ந்தோராய்

வாழும்பல நரிகள் உண்டு

கண்கொண்டு பார்த்ததுண்டு

கயவர் வீசும் வலையினையும்

கண்டபின்பும் எதிர்த்திட்டே

வாழும் பல நிலையும் உண்டு

கண்மணியே இவ்வுலகம்

கற்கள் நிறை பாதையம்மா

கண்ணுற்றே வீரமதை நிறுத்து

மனம் உரமாயின்

கண்கலங்கா மங்கையாக

வாழவழி வகுத்துவிடு

கண்டிடுவாய் வென்றிடுவாய்

வாழ்வு உன் வயமாகும்.





63


கனிமொழி




அருமருந்தினும் தனிச்சிறப்பு

இனிய சொல்லுக்கு உண்டு-என

ஆன்றோர் பலர் கூறியும்

எடுத்துரைக்தும் ஏற்க மறந்த

அன்பு நெஞ்சே நீ வாடுவதேன்?

எனக்கும் புரியவில்லை

முகமலர்ந்து புன்சிரிப்பாலே

நல்முத்தினும் இனிதாய்,

தேன் மொழியாலே நல்லது பகர்ந்திட

மருத்துவர் மருந்தின்றி மாயமாய்ப்

பறந்திடும் உன்நோய் காணீர்

அவர்தம் பேச்சுத்ந்த உறுதியினை நம்பி

இனிதாய் பேசிப்பேசி

மக்கள் மனதை அலைத்தே

இனிய வழியில் நாட்டை ஆளுபவர் பலர்

இனியசொல் வித்தை தந்த நல்ல

இனிய வாழ்வன்றோ காணீர்;

இன்சொல் ப்லவிருக்க

வள்ளுவன் கூரியது போல்

கனியிருக்க காய் கவரலாமோ?

மாந்தர்களே உலகம் உங்கள் வயப்படும்

கனிமொழியினைப் பின்பற்றிடிவீர்.





64


சக்கையின் சக்தி




சக்தி உலகை இயக்குவதால்

சக்தியின்றி வாழ்வில்லை

சக்தி பல வகையாதலால்

சக்தியினை பெற்றிடவே

சக்திதரும் மூலப்பொருளாம் பெட்ரோல் டீசல்

முடியும் காலம் நெருங்குவதால்

சக்தி தேடி பிரேசில் நாட்டைப்போல்

வாகனம் ஓட்ட பல மாற்றுவழி உண்டிங்கே

சக்தி கரும்புச் சக்கையிலும்

ஆலைக்கழிவிலிருந்தும் பெற்றுவிட மாற்று

சக்தி வழிகண்டறிய தக்க தருணம் இதுவெனச்

சக்தி எரிசக்தியாக்கக்

கரும்புப் பயிர்க் காற்றை தூய்மைக்கச்

சக்தி வழி கண்டிடுவோம்

கரும்புச்சக்கை பெரும்

சக்தி தரும் கண்டிடுவீர்.





65


பேரானந்தம்




பிறர்க்கு ஈயும் மனத்திற்குப் பேரானந்தம்

பிஞ்சு உள்ளத்திற்கு விளையாட்டில் பேரானந்தம்

போரில் வென்ற வீரனுக்கு வெற்றியில் பேரானந்தம்

தன்னை வென்ற ஞானிக்கு என்றும் பேரானந்தம்

தரணியில் தியாகிக்குப் பிறர் உய்ய ஆனந்தம்.





66


இளமை




இளமையிது இளமையிது இனிய வசந்தமிது வாழ்வில்

இளமையிலே கற்றுவிடு செல்வம் பெற்றுவிடு

இளமைத்துடிப்போடு உழைத்து வாழ்வை வகுத்துவிடு

இளவதில் பெற்றவை அனுபவம் பல முதுமையிலும் உதவும்





67


புதுமணப் பெண்ணே




திருமணத்தை எண்ணி அங்கே

திருமகளாய்த் தினந்தோறும்

பல இன்பக் கோட்டைக்கட்டித்

திரும்பிய இடமெல்லாம் இன்பமயமாகக்

கற்பனை செய்த நீ

திருந்திய கழனியாய்ப் புகுந்த வீட்டை

நினைப்பதில் தவறென்ன?

நினைப்பதெல்லாம் நடந்திடுதா?

ஞானப்பெண்ணே?

நிலைத்திருக்க முடியுமா உன்னால்

கோட்டை வீட்டில் ?

நிற்கும் போதும் நடக்கும் போதும்

உன்னை எடைபோடும் மனிதரிடம் வந்துவிட்டாய்

நிலம் விட்டு நீர் விட்டுப் பெற்ற தாய் தந்தை

உடன்பிறப்பை செல்வச்செழிப்பை விட்டு ஏன்

உன் சுதந்திரத்தையும் விட்டுவந்ததை

உன் மனம் இன்றுதான் உணர்ந்திற்றா?

உரமான உள்ளம் வேண்டும் ஞானப்பெண்ணே

உன்னை உயர்திடப் போராடி

உயர்ந்திடு ஞனப்பெண்ணே





68


நடப்பவையாவையும் நலமே




பண்ணிய காரியம் யாவையும் பல படிகளாம்

பண்பொடு வாழ நம் காலில்

தைத்தவை பல முட்களே என

எண்ணியவை யாவையும் நன்மையே நன்மையே

கண்கொண்டு கண்டுகொண்டபின்னே

எண்ணத்தில் நிறுத்தியதைத் திருத்திய பின்னே

நடப்பவை யாவையும் நலமே

என்று அடி எடுத்திடவே

செயலிலும் தூய்மையைக்

கலந்து விட்டபின்னே துன்பமேது?

செப்புவதும் செவ்வனே உண்மையே உய்யவே

சென்ன்ற பாதையை எண்ணிமனம் மகிழுமே





69


அடவிமகள்




நடக்காத ஜீவன்களே

நாநிலம் காக்கும் அடவிகளே

நாடெங்கும் திரியாமல்

நாநிலத்தைக் காத்து நின்றே

மண் மீது பச்சைப் பாய் விரித்தாயே

மண் மகளின் பச்சைப் போர்வைகளாய்ச்

செடி கொடியாய் மலர்கொத்தை ஈன்று

செல்லுமிடவெல்லாம் விதை தூவினாய்

மனிதரவர் மாசுபடுத்திய காற்றதனை

மாற்றிவிட்டாய்.

அவர் தந்த அசுத்த புகைமண்டலத்தை

மாற்றும் வித்தையை கற்றுத்தா நீ

கரும்புப் பயிரை கொண்டு நாங்கள்

காற்றைத் தூய்மை செய்ய விழையும்

காலமிதுவாகும் என உலக மக்கள் உணரக்

கால மெல்லாம் பூ உலகைக்

காக்க வந்த பசுமைப் பயிரே

கார்காலத்தே மழை பெய்ய உதவிய

அடவி மகளே வாழி நீ.





70


தமிழ்த்தாய்




முதுமொழி சிறப்பும்

தமிழ் மண்பெருமையும் தமிழர் பண்புமாய்

மூன்று குணம் கொண்டவளே தமிழன்னை

முனைந்து நாம் தமிழ் பண்பைப் பின்பற்றி

முன்னின்று முடிந்தவரை தமிழதனைப் போற்றிடுவோம்

முத்தமிழை மூன்று சங்கம் வளர்த்ததனால்

சங்ககாலத் தமிழ் என அஞ்சியே தள்ள வேண்டாம்

சரித்திரம் படைத்துவிட்ட நற்றமிழ் நாட்டில்

இன்று எளிய தமிழ் உலவிவரச்

சாகாத தமிழ்ப் பண்பும் தழைத்தோங்கும் உலகெங்கும்.





71


பெண்




பெண் மகள்தான்

பெருமைக்கும் உற்ற மகள்;

பெண் இனம்தான்

பெரும் உலகிற்கு வித்து;

பெருமைக்குக் கூறவில்லை

பெரும் தவத்தால்

போற்றுகிறேன்

போற்றத் தகுந்தவள்தான்

போராடி வாழ்பவள்தான்;

போராடி பெற்ற இன்பம்

பொழுதேனும் உணராது;

பொழுது புலர்ந்ததுமே

பொறுப்புகளை ஏற்றிடிவாள்

பொன்னான பெண்ணுக்கும்

பொற்காலம் பிறந்துவிடுமே!





72


பொங்கும் கடல்




கடல் மகள் கொண்ட சினம்

காலத்தை வென்ற சினம்

காற்றோடு மழையும் ஒன்று சேரக்

காலனே புகுந்ததனால்

கடல் அலைகள் உயர்ந்தடித்தே

காலமெல்லாம் சேர்த்த பொருள்

கடலுக்கு இரையாக,

காலனுக்கு மக்களெல்லாம்

காற்றாலே உணவாக

காத்திருந்த உயிரினமும்

காணாது உணவையும்

காப்பாற்ற முடியாது உயிரையும்

கார் காலத்தில் இழந்திடவே

காணும் இடம்யாவும்

காலனின் போர்க்கோலம்;

கடிதே மற்றவரும்

காப்பாற்ற வாரீரோ

மீனவரும் மாண்டுவிட்டார்

மீண்டவரும் நீரின்றி உயிர்விட்டார்;

மீளாத துயரமையா மீட்கவே வாரீரோ





73


மகிழ்ச்சி




சுதந்திரப்பேரொளி கண்ட பாரத

தாய்க்கு மகிழ்ச்சி,

சுற்றத்தை போற்றிக்காத்த வள்ளலை கண்ட

சுற்றத்திற்கு மகிழ்ச்சி,

வளர்ந்த வாழ்வில் உயர்ந்த மக்களைக்கண்ட

பெற்றவர்க்கு மகிழ்ச்சி

வளர்ந்துவிட்ட மாணவனின் திறம் கண்ட

ஆசனுக்கு மட்டற்ற மகிழ்ச்சி;

வள்ளலாய் வாரி வழங்கக் காத்திருக்கும்

பயிர்கண்ட உழவர்க்கு மகிழ்ச்சி!





74


பாம்பன் சுவாமிகள்




வாழ்ந்து காட்டிய மகான் குமரகுருதாச சுவமிகள்

வாழ்ந்துபின் மூச்சடக்கி பூஉலக

வாழ்வை முடித்துக்கொண்ட எம்பிரான்

சண்முக கவசம் எழுதிய நாயகன்

ஐம்பொன் உருவமாய் வீற்றிருக்க

திருவான்மியூர் கடற்கரைக்காற்று

கோவிலை வருடி நிற்க

திருக்கோயில் வந்த பக்தர் பரவசமடைய

மயில்கள் நடனமாட

திருவான்மியூருக்குச் சிறப்பளித்த நாயகன்

பாம்பன் சுவாமிகள்

தினந்தோறும் அவர்தம்

சண்முக கவசம் உரைத்திடவே

நாளும் பல நன்மைகள் வந்தடையும்

சுவாமியை நம்பிட

நாளும் நம்வாழ்வு நம்பிக்கையில் உயரும்

நல்வழிப்படுத்தும் பாம்பனடிகளையும்

முருகனையும் வணங்கு இங்கே.





75


தீராத ஆசை




கதிரவனுக்காசை கடல் நீர் குடிக்க;

காந்த உலகுக்காசை மழை நீர் பருக,

கற்றவனுக்காசை அறிந்தவை உரைக்க,

காணும் நிலத்திற்காசை பயிரைப்பெருக்க

காற்றில் அசையும் பயிறுக்காசை

கணகின்றிப் பலனளிக்க

கருத்தோடு உழைக்கும் உழவருக்காசை

கழனியில் அறுவடை செய்ய;

கணவனுக்காசை மனைவியை அடைய

மனைவிக்காசை பிள்ளையைப் பேண,

மண்ணில் ஆசை மாறி மாறி வருவதால்,

மாறாது உலகம் இவ்வையகம் உள்ளமட்டும்;

மந்திரிக்கு ஆசை மாநிலம் ஆள

மந்திரி மனைவிக்காசை காடு கரை சேர்க்க

மாந்தரை படைத்தவன் ஆசை இதுவானதால்

மாறாது இவையாவும் நடந்தே தீரும்!





76


அஞ்சேல்




அச்சம் தவிர் அச்சம் தவிர்

அச்சம் உன்னை அடைய நேரின்

அச்சம் உன்னைத் தன்வசமாக்கும்

அச்சம் ஒரு நோயே; அதை அகற்று

அச்சம் கொண்ட நெஞ்சு நஞ்சாகும்

அச்சம் இன்றேல் நேர்வழி உண்டு;

அச்சம் வேண்டாம் நெஞ்சே எனவே

அச்சம் தவிர்த்து உன்னை உயர்த்திடு





77


முதுமை




முதுமைக் காலமிது முதிர்ச்சியுற்ற நேரம்

முதுமைதான் வாழ்வில் முழுமையைத் தருவது;

முதுமையில் மானுடர் அறிவு முதிர்ச்சியில்

ஞானத்தில் அனுபவ தீரத்தில் உயர்வதால்

முதுமையில் தாமரை இலை தண்ணீரென

ஒட்டாது நோக்கிவிடு

முதுமையும் சிறப்பே என்பதை உணர்வாய் என்றும்!





78


தெய்வநாயகி




என்னெஞ்சில் என்றும் வீற்றிருப்பவள் தெய்வநாயகி

கனவிலும் என் நினைவிலும்

அவள் நடுநாயகமாவாள்

கவலை அறியா வாழ்வு மலர

காத்துநிற்பவளாம்

நெஞ்சமதில் நின்ற வஞ்சிக் கொடியவள் தினம்

நெஞ்சமதில் ஆராதனை பெரும்தேவி என்றும்

நினைத்ததும் என் மனத்தில் உதயமாவாள் அவள்

நிலைபெற்ற நாயகன் கயிலாயநாதன்

இடப்புறம் வீற்றிருப்பான்

தன் பக்தர் நினைத்ததும் கர்ப்பூர ஆராதனை

தான் பெற ஓடி அமர்வாள்

என் நெஞ்சமதில் நான் துதிக்க வந்து அமர்வாள்

என்றும் அவள் வந்து அமர்வாள்.





79


மான்ரே மீன்திடல்




கண்ணாடித் திரைக்குப்பின்

நீரில் நீந்தும்

கடலடியில் வாழ்ந்துவரும்

பலவகை மீனினங்கள்

கணக்கிலா கண்கவரும்

உயிரினங்கள், ஆண்டவன்

படைப்பில் அவையாவும் அதிசயங்கள்

கயல் பல வடிவில்

பாம்பெனக் கயல் விடுத்து

அங்கே கடல் அனிமோன்ஸ்

எனும் கடல் ஜீவன்

வண்ணஜாலத்தில் கண்கவர் காவியிலும்

சந்தன வெல்வெட்டாய் கண்டவரைக் கவர்ந்து

அசைந்து வரும் பல காணக்கிடைக்கா

காட்சியாகக் கடல் நிறத்தில் மிருகம்

கொத்துக் கொத்தாய், கொத்து மலராய்

நீலநிறத்தில் கொடியின் பூத்தமலராய்

கோழிக்கொண்டை போல கொண்டுசெல்லும்

நம் மனதைத் – தன்னசைவில்

கண்ணாடிக் கூரைக்கு மேலே நீரில்

நீந்தி நீந்தி காண்பவர் எல்லாம்

சுரங்க வழியில்

செல்ல காணக்கிடைக்காப்

புது வண்ணங்களில்

மீன்வகை கவலையின்றிச் சுராமீனும்

பவனிவரும்-சுவர் அகல மீன்களுடன்

கலிபோர்னிய மான்ரேமீன்

திடல் தன்னிலே வரிபோட்ட வரி மீன்களும்

தங்க மீன்களும்

வந்தவரை மயங்கவைக்கும் கத்திமூக்கு மீன்களும்

புள்ளிபோட்ட மீன்களும்

நீல நிற மீன்களும்

குட்டி

மீன்களுடன் போட்டுயிட்டு

நம்மனதை கொள்ளை கொண்டதே.





80


உலகைக் காத்திடமாட்டோமா?




அறிவு ஜீவியே உலகை நீ காத்திடு;

அமிழ்ந்து போகாமலே பனிமலை உருகும்

நீரிலிருந்து உலகை மீட்டுவிடு;

விதை விதைத்தவன் விதை அறுப்பதால்

விண்வெளியையே நஞ்சாக மாற்றினாய்

நஞ்சதைப் படைத்திட்டாய் அறியாமையில்

உழன்றிற்றே

நஞ்சதை நீக்கிட நாளும் நீ முனைந்திடு

பசுமைப் பயிர் வளர்த்திடு பெற்ரோல்

புகையைத் தடுக்க வாகனத்தை

எதனாலில் இயக்கிவிடு.





81


ஈதல்




ஈதல் என்பது உயர்வாகும்

ஈயா நாளே வீணாகும்;

ஈகை இன்றேல் வாழ்வில்லை,

ஈன்ற பொழுதினும் உயர்ந்திடுவர்,

ஈன்ற தாயும் போற்றிடுவாள்;

ஈதல் உயிர்க்கு நன்றதனால்

ஈதல் செய்; தலை சாயும் வரை.





82


வரசக்தி விநாயகர்




வசந்த நகர் நுழையும் முன்

வந்து தரிசனம் செய்பவரையும்

வரசக்தி விநாயகரே – நீ வசந்த நகர்

வந்து சேரும் மக்களையும்,

வந்து வணங்கு வோரையும்,

வாராது கண்டுவண்ங்கி ஊர்தியில் போவோரையும்

வணங்காது கண்டுகொண்டு செல்வோரையும்

வாழவைக்கும் தெய்வம் நீ;

வசந்த நகரைக்காக்கும் தெய்வமனாய் நீ.





83


ஆவினம்




ஆவினம் தான்

ஆளும் தாயினம்

ஆக்கும் தாய்க்குலம்;

ஆண்டாண்டாய்

ஆன சொல்லிது

ஆனதாலே – மானுடரே!

ஆவினம் காக்கவேண்டும்;

ஆன்றோர் மொழி இது,

ஆவின் பால் பெருக்கெடுத்து,

ஆனதாலே வாழ்ந்த்ட்டோம்

ஆண்டு பல கண்டு இங்கே!





84


இன்னிசை




மயக்கும் இசை மனத்தைக்

கொள்ளை கொண்டு சென்று,

மனதை தாலாட்டிய சுகந்தனிலே

மயங்கியே இன்புற,

இசையைச் செவிமடுத்த பறவையும்

மானுடரும், விலங்கும்,

தாவர செடிகொடிகளும்

தலையாட்டி தன்னிலை மறக்க

இன்னிசை அவ்விடத்தே ஆட்கொண்ட

வித்தைதனை கண்களிலே கண்டு மகிழ்ந்தேன்

காதாரக்கேட்டு உணர்ந்தேன்.





85


கண்டுகொண்டேன்




நீ யாரென்று உனை நோக்க நான் அறிவேன்

நீ வள்ள லென்பதை

உன்னைக் கண்ட என் மனம் கூறும்

கொடுத்துக் கொடுத்தே இன்புற்றது உன்மனம்,

கொடுத்த புன்னகை தந்த உன்முகப் பொலிவது,

தான் பெற்ற பேறு பெருக இவ்வையகம் எனத்

தான் பெற்றதைக் கொடுத்த நல்மனமே

தான் பெற்ற சுகம் அதுவே என்று உணர்த்தும்

உனை நோக்க நான் அறிந்தது

உன் மனம் நிறைந்த மகிழ்வதனையே.





86


புறா




பறவையில் சிறந்த மணிப்புறாவே,

“பக் பக்” என்று பேசி மகிழும் புறவே,

படபடக்கச் சிறகடித்துக் கூரைமேல் ஏறியே,

பவனி வந்தாய் பல இடந்தனிலே

ஐரோப்பிய நாடுகளிலும் சுற்றிவரும் புறாவே,

எங்கள் ஸ்பெயின் தேசத்தில் பிறந்த பேரனைக்

குழந்தையாய்ப் புறாபோல

“பக் பக்” எனப் பேசவைத்தாயே,





87


கடல் மகள்




கடல் மகளே

அலை மகளே

நில மகளை

நோக்கி வந்தாயே;

நீல வானம்

அலைமகளை

நோக்கி வந்ததே;

காலைக் கதிரவன்

கடலினின்று உதிக்க

கடல் பொன்னாக மின்ன;

கரை நோக்கிக்

கடிது வந்து- என்

கால்களை நனைத்ததே,

நீல வானம்

கடல்தனைத் தொட்டு நின்றது ஏன்?

கடல் செல்வத்தைக்

களவாடவா?- அன்றி

அலைமகளை முத்தமிடவா?

அலைமகள் நிலம் தொட்டதேன்?

நில மகளுக்கு உப்பு போடவா?

கடல் நீரைச் சூரியன் சுட்டதேன்?

கடல் நீரை மழையாக்கவா?

கடல், நிலத்தை சூழ்ந்து கொண்டதேன்?

கடல் கடந்து நாம் உலகைக் காணவா?





88


எழில்




எழில் என்பது அழகதனால்

எழிலோடு செயலாற்று

எழில் என்பது மனத்திற்கும்,

எழிலான உருவிற்கும்

ஏந்திழையார் வடிவிற்கும்,

ஏற்றமிகு மாளிகைக்கும்,

ஏற்ற பெரும் சொல்லாகும்

ஏற்பார் இதை மாந்தருமே !





89


உண்மை




உண்மை உரைத்த உத்தமனை

உத்தமர் காந்தி எனப் போற்றுகிறோம்.

உண்மை உரைத்த மற்றவ்ரும்

உலகம் போற்ற வாழ்ந்தனரே!

உண்மை என்பது உயர்ந்தமொழி,

உண்மை என்றும் வாழுவது,

உண்மையின் உயர்வைப் போற்றி

உலகம் உய்ய வாழ்ந்திடுவோம்





90


ஊக்கம்




ஊக்கமின்றி உயர்வேது?

ஊக்கம் தருவது உற்சாகம்

ஊக்கம் தருவது உழைப்பை

ஊக்கம் பல ஆக்கம் தருவது

ஊக்கம் என்பது வாழ்வில்

உயரப் பலபடிகளாகும்

ஊரார் போற்ற வாழ

ஊக்கதுடன் உழைத்திடுவோம்





91


ஐந்து




ஐந்தில் கற்றது காடுவரை

ஐந்தில் வளைவது வேண்டுவதே

ஐந்து வயது பாலகரும்

ஐம்பது வயதில் பெரும் அறிவை

ஐந்தே ஆண்டில் பெற்றிடுவர்- எனவே

ஐந்து வயதிலும் முயன்று கல்வி கற்றுவிடு.





92


உடல் நலம்




வையத்திலுயர உடல்

நலம் காப்பீர் மனிதரே!

வையத்தில் வாழும் மானுடரே நாம் எல்லாம்

உடல் நலமாக உள்ளவரை

நலம் காக்க விழையாது

உடல் நலம் தன்னை நிந்தித்து

மனம்போல் வாழ்ந்ததுண்டு;

அந்தோ பரிதாபம்!

உணவு சீராக வேண்டும் நன்கு;

நலம் காக்க நாளும்

நல்லெண்ணமும் வேண்டும்

நலம் காக்க வேண்டின்

நல்லொழுக்கமும், நல்வாக்கும் வேண்டும்

நலமாக வாழ

நலமான, உரமான உடல் பெற்றால்

உண்டு மகிழ்ச்சி உனக்கு உலகில்.





93


ஓடம்




ஓடம் மட்டும் நீரில்

ஓடும் ஆற்றில் நீந்தி

ஓடம் ஒருநாள் நிலைமாற,

ஓடம் ஏறும் வண்டியிலும்

ஓடும் நீரில் போகமட்டும்,

ஓடம்-ஊர்தி உதவிடும்

ஓடம் சாலையில் போகாது;

ஓடியே அதுவும் வண்டி ஏறும்

ஓடம் போல் ஆளுபவரும்,

ஓடிவருவார் ஒருநாளில்

ஓரத்தில் ஒதுக்கிய மக்களிடம்,

ஒதுக்காது தம்மை உயர்த்திவிட.





94


ஒளவை




ஒளவை சொன்னாள் பலபாடம்

அதுவும் என்றும் உண்மையாகும்;

ஒள்வை காலத்தை வென்றவள்தான்

ஒளவை நல் வாழ்க்கைக்கு வழி உரைப்பவள்தான்.

அதியமானுக்கு ஒரு நெல்லிக்கனி கொடுத்து

அதிக நாள் வாழவைத்த மூதாட்டி

மாதாவும் பிதாவும் தெய்வம்

என்றுரைத்த பெருமாட்டி

நானுணர்ந்த கவிமணிதான்;

நாளும் அவள் வழி நடப்போம்.





95


குயில்




கூவும் குயில் நாதம்

கூவக் கேட்டுக் கண்மலரக்

கூவாத நாளும் ஒரு நாளா?

கூவும் குயிலின் ஓசை

கூவி அழைக்கக் காலை விடியும்

கூப்பிட்ட அன்னையை நோக்கி,

கூவி அழைக்கும் குழந்தையுமே!

“கூக்கூ” வெனக் குயிலின்

கூவியக் குரல் காதில் தேனிசைக்கும்.





96


வானம்




உயர்ந்து நின்றது வானம்; அதை

எட்டிப் பிடிக்க முடியுமா?

உயர்ந்த மனிதனையும்,

உயர்ந்த கோபுரத்தையும்

உயர்ந்த கட்டடம் அனைத்தையும்

வானுக்கு ஒப்பிட்டு கூறுவதால்

உயர உயரப் பறந்தாலும்,

ஊர்குருவி

பருந்தாகாது எனவே

உண்மை உயர்வால்

வானுயர புகழ்பட வாழ்வோம்

உயர்வு உள்ளத்தில் வேண்டுவது

உயர்ந்து வாழ்வாங்கு வாழ்வு வாழ மானுடர்

வானவராக வாழும் வழியுமுண்டு

வானுக்கும் பூமிக்கும் இடைவெளி பெரிதாயினும்

வானின்று பெய்த மழை பூமியை நனைத்துவிடும்

விண்ணுக்கும் மண்ணுக்குமாய் வான ஊர்திகொண்டு

வானை வென்றுவிட்ட மானுடர் வானுறையும்

தெய்வத்திடம் வாழ,

வாழ்வாங்கு வாழ வழி வகுப்போம்.





97


கோசலராமா




அன்று ஆதவன் தன் பொற் கிரணங்களை

அள்ளிப் பூமியை ஒளிமயமாக்க,

ஒளிமயமான காலையில் சென்னையில் விழித்தெழுந்து

வாசலில் இரண்டு வாண்டுகள் அற்புதமாய்

அனுமன் வேடம் தாங்கியே ஆடிப்பாடி நின்றனர்;

அனுமன் வேடம் இட்டவர் காசு பெற்றதும்

அவ்விடம் விட்டுச் செல்லாது துணிகேட்டு நின்றனர்;

“ராமா! கோசல ராமா” என்றவன் -

துணி கேட்டான் தன் தாய்க்கு

“ராம, ராம லக்குவா” என்றாடியவன்

துணிகேட்டான் தன் தம்பிகளுக்கு.





98


பைரவன்




நாய்கள் பல கோடையில்

நான்கு தெருவிலும் திரிந்தன-பிடிக்க

நால்வர் வந்து தேடியும் உயிர் தப்பிச் சென்றன;

நாலபுறமும் சுற்றியும் ஓடிச்சென்று மறைந்தன,

நட்ட நடு நிசியிலும்

நான்கு நாய்கள் குரைக்கவே,

நன்கு தூங்கும் மக்களும்,

நாயின் குணம் வேட்டையே என

நானும் அவற்றின் குரைப்பைக் – கேட்டே

நாயும் துனையைத் தேடுதே என

நாலாவிதமாய் நினைத்திருந்தேன்

நானும் கண்டதொரு காட்சியது;

நாய்களும், பூனையைக் கொன்றன;

நாய்களின் பசியும் தணிந்தது;

பூனையின்

குருதியை குடித்தபின்

நாயின் பசிதனை அறிந்ததும்

நானும் அங்கு உணர்ந்தது

நாயும் ஓருயிர் மண்ணிலே; பசி தணிந்து

நாளும் உயிர் வாழவே அவ்வுயிர்

நாயாய் அலைந்த காட்சியும்

நாளும் விரியுதே என் கண்முன்னே!





99


தாவரமே !




தானாகக் கற்ற தாவரமே

இந்த மானுடர்க்கும் கொஞ்சம் எடுத்துக்கூறு!

தான் பெற்றது கரியமில வாயு எனினும்

நீ தந்தது பிராண வாயுதானே?

பிராணன் தந்த தாவர உயிரே

உன் பசுமை -

கண்ணையும் கவருதே!

உயிர் கொடுத்த பெற்ற்வரிடமே,

பெற்றவை மறக்கும்

மனித சமுதாயமிது!

உன்னால் முடிந்தால்

அறிவுரை பகர்ந்திடு அவர்க்கு!





100


அமைதிப்பூங்கா




அமைதி பூங்கா ஒன்று வேண்டும்,

அலைபாயும் மக்களினின்று அகல;

அங்கு ஓயாத மோட்டார் வாகனமும்

ஓயாத மக்கள் கூக்குரலும்,

மதியாத பெருமக்கள் போட்டியும்

எட்டாத ஓரிடம் வேண்டும்;

திகட்டிய அறிவியல் உலகினின்று

இயற்கையோடு ஒட்டிய வாழ்வொன்று வேண்டும்;

வானமும், பூமியும், காடும், பறவையும்,

சூரியனும்,சந்திரனும், அருவியும், கடலுமே

இயற்கையாம் சூழலிது என மனம் லயித்திடவே,

இயற்கை எய்திட முன்னோர் விரும்பியே

ஓய்ந்த காலத்தே மூச்சடக்க வேண்டியே

மூச்சடக்கக் கானகத்தே சென்றனரே,

பந்தமும் பாசமும் விட்டு விலகியே

அமைதியாக இன்று முதியோர் இல்லத்தே

அமைதிப்பூங்கா காணப் புறப்பட்டனரே!





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





