எளிய தமிழில் WordPress





தமிழ்





WordPress என்பது வலைப்பதிவுகள் உருவாக்க உதவும் ஒரு கட்டற்ற மென்பொருளாகத் தொடங்கி, இன்று பல்வேறு வசதிகள் கொண்ட முழு வலைத்தளங்களை உருவாக்கும் ஒரு சிறந்த மென்பொருளாகும். Wordpress.com ல் இலவச வலைப்பதிவு உருவாக்கலாம். Wordpress.org ல் மூலநிரலைப் பதிவிறக்கம் செய்து சர்வர்களில் நிறுவி வலைத்தளங்கள் உருவாக்கலாம். பல்லாயிரம் Plugins, Themes கொண்டு பல்வேறு வசதிகளைப் பெறலாம்.



இதை, இந்த நூல் எளிமையாக அறிமுகம் செய்கிறது.



தமிழில் கட்டற்ற மென்பொருட்கள் பற்றிய தகவல்களை "கணியம்" மின் மாத இதழ், 2012 முதல் வெளியிட்டு வருகிறது.இதில் வெளியான Selenium பற்றிய கட்டுரைகளை இணைத்து ஒரு முழு புத்தகமாக வெளியிடுவதில் பெரு மகிழ்ச்சி கொள்கிறோம்.



உங்கள் கருத்துகளையும், பிழை திருத்தங்களையும் editor@kaniyam.com க்கு மின்னஞ்சல் அனுப்பலாம்.



http://kaniyam.com/learn-wordpress-in-tamil-ebook என்ற முகவரியில் இருந்து இந்த நூலை பதிவிறக்கம் செய்யலாம். உங்கள் கருத்துகளையும் இங்கே பகிரலாம்.



படித்து பயன் பெறவும், பிறருடன் பகிர்ந்து மகிழவும் வேண்டுகிறோம்.



கணியம் இதழை தொடர்ந்து வளர்க்கும் அனைத்து அன்பர்களுக்கும் எமது நன்றிகள்.





த.சீனிவாசன்

tshrinivasan@gmail.com



ஆசிரியர்

கணியம்

editor@kaniyam.com





எளிய தமிழில் WordPress



முதல் பதிப்பு அக்டோபர் 2016

பதிப்புரிமம் © 2016 கணியம்.



ஆசிரியர் - தமிழ் - iamthamizh@gmail.com

பிழை திருத்தம்: த.சீனிவாசன் - tshrinivasan@gmail.com

வடிவமைப்பு , மின்னூலாக்கம் - பிரசன்னா udpmprasanna@gmail.com

அட்டைப்படம் - லெனின் குருசாமி - guruleninn@gmail.com



இந்த நூல் கிரியேடிவ் காமன்ஸ் என்ற உரிமையில் வெளியிடப்படுகிறது . இதன் மூலம், நீங்கள்

யாருடனும் பகிர்ந்து கொள்ளலாம்.



திருத்தி எழுதி வெளியிடலாம்.



வணிக ரீதியிலும்யன்படுத்தலாம்.





ஆனால், மூலப் புத்தகம், ஆசிரியர் மற்றும் www.kaniyam.com பற்றிய விவரங்களை சேர்த்து தர வேண்டும். இதே உரிமைகளை யாவருக்கும் தர வேண்டும். கிரியேடிவ் காமன்ஸ் என்ற உரிமையில் வெளியிட வேண்டும்.



நூல் மூலம் :

http://static.kaniyam.com/ebooks/learn-wordpress-in-tamil/learn-wordpress-in-tamil.odt



This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License.





ஆசிரியர் உரை




வணக்கம்.



WordPress என்பது உலகெங்கும் புகழ்பெற்ற கட்டற்ற CMS ஆகும். CMS என்பது Content Management System. இன்றைய தேதியில் பல்வேறு நிறுவனங்களின் தளங்கள் Wordpress உதவியுடன் வெற்றிகரமாக இயங்கி வருகின்றன. அடிப்படையில் PHP கணினி மொழி மூலம் உருவாக்கப்பட்ட WordPress மென்பொருளை எப்படி சாதாரண கணினி பயனர் பயன்படுத்தி தன்னுடைய வலைப்பூவையோ, வலைத்தளத்தையோ நிர்வகிக்க முடியும் என்பதை தமிழில் எடுத்துரைப்பதே இந்நூல்.



அடிப்படையில் நான் பள்ளிக் கல்வி முழுமையும் தமிழ்வழியில் பயின்றவன். கணிப்பொறி அறிவியலின் அடிப்படைக்கூறுகளை பள்ளியில் தமிழில் பயின்றவன். ஆகவே கணினி தொடர்பான தமிழ் கலைச்சொற்கள் எனக்கு அத்தனை கடினமானதல்ல. படித்தால் புரிந்துகொள்வேன்.



உலகச் செம்மொழிகளின் அடிப்படைத் தகுதிகளில் ஒன்று. புதிய வார்த்தைகளின் பயன்பாடு. மாறி வரும் கணினிச் சூழலுக்கும் தமிழ் மொழி தன் செழுமையான வளமுள்ள வார்த்தைகளைக் கொண்டிருப்பதும், நவீன அலைபேசி யுகத்திலும் புதிய சூழல்களுக்கேற்ப வார்த்தைகள் உருவாக்கப்படுவதும் தமிழின் சிறப்பு.



இந்த கதை எதற்கு?



அடிப்படையில் தொழில்நுட்ப நூல்களை தமிழில் எழுதுவதை விட பெரிய சவால். அதை தயக்கமின்றி படித்து பொருளுணர்ந்து கொள்வதே. ஆகவே இந்நூல் முடிந்த மட்டும் உங்களுக்கு எளிமையாக தமிழும் ஆங்கிலமும் கலந்த மொழிநடையில் WordPress குறித்து எடுத்துரைக்கும்.



இந்நூலை எழுதத் தொடங்கிய காலத்தில் WordPress குறித்த அடிப்படையான தகவல்கள் மட்டுமே தெரியும். இந்நூலை எழுத துவங்கிய பின் நிறைய கற்றுக்கொள்ள நேர்ந்தது. ஆகவே இந்நூலைப் படிப்பவர்களுக்கு அவை எளிமையாகவே முதல் வாசிப்பில் உணர்ந்து கொள்ள உதவலாம்.



கணினி தொழில்நுட்பங்கள் குறித்து தொடர்ச்சியாக மின் தமிழில் முன்னெடுத்து வரும் கணியம் குழுவினருக்கு என் நன்றிகள்.



தனிப்பட்ட முறையில் இந்நூல் உருவாக்கம் சில ஆண்டுகளை (ஏறக்குறைய மூன்று ஆண்டுகள்) விழுங்கி விட்டது. இந்நூல் எழுத வாய்ப்பு கொடுத்த, என்னால் இதை வெற்றிகரமாக முடிக்க இயலாமல் போகையில் தொடர்ந்து பொறுமையோடு இருந்து எனக்கு நம்பிக்கை அளித்து துணை நின்ற மதிப்பில் இனிய த.ஸ்ரீனிவாசன் அவர்களுக்கு என் மனதிலிருந்து நன்றிகள்.



குறைகள் இருப்பின், பொறுத்தருள்க. (ஒற்றுப்பிழைகளும், சந்திப்பிழைகளும் உண்டு!) எப்போது வேண்டுமானாலும் உங்கள் திருத்தங்களை கணியம் குழுவினருக்கோ, எனக்கோ மின்னஞ்சல் மூலம் தெரியப்படுத்தலாம்.



WordPress என்பது தொடர்ச்சியாக மேம்பாட்டில் இருக்கும் கட்டற்ற மென்பொருளாகும் (இந்நூல் துவங்குகையில் V2.6; இந்நூல் முடிவு அடைகையில் V4.4.) இந்நூலின் மேம்படுத்தப்பட்ட வடிவம் ஒருவேளை பின்னாளில் மீண்டும் வெளிவரலாம். ஒருவேளை மீண்டும் அதை நானே கூட எழுதக் கூடும்.



அப்போது இப்பக்கத்தில் இன்னும் அதிகம் எழுதுகிறேன். WordPress குறித்து அறிந்து கொள்ள விருப்பம் கொண்டவர்களுக்கும், என்னுடைய இந்த நூல் எப்போது மின்னூலாக வெளிவரும் என சில ஆண்டுகளாக காத்திருந்த என் அன்பிலினிய தோழமைகளுக்கும், எதிராளிகளுக்கும் என் உள்ளத்து அன்பு உரித்தாகுக.



எப்போதும் பேரன்புடன்

தமிழ்

மார்ச் 2016



iamthamizh@gmail.com





சமர்ப்பணம்





கணினி அறிவியல் முதலான தொழில்நுட்பங்களை தமிழில் பயின்ற, பயின்று வரும், பயில விரும்பும் மாணவர்கள் அனைவருக்கும்.





பொருளடக்கம்




ஆசிரியர் உரை 5

பொருளடக்கம் 8

1அறிமுகம் 9

2உள்நுழைதல் 11

3Dashboard (menu) 14

4கருவிப்பட்டி (Toolbar) உபயோகம் 17

5பதிவுகள் 19

6பக்கங்கள் 21

7HTML இணைப்புகள் (links) 29

8வகைகள் - Categories 32

9ஊடகப் பயன்பாடுகள் 36

10கருத்துக்கள் (Comments) 40

11வெளித்தோற்றம் (Appearance) 42

12Widgets 43

13தலைப்பு (Header) 48

14பயனர்கள் (Users) 52

15தன்விபரப் பக்கம் 55

16கருவிகள் - Tools 57

17அமைப்புகள் 60





அறிமுகம்




WordPress என்பது உலகெங்கும் பல மில்லியன் கணக்கான மக்களால் அழகு ததும்பும் வகையிலும், பார்த்தவுடனே ஈர்க்கத்தக்கதாக வலைத்தளங்களையும் (Websites), வலைப் பூக்களையும் (Blogs) உருவாக்க உதவும் கட்டற்ற மென்பொருள் அமைப்பாகும். இதனை முழுக்கவே தீம்களையும் (Themes) செருகு நிரல்களையும் (Plugins) கொண்டு தனிப்பயனாக்க முடியும் என்பதும் குறிப்பிடத்தக்கது.

தீம்களை நாம் WordPress தளத்திலேயே எளிதாக தரவிறக்க இயலும். பல நூற்றுக்கணக்கான புகழ்பெற்ற தளங்கள் கூட இத்தகைய தீம்களை வழங்கி வருகின்றன. அவற்றையும் நாம் தரவிறக்கி பயன்படுத்தலாம். இதேபோல்தான் செருகுநிரல்களும். இதன் காரணமாக நமது WordPress தளத்தின் செயல்பாடுகளை நீட்டித்துக் கொள்ளலாம்.

WordPress தளத்தில் இரண்டு அடிப்படைக் கருத்துருக்களை நாம் அறிந்துகொள்ள வேண்டும். அவையாவன முறையே,

பதிவுகள் (Posts)



பக்கங்கள் (Pages)





பதிவுகள் என்பன சாதாரணமான வலைப்பூ உள்ளீடுகள்தாம். அது எவ்விதமான கருத்துக்களையும் கொண்டிருக்கலாம். அவை தொடர்களாக, கட்டுரைகளாக, கவிதைகளாக, படங்களாக, இருக்கலாம்.

பக்கங்கள் என்பன நிலையான உள்ளடக்கங்களைக் (Static Content) கொண்டிருக்க வேண்டும். உதாரணமாக, தளத்தின் உரிமையாளர் பற்றிய சுய அறிமுகம், மற்றும் நாம் நிலையாக தளத்தில் இருக்கவேண்டியதாக எண்ணும் தகவல்களைப் பக்கங்களாக பதியலாம் (உதா: தொடர்பு முகவரி.) (பக்கங்களின் தகவல்களையும் நாம் விரும்பும் நேரம் மாற்றியமைக்க முடியும். WordPress-ல் அதிகபட்சம் 10 பக்கங்கள் அமைக்க முடியும்.)

என்னால் வலைப்பூக்கள் நடத்த முடியாது. எனக்கு வலைப்பூ நடத்த விருப்பமில்லை என்றெல்லாம் நீங்கள் விரும்பினால் சொந்தமாக தளங்கள் (Websites) கூட நடத்தலாம். அதில் எந்தமாதிரியான வடிவிலும் கருத்துகளை எழுதி வெளியிடலாம். அது உங்கள் தனிப்பட்ட தளமாக (Personal Website) இருக்கலாம் அல்லது அது உங்கள் நிறுவனத்தின் அதிகாரப்பூர்வ தளமாகக் (Official) கூட இருக்கலாம்.

தமிழில் இயங்கும் சில WordPress (கவனிக்க: இவை Powered By WordPress)தளங்களை இங்கு குறிப்பிடுகிறேன். இவை உதாரணங்கள் மட்டுமே.



www.kaniyam.com/



www.writerpayon.com/



solvanam.com/



www.writermugil.com/





உள்நுழைதல்




உள் நுழைதல் என்றால் Login. உங்கள் தளத்தில் ஏதேனும் திருத்தங்கள், மாற்றங்களைச் செய்ய வேண்டும் என விருப்பம் கொண்டால், நீங்கள் கண்டிப்பாக உள் நுழைய (Login) வேண்டும்.

முன்னதாக உங்களுக்கான கணக்கை wordpress.com –ல் தொடங்கிக் கொள்ளுங்கள். இப்போது உள்-நுழைதலைப் பற்றி பார்க்கலாம்.உங்கள் தள முகவரியோடு wp-admin ஐ இணைத்து Address bar-ல் தட்டச்சு செய்யலாம்.





your-wordpress-site.com/wp-admin அல்லதுநேரடியாக WordPress.com –லேயே login செய்யும் வசதியும் உண்டு. அதில் சரியான பயனர் பெயரையும் (User name) கடவுச்சொல்லையும் (Password) கொடுத்தால் எளிதாக உள்நுழையலாம்.இப்போது சில வடிவமைப்புகள் மாற்றப்பட்டிருப்பதால், நீங்கள் உங்கள் DashBoard-க்கு நேரடியாக செல்ல இயலாது. எனவே your-wordpress-site.com/wp-admin வடிவத்தில் முகவரியை கொடுத்தால் நீங்கள் உங்கள் தளத்தின் Dashboard-ஐ அடையலாம்.



Dashboard என்பது உங்கள் தளத்தை நிர்வகிக்க உதவும் பக்கமாகும். அதில் உங்கள் தளத்தின் பெயர், பயனர் பெயர், புதுப்பிக்கப்பட்ட அறிவிப்புகள், வெளியேறுவதற்கான வசதி (Logout) உள்ளிட்ட தகவல்கள், வசதிகள் அதில் மேல்புறத்தில் இருக்கும்.



அடிப்படையான தகவல்கள் மட்டுமல்லாமல், இதுவரை நீங்கள் எழுதிய பதிவுகள், பக்கங்கள், உங்களுக்கு வந்துள்ள கருத்துகள், பதிவுகளின் பகுப்புகள் (categories), தளத்தின் பார்வைகள் (Site Stats) என சகலத்தையும் உங்கள் கணினிக்குள் கொண்டு வந்து தருவதே Dashboard ஆகும்.



Dashboard-ன் உதவியோடுதான் நாம் நமது முதல் பதிவை எழுதியாக வேண்டும். அதற்காக Dashboard-ன் செயல்பாடுகள் வசதிகளை அறிந்து கொள்வதும் அவசியமானதே.





Dashboard-ன் மூலம் நாம் என்னென்ன செய்யவேண்டும் என விரும்புவோமோ, அவையனைத்தும் இடப்பக்கம் Menu வடிவில் இருக்கும்.



இங்கே அவற்றை முதலில் வரிசைப்படுத்தி விடுகிறேன்.

· Home (இல்லம் அல்லது முகப்பு) · Comments (கருத்துகள்)

· Store (விற்பனை நிலையம்) · Feedbacks (பின்னூட்டங்கள்)

· Posts (பதிவுகள்) · Appearance (தளத்தின் தோற்றம்)

· Media (ஊடகம்) · Users (பயனர்கள்)

· Links (இணைப்புகள்) · Tools (கருவிகள்)

· Pages (பக்கங்கள்) · Settings (அமைப்புகள்)

இந்த Menu-களைப் பற்றி விரிவாக அடுத்த பதிவில் காணலாம்.





Dashboard (menu)




கடந்த பதிவின் இறுதியில் Menu-களைப் பற்றி விரிவாக அடுத்த பதிவில் காணலாம் என குறிப்பிட்டிருந்தேன் ஆகவே அதன் தொடர்ச்சி இங்கே.

Menu-களைப் பற்றி இந்த பதிவில் கொஞ்சம் தெரிந்து கொள்ளலாம். அது மேலும் பதிவுகளை இடுவதில் உள்ள குழப்பங்களை நீக்கும்.





Home (இல்லம் அல்லது முகப்பு):

முகப்பு குறித்த அதிகபட்ச விளக்கங்கள் தேவைப்படாது. அனைத்துவிதமான வழிகாட்டுதல்களும் நிறைந்த உங்கள் வலைதளத்திற்கான கட்டுப்பாட்டு பகுதிதான் Home.



Store (விற்பனை நிலையம்):

இந்த மெனு உங்கள் தளத்தின் உரிமை, வடிவமைப்பு உள்ளிட்டவற்றை கட்டணம் செலுத்தி மாற்றியமைக்க வழி செய்யும். தீம்கள் (Themes), எழுத்துரு (fonts), வடிவமைப்பு (Design) எல்லாமே இதில் அடங்கும். அனைத்து Upgraded மற்றும் கட்டண வசதிகளை உள்ளடக்கிய மெனு.



Posts (பதிவுகள்):

இந்த மெனு உங்கள் பதிவை (Post) தளத்தில் இணைக்க உதவும். புதிதாக எழுத, எழுதியவற்றை திருத்த, (நீங்கள் தளத்தில் எழுதிய) அனைத்து பதிவுகளையும் காணவும் இந்த மெனு வழிசெய்யும்.



Media (ஊடகம்):

நீங்கள் தளத்தில் பதிவேற்றிய (Upload) படங்கள், கோப்புகள், ஆவணங்களை இந்த மெனுவில் காணலாம். அவற்றை பார்வையிடவும், மாற்றங்கள் செய்யவும் இந்த மெனு உதவும்.



Links (இணைப்புகள்):

உங்கள் தளத்தில் கொடுக்கப்பட்ட உள்/வெளி இணைப்புகளை பார்வையிட, மாற்றியமைக்க இந்த மெனு உதவும்.





Pages (பக்கங்கள்):

உங்கள் தளத்தின் (பதிவுகள் அல்லாத) தனிப்பட்ட பக்கங்களை பார்வையிட, சேர்க்க, மாற்றியமைக்க, நீக்க இந்த மெனு உதவும்.





Comments (கருத்துகள்):

இந்த மெனுவில் உங்கள் கருத்துகள், மறுமொழிகள், பிறர் கூறிய கருத்துகள், எரிதங்கள் (Spams) உள்ளிட்டவை இருக்கும். அவற்றை மாற்றியமைக்கவோ, (ஆம். உங்களால் பிறரின் கருத்துகளை மாற்றியமைக்க முடியும்!) நீக்கவோ, இயலும்.



Feedbacks (பின்னூட்டங்கள்):

பிறரிடம் கருத்துகள், வாக்கெடுப்புகள் (polls), மதிப்பீடுகள் (Ratings) பெற இந்த மெனு உதவும்.



Appearance (தளத்தின் தோற்றம்):

தளத்தின் முழுமையான வடிவமைப்பையும் மாற்ற இந்த மெனு உதவும். இது பற்றி மேலும் விரிவாக இன்னொரு பதிவில் காணலாம்.



Users (பயனர்கள்):

தளத்தை நிர்வகிப்பவர்கள் (Admin) (ஒன்றுக்கு மேற்பட்டவர்கள் கூட்டாக இணைந்து நடத்த முடியும். பங்களிக்க முடியும். இது குறித்தும் இனிவரும் பகுதிகளில் விரிவாக பார்ப்போம்.), பங்களிப்பவர்கள் (Contributors), தொடர்பவர்கள் (Followers) குறித்து இந்த மெனுவின் மூலம் அறிய முடியும்.



Tools (கருவிகள்):

சில கருவிகள் இந்த மெனுவில் கிடைக்கும். அதையும் விரிவாக பார்க்கலாம். அதோடு இந்த மெனுவை பயன்படுத்தி உங்களை தளத்தை நிரந்தரமாக நீக்க முடியும் என்பதும் அறிந்து கொள்ளவேண்டிய ஒன்று.

Settings (அமைப்புகள்):

மேலே குறிப்பிட்ட வசதிகள் நீங்கலான, பிற வசதிகள் அனைத்தையும் உள்ளடக்கிய மெனு இதுதான். இதுவே உங்கள் Dashboard-ன் கடைசி மெனு. இதையும் விரிவாகதான் பார்க்க வேண்டியிருக்கிறது.



அடுத்த பதிவில் இங்கே விரிவாக பார்க்க வேண்டிய சில மெனுக்களை அறிந்துவிட்டு மேலும் சில அடிப்படைகளைக் கற்போம்.





கருவிப்பட்டி (Toolbar) உபயோகம்





கருவிப்பட்டி என்பதை ஆங்கிலத்தில் Toolbar என்று கூறலாம். இந்த கருவிப்பட்டியில் நாம் அடிக்கடி பயன்படுத்த வேண்டிய வசதிகளை (Features) எளிதாக அணுகலாம். கருவிப்பட்டியை நீங்கள் உங்கள் தளத்தில் காண வேண்டுமானால், நீங்கள் தளத்தினுள் உள் நுழைந்திருக்க (Log-In) வேண்டியது அவசியமாகும். அதன் பின் நீங்கள் உங்கள் தளத்தின் மேல்பகுதியில் ஒரு பட்டியைக் (bar) காண இயலும். நீங்கள் Log-In செய்யாவிடில் கருவிப்பட்டியைக் காண இயலாது என்பதை நினைவில் கொள்ளவும்.

இனி, இக்கருவிப்பட்டியின் துணையால் நாம் என்னவெல்லாம் அணுக முடியும்?

Dashboard-ஐ எளிதாக அடையலாம். அதன் மூலம், உங்கள் தளத்தின் காட்சியமைப்பை, தீம்களை, மெனுக்களின் வரிசை,



widgetகள், தளத்தின் பின்புலம் (Background) முதலானவற்றை மாற்றியமைக்கலாம்.



புதிய பதிவையோ, பக்கத்தையோ, ஏன் புதிய பயனரையோ, இதன் உதவியால் சேர்க்க முடியும்.



உங்களின் தகவல்களை (Profile Details) மாற்றியமைக்க முடியும்.



தளத்தின் பார்வையாளர்கள் குறித்த முழுத்தகவல்களையும் பெற முடியும்.



தளத்தில் இருந்து வெளியேற (log-out) முடியும்.



இதுதவிர இன்னும் சில வசதிகளும் உண்டு.





இந்த கருவிப்பட்டியை நீக்க வேண்டுமானால் உங்கள் Dashboard -இல் Users -> My Profile என்ற இணைப்பின் வழியே செல்ல வேண்டும். அங்கு தற்காலிகமாக கருவிப்பட்டியை மறைக்க (Hide) செய்ய இயலும். பொதுவாக இது அவசியமற்றதாகும். ஏனெனில் கருவிப்பட்டி என்பது அடிக்கடி நாம் பயன்படுத்தக்கூடிய வசதிகளை எளிதில் அணுக உதவும் என்பதை மனதில் இருத்தவும்.





தளத்தின் தோற்றத்தை (Appearance) மாற்ற:

தளத்தின் தோற்றத்தை மாற்றுவதென்பது அவசியமானதாகும். உங்கள் எண்ணங்கள் பிறரைச் சென்றடைய முதல் வழி உங்கள் தளத்தின் அழகிய காட்சியமைப்பும், வடிவமைப்புமே ஆகும். உங்கள் தளத்தின் தீம் (Theme) சிறப்பாக, பிறரைக் கவரும்படியாக இருத்தல் அவசியமானதும் கூட.

WordPress –ல் அவ்வாறு கவரக்கூடிய வகையிலான தீம்களைக் காணவும், அவற்றை Activate செய்யவும் என்ன செய்யலாம்?

உங்கள் Dashboard –ல் Appearance எனும் மெனுவைத் தேர்ந்தெடுத்து அதில் Themes எனும் தேர்வைத் (option) தேர்ந்தெடுத்தால் உங்களுக்குப் பிடித்தமான, விருப்பமான, பொருத்தமான தீம்-ஐ உங்கள் தளத்தில் Activate செய்யலாம்.

ஒரு தீம்-ஐ பயன்படுத்துவதற்கு முன்பு, அதனை முன்னோட்டம் (preview) பார்க்கும் வசதியும் உண்டு. சில தீம்கள் Premium தீம்களாகவும் இருக்கும். அவற்றை கட்டணம் செலுத்தி தளத்திற்கு பயன்படுத்தலாம். அதே நேரம் பல அழகிய தீம்கள் இலவசமாகவும் கிடைக்கின்றன.

அது மட்டுமல்ல….

தீம்-ஐ customize செய்யும் வசதியை Appearance -> Customize –ஐ தேர்ந்தெடுப்பதன் மூலம் பெறலாம்.



தளத்தின் widget-களை தேவைக்கேற்ப, நம் வசதிக்கேற்ப பயன்படுத்திக் கொள்ளலாம். Appearance -> Widgets



இதே Appearance மெனுவிலேயே தளத்தின் தலைப்பு (Header), பின்புலம் (Background), மெனுக்கள் (Menu), உள்ளிட்டவற்றையும் மாற்றியமைக்க முடியும்.





நம் தளம் மொபைல் போனில் எவ்வாறு தெரிய வேண்டும் (Mobile) என்பதையும் நாமே தீர்மானிக்க முடியும் என்பது எத்துணை சிறப்பான வசதி?





பதிவுகள்




பதிவுகள் எழுதத்தானே தளங்களைத் தொடங்குகிறோம். வெளிப்புற வடிவமைப்புகளைப் பற்றி கடந்த மாதங்களில் பார்த்தோம். அதன் தொடர்ச்சியாக, இப்போது பதிவுகள் எழுதுவது.

பதிவுகள் எழுதுவதில் Content உங்கள் விருப்பம். அது என்னவாக வேண்டுமானாலும் இருக்கலாம். அந்த Content எப்படி தளத்தில் உள்ளிடப்பட வேண்டும் என்பதை இங்கே சற்று விரிவாகப் பார்க்கலாம்.

உங்கள் Dashboard-ல் Posts எனும் இணைப்பைக் கிளிக்கினால் படத்தில் காட்டப்பட்டுள்ளது போல ஒரு Window வரும்.





உங்கள் பதிவுகளை திருத்திய வரிசைப்படி காட்டும் பகுதியே இது. இதில் பதிவின் தலைப்பு (Title), எழுதியவர் (Author), வகைகள் (Categories), வகைச்சொற்கள் (Tags), பதிவில் இடம்பெற்ற மறுமொழிகளின் எண்ணிக்கை (No. of comments), பதிவின் தற்போதைய நிலை (Status), திருத்தியமைக்கப்பட்ட தேதி (Date) ஆகியவை அட்டவணை வடிவில் கொடுக்கப்பட்டிருக்கும்.





பதிவின் தற்போதைய நிலை என்பதில் வெளியிடப்பட்டவை (Published), அட்டவணைப்படுத்தப்பட்டவை (Scheduled), வெளியிடப்படாதவை (Drafts) என்ற பிரிவுகளும் அடக்கம்.

அட்டவணை வடிவில் அமைந்த பட்டியலில் ஒவ்வொரு பதிவின் கீழும் கீழ்கண்ட தேர்வுகள் (Options) இருக்கும். அது குறித்து விரிவாக…

தொகு (Edit) : முழுமையாக (அல்லது வசதியாக) தொகுக்க உதவும் தேர்வு இது



விரைவாக தொகு (Quick edit) : சில குறிப்பிட்ட விடயங்களை மட்டும் (Date, Title, Author, etc ) தொகுக்க உதவும் தேர்வு இது.



குப்பை (Trash) : வழக்கமாகப் பயன்படுத்தும் நீக்குதலுக்கான (Delete) தேர்வு இது. (முழுப் பதிவையுமே நீக்கிவிட முடியும்!)



பார் (view) : மாற்றங்கள் முடிந்த பின்னரோ, பதிவிடும் முன்னரோ, பதிவிட்ட பின்னரோ பதிவைப் பார்வையிட உதவும் தேர்வு இது.





பக்கங்கள்




உங்கள் தளத்தின் (பதிவுகள் அல்லாத) தனிப்பட்ட பக்கங்களை பார்வையிட, சேர்க்க, மாற்றியமைக்க, நீக்க இந்த மெனு உதவும்.

இந்த மெனுவில்,





பக்கங்களைச் சுருக்கமாக நிரந்தரமான பதிவுகள் எனலாம். அதிலும் Content உங்கள் விருப்பம். அது என்னவாக வேண்டுமானாலும் இருக்கலாம். உதாரணமாக உங்களைப் பற்றிய அறிமுகத்தை (About me) அதில் தரலாம். அந்த Content எப்படி தளத்தில் உள்ளிடப்பட வேண்டும் என்பதை இங்கே சற்று விரிவாகப் பார்க்கலாம்.

உங்கள் Dashboard-ல் Pages எனும் இணைப்பைக் கிளிக்கினால் படத்தில் காட்டப்பட்டுள்ளது போல ஒரு Window வரும்.

உங்கள் பக்கங்களை திருத்திய வரிசைப்படி காட்டும் பகுதியே இது. இதில் பக்கத்தின் தலைப்பு (Title), எழுதியவர் (Author), பதிவில் இடம்பெற்ற மறுமொழிகளின் எண்ணிக்கை (No. of comments), பதிவின் தற்போதைய நிலை (Status), திருத்தியமைக்கப்பட்ட தேதி (Date) ஆகியவை அட்டவணை வடிவில் கொடுக்கப்பட்டிருக்கும்.

அட்டவணை வடிவில் அமைந்த பட்டியலில் ஒவ்வொரு பதிவின் கீழும் கீழ்கண்ட தேர்வுகள் (Options) இருக்கும். அது குறித்து விரிவாக…

ஏற்கனவே இவற்றை நாம் பதிவுகளிலும் கண்டுள்ளோம் என்பது நினைவிருக்கிறதா? அதே செயல்முறைகள்தான் இங்கேயும். ஒரு சிறு நினைவூட்டலாக எடுத்துக் கொள்ளுங்கள்





தொகு (Edit):

முழுமையாக (அல்லது வசதியாக) தொகுக்க உதவும் தேர்வு இது.



விரைவாக தொகு (Quick edit):

சில குறிப்பிட்ட விடயங்களை மட்டும் (Date, Title, Author, etc ) தொகுக்க உதவும் தேர்வு இது.



குப்பை (Trash):

வழக்கமாகப் பயன்படுத்தும் நீக்குதலுக்கான (Delete) தேர்வு இது. (முழுப் பக்கத்தையுமே நீக்கிவிட முடியும்!)



பார் (view):

மாற்றங்கள் முடிந்த பின்னரோ, பதிவிடும் முன்னரோ, பதிவிட்ட பின்னரோ பக்கத்தைப் (Preview) பார்வையிட உதவும் தேர்வு இது.





முக்கியமான குறிப்பு:

பக்கங்களில் பதிவுகளைப் போல Tags, Categories இடம்பெறாது என்பதை நினைவில் கொள்க.



புதிய பதிவிட:



Add new post என்ற தேர்வினை Posts-மெனுவில் தேர்ந்தெடுப்பதன் மூலமாக நாம் புதிய பதிவினை வெளியிடலாம். இந்த இணைப்பில் நாம் எழுதுவதற்கு ஓர் வெற்றிடம் தரப்படும். அதில் எளிதாக நம்முடைய கருத்துக்களை எழுதலாம். நமக்கு விருப்பமான எதையும் எழுதலாம். அவற்றை முறையாக வகைப்படுத்தினால், தேடுபொறிகளில் எளிதில் அகப்படும். அதாவது உங்கள் கருத்துக்களின் உள்ளடக்கத்தை வகைப்பிரிக்க (Categories) வேண்டும். அதோடு வகைச்சொற்களையும் (Tags) இட வேண்டும்.



உதாரணத்திற்கு,

நீங்கள் கணியம் என்ற தலைப்பில் பதிவெழுதினால், அதை மின்னிதழ்கள், மாத இதழ்கள் என வகைப்படுத்தலாம். கணியம், மற்றும் பதிவின் முக்கியச் சொற்களை வகைச்சொற்களாகத் தரலாம்.



புதிய பக்கம் (Add new Page):

Add new page என்ற தேர்வினை Pages-மெனுவில் தேர்ந்தெடுப்பதன் மூலமாக நாம் புதிய பதிவினை வெளியிடலாம். இந்த இணைப்பில் நாம் எழுதுவதற்கு ஓர் வெற்றிடம் தரப்படும். அதில் எளிதாக நம்முடைய கருத்துக்களை எழுதலாம். நமக்கு விருப்பமான எதையும் எழுதலாம். அவற்றை வகைப்படுத்த வேண்டியதில்லை. நிரந்தரமான எந்த பதிவையும் பக்கமாக்கலாம். அடிக்கடி பயன்படுத்தப்படும் பக்கம் “ஆசிரியர் குறிப்பு” (About Author) ஆகும்.





பதிவோ, பக்கமோ, அவற்றை Draft ஆக சேமித்து எப்போது வேண்டுமானாலும் வெளியிடலாம் என்பதையும் மறவாதீர்.





பதிவெழுத கூடுதல் வசதிகள்:

வெறுமனே எழுதினால் நமக்கே சலிப்பு தட்டக்கூடும். அதை வண்ணமயமாக, வித்தியாசப்படுத்திக் காட்டினால், படிப்பவருக்கும் உவப்பு ஏற்படும் உற்சாகம் தொற்றிக்கொள்ளும்.

WordPress-ல் நமக்கு அதற்கான அனைத்து விதமான வசதிகளும் கிடைக்கின்றன. பொதுவாக MS-Word –ல் நாம் பயன்படுத்தும் பெரும்பாலான வசதிகளை இங்கேயும் பயன்படுத்த முடியும். அவற்றைப் பற்றி சுருக்கமாக இங்கே…

Bold, Italic, Underline உள்ளிட்ட எளிய வசதிகள் முதற்கொண்டு, எழுத்தின் அளவு, நிறம், மேற்கோள்கள் (Blackquotes), பத்தி இசைவுகள் (Paragraph alignments), வரிசை முறைகள் (Bullet, Ordered List), உள்பட பல வசதிகளும் உள்ளன.

பொதுவாக பதிவெழுதும் பகுதி இருவேறு விதமான பகுதிகளாக இருக்கும். அவை,

Visual



Text





Visual- என்பது சாதாரணமாக நாம் எழுதும் பகுதி.

Text- என்பது கூடுதலாக HTML மொழியை எழுத வாய்ப்பளிக்கும் பகுதி. இதில் embed கூட செய்ய இயலும். இப்பகுதியில் முழுக்கவே HTML –ஐ பயன்படுத்தி பதிவெழுதலாம். HTML பரிச்சயமுள்ளவர்கள் மட்டும் முயன்று பார்க்கலாம்.

இதுதவிர கூடுதலாக படங்கள் (Images), காணொளிகள் (Videos) முதலானவற்றையும் இணைக்கும் வசதியும் உண்டு. அதற்கு Add Media என்கிற வசதியை உபயோகப்படுத்தலாம். வீடியோ-வை உள்ளிட நாம் Premium user ஆக வேண்டும் மற்றபடி pdf-ஐக் கூட நாம் சாதாரணமாக உள்ளிடலாம்.

நமக்கு 3 GB கொள்ளளவுகொடுக்கப்பட்டிருக்கும். அதில்ஒரேமுறையில் 1 GB அளவுகோப்புகளைஉள்ளிடலாம்.





நம்முடைய பதிவுகளை எழுதுவதில் சில வரைவுகளையும் (formats) நம்மால் மாற்றமுடியும்

சாதாரணமான,

Aside– தலைப்பில்லாமல் பதிவுகள் எழுத உதவும் வரைவு இது. ஃபேஸ்புக்கில் குறிப்பு எழுதுவது போன்றது.



Gallery– பதிவில் படங்களை கேலரி வடிவில் காண்பிக்க உதவும்.



Link– இன்னொரு தளத்திற்கு இணைப்பு(கள்) கொடுக்க உதவும் வரைவு.



Image– ஒரே ஒரு படத்தை மட்டும் பதிவாக்க உதவும் வரைவு இது.



Quote– அதிகமான ‘மேற்கோள்கள்’ பதிவிட உதவும் வரைவு.



Status– சின்னச் சின்ன பதிவுகள் இட உதவும் வரைவு இது. ட்விட்டர் தளத்தில் உள்ள கீச்சுகள் (tweets) போன்றது.



Video– ஒரே ஒரு காணொளி மட்டும் பதிவிட



Audio– ஒலிப்பதிவுகளை வெளியிட Podcast போன்று mp3 வெளியிட உதவும் வரைவு இது.



Chat– ’சாட்’ செய்வது போன்று பதிவிட உதவும் வரைவு.

இது போன்ற வரைவுகள் (formats) எல்லா தீம்களிலும் இயங்காது. சில குறிப்பிட்ட தீம்களில் மட்டுமே அனைத்தும் இயங்கும்.





படங்கள் உள்ளிட்ட மற்ற ஊடகங்களை இணைக்க:

பதிவுகளில் படங்கள், pdf கள், வீடியோக்கள் உள்ளிட்டவற்றை இணைக்க Add Media என்கிற வசதியை உபயோகப்படுத்தலாம். அது பதிவிடும் விண்டோவின் மேல்பகுதியில் இருக்கும் ‘button’ ஆகும். அதைக் கிளிக்கினால்,

இந்த விண்டோ கிடைக்கும்.





Upload Files எனும் பகுதியில், select files எனும் வசதி மூலம் ஊடகங்களை உள்ளிடலாம். பதிவேற்றியதைக் காண Media Library வசதி மூலம் காணலாம்.

Media Library வசதியில் படங்கள், உள்ளிட்ட ஊடகங்களில் குறிப்புகள் சேர்க்க இயலும். அதற்குத் தேவையான படத்தை (அ) ஊடகத்தைத் தேர்வு செய்துவிட்டால் போதும். கீழே உள்ள படத்தைப் பாருங்கள்.





படத்தின் title (தலைப்பு), caption (துணைத் தலைப்பு-பதிவில் படத்தின் கீழே இடம்பெறும்.), alternative text (ப்ரவுசரில் சுட்டியால் தேர்ந்தெடுக்கையில் மாற்று தலைப்பைக் காட்ட.), description (படம் பற்றிய குறிப்பு) ஆகியவற்றைக் குறிப்பிடலாம்.

படத்தின் இணைப்பும் உங்களுக்கு கீழே கொடுக்கப்பட்டிருக்கும். படத்தை நிரந்தரமாக நீக்க Delete Permanently தேர்வை பயன்படுத்தலாம். பதிவில் படத்தை வலது/இடது/நடு –இசைவுகள் (alignments) செய்யலாம். அதற்கான வசதியும் அதே பக்கத்தில் உள்ளது.

தவிர, பதிவெழுதும் பகுதியிலேயே இணைக்கப்பட்ட படத்தை மறுமுறை தேர்ந்தெடுப்பதன் மூலமாகவும் மேற்கண்ட அனைத்து வசதிகளையும் பயன்படுத்த இயலும். அதைத் தவிர்த்த கூடுதல் வசதிகளும் கிடைக்கும்.

பதிவெழுதும் சாளரத்தின் வலப்பக்கம் கீழே set featured image என்றொரு வசதி உண்டு. சில தீம்கள் இவ்வசதியை அளிக்கின்றன. ஒரு குறிப்பிட்ட பதிவையோ, பக்கத்தையோ பிரதிநிதித்துவப்படுத்த ஒரு படத்தை இணைக்க இவ்வசதியை பயன்படுத்தலாம்.

Add Media தேர்வில் இருக்கும் இன்னுமொரு வசதி Create Gallery ஆகும். ஒன்றுக்கு மேற்பட்ட படங்களை ’ஆல்பம்’ போலக் காட்ட இவ்வசதி உதவும். அதற்கு ஒன்றிற்கு மேற்பட்ட படங்களை இணைத்துக் கொள்ள வேண்டும்.



ஆடியோ, வீடியோக்களை இணைப்பதற்கு முன் அவற்றின் பெயரை சரியாக மாற்றியமைக்க வேண்டும். இடைவெளிகள், குறியீடுகள் ($, &, %, etc) இல்லாத வகையில் பெயரிட வேண்டும். இது தவிர அவை download ஆவதில் சிக்கல்கள் எழலாம்.அதைத் தவிர்க்க, embed வசதியை பயன்படுத்தலாம்.



சில தளங்கள் embed செய்யப்பட்ட ஆடியோ, வீடியோக்களின் இணைப்பைத் தரும் (வீடியோக்களுக்கு youtube!). அவற்றை பதிவெழுதும் சாளரத்தில், text ( visual / text ) வசதியை தேர்ந்தெடுத்து இணைக்கலாம். அந்த இணைப்பு hyperlink ஆகாமல் இருக்க வேண்டும்.

கீழ்க்காணும் தளங்களில் embed செய்வதை wordpress வரவேற்கிறது!

YouTube(Only public videos)

Vimeo

DailyMotion

tv

Flickr

Viddler

Hulu

Qik

Revision3

Scribd

Photobucket

Polldaddy

tv(Currently only VideoPress type videos)

SmugMug

com

Twitter

Instagram

SlideShare

SoundCloud





HTML இணைப்புகள் (links)




பதிவெழுதும் பக்கத்தில் உள்ள Insert/edit link button எனும் பட்டனை அழுத்தினால் கீழ்காணுமாறு விண்டோ கிடைக்கும். அதில் தேவையான இணைப்பைக் கொடுக்கலாம். அதை மற்றொரு tab-ல் திறப்பதற்கான தேர்வும் அதிலேயே இருக்கிறது. இணைப்பிற்கு அருகே சுட்டியைக் கொண்டு சென்றால், அதில் ஏதும் தலைப்பு வருமாறும் செய்யலாம்.





ஏன் இணைப்பு கொடுக்க வேண்டும்?

நீங்கள் படித்த, அறிந்த தகவல்கள் வேறொரு தளத்தில் இருக்கலாம். அது ஒரு பதிவிறக்கக்கூடிய pdf கோப்பாக இருக்கலாம். அதையெல்லாம் நம் தளத்தில் கொடுக்க அவற்றின் இணைப்புகளை பயன்படுத்தலாம்.

ஏற்கனவே கொடுத்த இணைப்புகளை எப்போது வேண்டுமானாலும் திருத்தலாம். அதேபோல் கொடுத்த இணைப்புகளை எப்போது வேண்டுமானாலும் நீக்கலாம். அதற்கு அருகில் உள்ள unlink பட்டனை அழுத்தி நீக்கலாம்.



ஏற்கனவே உள்ள பதிவை திருத்துவது: (Editing existing content)

உங்கள் டேஷ் போர்டில் (Dashboard) ஏற்கனவே வெளியான பதிவுகளும், வெளியாகாமல் draft-ஆக உள்ள பதிவுகளும் இருக்கும். அவற்றை எப்போது வேண்டுமானாலும் நீங்கள் திருத்த முடியும். திருத்த விரும்பும் பதிவின் அருகே சுட்டியைக் கொண்டு சென்றால் உங்களுக்கான தேர்வுகள் வரும். அதில் ‘edit’ தேர்வை தேர்ந்தெடுப்பதன் மூலம் உங்கள் பதிவுகளை எப்போது வேண்டுமானாலும் தொகுக்கலாம். திருத்தலாம்.



அழிக்க:

பதிவுகளை அழிப்பதற்கு அதே வழிமுறையில் Dashboard-ல் சுட்டியை அருகில் கொண்டு சென்றால், வரும் தேர்வுகளில் ‘trash’ எனும் தேர்வை தேர்ந்தெடுப்பதன் மூலம் பதிவுகளை அழிக்கலாம். அவை நிரந்தரமாக முதல் முறையிலேயே அழியாது. அவை யாவும் trash எனும் பக்கத்தில் இருக்கும். அவற்றை அப்பக்கத்திற்கு சென்று ’delete permanently’ எனும் தேர்வை தேர்ந்தெடுத்து நீக்கலாம். இல்லையெனில் ’Restore’ எனும் வசதி மூலம் பதிவை அழியாமல் மீட்டெடுக்கலாம்.



பதிவை சேமித்தலும், வெளியிடுதலும்:

நம்முடைய பதிவுகளை எழுதி முடித்தவுடன், உடனே வெளியிடலாம் அல்லது சேமித்து வைத்து குறிப்பிட்ட நாளில், நேரத்தில் வெளியிடலாம். அல்லது தொடர்ச்சியாக எழுதி, எழுதி வெளியிடாமலே சேமிக்கலாம்.

புதிய பதிவு எழுதும் பக்கத்தில் வலது ஓரத்தில் கீழ்கண்டவாறான ஒரு பெட்டி இருக்கும்.





publish

Publish எனும் அப்பெட்டியில்..

Save Draft : பட்டனை அழுத்துவதன் மூலம், பதிவை ’வரைவு’ ஆகச் சேமிக்கலாம்.

Preview : எனும் பொத்தான் மூலமாக பதிவின் முன்னோட்ட்த்தை (பதிவு எப்படி மற்றவர்களுக்கு காட்சியளிக்கும் என்பதனைப்) பார்க்க முடியும்.

Status : எனுமிடத்தில் இயல்பாக (Default) Draft என்று பதிவாகியிருக்கும். அதில் இன்னொரு தேர்வு Pending Review என்றிருக்கும். ஒன்றுக்கு மேற்பட்ட பதிவர்கள் இருப்பின் editor-ன் ஒப்புதலுக்காக Pending Review தேர்வைப் பயன்படுத்தலாம்.

Visibility : என்ற தேர்வில், இயல்பாக (Default) Public என்றிருக்கும். அனைவரும் அப்பதிவைக் காண இயலும்.



அதை Password Protected எனுமாறு மாற்றினால், சரியான கடவுச்சொல் உள்ளிடுபவர்களுக்கு மட்டும் பதிவு காட்சி தரும்.

Private : என்பது அனைவருக்குமான பதிவல்ல. குறிப்பிட்ட குழுவினருக்கான பதிவென்று பொருள்.

பதிவை உடனடியாக வெளியிடாமல் Scheduled செய்யலாம். அதற்கு குறிப்பிட்ட மாதம், நாள், தேதி நேரம் ஆகியவற்றை மாற்றினால் அந்த குறிப்பிட்ட தருணத்தில் பதிவு வெளியாகும்.

Publicize என்பதில் உங்கள் சமூகவலைத்தள கணக்குகளை இணைத்து அதன்மூலம் உங்கள் நண்பர்களுக்கும் உங்கள் பதிவினைச் சென்றடையச் செய்யலாம். ட்விட்டர், ஃபேஸ்புக், கூகுள் + உள்ளிட்ட சில சமூக வலைத்தளங்களை இதில் இணைக்க இயலும்.





வகைகள் - Categories




Categories எனப்படும் (பதிவின்) வகைகளைப் பற்றிய எளிய அறிமுகம் ஏற்கனவே நமக்கு உண்டு. ஆதலால், இன்னும் கொஞ்சம் விரிவாக அதைப் பார்ப்பதில் சிரமம் ஏதுமில்லை.



tags-2

பதிவின் வகையைத் தீர்மானிப்பது பதிவின் உள்ளடக்கம் தான் என்றாலும், தளத்தில் அதை நேர்த்தியாக தொகுக்க categories பக்கம் உதவும். அப்பக்கத்திற்குச் செல்ல

your_blog.wordpress.com//wp-admin/edit-tags.php?taxonomy=category என்ற முகவரியை உள்ளிட வேண்டும்.

your_blog எனுமிடத்தில் உங்கள் தளத்தின் பெயரை கொடுக்க வேண்டும்.

இந்த உரலி நீங்கள் log in செய்திருந்தால் மட்டுமே செயல்படும்.

இந்த முகவரியை நினைவில் கொள்வது கடினம். எனவே Dashboard-ல் Posts எனும் பிரிவைத் தேர்வு செய்தால் அதில் உட்பிரிவாக Categories இருக்கும். அதைத் தேர்ந்தெடுப்பதன் மூலம் மேற்கண்ட பக்கத்தை அடையலாம்.



புதிதாக வகைகளைச் சேர்க்க அப்பக்கத்திலேயே வழிகாட்டும் விதமாக குறிப்புகள் உண்டு.

Name : அந்த பதிவின் வகை எந்தப் பெயரில் இருக்கவேண்டும் என்பதை இங்கே பதியலாம்.

Parent : வகைப்பிரிவை உட்பிரிவாக கொடுக்கலாம் என விரும்பினால் Parent-ல் பதியலாம்.

உதாரணமாக, இளையராஜா எனும் வகையை திரைப்பாடல்கள் எனும் Parent –ன் கீழ் உட்பிரிவாக கொடுக்கலாம்.

Description : வகை குறித்த குறிப்பை இங்கே பதியலாம். இது விருப்பத்திற்குட்பட்ட்து. சில தீம்கள் இவற்றை காண்பிக்கக் கூடும்.





இதிலும் Edit, Quick Edit, Delete, View தேர்வுகள் உண்டு.

குறிப்பு:

நீங்கள் குறிப்பிட்ட வகைப்பிரிவை அழித்தால், அதன்கீழ் உள்ள பதிவுகள் அழியாது. மாறாக அவை Uncategorized பிரிவில் இணையும்.

அடுத்ததாக, பதிவு எழுதும்போதே வகைப்பிரிவுகளை கொடுப்பதைப் பார்க்கலாம்.



புதிய பதிவு எழுதும் இடத்திற்குச் சென்று பதிவினை முடித்தவுடன் வலப்பக்கம் படத்தில் கண்டவாறு ஒரு பெட்டி காணப்படும். ஏற்கனவே உள்ள வகைகளைக் கொடுக்க ’டிக்’ செய்யலாம் அல்லது புதிதாக அங்கேயே வகையை உருவாக்கவும் வசதி உண்டு. அதன் கீழே உள்ள பெட்டியில் புதிய வகையை உள்ளிட்டு Add new category எனும் பட்டனை அழுத்தினால் புதிய வகைப்பிரிவு உருவாகும். எந்த வகையையும் கொடுக்காவிடில் இயல்பாகவே Uncategorized தேர்வாகும். இதை எப்போது வேண்டுமானாலும் மாற்றிக்கொள்ளலாம்.





வகைச்சொற்கள் (Tags):

வகைப்பிரிவுகளைப் போல வகைச்சொற்களும் ஒரு பதிவிற்கு முக்கியமானதாகும். தேடலுக்கு முக்கியத்துவம் கொடுக்கும் வகையிலான சொற்களை இங்கே கொடுக்கலாம். இதற்கு your-blog-name.wordpress.com/wp-admin/edit-tags.php என்ற இணைப்பில் வகைச்சொற்களை இணைக்கலாம். அதற்கு பதிலாக Dashboard –ல் Posts எனும் பிரிவின் உட்பிரிவாக உள்ள Tags –ஐ கிளிக்கினால் இதே இணைப்பிற்கு எளிதாகச் செல்லலாம்.

வகைப்பிரிவுகளைப் போலவே இதிலும்,



Name : அந்த பதிவின் வகைச்சொல் எந்தெந்த பெயர்களில் இருக்கவேண்டும் என்பதை இங்கே பதியலாம்.

Description : வகைச்சொல் குறித்த குறிப்பை இங்கே பதியலாம். இது விருப்பத்திற்குட்பட்டது.

ஆகியவற்றைக் கொடுத்து வகைச்சொற்களைக் கொடுக்கலாம். இதிலும் வழக்கமான Edit, Quick Edit, Delete, View ஆகிய தேர்வுகள் உண்டு.





இதுதவிர பதிவு எழுதும் இடத்திலேயே நாம் வகைச்சொற்களை உள்ளிடலாம். முன்பு பார்த்த Categories பெட்டிக்கு அடுத்தாற்போல Tags பெட்டி உண்டு. அதிலும் வழக்கம்போல உள்ளிடலாம்.

Choose from the most used tags என்றொரு வசதி உண்டு. அதை கிளிக்கினால், (அதிகம்) பயன்படுத்திய வகைச்சொற்களை எளிதாக உள்ளிடலாம்.





ஊடகப் பயன்பாடுகள்




Media library எனும் ஊடகத் தொகுப்பில் நாம் பதிவிற்காக பயன்படுத்த வேண்டிய ஊடகங்கள் சேகரிக்கப்படும் அவை யாவும் நம்மால் உள்ளிட்டு வைக்கப்பட்டவையே ஆகும். இங்கு ஊடகம் என குறிக்கப்பெறுவது படங்கள் (Images), ஆவணங்கள் (documents/PDF), முதலானவை; வீடியோ காட்சிகளையும் இணைக்கலாம். அவை மேம்படுத்தப்பட்ட premium கணக்குகளுக்கு மட்டுமே. (வீடியோக்களை embed செய்வது குறித்து முன்பே விளக்கப்பட்டுள்ளது) நமக்கு இவ்வாறாக ஊடகங்களை சேர்த்து வைக்க 3 ஜிபி (GB) இடம் தரப்படும். ஒரே முறையில் நம்மால் 1 GB அளவில் ஒற்றை ஊடகக் கோப்பினை (Single media file) இணைக்க இயலும்.





Dashboard-ல் Media எனும் இணைப்பில் நாம் இதுவரை பதிவுகளில் சேர்த்த படங்கள், காணொளிகள் எல்லாவற்றையும் காண இயலும். படங்களின் பெயருக்கு அருகே சுட்டியைக் கொண்டு சென்றால், மூன்றுவிதமான தேர்வுகள் கிடைக்கும்.



Edit : ஊடக இணைப்புகளின் Properties-ஐ மாற்ற/திருத்த உதவும். அது தலைப்பாகவோ, உப தலைப்பாகவோ இருக்கலாம். அது தவிர படங்களின் அளவினைக் கூட திருத்த உதவும்.

Delete Permanently : நிரந்தரமாக இணைப்பை நீக்கிவிட உதவும்

View Attachment Page : இணைப்பைப் பார்வையிட உதவும். இவ்வசதி, ஒரு PDF, Text கோப்புகளைப் பார்வையிடுகையில் பயனுள்ளது.





ஊடகத் தொகுப்பில் கோப்புகளை சேர்க்க (Adding a File to the Media Library):

புதிதாக ஒரு கோப்பை (file)சேர்க்க, இடதுபுறம் உள்ள மெனுக்களில் Media எனும் மெனுவில் Add New எனும் தெரிவை தேர்வு செய்ய வேண்டும்.

அதன் பின்னர் வழக்கம்போல் Drag and Drop முறையிலோ, Select files எனும் தெரிவை தேர்வு செய்தோ நாம் பதிவிற்கான படங்களையோ, இதர கோப்புகளையோ பதிவேற்றம் (Upload) செய்யலாம்.

நீங்கள் பதிவேற்றம் செய்த படங்கள், கோப்புகளின் Properties-ஐ மாற்றியமைக்க வேண்டுமானால் edit எனும் இணைப்பை தேர்வு செய்யலாம். நீங்கள் பதிவேற்றம் செய்த எல்லா கோப்புகளுக்கும், படங்களுக்கும் edit எனும் இணைப்பு இருக்கும்.



கோப்புகளின் properties-ஐ மாற்ற (Editing the File Properties):



Edit இணைப்பை தேர்ந்தெடுத்த உடன், நீங்கள் படங்கள் அல்லது கோப்புகளின் கீழ்க்கண்ட Properties-ஐ மாற்றியமைக்கலாம்.

தலைப்பு (Title)



உரலி (URL)



கோப்பின் பெயர் (filename)



கோப்பின் வகை (file type)





படங்களின் பரிமாணத்தை (dimensions) மாற்ற முடியும். தவிர்த்து படங்களுக்கு மட்டும் மாற்று தலைப்பு (Alternative Text) எனும் தேர்வை மாற்றலாம்.

தலைப்பு என்பது mouse cursor மூலம் பதிவின் படங்களை நீங்கள் தொடும்போது (கிளிக் செய்யாமல், வெறுமனே தொடும்போது) தோன்றுவதே ஆகும்.



Caption எனும் உபதலைப்பு நாம் படத்தின் கீழே அது குறித்த குறிப்பை எழுத பயன்படும். இது உங்கள் WordPress theme ஐப் பொறுத்து மாறுபடும். தவிர்த்து எளிய HTML மொழியையும் இதில் பயன்படுத்திக்கொள்ளலாம்.

Alternative text எனும் மாற்று தலைப்பு, பதிவேற்றப்பட்ட படம் உலவியில் எதிர்பாராத காரணங்களால் வராமல் போனால் பயன்படும். விளையாட்டுப் போட்டிகளில் மாற்று வீரர் (Substitute) போலவே.

Description எனும் தகவல் குறிப்பு கோப்பை இணைக்கும் இடத்தில் குறிப்பைக் காட்டும்.

எந்த properties –ஐ மாற்றினாலும் Update எனும் Button-ஐ அழுத்தினால் புதுப்பிக்கப்பட்டு விடும்.



தவிர்த்து, படங்களுக்கென்று உள்ள சிறப்பு வசதிகளான Crop, Rotate, Flip, Undo, Redo ஆகியவற்றுக்கான பட்டன்கள் படங்களை மேம்படுத்த உதவும்.





Scale image எனும் வசதி Resize. அதாவது படத்தின் அளவைக் குறைக்க/அதிகரிக்க பயன்படும். Height, width எனும் உயர – அகலங்களை நாமே உள்ளிட்டு அளவை மாற்றியமைக்கலாம். இல்லையேல் Aspect Ratio எனும் முறையில் விகிதாச்சார அடிப்படையிலும் மாற்றலாம்.

மாற்றங்கள் வேண்டாமெனில் Restore image எனும் பட்டனை அழுத்தலாம். இல்லையேல் Save செய்யலாம்.படங்களை நீக்க (நிரந்தரமாக நீக்க) வலது பக்கம் சிவப்பு நிறத்தில் Delete Permanently எனும் வசதியை பயன்படுத்தலாம்.





கருத்துக்கள் (Comments)




எழுதுவதன் நோக்கம் அதன் பரவலான விவாதத்தில் இன்னும் சிறப்புறும். அவ்வகையில் WordPress-ல் பதிவுகளில் கமெண்ட் செய்வதும் எளிதான ஒன்றுதான். அவ்வாறு வாசகர்கள் பதிவிட்ட கருத்துக்களை நிர்வகிக்கும் மெனுவே Comments menu.

இந்த கமெண்ட் நல்ல விதமாக பாராட்டாகவும் இருக்கலாம். மாறாக (அல்ல விதமாக!)வும் இருக்கலாம். அதை அனுமதிப்பது குறித்து இப்பக்கத்தில் முடிவெடுக்கலாம்.

இப்பக்கத்தில் Pending, Approved, Spam ,Trash எனும் நான்கு இணைப்புகள் இருக்கும். WordPress இலவசமாக அளிக்கும் Akismet எனும் செருகுநிரல் (Plugin) தளத்தின் ஸ்பாம்களை பிரித்தெடுக்கும்.

தளத்திற்கு வரும் கருத்துக்களை வெளியிடும் முன் நிறுத்தி வைக்க வசதி உண்டு, அப்படிச் செய்தீர்களேயானால், Pending பிரிவில் அந்த கருத்துக்கள் இருக்கும்.





கருத்துக்களின் மேல் சுட்டியைக் கொண்டு சென்றால் சில இணைப்புகள் தோன்றும். அவையாவன.

கருத்தைப் படித்து Approve செய்யலாம். அல்லது unapprove செய்யலாம்.

அந்தக் கருத்துக்கான மறுமொழியை Reply செய்யலாம்.



Edit, Quick Edit மூலம் கருத்து சொன்னவரின் விபரங்கள், அவர் சொன்ன கருத்து ஆகியவற்ரை மாற்றியமைக்கலாம். ஒருவர் உங்களைப் பற்றி தவறாகவே கருத்து சொல்லியிருந்தாலும் அதை மாற்றியமைத்து விடலாம்! கருத்து சொன்ன நேரம் – காலம் ஆகியவற்றைக் கூட மாற்றி விடலாம்.



Spam என்பதை தமிழில் எரிதம் என்கிறார்கள். இவற்றை Akismet எனும் செருகுநிரல் பார்த்துக்கொள்ளும்.நீங்கள் ஒரு கருத்தை எரிதமாக மாற்ற ஸ்பாம் இணைப்பைக் கிளிக்கினால் போதும். ஸ்பாம்களை மொத்தமாக நீக்க Empty Spam என்றொரு பட்டனும் உண்டு.



Trash என்பது கருத்தை நீக்குவதற்கு பயன்படும். இது Recycle Bin போல.

நிரந்தரமாக நீக்க Delete Permanently எனும் இணைப்பு உண்டு.

Bulk Actions மூலமாக பல்வேறு கருத்துக்களுக்கு மேற்கண்ட இணைப்புகளில் ஒரே கட்டளையைக் கொடுக்க முடியும்.





வெளித்தோற்றம் (Appearance)




உங்கள் தளம் பிறருக்கு எப்படி காட்சியளிக்க வேண்டும் என்பதை இந்த மெனுவின் மூலம் தீர்மானிக்கலாம். ஆள் பாதி ஆடை பாதி எனும் பழமொழி போல உங்கள் தளத்தின் வெளித்தோற்றமும் உங்கள் தளத்தை தொடர்ந்து படிக்க உந்தும்.

தீம்கள்:

தீம்கள் விலைக்கும் உண்டு இலவசமாக பலரும் தீம்களை வெளியிடுவதும் உண்டு. வேர்ட்ப்ரஸ் நிறுவனம் கூட ஆண்டுக்கு ஒரு தீம் வெளியிடும். இப்போது twenty fifteen (2015). அவற்றை பயன்படுத்தலாம். தவிர்த்து third party தீம்களை upload செய்தும் பயன்படுத்தலாம்.. அது உங்கள் தனிப்பட்ட நம்பகத்தன்மையைப் பொறுத்தது.

Preview – Customize – Activate:

எந்தவொரு தீமையும் நாம் முன்னோட்டமாக பார்க்க இயலும். எவ்வாறாக ஒரு தீம் உங்கள் தளத்திற்கு பொருந்தும் (அல்லது தளத்தை மாற்றியமைக்கும்) என்பதை நீங்கள் Preview பட்டன் மூலம் காணலாம். அதில் சிறு சிறு மாற்றங்கள் (முக்கியமாக தீமின் வண்ணங்கள், பின்புல படம் ஆகிய மாற்றங்கள்) செய்ய Customize பட்டன் உதவும். தவிர்த்து தீமை உறுதி செய்ய Activate உதவும்.





எந்தவொரு கட்டத்திலும் Save செய்யாவிடில் எந்த மாற்றமும் நிகழாது என்பதை மனதில் கொள்ளவும்.





Widgets




கூடுதலாக விஷயங்கள் சேர்ப்பதற்காக ஒரு தளத்தில் இடம்பெறும் பிரிவுகளே widgets. பெரும்பாலான தீம்களில் பக்கவாட்டில் அமைந்த sidebarகளே widgets. அதே நேரம், சில தீம்களில் widgets என்பன தளத்தின் கீழேயோ, அல்லது இல்லாமலோ இருக்கும்.

என்ன மாதிரியான widgets இருக்கின்றன?

சமீபத்திய பின்னூட்டங்கள், தேடல், தொகுப்புகள், பதிவின் வகைகள் முதலானவற்றை துவக்க நிலை widgets ஆக சொல்லலாம். மின்னஞ்சல் சந்தா, ட்விட்டர் பேட்ஜ்களைக் கூட widgets ஆக பயன்படுத்தலாம்.

Widgets மெனுவில் Available Widgets எனும் பகுதியில் கிடைக்கும் widgetsகளில் நமக்குத்தேவையானவற்றை sidebar பகுதிக்கு drag-drop முறையில் இழுத்து விடலாம்.





அவ்வாறு முயன்றால், நமக்கான settings பிரிவு திறக்கும். அதில் தேவையான மாற்றங்களைச் செய்து, சேமிக்கலாம்.

Inactive widgets பகுதியில் பயன்படுத்தாத widgetsகளை தள்ளிவிடலாம். சேமிக்கப்பட்ட settings அழியாமல் இருக்கும். ஒருவேளை குறிப்பிட்ட widget பிடிக்கவில்லையெனில் அதை delete-ம் செய்யலாம்.





மெனுக்கள்:

மெனுக்களை புதிதாக சேர்ப்பதும், ஏற்கனவே உள்ள மெனுவை திருத்தி அமைப்பதும் குறித்த வசதிகள் இந்த மெனுவில் இருக்கும்.

Dashboard-ல் Appearance-ல் menu எனும் தெரிவை தேர்ந்தெடுத்தால் நாம் புதிதாக மெனுவைச் சேர்க்கவோ, மாற்றியமைக்கவோ இயலும்.



பொதுவாக உங்களின் வலைப்பூ பக்கத்தில் Home, About என்கிற மாதிரியான பக்கங்களுக்கான இணைப்புகள் கொண்ட Navigation bar-ஐ கட்டுப்படுத்தும் பக்கம் இதுவே.

இந்த Navigation bar தளத்தின் பெயருக்குக் கீழேயோ, பக்கவாட்டிலோ, அல்லது தளத்தின் அடிப்பகுதியிலோ இருக்கும், அது நீங்கள் தேர்ந்தெடுத்துள்ள தீம்–ஐ பொறுத்தது.

Menu (Dashboard) பக்கத்தில் நுழைந்ததுமே, Create a new menu என்றொரு இணைப்பு இருக்கும். அதை சொடுக்கினால் வரும் உள்ளீட்டு பெட்டியில் (Input textbox) நீங்கள் விரும்பும் பெயரைக் கொடுத்தால் புதிய மெனு சேர்க்கப்படும்.



அவ்வளவுதானா?

இல்லை.

அதே மெனுவில் கீழே, தற்போதுள்ள மெனுக்களை வரிசைப்படுத்தியிருப்பர். அதில் நீங்கள் இடமாற்றம் செய்யலாம். அதை edit செய்ய முனைந்தால் கீழ்க்கண்ட தேர்வுகளை நீங்கள் மாற்றியமைக்க வேண்டும்.



URL : மெனுவிற்கான இணைப்பைக் கொடுக்க வேண்டும்.



Navigation Label : இணைப்பிற்கான பெயர் எவ்வாறு தளத்தில் காட்சி தர வேண்டும் என்பதைக் குறிப்பிட.



Title : அந்த மெனுவை சுட்டியால் தொட முனைகையில் அதில் என்ன தலைப்பு காட்சி தர வேண்டுமென்பதைக் குறிப்பிடலாம்.



Link Target : அதே சாளரத்தில் (Window) இணைப்பு திறக்க வேண்டுமா? இல்லையா என்பதை தேர்ந்தெடுக்க.

(தவிர மற்ற தேர்வுகள் தவிர்க்கப்படுகின்றன.)





மெனுவை நீக்க:

மெனு பட்டியலில் கீழ்நோக்கிய அம்புக்குறியை தேர்வு செய்தால் அதில் Remove செய்ய இயலும். எப்போதும் சேமிக்க மறக்காதீர்கள்.





தலைப்பு (Header)





சில தீம்களில் இவ்வசதி இருக்காது. இவ்வசதி உங்கள் தீமில் இருந்தால், உங்கள் தளத்தின் தலைப்பு குறித்த அமைப்புகளை (settings) மாற்றலாம். அதாவது தலைப்புப் படங்கள் (Header Images), தலைப்பு, tagline ஆகியவற்றை மாற்றலாம்.





பின்புலம் (Background):

தளத்தின் பின்புலத்தை மாற்றியமைக்க (பின்னணி நிறம் / படம்) இவ்வசதி உதவும்.





எடிட்டர் (Editor):





எடிட்டர் என்பது நாம் CSS PHP முதலான கணினி மொழிகளைப் பயன்படுத்தி தளத்தின் வடிவமைப்பு மற்றும் செயல்பாடுகளை மாற்றியமைக்கலாம். அதற்கு அம்மொழிகள் குறித்த அடிப்படை அறிவு அவசியம். இதில் ஏதேனும் தவறான மாறுதல்கள் ஏற்பட்டால் அது தளத்தின் செயல்பாட்டை முடக்கும்.



செருகுநிரல்கள் (Plugins):



செருகுநிரல்கள் என்பன விதவித செயல்பாடுகளைக் கொண்ட சிறிய நிரல்களாகும். அவை உங்களின் தளத்தின் செயல்பாடுகளை அதிகப்படுத்த, துரிதப்படுத்த பயன்படலாம்.



உதாரணமாக, Akismet எனும் செருகுநிரல் இயல்பாகவே (Default) இடம்பெற்றிருக்கும். அது தளத்திற்கு வரும் எரிதங்களை (எரிதம் என்பது Spam (Mail/Comments)) தடுக்கும்.



இவ்வாறான செயல்பாடுகள் உள்பட பல்வேறு வகையான செயல்பாடுகளுக்கான பல்வேறு விதமான செருகுநிரல்கள் அதிகாரப்பூர்வ வேர்ட்பிரஸ் தளத்தின் செருகுநிரல் பக்கத்தில் கிடைக்கும். (முகவரி: wordpress.org/plugins)



செருகுநிரல்களை தரவிறக்கிய பின், அதை இப்பக்கத்தில் (Dashboard-ல் Plugins பக்கம்) செயல்பட (Activate) அனுமதிக்கலாம்.





Activate செய்தால் மட்டுமே இவை செயல்படும். ஒருவேளை அவை தேவையில்லை எனில் Deactivate செய்யலாம். Deactivate செய்தவற்றை சமயங்களில் Delete கூட செய்யலாம். (பி.கு: Deactivate செய்தவற்றை எப்போது வேண்டுமானாலும் Activate செய்யலாம். Delete செய்தால் மீண்டும் பயன்படுத்த, புதிதாக தரவிறக்க வேண்டும். )





பயனர்கள் (Users)




Users எனும் மெனு உங்கள் தளத்தில் உள்ள பயனர்களைக் காட்டும். குழுவாக இயங்கும் தளத்தில் பல்வேறு பயனர்கள் இருப்பின் அவர்கள் வெவ்வேறு விதமான பொறுப்புகளில் இயங்குவர்.

அவை குறித்து,

Administrator (நிர்வாகி) : அனைத்துவிதமான கட்டுப்பாட்டு முறைகளையும் கொண்ட பயனர். தளத்தை தொடங்கியவரே admin அதிகாரம் பெறுவார். வேறு பயனர்களுக்கும் இதே அதிகாரத்தை அளிக்கலாம். பொதுவாக ஒரு தளத்திற்கு ஒன்றுக்கு மேற்பட்ட adminகள் இருப்பதை wordpress ஆதரிக்கவில்லை என்றபோதிலும், நமக்குத் தேவையாயிருப்பின் ஏற்படுத்திக் கொள்ளலாம்.

Editor (ஆசிரியர்) : Admin-க்கு அடுத்த நிலை. Editor ஒரு தளத்தின் பதிவுகள், பக்கங்களை தாமே திருத்தி வெளியிட முடியும். பிற பயனர்களின் பதிவுகளையும் கூட.

Author (கட்டுரையாளர்) : இவ்வகையில் தாம் எழுதிய பதிவுகளை மட்டும் வெளியிட முடியும். மற்றவர்களின் பதிவுகளைத் திருத்த இயலாது. இது Editor-க்கு அடுத்த நிலை.

Contributor (பங்களிப்பாளர்): இவ்வகையில் பதிவுகளை எழுத இயலும். அவற்றை வெளியிட இயலாது. Editor-ஓ, Admin-ஓ அவற்றை வெளியிடுவர்.



பயனர்களின் தன்விவரப் படங்கள் (Profile Pic) யாவும் gravatar.com மூலம் இணைக்கப்பட்டிருக்கும்.





புதிதாக பயனர் சேர்க்க:

Users எனும் தேர்வின் உப தெரிவாக வருவது Invite New என்பதாகும். இதன் மூலம் புதியதாக ஒரு பயனரைச் (User) சேர்க்க இயலும்.அதில் நாம் சேர்க்க விரும்பும் நபரின் மின்னஞ்சலோ, WordPress பயனர் பெயரோ கொடுத்து அழைப்பு விடுக்கலாம்.சேர்க்க விரும்பும் நபருக்கான Role-ஐ (பொறுப்பை) நாம் உறுதி செய்ய வேண்டும். Role என்பது முன்னர் குறிப்பிட்ட

Administrator

Editor

Author

Contributor ஆகியவற்றோடு

Follower (பின் தொடர்பவர் (அதாவது நமது வலைப்பக்கத்தைப் படிக்க மட்டும் செய்ய இயலுபவர்)) எனும் Role-ம் உண்டு.

அவர்களுக்கான ஒரு குறுந்தகவலையும் அழைப்போடு சேர்த்து அனுப்பலாம். (உதாரணம்: ‘தங்கள் சேவை என் தளத்துக்குத் தேவை. அழைப்பை ஏற்றுக்கொள்ளவும்’) அல்லது WordPress தன் Default ஆன தகவலை இணைத்து அனுப்பி விடும்.





இதே பக்கத்தில் இதற்கு முன் அனுப்பிய அழைப்புகள் (Invitations) குறித்த தகவல்கள் காணக் கிடைக்கும்.

பயனரை நீக்குவது:

All Users எனும் தேர்வில் ஒரு பயனரை நீக்க முடியும். அப்படி நீக்கினால் அதன் பொருட்டு அவரெழுதிய பதிவுகளை வேறொருவருக்கு மாற்ற வேண்டும்.





தன்விபரப் பக்கம்




My Profile எனும் தேர்வைத் தேர்ந்தெடுத்தால், கீழ்க்கண்ட சாளரம் தோன்றும்.



அதில் Visual editor, Dashboard Color scheme குறித்த தேர்வுகள் உள்பட சில அடிப்படையான தேர்வுகள் இருக்கும்.





தவிர்த்து, உங்கள் பயனர் பெயரைத் தவிர்த்து மற்ற அடிப்படைத் தகவல்களை மாற்றியமைக்கலாம்.



(உங்கள் பெயர் எப்படி மற்றவர்களுக்கு தோற்றமளிக்க வேண்டும். உங்களைப் பற்றிய தன்விபரக் குறிப்புகள், கடவுச்சொல் மாற்றங்கள்.)



மாற்றியமைக்கப்பட்ட பின்னர் Update Profile எனும் பட்டனை அழுத்தி சேமிக்க வேண்டும்.





கருவிகள் - Tools


Tools எனும் கருவிகள் மெனுவில் சில சிறிய கருவிகள் உண்டு.

Press this என்பது Drag and Drop முறையில் சுட்டியால் இழுத்து, உங்கள் உலவியின் புக்மார்க்ஸ் பட்டியலில் சேர்த்தால் போதும். அதன் பின் ஏதேனும் ஒரு வலைப்பக்கத்தில் நீங்கள் உலவுகையில், அதை (அப்பக்கத்தை) உடனடியாக நீங்கள் வலைப்பதிவிட இக்கருவி உதவும்.





Categories and Tags Converter:

Categories and Tags Converter என்பது ஏற்கனவே உள்ள வகைகளை வகைச்சொற்களாகவும், வகைச்சொற்களை வகைகளாகவும் மாற்ற உதவும் எளிய கருவியாகும்.



Import:

Import என்பது வேறொரு வலைப்பதிவு பக்கங்களை (உதாரணமாக – Blogger, Tumbler) வேர்ட்பிரஸ்-க்கு மாற்ற உதவும்.





Export:

இது கிட்டத்தட்ட அப்படியே Import-ன் எதிர் செயல்பாடு. இன்னொரு வேர்ட்பிரஸ் தளத்திற்கு உங்கள் வேர்ட்பிரஸ் தளத்தின் பக்கங்களை, கமெண்ட்களை (ஏறக்குறைய அனைத்தையுமே) தனிக்கோப்பாக மாற்றிக் கொடுக்கும்.





இவ்விரண்டு செயல்களைச் செய்ய wordpress importer எனும் செருகுநிரலை ஆக்டிவேட் செய்ய வேண்டும்.





அமைப்புகள்




Settings எனும் அமைப்புகள் மூலம் நமது WordPress வலைப்பக்கத்தில் சில கட்டுப்பாடுகளை மாற்றியமைப்பது குறித்து இனி பார்க்கலாம்.

முதலாவது



General Settings:

தளத்தின் தலைப்பு, Tagline, தளம் இயங்கும் தேதி, நேர வரைவுகள் உள்பட சில அடிப்படையான பொதுவான திருத்தங்கள் செய்யலாம்.





Writing Settings:

இதில் இயல்பாக வரவேண்டிய வகையை (அதாவது இயல்பாக uncategoried இருக்கும். மாற்ற வேண்டுமெனில்) மாற்றலாம்.





தவிர சில எழுதும் வரைவுகளை (Post Standards) மாற்ற இயலும்.





Reading Settings:



இதில் உங்கள் தளம் எப்படி காட்சி தரவேண்டும் என நீங்கள் வடிவமைக்க முடியும். எத்தனை பதிவுகள் காட்சி தரவேண்டும். முழுமையாகவா, பகுதியாகவா எவ்வாறு பதிவுகள் காட்சி தர வேண்டும் என்றும் உங்கள் தளத்தின் முகப்பு பக்கம் எவ்வாறு காட்சி தர வேண்டுமென்றும் தீர்மானிக்க இந்த அமைப்புகள் உதவும். (சுருங்கச் சொன்னால் புதிதாக உங்கள் தளத்தைப் பார்வையிடுபவருக்கு உங்கள் தளத்தின் முகப்பு பக்கம் எவ்வாறு காட்சியளிக்க வேண்டுமென இப்பக்கம் தீர்மானிக்கும்.)





Discussion Settings:



இப்பக்கத்தில் பக்கங்களின் உரலி செயல்பாடுகளை பற்றியும், பக்கங்களின் கமெண்ட்கள் குறித்தும் சில அமைப்புகளை மாற்றியமைக்கலாம். அதாவது யாரெல்லாம் கருத்து சொல்லலாம். குறிப்பிட்ட பதிவின் பின்னூட்டங்களை எத்தனை நாட்கள் அனுமதிக்கலாம்; உடனடியாக வாசிப்பவர் கருத்துக்களை அனுமதிக்கலாமா வேண்டாமா; கருத்துக்களில் எந்தெந்த வார்த்தை வந்தால் உங்களுக்கு மின்னஞ்சல் செய்ய வேண்டும் என்கிற மாதிரி பல்வேறு அமைப்புகள் இப்பக்கத்தில் உண்டு.





Media Settings:





ஊடகங்கள் எனப்படும் படங்கள் எந்த அளவில் தளத்தில் காட்சி தர வேண்டுமென்றும், எவ்வாறு ஊடகத் தொகுப்பில் படங்கள் ஒழுங்கமைக்கப்பட வேண்டும் என்றும் தேர்ந்தெடுக்க இப்பக்கம் உதவும்.





Permalink Settings:

உங்கள் தளத்தின் உரலி எவ்வாறு மற்றவர்களுக்கு காட்சி தர வேண்டுமென இப்பக்கத்தில் பல்வேறு வகைகள் காட்டப்பட்டிருக்கும். அவற்றுள் ஒன்றினை நீங்கள் தேர்ந்தெடுக்கலாம். வகைகள் – வகைச் சொற்களுக்கான அடிப்படை உரலி (Base url) எவ்வாறு காட்சி தரவேண்டும் எனவும் இப்பக்கத்தில் தீர்மானிக்கலாம்.





[இதர அமைப்புகள் குறித்த விளக்கங்கள் தவிர்க்கப்படுகின்றன.]

முடிந்தது.

நன்றி.





கணியம் பற்றி





இலக்குகள்


கட்டற்ற கணிநுட்பத்தின் எளிய விஷயங்கள் தொடங்கி அதிநுட்பமான அம்சங்கள் வரை அறிந்திட விழையும் எவருக்கும் தேவையான தகவல்களை தொடர்ச்சியாகத் தரும் தளமாய் உருபெறுவது.



உரை, ஒலி, ஒளி என பல்லூடக வகைகளிலும் விவரங்களை தருவது.



இத்துறையின் நிகழ்வுகளை எடுத்துரைப்பது.



எவரும் பங்களிக்க ஏதுவாய் யாவருக்குமான நெறியில் விவரங்களை வழங்குவது.



அச்சு வடிவிலும், புத்தகங்களாகவும், வட்டுக்களாகவும் விவரங்களை வெளியிடுவது.





பங்களிக்க


விருப்பமுள்ள எவரும் பங்களிக்கலாம்.



கட்டற்ற கணிநுட்பம் சார்ந்த விஷயமாக இருத்தல் வேண்டும்.



பங்களிக்கத் தொடங்கும் முன்னர் கணியத்திற்கு உங்களுடைய பதிப்புரிமத்தை அளிக்க எதிர்பார்க்கப்படுகிறீர்கள்.



editor@kaniyam.com முகவரிக்கு கீழ்க்கண்ட விவரங்களடங்கிய மடலொன்றை உறுதிமொழியாய் அளித்துவிட்டு யாரும் பங்களிக்கத் தொடங்கலாம்.

மடலின் பொருள்: பதிப்புரிமம் அளிப்பு



மடல் உள்ளடக்கம்

என்னால் கணியத்திற்காக அனுப்பப்படும் படைப்புகள் அனைத்தும் கணியத்திற்காக முதன்முதலாய் படைக்கப்பட்டதாக உறுதியளிக்கிறேன்.



இதன்பொருட்டு எனக்கிருக்கக்கூடிய பதிப்புரிமத்தினை கணியத்திற்கு வழங்குகிறேன்.



உங்களுடயை முழுப்பெயர், தேதி.





தாங்கள் பங்களிக்க விரும்பும் ஒரு பகுதியில் வேறொருவர் ஏற்கனவே பங்களித்து வருகிறார் எனின் அவருடன் இணைந்து பணியாற்ற முனையவும்.



கட்டுரைகள் மொழிபெயர்ப்புகளாகவும், விஷயமறிந்த ஒருவர் சொல்லக் கேட்டு கற்று இயற்றப்பட்டவையாகவும் இருக்கலாம்.



படைப்புகள் தொடர்களாகவும் இருக்கலாம்.



தொழில் நுட்பம், கொள்கை விளக்கம், பிரச்சாரம், கதை, கேலிச்சித்திரம், நையாண்டி எனப் பலசுவைகளிலும் இத்துறைக்கு பொருந்தும்படியான ஆக்கங்களாக இருக்கலாம்.



தங்களுக்கு இயல்பான எந்தவொரு நடையிலும் எழுதலாம்.



தங்களது படைப்புகளை எளியதொரு உரை ஆவணமாக editor@kaniyam.com முகவரிக்குஅனுப்பிவைக்கவும்.



தள பராமரிப்பு, ஆதரவளித்தல் உள்ளிட்ட ஏனைய விதங்களிலும் பங்களிக்கலாம்.



ஐயங்களிருப்பின் editor@kaniyam.com மடலியற்றவும்.





விண்ணப்பங்கள்


கணித் தொழில்நுட்பத்தை அறிய விழையும் மக்களுக்காக மேற்கொள்ளப்படும் முயற்சியாகும் இது.



இதில் பங்களிக்க தாங்கள் அதிநுட்ப ஆற்றல் வாய்ந்தவராக இருக்க வேண்டும் என்ற கட்டாயமில்லை.



தங்களுக்கு தெரிந்த விஷயத்தை இயன்ற எளிய முறையில் எடுத்துரைக்க ஆர்வம் இருந்தால் போதும்.



இதன் வளர்ச்சி நம் ஒவ்வொருவரின் கையிலுமே உள்ளது.



குறைகளிலிருப்பின் முறையாக தெரியப்படுத்தி முன்னேற்றத்திற்கு வழி வகுக்கவும்.





வெளியீட்டு விவரம்


பதிப்புரிமம் © 2013 கணியம்.

கணியத்தில் வெளியிடப்படும் கட்டுரைகள் http://creativecommons.org/licenses/by-sa/3.0/ பக்கத்தில் உள்ள கிரியேடிவ் காமன்ஸ் நெறிகளையொத்து வழங்கப்படுகின்றன.



இதன்படி,

கணியத்தில் வெளிவரும் கட்டுரைகளை கணியத்திற்கும் படைத்த எழுத்தாளருக்கும் உரிய சான்றளித்து, நகலெடுக்க, விநியோகிக்க, பறைசாற்ற, ஏற்றபடி அமைத்துக் கொள்ள, தொழில் நோக்கில் பயன்படுத்த அனுமதி வழங்கப்படுகிறது.



ஆசிரியர்: த. சீனிவாசன் – editor@kaniyam.com +91 98417 95468



கட்டுரைகளில் வெளிப்படுத்தப்படும் கருத்துக்கள் கட்டுரையாசிரியருக்கே உரியன.





