அகரவரிசைப்படியோ
அகரவரிசையில்
அகற்றி
அங்கீகரிக்கப்பட்டது
அங்கு
அசல்
அச்சாகும்
அச்சிடப்படுகிறது
அச்சிடப்படும்
அச்சிடலாம்
அச்சிடும்
அச்சு
அடங்காது
அடங்கும்
அடிநிலை
அடிநிலைமொழிக்கு
அடிப்படை
அடிப்படைகளை
அடிப்படையாக
அடிப்படையாகக்கொண்டு
அடிப்படையான
அடிப்படையானதாகும்
அடிப்படையையும்
அடுக்குக்குறி
அடுத்த
அடுத்தடுத்த
அடுத்ததாக
அடுத்தப்படியாக
அடுத்துள்ள
அடைப்பிலுள்ள
அடைப்புக்குறிக்குள்
அட்டவணை
அட்டவணைப்படி
அட்டவணையிலுள்ள
அட்டவணையில்
அட்டைப்படம்
அணுக
அணுகலாம்
அணுகுதல்
அணுகுமுறை
அணுகுமுறைகளை
அணுக்க
அதனால்
அதனின்
அதனை
அதன்
அதற்கடுத்த
அதற்கான
அதற்கு
அதாவது
அதிக
அதிகபட்ச
அதிகமாகும்போது
அதிநுட்ப
அதிநுட்பமான
அதிர்ச்சியடைந்து
அதிலுள்ள
அதில்
அதிவிரைவாகவும்
அது
அதுவே
அதே
அதேபோல்
அதேப்போல
அதேப்போல்
அதை
அதையும்
அதோடு
அத்தியாயங்களில்
அத்தியாயத்தில்
அந்த
அனுப்ப
அனுப்படும்
அனுப்பபடுகிறது
அனுப்பப்படவில்லை
அனுப்பப்படும்
அனுப்பமுடியும்
அனுப்பவேண்டும்
அனுப்பி
அனுப்பினால்
அனுப்புகிறது
அனுப்புதல்
அனுப்பும்
அனுப்புவதாகும்
அனுப்புவது
அனுமதி
அனுமதிக்கிறது
அனுமதிக்கும்
அனுமதியை
அனைத்து
அனைத்தும்
அன்பாக
அப்படியென்றால்
அப்படியே
அப்புறம்
அப்பொழுது
அப்போது
அமீரகம்
அமைக்க
அமைக்கலாம்
அமைத்தல்
அமைத்துக்
அமைப்பினை
அமைப்பிலுள்ள
அமைப்பில்
அமைப்பு
அமைப்புகளையெல்லாம்
அமையும்
அம்சங்களில்
அம்சங்களையும்
அம்சங்கள்
அரபு
அருகிலுள்ள
அர்த்தம்
அறிந்திட
அறிந்து
அறிந்துகொண்டோம்
அறிந்துகொள்ளும்
அறிந்தோம்
அறிந்த்தை
அறிமுகப்படுத்தினார்
அறிமுகம்
அறிமுகவுரை
அறிய
அறியப்படுகிறது
அறியப்படும்
அறியலாம்
அறிவிக்க
அறிவிக்கபடவில்லையெனில்
அறிவிக்கப்படும்பொழுதே
அறிவிக்கப்படுள்ளதோ
அறிவிக்கப்பட்டபின்
அறிவிக்கவேண்டும்
அறிவிக்கும்
அறிவிக்கும்பொழுது
அறிவித்த
அறிவித்து
அறிவுதிறத்தையும்
அல்லது
அளவில்
அளவை
அளிக்க
அளிக்கபடாத
அளிக்கப்படவேண்டும்
அளிக்கும்
அளித்திருக்க
அளித்துவிட்டு
அளிப்பது
அளிப்பு
அழகானது
அழிப்பது
அழுத்தியவுடனே
அழைக்க
அழைக்கப்டுகிறதோ
அழைக்கப்படுகின்றன
அழைக்கப்படும்
அழைக்கப்பட்டுள்ளது
அழைக்கலாம்
அழைக்குமிடத்திற்கு
அழைத்தல்
அழைப்பர்
அவசியமாகும்
அவசியமில்லை
அவசியம்
அவரது
அவரிடம்
அவருடன்
அவரை
அவர்
அவற்றிலுள்ள
அவற்றுகான
அவற்றுள்
அவற்றை
அவற்றைப்
அவை
அவ்வாறு
ஆ
ஆக
ஆகப்பெற
ஆகயிருந்தால்
ஆகவும்
ஆகவே
ஆகவோ
ஆகி
ஆகிய
ஆகிறது
ஆகும்
ஆகும்வரை
ஆகையால்
ஆக்கங்களாக
ஆக்கப்பட்டுள்ளது
ஆக்கலாம்
ஆங்கிலத்தில்
ஆசிரியர்
ஆச்சரியகுறி
ஆச்சரியப்படும்
ஆணைபெயர்ப்பியால்
ஆணைபெயர்ப்பியில்
ஆண்டில்
ஆண்டு
ஆதரவளித்தல்
ஆதரிக்கிறது
ஆதரிக்கும்
ஆதலால்
ஆன
ஆனது
ஆனதை
ஆனால்
ஆம்
ஆரம்ப
ஆரம்பத்திற்கு
ஆரம்பம்
ஆரம்பிக்கலாம்
ஆர்வத்தைத்
ஆர்வம்
ஆற்றல்
ஆல்
ஆவணத்தின்
ஆவணத்தை
ஆவணமாக
ஆவதற்கு
ஆவலுடன்
இக்கனவினை
இங்கு
இங்கே
இடது
இடத்திலுள்ள
இடத்தில்
இடத்தை
இடமாற்றம்
இடம்
இடைநிறுத்தம்
இடைநிறுத்தல்
இடைபட்டநிலை
இடைபுகுத்தல்
இடைப்புகுத்த
இடைப்புகுத்தலாம்
இடைப்புகுத்தலை
இடைப்புகுத்தல்
இடையிலுள்ள
இடையில்
இடையே
இடையேயுள்ள
இடைவெளிகள்
இடைவெளியை
இணை
இணைக்க
இணைக்கப்பட்டிருக்கும்
இணைக்கலாம்
இணைக்கவும்
இணைக்கவேண்டுமென்றால்
இணைக்கவேண்டும்
இணைக்கும்
இணைத்தலை
இணைத்தல்
இணைத்து
இணைந்த
இணைந்ததாகும்
இணைந்து
இணைந்துள்ளது
இணைப்பதற்கு
இணைப்பினை
இணைப்பு
இணைப்புகள்
இணைய
இணையத்தில்
இணையாக
இணையான
இணையானதாக
இணையானது
இதனால்
இதனுடன்
இதனுடைய
இதனை
இதன்
இதன்படி
இதன்பொருட்டு
இதர
இதற்கு
இதழில்
இதிலிருந்து
இதில்
இது
இதுப்போல்
இதுவரை
இதே
இதேப்போல்
இதை
இதைக்கருதலாம்
இதையே
இத்தகைய
இத்துறைக்கு
இத்துறையின்
இந்த
இந்நூலில்
இந்நூலெங்கும்
இனிமையும்
இனிய
இன்
இன்னும்
இன்னொரு
இன்றியமையாதாகும்
இன்று
இப்பொழுது
இப்போது
இப்போழுது
இயக்க
இயக்கச்செய்ய
இயக்கத்
இயக்கத்தில்
இயக்கத்தை
இயக்கப்படும்
இயக்கமுடியாமல்
இயக்கலாம்
இயக்கவல்ல
இயக்கினால்
இயக்கிப்
இயக்குதல்
இயக்குவது
இயங்கவல்லது
இயங்கவேண்டும்
இயங்குகிறதா
இயங்குகிறது
இயங்குதளம்
இயங்குநேரத்தில்
இயங்கும்
இயங்குவதற்கான
இயங்குவதைக்காணலாம்
இயந்திரத்திலிருந்து
இயன்ற
இயற்றப்பட்டவையாகவும்
இயற்றல்
இயலவில்லை
இயலாது
இயலும்
இயல்பாக
இயல்பாகவே
இயல்பான
இரட்டை
இரண்டாவது
இரண்டு
இரண்டும்
இரண்டே
இரு
இருக்க
இருக்கலாம்
இருக்கவேண்டும்
இருக்காது
இருக்கிறதா
இருக்கிறது
இருக்கிறதென
இருக்குமென்று
இருக்கும்
இருக்கும்பொழுதே
இருக்கும்போதே
இருக்கும்வரை
இருத்தல்
இருந்தது
இருந்தபோதும்
இருந்தால்
இருந்தேன்
இருபக்கம்
இருப்பதாகும்
இருப்பதில்
இருப்பதை
இருப்பினும்
இருப்பினை
இருப்பின்
இறங்குவரிசையில்
இறவாத
இறுதி
இறுதியாக
இறுதியில்
இல
இலக்கங்களுடன்
இலக்குகள்
இலும்
இல்
இல்லாத
இல்லாது
இல்லாமல்
இல்லை
இல்லையா
இல்லையெனில்
இல்லையென்றால்
இவர்
இவற்றின்
இவற்றை
இவை
இவ்வகை
இவ்வாறு
ஈடுபட்டிருக்கிறது
உங்களுடயை
உங்களுடைய
உங்கள்
உடன்
உடைமைகளும்
உட்படும்
உட்புகுத்த
உட்புகுத்தவேண்டுமெனில்
உட்பொதிந்த
உணர்த்தும்
உண்டு
உண்மையான
உதரணத்திற்கு
உதவியது
உதவியாக
உதவியாகவும்
உதவியில்
உதவுகிறது
உதவும்
உதாரணத்திற்கு
உதாரணத்தில்
உதாரணத்துக்கு
உதாரணமாக
உதாரணம்
உபசரத்தின்
உபயோகப்படுத்தி
உபயோகிக்க
உபயோகிப்பவரால்
உயர்ந்த
உரிமைகளை
உரிமையில்
உரிய
உரியன
உருபெறுவது
உருபொருட்களாலும்
உருபொருளுக்கும்
உருபொருளை
உருபொருளைக்கொண்டு
உருபொருள்
உருப்படிகளை
உருப்படிகள்
உருப்படிக்கு
உருப்படியும்
உருப்படியை
உருவாக்க
உருவாக்கப்படவேண்டும்
உருவாக்கப்பட்டது
உருவாக்கப்பட்டுள்ளது
உருவாக்கம்
உருவாக்கலாம்
உருவாக்கி
உருவாக்கிய
உருவாக்கியபின்பு
உருவாக்கியப்பின்
உருவாக்கியுள்ளது
உருவாக்குகிறது
உருவாக்குதல்
உருவாக்கும்
உருவாக்கும்போது
உருவாக்கும்போதே
உருவாக்குவதாகும்
உருவாக்குவது
உருவாக்குவதுடன்
உருவாக்குவதை
உருவாக்குவோம்
உருவான
உரை
உறுதிமொழியாய்
உறுதியளிக்கிறேன்
உறுத்திக்கொண்டே
உறுப்பினர்களாக
உறுப்பினர்களையும்
உறுப்பினர்களோடு
உறுப்பினர்கள்
உறைய
உறையவைத்தல்
உற்பத்தியாளரின்
உலகத்தவரால்
உலகில்
உள்ள
உள்ளடக்க
உள்ளடக்கம்
உள்ளடக்காத
உள்ளடக்கிய
உள்ளடங்கிய
உள்ளதா
உள்ளதாக
உள்ளதில்
உள்ளது
உள்ளன
உள்ளமைப்பாகவும்
உள்ளிட்ட
உள்ளீடுகள்
உள்ளீட்டிற்கும்
உள்ளீட்டைப்பெற்று
உள்ளே
உள்ளேயோ
உள்ளோம்
உள்ள்
ஊக்கமே
எ
எங்கிருந்து
எங்கு
எங்கே
எச்சரிக்கை
எடுக்க
எடுக்கலாம்
எடுக்கும்
எடுத்தக்காட்டாக
எடுத்து
எடுத்துக்
எடுத்துக்காட்டாக
எடுத்துக்காட்டாகும்
எடுத்துக்காட்டானது
எடுத்துக்காட்டிற்கு
எடுத்துக்காட்டில்
எடுத்துக்காட்டு
எடுத்துக்காட்டுகளை
எடுத்துக்காட்டுகள்
எடுத்துக்காட்டுக்கு
எடுத்துக்காட்டை
எடுத்துக்கொண்டது
எடுத்துக்கொண்டு
எடுத்துக்கொள்ளலாம்
எடுத்துக்கொள்ளாது
எடுத்துரைக்க
எடுத்துரைப்பது
எண்
எண்கணித
எண்கணிதம்
எண்களாகவோ
எண்களின்
எண்களுக்கான
எண்களை
எண்கள்
எண்ணம்
எண்ணாக
எண்ணாகும்
எண்ணிக்கை
எண்ணிக்கையில்
எண்ணும்
எண்ணை
எண்ணைக்கொண்டு
எண்ணையை
எண்ணோ
எண்று
எண்வரிசைப்படியோ
எதிர்பாராத
எதிர்பார்க்கப்படுகிறீர்கள்
எதிர்பார்க்கிறேன்
எதிர்பார்த்தபடி
எதிர்ப்பார்க்க
எதிர்மறையான
எதிர்மறையானதாக
எதுமில்லை
எதுவும்
எதை
எத்தனை
எந்த
எந்தவொரு
என
எனக்கிருக்கக்கூடிய
எனது
எனப்
எனப்படும்
எனலாம்
எனவே
எனினும்
எனின்
எனும்
என்கிற
என்கிறோம்
என்ன
என்னவென்ரால்
என்னவென்றால்
என்னால்
என்னும்
என்னென்ன
என்பதற்கு
என்பது
என்பதே
என்பதை
என்பதையும்
என்பதையே
என்பர்
என்பவரால்
என்ற
என்றார்
என்றால்
என்று
என்றும்
என்றேன்
என்றொரு
எப்படி
எப்படியென்று
எப்பொழுதும்
எல்லா
எல்லாமே
எல்லாம்
எல்லாவற்றையும்
எல்லை
எல்லைகளின்
எல்லைகளை
எல்லைக்குறியீடாக
எல்லைக்குறியீடாகப்பயன்படுத்தியுள்ளோம்
எல்லைக்குறியீடுகளாகப்பயன்படுத்தலாம்
எல்லைக்குறியீடுகளைக்கொடுக்கிறது
எல்லைக்குள்
எல்லையாக
எல்லையின்
எல்லையிலுள்ள
எல்லையை
எல்லையையும்
எளிதாக
எளிதாகவும்
எளிதான
எளிது
எளிமையாக
எளிமையாகவும்
எளிமையான
எளிமையானது
எளிமையும்
எளிய
எளியதொரு
எழுத
எழுதப்
எழுதப்படுகின்றன
எழுதப்படும்
எழுதப்பட்ட
எழுதப்பட்டது
எழுதமுடியுமா
எழுதமுடியும்
எழுதலாம்
எழுதவேண்டும்
எழுதி
எழுதினாலும்
எழுதினால்
எழுதினோமோ
எழுதிப்பார்க்கலாம்
எழுதிய
எழுதியதை
எழுதுங்கள்
எழுதும்
எழுதுவதற்கான
எழுதுவதற்கு
எழுதுவது
எழுதுவதே
எழுத்தாக
எழுத்தாளருக்கும்
எழுத்தி
எழுத்து
எழுத்துக்களின்
எழுத்துக்களை
எழுத்துக்கள்
எழுத்தை
எழுத்தையும்
எழுத்தோ
எவருக்கும்
எவரும்
எவ்வடிவத்தில்
எவ்வளவு
எவ்வாறு
எவ்வித
ஏதுவான
ஏதுவாய்
ஏதேனுமொரு
ஏனென்றால்
ஏனைய
ஏன்
ஏறுவரிசையில்
ஏற்கனவே
ஏற்ப
ஏற்றபடி
ஏற்று
ஐ
ஐக்
ஐக்கிய
ஐக்கொண்டு
ஐத்
ஐத்தொடர்ந்து
ஐந்துக்கும்
ஐப்பயன்படுதுவதை
ஐப்பயன்படுத்தலாம்
ஐப்பெற
ஐயங்களிருப்பின்
ஒதுக்கிய
ஒத்த
ஒன்றன்பின்
ஒன்றாக
ஒன்றாகும்
ஒன்றிற்கு
ஒன்று
ஒன்றுக்கு
ஒன்றுக்கும்
ஒன்றை
ஒப்பிட
ஒப்பிடக்கூடியதாகவும்
ஒப்பிடலாம்
ஒப்பிடு
ஒப்பிடுகையில்
ஒப்பிடுதல்
ஒப்பிடுவது
ஒப்பிடூ
ஒப்பிட்டு
ஒப்பீடல்
ஒப்பீடுகள்
ஒப்பீட்டு
ஒரு
ஒருகிணைத்து
ஒருங்கிணைக்கவும்
ஒருங்கிணைத்து
ஒருமுறை
ஒருவரியிலோ
ஒருவர்
ஒருவேளை
ஒரே
ஒரேயொரு
ஒரேவரியில்
ஒற்றை
ஒலி
ஒளி
ஒவ்வொரு
ஒவ்வொருவரின்
கச்சிதமாக
கடினமாக்கும்
கடினமான
கடைசி
கடைசிவரி
கட்டமைக்க
கட்டமைக்கபட்டிருக்கும்
கட்டமைக்கபட்டுள்ளதா
கட்டமைக்கப்படவில்லையென்றால்
கட்டமைத்தபின்
கட்டமைப்பு
கட்டமைப்புகளில்
கட்டமைப்புகளை
கட்டமைப்புகளைப்பற்றி
கட்டமைப்புகள்
கட்டமைப்பை
கட்டமைப்பைப்
கட்டயமானதல்ல
கட்டற்ற
கட்டளை
கட்டளைகனைப்
கட்டளைகளும்
கட்டளைகளை
கட்டளைகளைப்
கட்டளைகள்
கட்டளைக்கு
கட்டளையானது
கட்டளையின்
கட்டளையில்
கட்டளையை
கட்டளையைப்
கட்டளையைவிட்டு
கட்டாயமானதல்ல
கட்டாயமில்லை
கட்டிடம்
கட்டியபிறகு
கட்டுப்படுத்த
கட்டுப்படுத்தும்
கட்டுப்பாட்டு
கட்டுரைகளில்
கட்டுரைகளை
கட்டுரைகள்
கட்டுரையாசிரியருக்கே
கட்ட்ளையை
கணக்கிடலாம்
கணக்கீட
கணக்கீடல்
கணக்கீடு
கணக்கீடுகள்
கணக்குகள்
கணித
கணித்
கணிநுட்பத்தின்
கணிநுட்பம்
கணினி
கணினியில்
கணியத்திற்காக
கணியத்திற்கு
கணியத்திற்கும்
கணியத்தில்
கணியம்
கண்டறிதல்
கண்டறிய
கண்டறியலாம்
கண்டிப்பாக
கண்டுபிடிக்க
கண்டுபிடிக்கலாம்
கண்டுப்பிடிக்க
கண்டுப்பிடிக்கலாம்
கண்டுப்பிடிப்பதை
கண்டோம்
கதை
கருதும்
கருத்துகளை
கருத்துகளையும்
கருத்துக்கள்
கருவியை
கற்கவல்லதும்தான்
கற்று
கற்றுக்கொள்ள
கலந்தே
கலாராணி
களம்
களாலும்
களால்
களின்
களிலிருந்து
களிலும்
களிலுள்ள
களுக்கு
களுக்கும்
களை
களைக்கொண்டு
களைப்பயன்படுத்தியபிறகும்
களைப்போல
களையும்
கள்
கழிக்கும்
கழித்தல்
கவனிக்க
காக
காட்சிப்படுத்தப்படுகிறது
காணப்படும்
காணலாம்
காணும்
காண்போம்
காமன்ஸ்
காற்புள்ளியால்
காலியாக
காலியான
கிடைக்ககூடியாக
கிடைக்கும்
கிரியேடிவ்
கீழேகாணலாம்
கீழ்கண்ட
கீழ்கண்டவாறு
கீழ்க்கண்ட
குமார்
குறிகளுக்கிடையே
குறிக்கு
குறிக்கும்
குறிக்குள்
குறிப்பிட
குறிப்பிடத்தேவையில்லை
குறிப்பிட்ட
குறியின்
குறியிலுள்ள
குறியிலோ
குறியில்
குறியீடாக
குறியீடாகும்
குறியீடு
குறியீடுகளாகவோ
குறியீடுகளின்
குறியீடுகளை
குறியீடுகள்
குறியீட்டின்
குறியீட்டிற்கு
குறியீட்டு
குறியீட்டை
குறியீட்டைப்
குறியீட்டைப்பயன்படுத்தவில்லையெனில்
குறியீட்டைப்பொருத்து
குறியை
குறியையும்
குறைகளிலிருப்பின்
குறைந்த
குறைந்தது
குறைவாக
குழுவாக
குழுவாகும்
குழுவான
குழுவில்
குழுவை
கூட
கூடாது
கூடிய
கூடுதலாக
கூடுதலான
கூடுதல்
கூட்டலுக்கான
கூட்டலை
கூட்டல்
கூட்டி
கூட்டும்
கூறாக
கூறாகவும்
கூறானது
கூறினை
கூறினையை
கூறின்
கூறு
கூறுகளாக
கூறுகளின்
கூறுகளிலிருந்து
கூறுகளிலும்
கூறுகளில்
கூறுகளுக்கு
கூறுகளுக்கும்
கூறுகளை
கூறுகளைப்பெற
கூறுகளையும்
கூறுகளையை
கூறுகளைவிட
கூறுகள்
கூறை
கூறையும்
கூற்றினை
கூற்றின்
கூற்றிற்கு
கூற்றில்
கேட்டு
கேட்டேன்
கேலிச்சித்திரம்
கை
கையாள
கையாளமுடியும்
கையாளலாம்
கையாளுதலை
கையாளுதல்
கையாளும்
கையாளுவதெனப்பார்த்தோம்
கையாளுவதை
கையிலுமே
கொடுக்க
கொடுக்கபட்ட
கொடுக்கப்படும்
கொடுக்கப்பட்ட
கொடுக்கப்பட்டிருக்கும்
கொடுக்கப்பட்டிருந்தால்
கொடுக்கப்பட்டுள்ள
கொடுக்கலாம்
கொடுக்கவில்லையெனில்
கொடுக்கவும்
கொடுக்கிறது
கொடுக்கும்
கொடுத்த
கொடுத்தல்
கொடுத்தால்
கொடுத்திருந்தாலும்
கொடுத்து
கொடுப்பது
கொண்ட
கொண்டதாகும்
கொண்டது
கொண்டிருக்கும்
கொண்டு
கொண்டும்
கொண்டே
கொண்டோ
கொள்கை
கொள்ள
கொள்ளப்படும்
கொள்ளலாம்
கொள்ளல்
கொள்ளுதல்
கொள்ளும்
கொள்வது
கொள்வோம்
கோப்பகங்களை
கோப்பகங்களைக்
கோப்பகங்கள்
கோப்பகத்தின்
கோப்பகத்திற்கு
கோப்பகத்திலிருந்து
கோப்பகத்திலுள்ள
கோப்பகத்தில்
கோப்பகத்தை
கோப்பகமா
கோப்பினில்
கோப்பினை
கோப்பின்
கோப்பில்
கோப்பு
கோப்புகளின்
கோப்புகளுக்கும்
கோப்புகளை
கோப்புகளைக்
கோப்புகளைப்பட்டியலிடுதல்
கோப்புகள்
கோப்புதானா
கோப்பை
கோப்பைத்
கோப்பைத்திறப்பதற்கு
கோப்பைப்படிக்க
கோப்பையும்
கோப்பையோ
கோப்ப்பைத்திறக்கும்
க்கான
க்கு
க்குப்
க்குமான
க்கும்
சக்தி
சக்திவாய்ந்த
சந்தேகத்தை
சமத்தன்மையை
சமநிலையை
சமனின்மையை
சமனில்லையென்றால்
சமமாக
சமமாகவோ
சமமான
சமமானதென்றால்
சமமானதை
சரங்களின்
சரங்களில்
சரங்களும்
சரங்களை
சரங்களைக்
சரங்களைப்
சரங்கள்
சரத்தின்
சரத்திலிருந்தால்
சரத்திலிருந்து
சரத்திலிருந்தும்
சரத்திலுருந்து
சரத்திலுள்ள
சரத்தில்
சரத்தை
சரத்தைக்
சரத்தைப்பெருக்கினால்
சரத்தையே
சரம்
சரிபார்க்கலாம்
சரிபார்க்கும்
சரிப்பார்க்க
சரிப்பார்க்கலாம்
சரிப்பார்க்கும்
சரியாக
சரியான
சரிர்க்கலாம்
சற்று
சாதாரணமாக
சாத்திரங்கள்
சான்றளித்து
சார்ந்த
சிறந்த
சிறப்பு
சிறிது
சிறிய
சிறியதாக
சிறியதாகவோ
சிறு
சில
சிலநேரங்களில்
சீனிவாசன்
சுந்தரமூர்த்தி
சுருக்கமாக
சுருக்கி
சூழலைத்தருகிறது
சூழல்
செங்கோவைகளைப்
செங்கோவைகளையும்
செங்கோவைகள்
செங்கோவையினைக்
சென்றவுடன்
சென்று
செயற்குறி
செயற்குறிகளின்
செயற்குறிகளை
செயற்குறிகளைக்கொண்டு
செயற்குறிகளைப்
செயற்குறிகள்
செயற்குறியின்
செயற்குறியை
செயற்குறியைப்
செயற்கூர்றிற்கு
செயற்கூறானது
செயற்கூறு
செயற்கூறுகளின்
செயற்கூறுகளில்
செயற்கூறுகளுடன்
செயற்கூறுகளும்
செயற்கூறுகளை
செயற்கூறுகளைக்
செயற்கூறுகளைப்
செயற்கூறுகளைப்பற்றியும்
செயற்கூறுகள்
செயற்கூற்றின்
செயற்கூற்றின்ன்
செயற்கூற்றிற்கு
செயற்கூற்றில்
செயற்கூற்றை
செயற்கூற்றைக்
செயற்கூற்றைக்கொண்டு
செயற்கூற்றைப்
செயற்கூற்றைப்பயன்படுத்தலாம்
செயற்கூற்றையும்
செயலாகும்
செயலிகளை
செயலும்
செயலேற்பி
செயலேற்பிகளும்
செயலேற்பிகளுள்
செயலேற்பிகள்
செயலேற்பியானது
செயலேற்பியால்
செயலேற்பியாவது
செயலேற்பியின்
செயலேற்பியிலிருந்து
செயலேற்பியை
செயல்படத்தேவையான
செயல்படுதப்பட்டபின்
செயல்படுத்த
செயல்படுத்தப்படாது
செயல்படுத்தப்படும்
செயல்படுத்தலாம்
செயல்படுத்தவேண்டும்
செயல்படுத்தி
செயல்படுத்தினால்
செயல்படுத்தும்
செயல்படும்
செயல்படுவதை
செயல்பாடிற்கு
செயல்பாடு
செயல்பாடுகளுக்கென
செயல்பாடுகளை
செயல்பாடுகளையும்
செயல்பாடுகள்
செயல்பாட்டினை
செயல்பாட்டின்
செயல்பாட்டை
செயவதாகும்
செய்கிறது
செய்கிறோமோ
செய்த
செய்தல்
செய்தால்
செய்து
செய்துகொள்ளலாம்
செய்துப்
செய்முறைகளோடு
செய்முறைகள்
செய்ய
செய்யக்கூட
செய்யபடுகிறதோ
செய்யப்படவில்லை
செய்யப்படுகிறது
செய்யப்படும்
செய்யப்பட்ட
செய்யப்பட்டு
செய்யலாம்
செய்யவும்
செய்யவேண்டும்
செய்யாது
செய்யாமல்
செய்யுங்கள்
செய்யுமெனில்
செய்யுமென்று
செய்யும்
செய்யும்போது
செய்வதன்மூலம்
செய்வதற்கு
செய்வதாகும்
செய்வதின்
செய்வதை
செய்வதைப்
செய்வோம்
செருக
செல்ல
செல்லலாம்
செல்லுதல்
சேமித்து
சேரும்போது
சேர்க்க
சேர்க்கலாம்
சேர்க்கிறது
சேர்த்து
சேர்ந்த
சேர்ந்தது
சொந்தமானதாக
சொன்னது
சொன்னதுபோல
சொன்னதுப்போல
சொற்றொடரானது
சொற்றொடரை
சொற்றொடர்களை
சொல்கின்றன
சொல்லக்
சொல்லலாம்
சொல்லிற்கு
சொல்லை
சொல்வர்
சோதித்தபின்
ஜனவரி
ஜப்பானில்
ஜாவா
டின்
டை
டைதான்
டையும்
த
தகவல்களை
தகவல்களையும்
தங்களது
தங்களுக்கு
தசம
தடுக்கலாம்
தட்டச்சிடுவதும்
தட்டச்சு
தனது
தனித்த
தனித்தனியான
தனியாக
தன்னுள்
தப்புவிக்கும்
தமிழில்
தமிழ்மொழியிற்
தமிழ்மொழியில்
தர
தரப்பு
தரலாம்
தரவல்லதாகவும்
தரவு
தரவுகளை
தருகிறது
தருக்க
தரும்
தருவது
தருவிக்கப்பட்ட
தருவிக்கப்பட்டவை
தர்க்க
தர்க்கத்தையும்
தற்காலிகமாக
தற்சமயம்
தற்பொழுது
தற்போதைய
தள
தளமாய்
தள்ளலாம்
தள்ளுதல்
தவிர்த்துவிடும்
தாங்கள்
தாண்டினால்
தாண்டிய
தானாக
தானாகவே
தான்
திருத்தம்
திருத்தி
திருப்பி
திருப்பியனுப்பப்படும்
திருப்பியனுப்பவேண்டிய
திருப்பியனுப்பும்
திருப்பியளிக்கும்
திருமணத்துக்கு
திரையில்
திறக்க
திறக்கப்படும்
திறக்கலாம்
திறக்கும்
திறத்தல்
திறந்தால்
திறந்திருக்கிறதா
திறப்பது
திறவுச்சொல்
திறவுச்சொல்லும்
திறவுச்சொல்லையடுத்து
தீமைகள்
துணைக்குழுக்கள்
துணைக்குழுவை
துவக்க
தூண்டும்
தெரிந்த
தெரிந்து
தெரியப்படுத்தி
தெரியவில்லையென
தெரியாது
தெரிவிக்கும்
தொகுப்பு
தொடர்ச்சியுடன்
தேடப்படும்
தேடி
தேதி
தேர்வு
தேவை
தேவைக்கேற்ப
தேவையற்ற
தேவையான
தேவையில்லை
தேவையெனில்
தேவையோ
தை
தையும்
தொகுதி
தொகுத்து
தொகுப்பு
தொடக்க
தொடக்கத்தில்
தொடக்கம்
தொடங்கலாம்
தொடங்கி
தொடங்கும்
தொடர
தொடரை
தொடர்கட்டுரைகள்
தொடர்களாகவும்
தொடர்ச்சியாகத்
தொடர்ந்து
தொலைபேசி
தொழில்
தொழில்நுட்பத்தை
நகலில்
நகலெடுக்க
நகலை
நகல்
நகல்களை
நடுவில்
நடைபெறும்
நடையிலும்
நன்மை
நன்மைகள்
நன்றி
நமக்காக
நமக்கு
நமக்குவேண்டிய
நமக்கே
நமது
நம்
நம்தேவைகேற்ப
நம்புகிறேன்
நல்லறிஞர்
நாடான
நாடுகளில்
நான்
நான்கு
நாம்
நிகழ்நேரத்தில்
நிகழ்வுகளை
நினைத்தேன்
நினைவக
நினைவுகூறலாம்
நிபந்தனை
நிபந்தனைகளின்
நிபந்தனைக்கு
நிரலருக்கு
நிரலாக
நிரலாகும்
நிரலாக்க
நிரலாக்கத்தின்
நிரலாக்கத்திற்கு
நிரலாக்கத்தில்
நிரலாக்கம்
நிரலானது
நிரலாலர்களிடம்
நிரலினை
நிரலிலுள்ள
நிரலில்
நிரலில்லிருந்து
நிரலுடன்
நிரலே
நிரலை
நிரலைதொடர்ந்து
நிரலைத்
நிரலையே
நிரலோட்டம்
நிரல்
நிரல்களை
நிரல்பகுதி
நிரல்பகுதியை
நிரல்பெயர்க்கப்பட்ட
நிராகரிக்க
நிராகரிக்கப்படும்
நிராகரித்துவிடும்
நிர்ணயிக்கிறது
நிர்மாணிக்க
நிறுத்தப்பட்டு
நிறுவ
நிறுவச்செய்வது
நிறுவப்பட
நிறுவப்பட்டவுடன்
நிறுவப்பட்டிருக்கும்
நிறுவப்பட்டுள்ளதா
நிறுவலாம்
நிறுவி
நிறுவியிருந்தால்
நிறுவுதல்
நிறுவும்
நிறைய
நிலையான
நீக்க
நீக்கப்படவேண்டும்
நீக்கலாம்
நீக்கவும்
நீக்கிய
நீக்கிவிடும்
நீக்குகிறது
நீக்குதல்
நீக்கும்
நீக்குவது
நீக்குவதைக்காணலாம்
நீங்கள்
நீட்டிப்பு
நீண்ட
நீளக்கூடிய
நீளத்தை
நீளத்தையும்
நுட்பம்
நூலில்
நூல்
நெறிகளையொத்து
நெறியில்
நேரங்களில்
நேரடி
நேரடியாக
நேரத்தில்
நேரத்தை
நேரிடலாம்
நையாண்டி
நோக்கமல்ல
நோக்கில்
நோக்கு
னால்
னின்
னிலுள்ள
னில்
னை
னையும்
ன்
பகிர்ந்து
பகிர்ந்துக்கொள்ளப்படும்
பகிர்வோம்
பகுதி
பகுதிகளாகப்
பகுதியாக
பகுதியாகும்
பகுதியின்
பகுதியிலுள்ள
பகுதியில்
பகுதியும்
பகுதியை
பகுதில்
பக்கத்திலிருந்து
பக்கத்திலுள்ள
பக்கத்தில்
பக்கமாக
பக்கமும்
பக்கம்
பங்களிக்க
பங்களிக்கத்
பங்களிக்கலாம்
பங்களித்து
படவில்லையெனில்
படாதவை
படி
படிகளை
படிக்க
படிக்கமுடியுமா
படிக்கலாம்
படித்தது
படித்து
படிப்பதற்காக
படிப்பது
படிப்பவருக்கு
படிப்போம்
படியாக
படியே
படைக்கப்பட்டதாக
படைத்த
படைப்புகளை
படைப்புகள்
பட்டியலிட
பட்டியலிடப்படும்
பட்டியலிடப்பட்டுள்ளன
பட்டியலிடலாம்
பட்டியலிடுதல்
பட்டியலைக்காணலாம்
பணியாற்ற
பணியில்
பணியை
பதிக்கப்படும்
பதித்தல்
பதிப்பாசிரியர்
பதிப்பின்படி
பதிப்பு
பதிப்புரிமத்தினை
பதிப்புரிமத்தை
பதிப்புரிமம்
பதிலாக
பதிலை
பதிவின்
பதிவிறக்கம்
பதிவிறக்கி
பதிவுகளைத்
பத்தியில்
பயனுள்ளதாக
பயன்
பயன்படாது
பயன்படுகிறது
பயன்படுத்த
பயன்படுத்தக்கூடியதாகவும்
பயன்படுத்தபடும்
பயன்படுத்தப்படும்
பயன்படுத்தமுடியாது
பயன்படுத்தலாம்
பயன்படுத்தவேண்டும்
பயன்படுத்தி
பயன்படுத்தினால்
பயன்படுத்திய
பயன்படுத்தியும்
பயன்படுத்தியே
பயன்படுத்து
பயன்படுத்துகின்றன
பயன்படுத்துகிறது
பயன்படுத்துதல்
பயன்படுத்தும்
பயன்படுத்தும்படியாக
பயன்படுத்தும்பொழுது
பயன்படுத்துவதற்கு
பயன்படுத்துவதில்
பயன்படுத்துவது
பயன்படும்
பயன்படும்போது
பயன்படுவதாகும்
பயன்படுவதை
பயன்பாடாகும்
பயன்பாடுகளானது
பயன்பாடுகளில்
பயன்பாடுகளுடன்
பயன்பாடுகளை
பயன்பாடுகள்
பயன்பாட்டிற்காக
பயன்பாட்டிலுள்ள
பயன்பாட்டை
பயிற்சிகாக
பயிற்சியாகும்
பரவலாக
பராமரிப்பு
பரிமாணங்கள்
பறைசாற்ற
பற்றி
பற்றிய
பல
பலசுவைகளிலும்
பலதரப்பட்ட
பலமுறை
பலம்
பலவகையாக
பலவகையில்
பலவரி
பலவரிகளிலோ
பலவரிகள்
பலவற்றை
பல்லூடக
பல்வேறு
பழக்கமேயன்றி
பழைய
பாதையில்
பாதையை
பாரதியின்
பாரம்பரியமாக
பார்க்க
பார்க்கலாம்
பார்க்கும்
பார்த்த
பார்த்தப்படி
பார்த்து
பார்த்துள்ளோம்
பார்த்தோம்
பார்ப்போம்
பின்
பின்னடைவு
பின்னர்
பின்னால்
பின்பற்றப்படும்
பின்பு
பின்வருமாறான
பின்வருமாறு
பின்வருமாறும்
பின்வரும்
பிரச்சனை
பிரச்சாரம்
பிரதிபலிக்காது
பிரிக்க
பிரிக்கப்பட்ட
பிரித்து
பிரியா
பிற
பிறகு
பிறகும்
பிறநாட்டு
பிழை
பிழைகளை
பிழைதிருத்தங்களையும்
புகழுடைய
புகுத்தப்படவேண்டிய
புகுத்தினோம்
புதிதாக
புதிய
புதியவரியை
புது
புதுநூல்கள்
புத்தகங்களாகவும்
புத்தகம்
புரிந்து
புரிந்துகொள்ளக்கூடிய
புள்ளிகளை
புள்ளிகள்
புள்ளியாக
புள்ளியானது
புள்ளியை
பெயரின்
பெயரின்முன்வரும்
பெயரில்
பெயருக்கு
பெயருடன்
பெயரை
பெயரைத்தட்டச்சு
பெயரையும்
பெயர்
பெயர்க்க
பெயர்க்கப்படுகிறது
பெயர்க்கப்படும்
பெயர்த்தல்
பெயர்மாற்றம்
பெரிய
பெரியதாக
பெரியதாகவோ
பெரியது
பெருக்க
பெருக்கல்
பெருக்கினால்
பெருக்குதல்
பெருக்கும்
பெரும்பாலான
பெற
பெறலாம்
பெறுதல்
பெறுவதற்கு
பெறுவோம்
பெற்ற
பெற்று
பொதுவாக
பொதுவான
பொருட்களை
பொருட்களைப்பெறுதல்
பொருட்களையும்
பொருட்கள்
பொருத்தப்படும்
பொருத்தமான
பொருத்தலாம்
பொருத்தினால்
பொருத்துதல்
பொருத்துவதுதான்
பொருந்தவில்லையெனில்
பொருந்தினால்
பொருந்தும்
பொருந்தும்படியான
பொருளடக்கம்
பொருளாக
பொருளாகும்
பொருளின்
பொருளிலுள்ள
பொருளில்
பொருளை
பொருளைக்கொண்டு
பொருள்
பொறுத்து
பொறுத்தே
பொழுது
போக
போதுமான
போதுமானது
போதும்
போன்ற
போன்றதுதான்
போன்று
போல
போலவே
போலியான
போல்
மகிழ்வுந்து
மக்களுக்காக
மடக்கு
மடலின்
மடலியற்றவும்
மடலொன்றை
மடல்
மட்டுமல்லாது
மட்டுமில்லாது
மட்டுமே
மட்டும்
மதிப்பளிக்க
மதிப்பாக
மதிப்பாகவே
மதிப்பான
மதிப்பானது
மதிப்பிடப்படும்
மதிப்பிட்டு
மதிப்பினை
மதிப்பினைக்கொடுக்க
மதிப்பிற்கு
மதிப்பீடல்
மதிப்பீடு
மதிப்பு
மதிப்புகளின்
மதிப்புகளுள்
மதிப்புகளை
மதிப்புகள்
மதிப்பும்
மதிப்பை
மதிப்பைக்கொடுக்க
மதிப்பைக்கொடுத்தபின்
மதிப்பைக்கொண்டு
மதிப்பைத்தருமேயன்றி
மதிப்பைத்தரும்
மதிப்பைப்
மதிப்பைப்பெற
மதிப்பைப்பொருத்த
மதிப்பைப்பொருத்து
மதிப்பையும்
மதீப்பிடு
மதீப்பீடு
மதீப்பீட்டலே
மனிதர்கள்
மனோஜ்
மரபுரிமையாகப்பெற்றிருக்கும்
மறுபயன்பாடு
மறுவரையறை
மற்ற
மற்றதைவிட
மற்றவற்றை
மற்றுமொரு
மற்றும்
மற்றொன்று
மற்றொரு
மாதிரியின்
மாறாக
மாறி
மாறிகளின்
மாறிகளிலிலுள்ள
மாறிகளில்
மாறிகளுக்கு
மாறிகளும்
மாறிகளை
மாறிகளையும்
மாறிகள்
மாறிக்கு
மாறியாகவும்
மாறியில்
மாறியை
மாறியையும்
மாறிலி
மாறிலிகளே
மாறிலிகளை
மாறிலிகள்
மாறுதலாக
மாறுப்பட்ட
மாறுப்பட்டதாகும்
மாறும்
மாற்ற
மாற்றங்களை
மாற்றங்களைச்செய்யும்
மாற்றங்கள்
மாற்றச்
மாற்றத்தின்போது
மாற்றத்தை
மாற்றப்படும்
மாற்றப்பட்ட
மாற்றமாக
மாற்றமுமின்றி
மாற்றமும்
மாற்றம்
மாற்றலாம்
மாற்றவும்
மாற்றாக
மாற்றாது
மாற்றாமல்
மாற்றி
மாற்றிக்
மாற்றிக்கொள்ளலாம்
மாற்றிய
மாற்றியமைக்க
மாற்றியமைத்தல்
மாற்றியமைப்பதை
மாற்றியெழுதலாம்
மாற்றிவிடும்
மாற்றுதல்
மாற்றும்
மாற்றுவதற்கு
மாற்றுவது
மாற்றுவதென்றும்
மாற்றுவதை
மாற்றுவழியாக
மிக
மிகசிலவரிகள்
மிகவும்
மின்னூலை
மீண்டும்
மீதி
மீதியை
மீது
முகவரிக்கு
முகவரிக்குஅனுப்பிவைக்கவும்
முக்கிய
முடிக்க
முடிந்து
முடியவில்லை
முடியாது
முடியுமா
முடியும்
முடிவடைந்ததும்
முடிவடைய
முடிவடையவேண்டும்
முடிவாக
முடிவில்
முடிவு
முடிவுகள்
முடிவுரை
முடிவோடு
முதன்முதலாய்
முதன்மையாக
முதன்மையான
முதலவதாக
முதலவதான
முதலாதவதாக
முதலாவதாக
முதலாவது
முதலில்
முதல்
முந்தைய
முனையவும்
முன்
முன்னதாக
முன்னரே
முன்னர்
முன்னுரிமை
முன்னுரிமையிலிருந்து
முன்னுரிமையை
முன்னொட்டுடன்
முன்னே
முன்னேற்றத்திற்கு
முன்னொட்டாக
முன்பாக
முயற்சி
முயற்சிக்கலாம்
முயற்சிக்காது
முயற்சித்துப்பார்க்கலாம்
முயற்சியாகும்
முயற்சியில்
முயற்சியுங்கள்
முறை
முறைகளப்பற்றியும்
முறைகளை
முறைகள்
முறையாக
முறையில்
முறையும்
முறையை
முற்றிலும்
முழு
முழுப்பெயர்
முழுமையாக
முழுமையான
முழுவதுமாக
முழுவதும்
மூடிவிடமுடியும்
மூன்றாம்
மூன்று
மூலநிரலானது
மூலநிரலிலிருந்து
மூலநிரலை
மூலநிரலைக்காண
மூலப்
மூலமாக
மூலம்
மெதுவாகவே
மென்பொருட்களை
மென்பொருட்களைப்பற்றிய
மென்பொருளை
மென்பொருள்
மெய்ப்பிக்கும்
மேட்சுமோடோ
மேட்ஸ்
மேற்கண்ட
மேற்குறிப்பிட்ட
மேற்கொள்ளப்படும்
மேற்கோள்
மேற்பட்ட
மேலும்
மேலெடுத்தல்
மேலே
மேலேலுள்ள
மொத்த
மொழி
மொழிகளிலுள்ள
மொழிகளில்
மொழிகளைப்
மொழிகள்
மொழிக்கு
மொழிபெயர்க்கப்பட்டதோ
மொழிபெயர்ப்புகளாகவும்
மொழியாக
மொழியானது
மொழியின்
மொழியில்
மொழியை
ம்
யாருடனும்
யாரும்
யாவருக்குமான
யாவருக்கும்
யின்
யிலிருக்கிறது
யிலிருந்து
யிலும்
யிலுள்ள
யில்
யில்லாத
யும்
யூகிஹிரோ
யே
யை
யையும்
யையோ
ரிலோ
ரீதியிலும்யன்படுத்தலாம்
ரீதியில்
ருபியில்
ரூபி
ரூபிக்கு
ரூபியின்
ரூபியில
ரூபியிலுள்ள
ரூபியில்
ரூபியுடன்
ரூபியும்
ரூபியை
ரை
ரோ
ற்கு
ற்கும்
லின்
லிருந்து
லிலுள்ள
லில்
லுள்ள
லேயே
லை
ல்
வகுக்கவும்
வகுக்கும்
வகுத்தல்
வகுத்து
வகை
வகைகளிலும்
வகைகளுக்கும்
வகைப்படும்
வகையாக
வகையான
வகையின்
வகையிலிருந்து
வகையிலுள்ள
வகையில்
வகையும்
வகையை
வங்கிப்பயன்பாட்டின்
வடிவமைப்பில்
வடிவமைப்பு
வடிவிலும்
வட்டுக்களாகவும்
வணிக
வண்ணத்தை
வந்தால்
வன்பொருளுக்காக
வன்பொருள்
வரம்பாக
வரலாறு
வரி
வரிகளாகும்
வரிகளில்
வரிகளுக்கு
வரிகளை
வரிகள்
வரிக்குறியீடு
வரிசைப்படுத்த
வரிசைப்படுத்துதல்
வரிசைப்படுத்துவது
வரிசையிலுள்ள
வரிசையில்
வரிசையை
வரியாக
வரியானது
வரியினை
வரியிலேயே
வரியில்
வருகின்றன
வருகிறார்
வருடங்களாக
வருத்தம்
வருமாயின்
வரும்
வரை
வரைபடம்
வரையறுக்க
வரையறுக்கப்படுகிறது
வரையறுக்கப்படும்
வரையறுக்கப்பட்ட
வரையறுக்கப்பட்டிருக்கும்
வரையறுக்கப்பட்டுள்ளது
வரையறுக்கலாம்
வரையறுக்கும்
வரையறை
வரையறையின்படி
வரையறையில்
வரையறையும்
வரையறையை
வரையிலான
வர்க்க
வர்க்கங்களில்
வர்க்கங்களை
வர்க்கதிற்கு
வர்க்கத்தின்
வர்க்கத்திற்கு
வர்க்கத்திலிருக்கும்
வர்க்கத்திலிருந்து
வர்க்கத்திலுள்ள
வர்க்கத்தில்
வர்க்கத்தை
வர்க்கமானது
வர்க்கமூலத்தை
வர்க்கம்
வலது
வளர்ச்சி
வழக்கமாகும்
வழக்கமான
வழங்க
வழங்கப்படுகின்றன
வழங்கப்படுகிறது
வழங்கலாம்
வழங்கவேண்டுமெனில்
வழங்குகிறேன்
வழங்கும்
வழங்குவது
வழி
வழிகள்
வழியாக
வழியாகும்
வழியில்
வழியை
வாக
வாகவோ
வாக்கியங்களை
வாசகர்கள்
வாசிக்க
வாடிக்கையாளரின்
வாய்ந்தது
வாய்ந்தவராக
வார்தைகளுக்கு
வார்த்தை
வார்த்தைகளை
வார்த்தைகள்
வார்த்தையின்
விகிதமுறா
விகிதமுறு
விசயம்
விசேஷமான
விட
விடுகிறது
விடும்
விடை
விடைக்கு
விடையாக
விடையாகப்
விடையில்
விடையும்
விடையை
விடையைத்
விட்டு
விட்டோம்
விண்ணப்பங்கள்
விதங்களிலும்
விதமாக
விதிமுறைகள்
விநியோகிக்க
வின்
வியாபித்திருப்பது
விரிவாக
விரிவுபடுத்தலாம்
விரிவுபடுத்துதல்
விருப்பமுள்ள
விரும்பிய
விரும்பும்
விரைவான
விற்கு
விலிருந்து
விளக்க
விளக்கத்தை
விளக்கம்
விளக்குகிறது
விளக்குவதாகும்
விளக்குவதுபோல
விழையும்
விவரங்களடங்கிய
விவரங்களை
விவரங்களைப்பெற
விவரங்களைப்பெறுவது
விவரத்தை
விவரம்
விவரித்திருக்கிறார்
விஷயங்கள்
விஷயத்தை
விஷயமறிந்த
விஷயமாக
விஷயம்
வீட்டிலிருந்த
வீட்டிலிருந்தபடி
வுடன்
வெளி
வெளிப்படுத்தப்படும்
வெளிப்படையாக
வெளியவோ
வெளியாகி
வெளியிட
வெளியிடப்படுகிறது
வெளியிடப்படும்
வெளியிடலாம்
வெளியிடுகிறோம்
வெளியிடுவது
வெளியிலிருந்து
வெளியிலுள்ள
வெளியில்
வெளியீடு
வெளியீட்டு
வெளியே
வெளியேறினாலும்
வெளியேறிவிடும்
வெளிவரும்
வேகமும்
வேகம்
வேண்டப்பட்ட
வேண்டிய
வேண்டியதிருக்கும்
வேண்டியதில்லை
வேண்டியது
வேண்டியிருக்கும்
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டுமெனில்
வேண்டுமோ
வேண்டும்
வேறு
வேறுபாடின்றி
வேறுபெயர்
வேறொன்றும்
வேறொரு
வேறொருவர்
வேலை
வேலையை
வேலையைச்
வேளை
வை
வைக்க
வைக்கப்படுகிறது
வைக்கலாம்
வைக்கிறது
வைக்கும்
வைத்தல்
வைத்து
வைத்துக்
வைத்துக்கொண்டால்
வைத்துக்கொள்வோம்
வைத்துவிடும்
வைத்தே
வைப்பதற்கு
வைப்பதானால்
வைப்பது
வைப்பெற
வைப்பெறலாம்
வையும்
