எறுழ்வலியின் சிறுகதைகள் மற்றும் கவிதைகள்





பலராமன்


மின்நூல் வெளியீடு - Free Tamil Ebooks



சென்னை





Creative commons Attribution 2.5 India

என் பதிவிலிருக்கும் படைப்புகளை மாற்றம் செய்தோ/செய்யாமலோ, வணிக நோக்கத்துடனோ/இலவசமாகவோ, முழுமையாகவோ/ஒரு பகுதியையோ எங்கு வேண்டுமானாலும் எந்த முறையிலும் பகிரலாம். பகிரும் போது ஆசிரியர் பெயரில் என் பெயரையும் (பலராமன்) சேர்த்துக்கொள்ளவும். அதுபோக இந்த வலைத்தளத்தின் முகவரியைக் [http://balaraman.wordpress.com/] குறிப்பிட்டால் இன்னும் சிறப்பு.

This book was produced using PressBooks.com.





Contents


எறுழ்வலியின் சிறுகதைகள் மற்றும் கவிதைகள்

அறிமுகம்

சிறுகதைகள்

1. அப்பா

2. காதலில் எழுந்தேன்!

3. அம்மா

4. சுழியம்

5. நீ என் இனமடா!

6. வெளிச்சத்தின் நிழல்

7. எங்கேயோ இருக்கும் என்னைத் தேடி நான்!

8. விளம்பரம்

9. கொசுக்கடி

10. உண்மைக்கதை

11. கானல்நீர்

12. வேகத்தடை

13. குறுங்கதைகள்

14. அண்ணன்

கவிதைகள்

15. தொல்லைக்காட்சியும் சங்குச்சந்தையும்

16. பொய்க்கால் குதிரை

17. கருவறையா? கல்லறையா?

18. விதை கவிதை

Free Tamil Ebooks - எங்களைப் பற்றி





1


எறுழ்வலியின் சிறுகதைகள் மற்றும் கவிதைகள்





பலராமன்

balaraman.l@gmail.com

http://balaraman.wordpress.com



அட்டைப் படம் – ராஜேஷ் (Twitter தளத்தில் @krajesh4u)

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

உரிமை : Creative commons Attribution 2.5 India

வெளியீடு : FreeTamilEbooks.com

மின்னூலாக்கம் – பலராமன்





2


அறிமுகம்




அட்டைப்படம் செய்து கொடுத்த ராஜேஷூக்கு (Twitter தளத்தில் @krajesh4u) நன்றி. அவர் http://bichal.deviantart.com/ தளத்தில் இருந்த ‘Warrior’ என்னும் படத்தை பயன்படுத்தியுள்ளார்.

நூல் அறிமுக உரை:

எறுழ்வலி எனும் பதிவில் பலராமன் எழுதிய சில சிறுகதைகளையும் கவிதைகளையும் தொகுத்து இந்த நூல் உருவாக்கப்பட்டது. நகைச்சுவை, காதல், அறிவியல் புனைவு போன்ற பல வகையான சிறுகதைகள் தொகுக்கப்பட்டுள்ளது. கதை சொல்லும் விதமும், எழுத்து நடையும் ஒவ்வொரு சிறுகதையிலும் புதுமையாக இருக்கும் வண்ணம் எழுதப்பட்டிருக்கிறது. கவிதைகளிலும் புதிய முயற்சிகள் கையாளப்பட்டிருக்கிறது. அதுபோக, முடிந்தவரை பிறமொழிச் சொற்களைப் பயப்படுத்தாது தனித்தமிழ் மட்டுமே பயன்படுத்தப் பட்டுள்ளது. அவ்வளவாக கேள்விப்படாத தமிழ்ச் சொற்களுக்கு ஆங்காங்கே ஆங்கில விளக்கம் கொடுக்கப்பட்டுள்ளது. எனவே இந்த நூல் உங்கள் நேரத்தை சுவையுள்ளதாகவும் பயனுள்ளதாகவும் மாற்றும்.

ஆசிரியர் அறிமுக உரை:

பெயர் பலராமன். சொந்த ஊர் பாரதி பிறந்த எட்டயபுரம். பிறந்தது தூத்துக்குடியில். வளர்ந்தது மதுரையில் இருக்கும் சோழவந்தானில். பள்ளிப்பருவம் சோழவந்தானில். கல்லூரி காலம் மதுரையில். தற்போதைக்கு அலுவலக அலுவல்கள் பெங்களூரில். தானாகவே நிகழ்ப்படங்களில் மெதுவான பகுதிகளை வெட்டி நெறிப்படுத்தும் செயலி ஒன்றை உருவாக்கி Crispify என்ற பெயரில் அதைத் தனி நிறுவனமாக நடத்தி வருகிறார். அவருக்கு எழுதுவது, குறும்படம் எடுப்பது/நடிப்பது, வரைவது மற்றும் இசை கேட்பதில் விருப்பம் மிகுதி. பின்னாளில் தமிழுக்கான ஒரு ஆராய்ச்சி செயலி உருவாக்க வேண்டுமென்றும் தமிழ் விக்கிப்பீடியவில் நிறைய பங்களிக்க வேண்டுமென்றும் முனைப்போடு இருக்கிறார்.





1


சிறுகதைகள்





1


அப்பா




ஈகையரசும் அவரது மகன் இளந்தென்றலும் சொற்கள் எதுவும் பரிமாறிக்கொள்ளாமல் அமைதியாக அமர்ந்திருந்தனர்.

இருவருக்கும் மோதல் ஏற்பட்டுவிடுமோ என்று படப்படத்த இளந்தென்றலின் தாய், வெண்பா, “சாப்பிடவாங்க..” என்று திசைதிருப்பினாள். ஆனால், வெண்பா நினைத்த திசையில் திரும்பவில்லை. “நான் இன்னும் என்ன செய்யனும்னு நினைக்குறீங்க… எனக்கு புரியல..” என்றான் இளந்தென்றல். அதற்கு அவன் அப்பா,”நீ என்ன செஞ்சுட்ட பெருசா?”என்றார். அதற்கு தென்றல்,”ஏன்.. நான் டூயல் ப்ளேஸ்மண்ட் (இரட்டைபணியமர்த்தம்) வாங்கியிருக்கேன்…ரெண்டு தடவ கேட்( GATE) எக்ஸாம் க்ளியர்(தேர்வாகுதல்) பண்ணியிருக்கேன்… ஐ.ஐ.டிலயும், ஐ.ஐ.எஸ்.சிலயும் (IIT & IISC) இண்டர்வியு(நேர்முகத்தேர்வு) அட்டெண்ட் பண்ணியிருக்கேன்..இதெல்லாம் உங்களுக்கு பெருசா தெரியாதே?” என்று புயலாய் மாறினான். அதற்கு ஈகையரசு,”என்ன அவுட்புட்(பயன்,விளைவு) கிடைச்சுச்சு? இன்னும் கம்பனில இருந்து ஆர்டர்(கட்டளை) வரல.. ஐ.ஐ.டிலயும், ஐ.ஐ.எஸ்.சி’லயும் கிடைக்கல… இதுவரைக்கும் பெருசா எதாவது சாதுச்சிருக்கயா?” என்று வினவினார். கோபம் கொண்டதென்றல், “இதெல்லாம் நான் செஞ்சனால ஒங்களுக்கு பெருசாத்தெரில… பக்கத்து வீட்டுப்பையன் செஞ்சிருந்தாஅவனபத்தி பெருமயா ஏண்டயே வந்து சொல்லியிருப்பீங்க…” என்று கூறிவிட்டு, வீட்டை விட்டு வெளியே சென்றான்.

தாய், வெண்பா,”டேய்! எங்கடாபோற? சாப்டுபோடா..” என்று கூவியதை காதில் வாங்கிக்கொள்ளாமல் வேகமாக வெளியே சென்றான் தென்றல்.

மனதில் இருக்கும் கோபத்தை – தாழ்வுமனப்பான்மையை – வாய் பேசமுடியாத சுவர்களிடம் காட்டினான். அமைதியான சுற்றுசூழல், அசைந்தாடும் தென்னைமரங்கள், வரப்போகும் மழைக்கு முன்னோடியாய் வந்து நிற்கும் வானவில்அவன் மனதை அமைதிப்படுத்தியது.

கோபத்தையெல்லாம் வெளியே கொட்டிய தென்றல் வீட்டிற்கு வந்தான். வீட்டுவாசலில் இருந்த புதுக்காலணிகள் அவனுக்கு உறவினர்கள் வரவை உணர்த்தியது. கதவை திறந்து உள்ளே சென்றான். அவனது அப்பாவும், மாமாவும் கையில் காபி டம்பிளரோடு(குவளை) பேசிக்கொண்டிருந்தனர். தென்றலின் மாமா அவனிடம்,” இப்ப என்னடா பண்ற?” என்று கேட்டார். “ப்ளேஸ் ஆயிருக்கேன் மாமா.. இன்னும் டேட் வரல… அதுக்கு தான் வெயிட் பண்ணிட்டிருக்கேன்.” என்றான் தென்றல்.

உடனே ஈகையரசு,”அவன் ரெண்டு கம்பெனில பிளேஸ் ஆயிருக்கான்.. ரெண்டும் பெரிய கம்பெனி.. அதுபோக அவன் கேட் எக்ஸாம் ரெண்டு தடவ எழுதினான்.. ரெண்டுதடவையும் 90க்கு மேல எடுத்து க்ளியர் பண்ணான்.. பெரிய இன்ஸ்டிடியூசன்ல (கல்விக்கூடம்) எல்லாம் இண்டெர்வியு அட்டெண்ட் பண்ணான்.. அங்கயும் டெஸ்ட் க்ளியர் பண்ணிதான் இண்டெர்வியு போனான்… ரிஸல்ட்சுல(முடிவுகள்) கொஞ்சம் ஏமாத்திட்டாங்க.. இல்லன்னா இவனுக்கு உறுதியா கிடச்சுருக்கும்.. இப்ப ஆஃப்-கேம்பஸ்(கல்லூரிதொடர்பில்லாமல்) இண்டெர்வியு அட்டெண்ட் பண்றதா சொல்லிட்டு இருக்கான்.. பாப்போம்.. அவனும் அவன்னால முடிஞ்சதெல்லாம் செஞ்சுட்டுதான் இருக்கான்..” என்று தென்றலின் மாமாவிடம் அடுக்கினார்.

தன்முன் குறைத்துக்கூறுவதயும், பிறரிடம் பெருமையாகக்கூறுவதையும் பார்த்த தென்றலுக்கு அவன் தந்தையை பற்றி புரிந்து கொள்ள முடியவில்லை. அது அப்பாக்களுக்கு மட்டுமே தெரிந்த உண்மை! மகன்களுக்கு எளிதில் புரியாது!!





2


காதலில் எழுந்தேன்!




என் பெயர் அன்புச்செல்வன். நான் இப்பொழுது காரில் (car – தானுந்து) சென்றுகொண்டிருக்கிறேன். வெளியே நன்றாக மழை பொழிந்து கொண்டிருக்கிறது. நாலைந்து நாட்களாகவே பொழிந்து கொண்டுதான் இருக்கிறது. அதனால் தான் எப்பொழுதும் பேருந்தில் கல்லூரிக்கு செல்லும் நான் இன்று தானுந்தில் செல்கிறேன். தானுந்தில் நானும் ஓட்டுனரும் மட்டும் தான் போய்க்கொண்டிருக்கிறோம். என் மனது லேசாக படபடத்து கொண்டிருப்பதை நான் வெளியே காட்டவில்லை. “அண்ணே!, ரேடியோ(வானொலி) வால்யும(ஒலி அளவு) கொஞ்சம் கூட்டுங்க” என்று சொன்னேன் ஓட்டுனரிடம். ஒரு நல்ல காதல் பாட்டுபாடிக்கொண்டிருந்தது.

“உன்னை பார்த்த பின்பு நான் நானாக இல்லையே..” என்று ‘காதல் மன்னன்’ அஜீத் பாடிய பாட்டு.

2 வருடங்களுக்கு முன்பு…

நான் கல்லூரியில் சேர்ந்து, முதல் நாள் என் வகுப்புக்குள் நுழைந்தேன். என் உடன்பயில்பவர்கள் (Classmates) யாருமே எனக்கு தெரியாது. முதல் வகுப்பில் வருகைப்பதிவு (Attendance) எடுத்தபொழுது தான் நான் யாழினியை பார்த்தேன். பார்த்ததுமே கவிழ்ந்து விட்டேன். அழகான பெரிய இரண்டு கண்களும், சிறிய சிவந்த உதடுகளும், அடர்ந்த கருங்கூந்தலும், மெல்லிடையும், வெண்ணிற மேனியும், மென்மையான குரலும் என்னை சுண்டி இழுத்தது.

“இனிமே இவதாண்டா என்னோட காதலி!” என்று என் மனசுக்குள்ளேயேசொல்லிக்கொண்டேன்.

இப்பொழுது…

ஆனால் அது அவ்வளவு எளிதில்லை. கல்லூரிக்கு வந்தால் காதல் தானாக வந்துவிடும். ஆனால் அந்த பெண்ணின் மனதிற்குள் புகுவதற்கு எவ்வளவு “உழைக்க” வேண்டும் என்பது “அப்பாவி” ஆண்களுக்கு மட்டும் தான் தெரியும். கல்லூரிக்கு செல்லும் வழியில் தான் அவள் தினமும் வந்து கல்லூரி பேருந்தில் ஏறும் நிறுத்தம் உள்ளது. அங்கு சென்று அவளையும் தானுந்தில் ஏற்றிக்கொண்டு செல்வது தான் என் கனவு. அப்படி அவள் வந்துவிட்டால் இதற்கு முன்பு சொதப்பியது போலில்லாமல் இன்றே என் காதலை சொல்லி விடுவேன்.

ம்ம்ம்ம்… இன்னும் சிறிது தூரம் இருக்கிறது….

ஒரு வருடத்திற்கு முன்பு…

இந்த நேரத்திற்குள் எனக்கு நிறைய நண்பர்கள் கிடைத்துவிட்டார்கள். அதுபோக, நானும் அவளை பற்றி நிறைய அறிந்து கொண்டேன். அவள் மென்மையானவள், நல்ல பண்புகள் கொண்டவள், வீட்டிற்கு அடங்கியவள், அமைதியானவள், மிகவும் பயந்தவள்! எல்லா விதத்திலும் எனக்கு நேர்மாறாக இருப்பதாலோ என்னவோ எனக்கு அவளை இன்னும் பிடித்தது.

அவள் பார்வை என் மீது பட வேண்டும். இதற்காகவே நான் ஏதாவது செய்து கொண்டே இருப்பேன். அவளும் என்னை அடிக்கடி பார்ப்பாள், சிரிப்பாள். நான் எதிலும் திறமை இல்லாதவனாய் பெருத்த உடல் கொண்டு அழகற்றவனாய் இருந்தேன். அவளை கவர்வதற்காகவே வெறி கொண்டு 2 மணிநேரம் உடற்பயிற்சி செய்வது, உணவை குறைப்பது என்று ஒரு வழியாக உடம்பை குறைத்துவிட்டேன்! தாடி வைப்பது, மீசை எடுப்பது, ஒவ்வொரு நாளும் வேற முகத்தோற்றத்துடன் போவது என்று “கதாநாயகன்” போல ஆகிவிட்டேன். படம் வரைதல், ஆட்டம், பாட்டம் என எல்லாவற்றிலும் நாட்டம் கூடியது. அவ்வளவு ஏன் ?? கவிதையும் எழுத ஆரம்பித்து விட்டேன். விக்ரமன் படத்தில் ஒரே பாட்டில் முன்னேறுவது போல, நான் ஒரே வருடத்தில் மொத்தமாக மாறினேன். அம்மாவிற்கும் அப்பாவிற்கும் அதிகம் உதவ ஆரம்பித்தேன். பொறுப்பாக நடந்து கொள்ள ஆரம்பித்து விட்டேன்.

யாழினிக்கு பிடிக்கும் படி மாறினேன். அவளுக்கும் என்னை பிடித்திருந்தது. என்னை ரசித்து பார்ப்பாள், சிரிப்பாள். ஆனால், என்னிடம் பேச மட்டும் தயங்குவாள்.

அது சரி.. நமக்கே இங்க உதருதே!!

இப்பொழுது…

யாழினி எப்போதும் வந்து நிற்கும் நிறுத்தம் வந்தது. நான், ஓட்டுனரிடம், ” கொஞ்சம் தள்ளி போய் அந்த மரத்துக்கிட்ட நிப்பாட்டுங்க.. ஒரு நண்பன கூட்டிட்டு போகணும்.” என்று சொன்னேன். அப்படியே நிறுத்தியாயிற்று.

இப்பொழுது எனக்கு படபடப்பு அதிகரித்தது. “காதல் மன்னன்” பாட்டை முனுமுனுத்துக்கொண்டே காத்துக்கொண்டிருந்தேன். சிறிது நேரத்தில், யாழினியின் அப்பா, அவளை பின்னால் உட்காரவைத்து வண்டியில் கொண்டு வந்து பேருந்து நிறுத்தத்தில் இருக்கும் நிழற்க்குடைக்குள்ளே இறக்கி விட்டார். அவள், அவள் அப்பாவுக்கு, “சின்ன கவுண்டர்” போல குடை பிடித்துக்கொண்டே வண்டியில் வந்ததை பார்த்து எனக்கு சிரிப்பு வந்தது. அவளை இறக்கி விட்டு, அவளின் அப்பா ஒரு மைல் கல் தொலைவு சென்ற பிறகு தான் நான் தானுந்தை விட்டு இறங்கினேன். அவளைப்போலவே ஒரு குடையை மடக்கி பிடித்த படி மழையில் நனைந்து கொண்டே அவளை நோக்கி நடந்தேன்.

அவள், அவளுடைய தோழிகளுடன் பேசி சிரித்து கொண்டிருந்தாள். என்னை கவனிக்கவில்லை. திடீரென்று அவள் பக்கம் சென்று, “யாழினி…” என்று அழைத்தேன். சற்றும் என்னை எதிர்பார்க்காத அவளின் கண்ணில் அவ்வளவு பயம் கலந்த கிளர்ச்சியை பார்த்தேன்.

இன்றாவது என் காதலை அவளிடம் சொல்லிவிடுவேன் என்று தான் நினைக்கிறேன்!!





3


அம்மா




களஞ்சியன் கல்லூரி படிப்பு முடியும் காலம் வந்தது! அவன் மேற்படிப்பு படிக்க வேண்டும் என்ற எண்ணத்தில் இருந்தான். களஞ்சியனும், அவனது நண்பன், வினையூக்கனும் மேற்படிப்பிற்கான நுழைவுத்தேர்வுக்கு தீவிரமாக படிக்கத் தொடங்கினர். களஞ்சியனின் தாய் வெண்பா, ஒவ்வொரு நாளும் அவன் தூங்கும் வரை விழித்திருந்து, தேநீர் கொடுத்து அவன் படிப்பதை ஊக்கப்படித்தினார்கள்! அடுத்த நாள் தேர்வு….

வெண்பா, களஞ்சியனிடம், ” டே! வாடா! இன்னைக்கு கோயிலுக்கு போவோம்” என்றார்கள். களஞ்சியன், “எதுக்கு மா கோயிலுக்கு கூப்பிடுற?.. நாளைக்கு டெஸ்டு, படிச்சதெல்லாம் ஒரு வாட்டி ரிவைஸ் பண்ண வேணாமா?!!” என்றான் கோயிலுக்கு போவதை தவிர்க்க சாக்காக! அதற்கு, அவன் அம்மா, ” நீ படிச்சதெல்லாம் போதும்! வந்து மிச்செத்தேல்லாம் படிச்சுக்கல்லாம்! ஒடனே கிளம்பி வா” என்று செல்லக் கட்டளையிட்டார்கள்!

கோயிலுக்கும் சென்றாயிற்று… இருந்தாலும் களஞ்சியன் விடுவதாக இல்லை. “இப்ப நான் கோயிலுக்கு வர்றதுக்கும், நாளைக்கு நான் டெஸ்டு நல்லா பண்றதுக்கும் என்ன தொடர்பிருக்கு? இது மூட நம்பிக்கை இல்லையா?” என்று நறுக்குன்னு கேட்டான். அதற்கு அவன் அம்மா, ” கடவுள நம்பாதவங்க எல்லாம் பகுத்தறிவாளர்கள், நம்புரவங்கெல்லாம் மூடர்கள்னு நிறைய பேரு சொல்றாங்க. அந்த பாதிப்பு தான் ஒனக்கும் இருக்குன்னு நினைக்குறேன்! உன் வயசுல எல்லாம் இப்டி தான் பேசுவாங்க, எங்க வயசு வந்த பின்னாடித்தான் இது எல்லாம் புரியும்!”.

“நீங்க சுத்தி வளைக்காம பதில சொல்லுங்கம்மா!” என்றான் அழுத்தமாக! அதற்கு அவன் அம்மா,” சரி.. சொல்றேன்! நீ கோயிலுக்குள்ள வரும்போது செருப்ப கழட்டி போடுறேல.. வெறும் காலோட பாறை மேல நடந்தா அக்கு பன்ச்சர் எப்பெக்ட் (Accupuncture effect – நுண்துளை மருத்துவம்) கிடைக்கும். இந்த மணியின் சத்தத்துல வர்ற பிரீகுவென்ஷி(Frequency – அதிர்வுகள்) மூளையின் நிரம்புகளை உற்சாகப் படுத்தும்! நீ நெற்றியில் வைக்கும் விபூதி கான்சன்ட்ரேசனை(செறிவு) வளர்க்கும்! தீபாராதனை கண்களில் ஒத்துவதால் கண் வலி குறையும்! துளசி, வில்வம் போன்ற மூலிகைகளிலிருந்து செய்யப்படுற தீர்த்தம் உடல் நலத்தைப் பார்த்துக்கொள்ளும்! நீ கை கூப்பி வணங்குவதும், தரையில் விழுந்து கும்பிடுவதும் யோகா பயிற்சி! போதுமா விளக்கம்??!!” என்றார்கள். வாயை பிளந்த படி நின்று கேட்டு கொண்டிருந்தான் களஞ்சியன். “உனைய சின்ன வயசுல இருந்து எத்தன தடவ ஏமாத்தியிருப்பேன்!” என்று எண்ணிக் கொண்டிருந்தது அவன் தாயின் மனம். “எனக்கு இன்னும் ஒரே ஒரு டவுட்டு மா!” என்றான் மீண்டும், “இத்தனை நாளா நீங்களும் கோயிலுக்கு வர்றீங்களே, ஆனா ஒங்கட்ட ஒரு இம்புரூவ்மண்டும் இல்லையே!” என்றான் நக்கலாக. “ஒழுங்கா நீ சாமிய கும்பிடு!” என்று செல்லமாக அதட்டினார்கள் வெண்பா.

“வெள்ளிக்கெழம கோயிலுக்கு வந்தா நல்லாத்தாம்மா இருக்கு!” என்று ஒரு புதிர் எழுப்பினான் களஞ்சியன். “என்னது ??” என்றார்கள் வியப்புடன் வெண்பா! “பெண்கள் தான்!” என்றான் சிரித்துக் கொண்டே! “என்ன?” என்று அதிர்ச்சியானார்கள் வெண்பா! “ச்சீ.. பொங்கல்.. நாக்கு உளறிடித்தும்மா!” என்றான் சமாளித்த படி! “ம்ம்ம்ம்.. வீட்டுக்கு வா!” என்றார்கள் அவனை முறைத்துக் கொண்டே! “இப்படி உங்கள சும்மா கோவப்படவச்சுப் பாக்குறது எவ்ளோ நல்லா இருக்கு!!” என்று மனதிற்குள் நினைத்த படியே நடந்தான்!



அடுத்த நாள் வந்தது. தேர்வை எழுதி முடித்துவிட்டு வீடு திரும்பினான் களஞ்சியன். “என்னப்பா நல்லா பண்ணியா?” என்று வெண்பா கேட்டார்கள். “நல்லா பண்ணியிருக்கேன் மா!” என்றான் முகமலர்ச்சியுடன். ஒரு வாரம் நகர்ந்தது. களஞ்சியனின் நண்பன் வினையூக்கன் களஞ்சியனை தொலைபேசியில் அழைத்தான். 5 நிமிடம் வாடிப்போன முகத்துடன் அமைதியாக பேசினான் களஞ்சியன். “என்னப்பா ஆச்சு?” என்று தளர்ந்த குரலுடன் கேட்டார்கள் வெண்பா. தயங்கியபடியே “அம்மா!” என்று இழுத்தான் களஞ்சியன். “நானும் வினையும் 98.7 பெர்சென்டைல்(Percentile – நூற்றுமானம்) எடுத்துருக்கோம்மா! மாவட்டதுலையே முதல் மார்காம்மா!” என்றான். வெண்பா,”அடப்பாவி! நான் கூட ஏதோ கெட்ட விஷயமோன்னு பயந்துட்டேன்! எல்லாம் அந்த பாலமுருகனோட அருள் தான் டா!” என்றார்கள் நிம்மதியாய்.”ஏம்மா! பாலமுருகன் மட்டும் தான் அருள் தருவாரா??!! இந்த லட்சுமி நாராயணன், பலராமன் எல்லாம் அருள் தர மாட்டாங்களா??!!” என்றான் களஞ்சியன். “சரிப்பா, எல்லா சாமியோட அருளும் ஒனக்கு இருக்கு! அப்ப நீ நினச்ச இன்ச்டிட்யுசன்(Institution) கிடைக்கும்மா பா?” என்று கேட்டார்கள்.”கிடைக்கும் மா. ஒரு இன்ச்டிட்யுசன்ல இருந்து கால் வந்துருக்கு, ஒரு வாரத்துல இண்டர்வியு(Interview) இருக்கு மும்பையில.” என்றான். “மும்பைலையா?” என்று சிந்தித்த படி கேட்டார்கள்.

நாட்கள் ஓடிவிட்டது. களஞ்சியன் மும்பைக்கு கிளம்பிக் கொண்டிருந்தான். அப்பொழுது வெண்பா,” இந்த தடவ கோயிலுக்கு போக முடியாம போச்சேப்பா!” என்றார்கள் வருத்தத்துடன். “அம்மா! நேரமில்லாதானால தான போக முடியல… கடவுள் ஒன்னும் கோச்சுக்க மாட்டார்!! கவலைப்படாதீங்க” என்று தேற்றினான் . பின் மும்பைக்கும் சென்றுவிட்டான்.

மும்பையில்…

நேர்முகத்தேர்வுக்கு முன்தினம் இரவு…

“டே வினை! தூக்கமே வரல டா… அம்மா நினைப்பா இருக்கு டா. எனக்கு நீயாவது கூட இருக்க. அங்க அம்மா தனியா இருப்பாங்க டா.” என்று புலம்ப ஆரம்பித்தான். “டே! ரொம்ப யோசிக்காத! 3 நாள் தான டா. எதையாவது நினச்சு மனச கொழப்பிக்காம தூங்கு. நல்லதே நடக்கும்” என்று சொல்லி விட்டு வினையூக்கன் தூங்கிவிட்டான்.

நேர்முகத்தேர்வை முடித்துவிட்டு வீட்டிற்கு வந்தான் களஞ்சியன். “வாப்பா! ஆளே மெலிஞ்சு போய் எதோ மாதிரி இருக்கயே பா!! உனக்கு ரசஞ்சாதம் தான் பிடிக்கும். அது அங்க கிடைக்காதுல. பாவம், சும்மா சப்பாத்தியும் வரட்டியும் தின்னு அலுத்து போயிருக்கும்” என்று கூறிக்கொண்டே களஞ்சியனிடம் இருந்து பைகளை வாங்கி வைத்துக்கொண்டிருந்தார்கள். “அம்மா, வினை செலெக்ட் ஆயிட்டான் மா! எனக்கு சீட்டு கிடைக்கலம்மா!” என்று கூறி கண் கலங்கினான். “நான் தோத்துட்டேன் மா!!” என்று அழ ஆரம்பித்துவிட்டான்.

அவன் தலையை கோதிய படி மெல்ல சிரித்துக் கொண்டே, “இது தோல்வி இல்லப்பா! வெற்றியோட தாமதம்! நீ என்னைக்கும் தோக்கமாட்ட பா! ஆம்பிள அழுக கூடாது, கண்ணை தொட!” என்றார்கள் வெண்பா. அவன் மனதிற்கு கேட்கவில்லை. அமைதியாக அதே இடத்தில் தலையை குனிந்த படி நின்று கொண்டிருந்தான். அவன் நாடியை பிடித்து தலையை நிமிர்த்தினார்கள் வெண்பா. “இங்க பார்! ஒரு விஷயம் நம்ம நினச்ச படி இப்ப நடக்கலைன்னா அது அத விட சிறப்பா பின்னாடி நடக்க போகுதுன்னு அர்த்தம். எனக்கும் நீ மும்பையில படிக்கறத விட சென்னையில படிக்குறது தான் நல்லதுன்னு நினைக்குறேன். எது நடந்தாலும் நல்லதுக்கு தான்.” என்றார்கள் வெண்பா.

“சரி… இப்ப ரெஸ்ட் எடு.. அப்புறம் குளிச்சுட்டு சாயங்காலம் கோயிலுக்கு போகலாம்!” என்று சொல்லிவிட்டு சமையலறைக்குள் சென்றுவிட்டார்கள் வெண்பா.இப்பொழுது களஞ்சியனிடம் ஒரு மாற்றம் வந்தது. கண்களை துடைத்தான்.” இனிமேல் நான் தோக்கமாட்டேன் மா! எனக்கு கோயிலும் நீங்க தான், அங்க இருக்க கடவுளும் நீங்க தான்! நீங்க என்னோட இருந்தா நான் எதையும் வெல்லுவேன் மா!” என்று மனதிற்குள் நினைத்த படியே நிம்மதி அடைந்தான் களஞ்சியன்.





4


சுழியம்




“வாங்க மிஸ்டர். இமயவரம்பன் – ப்ரொஃபசனல் ஹாக்கர்(Professional Hacker – கொந்தர்), நான் வியன் – டிடக்டிவ், சி.பி.ஐ, ஸ்பெசல் க்ரைம் சோன்(Detective -துப்பறிவாளர்,C.B.I, Special crime zone – சிறப்பு குற்ற பிரிவு), உட்காருங்க” என்றான் வியன் இமயவரம்பனிடம் கைகுலுக்கிவிட்டு.

“என்ன விஷயம்(செய்தி) சார்?” என்று கேட்டான் இமயவரம்பன் சற்று படபடப்புடன்.

“இன்னைக்கு நியூஸ்(செய்தி) பாத்தீங்களா?, பாத்தும் பலனில்ல. சுவாமிகள் நடிகையுடன் என்ன செய்தார்?, சானியா மிர்சா திருமணம் ரத்து, அஜித் நடிகர் சங்கத்திடம் மன்னிப்பு கேட்பாரா? – இப்டி தான் இருக்கும். பத்திரிக்கைல இதோட சேத்து கொஞ்சம் கிசு-கிசு இருக்கும். அது ஊடக சுதந்திரம், பத்திரிகை சுதந்திரம். நீங்க பாக்காத கேக்காத பெரிய நியூஸ் இருக்கு. கார்பரேட் தெஃப்ட்(Corporate theft – Information theft – தகவல் கடத்தல்). உங்களுக்கு அத பத்தி நிறையா தெரிஞ்சுருக்கும். நான் அதுல சீரோ(zero – சுழியம்)! அதான் உங்கள கூப்டேன்! கூகுள், டுவிட்டர் மாதிரி பெரிய நிறுவனத்துக்கே ஆப்பு வச்சுட்டு இருக்காங்க இவங்க! இதுல இந்தியர்களும் இருக்காங்கனு புகார் வந்துருக்கு. நாங்க அவங்கள கண்டுபிடிக்கணும்!” என்று பதிலளித்தான் வியன்.

“சைபர் க்ரைம்(cyber crime – மின்வெளி குற்றம்) ரொம்ப நாளாவே இருக்கு. ஏன்னா பொதுமக்களுக்கு இத பத்தி ஒன்னும் தெரியாது.. சீரோ. அது மட்டும் இல்ல. இதுக்கு மனித சாட்சி இருக்க முடியாது. தப்பு செய்யுறவன பத்தி ஒரு அடையாளமும் தெரியாது. அவன் பேரு, ஊரு எதுவும் கண்டுபிடிக்க முடியாது. ஏனா அத எல்லாத்தையும் அவன் மாத்திரலாம்! இப்ப எல்லாமே தகவலா தான் மாறி இருக்கு. பணம், சம்பளம் எல்லாம் கதவுக்குள்ள பூட்டிவைக்கிறதில்ல இப்போ, தகவளுக்குள்ள(Password – கடவுச்சொல்) தான் பூட்டி வைக்கிறோம்! ” என்றான் இமயவரம்பன்.

“சரி… பொதுவா சைபர் க்ரைம் எப்புடி பண்ணுவாங்க? இவங்கள எப்புடி கண்டுபிடிக்கலாம்னு கொஞ்சம் யோசனை சொல்லுங்க!” என்று கேட்டான் வியன். “பல விதமா பண்ணுவாங்க! ஸ்பாம் மெயில்ல(Spam mail – அழையாமடல்) நீங்க இந்த லாட்டரி(Lottery – குலுக்கல் பரிசு) வின்(வெற்றி) பண்ணியிருக்கீங்கன்னு சொல்லி, பான்க்(வங்கி) டீடய்ல்ஸ்(Details – தகவல்) கேட்பாங்க! DNSனு ஒரு செர்வர்(server – வழங்கி) இருக்கு! அது தான் ஒரு தளத்தோட பிணைய முகவரியை(Network address) சுட்டும்! பிரபல வங்கிகளோட DNSஅ கண்டுபிடிச்சு அது மூலமா அந்த வங்கிகளோட தளத்துக்கு போறவங்கள எல்லாம், இவங்களோட பொய் தளத்துக்கு போக வச்சுருவாங்க(Redirect to wrong website)! சிலர் கடத்தல்ல இறங்காம ஸ்பூஃப் மெயில்(spoof mail – பொய்மடல்) அனுப்பி இத பத்து பேருக்கு அனுப்புங்கனு சொல்லிருவாங்க! எல்லாரும் அத பத்து பத்து பேருக்கு அனுப்ப ஆரம்பிச்சுருவாங்க, நெட்வொர்க்(பிணையம்) டவுன்(Down) ஆயிரும்! Denial of Service attackனு ஒரு வகை இருக்கு! அது ஒரு ஸ்க்ரிப்ட(Script – நிரற்றொடர் வடிவத்தை ) ஓட விட்டிரும், அது ஒரு தளத்துக்கு தொடர்ந்து ரெக்வெஸ்ட்(Request – விண்ணப்பம்) அனுப்பிட்டே இருக்கும், அதனால அந்த தளத்த யாரும் பாக்க முடியாது!” என்றான் இமயவரம்பன்.

வியன் : நீங்க சொல்றத பாத்தா இதப் பண்ண அவங்களுக்கு இன்டர்நெட்(இணையம்) தேவை! இத செய்யுறதுக்கு எவ்ளோ நேரம் தேவைப்படும்? ப்ரௌசிங் செண்டர்ல(Browsing Center – உலாவு மையம்) பண்ண முடியுமா? இல்ல ஆபிஸ்ல பண்ண முடியுமா?

வரம்பன் : கண்டிப்பா இன்டர்நெட் தேவை! பொதுவா கோர் இன்பர்மேசன (Core information – உள்ளகம்) ஹாக் பண்ண ட்ரையல் அன்ட் எர்ரர் மெதட் (trial and error method – பட்டறி முறை) தான்! அதுக்கு நிறையா நேரம் எடுக்கும்! கண்டிப்பா வீட்ல தான் செய்வாங்க! ஏன்னா அவங்க எங்கயும் வொர்க்(பணி) பண்றவங்களா இருக்க முடியாது!

வியன் : நிறையா விஷயம்(செய்தி) சொன்னீங்க! ரொம்ப நன்றி! உங்கட்ட கேட்காம நம்ம பேசுனதெல்லாம் கேமரால (நிழற்படக் கருவி) ரெக்கார்ட்(பதிவு) பண்ணிட்டேன்! என்னோட மூள மறந்தாலும் அது மறக்காது!

வரம்பன் : ஓ.கே சார்! இந்த கேஸ்ல(வழக்கு) என்ன ஹெல்ப்னாலும்(உதவி) பண்றேன்! வர்ரேன் சார்!

சிறிது நேரம் கழித்து..

“கருப்பையா, இங்க வாங்க! எனக்கு இன்னும் ரெண்டே நாள்ல இந்தியால இருக்க எல்லா இன்டர்நெட் சர்விஸ் ப்ரொவைடர்ஸ்(Internet Service Providers – BSNL,Airtel….) இருந்து அதிகமா பில்(கட்டணச்சீட்டு) வந்த கஸ்டமேர்ஸ் (நுகர்வோர்) டீடயில்ஸ் வேணும்! ஒவ்வொரு மாநிலத்துல இருந்தும் முதல்லா வர்ற நூறு பேர நம்ம டீம(குழு) வச்சு இன்டர்வியு பண்ணுங்க!” என்று உதவியாளருக்கு கட்டளை இட்டான் வியன். சொன்னது சொன்ன படி நடந்தது! நிழற்படக் கருவியில் பதிவு செய்யப்பட்ட அந்த நேர்முகத்தேர்வு நிகழ்படத்தை(video) பார்த்து ஆராய்ந்தான் வியன்.

“கருப்பையா, இது ஒரு ஆள் செய்யுற விஷயம் இல்ல! நாலு பேராவது வேணும்! அப்ப அந்த நாலு பேருக்குள்ள ஏதாவது கனக்சன்(தொடர்பு) இருக்கணும்! ஆனா இந்த வீடியோல எனக்கு அப்டி யாரும் சிக்கல! திருடன் எப்பவும் குறுக்கு வழில தான் போவான்! அதிகமா பில் வர்றதா கம்ப்லயிண்ட்ஸ்(புகார்) கொடுத்த கஸ்டமேர்ஸ் லிஸ்ட்(பட்டியல்) எடுங்க! அவங்களையும் இண்டர்வியு பண்ணுங்க!” என்றான் வியன். “எதுக்கு சார்? எனக்கு புரியல!” என்றான் கருப்பையா! “ம்ம்ம்… நான் இமயவரம்பன் சார்ட திரும்ப பேசுனேன்! ஒருத்தனுக்கு தெரியாமலேயே அவனோட இன்டர்நெட் கன்னக்சன இன்னொருத்தன் தவறா பயன்படுத்த முடியுமான்னு? அது ஹாகர்ஸ்கு ரொம்ப ஈசின்னாரு(எளிது)! அதான்…” என்று எடுத்துரைத்தான் வியன்!

அதுவும் நடந்தாயிற்று… வழக்கம் போல் நிகழ்படம் புலனாய்வும் முடிந்தது…

வியன், “கருப்பையா, இதுல எனக்கு சந்தேகம்(ஐயம்) வந்த ஒரு 15 பேரோட முகவரி இருக்கு! இந்த முகவரிக்கு ரொம்ப பக்கத்துல இருக்க எல்லார் வீட்லயும் சின்ன விசாரணை பண்ணுங்க.. வழக்கம் போல.. கேமரா ரெகார்டிங்… இன்னும் 5 நாள்ல அவங்கள பிடிக்குரேன் பாருங்க!” என்று கருப்பையாவிடம் கூறினான்.

எல்லாம் நடந்து முடிந்தது… 5 நாட்கள் ஓடியது…

ஆய்வு(விசாரணை) செய்வதற்கு நான்கு பேர்கள் அழைக்கபட்டார்கள்…

*குர்பால் சிங் – பஞ்சாப்

*பவன் – ஆந்த்ரா

*எலிசபெத் – கேரளா

*ரபிந்தர் – மேற்கு வங்காளம்

ஆங்கிலத்தில் நடந்த உரையாடல், தமிழில்….

வியன் : நீங்க நாலு பேரும் இதுக்கு முன்னால ஒருத்தர ஒருத்தர் பாத்திருக்கீங்களா?

நாலு பேரும் : பாத்ததில்லை…!!!!

வியன்: அப்டியா?! அப்ப இந்த திரைல வர ஒளிபடங்கள பாருங்க!

திரைப்படவீழ்த்தியை(projector) இயக்கினார்கள்.

அந்த படங்களைப் பார்த்துக்கொண்டிருக்கும் பொழுது நான்கு பேருக்கும் கண் கலங்கியது!

“இப்ப நான் தமிழ்லயே பேசலாம்னு நினைக்குறேன்! என்ன சொல்றீங்க? வெயிலுகந்தன், நஞ்சுண்டன், வானதி, வல்லவரையன்… ம்ம்ம்…” என்றான் வியன். நால்வரும் அமைதியாக இருந்தனர். (இனி தமிழில்…)

“வெயிலுகந்தன், உன்னால தான் நாலு பேரையும் பிடிச்சோம்! இன்டர்நெட் பில் அதிகமா வருதுன்னு கம்ப்ளயின்ட் பண்ணவங்கள்ல சிலர் ரொம்ப அதிகமா பில் வருதுன்னு பொலம்புனாங்க! அதுல ஒருத்தன் ஒன்னோட பக்கத்து வீட்டுக்காரன்! எங்க டீம்ல இருந்து ஓன்ட்ட கூட ஒரு சின்ன விசாரணை பண்ணாங்க, ஞாபகம் இருக்கும்னு நினைக்குறேன்! குர்பால் சிங் – அதுக்கும் உனக்கும் நிறையா வேறுபாடு இருந்துச்சு! நீ தடுமாறி ஹிந்தி பேசுனது எனக்கு சந்தேகத்த கூட்டுச்சு! நீ வீட்ல இல்லாதப்ப உன்னோட வீட்ல சோதனை பண்ணோம்! அப்ப உன்னோட Tenth Certificate(பத்தாம் வகுப்பு சான்றிதழ்) இருந்துச்சு! பேரு – வெயிலுகந்தன், ஸ்கூலு(பள்ளி) – தூத்துக்குடி! அந்த ஸ்கூலுக்கு போய் ஒன்னோட வீட்டு முகவரி வாங்கி, அங்க போனோம்! உங்க அப்பா அம்மாட்ட உன்ன பத்தி விசாரிச்சோம், அவங்க உன் மேல ரொம்ப கோவமா இருந்தாங்க, நீ என்ன பண்றன்னே தெரியாதுன்னு சொன்னாங்க! நீ கடைசியா ஐ.ஐ.டி கான்பூருக்கு படிக்க போன, அதுக்கு அப்பறம் தகவலே இல்லன்னு சொன்னாங்க! ஐ.ஐ.டி கான்பூருக்கு போனோம்! நல்ல வேளை, ஐ.ஐ.டி கான்பூர் ஹிஸ்டரிலையே(வரலாறு) ஒரே ஒரு வெயிலுகந்தன் தான், அது நீ தான்! அங்க ஒரு டெக்னிகல் ஈவண்டுக்கு(நிகழ்ச்சி) எடுத்த ஒளிபடங்கள்(photo) இருந்துச்சு! அத தான் இப்ப நீங்க பாத்தீங்க! அதுல நீ ஓரமா நிக்குற,கூடவே மூணு பேரு ஒட்டி நின்னாங்க! பேர பாத்தா அந்த நாலு பேர் மட்டும் தமிழ்! நீங்க நாலு பேரும் ட்ராப்பவுட்ஸ்னு(Dropouts – இடைநிறுத்தியவர்கள்) சொன்னாங்க! அப்பறம் உன்னோட செல்ல(அலைபேசி) ட்ரேஸ்(trace – ஒட்டறிந்து) மத்த மூணு பேரு எடத்தையும் கண்டுபிடிச்சோம்! ஏன்டா? கஜட்ல(Gazette – அரசிதழ்) பேர நாலு பேரும் மாத்திட்டு, வேற வேற எடத்துல இருந்துட்டு, பக்கத்து வீட்டுக்காரன் வயர்லெஸ் நெட்ட (wireless net – கம்பிதொடர்பில்லா பிணையம்) பயன்படுத்தி தப்பு பண்ணா, கண்டுபிடிக்க முடியாதா?” என்றான் வியன்.

“நான் சொல்ல வேண்டியது சொல்லிட்டேன்! நீங்க சொல்ல வேண்டியது சொல்லுங்க! கதைய முடிப்போம்!” என்றான் வியன். “சார், நாங்க நாலு பேருமே மிடில் கிளாஸ் ஃபாமிலி(நடுத்தர வகைக் குடும்பம்) கஷ்ட(கடின)ப்பட்டு படிச்சு ஐ.ஐ.டி, கான்பூர்ல சேர்ந்தோம்! அதுக்கு முன்னால நாங்க ஒருத்தர ஒருத்தர் பார்த்தது கூட கிடையாது! எல்லாரையும் போல நிறைய சாதிக்கனும்ற கனவோட உள்ள வந்தோம்! ஐ.ஐ.டி உள்ள வந்த பிறகு எங்களுக்கு டெக்னிகல் ஃப்ரீடம்(தொழில்நுட்ப விடுதலை – புதுமையாக படைத்தல்/சிந்தித்தல்) போச்சு! ப்ரொஃபசர் (பேராசிரியர்) சொல்றத தான் நாங்க செய்யனும்! அது மட்டும் இல்ல… அவங்க நார்த் இந்தியன்ஸ்(வட இந்தியர்கள்), நாங்க தமிழர்கள்!” என்றான் வெயிலுகந்தன்.

“அதனால…” என்று வினாவினான் வியன். “அவங்களுக்கு எங்கள சுத்தமா பிடிக்காது! அவமானப்படுத்திட்டே இருப்பாங்க! நடுவண் அரசாங்கமே நடுவுல இல்ல, வடக்குல தான் இருக்கு! எல்லாமே வட இந்தியர்களுக்கு தான் போய் சேருது! அவ்வளவு ஏன்? ஐ.ஐ.டி கூட தென்னிந்தியாவ விட வடக்குல தான் அதிகமா இருக்கு! நாங்க நினச்சத எதுவும் சாதிக்க முடியாதுன்னு தெரிஞ்சது! அதான் நாலு பேரும் பாதிலயே டிச்கண்டிநியு(நிறுத்துதல்) பண்ணிட்டோம். நாங்க சொந்த நாட்டுலே இன வெறிக்கு ஆளானோம் சார்!” என்று வெறித்தனமாகக் கூறினான் நஞ்சுண்டன்.

“அதுக்கும் இப்ப நீங்க பண்ற கார்பரேட் தெஃப்டுக்கும்(Corporate Theft – நிறுவன தகவல் கடத்தல்) என்ன தொடர்பு?” என்றான் வியன் ஒன்றும் புரியாதவனாய். “நாங்க டிஸ்கண்டினியு பண்ணதுக்கப்பறம் ஒரு ஸ்டார்டப் கம்பனி(தொடக்க நிலை நிறுவனம்) ஆரம்பிக்கணும்னு நினைச்சோம். எங்கட்ட அதுக்கு பணமில்ல. இன்வஸ்டாருக்கு(Investor – முதலீட்டாளர்) தேடி அலைஞ்சோம்! தென்னிந்தியாவும் எங்கள கவுத்திருச்சு! வெளிநாட்டுக்காரன் தான் கை கொடுத்தான்! நாங்களும் முழு முயற்சியோட உள்ள இறங்கி ஒரு அருமையான ப்ராடக்ட்(product – பொருள்) உருவாக்கினோம்!” என்றாள் வானதி.

“ம்ம்ம்ம்… யாரு கை கொடுத்தா என்ன? நம்ம நாடு கை கொடுக்கலன்னு நம்ம நாட்டு மானத்த வாங்க இப்டி செய்யுறீங்களா?” என்றான் வியன். “கை கொடுத்தான், ஆனா கால வாரிவிட்டுட்டான் சார்! டர்ம்ஸ்(terms – நிபந்தனைகள்), கண்டிசன்ஸ்னு(Conditions – கட்டளைகள்) ஏதேதோ பேப்பர(Paper – காகிதம்) காட்டி அந்த ப்ராடக்ட அவனுக்கு சொந்தமாக்கிட்டான்(உரிமையாக்கினான்) சார். எல்லாரும் எங்கள ஏமாத்திட்டாங்க. ஆனா எங்க கனவுலகத்த திருடுன அந்த வெளிநாட்டுக்காரனுங்கள மன்னிக்கவே முடியல சார். எங்கட்ட இருந்து எப்படி எல்லாத்தையும் கொள்ளை அடிச்சாங்களோ, அதையே நாங்க பேப்பர்,கண்டிசன்,டர்ம்ஸ் இல்லாம செஞ்சுட்டு இருக்கோம் சார்” என்று கதையை சொல்லி முடித்தான் வல்லவரையன்.

“உம்ம்ம்… நாலு பேரும் நல்லா கத சொல்றீங்க! ஆமா, நடுவண் அரசு நார்த்துல இருக்கு அதனால சவுத்துக்கு எந்த பலனும் இல்லன்னு யாரு சொன்னது? நலத்திட்டங்களுக்கு அதிகபட்ச கடன்தொகை தமிழகத்துக்கு தான் வந்துருக்கு தெரியுமா? நமக்கு யாருக்கும் ஹிந்தி தெரியாது. நம்ம அங்க போனா அவங்களுக்கு கேலியா தான் இருக்கும். தப்பித்தவறி நார்த் இந்தியன்ஸ் யாராவது தமிழ்நாட்டுக்கு வந்தா அவங்கள நம்ம தமிழ்ல கிண்டலடிக்கவே மாட்டோம், என்ன?” என்று நறுக்குன்னு கேட்டான் வியன். நான்கு பேருமே தலைகுனிந்தனர்.

“நம்ம தினமும் குடிக்கிற டீயே அஸ்ஸாம்ல இருந்து தான் டா பெரும்பாலும் வருது. நமக்கு அவங்களும், அவங்களுக்கு நம்மளும் தேவை டா. தமிழ்நாடு தான் தமிழனுக்கு உலகம். அத தாண்டி வெளிய போனா எல்லாரும் எதிரி. அப்பறம் ஏண்டா வெளிய போறீங்க? அங்க மும்பைல தீவிரவாத தாக்குதல்ல நூறு பேரு செத்தாலும், குஜராத்ல பூகம்பத்துல நூறு பேரு செத்தாலும், சென்னைல சுனாமில எக்கச்சக்கமா செத்தாலும் ஒரே உணர்ச்சி தான் டா வரணும்! உங்கள நீங்களே குறுகிய வட்டத்துல சேத்துட்டு அடுத்தவன எதிர்வட்டம்னு சொல்லி சண்ட போட்டுக்குட்டே இருக்கீங்க! நீ இந்தியனா இருந்தா பாகிஸ்தானியோட சண்ட போடணும், தமிழனா இருந்தா வட இந்தியர்களோட, சிங்கள மக்களோட சண்ட போடணும், ஆம்பளையா இருந்தா பொம்பளையோட சண்ட போடணும், “தல” ரசிகனா இருந்தா “தளபதி” ரசிகனோட சண்ட போடணும், “இசைஞானி” ரசிகரா இருந்தா “இசைப்புயல்” ரசிகனோட சண்ட போடணும்! சண்ட போட்டு சண்ட போட்டு அலுத்து போகலையாடா உங்களுக்கு!” என்று மூச்சுவிடாமல் சொல்லி முடித்தான் வியன்.

“Arrest these four idiots (இந்த நான்கு முட்டாள்களையும் கைது செய்ங்க)” என்று கருப்பையாவிடம் கூறிவிட்டு அறையை விட்டு வெளியே சென்றான் வியன்.





5


நீ என் இனமடா!




தொலைபேசியில் தன் மகனுடன் பேசிக்கொண்டிருந்த மகிழனின் முகம் சுளித்தது. தொலைபேசி இணைப்பை துண்டித்து விட்டு அமைதியாக அருகில் இருந்த நாற்காலியில் அமர்ந்தார்.

“என்னங்க ஆச்சு? அமுதன் என்ன சொன்னான்??” – மகிழனின் மனைவி காந்தள்

“அவன் அமெரிக்காவிலேயே கல்யாணம் பண்ணிட்டானாம்!”- எதையோ சிந்தித்த படியே மகிழன்

“என்னங்க சொல்றீங்க? நம்ம பையனா?” – அதிர்ச்சியுடன் காந்தள்

“ஆமா… அமெரிக்காவுக்கு படிக்க அனுப்புனா ஐயா கல்யாணம் பண்ணிட்டாரு!” – கோபத்தோடு

“யாரங்க கல்யாணம் பண்ணான்?”

“ஏன்… அவ ஜாதகத்த வாங்கி பொருத்தம் பாக்க போறியா?”

“சரி விடுங்க… அவன் தான் கல்யாணம் பண்ணிட்டான்… இனிமே என்ன பண்றது?”

“உன் மகன் அமெரிக்காவுல கல்யாணம் பண்ணிட்டான்னு ஊரெல்லாம் போஸ்டர்(சுவரொட்டி) அடிச்சு ஒட்டு!”

மகிழனின் கோபம் தணியவில்லை என்பதை உணர்ந்த காந்தள் அதற்கு மேல் பேசவில்லை.

பெரும்பாலான சிக்கல்களுக்கு தீர்வு தனிமையில் தான் கிடைக்கும். மகிழனின் சிந்தனை வெவ்வேறு திசைகளில் ஓடிக்கொண்டிருந்தது. காந்தளிடம் கோபமாக பேசியதை எண்ணி வருந்தவும் செய்தார்.

அன்றிரவு…

தூக்கம் வராது என்பதை தெரிந்தும் இருவரும் கட்டிலில் வந்து படுத்தனர்.

“பேசாம அவன டைவர்ஸ்(மண முறிவு) பண்ண சொல்லிரலாமா?” தளர்ந்த குரலுடன் காந்தள் சொன்னாள்.

“வேணாம். நமக்கு ஒரே பிள்ள அவன். அவன் ஆசைய நிறைவேத்தாம நம்ம என்ன சாதிக்க போறோம்?! ஊரு நாலு விதமா பேசும், போகட்டும்” என்றார் மகிழன் மாறிய மனதுடன்.

“என்னங்க? உண்மையாத்தான் சொல்லுறீங்களா?” நம்பமுடியாமல்.

“ஆமா. நல்லா யோசிச்சு தான் இந்த முடிவ எடுத்தேன். நீ என்ன சொல்ற?”

“எனக்கு ஓ.கே தாங்க.. ஆனா அவன் வெள்ளக்காரிய கட்டுனானோ?, கருப்பிய கட்டுனானோ?”

“ம்ம்ம்ம் யாருனாலும் பரவாயில்ல… அசைவம் சாப்டாலும் பரவாயில்ல… தமிழே தெரியாட்டியும் பரவாயில்ல… அவ தான் நம்ம வீட்டு மருமக!”

“அவன் எப்ப ஊருக்கு வர்றாங்க?”

“அடுத்த மாசம்… அவளையும் கூட்டிட்டு வர சொல்லிர்றேன்!”

நாட்களும் இரவுகளும் கடந்ததே தெரியவில்லை…. நாள்காட்டியில்(Calendar) இருந்து தாள் கிழிக்கப்படுகிறது… நாள் 01-05-2010…. அமுதன் இந்தியா வரும் நாள்!

ஒரு ஆண்டு பிரிவுக்கு பின் மகனை சந்திக்கும் ஆவலில் வளியூர்தி நிலையத்திற்கு(Airport) வெளியே நின்று கொண்டு நகர்படிகளை(Escalator) நோக்கிய படியே காத்துக்கொண்டிருந்தனர் மகிழனும்,காந்தளும்.

சிறிது நேரத்தில் அமுதனும், அவனுடன் படிக்கச் சென்ற அவன் நண்பன் இளமாறனும் அதில் வந்தனர்.

வழக்கமான நலமறிதல் உரையாடல் நடந்து முடிந்தது.

“டே அமுதா! என்ன டா கூட்டிட்டு வரலையா டா?!” ஏமாற்றம் கலந்த விழிகளுடன் மகிழன்

“யாரப்பா?” என்றான் அமுதன்

“அதான்… நீ… கல்யாணம் பண்ணியே… நான் தான் கூட்டிட்டு வரச் சொன்னேனே…”

“அதான் கூட்டிட்டு தானப்பா வந்திருக்கேன்!”

“என்ன டா சொல்ற? இங்க ஒன் கூட இளமாறன் மட்டும் தான டா இருக்கான்!”

“ம்ம்ம்… ஆமாப்பா… அவன தான் நான் கல்யாணம் பண்ணியிருக்கேன்!”

தூக்கிவாரி போட்டது மகிழனுக்கு.



அப்படியே அமுதனை மட்டுமே பார்த்து பேசிக்கொண்டிருந்த மகிழனின் கண்கள் திரும்பி இளமாறனை பார்த்தது…அவன் பட்டு சேலை அணிந்து , பொட்டு வைத்து, பூ வைத்து நிற்பது போல மகிழனுக்கு தோன்றியது…

“என்னங்க… இங்க நின்னு பேசுனா அசிங்கமாயிரும்… நம்ம வீட்டுக்கு போய் பேசலாங்க..” என்றாள் காந்தள்

மகிழனின் வீட்டில்…

“என்ன டா சொல்ற? ஒரு ஆம்பிளைய கல்யாணம் பண்ணிட்டு வந்து நிக்குறையே வெக்கமா இல்ல??” – காந்தள்

“நான் கே(Gay) தான் மா… இதுல என்ன தப்பு இருக்கு?” – அமுதன்

“உனைய அமெரிக்காவுக்கு அனுப்புனேன்ல என்ன செருப்பால அடிக்கணும் டா” – மகிழன்

“சும்மா அமெரிக்கா… இந்தியான்னு… பொலம்பாதீங்க அங்கிள்(Uncle).. இப்ப தான் இந்தியாலையும் சட்டப்பூர்வமா ஓரினச்சேர்கையாளர்கள அனுமதிக்குறாங்கள்ள…” – இளமாறன்

“டேய்… நீ முன்னாடி அங்கிள்னு கூப்டப்ப எனக்கு எதுவும் தோனல டா…ஆனா இப்ப அசிங்கமா இருக்கு டா..” – மகிழன்

“ஏம்ப்பா… ரெண்டு பேச்சலர்ஸ்(Bachelors – மணமாகாதவர்கள்) ஒரே ரூம்ல(Room) தங்குனா யாரும் ஒன்னும் சொல்ல மாட்றீங்க.. ஆனா ரெண்டு பேரும் கல்யாணம் பண்ணா மட்டும் ஏன் இப்படி தடுக்குறீங்க?” – அமுதன்

“டே… நண்பர்களா இருக்குறது வேற… கணவர்களா இருக்குறது வேற டா…” – மகிழன்

“இப்பயும் அவன் எனக்கு நண்பன் தான் அங்கிள்.. அந்த நட்பு தான் எங்களுக்குள்ள காதல வளத்துச்சு…” – இளமாறன்

“டே… இதுக்கு வெளக்கம் வேறயா டா… வெளங்கிரும்…” – மகிழன்

“அங்கிள்… மனுசனும் மத்த மிருகங்கள போல ஒருத்தன் தான்.. நாய், பூனையெல்லாம் கேயா(Gay) இருக்கு, நாங்க இருக்க கூடாதா?” – இளமாறன்

“சரி… நீங்க கேயா இருக்குறது தப்பில்லனு வச்சுக்குருவோம்.. எனக்கு இருக்குறது ஒரே பையன், உங்க அப்பாவுக்கும் நீ ஒரே பையன்… இப்டி ரெண்டு பேரும் இருந்தீங்கன்னா நம்ம வம்சம் அழிஞ்சுராதா?” – மகிழன்

“ஒரு குழந்தைய தத்தெடுத்து வளப்போம் பா… தத்தேடுக்கரதுக்கு குழந்தையா இல்ல..” – அமுதன்

“எல்லாமே சரி டா… ஆனா செக்ஸ்(உடலுறவு) இல்லாம எந்த ஒரு வாழ்கையும் முழுமை அடையாது டா… அது ஒரு உண்மையான அன்பின் அடையாளம் டா.. அத இழந்துட்டு என்ன டா சாதிக்க போறீங்க?” – மகிழன்

“அத இழக்கப் போறோம்னு யாரு சொன்னா?? நாங்க ரெண்டு பேரும் XXXXXX XXXXXXX XXXXXXXX XXXXXX! நீங்க அதெல்லாம் பத்தி கவலப்படாதீங்கப்பா….” – அமுதன்

இதை கேட்டதும் மகிழன் அங்கேயே மயங்கி கீழே விழுந்து விட்டார்!

“என்னங்க… என்னங்க… எழுந்துறீங்க!” – என்ற காந்தளின் குரல் மட்டும் லேசாக மகிழனின் காதில் ஒலித்தது. தன் உடலை யாரோ குலுக்குவது போல தெரிந்தது அவருக்கு!

அவர் மெல்ல கண் விழித்தார். ஒன்றும் புரியாமல் சுற்றி சுற்றி பார்த்தார்.

“எங்க அந்த ரெண்டு பேரும்?!” – மகிழன்

“எந்த ரெண்டு பேரும்?” – காந்தள்

“அதான்… அமுதனும் இளமாறனும்…”

“ம்ம்ம்ம்…. இப்பவாவது ஞாபகத்துக்கு வந்ததே.. அவங்க ரெண்டு பேரும் நேத்து தான விசா இன்டர்வியுக்கு (VISA Interview) மும்பை போனாங்க…”

“என்ன சொல்ற?”

“உங்களுக்கு என்ன ஆச்சு? இன்னும் ஒரு மாசத்துல அவனும் இளமாறனும் அமெரிக்காவுக்கு போய் பெரிய யுனிவர்சிட்டில(பல்கலைகழகம்) படிக்க போறாங்க… உங்களோட கனவ நிறைவேத்த தான அவன் இவ்வளவு கஷ்டப்பட்டுட்டு இருக்கான்… நீங்க இப்படி பொறுப்பில்லாம தூங்கிட்டு இருக்கீங்களே?!!”

“என்னோட கனவ ஒன்னும் அவன் நிறைவேத்த வேணாம்…” என்று படபடத்தவர் தொடர்ந்தார்,” ஏன்… அமெரிக்கால போய் தான் படிக்கனுமா? இங்க இந்தியால படிக்க முடியாதா?”





6


வெளிச்சத்தின் நிழல்




நாள்காட்டியை மேய்ந்துக் கொண்டிருந்த ஆளவந்தானின் விரல்கள் கும்பம் என்ற கட்டத்திற்கு நேராக வந்து நின்றது!

கும்பம் – லாபம்

அளவில்லா மகிழ்ச்சி ஆளவந்தானுக்கு! கடந்த ஒரு ஆண்டாகவே கடையில் விற்பனை சரியில்லை. தடைப்பட்டுக் கொண்டிருக்கும் மகளின் திருமணமும், மகனின் கல்லூரி படிப்பும் கேள்விக்குறியாக இருந்தது. கோவில் பூசாரிக்குப்(அத்தன்) போன பணமும், ஒண்டிப்புலி சாமியார் மடத்துக்குப் போன பணமும் மகனின் கல்லூரி கட்டணத்தொகைக்கு ஈடாகியிருக்கும் என்பது இன்னொரு கூற்று.



நல்ல நேரம் – கா. 09:30 – 11:30 மா. 04:30 – 05:30

இப்பொழுது நேரம் சரியாக 09:07:45… இருந்த ஒரே வேலையாளின் மனைவி உடல்நிலை சரியில்லாததால், இன்று முதலாளியாகவும், வேலைக்காரானாகவும் பணியாற்றும் பொறுப்பில் அமர்ந்திருந்தார் ஆளவந்தான்.

ஆளவந்தான் சில்க்ஸ்

கைராசியான கடை

வாசலில் வைக்கப்பட்டிருக்கும் இந்த விளம்பரப் பலகை அழுக்குக் கூட துடைக்கப் படாமல் இருந்தது.

கடைக்குள்ளே ஆளவந்தான் அமரும் இடத்திற்கு பின்னால் இருக்கும் சுவரில் தொங்கவிடப்பட்ட 6 சாமி படங்களும் சந்தனப்பொட்டு, மலர் ஒப்பனையுடன் பளீரென மின்னிக் கொண்டிருந்தது. ஊதுவத்தியின் மனம் நிறைந்திருந்தது கடை. ஆனால், நுகர்வோர் தான் யாரும் எட்டிக்கூட பார்க்கவில்லை.

ஒண்டிப்புலி சாமியார் விடுதலையானார்!

இரண்டு மாதங்களுக்கு முன் ‘வ’ எழுத்து நடிகையுடன் ஒண்டிப்புலி சாமியார் உல்லாசமாக இருந்த காணொளி மக்கள் மத்தியில் மிகுந்த பரபரப்பை ஏற்படுத்தியது. அடுத்த இரண்டு நாட்களில், தலைமறைவாயிருந்த ‘ஒண்டிப்புலி’ சாமியாரை காவல் துறையினர் நெல்லூரில் வைத்து பிடித்து கைது செய்தனர். கைதாகி இருந்த நாட்களில் அவர் தியானத்தில்* இருந்ததால் வழக்கு தள்ளிப் போய்க்கொண்டே இருந்தது.

இதனையடுத்து ஒரு வாரம் முன் நடந்த விசாரணையின்* போது, தன் மீது உள்ள குற்றச்சாட்டை மறுத்து, “நான் அவன் இல்லை!” என்று வாதாடினார் ஒண்டிப்புலி. “இதயே எத்தன தடவ ரீ-மேக்* பண்றது?” என்று நீதிபதி கோபப்பட்ட நிலையில், “நான் அவளும் இல்லை!” என்று வாக்குமூலம் கொடுத்தார் ஒண்டிப்புலி! “சில பல” சோதனைகள் அவர் பக்கம் இருந்ததால் அவர் எந்த நிபந்தனையுமின்றி* விடுவிக்கப்படுவதாக நீதிமன்றம் ஆணைப் பிறப்பித்தது. இதனால், ‘ஒண்டிப்புலி’ பக்தர்கள்*, அவர்கள் மேற்கொண்ட 3 நாள் உண்ணாவிரதத்தை* கைவிட்டனர்.

ஆளவந்தான் இந்தச் செய்தியைச் செய்தித்தாளில் படித்தார். மறுபடியும் மகிழ்ச்சி. நாளை ஒண்டிப்புலி சாமியாரின் ‘தியான பீடத்திற்கு’(ஆழ்நிலையில் அமருமிடம்) சென்று அவரை சந்தித்து ஆசி பெற்று மடத்திற்கு ஒரு ஆயிரம் ரூபாயாவது கொடுக்க வேண்டும் என எண்ணினார். கல்லாப்பெட்டிக்குள் இருப்பது மொத்தமே நான்காயிரம் ரூபாய் தான்!

“அடுத்த வாரம், மகனுக்கு கல்லூரியில் பணம் கட்ட வேண்டும், கல்யாணத் தரகருக்கு பணம் கொடுக்க வேண்டும். எல்லாம் இன்று வியாபாரம் (விற்பனை) ஆவதை பொறுத்து தான் இருக்கிறது.எல்லாம் நல்லபடியா நடக்கணும்…” – ஆளவந்தானின் எண்ண ஓட்டங்கள்…

“டிங் டிங் டிங் டிங்…” – பக்கத்துச் சிறுவர் பள்ளியில் மணியடித்தது!

அந்த மணிச் சத்தம் நிற்கும் அந்த நேரத்தில் (09:30) மூன்று பேர் ஆளவந்தானின் முன் வந்து நின்றனர். நடுவில் நின்று கொண்டிருந்தவர் கருப்பு நிறத்தவராய் ஆறடி உயரத்தில், அகலமான தோள்களுடனும், முறுக்கு மீசையுடன் மிரட்டலாய் இருந்தார்.

கழுகுக்கண் – அவர் கையில் பச்சைக்குத்தி இருந்தது!

கழுகுக்கண் உடன் இருந்தவரில் ஒருவர் அவரை விடச் சற்று மூத்தவராய்க் காட்சியளித்தார். இன்னொருவன், கல்லூரியில் படிக்கும் இளைஞன் போல இருந்தான், பரட்டைத் தலையுமாய், மடித்துவிட்டச் சட்டையுடன்…

“அண்ணாச்சி… என்னோட பொண்ணு கல்யாணத்துக்கு பட்டுப் பொடவ எடுக்கணும்.” – கழுகுக்கண்

“பொம்பளைங்க யாரும் வரலையா?!” – ஆளவந்தான்

“இது எங்க குடும்ப வழக்கங்க.. பொம்பளைங்களுக்கு குடும்பத்துல உள்ள ஆம்பளைங்களும், ஒரு மூத்தவரும் மட்டும் போய் எடுக்கணும், ஆம்பளைங்களுக்கு அவங்க எடுப்பாங்க!” – கழுகுக்கண்

“அப்டியா?! எந்த ஊரு நீங்க?”

“உள்ளூரு தாங்க… இவரு என்னோட மூத்த மச்சினரு.. சிங்கமுத்து.. இவன் என்னோட ரெண்டாவது பைய்யன்.. சிலம்பரசன்.. நான் கழுகுக்கண்..”

“சரி சரி… வாங்க.. உள்ள பொடவைங்கெல்லாம் பாருங்க..”

“என்ன அண்ணாச்சி கடைல ஒருத்தரையும் காணோம்?”

“இருந்த ஒருத்தனும் இன்னைக்கு லீவ்(விடுப்பு) போட்டாங்க… கல்யாணம் எங்க வச்சுருக்கீங்க?”

“எல்லாம் நம்ம காத்தமாரியம்மன் கோயில்ல தாங்க! என்னங்க நீங்க ஏதோ சோகமா இருக்கீங்க?”

“ம்ம்ம்… எனக்கும் கல்யாண வயசுல ஒரு பொண்ணு இருக்கு.. ஜாதகத்துல ஒரு கொற இருக்கு.. அதனால, கல்யாணமும் தள்ளி போய்ட்டே இருக்கு!”

“ஜாதகத்துல(சாதகம்) கொறையா?!” – சிரித்தார் கழுகுக்கண்

தீவிரமாய் சேலைகளை தேர்ந்தெடுத்துக் கொண்டிருந்த சிங்கமுத்துவும், சிலம்பரசனும் என்னப் பேசுகிறார்கள் என்று திரும்பிப் பார்த்தனர்.

“என்னோட பொண்ணு ஜாதகத்துல இல்லாத கொறையா?!” – தொடர்ந்தார் கழுகுக்கண்

“நான் பொய் சொல்லி கல்யாணம் நடத்த விரும்பலங்க.. நாளைக்கே கல்யாணம் ஆனப்பொரவு மாப்பிளைக்கு ஏதாவது ஆச்சுனா, என்னோட பொண்ணு வாழ்க்க தான வீணாகும்!” – ஆளவந்தான்

“அட.. ஒங்கள யாருங்க பொய் சொல்லச் சொன்னா? ஜாதகத்துல இருக்க கொறைய நிவர்த்தி(சரி செய்வது) பண்ணலாமுங்க!” – கழுகுக்கண்

“ம்ம்ம்… ஏற்கனவே சாதிக்குள்ள பொண்ணு எடுக்கணும், நல்லா நிறமாயிருக்கணும், நல்லா படிச்சுருக்கணும், குடும்பத்துக்கு நல்ல பேர் இருக்கணும், அப்டி இப்டின்னு இந்த காலத்து பசங்களுக்கு பொண்ணுங்க கிடைக்குரதே குதுரக்கொம்பாயிருக்கு! இதுல ஜாதகம் வேறையா?! உங்க காலத்துல நெறையா வாய்ப்பு இருந்துச்சு.. இப்போ ஒவ்வொரு குடும்பத்துலயும், ஒன்னோ ரெண்டோ தான இருக்கு!” – என்று தன் ஆதங்கத்தைத் தீர்த்தான் சிலம்பரசன்!

“கல்யாணந்தான் கட்டிக்கிட்டு ஓடிப்போலாமா…

இல்ல ஓடிப்போய் கல்யாணந்தான் கட்டிக்கில்லாமா..”

- சிலம்பரசன் கைபேசி அழைப்புமணி சத்தமாக ஒலித்தது

“ஹலோ.. சொல்லு டா…” – என்று முணுமுணுத்துக் கொண்டே தள்ளிச் சென்றான் சிலம்பரசன்.

“இவன் பேச்செல்லாம் நம்ம கேட்க வேண்டியிருக்கு…” – கழுகுக்கண் ஆளவந்தானிடம்!

“அப்பா.. ஒங்க ஃபோன குடுங்கப்பா.. என்னோடதுல டவர் கெடைக்கல…” – என்று மறுபடியும் உள்ளே வந்தான் சிலம்பரசன் .

“நானும் ஏர்ட்டல் தானடா வச்சுருக்கேன்…” – கழுகுக்கண்

“தம்பி… இந்தாங்க… இதுல பேசுங்க.. இது டொகொமோ” – ஆளவந்தான்

“பரவாயில்ல அங்கிள்..” – தயங்கினான் சிலம்பரசன்

“அட.. சும்மா பேசுப்பா.. கட வாசல்ல நின்னு பேசு, அப்டினா தான் நல்லா டவர்(அலைப்பரப்பியின் அலை) கெடைக்கும்…” – என்று ‘துரத்தி’ வழியனுப்பி வைத்தார் ஆளவந்தான்!

“இந்த இளவட்டம் அப்டி என்ன தான் பேசுவானுங்களோ? அவனுங்க வாய்க்கு பக்கத்துல போய் காத வச்சு கேட்டாலும் கேக்கமாட்டீங்குது!” – கழுகுக்கண்

“சரி, அத விடுங்க… ஜாதகத்துல இருக்க கொறைய எப்டி நிவர்த்தி பண்றது?!” – ஆளவந்தான்

“அது எங்க மச்சினருக்கு தான் நல்லா தெரியும்…” – கழுகுக்கண் சிங்கமுத்துவை பார்த்தார்!

“கொடைக்கானல் பக்கத்துல பண்ணைக்காடுல ஓலைச்சுவடி சாமியாருன்னு ஒருத்தர் இருக்கார்… அவர் ஜாதகக் கொறைய தீக்குறது மட்டுமில்ல, பிடிச்ச பேய்கள ஓட்டுறது, எந்த நோய்னாலும் சரி செய்யுறதுன்னு எல்லாமே செய்வாரு!” – சிங்கமுத்து

“ம்ம்ம்… நல்ல நேரம் தவறிரக் கூடாதுன்னு அவ அம்மாவுக்கு வலி வர்றதுக்கு முன்னாலயே பிரசவம் பாத்து நல்ல நேரத்துல பொறந்தா என் மவ.. பேர் ராசி பாத்து தான் பேர் வச்சோம்… குல தெய்வத்துக்கு எல்லா வேண்டுதலையும் நிறைவேத்துனோம்.. அப்டி இருந்தும் பாத்தீங்களா?!” – ஆளவந்தான்

“விடுங்கையா… இதுக்கு ஏதாவது காவு கொடுத்தா எல்லாம் சரியாயிரும்.. நீங்க எதுவும் கவலைப்படாதீங்க!” – சிங்கமுத்து

பொருள் ** அளவு ** விலை

பட்டுப்புடவைகள் ** 10 ** 15,000

மொத்தம் ********* 15,0000

கட்டணச்சீட்டு அச்சாகி வந்துக்கொண்டிருந்தது. சிங்கமுத்து ஆளவந்தானிடம் தொகையை கொடுத்துவிட்டு பத்து சேலையும் ஈகநார்ப் பையில்/மழைக் காகிதத்தில்(Polythene Bag) பெற்றுக்கொண்டார்.

ஆளவந்தானின் தலைக்குப் பின்னாடி சுவரில் மாட்டியிருந்த ஒரு புகைப்படத்தைக் காட்டி, “இது எங்க எடுத்தது?!” என்று கேட்டார் கழுகுக்கண்.

“அதுவா?! காசிக்கு நான் போயிருந்தப்ப எடுத்தது!” – பெருமிதத்துடன் ஆளவந்தான்

அங்கே இருந்த மற்ற புகைப்படங்கள் பற்றியும் தொடர்ந்து உசாவினார் கழுகுக்கண்.

எல்லாம் கேட்டவுடன் கழுகுக்கண் ஆளவந்தானுக்கு கைகொடுத்துக் கொண்டே பேசியது…

“ஒங்க கடைக்கு வந்தது ரொம்ப சந்தோசமுங்க… என் மவ கல்யாணம் முடிஞ்ச கையோட என் மச்சினரு பேத்திக்கு காத்து குத்துறோம்… உங்க கட ராசி(கோள் நிலை) எப்டி இருக்குன்னு பாப்போம்!”

“நல்ல ராசியான கடங்க இது..” – ஆளவந்தான்

“ம்ம்ம்… தெரியுது… ஒங்க ராசி என்ன?”

“கும்பம்”

“அட… நீங்களும் நம்ம ராசி(கோள் நிலை) தானா!! அப்பச் சரி…”

ஒரு நிமிட கைக்குலுக்கல்-உரையாடல் முடிந்தது.

கழுகுக்கண் கடையை விட்டு வெளியேறுவதை பார்த்துக் கொண்டிருக்கும் பொழுது ஆளவந்தானின் மனதில் சிந்தனை ஓடியது.

ஆளவந்தானின் மூளை : ” நமக்கும் அவருக்கும் ஒரே ராசி. இந்த வியாபாரத்துல நமக்கு லாபம்னா (பேறு)அவருக்கு நஷ்டம்(இழப்பு) தான? “

ஆளவந்தானின் மனது : ” சரி… இன்னைக்கு சாயுங்காலத்துக்குள்ள அவருக்கு வேற எப்டியாவது லாபம் வந்து சேரும்! காலண்டர்ல போட்டிருக்குறது பொய்யாகுமா?! “

ஒண்டிப்புலி சாமியார் மடத்திற்கு பணத்தை எடுத்து வைப்பதற்கு குனிந்து பார்த்தார் ஆளவந்தான்….

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

கல்லாப்பெட்டியைக் காணவில்லை!

உடனே வேகமாகச் சென்று கடைக்கு வெளியில் பார்த்தார். மூவரையும் காணவில்லை. தலையில் அடித்துக் கொண்டார்…

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

கையில் அணிந்திருந்த ராசிக்கல் மோதிரம் காணவில்லை!

உடனே கடைக்குள் வேகமாக சென்று காவலர்களை அழைக்கப் போனார்….

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

கைபேசியைக் காணவில்லை!

* குறியிட்ட சொற்களுக்கு ஈடான தமிழ் சொற்கள்

தியானத்தில் – ஆழ்நிலையில்

நிபந்தனை – கட்டுப்பாடு

ரீ-மேக் – மறுபடைப்பு

பக்தர்கள் – இறையன்பர்கள்

உண்ணாவிரதத்தை – உண்ணாநிலையை

குறிப்பு:

உலகத்தில் நடக்கும் அனைத்தையும் அறிவியல் கூற்றுகளால் விவரிக்க முடியாதவரை எதையும் மூட நம்பிக்கை என்று அறுதியிட்டுச் சொல்ல முடியாது. காட்டாக : கனவுகள். ஆனால், நாம் நம்பும் படியாக இருக்கும் சிலவற்றை நம்பாமல்(தன்னம்பிக்கை), ஏன் நம்புகிறோம் என்று தெரியாமலேயே வேறொன்றை நம்புவது ‘மூட் நம்பிக்கை’ தான்!





7


எங்கேயோ இருக்கும் என்னைத் தேடி நான்!




அவன் மேலாடை எதுவும் இல்லாமல் நின்றுக்கொண்டிருந்தான். அவன் எதிரில் அப்படியே அவனைப் போலவே இன்னொருவன் அதே நிலையில் நின்றுக்கொண்டிருந்தது அவனுக்கு வியப்பாக இருந்தது.எந்த இடத்தில் அவன் நின்று கொண்டிருக்கிறான் என்று புரியாமல் இருக்கும் போதே திடீரென்று ஒருவன் வானத்திலிருந்து இருவருக்கும் நடுவில் வந்து தரையிறங்கினான். அவனும் அதே கோலத்தில் இருக்கும் அவன்!

“டே.. நன்னெறி.. இங்க இருக்கியா? இல்ல வேற எதோ ஒலகத்துல இருக்கியா?!”

வகுப்பறை முழுதும் சிரிப்பொலி.. அரைமணி நேரம் ஆசிரியை உரைத்தது எதுவும் நன்னெறியின் காதில் விழவில்லை.. இறுதியாகச் சொன்ன “வெளியே போ!” மட்டும் விழுந்தது. வெளியேச் சென்றான்.

அரசுக் கலைக் கல்லூரியில் இரண்டாம் ஆண்டு உளவியல் படிக்கும் நன்னெறிக்கு அவனையே புரிந்துக்கொள்ள முடியாமல் குழம்பிக் கொண்டிருந்தான்.

இரவு 12:00 மணி…

விடுதியில் அவன் அறையில் தூங்கிக் கொண்டிருந்த நன்னெறியை நான்கு பேர் போட்டு அடித்தனர். அவர்களுடன் போராடிக் கொண்டிருந்த பொழுதே அவன் தலையில் முட்டைகள் உடைக்கப்பட்டன, தக்காளிகள் முகத்தில் அப்பப்பட்டன..

“டே.. நன்னாரி நீ அலகா(அழகா) பொறந்துட்டியே.. டே.. நன்னாரி நீ அலகா பொறந்துட்டியே..”

“டே.. இதே மாதிரி.. அப்பிடியே இதே மாதிரி எனக்கு ஏற்கனவே நடந்த மாதிரி இருக்கு டா!”

“ம்ம்ம்.. அது போன வருஷம்.. இது இந்த வருஷம்..”

“போன வருஷம் நம்ம இந்த ரூம்லையா இருந்தோம்! நீ இதே சட்டையா போட்டிருந்த! போடா..”

“இவனுக்கு தேவையில்லாம கேக்(இனியப்பம்) வாங்கி காச வீணடிச்சுட்டீங்களே டா!”

நன்னெறி ஒரு சாயுங்கால நேரத்தில் தனது டுவிட்டர் கணக்கில் புகுந்து படித்துக் கொண்டிருந்தான்!

ssrk Remember you are unique, just like everyone else! :P

(நினைவு கொள்! நீ தனித்துவம் பெற்றவன்.. எல்லாரையும் போல.. :P)

உடனே, நன்னெறி மனதில் பல ஐயங்கள் எழுந்தன. கணினியில் யாகூ தேடுபொறியின் உதவி மூலமாக கனவுகள் தொடர்பான ஆராய்ச்சிக் கட்டுரைகள் பல படித்தான். அது அப்படியே ஒரு விக்கிப்பீடியா பக்கத்தில் போய் முடிந்தது. இவனுடைய மனதில் தோன்றுவதும், அந்தப் பக்கத்தில் போட்டிருந்த கருத்துக்களுக்கும் ஏதோ ஒற்றுமை இருந்தது போல் தெரிந்தது அவனுக்கு.

“தம்பி, நீ எனைய ஒரு டாக்டரா(மருத்துவர்) நினைக்காத.. ஒன்னோட ஃபிரண்டா நினச்சுக்கோ! நீயும் சைக்காலஜி(உளவியல்) தான படிக்குற?”

“என்ன சார்?! எனக்கு பைத்தியம் புடிச்சுருக்குன்னு என்னோட ரூம்மேட்ஸ்(அறைத் தோழர்கள்) சொன்னாங்களா?”

“அவங்க உனைய பத்தி எதுவும் சொல்லல? நீ ரூம்ல பேசுறது எதுவும் அவங்களுக்கு புரியலையாம்.. அதான், ஏன்ட்ட சொன்னா எனக்கு புரியும்னு உனைய இங்க கூட்டிட்டு வந்திருக்காங்க!”

“சார்.. இப்ப நான் உங்கட்ட பேசுறது கூட ஏற்கனவே நடந்த மாதிரி இருக்கு சார்.. அப்பறம் பல நேரம் கனவுல நடக்குறது பின்னாடி நடக்குற மாதிரி இருக்கு சார்”

“இது எல்லாருக்கும் இருக்குறது தான் பா! Precognitive Dreamsனு(முன்புலனுணர்வுக் கனவுகள்) சொல்லுவாங்க!”

“கனவு கருப்பு வெள்ளையா வருமா? கலரா வருமா? நம்ம பாக்குற மாதிரி வருமா? இல்ல நம்மளே அதுல தெரிவோமா? கனவ நம்ம உணர்றோம்.. கனவுலேயே பேசுறோம், கைய கால அசைக்கிறோம். இதெல்லாம் எப்புடி?”

“அதுக்கும் இதுக்கும் என்ன சம்மந்தம்? (தொடர்பு)”

“கனவ பத்தி முழுமையான அறிவியல் ஆய்வு இல்ல.. எனக்கென்னமோ கனவுக்குள்ள இருக்க ‘நான்’ வேற, கனவு காணுற ‘நான்’ வேறன்னு தோணுது.. இதுவரைக்கு நான் பாக்காத ஆளுங்களும், போகாத இடங்களும், கனவுக்குள்ள இருக்க எனக்கு நல்லா தெரியுது…”

“தம்பி.. நீ சாமி, பேய், போன ஜென்மம், மறு ஜென்மம்(பிறவி) இதெல்லாம் நம்புவியா?”

“நான் செய்யுறது எல்லாமே என்னோட கட்டுப்பாட்டுல இருக்குன்னு நம்புறேன் சார்..”

“டே, எங்க டா கிளம்பிட்ட? ‘எந்திரன்’ படத்துக்கு டிக்கட்(அனுமதிச்சீட்டு) வாங்கியாச்சு? இன்னைக்கு எல்லாரும் போறோம்..”

“நான் பெங்களூரு போறேன்.. ஒரு சைண்டிஸ்ட பாக்கப் போறேன்!”

“யாரு டா?”

“Dr.அண்ணாமலை(முனைவர்)”

“சார், உங்கட்ட கொஞ்சம் பேசலாமா?”

“யாருப்பா நீ? என்ன விஷயம்(செய்தி)?”

“நான் செக்கன்ட் இயர் சைக்காலஜி ஸ்டூடன்ட் சார்..(இரண்டாம் ஆண்டு உளவியல் மாணவன்).உங்களோட ரிசர்ச்(ஆய்வு) பத்தி படிச்சேன். எனக்கு ரொம்ப பிடிச்சுருக்கு சார். அதப் பத்தி கொஞ்சம் சொல்லுங்க சார்.”

“ம்ம்ம்.. பொதுவா இந்த உலகத்துல ரெண்டு வடிவம் இருக்கு! ஒன்னு Matter form(பொருள் வடிவம்), இன்னொன்னு Wave form(அலை வடிவம்). லைட்டுக்கு(ஒளி) ரெண்டு வடிவமும் இருக்கு. எங்களோட ஆய்வு என்னன்னா பொருள் வடிவத்துல இருக்க எல்லாத்தையும் அலை வடிவத்துக்கு மாத்த முடியும்னா transportation(போக்குவரத்து) ரொம்ப ஈசியாயிரும்(எளிதாயிரும்). Rocket launchingகு(எறிகணை அனுப்புதல்) கூட உதவலாம்!”

“ரொம்ப நல்ல ஐடியா(சிந்தனை) சார்!”

“அலையா மாறுன பொருள் atmospheric effectனால(வளிமண்டல விளைவுகள்) பாதிக்கப் படாது. ஒரு invisible optical fiber(கண்ணுக்குத் தெரியாத ஒளியிழை) அத சுத்தியிருக்கும் effect(விளைவு) இருக்கும். சூரியனோட ஈர்ப்புவிசைக்(attractive force) கூட இந்த அலைய திசைத் திருப்ப முடியாது!”

“அதுக்கப்பறம் நீங்க இத உயிருள்ள பொருளுக்கும் பண்ணலாம்னு ஆய்வு செஞ்சீங்களே? அது என்ன ஆச்சு?”

“ம்ம்ம்.. ஒரு கொரங்குக்கு பண்ணோம்! அது வெற்றிகரமா முடிஞ்சுச்சு… ஒரு மணிநேரம் ஒரு உயிருள்ள பொருள உயிரில்லாம ஆக்கி திரும்ப பழையபடி உயிர்க்கொடுத்து சாதன பண்ணியிருக்கோம்!”

“இத மனுஷங்களுக்கும்(மனிதர்களுக்கும்) பண்ண முடியுமா?”

“அதுக்கு தான் போராடிட்டு இருக்கோம்! ஒரு volunteer கெடச்சா போதும், நாங்க அத நிறைவேத்திருவோம்! இனிமே மனிதர்களும் ஒரு data(தரவு) மாதிரி தான்!”

“நான் உங்களுக்கு உதவுரேன் சார்.. நீங்க எனைய வச்சு test பண்ணிக்கோங்க!”

நன்னெறிக்கு தான் செய்வது எல்லாமும் புதிதாக செய்வது போல் இல்லை. ஏற்கனவே செய்தது போல் இருந்தது! முனைவர் அண்ணாமலை அவர்களின் ஆராய்ச்சி நன்னெறியால் முழுமை அடைந்தது. அதன் பின் மீண்டும், நன்னெறி அவரைச் சந்திக்கச் சென்றான்!

“சார், எனைய திரும்ப அலைவடிவத்துக்கு மாத்துங்க சார்! நான் இந்த உலகத்த தாண்டிப் போகணும்!”

“தம்பி, அங்க எங்களோட கட்டுப்பாடு இருக்காதுப்பா.. அப்பறம், ஒன்னத் திரும்பிக் கொண்டுவர முடியாதுப்பா!”

“அதப் பத்தி நீங்க கவலைப் பட வேணாம் சார்!”

அவர் தொடர்ந்து மறுத்துக் கொண்டே இருந்ததும், நன்னெறி ‘தற்கொலை செய்துவிடுவேன்’ என்று மிரட்டினான். யாருக்கும் தெரியாதவாறு ஒரு சனிக்கிழமை அதிகாலை 3 மணிக்கு நன்னெறியை அலைவடிவத்துக்கு மாற்றி விண்ணில் ஏவிவிட்டார்!

அந்த ‘நன்னெறி’ அலை பரவிப் போய்க் கொண்டேயிருந்தது! ஒரு நிலையில், அந்த அலை சில மாறுதல்களை அடைந்தது. அந்த அலை அப்படியே கொஞ்சம் கொஞ்சமாக சின்ன சின்ன துகள்களாக விரிந்தன.. அந்த துகள்கள் எல்லாம் அப்படியே ஒன்று சேர்ந்தன – ஒரு மனிதன்!

அந்த மனிதன் அப்படியே அங்கிருந்து ஒரு ஈர்ப்பு விசையில் ஒரு நிலத்தில் விழுந்தான். மெதுவாக கண் விழித்துப் பார்த்தான். எதுவுமே புரியவில்லை. மெதுவாக எழுந்தான்!

அவன் மேலாடை எதுவும் இல்லாமல் நின்றுக்கொண்டிருந்தான். அவன் எதிரில் அப்படியே அவனைப் போலவே இன்னொருவன் அதே நிலையில் நின்றுக்கொண்டிருந்தது அவனுக்கு வியப்பாக இருந்தது.எந்த இடத்தில் அவன் நின்று கொண்டிருக்கிறான் என்று புரியாமல் இருக்கும் போதே திடீரென்று ஒருவன் வானத்திலிருந்து இருவருக்கும் நடுவில் வந்து தரையிறங்கினான். அவனும் அதே கோலத்தில் இருக்கும் அவன்!

பின்குறிப்பு: நன்னெறி செய்வதெல்லாம் ஏற்கனவே செய்தது போல் இருந்தது எப்படி? அவன் கனவுக்குள் வந்த இன்னொரு ‘நன்னெறி’ யார்? அவன் இப்பொழுது இருக்கும் இடம் என்ன? அவன் முன் நிற்கும் அவன் யார்? இந்த விடைக்கெல்லாம் நன்னெறி அன்று படித்த விக்கிப்பீடியா பக்கம் – Multiverse விடையளிக்கும்.





8


விளம்பரம்




“செய்திகள் விளம்பர இடைவெளிக்குப் பின் தொடரும்…”

“அப்பா, ஏம்ப்பா டி.வில(தொலைகாட்சி) அடிக்கடி விளம்பரம் போடுறாங்க? அதத்தான் யாருமே பாக்குறதில்லேல?!”

தொலைகாட்சி அலைவரிசையை மாற்றுவதற்கு தொலை இயக்கியில் பொத்தானை அமுக்கிக் கொண்டிருந்த முகிலனின் அப்பா இந்தக் கேள்வியைக் கவனிக்கவில்லை. மீண்டும் மீண்டும் முகிலன் இந்தக் கேள்வியைக் கேட்டுக் கொண்டிருந்ததால், முகிலனின் அப்பா இளவெழில் வாயைத் திறந்தார்.

“விளம்பரப் படுத்தினா தான் நிறைய விஷயம்(செய்தி) மக்களுக்குப் போய்ச் சேரும். வியாபாரம் பண்ணுறவங்க(சந்தைப் பொருள் விற்பவர்கள்) இப்படி விளம்பரம் பண்ணா தான் நிறைய பேர் அவங்க பொருட்கள வாங்குவாங்க, அப்படினாத்தான் அவங்களுக்கு நிறைய காசு கிடைக்கும்!”

சிறுவர்களின் கேள்வி என்றும் ஒன்றோடு நின்றுவிடுவதில்லை…

“அதான், நீங்க விளம்பரங்கள பாக்கலையே. அப்பறம் எதுக்கு விளம்பரம் போடணும்?”, மீண்டும் முகிலன்.

“நான் பாக்கல. ஆனா, வேற யாராவது பாத்திருப்பாங்க. யாருக்காவது அந்த விளம்பரம் தேவைப் படும்!”

“நீங்க விளம்பரத்த பாக்காமலையே மாத்தீட்டீங்களே?! அப்பறம் எப்படி அது உங்களுக்கு தேவைப் படுமா? படாதான்னு தெரியும்?”

கேள்விக்கு பதில் சொல்லத் தெரியாத பொழுது எல்லோரும் செய்வதைத் தான் இளவெழிலும் செய்தான் – சிரித்தான்.

தொலைகாட்சி அலைவரிசைத் தேடுதல் ஒருவழியாக “அவனா? இவனா?” என்ற ஒரு கலந்துரையாடல் நிகழ்ச்சியில் வந்து நின்றது.

அந்த நிகழ்ச்சியில் ‘காதலில் அதிகம் ஏமாற்றுபவர்கள் ஆண்களா? பெண்களா?’ என்றத் தலைப்பில் பேசிக்கொண்டிருந்தனர்!

நிகழ்ச்சிக்கு உள்ளே…

———————>

நிகழ்ச்சியின் படப்பிடிப்பின் பொழுது விட்ட இடைவெளியில் நிகழ்ச்சியில் கலந்துகொண்டவர்கள் அவரவர் விருப்பப்பட்ட நொறுக்குத்தீனிகளையும் குளிர்பானங்களையும் உட்கொண்டிருன்தனர்.

அப்பொழுது நிகழ்ச்சித் தொகுப்பாளர் ஒரு பெண்ணைத் தனியாக அழைத்து,

“நான் சொல்ற மாதிரி செஞ்சீனா, உனக்கு நான் நிறைய பணம் தர்ரேன்!’ என்றான்.

“என்ன செய்யனும்?” குழப்பத்தோடும், பயத்தோடும் அந்தப் பெண் வினவினாள்.

“உன்னோட காதலன் உனைய எப்படி ஏமாத்தினான்னு ஒரு உருக்கமான கதையச் சொல்லி நீ அழனும்!”

“அழனுமா?! எதுக்கு??”

“ம்ம்ம்… ‘ஏன் இந்தப் பெண் அழுகிறாள்?’ அப்புடின்னு போட்டு ஒரு வாரம் விளம்பரம் பண்ணா எல்லாரும் நம்ம நிகழ்ச்சிய தான் பாப்பாங்க! பரிதாபப் படுறதுக்கு நம்ம நாட்டுல நிறைய பேர் இருக்காங்க!”

பணம் கைமாறியது, நாடகநிகழ்ச்சி நிறைவேறியது.

அந்தப் பெண் படப்பிடிப்பு முடிந்து வெளிவரும் பொழுது ஒரு சுவரொட்டி அவள் கண்ணில் பட்டது. “மறக்கப்பட்டத் தமிழனின் மகத்தான வரலாறு” என்று அந்தச் சுவரொட்டி ‘ஏழாம் வகுப்பு’ என்னும் திரைப்படத்தை குறிப்பிட்டது .

திரைப்படத்திற்கு உள்ளே…

———————>

“நம்ம படத்துல வர்ற characters(கதைமாந்தர்கள்) எல்லாரும் பதினஞ்சு நிமிடத்துக்கு ஒருமுறையாவது தமிழப் பத்தியும், தமிழரப் பத்தியும் ஏதாவது பேசிக்கிட்டே இருக்கணும்!”என்றார் அந்தப் படத்தின் இயக்குனர் முருகன்.

“ஏன்? படம் பாக்குறவங்களுக்கும் Short-term memory-யா?(தோள்)”, நக்கலாக உதவி இயக்குனர் வலியகரியன்.

“அப்படியில்ல… தமிழர்களுக்கு தமிழுணர்வு அதிகம்! அதனால படத்த விளம்பரப்படுத்துறது ஈசி(எளிது)!”

“அப்ப நம்ம படத்துல foreign company ads (வெளிநாட்டு நிறுவனங்களுடைய விளம்பரங்கள்) வராதா?!”

“அதுவும் வரட்டும். அத யார் கேள்வி கேக்கப் போறது?!” மென்மையான சிரிப்புடன் முருகன்.

இந்த உரையாடலுக்குப் பின் கொஞ்சம் பொழுதுபோக்குவதற்காக வலியகரியன் அங்கிருந்த செய்தித்தாளை எடுத்துப் படித்தான். செய்திகளை விட விளம்பரங்கள் அதிகமாக இருந்தது. இடையிடையே செய்திகள் இருந்தாலும் அவைகளும் ஒவ்வொரு தனிப்பட்ட மனிதனின் விளம்பரமாகவே அவனுக்குப் பட்டது!

இருந்தாலும் முதல் பக்கத்தில் தடிஎழுத்தில் எழுதியிருந்த அந்தத் தலைப்புச்செய்தி அவன் கண்ணை இழுத்தது –“ஊழலுக்கு எதிரான அண்ணாச்சியின் உண்ணாநோன்பு!”

உண்ணாநோன்புக்கு உள்ளே…

———————>

ஊழலுக்கு எதிரான போராட்டம் என்று சொன்னவுடனே பல இடங்களில் பல்லாயிரத்துக்கும் மேற்பட்டோர் போராட்டத்தில் கலந்துகொண்டிருந்தனர். ஊடகங்கள் முழுவதும் போராட்டக் கூடத்திலேயே பட்டறையைப் போட்டுவிட்டிருந்தனர்; வேறு செய்தியே கிடையாது. பின்னர், “ஊழலை எதிர்க்கிறேன், அண்ணாச்சியை ஆதரிக்கிறேன்!” என்று பொது மக்கள் வேறு அண்ணாச்சியின் உண்ணாநோன்புக்கு விளம்பரம் கொடுத்துக் கொண்டிருந்தனர்.

அந்த உண்ணாநோன்பு ஒரு அறவழி போராட்டம் என்பதால் அங்கே ‘காந்தி’ (விளம்பரப்)படங்கள் வைக்கவேண்டும் என்று போராட்டம் செய்தவர்கள் எண்ணினர். அந்தக் கூட்டத்தில் இருந்த தமிழரசி என்கிற பெண், காந்தியின் படங்கள் நிறைய வரைந்து அந்தக் கூட்டத்தில் கலந்துகொண்டவர்களுக்கு கொடுத்து வந்தார்.

அந்தப் படங்களைப் பார்த்து வியந்த இன்னொரு பெண் தமிழரசியிடம் உரையாடினார்.

“நீங்க ரொம்ப நல்லா வரையுறீங்க! நீங்க ஆர்டிஸ்டா(கலைஞன்)?”

“நான் ஆர்டிஸ்ட் எல்லாம் கிடையாதுங்க! வரையுறது என்னோட பொழுதுபோக்கு தான்!”

“அப்படியா?! நீங்க வரஞ்ச வேற ஏதாவது ஒன்னு காட்டுங்க!”

“இப்போதைக்கு கைல இது ஒன்னு தான் இருக்கு”ன்னு ஒரு படத்தை எடுத்து காண்பித்தாள் தமிழரசி.

அதில் ஒருவர் ஒரு சிறுவனோடு சேர்ந்து உட்கார்ந்து தொலைகாட்சி பார்க்கும் காட்சி வரையப்பட்டிருந்தது.

உடனே, தமிழரசி, “அது என்னோட கணவர் இளவெழில், இது என்னோட மகன் முகிலன்!” என்று விளம்பரப்படுத்தினார். அதாவது அறிமுகப்படுத்தினார்.

அந்தப் படத்துக்கு உள்ளே…

———————>

“செய்திகள் மீண்டும் தொடர்கிறது…”





9


கொசுக்கடி




அந்தக் கொசு அந்த வீட்டுக்குள் நுழைய முயற்சி செய்துக் கொண்டிருந்தது. வீட்டிலிலுள்ள அனைத்து கதவுகளும் சாளரங்களும் பூட்டப்பட்டிருந்தன. களைத்துப் போன அந்தக் கொசு காற்றிலே நீச்சலடித்து மொட்டைமாடிக்கு வந்தது. அங்கிருந்த தண்ணீர்த்தொட்டியை முழுமதி ஒளி மின்னச் செய்துக் கொண்டிருந்தது. அந்தத் தண்ணீர்த்தொட்டியில் அமர்ந்து ஓய்வெடுத்துக் கொண்டிருந்தது கொசு. அப்பொழுது அதுக்கு குருதி வாசம் தெரிந்தது. மொட்டைமாடி முழுதும் இறக்கை விரித்தது. ஒரு மூலையில் மனித உருவம் ஒன்று படுத்திருப்பது தெரிந்தது.

அந்த உருவம் நல்ல உறக்கத்தில் இருந்தது. அந்த மனிதர் வாயிலிருந்து வெளியேறி பின் உள் இழுக்கப்படும் குறட்டைக் காற்று அந்தக் கொசுவை நிலைத்தடுமாறச் செய்தது. எப்படியோ அதிலிருந்து தப்பித்து வந்த கொசு அவர் கையில் அமர்ந்தது. மின்மினி பூச்சிகள் விளக்கு பிடிக்க அந்த மனிதன் கையில் ஒரு நல்ல இடம் பார்த்தது கொசு. தன் கூர்மையான ஊசியை வைத்து அந்த இடத்தை பதம் பார்த்தது. தனக்குப் பின்னால் ஏதோ ஒரு பெரிய உருவம் வருவதை உணர்ந்து வேகமாக பறந்துவிட்டது. அது பறந்த அடுத்த நொடியில் பளாரென்று ஒரு ஒலி கேட்டது.

அந்த மனிதரால் தாக்கப் படுகிறோம் என்பதை உணர்ந்த கொசு அவர் உடம்பில் வேறு இடம் தேடி மேய்ந்தது. அந்த மனிதரின் காலில் அமர்ந்துக் கொண்டு மெதுவாக ஊசியை உள்ளே இறக்கியது. அப்படியே மெதுவாக குருதியை உறிஞ்சிக் குடித்தது. அந்தக் குருதியின் சுவை அதுக்கு பிடிக்கவேயில்லை. இருந்தாலும் வயிற்றுப் பசிக்கு நிறைய குடித்தது.

அடுத்த நாள் காலை அந்த மனிதர் துயில் கலைந்து எழுந்தார். கை கால் எல்லாம் தடிப்புகளாக இருந்தன. காலையில் எழுந்ததும் தேநீர் அருந்தும் முன்னே கவிதைகள் எழுதும் பழக்கமுடையவர் அவர். எழுதுகோல் வழியே வந்த மைத் தூரலில் ஒரு கவிதை வரைந்தார்.



“மனிதன் தான் செய்யும்

சின்னஞ்சிறு தவறுகளுக்கும்

அன்றே தண்டனை பெறுகிறான் – கொசுக்கடி”



அந்தக் கொசு தன் நண்பன் கொசுவிடம் முந்தய இரவு மொட்டை மாடியில் குருதி குடித்ததைப் பற்றிச் சொன்னது. உடனே நண்பன் கொசுவும் அந்தக் கொசுவுடன் சேர்ந்து இன்றிரவு வருவதாகச் சொன்னது. குருதி கசப்பதற்கான கரணியத்தை வினவியது அந்தக் கொசு. நேரத்துக்கு ஊட்டச்சத்தான உணவை உண்பவன் குருதி தான் நல்ல சுவையாக என்று விளக்கமளித்தது நண்பன் கொசு.

வெறும் நீரில் தேயிலை போட்டு காய்ச்சிக் குடித்துக் கொண்டிருந்தார் அந்த மனிதர். பால் விலை உயர்வுக்குப் பின் பால் வாங்குவதேயில்லை அவர். பேருந்து கட்டணம் உயர்த்தியதிலிருந்து நடந்து செல்வதை வழக்கமாக்கிக் கொண்டார்.செய்தித்தாளில் கல்நெய் விலையிலும் 4 உருவா கூட்டப்போவதாகப் போட்டிருந்தது. ஒவ்வொரு நாளும் பொதுவாழ்வை சீர்குலைக்கச் செய்யும் செய்திகளைப் படித்துப் புளித்துப் போயிருந்தது அவருக்கு. அழுகை தான் சிரிப்பாக உருமாறி அவர் உதட்டை நெளித்தது.

அன்றைய நாளிலும் இரவு வந்தது. அந்தக் கொசுவும், நண்பன் கொசுவும் போருக்கு ஆயத்தமாகிக் கொண்டிருந்தன. தனது ஊசியை சுவரில் தேய்த்து கூர்மைப் படுத்திக் கொண்டிருந்தன. இரண்டு கொசுக்களும் கிளம்பி அதே மொட்டைமாடிக்குச் சென்றன. அதே மூலையில் அதே மனிதர் படுத்திருந்தார். அவர் அருகே பறந்து செல்லும் பொழுது ஒரு பெரிய உருவம் வேகமாக வந்தது. இந்த இரண்டு கொசுக்களும் வேகமாக எதிர்திசையில் பாய்ந்தன. ஆனால், அந்த உருவத்தில் (விசிறியில்) இருந்து வந்த காற்றில் இரண்டு கொசுக்களும் நிலைத்தடுமாறி ஓர் இடத்தில் போய் விழுந்தன. கண் விழித்துப் பார்கையில் சுருள் சுருளாக ஏதோ தெரிந்தது. அதிலிருந்து ஒரு வகையான நாற்றத்துடன் கூடிய புகை வந்து இரண்டு கொசுக்களையும் சூழ்ந்துக் கொண்டது. இரண்டு கொசுக்களும் நினைவிழந்து ஞஞ்ஞையில் விழுந்தன. போதை தெளிந்து பார்க்கையில் விடிந்திருந்தது.

இப்படியே 15 நாட்கள் சென்றன. இரண்டு கொசுக்கள் இந்த நேரத்துக்குள் 20 கொசுக்களாக மாறியிருந்தன. ஞஞ்ஞை உருவாக்கும் புகையிலிருந்தும், காற்றைத் தெளிக்கும் விசிறியிலிருந்தும் தன்னைப் பாதுகாத்துக் கொள்ளப் பழகியிருந்தன அந்த 20 கொசுக்களும். மொட்டைமாடியிலேயே குருதி கிடைப்பதில் மட்டற்ற மகிழ்ச்சி கொசுக்களுக்கு. பல்லியிடமோ, எட்டுக்கால் பூச்சி வலையிலோ சிக்கத் தேவையில்லை. இதனால் தான் கசப்பானக் குருதியாக இருந்தாலும் அந்த மனிதரிடமே அந்தக் கொசுக்கள் சென்றன.

இன்றைய இரவில் மதி முழுவதுமாகத் தேய்ந்து இருள் சூழ்ந்திருந்தது. எனவே, அந்த மனிதர் மொட்டை மாடியில் ஒரு விளக்கை ஏற்றினார். திரியும் தீயும் ஒன்று சேர்ந்ததில் ஒளி பிறந்தது. புணரும் ஆவலில் நுணல்கள் தொண்டை கிழிய கத்திக் கொண்டிருந்தன. நடுநிசியில் தெருநாய்கள் சண்டையிட்டு கூச்சல் போடுவதும் கேட்கும். இந்த இன்னல்களோடு சேர்ந்து உறங்கியே பழகியிருந்தார் அந்த மனிதர். ஆனால், அவரால் எந்தப் பொழுதும் தாங்க முடியாதது கொசுக்கடி தான். “இன்றாவது மின்சாரம் வராதா?” என்ற ஏக்கம் மனமுழுதும் பரவிக்கிடந்தது அந்த மனிதருக்கு. மின்தடையில் இயங்காத மின்விசிறியுடன் அடைத்து வைத்த வீட்டுக்குள் வியர்க்க வியர்க்க தூங்குவதற்கு மொட்டைமாடியில் கொசுக்கடியோடு தூங்குவதே மேல் என்று நினைத்துக் கொண்டார்.

அவர் ஆழ்ந்த உறக்கத்தில் இருப்பதுபோல் தெரிந்தது இந்தக் கொசுக்களுக்கு. நாளங்களில் துளையிட்டு குருதியை குடித்துவிட வேண்டும் என்ற கொடூரமான எண்ணத்தோடு 20 கொசுக்களும் அவரைச் சுற்றி வளைத்தன. தன் ஊசியை உள்ளே இறக்குவதற்காக ஓங்கிக் குத்தியது ஒரு கொசு. அதன் ஊசி உடைந்துவிட்டது. அவரது உடல் இரும்பு போல் இறுக்கமாய் இருந்தது. விசிறியும் ஆடவில்லை. குறட்டை ஒலியும் வரவில்லை. மொட்டைமாடியின் இன்னொரு மூலையில் தீர்ந்துப் போன மதுபானப் புட்டிகள் குவிந்து கிடந்தன.

மதுபானப் புட்டியில் எழுதியிருந்தது: “Drinking Kills”(குடிப்பழக்கம் உயிரைக் கொல்லும்.)

————————————————————-

கதையில் ஆங்காங்கே பச்சை நிறச் சொற்களை கண்டிருப்பீர்கள். அவைகளை அப்படியே அதே வரிசையில் எடுத்துக் கோத்தால் ஒரு கவிதை கிடைக்கும்!



முழுமதி ஒளி மொட்டைமாடி முழுதும்…

மின்மினி பூச்சிகள் கவிதைகள் எழுதும்…

திரியும் தீயும் புணரும் பொழுதும்…

“மின்சாரம் வராதா?” என்ற ஏக்கம் மனமுழுதும்…





10


உண்மைக்கதை




முன்குறிப்பு: இந்தக் கதை முழுக்க முழுக்க கற்பனையே.

“என்னடா? எதோ முக்கியமான விசயம்னு வரச்சொன்ன? என்ன?” என்று என் நண்பன் என்னிடம் கேட்டான்.

“மச்சி… ஒரு படத்துக்கு நான் கதை எழுதப்போறேன்டா… உறுதியாயிருச்சு… அதான் உன்கிட்ட சொல்லலாம்னு…” என்று இழுத்தபடியே நான் சொன்னேன்.

“கலக்குறடா… என்ன காதல் கதையா?”

“இல்லடா… திகில் கதை…”

“ஓ! உன் கதைய நான் இப்பவே கேக்கலாமா?!”

“கண்டிப்பா… ஆனா இப்போதைக்கு வேற யார்கிட்டயும் சொல்லாத… நான் படத்துக்கு கதை எழுதுற விசயம் கூட நம்ம நண்பர்களுக்கு தெரியவேணாம்! சரியா?”

“சரிடா… நீ கதைய சொல்லு…”

“ஒரு கதாசிரியன் கதைல எழுதுறதெல்லாம் அவன் நண்பன் வாழ்க்கைல உண்மையா நடக்குது… இது தான் oneliner”

“நமக்கு onelinerலாம் பத்தாது… வா… Barல treat கொடுத்துட்டே கதையச் சொல்லு…”

ஒரு மதுபானக்கடைக்குச் சென்றோம். எனக்கு குடிப்பழக்கம் கிடையாது. எனவே என் நண்பன் மட்டும் ஒரே நேரத்தில் என் கதையில் இருக்கும் சரக்கையும், மதுவில் இருக்கும் சரக்கையும் ஒன்றாக எடுத்துக் கொண்டிருந்தான்.

“என்னடா? இப்ப கதை சொன்னா புரியுமா?” என்றேன் நான், சற்றே மிகையான போதையிலிருந்த என் நண்பனிடம்!

“பெரிய கமல் இவரு… சொல்றா… போதைல தான்டா நான் தெளிவா இருப்பேன்!” என்றான் என் நண்பன்.

“கதாசிரியர் ஒரு கதை எழுதியிருக்குறதா அவன் நன்பன கூப்பிடுறான். ஒரு திகில் கதைய அவன் நண்பன்ட்ட சொல்றான். இதென்னடா திகில் கதைன்னு கேலி செஞ்சுட்டு அவன் நண்பன் car-அ எடுத்துட்டு அவன் வீட்டுக்கு கிளம்புறான்… பாத்தா வழில ஒரு பொண்ணுமேல வண்டிய ஏத்திர்றான்.”

“விபத்தா?”

“மொதல்ல அவனும் அப்படித்தான் நினைக்கிறான். ஆனா, பின்னாடி நினைச்சு பாக்கும் போது நடக்குறது எல்லாமே அந்த கதையாசிரியன் சொன்ன கதை மாதிரி இருக்குன்னு அவனுக்கு புரியுது. இந்த நேரத்துல அவன் ஒரு பெரிய சிக்கல்ல மாட்டிக்கிறான். முழுக்கதைய கேக்காதனால அவனுக்கு அடுத்தது என்னன்னு தெரியல. வேற வழியில்லாம கதையாசிரியர் எழுதுன கதைய கேக்க முடிவு பண்ணி கதையாசிரியர் cellphone’க்கு call பண்றான். அப்பத்தான் climax!”

“அது சரி… எதோ திகில் கதை சொல்றேன்னு சொன்னியே… அதச் சொல்லு…”

“ம்ம்ம்… கதைக்கு வெளில இருந்து பாத்தா திகில் தெரியாது. கதைக்குள்ள இருந்து பாத்தா தான் அது புரியும்…”

“சரி விடு… கதை ஏதோ Hollywood copy மாதிரி இருக்கு! அது எதுன்னு கண்டுபிடிக்கிறதுக்காகவே எல்லாரும் பார்த்து hit ஆக்கிடுவாய்ங்க! வாழ்த்துக்கள் டா.”

“என்னடா… கத உனக்கு பிடிக்கலையா?”

“பிடிக்கலைன்னு சொல்லலடா… பிடிக்கிற மாதிரி இல்லையேன்னு தான் சொன்னேன்… சரிடா… நான் கெளம்புறேன்!”

“ம்ம்ம்… late night ஆயிருச்சு! நீ வேற சரக்குல இருக்க. car ஓட்ட முடியுமாடா, இல்லைன்னா நான் வந்து drop பண்ணட்டுமா?”

“டே! License வாங்குறதுக்கு எட்டு போட்டப்பவே நான் சரக்குல தான்டா இருந்தேன். இதெல்லாம் எனக்கு சர்வசாதாரணம்டா!” என்று சொல்லிவிட்டு என் நண்பன் வண்டி எடுத்து கிளம்பிவிட்டான்.

என் நண்பன் யாருமற்ற சாலையில் வேகமாக போய்க்கொண்டிருந்த நேரத்தில் திடீரென்று ஒரு பெண் குறுக்கே வந்து விழுந்தாள். வேகத்தை நிறுத்த எவ்வளவோ முயன்றும் என் நண்பன் அவள் மேல் இடித்துவிட்டான். வண்டியை உடனே நிறுத்திவிட்டு கீழே இறங்கி சென்று பார்த்தான். அவளுக்கு இன்னும் மூச்சு இருந்தது. உதவிக்கு யாரையாவது அழைக்கலாம் என்று சுற்றி தேடிக் கொண்டிருந்தான். சாலையில் அங்குமிங்குமாக ஓடிக்கொண்டிருந்தான்.அப்பொழுது ஒரு நான்கு பேர் சாலையோர மரங்கள் பின்னே மறைவாக இருந்துகொண்டு இதைப் பார்ப்பதை கவனித்தான். முழுப் போதையும் இறங்கி பயம் தொற்றிக்கொண்டது. இங்கிருந்து எப்படியாவது தப்ப வேண்டும் என்று எண்ணிய அவன் வேகமாக அவன் வண்டியை நோக்கி ஓடினான். நான்கு உருளியிலும் காற்று இறங்கியிருந்தது. அந்தப் பெண்ணையும் காணவில்லை!

என்ன செய்யவென்று தெரியாமல் திகைத்த அவன் அலைபேசியை எடுத்தான். அவன் தந்தைக்கு அழைக்க முற்பட்ட நேரத்தில் அவன் முதுகு பின்னால் ஒருவர் கத்தி வைத்திருப்பதை உணர்ந்து மெதுவாக திரும்பினான். நான்கு பேர் கையில் ஆயுதங்களுடன் நின்றுகொண்டிருந்தனர். அந்தக் கூட்டத்தின் தலைவன் இவனிடம் பேச ஆரம்பித்தான்!

“என்னடா… அந்தப் பொண்ணு உயிரை காப்பாத்தாம இங்க இருந்து போக மாட்ட போல?”

“அண்ணே… அந்தப் பொண்ணு யாருனே எனக்கு தெரியாது! நீங்க அவள என்ன வேணும்னாலும் பண்ணுங்க. என்னை விட்ருங்கண்ணே” என்று கெஞ்சினான் என் நண்பன்.

“அப்பறம் ஊருக்குள்ள போயி நாங்க தான் அவள கொன்னோம்னு போட்டுக்கொடுப்ப? அதான?”

“அண்ணே… அண்ணே… சத்தியமா இல்லைன்னே… யார்கிட்டயும் சொல்ல மாட்டேண்ணே.”

அந்தக் கூட்டத்திலிருந்த ஒருவன் தலைவன் காதில் ஏதோ சொன்னான். உடனே தலைவன் என் நண்பனிடம் இருந்து பணப்பையை வாங்கினான். நான்கு பேரும் அவன் யாரென்று தெரிந்து கொள்ள அவன் அடையாளங்களை சோதித்துக் கொண்டிருந்தனர். அதில் என் நண்பனுடைய தந்தை ஒரு காவலாளர் என்பதை உறுதி செய்துகொண்டனர். நிமிர்ந்து பார்க்கையில் அந்த இடத்திலிருந்து என் நண்பன் தப்பித்திருந்தான்.

“டே… பு**கிட்டா இருந்தீங்க… தப்பிக்க விட்டுட்டீங்களேடா…”

“தலைவா… அவன் எங்கையும் தப்பிக்க முடியாது. அவன இப்பையே கண்டுபிடிச்சு முடிக்கிறோம்!”

“சரி… துப்பாக்கிய எடுத்துக்கோங்க! 4 பேரும் 4 பக்கமும் போய் தேடுவோம். எங்க பாத்தாலும் சுட்டு கொன்றுங்கடா!”

நீண்ட தொலைவு ஓடி தப்பிக்க முடியாது என்று தெரிந்த என் நண்பன் ஒரு நல்ல மறைவான இடத்தில் இருந்துகொண்டு நடப்பவைகளை பார்த்துக் கொண்டிருந்தான். போதை குறைந்ததால் மூளை வேலை பார்க்கத் தொடங்கியது. நான் சொன்ன கதையும் அவனுக்கு நடக்கும் நிகழ்வுகளும் ஒத்துப்போவது போலிருந்தது. அந்த நேரத்தில் அந்தக் கூட்டத்திலிருக்கும் ஒருவன் இவன் இருக்கும் இடத்தை நெருங்கி தேடிக்கொண்டிருந்தான். கதையின் முடிவைத் தெரிந்துகொள்ள என் நண்பன் என்னை அலைபேசியில் அழைத்தான்.

நான்: அலோ… என்னடா வீட்டுக்கு வந்துட்டியா…

அவன் (மிகவும் அமைதியாய்): டே… நீ சொன்ன கதையோட முடிவு என்னடா?

நான் (சிரித்துக் கொண்டே): என்னடா பயந்து போயிருக்க மாதிரி பேசுற? போதை தெளிஞ்சதும் தான் கதையோட திகில் தெரிஞ்சதா?

அவன் (கோபமாக): டே… முடிவச் சொல்லுடா!

நான்: சரி.. சரி… கோவப்படாத! இந்தக் கதைக்கு நான் ரெண்டு முடிவு எழுதியிருக்கேன்டா! எது நல்லாருக்குன்னு நீயே சொல்லு!

என் நண்பனின் இதையத்துடிப்பு வெளியே கேட்கும் அளவுக்கு ஏறியது. வியர்வைத்துளிகளும் கண்ணீரும் அவன் உடம்பு முழுதும் ஊர்ந்துக் கொண்டிருந்தது. குரல் சரியாக வரவில்லை.

அவன் (மூச்சுத் திணறலுடன்): டே… ரெண்டு முடிவையும் சொல்லுடா…

நான்: சரிடா… பதட்டப்படாத! முதல் முடிவு படி அந்த நண்பன் “அடுத்து என்ன நடக்கும்?”னு தெரியாம அந்த கதாசிரியருக்கு call பண்றான். அப்ப அவர் எழுதிவச்சிருக்க முடிவுல ஒண்ண சொல்லிக்கிட்டிருக்கும் போதே அவன சுட்டுக் கொன்னுர்றாங்க.

அவன் (மிகுந்த படபடப்புடன்): டே… அப்ப ரெண்டாவது முடிவு என்னடா?!

{துப்பாக்கி குண்டு வெடிக்கும் ஒலி}





11


கானல்நீர்




முன்கதை:

3 அகவை நிரம்பிய சிறுவன் தூங்குவதற்காக நான் சொல்லியக் கதையில் ஒன்றை இன்று இங்கே எழுதுகிறேன். இந்தச் சிறு(வர்) கதை, சிறுவர்களுக்கு கற்பனையைத் தூண்டும் வகையில் அமைத்திருந்தேன். ஆனால் இது கதை சொல்லும் பெரியவர்களுக்கு சில கருத்துக்களை உள்ளடக்கியிருக்கிறது. “கதை… நல்லது!”

கதை:

அடர்ந்தக் காட்டுக்குள் அந்த எறும்பு தன்னை விட எடைமிகுந்த உணவுப்பொருளைச் சுமந்துகொண்டு வரிசையில் சென்றுகொண்டிருந்தது. அருகில் வந்த நண்பன் எறும்பிடம், “நாம இப்படி எறும்பா பிறந்து துன்பப்படுறோமே?! இத்துனூண்டு பூச்சிய தூக்கிக் கொண்டு போய் புத்துக்குள்ள வைக்கிறதுக்கு கூட நம்ம உடம்புல தெம்பில்ல. யானையெல்லாம் அவ்ளோ பெரிய மரத்தையும் எளிதா உடைச்சிருது.” என்று அலுத்துக்கொண்டது. நண்பன் எறும்பு பதில் ஏதும் சொல்லாமல் அந்த எறும்பின் புலம்பல்களைக் கேட்டுக்கொண்டே வந்தது. ஒருவழியாக புற்றில் அன்றைக்கான தின்பண்டங்களைச் சேமித்து வைத்தப்பின் அந்த எறும்பு உறங்கச் சென்றது.

மறுநாள் காலை பகலவன் தன் ஒளியை அந்தக் காட்டுக்குள் பரப்பினான். அடுத்தநாள் வந்ததை உணர்ந்து இந்த எறும்பும் விழித்தெழுந்தது. எழுந்ததும் தனக்கு முன்னே ஒரு கருநாகம் இருப்பதைப் பார்த்து பயந்து போனது. அந்தப் பக்கமும் இந்தப் பக்கமுமாய் ஓட முயற்சி செய்தாலும் அந்தக் கருநாகம் கூடவே வந்தது. திடீரென்று அந்த எறும்புக்கு ஒரு ஐயம் வந்து அந்த இடத்திலே நின்றுவிட்டது. “எப்போதும் தன் பார்வை தரையில் தான் இருக்கும், இன்று ஏன் உயரத்தில் இருக்கிறது?” என்று சிந்தித்தது. நன்றாகப் பார்க்கையில் அது கருநாகம் அல்ல, தும்பிக்கை என்று புரிந்தது. அதை வளைத்து தன் முகத்தைத் தொட்டுப் பார்த்தது, பெரிய தந்தங்களும் இருந்தன. அப்போது தான் அந்த எறும்பு யானையாக மாறியிருந்ததை உணர்ந்தது.

“இனி எனக்கு எந்தத் துன்பமும் இல்லை. என்னைவிட வலிமை மிக்கவர் இந்தக் காட்டில் எவரும் இல்லை.” என்று நினைத்து மகிழ்ந்து கொண்டிருந்தது அந்த யானை. ஒரு பெரிய மரத்தை தனது தும்பிக்கையால் வளைத்து ஒடித்தது. வழியில் வந்த சின்ன விலங்குகள் எல்லாம் அந்த யானையைப் பார்த்து பயந்து ஓடின. தன் உடல்திறனை சோதித்து மகிழ்ச்சியடைந்து கொண்டிருந்தத யானை நாற்பதடி தொலைவில் ஒரு புலி வருவதைப் பார்த்தது. அந்தப் புலியும் இந்த யானையைத் துரத்தியது. மிகுந்த எடை கொண்டதால் இந்த யானையால் முன்பு போல் வேகமாக ஓட முடியவில்லை. நல்லவேளையாக ஒரு மான் ஒன்று குறுக்கே வந்ததால், புலியின் கண்களில் இருந்து அந்த யானை தப்பியது.

காற்று மிகவேகமாக தும்பிக்கைக்கு உள்ளே சென்று வெளியே வந்துகொண்டிருந்தது. மரணத்தை மிக அருகில் பார்த்த யானை, “காட்டில் புலியாக இருக்க வேண்டும். புலிதான் அனைத்தையும் வேட்டையாடும். புலியை யாராலையும் வெல்ல முடியாது.” என்று நினைத்து கொண்டது. எறும்பாய் இருந்த போது இருந்த இல்லம் இல்லை. கூட்டம் கூட்டமாக இருந்த நண்பர்கள் இல்லை. எறும்பாய் இருந்தபோதும் புலியைப் பார்த்து என்றும் பயந்ததில்லை. யானையாக மாறியது தவறோ என்பது போன்ற எண்ணங்கள் அதன் மனதில் ஓடிக்கொண்டிருந்தன. பயத்துடனே இரவில் உறங்கியது யானை.

மறுநாள் விடிந்தது. எழுந்து பார்த்தால் மிக அருகில் ஒரு புலி நின்று கொண்டிருந்தது. ஆனால், யானைக்கு ஒரு குழப்பம். புலியின் உயரத்திலேயே தானும் இருப்பது போல் தோன்றியது. அந்தப் புலி தன்னைப் பார்த்து சிரிப்பதைப் பார்த்த யானைக்கு இன்னும் குழப்பம் கூடியது. குரலெழுப்பி பார்த்தது; வந்தது புலியின் குரல். எதிரிலிருந்த புலி, “வாடா நண்பா! வேட்டையாட போகலாம்.” என்று அழைத்தது. புலியாக மாறிய யானைக்கு மிகுந்த மகிழ்ச்சி. புதிய நண்பனுடன் வேட்டைக்கு புறப்பட்டது புலி.

இரை தேடி சென்றுகொண்டிருக்கையில் படாரென்று ஒரு ஒலி கேட்டது. உடனே, தன்னுடன் வந்த நண்பன் புலி கீழே விழுந்தது. அருகில் சென்று பார்த்தால் நண்பன் தலையிலிருந்து குருதி கொட்டிக்கொண்டிருந்தது. அந்தப் புலி இறந்துவிட்டது என்பதை அறிந்த இந்தப் புலி பயத்தில் நடுங்கியது. எது எங்கிருந்து தாக்குகிறது என்று அறியாமல் ஒரு திசையில் ஓடியது. ஓடும்போது தொடர்ந்து படார் படாரென்று புலிக்கு மிக அருகில் ஒலி கேட்டது. ஓரிடத்தில் ஒளிந்திருந்து எங்கிருந்து இந்த ஒலியுடன் தாக்கும் குண்டு வருகிறதென்று பார்த்தது. தொலைவில் நான்கைந்து மாந்தர்கள் தொலைநோக்கிகளுடனும் சுடுங்கருவிகளுடனும் தேடிக்கொண்டிருந்தனர். சிறிது நேரம் கழித்து, சுட்டுப்போட்டிருந்த நண்பன் புலியை வந்த வண்டியில் தூக்கிப்போட்டுக் கொண்டு சென்றனர் அந்த மாந்தர்கள்.

“உடலில் எவ்வளவு வலிமை இருந்தாலும், மூளையின் வலிமையை நெருங்கமுடியாது. மாந்தர்கள் நினைத்தால் எதுவும் செய்யலாம். பிறவி எடுத்தால் மாந்தனாக பிறக்க வேண்டும்.” என்று அந்தப் புலி எண்ணிக்கொண்டது. எங்கு போனாலும் தன் வாழ்வில் துன்பம் தொடர்ந்து வருகிறதே என்று நினைத்து வருந்திக்கொண்டது. “ஒருவேளை எல்லோருக்கும் ஏதாவது ஒரு துன்பம் இருந்துகொண்டே தான் இருக்குமா? எந்த பிறப்பெடுத்தாலும் வாழ்வில் போராட்டம் இருக்குமா?” என்ற குழப்பமும் வந்தது. ஞாயிறு ஞாலத்தின் மறுபக்கம் சென்றதால் இந்தக் காட்டை இருள் சூழ்ந்தது. வேண்டாத தூக்கம் புலியின் கண்களை மூடியது.

ஞாலம் ஒரு சுற்று முடித்ததும் ஞாயிறு மீண்டும் இந்தப் பக்கம் வந்தது; விடிந்தது. புலி கண்களைத் திறந்து பார்த்தது. எதிரே கணினித்திரையில் ‘எறுழ்வலி’ பதிவு.





12


வேகத்தடை




“நீங்கள் ஆவலோடு எதிர்பார்த்துக் கொண்டிருக்கும் போட்டி இன்னும் சில நிமிடங்களில் தொடங்க போகிறது – தமிழ் நாட்டில் நடத்தப்படும் முதல் மாவட்டமிடை(Inter-District) தானுந்து போட்டி(Car race) இறுதியாட்டம்(Final Match)! இறுதியாட்டத்துக்கு சிறப்பு விருந்தினராக வந்திருக்கும் திரு.அஜீத் குமாருக்கு எங்கள் நன்றிகள்!” – தொடர் விளக்கவுரை(Commentary) ஒலிபரப்பி மூலம் அரங்கம் எங்கும் ஒலித்து கொண்டிருந்தது!

8 கார்கள்(தானுந்துகள்) போட்டிக்கு தயாராக நின்று கொண்டிருந்தன…

வண்டி எண்கள் முதலாவது இடத்திலிருந்து எட்டாவது இடம் வரை —> 01,99,13,28,44,75,86,68

பச்சை கொடி அசைந்தது….

எல்லா கார்களும் வேகமாக நகர தொடங்கின… ஆனால், 5வது இடத்தில் இருந்த 44 (வண்டி எண்) மட்டும் மெதுவாக நகர்ந்தது…

அதனால், 44 8வது இடத்திற்கு தள்ளப்பட்டது… 8வது இடத்தில் இருந்த 68 இப்பொழுது 7வது இடத்திற்கு முன்னேறியது…

சாலை தொடங்கி சிறிது தொலைவு வரை நேராக சென்று உடனே ஒரு பெரிய திருப்பம் வரும்… அந்த திருப்பத்தில் எல்லா வண்டிகளும் வேகத்தை குறைத்து வளைத்துக் கொண்டிருந்தது… அப்பொழுது 44 மட்டும் வேகத்தை கூட்டியது… வளைந்து கொண்டிருந்த 68ஐ அடித்து தூக்கி எறிந்தது 44!!!

சேதம் அடைந்ததால் 68 வெளியேறியது…

நடந்தது என்ன??

44 -> அறிவழகன்

68 -> இன்பரசன்

இறுதியாட்டத்திற்கான தேர்வு ஆட்டங்களில் மூன்றாவது சுற்று(3rd Round) ஆட்டம் முடிந்த வேளை…

போட்டி முடிந்து தன்னுடைய பொருட்களை தனக்கு அளிக்கப்பட அறையில் இருந்து எடுப்பதற்காக போய்க் கொண்டிருந்தான் அறிவழகன்.

ஒரு இடத்தில் தன்னுடைய காலணியின் கயிறு(Shoe Lace) அவிழ்ந்திருப்பதை சரி செய்யவதற்கு ஒரு பிடிப்பிற்காக அருகிலிருந்த குட்டிச்சுவரை பிடித்தான். நறுக்கென்று உள்ளங்கையில் குத்தியது! என்னவென்று பார்த்தான் – ஒரு ஊசி இருந்தது!

அதை எடுத்துக்கொண்டு போய் தன் அறையில் வைத்து அணுக்க வில்லை (Zoom Lens) மூலம் பார்த்தான்! அந்த ஊசியோடு ஒரு சிறு கண்ணாடி(Glass) துண்டும் ஒட்டியிருந்தது! அவன் ஐயப்பட்டது போல் அது ஒரு பீர்ச்சியில்(Syringe) இருந்து உடைக்கப்பட்ட ஊசி தான்!!!

அவன் அந்த ஊசியை கண்டெடுத்த இடத்தின் அருகில் இருப்பது ஒரே அறை தான்! அது இன்பரசனுடையது ….

இன்பரசன் இடத்திற்கு சென்று அவனுடன் உரையாடினான் அறிவழகன்!

அறிவழகன் : “ஹலோ பாஸ்… உங்கட்ட நான் கொஞ்சம் பேசலாமா?!”

இன்பரசன் : “ம்ம்ம்… பேசலாமே!”

“நீங்க ஸ்டீராய்டு இன்ஜக்சன்(ஊக்கமருந்து) போட்டு ஓட்டிருக்கீங்க! கரக்டா(சரியா)?”

“ஆமா.. அதுக்கென்ன இப்போ? என்ன கேஸ்(வழக்கு) போடப் போறேளா? நல்ல வக்கீல் வேணுமா? என் மாமா பெரிய வக்கீல் தான்!”

“ஓ… அப்டியா?! தெரிஞ்சே தப்பு பண்றவைங்களுக்கு எல்லாம் நாங்க கேஸ் போட மாட்டோம்.. அவிங்களுக்கெல்லாம் வேற ட்ரீட்மன்ட்டு (கவனிப்பு)!”

“இது என்ன பெரிய தப்பு ஓய்??! நம்ம ஆளுங்களையே கொன்னுட்டு நம்ம நாட்டுல வந்து அவா பேச்சுவார்த்த நடத்துவா, அவாளெல்லாம் விட்டிருங்கோ… இத மட்டும் கேளுங்கோ!”

“நீ சொல்றியா அத?! டேய்… தப்பு பண்றவன் என்னைக்கு டா ஒத்துருக்கான்! அடுத்தவன கைகாட்டுறது தான தெரியும்!”

“ஆமா.. நான் இப்டி தான் பண்ணுவேன்… நீ என்ன பண்ணுவ?!”

“ம்ம்ம்… பண்றேன்…குறுக்கு வழில போறவனுக்கு குறுக்கு வலினா என்னன்னு தெரிய வேணாமா?!”,என்றவன் கையில் சொடுக்கு போட்டு ஆள்காட்டி விரலை அவன் முகத்துக்கு நேராக நீட்டிய படி தொடர்ந்தான் ,” நீ இன்னைக்கே போய் ஒன்னோட டைரீல(சரடு/கையேடு) எழுதிக்கோ, ‘இனிமே மதுரக்காரன வம்பிழுக்க கூடாது’னு!”

இதைக் கூறிவிட்டு இன்பரசனை பார்த்து கண்ணடித்து புன்னகைத்து விட்டு வெளியேறினான் அறிவழகன்!

போட்டிக்குள்ளே…

முதல் சுற்றிலே(Lap) நடந்த இந்த நிகழ்வை பார்த்து பார்வையாளர்கள் மிரண்டு போனார்கள்! அரங்கத்தில் கம்பி தொடர்பில்லா இணையம்(Wireless Internet) பயன்படுத்திக் கொண்டிருந்தவர்கள் அனைவரும் அந்த போட்டிக்கான தளத்தில் உள்ள ‘அரட்டை’(‘RaceChat’ – designed for viewers) பகுதியில் 44 மீதான கோபங்களை வெளிப்படுத்தினர். இந்த போட்டியை நடத்தும் தொழில்முனைவர்(தொழிலதிபர்) Bluetooth (தொடர்பில்லா குருந்தொலைவு பிணையம்) Headset(ஒலியூட்டு கருவி) பயன்படுத்தி யாரிடமோ பேசிக்கொண்டே இருந்தார்.

அதற்கடுத்த 7 சுற்றுகள் எந்த கலவரமும் இல்லாமல் நடந்தது…. நிறைய ஏற்ற இரங்கலும், போட்டியும் நிலவியது 86, 99 மற்றும் 44 நடுவில்… 13,01ம் முறையே 4வது 5வது இடத்தில் போய்க்கொண்டிருந்தது… 6வது 7வது இடத்தில் சென்று கொண்டிருந்த 75 மற்றும் 28 குள் உரசல்கள் தொடங்கியது… இவர்கள் இறுதி இடத்திற்கு பின்தள்ளப்பட்டதே அவ்வப்பொழுது நிலவிய இந்த உரசல்களால் தான்!

8/12 சுற்று…

நேர் சாலையில் சென்றுகொண்டிருந்த பொழுது, 75 வேகத்தை உயர்த்தி அப்படியே 28க்கு இணையாக(Parallel) வந்தது! அப்படியே அருகில் இருந்த 28ஐ இடித்தது… இந்த மோதல் இரண்டு கார்களையும் பாதித்தது… இரண்டு கார்களும் வலப்புறம் ஒன்று இடப்புறம் ஒன்றாக காற்றில் சுழன்று சுழன்று பறந்தது…

சேதம் அடைந்ததால் 28 & 75 வெளியேறியது…

நடந்தது என்ன??

75 -> இயல்பரசன்

28 -> மதிவேந்தன்

சில வாரங்களுக்கு முன்பு…

இயல்பரசன் தன் நண்பனுக்கு அலைபேசியில் அழைத்து பேசினான்…

இவன் : “மச்சி… ‘வேலூர் சிங்கம்’ கார் ரேஸ் ரவுண்ட்-1கு செலெக்ட் ஆயிருச்சு டா! நம்ம ரேஸ்ல மீட் பண்ணுவோம்(சந்திப்போம்)!”

அவன் : “ரொம்ப சந்தோசம் டா மாமு.. ஆனா நான் வரலடா..”

இவன் : “இன்னாத்துக்கு டா.. நீ தான் ஏற்கனவே ஒங்க டிஸ்ட்ரிக்ட் செலேக்சன் ரவுண்டுல(தகுதிச்சுற்று) வெரல வுட்டு ஆட்டுனியே! அப்றம் இன்னா?!”

அவன் : “மச்சி.. நான் டைப்பாயிடு(Typhoid) வந்து படுத்துகினேன் டா.. இந்த வருஷம் ஊத்திக்கிச்சு!”

இவன் : “அய்யயோ…! சரி விடு மச்சி… ஒடம்ப நல்லா பாத்துக்கோ!”

உடம்பு சரியில்லையா? இல்லை மனது சரியில்லையா? என்பதை அலைபேசி காட்டி கொடுக்காவிட்டாலும் நண்பன் கண்டுபிடித்து விடுவான்!

அந்த அலைபேசி அழைப்பை துண்டித்தவுடன் இயல்பரசன் இன்னொரு நண்பனுக்கு அழைத்தான்…

இவன் : “டே… நம்ம மாணிக்கத்துக்கு டைப்பாயிடா டா?”

அவன் : “மாமு.. நான் சொன்னேன்னு அவனாண்ட சொல்லீராத! அவனுக்கு டைப்பாயிடு இல்ல டா!”

இவன் : “அப்றம் இன்னாத்துக்கு அவன் ரேஸ்கு வரல?? என்னான்டையும் பொய் சொல்றான்!”

அவன் : “அவன் ரேசுக்கு செலெக்ட் ஆகல மச்சி…”

இவன் : “இன்னா டா ஒளர்ற?? அவன் தான டா செலக்சன் ரவுண்ட்ல ஃபர்ஸ்ட்(முதலாவதாக) வந்தான்!”

அவன் : “நம்ம நாட்டுல பெர்ஃபார்மன்ஸ்கு(Performance – செயல்திறன்) எங்க டா வால்யூ(Value – மதிப்பு) இருக்கு? ரெக்கமன்டேஷன்(பரிந்துரை) தான் டா!”

இவன் : “அப்ப சென்னைக்கு எந்த வெ___ டா செலக்ட் ஆனான்??”

அவன் : “மதிவேந்தன்… MLAகு தூரத்து சொந்தமா… ஒங்க ஊரு MLA சொந்தக்காரனுங்க எவனும் வராதனால தான் நீயே செலக்ட் ஆயிருக்க மச்சி…”

இவன் : “ம்ம்ம்ம்….”

அவன் : “மச்சி… நீயாவது ஜெயச்சுட்டு வா டா!”

இவன் : “சரி டா… தூக்கிர்ரேன்… கோப்பைய…”



போட்டிக்குள்ளே…

10/12 சுற்று…

நான்காவது இடத்தில் போய்க் கொண்டிருந்த 13 திடீரென வளைந்து தானுந்து சேவை இடத்திற்கு(Pit stop) சென்றது… மொத்தமே 12 சுற்றுகள்(Laps) மட்டுமே கொண்ட இந்த போட்டியில் எந்த ஒரு சேதமும் அடையாத நிலையில் 13 அங்கே போனது அனைவருக்கும் அதிர்ச்சியை ஏற்படுத்தியது!

நடந்தது என்ன??

13 -> சிந்தனைச்செல்வன்

இறுதியாட்டத்திற்காக வீட்டில் இருந்து புறப்பட்டு கொண்டிருந்த வேளை….

“செல்வா, தோல்விக்கு பயப்படாதவனும், வெற்றிக்கு பணியாதவனும் தான் உண்மையான வீரன்… நீ வீரனா இருக்கணும்!” – சிந்தனைச்செல்வனின் தந்தை!

“நான் உங்க பையன் பா…” – வழக்கமாக எல்லாரும் சொல்வதை சொன்னான் செல்வன்!

“ம்ம்ம்… அது மட்டுமில்லப்பா பொறுமை ரொம்ப முக்கியம்(அவசியம்)!”

“என்னப்பா?! வாழ்க்கைக்கு வேணும்னா பொறுமை அவசியம்… ஆனா ரேசுக்கு…”

“என்ன?! எனக்கு ரேசு தான் வாழ்க்கைன்னு சொன்ன… இப்ப ரெண்டும் வேற வேற ஆயிருச்சா?!” – செல்வனின் தங்கை!

பதில் சொல்லத் தெரியாமல் சிரித்து சமாளித்தான் செல்வன்…

“வேகம் வேணாம்னு சொல்லல… பொறுமையான வேகம் வேணும்னு சொல்றேன்!” – செல்வனின் தந்தை!

“சரிப்பா…” என்று கூறிவிட்டு அன்னை-தந்தை காலில் விழுந்து வணங்கி விட்டு கிளம்பினான் செல்வன்!

பெருமிதமும் மகிழ்ச்சியும் கலந்த கண்ணீருடன் அவன் தெருமுனையில் திரும்பும் வரை அவன் தங்கையும், அன்னையும், தந்தையும் அவனை பார்த்துக் கொண்டிருந்தார்கள்.

போட்டிக்குள்ளே….

5வது இடத்தில் சென்றுக்கொண்டிருந்த 01 4வது இடத்திற்கு முன்னேறியது, 13 சேவை இடத்திற்கு சென்றதனால்!

11/12 சுற்று…

முதல் மூன்று இடங்களை மாறி மாறி ஏற்றுக்கொண்டிருந்த 86,99,44 ஆகியவைக்குள் ஒரு கலவரம் ஏற்பட்டது! இதில் மூன்று கார்களும் சிதறி விழுந்தது! 44 தீ பிடித்து எரிந்தது! தணிவி(Extinguisher) பயன்படுத்தி உள்ளே இருந்த அறிவழகனை எப்படியோ காப்பாற்றிவிட்டனர்! அந்த கலவரம் நடந்து கொண்டிருக்கும் பொழுது பின்னால் வேகமாக வந்து கொண்டிருந்த 01 மோதலை(Collision) தவிர்பதற்காக திரும்பிய பொழுது புல்லில் இறங்கி உருளி(Tyre) சிக்கிக்கொண்டது!

86,99,44 மூன்றும் போட்டியை விட்டு வெளியேறியது… 01 பயணத்தை தொடருவதில் தடங்கல் ஏற்பட்டது!

நடந்தது என்ன??

86 -> இன்சொல்லன்

99 -> நித்திலன்

44 -> அறிவழகன்

இறுதி போட்டிக்கு 2 நாட்களுக்கு முன்பு…

இந்த போட்டியை நடத்தும் தொழிலதிபரின்(தொழில்முனைவர்) அழைப்பின் படி இந்த மூவரும் அவரை சந்திக்க சென்றனர்…

“வாங்க… நேரா விஷயத்துக்கு வர்ரேன்… ஃபைனல் மாட்ச்ல(இறுதியாட்டம்) நீங்க தோக்கனும்!” – தொழிலதிபர்

இதை கேட்டவுடன் மூவரும் அதிர்ச்சி அடைந்தனர். என்ன பேசுவதென்றே தெரியாமல் திகைத்து போயினர்!

அந்த அமைதியை கலைத்த படி தொழிலதிபர் தொடர்ந்தார், “முதல் பரிசே 5 லட்சம் தான்! நான் உங்க மூணு பேருக்கும் 10 லட்சம் தர்ரேன்… நீங்க நான் சொல்றத செய்ங்க!”. இன்னும் அதிர்ச்சியிலிருந்து மீளாத அவர்கள் பணத்தை பற்றி பேசியதும் தன்னுடைய ‘கேள்வி-கேட்கும்-உரிமை’யையும் மறந்தனர். அவர்கள் வாயை திறப்பதற்குள்ளே அவர் மீண்டும் தொடர்ந்தார்,” 11வது லாப்(Lap) வரைக்கும் நீங்க மூணு பேரும் தான் மொதல்ல வரணும். 11வது லாப்ல நீங்களே ஒரு ஆக்சிடன்ட்(விபத்து) பண்ணி எல்லாரும் போட்டிய விட்டு வெளியேறனும்! ஆளுக்கு முன்பணமா 2 லட்சம் பெட்டில வச்சுருக்கேன் எடுத்துக்கோங்க! போட்டி முடிஞ்சதும், மிச்சம் 8 இலட்சத்த வாங்கிக்கோங்க!”

மூவரும் ஒன்றும் மறுத்து பேசாமல் அவர்களுக்கான பெட்டியை தூக்கி சென்றனர்.

அவர்கள் மூவரும் சென்ற பின்பு அந்த தொழிலதிபருக்கும் அவருடைய ஆலோசகருக்கும்(பழைய நண்பரும் கூட! ) நடந்த உரையாடல்…

ஆலோசகர் : “ஏனுங்க சார்?!! கிரிக்கட்(மட்டைப்பந்து) இந்தியா முழுக்க ஃபேமஸ் (பெயர்பெற்றது). அவுங்க பந்தையம் கட்டலாம், IPL நடத்தலாம், அரசியல் பண்ணலாம்! ஆனா கார் ரேஸ் டிவில பாக்குற ஜனங்களே தமிழ்நாட்டுல கொறவு… இவுங்கள நம்பி பந்தயம்(bet) கட்டுறது வேணாமுங்க சார்!”

தொழிலதிபர் : “கிரிக்கட் சாச்சுரேட் ஆயிருச்சு…(தெவிட்டிவிட்டது) நம்ம புதுசா ஒன்னு உருவாக்கணும், அதுக்கு தான் சென்னை, திருச்சி, கோவை, மதுரை, தூத்துக்குடில பெரிய எடத்த வாங்கி போட்டு இதுவரைக்கும் தமிழ் நாட்டுல இல்லாத அளவுக்கு ரேஸ் சர்கியூட்(சுற்றுத்தளம்) அமச்சுருக்கேன்! மத்த மாட்சுக்கு கூட்டம் அவ்வளவா வரல… ஆனா ஃபைனல் மாட்சுக்கு வருவாங்க! ரேச பாக்க வராட்டியும் அஜித் சார பாக்க வருவாங்க! நம்ம பந்தயம் வீண் போகாது!”

ஆலோசகர் : “முக்கியமான ஊருகளுக்குள்ள பெரிய எடத்த வாங்கி போட்டு இப்டி ரேஸ் சர்கியூட் கட்டி வீணடிச்சுட்டீங்களே!!”

தொழிலதிபர் : “கணக்குல வராத கருப்பு பணத்த செலவழிக்கனும்ல… இந்த போட்டி நான் நடத்துறது மூலமா எனக்கு எத்தன அரசியல் நண்பர்கள், தொலைக்காட்சி அலைவரிசை நண்பர்கள், விளம்பரதாரர் நண்பர்கள், பத்திரிகை நண்பர்கள் கிடைச்சுருக்காங்க தெரியுமா? புதுசா ஒரு ஸ்போர்ட(விளையாட்ட) தமிழ்நாட்டுல வளத்துவிட்டதுக்கு எத்தன க்ளப்(மன்றம்) எனக்கு அவார்ட்(விருது) குடுக்க காத்திருக்காங்க தெரியுமா?!”

ஆலோசகர் : ” சரிங்க சார்… அவுங்க தோக்கோனும்னு சொன்னது பரவாயில்ல சார்… அவுங்க எதுக்கு ஆக்சிடன்ட் பண்ணோனும்?!”

தொழிலதிபர் : “ம்ம்ம்… மக்கள் உண்மையா நடக்கறத பாக்குறத விட எதிர்பாக்காததா நடக்குறத நிறைய பாப்பாங்க! இதுக்கு இங்க்லீஷ்ல Reality Showனு பேரு! இந்த Wrestling, TV Reality shows எல்லாமே இப்டி தான் ஃபேமஸ்!”

போட்டிக்குள்ளே….

இப்பொழுது 01ம் 13ம் மட்டும் தான் போட்டிக்குள்ளே உள்ளன…01இன் உருளிப்பட்டை சிக்கியதால் ஏற்பட்ட தாமதத்தில் 13 முதல் இடத்திற்கு முன்னேறியது!

12/12 சுற்று…

13க்கு பின்னாலேயே துரத்தி வந்துகொண்டிருந்தது 01! இருப்பினும், 13 முதலாவதாக வந்து சேர்ந்தது. 2 நொடிக்கு பின் 01 இரண்டாவதாக வந்து சேர்ந்தது!

13 10வது சுற்றில் சேவையிடத்திற்குள் செல்வதற்கு 7 நிமிடங்களுக்கு முன்னால்….

இரண்டு ‘விபத்துகள்’ நடந்த காணொளி(Video) அரங்கத்தில் ஆங்காங்கே வைக்கப்பட்டிருந்த பெரிய திரைகளில் ஒளிபரப்பப்பட்டு கொண்டிருந்தன. இதை பார்த்த செல்வன்(13) ‘அவைகள்’ வேண்டுமென்றே செய்யப்பட்டவை என்பதை உணர்ந்தான்! 11வது சுற்றிலும் இதே போல் ஒரு ‘விபத்து’ நடக்கும் என்று அவனுக்கு தோன்றியது! எனவே சேவையிடத்திற்கு உள்ளே சென்றான்! மற்றவர்களுக்கும் அவனுக்கும் உள்ள தொலைவை வளர்த்தான்!

பரிசு பெரும் நிகழ்ச்சி முடிந்த பின் 01கும் 13கும் இடையே நடந்த உரையாடல்…

13 -> சிந்தனைச்செல்வன்

01 -> நோய்தீர்வன்

13 : “ஏங்க நம்ம ஒருத்தருக்குள்ள ஒருத்தர் அடிச்சுக்கணும்?? இந்த உள்பூசல் தாங்க குடும்பத்த, அரசியல.. ஏன் நம்ம நாட்டையே கெடுக்குது!!”

01 : “ஏல… போட்டில ஜெயிச்ச எகத்தாளத்துல பேசுதயால??!… ஒனைய அடுத்த வருஷம் ரேஸ்ல பாத்துக்குறேன்ல..”

செல்வனின் மனதில் அவன் தந்தை கூறியது எதிரொலித்தது!

>> வேகம் வேணாம்னு சொல்லல… பொறுமையான வேகம் வேணும்னு சொல்றேன்! <<





13


குறுங்கதைகள்




முதல் காதல்:

அவனுக்கும் அவன் மனைவிக்கும் எடுத்தப் பயணச்சீட்டுக்கு மீதம் கொடுத்த உருவாத்தாள்களில்(rupees), பத்து வருடங்களுக்கு முன் அவன் பெயரையும், அவன் முதல் காதலி பெயரையும் எழுதிப் பார்த்த ஒரு பத்து உருவாத்தாளும் இருந்தது!

‘இறந்த’ காலம்:

நேரத்தில் பின்னோக்கி பயணித்த அந்த விஞ்ஞானி, முதலில் தன் தாயின் கருவிலிருந்து தன்னை அழித்தார்.

நட்பு:

ஓட்டப்பந்தையத்தில் முதலாவதாக ஓடிவந்துக்கொண்டிருந்த நான் தடுக்கி விழுந்த பொழுது, என்னைத் தாண்டிச் சென்ற சிலரில் ஒருவன் மட்டும் நின்று, என்னைத் தூக்கிவிட்டான் – என் நண்பன்.

நில்… ‘கவனி’… செல்…:

ஊழலுக்கு எதிரான போராட்டத்தில் கலந்து கொள்வதற்கு வந்த அவன், இடையில் மடக்கிப் பிடித்த போக்குவரத்து காவல்துறையினருக்கு நூறு உரூபாய் கையூட்டு கொடுத்துவிட்டு தான் சென்றான்.

ஏமாற்றாதே! ஏமாறாதே!:

இரண்டு உருவா(rupee) மீதம் சில்லறை வாங்காமல் அந்த நபர் கீழே இறங்கியதால் நடத்துனர் மகிழ்ந்துக் கொண்டிருந்த அதே வேளையில், செல்லாத பத்து உருவாத்தாளை நடத்துனரிடம் கொடுத்துவிட்டு தப்பித்த மகிழ்ச்சியில் அந்த நபர் இருந்தார்!

தாய்மை:

“அம்மா… பசிக்கிதும்மா!” என்று கேட்டச் சிறுவனுக்கு தனக்காக வைத்திருந்த ஒரே ஒரு தோசையையும் முகத்தைச் சுளிக்காமல் எடுத்து ஊட்டினாள் அந்த அம்மா.

அவர்கள்:

கோவிலில் ஆண்களுக்கென்றும், பெண்களுக்கென்றும் தனித்தனியாக வரிசைகள் இருந்த போதிலும், எங்கு செல்வது என்று தெரியாமல் நின்றுக் கொண்டிருந்தாள் அந்த திருநங்கை.

கொலைஞன்:

அந்தக் கொலை வழக்கை உசாவிய ஆய்ஞன் நீண்ட நாட்களுக்குப் பிறகு தான் கண்டறிந்தான், தானே தான் அந்த கொலையாளி என்று!





14


அண்ணன்




மதியவேளை… மலரவனின் கைபேசியில் அழைப்புமணி ஒலித்தது…

“சார்… மணிமாறன் பேசுறேன் சார். இன்னைக்கு சாயந்திரம், எங்க ஸ்கூல்ல(பள்ளி) நடக்குற ஆண்டு விழால உங்க ஸ்பீச்(பேச்சு) இருக்கு. மறந்துராதீங்க சார்.”

“மறக்கல மிஸ்டர் மணிமாறன். நான் அங்க வர்றதுக்கு தான் கிளம்பிட்டிருக்கேன்…”

மலரவன் – மிகப்பெரிய தொழில்முனைவர்(Entrepreneur). நடுத்தர குடும்பத்தில் பிறந்து, சராசரியான கல்வி பெற்று, வியக்கத்தகும் சாதனைகளைச் செய்யும் எளிமையானவன். அவனுக்கு வெளியே இருக்கும் உலகத்திற்கு அவனைப் பற்றித் தெரிந்தது இது தான்.

மலரவன் தானுந்தில் பின் அமர்ந்துக் கொண்டு வணிகயிதழில் வந்த அவனைப் பற்றியச் செய்தியை படித்துக் கொண்டு போய்க்கொண்டிருந்தான்.

அதில் அவனைப் பற்றி ‘தெளிவாக முடிவெடுக்கக் கூடிய, பயமில்லாத இளம் தொழில்முனைவர்’ என்று குறிப்பிட்டிருந்தது.

தானுந்து சாலையை முன்நோக்கி கடந்துக் கொண்டிருந்தது. ஆனால், இவன் மனம் பின்நோக்கி கடந்தது…

*****************************************

“அண்ணே.. பயமாயிருக்குனே.. விட்றாத..”

“நீ நேரா பாத்து போடா.. ஒலட்டாத…”

மிதிவண்டியிலிருந்து மலரவன் கீழே விழுந்தான். அண்ணன் கையை விட்டக் கோபமும், கீழே விழுந்த வலியும், மலரவன் கண்களில் நீராய் உருவெடுத்தது.

“டே.. கால நல்லா ஒதறுடா.. எதுக்குடா அழுகுர?” – மிதிவண்டியை தூக்கி நிறுத்தியபடியே பைஞ்செழியன்

“போ நீ.. எதுக்கு கைய விட்ட…” – சத்தமாக அழுதுக் கொண்டே மலரவன்

“டே… கீழ விழுகாம யாரும் பழக முடியாது டா.. நான் பழகும் போது அப்பா இப்டி கைய விட்டு நானும் விழுந்திருக்கேன்.. இதுக்கு போய் அழுகலாமா.. சரி, வந்து அழுத்து…”

“இன்னைக்கு போதும், எனக்கு பயமாயிருக்கு…”

“ச்சீ.. சைக்கிள்ள விழுகுறதுக்கெல்லாம் பயப்படலாமா?! சரி, வீடு வரைக்கும் நான் கை எடுக்காம புடிச்சுட்டே வர்ரேன், வண்டிய எடு..”

இப்படியே மலரவனும் ஒரு வழியாக மிதிவண்டி பழகியாயிற்று.

பேய் படங்கள் ஏதாவது பார்த்து பயங்கர கனவுகள் கண்டு விழித்தெழும் மலரவன் பலமுறை பைஞ்செழியன் அருகிலிருப்பதைக் கண்டு பயமில்லாமல் உறங்குவதுண்டு.

*****************************************

“சார்.. சார்… ஸ்கூல் வந்துருச்சு சார்..” – என்று மலரவன் நினைவோட்டங்களை தடுத்தவாறு ஓட்டுனர் சொன்னான்.

பூமாலைகள் கழுத்தில் விழ, இசைக் கருவிகள் முழங்க, தானுந்தை விட்டு கீழே இறங்கினான் மலரவன். சிறுவர்கள் நடிக்கும் நாடகங்கள் ஓடிக்கொண்டிருந்தது அவ்வேளையில். அதைக் கண்டதும் தனது பள்ளி ஆண்டு விழா மலரவனுக்கு ஞாபகம் வந்தது!

*****************************************

“அண்ணே.. பசங்கெல்லாம் சிரிக்குறாங்கண்ணே.. மேடைல ஏற கூச்சமா இருக்குண்ணே!” – முதல் முறை மேடையில் ஏறத் தயங்கிய மலரவன்

“தம்பி… யாரு மேடைல ஏறிப் பேசுனாலும் கீழ கிண்டலடிக்குறதுக்குன்னே நாலு பேரு உக்காந்துருப்பான். அவன் அவன் வேலைய பாக்கட்டும், நீ உன் வேலையைப் பாரு.” – பைஞ்செழியன்

“அண்ணே, எனக்கு வெட்கமா இருக்குண்ணே!”

“பயப்பட வேண்டியதுக்கு தான் பயப்படனும். வெட்கப் பட வேண்டியதுக்குத்தான் வெட்கப்படனும்!”

“நீ முன்னாடி உட்காந்தனா, நான் உனயப் பாத்தே பேசிருவேண்ணே..”

அண்ணன் பதில் சொல்றதுக்கு முன்னாடியே அடுத்த நிகழ்ச்சியான பேச்சுப் போட்டிக்கான போட்டியாளர்களை மேடைக்கு அழைத்தனர். அவசர அவசரமாக மேடைக்கு ஓடிவிட்டான் மலரவன்.

அண்ணன் உட்கார்ந்திருக்கும் இடத்தை அலசிய படியே பேசிக் கொண்டிருந்தான் மலரவன். பேச்சுப் போட்டி முடியும் வரையில் அண்ணன் அவன் கண்ணுக்கு கிட்டவில்லை. பேச்சுப் போட்டி முடிந்ததும் எழுந்த கைத்தட்டல் ஓசையில் முதல் ஒலி அவன் அண்ணனுடையது என்பதை மட்டும் அவனால் உணர முடிந்தது.

கீழே வந்ததும் அண்ணனைப் பார்த்தான். ‘ஏண்ணே, முன்னாடி ஒக்காரச் சொன்னா உனைய ஆளையேக் காணோம்?!’ என்று உரிமையோடு கோபப்பட்டான்.

“நான் முன்னாடி ஒக்காந்திருன்தேன்னா நீ எனைய மட்டும் தான் பாத்திருப்ப… இப்ப எல்லாரையும் பாத்து பேசி கலக்கிட்ட… பாத்தியா கைத்தட்ட?!” – பைஞ்செழியன்.

*****************************************

கைத்தட்டல் ஒலி இவனை மீண்டும் தன்னுணர்வுக்கு கொண்டு வந்தது.

“என்ன, நிகழ்ச்சி உங்களுக்கு பிடிச்சுருக்கா?” – தலைமை ஆசிரியர் மணிமாறன்

“ம்ம்.. நல்லா இருக்கு. அந்த பொண்ணு நல்லா நடிச்சுச்சு” – என்று தடுமாறிய படி சமாளித்தான் மலரவன்.

“ஓ.. அந்தப் பொண்ணா… அந்தப் பொண்ணு பேரு நிலா.. நல்லத் தெறமையான பொண்ணு…” – இன்னும் பேசிக் கொண்டே போனார் மணிமாறன்.

ஆனால், ‘நிலா’ என்ற பெயரைக் கேட்டதும் மலரவன் வேறு எங்கோ சென்றுவிட்டான்….

*****************************************

மலரவன் கல்லூரியில் படித்துக் கொண்டிருந்த வேளை அது. சனி, ஞாயிறு விடுமுறைக்காக அண்ணனும் வீட்டிற்கு வந்திருந்தான். இரண்டு பேரும் வீட்டிற்குத் தேவையான பொருட்கள் வாங்க வண்டியில் சென்றனர்.

“யாரு டா நிலா?” – வண்டி ஒட்டிக் கொண்டிருந்தபடியே பைஞ்செழியன்

“என்ன?” – கேட்காதது போல் மலரவன்

“யாரு டா நிலா?” – கொஞ்சம் அழுத்தமாய்

“என்னோட கிளாஸ்மேட்ணே(உடன்பயிலும் மாணவி)…”

“கிளாஸ்மேட் தானா??”

“ஃபிரண்டுணே(தோழி)”

வண்டியை ஒரு ஓரமாக நிறுத்திவிட்டு மலரவனை கீழே இறங்கச் சொன்னான் பைஞ்செழியன்.

“ஒன்னோட ஃபோன எடுத்து பாத்தேனே.. ஒரு நாளைக்கு மூணு நாலு தடவ பேசுற?!!” – பைஞ்செழியன்

“அண்ணே… அது…”

“அது எப்புடி டா? எவ்வளவு செலவு பண்ணி படிக்க வச்சாலும், உடனே அப்பா அம்மாவ மறந்துட்டு காலேஜுல பொண்ணுக்கு பின்னாடி சுத்துறீங்க?! நீ இத்தன தடவ ஒரு பொண்ணுட்ட பேசுற அப்புடின்னு அப்பாட்ட சொன்னாலும் ஏதாவது படிப்பு சம்பந்தமா(தொடர்பா) டவுட்ஸ்(ஐயங்கள்) கேட்டுருப்பான்னு சொல்லுவாங்கடா நம்ம அப்பா! அந்த நம்பிக்கைய கெடுத்துறாத…”

“அண்ணே… அவ தான் ஃபோன் பண்ணா…”

“இந்த நேரத்துல எல்லாருக்குமே வர்றது தான் இந்த infatuation(இனக்கவர்ச்சி). நானும் உன்னோட வயச கடந்து வந்தவன் தான். தப்பான வழில போய் கஷ்ட(துயர) படுற ஆளுங்கள நான் நேர்லயே பாத்திருக்கேன்! உனக்கு அப்புடி எதுவும் ஆகக்கூடாதுன்னு தான் சொல்றேன்… வண்டியில ஏறு..” – என்று சொல்லி வண்டியை எடுத்து நகரத் தொடங்கினான் பைஞ்செழியன்.

*****************************************

“இப்பொழுது நமது சிறப்பு விருந்தினரான திரு.மலரவன் சிறப்புரை கொடுத்து விழாவை நிறைவு செய்வார்!” என்று மேடையில் ஒலிபரப்பப்பட்டது.

50 ஆயிரம் ரூபாய் நன்கொடை வழங்கிவிட்டு பேச்சைத் தொடங்கினான் மலரவன்…

“எல்லாருக்கும் வணக்கம். வர்ற வழியில நியூஸ்பேப்பர்(செய்தித்தாள்) படிச்சுட்டு வந்தேன்… ‘IIT மாணவன் தற்கொலை!’ அப்டின்னு போட்டிருந்துச்சு.. ரொம்ப வருத்தமா ஆயிருச்சு எனக்கு! இது மட்டும் இல்ல, 10வது 12வது படிக்கும் மாணவர்களும் தற்கொலை செஞ்சுக்குறாங்க! வாழுற எல்லாரும் பயப்படுற ஒரே விஷயம் (இந்த இடத்தில் – ‘கூறு (எ) நிகழ்வு’) சாவு! அதையே தைரியமா(துணிவா) சந்திச்சவங்க வாழவா முடியாது?!”

அமைதி நிலவியது… அந்த அமைதியில் அவனுக்கு பழைய சிந்தனைகள் வந்துவிட்டது!

*****************************************

மலரவன் மேற்படிப்புக்கான தேர்வில் தோற்றுப்போன நேரம் அது. அன்று இரவு தனியாக அறையில் உட்கார்ந்து கொண்டு தன்னுடைய இறுதியான மடலை எழுதிக்கொண்டிருந்தான். ஆம், அன்று இரவு தற்கொலை செய்துக்கொள்வதே அவன் திட்டம்.

மலரவன் தூக்குக்கயிறை மாட்டிக் கொண்டிருக்கும் பொழுது தற்செயலாக பைஞ்செழியன் கதவைத் தட்டினான். இவன் பதிலளிக்காமல் வேகமாக கயிறைக் கட்டிக்கொண்டிருந்தான். கதவைத் திறக்க நேரம் ஆனதும் பைஞ்செழியனுக்கு ஐயம் வந்தது. உடனே கதவை உடைத்தான் பைஞ்செழியன்.

தூக்கில் தொங்க முயற்சி செய்துகொண்டிருந்த தம்பியைப் பார்த்ததும் அதிர்ந்து போய் வேகமாக அதைத் தடுத்தான். மலரவனுக்கு பளாரென்று ஒரு அரை கொடுத்தான் அண்ணன்.

“என்னடா பண்ற? லூசா நீ?”

“அண்ணன், நான் தோத்துட்டேண்ணே… அப்பா அம்மாவுக்கு இதுவரைக்கும் பாரமாவே இருந்துட்டு இருக்கேன். எதுவும் சாதிக்கல. நான் இருந்து என்ன பண்ணப்போறேன்?!”

“என்ன ஆச்சு இப்ப? உனக்கு recessionன்னால(பொருளாதாரப் பின்னடைவு) வேலை கிடைக்கல. Hiher studiesக்கு (மேற்படிப்புக்கு) முயற்சி பண்ண, அதுவும் கிடைக்கல. அவ்ளோதான?”

“வேற என்ன நடக்கணும்?”

“நான் இப்ப வேலைல தான் இருக்கேன். அப்பா அம்மாவும் சம்பாதிச்சிட்டு தான் இருக்காங்க. Meritல (மதிப்பெண் மூலமா) உனக்கு சீட் (இடம்) கிடைக்கலன்னா என்ன?! கொஞ்சம் செலவு பண்ணி ஒனைய நல்ல எடத்துல படிக்கிறதுக்கு சேத்துவுடுறேன். அங்க போய் நீ நல்லா படிச்சீனா ஒனக்கு ஒரு நல்ல வேலை கிடைக்கப்போகுது.”

“சரி அண்ணே..,”

“மொதல்ல அழுகுறத நிறுத்து. இனிமே இப்படி ஒரு முடிவ எடுக்க மாட்டேன்னு என் மேல சத்தியம் பண்ணு(வாக்கு கொடு)!”

*****************************************

“சார்… சார்… என்னாச்சு சார்!” என்று மணிமாறனின் குரல் கேட்டது!

“ஒண்ணுமில்ல…” என்று சொல்லிவிட்டு மலரவன் பேச்சைத் தொடர்ந்தான்…

“இன்னைக்கு உச்சில இருக்க எல்லாரும் ஒரு நாள் அவமானப் பட்டிருக்காங்க, தோத்துருக்காங்க! மாணவர்கள் தற்கொலைய குறைக்க ஆசிரியர்கள், பெற்றோர்கள் ஒத்துழைப்பு தேவ… 1000 மதிப்பெண்கள விட அவன் உயிர் பெருசுன்னு அவனுக்குத் தெரியனும்! இதுக்காக என்னால முடிஞ்ச ஒண்ண செய்யப் போறேன்! எந்த நிலைல இருக்கவங்களா இருந்தாலும் தேர்வுலத் தோத்துட்டாங்கன்னா அதுக்கான மாற்றுப் படிப்பு குறைந்த கட்டணத்துல வழங்குற மாதிரி ஒரு கல்வி நிலையம் ஆரம்பிக்கப் போறேன்! என் நிறுவனத்திலேயே அவங்களுக்கு அதிக வேலை வாய்ப்பும் கொடுப்பேன்!”

கைத்தட்டல்…

தொடர்ந்து பேசிய மலரவன்,”உங்களுக்கு என்ன பிரச்சனனாலும்(சிக்கல்), என்ன உதவி தேவப் பட்டாலும் என்கிட்ட வந்து கேளுங்க… நான் உங்க அண்ணன் மாதிரி…” என்று சொல்லி முடிக்கும் போது அவன் கண்களில் இருந்து நீர் அரும்பியதை அவனால் தடுக்க முடியவில்லை!





2


கவிதைகள்





15


தொல்லைக்காட்சியும் சங்குச்சந்தையும்




தொடக்கமும் தெரியாது முடிவும் கிடையாது என்றும்

ஓயாது குறையும் பொங்கும் சமயங்களில் நம்மை

உள்ளே இழுத்துவிடும் வளம் கொழிக்கும் தமிழ்நாட்டில்

கடலலைகளும் பங்குச்சந்தை நிலவரமும் தொலைக்காட்சி

நெடுந்தொடர்களும் ஒன்றே

—————–

இந்தப் புதுச் சிலேடையைப்(!) படித்தவுடன் நண்பர் கண்ணபிரான் ரவிசங்கர் இந்த ‘வெண்பாமை*’ இயற்றினார்:

தொடக்கமும் காணா தொலைமுடிவும் காணா

அடக்கமும் இன்றியே பொங்குமே – நடுக்கமாய்ப்

பங்கிடும் சந்தையும், பாழ்தொலைக் காட்சியும்

முங்கிடும் கடலே காண்!

—————————

இந்தப் பாடலின் கருத்துக்கு ‘வெண்பா’ வடிவம் கொடுத்தார் இலவசக்கொத்தனார். நன்றி.

என்றுமே ஈர்த்திடும் ஏறி இறங்கிடும்

தன்னை மறந்தே தடுமாறப் பண்ணிடும்

பொங்கும் கடலும் புரியாத பங்குமா

அன்புடை நெஞ்சே யது

*வெண்பாம் – ஆங்காங்கே சிறிது தளை தட்டக்கூடிய வெண்பா!





16


பொய்க்கால் குதிரை




முன்குறிப்பு:

கீழே உள்ள கவிதையில் ஒவ்வொரு வரியும் சிதைவுற்றது போல் தோன்றக்கூடும். என் புதிய முயற்சிக்காக அதை சகித்துக் கொள்ளவும்!

***இலவசமாக பெற்றேன் இன்பம் தரும் காட்சிகள் திரையில்…

***பெறவில்லை ஒளி தரும் மின்சாரம் ஆனால்…

***உயிர்போகும் தனித்தீவில் தேடோடி ‘வலையில்-விழா-மீன்களால்’…

***வீணாகப்போகும் நிறைவேறாமல் உண்ணாநிலைகள் நாடகமாய்…

***உன்னிடத்தில் ‘மூன்றாம்-தலைமுறை-அலைக்கற்றை’ பெறவிரும்பினேன்…

***கற்பனைச்சிறையில் மாட்டியது கனிமொழி போராட்டங்களால்…

***ஏமாற்றம் தந்துவிடுமோ ‘கூட்டணி-தாவல்கள்’ அஞ்சுகிறேன் நான்…

***விரல் மையிட்ட நாளில் முடிவான வாக்கு…

***உறக்கம் கெட்டது அன்றிலிருந்து உராய்வால்…

இப்பொழுது நீங்கள் ஒரு அரசியல் கவிதை படித்திருக்கக்கூடும். அதே கவிதையை மீண்டும் ஒருமுறை படிக்கவும். ஆனால், ஒவ்வொரு வரியையும் ‘திருப்பி’ப் படிக்கவும். அதாவது வலப்பக்கத்திலிருந்து இடப்பக்கம்(‘…’-யில் தொடங்கி ‘***’ வரை)!

ஒரு காதல் கவிதை படிக்கலாம்…..!





17


கருவறையா? கல்லறையா?




கொப்பூழ்நாண்

காய்ந்து வறண்டு கிடக்கிறது…

அவ்வப்பொழுது கிடைக்கும் உணவு

இப்பொழுது கிடைக்காதா?

உணவோ என்னுள் புகவில்லை

தண்ணீரோ என் தாகத்தை தீர்க்கவில்லை!

உறக்கமில்லை

நான் சிரிப்பொலியை கேட்டதில்லை…

கேட்பதெல்லாம் உயிரெடுக்கும்

வெடிகுண்டு ஒலிகள்

மக்களை இழந்து தவிக்கும்

வருத்தமிகு அழுகைக் குரல்கள்!

நறுமணம்

நான் உணர்ந்ததில்லை…

எனக்கு தெரிந்ததெல்லாம்

குருதியின் நாற்றமும்

பிணங்களின் நாற்றமும் தான்!

உயிர்வளி

என் குருதியில் பாயவில்லை….

உயிரெடுக்கும் வளி தான்

புகையினுள் கலந்து

பின் அன்னையின் குருதியில் கலந்து

பின் என்னுள்ளும் கலந்துவிட்டது!

உள்ளிருக்கும்

எனக்கு ஒரு ஐயம்…

நான் தற்போதைக்கு குடியிருப்பது

அன்னையின் கருவறையிலா?

இல்லை கல்லறையிலா?!





18


விதை கவிதை




9 சொற்களில் 11 வரிக்கவிதை இதுதான்!

விதை புதைந்தாலும் மண்ணில்

சாகாமல் போராடி மீண்டும்

துளிர்விட்டு வெளிவந்து வளரும்!

இதில் 11 வரிகள் எங்கே என்று கேட்பவர்கள் கீழே பார்க்கவும்!



மேலே சொன்னபடி படித்தால் இப்படி வரும்:

விதை புதைந்தாலும் மண்ணில்

சாகாமல் போராடி மீண்டும்

துளிர்விட்டு வெளிவந்து வளரும்!

விதை சாகாமல் துளிர்விட்டு வெளிவந்து

வெளிவந்து போராடி புதைந்தாலும் மண்ணில்

மண்ணில் மீண்டும் வளரும் வெளிவந்து

வெளிவந்து போராடி புதைந்தாலும் விதை!

விதை! சாகாமல் போராடி மீண்டும்

மீண்டும் வளரும் வெளிவந்து துளிர்விட்டு

துளிர்விட்டு சாகாமல் போராடி மீண்டும்

மீண்டும் மண்ணில் புதைந்தாலும் விதை!

பின்குறிப்பு:

முதல் பாகம் விதை(பெயர்ச்சொல்) எப்படி வளர்கிறது என்று சொல்கிறது. இரண்டாம் பாகம் விதை எப்படி வளர்ந்து மீண்டும் விதையாகிறது என்று சொல்கிறது. மூன்றாம் பாகம் விடாமுயற்சியைப் பற்றி சொல்கிறது (இங்கே ‘விதை’ வினைச்சொல்).





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





