68,மார்க்ஸ்
32,ஒரு
28,இந்த
25,காலம்
24,என்று
22,அந்த
21,இப்போது
21,இருக்கிறது
18,மார்க்ஸின்
18,கொண்டு
18,தனது
17,வேண்டும்
16,காலத்தின்
15,உலகம்
14,இருந்த
14,அதன்
14,இன்று
14,மேலும்
13,அவர்கள்
13,அவர்
13,அவரது
13,இருக்கும்
13,பிசாசு
12,என்றென்றும்
12,என
11,எல்லாம்
11,முதலாளித்துவம்
11,நாம்
11,மீண்டும்
11,தன்
11,பி
11,மட்டுமே
11,இருந்தது
11,முடியும்
11,செய்து
11,இருக்கிறார்
10,என்பதை
10,தன்னை
10,இல்லை
10,கேள்வி
10,போது
10,மூலம்
10,உற்பத்தி
9,முதல்
9,மின்புத்தகங்கள்
9,கொண்டிருக்கிறது
9,முதலாளித்துவ
9,பயணம்
9,இருந்தார்
9,என்னும்
9,மனிதர்கள்
9,மின்புத்தகங்களை
9,புதிய
9,மனித
9,முழுவதும்
9,மக்கள்
9,எனும்
9,ஆனால்
9,அவை
9,பாட்டாளி
8,இது
8,அத்தியாயம்
8,உங்களது
8,கொண்டே
8,வர்க்கம்
8,அது
8,என்பது
8,தமிழில்
8,இருக்கின்றன
8,கீழ்
8,முடியாது
8,எந்த
8,மரத்தின்
7,பல
7,நீ
7,நம்பிக்கை
7,இல்லாமல்
7,ஹெகலின்
7,எழுதி
7,மற்றும்
7,கடந்த
7,ஹெகல்
7,வளர்ந்து
7,மட்டும்
7,தொழில்
7,கொண்ட
7,தமிழ்
6,பற்றி
6,கருவிகள்
6,அப்போது
6,அடுத்த
6,தற்போது
6,நின்று
6,வேண்டுமானாலும்
6,அப்படியே
6,ஒவ்வொரு
6,உரிமத்தின்
6,நிறைய
6,கூட
6,அவர்களது
6,அரசியல்
6,யார்
6,போன்ற
6,பதிவுகளை
6,ஏங்கெல்ஸ்
6,வெறி
6,சமூக
5,பல்வேறு
5,அதாவது
5,அவர்களை
5,பதிவுகள்
5,மார்க்ஸும்
5,மனிதர்களின்
5,உட்கார்ந்து
5,பார்த்தார்
5,இங்கு
5,கம்பெனிகள்
5,மூலதனத்தின்
5,சோஷலிச
5,கொள்ள
5,எத்தனையோ
5,முழுக்க
5,நோக்கி
5,பெரிய
5,சமுதாயம்
5,முன்
5,சமீபத்திய
5,அதற்கு
5,உலகின்
5,கம்யூனிஸ்ட்
5,செய்ய
5,சிந்தனை
5,என்ன
5,வேலை
5,மக்களின்
5,பதிப்புகளை
5,பொருளாதார
5,ஜென்னி
5,மார்க்ஸை
5,என்கிறார்
4,கொண்டிருந்தது
4,தவிர
4,எடுத்து
4,பார்க்கிறது
4,அத்தனை
4,இருந்தார்கள்
4,உலகையே
4,கேட்கின்றன
4,வரும்
4,நீங்கள்
4,உருவாக்கப்பட்ட
4,அமையும்
4,தாண்டி
4,மரத்தை
4,பயணத்தில்
4,வர்க்கப்
4,அவற்றை
4,அவ்வாறு
4,வேதாளம்
4,ஜிட்டாங்
4,வாழ்க்கை
4,காண
4,புரிந்து
4,மிக
4,மின்புத்தகங்களாக
4,வரலாறு
4,உலகை
4,இப்படி
4,சொந்த
4,போதும்
4,அதுதான்
4,இவை
4,போல
4,வந்த
4,தொடர்பு
4,லாபத்தின்
4,பதில்
4,முடியாமல்
4,ஆயிரம்
4,புத்தகங்கள்
4,கொண்டிருக்கிறார்
4,கனவு
4,சரியான
4,முடிவு
4,கடுமையான
4,மிகவும்
4,வரலாற்று
4,ஐரோப்பிய
4,படைப்புகளை
4,வரை
4,இயக்கவியல்
4,பாதை
4,எனவே
4,அறிவு
4,அங்கு
4,எதோ
4,வைத்துக்
4,அந்தக்
4,எல்லாவற்றையும்
4,வாழ்வின்
4,பின்வரும்
4,வலைதளத்தில்
4,இன்னும்
4,மண்ணில்
4,பார்த்துக்
4,மின்புத்தகங்களைப்
3,விட்டது
3,என்ற
3,ஏங்கெல்ஸும்
3,போய்
3,சென்று
3,கம்யூனிஸ்ட்கள்
3,வற்றாத
3,எட்டுமணி
3,புரட்சியின்
3,ஆழமான
3,வெளியிடப்படும்
3,மாற்ற
3,உதவும்
3,அல்ல
3,வண்ணம்
3,மின்னஞ்சல்
3,சந்தையில்
3,கொண்டிருக்கின்றன
3,பத்திரிக்கை
3,மாபெரும்
3,உன்
3,எப்படி
3,அவருக்கு
3,எழுதிய
3,எதிரான
3,அவரை
3,ஒன்று
3,எங்கும்
3,விருட்சம்
3,பெரும்
3,கருத்து
3,நகரங்களில்
3,கீழே
3,கடவுளின்
3,ஒரே
3,மதத்தை
3,கூடவே
3,இதன்
3,மூன்றாம்
3,குறித்து
3,அவர்களுக்கு
3,கருவிகளை
3,காண்ட்
3,கொண்டார்
3,மனிதன்
3,முடியவில்லை
3,போராட்டங்களும்
3,உண்டு
3,விடாமல்
3,வலைத்தளம்
3,ஆசிரியர்
3,தொழிலாளி
3,கொள்கிறது
3,கூடாது
3,முடிந்திருக்கிறது
3,அவர்களால்
3,இழந்து
3,படிக்கும்
3,மிகுந்த
3,பரிணாமம்
3,சக்திகளும்
3,கொண்டிருந்த
3,வேர்கள்
3,கொண்டிருந்தன
3,தந்தை
3,விடுதலைக்கான
3,அவற்றையெல்லாம்
3,அதுவரை
3,சுற்றிலும்
3,வடிவமைப்பில்
3,தோன்றிய
3,தொழிலாளர்கள்
3,என்பவை
3,தலை
3,வலைதளத்திலிருந்து
3,அவர்களுடைய
3,இருப்பதை
3,கேள்விக்கான
3,இருந்து
3,வருடங்களில்
3,சோவியத்
3,முகவரிகளில்
3,எண்ணிக்கை
3,வழியாக
3,செய்கிறது
3,என்பதையும்
3,புரட்சி
3,ஏற்கனவே
3,அற்புதமான
3,அனைத்தும்
3,இதற்கு
3,அல்லர்
3,நாடுகளில்
3,மார்க்ஸிடம்
3,பற்றிய
3,இவர்கள்
3,வெளியே
3,குறித்த
3,பூராவும்
3,தானே
3,இரண்டாம்
3,அரசாங்கம்
3,இறந்து
3,நமது
3,ஆராய்ந்து
3,ஆயுதங்கள்
3,இவ்வாறு
3,கடைசி
3,லட்சக்கணக்கான
3,ஒன்றும்
3,விதிகள்
3,எல்லா
3,தொடர்ந்து
3,தங்கள்
3,என்றார்
3,கேட்கிறது
3,பகுதி
3,காலமாகி
3,கடவுள்
3,இலவசமாக
3,குழு
3,அதை
3,புத்தகங்களை
3,தான்
3,வைத்திருக்கிறார்
3,நேர
3,பயன்படுத்த
3,மார்க்ஸுக்கு
3,வரலாற்றின்
3,அவரால்
3,குறைந்த
3,கொள்ளலாம்
3,நூற்றாண்டு
3,பார்க்க
3,பழைய
3,நாங்கள்
3,உண்மை
3,படிக்க
3,எதிர்த்து
3,செய்த
3,முன்னால்
3,தேடி
3,வெறும்
3,வேண்டியிருந்தது
3,கொண்டிருந்தார்
3,நான்காம்
3,முடிந்தது
3,இனி
3,குறைந்து
2,விழுங்குகின்றன
2,காட்சிகளை
2,சக்தியாக
2,மனிதர்
2,வர
2,வர்க்க
2,ஆற்றிய
2,மொத்த
2,விட்டு
2,நீட்டி
2,முன்னர்
2,வேறு
2,முற்றிலுமாக
2,சர்வதேச
2,அறையில்
2,நோக்கம்
2,கண்டுபிடிப்புகளும்
2,புரட்சிகர
2,மதிப்பு
2,பதிவர்கள்
2,சென்றடையும்
2,ஒர்
2,வர்கள்
2,கொண்டிருக்கும்
2,சியின்
2,அதுவும்
2,ஆழமாக
2,வெட்ட
2,அக்டோபர்
2,வைத்திருந்த
2,பொருட்கள்
2,எண்ணற்ற
2,கடைசியாக
2,நெளிந்து
2,அந்தப்
2,சதவீத
2,வந்தன
2,முடுக்கெல்லாம்
2,வருகிற
2,தரும்
2,விகிதம்
2,இலவசமாகவே
2,விஷக்காற்று
2,இந்தத்
2,பெண்
2,முக்கியமான
2,முதல்வாத
2,கண்ட
2,வந்திருந்தது
2,பதிலாக
2,அசைத்துக்
2,போனார்கள்
2,பத்து
2,பன்னாட்டுக்
2,அறிக்கை
2,பொருள்
2,குரல்
2,அலைந்து
2,உனது
2,கொண்டிருந்தனர்
2,சென்றார்
2,நின்றிருந்தார்
2,கேள்விக்கு
2,கம்யூன்
2,தெரியாது
2,நீள்கிறது
2,பங்குச்சந்தை
2,மூலமாகவும்
2,உறுதியாக
2,இந்தக்
2,இதில்
2,சிந்தித்தவர்
2,சொல்கிறார்
2,திரட்டி
2,போராட்டத்திலும்
2,தொகை
2,நிலப்பரப்பு
2,நகல்
2,உரிமைகளையும்
2,செய்யும்
2,உன்னிடம்
2,வளர்ச்சி
2,வேட்கை
2,முதன்முதலாக
2,மூச்சு
2,மேலே
2,கருத்துக்கள்
2,செல்வம்
2,வறுமையில்
2,நதிகளின்
2,கம்பெனிகளை
2,அனைத்து
2,உயிர்களின்
2,இன்றுவரை
2,மனிதனின்
2,அனுமதி
2,ரெய்னீஷ்
2,பாயர்பாஹ்
2,இயற்கை
2,எடுத்துக்
2,இழப்பதற்கு
2,பதிலைச்
2,மேற்கூறிய
2,எப்போதும்
2,பொன்னுலகை
2,இனக்குழுக்களின்
2,வாழ்கிற
2,கம்யூனிஸ்டுகள்
2,தத்துவ
2,ஆளும்
2,படைப்புகள்
2,காணப்படும்
2,வெளியிடக்கோரி
2,அப்படி
2,புது
2,திரிந்த
2,உறுதியையும்
2,விருட்சத்தின்
2,இதனை
2,அங்கிருந்து
2,அறிந்து
2,திறந்து
2,உன்னத
2,சொன்னார்
2,செய்வது
2,மூலை
2,கேட்ட
2,எங்களைத்
2,இதுதான்
2,ஆகும்
2,முதலாளித்துவத்தின்
2,அவர்களையும்
2,மூலதனம்
2,தானாக
2,மாறுகின்றன
2,வாசகர்கள்
2,பாரிஸ்
2,நடத்தவும்
2,தன்னார்வலர்களால்
2,ஜென்னியின்
2,சங்கத்திற்கு
2,பெயர்
2,தூக்கி
2,உழைப்பு
2,பிசாசுமரம்
2,ஆனாலும்
2,அதனை
2,தலையைத்
2,மக்களை
2,புருதோன்
2,நேர்ந்தது
2,நிச்சயம்
2,அர்த்தத்தை
2,பறந்து
2,போதுதான்
2,புனிதப்
2,பாரிஸில்
2,பதிலை
2,உழைக்கும்
2,விடுதலை
2,தர்க்கவியல்
2,கொண்டோ
2,வாசகர்களின்
2,லூயி
2,ஏற்படுத்த
2,தொடங்கியது
2,வலைதளங்கள்
2,அவரிடமிருந்து
2,போதாது
2,பிரெஸ்ஸல்ஸ்
2,தோற்று
2,மூழ்கியிருந்தார்
2,ஏற்படுத்துகிறது
2,சுயதொழில்கள்
2,இயந்திரங்கள்
2,மாதிரி
2,கட்டுரைகள்
2,சொத்துக்களை
2,நிலவுடமைச்
2,செய்தார்கள்
2,நமக்கு
2,மின்னஞ்சலை
2,இயந்திரங்களை
2,முழு
2,நிலம்
2,அதுவாகவே
2,ஆசிரியர்களின்
2,மலையைத்
2,மாதவராஜ்
2,தேதி
2,விட்டன
2,ல்
2,மரம்
2,ஆரம்பிக்கிறது
2,மின்புத்தகமாக
2,அந்நியமாகிப்
2,வழங்கலாம்
2,இருக்க
2,மனிதகுல
2,வைத்திருக்கிறது
2,கட்டுரை
2,ஓர்
2,காட்சிக்கு
2,வாழ்க்கையும்
2,லாபம்
2,லாபத்தை
2,போராட்டங்கள்
2,செய்கிறோம்
2,வந்து
2,அதில்
2,எதுவும்
2,போயிருக்கிறது
2,சில
2,சுற்றி
2,கம்யூனிச
2,தாமஸ்
2,இத்தகைய
2,சமூகம்
2,சுதந்திரம்
2,சகல
2,வரலாற்றை
2,முயற்சியில்
2,தத்துவங்களும்
2,முகவரிக்கு
2,கதைகள்
2,ஆயுதங்களை
2,செய்துவிட
2,விழுங்கி
2,விடுதலைப்
2,இனம்
2,அடிமைகளின்
2,தனக்குத்
2,இடத்தில்
2,இருந்தவர்
2,பேராற்றல்
2,பயணத்தின்
2,பின்வருமாறு
2,குழந்தைகள்
2,விலைக்கு
2,தவிர்க்க
2,தந்தது
2,ஆண்டுகளின்
2,ஒருசில
2,பதிவிறக்கம்
2,காதல்
2,நான்
2,கொரியா
2,எழுந்த
2,மார்ச்
2,உருவானவை
2,முகத்தை
2,அவரோடு
2,நாடுகளிலும்
2,படும்
2,கருத்துக்
2,முதலாளித்துவத்தால்
2,என்
2,உருவத்தை
2,எவ்வாறு
2,உண்மையான
2,நடத்திய
2,சூரியன்
2,மூன்று
2,சுதந்திர
2,இருப்பதாக
2,இவர்களை
2,பரவியது
2,போட்டு
2,தத்துவஞான
2,ஏற்படும்
2,பத்திரிக்கையில்
2,தெரிந்து
2,தெரியாமல்
2,எபிகூரஸ்
2,சோஷலிசம்
2,உள்ள
2,சமூகத்தில்
2,தொழிலாளர்களுக்கு
2,ஒன்றுமில்லை
2,பண்டங்கள்
2,மத்தியில்
2,கோட்பாடுகளை
2,பரிவர்த்தனை
2,இலவசமாகப்
2,பெற்ற
2,வீட்டில்
2,கண்களுக்கு
2,அறிவும்
2,பார்க்கும்
2,சார்ந்ததாக
2,அனுப்பி
2,ஐரோப்பாவில்
2,தொடர
2,நேரம்
2,தங்களுக்கு
2,எல்லோரையும்
2,அடித்துச்
2,இராட்சசனாய்
2,கடுமையாக
2,கருவிகளின்
2,விஞ்ஞானி
2,முதலில்
2,சக்தி
2,கணம்
2,அமெரிக்க
2,போகிறாள்
2,பிரியமான
2,பிடுங்கி
2,முதலாளித்துவத்திற்கு
2,எங்கே
2,காலத்தை
2,மீது
2,யென்
2,நீட்சே
2,போகிறான்
2,பயணத்தை
2,பேர்
2,பொருள்முதல்
2,இணைந்த
2,உழைப்பின்
2,போதிலும்
2,சாய்க்க
2,தத்துவவாதிகள்
2,திடசித்தம்
2,அடுத்தபடியாக
2,பிறகு
2,பிரிட்டன்
2,இவர்களின்
2,இருப்பதால்
2,சொல்லியிருந்தார்
2,கிடைக்கப்பெறுவதில்லை
2,உருவாக்கி
2,பட்டது
2,இரத்தத்தில்
2,தொழிலாளிகளின்
2,நிற்கின்றன
2,இருந்தன
2,இரண்டு
2,உலக
2,ஆணி
2,அடி
2,சந்தித்த
2,நியுட்டன்
2,லண்டனில்
2,யாருக்கு
2,படித்தார்
2,நேரமும்
2,இருந்தனர்
2,வேண்டுமானால்
2,பெற
2,மகத்தான
2,மதத்தின்
2,முடியாத
2,வர்க்கத்துக்கு
2,இதுவரை
2,ஆரம்பித்தது
2,ஓட்டத்தில்
2,உலகமயமாக்கப்படும்
2,தீரும்
2,பிரான்சுக்கும்
2,காற்று
2,பார்த்து
2,ஜெர்மனி
2,மான்செஸ்டரில்
2,ஜென்னிக்கும்
2,அதே
2,முக்கியமானது
2,மாற்றி
2,ஆண்டுகள்
2,மொசெய்ல்
2,இதை
2,தென்
2,பக்கங்களிலும்
2,பெரும்பான்மையான
2,அதிகார
2,ஒன்றாகத்
2,கவிதை
2,யெல்லாம்
2,சி
2,வேண்டியது
2,கலைகளின்
2,கொண்டால்
2,மார்க்ஸியம்
2,ஆப்பிரிக்கா
2,அனுப்பவும்
2,தத்துவத்தை
2,காணாமல்
2,பாதையில்
2,சேர்ந்து
2,ஒளி
2,எங்களைப்
2,கைகளால்
2,போன
1,இருந்துவிட்டுப்
1,எழுந்தே
1,ஏகாதிபத்தியத்தை
1,தலைக்கு
1,உறக்கமற்ற
1,கூலி
1,அப்போதுதான்
1,பார்
1,அவரிடம்
1,பணியில்
1,அமைப்பை
1,நம்பினார்
1,உலகத்து
1,அகற்றுவதற்கு
1,செறிவோடு
1,பட்டதை
1,அணுகுமுறையும்
1,தொடங்கிய
1,அஞ்சாத
1,நிறுவனம்
1,வெளிப்படுத்தி
1,கொண்டதில்தான்
1,பூமியின்
1,நிலைமைகளும்
1,ஆராய்ந்தார்
1,ஒழிக்கப்போகும்
1,தந்தைக்குள்
1,அடிப்படையான
1,இருக்கிறோம்
1,காரணம்தான்
1,ஐந்தாம்
1,வெளியான
1,கிளம்பிய
1,வைத்தாகிவிட்டது
1,இருந்திருக்கும்
1,பிரெஞ்சுப்
1,ஏற்படுத்துகின்றன
1,கூறியிருந்தார்கள்
1,வலைப்பதிவின்
1,எழுதிக்கொடுக்கும்
1,போன்றவற்றில்
1,இரவின்
1,படித்துக்
1,நதிக்கரையில்
1,மாற்றங்களுக்கும்
1,சேவை
1,மதகுருவாகவும்
1,மேதை
1,மின்னிக்
1,அருவருப்பான
1,பிரபல
1,பங்கும்
1,தோன்றுகின்றன
1,உற்பத்தியும்
1,சுற்றிப்
1,தடுக்க
1,சித்திரத்தை
1,படம்
1,இறக்கவில்லை
1,உண்மையாய்
1,ஆசைப்பட்ட
1,ஈடுபட்டுள்ளவர்கள்
1,வீழ்த்தப்படும்
1,உபயோகப்படும்
1,ஆதர்சனமாகவும்
1,ரஷ்ய
1,மில்
1,சித்திரவதை
1,எட்வர்ட்
1,ஈடுபட
1,வாங்கும்
1,இத்திட்டத்தில்
1,ஒருவனை
1,வீழ்த்திட
1,நாற்காலியில்
1,லாபம்தான்
1,இடம்
1,தொழிற்புரட்சி
1,சுவீகரித்துக்
1,பின்னால்
1,இதற்கென்று
1,விற்கப்படுகின்றன
1,விட்டிருந்தது
1,அக்கினிக்குஞ்சை
1,சிறுகம்பெனிகளை
1,வேதாளமாக
1,கொண்டுவந்து
1,மாற்றங்கள்
1,செய்தல்
1,வைரம்
1,மேகங்களாய்
1,வந்தார்கள்
1,உலகில்
1,இயக்கமும்
1,செய்வதிலும்
1,பயனர்களுக்கு
1,கொள்
1,மின்யே
1,அடையப்
1,குறைந்துள்ளன
1,நகரத்
1,ஆழத்துக்கும்
1,கனவுகளை
1,யுத்தம்
1,வசிக்க
1,வளருகின்றன
1,தத்துவத்தில்
1,முடிவில்
1,ஒன்றிணைத்தார்
1,கையிலேயே
1,என்பதே
1,சக்தியும்
1,பங்கினை
1,நிறுத்திக்
1,செல்ல
1,தொடர்ச்சியாக
1,மனிதர்தான்
1,சிதறிய
1,வேலையையும்
1,வேறோரு
1,இயக்கங்களும்
1,கடத்தியிருந்தார்
1,சக்திகளால்
1,சீனம்
1,வாக்கியம்
1,அடைந்தது
1,மூடுகிறது
1,மலைகளிலிருந்து
1,துன்பங்களில்
1,உரியதாய்
1,மாற்றத்துக்கான
1,உடனடியாக
1,பதில்களை
1,எல்லோருமே
1,இருப்பவர்கள்
1,களங்கப்படுத்துவதும்
1,செலவழித்துவிட்டு
1,சமூகத்
1,வேராக
1,கண்ணெதிரே
1,தாங்கி
1,ஏழை
1,பாலியல்
1,செரிக்காமல்
1,உறுதியாவதாகவே
1,தாங்கள்
1,எழுதுகிற
1,திணறுகிற
1,தொழிலாளர்களும்
1,மாறுகிறான்
1,மூச்சுக்காக
1,எண்ணிக்கையில்
1,தீப்பெட்டி
1,கௌரவமான
1,ஆண்டுகளாய்
1,கம்யூனையும்
1,எதிரொலித்திருக்கிறது
1,நெருங்கவே
1,கறைகளோடு
1,சந்தையிலும்
1,தகிப்புகள்
1,குவிக்கும்
1,ஓங்குக
1,பாடல்களை
1,ஆண்டுகளுக்குப்
1,சொல்லப்பட்டது
1,உணர்ச்சியற்ற
1,வளரவில்லை
1,தேர்வாளர்களின்
1,தொகுதிகளில்
1,முயற்சியைத்
1,அடியாழத்தில்
1,பித்தலாட்டத்தை
1,கொண்டிருந்தவராகவோ
1,சம்பந்தப்பட்ட
1,புதிரை
1,ஆடியவர்கள்
1,எழுதிக்கொண்டே
1,வர்க்கத்துக்கும்
1,ஆதாரங்களையே
1,சொல்லாவிட்டால்
1,பள்ளியின்
1,கொண்டாக
1,கண்கொண்டு
1,விளங்குகிறது
1,உருப்
1,அவருக்குள்
1,கிளர்ச்சி
1,சிறு
1,காட்டிலும்
1,நம்பிக்கையோடு
1,இறந்திருந்தார்
1,அடிமையில்லை
1,மியூசியத்தின்
1,சேருவார்கள்
1,இந்நிலையில்
1,வயப்பட்டிருந்த
1,நாடகம்
1,போவது
1,தகவல்
1,தூங்கி
1,பொன்னுலகத்தை
1,முற்றும்
1,உணர்ச்சியற்று
1,கிளைகளை
1,மலை
1,போகாமல்
1,பிரதேசங்களிலும்
1,நடந்து
1,கோட்பாடுகளும்
1,ஐன்ஸ்ட்டின்
1,சமூகத்திற்கே
1,எதிர்காலமே
1,சென்றவர்கள்
1,வினை
1,வலிமை
1,பதிலில்
1,ஆறாவது
1,ஆளாகும்
1,தீரத்துடன்
1,வாங்கும்போது
1,பேரில்
1,ஹீரோ
1,கூடிக்கொண்டே
1,வர்க்கங்களிடையே
1,வித்தியாசமான
1,மாறுகிறது
1,பிரதேசத்தின்
1,அமைக்க
1,பிரகடனம்
1,பதினாறாம்
1,வியட்நாம்
1,நிகழ்ந்தது
1,வேட்டை
1,ஆதாரமாகவும்
1,அதோ
1,உறுதிப்படுத்திக்
1,விவசாயிகளாகவோ
1,தொழில்கள்தான்
1,எழுந்தேன்
1,மனிதாபிமானமும்
1,அண்டார்டிகா
1,ஆடம்ஸ்மித்
1,வேலைக்குச்
1,பிரிட்டீஷ்
1,காளிமார்க்
1,கம்பீரமாய்
1,உடனே
1,விழுங்கத்
1,இருந்ததை
1,ரேகையாக
1,பெரும்பங்கு
1,ஈடுபட்டுள்ளது
1,யாவை
1,சிலர்
1,பேக்கன்
1,பாயர்பாஹும்
1,ராட்சச
1,வர்க்கமும்
1,உச்சரிக்க
1,சபிக்கப்பட்டு
1,ஜேம்ஸ்
1,மார்க்சுக்கு
1,விளைவுகளை
1,பேசிய
1,வருமானத்தையும்
1,ஆராய்ந்தபோது
1,மாற்றிவிடலாம்
1,துடைத்தெறியப்பட
1,இதர
1,தந்திருந்தன
1,தவறிய
1,மாறுவார்கள்
1,படபடத்துக்
1,பிரேசில்
1,எழுத்தாளர்களை
1,டி
1,தத்துவப்
1,ஜனநாயக
1,நீண்டிருந்த
1,முகத்துக்கு
1,நடுத்தரக்
1,அறிந்தவர்
1,புத்தகத்தையும்
1,துடிப்புடன்
1,தத்துவமும்
1,நிழலையும்
1,ஒன்றாக
1,வெளிப்பட்ட
1,கையில்
1,நகரத்தில்
1,எடுக்கலாமா
1,அவைகளின்
1,ஆளப்படுகிறவர்களாகவும்
1,கலைஉணர்ச்சிகள்
1,வரத்துக்
1,சிலை
1,குவிக்கப்படுவதால்
1,சவால்களை
1,பாட்டாளிவர்க்கம்
1,உறிஞ்சுகிறது
1,பயன்படுத்தலாம்
1,இரவுகளோடு
1,பிறந்து
1,குழந்தைகளையும்
1,பாரம்பரிய
1,முடியுமே
1,சந்தோஷங்களை
1,ஹெகலை
1,வீராவேசத்துடன்
1,வைத்து
1,போட்டிகள்
1,நடமாடினார்கள்
1,நதியின்
1,அடைந்த
1,தொகுதி
1,வரலாற்றில்
1,நெருப்பிலும்
1,உடைத்து
1,வாந்தி
1,நின்றுவிட்டது
1,கண்டிப்பாக
1,சூழும்
1,வெளிப்பட்டது
1,மீளவே
1,பூதம்
1,இருந்திருக்கின்றன
1,வெளிச்சமும்
1,குறுக்கீட்டையும்
1,வகைப்படுத்தப்
1,பெறுவதற்கான
1,இத்திட்டத்தால்
1,தாங்கினர்
1,தோற்றுவிக்கிறது
1,அவரால்தான்
1,இயலாமல்
1,கொடுங்காற்று
1,மலர்ந்தது
1,நாடுகள்
1,பிரதேசங்களையும்
1,அரண்களை
1,காலத்திற்குள்
1,செல்லாமல்
1,போராட்டங்களோடு
1,பகுதிக்கு
1,வெயிலுக்கும்
1,கோபம்
1,பாவரும்
1,வெளிப்படுத்துகிறார்
1,தனக்கும்
1,அரூபங்களின்
1,சங்கமாக
1,மலர்ந்த
1,சலுகைகளையும்
1,பண்ணுகின்றன
1,அபுகா
1,அக்கியுனாஸ்
1,உச்சியில்
1,வலைதளத்தின்
1,கேள்விகளாய்
1,அங்கே
1,வெளிப்படுத்தும்போது
1,கிரியா
1,திரும்பிவந்து
1,விசையையும்
1,சின்னம்
1,தருணங்கள்
1,விரும்புகிறீர்களா
1,வெஸ்ட்
1,வீழ்ந்து
1,தாண்டிச்செல்ல
1,சோஷலிசத்தில்
1,விகிதத்தைக்
1,கற்பனையும்
1,வாசலில்
1,செய்தனர்
1,லவொகொவோன்
1,தெளிவு
1,பொருளாதாரத்தால்
1,உதிப்பதும்
1,காலங்களில்
1,உழைப்பாளர்களாக
1,உறவுகளையும்
1,பாதிப்புக்கு
1,எந்தஒரு
1,தகித்ததைப்
1,அமைக்கப்பட்டிருப்பதால்
1,கொண்டிருக்கிற
1,நிரந்தரமானவை
1,எண்ணம்கூட
1,புதிர்களையும்
1,முகம்
1,உள்ளோம்
1,மாற்றங்களும்
1,திராட்சை
1,அறிந்திருக்க
1,வந்துள்ளது
1,கண்டு
1,தெரிவிக்கலாம்
1,ஹோண்டோ
1,விட்டிருந்தார்
1,வையுங்கள்
1,பள்ளியில்
1,பாடித்
1,துன்பங்களை
1,ஆண்டுகளுக்கு
1,நம்புகிற
1,மறுத்தார்
1,வேறுபடுகிற
1,சமுத்திரங்களில்
1,இங்கிலாந்தை
1,அமெரிக்கர்கள்
1,அனுமதியளித்தால்
1,அனுபவம்
1,தேசங்களில்
1,தேர்வாளர்களான
1,இரண்டாவதாக
1,கூர்மையான
1,போனது
1,போலிருக்கிறது
1,ஜென்மம்
1,நுழைந்து
1,விலை
1,சிந்தனையாளர்
1,உடைத்தெறிய
1,ஜீவநதியின்
1,வாழ்நாளில்
1,அக்கு
1,நண்பர்களை
1,மக்கியவேலி
1,விற்கிற
1,நாதத்திலிருந்து
1,அடைக்கப்பட
1,நதிகள்
1,செறிந்த
1,செய்யப்பட்டன
1,போராட்ட
1,உள்ளாகிறார்கள்
1,மிகக்
1,மேய்க்க
1,தந்தார்
1,ஒவ்வொருவரது
1,ஒப்புக்கொள்வார்
1,பார்த்துக்கொண்டது
1,குலத்தின்
1,மனிதராக
1,ஜப்பானின்
1,கனவுகளைச்
1,இதைத்தாண்டி
1,பட்டப்படிப்பில்
1,திட்டத்தில்
1,உள்ளன
1,லெனின்
1,வணிகம்
1,சவப்பெட்டியை
1,சாதகமானவைகளாக
1,வன்முறை
1,விதைத்துக்
1,உண்மைகள்
1,அனைவருக்கும்
1,உட்படுத்திக்கொண்டு
1,உழைத்தவர்கள்
1,மனிதர்களிடம்
1,ஜப்பான்
1,நொறுக்கி
1,நஷ்டத்திலும்
1,உலுக்கிக்
1,அழகு
1,இதையே
1,அந்தரத்தில்
1,சிறிய
1,காட்சிகளாய்
1,மரபுகள்
1,வாசக
1,விஞ்ஞானத்திற்கும்
1,பாடுபட்டால்
1,பக்கூனன்
1,சொல்லிக்
1,உயிரின்
1,அறிக்கையை
1,வெளியிட்டிருக்கும்
1,சங்கத்தை
1,மாயத்
1,அத்தியாயங்களாக
1,விளையாடி
1,அனுமதியைப்
1,சட்டவியலோடு
1,விட்டுவிட
1,சிக்குமே
1,தடக்கைகளால்
1,படித்த
1,ஐரோப்பாவே
1,விவசாயிகள்
1,போதி
1,நபர்
1,ஒருசெல்
1,விருப்பமுள்ளவர்கள்
1,இடம்தான்
1,அறியப்படாமல்
1,போர்வையால்
1,என்கிறார்கள்
1,வேரடி
1,நிரப்பி
1,கண்ணுக்குத்
1,அதிகரிக்கும்
1,சக்திகளின்
1,செய்யப்படுகிறது
1,வைப்பதற்கு
1,பஜாஜ்
1,ஒருநாளில்
1,கண்டங்களிலும்
1,கண்முன்
1,சான்சிமோன்
1,கணிணிக்
1,அனுமதிக்கும்
1,அண்டாகா
1,மண்ணிலிருந்து
1,நிலைமைகளின்
1,சென்றனர்
1,அன்றே
1,வளமாக
1,எங்களுக்கு
1,பிடித்தவர்
1,தோலுரித்துக்
1,காட்சிகளும்
1,சக்தியனைத்தையும்
1,வியல்
1,தயாராகிவிட்டார்
1,முதலீடு
1,கால்நடைகள்
1,வசந்த்
1,வாழப்
1,இதுவும்
1,தலைமை
1,உட்கார்ந்திருக்கிறது
1,ஆவேசமான
1,கிண்டல்
1,பொன்னுலகம்
1,சபிக்கப்பட்ட
1,நிலைத்து
1,ஓடிக்கொண்டே
1,பிரக்ஞையை
1,எடுத்துத்தான்
1,பொருளாக
1,மறைக்கப்பட்டிருந்தது
1,போலிருந்தது
1,மதிக்கப்பட
1,தருணத்தை
1,ஏறத்தாழ
1,இடிக்கப்
1,அடக்கப்பட்டவர்களுக்கும்
1,பங்காற்றினர்
1,ஜீவகங்கை
1,தேவைகளின்
1,நாட்டை
1,உழல்கிறவர்களின்
1,தெரிந்தே
1,அனுபவித்துக்கொள்ள
1,இருக்கிறாள்
1,தோன்ற
1,தூரத்து
1,வழங்கியுள்ள
1,க்கு
1,வெளியிடப்போகிறோம்
1,உள்ளதா
1,தோற்றம்
1,கண்டது
1,கண்முன்னே
1,என்பதுதான்
1,எங்களை
1,கணநேரத்தில்
1,கனிகளிலிருந்து
1,பொருளுக்கும்
1,சொத்துக்களாக
1,இத்தாலி
1,இயக்கவியலும்
1,உரையின்
1,ஜிட்டங்
1,மேக்ஸ்வெல்
1,நம்பிக்கையிலும்
1,மனிதர்களை
1,அறிவின்
1,உயிர்மூச்சும்
1,விஷயத்தை
1,ஆரம்பக்கட்டத்தில்
1,சரிந்தபோது
1,லாயக்கில்லை
1,இங்கிலாந்தில்
1,ஆகவே
1,பிரயோகிப்பதற்கு
1,சிரச்சேதம்
1,அமல்படுத்தி
1,சிருஷ்டித்தவர்
1,மனமும்
1,கேட்டதால்
1,ஊதியத்திற்கு
1,நாள்
1,ஜெர்மனிக்கும்
1,வழியாகத்தான்
1,தர்க்கம்
1,திருப்தியடையாத
1,சோதனைச்சாலை
1,புரட்சியையும்
1,அறிக்கையாக
1,ஒன்றாகச்
1,ஓய்வு
1,காண்பிக்காது
1,வது
1,தெளிவாகவே
1,முன்வைத்தார்
1,எனது
1,இடிமுழக்கம்
1,வரலாற்றையும்
1,தியெர்ரி
1,கடலை
1,அழிவின்
1,காரியம்
1,பார்க்கிறார்
1,தனக்குரிய
1,லட்சிய
1,அடுத்தவர்களுக்காக
1,வாய்ப்பாக
1,ஏற்பட்டிருந்தது
1,நிகழ்கிற
1,வலைப்பதிவும்
1,அளிக்க
1,ஒளித்து
1,தோட்டத்திலிருந்து
1,ஓய்வெடுக்க
1,முயற்சிகளிலும்
1,சுடவும்
1,முளைவிடத்
1,நிதானமாக
1,ஒளியில்லை
1,மகாசக்தியை
1,வாழ்க்கையாகி
1,குலத்துக்கு
1,ஆற்றலும்
1,வாணிபத்தின்
1,சோதித்திருந்தது
1,எல்லாப்
1,அமெரிக்காவில்
1,எட்கரையும்
1,வழியில்லாமல்
1,நர்த்தனம்
1,உதித்துக்
1,கைகளாகி
1,நாட்களுக்குத்தான்
1,காலத்திலும்
1,சிதைந்தது
1,ஈர்ப்பு
1,உன்னைத்
1,உணர்வும்
1,நின்றே
1,விளக்கை
1,உடமைகளை
1,முடிந்துவிட்டது
1,துல்லியமாக
1,கட்டிடங்களில்
1,எந்தச்
1,ஞானத்தில்
1,யாரும்
1,அவருக்கான
1,பறவையின்
1,கருகிய
1,கடலிலிருந்து
1,பகிர்ந்து
1,லிஸ்டுகளுமான
1,காட்சியை
1,சொல்லப்
1,பிடியிலிருந்து
1,எனவும்
1,பிரகடனத்தை
1,மைந்தர்களான
1,தேசங்களையும்
1,தொடர்ச்சியான
1,சண்டை
1,பிடிக்கிற
1,வீரனாகவும்
1,நிலப்பிரபுத்துவத்திடமிருந்து
1,அர்ஜெண்டினா
1,மிருந்தும்
1,பொன்னுலகமும்
1,இன்றைக்கு
1,இருப்பதையும்
1,சென்றது
1,கொள்ளவோ
1,புரியும்போது
1,மாற்றுவது
1,எழுத்தாளரிடம்
1,அவநம்பிக்கையோடு
1,நார்வேயைச்
1,வலைப்பதிவு
1,ஆண்டு
1,ஆடிக்கொண்டு
1,சமுதாயத்தைப்
1,எதிரே
1,நுழைகிறது
1,நாளங்களின்
1,செத்துப்
1,ஆள்கிறவர்களாகவும்
1,காட்சிகள்
1,வாணிபம்
1,மன்னன்
1,நீயே
1,குஞ்சுப்
1,வருவதை
1,செல்லும்
1,எவ்வளவு
1,என்னவாகப்
1,வந்தனர்
1,மோசடியை
1,அதிக
1,மீட்டெடுக்கும்
1,மாணவனாக
1,தீட்டப்பட்டுக்கொண்டே
1,ஆசிரியருக்கு
1,வலைப்பதிவுகளை
1,பாதுகாக்கப்பட்டு
1,உருவாக்கியே
1,வாழ்க்கையிலிருந்தும்
1,நேரத்தில்
1,பனிப்பாறைகளைக்கூட
1,உற்பத்திக்
1,இயக்கவியலையும்
1,விளக்கினால்
1,நாடிச்
1,வெளியேற்றப்பட்டு
1,முடிந்த
1,விட்டார்
1,இரண்டாவது
1,இருட்டில்
1,வாழ்ந்தவர்
1,இதயமற்றவர்களின்
1,ரெயினிஷ்
1,தனியுடமை
1,கொள்ளத்
1,தொடங்கியுள்ளனர்
1,காலத்திற்கு
1,பள்ளிமாணவன்
1,இருப்பதைப்
1,காணமுடிந்தது
1,அகன்ற
1,வேர்களை
1,கிழக்கத்திய
1,அதிகாரத்தையும்
1,கண்
1,பக்கங்கள்
1,முரண்பட்ட
1,வழக்குகளும்
1,கண்களில்
1,போட்டியை
1,அமெரிக்கா
1,கனவாயிருந்த
1,சட்டங்களை
1,சென்ற
1,திருப்ப
1,நிராகரித்து
1,வின்செல்மானின்
1,வானத்திலிருந்து
1,நெருப்பாகவும்
1,ஆரம்பித்திருந்தார்
1,இனியும்
1,பர்வதத்தை
1,பொற்காலம்
1,பள்ளிப்
1,தளைகளை
1,வேர்களில்
1,போயிருக்க
1,தொழில்நுட்பம்
1,இதோ
1,அதிகாரத்தை
1,ஆசைப்படுகிறார்
1,வானத்துப்
1,தமிழிலிருக்கும்
1,வறுமைதான்
1,எதிர்பார்ப்புகளிலும்
1,ஏற்றி
1,செந்நிறக்கொடிகளாய்
1,நீதியின்
1,இறங்கி
1,அசுரத்தனத்தில்
1,வெல்ல
1,வெப்பத்தை
1,போன்றவற்றைத்
1,நிலைமைதான்
1,சதையுமான
1,காட்டுகிற
1,எந்தவிதமான
1,தொடங்கியிருந்தார்
1,நீதிகளில்
1,கொடிய
1,எப்படியெல்லாம்
1,பொன்னுலகத்தையும்
1,பட்ட
1,புறப்பட்டவர்கள்
1,தூற்றப்பட்ட
1,எடுத்துச்
1,டிரிப்யூனுக்கு
1,ஆராய்ந்தாக
1,வலியாக
1,வகைப்படுத்தப்பட்டோ
1,அபிமன்யூக்களாகிப்
1,பின்தொடர்ந்தாள்
1,புதிராகவே
1,கூடிக்கொண்டு
1,கிளர்ச்சிகள்
1,அவ்வளவுதான்
1,ஏழெட்டு
1,மீட்க
1,பாதிக்கும்
1,புரட்டும்
1,டிரியர்
1,எழுத்தாளர்
1,சிதையருகே
1,நடைபெற்ற
1,ஸ்கார்
1,பெருக்கெடுப்பது
1,டெமாக்ரட்டிஸ்
1,பொதுவுடமை
1,கோணத்தில்
1,ஏங்கெல்சுக்கும்
1,தங்களது
1,உருவாக்கியவர்
1,காட்டுகிறார்
1,வேளை
1,ஆப்பிரிக்காவிலும்
1,வாழ்வுக்கான
1,செய்யக்
1,புள்ளி
1,தெரிந்ததைப்
1,சட்டரீதியாகப்
1,சுமந்து
1,சென்றேன்
1,ஹெய்னே
1,தகர்த்து
1,வாசகர்களைச்
1,பதிவையும்
1,இந்தப்
1,அலைகிறது
1,சமூகத்தின்
1,கிடந்தனர்
1,அலைந்தார்
1,தனக்காக
1,லுக்ரெத்யேசியஸ்
1,வருவது
1,இலக்கியம்
1,அறிக்கையின்
1,அன்பாகவும்
1,ரீங்காரமிட்டு
1,பொதுவாக
1,அதிகாரிகளாலோ
1,இருப்பும்
1,சோஷலிசமாக
1,வாய்ந்ததாக
1,மக்களைச்
1,கோவிலின்
1,நதியாக
1,கொடுமைகளை
1,குடிக்க
1,தயாரானது
1,முழுவதிலும்
1,மனிதனுக்குள்ளே
1,அனுபவத்தில்
1,வாழ்வுக்காக
1,ஜாலமாய்
1,முன்னோர்கள்
1,தனி
1,வட்டிக்கு
1,கதறிய
1,சர்வ
1,மூச்சுத்தணறல்
1,பொருட்களை
1,காட்ட
1,உனக்காக
1,நிரூபணங்களை
1,ஆசிய
1,வேறாக
1,படிந்த
1,இடமில்லாமல்
1,அனுப்பியிருக்கும்
1,நலனை
1,தேர்ந்தெடுத்த
1,தெரிகிறது
1,நாடுகளிலிருந்தும்
1,சம்பாதித்தது
1,தொந்தரவு
1,எழுதுவதும்
1,சுவர்களை
1,மூடுகிற
1,சபிக்கப்
1,மாறத்
1,இரத்தக்
1,புதுவெள்ளத்தின்
1,முற்றுப்
1,மார்க்ஸியத்தையும்
1,விரும்புகிறோம்
1,நூற்றுப்
1,தந்தையால்
1,விற்காமல்
1,எழுத்துக்களில்
1,நிகழவில்லை
1,காலமானபோது
1,அந்தத்
1,திமிறி
1,தாண்டும்போது
1,கையானது
1,போன்றவர்கள்
1,ஏங்கெல்ஸோடு
1,சினிமா
1,அளிக்கிறோம்
1,மூத்த
1,ஸ்குருட்டனும்
1,ஸ்பார்ட்டகஸைப்
1,மின்புத்தகம்
1,அலைக்கழிக்கப்பட்ட
1,உண்மைகளிலிருந்து
1,பொழுதுகள்
1,நசுங்கிக்
1,ஆலோசனைகள்
1,விதைகளை
1,துறைகளின்
1,இன
1,குகைகளுக்குள்
1,உறவுகள்
1,மாற்றத்திற்கும்
1,சமூகசிந்தனைகளில்
1,பிடித்த
1,பதை
1,பெறுங்கள்
1,வாழ்க்கைப்
1,ஆந்தையாய்
1,இயந்திரத்தனமான
1,கிடந்தது
1,நூற்றுக்கணக்கில்
1,பார்த்தது
1,விரும்புகிறார்
1,விலங்குகளின்
1,ஏற்பட்டது
1,இதே
1,முந்தைய
1,எதிலும்
1,கண்டார்கள்
1,தாங்கவே
1,சாகசங்களையும்
1,பிரத்யேகமான
1,எதிர்ப்பு
1,வராத
1,முப்பத்து
1,எழுதாமல்
1,உறுதி
1,கருவிகளைக்
1,போராடிக்
1,திருப்பியிருந்தனர்
1,வீழ்த்தியது
1,வார்த்தைகள்
1,வந்துவிட்டன
1,குறைவற்ற
1,வறுமையற்று
1,எதற்கும்
1,மாற்றித்
1,திட்டம்
1,படாமலோ
1,ஜனநாயகவாதிகளும்
1,போடுகிறது
1,அடிப்படையாய்
1,புலப்பட்டது
1,அனுப்புதல்
1,கால
1,அடர்ந்த
1,ஆரம்பிக்கிறார்
1,விகிதத்தை
1,சோவியத்துக்குள்
1,நாக்கை
1,பிராயத்தில்
1,காற்றுவெளியை
1,உறிஞ்சப்பட்ட
1,படிப்பதுமாக
1,ஆராய்ந்துள்ள
1,பிரான்சு
1,கூடியவையாக
1,சம்பாதிக்க
1,தழைக்கும்
1,கடிதப்
1,லெரு
1,பனியன்
1,ஓடிக்கொண்டிருக்கின்றன
1,அடுத்தடுத்த
1,பட்டபோது
1,குரல்களாக
1,சாம்ராஜ்ஜியங்களாகவும்
1,இருண்டு
1,விவரங்களைத்
1,நிகழுகிறது
1,மாற்றங்களற்ற
1,வரவில்லை
1,மூலதனத்தில்
1,முடியா
1,சங்கத்
1,சுய
1,புதிதாக
1,அம்மனிதனுக்கு
1,கலைகளும்
1,பசும்புல்வெளிகளும்
1,விளைவுகளே
1,ஆடிக்கொண்டிருந்தது
1,பிழைத்த
1,புத்தகத்தை
1,பெற்றிருக்கும்
1,அடங்காத
1,மனதில்
1,நிலையிலிருந்துதான்
1,சைபீரிய
1,யாருடைய
1,தனக்கு
1,வீழ்த்துவதற்கு
1,நெருக்கடிகளுக்கு
1,கண்டுபிடிப்பு
1,முதல்வாதத்திற்குள்
1,கடல்களும்மேலே
1,மூச்சில்
1,வெறித்து
1,குறிப்பிட்ட
1,ஆருடம்
1,மார்க்ஸிற்கு
1,வயிற்றுக்காக
1,லேசாய்
1,உற்சாகத்துடன்
1,கொள்ளவில்லை
1,ஒவ்வொன்றாக
1,போட்டிகளே
1,நிகாரகுவா
1,சந்தோஷம்
1,புலன்கள்
1,விளக்கி
1,பிரபுக்களாலோ
1,விநாயகரிலிருந்து
1,பாதிக்கப்படுவது
1,மார்க்சீயம்
1,ஒப்பித்தலுமான
1,வாதத்தின்
1,ஒப்புக்
1,ஜந்து
1,காணமுடியும்
1,மின்னூல்
1,பூனைகளை
1,தொழிலாளிகளிட
1,பிரான்சில்
1,கொண்டுதான்
1,குறிப்புகள்
1,குழந்தைகளுக்கும்
1,வாழ்நாளெல்லாம்
1,மாயா
1,விரிந்து
1,ஜெர்மனியிலிருந்து
1,படுத்திக்
1,எதிர்த்த
1,உலகத்தைப்
1,நீரிலும்
1,உலகைப்
1,அவைகளை
1,உறவுகளின்
1,எழுதப்பட்டிருப்பதையும்
1,வர்க்கங்களினால்
1,போவதும்
1,தந்தைதான்
1,கேள்வியை
1,பழக்கி
1,எபிகூரஸின்
1,நடைமுறைக்கு
1,தக்க
1,அடங்கவே
1,தெரிவித்த
1,எளிய
1,வேதனையோடு
1,கட்டிய
1,உணர்ச்சியாகவும்
1,மனம்
1,தோற்றத்தில்தான்
1,நடவடிக்கைகளளையும்
1,படித்துவிடலாம்
1,பெர்லின்
1,வெளிச்சம்
1,கருத்தே
1,அறிவுரைகளின்
1,யூரோ
1,அசைவற்ற
1,கிடக்க
1,சோஷலிசத்தைப்
1,சோகங்களுக்கும்
1,ஞானியாகலாம்
1,ஒடுக்கப்
1,உழவுக்கான
1,உடல்கள்
1,எண்ணம்
1,ஹாக்கிங்
1,ஓங்கார
1,போன்றவை
1,வில்லும்
1,புராணக்கதையில்
1,போராட்டங்களுக்கு
1,எறியப்படாத
1,பெரும்பாடாக
1,இதற்காக
1,மானுடர்களைத்
1,குளவியைப்
1,ஃபூரியே
1,பெக்
1,பெயரின்
1,கரைகளில்
1,இந்தியாவிலும்
1,கடந்து
1,தொலைக்காட்சி
1,ஞானிகள்
1,பொந்திடை
1,உலகமெல்லாம்
1,வடிவமைக்கும்
1,வைத்திருந்தவர்கள்
1,வாய்ப்புகள்
1,கவிஞராகலாம்
1,நெடுந்தூரம்
1,உங்களின்
1,கலகங்கள்
1,வேர்வையை
1,ஜெர்மன்
1,சமுதாயமும்
1,ஏங்கெல்ஸிடமிருந்து
1,உலகமயமாக்கலை
1,கொதித்து
1,அவருக்கும்
1,குழாய்களின்
1,ஈடு
1,தொகுப்பாக
1,கிடப்பதை
1,தரத்தையும்
1,நுட்ப
1,சாய்த்து
1,வேதாளமாகி
1,நியாயவாதிகள்
1,சொல்லியிருக்கிறார்
1,வழங்கப்பட்ட
1,நாற்காலிகள்
1,நிழல்
1,செய்யப்படுகிற
1,இவைகளுக்கு
1,ரூஸோ
1,மேஜையின்
1,உணர்த்த
1,வலைப்பதிவுகளைக்
1,பனிரெண்டு
1,பதப்படுத்தப்பட்டு
1,அள்ளிக்கொண்டு
1,பாதைகளில்
1,தெரிந்த
1,மாட்டேன்
1,கதவுகள்
1,பாதைகளில்லை
1,கிடைக்கப்பெற்றாலும்
1,அணுவிற்குள்
1,பறி
1,குலுக்கியது
1,மூல
1,தொடர்
1,நின்றுகொண்டு
1,இயந்திரங்களினால்
1,என்னவெனில்
1,ரசிகர்களிடையே
1,போனாவும்
1,சிதைவும்
1,மிதந்தார்கள்
1,நுழைந்தார்
1,கற்பனாவாதங்களில்
1,வாதத்தையும்
1,தத்துவவாதி
1,ஒவ்வொன்றுக்கும்
1,பரப்பில்
1,டெகரட்டஸ்
1,கம்சனுக்கு
1,அமைப்பைத்
1,ஈடான
1,அங்குதான்
1,தொழிலாளிகளுக்கு
1,அனுமதிக்கின்றன
1,வெளியெங்கும்
1,பிரித்துக்
1,கொண்டிருப்பதை
1,சதவீதத்திற்கும்
1,நாயாய்
1,குரல்வளை
1,வில்லியம்ஸ்
1,ஆசியாவிலும்
1,அவருடைய
1,வகைப்படுத்தப்படும்
1,உலகமே
1,நிருபிக்க
1,கிடைக்கும்
1,கவலை
1,சந்தோஷமும்
1,அன்பை
1,துவக்கம்
1,ஆசிரியர்களான
1,ஆஸ்திரியா
1,செய்யவேண்டியதெல்லாம்
1,வேகத்தை
1,மூடநம்பிக்கைகளுக்கும்
1,ஏதென்ஸ்
1,இருப்
1,மின்னல்கள்
1,சேர்த்தது
1,பாய்ந்த
1,ஆரம்பித்தன
1,கசம்
1,பதிலில்தான்
1,விண்மீன்களும்
1,இயக்க
1,வெளியிடுமாறு
1,விறுவிறுவென
1,வலைதள
1,சதிகளையும்
1,நீர்
1,பிரெஸ்ஸெல்ஸில்
1,செலுத்தி
1,குட்டி
1,சஞ்சீவி
1,நிழல்களோடு
1,நேரில்
1,அவரவர்களின்
1,இரவி
1,படைக்கு
1,எழுந்திருக்கிற
1,அங்கிருந்துதான்
1,ஃபிஹ்டே
1,தடுத்து
1,அவையெல்லாம்
1,சமுதாய
1,சிகிச்சை
1,ப்ரியா
1,கிரேனில்
1,பொருளாதாரக்
1,சமரசமற்று
1,ஒன்றின்
1,பட்டிருந்த
1,அமைப்பும்
1,முரண்பாடுகளால்
1,பாடியது
1,வழங்குவதற்கு
1,புரட்சிக்கு
1,இலவச
1,களங்கமற்ற
1,டாலருக்கு
1,முன்னே
1,எழுதப்பட்டிருக்கும்
1,இயற்கையோடு
1,தாமஸ்பொர்
1,காரணங்களாகின்றன
1,இருக்கிறவர்களின்
1,பிரத்யேக
1,உட்கார
1,விழுங்கிவிட
1,அடியில்
1,சீனப்புரட்சியையும்
1,ஒருசிலருக்கு
1,எழுத்தாளர்களுக்கு
1,நிபுணர்கள்
1,மெல்ல
1,உலகத்திலிருந்து
1,ஏற்பட்டுவிடும்
1,கிளர்ந்தெழும்
1,யாத்ரீகனாய்
1,கருணையாகவும்
1,சுரங்கங்களிலும்
1,பிடிகளை
1,பிசாசுத்தனம்
1,கிறுக்கி
1,எழுதப்பட்டுக்
1,செய்வதும்
1,மரமாகிப்
1,பெர்லினிலிருந்து
1,கோட்பாடுகளுக்கும்
1,முயன்ற
1,உருவாக்குவதும்
1,இல்லையா
1,விளையாட்டு
1,நடைமுறையோடு
1,கார்
1,சேவையில்
1,பெயரும்
1,நிமிர்ந்து
1,வர்க்கத்தின்
1,கிடந்த
1,இன்றைய
1,முயன்று
1,வீழ்த்தி
1,மழையெனப்
1,கொண்டிருந்தார்கள்
1,வெட்டி
1,சிவகாசி
1,தழுவிக்கொண்டு
1,புவி
1,குடும்பத்தில்
1,தொகையும்
1,உலகத்திற்குள்
1,யாகத்தான்
1,தோன்றி
1,ஒன்றுக்கொன்று
1,முரண்பாடுதான்
1,மலைகள்
1,அதிர்ந்து
1,தீர்க்கமான
1,அனைத்துப்
1,ரொம்ப
1,தோழி
1,திரட்டப்பெற்ற
1,உயர்ந்த
1,சக்தியை
1,ஆரம்பித்து
1,சொட்டு
1,நல்ல
1,கனவானாக
1,அதனால்
1,பாட்டாளிகளாகிய
1,தந்தைவழிச்
1,பைத்தியக்காரர்களைப்
1,தற்செயல்
1,சேர்ந்த
1,யராக
1,உணர்ந்தே
1,பிரதானமான
1,நுட்பங்களால்
1,அனுமதியை
1,தெரிந்தது
1,மில்லியன்களை
1,நாடுகளுக்குள்
1,கொள்ளக்கூடிய
1,வேகத்தோடும்
1,உலுப்பி
1,உருவாகிக்
1,இவைதான்
1,எல்லாச்
1,உண்மையாகவே
1,ஆல்பர்ட்
1,பொருளாதாரம்
1,உணர்கிற
1,பழக்கம்
1,வரையறை
1,மகன்
1,சேர்ந்தார்
1,எழுதினார்
1,இன்னொன்று
1,விட்டே
1,மதிப்புகளையும்
1,மகிழ்ந்தவர்கள்
1,நூற்
1,என்னிடமிருந்து
1,ஜெர்மனியின்
1,உழைப்பையும்
1,வேரோடும்
1,உரிமத்தின்கீழ்
1,சக்தியோடு
1,சந்திக்கிற
1,அவர்களிடம்
1,மறைவதும்
1,கான்ட்
1,விளங்கும்
1,அரும்பியது
1,விஸ்வரூபமெடுத்து
1,அரசு
1,அகற்றி
1,வெளியானது
1,தொழிற்சாலைகளிலும்
1,ஹெகலால்
1,சேகரிப்பதற்கான
1,தொகுத்து
1,குவிந்த
1,சற்று
1,இத்திட்டத்தின்
1,காலமாகிய
1,வேர்
1,லாபவீழ்ச்சியிலும்
1,மட்டும்தான்
1,அடிமைச்சமுதாயம்
1,நசுக்கப்பட்ட
1,கொஞ்சம்
1,பாதுகாக்கப்படுகின்றன
1,பாதிக்கவே
1,எதை
1,முதுகு
1,முடிந்திருந்தது
1,யாருமில்லை
1,இரண்டாயிரத்தை
1,பெருமூச்சாகவும்
1,சீடர்கள்
1,ரொம்பவும்
1,இவர்களுக்கென்று
1,இடமும்
1,கருவிகளான
1,மின்புத்தகங்களில்
1,நாடு
1,ஆகியோருடன்
1,முன்வைத்த
1,தயாரித்து
1,மிக்க
1,புகுந்து
1,பிய்த்துப்
1,போய்க்
1,புகைப்படக்கலை
1,குறிப்பிடத்தக்கவர்கள்
1,விரும்பினர்
1,வேரை
1,விளைவில்
1,டார்வின்
1,நான்காவது
1,நகரில்
1,படிந்து
1,தொடங்கவில்லை
1,எழுத்துக்களோடும்
1,சொல்ல
1,பரவி
1,அதிர்ச்சியாகத்தான்
1,பெயர்க்கப்பட்ட
1,விடாப்பிடியாக
1,சிகரங்களில்
1,தெரிகின்றன
1,பிளேட்டோ
1,மன்னர்களாகவும்
1,யில்
1,கருவிகளில்
1,நடுங்க
1,வாழ்ந்த
1,வெடிக்காமல்
1,போகிறாய்
1,தோறும்
1,எல்லைகளை
1,அங்குமிங்கும்
1,நோக்கிய
1,அவர்களிடமிருந்து
1,வேண்டுகிறோம்
1,நினைவுகளில்
1,நிலக்கரிச்
1,ஓட்டமே
1,ஆசிரியருக்கான
1,கொடுமையானதாய்
1,தேசத்திலும்
1,கியூபா
1,உருச்சிதைவு
1,தேடுவதாகவே
1,மூவாயிரம்
1,அழுகிப்போன
1,குறைக்கப்படுவதற்கு
1,அல்லது
1,வரலாற்றிலிருந்தும்
1,கொள்கைப்
1,மேலுமே
1,மேற்கூறியவாறு
1,அறிவித்திருந்தார்கள்
1,வல்லமை
1,வெளிச்சத்தில்
1,பிசாசிடமிருந்து
1,வேதனையோடும்
1,வைக்கிறார்
1,அறைக்குள்
1,தூவியது
1,இடங்களிலேயே
1,இடமாக
1,விழுங்கிக்
1,நவீனத்
1,கொண்டது
1,தயாரித்துச்
1,கூலிக்கு
1,வழியே
1,உருவாகும்
1,அழிவு
1,சத்தியம்
1,மக்களிடமே
1,வேளையில்
1,மண்ணின்
1,வேரூன்ற
1,தனித்தனியே
1,உறுதிப்படுத்த
1,கேட்டுக்
1,சிந்தனையின்
1,போனவைகளுக்காகத்
1,வரத்தான்
1,தலையும்
1,முதலாளிகளும்
1,முழக்கத்தோடு
1,செல்வதால்
1,காரண
1,ஊனம்
1,புனரமைத்தார்
1,காலத்தில்
1,விருட்சமோ
1,முடிக்கிறார்
1,முழுப்
1,தயார்
1,வாசகரசிக
1,சுவர்
1,பிரதியெடுப்பதற்கும்
1,உழைத்து
1,நகரங்களின்
1,வலைத்தளத்தில்தான்
1,வீரர்கள்
1,வருடக்கணக்கில்
1,பொன்னுலகமாக
1,பெற்றார்
1,அறிவுச்
1,முடித்து
1,ப்பட்டிருப்பதால்தான்
1,கருவிகளாக
1,மூலதனமே
1,விரியும்
1,நீடித்துக்
1,மூடநம்பிக்
1,பறவையாகி
1,நன்றி
1,நிராகரித்தார்
1,போகட்டும்
1,அம்புமாயின
1,பெறப்போவதில்லை
1,பங்களிக்க
1,அடிமையாகிக்
1,வாளாகவும்
1,ஜெர்மனியில்
1,எழுத்தர்
1,எதிரொலிக்கிறது
1,நகரான
1,ராபர்ட்
1,நம்
1,அன்று
1,படர்ந்திருந்த
1,தேடல்
1,வகைப்படுத்தி
1,பிரபலமான
1,சொல்கிறார்கள்
1,கற்பனையிலும்
1,தாகம்தான்
1,வசதியான
1,போய்விட்டது
1,உணர்வுகளிலிருந்தும்
1,பூர்ஷ்வாக்களின்
1,ஸ்பெயின்
1,போகின்றனர்
1,கொழுத்து
1,கண்டுபிடித்து
1,சோதனைகள்
1,அட்டைப்பட
1,இதயத்
1,தாங்கிக்கொண்ட
1,ஐரோப்பாவை
1,மதம்
1,ஆயுதத்தைக்
1,மாறும்
1,சேனல்களும்
1,வளர்ச்சியை
1,கருவியாக
1,அற்புதக்
1,பாதைகள்
1,லண்டனுக்கு
1,அறிவிக்க
1,ஐரோப்பா
1,எழுந்து
1,பெண்மக்களே
1,இவற்றில்
1,அடிமை
1,கரைகிறது
1,புறநிகழ்வுகளும்
1,ஆராய்ச்சியும்
1,எழுத்தாளர்களும்
1,சொல்லுங்கள்
1,ஜெர்மனில்
1,நிறுவனத்தாரின்
1,மின்புத்தகங்களின்
1,விளைநிலங்களாக
1,குளிப்பாட்டியது
1,மாட்டார்
1,விருட்சமே
1,உன்னை
1,நீடிக்கவில்லை
1,உலகநிலம்
1,கிடந்து
1,ஆயுதம்
1,ரூபாய்
1,மேதைகள்
1,வேர்களையும்
1,தாகத்தினால்
1,கிடக்கும்
1,விடுவார்
1,தூக்கம்
1,ஏழு
1,பிடி
1,நூற்றாண்டிலேயே
1,பெறுகின்றன
1,அர்ப்பணித்திருந்தாள்
1,ஜெர்மானிய
1,அதையொட்டி
1,அலைக்கழிந்தது
1,சிந்தனையாளர்கள்
1,இழக்கக்
1,வெந்து
1,காதலின்
1,வரலாற்றிற்கு
1,எடுப்பதை
1,யதார்த்தத்திலிருந்து
1,பிரத்யேகமாக
1,தொடங்கினர்
1,வேறொன்றுமில்லை
1,பதினேழு
1,லாபங்களை
1,பொருளாதாரத்தை
1,நுட்பம்
1,சேர்த்து
1,முகவரியும்
1,றாண்டில்
1,காற்றின்
1,பிசாசுமரப்
1,ஏதும்
1,பெல்ஜியம்
1,எதிராக
1,வேண்டுகோளைத்
1,வேலையைச்
1,சென்னை
1,கடைசிப்
1,பீடிக்கப்பட்டது
1,குழப்பத்தோடும்
1,பங்களிப்புகள்
1,சவால்
1,விஞ்ஞானமாக்கியதால்
1,உயர்ந்துள்ள
1,முதலாளிகளின்
1,இலக்கியச்
1,கிடந்தவர்கள்
1,சிலரிடம்
1,ஒருவன்
1,குடும்ப
1,வீழ்ச்சியை
1,முகாம்கள்
1,கள்
1,பெல்ஜியத்தின்
1,ஆராய்ந்த
1,நேரடியாகச்
1,துடிப்பும்
1,தெளிவாகச்
1,அள்ளிக்
1,முதல்வாதியாக
1,பூமிக்கு
1,முதலாளித்துவஉலகின்
1,வகிக்கின்றன
1,ஆங்கிலத்தில்
1,வெளிச்சத்திற்கான
1,ஒன்றாவது
1,தணிந்திருந்த
1,எறிந்தார்
1,சங்கம்
1,எடுத்துக்கொள்வதிலும்
1,பொத்திக்
1,ஆங்கிலத்திலுள்ள
1,இராணுவ
1,முட்டி
1,பொறாமை
1,பிறந்த
1,அன்பிற்குரிய
1,முறியடித்ததையும்
1,சொல்லியிருந்தனர்
1,அலுவலகங்களிலும்
1,கருவி
1,பணி
1,மாப்பிள்ளை
1,கடும்
1,வர்க்கங்களும்
1,வர்க்கமாகவே
1,குணாம்சங்களையும்
1,இப்படியொரு
1,வான்
1,அசைய
1,தோன்றின
1,சென்றிருப்பதாகப்
1,முடிந்தால்
1,ஏந்திக்கொண்டு
1,நிற்காமல்
1,தனர்
1,மிகத்
1,உதறி
1,உட்கார்ந்திருந்த
1,நிராகரித்த
1,அளவில்
1,விலங்குகளைப்
1,வைக்கவோ
1,இருப்பது
1,போர்
1,என்றும்
1,சுதந்திரத்தை
1,பிரக்ஞை
1,தீட்டியிருக்கிறார்
1,போயிருந்தது
1,என்னவாகவும்
1,இருபதாம்
1,பெறுவது
1,புகையாய்
1,நாட்களே
1,சோதனைகளுக்கும்
1,எல்லாவிதமான
1,லாரா
1,எழுதினர்
1,விடாது
1,என்கிற
1,அழித்து
1,வர்க்கங்களற்ற
1,சிந்தனையாளராக
1,புதுப்புது
1,வந்திருக்கிறார்கள்
1,பிரெஸ்லர்
1,ஜகஜாலங்களை
1,தேடினார்
1,பங்கு
1,வேண்டுகோளை
1,விட்டுவிட்டு
1,ஆகிவிடும்
1,கானகத்தில்
1,எக்ஸிஸ்
1,ஆசிரியராய்
1,தேசங்களின்
1,வலி
1,வேதனையில்
1,மணியோசை
1,ஆற்றல்
1,பட்சத்தில்
1,போட்டது
1,காலக்கட்டத்திலும்
1,இதுவாகத்தான்
1,தராசுகள்
1,விளக்கப்பட்டிருந்தது
1,ஐசக்
1,அவர்களின்
1,சோர்ந்து
1,ரோஜர்
1,மின்னூலாக்கம்
1,தர்மச்
1,வேட்டையாடி
1,சிரமத்தைக்
1,அலைக்கழித்திருந்தது
1,செயல்பட
1,சதவீதமாக
1,வைத்தார்
1,சக்திகளையே
1,தோய்ந்து
1,கற்கள்
1,சம்பந்தமில்லாமல்
1,அதைக்
1,பதிவருக்கு
1,எறிந்தது
1,நினைவுகளை
1,மூச்சுத்
1,ஆரவாரத்தோடு
1,அதற்கென்றே
1,தேங்கும்
1,யாரால்
1,மன்னனை
1,படிப்பினைகளை
1,ஏங்கெஸும்
1,சுதந்திரச்
1,பொன்னுலகமாய்
1,வருகிறது
1,பெற்றது
1,சோகங்களின்
1,இமைக்காமல்
1,வளங்களும்
1,புதைந்து
1,மின்புத்தகங்களாகத்
1,பட்டியலில்கூட
1,அயர்
1,அதற்கான
1,காலங்களின்
1,இங்குதான்
1,திசை
1,கொண்டிருப்பதைப்
1,அர்த்தம்
1,அமைகின்றன
1,வகையான
1,கொடுத்துவிட்டு
1,வேண்டிய
1,வரவேண்டும்
1,செய்தார்
1,அழிவே
1,எழும்பி
1,சுட்டிக்
1,களைத்து
1,ஜென்னிக்கு
1,தொடங்கினார்
1,பயணத்தைத்
1,கேட்காததெல்லாம்
1,அப்போஸ்தலஸ்
1,முழுமையாக
1,வாங்கிக்
1,வலைப்பக்கம்
1,சிதைக்கப்பட்டு
1,ரேய்மாருஸின்
1,ஒடுக்கப்பட்ட
1,இம்மானுவேல்
1,மன்னராலோ
1,அனுப்ப
1,கடவுளை
1,பலரது
1,பார்த்தாயா
1,வீழ்த்தப்பட்டதையும்
1,செல்வங்களை
1,கோணத்திலிருந்து
1,எழுவது
1,கைகளுக்குள்
1,வைத்தது
1,வெறுக்கப்பட்ட
1,போகிறது
1,பரிசோதித்தல்
1,தேடிக்
1,தமிழிலுள்ள
1,அற்ற
1,தெளிவானது
1,வீடுகளுக்குள்
1,வசிக்காத
1,விருட்சத்தால்
1,முடியாட்சி
1,சென்றடைய
1,ஆகியோரது
1,நெருப்பின்
1,விரக்தியில்
1,அவமானங்களால்
1,அதிகாரமும்
1,ஐ
1,போர்வையை
1,தெளிவாக
1,தத்துவங்களையும்
1,தளர்ந்தது
1,இணயற்ற
1,நாணயம்
1,முயற்சிக்கும்
1,டேக்தொரெசன்
1,பதிவர்களும்
1,லட்சம்
1,மக்களுக்கான
1,நன்கு
1,பிரதிபலிக்கிறது
1,படிக்கலாம்
1,தோளாக
1,இருப்பார்கள்
1,நம்பிக்கையின்
1,உள்ளது
1,விவரித்தது
1,வீழ்ச்சியடைந்தால்
1,தொழிலாளிவர்க்கமே
1,முரண்பாடுகள்
1,அங்கிருந்தவர்கள்
1,விடும்
1,பார்வை
1,நியுரெய்னீஷ்
1,ஏனெனில்
1,உருண்டையின்
1,தவிக்கிறது
1,பெருமளவில்
1,பசியோடும்
1,காரல்
1,பூமியில்
1,சாப்பிட்டவர்கள்
1,உடோபியாவில்
1,உலகத்தை
1,கவனங்களைத்
1,நெருக்கடிகளிலிருந்து
1,அறிய
1,சிந்தித்தார்கள்
1,ஒளிந்திருந்தது
1,மின்னலாய்
1,விதத்தில்
1,கட்டுமானங்களை
1,ஃபாலனின்
1,நடந்த
1,நூல்களை
1,போட்டதை
1,சக்திகளோடு
1,வந்தார்
1,தயாரிக்கும்
1,டியூஷி
1,தாங்கிக்கொண்டு
1,உயர்ந்து
1,உலகமயமாக்கப்படும்போது
1,பின்
1,ஜெர்மனிக்குள்
1,பெல்ஜியத்துக்கும்
1,உருவாக்க
1,படைப்புகளையும்
1,மகள்
1,பெருக்கத்தின்
1,எறிந்திருக்கிறது
1,ஓட்டை
1,கம்யூனிஸ்ட்களின்
1,இடங்களில்
1,மனிதனாக
1,யாராலும்
1,படைத்த
1,பள்ளி
1,வரியும்
1,மறுக்கும்
1,லண்டனுக்குச்
1,முதலாளிகள்
1,கொடுக்க
1,முதலாளித்துவத்தை
1,அதிகரிக்க
1,வெளிவருகிறது
1,நாட்களின்
1,பரிணமித்த
1,நீர்த்திட்டுக்கள்
1,அவைகளில்
1,தாண்டிய
1,சமீபகாலமாக
1,நகர்த்துகின்ற
1,கண்களால்
1,சொன்னவை
1,நந்தவனம்
1,வாதமும்
1,சாதாரண
1,கைத்தொழிலாளிகளிடமிருந்தும்
1,உணரத்
1,அடைய
1,சித்தரிக்க
1,என்பதெல்லாம்
1,மார்க்சுக்கும்
1,ரீதியாக
1,அமைந்தன
1,புதிர்களை
1,ஊடுருவிக்
1,விட்டார்கள்
1,சாகாது
1,நிகழ்வுகளைப்
1,எழுதத்
1,அதிகரிக்கப்படலாம்
1,மாற்று
1,வலைப்பதிவிலிருந்து
1,வினைக்கும்
1,கப்பல்கள்
1,அனுபவித்தவர்
1,படிக்கத்
1,பாறைக்கதவை
1,தயாரிக்கலாம்
1,பார்வையிலிருந்துதான்
1,தீப்பிடித்துக்
1,பொருட்டே
1,கம்ப்யூட்டரின்
1,வைக்கப்படுகிறது
1,அனுமதிகளைப்
1,அனுப்பப்பட்ட
1,விலங்குகளை
1,அறிவாளியாகலாம்
1,நூற்றாண்டுகளுக்கு
1,காட்டியதுதான்
1,வாழ்க்கையின்
1,காரியங்களும்
1,குறைக்கப்படுவதால்
1,பொருளாதாரத்தின்
1,இயல்பாயிருந்தது
1,புருனோ
1,தனிப்பட்ட
1,அடக்கி
1,தரமான
1,வேண்டியவைகள்
1,எறிந்துவிட்டோம்
1,சுயேச்சையான
1,கொண்டபோது
1,வாசகர்களுக்கும்
1,ஆழ்ந்த
1,வீசும்
1,இழக்கவில்லை
1,சொற்ப
1,ஆணிவேர்கள்
1,வேலைப்பிரிவினைகள்
1,கட்டுப்பாட்டில்
1,கருத்தோட்டங்கள்
1,நீண்ட
1,ஈடுபட்டுள்ளோம்
1,பூர்வமாக
1,பட்டியலையே
1,தோற்றது
1,தவிர்க்கப்பட
1,குழப்பங்களை
1,சாக்ரட்டீஸ்
1,மண்ணுக்கு
1,விடுவித்துக்
1,பல்பொடி
1,உச்சரிக்கப்படுகிறது
1,நீரைத்
1,ஆசிரியராக
1,பிரசத்தி
1,புரட்சிக்கான
1,அங்குமிங்குமாய்
1,புதிர்கள்
1,பொதுவான
1,எனக்கொரு
1,லுமெனின்
1,நெருக்கடிகளை
1,கிழக்கு
1,அவரும்
1,வைப்பது
1,விரித்து
1,கம்யூட்டர்களை
1,தனதாக்கிக்
1,வகுத்துக்
1,அனைவரும்
1,இறுக்கும்
1,பிடிக்கவுமே
1,அடங்கி
1,காலத்து
1,அட்டைப்
1,லண்டன்
1,சர்
1,துயரங்களையும்
1,காட்டுமிராண்டித்தனமாக
1,பார்க்கிறபோது
1,தங்களுக்குள்
1,அகோரப்பசிதான்
1,வர்க்கத்தை
1,அனைவரிடமிருந்தும்
1,வார்க்கப்
1,பாயர்பாஹின்
1,மார்ஸின்
1,எழுத்தாளர்களுக்கும்
1,உருப்போடுதலும்
1,கைகளை
1,போராடிய
1,வினைகள்தான்
1,ஜனநாயகத்திற்கு
1,தலைப்புகளின்
1,கிடைக்கப்
1,திருப்பூர்
1,அதிகாரமற்றவர்களாய்
1,அவிழ்த்தாக
1,விலகி
1,வெளியேற
1,செய்யப்படுவதில்லை
1,வாகனங்கள்
1,கனவுகள்
1,வைராக்கியம்
1,மாதா
1,நிலவிய
1,கற்பனாவாதிகளின்
1,சமுதாயத்தில்
1,மேற்செல்லும்
1,உருவாக்குவோருக்கு
1,கால்
1,இரத்தமும்
1,நாடுகளின்
1,ஜேப்படியைத்
1,சிதைந்த
1,அமைந்துள்ள
1,வெளியிட்ட
1,ரைன்லாந்து
1,மாற்றுவதற்கும்
1,முதலாளித்துவச்
1,டெய்லி
1,அமைப்புக்கு
1,கொடுக்கலாம்
1,தூண்டும்
1,ஒட்டவில்லை
1,அழைத்து
1,செய்யப்பட்டிருந்தது
1,இடம்பெறும்
1,மதங்கள்
1,மெல்லிய
1,பெற்றுக்
1,வேலையை
1,வீழ்த்தப்பட்டு
1,நெம்புகோல்
1,மீண்டுமென
1,முயற்சிக்கிறது
1,கண்டுபிடிப்புகள்
1,தளத்தில்
1,நம்பிக்கையை
1,எறிகிற
1,தலைவர்களுக்கு
1,சாபமே
1,தொழில்களில்
1,சங்கத்தின்
1,மிருகங்களின்
1,ஆன்மாவின்
1,நாட்கள்
1,படிப்பதற்கு
1,ஆதிமனிதனின்
1,ஒடுக்கப்பட்டு
1,அம்பலப்படுத்தியதுதான்
1,உலகச்சந்தை
1,உண்மையைக்
1,ஊக்கிகளாய்
1,வடிவங்களில்
1,எடுப்பதினை
1,அதிர்ச்சி
1,காட்சி
1,வளர்ந்த
1,மூளையுமான
1,நெருங்குவதற்கு
1,துடிப்பாக
1,மௌனமாக
1,கலந்து
1,கவனிக்கத்
1,குருட்டு
1,பூமிப்புழுதியில்
1,நியு
1,கி
1,ஏதேனும்
1,சொல்லி
1,அவர்களும்
1,அழைப்பின்
1,மார்க்சியம்
1,பாய்ந்திட
1,உங்களுக்கு
1,நீராய்
1,நசுக்க
1,ஆரம்பத்தில்
1,கானல்
1,மூலதனத்தைப்
1,செய்யவே
1,ரோட்டோரங்களில்
1,லாபவிகித
1,ஆகியவை
1,மார்க்சீயப்
1,இகழ்ந்
1,வாளேந்தி
1,பிடியும்
1,அமைப்பு
1,பிசாசுத்தனமாக
1,மாணவர்களோடு
1,பறவையாய்
1,லெனினின்
1,பூமி
1,வைத்ததற்குப்
1,அருமை
1,தோற்றுப்
1,உலகளவில்
1,வலைத்தளத்திலும்
1,வழிகாண
1,பொழிவது
1,மலைப்பாம்பு
1,இறுதிப்
1,சோஷ
1,பியேர்
1,உணரவைக்கிறார்
1,அலைகளாய்
1,உறிஞ்சி
1,உலகினைத்
1,நிலைமைகளிலிருந்து
1,விடுவார்கள்
1,சமயம்
1,அலையவில்லை
1,எழுதித்தரப்போவதில்லை
1,பாட்டாளிவர்க்கத்திற்கு
1,யிருக்கிறது
1,கட்டைவிரலால்
1,அதற்குமுன்னர்
1,தோற்றங்களை
1,ஹைகேட்டில்
1,தலைப்பின்கீழ்
1,மண்
1,பிறக்கிற
1,தாண்டியிருக்கிறது
1,சந்தைகளுக்குள்
1,ஓவன்
1,தவை
1,தன்னைச்
1,சகோதரத்துவம்
1,மோதி
1,பலர்
1,பலவழிகளில்
1,தனக்கான
1,முடிந்து
1,வெட்டவில்லை
1,பிரக்ஞையும்
1,பிலிப்
1,சொன்னார்கள்
1,சிறந்தனவற்றை
1,கையிருப்புக்
1,கலாச்சாரம்
1,எட்கரை
1,நிறுத்தினார்கள்
1,மோசமாக
1,ஒன்றாகவே
1,சிவனின்
1,பக்கமே
1,அடியாழத்துக்கும்
1,பூமியானது
1,தயாரித்துக்
1,மூலமாக
1,வரைந்து
1,தேவதை
1,ஏராளம்
1,ஹெகலிடம்
1,தாண்டிச்
1,கொள்கை
1,செய்யப்படுவதையும்
1,வழங்குவதுமே
1,அறிஞர்களாக
1,டென்ஸியலிஸ்ட்டாக
1,பெருவதற்கு
1,ஆதாரமாக
1,நேர்
1,இன்னொரு
1,கண்டுபிடிப்புகளால்
1,உறிஞ்சுகிற
1,நிபுணர்
1,ஏற்றுக்கொள்ளும்
1,வானத்துக்கும்
1,ஒப்படைக்கப்பட்டு
1,நடத்தியது
1,உணர்த்துகிறார்
1,சம்பாதிப்பதே
1,நெஞ்சில்
1,வென்று
1,அமைத்தார்
1,பூஜ்ய
1,அரிஸ்டாட்டில்
1,விமர்சனம்
1,ஆட்குறைப்பு
1,பாரீஸ்
1,சுமையால்
1,குதித்த
1,தாய்
1,வெளியை
1,குறிப்பிட்டிருந்தால்
1,உணவு
1,இரத்த
1,களிலிருந்தும்
1,விமர்சிக்க
1,எழுச்சியூட்டும்
1,உயிர்
1,காலமாகிவிட்டது
1,தலைகீழாகி
1,நிகழாமல்
1,குறைக்கும்
1,காற்றில்
1,பட்டவர்களுக்கும்
1,துவங்கியது
1,பயணப்பட்டுக்
1,நிர்ப்பந்தம்
1,பார்க்கிற
1,நூற்றண்டின்
1,ஆயிரக்கணக்கில்
1,சென்றவர்களின்
1,அதைத்
1,அறிஞர்கள்
1,பத்திரிக்கையை
1,வருடங்கள்
1,காலமும்
1,செல்கிறாய்
1,விஷவிருட்சம்
1,தலைகீழாக
1,வரலாற்றிலிருந்து
1,உரிமைகள்
1,பூமிக்குமாக
1,பிடிகளிலிருந்து
1,நிலங்கள்
1,உடலை
1,ராஜ்ஜியங்களாகவும்
1,தருணம்
1,முட்டையின்
1,விற்கிறது
1,நசுக்கவில்லை
1,நடைபெறாது
1,யென்கள்
1,அமைய
1,ஆண்
1,மகனாக
1,விமர்சனங்கள்
1,வேரோடு
1,மார்க்சிடமிருந்து
1,விலங்குகளைச்
1,சத்தத்தோடு
1,நிற்கும்
1,பறிப்பதால்
1,தலைவர்கள்
1,நுழைந்தபடி
1,வந்திருக்கிறான்
1,ஒன்றை
1,கிஸோ
1,உலகத்தின்
1,நிகழ்வுகள்
1,ஒருகாலத்தில்
1,கட்டிக்
1,பிரஸ்ஸல்ஸ்லிருந்து
1,காத்திருந்தது
1,இவரை
1,பாறைக்கதவு
1,ஏற்ற
1,படிப்பதற்குக்
1,துணியும்
1,பயன்படுத்தச்
1,திருடவோ
1,ரிக்கார்டோ
1,எந்தவொரு
1,உருவாக்கப்பட்டன
1,நசுங்கும்
1,போராட்டங்களையும்
1,நிறைந்து
1,அளித்து
1,காத்துக்
1,பெர்லினில்
1,ப்ரியமுடன்
1,சமூகமும்தான்
1,விதியின்
1,போகும்
1,பெற்றிருந்தார்கள்
1,தேடுகிற
1,சிகரங்களை
1,வெண்பனிக்கும்
1,கொள்வது
1,பார்க்கிறவர்களின்
1,தொழில்நுட்ப
1,நிகழ்ந்து
1,மட்டுமல்ல
1,பிதாமகன்
1,வெவ்வேறு
1,சொன்னவர்
1,மாண்டெஸ்கியே
1,நோய்களுக்கு
1,உயிரோடு
1,அயராத
1,தவித்து
1,மில்லியன்களாக
1,குறைந்தபட்சம்
1,பூமண்டலத்தில்
1,பக்கத்தில்
1,நடமாட்டம்
1,சம்பாதிப்பவர்கள்
1,இதயத்தோடும்
1,சிந்தனையோட்டங்களில்
1,முரண்பாடு
1,தலையில்
1,செயல்படுகின்ற
1,உரிய
1,இருப்பார்
1,என்னைக்
1,கொடுத்து
1,பண்டைக்கால
1,அத்துடன்
1,ஹங்கேரி
1,ஓடி
1,கணிப்பு
1,தெளிவாக்கிக்
1,இதயமாகவும்
1,விதிகளை
1,போலவே
1,இலட்சியத்தை
1,கேலி
1,தெளிவாகின்றன
1,ஷேக்ஸ்பியரும்
1,நிரம்பியிருந்த
1,தேடித்தேடி
1,நீடித்த
1,கருத்துக்கணிப்பு
1,வழிகாட்டுவதிலும்
1,புத்தகங்களெல்லாம்
1,வலைப்பதிவுகளிலிருந்து
1,சேகரிக்கப்படும்
1,ஏற்படுகின்ற
1,இயல்பாகவே
1,மாற்றங்களுக்கான
1,நிலப்பரப்பிலிருந்தும்
1,வெப்பம்
1,தோளோடு
1,வார்த்தெடுப்பதோடு
1,ஆழத்தில்
1,அரும்பத்
1,முடிகிறது
1,வெளியீடு
1,போலந்து
1,தைரியம்
1,எட்டிப்
1,வழிகள்
1,பறிக்கப்பட்டது
1,நியுயார்க்
1,படிப்பதற்கென்றே
1,எடுக்கிற
1,எழுத
1,கோணங்களிலும்
1,காட்டினார்
1,கொண்டிருந்தான்
1,குகும்
1,அக்கியுனாஸையும்
1,விடுவாய்
1,முறைகளும்
1,வெளியிடுவதன்
1,கூறுவது
1,எட்கர்
1,வெளியிடுவதற்கான
1,நொறுக்க
1,எலிகளை
1,பொருத்தமானவன்
1,வேர்வை
1,பணிக்கு
1,பாட்டாளிவர்க்கத்திடம்
1,அதிகரித்து
1,ஏற்பட்ட
1,மண்ணோடும்
1,வருகின்றனர்
1,பிரிவுகள்
1,உருவானவையல்ல
1,சாசன
1,சந்தை
1,விரட்டப்பட்ட
1,துடிப்புகளோடு
1,லட்சியமானது
1,ஸ்டிபன்
1,வேண்டியிருக்கிறது
1,பெற்றாக
1,நீரின்
1,விழுந்து
1,வழக்கறிஞரின்
1,பிளாங்
1,குடும்பமுமே
1,அடுக்கடுக்காக
1,காத்திருக்கிறார்கள்
1,உருவாக்கும்
1,காட்டிய
1,சூரியன்கள்
1,கணிப்பில்
1,வரிசையில்
1,பாரிஸிலிருந்து
1,படிப்பை
1,குடும்பத்துக்காக
1,வருகையை
1,குறைந்தது
1,காலவெளியெங்கும்
1,இணைத்து
1,உறுதியாக்குவதற்கு
1,விரித்தபோது
1,இருக்கிற
1,நம்மால்
1,வேதாளத்தின்
1,தொலைவில்
1,வாசகர்
1,தொழிலாளர்களை
1,யாருக்கும்
1,சலனமற்று
1,பசும்புல்வெளிகளில்
1,நெறிபட்டுக்
1,ஆராய்ச்சி
1,வாங்கி
1,காலங்கள்
1,நிற்கிறது
1,செய்யப்பட்ட
1,பதிவேற்றம்
1,விஷ
1,விருட்சத்தை
1,ஈடுபட்டு
1,மேலான
1,எதிர்நோக்கியிருந்த
1,பலனளிக்கக்
1,கொண்டனர்
1,தீர்மானகரமாக
1,பெருக்கமே
1,எதிர்க்கலகங்களை
1,சவப்பெட்டிக்குக்குக்
1,திட்டத்தின்
1,புரட்சித்
1,லாந்து
1,அவைகள்
1,சகலத்தையும்
1,சுமந்த
1,நாகரீகம்
1,போக்கு
1,தனிமனித
1,பணம்
1,இருந்தபோதே
1,போவதை
1,நூலகத்தில்
1,கணித்திருந்தனர்
1,எழுதும்
1,எழுந்தன
1,மருண்டு
1,தகித்து
1,செய்கின்றன
1,நகர்த்தி
1,சுரங்கத்
1,ஆசிரி
1,வாளை
1,உண்மைகளை
1,சந்ததியினர்
1,உங்களுக்குத்
1,முதலாளிகளுக்கும்
1,குழப்பமாகவே
1,இரவுகள்
1,உலகத்
1,முதலாளிகளை
1,கருத்தோட்டத்தோடு
1,ஒடுக்கப்பட்டனர்
1,குடியேறினார்கள்
1,முன்னேறி
1,ஹோமரும்
1,சதாநேரமும்
1,அமைதியில்
1,கதை
1,நடத்திக்
1,வர்க்கத்தையும்
1,காரியங்கள்
1,விளைவுகள்
1,கிரேக்கன்
1,கற்பனாவாத
1,புலம்பல்கள்
1,ஜேம்ஸையும்
1,இங்கே
1,ஆலைகளின்
1,வயதுதான்
1,லேஸ்ஸிங்கின்
1,ஊதியங்கள்
1,பொய்
