188,ஒரு
117,இந்த
90,இருக்கும்
88,என்று
83,நைனிதால்
74,நாங்கள்
73,தான்
63,சில
58,என
57,அங்கே
55,அந்த
49,பகுதி
45,வேண்டும்
43,உங்கள்
39,இங்கே
38,கொண்டு
37,எங்கள்
36,செல்ல
35,உண்டு
34,பல
32,கொஞ்சம்
32,போன்ற
32,பெயர்
30,இது
30,போல
30,ஓட்டுனர்
30,வந்து
29,பயணம்
29,என்ன
28,மணி
27,சென்று
27,இருந்தது
26,என்ற
26,நீங்கள்
26,காமன்ஸ்
26,கிரியேட்டிவ்
26,ஆனால்
26,இடம்
25,தேநீர்
25,இருந்த
23,மட்டுமே
23,சாலை
23,மற்றும்
23,வெளியே
23,பகுதியில்
22,பார்க்க
22,அதிகம்
22,இரவு
21,ரூபாய்
21,எனும்
21,ஜிம்
21,தால்
21,சென்ற
20,இல்லை
20,கார்பெட்
20,நேரம்
20,வரை
20,முடியும்
20,அடுத்த
19,வந்த
19,செய்து
19,நான்கு
19,மீண்டும்
19,இடத்தில்
19,மால்
19,இருக்க
19,மூலம்
19,செய்ய
18,என்பது
18,உள்ள
18,நடந்து
18,உரிமை
18,நைனா
18,நாம்
18,செல்லும்
17,காட்டுக்குள்
17,என்பதால்
17,தற்கொலை
17,நல்ல
17,எங்களை
17,முழுவதும்
16,நிறைய
16,என்பதை
16,போது
16,விட்டு
16,நோக்கி
16,சிலர்
16,அவர்
16,அது
16,பிறகு
15,பார்த்த
15,எடுத்துக்
15,கேட்க
15,இந்தப்
15,இரண்டு
15,சொல்லி
15,முடியாது
14,சொல்ல
14,உள்ளே
14,சிறிய
14,பார்க்கலாம்
14,எந்த
14,உணவு
14,ஆறு
14,கூட
14,குளிர்
14,ஏரி
14,வன
13,பற்றி
13,அதனால்
13,நான்
13,அதாவது
13,பார்த்து
13,மேலே
13,கொள்ள
13,முடிவு
13,வர்த்தக
13,இருக்கிறது
13,படைப்புகளை
13,பெரிய
13,இன்னும்
13,சொன்னார்
12,கிலோமீட்டர்
12,வழியில்
12,உங்களுக்கு
12,மேலும்
12,அல்லது
12,அதன்
12,மிகவும்
12,கூடவே
12,வந்தோம்
12,அப்படி
12,ஆக்கத்தினை
12,ஆனாலும்
12,வரும்
11,தமிழில்
11,சுமார்
11,இடங்கள்
11,இருந்தால்
11,எங்களுக்கு
11,எனச்
11,வழியே
11,மலை
11,புதிய
11,கொண்டிருந்தார்
11,அங்கிருந்து
11,தனது
11,மிக
11,அவர்கள்
11,சீதாவனி
11,பகிர்தல்
11,மேல்
11,அப்படியே
11,மற்ற
11,நின்று
10,போலவே
10,ஏரிகள்
10,முனை
10,கொண்டிருந்தது
10,தில்லி
10,அவரது
10,முதல்
10,இருந்து
10,அதே
10,பல்வேறு
10,ஒன்றும்
10,ஐந்து
10,நோக்கம்
10,சரி
10,தங்களது
10,பப்பு
10,காலை
10,கொண்டிருக்கும்
10,அனுமதி
10,தொலைவில்
10,சுற்றுலாப்
10,சாலையில்
10,தொடர்ந்து
10,கிடைக்கும்
10,நகரம்
10,கடைகள்
10,தங்கும்
10,என்றால்
10,சரியா
9,குதிரை
9,சொல்கிறார்கள்
9,பேர்
9,தற்போது
9,நல்லது
9,ஒன்பது
9,உரிமங்கள்
9,பயன்படுத்த
9,வேண்டிய
9,நேரத்தில்
9,மின்புத்தகங்கள்
9,மட்டும்
9,சென்றோம்
9,அதில்
9,காப்புரிமை
9,எழுதி
9,இப்படி
9,மின்புத்தகங்களை
9,சென்றால்
9,பீம்தால்
9,உங்களது
9,கட்டாயம்
9,பீக்
9,நகரிலிருந்து
9,உரிம
9,மதிய
9,படைப்பாக்கப்
9,முன்பதிவு
8,இடத்திற்கு
8,பணம்
8,மழை
8,என்றும்
8,ஒன்று
8,நாள்
8,அதை
8,அவற்றை
8,மணிக்கு
8,உணவினை
8,நிமிடங்கள்
8,அவர்களது
8,சுடச்சுட
8,ரொட்டி
8,கீழே
8,சென்றது
8,அருகே
8,நாங்களும்
8,வாங்கிக்
8,நண்பர்
8,கீழ்
8,பதில்
8,கோவில்
8,கோவிலில்
8,ஒருவர்
8,நமது
8,இதே
8,பக்கத்தில்
8,வாங்க
8,ஆகும்
8,தமது
8,மாற்றங்கள்
8,தமிழ்
8,நுழைவு
8,காரணமாக
8,வாகனம்
8,அதுவும்
8,மீட்டர்
8,இலாகா
8,மாற்றம்
7,பயன்படுத்துதல்
7,செய்தோம்
7,அனுமதிக்கப்பட்டுள்ளது
7,செல்வது
7,இருந்தாலும்
7,உரிமத்தினடிப்படையிலேயே
7,செய்தல்
7,கொண்ட
7,எனது
7,ஏரியின்
7,ஏதோ
7,அமர்ந்து
7,நன்றாக
7,பார்த்துக்
7,அடிப்படையாக
7,வாங்கி
7,மிகச்
7,ஆகிய
7,சற்றே
7,வேறு
7,விட
7,முதலில்
7,எடுத்து
7,ஜீப்
7,விட்டோம்
7,பனி
7,அவை
7,வேண்டுமானாலும்
7,எங்கே
7,கருதிய
7,ஆலு
7,மக்கள்
7,அழைத்துச்
7,கண்கள்
7,ஓர்
7,குறிப்பிடுதல்
7,ஒவ்வொரு
7,அனைவரும்
7,மலைப்பாதையில்
7,சவாரி
7,பஞ்சு
7,உரிமையில்
7,முடிந்தது
7,சுற்றி
7,மத்லூப்
7,ஆக்கங்களை
7,நிச்சயம்
7,சிறிது
7,இருக்கின்றன
7,போட்டு
7,வாகன
7,ரோடு
7,புகைப்படங்கள்
7,பகிரலாம்
7,முக்கியமான
7,புகைப்படம்
7,புலி
6,பதிப்புரிமையின்
6,எனத்
6,ராம்
6,எப்படி
6,வாடகை
6,பால்
6,தண்ணீர்
6,போகும்
6,மாலை
6,உத்திராகண்ட்
6,கிலோ
6,பதிப்புரிமை
6,மூன்று
6,பழைய
6,பார்க்கும்போது
6,சுற்றுலா
6,சேர்ந்தோம்
6,பெற
6,முறை
6,கோசி
6,சேர்த்து
6,தொடர்பு
6,இப்போது
6,ஆம்
6,வேளையில்
6,இருந்ததால்
6,சுருக்கமாக
6,நகரில்
6,பதிவுகளை
6,பெரும்பாலான
6,உருவாக்கப்பட்ட
6,முன்
6,மாதிரி
6,அந்தப்
6,தில்லியில்
6,யார்
6,வட
6,பகுதிக்குள்
6,நானும்
6,பொதுவாகவே
6,ரொம்பவே
6,புத்தாக்கங்களுக்கு
6,தரும்
6,பயன்பாடு
6,ஓய்வு
6,குர்பா
6,ஆங்கிலத்தில்
6,உங்களை
6,குறிப்பிடப்படவேண்டும்
6,கோலு
6,தவிர
6,அனுமதிக்கப்படவில்லை
6,செய்வது
6,இதில்
6,உருவாக்க
6,பின்
6,உரிமத்தின்
6,ஆங்காங்கே
6,வா
6,சொன்ன
6,எத்தனை
6,ஆக்குநர்
6,அவ்வாறு
6,இருந்தார்கள்
6,வந்தது
5,அனுமதிக்கிறது
5,தில்லியிலிருந்து
5,இடங்களைப்
5,காட்டிற்குள்
5,பெண்
5,இருக்கலாம்
5,ல்
5,படிக்கலாம்
5,கிட்டத்தட்ட
5,பின்வரும்
5,உரிமைகள்
5,அத்தனை
5,நினைத்தால்
5,தெரியவில்லை
5,கூடாது
5,அதிர்ச்சி
5,ஹிந்தியில்
5,குறுகிய
5,படிக்க
5,சமீபத்திய
5,வனப்
5,நேரப்
5,செல்லலாம்
5,பயணித்தோம்
5,ஆசை
5,கிடைத்த
5,கருவிகள்
5,செய்யும்
5,அரை
5,கடையில்
5,உடனே
5,வெங்கட்
5,கொண்டிருந்தோம்
5,சேர
5,வைத்து
5,விளம்பரம்
5,கொண்டே
5,அதற்கு
5,அருகில்
5,இங்கேயும்
5,விநியோகிக்க
5,இன்னுமொரு
5,தானே
5,நைனிதாலில்
5,பார்க்கும்போதே
5,குறுக்கே
5,பயணிகள்
5,இயற்கை
5,வாகனத்தினை
5,ரோடில்
5,தவா
5,விதமான
5,மனிதர்கள்
5,பனிப்பொழிவு
5,வாகனத்தில்
5,அதிக
5,மீது
5,சீதை
5,வர
5,அனைவருக்கும்
5,பயணத்தினைத்
5,கால்
5,இடத்தினை
5,வனப்பகுதிக்குள்
5,அறிவு
5,வாயில்
5,முன்னரே
5,பதிவில்
5,கொண்டோம்
5,நண்பர்கள்
5,பகிரும்
5,இதன்
5,நன்றி
5,வெளியிடப்படும்
5,வீரப்பன்
5,வரும்போது
5,எடுக்க
5,வலைப்பூவில்
5,தொடர்ந்தது
5,பொதுவாக
5,இதுவரை
5,குர்பாதால்
5,கட்டுப்பாடுகள்
5,தோன்றியது
5,இடத்திற்கும்
5,கொள்ளலாம்
5,பகுதிகளில்
5,பதிப்புகளை
5,இடங்களில்
5,வலைத்தளம்
5,புத்தகங்கள்
5,பெயரை
5,பார்க்கலாமா
5,ஆசிரியர்
5,வேகத்தில்
5,பதிவுகள்
5,சைனா
5,பொதுமங்கள்
5,தொடர்ந்தோம்
4,முனைக்கு
4,குறை
4,என்னுடன்
4,அவருடைய
4,அவர்களை
4,தகவல்
4,எது
4,அடிப்படையாகக்கொண்டு
4,விஷயம்
4,எங்களைப்
4,மூல
4,ஹிந்தி
4,தகவல்களை
4,அணிந்து
4,ஏரியில்
4,மின்னூல்
4,இடத்தின்
4,கட்டணம்
4,பயணிப்பது
4,தேவையான
4,பேசி
4,பார்த்தபோது
4,உதவும்
4,சந்தேகம்
4,நம்பிக்கை
4,பற்றிய
4,விலங்குகள்
4,இந்திய
4,மின்புத்தகங்களாக
4,இவ்வாறு
4,கொண்டது
4,உண்மையோ
4,நூல்
4,உணவகம்
4,அவரிடம்
4,மற்றவர்கள்
4,முடித்து
4,சத்தம்
4,படம்
4,மிருகக்காட்சி
4,செய்யலாம்
4,அமையும்
4,அவர்களுக்கு
4,எழுத்தாளர்
4,நகரின்
4,ஒப்பந்தம்
4,விட்ட
4,படைப்பு
4,உள்ளது
4,நதி
4,இருப்பதால்
4,விதமாக
4,மின்னூல்கள்
4,ஏழு
4,ராணிகேத்
4,நகர்ந்தோம்
4,எனவே
4,பொதும
4,ராம்நகரிலிருந்து
4,குளிருக்கு
4,வழி
4,செலவு
4,துப்பாக்கி
4,எங்கும்
4,தாண்டி
4,தெரிந்து
4,பாதை
4,புதிதாக
4,காத்திருக்க
4,எனக்கு
4,கூட்டம்
4,தேவி
4,வனத்தினுள்
4,யாரும்
4,அடைய
4,வழிபொருட்களை
4,பப்புவும்
4,வாசகர்கள்
4,இல்லையா
4,புரிந்து
4,கஜ்ரோலா
4,உணவகங்கள்
4,அறிமுகம்
4,பெயரில்
4,விற்பனை
4,எனில்
4,வருடம்
4,நதியின்
4,ஆற்றின்
4,நடுவே
4,வாகனங்கள்
4,மின்னஞ்சல்
4,பத்து
4,சொன்னது
4,நிறையவே
4,நிறுத்தி
4,படைப்பாளியின்
4,வாருங்கள்
4,ஊரில்
4,மரம்
4,வலைதளத்தில்
4,இறங்கி
4,ஜம்மா
4,எழுதிய
4,என்
4,நிலையம்
4,இளைஞர்கள்
4,கட்டி
4,அனுப்பவும்
4,நடக்கும்
4,நண்பர்களும்
4,வந்தால்
4,வாத்துகள்
4,செய்த
4,மின்புத்தகங்களைப்
4,அனைத்தும்
4,அதிகமாக
4,வைத்திருக்கிறார்கள்
4,இதற்கு
4,கடை
4,படங்களை
4,பயணிக்க
4,பனிப்போர்வை
4,அதனை
4,குளிரில்
4,என்னென்ன
4,கொடுத்து
4,இல்லாத
4,ஊறுகாய்
4,சிறு
4,அலுவலகத்திற்குச்
4,பராட்டா
4,ஓரத்தில்
4,அழைத்து
4,க்கு
4,விலை
4,காற்றில்
4,தங்குமிடம்
4,புறப்பட்டோம்
4,சொல்லிக்
4,காடு
4,அப்போது
4,படிக்கும்
4,நாகராஜ்
4,கையுறைகள்
4,பூங்கா
4,நுழைவுவாயில்
4,வருது
4,தோட்டம்
4,வகையான
4,ஜோடி
4,வனத்திற்குள்
3,ஒப்பந்தங்கள்
3,நிறுத்தினார்
3,நகர
3,சூழல்
3,தயிர்
3,அட
3,உரிமம்
3,எங்கேயோ
3,உருவாக்கப்படும்
3,இருக்கிறதா
3,விரும்பிகள்
3,காலுறைகள்
3,அவர்களுடைய
3,ஜூன்
3,இந்தக்
3,கேரள
3,போக்குவரத்து
3,வழிப்பொருளற்ற
3,நேரத்திற்கும்
3,கடாய்
3,அ
3,நிகழும்
3,அவற்றையெல்லாம்
3,உணர
3,வலைதளத்திலிருந்து
3,செலுத்தும்
3,அழகான
3,கொண்டிருந்தார்கள்
3,படைப்புகள்
3,குறைந்து
3,இடங்களையும்
3,ஜி
3,ஆகவே
3,டிக்கி
3,நுழைவுக்
3,கட்ட
3,அல்ல
3,நமக்கு
3,நடந்தோம்
3,வாசகர்
3,என்றாலும்
3,காலி
3,முதன்மை
3,கடக்க
3,இத்தனை
3,ஓசை
3,படியெடுக்க
3,சாப்பிட்டு
3,வந்தேன்
3,கவனித்தோம்
3,நடக்க
3,அதிகமில்லை
3,தங்குவது
3,நோ
3,இலவசமாக
3,சொன்னார்கள்
3,தொலைவு
3,ஆரத்தி
3,கேள்விக்கு
3,பார்க்கப்
3,பேசினோம்
3,போதுமானது
3,குதிரைக்காரர்
3,இணைய
3,வழங்கப்படுகின்றன
3,வாசலில்
3,எங்களது
3,கடைசி
3,தாக்கத்தைச்
3,வெறும்
3,உணர்வு
3,மகிழ்ச்சி
3,சொல்வார்கள்
3,காட்டின்
3,செல்லும்போது
3,மாநிலத்தில்
3,நுழைவாயில்
3,எல்லா
3,படைப்புக்கள்
3,கொண்டார்கள்
3,இரவின்
3,எண்ணம்
3,சொல்வது
3,எவ்வாறு
3,ஏற்ற
3,மக்களைச்
3,சாப்பிட
3,ஏற்கனவே
3,மலைகளில்
3,என்னமோ
3,மரங்கள்
3,மாதிரிப்
3,பழமையான
3,திறந்திருக்கும்
3,வேண்டியிருக்கிறது
3,கேள்விக்கென்ன
3,பொருட்களை
3,எடுத்த
3,படங்கள்
3,நீதி
3,சுற்றிக்
3,முடிந்தால்
3,ஏனெனில்
3,உயரத்தில்
3,வண்டி
3,காரணம்
3,சுட
3,நாட்கள்
3,காலையில்
3,அழகிய
3,முடித்துக்
3,திருமதி
3,தேவதா
3,பார்த்தால்
3,தொடர்ச்சியாக
3,அளவு
3,படி
3,வண்டியை
3,தேடி
3,நின்றபடியே
3,மாதம்
3,ஏரிக்கரையில்
3,பிஜ்ராணி
3,உரை
3,ஏரியும்
3,இளைஞர்
3,எதாவது
3,வண்ணம்
3,தாம்
3,ஓரிரு
3,காட்சி
3,ஏற்பாடு
3,தப்பினால்
3,வைத்துக்
3,கடினம்
3,பயன்படுத்தலாம்
3,தொங்கிக்
3,மேலிருந்து
3,அனுபவம்
3,மலைவாசஸ்தலம்
3,வகை
3,மசூதியும்
3,புத்தகங்களை
3,உள்ளன
3,அழகாய்
3,முடியாத
3,அனைத்து
3,பக்கம்
3,இங்கு
3,வெவ்வேறு
3,தில்லியின்
3,ஆக்கத்தில்
3,பெற்ற
3,அறை
3,காட்சிப்படுத்த
3,செய்தாலும்
3,உணவகத்தில்
3,இருக்கிறதே
3,மற்றொரு
3,மசூதி
3,மரணம்
3,அடக்கம்
3,பார்ப்பதற்கு
3,அருமையான
3,இயக்க
3,இதற்கான
3,இலாப
3,காண
3,நம்
3,எப்போது
3,நிற்க
3,இல்லாது
3,ஓரங்களில்
3,நினைத்தேன்
3,யாவரும்
3,அறைக்கு
3,அல்லவா
3,போதும்
3,ஊரின்
3,பயணத்தில்
3,இருக்கிறார்கள்
3,வித
3,பிடிக்க
3,இவை
3,உருவாக்கி
3,புது
3,எல்லோரும்
3,சாகாவரம்
3,இவற்றில்
3,கதை
3,அயோத்யா
3,எதற்கு
3,ரொம்பவும்
3,நேரங்களில்
3,கொண்டால்
3,தந்தூரி
3,எங்களைத்
3,உணவகங்களும்
3,கட்டித்
3,பேருந்து
3,மின்புத்தகமாக
3,எனப்
3,பனிக்கட்டி
3,என்றாலே
3,திருமணம்
3,நகர்
3,பயணித்து
3,பார்ப்பது
3,கொடுத்த
3,போன்றவை
3,ஆரம்பித்தது
3,என்னது
3,குழு
3,உலகெங்கும்
3,குதித்து
3,நோக்கமற்ற
3,கேட்கும்
3,திரும்பி
3,வரிசையாக
3,வெட்கம்
3,அவர்களிடமிருந்து
3,சென்றடைய
3,எங்களுக்கும்
3,விட்டன
3,பயணித்த
3,மொத்தம்
3,யாரோ
3,ஜனவரி
3,பார்த்தோம்
3,பொய்யோ
3,அடிக்கும்
3,கொள்வது
3,கோரா
3,தேசியப்
3,ஒர்
3,பயணிகளை
3,தோன்றுகிறது
3,வடிவமைப்பில்
3,அடுத்ததாய்
3,அடுத்து
3,அனைவரையும்
3,அனுபவங்கள்
3,பன்னீர்
3,இல்லையெனில்
3,அதற்கும்
3,அவள்
3,கரணம்
3,கண்களை
3,முகவரிகளில்
3,வருகிறேன்
3,ஏதாவது
3,குறைந்த
3,வடிவங்களில்
3,கருவிகளை
3,வகையில்
3,கையில்
3,இருக்குமோ
3,காத்கோதாம்
3,தொந்தரவு
3,விடுவோம்
3,இருக்காது
3,பெயரும்
3,பகுதிக்குச்
3,சூழலில்
3,அத்தோடு
3,ஊடே
3,சப்பாத்தி
3,மலையோரம்
3,தொங்க
3,மதியம்
3,திட்டம்
3,அளவில்
3,நோக்கிய
3,தெரிந்தது
3,பயணிக்கும்
3,ஆண்டு
3,நதியில்
3,புத்தகம்
3,கொண்டிருந்தேன்
3,இடமும்
3,வந்தாலும்
3,வீசும்
3,மாற்ற
3,வேர்க்கடலை
3,மான்
2,நினைத்துக்
2,விடுவது
2,கணக்கில்
2,இருக்கைகள்
2,விடாது
2,படியே
2,நகல்
2,செங்கோட்டை
2,இலைகள்
2,பாட்டில்கள்
2,கடைகளிலும்
2,பாதையில்
2,போக
2,மாற்றமும்
2,மின்னூலாக்கி
2,வழங்க
2,வரலாம்
2,பார்க்காது
2,ஆனது
2,கடைகளும்
2,நோக்கங்களுக்கு
2,அருகிலுள்ள
2,பதிவு
2,செய்யப்பட்ட
2,போதை
2,தன்னுடைய
2,இளம்
2,இரண்டில்
2,இலாபமீட்டும்
2,குடித்து
2,தொடர
2,எவரும்
2,முயற்சி
2,விளையாட்டு
2,நலன்
2,சாலைக்கு
2,வாயிலும்
2,தைரியமாக
2,பதிவுகளில்
2,ஜீர்னா
2,தெரிந்த
2,ருசித்து
2,வருடத்தில்
2,பார்த்திருப்பீர்கள்
2,வெங்காயம்
2,இதனால்
2,இத்தகைய
2,சீதாப
2,மறைய
2,இலவசமாகவே
2,வந்தார்கள்
2,மற்றவரோடு
2,விருப்பான
2,ஓகே
2,படகுப்
2,வேண்டுமானால்
2,இவ்வொப்பந்தத்தின்
2,மாளிகை
2,பொருட்டே
2,கொடுத்துவிட்டு
2,மணிகளை
2,பரோட்டா
2,தந்த
2,தேவைகளுக்கும்
2,செய்திருந்தோம்
2,எங்களிடம்
2,அமைந்தது
2,பூங்காவினை
2,இன்றைக்கு
2,சட்டம்
2,என்னை
2,மிக்ஸ்
2,காண்பிக்கும்
2,பெறுவது
2,பறவைகளின்
2,கொடுப்பார்கள்
2,போன்று
2,குழப்பம்
2,தேவியும்
2,அமைத்தார்கள்
2,விஷம்
2,அமைதியாக
2,உறங்க
2,குளிர்கால
2,சூடான
2,பயனர்களுக்கு
2,குளிரை
2,வளர்ந்து
2,இடத்திலிருந்து
2,என்றார்
2,பாருங்க
2,தேவைகளுக்காக
2,உடைத்துப்
2,பேசிக்
2,கதைகள்
2,உயிர்ப்புடன்
2,இந்தியாவில்
2,கோவிலின்
2,காரணத்தினால்
2,மெதுவாக
2,அனுப்பி
2,குத்துப்
2,சொல்கிறேன்
2,வழங்கலாம்
2,இலாபநோக்கமற்ற
2,அடடே
2,பனிபடர்ந்த
2,மேற்கூறிய
2,அனைத்துமே
2,கூட்டத்தோடு
2,பாறைகளில்
2,ஏரிக்கும்
2,ஆக்கம்
2,கருவிகளின்
2,முழுக்க
2,இணையத்தில்
2,உடன்
2,அமர்ந்திருந்தபோது
2,உரிமையை
2,அழிந்த
2,ஆக்கமோ
2,நெகிழி
2,கண்ணாடிகளை
2,இன்னமும்
2,ரயில்
2,தொப்பி
2,சிந்தனைகள்
2,சுகமான
2,சும்மா
2,பார்க்காத
2,அடைந்தோம்
2,ஒருவேளை
2,முடித்தபின்
2,தங்குமிடத்தில்
2,பின்வருமாறு
2,ஐந்தாவது
2,அடர்த்தியான
2,சிற்றோடையின்
2,செல்வதற்கு
2,உச்சியில்
2,அழகாக
2,தவற
2,ஒன்றுமில்லை
2,அறைகளுக்கும்
2,ஹோட்டல்
2,ஆரம்பித்து
2,ரொட்டியும்
2,வனத்தின்
2,வைத்திருந்தது
2,ஏறி
2,மின்னஞ்சலை
2,ஒன்றரை
2,கார்
2,நாட்களில்
2,நாடுகளில்
2,சிவன்
2,அன்று
2,தேர்ந்தெடுத்தது
2,அமைதி
2,அழைக்கப்படும்
2,தோன்றுகிறதா
2,கோர
2,தேயிலைத்
2,தோன்றினாலும்
2,தொட்டுக்கொள்ள
2,சீட்டு
2,காதல்
2,பொழியும்
2,சாலையிலிருந்து
2,சீதையின்
2,குப்பிகள்
2,வழங்கும்போது
2,போய்
2,போட்டுக்
2,முடிவதில்லை
2,பிடிக்கும்
2,அருந்திய
2,வயிறு
2,தனிமை
2,மண்
2,மாட்டிக்
2,உங்களுக்கும்
2,பெரும்பான்மையான
2,எங்களுக்குத்
2,அறிவியல்
2,ஏரியை
2,வாகனத்திற்கான
2,ஆகியவற்றை
2,சுட்டு
2,எழிலை
2,உணவிற்காக
2,நிறுவனம்
2,அறிமுக
2,தரவிறக்கவும்
2,இடத்தினைக்
2,போன
2,செய்வதே
2,எதற்காக
2,வேண்டுகோள்கள்
2,நிகழவேண்டும்
2,குளிர்காலத்தில்
2,வைத்த
2,எண்ணத்தோடு
2,பெரியவர்களும்
2,வேறொரு
2,சூரியன்
2,உரிய
2,கேட்டுக்
2,பந்த்நகர்
2,பைகளை
2,ஒருவருக்கு
2,பிடித்துக்
2,ஓடிக்கொண்டிருக்கும்
2,அலுவலக
2,ஊர்
2,மத்தியப்
2,திங்களன்று
2,விற்பனைக்கு
2,நிலை
2,சோதனைகள்
2,படைப்பாளர்கள்
2,கேட்ட
2,அலுவலகத்தில்
2,வாசகருக்கு
2,அவரையும்
2,நாட்டின்
2,மசாலா
2,அருந்தி
2,லெசிக்
2,வேகத்தினை
2,மணிகள்
2,அதற்குள்
2,கப்பா
2,ரம்மியமான
2,எழுத்தாளர்களை
2,இழுத்துக்
2,சொல்லாமல்
2,ஐஸ்
2,இடத்தினைப்
2,படைப்புக்களை
2,விரைவில்
2,வேண்டியிருந்தது
2,சொல்லவே
2,உதார்
2,னி
2,மொராதாபாத்
2,ஜீப்பில்
2,இலவசம்
2,வலைத்தளங்களை
2,எவ்வளவு
2,சுற்றிச்
2,எதிரே
2,நேராக
2,தொடரின்
2,இரவில்
2,சப்தம்
2,மலைப்பாதை
2,காணொளி
2,காலங்களில்
2,கொடுக்கும்
2,யாதே
2,எந்தவிதமான
2,பயணத்திற்கான
2,தங்குமிடங்களும்
2,எடுக்கச்
2,மின்னூலாக
2,வெளியிட்டு
2,கை
2,முறையில்
2,வாசகர்களைச்
2,வடக்கில்
2,கரையில்
2,செய்துவிட்டு
2,இப்போதெல்லாம்
2,மத்தியிலும்
2,நகரத்தில்
2,காலணிகளை
2,ஒன்றிரண்டு
2,எதுக்கு
2,இதற்காக
2,பலவிதமான
2,பதிவிறக்கம்
2,அமைதியான
2,நரி
2,வாசகர்களின்
2,எதோ
2,நொறுக்குத்
2,இருந்தன
2,ஹல்த்வானி
2,தி
2,குளிருக்கான
2,தங்குமிடத்திற்கு
2,பேருந்தினை
2,கவிதை
2,ஓட்டிய
2,இதமாக
2,வெளியிடலாமே
2,வேலையை
2,டிகிரி
2,திருத்த
2,வேண்டாம்
2,தேடிக்
2,ஓய்வெடுத்துக்
2,என்பதோ
2,காட்டு
2,விருந்து
2,மஹாபாரத
2,இலவசமாகப்
2,உணவை
2,நின்ற
2,தெரிகிறது
2,வழியாகச்
2,ஒன்றுக்கு
2,வந்ததும்
2,மனதில்லை
2,வித்தியாசம்
2,கேட்குதா
2,எண்
2,அவ்வப்போது
2,சோலே
2,வேலை
2,தங்குமிடங்கள்
2,தங்குமிடத்தினை
2,வலைப்பதிவுகளை
2,புறப்பட்டு
2,அமைதியைக்
2,இதுவே
2,சென்றிருந்தால்
2,கொடுக்காது
2,எடுக்கலாமா
2,மலைப்பாங்கான
2,இவர்
2,ஷாஹி
2,அவற்றில்
2,பகுதியின்
2,தயாரித்துக்
2,இருந்தமையால்
2,இருக்கிறேன்
2,நிகழவேண்டுமென்றில்லை
2,நடுவில்
2,கடைகளில்
2,அனுப்பப்பட்ட
2,அக்டோபர்
2,நிரம்பிய
2,குளிரின்
2,எழுதும்போது
2,அங்கேயே
2,அவ்வளவு
2,பூசு
2,தடுக்கப்படுகின்றன
2,மனிதர்களுக்கு
2,ஒரேயொரு
2,ரோடின்
2,பேரில்
2,போதையில்
2,தயார்
2,கேட்டார்
2,சுடச்
2,வெளியீடு
2,போட்டி
2,ரசித்து
2,உரிமையாளர்
2,பலம்
2,அதிலும்
2,வெளியிட்ட
2,நகரை
2,சுற்றிப்
2,செலவும்
2,ஓட்டிக்
2,உங்களால்
2,லாபம்
2,நித்ரா
2,பனிப்பொழிவினை
2,உணவுப்
2,விடலாம்
2,ஆண்கள்
2,பனிக்கு
2,செய்கிறோம்
2,நூலக
2,உரிமங்களுக்கும்
2,செல்லப்போகும்
2,பயன்படுத்தவும்
2,உணவகங்களில்
2,பயந்து
2,குகைகளுக்குள்
2,வலைப்பதிவு
2,கூட்டமாக
2,வசதிகளும்
2,அனுமதியைப்
2,நிலையில்
2,வலைதளங்கள்
2,குழந்தைகளும்
2,தரையில்
2,சதியின்
2,பயணமாக
2,மலையேற்றம்
2,ஏன்
2,காணப்படும்
2,வசதிகள்
2,கோவிலுக்குச்
2,தொட்ட
2,ஒப்பந்தத்தின்
2,பகுதிக்கு
2,செயற்கையாக
2,சாதக
2,சிகரெட்
2,படைப்பாளருடைய
2,நைனி
2,வைக்கலாம்
2,பயன்பாட்டிற்கு
2,சிற்றோடை
2,வ
2,பலர்
2,தரச்
2,உதவலாம்
2,தெரிவு
2,புகழ்பெற்ற
2,இல்லாமல்
2,ஏனோ
2,போலும்
2,விவாகரத்து
2,ரீதியாக
2,சொல்கிறதோ
2,செய்கிறார்கள்
2,மிஞ்சும்
2,திரும்புகிறார்கள்
2,நோக்கங்களுக்காக
2,விட்டது
2,வந்திருந்த
2,அடுத்தது
2,எதுவோ
2,பெறுகின்றன
2,என்பவரால்
2,எனக்குப்
2,நூல்களில்
2,தட்டிக்
2,ஹோட்டலும்
2,கொண்டிருக்க
2,பிரதேசத்தில்
2,காசியாபாத்
2,அடி
2,நினைத்தோம்
2,இருக்கும்போது
2,பலத்த
2,குல்லா
2,குப்பிகளை
2,சின்ன
2,தேவதாவின்
2,கேட்காமல்
2,உலா
2,இதோ
2,செல்வதாக
2,கொடுக்க
2,குதிரைக்
2,வெளியிடலாம்
2,டாங்க்ரி
2,நீர்வீழ்ச்சி
2,போன்றவற்றில்
2,நுழைவுக்கட்டணம்
2,பறவைகள்
2,கேட்டால்
2,சிறப்பாக
2,க்ளிக்
2,முகவரிக்கு
2,பார்த்ததும்
2,எட்டு
2,முனைகளையும்
2,சமூகம்
2,பஹாடி
2,பயணக்
2,ஒருசில
2,ஆனந்தம்
2,ஆளுக்கு
2,பதிவிறக்கங்கள்
2,ரிஷிகள்
2,கணினி
2,பழம்
2,ஷர்ட்
2,மீள்சுழற்சிக்குட்படுத்த
2,கடக்கும்போது
2,ஆரம்பிக்கும்
2,பீம்
2,காட்டுப்
2,கழித்து
2,பகிர்ந்து
2,பீமன்
2,பட
2,அலுவலகத்திற்கு
2,பட்ட
2,எண்ணைக்
2,மூன்றரை
2,அவரோ
2,பாடத்
2,ஒன்றாகத்
2,கேள்வி
2,டீ
2,நூல்களை
2,ஐ
2,ஆயத்தமானோம்
2,வடிவம்
2,பார்க்கும்
2,ஏதும்
2,விஷஜந்துக்கள்
2,வாசகரை
2,கிடைக்கப்பெறுவதில்லை
2,முடிவும்
2,அவரும்
2,சொன்னோம்
2,சிறப்பான
2,முன்னே
2,மன
2,அவருக்கு
2,நின்றுகொண்டிருந்த
2,ஆரம்பித்தார்
2,சின்னச்
2,பகிர
2,முந்தைய
2,உங்களைப்
2,பூங்காவினுள்
2,நண்பருக்கும்
2,பிரதான
2,ஆக்கப்பணியில்
2,விட்டார்
2,சொல்லக்கூடிய
2,கட்டிய
2,பொதுவான
2,ஓடி
2,வழிவகை
2,புகைப்படங்களை
2,தகுந்த
2,இந்தத்
2,தன்னார்வலர்களால்
2,தங்குமிடத்தின்
2,அற்புதமான
2,நாளை
2,விளையாட
2,மூடி
2,சென்றடைந்த
2,அதுவே
2,இதைச்
2,முதன்மையான
2,பயன்படக்கூடிய
2,வேண்டியிருக்கும்
2,நகரினுள்
2,கதைகளும்
2,அந்தக்
2,ஓடம்
2,கிடைக்கவில்லை
2,ஓட்டி
2,மைதானம்
2,அடையாளமாக
2,தோ
2,குதிரைகள்
2,குறைவான
2,ஒரே
2,புண்ணியம்
2,சமூகத்தின்
2,நீங்களும்
2,நேரே
2,எழுத்தாளர்களுக்கு
2,கட்டலாம்
2,சீதா
2,சம்பந்தம்
2,ஒன்றை
2,இரண்டரை
2,வரிசையில்
2,ஆசிரியர்களின்
2,பதிவர்கள்
2,புறப்படும்
2,போடுவது
2,மேலேயிருந்து
2,சாப்பிட்டது
2,கவனித்து
2,சீதாவனிக்குள்
2,முடிந்து
2,பெட்டியைப்
2,கொண்டிருந்தன
2,இந்தச்
2,அவற்றிலிருந்து
2,யாருக்கு
2,வருவது
2,அப்புறம்
2,மக்கனி
2,நோகுச்சியா
2,இவ்வுரிம
2,வாசகர்களை
2,இருந்துவிடலாம்
2,தாலாட்டில்
2,சேர்ந்தார்
2,இருக்கைகளில்
2,இருந்திருக்கும்
2,தன்
2,கவனத்தினை
2,தில்லியை
2,ரோடினை
2,பேச
2,கட்டுரைகளில்
2,வண்ண
2,ஏற்படும்
2,சார்ந்த
2,மிகப்
2,அனுமந்தலு
2,வேண்டுகோளை
2,மணித்துளிகள்
2,சலாட்
2,நன்றாகவும்
2,உறுதியையும்
2,கோல்
2,பாதைகளில்
2,இலவச
2,அவ்வளவுதான்
2,தரிசனம்
2,இல்
2,உரிமைகளையும்
2,கிழமை
2,குளிர்பான
2,வணக்கம்
2,வேகம்
2,சிலையும்
2,உங்களுக்குத்
2,முக்கிய
2,நீட்டி
2,அலுவலகம்
2,உறைகள்
2,நம்புகிறார்கள்
2,பூங்காவின்
2,திரும்ப
2,விமான
2,ஒப்பந்தங்களை
2,பஞ்சாபி
2,கருவிகளில்
2,என்றது
2,ஈக்கள்
2,மற்றொன்று
2,பெற்றுக்
2,தண்ணீரை
2,அவர்களையும்
2,சொன்னால்
2,மின்புத்தகம்
2,ஏதேனும்
2,அலைபேசியில்
2,பயணிக்கும்போது
2,மனித
2,மானசரோவர்
2,ரசனையோடு
2,ஆற்றினை
2,சுடுவது
2,சுலபமாக
2,மான்களைச்
2,கேட்டது
2,சந்திக்கும்
2,வாகனங்களும்
2,வெளியிடக்கோரி
2,வீடு
2,வைத்திருக்கும்
2,மேடை
2,மாற்றி
2,மலைப்
2,விரைந்து
2,தெரிவித்தார்
2,மூச்சு
2,நபர்
2,தளங்களில்
2,நேரில்
2,கைகளுக்கு
2,வழியாகத்தான்
2,கடந்த
2,போகிறீர்கள்
2,துர்காதேவி
2,ஆட்டம்
2,சமூக
2,வகைகள்
2,தில்லியிலிருந்தே
2,நூல்களின்
2,மான்கள்
2,மலையில்
2,ஆளுனர்
2,போகும்போது
2,அசைந்து
2,ஒருவரும்
2,விடுங்கள்
2,அமைய
2,போஸ்
2,தேவியின்
2,காட்சிகள்
2,கொள்ளப்
2,முழுமையான
2,சென்றடையும்
1,ஓடச்
1,குறிக்கும்
1,தமிழ்ச்சமூகத்தின்
1,இனிப்பினில்
1,கோவில்களுக்குச்
1,மரங்களுக்கு
1,வந்தனர்
1,காணொளியில்
1,நைனிதாலும்
1,ஏ
1,ஆக்ரமித்திருக்க
1,அணையின்
1,போன்றவற்றைத்
1,பயன்படுத்துவதன்
1,அமிர்தம்
1,சத்தமாக
1,தலையை
1,நீர்விழ்ச்சியிலிருந்து
1,சுங்கச்
1,படைப்பாளிகள்
1,விரும்புகிறீர்களா
1,ஊக்குவிப்பதையும்
1,படரும்
1,படைப்பாளியிடமே
1,உணவான
1,பரப்பளவு
1,நகரைப்
1,கலைஞருக்கோ
1,பறந்து
1,அசத்திவிடும்
1,அனுப்பறாங்களா
1,பாண்டி
1,விடுவதால்
1,தளங்களை
1,இருக்கட்டும்
1,லவனும்
1,காலணிகள்
1,சாம்பார்
1,டம்ளர்
1,நடுக்கம்
1,அரசியல்
1,வந்துள்ளது
1,நகரிலும்
1,குடிநீரை
1,வழிகளைப்
1,அமர்த்திக்
1,பெண்கள்
1,நெய்வேலியில்
1,பெரியதாய்
1,அமைப்புகள்
1,பசேலென
1,இந்தியர்களுக்கும்
1,பிடிக்காது
1,பின்புறத்தில்
1,ஏராளம்
1,செலுத்திவிட்டு
1,வருவார்
1,கரையான்
1,வாய்
1,வந்தான்
1,வந்திருந்தவர்களில்
1,படைப்பாளர்களுக்கும்
1,நிரல்
1,கிடைக்கிறது
1,ஆற்றில்
1,குளிர்காயும்
1,விவரத்தினைச்
1,கையிருப்புக்
1,ஈடுபட்டுள்ளோம்
1,போட்டிதான்
1,கொள்ளச்
1,அடித்துக்
1,இரு
1,ஏரிக்கரை
1,எதையும்
1,செலவை
1,அளிப்பது
1,எங்களுக்குக்
1,தரிசிக்க
1,தண்ணீரின்
1,தாங்கள்
1,கேரளத்திலிருந்து
1,குழுவில்
1,நட்டம்
1,தொலைபேசியில்
1,கிராமத்து
1,பயணிக்கிறது
1,இடம்பெறும்
1,வேண்டியவைகள்
1,முடிவுகளை
1,நாட்டியம்
1,இமயமலை
1,வம்பு
1,கட்டற்ற
1,உச்சாடனம்
1,வந்திருக்கிறேன்
1,செல்வதற்குள்
1,விசிறி
1,அனுமதிக்கப்படுவார்கள்
1,நுழைவாயிலில்
1,நெருங்குவதற்கு
1,தலைப்பின்கீழ்
1,தற்போதைய
1,உணவகங்களையும்
1,ரோடிற்கு
1,ராத்திரி
1,மண்டை
1,வலைப்பதிவுகளிலிருந்து
1,மனோஜ்
1,ஆக்கர்களே
1,சாப்பிடும்
1,சீதையும்
1,திரியும்
1,வரவேண்டும்
1,செல்ஷியஸ்
1,பாதகமான
1,கன்னி
1,போவதில்
1,அனுமதிப்பதே
1,கருதவே
1,மலைவாசஸ்தலங்களுக்குச்
1,தருகிறது
1,மால்ரோடு
1,முழு
1,போலாம்
1,அலுவலகத்திற்கே
1,ஓட்டினால்
1,புலஸ்த்யா
1,அலுவலர்
1,பிரச்சனையும்
1,நாவை
1,அறிவின்
1,தொகுக்க
1,பாலியல்
1,பாடவில்லை
1,விழ
1,விடுதியும்
1,உரிமத்தின்கீழ்
1,கட்டுப்படுத்தியபடி
1,மாநிலத்தினைச்
1,உள்மனது
1,உட்கார்ந்த
1,பரப்பான
1,அடிப்படையாககொண்டு
1,பீடி
1,குரலில்
1,பங்களிப்புகள்
1,வந்தவர்கள்
1,ரம்மியமாக
1,நுழைந்து
1,பொதியை
1,பற்கள்
1,இல்லாமலே
1,படைப்பாளி
1,அதற்கென்றே
1,பதிவையும்
1,ஓட்டியிடம்
1,கையேடு
1,தயாரிக்கலாம்
1,பார்க்கக்
1,புகழ்பெற்று
1,இறுக்கமான
1,நீங்களே
1,பயன்படுத்தப்படுகிறது
1,வெளியிடப்போகிறோம்
1,ஒருவரின்
1,வாழ்த்திக்
1,பயமுண்டா
1,முகத்தினைக்
1,செய்தோ
1,பயப்படாதே
1,நிம்பு
1,தேவை
1,ஆக்கத்தை
1,சாத்தியமாக்குகின்றன
1,எடுப்பதைப்
1,சென்றுவிட்டால்
1,நீர்வீழ்ச்சியினை
1,மேலாக
1,வாயைத்
1,பணமும்
1,மரங்களும்
1,சம்பாஷணைகள்
1,வருவாய்
1,விளங்கும்
1,தரிசிப்போம்
1,கிளிக்
1,சுவையை
1,கட்டுப்பாட்டுடன்
1,அழைத்துவிடுகிறேன்
1,பதிவின்
1,தெரிகிறதே
1,அதுவரை
1,மீதான
1,மாற்றுவது
1,ஆழமும்
1,விவரங்களைப்
1,கடித்துத்
1,நூறு
1,விடவே
1,இதமாய்
1,போடறேன்
1,தருவதில்லை
1,சகோதரர்களுடன்
1,அவசியம்
1,வாகனத்திலிருந்து
1,வாடகைக்கு
1,சொல்கிறார்
1,வலைப்பதிவில்
1,மனதில்
1,வழிகள்
1,மூடப்பட்டால்
1,கடவுச்சீட்டை
1,வட்டாரத்தினை
1,நிறுத்தலாம்
1,மனமார்ந்த
1,ஜந்துக்கள்
1,காணக்கிடைக்கும்
1,கட்டப்பட்ட
1,இப்பயணத்தில்
1,இடர்கள்
1,செல்லச்செல்ல
1,அனுப்பியிருக்கும்
1,வியாபாரம்
1,வைத்துவிட்டனர்
1,வீரப்பனுக்கும்
1,சோம்பலுடன்
1,நம்பப்படும்
1,இருக்கைக்கு
1,போனதில்
1,அசைந்த
1,கேட்டதும்
1,மதிப்பு
1,இருக்கின்ற
1,இங்குள்ளவர்களுக்கு
1,கண்ணுக்கு
1,கேள்விப்பட்டதும்
1,மூன்றாவது
1,மஃப்ளர்
1,வந்ததால்
1,நினைவுடனே
1,தானாக
1,ஆபத்தான
1,டெல்லி
1,கவ்விப்
1,லட்சக்கணக்கான
1,ரசித்த
1,படகுத்துறை
1,பிடித்து
1,சொல்லிவிட்டார்
1,போட்டார்கள்
1,அரித்துத்
1,வண்ணத்தினை
1,என்னவெனில்
1,எங்காவது
1,பயன்
1,என்றெல்லாம்
1,தந்திருப்பார்
1,முயற்சிகளுக்கும்
1,சிகரம்
1,விதம்
1,சொன்னதை
1,கட்டுப்படுத்த
1,குறிப்பு
1,இடத்திற்குச்
1,ஏரிக்கரையினையும்
1,நைனாதேவி
1,சக்தியை
1,சேவையில்
1,எளிய
1,உறுதி
1,ஈடுபட்டுள்ளது
1,குடித்த
1,பாத்திரங்கள்
1,விடுவதாகச்
1,விழுந்துவிடாதபடி
1,சலசலவென
1,சமூகநல
1,மத்லூபிடம்
1,கருவிகளாக
1,நின்றுகொண்டு
1,எதிரும்
1,வீரர்கள்
1,இடத்தினைச்
1,குறித்து
1,ஆரம்பித்திருந்தது
1,உதடுகளில்
1,நேரத்தினை
1,சாப்பாடு
1,அல்லாத
1,தரிசித்து
1,ட்ரையிலர்
1,ஆடினார்
1,மின்னலாக்கி
1,அம்சம்
1,போகுதே
1,மாதிரியான
1,விலங்குகளுக்கு
1,அனுபவமாகத்தான்
1,அடைந்த
1,ஏழாம்
1,உரிமத்தை
1,பகிர்பவர்கள்
1,தாக்கத்
1,அச்சமூகமும்
1,பயன்பெற
1,தடை
1,ஆகி
1,டிஸ்கோத்தே
1,கிளைகளைப்
1,குழியில்தான்
1,வீதியில்
1,அவர்களே
1,சொல்வதற்குள்
1,பனிப்பொழிவும்
1,அறையில்
1,வருடங்களாகத்
1,இருக்கிறவங்களுக்குக்
1,வழிகளும்
1,சிலாகித்தார்
1,தயாரித்த
1,இந்த்த்
1,மொழியில்
1,தங்களுக்குத்
1,காப்புரிமைக்கு
1,கட்டுவது
1,ஆண்டுகளில்
1,காட்சியளித்தது
1,ஆரம்பிக்க
1,குதிக்கலை
1,வகைகளும்
1,பயன்படுத்திய
1,பரப்புதல்
1,திட்டியபடியே
1,இந்நிலையில்
1,அச்சு
1,நிறைவேற்றும்படி
1,சுவாரஸ்யமான
1,அப்பா
1,சந்தையில்
1,கண்டதும்
1,தனிமையைக்
1,அனுமதியின்
1,என்பதாலோ
1,உள்ளடக்கம்
1,செல்லச்
1,ஹிமாச்சலப்
1,ஹெய்லி
1,காட்டை
1,முழுவதையும்
1,மத்தியில்
1,கற்களின்
1,இறைவியை
1,படகில்
1,வாங்கிச்
1,காரணமோ
1,போகலாம்
1,வாகனங்களை
1,தமிழகத்தின்
1,கருத்து
1,கிண்டில்
1,வாங்குவது
1,உட்கொள்ள
1,பரந்துபட்ட
1,அறையினை
1,வணிகம்
1,மோ
1,மௌனமாக
1,கார்கோடன்
1,குடியேறிவிடுமாம்
1,கேட்பார்கள்
1,பரவுதலும்
1,நடைமுறையில்
1,விழுந்தது
1,அறையினுள்
1,டேபிள்
1,பயனர்
1,அப்புதிய
1,பார்த்ததோடு
1,தலமான
1,வானத்திலிருந்து
1,விரும்பும்
1,அளிக்கப்பட்ட
1,அமைத்து
1,எந்தஒரு
1,பகவான்
1,ஆரம்பித்தோம்
1,வந்துவிட்டார்
1,சேர்த்திருப்பது
1,கலாச்சாரம்
1,பிரதேசத்திற்கும்
1,அவற்றைப்
1,ஆகியன
1,சகதியும்
1,ஜே
1,கையைப்
1,கிடைப்பதனை
1,தோன்றவே
1,அருந்தினால்
1,வாணலி
1,வலைப்பதிவுகளையும்
1,முழித்தோம்
1,பாந்தவ்கர்
1,கிடைக்கப்பெற்றாலும்
1,போய்விடுவோம்
1,சுட்டியில்
1,பின்னரேயே
1,வெள்ளை
1,வேலையைச்
1,சென்றடைகின்றன
1,ஓடிக்கொண்டிருகும்
1,பிடித்தது
1,காலைக்கடன்களை
1,குழந்தைகள்
1,வைத்திருக்க
1,பயணித்தன
1,நேரமானதால்
1,விழுந்து
1,கொடுத்தோம்
1,வாசகருடைய
1,குளம்பு
1,வழியெங்கும்
1,பிரதேசத்தின்
1,வெளியிட்டிருக்கும்
1,மனதோடு
1,அரிய
1,நடந்ததாகவும்
1,வித்தியாசமாக
1,அடிக்கடி
1,பீமனைப்
1,பனிக்காலம்
1,ஜம்முவில்
1,தயாராக
1,பாலேடுகளை
1,ஜோராக
1,தொடங்கப்பட்டது
1,பள்ளிகள்
1,நால்வரும்
1,முடித்த
1,சர்க்கரை
1,நிமிடங்களில்
1,ஏரிகளின்
1,தந்தேன்
1,ஓடின
1,பப்புவினை
1,உங்களுக்குப்
1,போட்டுக்கொள்ள
1,வயதிருக்கலாம்
1,கிணறு
1,நண்பர்களை
1,பார்ப்பதை
1,வேண்டிக்கொண்டு
1,நரியைப்
1,அலுவலகத்தினை
1,ஆன
1,கட்டுப்பாடுகளும்
1,வெளிப்பாடுகளை
1,மணம்
1,அவருக்கும்
1,தின்பது
1,அங்கிருந்ததோ
1,மனதைக்
1,காட்டாயம்
1,நடந்தே
1,போக்க
1,இல்லாததால்
1,குறிப்பிடவேண்டும்
1,எடுத்தோம்
1,நியாயமான
1,குறைத்துக்
1,செல்வதென்றால்
1,குளம்
1,விழும்
1,கோசியைக்
1,கருவிகளைக்
1,துண்டு
1,ஏதானும்
1,தூங்கிக்
1,இரண்டுமே
1,நடமாட்டம்
1,அசைக்க
1,பழகியவர்களுக்கும்
1,குளிராது
1,முன்னால்
1,செய்யப்படக்கூடிய
1,இவ்வொப்பந்தம்
1,வழங்குவதாக
1,ஒப்புக்
1,அல்லாது
1,வேட்டையாடி
1,இருவருமே
1,உண்மை
1,படைப்புகளும்
1,நெய்வேலி
1,இறைத்தபடியே
1,இப்படியே
1,கட்டுப்பாடுகளே
1,வனாந்தரத்தில்
1,தேவையில்லை
1,மாநிலத்தவர்கள்
1,வகைப்படுத்தப்
1,ஒன்பதாம்
1,இயங்கும்
1,பெருமளவில்
1,செல்லும்போதும்
1,விளையாடலாம்
1,மாதாவிற்கு
1,நாளொன்றுக்கு
1,அளிக்கிறோம்
1,நளதமயந்தி
1,எடுப்பதை
1,சப்ஜி
1,வருவதற்கும்
1,ஜீப்பினை
1,ஆக்கப்பணி
1,உடைகளால்
1,வண்டியைச்
1,வந்தோமோ
1,ஜென்டில்மேன்
1,படித்துவிடலாம்
1,ஆவலுடன்
1,செலுத்தியபோது
1,சைஸ்
1,விவாதத்திற்குள்
1,சூழலும்
1,முத்திரைத்
1,வலைத்தளத்திலும்
1,பைரவ்
1,வேண்டுதலா
1,பயன்பட்டது
1,ஒப்பந்தங்களில்
1,அமர்த்திக்கொண்டோம்
1,பரவாயில்லையா
1,பிரச்சனை
1,திரும்பும்
1,பப்புவுக்கு
1,அறையிலிருந்து
1,ஏட்டில்
1,விளக்கம்
1,உங்களுக்கான
1,சிறியதும்
1,மான்களின்
1,முயற்சித்த
1,இருந்ததாகத்
1,அறிவைப்
1,தோசைக்கல்லை
1,அமைந்திருக்க
1,பொருள்
1,பதாகை
1,என்கிறார்
1,எனக்குள்
1,வைத்திருந்தார்
1,படிப்பதற்கேற்ப
1,முடியுமா
1,ஆகாய
1,பிரதேசத்தினைச்
1,வகைப்படுத்தி
1,முயற்சியைத்
1,முடியவில்லை
1,தனிப்பட்ட
1,படைப்புகளுக்கும்
1,தலை
1,அங்கிருந்தோம்
1,பார்க்கபோவது
1,பதிவேற்றம்
1,மலைக்கு
1,சொல்
1,தடுமாறும்
1,மாற்றித்
1,ரூபாயும்
1,ஒளிந்தது
1,காட்டிற்குள்ளும்
1,சென்றிருந்தார்
1,பானிபூரி
1,எங்கெங்கும்
1,எண்ணத்தின்
1,வில்லை
1,செல்லப்
1,பயணிப்பதை
1,கோப்புகள்
1,பெயரால்
1,நீச்சல்
1,எளிதில்
1,நினைப்புடன்
1,தொடர்ந்த
1,பொதுவெளிக்கு
1,உண்பதைப்
1,அடுப்புகள்
1,தகவல்கள்
1,ஏமாற்றிவிட்டாள்
1,பொதுவில்
1,பாறைகள்
1,விழுந்ததால்
1,என்ரு
1,தமிழிலிருக்கும்
1,தேநீருக்கான
1,கடைக்காரர்
1,பசிக்கவும்
1,பச்சைமிளகாய்
1,அமர்த்திய
1,எல்லோரையும்
1,இப்புள்ளியில்
1,தட்பவெட்பத்தின்
1,கஷ்டப்பட்டார்கள்
1,பெயரிலே
1,மக்களுக்கும்
1,வைக்கப்
1,தூவிய
1,பறவைக்
1,வரவில்லை
1,பிஞ்சுப்
1,வாசனையை
1,வனமான
1,சாத்தியமாகின்றது
1,சட்டரீதியாகப்
1,பாதுகாக்க
1,சிந்தனைகளாலும்
1,ஆகிவிடுகிறது
1,எழுதித்
1,வருட
1,இதைத்
1,கூறுவது
1,கடும்
1,நிசப்தத்தைக்
1,கருத்துக்களும்
1,சூட்டப்பட்டது
1,கடவுச்
1,வனப்பகுதிகுள்
1,விட்டாற்போல
1,படித்த
1,அன்றைய
1,கிடுகிடுத்ததால்
1,எடுத்துத்
1,கதவுகளும்
1,அமர்ந்தோம்
1,கணிணிக்
1,படைப்பாளரது
1,வழியில்லை
1,முள்ளங்கி
1,பார்
1,ஓடிக்கொண்டிருந்தது
1,விலையும்
1,வழங்கும்
1,வலைப்பதிவுகள்
1,அறிவுப்
1,பிரித்துவிடுகிறார்
1,பலகை
1,வனத்துறையின்
1,வனம்
1,சென்றடைவதன்
1,செய்கிறது
1,ஆட்டோவில்
1,இன்னுமோர்
1,ரகம்
1,என்பவருக்கு
1,நேராகச்
1,கோழைத்தனம்
1,திசைகளிலும்
1,வெளியிடுவதன்
1,ஆசாமி
1,பள்ளம்
1,உள்ளதால்
1,குகை
1,சென்றோ
1,போட்ட
1,பூனையுடன்
1,பிடித்திருக்க
1,குடிகொண்டிருக்கும்
1,நகரினைச்
1,துறைகளின்
1,முடித்தோம்
1,சீதையை
1,வசூலிக்கிறார்கள்
1,அதற்கான
1,ஒளிந்திருக்கிறது
1,முனையிலும்
1,சன்னா
1,நிறுவப்பட்ட
1,மூன்றுக்கு
1,குல்ஃபி
1,ஈர்த்தது
1,வெளியிட்டதால்
1,லோறன்ஸ்
1,உறைக்கவே
1,தேவதாவிற்கு
1,கவர்ந்து
1,உருவாக்குவதும்
1,கேட்பார்
1,கிடைத்தது
1,பாயிண்ட்
1,அறைக்குச்
1,அமர்த்திக்கொண்ட
1,முனைக்கும்
1,தங்குபவர்கள்
1,வேளையிலும்
1,செலுத்தினார்
1,குலுங்குவது
1,தாங்கியுள்ள
1,ராம்பூர்
1,அவைக்
1,இளைப்பாறுவோமா
1,உரசிக்கொள்ளும்
1,செய்யமுடியும்
1,இந்நகரை
1,வெளிவந்துள்ளன
1,இலை
1,கிடைக்கிறதே
1,எல்லாரும்
1,திறமை
1,செய்யப்பட்டுள்ள
1,சிந்தனைகளிலும்
1,ஓட்டிகள்
1,இதற்காகத்தானோ
1,படுகிறார்கள்
1,இடத்திற்குப்
1,ரீதியில்
1,கருங்கற்கள்
1,விளம்பரத்தில்
1,முற்றுகையிட்டார்கள்
1,உங்களுடன்
1,பயணிப்பதே
1,ஊறுகாயும்
1,சிவபெருமான்
1,கோவிந்தாவாக
1,சேஷ்டைகளைப்
1,குறைக்கு
1,என்பதைத்
1,மலையன்னை
1,நார்த்தங்காய்
1,திங்கள்
1,சொன்னாலும்
1,வருகிறோம்
1,கா
1,ஓசைகளும்
1,படிந்திருக்கும்
1,பாதங்களை
1,போகிறோம்
1,திட்டக்
1,முன்னேற்பாடு
1,நினைப்பார்கள்
1,நோக்குச்சியா
1,போவது
1,கடைகளைப்
1,கட்டப்பட்டதாக
1,முயற்சியில்
1,தேவைப்படும்
1,இரவும்
1,அனைவருமே
1,ப்ளேயரில்
1,இருந்ததாக
1,பெரியதுமாக
1,ஞாயிறு
1,மனைவி
1,செல்வதே
1,ஏக்
1,வழக்குகளில்
1,நாக
1,தாண்டியபிறகு
1,பணத்தினைக்
1,தாலில்
1,நடமாடும்
1,காவுடன்
1,விடுதியிலிருந்து
1,பட்டு
1,பண்டிட்
1,அதேவேளை
1,திரைப்படம்
1,தங்களுக்கு
1,வந்துவிட்டன
1,உங்களுக்குச்
1,தேர்ந்தெடுத்த
1,ரஜாயினுள்
1,தூண்டும்
1,வரவேற்கிறது
1,வடிவமைக்கும்
1,அமைதியை
1,சிலுசிலுப்பும்
1,நீளமும்
1,நின்னு
1,நறுக்கி
1,வடிவத்தில்
1,வேற
1,சொந்த
1,உருவான
1,கும்பலோடு
1,வரவேற்பறையில்
1,போகணும்
1,பாலமாக
1,பயணத்தைத்
1,பகுதியினை
1,எழுதுவார்கள்
1,கல்யாண்
1,வேளை
1,பலரது
1,புட்டிகளோடு
1,எனப்படுகிறன
1,தர்க்கம்
1,வந்துவிடும்படிச்
1,மெல்லிய
1,பிரமோதும்
1,வேறெங்கும்
1,திபெத்தியர்களின்
1,அவரிடமே
1,முனைகள்
1,கபளீகரம்
1,புழுக்கள்
1,கூட்டத்தினைப்
1,போதாத
1,வராமல்
1,தேவியினைத்
1,பிள்ளையாருக்கும்
1,இலைகளின்
1,அதிகாலைப்
1,மீசை
1,விரும்புகிறோம்
1,பச்சைப்
1,படைப்புகளையும்
1,விடுதல்
1,தளர்த்துதவற்காக
1,எழுதினேன்
1,இருந்தபோது
1,மலைப்பகுதியில்
1,நினைவுபடுத்த
1,வழங்கிய
1,தமிழிலும்
1,வந்ததில்
1,பனியைப்
1,கேள்விகளுக்கு
1,மோமோஸ்
1,பெற்றது
1,நியமித்து
1,புகையிலை
1,ரசிக்கவும்
1,மரக்
1,எடுத்துத்தான்
1,நகர்ந்தார்
1,நீ
1,தரப்படவில்லை
1,ஈர்க்க
1,சொல்வார்
1,நுழைந்தது
1,டச்
1,மரணக்
1,பழகவில்லை
1,வராத
1,ஆக்கங்களும்
1,அம்பலம்
1,முற்றுகை
1,கொடுக்கப்பட்ட
1,கண்ணெதிரே
1,துணையாக
1,தேநீருக்கும்
1,சிறியதாய்
1,ஏரியோரம்
1,குரைக்கும்
1,பாதங்கள்
1,பயணிகளையும்
1,விலங்குகளின்
1,காரணங்கள்
1,காணாமல்
1,பொம்மைகள்
1,யின்
1,குதிடா
1,தேவைக்காகவும்
1,மணத்தோட
1,வந்ததாகவும்
1,ஏற்கப்பட்டுள்ளதாகத்
1,ராணுவத்தில்
1,லாகிரி
1,இலக்கியம்
1,இடங்களுக்குப்
1,விற்றார்கள்
1,குறைந்திருக்கலாம்
1,குற்றாலத்தின்
1,சென்றோமா
1,மலைவழிச்
1,ஆண்களும்
1,இலாபத்தில்
1,சூடுபடுத்தியபடியே
1,அவர்களைப்
1,பிரச்சனைகளுக்கும்
1,கப்
1,செல்வதால்
1,நாக்கினால்
1,யாவை
1,சிரமத்தைக்
1,தலையும்
1,புத்தகங்களெல்லாம்
1,சற்று
1,வீட்டைக்
1,வழியின்
1,தூரம்
1,இல்லைப்பா
1,ஒருத்
1,அவற்றின்
1,செய்யாத
1,கையுறை
1,வரும்போதும்
1,எளிமை
1,கொடுத்தன
1,பதிவருக்கு
1,நொடிகளில்
1,நண்பரின்
1,எல்லோருமே
1,பெண்மணியிடம்
1,பிரித்துக்
1,வனத்தில்
1,பிள்ளையார்
1,உருவாகவேண்டிய
1,மலையேற்றத்தின்
1,மேய்ந்து
1,அதிகமான
1,போகிறார்களா
1,குல்லாய்கள்
1,சரியான
1,சென்றார்
1,குறிப்பதாக
1,வெளியிடுவதற்கான
1,வேண்டுமென்று
1,ஏமாற்றி
1,உங்களின்
1,விரிவுபடுத்துவதையும்
1,ஆகிவிடவே
1,விழா
1,சொத்தையே
1,சீனா
1,நின்றது
1,அடித்த
1,ரிஷி
1,விடக்கூடாது
1,விட்டதாகவும்
1,மஸ்ஜீத்
1,வரவேற்க
1,பாட்டிலை
1,புளிக்கும்
1,அளவிற்கு
1,நடந்த
1,தோண்டி
1,வசதி
1,கரையினிலே
1,வருவதற்கு
1,கருத்துக்களாலும்
1,படிக்கும்போது
1,சொல்லுங்கள்
1,வாய்ப்பளிக்கின்றது
1,பயணிகளுக்கு
1,கதவின்
1,செய்யவேண்டியதெல்லாம்
1,சென்றிருப்பதால்
1,நோக்கினோம்
1,எங்களைச்
1,போன்றே
1,என்பதும்
1,கட்டுப்பாடு
1,வருடத்திலேயே
1,வெட்டிப்
1,கிராமம்
1,வடிவத்தின்
1,பதிலுக்கு
1,பயணிகளைக்
1,விடவில்லை
1,மணமான
1,இருந்தேன்
1,இத்தொடரின்
1,நல்லுள்ளத்திற்கு
1,ஈக்களின்
1,எங்களுடன்
1,உரிமத்தில்
1,அங்கேயிருந்து
1,அடைகின்றன
1,போல்
1,கிராமிய
1,படையெடுப்பினைத்
1,பார்த்தபடியே
1,வஸ்துகள்
1,படைப்புகளைப்
1,சித்ரா
1,கட்டுப்படுத்தப்படுவது
1,மாவட்டத்தில்
1,பறவைகளை
1,போய்விடும்
1,அபிப்ராயப்பட
1,மூடும்
1,வரவேற்றது
1,நாடகம்
1,கேட்டீங்க
1,நிறைந்ததும்
1,பெற்றதாகவும்
1,உணவகத்தினுள்
1,சின்னஞ்சிறு
1,அமைவாகத்தான்
1,உறங்கினேன்
1,தங்குமிடமாகச்
1,தீர்ப்பதற்கு
1,வந்தபோது
1,அடிப்படையிலேயே
1,உருவாக்குகிறோம்
1,சிலரை
1,அங்கிருந்தபடியே
1,பட்ச
1,அழகுதானே
1,ஆரம்பிக்கும்போதே
1,கதிர்களை
1,பொருத்தியிருக்கும்
1,கடத்தப்படுவதனூடாக
1,சம்பாதிப்பவர்கள்
1,இருப்பதற்கு
1,நீர்வீழ்ச்சியின்
1,பகுதியினுள்
1,குரல்
1,தொல்லைகள்
1,சுட்டிகள்
1,யாரை
1,ஓடியே
1,ஹிமாலய
1,வருந்துகிறேன்
1,குழிவாக
1,கண்டது
1,மரங்களின்
1,பரவலாக்கத்தை
1,பேசிக்கொண்டு
1,அப்படின்னு
1,எழுத்தாளருக்கோ
1,தெருவெங்கும்
1,வரலாற்றில்
1,குழுவினர்
1,தள்ளு
1,விடும்
1,அனுப்பினார்
1,கழகத்தின்
1,முடிகிறது
1,இணையத்திலும்
1,துவங்கினோம்
1,எனப்படும்
1,வீடுகள்
1,வகிக்கின்றன
1,மணியே
1,செய்யக்
1,ஆர்வத்துடன்
1,மாதத்தில்
1,ஆகலாம்
1,அழைப்பு
1,பொறுத்தவரை
1,கூறுகிறார்
1,ஆங்கிலேயர்கள்
1,மீள
1,சாலைப்
1,தங்குமிடத்திலிருந்து
1,சுவையாகவே
1,கயிறு
1,சைபீரியன்
1,உருவாக்குவதற்கான
1,பிரதிகள்
1,அசைவ
1,இரண்டையும்
1,எடுத்தார்
1,முடியாமல்
1,உரிமையாளருக்குப்
1,மலைப்பகுதிகளும்
1,அமைந்து
1,அலறிக்
1,வெள்ளிக்
1,செய்யக்கூடாது
1,எடுத்துப்
1,சமையலைத்
1,இதைப்
1,காசு
1,பகிர்வது
1,கூடிய
1,நளன்
1,பக்கமும்
1,மாதங்கள்
1,என்பவை
1,உருவாக்கப்பட்டுள்ளன
1,குறிப்பிட்டாகவேண்டும்
1,பதிப்புரிமையில்
1,அத்தனையையும்
1,உடை
1,மனைவியை
1,ஓடைப்பெண்
1,அப்படிச்
1,இருக்கையில்
1,போட்டால்
1,கண்டு
1,வரையான
1,கண்டார்
1,கூட்டமா
1,பேரே
1,சொல்லும்போது
1,அனைவரது
1,மல்லிதால்
1,அவர்களின்
1,பழங்களும்
1,சார்
1,வலைத்தளங்கள்
1,இங்கிலாந்தில்
1,படம்பிடிக்கப்
1,தொடங்கினார்கள்
1,விரும்பியவாறு
1,மிஞ்சியது
1,கிடைக்குமோ
1,நமக்கே
1,இடும்பியை
1,பாம்பு
1,இருப்பது
1,பிடித்ததும்
1,விஷயங்கள்
1,கண்கொள்ளாக்
1,தமிழிலுள்ள
1,சாராய
1,அமைப்பானது
1,பயணித்துக்
1,முடியுமே
1,முனைக்குச்
1,பகுதிகளிலும்
1,மொழிபெயர்க்கப்பட்டது
1,வீரப்பனின்
1,ஆசிரியருக்கான
1,சவாலாக
1,தொடுப்பு
1,அலங்காரங்கள்
1,வாகனப்
1,நீலவானத்திலிருந்து
1,பாதுகாக்கப்படுகின்றன
1,அளித்து
1,குதிரையில்
1,ஓட
1,நீட்டிப்
1,திட்டத்தில்
1,ஏதேதோ
1,விடுகிறார்கள்
1,ஆசிரியருக்கு
1,சாத்தியமாகின்றன
1,விடுபட்டபோது
1,அணிந்திருந்தபோதும்
1,கலி
1,சுடலாம்
1,ஒலிப்பதிவு
1,பறவைகளுக்கு
1,எங்கிருந்தோ
1,பிரசவத்திற்கு
1,வலிக்குமே
1,ஜுகாட்
1,இறங்க
1,குல்லாக்கள்
1,வலைப்பதிவிலிருந்து
1,கைகளுடன்
1,அணிந்திருக்கும்
1,உரிமையையும்
1,புதுசா
1,காணொளிகள்
1,தொடரந்து
1,வாழ்க்கைக்கு
1,குற்றம்
1,அடர்ந்த
1,ஸ்ரீராம்
1,படிக்கவேண்டும்
1,சத்தத்தில்
1,கையிலிருந்து
1,முஸ்லீம்
1,இதற்குள்ளே
1,பாட்டில்களை
1,பொருட்கள்
1,சொல்லுங்களேன்
1,கரடி
1,வன்முறை
1,செய்வதற்கான
1,நினைவில்
1,பெண்மணிகளை
1,மாளிகையாக
1,கடந்தோம்
1,இங்கிருந்து
1,வந்தன
1,வார்த்தை
1,ஏற்படுத்தாது
1,விதம்விதமாக
1,பிரதியெடுப்பதற்கும்
1,நகலெடுத்து
1,கூடியதாக
1,மனதுக்குள்
1,சாம்பசிவம்
1,விற்பனையும்
1,வந்தாராம்
1,எப்படியும்
1,ஒருவரால்
1,மாற்றக்
1,தவிர்க்க
1,ரீங்காரம்
1,கடைகளை
1,ஒத்துக்
1,சுகாபனுவத்தினை
1,ஒருவருடைய
1,ஒப்பந்தமானது
1,தாமாகவே
1,நடுங்க
1,சாவிவளையம்
1,சேர்ந்து
1,விலகிவிட்டார்கள்
1,விருத்தி
1,மலைகளின்
1,ஹரியானா
1,ஒற்றையடிப்
1,உணவாக
1,அப்பெண்
1,தோசை
1,தலையைக்
1,பாசி
1,காட்டித்
1,காந்தக்
1,அந்தா
1,கடற்கரையிலும்
1,கிடைப்பதாக
1,கிளம்பி
1,திறந்திருக்க
1,இதுவும்
1,பழமை
1,ஓட்டுனர்கள்
1,வந்துவிட்டால்
1,வாய்ப்புண்டு
1,விமானங்கள்
1,அவிழ்த்து
1,விரித்து
1,கரைந்து
1,பலரையும்
1,இப்படிப்பட்ட
1,முடிவினை
1,பகிர்ந்துகொள்ளவும்
1,இடமான
1,தேடும்
1,படித்துப்
1,காவல்துறை
1,மிதவாதத்
1,முயற்சிகள்
1,பார்த்தீர்களா
1,விளையாடிக்
1,சண்டை
1,பலரால்
1,பலன்
1,காட்சியாக
1,பிரசங்கம்
1,நிறுத்திய
1,ஆணின்
1,கையிலேயே
1,எண்ணத்தினால்
1,பனிக்கரடி
1,கோபம்
1,குளிருக்குத்
1,சமன்படுத்திச்
1,அரசாங்கத்தினால்
1,பார்த்ததால்
1,கிண்டல்
1,பத்தரை
1,கால்களின்
1,குறிப்பிடப்பட
1,எங்களுக்காக
1,குதிரைக்கும்
1,நயன்
1,கிடாரங்காய்
1,வலைப்
1,ஏற்படாமல்
1,புகுந்ததுமே
1,நினைத்துவிட
1,பயட்படுத்துவதை
1,பட்டுள்ளன
1,ஒன்றினைப்
1,அதிகமிருந்தது
1,தொடங்கியது
1,பிடித்த
1,மூடிக்கொண்டு
1,சாதரணமான
1,மாட்டார்கள்
1,என்பதையும்
1,தீவிரவாத
1,காலுறை
1,நிரப்பிய
1,தவிர்ந்த
1,சுற்றுகிறார்களே
1,அலாதி
1,மாட்டேன்
1,அனுமதிக்கிறதென்றாலும்
1,நரியின்
1,டம்ளரில்
1,விருத்தியில்
1,கொஞ்சும்
1,தேநீருக்கு
1,அமைக்கப்பட்டுள்ள
1,படுத்தும்
1,விடுவீர்கள்
1,இயற்கையையும்
1,மொய்க்கும்
1,அதேநேரம்
1,டா
1,நினைப்பது
1,வெளிப்பட
1,பாதையை
1,சப்தங்கள்
1,மரங்களுக்கிடையே
1,வரிசைப்படுத்தப்பட்டுள்ளன
1,மொழிப்பெயர்ப்பு
1,தடையாக
1,ஆங்கிலேயர்களில்
1,மாட்டோம்லே
1,நபர்களும்
1,சைவ
1,படகுகள்
1,உச்சி
1,இவர்களுக்கு
1,பிரச்சனைகள்
1,இஞ்ச்
1,எதிராக
1,ஏறிய
1,குறிப்பிடும்
1,செய்யப்பட்டு
1,அனுமதியும்
1,தலையில்
1,இங்கும்
1,உரிமையும்
1,அழகினைப்
1,காலிற்கு
1,செய்யப்பட்டிருக்க
1,காலாடுங்கீ
1,எனக்
1,உறக்கம்
1,புலஹா
1,பனிப்பொழிவின்
1,காட்டத்
1,சிறப்பு
1,எழுத்தாளரிடம்
1,நினைவு
1,சுழற்ற
1,ஆசிரியராக
1,தரமான
1,குளித்தால்
1,கார்கோடகன்
1,செயல்படுகின்ற
1,ஆமாம்
1,உணவகங்களை
1,வயது
1,கிடைக்க
1,அதனைத்
1,சொன்னதும்
1,வருகின்றன
1,சமூகத்தை
1,சுவாரசியங்கள்
1,ரங்கநாதன்
1,கோவிலுக்கும்
1,இதை
1,சொல்லப்படும்
1,சாலைகள்
1,இயற்கையை
1,எப்போதுமே
1,நினைவிடம்
1,முற்றி
1,அடிப்படைப்
1,மறுக்கும்
1,அழைக்கிறார்
1,விட்டதோடு
1,சிறுத்தை
1,ஓடும்
1,இவ்வுரிமங்கள்
1,ஹிடிம்பா
1,பீம்தாலினை
1,பயன்படுத்துங்கள்
1,உரிமங்களோடே
1,விழுந்துடுவே
1,தளத்தின்
1,கும்பலைக்
1,நம்புகிறேன்
1,காட்சிப்
1,முடிவினைத்
1,அமர்ந்திருக்க
1,காப்புடைமையானவை
1,அனுபவத்துடன்
1,அவர்களோடு
1,பற்றியும்
1,ஏரியிலிருந்து
1,குழுவாக
1,பனிமூட்டம்
1,விடுவானோ
1,தத்தமது
1,அவ்விடத்தினை
1,பகிர்ந்தளிக்கவும்
1,இருப்பதை
1,காணக்
1,பணியாளர்களும்
1,அவற்றினைப்
1,எடை
1,சக்தி
1,செல்லலாமே
1,மலைப்பாதைக்கு
1,வந்துவிட்டவன்
1,கரடுமுரடான
1,பார்த்தவருக்கு
1,பாடும்
1,பாறைகளின்
1,அனுமதியளிக்கிறது
1,இடிபட்டு
1,ஒவ்வொருவரது
1,இளைப்பாறினோம்
1,கட்டுப்படுத்தலில்
1,ஆச்சு
1,படங்களுக்கான
1,முகம்
1,குதித்தானா
1,உறங்கிய
1,குழந்தையையும்
1,முடிவிலும்
1,வந்திருந்தார்கள்
1,அதைப்
1,ஆராயப்
1,குத்தாட்டம்
1,சீச்சீ
1,ஓடுடன்
1,உடனேயே
1,வானரங்களைப்
1,ரம்யமாக
1,உங்களுக்குக்
1,பாதுகாப்பாக
1,வாயில்களுக்கும்
1,மருந்து
1,போனது
1,உள்ளூரில்
1,கஷ்டம்
1,விருத்தியும்
1,வடிவமாக
1,வந்ததே
1,எண்ணிக்கை
1,நீண்ட
1,மின்னூலும்
1,உதிர்ந்து
1,அப்படைப்பாளி
1,பெரியவர்களுக்கும்
1,கொண்டிருப்பதைப்
1,போச்சு
1,கடைசியாக
1,உண்ட
1,படித்துறைப்
1,நிறைவேறுகின்றது
1,டேப்லட்
1,இரண்டே
1,இவரால்
1,அழைக்கப்படுகிறது
1,செய்யாதவர்கள்
1,உரிமைகளும்
1,இலாகாவினரே
1,இத்திட்டத்தால்
1,தனி
1,படித்துறை
1,மாவு
1,தெரிவுகள்
1,பூச்சிகளை
1,தொடரினை
1,மின்புத்தகங்களில்
1,அனுமதிக்கவில்லை
1,கொண்டுள்ளதால்
1,கட்டணத்தினைக்
1,விரும்பிய
1,புத்தகத்தையும்
1,கொண்டார்
1,பயப்படாமல்
1,செல்கிறார்கள்
1,வலிமையைக்
1,மாறியது
1,மாலையிலும்
1,நன்றியையும்
1,இருந்தபடியே
1,பெரியதோர்
1,வகைப்படுத்தப்படும்
1,சென்றடைவதே
1,பார்த்துவிட்டு
1,பயணித்தோ
1,என்பதாலும்
1,கேள்விகளை
1,சுபயோக
1,கழித்துப்
1,ஆரத்தியின்
1,புல்வெளியோ
1,வாங்கத்
1,அடுத்ததாக
1,அறையின்
1,எழுதியிருந்தாலும்
1,வாய்ப்பாக
1,சேர்ந்தவராக
1,அசால்டாக
1,தெரியுதே
1,என்றே
1,அனுமதிகளை
1,தலைமுறைகளால்
1,கொள்ளைக்
1,மாற்றுவதற்கும்
1,திறக்க
1,வாடகையாக
1,இன்று
1,எலுமிச்சைத்
1,வீட்டில்
1,சிறைபடுத்தப்
1,அம்சமாக
1,இரவிலும்
1,விருப்பமுள்ளவர்கள்
1,இப்படைப்புகளைப்
1,காயவைக்க
1,கதையைப்
1,போட்டுவிட்டு
1,பார்த்ததில்
1,குடித்தே
1,தீர்வாகப்
1,வாழ்வியலிலும்
1,அதோ
1,இதற்கெனவே
1,சிந்தித்து
1,மாலையும்
1,இடைப்பட்ட
1,ஜாக்கெட்
1,தங்குவதற்கான
1,சுய
1,அப்படித்தான்
1,சன்னதிகள்
1,மலையினை
1,விடாதீர்கள்
1,தற்காலிகமானதாகவோ
1,பரிசோதித்தல்
1,எண்ணியிருப்பாரோ
1,தாளில்
1,காண்பித்துக்
1,நீர்
1,குறைந்தநு
1,எழுதிக்கொடுக்கும்
1,விட்டார்கள்
1,கேட்கிறதோ
1,பேரும்
1,இவரிடம்
1,இல்லத்திற்குச்
1,ஒன்றில்
1,வழியைக்
1,தோன்ற
1,நாலா
1,தெரிகிறதோ
1,குரலிலே
1,வழிப்
1,பேசுவதில்லை
1,உணவகத்திலிருந்து
1,இன்னிசை
1,புதியதாகவும்
1,பார்த்தபடி
1,தனிச்
1,பாடியபடி
1,முன்பு
1,புகைப்படத்தை
1,போதையேறிய
1,இணைப்பின்
1,படாதவராக
1,நிலத்தினை
1,ரயிலிலும்
1,நூற்றுக்கணக்கில்
1,உரிமையாகும்
1,அவரால்
1,சதி
1,வகைகளுக்கு
1,வசிப்பிடங்கள்
1,இல்லையே
1,நீர்வீழ்ச்சியை
1,உன்னத
1,பீமனுக்கு
1,இருந்தோமா
1,எழுதியிருந்த
1,சொல்கிறது
1,சிலையைப்
1,தொடுப்புகள்
1,வந்துவிடும்
1,கொள்ளுங்கள்
1,கட்டுக்கதைகளோ
1,அச்சிலிருந்து
1,கீழும்
1,ஆச்சரியம்
1,முழுமையாகப்
1,காடும்
1,முடிவில்
1,உள்ளங்கையெல்லாம்
1,தெரிந்தால்
1,மின்னூலாக்கம்
1,பயன்படுத்தப்படுகின்றது
1,சப்பாத்தியும்
1,பயன்படுத்தக்கூடியதாக
1,நினைத்தாலும்
1,கேமராக்களைப்
1,ஆரம்பித்திருக்க
1,போன்றவற்றையும்
1,கிராமத்திற்கும்
1,யாருமில்லை
1,எலும்புகளும்
1,இலாகவிற்குக்
1,தடையை
1,அறியப்படுகின்றன
1,கிளைகளில்
1,விட்டார்களே
1,ஒன்றாகச்
1,தளங்களிலும்
1,சுற்றுலாத்
1,கொண்டிருந்தால்
1,ஒலிக்க
1,வேர்க்கடலைக்
1,பூங்காவிற்கும்
1,செயற்கை
1,தேயிலையின்
1,தேதி
1,தஞ்சமடைந்தோம்
1,ஆக்கத்தையும்
1,வேண்டுகிறோம்
1,வார்த்தைகள்
1,கொள்வதில்
1,பாஞ்ச்
1,விட்டுவிட்டு
1,மின்புத்தகங்களாகத்
1,விநியோகிக்கவேண்டும்
1,கொண்டிருந்தவர்களுக்கு
1,தோன்றும்
1,சிதறிய
1,நினைப்புல
1,காத்திருப்பதனால்
1,படைப்புப்
1,கோடைக்காலம்
1,ஓர
1,தோல்கள்
1,வேகமாகச்
1,இறக்கி
1,மற்றது
1,அசையும்
1,திரவம்
1,அணிந்த
1,தேவனான
1,வால்கள்
1,கோ
1,நிதானமாக
1,பெரியதாக
1,பஞ்சுப்
1,தொல்பொருள்
1,பக்கத்திற்கு
1,கேட்கிறீர்கள்
1,நிசப்தத்தில்
1,மின்னிதழ்
1,கருவிகளான
1,உறித்து
1,பாதுகாப்பது
1,ஏரிகளில்
1,நியாயமானதாகவும்
1,கடந்தன
1,ட்ராக்டர்
1,எழுப்பியபடி
1,அமைப்பினால்
1,படர்ந்திருந்தது
1,அமர்ந்திருக்கிறார்கள்
1,மேலேயே
1,கோதுமை
1,உடமைகளை
1,தயாரித்தவருக்கு
1,நினைவுடன்
1,நிகழ்வுகளைப்
1,உருவாக்குவோருக்கு
1,பகுதியும்
1,மலைகளையும்
1,மண்ணால்
1,இனம்
1,அப்படிக்
1,ஒருவிதத்தில்
1,சிற்றருவியில்
1,வழக்கினைப்
1,பரமனின்
1,நரிகளின்
1,மாதவ்
1,நகரத்தினை
1,மழைத்தூறல்
1,துயிலாது
1,கொண்டிருந்தார்களாம்
1,சோதனையும்
1,முகத்தில்
1,இடங்களை
1,முகட்டில்
1,தீர்ப்பு
1,சோம
1,இருப்பார்கள்
1,இருந்தார்
1,வெளிவரும்
1,ஏரிகளைக்
1,விதவிதமாய்
1,பதில்கள்
1,பக்கத்திலேயே
1,எழுத்தாளர்களும்
1,தந்தையும்
1,மட்டுமன்றி
1,ரசித்தபடி
1,குண்டுகுழியாக
1,உரிமத்திலும்
1,நாற்பது
1,அடையலாம்
1,உடையும்
1,ஆக்கங்களிலும்
1,பதிப்புரிமையினால்
1,சார்ந்து
1,புதிருமாய்
1,கிளைகளை
1,கண்டுவிடக்கூடும்
1,இவளை
1,எழுதியவருக்கு
1,இடங்களைச்
1,உணவிற்குப்
1,தங்குமிடங்களின்
1,நடப்பதைத்
1,தினம்
1,தூங்கிவிட்டால்
1,வணக்கத்தினைப்
1,வழங்கியிருக்கிறது
1,செல்லவில்லை
1,இருக்குமென
1,புற்களை
1,யோசனைகளை
1,அத்ரி
1,வரப்
1,இளம்பெண்களைப்
1,களும்
1,அழைக்க
1,சிலருக்கு
1,அதற்கே
1,கோன்
1,மேகம்
1,கிராமங்கள்
1,குறைந்துள்ளன
1,உள்ளம்
1,எழுந்திருக்க
1,கேட்டுகொண்டிருந்த
1,வடகரையில்
1,போட்டிருப்பார்கள்
1,கவனித்துக்
1,வழங்கப்பட்ட
1,குகைப்
1,தோட்டத்திற்கும்
1,கவுண்டமணி
1,கிராமமும்
1,கால்கள்
1,காளிக்கும்
1,சுடுவதைப்
1,பயணிகளால்
1,நயனங்கள்
1,இயல்பாகவே
1,குறிப்பிட
1,வடிவங்களிலும்
1,பிழிந்து
1,மற்றவரை
1,இருப்பவர்களை
1,பன்னிரெண்டு
1,பாதகங்கள்
1,தின்று
1,மயில்
1,பார்த்தவாறே
1,முடிவடையும்
1,குதிரையை
1,என்னலே
1,சந்தர்ப்பங்களில்
1,பெறப்போவதில்லை
1,மேடும்
1,விதத்தில்
1,காணப்படுகிறது
1,வெஜ்
1,படகுகளும்
1,சாலையிலேயே
1,ராம்கங்கா
1,எழுத்தாளருடைய
1,படைப்பாளர்களுக்கு
1,சரியானதாகவும்
1,அழைக்கும்படிச்
1,நிரப்பினார்களாம்
1,சக்ரீன்
1,சிரமமான
1,பேரமும்
1,நாடிச்
1,துவக்கம்
1,கட்டுரைகள்
1,கோப்புகளாக
1,ஓட்டியாக
1,புரிந்தவர்
1,சிந்தனைப்போக்குக்கள்
1,நிபுணர்
1,கொண்டிருந்த
1,இரண்டாம்
1,விளங்கிய
1,ஊளையிடும்
1,சாலைகளில்
1,பட்சம்
1,சமீபத்தில்
1,கண்டுபிடித்து
1,பெறுவதற்காக
1,திரும்பினோம்
1,செயல்படும்
1,வருடங்கள்
1,நாட்டில்
1,பகுதியைக்
1,தங்களை
1,வைத்திருந்த
1,மட்டர்
1,பகிர்வர்
1,ஆண்டுகள்
1,பேசாது
1,கையிலும்
1,அனுபவங்களுக்கும்
1,பார்க்கவும்
1,வனப்பகுதி
1,அனுபவிக்கத்
1,பாசியுடன்
1,புலிகளைக்
1,தாண்டினால்
1,பேசிய
1,அருமையானதாக
1,வெளியிடப்படலாம்
1,ஆக்கமும்
1,சுற்றுவட்டாரத்தில்
1,ஒருசிலருக்கு
1,பதிப்புரிமைச்
1,அணையினையும்
1,இயலவில்லை
1,இந்தியா
1,வாயில்களும்
1,செய்துவிட
1,ஒன்றாய்
1,இதற்கென்று
1,வந்திருப்பீர்கள்
1,முன்னேறாமல்
1,அதிகப்
1,கலைமகள்
1,யாவையும்
1,நாளொன்று
1,கொண்டபிறகு
1,நரம்புகளும்
1,கண்முன்னே
1,அவர்களும்
1,அருந்தினோம்
1,யாரங்கே
1,துவாரம்
1,மனதையும்
1,தவிக்கும்
1,மாத்திரமே
1,குறைந்தபட்சம்
1,சென்றடையாமல்
1,கட்டுப்பாடுகளுடன்
1,போவதில்லை
1,செல்லுமுன்
1,இசை
1,வரச்
1,ஆழமான
1,தேடித்
1,பகட்டான
1,தீன்
1,முடிவானது
1,சந்திக்கலாம்
1,ஆங்கில
1,திறந்து
1,பரான்டே
1,பின்னர்
1,போகாதே
1,எல்லோருமாக
1,மலையடா
1,சுறுசுறுப்பான
1,எந்தப்
1,சென்றடைந்தபோது
1,நிலையே
1,வழங்கியுள்ள
1,உரிமங்களோடு
1,காற்றும்
1,புகைப்படக்கலை
1,தங்கியிருந்த
1,ஆக்கத்துக்குரிய
1,இல்லத்திலிருந்து
1,சம்பந்தப்பட்ட
1,குப்பிகளைச்
1,சிறுவர்கள்
1,பழக்கமுண்டா
1,கருத்துக்களையும்
1,பகுதியான
1,வாசகர்களுக்கும்
1,நெடுஞ்சாலைகளில்
1,கடைக்கு
1,சாவடி
1,வேண்டாமென
1,பான
1,அற்புத
1,உடைகள்
1,ஓ
1,தெரிந்ததும்
1,செல்லவே
1,விடுகிறது
1,கேமராவின்
1,வீடில்லாது
1,வசதியாக
1,என்பதாகும்
1,காரர்
1,உருவாக்கிட
1,கொண்டிருந்தாள்
1,வைஷ்ணவ்
1,கொஞ்சமாக
1,எப்ப
1,கவலைக்குரியது
1,அறிவுவிருத்தி
1,மின்னூலாக்கினால்
1,குளிர்காலம்
1,அச்சத்தோடு
1,வழியாக
1,கடவுள்
1,கிளைகளைக்
1,உலகளவில்
1,வெளிப்பாடே
1,நன்மைகள்
1,அனுமதிக்கும்
1,ஏரிகளைப்
1,சமர்ப்பித்து
1,தாம்பாளம்
1,தருவோம்
1,சிம்பிள்
1,அளிக்க
1,வெண்கல
1,பொறுப்பு
1,கொடைக்கானலிலும்
1,சூழலாக
1,வண்டியில்
1,விளம்பர
1,ஹாபூர்
1,அதுதான்
1,போர்வையாக்கி
1,கட்டப்பட்டிருக்கும்
1,லவகுசர்களும்
1,பெயரின்
1,வீசி
1,விநியோகத்தை
1,ரூபத்தில்
1,ஏற்பட்ட
1,ஒடிந்து
1,எரிந்து
1,ரயிலில்
1,அட்டைப்படம்
1,எல்லாமே
1,சுத்தமான
1,காண்பிக்க
1,வணிக
1,இனிமையான
1,நூலின்
1,வாகனத்தின்
1,நேரத்திற்குள்
1,ஏரிகளும்
1,விசாரிக்கத்
1,கச்சோடி
1,விசாரித்தோம்
1,நோட்டம்
1,ஏற்றி
1,வேண்டுமோ
1,அப்புறத்தில்
1,திறந்திருந்தது
1,வயிற்றையும்
1,வைக்க
1,பனியைத்
1,நடந்தால்
1,நிலையின்
1,நடமாடுபவர்களை
1,சேகரிக்கப்படும்
1,மிருகங்களின்
1,பொதுமங்களின்
1,என்பதில்
1,வருடங்களுக்கு
1,மிதித்தபடியே
1,பிதுங்கிவிட்டது
1,ஒப்பந்தத்தை
1,ஆசைப்
1,ஓடிக்கொண்டிருந்தாள்
1,வலைப்பதிவும்
1,நம்மைப்
1,எடுத்துக்காட்டாக
1,கட்டுப்படுத்தாமல்
1,தளத்தில்
1,முழுதும்
1,ஏதுவாய்
1,போடப்பட்ட
1,பலருக்கும்
1,உங்க
1,வாசத்தில்
1,சகலராலும்
1,லவகுசர்களை
1,வலைப்பூவுக்காக
1,பொருளாதார
1,வழங்குவதற்கு
1,விவேக்
1,மசூதியையும்
1,தொழுகையை
1,இப்படித்
1,பழகி
1,முன்னைய
1,வர்த்தகத்
1,போவதாக
1,உறைந்துவிட்டது
1,சமவெளிப்
1,உடையதாகும்
1,சேமிக்க
1,பயணிப்பதும்
1,மலைச்சரிவில்
1,நீளம்
1,புதுப்புது
1,கிடைத்திருக்கும்
1,உண்மையாகவே
1,வலைதள
1,உரிமைப்படி
1,பாட
1,தலைக்கேறியது
1,குழந்தையும்
1,அங்கு
1,நிலைப்பாடுகளிலும்
1,வாகனங்களிலும்
1,கண்ணில்
1,உறங்கினோம்
1,நெடுஞ்சாலையில்
1,அழுத்த
1,கொண்டதில்
1,வலைதளத்தின்
1,கேள்விப்பட்டிருக்கேன்
1,யோசித்தோம்
1,பயணமாகச்
1,இந்தியத்
1,தோற்றுவிக்கப்படுகின்றது
1,செய்திருக்கிறாராம்
1,உள்ளடக்கியதாகும்
1,சென்ற்டைந்தோம்
1,முகப்பில்
1,ஆஹா
1,இதற்குள்
1,அறிவும்
1,மூழ்கியதாக
1,ஆட்
1,சமீபகாலமாக
1,பரப்பும்
1,பயன்படுத்திக்
1,பகலில்
1,இடைவேளையில்
1,வந்திருந்தால்
1,போகிறேன்
1,வாகனத்திலேயே
1,ஒப்பந்த
1,இணைத்து
1,இதுபோல்
1,அனுபவமாக
1,புகழ்
1,நூற்று
1,இழுவை
1,செயல்களையும்
1,அழைத்தோம்
1,மீட்டெடுத்து
1,வாயில்கள்
1,கேட்டுக்கொண்டு
1,மொத்த
1,கொண்டதாகவும்
1,மார்க்கமாகவும்
1,அப்போதும்
1,அவையெல்லாம்
1,பொருட்களைப்
1,ஓட்டுவதில்
1,வாங்கலாம்
1,நேபாளி
1,கதைக்கரு
1,பயணங்கள்
1,ஆக
1,போற
1,போடக்கூடாது
1,எண்ணம்கூட
1,காதும்
1,ஓடுகிறது
1,தழுவியபடியே
1,ஒருவரை
1,விழப்போவதில்லை
1,சிந்தனை
1,வாசி
1,தேநீர்த்
1,மந்திர
1,வர்மா
1,இடுகிறார்கள்
1,அவகாசம்
1,அம்ர்த்திக்கொண்டதால்
1,ஆயிரக்கணக்கில்
1,பார்த்தவர்களுக்கு
1,மரக்கிளைகளிலிருந்து
1,பாதிப்பும்
1,அனுபவங்களை
1,வகைப்படுத்தப்பட்டோ
1,திறந்தால்
1,கேட்டாச்சா
1,அக்கரு
1,வாழ
1,பெரும்பங்கு
1,கோவிலை
1,மணிகளைப்
1,காட்டில்
1,காத்திருந்தது
1,தரத்
1,விளம்பரங்களா
1,பரவலாக்குதல்
1,தரவல்லது
1,எண்ணெய்
1,சாப்பிடவில்லையே
1,பண்ணுறீங்க
1,கண்காட்சி
1,கடாயின்
1,வனவிலங்குகளைப்
1,செலுத்தி
1,நிறைவேறியதன்
1,அருகிலேயே
1,புண்ணில்
1,உள்ளோம்
1,வெளியிட
1,அட்டையிலோ
1,சேறும்
1,வந்தவரை
1,எதுவிதமான
1,இருப்பதிலேயே
1,சொல்லிற்கு
1,அந்தச்
1,எங்களால்
1,தூங்கவும்
1,மானி
1,கேட்டோம்
1,பாக்ஸை
1,துயில்
1,நகரமும்
1,செலுத்திக்
1,அழிந்து
1,உபயோகப்படும்
1,எல்லாப்
1,திரட்டி
1,ஒளிந்தன
1,குழந்தைகளுக்கு
1,கீழிறக்கி
1,வெஜிடபிள்
1,இனி
1,விவரங்கள்
1,செயல்களைக்
1,ஏற்றிக்
1,மீள்
1,இலாபநோக்கற்ற
1,கூடியதாகும்
1,இஞ்சி
1,அசறலாம்
1,அசைபோட்டபடியே
1,எழில்
1,பிளாஸ்டிக்
1,குப்பைக்கூடையில்
1,அதிகரித்து
1,சி
1,தாங்கும்
1,வெந்த
1,நவம்பரிலிருந்து
1,வீரப்பனோ
1,பலரும்
1,ஆண்டிலிருந்து
1,வேண்டுகோள்
1,இணைந்து
1,இறந்து
1,சுவரில்
1,அமைகிறது
1,தூங்கி
1,பரவசமூட்டும்
1,பார்க்கப்படுகிறது
1,குழந்தைகளுடன்
1,வைத்துப்
1,தங்கி
1,சேமித்து
1,பின்னிரவு
1,காலடியில்
1,பலவகை
1,போட
1,சிந்தனையாளர்கள்
1,செய்துள்ளன
1,வடிவிற்கு
1,தாங்கக்கூடிய
1,தர்பாரைச்
1,திட்டத்தின்
1,பகிர்வதற்காக
1,தங்கிய
1,கூகுள்
1,முயற்சிகளும்
1,விடக்கூடாத
1,இருப்பதாக
1,சிக்கிக்
1,கடல்
1,வருகின்றனர்
1,நினைப்பவர்கள்
1,உருவாக்கும்
1,துவங்கி
1,மரங்களிலிருந்து
1,தேநீரை
1,விரும்புவதில்லை
1,உரிமையால்
1,நாளைக்கு
1,பனிக்கரடியை
1,எல்லாம்
1,கஜ்ரோலாவில்
1,எவ்வித
1,ஷிவ்புரி
1,வெளியிடுமாறு
1,அடுத்தடுத்த
1,உருவாகும்
1,வீழ்த்தும்
1,தேயிலை
1,எனக்கும்
1,ஆரத்தியை
1,தினங்களிலேயே
1,படுத்திக்
1,தேடினோம்
1,விரைவாக
1,வெள்ளம்
1,வில்
1,உபாதைகள்
1,தயாரிக்கச்
1,கீதா
1,அப்படைப்புகளை
1,இரும்புக்
1,சுற்றுப்
1,சீசன்
1,பிடித்தமான
1,தளம்
1,வளர்ந்த
1,வெளியிடுவோம்
1,அதிகாலை
1,கோமாளித்தனத்தினை
1,கொற்றவனே
1,சட்டப்படி
1,அதிகாரிகளில்
1,வாடகையை
1,பல்கிப்பெருகும்
1,சென்றாலும்
1,சேரக்
1,இக்கோவிலைக்
1,மூடுவது
1,வாசகருக்கும்
1,பசியைப்
1,வந்திருக்கும்
1,போனா
1,அவர்களிடத்தில்
1,அதீத
1,அனுமதிக்கின்றன
1,செயற்கையான
1,முறையும்
1,லால்கிலா
1,வாலி
1,நம்பிக்கையோடு
1,காலம்
1,நூலுக்கு
1,அழைக்கிறார்கள்
1,நிறைந்த
1,கிடையாது
1,சோதனைகளும்
1,தெரிவிக்கிறது
1,ஆகட்டும்
1,படிப்பதற்கென
1,பெறும்
1,தனித்தனியே
1,களைப்பில்
1,இறங்கினேன்
1,எழுந்தது
1,காண்பது
1,ரயில்கள்
1,செய்யப்படாவிடினும்
1,கழற்றி
1,வையுங்கள்
1,கொடுத்தபடி
1,தேர்ந்தெடுக்கலாம்
1,நிறைந்திருந்தது
1,அழகு
1,ஐம்பது
1,கரைக்கு
1,மோட்டார்
1,பயணிக்கவில்லை
1,மனதார
1,வறுத்துக்
1,அவருடன்
1,வந்தபடி
1,எழுதப்பட்டிருக்கும்
1,பிண்டி
1,பரவாயில்லையே
1,ஏரியாக
1,படிப்பதற்கென்றே
1,எழுத்தாளர்களுக்கும்
1,அச்சமூகங்களில்
1,தன்மையே
1,சுமாராக
1,உயரத்திற்குப்
1,குதிரைக்காரரிடம்
1,கொடுக்கலாம்
1,சம்பாதிக்க
1,நபர்கள்
1,பாருங்கள்
1,விட்டம்
1,அவ்விடம்
1,பள்ளமும்
1,இரும்பு
1,தோட்டத்தினை
1,பெற்றிருக்கும்
1,மணிக்காவது
1,சுற்றிய
1,இழுத்தல்
1,ஆராய்ச்சிக்
1,எலும்புகளையும்
1,சினிமா
1,தோன்றாமலேயே
1,வலைத்தளங்களில்
1,கேட்கிறார்கள்
1,நோக்கிச்
1,ஆரம்பித்தார்கள்
1,நுழைவுச்சீட்டு
1,சாத்
1,தாலும்
1,வந்துவிடாதா
1,இத்திட்டத்தில்
1,நகலெடுப்பதற்கு
1,தேடுபொறி
1,பேராக
1,இலாபம்
1,ஓய்விடமாக
1,எதிர்
1,குல்ச்சா
1,தீவு
1,தலத்தினை
1,நிலைப்பாட்டை
1,பணிபுரியும்
1,செய்கின்றது
1,விட்டார்களாம்
1,தோட்டங்கள்
1,மாய்த்துக்
1,விழி
1,இத்தொடர்
1,விளம்பரங்கள்
1,குதித்தால்
1,பயன்படுத்தச்
1,தருது
1,விஷயத்தினைச்
1,கிடைக்கிறதா
1,சிந்தனைகளையும்
1,சரோவர்
1,செய்வோம்
1,எழுத்தாளர்களுக்கான
1,சிந்தனைகளும்
1,பகிரக்
1,சகல
1,படகுச்
1,இப்பகுதிக்குள்
1,இருந்தோம்
1,கட்டுப்படுத்துதலையும்
1,முழுவதிலும்
1,செய்கின்றன
1,விநியோகம்
1,பொருட்காட்சிகளிலும்
1,அடக்கினேன்
1,நிற்கிறார்
1,வருமா
1,கொண்டாள்
1,சேர்ந்ததும்
1,பிடித்துக்கொண்டு
1,குறிப்பிடுகிறார்கள்
1,தொகையும்
1,ஆணி
1,முனைகளைக்
1,முக்கியமாக
1,மான்களுக்கு
1,பயணத்திலும்
1,இவ்வுரிமையானது
1,குலத்தின்
1,பேசுகிறார்
1,காத்திருந்தோம்
1,பீம்தாலிலும்
1,அளிப்பதன்
1,போட்டிருந்தாலும்
1,குப்பிகளும்
1,உடைகளையும்
1,பின்பான
1,தேவியை
1,போடலாம்
1,பாடல்கள்
1,தூக்கிலிட்டது
1,புகைப்பட
1,பார்த்தபின்
1,வாரத்தின்
1,இலாகாவின்
1,தருகிறார்கள்
1,தனியார்
1,விகார
1,சாத்தால்
1,அதைச்
1,வேகத்துடன்
1,பேசுவதற்கும்
1,முனையில்
1,அழைக்கும்
1,பார்த்திருந்தால்
1,செய்திருக்க
1,டி
1,பார்வையை
1,காலியான
1,பிசைந்து
1,மனதுக்கு
1,தீர்வைப்
1,வேல்
1,பலமில்லை
1,நடந்தோ
1,தடுக்கிறது
1,நோக்கங்களுக்காகவும்
1,உருவாக்கத்திற்கான
1,குரங்குகள்
1,ரவுண்டு
1,பட்டியலிடப்படுகின்றன
1,தீனிகளை
1,சொல்லும்
1,சமுக
1,வேண்டுகோளைத்
1,சுமப்பேனோ
1,இரண்டாவது
1,சேர்த்தார்
1,ரசிக்கலாம்
1,அங்கும்
1,கொள்ளாது
1,சென்றடைகின்றது
1,மேம்பாடு
1,உள்ளவர்களையும்
1,குளிரவில்லையே
1,குடிச்சுட்டு
1,கட்டத்
1,அருவி
1,ஹனுமனுக்கு
1,ஐந்தருவிகளைப்
1,மகிழ்ச்சியைத்
1,வரி
1,பேசியபடியே
1,தவறு
1,அமைந்திருந்த
1,சரியாக
1,வெளியிட்டுள்ளது
1,மகிழ்ச்சிக்கும்
1,தலைக்கு
1,வெளியூர்
1,அனுப்பியது
1,படிந்த
1,அணைத்தபடி
1,நாக்கை
1,நடத்த
1,தருவதாகவோ
1,படித்திருக்கிறோம்
1,நகரமே
1,இவற்றை
1,யோசனையின்
1,விருந்தினர்கள்
1,மின்னல்
1,ஏமாற்றமே
1,தாராளமாக
1,சேகரிப்பதற்கான
1,கேள்விகள்
1,சொல்வாரே
1,தாமதமா
1,பந்த்
1,கட்டணத்தில்
1,கடலையை
1,அளிப்புரிமையை
1,பேசியதில்
1,மலைவாசஸ்தலமான
1,சின்னதாய்
1,எழுதித்தரப்போவதில்லை
1,சிரித்தபடி
1,வருத்தம்
1,தளங்கள்
1,வரைக்கும்
1,மக்களின்
1,அவதாரமாக
1,சாப்பிட்டாலே
1,சப்ஜியும்
1,பிடியிலிருந்து
1,பார்த்திருக்கிறீர்களா
1,தொடங்கினோம்
1,நிலமை
1,குமார்
1,பனியை
1,காணினும்
1,நாகம்
1,நாட்டினை
1,எழுப்பாமல்
1,இவ்வுரிமங்களில்
1,ஆண்டுகளாக
1,ஒப்பந்தத்திலும்
1,அடைந்தபோது
1,கையுறைகளை
1,படுகிறோம்
1,அமைகின்றன
1,ஆக்கப்பணியினை
1,குலைக்க
1,வழுக்கி
1,கார்பெட்டினுள்
1,பகிர்ந்துகொள்ள
1,பயனும்
1,மண்வெட்டி
1,புகைக்க
1,பாலும்
1,உரிமங்களில்
1,பகிரப்பட்ட
1,நிறுவனமானது
1,உயிரை
1,நண்பர்களுடன்
1,இப்பிரதேசத்தில்
1,பக்கத்திலிருக்கும்
1,அங்கிருப்பதை
1,படத்தை
1,அரோடா
1,பதினோறு
1,துவக்கிய
1,சுவாசித்து
1,ரீதியான
1,வாங்கத்தானே
1,குழந்தைகளுக்குப்
1,இடைவெளிக்குப்
1,விட்டிருப்பதைப்
1,அறையை
1,தங்கியிருப்பதை
1,அறக்கட்டளை
1,வந்துட்டீங்க
1,அனுமதிகளைப்
1,பயன்படுத்தவேண்டும்
1,ஆண்டபோது
1,அனுமதியை
1,என்னதான்
1,விளையாடினார்கள்
1,இல்லாதவர்
1,தடுப்புகளின்
1,பட்சத்தில்
1,கொண்டதாக
1,சிவபெருமானுக்கு
1,சிரித்தபடியே
1,சேர்ந்தவர்கள்
1,வேலையையும்
1,எப்போதும்
1,சுவை
1,வனப்பூங்காவிற்கு
1,அவரவர்களின்
1,என்றில்லை
1,சிலவற்றை
1,முனையிலிருந்து
1,வலைப்பதிவின்
1,கரும்பு
1,கிழித்துக்
1,பப்புவிடம்
1,ஒழுங்கில்லாது
1,ஒலிக்கும்
1,ஆவதற்குள்
1,ஆரம்பித்தன
1,முக்கியமானவை
1,இப்பகுதியில்
1,போய்விடுகின்றன
1,கவர்கிறார்கள்
1,கதவுகளில்
1,பனிக்கரடியுடன்
1,எழிலின்
1,குண்டுகள்
1,முப்பத்தி
1,மச்சான்
1,நேரத்திற்கான
1,முழுதாக
1,கருத்துக்களிலும்
1,சூடாக
1,தரத்தையும்
1,ஆகியவற்றினை
1,மின்புத்தகங்களின்
1,விவரங்களை
1,நிரம்பி
1,எனவும்
1,வைக்கப்பட்டிருந்தன
1,சாதகமான
1,உயரமான
1,பேருக்கும்
1,பாண்டியிடம்
1,மகிழ்ந்தோம்
1,விதிகளுக்கு
1,வதம்
1,கம்பித்
1,மாதிரியே
1,வாய்க்கும்
1,வருவோம்
1,நாசியில்
1,சிறப்பாகவோ
1,நின்றபடி
1,இந்தியாவின்
1,பற்றாக்குறை
1,கொடுத்தும்
1,விளையாடும்
1,நுழையுமுன்
1,அவசியமில்லை
1,விற்பனையாகும்
1,உருவாக்கங்களையும்
1,மாற்றிக்
1,குறிப்பிட்டிருந்தால்
1,முன்னேற்றம்
1,வந்துடும்
1,திருதிருவென
1,அனுப்ப
1,மரத்திலிருந்து
1,தர்பார்
1,செய்வீர்
1,தெரிவிக்கலாம்
1,சிற்றுந்தை
1,ஏலக்காய்
1,பாதி
1,செய்துதருவதைத்
1,அதைக்
1,கொண்டதுண்டு
1,பதிப்பகத்தால்
1,ஏற்றுக்கொள்ளும்
1,நோக்கத்தினுடனோ
1,தீனிகளும்
1,நொடிகள்
1,அனுமதியளித்தால்
1,பாதிப்பையும்
1,வலைப்பதிவுகளிலும்
1,தலைநகர்
1,தொழில்நுட்பம்
1,இச்சட்டம்
1,ஆகவேண்டிய
1,தீவும்
1,அலுவலகத்திற்குள்
1,தொடங்க
1,சகலதிற்கும்
1,சொல்வதுண்டு
1,செவ்வாய்க்
1,உடைப்பதில்
1,காளி
1,பகிர்ந்துகொள்ளலை
1,தொல்லை
1,ஒன்றினை
1,தரைக்
1,வாங்குவதற்கு
1,அமைக்கப்பட்டிருக்கும்
1,ஆற்றங்கரையில்
1,பயனர்களின்
1,பி
1,படிகளை
1,அனுப்புதல்
1,போட்டிருக்க
1,அப்படைப்பாளியின்
1,வழிச்
1,பகிரப்படும்போது
1,மாநிலங்களுக்குச்
1,கொடுத்தால்
1,யானை
1,உருவாக்கப்பட்டதே
1,பார்க்கவே
1,மஹாதேவ்
1,ஒருமித்த
1,படிக்கவில்லையெனில்
1,படிப்பர்
1,இவ்வுரிமை
1,தடுக்காதீல்கள்
1,இடங்களிலும்
1,தேர்ந்தெடுக்கும்
1,கிளம்பியதும்
1,வைத்திருந்தார்கள்
1,பெயரைச்
1,தோட்டத்திலிருந்து
1,அனுமதிக்
1,விஷயங்களை
1,தூரத்திலிருந்து
1,ஜோடியை
1,கடப்பதற்கே
1,எந்தவித
1,கல்லூரி
1,மீன்களை
1,அடுப்பில்
1,கடந்து
1,சீராக
1,பாலை
1,கோரமான
1,உண்டதும்
1,மையமாகக்
1,கடவுளான
1,எட்டரை
1,அளித்தே
1,படைப்புக்கு
1,இல்லாவிடினும்
1,காட்டிலே
1,கோவிலா
1,விட்டுவிட
1,கொடுங்கள்
1,தலைவாழை
1,அனைத்தையும்
1,கிளைகளோடு
1,கஷ்டமாக
1,கீரா
1,பயமிருந்தால்
1,கீதங்கள்
1,சென்றாக
1,அடுக்கி
1,முழுக்கவே
1,ஏதுமில்லை
1,காமெராவினை
1,கேள்விக்கான
1,விற்கும்
1,உருவாக்கப்பட்டதுதான்
1,ஜிலேபியும்
1,முறையிட்ட
1,நினைத்திருப்பார்கள்
1,சூடு
1,ஈடுபட்டுள்ளவர்கள்
1,படிப்பதற்கு
1,நானே
1,ராம்நகர்
1,படாமலோ
1,அசலான
1,ஆகிறது
1,காட்டுப்பாதையில்
1,பயணங்களில்
1,பாய்ச்சி
1,குடித்துக்
1,குறிபார்த்து
1,கொள்ளவும்
1,இவர்களின்
1,சுவையான
1,குடிக்கிறேன்
1,பங்களிக்க
1,மறுபதிப்புச்
1,விட்டுவிட்டார்கள்
1,முன்னேற
1,சூடாகவும்
1,அனுமனுக்கு
1,குறிப்பிடப்படுதல்
1,வாங்கும்போது
1,நம்மால்
1,தடுமாறிவிட்டார்
1,மீட்டர்கள்
1,உரியத்
1,நிலப்படம்
1,உடல்
1,ஆடியதோடு
1,ஒலிகளையும்
1,சீதாமாதாவிற்கான
1,செய்யப்பட்டது
1,படைப்பையும்
1,விரைந்தோம்
1,மகளான
1,உணர்ந்ததும்
1,மட்டத்திலிருந்து
1,ஜோடிகளைப்
1,பறவைகளையும்
1,முன்னர்
1,சமைக்கும்
1,பிரிக்கலாம்
1,பூ
1,கடைகளின்
1,ரோட்
1,குறைக்கும்
1,பிரயத்தனங்கள்
1,தலையைப்
1,அப்படைப்புகள்
1,தில்லிக்கு
1,சிறுவர்களுக்கு
1,எழுத
1,தொகுத்து
1,அனுமதியில்லை
1,பலூன்களை
1,உணவகத்தினை
1,ஹிடிம்பனின்
1,பகுதியிலேயே
1,இயற்கையின்
1,காய்கறித்
1,அம்சங்களை
1,தட்
1,கேள்வியுடன்
1,நினைத்தபடியே
1,வலைப்பதிவுகளைக்
1,பொழுது
1,அடுத்ததாய்ச்
1,ரசித்துக்
1,இருந்தே
1,கொண்டபின்
1,நூல்களுயும்
1,பரவலை
1,குறைவாக
1,பாடல்களுக்கு
1,லிட்டராவது
1,காமிராவில்
1,அதிலே
1,இயங்கிவரும்
1,ஆண்ட
1,உணவகங்களுக்கு
1,பெரியவர்களுக்கு
1,படகோட்டம்
1,கூழாங்கற்கள்
1,வேறெவரும்
1,உடம்பிற்குக்
1,போலத்
1,யோசித்து
1,கோடா
1,கருத்துக்கள்
1,பங்களாவிற்கும்
1,கீழ்க்கண்ட
1,குலைத்தபடி
1,மாற்றயும்
1,தொடங்கியுள்ளனர்
1,அழைத்தது
1,நடக்கும்போதே
1,முழுப்
1,பகிரப்பட்டு
1,தயாராகி
1,எண்ணங்களை
1,ஓவியமாகவோ
1,விலங்கு
1,வந்தவர்களுக்கு
1,நடுங்கிக்
1,இதனை
1,தெரிந்தெடுக்கும்
1,சூடேற்றிக்
1,குடித்தது
1,பார்க்கவேண்டிய
1,மூலமாக
1,பஞ்சமி
1,குளிர்ச்சியான
1,அப்போதைய
1,கடையாக
1,பாதியும்
1,ஒதுக்கினோம்
1,மற்றவர்களை
1,செய்வதில்
1,வழிகாட்டியும்
1,அலுவலகத்தின்
1,படைப்பாளர்களுக்குச்
1,சத்தமே
1,பெறுங்கள்
1,என்னையும்
1,கண்டிப்பாக
1,போரடிக்குமே
1,நண்பர்களே
1,நுழைவுச்
1,மெலிதாக
1,ஒன்றாக
1,நிறுத்தம்
1,பலகையும்
1,சொல்லியிருக்கிறார்கள்
1,கடந்தபிறகு
1,ஓரங்களை
1,சொல்லப்படுகின்றது
1,நடனமாடிக்
1,தேடுபொறியில்
1,இயங்குகின்றன
1,தொழில்கள்
1,ஏரிகளையும்
1,சிவனின்
1,பண்பு
1,பயமுறுத்தினால்
1,நோக்குகளுடன்
1,ஏரிக்கு
1,விமானத்தில்
1,விவரங்களைத்
1,வலைத்தளத்தில்தான்
1,பகிரும்போது
1,அதற்காக
1,கொண்டிருக்கட்டும்
1,வரம்பு
1,பேசாமல்
1,படகிலிருந்து
1,பழக்கப்பட்ட
1,தயாரா
1,ஆண்டுகளின்
1,காற்று
1,அமர்ந்ததால்
1,அதற்கென்று
1,பாம்புகள்
1,என்பதைப்
1,மாட்டிய
1,முற்றிலும்
1,புதிதாய்
1,படைப்பின்
1,சுற்று
1,ஆதலினால்
1,கூரை
1,தெரியாமல்
1,கோல்ஃப்
1,தோல்வி
1,சந்தர்ப்பங்கள்
1,உரிமையாளரின்
1,கொண்டிருப்பவள்
1,இங்கிலாந்து
1,அமைதியைத்
1,பார்த்திருந்ததால்
1,சொல்லிட்டேன்
1,படிப்பதற்குக்
1,ஊர்ந்து
1,தூக்கிக்
1,பன்னிரெண்டாம்
1,சக
1,அபாரமான
1,பெட்டி
1,நீதிமன்றங்களில்
1,துவங்கியது
1,கடைவீதி
1,மட்டும்தான்
1,குகைகள்
1,பாடி
1,தமிழ்ப்
1,நிலவியது
1,தலைப்புகளின்
1,நபர்களுக்கே
1,ஓட்டுனரை
1,அளவுகளில்
1,நான்காவது
1,நண்பருடன்
1,நண்பரும்
1,உரிமைகளில்
1,மாவட்டத்தின்
1,ஆவணப்படுத்தல்
1,அலறிக்கொண்டு
1,ரம்மியமானதாக
1,இதற்கென
1,பகிரப்படும்
1,சரீரம்
1,வண்டிக்
1,எண்ணத்துடன்
1,கதையாகவோ
1,லோறன்சு
1,பீமேஸ்வர
1,சாப்பிட்டார்
1,கெடுக்கலாம்
1,முன்கூட்டியே
1,கன
1,இதுக்காகவே
1,மனிதர்களை
1,பாடல்களை
1,தயாரிக்கும்படிச்
1,பாதுகாக்கப்படவும்
1,அழகாகவும்
1,தோள்களை
1,எடுப்பதில்லை
1,கழுதை
1,ஒன்றின்
1,சிந்தனைப்
1,நம்மிடம்
1,சலசலப்பு
1,அதிலிருந்து
1,தயாரிக்கும்
1,ஓலே
1,இல்லாதது
1,அலைபாய்கிறது
1,வழங்குவதுமே
1,அபாயம்
1,சுதந்திரமாய்த்
1,கடினமாக
1,ஆயிரக்
1,வயிற்றிலிருந்தும்
1,பகுதிகளுக்கு
1,மனிதர்களுக்கே
1,உள்ளதா
1,சமயத்தில்
1,சுந்தர்
1,நாட்களும்
1,கல்வி
1,ஏற்பட்டது
1,முன்பெல்லாம்
1,படமெடுத்தேன்
1,மெதுவாய்
1,போதிலும்
1,அருமை
1,நிறுத்த
1,புதர்களுக்குள்
1,கோவிலும்
1,பொருட்படுத்துவதாகத்
1,ஒப்பந்தமாகும்
1,சமாளிப்பதில்
1,நின்றபோது
1,தவிர்க்கப்பட
1,பேச்சுக்
1,கொள்ளை
1,மேற்கூறியவாறு
1,உருவாவது
1,விஷயங்களைப்
1,மசூதியின்
1,சென்றதால்
1,காட்டிய
1,டிஃபன்
1,அதெல்லாம்
1,திரும்பிச்
1,சிறப்புகளையும்
1,உயிர்வாழ்கின்றார்
1,கட்டுப்பாட்டினையும்
1,வழிபட்டதாகவும்
1,போடுவதைக்
1,திரையிலோ
1,உதவி
1,குறித்த
1,ஓடுகளை
1,தயாரிப்புகளைப்
1,கேட்டிருந்த
1,எழுந்ததும்
1,நாமும்
1,வேண்டப்பட்ட
1,தெரியும்
1,சே
1,கண்ணழகி
1,இடையேயான
1,கம்பி
1,காண்பித்த்தோடு
1,நேரடியாகச்
1,போதே
1,படைப்பகளை
1,சுற்றிச்சுற்றி
1,நிரந்தரமானதாகவோ
1,சுதந்திரம்
1,இருவருக்கும்
1,ஹோட்டலில்
1,செய்யாமல்
1,இருக்கே
1,அசிங்கமாக
1,படைப்புகளுக்கு
1,கரடிகள்
1,சென்றடைகிறது
1,ஓரத்திலிருந்து
1,நீல
1,நகலெடுத்தல்
1,வீழ்ந்து
1,முக்காலும்
1,சுபதினம்
1,ஆகியவையும்
1,குளித்தாலும்
1,இத்தொடரை
1,நோக்கமாகக்கொண்டு
1,என்னவொரு
1,ஒப்பந்தங்களிலும்
1,எங்கெங்கு
1,மை
1,ஆகிவிட்டது
1,கொடுக்கப்படும்
1,கடைகளையும்
1,வருகிறது
1,பெற்று
1,இவ்வளவு
1,உடலை
1,சட்டத்தினால்
1,வெளியிடுவதைச்
1,காரணத்தால்
1,அதையெல்லாம்
1,காரில்
1,குர்தீப்
1,பயன்களையும்
1,பகிர்வதை
1,அடைக்கலம்
1,வெளியில்
1,ஊரும்
1,ஒன்றாகவும்
1,வரைதான்
1,சப்தங்களை
1,தயாரித்து
1,குழுவினரும்
1,புறப்படுவதாக
1,ஆக்கவேலையை
1,வைத்திருக்கக்கூடியது
1,இடமாக
1,பெற்றவர்கள்
1,காத்திருக்கும்
1,பதிவர்களும்
1,கொண்டிருப்பது
1,அப்பேருந்தில்
1,மிருகக்காட்சிசாலையாக
1,யாருக்காவது
1,ஊக்குவிக்கின்றன
1,நீங்க
1,ஒவ்வொருவரும்
1,ஆங்கிலத்திலுள்ள
1,இத்திட்டத்தின்
1,மேற்கண்டவற்றை
1,அமைப்புக்களும்
1,பிறந்து
1,போதாது
1,நரம்புகளையும்
1,ஓடும
1,காட்டுக்கு
1,கொள்ளக்கூடிய
1,விக்கிபீடியா
1,பனிக்கட்டிகளை
1,ஃப்ரை
1,அமைந்திருக்கிறது
1,சென்றடைந்தோம்
1,கோவிலுக்கு
1,பஞ்சாபிகள்
1,குடும்பத்துடன்
1,கோவில்களில்
1,அடிகள்
1,புரிந்தது
1,பஞ்சாய்
1,உச்ச
1,மாலைச்சூரியன்
1,கற்களாலான
1,அடைந்து
1,கீழ்ப்பகுதியில்
1,இவர்களது
1,நிற்பதற்கு
1,எல்லையைக்
1,விடுகிறேன்
1,சொலவடை
1,புத்தகத்தை
1,தூக்கத்தினைத்
1,ஆரம்பித்தேன்
1,வலைப்பதில்
1,இயற்கைக்
1,தெரிய
1,சுகமாக
1,ஹனுமன்
1,நிறைவேற்றப்படும்
1,கல்லைப்
1,சுத்திகரித்த
1,முகவரியும்
1,எழுதத்
1,ஸ்தம்பிக்க
1,அரிதான
1,அதீதமான
1,உண்மையா
1,கைக்கும்
1,கம்பளி
1,ராஜ்மா
1,இராஜராஜேஸ்வரி
1,குறைந்திருக்கும்
1,பிற
1,உண்டோம்
1,அக்கறையுள்ள
1,முயற்சிக்கும்
1,பேருக்கு
1,எடுப்பதினை
1,வரிகள்
1,பீடங்களில்
1,அறிவிப்பு
1,மீன்
1,சென்றபிறகு
1,காற்றை
1,வீரப்பனும்
1,உருவாக்கியதாகவும்
1,புறப்பட்ட
1,பல்வேறுபட்ட
1,வெளியிட்டுள்ளதால்
1,வந்தார்களாம்
1,படத்தில்
1,தோட்டத்திற்கு
1,சிறப்பினைப்
1,காட்சிகளுக்காக
1,பார்வதி
1,முந்திய
1,குழப்பத்துடன்
1,வண்டிகள்
1,கூட்டிக்
1,இப்படகு
1,படிப்பது
1,திறக்கப்படுகின்றன
1,இயங்கக்
1,கம்பெனியின்
1,அநீதிகள்
1,அருங்காட்சியகமும்
1,முக்கியம்
1,வாசித்து
1,கால்களை
1,கடக்கப்
1,இராமரும்
1,சரக்கு
1,வெட்ப
1,வெளிப்புறச்
1,இறைவன்
1,கிடைக்கப்
1,கடல்மட்டத்திலிருந்து
1,இராவண
1,கட்டியிருக்கிறார்கள்
1,வெளியிடுகின்றனர்
1,மிகக்
1,மந்திர்
1,ஒருவரிடம்
1,படைப்பாளரைப்
1,துள்ளிக்
1,நம்மை
