21,என
18,நான்
14,என்
13,பாப்பா
13,ஒரு
12,ஆனால்
10,வேண்டாம்
10,பெயர்
10,இரண்டு
9,போல
9,மது
8,ஒன்று
8,நீ
8,இல்லை
8,தான்
8,எனக்கு
7,கொட்டுகிறது
7,உன்
7,சுதந்திரம்
7,எது
7,கொஞ்சம்
7,தண்ணீர்
6,ரே
6,போது
5,அந்த
5,காதலிக்கிறேன்
5,முதல்
5,சூடு
5,அவள்
5,விருப்பம்
5,சுவிட்ச்
5,பெண்
5,வந்ததில்லை
5,உன்னை
4,செய்யப்பட்ட
4,மனிதன்
4,பரிசு
4,கோடி
4,இப்படி
4,தவறி
4,அரைகுறையாக
4,நான்கு
4,எதுக்கு
4,கணிதம்
4,என்ன
4,ஆகாய
4,அழகான
4,பாயும்
4,நள்ளிரவு
4,அவசரம்
4,வாகனம்
4,காதல்
4,என்று
4,கதிரவனின்
4,இருக்கட்டும்
4,சரி
4,விட
4,நிலவு
4,கவிதைகள்
4,தீயதை
4,மழை
4,அது
4,முத்தம்
3,குடியுடன்பயணம்
3,அலுப்பும்
3,நவீன
3,கண்ணாமூச்சு
3,எரிகிறது
3,இருக்கும்
3,கால
3,காலை
3,பகல்
3,மரணமாஸ்
3,தடவலும்
3,நெடுஞ்சாலை
3,புத்தகம்
3,படித்து
3,சில
3,வர்க்கம்
3,இது
3,நீங்கள்
3,கோபம்
3,தீரவேண்டும்
3,சிலை
3,கொட்டல்
3,உண்டு
3,படம்
3,தமிழ்ப்பெயர்
3,பார்க்கப்படுகிறது
3,செய்திகள்
3,பாட்டு
3,கவிதை
3,நகம்
3,கண்ணுவைக்காதீர்
3,சென்னை
3,நடிகன்
3,உம்ஆல்
3,சமூக
3,பொண்டாட்டிக்காரன்
3,வராது
3,நோபல்
3,பெண்ஜீப்ரா
3,கனவு
3,சொல்லவில்லை
3,சமீபத்திய
3,சமயங்களில்
3,தைத்துவிட்டாயோ
3,முகவரி
3,சாக
3,மண்வாசனை
3,கண்ணீர்
3,பற்றாக்குறை
3,தீயணைக்கும்வண்டி
3,பென்ச்
3,சேவகன்
3,வாழ்த்துகள்
3,தினக்கருவிழி
3,பதில்
3,சுண்ணாம்பு
3,நேதாஜிதாசன்
3,இருக்க
3,தேடுவார்கள்
3,வெற்றுக்கேள்வி
3,மாலை
3,தெரியாதவன்
3,செக்குமாடு
3,காகித
2,பகலில்
2,சூரிய
2,முன்னுரை
2,இருப்பதா
2,பூமியில்
2,அடையாளம்
2,தானே
2,பசி
2,எனில்
2,எதிரே
2,சொல்ல
2,தவறான
2,போட்ட
2,ரொம்ப
2,சூரியனுக்கு
2,ஏன்
2,வாய்
2,இடரி
2,தொகுப்பு
2,பல
2,செய்வார்களா
2,மாஸ்
2,நானும்
2,தொடக்கம்
2,வெறிக்க
2,அதுவின்
2,கருவிழிகள்
2,வடிவம்
2,தழுவுகிறது
2,எழுத்துகள்
2,கடைசி
2,ஏதோவும்
2,எனவும்
2,கேட்டால்
2,அவர்
2,இருந்து
2,கருப்பு
2,கேமரா
2,மேக
2,வேளை
2,உண்டோ
2,இன்னொன்று
2,பாதையில்
2,மாடுக்கு
2,மதியம்
2,தமிழ்
2,இரவு
2,நாம்
2,பால்வழி
2,காசு
2,ஏதாவது
2,என்ற
2,அதிகாலை
2,இந்த
2,வேண்டுமென்றால்
2,அதனால்
2,இன்னும்
2,என்பதும்
2,நனைகிறான்
2,உடனே
2,கண்
2,மெகாபிக்ஸல்
2,தடவுகிறது
2,தெரிகிறேன்
2,நல்ல
2,விளையாட
2,கண்ணை
2,பாருங்களேன்
2,விலையா
2,போகும்
2,சொன்னேன்
2,எதிராக
2,அல்ல
2,மனிதனை
2,இல்லையாம்
1,எதுவும்
1,வழியாகவும்
1,இயற்கை
1,அடிக்கிறாயே
1,கவிதைக்கு
1,பெருக்கல்
1,தேவையில்லை
1,தண்ணீருடன்
1,பயணிக்கிறது
1,நிழலால்
1,தெரியும்
1,ஆசிரியரிடம்
1,உதவாமல்
1,கரையை
1,மின்பதிப்பு
1,விருப்பத்துக்கு
1,உனக்கென்ன
1,தெரிந்தாலும்
1,சிலையல்ல
1,போட்டுத்தான்
1,போர்
1,காகிதம்
1,முறைத்து
1,கட்டுரைகள்
1,தொலைக்காட்சியில்
1,குடிக்காதே
1,பிணமாக
1,கடித்தால்
1,இருக்கிறேன்
1,அவனுக்கு
1,என்னையும்
1,காட்சி
1,நமக்கு
1,பிட்டுண்டு
1,போராட்டம்
1,பிச்சைகார
1,நியாபகம்
1,நிற
1,கூட்டி
1,மக்கள்
1,சித்தமானது
1,கொண்டே
1,பின்தொடர்ந்தது
1,கட்டுரைகளை
1,எழுதிவிட்டேன்
1,இதுக்கு
1,கூவம்
1,பொல்லாதவன்
1,நாடு
1,எளிதாக
1,இருந்தே
1,அருவி
1,பொதுவாகவேண்டும்
1,கையில்
1,கனவுகளே
1,பார்க்காதீர்கள்
1,மஞ்சள்
1,என்னை
1,இருந்துவிடேன்
1,பயணம்
1,வடிவமைப்பு
1,கோலம்
1,திறக்கப்பட்ட
1,இவர்கள்
1,தந்துவிடுகிறேனே
1,அதுவுடைய
1,ஒரே
1,புத்தகத்தை
1,புத்தாடை
1,கூடவே
1,கணக்கு
1,ஆம்
1,மின்னல்
1,விபத்தில்
1,விலை
1,எழுதலாமே
1,வைத்துக்கொள்ளலாம்
1,தொலைக்காட்சிக்கு
1,இன்னொருவனுக்கு
1,கால்
1,பாறை
1,பாராட்டுக்கள்
1,இடும்
1,சுழல்
1,இணைப்பு
1,முத்தமிடுவதற்கா
1,குடும்பத்தில்
1,மின்விளக்குக்கு
1,இருக்கிறதே
1,சிறுவர்கள்
1,இருந்தும்
1,கண்டால்
1,குழப்பமான
1,ஏதோ
1,அட்டை
1,வழக்கப்படுத்திகொள்ளு
1,வரமாட்டாது
1,காது
1,அநீதியை
1,அடை
1,பேசாதே
1,வெளியீடு
1,செவிடனாகிவிட்டேன்
1,நீடித்த
1,வெளியே
1,மழையில்
1,பூமி
1,பாய்கிறது
1,குடும்பம்
1,அவளையும்
1,இன
1,அவர்கள்
1,சிறுநீரகம்
1,காதலில்
1,அடைகிறேன்
1,வளர்ச்சியை
1,காந்தி
1,வர்க்க
1,பெருக்கம்
1,விழுகிறேனே
1,பள்ளிப்பருவத்தில்
1,கேட்டுக்கொண்டே
1,வாழவிடுங்களேன்
1,நம்பிக்கையுடன்
1,அம்பெய்தி
1,பின்
1,மழைத்துளி
1,வெறுமையாக
1,சற்று
1,காதலர்கள்
1,முழுவதும்
1,அஞ்சி
1,என்றேன்
1,அதிவேகமாக
1,சுவாரசியமானது
1,வாழ்க்கையை
1,நூலகத்தில்
1,போக்கிடும்
1,தாளுக்கு
1,வீட்டில்
1,மாவட்டம்
1,படித்தல்ஆகாது
1,கேமராவில்
1,காந்திபடம்
1,வட்டமாக
1,விதித்தவன்
1,மோகவிசை
1,வேண்டும்
1,தலையில்
1,பெற்றுள்ளது
1,புகைப்படம்
1,மன்னிக்கவும்
1,மழையே
1,எழுதிய
1,முகத்தில்
1,இதழ்கள்
1,சொல்லுபவருக்கு
1,வேடிக்கையிலும்
1,ராஜாவாக
1,பெண்ணே
1,தவறாது
1,மறைகிறது
1,காகிதங்களை
1,பாதை
1,பெண்ணை
1,கேட்காதே
1,பாரத
1,உங்கள்
1,திராவிட
1,நிலைத்து
1,பின்னணியில்
1,தேவை
1,இயக்க
1,எப்படி
1,போகாத
1,பெட்ரோல்
1,காதலுடன்
1,நீயோ
1,தானா
1,பெரிய
1,போகிறேன்
1,ஆர்
1,தேதிகள்
1,விழித்திருந்துவிட்டு
1,கடல்அலை
1,சொன்ன
1,பார்
1,பரிணாம
1,சொல்கிறாய்
1,அடக்கி
1,நினைக்கும்
1,துணிவில்லை
1,தாக்கி
1,உள்ள
1,தீண்டும்
1,பிணமாய்
1,யோசனையில்
1,புத்தகமா
1,கிடைப்பாள்
1,கொஞ்சலும்
1,தலைவர்
1,செய்பவரை
1,ஆறு
1,மனிதர்களின்
1,எவ்வளவு
1,அடிக்காதா
1,கொடுத்தாள்
1,வெளிப்பட்டு
1,யார்
1,தெரியாதா
1,கொடுக்கும்
1,தங்க
1,மின்வெட்டுநேரத்தில்
1,நடையில்
1,இருந்துவிடமுடியும்
1,அனுமதி
1,இவனுக்கு
1,கிடையாது
1,எழுந்தவுடன்
1,வரலாம்
1,தொலைவில்
1,வைக்கும்
1,சுற்றிவரலாம்
1,அழகானதாகிறது
1,செய்திகளில்
1,மின்விசிறிக்கு
1,அவளின்
1,மிதித்துவிடு
1,இரண்டிற்கும்
1,காதலர்களாகும்
1,சிறுவனை
1,எழுதுவேன்
1,மீதானது
1,சுற்று
1,உணவும்
1,வாழ்வு
1,பின்பும்
1,ஆயிரம்
1,மனைவி
1,தூற்றுகிறதே
1,தொலைக்காட்சி
1,சாட்
1,தெரியாதவனுக்கு
1,இவ்வளவு
1,உருவாக்கினால்
1,சொன்னா
1,போன
1,என்கிறது
1,இதயம்
1,துணைக்கு
1,அடிமைபடுவதா
1,இப்போது
1,விழுந்தாய்
1,எனக்கா
1,லைக்குகள்
1,அப்படிதான்
1,மெதுவாக
1,கடலுக்கு
1,மேலயும்
1,மின்னூல்
1,தாக்குகிறது
1,பார்ப்பதா
1,சுமார்
1,தீவிரமாக
1,தீங்கும்
1,சுரண்டல்
1,ஏதாவதும்
1,வெயில்டா
1,சைக்கிள்
1,கொடுங்களேன்
1,காகிதங்களிடம்
1,காட்சியளித்தபோது
1,ஆள்வதா
1,பாறைநீர்
1,இரண்டும்
1,ஊர்
1,பதிலுக்கு
1,குருடனாகிவிட்டேன்
1,வாட்ஸ்அப்
1,ஷேர்
1,வாழ்க்கை
1,வெற்றுவேடிக்கையாக
1,ஆன
1,போகலாம்
1,ஏதாவதுமாக
1,பின்தொடர்கிறது
1,தொலைந்துபோனது
1,இருந்திருக்கிறேன்
1,சவ்வாது
1,கொட்டவா
1,பார்த்தார்கள்
1,தெரியவில்லை
1,செவ்விதழ்களை
1,ஒளிரும்
1,வலிக்கும்
1,வானவில்லே
1,செல்லுங்கள்
1,துணை
1,பணத்தின்
1,செல்கிறாய்
1,வீடும்
1,முதலில்
1,ஊமையாகிவிட்டேன்
1,தெரிந்தால்
1,மாநிலம்
1,மீசை
1,ஆறுதல்
1,ஏழுவண்ண
1,உடலையும்
1,நிறுத்திக்கொள்கிறேன்
1,கடையும்
1,தாள்களை
1,நாட்டில்
1,ஏதுவாக
1,அன்பு
1,இலவச
1,உமிழ்ந்துவிடு
1,செல்ப்பி
1,வேலை
1,சிவப்பு
1,பார்கிறார்கள்
1,என்னுள்
1,ரத்னா
1,எனது
1,கூட
1,லைக்
1,தேர்வு
1,தூங்கி
1,வேடிக்கை
1,ஆல்
1,கொட்டட்டும்
1,கழித்து
1,ஓடிப்போனது
1,ஏனோ
1,கொடியோ
1,மனிதனுக்கும்
1,திருந்தவேண்டும்
1,ஏற்கனவே
1,வானவில்லோ
1,வாழ்த்து
1,குழந்தைகளை
1,சொல்லியது
1,வெற்றி
1,எதைத்தான்
1,ஈர்த்தவை
1,போதும்
1,டிவிட்
1,எண்ணம்
1,நெருங்கி
1,எந்த
1,அவளுக்கு
1,பிறந்தவன்
1,வைத்திருக்கிறேன்
1,சாக்பீஸ்
1,என்னவோ
1,ஆழிக்கடல்போல
1,இருந்தால்
1,மற்ற
1,மண்
1,கண்டத்தில்
1,ஊரில்
1,வாரிசு
1,கோபத்தில்
1,குளவி
1,வேலைசெய்யாது
1,குமுதம்த்தில்
1,செய்தி
1,மிகுந்த
1,குற்றதொழிலோர்கள்
1,மதுபான
1,நிறுவனங்களில்
1,பெண்ணொருத்தி
1,கட்டுரைகளின்
1,டிவிட்டர்
1,உதட்டால்
1,புரியவையுங்களேன்
1,மறுநாளும்
1,கூறிக்கொண்டே
1,ஒளிர்கிறது
1,பரிந்துரைத்தேன்
1,ஒன்றில்
1,அமாவாசையாக
1,மனிதனே
1,மாவட்டத்தில்
1,கடிப்பதை
1,காதலியாக
1,குழாய்
1,நேரங்களில்
1,என்பது
1,எங்கே
1,வழிகிறது
1,தவறாமல்
1,பாவம்
1,அரசாங்க
1,தங்கியிருக்கிறது
1,கண்ணால்
1,இரண்டா
1,ஓடுகிறது
1,உதடுகள்
1,பார்க்கவில்லையா
1,வினவுவார்கள்
1,சமூகம்
1,கொடுத்தேன்
1,பெளர்ணமியாக
1,முன்னே
1,பின்பு
1,அப்படி
1,சாமி
1,பழிவாங்குகிறேன்
1,நீண்டு
1,வயிறும்
1,இருந்துவிடுகிறேன்
1,செய்திதாள்
1,புக்கர்
1,மனிதனின்
1,போகவா
1,வந்தது
1,நல்லவனாகிவிட்டேன்
1,மறைந்து
1,அரும்பிய
1,எடுக்க
1,இருந்ததில்லை
1,சாலை
1,எத்தனை
1,விழிக்கும்
1,செய்திதாள்கள்
1,காதுகள்
1,கல்கியில்
1,சாவதற்கு
1,நடந்தால்
1,முதன்முதலில்
1,போஸ்
1,கண்ணாமூச்சி
1,மகிழ்கிறது
1,வகுத்து
1,மோதி
1,அடங்கிபோகவா
1,காவல்துறைக்கு
1,அவருக்கு
1,என்னால்
1,எண்ணும்
1,உள்ளே
1,நினைக்காதே
1,மூக்கு
1,படிக்கிறேன்
1,கையெழுத்து
1,நினைவுகளை
1,சந்தேகம்
1,அரசும்
1,ஒடுகிறது
1,வாய்ப்பாடு
1,திறந்து
1,வாழவேண்டுமானால்
1,தெருவிளக்கும்
1,செய்யலாகாது
1,பெண்களுடன்
1,அத்தனையும்
1,பேருந்து
1,எழுத்துக்களின்
1,அன்புக்கு
1,தெருவில்
1,கெட்ட
1,கண்டம்
1,கனிவு
1,ஒருவேளை
1,அடங்கிய
1,நினைத்து
1,அந்நிய
1,பொதுவெனில்
1,துன்பம்
1,பொண்டாட்டியா
1,அடிமை
1,வைத்துக்கொள்ளுங்கள்
1,கிழிக்கப்படவில்லை
1,உயிருள்ள
1,இதேபோல
1,பரிசாவது
1,செய்யக்கூடாது
1,தொலைந்துபோக
1,என்னிடம்
1,வந்திருக்கிறது
1,மீது
1,பார்த்திட்டு
1,விகடனில்
1,பயிர்களின்
1,என்றும்
1,நலம்
1,ஆகாயகண்ணீர்
1,இருத்தல்
1,துடைக்கவா
1,பணமில்லா
1,ஓடவா
1,தீருமா
1,அதிகமென
1,தாளில்
1,சொல்லிக்கொண்டு
1,முன்
1,சிலையாக
1,கால்தவறி
1,நடக்கும்
1,கொள்கலனுக்குள்
1,இருக்கிறது
1,பரப்புறகிறது
1,கேட்டுக்கொள்வேன்
1,நகத்தை
1,தேடமாட்டார்களா
1,பொறாமையால்
1,வந்த
1,ஓடட்டும்
1,டி
1,என்கிறார்கள்
1,இட்ட
1,ஆரோக்கிய
1,வானில்
1,பார்காதே
1,கொட்டியது
1,பருவம்
1,பென்ச்க்கு
1,சுற்றவா
1,நலமே
1,பாதையை
1,நல்லது
1,அவை
1,காதலோ
1,கண்கள்
1,ஆவியாகிறது
1,வேண்டாமென்றால்
1,ஆகாயத்திலிருந்தும்
1,வைப்பதா
1,சரியாக
1,பயம்கொள்ளலாகாது
1,தெரிகிறது
1,அலையாக
1,என்பதெல்லாம்
1,மழையாம்
1,கை
1,சிறப்பு
1,மற்றொன்று
1,கொலைக்கு
1,கனவுகள்
1,மாறாக
1,வழங்கினால்
1,மட்டும்
1,சிதறவா
1,உழைக்கும்
1,பெண்களை
1,ஊரே
1,பார்வை
1,அலங்காரம்
1,சிறுகதைகள்
1,உம்மை
1,பொறாமை
1,கிழிக்கப்படும்
1,கவிஞர்களை
1,மாநிலத்தில்
1,பிரபஞ்சத்தில்
1,படிக்கும்
1,தூரத்தில்
1,கடை
1,வரும்
1,இரு
1,என்னா
1,பழிக்கு
1,எழுதுகிறேன்
1,அண்டம்
1,பிச்சை
1,அணைப்பது
1,மறுப்பதில்லை
1,அண்டத்தில்
1,வலித்தால்
1,என்மீது
1,பேஸ்புக்கு
1,குறிதவறி
1,செம்மண்ணை
1,பேஸ்புக்
1,ஏனெனில்
1,விளக்கும்
1,சிலர்
1,தோன்றி
1,கட்டளையிடவில்லைபோலும்
1,முதலாளிகளின்
1,உடன்
1,நேரமாக
1,என்பதைவிட
1,பாணியில்
1,முள்
1,விழா
1,விழித்தால்
1,சிலைபோல
1,காலதாமதம்
