ஃபாக்டரி
ஃபாக்டரிக்கு
ஃபேக்டரி
ஃபேக்டரிக்காரங்க
ஃபேக்டரிக்காரங்களுக்கு
ஃபேக்டரிக்காரன்
ஃபேக்டரிக்கு
ஃபேக்டரிய
ஃப்ரீசரும்
அகப்படாமல்
அக்கம்பக்கத்தாரிடம்
அக்கம்பக்கத்துல
அக்கம்பக்கம்
அக்கரைல
அக்கறை
அக்கிரமமாக
அக்குரல்
அக்ரிமெண்ட்ட
அங்க
அங்கயும்
அங்கு
அங்குமிங்கும்
அங்கும்
அங்குலம்
அங்கே
அங்கேயுமாக
அங்கேயே
அசரீரி
அசரீரிக்
அசரீரியெல்லாம்
அசிஸ்டெண்ட்டா
அசுரச்
அசையும்
அச்சுறுத்தக்கூடியதாகவும்
அச்செடுக்க
அஞ்சு
அட
அடகு
அடக்கடவுளே
அடக்கப்
அடச்சே
அடப்போடா
அடர்த்தியான
அடி
அடிக்கடி
அடிச்சாச்சு
அடிச்சிப்
அடித்து
அடித்துவிட்டன
அடிப்படையில்
அடியை
அடுத்த
அடுத்தடுத்து
அடுத்தவங்க
அடேங்கப்பா
அடேயப்பா
அடையாளம்
அணிந்திருந்த
அணுகினார்
அணுகுண்டே
அண்ணா
அத
அதட்டினார்
அதட்டும்
அதனாலதான்
அதனால்
அதன்
அதன்பிறகுதான்
அதப்பத்தி
அதற்காக
அதற்காகவே
அதற்குள்
அதானா
அதானே
அதான்
அதிகம்
அதிகாரமுடன்
அதிசயாமாகவும்
அதிபதிகளான
அதிர
அதிருப்தி
அதிரும்படியாக
அதிர்ச்சியாகவும்
அதிர்ச்சியில்
அதிர்ச்சியுடன்
அதிர்ந்து
அதிர்ந்துவிட்டான்
அதில்
அது
அதுகூட
அதுகூடப்
அதுக்கப்பறம்தான்
அதுக்கு
அதுக்குத்தான்
அதுக்குப்
அதுக்குமேல
அதுக்குள்ள
அதுக்கென்ன
அதுசரி
அதுதானே
அதுதான்
அதுபேரு
அதுல
அதுவரை
அதுவுமில்லை
அதுவும்
அதுவே
அதுவேறு
அதெப்படி
அதெல்லம்
அதெல்லாம்
அதே
அதை
அதைக்
அதைச்
அதைத்
அதைப்
அதையும்
அதையெல்லாம்
அதையே
அத்தன
அத்தனை
அத்தியாயம்
அநாமதேய
அநாமதேயத்
அநியாயத்த
அந்த
அந்தக்
அந்தத்
அந்தப்
அந்தம்மா
அனுபவ
அனுபவங்க
அனுபவிச்சிக்கிட்டிருக்கேன்
அனுப்பி
அனுப்பினார்
அனுப்பிய
அனுப்புவோம்
அனுமதியில்லை
அனைத்துக்
அனைத்தும்
அனைத்தையும்
அனைவரிடமும்
அனைவரும்
அன்னிக்கே
அன்புள்ள
அன்றிரவு
அன்று
அன்றே
அபத்தம்
அபாயத்தில்
அபாயத்தைத்
அபாயமெல்லாம்
அபாயம்
அப்
அப்ப
அப்பக்கூட
அப்படி
அப்படித்
அப்படித்தானே
அப்படின்னா
அப்படிப்
அப்படியா
அப்படியானால்
அப்படியெ
அப்படியெல்லாம்
அப்படியே
அப்பத்தான்
அப்பனே
அப்பறம்
அப்பாடா
அப்பாவி
அப்பாவுக்கும்
அப்புறம்
அப்போது
அப்போதுதான்
அப்போதைய
அமர்ந்திருக்க
அமர்ந்திருந்த
அமர்ந்திருந்தார்
அமர்ந்திருந்தார்கள்
அமர்ந்து
அமர்ந்துவிட்டார்
அமானுஷ்ய
அமானுஷ்யமாக
அமைதி
அமைதியா
அமைதியாக
அமைதியாகவே
அமைதியான
அம்பதடி
அம்பது
அம்பு
அம்மனாவது
அம்மன்
அம்மா
அம்மாவ
அரிசில
அருகே
அருந்தினார்
அருமையான
அரை
அரைமணி
அர்த்தம்
அறக்கட்டளை
அறிமுகப்படுத்த
அறிமுகப்படுத்தினேன்
அறியாமல்
அறிவியல்
அறிவு
அறுசுவை
அறைக்குள்
அறையில்
அறையை
அலற
அலறல்
அலறி
அலறிக்கொண்டு
அலறினான்
அலறியபடியே
அலறிவிட்டார்
அலறுவார்கள்
அலாரமடித்தது
அலுத்தபடி
அலுவலகத்தில்
அலுவலகம்
அலேக்காகத்
அலைகளும்
அலைக்கழிக்கப்பட்டார்
அலைஞ்சிக்கிட்டிருந்த
அல்ல
அல்லது
அல்லவா
அளித்தது
அழ
அழகாகப்
அழகான
அழகே
அழாதிங்கம்மா
அழுகை
அழுகையாக
அழுதாள்
அழுது
அழுதுடுவேன்
அழுத்திப்
அழைத்து
அழைத்துக்கொண்டு
அழைத்துச்
அழைத்துத்தான்
அழைப்பது
அவங்க
அவங்ககிட்ட
அவங்கள
அவங்களோட
அவசர
அவசரமாகத்
அவசியம்
அவன
அவனது
அவனுக்கு
அவனைத்
அவனோடு
அவன்
அவன்கிட்ட
அவர
அவரது
அவரவர்
அவரால்
அவரிடம்
அவரு
அவருக்கு
அவருக்குக்
அவருக்குத்
அவருக்குப்
அவருக்கும்
அவருக்கே
அவருடையதாகத்தான்
அவருடையவை
அவரும்
அவரே
அவரை
அவரைச்
அவரைத்
அவரைப்
அவரோட
அவரோடவேதான்
அவர்
அவர்களுக்கு
அவர்களும்கூட
அவர்களை
அவர்களைக்
அவர்கள்
அவர்கள்தாம்
அவர்கிட்ட
அவர்மீது
அவர்ல
அவள்
அவ்ர்
அவ்ளதான்
அவ்ளோ
அவ்ளோதான்
அவ்வளவாக
அவ்வளவாகப்
அவ்வளவு
ஆ
ஆக
ஆகட்டுங்க
ஆகட்டும்
ஆகணும்
ஆகப்
ஆகவில்லை
ஆகவேண்டியத
ஆகித்
ஆகியிருக்கக்கூடாது
ஆகியும்
ஆகிவிட்டதா
ஆகிவிட்டது
ஆகிவிட்டார்
ஆகும்
ஆக்ரோஷமாக
ஆங்காங்கே
ஆசாமி
ஆசிரியரின்
ஆசிரியரும்
ஆசிரியர்
ஆசிரியர்களும்
ஆசிரியர்கள்
ஆசிரியர்கூட
ஆசுவாசமாயிருந்தது
ஆச்சரியம்
ஆச்சு
ஆச்சுன்னே
ஆட
ஆடிப்
ஆட்களுக்கு
ஆட்களைக்
ஆட்டி
ஆட்டினார்
ஆட்டியபடீயே
ஆணியடித்தாற்போல்
ஆண்
ஆண்டவனே
ஆண்டு
ஆத்தங்கரை
ஆத்தங்கரைக்கு
ஆத்தாடி
ஆத்திரத்துக்குத்
ஆத்துத்தண்ணி
ஆனா
ஆனார்
ஆனாலும்
ஆனால்
ஆபத்து
ஆமா
ஆமாங்கன்னா
ஆமாங்கய்யா
ஆமாப்பா
ஆமால்ல
ஆமோதித்தார்கள்
ஆயிடுங்க
ஆயிரக்கணக்கான
ஆயிரத்தெட்டு
ஆயிரம்
ஆயிற்று
ஆயுசுக்கும்
ஆரம்பி
ஆரம்பிக்க
ஆரம்பிக்கப்பட்டிருந்த
ஆரம்பிக்கலன்னா
ஆரம்பிச்ச
ஆரம்பிச்சி
ஆரம்பித்தது
ஆரம்பித்தான்
ஆரம்பித்தார்
ஆரம்பித்தார்கள்
ஆரம்பித்து
ஆரம்பித்துவிட்டார்
ஆரம்பித்துவிட்டால்
ஆரவாரக்
ஆர்வமாகிவிட்டார்கள்
ஆர்வமுடன்
ஆறாம்
ஆறு
ஆறுதல்
ஆறுமுகம்
ஆற்றங்கரையில்
ஆற்றங்கரையோரமாக
ஆள
ஆளரவமற்ற
ஆளற்ற
ஆளாளுக்கு
ஆளு
ஆளுக்கு
ஆளுங்க
ஆளும்
ஆளோட
ஆள்
ஆழமெல்லாம்
ஆழம்தான்ன்
ஆவேசமாக
ஆவேசம்
ஆஹா
இக்கதை
இக்கதையை
இங்க
இங்கிருந்து
இங்குமங்கும்
இங்கே
இங்கேயும்
இங்கேயேதான்
இசகு
இடது
இடத்த
இடத்தின்மீது
இடத்தில்
இடத்துக்கு
இடத்துக்குத்
இடத்துக்கும்
இடத்துல
இடத்துலேருந்து
இடத்தை
இடத்தைத்
இடத்தையும்
இடம்
இடம்னா
இடி
இடிக்க
இடிக்காம
இடிச்சி
இடிச்சிடாதிங்க
இடிச்சிரிப்புச்
இடித்துப்
இடித்துவிட்டு
இடியென்று
இடுக்கு
இடுப்பளவு
இடையிடையே
இண்டு
இத
இதற்காக
இதற்குமேல்
இதழில்
இது
இதுக்கு
இதுதான்
இதுன்னு
இதுல
இதுவாவது
இதுவும்
இதென்ன
இதெல்லாம்
இதே
இதை
இதைக்
இதைச்
இதையெல்லாம்
இத்தன
இத்தனை
இத்தனைக்கும்
இந்த
இந்தக்
இந்தத்
இந்தப்
இந்தாங்க
இந்நேரம்
இனி
இனித்தது
இனிமே
இனிமேல்
இன்னிக்கு
இன்னிக்குள்ள
இன்னும்
இன்று
இன்ஸ்பெக்டருக்கு
இன்ஸ்பெக்டர்
இப்ப
இப்பக்கூட
இப்படி
இப்படிக்கூட
இப்படிச்
இப்படியா
இப்படியெல்லாம்
இப்பத்தான்
இப்பன்னு
இப்பவரைக்கும்
இப்பவாவது
இப்பிரதியைப்
இப்போது
இப்போதும்
இயங்கிக்கொண்டிருக்கிறார்கள்
இரண்டு
இரவாக
இரவு
இரு
இருக்க
இருக்கக்கூடாதுங்கறான்
இருக்கட்டும்
இருக்கணுங்கறான்
இருக்கணும்
இருக்கணும்னு
இருக்கற
இருக்கறதவிட
இருக்கறதா
இருக்கறது
இருக்கறதுதான்
இருக்கலாம்
இருக்கவும்
இருக்கவே
இருக்கா
இருக்காங்க
இருக்காது
இருக்கியேப்பா
இருக்கிற
இருக்கிறதா
இருக்கிறது
இருக்கிறதே
இருக்கிறார்
இருக்கிறார்கள்
இருக்கிறீர்கள்
இருக்கிறோமா
இருக்கு
இருக்குங்க
இருக்குடா
இருக்குதில்ல
இருக்குது
இருக்குதுங்க
இருக்குதுங்களே
இருக்குதுன்னு
இருக்குன்னு
இருக்குமா
இருக்குமான்னு
இருக்குமோ
இருக்கும்
இருக்கும்போது
இருக்கே
இருக்கேடா
இருக்கேன்
இருங்க
இருட்டியிருந்தது
இருட்டில்
இருந்த
இருந்தத
இருந்ததா
இருந்தது
இருந்தன
இருந்தபடியால்
இருந்தான்
இருந்தாரு
இருந்தாரோ
இருந்தார்
இருந்தார்கள்
இருந்தாலும்
இருந்திச்சி
இருந்திச்சிங்க
இருந்திருக்காரு
இருந்திருக்கிறது
இருந்து
இருந்துகொண்டே
இருபதடி
இருபது
இருபத்தியோராம்
இருபத்தைந்து
இருப்பதன்மூலம்
இருப்பதற்கான
இருப்பதாகத்
இருப்பதே
இருப்பதை
இருப்பவர்கள்
இருப்பாரா
இருப்பினும்
இருவது
இருவத்தி
இருவரும்
இறக்க
இறக்கப்பட்ட
இறக்கி
இறக்கிட்டு
இறக்கிப்
இறக்கிய
இறங்க
இறங்கக்கூடாது
இறங்கற
இறங்கி
இறங்கிடுங்க
இறங்கின
இறங்கினார்
இறங்கியதுமே
இறங்கியிருக்கிறார்கள்
இறுக்கி
இறுதித்
இறுதியில்
இறுதியில்தான்
இலைகள்
இல்ல
இல்லடா
இல்லன்னா
இல்லன்னு
இல்லப்பா
இல்லம்மா
இல்லவே
இல்லாத
இல்லாதபடியால்
இல்லாதிருந்தால்
இல்லாம
இல்லாமலா
இல்லாமல்
இல்லாவிட்டால்
இல்லிங்க
இல்லிங்கய்யா
இல்லிங்களா
இல்லிங்களே
இல்லிங்களேய்யா
இல்லியா
இல்லியே
இல்லை
இல்லைதான்
இல்லையோ
இளைஞன்
இழக்க
இழுக்கப்
இழுக்குமளவுக்கு
இழுத்து
இழுத்துப்
இழுப்பது
இவந்தான்
இவன
இவனுக்கு
இவன்
இவருக்குப்
இவர்களுக்குத்
இவர்களை
இவ்ளோ
இவ்வாறு
இஷ்ட
இஸ்கூல்
ஈசி
ஈசிசேரை
ஈசிசேரைப்
ஈசிசேர்
ஈசியா
ஈஸ்வர்
உக்காந்திங்கன்னா
உக்காந்து
உங்க
உங்ககிட்ட
உங்கள
உங்களுக்கு
உங்களுக்குத்
உங்களுக்கே
உங்களூக்கு
உங்களையும்
உங்களோட
உங்கள்
உசிரோட
உச்சத்துக்குச்
உச்சரித்தபடி
உடனே
உடம்பு
உடம்பெங்கும்
உடம்பெல்லாம்
உடலெல்லாம்
உடும்புப்பிடியாக
உடைந்து
உட்கார்ந்த
உட்கார்ந்ததும்
உட்கார்ந்தார்
உட்கார்ந்தார்கள்
உட்கார்ந்து
உணர்ந்தார்
உணவு
உண்ட
உண்டு
உண்மை
உண்மைதானா
உண்மைதான்
உண்மைன்னு
உண்மைய
உண்மையா
உண்மையிலேயே
உண்மைல
உதறல்தான்
உதவி
உதவிக்கு
உதவிய
உதவியுடன்
உதவீக்காகத்தான்
உதைத்து
உத்தரவு
உத்திரபிரதேசத்துல
உனக்கு
உன்
உன்ன
உயரே
உயர்த்தி
உயர்த்திடுறேன்
உயிரைக்
உயிரோட
உயிர்
உரசும்
உரத்த
உரிக்கறதுக்கு
உரிச்சி
உரிமை
உரிமைய
உரிவது
உருகாம
உருகி
உருமாறி
உருமாறியிருந்தது
உருவாகி
உருவானவைதான்
உருவி
உறக்கத்தில்
உறக்கம்
உறவினர்களுடையவை
உறவினர்கள்
உறுதியாக
உறுதியாவே
உற்சாகமாகிவிட்டது
உற்றுப்
உலகத்துக்கு
உலகத்துக்கே
உலகில்
உலவிக்கொண்டிருக்கையில்
உளர்றிங்க
உளறவில்லை
உளறிட்டு
உள்ள
உள்ளவங்களாவும்
உள்ளவர்கள்
உள்ளே
உஷ்ஷ்ஷ்
ஊக்குவியுங்கள்
ஊர
ஊராருக்கு
ஊரில்
ஊரு
ஊருக்கு
ஊருக்குத்
ஊருக்குப்
ஊருக்குள்ள
ஊருல
ஊருலயும்
ஊருலயே
ஊரைத்
ஊரோட
ஊர்
ஊர்ப்
எக்கச்
எக்சாம்
எங்க
எங்கடா
எங்கதான்
எங்கனாச்சும்
எங்கயுமே
எங்கள
எங்களால
எங்களுக்காக
எங்களுக்கு
எங்களுக்குத்
எங்களூக்கு
எங்காவது
எங்கிருக்கிறார்
எங்கிருந்து
எங்கிருந்தோ
எங்கு
எங்கே
எங்கோ
எசமான்
எச்சரிக்கைதான்
எடத்த
எடம்
எடம்தான்
எடு
எடுக்க
எடுக்கப்
எடுத்தாந்து
எடுத்தாரே
எடுத்தார்
எடுத்து
எடுத்துக்காதிங்க
எடுத்துக்கொண்டு
எடுத்துக்கொள்ளக்கூடியதல்ல
எடுத்துச்
எடுத்துட்டு
எட்டாத
எட்டாம்
எட்டிப்
எட்டு
எண்ணத்தைப்
எண்ணம்
எண்ணலிங்க
எண்ணிக்கொண்டார்
எண்ணிக்கொண்டு
எண்ணிவிட்டார்கள்
எண்பது
எத
எதனால
எதனால்
எதற்காக
எதற்காகத்
எதற்கு
எதற்கும்
எதாச்சும்
எதாவது
எதிராக
எதிரே
எதிர்பார்க்கவில்லை
எதிர்ப்பட்டது
எதிர்ல
எது
எதுக்காக
எதுக்கு
எதுக்கும்
எதுக்க்கு
எதும்
எதுல
எதுவுமே
எதுவும்
எதுவென்றும்
எதெல்லாம்
எதைத்
எதையாவது
எதையுமே
எதையும்
எதையோ
எதோ
எத்தன
எத்தனை
எத்தனையோ
எந்த
எந்தத்
எந்தப்
எந்திரிக்க
எந்திரிக்கலியேன்னு
எந்திரிச்சி
எனக்கு
எனக்குத்தான்
எனக்கும்
எனவே
எனில்
என்
என்கிட்ட
என்கே
என்ணம்
என்ன
என்னங்க
என்னங்கய்யா
என்னடா
என்னதான்
என்னது
என்னன்னு
என்னன்னுதான்
என்னன்னே
என்னப்பா
என்னமோ
என்னய்யா
என்னவாக
என்னவானார்
என்னவானாலும்
என்னவாயிருக்கும்
என்னவாவது
என்னவென்று
என்னவோ
என்னாவது
என்னிக்கு
என்னிக்குங்க
என்னும்
என்னென்னவோ
என்னை
என்னைக்
என்னைத்
என்னைய
என்னோட
என்னோடு
என்பதால்
என்பது
என்பதே
என்பதை
என்பார்கள்
என்ற
என்றது
என்றதும்
என்றான்
என்றார்
என்றார்கள்
என்றாலும்
என்றால்
என்றாள்
என்று
என்றுதான்
என்றும்
என்றெல்லாம்
என்றே
எபப்டி
எப்ப
எப்படி
எப்படிக்
எப்படிங்க
எப்படித்
எப்படியாவது
எப்படியும்
எப்படியோ
எப்படிய்யா
எப்படீயாவது
எப்பவும்
எப்பவும்போலத்தான்
எப்பூடி
எப்போது
எரநூறு
எரிந்தது
எரிவது
எலேய்
எல்லா
எல்லாஞ்சரி
எல்லாத்துக்கும்
எல்லாமே
எல்லாம்
எல்லாருக்கும்
எல்லாருமா
எல்லாரும்
எல்லாரையும்
எல்லாவற்றையும்
எல்லை
எல்லைக்கு
எல்லையில்
எல்லோருக்குமே
எல்லோருமே
எளிதாக
எளிய
எழுதச்
எழுதி
எழுதிக்
எழுதிட்டோம்
எழுதியிருக்க
எழுதியிருக்கற
எழுதியிருக்கியா
எழுதியிருக்கிறோம்
எழுதியிருந்தது
எழுதியிருந்திச்சிங்களாம்யா
எழுந்தவர்
எழுந்தார்
எழுந்து
எழுந்துவிட்டார்
எழுப்பக்கூட
எழும்பிப்
எவ்ளோ
எவ்வகையிலும்
எவ்வளவு
எவ்வளவுதூரம்
ஏ
ஏங்கினார்
ஏஜண்ட்
ஏதடா
ஏதாவது
ஏது
ஏதும்
ஏதேதோ
ஏதேனும்
ஏதோ
ஏத்தி
ஏனென்றால்
ஏன்
ஏமாத்த
ஏமாத்தியிருக்கிங்களா
ஏமாந்துடுவாருன்னு
ஏமாற்றி
ஏய்
ஏரியாவுல
ஏறி
ஏறிக்கொண்டார்
ஏறிக்கொள்ள
ஏறிவிட
ஏறுங்க
ஏறுவதற்கு
ஏற்கக்கூடியதே
ஏற்கெனவே
ஏற்பட்டன
ஏற்பாடு
ஏற்றுக்கொண்டால்கூட
ஏழெட்டு
ஏழைகளான
ஏவிவிட்டு
ஐ
ஐடியா
ஐடியாவா
ஐடியாவை
ஐந்து
ஐயய்யய்ய
ஐயய்யோ
ஐயா
ஐயோ
ஐஸு
ஐஸ்
ஐஸ்க்ரீம
ஐஸ்க்ரீம்
ஐஸ்க்ரீம்ஸ
ஒட்டிக்கொண்டன
ஒட்டின
ஒட்டினாப்பலயும்
ஒட்டுமொத்தமாகக்
ஒண்ண
ஒண்ணா
ஒண்ணாவது
ஒண்ணு
ஒண்ணுமில்ல
ஒண்ணுமே
ஒண்ணும்
ஒதுக்கி
ஒதுக்குப்
ஒனக்கு
ஒன்
ஒன்றரைக்
ஒன்றாவது
ஒன்று
ஒன்றுமறியாத
ஒன்றுமே
ஒன்றுமேயில்லை
ஒன்றும்
ஒன்றும்ம்
ஒப்புக்கொண்டு
ஒய்ஃப
ஒய்ஃப்கிட்டயே
ஒரு
ஒருதரம்
ஒருத்தனுக்கு
ஒருத்தன்
ஒருத்தர
ஒருத்தர்
ஒருவருக்கொருவர்
ஒருவரையொருவர்
ஒருவர்
ஒருவாறு
ஒருவேள
ஒருவேளை
ஒரே
ஒலி
ஒலிக்க
ஒளிஞ்சிக்கிட்டு
ஒளித்துவைக்கப்பட்டிருக்க
ஒழுங்காக
ஒழுங்கு
ஒவ்வொருவர்
ஓ
ஓகே
ஓட
ஓடி
ஓடிக்
ஓடிக்களைத்த
ஓடிக்கொண்டிருந்த
ஓடிக்கொண்டிருந்தார்கள்
ஓடிக்கொண்டே
ஓடிச்
ஓடித்தான்
ஓடினான்
ஓடினார்கள்
ஓடிப்போனான்
ஓடியிருபபர்
ஓடுகிற
ஓடுகிறார்கள்
ஓடுங்க
ஓடும்
ஓடுறான்
ஓட்ட
ஓட்டமாகக்
ஓட்டவெல்லாம்
ஓட்டி
ஓட்டிக்கொண்டிருக்கிறதா
ஓட்டியவன்
ஓநாயின்
ஓயாமல்
ஓரத்தில்
ஓரமா
ஓரளவு
ஓராண்டு
ஓரிடத்தில்
ஓரிடம்
ஓர்
ஓலைக்குடிசையின்
ஓவென்று
கடத்த
கடத்தி
கடத்திக்கிட்டு
கடத்திச்
கடத்திட்டுப்
கடத்தின
கடத்தினது
கடத்தினேன்
கடத்திப்
கடந்த
கடமை
கடமையும்
கடலில்
கடலோரம்
கடல்
கடவுளாலும்
கடவுளிடம்
கடவுளே
கடவுள்
கடிதக்
கடிதத்தின்
கடிதத்தில்
கடிதத்தை
கடிதத்தைப்
கடுப்பில்
கடும்
கடைகள்
கடைக்கு
கடைசி
கடைசிக்
கடைசில
கட்ட
கட்டடங்களையும்
கட்டடத்த
கட்டடத்தையும்
கட்டளை
கட்டளையிட
கட்டி
கட்டிச்
கட்டினா
கட்டினான்
கட்டில்
கட்டுமரத்த
கட்டுமரத்துல
கட்டுமரத்தை
கட்டுமரத்தைச்
கட்டுமரம்
கட்டுவதற்காகப்
கட்டுவதற்கு
கட்டுவதற்குக்
கட்டுவது
கட்டை
கட்டையல்ல
கட்டையை
கட்ட்டுப்பாட்டுலயே
கட்றேன்னு
கணக்கு
கணம்
கணம்தான்
கணவன்
கணவருக்கு
கணவர்
கணை
கண்
கண்கள்
கண்காணிப்பதை
கண்டாங்க
கண்டிப்பா
கண்டிப்பாக
கண்டுகொள்ளாமல்
கண்டுபிடிக்கணும்
கண்டுபிடிக்கவே
கண்டுபிடிக்காவிட்டால்
கண்ட்
கண்ண
கண்ணடித்தான்
கண்ணாடி
கண்ணில்
கண்ணீருடன்
கண்ணீர்
கண்ணுக்கு
கண்ணுக்குத்
கண்ணுமுன்னாடி
கண்ணெதிரே
கண்ணெதிர்ல
கண்ணை
கண்னுக்குத்
கண்முன்னால்
கண்மூடி
கதறி
கதவ
கதவு
கதவை
கதவைத்
கதை
கதையாக
கத்த
கத்தி
கத்திக்
கத்திக்கொண்டே
கத்தினார்
கத்தியபடியே
கத்துக்
கத்துக்கிட்டு
கனகவேல்
கனவா
கனவாக
கனவாகவோ
கனவு
கனவுல
கன்ணில்
கன்வின்ஸ்
கபாலென்று
கபால்னு
கப்
கப்பு
கப்புகளுடன்
கப்பென்று
கமிட்டில
கமிட்டிலயும்
கம்பளம்
கம்பெனி
கம்பெனிக்கு
கம்பெனியோட
கம்ப்ளீட்டா
கம்மியா
கருத்துகளை
கரெக்டா
கரெக்டு
கரை
கரைக்கு
கரைக்குப்
கரைய
கரையிலிருந்து
கரையிலேயே
கரையில்
கரையை
கரையைத்
கர்ச்சிப்
கர்ஜித்துவிட்டு
கற்பனை
கற்பனைகூடச்
கலந்து
கலரா
கலர்
கலவரப்படுத்தறதுக்காக
கலாட்டா
கலைத்துப்
கலைல
கல்யாண
கல்லு
கல்வி
களைத்து
களைப்பில்
களைப்பு
களைப்போடு
கழட்டி
கழற்றி
கழி
கழித்துத்தான்
கழிந்தன
கழிவுத்
கழுவிக்கொண்டு
கழுவுவதற்காக
கவசம்
கவனமாக
கவனம்
கவனிக்காத
கவனித்தார்
கவனிப்பது
கவல
கவலப்படாதிங்க
கவலப்படாதிங்கம்மா
கவலை
கவலைப்பட்ட
கவலையாகிவிட்டது
கவலையுடன்
கவின்
கவுன்
கஷ்டப்படுவது
கஷ்டம்
கஷ்டம்வந்தாலும்
காகித
காகிதத்தை
காக்க
காக்கும்
காடே
காட்டிக்கொள்ள
காட்டினா
காட்டினான்
காட்டிலிருந்து
காட்டு
காட்டுங்கள்
காட்டுப்
காட்டேரியின்
காணமா
காணம்
காணாம
காணாமல்
காணோம்
காண்பது
காதில்
காதுல
காதெல்லாம்
காத்திருக்கவும்
காத்திருந்தது
காத்துக்கிட்டிருக்கோம்
காத்துக்கிட்டிருந்தோம்
காத்தோட்டமா
கான்சப்ட்டத்தான்
கான்ஸ்டபிளுக்கு
கான்ஸ்டபிள்
காப்பாத்த
காப்பாத்தணும்
காப்பாத்தற
காப்பாத்தாம
காப்பாத்தித்தான்
காப்பாத்துங்க
காப்பாத்துவிங்களா
காப்பாத்துவேன்னு
காப்பாத்துவோம்
காப்பாற்ற
காப்பாற்றமாட்டேனா
காப்பாற்றிவிடு
காப்பி
காமன்ஸ்
காமெடியா
காய்
காரணத்துக்காகத்
காரணத்துக்காகத்தான்
காரணமே
காரணம்
காரணம்னு
காரின்
காரியத்த
காரியத்துக்காக
காரியத்துக்கு
காரியத்தைச்
காரியம்
காரிலிருந்து
காரில்
காருக்கு
காருக்குள்
காரும்
காரை
காரைக்
காரைப்
கார்
காற்றில்
காற்று
காற்றுகூட
காற்றைப்
காலத்துக்கு
காலாண்டுத்
காலியா
காலியாகத்தான்
காலெடுத்து
காலை
காலையில்
காலைல
கால்கள்
கிடக்கட்டும்
கிடுகிடுவென்று
கிடைக்கலை
கிடைக்கும்ங்கறான்
கிடையாது
கிட்டத்தட்ட
கிணறு
கிண்ணங்களிலும்
கிண்ணங்கள்
கித்தாப்பும்
கிராமத்தில்
கிராமமே
கிராமம்
கிரியேட்டிவ்
கிறுக்கன்யா
கிலோ
கிளம்ப
கிளம்பி
கிளம்பிக்கொண்டிருந்த
கிளம்பிப்
கிளம்பியது
கிளம்பியதும்
கிளாசு
கிளார்க்கும்
கீழ
கீழே
குக்கிராமத்தில்
குச்சி
குடல்
குடிசை
குடிசைக்குள்
குடிசைக்குள்ள
குடிசையின்
குடிசையேதான்
குடிசையை
குடிசையைச்
குடியிருக்கோம்
குடுகுடுவென்று
குடுக்க
குடுக்கணும்
குடுக்காம
குடுத்ததோட
குடுத்தனுப்பினனே
குடுத்தா
குடுத்தாங்க
குடுத்தான்
குடுத்திருக்காராமில்ல
குடுத்துதோ
குடுப்பாரு
குடுப்பிங்களா
குடுப்பேன்
குடுமி
குடுமிநாதனும்
குடுமிநாதன்
குடுமியும்
குடும்பத்தாரையும்
குடும்பத்துக்கே
குடையுது
குட்டிச்சாத்தான்
குட்டித்
குட்டையில்
குண்டா
குண்டு
குதிக்கும்
குதித்தார்
குதிரை
குத்தம்
குனிந்ததுமே
குனிந்து
கும்பிட்டபடி
கும்மிருட்டாக
குரல
குரலில்
குரலெழுப்ப
குரலை
குரலையும்
குரல்
குருபரன்
குறித்து
குறிப்பிட்ட
குறைந்த
குலதெய்வம்
குலை
குளத்தங்கரை
குளத்தின்
குளத்தில்
குளிர்க்காற்றையும்
குழந்தைகளிடம்
குழந்தையா
குழந்தையான
குழப்பமாக
குழப்பமாகிவிட்டது
குழப்பமாகிவிட்டார்
குழப்பமானது
குழப்பமானார்
குழப்பம்
குழம்பினார்
குவாட்டர்லி
கூக்குரலிட்டார்கள்
கூட
கூடப்
கூடவா
கூடாது
கூடாதுங்களே
கூடி
கூடுதல்
கூட்டம்
கூட்டிட்டு
கூட்டிட்டுப்
கூப்பிடாமல்
கூப்பிடுங்க
கூப்பிடுவார்கள்
கூப்பிட்டபடி
கூப்பிட்டு
கூப்பிட்டுப்
கூரை
கூரைக்கு
கூலா
கூலிக்கு
கூலியாட்கள்
கெஞ்சினார்
கெடக்குது
கெடந்துச்சாம்
கெடுதல்
கெடுத்துரக்
கெட்டகாரியம்
கெட்டது
கெட்டிக்காரங்களா
கெட்டியாகப்
கெட்டுப்
கெணத்தடிக்குப்
கெமிக்கல்
கெளம்பறோம்மா
கேக்கற
கேக்கறதுதான்
கேக்கறதுன்னு
கேக்கறேன்
கேக்கலாம்னு
கேக்காதிங்க
கேக்காம
கேக்குறது
கேட்க
கேட்கத்
கேட்கத்தான்
கேட்கமாட்டோம்
கேட்கவில்லை
கேட்காது
கேட்கிறான்
கேட்கிறேன்
கேட்கும்
கேட்ட
கேட்டது
கேட்டதும்
கேட்டதே
கேட்டபோது
கேட்டான்
கேட்டார்
கேட்டாலும்
கேட்டிருக்குமா
கேட்டிருக்கேன்
கேட்டுக்கிட்டதால
கேட்டுக்கிட்டோம்
கேட்டுக்கொண்டிருந்தது
கேட்டுக்கொண்டிருந்தார்
கேட்டுக்கொண்டு
கேட்டுட்டிங்க
கேட்டுப்
கேட்டோம்
கேன்சல்
கேப்ப
கேப்பாரு
கேளு
கேளுங்க
கேள்வி
கேள்விக்கான
கேள்விக்கு
கேள்விப்பட்டதிலிருந்து
கேள்வியைப்
கை
கைகழுவி
கைகால்
கைதான்
கைப்பிடிக்குள்
கையில்
கையெடுத்துக்
கையெழுத்தில்
கையெழுத்து
கையெழுத்துப்
கையை
கைவிட்டுக்
கைவைத்து
கொஞ்ச
கொஞ்சம்
கொடிங்க
கொடிபோல்
கொடுக்க
கொடுத்த
கொடுத்தார்
கொடுத்து
கொடுத்துப்
கொடுத்துவிட
கொட்டியது
கொண்டாந்து
கொண்டிருந்த
கொண்டு
கொண்டுபோய்
கொண்டுவர
கொன்னுடாதிங்க
கொப்பளிக்க
கொப்பளித்துவிட்டு
கொல்றதா
கொல்ல
கொழந்தையா
கோகுலம்
கோடி
கோடிகளுக்கு
கோன்
கோபத்தை
கோபம்
கோயிலா
கோயிலில்
கோயிலுக்கு
கோயிலுக்குச்
கோயிலுக்குப்
கோயிலை
கோயில்
கோயில்லேருந்து
க்ரீம
க்ரீமா
க்ரீம்
க்ரீம்கள்
க்ரீம்னு
சகல
சக்கமா
சக்தி
சக்திதான்
சக்தியால்
சக்தியின்
சடகோபன்
சடாரென்று
சட்டம்
சட்டென்று
சட்டைப்
சட்டைய
சட்டையைப்
சதி
சத்தத்தைக்
சத்தத்தையும்
சத்தமிட
சத்தமிட்டார்
சத்தமும்
சத்தம்
சத்தியமா
சத்தியமே
சந்திக்க
சந்தித்ததோ
சந்தேகமாக
சந்தேகமே
சந்தேகம்
சந்தோஷமே
சந்தோஷம்
சன்னிதி
சப்போர்ட்
சமயத்தில்
சமயத்துல
சமயம்
சமர்ப்பணம்
சமாதானப்படுத்தி
சமாளிக்கப்
சமாளித்தாக
சம்சாரத்த
சம்சாரத்துக்கு
சம்சாரம்
சம்பளம்
சம்பாதிக்கல
சம்மந்தப்பட்ட
சம்மந்தமே
சயின்ஸா
சயின்ஸும்தான்
சரசரவென்று
சரி
சரிங்க
சரிங்கறான்
சரிசரி
சரிடா
சரிதான்
சரிந்து
சரியா
சரியாக
சரியாகத்தான்
சரியான
சரியில்லை
சரியும்
சரியென்றே
சர்ப்பமாக
சர்ர்ரென்று
சர்ர்ர்ர்ரென்று
சற்று
சற்றுத்
சற்றுத்தள்ளி
சற்றே
சலங்கை
சலித்துப்
சல்லட
சவுக்குக்
சவுண்டு
சஸ்பென்சாவே
சாகடிக்கப்
சாதாரண
சாதாரணமான
சாதிக்க
சாதுவாக
சாத்தியம்
சாப்டுங்க
சாப்ட்டாரு
சாப்ட்டேன்
சாப்பாடு
சாப்பாட்டுக்கு
சாப்பிட
சாப்பிடப்
சாப்பிடலியா
சாப்பிடுற
சாப்பிடுவதற்காகக்
சாப்பிடுவதற்காகப்
சாப்பிட்ட
சாப்பிட்டு
சாப்பிட்டுப்
சாப்பிட்டுவிட்டு
சாமி
சாமிக்
சாமிக்கு
சாமிக்குப்
சாமிதாண்டா
சாமியே
சாயத்
சாயந்திரம்
சாய்ந்து
சார்
சாலைதான்
சாலையில்
சாவி
சிக்கலா
சிக்கவில்லை
சிக்கியிருக்கிறோம்
சின்ன
சின்னப்
சின்னப்புள்ளத்தனமாக
சின்னா
சின்னான்
சிராய்ப்புகள்
சிரிக்கற
சிரிக்கும்
சிரித்தது
சிரித்தபடி
சிரித்தபடியே
சிரித்தான்
சிரிப்பது
சிரிப்பு
சிரிப்புச்
சிரிப்பைச்
சிறப்பாக
சிறிது
சிறிய
சிறு
சிறுவர்
சிறுவர்களும்
சிறுவர்கள்
சில
சிலர்
சிவகாமியம்மாள்
சீக்கிரம்
சீறி
சீறிப்
சுஜாதாவுக்கு
சுதாரித்துக்கொண்டு
சுத்தமா
சுத்தமாக
சுத்தம்
சுமந்து
சுமார்
சும்மா
சும்மாரு
சுய
சுருக்கமாக
சுற்ரியிருந்த
சுற்றி
சுற்றிக்கொண்டு
சுற்றிய
சுற்றியது
சுற்று
சுற்றுமுற்றும்
சுற்றுமுற்றும்ம்
சுவடு
சுவடே
சுவடேஇல்லை
சூடாக
சூப்பர்
சூழல்
சூழ்நிலைய
சூழ்நிலையில்
செக்ஷனிலிருந்து
செக்ஷன்
செஞ்ச
செஞ்சது
செஞ்சா
செஞ்சாத்தான்
செஞ்சாருன்றது
செஞ்சி
செஞ்சிருக்க
செஞ்சிருக்கணும்
செஞ்சிருக்கு
செஞ்சிருக்கேன்னு
செஞ்சிருவேன்
செஞ்சேன்
செஞ்சேன்னு
செடி
செத்தாலும்
செத்தோம்
சென்றது
சென்றதோ
சென்றபிறகுதான்
சென்றார்
சென்றார்கள்
சென்று
சென்றுகொண்டிருந்தார்கள்
சென்றுவிட்டது
செயற்குழு
செய்கிறது
செய்கிறார்களா
செய்கிறேன்
செய்த
செய்தது
செய்தவர்தான்
செய்தார்
செய்தால்தான்
செய்தாள்
செய்திருக்க
செய்திருக்கக்கூடும்
செய்திருக்கிற
செய்திருக்கிறார்
செய்திருப்பதாகவே
செய்திருப்பதால்தான்
செய்திருப்பார்கள்
செய்து
செய்தும்
செய்துவிடுமோ
செய்பவர்களானாலும்
செய்ய
செய்யச்
செய்யப்
செய்யற
செய்யறவங்க
செய்யறேன்
செய்யல
செய்யலாம்
செய்யலாம்னு
செய்யலை
செய்யவேண்டிய
செய்யவேண்டும்
செய்யாம
செய்யிறது
செய்யுதுன்னு
செய்வாயா
செய்விங்களா
செய்வேன்
செய்வோம்மா
செலவு
செலுத்த
செலுத்திக்கொண்டிருக்க
செல்கிறது
செல்லாதது
செல்லும்
செழித்து
சே
சேக்கறதும்
சேக்கும்
சேச்சே
சேத்து
சேத்துடு
சேத்துடும்
சேந்தா
சேந்து
சேம்
சேரும்
சேருவமான்னு
சேரை
சேர்த்த
சேர்த்துடணும்னு
சேர்த்துடு
சேர்ந்த
சேர்ந்தது
சேர்ந்ததும்
சேர்ந்தவர்
சேர்ந்தார்
சேர்ந்தோம்
சேர்ந்ந்ததே
சேலை
சொட்டு
சொத்து
சொத்துபத்த
சொத்தை
சொத்தையும்
சொத்தையே
சொந்தக்காரர்களுக்கெல்லாம்
சொந்தக்காரர்கள்
சொந்தமானது
சொன்னது
சொன்னதுபோல்
சொன்னதும்
சொன்னதெல்லாம்
சொன்னதோட
சொன்னபடி
சொன்னபடியே
சொன்னா
சொன்னாங்க
சொன்னான்
சொன்னார்
சொன்னார்கள்
சொன்னாலும்
சொன்னால்
சொன்னோம்
சொரிய
சொருகத்
சொருகிக்கொண்டு
சொல்
சொல்கிறது
சொல்ற
சொல்றத
சொல்றது
சொல்றதெல்லாம்
சொல்றவங்க
சொல்றான்
சொல்றிங்க
சொல்றிங்கன்னு
சொல்றிங்கன்னுதான்
சொல்றேன்
சொல்றேன்னு
சொல்ல
சொல்லக்கூடாது
சொல்லப்
சொல்லப்போறிங்களா
சொல்லமாட்டோம்டா
சொல்லலாம்னு
சொல்லலிங்க
சொல்லவில்லை
சொல்லவும்
சொல்லாம
சொல்லி
சொல்லிக்காம
சொல்லிக்கிட்டதில்ல
சொல்லிக்கொண்டிருந்தார்கள்
சொல்லிக்கொண்டு
சொல்லிக்கொள்வதற்கு
சொல்லிச்சே
சொல்லிட்டாராமே
சொல்லிட்டிங்க
சொல்லிட்டிங்கன்னா
சொல்லிட்டு
சொல்லிட்டுப்
சொல்லித்தான்ன்
சொல்லிப்
சொல்லியிருந்தாரே
சொல்லிருச்சி
சொல்லிருவேன்
சொல்லிவிட்டார்
சொல்லிவிட்டு
சொல்லிவிட்டுப்
சொல்லிவிட்ரணும்
சொல்லு
சொல்லுங்க
சொல்லுங்கய்யா
சொல்லுங்கள்
சொல்லுப்பா
சொல்லும்
சொல்வதற்காக
சொல்வது
சொளையா
சோடாக்கார
சௌக்கியமா
ஜக்கு
ஜக்குதான்
ஜக்குவுக்கு
ஜக்குவுக்கும்
ஜக்குவும்
ஜட்கா
ஜன
ஜனங்களுக்கு
ஜன்னல்
ஜால
ஜிப்பாவைக்
ஜிப்பாவைப்
ஜில்லென்று
ஜிவ்வென்று
ஜிவ்வோ
ஜீப்
ஜீப்பை
ஜீரணமாகிவிட்டதா
ஜெயிக்குதா
ஜெயிக்குதான்னு
ஜோராக
ஞாபகமில்ல
ஞாபகமே
டவுனுக்குப்
டவுன்
டவுன்ல
டான்ஸ்
டிசைனா
டிசைன்
டிராமா
டிரீட்டாவது
டிரெஸ்
டிரைவரும்
டிவி
டீடெயிலா
டீலிங்
டெக்னிக்
டென்ஷனாறிங்க
டென்ஷன்
டெய்லி
டேப்
டேய்
டை
தகவல்
தங்கக்
தங்கச்சி
தங்கள்
தங்கவெச்சாங்க
தங்கும்
தடவ
தடவிக்கொண்டு
தடாலென்று
தடுக்கறதுக்காக
தடுத்திருக்கலாம்
தடுத்து
தடுப்பு
தடுப்புக்குள்ளிருந்து
தடுமாறி
தடை
தட்டுப்படாமல்
தண்டனைய
தண்டித்துவிடாதே
தண்ணி
தண்ணில
தண்ணீர்
தந்த
தனக்கு
தனக்குத்
தனக்குத்தானே
தனக்குத்தான்
தனக்கும்
தனது
தனியா
தனியே
தன்
தன்னை
தன்னைக்
தன்னைத்தானே
தன்னைப்
தன்னோட
தப்பா
தப்பிக்கல்லாம்
தப்பிச்சி
தப்பித்து
தப்பித்துக்
தப்பிப்பது
தப்பிப்பேன்
தப்பு
தப்புத்தப்பாத்தான்
தப்புன்னு
தப்புப்பா
தப்பும்
தப்பையும்
தமது
தமிழ்
தம்பி
தயக்கமுடன்
தயங்கி
தயங்கித்
தயவுசெஞ்சி
தயவுசெய்து
தயாராகக்
தயாராயிட்டிருக்கறவங்க
தரம்
தரவேணாமா
தரிசு
தருண்
தருமத்துக்கு
தருவிங்களா
தரேங்கறான்
தரேன்
தரேன்னு
தரைமட்டமாக்கிடுவேன்னு
தரையிறங்கியது
தரையில்
தலா
தலை
தலைநீட்டி
தலைமுறை
தலைமை
தலைமையாசிரியரும்
தலைமையாசிரியர்
தலைய
தலையாட்டிக்
தலையாரி
தலையாரிக்கு
தலையெழுத்து
தலையை
தளரவிடக்கூடாது
தள்ளித்தான்
தள்ளினார்
தள்ளிப்
தவறவில்லை
தவறாகப்
தவறி
தவறு
தவிக்க
தவிச்சிப்
தவிர
தாங்க
தாஜ்மஹால
தாண்டி
தாண்டிரும்னு
தாந்தான்
தானா
தானாக
தானே
தானேதான்
தான்
தாமதம்
தார
தாற்காலிகமாக
தாற்காலிகமாகக்
தாளை
தாவிக்குதித்து
திகைத்துத்
திகைத்துப்
திசையில்
திடப்படுத்திக்கொண்டு
திடீரென
திடீரென்று
திடீர்னு
திடுக்கிட்ட
திடுக்கிட்டு
திடுக்கிட்டுத்
திடுக்கிட்டுப்
திட்டங்கள்
திட்டத்தை
திட்டமிட்ட
திட்டமிட்டபடி
திட்டமிட்டு
திட்டம்
திரட்டி
திருட்டுக்கொட்டு
திருட்டுத்தனமா
திருதிருவென்று
திருத்திக்கறேன்
திருப்பம்
திருப்பினான்
திருமண
திருமதி
திரும்ப
திரும்பக்
திரும்பத்
திரும்பவும்
திரும்பி
திரும்பினார்கள்
திரும்பிப்
திரும்பிய
திரும்பியிருந்த
திரும்பிவிட்டால்
திருஷ்டிதான்
திறக்கவில்லை
திறக்கும்போது
திறந்தபாடில்லை
திறந்து
திறப்பேனா
தீந்தது
தீந்துதுடா
தீபாவளி
தீப்பிடித்து
தீரணும்
தீராம
தீர்த்துவிட்டாள்
தீர்ப்பு
தீர்மானமாகச்
தீர்மானித்து
தீவின்
தீவிரமா
தீவிரமாக
தீவிரமாகச்
தீவில்
தீவு
தீவுக்கு
துணிச்சல்
துணை
துணைக்குக்
துரதிருஷ்டவசமாக
துரிதப்
தூக்க
தூக்கம்
தூக்கி
தூக்கிக்கொண்டு
தூக்கிச்
தூக்கிட்டு
தூக்கிட்டுப்
தூக்கிப்
தூக்கிய
தூக்கிவாரிப்
தூங்கணும்
தூங்கப்
தூங்கிட்டிருந்த
தூங்கினால்
தூங்கியிருப்பாரோ
தூரத்திலிருந்து
தூரத்துக்கு
தூரம்
தென்னங்காற்று
தென்னந்தோப்பில்
தென்னந்தோப்புக்குப்
தென்னமரத்தையே
தென்னை
தெய்வ
தெய்வமே
தெய்வம்
தெரி
தெரிக்க
தெரிஞ்சவங்கள
தெரிஞ்சா
தெரிஞ்சாகணும்
தெரிஞ்சிக்கணுமே
தெரிஞ்சிடுச்சி
தெரிஞ்சிருந்தா
தெரிஞ்சே
தெரிந்த
தெரிந்தது
தெரிந்தபோது
தெரிந்தவர்கள்
தெரிந்தும்
தெரிந்துவிட்டது
தெரிய
தெரியணுமா
தெரியமாட்டேங்குற
தெரியல
தெரியலிங்க
தெரியலியே
தெரியலியேப்பா
தெரியவில்லை
தெரியவில்லையே
தெரியாத
தெரியாததில்ல
தெரியாதவன
தெரியாது
தெரியாதுங்க
தெரியாம
தெரியாமல்
தெரியுங்களா
தெரியுதா
தெரியுது
தெரியுமா
தெரியுமாம்
தெரியும்
தெரிவிக்க
தெரிவேன்
தெரீயமாட்டேன்னு
தெரீயல
தெரீயலியேப்பா
தெளித்து
தெளிவா
தெளிவாக
தேங்காய்
தேங்காய்களைப்
தேட
தேடி
தேடிக்கிட்டிருந்தாங்க
தேடினார்
தேடினோம்
தேடிப்
தேடுறோம்
தேடுவது
தேம்பி
தேம்பித்
தேரியறேனான்னு
தேர்விலும்
தேர்வு
தேர்வுக்குப்
தேறாது
தைரியம்
தொடக்கூடாதுங்கறாங்க
தொடங்கினார்
தொடங்கிய
தொடங்கியிருந்தது
தொடங்கிவிட்டார்கள்
தொடங்குவதற்கு
தொடப்போன
தொடரவே
தொடராக
தொடர்ந்தான்
தொடர்ந்து
தொடர்பாகப்
தொடர்புகொள்ளவும்
தொடுக்க
தொட்ட
தொட்டு
தொட்டுப்
தொண்டை
தொந்தரவு
தொந்தியைத்
தொனியில்
தொப்பிக்குள்ளேருந்து
தொப்பையைத்
தொரத்தற
தொறக்கறத
தொறந்தா
தொலைஞ்சிங்க
தொலைந்தது
தொலைவில்
தொளதொளன்னு
தொழிலாளிங்களுக்குக்
தொழில்நுட்பம்
தோட்டத்தில்
தோட்டத்தை
தோணுது
தோன்றி
தோன்றின
தோன்றியது
தோன்றுமா
தோன்றுவதே
தோப்பில்
தோப்பு
தோப்புக்கு
தோப்புக்குத்
தோப்புக்குள்
தோப்புக்குள்ளயேதான்
தோப்புப்
தோப்புலதான்
தோப்புலேருந்து
தோல்
தோளில்
நகர
நகரவில்லை
நகர்த்தியிருக்கிறார்கள்
நகர்ந்ததற்கான
நகர்ந்திருந்தது
நகர்ந்து
நகர்வேனா
நக்கியும்
நடக்க
நடக்கப்
நடக்கறதுக்கு
நடக்கல
நடக்கிரதா
நடக்கிற
நடக்கிறது
நடக்குது
நடக்குதுன்னு
நடக்கும்
நடக்கும்னு
நடத்தறதுக்கு
நடத்தறதுதானே
நடத்தலாமா
நடத்தித்தர
நடத்துங்க
நடந்த
நடந்ததை
நடந்தார்
நடந்தால்
நடந்திச்சா
நடந்திருக்க
நடந்திருக்குய்யா
நடந்து
நடந்துகொண்டிருக்கும்போதே
நடந்துகொண்டிருந்தது
நடந்துகொண்டிருந்தார்
நடந்துகொண்டிருந்தார்கள்
நடந்துகொள்ளும்
நடமாட்டமுமே
நடமாட்டமே
நடமாட்டம்
நடவடிக்கைகளில்
நடிக்கிறார்கள்
நடிச்சவங்க
நடிச்சி
நடுக்கடலில்
நடுக்கடலுக்கே
நடுக்கடல்ல
நடுக்கத்தில்
நடுக்கமுடன்
நடுங்க
நடுங்கத்தொடங்கிவிட்டது
நடுங்கிப்
நடுங்கிவிட்டது
நடைபெற்றது
நண்பர்களான
நண்பர்களிடம்
நண்பர்களுக்கு
நண்பர்களுக்கும்
நண்பர்கள்
நன்றாக
நன்றி
நன்றிப்பா
நபர்கள்
நமக்கு
நமது
நம்பமாட்டாரு
நம்பமுடியவில்லை
நம்பமுடியாத
நம்பமுடியாமல்
நம்பறிங்களா
நம்பலியா
நம்பவெக்கறது
நம்பவே
நம்பாம
நம்பாமல்
நம்பி
நம்பிக்கை
நம்பிக்கைய
நம்பித்தாண்டா
நம்பு
நம்புகிற
நம்புகிறீர்களா
நம்புவதிலேயே
நம்ம
நம்மளால
நம்மால
நம்மால்
நம்மூரு
நம்மோடு
நலத்திட்டம்
நலப்பணிகள்
நல்ல
நல்லதாப்
நல்லது
நல்லதுக்குத்தான்
நல்லபடியா
நல்லபடியாக
நல்லபடியாகத்
நல்லவன்
நல்லவன்னு
நல்லவருன்னு
நல்லவர்தானா
நல்லா
நஷ்டம்
நாகப்பாம்பாக
நாக்கில்
நாங்க
நாங்கல்லாம்
நாங்களும்
நாதனும்
நாதன்
நாந்தான்
நானா
நானேதான்
நான்
நான்கு
நாப்பது
நாம
நாமதான்
நாமளே
நாமளோ
நாம்
நாம்பாட்டுக்கு
நாற்காலி
நாற்பது
நாலடி
நாலு
நாளபின்ன
நாளா
நாளே
நாளைக்கு
நாள்
நாள்ள
நாவல்
நிசப்தம்
நிசமாவே
நிச்சயமா
நிச்சயமாக
நிச்சயமாகக்
நிச்சயம்
நிஜ
நிஜமாவே
நிதானமாக
நினைக்கறிங்க
நினைக்கறேன்
நினைச்சதில்ல
நினைச்சா
நினைச்சிக்கிட்டிங்க
நினைச்சிருக்கு
நினைச்சிருக்கும்னு
நினைத்த
நினைத்தபடி
நினைத்தான்
நினைத்தார்கள்
நினைத்திருக்கிறார்கள்
நினைத்து
நினைத்துக்கொண்டவர்
நினைத்துக்கொண்டிருக்கையிலேயே
நினைத்துக்கொண்டு
நினைத்துத்தான்
நினைவிருக்கிறது
நினைவு
நினைவே
நின்னு
நின்ற
நின்றது
நின்றபோதுதான்
நின்றார்கள்
நின்றிருந்த
நின்று
நின்றுகொண்டிருந்தார்
நின்றுகொண்டிருந்தார்கள்
நின்றுவிட
நின்றுவிட்டது
நின்றுவிட்டன
நின்றுவிட்டார்
நிபுணர்னு
நிமிச
நிமிடங்களில்
நிமிடங்கள்
நிமிடத்தில்
நிமிடம்
நியாயமா
நியாயமான
நியூஸ்
நிரபராதி
நிரம்பி
நிர்வாகத்துக்கே
நிறுத்தணும்
நிறுத்தல
நிறுத்தி
நிறுத்தியதுதான்
நிறுத்தியிருக்கலாம்
நிறுத்திவிட்டதா
நிறைத்து
நிறைந்த
நிறைந்து
நிறைய
நிற்க
நிற்கப்
நிற்கும்
நிலங்களை
நிலத்த
நிலத்துக்கு
நிலத்துல
நிலத்தை
நிலத்தையும்
நிலபுலன்கள்
நிலமென்றால்
நிலம்
நிலையில்
நீ
நீஙக்
நீங்க
நீங்ககட்டின
நீங்கதாங்க
நீங்கதானே
நீங்களாச்சும்
நீங்களெல்லாம்
நீங்களே
நீங்கள்
நீங்காமல்
நீச்சல்
நீட்ட
நீட்டி
நீட்டிய
நீண்ட
நீண்டது
நீண்டிருந்த
நீயா
நீரில்
நீர்
நீர்த்தொட்டி
நீளுமென்று
நுழைத்துக்
நுழைந்தது
நுழைந்தார்
நுழையும்போதுதான்
நூத்துக்கணக்கான
நூறு
நூற்றாண்டில்
நூற்றைம்பது
நூலுருவாக்கம்
நூல்
நெகிழ்வது
நெஞ்சைப்
நெடுநேரம்
நெனச்ச
நெனச்சி
நெனச்சிக்காதிங்கன்னு
நெனச்சிங்கல்ல
நெனச்சிட்டிருக்கிங்க
நெனச்சேன்
நெனச்சோம்
நெனப்பிருக்கட்டும்
நெருக்கடி
நெருக்கமா
நெருங்க
நெருங்கிட்டோம்
நெருங்கினார்
நெருங்குது
நெலத்த
நெலமா
நெளிந்து
நேத்தாவா
நேத்து
நேரடியாக
நேரத்தில்
நேரத்துக்குள்ள
நேரத்துல
நேரம்
நேரா
நேராக
நேரிடும்
நேரே
நேர்ல
நைட்டுல
நொடியில்
நொறுங்கிவிட்டது
நோக்க
நோக்கமா
நோக்கமாயிருக்கக்கூடும்
நோக்கி
நோக்கிச்
நோக்கித்தான்
நோக்கிப்
ந்தது
ன்னு
பகலாக
பகல்
பகிரலாம்
பகிர்ந்துகொண்டு
பகுதி
பகுதிக்குள்
பகுதிதான்
பகுதின்னா
பக்கத்தில்
பக்கத்துல
பக்கமா
பக்கமாகப்
பக்கம்
பக்கவாட்டுத்
பக்தி
பங்களா
பசங்க
பசங்கள
பசங்களா
பசங்களுக்கு
பசங்களுக்கே
பசங்களோட
பசிக்குது
பசேலென்று
பச்சைப்
பஞ்ச
பஞ்சராக்கா
பஞ்சாயத்து
பட
படகு
படங்களில்
படபடவென்று
படமெடுத்து
படிக்க
படிக்கணும்
படிக்கப்
படிக்கற
படிக்கறதவிட
படிக்கறேன்
படிக்கறோம்
படிக்கலாம்
படிக்கிற
படிங்க
படிச்சி
படிச்சிக்கிட்டிருக்கற
படிச்சிக்கிட்டிருந்தோம்
படிச்சிட்டுப்
படித்த
படித்தவனாக
படித்துப்
படித்துறை
படித்துவிட்டேன்
படிப்பில்
படிப்பு
படிப்புக்கு
படிப்பும்
படிப்புல
படுகிறது
படுக்க
படுக்கறேன்
படுக்கையறையில்
படுத்த
படுத்தற
படுத்தறிங்கன்னு
படுத்தவர்
படுத்தார்
படுத்தால்
படுத்தி
படுத்தினார்
படுத்திருந்தவர்
படுத்திருப்பார்
படுத்துக்கொண்டார்
படுத்துடும்
படுத்துட்டிருந்தவன
படுத்தோம்
படும்
படைத்தவர்கள்
படையல்
பட்ட
பட்டது
பட்டமெல்லாம்
பணக்காரர்
பணத்த
பணத்தில்
பணப்பேய்டா
பணமா
பணம்
பண்டிகை
பண்ண
பண்ணதா
பண்ணமாட்டேன்
பண்ணமுடியும்
பண்ணல
பண்ணலாம்
பண்ணாத
பண்ணி
பண்ணிச்சா
பண்ணிடறேன்னு
பண்ணிடாத
பண்ணிடாதிங்க
பண்ணிட்டாரு
பண்ணிட்டிங்களா
பண்ணிட்டேன்
பண்ணிட்டொம்
பண்ணிட்டோம்
பண்ணியிருக்காரே
பண்ணியிருந்தா
பண்ணியிருந்தாலும்
பண்ணை
பண்ணையாட்கள்
பண்ணையார
பண்ணையாரம்மா
பண்ணையாரம்மாவையும்
பண்ணையாரம்மாவோட
பண்ணையாரிடம்
பண்ணையாரின்
பண்ணையாரு
பண்ணையாருக்கு
பண்ணையாருக்குக்
பண்ணையாருக்குச்
பண்ணையாருக்குத்
பண்ணையாருக்குப்
பண்ணையாரும்
பண்ணையாரே
பண்ணையாரை
பண்ணையாரைக்
பண்ணையாரைப்
பண்ணையாரோட
பண்ணையார்
பண்ணையார்மீது
பண்ணையாள்
பண்ணைல
பண்ணோம்
பண்ண்ணையார்
பண்னிடாதிங்க
பண்னையாரே
பண்றதா
பண்றவங்க
பண்றவங்களுக்குத்
பண்றாங்கன்னு
பண்றிங்க
பண்றேன்னு
பதட்டமாகிப்
பதறி
பதினைந்து
பதிலா
பதிலுக்கு
பதிலும்
பதில்
பதிவை
பத்தடி
பத்தாதுங்களா
பத்தாதுங்களே
பத்தி
பத்திரத்த
பத்திரத்தை
பத்திரப்
பத்திரமா
பத்திரம்
பத்து
பத்துப்
பத்மநாபன்
பயங்கர
பயங்கரமா
பயங்கரமாகக்
பயங்கரமான
பயங்கரம்
பயணம்
பயத்தில்
பயத்துல
பயத்தை
பயந்துட்ட
பயந்துவிட்டார்
பயபக்தியுடன்
பயப்படுறாங்க
பயப்பீதியில்
பயமா
பயமுறுத்தறதெல்லாம்
பயமுறுத்தறிங்க
பயமுறுத்தி
பயமுறுத்திக்கிட்டேதான்
பயமுறுத்தினா
பயமுறுத்திப்
பயமுறுத்தியிருக்காரு
பயமுறுத்தியிருந்தால்
பயமுறுத்துகிறார்கள்
பயமுறுத்துமளவுக்கெலலம்
பயமெடுத்துவிட்டது
பயம்
பயம்தான்
பயம்மா
பயிர்
பரபரப்பாகிவிட்டார்
பரபரவென்று
பரப்பி
பரப்புக்கு
பரப்பைப்
பரவ
பரவாயில்லியே
பரவாயில்லை
பரவால்ல
பரவால்லடா
பரவியது
பரிசுப்
பரிசோதன
பரிட்சை
பரிமாறுவதற்கு
பறக்க
பறக்கப்
பறக்கவிடுவாங்களே
பறந்த
பறந்தது
பறந்து
பறந்துகொண்டிருந்தார்
பறிக்கும்
பறித்துப்
பற்றி
பற்றிப்
பல
பலபேர்
பலமாக
பலராமனும்
பலராமன்
பலராமா
பள்ளி
பள்ளிக்கு
பள்ளிக்கூட
பள்ளிக்கூடக்
பள்ளிக்கூடத்த
பள்ளிக்கூடத்தப்
பள்ளிக்கூடத்தால
பள்ளிக்கூடத்துக்கு
பள்ளிக்கூடத்துக்குப்
பள்ளிக்கூடத்துமேல
பள்ளிக்கூடத்தை
பள்ளிக்கூடத்தையே
பள்ளிக்கூடம்
பள்ளியில்
பள்ளியை
பழனி
பழம்
பழைய
பவ்யமாகத்
பஸ்
பா
பாக்க
பாக்கணுமா
பாக்கணுமேன்னு
பாக்கத்தான்
பாக்கப்
பாக்கரிங்களா
பாக்கற
பாக்கல
பாக்கலாம்னு
பாக்கவே
பாக்கவேண்டி
பாக்கவேண்டியதுதான்
பாக்காத
பாக்குறேன்
பாக்கெட்லேருந்து
பாடா
பாடிக்கொண்டே
பாட்டம்
பாட்டுக்கு
பாட்டுப்
பாட்டைப்
பாண்டியா
பாத்தப்ப
பாத்தப்பதான்
பாத்தா
பாத்தாலும்
பாத்தியா
பாத்திரங்களைக்
பாத்திருக்கோம்
பாத்து
பாத்துக்க
பாத்துக்கிடுறேன்
பாத்துக்கிட்டு
பாத்துடறேன்
பாத்துடுவோம்
பாத்துட்டேன்
பாம்பின்மீதிருந்து
பாம்பு
பாம்பைத்
பாய்கிற
பாய்ந்து
பாரதிக்கும்
பாரு
பாருங்க
பாருங்கய்யா
பார்க்க
பார்க்கவில்லை
பார்க்கவேண்டும்
பார்க்கிறார்கள்
பார்க்கும்
பார்த்த
பார்த்தது
பார்த்ததுமில்லை
பார்த்ததுமே
பார்த்ததும்
பார்த்தபடியே
பார்த்தபோது
பார்த்தான்
பார்த்தார்
பார்த்தார்கள்
பார்த்தால்
பார்த்தாள்
பார்த்து
பார்த்துக்
பார்த்துக்கொண்டார்கள்
பார்த்துக்கொண்டிருக்க
பார்த்துக்கொண்டிருந்தார்
பார்த்துக்கொண்டே
பார்த்துவிடுவோமே
பார்த்துவிட்ட
பார்த்துவிட்ட்டுப்
பார்த்தே
பார்த்தேன்
பார்வதி
பார்வதிபுரம்
பார்வையைத்
பாறை
பாழாப்போன
பாவகாரியமோ
பாவத்துக்குத்
பாவமா
பாவமும்ம்
பாவம்
பி
பிசகாக
பிசாசு
பிசாசோ
பிசைந்தது
பிடரியில்
பிடிக்க
பிடிக்கப்
பிடிக்கவில்லை
பிடிக்காத
பிடிக்காது
பிடிக்கிறதோ
பிடிங்க
பிடிச்சிருக்கு
பிடிச்சிருந்தா
பிடிச்சிருந்திச்சி
பிடித்திருந்த
பிடித்திருப்பது
பிடித்துக்கொண்டது
பிடித்துக்கொண்டார்
பிடித்துக்கொண்டு
பிடித்துக்கொள்ள
பிடித்துவிடும்
பிடுங்கி
பிட்டு
பின்
பின்ன
பின்னங்கால்
பின்னணியில்
பின்னந்தலைல
பின்னர்
பின்னாடி
பின்னாலேயே
பின்னால்
பின்பக்கம்
பின்புறமாகச்
பின்புறமிருந்து
பிரச்னை
பிரச்னையா
பிரச்னையாகிவிட்டது
பிரமை
பிரமையாக
பிரமையாகவோ
பிரமையோ
பிரம்மாண்டமான
பிரார்த்தனை
பிரித்தார்
பிரிந்து
பிரிய
பிறகு
பிறகுதான்
பிளந்தார்கள்
பிளந்து
பிளாஸ்டிக்
பிளாஸ்டிக்கே
பிள்ளைகளைக்
பிள்ளைகள்
பீப்
புகழோட
புடிச்சிக்கிட்டுப்
புடிச்சிட்டாங்க
புதருக்குள்
புதர்
புதிய
புதுத்
புத்தகத்தைக்
புத்திக்கு
புத்திசாலி
புத்திசாலித்தனமாக
புத்திசாலித்தனம்
புன்னகையுடன்
புன்முறுவல்
புயல்
புரத்துக்குப்
புரளி
புரிஞ்சிடுச்சி
புரிந்தது
புரிந்துகொண்டு
புரிந்துவிட்டது
புரியமாட்டேங்குது
புரியல
புரியலிங்க
புரியலிங்களே
புரியவில்லை
புரியவில்லையே
புரியவைப்பது
புரியாத
புரியாதவன்
புரியாமல்
புரியும்
புறப்படவில்லை
புறப்பட்டு
புறப்பட்டுப்
புறமாக
புறம்
புறா
புலம்ப
புலம்பிக்கொண்டிருந்தார்
புலம்பியபடி
புளியந்தோப்பில்
புள்ளக்குட்டிக்காரங்க
புள்ளக்குட்டிக்காரன்
புள்ளை
பூசாரி
பூசாரிய
பூட்டப்பட்டிருந்த
பூத
பூதத்த
பூதத்திடம்
பூதத்தின்
பூதத்துகிட்டேருந்தா
பூதத்துக்கு
பூதத்துக்குப்
பூதத்தை
பூதத்தையே
பூதத்தோட
பூதப்
பூதமா
பூதமாக
பூதமாயிருக்குமோ
பூதமாவது
பூதமும்
பூதமே
பூதம்
பூதம்ங்க
பூதம்னா
பூதம்னு
பூதம்ம்
பூதம்யா
பூரா
பெட்டிக்கடைக்காரப்
பெண்
பெயரால்
பெயர்
பெரிசா
பெரிசாக்கிட்டாரு
பெரிசு
பெரிதாக
பெரிதாகிவிடும்
பெரிய
பெரியவங்க
பெருமானமுள்ள
பெருமாள்
பெரும்
பெரும்பாலும்
பெற்று
பெல்
பேச
பேசத்
பேசலாங்களா
பேசவிடாமல்
பேசவில்லை
பேசவே
பேசவேணாம்
பேசி
பேசிக்கொண்டிருக்க
பேசிக்கொண்டிருந்தார்கள்
பேசிக்கொண்டிருப்பது
பேசிட்டதாவும்
பேசிட்டிருந்துட்டு
பேசிட்டுப்
பேசின
பேசினார்களே
பேசினால்
பேசிப்
பேசியதைக்
பேசியபடி
பேசியபடியே
பேசியிருந்தார்
பேசும்
பேசுற
பேசுறத
பேசுறதாவது
பேசுறது
பேசுறதுக்கு
பேசுறிங்க
பேசுவதற்கு
பேசுவது
பேசுவானா
பேசுவார்
பேச்சு
பேஜாராப்
பேப்பர்
பேயடிச்ச
பேயோ
பேய்
பேய்ச்சிரிப்பு
பேய்தான்
பேய்னா
பேய்ப்
பேர
பேரிரைச்சலுடன்
பேரு
பேருக்கு
பேருக்கும்
பேருதான்
பேரும்
பேரைச்
பேர்
பை
பைத்தியமே
பைத்தியம்
பையன்
பையன்கள்
பையில்
பொங்கல்
பொண்ண
பொதுவாக
பொத்தென்று
பொம்மை
பொம்மைதானா
பொய்
பொய்யாகத்தான்
பொய்யாவது
பொருத்தவரை
பொருளையும்
பொருள்
பொருள்கள்
பொறாமைல
பொறுக்கிக்கிட்டிருந்தேன்
பொழுது
போக
போகச்
போகணும்
போகப்
போகமாட்டார்
போகலாமா
போகலாம்
போகவில்லை
போகவெச்சி
போகவெப்பாராம்
போகாதிங்க
போகாதே
போகிற
போகிறது
போகிறார்கள்
போகிறோம்
போகுது
போகுதுன்னுதான்
போகும்
போங்க
போங்கடா
போச்சின்னு
போச்சு
போச்சேன்னு
போட
போடச்
போடப்பட்டிருந்த
போடா
போடாதிங்க
போடு
போடும்படியாக
போடுறேன்
போடுவதெல்லாம்
போட்ட
போட்டது
போட்டாங்களாம்
போட்டான்
போட்டார்
போட்டு
போட்டுக்
போட்டுக்கிட்டு
போட்டுக்கொண்டிருந்தார்கள்
போட்டுக்கொண்டு
போட்டுடணும்னு
போட்டுவிடலாம்
போட்டுவிட்டது
போட்டுவிட்டுத்
போட்டே
போட்டோம்
போட்ருங்க
போதும்
போன
போனது
போனப்பறம்
போனா
போனாத்தான்
போனான்
போனாரான்னு
போனார்
போனாள்
போனிங்க
போனேண்டா
போன்
போன்ற
போன்றவற்றை
போன்ல
போயி
போயிட
போயிடு
போயிடும்
போயிடும்டா
போயிடும்னு
போயிட்டாங்க
போயிட்டாரு
போயிட்டிங்கன்னு
போயிட்டு
போயிட்டுப்
போயிட்டேன்
போயிட்டோங்க
போயிருக்கமாட்டார்
போயிருக்கலாம்
போயிருச்சிங்க
போயிருப்பான்
போயிருப்பாரான்னு
போயிருப்பாரு
போயும்
போய்
போய்க்கொண்டிருக்கிறோமோ
போய்க்கொண்டிருந்த
போய்க்கொண்டிருந்தார்கள்
போய்ச்
போய்த்
போய்ப்
போய்விட
போய்விடலாம்
போய்விடும்
போய்விடுவார்கள்
போய்விட்டது
போய்விட்டார்
போய்விட்டால்
போய்விட்டாள்
போய்விட்டு
போய்விட்டுடறேன்
போர்
போர்டு
போர்த்திக்கொண்டார்
போர்த்திக்கொண்டு
போற
போறதில்லியே
போறதே
போறனே
போறப்ப
போறாருடா
போறிங்க
போறியா
போறேனே
போறேன்
போறோம்
போல
போலக்
போலத்
போலிச
போலிசாரிடம்
போலிசார்
போலிசெல்லாம்
போலிருந்தது
போலிஸ்
போல்
போவாரு
போவுது
ப்ளம்
மகிமைதான்
மகிழ்ச்சி
மகிழ்ச்சியாகி
மக்களுக்கு
மக்களுக்குப்
மக்களை
மக்கள்
மசியல
மட்டுமல்ல
மட்டுமில்லாம
மட்டும்
மட்டும்தான்
மணல்
மணி
மணிக்கு
மணிநேரமாகிவிட்டது
மணிநேரம்
மணிநேரம்தான்
மணியடிக்கும்
மண்
மண்டபத்தில்
மண்டபத்துல
மண்டபம்
மண்டைய
மதிக்கணும்
மதிய
மதியம்
மதியம்தானே
மத்த
மத்தத
மத்தபடி
மத்தவங்க
மந்திரக்
மந்திரதந்திரமல்ல
மந்திரவாதிய
மந்திரிச்சிக்கிட்டு
மனச
மனசாலகூட
மனசுக்குள்ளயே
மனசுதான்
மனத்தில்
மனத்துக்குள்
மனத்தை
மனமுருக
மனமுருகி
மனம்
மனித
மனிதக்குரலாகத்
மனிதனால்
மனிதன்
மனிதர்
மனிதர்களால்
மனிதர்கள்
மனுசன்
மனைவி
மனைவிக்கு
மனைவியிடமும்
மனைவியிடம்
மனைவியின்
மனைவியும்
மனைவியை
மனோஜ்
மன்னிச்சிடுங்க
மன்னித்துவிடு
மயக்கமே
மயங்கி
மயங்கியபிறகு
மயங்கியே
மரங்களின்மீது
மரங்கள்
மரம்
மரியாதையா
மறக்க
மறக்கமாட்டோம்
மறந்துவிடும்
மறுகணமே
மறுக்கிறது
மறுநாள்
மறைந்தது
மறைந்துவிட்டது
மறைப்பதற்காக
மறைய
மற்ற
மற்றவர்களும்
மாசத்துலேருந்து
மாடாக
மாடு
மாடுகளும்
மாடுகள்
மாட்டாங்களாம்யா
மாட்டார்
மாட்டார்களா
மாட்டார்கள்
மாட்டிக்கொண்டது
மாட்டிக்கொண்டால்
மாட்டிக்கொண்டு
மாட்டிக்கொண்டோமே
மாட்டிக்கொள்வோம்
மாட்டினேன்னு
மாட்டியா
மாட்டு
மாட்டேன்
மாட்டேன்னா
மாட்டேன்னு
மாட்டைப்
மாட்டோம்
மாணவனாக
மாணவர்களிடம்
மாணவர்களுடன்
மாணவர்கள்
மாணிக்கம்
மாத
மாதிரி
மாதிரிதான்னு
மாதிரியும்
மாத்தினிங்க
மாத்திப்
மானசீகத்தில்
மானம்
மாய
மாயாஜாலக்
மாரிமுத்து
மாரியப்பா
மாறி
மாறிச்
மாற்றி
மாலை
மாஸ்டருக்கு
மாஸ்டருமே
மாஸ்டரும்
மாஸ்டரை
மாஸ்டர்
மிக
மிகப்பெரிய
மிகவும்
மிகுந்த
மின்னஞ்சல்
மிரட்டி
மிரட்டினப்பறம்தான்
மிரட்டிய
மிரட்டியிருக்கும்
மிரண்டு
மீட்டர்
மீண்டும்
மீதான
மீனவனா
மீனவனிடம்
மீனவனுக்குக்
மீனவனே
மீனவன்
மீனாட்சி
மீறி
மீறினால்
முகத்தில்
முகமெங்கும்
முகம்
முகவரிக்குத்
முக்கால்
முக்கியமில்ல
முக்கியமில்லை
முடிச்ச
முடிச்சிடுறது
முடிச்சிட்டா
முடிச்சிட்டியா
முடிஞ்சி
முடிஞ்சிது
முடித்த
முடித்திருக்கலாம்
முடித்து
முடிந்தது
முடியக்கூடியதல்ல
முடியறவங்கல்லாம்
முடியலன்னு
முடியலியேடா
முடியவில்லை
முடியவே
முடியாத
முடியாதபடி
முடியாது
முடியாதுங்க
முடியாதுன்னுட்டாங்க
முடியாதே
முடியாமல்
முடியும்
முடிவில்
முடிவு
முடிவுக்கு
முடிவெடுக்க
முட்டாள்களா
முட்டிக்கொண்டு
முட்டிவிட்டது
முட்டுக்
முதலாளி
முதலாளிகளுக்கு
முதலாளிகள்
முதலாளிங்களோட
முதலாளிமாருங்களா
முதலில்
முதலையின்
முதல்
முதல்ல
முத்துக்காள
முன்ன
முன்னாடி
முன்னால்
முன்புறக்
மும்முரமாக
முயற்சி
முயற்சியா
முரடுதான்
முறை
முற்றும்
முளைக்கும்
முழக்கி
முழிச்சிப்
முழு
முழுக்க
முழுக்கக்
முழுசா
முழுதும்
முழுவதற்கும்
மூக்குமேல
மூச்சா
மூச்சிறைத்து
மூச்சிறைப்புச்
மூச்சில்லாமல்
மூச்சு
மூச்சே
மூச்சைப்
மூடி
மூடிக்கொண்டார்
மூடிட்டு
மூடியதும்
மூடியிருந்தது
மூடுவது
மூணா
மூணு
மூளையை
மூவருமே
மூவரும்
மூவாயிரத்த
மெட்
மெட்ராசுக்காரன்
மெட்ராஸ்
மெதுவாகவும்
மெனக்கெடுமா
மெயின்
மெலிதாகக்
மெல்ல
மெல்லக்
மெல்லத்
மெஸ்மெரிசமெல்லாம்
மேசைமீது
மேஜிக்
மேஜிக்காரர்கிட்ட
மேஜில
மேஜிஷியன
மேஜிஷியனாம்
மேஜிஷியன்
மேஜிஷியன்னா
மேட்டர
மேட்டு
மேற்கொண்டார்கள்
மேல
மேலயே
மேலும்
மேலே
மேல்
மேல்நிலை
மைகாட்
மொட்டைத்தாத்தா
மொதல்ல
மொத்தமா
மொத்தமாவே
மொபைல்
மொழி
மோசம்
மோதித்
ம்ம்
ம்ஹும்
யாரா
யாராச்சும்
யாராயிருக்கும்
யாராலும்
யாரால்
யாராவது
யாராவத்
யாரு
யாருகிட்டேருந்து
யாருக்கு
யாருக்குக்
யாருக்குத்
யாருக்குமே
யாருக்கும்
யாருக்கோ
யாருடா
யாருடையதாக
யாருன்னு
யாருமில்லை
யாருமே
யாரும்
யாரையாச்சும்
யாரையும்
யாரோ
யாரோடும்
யார்
யார்கிட்டயும்
யார்றா
யாவார
யோசனை
யோசனையா
யோசனையுடன்
யோசிக்கறிங்க
யோசிக்கறேன்
யோசிக்காதிங்க
யோசிச்சி
யோசிச்சிப்
யோசிச்சோம்
யோசித்ததும்
யோசித்தபடி
யோசித்தான்
யோசித்தார்
யோசித்து
யோசித்துக்கொண்டிருக்கும்போதே
யோசித்துக்கொண்டிருந்தார்
யோசித்துக்கொண்டே
யோசித்துப்
யோவ்
ரகசியத்த
ரகசியமா
ரகசியமாக
ரகசியமாகச்
ரகசியமாகத்
ரசித்தபடி
ரத்தக்
ரயில
ரவுண்ட்
ராகவன்
ராக்கெட்டாக
ராசா
ராசுல
ராத்திரியாகவே
ரிமோட்
ரிவர்
ரிவர்ஸ்
ரீதியில்
ரூட்டை
ரூபாய்
ரூபாய்க்கு
ரெக்கார்டர்
ரெடியா
ரெடியானார்
ரெண்டா
ரெண்டாயிரம்
ரெண்டு
ரேங்க்
ரொம்ப
ரொம்பக்
ரொம்பத்
ரொம்பநல்லவங்க
ரொம்பப்
ரோடு
ரோடுக்கு
ரோட்ல
ரோல்ல
லச்சம்
லட்ச
லட்சம்
லட்சம்கூட
லாபத்துக்கு
லாபம்
லாரிய
லீவு
லீவ்
லூசு
லூசுப்
லெவல்
லேசா
வகுப்பறையை
வகுப்பில்
வகுப்பு
வகுப்பை
வசதி
வசதிகளும்
வசதிகள்
வசதியா
வசதியாகப்
வசதியாம்
வசமாக
வடக்கால
வடக்கு
வணக்கமெல்லாம்
வண்டி
வண்டிக்காரனும்
வண்டிக்காரன்
வண்டிக்கு
வண்டிக்குப்
வண்டிக்குள்
வண்டிய
வண்டியருகே
வண்டியின்
வண்டியில்
வண்டியை
வண்டியைப்
வண்டியைவிட்டு
வண்டில
வண்டீயைப்
வந்த
வந்தது
வந்ததும்
வந்ததுலேருந்து
வந்தன
வந்தபாடில்லை
வந்தபோது
வந்தப்ப
வந்தவனாக
வந்தவனுக்கு
வந்தவனே
வந்தவன்
வந்தவர்போல
வந்தவழியே
வந்தா
வந்தாங்களா
வந்தாங்களோ
வந்தான்
வந்தாரா
வந்தாரு
வந்தாருங்க
வந்தார்
வந்தார்கள்
வந்தால்
வந்திங்க
வந்திச்சோ
வந்திருக்க
வந்திருக்கணும்
வந்திருக்கலாம்
வந்திருக்கவில்லை
வந்திருக்காரு
வந்திருக்கிங்க
வந்திருக்கிறது
வந்திருக்குது
வந்திருக்கும்
வந்திருக்கேன்
வந்திருந்த
வந்து
வந்துகொண்டிருந்தது
வந்துகொண்டிருந்தார்கள்
வந்துகொண்டிருபப்து
வந்துடணும்
வந்துடலாங்க
வந்துடுவாரு
வந்துட்டாரு
வந்துட்டிங்க
வந்துட்டிங்களா
வந்துருச்சி
வந்துவிட
வந்துவிடப்
வந்துவிடலாம்
வந்துவிடுமோ
வந்துவிட்டது
வந்துவிட்டார்கள்
வந்துவிட்டால்
வந்துவிட்டோம்
வம்பளப்பார்
வம்பு
வயதுக்
வயல்களில்
வயல்வெளிகள்
வயிற்றில்
வயிற்றைப்
வர
வரச்
வரட்டும்
வரத்தான்
வரப்
வரப்போறியா
வரப்போவதில்லை
வரமாட்டாங்க
வரம்
வரல
வரலாம்
வரவில்லை
வரவெக்கறது
வரவெச்சாங்க
வரவெச்சிங்க
வரவே
வரவேற்றன
வராது
வராமல்
வருகிற
வருகிறதா
வருகிறது
வருகிறதே
வருகிறவரை
வருகிறவர்களை
வருகிறார்
வருசம்
வருடம்
வருது
வருதுன்னா
வருத்தமுடன்
வருத்திக்கொள்ளாமல்
வரும்
வரும்ங்க
வருவது
வருவதை
வருவதைப்
வருவாங்கன்றது
வருவாரா
வருவார்
வருவிங்க
வருவிங்கன்னுதான்
வருவோம்
வருஷமா
வருஷம்
வருஷம்கூட
வரை
வரைக்கும்
வர்ற
வர்றப்ப
வறண்டு
வலப்புறம்
வலுக்கட்டாயமா
வலுவாக
வல்லமை
வளாகத்தருகே
வளைச்சிப்
வளைத்து
வள்ளல்னு
வழக்கமாக
வழக்கமான
வழக்கம்
வழி
வழிந்துகொண்டிருந்தது
வழிந்துகொண்டிருந்தன
வழியாக
வழியின்றி
வழியில்
வழியில்ல
வழியில்லை
வழியுது
வழியே
வழில
வா
வாங்க
வாங்கடா
வாங்கவும்
வாங்கவோ
வாங்கி
வாங்கிக்குறோம்
வாங்கினால்
வாங்கியது
வாங்குவது
வாசலில்
வாசலுக்கு
வாசல்லயேதான்
வாசிக்கச்
வாசித்துக்
வாசிப்பு
வாத்ததோட
வாத்தியாருங்களும்
வாத்தியார்
வாத்யாரே
வாய்
வாய்ப்பே
வாய்விட்டு
வாய்விட்டுச்
வாய்விட்டே
வாரிக்கொண்டு
வாரிப்
வாரும்
வார்த்த
வாழல
வாழுறாரேன்ற
வாழ்க்கைய
வாழ்நாளில்
விக்கத்தான்
விக்கப்
விக்கறத
விக்கறதுல
விக்கவிடாம
விக்காம
விசாரணை
விசாரனை
விசாரித்தபோது
விசாரித்தாகிவிட்டது
விசாரித்தார்
விசாலமா
விட
விடக்கூடாது
விடச்
விடமாட்டேன்
விடவா
விடவே
விடாம
விடாமல்
விடிந்தும்
விடிவது
விடு
விடுகிறேன்
விடுங்க
விடுமுறையாக
விடுறதுக்கு
விடுவிங்கல்ல
விடைத்தாள்களை
விடைபெற்று
விடையை
விட்டதாவும்
விட்டதும்
விட்டான்
விட்டாலும்
விட்டிருக்கிறது
விட்டிருக்குன்ற
விட்டிருப்பேன்னு
விட்டு
விட்டுக்குடுக்கக்கூடாதுன்ற
விட்டுக்குடுத்திருக்காரு
விட்டுடறேன்
விட்டுடாம
விட்டுடுவனா
விட்டுட்டம்ல
விட்டுட்டு
விட்டுப்
விட்டுவிடு
விட்டுவிட்டு
விட்டோமே
விட்ருங்க
விட்ருங்களேன்
விண்ணில்
விதத்தில்தான்
விதவிதமான
விதி
வித்திங்கன்னா
வித்தியாசமும்
வித்துடப்
வித்துடறதா
வித்துட்டிங்கன்னா
வித்துருங்க
வினாடிகள்
வினாயகமூர்த்தி
வினாயகமூர்த்தியும்
வினோதமா
வினோதமாக
வினோதமான
வியந்தான்
வியந்தார்
வியப்பளித்தது
வியப்பாகவும்
வியப்பாகிவிட்டது
வியப்பானார்
வியப்பில்
வியப்பு
வியப்புடன்
வியப்பைப்
வியர்த்திருந்தது
வியர்த்துக்
வியாபாரமும்
வியாழக்கெழம
விரட்ட
விரிந்த
விரும்பி
விரைவில்
விறுவிறுவென்று
விற்க
விற்கவும்
விற்கவோ
விற்காதீர்கள்
விற்பதாக
விற்பதாகவே
விற்பது
விலகி
விலை
வில்லச்
விளக்க
விளையாடப்
விளையாடறிங்களா
விளையாடல
விளையாடாத
விளையாடியிருக்கிறார்கள்
விளையாடுகிறார்களா
விளையாடுகிறார்கள்
விளையாடும்
விளையாடுறதுன்னு
விளையாட்டாக
விளையாது
விளையும்
விளைவுகளைச்
விழ
விழித்தபோது
விழித்தான்
விழித்தார்கள்
விழித்து
விழித்துப்
விழுகுற
விழுந்த
விழுந்ததா
விழுந்தது
விழுந்தாங்க
விழுந்தார்
விழுந்தாள்
விழுந்திச்சிங்க
விழுந்துடக்கூடாதில்ல
விழுந்துட்டாராம்
விழுந்துவிடாமல்
விவகாரம்
விவசாயம்
விவரங்களை
விவரத்தையே
விவரித்தார்
விவரித்துவிட்டு
விவாதித்தபோது
விஷயத்த
விஷயத்துக்கு
விஷயத்துமேல
விஷயத்தை
விஷயத்தைப்
விஷயமா
விஷயமாச்சே
விஷயம்
விஷயம்தான்
வீசவில்லையே
வீசிய
வீசும்
வீடாகப்
வீடு
வீட்டிலிருந்து
வீட்டிலேருந்ந்து
வீட்டில்
வீட்டு
வீட்டுக்கரர்
வீட்டுக்காரர
வீட்டுக்காரருக்கு
வீட்டுக்காரர்
வீட்டுக்காரர்கிட்ட
வீட்டுக்கு
வீட்டுக்குக்
வீட்டுக்குத்தாங்க
வீட்டுக்குத்தான
வீட்டுக்குத்தானே
வீட்டுக்குத்தான்
வீட்டுக்குப்
வீட்டுக்குள்ள
வீட்டுக்கொரு
வீட்டுல
வீட்ல
வீட்லதான்
வீட்லயே
வீட்லேருந்ந்து
வீணா
வீணாக
வீதியில்
வீரபத்திரண்டா
வீரபத்திரனுக்குச்
வீரபத்திரன்
வெகுநேரம்
வெக்க
வெக்கணும்னு
வெக்கறது
வெக்கறேன்
வெக்கறேன்யா
வெக்கற்து
வெக்கலாம்
வெச்சத
வெச்சதே
வெச்சாலும்
வெச்சி
வெச்சிக்க
வெச்சிக்கயேன்
வெச்சிக்கிடலாம்
வெச்சிக்கிடுங்க
வெச்சிக்கிட்டு
வெச்சிக்கூட
வெச்சிட்டு
வெச்சிட்டேன்
வெச்சிது
வெச்சிருக்கவும்
வெட்ட
வெட்டி
வெறியோட
வெறும்
வெலவெலத்துப்
வெளங்கமாட்டேங்குது
வெளஞ்சாலும்
வெளி
வெளிப்படுத்திக்கொண்டிருந்தார்
வெளிப்படையாகச்
வெளிய
வெளியவும்
வெளியூரில்
வெளியே
வெளியேறி
வெளுத்திருந்தது
வெள்ளிக்கிழமை
வெஷச்செடியா
வேகத்திலும்
வேகத்தில்
வேகமா
வேகமாக
வேகமாகத்
வேகமும்
வேகவேகமாக
வேட்டி
வேணா
வேணான்னு
வேணாம்
வேணாம்னு
வேணாலும்
வேணுங்கறான்
வேணும்
வேணும்னா
வேண்டாம்
வேண்டிக்
வேண்டிக்கொண்டார்
வேண்டினாள்
வேண்டிய
வேண்டியபடி
வேண்டுகிறேன்
வேண்டுமானாலும்
வேண்டும்
வேற
வேறு
வேறெங்காவது
வேறென்ன
வேல
வேலை
வேலைக்காரனைப்
வேலைக்காரர்களும்
வேலைக்காரர்கள்
வேலைதான்
வேலைய
வேலையா
வேலையாகிவிட்டது
வேலையாட்களிடமும்
வேலையாட்களிடம்
வேலையாட்களைப்
வேலையாட்கள்
வேலையாள்
வேலையில்லாம
வேஷம்
வை
வைக்க
வைக்கப்
வைக்கோல்
வைத்த
வைத்ததுதான்
வைத்தான்
வைத்தார்களா
வைத்திருக்கிறார்கள்
வைத்து
வைத்துக்கொள்ள
வைத்துக்கொள்ளக்கூடாது
வைத்துக்கொள்ளும்
வையி
வ்ரைக்கும்
ஷீட்
ஸ்
ஸ்கூல
ஸ்கூலத்தான்
ஸ்கூலுக்கா
ஸ்கூலுக்கு
ஸ்கூலுக்கே
ஸ்கூலும்
ஸ்கூல்
ஸ்கூல்தாங்க
ஸ்கூல்தான்
ஸ்டாண்ட்
ஸ்டார்ட்
ஸ்ட்ராபெரி
ஹஹஹஹஹஹஹஹஹஹா
ஹஹஹஹா
ஹஹஹஹ்ஹா
ஹஹஹா
ஹஹஹ்ஹஹஹா
ஹிப்னாடிசம்
ஹெட்
ஹெஹெஹெ
ஹேய்
ஹோவென்ற
