ஐஸ் க்ரீம் பூதம் - சிறுவர் நாவல்



பா. ராகவன்


(c) Pa Raghavan - 2015



contact: writerpara@gmail.com

Author's Home Page: writerpara.com

Creative Commons Attribution-Non Commercial-No Derives 3.0 Un ported License



உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் இப்பிரதியைப் படிக்கலாம், பகிரலாம்.

அச்செடுக்க, நூலுருவாக்கம் செய்ய அனுமதியில்லை.





சமர்ப்பணம்


என் பத்து வயதுக் குழந்தையான பாரதிக்கும்

எண்பது வயதுக் குழந்தையான என் அப்பாவுக்கும்.





அத்தியாயம் 1


கடைசிக் கேள்விக்கான விடையை எழுதி முடித்து முழுக்க ஒரு தரம் படித்துப் பார்த்தான் ஜக்கு. எல்லாமே சரியாகத்தான் எழுதியிருக்கிறோம் என்று தோன்றியது. பிரச்னை இல்லை. எப்படியும் இந்தக் காலாண்டுத் தேர்விலும் வகுப்பில் முதல் மாணவனாக வந்துவிடலாம்.



விடைத்தாள்களை ஒழுங்கு படுத்தி ஓரத்தில் நூல் நுழைத்துக் கட்டினான். தன் பெயர், வகுப்பு விவரங்களை எழுதி எடுத்துச் சென்று ஆசிரியரின் மேசைமீது வைத்தான்.

‘அதுக்குள்ள முடிச்சிட்டியா?’ என்றார் ஆறுமுகம் சார்.

‘ஆமா சார்.’

‘எதையும் விட்டுடாம எழுதியிருக்கியா?’

‘ஆமா சார். படிச்சி பாத்துட்டேன். சரியா இருக்கும் சார்.’

‘அப்ப சரி. நீ போகலாம்’ என்று அவர் தாளை வாங்கி வைத்துக்கொள்ள, ஜக்கு வகுப்பறையை விட்டு வெளியே வந்தான்.

சரியாக அதே நேரம் எட்டாம் வகுப்பு பி செக்ஷனிலிருந்து குண்டு பலராமனும் குடுமிநாதனும் வெளியே வந்தார்கள்.

’எப்படி எழுதியிருக்க?’ என்று ஜக்கு கேட்டான்.

‘எப்பவும்போலத்தான். ஆனா இந்த தடவ எனக்கு எக்சாம் முடிஞ்சி லீவு விட்டிருக்குன்ற சந்தோஷமே இல்லடா’ என்றான் பலராமன்.

‘ஆமா ஜக்கு. குவாட்டர்லி லீவ் முடிஞ்சி நாம திரும்பி வர்றப்ப, நம்ம ஸ்கூல் இருக்குமான்னு பயம்மா இருக்குடா!’ என்றான் பத்மநாபன் என்னும் குடுமிநாதன்.

ஜக்குவுக்கும் அதுதான் கவலை. இப்படி ஒரு பிரச்னை வரும் என்று யாருமே எதிர்பார்க்கவில்லை. தேர்வு தொடங்குவதற்கு முதல் நாளே பழனி வாத்தியார் மாணவர்களிடம் இதைச் சொன்னார். பள்ளிக்கூடம் இருக்கும் இடம், பண்ணையார் வீரபத்திரனுக்குச் சொந்தமானது. அந்த கிராமத்தில் அவர் மட்டும்தான் பணக்காரர். அவருக்கு மட்டும்தான் நிலபுலன்கள் இருந்தன. அவரிடம் மட்டும்தான் கார் உண்டு. பங்களா உண்டு. பள்ளிக்கூடம், திருமண மண்டபம், படித்துறை, பஸ் ஸ்டாண்ட் என்று ஊரில் வசதி என்று சொல்லிக்கொள்வதற்கு இருந்த எல்லாமே அவரது பணத்தில் உருவானவைதான். மக்கள் அவரை ‘முதலாளி’ என்றுதான் கூப்பிடுவார்கள். அவரும் தொப்பையைத் தடவிக்கொண்டு ஹெஹெஹெ என்று ஒரு வில்லச் சிரிப்பு சிரித்தபடி ஊரைத் தன் காரில் சுற்றி வருவார். ஆங்காங்கே நிறுத்தி போகிற வருகிறவர்களை இழுத்து வைத்து வம்பளப்பார். பஞ்சாயத்து பேசுவார்.

ஆசாமி கொஞ்சம் முரடுதான். ஆனால் அவர் கூட இல்லாவிட்டால் பார்வதி புரத்துக்குப் பள்ளிக்கூடம் ஏது? பஸ் ஸ்டாண்ட் ஏது? அட, ஒரு சாலைதான் இருக்குமா?

எத்தனையோ நல்லது செய்தவர்தான். ஆனால் திடீரென்று அவருக்கு என்ன ஆகிவிட்டது என்றுதான் புரியவில்லை. கடந்த வெள்ளிக்கிழமை மாலை ஹெட் மாஸ்டரை பண்ணையார் கூப்பிட்டு அனுப்பினார்.

‘ஊருக்குள்ள படிச்சிட்டுப் பலபேர் வேலையில்லாம இருக்காங்க வாத்யாரே…’ என்று ஆரம்பித்தார் பண்ணையார்.

ஹெட் மாஸ்டர் பவ்யமாகத் தலையாட்டிக் கேட்டுக்கொண்டிருந்தார்.

‘மெட்ராசுக்காரன் ஒருத்தன் இந்தப் பக்கம் ஒரு ஃபேக்டரி கட்றேன்னு சொல்றான். கெமிக்கல் ஃபேக்டரி.. எப்படியும் நூறு, எரநூறு பேருக்கு வேல கிடைக்கும்ங்கறான்.. அதுல பெரும்பாலும் நம்மூரு பசங்களுக்கே வேல தரேன்னு சொல்றான்..’

‘நல்ல விஷயமாச்சே’ என்றார் ஹெட் மாஸ்டர்.

‘ஆனா பாருங்க.. அவன் கேக்கற எடம்தான் கொஞ்சம் சிக்கலா இருக்குது.. ஆத்தங்கரை ஓரமா இருக்கணுங்கறான்.. கெமிக்கல் பாருங்க.. கழிவுத் தண்ணி போக அப்பத்தான் வசதியாம்.’

‘சரிங்க.’

‘நல்ல மேட்டு நெலமா வேணுங்கறான். ஆனா பாறை இருக்கக்கூடாதுங்கறான். மெயின் ரோடுக்கு பக்கமா இருக்கணுங்கறான்..’

பண்ணையார் என்ன சொல்ல வருகிறார் என்று ஹெட் மாஸ்டருக்கு உடனே புரியவில்லை. சுற்றி வளைத்து அவர் விஷயத்துக்கு வந்தபோது அவருக்குத் தூக்கிவாரிப் போட்டுவிட்டது.

‘நம்ம இஸ்கூல் இருக்கற எடம்தான் சரிங்கறான். நல்ல விசாலமா இருக்குது.. மரம், செடி, கொடிங்க இருக்குதுங்க.. அமைதியான எடம்.. ஊருக்கு வெளியவும் இருக்குது, ஊர ஒட்டினாப்பலயும் இருக்குது.. எல்லாத்துக்கும் மேல ஆத்தங்கரைக்கு அஞ்சு நிமிச தூரம்..’

அதிர்ந்து போனார் ஹெட் மாஸ்டர். ‘ஐயா.. பள்ளிக்கூடத்தப் போயி..’

‘எனக்கும் அதான் யோசனையா இருந்திச்சி.. ஆனா யோசிச்சிப் பாத்தா பள்ளிக்கூடத்த எங்க வேணா வெச்சிக்கிடலாம்.. ஃபேக்டரிய அப்படி செய்ய முடியாதே.’

‘ஐயா உங்களுக்கு தெரியாததில்ல.. பசங்க படிக்க வர்ற இடம் அமைதியா, காத்தோட்டமா இருக்கறதுதான் நல்லது. படிக்கற சூழ்நிலைய நாமளே கெடுத்துரக் கூடாதுங்களே..’ என்று ஹெட் மாஸ்டர் பேசிப் பார்த்தார்.

‘எல்லாஞ்சரி. பள்ளிக்கூடத்தால எனக்கு லாபம் எதும் இல்லிங்களே.. அது தருமத்துக்கு நடத்தறதுதானே? ஃபேக்டரிக்கு எடம் குடுத்தா சொளையா அம்பது லச்சம் தரேங்கறான். அதையும் பாக்கவேண்டி இருக்குதில்ல?’

ஹெட் மாஸ்டர் அதிர்ந்து போனார்.

‘ஐயா பரிட்சை நேரம் நெருங்குது.. பசங்களுக்கு இது தெரிஞ்சா..’

‘நல்லதாப் போச்சின்னு வெச்சிக்கிடுங்க.. பரிட்சை முடிஞ்சி பத்து நாள் லீவு விடுவிங்கல்ல.. லீவு முடிஞ்சி ஸ்கூல் தொறக்கறத இன்னும் பத்து நாள் தள்ளிப் போட்ருங்க.. அதுக்குள்ள வேற எடம் பாக்குறேன். இல்லன்னா கல்யாண மண்டபத்துல கொஞ்ச நாள் நடத்துங்க.. இருக்கவே இருக்குது, நம்ம தோப்பு..’

ஹெட் மாஸ்டர் கன்ணில் நீர் முட்டிவிட்டது. ‘ஐயா நீங்க இப்படி பேசலாங்களா? இது தப்பு இல்லிங்களா? படிக்கற பசங்கள நாமளே பள்ளிக்கூடத்த விட்டு தொரத்தற மாதிரி ஆயிடுங்க.. இந்த ஏரியாவுல பக்கத்துல வேற ஸ்கூலும் இல்ல.. அஞ்சு கிலோ மீட்டர் போனாத்தான் டவுன் ஸ்கூல் வரும்.’

‘அதெல்லாம் தெரியும் வாத்யாரே.. வேற வழியில்ல.. நீங்க போய் ஆகவேண்டியத பாருங்க’ என்று சொல்லிவிட்டுப் பண்ணையார் எழுந்துவிட்டார்.

ஹெட் மாஸ்டருக்கு வேறு வழியில்லை. நான்கு ஆசிரியர்கள். நூறு பிள்ளைகள். இந்தக் காலாண்டுத் தேர்வுக்குப் பிறகு அவர்கள் என்ன செய்யப் போகிறார்கள்? பண்ணையார் தீர்மானமாகச் சொல்லிவிட்டார். இனி இந்த இடம் இல்லை. என்றால், வேறு எது இடம்?

அதுதான் இன்னும் தெரியவில்லை என்று பழனி வாத்தியார் வகுப்பில் சொன்னார்.

விஷயம் கேள்விப்பட்டதிலிருந்து ஜக்குவுக்கு எதுவுமே பிடிக்கவில்லை. படிப்பில் மனம் செல்லாதது மட்டுமல்ல.. படுத்தால் தூக்கம் கூட வரவில்லை. அவனது உயிர் நண்பர்களான குண்டு பலராமனும் குடுமிநாதனும் அடிக்கடி அவனோடு கூடி இந்த விஷயத்தைப் பற்றிப் பேசிக்கொண்டிருந்தார்கள். மூவருமே அவரவர் வகுப்பில் படிப்பில் முதல் ரேங்க் வருகிற மாணவர்கள்.

‘எப்படி யோசிச்சிப் பாத்தாலும் இது தப்பா தெரியுது ஜக்கு. கெமிக்கல் ஃபேக்டரி நம்ம ஊருக்கு வந்தா முதல்ல ஆத்துத்தண்ணி கெட்டுப் போகும். விவசாயம் படுத்துடும். பயிர் விளையாது. அப்படியே வெளஞ்சாலும் வெஷச்செடியா முளைக்கும். ஊரோட அழகே போயிடும்டா!’ என்றான் குடுமி நாதன்.

‘கரெக்டு. இது ஒனக்கு தெரியுது.. அந்த பண்ணையாருக்குத் தெரியலியே’

‘பணப்பேய்டா அந்த ஆளு! ஃபேக்டரிக்காரன் அம்பது லட்சம் தரேன்னு சொன்னதும் பள்ளிக்கூடத்தையே இடிக்க முடிவு பண்ணிட்டாரு பாத்தியா? இவருக்குப் போயி கல்வி வள்ளல்னு போன வருஷம் பட்டமெல்லாம் குடுத்தாங்க. சே.’ என்றான் பலராமன்.

‘சும்மா விடக்கூடாது பலராமா! நம்ம பள்ளிக்கூடத்த நாமதான் காப்பாத்தணும். இத இடிக்க விடவே கூடாது’ என்றான் ஜக்கு.

‘என்னடா பண்ணலாம்?’

மூவரும் யோசித்தபடி ஆற்றங்கரையில் நடந்துகொண்டிருந்தார்கள்.

படித்துறை அம்மன் கோயில் எதிர்ப்பட்டது. மூவரும் கோயிலுக்குச் சென்றார்கள். பூசாரி கோயிலில் இல்லை. மதிய நேரம் சாப்பிட்டுப் படுத்திருப்பார். அம்மன் சன்னிதி மூடியிருந்தது. சன்னிதி வாசலில் மூவரும் உட்கார்ந்தார்கள்.

‘சாமிதாண்டா நமக்கு வரம் குடுக்கணும். நாமளோ சின்னப் பசங்க. நம்மால இதுக்கு என்ன பண்ணமுடியும்?’ என்று குடுமி நாதன் கண்ணீர் விட்டான்.

‘மனச தளரவிடக்கூடாது குடுமி. நாம நினைச்சா என்ன வேணா செய்ய முடியும். படிக்கறதவிட பசங்களுக்கு வேற எதுவும் முக்கியமில்ல. அந்தப் படிப்புக்கு ஒரு தடை வருதுன்னா அத நாம நெருங்க விடக்கூடாது’ என்று தீர்மானமாகச் சொன்னான் ஜக்கு.

‘சரி, ஐடியா?’ என்றான் பலராமன்.

ஜக்கு தீவிரமாக யோசித்தான். சடாரென்று அவனுக்கு ஒரு யோசனை வந்தது.

‘டேய், நம்ம பண்ணையாருக்கு இந்த அம்மன் மேல பக்தி அதிகம் இல்ல?’

‘ஆமா.’

‘அம்மன் சொன்னா கேப்பாரு இல்ல?’

பலராமன் சிரித்தான். ‘போடா டேய்… அம்மனாவது, அவ்ர் கனவுல வந்து பேசுறதாவது?’

‘அம்மன் பேசவேணாம்.. ஆள அனுப்பி பேச வெக்கலாம் இல்ல?’‘அடப்போடா.. அதையெல்லாம் அவர் நம்பமாட்டாரு. அவர் பணப்பேய்டா!’ என்றான் குடுமி.

பேய். பேய். பேய்.. ஜக்கு தீவிரமாக யோசித்தான். ஒரு முடிவுக்கு வந்தவனாக, ‘சரிடா.. அவர் பேய்னா நாம பூதத்த அனுப்புவோம். பேய் ஜெயிக்குதா, பூதம் ஜெயிக்குதான்னு பாத்துடுவோம்!’

இருவரும் ஒன்றும் புரியாமல் எழுந்து நிற்க, ஜக்கு அவர்கள் காதில் ரகசியமாகத் தன் திட்டத்தை விளக்க ஆரம்பித்தான்.

வியப்பில் அவர்கள் வாய் பிளந்து நின்றார்கள்.





அத்தியாயம் 2


பார்வதிபுரம் மக்களுக்குப் பண்ணையார் வீரபத்திரன் என்றால் அவ்வளவாகப் பிடிக்காது. ஆனால் அதைக் காட்டிக்கொள்ள மாட்டார்கள். ஏனென்றால், பிடிக்கிறதோ இல்லையோ, அந்த ஊரில் அவர் வைத்ததுதான் சட்டம். ஏதாவது நலத்திட்டம் என்றாலும் அவர் செய்தால்தான் உண்டு. தீபாவளி, பொங்கல் என்று என்னவாவது பண்டிகை வந்தால், பண்ணையார் வீட்டிலிருந்து கிராமம் முழுவதற்கும் பரிசுப் பொருள் போகும். வீட்டுக்கொரு வேட்டி சேலை என்பது அவரைப் பொருத்தவரை பெரிய செலவு இல்லைதான். ஆனால் மிகவும் ஏழைகளான பார்வதிபுரம் மக்களுக்கு அது பெரிய விஷயம்.



‘ஆயிரம் இருந்தாலும் நம்ம பண்ணையாருக்கு நல்ல மனசுதான்’ என்பார்கள். குறைந்த கூலிக்கு வருடம் முழுதும் தனது வயல்களில் மக்களை மாடாக நினைத்து அவர் வேலை வாங்குவது அப்போது மட்டும் தாற்காலிகமாக அவர்களுக்கு மறந்துவிடும். எளிய மனிதர்கள். கஷ்டப்படுவது தங்கள் தலையெழுத்து என்று எண்ணிவிட்டார்கள். அதுதான் பண்ணையாருக்கு வசதியாகப் போய்விட்டது. கிட்டத்தட்ட கிராமமே அவருடையதாகத்தான் இருந்தது. பச்சைப் பசேலென்று செழித்து விளையும் வயல்வெளிகள் எல்லாமே அவருடையவை. அல்லது அவரது உறவினர்களுடையவை. ஒரு கோயில், ஒரு பள்ளிக்கூடம், ஒரு மேல்நிலை நீர்த்தொட்டி, ஊருக்குப் பொதுவாக பஞ்சாயத்து அலுவலகத்தில் ஒரு கலர் டிவி என்று அவர் செய்து தந்த சில வசதிகள், அவருக்கு எதிராக யாரையும் பேசவிடாமல் அடித்துவிட்டன.

ஆனால் இப்போது வந்திருக்கும் பிரச்னை அப்படி எளிதாக எடுத்துக்கொள்ளக்கூடியதல்ல. ஒரு ஃபேக்டரி கட்டுவதற்காகப் பள்ளிக்கூடத்தை மூடுவது என்பது எவ்வகையிலும் ஏற்கக்கூடியதே அல்ல என்று ஜக்கு நினைத்தான். அவனது நண்பர்கள் குண்டு பலராமனும் குடுமிநாதனும் அதைத் தீவிரமாக ஆமோதித்தார்கள். பள்ளியில் மற்ற மாணவர்களுடன் இதைக் குறித்து அவர்கள் விவாதித்தபோது எல்லோருக்குமே அந்த எண்ணம் இருந்தது தெரிந்தது. ஆனால் நம்மால் என்ன செய்ய முடியும் என்றுதான் எல்லோருமே நினைத்தார்கள். ஆசிரியர்களும் ஹெட் மாஸ்டருமே அப்படித்தானே நினைத்தார்கள்?

ஒருவேளை பண்ணையார் சொன்னபடி காலாண்டுத் தேர்வுக்குப் பிறகு பள்ளிக்கூடத்தை இடித்துவிட்டு ஃபேக்டரி கட்ட ஆரம்பித்துவிட்டால் தாற்காலிகமாகக் கோயில் மண்டபத்தில் பள்ளியை நடத்தலாமா, அல்லது ஊருக்கு வெளியே புளியந்தோப்பில் வைத்து நடத்தலாமா என்றே பேசத் தொடங்கிவிட்டார்கள்.

இதையெல்லாம் பண்ணையார் அறியாமல் இல்லை. எல்லாம் தெரிந்தும் அமைதியாக இருப்பதன்மூலம் தன் முடிவில் தான் உறுதியாக இருப்பதை அவர் வெளிப்படுத்திக்கொண்டிருந்தார். அதுதான் ஜக்குவுக்கும் அவனது நண்பர்களுக்கும் மிகுந்த கோபத்தை அளித்தது.

பண்ணையாரின் தோட்டத்தில் தேங்காய் பறிக்கும் வேலை மும்முரமாக நடந்துகொண்டிருந்தது. சுமார் நூற்றைம்பது தென்னை மரங்கள். இருபது இருபத்தைந்து கூலியாட்கள் சரசரவென்று மரங்களின்மீது ஏறி தேங்காய்களைப் பறித்துப் போட்டுக்கொண்டிருந்தார்கள். பண்ணையார் சற்றுத்தள்ளி இருந்த ஒரு ஓலைக்குடிசையின் வாசலில் நாற்காலி போட்டு அமர்ந்து பார்த்துக்கொண்டிருந்தார். காலை தொடங்கிய வேலை பகல் ஒரு மணிக்கு மேலும் தொடரவே பண்ணையார், வேலையாட்களைப் போய் சாப்பிட்டுவிட்டு வரச் சொன்னார்.

அவர்கள் முகம் கைகால் கழுவிக்கொண்டு சாப்பிடுவதற்காகக் கிளம்பியதும் பண்ணையாரும் குடிசைக்குள் போனார். அங்கே அவருக்கு வீட்டிலிருந்து வந்திருந்த அறுசுவை உணவு தயாராகக் காத்திருந்தது. பரிமாறுவதற்கு ஒரு வேலையாள் இருந்தான்.

பண்ணையார் சாப்பிட ஆரம்பித்தார். ‘ஏன் மாணிக்கம், இந்த வருசம் மொத்தமா ஒரு ரெண்டாயிரம் காய் தேறாது?’

‘மேலயே வரும்ங்க.. எப்படியும் மூவாயிரத்த தாண்டிரும்னு தோணுது. இன்னும் எண்ணலிங்க’ என்றான் மாணிக்கம்.

‘நாளைக்கு உரிக்கறதுக்கு சொல்லிவிட்ரணும். ரெண்டு நாள்ள உரிச்சி முடிச்சிட்டா வர வியாழக்கெழம லாரிய வரச் சொல்லிருவேன். தூக்கிட்டுப் போய் டவுன்ல இறக்கிட்டு வந்துடணும்’ என்றார் பண்ணையார்.

‘ஆகட்டுங்க’ என்று சொல்லிவிட்டு பண்ணையார் சாப்பிட்டு முடித்த பாத்திரங்களைக் கழுவுவதற்காக மாணிக்கம் வெளியே போனான்.

பண்ணையார் உண்ட களைப்பில் சில வினாடிகள் அப்படியே கண்மூடி அமர்ந்திருக்க, திடீரென்று அவர் தோளில் யாரோ கைவைத்து அழைப்பது போல் இருந்தது.

திடுக்கிட்டுப் பின்னால் திரும்பிப் பார்க்க, யாருமில்லை. சே, பிரமை என்று நினைத்துக்கொண்டு பண்ணையார் எழுந்தார். வெளியே சென்று கைகழுவி கொப்பளித்துவிட்டு ஈசி சேரை இழுத்துப் போடச் சொல்லி, அதில் சாய்ந்து படுத்துக்கொண்டார்.

மாணிக்கம் அவன் சாப்பிடுவதற்காகப் புறப்பட்டுப் போக, அங்கே பண்ணையார் மட்டும் இப்போது தனியே இருந்தார். வேலைக்காரர்கள் திரும்பி வர எப்படியும் அரைமணி ஆகும். அதற்குள் ஒரு குட்டித் தூக்கம் போட்டுவிடலாம் என்று நினைத்து அப்படியே அவர் கண்ணை மூடியதும் யாரோ ஈசிசேரைப் பின்னால் இருந்து சரசரவென்று இழுப்பது போல் இருந்தது.

‘டேய், யார்றா அது?’ என்று பதறி எழுந்து திரும்பிப் பார்க்க, யாருமில்லை! ஆனால் ஈசிசேர் நாலடி நகர்ந்திருந்தது. மண் தரையில் அது நகர்ந்ததற்கான சுவடு தெரிந்தது. பண்ணையாருக்குக் குழப்பமாகிவிட்டது. இது என்ன வினோதமாக இருக்கிறதே. யாருமே இல்லாத இடத்தில் யார் இப்படிச் செய்ய முடியும்? அதுவும் பண்ணையாரின் ஈசிசேரை, அவர் இருக்கும்போது இழுக்குமளவுக்கு யாருக்குத் துணிச்சல் வரும்?

ஒன்றும் புரியவில்லை. சுற்று முற்றும் தேடிப் பார்த்தார். ‘எலேய், மாணிக்கம்.. டேய் பாண்டியா..’ என்று குரல் கொடுத்துப் பார்த்தார். அக்கம்பக்கம் ஆள் இருப்பதற்கான சுவடே இல்லை. என்ன நடக்கிறது இங்கே? பண்ணையாருக்குப் புரியவில்லை. ஒருவேளை இதுவும் பிரமையோ?

யோசனையுடன் மீண்டும் வந்து படுத்தார். சில வினாடிகள் அமைதியாகவே கழிந்தன. உறக்கம் வந்து அவர் கண்கள் சொருகத் தொடங்கிய நேரம் தடாலென்று அந்தக் குடிசையின் முன்புறக் கூரை சரிந்து அவர்மீது விழுந்தது. ‘ஐயோம்மா….’ என்று அலறிக்கொண்டு எழுந்தவர் ஒரே ஓட்டமாகக் குடிசையைச் சுற்றி வந்து பார்த்தார். ம்ஹும். யாருமில்லை.

பண்ணையாருக்கு பயமெடுத்துவிட்டது. ‘டேய், மாணிக்கம்.. எல்லாரும் எங்கடா போய்த் தொலைஞ்சிங்க? வாங்கடா இங்க..’ என்று கத்தினார்.

காற்றுகூட பலமாக வீசவில்லையே? திடீரென்று எப்படிக் கூரை சரியும்? அவருக்கு ஒரே குழப்பமாக இருந்தது. இதற்குமேல் படுக்க முடியாது என்று முடிவு செய்தார். யாரும் வருகிறவரை காத்திருக்கவும் வேண்டாம் என்று தீர்மானித்து, வேகமாக நடந்து தன் காரை நோக்கிச் சென்றார். டிரைவரும் சாப்பிடப் போயிருப்பான் என்று தோன்றியது. பரவாயில்லை என்று முடிவு செய்து தானே சாவி போட்டுக் கதவைத் திறந்து காருக்குள் ஏறி உட்கார்ந்து ஸ்டார்ட் செய்தார். கொஞ்ச நேரம் வீட்டுக்குப் போய்விட்டு அப்புறம் வரலாம் என்று தோன்றியது.

திரும்பத் திரும்ப இரண்டு முறை ஸ்டார்ட் செய்தும் வண்டி ஸ்டார்ட் ஆகவில்லை. சே என்று அலுத்தபடி பண்ணையார் வெளியே இறங்க முயற்சி செய்ய, கார் கதவு திறக்கவில்லை. அழுத்திப் பார்த்தார். இழுத்துப் பார்த்தார். இடித்துப் பார்த்தார். ம்ஹும். திறப்பேனா என்றது. அடக்கடவுளே! இப்படி மாட்டிக்கொண்டோமே என்று பயம் வந்துவிட்டது. இல்லை. ஏதோ சரியில்லை. தொடர்ந்து என்னென்னவோ வினோதமாக நடக்கிறது. என்ன ஆகிவிட்டது இன்று?

ஆவேசம் வந்தவர்போல கதவை மோதித் தள்ளினார். ஜன்னல் கண்ணாடி உடைந்து, அவர் கையில் சிராய்ப்புகள் ஏற்பட்டன. ஒரு வழியாக வெளியே கைவிட்டுக் கதவைத் திறந்து பாய்ந்து வெளியே வந்தார்.

‘டேய், யாருடா? என்னடா நடக்குது இங்க? இப்ப சொல்லப்போறிங்களா இல்லியா? யாருடா இங்க இருக்கறது? வெளிய வாங்கடா?’ என்று தனக்குத்தானே பைத்தியம் மாதிரி கத்தினார்.

ம்ஹும். ஒரு பதில் இல்லை. பண்ணையாருக்கு பதட்டமாகிப் போனது. என்னவோ நடக்கிறது. என்னவென்று தெரியாத என்னவோ. யார் நம்மோடு விளையாடுகிறார்கள்?

யோசித்தபடி நடக்க ஆரம்பித்தார். இருபதடி கூடப் போயிருக்கமாட்டார்.

திடீரென்று அவரது கால்கள் அப்படியே ஆணியடித்தாற்போல் நின்றுவிட்டன. அடுத்த அடி எடுத்து வைக்கப் பார்த்தால் முடியவில்லை. குனிந்து பார்த்தார். திரும்பிப் பார்த்தார். ம்ஹும். இப்போதும் யாருமில்லை. தனக்குத்தான் ஏதோ ஆகிவிட்டதா? ஒன்றும் புரியவில்லையே. காலை இழுத்து அடுத்த அடி வைக்கப் பார்க்க, அது நகர்வேனா என்றது.

‘அம்மா..’ என்று பயத்தில் அலறிக்கொண்டு தன்னைத்தானே வைக்கோல் போர் இழுப்பது போல் இழுக்கப் பார்க்க, தடாலென்று மரம் மாதிரி கீழே விழுந்தார்.

அப்போது அந்தக் காடே அதிரும்படியாக ஒரு அசுரச் சிரிப்புச் சத்தம் கேட்டது.

ஹஹஹஹஹஹஹஹஹஹா!

பண்ணையாருக்குக் குலை நடுங்கிவிட்டது.





அத்தியாயம் 3


பண்ணையார் தன் வாழ்நாளில் அந்த மாதிரி ஒரு சிரிப்பு சத்தத்தைக் கேட்டதே இல்லை. பேய்ப் படங்களில் சிரிக்கும் ரத்தக் காட்டேரியின் சிரிப்பு மாதிரி ஒரு அசுரச் சிரிப்பு. குடல் நொறுங்கிவிட்டது பண்ணையாருக்கு. அப்படியே நெஞ்சைப் பிடித்துக்கொண்டு தடுமாறி எழுந்து நின்று, ‘யாரு..? யாரு அங்க?’ என்றார். அவர் குரல் அவருக்கே கேட்டிருக்குமா என்பது சந்தேகம்.



பதில் ஒன்றும் வரவில்லை. பெரும் நிசப்தம். பண்ணையாருக்கு உடம்பெங்கும் வியர்த்திருந்தது. நடுக்கத்தில் அடுத்த அடியை அவரால் ஒழுங்காக எடுத்து வைக்க முடியவில்லை. யாராவது வந்து தன்னைக் காப்பாற்ற மாட்டார்களா என்று மனத்துக்குள் மிகவும் ஏங்கினார். ஆனால் என்னதான் ஆகித் தொலைந்தது இந்த பண்ணை ஆட்களுக்கு? ஒருத்தர் என்றால் ஒருத்தர் கூடவா இல்லாமல் போய்விடுவார்கள்? ஏதோ திட்டமிட்ட சதி போல இருந்தது.

மனத்தை திடப்படுத்திக்கொண்டு பண்ணையார் மெல்ல நடக்க ஆரம்பித்தார். எதற்கும் இருக்கட்டும் என்று காக்க காக்க கனகவேல் காக்க, நோக்க நோக்க நொடியில் நோக்க என்று தனக்குத் தெரிந்த எதையோ உச்சரித்தபடி நடந்தார். எந்த நிமிடம் மீண்டும் அந்த சிரிப்புச் சத்தம் கேட்கும், எப்போது அபாயம் கண்ணெதிரே வந்து குதிக்கும் என்று தெரியாத பயப்பீதியில் அவர் முகம் வெளுத்திருந்தது.

ஆனால் என்ன ஆச்சரியம்! தோட்டத்தை விட்டு அவர் வெளியேறி மெயின் ரோடுக்கு வந்து சேரும் வரை ஒன்றுமே ஆகவில்லை. அந்த வழியே போன ஒரு மாட்டு வண்டியை நிறுத்தி தன்னை வீட்டில் கொண்டு விடச் சொல்லி ஏறிக்கொண்டார். இப்போது சற்று ஆசுவாசமாயிருந்தது. பரவாயில்லை. பக்கத்தில் ஒரு மனிதன்!

வீடு சேரும் வரை பண்ணையாருக்கு உதறல்தான். உள்ளே நுழையும்போதுதான் அவருக்குப் பழைய வேகமும் கித்தாப்பும் வந்து ஒட்டிக்கொண்டன.

‘மீனாட்சி! ஏய் மீனாட்சி!’ என்று சத்தமிட, அவரது மனைவியும் வீட்டில் இருந்த சில வேலைக்காரர்களும் ஓடி வந்தார்கள்.

‘வந்துட்டிங்களா? என்ன இன்னிக்கு இவ்ளோ சீக்கிரம் வந்துட்டிங்க?’ என்று அவரது மனைவி கேட்க, அதைக் கண்டுகொள்ளாமல், ‘டேய், உடனே கிளம்பி நம்ம தென்னந்தோப்புக்குப் போற! அங்க இருக்கற நம்ம ஆளுங்க எல்லாரையும் திரட்டி தோப்பு முழுக்க இண்டு இடுக்கு விடாம தேட சொல்ற’ என்று வேலைக்காரனைப் பார்த்துக் கட்டளையிட, அவன் ஒன்றும் புரியாமல் திருதிருவென்று விழித்தான்.

‘என்னடா, நான் சொல்றது காதுல விழுந்ததா இல்லியா?’

‘விழுந்திச்சிங்க.. ஆனா ஐயா எத தேட சொல்றிங்கன்னுதான் புரியல..’ என்று அவன் தலை சொரிய, பண்ணையார் ஒரு கணம் யோசித்தார். நியாயமான கேள்வி. எதைத் தேடுவது? இவனுக்கு என்ன சொல்லிப் புரியவைப்பது?

தோப்புக்குள் ஏதோ இருக்கிறது. பேய். பிசாசு. பூதம். ஏதோ ஒன்று. அல்லது அந்த மாதிரி யாரோ நடிக்கிறார்கள். தன்னை ஏமாற்றி, பயமுறுத்தி சாகடிக்கப் பார்க்கிறார்கள். இது என்ன என்று உடனே கண்டுபிடிக்காவிட்டால் பிரச்னை பெரிதாகிவிடும்.

பண்ணையார் ஒரு முடிவுக்கு வந்து மனைவியிடமும் வேலையாட்களிடமும் தோப்பில் நடந்த விஷயம் அனைத்தையும் ஒன்று விடாமல் விவரித்தார்.

‘கண்டிப்பா அங்க எதோ இருக்கு. பிரமை இல்ல.. நான் பொய் சொல்லல… இன்னிக்குள்ள எனக்கு உண்மை தெரிஞ்சாகணும்.. போங்கடா!’ என்று விரட்ட, வேலையாட்கள் உடனே வெளியே ஓடினார்கள்.

பண்ணையாரின் மனைவிக்கு ரொம்பக் கவலையாகிவிட்டது. ‘என்னங்க, உங்களுக்கு திருஷ்டிதான். அக்கம்பக்கத்துல உங்கள தவிர வேற யாரும் இவ்ளோ சம்பாதிக்கல. இவ்ளோ வசதியா பேரு புகழோட வாழல. ஐயோ இந்த மனுசன் மட்டும் இப்படி ராசா மாதிரி வாழுறாரேன்ற பொறாமைல யாரோ மந்திரவாதிய ஏவிவிட்டு இந்த மாதிரி எதோ பண்றாங்கன்னு நினைக்கறேன். எதுக்கும் சாயந்திரம் பூசாரிய பாத்து மந்திரிச்சிக்கிட்டு வந்துடலாங்க’ என்றாள் கவலையுடன்.

அவருக்கும் அது சரியென்றே பட்டது. ஒப்புக்கொண்டு, ‘பசிக்குது.. சாப்பாடு எடுத்து வை’ என்றார்.

திடுக்கிட்ட அவர் மனைவி, ‘சாப்பாடு குடுத்தனுப்பினனே, சாப்பிடலியா?’ என்று கேட்க, அவருக்கு அப்போதுதான் தான் சாப்பிட்டு முடித்த நினைவே வந்தது. ஆனால் வயிற்றில் சாப்பிட்ட சுவடேஇல்லை. பயத்தில் அனைத்தும் ஜீரணமாகிவிட்டதா என்ன? புரியவில்லை. இருப்பினும் சுதாரித்துக்கொண்டு, ‘ஆமால்ல.. சாப்ட்டேன்.. விடு. நான் கொஞ்ச நேரம் படுக்கறேன்’ என்று சொல்லிவிட்டு தன் அறைக்குள் சென்று படுத்துக்கொண்டார்.

பயம் இன்னும் முழுதும் நீங்காமல் இருந்தது. அடேயப்பா! என்ன ஒரு சிரிப்பு. கடலில் உள்ள அத்தனை அலைகளும் ஒரே சமயத்தில் எழுந்து பாய்கிற மாதிரி ஒரு பேய்ச்சிரிப்பு. நிச்சயமாக இது மனிதர்களால் முடியாது. எதோ பேய்தான். சந்தேகமே இல்லை. குலை நடுங்கிவிட்டது அவருக்கு. இழுத்துப் போர்த்திக்கொண்டார். கண்ணை இறுக்கி மூடிக்கொண்டார். அந்த ஞாபகமே இல்லாமல் கொஞ்ச நேரம் தூங்கினால் நல்லது என்று அவருக்குத் தோன்றியது. மெல்ல மெல்ல உறக்கத்தில் தன்னை இழக்க ஆரம்பித்தார்.

எவ்வளவு நேரம் தூங்கியிருப்பாரோ அவருக்கே தெரியாது. களைப்போடு கண் விழித்து, ‘மீனாட்சி.. காப்பி எடுத்துட்டு வா’ என்று குரல் கொடுத்தார். அதன் பிறகுதான் எழுந்து உட்கார்ந்தார். தூக்கி வாரிப் போட்டது அவருக்கு.

ஐயோ இது எந்த இடம்? ஒரு கணம் ஒன்றுமே புரியவில்லை. சுற்றுமுற்றும் பார்த்தார். திடுக்கிட்டு எழுந்து வெளியே வர, முழுதும் இருட்டியிருந்தது! ஜில்லென்று தென்னங்காற்று வாரிக்கொண்டு போனது. சடாரென்று தான் எழுந்து வந்த இடத்தைத் திரும்பிப் பார்க்க, அது அவரது தென்னந்தோப்பில் உள்ள அவரது குடிசையேதான்!

வீட்டில் தனது அறையில் போர்த்திக்கொண்டு படுத்தவர் எப்படி எழுந்து இங்கே வந்திருக்க முடியும்? அதுவும் அவ்வளவு பெரிய அபாயத்தைத் தாண்டி வீடு போய்ச் சேர்ந்த பின்னர், மீண்டும் தோப்புக்கு வரத்தான் தோன்றுமா? ஒன்றும் புரியவில்லை. ஒருவேளை தான் காலையில் இருந்து இங்கேயேதான் இருக்கிறோமா? வீட்டுக்குக் கிளம்பியது, பேய்ச்சிரிப்பு சத்தம் கேட்டது, காருக்குள் மாட்டிக்கொண்டது, தப்பித்து வெளியேறியது… மெயின் ரோடுக்கு ஓடி வந்து மாட்டு வண்டியில் வீடு போய்ச் சேர்ந்தது எல்லாம்.. எல்லாமே ஒருவேளை கனவா?

இல்லை.. இருக்க முடியாது.. நிச்சயமாகக் கனவாக இருக்க முடியாது.. என்ன நடக்கிறது என்று புரியவில்லையே?

‘சின்னா.. டேய், மாரியப்பா. முத்துக்காள..’ என்று தனது ஆட்களைக் கூப்பிட்டுப் பார்த்தார்.

யாரும் இல்லை. எந்த பதிலும் இல்லை.

பண்ணையாருக்கு மீண்டும் உடம்பு நடுங்க ஆரம்பித்தது. தான் மயங்கி விழுந்துவிடாமல் இருக்க வேண்டும் என்று நினைத்துக்கொண்டவர், உறுதியாக எதையாவது பிடித்துக்கொள்ள விரும்பி அங்குமிங்கும் பார்த்தார். குடிசை வாசலில் கூரைக்கு முட்டுக் கொடுத்த மாதிரி ஒரு பெரிய கழி இருந்தது. பாய்ந்து சென்று அதை உருவி கெட்டியாகப் பிடித்துக்கொண்டார்.

சரி. வேறு வழியில்லை. என்னவோ நடக்கிறது என்பது தெரிந்துவிட்டது. அது பேயோ பிசாசோ என்னவாக வேண்டுமானாலும் இருக்கட்டும். இந்த நிமிடம் தனக்கு உதவிக்கு யாரும் வரப்போவதில்லை என்பது நிச்சயம். என்னவானாலும் தானேதான் சமாளித்தாக வேண்டும். வருவது வரட்டும் என்று முடிவு செய்து, ‘ஏய்… என்னை யாருன்னு நெனச்ச? வீரபத்திரண்டா! என்னை பத்தி ஊருக்குள்ள கேட்டுப் பாரு.. வேணாம்.. வீணா என்னோட விளையாடாத.. மரியாதையா போயிடு.. நீ யாரு என்னன்னு எனக்கு தெரியல. ஆனா யாரா இருந்தாலும் அதப்பத்தி எனக்கு கவல இல்ல.. என்கிட்ட மட்டும் மாட்டினேன்னு வையி.. தீந்துதுடா உன் கதை!’ என்று ஆக்ரோஷமாக கத்தியபடியே கையில் பிடித்திருந்த சவுக்குக் கட்டையை அவர் மேலே தூக்க, தூக்கிய கைப்பிடிக்குள் கட்டை நெகிழ்வது போல உணர்ந்தார்.

ஏதோ தோன்றி கையை இறக்கிப் பார்க்க, அவர் பிடித்திருந்த கட்டை ஒரு நீண்ட சர்ப்பமாக உருமாறியிருந்தது. அழகாகப் படமெடுத்து அவரைப் பார்த்து சிரித்தது!





அத்தியாயம் 4


ஒரு கணம்தான். தன் கையில் பிடித்திருப்பது கட்டையல்ல; ஒரு பாம்பு என்பது தெரிந்தபோது பண்ணையார் வெலவெலத்துப் போய்விட்டார். ‘ஐயோம்மா….’ என்று அலறியபடியே பாம்பைத் தூக்கிப் போட்டுவிட்டுத் தலை தெரிக்க ஓட ஆரம்பித்தார். எவ்வளவுதூரம் ஓடியிருபபர் என்று அவருக்கே தெரியாது. ஓடிக் களைத்து வந்து சேர்ந்த இடம் எதுவென்றும் புரியவில்லை. மூச்சிறைத்து அப்படியே பொத்தென்று கீழே விழுந்தார்.



உடனே அவருக்கு ஒரு குழப்பம் வந்தது. இது என்ன? நாம் மதியம்தானே வீட்டில் படுத்தோம்? படுத்த உடனே ஏதோ ஒரு சக்தி தோப்புக்குத் தூக்கி வந்து போட்டுவிட்டது. கண் விழித்துப் பார்த்தபோது பகலாக இருந்ததா? இரவாக இருந்ததா? சந்தேகமாக இருந்தது.

சரி, ராத்திரியாகவே இருக்கட்டும். அதற்காக இப்படியா? கும்மிருட்டாக? எந்த ஒரு நடமாட்டமுமே இல்லாமலா? புரியவில்லை. அவரால் நடக்கிற எதையுமே நம்பமுடியவில்லை. ஏதோ ஒரு பெரிய அபாயத்தில் தான் சிக்கியிருக்கிறோம் என்பது மட்டும் புரிந்தது. ஆனால் அது என்ன?

இப்படி யோசித்துக்கொண்டிருக்கும்போதே இடி இடியென்று ஒரு இடிச்சிரிப்புச் சத்தம் கேட்டது. தோப்பில் கேட்ட அதே சிரிப்பு!

ஐயோ!

‘என்ன பண்ணையாரே.. சௌக்கியமா?’ என்றது ஒரு வினோதமான குரல். அது மனிதக்குரலாகத் தெரியவில்லை. வேறு என்னமோ மாதிரி, ஒரு முதலையின் மூச்சிறைப்புச் சத்தத்தையும் ஓநாயின் குரலையும் கலந்து செய்த குரல் மாதிரி. ஆனால் மொழி சுத்தமாக இருந்தது. தெளிவாக இருந்தது. அச்சுறுத்தக்கூடியதாகவும் இருந்தது!

‘யாரு..? யாரு பேசுறது? என்னை எதுக்கு இப்படி பயமுறுத்தறிங்க? நான் என்ன தப்பு செஞ்சேன்?’ என்று நடுக்கமுடன் காற்றைப் பார்த்துக் கேட்டார் பண்ணையார்.

‘நீங்க என்ன செய்யலை? எல்லா தப்பையும் மொத்தமா செய்யற ஆளு என்ன செஞ்சேன்னு கேக்கறதுதான் வினோதமா இருக்கு. சரி அத விடு. நாங்க முடிவு பண்ணிட்டோம். உனக்கு இறுதித் தீர்ப்பு எழுதிட்டோம்.’ என்றது அக்குரல்.

தூக்கி வாரிப் போட்டது பண்ணையாருக்கு. இறுதித் தீர்ப்பு என்றால்!

ஹஹஹ்ஹஹஹா! என்று மீண்டும் ஒரு பேய்ச்சிரிப்பு.

’புரியல இல்ல? போகப் போகப் புரியும். இப்ப உங்கள ஒரு பயங்கரமான இடத்துக்கு தூக்கிட்டுப் போகப் போறோம். மத்தத எல்லாம் சொல்லாம இத மட்டும் எதுக்க்கு சொல்றேன்னு பாக்கரிங்களா? சும்மா ஒரு எச்சரிக்கைதான். பறந்து போறப்ப நீங்க தவறி கீழ விழுந்துடக்கூடாதில்ல?’

அலறிவிட்டார் பண்ணையார்.

‘ஐயோ வேணாம்.. என்னை ஒண்ணும் பண்ணிடாதிங்க.. நான் எதாவது தப்பு பண்ணியிருந்தா என்னை மன்னிச்சிடுங்க. நீஙக் யாருன்னு எனக்கு தெரியல. ஆனா நீங்க என்ன சொன்னாலும் கேக்கறேன். என்னை கொல்ல மட்டும் கொன்னுடாதிங்க’

ஹஹஹஹ்ஹா! உன்ன கொல்றதா? சத்தியமா மாட்டோம்.. அதே சமயம் ஆயுசுக்கும் நீஙக் எந்திரிக்க முடியாதபடி ஒரு பெரிய தண்டனைய குடுக்காம இருக்கவும் மாட்டோம்’ என்றது அக்குரல்.

பண்ணையாருக்கு ஒன்றும் புரியவில்லை. இருட்டில் எதிரே இருப்பதே தெரியாத சூழ்நிலையில் அமானுஷ்யமாக தன்னை நோக்கிப் பேசும் குரலை எங்கிருந்து அடையாளம் காண்பது?

‘இத பாருங்க. என்கிட்ட எக்கச் சக்கமா பணம் இருக்கு. நீங்க எவ்ளோ கேட்டாலும் தரேன்.. என்னை மட்டும் விட்ருங்க’ என்று கெஞ்சினார் பண்ணையார்.

‘பணமா! யாருக்கு வேணும் உன் பணம்? இப்ப பாரு..’

என்று சொல்லி நிறுத்தியதுதான் தாமதம்.. எங்கிருந்தோ ஒரு கம்பளம் காற்றில் அடித்து வந்து அப்படியே பண்ணையார்மீது சுற்றியது.

‘விடு.. என்னை விடு.. என்னை ஒண்ணும் பண்ணாத’ என்று பண்ணையார் அலற அலற, அந்தக் கம்பளம் அவரை மாலை கட்டுவது போலக் கட்டிச் சுற்றியது.

‘அவ்ளதான் பண்ணையாரே! இப்ப நீங்க பறக்கப் போறிங்க!’

மீண்டும் அதே குரல்!

பண்ணையார் தன் குலதெய்வம், இஷ்ட தெய்வம் எல்லாவற்றையும் துணைக்குக் கூப்பிட்டபடி, ‘செத்தோம்’ என்று நினைத்துக்கொண்டிருக்கையிலேயே, ஜிவ்வோ என்று அவர் மேலே எழும்பிப் பறக்க ஆரம்பித்தார்.

‘ஆ.. எனக்கு என்ன நடக்குதுன்னு தெரியலியே.. என்னை கீழ இறக்கி விட்ருங்க.. என்னை ஒண்ணும் பண்ணிடாதிங்க!’ என்ற அவரது அலறல் யாருக்குமே கேட்கவில்லை. ஆனால் அவருக்கு மட்டும் அந்த பேய்ச்சிரிப்பு சத்தம் ஓயாமல் கேட்டுக்கொண்டிருந்தது. அவர் படும் பாட்டைப் பார்த்து யாரோ சிரிப்பது மட்டும் நிச்சயம். ஆனால் யார் அந்த யாரோ?

இருட்டில் எதுவுமே தட்டுப்படாமல் கம்பளம் சுற்றிய பண்ண்ணையார் காற்றில் பறந்துகொண்டிருந்தார். சில சமயம் புயல் வேகத்திலும் சில சமயம் மெதுவாகவும் கம்பளம் அவரைச் சுமந்து பறந்தது. காற்றில் அவர் இங்குமங்கும் அலைக்கழிக்கப்பட்டார். காதெல்லாம் தீப்பிடித்து எரிவது போல எரிந்தது. முகமெங்கும் சூடாக உணர்ந்தார். மூச்சைப் பிடித்துக்கொண்டு கண்ணை மூடி அவர் தன் உயிரைக் காப்பாற்ற வேண்டியபடி இருக்க,

அரை மணிநேரம் விண்ணில் பறந்த அந்த மந்திரக் கம்பளம் ஓரிடத்தில் மெல்லத் தரையிறங்கியது.

பண்ணையார் மெல்லக் கண் விழித்துப் பார்க்க இப்போது பொழுது மெல்ல விடிவது போல் இருந்தது. மனத்துக்குள் ஒரு சிறு தைரியம் வந்தது.

இது எந்த இடம்?

பண்ணையார் அங்குமிங்கும் பார்த்தார்.. கீழே அவர் இறங்கியதுமே அவரைச் சுற்ரியிருந்த கம்பளம் மெல்ல பிரிய ஆரம்பித்தது. பண்ணையாருக்கு நம்பமுடியாத அதிர்ச்சியாகவும் அதிசயாமாகவும் அது இருந்தது.

ஒரு பாம்பின்மீதிருந்து தோல் உரிவது போல அவரைச் சுற்ரியிருந்த கம்பளம் பிரிந்து கீழே விழ, சட்டென்று அதை தொடப்போன பண்ணையார் ஆடிப் போனார். கம்பளம் தடாலென்று ஒரு நாகப்பாம்பாக உருமாறி நெளிந்து நகர்ந்து அவர் கண்முன்னால் ஒரு புதருக்குள் சென்று மறைந்தது.

‘ஐயோ…’ என்று அலறிவிட்டார் பண்ணையார்.

இப்போது மீண்டும் அந்தக் குரல் கேட்டது..’எப்பூடி?’

திகைத்துத் திரும்பிய பண்ணையார், ஒருவாறு மனத்தை திடப்படுத்திக்கொண்டு, ‘ஏய், உனக்கு என்ன வேணும்? என்னை எதுக்கு இப்படி பாடா படுத்தற? நீ யாரு?’ என்றார் அதட்டும் தொனியில்.

‘அவசியம் தெரியணுமா?’

‘ஆமா.. தெரிஞ்சே ஆகணும். இப்ப சொல்லப் போறியா இல்லியா?’

‘ஹஹஹஹ்ஹா.. நாந்தான் ஐஸ்க்ரீம் பூதம்!’ என்றது அந்தக் குரல்.





அத்தியாயம் 5


‘என்னது? தூங்கிட்டிருந்த பண்ணையார காணமா! ஐயய்யோ!’ என்று அலறிக்கொண்டு பண்ணையார் வீட்டுக்கு வந்த தலையாரி பின்னங்கால் பிடரியில் பட வீதியில் கத்திக்கொண்டே ஓடினான்.



வழியில் போய்க்கொண்டிருந்த அத்தனை பேரும் மிரண்டு போய்ப் பார்த்தார்கள்.

‘என்னய்யா ஆச்சு இந்த தலையாரிக்கு? லூசு மாதிரி எதோ உளறிட்டு ஓடுறான்?’ என்றார் பெட்டிக்கடைக்காரப் பெருமாள்.

‘அவன் ஒரு கிறுக்கன்யா.. அவன் பேசுறத எல்லாம் பெரிசா எடுத்துக்காதிங்க!’ என்றார் சோடாக்கார மாரிமுத்து.

ஆனால் அன்று மாலை பண்ணையாரை ஐஸ் க்ரீம் பூதம் ஒரு அநாமதேய இடத்துக்குத் தூக்கிச் சென்று இறக்கிய அதே சமயம் பண்ணையார் வீட்டு வாசலுக்கு போலிஸ் ஜீப் வந்துவிட்டது. அப்போதுதான் ஊராருக்கு உண்மை தெரிந்தது. தலையாரி உளறவில்லை! உண்மையிலேயே பண்ணையாரைக் காணோம்!

‘என்னய்யா சொல்றிங்க? தோப்புலேருந்து நேரா வீட்டுக்குத்தானே வந்தாரு?’ என்று புலம்பியபடி ஓடி வந்தான் பண்ணையாரின் வேலையாள் சின்னான்.

‘வீட்டுக்குத்தாங்க வந்தாரு.. மதியம் வீட்லதான் சாப்ட்டாரு.. கொஞ்ச நேரம் பேசிட்டிருந்துட்டு படுக்கறேன், தூங்கணும் போல இருக்குதுன்னு சொல்லிட்டு தூங்கப் போயிட்டாரு.. சரி, தொந்தரவு பண்ண வேணாம்னு கதவ வெளிய இழுத்து மூடிட்டு நாம்பாட்டுக்கு வேலைய பாக்கப் போயிட்டேன்.. ஆறு மணி ஆகியும் எந்திரிக்கலியேன்னு கதவ தொறந்தா கட்டில் காலியா கெடக்குது! கெணத்தடிக்குப் போனாரான்னு போய்ப் பாத்தா அங்கயும் காணம். வீடு பூரா தேடி, எங்கயுமே காணம்… சரி கடைக்கு எங்கனாச்சும் போயிருப்பாரான்னு நெனச்சேன். அதுவும் இல்ல.. எனக்கு ரொம்ப பயமா இருக்குங்க.. என் வீட்டுக்காரருக்கு என்ன ஆச்சுன்னே தெரியலிங்க!’ என்று போலிசாரிடம் பண்ணையாரின் மனைவி புலம்பிக்கொண்டிருந்தார்.

‘அழாதிங்கம்மா.. கொஞ்சம் அமைதியா இருங்க.. அப்படியெல்லாம் வீட்லேருந்ந்து ஒருத்தர் திடீர்னு காணாம போயிட முடியாது. வீட்டுக்கு வெளி ஆளுங்க யாரும் வந்தாங்களா?’ என்றார் இன்ஸ்பெக்டர்.

‘இல்லிங்க.. யாருமே இன்னிக்கு வரல.. இத்தனைக்கும் நான் வீட்டு வாசல்லயேதான் உக்காந்து அரிசில கல்லு பொறுக்கிக்கிட்டிருந்தேன்.’

இன்ஸ்பெக்டர் யோசித்தார். அவருக்கும் ஒன்றும் புரியவில்லை. அக்கம்பக்கத்தாரிடம் விசாரித்தபோது, யாருமே பண்ணையாரை பார்க்கவில்லை என்றுதான் சொன்னார்கள். ஜீப்பை எடுத்துக்கொண்டு ஊர் முழுக்க சுற்றி ஒரு ரவுண்ட் அடித்து அனைத்துக் கடைகள், கோயில், பள்ளிக்கூடம், பஞ்சாயத்து அலுவலகம் என்று ஓரிடம் விடாமல் விசாரித்தார். ம்ஹும். யாருக்குமே பண்ணையாரைப் பற்றி எதுவும் தெரியவில்லை.

பள்ளிக்கூடம் விடுமுறையாக இருந்தபடியால் மாணவர்கள் யாரும் வந்திருக்கவில்லை. தலைமையாசிரியரும் கிளார்க்கும் மட்டும்தான் இருந்தார்கள். அவர்களும்கூட வேலை முடித்து வீட்டுக்குக் கிளம்பிக்கொண்டிருந்த நேரத்தில் இன்ஸ்பெக்டர் அவர்களை அணுகினார்.

‘பண்ணையார் இன்னிக்கு ஸ்கூல் பக்கம் வந்தாரா?’

’இல்லிங்களே’ என்றார் தலைமையாசிரியர்.

இன்ஸ்பெக்டர் யோசித்தார். ஏற்கெனவே அவருக்கு ஓரளவு விஷயம் தெரியும். பள்ளிக்கூட இடத்தை பண்ணையார் ஃபேக்டரி கட்டுவதற்குக் கொடுத்துவிட முடிவு செய்திருக்கிற விஷயம். அது குறித்து பள்ளி தலைமையாசிரியரும் மற்ற ஆசிரியர்களும் கொண்டிருந்த அதிருப்தி.. ஒருவேளை அது தொடர்பாகப் பேசுவதற்கு அவர் பள்ளிக்கு வந்திருக்கலாம் என்று நினைத்துத்தான் அவர் அங்கே போனார். ஆனால் அங்கும் பண்ணையார் போகவில்லை என்பது அவருக்கு வியப்பளித்தது.

அடுத்த ஒரு மணி நேரத்தில், பண்ணையாருக்குத் தெரிந்தவர்கள், நண்பர்கள், வெளியூரில் இருப்பவர்கள் என்று அனைவரிடமும் பண்ணையார் வந்தாரா என்று விசாரித்தாகிவிட்டது. யாருமே இல்லை என்றுதான் சொன்னார்கள். இன்ஸ்பெக்டருக்கு மிகவும் வியப்பாகிவிட்டது. அதெப்படி ஒரு மனிதர் யாருக்குமே தெரியாமல் திடீரென்று காணாமல் போய்விட முடியும்?

பண்ணையாரின் தோப்பில் வேலை பார்க்கும் வேலையாட்களிடம் விசாரனை நடைபெற்றது. அனைவரும் வேலை முடித்து இரவு வீடு திரும்பியிருந்த நேரம். ஒவ்வொருவர் வீடாகப் போய் போலிசார் விசாரணை மேற்கொண்டார்கள்.

‘பண்ணையார் காலைல வந்தாருங்க.. மதியம் நாங்க சாப்பிட போறப்ப தோப்புலதான் இருந்தாரு.. அதுக்கப்பறம்தான் அவர நாங்க பாக்கல’ என்றே அனைவரும் சொன்னார்கள்.

இன்ஸ்பெக்டர் டென்ஷன் ஆகிவிட்டார். என்னடா இது அக்கிரமமாக இருக்கிறது! ஒரு மனிதன் எப்படி திடீரென்று இல்லாமல் போய்விட முடியும்!

‘அம்மா, நீங்க கவலப்படாதிங்கம்மா.. உங்க வீட்டுக்கரர் யாராச்சும் தெரிஞ்சவங்கள பாக்க போயிருப்பாரு.. இல்லன்னா அந்த ஃபேக்டரி விஷயமா பேசுறதுக்கு மெட்ராஸ் கூட போயிருக்கலாம்.. நிச்சயமா வந்துடுவாரு.. நாங்களும் முழு மூச்சா தேடுறோம்’ என்று அன்றிரவு பண்ணையார் மனைவியிடம் சொல்லிவிட்டு அவர்கள் வீடு திரும்பினார்கள்.

மறுநாள் பொழுது விடிந்தும் பண்ணையார் வந்தபாடில்லை. அவர் எங்கே இருக்கிறார், என்ன ஆனார் எதுவும் தெரியவில்லை. துரதிருஷ்டவசமாக பண்ணையாருக்கு மொபைல் போன் வைத்துக்கொள்ளும் வழக்கம் இல்லாதபடியால் அவரைத் தொடர்புகொள்ளவும் முடியாமல் இருந்தது. பண்ணையார் மனைவிக்கு ரொம்பக் கவலையாகிவிட்டது. தனது சொந்தக்காரர்களுக்கெல்லாம் போன் செய்து தகவல் சொல்லி ஒரு பாட்டம் அழுது தீர்த்துவிட்டாள்.

இது ஏதடா புதிய பிரச்னை என்று கவலைப்பட்ட பண்ணையார் மனைவியின் உறவினர்கள், ஆறுதல் சொல்வதற்காக அன்றே புறப்பட்டு பண்ணையார் வீட்டுக்கு வந்துவிட்டார்கள்.

இப்போது அதுவேறு புதிய பிரச்னையாகிவிட்டது. கிட்டத்தட்ட பத்துப் பதினைந்து சொந்தக்காரர்கள் வீட்டுக்கு வந்துவிட, அவர்களை கவனிப்பது வேறு ஒரு கூடுதல் வேலையாகிவிட்டது. ஆளாளுக்கு ஏதேதோ பேசினார்களே தவிர, யாராலும் பண்ணையார் என்னவானார் என்று மட்டும் கண்டுபிடிக்கவே முடியவில்லை.

பண்ணையார் மனைவி மிகுந்த வருத்தமுடன் அன்று மாலை ஊர் எல்லையில் இருக்கும் கோயிலுக்குப் போனாள். கடவுளிடம் மனமுருகி வேண்டினாள். ‘எப்படீயாவது என் கணவர் நல்லபடியாக வீடு திரும்ப வேண்டும். அவருக்கு ஒன்றும் ஆகியிருக்கக்கூடாது. அவர் மட்டும் நல்லபடியாக வந்துவிட்டால் இந்த ஊருக்கு என்ன வேண்டுமானாலும் செய்கிறேன்.. எத்தனை லட்சம் வேண்டுமானாலும் செலவு செய்து நலப்பணிகள் நடத்தித்தர ஏற்பாடு செய்கிறேன்’ என்று வாய்விட்டே பிரார்த்தனை செய்தாள்.

இது நடந்துகொண்டிருக்கும்போதே திடீரென ஒரு அசரீரி போன்ற சத்தம் கேட்டது.

‘சிவகாமி… உன் பிரார்த்தனை உண்மைதானா?’

பண்ணையார் மனைவி திகைத்துப் போய்விட்டாள்.

‘யாரு.. யாரு பேசுறது?’

‘யார் பேசுவது என்பது முக்கியமில்லை சிவகாமி… கேட்ட கேள்விக்கு பதில் வேண்டும். உன் கணவன் நல்லபடியாகத் திரும்பிவிட்டால், நீ ஊருக்கு என்ன வேண்டுமானாலும் செய்வாயா?’

‘கண்டிப்பா செய்யறேன்.. என் தலைய அடகு வெச்சாலும் பரவால்ல.. ஊர்ப் பெரியவங்க யாரு என்ன நல்லது செய்யச் சொன்னாலும் செய்யறேன்.. கோயில் சாமிக்கு தங்கக் கவசம் செஞ்சி போடுறேன். ஊருக்கு ரோடு போட சொல்றேன்.. கிணறு வெட்ட சொல்றேன். வேற என்ன வேணாலும் என் வீட்டுக்காரர செய்ய வெக்கறேன்.. எப்படியாவது அவர் நல்லபடியா வீடு வந்து சேந்தா போதும்’ என்று ஓவென்று கதறி அழுதாள் பண்ணையார் மனைவி.

சிறிது நேரம் அமைதி.

பிறகு மீண்டும் அதே அசரீரி கேட்டது. ‘உன் கணவர் திரும்பி வருவார்.. ஆனால் நல்லபடியாக வருவாரா, அல்லது நாலு பேர் தூக்கி வந்து போடும்படியாக வருவாரா என்பது இன்று அவர் நடந்துகொள்ளும் விதத்தில்தான் இருக்கிறது’

ஆ… ஐயோ என்று அலறி, மயங்கி விழுந்தாள் பண்ணையார் மனைவி!





அத்தியாயம் 6


அசரீரிக் குரல் கேட்ட அதிர்ச்சியில் மயங்கி விழுந்த பண்ணையாரின் மனைவிக்கு நினைவு திரும்ப ஒரு மணிநேரமாகிவிட்டது. அது, ஊருக்கு வெளியே ஒதுக்குப் புறமாக இருக்கும் கோயில் என்பதால் ஜன நடமாட்டம் அவ்வளவாக இருக்காது. எனவே, ஒரு அவசர ஆத்திரத்துக்குத் தண்ணீர் தெளித்து எழுப்பக்கூட ஆள் கிடையாது!



பண்ணையாரின் மனைவி கண் விழித்தபோது அசரீரியெல்லாம் எங்கே போனது என்றே தெரியவில்லை. நிதானமாக நடந்ததை யோசித்துப் பார்த்தாள். ஒருவேளை எல்லாமே தனது பிரமையாகவோ, கனவாகவோ இருக்குமோ?

சேச்சே.. நன்றாக நினைவிருக்கிறது. மயங்கியபிறகு அசரீரி கேட்கவில்லை. அசரீரி பேசியதைக் கேட்ட பிறகுதான் மயக்கமே வந்தது!

ஆக விஷயம் இதுதான். தன் கணவருக்கு ஏதோ பெரிதாக ஒரு பிரச்னை வந்திருக்கிறது. என்னவோ தெய்வ குத்தம் செய்திருக்கிறார். இல்லாவிட்டால் இப்படி திடீரென்று அவர் காணாமல் போகமாட்டார்.

இவ்வாறு எண்ணிக்கொண்டு சிவகாமியம்மாள் கோயிலை விட்டுப் புறப்பட்டு யோசித்தபடி வீட்டுக்குப் போனாள்.

அதே சமயம், ஆளரவமற்ற அநாமதேயத் தீவில் கொண்டு போய் இறக்கப்பட்ட பண்ணையாரும் தனியே அமர்ந்து தீவிரமாக யோசித்துக்கொண்டிருந்தார். ஐஸ் க்ரீம் பூதம்! இதென்ன பெயர்! இப்படிக்கூட ஒரு பூதம் இருக்குமா? அட, பூதம், பேய், பிசாசு என்றுதான் உலகில் ஏதேனும் இருக்கிறதா? ஒன்றும் புரியவில்லையே. நம்புகிற மாதிரியும் இல்லை. நம்பாமல் இருக்கவும் முடியவில்லை. என்னவாயிருக்கும்?

ஏதோ ஒரு குறிப்பிட்ட காரணத்துக்காகத் தன்னை இங்கே கொண்டு வந்து விட்டிருக்கிறது பூதம். அது புரிந்துவிட்டது. ஆனால் என்ன காரணம் என்றுதான் தெரியவில்லை. என்னவாயிருக்கும்?

பண்ணையாரும் தீவிரமாக யோசித்துக்கொண்டிருந்தார்.

அப்போது அவர் முன்னால் ஒரு பொம்மை கார் வந்துகொண்டிருந்தது. பொம்மை கார் என்றால் சிறுவர்கள் விளையாடும் ரிமோட் கார். இந்தத் தீவில் யார் இந்த காரை வைத்து விளையாடப் போகிறார்கள்?

பண்ணையாருக்குப் புரியவில்லை. சுமார் பத்தடி தூரத்திலிருந்து அந்த கார் வந்துகொண்டிருந்தது. யாராவத் கொண்டு வந்து வைத்தார்களா என்றால் அதுவுமில்லை. திடீரென்று ஒரு கார் எப்படி முளைக்கும்? அதுவும் தன்னை நோக்கி இந்தக் கார் வருகிறதே!

பண்ணையார் வியப்புடன் அதையே பார்த்துக்கொண்டிருக்க, அருகே வந்த கார் சட்டென்று நின்றது.

பண்ணையார் யோசித்தார். சட்டென்று ஒரு முடிவு செய்து கப்பென்று அந்த காரைக் கையில் எடுக்கப் பார்த்தார்.

ம்ஹும். அது சரியான திருட்டுக்கொட்டு கார்! பண்ணையார் குனிந்ததுமே அது தடாலென்று ரூட்டை மாற்றி அவருக்கு இடது புறம் சீறிப் பாய்ந்து அவரைச் சுற்றிக்கொண்டு மீண்டும் முன்னால் வந்து நின்றது.

பண்ணையார் திடுக்கிட்டுப் போனார். மீண்டும் அதை எடுக்கப் பார்க்க, அது மீண்டும் அவர் கையில் அகப்படாமல் குடுகுடுவென்று வலப்புறம் ஓடி பின்புறமாகச் சுற்றிக்கொண்டு வந்து நின்றது.

பண்ணையார் பயந்துவிட்டார். ம்ஹும். சரியில்லை. இது நிச்சயம் பூதத்தின் வேலைதான். எதற்கு வம்பு என்று நடுங்கிப் போய் கையெடுத்துக் கும்பிட்டபடி பேச ஆரம்பித்தார்.

‘ஐஸ் க்ரீம் பூதமே! ஐஸ் க்ரீம் பூதமே! என்னை மன்னித்துவிடு. நான் எதோ தெரியாமல் விளையாட்டாக காரைப் பிடிக்கப் பார்த்தேன். இதற்காக என்னை தண்டித்துவிடாதே. நான் என்ன செய்யவேண்டும் என்று நீ இன்னும் சொல்லவில்லை. அதைச் சொன்னால் கண்டிப்பாக செய்து விடுகிறேன். என்னை மட்டும் தயவுசெய்து வீட்டில் கொண்டுபோய் விட்டுவிடு!’ என்று கண்ணீருடன் வேண்டிக்கொண்டார்.

இப்போது காரிலிருந்து பீப் பீப் என்று ஓர் ஒலி கேட்டது. பண்ணையாருக்குப் புரியவில்லை.

சட்டென்று கார் ரிவர் ஸ் எடுத்து நகர ஆரம்பித்தது. வியப்புடன் பண்ணையார் அதன் பின்னாலேயே மெல்ல நடக்க ஆரம்பித்தார். அதற்காகவே காத்திருந்தது போல அந்த ரிமோட் கார், பண்ணையாரை அழைத்துக்கொண்டு அந்த தீவின் அடர்த்தியான காட்டுப் பகுதிக்குள் நுழைந்தது.

பண்ணையாருக்கு ஒன்றும் புரியவில்லை. இந்த கார் என்னை எங்கே அழைத்துச் செல்கிறது? ஒருவேளை தாந்தான் தவறாகப் புரிந்துகொண்டு இது போகும் வழியில் பின்னால் போய்க்கொண்டிருக்கிறோமோ?

இப்படி யோசித்ததும் சட்டென்று அவர் நின்றுவிட்டார். உடனே முன்னால் போன காரும் நின்றுவிட்டது. அவரைப் பார்த்து திரும்பி நின்று மீண்டும் ‘பீப் பீப்’ என்று அலாரமடித்தது. மீண்டும் முன்னால் போக ஆரம்பித்தது.

சந்தேகமே இல்லை. கார் தன்னை எங்கோ அழைத்துத்தான் போகிறது!

பண்ணையாருக்கு இதெல்லாம் மிகவும் வியப்பாகவும் அதிர்ச்சியாகவும் இருந்தது. இது வெறும் பொம்மை கார் தானா அல்லது உள்ளே ஏதேனும் குட்டிச்சாத்தான் உட்கார்ந்து ஓட்டிக்கொண்டிருக்கிறதா?

அவர் நினைத்த மறுகணமே அசரீரி கேட்டது. ‘பண்ணையாரே.. குட்டிச்சாத்தான் இல்லை.. நான் குண்டு பூதம்! ஹஹஹா!’

பண்ணையார் வெலவெலத்துப் போய்விட்டார்.

‘வீணாக யோசித்து மூளையை வருத்திக்கொள்ளாமல் நான் அழைத்துச் செல்லும் இடத்துக்கு என்னோடு வாரும்!’ என்று சொல்லிவிட்டு கார் மீண்டும் முன்னால் போக ஆரம்பித்தது. இதற்குமேல் பேசினால் வம்பு என்று பண்ணையார் பயபக்தியுடன் காரின் பின்னால் நடக்க ஆரம்பித்தார்.

அரை மணிநேரம் நடந்த பிறகு ஒரு சிறிய குளத்தங்கரை வந்தது. கார் அந்த குளத்தின் அருகே சென்று நின்றுவிட, பண்ணையாரும் அங்கே வந்து சேர்ந்தார். மூச்சு வாங்கியது. நடந்த களைப்பு. குளத்தில் இறங்கி முகம் கழுவிக்கொண்டு இரண்டு வாய் தண்ணீர் அருந்தினார். கரைக்கு வந்து உட்கார்ந்தார்.

பொழுது சாயத் தொடங்கியிருந்தது. தனக்கு என்ன நடக்கிறது என்றே புரியாத பயத்தில் பண்ணையார் நடுக்கமுடன் அங்கேயே நெடுநேரம் அமர்ந்திருந்தார். அதுவரை அவர் பக்கத்தில் சாதுவாக நின்றிருந்த பொம்மை கார் திடீரென்று உயிர் பெற்று சர்ர்ர்ர்ரென்று ரிவர்ஸ் எடுத்து வேகமாக எங்கோ ஓடிச் சென்று மறைந்துவிட்டது.

அடக்கடவுளே.. இந்த காருக்கு என்ன ஆச்சு என்று தெரியவில்லையே. தன்னை இப்படி தனியே தவிக்க விட்டுவிட்டு இது என்கே போய்த் தொலைந்தது?

கவலையுடன் பண்ணையார் எழுந்து கார் போன திசையில் போனார். பத்தடி கூட நடந்திருக்க மாட்டார். எங்கிருந்தோ சர்ர்ரென்று சீறி வந்த ஒரு காகித அம்பு அவர் சட்டைப் பையில் வந்து சரியாக சொருகிக்கொண்டு நின்றது.

திகைத்துப் போன பண்ணையார் அந்த காகிதத்தை எடுத்தார். ஏதோ எழுதியிருந்தது. அட, இந்த ஆளற்ற தீவில் கடிதக் கணை தொடுக்க யார் இருக்கிறார்கள்?

புரியாமல் அதைப் பிரித்தார். படிக்க ஆரம்பித்தார்.

அன்புள்ள பண்ணையாரே என்று ஆரம்பித்து அழகான கையெழுத்தில் விரிந்த அந்தக் கடிதத்தைப் படிக்கப் படிக்க பண்ணையாருக்கு வியப்பு உச்சத்துக்குச் சென்றது.





அத்தியாயம் 7


பேப்பர் ராக்கெட்டாக வந்து விழுந்த கடிதத்தை எடுத்து, பண்ணையார் படிக்க ஆரம்பித்தார். ஒரே குழப்பமாக இருந்தது. அந்தக் கடிதத்தில் இருந்த கையெழுத்து அவருக்கு ஏற்கெனவே தெரிந்த கையெழுத்துப் போல இருந்தது. யாருடையதாக இருக்கும் என்று யோசித்தார். நினைவு வரவில்லை. அதே சமயம், அப்படித் தோன்றுவதே ஒரு பிரமையாக இருக்கலாம் என்றும் தோன்றியது. சரி, கையெழுத்து கிடக்கட்டும், முதலில் விஷயத்துக்கு வருவோம் என்று படிக்க ஆரம்பித்தார்.



பண்ணையாருக்கு ஜோராக வணக்கமெல்லாம் சொல்லி ஆரம்பிக்கப்பட்டிருந்த அந்தக் கடிதத்தின் இறுதியில்தான் ஒரு அணுகுண்டே இருந்தது.

‘பண்ணையாரே! நீங்கள் ஒரு பெரிய தவறு செய்ய இருக்கிறீர்கள். அது மட்டும் நடந்தால் உங்களையும் உங்கள் குடும்பத்தாரையும் கடவுளாலும் காப்பாற்ற முடியாமல் போய்விடும். என்ன தவறு என்று வெளிப்படையாகச் சொல்ல முடியாத சூழ்நிலையில், அடுத்த ஓராண்டு காலத்துக்கு யாரோடும் எந்த வியாபாரமும் நீங்கள் வைத்துக்கொள்ளக்கூடாது என்பதே என் கட்டளை. ஒரு லட்ச ரூபாய்க்கு மேல் பெருமானமுள்ள எந்தப் பொருளையும் வாங்கவோ விற்கவோ கூடாது. சொத்து வாங்குவது அல்லது இருக்கிற சொத்தை விற்பது போன்ற நடவடிக்கைகளில் இறங்கக்கூடாது. மீறினால் கடும் விளைவுகளைச் சந்திக்க நேரிடும்’ என்று அந்தக் கடிதத்தில் இருந்தது.

பண்ணையாருக்கு ஒன்றுமே புரியவில்லை. இதென்ன மொட்டைத்தாத்தா குட்டையில் விழுந்த கதையாக அல்லவா இருக்கிறது? நான் சொத்து வாங்கினால், பொருள் வாங்கினால் அதில் யாருக்கு என்ன நஷ்டம் வந்துவிடப் போகிறது? அட, விற்பதாகவே இருந்தாலும் அதனால் யாருக்குக் கஷ்டம்? ஒன்றும் புரியவில்லையே.

பண்ணையார் யோசித்தார். இது பூதத்தின் வேலையா அல்லது பூதம் பேரைச் சொல்லிக்கொண்டு வேறு யாராவது விளையாடுகிறார்களா?

அதே சமயம் தன் வீட்டில், தனது படுக்கையறையில் படுத்திருந்தவர் எப்படி இந்த அநாமதேயத் தீவுக்கு வந்து சேர்ந்தோம் என்றும் யோசித்துப் பார்த்தார். நிச்சயமாக இது மனித சக்தியால் முடியக்கூடியதல்ல. அலேக்காகத் தூக்கி வந்து போடுவதெல்லாம் யாரால் முடியும்? எந்த மனிதனால் சாத்தியம்? ஏதோ ஒரு அமானுஷ்ய சக்திதான் வேலை செய்கிறது. அல்லது ஒரு அமானுஷ்ய சக்தியின் உதவியுடன் யாரோ சிலர் தன்னை பயமுறுத்துகிறார்கள். இதை விடக்கூடாது என்று எண்ணிக்கொண்டார். அவர் மனத்தில் தீவிரமாகச் சில திட்டங்கள் தோன்றின. தனக்குத்தானே தைரியம் சொல்லிக்கொண்டு உரத்த குரலில் பேசத் தொடங்கினார்.

‘ஏ ஐஸ் க்ரீம் பூதமே! நீ அனுப்பிய கடிதத்தைப் படித்துவிட்டேன். நீ சொன்னபடியே கேட்கிறேன். எந்த சொத்தையும் வாங்கவும் மாட்டேன், விற்கவும் மாட்டேன்… அதுதானே உனக்கு வேண்டும்? அப்படியே ஆகட்டும்’ என்றார்.

பதில் இல்லை. மிகவும் அமைதியாக இருந்தது சூழல். காற்று வீசும் சத்தம் மட்டும் மெலிதாகக் கேட்டது. மரங்கள் அசையும் சத்தமும் இலைகள் உரசும் சத்தமும்.

பண்ணையார் மனத்தை திடப்படுத்திக்கொண்டு மெல்ல வந்தவழியே நடக்க ஆரம்பித்தார். அந்த ரிமோட் கார் இப்போது தன்னைப் பின் தொடர்ந்து வருகிறதா என்று பார்த்துக்கொண்டே நடந்தார். ம்ஹும். காரைக் காணோம். என்ன ஆயிற்று பூதத்துக்கு? தன்னைக் கண்காணிப்பதை நிறுத்திவிட்டதா? அதெல்லாம் கூடப் பரவாயில்லை. இந்தத் தீவு எங்கு இருக்கிறது? இங்கிருந்து எப்படி நாம் ஊருக்குத் திரும்பிப் போகப் போகிறோம்? அந்தக் கவலை பிடித்துக்கொண்டது.

பயத்தை மறைப்பதற்காக வாய்விட்டு பாட்டுப் பாடிக்கொண்டே அவர் நடந்துகொண்டிருந்தார். முக்கால் மணிநேரம் நடந்த பிறகு காட்டிலிருந்து வெளியேறி மணல் பரப்புக்கு வந்து சேர்ந்தவர் கண்ணில் கடல் பட்டது. அப்பாடா! ஒரு வழியாக தீவின் ஏதோ ஒரு எல்லைக்கு வந்துவிட்டோம். இனிமேல் இங்கே படகு ஏதாவது இருக்கிறதா என்று பார்க்கவேண்டும். ஆனால் மனித நடமாட்டமே இருப்பதாகத் தெரியவில்லையே.. இப்படி ஒரு தீவு எங்கே இருக்கிறது என்றும் தெரியவில்லை. எப்படி இங்கிருந்து தப்பிப்பது?

யோசித்தபடி அவர் கடலோரம் உலவிக்கொண்டிருக்கையில் தொலைவில் ஒரு கட்டுமரம் வருவதைப் பார்த்தார். உடனே பரபரப்பாகிவிட்டார். அவசர அவசரமாகத் தான் அணிந்திருந்த ஜிப்பாவைக் கழற்றி உயரே தூக்கி ஆட்டினார். ‘உதவி! உதவி! யாராவது வந்து என்னைக் காப்பாத்துங்க’ என்று கத்தினார்.

தனது குரல் கட்டுமரம் ஓட்டி வரும் மீனவனுக்குக் கேட்காது என்பது அவருக்குத் தெரியும். இருந்தாலும் கூப்பிடாமல் இருக்க முடியவில்லை. கண்ணில் பட்ட கட்டுமரம் அந்தத் தீவுக்கு வராமல் அப்படியே வேறெங்காவது போய்விட்டால்? அந்த பயம்தான் காரணம்.

பண்ணையார் தனது பிரம்மாண்டமான தொந்தியைத் தூக்கிக்கொண்டு கரையில் இங்கேயும் அங்கேயுமாக ஓடி, ஜிப்பாவைக் கழட்டி ஆட்டியபடீயே உதவி, உதவி என்று கத்தினார். இடையிடையே பூதம் வந்துவிடுமோ என்ற பயம் வேறு.

கத்திக் கத்தி தொண்டை வறண்டு அவர் சலித்துப் போய் கரையிலேயே அமர்ந்துவிட்டார். அழுகை அழுகையாக வந்தது. இதென்ன நெருக்கடி? இப்படி இசகு பிசகாக வந்து மாட்டிக்கொண்டு விட்டோமே என்று அடி வயிற்றைப் பிசைந்தது. ஆண்டவனே.. எப்படியாவது என்னைக் காப்பாற்றிவிடு.. பதிலுக்கு நீ என்ன சொன்னாலும் செய்கிறேன்.. என்ன சொன்னாலும் கேட்கிறேன் என்று தன் மானசீகத்தில் மனமுருக வேண்டிக்கொண்டார்.

இப்போது தொலைவில் போய்க்கொண்டிருந்த கட்டுமரம் கரையை நோக்கி வருவது போலத் தெரிந்தது. மீண்டும் எழுந்து கத்தினார். ஜிப்பாவைக் கொடிபோல் உயர்த்தி ஆட்டினார். கட்டுமரம் தன்னை நோக்கித்தான் வருகிறது என்பது அவருக்குப் புரிந்துவிட்டது. உடனே மிகுந்த மகிழ்ச்சியாகி அங்கேயே டான்ஸ் ஆட ஆரம்பித்தார்.

ஜிப்பாவைப் போட்டுக்கொண்டு ரெடியானார். கட்டுமரம் கரைக்கு வந்ததும், தாவிக்குதித்து ஏறிவிட வேண்டும்; முதலில் கிளம்பிப் போகச் சொல்லிவிட்டு அதன்பிறகுதான் என்ன ஏது என்ற விவரத்தையே சொல்ல வேண்டும் என்றெல்லாம் எண்ணிக்கொண்டார்.

பத்து நிமிடத்தில் கட்டுமரம் கரைக்கு வந்தது. திட்டமிட்டபடி பண்ணையார் பாய்ந்து ஓடி அதில் கபாலென்று ஏறிக்கொள்ள, ஓட்டி வந்த மீனவன் ஒரு கணம் அதிர்ந்துவிட்டான்.

‘சாமி.. யாரு நீங்க? இங்க என்ன பண்றிங்க?’

‘யோவ் மொதல்ல கட்டுமரத்த எடு.. ஓட்ட ஆரம்பி.. போறப்ப எல்லாம் சொல்றேன்’ என்று அவனைத் துரிதப் படுத்தினார்.

வேறு வழியின்றி அவன் கட்டுமரத்தைச் செலுத்த ஆரம்பிக்க, கரையிலிருந்து சுமார் நூறு நூற்றைம்பது அடி தூரத்துக்கு கட்டுமரம் நகர்ந்து சென்றபிறகுதான், பண்ணையாருக்கு மூச்சே வந்தது.

‘மீனவனே! நீ யாருன்னு எனக்கு தெரியாது. ஆனா கடவுள் மாதிரி வந்து எனக்கு உதவி செஞ்சிருக்க.. என்னை மட்டும் ஊருல கொண்டு போயி சேத்துடு. நீ என்ன கேட்டாலும் ஒனக்கு செய்வேன்’ என்றார்.

மீனவன் சிரித்தான். ‘என்ன கேட்டாலும் செய்விங்களா எசமான்?’

‘அட என் சொத்தையே எழுதி வெக்கறேன்யா.. இப்ப நான் யாருகிட்டேருந்து தப்பிச்சி வந்திருக்கேன் தெரியுமா! ஒரு பூதம்யா! அதுபேரு ஐஸ் க்ரீம் பூதம்!’ என்றார் குரல் நடுங்க.

மீனவன் மீண்டும் சிரித்தான். ‘ஆக, பூதத்துகிட்டேருந்தா தப்பிச்சி வந்திருக்கிங்க?’

‘ஆமாப்பா.. அது யாரு என்னன்னு எனக்கு தெரியல. வீட்ல படுத்துட்டிருந்தவன அப்படியே இங்க தூக்கிட்டு வந்துருச்சி.. உசிரோட ஊர் போய்ச் சேருவமான்னு தெரியாம எப்படி தவிச்சிப் போயிட்டேன் தெரியுமா?’

‘ஓ, ஐஸ் க்ரீம் பூதமா? சரிதான்!’ என்று அவன் மீண்டும் சிரித்தான்

‘என்ன நீ என்ன சொன்னாலும் சிரிக்கற?’ என்றார் பண்ணையார். ‘நான் சொல்றத நீ நம்பலியா?’

கட்டுமரம் இப்போது நடுக்கடலுக்கே சென்றுவிட்டது. மீனவன் பண்ணையாரிடம், ‘அதுசரி, உங்களுக்கு நீச்சல் தெரியுமா பண்ணையாரே?’ என்று கேட்க, ‘சுத்தம்! அதெல்லாம் தெரிஞ்சிருந்தா நான் ஏன் இப்படி இருக்கேன்? எதோ இருக்கற சொத்துபத்த ஆண்டு அனுபவிச்சிக்கிட்டிருக்கேன். அவ்ளோதான்’ என்றார் பண்ணையார்.

திடீரென்று சந்தேகம் வந்துவிட, ‘ஏன் திடீர்னு கேக்கற? எனக்கு ஒரு ஆபத்து வந்தா நீ காப்பாத்த மாட்டியா?’

மீனவன் சிரித்தான். ‘காப்பாத்தாம பின்ன? காப்பாத்தித்தான் தீரணும். கடத்திக்கிட்டு வந்தவனுக்கு காப்பாத்தற கடமையும் இருக்கே!’

இதைக் கேட்டதும் பண்ணையார் அதிர்ந்து போனார்.. ‘என்னது.. நீ.. நீ.. நீயா என்னைக் கடத்தின?’

இப்போதும் சிரித்தான். ‘கடத்தினது நாந்தான்.. ஆனா கடத்த சொன்னது ஐஸ் க்ரீம் பூதம்!’ என்றான்

பண்ணையாருக்கு மயக்கமே வந்துவிட்டது.





அத்தியாயம் 8


பண்ணையார் வெலவெலத்துப் போய்விட்டார். நடுக்கடலில் வீசிய குளிர்க்காற்றையும் மீறி அவருக்கு வியர்த்துக் கொட்டியது. உடம்பெல்லாம் கிடுகிடுவென்று நடுங்க ஆரம்பித்தது.

இதென்ன பயங்கரம்! கடத்தி வந்தவனே நாந்தான், காப்பாற்றமாட்டேனா என்று ஒருத்தன் கேட்கிறான்! அதுவும் பூதத்தின் ஏஜண்ட்! போயும் போயும் இப்படியா வந்து வசமாக மாட்டிக்கொள்வோம்? கடவுளே, இப்போது நான் எப்படித் தப்பிப்பேன்?

அவர் மனத்தில் ஓடுகிற எண்ணத்தைப் படித்தவனாக, அந்தக் கட்டுமரத்தை ஓட்டியவன், ‘ம்ஹும். தப்பிக்கல்லாம் முடியாது எசமான்!’ என்றான் சிரித்தபடியே.

‘அப்பனே, நான் ரொம்ப நல்லவன்.. எந்த தப்பும் பண்ணதா எனக்கு ஞாபகமில்ல.. என்ன ஒண்ணு, என்னோட பண்ணைல வேல பாக்கற தொழிலாளிங்களுக்குக் கொஞ்சம் கம்மியா சம்பளம் குடுப்பேன்.. வேணா அதையும் அடுத்த மாசத்துலேருந்து உயர்த்திடுறேன்.. என்னை ஒண்ணும் பண்ணிடாத. எப்படியாவது என்னை என் வீட்டுக்குக் கொண்டு போய் சேர்த்துடு!’ என்று தேம்பித் தேம்பி அழ ஆரம்பித்தார்.

மீனவன் அவரை உற்றுப் பார்த்தான். ‘நிசமாவே நீங்க நல்லவர்தானா?’ என்று கேட்டான்.

‘இதுல என்னப்பா சந்தேகம்? நான் நல்லவன் தான்.. நீ வேணா பரிசோதன பண்ணி பாத்துக்க.. இல்ல, ஒனக்கு எதாச்சும் உதவி வேணும்னா கேளு, செய்யறேன்.. ஆனா நீச்சல் தெரியாதவன நடுக்கடல்ல வெச்சி பயமுறுத்தறதெல்லாம் ரொம்பத் தப்புப்பா.’

‘ஐயா.. அவரு நல்லவருன்னு ஒருத்தர பார்த்து மத்தவங்க சொல்றத கேட்டிருக்கேன். ஆனா நான் நல்லவன்னு யாரும் தானே சொல்லிக்கிட்டதில்ல.. அதான் யோசிக்கறேன்.’

‘எனக்கு வேற வழி தெரியலியேப்பா.. நான் என்ன சொன்னா நீ கேப்ப.. நான் என்ன செஞ்சா நீ என்னைக் காப்பாத்துவேன்னு தெரியலியே? இந்த பாழாப்போன ஐஸ் க்ரீம் பூதத்த நான் இன்னும் நேர்ல பாக்கல. ஆனா என் வீட்டிலேருந்ந்து என்னைத் தூக்கிட்டு வந்ததுலேருந்து இப்ப வரைக்கும் பயமுறுத்திக்கிட்டேதான் இருக்கு. எனக்கு பஞ்ச பூதம் தெரியும். இது என்னை பஞ்சராக்கா பூதமா இருக்கே..!’

மீனவன் சிரித்தான்.

‘நீங்க தப்பா நினைச்சிக்கிட்டிங்க.. உண்மைல ஐஸ்க்ரீம் பூதம் ரொம்ப நல்ல பூதம்ங்க.. எனக்கு, என் சம்சாரத்துக்கு, என் குடும்பத்துக்கே நிறைய உதவி செஞ்சிருக்கு.’ என்றான்

பண்ணையார் வியப்பானார்.

‘நீ என்ன சொல்ற? பூதம், நல்ல பூதமா?’

‘அட ஆமாங்கன்னா..? இப்பக்கூட நீங்க தப்பிச்சி ஓடி வருவிங்க.. உங்கள பத்திரமா கட்டுமரத்துல ஏத்தி அக்கரைல கொண்டு சேர்த்துடணும்னு சொல்லித்தான்ன் என்னை அனுப்பி வெச்சிது.’

பண்ணையாருக்கு பேச்சு நின்றுவிட்டது. ஆஹா.. இதென்ன புதுத் திருப்பம்! பூதம் எதற்காகத் தன்னைக் கடத்தி வந்தது.. இப்போது எதற்காக திரும்பக் கொண்டுபோய் விடச் சொல்கிறது?

அதை அந்த மீனவனிடம் கேட்டபோது, அவன் தனக்கு அதெல்லாம் தெரியாது என்று சொன்னான்.

‘எனக்கு பூதம் என்ன வேல குடுத்துதோ அத கரெக்டா செஞ்சிருவேன். மத்தபடி நீங்க என்ன கேட்டாலும் எனக்கு பதில் தெரியாதுங்க..’

பண்ணையாருக்குக் குழப்பமாகிவிட்டது. ‘இல்லப்பா.. எனக்கு இந்தக் குழப்பம் தீராம தூக்கம் வராது.. எதோ ஒரு காரணத்துக்காகத்தான் பூதம்ம் என்னை கடத்திக்கிட்டு வந்திருக்கணும். அது என்ன காரணம்னு எனக்கு தெரீயல. என்னை மிரட்டி எதையோ சாதிக்க நினைச்சிருக்கும்னு தோணுது. ஆனா அந்த மாதிரி எதுவும் நடக்கல. காரணமே இல்லாம என்னைக் கலவரப்படுத்தறதுக்காக ஒரு பூதம் இவ்ளோ மெனக்கெடுமா?’

மீனவன் அவரை உற்றுப் பார்த்தான். பிறகு, ‘ஐயா எனக்கு ஒண்ணு தோணுது.. சொன்னா செய்விங்களா?’

‘சொல்லுப்பா.’

‘காரணமே இல்லாம ஒரு கஷ்டம் வருதுன்னா அது எதனால?’

‘வேறென்ன சொல்றது? அதுக்குப் பேருதான் விதி.’

‘இல்லிங்க.. நாம எதோ கெடுதல் செஞ்சாத்தான் தப்பா நடக்கும்னு இல்ல.. நியாயமா செய்யவேண்டிய ஒரு நல்ல காரியத்த செய்யாம விட்டாலும் தப்புத்தப்பாத்தான் எதாச்சும் ஒண்ணு நடக்கும். இது என் அனுபவங்க.’ என்றான்

பண்ணையாருக்குத் தூக்கிவாரிப் போட்டுவிட்டது. ஒரு மீனவன் இப்படியெல்லாம் பேசுவானா! இவன் படித்த மீனவனா?

அவன் சிரித்தான். ‘படிப்பு என்னங்க படிப்பு! வாழ்க்கைய படிக்கறேன்.. அது பத்தாதுங்களா?’ என்றான்

‘அதுவும் சரிதான்.. ஆனா நான் எத செய்யாம விட்டிருப்பேன்னு எனக்கு தெரீயலியேப்பா..’

‘அத நீங்கதாங்க கண்டுபிடிக்கணும். எதாச்சும் ஒரு நல்ல காரியம் நடக்க இருந்தத நீங்க தடுத்திருக்கலாம்.. இல்லன்னா, ஒரு தப்பு காரியத்துக்கு உங்களுக்கே தெரியாம துணை போயிருக்கலாம்.. அதுவும் இல்லன்னா, நீங்க ஏற்கெனவே செஞ்ச ஒரு நல்ல காரியத்த நிறுத்தியிருக்கலாம்.. அதுவே உங்களுக்கு தப்பா போயிருக்கலாம் இல்லிங்களா?’

பண்ணையார் மிகவும் யோசித்தார். ஆனால் அவருக்கு ஒன்றும் புரியவில்லை.

அடிப்படையில் இந்த பூதம், பேய், பிசாசு போன்றவற்றை நம்புவதிலேயே அவருக்குக் குழப்பம் இருந்தது. ஆனால் அனுபவ ரீதியில் பார்த்துவிட்ட பிறகு நம்பாமல் இருக்கவும் முடியவில்லை.

என்ன செய்யலாம்? தான் என்ன தவறு செய்திருக்கக்கூடும்? எதனால் ஒரு பூதம் – அதுவும் இந்த மீனவன் சொல்வது போல நல்ல பூதம் – தன்னை இப்படி மிரட்டியிருக்கும்?

யோசித்துக்கொண்டே இருந்தார். இரண்டு மணி நேரத்தில் கரை வந்துவிட்டது. மணல் பரப்பைப் பார்த்ததும் பண்ணையாருக்கு உற்சாகமாகிவிட்டது.

மீனவன், ‘ஐயா.. கரைய நெருங்கிட்டோம்.. நீங்க இறங்கற இடத்துலேருந்து ஒரு அம்பதடி நீங்க தண்ணில நடந்து கரைக்குப் போகணும். ஆழமெல்லாம் இருக்காது. அப்படி போய் சேர்ந்ததும் ஒரு வண்டி வரும். கேள்வி கேக்காம அதுல ஏறி உக்காந்திங்கன்னா அது உங்கள கொண்டு போய் சேத்துடும்’ என்றான்

‘எங்க கொண்டு போய் சேக்கும்? என் வீட்டுக்குத்தான?’ என்று ஆர்வமுடன் கேட்டார் பண்ணையார்.

மீனவன் மீண்டும் சிரித்தான்.. ‘என்னங்க இப்படி கொழந்தையா இருக்கிங்களே… வண்டிய எடுத்துட்டு வரப் போறதே உங்க சம்சாரம் தாங்க!’ என்றதும் பண்ணையாருக்கு ஜிவ்வென்று மகிழ்ச்சி பரவியது. ஆ… ஊ… ஓ.. என்று கையை காலை உதைத்து, உட்கார்ந்த இடத்தில் டான்ஸ் ஆட ஆரம்பித்துவிட்டார்.

மீனவன் சிரித்தபடி கட்டுமரத்தைச் செலுத்திக்கொண்டிருக்க, விரைவில் அவன் குறிப்பிட்ட இடத்துக்கு கட்டுமரம் வந்து சேர்ந்தது.

‘இப்ப இறங்கிடுங்க.. நல்லபடியா போயிட்டு வாங்க.. நான் சொன்னதெல்லாம் நெனப்பிருக்கட்டும்!’

‘ரொம்ப நன்றிப்பா’ என்று பண்ணையார் பாய்ந்து நீரில் குதித்தார். இடுப்பளவு ஆழம்தான்ன் இருந்தது. எனவே நடக்க முடிந்தது. கரையை நோக்கி வேகவேகமாக நடந்தார்..

அவர் கரையைத் தொட்ட நேரம் சொல்லி வைத்த மாதிரி ஒரு ஜட்கா வண்டி அங்கே வந்து சேர்ந்தது. ஆனால் மீனவன் சொன்னதுபோல் அதில் அவரது மனைவி இல்லை. ஆனால் பூதம் இருந்தது!

ஐஸ் க்ரீம் பூதம்!





அத்தியாயம் 9


ஜட்கா வண்டி வருவதை பண்ணையார் பார்த்தது உண்மைதான். ஹேய் ஹேய் என்று யாரோ ஒரு வண்டிக்காரன் ஓட்டி வரும் சத்தம் கேட்கத்தான் செய்தது. மாடுகள் சலங்கை ஒலிக்க ஓடித்தான் வந்தன. ஆனால் அது அருகே வந்து நின்றபோதுதான் வண்டியில் யாருமே இல்லை என்பதை பண்ணையார் கவனித்தார்.



இதென்ன ஆச்சரியம்? மாட்டு வண்டி எப்படி தானே வந்து நிற்கும்? வண்டிக்காரனும் இல்லை; மீனவன் சொன்னதுபோல் அவர் மனைவியும் வண்டிக்குள் இல்லை! எபப்டி இது சாத்தியம்?

‘யோசிக்காதிங்க பண்ணையாரே.. வண்டில ஏறுங்க!’ என்று குரல் கேட்டது.

பண்ணையார் திடுக்கிட்டு சுற்றுமுற்றும்ம் பார்த்தார் யாருமில்லை. மீண்டும் அவருக்கு பயம் வந்துவிட்டது. ஐயோ மீண்டும் பூதமா!

ஹஹஹா என்ற சிரிப்புச் சத்தம் கேட்டது. ‘சந்தேகமே வேணாம் பண்ணையாரே.. நானேதான். ஐஸ் க்ரீம் பூதம். ஏறுங்க சொல்றேன்.. உங்கள வீட்ல கொண்டு போய்விட்டுடறேன்’ என்றது.

பண்ணையாருக்கு உடலெல்லாம் நடுங்கத்தொடங்கிவிட்டது. பூதத்தை ஏமாற்றி தப்பித்துக் கரை சேர்ந்ந்ததே அவரைப் பொருத்தவரை ரொம்பப் பெரிய விஷயம். இங்கே மீண்டும் அதே பூதத்திடம் மாட்டிக்கொண்டால் என்னாவது? அழுகை வரும் போலிருந்தது.

‘பூதம் சார்! என்னை ஒண்ணும் பண்னிடாதிங்க.. நான் அப்பாவி. நிரபராதி.. நீங்க எதுக்காக என்னை இப்படி பாடா படுத்தறிங்கன்னு எனக்கு தெரியல. நான் எந்தத் தப்பும் பண்ணல. என்னை விட்ருங்களேன்.. நான் புள்ளக்குட்டிக்காரன்..’ என்று பண்ணையார் புலம்ப ஆரம்பித்தார்.

‘அட ஏறுங்க பண்ணையாரே.. நான் உங்கள ஒண்ணும் பண்ணமாட்டேன்!’

பூதம் உடும்புப்பிடியாக இருந்தது. வேறு வழியின்றி பண்ணையார் தயங்கித் தயங்கி வண்டியை நோக்கி நடந்தார். வண்டியில் பூட்டப்பட்டிருந்த இரண்டு மாடுகளும் வா வா என்று தலையை ஆட்டி அவரை வரவேற்றன.

‘வேணாம் மாடு! நான் அழுதுடுவேன்.. இப்படி எல்லாருமா ஒண்ணு சேந்து என்னைய பயமுறுத்தினா நான் என்னதான் செய்வேன்?’ என்று மாட்டைப் பார்த்தே புலம்ப ஆரம்பித்துவிட்டார். வண்டியின் பின்பக்கம் வந்து அவர் ஏறுவதற்கு காலெடுத்து வைக்க, ‘வாங்க பண்ணையாரே’ என்ற குரல் கேட்டது. தூக்கிவாரிப் போட்டுவிட்டது அவருக்கு.

‘யாரு? யாரு பேசுறது?’

‘ஐயய்யய்ய.. என்ன உங்களோட இதே பேஜாராப் போச்சு? நாந்தான் பண்ணையாரே பூதம்? எத்தன தடவ சொல்றது?’

‘நீ.. நீ எங்க இருக்க? ஏன் என் கண்ணுக்கு தெரியமாட்டேங்குற?’

‘ஓ.. அதான் பிரச்னையா? அப்ப எனக்கு புரிஞ்சிடுச்சி.’

‘என்ன புரிஞ்சிடுச்சி?

‘இல்ல, நான் யார் கண்னுக்குத் தெரிவேன், யார் கண்ணுக்குத் தெரீயமாட்டேன்னு எனக்கு தெரியாது பண்ணையாரே.. என்னை பாக்க முடியறவங்கல்லாம் ரொம்பநல்லவங்க, ஜனங்களுக்கு நல்லது செய்யறவங்க.. பாக்க முடியலன்னு சொல்றவங்க பாவம் பண்றவங்க இல்லன்னா ஒரு பாவத்துக்குத் தயாராயிட்டிருக்கறவங்க.’

பண்ணையார் திகைத்துப் போய் நின்றுவிட்டார். ‘பாவமா! நானா.. இல்ல.. சத்தியமா நான் எந்தப் பாவமும்ம் செய்யல. யாருக்கும் மனசாலகூட கெடுதல் நினைச்சதில்ல பூதம்! என்னை நம்பு.’

‘ஐயோ என்ன பண்னையாரே! நான் நம்பி என்ன ஆகப் போவுது.. இருங்க.. இப்ப வழில போற யாரையாச்சும் கூப்பிடுங்க.. நான் தேரியறேனான்னு கேளுங்க.. அப்ப உங்களுக்கே புரியும். நான் தப்பா எதுவும் சொல்லலிங்க.’

பண்ணையார் மிகவும் குழப்பமாகிவிட்டார். ‘அப்படியா சொல்ற.. இரு.. அதையும் பாத்துடறேன்..’

வண்டிக்கு வெளியே தலைநீட்டி இங்குமங்கும் தேட, இப்போது சற்றுத் தொலைவில் ஜக்குவும் குடுமி நாதனும் பேசியபடி போய்க்கொண்டிருந்தார்கள்.

‘டேய் பசங்களா.. இங்க வாங்கடா..’ பண்ணையார் சத்தமிட்டார்.

‘ஐயா..!’ என்று இருவரும் ஓடி வர,

பண்ணையார், ‘இந்தப் பக்கம் வாங்கடா..’

இருவரும் வண்டிக்குப் பின்பக்கம் வந்து நேராக நின்றார்கள். ‘என்னங்கய்யா?’

பண்ணையார் பூதத்தின் குரல் வந்த பக்கம் பார்க்க, ஜக்குவும் அந்தப் பக்கமாகப் பார்வையைத் திருப்பினான். ‘ஐயோ பூதம்…!’ என்று அலறிக்கொண்டு அவன் ஓட, ‘எங்கடா?’ என்று வியப்புடன் பார்த்த குடுமியும், ‘ஆத்தாடி.. பூதத்தோட போறாருடா பண்ணையாரு..’ என்று கத்திக்கொண்டே ஓடிப்போனான்.

பண்ணையாருக்கு ஒன்றுமே புரியவில்லை. ஆக பூதம் சொல்வது உண்மைதான்! தான் ஏதோ மிகப்பெரிய தவறு செய்திருப்பதால்தான் தன் கண்ணுக்கு பூதம் தெரியவில்லை. படிக்கிற பையன்கள் பார்த்ததுமே அலறிக்கொண்டு ஓடுகிறார்கள் என்றால் என்ன அர்த்தம்?

‘என்ன பண்ணையாரே, இப்பவாவது நான் சொல்றத நம்பறிங்களா?’

‘பூதம் சார்! எனக்கு ஒண்ணுமே புரியல. ஆனா நான் ரொம்பப் பெரிய பாவம் எதோ செஞ்சிருக்கேன்னு மட்டும் தெரிஞ்சிடுச்சி.. அது என்னன்னுதான் யோசிக்கறேன், வெளங்கமாட்டேங்குது.. ஆனா என்ன தப்பு பண்ணியிருந்தாலும் திருத்திக்கறேன். என்னை ஒண்ணும் பண்ணிடாதிங்க.. என்னை விட்ருங்க..’

பூதம் மீண்டும் சிரித்தது.

‘சரி விட்டுடறேன்.. ஆனா உங்கள உங்க வீட்டுல கொண்டு விடுறதுக்கு முன்னாடி நீங்ககட்டின ஸ்கூல் பக்கம் ஒரு சின்ன வேலை இருக்கு. அங்க போயிட்டுப் போகலாமா?’ என்று கேட்டது பூதம்.

‘ஸ்கூலுக்கா? அங்க எதுக்கு.. நான் அந்த ஸ்கூலத்தான் கெமிக்கல் கம்பெனிக்கு வித்துடப் போறேனே?’

ஒரு கணம் பூதம் பதில் பேசவில்லை. வண்டி பாட்டுக்கு ஓடிக்கொண்டே இருந்தது.

‘யார் கண்டாங்க பண்ணையாரே.. ஒருவேள நீங்க கெமிக்கல் கம்பெனியோட டை அப் வெச்சதே ஒரு பாவகாரியமோ என்னமோ’ திடீரென்று பூதம் இப்படிச் சொன்னதும் பண்ணையாருக்குத் தூக்கி வாரிப் போட்டுவிட்டது.

‘ஏய்.. உண்மைய சொல்லு.. யார் நீ.. எங்க இருக்க.. இப்ப என் கண்ணுமுன்னாடி வரப்போறியா இல்லியா? ‘ என்று சத்தம் போட ஆரம்பித்தார்.

ஹஹஹஹா என்று பூதம் தன் வழக்கமான சிரிப்பைச் சிரித்தது.

‘எதுக்கு டென்ஷனாறிங்க.. இந்தாங்க.. கூலா ஒரு ஐஸ் க்ரீம் சாப்டுங்க..’ என்று ஒரு கை நீண்டது.

ஓடிக்கொண்டிருந்த வண்டியின் பக்கவாட்டுத் தடுப்புக்குள்ளிருந்து அப்படி ஒரு கை நீளுமென்று பண்ணையார் கற்பனைகூடச் செய்ய முடியாது.

நீட்டிய கையில் ஐஸ் க்ரீம்..!

பண்ணையார் வெலவெலத்துப் போய்விட்டார்.





அத்தியாயம் 10


அது ஸ்ட்ராபெரி ஐஸ் க்ரீம். கோன் நிறைந்து வழிந்துகொண்டிருந்தது. அதைப் பிடித்துக்கொண்டு நீண்டிருந்த கையை நம்பமுடியாமல் பண்ணையார் உற்றுப் பார்த்தபடியே இருந்தார். சில வினாடிகள் கழித்துத்தான் அது ஒரு பிளாஸ்டிக் கை பொம்மை என்பதே அவருக்குத் தெரி ந்தது. திடீரென்று வண்டிக்குள் எப்படி ஒரு பிளாஸ்டிக் கை முளைக்கும்? அதுவும் அதன் கையில் எப்படி ஐஸ் க்ரீம்? இதுவாவது நிஜ ஐஸ் க்ரீமா அல்லது பொம்மைதானா?



மெல்ல தொட்டுப் பார்த்தார். ம்ஹும். கைதான் பிளாஸ்டிக்கே தவிர ஐஸ் க்ரீம் உண்மைதான். நாக்கில் ஒரு சொட்டு தொட்டு நக்கியும் பார்த்தார். இனித்தது. சட்டென்று அவரது ஆறாம் அறிவு வேலை செய்ய ஆரம்பித்தது. இதென்ன இருபத்தியோராம் நூற்றாண்டில் பூதமாவது ஒன்றாவது? யாரோ விளையாடுகிறார்கள். யாராயிருக்கும்…

பரபரவென்று வண்டியின் பக்கவாட்டுத் தடுப்பு, தான் அமர்ந்திருந்த இடத்தின்மீது போடப்பட்டிருந்த பிளாஸ்டிக் ஷீட் அனைத்தையும் கலைத்துப் போட்டு வேகமாகத் தேடினார். ஒன்றுமேயில்லை. சாதாரண குதிரை வண்டி. தானாக ஓடும் வண்டி! பூதத்தின் குரல் எங்கிருந்து வருகிறது? எங்காவது நிச்சயமாக ஒரு சிறு டேப் ரெக்கார்டர் ஒளித்துவைக்கப்பட்டிருக்க வேண்டும் என்று நினைத்து அதைத் தேடினார். அப்படி ஏதும் சிக்கவில்லை.

பண்ணையாருக்குப் பைத்தியமே பிடித்துவிடும் போலிருந்தது. கண்ணை மூடிக்கொண்டார். தலை சுற்றியது. இந்தப் பிரச்னை எங்கு சென்று முட்டிக்கொண்டு நிற்கப் போகிறது? புரியவில்லை.

ஐந்து நிமிடங்கள் ஓடிக்களைத்த வண்டி இறுதியில் பள்ளிக்கூட வளாகத்தருகே வந்து நின்றது.

பண்ணையார் தயக்கமுடன் இறங்கினார். சுற்றுமுற்றும் பார்த்தார். பள்ளிக்கூடம் காலியாகத்தான் இருந்தது. இன்னும் ஸ்கூல் திறந்தபாடில்லை. திறக்கும்போது வேறு இடம் என்று அவர் சொல்லியிருந்தாரே. எனவே தலைமை ஆசிரியர்கூட இல்லை. இந்த பூதப் பிரச்னை இல்லாதிருந்தால் இந்நேரம் கெமிக்கல் ஃபேக்டரி ஆட்களைக் கூப்பிட்டு பத்திரப் பதிவை முடித்திருக்கலாம். எல்லாம் கெட்டது.

நினைத்தபடி வண்டியைவிட்டு மெல்ல விலகி நடக்க ஆரம்பித்தார். சற்றுத் தொலைவில் சாலையில் பார்த்த இரு சிறுவர்களும் பேசியபடி வந்துகொண்டிருபப்து தெரிந்தது. ஜக்குவும் குடுமியும்.

‘டேய் பசங்களா, இங்க வாங்கடா’ என்றார் பண்ணையார்

இருவரும் அருகே ஓடி வந்தார்கள். ‘டேய், நீங்கதானே ரோட்ல இந்த வண்டிய பாத்து பூதம் இருக்கறதா சொன்னது?’

‘ஆமா ஐயா’ என்றான் ஜக்கு.

‘இப்ப பாரு.. பூதம் தெரியுதா?’

இருவரும் வண்டீயைப் பார்த்தார்கள். ‘இல்லிங்களேய்யா.. இப்ப எதுவும் இல்லியே.. அது சரி, பூதத்தோட எப்படிங்க ஒண்ணா வந்திங்க?’ என்று ஒன்றுமே புரியாதவன் போல வியப்புடன் கேட்டான் குடுமி.

பண்ணையாருக்குக் குழப்பமானது. ‘டேய், நீ பூதத்த நிஜமாவே பாத்தியா? அது எப்படி இருந்திச்சி?’

‘குண்டா தொளதொளன்னு ஒரு பெரிய கவுன் மாதிரி டிரெஸ் போட்டுக்கிட்டு மூக்குமேல பெரிசா ஒரு ப்ளம் பழம் வெச்சிக்கிட்டு பாக்கவே காமெடியா இருந்திச்சிங்க.. ஒருவேள யாராச்சும் வேஷம் போட்டுக்கிட்டு வந்தாங்களோ?’ என்றான் ஜக்கு.

என்னது கவுன் போட்ட பூதமா? அப்படியானால் பெண் பூதமாயிருக்குமோ? பண்ணையாருக்குக் குழப்பம் வந்தது. சே. இதென்ன அபத்தம். பூதமே பொய்யாகத்தான் இருக்க வேண்டும். அதில் ஆண் பொய்யாவது பெண் பொய்யாவது.

ஆனால் ஒன்றுமறியாத இந்தப் பிள்ளைகள் பொய் சொல்ல வேண்டிய அவசியம் இல்லை. தான் பூதத்தை சந்தித்ததோ, பூதம் தன்னைக் கடத்திச் சென்றதோ இவர்களுக்குத் தெரிய வாய்ப்பே இல்லாத நிலையில் வண்டியைப் பார்த்ததும் ஐயோ பூதம் என்று எப்படி அலறுவார்கள்?

எனில், பூதம் இருந்திருக்கிறது! தன் கண்ணுக்கு மட்டும்தான் தெரியவில்லை!

மீண்டும் குழப்பமானார் பண்ணையார்.

‘என்னய்யா யோசிக்கறிங்க?’

‘இல்லடா.. எனக்கு ஒரு சின்ன குழப்பம். அதான்.. சரி விடுங்க.. இங்க என்ன பண்றிங்க? இனிமே ஸ்கூல்தான் இங்க நடக்கப் போறதில்லியே.. கொஞ்ச நாளைக்கு மண்டபத்துல வெச்சிக்க சொல்லி சொல்லலாம்னு இருக்கேன். உங்க ஹெட் மாஸ்டர் வீட்ல இருப்பாரா இப்ப?’

’தெரியலிங்க.. நாங்க இங்க யாரும் வரமாட்டாங்க இப்பன்னு நெனச்சி, இங்க வந்து உக்காந்து படிச்சிக்கிட்டிருந்தோம்’ என்று கையில் இருந்த புத்தகத்தைக் காட்டினான்.

‘ஐயா.. நம்ம ஊருலயே அருமையான இடம்னா அது நம்ம ஸ்கூல்தாங்க.. வீட்ல இருக்கறதவிட எங்களுக்கு இங்க இருக்கறதுதான் ரொம்ப பிடிச்சிருக்கு. அதனாலதான் லீவு நாள்ள கூட ஸ்கூலுக்கு வந்து உக்காந்து படிக்கறோம்’ என்றான் குடுமி.

’பரவால்லடா.. நாளபின்ன நல்லா வருவிங்க ரெண்டு பேரும்’ என்றார் பண்ணையார்.

‘ஆனா கோயில் மண்டபத்துல ஸ்கூல் நடக்க இடம் பத்தாதுங்களே.. எட்டு கிளாசு, தலா ரெண்டு செக்ஷன் இருக்குதுங்களே’ என்றான் ஜக்கு.

பண்ணையார் யோசித்தார். ‘அதுக்கென்ன செய்யிறது? இந்த இடத்த நான் விக்கப் போறனே.’

இருவரும் ஒருவரையொருவர் பார்த்துக்கொண்டார்கள். சட்டென்று, ‘ஓ.. அதானா..’ என்றான் குடுமி.

‘அப்படின்னா?’ பண்ணையாருக்கு ஒன்றும்ம் புரியவில்லை.

’இல்லிங்கய்யா.. ரெண்டு நாள் முன்ன நீங்க காணாம போயிட்டிங்கன்னு ஊரு பூரா ஒரே புரளி. போலிசெல்லாம் வந்துருச்சி. சல்லட போட்டு உங்கள எல்லாரும் தேடிக்கிட்டிருந்தாங்க. அப்ப நம்ம ஸ்கூல ஒட்டின தோப்புப் பக்கம் போன ஒரு கான்ஸ்டபிளுக்கு திடீர்னு பேயடிச்ச மாதிரி யாரோ பின்னந்தலைல அடிச்சிப் போட்டாங்களாம்.. கான்ஸ்டபிள் ரொம்ப நேரம் மயங்கியே விழுந்துட்டாராம்.. அப்பறம் எந்திரிச்சி பாத்தப்ப.. பக்கத்துல ஒரு பிட்டு பேப்பர் கெடந்துச்சாம்.. அதுல ‘கெட்டகாரியம் பண்றவங்களுக்குத் துணை போகாதிங்க’ன்னு எழுதியிருந்திச்சிங்களாம்யா..’

வெலவெலத்துப் போய்விட்டார் பண்ணையார். இல்லை. இது ஏதோ பெரிய விவகாரம்.. யாரோ பின்னணியில் மிக வலுவாக இயங்கிக்கொண்டிருக்கிறார்கள். யாராயிருக்கும்? என்னவாயிருக்கும்? நிலத்தையும் பள்ளிக்கூடக் கட்டடங்களையும் கெமிக்கல் ஃபாக்டரிக்கு விற்பது பிடிக்காத யாரோ சதி செய்கிறார்களா? என்ன நோக்கமாயிருக்கக்கூடும்? அப்படியே சதி செய்பவர்களானாலும் இப்படி கடத்திச் சென்று பயமுறுத்துமளவுக்கெலலம் வல்லமை படைத்தவர்கள் யாராயிருக்கும்?

ஒன்றுமே புரியவில்லை.

‘சரிசரி நீங்க போய் படிங்க.. நான் பாத்துக்கிடுறேன்’ என்று சொல்லிவிட்டு பண்ணையார் மீண்டும் வண்டியருகே வந்தார். ஏறுவதற்கு முன்னால் வண்டியை ஒருதரம் சுற்றி வந்து நன்றாக உற்றுப் பார்த்தார். ஒரு வித்தியாசமும் தெரியவில்லை. சாதாரணமான வண்டி. உள்ளே பார்த்தார். யாருமில்லை. சரி, என்னதான் நடக்கிறது பார்த்துவிடுவோமே என்று ஏறி உட்கார்ந்தார்.

வண்டி புறப்படவில்லை. அவரே ஹேய் ஹேய் என்றார். ம்ஹும். நகரவில்லை. அட என்ன ஆயிற்று இந்த வண்டிக்கு? வந்து இறங்கின இடத்துக்கு தானே வந்து நின்ற வண்டி. ஏறி உட்கார்ந்ததும் பள்ளிக்கூடத்துக்கு அழைத்து வந்து சேர்த்த வண்டி. இப்போது மட்டும் ஏன் கிளம்ப மறுக்கிறது?

மீண்டும் ஹேய் ஹேய் என்று சவுண்டு விட்டுப் பார்த்தார். ம்ஹும்! அங்குலம் கூட நகரவில்லை. பண்ணையாருக்கு வண்டி ஓட்டவெல்லாம் தெரியாது. எனவே வேறு வழியின்றி இறங்கி நடக்க ஆரம்பித்தார். ஐந்து நிமிடங்களில் அவரது தோப்பு வந்துவிட்டது. உள்ளே வேலை நடக்கிரதா? ஒரு எட்டு பார்த்துவிட்ட்டுப் போய்விடலாம் என்று விறுவிறுவென்று தோப்புக்குள் நடந்தார்.

அவர் வழக்கமாக அங்கே தங்கும் குடிசையை நெருங்க, குடிசை வாசலில் பண்ணையாட்கள் ஏழெட்டு பேர் கூடி நின்று ஏதோ பேசிக்கொண்டிருப்பது தெரிந்தது. என்னவாயிருக்கும்?

பண்ணையார் வேகமாக நெருங்க, ‘ஐயா வந்துட்டாரு.. ஐயா வந்துட்டாரு’ என்று அனைவரும் ஆரவாரக் கூக்குரலிட்டார்கள்.

‘ஏய், என்னடா இங்க கூட்டம்? என்ன நடக்குது இங்க?’ அதிகாரமுடன் பண்ணையார் நெருங்கினார்.

‘நீங்களே வந்து பாருங்கய்யா.. இந்த அநியாயத்த எங்க போய் கேக்குறது? ‘ என்றான் ஒரு பண்ணையாள்.

பண்ணையார் குடிசைக்குள் நுழைந்தார். ஆடிப் போனார்.





அத்தியாயம் 11


குடிசைக்குள் எட்டிப் பார்த்த பண்ணையாருக்குச் சற்றே குழப்பமாக இருந்தது. அவர் எந்த கெமிக்கல் ஃபாக்டரி முதலாளிகளுக்கு பள்ளிக்கூட நிலங்களை விற்பதாக இருந்தாரோ, அந்த முதலாளிகள் அங்கே அமர்ந்திருந்தார்கள். அவர்கள் எதிரே அறையை நிறைத்து ஆயிரக்கணக்கான ஐஸ் க்ரீம் கிண்ணங்கள். அனைத்துக் கிண்ணங்களிலும் விதவிதமான ஐஸ் க்ரீம்கள் நிரம்பி வழிந்துகொண்டிருந்தன.



'ஐயா, நம்ம ஊருல ஐஸ் க்ரீம்னு ஒண்ண என்னிக்குங்க பாத்திருக்கோம்? இத்தன கப்பு ஐஸு எடுத்தாந்து வெச்சிட்டு எதையுமே தொடக்கூடாதுங்கறாங்க.. எல்லாம் உருகி வழியுது பாருங்க.. நீங்களாச்சும் ஒரு வார்த்த சொல்லி நம்ம பண்ணைல வேல பாக்கற எல்லாருக்கும் ஆளுக்கு ஒரு ஐஸ் க்ரீம் குடுக்க சொல்லுங்கய்யா' என்றாள் ஒரு பெண்.

பண்ணையாருக்கு ஒன்றுமே புரியவில்லை. என்ன நடக்கிறது இங்கே? பல கோடிகளுக்கு அதிபதிகளான கெமிக்கல் கம்பெனி முதலாளிகள் இப்படி சின்னப்புள்ளத்தனமாக ஐஸ் க்ரீம் கப்புகளுடன் எதற்காக வந்து இறங்கியிருக்கிறார்கள்?

'காரணமே கேக்காதிங்க பண்ணையாரே. நீங்க எப்ப வருவிங்கன்னுதான் காத்துக்கிட்டிருக்கோம். இன்னிக்கு ஐஸ் க்ரீம் பூதத்துக்கு நாம படையல் போட்டே தீரணும். ஆயிரத்தெட்டு கப்பு ஐஸ் க்ரீம்னு கணக்கு. இத உருகாம வெச்சிருக்கவும் வழியில்ல. இத்தன கப்பு ஐஸ் க்ரீம வெக்க ஃப்ரீசரும் கிடைக்கலை' என்றார் ஒருவர்.

'நீங்க என்ன சொல்றிங்கன்னு எனக்கு புரியல. ஐஸ் க்ரீம் பூதத்த உங்களுக்குத் தெரியுமா!' என்றார் பண்ணையார்.

'என்ன இப்படி கேட்டுட்டிங்க? இந்தாங்க.. மொதல்ல நாம போட்ட அக்ரிமெண்ட்ட கேன்சல் பண்ணி எழுதியிருக்கற இந்த பத்திரத்த பிடிங்க.. இந்த ஸ்கூல் நிலம் எங்களூக்கு வேணாம்.. அதுக்கு பதிலா வேற எதாச்சும் ஒரு இடத்த எங்களூக்கு வித்துருங்க...' என்று ஒரு பத்திரத்தை நீட்ட, தூக்கி வாரிப் போட்டது பண்ணையாருக்கு.

'என்னது? அக்ரிமெண்ட்ட கேன்சல் பண்றதா? விளையாடறிங்களா?'

'நாங்க விளையாடல பண்ணையாரே. இந்த நிலத்துல ஃபேக்டரி கட்டினா கட்டி முடிச்ச மூணா நாள் கம்ப்ளீட்டா இடிச்சி தரைமட்டமாக்கிடுவேன்னு பூதம் சொல்லிருச்சி. அதுக்குமேல எங்களால என்ன பண்ணமுடியும்?

'என்ன உளர்றிங்க? பூதமாவது ஒண்ணாவது?' பண்ணையாருக்கு படபடவென்று வந்துவிட்டது.

'என்ன இப்படி சொல்லிட்டிங்க? உங்ககிட்ட டீடெயிலா பேசிட்டதாவும், நீங்க எங்களுக்கு ஊருக்கு வடக்கால இருக்கற உங்க தரிசு நிலத்த ஒதுக்கி விட்டதாவும் பூதம் சொல்லிச்சே? அப்ப அது உண்மை இல்லியா?'

பண்ணையார் மேலும் குழம்பினார். ஐஸ் க்ரீம் பூதம். இது யார்? தெரியவில்லை. பார்த்ததுமில்லை. ஆனால் அது தன்னைக் கடத்திப் போய் மிரட்டிய விஷயத்தை வெளிப்படையாகச் சொல்லவும் முடியாது. மானம் போய்விடும். ஆனால் ஏதோ திட்டமிட்டு வேலை செய்திருப்பதாகவே படுகிறது. இதுதான் நோக்கமா! பள்ளிக்கூட நிலத்தை ஃபேக்டரி கட்டுவதற்கு விற்க முடிவு செய்தது யாருக்கோ பிடிக்கவில்லை. அவர்கள்தாம் புத்திசாலித்தனமாக விளையாடியிருக்கிறார்கள். ஆனால் இந்தக் குக்கிராமத்தில் இத்தனை புத்திசாலித்தனம் உள்ளவர்கள் யார் இருக்கிறார்கள்? எல்லாவற்றையும் ஏற்றுக்கொண்டால்கூட தன்னை எப்படி அலேக்காகத் தூக்கிச் சென்று ஒரு தீவில் இறக்க முடியும்?

ஒன்று பூதம் இதைச் செய்திருக்க வேண்டும். அல்லது பூதமாக மாறி யாராவது செய்திருக்க வேண்டும். அல்லது பூதத்தின் உதவியுடன் யாராவது செய்திருக்க வேண்டும். கண்டிப்பாக இது மந்திரதந்திரமல்ல. ஏதோ அறிவியல் விஷயம்தான். தன் புத்திக்கு எட்டாத ஏதோ ஒரு தொழில்நுட்பம் அல்லது ஜால வேலை. நேரடியாக நிலத்தை விற்காதீர்கள் என்று சொன்னால் தான் கேட்கமாட்டோம் என்று பூதத்தின் பெயரால் மிரட்டி காரியத்தைச் சாதிக்க நினைத்திருக்கிறார்கள்.

என்ன பேர் இது! ஐஸ் க்ரீம் பூதம். லூசுப் பசங்க, பூதத்துக்குப் படையல் என்று ஆயிரத்தெட்டு கப் ஐஸ் க்ரீம் வாங்கி வந்து பரப்பி வைத்திருக்கிறார்கள்! இவர்களை எத்தனை தூரம் பயமுறுத்தியிருந்தால் இப்படிச் செய்திருப்பார்கள்!

பண்ணையாருக்கு பயங்கரமாகக் கோபம் வந்தது. 'நீங்களெல்லாம் முட்டாள்களா? பூதமாவது ஒன்றாவது? இதையெல்லாம் நம்புகிறீர்களா?' என்று ஒரு சத்தம் போட்டார்.

'நீங்க வேணா நம்பாம போங்க. ஆனா தயவுசெஞ்சி அந்த பள்ளிக்கூடத்த மட்டும் இடிச்சிடாதிங்க. நீங்க பத்திரமா திரும்பி வந்தா அந்த இடத்த விக்கவிடாம பண்ணிடறேன்னு சாமி முன்னாடி நான் சத்தியமே பண்ணிட்டேன்' என்று ஒரு குரல் கேட்க, பண்ணையார் திடுக்கிட்டுத் திரும்பிப் பார்த்தார். அங்கே அவர் மனைவி!

'ஏய், நீ சும்மா இரு!' என்று அதட்டினார்.

'முடியாதுங்க. இது சாமிக் குத்தம். நூத்துக்கணக்கான பசங்க படிச்சிக்கிட்டிருக்கற இடத்த உங்க சுய லாபத்துக்கு வித்துட்டிங்கன்னா அத்தன பசங்களோட படிப்பும் போயிடும். இது தப்புன்னு தெய்வமே நினைச்சிருக்கு. அதனாலதான் அடுத்தடுத்து உங்களுக்கு என்னென்னவோ அபாயமெல்லாம் வருது.' என்று அவள் சொல்லவும், 'அப்படியா? பண்ணையாருக்கு என்ன ஆச்சு? பூதம் எதாச்சும் பண்ணிச்சா?' என்றார்கள் முதலாளிகள்.

'அதெல்லாம் ஒண்ணுமில்ல. ஏய் நீ சும்மாரு!' என்று மீண்டும் தன் மனைவியை அவர் அடக்கப் பார்க்க, 'முடியாதுங்க.. ஐயா முதலாளிமாருங்களா... என் வீட்டுக்காரர் மூணு நாளா வீட்லயே இல்லை. போலிச வெச்சிக்கூட தேடிப் பாத்து கிடைக்கலை. இப்பத்தான் திரும்பி வந்திருக்காரு. வீட்டுக்குள்ள இருந்த மனுசன் திடீர்னு எப்படிங்க காணாம போவாரு? நீங்களே சொல்லுங்க!'

'ஆமாங்கய்யா.. உங்கள காணாம அம்மா தவிச்சிப் போயிட்டாங்க தெரியுங்களா.. நாங்கல்லாம் அக்கம்பக்கம் அத்தன ஊருலயும் போயி தேடினோம். அப்படி எங்கதான் போனிங்க?' என்று ஒரு பண்ணை ஆளும் கேட்க, பண்ணையாருக்கு ஒரு மாதிரி ஆகிவிட்டது.

'அடச்சே.. யாவார விஷயமா டவுனுக்குப் போனேண்டா.. அதுக்குள்ள இப்படி ஒரு கலாட்டா பண்ணிட்டிங்களா..' என்று சமாளிக்கப் பார்த்தார். அடி மனத்தில் பூதம் மீதான பயம் மட்டும் இருந்துகொண்டே தான் இருந்தது. கடுப்பில் ஏதாவது செய்துவிடுமோ?

'சரிங்க.. இப்ப எதுக்கு அதெல்லம்? உங்ககிட்ட உங்க பள்ளிக்கூட நெலத்த வாங்க வேணான்னு எங்களுக்கு உத்தரவு. வேற இடம் தருவிங்களா இல்ல நாங்க வேற ஆளு பாக்கணுமா?' என்றார் கெமிக்கல் ஃபேக்டரி முதலாளி.

'என்னங்க இப்படி பேசுறிங்க?' என்று பண்ணையார் அதிர, 'வேற என்னங்க செய்யிறது? நாங்க ரெண்டு பேரும் இருவது இருவது கிலோ மீட்டர் தள்ளித்தான் குடியிருக்கோம். ரெண்டு பேருக்கும் ஒரே சமயத்துல, ஒரே நாள்ள, ஒரே நேரத்துல, ஒரே நைட்டுல ஒரே மாதிரி கனவு வந்திருக்குது. அசரீரி மாதிரி ஒரு குரல் வந்து இந்த டீலிங் வேணாம்னு சொல்லிட்டுப் போகுது. அத எப்படிங்க கேக்காம இருக்க முடியும்?'

பண்ணையாருக்குக் கவலையாகிவிட்டது. பள்ளிக்கூட நிலத்துக்கு அவர் ஒன்றரைக் கோடி ரூபாய் விலை பேசியிருந்தார். சகல வசதிகளும் நிறைந்த இடம். ஆற்றங்கரையோரமாக இருக்கும் இடம். அவர்கள் சொல்லும் வடக்கு எல்லை தரிசு நிலமென்றால் நாற்பது லட்சம்கூட விலை போகாதே.

'அதுக்கு என்னங்க பண்ணமுடியும்? பிடிச்சிருந்தா வாங்கிக்குறோம். இல்லன்னா வேற இடம் பாக்கவேண்டியதுதான். ஆனா பூதம் வந்து பேசிட்டுப் போனப்பறம் நாங்க வேற மாதிரி முடிவெடுக்க முடியாதுங்க. புள்ளக்குட்டிக்காரங்க பாருங்க!'

பண்ணையாருக்கு பேச்சு மூச்சில்லாமல் போய்விட்டது.

ஆக, யாரோ திட்டம் போட்டு காய் நகர்த்தியிருக்கிறார்கள். யாராயிருக்கும்?

பேய் வேகத்தில் பள்ளிக்கூடத்துக்குப் போனார். அங்கு யாருமில்லை. தலைமை ஆசிரியர் எங்கிருக்கிறார் என்று கேட்டுக்கொண்டு அவர் இருக்கும் இடத்தை நோக்கி நடந்தார். அங்கே ஒரு சில ஆசிரியர்கள் மட்டும் கவலையுடன் அமர்ந்து பேசிக்கொண்டிருக்க, 'என்னய்யா நெனச்சிட்டிருக்கிங்க? இதெல்லாம் உங்க வேலையா?' என்று சத்தம் போட்டார்.

'எதெல்லாம்? ஒண்ணும் புரியலிங்களே' என்றார் தலைமை ஆசிரியர்.

'இஸ்கூல் எடத்த நான் ஃபேக்டரி கட்ட விக்கறத தடுக்கறதுக்காக திருட்டுத்தனமா பூதம் அது இதுன்னு சொல்லி எல்லாரையும் ஏமாத்தியிருக்கிங்களா? உங்கள நான் சும்மா விடமாட்டேன்!' என்று கத்த,

'ஐயா நீங்க பேசுறது எங்களூக்கு சுத்தமா புரியலிங்க.. என்ன பூதம்? யாரு என்ன சொன்னாங்க? கொஞ்சம் தெளிவா சொல்லுங்க' என்றார் தலைமை ஆசிரியர்.

நடந்ததை சுருக்கமாக விவரித்துவிட்டு, 'என்ன ஆனாலும் அந்த இடத்த நான் விக்காம இருக்க மாட்டேன். இந்த கெமிக்கல் ஃபேக்டரிக்காரங்க வாங்க மாட்டேன்னா நான் சும்மா விட்டுடுவனா? வேற ஒருத்தனுக்கு விக்கத்தான் போறேன்.. நீங்க பாக்கத்தான் போறிங்க! அப்ப உங்க பூதம் என்ன செய்யுதுன்னு பாத்துடறேன்..' என்று ஆவேசமாக கர்ஜித்துவிட்டு வேகமாக நடக்க, தலைமை ஆசிரியரும் மற்றவர்களும் ஒன்றும் புரியாமல் திருதிருவென்று விழித்தார்கள்.

நேரே வீட்டுக்கு வந்த பண்ணையார், 'ஏ மீனாட்சி..' என்று குரல் கொடுக்க, ஒரு வேலையாள் ஓடி வந்தான்.

'ஐயா.. நாம மோசம் போயிட்டோங்க.. உங்கள கொண்டாந்து விட்டுட்டு அம்மாவ பூதம் புடிச்சிக்கிட்டுப் போயிருச்சிங்க' என்று அலறினான்.

'என்னடா சொல்ற?'

'ஆமாங்கய்யா. இருவத்தி நாலு மணி நேரத்துக்குள்ள பள்ளிக்கூடம் பழைய இடத்துல திரும்பவும் நடக்க ஆரம்பிக்கலன்னா உங்க சம்சாரம் திரும்பி வரவே மாட்டாங்களாம்யா.'

'யாருடா சொன்னாங்க?'

'ஐஸ் க்ரீம் பூதம்ங்க!' என்றான் வேலையாள்.

ஆடிப் போனார் பண்ணையார்.





அத்தியாயம் 12


ஹோவென்ற பேரிரைச்சலுடன் மாணவர்கள் பள்ளிக்கூடத்தை நோக்கிப் பாய்ந்து ஓடிக்கொண்டிருந்தார்கள். தலைமை ஆசிரியரும் மற்ற ஆசிரியர்களும் ஒருவருக்கொருவர் ரகசியமாகத் தங்கள் வியப்பைப் பகிர்ந்துகொண்டு சந்தோஷம் கொப்பளிக்க பள்ளியை நோக்கி வந்துகொண்டிருந்தார்கள்.



'என்னமோ நடந்திருக்குய்யா.. என்னன்னுதான் புரியமாட்டேங்குது.. செத்தாலும் பள்ளிக்கூட கட்டடத்த இடிக்காம விட மாட்டேன்; கெமிக்கல் ஃபேக்டரிக்காரங்களுக்கு விக்காம இருக்க மாட்டேன்னு பேசின பண்ணையாரு, எப்படிய்யா பள்ளிக்கூட கட்டடத்தையும் அந்த இடத்தையும் ஸ்கூல் நிர்வாகத்துக்கே பத்திரம் எழுதிக் குடுப்பாரு? இனிமே தனக்கும் அந்த இடத்துக்கும் சம்மந்தமே இல்லன்னு தெளிவா சொல்லிட்டாராமே.' என்று வியந்தார் தலைமை ஆசிரியர்.

'நேத்து வரைக்கும் தன்னோட கண்ட் ரோல்ல இருந்த ஸ்கூல இன்னிக்கு மொத்தமா தார வாத்ததோட மட்டுமில்லாம, ஸ்கூல நடத்தறதுக்கு ஒரு அறக்கட்டளை வேற ஏற்பாடு பண்ணியிருக்காரே! பெரிய விஷயம்தான்.'

'அதுகூடப் பரவாயில்லியே.. ஊர் கோயில்லேருந்து ஆரம்பிச்சி பஞ்சாயத்து போர்டு செயற்குழு வரைக்கும் எல்லா கமிட்டிலயும் இருக்கற பண்ணையாரு, இந்த இஸ்கூல் கமிட்டில மட்டும் தன்னோட பேரு வேணான்னு சொல்லிட்டாராமே. பள்ளிக்கூடம் நல்லபடியா நடக்கறதுக்கு இடத்த குடுத்ததோட மட்டுமில்லாம பத்து லட்சம் பணத்த வேற சேத்து குடுத்திருக்காராமில்ல..!'

ஆளாளுக்கு வியப்புடன் பேசியபடியே சென்றுகொண்டிருந்தார்கள்.

'எப்படிங்க இதெல்லாம்?' என்று ஒருவரையொருவர் கேட்கத் தவறவில்லை.

'அதெல்லாம் உங்களூக்கு எதுக்கு? நல்லது நடந்திச்சா இல்லியா? எல்லாம் ஐஸ் க்ரீம் பூதத்தோட மகிமைதான்' என்று ஜக்குவும் குடுமி நாதனும் தமது நண்பர்களிடம் ரகசியமாகச் சொல்லிக்கொண்டிருந்தார்கள்.

'ஐஸ் க்ரீம் பூதம்னா என்னடா ஜக்கு?' என்று கேட்டான் சடகோபன்.

'சாப்பாட்டுக்கு பதிலா ஐஸ்க்ரீம மட்டும் சாப்பிடுற பூதம்னு அர்த்தம்' என்றான் குடுமிநாதன்.

'ஐ! அப்படி ஒரு பூதம் இருக்கா! எங்கடா? காட்டு?' என்றான் தருண் ஈஸ்வர்.

'பண்ணையார் வீட்லதான் இருக்கு. அதுவும் இன்னிக்கு நேத்தாவா இருக்கு? நாப்பது வருஷமா அவரோடவேதான் அந்த பூதமும் இருக்கு' என்று சொல்லிவிட்டு ஓவென்று வாய்விட்டுச் சிரித்தான் குடுமி.

நண்பர்களுக்கு ஒன்றும் புரியவில்லை. 'ஐயோ.. இப்ப நீ சொல்லப் போறியா இல்லியா?' என்று நண்பர்கள் அவன் சட்டையைப் பிடிக்க,

'சரி சரி சொல்றேன். ஆனா இந்த ரகசியத்த நீங்க யார்கிட்டயும் சொல்லக்கூடாது!'

'சத்தியமா சொல்லமாட்டோம்டா.' என்றதும் ஜக்குவும் குடுமியும் நடந்ததை மாறி மாறிச் சொல்ல ஆரம்பித்தார்கள்.

'பள்ளிக்கூட இடத்த கெமிக்கல் ஃபேக்டரிக்கு வித்துடறதா பண்ணையார் முடிவு பண்ண நியூஸ் என்னிக்கு நமக்கு வந்திச்சோ, அன்னிக்கே நாங்க முடிவு பண்ணிட்டோம். எப்படியாவது இத தடுத்து நிறுத்தணும்.. ஆனா நாம சின்ன பசங்க.. நம்மளால என்ன பண்ணமுடியும்? நியாயமா நம்ம ஹெட் மாஸ்டரும் மத்த வாத்தியாருங்களும் பண்ணையார போய் பாத்து பேசி சமாதானப்படுத்தி இடத்த விக்காம இருக்க செஞ்சிருக்கணும். ஆனா அவங்க பண்ணையாருக்கு எதிர்ல நின்னு பேசவே பயப்படுறாங்க.. என்னடா செய்யலாம்னு யோசிச்சோம்.. அப்ப ஜக்குதான் ஒரு ஐடியா குடுத்தான்' என்று ஆரம்பித்தான் குடுமி.

'யாரு சொன்னா பண்ணையார் கேப்பாரு? அப்படி சொல்றவங்க அவருக்கு நெருக்கமா இருக்கறது மட்டும் இல்ல; நம்ம பள்ளிக்கூடத்துமேல அக்கறை உள்ளவங்களாவும் இருக்கணும்னு முடிவு பண்ணோம். தீவிரமா யோசிச்சி கடைசில பண்ணையாரோட ஒய்ஃப்கிட்டயே உதவி கேக்கலாம்னு முடிவு பண்ணோம்.'

'அட!' என்றான் சின்னா. 'இது சூப்பர் ஐடியாவா இருக்கே..!'

'முழுக்கக் கேளு. பண்ணையார் சம்சாரம் டெய்லி கோயிலுக்கு வருவாங்கன்றது எங்களுக்குத் தெரியும். அப்படி ஒரு நாள் அவங்க கோயிலுக்கு வந்தப்ப, சாமிக்குப் பின்னாடி ஒளிஞ்சிக்கிட்டு இருந்து சாமியே பேசுற மாதிரி சும்மா ஒரு டிராமா போட்டோம். குரல மாத்திப் பேசி பண்ணையார் சம்சாரத்த முதல்ல லேசா பயமுறுத்திப் பாக்கலாம்னு நெனச்சோம். ஆனா அந்தம்மா பயங்கர புத்திசாலி. பயந்துட்ட மாதிரி முதல்ல நடிச்சவங்க, பயத்துல அப்படியெ மயங்கி விழுகுற மாதிரி விழுந்தாங்க.. இது என்னடா பேஜாராப் போச்சேன்னு வேகமா பக்கத்துல வந்து பாத்தப்பதான் கபால்னு கண்ண முழிச்சிப் பாத்து எங்க சட்டைய புடிச்சிட்டாங்க!'

'அப்படிப் போடு. பண்ணையார் சம்சாரம் அவ்ளோ கெட்டிக்காரங்களா! சரிதான்' என்றான் கவின்.

'அம்மா எங்கள மன்னிச்சிடுங்க.. உங்ககிட்ட ஒரு உதவீக்காகத்தான் இங்க காத்துக்கிட்டிருந்தோம். எப்படி கேக்கறதுன்னு தெரியாம இந்த மாதிரி பண்ணிட்டொம். தப்பா நெனச்சிக்காதிங்கன்னு சொல்லிட்டு மேட்டர முழுசா அவங்ககிட்ட சொன்னோம். எதாவது செஞ்சி பள்ளிக்கூட நிலத்த விக்காம இருக்க வெக்கணும்னு கேட்டுக்கிட்டோம்.' என்று ஜக்கு சொல்ல, குடுமி தொடர்ந்தான்..

'பூதமா நடிச்சி என்னை ஏமாத்த நெனச்சிங்கல்ல? அதே பூத ஐடியாவை என் வீட்டுக்காரர்கிட்ட காட்டினா அவர் ஈசியா ஏமாந்துடுவாருன்னு சொன்னாங்க. எங்களுக்கு நம்பிக்கை இல்லம்மா. பண்ணையார் ரொம்ப பெரிய மனுசன்.. அவர்கிட்ட நாங்க எப்படி விளையாடுறதுன்னு கேட்டோம். நீங்க கவலப்படாதிங்க.. ஒரு நல்ல காரியத்துக்காக சின்னப் பசங்க இப்படி ஒரு முயற்சி எடுக்க நினைக்கறிங்க.. நான் உங்களுக்கு சப்போர்ட் பண்றேன்னு சொன்னாங்க..'

பையன்கள் மிகவும் ஆர்வமாகிவிட்டார்கள். 'நம்பவே முடியலியேடா!' என்று வியந்தான் குருபரன்.

'நம்பித்தாண்டா ஆகணும்! அந்தம்மா சொன்னதோட நிறுத்தல. மெட் ராசுல இருக்கற அவங்களோட தங்கச்சி பையன் ஒரு பெரிய மேஜிஷியனாம். அவன்கிட்ட போன்ல விஷயத்த சொல்லி அவன ரகசியமா நம்ம ஊருக்கு வரவெச்சாங்க.'

'இரு. மேஜிஷியன்னா?'

'மேஜிஷியன்னா மேஜிக் நிபுணர்னு அர்த்தம்.'

'ஓ.. பாக்கெட்லேருந்து புறா எடுத்து பறக்கவிடுவாங்களே.. போன வருஷம்கூட நம்ம ஸ்கூலுக்கு ஒருத்தர் வந்து தொப்பிக்குள்ளேருந்து கலர் கலரா கர்ச்சிப் எடுத்தாரே..'

'ம்ம்.. கிட்டத்தட்ட அந்த மாதிரிதான்னு வெச்சிக்கயேன். ஆனா பண்ணையாரம்மாவோட தங்கச்சி புள்ளை இன்னும் பெரிய லெவல் மேஜிஷியன். அவருக்கு ஹிப்னாடிசம், மெஸ்மெரிசமெல்லாம் தெரியுமாம். கண்ணெதிர்ல ஒரு தென்னமரத்தையே காணாம போகவெப்பாராம்...'

'அடேங்கப்பா..'

'நாங்க அவர பாக்கணுமேன்னு கேட்டோம். முடியவே முடியாதுன்னுட்டாங்க பண்ணையாரம்மா.. அந்த மேஜிஷியன அவங்க எங்க தங்கவெச்சாங்க, அவர் எப்படி வேல செஞ்சாருன்றது இப்பவரைக்கும் எங்களுக்கு சஸ்பென்சாவே இருக்குடா.. ஆனா பூதம்னு நாங்க ஆரம்பிச்ச கான்சப்ட்டத்தான் அவர் நீட்டி முழக்கி பெரிசாக்கிட்டாரு. ஐஸ் க்ரீம் பூதம்னு ஒரு பேர வெச்சி, யாரு என்னன்னே சொல்லிக்காம பண்ணையார டிசைன் டிசைனா மிரட்டி நல்லா பயமுறுத்தியிருக்காரு. அப்பக்கூட பண்ணையார் மசியல. இடத்த விக்கறதுல உறுதியாவே இருந்திருக்காரு. கடைசி முயற்சியா, நீங்க மட்டும் ஸ்கூல் இடத்த வித்திங்கன்னா உங்கள கடத்திட்டுப் போன பூதம், உங்க ஒய்ஃப கடத்திட்டுப் போயிடும்னு மிரட்டினப்பறம்தான் பண்ணையார் இந்த இடத்த ஸ்கூலுக்கே விட்டுக்குடுத்திருக்காரு!'

'ஐயோ.. பயங்கரமா இருக்கேடா ஜக்கு..! நீ சொல்றதெல்லாம் உண்மையா?' என்றான் மனோஜ்.

'சந்தேகமே வேணாம் தம்பி. இதெல்லாம் செஞ்சது உங்க நல்லதுக்குத்தான்' என்று பின்புறமிருந்து குரல் வர, அனைவரும் அதிர்ச்சியுடன் திரும்ப, அங்கே பண்ணையாரின் மனைவி நின்றுகொண்டிருந்தார். அருகே ஓர் இளைஞன். முகத்தில் புன்முறுவல்.

'இவந்தான் என் தங்கச்சி பையன். பேரு வினாயகமூர்த்தி. உத்திரபிரதேசத்துல இருக்கற ஒரு பெரிய மேஜிக்காரர்கிட்ட பத்து வருஷம் அசிஸ்டெண்ட்டா வேல பாத்து மேஜிக் கத்துக்கிட்டு வந்தவன்' என்று அறிமுகப்படுத்த, அனைவரும் வியப்பில் வாய் பிளந்தார்கள்.

ஜக்கு மிகவும் கவனமாக ஒரு கேள்வியைப் போட்டான். 'மேஜிக் சார்! ஒரு விஷயம் மண்டைய குடையுது.. பண்ணையார நீங்க எப்படி கடத்திட்டுப் போனிங்க?'

அவன் சிரித்தான். 'நான் எங்க கடத்தினேன்? அவர், அவரோட தோப்புக்குள்ளயேதான் இருந்தாரு. என்ன ஒண்ணு யாரும் பாக்காத ஒரு புதர் பக்கம் தூக்கிட்டுப் போயி தனியா படுக்க வெச்சிட்டேன்.' அதுகூட மொத்தமாவே ஒரு ஒரு மணிநேரம்தான்.. ஆனா அந்த ஒன் அவர்ல அவர ஒரு மாய உலகத்துக்கே கூட்டிட்டுப் போயி திரும்ப கூட்டிட்டு வந்து விட்டுட்டம்ல? எப்பூடி?' என்று சிரித்தான்.

'ஐயோ... ஒண்ணுமே புரியல.'

'தம்பி.. இது மாயாஜாலக் கலைல ஒரு பகுதி. ரயில மறைய வெக்கறது, தாஜ்மஹால மறைய வெக்கற்து, கண்ணெதிர்ல ஒரு பொண்ண ரெண்டா வெட்டி திரும்ப உயிரோட வரவெக்கறது.. இதெல்லாம் மேஜில ஒரு பகுதின்னா, இல்லவே இல்லாத ஒரு மாய உலகத்துக்கு மனசுக்குள்ளயே ஒரு பயணம் போகவெச்சி திரும்பக் கொண்டு வந்து சேக்கறதும் அதே கலைல ஒரு பகுதிதான். சம்மந்தப்பட்ட ஆளோட கட்ட்டுப்பாட்டுலயே எப்பவும் இருக்கற அவரோட மனச வலுக்கட்டாயமா பிடுங்கி, வேற ஒரு விஷயத்துமேல பரவ விட்டு அதுதான் உண்மைன்னு நம்பவெக்கறது.'

'மைகாட்! இது சயின்ஸா?' என்றான் தருண்

'ம்ம்.. சயின்ஸும்தான். கொஞ்சம் கற்பனை வேணும். அப்பறம் நிறைய பொருள்கள், உதவிக்கு சரியான நபர்கள், அடுத்தவங்க மனச படிக்கற டெக்னிக், உன் கவனம் எங்க இருக்கு, எதுல இருக்குன்னு பாத்துக்கிட்டு, நீ கவனிக்காத இடத்துல எதாவது ஒரு வேலைய ரகசியமா செஞ்சி முடிச்சிடுறது..'

'ஐயோ எனக்கு இத தெரிஞ்சிக்கணுமே.. கத்துக் குடுப்பிங்களா..' என்று நண்பர்கள் ஒட்டுமொத்தமாகக் குரலெழுப்ப, 'உஷ்ஷ்ஷ்.. சத்தம் போடாதிங்க. போனா போகுதுன்னுதான் இவன உங்களுக்கு அறிமுகப்படுத்தினேன். அதுகூட ஜக்கு ரொம்ப வேண்டிக் கேட்டுக்கிட்டதால. இந்த விஷயம் வெளிய தெரிஞ்சா எனக்குத்தான் பிரச்னை' என்றார் பண்ணையார் மனைவி. உடனே அவர்கள் அமைதியாக,

'பசங்களா.. நல்லா படிக்கணும், படிக்கற இடத்த கோயிலா மதிக்கணும், என்ன கஷ்டம்வந்தாலும் நம்ம உரிமைய விட்டுக்குடுக்கக்கூடாதுன்ற உங்க என்ணம் எனக்கு பிடிச்சிருந்திச்சி.. அதனாலதான் உங்களுக்கு இந்த உதவிய நான் செஞ்சேன். என் நம்பிக்கைய கடைசி வ்ரைக்கும் காப்பாத்துவிங்களா?'

'நீங்க இன்னும் ஒரே ஒரு கேள்விக்கு மட்டும் பதில் சொல்லிட்டிங்கன்னா கண்டிப்பா காப்பாத்துவோம் அண்ணா' என்றான் குடுமி.

'கேளு'

'எல்லாம் ஓகே. ஆனா எப்படி அந்த சின்ன குடிசைக்குள்ள ஆயிரம் கப் ஐஸ்க்ரீம்ஸ கொண்டுவர முடிஞ்சிது?

அவன் சிரித்தான். 'குழந்தையா இருக்கியேப்பா. எப்படியாவது இந்த இடத்த வளைச்சிப் போட்டுடணும்னு வெறியோட அலைஞ்சிக்கிட்டிருந்த ஃபேக்டரி முதலாளிங்களோட பேசி, அவங்கள கன்வின்ஸ் பண்ணி இடம் வேணாம்னு சொல்ல வெச்சத விடவா ஆயிரம் கப் ஐஸ் க்ரீம் வந்தது பெரிசு?'

'அதானே? அவங்கள எப்படி மனச மாத்தினிங்க?'

அவன் சிரித்தான். 'சேம் பூதம் டெக்னிக்!' என்று கண்ணடித்தான்.

'எப்படியோ எங்க கஷ்டம் தீந்தது. உங்களையும் மறக்கமாட்டோம். எங்க பண்ணையாரம்மாவையும் மறக்க மாட்டோம் அண்ணா.' என்றான் ஜக்கு.

மணியடிக்கும் சத்தம் கேட்டது.

'ஓடுங்க. பெல் அடிச்சாச்சு பாருங்க.. இனிமே படிப்புல மட்டும்தான் உங்க கவனம் இருக்கணும். என்ன?' என்றார் பண்ணையார் மனைவி மீனாட்சி.

'நிச்சயமா செய்வோம்மா.. ஸ்கூல் விட்டதும் நேரா உங்க வீட்டுக்குத்தான் வருவோம். ரெடியா இருங்க..'

'எதுக்கு?'

'எங்களுக்காக ஐஸ் க்ரீம் பூதத்தையே வரவெச்சிங்க. உங்களுக்கு ஒரு குச்சி ஐஸ் டிரீட்டாவது நாங்க தரவேணாமா? அதுக்குத்தான்.. நாங்க கெளம்பறோம்மா. பை அண்ணா..' என்று விடைபெற்று அவர்கள் வகுப்பை நோக்கி ஓடினார்கள்.

பண்ணையார் மனைவியும் வினாயகமூர்த்தியும் புன்னகையுடன் அதைப் பார்த்து ரசித்தபடி வெகுநேரம் அங்கேயே நின்றுகொண்டிருந்தார்கள்.





முற்றும்.





ஒரு சொல்


இக்கதை கோகுலம் சிறுவர் மாத இதழில் தொடராக வெளி வந்தது.

அப்போதைய கோகுலம் ஆசிரியர் திருமதி சுஜாதாவுக்கு என் நன்றி.

O



இக்கதையை உங்கள் குழந்தைகளிடம் கொடுத்து வாசிக்கச் சொல்லுங்கள்.

அல்லது நீங்கள் வாசித்துக் காட்டுங்கள்.

இதே மாதிரி, அல்லது இன்னும் சிறப்பாக அவர்களைக் கதை சொல்ல / எழுதச் சொல்லி ஊக்குவியுங்கள்.

தமிழ் வாசிப்பு என்பதே இல்லாத ஒரு தலைமுறை ரகசியமாக உருவாகி வருகிறது.

அபாயத்தில் இருந்து நமது பிள்ளைகளைக் காக்கும் கடமை நமக்கு இருக்கிறது.



O



உங்கள் கருத்துகளை writerpara@gmail.com

என்னும் மின்னஞ்சல் முகவரிக்குத் தெரிவிக்க வேண்டுகிறேன்.





