52,அப்பா
47,அந்த
36,நான்
33,ஒரு
29,இருந்து
27,என
25,வேண்டும்
24,இருந்தது
22,நாங்கள்
21,இருக்கும்
18,அத்தியாயம்
17,ஆனால்
17,அவர்கள்
17,அம்மா
15,சில
15,காற்று
15,மேலும்
15,உறைந்த
15,இந்த
14,என்
13,அவை
13,வந்து
13,இருந்த
12,ஓர்
12,அது
12,எப்படி
12,மனிதர்கள்
11,எங்கள்
11,மக்கள்
11,போல
11,ஒன்று
11,தொடர்ந்து
11,நாம்
11,இல்லை
10,எல்லாம்
10,பூமி
10,கொண்டு
9,என்பது
9,என்பதை
9,மின்புத்தகங்களை
9,குளிரில்
9,இருக்கின்றது
9,எனும்
9,இளம்பெண்
9,கூட
9,மின்புத்தகங்கள்
9,இருக்க
8,கீழ்
8,எந்த
8,பெரிய
8,இந்தக்
8,பற்றி
8,சமயங்களில்
8,நெருப்பு
8,அவரின்
8,ஏதோ
8,போய்
8,உங்களது
8,அந்தப்
8,தமிழில்
7,இப்பொழுது
7,முடியும்
7,பார்த்து
7,இருந்தனர்
7,நட்சத்திரம்
7,வெளியே
7,அப்படி
7,அந்தக்
7,கருப்பு
7,புதிய
7,கரிய
7,செய்ய
7,வேறு
7,என்ற
7,கொண்டிருந்தது
7,தான்
7,மட்டுமே
7,போன்ற
7,அப்படியே
7,தமிழ்
7,இருந்தாலும்
7,அம்மாவும்
6,வைத்துக்
6,மீண்டும்
6,இன்னும்
6,தங்கையும்
6,உறைந்துப்
6,வேண்டுமானாலும்
6,சத்தம்
6,தற்போது
6,வந்த
6,வரை
6,நிறைய
6,பதிவுகளை
6,இந்தப்
6,லாஸ்
6,கொஞ்சம்
6,அப்பாவும்
6,அவர்
6,உரிமத்தின்
6,எடுத்து
6,வந்தால்
6,என்று
6,சொல்ல
6,எங்களை
6,பின்பு
6,சொன்னார்
5,வெளிச்சம்
5,அழகான
5,சமீபத்திய
5,அல்ல
5,பதிப்புகளை
5,கூட்டின்
5,யார்
5,என்ன
5,ஆக்சிஜன்
5,உணவு
5,பதிவுகள்
5,அணிந்து
5,மட்டும்
5,தொடர்ந்தார்
5,முன்னர்
5,மற்றும்
5,அவற்றை
5,அப்பாவின்
5,அவர்களது
5,பல்வேறு
5,கடைசி
5,கொண்டார்
5,பொழுது
5,பழைய
5,வரும்
5,இருக்கின்றார்
5,சொல்வார்
5,என்னால்
5,அம்மாவின்
5,நோக்கி
5,முடியாது
5,விட்டு
5,புத்தகங்கள்
5,ஆரம்பித்தார்
5,புது
5,ஒன்றை
4,அவர்களை
4,நானும்
4,இத்தகைய
4,கொள்ளலாம்
4,வாளி
4,விண்மீன்
4,குளிர்
4,வாளியில்
4,பார்த்தேன்
4,கேட்க
4,தங்கை
4,பின்வரும்
4,செய்து
4,படைப்புகளை
4,எனக்கு
4,மூன்று
4,உருவாக்கப்பட்ட
4,பூமியை
4,தெரியும்
4,அதன்
4,சூழலில்
4,மிக
4,கருவிகள்
4,எப்பொழுதும்
4,பயம்
4,அலமோஸில்
4,கூட்டை
4,ஒவ்வொரு
4,ஒட்டு
4,மின்புத்தகங்களைப்
4,மின்புத்தகங்களாக
4,நமது
4,அதைப்
4,கொள்ள
4,சூரியன்
4,எடுக்க
4,எனவே
4,அனைத்தும்
4,கொண்டேன்
4,அவரது
4,கூட்டிற்கு
4,என்னை
4,அமையும்
4,சரியாக
4,மூலம்
4,ஏனைய
4,வாளியை
4,கவனித்துக்
4,முடிவு
4,பெற
4,வைத்து
4,பின்
4,அவளின்
4,அதை
4,கூடு
4,அடிக்கடி
4,அதே
4,அவ்வாறு
4,இருந்தார்
4,வலைதளத்தில்
4,உன்
4,கையில்
4,நீண்ட
4,நீங்கள்
4,யாராவது
4,ஆக
4,முன்பு
4,இருக்கின்றனர்
4,பயன்படுத்த
4,பார்க்க
3,இருக்கட்டும்
3,இழுத்து
3,ஏன்
3,புதியவர்கள்
3,சுற்றி
3,முழுவதும்
3,இரவு
3,ஏதேனும்
3,செல்வா
3,இலவசமாக
3,எனத்
3,பின்னர்
3,கடைசியாக
3,ஆரம்பத்தில்
3,ஏற்கனவே
3,படிக்க
3,மேல்
3,உணர்ந்தேன்
3,காலத்தில்
3,வடிவமைப்பில்
3,தாக்கும்
3,ஒன்றாக
3,சென்று
3,பிடித்து
3,ஒருவர்
3,என்னைப்
3,பெண்கள்
3,கட்டிடங்கள்
3,நெருப்பைக்
3,தன்
3,கூடாது
3,மிகவும்
3,எல்லாவற்றையும்
3,வினையூக்கி
3,படிக்கும்
3,தொடர்பு
3,சேர்த்து
3,அதாவது
3,பார்த்துக்
3,எங்களைப்
3,புரிந்து
3,இதற்கு
3,விசயம்
3,கொண்டிருக்கையில்
3,அதில்
3,உயிருடன்
3,அவற்றையெல்லாம்
3,வந்தது
3,திரவ
3,திரும்பி
3,இருப்பதாக
3,முதலில்
3,உணர்வு
3,கேட்டார்
3,சமயத்தில்
3,இவ்வாறு
3,அங்கு
3,நெருப்பை
3,பத்து
3,தவிர
3,விட்டுவிட்டு
3,விட
3,நினைவுக்கு
3,உதவும்
3,இந்தத்
3,எடுத்துக்
3,இருந்தன
3,ஆட்டம்
3,ஆரம்பித்த
3,இப்படி
3,கேட்கவில்லை
3,தலைக்கவசத்தைத்
3,அப்படித்தான்
3,நடக்க
3,அவர்களுடைய
3,அளவில்
3,கண்டிப்பாக
3,இன்றி
3,இங்கு
3,தொடர
3,கொண்ட
3,அதுவும்
3,அனைத்தையும்
3,இல்லாத
3,உறைந்து
3,தேவையான
3,கூடிய
3,கருவிகளை
3,வெளியிடப்படும்
3,அவர்களின்
3,சொல்லி
3,எல்லோரும்
3,அனுப்பி
3,ஆசிரியர்
3,புத்தகங்களை
3,அதற்கு
3,பார்த்தபடி
3,கொண்டிருந்தன
3,மனித
3,ஆகும்
3,முகவரிகளில்
3,கடைசியில்
3,நல்ல
3,மிகப்பெரிய
3,வலைதளத்திலிருந்து
3,நினைத்தேன்
3,பிடித்துக்
3,பார்த்த
3,இருக்கின்றேன்
3,என்பதைப்
3,இனம்
3,இருக்கின்றார்கள்
3,கொண்டாள்
3,உடைகளை
3,நீ
3,வாழ்க்கை
3,வலைத்தளம்
3,பற்றிய
3,பார்க்கையில்
3,ஆக்சிஜனை
3,ஆனாலும்
3,கொண்டது
3,பூமிக்கு
3,எதற்காக
3,தொங்கிக்
3,மிகப்பெரும்
3,அல்லது
3,பல
3,வண்ணம்
2,தள்ளி
2,அமைதி
2,கவனிக்க
2,அவர்களையும்
2,நீர்
2,உடைகள்
2,எல்லா
2,ஆம்
2,ஒர்
2,இரவுகள்
2,மாதிரியான
2,போட்டி
2,போகும்பொழுது
2,வீட்டில்
2,வெளியிடக்கோரி
2,கதைகளைச்
2,அழகிய
2,விண்வெளி
2,வெப்பத்தையும்
2,இடத்திற்கு
2,வயதான
2,கதகதப்பில்
2,தேடும்
2,சிலரும்
2,ல்
2,சொன்னேன்
2,கிடையாது
2,காட்டிலும்
2,ஆன
2,அலமோஸ்
2,கொடுத்தது
2,நிலவியது
2,என்றால்
2,சொல்லிக்
2,கட்டத்தில்
2,வாங்கிக்
2,அனுமதி
2,நம்
2,கொண்டிருக்கிறது
2,கதை
2,காணப்படும்
2,மனிதர்களைப்
2,தன்னார்வலர்களால்
2,பதிவிறக்கம்
2,மேற்கூறிய
2,பூமியைத்
2,இருக்கின்றன
2,பகுதி
2,மாறி
2,காற்றும்
2,வகையான
2,போர்வைக்கு
2,போயினர்
2,நண்பர்களும்
2,பார்த்ததைத்
2,ஐந்தாவது
2,விளையாட்டு
2,வாசகர்களின்
2,கேள்விக்
2,வலைதளங்கள்
2,ஆகவேண்டும்
2,நினைக்கையில்
2,அறிமுகம்
2,அறிய
2,போர்வைகளை
2,ஆண்டுகளுக்கு
2,அறையில்
2,பூமியின்
2,இருக்கையில்
2,நான்காவது
2,பட்சத்தில்
2,குழு
2,வெளியேறா
2,வாரம்
2,சண்டை
2,மின்புத்தகமாக
2,ஏற்பட்ட
2,போர்வைகளால்
2,படு
2,மேலடுக்கில்
2,இவற்றிற்கு
2,கவனமாக
2,மொத்தமாக
2,அம்மாவை
2,நிலை
2,பார்த்ததை
2,தெரிந்தது
2,சுவர்களும்
2,காலங்களில்
2,பயத்தில்
2,பூமியில்
2,கொடுக்க
2,சூரியனை
2,இருந்ததாக
2,படைப்புகள்
2,சிறு
2,கொண்டார்கள்
2,கண்கள்
2,உறையாத
2,முறை
2,ஆசிரியர்களின்
2,வளிமண்டலம்
2,போர்வையை
2,கொண்டிருந்தேன்
2,மின்னஞ்சல்
2,இல்லாது
2,முன்
2,நிறைவு
2,உடனடியாக
2,சுருங்கி
2,அடுத்து
2,முழுக்க
2,வேலையை
2,அழ
2,பெரும்பான்மையான
2,கீழே
2,இருப்போம்
2,இருப்பை
2,அனுப்பவும்
2,கூட்டிற்குள்
2,பழங்காலத்தில்
2,பனிக்கூரி
2,நமக்கு
2,இதன்
2,திரும்பப்
2,சூரியனின்
2,கேட்டுக்கொண்டேன்
2,உறையும்
2,வழங்கலாம்
2,அவர்களைப்
2,உற்சாகமாக
2,குன்றின்
2,விசயங்களை
2,கொடுத்து
2,சிலவை
2,நாள்
2,குடும்பத்தினரிடம்
2,தீர்ந்துப்
2,எழுதிய
2,இன்னொரு
2,கூட்டில்
2,இறந்து
2,அப்பாவிற்கு
2,எனக்
2,அனுப்ப
2,இலவசமாகவே
2,வைக்கின்றது
2,நெருப்பின்
2,மிதக்கும்
2,பிழைத்து
2,பார்வையில்
2,மாட்டார்களா
2,நகர்ந்து
2,பார்வை
2,இளம்பெண்ணிடம்
2,எங்களுக்கு
2,இது
2,நிலையில்
2,இளம்பெண்ணைப்
2,நில
2,இருந்திருக்கும்
2,தொட்டபடி
2,யாருக்கு
2,சிலக்
2,மின்னஞ்சலை
2,கிடைக்கப்பெறுவதில்லை
2,நீட்டிக்க
2,ஒருவேளை
2,காற்றாக
2,நினைத்துக்
2,எழுத்தாளர்
2,முகவரிக்கு
2,விரும்பிய
2,பந்தை
2,பயத்தை
2,கூடவே
2,ஆரம்பித்தாள்
2,வகையிலான
2,செய்கிறோம்
2,அவள்
2,உருவாக்கியது
2,எனக்குத்
2,திரும்ப
2,நட்சத்திரங்கள்
2,வைத்தது
2,இலவசமாகப்
2,வர
2,தன்னுடன்
2,சாதாரண
2,கடிகாரங்கள்
2,கம்பளி
2,குறிப்பாக
2,உறுதியையும்
2,ஒரே
2,துணிவு
2,காட்டி
2,கொள்ளும்
2,பார்த்தது
2,இருப்பதைப்
2,கொண்டோம்
2,பணம்
2,நகரம்
2,வெள்ளை
2,கடந்து
2,சைனா
2,வெறும்
2,இவை
2,சென்றடையும்
2,இருந்ததனால்
2,நெருப்பில்
2,எண்ண
2,குட்டி
2,அழகாக
2,சன்னலில்
2,எவ்வாறு
2,கரி
2,கருவிகளின்
2,நேரத்தை
2,பார்த்தால்
2,தனியாக
2,அடுத்தது
2,என்னைத்
2,இதுவரை
2,வாசகர்கள்
2,பொருட்களும்
2,இருந்தாள்
2,ஆகட்டும்
2,எங்களைத்
2,இடையில்
2,கைகளில்
2,என்னையே
2,உணர
2,உயிரோடு
2,பின்வருமாறு
2,ஒன்றாகத்
2,போர்வைகள்
2,மெல்ல
2,இல்லாமல்
2,துணிவாக
2,கொண்டே
2,நகல்
2,வைத்திருக்க
2,கொண்டிருக்கும்
2,காத்திருக்கின்றது
2,தூரத்தில்
2,போட்டு
2,பதிவர்கள்
2,மண்டலம்
2,தந்து
2,வெளிச்சத்தில்
2,அடுத்த
2,கூட்டினுள்
2,பற்றியும்
2,எங்களின்
2,இருந்தேன்
2,ஹீலியம்
2,கேள்விகளை
2,இடங்களில்
2,வைத்திருந்த
2,ஒருசில
2,இருப்பது
2,கற்பனை
2,வெளியீடு
2,காற்றை
2,மின்சார
2,வாழ்ந்து
2,அடுத்தவரிடம்
2,அணு
2,பனியை
2,என்றாலோ
2,நம்பிக்கை
2,உங்களுக்குத்
2,அன்று
2,முதல்
2,உடைந்து
2,இருக்கலாம்
2,முகத்தைப்
2,சொல்லிய
2,உள்ளது
2,பாதுகாக்கும்
2,இடிந்துப்போயின
2,சாத்தியமேயில்லை
2,போன
2,பயன்படுத்திக்
2,எடுத்தார்
2,என்னவெனில்
2,இதில்
2,நேரத்தில்
2,ஒளிந்து
2,பார்த்தாள்
2,இரண்டு
2,அடி
2,விட்டது
2,மனிதனாக
2,தெரியாது
2,வெளிச்சத்துடன்
2,இறந்துப்
1,எலும்புத்துண்டிற்காக
1,எனபது
1,கதகதப்பான
1,வெளியிடுவதன்
1,நகரவில்லை
1,வேகத்திற்கு
1,கூட்டினை
1,அவ்வளவு
1,துடித்தேன்
1,விரக்தியானது
1,கொடுக்காமல்
1,போர்வைகளைச்
1,மகிழ்ச்சி
1,வலைப்பதிவும்
1,தரைவிரிப்புகளையும்
1,சேர்ந்தேன்
1,முழுங்கிக்
1,துவம்சமாக்க
1,தாமதத்திற்கு
1,சென்னை
1,கொதிக்கவில்லை
1,அந்தத்
1,எந்தவித
1,எலும்புகளும்
1,கதிரவனும்
1,அமர்ந்து
1,சுவர்களுடன்
1,நெஞ்சடைக்கும்
1,கிடைக்கப்
1,வேண்டியவைகள்
1,பேசியது
1,இருப்பதில்
1,தங்கையிடம்
1,உனக்குத்
1,புவியின்
1,முற்றிலும்
1,வலைப்பதிவிலிருந்து
1,கொள்வது
1,வெண்ணிற
1,அவளும்
1,தூரப்போய்க்
1,அதிகரிக்கும்
1,எழுதிக்கொடுக்கும்
1,நடந்து
1,திடிரென
1,சீக்கிரம்
1,வாங்கி
1,வாசகர்களைச்
1,வணிக
1,நம்மால்
1,நெருக்கமாக
1,மாட்டிக்கொண்டது
1,மக்களில்
1,சுவாலையை
1,வெளியேப்
1,இன்று
1,அதிர்வுகளால்
1,காற்றுப்படிகங்களால்
1,வலைத்தளத்திலும்
1,கதையைச்
1,வியப்பை
1,தனது
1,மென்மையான
1,கூரையையோ
1,ஆகியனவற்றை
1,எடுக்காதே
1,வாசகர்களுக்கும்
1,கம்பியை
1,பழையக்
1,மெல்லத்
1,சத்தத்தைக்
1,தொடங்கியுள்ளனர்
1,விளையாடுவோம்
1,தண்ணீர்
1,கணிணிக்
1,மடக்கி
1,தேனீக்கூட்டம்
1,வந்தனர்
1,மனது
1,விளக்கினார்
1,இணைக்கப்பட்டவை
1,வேண்டியப்
1,புதுப்புது
1,அவரவர்களின்
1,அனைத்து
1,வித்தியாசமாகப்
1,வெப்பத்தைத்
1,உயிரோட்டம்
1,சாய்மானம்
1,எளிதாகப்
1,இப்படியானது
1,அதிகப்பயத்தைத்
1,நிமிடத்தில்
1,சொல்லுவதிலும்
1,மிகைப்படுத்தி
1,சுற்றியபடி
1,தேடியிருக்கிறார்கள்
1,செய்வார்
1,திருட்டுத்தனமாக
1,புத்தி
1,பாதுகாப்பான
1,நிர்மாணித்தார்
1,அளவாக
1,விரிவாக்கம்
1,கச்சிதமாக
1,துணியை
1,வகைப்படுத்தப்படும்
1,அதனுள்
1,எனக்குப்
1,எண்ணிக்கையில்
1,வானுயர்
1,போர்வைகளுக்கும்
1,தனிமை
1,ஏற்றுக்கொள்ளது
1,சங்கடம்
1,கன்னிப்
1,அலறினார்
1,இலக்கியம்
1,வீசப்பட்டன
1,சாத்தியமானதுதான்
1,எதிர்த்து
1,வையுங்கள்
1,அறை
1,நம்மைப்
1,தெரியுமாம்
1,பற்றிக்கொள்ளவேண்டும்
1,விலக்கிக்கொண்டு
1,கண்டறிந்து
1,பெறுவது
1,உரிமத்தின்கீழ்
1,இந்தப்புதினத்தை
1,பெறப்படுகின்றது
1,மையத்தை
1,உறிஞ்சியதில்
1,சொல்லவே
1,வகிக்கின்றன
1,தெளிந்தார்
1,இந்நிலையில்
1,நவீனமாக
1,பாதங்கள்
1,புதிதல்ல
1,நட்பாகவோ
1,நேர்
1,கொண்டிருந்தோம்
1,எளிதில்
1,மாடி
1,சந்திரனைத்
1,தப்பியோடமல்
1,உபகரணம்
1,மாற்றி
1,நெருங்கி
1,அக்காலங்களில்
1,கோளே
1,இனம்புரியா
1,கொடுப்பவை
1,குளிரடித்தது
1,கேட்டேன்
1,மூழ்கிவிட்டார்
1,ஆட்டங்களும்
1,உன்னத
1,ஆனதுதான்
1,மடங்குகள்
1,செய்யவிடமாட்டார்
1,வெளிச்ச
1,நட்சத்திர
1,கடந்துவிடுவாய்
1,தருவதோடு
1,ஓரிடம்
1,வாரங்கள்
1,டப்பாக்களால்
1,ஹாரி
1,அசௌகரியமாகத்தான்
1,உள்ளோம்
1,சுவாசித்ததில்லை
1,செய்யவேண்டியதெல்லாம்
1,மக்களின்
1,தீவிர
1,முயற்சியில்
1,அடுத்தடுத்த
1,இருப்பதாகக்
1,க்கு
1,பயந்து
1,வெளிச்சத்தைப்
1,வரவு
1,கதகதப்பும்
1,சலசலப்பு
1,ஆசிரியராக
1,இழுக்கப்பட்டுக்கொண்டிருந்த
1,பெயர்வைத்தனர்
1,பேச்சை
1,பார்க்கின்றாயா
1,சூரியனிடம்
1,என்பார்
1,தனிச்சுழி
1,தங்கையையும்
1,வைக்காமல்
1,நிலாவும்
1,மாறித்
1,துணிவைப்
1,வெளிவந்தது
1,வெகுசுலபமாக
1,பயனர்களுக்கு
1,அணையாது
1,விரல்கள்
1,கையிருப்புக்
1,வரும்பொழுது
1,அலமாரி
1,கொள்கின்றேன்
1,எல்லாவகையான
1,தள்ளியது
1,உலகத்தில்
1,இயற்கையான
1,எனத்தான்
1,முழுமையாக
1,செய்தேன்
1,பரந்த
1,எழும்பிய
1,அலமாரியில்
1,முடியாத
1,ஆண்டுகளுக்குத்
1,இத்திட்டத்தில்
1,இளம்
1,போதுமானதாக
1,வேகன்
1,வடிவங்களில்
1,மின்சாரப்பொறியா
1,ஹீலியத்தைப்
1,புனைவுகளுக்குப்
1,அனுப்பப்பட்ட
1,அதிகமான
1,நகரத்தையும்
1,புறமும்
1,விண்மீனிற்கு
1,பொதுவான
1,தக்க
1,சொந்த
1,ஊருக்கான
1,வாழ
1,போர்வைகளின்
1,பயணம்
1,விவரங்களைத்
1,குறிப்பிட்டிருந்தால்
1,உறைவதைப்போல
1,எதிர்திசையில்
1,கிட்டி
1,ஆனவை
1,கடுங்குளிரை
1,வித
1,எடுத்தபொழுது
1,அந்தப்பக்கம்
1,ஈடுபட்டுள்ளது
1,போனதில்
1,கொடுக்கும்
1,பயத்தைக்
1,கரைபுரண்டு
1,தற்பொழுதையைக்
1,அரசியல்
1,அனுமதிக்கின்றன
1,நம்பிக்கொண்டிருக்கோம்
1,காலம்
1,சுத்தியலை
1,விளக்கைப்போன்ற
1,வைத்திருப்பார்
1,தரமான
1,பிழைத்ததைக்
1,ஆச்சரியத்துடன்
1,தொந்தரவு
1,விலங்கைப்போல
1,காவலாளிகள்
1,நீண்டன
1,பிறக்கவே
1,சுற்றும்
1,நேரமில்லை
1,கொடுப்பது
1,அறிந்தவைகளை
1,வடிவமைக்கும்
1,பெற்றுக்கொள்ள
1,காலத்திலும்
1,வரவான
1,போகவைத்தது
1,மடங்கான
1,துண்டுகளைச்
1,பதிவர்களும்
1,நெருங்குவதற்கு
1,போட்டியாக
1,உள்
1,கேள்வி
1,சூரியனுக்கு
1,உறையாக்
1,வைக்கப்பட்டிருந்தது
1,பெண்ணும்
1,மனிதர்களும்
1,போன்றவை
1,வேளை
1,ஆக்சிஜனினால்
1,கைகளைப்
1,பெற்றுக்
1,படைப்புகளையும்
1,சிறுபிள்ளையாக
1,நகரைத்தை
1,வெவ்வேறு
1,சாய்ந்தபடி
1,முன்னெடுப்புகளுக்காக
1,ஆயிரத்தி
1,ஆரம்பக்கால
1,வலைப்பதிவுகளைக்
1,தமது
1,தலைகவசத்திற்குள்ளும்
1,இயல்பாக
1,செல்வதற்கான
1,காணாமல்
1,தலைகள்
1,வாழ்க்கையைப்
1,அமானுஷ்யமாக
1,திட்டத்தின்
1,இருந்தபடி
1,போர்வையால்
1,தயாராகிக்
1,குறியாக
1,ஏனெனில்
1,கண்டது
1,பாதிக்கும்
1,அழகைப்
1,விசயத்தை
1,முன்பெல்லாம்
1,கட்டிடங்களில்
1,உறுதியாகத்
1,கொள்ளாமல்
1,லட்சம்
1,திட்டம்
1,கொள்வார்
1,உருக்கி
1,எழுதப்பட்டிருக்கும்
1,வயது
1,பனித்துகள்களை
1,வலைதள
1,ஒருப்பக்க
1,எதிர்பார்க்கலாம்
1,முகர்ந்து
1,அலுமினியத்தால்
1,ஒலியைக்
1,மற்றவர்களிடம்
1,யோசிக்க
1,பனிக்கட்டி
1,படுபயங்கரமானதுதான்
1,உருவாக்குவதும்
1,பயன்படுத்தும்
1,விழுந்தனர்
1,கடத்தப்படும்
1,தத்துவார்த்த
1,எந்தஒரு
1,முகச்சுளிப்புடன்
1,பயமுறுத்தியது
1,தனலை
1,உள்ளதா
1,களைப்பைக்
1,கட்டிடம்
1,உடல்நிலை
1,தட்டையான
1,வெப்பத்தை
1,விவரிக்க
1,நம்பிக்கொண்டிருக்கும்
1,அணையாமல்
1,தூண்டும்
1,கலகலப்பும்
1,போராட்டம்
1,சொல்லியபொழுது
1,அதனை
1,அவ்வளவுதான்
1,கவனித்துக்கொள்
1,எந்தப்
1,வாசல்கதவைப்
1,விடப்பட்டு
1,தமிழிலுள்ள
1,மாற்றுவதற்கும்
1,வார
1,போடும்
1,என்பதற்காகவே
1,இறுக்கமான
1,என்றாலும்
1,சிரித்து
1,அடித்தளம்
1,ஒருக்
1,உவமையுடன்
1,குரலும்
1,எடுத்துத்தான்
1,அம்மாவிற்கு
1,கவனம்
1,இனித்
1,பொருத்துவதையும்
1,ரேடிய
1,வேலையையும்
1,முடிந்து
1,நன்றி
1,பக்கவாட்டு
1,நிர்மானித்து
1,நீடிக்கவில்லை
1,செய்தார்
1,ஆற்றலும்
1,ஒன்றாகச்
1,பிறந்த
1,ஆகவே
1,ஆராய
1,கற்பனையாக
1,பாதுகாக்க
1,பூமியைப்
1,கெட்டியான
1,வெளியில்
1,பிசைந்து
1,இலவச
1,அவர்களும்
1,நகர்ந்ததைப்போல
1,முழங்காலிட்டு
1,இங்கிருந்து
1,பாதுகாப்பு
1,ஒவ்வொருவரது
1,ஆட்படவில்லை
1,இருக்குமோ
1,படபடப்பாகி
1,விட்டுப்போவதற்காக
1,மாடிக்குச்
1,இவற்றில்
1,தெரிந்து
1,சீரானப்
1,கொத்தாய்
1,மணிக்கணக்கில்
1,நெருங்கிய
1,எளிய
1,சுகவீனமானவர்
1,சேர்ந்து
1,வீட்டின்
1,புகைப்படக்கலை
1,மறுக்கும்
1,கொண்டுதான்
1,இருக்கு
1,பெருங்கடல்கள்
1,அற்புதத்தை
1,எங்களுடன்
1,செய்யப்படவில்லை
1,கவனிக்கிறது
1,பள்ளங்கள்
1,எரிய
1,மோசமான
1,கருவிகளைக்
1,நிஜக்
1,எழுபது
1,பனியாகிவிடவில்லை
1,நம்மை
1,நிற்கின்றன
1,காற்றோட்டத்தை
1,தன்னா
1,எனக்காக
1,வந்தவுடன்
1,கற்பனையை
1,நடந்தன
1,நினைத்தது
1,ஊரைப்
1,வந்திருப்பதைப்
1,புத்தகத்தையும்
1,தையல்
1,பனி
1,தட்டையாக
1,பந்தைப்போலத்தான்
1,எழுப்புவதைப்போல
1,விண்மீன்கள்
1,வராது
1,கண்டறிய
1,கவனத்தில்
1,பிடுங்கி
1,டார்ச்
1,நிறுத்தினார்
1,உறங்கி
1,முடிந்தால்
1,வேண்டுகோளை
1,காற்றுப்
1,கொண்டிருக்கின்றது
1,நீட்சி
1,சுவராசியமான
1,எறியப்பட்டன
1,பசுமையான
1,மூட்டும்
1,கொள்வதற்காக
1,திட்டவில்லை
1,தட்டிச்சென்றார்
1,நிர்மாணித்துக்
1,வேலையைச்
1,தலை
1,கடிகாரங்களில்
1,போர்
1,ஆழ்த்தியது
1,விதத்தில்
1,சேகரிக்கப்படும்
1,தயார்செய்து
1,நினைத்து
1,சொல்லுவார்
1,மின்னல்
1,கரிக்காக
1,கதிரவன்
1,வளர்க்கின்றனராம்
1,வேலைப்பாடுகளைப்
1,எவ்வளவு
1,சொல்லியாக
1,இருத்தல்
1,சொல்லத்
1,எழுந்து
1,என்னமோ
1,விளங்கும்
1,அடக்கம்
1,தாக்கிய
1,நம்புவதைக்
1,செல்லும்பொழுது
1,அவற்றின்
1,பாலியல்
1,எங்களில்
1,செய்யப்பட்ட
1,வாசிக்க
1,நகர்ந்தது
1,பாதுகாப்பற்ற
1,உறைந்துபோனதைப்போல
1,கட்டிடங்களுக்குள்
1,பிராணிகளாக
1,ஆண்கள்
1,தனிமையை
1,பள்ளி
1,கடின
1,இறப்பதையும்
1,எழுப்பிக்கேட்டால்
1,முடிவுக்கு
1,நிலநடுக்கக்
1,ஆணும்
1,இறங்கிய
1,அனுப்பியிருக்கும்
1,முயற்சியைத்
1,தளத்தில்
1,இந்தப்பகுதியில்
1,உள்ளன
1,உருவாக்கும்
1,போதிய
1,அதிகமானது
1,இடத்தில்
1,உள்ளே
1,வீறீட்டு
1,ஒடுங்கிக்
1,வகையில்
1,நட்சத்திரத்தை
1,செய்தல்
1,கிறிஸ்துமஸ்
1,மூடி
1,இருந்திருக்காது
1,அருகில்
1,சிலப்
1,நம்பிக்கையற்றும்
1,பாதுகாக்கப்படுகின்றன
1,கால்கள்
1,அவளைப்
1,கண்டுபிடித்து
1,சந்தையில்
1,குறைந்த
1,சினிமா
1,போன்றவற்றைத்
1,துயரமானது
1,கிறக்கமான
1,எடுத்துவிடக்கூடாது
1,சொல்லிவிட
1,சேர்த்துச்
1,தீர்ப்பு
1,ஆயிரக்கணக்கில்
1,இருந்திருக்கின்றது
1,எடுப்பதினை
1,இழுத்துக்
1,வைத்தவர்கள்
1,உருளைக்கிழங்கு
1,சிறகுக்கூட்டம்
1,விசயங்களைப்
1,கலாச்சாரம்
1,நாடிச்
1,படியுங்கள்
1,தரைவிரிப்பினால்
1,மின்னுவது
1,எடைப்போட்டு
1,தொழில்நுட்பம்
1,இடம்பெறும்
1,வானில்
1,கேட்டனர்
1,முடிகின்றது
1,திரவமா
1,தளத்திற்குப்
1,பெயரும்
1,இத்திட்டத்தின்
1,படிகங்களில்
1,கேட்கின்றார்
1,பயன்படுத்தலாம்
1,பதிவையும்
1,எங்களைப்போல
1,கனன்று
1,பழையப்
1,சமதளமாக
1,தெரியவில்லை
1,ஆசிரியருக்கு
1,வழங்குவதற்கு
1,உண்மைதான்
1,கூட்டைப்
1,போர்வைகளையும்
1,தவிர்க்கப்பட
1,விளையாட்டாக
1,தலைக்கவசத்தைப்
1,பட்டு
1,கோள்கள்
1,விளையாடுவேன்
1,அறையினுள்
1,உண்மை
1,அமைதியாக
1,சுவரும்
1,தனித்தனியே
1,அனுமதிக்கும்
1,உரசலினால்
1,காத்திருந்த
1,உரிமைகளையும்
1,வானளவுப்
1,ஆரம்பித்தார்கள்
1,உணவும்
1,வருவது
1,பெல்ட்டைப்
1,உன்னுடன்
1,அத்தகைய
1,ஆச்சரியங்களின்
1,டையாக்ஸைடு
1,ஆங்கிலத்தில்
1,தப்பித்த
1,கொண்டிருந்தப்
1,கேட்டுத்தான்
1,கொண்டிருந்த
1,எடுத்துப்
1,தவறவிட்டேன்
1,முன்பை
1,ஈடுபட்டு
1,குழந்தை
1,பார்த்ததும்
1,நிலைத்திருத்தலின்
1,மொத்தத்தையும்
1,வெள்ளப்பெருக்கைக்
1,பயந்தார்களா
1,வந்தார்
1,எண்ணிக்கை
1,விரும்பிக்
1,நினைப்பேன்
1,அவளுக்கான
1,கடிகார
1,அறிவுரை
1,கேட்பதைப்
1,அறைக்குப்
1,வைத்திருக்கலாம்
1,பூகம்பத்தில்
1,விலக்கப்பட்டு
1,வன்முறை
1,இறுக்கமாகப்
1,இல்லாவிடின்
1,மத்தியிலும்
1,மனிதர்களுக்கான
1,வைப்பார்கள்
1,எனச்சொன்னது
1,வாழ்க்கைக்கு
1,பங்களிக்க
1,பிடித்துக்கொண்டேன்
1,மேற்கூறியவாறு
1,அப்பாவால்
1,தன்னை
1,செல்ல
1,முடிகிறது
1,நிலநடுக்கங்களும்
1,பேசவில்லை
1,மின்னூல்
1,வெட்கமாக
1,பய
1,மீள்வோம்
1,அதிர்வுகளுடனும்
1,போர்வைச்
1,சிக்கி
1,நினைவுகளில்
1,வந்துள்ளது
1,கடிகாரங்களின்
1,சொன்ன
1,மேலானாது
1,கற்பனைகள்
1,காற்றோட்டம்
1,தொப்பியும்
1,நிரப்பிக்கொண்டார்
1,மாற்றித்
1,செய்கிறது
1,மூடப்பட்டிருக்கும்
1,ஓட்டத்தில்
1,கூச்சலில்
1,அவர்களாகவே
1,அப்படியான
1,எதிர்புறத்தைத்
1,போட்டுக்கொண்டன
1,ஹார்வெல்
1,எண்ணம்
1,காட்சியின்
1,வாக்கியம்
1,இவ்வளவு
1,எதுவுமே
1,அமைதியானார்
1,அமைக்கப்பட
1,கொஞ்சமாக
1,இடலாம்
1,காலங்களிலும்
1,இதழ்கள்
1,புதைத்துக்
1,விரல்களின்
1,சுவற்றில்
1,தயாரிப்பு
1,இடங்களை
1,கொட்டினேன்
1,உடை
1,பிரதியெடுப்பதற்கும்
1,சதுரங்கள்
1,வருத்தமைடய
1,கிடைத்துக்
1,மட்டும்தான்
1,பெறப்போவதில்லை
1,என்பதற்கான
1,வியப்பைக்
1,ஒருநாள்
1,களைந்து
1,பந்தைப்
1,உண்மையாகவே
1,ஏற்ற
1,அமைந்து
1,பார்த்துக்கொள்
1,பிரதிபலிப்பது
1,மணிக்
1,அவருக்கு
1,ஒன்றுமல்ல
1,நாட்டிற்குள்
1,கொள்ளக்கூடிய
1,தரையில்
1,வலைப்பதிவுகளை
1,யாருக்கும்
1,தவழ்ந்து
1,உருகி
1,விரும்புகிறீர்களா
1,நுழையும்பொழுது
1,பேச்சும்
1,அவரால்
1,வெளியேப்போய்விடவேண்டும்
1,கதகதப்பையும்
1,காற்றின்
1,வழமைப்போல
1,என்றார்கள்
1,இருந்தனவாம்
1,தூக்கி
1,இருந்தன்
1,நாற்றமடிக்கிறது
1,ஒப்பிப்பேன்
1,வெங்காயம்
1,ஜொலிக்கும்
1,அம்மாவிடம்
1,இருந்ததைப்போல
1,குடிநீருக்காக
1,ஏற்றுக்கொள்ளும்
1,சத்தமாக
1,சக்தியினால்
1,இருந்தோம்
1,உபயோகப்படும்
1,போய்விட்டது
1,எழும்
1,சொல்வது
1,மறைக்க
1,நகரும்
1,குடிநீராகப்
1,பார்த்தவற்றை
1,வாழ்வை
1,உள்வாங்கிக்
1,வருகின்றனர்
1,வைத்திருந்தாள்
1,ஈடுபட்டுள்ளவர்கள்
1,ஆயிரம்
1,சிரமத்தைக்
1,தரையையோ
1,தனித்தனி
1,உப்பரிகைக்கு
1,தங்கையிடமும்
1,கயிறு
1,தப்பிப்பிழைத்து
1,அதிகரித்து
1,கொண்டபடி
1,இதைத்தான்
1,ஆகினரா
1,சிரித்தபடி
1,உத்வேகமாக
1,போக
1,வெப்ப
1,தவறான
1,அப்பால்
1,வழங்கப்பட்ட
1,இடப்பட்ட்டிருக்கும்
1,நாய்கள்
1,கண்களே
1,நாற்காலியுடன்
1,மிகுந்த
1,வரைப்
1,சுவரையோ
1,என்பதற்காக
1,ஒளியைத்
1,வெளிவந்தன
1,புரூக்
1,தலைப்பின்கீழ்
1,இருக்கக்கூடாது
1,பட்டுப்
1,போய்விட்டபடியால்
1,பிரதிபலித்து
1,உணர்வுகள்
1,மின்சாரத்தைப்போல
1,கவனிக்கும்
1,உண்மையில்
1,கோபுரத்தை
1,நினைவூட்டல்
1,இங்கொன்றுமாக
1,நாட்கள்
1,உரிமை
1,வார்த்தைகளை
1,இருப்பார்
1,விரவியது
1,நிற்பதற்கு
1,உலகம்
1,சொல்லாதே
1,இளம்பெண்ணையும்
1,அவரைப்பிடித்துக்
1,நாட்களில்
1,குளிர்த்
1,வெளியேப்போகாமல்
1,புதியவர்களுக்குப்
1,வலைப்பதிவின்
1,நூற்றுக்கணக்கில்
1,ஓடவைப்பதில்
1,புத்துணர்ச்சியைத்
1,பேட்டரிகள்
1,ஓட
1,பெயர்பெற்ற
1,திட்டத்தில்
1,இடங்கள்
1,மணல்
1,தவிர்க்க
1,பனிக்கூரிகளில்
1,வெள்ளப்பெருக்குகளுடனும்
1,இல்லாததால்
1,எழுத்தாளர்களை
1,குடும்பம்
1,சேர்ப்பதிலும்
1,வார்த்தைகளில்
1,மற்றவர்களை
1,இப்படியான
1,உணர்வை
1,விட்டுவிட
1,ஆகிப்போனாலும்
1,தேவதைகள்
1,நடக்கப்போகும்
1,கேட்ட
1,கொண்டாட்டங்களிலும்
1,வகைப்படுத்தப்பட்டோ
1,கரித்துண்டுடன்
1,அறிவியல்
1,பங்கிற்கு
1,எச்சில்
1,விசயத்திற்கும்
1,இணைத்து
1,கட்டிடடத்தின்
1,தாழ்வாரத்தின்
1,எப்படிக்
1,வைத்திருப்போம்
1,படாமலோ
1,பற்றிஎல்லாம்
1,வந்திருக்கும்
1,ஆரம்பக்
1,சொல்வதும்
1,கருவிகளான
1,துகள்களில்
1,கூட்டையும்
1,அப்பாவுடன்
1,போனவர்களைக்
1,இறந்துவிட்டனர்
1,எனும்பொழுது
1,முனக
1,முறிந்து
1,மயக்கத்தில்
1,பிரம்மாண்டமான
1,வாழ்க்கையில்
1,மக்களைச்
1,எலும்புகள்
1,அருமை
1,மகிழ்ச்சிக்
1,முன்னறிவிப்பும்
1,மனதை
1,படித்த
1,வெப்பமும்
1,உயிர்
1,கடைசிக்கு
1,எனக்குக்
1,நிற
1,கொண்டிருந்தார்கள்
1,பழகுவது
1,யுரேனிய
1,யாருமில்லை
1,வெட்கமும்
1,விரும்புகின்றது
1,உடைகளைக்
1,தயார்
1,விலையுயர்ந்த
1,செய்ததைப்போலவே
1,முகம்
1,அடிப்பகுதி
1,ஏதாவது
1,எடுத்துக்கொள்
1,விண்மீனின்
1,வெங்காயத்தைப்போல
1,இடுக்கினுள்
1,பயப்பட
1,அங்கேயே
1,அப்பாவிடம்
1,வாசகர்
1,பெற்றிருக்கும்
1,ஆபத்து
1,இருந்தால்
1,மெலிதான
1,சொல்கிறாரோ
1,பயனற்றுப்போயின
1,கேள்விகளாகக்
1,கொண்டிருந்தாள்
1,சேவையில்
1,எழுத்தாளர்களுக்கும்
1,துணியில்
1,பொறுப்பு
1,சரிபார்ப்போம்
1,அமந்து
1,அடிகோடு
1,அம்மாவிடமும்
1,சிதறிய
1,வருகின்றேன்
1,இருக்கிறார்கள்
1,பெரியவன்
1,ஆங்கிலத்திலுள்ள
1,புள்ளி
1,இடத்தைத்
1,முன்பே
1,தற்சுழற்சி
1,வந்தாள்
1,தேவையில்லை
1,உங்களுக்கு
1,கொள்வேன்
1,சொன்னார்கள்
1,வெள்ளங்களும்
1,நிலப்பகுதிக்குள்
1,வெப்பரத்த
1,ஆடைகள்
1,இருக்கின்றதாம்
1,உதவுகின்றாள்
1,தொங்க
1,ஓடைகளும்
1,தரும்
1,பார்த்ததற்காக
1,நீருக்காக
1,ஆறுதல்
1,உரிமைகள்
1,புகுந்தது
1,போர்வை
1,கையிலேயே
1,அனுமதியை
1,சொல்லவில்லை
1,வானத்தில்
1,மறைப்பது
1,வழங்குவதுமே
1,பிள்ளையாக
1,சேகரிப்பதற்கான
1,வேட்டையாட
1,காற்றுப்ப்போக்கையும்
1,உணர்த்துவதற்காக
1,நடுங்கியபடியே
1,தடுக்க
1,பனிக்கூரிகள்
1,பார்த்தார்
1,நடந்தவகைகளைச்
1,பிறந்தநாள்
1,ஆசிரியருக்கான
1,பாலைவன
1,அறையின்
1,மனப்பாடமாக
1,கழட்டியபின்னரும்
1,அடித்தது
1,என்றாவது
1,விட்டார்
1,காங்கோவில்
1,மேலாகவும்
1,தெரிந்தவரை
1,நேரமும்
1,என்பதே
1,வெளியற்ற
1,நிலநடுக்கத்தில்
1,டார்ச்லைட்
1,படிக்கலாம்
1,கரித்
1,கண்டுபிடுத்து
1,பார்த்தாய்
1,விலக்கி
1,நட்சத்திரத்தின்
1,அதிர்ச்சியடைந்தார்களா
1,பயமும்
1,சொல்லப்போனால்
1,எழுதத்
1,வைக்கலாம்
1,உயர்ந்து
1,சத்தமாகப்
1,இறந்த
1,இனி
1,கட்டிடத்தின்
1,மனநிலை
1,அபரிமிதமான
1,கரண்டி
1,உங்களின்
1,ஆராவாரம்
1,ஒத்திசைவற்ற
1,அன்னியர்களிடம்
1,சுற்றுப்பாதையையும்
1,அம்மாதான்
1,கனத்தப்
1,முட்கள்
1,நின்றபடி
1,அவசியமே
1,அமைய
1,போராடும்
1,குலத்தைப்
1,அடுத்தச்
1,பாருங்கள்
1,தனியாகப்
1,சோதனைகள்
1,அளவு
1,சரி
1,இறங்கியதைப்போல
1,அனுபவ
1,வெளியிடுவதற்கான
1,சொல்லுங்கள்
1,குட்டித்தங்கையைத்
1,விட்டுள்ளார்
1,திடீரென
1,தலையசைத்தார்
1,லைட்
1,உறைந்துப்போய்
1,எடுத்துக்கொள்கையில்
1,பனித்துகள்களைத்
1,செத்துப்
1,கடினம்
1,ஓட்டங்கள்
1,வெப்பநிலைக்கு
1,தெரியுமா
1,உங்களைப்
1,லட்சியங்கள்
1,பட்சம்
1,போய்விட்டனர்
1,நெருப்பைப்
1,தலைப்புகளின்
1,லாபம்
1,அதைப்போல
1,ஆகிப்போய்
1,சுலபமாக
1,வைத்ததனால்
1,பார்ப்போம்
1,தாழ்வான
1,காக்கின்றது
1,தீர்க்கமாக
1,விடும்
1,கொண்டிருக்கும்பொழுது
1,படிப்பதற்குக்
1,பேரழிவில்
1,பேசாது
1,கவனமாகப்
1,போல்
1,வைக்க
1,புகழ்ந்தனர்
1,பாதுகாவலர்
1,நேரிடும்
1,சிறிது
1,பதிவருக்கு
1,ஆடை
1,எதுவெனில்
1,கை
1,அலைகளை
1,லட்சக்கணக்கான
1,வேண்டுகிறோம்
1,புனைவின்
1,திரட்டி
1,சிலைகளாக
1,வைப்பது
1,எழுத்தாளர்களுக்கு
1,எதிர்ப்பார்த்திருக்கவில்லை
1,வெளியேறுவதைத்
1,கிடைக்கப்பெற்றாலும்
1,சட்டையின்
1,சத்ததை
1,முகங்கள்
1,வாழ்கின்றார்கள்
1,பார்ப்பார்கள்
1,ஓடியது
1,புகைப்போக்கிகளில்
1,கிடக்கும்
1,உருவாக்கப்பட்டவை
1,பலவருடங்களாக
1,ஈடுபட்டுள்ளோம்
1,போன்றவற்றில்
1,அறிந்து
1,மாறாக
1,மூடவேண்டும்
1,தமிழாக்கம்
1,அலாரம்
1,வந்துதான்
1,அறிவாற்றலுடன்
1,வியப்பின்
1,பெயர்
1,கதைதான்
1,தலைகவசத்தின்
1,உடல்நிலைப்பாதிக்கப்பட்டிருக்கிறார்
1,அடுத்தவர்களின்
1,வரவேண்டும்
1,நீரும்
1,மனிதர்களுடன்
1,அதிகார
1,எழுத்தாளர்களும்
1,இருப்பிடம்
1,வார்த்தைகளைக்
1,விடியலில்
1,எஞ்சியதை
1,உச்சத்தில்
1,பெறுங்கள்
1,புத்தகத்தை
1,இதற்காக
1,ஒருப்பக்கம்
1,அறிவுறுத்தப்பட்டது
1,புள்ளியாய்
1,பொறுப்புணர்வு
1,தனியாகத்தான்
1,ரேடார்
1,குளிருக்கே
1,ஆரம்பித்தேன்
1,தோள்களுக்குப்பின்னால்
1,சமிஞைகள்
1,தெரியாதே
1,இத்திட்டத்தால்
1,குளிரடைய
1,எங்களது
1,பயந்துப்போய்
1,எழுதி
1,வருடங்கள்
1,எங்களுக்குத்
1,அகலவில்லை
1,காலங்கள்
1,தட்டுப்பட்டால்
1,படித்துவிடலாம்
1,அங்கொன்றும்
1,பூகம்பங்களும்
1,யுரேனியத்தையும்
1,துவா
1,எடுக்கலாமா
1,போயின
1,அர்கோன்
1,முட்டியது
1,வலைப்பதிவுகளிலிருந்து
1,ஒரேயடியாக
1,கேட்போம்
1,அவையும்
1,வருவார்கள்
1,அளிக்க
1,எதிர்த்த
1,மறந்துவிடக்கூடாது
1,விவரணையை
1,முடித்தபின்னர்
1,வேற்று
1,குடியிருப்பிற்கு
1,வழங்கியுள்ள
1,பெயரின்
1,நிலைப்பெற்ற
1,இடுக்கிக்
1,புனித
1,யாரேனும்
1,மேலிருந்து
1,கழுத்துப்
1,எடுக்கும்
1,எதிர்பார்த்ததனால்
1,பின்னால்
1,மின்னாத
1,கிலோமீட்டர்கள்
1,சிலமுறை
1,வட்ட
1,முடிந்தவரை
1,மூச்சு
1,வெளிப்பயணம்
1,சமுத்திரங்களின்
1,மயங்கி
1,வருவதற்கான
1,பயங்கரமானவைகளாகவே
1,இருப்பவர்களைப்போலவே
1,இருக்கின்றார்களா
1,உணர்வுகளை
1,என்னுடைய
1,காற்றையும்
1,பயன்படுத்தச்
1,கிறுக்குப்பிடித்தவர்கள்
1,கேட்டுக்கொண்டிருந்தன
1,குரூரமான
1,வெளிக்கதவைத்
1,நடப்பது
1,எல்லாவற்றைக்
1,அருகாமையில்
1,அமைகின்றன
1,விளக்கமாக
1,சன்னல்களாக
1,சன்னமான
1,எரிக்க
1,வேண்டியதாகிவிட்டது
1,வலைதளத்தின்
1,பிரதிபலிக்கும்
1,கேட்டது
1,நிகழ்வுகளைப்
1,கோபமாக
1,வார்த்தைகளாகக்
1,இளம்பெண்ணாகத்தான்
1,குரல்களைக்
1,காற்றினால்
1,ஒன்றைப்
1,மாதிரி
1,வடிவ
1,உறைய
1,போர்களை
1,ஏற்பட்டன
1,கட்டுக்குள்
1,அமெரிக்க
1,காரிருளில்
1,நுழைந்தது
1,இழுக்கப்பட்டதினால்
1,உதவியாக
1,உறையா
1,என்னையும்
1,ரத்தத்துடன்
1,நிலைக்கு
1,புளுட்டோவின்
1,நீக்குவது
1,போர்வைகளைத்
1,நாட்களாகவே
1,எடுத்தலைக்
1,சுவாசித்தபடி
1,சொல்லிக்கொண்டிருந்தார்
1,போர்வைகளைப்
1,சரியில்லாமல்
1,என்றுதான்
1,ஆரம்பிக்கும்
1,அளித்து
1,உயரம்
1,அடுத்தத்
1,அளிக்கிறோம்
1,குழப்பமான
1,ஒத்து
1,பேச்சைத்
1,சூரியனைச்
1,தூக்கப்பட்டது
1,பிழைத்தவர்களைத்
1,உருவாக்க
1,எரிந்து
1,தமிழிலிருக்கும்
1,துறைகளின்
1,தாக்காமல்
1,வெஸ்டல்
1,விலங்குகளையும்
1,பேர்
1,கனிவாகவே
1,வாய்ப்பாக
1,தூரம்
1,வெளிச்சமா
1,ஏமாற்றவில்லை
1,சென்றடைய
1,அனைவரும்
1,குளிரடிக்கும்
1,இரவில்
1,ஆண்களும்
1,திகில்
1,இந்தச்
1,தடவையாக
1,பரவாமல்
1,அவர்களுக்கு
1,போட்டனராம்
1,கடுங்குளிருடன்
1,இதைப்போல்
1,கிடைத்தது
1,ஈடு
1,பார்த்துக்கொண்டிருந்தன
1,நிச்சயம்
1,பிரித்துக்
1,செல்வதால்
1,கொண்டிருந்தார்
1,தொகுத்து
1,வெளிச்சமான
1,எதிர்
1,பிழிந்து
1,வேறுவடிவம்
1,பிடித்தது
1,எனக்குள்
1,உண்மையைச்
1,நேரமில்லாது
1,குதித்த
1,அதி
1,காத்திருப்பாளா
1,காட்டியது
1,பெரிதாக்க
1,பயப்படுகிறார்
1,ஆட்கொண்டபொழுது
1,வெளிச்சத்தையா
1,அடுப்பின்
1,திகிலைக்
1,போகவும்
1,விரும்பினார்
1,செய்தது
1,பகுதியைப்
1,இறுகிப்
1,கோரமாக
1,பயப்படுவதில்லை
1,முடித்ததும்
1,அவருடைய
1,பரிசாக
1,புனிதர்களைப்போலப்
1,இருப்பதால்
1,வெளியிட்டிருக்கும்
1,அதிகமாக
1,அடுக்குகளாக
1,விரும்புகிறோம்
1,நட்சத்திரத்தில்
1,அனுமதியளித்தால்
1,நேரில்
1,ஆயுதத்திற்குப்
1,என்றனர்
1,கீழிறங்கி
1,புளுடோனியத்தையும்
1,கண்சிமிட்டாது
1,வீசினாள்
1,போகும்
1,மின்னலின்
1,தூக்கிப்போட்டுப்பிடித்தல்
1,கணத்தில்
1,பதிவேற்றம்
1,நினைவுப்படுத்தி
1,இழுக்கப்பட்டது
1,வேகம்
1,உரிமையை
1,கூறுவது
1,சமீபகாலமாக
1,அத்தனையும்
1,சென்றது
1,போர்கள்
1,பிரித்து
1,எதற்கு
1,பெரும்பங்கு
1,அடுக்கை
1,ஒருமுறை
1,என்றே
1,கடத்த
1,சொல்லிக்கொடுக்க
1,உற்சாகமும்
1,ஆராய்ச்சிகளில்
1,மாறுதல்கள்
1,மின்னூலாக்கம்
1,அடங்க
1,நாட்களைப்
1,சமைப்பதுப்
1,சுரங்கங்களின்
1,என்றும்
1,சன்னலுக்கு
1,பார்த்திருக்கலாம்
1,எழுதித்தரப்போவதில்லை
1,முறைத்தபடி
1,உடையணிந்து
1,தடிமனான
1,ஒரேயொரு
1,சடுதியில்
1,தலைக்கவசத்தைக்
1,தகவல்
1,அழுத்தினார்
1,பழக்கமாகக்
1,செல்லப்படும்
1,சுத்தியலைத்
1,நால்வர்
1,வாங்கும்போது
1,புகை
1,முறையில்
1,விலகிக்கொண்டு
1,அழிந்து
1,சட்டரீதியாகப்
1,மூல
1,நெருங்கும்
1,மூக்கை
1,எனப்
1,மின்புத்தகங்களில்
1,பிசையப்பட்ட
1,சரிதான்
1,பூமிக்காக
1,குறைவாக
1,மறந்துப்
1,ஆர்வம்
1,கால்
1,வரிசையாக
1,வழக்கமான
1,மனிதர்
1,அவர்களுக்குத்
1,உயரமுள்ள
1,வந்தன
1,சிறிய
1,வந்துவிட்டன
1,கருவிகளில்
1,முட்டப்படுவதும்
1,எண்ணம்கூட
1,எங்களுக்குக்
1,தேவைப்பட்டது
1,திரும்பும்
1,நேரம்
1,கட்டிடத்திற்கு
1,அள்ளும்பொழுது
1,உள்ள
1,அவர்களிடமிருந்து
1,மாவில்
1,எதிர்பார்ப்பிற்கு
1,வரவால்
1,கடிந்து
1,ஆண்களிடம்
1,குடியிருப்பைப்
1,வெளியிடுமாறு
1,திறந்து
1,சேர்ந்தோம்
1,தேவையே
1,நிலைக்குப்
1,உருவாக்குவதிலும்
1,நினைக்க
1,இருந்தனரா
1,நெருங்கியது
1,வழிந்து
1,விழ
1,வளிமண்டல
1,இதைப்போல
1,சத்தமும்
1,புதிதாக
1,தேடிக்
1,பந்து
1,வெளிச்சமும்
1,அதைச்
1,முடிந்துவிட்டது
1,சூழல்
1,போனது
1,சூரியனைத்
1,எங்கேயும்
1,ஏற்றுக்கொள்ளவில்லை
1,எஞ்சி
1,செய்யும்
1,சுவடுகளைக்
1,நகர்வதிலும்
1,குறைந்தபட்சம்
1,நின்றார்
1,வேண்டியதில்லை
1,சகஜநிலைக்குத்
1,கிடைக்கும்
1,ஒன்றும்
1,தயங்குவதில்லை
1,பொதுவாக
1,எதிரே
1,மறந்துவிடக்கூடும்
1,சகோதரியும்
1,தட்டிவிட்டார்
1,பயமாகத்தான்
1,பற்களைக்
1,கொண்டிருக்கின்றேன்
1,தரத்தையும்
1,படிப்பதற்கு
1,நிகழ்வுகள்
1,உணவைத்
1,அடுக்கிவைக்கப்பட்டிருக்கின்றன
1,புகைப்போக்கியின்
1,அரக்கத்தனமான
1,அடர்த்தி
1,அசைவதும்
1,தலைப்பகுதிகளை
1,மட்டுமல்லாமல்
1,தன்னிடம்
1,இருக்கும்பொழுது
1,கட்டிடங்களும்
1,பேசினார்
1,தெரிவிக்கலாம்
1,செயல்படுகின்ற
1,ஆனது
1,பிளாஸ்டிக்கில்
1,தொடரவேண்டும்
1,இடத்திற்குப்
1,நொடிகளுக்கு
1,அளவிற்கு
1,குறைந்துள்ளன
1,இதற்கென்று
1,சிலப்புத்தகங்களுடன்
1,அதுதான்
1,பழக்கமென்றாலும்
1,தூர
1,வழியே
1,என்னவென்றால்
1,வகைகள்
1,ஆரம்பித்துவிட்டது
1,வருகையில்
1,போகலாம்
1,துறக்கம்
1,காட்சியளிக்கும்
1,அருகே
1,ஒருசிலருக்கு
1,எரிந்துத்
1,வாயை
1,கவனித்தனர்
1,ஊரில்
1,இறங்கி
1,கொத்துக்
1,போவதைப்
1,பெறுகின்றன
1,மின்னும்
1,அப்பொழுது
1,பக்கத்தையும்
1,அல்லவா
1,பொருட்டே
1,எண்ணி
1,உருகிக்
1,திருகலாக
1,கோரமானதாக
1,போராட
1,கபாலமும்
1,திருப்பி
1,மின்புத்தகங்களாகத்
1,பருப்பொருள்
1,இடுப்புப்
1,பரிசோதித்தல்
1,செய்யக்
1,விலகி
1,தயாரிக்கும்
1,பூகம்பத்தால்
1,வளர்ந்த
1,எல்லாமுமா
1,யோசித்தது
1,சாதரண
1,தொகுப்பின்
1,தொடர்ந்தது
1,சமாதானப்படுத்தினார்
1,திண்மமான
1,இதனை
1,சரித்
1,வழியைக்
1,உலகளவில்
1,கால்களை
1,அறிந்த
1,தெருவில்
1,இருபது
1,எடுப்பதை
1,எழுத்தாளரிடம்
1,என்றார்
1,கொண்டிருக்கின்றோம்
1,மறந்து
1,இரவி
1,எங்கிருந்து
1,கருவிகளாக
1,தன்மை
1,படிப்பதற்கென்றே
1,பெண்ணையும்
1,வியப்படைந்து
1,முடியாமல்
1,நம்புவது
1,ஐந்து
1,காட்டு
1,தங்கள்
1,போரை
1,அற்புதமான
1,வசதியான
1,பார்த்ததில்லை
1,முற்றும்
1,இப்படித்தான்
1,விரும்புகின்றார்
1,போய்விடலாம்
1,ஆற்றலைப்
1,மின்புத்தகம்
1,அள்ளப்பட்ட
1,விசயங்கள்
1,கொடுத்த
1,தாவரங்களையும்
1,பயமாக
1,புத்தகங்களெல்லாம்
1,பேசிக்கொண்டிருந்தனர்
1,கட்டிடத்தைத்
1,அப்பாதான்
1,கவசத்தில்
1,ரேடியோ
1,மௌனமாக
1,ஒவ்வொருமுறையும்
1,தெளிவான
1,போராட்டத்தைத்
1,வாழவேண்டும்
1,ஸ்டாக்
1,அனுமதிகளைப்
1,தரவேண்டும்
1,வெகுவிரைவில்
1,இறந்துவிட்டார்கள்
1,வெளிச்சத்தினால்
1,இல்லா
1,அவர்களுக்குச்
1,ஆரம்பித்து
1,இருக்கின்றனவே
1,கட்டிடத்தில்
1,மனிதர்களாகவோ
1,நெருப்பைச்
1,கொடுக்கலாம்
1,உறுதியான
1,முடிவிலாது
1,முனகலைத்
1,மதிப்பு
1,தப்பித்ததா
1,போர்வையினுள்
1,விலகியது
1,வருவதற்குப்
1,இருக்காது
1,நோக்கம்
1,நெருப்புதான்
1,உன்னையும்
1,வேண்டுமானால்
1,வலைத்தளத்தில்தான்
1,கூரைகளும்
1,நால்வரும்
1,பிரச்சினைகளை
1,ஐ
1,அறிவியலுடன்
1,நிமிடங்களில்
1,பிரதிபலிப்பு
1,இரண்டுமே
1,தயாரிக்கலாம்
1,யாருக்குத்தான்
1,வெளியேப்போய்
1,முடியவில்லை
1,சடாரென
1,சன்னல்களைக்
1,யோசிப்பதைவிட
1,சம்பாதிப்பவர்கள்
1,கரியை
1,நிதானமாக
1,மயிர்கூச்செறிந்தது
1,குறைக்கும்
1,நாளிதழ்களில்
1,கவனியுங்கள்
1,பரபரப்பு
1,உறைமனிதர்கள்
1,தாம்
1,திரும்பியது
1,எதிர்பார்ப்பும்
1,விஞ்ஞானி
1,தமிழாக்கமே
1,தெருக்களாக
1,வெள்ளைக்
1,தங்களது
1,சொன்றார்
1,சொல்லிக்கொண்டு
1,வெளியிடப்போகிறோம்
1,நெருப்பையும்
1,உதவுகின்றன
1,தலைமைப்
1,மின்னியதாக
1,சுற்றுப்பாதையில்
1,விட்டுப்போவதை
1,காரணம்
1,செய்வது
1,பற்றியபடி
1,உருவாக்குவோருக்கு
1,மேலாக
1,நின்றேன்
1,சொன்னதைப்போலவே
1,இருக்கின்றோம்
1,காட்டியதால்
1,நேரடியாகச்
1,அடுக்கில்
1,ஆகின
1,போட்டபடி
1,வேதிப்பொருட்களும்
1,அப்பொழுதெல்லாம்
1,அடைந்தார்கள்
1,மேலே
1,புத்தம்
1,வலைப்பதிவு
1,துவக்கம்
1,சந்திக்க
1,கண்களை
1,மறுப்பக்கம்
1,அடுக்கு
1,வகைப்படுத்தப்
1,பேச
1,விருப்பமுள்ளவர்கள்
1,படங்கள்
1,அடித்துச்
1,உயரமான
1,முயன்றார்கள்
1,வெறுங்கையினால்
1,விருப்பம்
1,துகள்களுடன்
1,சிலத்தட்டுகள்
1,இரைச்சலான
1,இருட்டு
1,சமிஞைகளைப்
1,மின்புத்தகங்களின்
1,தரை
1,கவ்விக்கொண்டது
1,எங்களுடைய
1,முழு
1,நொடியும்
1,மாறிப்போயின
1,இழுக்கும்
1,ஊசலாடிக்
1,வாளிகளில்
1,எப்படிப்பிழைத்தார்கள்
1,ஓடம்
1,ரூபாய்
1,போலத்தான்
1,வகைப்படுத்தி
1,உணர்வைக்
1,அருமையாக
1,சூரியனும்
1,நிகழ்த்தி
1,அதற்கென்றே
1,உழைப்பை
1,மனிதர்களை
1,உறைந்துவிடும்
1,இதழ்களில்
1,தேவைப்பட்டிருக்குமோ
1,போகாதே
1,கொண்டிருந்தனர்
1,எந்தவிதமான
1,அமைதியானாலும்
1,தாண்டி
1,இழக்காமல்
1,ஆன்மீகப்
1,தெரிந்த
1,பக்கம்
1,நிலைபெற்றது
1,யோசித்த
1,கொட்டிய
1,அனுப்புதல்
1,சுவரையும்
1,பங்களிப்புகள்
1,அனுமதியைப்
1,கேட்பதாக
1,அவர்களுடன்
1,பணியில்
1,ஏதும்
1,பிள்ளைகள்
1,பாதையில்
1,முக்கியம்
1,மலரின்
1,வேடிக்கையான
1,தெரிந்தபின்புதான்
1,என்பதைப்போல்
1,நிறத்தில்
1,வணிகம்
1,காட்டினார்
1,நெருப்பிற்கு
1,அக்குடும்பம்
1,போகின
1,இரவின்
1,இழுத்துச்
1,என்னிடம்
1,போதிலும்
1,நீங்கும்
1,புதிராக
1,தேட
1,முடியாதவையாக
1,தவறுகளை
1,வேகமாக
1,இதயத்துடிப்பு
1,இதுதான்
1,நைட்ரஜன்
1,ஆற்றல்
1,இந்தக்கூடு
1,அறைமட்டுமே
1,சன்னல்
1,பொறுப்புடன்
1,நட்சத்திரமும்
1,அண்டவெளியில்
1,எங்களைக்
1,நினைவுகள்
1,கொள்ளப்பட்டதனால்
1,தொகையும்
1,கார்பன்
1,போவதையும்
1,வரலாம்
1,கைகள்
1,முகவரியும்
1,அடுப்பெரியும்
1,துண்டாக
1,மொத்த
1,துடித்துக்
1,வேண்டுகோளைத்
1,எட்டாவது
1,தலையில்
1,பேசுவதற்காக
1,சிரிப்பும்
1,யாவை
1,விளக்கிக்
1,தூக்கத்தில்
1,நம்பகத்
1,இரும்புக்
1,நம்ப
1,வென்று
1,குறைந்துப்
