167,என்று
86,என்ற
82,ஒரு
69,தான்
56,அவர்
46,தன்
42,என்பது
40,அவர்கள்
39,நான்
37,இறைவன்
37,வேண்டும்
36,சம்பந்தர்
35,இல்லை
35,அது
34,இந்த
33,அ
32,என்
32,உண்டு
30,இது
29,அவன்
29,என்றும்
27,சமண
27,அவரது
27,மணிவாசகர்
26,கொண்டு
25,அம்மையார்
24,சில
24,பல
23,என்ன
23,பொய்
22,வேதம்
22,எனவே
22,ஆனால்
22,நீ
21,இறைவனின்
20,உன்
20,அம்மையாரின்
20,மட்டும்
20,போன்ற
19,என்னை
19,பொருள்
19,போல
18,வேத
18,மீண்டும்
18,இறைவனை
18,நாம்
18,இவை
18,செய்து
18,கூறுகிறார்
17,ஒன்று
17,அதை
16,என்பதை
16,சிவன்
16,எல்லாம்
16,மக்கள்
15,என்னும்
15,விட்டு
15,அன்பு
15,உள்ள
15,அப்பர்
14,வேள்வி
14,வேறு
14,உண்மை
14,தன்னை
14,சோதி
13,என்கிறார்
13,இரு
13,தமிழ்
13,மூலம்
13,பற்றிய
13,பின்
13,மால்
13,மேல்
13,பற்றிக்
13,சமணர்கள்
13,மலர்
13,உள்ளது
12,குறிப்பிடுகிறார்
12,முடியும்
12,வந்த
12,போது
12,ஏற்றுக்
12,இறை
12,கொண்ட
12,மனம்
12,தாமரை
12,எப்படி
12,பற்றி
12,மற்றும்
12,பாடல்
12,வந்து
12,பக்தி
12,கூட
12,உணவு
12,மேலும்
12,வழி
12,காரணம்
11,தீ
11,ஒரே
11,நல்ல
11,அவை
11,இருக்கும்
11,கருத்தை
11,அருள்
11,நமக்கு
11,இருந்தது
11,அல்ல
11,பாடல்களில்
11,நிலை
11,அல்லது
11,அதனால்
11,உடல்
11,வாதம்
11,இடங்களில்
11,அயன்
11,கலந்து
11,ஏன்
11,எனும்
10,இந்தப்
10,மெய்
10,இல்லாமல்
10,திருவாசகத்தில்
10,நாள்
10,மட்டுமே
10,படைப்புகளை
10,கூறப்பட்டுள்ளது
10,சாக்கியர்கள்
10,ஆகிய
10,சாக்கிய
10,இடம்
10,இல்லாத
10,மற்ற
10,கூறும்
10,பெரிய
10,ஆண்டு
10,முழுவதும்
10,முதல்
10,பெற்ற
10,சொல்
10,கீழ்
10,அவருக்கு
10,எனக்கு
10,தமிழில்
9,தெரிகிறது
9,மின்புத்தகங்கள்
9,இவ்வாறு
9,யார்
9,எனக்
9,நிலையில்
9,நீத்தல்
9,செய்த
9,அவர்களது
9,இருக்க
9,உங்கள்
9,வேதத்தில்
9,அடைய
9,தரும்
9,காலத்தில்
9,வேண்டுமானாலும்
9,மின்புத்தகங்களை
9,எந்த
9,இன்பம்
9,இங்கு
8,ஒவ்வொரு
8,பாடி
8,மிக
8,பெற
8,முன்
8,அந்த
8,இன்னும்
8,அவ்வாறு
8,பாடலில்
8,விண்ணப்பம்
8,போலும்
8,அவற்றை
8,தானே
8,உங்களது
8,தொடர்பு
8,வாழ்க்கை
8,கொள்ள
8,ஈசன்
8,பின்னர்
8,பசு
8,பதிகத்தில்
8,ரிக்
8,கண்டு
8,வரும்
8,கையில்
8,காலம்
8,உரை
7,அதில்
7,பால்
7,வகையில்
7,நூல்
7,நின்று
7,அதே
7,போன்று
7,துன்பம்
7,செய்ய
7,கோயில்
7,ஏற்பட்ட
7,முதலில்
7,ஆசிரியர்
7,இத்தகைய
7,போல்
7,பாடல்கள்
7,இனி
7,இதற்கு
7,கருதினர்
7,தோற்றம்
7,பல்வேறு
7,தி
7,அதாவது
7,உள்ளன
7,கண்
7,உடம்பு
7,கருத்து
7,தனக்கு
7,பாடிய
7,செருக்கு
7,முறை
7,உவமை
7,என
7,அவருடைய
7,எப்பொழுது
7,பித்தன்
7,தம்
7,பதிகம்
7,கொள்கை
7,அதனை
6,கடந்த
6,அச்சம்
6,மின்னஞ்சல்
6,மீன்
6,மாணிக்க
6,முடியாது
6,பெம்மான்
6,கிரியேட்டிவ்
6,தேவார
6,வாசகம்
6,தெய்வம்
6,நிறைய
6,உண்ணும்
6,கூறுவது
6,வேதமும்
6,பாடல்களிலும்
6,முடியாமல்
6,சுந்தரர்
6,வண்ணம்
6,சாம
6,நீங்கள்
6,அதன்
6,எல்லாப்
6,காரைக்கால்
6,நான்முகன்
6,காமன்ஸ்
6,நரியைப்
6,தற்போது
6,அவற்றில்
6,என்பதையும்
6,ஒன்றே
6,பரி
6,இந்தக்
6,பதிவுகளை
6,இருந்த
6,காணப்படுகிறது
6,உரிமத்தின்
6,வாசகர்
6,அவர்களை
6,மாடு
6,நம்
6,நீண்ட
6,தவம்
6,உடையார்
6,அறிகிறோம்
6,பெருமான்
6,பெயர்
6,முதலான
6,ஏந்தி
6,வர்ணிக்கிறார்
6,உன்னைப்
6,பிற
6,அவனது
6,எடுத்து
6,வாழ்வின்
6,விட
6,புலால்
6,இறைவனைப்
6,என்னைக்
6,ஆயிரம்
6,நெஞ்சே
6,கொண்டது
6,வேதக்
6,எல்லா
6,இருப்பது
6,பழைய
6,சிவனை
6,மண்
6,பதிகங்களில்
6,உரிமை
5,அங்கு
5,பிச்சை
5,தோன்றுகிறது
5,கொள்வது
5,சமணம்
5,அஞ்சி
5,பத்தாவது
5,அக்கினி
5,பதிவுகள்
5,ஒப்புக்
5,உன்னை
5,கொண்டிருக்கிறேன்
5,எங்கள்
5,சமீபத்திய
5,இந்தத்
5,நாட்டம்
5,சைவம்
5,நெஞ்சம்
5,பெரும்
5,மாணிக்கவாசகர்
5,நாங்கள்
5,சென்று
5,மின்னூல்
5,பதிப்புகளை
5,சிறப்பு
5,தவிர
5,கொள்ளலாம்
5,சமணர்
5,சிலர்
5,உலக
5,தங்கள்
5,இறைவனுக்கு
5,திருமால்
5,புராணக்
5,பாரதி
5,கடந்து
5,இறைவனிடம்
5,நமது
5,இருக்கலாம்
5,சூலை
5,உத்தர
5,வைத்து
5,கிடந்து
5,இதன்
5,கொன்றை
5,உவமைகள்
5,பலன்
5,அப்படி
5,தவறு
5,கொள்கைகள்
5,மக்களும்
5,வேளையில்
5,போற்றுகிறார்
5,சிந்தை
5,அத்தகைய
5,குதிரை
5,எதிர்கொள்
5,உண்மையான
5,தாள்
5,எப்போதும்
5,அமையும்
5,ஒருவன்
5,கூடிய
5,எது
5,நின்ற
5,நரி
5,எப்பொழுதும்
5,கதை
5,நரியைக்
5,ஏனெனில்
5,திறம்
5,பின்வரும்
5,திருவாசகம்
5,கொள்
5,இறைவா
5,கொண்டிருந்தார்
5,எனப்படும்
5,என்பதும்
4,கொல்லாதே
4,மனத்தீரே
4,கூடும்
4,இன்பமே
4,இடையில்
4,அடைமொழிகள்
4,திருச்சதகம்
4,புதிய
4,வாயில்
4,கோதண்டராமன்
4,கூறி
4,எனை
4,ஒன்பதாவது
4,முறையில்
4,கொண்டிருந்த
4,வரை
4,பார்ப்போம்
4,விரும்பி
4,பாம்பு
4,காணலாம்
4,இதில்
4,கைவிட்டு
4,கடையவன்
4,கால
4,சம்பந்தரும்
4,கூறிக்
4,கருவிகள்
4,அந்தப்
4,சு
4,என்ப
4,பிறந்து
4,மின்புத்தகங்களைப்
4,கஞ்சி
4,கொண்டனர்
4,இருக்கிறது
4,நின்
4,மிகப்
4,உடலை
4,போலத்
4,மாமலர்
4,யாதும்
4,உடலில்
4,காட்டுகிறது
4,பயன்படுத்தி
4,செய்யும்
4,அனுப்பவும்
4,போலக்
4,வாழ்க்கையின்
4,நோய்
4,மாலை
4,இத்தனை
4,விண்
4,துன்பங்களை
4,தேன்
4,சொல்ல
4,என்றால்
4,பசுக்கள்
4,மீது
4,கீழே
4,மரம்
4,உடையவர்
4,திருவுருவம்
4,இடத்தில்
4,எனச்
4,கடல்
4,வாழ்வில்
4,முதன்
4,இதே
4,ஏற்பட்டது
4,சாக்கியர்களின்
4,உருவாக்கப்பட்ட
4,காண
4,அடிப்படையில்
4,ஊன்
4,னீரே
4,அறிமுக
4,சிறு
4,வண்ணன்
4,ஆழம்
4,பெருக்கு
4,மரத்தின்
4,பிறவா
4,குறிக்கோள்
4,ஆக்கிய
4,நலம்
4,உய்யும்
4,தில்லை
4,வலைதளத்தில்
4,உயிர்க்
4,நாளில்
4,அமைந்துள்ளது
4,பகுதியில்
4,வாய்ப்பு
4,கொலை
4,இரண்டும்
4,அனைத்தும்
4,கருத்தும்
4,படிக்கும்
4,கருதி
4,பாடல்களும்
4,தயிர்
4,ஆம்
4,கைக்கரசே
4,அப்பரடிகளின்
4,இருப்பதை
4,ஆராய்வோம்
4,பற்றிச்
4,மடநெஞ்சே
4,மந்திரங்கள்
4,மகிழ்கிறார்
4,எண்
4,உணர்ச்சி
4,சுமந்து
4,நினைவூட்டுகிறது
4,இறையருள்
4,திருவகவல்
4,வகையான
4,அம்மையாருக்கும்
4,எங்களுக்கு
4,புழு
4,முக்கிய
4,விடுத்து
4,எளிய
4,பெரியோர்
4,போன
4,தடைவோமே
4,உண்டேல்
4,நீயே
4,புத்தகங்கள்
4,விட்டால்
4,மின்புத்தகங்களாக
4,காரணமாக
4,அவனை
4,கொள்கிறார்
4,பிள்ளை
4,இதைப்
4,அடிகள்
4,அழல்
4,உணவை
4,கோசமங்
4,வாய்ப்புக்
4,இப்படி
4,உள்ளத்தில்
4,குறிக்கும்
4,பன்றி
4,மாட்டேன்
4,அவர்களுடைய
4,கோவணம்
4,முன்கூறு
4,ஆதி
4,அல்லவா
4,குறை
3,தோற்றச்
3,கருவிகளை
3,மெய்ப்பொருளை
3,கோலம்
3,அண்டம்
3,இருந்தால்
3,பெறுகின்றன
3,ஓர்
3,செய்தி
3,மூவர்
3,ஆகும்
3,எறும்புகள்
3,சேவகனாக
3,அவரைத்
3,உலகம்
3,உயர்ந்த
3,அந்தச்
3,சைவ
3,துன்பத்தை
3,சுற்றி
3,கொண்டார்
3,அருளாலே
3,அரி
3,நுந்து
3,போன்றவன்
3,விடுதிகண்
3,பிறவிக்
3,பெயர்களும்
3,மறுப்பு
3,மறந்து
3,தோல்
3,சிவனே
3,இருவரும்
3,இலக்கியச்
3,பாதம்
3,செய்வது
3,கர்மாக்
3,இவற்றில்
3,நன்றி
3,வைத்த
3,இருவரை
3,இப்பொழுது
3,செத்த
3,பேசி
3,கடன்
3,எல்லாரும்
3,பயன்படுத்துகிறார்
3,ரேனும்
3,துன்பமில்லை
3,கூறவில்லை
3,பேரழலாகிய
3,கண்ணீர்
3,அவருக்குக்
3,வடிவில்
3,விட்டேன்
3,அண்மைக்
3,அறிவு
3,ஒருவர்
3,புலன்
3,என்றாலும்
3,நடனம்
3,இதனை
3,படிக்க
3,விளக்கம்
3,புல்
3,வேறுபாடு
3,கருணை
3,இல்லையா
3,வருகிறது
3,உண்ட
3,என்செயும்
3,சுடர்
3,நோக்கும்
3,கல்
3,உள்பட
3,தொடர்ந்து
3,செய்கிறார்
3,போற்றும்
3,தொடர்
3,தோன்றி
3,இல்லாதவர்
3,கூறப்படுவதால்
3,துறந்து
3,சமயக்
3,சிவபெருமான்
3,தொடங்கினார்
3,மக்களுக்கு
3,பொதுவாக
3,பொறுத்தவரை
3,நிறைவுப்
3,பெருஞ்சேமஞ்
3,சமுதாய
3,இதிலிருந்து
3,பிரசாரம்
3,இதை
3,சிவனைப்
3,லாலும்
3,தன்மை
3,பயன்படுத்த
3,படைக்கும்
3,கனி
3,இருந்ததையும்
3,எழுபிறப்பும்
3,வைத்துக்
3,நடந்தது
3,சோறு
3,என்பதற்கு
3,னேவிட்
3,வினை
3,உடையவன்
3,யானை
3,தேவர்
3,முகவரிகளில்
3,குதிரைச்
3,எந்தத்
3,கொண்டார்கள்
3,உள்ளம்
3,பெறினும்
3,அற்புதத்
3,வெள்ளம்
3,இறுதியில்
3,தேவாரத்தில்
3,உயிர்
3,விதியுடையேன்
3,வாழ
3,மாயம்
3,வைதிக
3,பதிய
3,சமணக்
3,புலித்
3,அவற்றையெல்லாம்
3,ஒன்றும்
3,தன்னைக்
3,புத்தகங்களை
3,பாடுகிறார்
3,புகழ்
3,வலைத்தளம்
3,பார்த்தோம்
3,மெய்யெனக்
3,பெருங்
3,எந்தப்
3,குறிப்பிடவில்லை
3,எங்களைப்
3,பரம்பொருளின்
3,பேய்
3,இந்திரன்
3,திரும்பத்
3,வருந்துகிறார்
3,வஞ்சனையைச்
3,குற்றங்களுக்காகக்
3,உதவும்
3,உரிய
3,தாம்
3,பேராசை
3,முடி
3,பக்தியை
3,கூறுகிறது
3,கற்றா
3,தக்கது
3,போகும்
3,செல்வம்
3,கிடைக்கவில்லை
3,சூடும்
3,தானும்
3,சமயங்கள்
3,மாட்டார்கள்
3,இனிய
3,வெளியிடப்படும்
3,செயல்
3,கொடு
3,வகையினரும்
3,படிக்கலாம்
3,வினவுகிறார்
3,யாருக்கு
3,இவ்வளவு
3,மட்டுமல்ல
3,பெயர்கள்
3,தல்லால்
3,ஒன்றுக்கொன்று
3,ஐயா
3,இவற்றின்
3,சுந்தரரின்
3,பொருளை
3,மற்றொரு
3,பாடல்களைக்
3,கொண்டே
3,நீர்
3,வழிபாட்டு
3,சொல்லும்
3,அதிலிருந்து
3,கட்டம்
3,அப்படியே
3,காம
3,இறந்த
3,பொருளில்
3,எனவும்
3,விடச்
3,அடி
3,செய்தார்
3,பொதுவான
3,எந்நாளும்
3,முன்னோடி
3,போதும்
3,ஐம்புலன்கள்
3,யானே
3,வலைதளத்திலிருந்து
3,அவனுக்கு
3,பேசுபவர்
3,தெய்வங்களுக்கும்
3,பொய்ம்மை
3,மில்லை
3,கூறினர்
3,நீயும்
3,வியந்து
3,இசை
3,அவரால்
3,எழில்
3,பிறப்பு
3,மேற்கூறிய
3,அஞ்ச
3,மாலயன்
3,கசிந்துருக
3,சம்பந்தரின்
3,அடியேன்
3,கேதாரமெ
3,மக்களை
3,பறவை
3,கூடாது
3,திருவிளையாடல்
3,உடைய
3,தேவர்கள்
3,தோய்ந்து
3,இதுவே
3,காலையில்
3,மனதில்
3,முடியவில்லை
3,அதைத்
3,நிகழ்ச்சி
3,இன்று
3,எரிந்து
3,செய்வானும்
3,அறிய
3,சிவபெருமானின்
3,சிவ
3,போன்றேன்
3,வாங்கி
3,பல்
3,உருவெடுத்து
3,டிடுதிகண்
3,தர்க்க
3,கெட்டு
3,எந்தையார்க்
3,நெஞ்சுக்கு
3,பவளம்
3,நாவுக்கரசர்
3,யாரும்
3,துன்பங்கள்
3,யான்
3,வேண்டுவனே
3,என்பதற்காக
3,தீர்க்க
3,நம்மைப்
3,தாக்கம்
3,வழக்கம்
3,திருவாசகமும்
3,வேதத்துக்கும்
3,மக்களின்
3,எழுதி
3,காலத்தால்
3,சமயம்
3,கன்று
3,ஆசை
3,அவதாரங்கள்
3,புரியும்
3,கிடைக்கும்
3,சமயத்தின்
3,நம்மைக்
3,நாரணன்
3,உபதேசம்
3,மறு
3,புதிதாக
3,சிவனிடம்
3,சுடருருவில்
3,செய்தனர்
3,அவரைப்
3,நினைவு
3,பாருங்கள்
3,மாலுக்கும்
3,தாமே
3,அதிசயம்
3,கொள்ளும்
3,தனை
3,எம்மான்
3,கதைகள்
3,வேண்டிய
3,அக்னி
3,இருவர்
3,குழு
3,மயங்கி
3,விடாதே
3,காணப்படும்
3,இலவசமாக
3,மூன்று
3,யானைத்
3,நம்பிக்கை
3,முக்கியத்துவம்
3,வாழ்வாவது
3,பெரியவர்
3,பாடும்
3,காண்கிறோம்
3,தெய்வ
3,பாடலும்
3,இவற்றை
3,சைவத்துக்கும்
3,இல்
3,உடனே
3,கால்
3,நற்கதி
3,ஆடை
3,சாதாரண
3,பெயரிலும்
3,அடியார்
3,வாழவேண்டும்
3,மறுபிறவி
3,பிழை
3,துன்பமயமானது
3,வியக்கிறார்
3,சொல்லுக்கு
3,வடிவமைப்பில்
3,இப்படிப்பட்ட
3,கை
3,நான்கு
3,இகழ்ந்து
3,எல்லாவற்றிலும்
2,கொள்கையில்
2,திண்ணம்
2,துவக்கம்
2,நீரும்
2,காலனையும்
2,அடையவேண்டும்
2,தலையை
2,அறிவுத்
2,மனதுக்கு
2,பாணியைப்
2,சிந்தையார்க்
2,சாக்கியர்
2,யாம்
2,நீங்கியது
2,தென்னன்
2,ஆதீன
2,வாசகர்களின்
2,நெய்
2,ஆங்கிலத்தில்
2,மின்னுஞ்
2,நிகழ்ச்சியைக்
2,அறியேன்
2,பிரியேன்
2,யாரென்பே
2,இருந்தார்
2,பாடலிலும்
2,நினையாது
2,மனை
2,கொண்டவை
2,கொண்டோ
2,நேரத்தில்
2,சிந்தித்துக்
2,மழை
2,விலக்குவார்
2,ஆசையை
2,உண்டோ
2,பாகாப்போழ்
2,மரமடுக்கித்
2,விருப்பான
2,அனுபவித்துத்
2,திறைஞ்சிப்
2,ஈசனைப்
2,அவனடி
2,ஏனைய
2,எனத்
2,விலை
2,பொழுது
2,இம்மைக்கும்
2,ஒன்றாக
2,பூமி
2,கடலை
2,முடிகிறது
2,உலந்தக்கால்
2,தரு
2,உருவம்
2,நெஞ்சும்
2,கடவுளை
2,பின்வருமாறு
2,வள்ளலார்
2,யாவரும்
2,சாக்கியரும்
2,இளைத்த
2,சார்ந்து
2,அணிந்துழல்வார்க்
2,தோன்றும்
2,அழிந்து
2,குளத்துக்கு
2,பெற்றால்
2,மின்புத்தகமாக
2,இளமைப்
2,உவமைகளைப்
2,அப்பொழுது
2,இதுவரை
2,பரியாக்கிய
2,வழிபாட்டை
2,அனைவரும்
2,காணொளி
2,நிதம்
2,அவர்க்கே
2,இப்பொழுதே
2,கொண்டிருக்க
2,செய்தீரே
2,இன்றும்
2,பேரன்பே
2,அடங்கியதைக்
2,குண்டர்
2,தன்மையை
2,ஆடற்பெருமான்
2,சேர்த்து
2,விட்டார்
2,தனக்காகச்
2,கையினால்
2,கோலத்தை
2,அறிந்து
2,தவறான
2,போக்கில்
2,அரக்கனைச்
2,கூறினார்
2,வாமன
2,நறுமலர்
2,தனித்தனியே
2,நன்கு
2,குளத்தில்
2,பாடல்களை
2,கொடுத்த
2,எதிலும்
2,சிறுமைகளை
2,பிரிக்கலாம்
2,கூறலாம்
2,பிறவி
2,னேமன்னும்
2,முடிவதில்லை
2,கன்றைக்
2,காண்போம்
2,இருந்ததும்
2,இகழாதே
2,ஆயினேன்
2,அகிம்சை
2,கிடைக்கப்பெறுவதில்லை
2,நேரம்
2,நற்கணத்தில்
2,துன்பத்துக்குக்
2,செய்யாமல்
2,உதவாத
2,அணைத்துக்
2,கொள்ளாத
2,காட்பட்ட
2,தூய்மை
2,போதாது
2,பொருள்களும்
2,அவதாரம்
2,கொள்கிறது
2,சொல்லாலும்
2,பெருமையை
2,தனிப்பட்ட
2,நிலையிலும்
2,வகை
2,அவனன்றி
2,சரண்
2,செவி
2,திருவடி
2,கொண்டிருக்கிறது
2,உருவாக்கம்
2,அவர்களைக்
2,சிவந்த
2,தாக்கத்தைக்
2,செய்யக்
2,வெள்ளக்
2,தோறும்
2,தலைநின்மினே
2,திருமூலர்
2,பகுதி
2,பொருந்தாது
2,குறிப்பிடுகிறது
2,பாரதியின்
2,நிற்கும்
2,கலாசாரம்
2,இணைத்து
2,முக்காலத்திலும்
2,அனுப்பி
2,மெய்யடியார்கள்
2,எய்த்தவாறே
2,சீவரத்தர்
2,மூப்பு
2,அடுத்தபடியாக
2,அந்தணர்
2,சென்றார்
2,அல்லல்
2,தஞ்சமென்று
2,மீளா
2,மட்டுமல்லாமல்
2,பொருளைக்
2,எங்களை
2,பாவை
2,குறிப்பிட்ட
2,ஆக்கிக்
2,சிவனின்
2,கோழி
2,முழு
2,பிராணிகளுக்கும்
2,இப்
2,காலத்
2,அவர்களையும்
2,பிசைந்து
2,தந்தையாக
2,நின்றாலும்
2,பெறுக
2,தெரிந்தது
2,யேனும்
2,சொல்லப்படும்
2,சொல்லி
2,இதுவும்
2,மிகவும்
2,வல்ல
2,ஆவது
2,கிடைக்கப்
2,குழம்புச்
2,பாடலை
2,தொழு
2,வீசும்
2,குதிரைப்
2,அதிகை
2,அப்படியும்
2,புது
2,பணிந்துபன்
2,ஒன்றாகத்
2,கூறியது
2,காடி
2,சென்றனர்
2,உண்டதாகக்
2,ஆளாவோம்
2,ஏன்று
2,அவதரித்த
2,அடியவர்
2,புரிந்து
2,இருக்கக்
2,உமை
2,எடுத்துக்காட்டாக
2,எண்ணிக்கை
2,உனக்குத்
2,மின்னூலாக
2,பேரன்பை
2,அப்பரும்
2,கருத்தைத்
2,பேரில்
2,கிடைத்ததை
2,சென்றால்
2,சேர்ந்து
2,அடிப்படையாகக்
2,திருந்தின்பம்
2,ஆதியும்
2,தாழ்த்திக்
2,முடியாத
2,இவர்
2,அனல்
2,ஈன்ற
2,பிறவியே
2,மாயன்
2,சொல்லப்படுவதால்
2,மாற்ற
2,அகப்படாது
2,பக்கத்தில்
2,அம்மையாரைப்
2,காண்பார்க்குச்
2,அயனுக்கும்
2,உண்பர்
2,பிரார்த்தனை
2,பணிந்து
2,கடல்தள்ளி
2,கொண்டாலும்
2,இலவசமாகவே
2,பாழா
2,மணிவாசகரோ
2,முளரி
2,நீரில்
2,உறுவது
2,அவர்களுக்கு
2,உன்னோடு
2,பெரியோன்
2,வைத்தாலும்
2,நடந்து
2,காட்டுகின்றன
2,இறைவனடி
2,வடிவம்
2,காகாப்போம்
2,வடிவங்களில்
2,தள்ளப்பட்டார்
2,அனுமதி
2,தெரிந்து
2,போற்றிப்
2,இறைவனைச்
2,போன்றிலங்கும்
2,மாறாக
2,வெளியிடலாமே
2,விடுபட
2,கண்ணன்
2,ஞானசம்பந்தர்
2,பக்தியின்
2,புலனின்பமே
2,அந்தத்
2,வேண்டுவது
2,வடிவமாக
2,உணவின்
2,தன்னார்வலர்களால்
2,ஆசைகளை
2,சாக்கியம்
2,அடையாளங்கள்
2,உலகப்
2,கண்டாய்
2,சமண்
2,நின்றான்
2,விதத்தில்
2,உதவலாம்
2,விளங்க
2,வழக்கமாகக்
2,எஞ்ஞான்றும்
2,பிரிந்து
2,உத்தமராய்
2,வலியுறுத்தியது
2,நெய்க்குடம்
2,போற்றப்படுகிறார்
2,சொல்லிக்
2,விட்டது
2,மகிழ்தி
2,வீண்
2,ஏற்றர்
2,துன்பமே
2,முதலே
2,பிறையும்
2,அதிகமாகப்
2,விந்தைச்
2,பழக்கத்தை
2,கண்ணோட்டத்தில்
2,ஒழிக்க
2,பெரிதும்
2,சமயங்களும்
2,பொய்யா
2,விர
2,செற்ற
2,ஆனந்தம்
2,திகழ்தி
2,நன்று
2,வரலாறு
2,வடமொழி
2,ஆயினும்
2,வேள்வியும்
2,உணர்கிறார்
2,பீறிட்டு
2,மாணிக்கவாசகரின்
2,கவலைப்படாமல்
2,மெய்யே
2,கவிதை
2,நிலன்
2,ஊகிக்கிறோம்
2,கவர்ந்து
2,பெயரும்
2,புளித்த
2,பின்கூறு
2,உரிமம்
2,போகிறாய்
2,நினைத்து
2,சிந்தனையில்
2,பலகாலும்
2,உத்தமனாய்
2,வினையேன்
2,க்கு
2,வாசகர்கள்
2,மணிவாசகரின்
2,தாழா
2,செய்பவன்
2,விளைவாக
2,கட்டிய
2,தீர்க்கப்
2,சிந்திப்பதில்லை
2,ஒர்
2,சீவரத்தார்
2,வார்த்தைகளை
2,தாவி
2,என்றே
2,புத்தர்கள்
2,பொய்யர்
2,கிடைத்த
2,நீரால்
2,வரிகள்
2,அடியரிற்
2,கிளர்ந்து
2,ஒட்டி
2,உணர்ச்சிக்கு
2,பதறியும்
2,ஓதும்
2,பணி
2,துறவிகளிடமும்
2,வெற்றி
2,வளர்
2,வழிபாடு
2,காலத்தை
2,திருவிளையாடலையும்
2,திருவந்தாதி
2,அடுத்த
2,தண்
2,வியப்பை
2,சேர்ந்தேன்
2,நிற்றல்
2,வாதவூரடிகள்
2,இருக்கட்டும்
2,முதலாக
2,நன்மை
2,கலந்த
2,ஆனார்
2,தருவான்
2,அழகைக்
2,கீர்த்தித்
2,உழுத
2,மகள்
2,உணர
2,உடம்பைச்
2,வலைப்பதிவு
2,பிறக்க
2,குள்ள
2,மயில்
2,இருவகையினரும்
2,தோற்றமோ
2,பின்பற்றியவர்கள்
2,உண்பவர்
2,மாற்றம்
2,அடைந்த
2,அவர்க்கேநாம்
2,ஆசையே
2,இருப்பதாக
2,நெகிழ
2,பாடலாகவும்
2,அமெரிக்காவில்
2,வாழ்வே
2,மின்னஞ்சலை
2,படி
2,இன்ப
2,அறியாமை
2,வாழ்ந்தது
2,தன்திறமே
2,அளவு
2,கண்டன்
2,தனக்குத்
2,என்பதைக்
2,எமக்கிரங்கா
2,சார்பில்
2,பாட்டின்
2,மொழி
2,கால்களை
2,நிற்கிறது
2,கடுநரகம்
2,கொண்டாயே
2,பெறுங்கள்
2,மேலே
2,அறியாதவர்
2,உணர்வு
2,பழம்
2,தன்னைத்
2,வாழ்க்கையில்
2,செய்வானோ
2,பெயரால்
2,மெய்யென்று
2,வெதும்பி
2,மலரான்
2,அம்மையாரே
2,குறிப்பிடப்படுகிறது
2,வைத்துள்ளார்
2,ஆ
2,பதிவர்கள்
2,ஒருசில
2,கிடந்தவன்
2,சுடருருவாய்
2,உண்டனர்
2,புலப்படுகிறது
2,தன்னைப்
2,பரியாக்கி
2,சான்று
2,அமைச்சராக
2,டாய்
2,வீணே
2,துடிப்பது
2,அழுதால்
2,விடும்
2,எடுத்துக்
2,ஆசிரியர்களின்
2,தின்று
2,எரியாய்
2,அல்லாது
2,வெய்யிலில்
2,காட்டினார்
2,படை
2,கன்றைப்
2,ஒன்பது
2,கருணைக்கு
2,திரு
2,தீர்ப்பு
2,புத்த
2,இன்பத்தை
2,காத்துக்
2,அந்தாதி
2,யினதுன்ப
2,கல்லைப்
2,மிகுதியாகப்
2,சமுதாயக்
2,அளித்து
2,வாழ்க்கையை
2,எந்தையார்க்கு
2,அற்ற
2,சீவபோதம்
2,பொருந்த
2,இலங்கு
2,வார்புரங்கள்
2,வேண்டியிருக்கிறது
2,என்பறாக்
2,இனியோர்
2,எனக்கும்
2,நெய்யாடி
2,வேதத்தின்
2,சற்று
2,அணிந்த
2,கேளாழி
2,கொல்லோ
2,நிறைவு
2,பெருமைகளைக்
2,உலகியல்
2,காட்செய்யப்
2,ஆர்வம்
2,பொருட்டு
2,சொல்லைக்
2,உரைக்கும்
2,சொன்ன
2,எங்களைத்
2,கருவிகளின்
2,முயற்சி
2,சிந்தையார்க்கு
2,புலன்கள்
2,திரிந்து
2,தோன்றியவன்
2,முழுக்க
2,கண்ட
2,இடங்களிலும்
2,மெல்லாம்
2,நெறியும்
2,விதிர்விதிர்த்து
2,முதல்வன்
2,பெறவேண்டும்
2,கனவோ
2,முழுதும்
2,போய்
2,முன்பு
2,இருக்கின்றது
2,மக்களைச்
2,பற்றிப்
2,பகிரலாம்
2,தவிர்த்தருளீர்
2,பொருட்களை
2,நடந்ததாகக்
2,அறியார்
2,இனித்
2,கூர்ந்து
2,தழைக்க
2,வாழலாம்
2,பசுவின்
2,படைத்த
2,அன்பும்
2,இருந்திருக்க
2,யிடக்கண்ட
2,ஆள்வாரிலி
2,கேட்டு
2,போர்வையர்
2,தீத்
2,சுடுகின்றது
2,நின்னையே
2,சோற்றையும்
2,கீழ்மையைக்
2,வெவ்வேறு
2,அளப்பரியன்
2,நீல
2,கற்றாவின்
2,துறவிகள்
2,பொற்கழலே
2,தெளிவாக
2,பூமியில்
2,உடுத்தார்
2,அடைவது
2,வடிவங்கள்
2,பக்தர்களின்
2,வர
2,அடிக்கமலம்
2,என்றென்று
2,கூற்றின்
2,உறுதியையும்
2,ல்
2,கீழா
2,அவரும்
2,அன்பாவ
2,கூட்டிய
2,தேடிச்
2,எப்பெயரிட்டு
2,இருந்து
2,பெற்று
2,நீங்கி
2,வழியை
2,நஞ்சு
2,கையிலும்
2,எதிர்கால
2,நகல்
2,விட்டோம்
2,ஆதலின்
2,இடர்
2,கேட்கிறார்
2,அழைக்கலாம்
2,உற்றார்கள்
2,தருவது
2,மருத
2,உருவத்தை
2,பொருந்தும்
2,இதுவன்றே
2,போலப்
2,எண்ணி
2,மனிதரில்
2,அவற்றிலிருந்து
2,வலைதளங்கள்
2,அன்றும்
2,கடவுள்
2,பகைமை
2,காலையே
2,தொடரிலிருந்து
2,கமலம்
2,இதனால்
2,ஒன்றில்
2,அளவில்
2,பிரானின்
2,கடுமையாகத்
2,இந்நிலையில்
2,மனிதன்
2,கடைக்காப்பு
2,வணங்கி
2,ஓங்கிய
2,தீப்புகு
2,நிறம்
2,என்னவெனில்
2,மாலின்
2,விடுகிறது
2,வாழ்வார்
2,பிணி
2,வீழா
2,நிற்க
2,நிலையை
2,அதைப்
2,நிகழ்காலத்
2,ஆகாது
2,வந்தாய்
2,பெருமை
2,மாட்டார்
2,விட்டன
2,காண்பேன்
2,தருகிறது
2,அராபிய
2,பிரமனும்
2,கடற்கரைப்
2,சமணத்
2,சொந்த
2,போற்றி
2,ஒளி
2,ஊரார்
2,வளத்தை
2,உணவுப்
2,பயன்
2,கடிந்த
2,குறிப்பு
2,பாத
2,இன்னுஞ்
2,அழைத்துக்
2,திருவாசகத்திற்கு
2,வழிபடலாம்
2,வழங்கலாம்
2,எதிராக
2,மறைந்து
2,சேர்ந்தார்
2,இருக்கு
2,வருங்காலத்
2,கதறியும்
2,கொவ்வைச்
2,பரவிய
2,ஆளாக
2,பேயாய
2,அக்காலச்
2,குறிப்பதாக
2,நினைந்திருந்து
2,நடுவே
2,பாண்டிய
2,மற்றொருவர்க்
2,நீளாழி
2,அறிவுறுத்துவது
2,வருமுன்
2,உவமிக்கிறார்
2,நினைவே
2,காணும்
2,சிவனைக்
2,புனிதமாகக்
2,போய்க்
2,விழுந்து
2,சொல்லால்
2,ஆனது
2,வெளியீடு
2,அரசன்
2,மற்றவர்கள்
2,உடையிலார்
2,இலவசமாகப்
2,கருதுவது
2,தெரியவில்லை
2,இவரது
2,அனுபவித்தால்
2,கூறிக்கொள்கிறார்
2,சேர்த்துக்
2,முகவரிக்கு
2,என்பதனால்
2,வேடிக்கை
2,தீயின்
2,கூறப்படும்
2,பெறுகிறது
2,அதைக்
2,பணிந்தும்
2,சிவனாரது
2,தீய
2,கூறாமல்
2,கொள்வதும்
2,நாடிச்
2,மந்திரம்
2,மேலானது
2,கடும்பகலின்
2,சூரியனின்
2,காட்டும்
2,சமணர்களைப்
2,நெறிக்கும்
2,இருப்பதால்
2,மூத்த
2,விடத்
2,மிகத்
2,இயற்கை
2,ஆட்பட்டு
2,ஒருவாசகம்
2,நிறமும்
2,ஆகியவற்றை
2,வினையின்
2,அமைந்தது
2,உழன்ற
2,வேண்டுமென்
2,திட்டம்
2,காலத்திலும்
2,கனிகளை
2,இருந்தாலும்
2,அவரே
2,பீர்
2,மணிவாசகரும்
2,என்னைத்
2,எவ்வளவு
2,செல்ல
2,குர்
2,வேண்டினாலும்
2,மனிதர்கள்
2,விரும்புகிறோம்
2,கொண்டிருக்கும்
2,தோளன்பைம்
2,செய்கிறோம்
2,செய்தாலோ
2,சுடலையில்
2,பெருமானும்
2,தவிர்க்க
2,மாயத்
2,கொண்டிருத்தல்
2,மோர்ச்
2,காப்பாற்று
2,பிறப்பும்
2,எங்கும்
2,காட்டுகிறார்
2,தந்தை
2,வெள்ளத்
2,அறிவுறுத்தும்
2,வானகம்
2,நடித்து
2,ஏறி
2,உணராமல்
2,பாம்புகள்
2,உண்டிருப்பர்
2,முற்றிலுமாக
2,உடம்பை
2,அவர்களிடம்
2,முழுவதையும்
2,வைத்தார்
2,என்றோ
2,மனித
2,நீங்கலாக
2,நீரை
2,குருட்டுப்
2,தாமரையில்
2,முடியுமா
2,ஒளியும்
2,இவர்களது
2,கண்டுங்
2,மிகக்
2,அவ்வாறே
2,கருத்துக்கு
2,துன்பத்தைத்
2,மறையின்
2,நஞ்சுண்ட
2,அரிதாக
2,கண்டீர்
2,தாழ்ந்த
2,பத்துப்
2,சென்றடையும்
2,வேண்டா
2,தழல்
2,வென்றோம்
2,சமணத்தில்
2,அவற்றின்
2,ஆளுடைய
2,ஆற்றில்
2,உருகிக்
2,அவர்க்கல்லால்
2,அன்றோ
2,ஏற்படுத்தப்பட்ட
2,உரைகளைக்
2,கவனிக்க
2,பவர்ச்சடைமேல்
2,வழங்கும்
2,காலை
2,ஆகியவை
2,கோலத்
2,வேலையை
2,நெடியவன்
2,நினையா
2,அவனருளாலே
2,இழந்து
2,சாக்கியர்களுக்கு
2,நிகழ்வு
2,கொண்டிருக்கின்றன
2,வாதமும்
2,மடமையை
2,மருவிய
2,அளிக்க
2,ஒவ்வொன்றிலும்
2,நாய்
2,கஞ்சியை
2,வீட்டில்
2,கூற்றுக்கு
2,தந்த
2,மேற்கொண்டனர்
2,குமிண்
2,படைப்புகள்
2,எவ்வுலகம்
2,அளிக்கிறது
2,விடுதிகண்டாய்
2,வேண்டிப்
2,தீயாமுன்
2,பெரும்பான்மையான
2,கற்பனை
2,திரவ
2,பாழ்
2,சிவனுடைய
2,கீழ்மக்கள்
2,அன்ன
2,அவற்றிற்கு
2,வாமனன்
2,வீசிக்
2,சோற்றை
2,மனமெனக்
2,அரும்பி
2,பதிகத்திலும்
2,தாங்கி
2,உள்ளதா
2,தோணி
2,பதிகங்கள்
2,வேரடி
2,பொய்மை
2,உருவாகி
2,குறிக்கப்பட்டுள்ளது
2,ஆண்டுகொண்ட
2,எங்கோ
2,நோக்கம்
2,செல்லும்
2,இப்படிப்
2,ஆயத்தம்
2,மூடிய
2,பெறவில்லை
2,எந்தை
2,இவருக்கு
2,பகல்
2,வேண்டேன்
2,ஞாலமெல்லாம்
2,தத்தம்
2,நினைந்து
2,விட்டிடுதி
2,அனையான்
2,எடுத்துக்காட்டுகள்
2,அருஞ்செயல்
2,கன்றை
2,இதுகொலோ
2,பேறு
2,அளவுக்கு
2,உண்மையா
2,இருக்கும்போது
2,சுவையற்ற
2,பார்க்கும்
2,ஒது
2,சேர்ந்தாய்
2,குறித்து
2,நெய்யை
2,உங்களுக்கு
2,வானவர்கள்
2,எதை
2,பின்னும்
2,வெளியிடக்கோரி
2,விவரித்து
2,நாட்டில்
2,அனுபவிக்க
2,பதிவிறக்கம்
2,கார்
2,மனைவாழ்க்கை
2,அண்ணல்
2,கதைகளை
2,சிவனுக்கும்
2,தோலை
2,பழக்க
2,கொண்டதும்
2,எவ்வாறு
2,கண்டாமே
2,ஆறுதல்
2,இடர்கள்
2,சமய
2,சக்தி
2,அறியாமல்
2,நெடுமால்
2,அன்றி
2,பார்த்து
2,எனக்குக்
2,என்பதைப்
2,பேதை
2,குறிப்பிடாத
2,னாளுந்
2,மானுடரில்
2,காட்டிப்
2,தெரியும்
2,வாதத்தில்
2,பேய்க்
2,அருட்
2,அம்மையாரால்
2,குறிப்பிடும்
2,பூண்டு
2,இடையிலும்
2,இரவில்
2,ததும்பி
2,பொய்க்கு
2,சென்ற
2,உள்ளுறப்போய்
2,சிந்தனைக்கே
2,ஆனந்தமே
2,ஆள்
2,அருளுக்கு
1,அன்று
1,சாகை
1,நெருங்கிய
1,தொத்தினைச்
1,ஆகிவிட்டதால்
1,தலைமை
1,உண்டிருப்பரா
1,கருநிறத்தவர்
1,தொழிலான
1,நோன்பை
1,விறலரக்கனுயிர்
1,ஓதுதலும்
1,காவிக்
1,கரண
1,விண்ணையும்
1,புறப்பட்டனர்
1,தாழாதறஞ்
1,மறுக்கும்
1,பழிக்கவும்
1,அபங்கங்களே
1,கூறப்படுவதிலிருந்து
1,தப்பிக்க
1,இல்லாமலும்
1,இந்திரனைப்
1,நற்கருப்பஞ்
1,அறிவின்றி
1,நீங்கு
1,வழக்கமான
1,விளங்கினார்
1,ஆக்கினாய்
1,செல்வத்திற்கு
1,கடைகின்ற
1,தயாரிக்கும்
1,மருதமரப்
1,சட்டரீதியாகப்
1,புலித்தோல்
1,பொறுப்பைச்
1,இவரை
1,அகப்பட்டுப்
1,அழையுங்கள்
1,பொருளையும்
1,மார்க்கத்தை
1,என்பதற்குத்
1,மத்துக்கும்
1,விடையவ
1,மிக்கு
1,நெறியில்
1,வெள்ளத்தில்
1,மற்றொ
1,வியர்வை
1,ஈங்கொழித்தருளி
1,அருகே
1,திரும்புகின்றனரோ
1,புகழைப்
1,சமீபகாலமாக
1,எந்தவிதமான
1,நீடு
1,கேட்கும்
1,தூக்கிச்
1,போந்தேன்
1,கீழ்மேலுற
1,செல்லவேண்டும்
1,சினந்த
1,விடுத்துப்
1,தேடிவந்து
1,பலபடப்
1,நின்றுகொண்டே
1,உணவைக்
1,உள்ளவர்கள்
1,மனிதராக
1,ஈடுபட்டுள்ளது
1,பரவின
1,பருத்தரங்க
1,நறையார்
1,துய்த்தல்
1,மண்ணை
1,சென்றவன்
1,ஏற்றுவதற்கு
1,ஏறிய
1,அஞ்சுதற்குரிய
1,சிவனுக்கு
1,சேகரித்து
1,அம்மானுக்கு
1,விண்ணுற
1,நரகத்தி
1,கடைத்தேற்ற
1,வழிபாட்டுக்கு
1,இருபத்திரண்டு
1,குறிப்பிடுவதாக
1,குறைகளை
1,குறித்த
1,எல்லோர்க்கும்
1,வைக்கிறோம்
1,மருத்துகளே
1,பாவித்துப்
1,வியாபித்து
1,கெடுத்து
1,என்றனக்
1,நணுகாமுனம்
1,அக்கினியும்
1,நடைபெற்றதாகவோ
1,விடுபட்டுப்
1,பூசிக்
1,கீழது
1,உணவைப்
1,உரைகளாக
1,பெறலாமே
1,செய்யப்பட்ட
1,அழைத்து
1,வித்திட்டவர்
1,இப்பிறவியில்
1,விளக்குகிறது
1,கறுத்த
1,விரிநூலன்
1,பதிவு
1,சிவனைத்
1,குழகனாகக்
1,படரும்
1,பருக
1,மலையின்
1,மூலப்
1,செம்பொற்
1,தண்டனைக்கு
1,வருந்துகிறேன்
1,மின்னூல்களாக
1,பலர்
1,உண்ணப்படுவதாதலை
1,நாயினும்
1,திருப்பதிகம்
1,புகழுள்ள
1,பெருங்கருணை
1,தண்டயிரிற்
1,வினவுகிறான்
1,பயனாகிய
1,கல்லா
1,பெரிது
1,கொருமருந்தை
1,பாராட்டப்படுகிறார்
1,நிறத்தைக்
1,யாவும்
1,பொருளல்லாதன
1,மாறுபாட்டால்
1,பெம்மானாகவே
1,பைங்கமலம்
1,உயிருடன்
1,எரியுருவாகிய
1,அடியையோ
1,அமரர்
1,நாமத்தை
1,குளத்தினிற்
1,உறுதி
1,நிலையைத்
1,சற்றுத்
1,உழுவார்களா
1,கோர்
1,இயல்பினர்
1,குணங்கள்
1,ஏமாப்போம்
1,ஆமா
1,இருக்கமாட்டார்கள்
1,ஏற்றிக்கொண்டு
1,குறிப்பிட்டிருக்க
1,முன்னே
1,கஞ்சியாக
1,அவனுக்கே
1,வார்த்தைக்கு
1,சைவர்களும்
1,கருணையை
1,தாழ்வு
1,துணையோடு
1,விரும்பத்தக்கது
1,துடிக்கும்
1,இறந்து
1,திருநாமம்
1,ஒருசிலருக்கு
1,நிறைபுனல்
1,குனியவல
1,டாய்மென்
1,பொய்யரே
1,மிதந்து
1,சுரைக்
1,ரான்என்னைத்
1,இழுக்கென்றிருந்தேன்
1,கொள்ளத்தான்
1,அவசியமும்
1,மகிழ்ச்சியாக
1,ஒருவரையன்றி
1,வலைத்தளத்திலும்
1,கவிஞர்களுக்குப்
1,வர்ணிக்கப்
1,அணிந்திருப்பதை
1,பேசப்படுவது
1,இரையென
1,இவ்வுலகிலேயே
1,படைத்தம்
1,முத்து
1,காதில்
1,தலைப்புகளின்
1,இல்லாதிருப்பதையும்
1,காணுங்கள்
1,ஆஆ
1,நோன்பைப்
1,கொக்கு
1,அப்பொருளாம்
1,வாழ்கின்றன
1,சீர்நெடுமால்
1,யாருடைய
1,மாத
1,வரையிலான
1,கெதிபேறுசெய்
1,தேவதையின்
1,கலிங்க
1,தேனிலாவிய
1,பலவாறாகப்
1,நோக்கியர்
1,இறைஞ்சுகிறார்
1,ரேனுங்
1,மொட்டை
1,அலைகின்ற
1,கூட்டத்தில்
1,கொண்டாடப்
1,உளவே
1,நீர்நிலைகளிலுள்ள
1,ஞானசம்பந்தரின்
1,நெய்பாயக்
1,ஏழாய்
1,மலர்தழைப்பச்
1,களங்குளிர்ந்து
1,புறச்சமயத்தில்
1,விடுபட்டு
1,எழுதத்
1,நலங்கொள்
1,முக்கணான்
1,பார்த்தால்
1,சாக்கியத்தை
1,நபிகள்
1,உவமைகளைக்
1,சமயங்களில்
1,நிற்பது
1,விண்ணும்
1,பாட்டுக்
1,அறிந்தோரின்
1,படிப்பதற்கென்றே
1,விரிவாகப்
1,மார்பு
1,திருவுருவத்தைக்
1,இனிப்பதுவே
1,பொருந்திய
1,விட்டாயே
1,கோலத்தைப்
1,பெருக்கப்
1,கதிசூழ்கடல்
1,வைப்பேன்
1,வளர்ப்பவர்கள்
1,சுழல்வது
1,என்றுதெளிவு
1,படித்த
1,இவற்றைத்
1,ஆகியிருக்கும்
1,உண்டதையும்
1,கண்டித்ததில்லை
1,சங்கரனைத்
1,தள்ளிக்
1,கூறுவதிலிருந்து
1,மின்மினியினுடைய
1,உரிவை
1,மந்திரமாகவே
1,வல்லுநராக
1,கைகொண்டு
1,வழியில்
1,சடையும்
1,அருளாதது
1,கெடில
1,போன்றவற்றைத்
1,பாதத்தைக்
1,அரிசிச்
1,ஆடுவான்
1,முழுமைக்கும்
1,பைந்தாமரை
1,அடித்தலமே
1,சொல்லை
1,காக்கைச்
1,போன்றவராவர்
1,ஏற்பட்டு
1,முண்மிடற்று
1,அறிவறி
1,கையினராக
1,பெரியது
1,போகங்களைப்
1,மனநிலையை
1,சான்றாக
1,பூமுடி
1,புகழ்கிறது
1,விளங்கிய
1,சமணரையும்
1,பத்தெனத்தான்ஒருவனுமே
1,விளங்கொளியாய்
1,ஓருருவம்
1,எனப்
1,நெறியல்லாத
1,இசையோடு
1,கொள்ளுகிற
1,பொய்யோ
1,நெறிக்குத்
1,மெதுவாகத்
1,பெறற்கரியன்
1,சிரிப்பும்
1,வருணனும்
1,அளந்தவன்
1,ராம
1,திரும்பிச்
1,மதியானை
1,மறுமுறை
1,வாழ்வர்
1,அகிலுங்
1,நிறத்தவன்
1,தப்பிப்
1,மொழியில்
1,துணிந்தேன்
1,பெருமைப்படுத்தி
1,புரட்டாள்
1,நிலவெண்
1,தங்கினர்
1,என்றெல்லாம்
1,பெருந்துறையான்
1,செய்தவன்
1,நான்கில்
1,பேசுகின்றன
1,ரல்லால்
1,பரம்பொருளுக்கு
1,வதம்
1,இக்கருத்து
1,போலியான
1,பாடுதுங்காண்
1,வலைத்தளத்தில்தான்
1,என்றிறைஞ்சிக்
1,நாவுக்கரசருக்குச்
1,நெறியையே
1,கால்நிமிர்த்து
1,உண்டார்
1,சூரியனும்
1,மலரில்
1,திருக்கேதாரத்தைத்
1,வரவெங்கள்
1,காக்கும்
1,கட்டுரைகளில்
1,கருதா
1,வறிஞன்
1,கொண்டிருந்தனர்
1,நீள்சடைமேல்
1,படுத்து
1,அழுத்தமாகப்
1,பெறற்கரிய
1,உறவினரும்
1,அனுபவத்துக்கு
1,வேலையா
1,மதுசூதனன்
1,புயங்கன்அருளமுதம்
1,உள்கலாகாததோர்
1,ஒன்றறியேன்
1,செடிகள்
1,மிதிபட்டு
1,புத்தகத்தையும்
1,கடவுளும்
1,இந்தச்
1,வந்ததும்
1,தேவன்
1,சென்றவர்
1,குளத்தின்
1,அந்தம்
1,சொற்களைப்
1,கருதும்
1,ஆளாவேன்
1,ஜப
1,கீழ்மையைப்
1,அரவொழியச்
1,தொகுக்கப்பட்ட
1,வந்திருக்காதே
1,செம்மண்ணையோ
1,கீழ்வரும்
1,கருதுகிறோம்
1,வாய்ப்புப்
1,திரிக
1,யாரிற்பன்னாள்
1,முறையைப்
1,ஆட்டுக்குட்டியை
1,பண்பில்
1,பொத்தை
1,மகிழ்ச்சி
1,சிவனது
1,அடையவும்
1,எண்தோளன்
1,ஏசும்
1,அம்மையாருக்குக்
1,இலாது
1,செல்வனே
1,செய்யப்பட்டாலும்
1,போற்றிய
1,பிரமப்
1,சோறாகத்
1,உலகியலில்
1,நெருங்குமடியார்களும்
1,அனுமதிக்கின்றன
1,இச்சொற்கள்
1,பேசுகிறார்
1,பிற்பகுதியான
1,மிருகம்
1,கவர்ந்ததில்
1,காட்டுதல்
1,அடையாளங்களைக்
1,துன்புறுவது
1,சொற்கள்
1,தொடர்பைக்
1,வன்முறை
1,உறுபொருள்
1,மேனியில்
1,எதிரொலியைச்
1,விரும்பிய
1,கழித்து
1,கையர்
1,எம்மைப்
1,சிறப்புடைய
1,புறச்சமயத்தைத்
1,யுடையும்
1,அப்பா
1,நடப்பர்
1,புரிவார்
1,முன்னாள்
1,பொய்யனாகி
1,சடங்கு
1,துணை
1,முயற்சியால்
1,உட்காரும்போது
1,மணிவாசகரை
1,தந்தாவது
1,குறைந்தபட்சம்
1,திருப்புலம்பல்
1,என்படிறு
1,அமர்ந்துள்ள
1,பிரமனின்
1,பங்கு
1,ஆளாயுய்ம்மின்
1,பயன்படுத்தாமல்
1,வகுத்துக்
1,பொய்யேன்
1,பல்லாண்டுகள்
1,காப்பானை
1,வஞ்சனை
1,கன்றிடமே
1,சய்யா
1,வாருங்கள்
1,வீரத்தின்
1,இருந்தபோதே
1,முறையிட்டால்
1,குறிப்பிடப்படவில்லை
1,வகிக்கின்றன
1,வெளியிட்டிருக்கும்
1,மார்பில்
1,மீண்டொயென்
1,குரைகழற்கே
1,அடியாரோடு
1,அணிந்தும்
1,மொத்தம்
1,வினையிலே
1,ஈசனுக்கே
1,சுடரைப்
1,கீழானதாகக்
1,துதித்தாலும்
1,அளிக்கிறார்
1,புகுந்தாலே
1,மரங்களிலும்
1,அமர்ந்த
1,உறவு
1,மறைப்பதற்காக
1,அடையாமல்
1,கொடுக்கவில்லை
1,வருங்காலமாகவும்
1,மாலைச்
1,உடமையாகக்
1,நொந்தாத
1,நொந்து
1,தங்களுக்கு
1,அரவத்துக்கு
1,மனைவி
1,பாடுகின்றனர்
1,செய்ம்மின்தடங்
1,தெய்வத்துக்கு
1,தோன்றப்
1,காத்தாள்பவர்
1,வாழ்க்கையைக்
1,திரிவார்
1,விரைந்து
1,வயலையே
1,யாரொடும்
1,தவிர்த்த
1,செல்வார்
1,தலங்கள்
1,மையம்
1,நெஞ்ச
1,வஞ்ச
1,கதறி
1,சடைக்கற்றை
1,செவ்வாயின்
1,குரை
1,பறந்தார்
1,என்றாலே
1,அடிக்கடி
1,நீரினால்
1,முயலை
1,மேற்கூறியவாறு
1,இருந்தவன்
1,அறிவும்
1,தெரிந்த
1,பேரால்
1,துதித்துக்
1,தொலைத்த
1,சாந்துஞ்
1,விளையாடு
1,செழிகின்ற
1,அசையவிடாமற்
1,வேழ
1,திரிதர்வர்
1,தயாரிக்கலாம்
1,வெளியீட்டுக்காக
1,உணரமுடிகிறது
1,ஆதியனே
1,துயில்
1,விட்டுவிட்டு
1,உய்க
1,வினைகள்
1,தெரிவரிதாகித்
1,கையாளப்படும்
1,ஆங்கிலத்திலுள்ள
1,பாடியவையா
1,கூகை
1,அளவும்
1,பேய்க்காட்டில்
1,ஆட்செய்யப்
1,வெட்கப்படுபவன்
1,மனது
1,தணிகை
1,வலைதள
1,வேதநெறியும்
1,அம்மையாரிடமிருந்து
1,புகழ்ந்திருந்து
1,பிரானிரே
1,சால்வழியே
1,எரி
1,திருவெழுகூற்றிருக்கை
1,றெல்லாம்
1,வாய்ப்
1,போற்றித்
1,திரிதல்
1,சார்த்தி
1,கரைந்து
1,இல்லா
1,கடலிலிருந்து
1,தவிர்க்கப்பட
1,போற்றினார்
1,இணைந்தன
1,முருகனுக்கு
1,மாமறைப்பொருள்
1,கிட்டத்தட்ட
1,அரசனும்
1,ஆசிரியர்களும்
1,நாயகத்திடமும்
1,புதுமையான
1,துன்புற்று
1,போனவாறே
1,சொல்லுங்கள்
1,அடியார்கள்
1,குறிப்பிட்டிருந்தால்
1,இலாஹ்
1,எடுத்துக்காட்டுகளாகக்
1,என்பவற்றால்
1,விண்ணுக்
1,முள்ளார்
1,குண்டிகை
1,தப்பியதையும்
1,நாமும்
1,குடத்தில்
1,மின்புத்தகங்களாகத்
1,இச்சைக்கானார்
1,கடைசிக்
1,இளஞ்
1,கபால
1,கதைகளின்
1,கோத்தும்பீ
1,பேசத்
1,வாங்கக்
1,குரு
1,வாயானை
1,சடைமுடி
1,உடலைச்
1,உலவா
1,மன்னிய
1,சைவத்துக்குப்
1,செய்யாதீர்
1,போன்றோரின்
1,கருவிகளான
1,கவல்கிறார்
1,என்றுகேட்கின்றன
1,மகிழ்கின்றதோர்
1,சுண்ணவெண்
1,செய்திருக்கலாம்
1,திகழ்சோதி
1,புதைந்து
1,இரப்பினும்
1,சோதிச்
1,கற்றவன்
1,போதான்
1,மாலும்
1,தவிக்கிறான்
1,கணபங்க
1,கூறுகிறாரே
1,அதுவேயெனில்
1,பரிசோதித்தல்
1,சொற்களாலும்
1,சுழல்கின்றது
1,பெருமித
1,மோதும்
1,கவியின்
1,கூடுமா
1,வேதமாக
1,இல்லையே
1,தேறார்
1,வகையை
1,நெறியிலே
1,கைகூடும்
1,இரந்தாற்
1,வித்தென்னைக்
1,பரிகசிப்பர்
1,அவனிடம்
1,சாமத்து
1,ஒண்பொடியாக
1,அகச்சான்று
1,ஆசி
1,பேத்திகளுடன்
1,கல்வாய்
1,மிகுதியாக
1,உண்மையே
1,இன்னிசைத்
1,இன்னாருக்காகச்
1,கோழியை
1,செயல்களும்
1,மறுத்தனன்
1,செந்தீ
1,தாதே
1,தாக்குவது
1,வழிபட
1,பூதலமஜினம்
1,வகைப்படுத்தப்பட்டோ
1,பின்னெல்லாம்
1,ஆகிவிட்டதாம்
1,மறித்து
1,எரியாடும்
1,பூணூல்
1,அற்றவை
1,அத்தகையோரில்
1,பிரார்த்தனைகளுடனோ
1,வீங்கிருளே
1,வரையறுத்தது
1,பகிரும்
1,காமன்
1,பாலூட்டுவிக்கும்
1,அல்லையுமாஞ்
1,எண்ணம்
1,விளவின்
1,உணர்ந்த
1,துவண்டாங்கு
1,எண்ணிப்
1,பூச்சிகள்
1,பிரார்த்தனையைச்
1,இவர்களின்
1,ஆட்பட்டதால்
1,திங்கட்
1,இயம்பினர்
1,எழுந்தவை
1,வலையில்
1,அவனுடைய
1,ஆதமில்
1,நூற்றுக்கணக்கில்
1,வந்தடும்
1,பறவையர்
1,கொடுங்
1,அளக்க
1,நாக
1,நுட்பமான
1,அறவுரைகளும்
1,நெற்றிக்கண்
1,என்றென்
1,வழித்துறை
1,அடைத்து
1,என்றார்
1,பெருக்கிக்
1,பெற்றிருக்கும்
1,கோல
1,திடீரென்று
1,நிலைகொள்ளும்
1,கழியிடைத்
1,கனியிருக்கக்
1,அனைத்துப்
1,அருஞ்செயல்களைச்
1,உருக்குவதாக
1,கோலத்தயன்
1,முற்பகலில்
1,திரும்புகின்றன
1,மொய்க்கு
1,வெள்ளன்
1,விளங்கப்
1,கசிந்துருகிக்
1,மானிட
1,மன்னே
1,உரிமைகளையும்
1,போவதும்
1,இன்மையின்
1,போக்கும்
1,இறைவியிடம்
1,திருமுறைகள்
1,பனுவல்களை
1,எதற்கும்
1,நிலாஇருந்த
1,திருடியதால்
1,கொள்ளாதீர்
1,நாளையும்
1,கூர்க
1,மணத்தால்
1,பணம்
1,தமிழர்களே
1,மற்றவன்
1,கண்டறிந்தார்
1,வன்மத்திட
1,மேலை
1,பெறத்தானும்
1,வருங்காலத்தில்
1,வந்தனவே
1,சொல்லி
1,நீத்தாய
1,அசும்பு
1,எறிவதை
1,மிரண்டும்
1,நாற்றமுடைய
1,ஈடுபடலானார்கள்
1,நிறவுரு
1,ஏற்படக்கூடாது
1,டுணங்கு
1,மெய்தியதில்லை
1,கற்றுப்
1,தொகுதியின்
1,காளையும்
1,முடியுமோ
1,பழமொழி
1,திருவிரட்டைமணிமாலை
1,புகையினூடே
1,எரித்தல்
1,பேசும்
1,சிந்தனைக்கு
1,அறிவில்
1,புறச்சமயத்தாரைச்
1,பரியாக்கிக்
1,ரோனுங்
1,தேர்ந்துணரா
1,செய்ததை
1,முடியாமையால்
1,பொதிந்த
1,ஸ்தம்பித்து
1,வேண்டுகோளை
1,இறைவனும்
1,பயன்படா
1,சொல்லிறந்
1,விரைவில்
1,கூறலால்
1,மண்ணுக்குள்
1,மிக்கது
1,சடையானை
1,திகழ்
1,கடையேன்
1,ஆராத
1,தோற்றுவித்ததைப்
1,அட்டும்
1,அடைந்துவிடும்
1,நிலையற்றவனாக்கி
1,விரைகின்றேன்
1,செய்யவேண்டியதெல்லாம்
1,கூறியிருப்பதால்
1,குருதியைத்
1,பதிவேற்றம்
1,கடைசிப்
1,இல்லத்தரசி
1,மறுத்தனர்
1,அனுமதிக்கும்
1,சிறப்புகளுக்கும்
1,பாம்பையும்
1,ஒருகையால்
1,வன்னி
1,நாணுதற்குரிய
1,நோயுற்று
1,அறியாமையின்
1,அரனார்
1,துன்னம்
1,கற்பனவும்
1,உருவறியாதென்றன்
1,என்பதற்குச்
1,தீர்வதற்குப்
1,கேட்கக்
1,நாத்திக
1,காமென
1,இடைக்காலத்தில்
1,வேறுபாடற்றதாக
1,தூக்கிப்
1,வைத்துத்
1,ஆடையும்
1,ஐம்பொறிகள்
1,அசுவினி
1,நீகருதிற்
1,பாண்டியனிடம்
1,கிட்டக்
1,மானிலாவிய
1,வடிவெடுத்து
1,திரட்டி
1,வலுவான
1,மேய்ந்துவிட்டு
1,வளர்ந்துந்து
1,தங்குகிறது
1,உரையைச்
1,சுற்றிச்
1,தீர்த்தாயே
1,இரும்பைக்
1,தொடங்கியதிலிருந்தே
1,மக்களுக்கே
1,நுழைவிலாதார்
1,இகழ்ந்தமையாற்
1,ஏற்காமல்
1,அல்லார்க்கும்
1,டாய்தள
1,சிந்தையராய்
1,விளையாட்டுகளான
1,தொழுதொண்டர்
1,சென்றடைய
1,பிறரும்
1,இழந்தது
1,வெளியிடுவோம்
1,பிரமன்
1,தொகுதி
1,புரிகிறார்கள்
1,தொந்தரவு
1,வளநகர்
1,மகாவீரரும்
1,வணிகம்
1,வள்ளலாக
1,ஒதுக்குவாய்
1,சுவை
1,மேற்கோள்
1,ஆயின்
1,குணமல்ல
1,பாவத்தை
1,பெயர்த்துள்ளார்
1,அறியாதவை
1,குறிப்பதாகும்
1,அணியைப்
1,அறுவடை
1,இந்திரனை
1,பண்பை
1,தன்னுடைய
1,பொம்மையைச்
1,இலக்கு
1,செத்தபின்
1,கூறியும்
1,பொன்
1,வர்ணிக்கும்போது
1,வாக்கும்
1,விழிப்புப்
1,உணவுக்காக
1,வேலையைச்
1,கையிலிருந்து
1,நாவினான்
1,ஒத்த
1,பின்பகல்
1,இருப்பிடமான
1,புகுந்தது
1,இமையோன்
1,உணவைத்
1,மெள்ள
1,வேழத்துரியாய்
1,மெய்த்தவத்தோன்
1,கீழுலகும்
1,பகுதிகளுக்கு
1,ஆட்பட்டேன்
1,மாற்றங்களுடன்
1,பாவியேன்
1,இருந்தபோதும்
1,எட்டி
1,நடப்பவனாக
1,சிரமத்தைக்
1,உருவாக்கி
1,துவங்குகிறது
1,தாக்குதலும்
1,வள்ளலாரோ
1,பேரருளே
1,வார்த்தை
1,விலைக்குக்
1,சமயங்களின்
1,இல்லன
1,ஒடுங்குகிறது
1,சுடருக்கெல்லாம்
1,ஆயினார்
1,கயவர்
1,அச்சமில்லை
1,சன்னியாசி
1,பின்பக்கத்தில்
1,முன்னோட
1,நீற்றறையில்
1,திருநீறும்
1,புக்குச்
1,தியானத்துக்கு
1,கடவோமோ
1,உவமையின்
1,மொழியிலேயே
1,நெற்றியில்
1,எங்களுக்குச்
1,வெளிப்படும்
1,கொண்டாடுகிறது
1,அவனேயாம்
1,ஒழியவும்
1,பொதியேசுமந்
1,வாசகத்தை
1,இனியவலம்
1,நூக்கியிட
1,தனது
1,தவழ்ந்து
1,வளம்
1,ஆயவன்
1,மீள
1,டுள்ளாதார்
1,அகநானூறு
1,சடை
1,தீர்ந்துவிடும்
1,அரங்கமாப்
1,பாடியது
1,தாழிக்கும்
1,எழுந்தருளி
1,மேவு
1,யில்லோம்
1,அடைவதற்கான
1,உறுவர்
1,காமத்தின்
1,உறாதொழியு
1,சிற்றம்பலவனார்க்கு
1,பொன்னடிகள்
1,விடை
1,சாக்காடு
1,அடங்குவதால்
1,கூட்டம்
1,புத்தர்களும்
1,அனைவருக்குமே
1,அன்னமாக
1,பிறப்புகளை
1,நல்வினை
1,நின்றதோர்
1,நரைத்தார்
1,வீட்டை
1,புக்கரவங்
1,கோட்டுவெள்ளை
1,கரும்பினிற்
1,வேண்டுவதே
1,எதிர்ப்புப்
1,குறிப்பே
1,இசைந்து
1,மணியே
1,பிறை
1,ஓடிக்
1,தளர்ந்தேன்
1,ஆயிரக்கணக்கில்
1,அழகிய
1,பன்மையில்
1,பிரிந்துவிடும்
1,உன்னுடையவர்கள்
1,மக்களுக்காக
1,தனித்தனியாகவே
1,வடநாட்டிலிருந்து
1,சேவகன்
1,போகப்
1,காய்ந்தவாறே
1,துதியுங்கள்
1,திசைமுகன்
1,பிடிக்க
1,மடவரலார்
1,ஒன்றான
1,நடுக்கம்
1,உணராது
1,பெருமையே
1,தேடி
1,ஊட்டப்பட்டார்
1,மொழியும்
1,புழுவினாற்
1,ஓய்வு
1,சான்றுகளையும்
1,வெந்துயர்
1,உழல்கின்றேன்
1,பின்பற்றியே
1,வில்லிமையினால்
1,மக்களோ
1,கடித்தெய்த்தவாறே
1,தவறுகளை
1,இத்திட்டத்தின்
1,இடைப்பட்ட
1,தீப்பிழம்பாக
1,சேணியலும்
1,உடையால்
1,பங்கயம்
1,மல்குதல்
1,அரிக்கப்பட்ட
1,அறியலாம்
1,பார்த்தாலும்
1,ஆடும்
1,மூன்றும்
1,புனலும்
1,ஆற்றல்
1,ராவணன்
1,துயரங்களாகிய
1,அரசனிடம்
1,அறிவதில்லை
1,அருஞ்செயல்களுக்கும்
1,நீருடைப்
1,விளையாடல்
1,சிறுநாயேன்
1,புள்வாய்
1,பாடுங்கால்
1,ஆனந்தத்தையே
1,கிறிபேசி
1,இவற்றால்
1,இதய
1,வாழ்வதாக
1,அதிசயப்பத்து
1,எதிரொலிக்கிறார்
1,வெளிவராத
1,முழுதுமாய்ப்
1,இரண்டையும்
1,வரதன்
1,தடுமாறி
1,எளிதல்ல
1,பள்ளி
1,வாழ்
1,உன்னிடத்தே
1,முனைந்து
1,தூண்டி
1,பொத்திக்கொண்ட
1,கைக்கொண்டாலும்
1,கங்கையாறு
1,மிகுதேரர்
1,கொள்ளவாவது
1,பெயரிலோ
1,கிடந்தேன்
1,நிரம்பிக்
1,நாட்டியக்
1,மாகி
1,கருதுபவர்
1,விளங்கும்
1,மீன்களைப்
1,மறுபிறப்போட
1,போய்ச்சேரும்
1,வாய்க்கு
1,முன்னமே
1,மறுக்கக்கூடாது
1,வள்ளல்
1,அதுவேண்டேன்
1,அறிந்திருக்கிறோம்
1,சாதி
1,பெருந்துறையாய்
1,வீரட்டருடைய
1,சுமந்தே
1,கரியன்
1,துடிக்கிறது
1,திருக்கழுக்குன்றப்
1,கலங்கி
1,மணி
1,வடிவத்தைச்
1,குழைகிறார்
1,சூரிய
1,ஆழ்ந்த
1,கொடுக்காமலேயே
1,கைப்பற்றுதற்கும்
1,ஒத்தது
1,அரவரைச்
1,போல்வார்
1,பொய்ந்
1,அத்
1,கழற்கன்பன்
1,மீத்திகழ்
1,பட்டைக்
1,காரை
1,நின்றதொரு
1,சுட்டப்படுகிறது
1,இயல்பினைத்
1,இழுக்கென்று
1,புகழுமாறு
1,உண்ணா
1,என்கின்றன
1,போதித்தன
1,கொண்டுவிட்டால்
1,சிறிதுணர்த்தி
1,தீண்டா
1,தடியேன்
1,இருவருமே
1,புகழுவது
1,தீயில்
1,உண்மையை
1,முற்பகுதியை
1,செய்தாய்
1,பேரரசனான
1,ஏழைகாள்
1,பழமொழியாகவோ
1,மனத்துக்
1,மிலைக்கக்
1,பாடிநாம்
1,இவரால்
1,அவ்வளவு
1,இதற்குத்
1,வையகம்
1,அறிவிலி
1,மகனைப்
1,இணைத்துக்
1,குடியல்லாத்
1,முனி
1,அணிகிளர்
1,அச்சமயங்கள்
1,பயனால்
1,பறியேசுமந்
1,அகலமுள்ள
1,விலக்குவாரின்மையால்
1,நாளோடிய
1,மோப்பத்தால்
1,புத்தரும்
1,வடியிணையே
1,துன்புறுத்த
1,கிட்டுவது
1,அவனடியாரை
1,அணையான்
1,திருக்குறும்பலாப்
1,பொய்யிருள்
1,இரங்குமேல்
1,மத்துப்
1,புழுத்தலைப்
1,வகைப்படுத்தப்
1,நக்கத்
1,சிகரம்
1,வீறுநடை
1,பயன்களில்
1,கொள்ளச்
1,சேகரிப்பதற்கான
1,ஆற்றங்கரை
1,அளித்த
1,பொய்ம்மொழி
1,பலியிடார்
1,உழலுமாறு
1,வர்ணித்தாலும்
1,பார்த்த
1,மறைமலை
1,வன்கண்ணினேன்
1,தெளியாது
1,சைவசமயக்
1,அகலம்
1,நண்பனாக
1,அயனையும்
1,கழுவு
1,னேனைப்
1,கட்டாயமாக
1,மன்னனுக்காகக்
1,அடைந்ததைக்
1,காலமாகவும்
1,நீள்முடிமேற்
1,அவையும்
1,உள்நினைந்த
1,ஒன்றாகவே
1,விழுப்பொருளை
1,காயிரம்
1,பிரான்அண்ட
1,கழித்த
1,கவனித்திருக்க
1,தாவரங்களும்
1,செயலாக
1,இஷ்ட
1,செய்பவை
1,பொருள்களுக்கு
1,சித்தரித்ததையும்
1,வா
1,பெருமானை
1,விருப்பம்
1,கூறிய
1,துன்பங்களைத்
1,மறுக்கத்
1,அணிந்திருக்கலாம்
1,திருமுடிக்கே
1,கடிந்தோங்கிய
1,சித்தம்
1,குழுவில்
1,மின்செய்வான்
1,பொழுதினைச்
1,பார்க்கிறோம்
1,வந்ததைத்
1,அம்பலங்கள்
1,அல்லானே
1,தமிழிலிருக்கும்
1,நிறுத்திக்
1,வேறுபாட்டுக்குக்
1,கருணையினாற்
1,ஊமர்
1,புறமே
1,எந்தாய்
1,புருவமும்
1,பிறக்கவும்
1,கலங்கியேகிடப்பேன்
1,தொடர்களாக
1,சடையாகத்
1,நிறுத்தின
1,இருந்திருக்கக்
1,உணவையே
1,தாயுற்று
1,கேட்கும்போது
1,கிருத்தல்
1,நேரடியாகவோ
1,ஆலயம்
1,நாத்தழும்பு
1,தள்ளி
1,பதிவையும்
1,கொடுக்கலாம்
1,போரார்ந்த
1,ஆறுபுக்கு
1,மயக்கம்
1,அறிவோம்
1,ரொருவர்
1,குருட்டு
1,விளைவு
1,வந்துவிட்டன
1,நிரூபித்து
1,நடலை
1,உதாரணைத்தைப்
1,பெருமையையும்
1,அறுசுவையுடன்
1,மறையான்
1,பின்பற்றினர்
1,பிழம்பாய்
1,உவமைகளிலிருந்து
1,ஆதிக்கத்தை
1,மையவ
1,சிவபோதம்
1,பலம்பாடி
1,எடுக்கலாம்
1,கூறப்பட்டுள்ளதால்
1,அடிப்படைக்கு
1,பூமியின்
1,பாசத்தையும்
1,ஞானப்பால்
1,உண்டான
1,சமயத்தை
1,அறிவிப்பாரின்
1,குற்றங்களையே
1,கோவில்களில்
1,பேய்த்தனமான
1,பகைவர்களை
1,இன்னமும்
1,மிது
1,வர்ணிப்பது
1,மேவக்
1,பெருமைப்பட்டுக்
1,ஈசனது
1,உண்டாலும்
1,செய்துவிட்டாய்
1,எதாவது
1,பொன்பூண்டு
1,ளாவி
1,நின்றோர்
1,ஆட்கொள்கிறான்
1,உள்ளமதே
1,ஆசிரியருக்கு
1,மேகங்கள்
1,போர்வை
1,புறக்கணித்து
1,வலைப்பதிவிலிருந்து
1,ஆகிவிடுகிறான்
1,சேட்சியன்
1,மயக்க
1,ஆதரைப்போற்
1,மக்களில்
1,பெறப்போவதில்லை
1,நின்றிடுவார்
1,தேவர்களில்
1,வம்பு
1,அரிதாய்
1,அனைத்து
1,புனைந்தும்
1,சாக்காட்டை
1,வஞ்சகர்
1,மூத்து
1,தொழாது
1,தேர்ந்தவன்
1,அம்பலத்தாடியோ
1,அறமிருக்க
1,தோற்றங்கள்
1,துன்புறுத்திக்
1,சங்கவெண்
1,செய்தன
1,பயன்படாமல்
1,ஏங்குகிறார்
1,ஒருதோழன்
1,பொதுமக்கள்
1,காலையிலும்
1,புழுவைச்
1,தெய்வங்கள்
1,உன்னத
1,செஞ்சடைப்
1,ராவணனை
1,இரட்டை
1,நடத்துக
1,பாலியல்
1,கண்ணின்
1,இருக்கிறதாம்
1,தமிழும்
1,சுக்கு
1,திருவடியை
1,அமைகிறது
1,போகிறார்களே
1,ஓடிப்
1,மறம்
1,தெய்வங்களுக்கு
1,அறிவற்ற
1,மறைந்தொழிவதே
1,கூறித்
1,அவரைச்
1,இரண்டாம்
1,பயிக்கம்
1,சிறப்பிக்கப்பட்டுள்ளது
1,விடையான்
1,எல்லாச்
1,முத்தினைப்
1,உள்ளதோ
1,படிப்பதற்குக்
1,கூறுவார்
1,ஆழாமைக்
1,யென்று
1,அணிந்திருந்ததையும்
1,பணிவோ
1,நணுகி
1,முடியைக்
1,தடுத்து
1,வடிவானவன்
1,இருப்பவர்களை
1,செல்லார்க்கும்
1,காதிற்
1,ஒழித்துக்
1,அடிமையாகத்
1,கூறுபவர்
1,நிகழ்வித்தாய்
1,எடுக்கச்
1,பிறவிப்
1,சுருங்கிய
1,தங்கி
1,நனையாச்
1,ஆனின்
1,சுவையை
1,வைப்பதோடு
1,அரியணை
1,கோன்
1,வாதத்தின்
1,அடிகட்கிடம்
1,அடியார்களும்
1,தேவாரத்திலும்
1,தாழ்ந்தவனாகவும்
1,தந்தது
1,நாமார்க்குங்
1,பொன்மலர்
1,பக்திச்
1,சினிமா
1,கொண்டசைத்த
1,சுழலும்
1,என்பதையே
1,மருதிடை
1,மஹாராஷ்டிரத்தில்
1,இருப்பதற்காகக்
1,எள்ளளவும்
1,விமலன்
1,பதிகங்களிலும்
1,கருத்திருந்தது
1,பிணியறியோம்
1,ளடிசேரார்
1,சுவையில்
1,அந்தமும்
1,அடங்கிய
1,கண்டோம்
1,மேலேயே
1,என்னே
1,இல்லான்
1,பச்சையான்
1,தனக்காக
1,முற்காலத்திலும்
1,முற்பிறவி
1,சிறியேன்
1,மேலாக
1,முனைந்தவர்கள்
1,நலிவுற்றபின்
1,கொள்வாரைப்
1,இறங்கி
1,பொய்யையும்
1,கொண்டாய்
1,வல்லவர்
1,நன்னெஞ்சம்
1,எழுந்திருக்கும்
1,சிதறிய
1,நெஞ்சினுள்
1,தேவி
1,பழிக்கு
1,எனலாம்
1,அறிகின்றிலீர்
1,முயல
1,வேதியனே
1,எளிது
1,பாடுகிற
1,எரியினார்
1,நிறுவனர்கள்
1,ஐவர்
1,என்றுணர்
1,போர்த்தியவர்
1,கூறும்போது
1,ஊரேறாய்
1,அம்பலங்களில்
1,பாடலின்
1,குளித்துணாச்
1,துதி
1,வளங்களை
1,எங்கு
1,பிறவியும்
1,உருவெடுத்தவன்
1,கருத்துகளையும்
1,அந்தணர்கள்
1,இறந்தார்
1,குழந்தையாகக்
1,மாலுக்காவது
1,தோகை
1,சமணராகிய
1,எனது
1,முதலோன்
1,உவமைகளில்
1,வேண்டுமென்றால்
1,வழக்கத்தை
1,பருவத்தில்
1,நிலையில்லாதன
1,உவமையாக்கியதை
1,பிடித்திழுக்கும்
1,பெய்தான்
1,மென்
1,மகன்
1,பெருமகன்
1,என்னுடைய
1,எதுவும்
1,சாத்திரங்களை
1,ஒறுத்து
1,பேயேனதுள்ளப்
1,இணைந்து
1,நிற்கின்றேன்
1,இழந்த
1,நந்தலாலா
1,அவனைச்
1,நிகழ்வித்துப்
1,திகழ்கின்றன
1,நுண்ணுணர்ந்தோர்கட்கே
1,சூழ்ந்திருப்பர்
1,கலவாமல்
1,பசியால்
1,ஐம்புலன்களாலும்
1,மலையைத்
1,போகிறது
1,சரியல்ல
1,தாவினான்
1,கலிங்கம்
1,தன்னடக்கத்தின்
1,தாமரையாள்
1,ஆட்பட்டுவிட்டாரா
1,ஓம்புபவன்
1,திருமாலும்
1,வாளா
1,புறக்கணித்த
1,திருவாசகத்தை
1,செய்பவர்
1,மரக்கொக்
1,நூலும்
1,இல்லறத்தார்
1,துறைப்
1,இரையாகும்
1,கடையவ
1,பெரு
1,வீணாகப்
1,குறையை
1,உரியது
1,இருக்கிறோம்
1,சுழித்
1,நிறுத்திய
1,மித்திரனும்
1,அன்ப
1,மகனை
1,வெண்டாமரை
1,அடங்கி
1,ரிபு
1,னேன்
1,இஸ்லாம்
1,தோற்றுச்
1,குறிப்பால்
1,கருணையைப்
1,திங்கு
1,திரிவர்
1,நில்லாதவர்
1,சமகம்
1,ஆகியவற்றின்
1,முழுமையும்
1,காடியைத்
1,உள்ளனவே
1,வைச்சு
1,வாழ்ந்தவர்
1,இனியேதுங்
1,பெரிதில்லை
1,பொருளென
1,ஒன்றைக்
1,வர்ணிக்கப்பட்ட
1,மூவடியால்
1,சொல்லாய்க்
1,தொடுப்புகள்
1,சைவத்துக்குத்
1,குஞ்சென்னி
1,வைத்தாய்
1,மண்டை
1,நடுநிலையோடு
1,உவமைகளுள்
1,முன்னரே
1,வேண்டேம்
1,நெறிபணியா
1,செம்மேனிப்
1,முடைய
1,கானல்
1,அழுத்தம்
1,என்னவாக
1,அப்படித்தான்
1,வழிநின்ற
1,திரும்பக்
1,அரசமரத்தைப்
1,பிறந்தது
1,வெம்
1,தோற்றத்தையும்
1,அடைதல்
1,போய்விட்டார்
1,ஏற்றதாய்
1,ஒழிவதை
1,கரையேற
1,சுந்தரரும்
1,முன்புமாய்ப்
1,அடியேனை
1,உபயோகப்படும்
1,சிந்தையில்
1,நேயமற்றவர்
1,பெறாததை
1,மதிமாந்திய
1,கடுமையாக
1,அதிகமாகக்
1,நெடுந்தூரம்
1,புலவர்
1,யஞ்சோம்
1,உங்களின்
1,பசுங்கன்று
1,பெருங்குதிரை
1,சமணத்துறவி
1,மதுரையெல்லாம்
1,கொணர்வித்து
1,யுயக்கொள்வான்
1,சென்றதாகவும்
1,பிணம்
1,மகிழ்
1,கடி
1,நேடிக்கொள்
1,விட்டதாகவும்
1,முதலியனவற்றையும்
1,குறுகி
1,ஆறுதலாகவும்
1,போன்றவற்றில்
1,முதல்வனின்
1,உணர்வோடு
1,கூறுவதன்
1,கரைநின்றவர்
1,குழந்தைகளையும்
1,வாழ்வை
1,சமணரோடு
1,ஆகியவற்றிற்கு
1,அழைக்கிறோம்
1,கண்டிப்பாக
1,நாண்பாம்பு
1,தொண்டர்
1,இன்
1,மதத்
1,உருவாக்கினார்
1,தோன்றினாலும்
1,அன்றாட
1,குறவர்
1,நல்லஃதுறும்
1,அரிப்புண்டு
1,தோற்றுவித்துத்
1,ஆயுள்
1,ணேறும்
1,எட்டுப்
1,உயர்வுக்கு
1,நற்குணங்கள்
1,மனிதரைப்
1,அப்பொதி
1,அரையார்த்தோர்
1,விழித்தவுடன்
1,பாதாள
1,வந்தது
1,ஒன்றாய
1,திருவாதவூரார்
1,வெளியிடுவதற்கான
1,தீக்கதுவக்
1,பிரம்மம்
1,வழுவார்
1,உட்பிரிவாக
1,தவறாகாது
1,உத்தரகோசமங்கைக்கு
1,நிற்காமல்
1,என்பதில்
1,பிறவியில்
1,உய்வு
1,கடுமனத்தேன்
1,சுகானுபவத்தையும்
1,நெறியிலேயே
1,தனித்தன்மைகள்
1,நீவிக்கொண்டே
1,கூறப்படுகின்றன
1,என்னிடத்தில்
1,அம்மைக்கும்
1,முன்னோடியாகத்
1,சொல்லாக
1,இத்தகு
1,தவத்தால்
1,இசைத்
1,நடந்ததாக
1,உவமையாகும்
1,அனுப்ப
1,சிறப்புப்
1,நெஞ்சமென்பாய்த்
1,வழிபாட்டின்
1,வகையாக
1,நீதி
1,போன்றவர்
1,வழியேசென்று
1,மறைமுகமாகவோ
1,சுடுமா
1,சான்றோர்களின்
1,இறுதிப்
1,புலனின்பம்
1,பழகி
1,கோடிட்டுக்
1,கூட்டமாக
1,சேவகனார்
1,ரிஷி
1,சிந்தையுளே
1,முப்புரம்
1,அணிகளுக்குள்ளே
1,பிறவியிலேயே
1,சங்கரனைச்
1,அருள்சேர்ந்தோம்
1,இமையோர்கள்
1,விச்சை
1,பயனும்
1,அருவரை
1,நோக்கவும்
1,அவர்களோ
1,பேரன்
1,எனக்குத்
1,எழுத்தாளர்களுக்கும்
1,பித்தனை
1,அக்குளத்தின்
1,குறுங்கண்ணி
1,சாக்கியரைப்
1,உவமையாக்கி
1,கட்டுப்பாடுகளிலிருந்து
1,நின்றுண்ணுங்
1,பரம்பொருளில்
1,எதிரொலிப்பதைக்
1,வேண்டுமானால்
1,அறிவுறுத்துகிறார்
1,மல்குந்
1,தெளிவு
1,துன்புற்றது
1,பகரப்பட்டுள்ளது
1,குவலயம்
1,பயன்படும்
1,துன்பங்களுக்குக்
1,வையான்
1,பறிதான்
1,முடியாதவன்
1,கோஷின்
1,பாம்புப்
1,என்பவையும்
1,பித்தா
1,மாற்றுக்
1,மற்றத்
1,சிவலிங்கத்தின்
1,டுறையும்
1,புகழ்வேன்
1,எடுப்பதை
1,சொற்றொடரை
1,வெறுமனே
1,நாட்டுப்
1,முண்டிதமாக்கிக்
1,தொழில்நுட்பம்
1,எறும்பாகவும்
1,பரம்பர
1,ஆராயத்
1,மறுப்பைப்
1,ஆக்கியவாறன்றே
1,இறந்தபின்
1,மயல்
1,துதிக்க
1,அழகற்ற
1,தேயுற்ற
1,அடைமொழிகளாவன
1,பதிகங்களின்
1,குறிக்கோளாகப்
1,இன்றி
1,மேலீட்டால்
1,முயன்றால்
1,காக்கையின்
1,உடுத்து
1,உடலுடன்
1,ஆனானை
1,பெருமையைப்
1,மாத்திரம்
1,செம்மேனி
1,இருந்ததே
1,சேற்றினார்
1,வென்றி
1,மன்னனின்
1,கொண்டவாறே
1,மறிகடல்
1,பூவில்
1,உந்தப்பட்டு
1,அவ்விரண்டையும்
1,கலவைக்
1,கடித்தேன்
1,கன்றிடம்
1,நூல்களை
1,பதிகத்தின்
1,நாயனாரின்
1,உவமையாகக்
1,இயலாத
1,கண்ணான்மல
1,இடர்களையா
1,நகுவாய்
1,நெடியான்
1,வழிபாட்டைச்
1,குலம்
1,வணக்கத்துக்கென்று
1,குளிர்கொண்டல்
1,மறை
1,பாழ்போவது
1,எரியுருவாய்
1,ஆதியோ
1,வயப்பட்ட
1,ரசித்து
1,உருவாக்குவோருக்கு
1,அல்லாத
1,கல்வெட்டுகளின்
1,விளையாட்டுகள்
1,விரிபோதின்
1,சைவமும்
1,அனுப்புதல்
1,இலங்கைக்கிறை
1,சிறப்புகளில்
1,வெறியும்
1,இன
1,புலையன்
1,தொடர்நிலைச்
1,வளைத்துப்
1,நினைக்கிறோம்
1,புலனுகர்வு
1,வேண்டுகின்றன
1,விடுபடப்
1,செய்ததாகத்
1,நாகரிகமற்ற
1,வெந்தீஅம்
1,மேலுலகும்
1,உற்றிடும்
1,சூழ்ந்துகொண்டு
1,நம்முள்
1,அல்லா
1,கோலமார்தரு
1,இருத்தி
1,பசுவை
1,ஆண்டொன்று
1,சாப்பிட்டனர்
1,ஒன்றெனக்
1,எழுதித்தரப்போவதில்லை
1,வேதியன்
1,எள்ளுகிறார்
1,டாய்வெறி
1,தொனிக்கிறது
1,நிகழ்வுகளைப்
1,பாம்புவேண்டா
1,தருக்குற்று
1,முரண்பாடுகளைக்
1,தாக்கத்தை
1,திருநாவுக்கரசரின்
1,நுணுக்கங்களைப்
1,படுத்துறங்கி
1,பொருள்பாடி
1,வணங்கியும்
1,சோதனை
1,உண்ண
1,விரதங்களை
1,ஏதோ
1,பண்படை
1,சாக்கியக்
1,சுருட்டு
1,தாதசெந்தீ
1,சொல்வளத்துக்கு
1,ஊனக
1,பகலிலும்
1,தீர்வையும்
1,தேன்எம்பி
1,எங்கள்பெருமானே
1,பெருக்கிச்
1,வாய்ச்
1,பிராமணரும்
1,முடிபும்
1,எல்லோமும்
1,அறுத்து
1,பொருந்துகிறதா
1,வகுத்த
1,குடியல்லோம்
1,பருத்துருவதாகி
1,சொல்வதற்கு
1,பின்னணி
1,சிலரை
1,கருவிகளாக
1,ஆளானோம்
1,சேர்த்துப்
1,எனினும்
1,நின்னுடைய
1,எடுத்தாள்கிறார்
1,போலொளிப்
1,ஆதாரம்
1,வம்பர்கள்
1,கேட்பவர்க்குத்
1,புறக்கணித்தால்
1,அத்தனையும்
1,குறிப்பாக
1,காரிகை
1,ஆட்பட்ட
1,தலை
1,அடைந்தது
1,அளிப்பவன்
1,சூரை
1,கதைகளையும்
1,நுகரத்
1,இடுக்கண்வரு
1,நாசமடைகிறது
1,புறச்
1,பெயரில்
1,பசிநோய்செய்த
1,பரம்பொருளுக்குரிய
1,வேதத்
1,வேற்றூர்
1,பிழையே
1,வடிவத்தையும்
1,திட்டமிடாதது
1,ராமலிங்க
1,பட்டியலிட்ட
1,இஸ்லாத்திலும்
1,நிலா
1,புறச்சமயத்தின்
1,கூற்றை
1,கிழித்து
1,நூற்றாண்டுகளில்
1,கூறுகிறார்கள்
1,போட்டு
1,ஈமப்
1,கொள்ளமல்
1,நீர்க்
1,நீங்கிய
1,உழைக்க
1,செவ்வேயோர்
1,நெறியிற்
1,பேசுகிறது
1,போந்தெரிபாய்ந்
1,இடர்க்
1,ஆதிமால்
1,கூவித்
1,ரிஷிகள்
1,ஆடற்பெருமானின்
1,மருங்கே
1,உமக்கு
1,அறிகிறார்கள்
1,வேதங்களின்
1,செய்வதோடு
1,துன்மதியால்
1,உடைந்து
1,சோதியைப்
1,வணங்கு
1,காமனை
1,நலனையே
1,கோபம்
1,வணங்கல்
1,பொருள்கள்
1,பசுவாகும்
1,கிடப்பதுமான
1,வைப்பான்
1,எல்லாக்
1,தெரிமினோ
1,வருந்தியதை
1,வலியவனாகிச்
1,சீரார்ந்த
1,ஊழிக்காலம்
1,தொடங்கியது
1,மனிதக்
1,விளங்குவதை
1,சப்பைக்கட்டு
1,மனங்கழிய
1,வேள்வியால்
1,உறுமுதலும்
1,ஆயி
1,புனற்கங்கை
1,ஆகவே
1,களும்எருக்
1,அடியார்களுக்கும்
1,அறிந்திருக்கக்
1,சதுர்முகன்
1,சாகின்றன
1,காட்டுதியோ
1,ருத்திரனைப்
1,புத்தேள்
1,பயனற்ற
1,அஞ்சுவது
1,நெய்யாடியின்
1,தடுத்த
1,உயர்ந்தவர்
1,காவல்காரர்
1,பலபடியாகச்
1,தவத்தின்
1,இவ்வாழ்க்கை
1,கனியாக்கித்
1,லிடர்ப்படோம்
1,அடியார்களில்
1,பிறவியாகிய
1,வகுப்பன
1,புவன
1,உழுவான்பொருட்டு
1,வாழ்வுதான்
1,காணமுடியாவிட்டாலும்
1,கல்லார்க்கும்
1,உடுத்தியதை
1,விரும்பினேன்
1,வளரும்
1,பருகி
1,உழிதருமா
1,வேண்டு
1,தயாரிக்க
1,மணியுங்
1,குற்றமற்றவர்
1,தொடர
1,அறுசுவை
1,நசுக்குதல்
1,வரவிருக்கும்
1,ஒட்டிச்
1,வல்லவன்
1,புவிச்
1,ஈடுபட்டுள்ளோம்
1,பிழையுங்கள்
1,குறிப்பிட்டு
1,படுத்தப்படுகிறார்
1,அழிவு
1,தீயநெறியில்
1,கதறித்
1,அழிகின்றாய்
1,வணங்கும்
1,தட்டில்
1,நாடிக்
1,நின்னை
1,விடுதலை
1,தாகத்தால்
1,முறையை
1,ஆரழல்
1,பொருந்தியனவாகத்
1,கருத்துகளை
1,மூல
1,சேகரிக்கப்படும்
1,செந்நிறத்தில்
1,மேனி
1,என்றெழுதிக்
1,வாக்கின்
1,எனக்குப்
1,ஊட்டும்
1,தருமூலநிவாஸ
1,படைப்புத்
1,கோனே
1,வைராக்கியத்துடனிருப்பது
1,சீர்திருத்தக்காரராகவும்
1,அளிக்கிறோம்
1,அலையும்
1,ஒப்பற்ற
1,பேசிப்
1,உண்டவர்
1,போகிறதே
1,ஏசுபவர்
1,கவர்ந்திருக்க
1,நீங்காது
1,எப்பெயரிட்டும்
1,மனத்திலிருந்து
1,என்றுந்
1,வெள்ளநீர்
1,நெஞ்சறிவுறுத்தும்
1,மாவு
1,முதலானவராகப்
1,சூட்டத்
1,மணிமாலையில்
1,வழிநின்று
1,மக்களைப்
1,அமைப்பை
1,புலப்படுத்துகிறார்
1,உலகாயத
1,உன்கையிற்
1,மலங்கவரை
1,ஒன்றுபடும்
1,செய்யவில்லை
1,பொருத்தமின்மையேன்
1,உண்மையாகவே
1,மறுத்து
1,பொருட்
1,திருத்தமாக
1,தாங்கிக்
1,மானிடரை
1,எழு
1,பரவுவார்
1,திறத்தால்
1,கடைசியாக
1,அவர்களுக்கும்
1,பரப்பப்பட்டு
1,தாழ்த்தியும்
1,திகழ்ந்தவை
1,எழுத்தாளரிடம்
1,கொண்டதெக்
1,காப்பது
1,உண்கிறது
1,விளையாட்டு
1,புகைப்படக்கலை
1,தன்ன
1,விட்ட
1,நோக்கமே
1,இயல்புகளையும்
1,பாழுக்கே
1,அறிமுகம்
1,வலியுறுத்துகின்றன
1,குரவர்களில்
1,துன்பக்
1,செய்யுளான
1,ஏற்படுத்தினர்
1,கோசமங்கைக்கரசே
1,குறளும்
1,அறிவினர்
1,முழுப்பதிகத்தின்
1,காடியைக்
1,எரியுருவான
1,அடிமை
1,டாய்விறல்
1,பேணுவதே
1,மேலுறைவான்
1,கணங்கள்
1,பாதையிலேயே
1,வெளிவந்தி
1,மார்பிலும்
1,யெஹோவா
1,பொதிந்திடு
1,புரிந்திருக்க
1,கண்ணாகக்
1,தக்கவன்
1,குடத்தின்
1,சாற்றினிலே
1,பாதிக்கப்படாமல்
1,னோமே
1,பொள்ளனல்
1,படைத்திருப்பர்
1,சாய்க்காட்டுப்
1,ஆட்கொண்டதை
1,பொற்பமர்
1,கூறுவதே
1,சமணத்துக்கு
1,மண்ணாவதற்
1,பிறவிக்கு
1,தொடங்கிய
1,அரணார்
1,தழற்கொண்ட
1,தீட்டும்
1,விரல்
1,இதோ
1,பலிக்குநீர்வரும்
1,உடையாய்
1,செய்யேனேல்
1,தெரிகின்றன
1,உயர்த்தியும்
1,மாழைமைப்
1,குற்றத்துக்காகக்
1,கிடைத்தவை
1,போக்கை
1,பாவித்தேனே
1,மண்ணைக்
1,புக
1,சாக்கியத்தைக்
1,வைக்கிறார்
1,அகிம்சையை
1,உடம்பினை
1,அறிவானிலும்
1,இடரில்லோம்
1,பயனுடைய
1,களையாமல்
1,முடையா
1,சொற்களில்
1,காணாதே
1,ஏசி
1,மூவராயும்
1,வெண்கொம்பு
1,கூற்று
1,அரும்பெருஞ்
1,வசப்பட்டுக்
1,கோமாற்கே
1,மனத்திடை
1,பறிதலைக்
1,செயலாகத்
1,நிரம்பியதும்
1,நிலைக்
1,துன்பமில்லாத
1,சுடு
1,காணாப்
1,வெறி
1,ஆரா
1,அடைக்கலப்
1,பொய்யவ
1,வலைப்பதிவும்
1,காவல்
1,திட்டமிட்டே
1,போகட்டும்
1,ஈடுபட்டுள்ளவர்கள்
1,எளிமைப்படுத்துவதே
1,மூவே
1,கொருப்படுகின்றேனை
1,பூண்டேனுக்கே
1,அவதாரத்தை
1,கிடந்தான்
1,அக்குதிரைகள்
1,கீளோடர
1,இறைவனுக்குப்
1,இரங்குமோ
1,அலைதல்
1,தேடிக்கொண்டு
1,அந்நிலையில்
1,தொடர்பைப்
1,சொல்வது
1,வடிவினனான
1,கருத்துகள்
1,வீரட்டானப்
1,வாழ்கிறோம்
1,பிறவாநிலைக்கு
1,மணந்தார்
1,ஆளாக்குவேன்
1,வழங்கப்பட்ட
1,இனம்
1,மாலையின்
1,ஏதாவது
1,நாய்க்கு
1,விட்டாய்
1,வேதங்
1,பிழைத்தாற்
1,பெருந்தகை
1,அனைத்திலும்
1,ஐயமாக
1,புனல்
1,நீரிறைத்து
1,மதிசூ
1,உடையான்
1,மற்றோர்
1,ஆவதற்கு
1,கழுமல
1,திருவினார்
1,உணர்வுடை
1,மற்றப்
1,பயில
1,தில்லையில்
1,இத்தனைக்கும்
1,வாயிலே
1,சைவத்திலும்
1,நன்மையான்
1,கூர
1,மனித்தப்
1,கிருஷ்ணா
1,முன்பே
1,நிலையாக
1,ருண்மை
1,வேதப்
1,மொய்க்கும்
1,அனுமதிகளைப்
1,புண்டரிகம்
1,விரதங்கொண்டாடவல்லானும்
1,ஆதரவுடன்
1,மொய்த்து
1,நுகராதே
1,காட்பட்டேம்
1,பெறுவதற்கு
1,மறுபிறவிக்
1,சூரியன்
1,மாற்றிக்
1,இறையார்
1,மறுத்தனனே
1,உருவ
1,இறைநாட்டம்
1,சிந்தையொ
1,அளிப்பேன்
1,புற
1,கொள்ளவில்லை
1,கொற்றச்
1,பௌத்தத்தை
1,கண்டத்தை
1,பாராட்டி
1,போற்றினாலும்
1,மாட்டுக்காரர்
1,மூலமாக
1,கருத்துகளுக்கு
1,துன்பங்களும்
1,விட்டில்
1,சுவைக்கும்
1,துன்புறும்
1,இறைவர்
1,ஒவாது
1,விளக்கும்
1,நிவவின்
1,கொள்கையுள்ளவர்கள்
1,னேனைக்
1,புகழ்ந்துவிட்டுப்
1,பிரச்சினை
1,பேதையாகிய
1,செயல்களைச்
1,நின்னரு
1,சூட்சுமப்
1,மீதி
1,கைகளிலிருந்து
1,செய்யவ
1,அடைக்கலம்
1,நல்லதை
1,கையெலாம்
1,பொய்யினைப்
1,எண்ணத்தினால்
1,இஸ்லாமும்
1,வாணிகம்
1,மண்ணு
1,சகித்துக்
1,உணவுக்குப்
1,துன்பங்களுக்கு
1,வாழும்
1,வாழ்க்கைப்
1,திருவம்மானை
1,தொந்தந்தான்
1,என்பதற்காகப்
1,மரத்தைப்
1,வழங்குவதுமே
1,உச்சியில்
1,சுண்ணமலி
1,பரியாகக்
1,சாவைக்
1,மறையுமாய்
1,விடுபட்டேன்
1,வெறிகமழ்
1,மாதிரிக்
1,திரிபவர்
1,சாதலை
1,போய்விடுமோ
1,இத்திட்டத்தில்
1,புக்குப்
1,பனிநீராற்
1,முழுமையாகச்
1,கவனிப்பார்
1,இருப்பிடம்
1,கறைமிடற்ற
1,கட்டுக்
1,வாசலிலோ
1,எழுதப்பட்டிருக்கும்
1,கறந்து
1,புகழைச்
1,பூமகன்
1,மோர்
1,பரமனையே
1,கிளர்ந்துந்து
1,பரப்பின
1,போதவொட்டா
1,நரிகளால்
1,நான்முகற்கும்
1,ஆனில்
1,பிடகத்தை
1,அஞ்சுபவர்கள்
1,அரசனுக்குக்
1,உழலும்
1,என்பன
1,முன்வினை
1,மிலைப்பது
1,வியன்
1,கருதிக்
1,சமணரைப்
1,நட்பு
1,வலியுறுத்திப்
1,வினவில்
1,படிப்படியாகச்
1,பிரார்த்தனையால்
1,நேரங்களில்
1,அரபி
1,கொள்கையும்
1,நாகரிகத்தில்
1,கொண்டுவிட்டார்
1,கூத்தன்இவ்
1,பரிணாம
1,நிரூபிக்கிறார்
1,பெற்றது
1,எல்லை
1,எளிதாக
1,அலுப்படைந்திருந்த
1,உப்பங்கழியில்
1,முறையிட்டார்
1,பிராணிகளின்
1,பக்தியும்
1,வைத்தாற்போல
1,திருவிளையாடல்களில்
1,அதுவாக
1,யேன்மனம்
1,புறமும்
1,சடையவ
1,பேராற்றலைப்
1,கடுக்காய்ப்
1,பயிற்சியின்றித்
1,உனக்குப்
1,மண்ணிலும்
1,பருமனைக்
1,கொள்வாயாக
1,அரசின்
1,பணித்து
1,அறிவில்லாத
1,தயிர்போற்
1,நின்றவன்
1,பதிகத்தைப்
1,பஞ்சமில்லை
1,வெண்ணீறாகத்
1,நீக்க
1,நினைக்கவில்லை
1,காயக்
1,அனுபவமாக
1,ஏத்திய
1,கருநிற
1,திருவடிக்
1,போரில்
1,எதிர்மறையாக
1,கூற்றுவன்
1,செலவிடுகிறான்
1,தருமை
1,நரியினாற்
1,சென்றடைவ
1,வாசமலர்
1,பெரும்பாலும்
1,விச்ச
1,எதிர்ப்பு
1,சண்டையில்
1,அறிஞர்கள்
1,துயரமானது
1,கழுத்தோர்
1,கத்துவதால்
1,அவற்றுள்ளும்
1,சைவத்துறையும்
1,னே
1,கொள்ளத்
1,விடுமா
1,தவிர்திகண்
1,போர்த்தி
1,போர்த்த
1,உய்ந்தோம்
1,கொப்பூழ்
1,தீவிரமாகக்
1,புற்றேறும்படி
1,மக்களைத்
1,நாறு
1,மால்கொள்
1,சத்தியம்
1,உருவாக்கும்
1,ஏக்கமாக
1,வேதியனை
1,மேவினான்
1,சூக்தக்
1,ஸர்வபரிக்ரஹ
1,உடம்பினுக்குள்ளே
1,கொள்ளே
1,விரைவாகக்
1,ஊறவைத்துக்
1,தேவையானது
1,சிறிது
1,ஒருவு
1,கேட்ட
1,அசோக
1,யஞ்சூடும்
1,பார்க்கும்போது
1,பொன்னொப்பான்
1,செயல்களில்
1,தொடங்கும்
1,வேப்பமரத்தில்
1,முறைப்படி
1,கொள்வீர்கள்
1,அருவினை
1,வண்ணமலர்
1,பொருளாக
1,கதையின்
1,திருவீழிமிழலைப்
1,குறைந்த
1,ஊத்தை
1,எரியாகி
1,கட்டங்களை
1,நமக்கெளிதே
1,மேனியவன்
1,கறைமிடற்றன்
1,இம்மூன்றையும்
1,காவி
1,மன்னன்
1,மெய்யர்
1,ஏழுவகையாக
1,கோவை
1,ஏடியல்
1,தமிழ்நாட்டில்
1,இறுமாப்பு
1,அமைந்தன
1,எழுதிய
1,நிறைவேறும்
1,கங்கையும்
1,அறவுரு
1,நின்றான்றிருக்
1,இன்பத்தையே
1,நிலையிலேயே
1,போர்வையாகப்
1,பிரமனையும்
1,அடைந்து
1,படுகிறது
1,கூற
1,சந்தேகங்களும்
1,மெய்ப்பொருள்
1,வாழ்க்கையைத்
1,தேனை
1,எந்தையா
1,செற்றிருந்தான்
1,தெரிய
1,உடற்
1,சமணர்களால்
1,பெருகிக்
1,கழலடி
1,கவர்ந்தன
1,முற்றிலும்
1,சிறப்பிக்கிறார்
1,சுமந்த
1,மாநகர்ச்
1,ஏற்றுத்
1,எழுத்தாளர்களை
1,அனுபவம்
1,வேதங்கள்
1,கொள்ளக்கூடிய
1,வம்மின்
1,மறைத்ததும்
1,கண்டத்தழகன்
1,சேர்ந்தே
1,தகாதன
1,அதிகமாகிறது
1,உறவினராய்
1,அடைவதற்கு
1,கல்வியின்
1,இறைவனுடைய
1,தீச்
1,உதவியவை
1,நீர்மை
1,இடந்து
1,தூங்கி
1,அதிகமான
1,இளமையும்
1,முன்னதாகக்
1,தேவையான
1,சிவானந்தத்
1,மரத்தை
1,கழற்கு
1,மலர்காணாப்
1,காட்சிகள்
1,தகவல்
1,தீக்குணங்களை
1,பிறந்தேன்
1,மகாவீரரின்
1,ஓய்ந்ததைக்
1,மன்னர்
1,மெய்யென
1,செற்றவன்
1,கண்டிப்பது
1,இருப்பரா
1,நாமென்றும்
1,இறையடி
1,நாடுவது
1,சாதத்துடன்
1,முறைகள்
1,புலம்புகிறார்
1,வரலாற்றுடன்
1,தள்ளியிருக்கக்
1,மீன்களைக்
1,பெயர்களில்
1,ஓமன்
1,இடக்கூறாக
1,லரண்முர
1,பயன்படுத்தலாம்
1,அணிவித்தும்
1,தாமரையான்
1,கடைந்த
1,விடப்பட்டதற்கு
1,பயமுறு
1,கணன்
1,அகலிடம்
1,திருவிளையாடல்களை
1,பசிக்கும்
1,தீர்ப்பவனே
1,கூறிக்கொள்வது
1,அஞ்சவில்லை
1,வாசகர்களுக்கும்
1,புலப்படும்
1,இகழ்மொழிகளால்
1,குற்றங்களைப்
1,தில்லைக்கு
1,நகர்
1,வீடகத்தே
1,தீர்ப்பாயாக
1,நாயுற்ற
1,லாபம்
1,பருத்தவர்கள்
1,வருகிறார்
1,தீவீரமாக
1,ஏற்படப்
1,எட்டிக்காயும்
1,புக்கார்
1,நோக்கத்துடன்
1,அணியாமல்
1,வலுவுடன்
1,மூழ்கி
1,ஆண்டுகளாக
1,கள்ளன்
1,இந்தியாவில்
1,தேவனைப்
1,உள்ளத்திலிருந்து
1,வையேன்
1,முதலானோர்
1,அண்ண
1,சாராயம்
1,வெற்றடியேனை
1,ஆலங்காட்டிலிருந்து
1,பாட்டிலே
1,படும்
1,நிலைத்திருத்தல்
1,வித்துறுவேனை
1,இறப்பு
1,உடையவை
1,ஆக்குவிக்கும்
1,ஒன்றுக்கு
1,றென்குறிப்
1,விண்ணோர்
1,அம்மையாரும்
1,காண்க
1,கருதவில்லை
1,அவர்களிடமிருந்து
1,உண்டவன்
1,வெண்ணீற்றனை
1,படைப்பில்
1,வடிவமைக்கும்
1,கருவருந்தியின்
1,குழப்பமாகக்
1,வறட்டுத்தனமான
1,விளக்கு
1,வைத்திருக்கிறான்
1,ஏற்ப
1,முதலிகள்
1,சென்றதையும்
1,இறைவனைத்
1,போதை
1,ஏல
1,குடித்தது
1,சூடுவது
1,கனைக்கடலை
1,விஷயம்
1,புரிந்தவென்
1,வேரறுத்தோம்
1,அம்மையாரை
1,திருவிளையாடற்
1,பற்றியோ
1,நடுங்க
1,தூங்கியவர்
1,திருமுருகாற்றுப்படையில்
1,வாங்கும்போது
1,உள்ளோம்
1,சிறப்பான
1,அவனையே
1,பசுப்
1,மேற்கண்டவற்றை
1,விஷயத்தை
1,சாடி
1,வந்துள்ளது
1,தேடவில்லை
1,பிரமனைச்
1,என்றுமே
1,உடையதாய்
1,தோன்றாப்
1,வெளியிடுவதன்
1,பரம்பொருள்
1,துன்புற்றேன்
1,செல்லட்டும்
1,சாதாரணமாகப்
1,அதிகரித்து
1,பாடிப்
1,காட்டிய
1,முரண்பட்டனர்
1,இரக்கம்
1,கூறியதாகக்
1,வேதநெறியில்
1,அடியவருடன்
1,விரியினார்
1,கடைதல்
1,நோன்பு
1,பொடியை
1,மந்தையிலிருந்து
1,நினையாதாரை
1,ஓ
1,உணர்த்தப்
1,வேண்டாம்
1,பயனில்லை
1,வேண்டிக்
1,இன்பமாகவும்
1,செல்வத்தே
1,தலைவைத்து
1,செயலிழந்து
1,அழித்த
1,பொன்முடிமேற்
1,விரும்புகிறீர்களா
1,துறைகளின்
1,தோன்றுகின்றன
1,பேரியாறு
1,பெய்கழல்
1,இல்லாது
1,அனுமதியளித்தால்
1,விண்ணுக்கு
1,திருமகள்
1,நீலகண்டம்
1,போவதைப்
1,இலக்கியம்
1,கிரகண
1,நீரேற்றான்
1,காய்கவர்ந்த
1,முன்னம்
1,அடியார்க்கு
1,உரிமத்தை
1,அடைவதற்கென்று
1,ஒன்றைச்
1,கதிக்கு
1,வெளிப்படையாகக்
1,புரை
1,எதற்காக
1,எப்போதிலும்
1,கேதாரமெனீரே
1,பிணியைத்
1,கடைப்பிடித்தது
1,மின்மினித்தீக்
1,பிழைகளை
1,அழைக்கவில்லை
1,சிறப்புகளை
1,ஒன்றவொன்ற
1,கிடைக்கப்பெற்றாலும்
1,கடைப்பட்ட
1,னிலத்திற்
1,கண்ணினேன்
1,பகையான
1,வணங்காதவர்
1,மலடு
1,பிறர்க்கு
1,எந்தக்
1,சுட்ட
1,வெளியிட்ட
1,தொகுத்து
1,அசைவு
1,சாக்கியர்களைச்
1,அரசர்க்கெல்லாம்
1,பெருக்கெடுத்து
1,சேருந்
1,சாக்கியர்களோ
1,கருத்துகளைச்
1,நாயனாரும்
1,நுணங்கு
1,இனித்த
1,பிறவிகள்
1,அவ்வாடை
1,மிலைக்கிறது
1,பொய்யனாகத்
1,ஏற்கனவே
1,நால்வேதம்
1,பெயரைப்
1,நாயேனை
1,குளிப்பதில்லை
1,கடலே
1,இடங்களைப்
1,கிட்டியதாகிய
1,வர்ணித்துச்
1,பின்பற்றியது
1,பூவின்
1,வித்தையை
1,திருவடியில்
1,துடிப்பதாகக்
1,வடசொற்கள்
1,மேல்ஆட
1,பாராட்டப்பட்டாலும்
1,கிட்டாதது
1,ஏற்றுக்கொள்ளும்
1,காளாயி
1,சாக்கியர்களைப்
1,கொட்டாமோ
1,பெறும்போது
1,வார்த்தையைக்
1,புதிதாகக்
1,அனைத்தையும்
1,விளங்கியது
1,இருப்பதல்லவா
1,இருக்கொடு
1,சவர்க்கு
1,மண்ணில்
1,நூலறிவு
1,தேரர்
1,போர்க்கு
1,சைவத்தையும்
1,நூறி
1,அற்புதன்
1,கீர்த்த்தித்
1,பயன்படுத்தினர்
1,ஆற்று
1,சின்னமான
1,நண்பகலில்
1,மலர்ப்
1,மின்புத்தகங்களில்
1,மண்ணையும்
1,பேதையாக
1,யாமுணர்ந்தோங்
1,நீரார்ந்த
1,மாற்றி
1,நிலத்தில்
1,கண்டார்கள்
1,பௌத்தம்
1,மண்ணாய்
1,பொரும்பெ
1,ஸம்ஹிதைக்
1,காட்டியே
1,தகுதி
1,பிரகாச
1,என்னிடம்
1,நாயனாராக
1,தேவு
1,கொக்கோ
1,துன்பங்களின்
1,புன்
1,புரிசடையாய்
1,உணவின்பமும்
1,பெற்றுள்ளன
1,என்னைப்
1,வஞ்சம்
1,வடிவமாகவோ
1,புரிந்தாயே
1,தனிச்சிறப்பு
1,கன்றைப்பற்றி
1,கோவணத்தையும்
1,தீர்ப்பதோர்
1,எடுத்த
1,கிளம்பிவிட்டிருப்பது
1,சொல்லுக்குப்
1,கொள்கைகளைப்
1,திருவிளையாடலை
1,மண்டலம்
1,பரவியது
1,கீண்டு
1,சோற்றைக்
1,எடுத்துச்
1,ஒழிப்பதில்
1,நாணமுடை
1,உரி
1,பேசுவதாகவே
1,உரியவனாக
1,மனையா
1,போனகம்
1,குன்று
1,உணவாக
1,கென்செய்வான்
1,மகிழ்ச்சியை
1,தோலைப்
1,பதிவர்களும்
1,மேலது
1,நிலாவிலங்கு
1,தோற்றலார்
1,சிலம்பும்
1,செலுத்தும்
1,முற்பட்ட
1,பிரிவாற்றாமையால்
1,முக்காலத்தையும்
1,அறிவிலீர்
1,ஏழைக்
1,கொள்வதோடு
1,மறையோனே
1,ஓங்கியெழு
1,முக்கியமாகக்
1,மலரும்
1,பேச்சைப்
1,மத்த
1,பயன்பட்ட
1,இத்தகையது
1,குழுவினிடைக்
1,வழிகாட்டு
1,இடைவிடாமல்
1,சுதந்திரம்
1,அஞ்சித்தான்
1,போற்றப்படுகிறது
1,பார்வைக்கு
1,போதுமான
1,ஏதும்
1,அழித்தது
1,பொருட்கள்
1,போதஞ்சி
1,வைணவர்களும்
1,கல்வியால்
1,தொடு
1,வாழ்நாளைப்
1,ஓதுவது
1,ஆட்செய்ய
1,இங்கே
1,அறிவானல
1,கூட்டத்தை
1,வேதத்தையும்
1,இடமில்லை
1,வெண்மதியை
1,உரையாசிரியர்கள்
1,மிருகங்கள்
1,இடமாக
1,கோண்
1,கென்முடிவ
1,பிரமனை
1,அதிசயச்
1,பொதியாகிய
1,தோழமை
1,வேள்வியுடனோ
1,மூவா
1,பணக்காரர்களைத்
1,உலகிற்கு
1,பழமொழியை
1,திருவாசக
1,கலிங்கமுடை
1,உந்தியில்
1,முத்தி
1,வழங்க
1,இயலாமற்
1,குளத்துக்குள்
1,வைம்மின்கள்
1,பாலும்
1,யோசித்த
1,பொறுக்கும்
1,திருமூலரின்
1,என்னையும்
1,துகள்
1,பொன்முடிதான்
1,மேலோடி
1,வழியிடை
1,தேடுகின்றனர்
1,கடவூர்
1,உண்மையல்ல
1,வைத்தான்றன்
1,பெருமைகள்
1,பெருமைப்படுகிறார்
1,நடனமாடும்
1,கொள்ளார்
1,விடுபடவேண்டும்
1,தவிரா
1,போனவாக்கில்
1,மூன்றாவதான
1,சொல்கின்றனர்
1,அடல்மலி
1,பொருள்களில்
1,கருவிகளைக்
1,காதிற்கு
1,நாடகத்தால்
1,ஒதுக்கினாரா
1,நரியாயின
1,முதன்மையானது
1,குறுகாமல்
1,இருக்கின்றேனே
1,திருவாசகங்களின்
1,பிடித்தேன்
1,நோக்குமிடமெல்லாம்
1,சொன்னார்
1,பொன்னிற
1,பெறுதற்கு
1,வீற்றிருக்கும்
1,கண்டம்
1,பன்றியர்
1,சிந்திக்கவில்லை
1,தொடங்கினர்
1,பஞ்ச
1,அருந்துவதற்கு
1,தடுமாற்றமான
1,உடையதுமான
1,தீயை
1,கன்பறா
1,காயத்ரி
1,ஆதனாய்
1,நானோ
1,அளியீர்
1,கண்களால்
1,நாளைய
1,மலனே
1,வழியும்
1,மூச்சு
1,அனுமதியைப்
1,பாடியவரல்ல
1,கைகழன்றோம்
1,கண்டான்
1,கண்ணால்
1,அகழ்ந்து
1,முடியாதது
1,யாவை
1,வடிவமாகக்
1,பிரச்சினைகள்
1,கூறப்பட்ட
1,தேடிக்
1,இருளோ
1,நூலின்
1,பிறவாமை
1,தோகையால்
1,பாடுவதாகக்
1,சுடரே
1,படைப்புகளையும்
1,வர்ணித்திருப்பது
1,கண்கெட்ட
1,வெறுத்துப்
1,தெரியாததோர்
1,கேட்கிறோம்
1,என்பதடைவோமே
1,உனக்கு
1,மந்திரங்களிலே
1,அவனைக்
1,அறிவினைத்
1,கூரெரியென
1,ஒழுக்கங்களைச்
1,கருதியது
1,கங்காதரனை
1,சைவத்தை
1,புரிவதாக
1,துன்பமும்
1,ஊர்
1,மேனுஞ்
1,பலவாறு
1,பாடல்களிலுமே
1,பெறப்படுகிறது
1,எடுத்துண்ணலைக்
1,மறந்தவன்
1,வழங்கியுள்ள
1,சேணுலவி
1,வைத்துகந்த
1,வேண்டுகோளைத்
1,ஆள்வானுக்
1,குறித்துத்
1,வாங்கிக்
1,பொய்ம்மையேன்
1,ஆளாய்
1,விரிசடையாங்
1,நிறத்த
1,கருணையையும்
1,உச்சி
1,கோகுசெய்தாய்
1,கிடக்கிறார்
1,ஏழை
1,சாத்தி
1,பெருமிதம்
1,உடன்பாடான
1,தேர்ந்தெடுக்கலாம்
1,பாய்
1,கசியவைப்பது
1,உரியேன்
1,தொழக்
1,திரிவிக்கிரம
1,பிரச்சினைகளை
1,விராக
1,தளர்ந்து
1,ஒன்றாகச்
1,ஓத
1,இகலுடைய
1,பார்த்துவிடப்
1,இழிந்த
1,சிவநகர்
1,புகழ்வர்
1,நாளின்
1,தெய்வத்தன்மை
1,சொல்லித்
1,செயல்களுக்கு
1,காண்கிறார்
1,ரிஷிகளின்
1,பசுக்களையும்
1,புத்தரின்
1,முற்பகலை
1,வாழ்வதில்
1,அவனருளே
1,தண்ணீரில்
1,தடுமாற்றமுறுபவர்
1,சௌக்கியமாக
1,நிலைகுலையாமல்
1,சலந்தரனை
1,அன்றிருவர்
1,வாஸ
1,மிக்காய்
1,விட்டதே
1,சூழவும்
1,தடுக்கு
1,இகழத்தக்க
1,குடியில்லாத
1,பதிலாக
1,வேள்வியை
1,என்பதே
1,நிலைத்த
1,தாதைநொந்
1,பறந்தும்
1,செல்பவன்
1,தொழுது
1,நேர்
1,தமிழ்நாடு
1,மத்திடு
1,தணிந்தாய்
1,வழங்குவதற்கு
1,மனக்
1,என்னாக
1,இந்நிறத்தன்
1,குறுகிய
1,ஓலையால்
1,பக்கம்
1,ஒன்றுமில்லாற்
1,பிரித்துக்
1,குமார்
1,பழிக்கத்தக்க
1,ஒழுக்கங்களைப்
1,மெய்யாக்
1,நாத்திகம்
1,உண்பார்க்குச்
1,தீயினைப்
1,வளர்ந்து
1,எழுதப்பட்ட
1,இவ்வுலக
1,தம்மிடம்
1,சூழவரு
1,நரிகீறுவ
1,இலக்கியமாகத்
1,துன்பத்தைக்
1,ஒன்றுமுணரா
1,துன்பத்தோடு
1,எழிலமர்
1,இதழில்
1,அறி்விலே
1,அடைவதிலேயே
1,புராணங்கள்
1,சிந்தையைப்
1,இவருக்கோ
1,வெளிவந்து
1,அறங்கள்
1,அவனோ
1,காரணமே
1,கூற்றைப்
1,செயல்களை
1,அவிந்தழிய
1,விடுத்துக்
1,செருவுற்று
1,முன்னேற
1,இன்பமும்
1,சகோதரியின்
1,மடுப்பாயாக
1,துணிந்தென்றும்
1,தோன்றிய
1,காட்டமான
1,குருடனுக்கு
1,உதயத்தில்
1,கன்றுக்கு
1,இங்கிருந்து
1,பட்சத்தில்
1,வினையாற்
1,வீடுற்றேன்
1,வையுங்கள்
1,பெரிதாகக்
1,அழகும்
1,தமிழகத்தைப்
1,தீயைத்
1,செல்கண்டாய்
1,அறிந்துணர்ந்தவன்
1,அங்கே
1,அரசனின்
1,உவமையாக்கித்
1,உருவாக்குகிறோம்
1,தகுந்த
1,எதிர்பாராத
1,செய்யாதவர்
1,இடங்கள்
1,நீங்களும்
1,சுழல்கின்ற
1,அணுகுமுறை
1,எல்லாவற்றுக்கும்
1,முற்படுவாள்
1,குருமார்கள்
1,குழிக்கட்பேய்
1,தடவிக்
1,அடையத்தக்க
1,எட்டுத்
1,இருக்கவும்
1,இவ்வுலகில்
1,கன்றைச்
1,ஆக்கி
1,விச்சின்றி
1,தீரவில்லை
1,ஒன்றுஅறியேன்
1,கரைமேல்
1,தேவையானவற்றைத்
1,பாத்திரத்தில்
1,பிச்சைக்குக்
1,அடங்கும்
1,பின்பற்ற
1,வெளியிடுமாறு
1,எண்ணம்கூட
1,குடுக்கையில்
1,அளவே
1,கொள்கின்ற
1,அறியீர்
1,வேண்டுகிறோம்
1,நாடி
1,வழிபடுவோரின்
1,மேலட்டை
1,மொழிபயின்ற
1,பூண்டுழலும்
1,எங்கெங்கோ
1,ஆரப்
1,பாடலே
1,பிரிக்க
1,எல்லோருக்கும்
1,பிறந்தோர்
1,அகற்றினார்
1,பொய்யனேன்
1,செய்பவனுக்கு
1,வேண்டாவோ
1,உன்னையன்றி
1,முட்செடிகளுக்கு
1,கழறியே
1,பலி
1,நுண்ணியனே
1,தெய்வத்தைத்
1,நெருங்குவதற்கு
1,ஆகாயம்
1,மூவாயிரவர்
1,விம்முகிறார்
1,அதனோடு
1,நாணாக
1,திருமறையும்
1,பலனை
1,மண்ணாவது
1,பொதுக்
1,திறனும்
1,பரவினால்
1,பெறுவது
1,தோர்சூழல்
1,மருத்
1,நாம
1,நம்பன்
1,மிகச்
1,ஊரேறு
1,மாபாடிச்
1,பரம்பரைச்
1,பறக்கவில்லை
1,விரும்புவதால்
1,தவமுடையேன்
1,சுருக்குமன்பின்
1,கொருபாகம்
1,மாநிலத்தே
1,அறுவகைத்
1,காலத்திலிருந்தே
1,அமைந்த
1,ஆடுவது
1,நாய்கள்
1,அப்பொருள்ஆ
1,நெஞ்சோடு
1,அறியீரோ
1,கடுக்காயும்
1,விடுத்துச்
1,சமயத்தைத்
1,விளக்கத்திற்
1,உலகேழெனத்திசை
1,சேவடியே
1,உனக்கே
1,பணிந்தனர்
1,வகித்திருக்க
1,யாதொன்று
1,போலொளிர்
1,நெஞ்சை
1,குறிப்பிடும்போது
1,தூட்ட
1,ஏசினாலும்
1,திருஞானசம்பந்தர்
1,நரிகளைப்
1,இவ்வண்ணத்தன்
1,இறப்பது
1,கேடு
1,உருவாக்குவதும்
1,வீழி
1,ஏத்தத்
1,மிக்கோரையும்
1,இலக்கியங்கள்
1,இவருக்குத்
1,அயலே
1,நடனமாடுகிறான்
1,சாமுண்டி
1,உணருமாறு
1,நீங்கிவிட்டன
1,டியநின்
1,சரணடைதல்
1,திருந்தி
1,அல்லால்
1,போய்விட்டன
1,வேண்டியது
1,பின்னடைவு
1,அவர்களுக்காகவே
1,வேரறுத்தார்
1,காண்கிலேன்
1,கட்டத்திலும்
1,உண்ணாமல்
1,ஸ்துதியாக
1,செருக்குடையவர்
1,அலசப்பட்டுள்ளன
1,மன்னும்
1,வரிகளில்
1,இதழ்
1,தின்றது
1,இருந்தன
1,ஆழ்ந்து
1,கூறுகிறார்களே
1,கருத்தே
1,பற்று
1,காளி
1,பேதாய்
1,திருவடிக்கட்
1,இசையும்
1,சீர்
1,பங்களிப்புகள்
1,சரணார
1,நடனமாடுவதை
1,வழக்கங்களைத்
1,பலருடைய
1,ஆசிரியருக்கான
1,இணைய
1,ஆவேசமாகத்
1,ஒப்புவித்துச்
1,விடையுடையான்
1,வீடு
1,புள்ளுவரால்
1,அதிகாலையிலேயே
1,பிட்டுக்கு
1,காற்றிற்
1,கொள்கிறார்கள்
1,ஊற்றமிகு
1,கடித்துக்கொண்டு
1,திருத்தலாஞ்
1,அச்சத்தையும்
1,அவனால்
1,அமுதை
1,பயன்படுத்தப்பட்டுள்ளன
1,அறிவிலிகள்
1,நீங்க
1,முட்டை
1,மாறி
1,சுடர்த்திங்கட்
1,ஆசைப்பட்டு
1,வழக்கமுடையவர்கள்
1,திருக்கோத்தும்பி
1,கிடைத்தால்
1,நோயுற்ற
1,அமைகின்றன
1,நமக்கும்
1,தெமக்கொருநாள்
1,மதுரையில்
1,அறாது
1,மற்றவர்களுக்கு
1,பாடலாக
1,காதல்
1,பார்வையாளர்களான
1,சுற்றத்தாரும்
1,தூற்றுகிறார்
1,தவமிருக்க
1,மெய்யல்லாத
1,வாயாலுஞ்
1,வந்தபடி
1,புக்கழுந்தி
1,அவனல்லாத
1,மணிமுடி
1,ஒல்லை
1,அடியார்களைக்
1,மரத்தடியிலோ
1,அத்தர்
1,கையிருப்புக்
1,கரும்பிருக்க
1,உண்டாகட்டும்
1,திருவாசகங்கள்
1,பொங்கரவம்
1,செயப்
1,றிதுவன்றே
1,இல்லில்லாஹ்
1,திறன்
1,உண்ணல்
1,தில்லையுட்
1,தாமார்க்குங்
1,கேட்கிறாரே
1,பசுக்களோடு
1,வேதமுதல்வன்
1,அவசியம்
1,செஞ்சடையாய்
1,கடைசிச்
1,நோன்புகள்
1,பசுவேறும்
1,அனுபவித்துவிட்டால்
1,நம்மோ
1,ஸம்ஸ்கிருதத்தில்
1,தேடிப்
1,சொன்னேன்
1,அவரவரது
1,மிகுந்தவர்
1,அறம்
1,விண்ணப்பத்தின்
1,குழகர்
1,உணங்கல்
1,மலர்ந்தது
1,பூத்துச்
1,அளிப்பதாக
1,மந்தை
1,வேலன்
1,பாடுதல்
1,அன்றித்
1,அனுமதியை
1,கட்டுவார்கள்
1,பேச
1,சுற்றிப்
1,விளையாடும்
1,விதைக்கென்று
1,இருள்
1,தரமான
1,பின்பற்றிய
1,வாதவூரர்
1,மாய
1,இலவச
1,அரப்பள்ளியான்
1,சாதம்
1,மறுபடியும்
1,கட்டுப்பட்டு
1,அச்சுறுத்தக்கூடிய
1,துழல்வீர்பொதி
1,பொங்கதளின்
1,அரைத்துப்
1,போலி
1,காமம்
1,அடைந்ததால்
1,பொய்யினையே
1,உண்டா
1,கல்லையோ
1,வாகனன்
1,நூலே
1,அளிக்கவில்லை
1,நடுவாகி
1,நண்பனாகப்
1,இருட்டறையில்
1,சைவராகிய
1,இல்லறத்தை
1,உழுகின்ற
1,பிரதியெடுப்பதற்கும்
1,அத்தகையோருக்கும்
1,மணிவண்ணன்
1,மண்ணைத்
1,இறைவியோடு
1,அரசனோ
1,அழிய
1,அழைப்பு
1,சரக்கைச்
1,வேகத்தையும்
1,சம்பந்தம்
1,போற்றுவது
1,இடம்பெறும்
1,குவலயாபீடம்
1,தறியீர்
1,பார்க்குமிடத்து
1,யேன்பவந்
1,கிட்டவும்
1,அறநெறி
1,திரிவதைப்
1,பிரிந்திருந்த
1,திரளின்
1,வலியுறுத்துவதற்காகவே
1,மண்ணிடைப்
1,கொண்டிருப்பேன்
1,அன்றுடன்
1,மாற்றங்களுக்கு
1,ஓலத்துக்கு
1,விரும்புகிறான்
1,கள்வனேனே
1,வலைப்பதிவின்
1,வாய்ப்பாக
1,இன்பங்களை
1,பிறக்கின்றன
1,புலனடக்கம்
1,அருஞ்செயல்களையும்
1,துணையாகக்
1,வழிச்
1,உருகாதார்
1,வேதி
1,பிச்சைக்குச்
1,கொண்டிருந்ததையும்
1,கொண்டேன்
1,நிலவும்
1,விண்ணப்பத்தை
1,கூறுவர்
1,இவ்வையகம்
1,வானமே
1,பேரழலாக
1,துறினும்
1,பயனில்லாத
1,முன்னும்
1,அஞ்சத்
1,அணிகளுக்கு
1,தருக்குற்றவன்
1,கண்டுகொளென்று
1,நரிவரால்
1,கொள்கையாக
1,வாவென்றருளாயே
1,பகைவர்களிடமிருந்து
1,பிரான்
1,செலவிட்டார்
1,புண்ணியனை
1,சிறகினிலும்
1,உணர்ச்சிக்காகப்
1,இவர்களுடன்
1,உண்ணத்
1,நாற்றமுடைத்து
1,அஞ்ஞான
1,போவதில்லை
1,நால்மறையான்
1,இனியோ
1,சிவனுக்கே
1,முதலானவை
1,கொண்டிருப்பதாகச்
1,இறையன்பில்
1,எமக்கு
1,அவனே
1,கூட்டிவைத்தவன்
1,அழகை
1,பாடும்போது
1,கடையப்படுவதைக்
1,குறிக்கிறது
1,னேதளர்ந்
1,மக்களே
1,வேறானவை
1,வழிபடும்
1,அல்லிகொள்
1,இருமுறை
1,அடியாரை
1,பொருட்படுத்தாது
1,படுத்துக்
1,விடுதி
1,கெடிலப்
1,தேவனுடைய
1,நோக்கிச்
1,ஏமாந்து
1,அழுகேனே
1,இந்து
1,ஆளாய்க்
1,சிற்றம்
1,பொருளுமாய்
1,கொன்றது
1,வாகீசப்
1,எழுதிக்கொடுக்கும்
1,கொண்டார்மாட்
1,விழுகின்ற
1,அன்பை
1,அடுத்தடுத்த
1,அளவிடல்
1,மிகுதிப்படுகிறது
1,எல்லையில்லை
1,மற்றவற்கு
1,மத்துறு
1,ஆளாகிப்
1,வழிபாட்டினரும்
1,வெறியார்
1,அரியன்
1,அப்பருக்கும்
1,அழுக்கேறி
1,அடிப்படையானதும்
1,விரித்துக்கொண்டு
1,இத்தை
1,கருமணிபோற்
1,இழுதை
1,ஆட்கொண்டாய்
1,கழலும்
1,நால்விரல்
1,வயிறு
1,விதமான
1,ஏற்றான்
1,கூறியதின்
1,செய்யும்போது
1,புலன்களுக்கு
1,இயக்கமும்
1,செய்திருக்கக்
1,விந்தங்கள்
1,இச்சமயங்களின்
1,சூழலுக்கு
1,பொருத்தமானதாக
1,கஸ்ய
1,போற்றியும்
1,புரிகின்ற
1,கூரை
1,குறிப்பிடத்
1,கழித்தது
1,விட்டிலிற்
1,விளையாடி
1,பேசப்பட்டுள்ளது
1,ஒளிவந்த
1,புராணப்
1,ஊருக்குப்
1,நாத்திகர்களாக
1,ளையும்மக்கள்
1,துன்பத்திலிருந்து
1,சந்தனச்
1,ஆற்றங்கரையில்
1,மாய்த்துக்
1,மன்னுயிர்கட்குத்
1,தொட்டவன்
1,கவலைப்படவில்லை
1,ஏற்படாதவாறு
1,சிறப்புகளைப்
1,தோன்றக்
1,சொல்கிறார்
1,மற்றவர்களை
1,விலங்கு
1,ஓங்கி
1,ஒருவரையும்
1,இழிதொழில்
1,இவற்றுடன்
1,பதில்
1,ஒருநாமம்
1,வராத
1,உதவ
1,விளக்கங்களும்
1,கவனிக்கத்
1,கொள்ளுதல்
1,மேழினுக்
1,பித்தர்
1,வலியுறுத்துகிறார்
1,பாழூரிற்
1,சுடுகாட்டில்
1,உறிகட்டித்
1,அதிகாலையில்
1,ஒப்பது
1,ஒழிந்து
1,கைகளருகே
1,அறிவுக்குப்
1,மறைகள்
1,சயம்பு
1,புறம்பான
1,ஏழுலகு
1,வாழ்நாளை
1,நெய்ப்பசை
1,மண்ணையுண்ட
1,புதுப்புது
1,சிவக்கன்றின்
1,வீணாக்கியதை
1,இங்கும்
1,வெந்து
1,பட்டு
1,குறிக்கப்
1,எம்மானை
1,தமிழிலுள்ள
1,கருங்
1,அமைந்துள்ள
1,உயர்த்தும்
1,கடித்து
1,தடுக்கின்
1,பெறும்
1,யீரே
1,தலைப்
1,கையிலேயே
1,யாருமில்லை
1,முயற்கறையின்
1,நெற்றிமேல்
1,திருப்பதிகங்களில்
1,சோற்றைத்
1,அழைப்பினும்
1,ஆசையும்
1,பொய்மையே
1,ஒருபால்
1,நேரடியாகச்
1,இவ்வுடம்பு
1,கொள்க
1,வழியைத்
1,கூறுகின்றன
1,தோன்றாது
1,இன்றைக்கும்
1,சங்க
1,தெரிவரால்
1,கொடுத்துப்
1,முந்தைய
1,ஆரூரமர்ந்த
1,சேர்ந்திராமல்
1,தென்கொலோ
1,ஆடையின்றித்
1,புதியவன்
1,வெளிப்படுத்தியவனும்
1,உய்யப்
1,செய்குவாய்
1,உண்பதாகக்
1,மற்றவர்க்கும்
1,அனுப்பப்பட்ட
1,திட்டத்தில்
1,அன்புக்கு
1,கழுவுமுன்னே
1,சொல்லுஙகள்
1,கொடுக்கும்
1,பேய்களோடு
1,நெஞ்சறிவுறுத்தல்
1,சொற்
1,மூன்றாமவர்
1,சாக்கியங்கள்
1,விளக்கத்தில்
1,முறைகளுக்கும்
1,உடையவ
1,கருணைப்
1,முளைத்த
1,விழைகிறது
1,கூறுவதற்கிணங்க
1,எமக்கிதுவோ
1,வடிவமே
1,பாதங்
1,அருஞ்செயல்களும்
1,அடிமேற்
1,பாதையை
1,அறியாமையிலிருந்து
1,அந்தந்த
1,எல்லோரும்
1,தவப்
1,சோதனைகள்
1,தாக
1,நான்கும்
1,நடையும்
1,உள்ளத்திலே
1,கொய்யணி
1,மணியிடை
1,தாகத்துக்கு
1,அமைக்கவே
1,உழல
1,பகுதிகளைக்
1,எத்தனை
1,இரும்பு
1,தகவல்களை
1,துலக்க
1,இழிவானது
1,ஆன
1,பொய்யெலாம்
1,இருப்பதும்
1,ஒவ்வொருவரிடமும்
1,வேறுபட்டேன்
1,முழுமையாகக்
1,போதில்
1,வாழ்ந்தார்
1,யாவையும்
1,கடைத்தேற்றக்
1,நோக்கமாகத்
1,கண்ணுக்கு
1,பானம்
1,செய்கிறீர்களே
1,போற்றுகிறார்கள்
1,குற்றங்களை
1,ஆட்படக்
1,போலுஞ்
1,இடையல்லிக்
1,சிலவற்றை
1,அறுசுவையும்
1,மலரிட்டு
1,வாயரவம்
1,ஆன்மா
1,பழமொழிகள்
1,நடுவில்
1,பாம்பியங்க
1,காட்டப்
1,வந்ததாகக்
1,அணிந்திருந்தனர்
1,வெறுக்காமல்
1,உங்களுக்குத்
1,உள்வாயல்லி
1,அறியும்
1,பாற்கடற்
1,வருத்தப்பட்டு
1,ஈந்தளிப்பான்
1,தோல்வியை
1,உணர்வினையிலாதார்
1,புறக்கணித்துச்
1,திருந்தானிடங்
1,சிந்திக்க
1,ஓங்குமே
1,அறிவுறுத்தினார்
1,டுள்ள
1,ஊடுருவி
1,செய்வாள்
1,மதியியங்க
1,உதிரத்தைப்
1,பிச்சதேற்றும்
1,கதிக்கும்
1,வயிற்றை
1,தூக்கிக்
1,நாளும்
1,தரப்பு
1,இடத்திலும்
1,போற்றுவர்
1,ஆதியினொடந்தமறியாத
1,கூறப்படுகின்றனர்
1,உலாவி
1,கொங்கு
1,ருத்ரனாகவே
1,குழம்பு
1,இவ்விரண்டு
1,பின்பு
1,இதிலேயே
1,கற்றாரை
1,வரவில்லை
1,அளந்ததையும்
1,சொல்லுஞ்
1,செல்லாச்
1,வேண்டுமோ
1,சைவத்துறை
1,குண்டர்களும்
1,மையான்
1,அதுவும்
1,எப்பொருட்குந்
1,நடக்கும்போது
1,னார்க்கு
1,முடியையோ
1,காட்சியளிக்கிறது
1,புறனுரைப்ப
1,அகிம்சைக்
1,எளிதாகவும்
1,இருட்டறையின்
1,மோழை
1,மணிவாசகருக்கு
1,பொறியிலியேற்
1,சுற்றிலும்
1,தாக்குகிறார்
1,செய்யேன்
1,கனவிலும்
1,பாடக்
1,இளந்திங்
1,வெளிப்படுத்தப்படுகிறது
1,நும்
1,அற்பனான
1,இருவடிக்கண்
1,அல்லன்
1,வண்டமர்
1,சிவபிரான்
1,திரும்ப
1,புராணத்தில்
1,வைகலும்
1,பட்டலர்
1,கொள்ளி
1,ஆகிறார்
1,மயம்
1,பெரியான்
1,எழுவகைப்
1,நீற்றர்
1,நடிக்கிறேன்
1,முறையாக
1,உடை
1,பகுதிக்குச்
1,விந்தையைத்
1,சமயங்களுக்கும்
1,தவிர்ந்து
1,மடி
1,எதிர்பார்த்த
1,ஏற்றுவது
1,சிறந்த
1,வடிவோடு
1,திரும்பப்
1,காட்டொணாதே
1,கேட்டுப்
1,அமர்ந்தனர்
1,உன்நாமங்கள்பேசுவார்க்
1,வல்லது
1,என்னெஞ்சே
1,தேறிஓர்
1,இருந்தேன்
1,தொல்லை
1,விண்ணோரும்
1,சங்கரா
1,அந்தக்
1,தண்டனை
1,இசைவீணை
1,வாங்குவாய்
1,பழஅடி
1,சம்பந்தருக்குக்
1,கந்தல்
1,யாவைக்கும்
1,மிடறு
1,கருத்தினால்
1,மணிவாசகரைச்
1,சிவானந்தத்திற்கு
1,தோண்டி
1,செறிதரு
1,பாடியுள்ளார்
1,பகுதிகள்
1,அளிக்கும்
1,அமுதமாக்கி
1,பழ
1,ஈகை
1,மண்பகிரி
1,கயம்புக
1,மெய்யவ
1,துன்பமாகிய
1,கவுணியர்
1,முடியாதிருந்ததையும்
1,நெறியே
1,இருவரேத்த
1,கெட்டேன்
1,யோகமும்
1,சீரேறடியார்
1,பெரும்பங்கு
1,யானைப்
1,உதாரணத்துக்குச்
1,தமிழ்த்
1,முடிந்தால்
1,பெற்றதால்
1,கண்ணியர்
1,நாள்தோறும்
1,உறுதிப்படுத்துகிறது
1,நொய்
1,நல்வினைப்
1,தலைப்பின்கீழ்
1,குருந்த
1,போரப்
1,மட்டும்தான்
1,பேரழலாய்
1,தொடர்பான
1,பேசவும்
1,சுகம்தானே
1,வீழாதே
1,ரென்றுநா
1,வலையிலழுந்
1,வென்றவன்
1,இயைபுடையவையாகவே
1,னேசிவ
1,அவரவர்
1,தவத்தர்
1,எதிரொலியே
1,கூறு
1,நம்மீசன்
1,என்கின்றேற்
1,பிதற்றுவோர்
1,தாண்டுகொண்ட
1,மணியும்
1,மக்களிடையே
1,விளக்கிருக்க
1,பத்து
1,சென்றொருக்கிய
1,எழுது
1,கணவனாக
1,சிவசோதியைப்
1,மருளார்
1,வளங்கொள்
1,ஆகுதியை
1,தழுவி
1,புகப்போகேன்
1,வலியுறுத்தவில்லை
1,யாலும்
1,இறுதியாக
1,யாசகர்களுக்காகக்
1,துவராடை
1,தனிச்
1,பாடுபவன்
1,கேடில்
1,ஆகியோரது
1,புளிப்பேறிய
1,சொல்பவர்
1,பொது
1,டாய்மெய்ச்
1,னேநின்
1,கவ்வச்
1,குழல்லினார்
1,செய்துழல்வர்
1,எதையும்
1,ஆள்வார்
1,அரசியல்
1,அரவு
1,இகழப்பட்டுள்ளன
1,நியதி
1,கடலில்
1,காணாவிட்டால்
1,அறியாச்
1,குறைந்துள்ளன
1,சம்பாதிப்பவர்கள்
1,குறிக்குமாறும்
1,வசனம்
1,இரங்கிவிட்டால்
1,அலைந்ததால்
1,சுகப்படுத்துபவன்
1,எழுத்தாளர்
1,குடத்தை
1,மாறானவை
1,கடமையைப்
1,பொய்யை
1,நமனார்தமர்
1,பிறப்பொடு
1,பருகத்
1,தொடர்பில்லாதவை
1,திருவாசகங்களுக்கு
1,மேல்மிளிர
1,தன்மைத்
1,பழமொழிப்
1,விடுகின்றனர்
1,நெறிகளும்
1,சிறுமையையும்
1,வாணிச்சியைப்
1,ஆற்றுப்படுத்திய
1,நன்கமைத்துக்
1,பெருமிதமாகச்
1,உரைத்தனர்
1,பலவாறாக
1,சந்தையில்
1,கொண்டிருந்தால்
1,நோய்களுக்கு
1,எலும்பு
1,ஊழ்வினை
1,நன்மையும்
1,துவக்கும்
1,மன்னிக்கப்படக்
1,அணிந்து
1,நிலவுகிறது
1,தந்திரசாலிகள்
1,நம்முடைய
1,நுங்கையிற்
1,அடைந்தார்கள்
1,புறப்பட்ட
1,சிந்தையினாலுந்
1,மாறிலான்
1,கைகளை
1,தென்நெஞ்
1,பிறிது
1,செவியன்
1,அடைந்தார்
1,கதிர்மா
1,ரசித்தார்கள்
1,நாத்திகர்களாகிய
1,வல்லாளன்
1,மிலைப்பதால்
1,பதினோராவது
1,ஆடுபவன்
1,பேசுபவை
1,அடையவேண்டிய
1,மெய்ச்
1,குவலயமும்
1,வெருவுற
1,பொய்மொழிகளைத்
1,பெரியனார்
1,திரிகிறார்கள்
1,செய்ததால்
1,னேசிறி
1,கொடுமதியான்
1,திக்கிலும்
1,பொய்யன்று
1,மாட்டை
1,தன்னையும்
1,அடைமொழிகளையோ
1,பரவுவர்
1,உழைக்கவும்
1,நீட்டினால்
1,வாய்அறுகால்
1,ஓதியுங்
1,அதுதான்
1,இலக்கணத்தை
1,எப்படியோ
1,அரனே
1,உலகெல்லாந்
1,வாழ்வது
1,சொல்லியருள்
1,நோயால்
1,சொல்வளம்
1,விஷ்ணு
1,சமுதாயம்
1,சீரணங்குற
1,வேண்டுகிறது
1,திருப்பாண்டிப்
1,ஆவலே
1,உண்டால்
1,நிகழ்ச்சியை
1,விடப்
1,ஒழியவொர்
1,மாலுக்கு
1,குளிர்ந்துதான்
1,கீழ்மக்களுக்கு
1,துறவியாக
1,கருணையி
1,அதிசயங்
1,சொன்னாலும்
1,நேராக
1,விரிவஞ்சி
1,தாதலர்
1,சைவத்தைத்
1,வண்ணனு
1,அரசனிடமிருந்து
1,சகோதரர்கள்
1,நெருங்கியவராக
1,பயன்படுத்தும்
1,பாராட்டுவது
1,புறத்தே
1,வேதவேள்வியை
1,முன்பணிந்தமரர்கள்
1,ஒருவரை
1,ஞான
1,வலைப்பதிவுகளை
1,சண்டைக்குப்
1,தாவிய
1,கடையனான
1,சிறையிலிட்டான்
1,நரிகளெல்லாம்
1,பெருமானிடம்
1,நாளாலறம்
1,வல்வினையாளர்
1,கிட்டாத
1,போவர்
1,காட்டினாய்
1,தினையுடன்
1,குறைவில்லை
1,ஒதுக்கி
1,போற்றுவதாகக்
1,ஒவ்வொருவரது
1,மற்றவற்றில்
1,பிற்காலத்தில்
1,வாளோடிய
1,கூடாததைச்
1,மழலை
1,கமலத்தின்
1,அச்சடைமேற்
1,வானத்
1,உவமையாக
1,நிற்கின்ற
1,பொய்யிற்
1,இயல்பு
1,தாங்குருவே
1,சுவையுடைய
1,இவர்கள்
1,லட்சக்கணக்கான
1,கழல்
1,இருகைகளாலும்
1,பெண்ணின்
1,இன்பங்களுக்கு
1,ஏற்படக்
1,தெள்ளேணங்
1,நினைத்தால்
1,கூறப்பட்டுள்ளன
1,ஆனந்தமாலை
1,அறிவிலியைப்
1,இவன்
1,எண்ணில்
1,அழிந்ததை
1,தஞ்சம்
1,கொண்டிருந்தும்
1,இருக்குமோ
1,அம்மையாருக்கு
1,வானுலகில்
1,வேர்
1,தோற்கடிப்பது
1,சிவநெறி
1,உள்ளத்தையும்
1,அம்மானாய்
1,தோத்திரம்
1,விரும்பியது
1,அங்கொருநாள்
1,நலனுக்காக
1,கருணைத்திறத்தை
1,இறந்தகால
1,கொடி
1,போற்றுதலுக்கு
1,நல்லார்
1,ஏத்தினாலும்
1,ஏறுண்டு
1,செயல்படுகின்ற
1,பிரியமான
1,பெருஞ்
1,கவ்விய
1,கூறிப்
1,வேதத்திற்கும்
1,கவி
1,போலவும்
1,குறிப்பதாகவும்
1,காண்
1,என்கிறோம்
1,நிறங்
1,இட்டு
1,தகுவன
1,வீழக்கூடாது
1,சென்றூதாய்
1,முயற்சியைத்
1,மூன்றாவது
1,மேலானவராக
1,காடியை
1,உம்மை
1,நிந்தா
1,கடற்
1,செருக்காகவே
1,எழுச்சியால்
1,சிற்றம்பல
1,எறும்புக்கு
1,சான்றோர்
1,காவித்
1,அமைந்தோமே
1,பாடுவதால்
1,பேராற்றலும்
1,பங்களிக்க
1,நெடும்பல்
1,அதற்கென்றே
1,புகழோன்
1,காட்டி
1,தாங்குதலே
1,நாங்கூழ்ப்
1,சுவர்புழுப்
1,மனிதனும்
1,திரிகின்றவர்களே
1,இறைவனே
1,திரும்பி
1,யப்போவ
1,செல்வனிடம்
1,கைப்பற்றுதற்கு
1,போர்த்து
1,திண்ணன்
1,காதலாகிக்
1,தாழ்ந்தவன்
1,பெருந்
1,நின்றுகொண்டு
1,மாயும்
1,பொய்யாய
1,அழித்தல்
1,திருநாவுக்கரசரும்
1,அவற்றுடன்
1,தம்மை
1,சத்தியத்தையே
1,பாதுகாக்கப்படுகின்றன
1,ஓயாது
1,வணங்குவதன்
1,மனநிலை
1,அடித்துக்
1,அலறுகிறது
1,கருத்துருக்கள்
1,எமக்கீ
1,பொறுத்த
1,துணைவியை
1,ஒழுக்கம்
1,விளைந்த
1,இருவினையும்
1,கழித்துவிட்டோமே
1,சிரிப்பு
1,துரிசற்றோமே
1,தடுமாறினால்
1,கொண்டான்
1,சொற்சித்திரத்தைப்
1,தாங்கிச்
1,உண்பதற்காக
1,உறைவிடம்
1,கூறப்படாதிருப்பினும்
1,கொல்லா
1,எதிரில்
1,செய்கின்றன
1,நிமிர்ந்து
1,சிலவற்றைப்
1,எங்குளான்
1,ஆதரவில்
1,வகையாகப்
1,கார்வணன்
1,சாக்கியங்களிலிருந்து
1,சந்தோக
1,படுகின்றதே
1,தீர்த்துவிடுகிறது
1,அம்பினால்
1,மனதிலிருந்து
1,காந்தி
1,மாறுபட்ட
1,நேர்வைத்
1,வருணன்
1,நல்வாயில்
1,கிழக்குக்
1,திருமாலின்
1,தீயோம்பு
1,நீதியறியாதவர்
1,கின்றார்
1,ஆக்கும்
1,துதிமின்கள்
1,உவமிக்கமுடியாத
1,நாயன்மார்
1,உண்டவர்கள்
1,சமயங்களை
1,நாடுங்கள்
1,குரம்பையிற்
1,உணர்ந்தனர்
1,மகிழ்வதாகக்
1,குளக்கரையில்
1,திரும்பும்
1,திகழ்மதி
1,ஊட்ட
1,பிறவிஐ
1,வணங்குவோர்
1,படைத்தலும்
1,நீக்கிய
1,ஏடவிழ்
1,ஏற்ற
1,எழுப்புவதில்
1,தினசரி
1,அதிலேயே
1,அழுத்தமான
1,இருப்பதாகவும்
1,விளங்குகிறாய்
1,சேர்ந்த
1,இறந்தா
1,முயற்சியில்
1,கழுத்தே
1,அடியின்
1,தன்னிடத்தினின்று
1,விட்டிலாகவும்
1,கரையில்
1,கூறப்பட்டிருப்பது
1,வெளிவந்துள்ளன
1,நாமாலை
1,தாடும்
1,வெண்ணை
1,தளர்ந்திங்
1,ஒழித்தால்
1,யாவையுமாய்
1,வேண்டுகிறார்
1,கெடுத்துக்
1,நெஞ்சி
1,அழுந்துவீர்
1,பரம்பொருளை
1,இடர்ப்பட
1,எப்போதோ
1,அல்லலில்
1,கழிகின்
1,அருமை
1,இச்சமயங்களைப்
1,புறமுமாக
1,விரிசடையாகவே
1,பாவிய
1,சிரிப்பால்
1,நிகழ்வாகவோ
1,மட்டுமில்லாது
1,சித்தமுஞ்
1,எழுத்தாளர்களும்
1,முப்புரங்களும்
1,ஓரிடத்தில்
1,பரியா
1,நின்றவாறே
1,நீக்குவது
1,சிறப்புகளையும்
1,மானிடரில்
1,தொடர்பும்
1,சொற்களுக்கும்
1,ஆட்கொள்வான்
1,நெறிகாட்டுஞ்
1,நீந்திவிட்டோம்
1,திருமுறைகளுக்கும்
1,விடுவேன்
1,மீளாப்
1,கட்டப்பட்டு
1,சொன்னவ
1,கொடுக்கவிருக்கும்
1,நீந்தினோம்
1,நீள்மலரால்
1,கொள்கைகளைக்
1,நீங்கத்
1,நீயாக
1,வெள்ளிக்
1,பதிகப்
1,தயாரித்து
1,வெளிப்படுத்துகிறார்
1,வாணிகர்கள்
1,திரிகிறேன்
1,உரிமத்தின்கீழ்
1,அருளை
1,நேர்ந்தாலும்
1,குருவாகிய
1,ஞானம்
1,நேரிடும்
1,அதற்காக
1,அம்பலம்
1,மேம்பட்ட
1,வகைப்படுத்தப்படும்
1,தெளிந்து
1,அலேனை
1,அரவுஞ்
1,உவட்டாமல்
1,வரையகம்
1,லேனை
1,கிருஷ்ண
1,வீணாய்க்
1,இச்சமயங்களைத்
1,நிலாவி
1,நிறையாக்கி
1,திருவாசகத்திலும்
1,இருவரறியாத
1,அற்பமானவர்
1,அழைத்தவர்
1,சுவாலையில்
1,நாகத்தணையான்
1,கொள்வேன்
1,தெரியாத
1,ஏற்படுத்திய
1,பொதும்புறவே
1,நடந்தார்
1,மாவலிமைகளைக்
1,நீலது
1,புகழ்கிறார்
1,பசுவைப்
1,அக்
1,வந்தென்னை
1,தெரியவரும்
1,பேதைமார்
1,தள்ளிவிட்டார்கள்
1,ஆற்றிற்
1,புக்கு
1,தழுவியவர்கள்
1,நிலைகொள்ளாமல்
1,வாய்ப்பை
1,சேற்றில்
1,மாய்வது
1,கொள்ளப்படாத
1,இப்படியன்
1,செய்யப்பட்டது
1,கருதிப்
1,ஆலகால
1,கண்டுபிடித்து
1,குறிய
1,புலப்படுத்தி
1,கொண்டால்
1,எதிர்வாதம்
1,வணங்கினாலோ
1,ஆடுவதைக்
1,கையோர்
1,முத்துகளைச்
1,நாட்கள்
1,நெய்க்குடத்தை
1,விடியலில்
1,குறித்தொருவர்
1,படைத்தவர்
1,போக
1,இயலாதவர்களும்
1,படித்துவிடலாம்
1,ஆரம்ப
1,நற்றசை
1,கிண்டிக்
1,இவ்வாறாக
1,மரணம்
1,புலம்பல்
1,கூத்தா
1,திருமுறைகளில்
1,மிதியுண்டு
1,தொடங்கியுள்ளனர்
1,கருதலாம்
1,குற்றப்பட்ட
1,நரசிம்ம
1,நல்லவர்களாக
1,ஒருங்கே
1,பொந்தில்
1,அடியார்களை
1,முறையும்
1,கண்ணனாக
1,அறிவில்லாதவன்
1,வழக்கிற்கு
1,ஒப்படைக்கப்பட்ட
1,வேதத்திற்கு
1,முந்தியவர்
1,வாசக
1,அச்சமும்
1,தாங்க
1,சேர்க்கிறது
1,கைப்பணி
1,நுடங்குபவன்
1,அவர்களில்
1,செஞ்சுடர்
1,எல்லையில்லதோர்
1,மெய்யடியார்
1,முடிவு
1,அறத்
1,பெயரின்
1,பொய்கைத்
1,மனமோ
1,கவரப்பட்ட
1,சிந்தனைக்கும்அரியாய்
1,பிரம்ம
1,உறுத்து
1,அருந்திய
1,எறும்பெனவே
1,படைத்தான்
1,அழிதலில்
1,இலாமையாலே
1,சங்கரனின்
1,வராக
1,போதி
1,நரகம்
1,வசைத்தானிடங்
1,விரையார்
1,முடிவிலா
1,பெறத்
1,வண்ண
1,கேளாத
1,வளர்ச்சி
1,இயக்கத்துக்கு
1,அறிவருஞ்
1,வீர்காள்
1,றதறிந்
1,இருப்பதானேன்
1,விவரங்களைத்
1,ஹிப்பிக்
1,வினைப்பயனேயாம்
1,விலங்குகள்
1,குழைகின்ற
1,இரண்டுமே
1,உயிர்க்கொலை
1,படைத்தல்
1,வருகிறான்
1,வியக்கும்
1,மாற்றங்கள்
1,உளரோ
1,துன்பப்படவும்
1,ஏதன்
1,வினைகளும்
1,கப்பால்
1,யாராவது
1,செல்வது
1,கூவுங்
1,அகப்பட்டுத்
1,இகழப்
1,புலன்களால்
1,பயமறியாச்
1,சிறப்புகளும்
1,உயர்ந்தவனாகவும்
1,காத்து
1,திருவடியைக்
1,திருவடிகளைத்
1,பல்வகை
1,புலமை
1,பலவாகிநின்றவா
1,இலக்குமி
1,நூல்போல்
1,துன்பத்தில்
1,பாய்ச்சியது
1,முனியாமல்
1,நீக்குமாறு
1,அச்சமின்மை
1,நாயேன்
1,வான்
1,படைப்பவன்
1,உணர்த்துகின்றன
1,திருவெழுகூற்றிருக்கையில்
1,புளித்தட்டையர்
1,மனத்தை
1,உரிமையோடு
1,படுக்கையில்
1,மெள்ளெனவே
1,பனுவல்களும்
1,பரிசுடையான்
1,வடிவும்
1,புண்டரிகத்தினன்
1,சமணத்தைப்
1,செய்யத்
1,பாடுவன
1,வெளியிடலாம்
1,தாக்குவதற்குக்
1,அடிக
1,தோத்திரங்களால்
1,அடிபொருந்த
1,புறச்சமயங்களும்
1,அருளும்
1,அழைத்தாலும்
1,சிக்கெனநான்
1,உலகத்தைப்
1,பட்டாடையாகவும்
1,வருவது
1,பூணாக
1,மிதக்கத்
1,தயாரிக்கப்படும்
1,நினைவூட்டும்
1,உலகத்தைக்
1,அன்றியல்
1,பருவ
1,பயனர்களுக்கு
1,பயன்படுத்தாத
1,அனுபவிக்கிறது
1,அல்லாதது
1,தவிர்க்கக்
1,சேமம்
1,பாடியதிலும்
1,வளாய
1,சம்காரம்
1,தெய்வங்
1,ஆட்கொண்டதால்
1,கரும்புச்சாறு
1,வரலாற்றுப்
1,பிச்சேற்றிக்
1,விடாதீர்கள்
1,புகன்று
1,சாமத்தின்
1,செய்துகொள்ளுங்கள்
1,காட்டியதைப்போல
1,போலச்
1,வைக்கிறது
1,பொருளிலும்
1,ஊறவைத்துப்
1,தொழும்
1,துன்பநெறியில்
1,திருப்பைஞீலி
1,கைப்பணியான்
1,வசப்பட்டு
1,நோக்கி
1,கற்போரது
1,நல்லூழ்
1,மனமுருகினார்
1,சிவகதி
1,சைவத்திற்கு
1,துறவறம்
1,அதைச்
1,முதலியன
1,அழைத்தற்குக்
1,நெல்வா
1,குளித்துத்
1,பாடலைப்
1,வலைப்பதிவுகளைக்
1,புளுகுகள்
1,குறைக்கும்
1,வாடி
1,கூற்றங்கொளும்
1,தீயுருவமான
1,வடங்கெட
1,ஆகிறோம்
1,பிரான்என்னை
1,காலங்களில்
1,அடியாக
1,திரும்பினர்
1,செய்யப்பட்டதாகவோ
1,அழுத
1,கொய்ம்மலர்ச்சே
1,முழங்கினார்
1,வர்ணிக்கப்பட்டுள்ளது
1,அதிகம்
1,நலமலி
1,வழக்கங்களைச்
1,திட்டத்தின்
1,அழிகின்றன
1,வேதநெறிக்கு
1,அயனுடைய
1,அடையவேண்டாம்
1,சேவடி
1,பொருளாகிய
1,மிகுசுவை
1,நாமங்கள்
1,நினைக்கின்ற
1,வியாபித்துள்ள
1,செய்துள்ளான்
1,வீழ்ந்து
1,குறைவிலை
1,வைத்திருப்பதைச்
1,அணுகிய
1,கற்றுக்
1,கூரெரியாய்
1,உவமையாக்குவது
1,தின்றியே
1,மறுமைக்கும்
1,தலையிலும்
1,வழிகாட்டுவித்தாற்
1,உற்றலாற்
1,கன்றே
1,சுழல்கின்றான்
1,முரசதிர்ந்தானை
1,முரட்டுத்தன்மை
1,கூறுவதைக்
1,மனோஜ்
1,கொண்டதால்
1,வல்லுநர்களையும்
1,பிடித்தது
1,இறந்ததாக
1,அனுபவித்தார்கள்
1,உணர்கிறோம்
1,அவ்வெரியின்
1,செயல்பாடுகள்
1,ஊடால
1,நறுநீரொடு
1,அலைக்கழிக்கப்பட்டுப்
1,பனுவல்களின்
1,ஒட்டியே
1,உதைபடும்
1,கட்
1,பாற்கடலைக்
1,பொதிந்து
1,நீட்டுகிறார்
1,அமைந்ததால்
1,காலனை
1,வாதுசெய்பவர்
1,பண்பாகப்
1,என்றது
1,குழலார்
1,விச்சுக்
1,உண்டாயே
1,புத்தகங்களெல்லாம்
1,வயப்பட்டு
1,களிவந்த
1,இயல்பினையுடையார்
1,சரணடைவதே
1,வெளிப்படுத்துகின்றன
1,ஆகியும்
1,மீந்து
1,மோசம்
1,என்னப்பனே
1,காத்தும்
1,ஒக்குந்
1,பயனற்று
1,குடித்து
1,அவஞ்செய்து
1,துன்னிருளே
1,கெடுவேன்
1,அமைய
1,பௌத்தர்கள்
1,வேண்டியுள்ளது
1,சொல்கிறார்கள்
1,மேயச்
1,திருவந்தாதியில்
1,கபித்தாசுரனை
1,முறையிட
1,கண்டின்று
1,செல்வாக்குடன்
1,தாயாக
1,முடிந்து
1,கருதப்படுவதற்கு
1,சமணரும்
1,கட்டி
1,ஆலய
1,இருவகையாகப்
1,ஊனுடன்
1,நம்மில்
1,இனியே
1,வீற்றிருப்பதும்
1,அஞ்சிப்
1,பழுத்த
1,தளங்களில்
1,ஈந்தான்
1,இயற்றியது
1,விரும்பர
1,இருந்திருக்கிறது
1,உருகவில்லை
1,ஆனந்தமடைந்து
1,பலரோடு
1,ஆற்றலினான்
1,நல்லாளொடும்
1,பக்திப்
1,அடைந்தவன்
1,பொருட்டல்ல
1,கருவிகளில்
1,விட்டுவிட
1,தம்மையுந்
1,விரித்த
1,தமர்நாம்
1,வாசகத்திற்கும்
1,எட்டாதவை
1,யாதுமோர்
1,குட்டிகளுடன்
1,வாட்டினர்
1,தெய்வத்தை
1,திடப்
1,துன்ப
1,தேர்ந்து
1,ஆட்கொள்ளும்
1,இதற்காக
1,ராதுவந்தி
1,அடியவன்
1,ஆற்றலுடைய
1,பொதுவினில்
1,சேருங்கள்
1,சீவரம்
1,படர்சடையான்
1,உபதேசிக்கிறார்
1,தருமபுர
1,உண்டாக்கும்
1,முனையைப்
1,புண்ணியப்
1,சீதப்
1,பகுதியைக்
1,அடர்த்துக்
1,பெரும்பாலான
1,விரும்புவோர்
1,மிக்கவர்
1,சொரூபம்
1,தங்கியது
1,ஸுகம்
1,கருணைத்திறம்
1,யேன்
1,இடந்த
1,கொண்டுவிட்டது
1,தானேயாய்
1,தெரிவிக்கின்றன
1,குறிப்பிடப்படுவதால்
1,தொடக்க
1,அவுணரது
1,மதிப்பு
1,அழைக்கும்
1,வரையறுக்கிறார்
1,வந்தனர்
1,சாதகர்கள்
1,சுடர்ச்
1,நோக்குக
1,அதனைக்
1,இன்னொரு
1,பிரமலோகத்தை
1,தன்கருணை
1,வளைத்துக்
1,இராமல்
1,கீழ்க்கண்டவாறு
1,எரியொன்றி
1,கூற்றும்
1,மிழலையே
1,வள்ளலாரும்
1,அறத்தைச்
1,தொன்மை
1,செக்கரவ்
1,ஒடுங்கும்
1,நாடாமல்
1,பிறிதியாதும்
1,வைத்திருந்தனர்
1,அடிப்படைப்
1,குறிப்பிடாதவை
1,துயரம்
1,உலகமெல்லாம்
1,எரியுருவாகி
1,படு
1,என்றும்ஒர்
1,தோற்றுவிக்கப்பட்டது
1,அடிக்
1,விருப்பமான
1,விடுகிறோம்
1,பரந்த
1,மற்றொருகண்
1,தீப்
1,அமர்ந்து
1,எத்தகையது
1,காண்பதற்காக
1,கூறப்படுவது
1,தெளிவாகவே
1,நின்குறிப்பில்
1,வறண்டு
1,வெளியிடப்போகிறோம்
1,செய்யவே
1,துகிலுடுத்துப்
1,பன்னாள்
1,சாவு
1,கணவா
1,பேரின்பம்
1,சரக்குக்
1,ஆந்தை
1,அங்கி
1,கவனிக்கிறார்
1,எவரும்
1,ரூபாய்
1,புகழைக்
1,அடக்கி
1,வினைக்கடலை
1,மாணுருவாகிக்
1,குறைவிலோம்
1,வட்டமிட்டு
1,பொறுக்குங்
1,பார்க்கவில்லை
1,இரவு
1,அஹிம்சை
1,தீயைக்
1,மும்மலங்களுடன்
1,கொடுத்ததை
1,உடன்கிடந்தாற்
1,கிடந்த
1,செஞ்சடையான்
1,நெற்றிக்கண்ணாக
1,லுற்று
1,உபநிடதங்கள்
1,பரவசப்படுத்துகிறது
1,தவறாக
1,காப்பவராக
1,ஏதேனும்
1,ஆர்ந்த
1,கடைசியில்
1,புத்தகத்தை
1,சந்திரனும்
1,பனித்த
1,பயந்தவன்
1,பார்த்தவர்களுக்கு
1,ஓடுகிறது
1,வாழ்வோம்
1,சங்கரரின்
1,மலையமான்
1,பள்ளிகளில்
1,இலக்கை
1,மண்ணிறைந்து
1,காலில்
1,பொருத்தமான
1,செல்லாமல்
1,இன்பங்களில்
1,பேனை
1,விருப்பமுள்ளவர்கள்
1,மறவாமை
1,பொய்களே
1,நெறியண்ணல்
1,கருதாதீர்
1,எழுத்தாளர்களுக்கு
1,தரத்தையும்
1,விரித்தனர்
1,இன்பத்தின்
1,கீழ்த்தரமானவன்
1,கூடக்
1,அரியான்
1,குளிர்ந்த
1,கடுமையான
1,உருவுடையோராக
1,ஒழித்துத்
1,நன்றாக
1,புராணங்களே
1,படுவது
1,படுத்துகிறார்
1,ஏற்படக்கூடிய
1,புறங்கூறுபவர்
1,மிகுதிப்பட்டது
1,தன்கருணைத்
1,பிறந்திளைத்தேன்
1,பார்த்ததும்
1,இதற்கென்று
1,உவமைகளை
1,பாடிக்
1,புகுந்திடுவான்
1,ஏறுதலும்
1,பட்டாடையை
1,நக்கிக்
1,அணிந்தவரை
1,சோதியாய்ச்
1,தழலும்
1,ஒழித்து
1,கூட்டுகின்றன
1,விடத்தை
1,வானும்
1,சரணடைய
1,குரவர்களாகிய
1,வாழுந்
1,திருநாவுக்கரசு
1,போதிய
1,மெய்யல்லாததை
1,கோவர்த்தன
1,வாய்த்தவர்கள்
1,ஸுரமந்திர
1,பிறவார்
1,உடுத்த
1,மஹிமை
1,உலகாயதச்
1,யாசகருக்குப்
1,அன்றைய
1,பட
1,முனைப்பட்ட
1,சாக்கியப்
1,வாய்த்திறனால்
1,வருகின்றன
1,அங்கும்
1,கண்டர்
1,றெந்தையராப்
1,கற்குன்றம்
1,தூய
1,படுவேன்
1,சிவனும்
1,நரகரைத்
1,தேடிடேன்
1,முக்கியமான
1,காக்கைப்
1,மெல்லுதற்கு
1,யில்அரத்
1,இன்மையால்
1,கருதப்படுவது
1,கருத
1,கௌரவத்தைக்
1,அரிக்கப்பட்டும்
1,பொய்க்
1,பிறந்திறந்து
1,கும்இருக்
1,வலைப்பதிவுகளிலிருந்து
1,ஒவ்வொன்றைத்
1,தீது
1,நிலைத்திரார்
1,கொடுக்கின்றன
1,பிணப்
1,படிமேற்
1,கண்டெந்தை
1,கூறப்படுகிறது
1,திருக்கடைக்காப்பு
1,சார்வாகார்
1,கருணையும்
1,தேவையா
1,உறையும்
1,விதை
1,உண்டவுடன்
1,உருக்கொடு
1,வைப்பதன்
1,சொல்லே
1,தந்து
1,கண்களாக
1,பொழில்
1,மரத்திடையே
1,பொல்லா
1,கொடுமதியோம்
1,கழித்துக்
1,செயல்கள்
1,அன்பாலே
1,மிக்கதொரு
1,வெய்யில்
1,குழிவீழ்வதும்
1,விரிவாகக்
1,குதுகுதுப்
1,வேதமுதல்
1,ஆள்வாய்
1,சங்கரன்
1,ஊரிலே
1,பெயர்களையோ
1,என்கிறது
1,பிறப்பிலா
1,போகிறான்
1,ஒழிவித்திடும்
1,வானவர்க்கும்
1,கபாலம்
1,உண்டார்கள்
1,புனலு
1,தடுமாறும்
1,அடைவதை
1,நிறை
1,கேட்டும்
1,ஈரமிலாதன
1,எந்நாளுந்
1,கிடைத்து
1,குறிக்கப்பட்டுள்ளன
1,கொடுக்காமல்
1,இருந்ததாக
1,வெறுத்து
1,யிலாதானே
1,அரவிந்த
1,அறச்
1,இயக்கத்தைப்
1,அகப்பட்டேனே
1,இல்லற
1,பிரதிபலிக்கிறது
1,தரணியளந்த
1,துழனி
1,கழுத்தைக்
1,சிறுமைகள்
1,குறிப்பன
1,முகவரியும்
1,சமணரைக்
1,காய்களை
1,மேலோங்கி
1,குறிப்பிடுவது
1,மாறியது
1,ஐந்தில்
1,தீக்குணங்கள்
1,வொன்று
1,புளிக்கவிட்டுத்
1,படுத்தும்
1,உணர்ச்சிமயமான
1,சுமையாய்
1,வாசகர்களைச்
1,பின்னிப்
1,பூங்கழல்
1,வேள்விகளால்
1,நம்மால்
1,தொழிதிகண்
1,செய்யாதாரும்
1,எனப்பட்டது
1,பரியாக்கப்பட்டதையோ
1,கடைப்பிடிக்காமல்
1,கொண்டுவிட்டான்
1,சேரக்கண்டும்
1,விட்டுச்
1,அருணகிரியாரும்
1,வீரட்டனாரே
1,திவருந்
1,இரா
1,விடவரவம்
1,சிக்கலைத்
1,கடைசித்
1,வேதநெறி
1,இன்பமாக
1,பொறுப்பது
1,இரவின்
1,மேஇங்கொர்
1,வெண்ணீறும்
1,ஒசித்தான்
1,வர்ணித்தது
1,துன்பங்களே
1,திடைவளர்
1,பாட
1,அசுரனைக்
1,ரீதியாக
1,தேடும்
1,கைகூப்பி
1,தோன்றுமியல்பின
1,வியக்கப்படுகிறது
1,உமையாள்
1,படாமலோ
1,புயலொப்பவன்
1,கூறுவதற்கு
1,தரப்பட்டுள்ளன
1,புகழை
1,ஓவியமாகின்றன
1,மூங்கர்
1,வேறல்ல
1,நலிவடைந்திருந்த
1,லா
1,பாம்புகளும்
1,கரந்தும்
1,சமயமாக
1,எளிதில்
1,இறக்கும்போது
1,குற்றமா
1,சொரிகின்ற
1,மிலைத்தாங்கு
1,பொருட்களும்
1,போன்றவை
1,மாறாகச்
1,மாறுபடாதது
1,ஆண்டுகொண்டது
1,வீணர்களின்
1,வாய்விட்டலறி
1,தர
1,வணங்குவதாகப்
1,புரளாதே
1,மூழ்கிக்
1,வீணாக்கியது
1,அப்பரடிகள்
1,இலவம்
1,முத்தனே
1,திருநாவுக்கரசருக்குக்
1,நமனை
1,உள்ளடக்கம்
1,கருணையின்
1,சூழ
1,கடுக்காய்
1,வெளிப்படுத்தியுள்ளது
1,முற்படுபவரைப்
1,வரவேற்பு
1,எங்களுடையவன்
1,நாம்உய்ந்தோம்
1,மணிவணர்
1,சிருட்டி
1,செய்பவருக்கு
1,என்பர்
1,மருத்துகள்
1,வாத
1,கூத்தொடும்
1,எந்தஒரு
1,இறைஞ்சிப்
1,அறிதுயில்
1,அந்தணன்
1,கன்றாய்
1,அருளிய
1,பயன்படுத்தச்
1,கண்ணீரில்
1,அவர்களோடு
1,மந்திரங்களிலிருந்து
1,ஐ
1,புரிந்தார்
1,புகழ்கிறீர்கள்
1,ஏனவ
1,செயலாகக்
1,வடிவாக
1,செங்கண்
1,ஹரே
1,அறிவைப்
1,சேர்த்தே
1,சக்கரம்
1,எங்கே
1,உண்டாக்கத்
1,வேண்டியவைகள்
1,எல்லையைத்
1,வேதமொழியர்வெண்ணீற்றர்செம்மேனியர்
1,திரைமருவு
1,மையல்
1,இரண்டின்
1,செய்தற்குரிய
1,உடுத்தி
1,வேள்விகளும்
1,மறைத்தனர்
1,பாடல்களே
1,மைதிகழ்
1,வேண்டாமா
1,இல்லாததால்
1,எட்டனைச்
1,ஒன்றுபடுத்தினார்
1,டாய்விட
1,இருதலைக்
1,பலரும்
1,அடையாளப்
1,அண்டமுற
1,காய
1,உண்டாகி
1,என்கிற
1,ஆழ்ந்தகன்ற
1,பொற்பாதமும்
1,ஒழுகிய
1,நயம்
1,சாத்திரத்தவர்
1,விரக்தி
1,வணங்குவீர்களாக
1,செவ்வாயில்
1,இனிமையற்ற
1,புனலாடிச்
1,குறிப்பிடுவதிலிருந்து
1,வேங்கையின்தோல்
1,வற்றிய
1,இயம்புவேன்
1,குரலில்
1,செங்கமலப்
1,நகரோதி
1,அதையே
1,அவனுக்குக்
1,ஐயத்துக்கு
1,சேர்
1,எளிமையின்
1,போதிக்கவில்லை
1,முதல்வர்
1,மொழியாதவர்
1,அலறுகிறார்களே
1,வீழ்வது
1,திருநான்
1,விடிலோ
1,காழியார்
1,ஆடையில்
1,செய்தல்
1,கணிணிக்
1,கொடை
1,விளம்பரம்
1,புரிபவர்
1,பிறந்தவர்
1,நளிர்
1,சிந்தையுள்
1,யாவராலும்
1,மத
1,அறவா
1,கனியாக்கிய
1,துறைநீ
1,உழல்வேனோ
1,படிறிடை
1,உருகார்
1,எடுக்கலாமா
1,எப்படிப்
1,வேதங்களைக்
1,அருள்வான்
1,மனைதோறும்
1,சங்கு
1,மண்ணும்
1,சேவையில்
1,வலைதளத்தின்
1,வகைப்படுத்தி
1,நீத்தமாய்ப்
1,உலகளவில்
1,கவிதையின்
1,வடிவெடுத்துப்
1,இன்றிப்
1,எங்களுடைய
1,விடேன்
1,திருக்கேதாரம்
1,பெம்மானைக்
1,வருவதைப்
1,இலையையோ
1,கதறத்
1,தாங்கிக்கொள்ளே
1,செய்கிறது
1,பண்பையும்
1,வருந்துபவர்கள்
1,திருவாழ்கொளிபுத்தூர்
1,தேடிய
1,கொடுக்க
1,வான்போல்
1,தேவாரப்
1,சமயநெறியை
1,அகம்
1,மாம்அடிமை
1,கொள்வதைக்
1,சிறப்புகள்
1,தெரிவிக்கலாம்
1,தனிப்
1,உண்மையேன்
1,கொள்கையைச்
1,முன்வினையுமே
1,சொட்டும்போது
1,பாடினார்
1,வெண்ணீறு
1,கலங்கு
1,இறவாத
1,பழமையான
1,புறச்சமய
1,ஏழில்
1,வந்தென்
1,துன்பங்களைப்
1,சுருக்கும்
1,வேண்ட
1,தடங்கண்ணியர்
1,திதுவன்றே
1,ஒத்தேன்
1,கொடும்பசி
1,ஓரிருவர்
1,கண்ணும்
1,பிறவிக்கடல்
1,உயர்
1,பேசுகிறேன்
1,ஏற்றது
1,மறித்திடும்
1,சைவத்தில்
1,பல்லைக்
1,ஆலமர்
1,வாமனனாகச்
1,சமணமே
1,பலன்களை
1,வியப்பு
1,இருக்கவேண்டும்
1,குணங்களும்
1,தெரிவித்து
1,கலாச்சாரம்
1,குரவர்கள்
1,பின்கூற்றை
1,தூக்கிக்கொண்டு
1,கோள்நாகம்
1,கரும்பை
1,குறிப்பிடப்பட்டுள்ளனர்
1,செல்வதால்
1,போடத்
1,உறவினனாக
1,பொங்கிப்
1,வேதநெறிக்குப்
1,விடையானைப்
1,நிலவையும்
1,தண்டமர்
1,கடமைகளைச்
1,ஒழிய
1,எதிராகச்
1,தாழ்மை
1,காட்சி
1,மாடாவேனோ
1,டாய்நெஞ்ச
1,இன்பங்களைத்
1,சங்கரனற்
1,கேட்காதீர்
1,லட்சியம்
1,பெருங்காட்டில்
1,வளர்ந்தது
1,நகைப்புக்குரிய
1,பாங்கு
1,ளாரமு
1,ஏந்தெரிபாய்ந்
1,குறிக்கோளாகக்
1,கண்ணிகழ்
1,உண்மையைக்
1,கொடுத்திருக்குமானால்
1,திருஎதிர்கொள்பாடித்
1,உணர்த்துகிறார்
1,மடுக்காதீர்
1,வறிதே
1,அளித்தது
1,சூளா
1,பெருமையனே
1,வண்பிரமன்
1,புருஷ
1,உயர்ந்தவன்
1,பொன்னிறம்
1,அரவும்
1,பெருகிய
1,மலர்த்
1,நம்பி
1,கேட்டறியேன்
1,உணர்ந்து
1,விண்ணிறைந்து
1,கிடைத்தது
1,வாக்கில்
1,சங்கரனுக்கு
1,புரிமின்
1,அடியைக்
1,அவரவரே
1,அடியவட்காகப்
1,வுடைந்து
1,தோத்திரங்களைக்
1,தயிராகித்
1,ஆறும்
1,உருவமாக
1,நெறியற்ற
1,தனிநெஞ்சந்
1,நின்றேனையுஞ்
1,வான
1,நெருங்கியதும்
1,ஈந்தளியான்
1,பெயர்களால்
1,வர்ணிக்கிறது
1,உருவாக்கிட
1,மிகுதியாகக்
1,இருப்போர்க்கு
1,அரும்பர
1,விளக்கி
1,குறிக்காமல்
1,நடக்கமுடியாமல்
1,அவர்களுக்காக
1,வணிகரிடம்
1,துநின்ற
1,எழுந்தருளுவது
1,கேட்போர்
1,முதலாகத்
1,ஆட்பட்டோம்
1,கொண்
1,ஐயம்
1,றிருக்குமே
1,இருத்திவைப்பவனும்
1,சென்னை
1,எவ்வுயிர்க்கும்
1,வருகென
1,பின்பும்
1,மிரட்டுகிறார்
1,தருகிறாரே
1,செய்வார்
1,ரூபனாகவும்
1,பதிவருக்கு
1,எனப்படுகிறது
1,என்பதால்
1,தேடுகின்றேன்
1,கொத்தைக்கு
1,உள்ளமே
1,அக்கினியை
1,கொள்கைகளாகிய
1,கழித்துவிட்டு
1,மண்ணகம்
1,ஒளிகொள்மிடற்
1,ஆரும்
1,வருகின்றனர்
1,நாட
1,ஒண்டிறல்
1,போக்குவர்
1,ருமான்வினை
1,வெள்ளமாகப்
1,உருவினான்
1,பாண்டிப்பிரான்
1,முடிமேற்
1,சொல்கிறது
1,நீந்தி
1,பரவியிருக்கின்ற
1,பாற்கடலில்
1,நேரத்திலும்
1,விட்டான்
1,படைத்ததாக
1,எடுப்பதினை
1,மதத்தில்
1,உண்பதும்
1,இருப்பவன்
1,காணப்
1,அளிக்கப்படும்
1,மலட்டுப்
1,பக்தியைப்
1,மின்புத்தகம்
1,ஏத்த
1,பிடிபடாமல்
1,வேதமெய்ந்நூல்
1,படையலை
1,தந்தையின்
1,கண்ணழகைக்
1,அறிவற்றவர்
1,வரியில்
1,இயல்புக்கு
1,பொருத்தமானதே
1,கலவை
1,போக்கினால்
1,குன்றன்ன
1,பேய்க்கணத்தில்
1,பெற்றுக்
1,கேட்டிருந்தால்
1,ஏத்தியும்
1,ழுலகங்கள்
1,இரண்டு
1,பெரும்பாலானவை
1,தன்னிடம்
1,சிந்திக்கிறார்கள்
1,களனாக
1,பிரமனே
1,ஒழுகினார்
1,வேலை
1,விதமாகக்
1,மற்றவருக்கு
1,உருவு
1,முன்னீறும்
1,எப்படிப்பட்டது
1,பஜகோவிந்தத்தில்
1,செழுங்
1,சுழன்று
1,கொள்வான்
1,கங்கை
1,வழிபடுவதற்குரிய
1,ஆசிரியராக
1,நிமிர்ந்த
1,உடனடியாகத்
1,நாயினேனை
1,விளங்குகிறான்
1,யான
1,பயனாய்க்
1,சொல்வதானால்
1,துயின்றான்
1,தருக்கினேனே
1,அவ்வேடர்கள்
1,மான்
1,பசிநோயை
1,டுன்கழல்
1,துழாய்
1,இறந்துவிடப்
1,விபரம்
1,திரிந்தது
1,துழல்வீர்பறி
1,கள்ளேன்
1,ஏற்றிக்
1,ஊமை
1,திருவருள்
1,ருக்
1,திருவேசறவு
1,அப்பரின்
1,குறைகளைத்
1,பொழிவி
1,கண்டவுடன்
1,உள்ளே
1,பாவங்கள்
1,பொய்யிலா
1,அச்சுறுத்தலாக
1,அணிகொள்
1,அளிக்கின்றன
1,விநாயகன்
1,தனி
1,அவ்வளவுதான்
1,நிமிர்ந்தான்
1,அனுபவிக்கும்
1,வலுப்படுகிறது
1,காப்பாற்றிக்
1,தெல்லை
1,குழியில்
1,நற்றாமரை
1,நலனுக்குரிய
1,உடலைத்
1,அறிவை
1,அரவணைத்
1,பதியவைப்பது
1,அடைந்ததற்கு
1,ஹிப்பி
1,கிட்டுகிறது
1,உழன்று
1,ஐம்புலன்களும்
1,வைத்திருப்பர்
1,உளுத்து
1,காட்ட
1,காணில்
1,உரைமருவி
1,மண்ணிலே
1,ஐம்பொறிகளால்
1,திருத்தாள்
1,சாத்தன்
1,பெருமையனை
1,உரலோடு
1,உறியைத்
1,கையேன்
1,கட்டுரை
1,தருக்குடன்
1,உண்டதாகச்
1,காண்பதற்கே
1,நீவிர்
1,நல்
1,படிப்பதற்கு
1,கிட்டுமானால்
1,தோற்றதற்காக
1,மதுரையர்
1,எதற்கு
1,சிற்றின்பத்தில்
1,பாடுவது
1,தேவியின்
1,தாமரைக்
1,கூடப்
1,வாணன்
1,கவலை
1,தழுத்தி
1,பெற்றோம்
1,மறைவாணர்க்கு
1,புலனின்
1,தத்துவரீதியாகப்
1,ஆலிலையில்
1,பகாசுர
1,ஆனாலும்
1,எதிரானவை
1,எல்லார்க்கும்
1,இணையாக
1,வடிவமாய்
1,முடைநாற்றம்
1,எம்மானார்க்
1,அம்மானுக்
1,பாவு
1,கூடத்
1,பாங்காய்
1,பெருமானது
1,வேலையே
1,உரையால்
1,தெரியாடும்
1,தோற்றமிக
1,காலத்துக்கு
1,சிறந்துநின்
1,அறிவுரைப்படி
1,கலந்தருள
1,வலிமையும்
1,நரகத்தில்
1,விரும்பவில்லை
1,கேட்டிருந்தும்
1,இருவரையும்
1,விலங்குகளில்
1,சுவைப்போம்
1,பண்டு
1,மருவினான்
1,அவருக்குப்
1,தொனித்தாலும்
1,சீவன்
1,பாடவில்லை
1,பாம்பும்
1,அடையும்
1,ஒன்றையே
1,கழிவிரக்கம்
1,அடைமொழிகளில்
1,நிந்தனை
1,நின்றானும்
1,கட்டுரையோடு
1,என்பதோர்
1,படைத்ததை
1,நெறி
1,கடித்த
1,ஆக்கியதை
1,சமூக
1,நூல்கள்
1,காட்சியைப்
1,விழித்துப்
1,பக்குவப்படுவது
1,படிறு
1,அஞ்சவும்
1,மல்லோம்
1,முற்பகுதியான
1,தவ்வை
1,சென்றும்
1,இடையேயுள்ள
1,இகழ்ச்சிக்குரியதாகச்
1,வல்வினைத்
1,பிறவியை
1,மக்களிடமும்
1,நடவிய
1,அதற்கு
1,கிளர்
1,திரிவதும்
1,ஓம்
1,தாளிணை
1,தாழியைப்
1,வேலையையும்
1,சொன்னதையும்
1,சின்மொழி
1,சூரனே
1,பொறுக்க
1,வழியைக்
1,நோய்வாய்ப்பட்டு
1,புறச்சமயிகளின்
1,ஐவாய்
1,அதிகமாகச்
1,அவரவர்களின்
1,ஞாலமுண்ட
1,குறிப்பிடாதததும்
1,வாழ்பவன்
1,செய்யுமால்
1,வந்துவிட்டது
1,கள்ளவிழ்
1,மாலையும்
1,தொகையும்
1,பக்தியில்
1,விசும்பு
1,புனைந்தொன்று
1,திரள்
1,இணைப்
1,கைதான்
1,அறுத்துக்
1,விரும்புவோரை
1,குருடு
1,தகுதியற்றதாய்
1,கொண்டிருக்கிறோம்
1,உயர்த்தாமல்
1,பாழிகளில்
1,செஞ்சடை
1,வரியாய
1,திருஞானசம்பந்தரின்
1,பத்தாவதாகவும்
1,பொருந்தி
1,தீங்கினின்றும்
1,செல்வற்கே
1,அலைப்புண்டு
1,மறைந்த
1,பொறுப்பர்
1,விழுங்க
1,தோடுடைய
1,நிரப்ப
1,நட்புக்
1,உரிமைகள்
1,எண்ணிறந்
1,முழுதுந்
1,சொல்லப்பட்டுள்ளது
1,வாய்
1,மயங்கியோர்
1,மென்கனி
1,நயந்தறியா
1,பகுதியிலிருந்து
1,பிடித்திழுக்கிறேன்
1,யாருக்கும்
1,குதுகுதுப்பு
1,கிணக்கிலாததோர்இன்பமேவரும்
1,அவரை
1,சுண்ண
1,கழன்றோம்
1,தக்கனை
1,தூக்கி
1,காணா
1,வைகையில்
1,போகிறார்
1,பாடல்களின்
1,வென்றதாக
1,அடியவர்கள்
1,மாற்றுவதற்கும்
1,போதால்
1,பணியுமாறு
1,நின்றார்
1,கருடக்
1,ஏற்பாடுகளைச்
1,பாதங்கள்
1,நந்
1,இதையே
1,இடுகாட்டிடை
1,ஐந்தினால்
1,சமயத்தாரின்
1,பிடித்து
1,எய்த
1,கவனித்தால்
1,அவமாவதும்
1,மாத்தடக்கைப்
1,பேசெய்து
1,பாசங்கள்
1,கல்லை
1,நான்முகனெய்தியதில்லை
1,மகிழ்ந்து
1,மேற்
1,அதுவே
1,மொழிபெயர்ப்பே
1,முடியாப்
1,இத்துணை
1,த்யாக
1,பெருமானைக்
1,வழியினைச்
1,நேரத்தை
1,மறுக்கிறாயே
1,இசைத்தாயே
1,இருப்பதாகக்
1,ஆறு
1,வழிபாட்டில்
1,வரால்
1,பொங்கிரவில்
1,பிணிக்காது
1,வெளிப்படுகிறது
1,காணின்
1,புத்தர்
1,சமயங்களைப்
1,காலங்களிலும்
1,அனுப்பியிருக்கும்
1,மறுபிறப்புக்
1,பிரச்சினையை
1,உயிரினங்களும்
1,நீயுலக
1,சிறப்புகளான
1,அடைமொழியுடன்
1,மூப்படைந்தார்
1,கட்டுரைகளையும்
1,மாற்றித்
1,வீடாகும்
1,அன்னப்
1,சராசரி
1,சிவபெருமானிடத்தில்
1,வகையிலும்
1,இறைவனது
1,சரணடைவது
1,செய்திருப்பதைப்
1,ஆழத்தை
1,அதற்குரிய
1,உடலினை
1,தொடர்ந்தேனுய்
1,வெளியேறிய
1,செய்யுங்கள்
1,தவிக்கும்
1,ஆங்காங்கு
1,புத்தரே
1,நிலையைக்
1,நா
1,காட்டிவிட்டால்
1,ஆளாகிச்
1,பாம்பவை
1,னாற்கலந்
1,குனித்த
1,இசையுடன்
1,விடக்
1,பின்றிநின்
1,ஆவானைக்
1,உன்னைத்
1,சுடுகாட்டுத்
1,மருண்டு
1,மேற்கொள்பவர்
1,வினைப்பயனாக
1,மயங்கிக்
1,உலகு
1,உண்டாக்குகின்ற
1,சோதியனே
1,உள்ளவர்
1,முரணானது
1,குளிர்
1,இலக்கணப்படி
1,உலகத்துப்
1,போய்விடுவர்
1,புகழும்
1,யமன்
1,மலை
1,பிறர்
1,பருமனையே
1,மணிவாசகருக்குக்
1,இருண்ட
1,துன்று
1,உறுதியைப்
1,நக்கீரர்
1,பேசுவது
1,கழற்கே
1,சாடுவதை
1,பொய்யுரைகளை
1,எல்லோரையுமே
1,வண்ணமெல்லாம்
1,தென்
1,உரைகளை
1,பிணியும்
1,நிழல்
1,மனிதனின்
1,வட
1,சோதிப்
1,எண்ணிக்கையில்
1,அறிவுக்கு
1,உருவாக்க
1,கொலோ
1,மேலோங்கிய
1,பண்பு
1,செல்வாக்கைப்
1,நல்வழிப்படுத்தத்
1,விளமரத்தின்
1,மரத்தடியில்
1,பசி
1,தூண்டும்
1,எழுந்தான்
1,குழையோர்
1,புலனின்பத்தை
1,இழுக்கு
1,ஆதியனாகவும்
1,எடுத்துத்தான்
1,நோக்கிப்
1,கூறப்படாதது
1,வீழ்த்திவிட்டுச்
1,விளக்க
1,நின்பாதம்
1,ஏலும்
1,இத்திட்டத்தால்
1,இடுகாட்டு
1,இந்திரா
1,முதலிய
1,குறிகூவிய
1,சமணர்களுடன்
1,திருவாரூர்ப்
1,மீனைக்
1,தீர்ந்தோம்
1,விதுவிதுப்
1,எம்
1,இயக்கமாக
1,தளர்ச்சி
1,இருப்பர்
1,சிங்கக்கன்று
1,பவளத்தை
1,கலைகளின்
1,வாழ்க்கையே
1,எல்லாத்
1,தெரிவிக்கிறார்
1,பவள
1,சைவமோ
1,பொய்யன்
1,நிறுத்த
1,சிரிக்கும்படி
1,குறிக்கப்பெறவில்லை
1,எளிவந்த
1,செறி
1,பறித்துத்
1,பொய்யராய்க்
1,அடையமுடியாது
1,தங்களுக்குள்
1,அடையாளம்
1,செழிப்புற்று
1,வடிவிலுள்ள
1,அன்றே
1,நான்முகத்தான்
1,முயல்விட்டுக்
1,ஓடும்
1,வெறுப்பை
1,ஆலோசனையின்
1,பிளந்தான்
1,எட்டாவது
1,கசிந்த
1,நாவிற்கு
1,தரையில்
1,இயற்கையின்
1,கலந்துந்
1,கடிக்க
1,சேவடிக்கே
1,வாழ்ந்தனர்
1,பிட்டு
1,பூசி
1,முடையப்பட்ட
1,சிக்கெனப்
1,ஆவாஎன்று
1,பாடு
1,வாழ்வு
1,ஏனையோர்
1,அன்றாடம்
1,பிணைந்து
1,ஊடலை
1,முகக்கக்
1,இருவராயும்
1,சொல்லிற்
1,இருப்பதா
1,பெறும்பேறு
1,சாமமும்
1,சிறப்புற
1,அதனுடன்
1,துறவிகளும்
1,புகழ்ந்து
1,புகலிடமாம்
1,சாக்கியத்
1,பலருண்டு
1,தனு
1,பூவை
1,அம்மானே
1,இறைச்சிப்
1,கறக்க
1,மின்புத்தகங்களின்
1,பூதங்களும்
1,துயர்
1,முதுமையில்
1,ஓலமிட்
