ஒரு லோட்டா இரத்தம்





நெடுங்கதை





பேயோன்





ஒரு லோட்டா இரத்தம் (நெடுங்கதை)



உரிமம்: பேயோன்





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 சர்வதேச உரிமத்தின் கீழ் பகிரப்படுகிறது.





முதல் மின்பதிப்பு: மே 2014

அட்டை ஓவியம், வடிவமைப்பு, ஓவியங்கள்: பேயோன்





Oru Lotta Raththam (Novella)





This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

First electronic edition: May 2014



Cover art, design, and illustrations: Payon





1. மீண்டும் மரணிக்கிறார் ஆன்டன் செக்காவ்





ஜூலை, 1904.

"நாங்கள் அகன்று, நீண்டு சென்ற ஒரு பாதையில் சென்றுகொண்டிருந்தோம். தூறலின் ஈரப் புள்ளிகள் விழுந்திருந்த அப்பாதை பழைய காலத்திய பெரிய வீடு ஒன்றின் வழியே செல்வதை என்னால் காண முடிந்தது. "இப்பாதை செம்யனோவ்களின் இல்லத்திற்கு இட்டுச் செல்கிறது" என்றான் புதோவ்கின்.



"செம்யனோவ்களில் யாரையும் நான் அறிந்திருக்கவில்லை எனினும் யெவ்கெனி செம்யனோவை அரிதாக நடன விழாக்களில் பார்ப்பதுண்டு. அவர்களைப் பற்றி அறிய வேண்டும் என்ற ஆர்வம் என் மனதில் எப்போதும் ஓடியபடி இருக்கும். இப்போது அவர்களது இல்லத்தைப் பார்த்ததும் அந்த ஆர்வம் மீண்டும் என்னுள் எழுந்தது. ஆந்த்ரெய் யாக்கோவ்லெவிச் செம்யனோவ் அந்த ஊரின் போஸ்ட் மாஸ்டராக இருந்தது மட்டுமின்றி கவர்னரின் தூரத்து உறவினராகவும் இருந்தார். 1843இன் வசந்தகாலத்தில் அவர் ச_______லிருந்து வேரா செம்யனோவாவுடனும் மகள்கள் வேரா மற்றும் அன்னாவுடனும் வந்திருந்தார். நான் செம்யனோவ் பெண்களை இன்று வரை பார்த்ததில்லை.



""வா, அவர்களைக் காட்சியடைந்து வரலாம். நீ அவர்களை விரும்புவாய்" என்றான் புதோவ்கின். செய்வதற்கு சிறந்ததாக எனக்கு வேறு எதுவும் இல்லாததால் நான் அவனுடன் செல்லத் தீர்மானித்தேன். நாங்கள் அந்த வீட்டை நெருங்குகையில், தூறல் அதை மேலும் பழையது போல் தோற்றம் கொள்ள வைத்திருந்ததைக் கண்டேன். அதன் ஜன்னல்களில் ஒன்றிலிருந்து மெலிந்த கரம் ஒன்று தோன்றியது, பின் உடனே மறைந்துபோனது. அந்தக் கைக்கு 18 வயதிருக்கலாம் என ஊகித்தேன். அல்லது, ஓரிரு மாதங்கள் இளையதாகவும் இருக்கக்கூடும்.



"கிழவன் மிகையில் அனைவரும் நூலகத்தில் இருப்பதாகக் கூறினான். புதோவ்கின், நூலகத்திலிருந்து வந்த மெல்லினிய பியானோ இசையைக் கலைக்க விரும்பாததைப் போல் மிக மென்மையாகப் படிகளில் ஏறினான்.



"அது ஒரு மிகப் பழைய பெரிய வாழ்வறை. "நான் ஏதேனும் தொந்தரவு செய்யவில்லையே?" எனக் கேட்டவாறு உள்ளே நுழைந்தான் புதோவ்கின். நானும் பின்தொடர்ந்தேன்.



""வாருங்கள் அலெக்சி பாவ்லோவிச். ஆக உங்களுக்கு எங்களை நிச்சயம் நினைவிருக்கிறது, அல்லவா?" என ஆச்சரியக் கூச்சலிட்டாள் அவர்களில் மூத்தவள். புதோவ்கின் அவள் வேரா செம்யனோவா என்று அறிமுகப்படுத்தினான் - "



பிரபல ரஷ்ய எழுத்தாளர் அந்தோன் சேகவ் என்ற ஆன்டன் செக்காவ் (1860-1904) எழுதுகோலைப் போட்டுவிட்டுக் கழுத்தைப் பிடித்துக்கொண்டார். மின்சாரம் சுண்டியிழுப்பது போல் ஒரு வலி. என்ன ஆயிற்று எனக்கு என்று தன்னைத் தானே கேட்டுக்கொண்டார். அந்த மங்கிய அந்திமாலைக் குளிருக்காக அவர் ஜன்னல்களை சாத்தியிருந்தார். சிறிது காற்றோட்டமாக இருந்தால் சரியாகிவிடும் என்றெண்ணி செக்காவ் எழுந்தார்.



'அட மனித உடலே, என்னே உனது பலவீனம்!' என்றபடி தட்டுத் தடுமாறி வீட்டை விட்டு வெளியே வந்தார். அந்தி நேரம் சூரியனுக்குக் கீழிருந்த அனைத்தையும் வெளிர்ச் சாம்பல் நிறமாக்கியிருந்தது. சாலையைக் கடந்து தனது இல்லத்தை முகங்கொண்டிருந்த சீமெந்து பெஞ்சில் சரிந்து அமர்ந்தார்.



கானல் நீரினூடே வரும் ஒட்டகக் கூட்டம் போல் யாரோ வருவது மசங்கலாகத் தெரிந்தது. "பனியில் என்ன செய்துகொண்டிருக்கிறீர்கள் அந்தோன் பாவ்லோவிச்?" என்று காதருகில் ஓர் இளம் குரல் கேட்டது. அது சிறுவன் யோஹானாகத்தான் இருக்க வேண்டும். செக்காவின் கண்கள் குத்திடத் தொடங்கின. "அந்தோன் பாவ்லோவிச்! அந்தோன் பாவ்லோவிச்! நீங்கள் சீக்கா?" என்று அலறினான் யோஹான்.



"நானா ஆன்டன் செக்காவ்? இல்லை! நான் அந்தோன் சேகவ்! என் பெயர் அந்தோன் பாவ்லோவிச் - "



செக்காவின் நிலைகுத்தத் தொடங்கியிருந்த கண்களிலிருந்து கண்ணீர் இன்னும் வடிந்துகொண்டிருந்தது. சிறுவன் யோஹான் வான் பெர்க் செக்காவின் மணிக்கட்டைப் பிடித்துப் பார்த்தான். ஆன்டன் செக்காவ் சத்தியமாக செத்துப் போயிருந்தார்.





2. இன்டர்போல் இடையீடு





ஜூலை, 2009

மேகங்களுக்குள் தலையை விட்டிருந்த அந்தக் கட்டிடத்தின் 116ஆம் தளத்தில் இன்டர்போலின் கலை இலக்கியக் குற்றங்கள் பிரிவு பரபரப்பில்லாமல் இயங்கிக்கொண்டிருந்தது. யாராவது பார்த்தால் கலை, இலக்கியத்தில் குற்றங்களே நடப்பதில்லை என்று நினைத்துக்கொள்ளக்கூடும். பன்னாட்டு நிறுவனத்திற்குரிய பளபளப்பு. வழுக்குத் தரை, விலையுயர்ந்த டிசைனர் மேஜைகள், நாற்காலிகள், அலமாரிகள் - ஒற்றை வார்த்தையில் சொன்னால் ஃபர்னிச்சர் -, வழவழ சுவர்களில் ராட்சதத் தொலைக்காட்சித் திரைகள், செழிப்பில் திளைத்த ஊழியர்கள்... சி.ஐ.ஏ. அலுவலகம் தோற்றது.



வாட்டர் கூலர் அருகே பாதி குடித்த பிளாஸ்டிக் நீர்க் கோப்பையைக் கையிலேந்தி சிங்கப்பூரின் பிற வானுயர் கட்டடங்களுக்கு அப்பால் வெறித்துக்கொண்டிருந்தார் துப்பறியும் அதிகாரி மைக் பிரையர். அமெரிக்கக் கடற்படை உளவுப் பிரிவில் இருபது ஆண்டுகள் ஜேம்ஸ் பாண்ட் வேலை பார்த்த அனுபவம் போன வருடம் அவரை இன்டர்போலுக்கு அனுப்பியிருந்தது. கடற்படையில் பெல்ட்டிற்குப் பின்னால் அடங்கியிருந்த வயிறு இப்போது பெல்ட்டை இறுகப் பிடிக்கத் தொடங்கியிருந்தது.



இங்கு வந்த நாளிலிருந்தே மைக்கின் புகழ்பெற்ற நிபுணத்துவம், மீட்டிங் அறைகளிலும் தொலைபேசி அழைப்புகளிலும் வீணாகிக்கொண்டிருந்தது. தனது முன்னாள் சகஊழியர்களைப் போல் தானும் தொப்பை எக்சிக்யூட்டிவாக மாறிவிட்டதை ஏற்க மறுத்து இப்போதும் தன் பழைய 9 மிமீ சிக் சாயர் பிஸ்டலைக் காதலியின் புகைப்படம் போல் கோட்டிற்குள் வைத்திருந்தார் மைக்.



ஆனால் இதெல்லாம் போன வாரத்துக் கதை.



புதிதாக முளைத்திருந்த ஒரு 'ஹைப்ரொஃபைல்' கொலை வழக்கு, மைக்கின் மூளை நரம்புகளை முறுக்கிக்கொண்டிருந்தது. பத்து வயது குறைந்துவிட்டது போல் உணர்ந்தார் 45 வயது பிரையர். அந்த வினோத வழக்கைப் பற்றிய மைக்கின் யோசனையைக் கலைத்தது அவரது மேஜையில் ஒலித்த தொலைபேசி மணி. மீதமிருந்த தண்ணீரைக் குடித்துவிட்டு பிளாஸ்டிக் கோப்பையை வாட்டர் கூலரின் தலை மேல் கவிழ்த்து வைத்துவிட்டு நிதானமாக போனை எடுத்தார். சுருக்கமாக பதிலளித்துவிட்டு போனை வைத்தார். அந்த ஹைப்ரொஃபைல் வழக்கின் மீது முதல் கல்லை எறியும் வேளை வந்துவிட்டதா?



மைக்கின் பிரத்தியேக மேஜையில் ஒரு மெல்லிய ஃபைல் பவ்ய ஒழுங்குடன் வைக்கப்பட்டிருந்தது. அதைக் கையிலெடுத்த மைக்கிற்குக் கண்ணில் பட்ட தேதி உடனே எரிச்சலைக் கிளப்பியது: 14-07-1904. தவிரவும், இந்த பிரிட்டிஷ் பாணி தேதிகள்!



"நான் கேட்டது புதிய போஸ்ட்மார்ட்டம். இது காலாவதியாகி ஒரு நூற்றாண்டாகிவிட்டது" என்று திரும்பிப் பார்த்துக் கத்தினார் மைக்.



ஆன்டன் செக்காவ் மரண வழக்கு இன்டர்போலுக்கு மாற்றப்பட்டதாக முந்தாநாள்தான் மைக்கிற்குத் தகவல் வந்தது. இது பெரிய விவகாரம் என்பதால் புலனாய்வை விரைவில் தொடங்க வேண்டும் என அன்று சீக்கிரம் வரச் சொல்லியிருந்தது மேலிடம். அதனால் அவர் வழக்கத்தை விடப் பத்து நிமிடம் முன்கூட்டியே அலுவலகத்திற்கு வந்திருந்தார்.



ஃபைல் அசிஸ்டன்ட் அன்னா புரூக்ஸ் சாலிட்டேர் யன்னலைச் சிறிதாக்கிவிட்டுப் பெரிய மார்பகங்கள் நிமிர எழுந்தாள். ஒரு பக்கச் சுவர் முழுவதையும் அங்குலம் விடாமல் ஆக்கிரமித்திருந்த ஃபைல் காபினட்டிலிருந்து ஒரு ஃபைலை எடுத்து அதனுள் பார்வையை ஓட விட்டாள். பிறகு மைக்கிடம் கொண்டுவந்தாள்.



ஃபைலைக் கையில் வாங்கிக்கொண்ட மைக்கின் கண்கள் அதன் முகப்பில் இருந்த தேதியை உள்வாங்கின. 09.11.2009. "இதுதான்" என்று சொல்லிவிட்டு அதனுடன் உட்கார்ந்தார் மைக்.



ஆன்டன் செக்காவும் ஒரு பியோதர் தஸ்தாயெவ்ஸ்கி (1821-1881) கதாபாத்திரம் போல் காசநோய் ("நுகர்வு”) முற்றி இறந்ததாகத்தான் பழைய போஸ்ட்மார்ட்டம் கருதியது. 09.11.2009 அன்று அவர் இறந்த தகவல் கிடைத்து உள்ளூர் எஸ்.ஐ. ஒரு மரியாதைக்காக அவர் தங்கியிருந்த இடத்திற்குச் சென்று பார்த்திருக்கிறார். கழுத்தில் கயிற்றால் நெரிக்கப்பட்டது போன்ற அடையாளங்களைக் கண்டவர் சந்தேகப்பட்டு உடனே போஸ்ட்மார்ட்டம் செய்ய உத்தரவிட்டிருக்கிறார். இந்தப் புதிய போஸ்ட்மார்ட்டத்தில் காணப்பட்ட புதிய தகவல்கள் செக்காவ் மரண வழக்கை நேரே இன்டர்போலிடம் கொண்டுவந்திருக்கின்றன. இது முன்கதை.



09.11.2009 தேதியிட்ட போஸ்ட்மார்ட்டத்தின் ஆறு பக்கங்கள் 600 பக்கங்களாகக் கனத்தன மைக்கிற்கு. காசநோய் முற்றியிருந்தாலும் அந்தக் குறிப்பிட்ட தேதியில் அவர் இறந்தது கழுத்து நெரிப்பால். ஃபைலில் இணைக்கப்பட்டிருந்த கோரமான புகைப்படங்கள் மைக்கின் ரத்தத்தைக் கொதிக்கத் தூண்டின.



கல்லூரிப் பருவத்தில் அவர் படித்த செக்காவ் சிறுகதைகள் தூக்கத்தை வரவழைத்தவை. நாடகங்களை அவர் தொடக்கூட விரும்பவில்லை. ஆனால் உலகம் போற்றும் ஒரு எழுத்தாளனை இந்த நிலைக்கு ஆளாக்கியவன் யாராக இருக்க முடியும்? அவன் எப்படிப்பட்ட ஆளாக இருப்பான்? அவன் நோக்கம் என்ன? அதில் அவனுக்கு என்ன லாபம்? எத்தனை பேர் அவனுக்கு உதவியிருப்பார்கள்? அல்லது கொன்றது பெண்ணாக இருக்குமா? பெண்ணாக இருந்தால் அவள் எப்படிப்பட்டவளாக இருப்பாள்? அவள் நோக்கம் என்ன? அதில் அவளுக்கு என்ன லாபம்? எத்தனை பேர் அவளுக்கு உதவியிருப்பார்கள்? இவை மைக்கிற்கு சர்வநிச்சயமாகப் புரியவில்லை.



செக்காவ் இறந்ததை நேரில் பார்த்த ஒரே சாட்சியான ஜெர்மானியச் சிறுவன் யோஹானிடம் மிக விரிவான விசாரணை நடத்தியாயிற்று. செக்காவ் அவனை மாதிரியாகக் கொண்டு 'இயோனிட்ச்' என்ற சிறுகதையில் பாவ்லுஷா என்ற கதபாபாத்திரத்தை உருவாக்கியிருந்தது பற்றிய டைரிக் குறிப்புகளும் அதற்காக அவனைப் பற்றி எழுதிவைத்திருந்த விலாவரியான குறிப்புகளும் யோஹானை அப்பாவியாகக் காட்டின.



இணைக்கப்பட்டிருந்த எட்டுப் படங்களில் ஆறு படங்கள் கழுத்தின் குளோசப்கள். மற்ற இரண்டில் ஒன்று பக்கவாட்டுத் தோற்றம். இன்னொன்று செக்காவ் பற்றிய பத்திரிகைக் கட்டுரைகளில் தவறாமல் இடம்பெறும் பிரபல புகைப்படம்.



கழுத்துப் படங்களில் ஒன்றில் நெரிபட்ட இடத்தில் பிசிறாக ஏதோ எழுத்துக்கள் போல் தெரிந்தன. அவருக்குத் தெரிந்து 19ஆம் நூற்றாண்டு ருஷ்ய எழுத்தாளர்களுக்குப் பச்சை குத்திக்கொள்ளும் வழக்கம் இருக்கவில்லை. 'மூன்று சகோதரிக'ளை எழுதியவர் அப்படிச் செய்ய வாய்ப்புகள் குறைவாகவே இருந்தன.



டிராயரிலிருந்து பூதக் கண்ணாடியை எடுத்தார் மைக். அதில் தூரத்தைச் சரிசெய்து எழுத்துக்கள் போல் தெரிந்த இடத்தின் மேல் வைத்துப் பார்த்தார். அவை எழுத்துக்கள்தான். ஆனால் ரஷ்ய மொழி அல்ல, ஆங்கிலம். அதில் இருந்த வார்த்தை: LETEEB.





3. கார்க்கியின் கதி





ஜூலை 1904. ‘தாய்' நாவல் புகழ் தலைசிறந்த ரஷ்ய எழுத்தாளர் மக்சீம் கார்க்கி என்ற மாக்சிம் கார்க்கி (1868-1936) கணப்பின் மங்கிய வெளிச்சத்தில் ப்ராவ்தா செய்தித்தாளை மேய்ந்துகொண்டிருந்தார். தனது உடலை ஒரு பிரம்மாண்ட சோபாவுக்குக் கொடுத்திருந்தார். நடுவிரலுக்கும் ஆள்காட்டி விரலுக்கும் இடையில் ஒரு சுருட்டு தனது புகையை மெல்ல கூரைக்கு அனுப்பிக்கொண்டிருந்தது. புகையோ, கூரையைத் தொடுவதற்குப் பெரிய ஆர்வம் ஏதுமின்றி முன்கூட்டியே கலைந்து அறைச் சூழலில் ஐக்கியமானது.

கிராமபோனில் சைக்கோவ்ஸ்கியின் யூஜின் ஓனெகின் சன்னமாக ஓடிக்கொண்டிருந்தது. இசையின் ஒவ்வொரு உச்சத்தையும் கார்க்கியின் தலை ஆமோதித்தது.



காஸ் 'ஏ' கார் வாசலில் மெல்ல வந்து நிற்கும் பரிச்சயமான சத்தம் கார்க்கியின் அனுபவமிக்க காதுகளுள் அடியெடுத்துவைத்தது. இன்ஜின் இன்னும் ஒலித்துக்கொண்டிருந்தது. கார்க்கி கடிகாரத்தைப் பார்த்தார். சாப்பாட்டு நேரம் இன்னும் ஆகவில்லையே. யாராக இருக்கும்? வியந்தார்.



பனிக்காலக் காலையின் இருளைத் தள்ளிக்கொண்டு பல அடுக்கு ஆடைகளால் இன்னும் குண்டாகத் தெரிந்த ஒரு நெடிய உருவம் வாசலில் கிடந்த ஒரு மூக்குக் கண்ணாடியை பூட்ஸ் காலால் நசுக்கித் தூளாக்கி உள்ளே வந்தது. புகைமூட்டத்தின் மறுகரையிலிருந்து அதன் கை நீண்டது. தந்தி. கார்க்கியின் கை நீண்டு அதை வாங்கிக்கொண்டது. கெட்ட செய்தியா நல்ல செய்தியா?



நல்லது கெட்டதில் நம்பிக்கையிழந்து கார்க்கிக்கு நெடுநாளாகிவிட்டது. தந்தியில் இருந்தது வெறும் செய்தியாகத்தான் இருக்க வேண்டும். தந்தியைக் கணப்பிற்கு அருகில் வைத்துப் படித்தார் கார்க்கி.



கடவுளே! என் பிரிய அந்தோன் பாவ்லோவிச்!



கண்களைப் பனித்த கண்ணீர் போஸ்ட்மேனை மறைத்தது. நடுங்கும் கைகளிலிருந்து நழுவிப் பறந்த மரணத் தந்தி கணப்பின் நெருப்பில் விழுந்து எரியத் தொடங்கியது.



இமயம் போன்ற ஒரு ஆளுமையின் கடைசிக் கணங்களுக்குத் தான் சாட்சியாகிக்கொண்டிருப்பது ராணுவ போஸ்ட்மேன் ஜோசப்பிற்கு மெல்லப் புரிந்தது. "அலெக்செய்! மேலுக்கு ஒன்றுமில்லையே?" என்று அலறினார். "யாராவது வாருங்கள்!"



வாசலை நோக்கிப் பனித் தரையில் திபுதிபுவென்று பலர் ஓடி வரும் ஒலி பின்னணிச் சத்தம் ஆக, கார்க்கிக்குக் கண்கள் செருகின. கழுத்திலிருந்து ரத்தம் ஊற்றெடுத்து ஓடையாக இறங்கியது. கார்க்கியின் கடைசி வார்த்தைகள் சரித்திரத்தின் செவியில் விழாமல் குழறலாய்க் கரைந்தன. கார்க்கியின் கைவிரல்கள் உலகிற்குத் தமது கடைசிச் செய்தியைக் கழுத்து ரத்தத்தில் தோய்த்து எழுதின. அந்தச் செய்தி: 045.





4. "இன்னொரு மர்டர் கேஸ்"





"எங்கே? யார்?" என்றார் மைக்.

"மாக்சிம் கார்க்கி என்று இன்னொரு ரஷ்யாக்காரர்..." என்றாள் அன்னா, பிளாஸ்டிக் கப்பில் லிப்ஸ்டிக் ரேகை பதிய எந்திரக் குளம்பியை உறிஞ்சியபடி.



"ரஷ்ய இலக்கியத்திற்குக் கேடுகாலம்...!" என்றார் மைக்.



அன்னா தயாராக வைத்திருந்த ஃபோல்டரை நீட்டினாள். மைக் அதைப் பெருமூச்சுடன் வாங்கிக்கொண்டார்.



அலெக்செய் மக்சீமோவிச் பெஷ்கோவ் என்ற மக்சீம் கார்க்கி என்ற மாக்சிம் கார்க்கி ஃபைல் ஃபோட்டோ என லேபிள் ஒட்டியிருந்த எண்ணெய் ஓவியத்தில் கம்பீரத் தோற்றமளித்தார். அடுத்த பக்கத்தில் இருந்த விவரங்கள் அந்த கம்பீரத்தை உடனே மறக்கடித்தன.



கூர்மையான - ஆனால் கத்தியளவிற்குக் கூர்மையில்லாத - ஒரு ஆயுதம் கழுத்தின் முன்பக்கம் குத்தி கரோட்டிட் தமனிகளூடே பின்பக்கம் வெளியேறியிருக்கிறது. கொடூரம். தொழில்முறைக் கொலையாளியாக இருக்கலாம்.



போஸ்ட்மார்ட்டம் ரிப்போர்ட்டில் இருந்த ஒரு சிறு விவரம் அவர் கவனத்தை ஈர்த்தது. மர்ம ஆயுதம் ஊடுருவியிருந்த இடத்தில் ஃப்தாலோசயனைன் (phthalocyanine) என்ற வேதிப்பொருள் அப்பியிருந்ததாக ரிப்போர்ட்டில் இருந்தது. அவர் கேள்விப்பட்டிராத விஷம். சயனைடுக்கு உறவாளியாக இருக்கலாம்.



அடுத்த புகைப்படத்தில் கார்க்கி ரத்தத்தைத் தனது கடைசி மையாகப் பயன்படுத்தி விரலால் கிறுக்கியிருந்த "045" மைக்கைப் புதிராக்கியது.



"ஒரு டான் பிரவுன் நாவலில் மாட்டிக்கொண்டுவிட்டேன்," மைக்கிடமிருந்து ஒரு முணுமுணுப்பு வெளியேறியது.



"சார்?"



"ஒரு மோசமான கொலைக் கதையில் சிக்கிக்கொண்டுவிட்டேன் என்று சொன்னேன்... செக்காவ் துப்பு விடயமாக என்ன கிடைத்தது?"



"கில்லியன் இந்த ப்ரின்ட் அவுட்களைக் கொடுத்தாள்."



LETEEB என்பது BEETEL. ஒரு இந்திய தொலைத் தொடர்பு நிறுவனத்தின் ஃபோன் மாடல். அந்தத் தொலைபேசியின் ஒயர் கொலைக் கருவியாகப் பயன்படுத்தப்பட்டிருக்கிறது. அந்த நாட்டில் சில பத்து லட்சம் பேராவது அந்தக் கருவியைப் பயன்படுத்திக்கொண்டிருப்பார்கள். இந்த ஒரு துப்பை மட்டும் வைத்துக்கொண்டு வைக்கோல் போரில் தேட முடியாது. தெளிவு கிடைப்பதற்குள் இன்னொரு அமர எழுத்தாளர் புனர்மரணம் அடையக்கூடும்.



இரு பெண்களைக் கொன்ற ரஸ்லோநிகோவ் ('குற்றமும் தண்டனையும்' கதாநாயகன் ரஸ்கோல்நிகவ்) போன்ற குற்ற உணர்வை உணர்ந்தார் மைக். ஆமாம், நான் இன்டர்போலின் ரஸ்லோநிகோவ் என்று சொல்லிக்கொண்டார். உடனே சுரீரென உறைத்தது மைக்கிற்கு. அடுத்த உயிர்ப்பலி தாஸ்தாயெவ்ஸ்கியாக, டால்ஸ்டாயாக, துர்கனேவாக, புஷ்கினாக இருந்தால்...



மைக்கின் கேபின் வாசலில் ஃபைல் அசிஸ்டன்ட் நிழலாடினாள்.



"என்ன?"



"இந்திய பீரோவிலிருந்து ஆள் வந்திருக்கிறார்."



"அவரை பிரீஃப் செய்தாயா?"



* * *



இந்திய பீரோவிலிருந்து வந்திருந்தது ஒரு இளைஞன். அவன் அப்பா அம்மா அவனுக்குக் குமார் என்று பெயர் வைத்திருந்தார்கள். அதற்குப் பிறகு அவன் ஐந்தரை அடி சுமாருக்கு வளர்ந்துவிட்டிருந்தான். ஜிப்பா-டை-கார்டுராய் ஜீன்ஸ் என்ற இன்டர்போல் கலை இலக்கியக் குற்றங்கள் பிரிவு சீருடையை நிரப்பியிருந்தான். அறிவுக் குற்றங்களில் பி.ஏ.வும் ஜூடோவில் பிரவுன் பெல்ட்டும் அவன் தகுதிகள். அதையெல்லாம்விட கலாச்சார ஆர்வம் இருந்தது சிறப்புத் தகுதி. அவனது அனுபவம் எல்லாம் வாசிப்பனுபவம்.



"இலக்கியம் கண்ட முதல் சீரியல் கில்லிங் இதுதானா சார்?" என்றான் குமார் கான்பரன்ஸ் அறையில்.



"பட் ஆனால் வேர் இஸ் தி மோட்டிவ்?" என்றார் மைக். "கொலையானவர்கள் இருவருமே புகழ் பெற்ற ரஷ்ய எழுத்தாளர்கள்... அவர்கள் செத்துப் போய் இருநூறு ஆண்டுகளுக்குப் பின் அவர்களின் பெயரைக் கெடுக்க முடியாது... வேறு என்னவோ நடந்துகொண்டிருக்கிறது... போலீசின் கவனத்தை ஈர்க்க, கிரிமினல்கள் ஆடும் விளையாட்டு மாதிரி தெரிகிறது..." மைக் விஸ்தரித்தார்.



"சாரி சார், எனக்கு அப்படித் தோன்றவில்லை... இரு சம்பவங்களிலுமே கொலையாளி சவாலாக எந்தத் தடயத்தையும் விட்டுச் செல்லவில்லை... அவனை மீறித்தான் துப்பு வெளிப்பட்டிருக்கிறது... துப்புகளை விட்டு வந்தது கொலையாளிக்குத் தெரிந்திருக்கும் என்று வீ கென் நாட் பி ஷ்யூர்... செக்காவ் விஷயத்தில் டெலிபோன் ஒயர் என்றால் கார்க்கி விஷயத்தில் அவரே கைப்பட ஒரு நம்பரை எழுதியிருக்கிறார்," குமார் தன் தரப்பு கண்ணோட்டத்தை ஒலிபரப்பினான்.



"ஓக்கே... ஆதாரங்கள் நம்மிடம் என்ன சொல்கின்றன?" என்றார் மைக் வெறுத்துப் போய். அந்தக் கேள்விக்காகத்தான் காத்திருந்த குமார் சுறுசுறுப்பானான்.



"செக்காவ் கொலைத் துப்பு, கொலையாளி இந்தியாவில் இருப்பதைக் காட்டுகிறது. கார்க்கி கொலைத் துப்பு, கொலையாளி எழுத்தாளனாக இருக்கலாம் எனவும் காட்டுகிறது," என்றான் குமார்.



"அதெப்படி? நமக்குக் கிடைத்ததெல்லாம் 045 என்ற எண்தானே?"



"சார்... சிம்பிள். ஃப்தாலோசயனைன் என்பது பொதுவாக பால்பாயின்ட் பேனா மை தயாரிக்கப் பயன்படும் ஒரு ரசாயனம்... கூகுள் தகவல்... இனி சின்னக் குழந்தைகூட 045க்கும் அதற்கும் உள்ள தொடர்பைப் புரிந்துகொண்டுவிடும். என் கன்க்ளூஷன்படி ரெய்னால்ட்ஸ் 045 பால் பாயின்ட் பேனாதான் கொலைக் கருவி."



"தட் இஸ் க்வைட் அன் ஆங்கிள்," பீறிட்ட பிரமிப்பை அடக்கிக்கொண்டு சொன்னார் மைக். "பேனாவைக் கொலைக் கருவியாகப் பயன்படுத்துவதால் அப்படிச் சொல்கிறாய். ஆனால் இப்போது எந்த எழுத்தாளர் பேனாவைப் பயன்படுத்துகிறார்? காசோலையில்கூடக் கணினியால் டிஜிட்டல் சிக்னேச்சர் போடுகிறார்கள்," என்றார் மைக் திடீரென காபியை உறிஞ்சிக்கொண்டு.



குமார் புன்னகைத்தான். "இல்லை சார்... கம்ப்யூட்டர் யுகத்திலும் பேனாதான் எழுத்துத் தொழிலுக்கான குறியீடு... கார்க்கியின் கழுத்தைத் துளைத்த பேனா ஒரு குறியீடு... அது நிஜ பேனா அல்ல... கார்க்கியின் முதிய கண்களால் பொடி எழுத்தில் இருந்த 045 என்ற எண்ணைப் படித்திருக்க முடியாது... கார்க்கியின் காலத்தில் ரெய்னால்ட்ஸ் பேனா இல்லாததால் அதை ஒரு எழுதுகருவியாக அவரால் அடையாளம் கண்டிருக்கவும் முடியாது... இட் இஸ் அ மெட்டஃபர்" என்றான் குமார் கான்பரன்ஸ் மேஜையின் மேல் ஒரு புத்தகத்தை வைத்து.



"என்ன அது?" என்றார் மைக் அதைக் கண்ணுற்று.



"சொல்கிறேன்" என்றான் குமார். "தாஸ்தாயெவ்ஸ்கியின் பர்சனல் டைரி. அனேகமாக அவர்தான் அடுத்த பலி."



"ஒய் நாட் துர்கனேவ்? ஆர் ஷோலகோவ்?"



"பிகாஸ் தேயார் நாட் தாஸ்தாயெவ்ஸ்கி... செக்காவிற்கு முன்பே தாஸ்தாயெவ்ஸ்கிதான் போயிருக்க வேண்டும்... ஆனால் செக்காவைவிட தாஸ்தாயெவ்ஸ்கிக்கு ஆயுசு கெட்டி."



"அப்படியெனில் நேரத்தை வீணாக்க வேண்டாம்... பேக் அப் டு இந்தியா. ஆனால் இந்தியாவில் எங்கே?"



குமார் யோசித்தான். "என்னுடைய ஹோம்வொர்க்படி இந்தியாவில் இந்த எழுத்தாளர்களுக்கு அதிக மவுசு இருக்குமிடம் தமிழ்நாடு... தொடர்ந்து இவர்களைப் பற்றி அங்கே பேச்சு அடிபட்டுக்கொண்டிருக்கிறது... தே கீப் ரீடிஸ்கவரிங் தி ரஷ்யன்ஸ்... எனவே சென்னைக்குப் போய் சில எழுத்தாளர்களிடம் நூல் விடலாம்... குறிப்பாக மொழிபெயர்ப்பாளர்கள் உட்பட.."



"முழுப் பட்டியல் வைத்திருக்கிறாயா?"



"ஓயெஸ்... எல்லாம் சப்ஜாடாக வைத்திருக்கிறேன் சார்."



மைக் தனது பைப்பைப் பற்றவைத்தார். புகையை இழுத்து வானுயர் கட்டிடங்களை நோக்கி ஊதினார். "லெட்டஸ் கோ!"





5. ஒழிந்தான் ஓவியன்





ஏப்ரல் 1, 1890, பிரான்ஸ்.

"வான்கா, வான்கா, வான்கா. என் பெயர் அது அல்ல. ஆனாலும் வான்கா என்றால் செத்தா போய்விடப்போகிறேன்?" என்று நினைத்துகொண்டான் வேறு யார் வான்காதான். வின்சென்ட் வில்லெம் வான் கோக் (1853-1890) சாகத்தான் போகவிருந்தான். அவனுக்கும் அது தெரிந்திருந்தது. ஏனென்றால் ஆரம்பத்திலிருந்தே அது அவனுடைய திட்டம்தான். இடுப்பில் இயந்திரத் துப்பாக்கி உறுத்தியது. இன்னும் சிறிது நேரம்தான், பொறுத்திரு என்று தனதிடுப்பை வான்கா சமாதானப்படுத்தினான்.



பார்வையைத் தொலைவில் செலுத்தியபடி நடந்தான் வான்கா. அவனால் காதலிக்கப்பட்டக் கோதுமை வயல்கள் தூர விரவிக் கிடந்தன. சூரியன் குழப்பமான வட்டக் கோடுகளால் சூழப்பட்டு திப்பித்திப்பியாக இருந்தது. ஆனால் இந்தா, இந்தா என்று கதிர்களை வீசிக்கொண்டிருந்தது. இது போதாதென்று வெயில் வேறு ராட்சதப் பூரான் போல வயல்களின் மேல் ஊர்ந்துகொண்டிருந்தது. தன் பங்கிற்கு வானமும் போஸ்ட்-இம்ப்ரஷனிச நீலவெளியாக விரிந்திருந்தது.



அவ்வளவு பெரிய வானத்தின் கீழ் தன்னை மிகச் சிறுசாக உணரத் தொடங்கினான் வான்கா. தினமும் இதே வாடிக்கையாய்ப் போயிற்று என்று அலுத்துக்கொண்டான். ஆனால் நீலம் அவனுக்குப் பிடித்த நிறம். ஏன், எல்லா நிறமும் அவனுக்குப் பிடிக்கும். அதனால்தான் வண்ணங்களை அவன் தாராளமாய்ப் பயன்படுத்தினான். வாழ்க்கையில், அதுவும் தன்னுடைய வாழ்க்கையில், அவன் விற்ற ஒரே ஓவியம் நானூறு பிராங்குகளுக்குப் போனது. ஆனால் அதற்கு பெயிண்ட் செலவே ஐநூறு பிராங்குகள். பிறகு சிறுசாக உணராமல் எப்படி இருக்க முடியும்?



ஆகாயம், சூரியன், காற்று, வயல், வீடுகள், பாலங்கள், தேவாலயங்கள் எல்லாம் வான்கா புகழ் வான் கோகின் தூரிகைக்கு மெழுகாகத் தயாராய் திருகியும் நெளிந்தும் கொண்டிருந்தன. அவனைப் பார்த்துக் காக்கைகள் பறந்தன. நிற்பது இயற்கை, நடப்பது நான், பறப்பது காக்கை என்று அவனுக்குப் பட்டது. இயற்கை பிரம்மாண்டமாக இருந்தாலும் அதை ஒரு கித்தானில் மீட்டுருவாக்கி சுருட்டி எடுத்துச் செல்வதோடல்லாமல் அதை மறந்துபோய் எங்கேயோ வைத்துத் தொலைந்துபோக்கவும் முடிவது சிறுசாக இருப்பதன் பலாபலன்தானே என்று சமாதானப்படுத்திக்கொள்ளத் தோணியது வான்காவுக்கு.



நடுவயலை அடைந்த பின் வான்கா ஈசலை ஓரிடத்தில் வைத்தான். அண்ணாந்து சூரியனைப் பார்த்தான். ஒன்று, பெய்து கடுக்கும், அல்லது காய்ந்து கடுக்கும் என்று அவன் இப்போது நினைத்தான். "செயற்கையைத் தீட்டாதே, இயற்கையைத் தீட்டு" என்பான் நாசகார பால் கொக்கெய்ன். எது இயற்கை, எது செயற்கை? தாஹிதியர்களுக்குக் கொடுத்த பால்வினை நோய் இயற்கையா? காதின் ஒரு ஓரத்தைக் கொஞ்சம் நறுக்கினால் முழுக் காதையும் நறுக்கியதாக ஊரெல்லாம் அவதூறு பரப்பியது இயற்கையா? அல்லது செயற்கையா?



சுபாவப்படி இயற்கையின் ஒரு பகுதியாகத் தன்னை உணர்ந்தான் வான்கா. இயற்கையைப் போலிசெய்வதில் பெருமிதம் அடைந்தான். இயற்கைதான் என் மூலமாகத் தன்னை ("தன்னைத் தானே") போலிசெய்துகொள்கிறது என்று புளகித்தான். இயற்கை தன்னைப் போலிசெய்துகொள்ளத் தன்னை (வான்காவை) பயன்படுத்தினாலும் போலிசெய்யப்படுவதை அது அறியாது என்று நினைத்தான் வான்கா. ஆனால் அப்படி நினைத்தால் இரண்டு இயற்கைகள் இருப்பது போலவும் ஒன்றுக்கொன்று தொடர்பில்லாதது போலவும் ஆகுமே என்றும் அவனுக்குத் தோன்றியது.



திடீரென இந்த சிந்தனையின் ஓட்டம் வான்காவின் தூரிகையின் கையினைப் பிடித்து நிறுத்தியது. கடவுளே! இதெல்லாம் என் சிந்தனைகள் அல்லவே? வெயில் பூரானா? இதென்ன வக்கிரம்? என் பெயர் வான்கா அல்ல. எங்கிருந்து வருகிறது இந்தத் தட்டும் சத்தம்? என்ன ஆயிற்று எனக்கு? வான்காவுக்கும் வியர்த்துக்கொட்டியது. நன்றாகத்தான் இருந்தான், ஆனால் திடீரென்று சாக வேண்டும் போல் இருந்தது. இடுப்பில் ஏதோ உறுத்தியது. வான்கா அங்கே கைவைத்துப் பார்த்தான். இயந்திரத் துப்பாக்கி. அதிர்ந்தான். என்ன இது? எப்படி என்னிடம் வந்தது? மரணத்தின் குரல் கேட்டுத் திரும்புவது போல் திரும்பியது துப்பாக்கி.



ரட்டட்டட்டட்டட்!



நெஞ்சில் பகீரென்ற வலி. தோட்டாக்கள் இதயத்திற்குப் பக்கவாட்டில் சென்று புதைந்துகொண்டன. வான்காவுக்கு ஒன்றும் புரியவில்லை. நெஞ்சைத் தொட்டுப் பார்த்தான். அக்ரிலிக் அல்ல, ரத்தம். அக்ரிலிக் இன்னும் விலை அதிகம்.



எனக்கு என்ன நடந்துகொண்டிருக்கிறது? பிரான்சில் உள்ள ஆர்லேயா இது? இந்த சூரியனுக்கு என்ன ஆயிற்று? யார் இந்த பால் கொக்கெய்ன்? இது என்ன மொழி? கேள்விகள் அலைபுரண்டன.



ஆனால் அவை மெல்ல மெல்லக் குறைய ஆரம்பித்தன.





6. ஒரே இங்கிலீஷ்...





சுடோக்குவிற்குள் போய்விட்டிருந்த மைக் பிரையரின் கவனத்தை மேஜை மேல் படாரென விழுந்த ஃபைல் கலைத்தது. ஐபோனிலிருந்து நிமிர்ந்த மைக்கின் பார்வையிடமிருந்து பிரியாவிடை பெற்றது அன்னாவின் பின்புரம் (சற்றுப் பெரிது என்பதால் சின்ன 'ர'). ஃபைலைத் திறந்ததும் வைக்கோல் தொப்பி அணிந்து ஊடுருவலாகப் பார்த்தார் வின்சென்ட் வில்லெம் வான் கோக், 37, டச்சு ஓவியர்.

மைக்கிற்குப் பொறுக்கவில்லை. அடப் பாவமே... இவருமா?



கடக்கும் அன்னாவைக் கடந்த குமார் மைக்கின் எதிரில் இருந்த நாற்காலியை இழுத்து அமர்ந்தான்.



"இதென்ன குமார்? இவன் எதற்கு இப்போது சாக வேண்டும்? நம் தியரிப்படி இது தாஸ்தாயெவ்ஸ்கியின் முறைதானே?" என்று கேள்விகளை எரிச்சலாய் அடுக்கினார் மைக்.



"சார், தியரீஸ் வில் ஆல்வேஸ் பி தியரீஸ்... அதற்கு மேல் அவற்றிடம் எதையும் எதிர்பார்க்க முடியாது" என்றான் குமார்.



"பட் உனக்கு அதிர்ச்சியாக இல்லையா? வான் கோக் கூடவா?"



"வான்கா" என்று திருத்தினான் குமார். "அதிர்ச்சியாகத்தான் இருக்கிறது... ஆனால் இது கொலையாளியின் பேட்டர்னுக்கு ஒத்துப்போகிறது... நாம்தான் ஊகிக்காமல் விட்டுவிட்டோம்... அதற்காக நம் மீதே முழுப் பழியும் போட்டுக்கொள்ள முடியாது... ஏனென்றால் கேண்டிடேட்ஸ் பட்டியல் ரொம்பப் பெரியது..."



"ஐ ஸீ வேர் யு ஆர் கோயிங்... வான்கா எப்படி செத்தார் தெரியுமா?"



"அன்னா சொன்னாள்... ஏ.கே. 47..."



"கொடூரம்... எல்லா கொலைகளிலும் அனக்ரானிசத்தை கவனித்தாயா? குரூர ரசனை கொலையாளிக்கு... ஆனால் ஆட்டோமேட்டிக் வைத்திருக்கும் அளவு பெரிய ஆளா அவன்? எத்தனை பேர் சேர்ந்து இந்த வேலையைச் செய்கிறார்கள்?"



"சார், சகல மரியாதைகளோடும் சொல்லிக்கொள்கிறேன்... நீங்கள் இந்த கேஸை கொஞ்சம் லிட்டரலாக எடுத்துக்கொள்வது போல் தோன்றுகிறது... எப்படிக் கொல்கிறான், எப்படி சாகிறான் என்பது முக்கியமே அல்ல... எவன் சாகிறான் என்பது மட்டும்தான் விஷயம்... மற்றதெல்லாம் சுவையான உள்விவரங்கள், அவ்வளவுதான்... கொலையாளி அணுகுண்டு பயன்படுத்தினால்கூட ஆச்சரியப்படக் கூடாது என்று நினைக்கிறேன்... குரூரத்தின் அளவைப் புரியவைக்கவே இந்த வழிமுறைகள் பயன்படுகின்றன..."



மைக்கிற்கு திடீரென ஒரு சந்தேகம்... "உனக்கு எப்படி இந்த கேஸ் பற்றி இவ்வளவு தெரிகிறது?"



குமார் பதில் சொல்வதற்குள் மைக்கிற்கு திடீரென இன்னொரு சந்தேகம்... "அதை நான் ஏன் அவ்வளவு சீக்கிரம் நம்பிவிடுகிறேன்?"



"இந்த கேஸ் பற்றி எனக்குத் தெரிந்ததாக நினைத்துக்கொள்ள விரும்புகிறேன்... ஆனால் எனக்கும் நிச்சயமாகத் தெரியவில்லை... கொலையாளியின் நோக்கத்தை எப்படிப் புரிந்துகொள்கிறோம் என்பதில்தான் இந்த கேஸ் இருக்கிறது... நான் ஊகிக்கும் நோக்கத்தின் பின்னாலுள்ள மனப்பான்மை எனக்குப் புரிகிறது என்று நினைக்கிறேன்... விடுதல்களின் அரசியல் என ஒன்று இருக்கிறது அல்லவா?"



"அது என்ன?”



"கொலையாளி ஏன் சிலரைத் தேர்ந்தெடுக்கவில்லை என்று பார்க்க வேண்டும்... மோனே, பிகாசோ, மாக்ரித், காண்டின்ஸ்கி, ஷகால், மொந்திரியான் போன்ற பெரியவர்கள்... ஏன், ஜாக்சன் போலாக், வில்லெம் டி கூனிங் மாதிரி செத்தே ஆக வேண்டிய ஆட்களையும் இதில் சேர்க்கலாம். இவர்கள் யாரும் கொலைபட வாய்ப்பே இல்லை. ஏனென்றால் இவர்கள் வான்கா செய்த எதையும் செய்யவில்லை. வான்கா – பைபோலாருக்கு ஆளாகி, காதை அறுத்து, தற்கொலையெல்லாம் செய்து... – ஹீ இஸ் அ நேச்சுரல் விக்டிம்... வான்காவுக்குக் காக்காய் வலிப்பு வேறு இருந்தது, இளவரசன் மிஷ்கின் மாதிரி. எல்லாமாய்ச் சேர்ந்து அவர் தாஸ்தாயெவ்ஸ்கிய கதாபாத்திரம் ஆகிறார்... அதனால்தான் இப்போது செத்திருக்கிறார்... தாஸ்தாயெவ்ஸ்கி கொலைக்கு இதை முன்னோட்ட ருசி காட்டுகிறான் கொலையாளி என்று தோன்றுகிறது...”



இந்திய பீரோவிலிருந்து இவனை அனுப்பியது யாருடைய முடிவாக இருக்கும் என்று யோசித்தார் மைக்.



"ஓ.கே. பிஃபோர் வீ ஆர் லெஃப்ட் வித் சிட்னி ஷெல்டன் அண்ட் பௌலோ கொய்லோ, நாம் சீக்கிரம் விசாரணையைத் தொடங்க வேண்டும். ஏனென்றால் திஸ் இஸ் நோ மோர் சீரியல் கில்லிங். திஸ் இஸ் எ ஸ்ப்ரீ."





7. மோனாலிசாவின் கண்கள்





உலகில் ஒவியங்கள் ஏகப்பட்டவை இருக்கின்றன. அவற்றில் பதினாறாம் நூற்றாண்டு இத்தாலிய ஓவியர் லியோனார்டோ டாவின்சியின் ‘மோனாலிசா' முதன்மையானது. உலகின் ஆகப்புகழ்பெற்ற இந்த ஓவியம், தற்போது பிரெஞ்சில் பாரிஸ் நகர லூவர்1 அருங்காட்சியகத்தில் வைக்கப்பட்டுள்ளது. நான் முதல் முறையாக பிரெஞ்சிற்குச் சென்றபோது லூவருக்குச் சென்று இந்த ஓவியத்தைப் பார்த்திருக்கிறேன். அருகில் இருந்த பல அமரத்துவ ஓவியங்கள் ஈ ஓட்டிக்கொண்டிருக்க, மோனாலிசாவிற்கு மட்டும் சிறப்பு போணி ஆகிக்கொண்டிருந்தது. இந்தப் பிரபலம் எப்படி சாத்தியமானது?

நாம் பல தருணங்களில் இந்த ஓவியத்தைப் பார்த்து வியந்து மறந்துவிட்டிருக்கிறோம். கூகுள் படத் தேடலில் monalisa என்று தேடினால் monalisa hot முடிவுகளும் சேர்ந்து கிடைக்குமளவு மோனாலிசாவின் பயணம் தமிழ்ச்சூழல் வரை வந்துவிட்டிருக்கிறது. இந்தப் பெண்ணிடம் அப்படி என்ன இருக்கிறது, நிர்வாணப் படமாகக்கூட இல்லாத ஒரு ஓவியம் ஏன் இவ்வளவு பிரசித்தி பெற்றுள்ளது என என்றைக்காவது நாம் நம்மை நாமே கேட்டுக்கொண்டிருக்கிறோமா? இவைதான் நம் முன் மறைந்திருக்கும் கேள்விகள்.



ஒரு படைப்பைப் புகழ்பெற்றதாக்குவது எந்தத் தன்மை? படைப்பின் ‘உண்மை'ப் பொருள் எதுவாயினும் அதைத் துய்ப்பவர் தான் காணும் அர்த்தத்தை அதில் ஏற்ற அனுமதிக்கிறது கலை. பல பரிமாணங்களைக் கொண்டதுதான் உண்மையான கலைப் படைப்பு. அதனால்தான் கியூபிச ஓவியர்கள்கூட ஒரு ஒவியத்திலேயே எல்லா பரிமாணங்களையும் ஒரே சமயத்தில் கொண்டுவந்துவிடப் பார்த்தார்கள். டாவின்சியின் மோனாலிசா, காட்சியைக் கலைத்துப்போடும் விளையாட்டுகளில் இறங்காமலே பல்பொருள்கூறுதன்மையைச் சாதிக்கிறது.



டாவின்சியின் மோனாலிசா சொரசொரப்பான பரப்பில் வரையப்பட்டிருக்கிறாள். நேர் வகிடு, தலையை மூடிய மெல்லிய முகத்திரை, அரைகுறை முன்வழுக்கை என்று சொல்லத்தக்க பெரிய நெற்றி, மீசையில்லாத கமல்சாரை நினைவுபடுத்தும் புருவங்கள், சிறிய கண்கள், நீண்ட, கூரிய, ஆனால் எடுப்பில்லாத மூக்கு, அளவான புன்னகை, சிறிய தாடை, புஷ்டியான தோள்களைத் தொடும் குட்டையான கூந்தல், பொருத்தமான சந்தர்ப்பங்களில் விம்மக்கூடிய மார்பகங்கள், கட்டிய கைகள், கித்தான் மீதுள்ள கறைகளைத் தவிர மாசு மருவற்ற சருமம், இவற்றைச் சுற்றிப் பெண்கள் அணியும் ஒரு ஆடை, இலக்கணப் பிழையில்லாத உடல்மொழி… இதுதான் மோனாலிசா.



உழைப்புக்குப் பழக்கப்படாத மெழுகுச் சிலை உடல், வாழ்வியல் சிரமங்கள் எதையும் பிரதிபலிக்காத, "நன்றாகத்தான் இருக்கிறேன், எனக்கென்ன கேடு?” என்று பதிலை எதிர்பாராமல் கேட்கும் முகம் மோனாலிசாவுடையன. கூந்தலுக்கு நீளமான வண்ணம், தோலுக்கு மென்மையான வண்ணம், சதைப்பாங்கான இடங்களுக்குத் திரட்சியான வண்ணம் என்று பயன்படுத்தியிருப்பது வின்சியின் மேதைமைக்கு எடுத்துக்காட்டு. முக நிழல்கள் அவள் வயதை அம்பலப்படுத்திவிடுகின்றன. மோனாலிசாவை இளம்பெண் என்று வர்ணிக்க முடியாது, ஆனால் அப்படி வர்ணிப்பதும் புரிந்துகொள்ளப்படக்கூடியதே. அவளின் ஆடை பளபளப்பாக, மடிப்பு குலைந்தாலும் கசங்காத தரமுள்ளதாக இருப்பதிலிருந்து அதை அணிந்திருப்பவரின் பொருளாதார நிலை வசதியானது என்று காட்டுகிறார் வின்சி.



ஆகச்சிறந்த இலக்கியப் படைப்புகளைப் படிக்கும்போது அவை நம்மைப் பற்றிப் பேசுபவையாக உணர்கிறோம். மேகங்களற்ற இரவில் சாலையில் நடந்து செல்லும்போது நிலவைப் பார்த்தால் அதுவும் நம்மைப் பார்ப்பது போல உணர்கிறோம். இந்த மரபில் மோனாலிசாவின் விழிகளும் நம்மையே பார்ப்பது போல் நமக்குத் தெரிகின்றன. ஆனால் அவள் கண்ணின் கருவிழிகளைப் பாருங்கள். அவை விழிகளுக்கு நடுவில் இல்லை; வலது ஓரத்தில் இருக்கின்றன. அவை நம்மைப் (ஓவியரைப்) பார்க்கவில்லை, நமக்கு அருகில் இருப்பவரைப் பார்க்கின்றன. படம் வரையப்பட்டபோது ஓவியருக்கு அருகில் யார் இருந்திருக்க முடியும்? ஓவியத்தை வரையுமாறு வின்சியை ‘கமிஷன்' செய்தது பட்டுத்துணி வியாபாரியான அவரது கணவர் டான் மோனாலிசா. மனைவியின் உருவப்படம் வரையப்படுகையில் அதைக் கணவர் அருகில் நின்று பார்ப்பதுதானே இயற்கை? கலை விமர்சகர்களால் புதிரான புன்னகை என்றும் நம்மவர்களால் மையமான சிரிப்பு என்றும் விவரிக்கப்படும் மோனாலிசாவின் சாந்தமான புன்னகை, கணவனை இலக்கிட்டுச் செய்யப்படுகிற ஒன்று. இந்தச் சூழலைக் கொண்டு ஊகிக்கும்போது, ஒரு பிரபல ஓவியரால் தனது உருவப்படம் வரையப்பட வேண்டும் என்ற ஒரு மேட்டுக்குடி மனைவியின் ஆசை நிறைவேறுவதில் எழும் திருப்திப் புன்னகையது என்று கூறலாம்.



புகைப்படக் கலைஞர்களுக்கு இருப்பது போல் ஓவியர்களுக்கும் ஸ்டுடியோக்கள் உண்டு. பிரெஞ்சில் ‘அட்டேலியர்' என்பார்கள். லிசாவைத் தனது ஸ்டுடியோவில் உள்ள ஒரு பிரம்மாண்டமான நிலப்பரப்பு ஓவியத்தைப் பின்னணியாக வைத்து வரைந்திருக்கிறார் வின்சி. இங்கே பெண் நிஜம், பின்னாலுள்ள படம் புனைவு. நிஜத்தையும் புனைவையும் தனிப்படுத்திக் காட்ட வின்சி இருவேறு வண்ணத் தொனிகளைப் பயன்படுத்துகிறார். ஆனால் ஓவியம் என்பதும் புனைவுதானே? ஒரு புனைவுக்குள் புனைவாகச் சித்தரிக்கப்படும் புனைவையும் (நிலப்பரப்பு ஓவியம்) நிஜமாகச் சித்தரிக்கப்படும் புனைவையும் (பெண்) கொண்டிருப்பது இந்த ஓவியத்தின் சிறப்பு.



லூவர் அருங்காட்சியகத்தில் மோனாலிசா ஓவியத்திற்கு முன் திரளும் கலைப் பிரியர்கள் சமூக, வரலாற்றுப் பின்னணிகளைப் பற்றிக் கவலைப்படாத சுற்றுலாப் பயணிகள். மோனாலிசாவின் புன்னகையில் பொதிந்திருக்கும் ஒரு பிரபஞ்ச உண்மையே அவர்களைச் சுண்டியிழுக்கிறது. ஒரு மலரை அதன் செடியிலிருந்து பறித்துப் பயன்படுத்துவது போல எந்த ஒரு கலைப் படைப்பையும் அதன் சூழலிலிருந்து பெயர்த்தெடுத்து ரசிப்பதும் அவசியம். மோனாலிசா விசயத்தில் இதுதான் நடக்கிறது. புயலுக்கு முந்தையதோ பிந்தையதோ அல்லாத ஒரு அமைதியைக் கண்களில் ஏந்தி, ஒரு புன்னகையின் தொடக்கத்தை மெல்லிய இதழ்களில் காட்டி, "நான் பெண்ணாகவே இருந்தாலும் யாருக்கும் ஆபத்தில்லாமல் சமர்த்தாகக் கைகட்டி உட்கார்ந்திருக்கிறேன் பார்” என்பது போல் நம்மைப் பார்த்துக்கொண்டிருக்கிறாள் மோனாலிசா. ‘பெண்ணுக்கு வேண்டியதைக் கொடுத்துவிடு, அவள் சமர்த்தாக இருப்பாள்' என்பதுதான் ஒரு கலைஞன் என்ற முறையில் வின்சி நமக்குச் சொல்லும் செய்தி போலும்.





1 Fodor's Paris 2011





8. லூவர் தீவிபத்து





MONA LISA TOTAL DAMAGE என்றது சங்கேதமொழிக் குறுஞ்செய்தி. தமது ஐபோனை எடுத்துப் பார்த்த மைக், அதை அடக்கிவிட்டு மடிக்கணினியில் சாலிட்டேரைத் தொடர்ந்தார். குமார் மாஸ்கோ செல்லும் விமானத்தின் ஜன்னலுக்கு வெளியே மிதந்துகொண்டிருந்த மேகக் கம்பளத்தின் மேடு பள்ளங்களில் லயித்தவனாக இருந்தான்.1

"லூவர் மியூசியத்தில் மோனாலிசா ஓவியத்தை யாரோ எரித்துவிட்டார்களாம்” என்றார் மைக், பார்வையைத் திரையிலிருந்து எடுக்காமல்.



குமார் அதிர்ச்சியில் நிமிர்ந்து உட்கார்ந்தான்.



"படைப்பாளிகள் சாவதுகூடப் பரவாயில்லை… படைப்புகளும் அழிய ஆரம்பித்திருப்பதுதான் பிரச்சினை… திஸ் இஸ் ரியலி ஒரியிங்” என்றார் மைக்.



"வேறு ஏதாவது விவரங்கள் தெரிந்ததா சார்?” என்றான் குமார்.



"இல்லை, குறுஞ்செய்திதான் வந்தது… அரை மணிநேரத்தில் ரிப்போர்ட் அனுப்புவார்கள்… ஆனால் இதற்கும் கொலைகளுக்கும் தொடர்பிருப்பதில் எனக்கு சந்தேகம் இல்லை…”



"அனேகமாய்…”



"அதுவும் இவ்வளவு குறுகிய காலத்தில் – மை காட், இன் டூ டேஸ்! – இத்தனை குற்றங்களைச் செய்ய முடிவதைப் பார்த்தால் இதன் பின்னால் ஒரு அமைப்பின் பலம் இருக்கும் என்று தோன்றுகிறது…”



"எனக்கும் அப்படித்தான் சார் தோன்றுகிறது… அது யாரென்றும் ஊகிக்க முடிகிறது…”



"யெஸ், அது வெள்ளிடை மலை… கலை இலக்கியத்தில் ஆர்வமுள்ள பயங்கரவாத அமைப்பு ஒன்றே ஒன்றுதான்…”



"டு யு மீன்…” குமாரின் கண்களை வியப்பு அகல விரித்தது…



"நோ, நீ நினைப்பது போல் அரசியல் கட்சிகள் எதையும் சொல்லவில்லை… நான் சொல்வது அ.கொ.தீ.க. என்கிற அழிவு கொள்ளை தீமை கழகத்தை2” என்றார் மைக் அமைதியாக.



"அப்படியென்றால் நாம் முதலில் சந்தேகப்பட்ட நபர்களை விட்டுவிடுவதா?”



"அவர்கள் ஏன் அ.கொ.தீ.க.வின் தமிழக கிளையாக இருக்கக் கூடாது என்பதுதான் இப்போது என் கேள்வி… இந்தக் கோணத்தைத் துரத்தினால் அவர்களை விட்டுவிடலாமா வேண்டாமா என்று முடிவு செய்யலாம்… ஏனென்றால் ஒரு அமைப்பின் பலம் கிடைத்தால் அவர்கள் மேலும் ஆபத்தானவர்களாகிறார்கள்…”



"பிரில்லியன்ட் தியரி” என்றான் இந்த முறை குமார்.



"ஆமாம்… இந்தத் தியரியில் இன்னொரு வசதி இருக்கிறது… குற்றங்களுக்கு நோக்கம் கற்பிக்க வேண்டியதில்லை” என்றார் மைக், வான்கா கொலைக்குக் குமார் அளித்த நெடிய விளக்கங்களை நினைவுகூர்ந்து.



மைக்கின் மடிக்கணினியிலிருந்து மின்னஞ்சல் ஒலி எழுந்தது.



"ரிப்போர்ட் வந்துவிட்டது” என்றார் மைக்.



வந்தது ரிப்போர்ட் அல்ல. சம்பவ இடத்தின் புகைப்படங்களும் வேறு தடயங்கள் இல்லை என்ற ஒரு சிறு குறிப்பும்தான்.



மோனாலிசா ஓவியத்தின் ஃப்ரேம்கூட எரியாமல் படம் மட்டும் எரிந்து சாம்பலாகியிருந்தது. அக்கம்பக்கத்தில் வேறு எந்தச் சேதமும் இல்லை. குறிவைத்து நடத்தப்பட்ட கச்சிதமான தாக்குதல். மைக் மீண்டும் குற்றவாளியின் தொழில் நேர்த்தியை வியந்தார். கடைசி புகைப்படத்திற்கு வந்தவர், அதில் இருந்த காட்சியைக் கண்டு புதிரடைந்தார். குமாரிடம் காண்பித்தார்.



"குமார், கேன் யூ ரெகக்னைஸ் திஸ் ஆப்ஜெக்ட்? இது அங்கே கண்டெடுக்கப்பட்டது… இஸ் திஸ் சம் கைண்ட் ஆஃப் வெப்பன்? நின்ஜாக்கள் பயன்படுத்தும் ஷுரிக்கென் போல் இல்லை?”



குமார் பார்த்துத் திகைத்தான். அவன் அந்தத் தடயத்தை எதிர்பார்க்கவில்லை. பிறகு உதடுகளில் ஒரு வெற்றிப் புன்னகையைத் தவழ விட்டான்.



"சார், இது ஆயுதம் அல்ல, தின்பண்டம்… இதற்குப் பெயர் முறுக்கு…”





1 விமானம் பறக்கும்போது அதன் பயணிகள் கைபேசி பயன்படுத்த அனுமதி இல்லை.





9. தகரச் சிலுவை





புனித பீட்டர்ஸ்பர்க், 1875.

நெவ்ஸ்கி தெரு அருகே பியோனிப் பூக்கள் பூத்துக் குலுங்கிய வேனில் பூங்காவில் ஒரு பிர்ச் மரத்தடியில் அமர்ந்திருந்தார் ஃபியதோர் மிஹைலவிச் தஸ்தயெவ்ஸ்கி என்கிற தாஸ்தாயெவ்ஸ்கி. நரையோரக் காதுகளில் ஒன்றின் மடலுக்குப் பின் செருகியிருந்த பென்சிலை பழகிய லாவகத்தோடு எடுத்தார். கண் முன்னே விரிந்துகொண்டிருந்த மனித நாடகத்தைக் குறிப்பெடுக்கத் தொடங்கினார்.



ஒரு சிறுவன் - பன்னிரண்டு வயதுக்கு மேல் இருக்காது - தன்னைவிட ஏழெட்டு வயது மூத்தவனான ஒரு இளைஞனின் கையைப் பிடித்து இழுத்துக்கொண்டிருந்தான்.



"சாஷா! நீ என்னிடம் இறைஞ்சுவதற்குப் பதிலாக உன் தமக்கையிடம் பேச முயல வேண்டும். இனியும் என்னால் பொறுமை காக்க முடியாது - "



"காவ்ரில் அலெக்சியெவிச், தயவுசெய்து ஒரு கணம் நான் கூறுவதைக் கேளுங்கள்! ஜென்யாவின் இதயம் எங்கிருக்கிறது என உங்களுக்குத் தெரியாதா?"



இருவரும் பேசிக்கொண்டே அவர் பார்வையை விட்டு விலகிச் சென்றனர். தாஸ்தாயெவ்ஸ்கி குறிப்பேட்டைப் பையில் வைத்துக்கொண்டு ஆழ்ந்த சிந்தனையில் ஆழ்ந்தார்.



கண் முன்னே நடந்தவை ஒரு புதிய நாவலின் கருவை அவருக்குள் விதைத்திருந்தன. நூறு பக்கத்தில் அடக்கிவிடலாம். முன்பணத்தில் முதலில் புகையிலைக்காரன் இவான் வசீலியெவிச்சின் கணக்கை பைசல் செய்ய வேண்டும். புது இறகையும் மைப்புட்டியையும்கூடப் பிறகு வாங்கிக்கொள்ளலாம். புதுத் தீர்மான சுறுசுறுப்பில் விருட்டென்று எழுந்து தெருவிற்குச் சென்றார் தாஸ்தாயெவ்ஸ்கி. நெவ்ஸ்கி பாதசாரிகள் ஒவ்வொருவரும் தான் படைக்கவிருக்கும் இளம் கதாநாயகனின் தார்மீகப் போராட்டங்களைப் பற்றி மனதிற்குள் பல விதமாக விவாதித்துச் சென்றபடி இருந்தது போல் தாஸ்தாயெவ்ஸ்கிக்குத் தோன்றியது.



கண்டது கதையாக வளரத் தொடங்குவதற்குள் மண்டையில் ஓங்கி ஒரு போடு. மன வேதனைக்கு ஸ்தூல வடிவம் கொடுத்தது போல் வலித்தது அவர் தலையில். புனித பீட்டர்ஸ்பர்கின் வேனிற்கால இரவு தமக்கென்று தனியாகக் கவிந்தது போலிருந்தது தாஸ்தாயெவ்ஸ்கிக்கு. வலியின் தீவிரத்தைக் கொண்டு கட்டையா வெண்கலமா என்று ஊகித்துக்கொண்டு, முந்தைய அனுபவம் ஒன்றின் நினைவில் வெண்கல முனை பொருத்திய பழைய மரத்தடி என்று (சரியாக) தீர்மானித்து மயங்கினார். அவருக்குத் தெளிவதற்குள் இரவாகிவிட்டிருந்தது.



சிறிய, சற்றே இருண்டதொரு அறையில் அவர் கண்விழித்தார். அவர் கிடந்த படுக்கையைச் சுற்றிக் கொசு வலை போல மெல்லிய திரை மூடியிருந்தது. மனிதக் கதகதப்புக்குப் பழக்கப்பட்டதாகத் தெரிந்த அந்த இடத்தில் படுக்கைக்கு எதிரே ஒரு கனத்த நாற்காலியில் ஓர் உருவம் அவரையே பார்த்துக்கொண்டிருந்தது. கண்களுக்கு அரையிருள் பழகப் பழக தாஸ்தாயெவ்ஸ்கி பரிச்சயமான ஓர் இளைஞனை அவ்வுருவத்தில் அடையாளம் கண்டார். பரிச்சய உணர்வு அவரது அதிர்ச்சியை விழுங்கியது. அப்போதும் அது மெய்யென அவர் நம்பவில்லை. அதன் சாத்தியத்தை அவர் அங்கீகரிக்கவில்லை. எனினும் அவர் தன்னைக் கேட்டுக்கொள்ளாமல் இல்லை - இவன் இடியட் நாவலில் வருபவன் அல்லவா?



அந்த அகன்ற மொரோசோவ் நாற்காலியில் இளவரசன் லெவ் நிகோலாயெவிச் மிஷ்கின் அசையாமல் இருந்தான். தாஸ்தாயெவ்ஸ்கியின் அசைவுகளை அவன் பார்த்ததோ கேட்டதோ போலத் தெரியவில்லை; ஆனால் அவன் கண்கள் இருளில் கனன்றன, காட்டுத்தனமான ஒரு வெறித்தலில் நிலைகுத்தியிருந்தன.



படுக்கையை விட்டு இறங்கி நின்ற தாஸ்தாயெவ்ஸ்கி அவனை மிகுந்த எச்சரிக்கையுடன் பார்த்தார். திடீரென இளவரசன் குபீரெனச் சிரித்தான், அத்தனை நேரமும் சிரிப்பு விரதம் இருந்தவனைப் போல.



"முற்றிலும் நேர்மறையான, அப்பட்டமான அழகுடைய இயல்புள்ள ஒரு கதாபாத்திரத்தை உருவாக்க ஆசைப்பட்டாயாமே?" என்றான் இளவரசன் குத்தலாக.



தாஸ்தாயெவ்ஸ்கி பீதியில் உறைந்து அவனைப் பார்த்தார். கிறிஸ்துவின் உருவமா? இளவரசன் சட்டென அமைதியடைந்தான். தாஸ்தாயெவ்ஸ்கி தன்னை உருவாக்கியதன் நியாயத்தை அவர் முகச் சுருக்கங்களில் படிக்க முயன்றது போல் ஆராய்ந்தான். பிறகு அவரை முழுவதும் மறந்துவிட்டது போல் இருந்தான். அவர் அவனையே பார்த்துக்கொண்டு காத்திருந்தார். அரை மணிநேரம் கடந்தது.



இளவரசன் எழுந்து கைகளை கோட்டுப் பைக்குள் நுழைத்துக்கொண்டு அறைக்குக் குறுக்கும் நெடுக்கும் நடக்கவும் அர்த்தமின்றி முணுமுணுக்கவும் தொடங்கினான்; பிறகு கத்தவும் சிரிக்கவும் ஆரம்பித்தான். தாஸ்தாயெவ்ஸ்கிக்குக் கால்கள் நடுங்கின. அவற்றைச் சிறிது நேரத்திற்குப் பயன்படுத்த முடியாதென உணர்ந்தார்.



"உம்முடைய நகல் கிறிஸ்து எத்தகைய துன்பத்தையும் தாங்குவான். ஆனால் அது புனைவுக்குள். நடந்தது என்ன தெரியுமா?"



தாஸ்தாயெவ்ஸ்கி பதில் சொல்லவில்லை. அவருடைய புகழ்பெற்ற நாக்கு, வாய்க்குள் ஒரு ஓரமாக ஒதுங்கியிருந்தது.



இளவரசன் கோட்டுப் பையிலிருந்து ஒரு அச்சிட்ட தாளை உருவியெடுத்தான்.



"உனக்கு பூலோக கிறிஸ்துவா வேண்டும்? இந்தாரீர், நான் உனக்கு அந்துகிறிஸ்துவைத் தருகிறேன் பின்வருமாறு:"



இளவரசன் மிஷ்கின் உலக இலக்கியத்தின் சிறப்பான பாத்திரங்களில் ஒன்று. மிஷ்கின் தாஸ்தாயெவ்ஸ்கியின் பாத்திரங்களிலேயே மிக நல்லவனும்கூட. ஆண்டவராகிய யேசு கிறிஸ்துதான் தாஸ்தாயெவ்ஸ்கிக்கு இந்தப் பாத்திரத்தை உருவாக்குவதற்கான முன்மாதிரியாக இருந்திருக்க வேண்டும். அவருடைய 'த இடியட்' நாவலினுடைய இந்தக் கதாநாயகன் நாவலின் தொடக்கத்தில் ஒரு நிகழ்வைச் சொல்கிறான். மரண தண்டனை விதிக்கப்பட்ட ஒருவன் அந்தத் தண்டனையை அனுபவிக்கக் கடைசி நிமிடத்தில் தவறுவதால் குழந்தைகளிடம் கல்லடி படுவதை மிஷ்கின் கூறுகிறான். இது தாஸ்தாயெவ்ஸ்கிக்குக் கிடைத்த சொந்த அனுபவம். ஜார் மன்னரால் தடைசெய்யப்பட்ட தத்துவங்களை விவாதித்தமைக்காக தாஸ்தாயெவ்ஸ்கியும் அவரின் நண்பர்களும் சிறையிலடைக்கப்படுகிறார்கள். அவர்களுக்கு மரண தண்டனை விதிக்கப்படுகிறது. தண்டனை நாளில் அவர்கள் துப்பாக்கிச் சூட்டிற்காக வரிசையாக நிறுத்தப்படுகிறார்கள். மரணம் மட்டுமே அவர்கள் வாழ்க்கையில் எதிர்பார்க்கிற ஒரே விசயம் என்ற நிலையில் மரண தண்டனை ரத்து செய்யப்பட்டு வெறும் சிறைத் தண்டனையாகக் குறைக்கப்படுகிறது. மரண தண்டனை நிறைவேறாத அதிர்ச்சியில் சிலருக்கு மனச்சோர்வும் சிலருக்கு மனச்சிதைவும் ஏற்படுகிறது. மொத்த நிகழ்வும் அவர்களை மிரட்டுவதற்காக நடத்தப்பட்டிருக்கிறது (mock execution). தாஸ்தாயெவ்ஸ்கிக்கு நான்கு குழந்தைகள் இருந்தார்கள். 1867இல் அவருடைய மனைவி நிலத்தடி மனிதனுக்கு அருகில் வட்டமாக ஒரு குதிரை...



தாஸ்தாயெவ்ஸ்கியின் கண்களிலிருந்து கண்ணீர் தாரை தாரையாக வழிந்தது. பெரும் வேதனையை அடக்கிய ஓர் அலறல் அவரது ஆன்மாவிலிருந்து வெடித்துக் கிளம்பியது.



இளவரசன் சலனமின்றி அவரை வேடிக்கை பார்த்தான்.



"பொது அறிவுத் துளிகள் மாதிரி எதையாவது எழுதிவிட்டுப் போக வேண்டியதுதானே, இலக்கியம் என்ன வேண்டிக் கிடக்கிறது?" என்றான் வெறுப்புடன்.



இளவரசனை பூராவும் வேறு விதமாகக் கற்பனை செய்திருந்த தாஸ்தாயெவ்ஸ்கி நொந்து சரிந்தார். கை கால்கள் இழுத்துக்கொண்டன. வாயில் நுரை தள்ளியது.



இளவரசன் தன் கழுத்தில் இருந்த 20 கோப்பெக் தகரச் சிலுவையை அறுத்து அவர் மார்பின் மேல் போட்டான். அதற்குப் பிறகு அவன் அங்கு இருக்கவில்லை.





10. சந்தேகத்திற்கு இடம்





பழம்பெரும் எழுத்தாளர் தாஸ்தாயெவ்ஸ்கியின் மர்ம மரணச் செய்தியைக் கேள்விப்பட்டபோது மைக் பிரையரும் குமாரும் கலை இலக்கியத் தொடர்கொலை வழக்கு சம்பந்தமான முதல் விசாரணையைச் செய்ய சென்னை வடபழனி நாகாத்தம்மன் கோவில் தெரு முனையில் மைக்கின் பென்ஸை நிறுத்திவிட்டு மதியநேரக் கட்டிட நிழல்களில் நடந்துகொண்டிருந்தார்கள்.

தாஸ்தாயெவ்ஸ்கியின் போஸ்ட்மார்ட்டம் அறிக்கை வந்துவிட்டிருந்தது. ஆனால் மைக் அதைப் பார்க்க விரும்பவில்லை. கோரமான உள்விவரங்களைத் தெரிந்துகொண்டு என்ன ஆகப்போகிறது? இந்த வழக்கைப் பொறுத்த வரையில் போஸ்ட்மார்ட்டம் என்பது அந்தந்த நபருக்கான ஈமக் கிரியைகளின் கடைசி கட்டமாகியிருந்தது. அந்த அறிக்கைகள் எழுதப்படுமுன்பே புலனாய்வு மதிப்பை இழந்திருந்தன. போலவே தடயங்கள் குறித்த குமாருடனான கலந்துரையாடல்களும்.



தொடர்கொலைகளில் ஆடிப்போயிருந்த மைக்கிற்கும் குமாருக்கும் விசாரணையை ஒருவழியாகத் தொடங்கிவிட்டது ஆறுதல் அளித்தது. இது கொலையாளிகளின் மனதில் பயத்தையும் சந்தேகத்தையும் விதைக்கும் என்று அவர்கள் நம்பினார்கள்.



கொலைகளில் தென்பட்ட விளையாட்டுத்தனம் மைக்கின் அனுபவத்திற்குக் கவலையளித்தது. லூவர் அருங்காட்சியகத்தில் எண்ணெய்க் கறையை விட்டுச் செல்லாமல் எட்டணா முறுக்கைப் போட்டுவிட்டு மோனாலிசாவை எரித்த செயலில் இருந்த அற்ப நகைச்சுவை அவருக்குத் தூக்கமில்லாத இரவுகளைத் தந்தது. இந்தச் சிறுபிள்ளைத்தனமான விளையாட்டில் அளவு கடந்த தன்னம்பிக்கையும் துணிவும் மிரட்டலும் அவருக்குத் தெரிந்தன. அபரிமித ஆள் மற்றும் பண பலத்தின் துணையுடன் செய்யப்படும் நரித்தனமான காய்நகர்த்தலின் வாசனையை அவர் நுகர்ந்தார். சினிமா வில்லன்கள் கொலை செய்துவிட்டு ரோஜாப்பூவை விட்டுச் செல்வது போல உலகிலேயே பிரசித்தி பெற்ற ஒரு அருங்காட்சியகத்தில் வேடிக்கையாக ஒரு தென்னிந்தியத் தின்பண்டத்தை விட்டுச் செல்லும் அதே கொலையாளி, காலமும் வெளியும் கொண்டாடும் ஒரு எழுத்தாளனை அவனது கதாபாத்திரத்தை வைத்தே தீர்த்துக்கட்டி, "நான் சீரியசான ஆள், நோலனிய வில்லன்" என்று நூறு சதவீதமான தீமையை வெளிப்படுத்துகிறான்.



வான்கா இயந்திரத் துப்பாக்கியால் கொல்லப்பட்டபோது மைக் உள்ளூர உற்சாகமடைந்தார். கொலையாளிக்கு ஏ.கே.47 பற்றித் தெரியும் என்றால் அவனைப் பற்றிக் கூடிய சீக்கிரத்தில் தமக்கும் தெரியவரும் என்று நம்பினார். அது வரை அவருக்கு இருந்த நம்பிக்கையில் மண் அள்ளிப் போட்டது முறுக்கு. அவரைப் பொறுத்த வரை முறுக்கு என்பது ஒரு செய்தி மட்டுமே, அது எந்த ஆதாரத்திற்கும் இட்டுச்செல்லக்கூடிய தடயம் அல்ல. ஆனால் அதே முறுக்கு, குமாரிடம் நம்பிக்கையை விதைத்தது. கொலையாளி தன் இடத்தை வெளிப்படுத்தி அங்கே வரச் சொல்லி சவால் விடுவது போல் குமாருக்குத் தெரிந்தது. ஒரு துப்பறியும் திரைப்படத்தை ஆர்வத்துடன் பார்த்துக்கொண்டிருந்தவனுக்கு திடீரென அதற்குள் நுழைந்து நேரடியாகத் துப்பறியும் வாய்ப்பு கிடைத்தது போலிருந்தது அவனது புதிய உற்சாகம். எந்த அளவுக்கு என்றால், சேகரிக்கப்பட்ட முறுக்கின் வேதியியல் விவரங்கள் அனைத்தும் அடங்கிய விரிவான ரிப்போர்ட்டை அவன் கையோடு சென்னைக்கு எடுத்துவந்திருந்தான்.



சந்தேகத்திற்குரியவர்கள் பட்டியலையும் அவர்களைப் பற்றிய தரவுகளையும் இருவருமாகச் சேர்ந்து இருநாட்களில் தயாரித்தார்கள். குமார் அந்தப் பட்டியல் மீது பெரிதும் நம்பிக்கை வைத்திருந்தான். கருத்தரங்கு அறையில் மைக்கும் குமாரும் தரவுகளைக் கலந்துரையாடினார்கள்.



"ஓ.கே. நம்முடைய முதல் சந்தேகப் பேர்வழி யார்?” என்றார் மைக்.



"பேயோன் என்ற எழுத்தாளர்...” என ஒரு ஃபைலை நீட்டினான் குமார்.



"ஸ்பேர் மீ த ஃபைல்ஸ் ப்ளீஸ்... விஷயத்துக்கு வா...”



"இவர் உள்ளூரில் பிரபலம். நடுத்தர வயதுக்காரர். திருமணமாகி மனைவி, மகனுடன் வாழ்கிறார். முழுநேர எழுத்தாளர். நானூற்றி சொச்சம் புத்தகங்கள் எழுதியிருக்கிறார். அதில் நூறு புத்தகங்களாவது கலை, இலக்கிய என்சைக்ளோபீடியா வகைப்பட்டவை. ஹீ இஸ் எ குட் சஸ்பெக்ட்” என்றான் குமார்.



"உனக்கு எதில் சந்தேகம்?”



"எதிலெல்லாம் என்று கேளுங்கள்... தன் குழந்தைப் பருவத்தைப் பற்றி அடிக்கடி எழுதுகிறார்... ஆனால் இவருக்குக் குழந்தைப் பருவம் இருந்ததாக ஆதாரங்களே இல்லை... தேர் ஆர் நோ ஸ்கூல் ஆர் காலேஜ் ரெக்கார்ட்ஸ், பிறப்புச் சான்றிதழ்கூட இல்லை... வரும்போதே -”



"ஸ்மெல்ஸ் லைக் அ.கொ.தீ.க.”



"ஆமாம். பை ஹிஸ் ஓன் அட்மிஷன், ஒரு நாளுக்கு ஆயிரம் பக்கங்கள் எழுதுகிறார்... தட்டச்சு செய்ய கைகளுக்கு யமஹா மோட்டார் பொருத்தியிருக்கிறார் என்றாலும்கூட இது மனித ரீதியாக இம்பாசிபிள்... 2010இல் செங்கலுக்கு பதிலாக இவரது புத்தகங்களைப் பயன்படுத்த டி.எல்.எஃப். கட்டுமான நிறுவனம் இவருடன் ஒரு ஒப்பந்தம் போட்டது... நிறுவனம் குறைவான அவுட்புட் கேட்டதால் இவர் ஒப்பந்தத்தை ஏற்கவில்லை... பப்ளிக் டொமைனில் கிடைக்கும் தகவல்களை வைத்துக் கணக்கிட்டால் ஒரு நாளில் 14 மணிநேரம் எழுதுகிறார், சுமார் இருபது புத்தகங்கள் படிக்கிறார், பத்து திரைப்படங்கள் பார்க்கிறார், ஐந்து மணிநேரம் பயணம் செய்கிறார், இரண்டு மணிநேரம் நண்பர்களுடன் பேசுகிறார், மூன்று மணிநேரம் குடும்பத்தினரோடு செலவழிக்கிறார்... ஹீ இஸ் லக்கி தேர் இஸ் நோ ஸ்பெசிஃபிக் லா மென்ஷனிங் ஹிம்...”



"அமேஜிங்! நம்முடைய கேஸுடன் எப்படி லிங்க் ஆகிறார்?” என்று கேட்ட மைக்கிற்குக் குமாரின் மன ஆரோக்கியத்தில் சந்தேகம் எழுந்தது. ஆனால் இது வரை நடந்தது எதுவும் எந்தத் தர்க்கத்திலும் அடைபடவில்லை என்பதால் மைக் எதற்கும் தயாராக இருந்தார்.



"எல்லா சம்பவங்களுக்கும் இவருடன் தொடர்புள்ளது... நம் சம்பந்தப்பட்ட எல்லாவற்றைப் பற்றியும் எழுதியிருக்கிறார் என்று எனக்குத் தெரியும்... ஐ ஆம் எ ரீடர். அவர் எழுதிய தேதிகளையும் சம்பவத் தேதிகளையும் ஒப்பிட வேண்டியதுதான் பாக்கி...”



"லெட் அஸ் டூ தட்...”



தேதிகள் பொருந்தின. பேயோன் கட்டுரைகள் பிரசுரிக்கப்பட்ட கால வரிசையும் சம்பவங்களின் வரிசையும் ஒன்றாக இருந்தன. குமார் கைதுசெய்யத் துடித்தான். மைக்கின் வயதும் அனுபவமும் அவனை அடக்கின.



"அவசரப்படாதே... எதையும் உடனே நம்பிவிடாதே... இவனுக்கு யாராவது அக்காம்ப்ளிசஸ்?”



"நவநீதன் என்று ஒரு நண்பர் இருக்கிறார்... லபக்குதாஸ் என்ற புனைபெயரில் மொழிபெயர்க்கிறார்... ஒரு கொலைக்காவது அவர் காரணமாக இருக்கலாம் என்பதற்கு ட்விட்டரில் ஆதாரம் உண்டு... ரைட்டர் பேயோன் பேரவை என்று ஒரு ஃபேஸ்புக் கும்பலும் இருக்கிறது... அதனுடைய கிளையான ‘பேயோன் டிஃபென்ஸ் ஃபோர்ஸ்' குட் பி டேஞ்சரஸ்... அவர்கள் லிட்ரரி எஸ்பியனாஜில் ஈடுபடுவதாக என் ஊகம்...”



"சோ லெட் அஸ் மீட் ஹிம் அட் ஹிஸ் டென்!”



இன்டர்போலின் கலை இலக்கியக் குற்றங்கள் பிரிவு வடபழனி நாகாத்தம்மன் கோவில் தெருவுக்கு வந்தது இப்படித்தான்.





11. கடந்த ஐந்தாண்டுகளில் தமிழ்ச் சிறுகதை





வீட்டு எண் 22ஐ இன்டர்போல் நெருங்கியதும் எங்கிருந்தோ இரு இளைஞர்கள் வந்தார்கள். அவர்கள் அணிந்திருந்த டி-ஷர்ட்டில் ‘ரைட்டர் பேயோன் பேரவை' என்று இலச்சினை போல் எழுதியிருந்தது.

"யார் வேணும்?” என்றான் ஒருவன்.



குமார் சொன்னான்.



இளைஞர்கள் பதில் பேசாமல் இருவரின் உடலையும் மேலிருந்து கீழ் தடவிப் பார்த்தார்கள். ஒருவன் கையில் மைக்கின் பிஸ்டல் தட்டுப்பட்டது. ஆனால் அவன் அதைக் கண்டுகொள்ளவில்லை. மைக் புரியாமல் குமாரைப் பார்த்தார்.



"என்ன தேடுகிறீர்கள்?” என்றான் குமார் வியப்புடன்.



"கவிதைத் தொகுப்பு, நோட்புக் ஏதாவது இருக்கான்னு பாத்தோம். போலாம் போங்க” என்றான் ஒருவன்.



குமார் வாசலை நெருங்கி அழைப்பு மணியை அழுத்தினான். அடுத்த நொடி கதவு திறக்கப்பட்டு ஒரு மனிதர் தெரிந்தார்.



"வாருங்கள், இடம் கண்டுபிடிக்க சிரமமாக இருந்ததா?" என்று புன்னகையுடன் ஒப்பித்து வரவேற்றார் பேயோன். நாற்பத்தைந்து வயது. நடுத்தர உயரம். தலை ஆறேழு மாதங்களில் ஒழுங்கான முன்வழுக்கையாக உருமாறத் தயாராகிக்கொண்டிருந்தது. வெள்ளை, நீல செங்குத்துக் கோடுகள் போட்ட சட்டை. பழுப்பு காட்டன் கால்சராய். முகத்தில் தன்னம்பிக்கையும் சிநேகமும் வீம்பும் கலந்த ஒரு பாவத்தைத் தவழ விட்டிருந்தார்.



மைக்கும் குமாரும் உபய குசலோபரிகளோடு வீட்டில் நுழைந்தார்கள். வாசலுக்கு நேரெதிரே இருந்த கட்டம் போட்ட உறை அணிவிக்கப்பட்ட சோபா ஒன்றில் அவர்களை உட்காரவைத்தார் பேயோன். எதிரே ஒரு 29 அங்குல வண்ணத் தொலைக்காட்சிப் பெட்டி. அதன் கீழ்த் தட்டில் டி.வி.டி. ப்ளேயர், செட் டாப் பெட்டி முதலியன. தொலைக்காட்சிப் பெட்டிக்கு மேல் ஆதிமூலத்தின் பெரிதாக்கப்பட்ட, ஃப்ரேம் போடப்பட்ட கோட்டுச் சித்திரம் ஒன்று சுவரை அலங்கரித்தது. அதற்கு நான்கு அடிகள் தள்ளி வலப்பக்கச் சுவரில் ஒரு 14x8 ஓவியத்தில் ரோஜாப்பூ ஒன்றினைப் பல வண்டுகளும் பட்டாம்பூச்சிகளும் மலைப்பாம்புகளும் மொய்த்துக்கொண்டிருந்தன. குமார் எழுந்து சென்று அதில் ஓவியரின் கையொப்பத்தைத் தேடினான். அப்படி எதுவும் இல்லை.



"இது யார் வரைந்தது?" சோபாவை நோக்கி இருந்த குஷன் இருக்கையில் உட்கார்ந்த பேயோனிடம் ஓவியத்தைக் காட்டிக் கேட்டான்.



பேயோன் எழுந்து அவன் தோளில் தோரணையாகக் கைபோட்டு, "உட்கார்ந்து பேசுவோமே?" என்றார் புன்னகைத்து.



குமார் தன் இடத்திற்குத் திரும்பிச் சென்றான்.



"சார், முதலில் இவரை முறையாக அறிமுகப்படுத்திவிடுகிறேன்... இவர் மைக் பிரையர்... மிச்சிகன் பல்கலைக்கழகத்தில் மேலை இலக்கியத் துறை பேராசிரியராக இருக்கிறார்..."



"ஓ! மார்க் ட்வைன் துளிர்த்த பூமி..."



"எனக்கென்னவோ மார்க் ட்வெய்ன் பிறந்தது மிசௌரி என்று ஞாபகம்..." என்றார் மைக்.



"அது இத்தாலி ஒன்றாக்கப்படுவதற்கு முன்பு... அப்போது மிசௌரி மிச்சிகனில் ஒரு பகுதியாக இருந்தது... 1812இல் நெப்போலியனின் ரஷ்யப் படையெடுப்புக்குப் பின் பிரெஞ்சு பலவீனமடைந்தது... அப்போது நெப்போலியன் அமெரிக்காவிடம் ராணுவோ-மருத்துவ உதவிகளைக் கோரினார்... பிரான்ஸ் படையினரைத் தங்கவைக்க ஒரு பெரிய ஊரே தேவைப்பட்டது... எனவே மிசௌரி மிச்சிகனிலிருந்து பிரிக்கப்பட்டு தனி மாநிலமாக்கப்பட்டு நெப்போலியனின் ஆட்கள் தங்குவதற்காக ஒதுக்கப்பட்டது... இன்றும்கூட அந்த நிகழ்வுகளின் தளவாடங்களை கலிபோர்னியாவில் பார்க்கலாம்... உட்காருங்கள், வந்துவிடுகிறேன்..."



பேயோன் அடுத்த அறைக்குள் சென்றதும், "ஆர் யூ ஷூர்?" என்றார் மைக் கண்கள் அகல. குமார் புன்னகைத்தான்.



பேயோன் ஒரு ட்ரேயில் இரண்டு கிளாஸ்களில் தண்ணீருடன் வந்தார். "மனைவி ஊரில் இல்லை... இப்போதைக்கு நீங்கள் இரண்டு பேருக்கும் தண்ணீர்தான், ஹஹ்ஹஹ்ஹா.”



குமார் ஒரு கிளாஸை எடுத்துக் குடித்தான். மைக் தனக்கான கிளாஸையும் வைத்தவரையும் சந்தேகமாய்ப் பார்த்தார். அவர் கிளாஸைத் தொடவில்லை.



"பை தி வே, சமீபத்தில் சில அமர எழுத்தாளர்கள் செத்தது பற்றிக் கேள்விப்பட்டிருப்பீர்கள்...” என்று மைக் மெல்ல ஆரம்பித்தார்.



"ஆமாம், விஸ்லாவா சிம்போர்ஸ்கா, கார்லோஸ் ஃபுயன்டஸ்... -”



"இல்லை மிஸ்டர் பேயோன்...” மைக் குறுக்கிட்டார். "நான் பேசுவது ஆன்டன் செக்காவ், மாக்சிம் கார்க்கி, வான்கா போன்றவர்களைப் பற்றி...”



"வான்கா எழுத்தாளர் அல்ல...” என்றார் பேயோன் பட்டென்று.



"வாட் எவர்... இவர்கள் சமீப காலமாக செத்துக்கொண்டிருக்கிறார்கள்... ஐ மீன், ஃபார் த செகண்ட் டைம்... நான் உளறுவது போல் தெரியலாம்... பட் தே ஹாவ் பீன் டையிங்... நியூயார்க்கரில்கூட எழுதியிருந்தார்கள்...” மைக் திணறினார். "சூழ்நிலையின் அபத்தத்தை வாயால் வடிக்க முடியாது” என்று சமாளித்தார்.



"நீங்கள் சொல்லும் ஆட்கள் செத்து குறைந்தது நூறு ஆண்டுகள் ஆகியிருக்கும்... சமீபத்தில் என்றால் புரியவில்லை...”



பேயோன் தம் கண்களைத் தவிர்ப்பது போல் மைக்கிற்குத் தோன்றியது. பேச்சை மாற்ற வேண்டிய நேரம்.



"ஓ.கே., ஃபர்கெட் இட்... கசப்பான தலைப்பு... நாங்கள் எதற்காக வந்திருக்கிறோம் என்று சொல்லிவிடுகிறேன்...” என்றார் மைக். "இந்த வாரம் சென்னைப் பல்கலைக்கழக செனட் ஹாலில் மிச்சிகன் பல்கலைக்கழக ஆசிய ஆய்வுகள் துறை ஒரு நிகழ்வை ஏற்பாடு செய்திருக்கிறது... எ சிரீஸ் ஆஃப் லெக்ச்சர்ஸ் ஆன் ஏஷியன் லிட்ரேச்சர்... இதில் ‘கடந்த ஐந்தாண்டுகளில் தமிழ்ச் சிறுகதை' என்ற தலைப்பில் நீங்கள் பேசினால் சிறப்பாக இருக்கும் என்று நினைக்கிறோம்... அவகாசம் குறைவாக இருப்பதற்கு மன்னிக்கவும்... கடைசி நிமிடம் வரை எங்களுக்கே அநிச்சயமாக இருந்தது...”



"பிரச்சினை இல்லை. தாராளமாகப் பேசலாம்” என்றார் பேயோன்.



"கிரேட்... இந்த நிகழ்வு மூன்று நாட்கள் நடக்கும்... நீங்கள் எவ்வளவு நேரம் வேண்டுமானாலும் பேசலாம்... பங்கேற்பவர்களுக்கு மெமன்டோக்கள், ஒரு சிறிய தொகை, மற்றும் டின்னரும் ஏற்பாடு செய்திருக்கிறோம்... நீங்கள் குடிப்பீர்கள் என்றால் காக்டெயிலும் உண்டு...”



"ஐ ஸீ... என்றைக்கு?”



"23, 24, 25 ஆகிய தேதிகளில்... வெள்ளி, சனி, ஞாயிறு... நீங்கள் எப்போது பேச முடியும் என்று சொன்னீர்கள் என்றால் நிகழ்ச்சி நிரலில் சேர்த்துவிடுவோம்...”



"23 நான் ஃப்ரீயாகத்தான் இருப்பேன்... அன்றைக்கே வைத்துக்கொள்ளலாம்...”



"எக்சலன்ட்!”



அதற்குப் பிறகு பொதுவான விஷயங்களைப் பற்றி சுமார் இரண்டு மணிநேரம் பேசினார்கள். குமார் பேயோனின் வாயைக் கிண்டிக்கொண்டிருக்க, மைக் சுற்றுப்புறங்களில் பார்வையை ஓட்டினார். ஸ்டீல் பீரோ ஒன்று அவர் கண்ணில் பட்டது. ‘இந்த பீரோவுக்குள் என்ன இருக்கும்?' என்று கேட்டுக்கொண்டார்.



"ஹீ இஸ் ஷிஃப்டி ஆல்ரைட்... ஆள் வீட்டை சோதனை போட வேண்டும்...” மைக் வெளியே வந்து சிறிது தொலைவிற்குப் பின்பு சொன்னார்.



"இவரை வீட்டை விட்டுக் கிளப்புவது கடினம் சார்... பயணக் கட்டுரை எல்லாம் எழுதுபவர்... வீட்டோடு எழுத்தாளர் என்பார்களே, அந்த ரகம்...” என்றான் குமார்.



"ஐ நோ. 23ஆம் தேதி இரவு அவரை செனட் ஹாலில் வைத்திருப்போம்... நமக்கு இரண்டு மணிநேரம் போதும்...”



பேயோன் வாசலில் நின்று சிறிது நேரம் அவர்களைப் பார்த்துவிட்டுக் கதவைச் சாத்தினார். தனது லேண்ட்லைன் தொலைபேசியில் ஒரு 13 இலக்க எண்ணைச் சுழற்றினார். "ஒரு பிரச்சினை” என்றார் ரிசீவரில்.





12. நிலவறை ரகசியங்கள்





தேதி 23. நாகாத்தம்மன் கோவில் தெரு 11 மணி இரவில் அமைதியாகக் கிடந்தது. தெருமுனை மரநிழலில் மறைந்திருந்த கருப்பு டாடா இண்டிகாவின் காரிருளில் சமிக்ஞைக்காகக் காத்திருந்தான் குமார். கடைசியாக அங்கு வந்தபோது அவனுக்கும் மைக்கிற்கும் நடந்த உரையாடலை அசை போட்டான்...

"முதலில் நாம் என்ன மாதிரியான ஆதாரங்களைத் தேடிக்கொண்டிருக்கிறோம்?” என்றார் மைக், குரலில் அவநம்பிக்கை ஒலிக்க. "ரத்தக் கறை படிந்த பால்பாயின்ட் பேனா? செக்காவின் கழுத்து வியர்வை படிந்த டெலிபோன் ஒயர்? ஏகே47? முறுக்கு ஜாடி? உருவகங்கள் பற்றிய வாதம் எந்த கோர்ட்டில் செல்லும்? நாம் நீதிபதிகளை நம்பவைக்க வேண்டும்... இலக்கியவாதிகளை அல்ல.. வி நீட் சம்திங் சப்ஸ்டான்ஷியல்...” அவர் பேச்சில் எரிச்சலும் தொனிக்காமல் இல்லை.



"சார், நானும் இது விஷயங்களைப் பற்றி சிந்தித்திருக்கிறேன்... தொலைபேசிப் பதிவுகளில் உருப்படியாக எதுவும் கிடைக்கவில்லை... பேயோன் அநேகமாக ஒரு ஸ்கிராம்பிள்டு லைனைப் பயன்படுத்துகிறார்... அ.கொ.தீ.க. சம்பந்தப்பட்டிருந்தால் அதில் ஒன்றும் ஆச்சரியம் இல்லை... அவர் கண்டிப்பாக எங்காவது தப்பு செய்திருப்பார்... இல்லையென்றால் இருக்கவே இருக்கிறது அவரது கைரேகை... வி கென் க்ரியேட் எவிடென்ஸ்... இன்று இரவு நான்கு பேர் கொண்ட டீம் அவர் வீட்டை ஒரு செ.மீ. விடாமல் சோதனை போடுவோம்...”



மைக் சிரித்தார். "நாலு பேருக்கு பட்ஜெட்டில் இடமில்லை... நீ ஒருத்தன் மட்டும்தான் போகிறாய்... நானே பேட்டா வாங்காமல் வேலை செய்துகொண்டிருக்கிறேன்... நீ அங்கே போய் லைவ் ஃபீட் கொடு... ஏதாவது பிரச்சினை என்றால் 100க்கு ஃபோன் போடு... அதுதானே இங்கத்திய 911?”



பட்ஜெட்! எல்லாவற்றையும் யோசித்துவிட்டு இதை விட்டுவிட்டோமே என்று கொஞ்சம் கற்றுக்குட்டித்தனமாக உணர்ந்தான் குமார். வாட்ச்சிலிருந்து பீப் சத்தம் எழுந்தது. அதுதான் அவன் காத்திருந்த சமிக்ஞை. வாட்ச்சில் ஒரு பொத்தானை அழுத்தி பதிலளித்துவிட்டு காரிலிருந்து இறங்கினான். பேயோனின் பாதுகாவல் படைகள் எதுவும் காணப்படாமல் தெரு நல்ல வெளிச்சத்தில் வெறிச்சென்று இருந்தது. சில நொடிகளில் கள்ளச் சாவி போட்டு வீட்டிற்குள் நுழைந்திருந்தான் குமார்.



எல்லா ஜன்னல்களையும் சாத்தினான். தலையில் மாட்டிய டார்ச் ஒளியால் கையொப்பமற்ற ஓவியத்தைத் தேடி அடைந்தான். அதைக் கழற்ற முடியவில்லை, ஆனால் சுழற்ற முடிந்தது. குமார் ஓவியத்தை 360 பாகை சுழற்ற, ஓவியம் பின்வாங்கிக் கீழ்நோக்கி மடங்கியது. சுவரில் படிகள் சுழலாகச் செல்வது தெரிந்தது. "பிங்கோ! ஓவியத்திற்குப் பின்னால் ஒரு ரகசிய நிலவறை இருக்கிறது...” என்று வாட்ச்சுக்குள் சொன்னான். "கீப் கோயிங்... நம் ஆள் மேடையில் பிஸியாக இருக்கிறார்...” என்றார் மறுமுனையிலிருந்து மைக்.



வழக்கமான படுக்கையறையைவிடச் சற்று நீண்ட அறை குமாரை வரவேற்றது. தொடர்ந்து பயன்பாட்டில் இருக்கும் இடம் என்று தளவாடங்கள் சொல்லின. குமாரின் கண்ணில் முதலில் பட்டது ஒரு ஃப்ரேம் செய்யப்பட்ட, பிரம்மாண்டமான ஜார்ஜ் வாஷிங்டன் புகைப்படம். அருகில் சுத்தமாகத் துடைத்துவைக்கப்பட்ட ஒரு ஆளுயரக் கண்ணாடி. "ஆர் யூ சீயிங் வாட் அயாம் சீயிங்?” என்றான் குமார். "யெஸ்... பேச்சைக் குறைத்து வேலையை சீக்கிரம் முடி...” என்றார் மைக்.



இரு மர அலமாரிகளும் இரு ஸ்டீல் அலமாரிகளும் சுவரை மறைத்தன. அதில் ஒன்று முழுக்கப் புத்தகங்கள். கையுறைக் கையால் ஒன்றை உருவிப் பார்த்தான் குமார். இக்னேஷியோ சிலோனே என்பவர் எழுதிய ‘பிரெட் அண்ட் ஒயின்' என்ற நாவலுக்கு க்ளிஃப் நோட்ஸ். ஒவ்வொரு புத்தகமாகத் தள்ளிப் பார்த்ததில் அந்த அலமாரி முழுக்கவும் க்ளிஃப் நோட்ஸ் என்று தெரிந்தது. உலக இலக்கிய மைல்கற்கள் எல்லாவற்றுக்குமான மாணவர் கையேடுகள் அங்கு இருந்தன. "பார்த்தீர்களா மைக்? சந்தேகமில்லாமல் அ.கொ.தீ.க. வேலைதான்...” "ஹர்ரி அப்!”



அடுத்த மர அலமாரியில் வால்யூம் ஒன்றிற்கு 10000 பக்கங்கள் வீதம் ஏராளமான விக்கிபீடியா பைண்டிங்குகள். அதற்கு அருகில் ஒரு எளிய ஸ்டீல் அலமாரி. அதில் கட்டுக்கட்டாக டி.வி.டி. அட்டைகள் புத்தகங்களைப் போல் பைண்ட் செய்யப்பட்டு வால்யூம் எண்களுடன் இருந்தன. கீழ்த் தட்டில் ராஜேஷ்குமார், ரமணி சந்திரன் நாவல்கள். இன்னொரு ஸ்டீல் அலமாரியில் புத்தகங்களுக்கு பதிலாக ஒரு கண்ணாடி ஜாடி. அது கைமுறுக்குகளால் பாதி நிரம்பியிருந்தது. அதன் அருகில் தண்ணீர் கொஞ்சமே இருந்த மினரல் வாட்டர் புட்டி, காகிதத் தட்டுகள், கை துடைக்க டிஷ்யூ பேப்பர்கள். குமார் முறுக்கு ஜாடியைத் திறக்கப்போனான். "டோன்ட்!” என்றார் மைக். "குட் பி ரேடியோ ஆக்டிவ்!”



அறையின் வலது கோடியில் சுவர் மூலையில் ஒரு பெரிய பானை வைக்கப்பட்டிருந்தது. அதன் மேல் இருந்த எவர்சில்வர் தட்டின் மேல் ஒரு கழுவாத வெள்ளி டம்ளர், எவர்சில்வர் கரண்டி. குமார் சற்று எச்சரிக்கையுடன் மூடியை நகர்த்திப் பார்த்தான். பானையில் சுண்டைக்காய் வத்தக்குழம்பு பாதி நிரம்பியிருந்தது. "வாட் இஸ் தட்?” என்ற மைக்கிற்கு "அனதர் சவுத் இண்டியன் டெலிகசி” என்றான் குமார். "ஐ திங்க் திஸ் இஸ் வேர் ஹீ ச்சில்ஸ் அவுட் வென் நோபடி இஸ் லுக்கிங்...” என்று மைக் ஊகித்தார்.



ஒரு சிறிய கலர் டி.வி.யும் இருந்தது. அதற்குக் கீழே டி.வி.டி. ப்ளேயர். பக்கவாட்டில் டோரா தி எக்ஸ்ப்ளோரர், மிக்கி மவுஸ், டெலிடபீஸ் டி.வி.டி.கள் அடுக்கிவைக்கப்பட்டிருந்தன. தனியாக ஒரு ஸ்டூலில் ஒரு கரோக்கே சிஸ்டம் இருந்தது. குமார் டி.வி.யை இயக்கினான். படம் வந்ததும் இரவுநேர ரகசியப் பணிகளுக்கான கருப்பு ஆடையும் தலையில் பல் மருத்துவர் பாணி விளக்குமாய் திரையில் தெரிந்தான். அதிர்ந்தான். படத்தின் கோணத்தை வைத்து சி.சி. காமிரா இருக்கும் இடத்தைத் தேடிக் கண்டுபிடித்தான் குமார். ஆனால் ஒளிப்பதிவை சேமிக்கும் கருவி எதுவும் இல்லை. "ஹீ யூசஸ் இட் லைக் அ மிரர்... க்வைட் அ நார்சிசஸ் திஸ் கய் இஸ்...” என்றார் மைக். "ஓகே, பிக்னிக் முடிந்ததா? இப்போது ஆதாரங்களைத் தேடு.”



"சாரி சார், இருக்கிற ஒரே ஆதாரம் அந்த முறுக்குதான்... வேறு எதுவுமே இங்கே இல்லை... வி நீட் சாம்பிள்ஸ்...”



"முறுக்குகளின் எண்ணிக்கைக்கு ரெக்கார்டு வைத்திருந்தால்? அலர்ட் ஆகிவிடுவான்...”



"அப்படியென்றால் வெறுங்கையோடு திரும்ப வேண்டியதுதான் சார்...”



"ஓகே, டேக் ஒன்...”



"இரண்டாக எடுத்துக்கொள்கிறேன், ஜஸ்ட் இன் கேஸ்...” என்று ஜாடியிலிருந்து இரண்டு முறுக்குகளை எடுத்தான். அதில் ஒன்றை ஒரு பாலிதீன் உறையில் போட்டு ஆடையில் பத்திரப்படுத்திக்கொண்டான். அடுத்ததை வாயில் கவ்விக்கொண்டு எல்லா பக்கமும் நோட்டம் விட்டான்.



சுவர்க் கடிகாரம் போல் பெரிதாக, சிவப்பாக, வட்டமாக ஏதோ ஒன்று குமாரின் கண்களை ஈர்த்தது. பிளாஸ்டிக் சங்கதி. குமார் அருகில் சென்று அதைத் தொட்டுத் தடவிப் பார்த்தான். "இன்னொரு ரகசிய அறையா?” என்றார் மைக். குமார் அதை அழுத்தினான். உடனே "பீப் பீப் பீப் பீப்” என்று காதைக் கிழிக்கும்படி சத்தம் போட்டது. குமாருக்கு உடலெல்லாம் நடுங்கியது.



"கோ கோ கோ!” மறுமுனையில் அலறினார் மைக். நிலவறைக் கதவு மெல்ல மூடத் தொடங்க, குமார் வேகமாகப் பாய்ந்து உருண்டு வீட்டிற்குள் வந்தான். நிலவறைக் கதவு கச்சிதமாக மூடிக்கொண்டது. "நல்ல வேளை, முறுக்காவது கிடைத்தது” என்றான் குமார்.



வீட்டைப் பூட்டிவிட்டுத் தெருவிற்கு வந்தபோது குமாருக்காக சரியாக ஆறு பேர் ஹாக்கி மட்டைகளுடன் காத்திருந்தார்கள்.





13. இறுதி யுத்தம்





"The Tall Guy and Fu have a battle, where Fu gains the upper hand before the Tall Guy uses finger and shoe-mounted light-emitting devices to blind Fu and beat him down.”

- http://en.wikipedia.org/wiki/Hitman_(1998_film)





ஆறு பேரில் ஒவ்வொருவனும் ஒவ்வொரு உயரத்தில் இருந்தான். அதுவும் ஹாக்கி மட்டையின் உயரத்தை சேர்க்காமல். "சமாளிப்பாயா குமார்?” என்றார் மைக்.

"பரமனடி பகிரணுமா?” என்றான் தலைவன் போல் முதலில் நின்றிருந்தவன்.



"நான் ஜூடோ பிளாக்பெல்ட் என்பதை மறந்துவிட்டீர்கள்... இவர்களில் ஒருவனைப் பிடித்தால்கூட ஆதாரத்திற்கு ஆகும்...” என்று மைக்கிற்கு பதிலளித்த குமார், பேசாமல் தயாராக அவர்கள் முன்னே போய் நின்றான்.



‘தலைவன்' ஓடி வந்து ஹாக்கி மட்டையை வீசினான். குமார் எம்பி அதைத் தவிர்த்து அதே கல்லில் வலது புறங்காலால் அவனது டெம்பொரல் எலும்பை அடித்தான். தலைவன் பேச்சு மூச்சில்லாமல் சுற்றி விழுந்தான்.



மற்ற ஐந்து பேரும் இதை எதிர்பார்க்காதது போல் தெரிந்தது. சற்றுத் திகைத்தவர்கள் சட்டென குமாரைச் சூழ்ந்துகொண்டார்கள். குமார் தலைவனின் மட்டையை எடுத்துக்கொண்டான். "டேக் யுவர் ஃபக்கிங் கன் அவுட்” என்று கத்தினார் மைக். ஆனால் அவர்களைச் சாய்க்க குமாருக்குச் சில நொடிகளே தேவைப்பட்டன.



"இப்போது இத்தனை பேரையும் அள்ளிச் செல்ல நம்முடைய பட்ஜெட் அனுமதிக்குமா?” என்றான் குமார் ஹாக்கி மட்டையைக் கீழே போட்டு.



அடி வாங்கிக் கிடந்தவர்களில் ஒருவன் கட்டை விரலையும் நடுவிரலையும் இணைத்து விசில் அடித்தான். குமார் சுதாரிப்பதற்குள் பின்பக்கமாக இருவர் வந்து அவனை கெட்டியாகப் பிடித்துக்கொண்டார்கள். குமார் முழங்கால்களால் இருவரின் இடுப்பையும் பதம் பார்த்தான். ஆனால் அவர்கள் ஒரு மார்க்கமாக இருந்தார்கள்.



"மச்சான், புக்கை எட்றா!” பிடித்துக்கொண்டிருந்த ஒருவன் கத்தினான்.



கீழே கிடந்தவர்களில் ஒருவன் ஆடைக்குள் மறைத்துவைத்திருந்த ஒரு புத்தகத்தை எடுத்துப் படிக்கத் தொடங்கினான்.



"நாம் புத்தகங்களை வாசிப்பது போல புத்தகங்களும் நம்மை வாசிப்பது உங்களுக்குத் தெரியுமா?”



குமார் "டேய்!" என்று அலறித் திமிறினான். பார்த்துக்கொண்டிருந்த மைக்கிற்கு எதுவும் புரியவில்லை. "வாட் இஸ் ஹேப்பனிங்? கெட் த ஹெல் அவுட் ஆஃப் தேர்!” என்றார். படித்தவன் தொடர்ந்தான்.



"அனுபவப் பக்கங்களைத் தங்கள் அறிவிற்குள் கோர்த்துக்கொண்டு நடமாடும் புத்தகங்களாக விளங்கும் மனிதர்களை நான் பார்க்கிறேன். மனிதர்களான நாம் புத்தகங்களை வாசிப்பது போல இந்த மனிதர்கள் நம்மைப் புத்தகங்களாக வாசிக்கிறார்கள். நாம் விளிம்பிற்குத் தள்ளப்படும்போதெல்லாம் வாழ்க்கைப் புத்தகத்தில் தாங்கள் கடந்து வந்த பக்கங்களை நமக்குப் படித்துக் காட்டி நம்மை மீட்கிறார்கள்.”



குமார் தளர்ந்தான். அவன் கண்கள் செருகத் தொடங்கின. மைக் தனது செல்பேசியில் எண் 100ஐ அழைத்தார்.



"...நுகர்வுக் கலாச்சாரத்தின் தேவைகளை உந்துமையமாகக் கொண்ட ஒரு பண்பாட்டுச் சூழலில் நாம் வாழ்ந்துகொண்டிருக்கிறோம். இதில் தள்ளுபடிகள் வகிக்கும் இடம் புறக்கணிக்க முடியாதது...”



இதற்குள் குமார் மொத்தமாக நினைவிழந்திருந்தான். வாசிப்பு நிறுத்தப்பட்டது.



"மச்சான், கொஞ்சம் புடிடா.” ஒருவன் குமாரின் கைகளையும் இன்னொருவன் கால்களையும் பிடித்துத் தூக்கினான். இருபதடி தூரத்தில் நின்றிருந்த வேன்தான் அவர்கள் இலக்கு என்று மைக் புரிந்துகொண்டார்.



அப்போதுதான் போலீஸ் ஜீப் ஒன்று தெருவின் சுமாரான நிசப்தத்தைக் கலைத்துக்கொண்டு வந்தது. அடியாட்கள் குமாரை அப்படியே போட்டுவிட்டு இருளில் மறைந்தார்கள். குமாரையும் அடியாட்களின் தலைவனையும் போலீஸ் வந்து அள்ளிச் சென்றது.





14. எதிர்காலம் கேள்விக்குறி





கண்விழித்த குமாருக்கு முதலில் தெரிந்தவை சிங்கப்பூரின் வான்சுரண்டிகள். சுற்றுமுற்றும் பார்த்தான். அது ஒரு மருத்துவமனை அறை. அவனுடைய நாசித் துவாரங்களையும் உடலின் வேறு சில பகுதிகளையும் குழாய்கள் அலங்கரித்தன. கண்ணாடிக் கதவுக்கு அப்பால் பால்கனியில் மைக் புகைபிடித்துக்கொண்டிருந்தார். எந்த இடத்திலும் புகைபிடிக்க உலக சுகாதார மையத்தின் சிறப்பு உரிமத்தை மைக் வைத்திருந்தார். திரும்பிப் பார்த்தவர் குமார் விழிப்புற்றதைக் கண்டு புன்னகைத்தார். கடைசி இழுப்பை முடித்துவிட்டு சிகரெட் நெடியுடன் அறைக்குள் வந்தார்.

"லக்கி மேன்!” என்றார் மைக்.



"நானா? ஏன்?”



"எட்டு நாள் கோமாவில் இருந்துவிட்டு இப்போதுதான் கண்ணைத் திறக்கிறாய்...”



"எட்டு நாளா?" குமார் பதறினான். "வழக்கு என்ன ஆயிற்று?"



மைக் பதிலளிக்காமல் சுற்றுமுற்றும் பார்த்தார். இவனிடம் எப்படிச் சொல்வது என்பது போல் அவனைச் சிறிது நேரம் உற்றுப் பார்த்தார். "ஐ நீட் எ சிகரெட்" என்றார். பிறகு பேசத் தொடங்கினார்.



"என் வாழ்க்கையில் நான் எத்தனையோ தீமைகளைப் பார்த்திருக்கிறேன்... ஆனால் இது - இதை எப்படி வகைப்படுத்துவது? எப்படிக் கையாள்வது? எக்ஸ் ஃபைல்ஸுக்குப் போக வேண்டிய வழக்கு இது..."



"என்ன ஆயிற்று சார்? பிடிபட்டவன் என்ன ஆனான்?"



"அவன் ஒரு என்.எஸ்.ஏ. ஏஜென்ட்... அவனைத்தான் நம்பியிருந்தேன்... நீ அடித்த அடியில் பிரெயின் டெட் என்று சொல்லிவிட்டார்கள்... உடல் உறுப்புகளை தானம் செய்து செய்தித்தாள்களில் அடிபட்டுக்கொண்டிருக்கிறான்... என்.எஸ்.ஏ. நம்முடன் தகவல் பகிர மறுக்கிறது, நேச்சுரல்லி... நாம் ஒரு மாதிரி முட்டுச் சந்தில் இருக்கிறோம்...”



குமாரால் எதையும் நம்ப முடியவில்லை. அதைவிட மைக் கொஞ்சமும் பதற்றப்படாமல் கதை சொல்லிக்கொண்டிருந்தது அவனுக்கு நிச்சயமாகப் புரியவில்லை.



"மற்றவர்களைக்கூடவா பிடிக்க முடியவில்லை?”



"நீ மோதிய கும்பல் ஒரு நொட்டோரியஸ் அமெச்சூர் அடியாட்கள் அமைப்பு... அவர்கள் புத்தகக் கடைகளிலும் நூலகங்களிலும் எளிதாகக் கிடைக்கும் உயிரியல் ஆயுதங்களைப் பயன்படுத்துகிறார்கள்... ஒருபோதும் தடயங்களை விட்டுச் செல்வதில்லை...”



"நாம் கைப்பற்றிய முறுக்கு என்ன ஆயிற்று?”



"லூவர் முறுக்கும் நீ எடுத்த முறுக்கும் வெவ்வேறு உற்பத்தியாளர்கள் தயாரித்தது என்று லேபில் சொல்கிறார்கள்...”



"க்ளெவர் கய்!” என்றான் குமார் இயலாமையுடன். "பேயோனை லபக்குதாஸ் மூலம் பிடிக்கலாம்...”



"தேர் ஈஸ் நோ லபக்குதாஸ்... அது அந்த ஆளின் புனைபெயர்... நோபடி ஹஸ் சீன் ஹிம்... அது மட்டுமல்ல, உன் பட்டியலில் இருக்கும் இஷ்டமித்திரன், வன்மதி மோகன், நெகிழ்நன் கவிஞா, விசித்திரவிரியன்... எல்லோரும் அந்த ஆளின் புனைபெயர்கள்... அந்த ஆள்தான் நம்முடைய சஸ்பெக்ட் லிஸ்ட்... ஒரு நிழல் அமைப்பின் உதவியுடன் தனிக் காட்டு ஆவர்த்தனம் செய்கிறான்...” என்றார் மைக்.



"அடுத்து என்ன செய்யப்போகிறோம்?”



"உன்னைப் பற்றி எனக்குத் தெரியாது... நான் ஒரு மாத விடுமுறையில் சுவிஸ் ஆல்ப்ஸ் போகிறேன்... ஐ நீட் எ ரீபூட்...”



"புலனாய்வு தடைபடும் சார்...”



"இது அவசரத்தில் செய்யும் வேலை அல்ல... கழகத்தின் நெட்வொர்க்கை ஊடுருவித்தான் இதைச் செய்ய முடியும்... ஐ ரியலைஸ் இட் நவ்... உணர்ச்சிவசப்பட்டுவிட்டோம்...”



குமார் பெருமூச்சு விட்டான். "ஆனால் பீப்பிள் ஆர் டையிங்...”



"ஐ நோ... இப்போது உக்கிரத்தைக் குறைத்திருக்கிறான்... புனைவுகள், கவிதைகள் எழுதுவதில் தீவிரமாகிவிட்டான்... சோ, நோபடி இம்பார்ட்டன்ட் இஸ் கோயிங் டு டை... ஓய்வெடுத்துக்கொள்...”



குமார் வெறுப்பாகப் புன்னகைத்தான்.



மைக் தொடர்ந்தார். "இது இன்டர்போல் கையாள வேண்டிய வழக்கே அல்ல... குவான்டனமோவில் போட்டு விசாரிக்க வேண்டிய வழக்கு... குற்றத்தைக் குற்றத்தால் களைய வேண்டும்... என்ன பிரச்சினை என்றால் நாம் சி.ஐ.ஏ. அல்ல... எல்லாவற்றுக்கும் ப்ரோட்டோகால் பார்க்க வேண்டியிருக்கிறது...”



"உண்மைதான் சார். பொறுமையாக இருந்து கொஞ்சம் மெனக்கெட்டால் சீக்கிரமே பிடித்துவிடலாம்...” குமார் சமாதானமாகச் சொன்னான்.



"பிடிக்கலாம், பிடிக்கலாம்...” என்றார் மைக் சுரத்தில்லாமல்.



"சரி, நாம் நடத்திய நிகழ்வு எப்படி நடந்தது? பேயோன் பேசினாரா?” குமார் பேச்சை மாற்ற விரும்பினான்.



"நீ கேட்பாய் என்று தெரியும். ட்ரான்ஸ்கிரிப்ட் வைத்திருக்கிறேன். ஆனால் உனக்கு இன்னொரு கோமா வந்தால் மூளைச் சேதம் ஏற்படும் என்று மருத்துவர்கள் உறுதியளித்திருக்கிறார்கள்...”



"கவலைப்படாதீர்கள் சார். ஜஸ்ட் கிவ் மீ த ட்ரான்ஸ்கிரிப்ட்...”



மைக் புன்னகையுடன் மருந்து மேஜையின் டிராயரைத் திறந்து ஒரு கொத்து அச்சிட்ட தாள்களை எடுத்தார். புறங்கையில் ஒட்டியிருந்த குழாய்கள் ஆட குமார் அவற்றைப் பெற்றுக்கொண்டான்.



சில நொடிகளுக்குப் பின் குமார் சிரித்தான். பிறகு அது பெரிய வெடிச் சிரிப்பாக மாறி இருவரும் சேர்ந்து அறை அதிர சிரிக்கத் தொடங்கினார்கள். தொலைவில் கண்ணாடி பலப்பங்களுக்குப் பின்னால் சிங்கப்பூர் சூரியன் அவர்களைப் பார்த்துக்கொண்டே அஸ்தமிக்க ஆரம்பித்தான்.





15. முடிவுரை





"எல்லோருக்கும் எனது நட்பின் வணக்கங்கள். இன்றைய தினம் கடந்த ஐந்தாண்டுகளில் தமிழ்ச் சிறுகதை என்ற தலைப்பிலே மேடையிலே பேசப்போனால், அந்த மேடையானது, தமிழ் இலக்கியத்திற்குப் பெரும் பங்களிப்பைச் செய்துவரும் சில ஆளுமைகளைக் கொண்டிருப்பதை, நாம் இப்போது பார்த்துவருகிறோம்.

ஐந்தாண்டுகளில் தமிழ்ச் சிறுகதை - ஐந்தாண்டு என்றாலே திட்டமிட்ட நிகழ்வு என்ற பொருள் வருகிறது. ஆனால் தலைப்புக் காலகட்டத்தில் தமிழ்ச் சிறுகதையின் வளர்ச்சி அல்லது லட்சணம் திட்டமிடப்படாத ஒன்றாக இருப்பதை நாம் கவனிக்க வேண்டும் என்று உங்கள் முன்னிலையில், இங்கு நான் சொல்ல வேண்டியிருக்கிறது. இதற்கு இந்த நிகழ்வை ஏற்பாடு செய்த மிச்சிகன் பல்கலைக்கழக பேராசிரியர்கள் திரு. மைக் பிரையருக்கும் திரு. குமாருக்கும் நன்றி தெரிவித்துக்கொள்கிறேன்.



சில நாட்களுக்கு முன்பு, பிரையரும் குமாரும் என்னைச் சந்திக்க என் இல்லத்திற்கு வந்திருந்தபோது, தமிழ்ச் சிறுகதை பற்றி நான் உரையாற்ற வேண்டும் என்று கேட்டுக்கொள்ள அவர்கள் என் வீட்டிற்கு வந்தபோது, ஒரு சமகால சிறுகதை எழுத்தாளனாக, ஒரு விமர்சகனாக, ஒரு வாசகனாக, தமிழ்ச் சிறுகதையை நான் எப்படிப் பார்க்கிறேன் என்பதை நான் பகிர்ந்துகொள்ளக் கடமைப்பட்டிருப்பதாக எனக்குத் தோன்றியது.



தமிழ்ச் சிறுகதை ரியலிசம் முதல் அண்ணாயிசம் வரை பல இயக்கங்களைக் கண்டிருக்கிறது. 'கதை கதையாம் காரணமாம்' என்று சொல்லக்கூடிய அளவுக்குப் பல ரகமான கதைக் களன்களை அது நமக்குக் காட்டியிருக்கிறது. கடந்த ஐந்தாண்டுகளில் கவிஞர்களின் எண்ணிக்கை அதிகரித்ததையும் அதே காலகட்டத்தில் ஃபேஸ்புக் முதலான சமூக இணையதளங்களின் கை ஓங்கியதையும் நாம் அவதானிக்கலாம்., கவிதை எழுதுவதை ஒரு பயனுள்ள குறுக்குவழியாக மக்கள் பார்த்து கவிதைக்கு மாறியதில் சிறுகதை எழுதுவது குறைந்துள்ளது. பத்திரிகைகள் சிறுகதை கேட்டால் எழுதிக் கொடுக்க ஆளில்லாத நிலை ஏற்பட்டுள்ளது. சிறுகதை எழுதினாலும் வரிகளை உடைத்து நெடுங்கவிதை ஆக்குபவர்களே இன்றைய தினம் அதிகம் காணப்படுகிறார்கள்.



சிறுகதைப் போக்கை பாதிக்கும் இன்னொரு விடயம் சமூக இணையதளங்கள். ஒரு சம்பவத் துணுக்கிற்கு அல்லது பசுமையான நினைவிற்குக் கருத்து மற்றும் வர்ணனை முலாம் பூசி அதைச் சிறுகதையாக்குவது பலநாள் உழைப்பைக் கோருவது. ஆனால் இப்போது அறிவுஜீவிப் பாசாங்குகளைத் தியாகம் செய்யாமலே அந்தத் துணுக்குகளைத் துணுக்குகளாக வெளியிட்டு இணையப் பேட்டைகளில் பரவலான கவனிப்பைப் பெறும் வசதி இன்று நம் எழுத்தாளர்களுக்குக் கிடைத்திருக்கிறது. வெறும் சிறுகதை எழுத்தாளர்கள் இன்று ஒப்பீனியன் மேக்கர்கள் எனப்படும் கருத்துருவாக்குநர்களாகப் பதவி உயர்வு பெற்றிருக்கிறார்கள்.



இவைகளையும் மீறி அரிதாகச் சிறுகதைகள் எழுதப்பட்டுத்தான் வருகின்றன. ஏனென்றால் சிலர் சிறுகதை எழுதுகிறார்கள். சிறுகதை படிப்பவர்கள் யார் என்று பார்த்தோமானால் அவர்கள் கவிதை எழுதாதவர்களாகவும் குறும்பட இயக்குநர்களாகவும் இருக்கிறார்கள். இந்நிலையில் சில நல்ல இளம் சிறுகதை ஆசிரியர்களைத் தமிழகம் உருவாக்கியுள்ளது. கவிதைகள் நிகழ்காலத்தைப் பிரதிபலிப்பதில்லை, வாசகனை வா, போ என்று விளிப்பதோடு நின்றுவிடுகின்றன என்று ஒரு குற்றச்சாட்டு உள்ளதை நாம் பார்க்கிறோம். இந்தக் குறையை சிறுகதைகளிடத்தில் ஏன் காண முடியாது என்றால் நம் காலத்தைப் பிரதிபலித்தே ஆக வேண்டிய கட்டாயம் அவற்றுக்கு இருக்கிறது என்றும் சொல்லலாம். சரித்திர, புராண கதைக்கரு உள்ள சிறுகதைகள்கூடப் பூடகமாக நிகழ்கால அரசியலை உருவகப்படுத்திப் பேசுகின்றன.



இதற்கிடையில் தகவல் தொலைத் தொடர்பு வசதிகளைப் பயன்படுத்தாத, வயதில் ஐம்பதைத் தாண்டிவிட்ட முந்தைய தலைமுறை எழுத்தாளர்களைப் பற்றிச் சிறிது நேரம் சிந்தித்துக்கொண்டிருந்தோமானால், அவர்கள் தொடர்ந்து நல்ல சிறுகதைகளைத் தந்துகொண்டிருக்கிறார்கள் என்பதை, நாம் இங்கு உணர முடியும். அவர்களுடைய வழக்கமான செறிவான, ஆழமான படைப்புகள் பத்திரிகைகளின் பக்கங்களை நிரப்பப் பயன்படுவதை, இன்றைய தினம் நாம் பார்க்கிறோம். இவர்களே தமிழ்ச் சிறுகதையின் போஷகர்களாகவும் எதிர்கால நம்பிக்கை நட்சத்திரங்களாகவும் திகழ்ந்து விளங்குகிறார்கள். நவீன நாவலின் பிதாமகர்களில் ஒருவரான ஜேம்ஸ் ஜாய்சினை அவரது மாணவர் சாமுவேல் பெக்கெட் ஒருமுறை சந்திக்கச் சென்றார். அப்போது ஜேம்ஸ் ஜாய்ஸ் சாமுவேல் பெக்கெட்டைப் பார்த்து, "சிறுகதை என்பது மூளையிலிருந்தும் வரக் கூடாது, இதயத்திலிருந்தும் வரக் கூடாது. அது இரண்டின் கூட்டு முயற்சியில் உருவாக வேண்டும்" என்றார். அதற்கு சாமுவேல் பெக்கெட் அளித்த பதிலை உங்களுடன், இந்த மேடையில், நான் பகிர்ந்துகொள்ள விரும்புகிறேன். "கண்டிப்பாக" என்று சாமுவேல் பெக்கெட் ஜேம்ஸ் ஜாய்ஸிடம் கூறினார். அது போல இன்றைய மாறிவரும் சமூகப் பரப்பில்..."





முற்றும்





