ஒரு வாளி ஆக்சிஜன்





வினையூக்கி செல்வா


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





இந்தப்புதினத்தை மாறுதல்கள் இன்றி , வணிக முறையில் பயன்படுத்திக் கொள்ளலாம்.

This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/deed.en_GB.

This book was produced using PressBooks.com.





Contents


அறிமுகம்

அத்தியாயம் 1

அத்தியாயம் 2

அத்தியாயம் 3

அத்தியாயம் 4

அத்தியாயம் 5

அத்தியாயம் 6

அத்தியாயம் 7

அத்தியாயம் 8

நிறைவு அத்தியாயம்

Free Tamil Ebooks - எங்களைப் பற்றி





1


அறிமுகம்





அறிவியல் புனைவுகளுக்குப் பெயர்பெற்ற அமெரிக்க எழுத்தாளர் Fritz Leiber எழுதிய “A Pail of Air” என்ற புனைவின் தமிழாக்கமே ‘ஒரு வாளி ஆக்சிஜன்’. பேரழிவில் இருந்து தப்பித்த தமது குடும்பம் மட்டுமே , புவியின் கடைசி என நம்பிக்கொண்டிருக்கும் சூழலில் , அக்குடும்பம் , தாம் சந்திக்க நேரிடும் அன்னியர்களிடம் இருந்து தப்பித்ததா !! கதிரவன் இல்லா வாழ்க்கை எப்படி இருக்கும் !!! என்பதை அறிவியலுடன் சேர்த்து அறிந்து கொள்ள தொடர்ந்து படியுங்கள்.





தமிழாக்கம் – வினையூக்கி செல்வா

(http://vinaiooki.blogspot.com)

rrselvakumar@gmail.com



மின்னூலாக்கம் : வினையூக்கி செல்வா

வெளியீடு : FreeTamilEbooks.com





அத்தியாயம் 1




இன்னும் ஒரு வாளி காற்று தேவைப்பட்டது என்பதற்காக அப்பா என்னை அனுப்பி இருக்கின்றார். வாளி முழுவதும் அள்ளப்பட்ட காற்று அத்தனையும், அதைப் பார்த்த பின்னர், என் விரல்களின் வழியே வழிந்து ஓடியது. உங்களுக்குத் தெரியுமா, நான் முதலில் அது ஓர் அழகான இளம்பெண்ணாகத்தான் இருக்கும் என நினைத்தேன். ஆம் காரிருளில் மின்னும் அழகான இளம்பெண்., எதிரே இருந்த கட்டிடடத்தின் ஐந்தாவது தளத்தில் இருந்து என்னைப் பார்த்தாள். அந்த ஐந்தாவது மாடி, உறைந்த வெண்ணிற காற்றுப் போர்வையினுள் மேலாக இருந்தது.

இதற்கு முன்னர் எந்த ஓர் இளம் பெண்ணையும் நேரில் நான் பார்த்தது கிடையாது. பழைய நாளிதழ்களில் பார்த்து இருக்கின்றேன்.என் வாழ்க்கையில் பெண்கள் என்றால் என் தங்கை , அவளும் குழந்தை, அம்மா சுகவீனமானவர்,அம்மாவின் நிலை படு துயரமானது. இந்த நிலையில் அந்த இளம்பெண்ணைப் பார்த்ததும் பயம் கவ்விக்கொண்டது, வாளியை தவறவிட்டேன்.

நான், என் அம்மா , அப்பா, குட்டித்தங்கையைத் தவிர இந்த உலகத்தில் இருக்கும் அனைவரும் இறந்துவிட்டனர் எனும்பொழுது, யாருக்குத்தான் பயம் வராது. இருந்த போதிலும் அதைப் பார்த்ததற்காக நான் வியப்படைந்து இருக்கக்கூடாது. நாங்கள் இதைப்போல் அடிக்கடி சில விசயங்களைப் பார்ப்போம். அம்மா, கண்களை இடுக்கிக் கொண்டு, ஏதோ ஒன்றை இருப்பதாக நினைத்துக் கொண்டு, பயந்து வீறீட்டு எங்கள் கூட்டின் போர்வைகளை தன் பக்கம் இழுத்து அதனுள் ஒடுங்கிக் கொள்வார். அம்மாவின் நிலை இயற்கையான ஒன்று, சில சமயங்களில் அப்படி நடந்து கொண்டுதான் ஆக வேண்டும் என அப்பா சொல்வார்.

திரும்ப வாளியை எடுத்துக்கொள்கையில், அந்த கட்டிடத்தைத் திரும்பப் பார்த்தேன். அம்மா ஏன் அடிக்கடி அப்படி பயப்படுகிறார், என்பதற்கான காரணம் கிடைத்தது. எதிர் கட்டிடத்தில், இப்பொழுது அந்த இளம்பெண் இல்லை, வெறும் வெளிச்சம், வானில் இருந்து குதித்த ஒரு குரூரமான குட்டி நட்சத்திரம், காற்று வெளியற்ற பூமி, ஏன் சூரியனை விட்டு விலகியது என்பதை ஆராய வந்திருப்பதைப் போல, திருட்டுத்தனமாக மெல்ல ஒரு சன்னலில் இருந்து அடுத்த சன்னலுக்கு நகர்ந்து கொண்டிருந்தது. ஒரு வேளை சூரியனின் பாதுகாப்பற்ற பூமியை வேட்டையாட வந்த ஒன்றாக இருக்குமோ

கொஞ்சம் திகிலைக் கொடுத்தது, நடுங்கியபடியே நின்றேன். கால் பாதங்கள் அப்படியே உறைந்துபோனதைப்போல இருந்தது, உறுதியான தலைகவசத்திற்குள்ளும் உறைவதைப்போல உணர்ந்தேன். இருந்தாலும் தொடர்ந்து அங்கு என்னை இருக்க வைக்காமல் புத்தி கூட்டிற்கு போகவைத்தது.

அடுத்தச் சில நிமிடங்களில் , தொங்கிக் கொண்டிருந்த 30 கெட்டியான போர்வைகளையும் தரைவிரிப்புகளையும் கடந்து எங்கள் கூட்டிற்கு வர வேண்டும், கூட்டினுள் இருந்து காற்று வெளியேறுவதைத் தடுக்க, அப்பா, இப்படி போர்வைகளைத் தொங்க விட்டுள்ளார். எங்கள் கூட்டினுள் இருந்து வரும் கடிகாரங்களின் சத்தம் கேட்க கூடு நெருங்கி விட்டது என்பதை உணர்ந்தேன். பயம் இல்லை என்றாலும் அந்தக் காட்சியின் நினைவுகள் அசௌகரியமாகத்தான் இருந்தன். அலுமினியத்தால் ஆன அந்த கடைசி போர்வையை விலகிக்கொண்டு கடைசியாக எங்கள் கூட்டிற்குள் வந்து சேர்ந்தேன்.





அத்தியாயம் 2




எங்கள் கூட்டைப் பற்றி சொல்லியாக வேண்டும். கொஞ்சம் தாழ்வான, ஆனாலும் வசதியான ஒரேயொரு அறைமட்டுமே. இதில் நாங்கள் நால்வரும், எங்களுடைய பொருட்களும் அடக்கம்.தரை தடிமனான கம்பளி தரைவிரிப்பினால் ஆனது. மூன்று பக்கவாட்டு சுவர்களும் போர்வைகளால் மூடப்பட்டிருக்கும். கூட்டின் உயரம் அப்பாவின் தலை வரை இருக்கும். உண்மையில் இந்தக் கூடு, மிகப்பெரிய அறையினுள் இருப்பதாக அப்பா சொல்வார். ஆனால் நிஜக் கூரையையோ தரையையோ சுவரையோ நான் பார்த்ததில்லை.

ஒருப்பக்க போர்வைச் சுவற்றில் ஓர் அலமாரி இருக்கின்றது. அதில் சிலப்புத்தகங்களுடன் வேறு சிலப் பொருட்களும் அடுக்கிவைக்கப்பட்டிருக்கின்றன. மேலடுக்கில் வரிசையாக கடிகாரங்கள். கடிகாரங்கள் சரியாக ஓடவைப்பதில் அப்பா குறிப்பாக இருப்பார். நேரத்தை மறந்துவிடக்கூடாது. அதுவும் கதிரவனும் நிலாவும் இல்லாத இந்தக் கட்டத்தில், வெகுசுலபமாக நாம் நேரத்தை மறந்துவிடக்கூடும்.

நான்காவது சுவரும் போர்வைகளால் ஆனதுதான், ஆனால் நெருப்பு மூட்டும் இடத்தைத் தவிர. இந்த நெருப்புதான் உறையும் குளிரில் இருந்து எங்களைக் காக்கின்றது, குளிரில் இருந்து மட்டும் அல்ல, அதற்கு மேலும். எங்களில் யாராவது ஒருவர் தொடர்ந்து நெருப்பு அணையாது கவனித்துக் கொண்டே இருப்போம். அலமாரியில் இருக்கும் கடிகாரங்களில் சிலவை நினைவூட்டல் மணிக் கொடுப்பவை. ஆரம்பத்தில் அம்மாவும் அப்பாவும் தான் அலாரம் வைப்பார்கள், அம்மாவிற்கு முடியாமல் போனதில் இருந்து, நான் அப்பாவிற்கு உதவியாக இருக்கின்றேன். சில சமயங்களில் தங்கையும் உதவுகின்றாள்.

அப்பாதான் நெருப்பின் தலைமைப் பாதுகாவலர், அல்லது அப்படித்தான் நான் நினைத்துக் கொள்கின்றேன். கால்களை மடக்கி, கனன்று கொண்டிருக்கும் நெருப்பு அணையாமல், ஒவ்வொரு துண்டாக கரியை எடுத்துப் போட்டு கவனமாகப் பார்த்துக் கொண்டிருக்கையில், பழங்காலத்தில் புனித நெருப்பு வெளியேப்போகாமல் இருக்கு வெஸ்டல் கன்னிப் பெண்கள் இருந்தனர் என அப்பா சொல்வார். உறையா காற்று இல்லாத அந்தக் காலத்தில் நெருப்பு பரவாமல் இருக்க அப்படியான தேவதைகள் தேவையே இருந்திருக்காது.

நான் கூட்டிற்குள் நுழையும்பொழுது அப்படித்தான் அமர்ந்து இருந்தார். என் கையில் இருந்து வாளியை வாங்கிக் கொண்ட அப்பா, தாமதத்திற்கு கடிந்து கொண்டார். அவரின் கவனம் உறைந்த சுவடுகளைக் கொண்ட, என் தலைகவசத்தின் மேல் போனது. உடனடியாக அம்மாவும் கேள்விக் கேட்க ஆரம்பித்தார். குட்டி சகோதரியும் தன் பங்கிற்கு கேள்விகளை வீசினாள்.

கொண்டு வந்து இருந்த, உறைந்த காற்றை அப்பா ஒரு துணியில் பிழிந்து எடுத்தார், அது காற்றாக மாறி, அறை முழுவதும் விரவியது. ஒட்டு மொத்த அறையின் வெப்பத்தையும் எடுத்துக் கொண்டு, குளிரடித்தது. புத்தம் புது ஆக்சிஜனினால், மேல் எழும்பிய நெருப்பை , அதன் இடத்திற்கு அழுத்தினார்.

நான் கொண்டு வந்திருக்கும் வாளியில் இருந்த அந்த வெள்ளை நிற திண்மமான ஆக்சிஜன் தான் எங்களை வாழ வைத்துக் கொண்டிருக்கிறது. கொஞ்சம் கொஞ்சமாக காற்று உருகி, அறைக்குப் புத்துணர்ச்சியைத் தருவதோடு மட்டுமல்லாமல், நெருப்பையும் தொடர்ந்து எரிய வைக்கின்றது.

சுற்றி இருக்கும் போர்வைகள் ஆக்சிஜன் தப்பியோடமல் இருக்க உதவுகின்றன. அப்பாவிற்கு நான்காவது சுவரையும் முழுமையாக போர்வையால் மூடவேண்டும் என விருப்பம். ஏற்கனவே பூகம்பத்தால் கட்டிடம் ஊசலாடிக் கொண்டிருக்கின்றது, மேலும் நெருப்பின் புகை வெளியே போகவும் ஓரிடம் வேண்டும்.

கூட்டில் காற்றோட்டம் அளவாக இருப்பதில் நாங்கள் கவனமாக இருப்போம். ஒருப்பக்கம் உறைந்த பனி, வாளிகளில் வைத்திருப்போம், அதை உருக்கி குடிநீராகப் பயன்படுத்த, மறுப்பக்கம் தேவையான உணவு, நெருப்பு எரிக்க கரி என அப்பா அனைத்தையும் ஸ்டாக் வைத்திருப்பார். குடிநீருக்காக பனியை எடுக்க, மட்டும் வெளிக்கதவைத் திறந்து, கட்டிடத்தின் அடித்தளம் வரை போய் ஆகவேண்டும்.

பூமி குளிரடைய ஆரம்பித்த பொழுது, எல்லா நீரும், காற்றும் உறைந்துப் போயின.அது பத்து அடி உயரமுள்ள அடுக்கு ஒன்றை உருவாக்கியது. உறைந்த அடுக்கில் இருந்து கொட்டிய துகள்களுடன் கூடிய காற்று மண்டலம் ஓர் எழுபது அடி அடுக்கை உருவாக்கியது.

ஆனாலும் எல்லா வகையான காற்றும் ஒட்டு மொத்தமாக உறைந்து பனியாகிவிடவில்லை. நீருக்காக பனியை கரண்டி கொண்டு அள்ளும்பொழுது கவனமாக இருக்க வேண்டும். மேலாகவும் எடுத்துவிடக்கூடாது. கார்பன் டையாக்ஸைடு இருக்கும். அடுத்தது நைட்ரஜன், இதுதான் அதிகமாக இருப்பது. அதற்கு மேலே ஆக்சிஜன், அதன் பின்பு ஹீலியம். ஒரு நல்ல விசயம் என்னவென்றால், இந்தக் காற்று வகைகள் எல்லாம் தனித்தனி அடுக்குகளாக அருமையாக அமைந்து இருக்கின்றன, வெங்காயத்தைப்போல சிரித்தபடி சொன்னார் அப்பா… அந்த வெங்காயம் என்பது என்னவோ…எனக்குத் தெரியாது.





அத்தியாயம் 3




பார்த்தவற்றை சொல்லிவிட வேண்டும் எனத் துடித்துக் கொண்டிருந்தேன். கவசத்தில் இருந்து வெளியே வந்தவுடன், ஒட்டு மொத்தத்தையும் பார்த்த அனைத்தையும் வார்த்தைகளாகக் கொட்டினேன். உடனடியாக அம்மா படபடப்பாகி, கைகளைப் பிசைந்து கொண்டே, போர்வைகளின் இடுக்கினுள் வெளியேப் பார்க்க ஆரம்பித்தார். அம்மாவின் கைகளில் மூன்று விரல்கள் கிடையாது. குளிரில் அவை உறைந்துப் போய் எடுக்க வேண்டியதாகிவிட்டது. அம்மாவை பயப்பட வைத்ததனால் அப்பா கோபமாக இருந்தாலும், எல்லாவற்றையும் விளக்கமாக கேட்க விரும்பினார். அவரின் பார்வையில் நான் ஏமாற்றவில்லை என அவர் நம்புவது தெரிந்தது.

நான் விவரணையை முடித்ததும்,



”சிறிது நாட்களாகவே இந்த வெளிச்சத்தைப் பார்க்கின்றாயா?” அப்பா கேட்டார்.



அந்த வெளிச்சத்துடன், ஓர் இளம்பெண்ணையும் பார்த்தேன் என்ற விசயத்தை சொல்லவில்லை. என்னமோ தெரியவில்லை அதைச் சொல்ல வெட்கமாக இருந்தது.



“ஐந்து சன்னல்களைக் கடந்து, அடுத்தத் தளத்திற்குப் போகும் வரைப் பார்த்துக் கொண்டிருந்தேன்”



“உரசலினால் வந்த மின்சாரப்பொறியா, மிதக்கும் திரவமா,,, துகள்களில் பட்டுப் பிரதிபலிக்கும் விண்மீனின் வெளிச்சமா.. இந்த மாதிரியான வெளிச்சத்தையா பார்த்தாய்”



அப்பா கற்பனையாக இந்தக் கேள்விகளை எல்லாம் கேட்கவில்லை.

குளிருக்கே குளிரடிக்கும் வகையில் உறைந்துப் போய் இருக்கும் பூமியில் ஒத்திசைவற்ற நிகழ்வுகள் நடப்பது ஒன்றும் புதிதல்ல. பருப்பொருள் உறைந்து இறந்துப் போய்விட்டது என நினைக்கையில்

அது வேறுவடிவம் எடுக்கும். மெலிதான ஒன்று, ஒரு நாள் எங்களது கூட்டை நோக்கி வந்தது. குளிரில் , வெப்பத்தைத் தேடும் விலங்கைப்போல.. அது வேறு ஒன்றுமல்ல, திரவ ஹீலியம். நான் சிறுபிள்ளையாக இருக்கையில், ஒரு நாள் மின்னல் அடித்தது, அப்பாவால் அது எங்கிருந்து வந்து இருக்கும் எனக் கண்டறிய முடியவில்லை.. அருகில் இருந்த கோபுரத்தை அடிப்பகுதி வரை ஒட்டு மொத்தமாக தாக்கிய மின்னலின் வெளிச்சம் அடங்க பல வாரங்கள் ஆகின.



“இதுவரை அது மாதிரியான ஒன்றை நான் பார்த்தது இல்லை”



முகச்சுளிப்புடன் என்னைப் பார்த்தபடி நின்றார். பின்பு



“சரி நான் உன்னுடன் வருகின்றேன், நீ பார்த்ததை எனக்குக் காட்டு” என்றார்.



அம்மா தன்னை தனியாக விட்டுப்போவதற்காக அலறினார், கூடவே தங்கையும் சேர்ந்து கொண்டாள். அப்பா அவர்களை சமாதானப்படுத்தினார். வெளியே செல்வதற்கான உடைகளை அணிந்து கொண்டோம். என்னுடைய ஆடை அதற்கு முன் நெருப்பில் கதகதப்பில் வைக்கப்பட்டிருந்தது. அவை பிளாஸ்டிக்கில் ஆன, தலைப்பகுதிகளை கொண்டது. பழையப் பெரிய உணவு டப்பாக்களால் உருவாக்கப்பட்டவை அவை. இருந்தாலும் அவை கதகதப்பையும் காற்றையும் பிடித்து வைத்துக் கொள்ளும். அவை தண்ணீர் , கரி ,உணவு ஆகியனவற்றை எடுக்க வெளியேப்போய் வருவதற்குப் போதுமானதாக இருந்தது.



“அங்கு ஏதோ இருக்கின்றது என எனக்கு முன்பே தெரியும், நம்மை பிடித்துக் கொள்வதற்காக காத்திருக்கின்றது, பலவருடங்களாக காத்திருக்கின்றது” என அம்மா முனக ஆரம்பித்தார்.



”அந்தக் குளிர், இந்தக் கூட்டையும், கூட்டின் வெப்பத்தையும் துவம்சமாக்க விரும்புகின்றது, நம்மைப் பார்த்துக் கொண்டிருந்தது, இன்று பின் தொடர ஆரம்பித்துவிட்டது, உங்களைப் பிடித்துக் கொண்ட பின்பு, பின்பு எனக்காக இங்கு வரும், போகாதே ஹாரி” முனகலைத் தொடர்ந்தார் அம்மா.



தலைக்கவசத்தைத் தவிர அப்பா அனைத்தையும் அணிந்து கொண்டார். நெருப்பு அடுப்பின் முன்பு முழங்காலிட்டு, நீண்ட இரும்புக் கம்பியை எடுத்து புகைப்போக்கியின் உள்ளே விட்டு, பனித்துகள்களைத் தட்டிவிட்டார். வாரம் ஒருமுறை நாங்கள் மாடிக்குச் சென்று ஒரு முறை சரிபார்ப்போம். மிக மோசமான வெளிப்பயணம் என்றால் அதுதான். அப்பா என்னைத் தனியாக செய்யவிடமாட்டார்.



“நெருப்பைக் கவனித்துக்கொள், காற்றுப்ப்போக்கையும் பார்த்துக்கொள், போதிய அளவு இல்லை என்றாலோ, சரியாக கொதிக்கவில்லை என்றாலோ, வாளியில் இருந்து எடுத்துக்கொள், வெறுங்கையினால் எடுக்காதே, துணியை வைத்து எடு~ என தங்கையிடம் அறிவுறுத்தப்பட்டது.



தங்கை, பயந்துப்போய் இருந்த அம்மாவை விட்டு நகர்ந்து, சொன்ன வேலையை செய்ய ஆரம்பித்தாள். அம்மா அமைதியானாலும், அவரின் கண்கள் தீர்க்கமாக அப்பா தலைக்கவசத்தைப் பொருத்துவதையும், நாங்கள் வெளியே போவதையும் பார்த்துக்கொண்டிருந்தன.





அத்தியாயம் 4




அப்பா முன் செல்ல, அவரின் இடுப்புப் பெல்ட்டைப் பிடித்துக்கொண்டேன். வேடிக்கையான விசயம் என்னவெனில் , தனியாகப் போகும்பொழுது நான் பயப்படுவதில்லை, ஆனால் அப்பாவுடன் போகும்பொழுது அவரைப்பிடித்துக் கொள்வேன். பழக்கமாகக் கூட இருக்கலாம்.பழக்கமென்றாலும் இந்த முறை கொஞ்சம் பயமாகத்தான் இருந்தது.

எல்லோரும் இறந்துவிட்டார்கள் என்பது எங்களுக்குத் தெரியும். அப்பா கடைசியாக சில ஆண்டுகளுக்கு முன்னர் ரேடியோ குரல்களைக் கேட்டார், சிலக் கடைசி மனிதர்கள் இறப்பதையும் பார்த்து இருக்கின்றார். அவர்கள் எங்களைப்போல கொடுத்து வைத்தவர்கள் அல்ல, நாங்கள் மிகவும் பாதுகாப்பான சூழலில் இருக்கின்றோம். ஆக, ஒருவேளை ஏதேனும் ஒன்று தட்டுப்பட்டால், அது நிச்சயம் மனிதர்களாகவோ மனிதர்களுக்கான நட்பாகவோ இருக்க முடியாது.

மேலும், எப்பொழுதும் இரவு என்ற உணர்வு, அதுவும் குளிர் இரவு… இரவின் பய உணர்வு அந்தப் பழைய நாட்களில் கூட இருந்ததாக அப்பா சொல்வார். ஆனால் விடியலில் சூரியன் வருகையில், அந்த உணர்வு அடித்துச் செல்லப்படும். நான் அப்பாவின் வார்த்தைகளைக் கேட்டுத்தான் ஆக வேண்டும், எனக்குத் தெரிந்தவரை சூரியன் என்பது மிகப்பெரும் நட்சத்திரத்தை விட பிரம்மாண்டமான ஒன்று.

கவனியுங்கள், அந்த கருப்பு நட்சத்திரம், பூமியை சூரியனிடம் இருந்து பிரித்து எடுத்தபொழுது நான் பிறக்கவே இல்லை. கருப்பு நட்சத்திரம் இப்பொழுது பூமியை புளுட்டோவின் சுற்றுப்பாதையையும் தாண்டி இழுத்து சென்று கொண்டிருக்கின்றது…. ஒவ்வொரு நொடியும் விலகி தூரப்போய்க் கொண்டிருக்கின்றோம் என்பார் அப்பா.

ஒருவேளை அந்த கருப்பு விண்மீனிற்கு இங்கிருந்து ஏதோ ஒன்று தேவைப்பட்டிருக்குமோ , அப்படி இருந்தால் எதற்காக அது பூமியைப் பிடித்தது என்ற கேள்வி எனக்குள் அடிக்கடி எழும்.

தாழ்வாரத்தின் கடைசிக்கு வந்து, உப்பரிகைக்கு வந்து சேர்ந்தோம்.

பழங்காலத்தில், இந்த நகரம் எப்படி இருந்தது என எனக்குத் தெரியாது, ஆனால் இப்பொழுது அழகாக இருக்கின்றது. விண்மீன் வெளிச்சத்தினால் அந்த அழகைப் பார்க்க முடிகிறது. அந்த கரிய வானத்தில் புள்ளி புள்ளியாய் விண்மீன்கள் ஒளியைத் தந்து கொண்டிருந்தன. முன்பெல்லாம் நட்சத்திரங்கள் மின்னியதாக அப்பா சொல்லுவார், அப்பொழுதெல்லாம் வளிமண்டலம் உறையாத காற்றாக இருந்ததனால் மின்னுவது தெரியுமாம். எங்கள் இருப்பிடம் ஒரு குன்றின் மேல் இருக்கின்றது. ஜொலிக்கும் குன்றின் சாய்மானம், அப்படியே தூரம் தள்ளி தட்டையாக சமதளமாக இருந்தது. தூரத்தில் தெரியும் பள்ளங்கள் ஒரு காலத்தில் தெருக்களாக இருந்தனவாம். பிசையப்பட்ட உருளைக்கிழங்கு மாவில் இதைப்போல செய்து விளையாடுவேன்.

சில உயரமான கட்டிடங்கள், சிறகுக்கூட்டம் போல காட்சியளிக்கும் தரையில் இருந்து வட்ட வடிவ உறைந்த காற்றின் படிகங்களில் தலையில் கொண்டபடி. உயர்ந்து நிற்கின்றன, அம்மாவின் வெள்ளைக் குளிர்த் தொப்பியும் இப்படித்தான் இருக்கும். அந்தக் கட்டிடங்களில் கருப்பு சதுரங்கள், சன்னல்களாக , காற்றுப்படிகங்களால் அடிகோடு இடப்பட்ட்டிருக்கும். சிலக் கட்டிடங்கள் சாய்ந்தபடி இருக்கும். கருப்பு நட்சத்திரம் பூமியை ஆட்கொண்டபொழுது, ஏற்பட்ட நில அதிர்வுகளால் ஏனைய கட்டிடங்கள் திருகலாக மாறிப்போயின. அங்கொன்றும் இங்கொன்றுமாக பனிக்கூரிகள் தொங்கிக் கொண்டிருந்தன. குளிர் ஆரம்பித்த ஆரம்பக் காலங்களில் அவை உறைய ஆரம்பித்த நீர், சிலவை உறைந்த காற்றினால் ஆனவை. நட்சத்திர வெளிச்சம் இந்தப் பனிக்கூரிகளில் பட்டு பிரதிபலிப்பது, வெளிச்ச நட்சத்திரம் ஒன்று பூமிக்கு வந்து இறங்கியதைப்போல இருக்கும். இதைத்தான் நான் பார்த்திருக்கலாம் என அப்பா நினைத்து இருந்தார். நானும் பனிக்கூரி வெளிச்சம் என்றுதான் நினைத்தேன், ஆனால் இந்தப் பனிக்கூரி பிரதிபலிப்பு இல்லை என்று உறுதியாகத் தெரிந்தபின்புதான் வேறு ஏதோ ஒன்றைப் பார்த்து இருப்பதாக முடிவு செய்தேன்.

எளிதாகப் பேசுவதற்காக என் தலைக்கவசத்தைத் தொட்டபடி, எந்த சன்னல் எனக் கேட்டார். இப்பொழுது எந்த வெளிச்சமும் நகரவில்லை. எங்கேயும் இல்லை.

என் எதிர்பார்ப்பிற்கு மாறாக அப்பா என்னைத் திட்டவில்லை. மௌனமாக சுற்றும் புறமும் பார்த்தார். வாளியில் ஆக்சிஜனை நிரப்பிக்கொண்டார். கூட்டிற்கு திரும்பும் முன்னர், முன்பு காவலாளிகள் தங்கள் இருப்பை உணர்த்துவதற்காக சத்தம் எழுப்புவதைப்போல, சிலத்தட்டுகள் தட்டிச்சென்றார்.

என்னால் உணர முடிகின்றது. முன்பு இருந்த அமைதி இந்தப்பகுதியில் இப்பொழுது இல்லை. ஏதோ ஒன்று ஒளிந்து இருக்கின்றது, கவனிக்கிறது, காத்திருக்கிறது… தயாராகிக் கொண்டிருக்கிறது.

தலைக்கவசத்தைத் தொட்டபடி,

“நீ பார்த்ததைத் திரும்பப் பார்த்தால் மற்றவர்களிடம் சொல்லாதே, உன் அம்மா உடல்நிலைப்பாதிக்கப்பட்டிருக்கிறார் என்பது உனக்குத் தெரியும், அவருக்கு பாதுகாப்பு உணர்வைக் கொடுப்பது நமது கடமை… உன் தங்கை பிறந்த பொழுது, ஒரு கட்டத்தில் விரக்தியானது, எல்லாவற்றையும் விட்டுவிட்டு செத்துப் போய்விடலாம் எனபது போல இருந்தது, அந்த சமயங்களில் உன் அம்மாதான் உத்வேகமாக இந்தப் போராட்டத்தைத் தொடரவேண்டும் என சொன்னார், எனக்கு உடல்நிலை சரியில்லாமல் போன பொழுது, ஒரு வாரம் முழுவதும் நெருப்பைக் கவனித்துக் கொண்டார், என்னையும் உன்னையும் தங்கையையும் கவனிக்கும் பொறுப்புடன்”

அப்பா மேலும் தொடர்ந்தார்,

“நானும் உன் அம்மாவும் அப்பொழுது சிறு விளையாட்டு விளையாடுவோம், பந்தை மாறி மாறித் தூக்கிப்போட்டுப்பிடித்தல். துணிவு என்பது இந்தப் பந்தைப்போலத்தான், பந்தை கையில் வைத்திருக்க முடியும் நேரம் வரை வைத்திருக்கலாம், முடியாத பட்சத்தில், அடுத்தவரிடம் தரவேண்டும், தன்னிடம் பந்து வரும்பொழுது, கச்சிதமாக இறுக்கமாகப் பற்றிக்கொள்ளவேண்டும், அடுத்தவரிடம் கொடுக்கும் நேரத்தில் யாரேனும் ஒருவர் அதை வாங்கிக் கொள்ளும் நிலையில் இருக்க வேண்டும், இல்லாவிடின் தொடர்ந்து துணிவாக இருத்தல் களைப்பைக் கொடுத்து விடும்”

அப்பா பேசியது, என்னை வளர்ந்த நல்ல பிள்ளையாக உணர வைத்தது. ஆனாலும், நான் பார்த்ததை அப்பா விளையாட்டாக எடுத்துக் கொள்ளாமல் தன் கவனத்தில் வைத்துக் கொண்டது என் மனதை விட்டு அகலவில்லை.





அத்தியாயம் 5




இது போன்ற உணர்வுகளை மறைப்பது மிகவும் கடினம். கூட்டிற்கு நானும் அப்பாவும் திரும்பி , வெளியில் சென்று வருவதற்கான உடைகளைக் களைந்து கொண்டிருந்தோம். அப்பா, என் அபரிமிதமான கற்பனையை சொல்லி, சிரித்து அம்மாவிடமும் தங்கையிடமும் விளக்கிக் கொண்டிருந்தார். ஆனால் அந்த தட்டையான வார்த்தைகளில் நம்பகத் தன்மை இல்லை. அம்மாவும் தங்கையும் அவரின் வார்த்தைகளை ஏற்றுக்கொள்ளவில்லை என்றே தெரிந்தது. அந்த ஒருக் கணத்தில், யாராவது துணிவு என்ற பந்தைப் பிடித்துக் கொள்ள மாட்டார்களா என இருந்தது. அந்தத் துணிவைப் பெற ஏதாவது செய்ய வேண்டும். வழமைப்போல,

”அப்பா , பூமி எப்படி இப்படியானது” என்று பழைய நாட்களைப் பற்றிய கதையைச் சொல்ல சொன்னேன்.

சில சமயங்களில் அவர் கதைகளைச் சொல்லத் தயங்குவதில்லை. தங்கையும் நானும் விரும்பிக் கேட்போம். இந்தச் சூழலில் நான் கேட்பதைப் புரிந்து கொண்டார். நாங்கள் நெருப்பைச் சுற்றி அமந்து கொண்டோம். அம்மா இரவு உணவைத் தயார் செய்ய ஆரம்பித்தார். அப்பா கதை சொல்ல ஆரம்பித்தார். கதை சொல்ல ஆரம்பிக்கும் முன்னர், நீண்ட சுத்தியலைத் தன்னுடன் எடுத்து வைத்துக் கொண்டார். அதை நான் கவனித்துக் கொண்டேன்.

அதே பழையக் கதைதான், தூக்கத்தில் இருந்து எழுப்பிக்கேட்டால் கூட மனப்பாடமாக ஒப்பிப்பேன்., இருந்தாலும் அப்பா ஒவ்வொருமுறையும் சில சுவராசியமான விசயங்களை நினைவுப்படுத்தி, சேர்த்துச் சொல்வார்.

பூமி எப்பொழுதும் போல, ஒரே சீரானப் பாதையில் சூரியனைச் சுற்றி வந்து கொண்டிருந்தது. மனிதர்கள், பணம் சேர்ப்பதிலும், அதிகார மையத்தை நோக்கி நகர்வதிலும் அடுத்தவர்களின் சரித் தவறுகளை எடைப்போட்டு தீர்ப்பு சொல்லுவதிலும் , போர்களை உருவாக்குவதிலும் குறியாக இருந்தனர். அந்த சமயத்தில் தான் எந்தவித முன்னறிவிப்பும் இன்றி இந்த கரிய நட்சத்திரம், எரிந்துத் தீர்ந்துப் போன சூரியன் வந்து எல்லாவற்றையும் ஒரேயடியாக வருத்தமைடய செய்தது.

தேனீக்கூட்டம் போல அன்று மக்கள் எண்ணிக்கையில் இருந்தனர் என்பதை நம்புவதைக் காட்டிலும், அந்த மக்களின் எண்ண ஓட்டங்கள், லட்சியங்கள் நம்ப முடியாதவையாக இருந்தன.

ஏற்கனவே தயார்செய்து வைத்திருந்த போர் முன்னெடுப்புகளுக்காக காத்திருந்த மக்கள் ,போரை விரும்பிய மக்கள், குறைந்த பட்சம் போர்கள் முடிவுக்கு வரவேண்டும் என விரும்பிய மக்கள். எல்லோரும் ஒன்றாக இருப்பது அவசியமே இல்லை என்பதைப் போலத்தான் இருந்து இருக்கிறார்கள். அப்படி இருக்கையில் எப்படி தங்களது வந்த ஆபத்து நீங்கும் என எதிர்பார்க்கலாம். நாங்கள் கூட குளிரில் இருந்து மீள்வோம் எனத்தான் நம்பிக்கொண்டிருக்கோம். ஆனால் எங்களின் நம்பிக்கை மேலானாது.

சில சமயங்களில் அப்பா மிகைப்படுத்தி சொல்கிறாரோ என நான் நினைப்பேன். ஆனால் அந்தக் காலத்தில் அத்தகைய மனிதர்களுடன் அவர் வாழ்ந்து இருக்கின்றார். பழைய வார இதழ்களில் நான் படித்த விசயங்கள், இன்னும் பயங்கரமானவைகளாகவே இருந்து இருக்கின்றன. அப்பா சொல்வது சரியாக இருக்கலாம்.





அத்தியாயம் 6




அந்த கரிய விண்மீன் , யாருக்கும் எந்த நேரமும் கொடுக்காமல் சடுதியில் நுழைந்தது. முதலில், அதைப் பற்றி மறைக்க முயன்றார்கள், பின் உண்மை வெளிவந்தது, வெள்ளப்பெருக்குகளுடனும், பெரிய நில அதிர்வுகளுடனும்.

உறையாத சமுத்திரங்களின் வெள்ளப்பெருக்கைக் கற்பனை செய்து பாருங்கள். தெளிவான இரவில், ஏனைய நட்சத்திரங்கள் காணாமல் போகின. முதலில் அந்த கரிய விண்மீன் சூரியனைத் தாக்கும் என்று சொன்னார்கள். பின்பு பூமியைத் தாக்கும் என்றார்கள். சைனா என்ற ஒரு இடத்திற்குப் போக மக்கள் போட்டி போட்டனராம். சைனா இருந்த இடத்திற்கு நேர் எதிர்புறத்தைத் தாக்கும் என்று எதிர்பார்த்ததனால் இந்தப் போட்டி. கடைசியில் எந்தப் பக்கத்தையும் தாக்காமல்,பூமிக்கு மிக நெருக்கமாக வரும் என்றனர்.

அந்தப் பெரிய கரிய விண்மீன் வந்த சமயத்தில், சூரியனின் ஏனைய கோள்கள், சூரியனுக்கு அந்தப்பக்கம் இருந்ததனால், அவை இதற்கு ஆட்படவில்லை. சூரியனும் புதிய வரவான இந்த கரிய நட்சத்திரமும் பூமிக்காக சண்டை போட்டுக்கொண்டன. பூமி இவற்றிற்கு இடையில் கயிறு இழுக்கும் போட்டியாக மாட்டிக்கொண்டது. ஓர் எலும்புத்துண்டிற்காக நாய்கள் போடும் சண்டை மாதிரி இருந்தது என அப்பா புது உவமையுடன் சொன்றார். புது வரவு கடைசியில் வென்று பூமியைத் தன்னுடன் இழுத்துச் சென்றது. சூரியன் ஆறுதல் பரிசாக, கடைசி நிமிடத்தில் சந்திரனைத் தக்க வைத்துக் கொண்டது.

அதன் பின்னர் அரக்கத்தனமான நிலநடுக்கங்களும் வெள்ளங்களும் , முன்பை விட 20 மடங்குகள் பாதிக்கும் அளவில் ஏற்பட்டன. பூமி சடாரென பிடித்து இழுத்துக் கொள்ளப்பட்டதனால் பூமி மிகப்பெரிய ஆட்டம் கண்டது. அப்பா சிலமுறை நான் நெருப்பை விட்டு தள்ளி இருக்கும்பொழுது என் சட்டையின் கழுத்துப் பகுதியைப் பிடித்து இழுத்து, நெருப்பைக் கவனித்துக் கொள்ள சொல்லி இருக்கின்றார். பூமி இழுக்கப்பட்டது கூட அப்படித்தான் இருந்திருக்கும்.

அந்தக் கரிய நட்சத்திரம் , பரந்த அண்டவெளியில் சூரியனை விட படு வேகமாக எதிர்திசையில் பயணம் செய்து கொண்டிருந்தது. அந்த புதிய வேகத்திற்கு ஈடு கொடுக்க, பூமியில் இருந்து நிறைய பிடுங்கி எறியப்பட்டன.

இழுக்கப்பட்டதினால் ஏற்பட்ட மிகப்பெரும் ஆட்டம் நீண்ட நாட்கள் நீடிக்கவில்லை. பூமி கருப்பு நட்சத்திரத்தின் சுற்றுப்பாதையில் நிலைபெற்றது. ஆனால் அந்த ஆட்டம் மிக கோரமானதாக இருந்தது. எல்லாவகையான வானுயர் கட்டிடங்களும் இடிந்துப்போயின. பெருங்கடல்கள் நிலப்பகுதிக்குள் புகுந்தது. பாலைவன மணல், பசுமையான நாட்டிற்குள் தூக்கி வீசப்பட்டன. வளிமண்டல அடர்த்தி குறைந்துப் போய் மக்கள் மயங்கி விழுந்தனர். அதே சமயத்தில் பூகம்பங்களும் ஆட்டங்களும் மக்கள் கபாலமும் எலும்புகளும் உடைந்து கொத்துக் கொத்தாய் விழ வைத்தது.

”அப்பா, அந்த சூழலில் மக்களில் மனநிலை எப்படி இருந்தது, பயந்தார்களா, அதிர்ச்சியடைந்தார்களா, கிறுக்குப்பிடித்தவர்கள் போல் ஆகினரா, துணிவாக இருந்தனரா .. அல்லது எல்லாமுமா”

அதை எல்லாம் கவனிக்க நேரமில்லாது அப்பா இருந்ததாக முன்பு சொன்னதைப்போலவே சொன்னார். அப்பாவும், அவரின் விஞ்ஞானி நண்பர்களும் அடுத்து என்ன நடக்கப்போகும் என்பதைப் பற்றி தீவிர ஆராய்ச்சிகளில் இருந்தனர். காற்று மண்டலம் வெகுவிரைவில் உறைந்துவிடும் என்பது அவர்களுக்குத் தெரிந்து இருந்தது. மணிக்கணக்கில், காற்று வெளியேறா , குளிரில் இருந்து பாதுகாக்கும் சுவர்களுடன் கூடிய, உணவு, நீர், காற்று பாதுகாக்கும் இடங்களை நிர்மாணித்துக் கொண்டிருந்தனர். அவையும் நிலநடுக்கத்தில் இடிந்துப்போயின. அவரின் நண்பர்களும் பூகம்பத்தில் சிக்கி இறந்துப் போயினர். கடைசியில் எஞ்சியதை வைத்து , நாங்கள் இருக்கும் தற்பொழுதையைக் கூட்டை அப்பா நிர்மாணித்தார்.

அப்பா , நிலநடுக்கக் காலத்திலும், உறைந்த காலங்களிலும், புதிய வரவால் இழுக்கப்பட்டுக்கொண்டிருந்த காலங்களில்,மற்றவர்களை கவனிக்க நேரமில்லை எனச்சொன்னது உண்மைதான்,. அக்காலங்களில் பூமியின் தற்சுழற்சி வேகம் குறைவாக ஆகிப்போய் இரவுகள் நீண்டன, சில சமயங்களில் பத்து இரவுகள் தொடர்ந்தார் போல வந்து கொண்டிருந்தன.

என்னால் அந்தக் காலங்கள் எப்படி இருந்திருக்கும் என யோசிக்க முடியும். நாங்கள் அடுப்பெரியும் கரிக்காக கட்டிடங்களுக்குள் செல்லும்பொழுது அப்படியே உறைந்துப்போய் இறந்து கிடக்கும் மனிதர்களைப் பார்த்து இருக்கின்றேன்.

ஓர் அறையில் ஒரு வயதான மனிதர், அப்படியே நாற்காலியுடன் உறைந்துப் போய் இருந்தார். கை கால்கள் எலும்புகள் முறிந்து இணைக்கப்பட்டவை போல இருந்தன. வேறு ஒரு வீட்டில் ஆணும் பெண்ணும் கனத்தப் போர்வைகளுக்கும் இறுகிப் பற்றியபடி இருந்தனர். வெறும் தலைகள் மட்டும் போர்வைக்கு வெளியே இருந்தன. இன்னொரு வீட்டில் ஓர் அழகான இளம்பெண், போர்வைகளைச் சுற்றியபடி வீட்டின் வாசல்கதவைப் பார்த்தபடி இறந்து உறைந்து இருந்தாள். யாராவது வந்து உணவும் கதகதப்பும் கொடுக்க மாட்டார்களா என்பதைப்போல் அவளின் பார்வை இருந்தது. சிலைகளாக ஆகிப்போனாலும், அவர்களைப் பார்க்கையில் உயிருடன் இருப்பவர்களைப்போலவே இருந்தது.

நிறைய மின்சார பேட்டரிகள் இருந்த சமயங்களில், ஒருநாள் அப்பா, டார்ச் லைட் வெளிச்சத்தில், அப்படி உறைந்துப் போனவர்களைக் காட்டி இருக்கின்றார். அவர்களைப் பார்க்கையில் பயம் நெஞ்சடைக்கும், குறிப்பாக அந்த அழகிய இளம்பெண்.





அத்தியாயம் 7




எங்களை பயத்தில் இருந்து வெளியே எடுக்க ஆயிரத்தி எட்டாவது தடவையாக நடந்தவகைகளைச் சொல்லிக் கொண்டிருக்கையில், அந்த உறைந்த மனிதர்களைப் பற்றி நினைக்க ஆரம்பித்தேன். திடிரென நான் யோசித்த ஒன்று எல்லாவற்றைக் காட்டிலும் என்னைப் பயமுறுத்தியது.. ஆரம்பத்தில் நான் சன்னலில் பார்த்த முகம் நினைவுக்கு வந்தது. நான் முகத்தைப் பார்த்ததைத் தான் குடும்பத்தினரிடம் சொல்லவே இல்லை என்பதை மறந்துப் போய் இருந்தேன்.

உறைந்த மனிதர்கள் மீண்டும் உயிருடன் வந்தால், என்னையே நான் கேள்விக் கேட்டுக்கொண்டேன். உறைந்துப் போய் விட்டது என நினைக்கையில், வெப்பத்தை நோக்கி வரும் மிதக்கும் திரவ ஹீலியத்தைப் போல அவர்கள் வந்தால்.. உறையும் குளிரில் முடிவிலாது கடத்தப்படும் மின்சாரத்தைப்போல வந்தால்? … தொடர்ந்து அதிகரிக்கும் குளிரில், தனிச்சுழி வெப்பநிலைக்கு நெருங்கும் குளிரில் , அமானுஷ்யமாக உறைந்த மனிதர்கள் எழுந்து வந்தால்.. வெப்பரத்த பிராணிகளாக இல்லாது, பனிக்கட்டி ரத்தத்துடன்,,,, கோரமாக உயிரோடு வந்தால் …

நான் யோசித்தது, கருப்பு நட்சத்திரத்தில் ஏதேனும் ஒன்று கீழிறங்கி பூமிக்கு வந்தால் என யோசிப்பதைவிட படுபயங்கரமானதுதான். இரண்டுமே நடக்க சாத்தியமானதுதான். மேலிருந்து வந்த ஒன்று, உறைந்த மனிதர்களை நடக்க வைத்து, அவர்களுக்கு தேவையான ஒன்றை செய்ய வைக்கலாம். அந்த அழகிய இளம்பெண் கையில் வெளிச்சத்துடன் நகர்ந்ததைப்போல.

அறிவாற்றலுடன் கூடிய உறைமனிதர்கள், கண்சிமிட்டாது, முகர்ந்து கொண்டு , தவழ்ந்து கூட்டில் இருக்கும் நெருப்பிற்கு வரலாம். இப்படியான திகில் கற்பனைகள், அதிகப்பயத்தைத் தந்து, குடும்பத்தினரிடம் என் பயத்தை சொல்ல தள்ளியது. ஆனால் அப்பா சொல்லிய அறிவுரை நினைவுக்கு வந்து, பற்களைக் கிட்டி வாயை மூடி பேசாது இருந்தேன்.

நெருப்பு நிதானமாக எரிந்து கொண்டிருந்தது. நாங்கள் எல்லோரும் அமைதியாக இருந்தோம். அப்பாவின் குரலும் , கடிகார முட்கள் நகரும் சத்தமும் மட்டுமே கேட்டுக்கொண்டிருந்தன. அது மட்டும் இல்லாது, போர்வைக்கு அப்பால், ஏதோ சன்னமான சத்தம் கேட்பதாக உணர்ந்தேன். மயிர்கூச்செறிந்தது.

ஆரம்பக்கால கதைகளைச் சொல்லி முடித்தபின்னர், வழக்கமான தத்துவார்த்த நிலைக்கு வந்தார்.

“என்னையே நான் கேட்டுக்கொண்டேன், எதற்காக இப்படி தொடர வேண்டும்… எதற்கு நம் வாழ்வை மேலும் சில ஆண்டுகளுக்கு நீட்டிக்க வேண்டும். எதற்காக இந்த இருப்பை, கடின உழைப்பை, கடுங்குளிரை, தனிமையை நீட்டிக்க வேண்டும்… மனித இனம் அழிந்து விட்டது… பூமியின் உயிரோட்டம் முடிந்துவிட்டது, ஏன் நம்பிக்கை இழக்காமல் தொடர்ந்து கொண்டிருக்கின்றேன்” அப்பா தொடர்ந்து சொல்லிக் கொண்டிருக்கும்பொழுது,

மீண்டும் அந்த இரைச்சலான சத்தத்தைக் கேட்டேன். மேலும் சத்தமாக இருந்தது. சலசலப்பு மேலும் அதிகமானது. சத்தம் அருகாமையில் கேட்டது. பயத்தில் எனக்கு மூச்சு முட்டியது.

“வாழ்க்கை என்பது கடுங்குளிருடன் போராடும் ஒரு போராட்டம் போல தான், பூமி எப்பொழுதும் தனியாகத்தான் இருந்திருக்கின்றது. மிக நெருங்கிய கோளே பல லட்சம் கிலோமீட்டர்கள் தூரத்தில் உள்ளது. தனிமை என்பது பெரிய விசயம் அல்ல. மனித இனம் எவ்வளவு காலம் வாழ்ந்து இருந்தாலும், என்றாவது ஓர் இரவு முடிவு வந்துதான் ஆகவேண்டும். ஆனால் அவை எல்லாம் ஒரு பொருட்டே அல்ல, முக்கியம் எதுவெனில் வாழ்க்கை அற்புதமான ஒன்று… அழகான வாக்கியம் போன்றது… விலையுயர்ந்த ஆடைகள் ஆகட்டும், சாதரண கம்பளி ஆகட்டும், மலரின் இதழ்கள் ஆகட்டும்… நீ அவற்றின் படங்கள் எல்லாம் பார்த்து இருக்கின்றாய்….. அவை கொடுத்த உணர்வை , சுவாலையை என்னால் விவரிக்க இய்லாது… வாழவேண்டும் என்பதே பிரச்சினைகளை எதிர்த்து போராட வைக்கின்றது.. அது முதல் மனிதனாக இருக்கட்டும் கடைசி மனிதனாக இருக்கட்டும்”

சத்தம் மேலும் நெருங்கியது. போர்வைகள் முட்டப்படுவதும் அசைவதும், நான் கற்பனை செய்ததைப்போலவே நடந்தன. அந்த உறைந்த கண்களே நினைவுக்கு வந்து கொண்டிருந்தது.

”அந்த சமயங்களில்… ” அப்பா பேச்சைத் தொடர்ந்தார். அப்பாவும் நான் கேட்ட சத்ததை கேட்கின்றார் என்பதை என்னால் சொல்ல முடியும். நாங்கள் கேட்க கூடாது என்பதற்காகவே இன்னும் சத்தமாகப் பேசினார்.

“அந்த சமயங்களில், நான் செய்ய நினைத்தது, நம் வாழ்க்கைக்கு பின் எல்லாம் அறிந்த துறக்கம் இருக்கின்றது. பிள்ளைகள் பெற்றுக்கொள்ள வேண்டும்.. நான் அறிந்தவைகளை அவர்களுக்குச் சொல்லிக்கொடுக்க வேண்டும்… புத்தகங்கள் வாசிக்க வைக்க வேண்டும். இந்தக் கூட்டை பெரிதாக்க வேண்டும். என்னால் முடிந்தவரை அழகாக விரிவாக்கம் செய்ய வேண்டும். என் ஆச்சரியங்களின் தொகுப்பின் நீட்சி குளிர் இருட்டு இவற்றிற்கு மத்தியிலும் எப்பொழுதும் இருக்க வேண்டும்”

எங்கள் கூட்டின் உள் போர்வை விலக்கப்பட்டு தூக்கப்பட்டது. அதன் பின்னால் இருந்து மிகப்பெரும் வெளிச்சம் வர. அப்பா பேச்சை நிறுத்தினார். அவரின் கண்கள் மெல்லத் திரும்பியது, கைகள், மெல்ல எடுத்து வைத்திருந்த நீண்ட சுத்தியலை நோக்கி நகர்ந்தது.





அத்தியாயம் 8




போர்வையை விலக்கிக்கொண்டு அழகான இளம்பெண் வெளியே வந்தாள். அங்கேயே நின்றபடி, எங்களை வித்தியாசமாகப் பார்த்தாள். அவளின் கைகளில் வெளிச்சமான , மின்னாத விளக்கைப்போன்ற ஒன்றை வைத்திருந்தாள். அவளின் தோள்களுக்குப்பின்னால் இருந்து மேலும் இரண்டு முகங்கள் வெளிவந்தன, அவை ஆண்கள், வெள்ளை நிறத்தில் முறைத்தபடி வந்தனர்.

என் இதயத்துடிப்பு நிற்பதற்கு முன்னர், அந்த இளம்பெண் அணிந்து இருந்த உடை , அப்பாவின் தயாரிப்பு உடைகளை ஒத்து இருந்தது, ஆனால் நவீனமாக இருந்தது. அந்த ஆண்களும் அதே வகையிலான உடைகள் அணிந்து இருந்தனர். கண்டிப்பாக உறைந்த இறந்த மனிதர்கள் இத்தகைய உடைகளை கண்டிப்பாக அணிந்து இருக்க முடியாது. அவள் கையில் வைத்து இருந்தது சாதாரண வகையிலான டார்ச்லைட்.

அமைதி சில நொடிகளுக்கு நிலவியது. எச்சில் முழுங்கிக் கொண்டேன். குழப்பமான ஒரு பரபரப்பு நிலவியது. அவர்களும் சாதாரண மனிதர்கள் தான். நாங்கள் எண்ணி இருந்தபடி, நாங்கள் மட்டுமே உயிருடன் எஞ்சி இருக்கும் மனிதர்கள் அல்ல. இந்த மூன்று மனிதர்களும் தப்பிப்பிழைத்து இருக்கின்றார்கள். அவர்களுடன் வேறு சிலரும் பிழைத்து இருக்கின்றார்கள். அவர்கள் எப்படிப்பிழைத்தார்கள் என்பதை சொல்லியபொழுது அப்பா மகிழ்ச்சி ஆராவாரம் செய்தார்.

அவர்கள் லாஸ் அலமோஸில் இருந்து வந்து இருக்கின்றார்கள். அங்கு வெப்பமும் ஆற்றலும் அணு சக்தியினால் தொடர்ந்து கிடைத்துக் கொண்டு இருக்கின்றது. அணு ஆயுதத்திற்குப் பயன்படுத்தும் யுரேனியத்தையும் புளுடோனியத்தையும் கொண்டு ஆற்றல் பெறப்படுகின்றது. இன்னும் ஆயிரம் ஆண்டுகளுக்குத் தேவையான ஆற்றலைப் பெற முடியும். காற்று வெளியேறா நகரைத்தை நிர்மானித்து அதில் வாழ்கின்றார்கள். மின்சார வெளிச்சத்தில் தாவரங்களையும் விலங்குகளையும் கூட வளர்க்கின்றனராம். அப்பாவின் அடுத்த மகிழ்ச்சிக் கூச்சலில் அம்மா மயக்கத்தில் இருந்து தெளிந்தார்.

அவர்கள் சொல்லிய அனைத்தும் எங்களை வியப்பின் உச்சத்தில் ஆழ்த்தியது. அதைப்போல இரண்டு மடங்கான வியப்பை எங்களைப் பார்த்து அவர்கள் அடைந்தார்கள்.

அதில் ஒருவர் ,

“இப்படி நடக்க சாத்தியமேயில்லை, இறுக்கமான கூரைகளும் சுவர்களும் இல்லாமல் காற்றோட்டத்தை எப்படி வைத்திருக்க முடியும்… சாத்தியமேயில்லை ” என திரும்ப சொல்லிக்கொண்டு இருந்தார், அதுவும் தனது தலைக்கவசத்தைக் கழட்டியபின்னரும் எங்கள் அறையில் இருந்த காற்றை சுவாசித்தபடி.

இடையில் அந்த இளம்பெண், எங்களை ஆன்மீகப் புனிதர்களைப்போலப் பார்த்து கொண்டிருந்தாள். அவளின் பார்வையில் நாங்கள் ஏதோ ஓர் அற்புதத்தை நிகழ்த்தி இருப்பதாகக் காட்டியது. திடீரென உடைந்து அழ ஆரம்பித்தாள்.

அவர்கள் உயிர் பிழைத்தவர்களைத் தேடும் பணியில் தொடர்ந்து ஈடுபட்டு கொண்டிருக்கையில், இத்தகைய இடத்தில் ஒரு வாழ்க்கையைப் பார்ப்பார்கள் என அவர்கள் எதிர்ப்பார்த்திருக்கவில்லை. லாஸ் அலமோஸில் விண்வெளி ஓடைகளும், வேதிப்பொருட்களும் நிறைய இருக்கின்றதாம். மேலடுக்கில் இருந்து திரவ ஆக்சிஜனை எடுத்து பயன்படுத்திக் கொண்டிருந்தார்கள். லாஸ் அலமோஸில் எல்லாம் நிலைப்பெற்ற பின்னர், ஏனைய இடங்களில் மக்கள் பிழைத்து இருக்கின்றார்களா என தேட ஆரம்பித்து இருக்கின்றனர். அதி தூர ரேடிய சமிஞைகள் பயனற்றுப்போயின. வளிமண்டலம் இல்லாத பொழுது சமிஞைகளைப் பிரதிபலித்து திருப்பி அனுப்ப முடியாது அல்லவா.

அவர்கள் அர்கோன், புரூக் வேகன், ஹார்வெல் , தன்னா துவா இடங்களில் மக்கள் பிழைத்ததைக் கண்டுபிடுத்து இருக்கின்றனர். எந்த வித எதிர்பார்ப்பும் இன்றி எங்கள் நகரத்தையும் ஒரு பார்வை இடலாம் என வந்த பொழுது வெப்ப அலைகளை அவர்களின் உபகரணம் கண்டறிந்து இருக்கின்றது. ஏதோ கதகதப்பான ஒன்று இருக்கின்றது, அது என்ன என்பதை அறிய கீழே இறங்கி இருக்கின்றனர். ஒலியைக் கடத்த, உறையாக் காற்று இல்லாததால் எங்களுக்கு அவர்களின் விண்வெளி ஓடம் இறங்கிய சத்தம் எங்களுக்குக் கேட்கவில்லை. அவர்களின் ரேடார் தவறான வழியைக் காட்டியதால் , எதிர்த்த கட்டிடத்திற்கு அடுத்து இருந்த தெருவில் தேடியிருக்கிறார்கள்.





நிறைவு அத்தியாயம்




அம்மா, அப்பா, அந்த மூன்று பேர் வயதான அனுபவ பெரிய மனிதர்கள் போல பேசிக்கொண்டிருந்தனர். நெருப்பை எப்படிக் கட்டுக்குள் வைப்பது, பனித்துகள்களை புகைப்போக்கிகளில் இருந்து எப்படி நீக்குவது என்பதை அந்த ஆண்களிடம் அப்பா விளக்கினார். அம்மா உற்சாகமாக, அந்த இளம்பெண்ணிடம் சமைப்பதுப் பற்றியும், தையல் வேலைப்பாடுகளைப் பற்றியும் சொல்லிக்கொண்டிருந்தார். லாஸ் அலமோஸில் எப்படி பெண்கள் உடையணிந்து இருப்பதைப் பற்றி அறிய அம்மா ஆர்வம் காட்டினார். அந்தப் புதிய மனிதர்கள், எங்களின் ஒவ்வொரு விசயத்திற்கும் வியப்பைக் காட்டி வானளவுப் புகழ்ந்தனர். அவர்கள் அடிக்கடி மூக்கை உறிஞ்சியதில், எங்கள் கூடு நாற்றமடிக்கிறது என்பதைப் புரிந்து கொண்டேன். ஆனால் அதைப் பற்றிஎல்லாம் அவர்கள் கேட்கவில்லை, தொடர்ந்து ஆச்சரியத்துடன் கேள்விகளாகக் கேட்டனர்.உற்சாகமும் பேச்சும் கரைபுரண்டு ஓட, அப்பா, சில விசயங்களை செய்ய மறந்து விட்டார். வாளியில் இருந்த காற்று தீர்ந்துப் போய் இருந்தது. இன்னொரு வாளியை போர்வைகளை விலக்கி எடுத்தார். சிரிப்பும் கலகலப்பும் தொடர்ந்தது. புதியவர்கள் கொஞ்சம் கிறக்கமான நிலைக்குப் போயினர். அவர்கள் இவ்வளவு அதிகமான ஆக்சிஜனை சுவாசித்ததில்லை. நான் எதுவுமே பேசவில்லை, தங்கை அம்மாவின் பின் ஒளிந்து கொண்டாள். யாராவது அவளைப் பார்த்தால், அம்மாவிடம் முகத்தைப் புதைத்துக் கொண்டாள். அந்த இளம்பெண்ணைப் பார்க்கையில் எல்லாம். இனம்புரியா சங்கடம் இருந்தது. அவளுக்கான மென்மையான உணர்வுகள் இருந்தாலும், கொஞ்சம் வெட்கமும் பயமும் கூடவே வந்தன. அவள் என்னிடம் கனிவாகவே இருந்தாள்.

அவர்கள் சீக்கிரம் வெளியேப்போய்விடவேண்டும், மீண்டும் இந்தக்கூடு எங்களுடன் மட்டும் விடப்பட்டு, சகஜநிலைக்குத் திரும்பி, நாங்கள் இயல்பாக வேண்டும் என நினைத்தேன்.

அந்தப் புதியவர்கள், நாங்கள் லாஸ் அலமோஸ் போவதைப் பற்றி பேச ஆரம்பித்தார்கள். அவர்களாகவே அந்த உரிமையை எடுத்துக் கொண்டார்கள். அம்மாவும் அப்பாவும் அந்த உரிமை எடுத்தலைக் கவனித்தனர். அப்பா அமைதியானார்.

“அந்தப் புது ஊரில் எப்படி பழகுவது எனத் தெரியாதே, அந்த ஊருக்கான உடைகள் கூட இல்லையே~ அந்த இளம்பெண்ணிடம் அம்மா சொன்னார்.

புதியவர்களுக்குப் புதிராக இருந்தது. இருந்தாலும் புரிந்து கொண்டார்கள்.

“இந்தத் தனலை அப்படியே விட்டுவிட்டு வருவது சரியாக இருக்காது” அப்பா சொன்னார்.

–

அந்த வேற்று மனிதர்கள் போய்விட்டனர். ஆனால் திரும்பி வருவார்கள். அடுத்தது என்ன என்பது இன்னும் முடிவு செய்யப்படவில்லை. அந்த மனிதர்கள், எங்கள் கூட்டினை “நிலைத்திருத்தலின் பள்ளி” எனப் பெயர்வைத்தனர். நாங்கள் காங்கோவில், யுரேனிய சுரங்கங்களின் அருகே அமைக்கப்பட இருக்கும் புது குடியிருப்பிற்கு போகலாம்.

இப்பொழுது அந்தப் புதியவர்கள் போய்விட்டபடியால், லாஸ் அலமோஸ் குடியிருப்பைப் பற்றிய நினைவுகளில் என்னை உள்வாங்கிக் கொண்டேன். அந்த ஊரைப் பார்க்க வேண்டும் எனத் துடித்தேன்.

அப்பாவும் அவற்றை எல்லாம் பார்க்க விரும்புகின்றார். அம்மாவும் தங்கையும் உற்சாகமாக இருப்பதைப் பார்த்தபடி அவர் எண்ண ஓட்டத்தில் மூழ்கிவிட்டார்.

“இனி அம்மா எந்த நம்பிக்கையற்றும் இருக்க வேண்டியதில்லை, நானும்தான்… இப்பொழுது முற்றிலும் வேறு சூழல், வேறு சிலரும் உயிரோடு இருக்கின்றனர். மனித குலத்தைப் பாதுகாக்க வேண்டியப் பொறுப்பு இனித் தேவையில்லை. உண்மையைச் சொல்லப்போனால் அந்த பொறுப்புணர்வு மிகுந்த பயத்தைக் கொடுத்தது”

அப்பா சொன்னார்.

உறைந்த காற்று உருகிக் கொண்டிருந்தது. தொங்கிக் கொண்டிருந்தப் போர்வைகளைப் பார்த்தேன், நெருப்பைப் பார்த்தேன். அம்மாவும் தங்கையும் கதகதப்பில் உறங்கி இருந்தனர்.

“இந்தக் கூட்டை விட்டுப்போவதை மனது அவ்வளவு சுலபமாக ஏற்றுக்கொள்ளது” அப்பாவிடம் சொன்னேன். அழ வேண்டும் போல இருந்தது. சிறிய கூடு, நாங்கள் நால்வர் மட்டுமே. புதிய நகரம், புதிய மனிதர்கள், பெரிய இடங்கள் எனக்குப் பயமாக இருந்தது.

சிறு கரித்துண்டுடன், மேலும் சில பெரிய கரித் துண்டுகளைச் சேர்த்து. நெருப்பில் போட்டபடி தலையசைத்தார். பிறந்தநாள் கொண்டாட்டங்களிலும் கிறிஸ்துமஸ் அன்று மட்டுமே அப்படி அவர் செய்வார்.

“அந்தப் பயத்தை எளிதில் கடந்துவிடுவாய்” அப்பா தொடர்ந்தார்.

“உலகம் சுருங்கி சுருங்கி இந்த கூட்டின் அளவிற்கு வந்தது, பின்பு மீண்டும் விரிவடையும்… மிகப்பெரிய அளவில் விரியும்… ஆரம்பத்தில் இருந்ததைப்போல”

ஆம் அவர் சொல்வதும் சரிதான். எல்லாம் இருக்கட்டும், அந்த இளம்பெண் , நான் பெரியவன் ஆகும் வரை காத்திருப்பாளா, எனக்கு இருபது வயது ஆக இன்னும் பத்து வருடங்கள் இருக்கின்றனவே

முற்றும்





1


Free Tamil Ebooks - எங்களைப் பற்றி





மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





