120,ஒரு
79,என்று
68,குமார்
66,மைக்
38,ஆனால்
32,என்றார்
31,போல்
29,அவர்
29,என்ன
28,நான்
27,இந்த
24,அது
22,என்ற
22,என்றான்
21,இது
21,வான்கா
20,பேயோன்
20,இல்லை
20,சார்
20,நாம்
20,வேண்டும்
19,அவன்
19,அந்த
18,இஸ்
15,அவர்கள்
15,செக்காவ்
15,என்
15,சிறுகதை
15,இருந்த
14,மைக்கின்
14,அல்ல
13,இருந்தது
13,டி
13,ஐ
12,பற்றி
12,இப்போது
12,அதில்
11,வேறு
11,கார்க்கி
11,பிறகு
11,பெரிய
11,ஒன்று
11,தாஸ்தாயெவ்ஸ்கி
11,மேல்
10,அருகில்
10,என்றால்
10,மோனாலிசா
10,தனது
10,பார்த்தான்
10,அதன்
10,சில
10,இளவரசன்
10,முடியாது
9,போல
9,நீ
9,அ
9,கலை
9,அதை
9,கார்க்கியின்
9,இன்னொரு
9,பார்த்தார்
9,தமிழ்ச்
9,வி
9,இருக்கும்
9,என்பது
9,எப்படி
9,எழுத்தாளர்
8,கொலையாளி
8,நீங்கள்
8,பல
8,மைக்கிற்கு
8,ஏ
8,என
8,ஒருவன்
8,இருக்கிறது
8,ஆர்
8,கண்கள்
8,ஏன்
8,யார்
7,வரை
7,முதல்
7,மணிநேரம்
7,முதலில்
7,நேரம்
7,ஆன்டன்
7,தாஸ்தாயெவ்ஸ்கியின்
7,எதுவும்
7,நோ
7,வந்தது
7,அந்தோன்
7,திஸ்
7,கடைசி
7,அடுத்த
7,உடனே
7,ஓவியம்
7,இரண்டு
7,தன்
7,செய்ய
7,நம்
7,சிறிது
6,ஆயிற்று
6,அல்லது
6,ஹீ
6,மரண
6,எதையும்
6,அவரது
6,எல்லா
6,அவள்
6,வேண்டிய
6,கடந்த
6,ஃபைல்
6,வழக்கு
6,முடியும்
6,உனக்கு
6,இன்னும்
6,எனக்கு
6,திடீரென
6,எந்த
6,போஸ்ட்மார்ட்டம்
6,பாவ்லோவிச்
6,பின்
6,முறுக்கு
6,எ
6,ஏனென்றால்
6,ஒரே
5,மிஷ்கின்
5,சென்று
5,பெயர்
5,வந்து
5,சத்தம்
5,அதைக்
5,கொஞ்சம்
5,கே
5,தண்டனை
5,நல்ல
5,பேர்
5,புதோவ்கின்
5,தோன்றியது
5,மெல்ல
5,போய்
5,அந்தக்
5,நம்மைப்
5,தெரிந்தது
5,சிறிய
5,தன்னை
5,அங்கே
5,த
5,வான்
5,ரஷ்ய
5,இருந்தான்
5,அவனை
5,தீ
5,ஐந்தாண்டுகளில்
5,இரு
5,அவரை
5,புரியவில்லை
5,மாதிரி
5,புதிய
5,குமாரின்
5,பழைய
5,கேஸ்
5,பற்றிய
5,பீப்
5,அவை
5,க
5,அதற்கு
5,சந்தேகம்
5,லூவர்
5,பி
5,கொ
5,இயற்கை
5,தகவல்
5,பேனா
5,மோனாலிசாவின்
5,சேர்ந்து
5,ஆள்
5,விட்டுச்
5,வீட்டை
5,கை
4,வின்சி
4,மாக்சிம்
4,ஆறு
4,இருந்தன
4,இடம்
4,அந்தத்
4,சாமுவேல்
4,போட்டு
4,விட்டு
4,தெரு
4,வாசலில்
4,எழுந்தது
4,அதுவும்
4,உள்ள
4,சி
4,செக்காவின்
4,அதே
4,மெல்லிய
4,தி
4,இதை
4,ஆர்வம்
4,அப்படி
4,கூடாது
4,வாட்
4,வாழ்க்கையில்
4,குமாரும்
4,சிறுவன்
4,பத்து
4,அருங்காட்சியகத்தில்
4,ஆக
4,வயது
4,நீட்
4,இருக்க
4,இட்
4,ஓர்
4,பிளாஸ்டிக்
4,இன்டர்போல்
4,இருக்கலாம்
4,இந்தப்
4,ஜேம்ஸ்
4,அவருக்குத்
4,இந்திய
4,அவனைப்
4,துப்பு
4,நம்முடைய
4,பின்னால்
4,எடுத்தார்
4,சீக்கிரம்
4,அன்னா
4,எழுந்து
4,அவர்களை
4,பிரச்சினை
4,ஓ
4,இன்றைய
4,மற்றும்
4,ஸ்டீல்
4,படம்
4,போன்ற
4,இன்று
4,நூறு
4,தேர்
4,எல்லாம்
4,ஹாக்கி
4,அவனது
4,எனக்குத்
4,தாஸ்தாயெவ்ஸ்கிக்கு
4,அனுபவம்
4,என்றும்
4,அவர்களைப்
4,கோ
4,கொலைக்
3,பிரையர்
3,வில்லெம்
3,பிரிவு
3,சமூக
3,வந்தபோது
3,நான்கு
3,வா
3,பிடிக்கலாம்
3,உண்டு
3,வெளியே
3,பதில்
3,விட்டான்
3,என்பதால்
3,இடத்தில்
3,பார்த்தால்
3,மிசௌரி
3,புகைப்படம்
3,நம்மை
3,கீழே
3,தொடங்கினான்
3,வைத்து
3,பயன்படுத்த
3,வேரா
3,அதனால்தான்
3,தெரியுமா
3,புன்னகைத்தான்
3,தொடங்க
3,மீண்டும்
3,பார்வையை
3,வேர்
3,விவரங்கள்
3,தான்
3,தட்
3,ஆயுதம்
3,மனித
3,அமைப்பின்
3,யாராவது
3,அவுட்
3,பக்கங்கள்
3,கண்ணில்
3,அதற்குப்
3,கலைப்
3,யூ
3,நடந்தது
3,கதை
3,மூன்று
3,அப்போது
3,பட்
3,தினம்
3,பட்டியல்
3,கிடைத்தது
3,புகழ்
3,குட்
3,தொடர்ந்து
3,பார்க்க
3,தெரிந்த
3,அதைத்
3,ஆஃப்
3,லபக்குதாஸ்
3,வாசிப்பது
3,அல்லவா
3,எந்தத்
3,மட்டும்
3,பார்த்த
3,கோவில்
3,கதவு
3,பால்
3,மிச்சிகன்
3,நாங்கள்
3,சிறுசாக
3,முன்னே
3,ஒன்றின்
3,எழுத்தாளர்கள்
3,கண்ணாடி
3,பீரோவிலிருந்து
3,செய்தி
3,கண்ணீர்
3,பல்கலைக்கழக
3,எழுதியிருக்கிறார்
3,செல்லும்
3,குற்றங்கள்
3,புனைவையும்
3,துப்பாக்கி
3,போட்டது
3,பாதி
3,வலது
3,ஓவியத்தை
3,பயன்படுத்துகிறார்
3,இருந்தால்
3,மிக
3,சூரியன்
3,என்பதை
3,மனைவி
3,எத்தனை
3,எழுதுகிறார்
3,தலை
3,மீ
3,வந்தார்
3,வேலை
3,ஹிம்
3,கோக்
3,ஒயர்
3,கீழ்
3,இவர்
3,வந்த
3,அறை
3,அவனுக்குப்
3,உலக
3,தலையில்
3,இதுதான்
3,இரவு
3,ஏதாவது
3,இருக்கிறார்
3,ஆமாம்
3,பார்த்து
3,நாகாத்தம்மன்
3,கொண்டு
3,வண்ணம்
3,நிகழ்வு
3,ரிப்போர்ட்
3,ஒவ்வொரு
3,ஜூலை
3,சிறப்பு
3,பற்றிக்
3,வெறும்
3,பதிலாக
3,தலைவன்
3,நோக்கம்
3,இயந்திரத்
3,வாருங்கள்
3,புத்தகங்கள்
3,புன்னகை
3,அங்கு
3,டு
3,பெக்கெட்
3,நோபடி
3,பட்டது
3,இவர்கள்
3,முடியவில்லை
3,எஸ்
3,கவனத்தை
3,இந்தியாவில்
3,உணர்ந்தார்
3,சொன்னான்
3,இன்டர்போலின்
3,இதில்
3,டாவின்சியின்
3,இந்தக்
3,ஏற்பாடு
3,நாவலின்
3,இங்கு
3,அவருடைய
3,இலக்கியக்
3,இளம்
3,தயாராக
3,ஓவியத்தைப்
3,துப்பறியும்
3,ஏதோ
3,பிரபல
3,தெரியும்
3,கோயிங்
3,நாட்
3,வாட்டர்
3,கழுத்து
3,தேதி
3,இவ்வளவு
3,அவனுக்கு
3,அறையில்
2,எவர்சில்வர்
2,நெவ்ஸ்கி
2,இருளில்
2,பேசாமல்
2,வடபழனி
2,அதைப்
2,ஆளின்
2,வரச்
2,நூற்றாண்டு
2,நிலை
2,ஒன்றாக
2,கய்
2,வரிசையும்
2,உணர்ந்தான்
2,மக்சீம்
2,குறியீடு
2,தேதிகள்
2,கொடூரம்
2,புன்னகையுடன்
2,பிடித்து
2,கொலையாளியின்
2,இல்லத்திற்கு
2,அடி
2,காட்டி
2,கில்லிங்
2,கிடைக்கும்
2,இருக்கவில்லை
2,குமாரிடம்
2,பார்த்திருக்கிறேன்
2,எதிரே
2,கீழ்த்
2,மணி
2,அசிஸ்டன்ட்
2,பார்ப்பது
2,இந்தா
2,தொலைவில்
2,நமக்கு
2,ஆடை
2,குறிப்புகளும்
2,குழாய்கள்
2,தெரியவில்லை
2,செய்த
2,சுற்றுமுற்றும்
2,மன
2,பெரும்
2,சென்றார்
2,பலம்
2,சரியாக
2,க்வைட்
2,நீண்டு
2,செய்யப்பட்டு
2,டை
2,நோட்ஸ்
2,குரல்
2,கோரமான
2,க்ளிஃப்
2,அலமாரி
2,தொடர்பு
2,அலமாரிகளும்
2,தெரிந்தன
2,ஆகிறார்
2,ஃபைலை
2,கண்டு
2,அப்படிச்
2,இங்கே
2,அதற்காக
2,பிரசித்தி
2,விடாமல்
2,வசதி
2,செய்து
2,பொருள்
2,பரப்பில்
2,மோனாலிசாவை
2,எங்கே
2,போட்டுவிட்டு
2,அதிர்ந்தான்
2,பட்ஜெட்
2,உறுத்தியது
2,படிந்த
2,காட்சியைக்
2,தோற்றம்
2,சுமார்
2,இருந்தார்
2,வலி
2,அறுத்து
2,அடித்தான்
2,எடுத்துப்
2,ஒன்றில்
2,இந்தச்
2,வைத்திருந்தார்
2,பால்பாயின்ட்
2,பார்வையைத்
2,மட்டையை
2,கணப்பின்
2,உதவியிருப்பார்கள்
2,நாவலில்
2,தொலைக்காட்சிப்
2,மற்ற
2,சேகவ்
2,செம்யனோவ்
2,மனதில்
2,தாஸ்தாயெவ்ஸ்கிக்குக்
2,சாரி
2,மேஜையில்
2,சிலருக்கு
2,பக்கவாட்டில்
2,நெடிய
2,நிலவறை
2,இருந்திருக்க
2,முறுக்கும்
2,கருவியாகப்
2,முடிந்தது
2,பாணி
2,மேடையில்
2,போக
2,கலைத்தது
2,செய்தியா
2,பார்த்தார்கள்
2,வானுயர்
2,நீண்ட
2,புத்தகத்தை
2,புகையை
2,பேச
2,இலக்கியத்தில்
2,செல்வது
2,கண்டிப்பாக
2,ஒன்றும்
2,யெஸ்
2,அள்ளிச்
2,பிரம்மாண்டமான
2,சாக
2,கேட்டுக்கொண்டார்
2,தொடங்கினார்
2,பேச்சு
2,போடு
2,லக்கி
2,ஆட்கள்
2,கென்
2,மட்டும்தான்
2,கதாபாத்திரம்
2,பொறுத்த
2,ஓவியத்தின்
2,கண்
2,நிகழ்வை
2,கதாபாத்திரத்தை
2,சொல்வது
2,ஒன்றை
2,ஃபோன்
2,அலெக்செய்
2,சற்று
2,நமக்குக்
2,வான்காவுக்கு
2,அஸ்
2,மைக்கிற்குத்
2,வைத்திருக்கிறேன்
2,பின்னாலுள்ள
2,இன்
2,வைத்துப்
2,வேளை
2,பிரையரும்
2,அமைப்பு
2,எண்
2,ஈர்த்தது
2,நெப்போலியனின்
2,வழக்கைப்
2,எனக்கும்
2,ரிப்போர்ட்டில்
2,காத்திருந்த
2,சம்பவத்
2,வெயில்
2,தகரச்
2,மாற்ற
2,உள்ளே
2,இடுப்பில்
2,விரிவான
2,உடல்
2,கொக்கெய்ன்
2,காட்டுகிறது
2,அளவு
2,சாகிறான்
2,வியந்தார்
2,கழுத்தின்
2,இருந்தார்கள்
2,எழுத்துக்கள்
2,சட்டென
2,இரவில்
2,எழுதிய
2,யோஹான்
2,முந்தைய
2,துறை
2,குழந்தைப்
2,தந்தி
2,ஓவியங்கள்
2,கொண்ட
2,ஒட்டியிருந்த
2,பார்க்கிறோம்
2,லாபம்
2,இருப்பது
2,அண்ட்
2,சுவரை
2,அலமாரியில்
2,டூ
2,மைக்கிற்கும்
2,போலவும்
2,காண
2,பெற்ற
2,லோட்டா
2,பயணம்
2,மை
2,இணைக்கப்பட்டிருந்த
2,தொடர்ந்தார்
2,டெலிபோன்
2,சிறுகதைகள்
2,அன்று
2,காலகட்டத்தில்
2,தொலைத்
2,பிரவுன்
2,கருப்பு
2,வெள்ளி
2,வந்திருந்தார்
2,தட்டில்
2,உணர்கிறோம்
2,நானா
2,வைத்துக்கொண்டு
2,மீது
2,ஜாடி
2,அமர
2,ஹைப்ரொஃபைல்
2,தடவிப்
2,முன்
2,எப்படிக்
2,உருவப்படம்
2,மைக்கும்
2,ஓவியத்தில்
2,அடையாளம்
2,இடத்தின்
2,மங்கிய
2,தியரீஸ்
2,கடவுளே
2,ஓடி
2,அதிர்ச்சியில்
2,சீரியல்
2,படங்களில்
2,சிங்கப்பூரின்
2,கான்பரன்ஸ்
2,அவனுக்கும்
2,பை
2,ஓவியர்
2,கடுக்கும்
2,சீயிங்
2,இருப்பாள்
2,நாளில்
2,சிறுகதையின்
2,கடந்து
2,சொல்லும்
2,சுழற்ற
2,வேண்டியதுதான்
2,உன்
2,நெடுங்கதை
2,கருவி
2,நிலப்பரப்பு
2,விஷயத்தில்
2,முன்கூட்டியே
2,செத்துப்
2,அடியாட்கள்
2,கிடந்த
2,வால்யூம்
2,சோ
2,இருவரின்
2,குமாரை
2,கண்ணாடியை
2,சமீபத்தில்
2,செனட்
2,ஆதாரம்
2,சிரிப்பு
2,ரெய்னால்ட்ஸ்
2,பெண்ணாக
2,அப்
2,போன
2,வீட்டிற்குள்
2,கையில்
2,செய்தியைக்
2,டையிங்
2,புத்தகங்களைப்
2,இலக்கியத்
2,ஓகே
2,மார்க்
2,தே
2,காசநோய்
2,பேனாதான்
2,கழுத்தில்
2,தோன்றுகிறது
2,புனித
2,அழுத்தினான்
2,எனினும்
2,அதிகம்
2,சிரித்தான்
2,ஆரம்பித்தான்
2,மாணவர்
2,பெண்
2,யு
2,அவ்வளவு
2,வண்ணத்
2,தடயங்கள்
2,எப்படிப்
2,என்னிடம்
2,நம்பிக்கை
2,நினைத்தான்
2,சோதனை
2,சொன்னார்
2,கதாநாயகன்
2,போலிருந்தது
2,மட்டுமே
2,வைக்கப்பட்டிருந்தது
2,அப்படியென்றால்
2,மச்சான்
2,கிடந்தவர்களில்
2,நடுத்தர
2,யாராக
2,போலீஸ்
2,இருக்கின்றன
2,கேட்டது
2,ஸீ
2,முழுப்
2,அவனுடைய
2,உருவம்
2,கவிதைகள்
2,எனவே
2,இவன்
2,எது
2,தேதிகளையும்
2,யாரோ
2,ஆண்டுகள்
2,இவருடன்
2,சுவர்
2,அளித்த
2,ப்ளேயர்
2,இதெல்லாம்
2,பயணிகள்
2,சஸ்பெக்ட்
2,சுவரில்
2,வரும்
2,என்கிற
2,கேளுங்கள்
2,இரத்தம்
2,தானே
2,திரும்பிப்
2,இருவரும்
2,லெட்
2,ஐந்து
2,முறையாக
2,புனைவுக்குள்
2,மேஜையின்
2,இந்தத்
2,பேயோனின்
2,போஸ்ட்
2,மார்பகங்கள்
2,நிலவறைக்
2,ஃபேஸ்புக்
2,இல்லாததால்
2,நிமிடம்
2,அலறினார்
2,வைக்கோல்
2,நானும்
2,கணவர்
2,ஃப்தாலோசயனைன்
2,ஜஸ்ட்
2,வட்டமாக
2,குமாருக்கும்
2,ரைட்டர்
2,இழுத்து
2,புத்தகங்களாக
2,என்னால்
2,அவளுக்கு
2,பதிலை
2,காலத்தில்
2,மொழி
2,வருகிறது
2,நன்றாகத்தான்
2,வாயில்
2,இவரை
2,லைக்
2,தொலைபேசி
2,கால்கள்
2,இதென்ன
2,வின்சென்ட்
2,கூகுள்
2,அறைக்குள்
2,பிரபலம்
2,புத்தகங்களை
2,தமது
2,வேண்டியிருக்கிறது
2,தெரிகிறது
2,இலக்கிய
2,மேலும்
2,பெட்டி
2,சூழலில்
2,இருந்தாலும்
2,டான்
2,புலனாய்வு
2,சித்தரிக்கப்படும்
2,வாசலை
2,இடியட்
2,அக்ரிலிக்
2,பக்கத்தில்
2,ஃப்ரேம்
2,பிரெஞ்சில்
2,போட்ட
2,பிரான்ஸ்
2,தலையை
2,தொடங்கின
2,நாற்காலியில்
2,மர
2,பதிலளித்துவிட்டு
2,வீ
2,எச்சரிக்கையுடன்
2,பரிச்சயமான
2,மைக்கிற்குக்
2,கோட்டுப்
2,போட்டான்
2,பேச்சை
2,அரசியல்
2,பார்க்கிறேன்
2,விரும்பவில்லை
2,நிரம்பியிருந்தது
2,உங்களுக்குத்
2,ட்ரான்ஸ்கிரிப்ட்
2,பக்கங்களை
2,வெளிச்சத்தில்
2,குமாருக்கு
2,எட்டு
2,சிகரெட்
2,வரக்
2,கொலை
2,டேக்
2,நடந்துகொண்டிருக்கிறது
2,அப்பால்
2,மர்ம
2,ரகசிய
2,பார்த்துக்
2,எழுத்தாளனை
2,நின்று
2,கேள்விகள்
2,இலக்கியம்
2,இயற்கையா
2,நிறுவனம்
2,ஒலி
2,ரத்தம்
2,அடைந்தான்
2,பேரவை
2,போனை
2,நோக்கி
2,இத்தனை
2,தவழ
2,தன்னைத்
2,ஆதாரங்களைத்
2,கண்களிலிருந்து
2,கத்தினார்
2,ஹிஸ்
2,மனைவியின்
2,அகல
2,நினைக்கிறேன்
2,புகழ்பெற்ற
2,இன்டர்போலுக்கு
2,கொலைத்
2,வழக்கமான
2,கொலையாளிக்கு
2,என்பதுதான்
2,விஷயங்களைப்
2,எழுத்தாளனாக
2,ஹாலில்
2,இருபது
2,விரும்புகிறேன்
2,திரு
2,அவர்களைச்
2,கவிதை
2,சிறு
2,கண்களை
2,அருகே
2,தன்னம்பிக்கையும்
2,இளைஞர்கள்
2,கீப்
2,பேசலாம்
2,ரஸ்லோநிகோவ்
2,அச்சிட்ட
2,முன்பு
2,அரை
1,எழுத்தாளர்களைப்
1,கடிகாரம்
1,விரும்பினான்
1,உறுதியளித்திருக்கிறார்கள்
1,சொல்லலாம்
1,மாறிவரும்
1,முறை
1,பெண்ணிடம்
1,மாஸ்கோ
1,நினைவுகூர்ந்து
1,குத்தலாக
1,மார்பின்
1,ஸ்பேர்
1,இல்லத்தை
1,கேள்விகளை
1,விலை
1,ஆகிய
1,உலகிற்குத்
1,பிரத்தியேக
1,கால
1,ஃபக்கிங்
1,திட்டம்தான்
1,நாளுக்கு
1,செருகியிருந்த
1,விவாதித்துச்
1,செம்யனோவ்களில்
1,மாஸ்டராக
1,மறந்துவிட்டிருக்கிறோம்
1,முதலியன
1,ஷிஃப்டி
1,கண்டிருக்கவும்
1,படங்கள்
1,எரிச்சலைக்
1,புத்தகங்களாவது
1,வென்
1,யன்னலைச்
1,நினைவில்
1,பரிச்சய
1,போலிசெய்துகொள்ளத்
1,சிம்போர்ஸ்கா
1,நழுவிப்
1,எண்ணைச்
1,விரலுக்கும்
1,பெய்து
1,நம்பிவிடாதே
1,நடந்து
1,வெள்ளிடை
1,விட்டுவிடுவதா
1,மனிதர்கள்
1,கோருவது
1,எட்டுப்
1,தொடங்கியது
1,பாயின்ட்
1,துணுக்குகளாக
1,ஆளுயரக்
1,பருவம்
1,தங்கியிருந்த
1,களன்களை
1,காஸ்
1,ரகமான
1,சிறுபிள்ளைத்தனமான
1,இதற்குள்
1,ஜாய்சினை
1,போலாம்
1,பாத்திரத்தை
1,ஊகித்துக்கொண்டு
1,மகனுடன்
1,அர்த்தமின்றி
1,இமயம்
1,வான்காவின்
1,துன்பத்தையும்
1,ஜன்னல்களை
1,பீரோவுக்குள்
1,எழுதுபவர்
1,பேராவது
1,சோபா
1,பதற்றப்படாமல்
1,செல்ல
1,மகள்கள்
1,பார்க்கவில்லை
1,என்றது
1,புரிந்துகொண்டுவிடும்
1,ஆரம்பித்திருப்பதுதான்
1,மீட்டுருவாக்கி
1,தீவிரத்தைக்
1,விரலையும்
1,சவுத்
1,அடங்கியிருந்த
1,செல்லவில்லை
1,வெளியேறியது
1,பொது
1,வியர்வை
1,உணரத்
1,ஹர்ரி
1,ட்வெய்ன்
1,அகன்று
1,அப்பாதை
1,நுழைந்திருந்தான்
1,எழுதிவிட்டுப்
1,கசப்பான
1,நம்பினார்கள்
1,ஆதிமூலத்தின்
1,புரிந்துகொண்டார்
1,இழுத்துக்கொண்டன
1,இளைஞனின்
1,வழியே
1,இவருக்குக்
1,என்பார்களே
1,தளவாடங்கள்
1,நேரே
1,மெழுகாகத்
1,விளையாட்டுகளில்
1,பெரியது
1,மென்ஷனிங்
1,பிங்கோ
1,வரையுமாறு
1,கிடைப்பதற்குள்
1,விமானத்தின்
1,ரீடர்
1,விட்டுவிடலாமா
1,எப்படிச்
1,கூறினான்
1,சாந்தமான
1,உறைந்து
1,சமகால
1,கேட்டவாறு
1,விட்டாள்
1,பெட்டிக்கு
1,கேடுகாலம்
1,கோப்பையை
1,சந்தேகப்பட்டு
1,படுவதை
1,விட்டிருந்த
1,வசந்தகாலத்தில்
1,கைக்கு
1,திளைத்த
1,புத்தகத்தில்
1,முடி
1,குமாரையும்
1,புளகித்தான்
1,மனப்பான்மை
1,முடிவுரை
1,ரத்தத்தைக்
1,வெறுத்துப்
1,பயன்படுத்தும்
1,பட்டியலையும்
1,கூலர்
1,அம்பலப்படுத்திவிடுகின்றன
1,நடக்கவும்
1,சேகரிக்கப்பட்ட
1,விவரிக்கப்படும்
1,தாங்குவான்
1,விடுமுறையில்
1,வழக்கின்
1,கட்டுரைகளில்
1,எதற்கு
1,எழுதப்படுமுன்பே
1,சம்பவங்களுக்கும்
1,சொல்கிறாய்
1,போலிசெய்வதில்
1,முறைதானே
1,இதன்
1,வாங்காமல்
1,பார்த்திருக்கிறார்
1,திறந்ததும்
1,சந்தேகமாய்ப்
1,உற்சாகம்
1,முறுக்கிக்கொண்டிருந்தது
1,தானம்
1,ஸ்கிராம்பிள்டு
1,கடற்படை
1,அவதூறு
1,உலகிலேயே
1,பாதையில்
1,நிழல்கள்
1,பானையில்
1,திறக்கப்போனான்
1,சித்திரம்
1,சொரசொரப்பான
1,குறைக்கப்படுகிறது
1,முகத்திரை
1,விழிகளுக்கு
1,வேலைதான்
1,அறிமுகப்படுத்தினான்
1,நுழைந்தான்
1,ஆளாகி
1,நடன
1,அத்தனை
1,அனைத்தும்
1,தொப்பை
1,புகழ்பெற்றதாக்குவது
1,பெரியவர்கள்
1,ஷ்யூர்
1,செய்திருந்த
1,எனப்படும்
1,காதையும்
1,செய்யவில்லை
1,உணர்ச்சிவசப்பட்டுவிட்டோம்
1,அமரத்துவ
1,ஃபர்கெட்
1,எக்ஸ்
1,கொஞ்சமும்
1,பீப்பிள்
1,கார்
1,வாடிக்கையாய்ப்
1,அடப்
1,எப்படிப்பட்டவளாக
1,பறந்தன
1,பகிரணுமா
1,கரோட்டிட்
1,கண்களுக்கு
1,அவனுக்குத்
1,கவனித்தாயா
1,நிரப்பப்
1,முட்டுச்
1,ராட்சதப்
1,கழுத்திலிருந்து
1,வாஷிங்டன்
1,பண்பாட்டுச்
1,பசுமையான
1,பின்னணிச்
1,படைப்புகளும்
1,முன்னோட்ட
1,துணுக்குகளைத்
1,ஜாய்ஸிடம்
1,பார்க்கலாம்
1,ஊரில்
1,காதை
1,அறிவுஜீவிப்
1,நேரத்தை
1,பேசுவோமே
1,எல்லோரும்
1,எதிரில்
1,ஸ்மெல்ஸ்
1,எனக்கென்னவோ
1,படைப்புகள்
1,நடக்கிறது
1,புரியாமல்
1,பிறந்தது
1,யோஹானை
1,படிக்கும்போது
1,ஊகிக்கும்போது
1,அழகுடைய
1,தப்பு
1,கிடைக்கவில்லை
1,தண்ணீருடன்
1,நேரம்தான்
1,நறுக்கினால்
1,நெஞ்சைத்
1,ஒன்றாக்கப்படுவதற்கு
1,திரும்பியது
1,யாரையும்
1,ஒன்றிலிருந்து
1,புகைமூட்டத்தின்
1,உருவாக்கியிருந்தது
1,குறுகிய
1,மனச்சிதைவும்
1,தவறாமல்
1,சமாளித்தார்
1,சாம்பலாகியிருந்தது
1,விளிம்பிற்குத்
1,கிடைத்த
1,உபய
1,எழுதினாலும்
1,செழிப்பில்
1,போடுகிறார்கள்
1,அட்டேலியர்
1,லிசாவைத்
1,விட்டிருந்தார்
1,நடப்பதில்லை
1,தொடுவதற்குப்
1,தேர்ந்தெடுக்கவில்லை
1,இத்தாலிய
1,ஏற்படுகிறது
1,எல்
1,நம்முடன்
1,கடற்படையில்
1,பறந்த
1,பழியும்
1,ராணுவோ
1,பல்
1,சாயர்
1,இருப்பவரைப்
1,அடைபடவில்லை
1,தடைபடும்
1,கவிதைத்
1,படைகள்
1,ஆளாக்கியவன்
1,வகைப்படுத்துவது
1,அட
1,படைப்பையும்
1,வகிடு
1,என்பதற்கு
1,தாரையாக
1,தூறல்
1,குழந்தைகூட
1,மறந்துபோய்
1,அப்பா
1,உட்கார்ந்திருக்கிறேன்
1,சொல்கிறேன்
1,எஃப்
1,பிரெட்
1,எரிந்து
1,அறிமுகப்படுத்திவிடுகிறேன்
1,ஓரிரு
1,கதையில்
1,பேசுபவையாக
1,இடம்பெறும்
1,அறிக்கைகள்
1,உக்கிரத்தைக்
1,நீண்டது
1,புரிந்துகொள்கிறோம்
1,க்ளெவர்
1,பிரையருக்கும்
1,ரட்டட்டட்டட்டட்
1,வியப்புடன்
1,பேயோனை
1,கொலைபட
1,கட்சிகள்
1,அனுபவமும்
1,பொத்தானை
1,மீசையில்லாத
1,கொதிக்கத்
1,பாவத்தைத்
1,பாவ்லுஷா
1,மிச்சிகனிலிருந்து
1,தலைமுறை
1,அதனுள்
1,என்றாள்
1,மதிப்பை
1,தொலைந்துபோக்கவும்
1,சுருட்டி
1,செக்காவும்
1,கேட்கும்
1,பூதக்
1,செய்தித்தாள்களில்
1,கொண்டிருந்தன
1,துர்கனேவாக
1,மீறி
1,கூட்டு
1,நிறம்
1,புன்னகையது
1,கையுறைக்
1,நடத்திய
1,இருக்காது
1,காபினட்டிலிருந்து
1,ஓவியர்கள்கூட
1,ஊகிக்க
1,உருப்படியாக
1,பெருமிதம்
1,சமயத்தில்
1,தொனிகளைப்
1,ஸ்டுடியோவில்
1,பின்வருமாறு
1,நொடி
1,புள்ளிகள்
1,இதே
1,மோனாலிசாவுடையன
1,சம்பவ
1,கிரிமினல்கள்
1,கைகளையும்
1,சம்திங்
1,மாட்டிக்கொண்டுவிட்டேன்
1,எதிர்பார்க்கிற
1,பளபளப்பாக
1,கள்
1,பிக்னிக்
1,ஃபியதோர்
1,மயங்கினார்
1,திருப்திப்
1,மொத்தமாக
1,திரை
1,கனன்றன
1,விதைத்தது
1,பிற
1,அவரைப்
1,பதிலளித்த
1,இப்போதுதான்
1,அவநம்பிக்கை
1,குளோசப்கள்
1,வார்த்தைகள்
1,படமாகக்கூட
1,டிஃபென்ஸ்
1,இரவுநேர
1,ஃபர்னிச்சர்
1,அதிகாரி
1,கொல்கிறான்
1,சுமாரான
1,மைப்புட்டியையும்கூடப்
1,அப்பாவியாகக்
1,எண்ணெய்
1,அதற்கும்
1,செத்தார்
1,கிடைத்ததெல்லாம்
1,கட்டிடங்களை
1,சொல்வதற்குள்
1,அவசியம்
1,உடலையும்
1,பிடிபட்டவன்
1,அதனால்
1,கடிகாரத்தைப்
1,ட்ரேயில்
1,தெரிந்தவை
1,உறைத்தது
1,அரைகுறை
1,கமல்சாரை
1,வெறித்துக்கொண்டிருந்தார்
1,உருவாக்குவதற்கான
1,கதையாம்
1,தலைப்பு
1,படித்துக்
1,பற்றியும்
1,லிங்க்
1,தியரி
1,ஆக்குபவர்களே
1,நின்றிருந்தவன்
1,உழைப்புக்குப்
1,பீட்டர்ஸ்பர்கின்
1,திணறினார்
1,செயலில்
1,அற்ப
1,இறந்தது
1,மிஸ்டர்
1,தண்டனையும்
1,ஆரம்பித்தன
1,அப்பட்டமான
1,ஆல்ரைட்
1,தன்னைக்
1,சாஷா
1,அக்கம்பக்கத்தில்
1,வீட்டில்
1,புகைப்படத்தில்
1,பீதியில்
1,நிலவைப்
1,பன்னாட்டு
1,ஒப்பந்தத்தை
1,அதுதானே
1,விளங்கும்
1,மொழிபெயர்க்கிறார்
1,கிழவன்
1,தாடை
1,ஆவர்த்தனம்
1,அசைவுகளை
1,காக்டெயிலும்
1,அறிக்கை
1,சுடோக்குவிற்குள்
1,நெற்றி
1,கலந்துரையாடினார்கள்
1,கத்தவும்
1,வாசனையை
1,நாவல்கள்
1,தூண்டின
1,கொடுத்திருந்தார்
1,மாடல்
1,கழுத்தைத்
1,முன்கதை
1,சினிமா
1,பிடித்துப்
1,குற்றச்சாட்டு
1,செல்வதோடல்லாமல்
1,கோட்டுச்
1,கலிபோர்னியாவில்
1,வரிகளை
1,இப்படித்தான்
1,நுழைத்துக்கொண்டு
1,அகன்ற
1,கண்விழித்தார்
1,ஓயெஸ்
1,மேன்
1,பகிர்ந்துகொள்ள
1,சாத்தியமானது
1,அணிந்து
1,ஓவியத்தைத்
1,இயங்கிக்கொண்டிருந்தது
1,உட்பட
1,நாள்
1,மறுத்து
1,சவாலாக
1,வெப்பன்
1,முறுக்குதான்
1,பேரும்
1,ஒற்றை
1,சொன்னாள்
1,வான்காவுக்குக்
1,குரூரத்தின்
1,வாங்கிக்
1,லட்சம்
1,தயாராய்
1,கேள்விப்பட்டிருப்பீர்கள்
1,இருக்கக்கூடும்
1,மரியாதைகளோடும்
1,ஓவியரால்
1,பார்வையிடமிருந்து
1,சந்தர்ப்பங்களில்
1,நோட்டம்
1,லிட்ரேச்சர்
1,காபியை
1,தொடர்பில்லாதது
1,குழப்பமான
1,நெடுக்கும்
1,கையிலேந்தி
1,சற்றுப்
1,ஆடைகளால்
1,கலர்
1,லிஸ்ட்
1,குமாருக்காக
1,எடுத்துவந்திருந்தான்
1,ஆகுமே
1,உள்விவரங்களைத்
1,செத்திருக்கிறார்
1,பார்
1,நமக்குச்
1,வாழ்கிறார்
1,கிளாஸைத்
1,இதற்கு
1,ஒளிப்பதிவை
1,பூட்டிவிட்டுத்
1,நொடிகளே
1,ஆடும்
1,அவர்களின்
1,ஆந்த்ரெய்
1,இளையதாகவும்
1,கைப்பட
1,உலகில்
1,கிடந்தது
1,டொமைனில்
1,நன்றி
1,வேண்டியதில்லை
1,முடிவதைப்
1,விளையாட்டுத்தனம்
1,துணிவும்
1,அட்டைகள்
1,தியாகம்
1,மெல்லப்
1,கொண்டுவந்தாள்
1,சுறுசுறுப்பானான்
1,கவிழ்த்து
1,வேண்டுமானாலும்
1,அல்லவே
1,நாக்கு
1,எழுதியிருந்தது
1,யாக்கோவ்லெவிச்
1,பேனாவைப்
1,நெருங்கி
1,பயன்படுத்துகிறார்கள்
1,அவர்களது
1,சரிந்து
1,சீன்
1,வைத்துக்
1,வாரத்துக்
1,மைக்கிடமிருந்து
1,திரைப்படத்தை
1,கொன்றது
1,படைப்பின்
1,ஹாவ்
1,குற்றங்களில்
1,இட்டுச்செல்லக்கூடிய
1,பகுதியாகத்
1,பலர்
1,எழுதியவர்
1,சொல்கின்றன
1,விழிப்புற்றதைக்
1,பீறிட்ட
1,நினைக்கிறோம்
1,பேசினாரா
1,எனது
1,நிமிர
1,மறைந்திருந்த
1,சுரத்தில்லாமல்
1,ஆய்வுகள்
1,சென்றபோது
1,சாம்பிள்ஸ்
1,தற்போது
1,படுக்கையறையைவிடச்
1,ஐம்பதைத்
1,முதலான
1,சகஊழியர்களைப்
1,முழுவதும்
1,நம்பிக்கையை
1,லாவகத்தோடு
1,நண்பர்
1,வாசலுக்கு
1,காலத்திய
1,குடித்துவிட்டு
1,தஸ்தயெவ்ஸ்கி
1,பெல்ட்டிற்குப்
1,படித்த
1,கலைஞன்
1,பகிர்ந்துகொள்ளக்
1,என்பதும்
1,தந்தியில்
1,மறைத்தன
1,தொடர்கொலைகளில்
1,யமஹா
1,சிரமமாக
1,மறைந்திருக்கும்
1,கோகின்
1,மெல்லினிய
1,ஏதேனும்
1,காலாவதியாகி
1,உண்மைதான்
1,இருப்பதாகக்
1,ஆள்தான்
1,ஷெல்டன்
1,எனக்கென்ன
1,பயங்கரவாத
1,வார்த்தையில்
1,இஷ்டமித்திரன்
1,தட்டும்
1,புன்னகைத்து
1,கைவைத்துப்
1,தொடும்
1,மனிதர்களை
1,படத்தின்
1,சொல்லிக்கொண்டிருந்தது
1,குறையை
1,கட்டுமான
1,குறுக்கும்
1,வேணும்
1,செயற்கையா
1,கொண்டதுதான்
1,டோன்ட்
1,அண்ணாயிசம்
1,குட்டையான
1,அறைகளிலும்
1,இருநூறு
1,வாசிக்கிறார்கள்
1,பகிர
1,செய்தித்தாளை
1,மைக்கைப்
1,செய்யவில்லையே
1,பியானோ
1,இவான்
1,கண்களைப்
1,தங்கவைக்க
1,சிஸ்டம்
1,காதலியின்
1,குளிருக்காக
1,குற்றவாளியின்
1,மொத்த
1,உள்ளூரில்
1,முகத்தில்
1,கோர்ட்டில்
1,கோர்த்துக்கொண்டு
1,சிலர்
1,வீசினான்
1,லெவ்
1,வெளிப்படுத்துகிறான்
1,வேனில்
1,புரியவைக்கவே
1,வரைந்திருக்கிறார்
1,அடக்கிவிட்டு
1,கழுவாத
1,கொலையாளியாக
1,போய்விடப்போகிறேன்
1,திகைத்தான்
1,இப்பாதை
1,பயன்படுத்தினான்
1,பூமி
1,செம்யனோவ்களின்
1,அனைத்தையும்
1,கணப்பிற்கு
1,குற்றத்தால்
1,தயாரிக்கப்
1,இலக்கணப்
1,எழுதப்பட்டுத்தான்
1,கதைக்கரு
1,உணர
1,பார்த்துக்கொண்டிருந்த
1,எளிதாகக்
1,நோலனிய
1,ஓங்கி
1,போகிறாய்
1,பிடிக்கத்
1,எங்கேயோ
1,மறக்கடித்தன
1,நினைவிழந்திருந்தான்
1,ப்ராவ்தா
1,திரட்சியான
1,எங்காவது
1,மாதிரியான
1,மெனக்கெட்டால்
1,காலால்
1,தன்னுடைய
1,புகைபிடித்துக்கொண்டிருந்தார்
1,பட்டாம்பூச்சிகளும்
1,கண்டவர்
1,செம்யனோவா
1,குமாரைப்
1,ரகசியங்கள்
1,வாய்ப்பு
1,இறங்கி
1,உண்மையே
1,கண்ணாடிக்
1,பார்ப்பதுதானே
1,வேனிற்கால
1,தருகிறேன்
1,காலமாக
1,மெட்டஃபர்
1,சென்னை
1,காதுகளில்
1,திருத்தினான்
1,எடுத்துக்
1,கையொப்பமற்ற
1,தளர்ந்தான்
1,தெரிந்திருக்கும்
1,தேதியிட்ட
1,பயத்தையும்
1,குத்திடத்
1,சேதமும்
1,தொலைபேசிப்
1,ரியலைஸ்
1,உள்விவரங்கள்
1,அன்றைக்கே
1,குறைத்து
1,அலங்கரித்தன
1,துளிர்த்த
1,போகிறேன்
1,தேதியில்
1,அந்தி
1,அன்னாவின்
1,தாக்குதல்
1,நவநீதன்
1,கண்டிருக்கிறது
1,கிறிஸ்துவா
1,வைத்தார்
1,கம்பீரத்
1,எடுத்துச்
1,நிலைகுத்தியிருந்தன
1,அதனுடைய
1,அமெரிக்கக்
1,நிச்சயமாகப்
1,கண்விழித்த
1,வாட்ச்சிலிருந்து
1,காற்று
1,தீட்டாதே
1,கேட்டுக்கொள்ளாமல்
1,இடங்களுக்குத்
1,கொடுத்துவிடு
1,சுற்றிக்
1,அங்கீகரிக்கவில்லை
1,எழுத்துக்கள்தான்
1,மணிக்கட்டைப்
1,ஆரம்பத்திலிருந்தே
1,இருப்பதன்
1,நவ்
1,இவர்களில்
1,கல்லில்
1,போதாதென்று
1,செடியிலிருந்து
1,இலச்சினை
1,எப்போது
1,முதிய
1,நம்மவர்களால்
1,அலங்கரித்தது
1,கறைகளைத்
1,புகைப்படத்திற்கு
1,மீட்
1,தார்மீகப்
1,ரத்தக்
1,போக்கை
1,திகழ்ந்து
1,சமூகப்
1,அனக்ரானிசத்தை
1,நிமிர்ந்து
1,அறைக்குக்
1,மூக்குக்
1,விழுந்த
1,மேடு
1,ரீபூட்
1,புதைந்துகொண்டன
1,தாஸ்தாயெவ்ஸ்கிதான்
1,செத்தா
1,வரும்போதே
1,தொனிக்காமல்
1,ஒருவரான
1,இலக்கியப்
1,கண்டேன்
1,யாருடைய
1,கவலைப்படாத
1,எழுத்தாளர்களுக்குப்
1,ஊரெல்லாம்
1,மெழுகுச்
1,வரையில்
1,புறங்காலால்
1,கணங்களுக்குத்
1,விட்டுவிட்டோம்
1,காட்
1,தேடி
1,குமாருக்குச்
1,மாட்டிய
1,பையில்
1,வரிசையாக
1,சுண்டைக்காய்
1,ரியலிசம்
1,பரிமாணங்களைக்
1,மென்மையான
1,தரவுகளையும்
1,ஓனெகின்
1,கண்ணின்
1,ஒன்றிற்கு
1,எழுதிவைத்திருந்த
1,கேட்டதால்
1,பிரபஞ்ச
1,மனிதக்
1,கொஞ்சமே
1,முடிவு
1,இருப்பதைக்
1,மேஜை
1,புலனாய்வை
1,விசாரிக்க
1,சிறைத்
1,ஆகப்போகிறது
1,சம்பந்தப்பட்ட
1,புதிராக்கியது
1,கொலைகளில்
1,கேட்ட
1,தாண்டிவிட்ட
1,நீரினூடே
1,சென்றபடி
1,தெரிந்திருந்தது
1,டார்ச்
1,அறிவுத்
1,திமிறினான்
1,சிறுகதையாக்குவது
1,வில்லன்
1,காரிருளில்
1,ஆறேழு
1,சிரிப்பாக
1,என்னே
1,மரியாதைக்காக
1,ஆதாரத்திற்கும்
1,மூச்சில்லாமல்
1,நிஜமாகச்
1,இனியும்
1,இடத்திலும்
1,தெரிந்ததாக
1,இறுகப்
1,புறக்கணிக்க
1,முன்பே
1,கட்டம்
1,கச்சிதமாக
1,கரைந்தன
1,அப்படித்தான்
1,சொச்சம்
1,கண்டுபிடித்தான்
1,கதி
1,செய்தியாகத்தான்
1,வெடித்துக்
1,ஓவியர்களுக்கும்
1,அறியாது
1,தமிழகம்
1,விமானம்
1,வழிந்தது
1,கானல்
1,வீட்டு
1,ஸ்தூல
1,நின்றிருந்த
1,எண்ணிக்கை
1,தாஸ்தாயெவ்ஸ்கிய
1,லியோனார்டோ
1,அடுக்கினார்
1,வழக்கே
1,கூடவா
1,படைப்பாளிகள்
1,கெட்டியாகப்
1,தம்
1,பருவத்தைப்
1,எழுதின
1,கணவனை
1,நாசித்
1,பியோதர்
1,லேண்ட்லைன்
1,திடீரென்று
1,கட்டிய
1,தகுதி
1,தொகுப்பு
1,கட்டாயம்
1,தேடிக்கொண்டிருக்கிறோம்
1,ப்ரோட்டோகால்
1,கொத்து
1,மிகையில்
1,எதிர்பார்க்கவில்லை
1,டோரா
1,எரித்த
1,ஏராளமான
1,பலப்பங்களுக்குப்
1,போயிருக்க
1,நாமே
1,பற்றிப்
1,உரிமம்
1,ஆச்சரியக்
1,கம்பீரத்தை
1,மேலிருந்து
1,மாறி
1,தோய்த்து
1,ஈ
1,பெயர்த்தெடுத்து
1,கைபேசி
1,அரையிருள்
1,அறைச்
1,பக்கவாட்டுத்
1,கார்க்கிக்கு
1,கலாச்சார
1,என்பான்
1,நறுக்கியதாக
1,ஆளா
1,லைனைப்
1,விட்டுக்
1,அனைவரும்
1,வயல்கள்
1,காய்ந்து
1,பயனுள்ள
1,கையேடுகள்
1,மீதமிருந்த
1,தொலைபேசியில்
1,முன்வழுக்கையாக
1,எண்ணைப்
1,கண்களில்
1,அனுபவப்
1,பைண்டிங்குகள்
1,நடமாடும்
1,புனைவு
1,வந்துவிட்டிருந்தது
1,கையோடு
1,குமாருடனான
1,தொகை
1,அடியில்
1,உரையாற்ற
1,பெற்றிருக்கிறார்கள்
1,எங்கிருக்கிறது
1,சுண்டியிழுப்பது
1,எடுத்துக்கொள்வது
1,நினைத்துக்கொள்ள
1,கையால்
1,அவற்றைச்
1,சிம்பிள்
1,இழந்திருந்தன
1,ஏஜென்ட்
1,எஸ்பியனாஜில்
1,நிச்சயமாகத்
1,சமிக்ஞை
1,இருக்கான்னு
1,ஏற்ற
1,சிரிக்கவும்
1,நிலத்தடி
1,கதாநாயகனின்
1,பதறினான்
1,ஃபைல்ஸுக்குப்
1,அமர்ந்தார்
1,குற்றங்களுக்கு
1,சொல்லக்கூடிய
1,மிக்கி
1,அதைவிட
1,யோஹானாகத்தான்
1,சுவர்களில்
1,தொடக்கத்தில்
1,வக்கிரம்
1,எங்களை
1,வந்திருக்கிறோம்
1,தள்ளப்படும்போதெல்லாம்
1,கேள்விக்குறி
1,சிறுகதைகள்கூடப்
1,தானும்
1,தமிழ்ச்சூழல்
1,பாதிக்கும்
1,முடிந்ததா
1,லிட்டரலாக
1,கதையாக
1,இருண்டதொரு
1,இளைஞனை
1,சீரியசான
1,அந்தப்
1,விளங்குகிறார்கள்
1,அவர்களில்
1,ஆட்டோமேட்டிக்
1,வீட்டிற்கு
1,ஃபைலைத்
1,படித்தவன்
1,வேடிக்கையாக
1,இதற்கும்
1,தூரத்தைச்
1,தகுதிகள்
1,சிவப்பாக
1,மாத
1,ஆசிரியர்களைத்
1,வரையப்படுகையில்
1,ஆடிப்போயிருந்த
1,ஃபீட்
1,நாவல்
1,ஆர்வமுள்ள
1,வேண்டியதுதானே
1,விவகாரம்
1,ஆகிக்கொண்டிருந்தது
1,ளை
1,பயன்படுத்தினாலும்
1,கேன்
1,இறகையும்
1,சுருக்கங்களில்
1,ஒத்துப்போகிறது
1,புகைப்படங்கள்
1,ப்ரின்ட்
1,குறிப்பாக
1,ச்சில்ஸ்
1,மையமான
1,பிரசுரிக்கப்பட்ட
1,ஷர்ட்டில்
1,ஒரியிங்
1,தெரியலாம்
1,காமிரா
1,முந்தாநாள்தான்
1,ரசனை
1,புரிந்துகொள்ளப்படக்கூடியதே
1,நடுவயலை
1,சந்திரன்
1,புகையோ
1,கையைப்
1,கெடுக்க
1,குமாரைச்
1,உதவிகளைக்
1,செய்திருப்பார்
1,உறையில்
1,அவனுக்குக்
1,இறைஞ்சுவதற்குப்
1,பிரியாவிடை
1,பனியில்
1,தொலைக்காட்சித்
1,சர்வநிச்சயமாகப்
1,எதுவாயினும்
1,இரவாகிவிட்டிருந்தது
1,ஆச்சரியப்படக்
1,வாழ்வறை
1,ஃபோட்டோ
1,இலக்கியத்தின்
1,அடக்கின
1,கவிஞா
1,இறங்கியது
1,சந்தேகத்திற்கு
1,பெண்ணாகவே
1,இருக்கவே
1,ஒவியங்கள்
1,குறிப்பும்தான்
1,சான்றிதழ்கூட
1,அமெரிக்காவிடம்
1,அலெக்சி
1,இவருமா
1,சீருடையை
1,திறக்கப்பட்டு
1,பூரானா
1,பட்டுத்துணி
1,குறைவாக
1,முடிவாக
1,முழுக்கவும்
1,கேட்பாய்
1,அந்தந்த
1,நாளா
1,பிடிக்க
1,கேட்டால்
1,கூறினார்
1,கால்சராய்
1,ரஷ்யப்
1,உரையாடலை
1,உற்சாகமடைந்தார்
1,நல்லது
1,பகுதியாக
1,தேவைப்பட்டது
1,எனவும்
1,அவற்றிடம்
1,பழகிய
1,விடுவது
1,மடங்கியது
1,சிலோனே
1,நல்லவனும்கூட
1,அவரையே
1,காதலிக்கப்பட்டக்
1,தள்ளுபடிகள்
1,எடுத்து
1,இவைதான்
1,உந்துமையமாகக்
1,தெரிகின்றன
1,வருபவன்
1,தட்டுப்பட்டது
1,வண்டுகளும்
1,வெளியிட்டு
1,நடத்தியாயிற்று
1,ஐநூறு
1,முனை
1,நெருங்கியதும்
1,புறங்கையில்
1,வீடு
1,குவான்டனமோவில்
1,எத்தகைய
1,அந்துகிறிஸ்துவைத்
1,அலுத்துக்கொண்டான்
1,எதில்
1,உயரம்
1,வேன்தான்
1,விழுந்திருந்த
1,தண்டனையாகக்
1,பென்ஸை
1,ஆளுமைகளைக்
1,சுருட்டு
1,தற்கொலையெல்லாம்
1,விரும்புவாய்
1,துணையுடன்
1,விழுந்தான்
1,சிறுகதைகளைத்
1,ஹோம்வொர்க்படி
1,நிறமும்
1,வில்
1,புத்தகங்களும்
1,இவைகளையும்
1,கன்க்ளூஷன்படி
1,போராட்டங்களைப்
1,எளிய
1,உலகம்
1,பிடித்த
1,பெருமூச்சு
1,கதவைச்
1,நிறுத்தப்பட்டது
1,சிந்தித்துக்கொண்டிருந்தோமானால்
1,பைபோலாருக்கு
1,கற்பனை
1,நிகழ்வுகளின்
1,நெப்போலியன்
1,இருவருமே
1,கறையை
1,ஆரோக்கியத்தில்
1,கரண்டி
1,பேரையும்
1,மறைந்துபோனது
1,பொறுமை
1,வாங்கிக்கொள்ளலாம்
1,விளையாட்டில்
1,கும்பலும்
1,கிடக்கிறது
1,ஆங்கிள்
1,வீணாக்க
1,லயித்தவனாக
1,ஒவ்வொருவனும்
1,தடயங்களை
1,டெம்பொரல்
1,முனையில்
1,சப்ஸ்டான்ஷியல்
1,நுகர்வுக்
1,உதவியுடன்
1,குத்திக்கொள்ளும்
1,ஊதினார்
1,சந்தேகமில்லாமல்
1,ஓவியத்தைக்
1,பேரில்
1,உயிர்ப்பலி
1,பயன்படுத்தினால்கூட
1,போடப்பட்ட
1,தரமுள்ளதாக
1,ஆறுதல்
1,ஊடுருவித்தான்
1,மணிநேரத்தில்
1,ஷுரிக்கென்
1,முலாம்
1,புஷ்கினாக
1,விக்டிம்
1,மடிப்பு
1,தத்துவங்களை
1,புகைபிடிக்க
1,மேலிடம்
1,மைக்கிடம்
1,கட்டை
1,லெக்ச்சர்ஸ்
1,காக்க
1,ஒருவழியாகத்
1,ஃபோர்ஸ்
1,நிசப்தத்தைக்
1,குற்ற
1,கித்தானில்
1,கத்தினான்
1,சொல்லவில்லை
1,அவுட்களைக்
1,வான்காவுக்கும்
1,நிஜத்தையும்
1,வைத்தவரையும்
1,வடிவமைப்பு
1,சத்தியமாக
1,நம்பிக்கையில்
1,தள்ளி
1,தொடங்குவதற்குள்
1,வர்ணிக்க
1,நம்பவில்லை
1,சம்பவங்களின்
1,மட்டையின்
1,அளவுக்குப்
1,திரும்ப
1,நுகர்ந்தார்
1,படைப்புகளைப்
1,முன்மாதிரியாக
1,ஏஷியன்
1,பயன்படுத்தப்பட்டிருக்கிறது
1,கலந்த
1,வயதுக்காரர்
1,நகல்
1,வயதில்
1,கணம்
1,வாங்கிக்கொண்டது
1,சொல்லிவிட்டு
1,பிறப்புச்
1,திரைப்படங்கள்
1,வாழ்ந்துகொண்டிருக்கிறோம்
1,தனிக்
1,தேதியை
1,ரஷ்யன்ஸ்
1,விளக்கங்களை
1,நிகழ்ச்சி
1,கெட்
1,தொப்பி
1,அழிய
1,தீமையை
1,எல்லாவற்றுக்குமான
1,வந்ததும்
1,புக்கை
1,எங்கிருந்து
1,இருநாட்களில்
1,ரத்தத்தில்
1,வைத்திருக்கிறாயா
1,பானை
1,வளரத்
1,கிவ்
1,வசதிகளைப்
1,அம்மா
1,லூவருக்குச்
1,ஒவ்வொருவரும்
1,ஆனாலும்
1,சாத்தினார்
1,பேசுகின்றன
1,நிறுவனத்தின்
1,நிற்கும்
1,அபரிமித
1,ஆக்டிவ்
1,பார்க்கின்றன
1,மோர்
1,பிரில்லியன்ட்
1,முறையில்
1,அலுவலகம்
1,விஸ்தரித்தார்
1,இருக்குமிடம்
1,கலைத்துக்கொண்டு
1,பின்புரம்
1,குழந்தைகளிடம்
1,வரவேற்றது
1,தீர்மானித்தேன்
1,கேண்டிடேட்ஸ்
1,அனுமதி
1,முற்றி
1,வடிவம்
1,பெரிதாக்கப்பட்ட
1,செலுத்தியபடி
1,தொடங்கிவிட்டது
1,மின்சாரம்
1,சருமம்
1,பார்த்துக்கொண்டிருக்கிறாள்
1,நின்றான்
1,எங்களுக்கே
1,தள்ளிக்கொண்டு
1,கடக்கும்
1,ஊகம்
1,ஆட
1,இருப்பேன்
1,வேதிப்பொருள்
1,ஆடையில்
1,முளைத்திருந்த
1,எவ்வளவு
1,பின்பக்கம்
1,பெறும்
1,தொழில்
1,ப்ளீஸ்
1,குசலோபரிகளோடு
1,கூறலாம்
1,உருவமா
1,உணர்வு
1,உடைத்து
1,தொடர்பைப்
1,தொடர்பிருப்பதில்
1,உயிரியல்
1,அவ்வளவுதான்
1,அளித்தது
1,புத்தகமாகத்
1,அனுபவமிக்க
1,சுரீரென
1,கிடந்தன
1,பொறுக்கவில்லை
1,பண
1,அடிபட்டுக்கொண்டிருக்கிறது
1,ஊடுருவியிருந்த
1,ஊடுருவலாகப்
1,துப்பை
1,ஷோலகோவ்
1,கெட்ட
1,காணப்பட்ட
1,கப்பில்
1,வைத்தே
1,பெயரைக்
1,நூலகங்களிலும்
1,அனுமதிக்கிறது
1,இரண்டாக
1,காவ்ரில்
1,மண்டையில்
1,இடையீடு
1,தூளாக்கி
1,அர்த்தத்தை
1,வீம்பும்
1,வழவழ
1,பொருத்தியிருக்கிறார்
1,தகவல்களை
1,சம்பவங்களிலுமே
1,நிறுத்தியது
1,ரோஜாப்பூவை
1,டெட்
1,ஓவியரைப்
1,உதடுகளில்
1,வெண்கலமா
1,மெய்யென
1,கேட்டதோ
1,ஈரப்
1,ஜிப்பா
1,தியரிப்படி
1,சூட்டிற்காக
1,மிகப்
1,பிரிக்கப்பட்டு
1,தொழிலுக்கான
1,என்றைக்காவது
1,ஆக்கிரமித்திருந்த
1,இணைத்து
1,டின்னரும்
1,வந்திருந்தபோது
1,குறுக்குவழியாக
1,கிடைத்து
1,டம்ளர்
1,எதிலெல்லாம்
1,எழும்
1,ஏந்தி
1,மூடத்
1,தொடக்கத்தை
1,தீவிரமாகிவிட்டான்
1,செய்துகொண்டிருக்கிறீர்கள்
1,எடுப்பில்லாத
1,அனுபவிக்கக்
1,கூறுகிறான்
1,கரோக்கே
1,இயலாமையுடன்
1,குழறலாய்க்
1,பெஷ்கோவ்
1,புது
1,அக்காம்ப்ளிசஸ்
1,ஆனான்
1,கழுத்தைப்
1,இண்டியன்
1,கைதுசெய்யத்
1,இடமில்லை
1,அதிர்ச்சியை
1,கிராமபோனில்
1,இவற்றைச்
1,மாதங்களில்
1,மெமன்டோக்கள்
1,அதிகரித்ததையும்
1,இருபதடி
1,பட்ட
1,பலாபலன்தானே
1,பிரையரின்
1,சிந்தனையின்
1,கடைசிச்
1,முன்பக்கம்
1,விழாமல்
1,செயற்கை
1,விசாரணையைச்
1,நகர்த்திப்
1,கைப்பற்றிய
1,பத்திரிகைகள்
1,பிகாஸ்
1,பாருங்கள்
1,எரியாமல்
1,வைத்திருந்தார்கள்
1,பிஃபோர்
1,எட்டணா
1,படிகளில்
1,கொன்ற
1,இருக்கிறார்கள்
1,பேட்டர்னுக்கு
1,இந்தாரீர்
1,பார்த்துக்கொண்டிருந்தவனுக்கு
1,பருவத்தில்
1,விலையுயர்ந்த
1,பிரதிபலிப்பதில்லை
1,வரைந்தது
1,கோரினார்
1,தோட்டாக்கள்
1,கச்சிதமான
1,எழுத்தில்
1,ஜன்னல்களையும்
1,கேட்டுக்கொள்ள
1,நிறமாக்கியிருந்தது
1,குறித்த
1,தவிரவும்
1,வேகமாகப்
1,சூழலிலிருந்து
1,முன்பணத்தில்
1,சாட்சியான
1,அதையெல்லாம்விட
1,வளர்ந்துவிட்டிருந்தான்
1,நடத்தப்பட்டிருக்கிறது
1,வந்தான்
1,ஊழியர்கள்
1,கொடுத்தது
1,சனி
1,ஓட்டினார்
1,உருண்டு
1,எடுக்காமல்
1,யாரென்றும்
1,மரணச்
1,அவுட்புட்
1,தவிர்த்து
1,இருப்பதை
1,தகவல்கள்
1,காண்டின்ஸ்கி
1,ஓவியருக்கு
1,இவனிடம்
1,வருடம்
1,வைத்திருந்த
1,கிளாஸையும்
1,சிறப்புத்
1,தலைவனையும்
1,அழுத்தி
1,எறியும்
1,இன்ஜின்
1,தியரியில்
1,பியோனிப்
1,கூந்தலுக்கு
1,நேரெதிரே
1,சாய்க்க
1,மெலிந்த
1,மறுகரையிலிருந்து
1,பீன்
1,இணையதளங்கள்
1,கருதியது
1,அவரால்
1,இருக்குமா
1,தோள்களைத்
1,மடிக்கணினியிலிருந்து
1,தாராளமாகப்
1,போட
1,எத்தனையோ
1,இசையைக்
1,எரியத்
1,மூத்தவள்
1,தூக்கத்தை
1,போலிசெய்துகொள்கிறது
1,தெரிந்துகொண்டு
1,ரசாயனம்
1,சம்
1,பேசப்போனால்
1,நண்பர்களுடன்
1,அனதர்
1,மையத்தின்
1,சிரமங்கள்
1,கசங்காத
1,ஒளியால்
1,மறைந்தார்கள்
1,காணப்படுகிறார்கள்
1,ஒயின்
1,விசாரணையை
1,அவசரப்படாதே
1,வந்தால்
1,வைத்திருந்ததைக்
1,கோடியில்
1,ஆகிவிடுவான்
1,பெரிது
1,முயற்சியில்
1,அமர்ந்திருந்தார்
1,ஆடைக்குள்
1,விடலாம்
1,ஆரம்பித்தார்
1,ஜீப்
1,விஷம்
1,ஸ்கூல்
1,கேஸுடன்
1,ஒதுங்கியிருந்தது
1,அலறினான்
1,கிளப்பியது
1,பிரியர்கள்
1,யாருக்கும்
1,விதமாக
1,நாற்பத்தைந்து
1,அதுதான்
1,தெருவிற்கு
1,நீதிபதிகளை
1,மேய்ந்துகொண்டிருந்தார்
1,செக்காவிற்கு
1,தமிழ்
1,பொடி
1,மொரோசோவ்
1,கிளம்பியது
1,ஷகால்
1,நம்ப
1,இசையின்
1,சமாதானப்படுத்தினான்
1,திருகியும்
1,எதற்கும்
1,குரூர
1,முடியாதது
1,செக்காவைவிட
1,தள்ளிப்
1,ஊகித்தார்
1,உங்களுடன்
1,நிகோலாயெவிச்
1,ஞாயிறு
1,பெல்ட்டை
1,சாத்தியிருந்தார்
1,வீணாகிக்கொண்டிருந்தது
1,உணராமல்
1,சொல்லியிருந்தது
1,செய்தது
1,இயற்கைதான்
1,தந்துகொண்டிருக்கிறார்கள்
1,குற்றத்தைக்
1,நூற்றாண்டாகிவிட்டது
1,கவிதைக்கு
1,பறப்பது
1,போலவே
1,திரும்புவது
1,திறக்கிறாய்
1,படைப்பைப்
1,மேட்டுக்குடி
1,புனைபெயரில்
1,தயவுசெய்து
1,மாறியதில்
1,நீட்டினாள்
1,லெட்டஸ்
1,இயற்கைகள்
1,அடையக்கூடும்
1,ஆதாரங்கள்
1,சுபாவப்படி
1,மொந்திரியான்
1,தமிழக
1,அலுவலகத்திற்கு
1,ஸ்டூலில்
1,புரூக்ஸ்
1,மிச்சிகனில்
1,பூராவும்
1,புத்தகங்களுக்கு
1,ஓவியரின்
1,சூழ்நிலையின்
1,ரஸ்கோல்நிகவ்
1,ஃபுயன்டஸ்
1,விமர்சகர்களால்
1,மெல்லக்
1,அன்னாவுடனும்
1,மூடியை
1,ராஜேஷ்குமார்
1,வேலையைச்
1,அனுப்பியது
1,பேசிக்கொண்டே
1,மைக்கிற்குப்
1,ரிப்போர்ட்டை
1,பேசினார்கள்
1,பாலிதீன்
1,தங்கள்
1,பார்ப்பதுண்டு
1,எழுத்தாளர்களிடம்
1,தினமும்
1,அப்படியே
1,செல்பேசியில்
1,குறைவாகவே
1,பரப்பியது
1,நேச்சுரல்
1,தீர்மான
1,எண்தானே
1,நகைச்சுவை
1,அழைத்தார்
1,ராட்சதத்
1,எழுதிக்
1,ஓட்டம்
1,இருந்ததா
1,கம்ப்யூட்டர்
1,ஆன்மாவிலிருந்து
1,பாக்கி
1,பேட்டா
1,வழக்கம்
1,காய்நகர்த்தலின்
1,எண்ணெய்க்
1,நரித்தனமான
1,தமக்கும்
1,ஒன்றுமில்லையே
1,திங்க்
1,ஒருவனைப்
1,இணையப்
1,பின்வாங்கிக்
1,கழுத்துப்
1,சகல
1,தொடவில்லை
1,சென்றதும்
1,அறிந்திருக்கவில்லை
1,பிதாமகர்களில்
1,சென்றனர்
1,தீமை
1,மற்றதெல்லாம்
1,பிஸியாக
1,சாட்சியாகிக்கொண்டிருப்பது
1,சுண்டியிழுக்கிறது
1,தெரியாதா
1,மேகங்களுக்குள்
1,அணிந்திருப்பவரின்
1,வெற்றிப்
1,அடியெடுத்துவைத்தது
1,சொன்னீர்கள்
1,விக்கிபீடியா
1,சந்தில்
1,கும்பல்
1,இன்றும்கூட
1,நாட்கள்
1,பார்த்துக்கொண்டு
1,கைமுறுக்குகளால்
1,அமெச்சூர்
1,நினைத்தால்
1,பொருத்திய
1,கையாள
1,குறுக்கிட்டார்
1,வயதிருக்கலாம்
1,மறைத்தது
1,வரையப்பட
1,தனக்கான
1,அந்தச்
1,பாலங்கள்
1,பேருக்கும்
1,நியூயார்க்கரில்கூட
1,க்ரியேட்
1,பேச்சில்
1,விம்மக்கூடிய
1,மூடியிருந்தது
1,வாயால்
1,சொன்னேன்
1,படித்திருக்க
1,குறைந்தது
1,மனிதர்களான
1,இவர்களே
1,வளர்ச்சி
1,மோனே
1,கூரிய
1,ஆழ்ந்தார்
1,முயன்றது
1,போணி
1,டேஞ்சரஸ்
1,அவற்றுக்கு
1,யும்
1,அனுமதிக்குமா
1,மூலம்
1,சிறுகதையை
1,குளம்பியை
1,சிட்னி
1,சம்பந்தமான
1,அப்போதுதான்
1,ஒன்றே
1,புதுத்
1,மீன்
1,நாவலினுடைய
1,சுருக்கமாக
1,கிண்டிக்கொண்டிருக்க
1,உடலே
1,உறிஞ்சிக்கொண்டு
1,மூத்தவனான
1,சென்றான்
1,அட்
1,மிரட்டுவதற்காக
1,ஒய்
1,வியாபாரியான
1,ஒருபோதும்
1,புனைவுகள்
1,தருணங்களில்
1,மற்றவர்களைக்கூடவா
1,மேடையானது
1,நண்பர்களும்
1,தேடு
1,கொலைக்குக்
1,புகைப்படங்களும்
1,தீர்த்துக்கட்டி
1,மோட்டிவ்
1,நெளிந்தும்
1,கோணத்தைத்
1,அடங்கிய
1,வின்சியின்
1,மடிக்கணினியில்
1,கிறிஸ்துதான்
1,பட்ஜெட்டில்
1,தொட்டுத்
1,கொலைக்கு
1,முடிவுகளும்
1,எழுதாதவர்களாகவும்
1,வைத்திருந்தான்
1,நிறுவனத்திற்குரிய
1,புரிந்தது
1,தெரிந்ததா
1,ஃபைல்ஸ்
1,பாத்தோம்
1,பிரெஞ்சு
1,நமக்குப்
1,அடைந்த
1,ருசி
1,பிந்தையதோ
1,பெண்களை
1,அவருக்குள்
1,சரித்திர
1,ராணுவ
1,ஜாடியைத்
1,இதைச்
1,கதகதப்புக்குப்
1,நடுங்கின
1,திட்டமிட்ட
1,உரிமத்தை
1,ஆழமான
1,ரீடிஸ்கவரிங்
1,வாழ்வியல்
1,அங்குல
1,கண்களால்
1,தடைசெய்யப்பட்ட
1,இடுப்பையும்
1,தளத்தில்
1,தீமைகளைப்
1,நகர
1,அதிர்ச்சியாகத்தான்
1,நிஜம்
1,ஆல்வேஸ்
1,பேயோனிடம்
1,கார்லோஸ்
1,திட்டமிடப்படாத
1,பலநாள்
1,கொள்ள
1,திப்பித்திப்பியாக
1,இருக்கக்
1,பேர்வழி
1,கையொப்பத்தைத்
1,எந்தச்
1,பெர்க்
1,தேயார்
1,பழக்கப்பட்டதாகத்
1,ஆகியிருக்கும்
1,சொல்லிவிடுகிறேன்
1,ஜெர்மானியச்
1,ஊகிக்காமல்
1,கல்லடி
1,எந்திரக்
1,உறவாளியாக
1,நிறைவேறுவதில்
1,யாரும்
1,அலறித்
1,என்றாலே
1,என்றபடி
1,பொருத்தமான
1,கிளப்புவது
1,கிளையான
1,நடந்த
1,அவனைத்தான்
1,போ
1,என்சைக்ளோபீடியா
1,வாசிப்பு
1,பங்களிப்பைச்
1,காலேஜ்
1,கதிர்களை
1,உறிஞ்சியபடி
1,நிமிடத்தில்
1,நெடியுடன்
1,ஆசை
1,பூசி
1,செருகின
1,தேடினால்
1,வசீலியெவிச்சின்
1,முழங்கால்களால்
1,செம்யனோவாவுடனும்
1,நுகர்வு
1,கிரேட்
1,செய்வதற்கு
1,போற்றும்
1,டெலிகசி
1,கவிஞர்களின்
1,குடிப்பீர்கள்
1,அலர்ட்
1,சொல்லிவிட்டார்கள்
1,மையாகப்
1,கேபின்
1,இருந்து
1,பிராங்குகள்
1,கட்டமாகியிருந்தது
1,சிந்தனையில்
1,மிரர்
1,ஒலித்துக்கொண்டிருந்தது
1,உண்மையான
1,ப்
1,என்பதில்தான்
1,நீளமான
1,வாய்க்குள்
1,சோபாவை
1,பத்திரப்படுத்திக்கொண்டான்
1,அவற்றில்
1,எழுதுகருவியாக
1,படிகள்
1,ஈமக்
1,கலைத்துப்போடும்
1,வின்சியை
1,கூனிங்
1,தமக்கென்று
1,பகுதிகளையும்
1,இயோனிட்ச்
1,தாய்
1,மேடையிலே
1,நடக்கும்
1,மருத்துவர்
1,கல்லூரிப்
1,சொல்கிறான்
1,கண்டுகொள்ளவில்லை
1,புன்னகைத்தார்
1,களைய
1,கைபோட்டு
1,மேகங்களற்ற
1,இயல்புள்ள
1,அறிவுக்
1,ஓரிடத்தில்
1,பதவி
1,பொதிந்திருக்கும்
1,ஓய்வெடுத்துக்கொள்
1,பத்திரிகைக்
1,தூக்கினான்
1,கேட்டுக்கொண்டிருக்கிறோமா
1,இருவேறு
1,கதவுக்கு
1,சுகாதார
1,தொந்தரவு
1,புதிதாக
1,கால்களையும்
1,மேக்கர்கள்
1,தொட்டுப்
1,குறிவைத்து
1,அசை
1,எழுதுகிறார்கள்
1,மொய்த்துக்கொண்டிருந்தன
1,சூழ்ந்துகொண்டார்கள்
1,நூலகத்திலிருந்து
1,ஓடையாக
1,புதிரடைந்தார்
1,துளைத்த
1,இலக்கியத்திற்குப்
1,கண்ணுற்று
1,நிலைகுத்தத்
1,குற்றங்களே
1,அரிதாகச்
1,அதிர
1,நடப்பது
1,ஆராய்ந்தான்
1,மனிதர்
1,தொடங்கினார்கள்
1,மூளை
1,செல்லும்போது
1,சப்ஜாடாக
1,தந்தியைக்
1,அணிந்திருந்த
1,அணுகுண்டு
1,துணுக்கிற்கு
1,நிமிர்ந்த
1,செல்லாமல்
1,செறிவான
1,செருகத்
1,நெரிப்பால்
1,கொலையானவர்கள்
1,பார்த்ததில்
1,தட்டச்சு
1,எதிர்கால
1,ரத்தத்தைத்
1,நோக்கத்தை
1,தேவாலயங்கள்
1,உண்மை
1,தலைப்புக்
1,முக
1,ரெக்கார்ட்ஸ்
1,தட்டின்
1,பெக்கெட்டைப்
1,திரைகள்
1,தரையில்
1,முழுக்
1,சுவிஸ்
1,கையிலெடுத்த
1,மோதிய
1,எம்பி
1,ர
1,எரிச்சலும்
1,விரும்பாததைப்
1,என்றெண்ணி
1,கதபாபாத்திரத்தை
1,பன்னிரண்டு
1,ஆர்வத்துடன்
1,குமாரால்
1,நரம்புகளை
1,நிறைவேறாத
1,மே
1,இட்டுச்
1,வயிறு
1,அன்
1,சுதாரிப்பதற்குள்
1,அநேகமாக
1,பலி
1,நேர்
1,ரீதியாக
1,வின்
1,மேலுக்கு
1,தமனிகளூடே
1,பிரதிபலித்தே
1,பார்த்தவர்
1,விடுதல்களின்
1,ஜாடியிலிருந்து
1,பின்னணியாக
1,நொந்து
1,தரை
1,போயிற்று
1,கவ்விக்கொண்டு
1,அணிவிக்கப்பட்ட
1,நமக்குத்
1,கட்டுக்கட்டாக
1,பாய்ந்து
1,ஏற்படும்
1,மாற்றப்பட்டதாக
1,ஒழிந்தான்
1,எழுந்தாள்
1,ஐபோனிலிருந்து
1,செய்யப்போகிறோம்
1,விதைக்கும்
1,பிர்ச்
1,அனுப்பியிருந்தது
1,ஆழ்ந்த
1,ஆகப்புகழ்பெற்ற
1,இழுத்துக்கொண்டிருந்தான்
1,பத்திரிகைகளின்
1,வத்தக்குழம்பு
1,கீழிருந்த
1,செத்து
1,அயாம்
1,தோற்றது
1,மவுஸ்
1,அவற்றைப்
1,வலித்தது
1,வெளியும்
1,படிக்கத்
1,வரவழைத்தவை
1,வெளியேறியிருக்கிறது
1,தடயம்
1,யுகத்திலும்
1,அமைதியாகக்
1,முற்றியிருந்தாலும்
1,இயற்கையைப்
1,வெறுப்பாகப்
1,இருக்கிறோம்
1,சுற்றுலாப்
1,பழகப்
1,பார்த்ததோ
1,கைகட்டி
1,வருவது
1,பிரம்மாண்டமாக
1,கலைஞர்களுக்கு
1,கலைக்க
1,நிர்வாணப்
1,பற்றிச்
1,சாலிட்டேர்
1,இளம்பெண்
1,டீம்
1,கட்டுரைகள்
1,உயரத்தில்
1,வழுக்குத்
1,லேபிள்
1,விடயமாக
1,மூடிக்கொண்டது
1,ஹேப்பனிங்
1,தந்தது
1,விரைவில்
1,என்பார்கள்
1,கொலைகளுக்கும்
1,ரோஜாப்பூ
1,பதிவுகளில்
1,சுற்றி
1,நவீன
1,கார்க்கிக்குக்
1,உட்கார்ந்தான்
1,செய்யப்படும்
1,வீசிக்கொண்டிருந்தது
1,ஆகாயம்
1,மூலையில்
1,செய்யாமலே
1,கவலையளித்தது
1,பிடித்துக்கொண்டார்
1,சின்னக்
1,இக்னேஷியோ
1,எடுத்தான்
1,எடுத்த
1,ஏற்பட்டுள்ளது
1,காக்கைகள்
1,படுக்கையை
1,மிரட்டலும்
1,ஆசைப்பட்டாயாமே
1,செய்துவிட்டு
1,பின்தொடர்ந்தேன்
1,விவரம்
1,கேள்விப்பட்டிராத
1,பச்சை
1,ஒலிக்க
1,சிரித்தார்
1,விடயம்
1,தெருவின்
1,டச்சு
1,யோஹானிடம்
1,செய்யப்பட்ட
1,பதம்
1,பெற்றது
1,பைண்ட்
1,கருவை
1,நிறுத்திவிட்டு
1,மன்னிக்கவும்
1,வாதம்
1,கடமைப்பட்டிருப்பதாக
1,பெருமூச்சுடன்
1,தூரிகைக்கு
1,டேஸ்
1,இம்பார்ட்டன்ட்
1,சமாதானப்படுத்திக்கொள்ளத்
1,ஆபத்தில்லாமல்
1,பயன்பாட்டில்
1,சன்னமாக
1,ஓங்கியதையும்
1,ஓடிக்கொண்டிருந்தது
1,மிஹைலவிச்
1,மென்மையாகப்
1,ஐந்தாண்டு
1,போன்றவர்களைப்
1,எதிர்பாராமல்
1,கோமா
1,நூல்
1,பறக்கும்போது
1,வெறுப்புடன்
1,நடுங்கும்
1,தெரியவரும்
1,போட்டுவிட்டுக்
1,பவ்ய
1,இருவருமாகச்
1,செலவழிக்கிறார்
1,சாவதுகூடப்
1,கூலரின்
1,நிழல்களில்
1,கோடுகளால்
1,கூடிய
1,ஒப்பித்து
1,ஆண்டுகளுக்குப்
1,சதைப்பாங்கான
1,ஆண்டவராகிய
1,அடக்கிவிடலாம்
1,படையெடுப்புக்குப்
1,மறுமுனையில்
1,விலாவரியான
1,இறங்காமலே
1,பட்டென்று
1,சிந்தனைகள்
1,மன்னரால்
1,துய்ப்பவர்
1,தன்னைவிட
1,மிகுந்த
1,குறைவான
1,பொருந்தின
1,இடத்தைத்
1,ஊரின்
1,ஜூடோவில்
1,ஜோசப்பிற்கு
1,நொட்டோரியஸ்
1,இறந்ததாகத்தான்
1,டைரி
1,பார்த்தீர்களா
1,மாறிவிட்டதை
1,அவர்களுக்கு
1,தெருவிற்குச்
1,குறைந்துள்ளது
1,இரண்டில்
1,சாப்பாட்டு
1,படிக்க
1,குறிப்பிட்ட
1,பாசாங்குகளைத்
1,உயர்வு
1,இருளைத்
1,சூரியனைப்
1,ரியலி
1,பெரிதும்
1,சாவி
1,போயிருந்தார்
1,வெவ்வேறு
1,சென்றது
1,ரெகக்னைஸ்
1,கம்பளத்தின்
1,இருப்பதிலிருந்து
1,பிடித்துத்
1,பால்கனியில்
1,நொடிகளுக்குப்
1,புகையிலைக்காரன்
1,கொல்லப்பட்டபோது
1,பயணக்
1,சமர்த்தாகக்
1,பாத்திரங்களில்
1,எழுத்தாளர்களுக்குக்
1,சென்னைக்குப்
1,பகீரென்ற
1,கொலைகளிலும்
1,தடயத்தை
1,தட்டுகள்
1,ஏற்க
1,தொழில்முறைக்
1,தாஸ்தாயெவ்ஸ்கியாக
1,நேர்மறையான
1,சுவர்க்
1,அடிகள்
1,ரொம்பப்
1,ஓட்டிக்கொண்டிருக்க
1,முழுவதையும்
1,யெவ்கெனி
1,காத்திருந்தான்
1,அடையாளங்களைக்
1,எல்லாவற்றைப்
1,போடுவோம்
1,எதிர்பார்க்க
1,விழிகளும்
1,நோட்புக்
1,இருந்துவிட்டு
1,முன்னாள்
1,எப்படிப்பட்ட
1,வாய்ப்பே
1,காலமும்
1,காட்டன்
1,பேசுவது
1,இயக்கினான்
1,ஊற்றெடுத்து
1,பிரமிப்பை
1,வைத்துத்
1,காட்டுகிறார்
1,வலப்பக்கச்
1,சிரீஸ்
1,ஓட
1,பேக்
1,வான்காவை
1,சென்னைக்கு
1,பார்த்துவிட்டுக்
1,பூடகமாக
1,சிலரைத்
1,கொடுத்த
1,குதிரை
1,விடப்
1,நிகழ்வும்
1,தென்பட்ட
1,மறுமுனையிலிருந்து
1,சாலையைக்
1,தவறுவதால்
1,செய்திருக்கிறது
1,காதுகளுள்
1,அதிர்ச்சியாக
1,ஏற்கவில்லை
1,காக்காய்
1,ஃப்ரீயாகத்தான்
1,நியாயத்தை
1,அழைப்பு
1,பிளாக்பெல்ட்
1,வாட்ச்சுக்குள்
1,ஜூடோ
1,நினைத்துக்கொள்ளக்கூடும்
1,சைக்கோவ்ஸ்கியின்
1,படுக்கையைச்
1,ஆயிரம்
1,கோணத்தை
1,கீழ்நோக்கி
1,கணினியால்
1,மூலமாகத்
1,காதின்
1,அழிவு
1,நட்பின்
1,அவகாசம்
1,நடுவிரலையும்
1,பார்த்ததில்லை
1,கொண்டுவந்திருக்கின்றன
1,பிடிக்கும்
1,விழுங்கியது
1,பளபளப்பு
1,ஆயுசு
1,ட்விட்டரில்
1,ஆகச்சிறந்த
1,காட்டுத்தனமான
1,கண்டுபிடிக்க
1,பலவீனமடைந்தது
1,மருத்துவ
1,வயதை
1,பரவலான
1,முன்னிலையில்
1,இண்டிகாவின்
1,இலக்கு
1,நிழல்
1,சிங்கப்பூர்
1,மீறித்தான்
1,விரிந்திருந்தது
1,தாள்களை
1,கறை
1,இலக்கியவாதிகளை
1,செய்கிறான்
1,ருஷ்ய
1,பையிலிருந்து
1,அவரின்
1,வைத்தான்
1,சுறுசுறுப்பில்
1,கிளாஸ்களில்
1,பக்கங்களைத்
1,மாதங்கள்
1,போரில்
1,நிரப்பியிருந்தான்
1,டிராயரிலிருந்து
1,ஹஸ்
1,ஆயுதங்களைப்
1,யுவர்
1,மறைத்துவைத்திருந்த
1,சென்றுகொண்டிருந்தோம்
1,பிரிட்டிஷ்
1,யை
1,தள்ளியது
1,வில்லன்கள்
1,மேஜைகள்
1,காக்கை
1,புரிகிறது
1,மாநிலமாக்கப்பட்டு
1,கோதுமை
1,அமர்ந்தான்
1,ஃப்ரேம்கூட
1,சேர்க்காமல்
1,இளவரசனை
1,ஒலிபரப்பினான்
1,படாரென
1,மேலை
1,செத்தது
1,பாகை
1,சந்திக்கச்
1,வாய்ப்புகள்
1,கெட்டதில்
1,சங்கேதமொழிக்
1,வானத்தின்
1,போதும்
1,இடையில்
1,குறிப்பெடுக்கத்
1,வெண்கல
1,சுற்றுப்புறங்களில்
1,சம்பந்தப்பட்டிருந்தால்
1,அங்குலம்
1,ஏகப்பட்டவை
1,பொறுத்திரு
1,தெரிந்து
1,பால்வினை
1,உம்முடைய
1,தலைவனின்
1,மரணிக்கிறார்
1,கிளையாக
1,நேரத்திற்குப்
1,உருவகங்கள்
1,அதற்குக்
1,இங்கிலீஷ்
1,துப்புகளை
1,அமைதியாக
1,வந்தார்கள்
1,சலனமின்றி
1,மூளைச்
1,வான்காதான்
1,நீலம்
1,வேதனையை
1,பேசுகிறார்
1,மருவற்ற
1,மைல்கற்கள்
1,ஓன்
1,எதுவுமே
1,தமிழ்நாடு
1,முணுமுணுக்கவும்
1,தின்பண்டத்தை
1,எப்போதும்
1,வலை
1,ஒதுக்கப்பட்டது
1,வீதம்
1,அப்பியிருந்ததாக
1,மூக்கு
1,விசயம்
1,பணிகளுக்கான
1,கல்லை
1,தெருவுக்கு
1,பல்கலைக்கழகத்தில்
1,வெள்ளை
1,தங்குவதற்காக
1,சிறப்பாக
1,மட்டைகளுடன்
1,கைவிரல்கள்
1,குறுஞ்செய்தி
1,உருவியெடுத்தான்
1,செய்யப்படுகிற
1,போலிசெய்யப்படுவதை
1,தேடிக்
1,அந்திமாலைக்
1,எழுத்தாளர்களுக்கு
1,பிஸ்டலைக்
1,சாதிக்கிறது
1,விளக்குமாய்
1,உட்கார்ந்தார்
1,தோணியது
1,அன்னாவைக்
1,வானமும்
1,எனக்குப்
1,பதினாறாம்
1,கொண்டிருப்பது
1,இணையதளங்களின்
1,வாங்கிக்கொண்ட
1,அடுத்ததை
1,எக்சலன்ட்
1,எல்லாவற்றுக்கும்
1,தோற்றமளித்தார்
1,கள்ளச்
1,செய்கிறார்
1,கோப்பையைக்
1,குத்தி
1,சமாதானமாகச்
1,என்னைச்
1,நெடுங்கவிதை
1,மூளையிலிருந்தும்
1,அலமாரிகள்
1,பிகாசோ
1,சிலை
1,கேள்விக்காகத்தான்
1,கிறிஸ்துவின்
1,பார்க்கிறார்
1,உற்றுப்
1,பிசிறாக
1,கட்டடங்களுக்கு
1,மசங்கலாகத்
1,வைத்திருக்கும்
1,எடுத்துக்கொள்கிறேன்
1,இருக்கிற
1,டிராயரைத்
1,ஒன்றினைப்
1,பிராங்குகளுக்குப்
1,பங்கிற்கு
1,செய்கிறார்கள்
1,பீரோ
1,டிஷ்யூ
1,இருப்பான்
1,உடலின்
1,நட்சத்திரங்களாகவும்
1,நீர்க்
1,கித்தான்
1,அலறல்
1,பொறுமையாக
1,குலுங்கிய
1,வைத்திருப்போம்
1,உடலெல்லாம்
1,செகண்ட்
1,எதிர்பார்க்காதது
1,ஒருமுறை
1,ஃபைலைக்
1,யூஜின்
1,நேரமும்
1,நபருக்கான
1,எழுதுவதை
1,பரிமாணங்களையும்
1,கோப்பெக்
1,ஓரமாக
1,டென்
1,சமர்த்தாக
1,தாராளமாய்ப்
1,முழுக்கப்
1,இலக்க
1,சேர்க்கலாம்
1,கருவிழிகளைப்
1,அமைதியைக்
1,மரத்தடியில்
1,நம்பியிருந்தேன்
1,கைகளிலிருந்து
1,முதன்மையானது
1,எடுத்துக்காட்டு
1,படிக்கிறார்
1,அதெப்படி
1,சற்றுத்
1,விஷயத்துக்கு
1,வருகின்றன
1,கோட்டிற்குள்
1,இடத்திற்குச்
1,வாசகனாக
1,ஏதுமின்றி
1,தோலுக்கு
1,யேசு
1,தாரை
1,கணக்கிட்டால்
1,பிடித்துவிடலாம்
1,பலவீனம்
1,செலவே
1,எரிச்சலாய்
1,உள்ளூர்
1,ஒன்றுக்கொன்று
1,வழிமுறைகள்
1,விலகிச்
1,கிடைத்திருக்கிறது
1,வயதும்
1,வயல்களின்
1,நானூறு
1,ஊகித்தேன்
1,விதிக்கப்பட்ட
1,சிறையிலடைக்கப்படுகிறார்கள்
1,முறுக்கைப்
1,வகிக்கும்
1,மக்சீமோவிச்
1,பயன்படும்
1,பெண்ணுக்கு
1,பிரதிபலிக்காத
1,ஓரத்தில்
1,செங்கலுக்கு
1,கடைசியாக
1,எல்லோருக்கும்
1,பயன்படுத்துவதால்
1,காட்டுகிறான்
1,பயன்படுவதை
1,ஷூர்
1,தேவைப்பட்டன
1,மறுக்கிறது
1,நடத்தப்பட்ட
1,கைண்ட்
1,தாளை
1,முழுநேர
1,எங்கிருந்தோ
1,எவன்
1,உலகின்
1,பிழையில்லாத
1,நிரலில்
1,செல்வதில்லை
1,உட்காருங்கள்
1,சீமெந்து
1,கொள்ளை
1,வர்ணிப்பதும்
1,கூந்தல்
1,ஸ்டுடியோக்கள்
1,ஆதாரங்களே
1,திரையில்
1,மீட்கிறார்கள்
1,தனிப்படுத்திக்
1,தண்ணீரைக்
1,பயன்படுத்தியிருப்பது
1,நுழைந்து
1,பிரெயின்
1,இனி
1,போனது
1,நுரை
1,ஆம்
1,பெண்களைக்
1,பர்சனல்
1,அதிக
1,அவனைச்
1,என்னுடைய
1,ஆடையும்
1,பெல்ட்டும்
1,மீதே
1,யுத்தம்
1,வைத்துக்கொள்ளலாம்
1,புனைவுதானே
1,வேதியியல்
1,என்பவர்
1,ரேடியோ
1,போலத்
1,தேட
1,தனியாகக்
1,லுக்கிங்
1,முறுக்காவது
1,கடைசிக்
1,காண்பித்தார்
1,பிரான்சில்
1,உச்சத்தையும்
1,கெட்டி
1,ஆர்லேயா
1,காத்திருந்தார்
1,மரநிழலில்
1,அவதானிக்கலாம்
1,பார்த்ததும்
1,ஒழுங்குடன்
1,தாஹிதியர்களுக்குக்
1,கியூபிச
1,காதைக்
1,பதிலளிக்காமல்
1,சூரியனுக்கு
1,மாக்ரித்
1,இதழ்களில்
1,பல்பொருள்கூறுதன்மையைச்
1,கைகளுக்கு
1,குரலில்
1,செம்யனோவை
1,முகங்கொண்டிருந்த
1,கூர்மையான
1,அபத்தத்தை
1,லேபில்
1,தூரத்து
1,நம்பவைக்க
1,யூசஸ்
1,பிரெஞ்சிற்குச்
1,கொலையாளிகளின்
1,எவிடென்ஸ்
1,திறந்து
1,போஸ்ட்மேனை
1,கருவியைப்
1,வைக்கப்பட்டுள்ளது
1,தொலைபேசியின்
1,வணக்கங்கள்
1,எண்களுடன்
1,கத்தியளவிற்குக்
1,இதயம்
1,நடந்தான்
1,திருமணமாகி
1,நாலு
1,பனித்த
1,குறும்பட
1,மேகக்
1,எல்லாவற்றையும்
1,ரஷ்யாக்காரர்
1,இதற்குப்
1,காகிதத்
1,நெருங்குகையில்
1,மரபில்
1,உருவாக்கியதன்
1,ட்வைன்
1,சொல்லின
1,வரலாம்
1,இல்லாத
1,மீதுள்ள
1,தனதிடுப்பை
1,சூழலைக்
1,சொல்லி
1,ஞாபகம்
1,போஸ்ட்மார்ட்டத்தின்
1,நாடகங்களை
1,உறவினராகவும்
1,படுக்கைக்கு
1,இருக்கையில்
1,நிகழ்கால
1,ரமணி
1,சொன்னால்
1,நம்மிடம்
1,வர்ணனை
1,இவரது
1,காதருகில்
1,படத்
1,அப்படியெனில்
1,விசாரணை
1,இவனுக்கு
1,ஒழுங்கான
1,பேச்சைக்
1,ஆகும்
1,நாற்காலிகள்
1,திரையிலிருந்து
1,ஆப்ஜெக்ட்
1,உங்கள்
1,நபர்களை
1,பூலோக
1,அவர்களுடைய
1,கட்டிடத்தின்
1,நோக்கிப்
1,புனர்மரணம்
1,சமாளிப்பாயா
1,ஆளில்லாத
1,நெரிபட்ட
1,தாஸ்தாயெவ்ஸ்கிக்குத்
1,மருந்து
1,கருத்தரங்கு
1,அவசரத்தில்
1,வே
1,சொல்லிக்கொண்டார்
1,கேஸை
1,தெரிந்தான்
1,எக்சிக்யூட்டிவாக
1,போலீசின்
1,ஜாக்சன்
1,தனி
1,இடத்தை
1,ஹெல்
1,தொடங்கியிருந்தது
1,பிரிய
1,செவியில்
1,அனேகமாக
1,இளைஞன்
1,தயாராகிக்கொண்டிருந்தது
1,காலத்தைப்
1,நம்பிக்கையிழந்து
1,அவரே
1,நினைப்பது
1,தரவுகளைக்
1,எவர்
1,கழகத்தின்
1,பரபரப்பில்லாமல்
1,பயன்படுத்தி
1,விற்ற
1,கண்ணோட்டத்தை
1,கிடைத்தால்
1,இலக்கியத்திற்குக்
1,லிப்ஸ்டிக்
1,எடுத்துக்கொண்டான்
1,பெற்றுக்கொண்டான்
1,கண்களைத்
1,வேதனைக்கு
1,ரசிப்பதும்
1,நிறுத்தப்படுகிறார்கள்
1,தூரிகையின்
1,சந்திக்க
1,செயற்கையைத்
1,லெஃப்ட்
1,இவை
1,சென்ற
1,வந்துவிட்டதா
1,கிறுக்கியிருந்த
1,மரத்தடி
1,உட்கார்ந்த
1,சமீப
1,பிரம்மாண்ட
1,பேனாவைக்
1,நம்பிவிடுகிறேன்
1,காட்ட
1,ஈடுபடுவதாக
1,சொல்ல
1,பாண்ட்
1,நேரில்
1,அப்படித்
1,அப்போதும்
1,வடிக்க
1,ரகம்
1,வீட்டைப்
1,தாங்கள்
1,நானூற்றி
1,இப்போதும்
1,ஓக்கே
1,உள்வாங்கின
1,மண்
1,இல்லையா
1,நினைவிருக்கிறது
1,பறித்துப்
1,இடத்திற்குத்
1,யோசித்துவிட்டு
1,சீக்கா
1,தலைப்பிலே
1,வெளிப்பட்டிருக்கிறது
1,தயாரித்தது
1,கதைக்
1,உருவகப்படுத்திப்
1,இன்னொன்று
1,இன்னொருவன்
1,எல்லாமாய்ச்
1,பனித்
1,தேடலில்
1,நார்சிசஸ்
1,முறுக்குகளின்
1,அண்ணாந்து
1,முறுக்குகளை
1,இருந்தவனைப்
1,செய்துவரும்
1,ஜார்
1,ஹஹ்ஹஹ்ஹா
1,கரம்
1,பழையது
1,மின்னஞ்சல்
1,மரணத்தின்
1,மனிதனுக்கு
1,பிடித்தால்கூட
1,அதைச்
1,கனத்தன
1,தெரிவித்துக்கொள்கிறேன்
1,காத்திருந்தார்கள்
1,போகவிருந்தான்
1,மலரை
1,செல்வதை
1,சொந்த
1,உட்கார்ந்து
1,உடலை
1,ஊர்ந்துகொண்டிருந்தது
1,லா
1,திகைத்தவர்கள்
1,சரித்திரத்தின்
1,ஒப்பந்தம்
1,நானே
1,கணக்கை
1,பைசல்
1,கேள்விப்பட்டபோது
1,நிகழ்காலத்தைப்
1,சந்தேகத்தையும்
1,நூலகத்தில்
1,ஆகவில்லையே
1,ஒப்பிட
1,வரவேற்றார்
1,பின்பு
1,மார்க்கமாக
1,அரசியலை
1,கடினம்
1,பழக
1,அஸ்தமிக்க
1,நிழலாடினாள்
1,குலைந்தாலும்
1,மிதந்துகொண்டிருந்த
1,பாதசாரிகள்
1,தோரணையாகக்
1,நெஞ்சில்
1,ஆச்சரியம்
1,செல்கிறது
1,முந்தையதோ
1,நாம்தான்
1,பேசத்
1,பூக்கள்
1,ஜென்யாவின்
1,சிக்கிக்கொண்டுவிட்டேன்
1,அடக்கிக்கொண்டு
1,பிடித்துக்கொண்டார்கள்
1,கவனிக்க
1,நின்றுவிடுகின்றன
1,ஜாய்ஸ்
1,தென்னிந்தியத்
1,புஷ்டியான
1,கொலைக்காவது
1,கூரையைத்
1,விரவிக்
1,சரி
1,இயக்குநர்களாகவும்
1,நினைவிற்குக்
1,நோய்
1,குறிப்பேட்டைப்
1,படைப்பு
1,அலெக்சியெவிச்
1,போய்விட்டிருந்த
1,அவனையே
1,மோட்டார்
1,கொண்டாடும்
1,வந்துவிட்டிருக்கிறது
1,பாதுகாவல்
1,நெகிழ்நன்
1,கிழிக்கும்படி
1,நினைத்துகொண்டான்
1,பூங்காவில்
1,இந்நிலையில்
1,ரெக்கார்டு
1,கன்
1,நடுவில்
1,சேமிக்கும்
1,விதைத்திருந்தன
1,பிஸ்டல்
1,வழக்கை
1,சமிக்ஞைக்காகக்
1,விரலால்
1,பொதுவாக
1,கைகளை
1,சேர்த்துவிடுவோம்
1,உயரத்தை
1,சிறுகதைகளிடத்தில்
1,அமேஜிங்
1,போட்டுக்கொள்ள
1,செத்துக்கொண்டிருக்கிறார்கள்
1,விரிந்துகொண்டிருந்த
1,வாட்ச்சில்
1,நாட்டில்
1,இறந்த
1,பப்ளிக்
1,நுழைந்தார்கள்
1,அழைப்புகளிலும்
1,நம்பினார்
1,துப்பாக்கிச்
1,சந்தேகப்பட்ட
1,செய்திருக்கிறோம்
1,பின்பக்கமாக
1,என்னுள்
1,ஆமோதித்தது
1,இருந்ததாக
1,சரிசெய்து
1,சுவையான
1,மோகன்
1,துடித்தான்
1,வியர்த்துக்கொட்டியது
1,தன்னைப்
1,அமைதியடைந்தான்
1,ஆளுமையின்
1,கூறுவதைக்
1,புதிரான
1,புட்டி
1,மிமீ
1,இதயத்திற்குப்
1,குறைய
1,என்றைக்கு
1,நிலைக்கு
1,அவளின்
1,படையினரைத்
1,சுழலாகச்
1,டெலிடபீஸ்
1,பெரிதாக
1,அடித்த
1,உற்பத்தியாளர்கள்
1,நடுவிரலுக்கும்
1,இயற்கையின்
1,மோனாலிசாவிற்கு
1,ரேகை
1,ஒன்
1,நிச்சயம்
1,லிட்ரரி
1,ஃபார்
1,சிலுவையை
1,நாசகார
1,நாடகத்தைக்
1,வெளிப்படுத்தி
1,அல்லாத
1,வேடிக்கை
1,நொடிகளில்
1,அள்ளிப்
1,உறுப்புகளை
1,அணியும்
1,நேர்த்தியை
1,வாரம்
1,தனியாக
1,கொய்லோ
1,நீலவெளியாக
1,அடுக்கு
1,விழாக்களில்
1,கண்ணைத்
1,அவருக்கு
1,தூரத்தில்
1,செல்லத்
1,அடிக்கடி
1,புடிடா
1,புனைவாகச்
1,நேரடியாகத்
1,அடுத்து
1,நிற்பது
1,சந்தேகப்
1,நம்மையே
1,ஒலித்த
1,தொடக்கூட
1,கட்டிட
1,இழுப்பை
1,உள்ளதை
1,உங்களுக்கு
1,வந்திருக்கிறார்
1,அநிச்சயமாக
1,தாஸ்தாயெவ்ஸ்கியும்
1,வேண்டிக்
1,கொடு
1,நாட்களுக்கு
1,வந்துவிட்டது
1,நம்பரை
1,மூடிய
1,அசையாமல்
1,எக்ஸ்ப்ளோரர்
1,ஃபைலில்
1,டைரிக்
1,உருவிப்
1,சயனைடுக்கு
1,சீக்கிரத்தில்
1,தளவாடங்களை
1,அடக்கிய
1,பொதுவான
1,வினோத
1,பேசினால்
1,விசாரணையைத்
1,இவனை
1,பனிக்காலக்
1,எழுதுவது
1,வியப்பு
1,சங்கதி
1,இயக்கங்களைக்
1,குண்டாகத்
1,அட்மிஷன்
1,வந்துவிடுகிறேன்
1,பேராசிரியர்கள்
1,போஷகர்களாகவும்
1,கயிற்றால்
1,குஷன்
1,விசில்
1,துவாரங்களையும்
1,மருத்துவமனை
1,புனைபெயர்
1,அதற்குள்
1,தூறலின்
1,விருட்டென்று
1,ஆதாரத்திற்கு
1,கொடுக்க
1,கவிந்தது
1,உள்ளூர
1,வேலையை
1,செங்குத்துக்
1,மேதைமைக்கு
1,துடைக்க
1,முடியாதென
1,வரையப்பட்டிருக்கிறாள்
1,சட்டை
1,மீட்டிங்
1,இரண்டின்
1,தயாரித்தார்கள்
1,காட்டு
1,இல்லத்தைப்
1,மடலுக்குப்
1,கற்றுக்குட்டித்தனமாக
1,புன்னகையில்
1,காரிலிருந்து
1,பயன்படுகின்றன
1,சிலுவை
1,உன்னைப்
1,காரணமாக
1,இவர்களைப்
1,கடந்தது
1,சதவீதமான
1,ஜன்னல்களில்
1,கூச்சலிட்டாள்
1,கருத்து
1,கமிஷன்
1,கோமாவில்
1,குபீரெனச்
1,நிலையில்
1,சரிந்தார்
1,லைவ்
1,மலைப்பாம்புகளும்
1,சொல்லிக்கொள்கிறேன்
1,படைக்கவிருக்கும்
1,வரையப்பட்டபோது
1,விஸ்லாவா
1,விட்டுவிட்டோமே
1,எலும்பை
1,இலக்கிட்டுச்
1,பக்கச்
1,வலிப்பு
1,உனது
1,புனைபெயர்கள்
1,விஷயம்
1,மாசு
1,காணப்படாமல்
1,இதயத்திலிருந்தும்
1,இன்டர்போலிடம்
1,சகோதரிக
1,சூரியனுக்குக்
1,எரித்துவிட்டார்களாம்
1,மரணம்
1,விதமாகக்
1,அளவுக்கு
1,ரகசியப்
1,கூரைக்கு
1,விவாதித்தமைக்காக
1,அவ்வுருவத்தில்
1,வீடுகள்
1,நேச்சுரல்லி
1,முயல
1,வந்தவர்
1,அளவான
1,ஒவியத்திலேயே
1,தேடுகிறீர்கள்
1,ஆட்களையும்
1,போலும்
1,செய்யும்
1,என்னவோ
1,வாசிப்பனுபவம்
1,வேண்டாம்
1,முன்வழுக்கை
1,பள்ளங்களில்
1,குமாருக்குத்
1,ஈஸ்
1,மட்டையைக்
1,பிரிவில்
1,வந்திருந்தது
1,திரும்பிச்
1,வீட்டோடு
1,முடித்துவிட்டு
1,தண்டனையை
1,இம்பாசிபிள்
1,இப்போதைக்கு
1,கொடுத்தாள்
1,பௌலோ
1,தீவிபத்து
1,ஆன்
1,அடிபட்டுக்கொண்டிருக்கிறான்
1,தரப்பு
1,தெளிவு
1,ஊகிக்கும்
1,பெற்றுள்ளது
1,நாற்காலியை
1,கிறிஸ்து
1,வேண்டாமா
1,இதுதானா
1,வித்
1,சுமாருக்கு
1,விரதம்
1,செட்
1,சென்னைப்
1,ஃபோல்டரை
1,மவுசு
1,வட்டக்
1,சேதம்
1,கவலைப்படாதீர்கள்
1,கொலையாளிக்குத்
1,என்றாலும்கூட
1,ஸ்பெசிஃபிக்
1,மக்கள்
1,கவர்னரின்
1,பூரான்
1,பகிரப்படுகிறது
1,கட்டுரை
1,குற்றமும்
1,நீல
1,நாவலுக்கு
1,எழுதுகோலைப்
1,கார்டுராய்
1,தூக்கமில்லாத
1,சவால்
1,மோசமான
1,பூத்துக்
1,குறைத்திருக்கிறான்
1,நாளிலிருந்தே
1,நெருப்பில்
1,கூர்மையில்லாத
1,தஸ்தாயெவ்ஸ்கி
1,யோசித்தான்
1,வாயைக்
1,கொண்டுவந்துவிடப்
1,காட்டிக்
1,எழுதியிருந்தார்கள்
1,கண்டது
1,சர்வதேச
1,முறுக்கின்
1,தொலைவிற்குப்
1,பயன்படுத்தாத
1,ஓவியன்
1,புருவங்கள்
1,சிரிக்கத்
1,பாரிஸ்
1,பயன்படுத்துவது
1,உருவாக்க
1,வடிந்துகொண்டிருந்தது
1,கோடுகள்
1,பைப்பைப்
1,தெரிந்தார்
1,மினரல்
1,வரலாற்றுப்
1,எதையாவது
1,காசோலையில்கூடக்
1,குறுஞ்செய்திதான்
1,அறிவிற்குள்
1,செய்தாயா
1,யோசித்தார்
1,மனதிற்குள்
1,சூழப்பட்டு
1,துப்பாக்கியால்
1,கேட்டான்
1,வைத்துவிட்டு
1,டால்ஸ்டாயாக
1,முணுமுணுப்பு
1,பெஞ்சில்
1,எழுத்துத்
1,குடித்தான்
1,படித்தார்
1,சரியாகிவிடும்
1,பழம்பெரும்
1,எழுந்தார்
1,தீட்டு
1,கேட்டுத்
1,தலைப்பில்
1,பார்த்துவருகிறோம்
1,இருப்பதற்கு
1,கிளாஸை
1,ஆசிய
1,மதியநேரக்
1,பேப்பர்கள்
1,விமர்சகனாக
1,உறை
1,குறைந்துவிட்டது
1,மனச்சோர்வும்
1,கில்லியன்
1,தவிர
1,சிக்
1,தலைசிறந்த
1,நசுக்கித்
1,உரிமத்தின்
1,டிசைனர்
1,தேதிகளில்
1,எழுதுவதில்
1,விசித்திரவிரியன்
1,நரையோரக்
1,டாப்
1,விதிக்கப்படுகிறது
1,விளிப்பதோடு
1,சொல்லத்தக்க
1,புராண
1,நிகழ்வைச்
1,குழந்தைகள்
1,கொண்டிருப்பதை
1,காரணமாம்
1,ஒப்பீனியன்
1,வெளிர்ச்
1,காலையின்
1,காணும்
1,மர்டர்
1,சாகத்தான்
1,கைரேகை
1,பின்னணிகளைப்
1,வகைப்பட்டவை
1,கிடைக்குமளவு
1,மருத்துவர்கள்
1,விழுந்து
1,ஆள்காட்டி
1,மறந்துவிட்டீர்கள்
1,தெளிவதற்குள்
1,வெறுங்கையோடு
1,யோசனையைக்
1,அவனால்
1,திரளும்
1,வார்த்தை
1,வண்ணங்களை
1,நீட்டினான்
1,பட்டியலில்
1,கைகள்
1,சாம்பல்
1,வழக்கத்தை
1,பயன்படுத்திக்கொண்டிருப்பார்கள்
1,மட்டுமல்ல
1,தூர
1,நிதானமாக
1,அதனுடன்
1,போஸ்ட்மார்ட்டத்தில்
1,நின்ற
1,எட்றா
1,அனுப்பிக்கொண்டிருந்தது
1,பெயிண்ட்
1,குடும்பத்தினரோடு
1,துளிகள்
1,நடந்தவை
1,ஈசலை
1,மியூசியத்தில்
1,வைத்திருந்தால்
1,முற்றிலும்
1,சிநேகமும்
1,உளறுவது
1,ஆங்கிலம்
1,உருவாக்கியுள்ளது
1,அளவைப்
1,குற்றங்களைச்
1,ரத்து
1,படிப்பவர்கள்
1,பக்கமும்
1,கலாச்சாரத்தின்
1,கையினைப்
1,தன்மை
1,முகம்
1,உழைப்பைக்
1,தொடர்கொலை
1,நடந்துகொண்டிருந்தார்கள்
1,வான்சுரண்டிகள்
1,நிபுணத்துவம்
1,காட்டின
1,வும்
1,கலைந்து
1,சுற்றிப்
1,கண்டார்
1,ஆளாக
1,மாதிரியாகக்
1,சோபாவுக்குக்
1,விளையாட்டு
1,பாவமே
1,நினைவுபடுத்தும்
1,பென்சிலை
1,போங்க
1,இருவர்
1,தவிர்ப்பது
1,மட்டுமின்றி
1,உத்தரவிட்டிருக்கிறார்
1,ஐந்தரை
1,இரவுகளைத்
1,ஒட்டகக்
1,தடயத்தையும்
1,வியந்து
1,அவர்தான்
1,பீட்டர்ஸ்பர்க்
1,நெட்வொர்க்கை
1,இருக்கிறேன்
1,புகைப்படக்
1,வயதுக்கு
1,வெறிச்சென்று
1,கலந்துரையாடல்களும்
1,அவர்களைக்
1,போலாக்
1,பெண்கள்
1,அறிய
1,வேண்டியதைக்
1,உட்காரவைத்தார்
1,இங்கத்திய
1,அரிதாக
1,அவனுடன்
1,கண்ட
1,வெடிச்
1,சிறுகதைப்
1,சீக்கிரமே
1,கவனிப்பைப்
1,தொடங்கியிருந்த
1,ஜன்னலுக்கு
1,மறந்துவிட்டது
1,டாடா
1,ஓவியத்திற்குப்
1,ஐபோனை
1,கற்பிக்க
1,உணர்வை
1,ஏழெட்டு
1,முக்கியமே
1,பிடித்துக்கொண்டிருந்த
1,எதிர்காலம்
1,ஈர்க்க
1,கேடு
1,சுத்தமாகத்
1,முடிவது
1,ஸ்ப்ரீ
1,தோளில்
1,தெருமுனை
1,பற்றித்
1,அறையின்
1,கையாள்வது
1,மின்பதிப்பு
1,பதிய
1,நடுங்கியது
1,லட்சணம்
1,ஊரே
1,கொசு
1,ஆல்ப்ஸ்
1,தட்டுத்
1,எதற்காக
1,வன்மதி
1,பாத்திரங்களிலேயே
1,நிஜ
1,பிரீஃப்
1,முற்றும்
1,பேருக்கு
1,திபுதிபுவென்று
1,சந்தேகத்திற்குரியவர்கள்
1,சிந்தித்திருக்கிறேன்
1,சிறுகதையில்
1,கட்டையா
1,சின்ன
1,தண்ணீர்
1,துரத்தினால்
1,பலத்தின்
1,தொடர்ந்தான்
1,சிறந்ததாக
1,குடித்த
1,தோன்றவில்லை
1,கிரியைகளின்
1,டைம்
1,புத்தகக்
1,தர்க்கத்திலும்
1,வசதியானது
1,இந்தியா
1,காட்சியடைந்து
1,தொடர்புள்ளது
1,ஏப்ரல்
1,சாலையில்
1,டிஜிட்டல்
1,இறுதி
1,உளவுப்
1,வாங்கிக்கொண்டார்
1,சாத்தியத்தை
1,கழற்ற
1,பார்த்துத்
1,கருத்துருவாக்குநர்களாகப்
1,அறையா
1,துர்கனேவ்
1,ஓவியத்திற்கு
1,அடுக்கிவைக்கப்பட்டிருந்தன
1,எண்ணிக்கைக்கு
1,வாசகனை
1,பக்கங்களாகக்
1,இறந்ததை
1,இம்ப்ரஷனிச
1,அலைபுரண்டன
1,அனுபவத்திற்குக்
1,ஓடியபடி
1,வயல்
1,மிகச்
1,மொழிபெயர்ப்பாளர்கள்
1,ஜார்ஜ்
1,வாழ்க்கைப்
1,பங்கேற்பவர்களுக்கு
1,இதற்கிடையில்
1,நோக்கத்தின்
1,கனத்த
1,பேராசிரியராக
1,பார்த்தோமானால்
1,சாலிட்டேரைத்
1,ரிசீவரில்
1,பார்த்துக்கொண்டே
1,பைக்குள்
1,உருமாறத்
1,அட்டை
1,செ
1,தெரியாது
1,இயற்கையைத்
1,புன்னகையின்
1,அடியாட்களின்
1,உருவாக
1,மரணத்
1,செய்துகொண்டிருக்கிறேன்
1,இறங்கினான்
1,நின்ஜாக்கள்
1,தீர்மானித்து
1,ஏறினான்
1,நெடுநாளாகிவிட்டது
1,பழக்கப்படாத
1,பரமனடி
1,முகப்பில்
1,ஐக்கியமானது
1,முகச்
1,பார்த்துக்கொண்டிருந்தது
1,தேவைகளை
1,எனக்
1,நெரிக்கப்பட்டது
1,வலியின்
1,சாத்தினான்
1,பொருளாதார
1,சற்றே
1,மணியை
1,துடைத்துவைக்கப்பட்ட
1,கடைகளிலும்
1,புன்னகையைத்
1,விசயத்தில்
1,சுழற்றினார்
1,வெறித்தலில்
1,இல்லையென்றால்
1,கூட்டம்
1,ஓரத்தைக்
1,சிறிதாக்கிவிட்டுப்
1,பேட்டைகளில்
1,இத்தாலி
1,காட்டியிருக்கிறது
1,சிக்னேச்சர்
1,தேடினான்
1,தண்ணீர்தான்
1,டேய்
1,சொல்கிறார்கள்
1,பூட்ஸ்
1,போஸ்ட்மேன்
1,பழுப்பு
1,தடுமாறி
1,செத்தே
1,புயலுக்கு
1,தமக்கையிடம்
1,சிறப்பான
1,ஒருத்தன்
1,ஜீன்ஸ்
1,பற்றவைத்தார்
1,காற்றோட்டமாக
