கிளிப்பேச்சு - தொகுதி 2





கிளிமூக்கு அரக்கன்


http://FreeTamilEbooks.com





கிளிப்பேச்சு - தொகுதி 2 Copyright © 2014 by உரிமை – Creative Commons Attribution- Commercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


நூலறிமுகம்



பி.டி.இராசனார்



1. கேள்வி :- அரசியலில் நீங்கள் கற்றுக்கொண்ட முதல் பாடம் என்ன?



2. எ-கலப்பை முகுந்த் பேட்டி



3. போட்டியாளர்களை என்ன செய்யலாம்?



4. கலைஞர் Vs ஜெ



5. கேள்வி :- தமிழர்களின் சாபக்கேடு எது ?



6. கேள்வி :- கலைஞர் தப்பு கணக்கு போட்டிருக்கின்றாரா ?



7. கேள்வி :- கிளிமூக்கு அரக்கனே, இந்த பாலஸ்தீனிய பிரச்சினையில் பெரும்பாலான பஜகோவிந்தங்கள் இஸ்ரேல் - யூத சார்பு நிலையையே ஏன் எடுக்கின்றனர் ?



8. சமஸ்கிருத வாரம்



9. ஆத்திகமா-நாத்திகமா



10. கேள்வி :- உங்கள் எழுத்து நடையும் கருத்துக்களை சொல்லும் விதமும் புதுமையாக இருக்கின்றதே?



11. கிளிமூக்கு அரக்கன் கேள்வி- பதில்:- பெரியாரியலை பின்பற்றும் சமகாலத்தவர்களில் யார் சிறந்தவர்கள்?



12. தனித்தகவல்களும் ஆட்காட்டி தமிழ்நாஜி அமைப்புகளும்



13. வஹாபிக்களும் ஆர் எஸ் எஸ்ஸும் அதன் ஆடுகளும்



14. தருண் விஜயும் தமிழுக்கான நாடாளுமன்றப் பேச்சும்



15. கேள்வி :- தமிழ்த்திரைத் துறையில் புதிய தலைமுறை இயக்குநர்களின் வெற்றியின் ரகசியம் என்ன?



16. பகுத்தறிவும் சம்பிரதாயங்களும்



17. சமஸ்கிருதம் கேள்வி பதில்கள்



18. கேள்வி :- காமராசரை இன்றைய இளைய சமுதாய திமுகவினர் ஏன் சொந்தம் கொண்டாடுகின்றனர்?



19. கலைஞரா ஸ்டாலினா?



20. கேள்வி :- பெரியாரின் திராவிடத்திற்கும் தி.மு.க, அ.தி.மு.க திராவிடத்திற்கும் என்ன வேறுபாடு?



21. ஆறாம் அறிவு - கலைஞர்





நூலறிமுகம்





ஆசிரியர் - கிளிமூக்கு அரக்கன்

https://www.facebook.com/kilimookku

பெயர் வெளியிட விரும்பாமல் திராவிடவியல் கருத்துக்களை ஆணித்தரமாக எடுத்துரைப்பவர்.



அட்டைப்படம், மின்னூலாக்கம் - கிளிமூக்கு அரக்கன்

கிளிமூக்கு அரக்கனின் சில குறிப்பிடத்தக்க கிளிப்பேச்சுக்கள் அடங்கிய மின்னூல். இரண்டாம் நூல் 2014ஆம் ஆண்டு பெரியார் / அறிஞர் அண்ணா பிறந்த நாளையொட்டி வெளியிடப்படுகிறது. இந்த நூலில் அட்டைப்படத்தை அலங்கரிக்கும்பி.டி. இராசனார் குறித்த விக்கிப்பிடியா அறிமுகக் கட்டுரையும் இணைக்கப்பட்டுள்ளது



உரிமை – Creative Commons Attribution- Commercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம். மாறுதல்களின்றி வியாபர ரீதியாகவும் பயன்படுத்திக் கொள்ளலாம்.





பி.டி.இராசனார்




பி. டி. ராஜன் என்றழைக்கப்பட்ட பொன்னம்பல தியாக ராஜன் (1892 – 1974) சென்னை மாகாணத்தின் முந்நாள்முதல்வரும் நீதிக்கட்சியின் தலைவர்களுள் ஒருவருமாவார்.[1][2] ஆக்சுபோர்டு மற்றும் கேம்பிரிச்பல்கலைகழகங்களில் சட்டம் படித்து வழக்கறிஞர் பட்டம் பெற்ற பி. டி. ராஜன் 1920 சட்டமன்றத் தேர்தலில்நீதிக்கட்சியின் சார்பில் போட்டியிட்டு தமிழக சட்டமன்றத்துக்கு தேர்ந்தெடுக்கப்பட்டார். 1937 வரை சட்டமன்ற உறுப்பினராக நீடித்தார். 1932-37 காலகட்டத்தில் சென்னை மாகாணத்தின் பொதுப்பணித்துறை அமைச்சராகப் பணியாற்றினார். முதல்வராக இருந்த பொபிலி அரசர் ஐரோப்பாவிற்கு சுற்றுப்பயணம் மேற்கொண்ட போது சென்னை மாகாணத்தின் தற்காலிக முதல்வராகவும் பதவி வகித்தார். 1944 இல் பெரியார் ஈ. வே. ராமசாமியுடன்ஏற்பட்ட கருத்து வேறுபாட்டால் திராவிடர் கழகத்தில் இணைய மறுத்து விட்டார். 1944 முதல் பி. டி. ராஜனின் தலைமையில் நீதிக்கட்சி என்ற பெயரில் ஒரு கட்சி செயல்பட்டு வந்தது. 1952 சட்டமன்றத் தேர்தலில் ராஜனின் தலைமையில் பதினான்கு இடங்களில் போட்டியிட்டது. இத்தேர்தலில் ராஜன் மட்டும் கம்பம் தொகுதியில் வென்று சட்டமன்ற உறுப்பினரானார். 1957 சட்டமன்றத் தேர்தலில் உத்தமபாளையம் தொகுதியில் சுயேட்சையாகப் போட்டியிட்டு தோல்வியடைந்த பின் அவர் தேர்தல்களில் பங்கேற்கவில்லை. பி. டி. ராஜன் 1974 இல் மரணமடைந்தார். இவரது மகன் பி. டி. ஆர். பழனிவேல்ராஜன் பின்னாளில் தமிழக சட்டப்பேரவைத் தலைவராகவும் அமைச்சராகவும் பணியாற்றினார்.[3][4][5][6]



மேற்கோள்கள்

1 “Provinces of British India”. World Statesmen. பார்த்த நாள் 2008-10-20.

2 “List of Chief Ministers of Tamil Nadu”. Government of Tamil Nadu. பார்த்த நாள் 2008-10-20.

3 The Times of India Directory and Year Book, Including Who’s who. Bennett, Coleman & Co.. 1977. p. 982.

4 Marshall, Peter James (1996). The Cambridge Illustrated History of the British Empire. Cambridge University. p. 365. ISBN 0521002540, ISBN 9780521002547.

5 Oxford University Calendar. University of Oxford. 1927. p. 802.

6 Balasubramaniam, K. M. (1934). South Indian Celebrities Vol 1. Madras: Solden & Co..

http://en.wikipedia.org/wiki/P._T._Rajan





1


கேள்வி :- அரசியலில் நீங்கள் கற்றுக்கொண்ட முதல் பாடம் என்ன?




பதில் :- பெரும் நன்மைகளுக்காக சிறுநன்மைகளை விட்டுக்கொடுத்தல். COMPROMISE. அரசியலில் மட்டுமல்ல, வாழ்க்கையிலும் அதுவே முதற்பாடம்.

இந்தோ-சீனப் போரில் இந்தியத்தை முதுகில் குத்தாமல், ’பிரிவினைக்கான காரணம் அப்படியே இருக்கின்றது, ஆனால் பிரிவினையைக் கைவிடுகின்றோம்’ என்ற அறிஞர் அண்ணாவின் விட்டுக் கொடுத்தல் நம்மை மிகப்பெரும் பேரழிவில் இருந்து காத்திருக்கின்றது.

அறிஞர் அண்ணா நினைத்திருந்தால், அவருக்கிருந்த செல்வாக்கைக் கொண்டு மக்களை ஆயுதம் எடுக்கத் தூண்டி இருக்கலாம். இந்தியாவைத் துண்டாடக் காத்திருந்த அன்றைய அமெரிக்காவின் துணை கொண்டு, வன்முறையை கையில் எடுத்து சில கோடி மக்களைப் போரில் பலிகொடுத்து எஞ்சிய கோடி மக்களுக்கு அதிபர் ஆகி இருக்கலாம். ஆனால் அண்ணா அப்படி செய்யவில்லை. பேச வைத்தார், எழுத வைத்தார்,. எல்லாவற்றுக்கும் மேல் எல்லோரையும் படிக்க வைத்தார். போராட்டக் கொள்கைகளை அரசியல் சட்டங்களாக்கினார். வன்முறையற்ற அரசியல் போராட்டங்கள், அதன் வெற்றிகள் நெடுங்கால பலனைத் தரும் என்பது கடந்த 47 ஆண்டுகால திராவிட ஆட்சியில் நாம் காண்கின்றோம். கூப்பிடும் தூரத்தில் வாழும் தொப்புள் கொடி உறவுகள், பெரும் நன்மைகளுக்காக சிறுநன்மைகளை விட்டுக் கொடுக்காததனால் ஏற்பட்ட பேரழிவையும் பார்த்தோம். அண்ணா சிறுமீனை விட்டுக்கொடுத்து பெருமீனை பெறுகிறவர் அல்லர். அவர் மீனை விட்டுக்கொடுத்து கடலைப் பெற்றவர். சமரசங்களும், சின்ன விட்டுக்கொடுப்புகளும் தோல்விகள் அல்ல, பெருவெற்றிக்கான ஆணிவேர்கள் என்பதுதான் அண்ணா எனும் சமத்துவ அரசியல் பல்கலைக்கழகத்தில் நான் கற்றுக்கொண்ட முதல் பாடம்!





2


எ-கலப்பை முகுந்த் பேட்டி




இணையத்தில் , பெரியார் அண்ணா பிறந்த இந்த செப்டம்பர் மாதத்தை ‘பகுத்தறிவு மாதமாகக்’ கொண்டாட வேண்டும் என்று தனது முன்னெடுப்புகளை #paguththarivumaadham #பகுத்தறிவுமாதம் என்ற tagging உடன் கட்டுரைகளை முகுந்தராஜ் சுப்ரமணியன் ( https://www.facebook.com/mugunth.subramanian ) தொடர்ந்து பகிர்ந்து வருகின்றார். ஆதாம் ஏவாள் காலத்துப் பதிவர்களுக்கு எ-கலப்பை முகுந்த் என்றால் நன்றாகத் தெரியும். தமிழ் கம்ப்யூட்டரில ா என்று எரிச்சலும் வியப்பும் ஒருசேர இருந்த காலங்களில் , முகுந்தின் முன்னெடுப்புகள் அளப்பரியது. தற்பொழுது ஆஸ்திரேலியாவில் குடியேறி அங்கு வசித்து வரும் அவரை பழைய குருநாதரின் வழியாகத் தொடர்பு கொண்டு பேட்டி கண்டேன். அப்பேட்டி கீழே.

1. பெரியார் அண்ணா பிறந்த செப்டம்பர் மாதத்தை ‘பகுத்தறிவு மாதமாக’ கொண்டாட வேண்டும் என்று ஏன் உங்களுக்குத் தோன்றியது ?

கடந்த 5 வருடமாக இங்கு ஆஸ்திரேலியாவில் வாழ்ந்து வருகிறேன். தமிழகத்தில் இருப்பதைவிட இங்குள்ள மக்கள் பலரும் அதிகம் மூடநம்பிக்கைகளுடன் இருப்பதை பார்க்கிறேன். மேலும் சாதிகளைப் பெயருக்குப் பின் வைத்துக்கொள்ளும் வழக்கமும் அதிகமாவதை பார்க்கமுடிகிறது. இது வெளிநாடுகளிலுள்ளவர்கள் மட்டுமல்ல, தமிழகத்திலுள்ளவர்களும் சிலர் முகநூலில் சாதிப்பெயர்களை வைத்துக்கொள்வதைப் பார்க்க முடிகிறது.பெரியார் போன்ற சமூக சீர்திருத்தவாதிகளை பெற்றெடுத்த இனம் நம் தமிழ் இனம். நம் இனத்தில் மீண்டும் பிற்போக்கு கருத்துக்கள் தலைதூக்காமல் இருக்க மீண்டும் பெரியார் கருத்துக்களை பேசவேண்டிய அவசியம் இருப்பதாக எனக்குப் பட்டது.

பெரியாரும் அண்ணாவும் பிறந்தது செப்டம்பரில். ஆகவே இந்த செப்டம்பர் மாதம் முழுவதும் பகுத்தறிவு மாதமாக சமூக வலைத்தளங்கள் வழியாக கொண்டாடலாம் என்ற எண்ணம் எழுந்தது. இதன் மூலம் மக்களின் கவனத்தை பகுத்தறிவு கொள்கைகள் மீது திருப்பி, ஓரளவாவது மூடநம்பிக்கைகளை கைவிட செய்யமுடியும் என்று நம்புகிறேன்.

2. வெளிநாடுகளில் இருக்கும் பார்ப்பனர்கள் உட்பட தமிழ் நாட்டுத் தமிழர்கள் பெரியாரியத் தாக்கத்தினால் சக தமிழர்களுடன் பழகும் பொழுது சாதி வேறுபாடு பார்ப்பதில்லை, என்று நம்பப்படுகின்றது. ஈழத் தமிழர்களும் எப்படி இருக்கின்றனர்? அவர்களிடத்து பெரியாரிய தாக்கம் இருக்கின்றதா ?

வெளிநாட்டிலிருக்கும் தமிழ் நாட்டுத் தமிழர்கள் பலர் இன்னும் சாதிப் பார்ப்பவர்களாகத்தான் இருக்கிறார்கள். பெயருக்குப் பின் சாதி அடையாளத்தை சேர்த்துக்கொண்டவர்கள் பலரை காணமுடிகிறது. குறிப்பாக ஆஸ்திரேலியாவில் பெரியாரைப் பற்றியோ, திராவிட இயக்க கருத்துக்களைப் பற்றியோ வெளிப்படையாக பேசுபவர்களை காண்பதரிது.

தற்போது இந்த பகுத்தறிவு மாத கொண்டாட்டத்திற்குப் பிறகு சிலர் பேசுவதையும் சமூக வலைத்தளங்களில் கருத்துப்பரிமாற்றம் செய்வதையும் பார்க்க முடிகிறது.

கடந்த 5 வருடமாக பிரிஸ்பேன் என்ற சிறிய நகரத்திலிருப்பதாலும், என்னுடைய ஈழத்தமிழர் நட்பு வட்டம் சிறியதாக இருப்பதாலும், என்னால் ஈழத்தமிழர்களிடையே பெரியாரிய கருத்துக்களின் தாக்கம் பற்றி என்னால் நிச்சயமாக கூற இயலவில்லை. ஆனால் எனக்குத் தெரிந்த வகையில் ஈழத்தமிழரில் பெரியாரைப்பற்றியோ, அவர் கருத்துக்களைப்பற்றி தெரிந்தவர்கள் வெகு குறைவே.

3. ஆஸ்திரேலியாவில் தமிழ்ப்பள்ளிகள் இருக்கின்றன சிறப்பாக செயற்படுகின்றன என்று கேள்வி பட்டேன் . அதைப் பற்றி கொஞ்சம் சொல்லுங்களேன்?.

ஆம் இங்கு தமிழை சொல்லித்தர சனிக்கிழமை தோறும் இயங்கும் வார இறுதி தமிழ்ப்பள்ளிகள் இருக்கின்றன. இப்பள்ளிகள் பெரும்பாலும் தன்னார்வலர்களை கொண்டு நடத்தப்படுகிறது. இங்குள்ள மாநில அரசுகளும் இப்பள்ளிகளை நடத்த சில உதவிகளை செய்கின்றன. சிட்னி, மெல்பேர்ண் போன்ற பெரு நகரங்களில் 12 ஆம் வகுப்பில் தமிழை ஒரு பாடமாக எடுத்துப் படிக்கும் வசதி இருக்கிறது. அங்கு இந்த வாய்ப்பைப் பயன்படுத்தி நிறைய மாணவர்கள் தமிழை ஒரு பாடமாக எடுத்துப் படிக்கிறார்கள்.

அவர்களும் இந்த மாதிரி வார இறுதிப் பள்ளிகளில் தான் படிக்கிறார்கள், தேர்வை அரசுக் கல்வித்துறை நடத்தும். பிரிஸ்பேனில் 12 வகுப்பில் தமிழை படிக்கும் வசதி தற்போது இல்லை. நாங்கள் அதற்கான முயற்சிகளை எடுத்து வருகிறோம்.

4. நீங்கள் தமிழை தொழில்நுட்பத்துடன் வளர வைத்ததில் உங்களின் பங்கு அளப்பரியது. அடுத்ததாக தமிழுக்கு தொழில் நுட்ப ரீதியாக என்ன செய்து கொண்டிருக்கின்றீர்கள்?.

சில வருடங்களுக்கு முன் எ-கலப்பை, தமிழா போன்ற முயற்சிகளில் முனைப்பாக ஈடுபட்டேன். ஆனால் அண்மையில் அவ்வளவாக பங்களிக்க நேரம் கிடைக்கவில்லை. அவ்வப்போது நேரம் கிடைக்கும் போது தமிழா திட்டத்தில் மற்ற நண்பர்களுடன் சேர்ந்து முடிந்த பங்களிப்புகளை செய்துவருகிறேன்.

தமிழ் கணிமையை பொருத்தவரையில் தற்போது நாம் ஓரளவு முன்னேற்றம் அடைந்துவிட்டதாகவே கருதுகிறேன். இப்போது இணையத்திலும், கையடக்க கருவிகளிலும் தமிழை எளிதாக பயன்படுத்தும் நிலையை அடைந்துள்ளோம்.

முகநூல், கூகிள் போன்ற நிறுவனங்களின் பெரும்பாலான சேவைகள் தமிழ் இடைமுகத்துடன் கிடைக்கிறது, நோக்கியா தன் தொலைபேசிகளை தமிழ் இடைமுகத்துடன் பலகாலமாக கொடுத்துக்கொண்டிருக்கிறது. பயர்பாக்ஸ், லிப்ர ஆபீசு போன்ற மென்பொருட்கள் தமிழ் இடைமுகத்துடன் உள்ளது.

எத்தனை பேர் அதனை பயன்படுத்துகிறார்கள்? நாம் தமிழில் தொழில் நுட்பத்தைப் பயன்படுத்தினால் தானே நிறுவனங்கள் மேலும் தமிழ் ஆதரவு கொடுக்கும். அதே போல் பயன்படுத்துவோர் இருந்தால் தானே கட்டற்ற தமிழ் மென்பொருட்கள் படைக்கும் தன்னார்வலர்களுக்கும் ஊக்கம் கிடைக்கும்.

தமிழ் கணிமை பொருட்களை பொதுமக்கள் பயன்படுத்தாமல் உதாசீனப்படுத்தினால், தமிழ் கணிமை தன்னார்வலர்களும், ஆளில்லாத கடையில எத்தனை நாளுக்கு டீ ஆற்றுவது என்று அவரவர் பொழைப்ப பார்க்க ஆரம்பித்துவிடுவார்கள்.

தமிழ் கணிமை சேவைகளை தமிழரிடம்(ஹிந்திகாரன் கிட்ட அல்ல) கொண்டு சேர்க்கவேண்டும் – கேட்கவே வேடிக்கையாக இருக்கும். ஆனால் இது தான் நம் முன்னே இருக்கும் மிகப்பெரிய சவால். இந்த முயற்சிகளில் நாம் அனைவரும் இறங்கவேண்டும்.

5. பெரியாரின் கொள்கைகளில் உங்களுக்கு முதன்மையாகத் தோன்றும் ஒன்றை சொல்லுங்களேன் ?

இது சற்று கடிமான கேள்வி. பெரியார் எல்லாருக்கும் சமநீதி கிடைக்கனும்னு போராடினார், ஒரு குறிப்பிட்ட இனத்திற்காகவோ அல்லது ஒரு பிரிவினருக்காக மட்டும் போராடல. அதுதான் எனக்கு மிகவும் பிடித்த விசயம்.

6. பொதுவாக ” பெரியார் “கடவுள் மறுப்பாளர் என்ற வகையில் சுருக்கப்படுகின்றார். அவரின் பெண்ணியக் கருத்துகள், சாதி மறுப்பு , சமதர்மம் , சுயாட்சி, தமிழ்த்தேசியம் ஆகியன திட்டமிட்டே மறைக்கப்படுகின்றனவே அதைப்பற்றி என்ன நினைக்கின்றீர்கள்.

மறைக்கப்படும் பெரியாரின் கொள்கைகளை எப்படி தமிழ் இளைஞர்களிடத்து கொண்டு சேர்ப்பது ?

ஆம் பெரியாரை வெறும் கடவுள் மறுப்பாளர் என்று சொல்பவர்கள் அவர் கருத்துக்களின் ஆழம் அறியாதவர்களாகத்தான் இருப்பார்கள். பெரியார் பகுத்தறிவு, சாதி மறுப்பு கருத்துக்கள் தமிழ் சமூகத்தில் ஏற்படுத்திய நல்ல மாற்றங்களை அறிந்தவர்கள் பெரியாரை கடவுள் மறுப்பாளர் என்ற குறுகிய பார்வையில் பார்க்க மாட்டார்கள்.

வெளிநாடுகளில் வாழும் தமிழர்கள், தங்கள் குழந்தைகளுக்கு தமிழ் காலச்சாரத்தை சொல்லிக்கொடுக்கவேண்டும் என்று ஆர்வத்தில், சமயத்தை அதிகம் சொல்லிக்கொடுப்பதிலேயே கவனம் செலுத்துகிறார்கள், ஆனால் தமிழ் மொழியையும், தமிழர் வரலாற்றையும் சொல்லிக்கொடுப்பதில் அக்கறை காட்டுவதாக தெரியவில்லை.

தமிழக வரலாற்றை படித்த யாரும் பெரியாரையும், திராவிட இயக்கத்தைப்பற்றியும் அறியாமல் இருக்க முடியாது. எனக்குத் தெரிந்து வெளிநாட்டிலுள்ள பெற்றோர் பலர் தங்கள் பிள்ளைகளுக்கு, வரலாற்று தகவலாகக் கூட பெரியாரைப் பற்றி சொல்வதில்லை. பெரியாரைப்பற்றி சொன்னால் பிள்ளைகள் கடவுள் நம்பிக்கை இல்லாமல், சமய நூல்களை படிக்காமல் போய்விடுவார்கள் என்று அஞ்சுகிறார்களோ என்னவோ.!! இதனால் அவர்கள் மறைமுகமாக தமிழ்மொழி தெரியாத, தமிழர் வரலாறு தெரியாத ஒரு தமிழ்ச்சந்ததியை வெளிநாடுகளில் உருவாக்குகிறார்கள்.

தற்போது தமிழகத்திலும் இளந்தலைமுறை பெரியார் பற்றியும், அவர் கருத்துக்களைப் பற்றியும் அறியாமல் வளர்வதுபோல் தோன்றுகிறது. இந்த நிலை மாற்றப்படவேண்டும். மீண்டும் பெரியார் கருத்துக்களை இளைஞர்களிடம் எடுத்து சொல்லவேண்டும்.

பெரியாரின் கருத்துக்களை காலத்துக்கேற்றவாறு, இளையத்தலைமுறைக்கு உகந்த குரலில் சொல்லவேண்டும். பெரியார் முற்போக்கு கருத்துக்களை அவர் வாழ்ந்த காலத்து சமூக அரசியல் சூழலுக்கேற்ப கொண்டு சென்றார். அவர் அப்போது பேசிய சில வரிகளை அப்படியே எடுத்து தற்போதைய அரசியல், சமூக சூழலில் பயன்படுத்தினால் எடுபடாது.

இந்த காலத்திற்கு ஏற்ப தொனியை மாற்றி பெரியாரின் சமூக கருத்துக்களை இளைஞர்களிடம் கொண்டு செல்லவேண்டும். காணோளிகள், திரைப்படங்கள் பல பெரியாரின் கருத்துக்களை அடிப்படையாகக் கொண்டு உருவாக்க வேண்டும். தற்கால இசை ரசனைக்கு ஏற்ப பெரியார் கருத்துக்கள் அடங்கிய பாடல்கள் இயற்றப்படவேண்டும். சமூக ஊடகங்களை வெகுவாக பயன்படுத்தி அவற்றை பிரபலப்படுத்தவேண்டும்.





3


போட்டியாளர்களை என்ன செய்யலாம்?




கேள்வி: நம்மை எப்படியாவது வெல்லவேண்டும் என்ற நினைப்பில் எது வேண்டுமானாலும் செய்யும் போட்டியாளர்களை என்ன செய்யலாம்? பதில்: வாழ்க்கை என்னும் ஓட்டப்பந்தயத்தில், ஓடத்தெரியும் என்ற ஒரே காரணத்திற்காக குதிரைகளும் பங்கேற்கும், நாய்களும் பங்கேற்கும். ஆரம்பத்தில் பார்வையாளர்கள் நாய்களையும், குதிரைகளையும் ஒன்றாகத்தான் கணிப்பார்கள். வாய்க்கு தோதாக இருக்கிற காரணத்தால் குதிரைகளின் காலைக் கடித்து வெற்றி பெறத் துடிக்கும் நாய்களும் உண்டு. ஆனால் குதிரைகள் அதையெல்லாம் கண்டுகொள்ளாது ஒடிக்கொண்டே இருக்கும். நான்கைந்து மைல் தொலைவு போனவுடனேயே நாய்கள் சோர்ந்து, ஓய்ந்து, ஒதுங்கி விடும். மேலும் நாய்களால், அதுகள் மூத்திரமிட்டு குறிபோட்டு வைத்திருக்கும் எல்லைகளைத் தாண்டி ஓட முடியாது. ஆனால் குதிரைகளுக்கு இலக்கு மட்டும்தான் எல்லை. அவை இலக்கை அடையும் வரை ஓடிக்கொண்டே இருக்கும். நான் எல்லையைத் தாண்டியும் ஓடும் குதிரை என என் மேலாளர் அடிக்கடி சொல்வார். என் ரசிகர்களும் குதிரைகளாக இருக்க வேண்டும் என்பதே என் ஆசை!





4


கலைஞர் Vs ஜெ




கேள்வி :- ஏன் கலைஞரின் சிறிய தவறுகள் கூட மிகப்பெரிதாக பேசப்படும் நிலைமையும், ஜெயலலிதாவின் சிறிய வெற்று அறிக்கைகள் கூட மிகப்பெரிதாக பாராட்டப்படும் நிலைமையும் இருக்கிறது?



பதில்:- கலைஞர் தமிழ்மக்களை பொறுத்தவரை ரஜினி, கமல் போன்றவர். அவரிடம் மக்களுக்கு எதிர்பார்ப்பு மிக மிக அதிகம். அதனால் அவர் மீதான சின்னச் சின்ன தவறுகளுக்கு கூட ஏமாற்றமடைவார்கள், அநியாயத்திற்கு தூற்றுவார்கள். சில நேரங்களில் அவர்க ளின் எதிர்பார்ப்புகள் அதீத அளவில் அநியாயமான எதிர்பார்ப்பாக இருக்கும். உதாரணமாக ஈழ விஷயத்தை சொல்லலாம். அதே நேரம் ஜெயலலிதா மினிமம் கியாரண்டி ஹீரோக்களை போன்றவர். அவரிடம் மக்கள் அதிகமாக எதிர்பார்க்க மாட்டார்கள். எந்த எதிர்பார்ப்பும் இல்லாமல் தியேட்டரில் உட்காருபவர்களுக்கு சுமாரான படம் காண்பித்தாலே சூப்பராக தெரிவது போல, கலைஞர் ராஜபக்சேவை தூக்கிப்போட்டு மிதித்து தனி ஈழம் வாங்கித்தர வேண்டும் என எதிர்பார்த்தவர்கள், ஜெயலலிதா பிரதமருக்கு தந்தி அனுப்பினாலே புளங்காகிதம் அடைந்து திருப்திபட்டுக் கொள்வார்கள். சுருக்கமாக சொல்லவேண்டுமென்றால் ரஜினி படம் கொஞ்சம் நல்லாயில்லை என்றாலும் படுதோல்வி அடைந்துவிடும். விமல் படம் படுசுமாராக இருந்தாலும் வெற்றிப்படமாகிவிடும். கலைஞர், ஜெ கதையும் இதுதான்!





5


கேள்வி :- தமிழர்களின் சாபக்கேடு எது ?





பதில் :- தமிழ்நாட்டவர் பிரபாகரனின் வழியாக மட்டும் ஈழத்து அரசியலைப் பார்ப்பதும் , ஈழத்தவர்கள் நெடுமாறன்/வைகோ/சீமான் வழியாக மட்டும் தமிழகத்து அரசியலை அறிந்து வைத்திருப்பதும் ஒட்டு மொத்தத் தமிழரின் சாபக்கேடுகள்





6


கேள்வி :- கலைஞர் தப்பு கணக்கு போட்டிருக்கின்றாரா ?





பதில் :- எம் ஜி ஆரை நீக்கியது கலைஞர் செய்த தவறு என்று பலர் சொல்வார்கள். வைகோவை வெளியேற்றியது தவறு என்று சொற்பமான சிலர் சொல்வார்கள். தனது ஆட்சிக்காலத்தில் விடுதலைப் புலிகளை வேருன்ற வைத்ததை தவறு என்று வேறு சிலர் சொல்வார்கள். இதில் வைகோவை தவிர இன்னபிற விசயங்களால் ஆட்சியை இழந்தது உண்மை என்றாலும் என்னைப் பொறுத்தவரை கலைஞர் கணக்கு தவறியது 1980 சட்ட மன்றத் தேர்தலில்தான். இந்தத் தேர்தலின் பின்புலத்தை பார்த்தால் நான் சொல்லவருவது தங்களுக்கு விளங்கும். சினிமாவிற்கும் நிஜமான ஆட்சி செய்வதற்கும் உள்ள வித்தியாசத்தை உணர்ந்த மக்கள் , எம் ஜி ஆர் ஆட்சியின் மேல் அதிருப்தி அடைய ஆரம்பித்தனர். மக்கள் தங்களின் அதிருப்தியைக் காட்ட வந்தது பாராளுமன்றத் தேர்தல். தமிழ்நாட்டில் இந்திராவும் கலைஞரும் கைக்கோர்க்க எம் ஜி ஆர் மண்ணைக் கவ்வினார். வென்ற பின்னர் மிஞ்சிய ஆட்சிக்காலத்தை எம் ஜி ஆர் முடிக்கட்டும் என்று கலைஞர் அமைதியாக இருந்திருக்கலாம். எம் ஜி ஆரின் ஆட்சியை கலைக்கப் போக, சட்டமன்றத் தேர்தல் உடனடியாக வந்தது. சரி, கலைத்தாகிவிட்டது, திமுக வெர்சஸ் அதிமுக என்றாவது களத்தில் இருந்திருக்கலாம். காங்கிரஸ் (இந்திரா) வுடன் சரிக்கு சமமாக சட்டமன்றத் தொகுதிகளைப் பகிர்ந்து கொண்டு, ஜெயித்தால் முதல்வர் மூப்பனாரா? கலைஞரா ? என்ற குளறுபடியுடன் களமிறங்க , நம் மக்கள் தான் மிகுந்த பாசக்காரர்கள் ஆயிற்றே … நம்ம ஹீரோ அடிவாங்கிட்டாரே என்று ஐந்தே மாதங்களில் வாக்கை மாற்றி எம் ஜி ஆருக்குப் போட்டுவிட்டனர். எம் ஜி ஆர் இரண்டாம் முறை முதல்வர் ஆனார்.





7


கேள்வி :- கிளிமூக்கு அரக்கனே, இந்த பாலஸ்தீனிய பிரச்சினையில் பெரும்பாலான பஜகோவிந்தங்கள் இஸ்ரேல் - யூத சார்பு நிலையையே ஏன் எடுக்கின்றனர் ?




பதில் :- ஆம். ஒரு சிலரைத் தவிர அனைவரும் யூத – இஸ்ரேல் சார்பே எடுப்பனர். இதில் ஒரு வரலாற்று காரணமும் இருக்கின்றது. கடந்த சில நூற்றாண்டுகளாக இந்தியத் துணைக்கண்டத்தில் அதிகாரத்தை கைப்பற்ற போராடுபவர்கள் சித்பவன் பார்ப்பனர்கள். ஓர் யூதத் தொன்மக் கதையின் படி, மேற்காசியாவில் இருந்து மேற்கிந்தியாவிற்கு வந்திறங்கிய யூதர்களில் ஒரு பகுதியினர் யூதர்களாகவே இருந்தனர். மறு பகுதியினர் சித்பவன் பார்ப்பனர்களாக உருவெடுத்தனர். இந்த சித்பவன் பார்ப்பனர்களே , பேஷ்வாக்களாக மராத்திய சிவாஜி காலம் முதற்கொண்டு அதிகாரத்தை அடையப் போராடியவர்கள். போராடி தொடர்ந்து வென்றும் கொண்டிருப்பவர்கள். வீட்டிற்குள் இருந்த பிள்ளையாரை தெருவிற்கு இழுத்து நாடு முழுவதும் இன்றிருக்கும் பிரச்சினையை உருவாக்கிய பாலகங்காதர திலகர், ஆர் எஸ் எஸ் ஆட்கள் சவார்கர் , கோட்சே, நாராயண ஆப்தே ஆகிய அனைவரும் சித்பவன் பார்ப்பனர்களே. ஏனைய இந்திய பார்ப்பனர்களை விட , சித்பவன் பார்ப்பனர்களிடம் இஸ்லாமிய வெறுப்பை அதிகமாகவே காணலாம். 18 ஆம் நூற்றாண்டு வரை, சித்பவன் பார்ப்பனர்களை தரக்குறைவாக நடத்திய , இதர இந்திய பார்ப்பனர்கள், தனித்தனியாய் சமூகவியல் களவானித்தனம் செய்வதற்குப் பதிலாக கூட்டு சேர்ந்தால் நன்று என்று தங்களுக்குள் ஒற்றுமை தேவை என்று உணர்ந்தனர். ஒன்று சேர்ந்த பின்னர் ஆர் எஸ் எஸ் கோட்பாடுகளே புதிய பார்ப்பன வேதங்களாகிவிட்டபடியால் , சித்பவன் பார்ப்பனர்களின் நூற்றாண்டு பாலஸ்தீனியர்களுடன் ஆன பகை, இதர பார்ப்பனர்களின் பகையாகவும் எடுத்துக் கொள்ளப்பட்டு பாலஸ்தீன எதிர்ப்பு பஜகோவிந்தங்களிடம் வெளிப்படுகின்றது.





8


சமஸ்கிருத வாரம்




கேள்வி :- செத்தவர்களுக்கு வருடத்தில் ஒருமுறை படையல் வைப்பதைப் போல அனைத்து மாநிலங்களும் சமஸ்கிருத வாரம் கொண்டாடவேண்டும் என மோடி அரசு உத்தரவிட்டதற்கு முதல்வர் ஜெவின் பதிலைப் பார்த்தீர்களா? பதில் :- அருமையான பதிலடி அது. அதன் சாராம்சம் இதுதான்,

1)தமிழ் தனிப்பெரும் கலாச்சாரம் வாய்ந்தது. எங்களுக்கு தமிழ்மொழியும், அதன் கலாச்சாரமும் இருக்கிறது. அது போதும்!

2) சமஸ்கிருத மொழியை திணிப்பதற்கு பதிலாக அந்தந்த மாநிலங்களில் அந்தந்த மாநிலங்களின் மொழியை ஆண்டில் ஒரு வாரம் கொண்டாடச் சொல்லி உத்தரவு போடுங்கள்.

இப்படி ஒரு பதிலறிக்கையை மோடியின் காவி அரசு எதிர்பார்த்திருக்காது. திராவிடக் கொள்கைகளை, மாநில உரிமைகளை விட்டுக்கொடுக்காமல் காக்கும் விஷயத்தில் ஜெவும், கலைஞரும் வெற்றிகரமான பார்ட்னர்ஷிப் கொண்ட பேட்ஸ்மேன்கள்! மத்திய அரசின், ’ரா’மையாவின் ஒவ்வொரு பந்தையும் மாறி மாறி பவுண்டரிக்கு அனுப்புவதில் இருவரும் வல்லவர்கள்.

கலைஞர் நிறுத்தி நிதானமாக எல்லா பந்திலும் ரன் எடுப்பார் என்றால், ஜெ எப்போதாவது அடித்தாலும் அதிரடியாக சிக்சர் அடிப்பார். இருவருக்குள்ளும் நிலவும் இந்த போட்டிதான் தமிழகத்தை இன்றளவும் ராமையாவின் பிடியில் இருந்து காக்கும் அரண்! அதனால் தான் இரு பெரும் திராவிடக்கட்சிகளான அதிமுகவையும், திமுகவையும் எப்பாடு பட்டாவது அழிக்க வேண்டும் என ராமையா தொடர்ந்து ஈ.வி.கே.சம்பத், நெடுமாறன், சீமான் என போலித் தமிழ்தேசியப் பந்துகளை வீசி முயன்று கொண்டே இருக்கிறார் .

இதெல்லாம் தெரிந்ததால் தான் கலைஞரே மத்திய அரசுக்கெதிரான ஜெவின் அரசியலை பாராட்டவேண்டிய இடங்களில் எல்லாம் மறக்காமல் பாராட்டிவிடுவார். சமஸ்கிருதத்திற்கு ஈமச்சடங்கு செய்யும் கடமை தமிழர்களுக்கு இல்லை, எங்கள் தாய் உயிரோடுதான் இருக்கிறாள் என மத்திய அரசுக்கு உணர்த்தி முதல்வர் ஜெயலலிதாவுக்கு மனம் நிறைந்த பாராட்டுக்கள்.





9


ஆத்திகமா-நாத்திகமா




கேள்வி :- ஆத்திகமா-நாத்திகமா என்று உரசல் ஏற்படுகிறதே… அது பற்றி தங்களின் கருத்து என்னவோ?

(கேள்வி கேட்டவர் – Sivasankaran Saravanan )

பதில் :-

“அய்யனார் – மதுரைவீரன் – மாரியம்மன் துணை” சக மனிதனை தொடர்ந்து நினைப்பவர்கள் அவ்வப்பொழுது அவர்களுக்கான ஒரு பிடிப்பாக கடவுள்(களை) நினைத்தல் தவறில்லை. மனிதனை மறந்தவர்களுக்காகத்தான் “கடவுளை மற – மனிதனை நினை” என்பது.

ஆர் எஸ் எஸ் இயக்கத்தில் பல நாத்திகர்கள் இருக்கின்றனர். இருந்தாலும் இராமர் பாலத்திற்காகவும் அயோத்தி இராமனுக்காகவும் கம்பை எடுப்பார்கள். அதைப்போல நமது இனத்திற்கான விடுதலை அரசியல் எது என்பதில் தெளிவாக இருந்தோம் என்றால் கடவுள் நம்பிக்கையும் கடவுள் மறுப்பும் நமக்கான பலத்தை உண்மையில் அதிகரிக்கவே செய்யும்.

தலைமுறை தலைமுறையாய் அடிமையாகக் கிடந்து, சென்ற தலைமுறையில் கோவிலுக்குள் போக வாய்ப்பு கிடைத்தவனின் மகன் , இந்தத் தலைமுறையில் இறை நம்பிக்கை பெற்றவனிடம் அந்த நம்பிக்கையைப் போக்குவதைவிட , அந்த நம்பிக்கையினால் நம் முன்னோர்கள் இழந்ததை மீண்டும் இழக்கக் கூடாது என்று கடவுளை நினை – கடவுளை விட மனிதனை அதிகமாக நினை என்பது சரியாக இருக்கும்.

‘கோவில் கூடாது என்பதல்ல, கோவில் கொடியவர்களின் கூடாரம் ஆகிவிடக்கூடாது” இதை உணராவிட்டால், பைபிளைக் வாங்கிக் கொண்டு , நாட்டையும் நாட்டின் வளத்தையும் உரிமையையும் இழந்த ஆப்பிரிக்கக் கண்ட கறுப்பர்களைப் போல ஆகிவிடுவோம். வட அமெரிக்காவிலும் ஐரோப்பாவிலும் கிறிஸ்தவ வெள்ளையர்களை விட, கறுப்பர்கள் அதிகமாக அல்லேலுயா பாடுவார்கள். தமிழ்நாட்டிலும் இதைக் காணலாம். சம்பந்தம் இல்லாத செமிடிக் – அரபு – வகாபிக்களுக்கான பாரம்பரியத்தை கூத்தாநல்லுர் திராவிட இஸ்லாமியன் தலையில் தூக்கி வைத்துக் கொண்டு கூத்தாடுவதையும் கண்டிருக்கலாம். கடவுள் நம்பிக்கை என்ற பெயரில்நமக்கு சம்பந்தம் இல்லாத பார்ப்பனியத்தைத் தூக்கி தலையில் வைத்துக் கொள்ளாமல் இருக்கும் எந்த நம்பிக்கையும் நமது இனவரசியலுக்கு ஏற்புடையதே.

சிதம்பரம் கோவிலுக்கு செல்ல மாட்டேன் – கடவுள் மறுப்பு

சிதம்பரம் கோவிலுக்கு செல்லலாம் – கடவுள், நமது கலை உணர்வு சார்ந்த நம்பிக்கை

சிதம்பரம் கோவிலில் வழிபாடு தமிழில் இருக்க வேண்டும் – நமது இனத்திற்கான அரசியல் ,

இந்தப் புள்ளியைப் உணர்ந்து கொள்ள போராடியதுதான்/ போராடுவதுதான் பெரியாரியம். இதைப் புரிந்து கொண்டு கடவுள் மறுப்பாள திராவிட இயக்கத்தவர்களும் கடவுள் நம்பிக்கை திராவிட இயக்கத்தவர்களும் இணையவேண்டும். அதுதான் நம் அரசியல்.

Matthew 21:12

Jesus entered the temple courts and drove out all who were buying and selling there. He overturned the tables of the money changers and the benches of those selling doves.

எல்லாப்புகழும் பெரியாருக்கே





10


கேள்வி :- உங்கள் எழுத்து நடையும் கருத்துக்களை சொல்லும் விதமும் புதுமையாக இருக்கின்றதே?





பதில் :- புதுமை எல்லாம் ஒன்றுமில்லை சார். எல்லாம் பெரியார் / அண்ணா / கலைஞர் எழுதும் நடையின் ‘ரீமேக்’ தான். பெரியார், அண்ணா எழுதிய பழைய கட்டுரைகள், கேள்வி பதில்கள் எல்லாவற்றையும் வாசித்தீர்கள் என்றால் என் சூட்சுமம் புரியும். இளையராஜாவின் பழைய பாடல்களை , எங்கேனும் ஆர்கெஸ்றாவிலோ விஜய் சூப்பர் சிங்கர் நிகழ்ச்சியிலோ மறுபடியும் கேட்கும் பொழுது எப்படி நமக்கு புதிதாகப் பிடித்துப் போகின்றதோ அதைப்போல எனது எழுத்தும் உங்களுக்குப் பிடித்திருக்கலாம். திராவிட இலக்கியங்களில் நீங்கள் பாண்டித்யம் பெறும்பொழுது எனது பதிவுகள் உங்களுக்கு சலிப்பைக் கொடுக்கும். அப்படியான ஒரு சூழலுக்குத் தான் காத்திருக்கின்றேன்.





11


கிளிமூக்கு அரக்கன் கேள்வி- பதில்:- பெரியாரியலை பின்பற்றும் சமகாலத்தவர்களில் யார் சிறந்தவர்கள்?




பதில்:- சந்தேகமேயில்லாமல் பஜகோவிந்தங்கள் தான்! பெரியாரின் கொள்கைகள் என்றாலே அவர்களுக்கு உள்நாக்கில் தீ சுட்டதைப் போல இருக்கும் என்றாலும் பெரியாரின் மிக முக்கியமான பெண்ணுரிமை கொள்கைகளை மிகச்சரியாக பின்பற்றுகின்றவர்கள் பஜகோவிந்தங்கள் தான். காதலுக்கு தடை போடுவது, வேலைக்கு போகாதே எனச் சொல்வது, பெண்களின் மீது கைநீட்டுவது போன்ற விஷயங்களையெல்லாம் அவர்கள் செய்வதில்லை. காதலை ஏற்க சாதியைப் பார்க்காமல் தகுதியை மட்டுமே பார்க்கின்றவர்கள் அவர்கள். (எந்த சாதியில் திருமணம் செய்தாலும் சூ.சாமி மோடியை செய்ததைப் போல, மாப்பிள்ளையை பார்ப்பனராக கன்வர்ட் செய்துகொள்வார்கள் என்பது தனி விஷயம்.)

திராவிடர்கள், கடவுள் மறுப்பு எனும் பெரியாரின் கொள்கையை கடைபிடிப்பதில் மட்டும் முன்னணியில் இருந்தாலும், இன்னமும் ’எந்த சாதியும் சம்மதம்-எஸ்.சி தவிர’ என விளம்பரப்படுத்தும் ’சாதி மறுப்பு’ திராவிடர்கள் ஏனையோர் இருக்கிறார்கள். எனவே பெரியாரியத்தின் எதிரிகளான பஜகோவிந்தங்கள், பெரியாரின் பெண்ணிய கொள்கைகளை சரியாக கடைபிடிக்கும் போது, அவர்களை பாராட்டுவதுதானே முறையாக இருக்கும்!





12


தனித்தகவல்களும் ஆட்காட்டி தமிழ்நாஜி அமைப்புகளும்




உண்மையான சமுதாய அக்கறையினாலும் , தமிழ் உணர்வினாலும், கருணாநிதியை உங்களுக்குப் பிடிக்காததனாலும் நாம் (மட்டுமே) தமிழ் நாஜிக்கள், பங்குனி 16-18, தமிழர் அவியல் மையங்கள் , கூடங்குளம் கூட்டுறவுக்குழுக்கள் , நியூட்ரினோ ஊட்டச்சத்து, மீத்தேன் மீள்வாழ்க்கை அமைப்புகள் , ஆகியனவை உங்களுக்குப் பிடித்திருக்கலாம். உணர்ச்சியின் உந்துதலில் இவர்களுக்கு நிதி உதவியோ , களமாடுதலோ நீங்கள் செய்யக்கூடும், செய்திருக்கக் கூடும். அல்லெலூயாக் கூட்டங்களில் கொடுக்கப்படும் தசமப் பாகத்தைப் போல் அல்லாமல் ஒரு சதவீதமாவது உங்களின் சம்பளத்தில் இருந்து நீங்கள் இவர்களுக்கு அனுப்பி இருக்கக் கூடும்.

எனது மனதிற்கு திருப்தியாக இருக்கின்றது, உனக்கேன் நொம்பளம் என்று நீங்கள் கேட்கலாம். நான் சமூக உணர்வாளன் என்று காட்டிக்கொள்ள மெழுகுவர்த்தி கூட்டங்கள் எனக்கு உதவுகின்றன, உனக்கேன் வந்தது என்றும் நீங்கள் கேட்கலாம். தமிழர் நலனுக்கான??!! அமைப்புகளில் உறுப்பினராக இருப்பது என் உரிமை, நீ திராவிட சொம்பு திமுக அடிவருடி என்று கூட நீங்கள் என்னை ஏசலாம். நீங்கள் கேட்க நினைப்பது அனைத்துமே நியாயம். ஆனால் அது எதுவரை தெரியுமா ? பதில் சொல்லும் முன்னர் ஒரு வரலாற்றுக் குறிப்பு ஒன்று சொல்கின்றேன்.

சோவியத் காலங்களில், கிழக்கு ஐரோப்பிய நாடுகளில் அவ்வப்பொழுது சாமானிய மக்களோடு மக்களாக இருக்கும் எதிர்ப்பாளர்கள் அடிக்கடி கட்டம் கட்டப்படுவார்கள். திமிறுபவர்கள் ஒழித்துக் கட்டப்படுவார்கள். அரசாங்கத்தை எதிர்க்க நினைப்பவர்கள், எதிர்ப்பவர்கள், திமிறி திருப்பி அடிப்பவர்கள் இவர்களை எல்லாம் எப்படி கண்டுபிடிப்பார்கள் தெரியுமா ? அரசாங்கமே , அரசாங்கத்தை எதிர்க்கும் எதிர்ப்புக் குழுக்களை அவர்களின் ஆட்களை வைத்து ரகசியமாகவோ நேரிடையாகவோ ஆரம்பிக்கும் . மக்களும் , அரசாங்கத்தை தூக்கி எறிய , போராட்டக் குணத்துடன் அந்த அமைப்புகளில் சேர்வார்கள். ஆட்காட்டி அமைப்புகள், உறுப்பினர்களின் விவரங்கள் அரசாங்கத்திடம் அவ்வப்பொழுது கொடுத்து , உறுப்பினர்களின் ‘போராட்ட குணத்திற்கு ‘ ஏற்ப வாழ்வாதார வேரில் வெந்நீர் ஊற்றப்படும். இப்பொழுது உங்களுக்குப் புரிந்திருக்கும். நான் என்ன சொல்ல வருகின்றேன் என்று.

உணர்வாளர்களிடம் இருந்து காசு வசூலித்து வசூல் ராஜாக்களாக இருக்கின்றனர் என்பதெல்லாம் பெரிய பிரச்சினை இல்லை. அம்மனுக்கு கூழ் ஊத்துறோம் 10 ரூபாய் கொடுங்க வசூலிக்கும் சமுதாயத்தில் இவை சகஜமே. இங்கு பிரச்சினையே தமிழ் நாஜி ஆட்காட்டிகள் உங்களைப் பற்றிய விபரங்களை ‘மேலிடத்திற்கு’ கொடுத்துவிடுவதுதான்.

தமிழ் நாஜி அமைப்புகளுக்கு காசு கொடுப்பவர்கள் , அவர்களுக்காக களமாடுபவர்கள் பெரும்பாலானோர் ஒரேயொரு Service pack இன்ஸ்டால் செய்து தமிழ்ச்சமூகத்தின் அத்தனை வழுக்களையும் நீக்கிவிட முடியும் என்றும் நம்பும் மாடர்ன் ஏஜ் ரப்பர்/தேயிலை/காப்பி/கரும்புத் தோட்ட கூலிகள். மேலும், திராவிட சமநீதித் திட்டங்களினால் முதல் தலைமுறையாய் பொருளாதார ரீதியாய் முன்னேறுபவர்கள். ஆக, இயல்பாகவே அநீதிக்கு எதிராகப் பொங்கும் இயல்பு அதிகம்.

போராடும் இயல்பு, பதின்மங்களில் வரும் முதல் காதலைப் போல வீரியமாக இருக்கும். பதின்மக் காதல்கள் பெரும்பாலும் ஏமாற்றத்தில் முடிவதைப் போல, முதல் தலைமுறையாக படித்து வெளிவருபவர்களுக்கான தமிழ் நாஜி அமைப்புகளின் மேலான கவர்ச்சியும் பெரும் ஆபத்தில் முடியும். தத்தமது உறுப்பினர்களின் தகவல்களை, தங்களுக்கு பணம் அனுப்புவர்களின் தகவல்களை , தங்களது கூட்டங்களில் பங்கு பெற்றவர்களின் விபரங்களை , தமிழ் நாஜி ஆட்காட்டி அமைப்புகளின் தலைமைகள் யாருக்கு கொடுக்க வேண்டுமோ அவர்களுக்கு தொடர்ந்து கொடுத்துக் கொண்டிருப்பதால் என்று வேண்டுமானாலும் நீங்கள் எதிர்பார்க்காத சமயத்தில், உங்களின் சமுதாய உணர்வால் தமிழுணர்வால் உங்களுக்கு கெடுதி நேரிடலாம்.

அப்பொழுது தமிழனுக்கு விடிவே கிடையாதா ? காத்திருங்கள், இப்பொழுதுதானே படித்து வெளியே வருகின்றோம். மூன்று தலைமுறைகள் கடக்கட்டும் தானே எல்லாம் நடக்கும். அதற்கு என்னதான் செய்ய வேண்டும் , உங்களுக்கு நெருங்கியவர்களின் பிள்ளைகளை, சட்டப்படிப்பு படிக்க வையுங்கள். பொருளாதாரம் வணிகப்பாடங்கள் எடுத்து ஆடிட்டர்கள் ஆக்க உதவுங்கள். சிவில் சர்விஸ் படிக்க அனைத்து விதமான உதவிகளும் செய்யுங்கள். வியாபாரம் செய்ய நினைக்கும் ஆட்களுக்கு முதலீடு செய்யுங்கள். உங்களைப் பாதுகாப்பவர்கள் அரசாங்கத்தில் நிரம்பி வழியும் பொழுது போராட்டத்திற்கு கல்லெடுக்கலாம்.

ஒரு வாரத்தில் கிடைக்க சமுதாய மறுமலர்ச்சி ஒன்றும் தக்காளி செடியல்ல, அது சந்தன மரம் காத்திருப்போம். கல்வி அறிவில் பலம் பெறுவோம். அதுவரை உங்கள் மன அமைதிக்காக மெழுகு வர்த்தி கூட்டங்களில் கலந்து கொள்ளுங்கள், ஆனால் எந்த ஒரு அமைப்பிற்கும் உங்களது தனித்தகவல்களைக் கொடுக்காதீர்கள் பாய்ஸ் படத்தில், செந்தில் சொல்வதைப் போல, இன்பர்மேஷன் ஈஸ் வெல்த். உங்களுடைய தனித் தகவல்கள்தான் தமிழ் நாஜிக்களின் சொத்து., தமிழ் நாஜிக்களின் இந்த பிசினெஸ்தான் , அவர்களின் முதலாளிகளான ‘ரா’மய்யாக்களை மகிழ்ச்சியாக வைத்திருக்கும். இந்தக் குறிப்பு ஒபாமாவில் இருந்து ஒண்டிப்புலி வரை கேள்விகள் மட்டும் கேட்கும் ‘மத்திய மானியத்தை’ பெறும் அமைப்பின் தலைவர்களுக்கு மற்றும் அவர்களின் அப்பாவி பிரியாணி ஆடுகளுக்கு எரிச்சலைத் தரும். பொது நன்மைக்காக சமயங்களில் எரிச்சல் நல்லது. சுய முன்னேற்றம் நல்ல சமுதாயத்திற்கு அடிப்படை என்று நீங்கள் நினைத்தால், உங்களது சகோதரர்கள், பிள்ளைகள், நண்பர்களிடம் இதைப் பற்றி சொல்லுங்கள். தான் அழிந்தாலும் பரவாயில்லை, தன்னுடன் சேர்ந்து சமுதாயமும் அழிய வேண்டும் என்று நினைப்பவர்கள் என்னை தமிழ் நாஜிக்களின் பாணியில் கெட்ட சொற்களில் திட்டலாம்





13


வஹாபிக்களும் ஆர் எஸ் எஸ்ஸும் அதன் ஆடுகளும்




பதில் :- வகாபிக்கள் , ஆர் எஸ் எஸ் இவற்றை சார்ந்த இயக்கங்கள் , அமைதிப்பூங்கா தமிழகத்திற்கு ஒரு போதும் நன்மை தரப்போகும் விசயங்களை செய்யப்போவதில்லை. இருவருக்குமே தாங்கள் விரும்பும், இம்மண்ணிற்கு சம்பந்தம் இல்லாத பண்பாட்டுக் கூறுகளைத் இங்குள்ள தமிழர்களிடம் திணிக்க வேண்டும் என்பதுதான் அடிப்படை நோக்கம். ஆர் எஸ் எஸ் ஆட்களை நான் ஏன் புத்திசாலி என்று சொன்னேன் என்றால், அவர்கள் செய்வதில் ஒரு நேர்த்தியான திட்டமைப்பு இருக்கும்.

இப்பதிலை சிறப்பாக விளக்கும் நோக்கத்திற்காக உங்களை ஓர் ஆடு என்று கற்பனை செய்து கொள்ளுங்கள். இப்பொழுது ஆடாகிய உங்களின் கழுத்தறுக்க வேண்டும் என்றால் , ஆர் எஸ் எஸ் ஆட்கள் வலி தெரியாமல் அறுப்பார்கள். உங்களுக்கு வலித்(வழித்) தெரிந்துவிட்டால், வலிக்காமல் இருக்காமல் மரத்துப் போகும் ஊசிப் போடுவார்கள். உங்களை சிரமப்படுத்தாமல் உங்களுக்கு எதிரான காரியங்கள் செய்யப்படும். ஆட்டின் கழுத்தறுக்கப்படும் பொழுது புல் / தண்ணீர் கொடுக்கப்படும். ஒருவேளை நீங்கள் கழுத்தறுபடுவதைக் கண்டுபிடித்து விட்டால், ஆடு தானே என்று அலசியம் காட்டாமல் உடனே நிறுத்திவிடுவார்கள். அவர்களுக்கு ஒவ்வோர் ஆடும் முக்கியம். மன்னிப்பும் கேட்கப்பட்டு காயங்களுக்கு மருந்தும் போடப்படும். நமக்கு தீங்கு விளைவிக்க வந்தும், நாம் எதிர்த்த உடன் நிறுத்திவிட்டார்களே என்று நினைப்பீர்கள். ஆனால் உங்கள் கிட்னிகளில் ஒன்று உங்களுக்கேத் தெரியாமல் காணாமல் போய் இருப்பதை அறிந்திருக்க மாட்டீர்கள். தலை கிடைக்காவிட்டால் கிட்னி என, காரியத்தை ஆரம்பிக்கும் முன்னரே முடிவு செய்திருப்பதால் எதையாவது ஒன்றை உங்களிடம் இருந்து வலியின்றி வேதனையின்றி எடுத்திருப்பார்கள் ஆர் எஸ் எஸ் குழுவினர்.

தமிழ் நாட்டு வகாபிக்கள் அப்படி அல்ல, ‘அரேபிய ஷேக் ‘ ஸ்டைலில் நானும் ரவுடி நானும் ரவுடி என்று ஜீப்பில் ஏறுபவர்கள். ஆடு ஆகிய உங்களின் கழுத்தறுக்க வகாபிக்கள் முடிவு செய்தால் , ஊர் முழுவதும் தம்பட்டம் அடிப்பார்கள். படு பயங்கரமான வெட்டரிவாளை எடுத்து வருவார்கள். உங்களை வெட்டுவதற்குப் பதிலாக சமயங்களில் பக்கத்தில் இருக்கும் ஆடு கூட பலியிடப்படலாம். அபத்தத்தின் உச்சமாக, சமயங்களில் ஆர் எஸ் எஸ் கழுத்தறுத்த ஆடுகளைக் கூட ‘வெட்டி’ பந்தாவிற்காக தாங்கள் செய்ததாக சொல்லிக் கொள்வார்கள். ஆர் எஸ் எஸ்ஸின் தமது ஆடுகளை பிரியாணி சமைக்கும் நேர்த்தி தமிழ்நாட்டு வகாபிக்களுக்கு தெரியாததால்தான் , புத்திசாலித்தனத்தைக் கற்றுக்கொள்ளவேண்டும் என்று சொன்னேன்.

மேற்சொன்ன இரண்டு பிரியாணி மந்தைகளின் தமிழ்ப் பேசும் ஆடுகளாக நீங்கள் இருந்தால் நான் சொல்ல விரும்புவது , என்னதான் நீங்கள் பட்டை ருத்திராட்சைக் கொட்டை, நாமம், காவித்துண்டு , குர்தா எல்லாம் போட்டுக்கொண்டு சப்பாத்தி சாப்பிட்டு சம்பவாமி யுகே யுகே என்றாலும் , அரபியில் கையெழுத்துப்போட்டு பச்சை கலர் ஜிங்குச்சா என்று ஐ எஸ் ஐ எஸ் முத்திரை போட்ட டிஷெர்ட் போட்டுக் கொண்டாலும் வடநாட்டானுக்கு சூத்திர மதறாசிதான். சவூதி அரேபியனுக்கு நீங்கள் மிஸ்கீன் தான். ஆடுகள் தங்களை ஆடுகள் என்று உணரும்பொழுது மந்தையை விட்டு அகலும் என்றார் கலீல் கிப்ரான். பிரியாணி என்றுமே ஆடுகளுக்குப் பரிமாறப்படுவதில்லை. . மந்தைகளை விட்டு விலகுங்கள். உங்களது கல்விதான் உங்களுக்குப் பலம். ஏக இறைவனும் அவதார புருஷர்களும் கலியுகத்தில் கல்வியின் ரூபத்தில் தான் எங்கும் நீக்கமற இருக்கின்றனர். கல்வியை இறுகப்பற்றிக் கொள்ளுங்கள். அதுவே கடவுள், உங்களை எங்குமே கைவிடாது.

ஆட்டிற்காக ஓநாய் ஏன் அழுகிறது என்று என்னைப் பற்றி தவறாகக் கூட நீங்கள் நினைக்கலாம். நான் ஓநாய் அல்ல , நானும் பிரியாணி ஆவதில் இருந்து தப்பித்த ஓர் ஆடுதான். நான் தப்பித்துவிட்டேன் நீங்களும் தப்பித்துக் கொள்ளுங்கள்.





14


தருண் விஜயும் தமிழுக்கான நாடாளுமன்றப் பேச்சும்




கேள்வி :- தருண் விஜய் என்ற நாடாளுமன்ற உறுப்பினர், தமிழை வட நாட்டவர்கள் கற்றுக்கொள்ள வேண்டும் , என்று அதற்கான சட்டத்திட்டங்களை உருவாக்க வேண்டும் என்று பேசி இருக்கின்றாரே ?

பதில் :- பூனை இனிமேல் குட்டி எலிகளை சாப்பிட மாட்டேன் என்று சொன்னால் அதன் பொருள் வளர்ந்த பின்னர் வாட்டமாய் அடித்து சாப்பிடுவேன் என்பதுதான் . தருண் விஜய், இந்தியாவின் மொழியாக சமஸ்கிருதத்தை ஆக்க வேண்டும் , இந்தியாவின் பாரம்பரியத்தை மீட்டு எடுக்க சமஸ்கிருதத்தினால் மட்டுமே முடியும் என்று தொடர்ந்து பரப்புரை செய்துவரும் பாரம்பரிய ஆர் எஸ் எஸ் ஆட்களில் ஒருவர். ஆர் எஸ் எஸ் இந்திப் பத்திரிக்கையின் ஆசிரியராக பல ஆண்டுகள் இருந்தவர். அப்படிப்பட்ட ஒருவர் தமிழுக்காகப் பேசுகின்றார் என்றால் எலி நோக்குப் பார்வையில்தான் பூனையைப் பார்க்க வேண்டும்.

சமஸ்கிருதத்தில் பதவி ஏற்பு உறுதி மொழியை ஏற்றுக்கொண்ட தருண் விஜய்யின் சிலக்கட்டுரைகள்

http://blogs.timesofindia.indiatimes.com/indus-calling/de-indianisation-begins-with-elimination-of-sanskrit/

http://indianexpress.com/article/india/latest-news/bjp-demands-restoration-of-sanskrits-glory-opening-central-varsity-for-it/

தமிழ் கடந்த ஒரு நூற்றாண்டாகவே , ‘கலகக்’ காரர்களின் கையிலும் கழகக் காரர்களின் கையிலும் இருக்கின்றது. சமஸ்கிருதக் கலப்பின்றி மீள் எழுச்சி பெற்றுவிட்டது. ஏனைய மொழிகள், ‘பார்ப்பனிய மதம்’ சார்ந்து இருக்கையில் தமிழ் மட்டுமே மதச்சார்பற்று இருக்கின்றது. தமிழை ராஜராஜ சோழத்துக் கால பார்ப்பனிய மொழியாக மாற்றவேண்டும், கழகக் காரர்களிடம் இருந்து தமிழை விடுதலை செய்ய வேண்டும். கடைசியாக சமஸ்கிருதத்தின் சமகால வடிவமான இந்தியைத் தமிழர்களின் இடையே திணிக்கவேண்டும்

இவையனைத்தும் நடக்க எடுக்கப்படும் கடைசி ஆயுதம்தான் இந்த சமரசம் . அதாவது உன் தங்கையை என் அந்தப்புரத்தில் பத்தோடு பதினொன்றாக வைத்துக் கொள்கின்றேன். எனது தங்கையை உனது பட்டத்தரசி ஆக்கிக் கொள் என்ற பழைய நாடுபிடிக்கும் ஸ்டைல் சமரசம்தான் இது.

அடுத்து என்ன நடக்கலாம், ஒப்புக்கு உத்தராகண்ட் மாநிலத்தில் , நான்கைந்து பள்ளிகளில் தமிழ் சமஸ்கிருத மணிப்பிரவாளத்தில் கற்றுக்கொடுக்கப்படும். தருண் விஜயை ‘தமிழ் மொழிக்காப்பாளர்’ ஆக அவதாரம் எடுக்க வைப்பார்கள். அதை வைத்து தமிழ்நாட்டில் சமஸ்கிருத இந்தியை இயல்பாக திணிக்க இது விதையாக்கப்படும்.

தருண் விஜய் தமிழுக்காகப் பேசுவதை எப்படி பார்க்க வேண்டும் என்றால் தினமலர் , துக்ளக் , கிழக்கு வகையறா ஆட்கள் தமிழுக்காகப் பேசும்பொழுது எப்படி பார்ப்போமோ அதைப்போல பார்த்து , யோக்கியர் சமஸ்கிருதத்துடன் தமிழை வளர்க்க வருகின்றார் தமிழை எடுத்து உள்ளே வை என்றுதான் தமிழைப் பாதுகாக்க வேண்டும்.

இறுதியாக , வடநாட்டு சூத்திரர்கள் தமிழ் திணிக்கப்பட்டு கற்றுக்கொள்ள எல்லாம் வேண்டியதில்லை. இணைப்பு மொழியான ஆங்கிலத்தை சரி வரக் கற்றுக்கொண்டாலே போதும்.





15


கேள்வி :- தமிழ்த்திரைத் துறையில் புதிய தலைமுறை இயக்குநர்களின் வெற்றியின் ரகசியம் என்ன?




பதில் :- அன்று கலைஞர் திரைப்பட மொழியில் புதிய அலையைத் தோற்றுவித்தார். இன்று அவர் பெயரில் இருக்கும் கலைஞர் தொலைக்காட்சி புதிய அலை இயக்குநர்களைத் உருவாக்கி இருக்கின்றது என்பது மிகப்பெரிய தற்செயல். இந்தத் தற்செயலை இன்று நாம் காணும் தரமான திரைப்படங்களுக்கான விதையாக்கிய புதிய தலைமுறை இயக்குநர்களின் வெற்றிக்கான காரணங்களாக நான் நினைப்பவை.

1 படித்தவர்கள் – பெரும்பாலோனோர் பொறியியல் வல்லுனர்கள். குறை படிப்பு படித்தவர்கள் ஒரு விஷயத்தை செய்வதற்கும் , நிறைவான படிப்பு படித்தவர்கள் செய்வதற்கும் வித்தியாசம் உண்டு. ரசிகர்களுடன் சாதாரண ரசிகர்களாக இருந்து சினிமா பார்த்து வளர்ந்து சினிமா நுட்ப அடிப்படைகளை ஏறக்குறைய ஏகலைவன்களாகக் கற்றுக்கொண்டவர்கள். திரைத்துறைக்குத் தேவையான மேலதிகப் பயிற்சிகளையும் படிப்பாகவும் கற்றுக்கொண்டவர்கள் .வெள்ளித்திரைக்கு முன்னோட்டமாக , குறும்படங்களைப் பயிற்சியாக எடுத்து நிருபித்தவர்கள். தொடர் பயிற்சி வெற்றிக்கு முதற்படி என்பதை சரியாக செய்தவர்கள்

2. சினிமா வாசமே இல்லாத நடுத்தர குடும்பங்களில் இருந்து வந்திருக்கும் முதல் தலைமுறையினர். அரை வயிறு கால் வயிறு சாப்பிட்டு பஞ்சப்பாட்டு பாடி வாய்ப்புகளைத் தேடாமல் , படித்து காலத்தேப் பயிர் செய்து , குடும்பத்திற்கும் தனக்கும் போதுமான அளவிற்கு பொருள் சேர்த்து வைத்துவிட்டு திரைக்கடலில் குதித்தவர்கள். ஒருவேளை தோற்றால் கூட, மீண்டும் பழைய வேலைக்குப் போய் சிரமமின்றி வாழ முடியும் என்ற நம்பிக்கை சமரசப்போக்கின்றி தங்களுக்கான படைப்புகளை உருவாக்க முடிகின்றது. இவர்களுக்கு கழிவிரக்கம் கிடையாது.

3. கிணற்றுத் தவளைகள் போலல்லாது நியு ஏஜ் இயக்குநர்கள் திரைகடல் ஓடியும் திரவியம் தேடியபின்னர் திரைக்கடலில் குதித்தவர்கள். தமிழ்நாட்டு பின்புலம் , கேட்டறிந்த படித்தறிந்த பார்த்தறிந்த வாழ்ந்தறிந்த பிற நாட்டு பண்பாட்டு சமூகவியல் விசயங்கள் ஆகியனவற்றை ஒப்பிட்டு எவை எவை தேவை இல்லையோ அவற்றை நீக்கி, பழைய மொந்தையில் என்றாலும் இதுவரை ருசி அறிந்திராத புதிய கள்ளைக் கொடுக்க தெரிந்தவர்கள் . ஒரு நாட்டின் பண்பாட்டு கூறுகளை ஆய்வு செய்ய வேண்டுமானால் அந்த நாட்டின் உணவுப் பழக்க வழக்க முறைகளை ஆராய்ந்தால் போதும் என்று சொல்வார்கள். கடல் கடந்து வாணிபம் செய்து தழைத்தோங்கி விளங்கிய நாகரிங்களில் உணவுப் பழக்க வழக்க முறை சிறப்பாக இருக்கும். அந்தக் காலங்களில் உணவு முறைகள் என்றால் இக்காலத்திற்கு கலை, திரைப்படம் மற்றும் ஊடகங்கள். இராம நாரயணின் அருளால், எப்பொழுது ஜேம்ஸ் பாண்டுகளும் ஜாக்கிசான்களும் அவதார் நாயகர்களும் தமிழ்ப் பேச ஆரம்பித்தார்களோ அப்பொழுதே தமிழ் திரைப்பட ரசிகர்களின் எதிர்பார்ப்பு கூடிவிட்டது. பசிக்காக சாப்பிட்டிக் கொண்டிருந்தவர்கள் ருசிக்காக சாப்பிட ஆரம்பிக்கையில் வெரைட்டி காட்ட வேண்டும். அதை நியு வேவ் இயக்குநர்கள் சரியே செய்கின்றனர்.

4. தமது படைப்புகளை தாமே முதல் விமர்சகர்களாக இருந்து பார்ப்பவர்கள். சுய விமர்சனம் , சுய எள்ளல் ஆகியன முந்தைய தலைமுறை இயக்குநர்களிடம் காணமுடியாதது. கட்டமைக்கப்பட்ட புனிதங்களை அடித்து நொறுக்கு கின்றனர். அதனால் தான் ‘குப்ப படம்’ என்று சொல்லி திரைப்படத்தை ஆரம்பிக்க முடிகின்றது. புதிய இயக்குநர்கள் குறைந்த பட்சம் இரு மொழிகளில் புலமை உடையவர்கள். கூட இருக்கும் உதவி இயக்குநர்களும் . படித்தவர்கள் இணையான ஆளுமைகள் என்பதால் திரைப்பட விவாதங்களில் படைப்புகள் மேம்படுகின்றன. தங்களது படங்களில் பார்த்து பார்த்து சலித்த முகங்களைக் காட்டாமல் புத்தம் புதிதாய் புதிய நடிகர்களை, புதிய இசை அமைப்பாளர்களை அறிமுகப்படுத்துகையில், அது மக்களுக்கும் புதிய அனுபவத்தைக் கொடுக்கின்றது.

மேற்சொன்னவைகள் முன்னர் பின்னர் இருந்தாலும் , இதை நாம் ஈடுபடும் எத்துறையில் காட்டினாலும் வெற்றி நமக்கே.





16


பகுத்தறிவும் சம்பிரதாயங்களும்




கேள்வி :- பகுத்தறிவு என்பது எது நல்லது எது கெட்டது என்று சுயமாக யோசித்து முடிவெடுப்பது தானே…! சரி..ஒருவருக்கு நல்லது என்று தோன்றுவது இன்னொருவருக்கு கெட்டது என்று நினைக்க வாய்ப்புண்டு அல்லவா?அப்ப பகுத்தறிவிலும் இருக்கலாம் இல்லாமலும் இருக்கலாம் போன்ற நிகழ்தகவு வாய்ப்புகள் தானே இருக்கிறது. அதற்கு ஏற்கெனவே நம் முன்னோர்கள் வகுத்துள்ள சாஸ்திர சம்பிரதாய வழக்கப்படியே இருந்துவிட்டு போவதில் என்ன தவறு? (மாற்று கருத்துக்களைக் கொண்ட ரசிகர் ஒருவர் கேட்டதாக சிவசங்கரன் அனுப்பியக் கேள்வி )

பதில் :- முதலில் பகுத்தறிவு என்பதை வெறும் கடவுள் மறுப்பு மட்டும்தான் என்று கண்மூடித்தனமாக நம்பிக்கொண்டு இருப்பதால்தான் நிகழ்தகவு அடிப்படையிலும் placebo விளைவு அடிப்படையிலும் நல்லதுகளை நடக்க வைக்கும் சாஸ்திர சம்பிரதாயம் இருந்தால் என்ன தவறு என்று உங்களுக்குள் இந்த கேள்வி எழுந்திருக்கின்றது.

அமுக்கப்படும் இடத்தில் இருந்து பார்த்தால்தான், எது நல்லது யாருக்கு நல்லது என்று தெரியும். இந்த ஒப்பீட்டளவு நல்லது கெட்டதை வைத்து பகுத்தறிய முடியாது.

பகுத்தறிவிற்கு கேள்விகள் தான் அடிப்படை.

அடிமைப்படுத்துதல் சரியா ?

நிச்சயம் இல்லை.

மக்கள் ஏன் அடிமைப்படுத்தப்பட்டனர் ?

சாதியினால் மக்கள் வேறுபாடுகள் காட்டி பிரித்து அடிமைப்படுத்தப்பட்டனர் .

மக்களை சாதியின் பெயரில் அடிமைப்படுத்தியது எது ? மதம்

மதத்தின் மூலம் எது ?

கடவுள்.

கடவுள் இருப்பதாக எப்படி நம்ப வைக்கப்படுகின்றது ? சாஸ்திர சம்பிரதாயங்கள் மூலமாக

மக்கள் அடிமைப்படுத்தப் படக்கூடாது. என்ன செய்ய வேண்டும். எரிவதைப் பிடுங்கினால் கொதிப்பது அடங்கும்.

கடவுளின் மனிதத்தன்மையில் கேள்விகளை வை ? கடவுளின் சாஸ்திர சம்பிரதாயங்களின் மேல் கேள்விகளை வை?

அடிமைகளும் சாஸ்திர சம்பிரதாயங்களும் தான் பிழைப்பே. கடவுளைக் காட்டி பிழைத்தவர்கள் தங்கள் வாழ்வாதாரத்தின்மீது ஆபத்து வந்ததால் என்ன செய்வார்கள் ? கேள்விகளினால் தங்களின் இருப்பிற்கே ஆபத்து என்பதால் , பகுத்தறிவு என்பதை கடவுள் மறுப்பு மட்டும் என்று சுருக்கினார்கள் பஜகோ……. வேண்டாம் , அச்சொல்லாடலை இந்தக் கட்டுரையில் பயன்படுத்த வேண்டாம்.

பகுத்தறிவு என்றால் என்ன?

மேலே நான் வழக்கமாகப் பயன்படுத்தும் சொல்லை தவிர்த்துவிட்டேன் கவனித்தீர்களா? இந்த கட்டுரைக்கு பகடியாக எழுதுவது சரியல்ல என்பதால் தவிர்த்தேன்.

அழுத்தமான பதிலைச் சொல்ல வருகையில் நகைச்சுவை அனாவசியம் என்று ஆராய்ந்து ஒதுக்குதலும் பகுத்தறிவு.

நமது ரசிகர் கேள்வி கேட்டபடி எது சரி , எது தவறு, எங்கு எது பொருத்தமானது என்பவை எல்லாம் இடம், பொருள், நேரம் இம்மூன்றையும் பொருத்து மாறும். ஒரே மாதிரி இருக்க சாஸ்திர சம்பிரதாயம் அல்ல.

உங்களுக்கு சரி என்பது எனக்கு தவறாக இருக்கலாம். உங்களுக்கு கலைஞர் சிறந்த முதல்வர் என்று தோன்றலாம். எனக்கு ஸ்டாலின் , கலைஞரை விட சிறப்பாக ஆட்சி செய்வார் என்றுத் தோன்றலாம். படித்துக் கொண்டிருக்கும்வேறு யாராவது ஒருவருக்கு ஜெ. வை மிஞ்ச ஆள் இல்லை என்று தோன்றலாம்.

உதாரணமாக நீங்கள் தினமும் எனக்கு 100 ரூபாய் தர வேண்டும் என்று ஒரு சாஸ்திர சம்பிரதாய வழக்கம் இருக்கிறது என்று வைத்துக்கொள்ளுங்கள். இது எனக்கு சரி.

அதாவது நான் வேலை செய்யாமலேயே எனக்கு 100 ரூபாய் வருகிறது. – இது உங்களுக்கு தவறு.

நீங்கள் உழைத்து சம்பாதித்த 100 ரூபாயை நான் வேலை செய்யாமல் பிடுங்கிக்கொள்கிறேன்.

இங்கு தான் நீங்கள் பகுத்தறிவை பயன்படுத்த வேண்டும்.!!

ஏன் 100 ரூபாய் தரவேண்டும் என்று யோசிக்க வேண்டும்.!!

அந்த 100 ரூபாய்க்கு ஈடாக நான் ஏதாவது தருகிறேனா, அல்லது செய்கிறேனா என்று பார்க்க வேண்டும்.

அல்லது கடந்த காலத்தில் நான் ஏதாவது தந்திருக்கிறேனா என்று பார்க்கவேண்டும்

அல்லது குறைந்த பட்சம் எதிர்க்காலத்தில் ஏதாவது தரப்போகின்றேனா என்று பார்க்க வேண்டும்

அப்படி நான் எதுவும் தரவில்லை என்றால், தந்து கொண்டிருக்க வில்லை என்றால், தரவும் வாய்ப்பில்லை என்றால் உங்கள் பகுத்தறிவை பயன்படுத்தி இந்த எனக்கு நல்லதாக இருக்கும், உங்களுக்கு கெட்டதாக இருக்கும் இந்த சாஸ்திர சம்பிரதாய வழக்கத்தை நிறுத்த வேண்டும்.

இப்படி கேள்விகளினால் பகுத்து ஆய்ந்து, ‘தனக்கு’ மட்டும் நன்மை தரும் என்றால் அதை ஒதுக்கி செயல்படுவதுதான் பகுத்தறிவு. .

அறிவியல் வெர்சஸ் சம்பிரதாயங்கள் – அறிவியல் கோட்பாடுகளில் ஏதேனும் ஒன்று தவறு என நிருபிக்கப்பட்டால் , அறிவியலாளர்கள் அதை ஏற்றுக்கொண்டு , பழையதை நிராகரித்து அடுத்த கட்டத்திற்கு நகர்வார்கள். புவியீர்ப்பு விசை 9.80665 m/s2 என்றால் செவ்வாய் கோளிலும் அதேதான் இருக்கும் என்று முடிவு செய்யமாட்டார்கள்.

பகுத்தறிவு இல்லை என்றால் என்ன ஆகும் ?

1. அனைத்தையும் நம்புவோம்

2. ஏமாற்றப் படுவோம்

3. அடிமைப்படுத்தப்படுவோம்

4. இறுதியாக அழிந்துப் போவோம்.

இறுதியாகப் பகுத்தறிவு என்பது

- கேள்விகளைக் கேட்டல் -

- பதில்களின் காரண காரியங்களை ஆராய்தல் -

- கேள்விகளும் பதில்களும் கால ஓட்டத்தில் மாறும் என்பதை புரிந்து வைத்திருத்தல். -

யார், எது உங்களை அடிமைப்படுத்துகின்றதோ அவற்றின் மேல் எல்லாம் கேள்விகள் வையுங்கள் , தெளிவு பெறும். தெளிவின் முதற்படி கடவுள் மறுப்பு – சாஸ்திர சம்பிரதாய மறுப்பு , அதன் பின் ஏராளமான படிகள் இருக்கின்றன.

நான் கடவுள் மறுப்பு – சாதி மறுப்பு என்ற படிகளைக் கடந்து விட்டேன். தொடர்ந்து வாசியுங்கள் ஒவ்வொன்றாய் கடப்போம்





17


சமஸ்கிருதம் கேள்வி பதில்கள்




கேள்வி :- சமஸ்கிருதத்தை ஏற்றுக் கொள்ள தமிழ்நாடு ஏன் மறுக்கின்றது ?

பதில் :- தமிழ், சமஸ்கிருதத்தின் பிடியில் இருந்து , திராவிட இயக்கங்களினால் விடுதலை அடைந்து நற்றமிழாய் மாறி 100 ஆண்டுகள் கூட ஆகவில்லை.அதற்குள் மறுபடியும் தமிழை அடிமைப்படுத்த எலிப்பொந்து அமைத்து உள்ளே வர நினைத்தால் எதிர்க்காமல் என்ன செய்வார்கள். ஏற்கனவே கிரந்த எழுத்துகள் ஷ ஜ ஹ ஸ எல்லாம் தமிழ் எழுத்துகள் என்று பஜகோவிந்தங்கள் அவ்வப்பொழுது பஜனைப் பாடிக்கொண்டு இருப்பார்கள். இந்த நேரத்தில் சமஸ்கிருத வாரம் என்று உள்ளே விட்டால் அப்புறம் தமிழே சமஸ்கிருதத்தின் வரம் என்றாகிவிடும்.

—-

கேள்வி :- சமஸ்கிருதம் தான் உலக மொழிகளின் தாய் மொழியா ?

பதில் :- நீங்கள் ஒரு திருடர் என்று வைத்துக்கொள்ளுங்கள். ஓர் ஊருக்கு கோணிப்பையுடன் படு பயங்கரமான ஆயுதங்களுடன் சென்று அவ்வூரின் செல்வங்களை எல்லாம் கொள்ளையடித்து விடுகின்றீர்கள். பின்பு வேறு ஓர் ஊர். பின்னர் மற்றோர் ஊர். இப்படி ஊர் ஊராய்க் கொள்ளையடித்துவிட்டு ஒரு நாள் வள்ளல் ஆகி , வாரி வழங்குகின்றீர்கள் என்று வைத்துக் கொள்ளுங்கள். அப்பொழுது மக்கள் என்ன நினைப்பார்கள் – நீங்கள் பரம்பரை பணக்காரர் , ஊரில் உள்ளவன் எல்லாம் ஏழை பிச்சைக்காரர்கள் என்று . அடுத்து வரும் சந்ததி என்ன நினைக்கும் நம் முன்னோர்கள் ஒன்றும் இல்லாத பஞ்சப்பரதேசிகள் என்று.

அதைப்போலத்தான், “சோறு வேண்டும் , பணம் வேண்டும் , பெண் வேண்டும்” இம்மூன்று வாக்கியங்களை மொழியாகக் கொண்டு கைபர் கள்வர்களாக உள்ளே வந்து, வரும் வழியில் கிடைத்ததை சேர்த்து , எல்லாவற்றையும் தனதாக்கிக் கொண்டு மூலத்தை அழித்து விட்டால் நூறு ஆண்டுகளுக்குப் பின்னர் வரும் மடையர்களுக்கு தெரியவாப் போகின்றது.

இப்படி கடவுளின் மொழியின் பெயரால் நூறாண்டுகளுக்குப் பின்னர் மக்கள் மடையர்கள்ஆவார்கள் ,ஆயிரம் ஆண்டுகளுக்குப் பின்னர் அடிமையாவார்கள். இந்தியத் துணைக்கண்ட மொழிகளின் இலக்கணம், அந்தந்த மொழிகளில் இல்லாமல் ஏன் சமஸ்கிருதத்தில் இருக்கின்றன என்று பார்த்தால் நான் சொல்ல வருவது உங்களுக்கு இன்னும் தெளிவாக விளங்கும்.





18


கேள்வி :- காமராசரை இன்றைய இளைய சமுதாய திமுகவினர் ஏன் சொந்தம் கொண்டாடுகின்றனர்?




பதில் :- இந்தியாவை ஆட்சி செய்யும் அதிகாரம், ஆங்கிலேய வெள்ளையர்களிடம் இருந்து இந்திய வெள்ளையர்களுக்கு கை மாறியபொழுது அன்றைய மெட்ராஸ் மாகாணத்தின் காங்கிரஸ் கட்சியில் மூன்று மிகப்பெரும் குழுக்கள் இருந்தன.

பிரகாசம் தலைமையில் ஆன தெலுங்குப் பார்ப்பனர் அணி, ராஜகோபாலாச்சாரி தலைமையில் ஆன தமிழ்ப்பார்ப்பனர் அணி , காமராசரின் ஆளுமையை விரும்பிய தமிழ்ச்சூத்திரர் அணி மூன்றாவது அணி. முதல் இரண்டு குல்லுக கோலியாத்துகளின் அன்றைய தாவீது காமராசர். அவரின் கையில் இருந்த கவண் ‘பெரியார்’. பெரியார் என்றால், அவர் இறந்து 40 ஆண்டுகளுக்குப் பின்னர் கூட ,பயம் கொள்பவர்கள் அப்பொழுது எப்படி இருந்திருப்பார்கள் என கற்பனை செய்துப் பார்த்துக் கொள்ளுங்கள். பெரியாரிடம் இருந்து சென்றவர்கள் இருவர். ஒருவர் நேரிடையாக அண்ணா. மற்றொருவர் காமராசர். இருவருமே பெரியாரியத்தின் முக்கியக் கூறுகளை சட்டமாக்கினர். அண்ணா, ராஜகோபாலாச்சாரியை உடன் சேர்த்துக் கொண்டு வென்றார் என்பதால், அண்ணாதுரையின் மேல் தமிழ்பார்ப்பனர்களுக்கு ஓர் அபிமானம் எப்பொழுதும் உண்டு. ஆனால் காமராசரின் மேல் காட்டமாகவே இருப்பார்கள். காரணங்கள் 1. தெலுங்குப் பார்ப்பனர் பிரகாசத்தை தலைவர் பதவியில் இருந்து விலக வைத்தது. 2. சமூக நலனற்ற திட்டங்களைக் கொண்டு வந்த தமிழ்ப் பார்ப்பனர் ராஜகோபாலாச்சாரியை , முதல்வர் பதவியில் இருந்து விலக வைத்தது. (இதனால்தான் பின்னாளில் ராஜகோபாலாச்சாரி , காமராசரை மேடையில் ‘காக்கா’ என்று வன்மத்தைக் கக்கினார். ) அடக்குமுறை பார்ப்பனர்களின் கட்சியாக இருந்த காங்கிரசை சூத்திரர்களின் கட்சியாக மாற்றியது காமராசர். உண்டகட்டி வாங்கி உருப்படாத பஜகோவிந்தக்கதைகளைக் கேட்டுக் கொண்டிருந்தவர்களை, பெரியாருடைய நீதிக் கட்சியின் பழைய திட்டமான வயிற்றுக்கு உணவிருந்தால் செவியில் கல்வி தானாக ஏறும் என்பதை நிறைவேற்றி சோறு போட்டு படிக்கவைத்தார்.

ஆத்திரக்காரர்கள் அக்கினியின் உதவியைத் தான் நாடுவார்கள். யாகம் வளர்க்க மட்டுமல்ல… காமராசர் , வள்ளலார் அல்லவே !! சூழ்ச்சிகளைப் புரிந்து கொள்ளும் சூத்திரரான கலைஞரின் மென்மையான வடிவம் அல்லவா. தில்லியில் தப்பித்தார். இவை எல்லாம் ஆர் எஸ் எஸ் அலுவலகத்தில் அமர்ந்து எழுதப்பட்ட வரலாற்றுத் திணிப்பு என்றோ தமிழ் நாஜிக்கள் நடத்தும் அகழ்வாராய்ச்சி என்றோ நினைத்துக் கொள்ளாதீர்கள். பழைய செய்தித் தாள்களின் குறிப்புகளைப் படித்தால் இவற்றை சிரமமின்றி அறிந்து கொள்ளலாம். (2009 க்கும்முன்னர்கூட செய்தித் தாள்கள் இருந்தன ) காமராசரின் வீரிய வடிவமான கலைஞர் பதவிக்கு வந்தபின்னர் , இவரை மட்டந்தட்ட அவரைப் புகழ்வதும் அவரை மட்டந்தட்ட இவர்களில் ஒருவரைப் புகழ்வதையும் அவரையும் இவரையும் ஒரு சேர மட்டந்தட்ட தங்களில் ஒருவரைப் புகழ்வதையும் கைபர் பாதை உருவான காலத்தில் இருந்து இயற்கையாகக் கொண்டிருப்பவர்கள் காமராசரை தேவைப்படும்போழுதெல்லாம் பயன்படுத்திக் கொண்டார்கள். காலங்காலமாய் ஆள்பவனும் , அடிமைகளுக்காகப் பேசுபவனும் நமக்கு சம்பந்தமில்லாதவர்களாக இருக்கும் நிலை மாறாத என்று பெரியார் ஏங்கித் தவிக்கையில் அவருக்குக் கிடைத்தவர்கள் காமராசர் & அண்ணாதுரை. முதலாமவரை ஆதரித்து வளர்த்தார். பின்னவரை கண்ணீர்த் துளி என எதிர்த்து வளர்த்தார். உண்மையில் 1967 – 1975 தமிழ்நாட்டின் பொற்காலம். ஒருப்பக்கம் அண்ணா / கலைஞர் மறுப்பக்கம் காமராசர். இருவருக்கும் பொதுவான பெரியார். அவசரகாலம் காமராசரை மனவருத்தத்துடன் அழைத்துக் கொள்ள அதன் பின்னர் கபில்தேவைப் போல, கலைஞரே எல்லா ஆளுமைகளாகவும் இருந்து ஆல்ரவுண்டராக கரை சேர்க்க வேண்டி இருந்தது கலைஞருக்கு பெருமை சேர்த்தாலும் , தமிழகம் ‘நமக்கான’ இன்னொரு ஆளுமையை உருவாக்கத் தவறிவிட்டது என்பதில் மிகப்பெரும் வருத்தம் உண்டு. இணையான ஆளுமை இல்லாததால் மற்றவர்களின் நிலைக்கு கீழிறங்கி அரசியல் செய்ய வேண்டிய தடுமாற்றங்களும் கலைஞருக்கு ஏற்பட்டது என்பது அதைவிட மிகப்பெரிய வருத்தம். திராவிட அரசியல் இயக்கங்களின் நோக்கம் அறிவியல் கல்வியின் மூலமாக ஆதிக்கத்தை மாற்றி சமத்துவத்தைக் கொண்டுவருதல். மேட்டை நிரவி பள்ளமாக்குதல் அல்ல, பள்ளத்தை மேடாக்கி சமமாக்கும் சமத்துவம். அதன் முதற்படி கல்வி. மீன்பிடிக்கக் கற்றுக் கொள்கையில் அவன் சாப்பிட மீனும் வேண்டும் , அதைக் கொடுத்தார் காமராசர். படித்ததனால் எங்கே அழுத்தப்படுகின்றோம் என்பது தெரியும். அதை அவரின் காலத்திலேயே பக்தவத்சலம் காலத்தில் காட்டினர். காமராசர் – கலைஞர் / அண்ணா இருவரும் வெளியில் இருந்து பார்த்தால் ஒன்றாக இல்லாத இரும்புத் தண்டவாளங்களைப் போலத்தான் தெரியும். கொஞ்சம் அருகில் அறிவோடு போய்ப் பார்த்தால் தண்டவாளங்களை இணைப்பது பெரியார் என்பது தெரியும். அத்தண்டவாளப் பாதையில் பயணிப்பதுதான் நம் முன்னேற்றம். நம் முன்னேற்றம் பிடிக்காத தண்டவாளத்தை சேதப்படுத்த நினைப்பவர்களில் பெரும்பாலானோர் ரா’ மய்யா தமிழ் நாஜிக்களும் ஆர் எஸ் எஸ் பஜகோவிந்தங்களும் என்பதை புரிந்து கொள்ளும் பொழுது நமது முதல் பணி இருப்புப் பாதையை பலப்படுத்துவது. அதன் மூலம் மட்டுமே நம் இருப்பை உறுதி செய்து கொள்ளமுடியும். இவை அனைத்தையும் புரிந்து கொண்டவர்கள் இன்றைய இளைய தலைமுறை திமுகவினர். அதனால்தான் காமராசரைக் கொண்டாடுகின்றனர்.





19


கலைஞரா ஸ்டாலினா?




கேள்வி :- மூக்கரே திராவிடம், தமிழ் மொழி காத்தல் போன்ற விஷயங்களில் கலைஞரை பற்றி நீங்கள் கூறிய கருத்துக்கள் அருமை. ஆனால் அவருக்கு பிறகு திமுக வின் தலைவராக போகும் ஸ்டாலின் இவ்விஷயங்களில் எவ்வாறு செயல்படுவார். தெளிவான விளக்கம் கொடுக்க முடியுமா? (கேள்வி கேட்டவர் ஸ்டாலின் தயாநிதி )

பதில்: கலைஞரா ஸ்டாலினா என அடுத்தகட்ட தலைவரைத் தேடும் ஆர்வமிகுதியில் திமுகவினருக்குள் சர்ச்சை ஏற்பட்டிருக்கும் சூழலில் மிக அருமையான கேள்வி கேட்டிருக்க ிறீர்கள்.

தமிழகம் என்பது ஒர் அசாதாரணமான அரசியல் சூழலைக் கொண்டது. எல்லா மாநிலங்களில் இருவேறு அரசியல் கொள்கைகளைக் கொண்ட கட்சிகள் இயங்கும் போது, தமிழகத்தில் மட்டும் மிகப்பெரிய கட்சிகளான திமுக, அதிமுக என இரண்டிற்குமே திராவிட அரசியல் என்பதுதான் இயங்குதளம். அதாவது, நீங்கள் மேற்கூறிய திராவிடம், தமிழ்மொழி காத்தல் போன்ற விஷயங்களை எல்லாம் உள்ளடக்கிய திராவிடக் கொள்கைகளை ஆதரிப்பதுதான் இரண்டு கட்சிகளின் அரசியலுமே! ஒன்று அதை இந்தப்பக்கம் இருந்து ஆதரிக்க வேண்டும், அல்லது அந்தப்பக்கம் இருந்து ஆதரிக்க வேண்டும். அதற்கு மாற்றாக இந்துத்துவமோ, தமிழ்நாஜித்தனமோ பேசினால் தமிழக மக்கள் சீண்டக் கூட மாட்டார்கள். அதனால் தான் பெரியாரை தனது கட்சி ஆவணத்தில் திட்டித்தீர்த்த நாஜி அண்ணன் சீமான், தன் திருமணத்தில் பல்டி அடித்து பெரிய பெரியார் படத்தை மேடையில் வைத்துக்கொண்டார். ஜெயலலிதாவுக்கு இயல்பாகவே தமிழ்மொழிப் பற்று, திராவிடக் கொள்கைகள் இல்லாது இருந்தாலும், வேறு வழியில்லாமல் அரசியலுக்காகவேணும் அவர் அதையெல்லாம் செய்துதான் ஆக வேண்டும். அதனால் தான் தமிழக அரசின் கட்டிடத்திற்கு ‘யாத்ரீக நிவாஸ்’ என சமஸ்கிருதத்தில் பெயர் வைக்கும் அளவிற்கு சமஸ்கிருத பற்று உள்ளவர் என்றாலும், அரசியலின் பொருட்டாவது மத்திய அரசின் சமஸ்கிருத திணிப்பிற்கு எதிராக அறிக்கை வாசிக்கிறார். ஆக, நீங்கள் விரும்பினாலும் விரும்பாவிட்டாலும், தமிழகத்தில் அரசியலில் ஜெயிக்க வேண்டுமென்றால் பெரியாரையும், திராவிடக் கொள்கையையும் ஆதரித்தே ஆக வேண்டும். இதுதான் பெரியாரும், அண்ணாவும் செதுக்கிவிட்டுப் போயிருக்கும் தமிழகத்தின் அரசியல் நிலை.

எனவே, திராவிடத்தை பிடிக்காதவர்களே திராவிடம் பேசித்தான் ஆகவேண்டும் என்ற சூழல் தமிழகத்தில் இருக்கும்போது, கலைஞர் மடியில் வளர்ந்த பிள்ளை, மிசாவில் மத்திய அரசின் கொடுமைகளைச் சந்தித்த இளைஞர், 2ஜி போன்ற வழக்கு பிரச்சினைகள் இருந்தாலும், ‘தேசிய கட்சிகளின் கூட்டணி எதுவும் வேண்டாம் தனித்தே களம் காண்போம்’ எனத் துணிந்த உறுதியாளரான திரு.ஸ்டாலின், கலைஞரின் திராவிடக் கொள்கைகளில் இருந்து பிறழவா போகிறார்? தனது தலைவர் கலைஞர் வழியில் மிகச் சிறப்பாகவே செயல்படுவார்!





20


கேள்வி :- பெரியாரின் திராவிடத்திற்கும் தி.மு.க, அ.தி.மு.க திராவிடத்திற்கும் என்ன வேறுபாடு?




கேள்வி :- பெரியாரின் திராவிடத்திற்கும் தி.மு.க, அ.தி.மு.க திராவிடத்திற்கும் என்ன வேறுபாடு?

(கேள்வி கேட்டவர் – JayaChandran Perumalsamy) பதில் :-

இருவரின் திராவிட சிந்தாந்தத்தின் அடிப்படையும் ஒன்று தான்

ஆனால் சில வேறுபாடுகள் உள்ளன

(1) முறை வேறு.

பெரியார் சமூக தளத்தில் இயங்கினார்.

திமுக போன்ற கட்சிகள் அரசியல் தளத்தில், முக்கியமாக ஆட்சியை பிடித்து சட்டம் இயற்றும் அரசியல் தளத்தில் இயங்குகின்றன

(2) கலப்பு சதவிதம் வேறு

பெரியாரின் திராவிடம் 24 காரட் சுத்த தங்கம். பெரியார் சமூக தளத்தில் மட்டும் இயங்கியதால் தாமிரம் போன்றவை தேவைப்படவில்லை . 24 காரட் தங்கம் என்பது சுத்த தங்க என்றாலும் அதை கட்டியாக, பாளமாக வைத்துக்கொள்ளலாம். ஆனால் 24 காரட் தங்கம் என்பது பலமற்றது. அதை வைத்து ஆபரணங்கள் செய்ய முடியாது என்பதை அறிவீர்கள் தானே

திமுக என்பது அரசியல் இயக்கம். எனவே இங்கு அதிக பலம் தேவை. எனவே வெறும் தங்கம் மட்டும் வேலைக்கு ஆகாது. தாமிரமும் தேவை. எனவே திமுக என்பது 22 காரட் தங்கம். இங்கு பெரியாரின் திராவிடம் 22 பகுதி + 2 பகுதி அரசியல் சேர்ந்தது

அதிமுக என்பது 18 காரட் தங்கம். அங்கு 18 பகுதி திராவிடமும் 6 பகுதி அரசியலும் சேர்ந்தது. அதனால் தான், அதிகம் தாமிரம் சேர்ந்ததால் தான், அரசியல் தளத்தில் அது அதிக பலத்துடன் உள்ளது.

ஆபரணங்கள் செய்யக்கூடிய தங்க வகைகளிலேயே மிகவும் அதிகம் தங்கம் உள்ளது 22 காரட் தங்கமே

அதே போல்

அரசியல் கட்சிகளிலேயேமிக அதிகமாக திராவிட கொள்கை உடையது திமுக தான். அதே போல் பெரியாரின் கொள்கைகளில் பலவற்றை நிறைவேற்றியது திமுகதான்

எனவே தான் உண்மையான பெரியார்வாதிகள் திமுகவை அவ்வப்போது விமர்சித்தாலும் திமுகவிற்கு எதிராக செயல்படவேமாட்டார்கள். திமுக தோற்க வேண்டும் என்று சொல்ல மாட்டார்கள். காரணம் பெரியார் என்ற ஆன்மா இயங்க திமுக என்ற உடல் தேவை என்பதை அவர்கள் அறிவார்கள்

ஆனால் பஜகோவிந்தகளும், அவர்களின் ஊடகங்களும், திமுகவில் இருக்கும் 22 பகுதி தங்கத்தை மறைத்து விட்டு, அங்கு இருக்கும் 2 சதம் தாமிரத்தை மற்றும் ஊதிப்பெரிதாக்கி காட்டி இளைய தலைமுறையை ஏமாற்றி வருகின்றன.





21


ஆறாம் அறிவு - கலைஞர்




எந்த வரலாற்றையும் இருபது வருடங்களுக்குப் பின்னர் மாற்றிச் சொன்னால் அப்போது அதையும் நம்புவதற்கு 50% புதிய மக்கள் தொகை உருவாகி இருக்கும் என்பது யாருக்குத் தெரியுமோ இல்லையோ ஆயிரக்கணக்கான ஆண்டுகளாக பஜகோவிந்தம் பாடி புதிய வரலாறு படைப்பவர்களுக்குத் தெரியும். ஐம்பெரும் தலைவர்களில் ஒருவராகக்கூட இல்லாத கருணாநிதி, முதல்வர் அண்ணா இறந்ததும் அவர்கள் அனைவரையும் தனது சூழ்ச்சியால் முறியடித்து முதல்வரானார் என்ற ஓர் இன்டர்னேஷனல் குற்றச்சாட்டை இந்த குல்லுக கோஷ்டிகளும் கோரஸாக தமிழ்நாஜி அணிகளும் தொடர்ந்து வைக்கின்றன. அவர்கள் சொல்வது உண்மையாகவே இருப்பினும் அண்ணா நீங்கலான அந்தத் தலைவர்களில் ஏனையவர்கள் கலைஞரைவிட அறிவிலும், ஆற்றலிலும் குறைந்தவர்கள் என்பதும் அதனால்தான் அவர்களைவிட அறிவிலும், ஆற்றலிலும் அதிக திறமையானவரான கலைஞர் வந்தார் என்பதும் உண்மையாகும்.

ஆக இருப்பவர்களிலேயே மிகத் திறமையான ஒருவர்தான் முதல்வராகக் கிடைத்தார் என்பதே எதார்த்தம். ஆனால் அரக்கர்களுக்கு ஆயிரமாயிரம் ஆண்டுகளாய் கல்வி மறுக்கப்பட்டு இருந்ததால் இதையெல்லாம் சிந்தித்து உணர புத்தி உடனடியாக வராது. போகட்டும், வரலாற்றைத் திரும்பப் பார்ப்போம்.

உண்மையிலேயே கலைஞர் , திமுக பொதுச்செயலாளர் & முதல்வர் ஆக இருந்த அண்ணா உயிரோடு இருந்த காலத்தில் 6 ஆம் இடத்தில்தான் இருந்தாரா? இல்லை.

அண்ணா அவர்களின் காலத்தில் கட்சிக்கு தலைவர் என்ற பதவி இல்லை.

அதிகார வரிசையின் முதல் இடத்தில் பொதுச் செயலாளர் பதவி இருந்தது. அதில் அண்ணா இருந்தார். இரண்டாம் இடத்தில் பொருளாளர் பதவி இருந்தது,

அண்ணா உயிரோடு இருந்த காலத்தில் கலைஞரை கட்சியின் பொருளாளர் பதவியில் அமர்த்தி இருந்தார். கலைஞர் வகித்த பதவியான பொருளாளருக்கு அடுத்த நிலையான அவைத்தலைவர் பதவியில் நெடுஞ்செழியன் இருந்தார்.

ஆட்சியில் கவர்மெண்ட் புரட்டோகால்படி முதல்வராக பதவி ஏற்பவர் தனக்கு அடுத்த அடுத்த அதிகாரத்தில் இருக்கும் அமைச்சர்கள் யார் யார் என்று வரிசைக்கிரமமாக அரசுக்கு எழுதிக் குடுப்பார். அந்த வரிசைப்படியே சட்டமன்றத்திலும், அரசு நிகழ்ச்சிகளிலும் வரிசையாக நாற்காலிகள் வழங்கப்படும். ஆட்சி அரசு அதிகாரத்தில் அண்ணா புரோட்டகாலின் படி மூன்றாம் இடத்தில் கலைஞரை வைத்து இருந்தார்.

பதிவில் இணைக்கப்பட்டிருக்கும் சட்டமன்றத்தில் எடுக்கப்பட்ட படத்தில் முதல்வர் அண்ணா அவர்களுக்கு அடுத்த இடத்தில் நெடுஞ்செழியன் அதற்கடுத்ததாக கலைஞர் அமர்ந்து இருக்கின்றார். அரசியல் துன்பியல் சம்பவமாக , நெடுஞ்செழியன் சுவடின்றி மறைந்ததைப் போல , இப்படத்திலும் மறைந்துதான் இருக்கின்றார். நீங்கள் நன்றாக உற்று நோக்கினால்தான் தெரிவார். இப்படத்தில் எம் ஜி ஆர் கூட இருக்கின்றார். ஓர் ஓரத்தில் அமர்ந்திருக்கின்றாரே ? கண்டுபிடித்துவிட்டீர்களா?

ஆட்சியில் எண் 3 – கட்சியில் எண் 2 வெர்சஸ் கட்சியில் எண் 3 – ஆட்சியில் எண் 2 என்று இருந்த இரண்டு சம பலம் பொருந்திய, அண்ணாவால் தனக்கு பின்னர் யார் என்று தெளிவாக அடையாளம் காட்டப்பட்ட இருவர்களில் பெரியாரின் ஆதரவு பெற்ற ‘ஆறாம் அறிவு’ கலைஞர் பெரும்பான்மையான ஆதரவுடன் ஐம்பெருந்தலைவர்களில் ஒருவராக இல்லாத பொழுதும் தனிப்பெருந்தலைவராக பதவிக்கு வந்தார்.

இதை ஏதோ அயோத்திய / குஜராத்திய பரிசோதனைகள் செய்து வந்த குற்றங்களைப் போல எழுதியும் அதை அரக்கர்களையே நம்ப வைத்தும் சித்துவிளையாடும் பஜகோவிந்தங்களின் பாட்டை இனி அரக்கர்கள் பொருள் உணர்ந்துபாட வேண்டும். பொருளை உணராவிடில் , பரிசோதனை எலிகள் தான் நாம். கிளி அரக்கர்கள் அல்ல. எலி அரக்கர்கள் ஆகிவிடுவோம்.

உபரித்தகவல்கள் :-

1. நெடுஞ்செழியன் என்ன ஆனார்?.

அண்ணா, கலைஞர், எம் ஜி. ஆர், ஜெ. என அனைவரின் ஆட்சிக் காலங்களிலும் நிரந்த எண் – 2 ஆனார்.

2. எம். ஜி. ஆர். கலைஞருக்குத்தானே ஆதரவு தெரிவித்தார் ?

எம் ஜி. ஆரின் ஆதரவும் இருந்தது. 2014 ஆம் ஆண்டு நாடாளுமன்றத் தேர்தலில் பாரதப் பிரதமர் மோடிக்கு இந்தி நடிகர்கள் ஏராளமானவர்கள் ஆதரவு தெரிவித்தனர். அவர்கள் இல்லை என்றால் மோடி பிரதமர் ஆகி இருக்க முடியாது என்று நான் சொன்னால் என்னை முட்டாள் என்றுதானே நினைப்பீர்கள், அதைப் போலத்தான் எம் ஜி ஆர் ஆதரவினால் மட்டும் கலைஞர் முதல்வர் ஆனார் என்பது.

3. அண்ணா இறந்த பொழுதும் பெரியாரின் ஆதரவு கலைஞருக்குத்தான் இருந்தது. எம் ஜி ஆர் திமுகவை விட்டு வெளியேறிய பொழுதும் பெரியாரின் ஆதரவு கலைஞருக்குத்தான் இருந்தது.

தரவுகள்

1. Periyar: A Political Biography of E.V. Ramaswamy

By Bala Jeyaraman

2. விடுதலை நாளிதழ் குறிப்புகள்

3. புகைப்படம் – அண்ணா பிறந்தநாள் மலர் – 1968

4. தகவல்களை சரிப்பார்க்க உதவிய பழைய குருநாதருக்கும் புதிய குருநாதருக்கும் நன்றிகள்.





