168,என்று
118,அம்மையார்
104,அ
98,ஒரு
97,தான்
87,என்ற
74,அவர்
58,வேண்டும்
49,இறைவன்
46,அம்மையாரின்
42,இது
39,அது
38,இல்லை
36,அவன்
36,காலத்தில்
35,அவர்கள்
33,என்பது
32,ஆகிய
32,கொண்டு
32,பல
32,ஆனால்
31,என்றும்
31,உள்ள
30,உள்ளது
28,பேய்
28,தன்
28,இந்த
27,சிவன்
25,மூலம்
25,எனவே
24,வேறு
24,நம
24,சமண
24,கூறுகிறார்
24,என்னும்
23,மட்டும்
23,என்பதை
23,மக்கள்
22,அவரது
22,சில
22,இறைவனின்
19,நாம்
19,காரைக்கால்
19,உண்டு
19,வணக்கம்
19,என்ன
18,அவை
18,சோழ
18,கூறும்
18,தி
18,காரணம்
18,இருக்க
18,தமிழ்
18,முதல்
17,நிலை
17,அவனை
17,இருந்தது
17,இறை
17,எப்படி
17,நீ
17,முறை
17,பற்றி
17,போன்ற
17,வழி
17,வந்த
16,போல
16,சங்க
16,காலம்
16,பெற்ற
16,கூடும்
16,போல்
16,வழக்கம்
16,கி
16,என
15,ஆலங்காடு
15,எனக்
15,இவை
15,எல்லாம்
15,முடியும்
14,செய்து
14,மேலும்
14,இந்தப்
14,அறிகிறோம்
14,கூட
14,கொண்ட
14,என்கிறார்
14,ஈசன்
14,அவனது
13,மட்டுமே
13,செய்த
13,பெயர்
13,கடவுள்
13,வேள்வி
13,பற்றிய
13,பாடல்களில்
13,அச்சம்
13,சாக்கிய
13,கருத்து
13,வேத
13,பதிகம்
13,பின்
13,உன்
12,முடியாது
12,தெரிகிறது
12,அந்த
12,பேய்கள்
12,மேல்
12,காண்கிறோம்
12,பிற்காலத்தில்
12,அல்ல
12,பொருள்
12,உள்ளன
12,அதை
12,சமயம்
12,இடம்
12,அந்தணர்கள்
12,உங்களுக்கு
12,இன்று
12,வந்து
12,வரை
12,அதில்
12,அதற்கு
11,மனித
11,இருக்கும்
11,ஏற்றுக்
11,நல்ல
11,அன்பு
11,முத்தி
11,நாட்டில்
11,கீழ்
11,இவ்வுலக
11,சைவம்
11,பெரும்
11,மற்ற
11,வேண்டுமானாலும்
11,அப்பர்
11,தலையில்
11,தரும்
11,அருள்
11,தீ
10,இறைவனை
10,என்
10,மீண்டும்
10,ஏன்
10,முதலில்
10,அங்கு
10,தமிழில்
10,ஒன்று
10,வழிபாடு
10,இவர்
10,விட
10,யார்
10,என்பதும்
10,துன்பம்
10,முதன்
10,அதனால்
10,மறு
10,இங்கு
10,நடனம்
9,எனும்
9,இந்தத்
9,அவருக்கு
9,இவ்வாறு
9,எனப்
9,அருகில்
9,மின்புத்தகங்கள்
9,குறிப்பிடுகிறார்
9,ஆசிரியர்
9,ஒவ்வொரு
9,அல்லது
9,மக்களுக்கு
9,வோ
9,எந்த
9,அறிய
9,இரு
9,தோன்றிய
9,சேக்கிழார்
9,சம்பந்தர்
9,சமுதாயம்
9,இசை
9,முழுவதும்
9,மின்புத்தகங்களை
8,ஒருவர்
8,வெவ்வேறு
8,நம்பிக்கை
8,தாக்கம்
8,இருக்கக்
8,நாள்
8,காரணமாக
8,நான்
8,மற்றும்
8,தேவாரக்
8,கொள்ளலாம்
8,தொடர்பு
8,எனக்கு
8,வரும்
8,வகை
8,பிணம்
8,மகாவீரர்
8,வேதத்தின்
8,பக்தி
8,பெரிய
8,இவற்றில்
8,காண
8,தற்போது
8,இத்தகைய
8,அஞ்சி
8,இல்லாமல்
8,உங்களது
8,அடைய
8,நிலையில்
8,போது
8,மிக
8,நின்ற
8,அவர்களது
7,பெயரும்
7,பற்றிக்
7,வேதம்
7,இரண்டு
7,செய்ய
7,நெஞ்சே
7,ஏற்பட்டது
7,நூல்களில்
7,சோதி
7,எழுதி
7,மு
7,தொலைவில்
7,என்பதையும்
7,இருந்தனர்
7,பார்த்து
7,கையில்
7,தாம்
7,முன்
7,கொள்ள
7,தில்லை
7,பாடல்களிலும்
7,தமிழ்நாட்டில்
7,அதாவது
7,என்கோ
7,விட்டு
7,நமசிவாய
7,மீ
7,தொடர்ந்து
7,இன்னும்
7,போய்
7,சிவந்த
7,எளிய
7,ஏற்பட்ட
7,தலை
7,அவ்வாறு
7,சிவனை
7,உடல்
7,நாட்டம்
7,பாடல்கள்
7,அவருடைய
7,தவிர
7,பிரம்மம்
7,இறைவனிடம்
7,எதுவும்
7,பொறுத்தவரை
7,தெரியவில்லை
6,போலும்
6,எவரும்
6,தோன்றி
6,வாழ்க்கை
6,சிவகதி
6,கூடிய
6,உலக
6,சமணம்
6,மெய்ப்பொருளை
6,பாம்பு
6,திரு
6,அம்மையாரைப்
6,சுடலை
6,அரச
6,அவர்களை
6,ஐந்து
6,கண்
6,களப்பிரர்
6,தன்னை
6,பதிவுகளை
6,கொள்கையும்
6,தோன்றுகிறது
6,என்றால்
6,பல்வேறு
6,அறிவு
6,உண்மையில்
6,பின்னர்
6,பேசி
6,பூர்வ
6,தங்கள்
6,பதயே
6,ஏழு
6,மிகுதியாக
6,இறைவனுக்கு
6,பிறவா
6,பிறவிக்
6,நமோ
6,அத்தகைய
6,வேதத்தில்
6,வைத்துக்
6,பெருமான்
6,உரிமத்தின்
6,கபாலம்
6,நீயும்
6,தலையாய
6,பால்
6,இடங்களில்
6,சென்று
6,கர்மாக்
6,பிற
6,ஒன்றே
5,பதிவுகள்
5,நீங்கள்
5,சக்தி
5,விடை
5,மதி
5,கோலத்தில்
5,வாழ்வின்
5,அம்மையாரே
5,சமீபத்திய
5,ஆறாம்
5,நலம்
5,எடுத்து
5,அவரை
5,ஆடுகிறான்
5,அமையும்
5,இவற்றை
5,பயன்படுத்தி
5,நாங்கள்
5,இனி
5,அக்கால
5,விடங்கத்
5,புத்தரும்
5,சேர்ந்த
5,இந்தக்
5,ஆய்வு
5,என்பதில்
5,பிறந்து
5,ஓர்
5,இவர்கள்
5,தோற்றம்
5,பெற்றது
5,வலிமை
5,பெற
5,நின்றான்
5,கால
5,சொல்
5,அவற்றை
5,பிணி
5,இடைப்பட்ட
5,இருக்கிறான்
5,நெய்யாடி
5,எல்லாக்
5,தாய்
5,இல்லாத
5,நகைச்
5,கூறப்படுகிறது
5,அம்மையாருக்கு
5,சுடுகாட்டில்
5,நர்மதை
5,கொண்டது
5,மடநெஞ்சே
5,இனியோர்
5,உணவு
5,இன்பம்
5,திருமால்
5,சமயங்கள்
5,படைப்புகளை
5,பெருமை
5,இருந்து
5,செய்யும்
5,உடனே
5,அன்றி
5,எப்பொழுதும்
5,புதிய
5,பின்னரே
5,சாலையில்
5,இடர்
5,சமயங்களின்
5,பிறர்
5,அடிப்படையில்
5,சைவ
5,பதிப்புகளை
5,உடைய
5,மக்களும்
5,கங்கை
5,ஏந்தி
5,அவனே
5,கொடுத்த
5,சிலர்
5,சிறப்பு
5,என்றே
5,ஒப்பிடுக
5,குடும்பத்தில்
5,அவருக்குக்
5,மகள்
5,கொள்கை
5,அவரைப்
4,பரவி
4,மீது
4,வேண்டிய
4,பெருஞ்சேமஞ்
4,இதற்கு
4,இரண்டாவது
4,அப்படியே
4,எல்லோரும்
4,வண்ணம்
4,ஓசை
4,இருப்பதால்
4,அப்பரும்
4,அம்மையாருக்கும்
4,வாய்ப்புக்
4,பயந்து
4,இதை
4,ஆராய்ந்து
4,கண்ணில்
4,உலகம்
4,காட்சி
4,போற்றுகிறார்
4,இதனால்
4,விட்டால்
4,இருக்கலாம்
4,உமை
4,மகாவீரரும்
4,அதுவே
4,இதன்
4,ஆசை
4,பங்கு
4,கோவில்
4,மனிதர்
4,தலங்களில்
4,சார்ந்த
4,வளர்ந்தது
4,அனைத்தும்
4,அம்மையே
4,உருவாக்கப்பட்ட
4,எவ்வாறு
4,நாட்டிய
4,அம்மையாரால்
4,பொருள்களும்
4,காட்பட்ட
4,போன
4,மற்றொரு
4,விதியுடையேன்
4,வழிபடும்
4,வைதிகச்
4,பாடல்
4,செஞ்சடையான்
4,கூடியதாக
4,பாடலில்
4,கணபதி
4,போன்றிலங்கும்
4,நினைவூட்டுகிறது
4,காண்பார்க்குச்
4,குறிப்பிடவில்லை
4,பெயரிடப்பட்டது
4,அடி
4,ஆதிரையான்
4,பரவின
4,அதே
4,எனத்
4,பயம்
4,பார்ப்போம்
4,சான்றுகள்
4,பார்த்தால்
4,மூத்த
4,ஸம்ஸ்கிருதத்தில்
4,முந்திய
4,இவரை
4,சேர
4,எரிந்து
4,எப்பொழுது
4,மின்புத்தகங்களைப்
4,புத்தர்
4,நோக்கும்
4,அதிசயச்
4,வணங்கும்
4,முடியாமல்
4,சமுதாய
4,பாடும்
4,அணங்கு
4,மாலுக்கும்
4,வைதிக
4,மணிவாசகர்
4,வேதப்
4,போலத்
4,எண்ணம்
4,எங்களுக்கு
4,அம்மையாருக்குப்
4,மூன்றாம்
4,அவனிடம்
4,முழுமுதற்
4,அருளாலே
4,மின்புத்தகங்களாக
4,இரண்டும்
4,அரசர்கள்
4,கொன்றை
4,வந்திருக்க
4,சொல்ல
4,அரன்
4,ஆகும்
4,பெருக்கு
4,கூறுவதிலிருந்து
4,பரமதத்தன்
4,தலைவருக்கு
4,மக்களிடையே
4,நெஞ்சம்
4,வாழ
4,இப்படி
4,உடையவன்
4,பேயார்
4,புதிதாக
4,கோபம்
4,குறிக்கோளாகக்
4,கோலம்
4,வேண்டி
4,இதுவே
4,சற்றே
4,மாற்றங்கள்
4,முன்பு
4,திருவுருவம்
4,எழுபிறப்பும்
4,மழை
4,பிரானின்
4,உணர்ந்து
4,ஊகிக்கலாம்
4,வாழ்வு
4,நூலறிவு
4,தனிப்
4,தனி
4,திருநீறு
4,பாண்டிய
4,தோன்றும்
4,பாரதி
4,முதலாக
4,நமக்கு
4,வடிவம்
4,அறிவினால்
4,உயர்
4,கண்டத்தான்
4,இல்லையா
4,போதும்
4,மிகப்
4,விரும்பிய
4,பலர்
4,பலி
4,அவனுடைய
4,நினைவு
4,பேய்க்
4,கருவிகள்
4,தானே
4,விளைவு
4,வினை
4,காண்போம்
4,பின்வரும்
4,திருமூலர்
4,ஆயினேன்
4,தாய்ப்
4,எனினும்
4,எனச்
4,காணப்படும்
4,நூல்கள்
4,எந்தையார்க்
4,அதற்குப்
4,அக்காலத்தில்
4,ஒருவன்
4,எம்மான்
4,புத்தகங்கள்
4,வலைதளத்தில்
4,வந்தனர்
4,இருந்திருக்க
3,கருவிகளை
3,காணும்
3,அவ்வகையில்
3,போன்று
3,நீந்தினோம்
3,ஓய்வு
3,புகழ்
3,கொள்கைகளின்
3,ஆடற்பெருமான்
3,பயன்படுத்த
3,மலர்
3,முக்கண்ணன்
3,அதன்
3,வளர்ந்து
3,அளவு
3,மனிதன்
3,கருத்தை
3,உபநிடதம்
3,கொள்கிறார்
3,எழுதிய
3,மறுப்புக்
3,உணர்ச்சி
3,அவள்
3,பார்த்த
3,அம்மானுக்
3,துவக்கம்
3,இம்மைக்கும்
3,பெண்
3,இயக்கமாக
3,கால்
3,பெருமையை
3,இன்றும்
3,இருக்கிறது
3,நிலவு
3,கணவன்
3,அளவில்
3,மீளாப்
3,நீல
3,போலவே
3,ஏற்படுகிறது
3,கொண்டே
3,இச்சமயங்கள்
3,சார்ந்து
3,வலைத்தளம்
3,வழிபாடும்
3,அதிக
3,அம்மை
3,மற்றவர்கள்
3,குழந்தைப்
3,மிகுதியாகப்
3,நீண்ட
3,திரும்பத்
3,படவில்லை
3,வளர்ச்சி
3,இதில்
3,நமது
3,சிறிது
3,கருதியது
3,மார்பில்
3,அவற்றையெல்லாம்
3,செய்யாமல்
3,இருப்பது
3,கொண்டார்
3,சிவனின்
3,வெளியிடப்படும்
3,தென்
3,காலனையும்
3,சென்னை
3,புராணக்
3,அப்படி
3,இருந்திருக்கக்
3,தியாகராஜா
3,மக்களைச்
3,ஊர்
3,அறியாத
3,சமய
3,வடிவமைப்பில்
3,தோன்றினர்
3,வைத்து
3,பெற்று
3,இவள்
3,உனக்கு
3,ஆயின்
3,சமணக்
3,உண்மையான
3,ஏந்திப்
3,விடவும்
3,எண்
3,நகைச்சுவை
3,மறைமுக
3,தெய்வங்களை
3,ஏனைய
3,காணப்படுகின்றன
3,எளிது
3,சுற்றத்தாரும்
3,அடியார்களுக்கு
3,ரேனும்
3,என்பதைத்
3,பகுதிகள்
3,இருப்பிடம்
3,ஆயினும்
3,அடித்தளம்
3,பெரும்பான்மையான
3,வேதக்
3,அப்பெயர்
3,காட்டில்
3,வேதநெறி
3,காற்று
3,இருந்தும்
3,புத்த
3,வழிபாட்டு
3,அண்டத்தான்
3,நிலவையும்
3,சிவனுடைய
3,செருக்கு
3,இலவசமாக
3,புத்தரின்
3,அறம்
3,பார்க்கும்போது
3,அந்தணர்
3,அவரவர்
3,பயன்படுத்தப்
3,மந்திரம்
3,பெற்றால்
3,கதை
3,சமணர்கள்
3,சைவத்துறையும்
3,யாதும்
3,இறைவனைப்
3,ஒன்றுக்கொன்று
3,விளங்குகின்றன
3,அப்பொழுது
3,உதவும்
3,வேதநெறியும்
3,அடிகள்
3,காலை
3,நேரில்
3,அவரால்
3,ஆயிரம்
3,எது
3,உரிமை
3,குறை
3,கோட்பாடு
3,பி
3,எண்ணிக்கை
3,ஆளாவோம்
3,அன்பால்
3,மூன்று
3,தமிழகத்தில்
3,செய்தது
3,புத்தகங்களை
3,மரத்தின்
3,நம்மைப்
3,உபநிடதங்கள்
3,வர்ணிக்கும்
3,திட்டமான
3,எஞ்ஞான்றும்
3,தில்லையில்
3,மேற்கில்
3,தவிர்க்க
3,அடைந்து
3,கண்டீர்
3,நிறைய
3,சாக்கியங்கள்
3,சாக்கியர்கள்
3,வாராது
3,கதைகள்
3,உருவம்
3,இனியோ
3,மாறாக
3,பெம்மான்
3,துறையில்
3,நான்கு
3,வழக்கில்
3,நாட்டிலிருந்து
3,வகைகளைக்
3,எங்கே
3,பகுதி
3,ஆன
3,வலைதளத்திலிருந்து
3,பெறினும்
3,தொடங்கினார்
3,கட்டத்தில்
3,இடத்துக்கு
3,கூறினார்
3,தலையாலங்காடு
3,தேவாரம்
3,படிக்கும்
3,ஈசனின்
3,கூடக்
3,எந்தக்
3,சேர்ந்து
3,வேதத்தை
3,சிந்தையுளே
3,கிடைக்கப்
3,லாலும்
3,முக்கிய
3,பாகம்
3,வேள்விகள்
3,எத்தகைய
3,அருகாமையில்
3,அதிகமாக
3,மாறியது
3,ஒரே
3,இட்டவர்
3,தாழ்ந்து
3,பெறப்படுகிறது
3,ஏனக்
3,மேனி
3,போற்றிய
3,அன்றும்
3,யாருக்கு
3,முழுமைக்குமான
3,சடை
3,பயணம்
3,அப்பன்
3,அவளைப்
3,தாழ்வு
3,விளைவாக
3,அறியாமல்
3,பெரும்பாலும்
3,இவன்
3,உலகியல்
3,முழு
3,ஊரில்
3,ருத்ரம்
3,கண்டோம்
3,சைவத்தில்
3,பகுதியில்
3,முதலான
3,தர்க்க
3,குறிப்பு
3,திடீரென்று
3,அடையலாம்
3,செல்லும்
3,மோட்சம்
3,இருளின்
3,திருவாரூர்
3,ஆட்சி
3,கிடையாது
3,மேற்கண்ட
3,எல்லா
3,இருந்த
3,வணங்கப்படும்
3,பழம்
3,உடையும்
3,சம்பந்தரும்
3,நுழைவிலாதார்
3,வாக்கில்
3,நூற்றாண்டில்
3,பாடலின்
3,உன்னை
3,சோதியாய்ச்
3,நானும்
3,முக்கியத்துவம்
3,பேரும்
3,தேவை
3,ஒன்றும்
3,குறிக்கலாம்
3,தலம்
3,நூற்றாண்டு
3,பிறவிப்
3,கொள்ளவில்லை
3,கொண்டிருந்த
3,இடையிலும்
3,இரண்டையும்
3,ஏதேனும்
3,வேதாந்திகள்
3,நாமாலை
3,இடரில்லோம்
3,பஞ்ச
3,அம்மையாரை
3,கூறுகிறது
3,வடமொழிப்
3,கருதி
3,மொழி
3,சாதாரண
3,ஊர்கள்
3,அருளே
3,விளைவுகள்
3,தொடங்கினர்
3,இலக்கியம்
3,சேர்ந்தாய்
3,சிந்திக்கத்
3,நீறு
3,வாதம்
3,அவர்களுடைய
3,படிக்க
3,நன்மை
3,நம்
3,திகழ்தி
3,கருத்துக்கு
3,கொண்டிருக்கிறது
3,வானோர்
3,அரவு
3,பூசும்
3,பிற்கால
3,கொண்டவை
3,திரிக
3,சைவத்துக்கு
3,கருவிகளின்
3,சுடலையில்
3,அகன்று
3,இடையில்
3,கடந்த
3,கடும்பகலின்
3,மாறி
3,பல்
3,காலையே
3,தவறான
3,அளப்பரியன்
3,கூறவில்லை
3,வந்தார்கள்
3,சைவத்தின்
3,உரை
3,பிரான்
3,சைவத்தைப்
3,இந்து
3,கூறிக்
3,மகிழ்தி
3,இருப்பதை
3,அணிந்து
3,மாமேகம்
3,இக்கொள்கைகள்
3,கலித்தொகை
3,அண்மைக்
3,புகழை
3,கூறுவது
3,தன்னைச்
3,இப்பொழுது
3,வெளிப்படுத்தும்
3,வேண்டினாலும்
3,எப்போதும்
3,போகிறாய்
3,காட்சிகளை
3,விட்ட
3,வெற்றி
3,அந்தக்
3,உயிருள்ள
3,இருள்
3,முகவரிகளில்
3,சுடருருவில்
3,இறைவனே
3,வருகிறது
3,புறச்
3,கண்டம்
3,பார்க்கும்
3,முடி
3,தொல்
3,வர்ணிக்கிறார்
3,போதிலும்
3,அதனை
3,நாட்டியக்
3,முடியவில்லை
3,நரி
3,தந்து
3,வந்தவர்கள்
3,தேவர்கள்
3,சமயமாக
3,வணங்கி
3,நாத்திகம்
3,காலத்தால்
3,திருவாரூரின்
3,ஆடல்
3,உணர
3,இருந்தால்
3,திறம்
3,நெருங்கி
3,சுவை
3,வந்துள்ளன
3,கொல்லோ
3,காணப்படுகிறது
3,சாக்கியம்
3,நெஞ்சுக்கு
3,காதல்
3,கண்டு
3,ஏற்பட்டிருக்கக்
3,மிகவும்
3,மகளிர்
3,இக்காலத்தில்
3,மக்களின்
3,தலங்கள்
3,யான்
3,எம்மைப்
3,அவனைக்
3,அறிஞர்
3,மானுடரில்
3,பிரியாமல்
3,சாமானிய
3,பிறவி
3,காட்டும்
3,கொன்று
3,உலோக
3,கருதும்
3,கூறி
2,வட
2,கிளைகளிடையே
2,விழித்துப்
2,காட்செய்யப்
2,நிலையிலும்
2,வாழ்வார்
2,இருந்ததாகத்
2,அமரும்
2,மாடன்
2,வானத்தான்
2,தீச்
2,பாடல்களை
2,முன்னே
2,அடையாளங்கள்
2,குலத்தவர்
2,உபசார
2,நோக்கம்
2,செய்கிறார்
2,பிறகு
2,வாழ்வில்
2,தூய
2,பிரிவுகள்
2,போலே
2,அரசர்களும்
2,எண்ணியோ
2,கொடுத்து
2,அன்பென்னும்
2,அச்சச்
2,தலையருக்கும்
2,என்பதால்
2,பெண்கள்
2,உரிமையோடு
2,தீர்க்கப்
2,பிரச்சினைகளுக்கு
2,பிறந்த
2,புலவர்
2,நடனமாடுகிறான்
2,கொள்ளி
2,நூற்றாண்டிற்கும்
2,அவனிடத்தே
2,நான்காம்
2,பாடலை
2,முடியாதது
2,தொடர
2,நம்பிக்கையுடன்
2,பெயரையும்
2,கறைமிடற்றான்
2,சொல்லாமல்
2,கண்ணுக்குப்
2,கொள்ளக்
2,அத்தகையோர்
2,னாளுந்
2,வருவதற்கான
2,சைவத்தைத்
2,பஞ்சகம்
2,மாற்றி
2,யேனும்
2,தூவி
2,சமயங்களிலும்
2,பதி
2,செய்தியையும்
2,வருகிறார்
2,தனது
2,பொருளுணர
2,என்பீர்கள்
2,சிந்தனைக்கே
2,செய்தார்
2,செந்தாமரை
2,காண்கிலேன்
2,விட்டுச்
2,திரைமருவு
2,பாட
2,நஞ்சுண்ட
2,முகவரிக்கு
2,வியந்து
2,வழிபட்டாலும்
2,தெரிமினோ
2,காண்பர்
2,தல்லால்
2,துறந்து
2,பொற்கழலே
2,அனல்
2,கொங்கணக்
2,உயிரினம்
2,கூடாது
2,அவனையே
2,போர்த்துகந்த
2,குலோத்துங்கன்
2,நிச்சயமாகத்
2,இறந்தவர்களும்
2,மறுக்கிறார்
2,இலக்கியங்கள்
2,கவிதைச்
2,மணிநீலம்
2,அடங்கி
2,அல்லாமல்
2,முப்புரம்
2,கழலும்
2,அப்பரின்
2,உண்டாக்கிய
2,முடிவுக்கு
2,நம்மீசன்
2,உத்தமராய்
2,நெற்றியில்
2,பிறக்க
2,ஆண்டுகள்
2,எங்குற்றான்
2,மாட்டார்கள்
2,தக்கது
2,பதிவிறக்கம்
2,முறைப்படி
2,மிடறு
2,பட்டிருக்கலாம்
2,செய்வாய்
2,வணங்குகிறார்கள்
2,இயக்கத்துக்கு
2,என்பறாக்
2,ஏற்படவில்லை
2,அன்றாட
2,குறித்து
2,திருவாசகத்தை
2,ஆறு
2,எடுத்துக்
2,பூமி
2,வாணிகம்
2,இருந்ததாலும்
2,கொண்டிருக்கும்
2,கடைசியாக
2,வேதியன்
2,ஒளிந்து
2,சரியான
2,ஆலாலம்
2,இவனுக்கு
2,தெய்வத்
2,கடற்கரைப்
2,அமைந்தது
2,மாலும்
2,கொண்டனர்
2,உரைமருவி
2,அட்ட
2,நிலவை
2,செய்யவில்லை
2,ஆடற்பெருமானின்
2,காணாது
2,திருநள்ளாறு
2,நாகை
2,வருமுன்
2,அச்சுறுத்தும்
2,இடத்தில்
2,பக்கத்தில்
2,எம்பெருமான்
2,பேயுடல்
2,யாரென்பே
2,உளியால்
2,வேரூன்றி
2,போலக்
2,கொண்டதால்
2,அறியலாம்
2,மலைமகள்
2,உருவென்கோ
2,நடந்து
2,கிட்டத்தட்ட
2,நோக்கி
2,மாலை
2,காமனை
2,இங்குள்ள
2,அவனடி
2,அவரவரே
2,ஆவானைக்
2,முதலானோர்
2,உண்மை
2,அண்டம்
2,பேசும்
2,மற்றப்
2,ஆலங்காட்டில்
2,முத்திக்கு
2,நீட்டிக்
2,உள்ளத்தால்
2,எல்லாத்
2,எவ்வுலகம்
2,ஏதோ
2,குறித்துச்
2,மந்திரத்தைக்
2,கருதப்படுகிறது
2,சமணத்தை
2,மிகச்
2,தோளன்பைம்
2,கடல்தள்ளி
2,இவற்றால்
2,சு
2,தமிழ்நாட்டு
2,சுடுகாட்டுக்
2,ஆதரவி்ல்
2,திருவாலங்காட்டில்
2,பாம்புகள்
2,பிறவியை
2,பாசம்
2,கொள்வதன்
2,மொழிபயின்ற
2,தலங்களிலும்
2,அழல்
2,மூவா
2,வந்துள்ளது
2,அவர்க்கே
2,வார்புரங்கள்
2,ஆனந்தமே
2,ஆட்பட்ட
2,உமது
2,எங்கள்
2,கேளாழி
2,தீட்டிக்
2,நேரத்தை
2,பெயர்களும்
2,அம்மைக்கும்
2,எனக்கே
2,அவருக்குச்
2,துணிகிறார்
2,பின்வருமாறு
2,உபாதான
2,எதை
2,சொல்லிக்
2,வாழ்வைச்
2,நோக்கில்
2,சிலப்பதிகாரம்
2,தமக்கு
2,தலையால்
2,படுகிறார்
2,கடைப்பிடிப்பதன்
2,யாமுணர்ந்தோங்
2,ஆட்பட்டு
2,தாள்
2,கூத்தினை
2,முக்காடு
2,அணிகளும்
2,தடை
2,புனிதவதி
2,நூற்றாண்டின்
2,கிண்டல்
2,பற்றித்
2,அந்தந்த
2,என்பாரும்
2,உலந்தக்கால்
2,கட்டுரைகளையும்
2,சோழநாட்டு
2,செல்லச்
2,வேடம்
2,இன்னுஞ்
2,அங்கை
2,வாசகர்களின்
2,உட்கார்ந்திருப்பவர்களும்
2,உரியவராகக்
2,இனத்தாரின்
2,நோக்குக
2,உற்சாகம்
2,வெளிவந்துள்ளன
2,சாதித்துத்
2,உயர்வு
2,தன்மையை
2,சிவனைக்
2,வாத்தியங்களையும்
2,வடசொற்கள்
2,பின்பற்றியே
2,இருக்கிறாள்
2,எல்லோர்க்கும்
2,நாயன்மார்
2,கோலத்தை
2,திசைகள்
2,கையிலும்
2,இறைவனது
2,வழங்கும்
2,படைப்புகள்
2,பெரும்பாலான
2,அனுப்பவும்
2,உன்னுடைய
2,எவ்வுருவோ
2,மகிழ்கிறார்
2,விர
2,மறைத்து
2,பேய்களை
2,ஆடி
2,ஆலங்குடி
2,யானைத்
2,உருவத்தை
2,பாதம்
2,கழல்
2,கண்டத்
2,வேண்டேன்
2,பாதுகாப்பு
2,பாதையாக
2,அல்லல்
2,ஓய்ந்து
2,பூசியிருப்பதாகவோ
2,பேராசை
2,ஒருபால்
2,மின்னஞ்சல்
2,அந்தணத்
2,ஆனந்தம்
2,குறிக்கும்
2,செய்யக்
2,கிளர்ந்து
2,பேணும்
2,பேயாக
2,இருப்பதாகத்
2,தலையிலும்
2,மின்செய்வான்
2,இதுகொலோ
2,வளர்த்தார்
2,கோலத்
2,கூறுவதன்
2,தமிழ்நாடு
2,சிந்தையார்க்
2,புரிந்து
2,கிடைக்கும்
2,சுடருருவாய்
2,பொதுவாக
2,இதைப்
2,நூலும்
2,சடைமுடி
2,கடலை
2,மரமடுக்கித்
2,கொள்கிறது
2,ஒன்றாகத்
2,அதைச்
2,கொள்வது
2,நாகம்
2,தாங்கிய
2,வைக்கும்
2,திரிகிறான்
2,செய்யத்
2,இகழாதே
2,நீளாழி
2,வரலாற்று
2,பெற்றன
2,வேண்டுமே
2,மீன்
2,இளிவரல்
2,நன்னம்பிக்கை
2,செல்ல
2,மட்டுமன்றி
2,உணர்வு
2,பெயரோ
2,அமைந்தோமே
2,பாவம்
2,பெருமிதம்
2,ஆதீன
2,எந்தத்
2,பரமன்
2,பருவம்
2,ஞானத்தான்
2,செம்மேனிப்
2,பித்தன்
2,சுவையைக்
2,ஒப்புக்
2,பணிந்தும்
2,சொல்கிறார்கள்
2,கைம்மாவின்
2,உணர்ச்சிக்கு
2,ஓயாது
2,அவனுக்கே
2,கடுநரகம்
2,எரித்தது
2,மின்னஞ்சலை
2,எப்பொருளும்
2,வாசகர்கள்
2,மாலயன்
2,பூணாக
2,அல்லவா
2,சங்கரனின்
2,பரிணாம
2,எனில்
2,குழு
2,வேண்டுமென்
2,செயலுக்கும்
2,மூவாயிரவர்
2,வெளிப்படுகிறது
2,உலகளாவப்
2,இங்கேயே
2,வேண்டுமானால்
2,ஆள்வானுக்
2,அழகற்ற
2,கதைகளையும்
2,முன்னுரை
2,சொல்லப்படுகிறது
2,மறுபிறவித்
2,ஐந்தினையுஞ்
2,வல்லான்
2,அடுத்த
2,அணிந்துள்ளான்
2,காரணமாகப்
2,முடிவு
2,உலோகச்
2,மந்திரமும்
2,முறையிட்டால்
2,வடிவானவன்
2,ரைந்தும்
2,வீழா
2,காதலாற்
2,ஆக்குவிக்கும்
2,திண்ணிய
2,மின்னூல்களாகவும்
2,சிவனடியார்கள்
2,செந்தமிழ்
2,அவர்களுக்கு
2,கதா
2,பாண்டியர்கள்
2,தன்திறமே
2,பாழாயிடக்கண்டகண்டன்எண்
2,செய்வார்க்கும்
2,மார்பிலும்
2,செயல்
2,மேலான
2,காலத்திலிருந்து
2,பேராளன்
2,பார்த்தோம்
2,தொழிலைச்
2,உய்ந்தோம்
2,என்றாலும்
2,வீடு
2,திரும்பக்
2,தமிழகத்தின்
2,என்கொல்
2,எந்தையார்க்கு
2,வழிபாட்டின்
2,அறநெறி
2,அவனைப்
2,வகையில்
2,ஐந்தும்
2,நாம்உய்ந்தோம்
2,வெளியிட்ட
2,இக்கால
2,சேர்த்துக்
2,சுட்ட
2,விட்டார்
2,தன்னோடே
2,மாலையும்
2,மூவுருவும்
2,வரலாறு
2,விடப்
2,நிலா
2,சற்று
2,நெஞ்சத்தான்
2,ஆண்டு
2,கட்டையை
2,ஆம்
2,வாழும்
2,எனப்படும்
2,கூறினர்
2,மின்புத்தகமாக
2,செல்வம்
2,உருவமும்
2,அரைத்து
2,திருடுபவர்களின்
2,பாதாளம்
2,வழிகளோ
2,சிந்தித்தால்
2,சிந்தனையில்
2,சைவர்களுக்கு
2,விரும்பி
2,பாதையில்
2,உவகை
2,வாழ்வைப்
2,தமிழகத்தைப்
2,வயதில்
2,அதனுடன்
2,பெற்றுத்
2,பிறவாமை
2,செய்யவும்
2,அடிக்கமலம்
2,அவற்றிற்கு
2,துன்பத்திலிருந்து
2,அம்மையாரைக்
2,அல்லாது
2,என்பதையே
2,மிகுதியான
2,அறியலாகாப்
2,இருத்தல்
2,பரவியது
2,அவிக்கிறது
2,புறப்பட்ட
2,இவ்வூர்
2,அருளுக்கு
2,யாம்
2,செய்யலாம்
2,இலக்கியங்களில்
2,காட்டுகிறார்
2,கொடை
2,வேறுபாடு
2,உலகெலாம்
2,வடக்கிலிருந்து
2,வருவது
2,ஏற்றதாக
2,அதிலிருந்து
2,செய்வது
2,நெறியும்
2,நற்கணத்தில்
2,தீரவேண்டும்
2,அணிந்துழல்வார்க்
2,ஆயுள்
2,பலன்
2,தேவார
2,அருளை
2,ஐயம்
2,பொருளில்
2,அடித்துக்
2,திருந்தின்பம்
2,அவனைச்
2,சொல்லைப்
2,மூர்த்தி
2,ல்
2,காட்டுதியோ
2,எனப்பட்டனர்
2,பேய்களுடன்
2,கொடுத்தனர்
2,முயல
2,அம்மையாருக்குக்
2,நகல்
2,கேட்டு
2,சரிகையையும்
2,உற்றார்கள்
2,சுர
2,நமஸ்
2,நிகழ்வுக்கும்
2,மீமாம்சகர்கள்
2,சேவடிக்கே
2,கடல்
2,செல்கிறவர்களும்
2,போகிறது
2,ஆளாய்
2,அவரும்
2,தனக்குத்
2,உள்ளான்
2,அடைமொழி
2,சைவத்தை
2,சிற்பமாக
2,சிவனுக்கு
2,கிடைக்கப்பெறுவதில்லை
2,இல்லாதவை
2,நெஞ்சினுள்
2,பாடல்களின்
2,பேணிய
2,மாங்கனி
2,எமக்கிரங்கா
2,அல்லாத
2,இருவரும்
2,வரிசை
2,கலகம்
2,அனுப்பி
2,அந்தணர்களை
2,கனைக்கடலை
2,சூரியனின்
2,சொல்லப்பட்ட
2,விட்டது
2,சிலை
2,அனைவரையும்
2,வழியில்
2,கூறித்
2,மூவேழுலகங்கள்
2,இணைத்து
2,அங்கிருந்து
2,மான்
2,விடங்கப்
2,திருவந்தாதியில்
2,சிந்தனை
2,காலத்துக்குப்
2,அழகைத்
2,அளிக்கும்
2,இருவடிக்கண்
2,செல்வாக்குப்
2,ஒட்டிப்
2,இதுவும்
2,புண்ணியங்கள்செய்தனவும்பொய்ந்நெறிக்கட்சாராமே
2,பொதுவாகக்
2,தாக்கத்தை
2,குறிக்கப்
2,கொள்ளிக்
2,அருளாவாறு
2,ஆட்பட்டேன்
2,செற்பொற்
2,மேலே
2,விளக்கம்
2,அளிக்க
2,வைத்த
2,தேடி
2,கோவிலில்
2,குறிப்பிடுவது
2,ஆனானை
2,கண்ணால்
2,நம்பி
2,வராமல்
2,போனார்
2,வாழ்வது
2,நான்முகற்கும்
2,முதிர
2,இயல்பான
2,சுமார்
2,வளர்வதற்கான
2,பொருந்தும்
2,புலால்
2,தெய்வங்களையும்
2,ஆலமரத்தடியில்
2,இசைந்தனவால்
2,சிந்தித்துக்
2,ஆகாயம்
2,அருட்
2,அம்மானுக்கு
2,வியாபித்து
2,யானே
2,காண்
2,உள்ளனவே
2,தீயாமுன்
2,எனலாம்
2,வையுங்கள்
2,உரிய
2,கைலைக்குச்
2,அழைக்கப்
2,இலவசமாகப்
2,கூறியதாகக்
2,மாத
2,வாழ்ந்து
2,தலைமை
2,விளங்கியது
2,பலவிதமாய்
2,தெய்வத்தை
2,தின்னும்
2,உள்ளுறப்போய்
2,கொடுக்கப்பட்டுள்ளன
2,வரலாற்றுச்
2,ஆவதற்கு
2,பெறற்கரியன்
2,வணங்கிய
2,திருத்தெளிச்சேரி
2,இருந்ததே
2,பேயாய
2,எந்தையா
2,அனைவரும்
2,நன்னெஞ்சம்
2,அவனுக்கு
2,பயன்பட்டது
2,தொழில்
2,பெயரில்
2,தலையா
2,ஒதுக்கி
2,நினைந்திருந்து
2,தீயும்
2,பெயர்த்துள்ளார்
2,சத்தம்
2,ஒப்பான்
2,மருண்டு
2,பார்த்ததும்
2,தலைவர்களும்
2,பதிகத்தில்
2,காட்பட்டேம்
2,பெயரை
2,தொழில்களில்
2,ஓதுவர்
2,ஆசிரியர்களின்
2,இறைவர்
2,சாக்கியப்
2,பாருங்கள்
2,லிங்கப்
2,பழைய
2,நீங்கும்
2,கலந்து
2,பெருங்கருணை
2,கொடி
2,என்பதன்
2,தொழுது
2,ஒருசில
2,கன்றே
2,ஈருரிவை
2,சிவ
2,பேய்களும்
2,கூட்டம்
2,அமர்ந்த
2,மதியானை
2,வெளியீட்டுக்காக
2,மருட்கை
2,தில்லையை
2,பெற்றுக்
2,அவரிடம்
2,அவருக்குப்
2,காலத்திலிருந்தே
2,வெளியிடக்கோரி
2,பகுதியின்
2,வேதியனே
2,வலைதளங்கள்
2,போற்றிப்
2,கோல
2,தமிழ்ப்
2,ஐந்தெழுத்து
2,வினைக்கடலை
2,தலைநின்மினே
2,கவலை
2,பிடிப்பவர்களும்
2,உறவினர்களும்
2,ஈமப்
2,இதுவன்றே
2,புழுதியை
2,என்போல்வார்
2,குறிப்பிடும்
2,பதிவர்கள்
2,பேரன்பை
2,பேசிக்
2,உண்மையை
2,அந்தத்
2,திருவாலங்காடு
2,ஐந்தாம்
2,ஊருக்குள்
2,விட்டனர்
2,சபையின்
2,வேதத்திற்கு
2,எங்களைப்
2,அன்பின்
2,விவேகானந்தர்
2,ஆண்டுகளாக
2,மாமணி
2,துயர்
2,கோவில்களிலும்
2,ஆலங்காட்டுப்
2,திருவுருவங்
2,முன்பே
2,பொன்னாரம்
2,உரக்கக்
2,கல்வெட்டுகள்
2,தீயை
2,கிடைக்கவில்லையா
2,செய்யப்பட்ட
2,கருத்துரு
2,மையைக்
2,திருவாலங்காட்டுக்கும்
2,மாட்டேன்
2,இன்ப
2,காணாதே
2,வைப்பான்
2,மாமிசம்
2,வடிவமாக
2,அடைதல்
2,செய்தியாக
2,ஒன்றை
2,பட
2,இல்லாவிடினும்
2,மேம்பட்ட
2,வரவழைத்தனர்
2,இரண்டுமே
2,பொன்
2,நாணாக
2,வென்றோம்
2,ஒது
2,தருமபுர
2,ஆசிரியரை
2,செய்கிறோம்
2,பெருகிய
2,தோற்றமும்
2,உட்பட்ட
2,தொளி
2,யினவுணர்ந்தோர்
2,அடையும்
2,அவனிடத்தில்
2,போக்கில்
2,துன்பத்துக்குக்
2,பொருந்த
2,அருள்சேர்ந்தோம்
2,தீர்ப்பாயாக
2,அட்டைப்
2,ஆண்
2,இலவசமாகவே
2,வழங்கலாம்
2,கொள்ளத்
2,பீர்
2,ஓம்
2,பெயர்கள்
2,முடிகிறது
2,தாழாதிறைஞ்சிப்பணிந்துபன்
2,வீழ்ந்து
2,கொவ்வைச்
2,உத்தமனாய்
2,மலை
2,தன்மை
2,வடசொல்
2,மின்னுஞ்
2,கூறப்பட்டுள்ளது
2,ஆள்
2,பவளம்
2,குலத்தில்
2,வானவர்கள்
2,மாற்றம்
2,தன்னார்வலர்களால்
2,சிலம்பும்
2,செத்த
2,கருத
2,தெய்வமாகப்
2,எவ்வுயிர்க்கும்
2,கோதண்டராமன்
2,கார்
2,வாங்கி
2,சமகம்
2,எளிவந்த
2,சொற்கள்
2,விமலன்
2,துறவு
2,கீழாயினதுன்பவெள்ளக்
2,அவரைச்
2,உனக்குத்
2,கா
2,உலகைப்
2,இவற்றின்
2,ஒன்றாக
2,இருந்தார்
2,கண்ணுதற்
2,இயற்றிய
2,சேர்ந்தவர்கள்
2,மணிமாலையில்
2,கந்து
2,சேர்ந்தேன்
2,இருண்ட
2,பின்னெல்லாம்
2,மனம்
2,மனதில்
2,நம்பிக்கையைப்
2,ஆடும்
2,பிரசாரம்
2,மேற்கூறிய
2,ருத்திரனைப்
2,வணங்குகிறான்
2,அயனுக்கும்
2,கருத்தைத்
2,எங்களைத்
2,மக்களை
2,காலத்துக்கும்
2,முழுக்க
2,திருவாரூரில்
2,ஆடுவதாகக்
2,தெய்வங்களைப்
2,உனது
2,தொடர்கிறது
2,சமயத்தில்
2,அறிவுறுத்துவது
2,விளங்கி
2,நலனுக்காகவும்
2,அம்மன்
2,சிறந்துநின்
2,தெய்வங்கள்
2,பேரன்பே
2,தருவான்
2,தங்கி
2,ஊர்ப்
2,வந்தது
2,நம்மை
2,ஏனெனில்
2,மூப்பு
2,செய்தியை
2,கூறிய
2,ஒர்
2,அதிகமாகப்
2,திருவாரூருக்கு
2,கோலத்தைக்
2,குரல்
2,பளிச்சென்று
2,தெய்வங்களுக்குள்ளே
2,குறிப்பிட்டனர்
2,கேள்விக்கு
2,பெருமையையும்
2,எத்தவங்கள்
2,நாட்டு
2,பிறவியில்
2,தலத்தில்
2,கொள்வதை
2,ரீதியாக
2,மூலமாகத்
2,மிது
2,பதிலாக
2,பிரானவனை
2,இவருடைய
2,பல்லவ
2,கடந்து
2,அவர்களையும்
2,உரைத்ததாகக்
2,உள்ளத்தில்
2,மணிமிடற்றான்
2,உறுவது
2,விடுகிறது
2,வாளா
2,பொன்முடிமேற்
2,கவனிக்க
2,என்பதைப்
2,பணிந்து
2,செஞ்சடையாய்
2,என்னெஞ்சே
2,எல்லாப்
2,தொண்டர்
2,போற்றும்
2,முதலிய
2,பெயரைக்
2,செயல்கள்
2,விடுபட
2,மீமாம்சகர்
2,ஆட்சிக்கு
2,முன்னர்க்
2,செயல்களும்
2,பணி
2,தருவது
2,மறுபிறவிக்
2,பண்புகளைக்
2,சமயத்தை
2,ச
2,நிலையைக்
2,சேவடியே
2,வர்ணத்தைச்
2,சேர்த்து
2,செய்வானோ
2,குதிக்கிறது
2,நோயின்மை
2,கும்பகோணம்
2,விளைவே
2,தோன்றியது
2,கருத்தும்
2,வி
2,சக்தியை
2,கொள்க
2,குர்
2,குமிண்
2,கோவில்கள்
2,மருளின்
2,சிறியது
2,தஞ்சமென்று
2,முன்னும்
2,வெளிப்படுத்தி
2,இதழில்
2,காரணமான
2,கொண்டாலும்
2,என்றார்
2,குறிப்பும்
2,அழைத்து
2,மற்றொன்று
2,அவரைக்
2,என்பாக்கை
2,கிடைத்த
2,வாதத்தின்
2,இங்குற்றான்
2,நெய்
2,பாண்டி
2,அடைந்தது
2,அள்ளி
2,உபதேசம்
2,நீயே
2,வெகுளி
2,கொள்
2,அழிக்கும்
2,சென்றடையும்
2,கறைமிடற்ற
2,வாழி
2,இப்படியாகச்
2,குள்ள
2,இல்லாததால்
2,அண்ணல்
2,இச்சமயம்
2,கள்ளி
2,வேதத்தைப்
2,பிரதிபலிக்கிறது
2,முற்பிறவியில்
2,பிராணிகளுக்கும்
2,சிறப்பை
2,உறுதியையும்
2,கொண்டாய்
2,சுமை
2,காலங்களில்
2,தானத்தான்
2,அனுமதி
2,அந்தப்
2,காரைக்காலுக்கு
2,மாற்றங்களுடன்
2,கடவுளை
2,நாதன்
2,வாய்
2,மாட்டாதார்
2,அவசியம்
2,இருந்தே
2,இவரைப்
2,மந்திரங்கள்
2,சுவையை
2,பகைவர்களை
2,நமக்கெளிதே
2,பயன்படுத்திய
2,காட்டியது
2,புறக்கணிக்கவில்லை
2,பொங்கிரவில்
2,விழுங்க
2,புறனுரைப்ப
2,தவமுடையேன்
2,வெண்ணீறு
2,மிகுந்த
2,சான்று
2,சூடும்
2,நூற்றாண்டுகளில்
2,நூல்
2,பிணங்களை
2,பெற்றிருக்கலாம்
2,இகழாது
2,வணிகர்களும்
2,உண்டிருண்ட
2,பகுதியாக
2,வாய்ந்தது
2,அளவுக்கு
2,குறிப்பிட்ட
2,இலக்கியத்தில்
2,வினைகள்
2,உள்ளவை
2,தனக்கு
2,கொம்பு
2,சம்பந்தரின்
1,அனுபவித்து
1,ஒன்றாகக்
1,உறவினர்களாலும்
1,வரவழைத்திருக்க
1,தவிர்த்துள்ளேன்
1,சமூக
1,வீட்டை
1,க்கு
1,அரசக்
1,கொள்வதுமே
1,வேலையை
1,னிடம்திரு
1,படையெடுப்புகள்
1,எட்டாவது
1,கண்ணுக்கு
1,பொருளானை
1,எங்கும்
1,சிந்தனைகளாகவும்
1,பேணலுற்றார்
1,தொந்தரவு
1,மறுக்கிறாயே
1,என்னவென்றே
1,வீங்கிருளே
1,திருவாவடுதுறை
1,பல்லவர்களும்
1,பிரம்மத்
1,பிறவாத
1,ஒவ்வொருவரது
1,போகிறாள்
1,பல்லவர்
1,பிறந்தவர்
1,எத்தன்மையன்
1,என்னை
1,தானென்பன்
1,மட்டுமல்லாது
1,வழங்குவதற்கு
1,கூட்டத்தார்
1,வணிகர்களே
1,அருள
1,தேத்துவரேல்
1,பார்த்திருந்தால்
1,தாழ்ச்சியுற்ற
1,பாதித்தன
1,சந்திரனும்
1,படை
1,படிப்பதற்கென்றே
1,நன்றி
1,காலத்திலும்
1,பரவும்
1,அறிவாகவும்
1,புறன்
1,எளியவன்
1,உவமைகளைப்
1,வானவர்க்கும்
1,மறவாமல்
1,தெரிவாய்
1,வலுப்படுத்துகிறது
1,நெறியை
1,வாணன்
1,புண்ணியனை
1,வெண்தலை
1,அழகால்
1,உழைக்காமல்
1,அண்டவாணன்
1,கணங்களுடன்
1,திசைவேம்
1,விடவரவம்
1,அவுட்டீஸ்வரர்
1,தீர்ந்துவிடும்
1,வேண்டுவது
1,சுட்டு
1,நெறிபணியா
1,இவ்விடங்கள்
1,தடுமாறு
1,மன்னர்
1,ஆனில்
1,நூலறிவைப்
1,அதைக்
1,சமணத்தைச்
1,வடிவங்களில்
1,காதிற்கு
1,இட்டு
1,என்னுக்கென்
1,பொது
1,கவனித்தால்
1,இத்
1,வர்ணிக்கப்படுகிறார்
1,கலவை
1,பாமாலை
1,சூட்டிப்
1,தெய்வமாக
1,ஆட்செய்யப்
1,குயவர்
1,தமிழரே
1,விடமுண்டு
1,ஊர்களும்
1,அணியவில்லை
1,பதிகங்கள்
1,அடையாளங்களும்
1,இந்தப்பாடலை
1,ஒருநாள்
1,உரிமம்
1,அனைவருக்கும்
1,அறநெறியை
1,மூன்றை
1,ஆராய்வோம்
1,அன்பர்களுக்கு
1,கூறுகின்றனர்
1,சொல்லலாம்
1,பயணப்
1,இணைக்கப்பட்டது
1,அன்புச்
1,கலைகளின்
1,வரவேற்பைப்
1,போலாவே
1,ஆகிவிட்டதாம்
1,நுகரும்
1,இறுதியாக
1,வந்துள்ளனர்
1,ஆயிரக்கணக்கில்
1,சிவலிங்க
1,எவ்வுருவாய்
1,தனிநெஞ்சந்
1,படிப்பதற்குக்
1,எழுச்சியால்
1,இதற்குக்
1,அச்வபதிப்பயச்ச
1,ஈடுபட்டுள்ளவர்கள்
1,மகாராஷ்டிர
1,திரளின்
1,பொன்னிறம்
1,விரவி
1,குறைந்தபட்சம்
1,மிரண்டு
1,தேடிக்
1,முதலானவற்றைப்
1,விட்டேன்
1,பொங்கரவம்
1,ஈசனை
1,மணியை
1,தரத்தையும்
1,கைலையை
1,அறவுரைகளாகவும்
1,கொள்கின்றனர்
1,பெண்ணல்லவா
1,வயல்களில்
1,சொல்லாகவும்
1,கண்டுபிடிக்கலாம்
1,முளைத்தது
1,கழற்றி
1,உணர்க
1,உருவத்தில்
1,பறிக்குமால்
1,போர்த்துக்
1,என்றென்
1,ஆந்தை
1,படைப்பான
1,சிந்தையராய்
1,இளைஞருக்குச்
1,ஆலங்காட்டிலிருந்து
1,சோதிச்
1,மாற்றித்
1,மழலை
1,இறுப்பது
1,அரண்யம்
1,காட்சியளிக்கிறது
1,மிகுதியால்
1,நிலங்களிலும்
1,மனிதர்கள்
1,என்பதற்காக
1,துன்பமே
1,வைத்துவிட்டோம்
1,ஓங்கியது
1,தன்னிடம்
1,உள்ளதோ
1,நூற்றாண்டுக்கு
1,குலப்பாவை
1,பிறங்கற்பேய்
1,இதைக்
1,உண்டே
1,இனிமையற்ற
1,ஈண்டிசைந்தால்
1,இவனை
1,இவ்வழக்கு
1,சொல்வதே
1,வில்லைக்
1,மேல்ஆட
1,கூறியும்
1,வாய்ப்பேய்
1,எந்தச்
1,தில்லைச்
1,சீலம்
1,உண்டாகட்டும்
1,அருகி
1,ஆள்விப்பது
1,இடம்பெறும்
1,பயனை
1,முதலாகப்
1,சிந்திக்கச்
1,அடுத்தடுத்த
1,அக்காலச்
1,ஐம்பூதங்களாகவும்
1,திருவடிக்கட்
1,உவமைத்
1,பெருமைப்பட்டுக்
1,வென்றதன்
1,கண்டிப்பாக
1,பாடல்களுக்குத்
1,கல்லில்
1,ஏற்படுத்தியது
1,சுகபோகமாக
1,சந்திரனைத்
1,தானறியா
1,இன்பமாக
1,கழுமல
1,விட்டிருந்தது
1,துணையை
1,ரத்தினசாமி
1,காத்து
1,ஆசிரியருக்கான
1,சரணார
1,அறிமுகம்
1,தோலைப்
1,இருந்ததற்கான
1,பதிகத்திலும்
1,கர்நூல்
1,இசையோடு
1,போதால்
1,வடிவில்
1,கடைக்கோடி
1,அவ்வத்
1,என்னுரைக்கேன்
1,வழக்கமாகிவிட்ட
1,மெய்ப்
1,வேண்டுகோள்
1,அடக்கி
1,சோதியாய்த்
1,பொழிவி
1,கொள்வதில்
1,குறித்தொருவர்
1,அழித்தானே
1,ஆளப்பட்ட
1,காலங்களிலும்
1,சுடலையுள்
1,தக்கை
1,மஹாராஷ்டிரத்தில்
1,பெய்ததங்கே
1,புராணச்
1,புயற்
1,விழித்து
1,பெரும்பங்கு
1,பழமை
1,நோக்கவும்
1,நிறுத்திய
1,தாங்கியவருக்கு
1,விரிவாகக்
1,கொடுமதியோம்
1,புழுதியைத்
1,அறிந்தோம்
1,கூட்டுச்
1,கருத்துகளைச்
1,நாயகனார்
1,தொகுப்போ
1,வெளியிடுமாறு
1,இந்நிலையில்
1,சேர்க்கையான
1,வெண்ணீற்றன்
1,வேதநெறியைச்
1,தம்மைப்
1,அவர்களைக்
1,புத்தருக்கும்
1,விளக்கங்கள்
1,வழங்கப்பட்டு
1,உணராமல்
1,வருணத்தவர்
1,முறியடிப்பதற்காகச்
1,கொடுக்கிறார்
1,சேர்த்துப்
1,மகாவீரருக்கும்
1,சோதிக்கக்
1,சேர்த்திருக்கும்
1,தருகின்றன
1,நூற்றுக்கணக்கில்
1,மாட
1,நடக்கில்
1,பிரியாதவளாக
1,அரக்கோணம்
1,அருளெமக்கு
1,கருணையாளனும்
1,பொறிக்கப்பட்டு
1,டேனியல்
1,சுழல்கின்றான்
1,அருகே
1,பொதி
1,காப்பியம்
1,வராவிடினும்
1,முதன்மைப்படுத்தி
1,ஆமை
1,நடராஜருக்குப்
1,பின்பற்றப்படுவது
1,கண்ணோட்டத்தில்
1,ஆடற்பெருமானை
1,தின்னும்போது
1,விசயனுக்கு
1,பெற்றுச்
1,வடபுலத்து
1,ஆலங்காட்டை
1,கோலோச்சி
1,குளித்து
1,நினையா
1,அழகை
1,தடையாக
1,சார்ந்தவர்களாக
1,பதிவையும்
1,வேண்டுபவையாக
1,கூறவும்
1,வழங்குவதுமே
1,நோக்குகிறாள்
1,அழைக்கப்படுகின்றனர்
1,மலைமங்கை
1,சீராளன்கங்கைமணவாளன்செம்மேனிப்
1,வர்ணிக்கப்
1,தருவனவே
1,சூட்டும்
1,ஆகிவிடுகின்றன
1,ஐம்புலன்களைக்
1,வைக்கப்படுவதைக்
1,கரையேற்றும்
1,நக்கனாகவும்
1,சொல்லும்
1,என்பணிந்த
1,ஆலங்காடுகள்
1,கடமையாகக்
1,சிந்தனையாளர்கள்
1,ஆடற்கோலத்தை
1,வானமே
1,வேண்டிப்
1,இருக்கட்டும்
1,ஏற்பட்டு
1,தேறிஓர்
1,நகைச்சுவையோடு
1,கற்பனவும்
1,ஆயத்தம்
1,சிவகதியையும்
1,வழங்கப்பட்ட
1,கனியே
1,முருகனும்
1,ஏற்றம்
1,கொல்வா
1,விவரமாக
1,மனிதர்களுக்கு
1,பிறை
1,துன்பங்களிலிருந்து
1,பூணுவதை
1,புகுந்த
1,சிறியவர்களும்
1,போதாது
1,வைத்தான்றன்
1,என்பதற்காகத்
1,அழைத்துக்
1,புத்தகங்களெல்லாம்
1,கொண்டிருப்பர்
1,கொடுக்கப்படாத
1,எமக்கிதுவோ
1,என்றசுந்தரரின்வரிகள்அம்மையாரின்
1,சேர்ந்திருப்பதற்குக்
1,வர்ணித்தாலும்
1,எதையும்
1,செந்நிறத்தில்
1,முகத்தில்
1,வருத்தாது
1,தர
1,பகிர்ந்து
1,குறிக்கோளாகப்
1,ஈசனது
1,துன்பங்களை
1,மெல்லியல்பு
1,மலைமகளைச்
1,நெருங்குவதற்கு
1,விரிவாக
1,அலைந்து
1,எம்மானார்க்
1,நெடிய
1,வளராமல்
1,அற்ப
1,வேதாந்திகளும்
1,படைத்ததாக
1,கோமயம்
1,ஒப்பனை
1,செய்வதற்குரிய
1,கொடைகள்
1,அழைக்கலாமே
1,உயரமான
1,றிருக்குமே
1,இவ்விரண்டில்
1,திருமுருகாற்றுப்படையும்
1,ஈதொக்கும்
1,இலக்கியங்களும்
1,அந்தணரும்
1,பேய்த்தனமான
1,சீர்காழி
1,சிந்தையார்க்கு
1,பெருமையனான
1,வயிற்றில்
1,கத்திஉறுமிக்கனல்விட்
1,சொல்லுமின்
1,அறிவுக்கு
1,வேண்டுமென்று
1,கோட்பாடே
1,வைணவம்
1,கருதுகோளுக்கான
1,திட்டமிட்டுஏமாற்றுபவருக்கு
1,கங்கையாறு
1,போர்த்திக்
1,நற்செயல்களும்
1,பயப்படாதே
1,மரகதமோ
1,புனிதமென
1,வருந்துகிறார்
1,ஜாமத்தில்
1,தொகை
1,எடுத்தாள்கிறார்
1,பெறுவது
1,கூடத்
1,ஊடலைத்
1,குறித்துத்
1,எழுச்சிக்குச்
1,கலியாணசுந்தரனார்
1,இராமையினால்
1,கெட்ட
1,சமயங்களில்
1,கருதுகிறார்கள்
1,தொல்காப்பியத்தில்
1,இயல்பாகவே
1,பகையான
1,செயல்களின்
1,பெற்றிருக்க
1,தில்லையும்
1,அனுப்புதல்
1,என்பவை
1,அம்பலத்தாடியோ
1,உன்னத
1,ஏழாய்
1,பிடித்துத்
1,சுரங்களின்
1,முடியாதவர்களும்
1,நடராஜன்
1,அம்சம்
1,வலப்
1,போற்றினார்
1,மூவர்
1,மரத்தில்
1,உள்ளவர்களும்
1,தாய்மை
1,பிரிந்து
1,காலகட்டத்தில்
1,விரதங்கள்
1,அழைத்தவர்கள்
1,கறுத்த
1,வாழ்வுக்குத்
1,தருணத்தை
1,பள்ளிகள்
1,தவறாக
1,தீர்ப்ப
1,முடிபேரின்
1,ஆதரித்து
1,முருகனைச்
1,மேற்படி
1,ஆக்கப்பட்டது
1,ஸ்தாயூனாம்
1,கருத்துகளும்
1,பல்லவனும்
1,கோவிலுக்கு
1,கருவிழந்தநாதபுரம்
1,சடைக்
1,திருக்காறாயில்
1,குடியேற்றத்துக்குக்
1,அடித்தலமே
1,உதைத்தது
1,வாய்மை
1,தத்துவச்
1,இரங்குமோ
1,அம்மான்
1,உதவியவை
1,விளரி
1,யாய்ப்பிறவார்
1,நின்றார்கள்
1,சொல்லப்படுவதற்குக்
1,ஏறியவர்களாக
1,தின்பதாகச்
1,அவரவர்களின்
1,பூண்டு
1,ஊர்களுக்கு
1,சிவந்ததோ
1,பலபேய்
1,கன்னிபல்
1,தூண்டியிருக்க
1,சிரமத்தைக்
1,அறாது
1,உடையது
1,மழு
1,மற்றவரிடையே
1,பூண்டுழலும்
1,உங்களுக்குத்
1,ஒழித்து
1,தானியங்களைத்
1,பேய்களுக்கும்
1,நாவாரப்
1,கோரைப்
1,எலும்புகளை
1,றாராய்வோம்
1,காய்
1,தன்மையையும்
1,நீறணிவாய்
1,ஐந்தாவது
1,கர்மாக்களே
1,விகாரங்கள்
1,வேண்டுகோளைத்
1,இருப்பதாகக்
1,கொடுகொட்டி
1,காணின்
1,கொண்டாடப்
1,ஒருவரையும்
1,மோட்சமும்
1,அனைவருமே
1,ஒப்படைத்து
1,நலனை
1,தாங்குருவே
1,என்செய்வான்
1,கோபித்து
1,நீங்கலாக
1,நிறத்தையும்
1,சோதனைகள்
1,பெற்றாய்
1,அவரிடத்தில்
1,போர்வையினுள்
1,குறிப்பிடப்பட்டுள்ளது
1,ஆலகால
1,நிரம்பாதிருக்க
1,அணிவார்கள்
1,ஒன்றைச்
1,எலும்புகளும்
1,விசும்பு
1,நொந்திக்கிடந்தசுடலை
1,இடத்தை
1,காலத்தின்
1,கையிலேந்தி
1,செய்யப்பட்டதால்
1,போயின
1,ஆதாரம்
1,ஆகமச்சிறப்பு
1,இருக்கிறதாம்
1,ஒட்டிய
1,கொண்டுகுழவிதடவி
1,தொக்க
1,தோத்திரங்கள்
1,மொய்யொளிசேர்
1,ஆகட்டும்
1,மட்டுமல்லாமல்
1,ஆராய்ச்சிகளை
1,ஏறலால்
1,இந்திய
1,கொண்டால்
1,அயனுக்கு
1,சஞ்சரிப்பவருக்கு
1,சிவனிடம்
1,விளங்க
1,உடலில்
1,காலால்
1,வேலையைச்
1,காளையை
1,குடந்தை
1,பெறப்போவதில்லை
1,திட்டத்தில்
1,படைப்பதில்
1,சொன்னார்
1,வடிவமாய்
1,யாலிகழா
1,கொண்டிருக்கிறாய்
1,எரித்தவன்
1,தீய
1,அணிந்தவனாகவும்
1,அஞ்சினார்களே
1,தேவாரத்தில்
1,எதிர்வினை
1,ஆடையின்றி
1,நாகப்
1,தோன்றவில்லை
1,நம்புங்கள்
1,நாட்டமும்
1,இவர்தமது
1,வீடுகளிலும்
1,நின்னேறு
1,அழகற்றவை
1,ஜயங்கொண்டார்
1,உலகப்
1,மேற்கொள்ள
1,அச்சடைமேற்
1,பாணம்
1,சிவனார்
1,சிந்து
1,கொண்டேன்
1,கத்துபவருக்கு
1,எனுமிவ்விரண்டும்
1,மென்தோல்
1,முதலாவதாக
1,கோயில்
1,கூர்ந்து
1,எருக்கு
1,கருதலாம்
1,இருக்கின்றது
1,அவனல்லாத
1,வெந்தீஅம்
1,சொல்லால்
1,திந்நாகர்
1,தோள்களை
1,மொழியிலேயே
1,முக்கியமாகக்
1,எந்தவிதமான
1,மொழியும்
1,அவனருளே
1,கங்காதரனை
1,தத்துவத்தை
1,வந்ததென
1,என்பதனை
1,அரபி
1,குறிப்பதாகப்
1,ஆடுகின்றன
1,வம்சத்தில்
1,செய்ததாகக்
1,அணியை
1,மங்கலகரமான
1,அரவப்
1,உணர்ந்தோரே
1,மாறுபட்டு
1,நாடுகளில்
1,மெய்க்கீர்த்திகள்
1,புரோச்
1,பொருளைக்
1,ஆனேற்றாய்
1,தன்ன
1,திருடும்
1,உள்ளூண்
1,முப்புரத்தையும்
1,நினைந்து
1,முத்தியா
1,குளாளம்
1,விராவுதலால்
1,உரக்க
1,அடியார்களுக்கும்
1,வாழ்ந்தால்
1,மிளிர்வதைக்
1,இலவச
1,எழுதியவரின்
1,எடுப்பதினை
1,படிப்பதற்கு
1,வாகனமாகக்
1,காபாலம்
1,படுத்தப்பட்டன
1,ஆதரித்தோரும்
1,பாதங்கள்
1,வள்ளலாரோ
1,காப்பாற்றட்டும்
1,தன்மையதாய்
1,நரிகளை
1,உயிர்களிலும்
1,அளிக்காதிருக்கலாம்
1,விகாரங்களுக்கும்
1,செய்பவர்
1,எப்படிப்
1,வினவுகிறார்
1,நல்லாளொடும்
1,விக்கிரகம்
1,காண்பார்க்
1,ஈடுபடுவது
1,ஓட்டு
1,உள்ளாக்கப்பட்டுத்
1,செய்திருப்பார்
1,பேய்மகள்
1,இதனோடு
1,நடுவழியைப்
1,முந்நூற்றுவர்
1,உணருங்கள்
1,கதையில்
1,நல்லஃதுறும்
1,கோள்நாகம்
1,தொடர்களும்
1,பெரியவன்
1,அரங்கமாப்
1,உள்ளதல்ல
1,நேரத்தில்
1,சிவனடியார்களும்
1,ஓரம்பு
1,கிடைத்துவிட்டது
1,கூறலால்
1,அச்சத்தினாலேயே
1,கைலை
1,வலிய
1,பெயரிட்டுக்
1,வெண்மதியென்
1,நடனமாடியது
1,கருதுகிறார்
1,அதிகமாகிறது
1,காதியாய்
1,உண்ட
1,இருபத்திரண்டு
1,உருவாக்குவது
1,உரிமையாக
1,ஒன்றுகிறார்
1,தொல்லுலகுக்கு
1,நுண்ணுணர்ந்தோர்கட்கே
1,அடையாமல்
1,வாயி்ல்
1,தூணாகவே
1,வீசும்
1,உணரலுமாமே
1,நிகழ்வுகளைப்
1,நலங்கொள்
1,வடிவினனான
1,ஆளாவேன்
1,கேது
1,தெரிந்து
1,ஆலமரத்தடியமர்தல்
1,றிசைபாட
1,கைலையைக்
1,உமையோடும்
1,திட்டத்தின்
1,எங்கும்பலிதிரியும்எத்திறமும்
1,கருமேனியின்
1,மலைப்பாவைக்குப்
1,வறுமையான
1,அடைவதற்கென்று
1,வரைபடத்தில்
1,கூறியவர்க்கும்
1,குறும்பு
1,கடற்
1,அறநெறிகளைக்
1,வைத்ததால்
1,பிரபஞ்சத்துக்
1,கொல்லையின்
1,சாடுகின்றனவே
1,மாலோடும்
1,அம்மையாரிடமிருந்து
1,அமைந்து
1,கொண்டுவந்த
1,சுடுகாட்டுக்குச்
1,சிவகுமாரர்களாக
1,அணிந்தும்
1,புற்றிடங்கொண்டாரும்
1,யாரும்
1,பயணத்தைத்
1,விண்ணோர்
1,பரிபாடல்
1,காமனையும்
1,சார்ந்திருந்தார்
1,கந்தனோடும்
1,ஆறுதல்
1,தீத்
1,கூறப்பட்டுள்ளான்
1,இளவரசன்
1,மாமலர்தூய்த்
1,உணர்த்தியபடி
1,குழந்தைகள்
1,வலியுறுத்தி
1,குறிப்பிடுபவர்
1,அலறு
1,வருவதைப்
1,காரணத்தால்
1,சிவனடியார்
1,சிந்தையைப்
1,அசைந்ததா
1,கருத்துகளைப்
1,வகையான
1,சேர்த்தே
1,கொள்ளப்பட்டது
1,அவரவரது
1,வேதங்களிலும்
1,வெற்றிச்
1,மத்தியில்
1,ஆண்டார்கள்
1,வாழ்
1,படித்துவிடலாம்
1,தருமோ
1,ஆட்கொள்வான்
1,பெயரில்லாப்
1,எண்ணிப்
1,தாக்கமும்
1,ஏற்றபடி
1,காயாரோகண
1,வந்ததற்கான
1,ஏற்படுவது
1,வலியுறுத்திப்
1,நிணத்தை
1,கேட்கமாட்டாயா
1,சிவஸ்தலங்களின்
1,பிராமணர்களின்
1,காரணங்களை
1,உண்பதை
1,செல்வாக்குக்கு
1,ஒழுக்கம்
1,பதிவேற்றம்
1,கேட்டார்
1,முயன்றனர்
1,கண்டிலோம்என்றுகனன்றுபேய்கள்
1,உலவுகின்றனர்
1,பாசுபத
1,இன்பத்துக்கும்
1,எல்லோராலும்
1,சொல்லுக்குப்
1,கேள்விகளுக்குப்
1,தழுவியிருந்து
1,காரை
1,வைக்கிறான்
1,ஈமவனத்
1,இராவிட்டால்
1,ஊட்டமுடியும்
1,மண்ணிலும்
1,பார்வையைச்
1,கீழ்களது
1,க்ரந்தயதே
1,பாடவில்லையே
1,உணர்ந்த
1,ஏற்படாமல்
1,தயா
1,அழகு
1,சுட்டுவிடவே
1,சிற்பக்
1,ஊடே
1,காட்டி
1,பெருமைப்படுத்தி
1,ஆலங்காடுகளிலிருந்து
1,நீங்கிப்
1,இரவின்
1,காரைக்காற்
1,நதிக்கரையிலிருந்து
1,கண்ணுதலான்
1,விட்டதே
1,பெறுக
1,எழுதத்
1,இயலாது
1,உமையாள்
1,இகழ்வர்
1,ஐந்தையும்
1,அம்சமாக
1,வாய்ப்பு
1,உமையவள்
1,எடுத்துத்தான்
1,தொடர்புபடுத்தியதை
1,அறிஞர்களிடமும்
1,இகழ்ந்ததைக்
1,எக்கோலத்து
1,நிற்பது
1,வழிபட்டும்
1,ஆலோசனை
1,தாக
1,கைகழன்றோம்
1,கிரிசராய
1,மறுபிறவிக்குக்
1,புறப்பட்டு
1,இடப்பாகங்
1,மனது
1,கூந்தல்
1,துன்புறுத்தப்படாமல்
1,ஜெயேந்திரன்
1,கட்டத்தின்
1,அழுது
1,வெளியிடுவதற்கான
1,மற்றில்லையே
1,காணாப்
1,புரியவில்லையே
1,அற
1,மற்றவர்களுக்கு
1,நோக்கிச்
1,ஈசனுக்கு
1,அரவந்
1,மீண்டொயென்
1,ஆட்படவில்லை
1,பாம்புகளும்
1,பார்த்துவிடப்
1,சொல்வதானால்
1,சாக்கியங்களின்
1,உள்ளோம்
1,தீநெறி
1,சமயத்
1,நீயுலகமெல்லாம்இரப்பினும்நின்னுடைய
1,இறைவனிடமிருந்து
1,சாதி
1,மரபில்
1,சீருடைத்
1,விரும்புபவருக்கு
1,கேட்டது
1,மதியாகவே
1,கூட்டுகின்றன
1,விரும்புவதில்
1,நிலையிலான
1,கையிருப்புக்
1,கூறிவிட்டதால்
1,பெய்தான்
1,ஈண்டு
1,என்னுடைய
1,கடல்களின்
1,பிறிது
1,கிராத
1,காட்டினார்
1,பரம்பரை
1,சுதந்திரம்
1,சமணர்களுடன்
1,குறிப்பதாகச்
1,விரிசடையாகவே
1,அமைக்கவே
1,சேர்ந்தோம்
1,கோயில்கட்கெல்லாம்
1,பொருள்படும்
1,உபயோகப்படும்
1,எனக்கவனைக்
1,தத்தமக்கு
1,வினைப்
1,அமைத்துக்
1,அணிகலன்
1,ஆலங்காட்டிற்கும்
1,தழுவினதாகச்
1,வேண்டுகோளை
1,அங்கொருநாள்
1,தேவைகளைக்
1,உரு
1,ஆகியோர்
1,நன்னெறிகளின்
1,தொழக்கண்டு
1,பேணி
1,பயன்படுத்தியவர்
1,உமக்கு
1,வெந்து
1,போற்றவில்லை
1,ஆள்வான்
1,பத்துத்
1,அதிர்ச்சியும்
1,சிந்தித்தனர்
1,சூழ்ந்திருப்பர்
1,என்றனக்
1,சொந்தப்படைப்பு
1,மனநிலையைத்
1,மேகத்தாற்
1,மனிதர்களிடம்
1,நீள்முடிமேற்
1,கண்ணைப்
1,மதிப்பிழந்தன
1,தகாது
1,முருகனின்
1,கைபேரில்
1,மாற்றாக
1,நெஞ்சில்
1,பின்னும்
1,பெறத்தானும்
1,கூடியவர்
1,புனைந்து
1,வேரறுத்தோம்
1,இப்பகுதிகளின்
1,நேரிடின்
1,ஒன்றாய
1,மையம்
1,வாகனமாக
1,அவ்வளவுதான்
1,எழுதித்தரப்போவதில்லை
1,செவ்வேயோர்
1,பட்டன
1,படிமேற்
1,கொருபாகம்
1,வருத்திக்
1,பலருக்கும்
1,அறியவில்லை
1,கருதுவதில்
1,முதன்மையாகப்
1,மலர்ந்தது
1,சாதித்துப்
1,நுழைவிலா
1,பிரிவுகளாகப்
1,ரேனுங்
1,மறைமுகமாகவோ
1,எப்பொழுதோ
1,திரும்பி
1,ஆகிவிடுவோமே
1,இதற்குப்
1,ஒன்பதாவது
1,சபைத்
1,இவ்வுலகில்
1,பெருமானே
1,திரும்பப்
1,அனுபவத்துக்கு
1,கண்டுபிடிப்புத்
1,ஞாலமெங்கும்பலியைத்தேடித்தேடித்திரிந்தார்
1,அபிடேகம்
1,அறிவித்து
1,நம்பினார்கள்
1,உரியதாகச்
1,செக்கரவ்
1,ஆஆ
1,அவதரித்தவர்
1,அசோகன்
1,பிணப்
1,எதிர்நோக்கி
1,மருவாக
1,அடுக்கும்
1,ஓலத்துக்கு
1,கண்ணோட்டத்துடன்
1,தழைக்கச்
1,ஆயுதங்கள்
1,எழுத்தாளரிடம்
1,வேதியரிடம்
1,சூட்டத்
1,பத்து
1,விதைக்கிறார்
1,நடைப்
1,போட்டு
1,மர
1,மூன்றாவதான
1,குறிப்பது
1,மிளிருமே
1,பிறவாமல்
1,மலைப்பாவை
1,இறைவனைக்
1,சோழநாட்டிலும்
1,விட்டவர்
1,திரட்டி
1,ஸம்ஹிதைக்
1,கேட்கும்
1,எதுகை
1,முட்செடிகளுக்கு
1,ஆதீனத்தால்
1,வழிபாட்டை
1,சோலைகள்
1,யாரறிவார்
1,ஆயினைநீ
1,தம்
1,மாநிலத்தே
1,ஸ்வபத்ப்யோ
1,மீமாம்சம்
1,அணங்கின்
1,அட்டமூர்த்தி
1,தன்னைத்
1,அத்தெய்வம்
1,பௌத்தர்கள்
1,இதைச்
1,ஓடுகிறவர்களும்
1,வைக்கிறார்
1,இத்திட்டத்தின்
1,ஏற
1,பதிலாகக்
1,கொடுக்கலாம்
1,முழுமைக்கும்
1,பெயரிடப்
1,நம்மனோர்க்கு
1,பாம்பையும்
1,சமணத்தைத்
1,அனுபவ
1,நெறியில்
1,தேவைப்பட்டது
1,காலத்தை
1,ஆளுக்கு
1,பெற்றார்
1,செலவிடுகின்றனரே
1,உண்டாகின்றன
1,தின்பதாகக்
1,பொற்கொழுந்து
1,ஆட்பட்டுவிட்டாரா
1,நல்லவர்களாக
1,வரையிலும்
1,கடைப்
1,செய்பவருக்கு
1,வைணவத்தில்
1,முந்தியதாகக்
1,இனியவலம்
1,வனப்பு
1,வாள்
1,ஏற்பட்டதை
1,வள்ளுவர்
1,படைத்துக்
1,வினைகளே
1,பிராமணரிடம்
1,என்கிறான்
1,முதியவர்
1,நர்த்தனபுரி
1,அழுதுவிட்டுப்
1,புனிதவதியாரை
1,போற்றத்
1,வருவதைத்
1,கொடுப்பார்
1,வைசியர்கள்
1,மரங்கள்
1,வகைகள்
1,தக்கன்
1,காணப்படுவது
1,கொண்டிருக்க
1,தாரம்
1,காட்டொணாதே
1,தகுதி
1,உனக்குப்
1,இம்மையே
1,வழியாகப்
1,போற்றி
1,வைத்தது
1,பாம்புவேண்டா
1,எழுந்திருக்க
1,ஊராகப்
1,இசைக்
1,நிறைகிறது
1,புலி
1,புரிபுரிந்தாற்
1,பற்றிச்
1,கண்டார்
1,அணிந்தாற்
1,லித்து
1,போலுஞ்
1,சுவைகளையும்
1,ஆடற்கோலப்
1,பேரில்
1,திருக்கோளிலி
1,காதில்
1,மோதுன்னி
1,அளித்த
1,நீந்திவிட்டோம்
1,என்றபடி
1,போதே
1,இருப்பான்
1,தொழிலைத்
1,தீர
1,மக்களோ
1,இன்னல்
1,அதுவேண்டேன்
1,மதியா
1,சேர்ந்திருக்கும்
1,கிடந்த
1,கிரியேட்டிவ்
1,பரப்புவதற்காக
1,இடமில்லை
1,ருத்ரன்
1,சிந்தையினும்
1,அழல்சிவந்த
1,தானியங்கள்
1,உள்ளதையும்
1,சிவதராய
1,துன்பமாகிய
1,கபாலத்தில்
1,லிங்கம்
1,வெளியீடு
1,கருத்தைச்
1,தம்மை
1,பெறுபவனாகக்
1,கொள்கையை
1,இன்புற்றேன்
1,குஞ்சென்னி
1,தத்துவ
1,செய்தார்கள்
1,இணைத்தார்கள்
1,வந்தனத்தில்
1,டேபோ
1,செயலைப்
1,அவற்றில்
1,ஜிகாம்
1,விட்டிருப்பதைக்
1,அறிவர்
1,சிந்தையுள்
1,அழித்தவன்
1,கொண்டிருந்தார்கள்
1,பெற்றிருக்கும்
1,விள்ள
1,வாழ்க்கையும்
1,பூமாலை
1,அறிந்தவரை
1,காடுவாழ்
1,விட்டதாகவும்
1,குறிப்பிடப்படும்
1,உருவாக்க
1,வழக்கு
1,தேர்ந்தெடுக்கச்
1,நயத்தினால்
1,திருவிரட்டைமணிமாலை
1,உயர்நிலையிலும்
1,தாளைச்
1,கணிணிக்
1,அனைத்து
1,பொற்பாதமும்
1,விடுபடும்
1,வேண்ட
1,சுட்டப்பட்டிருப்பதால்
1,அரியன்
1,புத்தமித்திரர்
1,உயிர்
1,அழைக்கப்படுகிறார்
1,அனுபவித்துத்
1,விட்டுவிட்டு
1,ஆங்கிலத்திலுள்ள
1,வகையானவை
1,ஆதியன்
1,ஏவல்
1,புத்தகங்களுக்கே
1,பகைமை
1,சுட்டுவிடுகிறது
1,இன்பமும்
1,உறவினரும்
1,ஒன்றைக்
1,மயிர்
1,சார்ந்தது
1,செய்வதறியாது
1,கருத்துகளுக்கு
1,வெண்மதியம்
1,அவருக்குத்
1,லாபம்
1,செற்றதாக
1,ஈந்தளியான்
1,பரமதத்தனின்
1,மங்கலமுடையாருக்கு
1,சேணுலவி
1,மந்திர
1,பிறப்பால்
1,தொல்பழம்
1,பலவீனமானவர்களையும்
1,கூறின
1,ஆதிக்கம்
1,விடவில்லை
1,ஏற்றது
1,தேவாரத்திலும்
1,குறிப்பிடப்பட்டது
1,க்ஷுல்லகேப்யச்ச
1,துன்பத்துக்கும்
1,மீமாம்சகரும்
1,பிறரும்
1,சிற்றம்பலம்
1,வித்திட்டவர்
1,மராட்டியக்
1,உம்பர்கோன்
1,அரவும்
1,வேகும்
1,பரவும்போது
1,நட்புக்
1,முதலடி
1,காரணமாகத்
1,கருத்தளவில்
1,பயமின்மை
1,உரைத்தது
1,இடர்களையா
1,அறிந்து
1,புனைந்தும்
1,ஐந்தால்
1,அரனென்கோ
1,உச்சைர்
1,வளர்ச்சியாக
1,வல்ல
1,அன்றோ
1,இலக்கை
1,அச்சமே
1,மாலவனும்
1,பேரியாறு
1,மகிழ்வதும்
1,தோன்றுவான்
1,வழக்கங்களும்
1,அழிப்பதும்
1,நம்பியாண்டார்
1,பெயர்களையும்
1,என்றெழுதிக்
1,கொடுக்காமல்
1,முறியடிக்கும்
1,நும்பிரான்
1,பகுதியும்
1,விரும்புகிறீர்களா
1,ஈந்தளிப்பான்
1,அமைந்திருப்பதைப்
1,நதிக்கரையில்
1,இக்கோவில்
1,அறிந்த
1,இறப்பு
1,இட்ட
1,ஜீவிகள்
1,அடைத்து
1,அளிக்கிறார்
1,குறிப்பிடச்
1,பொன்வரைபோல்
1,றஞ்சி
1,அறிகின்ற
1,முயற்சி
1,செல்கண்டாய்
1,புத்தி
1,டிருக்கின்ற
1,கல்வி
1,மூலமாக
1,பேய்வடிவம்
1,வணங்கியும்
1,வேண்டுவதற்காக
1,சண்டைக்குப்
1,அளித்து
1,காலப்
1,வடிவத்தில்
1,பாண்டியனும்
1,சொல்லப்பட்டிருப்பதை
1,பாதங்
1,அறிமுகப்படுத்துகிறார்
1,தனித்து
1,விழுங்கிவிடப்
1,எந்தப்
1,நடனமாடுவதாகக்
1,சமயத்தார்
1,உலகத்
1,குறிப்பிட்டுள்ளேன்
1,எல்லாச்
1,அடைமொழியுடன்
1,கழலைக்
1,சமூகம்
1,மொட்டைத்
1,குறிப்பிடாததால்
1,அத்துடன்
1,நுட்பமாக
1,உழிதருமா
1,ஆவது
1,தொடங்கியுள்ளனர்
1,நக்கிலங்கு
1,இரங்குமேல்
1,அஞ்சுகிறாளா
1,வருத்தும்
1,மாய்ப்புக்கு
1,ஒளிகொள்மிடற்
1,விளங்குவதைக்
1,உள்ளதாம்
1,இருபுறமும்
1,இருந்திருக்கிறது
1,தமது
1,நிர்ப்பந்திக்கப்
1,காதலிலும்
1,மறுவுலகிலேயே
1,தழற்கொண்ட
1,இப்படியன்
1,இறையிலியாகக்
1,கோன்
1,உரைத்திருப்பார்
1,ஏழை
1,புகழ்கிறார்
1,விடமுடியாது
1,முன்பாக
1,தோற்றங்களை
1,பெற்றுப்
1,முனைவர்
1,கொடு
1,இந்திரனைக்
1,பருமையாகத்
1,கொண்டிருப்பவர்களும்
1,கருத்துகளை
1,மறுப்பாகவும்
1,வற்றிய
1,இன்பங்களை
1,சார்பில்
1,ஆளாகிச்
1,இந்நூலில்
1,குடியேறிய
1,வகைப்படுத்தப்பட்டோ
1,நடனக்
1,குறைந்துள்ளன
1,தியாகங்கள்
1,ஏற்பட்டுவிட்டதை
1,ஆசிரியருக்கு
1,விரும்புகிறோம்
1,கட்டியதாகச்
1,கையாளும்
1,பரப்பினர்
1,தூண்டும்
1,சமணத்தின்
1,தானத்தானா
1,முறைகளையும்
1,சாக்கியர்களின்
1,ஆதரவு
1,ஆந்திரத்தின்
1,வேள்விக்கும்
1,மேனுஞ்
1,நனையாச்சடைமுடிநம்பன்நந்
1,முதலியனவற்றையும்
1,பகுவாய
1,கணங்களில்
1,அணியாதே
1,இக்காலம்
1,துணையோடு
1,சத்துருக்களை
1,தோன்றியிராவிடில்
1,அரணார்
1,வேதத்தைச்
1,மின்னுகிறது
1,உணர்ந்தவர்
1,வெறுத்து
1,கருணைக்குப்
1,துன்புறுத்துகின்றன
1,நுழைந்திருக்க
1,காயாரோகணத்
1,பலிக்கென்று
1,உணருகிறார்
1,சோதிப்பான்
1,உணர்வில்
1,வாதுக்கு
1,ஸம்ஹிதை
1,தோடு
1,அந்தந்தக்
1,பெயர்களால்
1,நல்லொழுக்கம்
1,கட்டினர்
1,அவ்வாறே
1,நெஞ்சறிவுறுத்தும்
1,மதிப்பு
1,முனைந்தார்
1,இறுதி
1,பாடுகிறார்
1,தாயைக்
1,கையோர்
1,கலைத்
1,பாடிய
1,ஆட்பட்டதால்
1,பேசியபோது
1,லட்சக்கணக்கான
1,பட்சத்தில்
1,ஒவாது
1,சுடும்
1,மன்னர்கள்
1,வலிமையை
1,இருளைக்
1,எதிராகச்
1,இரங்குகிறார்
1,வயிறு
1,வாழ்கின்றன
1,யிட்டு
1,ஓத
1,பரந்த
1,உருவாவதற்கு
1,தப்பலாம்
1,முற்பகுதியில்
1,பிறப்பிலா
1,சிற்பத்
1,எளிதாக
1,பத்தல்வயிற்றைப்பதைக்க
1,மனைவியைப்
1,தமிழகத்தைக்
1,மாணவப்
1,மிண்டி
1,கருத்துகள்
1,எப்படிப்பட்டது
1,இழப்பு
1,தடுத்துப்
1,அழிக்கவில்லை
1,படைத்துவிட்டனர்
1,பெறும்போது
1,நாடியே
1,சூழவும்
1,இவற்றைக்
1,தலைநகராக
1,பாண்டியர்களை
1,விஷயம்
1,தமிழ்ச்
1,அவர்களில்
1,கருத்தது
1,திருமந்திரம்
1,நல்வாழ்வையும்
1,விரித்தனர்
1,அணிந்திருக்கிறான்
1,கோரித்
1,இடமளிக்கிறது
1,சிற்பிகள்
1,அபங்கங்களே
1,உள்ளதா
1,இருந்திருக்கும்
1,கோவணம்
1,சென்றதிலிருந்து
1,வெளிநாடுகளில்
1,நாடாகப்
1,மன்னன்
1,அங்கும்
1,சுந்தரி
1,நின்றாலும்
1,ஆன்
1,கொள்ளாத
1,ஒதுக்கிய
1,மறுக்கும்
1,நேராகத்
1,தூக்கிச்
1,மாங்குடி
1,உள்நாட்டுக்
1,புத்தர்குடி
1,கண்டெந்தை
1,அடிமேற்
1,அதையும்
1,மந்த்ரிணே
1,நேடிக்கொள்
1,இருப்பிடமாகக்
1,கூன்
1,குழைகிறார்
1,ஞான
1,மனிதர்களைத்
1,அவர்க்கல்லால்
1,கூளி
1,குலத்
1,தெய்வத்திடம்
1,எவ்வுருவிலும்
1,மற்றவரிடம்
1,தலையலங்காட்டை
1,அடைவது
1,திறமை
1,உள்ளமும்
1,பன்னெடுங்காலமாகச்
1,சிறப்பாக
1,நடத்தல்
1,பெற்றவரா
1,ஏற்படுத்தப்பட்டது
1,முரட்டுக்
1,பேய்களிலிருந்து
1,ஆதாரமான
1,வழங்கியுள்ள
1,விடச்
1,தரவில்லை
1,நடையும்
1,அன்பில்
1,சுவையுடன்
1,கொண்டிருக்கிறதாம்
1,சாக்கியத்தைச்
1,வைத்தவர்
1,உறைபவராகச்
1,விடப்பட்ட
1,இங்கிருந்து
1,பற்றியும்
1,புகழ்ந்து
1,பேய்களோடு
1,வாய்ப்புப்
1,நடக்கவே
1,கேட்கப்
1,வகையின்
1,கற்பனையும்
1,வேறுபாட்டால்
1,தவிரா
1,விளைவுகளுக்கும்
1,மட்டும்தான்
1,என்பதனால்
1,செய்கிறேன்
1,நெறியைப்
1,திருமுருகாற்றுப்படை
1,நிறுத்தின
1,வெள்ளித்
1,கொடுக்கப்பட்டதற்குக்
1,கூட்டமுமாகப்
1,கோலங்களும்
1,விரல்சுட்டிக்
1,மகிழ்ச்சியும்
1,புலனாகிறது
1,ஆகவே
1,விளங்குகிறது
1,கேட்டுக்
1,ஏற்கனவே
1,விளங்கினர்
1,பொன்மார்பின்
1,மெய்ப்பாடுகளும்
1,உடையார்
1,தலங்களும்
1,சோழநாட்டில்
1,கருத்துகளையும்
1,இணையாக
1,அஞ்சத்
1,எற்பு
1,சோழநாடு
1,கற்றைகள்
1,சூழ்ந்தது
1,நான்காவதாக
1,வழிபாட்டில்
1,செம்மைப்
1,புலனாக்கிக்
1,இந்தச்
1,தெரியும்படி
1,சாவு
1,கருதப்படும
1,ஆறாவது
1,அழிகின்றாய்
1,முகமாகச்
1,செய்கிறாயோ
1,அஞ்சித்
1,நிதிபதி
1,ஏற்படாததையும்
1,புறப்படும்போது
1,நடமிடும்
1,மனதிலிருந்து
1,முதலியவற்றிலிருந்து
1,நாத்திகர்கள்
1,வாழுந்
1,எண்ணாதே
1,பின்பற்றிய
1,வையான்
1,செதுக்கி
1,கவலைப்படாதீர்கள்
1,நினையாதாரை
1,கூறுவதால்
1,பரவியதால்
1,சந்திரனை
1,ஆன்மிகத்
1,சொன்னவர்
1,காக்கைச்
1,கண்டத்தில்
1,பிறவாமையாகிய
1,றும்பர்கோன்
1,போற்றுகின்றனர்
1,வான்போல்
1,அடைவதற்கு
1,புறக்கணிக்கும்
1,கனைகடலை
1,பௌத்திரர்கள்
1,மாறுபட்டவை
1,வக்கிர
1,கையடித்
1,குறிக்கோள்
1,பெற்றனர்
1,இருப்பதற்காக
1,கொள்பவருக்கு
1,மின்புத்தகங்களின்
1,கதி
1,சிக்கலாக்கி
1,தொழுதொண்டர்
1,நிற்பதற்கு
1,ஆளப்
1,முரணை
1,நடனமாடிக்கொண்டு
1,ஆளானோம்
1,எண்ணத்தினால்
1,கொண்டிருக்கிறதே
1,இப்பாடல்
1,உரிமைகள்
1,சார்ந்தார்க்குப்
1,அராபிய
1,மணவாளன்
1,கதறினால்
1,என்பார்கட்கு
1,இருத்திக்
1,வாக்கின்
1,அமுதமாக
1,தவிர்க்கப்பட
1,வாழ்க்கையின்
1,விசித்திரமான
1,காட்டியதாகத்
1,தாமென்க
1,தவப்
1,பயமும்
1,பலியிட
1,கேட்பதற்கு
1,மண்டை
1,கரடிகை
1,பங்களிக்க
1,பசுக்களையும்
1,இவரைக்
1,உத்தர
1,சொன்னதையும்
1,உங்கள்
1,வைக்க
1,எவர்
1,முருகன்
1,விட்டான்
1,பெரியதாக
1,செய்யப்படுகிறது
1,பெறுங்கள்
1,தோற்றச்
1,திறனுக்கு
1,வாய்ப்பே
1,ஏக்கமாக
1,அறிவுறுத்தியவர்
1,நடனமாடுவதை
1,ஞான்று
1,வாழ்வுத்
1,அளிக்கிறோம்
1,நீருருவ
1,கருணைக்கு
1,வகைச்
1,கொண்டவளாகிய
1,வாழ்க்கையைச்
1,வளர்க்கின்றன
1,எடுப்பதை
1,கற்க
1,அணிதல்
1,தொழ
1,வடிவமைப்பு
1,அதீதமான
1,போதிக்கப்படு
1,வழக்கொழிந்து
1,மாறுபடுகின்றன
1,நேரடியாகச்
1,சங்கரனைத்
1,இவனைப்
1,தனித்த
1,களப்பிர
1,வழிபடுகிறார்கள்
1,நின்றது
1,அதற்காகப்
1,நற்கதி
1,வணங்கினாலும்
1,வணக்கத்திற்குரிய
1,மழித்தல்
1,முட்டாள்
1,இடையேயுள்ள
1,நம்புவதன்
1,துள்ளிக்
1,வளர்ந்தன
1,புத்தகத்தை
1,விண்ணோன்
1,வைசியரான
1,சாரத்தைத்
1,ஊர்தி
1,ஸபாப்யஸ்
1,சிறிய
1,காரியத்
1,நீர்மையே
1,சந்தியா
1,வந்தவர்
1,பிரபலப்படுத்தப்பட்ட
1,நிலையினின்றும்
1,பார்த்ததில்லை
1,இயற்
1,தீயைத்
1,பகையாகத்
1,சாத்தியம்
1,ஓரிடத்தில்
1,பெயர்ந்து
1,அணுகா
1,கேட்கிறாரே
1,செலுத்துபவருக்கு
1,காணலாம்
1,நாட்கள்
1,கூறியவர்
1,தோற்றுவிப்பான்
1,என்றென்றிருக்குமே
1,பணிவான்
1,சேகரிக்கப்படும்
1,குழவிக்கு
1,பெறவில்லை
1,எதற்காக
1,முடியாதவன்
1,தொருபேய்
1,பெருக்கெடுத்து
1,தந்தது
1,படைத்தது
1,தோன்றுகின்றன
1,நாமவனைக்
1,தசைதேடி
1,அதிகரித்து
1,வழிகாட்டத்
1,கருவிகளைக்
1,தூக்கி
1,சிறகினிலும்
1,பனுவல்களை
1,கத்தி
1,ஆனேறு
1,வருணன்
1,பொருப்பன்மகள்
1,கொண்டிருப்பது
1,ஆரணியகம்
1,புலித்தோலும்
1,வரையில்
1,உண்டென்று
1,பாராட்டுவதை
1,சாதனை
1,எந்நாட்டவர்க்கும்
1,சூடி
1,எக்கோலத்திலும்
1,நோக்க
1,வார்ப்பினும்
1,மாடனின்
1,முதலானவற்றைக்
1,வாசலில்
1,அவனுக்குத்
1,தீயால்
1,அடைவோம்
1,மந்திரங்களைப்
1,உணர்ந்தபின்
1,உமையை
1,வாழ்விக்க
1,பாம்பை
1,மாற்றும்போது
1,கடற்கரையிலிருந்து
1,அறியாதவன்
1,அல்லன்
1,பகைவரை
1,பொன்னடிக்கே
1,பின்பற்றத்
1,நிறைவேறும்
1,கூறப்படுவது
1,குழற்சடைகள்
1,கொண்டவரும்
1,துன்பங்கள்
1,பெயர்களை
1,உளர்
1,சென்றிட்டாய்
1,ஆறும்
1,பகைப்
1,வலைப்பதிவிலிருந்து
1,செலுத்துங்கள்
1,திளைப்பது
1,ஏற்படாது
1,ஊர்களில்
1,தேடிய
1,சொரிகின்ற
1,வெண்ணீறாகத்
1,தலைநகரான
1,வல்லேன
1,மந்திரவாதிகள்
1,உண்பதில்லை
1,இயற்றியும்
1,மக்களாகிய
1,தீண்டா
1,மித்திரனும்
1,சம்பாதிப்பவர்கள்
1,கோயிலில்
1,அம்சங்களின்
1,நினைக்க
1,அளவிலும்
1,இறையன்பில்
1,துணை
1,பொருளைப்
1,இயக்கத்தை
1,வாய்ப்போ
1,கவசம்
1,இரண்டின்
1,தவறி
1,பிணத்தை
1,கொல்
1,யாருக்கும்
1,சிக்கெனநான்
1,மனிதர்களை
1,ஆற்றிய
1,பொய்யென
1,எண்ணில்
1,அறிவுத்
1,பயப்படவில்லை
1,பிராமணர்களுக்கும்
1,குரூசோ
1,ஏற்பட்டே
1,சிந்தித்ததன்
1,வல்லார்
1,கண்டாலே
1,வறிதே
1,சிந்தை
1,ஊட்டிப்
1,சத்தியம்
1,அவ்வரிகள்
1,கொண்டாயே
1,வந்தவர்க்கும்
1,பானை
1,க
1,இதோ
1,நாட்டிலுள்ள
1,முஷ்ணதாம்
1,அடைமொழியால்
1,நடனத்தை
1,இப்பிறவியில்
1,வைசியத்
1,உறுமி
1,துன்புறுத்திக்
1,சேர்க்கின்றன
1,யானை
1,மனைவி
1,நாமாலைக்கு
1,பெருந்தாழ்வு
1,மின்புத்தகங்களில்
1,தத்துவமும்
1,சொற்றொடரை
1,அவனைத்
1,பேயுடன்
1,இல்லாமலே
1,இருந்தன
1,புறச்சமயத்தாரின்
1,ஊரைக்
1,எழுந்த
1,ஆல்
1,உலகத்துப்
1,நம்பிக்கையைக்
1,அவளைக்
1,அவ்வுருவோ
1,முந்தியதா
1,காணலுற்ற
1,தலையை
1,இறைவனுக்கே
1,பிற்பட்டவையோ
1,நெருங்கவிடாமல்
1,விளங்கியதால்
1,வாரிசாக
1,கற்சிலைகளை
1,அழைத்தனர்
1,பயணத்துக்கு
1,வைக்கப்படும்
1,தெரிவிக்கிறது
1,தாய்ப்பாலும்
1,ஏற்படுவதுடன்
1,தோன்றுமே
1,தின்னல்
1,நோக்கத்துடனே
1,கற்பிக்கப்படக்
1,கூறுவேனா
1,தொல்காப்பியக்
1,குறிப்பிடக்
1,சான்றுகளாக
1,பேறு
1,மேற்கொண்டது
1,சுமையாகக்
1,சமுதாயச்
1,தயை
1,கேட்டோம்
1,உணர்த்தும்
1,யாருமில்லை
1,எதற்கு
1,வர்ணித்து
1,மூவகை
1,சிறப்புக்கு
1,எதனால்
1,வழிபாட்டிடங்களிலும்
1,பெய்யெனச்
1,காய
1,பிணஞ்சுடு
1,சூடியின்
1,அடிகோலினார்
1,எனப்பட்ட
1,மாதிரிக்
1,புறத்தில்
1,பொன்முடிதான்
1,மகிழ்ந்திடவே
1,காணப்படாதது
1,பிராமண
1,எழுதப்பட்டவை
1,யுயக்கொள்வான்
1,கொள்ளப்படும்
1,தருவதாகத்
1,அணிந்த
1,தொடர்புடையது
1,இருக்கவில்லை
1,விரைவாகக்
1,எதிரொலிப்பதைக்
1,படிக்கலாம்
1,நிறைந்திருந்தது
1,எதிர்த்தார்
1,தொகையில்
1,பயப்படுவாள்
1,கோவில்களுக்கும்
1,மன்னர்களின்
1,ஏற்பட்டுவிட்டது
1,அவர்களால்
1,கொண்டசைத்த
1,உலாவி
1,புரிசடையாய்
1,வைக்கிறது
1,அறநெறிகளையும்
1,சுழன்று
1,பிரச்சினையில்
1,தருமபாலர்
1,கொக்கிறகு
1,படர்சடையான்
1,போர்வையால்
1,ஆளானார்கள்
1,பெருமதிப்புக்
1,உணர்ச்சிகள்
1,கழுத்தில்
1,திறன்
1,இன்மையால்
1,இத்தகையோரின்
1,ஒழிப்பதில்
1,புருவமும்
1,ஊர்ச்
1,அர்த
1,புலித்
1,போற்றிகளில்
1,சுந்தரமூர்த்தி
1,தனதத்தன்
1,சிதறிய
1,குடும்பத்தைச்
1,கன்பறா
1,அப்பகுதிகள்
1,அந்தணரிடையே
1,மட்டுமல்ல
1,அமைக்கப்பட்டிருக்க
1,தம்மையே
1,சடைக்கற்றை
1,சிலம்படியாள்
1,எனப்படுகிறார்
1,வழிபடு
1,தளர்ச்சி
1,கூந்தலைக்
1,ஸ்ருகாவிப்யோ
1,பிராமணர்கள்
1,கேளாதது
1,நிலாஇருந்த
1,ஓடினாலும்
1,செய்ததையும்
1,கொய்தது
1,நினையாது
1,முழவாகக்
1,உள்ளுவாரை
1,உவமையாக
1,சாராத
1,அறிவிப்பானாகவும்
1,நடனபுரீஸ்வரர்
1,காட்சிகள்
1,சிறந்த
1,இவர்களுடன்
1,சவர்க்கு
1,அனுபவிக்கும்
1,குறிப்பதாகும்
1,பெம்மானைக்
1,இருளோ
1,எழுத்தாளர்களுக்கு
1,நாடிச்
1,மரங்களிலும்
1,தின்பதாகப்
1,அனையான்
1,திதுவன்றே
1,ஆய்ந்த
1,இரங்கிவிட்டால்
1,வரவு
1,பூசிய
1,அருள்பவர்
1,படிப்படியாக
1,சிக்கலான
1,நீந்தி
1,கோலத்தைச்
1,உருவினன்
1,பெறுவதற்கு
1,படங்கொள்
1,அண்டத்தானாகிய
1,தலையின்
1,நிலைக்களனாக
1,என்நெஞ்சத்
1,சுழல்கின்ற
1,பதிக்கு
1,என்றுந்
1,அமரர்
1,சூலை
1,அடைதலை
1,புகுந்து
1,எச்சரிக்கிறார்
1,குறிப்பிடவேண்டும்
1,மாற்றுவான்
1,கீழ்த்தட்டு
1,பகுதிகளில்
1,திறத்தால்
1,பார்த்துவிட்டோம்
1,மேற்கூறியவாறு
1,பிறிதியாதும்
1,வாழ்வும்
1,மெய்ப்பொருள்
1,எந்தை
1,இலக்கியத்தி்ல்
1,பேய்களைப்
1,சுவையும்
1,ஆவதெனக்
1,உன்னுடனேயே
1,நகையாடிய
1,சாதியினர்
1,எரியாடி
1,சுழல்கின்றது
1,யோகம்
1,ஆரம்பத்தில்
1,வாத்தியங்களைப்
1,வேதாரண்யம்
1,தத்தம்
1,ஆடும்போது
1,கூறாமல்
1,பட்டிருக்க
1,பெயரிடப்பட்ட
1,அற்று
1,ஞான்றெங்கும்
1,உற்பத்தி
1,நடுகற்களுக்குச்
1,பாடுகின்றன
1,இழிபெயர்
1,கறியும்
1,பிரச்சினைகளைத்
1,வன்னி
1,வகைக்கு
1,பொருத்தமான
1,தெரிந்த
1,இறைவனுடைய
1,வர்ணப்
1,வானுலகில்
1,தோன்ற
1,இன்றைய
1,கொங்கை
1,அடைமொழியும்
1,வெட்டவில்லை
1,மேலுலந்த
1,உருவாகி
1,தனிச்
1,அதிட்டானித்திருந்த
1,வாயாலுஞ்
1,கற்பிக்கப்பட்டு
1,ஓமன்
1,எவ்வுருவானால்
1,இறுதிக்
1,உறவினர்கள்
1,நாடிப்
1,ஆடுகின்றான்
1,செய்யப்
1,சடங்கையும்
1,நம்பன்
1,திருமாலும்
1,படாமலோ
1,தானும்
1,வாசகர்களைச்
1,முகவரியும்
1,புரிகிறது
1,மற்றபடி
1,கெளிது
1,உன்னைப்
1,அவமதிப்பாகக்
1,வெறுப்பு
1,தற்கொலை
1,ஒருவனை
1,வெளிப்படுத்துவதற்கான
1,எஞ்ஞான்று
1,சாக்கியத்தையோ
1,திருப்பதிகத்தின்
1,ஜன்மத்தில்
1,அப்பருக்கும்
1,வந்ததா
1,ஆதிரை
1,சுரங்களைப்
1,தென்நெஞ்
1,கவர்ந்திருக்க
1,கருதிய
1,என்றழைத்தரனும்
1,புழதிதுடைத்துமுலைகொடுத்துப்
1,திருமுடிக்கே
1,நீங்க
1,தங்களுக்குள்ளே
1,அவற்றையே
1,மிகுந்தவராகச்
1,மயிலாடுதுறை
1,விடுமே
1,பிணத்தைச்
1,தீவினைகளே
1,கோரும்
1,குண்டை
1,திஷ்டத்ப்யோ
1,பேயாகவே
1,தொடங்கியதிலிருந்தே
1,பணிவோரே
1,அடைகிறார்
1,வணக்கத்துக்கென்று
1,மேற்கொண்டனர்
1,பெண்ணுமல்ல
1,அந்தாதி
1,இவ்வண்ணத்தன்
1,அம்பு
1,நீரை
1,அஞ்சாமல்
1,பலவாறு
1,எல்லாமாக
1,கண்ணாகக்
1,ஒன்றாகச்
1,பிற்பட்டவை
1,எமக்கீ
1,கழலடியில்
1,வாய்ப்
1,கூர்ந்திருப்பார்
1,சொல்வதை
1,நீங்காமல்
1,உடலின்
1,என்பதே
1,சைவர்கள்
1,மற்றொருகண்
1,நல்வாய்ச்
1,பிறவிகள்
1,கூறாதது
1,வழியாகக்
1,துயரங்களாகிய
1,புனற்கங்கை
1,இருக்கவேண்டும்
1,பாதத்தைக்
1,வழிபாடாக
1,இடையூறு
1,வீணாக்காமல்
1,தருகிறது
1,புராணங்களே
1,போய்விட்டதே
1,நெற்றிமேல்
1,தொ
1,என்னுமிடத்தில்
1,அடிக்குறிப்புகளைக்
1,மட்டத்தினருக்கு
1,காலாலும்
1,காளையும்
1,திருவாலங்காடுகளும்
1,அலைகடலும்
1,நாத்திகத்தை
1,ஆதி
1,எடுத்த
1,பாகத்தான்
1,கொடிய
1,விரும்புகிறார்
1,அண்ட
1,அனுப்ப
1,மாலுருவோ
1,மேனிப்
1,ஆணைப்படி
1,மாதொருபாலும்
1,சமணத்துக்கு
1,அன்றைய
1,மேய
1,வழங்கலாயிற்று
1,வெளியிடுவதன்
1,இருந்தவையும்
1,மதியும்
1,அரசர்
1,வலைப்பதிவுகளைக்
1,குனியவல
1,வினைநிகர்
1,வழக்காக
1,சாக்கியக்
1,மனிதனுக்கு
1,விவரிக்கிறார்
1,தெரியாமல்
1,செய்ததால்
1,கருவிகளில்
1,மையோ
1,அண்டங்கள்
1,அணங்கினால்
1,விவசாயம்
1,பசுஞ்சாணத்திலிருந்து
1,சித்பாவன்
1,துறைகளின்
1,அனுமதிக்கின்றன
1,துருவத்தையும்
1,பூட்டிக்
1,வழக்கத்துக்கு
1,ஆதாரமாகப்
1,போரிட்டதாகச்
1,துன்பக்
1,சென்றார்கள்
1,தீண்டிச்
1,ஒட்டியே
1,கொடுத்தாக
1,சாம்பலில்
1,சேமம்
1,நம்பியதால்
1,விருப்பப்படி
1,வந்தால்
1,நீள்மலரால்
1,தெரிகின்றன
1,சமயத்தவரால்
1,பொருளீட்டும்
1,ஆலமரங்கள்
1,துயரம்
1,கண்டத்தை
1,வலைப்பதிவும்
1,தொழுவார்
1,பொருட்கள்
1,பரம்பரைப்
1,அணிகள்
1,அவையாவன
1,ஏற்கச்
1,வசனம்
1,நன்கமைத்துக்
1,நாற்றங்காலாகப்
1,தெமக்கொருநாள்
1,நெஞ்சோடு
1,முதலானவை
1,சென்றாரே
1,செய்தியாகும்
1,நடத்த
1,கதிர்விரிய
1,ஆடப்பா
1,காட்டின
1,காலத்தைத்
1,அன்புடன்
1,படுவதில்லை
1,மால்
1,ஆக்காது
1,கருவிகளாக
1,சொல்கின்றனவே
1,நம்அடுந்
1,னானை
1,ஒன்றினை
1,காரணமும்
1,முடிமேற்
1,அருகாமையை
1,ஒதுக்கினாரா
1,வேண்டுமோ
1,அம்மையாருடன்
1,கைக்கிள்ளை
1,ஆனாலும்
1,மந்திரமாகவே
1,சென்றதாகக்
1,விளங்கினான்
1,ஆணுமல்ல
1,தளர்ந்திங்கிருத்தல்தவிர்திகண்
1,ஊரின்
1,புலமையில்
1,சோறும்
1,செல்வமின்மையோ
1,பாடக்
1,கொல்லார்புரம்
1,குழந்தைகளையும்
1,கைவிடப்பட்ட
1,வேல்முருகன்
1,புஞ்சிஷ்டேப்யோ
1,ஏற்பட்டிருந்த
1,பெருங்காட்டில்
1,வடிக்க
1,எங்களுக்குச்
1,இலவம்
1,பாடுகையில்
1,கூட்டத்தவர்
1,சிறப்பிடம்
1,திருத்தலாஞ்
1,போகிறார்
1,காண்கிறார்
1,சடையாகத்
1,ஆகிவிடுகிறான்
1,பஞ்சம்
1,நிலத்தில்
1,திருமாலின்
1,வெளிப்
1,சார்ந்தவர்கள்
1,கலித்தொகையும்
1,விதிவிலக்கு
1,படுகாட்டின்
1,மக்களைக்
1,படாத
1,பீறிட்டுக்
1,கேசாய
1,உள்ளனர்
1,கொடுக்கப்பட்டது
1,கடக்கப்
1,செய்யாததன்
1,புராணம்
1,பிரதியெடுப்பதற்கும்
1,கலிங்கத்துப்பரணியில்
1,ரதத்தில்
1,தீர்க்கும்
1,பாத்திரத்தின்
1,உண்டார்
1,அந்தணர்களது
1,சமணர்களைப்
1,விவரங்களைப்
1,சோற்றை
1,எண்தோளன்
1,அடைமொழிகளாகத்
1,உள்ளபடி
1,பொருளான்
1,உலகமும்
1,அறிவுறுத்தும்
1,மனமுருகினார்
1,உருவகம்
1,நாமாலையும்
1,போதெல்லாம்
1,இலங்கு
1,காணப்
1,ஈந்தான்
1,மலையான்
1,கள்ளாமை
1,அடியார்கள்
1,தெரிவதில்லை
1,பெருமைகளுக்குரியவனாக
1,சொல்கிறார்
1,பொன்மலை
1,சூடிய
1,குறிப்பாகத்
1,மாமுகடு
1,மகிழ்கின்ற
1,பிறவியிலிருந்து
1,இனித்
1,பொதுவான
1,ஏற்படுத்தப்படவில்லை
1,வருவதால்
1,வலைப்பதிவின்
1,யஜுர்
1,ஸ்மார்த்தப்
1,அசைவு
1,முன்நஞ்சத்
1,அடுங்கண்டாய்
1,அரி
1,உட்பட்டிருக்க
1,வணிகம்
1,துணங்கை
1,பக்கம்
1,பெயரிடப்பட்டன
1,விரும்பவில்லையா
1,அவரைத்
1,தருவார்
1,மின்னூல்
1,உரித்துப்
1,கழிந்து
1,தோற்றத்தில்
1,தீக்கொழுந்து
1,முதலிகள்
1,துறந்ததை
1,நேர்
1,மக்களில்
1,வளர்க்க
1,உடையவனாக
1,தில்லையின்
1,சுற்றிலும்
1,படைத்து
1,ஓடிவிடுகிறது
1,போதாவது
1,பிரிந்தது
1,நபிகள்
1,அச்சுறுத்தி
1,வழிச்
1,மேனியில்
1,சடைகள்
1,நகை
1,உலகாயத
1,மேற்கல்வி
1,உபநிடத
1,உறுதிபடக்
1,ஆகியவை
1,பாடியதிலும்
1,வயல்களிலும்
1,விட்டோம்
1,மனிதனும்
1,இயக்கமும்
1,நிலவும்
1,அமைந்துள்ளது
1,கைப்பணி
1,அமைய
1,ஏத்தியும்
1,பிரகதீஸ்வரர்
1,மத்தளம்
1,தாழ
1,அந்தணரல்லாத
1,செய்தி
1,ஏதுமின்றித்
1,பாண்டியன்
1,ஆச்சரியமும்
1,மறிந்தாடும்
1,பிறருடன்
1,நின்று
1,புத்தரையும்
1,யஜமானின்
1,காப்பாற்று
1,தீர்மானிக்கப்பட்டதே
1,பெற்றவன்
1,நாத்திகர்களாகத்
1,மாலுக்குக்
1,துந்துபி
1,கொக்கரை
1,தொகையும்
1,குனித்த
1,கோட்பாடும்
1,கொள்கைகளான
1,கருணையைப்
1,இல்லாதார்
1,வழிகள்
1,என்கின்றேற்கு
1,தாயெனச்
1,வேண்டியதற்கிணங்கப்
1,சூழ
1,தக்கன
1,தீர்த்ததையும்
1,போரார்ந்த
1,காட்டிவிட்டால்
1,வியப்பு
1,அழகன்
1,முதலானவற்றுடன்
1,மிக்கவர்களாக
1,கல்லிலோ
1,பேதாய்
1,கம்பர்
1,பகுத்தறிவின்
1,மையக்
1,சடையானை
1,சாத்தியமில்லை
1,வியந்தார்களே
1,முறுக்கியது
1,காட்டப்பட்டது
1,குறிப்பிடுவதாகவே
1,நிர்ணயிக்கப்
1,மிக்கதாக
1,உள்ளவாறு
1,பெயர்ந்தால்
1,தில்லையே
1,வஞ்சதே
1,மெய்பொருள்
1,அதுவரை
1,வேண்டின
1,கருமார்களும்
1,பயின்ற
1,ஹோமம்
1,ஊராகிய
1,உடையவை
1,உடலுடன்
1,ஏந்தியவனாகவும்
1,இடத்தைக்
1,குடியேறி
1,ஜெகதீஸ்வரன்
1,ராகு
1,துறக்க
1,உயிரினங்களின்
1,கருத்தில்
1,அறிவின்
1,கால்கள்
1,கொள்ளப்பட்டதன்
1,தோய்ந்து
1,எழுதப்பட்டிருக்கும்
1,புத்தகத்தையும்
1,அவருடன்
1,அராவிவளைத்தனையஅங்குழவித்திங்கள்
1,சொன்னாய்
1,பேரழலாக
1,கிட்டுமானால்
1,உண்டான
1,தசைப்
1,முற்கால
1,மாற்றப்
1,பாண்டரங்கம்
1,செல்கிறார்
1,ஏற்றான்
1,மணிநீல
1,இராவணனை
1,ஏமாற்றுபருக்கு
1,வேண்டேம்
1,ஒதுங்கி
1,படைப்புகளையும்
1,அவ்வுருவே
1,பெற்றதால்
1,பாடவில்லை
1,எழுதவில்லை
1,நதிக்கரை
1,நேரடியாகவோ
1,மகிழ்ச்சி
1,உம்பரும்
1,எதற்காகக்
1,கவனிப்பவர்களே
1,கடவுளாகப்
1,அனுமதியை
1,பலன்களைக்
1,பெருமிதமாகச்
1,தாவத்ப்யச்ச
1,ஐந்தெழுத்தைத்
1,பாலியல்
1,நாடியை
1,போதித்த
1,வணங்குவதன்
1,நன்றுடையான்
1,நடராஜ
1,ஆய்வுக்குரிய
1,முகிலோ
1,வேண்டினர்
1,ஏழாம்
1,உணவிலும்
1,அழகாக
1,இல்வாழ்
1,போதனைகளுக்கும்
1,போவதில்லை
1,பெயரால்
1,தெனக்கு
1,கொள்ளக்கூடிய
1,மசிய
1,நாமம்
1,சேருந்
1,சடங்குகளும்
1,நலன்களைத்
1,வெள்ளிப்
1,போகாதே
1,நோய்
1,நாளடைவில்
1,சமுதாயத்தின்
1,பொருட்களை
1,சமணர்
1,செய்ததாகச்
1,ஸத்ப்யோ
1,காட்டுமிராண்டி
1,திகைத்து
1,பருத்தரங்க
1,தொன்று
1,கூர்க
1,சரணடைந்து
1,வஞ்சம்
1,பரிசோதித்தல்
1,கலங்கு
1,குழகனாகக்
1,வசீகரண
1,பெருமானின்
1,என்றவனும்
1,முடிந்தது
1,சைவத்திற்கு
1,தோன்றுபவன்
1,தாவளர்த்துப்
1,குறுங்கண்ணி
1,இவருக்குக்
1,கேளாத
1,தொழிதிகண்
1,கூட்டிய
1,ஓடி
1,மீட்டவர்
1,பிறப்புளதேல்
1,உருவாக்கிய
1,ஈடுபட்டுள்ளது
1,கூகை
1,சாஸ்திரி
1,கைப்பணியான்
1,உலகளந்த
1,குறித்ததாகத்
1,எண்ணி
1,அறிமுகப்படுத்தப்
1,உடையவர்
1,அரசரும்
1,கண்ணின்
1,பாகத்தாள்
1,அருவுருவமான
1,களையாமல்
1,ஏத்தத்
1,றார்தம்மைப்
1,இஷுதிமதே
1,கிடந்தது
1,நம்பிக்கையை
1,இருவருள்
1,உணராத
1,பாடல்களிலிருந்து
1,பேழ்வாய்
1,அதற்கென்றே
1,ஏழாவதாகச்
1,ஐநூற்றுவர்
1,நலன்களையே
1,துன்பங்களுக்கு
1,இமயத்தை
1,விளைத்த
1,என்பதைக்
1,இருப்பதிலிருந்து
1,நிலங்கள்
1,பிறப்பதற்கும்
1,குழந்தை
1,இணைந்தன
1,புதுக்கோட்டை
1,பெற்றிருப்பதைக்
1,திருப்பதிகங்களில்
1,பயன்படுத்தச்
1,தன்மையைக்
1,நலமின்மையோ
1,காலத்தவரான
1,உணரலாம்
1,அன்றுந்
1,தெரிவித்துக்
1,அவையே
1,நாத்தழும்பு
1,விதத்தில்
1,தியானத்தின்
1,சென்றதைத்
1,கடக்க
1,சுடுமா
1,நல்லறிவு
1,எவ்வுருவினன்
1,பேச்சைக்
1,திருந்தங்
1,சோழநாட்டுத்
1,வெளியிடப்போகிறோம்
1,நிலைமை
1,வலியுறுத்திய
1,கருதுகின்றன
1,அம்பினால்
1,ஆயிர
1,எதில்
1,ஈகை
1,கண்ணியாக
1,சுடலைக்கும்
1,அம்மையாரும்
1,காரணமாகிறது
1,மதியியங்க
1,பார்க்கவில்லையே
1,கையால்
1,பாதிப்பு
1,ஈமவனத்தில்
1,முறையே
1,அளவுக்குப்
1,ஆகியனவும்
1,ரிஷிகள்
1,கேட்டதும்
1,நரிவாய்த்
1,திருச்சிற்றம்பலம்
1,ஆகியவற்றில்
1,பலரும்
1,சொன்னேன்
1,மறித்து
1,விருப்பமுள்ளவர்கள்
1,ரூபாய்
1,சாங்கியம்
1,படுத்திருக்கிறது
1,ஸ்தானத்திற்குக்
1,ஊராக
1,புதுமை
1,பிழைத்தது
1,தேடித்தான்
1,ரங்கா
1,செய்தொழில்
1,எயிற்றுப்பேய்
1,வர்ணிக்கும்போது
1,அறியப்படுகிறது
1,அருளால்
1,அப்பொழுதிலிருந்தே
1,கருவிகளான
1,விரலால்
1,மற்றத்
1,பள்ளிகளுக்கும்
1,படைத்தான்
1,கூறப்பட்ட
1,துதித்துக்
1,இருள்சூழ்
1,நெஞ்சறிவுறுத்தல்
1,விக்கிரக
1,பிரபஞ்சமாக
1,மாலவனாம்
1,எரிக்க
1,சோதனைக்கு
1,அர்ச்சுனனைச்
1,வியப்புற்று
1,வீரம்
1,ஆலமரங்களிடையே
1,அனையான்அமரர்பிரான்அண்ட
1,அடையப்
1,பயனர்களுக்கு
1,வேர்
1,பேதைப்
1,நெஞ்சத்துக்குள்
1,வழிபாட்டுக்கு
1,திருவொற்றியூர்
1,கோரிப்
1,மனைவியைத்
1,மகேந்திர
1,பெண்களையும்
1,குலமங்கை
1,உட்பட்டதாக
1,அரதேப்யச்ச
1,திரியேல்
1,அடர்ந்தபுதர்களின்தலைவருக்குவணக்கம்
1,முண்டாசு
1,அவனுக்காகக்
1,வளர்ச்சியின்
1,பேரிட்டுச்
1,நர்த்தனபுரீசர்
1,அன்பாவ
1,பெருந்
1,கழுதுதன்பிள்ளையைக்காளியென்று
1,வணிகர்கள்
1,பயன்பட்ட
1,செவ்வாயின்
1,பருவத்திலிருந்து
1,இங்கெல்லாம்
1,அன்பைப்
1,முடியாததை
1,எடுத்துக்காட்டாக
1,பழையார்
1,சுவையைப்
1,பிரித்துக்
1,பொருமேறோ
1,குலுங்கிற்று
1,நின்னோடு
1,பதிவர்களும்
1,அன்பையும்
1,நூலே
1,முடிந்தவர்கள்
1,தாடுவதும்
1,தின்பதால்
1,மரக்காலுக்குக்
1,திகழ்ந்தவை
1,சுட்டி
1,உண்டிருக்கலாம்
1,முறையிட்டும்
1,போன்றவற்றில்
1,நிலைத்திருக்கக்
1,கீழ்நிலையில்
1,மனப்போக்கு
1,றெல்லாம்
1,திருநாளின்
1,இதையே
1,வருந்தித்
1,அனுப்பப்பட்ட
1,இரவி
1,அளவற்ற
1,ஏங்கும்
1,கோருவது
1,அழைக்கப்படுவதிலிருந்து
1,துன்பத்தை
1,பெயர்களைப்
1,நொந்தாத
1,மண்டி
1,மூர்த்திகள்
1,பித்தா
1,புகலிடமாயின
1,பிந்தியதா
1,மும்மூர்த்தியும்
1,ஏற்பட்டிருக்கும்
1,மேஇங்கொர்
1,வழக்கத்திற்கு
1,அப்ப
1,நாட்டும்
1,விளைவது
1,வேறுபட்டிருப்பினும்
1,கைத்தொழில்
1,சமயத்தவர்
1,உருவ
1,சிரிப்பால்
1,இலக்காகக்
1,உணரவில்லை
1,முந்தைய
1,அனுமதிக்கும்
1,பெருமானைச்
1,மகிழ்வராம்
1,அடுக்கல்
1,மதியை
1,கிடக்கிறது
1,சொல்லி
1,எய்தி
1,உலாவுகிறதா
1,கிடைத்திலது
1,வேளையே
1,முட்புதர்
1,பிராணிகளின்
1,அழுகைச்
1,அலை
1,மண்ணைப்
1,தானால்
1,செம்பொற்
1,ஒன்றடித்
1,வலைப்பதிவுகளிலிருந்து
1,ஆனேறோ
1,மருளில்
1,சமீபகாலமாக
1,இருந்தான்
1,அன்புக்குரியவன்
1,நாளில்
1,உட்பிரிவுகள்
1,என்றும்ஒர்
1,தொழிலால்
1,வேந்தர்கள்
1,கருத்துருவாகவே
1,தற்குறிப்பேற்ற
1,சிவப்பு
1,ஓரிரு
1,மூவே
1,அருமை
1,தென்னாடுடைய
1,அவர்களைச்
1,வீடுபேறு
1,கொண்டிருந்தால்
1,பெண்களாகவே
1,நாட்டின்
1,கூறியிருப்பதால்
1,தடவிக்
1,பொருள்களில்
1,அரவுகளைக்
1,மண்ணில்
1,மிக்கயலே
1,சிவாலயங்களுக்கும்
1,சின்னங்கள்
1,திறத்துக்கு
1,பெருந்தகை
1,பவர்ச்சடைமேல்
1,தேக்க
1,குறிப்பிட
1,முன்னோடியாகத்
1,பட்டுள்ளன
1,சிவனே
1,மனிதரால்
1,மேகத்தை
1,இருள்போந்
1,தீர்த்து
1,தாளம்
1,அக்கோலத்து
1,டுள்ளாதார்
1,படுவதாகத்
1,புக்கரவங்
1,காட்டியதைப்போல
1,பொங்கதளின்
1,போற்றியதிலிருந்து
1,புரட்சிக்
1,நின்றங்
1,இலாஹ்
1,பேசுவார்கள்
1,ஞான்ற
1,அறநெறிப்படி
1,ஆதாரமாக
1,மேனியான்
1,என்றாவது
1,திருக்கழுக்குன்றப்
1,அளியீர்
1,பிராமணம்
1,வடிவத்தைச்
1,இன்றேல்
1,நிணமும்
1,காணமுடிகிறது
1,னாளானைச்
1,முயற்சிகளின்
1,நினைவுகளே
1,தீப்
1,விக்கிரகத்தில்
1,தன்மையனாக
1,பணியைச்
1,தொகுத்துப்
1,லகுலீசரின்
1,வரிகள்
1,அஞ்சுதற்குரியவன்
1,தயாரிக்கலாம்
1,எழும்
1,அணிவித்தும்
1,அடித்து
1,கவலைப்படவில்லை
1,எள்ளி
1,விரட்டுகிறார்
1,ஆள்விப்ப
1,குறைவாக
1,நுணுக்கங்களைப்
1,இருவரது
1,கண்களாக
1,இருவினையும்
1,கிடக்கின்ற
1,எங்களை
1,பக்தியைப்
1,பாதத்
1,அஞ்சுகின்றன
1,காரியங்களைக்
1,காகாப்போம்
1,நயவஞ்சனையால்திருடுபவர்களின்தலைவருக்குவணக்கம்
1,தமருகம்
1,வயது
1,கண்ட
1,ஏதொவ்வா
1,மலரிட்டு
1,புதுச்
1,அடைந்ததாகவும்
1,தெய்வ
1,போதித்தார்
1,இடுகிறார்
1,வலைப்பதிவு
1,அம்மனும்
1,கவல்கிறார்
1,வணங்குபவரை
1,இலக்கான
1,காமத்தைப்
1,வகைப்படுத்தப்படும்
1,குரவர்கள்
1,அற்ற
1,வெளியேறித்
1,முரண்படுவதிலிருந்தே
1,அயனும்
1,விரும்புவோரை
1,கழுத்தோர்
1,அணிந்தவரை
1,கொள்கைகளைப்
1,வெருட்டிக்
1,ஓட
1,பீறிடுகிறது
1,கருதப்படுவது
1,தலைமுறை
1,காணக்
1,எரித்தவர்
1,குறிய
1,அவர்களிடமிருந்து
1,முன்னோடி
1,சிறுத்த
1,பிடுங்கிக்
1,பதிய
1,கூறப்படாததிலிருந்து
1,நெற்றிக்கண்ணாக
1,பரம்பரைத்
1,அடித்தது
1,மாலைச்
1,நிறத்த
1,திங்கு
1,மேல்மிளிர
1,வாழ்வை
1,நடக்கிற்
1,பாம்பியங்க
1,பேய்க்கோலங்
1,நாட்களிலும்
1,நலனுக்காக
1,தோற்றுவித்தன
1,கைவிடப்பட்டு
1,சங்கத்
1,ஈடுபட்டுச்
1,கேட்பதிலிருந்து
1,பிரச்சினை
1,முனைகிறார்
1,குறிப்பிட்டு
1,இரான்
1,வெள்ளம்
1,பேய்களின்
1,இனித்த
1,மணிவாசகரும்
1,அம்மையாரோ
1,வாழத்
1,ஆராய்ச்சியாளர்கள்
1,சமயக்
1,பயனாகத்
1,விவரித்து
1,இப்
1,அடைந்ததாகச்
1,அவனருளாலே
1,வீட்டு
1,சாக்காட்டை
1,படுவெண்
1,மக்களி்ல்
1,மற்றவர்க்குச்
1,நினைப்பேனா
1,வசதியோ
1,இரண்டை
1,இரிந்தோடப்
1,எழுகிறது
1,கடலிலிருந்து
1,கருதிப்
1,நாடாமல்
1,ஊருக்குப்
1,திருக்குவளை
1,சொர்க்கம்
1,மாலையின்
1,நிரூபித்தோர்
1,இவ்வூரில்
1,பாரதத்தில்
1,உய்க
1,நெறியின்
1,பாரதியின்
1,பொதுமக்கள்
1,நீங்கி
1,ஒய்யாரமாகப்
1,பறவைகளைப்
1,அனுமதியைப்
1,ரதிப்யோ
1,சிந்தையிலும்
1,ஆதிரைநன்
1,இறக்காத
1,அழகாகப்
1,வலைத்தளத்திலும்
1,மகனாகக்
1,சுடுகாடு
1,கள்ளிக்கவட்டிடைக்காலைநீட்டிக்
1,களிப்பிப்பன
1,தேடிப்
1,பாய்ந்துபோய்ப்
1,வடக்கு
1,பிறப்பறுப்பது
1,உலோகத்திலோ
1,வழியும்
1,தோற்றத்துக்காக
1,செப்பேந்திளமுலையாள்
1,இவ்விரண்டு
1,காட்டிக்
1,இத்திட்டத்தில்
1,ஆறாடிஆறாஅனலாடிஅவ்வனலின்
1,புகையினூடே
1,ரதமில்லாமல்
1,பெயரிடவேண்டிய
1,நெருப்பு
1,தற்சமம்
1,இந்நூல்
1,பப்பினை
1,எழுதப்பட்ட
1,நிரூபிக்கப்பட
1,அம்பலம்
1,திருவாலங்காட்டிற்கும்
1,அம்மொழிச்
1,எதுவுமே
1,உலகிலேயே
1,கருமையும்
1,கிழக்குக்
1,நடராஜாவின்
1,வினையின்
1,அன்றிப்
1,அறிந்ததே
1,திரிகிறாயே
1,அழைத்த
1,இடது
1,கற்பனை
1,அக்
1,உன்னிடம்
1,அறிந்திருக்கக்
1,சிவபதமும்
1,மற்றொருவர்க்
1,நேரடியாகத்
1,நீக்கியார்
1,மஹத்ப்ய
1,தோற்றுவிக்கப்பட்டது
1,பழிக்கப்
1,நாயன்மார்கள்
1,சாம்பல்
1,மனிதரைத்
1,இறைவனாக
1,ஆண்டது
1,உணர்ந்தவர்கள்
1,நினைவே
1,ஏறு
1,போட்டுக்
1,மாற்றுவதற்கும்
1,கல்வியின்
1,உருக்கும்
1,அவனுக்குக்
1,ஒடினால்
1,கோபத்துடன்
1,என்னவெனில்
1,குறிப்பிட்டிருந்தால்
1,குறங்குஞ்
1,தெரியவில்லையே
1,மிக்கு
1,தொட்டிலாக
1,வீசிவிட்டு
1,கருத்துத்
1,குயவருக்கு
1,அறவழிகளையும்
1,வேண்டுகிறோம்
1,மலைகள்
1,உருவாக்கினார்
1,கருதப்பட்ட
1,தாதைநொந்
1,தனித்தன்மை
1,ஞானமயன்
1,உமையவளாம்
1,சாராதார்க்குத்
1,ஊர்ந்து
1,சிறப்புக்குப்
1,போர்த்தி
1,இக்கருத்து
1,செருக்கடக்கியது
1,பயனாய்க்
1,எனக்குப்
1,பிடிக்கப்
1,வேண்டுவதே
1,வர்ணம்
1,நின்னுடைய
1,பூண்
1,அதிராம்பட்டினத்திற்கு
1,சூரை
1,சங்கரன்
1,குதிரைகளின்
1,அவிந்தழிய
1,பேய்க்காட்டில்
1,சுமையாக
1,பசுபதி
1,பலியால்
1,கண்டவர்களும்
1,பெறவேண்டும்
1,தவறிவிட்டதால்
1,வந்துவிட்டது
1,கொண்டதாக
1,கணவனாலும்
1,தள்ளிப்
1,போதனை
1,தரப்பினருமே
1,திடங்கொண்
1,வழிபடலாம்
1,என்னாக
1,அளித்தனர்
1,அருவருக்கத்தக்க
1,காமன்
1,மதியார்
1,முழுமையும்
1,வேள்விகளையும்
1,அழைத்தவர்
1,வாசகர்
1,தின்பதில்லை
1,தங்குகிறது
1,தேவையானது
1,கிடைத்தால்
1,நான்முகன்
1,பாடலிலும்
1,பெருமானுக்கு
1,நடைமுறைக்குச்
1,தந்தையாகக்
1,பாடப்பட்ட
1,ஊக்குவித்ததும்
1,ஓடாதவர்களும்
1,உறவு
1,மெல்லாம்
1,கயிலை
1,புத்தியையும்
1,மறிகடலோ
1,திங்கள்
1,வையத்துள்
1,இலக்குகளை
1,இவ்வளவு
1,செம்மை
1,அடைவதில்
1,சூடிப்
1,கவலைப்படுகிறார்
1,நற்செயல்
1,புலியைத்
1,வாழ்ந்தான்
1,பெருமானும்
1,உறவினராகிய
1,நீக்க
1,வேதநாயகனாகப்
1,நோயைப்
1,நீரார்ந்த
1,போக்கினால்
1,தாடும்
1,முனிவர்க்கு
1,புறவொழுக்கங்களைச்
1,முடிந்து
1,என்பதற்காகப்
1,ஒளிக்கதிர்கள்
1,மனக்
1,பிரமன்
1,மாவட்டங்களில்
1,பெண்களே
1,அனுமதிகளைப்
1,உரி
1,வரிசைப்படியான
1,அடுக்குத்
1,தூர்த்தர்களுக்கும்
1,வழியைப்
1,கொல்ல
1,உருவாக்குவோருக்கு
1,ஏழைக்
1,விளங்கின
1,செய்யுமாதலால்
1,சூடியது
1,வான்
1,அதிகமாகவே
1,செலுத்தும்
1,எந்தாய்
1,இவர்களால்
1,அம்பறாத்
1,மொழியாளர்களுக்கும்
1,உருவகப்படுத்தி
1,ஆலங்
1,மிளிர்ந்த
1,வரவழைத்த
1,காளாயி
1,கூறப்படாத
1,தின்றிருக்கலாமே
1,மத
1,வேதப்பாடலான
1,இருசுடராகவும்
1,பட்டினத்திலிருந்து
1,சிந்தித்தது
1,வேளையில்
1,தீயாடும்
1,பொருந்துகிறதா
1,வடிவானவர்
1,காமன்ஸ்
1,காரவான்
1,வீசின
1,காதியனை
1,அசைந்தால்
1,தெரிந்தவுடன்
1,ஏற்படுத்திய
1,செய்யுமால்
1,கலைகளில்
1,ராபின்சன்
1,அவக்கேட்டிலிருந்து
1,அடிப்படையும்
1,வளநகர்
1,ஓடு
1,சடையும்
1,தீர்மானிக்கின்றனவே
1,பூண்டொழுகுபவர்களாகக்
1,டாய்தள
1,அம்மையாரது
1,ஏதாகாது
1,காரண
1,இதுவரை
1,நின்றாய்
1,கடைப்பிடிப்பதோடு
1,கிரகண
1,தலையைச்
1,களிக்கும்
1,பேய்களைக்
1,விவரங்களைத்
1,ஆகாசம்
1,சேர்ந்ததாக
1,உணர்வையும்
1,உலவி
1,யஜமானரின்
1,நம்மால்
1,கடைப்பிடித்துப்
1,பெறற்கரிய
1,விடங்கர்
1,பெருமிதப்படுகிறார்
1,இடங்கள்
1,அமைப்பைப்
1,வேலையே
1,செய்துள்ள
1,அணிந்திருப்பதாக
1,முயற்சியில்
1,பட்டினி்
1,தொக்கும்
1,கலாச்சாரம்
1,உணர்ச்சிகளைப்
1,கொண்டவன்
1,சென்றதில்லை
1,னேன்
1,குறையுடன்
1,மடியில்
1,புனைந்தொன்று
1,இடையே
1,வாழ்வைத்
1,கடகம்
1,வீணை
1,வலைதளத்தின்
1,அனுப்பியிருக்கும்
1,ஆவ
1,நாண்பாம்பு
1,திருத்தொண்டர்
1,கொடுக்கின்றன
1,மின்னுவன
1,வலமாச்
1,உரியனவாக
1,தழைக்க
1,இல்லில்லாஹ்
1,சைவனாகவே
1,ஏந்தியவருக்கு
1,உண்டோ
1,எதெது
1,தேதாகும்
1,விடலாம்
1,சாதிக்கலாம்
1,பாயினைக்
1,உண்டாகும்
1,பழமையானது
1,இருந்ததும்
1,அக்காலத்
1,வாறோ
1,வகைப்படுத்தப்
1,பெரியவர்களும்
1,அடியாரின்
1,கடன்
1,வெருட்டித்
1,ஈசனுக்கே
1,சிவகாம
1,முற்பிறப்பில்
1,திருவிரட்டை
1,எழுத்தாளர்களை
1,குறிப்பிடுகிறாரே
1,எவரோ
1,துன்பங்களும்
1,உறுதியாகச்
1,பாடுவதற்கு
1,மிகுதிப்படுத்திக்
1,நினைத்தால்
1,படர்ந்த
1,சிறுபேய்
1,அஞ்சுவதற்குரியவராக
1,விழும்
1,புடைத்த
1,பச்சைத்
1,ஆறுபுக்கு
1,விமரிசனத்துக்கு
1,வரவேற்று
1,மென்கோ
1,பிறவியும்
1,ஆட்செய்ய
1,லகுலீசர்
1,ஒளி
1,எளியோருக்கும்
1,அவசியமே
1,பெறும்
1,ஓடிவிடும்
1,தொழிலில்
1,பெருமையன்
1,அடிபேரிற்
1,பூதங்களும்
1,திருமாலைப்
1,ஆக்குகிறார்
1,இப்பொழுதும்
1,திருவாசகங்களுக்கு
1,வெறுப்புக்கு
1,படத்தை
1,அடிபொருந்த
1,உடலை
1,கைவிடாத
1,அளித்தது
1,அரசரின்
1,ஊட்டும்
1,ஆங்கிலத்தில்
1,கவிதைத்
1,இடிக்கின்
1,இன்னொரு
1,வண்ணன்
1,அண்டத்தின்
1,ஆட்பட்டோம்
1,யாவும்
1,மூன்றாவதும்
1,அசைந்ததும்
1,கடுமையான
1,முறைகளிலும்
1,திருப்பதிகம்
1,பரனென்கோ
1,மின்புத்தகம்
1,போதித்ததாகவே
1,ஆட்படக்
1,இருந்ததை
1,புண்ணியன்
1,ஏற்றுக்கொள்ளும்
1,புழுக்கின்றிச்
1,பற்கள்
1,வறுமை
1,வெண்ணிலா
1,எச்சரிக்கையாக
1,முடைய
1,கிளர்ந்துந்துவெந்துயர்வந்தடும்
1,வேதாந்தம்
1,கண்ணதாசனைப்
1,ஆழமான
1,அரிதாகவே
1,சாம்பலை
1,போதுமான
1,மறுத்து
1,மாலொருபாலும்
1,வேதியனை
1,வைத்துத்
1,மக்களிடமும்
1,விரும்புவதால்
1,இருந்தாலும்
1,இழந்த
1,எழுத்தாளர்
1,மனிதப்
1,தழுதுறங்கும்புறங்காட்டில்ஆடும்
1,நாட்டை
1,விரிசடையாங்
1,செல்வதற்கு
1,இடங்களிலும்
1,சொற்களில்
1,பயன்படுத்தலாம்
1,செய்வதே
1,இத்தெய்வத்தின்
1,கண்டுகொள்ளாமல்
1,கடவுட்
1,கிடைக்கப்பெற்றாலும்
1,கர்மாரேப்யச்ச
1,மற்றை
1,விட்டதாலேயே
1,நலிவடைந்திருந்த
1,வாழ்ந்த
1,அவளுக்கு
1,தூங்கிக்
1,பரவியதை
1,இஸ்லாம்
1,அரசனுக்கு
1,கை
1,சிவனடியார்களைக்
1,பூக்கோல
1,செய்கிறது
1,அடைந்ததற்கு
1,சூழ்ந்துள்ள
1,கடற்கரை
1,சென்றதாகவும்
1,சிரிப்பும்
1,சுரத்துக்குப்
1,எல்லாமோ
1,இடைவிடாமல்
1,பூண்டது
1,என்றொரு
1,வங்காளத்தில்
1,தீயின்
1,விழுது
1,வர்ணித்தவர்
1,அமைந்திருக்கும்
1,கலங்கும்
1,குழந்தையின்
1,உண்டதால்
1,எமக்கு
1,வருணனும்
1,வீரர்களின்
1,கொண்டவர்
1,நேருக்கு
1,கொண்டமையால்
1,முன்னர்
1,பொன்னைச்
1,சுருட்டி
1,புலம்
1,பிள்ளை
1,உணர்வினால்
1,வன்முறை
1,ஏத்தினால்
1,பேசுகிறேன்
1,தற்பவமாகப்
1,வேண்டுகிறார்
1,சாக்காடு
1,கூட்டத்தினரால்
1,உணர்ந்திருக்க
1,சித்தரிக்கப்படுகிறார்
1,சொல்லுங்கள்
1,கருதினார்கள்
1,வானத்தானா
1,தோலும்
1,பொடிபூசி
1,அழைக்கவில்லை
1,உண்மையாகவே
1,வ்யுப்த
1,கடைக்காப்பிலும்
1,தழற்கொண்டசோதிச்செம்மேனியெம்
1,தடவி
1,இல்லறம்
1,ஏற்படுத்தப்பட்ட
1,அணிந்தவருக்கு
1,ஆமோதிக்கட்டும்
1,உள்ளமே
1,செம்மையே
1,வல்லுநர்களையும்
1,மோனைகளும்
1,உரியதாக
1,குடமுழா
1,கில்லேன
1,நின்னுருவம்
1,இறைவனடி
1,செய்ததை
1,மறுமலர்ச்சி
1,சரணாரவிந்தம்
1,பாகாப்போழ்
1,இப்பகுதியிலிருந்து
1,அவ்விடத்தை
1,உருவாக்கினர்
1,போக்கியதையும்
1,பேயாவதில்லை
1,வயலில்
1,விட்டுத்
1,கணபதியும்
1,குயவர்களும்
1,கைகள்
1,ஒயும்உருவில்உலறு
1,ஏதொக்கும்
1,பிழைக்க
1,வெய்யில்
1,கருத்தினால்
1,இந்திரன்
1,புலியூர்ச்
1,கற்றாரை
1,எழுத்தாளர்களும்
1,உள்ளேன்
1,சுயநலமின்மையும்
1,கர்மாக்களைப்
1,செல்கிறது
1,பண்
1,மிக்கோரையும்
1,யாதுமோர்
1,ஆலமரத்
1,காணில்
1,என்கின்றேற்
1,கூடுமே
1,மாற்றங்களுக்கு
1,மொழிபெயர்ப்பே
1,திருமூலரின்
1,வேள்விகளிலும்
1,கறைமிடற்றன்
1,குழிக்கட்பேய்
1,உற்ற
1,தாங்கியது
1,சூடுவது
1,சமுதாயத்தில்
1,சிவகுமாரர்கள்
1,தேய்த்து
1,முத்துப்பேட்டை
1,தோல்
1,ருத்திரன்
1,பார்த்தாலும்
1,டாய்நெஞ்ச
1,உரையில்
1,கடைக்காப்பில்
1,பழகி
1,மானுடம்
1,முயன்றிருக்க
1,பெருவழக்காகிய
1,போதித்தன
1,பிறந்தோர்
1,போற்றப்படும்
1,ஆவாஎன்று
1,பிச்சை
1,மாங்காடு
1,இன்பங்களில்
1,வீட்டுலகிற்கு
1,என்றிறைஞ்சிக்
1,அமைச்சருக்கு
1,புத்திர
1,வடித்து
1,சொல்கிறாரே
1,தெளியாது
1,ஆராய்ச்சியின்
1,திருவுருவத்தைக்
1,தெரிவிக்கலாம்
1,எழுதிக்கொடுக்கும்
1,முடியப்
1,பொன்னோடு
1,அன்புடையார்
1,உஷ்ணீஷிணே
1,இறந்தவர்கள்
1,காட்சியைப்
1,என்கமற்
1,முப்புரங்களும்
1,வடிவமாகக்
1,தாக்கத்தைக்
1,அஞ்சுதலுக்கு
1,களம்
1,கண்ணுதல்
1,வகைப்படுத்தி
1,பிரிய
1,பணம்
1,கிடைத்ததால்
1,ஈறாகப்
1,ருத்திரனின்
1,பிணியை
1,வேண்டியவைகள்
1,வேதமும்
1,கருதிக்
1,நீறாடி
1,சிவபெருமான்
1,உன்மத்த
1,நகர்ந்தால்
1,மானைக்கைம்
1,போக்குக்கு
1,பெறுகின்றன
1,மண்ணில்நல்லவண்ணம்வாழலாம்வைகலும்
1,தொடர்பால்
1,பூத்துச்
1,என்பர்
1,உறுப்பினர்களும்
1,ஓராயிரம்
1,நிலவிய
1,கொம்பையும்
1,சென்றதாகச்
1,வெறுக்காமல்
1,வரலாற்றுப்
1,முடியாதபடி
1,வகையை
1,உலகனைத்தும்
1,இளி
1,எதைக்
1,பொருந்துவதாக
1,தரப்பு
1,வழியைச்
1,இம்மூன்று
1,நல்
1,பாடல்களைக்
1,உழை
1,வைத்திருந்தனர்
1,உறாதொழியு
1,செவி
1,சிந்தித்
1,மொழியில்
1,மாளிகைகள்
1,எல்லை
1,தமிழ்நாட்டிலும்
1,வேறுபடுத்துவதற்குப்
1,ராவணனின்
1,சென்னைக்கு
1,மற்றைப்
1,கோட்டுவெள்ளை
1,ஈந்த
1,செய்கின்றன
1,ஆருர்
1,அளிப்பவன்
1,உங்களின்
1,விபத்து
1,புரிபவன்
1,பெயரைத்
1,தார்திரிக
1,மகன்களாகப்
1,துன்பங்களைத்
1,துணிந்தென்றும்
1,செய்யேனேல்
1,துவங்குவது
1,சிக்கல்களைப்
1,இருக்கின்ற
1,கூறப்படவில்லை
1,கூறவி்ல்லை
1,போர்
1,இறந்த
1,சிலைகள்
1,போகிற
1,வறட்டுத்தனமான
1,வாழ்வைக்
1,புரியவில்லை
1,அஜபா
1,பட்டியல்
1,அதிகமான
1,இளங்கோ
1,தகுணிதம்
1,மோட்ச
1,உரைப்பதில்
1,தனக்கேஅடியனாய்த்தன்னடைந்துவாழும்
1,உண்டா
1,பொருள்களையும்
1,நரம்பு
1,மேகங்கள்
1,வார்த்துச்
1,ஒடுங்குவதாகக்
1,படும்போது
1,செய்தனர்
1,கடவுளைக்
1,பாடல்களைப்
1,ஆசாரம்
1,கூற்றுவன்
1,அமைந்துள்ளன
1,வாய்ப்பைத்
1,பாமர
1,எழுச்சி
1,ஏதும்
1,தாக்கத்தால்
1,டிடு
1,படுத்தப்பட்டு
1,கையிலேயே
1,நூலின்
1,சுந்தரரின்
1,கடமையை
1,பரிவஞ்சதே
1,மனித்தப்
1,நிஷங்கிணே
1,வெளியில்
1,பாடினோரும்
1,வாழ்வுக்கு
1,அழைத்தாலும்
1,படுத்துக்
1,நூற்கல்விக்கு
1,நடமாட்டம்
1,மக்களுக்கே
1,மாறன்
1,இருட்
1,இடமோ
1,வாழ்வாங்கு
1,மக்களையும்
1,இயமானனாகவும்
1,நடனமாடுவது
1,செந்தீ
1,நடனங்கள்
1,அஞ்சுதற்குரியன்
1,சேரும்
1,இவ்வகைகள்
1,ஸம்ஸ்கிருதம்
1,உமையைத்
1,கைலாயத்தில்
1,தலைப்பின்கீழ்
1,இருங்கள்
1,வரலாற்றுக்
1,உச்சி
1,திறனிலும்
1,திங்கட்
1,அச்சமடைந்ததிலிருந்தும்
1,உறங்குகிறது
1,தெரியுமா
1,துத்தம்
1,அவதரிக்கிறார்
1,ஆலங்காட்டீஸ்வரர்
1,உங்களுக்குக்
1,மிதியா
1,பலிக்குநீர்வரும்
1,கீழே
1,கோடிட்டுக்
1,அண்மைக்குக்
1,வான்திசைகள்
1,ராதுவந்தி
1,அளக்கும்
1,அஞ்சவில்லை
1,கற்றைகளின்
1,இறைவனால்
1,பழமையான
1,அழைப்பின்
1,ழுலகங்கள்
1,பத்துப்
1,செந்தளைக்
1,குறைந்தது
1,அரவொழியச்
1,செப்பிய
1,பணிவுடன்
1,செம்மேனி
1,அடியாரை
1,நிற்கிற்கு
1,பட்டியலிடும்
1,விஞ்சி
1,அன்றித்
1,எந்தைக்குணவு
1,தமிழிலுள்ள
1,உமையின்
1,பயன்படுத்தித்
1,வைப்பது
1,தராமல்
1,முதல்வனின்
1,அகற்றினார்
1,ஆண்ட
1,சேவையில்
1,மண்டலம்
1,சிக்
1,நினைத்துப்
1,அவனடியாரை
1,கேட்கிறார்
1,உமையும்
1,கொள்வேன்
1,மசித்து
1,கடலைக்
1,போகவே
1,நிறைவேறாத
1,தவத்தை
1,அப்படிக்
1,ஏற்படுத்தப்பட்டதும்
1,குறைவில்லை
1,இரக்கம்
1,வாங்கும்போது
1,போதித்தனர்
1,மாடனிடமிருந்து
1,இதனை
1,கடப்பை
1,மாலோர்
1,அற்புதத்
1,ஏற்பட்டிருப்பதைக்
1,வளர்ந்துந்துகங்கையும்வானத்
1,வர்ணிப்பதிலிருந்து
1,உடம்பே
1,முழங்குவதையும்
1,குளிர்வித்துப்
1,அதற்குக்
1,பின்பற்றலானார்
1,செய்துவந்தனர்
1,காலடியில்
1,கொண்டிருப்பதைப்
1,வைப்பார்
1,அறியப்
1,நினைத்திருக்கக்
1,அழைக்கப்படுபவர்
1,எய்துவாரே
1,பயணத்தில்
1,கழுகு
1,தொகுத்து
1,இருக்கிறதே
1,தந்திட்டார்
1,வணிகர்
1,துணைக்
1,புதையுண்டு
1,விளையாட்டு
1,கறுத்துள்ளது
1,பகலிலும்
1,நெய்யாடியின்
1,கிடைத்துள்ளன
1,ஆசைகளை
1,செய்தல்
1,காட்டிய
1,இருந்ததாகச்
1,செந்தண்மை
1,ஏற்ற
1,பெற்றிருக்கவில்லை
1,புயங்கன்
1,அடையாளமாகத்
1,விரிவுபடுத்தினார்
1,நிலையையே
1,இளந்திங்களும்எருக்கும்இருக்
1,சமணத்
1,சிறந்தோரும்
1,உம்பர்
1,என்னைத்
1,பழமழை
1,சந்தங்கள்
1,துணங்கைக்
1,எனப்பட்டது
1,சிவநெறி
1,மைத்தமர்ந்த
1,துவங்குகிறது
1,றிதுவன்றே
1,அருகிலுள்ள
1,தலங்களை
1,துறவியானது
1,விண்ணகரங்களுக்கும்
1,விரகன்
1,உறவினர்களுக்கும்
1,கருணைப்
1,கொள்ளைக்காரர்களின்
1,பிதிரர்கள்
1,நிலைகளிலும்
1,மலர்களையும்
1,தடுமாறிக்
1,கூச்சலிடுகின்றன
1,உறுதுணையாக
1,மலையில்
1,மறவாமை
1,முக்கணான்
1,வடாரண்யம்
1,சேர்ந்தின்பம்
1,செஞ்சடைமேல்
1,அளக்க
1,கொள்கைகளில்
1,பெற்றிருந்ததாலும்
1,படிகளில்
1,நீலகண்ட
1,அன்பர்
1,மேனியாக
1,விடுபடுவர்
1,கொண்டவனாக
1,வித்தை
1,சிவகாமசுந்தரி
1,நிறைந்த
1,ஊரிலும்
1,பகுதிகளைப்
1,பெண்மணி
1,கூற
1,சொந்தமான
1,நல்வழிப்படுத்தத்
1,பலியிடார்
1,மனையாளையும்மக்கள்தம்மையுந்
1,சோம்பேறிகளுக்கும்
1,வடிவிலும்
1,தேவ
1,தடவும்
1,தனியே
1,கொடுப்பான்
1,நேரம்
1,சொல்லக்
1,நடுவில்
1,பழையனூர்
1,விழுங்கி
1,நின்
1,குலதனம்
1,அரசியல்
1,நிலத்து
1,இவர்களது
1,கற்பாரைக்
1,தின்ன
1,சயானேப்யச்ச
1,செஞ்சடைப்
1,துறினும்
1,பெருமையே
1,சேர்ந்ததாகக்
1,விரும்பியதற்கான
1,சொல்லுவதென்
1,பார்க்கிறோம்
1,இதுவாகத்தான்
1,வில்
1,குற்றேவற்
1,சூட்டிய
1,ஒன்றையே
1,பிரானாகக்
1,பொருள்களாகிய
1,இதற்காக
1,பகண்டை
1,துன்பமும்
1,தஞ்சாவூர்
1,உருவாக்குவதும்
1,அலையும்
1,இருக்கவே
1,கடைக்காப்பு
1,நமக்குக்
1,முயற்சியைத்
1,காப்பானை
1,வழக்கும்
1,நடனமாடுகிறார்
1,பெண்களைப்
1,ஆசையே
1,நடுத்தர
1,தோற்றத்தைப்
1,கூறப்படுவதிலிருந்து
1,முடிவடைகிறது
1,தொழிலை
1,தொழில்நுட்பம்
1,வெள்ளநீர்
1,ஈயென
1,அவர்களுக்குப்
1,பாடியுள்ளார்
1,பகை
1,உழிதருவான்
1,சமணச்
1,மண்
1,அக்கயலே
1,நீரால்
1,பட்டது
1,பிற்பகுதியில்
1,ஸம்ஹிதைகள்
1,உழவாரப்
1,மாட்டார்
1,கொள்ளென்
1,அடியார்களிடம்
1,பாடினார்கள்
1,கடற்கரையில்
1,விசாரணைகள்
1,அவர்களைப்
1,கோலங்களையும்
1,நாயனார்
1,நிழலைக்
1,அதிட்டானிக்க
1,ஒழுங்கு
1,மகாவீரரையும்
1,எடுக்கலாம்
1,உலகாக
1,இல்லாமலேயே
1,இனம்
1,விரும்பியது
1,சொல்லவில்லை
1,முடிந்தால்
1,விரிவு
1,இவரது
1,போர்த்து
1,பிரதிபலிப்பனவாக
1,பெருகி
1,என்றனர்
1,வேதரிஷிகள்
1,நிலையைப்
1,முன்னாட்களில்
1,கோல்வளை
1,சேகரிப்பதற்கான
1,நேரடி
1,வாழவேண்டும்
1,அறிவானாகவும்
1,நினைத்த
1,இருந்தார்களா
1,வெஃகாமை
1,பிறந்திருந்தாலும்
1,தமிழகம்
1,வகைகளைச்
1,அடிப்படையான
1,அல்லால்
1,தொடங்குவர்
1,பாத்திரங்களாக்கிப்
1,குலுஞ்சானாம்
1,மண்டலக்
1,நெறி
1,தெய்வங்களில்
1,விளங்கும்
1,துன்பமயமானது
1,சிரிக்கிறார்
1,வெண்
1,அறியாது
1,ஆனின்
1,வியக்கிறார்
1,பெருமானையே
1,ஏத்த
1,உபசரித்துத்
1,தொழிலுக்கே
1,நிலவியது
1,ஒண்பொடியாக
1,ஆடற்
1,பண்டைய
1,சென்றடைய
1,குறைக்கும்
1,சிற்றிலக்கிய
1,சுரங்களையும்
1,செப்பேடுகளும்
1,சைவத்தைச்
1,பயன்படுத்துகிறார்
1,வேரறுத்துச்
1,சுடு
1,எங்களுடைய
1,பெற்றிருக்கிறான்
1,எப்பொழுதேனும்
1,சங்கரர்
1,ஒப்பினையில்லவன்பேய்கள்கூடி
1,ஆஸீனேப்யச்
1,வளைத்தது
1,அழவைப்பவருக்கு
1,காணா
1,உட்கார்ந்திருக்கும்
1,நீகருதிற்
1,மலைகளில்
1,செய்ததாலா
1,பண்புகள்
1,மண்ணின்
1,வியக்கும்
1,சிலம்பு
1,மங்கலமானவருக்கு
1,களவாடாமை
1,சாதகமாக
1,சேற்றில்
1,வழிகாட்டியவர்
1,வேறுபாடற்றதாக
1,சேவகம்
1,படுவதிலிருந்தும்
1,ஏந்தித்
1,கூறியவற்றைத்
1,பன்னாள்
1,மொழிவேனா
1,எங்கோ
1,பட்டதிலிருந்தும்
1,என்கொலோ
1,வாழலாம்
1,கென்முடிவ
1,வர்ணிக்கப்பட்டாலும்
1,ஆலயங்களில்
1,வாழ்க்கைப்
1,சொன்னால்
1,போர்வையாகப்
1,பஞ்சசீலத்தைக்
1,கோயில்களிலும்
1,போக்கு
1,நூல்களுமே
1,பிரச்சினைகளை
1,அமைந்துள்ள
1,தீர்மானிக்க
1,திருமாலையும்
1,புலப்படுகிறது
1,கருதியதாகச்
1,நாயகத்திடமும்
1,வேள்வியின்
1,எளியன்
1,உடுத்தல்
1,சமயங்களைத்
1,சுத்தி
1,தொழிலுக்குத்
1,அடைவதைக்
1,பெயரிடுவது
1,ஆக
1,நீங்கியதன்
1,வினைகளால்
1,ஆலமரத்தின்
1,வாய்ப்பாக
1,அழிந்து
1,ஐ
1,சிவனைப்
1,அணுகிய
1,வடக்கே
1,பிணைக்கப்பட்டு
1,விரவப்
1,செய்பவர்கள்
1,திலகவதியார்
1,வலையினால்
1,குறிப்பிடுகின்றனர்
1,மக்களுக்கும்
1,அறநெறிகளோ
1,பாடுதல்
1,வியப்புத்
1,மண்டலத்து
1,வாடுவதற்கும்
1,குறிப்பிடாத
1,தெக்கோலத்
1,என்றுந்தான்
1,பராமரிக்கப்படுவதாலும்
1,கேட்கும்போது
1,சாந்தம்
1,வடிப்பது
1,காலனைக்
1,நெஞ்சமென்பாய்த்
1,செல்வதால்
1,கொடுமதியான்
1,ருத்திரனுக்கு
1,தயிர்
1,பெருமானை
1,விடுதலை
1,வாழ்ந்தனர்
1,கருணையை
1,எல்லாவற்றிற்கும்
1,பள்ளிச்
1,அறிவைச்
1,வன்கை
1,தமிழ்நாட்டின்
1,சாக்கியமும்
1,நுதற்கண்ணான்
1,அக்னியையும்
1,காலமாக
1,தயங்கினாராம்
1,பாடுவது
1,முழுமைக்குமாக
1,எந்தஒரு
1,உணரமாட்டாத
1,இரட்டை
1,எத்தனை
1,சினிமா
1,உறுதிப்படுத்துகிறது
1,காடு
1,தோன்றிப்
1,இதே
1,வாகனம்
1,பாடியவையா
1,மராட்டியப்
1,கல்வெட்டு
1,கதிர்களைத்
1,அரிய
1,துறவிகளே
1,இசைக்கு
1,வெளிநாட்டிலிருந்து
1,மறைமுகமாகச்
1,இரந்தாற்
1,இகழ்வதே
1,கேள்விகளை
1,முந்தியவரான
1,தலைப்பட்டனர்
1,தட்டிக்
1,தெரியும்படியாக
1,நிலையாகிய
1,கண்ணாலுமே
1,றட்ட
1,வடிவத்திலேயே
1,விட்டுப்
1,சிவப்பாக
1,ஊக்குவித்தது
1,ஒன்றுளதுண்மை
1,அதனைப்
1,எழுத்தாளர்களுக்கும்
1,ஊடால
1,கிடைத்து
1,கையிலிருந்து
1,சோமாஸ்கந்தர்
1,கணவனோடு
1,பாண்டியனின்
1,சுட்டப்படவில்லை
1,எதிர்த்து
1,பணியுமாறு
1,கேட்டும்
1,தரமான
1,ருத்ரத்திலிருந்து
1,உரிமைகளையும்
1,கொள்கைகளுக்கும்
1,டெறிந்து
1,பாதுகாப்பாக
1,பேச
1,குறைவிலை
1,சூழ்நிலையின்
1,இரவில்
1,பெற்றதையும்
1,செயல்களை
1,இயல்பே
1,தெய்வங்களுடன்
1,இந்நிறத்தன்
1,திருவிளையாடல்களையும்
1,பூமாலையும்
1,சந்தையில்
1,பழி
1,தயாரிக்கப்பட்டது
1,அங்கே
1,நிறைவு
1,நேர்ந்தது
1,தீசன்
1,பலனை
1,வணங்கப்பட்டு
1,பெம்மானாகவே
1,பெருகின்
1,திடீரென
1,நீலியின்
1,விடங்க
1,சிவனும்
1,சொல்லாக
1,அருள்வான்
1,முகத்துவாரமாகிய
1,சேரக்
1,ஓதுதலைக்
1,மாமணியாக
1,தணிவரும்
1,அளித்திருக்கக்
1,பத்தீனாம்
1,வந்துவிட்டன
1,சொல்லுக்கு
1,தொலைவிலிருந்து
1,களப்பிரர்கள்
1,வேலங்குடி
1,அவளையும்
1,நல்லவன்
1,காண்பார்கள்
1,பெருமாள்
1,குழந்தைக்குத்
1,கண்ணாளன்
1,வெளியிட்டிருக்கும்
1,அவனோ
1,இனிக்
1,பசுவின்
1,செயலால்
1,அரவசைத்தான்
1,குறிப்பதாலும்
1,கருநாடகத்தைச்
1,வைக்கக்
1,நடனமாடும்
1,உடம்பின்
1,தஸ்கராணாம்
1,வகிக்கின்றன
1,கோஷாய
1,மதங்களின்
1,இத்திட்டத்தால்
1,நிழற்கண்டபோழ்தத்தும்நில்லா
1,கண்டுபிடித்து
1,கொண்டார்மாட்
1,அருகிற்
1,இக்கலைகளைத்
1,புறம்பேசக்
1,விரலைக்
1,பிரபலமாயிற்று
1,கோவிலை
1,பக்தியை
1,சாமியாடி
1,தனயனாய்
1,வலைப்பதிவுகளை
1,நெருங்காது
1,வெண்ணீறும்
1,நந்தலாலா
1,கொலோ
1,சிலையும்
1,தேர்ந்தெடுக்கப்
1,குழகன்
1,செய்தனைய
1,ஆவுடையார்கோவில்
1,ஆதியோ
1,அந்தச்
1,கைகட்டிச்
1,மருள்
1,கட்டத்தை
1,கவனிக்கத்
1,போட்டி
1,நிகழ்ச்சி
1,வொன்று
1,கைவிட்டன
1,நீறணிவ
1,செவ்வாயில்
1,கொள்கையின்
1,பொழியும்
1,அக்காலத்து
1,கடுமையானவராக
1,சுவையாகப்
1,திருத்தொண்டத்
1,படரும்
1,நாகப்பட்டினம்
1,குலாலேப்ய
1,போற்றுகிறது
1,விந்தங்கள்
1,எட்டி
1,ஆடுவதாக
1,மணிமிடற்றின்
1,எடுக்கலாமா
1,மதியைத்
1,நாட்டியதையும்
1,பிறவார்
1,ஏற்றுத்
1,மீமாம்சகர்களைத்
1,உதாரணத்துக்கு
1,சுளித்துக்
1,கதையைச்
1,செத்தபிணத்தைத்தெளியா
1,மூல
1,குடியேறாத
1,கூட்டமும்
1,உண்ணல்
1,எனவும்
1,எதிர்பார்த்த
1,மாமதில்மூன்
1,மகளுக்கு
1,நிற்கிறவர்களும்
1,கொம்பும்
1,வைத்துகந்த
1,கேட்ட
1,பெயரிட்டு
1,நலனா
1,உமைக்குத்
1,அணைந்த
1,மொழிபெயர்ப்பது
1,செல்
1,சான்றோர்களின்
1,தாயை
1,பிறக்கும்போதே
1,கவிதையில்
1,கறைமிடற்று
1,இடுகின்றன
1,தலைநகரமாக
1,கொடுக்கவில்லை
1,திருத்துறைப்பூண்டி
1,உலகில்
1,மிகக்
1,எளிமைப்படுத்திச்
1,ஆழாமைக்
1,தழல்
1,சீராளன்
1,ஆதாரமாகக்
1,பொருளையும்
1,நாளின்
1,அக்காலம்
1,நேர்கோட்டில்
1,மலர்தழைப்பச்
1,விவரிப்பதைக்
1,விருப்பு
1,பாதுகாப்பான
1,வழிகாட்ட
1,தெரியாடும்
1,கங்கையைத்
1,அவர்க்கேநாம்
1,விழுமாறு
1,மாறிக்
1,எழுத
1,வசதியான
1,அந்தணன்
1,குதிரைகளும்
1,காத்திருக்கத்
1,இரந்தால்
1,தூணியைத்
1,ஆற்றின்
1,இலங்கையில்
1,காலத்து
1,அணங்கும்
1,உள்நினைந்த
1,சாலை
1,அடிப்பொடி
1,ஆமா
1,அவர்களுக்கெல்லாம்
1,இஸ்லாத்திலும்
1,சொல்லப்படவில்லை
1,மரம்
1,நிகழ்ச்சிகளையோ
1,ஒன்றுடையாய்
1,தாள
1,அறுக்க
1,பேசப்படுகின்றன
1,கொடு்த்து
1,கூற்றைப்
1,ஆடுவான்
1,ஈடுபட்டுள்ளோம்
1,புனலும்
1,அடிப்படையாகக்
1,கதையும்
1,ஏற்பட்டன
1,நடுங்கும்
1,கொள்ளப்படுகிறது
1,ஸம்ஹிதைக்குப்
1,தாழ்ந்த
1,பேரின்பம்
1,நீக்கி
1,உளது
1,தீண்டி
1,இன
1,கூறியது
1,ஆசையை
1,ஈடுபடலானார்கள்
1,குக்குட
1,வெல்லும்
1,குழந்தைகளைப்
1,கருதப்படுவதற்கு
1,தலைவர்
1,ஹம்ச
1,அந்தணர்களும்
1,தொல்லுலகுக்
1,இருந்திருக்கலாம்
1,சொந்த
1,பொருளின்
1,சூலம்
1,பாத்திரங்கள்
1,சமயங்களை
1,முடியாவிட்டாலும்
1,திருஞான
1,அச்சத்தின்
1,உரிமத்தின்கீழ்
1,தருமசேனர்
1,விளங்குபவராக
1,இளஞ்
1,பகையாகக்
1,பொருந்தியதாகக்
1,உறவினர்
1,கண்டத்துக்கு
1,பூணக்கூடாதா
1,தாங்காது
1,கணுக்கால்
1,தசையைப்
1,குறுநரி
1,சேர்
1,சுருளாகச்
1,தானா
1,திணிக்கப்பட்டிருப்பர்
1,உலகத்தை
1,பெருமித
1,புதுப்புது
1,குலத்தினர்
1,அரவுஞ்
1,பல்லவர்கள்
1,செய்யவேண்டியதெல்லாம்
1,எரித்தல்
1,நதிக்கு
1,வாசகர்களுக்கும்
1,மின்போலுஞ்
1,சிறிதுணர்த்தி
1,தென்கொலோ
1,உச்ச
1,தயாரிக்கும்
1,பரணி
1,கபர்தினே
1,உள்முகமாகப்
1,சொல்பவரின்
1,இங்கும்
1,பெண்ணின்
1,எத்தனைக்
1,அவ்வப்பொழுது
1,கறுப்பாக
1,துன்பப்படுகிறான்
1,ஆண்கள்
1,வழிபட
1,அழலாட
1,எம்மானை
1,எதிர்
1,உதாரணம்
1,மொந்தை
1,பிறப்பறுப்ப
1,அறிவிலீர்
1,எமக்கிரங்காரேனும்
1,சிவனுக்காகப்
1,ஏந்தெரிபாய்ந்
1,இறக்கும்
1,மூலட்டானேசுரர்
1,கொள்ளுமாறு
1,சுவாலையில்
1,ஆறாவதாகச்
1,கூட்டுறவால்
1,சிறிதாகத்
1,நேரத்தையும்
1,அன்பாலே
1,ஏற்பட்டதற்குக்
1,மிகுதி
1,பனித்த
1,கிரகணம்
1,புறச்சமயங்கள்
1,போற்றினால்
1,நிலாவிலங்கு
1,நூற்றாண்டைச்
1,றெந்தையராப்
1,திருநள்ளாறிலிருந்து
1,சதவீதம்
1,பொருத்தமானவர்
1,அமர்ந்திருப்பதாகக்
1,அந்நிலையில்
1,தெவ்வுருவோ
1,மின்புத்தகங்களாகத்
1,ஒன்றுக்
1,நஞ்சு
1,அளிக்கவில்லை
1,பெயரிடப்பட்டிராமல்
1,வலைதள
1,வேறுபாடுகள்
1,கருத்துருக்களைப்
1,யோரி
1,விரும்பித்
1,இதயத்தோடு
1,தினசரி
1,ஒக்குந்
1,அன்பர்கள்
1,நுகர்
1,போற்றப்படுகிறார்கள்
1,குண்டில்ஓமக்குழிச்சோற்றைவாங்கிக்
1,மனிதனைத்
1,தமிழிலிருக்கும்
1,பெற்றிருந்ததைக்
1,கால்நடையாகச்
1,அயன்
1,மின்னூலாக்கம்
1,வேதத்தையே
1,தாமோ
1,இருப்பதாக
1,பொறியிலியேற்
1,புண்ணியங்களும்
1,பூச்சு
1,விரும்பத்
1,நாத்திகனாக
1,வடிவமைக்கும்
1,காணப்படுகிறான்
1,உட்கார்ந்திருக்கிறதாம்
1,ஊரை
1,எனப்படுவோர்
1,சமயங்களைச்
1,வலுச்
1,கோவிலைச்
1,தகவல்
1,திரிதல்
1,ஐந்தெழுத்தையும்
1,ரிக்
1,நுங்கையிற்
1,அக்கோலத்
1,வேறுபடுத்துவதற்காக
1,மூத்தவர்
1,ஆவான்
1,கடமைகளைச்
1,வலியுறுத்தியது
1,மேற்கொண்டோர்
1,வாணிஜாய
1,சொல்லியா
1,வேலையையும்
1,இப்பொழுதல்லவா
1,படிநடுங்கும்
1,இருக்கும்போது
1,ஏது
1,வெள்ளப்
1,சாணம்
1,ஆளப்படும்
1,கவர்ந்ததில்
1,இதற்கென்று
1,புலாலை
1,நெல்
1,இதனினும்
1,வெளிப்படுத்திக்
1,மற்றவருக்கு
1,திடைவளர்
1,சுடலைப்
1,கருதாமல்
1,என்பவற்றிலிருந்து
1,வந்தவருக்கு
1,எளிமை
1,கறுத்தது
1,ஆடுமே
1,ஓடுகின்றனவாம்
1,மறைந்து
1,எரியாடும்
1,இணைந்த
1,நனையாச்
1,விளக்கத்தைத்
1,ஏற்படப்
1,அந்தணர்களுக்கு
1,தோன்றினார்
1,கிடைத்தது
1,கைலாயம்
1,பேசுபவர்களை
1,ஆயுளில்
1,சுற்றி
1,பணிகளைச்
1,சமணத்தையோ
1,பெற்றோம்
1,வணங்குவோர்
1,தொல்காப்பியர்
1,தாதசெந்தீ
1,இயல்போடு
1,வாளரவின்
1,வழக்கத்தை
1,விராவு
1,கல்வெட்டுகளும்
1,பொறுத்தே
1,சுவைகளைக்
1,இசைத்தும்
1,அச்சில்
1,கதிக்கு
1,படுத்திருப்பவர்களும்
1,சென்றது
1,முதலே
1,வேதத்துக்
1,சூரியனுக்கு
1,ஒருசிலருக்கு
1,இயலாதவர்களும்
1,சமணர்களாகவே
1,எனின்
1,படைப்போன்
1,ஒருவு
1,மையை
1,அவதாரங்கள்
1,சட்டரீதியாகப்
1,தெய்வம்
1,கொள்கையில்
1,தலைப்புகளின்
1,பூதமங்கலம்
1,பாதுகாக்கப்படுகின்றன
1,அறிவுறுத்துகிறார்
1,அவற்றிற்குப்
1,இப்பொழுதே
1,ஒட்டி
1,எனப்பட்டன
1,குடும்பம்
1,அச்வேப்யோ
1,அழைக்கப்படவில்லை
1,பிள்ளைப்
1,வெள்ளி
1,ஒளிக்கு
1,வாங்கிக்
1,மயானத்
1,மாறுபடுகிறது
1,எவ்வுயிரும்
1,இந்தியாவில்
1,கையைத்
1,அடலவுணர்
1,தனித்தனியே
1,போன்றவை
1,சிரமப்
1,வெண்மதியை
1,கல்
1,அழுகை
1,பங்களிப்புகள்
1,கேள்வி
1,பதிவருக்கு
1,தன்னைப்
1,கூடவே
1,பெறமுடியாது
1,பெருமையைப்
1,பௌத்தத்தை
1,இயல்பு
1,போன்றவற்றைத்
1,முறையும்
1,போரிலும்
1,அமர்ந்து
1,திடர்
1,மற்றவற்கு
1,தட்டினைத்
1,ஓருருவாய்
1,ஒன்றாகவே
1,வல்லுநராக
1,மாஎன்றான்
1,ஆட்பட்டவர்களாக
1,அணிமிடற்ற
1,பரிசுடையான்
1,நட்சத்திரத்தை
1,பலவகை
1,பேசத்
1,சூடியும்
1,கூறப்படுகின்றன
1,தொடர்ச்சியாகத்
1,செலுத்துக
1,அருளையும்
1,சோழர்கள்
1,மனப்பான்மை
1,நிஷாதேப்யச்ச
1,தருவதாகக்
1,ஆலமுண்ட
1,படியில்
1,புளியங்குடி
1,நிலையான
1,அறிவிலிகளை
1,கழன்றோம்
1,ஆர்வம்
1,சோழர்
1,காத்துக்
1,மற்றவரைக்
1,நோக்கினால்
1,திகழ்ந்தான்
1,தனக்குச்
1,குறுக்கு
1,தவ்வுருவே
1,உணர்த்திச்
1,சிறப்புகள்
1,சூழலை
1,பண்பையும்
1,வணிகருக்கு
1,காட
1,போதஞ்சி
1,இரேணாட்டில்
1,கதிக்கும்
1,என்பார்
1,நிலைபெற்றிருந்தன
1,அதுவரையில்
1,விரும்பத்தக்கது
1,அரையார்த்தோர்
1,இவ்வையகம்
1,திருவீழிமிழலை
1,சமணத்திலிருந்து
1,பிறந்தது
1,சமணமும்
1,விஷ்ணுவையும்
1,பெருங்காட்டிற்குப்
1,அமைகின்றன
1,இக்
1,பிரபஞ்சத்துக்கும்
1,பாம்புகளே
1,அனுபவம்
1,பிறர்க்கு
1,மேனியனாகக்
1,கைகூடும்
1,வகையிலும்
1,படி
1,பெருமிதமும்
1,அம்சங்கள்
1,மாறுபடுகின்றது
1,இருந்திருந்தால்
1,நம்முடைய
1,தள்ளி
1,லா
1,சமயத்தைச்
1,காலில்
1,நிறைவேறாமல்
1,இடிவது
1,எனக்கரிய
1,உடன்பாடான
1,புதிர்
1,தொடர்ச்சி
1,சிலவற்றை
1,பெயரின்
1,வைத்தாலும்
1,சிவனடியாராக
1,அமைப்பு
1,வடமொழியை
1,வைசேஷிகம்
1,நியாயம்
1,ஏழைகாள்
1,உருவாக்கும்
1,ஏன்று
1,ஆளாக
1,ராம
1,வளர்ச்சிப்
1,அறிவித்தார்
1,முதன்மைப்
1,எண்ணம்கூட
1,திருவுள்ளம்
1,சடைத்
1,காண்பார்க்கு
1,அப்பருக்கு
1,டே
1,முதலாகச்
1,முகத்தைச்
1,அறிந்தவராக
1,விநாயகருக்கும்
1,போற்றியும்
1,முறைகளை
1,நினைக்கும்
1,நிற்கிறார்
1,முத்தியடைந்த
1,அப்பரால்
1,கொண்டிருக்கிறான்
1,அப்பாற்பட்டதாகச்
1,வளர்சடையி
1,வட்டமாகச்
1,பார்வையைப்
1,வாக்கும்
1,இந்தியாவின்
1,சிலையில்
1,தியானம்
1,ஈடுபாட்டுடன்
1,காட்டுகிறது
1,நெடும்பல்
1,பத்தும்
1,கேள்வித்
1,உத்தமன்
1,குஜராத்தில்
1,குறிப்புகள்
1,சூரியனும்
1,நள்ளிரவில்
1,யிட்டுப்
1,மாற்றிக்
1,வலைத்தளத்தில்தான்
1,மேலோங்கிய
1,சச்சரி
1,விளங்கிய
1,துப்பில்லை
1,போட
1,மோதிப்
1,நதி
1,வாதித்து
1,இடையிடையே
1,முற்றிலும்
1,ஆடுபவன்
1,வாழ்வையோ
1,பொய்யாமை
1,புலனாகும்
1,சோழநாட்டை
1,குறிப்பாகச்
1,சோதரியாகக்
1,ஈர்க்க
1,தெரிவித்தவர்
1,பதில்
1,இண்டு
1,இவருடையது
1,வளர்வதற்கும்
1,பெருமைப்படுகிறார்
1,வருகின்றனர்
1,வணங்கு
1,அழித்துவிடும்
1,இடி
1,மலையின்
1,கூறப்படுகிறார்
1,செலுத்தினர்
1,உலகளவில்
1,ஆசிரியராக
1,துன்புறுவதும்
1,குளிர்ந்து
1,அவற்றிற்கும்
1,அலுப்படைந்தனர்
1,பங்குடையான்
1,தோலை
1,என்றதால்
1,நிறம்
1,புறச்சமயத்தவர்
1,மாயன்
1,மின்னல்கள்
1,வழக்கமும்
1,மறுமைக்கும்
1,குதிக்கும்போது
1,நடராஜர்
1,அடர்த்து
1,மண்டலத்தில்
1,நன்றுடையாய்
1,நிரூபிக்க
1,நாடுகளிலும்
1,பூஜை
1,அற்புதத்திருவந்தாதி
1,துவராடை
1,கமல
1,கோர்
1,அதிகம்
1,சிவாய
1,பகுதியைச்
1,சுட்டும்
1,தோற்றமளிக்கிறதாம்
1,மனிதர்களைப்
1,செதுக்கப்படாத
1,நம்ப
1,மடவரலார்
1,மலையமான்
1,நூல்களிலும்
1,செயல்களைச்
1,வயிற்றுக்
1,கைவிடப்பட்டுப்
1,துவக்கப்பட்ட
1,விரைவில்
1,மாம்அடிமை
1,நூல்களினின்றும்
1,புகைப்படக்கலை
1,சுடுகாட்டுச்
1,துன்பத்தைக்
1,காலத்திய
1,பிறையும்
1,கழற்கொண்டசேவடிகாணலுற்
1,தெவ்வுருவாய்
1,விட்டுவிட
1,ஆன்மிக
1,இன்பங்கள்
1,கால்களில்
1,செய்வதில்லை
1,அழிகின்றன
1,குறைவது
1,வென்று
1,நீத்தமாய்ப்
1,பெற்றிருக்கக்
1,நாட்டுக்குச்
1,ஸபாபதிப்யச்ச
1,இசையுடன்
1,மூலமே
1,வகையாக
1,செலுத்துகின்றனர்
1,கூறனாகிய
1,என்றசுந்தரரின்திருப்பைஞீலிதேவாரவரிகள்
1,நீங்கு
1,முரணாகத்
1,பயன்படுத்தவில்லை
1,புனையப்பட்ட
1,பெருங்
1,கூடச்
1,ஜாக்ரத்ப்யச்ச
1,கென்செய்வான்
1,மேலை
1,கடைக்கொள்ளி
1,காளி
1,அறிமுக
1,மாட்டாது
1,பேய்களுக்கு
1,தரங்க
1,வடிவத்தையும்
1,பெற்றோர்களின்
1,தொல்வினையே
1,வெளியிலிருந்து
1,தலைப்பில்
1,அனுமதியளித்தால்
1,அறிவியல்
1,இன்றுந்
1,வந்ததும்
1,மதியாலே
1,நஞ்சம்
1,பாம்பவை
1,பாடல்களே
1,தகுந்த
1,இல்லாதவன்
1,செருக்காகவே
1,தாலிருண்ட
1,கருத்துருவுக்குத்
1,இழப்பதில்லை
1,கக்ஷாணாம்
1,போகிறார்களே
1,பொருளாகவும்
1,தங்களில்
1,ஆத்திகராக்க
1,அறநெறிகளும்
1,கருப்பங்
1,பெரியான்
1,துடைக்கின்றன
1,அல்லர்
1,நாட்டுச்
1,அரக்கன்
1,யாவை
1,உயிர்களாகவும்
1,காலத்துக்குக்
1,பக்தியுடன்
1,கண்காணித்து
1,அன்பே
1,போந்தெரிபாய்ந்
1,புறங்கால்
1,காலாள்
1,துவங்கி
1,கொள்கின்றன
1,புடை
1,ஆசிரியர்களும்
1,மூன்றின்
1,வைதிகக்
1,கந்துக்குச்
1,தவம்
1,தவிர்ப்பான்
1,சென்றடைவ
1,கொண்டிருந்தாலும்
1,பிருங்க
1,வழிபாட்டைப்
1,வாணிகர்கள்
1,சுடலைகளுக்கும்
1,தரங்கம்பாடியிலிருந்து
1,காட்டியதன்
1,கொல்லாமை
1,ஏத்திய
1,செயல்படுகின்ற
1,வழிபாடே
1,நீலக்குழல்
1,கருமையின்
1,தூங்கும்போது
1,குழை
1,சீரார்ந்த
1,வார்த்தை
1,தொடர்ச்சியே
1,அறிவுறுத்தினார்
1,கூறுகிறாரே
1,சொல்லிப்
1,இரண்டுக்கும்
1,பிறப்பு
1,எட்டுத்
1,அருளாதது
1,வல்லவர்
1,நடுவே
1,அமைந்திருக்கிறது
1,திட்டம்
1,உமையம்மை
1,அவளை
1,சார்ந்திடுமேல்
1,தின்பராம்
1,பிரானிரே
1,பிறக்கவில்லை
1,திருப்தி
1,நாற்றம்
