கை கொடுத்த காரிகையர்





ஜயலக்ஷ்மி





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





கை கொடுத்த காரிகையர் பதிப்புரிமை © 2014 இவரால் / இதனால் Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Unported License..

This book was produced using PressBooks.com.





உள்ளடக்கம்


கை கொடுத்த காரிகையர்

1. 1. இளையான்குடி மாறநாயனார் மனைவி

2. 2. அப்பூதி அடிகள் மனைவி

3. 3.மங்கையர்க்கரசியார்

4. 4.மானக்கஞ்சாற நயனார் மகள்

5. 5.திருவெண்காட்டு நங்கை

6. 6.திலகவதியார்

ஆசிரியர் பற்றி

Free Tamil Ebooks - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


கை கொடுத்த காரிகையர்





ஜயலக்ஷ்மி





vannaijaya@gmail.com




மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com

மின்னூலாக்கம் : த.சீனிவாசன்

மின்னஞ்சல் : tshrinivasan@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





1


1. இளையான்குடி மாறநாயனார் மனைவி




இல்லாள் அகத்திருக்க இல்லாதது ஒன்றில்லை எனபது முதுமொழி. பாரதியும்

‘காதலன் ஒருவனைக் கைப்பிடித்தே அவன் காரியம் யாவினும் கை கொடுத்தே’ என்று சொல்கிறான். அது எந்தக் காரியமாக இருந்தாலும் காரிகைகள், கணவனின் காரியங்களில் கை கொடுத்திருக்கிறார்கள். என்பதை நமது இதிகாச புராணங்களில் காப்பியங்களில் பார்க்க முடிகிறது.

சம்பராசுரப் போரிலே தசரதனுக்குக் கைகேயி தேரோட்டினதாகத் தெரிகிறது. சத்ய பாமாவும் கண்ணனுக்குத் தேரோட்டினாள் என்று பார்க் கிறோம். சுபத்திரையும் தேரோட்டுவதில் திறமை பெற் றிருந்தாள். எந்த ஒரு ஆணின் வெற்றிக்குப் பின்னால் ஒரு பெண் இருப்பாள். அவள் அன்னையாகவோ maமனை வியாகவோ mamaசகோதரியாகவோ, ஏன் மகளாகவோ கூட இருக்கலாம். ஒரு காரியம் நிறைவேற அவர்கள் ஒத்து ழைப்புத் தந்தி ருக்கிறார்கள். இத்தகைய பெண்களைப் பார்க்கலாம்.

இல்லறத்தானுக்கே கடமை கள் அதிகமாக விதிக்கப்பட்டிருக்கின்றன. துறவு பூண்டவர்களையும் இல்லறத்தான் பேணவேண்டும். துறவிகள் பிக்ஷை கேட்கும் போதும் பிரும்மச்சாரிகள் பிக்ஷை கேட்கும் போதும் இல்லறத்தான் தான் அவர்களுக்கு பிக்ஷை அளிக்க முடியும். அப்படி இல்லறத்தான் துறவிகளுக்கும் அடியார்களுக்கும் பிக்ஷை அளித்து உபசரிக்க வேண்டும் என்றால் கைப்பிடித்த காரிகையின் முழு ஒத்துழைப்பு வேண்டும். வாசலில் வரும் பிச்சைக் காரன் கூட என்ன சொல்கிறான்? ‘அம்மா தாயே ஏதா வது போடு தாயே’ என்று தான் கேட்கிறான். பெண் அன்னபூரணி, சங்கரனே அவளிடம் பிக்ஷை கேட்கி றான்! அவள் தர்மசம்வர்த்தனி! அறம்வளர்த்த நாயகி!

அவள் செல்விருந்து அனுப்பி வருவிருந்து எதிர் நோக்குபவளாக யிருக்க வேண்டும்.

அசோகவனத்தில் இருக்கும் சீதை, விருந்தினர் வந்தால் ராமன் என்ன செய்வான்

‘அருந்தும் மெல் அடகு ஆர் இட அருந்தும்?

என்று அழுங்குகிறாள்

’விருந்து வந்த போது என் உறுமோ?’

என்று விம்முகிறாளாம்.

கண்ணகியும் கோவலனைப் பிரிந்த நிலையில் இருந்த போது

’அறவோர்க்களித்தலும் அந்தணர் ஓம்பலும்

விருந்தெதிர் கோடலும் இழந்த என்னை

என்று விருந்தினரை உபசரிக்க முடியாமல் போனதற்காக வருந்துகிறாள்.

ஆனால் இதெல்லாம் எப் போது? கொண்ட மனைவி குணவதியாக இருந்தால் மட்டுமே இது சாத்தியம். ஔவையார் ஒரு பாடலில் சொன்னது போல் மனைவி வாய்த்து விட்டால்? ஒரு சமயம் ஔவையார் ஒருவனிடம் ஒருவனிடம் இன்று உன் வீட்டில் உணவு தர முடியுமா?’ என்று கேட்டாள். அவன் மனைவி மிகவும் வாயாடி, அடங்காப் பிடாரி. மனைவியின் குணம் தெரிந்திருந்தும் ஔவையின் பசியை உணர்ந்து, அவரைத்தன் வீட்டிற்கு அழைத்துச் சென்றான். ஔவையாரைத் தன் வீட்டுத் திண்ணையில் உடகார வைத்து விட்டுத் தான் மட்டும் உள்ளே சென்று மனைவியிடம் இதமாக, நைச்சியமாகப் பேசி அவளுக் குப் பேன் பார்த்து, ஈர் உருவி சைத்யோபசாரம் செய்து ஔவையார் வந்திருப்பதையும் அவருக்கு உணவு அளிக்க வேண்டும்’ என்று சொன்னான். அவ்வளவு தான் என்ன நடந்தது?

இருந்தங்கு இதம் பேசி ஈர் உரீ

இப்பேன் பார்த்து

விருந்து வந்ததென்று விளம்ப திருந்தடியாள்

பாடினாள் பேய்ப்பாட்டை, பாரச் சுளகெடுத்துச்

சாடினாள் ஓடோடத் தான்.

அந்த வீட்டில் ஔவை உணவு உண்டிருப்பாரா?

இன்னொரு பெண்ணைப் பற்றி ஒரு பாடல் இப்படிச் சொல்கிறது

ஐயருக்கு அமுது படையென்று

வந்தாய் நீயும்

ஆண்பிள்ளை என்றெண்ணியோ?

அரிசி எங்கே? பானை எங்கே? என்பாள்

அவள் சொன்ன வகைகளெல்லாம்

பையவே கொண்டு வந்தாலும் சமைக்கப்

படாது தலை நோகுதென்று

பாயிற் கிடப்பாள், சினமாய் ஒன்று

பேசினால்

பார் உனக்கேற்ற புத்தி செய்ய

வல்லேன் என்பாள் சற்று அடித்தால்

நஞ்சு தின்கிறேன்! கூ! கூ! எனத்

தெரு வீடு தோறும் முறையிடு பெண்டிர்

உண்டெனில் தீய நமன் வேறுமுண்டோ?

இப்படி ஒரு மனைவி வாய்த்து விட்டால்? கூறாமல் சன்யாசம் கொள் என்று ஔவையே சொல்லியி ருக்கிறாள்.

அதனால் தான் திருவள்ளுவரும்

“முகம் திரிந்து நோக்கக் குழையும் விருந்து’

என்கிறார். ”அதிதி தேவோ பவ” என்பது நம் கலாசாரம். வசதியாக உள்ளவர்கள் தான் அதிதி களை ஆதரித்தார்கள் என்பதில்லை. வறுமையிலும் செம்மையாக வாழ்ந்து, வந்தவர்களை உபசரித்திருக் கிறார்கள்.

இளையான்குடி செல்வோம். மாறனார் என்ற சிவபக்தர் தன் மனைவியோடு,‘இல்லற மல்லது நல்லறமன்று’ என்ற முது மொழிக்கேற்ப வாழ்ந்து வருகிறர். தன்னைத் தேடி வரும் சிவனடியார் யாராக இருந்தாலும் அவர்களை பக்தியோடும் அன்போ டும் எதிர் சென்று கைகுவித்து வணங்கி அழைத்து வந்து பாதங்களை அலம்பி ஆசனம் கொடுத்து, அர்ச் சனை செய்து நாலுவிதமான உணவையும், அறுசுவை யோடு சமைத்து அவர்களை உபசரிப்பார். இப்படியே பலகாலம் அடியவர்களைத் தம்பதிகள் இருவரும் சேர்ந்து உபசரித்து வந்தனர்.

இவர்களைச் சோதிக்கவும் இவர்களுடைய மேன்மையை உலகுக்கு அறிவிக்கவும் எண்ணம் கொண்டார் தில்லையெம்பெருமான். குன்று போலிருந்த செல்வம் குன்றிமணியானது. ஆனால் என்ன?

இன்னவாறு வளம் சுருங்கவும்

எம்பிரான் இளையான்குடி

மன்னன் மனம் சுருங்குதலின்றி

உள்ளன மாறியும்

தன்னை மாறி இறுக உள்ள

கடன்கள் தக்கன கொண்டு பின்

முன்னை மாறில் திருப்பணிகள்

முதிர்ந்த கொள்கையர் ஆயினர்.

பணம் போனால் என்ன? மனம் போகவில்லையே! தனம் சுருங்கியது. மனம் சுருங்கவில்லை. எந்தெந்தப் பொருட்களை விற்க முடி யுமோ அதை விற்கிறார்கள். அடகு வைக்க முடிந்ததை அடகு வைக்கிறார்கள் தன்னையே அடகு வைக்கவும் தயங்கவில்லை. இவ்வளவு வறுமையிலும் மாறனார் மனைவி கை கொடுக்கிறாள்.

இவர்களை மேலும் சோதிக்க எண்ணுகிறார் ஈசன். மாலும் அயனும் காண முடியாத பெருமான் நற்றவர் வேடம் பூண்டு கொண்டு நடு இரவில் வருகிறார். நல்ல மழையில் இரவு நேரத்தில் இளையான்குடி மாறனின் கதவைத் தட்டுகிறார். கத வைத் திறக்கிறார் மாறனார். சிவனடியார் ஒருவர் நிற்பதைப் பார்க்கிறார். உடனே வந்த விருந்தினரை ஈரம் போகத் துடைத்து விட்டு மாற்றுடை கொடுத்து, மனைவியிடம், ”இந்தத் தவசியர் அரும்பசியைத் தீர்க்க என்ன செய்யலாம்?” என்று கேட்கிறார்.

வீட்டிலே உணவில்லை என்பது அவருக்கும் தெரியும். என்றாலும் மனைவியி டம் யோசனை கேட்கிறார். அவளும் யோசனை செய் கிறாள். நேரமோ இருட்டி விட்டது. மழையும் பெய் கிறது. வீட்டிலும் ஒன்றுமில்லை. அண்டை வீட்டுக் காரகளிடம் இனியும் கடன் கேட்க முடியாது. ஏற் கெனவே நிறையக் கடன் வாங்கியாகி விட்டது என்ன செய்யலாம்? சட்டென்று ஒரு வழி கண்டு பிடித்து விடுகிறாள்.

இந்தச் சிக்கல் தீர வேண்டுமானால் ஒரே ஒரு வழி தான் இருக்கிறது. “இன்று காலை விதைத்த நெல் இந்நேரம் மழையில் மிதந்து கொண்டிருக்கும் நீங்கள் சென்று அதை அரித்து வாரிக் கொண்டு வந்தால் அதை என்னால் முடிந்த அளவு பக்குவப் படுத்தி சமைத்துத் தருகிறேன். இதைத் தவிர வேறு வழி ஒன்றும் தெரியவில்லை’ என்கிறாள். என்ன சமயோசிதம்!

’செல்லல் நீங்கப் பகல் வித்திய செந்நெல்

மல்லல் நீர்முளை வாரிக்கொடு வந்தால்

வல்லவாறு அமுதாக்கலும் ஆகும் மற்(று)

அல்லது ஒன்றறியேன்.”

என்கிறாள். இதைக் கேட்ட மாறனார், மனைவியின் நல்ல யோசனையை ஏற்றுக் கொண்டு வயலுக்குச் செல்லப் புறப்படுகிறார். மழை வேறு. இருள் வேறு, பேயும் உறங்கும் நேரம்! மாறனார் ஒரு கூடையைத் தன் தலையில் கவிழ்த்துக் கொண்டு செல்கிறார். மெது வாகக் காலால் தடவித் தடவிச் சென்று கைகளால் அந்த விதைகளை அரித்து எடுத்துக் கூடையில்

போட்டுச் சுமந்து கொண்டு விரைந்து வருகிறார்.

வந்தவரை வாயிலில் எதிர் கொண்ட அவர் மனைவி அவ்விதைகளை வாங்கி அதிலிருந்த சேறு சகதிகளை யெல்லாம் போகும்படி நன்கு கழுவி எடுக்கிறாள் நெல் வந்து விட்டது. அதைச் சமைக்க விறகு வேண்டுமே! தயங்கிய படியே மாறனா ரிடம் சொல்கிறாள்.

மாறனார் சிறிதும் தாமதிக்காமல் வீட்டின் கூரையிலிருந்த வரிச்சுகளை வாளால் வெட்டி எடுக்கிறார். அதைக் கொண்டு ஒருவாறு அடுப் பைப் பற்றவைத்துப் பின் ஈரநெல்லை வறுக்கிறாள். அதை அரிசியாக்கி உலையில் போட்டு சோறாக்கு கிறாள். சரி, உணவு தயாராகி விடும். வந்த விருந்தினருக்கு வெறும் சோற்றை மட்டும் எப்படிக் கொடுப் பது? யோசிக்கிறாள். மறுபடியும் கணவரிடம் போய் காய்கறி ஒன்றும் இல்லையே, என்ன செய்யலாம்? என்று இருவரும் சேர்ந்து யோசிக்கிறார்கள்

வந்த விருந்தினர் வழி நடந்த களைப்பால் மிகவும் களைத்திருப்பார். அவருக்கு வெறும் சோறு மட்டும் கொடுத்தால் போதாது. அந்தத் தாயுள்ளம் என்ன செய்யலாம்? என்று யோசிக்கிறது.

’குழி நிரம்பாத புன்செய்க்

குறும் பயிர் தடவிப் பாசப்

பழி முதல் பறிப்பார் போலப் பறித்து

அவை கறிக்கு நல்கினார்

மாறனார். அதை வாங்கிக் கொண்ட மாறனார் மனைவி அக்கீரையை நன்கு அலம்பி (சமையல் போட்டிகளில் விதவிதமாகச் சமைத் துக் காட்டுவது போல்) வித விதமாகச் சமைக்கிறாள். பின் மாறனாரிடம் சென்று, ‘நம் இல்லத்திற்கு எழுந் தருளியிருக்கும் ஈடு இணையற்ற சிவனடியாரை அழைத்து வாருங்கள் அவருக்கு விருந்து படைப்போம்” என்கிறாள். நடந்து வந்த களைப்பினால் உறங்கிக் கொண்டிருந்த அடியவரிடம் சென்று, ”அடியனேன் உய்ய என்பால் எழுந்தருளிய பெரியோய்! அமுது செய்யுங்கள்” என்று அழைக்கிறார். அடியவர் மறைந்து விடுகிறார்.

சோதி தோன்றுகிறது.மாறனாரும் அவர் மனைவியும் திகைத்து நிற்கிறார்கள்.

மாலும் அயனும் தேடியும் காண முடியாத இறைவன் சோதி வடிமாய்க் காட்சி தர மயங் கிய மாறனாருக்கும் அவர் மனைவிக்கும் சிவகாம வல்லியோடு ரிஷப வாகனத்தில் காட்சி தந்து இளை யான்குடி மாற நாயனாரை நோக்கி

”அன்பனே! அன்பர் பூஜை

அளித்த நீ அணங்கினோடும்

என் பெரும் உலகம் எய்தி

இருநிதிக் கிழவன் தானே

முன் பெரும் நிதியம் ஏந்தி

மொழிவழி ஏவல் கேட்ப

இன்பமார்ந்திருக்க”

என்று வரமளிக்கிறார். சிவலோகத்தை யடைந்து சங்க நிதி, பதுமநிதிக்குத் தலைவனான குபேரனே ஏவல் செய்யும்படியான பெருமையை இறைவன் வழங்க என்ன காரணம்? இளையான்குடி மாறநாயனாரும் அவர் மனைவியும் செய்த உபசாரம்தான்.

தாங்கள் வறுமையுற்றிருந்த போதும் வீட்டில் அரிசியும், காய்கறிகளும் இல்லாமல் இருந்த நிலையிலும் மழையையும் இருளையும்

பொருட்படுத்தாமல் அன்று விதைத்த நெல்லையும் குழி நிரம்பாத புன்செய்க்குறும் பயிர்களையும் கொண்டுவந்து அடுப்பெரிக்க விறகுக்காக வீட்டுக் கூரையையே வெட்டி அடுப்பெரித்த அந்த அன்பும் தான் சிவனடியாரைக் கவர்ந்தது.

இத்தனைக்கும் இளையான் குடி மாறனாரின் மனைவியும் உற்ற துணையாக இருந் ததால் தான் இது சாத்தியமானது. அவள் மட்டு சற்றேறு மாறாக இருந்திருந்தால் இது சாத்தியமாகுமா? ஈர நெல்லைக் கழுவி பொறுமையோடு வறுத்து உணவு தயாரித்து வீட்டில் இருப்பதைக் கொண்டு அந்த நடு இர வில் கொட்டும் மழையில் உணவு தயாரித்துக் காய் களைக் கழுவி அந்த மழையிலும் விதவிதமாகச் சமைத்த செயல் மிகவும் போற்றுதற்குரியது

இளையான்குடி மாற நாயனாரின் துணவியார், அவர் செய்த சிவனடியார்களின் பசி போக்கும் தொண்டில், செல்வம் இருந்த நிலையில் உற்ற துணையாக இருந்தது பெரிய விஷயமில்லை. ஆனால் வறுமையிலும் அவள் இன்முகம் காட்டி அடிய வரை உபசரித்து, மழையிலும் ,இருட்டிலும் அடிய வருக்கு அமுது தயார் செய்தது மிகவும் பராட்டப்பட வேண்டியது. ஆனால் அவர் பெயர் கூட இன்னதென்று தெரியவில்லை!

63 நாயன்மார்களில் இளையான் குடி மாற நாயனார் பெயரும் புகழும் பெற்று விளங்கு கிறார். ஆனால் வறுமையிலும் இக்கட்டான சூழ்நிலை யிலும் கை கொடுத்த காரிகையாக அவர் மனைவி விளங்குகிறார்.

***********





2


2. அப்பூதி அடிகள் மனைவி




சோழ வள நாட்டில் காவிரியாற்றின் கரையிலுள்ள சிவத் தலங்களுள் திருப்பழனமும் ஒன்று. திருவையாற்றுக்கு சுமார் 4.கி.மீட்டர் தொலைவி லுள்ள இத் தலம் ஸப்தஸ்தானங்களுள் இரண்டாவது தல மாகும். இத் தலத்தின் அருகில் சந்திரன் வழிபட்ட தலமாகிய திங்களூர் விளங்குகிறது. சந்திரன் வழிபட்ட தலம் என்பதை விட அப்பூதியடிகளால் பெயரும் புகழும் பெற்றது அவ்வூர்.

திங்களூரில் வாழ்ந்து வந்த அப்பூதி அடிகள் என்பவர் திருநாவுக்கரசருக்கு அடியவராக, அன்ப னாக விளங்கினார். காணாமலே காதல் என்பது போல் நாவரசரைப் பற்றிக் கேள்விப்பட்டு அவரிடம் ஆறாத அன்பு உடையவராக இருந்தார்.எந்த அளவுக்கு அன்பு கொண்டிருந் தார் என்றால் தன் புதல்வர்களுக்கு மட்டுமல்லாமல் தன் வீட்டிலிருந்த பசு, எருமை, கன்றுகள், தராசு, அளக்கும் கருவிகளான மரக்கால், படிகள் முதலியவற்றுக்கும் கூட நாவரசர் பெயரைச் சூட்டி யிருந்தார்.

அவர் வைத்திருந்த தண்ணீர்ப் பந்தல் மாடங்கள், பூஞ்சோலைகள் முதலிய தரும காரியங் களுக்கும் கூட நாவரசர் பெயரையே வைத்திருந்தார். மொத் தத்தில் எங்கும் எதிலும் நாவரசர் மயம்! மக்களுக்கு நன்மை தரும் மடங்களும் பூஞ்சோலைகளும், தண்ணீர்ப் பந்தலும் வைத்து நன்மை செய்து வரும் பொழுது ஒருநாள் நாவரசர் திங்களூர் வந்தார்.

வரும் வழியெல்லாம் தன் பெயரால் மடங்களும் சோலைகளும் நந்தவனங்களும், தண் ணீர்ப் பந்தல்களும் இருப்பதைக் கண்டு ஆச்சரியப்பட்டு அங்குள்ள மக்களிடம் அது பற்றிக் கேட்டார். அங்கிருந்த சாலைகள், சோலைகள், மடங்கள், தண்ணீர்ப் பந்தல்கள் இவற்றை யெல்லாம் அமைத்தவர் அப்பூதி அடிகள் என்று அறிந்து கொண்டு அவரைக் காணும் ஆவலோடு அவர் இல்லம் சென்றார்.

வந்த நாவரசரை இன்னார் என்று தெரிந்து கொள்ளாமலே, யாரோ ஒரு சிவனடியார் என்று எண்ணி எதிர்கொண்டழைத்து அடிபணிந்தார். அப்பூதி அடிகள். “தங்கள் வருகை என் பாக்கியம்” என்று உபசரித்தார். நாவரசர்,” வரும் வழியில் நீர் வைத்த தண்ணீர்ப்பந்தல். குளம் மடங்கள் பூஞ்சோலைகள் எல்லாவற்றையும் பார்த் தேன். அவற்றில் தங்கள் பெயரை எழுதாமல் வேறோர் பெயரை எழுத என்ன காரணம்” என்று கேட்டார். நாவரசரும் என் பெயரை ஏன் எழுதி யிருக்கிறீர் என்று கேட்க வில்லை. நான் எனது என்ற அகங்கார, மமகாரம் நாவரசரிடம் இல்லை.

இதைக் கேட்ட அப்பூதி அடிகள் மிகுந்த கோபம் கொண்டு,” நன்றருளிச் செய்தீர்? நாணம் கெட்ட சமணருடன் சேர்ந்து கொண்டு மன்னவன் என் னென்ன சூழ்ச்சிகள் எல்லாம் செய்தான்? நாவரசருக்கு என் னென்ன கொடுமைகள் எல்லாம் செய்தான் என்று உமக்குத் தெரியுமா? கேளும்.

நாவரசர் சூலை நோய் நீங்கப் பெற்று மீண்டும் சைவ நெறியில் சேர்ந்ததற்காக அவரை நீற்றரையில் உள்ளே தள்ளினான். ஆனால் நாவரசர் ஈசன் இணையடிகளையே நினைத்து இருந்ததால்

”மாசில் வீணையும் மாலை மதியமும்

வீசு தென்றலும் வீங்கிள வேனிலும்

மூசு வண்டறை பொய்கையும் போன்றதே

ஈசன் எந்தை இணையடி நீழலே

என்ற பதிகம் பாடி அதிலிருந்து சிறிதும் வாட்டமின்றி மீண்டு வந்தார். இதைக் கேள்விப்பட்ட மன்னன் சமணர்கள் சொல் படி நாவரசருக்கு நஞ்சூட்டினான். ஆலகால விஷத்தையே உண்டு நீலகண்டனாக விளங்கும் அரன் அடியாரை நஞ்சு என்ன செய்யும்?’ என்று கேட்ட நாவரசர், “நஞ்சும் அமுதாம் எங்கள் நாதன் அடியார்க்கு” என்று அதையும் பாலடிசிலாக ஏற்றார்.

இதைக் கண்டு பொறுக்காத சமணர்கள் மன்னனின் பட்டத்து யானையை நாவரசர் மேல் ஏவி அவரை இடறச் செய்தார்கள். யானைத்தோல் போர்த்த கஜ சம்ஹாரனாகிய சிவனுடைய மெய் அடியவர்களுக்கு யானையைக் கண்டால் அச்சம் வருமா? நாவரசர், “சுண்ண வெண் சந்தனச் சாந்தும் சுடர் திங்கள் சூளாமணியும்” என்று பாடத்தொடங்கி,

வரங்கள் கொடுத்தருள் செய்வான்

வளர் பொழில் வீரட்டஞ் சூழ்ந்து

நிரம்பு கெடிலப் புனலும் உடையார்

ஒருவர் தமர் நாம் அஞ்சுவது

யாதொன்றுமில்லை அஞ்ச வருவதும்

இல்லை.

என்று பாட அந்த யானை நாவரசரை வணங்கி, தன்னை ஏவிய சமணர்களையே விரட்டி மிதித்துத் துன்புறுத்தியது.

இதன் பின்னும் மனம் திருந்தாத சமணர்கள் சொற்கேட்டு, நாவரசரைக் கல்லோடு சேர்த்துக் கட்டி கடலில் எறியும்படி கட்டளையிட்டான் மன்னன். நாவரசர் என்ன செய்தார் தெரியுமா?

சொற்றுணை வேதியன் சோதி வானவன்

பொற்றுணை திருந்தடி பொருந்தக் கைதொழ

கற்றுணைப் பூட்டியோர் கடலிற் பாய்ச்சினும்

நற்றுணை யாவது நமச்சிவாயவே

என்று பாடினார். உடனே கல்லே தெப்பமாக மாறி அதில் நாவரசர் ஏறி வந்தார். இவ்வளவு பெருமையுடைய நாவரச

ரின் பெயரையா வேறோர் பெயர் என்று சொல்கிறீர்கள்! நல்ல மங்கலமான சைவத்திரு வேடத்தோடு இருக்கும் தாங்களா இந்த வார்த்தை சொன்னீர்கள்? உமது ஊர் எது? பேர் ஏது? நீங்கள் யார்” என்று கொஞ்சம் கோபமாகவே கேட்டார்.

அது கேட்ட நாவரசர், “சமண சமயமாகிய சமுத்திரத்தின் துறையிலிருந்து வீரட்டானேச் வரர் அருள் புரிந்து கரையேற்றிய சூலை நோயினால் தடுத்தாட் கொள்ளப்பட்ட சிறுமையுடையவன் நான்” என்றார் இதைக் கேட்ட அப்பூதி யடிகள்

கரகமலம் மிசை குவியக்

கண்ணருவி பொழிந்திழிய

உரைகுழறி உடம்பெல்லாம்

உரோம புளகம் பொலியத்

தரையின் மிசை வீழ்ந்து அவர்

சரண கமலம் பூண்டார்.

காணாமலே அன்பும், பெரு மதிப்பும் கொண்டிருந்த் அப்பூதியடிகளுக்குக் கும்பிடப் போன தெய்வம் குறுக்கே வந்த் போல் தேடி வந்த நாவரசரைக் கண்டதும் என்ன செய்வதென்றே தெரியவில்லை. தன்னை மறந்தார். பாடினார் ஆடினார் ஓடினார். தன் மனைவி, மக்கள், சுற்றத்தாருடன் சென்று நாவரசரின் திருவடிகளில் வீழ்ந்து வணங்கி அவருடைய திருவடிகளை அலம்பி, அந்த நீரைத் தங்கள் தலைமீது தெளித்தும் அருந்தியும் ஆனந்த மடைந்தார்

நாவரசரை ஆசனத்தில் அமரச் செய்து, “திருவமுது செய்தருள வேண்டும்” என்று பணி வோடு விண்ணப்பம் செய்தார் நாவரசர் சம்மதம் தெரிவிக்கத் தம் மனைவியை நோக்கி “நாம் பெற்ற பேறு தான் என்னே!” என்று வியந்து திருவமுது செய்யப் பணிக்கிறார்.

அந்த அம்மையாரும் மிகுந்த மகிழ்ச்சியுடனும் அக்கறையுடனும் அறுசுவையோடு கூடிய உணவு வகைகளைத் தயார் செய்ய ஆரம்பித்தார். காய்கறிகளும் குறைவில்லாமல் தயார் செய்த பின் தங்கள் மூத்த புதல்வனான திருநாவுக்கரசை கொல்லையில் இருக்கும் வாழை மரத்திலிருந்து இலையை அறுத்து எடுத்து வரும்படி அனுப்பினாள். நல்ல தாய் தந்தை ஏவ நான் இது செய்யப் பெற்றேன்” என்று அவனும் விரைந்து சென்று நல்ல குருத்தை அறுக்கும் பொழுது ஒரு நல்ல பாம்பு அவன் கையைத் தீண்டியது.

இதைக் கண்ட திருநாவுக்கரசு கையை உதறி அப்பாம்பை விழச் செய்த பின், விஷம் தலைக்கேறுமுன் இந்தக் குருத்தைத் தந்தையிடம் சேர்ப்பிக்க வேண்டும் என்று ஓடோடி வருகிறான். என்ன ஒரு கடமை உணர்ச்சி! வரும் பொழுதே இந்த விஷயத்தைச் சொல்லி வந்திருக்கும் அடியவராகிய நாவரசர் பெருமான் திருவமுது செய்யத் தாமதமாகும் வண்ணம் நான் சொல்ல மாட்டேன். என்றும் தீர்மானம் செய்து கொள்கிறன். நல்ல தந்தை தாய் பெற்ற மகனல்லவா? ஆனால் அவன் எதிர்பார்த்த நேரத்திற் கும் முன்னதாகவே விஷம் ஏறிக் கண்களும் பற்களும் மேனியும் கருகி மயக்கமடைந்து அந்தக் குருத்தைத் தன் அன்னையிடம் கொடுத்து விட்டு மயங்கி வீழ்ந்து விட்டான்.

மகன் வீழ்வதைக் கண்ட அப்பூதி அடிகளும் அவர் மனைவியும் உள்ளம் பதைத்து, அவன் உடம்பிலிருந்து ரத்தம் வடிவதையும் மேனி கறுத்திருப்ப தையும் கண்டு விஷத்தினால் வீழ்ந்தான் என்று புரிந்து கொண்டார்கள். ஆனால் அடுத்ததாக என்ன செய்கிறார்கள்? அலறினார்களா? அரற்றினார்களா? ஓலமிட்டார்களா?

துளங்குதல் இன்றித் தொண்டர்

அமுது செய்வதற்குச் சூழ்வார்

என்கிறார் சேக்கிழார் பெருமான். அது மட்டுமல்ல. பெறல ரும் புதல்வனைப் பாயினுள் பெய்து மூடிப் புறமனை முன் றில் பாங்கோர் புடையினில் மறைத்து வைத்து, இப்படி ஒரு நிகழ்ச்சி நடந்ததாகவே காட்டிக் கொள்ளாமல் வந்த அடி யாரை அமுது செய்விப்பதிலேயே கவனம் செலுத்தினார்கள்.

எந்தப் பெற்றோரால் இப்படிச் செய்ய முடியும்? அதிலும் தனது மூத்த புதல்வன் பாம்பு கடித்து இறந்து விட்டான் என்று தெரிந்த பின்னும் எந்தத் தாயால் வந்த விருந்தினரை உபசரிக்க முடியும்? அவருக்கு அமுது படைக்க முடியும்? ஆனால் அப்பூதி அடிகளின் மனைவி, வாராது வந்த மாமணி போல் வந்திருக்கும் சிவ னடியாரின், நாவரசரின் உபசாரத்தில் எந்தக் குறையும் வந்து விடக் கூடாது என்பதில் கவனமாக மிகவும் கவனமாக இருக்கிறாள். வந்திருப்பவர் யார்? சாமானியர் அல்லர். தன் கணவர் அல்லும் பகலும் அனவரதமும் தெய்வமாகவே நினைத்து உருகும் நாவரசர் அல்லவா? எனவே அவருக்கு எந்த விதத்திலும் குறைவில்லாமல் அமுது படைக்க வேண் டும் என்பதில் தன் துயரத்தையும் கூட ஓரமாக ஒதுக்கி வைத்து விட்டு அடியவரை உபசரிக்க முன் வருகிறாள் அப் பூதி அடிகளின் மனைவி!.கணவரின் செயலில் உற்ற துணை யாகக் கைகொடுக்கிறாள்.

நாவரசர் அமுது செய்யும் பொருட்டுத் திருவமுதையும் பல கறிவகைகளையும், குழம்பு ரசம், பச்சடி, துவையல், ஊறுகாய், பழங்களையும் தயார் செய்கிறாள். நாவரசர் அமுது செய்த பின் அமர ஆசனமும், பூசிக் கொள்ளத் திருநீறும் வெற்றிலை பாக்கு முதலியவற் றையும் தயார் செய்து வைக்கிறாள். எல்லாம் தயாரான பின் கணவரிடம் தெரிவிக்கிறாள். அப்பூதி அடிகள் நாவரசரை அமுது செய்ய அழைத்து வந்தார்.

நாவரசர் வந்ததும் ஆசனத் தில் அமர்ந்து தாமும் திருநீறு பூசிக் கொண்டு பின் அப்பூதி அடிகளுக்கும் அவர் மனைவிக்கும் அளித்த பின் அவர்களின் புதல்வர்களுக்கும் திருநீறளிக்க வேண்டி எல்லோருக்கும் மூத்தவனான திருநாவுக்கரசை அழைக்கும்படி அப்பூதி அடி களிடம் சொன்னார். அப்பூதி அடிகள் எப்படி சமாளிக் கிறார்? “இப்போது அவன் இங்கு உதவான்” என்றார்

இதைக் கேட்ட நாவரசர், தன் உள்ளத்தில் ஏதோ தடுமாற்றம் ஏற்படுவதை உணர்ந்தார். “நீர் கூறியதை என் மனம் ஒப்பவில்லை. வேறு ஏதோ ஒன்று உள்ளது. உண்மையைக் கூற வேண்டும்’ என்று அழுத்தமாகக் கூறவே அப்பூதி யடிகள் நாவரசரை விழுந்து வணங்கித் தன் மூத்த புதல்வன் மூத்த திருநாவுக்கரசுக்கு நேர்ந்ததை விளக் கினார்.

இதைக் கேட்ட திருநாவுக்கரசர் திடுக்கிட்டு ‘நன்று நீர் செய்தது! உம்மைத்தவிர வேறு யார் தான் இம்மாதிரிச் செய்ய முன் வருவார்? என்று ஆசனத் திலிருந்து எழுந்து மூத்த திருநாவுக்கரசின் உடல் இருந்த இடம் சென்று நஞ்சுண்ட கண்டனை நோக்கி

ஒன்று கொலாம் அவர் சிந்தை உயர்வரை என்று தொடங்கி 2,3, என்று ஒன்பது வரை பாடிய பின்

பத்துக் கொலாம் அவர் பாம்பின்

கண் பாம்பின் பல்

பத்துக் கொலாம் எயிறும் நெரிந்து உக்கன

பத்துக் கொலாமவர் காயப்பட்டான் தலை

பத்துக் கொலாமவர் செய்கை தானே

என்று பாடியவுடன் நஞ்சுண்ட கண்டன் அருளால் பாம்பு தீண்டிய நஞ்சு அகன்றது. மூத்த திருநாவுகரசு துயில் நீங்கி எழுபவனைப் போல் எழுந்து நாவரசரை வனங்கினான். நாவ ரசரும் அவனுக்குப் புனித திருநீற்றை வழங்கினார். நாவரசர் அமுது செய்வதற்கு நேரமாகி விட்டதே என்ற கவலையோடு அப்பூதி அடிகள் அதற்கான ஏற்பாடுகளைக் கவனிக்கலானார்.

கோமயத்தால் தரையைச் சுத்தம் செய்தபின் மூத்த திருநாவுக்கரசு கொண்டு வந்த வாழைக் குருத்தை விரித்து அதில் அமுது பறிமாற ஆரம்பித்தவுடன் நாவரசர் அப்பூதி அடிகளை நோக்கி. “நீரும் உமது புதல்வர் களும் இங்கு அமுது செய்வீர்” என்று கூற அப்பூதி அடிகளும் அவர் புதல்வர்களும் நாவரசரோடு உண்டு மகிழ்ந்தனர். நாவ ரசர் அனைவருக்கும் தமது ஆசிகளை வழங்கினார்.

இவ்வாறு அப்பூதி அடிகளின் மனைவியார் தன் மூத்த புதல்வன் பாம்பு தீண்டி இறந்தான் என்பதை அறிந்த பின்பும் கூட அப்பூதி அடிகளின் உள்ளம் அறிந்து சிவனடியார் அமுது செய்ய, அவர் காரியத்தில் உற்ற துணையாக இருந்து கைகொடுத்த காரிகையாக விளங்குவதைப் பார்க்கிறோம்

************





3


3.மங்கையர்க்கரசியார்




ஒரு நாடு நீர்வளமும் நில வளமும் நிரம்பப் பெற்றிருந்தால் மட்டும் போதாது. நாட்டில் கலவரங்கள் ஏதும் நிகழாமல் அமைதிப் பூங்காவாகவும் இருக்க வேண்டும். முக்கியமாக மத இனக் கலவரங்கள் நிக ழாமல் இருக்க வேண்டும். நாட்டை ஆளும் மன்னர்கள் இதில் மிகவும் கவனமாக இருக்க வேண்டும்.

ஆனால் மன்னனே மதம் மாறி ஒரு பக்கமாகச் சாய்ந்தால்? நாடு என்னவாகும்? நாட்டில் குழப்பங்கள் எழுவதைத் தடுக்க முடியாது. இது தான் பாண் டிய நாட்டில் நிகழ்ந்தது. பாண்டிய மன்னன் நின்ற சீர் நெடு மாறன் சைவ சமயத்திலிருந்து சமண சமயத்திற்கு மாறி சமணர்களோடு சேர்ந்தான். அரசன் எவ்வழி அவ்வழி மக்கள் என்பதற்கேற்ப மக்களும் மன்னனைப்பின் பற்ற ஆரம்பித்தார் கள் இதனால் பாண்டிய நாட்டிலிருந்த கோவில்களெல்லாம் பாழாகி சமணர்களின் பள்ளிகளாக மாறலாயின சைவர்கள் மிக்க துன்பமடைந்தார்கள்.

இதையெல்லாம் பார்த்த பாண்டி மாதேவியான மங்கையர்க்கரசியார் மிகவும் வேதனையும் கவலையும் அடைந்தாள். நாடும், மக்களும் ,மன்னனும் இப் படித் திசை மாறிப் போவதை எப்படியாவது தடுத்து நிறுத்த வேண்டும் என எண்ணினாள்.அதனால் அமைச்சராக இருந்த குலச்சிறையாரிடம் ஆலோசனை செய்தாள்.சைவம் தழைக்க வந்துதித்த ‘திருஞானசம்பந்தர் திருமறைக்காட்டுக்கு எழுந்த ருளியிருப்பதை அறிந்தார்கள். அவரால் தான் பாண்டிய நாட்டையும் மன்னனையும் மக்களையும் சமணர்களிடமிருந்து மீட்க முடியும் என்பதையும் உணர்ந்தார்கள். எனவே ஞான சம்பந்தரிடம் இந்தச் செய்தியைச் சொல்லும்படி தங்களுக்கு வேண்டியவர்களிடம் சொல்லி அனுப்பினார்கள்.

பாண்டிய நாட்டு அரசியும் அமைச் சரும் சொல்லியனுப்பிய செய்தியைக் கேட்ட திருஞான சம்பந்தர், திருநாவுக்கரசரை அடைந்து, பாண்டிய நாட்டு அரசியும் அமைச்சரும் அழைத்த விஷயத்தைக் கூறினார். இதைக் கேட்ட நாவரசர் திடுக்கிட்டார். சமணர்களின் வஞ்ச னையை நன்கறிந்தவர் அல்லவா? “பிள்ளாய்! அந்த சமணர் களின் வஞ்சனையை நான் நன்கறிவேன். நானே அவர்களால் எவ்வளவு கொடுமைகளுக்கு ஆளானேன் தெரியுமா? மேலும் நாளும் கோளும் சரியில்லை.அதனால் தாங்கள் அங்கு செல் வது உசிதமாகத் தோன்றவில்லை” என்றார்.

அதைக் கேட்ட சம்பந்தர் “அப்பரே! நாம் பரவுவது நம் பெருமான் திருவடிகள் என்றால் நாளும் கோளும் நம்மை என்ன செய்யும்?

ஞாயிறு திங்கள் செவ்வாய்

புதன் வியாழன் வெள்ளி

சனி பாம்பிரண்டும் உடனே

ஆசறு நல்ல நல்ல அவை நல்ல நல்ல

அடியாரவர்க்கு மிகவே’’

என்று கோளறு பதிகம் பாடி நாவரசரை சமாதனம் செய்தார்.

இதன்பின் சம்பந்தர் நமசிவாய மந்திரத்தை ஜபித்த வண்ணம் சிவிகையில் மதுரை நோக்கிச் சென்றார்.. இதே சமயம் மதுரையில் சமணர்களுக்குப் பல தீய சகுனங்கள் தோன்றலாயின. அவர்களுடைய பள்ளிகளி லும், மடங்களிலும் கூகை, ஆந்தைகள் அலறின. எனவே அவர்கள் மன்னனிடம் சென்று தங்கள் தீக்கனவைப் பற்றிக் கவலையோடு தெரிவித்தார்கள்.

மதுரை மாநகரம் முழுவதும் சிவனடியார்கள் மயமாகி விளங்குவதாகவும், மன்னன் கொடிய வெப்பம் மிகுந்த தழலில் வீழ்வது போலவும் கனவு கண்ட தாகச் சொன்னார்கள். சிறிய கன்று ஒன்று தங்களை யெல் லாம் விரட்டி யடிப்பதாகவும் கனவு கண்டார்களாம். இதை யெல்லாம் மன்னனிடம் பதைபதைப்புடன் கூறினார்கள்.

இங்கே பாண்டிமாதேவி மங்கையர்க்கரசியார்க்கும், குலச்சிறையார்க்கும் நன்னிமித்தங்கள் தோன்றின.

“வண் தமிழ்நாடு செய்தவப்பயன் விளங்க

சைவநெறி தழைத்தோங்க,

பரசமயக் கோளரி வந்தான் வந்தான்”

என்று சின்னங்கள் ஒலிக்க சம்பந்தர் வருவதைக் கேள்விப் பட்ட அரசி, சம்பந்தரை எதிர் கொண்டழைக்க குலச்சிறை யாரை அனுப்பினாள். குலச்சிறையாரும் உவந்து சென்று சம்பந்தரை எதிர் கொண்டழைத்து மரியாதைகள் செய்து உபசரித்தார். ஆலவாய் அண்ணல் உறையும் கோயிலைக் கண்ட சம்பந்தர் அண்ணலை வணங்கினார். பின் அரசியைப் பாடினார்.

மங்கையர்க்கரசி வளவர்கோன் பாவை

வரிவளைக் கைம்மடமானி

பங்கயச் செல்வி பாண்டிமாதேவி

பணி செய்து நாள் தோறும் பரவப்

பொங்கழலுருவன் பூத நாயகன் நால்

வேதமும் பொருள்களும் அருளி

அங்கயற்கண்ணி தன்னொடும் அமர்ந்த

ஆலவாயாவதும் இதுவே

என்று தொடங்கி பதிகம் பாடினார் அதில் மங்கையர்கரசியின் சிவபக்தியைப் பெரிதும் புகழ்ந்து பாடியிருக்கிறார்,

சம்பந்தர் வந்ததை அறிந்த பாண்டிமாதேவி தானும் சென்று அவரை வரவேற்று சம்பந்த ரின் அடிகளில் வீழ்ந்து, “யானும் என் பதியும் என்ன தவம் செய்தோமோ? என்று வணங்கினாள்.சம்பந்தரும்,“சூழுமாகிய பரசமயத்திடைத் தொண்டு வாழு நீர்மையீர்!’ உமைக்காண வந்தனம்” என்றார். சம்பந்தரும் அவருடன் வந்த அடியவர் களுக்கும் தங்க திருமடம் ஏற்பாடு செய்தார்கள். பாண்டி மா தேவி மிக்க அன்போடு அவர்களுக்கு விருந்தளித்தாள். அடி யார்கள் ஓதிய திருப்பதிக ஓசை பொங்கி யெழுந்தது.

இரவில் சம்பந்தரும் அடியார் களும் திருப்பதிகங்கள் பாடிய முழக்கத்தைக் கேட்ட சமணர் கள் பொறாமையால் மன்னனிடம் சென்று, சம்பந்தரையும் அவருடைய சீடர்களையும் மதுரையை விட்டு விரட்ட வேண்டும் என்றார்கள். சம்பந்தர் தங்கி யிருக்கும் மடத்திற் குத் தீ வைத்தால் சிறுவனான சம்பந்தன் பயந்து மது ரையை விட்டு ஓடி விடுவான்.” என்றார்கள். இதைக் கேட்ட மன்னனும் சற்றும் யோசிக்காமல் அப்படியே செய்யலாம் என்றான். சமணர்கள் சென்ற பின் மன்னன் கவலையோடு படுக்கையில் சாய்ந்தான். மன்னனுடைய முகவாட்டத்தைக் கண்ட பாண்டிமா தேவி “முகவாட்டம் எதனால் வந்தது?” என்றாள்

“காவிரி நாட்டிலுள்ள சீர்காழி யில் பிறந்த ஒரு சிறுவன், சங்கரன் அருள் பெற்று இங்கு வந்திருக்கிறானாம். இங்குள்ள அமணர்களை வாதில் வெல் லப் போகிறானாம்” என்றான் மன்னன். இதைக் கேட்ட அரசி, “அப்படித் தெய்வத் தன்மை பெற்ற அவர் வாதில் வென்றால், வென்றவர் பக்கம் சேர்வோம்” என்றாள்.

பின் அமைச்சர் குலச் சிறை யாருடன் தன் கவலையைப் பகிர்ந்து கொண்டாள் அரசி.

“சமணர்கள் என்ன தீங்கு சூழ்வார்களோ? சம்பந்தருக்குத் தீங்கு ஏதும் வந்து விடக் கூடாது. அப்படி அவருக்குப் பெருந் தீங்கு ஏதும் வந்தால் நாமும் உயிரை விட்டு விட வேண்டும்” என்றாள்.

இதற்குள் சமணர்கள் தங்கள் மந்திரத்தால் திருமடம் தீப்பற்ற மந்திரம் ஓதினார்கள். ஆனால் அது பலிக்கவில்லை. மன்னன் இதை யறிந்தால் தங்கள் பெருமை மங்கி விடும் என்று தாங்களே மடத்தில் சென்று அழல் வைத்தார்கள். ஆனால் சிவனடியார்கள் அத் தீயை மேலும் பரவவிடாமல் உடனே அணைத்தார்கள். இதை சம்பந்தரிடமும் தெரிவித்தார்கள். இதைக் கேட்ட திரு ஞானசம்பந்தர் மிகவும் வருந்தினார். இந்தத் தவறுக்குக் கார ணம் மன்னரின் நிர்வாகமே, மன்னனே பொறுப்பேற்க வேண் டும் என்று நினைத்து அமணர்கள் இட்ட தீத்தழல் போய் ”பையவே சென்று பாண்டியர்க்காகவே” எனப் பாடினார்.

மங்கையர்க்கரசியாரின் மங்கல நாணைப் பாது காத்தும், அமைச்சர் குலச்சிறையாரின் அன்பி னாலும் அரசன்பால் குற்றம் இருந்ததாலும், அவன் மீண்டும் சைவநெறியில் சேரவேண்டும் என்பதாலும் சம்பந்தரின் திருக் கைகளால் திருநீறு பூசும் பேறு பெறப் போவதாலும் பையவே செல்க என்றார்.

சம்பந்தரின் வாக்குப் படியே சமணர்கள் இட்ட தீ மன்னனிடம் வெப்பு நோயாக உருவெ டுத்தது. மன்னனுக்கு வந்த நோயை அறிந்த அரசியும் அமைச்சரும் மருத்துவர்களை அழைத்து வந்து காட்டினார்கள். ஆனால் மருத்துவர்கள் எவ்வளவோ மருத்துவம் செய்தும் நோய் குறையவேயில்லை. மாறாக அதிகரித்தது.

மன்னன் நோய்வாய்ப்பட்டதை அறிந்த சமணர்கள் நோயின் காரணத்தை உணராமல் தாங் கள் அறிந்த மந்திரங்களைச் சொல்லி மயிற்பீலி கொண்டு மன்னன் உடலைத் தடவினார்கள். ஆனால் அம்மயிற்பீலிகள் எல்லாம் வெப்பத்தால் கருகித் தீய்ந்தன. தங்கள் கெண்டியில் இருந்த நீரைத் தெளிக்க அந்நீர் கொதிநீர் போலப் பொங்கி யது. இதைக் கண்ட மன்னன் ஆத்திரமடைந்து சமணர்களை அந்த இடத்திலிருந்தே விரட்டி விட்டான்.

மங்கையர்க்கரசியாரும், குலச் சிறையாரும், சம்பந்தருக்குச் செய்த தீமையின் காரணமா கவே மன்னனுக்கு இந்த நோய் வந்திருக்கிறது என்று தெளிந்து மன்னனிடம் தங்கள் எண்ணத்தை வெளியிட்டார் கள் இந்த நோய் சம்பந்தப் பெருமான் அருளால் தான் குண மாகும் என்றும் உணர்த்தினார்கள். எப்படியாவது தன் உடல் வெப்பம் குறைந்தால் போதும் என்று எண்ணிய பாண்டிய மன்னன் ”சம்பந்தர் அருளால் இந்த நோய் தீர்ந்தால் நான் அவர் பக்கம் சேர்வேன். உங்களுக்கு நம்பிக்கை யிருந்தால் அவரை அழைக்கலாம்” என்றான்.

மன்னனின் துன்பத்தைத் தீர்ப்பதற்காக பாண்டிமாதேவி சிவிகையில் ஏறி சம்பந்தர் இருந்த மடத்திற்குச் சென்றாள் சம்பந்தரைக் கண்டதும், உரை குழறி, மெய் நடுங்கி, என்ன செய்வதென்று தெரியாமல் அடியற்ற மரம் போல் அப்படியே அவர் கால்களில் வீழ்ந்து பணிந்தாள். “ஐயனே! சமணர்கள் செய்த தீத்தொழில் போய் மன்னனிடம் கொடு வெதுப்பாய் நிற்கிறது. தாங்கள் சமணர்களை வென்று அருளினால் எங்கள் உயிரும் மன்னன் உயிரும் பிழைக்கும்” என்று வேண்டினாள்.

இதைக் கேட்ட சம்பந்தர் “ஆவ தும் அழிவதும் எல்லாம் அவன் செயல். நீங்கள் அஞ்ச வேண்டாம். சமணர்களை வாதில் வென்று மன்னவனைத் திருநீறணியச் செய்கிறேன்” என்றார். இதன் பின் அரசி, அமைச்சருடன் அரண்மனை சென்றார் சம்பந்தர். அங்கு மன் னன் இவரைப் பீடத்தில் அமரச் செய்தான். இதனால் சீற்ற மடைந்த சமணர்கள் சம்பந்தரை வாதுக்கு அழைத்தார்கள்.

சமணர்களின் கூட்டத்தையும் சீற்றத்தையும், பாலனான சம்பந்தரையும் பார்த்து மங்கை யர்க்கரசியார் மிகவும் கவலைப்பட்டாள். ஆனால் சம்பந்தரோ மிகவும் தன்னம்பிக்கையோடு. தேவி! தாங்கள் கவலைப்பட வேண்டாம். என்னைப் பாலனென்று எண்ண வேண்டாம்.

இந்தச் சமணர்களை நான் நிச்சயம் வெல்வேன் என்று ஆறுதல் கூறி

மானின் நேர்விழி மாதராய்! வழுதிக்கு

மாபெரும் தேவி! கேள்

பானல் வாயொரு பாலன் ஈங்கிவன்

என்று நீ பரிவெய்திடேல்

ஆனைமாமலி ஆதியாய இடங்களில்

பல அல்லல் சேர்

ஈனர்களுக்கு எளியேன் அலேன் திரு

ஆலவாய் அரன் நிற்கவே

ஆலவாய் அரன் அருளால் இவர்களை வெல்வேன் என்று

ஆறுதல் அளித்தார்.

இதன்பின் மன்னனுடைய இடப் பக்கத்தை சமணர்கள் மயில் பீலி கொண்டு தடவியும், மந்தி ரித்தும் குணப்படுத்துவதாகவும், மன்னனின் வலப்பக்கத்தைச் சம்பந்தர் திருநீறு கொண்டு தடவியும் நமசிவாய மந்திரத்தை ஜபித்தும் குணப்படுத்துவது என்றும் ஒப்பந்தம் செய்து கொண்டார்கள். சம்பந்தர் அரன் தாளை நினைந்து

‘மந்திரமாவது நீறு வானவர் மேலது நீறு

சுந்தரமாவது நீறு, துதிக்கப்படுவது நீறு

தந்திரமாவது நீறு, சமயத்திலுள்ளது நீறு

செந்துவர் வாய் உமை பங்கன் திரு

ஆலவாயன் திருநீறே

என்று தொடங்கி பதிகம் பாடி மன்னனின் வலப்பக்கம் திரு நீறு பூசினார். திருநீறு பூசப் பூச வெப்பம் படிப்படியாகக் குறைந்து வெப்ப நோய் தீர்ந்தது. ஆனால் இடப்பக்கம் வெப் பம் அதிகமானது. சமணர்களால் மன்னனின் வெப்பத்தைக் குறைக்க முடியவில்லை. நோய் மேலும் மேலும் அதிகரித் த்து. மயில் பீலியால் தடவிப் பார்த்தும் மந்திரங்கள் உரு வேற்றியும் பலனில்லை. ஒரே உடலில் வலப்பக்கம் குளிர்ச் சியாகவும் இடப்பக்கம் வெப்பம் அதிகமாகவும் இருப்பதைக் கண்ட மன்னன் ஆச்சரியமடைந்தான்.

“என்னை விட்டுச் செல்லுங்கள்” என்று சமணர்களைச் சீறினான் மன்னன். சம்பந்தரிடம், “என்னை உய்யக் கொண்ட மறைக்குல வள்ளலாரே! இந்த வெப்ப நோயை முழுமையாகப் போக்க அருள் செய்ய வேண்டும் என்று அடிபணிந்தான். இதைக் கண்ட அரசியும் அமைச்சரும் மனமகிழ்ந்தார்கள். சம்பந்தர் அருளால் மன்ன னுடைய வெப்பு நோய் முற்றும் நீங்க, மன்னன், “ஞான சம்பந்தர் பாதம் நண்ணி நான் உய்ந்தேன்” என்று மகிழ்ச்சிக் கடலில் திளைத்தான்.

ஆனால் சமணர்கள் அவ்வளவு எளிதில் தங்கள் தோல்வியை ஒப்புக் கொள்ளத் தயாராக இல்லை. மறுபடியும் சம்பந்தரை அனல்வாதம் புனல்வாதம் செய்ய வரும்படி வற்புறுத்தினார்கள். சம்பந்தர் சற்றும் தயங்காமல் அனல்வாதம் புனல்வாதம் செய்ய ஒப்புக் கொண்டார்.

அதன்படி சமணர்களும், சம்பந்த ரும் தங்கள் தங்கள் ஏடுகளைத் தீயிலிட்டனர். சம்பந்தரு டைய ஏடுகள் பசுமையாயிருக்க, சமணர்களுடைய ஏடுகள் தீயிலிட்ட பஞ்சு போல் பொசுங்கின. இதன்பின் இருவரும் தத்தம் ஏடுகளை ஓடும் வையை ஆற்றில் போட்டார்கள். சம்பந்தருடைய ஏடுகள் தண்ணீரை எதிர்த்துச் சென்று திருவேடகம் என்று வழங்கப் பெறும் இடத்தில் கரையேறின. சமணர்களின் ஏடுகள் ஆற்றோடு அடித்துச் செல்லப்பட்டன. இந்தக் காட்சிகளைக் கண்ட மன்னனும் மக்களும் அதிசயித்தனர். சம்பந்தரை வாழ்த்தி முழக்கமிட்டனர். மன்னனும் தன் தவறை உணர்ந்தான்.

“ஆலவாய் அண்ணலே! அமணர் கள் மாய்கையால் மயங்கி நானும் உன்னை மறந்தேன். தக்க சமயத்தில் ஆளுடைப் பிள்ளையை அனுப்பி என்னை ஆட்கொண்டாயே!” என்று பணிந்தான். திருநீற்றின் மகிமையை உணர்ந்து சிவ பக்தனானான். நாட்டில் சைவம் தழைக்க ஆரம்பித்தது.

பாண்டிய நாட்டிற்கே கேடு வந்த சமயம் மங்கையர்க்கரசியார் மிகவும் சாதுரியமாக முடி வெடுத்து அமைச்சர் குலச்சிறையாருடன் சென்று சம்பந்தர் மூலமாக அக்கேட்டை நீக்கினாள். மன்னனையும் மீட்டெடுத்தாள். நாட்டையும் வீட்டையும் தக்க சமயத்தில் கைகொடுத் துக் காப்பாற்றினாள். மங்கையர்க்கரசி மங்கையர்க்கு எல் லாம் அரசியாகி 63 நாயன்மார்களில் ஒரு நாயன்மாராகவும் சிறப்பித்துப் பேசப் படுகிறார்.

**********





4


4.மானக்கஞ்சாற நயனார் மகள்




4.மானக்கஞ்சாற நயனார் மகள்

(அலங்காரக் கூந்தல் தியாகம்)

பெண்களின் கூந்தலை வருணிக் காத கவிஞர்களே இல்லை எனலாம்.மேகம் போன்ற கூந்தல், மயில் தோகை போன்ற கூந்தல், கடல் மணல் போன்ற கூந்தல். சுருண்டிருண்ட கூந்தல் என்றெல்லாம் வருணிப்பார் கள். ஆறடிக் கூந்தலை அள்ளி முடித்து என்றும் பாடுவார்கள்.

பொதுவாகப் பெண்களுக்குத் தங்கள் கூந்தலை விதம் விதமாக அழகு படுத்திக் கொள்வ தில் விருப்பம் அதிகம். கூந்தலுக்கு இயற்கையில் நறுமணம் உண்டா? என்பது போன்ற போட்டிகளும் நடை பெற்றிருக் கின்றன. நக்கீரர் ஈசனின் பாடலிலேயே குற்றம் கண்டு பிடித்தார் என்பதையும் பார்க்கிறோம்.

சங்க காலத்திலேயே ஒரு மன்ன னுக்கு இந்த சந்தேகம் ஏற்பட்டது. அதற்கு விடையை வண்டிடமே கேட்கிறான்.“வண்டே நீதான் எல்லாப்பூக்களிலும் சுற்றி வருகிறாய். என் மனைவியின் கூந்தல் வாசனையை விட அதிகமான வாசனையை உடைய பூவை நீ பார்த்திருக்கிறாயா?” என்று கேட்கிறான். பெண்கள் தங்கள் கூந்தலுக்கு மணம் ஊட்டு வதற்காகவும்.குளிர்ச்சிக்காகவும் பலவிதமான பூக்களையும் வாசனை மிகுந்த தைலங்களையும்,பூசினார்கள் என்பதைப் பல இலக்கியங்களிலிருந்தும் அறிகிறோம். பெண் கள் தங்கள் கூந்தலுக்கு அகிற் புகை காட்டியதில் அந்த அகிற் புகை மேகம் வரை சென்று பரவியதாக உயர்வு நவிற்சி யாகப் பாடியிருப்பதையும் பார்க்கிறோம்.

அக்காலத்தில் மட்டுமல்ல இப் பொழுதும் தொலைக் காட்சிகளிலும், பத்திரிகைகளிலும் கூட கூந்தல் பராமரிப்பு பற்றிய விளம்பரங்கள் கண்ணைக் கவ ரும் விதத்தில் வெளிவருவதைக் காணலாம். பெண்கள் வித விதமாகக் கொண்டை போட்டு அதில் பூக்களை வைத்து அலங்காரம் செய்து கொள்கிறார்கள். தலை முடிக்குப் பல வித வண்ணச் சாயங்களையும் ஏற்றிக் கொள்கிறார்கள்.

மணப் பென்ணுக்குத் தலை அலங்காரம் செய்வதற்காகவே அழகு நிலையங்களும் வந்து விட்டன! அவர்கள் தான் எத்தனை விதமாக அலங்கரிக்கிறார் கள்! பூக்களாலும் மணிகளாலும், முத்துக்களாலும், ஜிகினா அலங்காரத்தாலும் அழகு செய்கிறார்கள். ஒவ்வொரு பெண் ணின் வாழ்விலும் திருமணம் என்பது முக்கியமான நாளல்லவா?

இவ்வளவு முக்கியத்துவம் கொடுக்கும் தலை மயிரை இழப்பதை பெண்கள் அபசகுனமாகவே நினைப்பார்கள்.நோய்வாய்ப்பட்டு அதன் காரணமாக தலை முடியை இழக்க நேரும் போது கூட அவர்கள் மிகவும் உணர்ச்சி வசப்படுவார்கள் வருந்துவார்கள். கோவிலுக்குக் காணிக்கையாகக் கொடுப்பதைத் தவிர மற்ற நேரங்களில் தங்கள் கூந்தலை இழக்க மனம் ஒப்ப மாட்டார்கள்.

இந்த நிலையில் ஒரு பெண் தனது அலங்காரத்தோடு கூடிய கூந்தலை இழக்க நேரிட் டால்? அது எவ்வளவு கொடுமை! அதுவும் தன் திருமண நாளன்று? அந்தப் பெண்ணின் மனம் என்ன பாடு பட்டிருக் கும்? இப்படி ஒரு சம்பவம் நடப்பதை எந்தத் தாயால் பொறுக்க முடியும்? என்றாலும் ஒரு சிவனடியார் கேட்டார் என்பதற்காக, தந்தைக்காகத் தன் அலங்கரிக்கப் பட்ட கூந்த லையும் தியாகம் செய்கிறாள் ஒரு மகள். அவள் யாரென்று பார்ப்போம். இவள் பெயரும் நமக்குத் தெரியவில்லை.

நீர்பாயும் வயல்களையும், கரும்புச் செடிகளையும் கொண்டு இயற்கை வளம் பொருந்த விளங்கியது கஞ்சாறூர். உயர்ந்த மதிலும் ஒளி பொருந்திய மாடங்களும் விளங்க அவற்றில் அழகான கொடிகளும், தோர ணங்களும் ஆடி அசைந்து கொண்டிருக்கும். மயிலைப் போன்ற பெண்கள் அழகாக நடனமாடும் ஒலியும், மத்தளம் ஒலிக்கும் ஒலியும் தெருக்களில் நிறைந்திருக்கும் சிறப்புடை யது அவ்வூர்.

இவ்வளவு சிறப்புக்கள் நிறைந்த ஊரில் மன்னரின் படைத் தளபதியாக இருந்த வேளாண் குடியில் மானக்கஞ்சாற நாயனார் திரு அவதாரம் செய்தார். இவர் மிகவும் பணிவோடு சிவனடியார்களுக்குத் தொண்டு செய்து வந்தார். தம் செல்வத்தையெல்லாம் சிவனடியார்கள் கேட்பதற்கு முன்பே குறிப்பறிந்து கொடுக்கும் வண்மையாள ராக விளங்கினார்.

பணிவுடைய வடிவுடையார்

பணியினொடும், பனி மதியின்

அணிவுடைய சடைமுடியார்க்கு

ஆளாகும் பதம் பெற்ற

தணிவில் பேறுடையார், தம் பெருமான்

கழல் சார்ந்த

துணிவுடைய தொண்டர்க்கே ஏவல்

செய்யும் தொழில் பூண்டார்

என்று இவர் பெருமையைச் சேக்கிழார் பேசுவார்.

இவ்வளவு பெயரும் புகழும் பெற்ற மானக்கஞ்சாறர் வெகு காலம் பிள்ளைப் பேறில்லாமல் இருந்தார். தாம் வழிபடும் சிவபெருமானை வேண்டித் துதித்தார்.

பெருமான் அருளால் மானக்கஞ்சாறர் மனைவி மகப்பேறு வாய்க்கப் பெற்றார். அழகான ஒரு பெண் குழந்தைக்குத் தாயானாள்.

குழந்தை பிறந்த மகிழ்ச்சியில் மங்கல வாத்தியங்கள் முழக்கினார்கள். உற்றார் உறவினர் வாழ்த்தினார்கள். குழந்தை நாளொரு மேனியும் பொழுதொரு வண்ணமுமாக வளர்ந்து வந்தாள். சுருண்ட கூந்தலும் பொன் குழைகளும் அணிந்து காலில் கிண்கிணி ஒலிக்கத் தளர் நடை பயில ஆரம்பித்தாள்.

தாதியர்களுக்கு நடுவே சிற்றில் கட்டி விளையாட ஆரம்பித்தாள் அப்பெண். கழற்கோடி முத லிய விளையாட்டுக்களையும் விளையாடினாள். பேதைப் பருவம் கடந்து பெதும்பைப் பருவம் அடைந்தாள். அவள் பற்கள் முத்துக்களைப் போல ஒளி வீச, பூங்கொடி போன்ற இடையையும் சுருள் சுருளான கூந்தலையும் பெற்று அழகுத் தேவதையாக விளங்கினாள். இவளுடைய அழகைக் கண்டு இவளுக்குத் திருமணம் செய்ய விரும்பினார்கள் பெற்றோர்.

திருமகளுக்கு மேல் விளங்கும்

செம்மணியின் தீபம் எனும்

ஒருமகளை, மண்ணுலகில்

ஓங்கு குல மரபினராய்க்

கருமிடற்று மறையவனார் தமராய

கழல் ஏயர்

பெருமாற்கு மகள்பேச வந்தணைந்தார்

பெருமுதியோர்

மகாலக்ஷ்மிக்கும் மேலான அழகு டன் விளங்கும் அப்பெண்ணை சிவனடியாரான ஏயர்குலப் பெருமகனுக்கு மணம் பேசுவதற்காக வயது முதிர்ந்தவர்கள் வந்தார்கள்.

தம்முடைய திருமாளிகைக்கு வந்தவர்களை மானக்கஞ்சாற நாயனார் வரவேற்று உபசரித் தார். அவர்கள் கூறியதைக் கேட்டு மிக்க மகிழ்ச்சியடைந்து தம்முடைய சம்மதத்தைத் தெரிவித்தார். இதன்பின் இரு வீட்டாரும் சேர்ந்து முகூர்த்த நாளைக் குறித்தார்கள். மானக் கஞ்சாற நாயனாரும் திருமணத்திற்கு வேண்டிய ஏற்பாடு களைச் செய்ய ஆரம்பித்தார். உறவினர்கள் எல்லோரையும் அழைத்து பாலிகைகளை முளைக்கச் செய்தார். பொன்னா லான அணிகலன்களையும் தயார் செய்தார்..

சோலைகள் நிறைந்த கஞ்சாறூ ரில் திருமண ஏற்பாடுகளைச் செய்ய ஆரம்பித்தார். மணமகனான ஏயர்கோன் கலிக்காம நாயனார் தம்முடைய உறவினர் களுடன், மானக்கஞ்சாற நாயனாரின் திருமாளிகையை நோக்கி முரசுகளும் மங்கல வாத்தியங்களும் ஒலிக்க வந்து கொண்டிருந்தார்.

இங்கு கஞ்சாறூரில் திருமணப் பென்ணுக்கு அலங்காரம் செய்ய ஆரம்பித்தார்கள். பொன்னா லும் மணியாலும் அழகு செய்ய ஆரம்பித்தார்கள். கூந்தலையும் பூக்களால் அழகு செய்யத் தொடங்கினார்கள். பூக்களை பின்னலில் வைத்துத் தைத்து அலங்காரம் செய்தார்கள். இதே சமயம் திருமணப் பந்தலுக்கு ஒரு சிவனடியார் வந்தார் அவரைப் பார்ப்போம்.

முண்ட நிறை நெற்றியின் மேல்

முண்டித்த திருமுடியில்

கொண்ட சிகை முச்சியின்கண்

கோத்தணிந்த என்பு மணி

பண்டொருவன் உடல் அங்கம்

பரித்த நாள் அது கடைந்த

வெந்தரளம் எனக் காதின் மிசை

அசையும் குண்டலமும்

நெற்றியில் திரிபுண்டரமாக திருநீறு, திருமுடியின் உச்சியில் எலும்பினால் செய்யப்பட்ட மணிகள். முற்காலத்தில் திருமாலினுடைய திருமேனியில் உள்ள எலும்புகளைக் கடைந்து எடுத்த வெண்மையான முத்துக்கள் என்று சொல்லும்படியான குண்டலங்கள் காதில் அசைந்து கொண்டிருந்தன.

அந்த எலும்புகளின் ஒளி வீசும் மணிகளைக் கோவையாகக் கோர்த்து அணிந்து கொண்ட அழ கிய வடம் தொங்கிக் கொண்டிருந்தது. தோளில் யோகப் பட்டை, மையைப் போல கருமையான மயிரால் வடமாகச் செய்யப்பட்ட பூணூல். பிறப்பறுக்கும் திரு நீற்றுப்பை.

அவ்வெலும்பின் ஒளிமணி கோத்தணிந்த

திருத்தாழ் வடமும்

பை வன் பேரரவு ஒழியத் தோளில்

இடும்பட்டிகையும்

மை வந்த நிறக் கேசவடப்

பூணூலும் மனச்

செவ்வன்பர் பவம் மாற்றும்

திரு நீற்றுப் பொக்கணமும்

இது மட்டுமல்ல மாணிக்கத் தைக் கோவையாகக் கோத்து அணிந்துள்ள கயிறையும் அணிந்திருந்தார். வேதமாகிய சாத்திரமென்னும் கௌபீனத் தின் மேல் அசைகின்ற அழகிய ஆடை அணிந்திருந்தார். திருவடிகளில் அழகிய பதுமம், சங்கம், மகரம், சக்கரம், தண்டம் என்னும் ஐந்து முத்திரைகளும் விளங்கின.

ஒரு முன்கைத்தனி மணி கோத்தணிந்த

ஒளிர் சூத்திரமும்

அருமறை நூற் கோவணத்தின் மிசை

அசையும் திரு உடையும்

இரு நிலத்தின் மிசை தோய்ந்த

எழுதரிய திருவடியும்

திருவடியில் திருப்பஞ்ச

முத்திரையும் திகழ்ந்திலங்க

இப்படி ஒரு விசித்திரக் கோலத் துடன் அந்த சிவனடியார் மானக் கஞ்சாற நாயனாரின் மகள் திருமணம் நடக்கும் திருமாளிகைக்குள் வந்தார். சிவனடியா ரைக் கண்டவுடன் மானக்கஞ்சாற நாயனார் கைவேலையை யும் விட்டு விட்டு ஓடோடி வந்தார். “அடியேன் முற்பிறப் பில் செய்த தவத்தின் பயனாகத் தாங்கள் இங்கு வருகை தந்திருக்கிறீர். இதனால் என்னுடைய பாவங்கள் நீங்கின” என்று சிவனடியாரைப் பணிந்தார்.

அவரிடம் சிவனடியார், “இந்தத் திருமாளிகையில் நடக்கும் மங்கல காரியம் என்னவோ?” என்று நாயனாரிடம் கேட்டார். “என்னுடைய மகளின் திருமணம் நடக்கவிருக்கிறது.” என்று சொல்ல சிவனடியார் “உமக்குச் சோபனம் உண்டாகட்டும்” என்று ஆசீர்வதித்தார். உடனே மாறக்கஞ்சாறர் மணக் கோலத்திலிருந்த தன் மகளை அழைத்து வந்து சிவனடியாரைப் பணியச் செய்தார்.

தம்மைப் பணிந்த மணப் பெண் ணைப் பார்த்த சிவனடியார், நாயனாரிடம், “இவளுடைய கூந்தலில் அடர்ந்து வளர்ந்திருக்கும் மயிர்கள் எமக்குப் பஞ்ச வடிக்கு ஆகும்” என்றார். இதைக் கேட்ட மானக்கஞ்சார நாய னார் சிறிதும் தாமதிக்காமல் தம் மகளுடைய கூந்தலை அடி யோடு அறுத்து எடுத்து அந்த சிவனடியாரிடம் கொடுத்து வணங்கி நின்றார். மானக்கஞ்சாற நாயனாரின் மகள் இதற் கேதும் மறுப்புத் தெரிவிக்கவில்லை. தந்தைக்காகத் தன் திருமணத்தன்றும் தன் கூந்தலை இழக்கத் தயங்கவில்லை. அப்பெண்! தந்தையின் அடியார் கைங்கரியத்திற்காகக் கை கொடுக்கிறாள்!

ஆனால் என்ன நடந்தது? சிவ னடியார் எங்கே? சிவனடியார் மறைந்து உமாதேவியாருடன் ரிஷப வாகனத்தில் சிவபெருமான் காட்சி யளித்தார். மலர் மாரி பொழிந்தனர் தேவர்கள். பெருமானைக் கண்ட மானக் கஞ்சாறரும் , மனைவியும் மகளும் பெருமானை விழுந்து வணங்கினார்கள்.

தமது அன்பனான மானக் கஞ்சாற நாயனாருக்கும் அவர் குடும்பத்தாருக்கும் தமது அருளை வழங்கி விட்டு ஈசன் மறைய மணப்பெண்ணைக் கைப்பிடிக்க மணக்கோலத்துடன் ஏயர்கோன் கலிக்காம நாய னார் வந்து சேர்ந்தார். மணப்பெண்ணும் முன்போல் தன் அலங்காரக் கூந்தலுடன் மணவறைக்கு வந்தாள்.

அப்பொழுது அங்கிருந்தவர்கள் சிவனடியார் வந்ததையும் மணப்பெண்ணின் கூந்தலைத் தரும்படி தந்தையிடம் கேட்டதையும் அவரும் அடியார் கேட்டபடியே நிறைவேற்றியதையும் எடுத்துரைத்தார்கள். இதைக் கேட்ட ஏயர்கோன் கலிக்காம நாயனார் இறைவன் திருவிளையாடலை எண்ணி அளவற்ற ஆச்சரியம் அடைந் தார். இறைவன் அருளால் மணப் பெண்ணின் கூந்தல் மீண் டும் முன்போல் அலங்கரிக்கப்பட்ட நிலையில் வந்ததையும் இறைவன் கருணையையும் எண்ணி வியந்தார். இதன்பின் திருமணச் சடங்குகள் இனிதே நிறைவேறின. மணமகளை அழைத்துக் கொண்டு ஏயர்கோன் கலிக்காம நாயனார் தமது ஊராகிய பெரு மங்கலம் சென்றார்.

தனது திருமண நாளென்றும் பாராமல் தன் தந்தைக்காகத் தன் கூந்தலையும் கொடுத்து அவருடைய சிவனடியார் கைங்கரியத்திற்குக் கைகொடுக் கிறாள் ஒரு மகள்!

**************





5


5.திருவெண்காட்டு நங்கை




5.திருவெண்காட்டு நங்கை

சோழவள நாட்டில் திருவெண்காடு என்ற ஊர் இருக்கிறது. அந்த ஊரில் பிறந்ததால் இவருக்கு இப்பெயர் வாய்த்ததா அல்லது இவருடைய பெயரே இது தானா என்று தெரியவில்லை. சிலருக்கு குறிப்பிட்ட ஊரில் பிறந்ததால் அந்த ஊரின் பெயரையே வைத்து அழைப்பார் கள். உதாரணமாக ஸ்ரீவைகுண்டத்தில் பிறந்த ஆணுக்கும் பெண்ணுக்கும் வைகுண்டம் என்று பெயரிட்டு அழைப்பார்கள். அதே போல் ஸ்ரீரங்கம் என்ற பெயரும். தென்திருப்பேரையில் பிறந்தவர்களுக்கு திருப்பேரை நாச்சியார் என்று பெயரிடுவ தும் உண்டு. அப்படியே இந்தப் பெண்மணிக்கும் இப்பெயர் வந்திருக்கலாம்.எப்படியோ இப்பேரால் இவர் பெரிய புராணத் தில் இடம் பெற்று அந்த ஊருக்கும் பெருமை சேர்த்திருக் கிறார். இவர் செய்த தியாகம் தான் கொஞ்சமா?

காவிரியால் வளம் கொழிக்கும் திருச்செங்காட்டாங்குடியில் காவல் தொழில் செய்து வந்தார் கள் மாமாத்திரர்கள். அக்குலத்தில் பரஞ்சோதியார் என்பவர் மன்னனிடம் தளபதியாகப் பணி புரிந்து வந்தார். ஆயுள் வேதக் கலையும், அளவில்லாத வடநூற்கலையும், படைக்கலத் தொழிலும் நிரம்பப் பயின்று அவற்றில் நல்ல தேர்ச்சி பெற்றிருந்தார்.

மன்னனுக்காக வடதிசை சென்று வாதாபி நகரை வென்று அங்கிருந்து பொன்னும் மணிகளும் நிதிக்குவையும், ஏராளமான யானைகள் குதிரைகள் இவற் றைக் கவர்ந்து வந்தார். ஆனால் பரஞ்சோதியாருடைய மனம் மேலும் போரில் ஈடுபட விரும்பவில்லை. இதையறிந்த மன்னன், ‘பரஞ்சோதியாரே, உம்முடைய மனநிலை அறியா மல் தவறு செய்து விட்டேன். இனிமேல் தாங்கள் செம்மை நெறித் தொண்டு செய்யும்” என்று விடை கொடுத்து அனுப்பினான்.

மன்னனிடமிருந்து விடை பெற்று வந்த பரஞ்சோதியார் தமது ஊரில் வந்து இறைத் தொண்டு செய்து வந்தார்.இவரது மனைவி திருவெண்காட்டு நங்கை இவர் கருத்தை அறிந்து அவருக்கு உதவியாக இருந் தார்.சிவனடியார்களை நாளும் வரவேற்று முறையாக உப சரித்து அவர்களுக்கு உணவளித்த பின்னரே தாங்கள் உண் ணும் வழக்கத்தை நியமமாகக் கொண்டிருந்தார் சிறுத்தொண் டர். இப்படி சிவனடியார்களை வழிபட்டு, அவர்கள் முன்பு தம்மை மிகச் சிறியவராக நினைத்துக் கொண்டதால் இவரை சிறுத்தொண்டர் என்றே அழைத்தார்கள். காலப் போக்கில் இவர்களுக்கு சீராளன் என்றொரு மகனும் பிறந்தான்.

அருமை மகன் பிறந்த பொழுது மங்கல வாத்தியங்களை முழக்கினார்கள். சிறுத்தொண்டர் அடியவர்களுக்கு அளவில்லாத தான தருமங்கள் செய்தார். சீராளன் கிண்கிணி அசையத் தளர் நடை நடக்க ஆரம்பித் தான். நெற்றியில் சுட்டி அசைய, மார்பினில் ஐம்படைதாலி புரள விளையாட்டில் ஈடுபட்டான். மூன்று வயதில் வயதில் குடுமி வைத்துப் பின் பள்ளியில் சேர்த்தார்கள்.

இப்படி சிறுத்தொண்டர் புகழ் பரவி வரும்போது இவருடைய புகழையும், அவருக்கு அடிய வர் பால் உள்ள நேசத்தையும் உலகிற்கு எடுத்துக் காட்டவும் விடையேறும் பெருமான் எண்ணங் கொண்டார். உடனே தனது கறை படிந்த கழுத்தை மறைத்து கையில் கபாலம் ஏந்தி தோளில் திரிசூலம் சார்த்தி வலக்கையில் டமருகம் தரித்து பைரவராக வேடம் பூண்டு திருச்செங்காட்டாங்குடி வந்து சேர்ந்தார்.தாங்க முடியாத பசியால் வருந்துபவர் போல சிறுத் தொண்டர் வீட்டை அடைந்தார். “தொண்டர்களுக்கு என்றும் அன்னமளிக்கும் சிறுத் தொண்டர் வீட்டில் இருக்கிறாரா?” என்று உரத்த குரலில் கேட்டார். இவர் குரலைக் கேட்ட திருவெண்காட்டு நங்கை பைரவரை வணங்கினாள்.”சிவனடியாரைத் தேடி அவர் வெளியே சென்றி ருக்கிறார். எந்தமை ஆளுடையவரே! உள்ளே எழுந்தருளுங்கள்” என்று உபசரித்தாள்.

இதைக் கேட்ட பைரவர் ”பெண்கள் தனியே இருக்கும் இடத்தில் புகமாட்டோம்” என்று வெளியே செல்லப் புறப்பட்டார். உடனே நங்கை “தாங்கள் செல்ல வேண்டாம். இன்று அடியவர் ஒருவரும் காணக் கிடக்காத தால் அவர்களைத் தேடிச் சென்றிருக்கிறார். தாங்கள் எழுந் தருளி யிருப்பதை யறிந்தால் பெரிய பாக்கியம் என்று மிக வும் மகிழ்வார். இதோ வந்து விடுவார். அதனால் தாங்கள் உள்ளே வந்து அமரலாம்” என்று கூறினாள். வலிய வந்த அடியவரை விட்டு விட அப்பெண்மணிக்கு மனமில்லை.

ஆனால் பைரவரோ, ”சிறந்த மனையறம் புரக்கும் பெண்ணே! யாம் வடநாட்டைச் சேர்ந்த வன். சிறுத் தொண்டரைக் காணவே வந்தோம் அவர் இல்லா மல் இங்கிருக்க மாட்டோம். கணபதீச்சரத்தில் இருப்போம். அவரை அங்கு வரச்சொல்.” என்று வெளியே சென்றார்.

சிவனடியார் எவரும் தென்படாத தால் மிக்க வருத்தத்துடன் வீடு வந்த சிறுத்தொண்டர் தன் கவலையை மனைவியிடம் பகிர்ந்து கொண்டார். பைரவர் ஒருவர் வீடு தேடி வந்ததை மனைவி சொல்லக் கேட்ட சிறுத்தொண்டர், “அடியேன் உய்ந்தேன்! அவர் எங்கிருக்கி றார்?” என்றார். நங்கை, ‘வடிசேர் சூல கபாலத்தார், பைரவர் நான் எவ்வளவோ சொல்லியும் கேட்காமல், கணபதீச்சரத்து ஆத்தியின் கீழிருப்பேன்” என்று சொல்லிவிட்டுச் சென்று விட்டார்” என்று சொன்னாள்.

மனைவி சொன்ன அடையாளங்களைக் கேட்ட சிறுத் தொண்டர் விரைந்து சென்று பைரவ ரைக் கண்டு வணங்கினார். பைரவர் அவரை நோக்கி,”நீரோ பெரிய சிறுத் தொண்டர்?’ என்று வினவ சிறுத்தொண்டர் ,”இன்று அமுது செய்விப்பதற்கு ஒருவரையும் காணவில் லையே என்று தவித்தேன். நான் செய்த தவத்தால் உம்மைக் கண்டேன். அடியேன் மனையில் எழுந்தருளி அமுது செய்ய வேண்டும்” என்று அடிபணிந்தார்.

பைரவரோ,”உமைக் காணும் பொருட்டு வந்தோம். யாம் வடதேசத்தைச் சேர்ந்தவன். எம்மை உபசரிக்க உம்மால் முடியாது” என்று மறுத்தார். இதைக் கேட்ட சிறுத் தொண்டர், அடியவரே! நீர் அமுது செய்யும் இயல்பை அருளிச் செய்யுங்கள். சிவபெருமான் அடி யார் முயன்றால் தேட முடியாததும் கிடைக்கும். அருமை இல்லை” என்றார்.

”பசு வீழ்த்திட யாம் உண்பது வழக்கம். இன்று அதற்குரிய நாள். ஆனால் அது உமக்கு ஆகாத செயல்” என்றார் பைரவர். ”மிகவும் நல்லது, என்னிடம் ஏராளமான் பசுக்கள் இருக்கின்றன. உமக்கு வேண்டிய தைக் காட்டினால் நான் போய் விரைவில் அமுதாக்கி வருவேன்”என்றார் சிறுத்தொண்டர்.

”அப்படியா! நான் சொல்வதைக் கவனமாகக் கேளும் நாம் உண்ணும் பசு நரப்பசு. ஐந்து வயதாயிருக்க வேண்டும். உறுப்புக்கள் ஒன்றும் குறைவில் லாமல் இருக்க வேண்டும்” என்று நிபந்தனை விதித்தார் பைரவர். “இதுவும் முடியாத காரியமில்லை. தாங்கள் என் னோடு எழுந்தருள வேண்டும்.” என்றார். “சரி மேலும் சொல் கிறேன் நன்கு கவனித்துக் கேளும்”

ஒரு குடிக்கு நல்ல சிறுவன் ஒரு மகனைத்

தாதை அரியத் தாய் பிடிக்கும் பொழுதில்

தம்மில் மனமுவந்தே

ஏதம் இன்றி அமைத்த கறியே யாம்

இட்டுண்பது”

என்றார் பைரவர்.

இப்பொழுதும் மனம் தளர வில்லை. சிறுத்தொண்டர். “தாங்கள் அமுது செய்யப் பெற்றால், அடி யேனுக்கு இதுவும் அரியசெயல் இல்லை. என்று கூறி விட்டு வீடு நோக்கி விரைந்து வந்தார். கணவர் வரவை ஆவலோடு எதிர் பார்த்துக் காத்திருந்த திருவெண்காட்டு நங்கை கணவர் முகத்தை ஆவலோடு நோக்கி, “ பைரவர் அமுது செய்ய வருகிறாரா? என்ன சொன்னார்? என்று வினவினாள். “பைர வர் இசைந்தார். ஆனால் சில நிபந்தனைகளை விதித்திருக் கிறார். ஒரு குடிக்கு ஒரு மகனாய், ஐந்து வயதுள்ளவனாக இருக்க வேண்டுமாம். உறுப்புக்கள் ஒன்று குறைவில்லாமல் நல்ல லக்ஷணம் பொருந்தியவனாக இருக்க வேண்டுமாம். தாய் பிள்ளையைப் பிடிக்கத் தந்தை மனமுவந்து அரிந்து சமைக்க வேண்டுமாம். இந்த நிபந்தனைகள் சரியாக இருந் தால் மட்டுமே பைரவர் அமுதுண்ண வருவாராம்” என்றார்.

இவை அனைத்தையும் கேட்ட நங்கை, “நீங்கள் சொல்வதைப் போலவே அமுதளிப்போம். ஆனால் ஒரு குடிக்கு ஒரு மகனைப் பெறுவது எப்படி?” என்று வணங்கினாள். மனைவியின் முகத்தைப் பார்த்த கணவர், அப்படிப்பட்ட மகனையும் தாய் தந்தையரையும் தேடினால் காலம் வீணாகும். அடியவர் பசியோடு காத்தி ருப்பார். அதனால்

என்னை இங்கு உய்ய, நீ பயந்தான் தன்னை

அழைப்போம்” என்றார்.

”நாம் பெற்ற மகனையே பைரவருக்கு அமுதாக்குவோம்!”

என்றார் சிறுத்தொண்டர். திருவெண்காட்டு நங்கை என்ன சொன்னாள்.அலறினாளா? துடித்தாளா? ஆத்திரமடைந்தாளா?

அவளே சொல்லக் கேட்போம்.”வந்த பைரவரை நேரம் கடத் தாமல் அமுது செய்வித்து அவர் பசியாறி முக மலர்ந்தால் அதுவே நம் பேறு!” என்றாள். மேலும்

”நம்மைக் காக்க வருமணியைச் சென்று

பள்ளியினில் கொண்டு வாரும்”

என்றாள். எந்தத் தாயால் இப்படிச் சொல்ல முடியும்? ஒரு நிமிடம் கூடத் தாமதிக்காமல் சிறுத் தொண்டருடைய உணர் வைப் புரிந்து கொண்டு அனுசரணையாகப் பதில் சொல் கிறாள்! நங்கை சொன்னதைக் கேட்ட சிறுத் தொண்டர் மகன் சீராளன் படிக்கும் பள்ளியை நோக்கி விரைகிறார்.

தந்தையைக் கண்டதும் சீராளன் பாதச்சதங்கை மணியொலிக்க ஓடோடி வந்தான். அவனை வாரியெடுத்துத் தழுவி அணைத்துக் கொண்டு வீடு வந்து சேர்ந்தார். கணவர் மகனோடு வருவதைக் கண்ட திருவெண் காட்டு நங்கை எதிர் சென்று மைந்தனை வாங்கினாள். வாங்கிய பின் என்ன செய்தாள்? சேக்கிழார் சொல்வதைப் பார்ப்போம்.

குஞ்சி திருத்தி, முகம் துடைத்துக் கொட்டை

அரைநாண் துகள் நீக்கி

மஞ்சள் அழிந்த அதற்கிரங்கி, மையும்

கண்ணின் மருங்கொதுங்கிப்

பஞ்சி அஞ்சும் மெல்லடியார் பரிந்து

திருமஞ்சனமாட்டி

எஞ்சல் இல்லாக் கோலம் செய்தெடுத்துக்

கணவர் கைக் கொடுத்தார்.

மகனைக் குளிப்பாட்டி அலங்காரம் செய்து கணவரின் கையில் கொடுத்தாள் கைகொடுத்த அக்காரிகை. சிறுவனின் அழகைக் கண்டதும் முத்தமிட வேண்டும் என்று எழுந்த ஆசையையும் அடக்கிக் கொண்டார்களாம், அடியவருக்குப் படைக்கப் போகும் அமுதில் தம் எச்சில் பட்டு விடக் கூடாதே என்று!

இருவர் மனமும் ஒன்று பட்டு பைரவர் சொன்னபடியே பிள்ளைக்கறி தயார் செய்தார்கள். திருவெண்காட்டு நங்கை, அமுது தயாரான செய்தியை அறிவிக்க சிறுத் தொண்டர் விரைந்து சென்று ஆத்தியின் கீழிருந்த பைரவரிடம் சென்று, “ஐயனே! நேரமாகி விட்ட தைப் பொறுத்தருள வேண்டும். அடியேன் பால் நண்ணி நீர் இங்கு அமுது செய்ய வேண்டும் என்று வேண்டினார்.

சிறுத்தொண்டர் உடன் வர, வந்த பைரவரை திருவெண்காட்டு நங்கை எதிர் சென்று அடி வணங்கி வரவேற்றாள். கந்த மலர் ஆசனம் காட்டி அமர உபசரித்தாள். தூய நீரால் சிறுத்தொண்டர், பைரவரின் கால்களை அலம்பி அந்த நீரைத் தங்கள் தலைமேல் தெளித்துக் கொண்டார்கள். மென் மலர், சந்தனம், தூபம் தீபம் என முறைப்படி பூஜை செய்தார். அதன் பின் “இனிய அன்ன முடன் கறிகள் எல்லாம் முறைப்படி பரிமாறினாள்.

யாம் சொன்னபடி எல்லாவற்றை யும் பக்குவம் செய்தீரோ?’ என்று பைரவர் கேட்க, நங்கையார் “தலையிறைச்சி அமுதுக்கு ஆகாதெனக் கழித்தோம்” என்று சொல்ல, அதுவும் கூட நாம் உண்போம் என்றார் பைரவர். நங்கை ஒரு கணம் திகைக்க, சந்தனத்தார் என்னும் பணிப் பெண் தக்க சமயத்தில் கை கொடுக்கிறாள். அதுவும் தயார் செய்து வைத்திருக்கிறேன்” என்றாள்.

இதைக் கேட்டு மகிழ்ந்த பைரவர், “நான் மட்டும் தனியாக உண்ணும் வழக்கமில்லை. எனவே என்னுடன் சேர்ந்து அமுது செய்ய யாரையாவது அழைத்து வாரும்” என்றார். சிறுத்தொண்டர், “இது என்ன சோதனை? அடியவர் அமுது செய்ய இடையூறு வந்ததே? என மனம் தளர்ந்தார். என்றாலும் வெளியே சென்று எங்கும் தேடினார்.

ஆனால் ஒருவரும் கிடைக்க வில்லை என்ற தகவலைச் சொன்னார். உடனே, பைரவர் உம்மைப் போல் நீறிட்டார் உளரோ?அதனால் நீரே எம்மோடு உண்பீர்” என்றார். திருவெண்காட்டு நங்கையிடம் கலந்திருத்தி வெம்மை இறைச்சிச் சோற்றை மீண்டும் பரிமாறும்” என்றார். இன்னும் இவர் என்னவெல்லாம் சொல்லப் போகிறாரோ என்று எண்ணி கலத்தில் கைவைக்கப் போன சிறுத்தொண்டரை மறித்தார் பைரவர். உமக்கு மகன் இருந்தால் நம்முடன் உண்ண அவனையும் அழையும் என்றார். சிறுத்தொண்டர் என்ன சொல்லியிருப்பார்? அந்த மகனைத்தான் கறியாக்கிச் சமைத்தேன் என்று சொல்ல முடியுமா? இப்போது உதவான் அவன் என்று மட்டும் கூறினார்.

”அவன் வந்தால்தான் நாம் உண்போம் அவனை அழையும்” என்று திட்டவட்டமாகக் கட்டளையிட்டார் பைரவர். வேறு வழியில்லாமல் திருவெண் காட்டு நங்கையோடு வெளியே சென்று, “மைந்தா வருவாய் என அழைத்தார். அம்மையும் . செய்ய மணியே! சீராளா! வாராய்! சிவனார் அடியார், யாம் உய்யும் வகையால் உடன் உண்ண அழைக்கிறார்” என்று உரத்த குரலில் அழைத்தார்.

பரமன் அருளால் அந்த அதி சயம் நிகழ்ந்தது. பள்ளியிலிருந்து ஓடிவரும் சிறுவன் போல சீரா ளன் ஓடிவந்தான்.ஓடிவந்த பாலனை வாரி எடுத்துக் கணவன் கையில் கொடுத்தாள். அப்பாடா, இனிமேல் பைரவர் உண்ணத் தடையேதுமில்லை என்று நிம்மதி யடைந்து உள்ளே சென்று பைரவரிடம் பையனை அழைத்து வந்ததைச் சொல்ல விரைந்தார்கள். உள்ளே பைரவரையும் பரிமாறி வைத்திருந்த கலங்களையும் காணவில்லை. இரு வரும் திகைத்தார்கள். வெள்ளை ரிஷப வாகனத்தில் சிவபெருமான் மலைமகளோடும் முருகனோடும் காட்சி அளித்தார். பூதகணங்களும் தேவர்களும் முனிவர்களும் பூமாரி பொழிந்தார்கள். சிறுத்தொண்டர், திருவெண்காட்டு நங்கை, சீராளன் பணிப்பெண் இவர்கள் எல்லோரும் என்றும் பிரியாமல் தம்முடனே இருக்க அருள் செய்தார் பெருமான்.

இப்படி யாருமே செய்யத் துணியாத செயலைத் துணிந்து செய்த சிறுத் தொண்டர் உண்மையில் பெரிய தொண்டர். அதனால் தான் பட்டிணத் தாரும் இவர் செயலை வியந்து போற்றி

“வாளால் மகவரிந்து ஊட்ட

வல்லேனல்லேன்”

என்று சிறுத்தொண்டர் புகழ் பாடுகிறார்.ஆனால் சிறுத்தொண் டர் இவ்வளவு புகழ் பெற்றது எப்படி? திருவெண்காட்டு நங்கை கைகொடுத்ததால் தானே? அப்பூதி அடிகளின் மனைவி கூட இறந்து போன மகனை மறைத்து வைத்து விட்டு அடியாரை உபசரித்தாள். ஆனால் திருவெண்காட்டு நங்கையோ? உயிரோடு இருந்த மகனையே அரிந்து அமுதாக்கி அடியவரை உபசரித்தார் என்பதைப் பார்க்கும் போது இவர் செய்த தியாகம் எவ்வளவு பெரியது? தொண்டர் தம் பெருமை சொல்லவும் பெரிதே! இப்படிக் கூட நமது பெண் கள் கைகொடுத்த காரிகையாக விளங்குகிறார்கள்

*********





6


6.திலகவதியார்




6.திலகவதியார்

தேவார மூவர் என்று சிறப்பிக்கப் படுகிறவர்கள் அப்பர், சுந்தரர், திருஞானசம்பந்தர் என்ற மூவர். இவர்கள் தங்களுடைய தேவாரப் பாடல்களால் சைவப் பயிரை வளர்த்தார்கள். சமண சமயம் வீறு கொண் டெழுந்தபோது அப்பரும் திருஞானசம்பந்தரும் தங்கள் அமுத வாக்கால் மக்களிடம் சைவ சமயத்தை எழுச்சி பெறச் செய் தார்கள். அதனால் தான்

”எப்படிப் பாடினாரோ? அடியார்

அப்படிப் பாட நான் ஆசை

கொண்டேன் சிவனே.

அப்பரும் சுந்தரரும் ஆளுடைப் பிள்ளையும்

அருள் மணிவாசகரும் பொருள்தேடி

உணர்ந்து

என்று இவர்கள் நால்வரையுமே சிறப்பிக்கிறார்கள். இவர் களில் முதலாவதாக வைத்துச் சிறப்பிக்கப் படுகிறவர் அப்பர் என்றழைக்கப் படும் திருநாவுக்கரசர். ஆனால் இந்தத் திரு நாவுக்கரசர் முதலில் சைவத்திலிருந்து சமணத்திற்கு மாறி விட்டார். அதிலிருந்து இவரை மீட்டெடுத்துச் சைவசமயத்திற்குக் கைகொடுத்தவர் இவருடைய தமக்கையான திலக வதியார் என்ற பெண்மணியாவார். தம்பிக்காகவே வாழ்ந்த இவரைப் பற்றிப் பார்ப்போம்.

திருமுனைப்பாடி நாடு பெண்ணை யாற்றால் வளம் பெற்றது. அந்நாட்டில் திருவாய்மூர் என் னும் ஊர் சீரும் சிறப்பும் பெற்றது. இந்த ஊரில் தான் நாவரச ரும் அவரது சகோதரியான திலகவதியாரும் திரு அவதாரம் செய்தார்கள். அந்த ஊரிலுள்ள வயல்களில் வெட்டிய கரும்பு களிலிருந்து சொரிந்த கருப்பஞ்சாறு ஓடி வயல்களிலுள்ள மடைகளை உடைத்து விடுமாம். அப்படி உடைந்த மடை களை அடைக்க அங்குள்ள உழவர்கள் என்ன செய்தார்கள் தெரியுமா? அந்தக் கரும்புகளிலிருந்து காய்ச்சி எடுத்த வெல் லக் கட்டிகளாலேயே மடைகளிலுள்ள உடைப்பை அடைப் பார்களாம்.

இங்கு சேக்கிழார் இனி வரப்போகும் ஒரு நிகழ்ச்சியைக் குறிப்பால் உணர்த்துகிறார். வய லில் விளைந்த கரும்புகளிலிருந்து பெருகிய சாறு எப்படி அந்த மடைகளை உடைத்துக் கொண்டு பாய்கிறதோ அதே போல சைவத்திலே பிறந்த நாவரசர் சைவத்தை உடைத்து விட்டு சமணம் செல்லப் போகிறார் என்பதை உணர்த்துகிறது.

அதே கருப்பஞ்சாற்றிலிருந்து காய்ச்சி எடுக்கப்பட்ட வெல்லக் கட்டிகளாலேயே அந்த மடை அடைபடுவதை, நாவரசரின் சகோதரியாலேயே அவர் மறுபடியும் சைவ சமயத்திற்கு

மாறப்போகிறார் என்பதை உணர்த்துகிறது. பாடலைப் பார்ப்போம்.

கடைஞர்மிடை வயற்குறைத்த கரும்பு

குறை பொழி கொழுஞ்சாறு

இடைதொடுத்த தேன்கிழிய

இழிந்தொழுகு நீத்தமுடன்

புடை பரந்து ஞிமிறொலிப்பப்

புதுப்புனல் போய் மடையுடைப்ப

உடை மடையக் கரும்படு கட்டியின் அடைப்ப

என்று குறிப்பால் உணர்த்துகிறார்.

சைவசமயத்தைப் பெருக்கி வளர்க்கும் திருவாய்மூரில் குறுக்கை வேளாளர் குடியில் புகழனார் என்பவர் தம் பெயருக்கேற்ப புகழோடு விளங்கி னார். இவருடைய மனைவியான மாதினியாரும் தம் பெய ருக்கேற்ற இனிய குணங்களைக் கொண்டிருந்தார். இவர் களுக்கு திருமகளைப் போன்ற திலகவதியார் பிறந்தார்.

இவர் பிறந்த சில ஆண்டுகளுக்குப் பின் இந்த உலகின் இருள் நீங்கி ஒளியை விளங்கச் செய்யும் சூரியனைப் போல் மருள்நீக்கியார் அவதாரம் செய்தார். தக்க வயது வந்ததும் மருள் நீக்கியாருக்கு ஆயகலைகள் அறுபத்துநான்கையும் கற்க ஏற்பாடு செய்தார்கள். மருள் நீக்கியாரும் அவற்றில் ஆர்வமுடன் அவற்றில் ஆழ்ந்த அறிவு உண்டாகும் வண்ணம் அவற்றைப் பயின்றார்.

திலகவதியாருக்குப் பன்னிரண்டு வயதான சமயத்தில், அரசனிடம் தளபதியாக இருந்த கலிப் பகையார் என்பவர் திலகவதியைத் திருமணம் செய்ய விரும் பிப் பெண் கேட்டு சான்றோர்களை அனுப்பினார். புகழனாரும் தம் மகளை அவருக்கு மணமுடிக்க சம்மதம் தெரிவித்தார். ஆனால் நாட்டில் போர்மேகம் சூழ்ந்ததால் மன்னன் கலிப்பகையாரை வடதிசைக்கு அனுப்பி வைத்தான். போர் முடிந்த பின் திருமணச் சடங்கை வைத்துக் கொள்ளலாம் என்று தீர்மானம் செய்தார்கள்.

போர் முடியுமுன்னரே நோய் வாய்ப் பட்ட புகழனார் இறைவனடி சேர்ந்தார். ’கணவனை இழந்தோர்க்குக் காட்டுவது இல்’ என்பதை உணர்ந்த மாதினி யாரும் தன் கணவரைப் பின் தொடர்ந்தாள்.தந்தையும் தாயும் ஒருவர் பின் ஒருவராக இவ்வுலகை விட்டுச் சென்றதால் தனித்து விடப்பட்ட திலகவதியும் மருள்நீக்கியாரும் உறவினர்களோடு தந்தை தாய் இருவருக்கும் செய்ய வேண்டிய ஈமக் கடன்களை முறைப்படி செய்தார்கள்.

ஒருவாறு அவர்கள் தேறி வரும் சமயம் இடிபோன்ற செய்தி வந்தது. திலகவதிக்கு நிச்சயம் செய்யப்பட்ட கலிப்பகையார் போர்க்களத்தில் வீர சுவர்க்கம் அடைந்தார் என்று செய்தி கொண்டு வந்தார்கள் உறவினர்கள். இதைக் கேட்ட திலகவதியாரின் மனநிலை எப்படி இருந்திருக்கும்? அவர் என்ன சொன்னார் தெரியுமா? “என் தந்தையும் தாயும் கலிப்பகையாருக்கு என்னை மணம் செய்து கொடுக்க இசைந்தார்கள். அவரே மணமகன் என்று தீர்மானம் செய்து விட்டார்கள். அந்த முறையால் நான் அவருக்கு உரியவள். அதனால் இந்த உயிரை அவரோடு சேர்ப்பேன் என்று துணிந்தாள். இதைக் கேட்ட மருள் நீக்கியார் அவர் மடிமேல் விழுந்து அழுதார்.

அன்னையும் அத்தனும் சென்ற பின்னும் நீங்கள் துணை இருப்பதால் தான் நான் உயிரோடு இருக்கிறேன். நீங்களும் என்னைத் தனியே விட்டு விட்டால் உங்களுக்கு முன் நான் உயிர் துறப்பேன். இது நிச்சயம்”

என்று அரற்றினார். இதைக் கேட்ட திலகவதியார், தம்பியின் முகத்தைத் துடைத்து ஆறுதல் கூறினாள். தம்பி உயிரோடு இருக்க வேண்டுமே என்ற கருணையினால் தம் உயிரைத் தாங்கிக் கொண்டு, திருமணம் செய்து கொள்ளாமல் எவ்வுயிர்க்கும் அருள் புரிந்து தவம் மேற் கொண்டு வாழ்ந்து வந்தார்.

மருள் நீக்கியார் தம்முடைய மனச் சாந்திக்காக ஏழைகளுக்குப் பொருளுதவி செய்தும் தான தருமங்கள் செய்தும் தரும சாலைகள். தண்ணீர்ப் பந்தல்களும் அமைத்தார். சோலைகள், நந்தவனங்களையும் அமைத்தார். தம்முடைய திருமாளிகைக்கு வரும் அதிதி களுக்கு விருந்தளித்தும் வந்தார்.

காலம் செல்லச் செல்ல, நிலைத்து நில்லாத இந்த உலகின் இய்ல்பை உணர்ந்த மருள் நீக்கியார், கொல்லாமையை வலியுறுத்தும் சமண சமயத்தில் சேர்ந்தார். பாடலிபுத்திரம் என்னும் இடத்திலுள்ள பள்ளியை அடைந்தார். அங்கிருந்த சமணர்கள் முக்தியைத் தெரிந்து கொள்ளும் வழி இதுதான் என்று கூறிப் பல நூல்களைக் கற்பித்தார்கள்.

மருள்நீக்கீயாரும் சமண சமயத் தில் உள்ள அருமையான கலைகளைக் கூறும் சாத்திரங்க ளைக் கற்றுத் தேர்ந்தார். இதைக் கண்டு மகிழ்ச்சி யடைந்த சமணர்கள் மருள் நீக்கியாருக்குத் தருமசேனர் என்ற பெயரை வழங்கினார்கள். இயல்பாகவே அறிவாற்றலில் சிறந்த தரும சேனர் தம்முடைய வாதத் திறமையால் பௌத்தர்களை வென்றார். இதனால் சமணசமயத் தலைமைப் பதவியில் மேன்மை யடைந்தார்.

இங்கே திலகவதியார் தன் தம்பியின் செயல்களைக் கேள்விப்பட்டார். உறவுகளை விட்டு நீங்கி சைவசமயமாகிய நல்வழியை அடைவதற்காகத் திரு வதிகையில் கோயில் கொண்டிருக்கும் வீரட்டானேசுவர ரைத் தரிசிப்பதற்காகச் சென்றார்.

கெடில நதிக்கரையில் நடு நாட்டிலுள்ள எட்டு வீரட்டங்களில் ஒன்றான திருவதிகை வீரட்டானேச்வரரைத் தரிசித்து சிவசின்னங்களான திருநீறு, உத்திராக்ஷம்,சடாபாரம் ஆகியவற்றைத் தரித்துக் கொண்டு கோயில் பணிகள் செய்ய ஆரம்பித்தார். விடியுமுன் துயிலு ணர்ந்து வீரட்டானேச்வரர் கோயிலைப் பெருக்கி, மெழுகிக் கோலமிட்டு, மலர் கொய்து மாலைகள் கட்டி, இப்படியான திருத் தொண்டு செய்து வந்தார். ஆனாலும் தன் உடன் பிறந்த தம்பி மருள்நீக்கியார் சமணத்தில் சேர்ந்தது பற்றி மிக்க வருத்தமும் கவலையும் அடைந்தார்.

வீரட்டானேச்வரரிடம் தம் மனக்குறையையும் கவலையையும் தெரிவித்தார், “என்னை ஆண்டருளும் நீரானால் அடியேன் பின் வந்தவனை ஈண்டு, பரசமயக் குழி நின்றும் எடுத்தருள வேண்டும்” என்று பல முறை தொழுது வேண்டினார். திலகவதியாரின் மனக்குறை யைக் கேட்ட பெருமான் சூலை நோய் தந்து மருள் நீக்கி யாரைத் தடுத்தாட் கொள்ள நினைத்தான்.

இறைவன் எண்ணப் படி மருள் நீக்கியாருக்குச் சூலை நோய் உண்டாயிற்று. கடுங்கனல் போல் சூலைநோய் மருள்நீக்கியார் வயிற்றைத் தாக்கியது. அந்த நோய் ஆலகால நஞ்சும், வடவாமுகாக்கினியும், இந்தி ரனுடைய வஜ்ராயுதமும் கொடுமையான ஆயுதங்கள் எல் லாம் ஒன்று சேர்ந்தாற் போல் குடலில் உள்ளே குடைய ஆரம்பித்தது. மருள் நீக்கியார் துடித்தார். துவண்டார்.

இதைக் கண்ட சமணர்கள் தங்க ளுடைய மந்திரங்களால் அந்நோயைக் குறைக்க முயற்சி செய்தார்கள்.ஆனால் சூலைநோய் குறையவில்லை. அதிகரித் தது. நோய் அதிகமாக ஆக மருள் நீக்கியார் பாம்பின் விஷம் தலைக்கேறியவர் போல் மயங்கி வீழ்ந்தார். செய்வதறியாது திகைத்த சமணர்கள் மயில் பீலி கொண்டு தடவினார்கள். மந்திரம் ஏற்றிய நீரைக் குடிக்கச் செய்தார்கள். ஆனால் நோய் மேலும் மேலும் முற்றவே இதற்கு நம்மால் ஒன்றும் செய்ய இயலாது விரக்தியடைந்து கைவிட்டார்கள்.

வேதனை பொறுக்க முடியாமல் மருள் நீக்கியார் தனக்கு சமையல் செய்யும் சமையற்கார ரைத் திலகவதியாரிடம் அனுப்பினார். அவர் சென்று உமது தம்பியிடமிருந்து வருகிறேன் என்று சொல்ல “ஏதேனும் தீங்கு வந்ததோ?” என்று அம்மாதரசி கேட்டாள்.”ஆமாம் தங் கள் தம்பி கொடிய சூலை நோயால் பீடிக்கப் பட்டிருக்கிறார். எல்லோரும் கைவிட்டு விட்டார்கள். ‘நான் உய்யும் வழியை என் தமக்கையிடம் கேட்டு வா” என்று என்னை அனுப்பினார். என்றார் வந்தவர். “நான் அந்த அமணர்கள் இருக்கும் இடம் வர இயலாது” என்று அவரிடம் சொல்’ என்று திலகவதியார் சொல்ல வந்தவரும் சென்று அப்படியே சொன்னார்.

இதைக் கேட்ட மருள் நீக்கியார், ”எனக்குப் பொருத்தம் இல்லாத இந்தப் பொலிவற்ற சமண சமயத்திலிருந்து, செம்மையான சைவ சமய வழியைச் சேர்ந்திருக்கும் என் தமக்கையாகிய திலகவதியாரை அடை வேன்” என்று தீர்மானம் செய்தார். அப்படியே

உடுத்துழலும் பாயொழிய

உறியுறு குண்டிகை ஒழியத்

தொடுத்த பீலியும் ஒழியப்

போவதற்குத் துணிந்தெழுந்தார்.

வெண்மையான ஆடை உடுத்தார். யாரும் அறியா வண்னம் இருளில் திலகவதியார் வசிக்கும் திருவதிகை வீரட்டானம் சேர்ந்தார். தமக்கை திலகவதி

யாரிடம் சென்று அடிமேலுற வணங்கினார்.

நந்தமது குலம்செய்த

நற்றவத்தின் பயன் அனையீர்

இந்த உடல்கொடு சூலைக்கு இடைந்து

அடைந்தேன் இனி மயங்காது

உயந்து கரை ஏறும் நெறி

உரைத்தருளும்

என்று கதறினார். இறைவனுடைய கருணையை எண்ணி நெகிழ்ந்த திலகவதியார், காலில் விழுந்து கதறும் தம்பியை நோக்கி, “சான்றோர்கள் ஏற்றுக் கொள்ளாத பரசமயக் குழி யில் விழுந்து தாங்க முடியாத துயரத்தை அடைந்தீர். எழுந்திரும்” என்றார்.

எழுந்த தம்பியிடம்,”நீர் இப்படி என்னிடம் வந்து சேர்ந்தது வீரட்டனேச்வரருடைய திருவரு ளால் என்பதை உணர வேண்டும். எனவே தம் கழலடைந்தோரைக் காக்கும் வீரட்டானேச்வரரைப் பணிந்து திருப்பணி செய்வீர்” என்று கட்டளையிட்டார் தமக்கையார். அவருடைய அறிவுரையை ஏற்று வணங்கிய தம்பிக்கு நமசிவாய என்ற பஞ்சாட்சரத்தை உச்சரித்து திருநீறு அளித்தார்.

”அடியேனுக்குப் பெரு வாழ்வு வந்ததென்று மருள்நீக்கியார் அகமகிழ்ந்து அவர் அளித்த திரு நீற்றைத் தம் மேனியில் பூசிக் கொண்டு தில்கவதியாரைப் பின் தொடர்ந்தார். திருப்பள்ளி யெழுச்சி சமயம் வீரட்டானேச் வரர் கோயிலில் தொண்டு செய்வதற்காகத் திலகவதியார் துடைப்பம், மெழுகுவதற்காகச் சாணம், நீர் கொண்டு வரக் குடம் முதலியவற்றோடு கோயில் சென்றார்.

தமக்கையாரோடு கோயில் சென்ற மருள் நீக்கியார் தரையில் விழுந்து வீரட்டானேச்வரரை வணங்கினார். உணர்ச்சி மிகுந்து வர இறைவனுடைய பெருமைகளைப் பாட ஆரம்பித்தார். திரிபுரங்களையும் எரித்த வீரட்டானேச்வரரைத் துதித்து

கூற்றாயின வாறு விலக்ககிலீர்

கொடுமை பல செய்தன நானறியேன்

ஏற்றாயடிக்கே இரவும் பகலும்

பிரியாது வணங்குவன் எப்பொழுதும்

தோற்றாதென் வயிற்றின் அகம்படியே

குடரோடு துடக்கி முடக்கியிட

ஆற்றேன் அடியேன் அதிகைக் கெடில

வீரட்டானத் துறையம்மானே

என்று தொடங்கி பத்து பாடல்களால் துதித்தார். மருள்நீக்கி யார் பாடப் பாட அவருடைய சூலைநோய் குறைந்து கொண்டே வந்து முற்றும் நீங்கியது நோய் நீங்கியதும் மருள் நீக்கியார்

அங்கங்கள் அடங்க ரோமமெல்லாம்

அடையப் புளகங்கள் முகிழ்த்தலரப்

பொங்கும் புனல்கள் கண்பொழிந்திழியப்

புவிமீது விழுந்து புரண்டார்.

உன் கருணை வெள்ளத்தில் ஆழும் தகுதி எனக்குண்டோ? என்னைத் தடுத்தாட் கொள்ள வந்த இந்தச் சூலை நோய்க்கு நான் என்ன கைம்மாறு செய்ய முடியும்?” என்று ஈசனை வணங்கினார். அப்பொழுது ஓர் அசரீரி வாக்கு, ”பதிகத் தொடை பாடிய பான்மையால் நாவுக்கரசர் என்னும் நாமம் இன்று முதல் உனக்கு வழங்கப் பெறும்” என்று வானத்தில் ஒலித்தது. இது கேட்ட மக்கள் பலவித வாத்தியங்களை முழக்கினார்கள்.

இறைவனுடைய அருளைப் பெற்ற வாகீசராகிய திருநாவுக்கரசர் சைவச் சின்னங்களான விபூதி உத்திராக்ஷம், சடாபாரம் இவற்றோடு உழவாரப் படையையும் கைக்கொண்டார்.இதைக் கண்ட திலகவதியார்

எம்மைப் பணிகொள் கருணைத்திறம்

இங்கு யார் பெற்றனர்?

என்று மகிழ்ந்து ஈசன் கருணையை எண்ணி வியந்தார். அதன் பின் நாவரசர் ஏராளமான தேவாரப் பாடல்களைப் பாடினார். ஒவ்வொரு தலமாகச் சென்று சைவ நெறியைப் பரப்பினார்.

நாவரசர் சிறுவனாகத் தாய் தந்தை யரை இழந்து துயருற்ற போதும் திலகவதியார் உற்ற துணை யாக இருந்து கைகொடுத்து உதவினார். சைவத்திலிருந்து நெறி பிறழ்ந்து சமணம் சார்ந்த போதும் இறைவனிடம் வேண்டி அவருக்குச் சூலைநோய் வரச் செய்து மருள் நீக்கி யாரை மீண்டும் சைவநெறியில் புகச் செய்தார். தம்பிக்கு மட்டுமல்ல சைவநெறி மங்கி சமணம் மீண்டும் தழைத்து விடுமோ என்று குழப்பமாக இருந்த காலகட்டத்தில் சைவ நெறிக்கும் கைகொடுத்தவராக விளங்குகிறார் திலகவதியார்.

****************





1


ஆசிரியர் பற்றி




என்னைப் பற்றி.





நான் ஸ்ரீவைகுண்டம் என்னும் ஊரில் பிறந்தவள். தந்தை உடற்பயிற்சி ஆசிரியர். கணவர் அரசு உயர்நிலைப் பள்ளி தலைமை ஆசிரியர்.பணி நிமித்தமாகச் செல்லும் ஊரில் கிடைத்த கோலாட்டப் பாட்டுக்களைச் சேகரித்து வந்தேன் அதனால் பின்னாளில் திருநெல்வேலி வானொலியில் “கோலாட்ட கீதங்கள்” என்ற நிகழ்ச்சியைத் தயாரிக்க முடிந்தது.

கணவர் பணிக்காலத்தில் அகால மரணமடைந்ததால் கருணை அடிப்படையில் கல்வித் துறையில் இளநிலை உதவியாளராக 13 ஆண்டுகள் பணி புரிந்து ஓய்வு பெற்று தற்சமயம் தி.லி மாவட்டம் வண்ணார்பேட்டையில் வசித்து வருகிறேன்.



எனது பணிக்காலத்தில் பாளையங் கோட்டையில் இருந்த பொழுது அங்கிருந்த கம்பன் கழகத்தின் புரவலராக இருந்த திரு சுந்தரம் பிள்ளை அவர்கள் கொடுத்த ஊக்கத்தினால் அக்கழகத்தில் பேசும் வாய்ப்பு கிடைத்தது. அவருடைய காலத்திற்குப் பின் கழகம் சரிவர செயல்படவில்லை. ஆனலும் அவர் அளித்த ஊக்கத்தினாலேயே நான் எழுத ஆரம்பித்தேன் என்று சொல்ல வேண்டும் இப்புத்தகத்தை அவர்களுக்கு சம்ர்ப்பிக்கிறேன்.



2006ல் நான் சிங்கப்பூர் சென்றிருந்த பொழுது என் தம்பி கொடுத்த ஊக்கத்தினால் நான் கம்ப்யூட்டரில் தமிழில் டைப் செய்யக் கற்றுக் கொண்டேன். அதன் பின் திண்ணையிலும் தமிழ்ஹிந்துவிலும் எழுத ஆரம்பித்தேன். திண்ணையில் என்னுடைய கட்டுரைகளும் சிறு கதைகளும் வெளி வந்திருக்கின்றன. தி.லி வானொலி யிலும் சில உரைகள் நிகழ்த்தி யிருக்கிறேன்.





ஜயலக்ஷ்மி





vannaijaya@gmail.com





2


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





