50,என்ன
47,ஒரு
45,பதிப்பகம்
43,முருகேசன்
35,இந்த
33,காலி
32,பெரியவர்
30,வீடு
29,கேட்டான்
29,ராமசாமி
27,என்றான்
26,சார்லஸ்
26,சொன்னான்
24,குடிசை
24,அத்தியாயம்
24,அறிவியல்
24,என
23,இது
22,இப்ப
21,அலி
21,நீங்க
20,நாம்
20,பாவை
18,அது
18,புறம்போக்கு
17,எல்லாம்
17,சரி
16,இருந்தது
16,இங்கு
16,நீ
16,சும்மா
15,அவன்
15,வேலை
14,கோபால்
14,செய்ய
14,சீதை
14,சார்
14,வேண்டும்
13,போய்
13,பணம்
13,பெயர்
13,ரேசன்
13,ஆனால்
13,வெளியீடு
12,பெருமாள்
12,இருந்த
12,கொடுக்க
12,இருக்கும்
12,கார்டு
12,ஏதாவது
12,நான்
11,பஞ்சாயத்து
11,இல்லாமல்
11,அந்த
11,பார்த்து
11,வந்து
11,ஓட்டு
11,இல்லை
11,மாவட்ட
11,ஏற்காடு
10,சுரேஷ்
10,என்றார்
10,சுற்றி
10,வாடகை
10,எண்
10,இளங்கோ
10,தமிழில்
10,நம்ம
10,அதனால்
10,எங்க
10,வண்டி
10,எவ்வளவு
10,அதிகாரி
10,போன்ற
10,முடியவில்லை
9,செய்து
9,என்ற
9,வெளியே
9,வீட்டுக்கு
9,போட்டு
9,டிசம்பர்
9,மட்டும்
9,நமக்கு
9,கோபம்
9,என்று
9,இரண்டு
9,ஜூலை
9,எங்களுக்கு
9,இருந்தன
9,தான்
9,ஆமாம்
9,சொல்லி
9,கூறினான்
9,எப்படி
9,படைப்புகளை
8,மீண்டும்
8,நாங்க
8,நிலம்
8,எனும்
8,மின்புத்தகங்களை
8,சத்தம்
8,தமிழ்
8,மின்புத்தகங்கள்
8,மார்ச்
8,எந்த
8,இவ்வளவு
8,வேண்டுமானாலும்
8,ஆசிரியர்
8,ஐயா
8,கீழ்
7,உள்ள
7,விட்டு
7,இப்படி
7,ஐநூறு
7,மருந்து
7,ஏன்
7,பல்வேறு
7,அட்டை
7,உங்களது
7,எடுத்து
7,ஆயிரம்
7,வாங்கி
7,பேசினான்
7,உங்கள்
7,கூட்டம்
7,தன்
7,பெரிய
7,பாம்பு
7,மின்னஞ்சல்
6,கோபப்பட்டான்
6,இருநூறு
6,அட்டைக்கு
6,மேலும்
6,பிரச்சினை
6,அவனை
6,அரசியல்
6,வாக்காளர்
6,பதில்
6,டம்
6,யாரும்
6,மனைவி
6,வந்தது
6,உரிமத்தின்
6,ரூபா
6,இருந்தா
6,விண்வெளி
6,பற்றி
6,முதல்
6,யாருக்கும்
6,காலில்
6,தற்போது
6,கதவு
6,பதிவுகளை
6,இடம்
6,பட்டா
6,நவம்பர்
6,நாவல்
6,உடல்
6,நேரத்தில்
6,குடிசையை
6,பஸ்
6,வீட்டை
6,செய்யச்
6,எங்கு
6,வாங்க
6,ஏதோ
6,சொந்த
6,புத்தகங்கள்
6,மருத்துவமனையில்
6,அங்கு
6,கேட்டார்
6,ஆகஸ்ட்
6,ஏற்பாடு
5,முடியாது
5,கோபமாக
5,பாரு
5,இடத்தில்
5,கொண்டே
5,தெரிந்தது
5,முடியும்
5,யோவ்
5,தெரியும்
5,முடியுமா
5,அவனுக்கு
5,குடும்ப
5,எதுவும்
5,நன்றி
5,உடனே
5,குடும்பம்
5,மாமனாரு
5,பதிப்புகளை
5,அதன்
5,அனைவரையும்
5,பார்க்க
5,வந்தான்
5,வீட்டு
5,அவர்கள்
5,பார்த்த
5,பட்டியலில்
5,நிலத்தில்
5,ரூபாய்
5,இங்க
5,யார்
5,அப்புறம்
5,இருந்தான்
5,கேட்டு
5,நூல்
5,போலீஸ்
5,அனைத்தும்
5,மற்றும்
5,உள்ளே
5,ராஜேந்திரன்
5,நின்றன
5,அனைவரும்
5,பேருக்கு
5,என்பதை
5,கூட
5,சொன்னா
5,எத்தனை
5,சில
5,சமீபத்திய
5,இருந்து
5,என்பது
5,தாசில்தார்
5,பிரிக்க
5,பாரதிநகர்
5,வீட்டில்
5,நின்றது
5,கணக்கு
5,தன்னுடைய
5,நிலத்தை
4,தூக்கி
4,தாங்க
4,புதிய
4,நிறைய
4,நாள்
4,மனசு
4,நேரம்
4,மருத்துவமனைக்கு
4,காட்டு
4,அதுக்கு
4,குப்பாயி
4,பேசினார்
4,புதர்
4,பதிலுக்கு
4,காற்று
4,முழுவதும்
4,மூலம்
4,பெரிசு
4,சொல்றது
4,நோபல்
4,இன்னும்
4,மின்னூல்
4,அதிகாரியை
4,தொகு
4,ஆட்சித்தலைவர்
4,நாம
4,அரசு
4,மரங்கள்
4,நிலையம்
4,வாய்
4,தாங்காமல்
4,நாங்கள்
4,மரத்தில்
4,அவரது
4,பெற்ற
4,மழை
4,டாக்டர்
4,வந்தனர்
4,தலையை
4,தம்
4,உங்க
4,அளவிற்கு
4,வரும்
4,கருவிகள்
4,பாரதி
4,அமையும்
4,என்னமோ
4,கிடைக்கும்
4,எனவே
4,ஏழு
4,படிக்கும்
4,இல்லாட்டி
4,கொடுக்கமுடியாது
4,காப்பி
4,சுந்தரம்
4,அவனால்
4,முருகேசா
4,நிலப்பகுதியில்
4,கிரியேட்டிவ்
4,என்கிற
4,அவர்களது
4,செவ்வாய்
4,ஒவ்வொரு
4,ராமசாமியின்
4,குடிசைப்
4,போராட்டம்
4,பின்வரும்
4,உருவாக்கப்பட்ட
4,கொண்டு
4,அனுப்பவும்
4,இலவசமாக
4,காதில்
4,குடியிருக்க
4,புத்தகங்களை
4,பெண்
4,தண்ணீர்
4,உயர்ந்து
4,கொஞ்சம்
4,சொன்னார்
4,ஏற்பட்டது
4,அதை
4,மின்புத்தகங்களாக
4,மின்விளக்கு
4,கந்தசாமி
4,கொண்டிருந்தது
4,கேட்டுப்
4,அவற்றை
4,பேர்
4,இந்தக்
4,பழங்கள்
4,மின்புத்தகங்களைப்
4,எனச்
4,மனித
4,காப்பித்
4,சண்டை
4,எல்லோரும்
4,நடந்தான்
4,காமன்ஸ்
4,அனைவரின்
3,உத்தரவு
3,மே
3,அப்படி
3,பூக்கள்
3,இடத்திற்கு
3,இந்தத்
3,படிக்க
3,இருந்தனர்
3,இதுவரை
3,ஊரில்
3,போகிறது
3,இல்லாததால்
3,சென்றனர்
3,இருபுறமும்
3,பரிசு
3,இதன்
3,தெரியாது
3,இரவு
3,வேலையில்
3,திடீர்னு
3,வீட்டைக்
3,வளைந்து
3,எப்ப
3,இவை
3,கூடாது
3,வைத்து
3,முன்னேறியது
3,என்னை
3,கண்ணம்மாள்
3,பதிவுகள்
3,இந்தப்
3,இடத்தை
3,வடிவம்
3,உரிமை
3,இருக்க
3,திறந்தான்
3,எங்களை
3,வேலைக்கு
3,தருகிறேன்
3,வலைத்தளம்
3,கதவில்
3,கொடுக்கிறேன்
3,கூறினார்
3,இவர்கள்
3,குடிசையைப்
3,இருப்பவர்கள்
3,அவை
3,சாரதா
3,எல்லாரும்
3,மட்டுமே
3,சமயத்தில்
3,கல்விச்
3,கிடந்த
3,மனிதன்
3,கருவிகளை
3,செய்யற
3,சொல்லிக்
3,இருக்கு
3,ஓர்
3,நாளில்
3,உரை
3,நீங்கள்
3,நம்மை
3,போல
3,அனைவருக்கும்
3,பரமசிவம்
3,சொன்னது
3,வந்த
3,நம்
3,கொண்டிருந்தன
3,தலைவர்
3,வந்தால்
3,வரை
3,வைத்துப்
3,இன்றைக்கு
3,ஒரே
3,வலைதளத்தில்
3,கிடைத்தது
3,வளர்ந்து
3,பிடித்து
3,எழுதி
3,தொடர்ந்து
3,எனக்
3,நிலவில்
3,வண்ணம்
3,என்கிறார்
3,அளந்து
3,யோசனை
3,கொடுங்க
3,கந்தசாமியும்
3,பல
3,எரிச்சல்
3,முடியாமல்
3,இதற்கு
3,ஒழுங்கா
3,சூரிய
3,ஸ்டீபன்
3,நிற்கும்
3,எழுதிக்
3,இல்லையா
3,அவர்
3,முத்தாயி
3,வர்றேன்
3,வீட்டின்
3,உங்களுக்கு
3,மக்களுக்கு
3,போட
3,இதுல
3,மக்கள்
3,மலைக்கு
3,தானே
3,ஆணையாளர்
3,சார்பாக
3,பறவை
3,வெளியிடப்படும்
3,அதாவது
3,கொடுத்தால்
3,பக்கத்தில்
3,கிழவி
3,வானவியல்
3,வார்த்தைகள்
3,உரிமைகள்
3,கேட்டது
3,எனக்கு
3,அவ்வாறு
3,தம்பி
3,யாருக்கு
3,மின்னூலாக
3,யாராவது
3,நமது
3,தனக்குள்
3,வருகிறார்
3,அவர்களுக்கும்
3,காற்றில்
3,கொடுத்தா
3,கொஞ்ச
3,அவங்க
3,மங்கை
3,வருசமா
3,சாமி
3,கொண்டிருந்தனர்
3,மின்சாரம்
3,சிந்தனையாளர்
3,குடியிருக்கும்
3,ஓட்டை
3,சொல்லு
3,உதவும்
3,குறுநாவலை
3,முன்பு
3,அறிஞர்கள்
3,விண்ணப்பம்
3,வலைதளத்திலிருந்து
3,கையில்
3,எதுக்கு
3,தணிந்து
3,வேலையை
3,குறையாக
3,இதை
3,ஏற்பட்ட
3,பார்த்துக்
3,தெரியவில்லை
3,செப்டம்பர்
3,மரம்
3,குரங்கு
3,சத்தமாக
3,போறது
3,பிரச்சினையை
3,உனக்கு
3,இவ்வாறு
3,இதமான
3,அலுவலக
3,இருக்கான்
3,ஏப்பா
3,ஹாக்கிங்
3,அவர்களுக்கு
3,நாளைக்கு
3,பாடம்
3,போட்டார்
3,பெற
3,ஜன்னல்
3,வடிவமைப்பில்
3,வருசமாக
3,இரு
3,மூன்று
3,துவக்கம்
3,வேண்டுமானால்
3,பயன்படுத்த
2,மறைமுகமாக
2,பணியும்
2,இல்லைனா
2,பாதையை
2,கிடைக்கப்
2,என்னும்
2,எழுத்தர்
2,என்னடி
2,காலம்
2,அடிப்படைத்
2,மாதத்து
2,ராமசாமியை
2,ஒலி
2,அந்தப்
2,காணப்பட்டது
2,விளக்கு
2,யாரை
2,இங்கே
2,எழுதியுள்ளார்
2,வாசகர்களின்
2,தாழ்ந்து
2,தெரியுது
2,தள்ளிட்டு
2,வைக்கும்
2,நலம்
2,எளிய
2,வாழ்க்கைக்
2,திட்டம்
2,போக்கும்
2,நகர்ந்தது
2,நிறைந்த
2,ஆட்சியாளர்
2,இவர்
2,நூறோ
2,பரப்புரை
2,குழு
2,பன்றிகள்
2,வெப்பம்
2,பாருங்க
2,நாதியற்று
2,உலகம்
2,சென்றடையும்
2,விளக்கி
2,இல்லாத
2,மருத்துவ
2,அடிக்கடி
2,எங்கள்
2,மேரி
2,பற்றிய
2,மின்புத்தகமாக
2,ஏக்கர்
2,ஒருசில
2,உணவு
2,ஏற்கனவே
2,கல்லூரியில்
2,கோதாவில்
2,ஏண்டா
2,பதிவர்கள்
2,எடுக்க
2,தாங்கிக்கொள்ள
2,சேர்த்து
2,பகுதியில்
2,உறுதியையும்
2,இல்ல
2,சரியான
2,புகுந்து
2,எல்லோருக்கும்
2,சொல்றான்
2,வளைவை
2,கேட்டேன்
2,நாலுமாத
2,கருஞ்சிவப்பு
2,எனது
2,கோர்ட்டில்
2,பதிவிறக்கம்
2,காண
2,வழியாக
2,நம்மகிட்ட
2,கொள்ள
2,குஞ்சுகளுக்கு
2,பேசாமல்
2,அசைந்தாடிக்கொண்டிருந்தன
2,பெரும்பான்மையான
2,அறிமுக
2,நாளா
2,உரிமம்
2,குறிப்பு
2,மக்களை
2,கந்தசாமிக்கு
2,தேர்தல்
2,கொடுத்தது
2,அரிசியை
2,சொல்
2,குடிசைகள்
2,தரும்
2,ஒன்னும்
2,வைச்சா
2,பெரியவரிடம்
2,எழுப்பி
2,காட்டினான்
2,மகன்கள்
2,போட்டால்
2,கூலி
2,இயக்கம்
2,என்னதான்
2,பேசினாள்
2,என்
2,நாலுகாசு
2,விட்டுப்
2,அட்வான்ஸ்
2,சிறிய
2,வைத்த
2,குலுக்கி
2,யுரேகா
2,முன்
2,கால்
2,செய்துட்டு
2,வெட்டியதெல்லாம்
2,கல்லூரி
2,தாய்
2,வண்டியை
2,இல்லையாம்
2,நிலமா
2,பஞ்சாயத்தில்
2,வழங்கலாம்
2,வைக்க
2,ஐன்ஸ்டீன்
2,நல்ல
2,வாட்டியது
2,விருப்பான
2,ரேசனில்
2,அதே
2,வாசகர்கள்
2,இருந்தாலும்
2,கொண்ட
2,நியாயமா
2,பட்டியலை
2,லஞ்சம்
2,சிறிதும்
2,கேட்கறான்
2,அதிசயங்கள்
2,பழைய
2,பணிகள்
2,இனிமேல்
2,உன்னி
2,தமிழ்நாடு
2,ஏற்காட்டில்
2,அப்போது
2,இதய
2,வெய்யிலை
2,அவற்றையெல்லாம்
2,கேட்க
2,அக்டோபர்
2,கொடுத்து
2,விட்டது
2,பார்த்தேன்
2,அதெல்லாம்
2,ஓரத்திலும்
2,கூறினார்கள்
2,காணொளி
2,கொடுக்கிறோம்
2,எங்களால்
2,செய்யறது
2,கூரைமீது
2,வரலாறு
2,சொன்னதை
2,ஆகும்
2,இப்போது
2,பெற்றுக்
2,சரியும்
2,ராமு
2,நாட்டை
2,முழுக்க
2,நீண்ட
2,நகல்
2,அல்லது
2,உனக்கே
2,காதை
2,மைனாவும்
2,இவனுங்களுக்கு
2,கூப்பிட்டான்
2,ஆய்வு
2,என்னப்பா
2,மூடி
2,ஒண்டக்
2,பல்
2,இதனால்
2,பழங்களை
2,போராட்டம்தான்
2,கீழே
2,காலையில்
2,அதிகம்
2,சும்மாதான்
2,இப்பத்தான்
2,ஆதாரம்
2,படிக்கலாம்
2,அளவிலும்
2,கேட்ட
2,உதவலாம்
2,ஆகிறது
2,கிடையாதா
2,கோழி
2,பெயரோ
2,குலுக்கு
2,வீரர்
2,இருக்கச்
2,சிரமம்
2,கிடந்தன
2,அவனுடன்
2,ஒருநாள்
2,பாஸ்டர்
2,க்கு
2,மொத்தமாக
2,தடுக்க
2,வழக்கம்
2,வீட்டில
2,இலைகள்
2,ஆரவாரம்
2,எல்லோரையும்
2,ஆசிரியர்களின்
2,முன்னாடியே
2,ஜோடியை
2,வழங்கும்
2,முள்
2,வாங்கித்
2,தங்க
2,உள்ளார்
2,ஏ
2,கரை
2,போட்டுக்கொண்டே
2,இவைகள்
2,பக்கம்
2,அடிப்படையில்
2,போட்ட
2,கேட்டா
2,மேற்கூறிய
2,நோக்கி
2,இலவசமாகவே
2,நூல்களும்
2,ஒர்
2,கல்
2,அமைதியாக
2,பார்க்கும்
2,அதனுடைய
2,வெள்ளை
2,கருவிகளின்
2,சோறு
2,பாரம்பரியச்
2,பார்வை
2,சின்னங்கள்
2,வலைதளங்கள்
2,மாறும்
2,சண்டைக்கு
2,இறுதிக்குள்
2,ஆச்சரியமாக
2,மரியாதை
2,வாசனை
2,அருகில்
2,ஆக்கிரமித்தது
2,தடை
2,பெரியதும்
2,சரிவுகளில்
2,நாயகன்
2,பூ
2,கொள்ளலாம்
2,தகவல்
2,ஒன்றும்
2,கெட்டது
2,அவங்களை
2,சீற்றம்
2,வெளியிடலாமே
2,கல்போட்டு
2,செடிகள்
2,வைத்தது
2,பிறப்பு
2,அரசாங்கம்
2,அண்ணன்
2,இவனுங்க
2,ஏம்மா
2,இவருக்கு
2,புத்தகம்
2,அண்ணா
2,ஒட்டி
2,அவைகள்
2,கூட்டி
2,இதில்
2,பார்க்கலாம்
2,ஏப்ரல்
2,அதனால்தான்
2,பின்வருமாறு
2,என்னால்
2,கொண்டிருக்கும்
2,நாலு
2,ஆவேசப்பட்டான்
2,வாயை
2,முகவரிகளில்
2,அலுவலகத்தில்
2,சேர
2,பிற
2,பாம்போ
2,கிரகமும்
2,ஒவ்வொருவருக்கும்
2,தர்றேன்
2,போடு
2,ராமையா
2,குழந்தை
2,புழு
2,மாற்றம்
2,கெட்ட
2,வேண்டாம்
2,உன்
2,கொடுத்த
2,மற்ற
2,தோட்டம்
2,போலீஸை
2,சுற்றிச்
2,புதுசா
2,ரொம்பவும்
2,நீக்கி
2,படைப்புகள்
2,தலை
2,வேலைக்குச்
2,செய்கிறோம்
2,உங்களால்
2,பரவாயில்லை
2,பொதுப்
2,குடும்பத்தில்
2,நானே
2,அல்லவா
2,போராடி
2,இருந்தார்
2,முதலமைச்சர்
2,அமைப்பின்
2,வேண்டுமே
2,என்பதைத்
2,முயல்
2,ஞாயிற்றுக்கிழமை
2,மணி
2,ஊளை
2,எதற்கு
2,தருவதாக
2,மகிழ்ச்சி
2,எதிரில்
2,கொடுத்துடலாம்
2,பசுமையான
2,திரு
2,வீடும்
2,இவங்க
2,மரியா
2,சொந்தம்
2,நாய்
2,ஆண்டு
2,காலத்தில்
2,குழுவில்
2,பயணம்
2,உள்ளது
2,பக்கத்து
2,வேறு
2,நடந்து
2,இல்லைனு
2,கெஞ்சினான்
2,கேவலமாக
2,போராடக்கூடிய
2,போட்டிருந்தனர்
2,நடக்கலாம்
2,வசூல்
2,இருக்கிறார்
2,கடைக்கு
2,தோஷமும்
2,பகுதி
2,குடிசையின்
2,பிறகு
2,வேடிக்கை
2,கிடைக்கலைனா
2,எழுந்திருக்க
2,கட்டித்
2,அண்டங்காக்காய்
2,செய்யலாம்
2,இத்தகைய
2,விட
2,ஐசக்
2,முகத்தில்
2,கடிச்சிருந்தா
2,அறிமுகம்
2,செய்தார்
2,தைரியம்
2,வெண்மையான
2,செய்தால்
2,கார்டுக்கு
2,எனக்கும்
2,இல்லையோ
2,கிடைக்கிற
2,வெளியிடக்கோரி
2,நியூட்டன்
2,விறகுக்
2,ஊர்
2,பாம்புக்கடிக்கு
2,டிக்கட்டை
2,ஊசி
2,சொல்லிட்டா
2,ஓய்வு
2,முன்னூறு
2,அப்ப
2,ஓ
2,ல்
2,லூயி
2,பாத்திரத்தை
2,கொடுமை
2,மகஜர்
2,பெப்ரவரி
2,உருவாக்கம்
2,கலந்து
2,தலைமை
2,இருப்பிடம்
2,கொடுக்கறதுனா
2,கன்னத்தின்
2,கல்வி
2,நிமிர்ந்து
2,அடையாள
2,வலைப்பதிவு
2,புறப்படுங்க
2,ஆகியோர்
2,இதனை
2,தினமும்
2,இலவசமாகப்
2,செய்யும்
2,மேல்நோக்கி
2,அமைதியாகக்
2,போட்டுக்
2,தரனும்
2,பையனை
2,வைத்துக்
2,ஆமோதித்தார்
2,டீ
2,வர்றான்
2,கிடைக்கப்பெறுவதில்லை
2,வேண்டி
2,யோசித்தார்
2,ஆங்கிலத்தில்
2,முன்னுரை
2,மனம்
2,உணர்வு
2,அதற்கு
2,அதுவும்
2,வடிவங்களில்
2,நீரில்
2,வெயில்
2,போட்டவர்கள்
2,கெஞ்சினார்
2,எங்களைப்
2,தன்னார்வலர்களால்
2,தேவைகள்
2,வாங்கிக்
2,கிடைக்குது
2,கெஞ்சிக்
2,பெரியசாமியை
2,அதிசய
2,முடிவு
2,வா
2,அசிங்கமா
2,சூரியனின்
2,லாரி
2,மாத
2,மீது
2,உரிமைகளையும்
2,ஏண்ணா
2,பண்ணச்
2,காணமுடிந்தது
2,வருசம்
2,தடவை
1,போகும்போதுதான்
1,எப்பப்பாரு
1,கட்டிப்பிடித்து
1,கட்டுப்
1,வலைதள
1,புடிச்சுக்கிட்டு
1,குறைக்கும்
1,சண்டையாக
1,கரைந்தது
1,குரங்கிலிருந்து
1,கட்டினா
1,கொண்டுதான்
1,கூறினாள்
1,போனவாரம்
1,வந்தவுடன்
1,நினைவிற்கு
1,கவர்மெண்ட்
1,செத்துத்தொலைய
1,என்னுடையது
1,முள்குத்தி
1,ஓடி
1,மாற்றுவதற்கும்
1,வாய்பேசுபவர்களாக
1,உடைந்த
1,வருவதால்
1,அங்கிருப்பவர்கள்
1,முற்றிலும்
1,தொங்கிபோய்
1,கார்டுக்காக
1,ஆங்கிலத்திலுள்ள
1,தலையெடுப்பா
1,குளிரும்
1,செய்திருக்காங்க
1,கவனம்
1,பக்கம்தானே
1,அறிவியலும்
1,பெண்ணிற்கு
1,அறைகுறையாக
1,செல்வது
1,வந்ததுபோல
1,விநியோகம்
1,பேளுக்குறிச்சியிலும்
1,விக்கிப்பீடியாவில்
1,சொரிந்துகொண்டே
1,கத்தினார்கள்
1,வீடுகளை
1,வலைப்பதிவிலிருந்து
1,நாயா
1,குளிர
1,கஷ்டப்படுறோம்
1,மறை
1,கள்ளியும்
1,தோட்டத்தை
1,ரஜினி
1,நேராக
1,லட்டர்கூட
1,வாயைக்கொடுத்து
1,ஓடைநீர்
1,பதிவு
1,பச்சை
1,வீராப்பா
1,சகஜத்தினை
1,வந்தவருடன்
1,ஆனதிலிருந்து
1,கருத்தை
1,ஏனோ
1,சிவந்தது
1,வாசலில்
1,அடிக்க
1,கலிலியோவிற்கே
1,பூச்சிகளை
1,வந்திருச்சாம்
1,காய்களும்
1,செய்ததில்
1,மருத்துமனைக்குத்தான்
1,புரியும்
1,பிரிக்கக்கூடாது
1,காத்திடுக
1,பொறம்போக்கு
1,பலமடங்கு
1,மாவின்
1,மருத்துவமனையிலும்
1,கொடுனு
1,உலகின்
1,சென்று
1,கொடுக்கக்கூடாது
1,நிம்மதி
1,இளையர்
1,வாசலிலிருந்து
1,மறைந்துவிட்டது
1,செய்திகள்
1,தற்பொழுது
1,இரண்டோ
1,வகிக்கின்றன
1,மஞ்சள்
1,சோம்பேறியாக்கப்பட்ட
1,குழாயில்
1,நெருப்புக்குச்சியில்
1,இந்தியர்கள்
1,பொறுத்துக்
1,ஒத்துப்போய்
1,யாருமில்லை
1,கட்டப்
1,சந்தோசப்பட்டனர்
1,வலைப்பதிவுகளைக்
1,ஆபத்தா
1,இப்படித்தான்
1,பாராளுமன்றத்தில்
1,வாத்தியார்
1,குனிய
1,சின்னவன்
1,பேசியவர்
1,இல்லனா
1,செய்யறதுனே
1,சொல்றதுக்கு
1,கருவிகளில்
1,யோசனையில்
1,நாளை
1,ஆவறது
1,கேட்டாள்
1,படிப்பதற்கென்றே
1,கூரையிலிருந்து
1,ஒத்தாசையாகி
1,சின்னமச்சானும்
1,போடற
1,இழுத்துவிட்டு
1,அதிக
1,நடந்த
1,பெரும்பங்கு
1,நகர்
1,சாப்பிட்ட
1,வருகின்றனர்
1,போவட்டும்
1,காசு
1,வணிகம்
1,வெளியிடுவோம்
1,அதிஷ்டக்
1,படுபாதாளம்
1,பிழைப்பை
1,ஆட்டுவதுபோல்
1,கலைந்து
1,இரவெல்லாம்
1,நம்மகிட்டத்தான்
1,பறிக்க
1,முடிந்து
1,முடியல
1,நல்லா
1,கடிச்சிருச்சின்னா
1,வலைப்பதிவுகளை
1,மூச்சை
1,மூலமே
1,செய்யறோம்
1,நேரடியாக
1,தர்றதை
1,வீட்டுப்
1,நிலமாமே
1,தன்மீது
1,பீச்சுக்குழல்போல்
1,இண்டன்
1,பள்ளங்கள்
1,மேஸ்திரியோட
1,நீங்களும்
1,படிச்சிக்கிட்டு
1,போச்சு
1,இப்பவாச்சும்
1,விரும்புகிறோம்
1,தூங்க
1,வந்திருந்தனர்
1,என்னடா
1,பார்க்கமுடியாத
1,தெம்பு
1,சட்டைப்
1,உறுமல்
1,சூட்டால்
1,வீதியில்
1,வளைவுகளைக்
1,உருவாக்குவோருக்கு
1,வளையும்போது
1,அங்கேயே
1,மகளை
1,இங்கேயே
1,வரிகட்டின
1,பத்தாண்டின்
1,வாப்பா
1,எந்தஒரு
1,வழங்கப்பட்டன
1,மூவாயிரம்
1,முறையில்
1,செஞ்சாலும்
1,சீலையிலும்
1,இருந்துகொண்டு
1,பணி
1,நினைச்சாத்தான்
1,பேருக்குக்
1,கண்களுக்கு
1,தாக்கியது
1,இருக்கிறாயா
1,துவண்டு
1,முயலுக்கு
1,கூரையின்மீது
1,என்னய்யா
1,இருக்கக்
1,நிலையத்தைவிட்டு
1,விரைவில்
1,பிளாஸ்டிக்
1,புலம்பினான்
1,பிள்ளைகள்
1,தெரிஞ்ச
1,கெடைக்காமல்
1,உள்
1,வாங்கிக்கிட்டு
1,மருத்துவமனைக்குத்தானே
1,குளுமையில்
1,பூமியின்
1,கருவிகளைக்
1,தேடுதல்
1,கல்லறையை
1,சந்தையில்
1,தரத்தையும்
1,அப்படியே
1,போனதோ
1,போடும்போது
1,சந்தேகம்தான்
1,வெளியிடப்பட்டது
1,எவ்வாறு
1,சிவப்பாக
1,எதுக்குடி
1,அமர்ந்தது
1,கடந்தது
1,பாதுகாப்பு
1,மூக்கை
1,ஓடிவந்தான்
1,பைபிளின்
1,மொய்ப்பதுபோல
1,அமர்ந்திருக்கும்
1,தலையெடுப்பில்
1,கட்டற்ற
1,தகவல்களும்
1,விற்கற
1,சேர்ந்தனர்
1,ஆவணத்தில்
1,சாதி
1,லட்சக்கணக்கான
1,பெய்ததால்
1,சண்டையுமாக
1,சீலையைத்
1,நாசமாகிறது
1,அதோட
1,படையெடுக்கத்
1,இவர்களைப்பற்றி
1,தொடக்கக்
1,சார்ந்த
1,கட்டின
1,துண்டுமாக
1,இடம்பெறும்
1,குடிசையைச்
1,சரிசெய்யற
1,வெளியிடலாம்
1,பூமியை
1,கல்லை
1,சேவல்தன்
1,அனுமதிகளைப்
1,பயணத்தை
1,எழுத்தரை
1,ஏதும்
1,எழுத்தருக்கு
1,ஆட்டுக்கல்லை
1,கஷ்டமான
1,தோழரே
1,முயல்கள்
1,ரோட்டிலிருந்து
1,பேன்
1,வேற
1,இருக்கப்
1,மந்திரவாதிகள்
1,இப்பாறையில்
1,காப்பிச்செடிகள்
1,பண்பும்
1,வரவேண்டாமா
1,வட்டாச்சியரிடம்
1,மலைக்குப்
1,சூடு
1,கன்னத்தை
1,வாங்றோம்
1,பழித்துக்
1,நிரம்பியவை
1,நூலகங்களுக்கும்
1,தென்பட்டால்
1,இறங்கினார்கள்
1,மீதும்
1,நறுமணம்
1,கோபத்தால்
1,பார்த்தா
1,திடீர்
1,செய்துள்ளார்
1,திருகுகள்ளியும்
1,கவ்வி
1,நாட்களில்தான்
1,நோயாளிகள்
1,கோத்து
1,ஓட்டல்
1,மூனுமாத
1,காலம்போய்
1,வேஷ்டியிலும்
1,விண்வெளியில்
1,அம்மா
1,விருப்பமுள்ளவர்கள்
1,பறவையான
1,பயணிகள்
1,தெரியல
1,அடித்தது
1,சவால்
1,தென்னங்கீற்றுகள்
1,போனேன்
1,கெஞ்சறது
1,தாவர
1,ஊமைகளாக
1,பெண்களும்
1,பஸ்ஸை
1,தப்பா
1,நாமக்கல்
1,கிடைக்கற
1,உன்னிப்பாக
1,டவுனுக்கு
1,சாதனைகள்
1,தொடுப்புகள்
1,ஆச்சரியத்தில்
1,செலுத்திக்கொண்டிருந்தது
1,சமயம்
1,கொண்டார்கள்
1,வேண்டுமாம்
1,பயன்படுத்தவேண்டும்
1,மந்திரி
1,எதிர்பார்ப்புடன்
1,வேஸ்டிக்காரர்களை
1,மூடச்செயல்களையும்
1,ரூபாயா
1,காப்பிப்
1,தகவல்களை
1,பட்டு
1,ஆதரிப்பவர்கள்
1,பதவிக்காக
1,உட்கார
1,பழகியவர்கள்
1,தாவியது
1,சேகரிப்பதற்கான
1,அனுபவித்து
1,வைக்கணும்
1,கடும்குளிர்
1,வருவதில்லை
1,டார்வின்
1,சுவை
1,ராஜேந்திரனுக்கு
1,காய்கறிகளின்
1,நாடோடிகளா
1,உண்ணாவிரதம்
1,ஈடுபட்டுள்ளது
1,நாத்திகராக
1,செய்யலாமேனு
1,உண்டான
1,என்னவெனில்
1,குட்டிக்கு
1,டவுனில்
1,நேரங்களில்
1,குடும்பத்தோட
1,நேரடியாகச்
1,இயக்கத்தின்
1,தனக்குப்
1,உறிஞ்சிக்
1,அழாத
1,மனிதனுக்கு
1,தட்டச்சு
1,நீர்
1,நீயும்
1,இருப்பதில்லை
1,அவ்வளவு
1,காகிதத்தை
1,ஏற்றுக்கொள்ளும்
1,பெய்து
1,பறந்து
1,அட்வான்ஸ்க்கு
1,ஈ
1,வைச்சிக்கிட்டாலும்
1,தொலைபேசியில்
1,நூல்களையும்
1,தாமரைகளை
1,அதில்தான்
1,ஐம்பது
1,கல்வியை
1,துளிகள்
1,சலுகைகளையும்
1,கொடூரமான
1,மூல
1,இருக்கின்றனர்
1,வார்டுசார்
1,போட்டவங்களுக்கு
1,நாட்கள்தான்
1,மறுத்துவிட்டார்
1,வர்ற
1,மாற்றுக்
1,என்பதற்காக
1,இவரு
1,கேட்டாலும்
1,திருப்தி
1,விட்டுக்
1,ஏதா
1,மரங்கொத்திப்
1,நாளைக்குத்தான்
1,புத்தகத்தையும்
1,ஊட்டுகிறது
1,நெற்றியிலிருந்து
1,மேற்கண்டவற்றை
1,பெயரின்
1,பிறந்தானா
1,செந்நிறப்
1,கொட்டிக்கொண்டே
1,நக்கலாக
1,கருவிகளான
1,கையை
1,தலைப்புகளின்
1,நரியும்
1,நம்பிக்கைகளைத்
1,உன்னத
1,சுருண்டு
1,எழுதப்பட்டிருக்கும்
1,தினமணி
1,பாம்பைப்
1,ராமசாமியும்
1,பாகம்
1,பள்ளிகளுக்கும்
1,அலுவலகம்
1,மாடி
1,சுகமான
1,இரை
1,துண்டு
1,எதைப்
1,மப்பும்
1,பார்த்திருந்தா
1,பக்கமும்
1,கெடுத்துடாதீங்க
1,வாழ்ந்து
1,வைத்திருக்கும்
1,மாணவர்களுக்கான
1,வேலைகளை
1,பல்லை
1,செய்தியைக்
1,இங்குசாதி
1,சென்றது
1,சாகறவனை
1,உடலை
1,தரை
1,கருத்துப்போய்
1,இடத்துக்கு
1,யாருடா
1,தக்கவைத்துக்
1,அதிசயம்
1,ஏரியில்
1,செல்லாமல்
1,உங்களை
1,பெண்மணிகள்
1,துப்பாக்கியால்
1,மட்டும்தான்
1,எழுத்தாளர்களுக்கு
1,இருக்கிறான்
1,இருக்கும்போதே
1,மயிர்பிடி
1,கலிலியோ
1,சொல்கிறோம்
1,ஊற்றுநீர்
1,வேண்டியும்
1,வேட்டையாடிக்கொண்டிருந்தன
1,முதலுதவிக்கு
1,சாக்கடையில்
1,பெயர்போனவள்
1,நீயும்தானே
1,குடிசையில்
1,வேலையையும்
1,புதிதாக
1,தெரிந்துகொள்ளுதல்
1,வர்றீங்களா
1,இட்லிப்போட
1,ஆலோசனை
1,அமைக்க
1,திட்டிக்கொண்டே
1,கண்ணிற்குத்
1,மரங்களில்
1,சாதிக்
1,ஏற்றத்தில்
1,அழைப்பு
1,ஓடிவரும்
1,வீட்டிற்கு
1,உலகளவில்
1,மிஞ்சாது
1,ஆசை
1,பிரித்துக்கொண்டிருந்தனர்
1,தாமஸ்
1,பிடிக்க
1,கொடுத்தால்தான்
1,முடித்தார்
1,மாமியார்
1,என்ஜினின்
1,வந்திருப்பாங்க
1,சுந்தரமும்
1,வானத்தை
1,சட்டைப்பையில்
1,மாணிக்கம்
1,மக்களிடையே
1,எடுத்தது
1,நெருப்புக்குச்சியோ
1,கற்களும்
1,மண்டிக்
1,கொள்ளக்கூடாது
1,கிடைக்குமா
1,தெரிந்துகொள்ள
1,இத்திட்டத்தால்
1,சோதனைகள்
1,முளைத்துக்கொண்டே
1,பெரியசாமி
1,எழுதத்
1,திட்டித்
1,உட்காரத்துக்கு
1,புத்தகங்களெல்லாம்
1,பதிவேற்றம்
1,பிரசித்தி
1,அவரு
1,கூடிவிட்டது
1,உருவாக்கும்
1,பார்த்துக்கட்டும்
1,தங்களின்
1,சூழ்நிலையும்
1,சொல்றதும்
1,செய்யப்பட்ட
1,விழிப்புணர்வை
1,செஞ்சது
1,ஆட்சியும்
1,விசுவாசமாக
1,இத்திட்டத்தின்
1,வீதி
1,அடித்தொண்டையில்
1,ஆணை
1,கழுத்தைப்
1,வழங்கியுள்ள
1,மலர்ச்சி
1,கொதித்திருந்தனர்
1,வலைப்பதிவும்
1,அனுமதியை
1,பழத்தால்
1,பிடிச்சிடலாம்
1,கொடுக்கமுடியும்
1,பயத்தால்
1,வியர்வை
1,பெற்றிருக்கும்
1,ஊசலாடிக்கொண்டிருந்தன
1,செல்ல
1,தங்கிப்
1,போன்றவற்றில்
1,புரியாமல்
1,ஓடிவந்தாள்
1,கிளைப்
1,பட்ட
1,கோபமாகக்
1,குதித்து
1,சொன்னாள்
1,குதறத்
1,கத்திரி
1,வந்தாலும்
1,கிடந்தது
1,காலமும்
1,கோபப்பட்டார்
1,விளங்கி
1,கொள்கிறேன்
1,கிடைக்காத
1,பார்த்துக்கொண்டே
1,இந்நிலையில்
1,முடி
1,வியர்வைத்
1,பத்திரிக்கை
1,மஞ்சு
1,குற்றம்
1,புறப்பட்டனர்
1,ஏமாற்று
1,போடும்
1,இருக்கையில்
1,சின்னமச்சான்
1,காத்து
1,பகுதியைச்
1,உள்ளதா
1,ஏன்னு
1,கரும்பாறைகள்
1,நிலைக்கு
1,ஈடுபட்டிருந்தான்
1,ஆட்சிக்கு
1,சேலம்
1,ஏற்றிய
1,என்பதைக்
1,விரக்தியில்
1,மாண்டிசேரி
1,ஏறியது
1,எரிந்துகொண்டிருந்தது
1,கொஞ்சி
1,தேனை
1,எரிந்தான்
1,கட்றான்களாம்
1,விடிந்துவிட்டது
1,அவரவர்களின்
1,பரவி
1,புதரில்
1,தரமுடியாது
1,சொல்றார்
1,வந்தார்
1,டிரைவர்மீது
1,புடிக்சிருக்கிற
1,மேலத்தான்
1,பார்த்துக்கொண்டிருந்த
1,கொள்ளமுடிந்தது
1,சாவ்லா
1,போன
1,கோபத்துடன்
1,ஓதம்
1,ஒற்றையடிப்பாதையின்
1,உன்னிச்செடிகள்
1,சொல்லப்
1,ஓட்டுவதற்காக
1,அண்ணனுக்கும்
1,அடையாளங்கள்
1,அல்சேஷன்
1,பாத்திரத்தைத்
1,ஒட்டியே
1,மகஜருடன்
1,கார்
1,வாடகைக்கு
1,பழகி
1,கூறிக்கொண்டே
1,எடுத்துத்
1,பன்றியின்
1,சந்தோசமாக
1,போடுவோம்
1,கீற்றை
1,வழிக்கு
1,பின்னுக்கு
1,செய்வது
1,இணைந்து
1,தோண்டியதால்
1,விரித்துக்
1,பாதைகளின்
1,டிமிட்ரோவ்
1,சவடால்
1,திறக்கவில்லை
1,முன்னாடி
1,சுட்டால்
1,மத்திய
1,இந்தியாவின்
1,போதனைகள்
1,கட்சிக்காரர்கள்
1,காலமாக
1,மரப்பட்டையை
1,மலை
1,குளுமையான
1,பயம்
1,பேசிக்கொண்டிருந்தான்
1,சொன்னதைத்
1,வரும்போது
1,ஒன்றிரண்டு
1,அனுமதி
1,வாய்பேச
1,நாயும்
1,போங்க
1,அக்கறை
1,நொந்துகொண்டே
1,செய்தல்
1,நடுத்தெருவில்
1,உள்ளன
1,கட்டுகள்
1,செய்யமுடியுமோ
1,இலக்கியம்
1,எழுதிய
1,ஊற்றும்
1,விழிப்புணர்வு
1,வேஷ்டிகள்
1,என்றார்கள்
1,பொதுவிடத்தில்
1,பயனும்
1,குடைந்தான்
1,விஞ்ஞானிகளும்
1,முத்தாயினால்
1,மச்சான்
1,பழ
1,போட்டுட்டா
1,புழுக்கம்
1,கிடைத்தால்
1,செய்கிறது
1,ப்ரியமுடன்
1,கடக்கும்போது
1,முதலில்
1,எழுத்தாளர்களும்
1,குறைத்து
1,அனுப்பாமல்
1,பக்கமாக
1,என்றே
1,தரமாட்டேன்
1,பனியன்
1,வேகமாக
1,கடைக்காரனுக்கு
1,இதற்காக
1,இடத்திற்கும்
1,அறுவடைக்காலம்
1,ஆத்திரத்தில்
1,திடீரென்று
1,ஏற்படுத்த
1,சமூகத்திற்கு
1,வழங்குவதுமே
1,உதவி
1,தீமைகள்
1,இராத்திரினா
1,உடை
1,யாரிடமும்
1,இறங்கிட
1,சுற்றுச்சூழல்
1,நிலமாகக்
1,வாங்கிட்டு
1,குண்டைத்
1,கூம்பு
1,மந்தாரமாகவே
1,தரையும்
1,ராமசாமிக்கு
1,மாசத்துக்கு
1,பட்டியல்
1,நீங்களே
1,மாணவர்கள்
1,கதறினாள்
1,வயித்திலையா
1,அடைந்தாள்
1,பகுதியிலிருந்து
1,தவறு
1,கேட்டாத்
1,மின்னிக்கொண்டிருந்தன
1,கிடைச்சதும்
1,கடைக்காரனை
1,நூற்றுக்கும்
1,வந்தாங்க
1,களைப்பும்
1,பேசுவதுதானே
1,அவனைப்பாரு
1,போறான்கள்
1,பங்களாவிற்கு
1,வாழவிட்டு
1,ஏரியை
1,தெரிவித்துக்
1,இல்லம்
1,நாட்டு
1,பிரேக்கில்
1,கட்டுவதிலே
1,உபயோகப்படும்
1,அதிகமாக
1,கடித்துக்
1,சார்லஸ்சை
1,இந்தா
1,நிரூபர்
1,சோகம்
1,பெறுகின்றன
1,மழைமேகம்
1,எழுதித்தரப்போவதில்லை
1,குடைந்தவாறே
1,வ
1,அதில்
1,பிறகுதானே
1,எப்போது
1,மாதத்திற்கு
1,வித்தைகளையும்
1,வெளிப்பகுதியில்
1,மேலே
1,தன்னம்பிக்கை
1,ஒரேநொடியில்
1,விழும்படி
1,லாபம்
1,சமதளத்திலிருந்து
1,ஊட்டுவதுபோல
1,கூச்சமில்லாமல்
1,சரியனே
1,பெற்றனர்
1,அதற்கென்றே
1,வெட்டியது
1,பேசாத
1,கொச்சைப்படுத்திக்
1,மிகவும்
1,குறைந்துள்ளன
1,பதித்த
1,பார்ப்பதற்கு
1,பலன்
1,இவற்றில்
1,மாற்றியதில்
1,இம்மலைப்பகுதி
1,குரங்கை
1,செய்யலைனா
1,மரக்கொம்புகள்
1,பழங்களும்
1,கூறுவது
1,என்கின்றனர்
1,பிணக்கை
1,பிரிக்கிறதா
1,கருவிகளாக
1,செத்திருந்தா
1,மலைச்சாரலின்
1,தாத்தா
1,ஆடுகளும்
1,எரியவில்லை
1,இரக்கப்பட்டு
1,பாழாகிறது
1,கண்கள்
1,இறங்கியது
1,விளையாடிக்கொண்டிருந்தான்
1,தூக்கிய
1,இறங்கிய
1,தொட்டாச்சினுங்கிபோல
1,பதிவருக்கு
1,கதம்ப
1,சட்டரீதியாகப்
1,இல்லையேல்
1,பெறுவது
1,தவனைக்கட்டில்
1,நீயே
1,நூல்கள்
1,சந்தேகத்துடன்
1,எறிஞ்சான்
1,தடுமாறினார்
1,பிச்சை
1,கிடைக்குமே
1,நானும்
1,டேப்புடன்
1,மருந்துகள்
1,தேடிக்
1,இவற்றை
1,வீட்டினுள்
1,சுகம்
1,சண்டையா
1,வந்துவிட்டன
1,குடிசைகளை
1,எழுதப்பட்டுள்ள
1,கொடுங்கள்
1,அனுப்பி
1,கடித்திருந்தாலும்
1,கண்டுபிடிப்புகளும்
1,பார்ப்பதிலே
1,வளர்க்கிறாங்க
1,ஓன்றும்
1,சொல்லிட
1,துள்ளிக்
1,யாவரும்
1,வெளிவந்துள்ளன
1,தன்னம்பிக்கையை
1,இதே
1,காந்தல்
1,எப்படியோ
1,மல்லிகைச்
1,அழைத்தது
1,ஊரே
1,வார்த்தைக்கு
1,நிலமுனே
1,உயிரோடு
1,சும்மாதானே
1,போட்டுத்
1,துவக்கி
1,அறைக்குள்
1,சம்பாதிப்பவர்கள்
1,பத்தாயிரம்
1,சென்றடைய
1,செய்பவர்களும்
1,அனல்காற்று
1,துளைக்கும்
1,ஒருமணி
1,புளியமரங்களைக்
1,உருட்டினான்
1,குட்டிக்கலாட்டா
1,கேளிக்கை
1,குடியிருக்காரு
1,இதற்கென்று
1,படித்துவிடலாம்
1,ளு
1,ஒப்பாரி
1,தலையாட்டினார்
1,பெரியவரால்
1,வர்றதுக்கு
1,போராட்டமெல்லாம்
1,காலிச்
1,கொள்கிறது
1,பரவியது
1,பரவாவயில்லை
1,வருகிற
1,மனிதனின்
1,இறங்கி
1,தயாராகி
1,விட்டவர்கள்
1,சந்தோசம்
1,பறக்க
1,ராமுவை
1,கொளுத்தும்
1,பிரச்சனைதான்
1,மண்டிக்கிடந்த
1,வந்திருக்காது
1,அதிகாரிங்கிட்ட
1,தீர்த்தது
1,இணைத்து
1,இறப்பிற்குப்
1,அழகே
1,வரைபடத்தைப்
1,தீய்த்துக்
1,அடிப்படையாகக்
1,போனவாரம்கூட
1,கிடைக்கப்போவுது
1,இன்னுமேல
1,பிரிப்போம்
1,ஏழைகள்
1,போடுவது
1,வேண்டியதுதான்
1,அவசரச்
1,வர்றமாதிரி
1,சாதனை
1,ஆங்கிலேயர்கள்
1,அதிகாரியால்
1,அதைக்
1,அகப்படும்
1,குடியிருப்பவர்களால்
1,சித்திரை
1,செய்யவேண்டும்
1,அவளிடம்
1,பேச்சைக்
1,வெளிவந்தன
1,வரவேற்றது
1,போகும்போது
1,சீலையாட்டம்
1,இல்லாததற்கு
1,கம்பத்தில்
1,விற்பனை
1,பார்த்தான்
1,அன்பாக
1,சம்பாரிச்ச
1,சிவமுருகன்
1,குடிசைவாசிகள்
1,தாவரங்களும்
1,வேய்ந்துகொண்டிருந்தான்
1,இலைக்காம்பின்
1,பற்றியும்
1,பூக்களைக்
1,அற்புத
1,கூடியிருந்தது
1,அடித்து
1,தேர்ந்தெடுக்கலாம்
1,போட்டிருக்கேன்
1,தாரையாக
1,இதழ்
1,கண்ணாடியின்
1,கொண்டை
1,தாங்கள்
1,களைப்பால்
1,என்னாச்சு
1,கரடுகள்
1,சொன்னாங்க
1,அடிதடி
1,புருசனை
1,பேசுகிறான்
1,பதிவர்களும்
1,துண்டறிக்கைகள்
1,சுடறவன்
1,கட்டுகளாகக்
1,பாரதியா
1,சுவர்
1,தொடங்கியுள்ளனர்
1,தேவைகளுக்கு
1,மௌனமாக
1,போடீ
1,அரிசிதான்
1,ஐநூறுகூட
1,தனது
1,செருகிக்கொண்டு
1,எடு
1,உழைப்பின்
1,ஆனாலும்
1,போன்றவற்றை
1,போட்டான்
1,கொண்டான்
1,கிளைவிட்டு
1,சிந்திக்
1,செய்யலாம்னுதானே
1,அவரைக்
1,இடத்தைவிட்டு
1,அனுப்பப்பட்ட
1,செய்யப்படும்
1,அழகை
1,வந்தோமாம்
1,போறேன்
1,நாமக்கல்லிலும்
1,திட்டுத்
1,உருண்டுஉருண்டு
1,வெட்டாமல்
1,ஒற்றுமை
1,அனுப்புதல்
1,பெறப்போவதில்லை
1,அதற்கான
1,இனம்
1,அலட்சியமாக
1,பார்த்தியா
1,பரிணாமத்தின்
1,சுற்றுவதுபோன்ற
1,மல்லிகையின்
1,மாட்டிக்கொண்டு
1,தேவைக்கு
1,முடிகிறதோ
1,இருக்கவேண்டும்
1,புறம்போக்கா
1,தோட்டங்கள்
1,தடுத்தார்
1,ரொம்ப
1,அந்தக்
1,என்றது
1,ஒத்தடம்
1,சாமியார்கள்
1,நானா
1,புதைபுதையாப்
1,முன்னால்
1,பயன்படுத்தலாம்
1,உங்களின்
1,சேர்க்கப்பட்டான்
1,தாளாமல்
1,கூப்பிட்டார்
1,தெரிவித்தார்
1,விட்டுவிடக்கூடாது
1,சொல்லிட்டான்
1,நிலமாம்
1,அப்படினா
1,தலைவராக
1,வந்துகொண்டிருக்கிறது
1,அழியற
1,கத்தி
1,விளக்குக்கு
1,வர்றோம்
1,குடியிருந்தனர்
1,மென்மையானத்
1,கொடுக்கமாட்டேங்கறான்
1,அறிவொளி
1,குரங்குகள்
1,சற்று
1,கடன்
1,செத்தாக்கூட
1,வெள்ளைக்காரனுக்கு
1,கொத்துகொத்தாக
1,தொழிலாளிகள்
1,செலுத்திக்
1,செல்கள்
1,மார்க்சியக்
1,அதனை
1,விலங்குகள்
1,கடந்து
1,கன்னியை
1,வரலாம்
1,சொரிந்து
1,குருவி
1,வேகத்தைக்கூட்டிக்
1,தெருநாயின்
1,பாக்கியத்தையும்
1,குடியிருப்பவர்கள்
1,பிரிவில்
1,புடிச்சிக்கிட்டு
1,தெரிந்துகொண்டு
1,போகவேண்டும்
1,கூட்டித்
1,உருவாகிக்
1,மாசம்
1,கையிலேயே
1,எலுமிச்சம்
1,செய்திபோடலாம்
1,வாங்கும்போது
1,கந்தசாமியின்
1,பொந்தில்
1,வேய்ந்துகொண்டிருந்தனர்
1,போப்பா
1,சினிமா
1,எடுக்கலாமா
1,தூரத்திற்குமேல்
1,கருத்துகள்
1,மனதிலே
1,போலிச்
1,காயம்
1,சம்மதித்தார்
1,ஆத்திரம்
1,சுகாதாரக்
1,மின்னூலாக்கம்
1,ஏரித்
1,வெளியான
1,அமைகின்றன
1,அவன்அவன்
1,எடுத்துத்தான்
1,அட்வான்ஸினா
1,அப்புறமா
1,உண்மைதான்
1,கேட்டதும்
1,கோஷ்டியில்
1,காவல்
1,பல்லைக்
1,குடும்பத்துக்கு
1,கொடுக்கலாம்
1,திட்டத்தில்
1,பேசுவது
1,இவர்களுக்கு
1,மாற்றுச்
1,கடைசி
1,ஆதிசேஷையா
1,பார்க்கப்
1,அதுங்களை
1,கிழடு
1,வணக்கம்
1,குடிசையே
1,எனக்குக்
1,தர்றேங்கறான்
1,ஆளுக்கு
1,கன்னத்தில்
1,ஆட்சித்
1,ஏறாமல்
1,மூனுவருசமாக
1,வேண்டுகிறோம்
1,உடனேவா
1,வாக்களியுங்கள்
1,உடைந்துவிட்டது
1,பொருட்களை
1,போதும்
1,சென்றுவரும்
1,நூலும்
1,மாப்பிள்ளை
1,நடக்கும்போது
1,மார்கழி
1,விடுபட்டனர்
1,கரைத்தது
1,வசதி
1,பிரித்திட
1,என்னுடைய
1,கூட்டிக்கொண்டே
1,சப்போட்
1,எரிந்தன
1,கைவிட
1,இயற்கையின்
1,வண்டியிலிருந்து
1,நவசிவாயம்
1,உணர்த்தியது
1,காய்ச்சி
1,விழுந்தது
1,கூட்டிக்
1,இருக்கிறவங்க
1,பேரும்
1,வழங்கப்பட்ட
1,குடும்பமும்
1,முதலமைச்சரைப்
1,மாறியிருந்தனர்
1,பகிரலாம்
1,அறுபத்தைந்து
1,சுனாமியும்
1,கிண்டலடிப்பவர்களும்
1,சொன்னபிறகு
1,நிலையல்லவா
1,ஒத்துவரவில்லை
1,மின்விளக்குகள்
1,சிவப்பு
1,பார்த்தன
1,போய்ப்
1,வெளி
1,சொல்வான்
1,வேலையைச்
1,புத்தகத்தை
1,சொல்றாங்க
1,பிடிப்பதில்லை
1,எரிஞ்சது
1,தட்டிக்கொண்டிருந்தது
1,அலையறேன்
1,அறைக்குச்
1,செய்தி
1,பள்ளிகளுக்கு
1,அற்புதங்களும்
1,செருப்பு
1,தர்றோம்
1,முதுகலைப்
1,இவங்களுக்கு
1,ராமசாமிக்கும்
1,சுந்தரத்தை
1,கிழிந்த
1,கேட்கிறீங்கனு
1,சூடேற்ற
1,இதைப்
1,எடுப்பதை
1,கலைக்களஞ்சியமான
1,கொத்துக்கொத்தாக
1,பிரிக்கறானு
1,வைத்துவிட்டது
1,எதிர்
1,முக்கி
1,நொண்டியை
1,மருத்துவமனையா
1,ஏரியைத்
1,சங்கிலிக்
1,முதலாளிங்க
1,மொத்தமா
1,குழந்தையை
1,பெயரும்
1,வந்தேன்
1,வீரர்கள்
1,பள்ளிகளில்
1,முடித்துவிட்டு
1,விளம்பரம்
1,பொய்
1,நீர்த்துளிகள்
1,சர்ச்சுக்கு
1,அதுக்கான
1,நேரமும்
1,மைக்கேல்
1,சாணம்
1,பண்ணையில்
1,விரித்து
1,காற்றின்
1,குத்துவிட்டாள்
1,பேச
1,வைத்தார்
1,முனகி
1,ஆசிரியருக்கான
1,வட்டி
1,முருகேசனிடம்
1,சொன்னதால்தான்
1,தொடர்பு
1,குளுமை
1,எஸ்டேட்டில்
1,நிருபர்
1,பிறப்பித்தவாறு
1,எழுத்தாளரிடம்
1,மதிப்பது
1,வளர்த்துக்
1,எவன்
1,பதிவையும்
1,நிலத்தைக்
1,குடிசைக்கு
1,எண்ணிக்கை
1,உயரத்திற்கு
1,முகத்திலும்
1,இடமெல்லாம்
1,அதைத்
1,இளிச்சிக்
1,மனோகரன்
1,சாப்பிடுவதால்
1,நிற
1,துருத்திக்கொண்டிருந்தது
1,தைரியமாகப்
1,கணிணிக்
1,வசந்த்
1,முடிவெடுப்பது
1,வெளியிடுமாறு
1,அவ்வளவுதான்
1,தனி
1,பொறந்த
1,பரப்பும்
1,போல்
1,பதினைந்தாயிரமுனு
1,முருகேசனையும்
1,பாய்ந்துகொண்டிருந்தது
1,யூனியனுக்கு
1,ஓடிவிடும்
1,ஆவலோடு
1,மாதிரியா
1,பாதைகள்
1,அதான்
1,நிலம்தான்
1,தமிழிலிருக்கும்
1,எரிஞ்சிட்டான்
1,மூடிக்கொண்டு
1,கேட்டவுடன்
1,முகவரியும்
1,ஏம்பா
1,இலட்சுலீதிருவேங்கடம்
1,நெருங்குவதற்கு
1,பையில்
1,திட்டாக
1,படைத்த
1,கொள்கைவழி
1,மற்றவர்களையும்
1,ஈவிரக்கம்
1,செய்துடுவாங்க
1,இடங்களில்
1,கண்டிப்பாக
1,சேகரிக்கப்படும்
1,அவர்களிடம்
1,நேரம்கூட
1,நாமே
1,இருக்குனுதான்
1,அண்ணாமலைப்
1,செல்வதால்
1,செய்யலாம்னு
1,எட்டாம்
1,சுட்டு
1,கூட்டுத்தான்
1,கம்பங்கள்
1,குடிசைவாசியின்
1,இடையே
1,ஆட்கள்
1,அவர்களால்
1,முள்புதரும்
1,விருப்ப
1,மின்புத்தகங்களில்
1,மரியாதையில்லாமல்
1,கசிந்துகொண்டிருந்தது
1,பாங்க்கிலா
1,மாணவர்களைப்
1,உன்னாட்டமா
1,சொன்னார்கள்
1,ஈரம்
1,சூரியன்
1,மாறி
1,தெரியுதா
1,நனைந்து
1,எழுத்துகளில்
1,பெருமாளைத்
1,செய்தியை
1,தானியங்கள்
1,உதவியுடன்
1,நூலின்
1,கலைத்தார்
1,சர்மா
1,என்பதையும்
1,கொடுக்கறதுக்கு
1,பூகம்பமும்
1,இருக்கிற
1,பயமுற
1,எந்தவிதமான
1,நம்மால்
1,இழுத்தது
1,வைச்சிருந்தாலும்
1,கைகளை
1,துவங்கினர்
1,வீட்டிற்கே
1,சில்வர்
1,கொடுத்துட்டு
1,இருப்பதால்
1,பணமும்
1,நோக்கம்
1,உல்லாசபுரியின்
1,தாக்கம்
1,பசும்புல்
1,குடிசைகளுக்குச்
1,பீச்சி
1,வெட்ட
1,விவரங்களைத்
1,வீணாப்போய்ச்சு
1,போலீஸ்தான்
1,உதயத்தை
1,கொதித்தான்
1,அழித்திடுவோம்
1,வட்டாச்சியர்
1,திட்டிட்டான்
1,பெரியவரைப்
1,இல்லாதவர்களுக்கு
1,மேலட்டை
1,தாரை
1,போடா
1,பயமா
1,கம்பெனி
1,ஆச்சரியமாகக்
1,வீட்டைவிட்டு
1,ஏற்பட்டதால்
1,பொதுவாக
1,போலீஸ்காரன்
1,பக்கமே
1,உலகப்
1,வெள்ளக்காரங்களுக்கு
1,மின்சாரவசதி
1,குட்டிகள்
1,வீடுகள்
1,இருந்தாதான்
1,சுட்டுக்கொன்று
1,சிறையில்
1,கட்டளையிட்டான்
1,நெருங்கி
1,கண்ணும்
1,துவைக்க
1,ஆபீஸிற்குப்
1,அளிக்கிறோம்
1,அதட்டினான்
1,இயற்கை
1,களஞ்சியம்
1,அன்றாடம்
1,செய்யமாட்டேன்
1,பழுத்திருந்தாலும்
1,மாற்றிக்
1,கண்ணில்
1,எவனாச்சும்
1,எடுப்பதினை
1,சென்டு
1,அதிகாரம்
1,துணிகளை
1,அவள்
1,அக்னி
1,காணமுடியவில்லை
1,தங்களை
1,உரிமத்தின்கீழ்
1,பாதுகாக்க
1,குளிர்ச்சி
1,தரமான
1,முடியாதவங்க
1,ஓரே
1,பார்த்தார்
1,நாளிலே
1,மரியாதையாக
1,பேசறவள்
1,மருத்துவமனை
1,சரிவுகள்
1,பூத்தா
1,இராஜேந்திரன்
1,இருக்காது
1,மவராசனா
1,வலியைப்
1,ஊரிலே
1,பராவாயில்லை
1,மாவுபோன்ற
1,புளியைக்
1,சொன்னாரோ
1,போட்டுத்தர
1,அறிவிப்பை
1,ஆல்வா
1,அவனுடை
1,அணு
1,கட்டளை
1,இருவரும்
1,முறை
1,அனுமதிக்கும்
1,நடத்தினார்
1,இதமாக
1,கடித்தான்
1,யாரு
1,ஆசிரியராக
1,வெப்பமடைந்து
1,குண்டுகுண்டாக
1,என்றனர்
1,விளங்கும்
1,குடியிருந்தா
1,பாதுகாக்கப்படுகின்றன
1,குழாய்
1,வீணா
1,கொடுக்கிறது
1,மண்
1,கிழவிமீது
1,ஒற்றுமைக்கே
1,போகச்
1,கஷ்டங்களைப்
1,அவர்களை
1,பேருக்குமேல்
1,சொல்லல
1,எழுந்து
1,காய்கறி
1,வழங்கப்பட்டது
1,பாங்கில
1,கல்யாண
1,தேவைக்காக
1,குறிப்பிட்ட
1,வார்டில்
1,குடிமகன்
1,ஏற்பட்டிருந்தன
1,பஸ்ஸின்
1,செருகிக்
1,எண்ணும்
1,காலிசெய்ய
1,இருக்கோம்
1,நிற்கிறார்
1,இருப்பான்
1,செய்யறேனு
1,பேசிட்டேன்
1,இறக்கமான
1,உதவியை
1,மொட்டைக்
1,உரிமத்தை
1,காற்றினிலே
1,சனி
1,மறைத்திருந்தன
1,கொண்டலாத்தி
1,கிடைத்த
1,போடறீங்களாம்
1,அத்தியாவசிய
1,அனுமதிக்கின்றன
1,இரண்டுனா
1,ஊட்டியது
1,உருவாக்குவதும்
1,வந்துள்ளது
1,ஒன்றாகச்
1,நடப்பதை
1,குளிர்ந்த
1,இதுக்கு
1,அவசரப்பட்டான்
1,சொந்தமான
1,பிரதியெடுப்பதற்கும்
1,மருந்தே
1,உருவாக்குகிறோம்
1,இருப்பார்
1,முடியாத
1,சொல்லிவிட்டார்
1,மறைத்து
1,கட்டையை
1,தவித்து
1,விரும்புகிறீர்களா
1,சுகமாக
1,ஓடிவந்து
1,கலாச்சாரம்
1,மகிழ்ச்சியைத்
1,லங்குலங்குனு
1,நழுவிவிட்டார்
1,மதிப்பீட்டு
1,முன்புதான்
1,வெளியிடப்போகிறோம்
1,காற்றாக
1,ஆறாக
1,தில்லை
1,வளர்ந்திருக்கும்
1,வாயிலிருந்து
1,அடிதடியும்
1,பதவிக்கு
1,ஒழுகல்
1,கண்டுபிடித்து
1,வியக்க
1,சிவப்புப்
1,ஒளியில்
1,புகை
1,கடைநிலை
1,படுத்திருக்கும்
1,கதிர்கள்
1,சீறி
1,அளப்பதற்கு
1,எதிரான
1,அதிகாரிகள்
1,இருக்கைகள்கூட
1,ஆக்ரோசம்
1,ஏசுபிரானின்
1,பாகு
1,பின்னால்
1,ஆனையாளரை
1,மகஜரை
1,வருசா
1,கீழ்நோக்கிப்
1,இணைய
1,வருவது
1,சட்டசபையில்
1,கலந்த
1,மின்கம்பம்
1,தடுத்துக்கொண்டிருந்தாள்
1,ஒன்னோ
1,சிதறிய
1,கூலியாக
1,வித்தியாசம்
1,அருமை
1,சொல்லப்போகிறார்கள்
1,விடறேனு
1,இல்லையே
1,பிரிச்சா
1,ராமசாமியிடம்
1,சொன்னே
1,எதிர்த்து
1,கட்சியை
1,என்பதில்
1,அவனுடைய
1,ஆம்
1,பரோட்டா
1,நேரில்
1,நட்சத்திரத்து
1,கோவிலுக்கு
1,நாயை
1,பாம்பா
1,கேட்டனர்
1,உண்மையாகவே
1,வாங்கறதுக்கு
1,தங்கிட்டான்
1,அவருடைய
1,தேவை
1,இட்டுக்கொண்டிருந்தது
1,பெரியம்மா
1,சென்றால்
1,வாடகையை
1,புத்தகாலயம்
1,சிறு
1,நடந்தார்கள்
1,ஒற்றையடி
1,சம்பாதிக்கிற
1,ஸ்டெம்
1,மூனுமாசம்
1,தங்கியிருக்கிறது
1,உத்தரவிட்டார்
1,கன்னி
1,வாழ
1,சமூகத்தில்
1,அழைக்க
1,ஆட்டினார்கள்
1,வெப்பக்காற்று
1,ஜூன்
1,நிகழ்வுகளைப்
1,நம்மப்பேர்
1,கொலை
1,வேர்களை
1,உலகை
1,பின்பகுதியில்
1,கரைவேஸ்டிகளுக்கு
1,எதிர்ப்பை
1,பன்றிகளும்கூட
1,நீட்டி
1,பார்த்துகொண்டே
1,அதிகரித்து
1,அடிப்படைப்
1,ஒற்றையடிப்
1,மீண்டது
1,வந்துதான்
1,போட்டது
1,அளிக்க
1,வளைவின்
1,வாய்ப்பாக
1,வெளியிடும்
1,நின்னா
1,உதவியும்
1,போடறது
1,நாய்க்கடிக்கும்
1,சட்டசபை
1,அடைக்கும்
1,உழைச்சு
1,முளைப்பதுபோல்
1,தாசில்தாரைப்
1,பூத்திருந்தது
1,சர்வதேச
1,கரடுப்
1,ஐந்து
1,சிரித்தார்
1,இரவில்
1,துருத்திக்கொண்டிருக்கும்
1,பேசுகிறார்கள்
1,கெட்டப்பெயர்
1,கூடியது
1,நவீன
1,இதுனு
1,பின்
1,கடையா
1,இனி
1,படித்த
1,கமல்
1,காட்டிக்கொண்டிருந்தது
1,செய்வோம்
1,வீட்டுக்காரன்
1,வாழ்வில்
1,மரக்
1,வார்த்தையில்
1,எடுங்க
1,தெரியலை
1,இவருடைய
1,எடிசன்
1,தீப்பந்தத்தை
1,வெட்டிக்கொண்டு
1,கேடு
1,முகவரிக்கு
1,நன்றியைத்
1,முத்தாயின்
1,மேய்ந்ததற்கான
1,என்றால்
1,நமக்குது
1,ஒன்று
1,வந்தபிறகு
1,கஷ்டம்தான்
1,அவளின்
1,மரத்தின்
1,பாறையில்
1,செம்பூத்து
1,தெம்புடன்
1,தொகுத்து
1,பேளுக்குறிச்சி
1,உறுமிக்கொண்டு
1,அதற்காகத்தான்
1,பாம்புக்
1,வலியாலும்
1,ஏழரைச்
1,கோபால்மீது
1,கன்றுக்குட்டி
1,சந்தித்து
1,பாறை
1,புதர்களில்
1,இவர்களை
1,ஆவேசமாக
1,ஜன்னலில்
1,கொடுக்கச்
1,திருப்பித்திருப்பிச்
1,போராட்டத்திலும்
1,உள்ளங்கால்
1,பயிரிடும்
1,மாட்டியும்
1,எறியப்
1,பட்டவகுப்பை
1,எழுதியுள்ளேன்
1,இவங்கதான்
1,நாங்கெல்லாம்
1,கதிர்களால்
1,போடக்
1,பொறுமையிழந்து
1,வர்றார்
1,மருத்துவமனையிலிருந்து
1,வேண்டுகோளைத்
1,ஓடினான்
1,உள்ளனர்
1,அமைப்புகொண்ட
1,கக்கூஸ்
1,போனாங்க
1,சொல்லட்டும்
1,ஆயிரக்கணக்கில்
1,செல்லும்
1,கட்டைகளைப்
1,கூரை
1,நிம்மதியா
1,வென்ற
1,துப்புதல்
1,எலும்புகூட
1,வைக்கலாமா
1,ஐஞ்சு
1,மூட
1,உணவகம்
1,அமைதிப்படுத்தியது
1,கொள்ளமாட்டார்
1,இருபத்திமூன்றாம்
1,வலைத்தளத்தில்தான்
1,இனிப்பான
1,தொகையும்
1,நிரூபித்து
1,அவரால்
1,பார்த்தவுடனேயே
1,மருத்துவமனைக்குப்
1,ஒட்டு
1,அவர்களையும்
1,போன்றவைதான்
1,இரையைக்
1,மொழுக
1,கொம்புகள்
1,விளையாடிக்
1,ஏற்படுத்தி
1,ஓக்
1,நீரை
1,தேதிக்குள்
1,போலத்
1,அடுத்தவங்களை
1,ஓட்டுக்
1,கவனித்துக்கொண்டிருந்த
1,இவன்
1,மகன்
1,வட்டார
1,கேட்டுக்கொண்டே
1,தோலை
1,விசம்
1,அசந்துவிட்டனர்
1,ஆய்வுக்குப்
1,திட்டியிருக்கிறாள்
1,கணவனிடம்
1,பெரிசா
1,பழுப்பேறிப்போய்
1,வேண்டாமா
1,ஆங்கிலேயருக்கு
1,இருக்கிறது
1,வாசகர்களுக்கும்
1,வெளியிட்டிருக்கும்
1,பழக்கத்தை
1,தெரிந்த
1,இழுக்கடிச்சா
1,வேண்டாம்னு
1,வெளியேற்றினார்
1,தாக்கி
1,கவனத்தை
1,ஆகாயத்
1,மயிரைப்
1,தாசில்தாரால்
1,மனசுல
1,செய்ததாம்
1,கதையா
1,உடன்
1,வருசத்துக்கு
1,கொள்ளக்கூடிய
1,உள்ளோம்
1,வெவ்வேறு
1,வெள்ளியைப்போல்
1,இருந்தவர்களுக்கு
1,செய்யட்டும்
1,உதவியாளரைக்
1,போதுமா
1,தயவா
1,அதுமட்டும்
1,புதர்ச்செடிகளின்
1,நமக்குக்
1,சுவரும்
1,கொடுங்கய்யா
1,ஆக்கிரமிச்சிருக்கான்
1,யாருதும்
1,மிருதுவான
1,மலைப்பாதையின்
1,உனக்குத்தான்
1,முனைப்பானவராக
1,குடிசைக்கும்
1,சந்திக்கிறமோ
1,தென்னங்கீற்றை
1,வித்தியாசமே
1,கடிச்சதால்
1,ரிப்பேர்
1,எரிப்பது
1,திருப்பி
1,இரவோடு
1,வந்துவிட்டான்
1,முகமும்
1,மக்களைச்
1,கும்பிடறவங்களா
1,கந்தசாமியால்
1,புருசன்
1,திமிரா
1,கோழித்தூக்கம்
1,பேரினத்தின்
1,நிழல்
1,தீண்டிருச்சினா
1,கொடுக்கும்
1,சந்தைக்
1,பாலை
1,குடி
1,யூரி
1,வீட்டிலே
1,கிடைக்கப்பெற்றாலும்
1,நிலவும்
1,நீரைச்
1,வாய்திறந்தார்
1,அட்வான்ஸை
1,சுவர்களில்
1,செயல்படுகின்ற
1,பூக்களிலிருந்து
1,சொல்லித்தான்
1,டிக்கட்
1,சீனிவாசன்
1,எடுபிடி
1,விடுவானா
1,கொடுக்கவில்லை
1,பயத்தாலும்
1,வெய்யில்
1,கழுத்துல
1,உருவாக்கிட
1,வாங்குவது
1,ஏற்ற
1,இளைய
1,கல்யாணம்
1,பெய்த
1,பார்த்தார்கள்
1,சூழ்ந்துகொண்டனர்
1,போனா
1,புகைப்படக்கலை
1,விண்வெளிப்
1,காய்
1,நாள்தோறும்
1,ராமசாமிக்கிட்ட
1,பாடியவன்
1,வச்சா
1,ஒருநாள்தான்
1,சேர்ந்து
1,பயத்தை
1,உடலோடு
1,இடுக்குகளில்
1,போடறான்
1,ஆரம்பத்திலிருந்தே
1,பிஞ்சுவை
1,இடத்தில
1,அடக்கத்துடன்
1,பங்களாவில்
1,ககாரின்
1,படலத்தில்
1,லட்சம்
1,இருப்பாள்
1,பெரியவரும்
1,தருகிறோம்
1,பேசியதை
1,தாவரங்கள்
1,ஆல்பர்ட்
1,துரைமார்கிட்ட
1,வருவோரும்
1,மனமார்ந்த
1,எங்கும்
1,அடிநிலம்
1,கடைகளில்
1,சாலையின்
1,முட்டை
1,அப்படித்தான்
1,பங்களிப்புகள்
1,செய்யவேண்டியதெல்லாம்
1,உடைத்ததால்
1,ஜனங்கள்
1,வலைப்பதிவுகளிலிருந்து
1,பஞ்சாயத்துக்கு
1,தனியாருக்கு
1,வாசகர்
1,நட்சத்திர
1,தோன்றிவிட்டன
1,அசிங்கமாக
1,மாற்றி
1,வானொலியில்
1,அறுத்துக்கொண்டு
1,வெள்ளியைப்
1,அழுகை
1,எனில்
1,கொடுத்துட்டுப்
1,காட்டுவோம்
1,சந்திரன்
1,ஆரம்பத்திலே
1,கவலையாகக்
1,இருப்பவர்கள்கூட
1,வந்துகொண்டிருந்தது
1,மலையின்
1,நிலம்னு
1,தங்கும்
1,அடாவடித்தனமாக
1,பெயரா
1,விஞ்ஞானிகள்
1,வாரின்
1,மலைப்பாதை
1,வெயிலின்
1,விடக்கூடாது
1,உட்கார்ந்திருந்தன
1,பூவைவிட
1,வாங்கிவந்து
1,தண்ணீர்ப்
1,அரிசிமாதிரி
1,எச்சில்
1,மட்டுமல்லாமல்
1,இல்லனு
1,தள்ளாத
1,போன்று
1,குரங்கிலிருந்துதான்
1,ஆங்காங்கே
1,ஒன்றாக
1,வேட்டையாடிக்
1,தனியே
1,இல்லாமையின்
1,ஐம்பதோ
1,ஆச்சரியம்
1,கிடைச்சாத்தான்
1,கொடுத்தேண்டா
1,சீக்கிரம்
1,போவோரும்
1,வெடித்து
1,தூக்கிப்
1,இவ்வளவுபேர்
1,சந்தோஷத்தில்
1,உன்னை
1,இப்பவே
1,இடத்துல
1,வாழத்தயாராக
1,வாரத்திற்கு
1,பிறந்தார்
1,இருக்கறது
1,அதிலே
1,சரியில்லை
1,கொம்புத்தேனை
1,அன்பைப்
1,கோடுகள்
1,என்னைப்
1,முகர்ந்து
1,மனையில்
1,வாய்ப்பு
1,தோன்றினது
1,வனப்பகுதியில்
1,வந்திட்டாங்க
1,தவிர்க்க
1,போடுகிறார்கள்
1,வலி
1,போதிய
1,படிப்பதற்குக்
1,உன்னால்
1,சுத்தி
1,கேட்டாயா
1,பெரிது
1,தென்னங்கீற்று
1,உண்மைகளைச்
1,தேறும்
1,விட்டதை
1,வீட்டுல
1,என்பதிலே
1,பிரிக்கப்படவேண்டும்
1,போன்றிருந்தது
1,எவனுக்கும்
1,அறையில்
1,எழுதிக்கொடுக்கும்
1,ஆடுவதுபோல
1,சின்னபையனா
1,புதுநாயை
1,துளிர்
1,பாரத்தோடு
1,கூலியில்
1,நடுவணரசு
1,தேன்
1,பக்கத்திலிருந்து
1,சேவையில்
1,விழனுமா
1,எல்லாம்தான்
1,விலைவாசியில்
1,செய்தா
1,சொல்லியிருந்தா
1,விளையாட்டு
1,யாருக்குச்
1,சவுக்கு
1,தெரிவித்துக்கொண்டது
1,குறிப்பிட்டிருந்தால்
1,தெரிவிக்கலாம்
1,மையமாக
1,தோட்டத்தின்
1,எழுதப்பட்டிருந்தது
1,மின்னிக்கொண்டிருந்தது
1,சொல்வதற்கு
1,இந்திய
1,ஒட்டியிருந்தது
1,வர்றவங்க
1,தாசில்தாருக்கு
1,போகலையா
1,சம்பாரிக்க
1,வில்லியம்ஸ்
1,எடுத்துக்கொண்டு
1,பத்துநாளில்
1,வாங்கலையா
1,தியாகம்
1,புழுக்கத்தை
1,படித்துக்கொண்டு
1,காரியம்
1,பகிரும்
1,குறுகி
1,கேட்பது
1,குந்த
1,படிப்பை
1,ஜனவரி
1,பத்து
1,பிடிச்சு
1,மனை
1,பேயா
1,இடுவதுபோல்
1,சண்டைக்குப்
1,வதங்கி
1,பஸ்ஸிற்கு
1,ஆசைப்பட்டு
1,இருந்தும்
1,அவனைப்
1,வீட்டைச்
1,கிளவி
1,கந்தசாமியை
1,காட்டினாள்
1,வந்திருக்கா
1,அனைவரிடமும்
1,ஏரி
1,ஒருவார
1,கூட்டத்தின்
1,வீட்டக்
1,புட்டிகளை
1,தினமலர்
1,உடுக்க
1,தோட்டத்தையெல்லாம்
1,எலும்புக்கூடாக
1,பேசிக்கொண்டே
1,இரண்டாக
1,இரவாக
1,கொடுப்போம்
1,கரடுகளின்
1,வாழ்க்கையை
1,பேருதான்
1,செழுமைப்படுத்திக்
1,ஜீயோயிடு
1,கிட்டு
1,கொடுக்கலாம்னு
1,செய்யவேண்டாம்னு
1,அண்டம்
1,ராமசாமியே
1,பரபரப்பும்
1,மாண்டிசோரி
1,முப்பதாயிரம்
1,நிலையத்தை
1,ஐம்பதாயிரம்
1,பிறக்கவில்லை
1,பெண்கள்
1,கூடி
1,பிடித்த
1,அவரை
1,இருக்கமாட்டாங்க
1,மாநாட்டில்
1,மதி
1,கடவுள்
1,குழந்தைகள்
1,குளுமையின்
1,துறைகளின்
1,வீட்டிற்குச்
1,படுக்க
1,ஏதேனும்
1,லாயக்கில்லை
1,மரத்தடியில்
1,சொல்லத்
1,கேட்கற
1,கட்டுரைகளில்
1,தவறி
1,அவனைச்
1,வந்திருக்கும்
1,வேகம்
1,சொல்றாறு
1,மைதாவினால்
1,கருத்து
1,குடைவான்
1,உதவிக்கு
1,ஆதரவாக
1,வாடி
1,நிலப்பிரச்சினையா
1,ஊழியர்
1,கடிச்சு
1,பெற்றவைகள்தான்
1,ஒருவனுக்கு
1,எண்ணம்
1,ஆளுங்கட்சி
1,தமிழிலுள்ள
1,பொருளடக்கம்
1,எங்கே
1,சட்டென்று
1,கூடுதலாக
1,துப்புரவு
1,மரக்கட்டைகளை
1,ஆண்களும்
1,நின்ற
1,பெருமூச்சு
1,நின்றான்
1,இதைக்
1,விந்தையான
1,மண்ரோட்டின்
1,மாற்ற
1,முதலா
1,பெரியவருக்கும்
1,இரையுடன்
1,குலுங்கி
1,வனம்
1,துணிச்சலாக
1,வைப்பதுதான்
1,விவாதித்து
1,குளிர்காற்று
1,தனக்கு
1,அதோ
1,அண்ணே
1,வழங்குவதற்கு
1,கேட்டுட்டா
1,எனப்படும்
1,கட்டுவதில்தான்
1,சந்தோசப்பட்டார்களோ
1,என்னைக்காவது
1,கத்தியுடன்
1,பல்கலையிலும்
1,கையிருப்புக்
1,எழுத்தாளர்
1,அகன்று
1,காலைப்
1,பிரிக்கட்டும்
1,மக்களைப்
1,உள்ளங்கையால்
1,நாடிச்
1,முதல்வர்
1,வேலைகள்
1,குரல்
1,செம்பழுப்புக்
1,மின்புத்தகங்களின்
1,உருவாக்கி
1,வந்தார்கள்
1,போய்ட்டான்கள்
1,கட்டியிருக்கான்
1,மறைமுக
1,கிளறி
1,விடியலுக்கான
1,மின்னஞ்சலை
1,கண்டாலே
1,வார்த்தை
1,வை
1,அரக்க
1,நல்லது
1,மால்கம்
1,நல்லதுதான்
1,கல்பனா
1,சூடேறி
1,கடையில்தான்
1,சோர்வாக
1,சென்னை
1,போராட்டங்களை
1,போறதா
1,அனைத்தையும்
1,பழச்சாறு
1,சிதறி
1,ஊகித்தான்
1,பள்ளங்களே
1,கரடு
1,நிலமாக
1,தின்னப்
1,படிப்பதற்கு
1,மாற்றுவது
1,மலைகள்
1,முறைத்தான்
1,எனப்
1,கரும்பாதையில்
1,நீல்
1,உறுப்பினராக
1,படுத்திருந்தன
1,உண்மைகளும்
1,இதையே
1,மாற்றித்
1,புதுப்புது
1,திருமிகு
1,துரைமார்களிடம்
1,வைக்கக்கூடாது
1,பேசுவதையே
1,போனான்
1,தங்கியிருந்தா
1,தன்னுள்ளே
1,பேசிக்கிறேன்
1,சொல்றதுனு
1,மண்ணெண்ணெய்
1,கூலித்
1,ஆளும்
1,நாட்கள்
1,அனுப்ப
1,விடுங்க
1,சீட்
1,செய்த
1,உணவில்லை
1,வருடத்தில்
1,மாற்றிய
1,சாமான்களை
1,போட்டுக்கிட்டு
1,அரசாங்க
1,தகர்க்கும்
1,சும்மாவா
1,நிலத்துல
1,மேலாவது
1,இருபது
1,கேட்டானே
1,வைச்சு
1,வெளியிடுவதற்கான
1,விதத்தில்
1,வாழ்வதற்காக
1,போவதை
1,கொட்டாய்
1,சந்தித்தபோது
1,வலைதளத்தின்
1,விழாத
1,செடியில்
1,அண்டங்காக்கையும்
1,விவரம்
1,தன்னம்பிக்கையின்
1,உயிரோட்டம்
1,பார்க்கச்
1,பூச்சி
1,மதிப்பு
1,சம்பாத்திக்
1,உடைய
1,அடம்பிடித்தான்
1,என்னிடமும்
1,நேத்து
1,மல்லிகைப்
1,தெரிவித்தான்
1,மாறுதல்
1,முதுகில்
1,வெப்பக்காற்றின்
1,செத்துபிழைத்துவிட்டோம்
1,பெருமாளுக்கு
1,குழந்தைகளும்
1,நடத்துகின்றனர்
1,செய்யறேன்
1,வேடிக்கைப்
1,நகர்னு
1,மனைவிக்குத்
1,பிப்ரவரி
1,நிலமில்லையே
1,நத்தம்
1,தேவையில்லை
1,மேற்பட்ட
1,கூட்டிவா
1,பங்களிக்க
1,சமீபகாலமாக
1,பயனர்களுக்கு
1,ஓசோன்
1,குறித்து
1,ஏறத்தொடங்கியது
1,தெருவுலத்தான்
1,கடிச்சிருக்க
1,நிற்பவர்களைக்கூட
1,ராகேஷ்
1,பார்ப்பவரை
1,கதை
1,ம
1,கொண்டிருந்தாள்
1,நின்றார்கள்
1,முகவரி
1,கூடியிருந்தனர்
1,பச்சைக்
1,வடிவமைக்கும்
1,சொல்லிட்டார்
1,ரசீதும்
1,மரக்கிளையில்
1,வேட்டையாட
1,சிலோன்
1,சமாதானம்
1,சாட்டப்பட்டது
1,நிறம்
1,ஈயத்தைக்
1,இருப்பவர்களுக்கு
1,சொல்ல
1,சொல்றீங்க
1,புகையின்
1,நின்றவர்கள்
1,சாப்பிட
1,தொட்டில்
1,வேண்டியது
1,கொன்னை
1,வாலும்
1,புறப்பட்டார்
1,நல்லாயிருக்கும்னு
1,வனத்துறையின்
1,படுத்துக்கொண்டே
1,அரிசி
1,ஒருவர்
1,போட்டாள்
1,பெயரைச்
1,தந்தை
1,சமாதானப்படுத்தினார்
1,சொல்வதைக்
1,பண
1,அவர்களுடைய
1,எலும்பும்தோலுமாக
1,உருவாக்க
1,மின்சார
1,புலம்பியது
1,பட்டாவும்
1,நாட்களை
1,அனுமதியளித்தால்
1,அவளையும்
1,இரவோடுஇரவாக
1,பொழுதிற்கான
1,போர்டு
1,பேசினதால்
1,இல்லாதவனுக்குத்
1,இலைகளை
1,குடிசையில்லாத
1,பரமசிவமும்
1,என்பார்
1,மொட்டுகளில்
1,பாரடே
1,தொழில்நுட்பம்
1,அழகா
1,கன்னத்தைத்
1,உருண்டு
1,கிடைக்கக்கிடைக்க
1,நன்கு
1,விறகு
1,வான்நோக்கி
1,பத்திரிக்கையில்
1,சொல்லிக்கொண்டார்
1,நுழைந்தது
1,உறுப்பு
1,துணை
1,கைக்குழந்தையை
1,போவுது
1,ஆசிரியருக்கு
1,ஊதைக்
1,மாமா
1,கிடையாது
1,காப்பிச்செடிக்கு
1,புறம்போக்கை
1,குருவிகளும்
1,குழந்தைகளை
1,கடைக்குப்
1,இதத்திற்காகவே
1,முனகிக்கொண்டே
1,காதும்
1,மற்றவர்கள்
1,அடக்கி
1,மேல்பயன்படுத்தல்
1,ஆர்ம்ஸ்ட்ராங்
1,ஊரைக்
1,குடிமகனின்
1,வரச்சொல்லி
1,மரத்துப்
1,வந்தீங்களா
1,சூழ்நிலை
1,அவருகூட
1,அறியாமல்
1,ஒன்றாகத்
1,மலர்கள்
1,தீவை
1,இதோ
1,இயந்திரமாக
1,பேசியதைக்
1,பொழப்புகூட
1,கேட்டியா
1,ஆக்கிரமிப்பு
1,தளங்களில்
1,கெடும்
1,தினங்கள்
1,மாலையைப்போல
1,கசாப்புக்
1,செய்தன
1,கத்தினான்
1,கரடின்
1,பழக்கம்
1,போட்டுக்கொண்டிருந்தாலும்
1,பார்த்துக்கொண்டு
1,வியர்வையால்
1,ஈடுபட்டுள்ளோம்
1,மூடும்
1,திட்டத்தின்
1,தூக்கிக்கொண்டு
1,வரவில்லை
1,சொன்னதுக்கு
1,முகம்
1,போட்டிருக்க
1,கூடதான்
1,கிளை
1,சரவிளக்கைப்போல
1,விற்க
1,எதிர்க்கட்சியினர்
1,புலக்கைகள்
1,வெளியிடுவதன்
1,வலைப்பதிவின்
1,தனக்குள்ள
1,உடலில்
1,சந்தோசத்தில்
1,குடியிருக்கிற
1,இருநூறோ
1,சாகிறவன்தான்
1,மாட்டோம்
1,பேரு
1,கேள்விப்பட்டேன்
1,தமிழக
1,துடிக்கும்
1,கொடுத்தாத்தான்
1,கம்பத்துக்கு
1,சென்ற
1,பார்த்தால்
1,காளான்
1,வரைக்கும்
1,சுனிதா
1,இயக்கத்தில்
1,வெள்ளக்காரன்
1,காணப்படும்
1,நாயின்
1,கவலையுடன்
1,தேடித்தான்
1,அளவில்
1,முயல்களின்
1,கழிப்பிடம்
1,குலாவியவர்கள்
1,சிலரும்
1,பரிசோதித்தல்
1,எவன்டா
1,குகைகள்
1,குறைந்து
1,திரும்பியது
1,மாரியம்மன்
1,ஆறுதலாக
1,செய்யுங்க
1,எவனும்
1,மைதா
1,கடிக்கு
1,போட்டோம்
1,அங்கே
1,நிக்க
1,வெற்றி
1,அழகாக
1,முயற்சிசெய்து
1,அவதி
1,சுலபமா
1,ஏனெனில்
1,வாழ்வோம்
1,மாவட்டத்
1,அமைதியை
1,இதுதான்
1,ஜார்ஜ்
1,பிடிக்கிற
1,செய்யமாட்டாயாடா
1,வார்த்தையை
1,வாசகர்களைச்
1,இருட்டிலே
1,செய்யப்பட்டபோது
1,அவமானப்பட
1,ராத்திரி
1,செய்வேன்
1,ஹோசிமின்
1,செய்யலனா
1,கண்ணை
1,வானம்
1,இல்லாததை
1,கிடந்தனர்
1,கவனமும்
1,ஆவது
1,வசந்தாவால்
1,ஏற்படுத்தியது
1,பாய்ந்தது
1,போன்றவை
1,வெட்டிவந்து
1,அவனுங்கிட்டே
1,செய்வார்
1,செய்தவனிடம்
1,செய்தவர்கள்
1,பொழப்பே
1,முழு
1,குடிசைகளைப்
1,முருங்கை
1,மாதிரி
1,குடிசைகளுக்குமேல்
1,பொருக்க
1,கேட்கப்போய்
1,இலவச
1,அரிசியையே
1,சென்றன
1,வண்டியினுள்
1,தடுத்தனர்
1,விலை
1,நிலை
1,விருப்பம்
1,பேப்பரோ
1,சிரமத்தைக்
1,பார்த்துக்கேட்டான்
1,செஞ்சிருக்கான்
1,கஷ்டப்படுகிறோம்
1,பாய்ந்து
1,போட்டுக்கொடுத்தான்
1,போடறவங்களை
1,கிடைக்காது
1,பழகியதால்
1,பொதுமக்கள்
1,விழுந்தால்
1,ஏகப்பட்ட
1,வரவே
1,மாவட்டம்
1,சிகிச்சைப்
