290,என்று
184,ஒரு
74,என்ற
70,அவள்
65,நான்
62,என்ன
49,தன்
47,அந்த
41,அவன்
40,இந்த
39,தான்
38,இருந்தது
36,இப்படி
31,என்
31,அது
30,வேண்டும்
27,கதை
27,எனக்கு
27,சில
27,ஆனால்
26,தி
26,அவர்
25,இருக்கும்
25,அவர்கள்
22,பெரிய
22,இன்னும்
21,எந்த
21,எல்லாம்
21,எனும்
21,அம்மா
21,என்னை
20,ஏதோ
20,இப்போது
20,எப்படி
19,இருந்த
19,வந்தது
19,நல்ல
19,வேறு
18,ஏன்
18,இருக்கு
18,அல்லது
18,நீங்க
18,வேலை
17,போய்
17,வீடு
17,இல்லை
17,ஒங்க
16,அவனுக்கு
16,எவ்வளவு
16,மட்டும்
16,மனம்
16,தமிழ்
16,வந்து
16,எழுந்தது
16,இருந்தாலும்
16,ஆனா
16,அப்பா
16,சிறு
15,நாம்
15,மேலும்
15,யார்
15,கிடையாது
15,நம்ப
15,பார்த்து
15,நிர்மலா
15,முடியும்
15,ஏதாவது
14,முடியாது
14,டீச்சர்
14,இருக்க
14,ஒரே
14,அதை
14,வரும்
14,குரலில்
13,மகன்
13,பத்து
13,வள்ளியம்மை
13,பிள்ளையார்
13,இல்ல
13,கூடாது
13,விசாலி
13,மூன்று
13,தன்னை
13,பெண்
12,அடுத்த
12,போன்ற
12,இவ்வளவு
12,போதும்
12,ரேணு
12,முடியவில்லை
12,மற்றும்
12,அவனுடைய
12,நேரம்
12,ரொம்ப
12,அவளுக்கு
12,செய்து
12,குஞ்சிதபாதம்
11,விநாயகம்
11,கொஞ்சம்
11,பயம்
11,கொண்டு
11,என்பது
11,அதான்
11,அப்படியே
11,பல
11,அதனால
11,தாய்
11,கணபதி
11,மனைவி
11,நீ
11,சாமி
11,சேது
11,விசு
11,இது
11,அதிகம்
11,அவளுடைய
11,உள்ளே
10,இன்னிக்கு
10,வந்த
10,ராகவன்
10,அந்தப்
10,அப்போது
10,நாள்
10,போட்டு
10,என்பதுபோல்
10,பாலியல்
10,மிக
10,நமக்கு
10,குரல்
10,மிகவும்
10,நம்
9,மின்புத்தகங்களை
9,சிறிது
9,கணவர்
9,இல்லாத
9,பிறர்
9,மலேசிய
9,நாம்ப
9,மின்புத்தகங்கள்
9,மூணு
9,கோயில்
9,யாரும்
9,பிறந்தது
9,அவருக்கு
9,எதுவும்
9,சாவித்திரி
9,கூட
9,சொல்லி
9,அதே
9,மாதவன்
9,வேண்டுமானாலும்
9,ரேணுவின்
9,நிறைய
9,வைத்து
9,தமிழரசி
9,வெளியே
9,வழி
9,இரண்டு
9,அவங்க
9,எத்தனை
8,ஆசிரியர்
8,நீச்சல்
8,ஒழுங்கா
8,உங்களது
8,இடம்
8,இரு
8,அதாவது
8,தமிழில்
8,எங்க
8,சேர்ந்து
8,லீலா
8,உண்டு
8,கருவே
8,எங்கே
8,கீழ்
8,பெற்ற
8,யாரோ
8,மாதிரி
8,தெரியுமா
8,கேட்டு
8,கல்யாணம்
8,தனக்கு
8,என்னவோ
8,தலையை
8,எல்லா
7,பாவம்
7,இடத்தில்
7,வேலு
7,ஆண்
7,ஓர்
7,தந்தை
7,இதை
7,தெரியாது
7,அவரது
7,இனம்
7,பதில்
7,நடந்து
7,கையை
7,முதல்
7,கொண்ட
7,பள்ளி
7,ஒவ்வொரு
7,கணவன்
7,எடுத்து
7,ஒருவர்
7,போயிற்று
7,அவளை
7,இன்னொரு
7,குற்ற
7,எனது
7,என்றபடி
7,எல்லாரும்
7,வெறும்
7,செய்த
7,கதையானால்
7,சுதந்திரம்
7,தினமும்
7,போக
7,இருந்தேன்
7,சரி
7,மீண்டும்
7,நன்றி
7,மேலே
7,இவர்
7,ஒங்களுக்கு
7,நினைவு
7,இங்க
6,எழுத்தாளர்
6,மட்டுமே
6,அதற்கு
6,யோசித்து
6,சற்று
6,கடவுள்
6,பல்வேறு
6,பெயர்
6,வயது
6,வேண்டாத
6,செய்வது
6,ஆத்திரம்
6,இன்று
6,ஒன்று
6,ஓரிரு
6,இங்கு
6,இனி
6,அவ்வளவு
6,முகத்தில்
6,போல்
6,வாங்கி
6,குடும்பத்தில்
6,தரையில்
6,சமீபத்திய
6,வேண்டிய
6,தனது
6,பின்னால்
6,அவளிடம்
6,கேட்டாள்
6,கேள்வி
6,நல்லா
6,வயதில்
6,கிடைக்கும்
6,கை
6,இந்தக்
6,இருக்கிற
6,ஏற்பட்டது
6,அவர்களது
6,முடி
6,இவன்
6,புதிய
6,கார்
6,பற்றி
6,உரிமத்தின்
6,வைத்திருந்த
6,பதிவுகளை
6,அந்தக்
6,தெரியவில்லை
6,மலாய்
6,என்றாள்
6,ஒனக்கு
6,கண்கள்
6,அவருடைய
6,சந்தேகம்
6,இருந்தால்
6,என்னைப்
6,தானும்
6,விழுந்து
6,தற்போது
6,அதன்
6,மணி
6,சாவித்திரியின்
5,சிவப்பு
5,ஓங்கி
5,மிசஸ்
5,மூலம்
5,இந்திய
5,மௌனம்
5,அவனை
5,பன்னிரண்டு
5,போனார்
5,இருந்தா
5,பாணி
5,திறந்து
5,அடிக்கடி
5,முழுவதும்
5,முடியுமா
5,தடவை
5,திரும்பத்
5,அத்தை
5,எங்கள்
5,போனான்
5,போனாள்
5,வர
5,சட்டை
5,தன்னுடன்
5,அமையும்
5,எழுத
5,விட்டு
5,நா
5,நாலு
5,பக்கத்தில்
5,அளவுக்கு
5,அங்கு
5,அதில
5,கொடுத்து
5,பண்ணத்
5,நீங்கள்
5,பொங்கியது
5,குடும்பம்
5,எப்போதும்
5,முந்தி
5,பண்டிகை
5,இல்லாமல்
5,தனக்குள்
5,நமது
5,பெண்கள்
5,வன்முறை
5,ஆசிரியை
5,வருத்தம்
5,இவனுக்கு
5,எட்டு
5,இல்லாவிட்டால்
5,ரமா
5,பதிவுகள்
5,சிரித்தார்
5,ஒன்றுதான்
5,பார்த்தாள்
5,ஐந்து
5,பிறந்த
5,சீ
5,இல்லே
5,எல்லாமே
5,பொன்னம்மா
5,பிள்ளை
5,முடிவு
5,மகனை
5,பணம்
5,வள்ளி
5,இவள்
5,வாங்க
5,இப்போ
5,பதிப்புகளை
5,எனவே
5,அங்க
5,உண்டாயிற்று
5,கடற்கரைப்
5,அங்கிள்
5,நான்கு
5,சமூக
5,பாருங்க
5,ரெண்டு
5,சொந்த
5,சிலர்
5,பக்கம்
5,நாட்டில்
5,பிற
5,ரத்தம்
5,பராங்குசம்
5,வந்தால்
5,அவை
5,இருந்தபோது
5,எதையாவது
5,நிலையில்
5,படிப்பு
5,புரியாது
5,பூராவும்
5,சொல்ல
5,படப்பிடிப்பு
5,அடி
5,கீழே
4,எப்போதோ
4,அழைத்துப்
4,வழியில்
4,விதத்தில்
4,படிக்கும்
4,உண்மை
4,மனைவியிடம்
4,பெயர்தான்
4,வருடங்கள்
4,உணவு
4,காரை
4,கல்லூரி
4,முறை
4,நாடு
4,தனியா
4,என்னைத்
4,பூசை
4,நாட்களில்
4,தலையில்
4,கருவிகள்
4,கண்டிப்பாக
4,பாரு
4,அப்படித்தான்
4,தப்பு
4,வலைதளத்தில்
4,இப்படியெல்லாம்
4,அழகான
4,எப்படிப்
4,பயந்து
4,பக்கத்து
4,பழைய
4,ஆறாத
4,எங்கம்மா
4,ஆரம்பித்தார்
4,இல்லாது
4,போயிட்டாங்க
4,எதையோ
4,பெருமூச்சு
4,இருந்தார்கள்
4,மமதா
4,இருவரும்
4,அவ்வாறு
4,அமைந்த
4,அவரை
4,மேல்
4,இதுவரை
4,இனிமே
4,காணும்
4,இருக்காங்க
4,இன
4,என்றே
4,அவ
4,ஏதேதோ
4,கொள்வது
4,நாங்கள்
4,என்னோட
4,மற்ற
4,யாரு
4,மட்டும்தான்
4,அதைக்
4,நீங்களும்
4,நிமிர்ந்த
4,கண்டு
4,புரிந்தது
4,இதெல்லாம்
4,அந்தச்
4,எங்கோ
4,எப்போது
4,என்னங்க
4,படிக்க
4,சற்றே
4,பெருமையாக
4,கோயில்ல
4,அதுவும்
4,நின்றிருந்த
4,பராங்குசத்துக்கு
4,என்னையும்
4,இருக்கிறது
4,டாக்டர்
4,அவளுக்குத்
4,ஆங்கில
4,பிளாஸ்டிக்
4,வீட்டுக்கு
4,போகிறது
4,மலேசியாவில்
4,பெயரில்
4,கதாநாயகி
4,எண்ணம்
4,சொல்லும்
4,ஒன்றில்
4,தெரியுதா
4,பேச்சு
4,என்றோ
4,சமயத்தில்
4,கோயிலுக்கு
4,என்றான்
4,தெரிய
4,நிம்மதி
4,ஏனெனில்
4,மழை
4,அருகில்
4,என்றும்
4,வாழ்வில்
4,முகத்துடன்
4,சமூகம்
4,அவர்களுடைய
4,பின்
4,படைப்புகளை
4,என்னால
4,மனதில்
4,மின்புத்தகங்களைப்
4,கே
4,சொல்வது
4,உருவாக்கப்பட்ட
4,அர்ச்சனை
4,முக்கியமான
4,வேண்டாம்
4,காரணம்
4,கடந்த
4,மகனுக்கு
4,ஒலித்தது
4,என்றால்
4,அவற்றை
4,ஐம்பது
4,உன்
4,என்றெல்லாம்
4,போறேன்
4,பின்வரும்
4,சீன
4,உடனே
4,மின்புத்தகங்களாக
4,அவனைப்
4,கேலி
4,காலை
4,ஆசிரியர்களின்
4,கதையின்
4,நடந்ததை
4,இப்பவே
4,தெரிவித்தார்
4,சீனப்
4,மாற்று
4,வேற
4,ஆரம்பத்தில்
4,எனக்குப்
4,குணம்
4,நிழல்
4,கணவனின்
4,பற்றிய
4,எதிரே
4,வாய்
4,ஒன்
4,நெடுஞ்சாலையில்
4,கண்ட
4,முகம்
4,பார்த்த
4,பங்கு
4,பெற்றவள்
4,கேட்டது
4,புத்தகங்கள்
4,என்றார்
4,போட்ட
4,வீட்டுக்குப்
4,மகிழ்ச்சி
4,வளர்ந்தது
4,நிறம்
4,படம்
4,வருடம்
4,கொள்ளலாம்
4,எவ்வளவோ
4,செய்ய
4,அவளைப்
4,திட்டம்
4,ஒண்ணு
4,கையில்
4,சின்னப்
4,குடும்ப
4,தொடர்பு
4,உடல்
3,எல்
3,செய்யப்
3,திரும்பச்
3,கண்
3,யாரையோ
3,இலவசமாக
3,வண்ணம்
3,அவளுடன்
3,மட்டம்
3,தவறு
3,இருக்கலாம்
3,சொன்ன
3,கோயிலுக்குள்
3,எப்படித்தான்
3,பகுதி
3,ஆர்வத்தை
3,நினைக்கும்
3,சந்நிதானத்தில்
3,கருவிகளை
3,இருக்கான்
3,கோபம்
3,ஆறு
3,தலை
3,மனைவியை
3,நோட்டுப்
3,பாடு
3,மகனுடைய
3,சின்ன
3,புரியவில்லை
3,ஆச்சரியப்பட்டாள்
3,சிறுகதை
3,நன்றாகப்
3,பாக்க
3,அழகி
3,சமயம்
3,மலேசியா
3,தவறாது
3,ஜாலியா
3,அப்போ
3,கையில
3,பயன்படுத்த
3,பெருமிதம்
3,சினிமா
3,மருமகள்
3,கண்ணிலும்
3,பென்ஸ்
3,குழு
3,கலந்த
3,கணக்குப்
3,அசுவாரசியமாக
3,கட்டைக்
3,என்பதே
3,கெலிங்
3,வெச்சு
3,ஒன்னைப்
3,வாயைத்
3,வளர
3,இருக்கே
3,மணிக்கே
3,முன்னால்
3,வலைத்தளம்
3,பஸ்
3,ஓடிப்
3,நாளைக்கு
3,அதுவே
3,உரக்கச்
3,கிரி
3,ஒன்றும்
3,ஆனாலும்
3,காலத்தில்
3,இந்தமாதிரி
3,போ
3,முன்
3,அவற்றையெல்லாம்
3,கொண்டது
3,எல்லாவற்றையும்
3,வாழும்
3,முடியாத
3,மூத்த
3,ஏற்கெனவே
3,சிகிச்சை
3,ஆரம்பித்தது
3,நிலத்தில்
3,மாமா
3,குழந்தைகள்
3,அவர்களை
3,சிரிப்பு
3,வீட்டில்
3,என்கிற
3,அவமானம்
3,மூச்சு
3,நுழைய
3,பதிலாக
3,பாட்டி
3,கதைகள்
3,மறுநாள்
3,கையால்
3,குடும்பச்
3,வந்தா
3,எதுவுமே
3,இத்தகைய
3,நீண்ட
3,இவ்வாறு
3,வேளை
3,பார்த்தான்
3,புத்தகங்களை
3,ஒங்ககிட்ட
3,அனுமதி
3,அவ்வளவுதான்
3,ஓ
3,கண்டேன்
3,வைத்துக்கொண்டு
3,விவாகரத்து
3,வடிவமைப்பில்
3,சிறிய
3,மனத்துக்குள்
3,காலம்
3,மஞ்சள்
3,தம்பி
3,பொருள்பட
3,பால்
3,தெய்வ
3,மாட்டார்
3,எழுதும்போதே
3,இருக்கவில்லை
3,மத்தவங்க
3,வாசகர்கள்
3,தன்னால்
3,ஒருவன்
3,பட்டது
3,செய்தாலும்
3,கழுத்தில்
3,வரவு
3,மண்டை
3,கனவு
3,கொடுத்தார்
3,பக்தர்கள்
3,மனசு
3,குழந்தை
3,இருக்கீங்க
3,உள்ளது
3,விருது
3,வேண்டாமா
3,எழுந்த
3,பள்ளியில்
3,நல்லவேளை
3,அதில்
3,வெள்ளி
3,எங்களைத்
3,சிறந்த
3,அவனது
3,இருப்பது
3,நினைவில்
3,அவனுக்குப்
3,அப்படின்னு
3,போனது
3,சேர்ந்த
3,கோயிலுக்குப்
3,தூக்கம்
3,எனக்குத்
3,இதற்கு
3,கேட்க
3,வந்திருக்காங்க
3,முழு
3,கட்டி
3,அறிவு
3,விதத்திலும்
3,மலாயா
3,அதற்குப்
3,உதவும்
3,அனைத்தும்
3,மாதம்
3,வலைதளத்திலிருந்து
3,தன்பாட்டில்
3,ஒங்களை
3,டேய்
3,இருப்பாள்
3,சொல்றீங்க
3,யாருக்கு
3,தமது
3,மக்கள்
3,காட்சி
3,ஒரேயடியாக
3,வந்திருந்தாள்
3,பூரிப்புடன்
3,ல்
3,ஆர்வம்
3,பத்துப்
3,ஆணா
3,இடையே
3,பேச
3,காதில்
3,மீது
3,நூலுரை
3,வகையில்
3,உண்டியல்
3,விசாலியின்
3,எப்படியோ
3,ஏழு
3,கதையை
3,அம்மாவைக்
3,விஷயம்
3,நேற்றைய
3,ன்னு
3,கொள்ள
3,வீட்டு
3,அதோட
3,மொழி
3,எதிரில்
3,மொதல்ல
3,அவளால்
3,இதில
3,கண்ணன்
3,பயணம்
3,எண்ணி
3,முக்கியத்துவம்
3,இரவு
3,வைத்துக்
3,பேச்சை
3,தெரிந்தது
3,பழக்கம்
3,உயரமாக
3,உரிமை
3,பெற
3,ஆகும்
3,பெருமையுடன்
3,அப்பாவும்
3,குழந்தைபோல்
3,பேசினால்
3,நீட்டிய
3,ஓயாது
3,எப்பவும்
3,எது
3,திலகம்
3,என்றுமே
3,இயல்பாக
3,கல்
3,புன்னகையுடன்
3,இருக்கிறேன்
3,சிறை
3,கழிக்க
3,எங்களை
3,திருமணம்
3,இந்தத்
3,சொல்லிப்
3,அவளது
3,வாழ்க்கை
3,நாளும்
3,இயலாது
3,பெரும்பாலும்
3,முகவரிகளில்
3,ஒருத்தி
3,செல்வம்
3,நோக்கில்
3,பணத்தைப்
3,தம்
3,கல்வி
3,ஒர்
3,தவிர்க்க
3,ஆமாம்
3,இருக்கணும்
3,நிமிடங்கள்
3,உயிர்
3,மனதைத்
3,உளவியல்
3,பாவனை
3,இருக்காரு
3,கும்பிட
3,எதுக்கு
3,முடியாதா
3,ஒருங்கே
3,போனார்கள்
3,செய்கிறோம்
3,வேகமாக
3,பெத்த
3,வளர்ச்சி
3,நிறத்தில்
3,எந்தவித
3,அருமை
3,புறம்
3,அவனும்
3,போட
3,கொண்டாள்
3,மின்னஞ்சல்
3,மரியாதை
3,திரும்ப
3,கன்னத்தைத்
3,கணக்கு
3,மகன்மேல்
3,வெளியிடப்படும்
3,எழ
3,நடக்கும்
3,பார்த்தபோது
3,திரும்பக்
3,போகும்
3,ஆண்டுகளாக
3,வந்ததும்
3,அதுக்கு
3,பாத்தா
3,என்னா
3,சாப்பாடு
3,மட்டுமின்றி
3,சந்நதி
3,சென்னை
3,எழுதி
3,ரெண்டுபேரும்
3,நண்பர்கள்
3,தெரிந்து
3,வரலாம்
3,பையன்
3,வயசு
3,என்பதைச்
3,நன்றாக
3,கிட்டத்தட்ட
3,உள்ள
3,பொம்பளைப்
3,கடுமையாக
3,உடலில்
3,பதினாறு
3,நோக்கி
3,அப்புறம்
3,வேலுவுக்கு
3,தெரியும்
3,சாப்பிட
3,தாயின்
3,அவரால்
3,அப்படி
3,தாம்
3,சாவித்திரியால்
3,எழுதிய
3,செந்தில்
2,நெற்றியில்
2,வேண்டாதவனாக
2,நிலை
2,ஆரம்பித்தான்
2,படிந்த
2,தன்னார்வலர்களால்
2,சின்னப்பன்
2,குடி
2,வாசகர்களின்
2,தலைவராக
2,காணப்படும்
2,பேச்சுவாக்கில்
2,ஏ
2,எழுதித்
2,பாலுறவு
2,சொன்னதை
2,ஒன்றரை
2,எனக்கென்னமோ
2,தெரிந்த
2,குடும்பப்
2,யை
2,எம்மக
2,ராகவனின்
2,காலமா
2,கரிசனம்
2,உப்பு
2,பட்ட
2,துடிக்கும்
2,சங்கம்
2,மனிதப்
2,இன்பம்
2,பெண்டாட்டி
2,இதன்
2,எல்லாத்தையும்
2,சேதுவின்
2,பழத்தை
2,கிலோமீட்டர்
2,உன்னிப்பாகக்
2,மாறுதல்
2,பூரிப்பை
2,வழியின்றி
2,உட்கார
2,வகுப்பில்
2,அதிர்ஷ்டம்
2,வரவே
2,என்கிறமாதிரி
2,நெத்தியில
2,வேடிக்கை
2,கத்தினேன்
2,அவ்வப்போது
2,போகவில்லை
2,அதிகரித்தது
2,பவுன்
2,உரிமையுடன்
2,போதெல்லாம்
2,இவளை
2,கடந்து
2,அதுதான்
2,நிறைவு
2,வயத்தைப்
2,கதைகளில்
2,சிரிப்புடன்
2,அனுப்பவும்
2,விசுவுக்கு
2,சிலுக்குமாதிரி
2,நூற்றுக்கணக்கான
2,ஒன்றாகத்
2,எங்களைப்
2,கவனத்தை
2,அணிந்த
2,ஏற்றுக்கொள்ளும்
2,பாதி
2,பேசறது
2,சமாளிக்கப்
2,முன்னர்
2,போன
2,என்பதெல்லாம்
2,வீட்டுக்குத்
2,தறுதலை
2,உலகில்
2,குளத்தில்
2,மேற்கூறிய
2,இருக்கோம்
2,படத்தில்
2,எழுதத்
2,சமயங்களில்
2,வரணும்
2,கான்சர்
2,முடிந்தால்
2,வேல்
2,விலையும்
2,விசாலிக்கு
2,அயர்ந்து
2,சொன்னாங்க
2,வேண்டியிருக்கவில்லை
2,கேக்கறேன்
2,நாடி
2,திரும்பியபோது
2,பேசிக்கொண்டே
2,தமிழர்களின்
2,சுட்டி
2,பக்தி
2,தெளிவு
2,சொல்லக்
2,சேர்த்து
2,டிரைவர்
2,இவை
2,சொன்னது
2,திருமண
2,அள்ளிக்
2,இல்லாம
2,னு
2,வீட்டுக்
2,நினைச்சு
2,போதிக்கும்
2,திட்டவட்டமாகப்
2,விடறதா
2,எடுத்துக்கிட்டு
2,ஒழுக்கம்
2,தமிழரசிக்கு
2,எழுந்தன
2,மாறியது
2,அதிகமா
2,அங்கங்கள்
2,நீர்
2,கொள்ளும்
2,வாங்கிச்
2,பிள்ளைங்களுக்கு
2,பொறாமை
2,பல்
2,கணவனை
2,வசதி
2,மருந்து
2,சும்மா
2,குறித்து
2,அவனுக்கே
2,யாருடா
2,முகத்தைத்
2,புரிஞ்சு
2,முடிவுக்கு
2,டிவி
2,உபயம்
2,ஆங்கிலத்தில்
2,தவறவில்லை
2,உட்கார்ந்து
2,இலவசமாகப்
2,ஏற
2,அலட்சியமாக
2,பெரிதாக
2,பாதிக்கப்
2,வாயில்
2,வரல
2,விசாலிக்குத்
2,வள்ளியைவிட
2,தலைமை
2,பிடிக்கல
2,ஏண்டா
2,முன்னுரை
2,சாதிக்க
2,மட்டும்தானா
2,இருக்கட்டும்
2,போன்றவை
2,காலைக்
2,பலர்
2,மூளை
2,இருக்காது
2,பிறகு
2,உறுதியான
2,அவர்களையும்
2,ஸ்பூன்
2,அன்பும்
2,பண்ணிக்கிட்டு
2,எடுத்துக்
2,படாமல்
2,அறுபது
2,சுகத்தை
2,ஒடம்பு
2,ஏதேனும்
2,திரும்பும்போது
2,இளம்
2,வரும்படி
2,சும்மாவா
2,காலியாக
2,கொடுக்க
2,வெளியூர்
2,போய்விட்டது
2,பசி
2,அதிகமாக
2,மை
2,கற்றுக்
2,தற்செயலாகச்
2,போனேன்
2,ஏம்மா
2,புத்திசாலித்தனமாக
2,கற்க
2,மறைமுகமாக
2,மடங்கு
2,புரிந்துகொள்ள
2,வரமுடியாது
2,எவ்வாறு
2,சொந்தமா
2,அவருக்குச்
2,தட்டியது
2,இண்டியன்
2,அம்மாதான்
2,கசப்பை
2,மேடை
2,இருபது
2,பதிவர்கள்
2,நானா
2,அனுப்பி
2,ஓட்டப்
2,பெயரும்
2,கேவலமாக
2,கணிப்பு
2,பேசினாலும்
2,யோசனை
2,மௌனமாக
2,எழுதினான்
2,நான்காவது
2,உருவமும்
2,கெட்ட
2,கொட்டினாள்
2,தர
2,அதிர்ச்சி
2,பேராசிரியர்
2,நண்பர்களுடன்
2,புறம்போக்கு
2,யாராவது
2,பாடம்
2,கொண்டாட்டம்தான்
2,தொடர
2,ஆளு
2,செய்யும்
2,அம்மாவின்
2,அப்ப
2,அவளுக்குப்
2,அழகாக
2,அழைத்து
2,ஆரம்பித்தாள்
2,என்றில்லை
2,சம்பளத்தை
2,பிடித்துக்
2,வந்தான்
2,ஆத்திரத்தில்
2,சமகால
2,ஒருசில
2,உள்ளன
2,என்னென்னவோ
2,முறைகளும்
2,போனா
2,இசை
2,சந்தோஷமா
2,அவருடன்
2,பண்ணிக்கிட்டா
2,தப்பவில்லை
2,போதை
2,வந்திருந்த
2,வழங்கலாம்
2,மாணவர்கள்
2,எச்சரிக்கை
2,இருந்தார்
2,கிடைக்கப்
2,கோயிலின்
2,கண்களில்
2,அடுத்தடுத்த
2,அளிக்கும்
2,கொள்ளை
2,வந்தவள்
2,கண்களுக்குத்
2,பொட்டு
2,வலி
2,ஓய்வு
2,இப்படியே
2,இனியும்
2,அப்பாவுடன்
2,கவனமாகக்
2,மாண்டரின்
2,அதுவரை
2,அவசரமாக
2,கொள்கிறாள்
2,தயாராக
2,ஏனோ
2,ஒன்றாக
2,வேலைக்குப்
2,மாதவனுக்கு
2,குண்டுப்
2,கூறிய
2,ஆயிற்று
2,நுழைந்தான்
2,பானம்
2,இல்லையா
2,பெண்ணோ
2,விம்மல்
2,ஒலித்த
2,தன்னைத்தானே
2,முகத்தின்
2,முடியவில்லையே
2,எதை
2,மலேசியாவின்
2,தமிழவங்க
2,வயதுக்கு
2,முறைப்படி
2,பார்த்தது
2,அப்பாவின்
2,அடித்து
2,பொறுப்பு
2,துணிவு
2,அறிந்து
2,தலையைத்
2,படைப்புகள்
2,புரிந்தபோது
2,கோயிலில்
2,விறைப்பாக
2,தனித்தனியே
2,வைக்கப்பட்ட
2,அலங்கரித்த
2,பெரும்
2,அவர்களிடமிருந்து
2,உரக்கப்
2,தனிமையை
2,குழந்தையை
2,தானே
2,மின்புத்தகமாக
2,முரண்டு
2,இருக்கிறதே
2,எப்படியெல்லாம்
2,கால்
2,அவருக்குப்
2,கையைக்
2,அமர்ந்து
2,பச்சை
2,பின்வருமாறு
2,ஏற்றது
2,இறுகப்
2,உறுதி
2,விசாரித்தாள்
2,வேலையும்
2,ஒருத்தன்
2,வயதுக்குமேல்
2,நிம்மதியாக
2,மாணவர்களுக்குத்
2,ப்ளீஸ்
2,பிறருக்கு
2,போகிறாள்
2,எல்லாப்
2,நிலைமை
2,கொண்டான்
2,குழந்தைகளும்
2,மொட்டை
2,அவரைத்
2,ஆசை
2,சொன்னான்
2,கருவிகளின்
2,பெறுகின்றன
2,நெற்றியைச்
2,வயதுதான்
2,ஆயினும்
2,பண்ணி
2,ஏற்ற
2,செய்யற
2,கொடுமைப்
2,சம்பாதிப்பதை
2,பேசிக்கிட்டு
2,தூரம்
2,நோக்கினாள்
2,சுற்றிச்
2,பிறகுதான்
2,வருவாங்க
2,உரக்க
2,சொல்லிக்கொண்டார்
2,பக்த
2,தமிழ்ச்
2,பார்க்காத
2,மிகுந்த
2,கர்னாடக
2,அலங்காரம்
2,என்பதுதான்
2,காசு
2,அளவில்
2,பாத்தீங்களா
2,பிரித்தான்
2,வாழ
2,வாழ்வின்
2,காரியம்
2,போனாலும்
2,கூடவே
2,அழுதபடி
2,ஸ்கூலுக்கு
2,சரியாக
2,பெண்களை
2,மாதமெல்லாம்
2,வைக்கும்
2,மனைவியின்
2,வந்தாரு
2,கொடுக்காது
2,பக்கத்திலேயே
2,அநியாயமா
2,ஏற்பாடு
2,தன்னைத்
2,உதவி
2,போடப்பட்டிருந்த
2,வந்தவர்கள்
2,பேசி
2,காட்டிய
2,உரிய
2,உலகம்
2,யாராக
2,காலையில
2,சீனச்சி
2,சொன்னாள்
2,மாணவனின்
2,குளத்தின்
2,நடிகைமாதிரி
2,பதிவு
2,வலைதளங்கள்
2,நாளடைவில்
2,அக்கறையோ
2,தயங்கிவிட்டு
2,கவனம்
2,சிரித்துக்கொண்டாள்
2,கிடையாதா
2,முதலில்
2,சினிமாவில
2,விட்டீங்க
2,புனித
2,தன்னைப்
2,பெற்றோர்
2,செய்யக்
2,மணிக்குமேல்
2,முடியலியே
2,நகல்
2,பாடல்கள்
2,எங்கேயோ
2,பெற்றவர்
2,போகலாம்
2,கேட்டால்
2,இதுக்கு
2,உறுதியையும்
2,உந்துதல்
2,நாட்டு
2,குறைக்க
2,சித்தரிப்பு
2,அடைந்த
2,கணவருக்கு
2,திரும்பி
2,தேவா
2,மனைவியர்
2,வர்ணங்கள்
2,கவர்ச்சி
2,அளவு
2,எதனால்
2,அரிசி
2,சூரியன்
2,அதனால்
2,மாற்ற
2,தொடர்ந்தாள்
2,தண்டனை
2,கொடுக்கலாம்
2,அறையை
2,உணர்வு
2,போயிட்டு
2,பெண்களைவிட
2,கடற்கரைக்கு
2,வைத்துக்கொண்டான்
2,புரிய
2,காடாக
2,பார்வை
2,ஆண்களும்
2,புரியாத
2,மறைந்தது
2,டி
2,தமிழகத்தில்
2,காரோட்டி
2,காட்ட
2,வயிறு
2,வெளியிடக்கோரி
2,பார்க்கிறார்கள்
2,மொழியில்
2,இருந்து
2,இல்லையே
2,வக்கீல்
2,செய்தி
2,பதைப்புடன்
2,அவர்களைவிட
2,மூடிக்
2,ஹாக்
2,மனிதக்
2,இவளுக்கு
2,கவலை
2,வயசுப்
2,என்றொரு
2,தொலைகாட்சி
2,தெரிவித்தான்
2,முழுமையாக
2,இப்ப
2,வெளியீடு
2,கொள்ளவும்
2,மாதவனுக்காக
2,உண்மையாக
2,தாமான்
2,திட்டமிட்டு
2,உங்கள்
2,வருகின்றார்
2,என்பதை
2,பயந்த
2,இருந்ததென்று
2,சாக
2,மின்னஞ்சலை
2,துணிந்து
2,எதிரிலேயே
2,சிகரெட்
2,நம்பி
2,யோசித்தேன்
2,கன்னத்தில்
2,அக்கறை
2,தூக்கக்
2,உணர்ச்சியற்ற
2,சார்ந்து
2,கொடுத்த
2,கடுதாசி
2,எங்களுக்கு
2,பதிலளித்தாள்
2,நண்பர்
2,எல்லாருமே
2,கல்லாக
2,என்றாலே
2,போயும்
2,கண்டனம்
2,மாதத்தில்
2,விட்டுவிட்டு
2,முயன்றபடி
2,பிடித்த
2,மடியில்
2,குலுங்கும்
2,பொழுதுபோக்கே
2,முகவரிக்கு
2,இருவருமே
2,அத்தகைய
2,அதிக
2,அன்று
2,போதைப்
2,ஆணுக்கு
2,நாட்கள்
2,என்னமோ
2,காணலாம்
2,திகைத்துப்போய்
2,பாருங்களேன்
2,மகிமை
2,பலகாரம்
2,அடியில்
2,ஒங்ககிட்டே
2,துணியில்
2,குஞ்சிதபாதத்தின்
2,கொண்டேன்
2,நீரில்
2,என்றுதான்
2,வெச்சிருக்கேன்
2,சாமான்களை
2,பெற்றுக்
2,வாய்க்குள்
2,திருப்பிக்
2,மிகச்
2,பட்டு
2,சார்ந்த
2,என்பதைக்
2,அமைகின்றன
2,நண்பன்
2,உருவாக்க
2,எத்தனையோ
2,புதிதாக
2,இளைக்க
2,ஒங்கம்மாகிட்ட
2,கவலையும்
2,நாற்காலிகளில்
2,அக்கா
2,செலுத்தி
2,காது
2,எந்தப்
2,அழகு
2,இருக்கலாமோ
2,நீலம்
2,சாவித்திரிக்கு
2,காட்டின
2,கலாச்சார
2,தங்க
2,தோன்றியது
2,பிறந்தவன்
2,அப்போதே
2,பாக்கியம்
2,வேண்டுமானால்
2,பாதிப்பு
2,மறுத்தான்
2,சட்டினி
2,சற்றும்
2,கதையிது
2,விதம்
2,துன்பங்கள்
2,வினாடி
2,ஒருவரின்
2,வைக்க
2,மலிவு
2,வாடி
2,மதிக்கத்தக்க
2,நானும்
2,வழியிலேயே
2,ஆகிய
2,இவளா
2,மலேசியச்
2,தட்டுப்பாடு
2,தேடி
2,டிசம்பர்
2,கொஞ்சமா
2,தனக்கும்
2,பிறந்து
2,ரிங்கிட்
2,எனக்குக்
2,கதையைப்
2,வரவழைத்துக்கொண்ட
2,கண்களையே
2,அளிக்க
2,பேசும்
2,அடர்ந்த
2,கதைகளை
2,சாய்த்தபடி
2,உடன்
2,தெய்வம்
2,டிரெஸ்
2,இன்றும்
2,சரியில்லை
2,துணை
2,இந்தியன்
2,கவனித்து
2,பெரிது
2,அதைத்
2,விஷ்ணு
2,புடவை
2,குறிப்பிட்ட
2,வீட்டிலேயே
2,ரப்பர்
2,வேணாம்
2,நீல
2,விட்டுட்டு
2,எதற்காக
2,குடில்
2,இன்னிக்குக்
2,இதனால்
2,தலைப்பின்கீழ்
2,எல்லாருக்கும்
2,சுலபமாக
2,அனுபவித்த
2,வாயை
2,இடைவிடாது
2,தவிர
2,கும்பல்
2,கிடைக்க
2,வாரங்கள்
2,பையனுக்கு
2,கடையில்
2,மற்றொரு
2,அசட்டுச்
2,கூறினான்
2,பிரச்னை
2,அவளும்
2,கேவலம்
2,அடுத்து
2,மனைவிக்கும்
2,செய்தார்
2,சமாதானம்
2,போயிருக்கக்கூடும்
2,விட்டுவிட்டாளே
2,விவரம்
2,ஏக்கத்துடன்
2,படிச்சுக்
2,சொன்னார்
2,அத்தான்
2,அப்பாவைப்
2,உழைத்துச்
2,குறை
2,தன்னையுமறியாமல்
2,அளித்து
2,மாதவனைப்
2,எனக்கும்
2,வெவ்வேறு
2,தண்ணி
2,சுற்றி
2,மரங்கள்
2,இலவசமாகவே
2,வழங்கப்பட்ட
2,கண்டிப்பா
2,புத்தகத்தை
2,பிடிக்கும்
2,அரசியல்
2,யாரால்
2,காவடியாட்டம்
2,பெரும்பான்மையான
2,இண்டு
2,தீபகற்ப
2,படிக்கலாம்
2,பேசுவதே
2,வரும்போது
2,முரளி
2,நின்று
2,ஆயிரக்கணக்கில்
2,தன்னைவிட
2,சுத்தி
2,போகப்
2,தோன்ற
2,நம்பிக்கையுடன்
2,வீட்டுக்குள்
2,படித்த
2,நெருங்க
2,உங்களுக்கு
2,விட்டாள்
2,கேட்டுவிட்டு
2,மணிக்கு
2,வருஷத்துக்கு
2,உண்டான
2,கேள்வியை
2,நீங்கதான்
2,கன்னம்
2,போது
2,சரிகை
2,உடம்பு
2,திகைத்துப்
2,விட்டுச்
2,வளாகத்தில்
2,இருக்கிறார்
2,நாட்டின்
2,வருகிறார்
2,குறைவாக
2,தேடிப்
2,மறுபடியும்
2,காதிலும்
2,பிடிச்சுக்
2,பழையபடி
2,மண்
2,பேசிப்
2,சரியான
2,சின்னம்மா
2,ஒருமுறை
2,செய்வார்
2,நாளா
2,தண்ணிக்குள்ளே
2,எனக்குள்
2,கூண்டுகளில்
2,கணபதியின்
2,லேசாக
2,தமிழ்த்தாய்
2,சொல்லிட்டு
2,ஆன்மிக
2,நிற
2,தண்ணியில
2,நினைப்பு
2,முழுக்க
2,குட்டி
2,ஏற்ப
2,கண்ணாடி
2,காட்டாது
2,மு
2,அலுப்பு
2,ஒக்காந்தா
2,கலந்து
2,ஆத்மா
2,நமக்குக்
2,நேரத்தில்
2,பெண்களால்
2,கடிதத்தை
2,கேட்டாங்க
2,தாயை
2,என்னடா
2,சூழலை
2,பேசினான்
2,பதினோரு
2,கட்டுப்பாடுகள்
2,கல்யாணமாகி
2,என்னவென்று
2,செய்தது
2,கையோடு
2,பார்த்துவிட்டு
2,நண்பர்களிடம்
2,குற்றம்
2,வருத்தமும்
2,அவளைக்
2,வாழ்வு
2,கெட்டுப்
2,பதினைந்து
2,எழுதியுள்ளார்
2,சுற்றியிருந்த
2,மகனைப்
2,எனக்குச்
2,என்னதான்
2,போட்டான்
2,கொலைகள்
2,அங்கே
2,கண்டிப்பாகச்
2,மென்று
2,அப்படியா
2,டீ
2,போயிடும்
2,தலையைச்
2,தனித்தனியா
2,கோயிலை
2,பொதுவாக
2,எல்லாவற்றிலும்
2,எங்காவது
2,தமிழ்ப்
2,பிறவி
2,படித்தவளை
2,பார்க்க
2,வளர்க்க
2,பதினஞ்சு
2,மின்னூல்
2,தோழி
2,அவரோட
2,வீட்டிற்கு
2,மதிப்பு
2,மெகானிக்கிட்ட
2,ஆங்கிலம்
2,உடை
2,எப்பவோ
2,கண்ணு
2,பாதித்து
2,கழிந்தன
2,போகலாமா
2,அவர்களுக்கு
2,நினைப்பில்
2,ஆராய்ச்சியின்
2,காலத்தைக்
2,மெல்லிய
2,இறுக்கி
2,போட்டிருப்பாங்க
2,என்னைச்
2,தொண்டையில
2,கூடியவரை
2,குவியும்
2,நெறி
2,பார்ப்பது
2,ஆறரை
2,கடல்
2,பள்ளிக்கூடம்
2,ஆகப்போகுது
2,போவேன்
2,இறுதியில்
2,வ
2,வேலுவை
2,பின்னே
2,ஆட்டம்
2,இவரிடம்
2,ஆழ்ந்த
2,அதிர்ந்தாள்
2,ஆணோ
2,தர்மபத்தினி
2,இறுக்கம்
2,அழ
2,பரிசும்
2,சண்டை
2,சுட்டுகின்றன
2,அடையாளம்
2,இந்தப்
2,பதிவிறக்கம்
2,செராட்டிங்
2,நம்ம
2,வீட்டை
2,அட
2,ஆணின்
2,கொடுக்கலாமே
2,ஒப்பனை
2,அவர்களின்
2,என
2,அவளுக்கும்
2,அதிகரிக்கச்
2,வீட்டில
2,தன்னைக்
2,அப்பப்போ
2,பேர்
2,துறை
2,மரியாதையாக
2,தாத்தா
2,உணர்ந்தான்
2,பேசுவார்
2,அங்கலாய்த்துக்கொண்டாள்
2,காணக்கிடைக்கிறது
2,எடுத்துக்கொண்ட
2,சொல்லுங்க
2,அவனோ
2,குஞ்சிதபாதத்திற்கு
2,கற்பனை
2,சென்று
2,சொல்லவும்
2,சென்றடையும்
2,இடத்துக்கு
2,அடைக்க
2,அன்பாப்
2,இந்தாங்க
2,தலைவலி
2,இவரு
2,கோலாலும்பூர்
2,ஈடுபட்டு
2,அஞ்சி
2,நினைக்கிறேன்
2,வலிய
2,வேதனை
2,பாய்ந்தார்
2,கேட்டேன்
2,மாதிரியே
2,இல்லாட்டி
2,உத்தியோகம்
2,கிடைக்கப்பெறுவதில்லை
2,போகிறேன்
2,ஏற்று
2,இக்கதை
2,வருடந்தவறாது
2,சொல்வதுபோல்
2,இப்படித்தான்
2,அல்ல
2,குறைத்து
2,கருவாக
2,கண்ணுக்கு
2,இறுக
2,முடிந்து
2,புறத்தில்
2,எதற்கு
2,பலவும்
2,சாப்பாட்டுக்
2,விளங்காது
1,எல்லோரும்
1,க்
1,உத்தியோகங்களில்
1,பூமியின்மேல்
1,கபடில்லா
1,பலனாக
1,விளையாடறானா
1,மனநிலை
1,பங்கோர்னு
1,இறந்துபோனபோது
1,போய்வெச்சேன்
1,தெரிந்திருக்க
1,மாட்டிக்கொள்ளக்கூடாது
1,ராகவனிடத்திலும்
1,வேலுவால்
1,சம்மதித்தபோது
1,வர்றப்போ
1,வந்திருக்கிறார்கள்
1,சுய
1,கேட்கும்போதெல்லாம்
1,குறையும்
1,பரதநாட்டியம்
1,கேட்கக்கூடத்
1,கும்பிடுவது
1,இருந்திட்டுத்தான்
1,போறவதானே
1,தைத்தது
1,படிச்சாத்தானா
1,அழைத்தான்
1,அறிவுரைகளை
1,படிந்தது
1,வியப்பு
1,தூரத்திலிருந்தே
1,மானுடக்கரு
1,களைப்பில்
1,வைச்சிருக்காங்களே
1,முனகிக்கிறியாம்
1,வாங்கியிருந்த
1,காரணிகள்
1,மன்னித்துக்
1,எப்படியாவது
1,குட்டிக்கொண்டு
1,கட்டிக்கொண்டு
1,வாகனங்கள்
1,கூறியதை
1,பாலகனாக
1,பாத்திரங்களை
1,திறந்துவிட்டார்
1,விளக்குகையில்
1,அடைபட்டிருப்பது
1,உருண்டு
1,துயரம்
1,தரிசனம்
1,ஜன்னல்வழி
1,கீமோ
1,சர்க்கரை
1,பிறவியும்
1,குறைச்சல்
1,என்னவெனில்
1,எடுக்கப்போறே
1,பதவியேற்று
1,எத்தனைபேர்
1,இங்கேயே
1,கொத்திக்கொண்டும்
1,தோற்றத்தில்தான்
1,ஊர்ந்து
1,அர்த்தம்னு
1,அகலம்தான்
1,சிலரைத்
1,நட்பு
1,மூச்சிரைப்பு
1,மாற்றுவதற்கும்
1,ஆனந்தப்படுவான்
1,தடவி
1,சீரழிந்தது
1,செப்டம்பர்வரை
1,அமர்ந்திருப்பது
1,சாப்பாட்டுக்கடை
1,தோம
1,ஊட்டுவதாக
1,விமர்சனம்
1,இடம்பெற்றுள்ளன
1,தரையில
1,கழிப்பது
1,நண்டும்
1,சொல்வதே
1,இருந்ததுவேறு
1,வரான்
1,இயற்கையாகவே
1,பர்சை
1,படர்ந்திருந்தது
1,அவற்றின்
1,கணவரிடம்
1,தலைக்கனம்
1,இசையை
1,என்பவை
1,பார்த்தபின்
1,விளக்க
1,நுண்ணியமானதாக
1,அனேகமாக
1,நடிகர்
1,துரத்தித்
1,முதன்முதலாகப்
1,கருவிகளில்
1,உகந்தவர்களாக
1,முரளியிடம்
1,மனிதரோடு
1,நாயகிகள்
1,தூர
1,அனல்காற்றும்
1,ஒழுங்காப்
1,அப்பாவை
1,சிறப்பு
1,திட்டங்கள்
1,அளப்பரிய
1,பயந்தபடி
1,சாதாரண
1,தடவினாள்
1,உவப்பிற்காகப்
1,பொய்த்திருந்தது
1,கோயிலுங்க
1,கர்வம்
1,மூலகாரணத்தையும்
1,எதிர்ப்பதம்
1,விநாடிகள்
1,வெடித்துவிடும்போல்
1,யோசித்ததில்
1,இடைவெளி
1,சொன்னாம்மா
1,பகுதியிலிருந்த
1,பள்ளியாண்டுகளுக்குப்பின்
1,உத்தேசத்துடன்
1,என்றவள்
1,காட்டில
1,ஆகிவிட்டதா
1,எழுப்பும்
1,சக்திக்கு
1,மயக்கமா
1,தத்தளிப்பை
1,இளைஞர்
1,அவளோடு
1,போகிறார்கள்
1,கூட்டி
1,புன்னகைத்தார்
1,எந்தக்
1,தூங்கிவிடுவேன்
1,முக்கியம்
1,வாங்கும்போது
1,குழப்பமே
1,கெஞ்சி
1,தோளைத்
1,புன்னகைத்தாள்
1,ரூபாய்
1,வாசகர்களைச்
1,எஸ்டேட்டில்
1,நீட்டி
1,கால்கள்
1,வரவழைக்க
1,பணத்தைக்
1,ஒருத்திதானா
1,கேவலமானவள்
1,பாட்டு
1,சந்தேகமற
1,போயிருந்தா
1,தங்கியிருக்காங்க
1,நான்தான்
1,இனத்தையே
1,பண்ணிடறேன்
1,வேண்டும்போல
1,வாசகர்களுக்கும்
1,நடத்தையால்
1,சாவித்திரிக்குத்
1,ஆமோதித்தார்
1,ஒனக்கென்னப்பா
1,புரிந்துகொண்டவளாய்
1,படமும்
1,எறிந்து
1,அவளே
1,சூட்சுமமான
1,குடுக்கப்போறேன்னு
1,எதிரியாகிப்
1,தத்து
1,மதிக்கமாட்டார்
1,பகுதியில்
1,இதற்கென்று
1,கஷ்டகாலம்
1,கணவரின்
1,செந்திலும்
1,தினசரிகளில்
1,சென்றவர்
1,நடந்துக்கறாளான்னு
1,வந்துவிட்டதையும்
1,ஒதுங்கிப்
1,கிஞ்சித்தும்
1,அனுபவித்து
1,கைலி
1,ஈர்க்க
1,மண்டபமாக
1,காத்திருந்தவளுக்குத்
1,தப்புதான்
1,கதவைத்
1,தன்னைப்போன்ற
1,கேட்கிறாள்
1,ஆயிரத்தில்
1,வார்த்தைகளால்
1,தம்பதியரிடம்
1,கொத்சு
1,விரைந்தபோது
1,ஆட்டங்களைக்
1,அருகே
1,கொண்டையும்
1,அடிப்பாள்
1,கோயிலுக்குத்
1,அங்கீகாரத்தைப்
1,கிரியின்
1,உயர்
1,நாட்டியப்
1,விலைமதிப்புள்ள
1,மாலை
1,முழுக்கை
1,தெரியுதே
1,போனவளை
1,அரைப்
1,தேம்பித்
1,கூடாதவை
1,பதினாறிலிருந்து
1,கட்டுரை
1,வளர்த்ததுக்கு
1,பள்ளிக்குச்
1,பாடும்
1,தரித்தவளையும்
1,யார்கிட்ட
1,நாட்களின்
1,புராணங்களிலிருந்து
1,இருக்காதா
1,என்பதில்லை
1,பாடெல்லாம்
1,இருப்பதைத்தான்
1,அனுபவிக்க
1,காவடிகள்
1,முடிவை
1,விநியோகிக்கவும்
1,தோட்டமும்
1,இண்டியா
1,மகனுடன்
1,பழகி
1,உமிழ்ந்தான்
1,போகிறவள்
1,குடிகள்
1,இருப்பர்
1,கோபுரம்
1,நாள்கூட
1,குடுக்குது
1,உரக்கவே
1,மொட்டைமாடிக்குப்
1,திரும்பினார்
1,வருது
1,சொன்னாதான்
1,தூண்டிவிட்டது
1,குடும்பத்தினரோ
1,ஒழித்துக்
1,கஞ்சனாயிட்டானுங்க
1,ஜாக்கிரதையா
1,அப்படியொன்றும்
1,போன்று
1,சொல்லும்போதே
1,மீ
1,ஆர்வமோ
1,எவனாவது
1,கொண்டாட்டமாக
1,முன்னொட்டு
1,பிள்ளைகள்
1,வந்துவிட்டன
1,தம்ளரில்
1,முயலும்போதே
1,வீட்டுக்காரரோட
1,வலைப்பதிவிலிருந்து
1,ரசிக்கிறார்களே
1,எவளாவது
1,செய்துட்டு
1,குடுக்கறதிலே
1,கதாநாயகனுக்கு
1,துடிக்கிறமாதிரி
1,கண்ணை
1,ஒத்துக்கொண்டுவிட்டால்
1,அவலம்
1,விதிப்படி
1,உடைந்து
1,பிள்ளைங்ககூட
1,காப்பாத்துவான்னு
1,விடவில்லையே
1,பின்னால
1,என்னுள்
1,ஒன்பது
1,கொண்டிருக்கும்
1,எழுதியது
1,முற்படுகிறது
1,சுனாமி
1,துண்டங்கள்
1,பொறுக்கிவந்த
1,பள்ளிச்
1,வழியைச்
1,ஆம்பளைங்க
1,அப்படித்தாங்க
1,அங்கலாய்ப்புடன்
1,வயதானபோது
1,நோக்கித்
1,செல்லமாகச்
1,குடும்பத்துக்கு
1,எதிலாவது
1,ஏழெட்டு
1,அழகிய
1,கண்டிச்சா
1,சிரித்தபடி
1,வந்தவங்களை
1,போலீசிடம்
1,உப்புமாதான்
1,விசுவிற்குள்
1,எழுத்தையும்
1,ஏறமுடியாது
1,போனதால்தானே
1,ஒளியின்றி
1,படிக்கவே
1,வைத்தே
1,சூரியனும்
1,இவற்றில்
1,பரவ
1,அப்பாவாக
1,உபசாரமும்
1,காட்டுவாள்
1,புத்ரா
1,பதிவர்களும்
1,ஜானகிராமன்
1,சேர்த்தே
1,இரைந்தபடி
1,நடந்துகொண்டாள்
1,வேலுவைப்
1,நிறுத்தத்துக்கு
1,பேசுவதாக
1,அவனுக்கோ
1,எவருக்கும்
1,முற்றுகையிட்டான்
1,நீட்டிக்கொண்டிருந்தாள்
1,அழுதுவிடுவாளோ
1,ஏற்கும்
1,செய்யாது
1,வேண்டுபவை
1,வருடமே
1,இருப்பான்
1,பொண்ணைக்
1,தோன்றவில்லை
1,இழுத்துக்கிட்டு
1,சாப்பிடலே
1,ஒக்காந்துக்கிட்டு
1,அவனிடம்
1,கொண்டவளா
1,உறவுன்னு
1,போயிருக்கிற
1,தப்பில்லை
1,படுக்கையில்
1,தலைசுற்றல்
1,சமையலறைக்கு
1,வேகத்திலேயே
1,கொடுப்பவர்களின்
1,வீடுகளில்
1,காய்ச்சலுக்கே
1,முன்னதாகவே
1,பேதைத்தாய்
1,இப்பிரச்னை
1,கணினி
1,டோலுக்குப்
1,உரையாடுகையில்
1,சொல்லியதுபோல்
1,புகழ்வரை
1,குடு
1,ஆரம்பப்பள்ளியில்
1,அகலப்படுத்தறானா
1,கதையாக்கிட
1,நன்கு
1,பாக்கறபோதுதான்
1,புலன்பட
1,வெண்ணையை
1,நானேதான்
1,இருந்ததாகவும்
1,ஒட்டாத
1,மாணவர்களின்
1,இசையாக
1,பக்கத்திலிருப்பவரிடம்
1,சத்தம்
1,ஊர்வலம்போல
1,அவருக்குத்
1,காட்டற
1,உண்டுபண்ணுவதாக
1,பிதுக்க
1,டாடா
1,நம்பிக்கை
1,என்றவுடன்
1,கணிக்கப்படுகிறது
1,தந்தையின்
1,சந்தர்ப்பத்தில்
1,ஆனந்தம்
1,பைத்தியமே
1,பெற்றேரரிடமிருந்து
1,இராமனின்
1,வந்தாராம்
1,குறைத்துப்
1,அலட்சியமா
1,பிழைக்கும்
1,வாழ்க்கையைப்
1,கோயிலா
1,சுவர்
1,அருவியாக
1,பகிர்ந்துகொண்டாள்
1,குளத்துக்குத்
1,தேத்தண்ணீரை
1,சிரித்த
1,புதுமையாக
1,தனிமரமில்லை
1,தலைகுனிவுக்கு
1,பிடுங்குகையில்
1,வி
1,வந்திருக்க
1,நாளையும்
1,எட்டிவிடலாம்
1,முன்பின்
1,பிளந்தாள்
1,ஊடகங்களில்
1,மதிப்பை
1,வைத்திருந்தும்
1,கேமராவிலும்
1,பீச்சுக்குப்
1,ஏறிய
1,திரட்டி
1,புத்தகத்தையும்
1,என்னென்ன
1,கணவரே
1,இருக்கிறார்களே
1,அவனோட
1,அறைச்
1,பார்ப்பதோடு
1,நமக்கென்று
1,டோடோ
1,தனி
1,கதையில்
1,கத்தியே
1,கதைதான்
1,போயிடுவா
1,அனுமதியைப்
1,பின்நவீனத்துவ
1,வேண்டுமா
1,திரும்பப்
1,ஆகியவற்றால்
1,ரொம்பத்தான்
1,பெருநாள்
1,மகிழ்ச்சியைக்
1,நீண்டு
1,ஆட்சியில்
1,தனியாத்தான்
1,போடுவதுபோல்
1,விடுவேன்
1,போராடிக்கிட்டு
1,கணிக்க
1,தீர்வா
1,விளக்கினாள்
1,கண்ணனுக்கும்
1,ஜப்பான்
1,நிக்கறாரு
1,வாழ்கிறதாம்
1,கிரிக்கு
1,அல்பாயுசில்
1,மனசுக்குள்ளே
1,கம்பெனியில
1,அலாதி
1,தடுத்து
1,உலகப்பிரசித்தம்
1,உணர்ச்சியை
1,பதுக்கி
1,பிடித்துக்கொள்ளாமல்
1,கண்ணாடிச்
1,தாக்கும்
1,குற்றப்
1,பார்த்துக்கொள்வது
1,பழகிவிட்ட
1,அலைந்து
1,பெற்றிருந்த
1,உருவாக்குவோருக்கு
1,பறந்தான்
1,அழுத்திப்
1,நாங்க
1,நுழையும்போது
1,சிற்றின்ப
1,நம்பிக்கையா
1,அவ்வீட்டில்
1,ஏற்கச்
1,படிப்பதற்குக்
1,சமூகக்குழுமங்களுக்கென்று
1,தொலைத்துவிட்டானே
1,நகைச்சுவைக்குரியது
1,விழுந்திருந்தது
1,ஸ்கூல்
1,வந்திச்சோ
1,மறுக்கும்
1,மனிதர்
1,கல்லாகியது
1,வந்திருக்கிறானோ
1,எடை
1,எட்டிப்
1,விளையாடும்போது
1,புருஷனுக்குத்
1,போடுவாங்க
1,சாயங்காலம்
1,அக்கறையைவிட
1,சின்னம்மாதான்
1,படங்களைக்
1,எள்ளலுடன்
1,கூடிப்
1,வீட்டினர்
1,பாத்தீங்க
1,கூறவேண்டிய
1,மலிவாக
1,குறுக்கே
1,விதுரனைப்
1,சாலையிலிருந்து
1,கோயிலிலிருந்த
1,நெருப்பு
1,மேசைமுன்
1,நுழைந்தார்கள்
1,காதணிகள்
1,கேட்கத்
1,காட்டினா
1,கொடுத்தாள்
1,வீணாக்காது
1,பவுண்டில்ல
1,பெயரையோ
1,அதனால்தான்
1,மழைக்கான
1,கிளறிவிட
1,பெண்ணாக
1,கூர்ந்து
1,எழுப்பினார்
1,னுட்டாங்க
1,சினத்தை
1,பிடிச்சுப்போச்சு
1,அம்மாவிடம்
1,ஓட்ட
1,பேசியிருக்கிறாள்
1,சொல்லிக்கொண்டே
1,யோசனைக்குப்பின்
1,மாட்டா
1,என்னிடமா
1,எங்கெங்கோ
1,செலவெல்லாம்
1,குடைந்து
1,போகலபோல
1,சொந்தக்
1,மிரண்டே
1,பலருக்கும்
1,துணிச்சலைத்
1,வேண்டியவைகள்
1,பழக்கவழக்கங்களில்
1,பேசிக்
1,உறவை
1,பெருமைப்பட்டுக்
1,கொய்யாத்
1,கிளம்பணும்
1,திருத்தறது
1,பதிவுத்
1,விவாதிப்பீங்களா
1,இருப்பதையும்
1,சம்பளம்தான்
1,நடந்தது
1,சோம்பல்
1,நலன்களைப்
1,விலக்காக
1,எழுதியிருக்காங்களே
1,தலைப்புகளின்
1,மேடான
1,மெல்லலாமே
1,தாமாக
1,பகுதியைப்
1,பதக்கம்
1,கண்களைச்
1,கேட்டுக்கொண்டிருந்தது
1,என்னத்தைக்
1,பழக்கமாயிற்று
1,போய்விட்டால்
1,மலிவான
1,பிடிக்கவில்லை
1,ஆண்டுகள்
1,குளத்துக்குப்
1,போயிடுச்சு
1,பஸ்சே
1,கைங்கரியத்துக்காக
1,சொன்னபோது
1,நிந்தனை
1,முடியாதவளாக
1,மாசத்தில
1,மாட்டிக்கொள்ளாமல்
1,தக்கதாக
1,லட்சக்கணக்கான
1,அதற்கென்றே
1,சியூ
1,காட்டியவள்
1,அவனைக்
1,குணத்தையும்
1,முகமெல்லாம்
1,தொடர்பை
1,போவதன்
1,ஒத்தைப்பிள்ளை
1,சிக்கன்
1,கட்டினவன்
1,ஒருவரிடம்
1,நம்பிடறதா
1,பேசும்போதே
1,தற்காத்துக்
1,பக்கங்களையும்
1,செய்தபோது
1,அமிழ்பவன்
1,விரும்புகிறீர்களா
1,வாழ்க்கையை
1,நானோ
1,மணந்த
1,போறதை
1,பாவித்து
1,தெரியலக்கா
1,வலைப்பதிவுகளிலிருந்து
1,மலாயில்
1,தெரிவிக்கவும்
1,மனித
1,எத்தனைவாட்டி
1,எவருக்குமே
1,ஊருக்கு
1,ஆத்திரமும்
1,யானை
1,யாரிடமோ
1,மறைத்தார்
1,முழங்கால்
1,கொண்டவனையோ
1,முறையில்
1,மீட்டிங்
1,வன்கம்
1,சொல்லிவைத்தாள்
1,முளைத்தன
1,முழுவதையும்
1,எழுந்தான்
1,சொன்னேன்
1,திசை
1,தொலைவில்ல
1,மறந்துவிடும்
1,கலப்பாவது
1,ஒங்களைப்பத்தி
1,சுடும்
1,சரின்னு
1,எண்ணிக்கை
1,பொறந்ததுமே
1,பார்த்தபடி
1,சாகுதோ
1,ஐஸ்பெட்டியை
1,பூப்போட்ட
1,தாழ்ந்தால்தான்
1,சொல்லாதீங்க
1,ஆகுமா
1,கண்டதன்
1,பொறுக்கி
1,ஆக்கிரமிக்கும்
1,மமதாவோ
1,எதிர்ப்பா
1,எவராவது
1,குடுத்தீங்க
1,பர்சினுள்
1,வெளியிட்டு
1,மேலேயிருந்து
1,சாதகமாகப்
1,தெரிவதில்லை
1,தயக்கமோ
1,அவங்களைச்
1,கொடுக்கமுடியாது
1,கிடைத்த
1,கலங்கி
1,தாக்குப்பிடிக்க
1,முறுவல்
1,தகவல்
1,கணபதிதான்
1,வராமலா
1,தனியனாக
1,யோசிக்குமென்று
1,பொதுவா
1,வீசி
1,வித்தியாசமா
1,ஒருவராவார்
1,ஆட்டி
1,கவனத்தையும்
1,உயரமும்
1,நாடெங்கும்
1,மேடைகளிலும்
1,ரோட்டில்
1,நாட்களுக்கு
1,அவங்கதான்
1,கோலாலம்பூரிலிருந்து
1,மொழியைத்தான்
1,தூக்கி
1,செய்ததற்கு
1,பன்மடங்கு
1,அசிங்கம்
1,போறீங்களே
1,முறையாக
1,பொல்லாப்பு
1,தொகுப்பு
1,அபூர்வம்
1,கண்டிச்சாலும்
1,அதையே
1,சிண்டுமாக
1,பாம்பா
1,சுயமரியாதை
1,சேர்ந்துகொண்டிருந்த
1,அத்தானுக்கு
1,ஆண்மை
1,அடைத்தது
1,ஒங்களுக்கும்
1,தெரிவித்தபோது
1,அங்கேதான்
1,செய்துகொண்டிருந்த
1,விதவிதமா
1,தூங்கினியா
1,கிடைக்குதில்ல
1,எழுதப்பட்டிருக்கும்
1,கதி
1,அனுப்புவதுடன்
1,பள்ளிகளின்
1,கடைசியாக
1,நம்பவும்
1,கழித்தார்கள்
1,பொய்க்கால்
1,இருப்பிடத்திலிருந்து
1,போகாத
1,திரைப்படப்
1,அறியாத
1,அனுபவத்தில்
1,பேசுகிறார்கள்
1,வல்லமையாளர்
1,மகனுக்குப்
1,அரைகுறையாகச்
1,அப்பாமாதிரி
1,அன்பாகப்
1,குர்த்தா
1,தருணங்களைக்
1,சாமர்த்தியமாக
1,முதலிரவன்றே
1,குதிரைகள்
1,முழுக்கு
1,இருக்காதே
1,காட்டும்
1,பகிர்ந்துகொள்ள
1,கொண்டிருக்கும்போது
1,மிதித்து
1,வேண்டியதைப்
1,உறுதியாகத்
1,பெரும்பாடுபட்டு
1,இக்கதையைப்
1,அவ்வொலி
1,மதித்து
1,தீர்த்துக்கட்டும்போதோ
1,பரிதாபமாகக்
1,தைப்பூசம்
1,வித்தியாசமாக
1,அப்பாவியாக
1,அசை
1,எள்ளல்
1,வாதாடியபோது
1,கைபோட்டுப்
1,ஆடிக்கிட்டும்
1,வந்தானே
1,பொழுதைப்
1,மூலைகளிலும்
1,பெயர்களை
1,குடும்பத்திலுள்ள
1,பட்டிருந்த
1,டிக்சன்
1,பட்டமில்ல
1,காலமாக
1,முதலிலேயே
1,கூறுவது
1,ஒன்றைத்
1,கடந்திச்சாம்
1,உள்மனதில்
1,மாட்டிக்கொண்டது
1,புத்தாண்டை
1,எனக்கென்ன
1,பிடிச்சீங்க
1,உடையில்
1,பருவத்தில்
1,உள்ளாகி
1,ஒன்றுவிடாமல்
1,பார்வையைத்
1,கருதி
1,தோழியா
1,புன்சிரிப்புடன்
1,கரிசனமாகக்
1,நோக்கிப்
1,வளர்ச்சியில்
1,இத்தகையதோர்
1,கட்டமாக
1,வெறித்தான்
1,ஒன்றை
1,மறுப்பின்
1,ஏத்திக்கிட்டுப்
1,அபூர்வ
1,விளையாடறானாமில்ல
1,தகரங்களும்
1,உருவாகிக்
1,வாழையென்று
1,கட்டுக்கடங்கி
1,கொடுத்துவிடும்
1,நினைக்கும்போதே
1,சிதறிய
1,மேற்கூறியவாறு
1,இன்னல்களை
1,சரிதாவை
1,தெரிகிறது
1,ஒப்புக்கொண்டாள்
1,வேண்டாவெறுப்பாகப்
1,தீவிர
1,வாடும்
1,படிச்சு
1,பாராட்டாவிட்டாலும்
1,நளினம்
1,ஆரம்பித்தால்
1,குழாத்துடன்
1,விளம்பரத்தைப்
1,தடவையாவது
1,எண்ணிலடங்கா
1,விடுத்து
1,அவசரப்பட்டு
1,நேரில்
1,ஆளுமையை
1,எஸ்டேட்
1,நன்றியுடன்
1,துணையோ
1,வரலாம்னுதாங்க
1,கழிப்பறையைக்
1,பொழுதை
1,படமெடுத்துக்
1,போகுது
1,என்றாலும்
1,இதிகாச
1,பொறுக்க
1,போட்டவர்கள்
1,காவல்
1,உள்மனத்தில்
1,கேட்டுக்கொண்டிருந்த
1,முன்னாலேயே
1,இருந்தாராம்
1,இனிமையைக்
1,தெரியுதில்ல
1,அகமகிழ்ந்தவர்கள்
1,இறங்கி
1,பெரிதாகப்
1,வன்முறைகளே
1,வியப்பதுண்டு
1,தெரிஞ்சவங்களா
1,விசுவோ
1,அப்பெண்மணியின்
1,கட்டமைக்கப்படுவதே
1,ஓதும்
1,சிரிப்போம்
1,சிடுசிடுக்க
1,மிதந்து
1,கேட்டுவைத்தான்
1,பெருமையோடு
1,ஒன்றாகிவிட
1,இருப்பாங்க
1,சீனர்
1,பணத்
1,வெறுப்பு
1,போக்கில்
1,பாத்துக்கலாம்
1,பதிலுக்குக்
1,ஆடிசம்னு
1,யோசிக்கவில்லை
1,உவப்பிற்கு
1,முருகனுக்கும்
1,பலான
1,தோற்கடிப்பதே
1,வலிப்பு
1,குழந்தைகளோட
1,படிப்பும்
1,கொதித்தது
1,கிடந்தவளை
1,கைகூட
1,வதைப்பவரெல்லாம்
1,சமநிலைக்கு
1,ஆனந்தப்பட
1,தன்மீதே
1,பின்ன
1,எண்களில்
1,மணமகன்
1,அவன்தானே
1,கோயிலிலும்
1,விற்கப்பட்டது
1,மாதத்து
1,தீர்க்கமான
1,செய்தல்
1,முத்தாய்ப்பு
1,பேராசைக்கு
1,ஓரக்கண்ணால்
1,இழந்திருந்த
1,உடம்பா
1,லேரரி
1,அசாதாரண
1,வரி
1,அவனையே
1,தொந்தரவு
1,பகிர்ந்தளிக்கப்படவில்லை
1,புடைத்து
1,உள்ளாடை
1,கொண்டிருந்தது
1,காட்டாத
1,சற்றுக்
1,காரியத்துக்கு
1,உணர்ச்சிகள்
1,போங்கள்
1,வண்ணச்
1,வழவழப்பாக
1,காத்துக்கிட்டிருக்கேன்
1,பூர்வ
1,பொறுத்துப்போறது
1,அங்கவஸ்திரம்
1,மரத்தடியாக
1,பசை
1,சாவகாசமாகப்
1,கவனிக்கத்
1,சிரிக்கவில்லை
1,கதையாக
1,தொண்ணூறுக்கு
1,ஓடினான்
1,பயணத்தைச்
1,குணா
1,நிரந்தரமா
1,பள்ளிக்கூட
1,முடியாவிட்டாலும்
1,மாஸ்டர்ஸ்
1,ஏற்படுகின்றது
1,அளிக்கிறது
1,ஈடுபாடு
1,அம்மாவும்
1,பேதங்களுக்கு
1,சந்தித்து
1,உடலைக்
1,பருமன்
1,வேட்டியில்
1,அமிழ்ந்துவிட
1,கிராமம்
1,நெளிஞ்சு
1,விமரிசனத்தை
1,வேண்டியதுதானே
1,அழகா
1,லெட்டரை
1,காவல்துறையின்
1,டிஸ்கோவுக்கு
1,இலக்கணத்தில்
1,மறந்திருந்த
1,முரண்நகையாக
1,சிமெண்டும்
1,கவனத்தைக்
1,குதிகாலில்
1,துடைக்க
1,வருஷம்
1,ஏசிக்கிட்டே
1,வெளியிட்டுக்கொண்டார்கள்
1,நெற்றியின்
1,குடித்தான்
1,ஐ
1,கதாநாயகனைத்
1,சொல்லியபடியே
1,தூரத்துக்கு
1,சாலையில்
1,சீருடை
1,கைப்பிள்ளைதான்
1,வைக்கிறீர்களே
1,வீட்டைத்
1,வேடிக்கையை
1,வேலைகள்
1,அலட்சியமாகத்
1,வைங்களேன்
1,சத்தத்தை
1,படிப்பை
1,சுருள்
1,கௌரியான
1,கைகூப்பிக்
1,சிலவற்றையாவது
1,என்னடி
1,வேதனையாக
1,தெரியாதிருக்க
1,வழுக்கை
1,குந்தகம்
1,வழக்கம்தான்
1,தொண்டையை
1,புறப்படும்
1,பணம்தான்
1,உள்பட
1,உணர்ந்திருந்த
1,பிடித்தது
1,பெறுவது
1,இணைத்து
1,ஆளாகும்
1,சிரித்தவர்
1,தாற்காலிகமாக
1,தீர்வு
1,வாடிப்
1,தமிழரசியின்
1,அம்மாவோ
1,கெட்டியாக
1,பொங்கல்
1,தேக்கி
1,போயிருக்கும்
1,சயனித்துக்கொணடிருக்கும்
1,பரிதாபப்
1,செய்யறானே
1,தொட்டதே
1,ஸ்டாருடனேயே
1,முறையிட்டார்
1,குறுகியிருந்த
1,நிறுத்திக்
1,போய்விடும்
1,கருதுபவர்கள்
1,சீட்டைவிட
1,எதற்காகப்
1,மாரிப்
1,அமர்ந்திருந்தார்
1,ஞானவேலு
1,அவள்மேல்
1,வகை
1,இருக்காங்களா
1,சூழலில்
1,புள்ளி
1,வேகவெச்சு
1,கானடா
1,தோள்களைக்
1,இருந்தோம்
1,பூ
1,அயர்ந்துபோய்
1,சிக்கலானது
1,கொப்பளித்தது
1,கல்வியென்பது
1,ராஜாக்கள்
1,பூசைக்கு
1,செவிடாறதுக்கா
1,வைத்தால்
1,ரசம்
1,பெரியவர்களும்
1,சேர்ந்துகொண்டாள்
1,அனுஷ்டித்தாலோ
1,செய்தால்
1,ஒருவனின்
1,கண்ராவி
1,பெற்றுத்
1,முன்வைப்பதாகவும்
1,நீரை
1,ஆச்சரியத்துக்கும்
1,ஆபாசமாக
1,இறங்கியது
1,இளைஞன்
1,வாசகருக்குத்
1,தாயா
1,விவரிக்க
1,பெண்களையும்போல்
1,அவரைப்
1,முடிந்திருக்கும்
1,எதுவோ
1,சூடான
1,படப்பிடிப்பைக்
1,கண்களைத்
1,நடந்துகொண்டு
1,போயிடுவான்
1,மறந்து
1,வடிவக்
1,பராங்குசத்துக்குக்
1,சம்பந்தமும்
1,நடந்துகொண்டார்
1,குடிக்கறான்
1,நேர்
1,முறையாகப்
1,உறைக்கையில்
1,அனுபவித்தவர்கள்தாம்
1,செலுத்த
1,பங்களிக்க
1,வித்தியாசமாகத்தான்
1,குப்பைத்
1,எப்படிச்
1,நகையுணர்வு
1,தான்தான்
1,வியாதி
1,ஸ்டிக்
1,இரவுகள்
1,மகன்மீது
1,குடுத்துடேன்
1,முடிந்த
1,வயதிலேயே
1,நிமிஷத்துக்கு
1,யோசித்தாலும்
1,கதியில்
1,பாதிக்கப்படக்
1,துறைகளின்
1,தலைமுடியைச்
1,கூசிப்போனாள்
1,விக்க
1,ஒதுக்கவில்லை
1,நடந்துக்கணும்னு
1,நிர்வாணமான
1,பைத்தியமாக
1,கண்கொட்டாது
1,மகப்பேறு
1,அனாவசியமாக
1,மாறினோம்
1,அவரு
1,விவாதித்தாலும்
1,பேட்டி
1,போதாதென்று
1,போகணுமாம்
1,நிகழ்
1,கதையாக்கினேன்
1,எப்படியும்
1,வேண்டியதாப்போச்சு
1,அங்கலாய்ப்பு
1,இடையிடையே
1,அள்ளி
1,குடிக்காதே
1,குரலிலோ
1,கண்ணடித்த
1,உற்சாகம்
1,ஒன்னைமாதிரி
1,நாடக
1,விழித்தார்
1,பிடிக்கவில்லையோ
1,அங்கேயே
1,டீயை
1,இவர்களை
1,சென்ற
1,அனுமதியளித்தால்
1,பருவகாலத்தில்
1,நாடகம்
1,உண்டி
1,போனால்
1,வியாதியாம்
1,இறுதியாண்டு
1,எழுதுவார்கள்
1,தேவைகளுக்கு
1,பரிதாபப்பட்டான்
1,காட்டினதும்
1,சீரணித்துக்கொள்ள
1,அனுபவித்திருக்கும்
1,முடியாததாக
1,காட்சிகள்
1,நடந்தாள்
1,பார்த்துக்கொண்டே
1,மார்பகத்தைச்
1,இதனை
1,உலுக்கிய
1,புரிந்துகொள்ளவே
1,பாறாங்கல்லே
1,சிலிர்த்தெழும்
1,வழங்குவதுமே
1,ராவாங்
1,முணுமுணுத்தாள்
1,பார்த்தார்
1,இருப்பதால்தான்
1,விடுவார்
1,குணமாக
1,ஆக்ரோஷம்
1,தெரியாம
1,பிடிச்சு
1,பிள்ளைகளைப்
1,தமிழிலிருக்கும்
1,ஒற்றுமைக்குச்
1,நீதான்
1,மொத்தம்
1,துரத்திப்
1,காரணமென்று
1,வருடங்களாக
1,பதிலடி
1,அருமையான
1,மாதங்களுக்குமுன்
1,சினிமாக்காரியை
1,பரிதாபத்தை
1,நிம்மதியா
1,கர்ம
1,இணைஞ்சு
1,அதுக்காக
1,உதடுகளைப்
1,முகவரியும்
1,போய்விட்டாலும்
1,ஸ்கூல்ல
1,போட்டால்
1,வெகு
1,விட்டது
1,ஓடிவிட
1,மரத்தால்
1,மலேசியாவுக்கு
1,கேளாத
1,அலட்சியத்துடன்
1,நடத்த
1,அம்மாவோட
1,ஒங்களுக்குக்கூட
1,நம்பளைத்
1,குவியலாக
1,வேறுபாடுகள்
1,கெஞ்சலாக
1,விநாயகத்திற்கு
1,என்றெண்ணி
1,ஏற்றுக்கொண்டு
1,பரிசோதித்தல்
1,இடுப்புக்குக்
1,ஏங்கிப்
1,அதற்கான
1,கிடைக்கப்பெற்றாலும்
1,உணர்ச்சிகளை
1,கூர்மையை
1,ஸ்ருதி
1,மேலிருந்து
1,சாப்பாட்டு
1,நட்டுவிட்டு
1,கேலியை
1,ஞாபகம்
1,விரல்களிலும்
1,வெற்றிகரமாகத்
1,எழுதிக்கொடுக்கும்
1,வயசாறப்போ
1,முதுகில்
1,திறக்கும்
1,இருவருக்குமே
1,விரைந்தார்
1,செண்டின்
1,பின்னவேண்டும்
1,பள்ளிக்கூடப்
1,சாமானியமா
1,அதற்குமேல்
1,குரங்குகளுக்கு
1,கூட்டாளியோட
1,கட்டியவள்
1,கிராமிய
1,குழந்தையைப்
1,தன்னிச்சையாக
1,போனவளின்
1,மறந்தே
1,பெருலாபம்
1,மலைப்
1,மாதவனுக்குத்
1,கலைத்தான்
1,சமூகக்
1,ரெஸ்டராண்ட்
1,அபூர்வமான
1,வினாடியும்
1,வீசியிருந்த
1,நிம்மதியாகக்
1,அறிவிழந்தார்
1,கோயிலுக்குள்ளேயே
1,நிற்பதே
1,ஓடும்
1,பிள்ளையாத்தானே
1,உடலுக்குள்
1,அப்பவே
1,உறுதிமொழியுடன்
1,வர்றமாதிரி
1,போர்த்தினார்ககள்
1,தெரிந்ததுதான்
1,பிறந்திருந்தா
1,விளைவாக
1,படாமலோ
1,பெருந்தன்மையான
1,பூதாகாரமான
1,திரும்பியவளிடம்
1,இவருடைய
1,முதன்முறையாக
1,இருக்கில்ல
1,சொல்லப்பா
1,வாயில
1,சொந்தக்காரர்களைப்
1,வைத்தியமா
1,இறந்து
1,தூண்டும்
1,செய்யலாம்
1,தன்னிச்சையாகவோ
1,அதுவா
1,குணங்கள்
1,ஈடு
1,இயற்கை
1,குளங்களுக்கருகே
1,போன்றவற்றில்
1,கூரையைப்
1,சரிந்துவிட்ட
1,அறிவுபூர்வமாக
1,விநாயகத்துடன்
1,திமிராகப்
1,கெடுப்பானேன்
1,பாக்கலே
1,ஆக்கிரமித்துக்
1,வார்த்தை
1,மரக்கிளைகளின்மேல்
1,காதுபடவே
1,புளியோதரை
1,எடுக்கிறார்
1,நியாயமான
1,எப்பவாவது
1,பிள்ளையாரைப்
1,படைத்தவனுக்கு
1,சலித்து
1,சித்தமாவதுபோல்
1,மன்னிப்பு
1,தலையசைப்பிலேயே
1,பண்டிகையாக
1,காவல்காரர்கள்
1,பள்ளியில
1,கருவைக்
1,தேநீர்
1,சற்றுமின்றி
1,உபதலைப்புகள்
1,கல்லா
1,வலைதள
1,நினைத்து
1,மதிப்பிடும்போது
1,மனந்திறந்து
1,வாடகைக்காரில்
1,இனப்
1,விவரித்தபோது
1,கம்பிநீட்டி
1,வாடகைக்கு
1,கடைங்களில
1,என்னிடம்
1,மாதவன்கிட்டே
1,மாறிப்
1,இருக்கும்வரை
1,ஆனான்
1,கலையாகக்
1,வெளிக்
1,மறக்கக்
1,கையாளுகிறார்
1,அடுத்தபடி
1,அழுத்தமாக
1,உருவான
1,சமாசாரத்தை
1,தானாக
1,முன்வைக்கிறது
1,வருட
1,நின்றது
1,நிறுவனம்
1,தப்பா
1,அதற்குள்
1,தேர்ந்த
1,ஈடுபட்டுவருகின்றார்
1,உழைப்பு
1,தலைதூக்கியது
1,என்னென்னமோ
1,அடக்கிக்கொண்டு
1,கொள்கிறோமே
1,பிறரிடமும்
1,ராத்திரிக்கு
1,பெருக
1,பித்தன்
1,உயர்த்தினாள்
1,சார்
1,வாலிபன்
1,ஆண்டுகளுக்குள்ளேயே
1,நடப்பதையே
1,நாடிச்
1,ஆடைகள்
1,உணர்வையும்
1,நாட்குறிப்பில்
1,விரல்
1,அவசரமா
1,கதவில்
1,பேசுவாள்
1,வரியின்
1,பார்த்தசாரதியின்
1,வில்லன்களின்
1,எல்லாத்துக்கும்
1,சொன்னதாக
1,நெற்றிப்பொட்டில்
1,நிச்சயம்
1,மெதுவா
1,விசாலியைப்
1,சொன்னால்
1,அறைக்
1,வம்புக்கு
1,யாருமில்லை
1,ஆனந்தப்படும்
1,வேலையை
1,தொழும்
1,முதலாவது
1,குழப்பமோ
1,பிரமாதம்
1,வகுத்துக்
1,கத்தல்
1,வரலாமா
1,பதிந்தன
1,எப்படிப்பா
1,உடலதிரச்
1,அணிந்துகொண்டார்கள்
1,சிநேகிதி
1,பிரித்துக்
1,மாதாந்திரப்
1,இதைத்தாண்டா
1,சொல்வதுகேட்டது
1,எங்கப்பா
1,உணர்வை
1,கட்டப்
1,சொன்னாராம்
1,இளைஞர்களும்
1,முடியிறக்கிக்
1,சொல்லத்
1,அவசரப்படுத்தி
1,பிய்ச்சுக்கிட்டு
1,அதற்காகக்
1,பெண்மணிக்குத்
1,கருணையும்
1,கேமரா
1,ஒழிச்சல்
1,பலன்
1,தங்கறமாதிரி
1,நிழலாடுவதை
1,தம்பியைப்போல்
1,சாப்பிடுவாராமே
1,கேடுகெடுகெட்டவர்களையும்
1,பெருகிய
1,பாதிக்கவில்லை
1,ஆரம்பத்திலேயே
1,சேவையிலும்
1,பொதுவான
1,நிரந்தரமாக்கிக்
1,குலுக்கிவிட்டு
1,குறைந்துபோய்
1,வந்தார்
1,போட்டவள்
1,வாங்கியிருந்தான்
1,கொண்டிருந்ததை
1,உறுத்தும்
1,நினைத்துக்கோண்டான்
1,நகத்தைக்
1,கலந்திருந்தாற்போல்
1,முட்டாள்தனமான
1,பணக்காரியான
1,உணரும்போதே
1,விட்டவள்
1,நடுங்கியே
1,பயம்தான்
1,பக்கபலத்தையும்
1,பாடல்களை
1,பெயர்ந்துபோக
1,அச்சிறுவன்
1,முக்கியமாகவில்லை
1,நம்மைப்
1,அண்ணி
1,பழம்
1,விருப்பமுள்ளவர்கள்
1,மலர்ந்தது
1,பாடுதான்
1,பொது
1,பாடல்
1,தயார்
1,முதியவள்
1,கண்டபடி
1,விளங்கின
1,பாங்கில்
1,ஆச்சரியத்துடன்
1,அத்தானிடம்
1,கெலிங்னு
1,கவனமாகத்
1,சென்றடைய
1,செம்பனை
1,பசங்களைக்
1,சரிம்மா
1,வெளியிடுவதற்கான
1,ஆலோசனை
1,வீட்டிலே
1,எங்கிட்ட
1,ஓங்கியிருக்கணும்
1,அக்காமார்களுக்கும்
1,கும்பிட்டதுடன்
1,அல்லவா
1,விடை
1,வாத்திய
1,அதிமுக்கியமான
1,பெருமையாச்
1,வைத்தான்
1,அனுப்பினேன்
1,அவன்கிட்ட
1,சாரி
1,கொண்டிருந்தான்
1,முயற்சியைத்
1,குறைந்தபட்சம்
1,சொந்தக்காரர்கள்
1,சொன்னவற்றை
1,சுவரையே
1,ஆவேசம்
1,முணுமுணுத்துக்கொண்டாள்
1,ரம்ஜானுக்கு
1,ஆப்பிரிக்க
1,எங்களால்
1,பாப்பாவைக்
1,அக்கறையோட
1,சுவாரசியமான
1,குடுக்கலியா
1,வெடுக்கென்றிருந்த
1,மகனான
1,சொன்னியே
1,சமூகத்தினர்
1,சொல்வார்
1,குணமும்
1,உற்றுப்
1,கணக்கிட்டு
1,சொற்ப
1,சங்கிலி
1,வடிவமைக்கும்
1,பெருமையாகச்
1,உயிரிகளாக
1,சிறுவன்
1,இரவுப்
1,எனக்குப்படும்
1,அனைத்து
1,சங்கிலியால்
1,லேசான
1,குப்புற
1,கேட்டாலும்
1,வெளிநாட்டவர்களின்
1,பெத்தவங்க
1,அழைத்திருப்பாளா
1,கத்தும்போது
1,செய்யுங்கள்
1,அவங்களுக்குக்
1,சுரந்தது
1,நிமிர
1,கடவுள்தான்
1,வயிற்றெரிச்சலுடன்
1,தொலைவில்
1,செஞ்சுட்டாங்க
1,மர
1,வெளியிட்டிருக்கும்
1,முயற்சியில்
1,பொறுமையாக
1,அடித்தான்
1,திகைத்துப்போனாள்
1,தொகுப்பிற்கு
1,சந்நிதானங்களில்
1,மட்டுமில்ல
1,இருந்தாச்சில்ல
1,ஆக்கிரமித்துக்கொண்டார்கள்
1,ஒடம்பும்
1,இழுத்துட்டு
1,அடிக்கப்பட்டு
1,காலத்திலோ
1,இல்லைதான்
1,முட்டாளாயிட்டேன்
1,புத்தகப்பையை
1,கிடைக்கவில்லையெனினும்
1,இலக்கியத்துறையில்
1,மாதாமாதம்
1,கண்டுவிட்டு
1,வாழற
1,போட்டியாக
1,சமாளித்துக்கொண்டு
1,என்னப்பா
1,எடுத்துக்கொண்டு
1,போறவங்க
1,சாப்பிடுவதற்கு
1,செராட்டிங்கிலேயே
1,என்னைப்போல்
1,இருந்தவர்தான்
1,பாதுகாக்கப்படுகின்றன
1,புத்தகத்தைப்
1,பட்டை
1,இரக்கமா
1,முளைத்ததும்
1,காரியத்தையும்
1,மாந்தரைப்
1,பிறக்கப்
1,பார்த்துக்கொண்டான்
1,அங்
1,உரக்கக்
1,சுயநலக்காரர்களான
1,எழுந்தாள்
1,எழுந்தபோதுதான்
1,வாங்குவதைப்பற்றித்தான்
1,அபஸ்வரமாக
1,படுகிறார்கள்
1,சுடுதண்ணி
1,காத்துக்
1,சதா
1,ஊமையாகிவிடுவது
1,போன்றே
1,ஆக்கிக்கொள்ள
1,பார்த்ததில்லை
1,அலங்காரபூஷணனாக
1,குறைகளுக்குக்
1,வளைய
1,பேசித்
1,போடறதில்ல
1,நேற்று
1,சாதகமானது
1,மலர்களின்
1,தண்ணியைப்
1,பையைக்
1,கொலுசும்
1,முறையும்
1,அன்றே
1,பிறந்துவிடவில்லை
1,கிசுகிசுத்தான்
1,சிவகாமிக்கும்
1,கூறினாள்
1,கொண்டாடி
1,எண்ணம்கூட
1,வேணுங்கிறதைக்
1,சமாளிக்க
1,விநாயகத்தோட
1,மாற்றவேண்டிவரும்
1,தன்மீது
1,பதில்சொல்லத்
1,முட்டைக்கண்
1,வளப்பமாக
1,பலமாகிடும்
1,படைத்த
1,தங்கத்திற்குச்
1,ஸ்டாப்பில
1,வானும்
1,போக்கினால்
1,கேட்டேனா
1,முந்திரி
1,நீஞ்சறப்போ
1,மொழிகளிலும்
1,எவரையுமே
1,பிறந்திச்சோ
1,கூடும்
1,செய்யவேண்டியதெல்லாம்
1,தமன்னா
1,கேக்கலாமா
1,ஆண்டின்
1,எழுதிட்டுப்
1,கண்டுபிடிக்கல
1,வந்திடுச்சு
1,சொல்லிக்கொண்டான்
1,தெரிவித்தாள்
1,இதுநாள்வரை
1,மானம்
1,ஆப்செண்ட்
1,ஆச்சரியப்
1,சொல்லியிருக்கலாம்
1,திட்டத்தின்
1,மனைவியும்
1,கடையை
1,இங்காவது
1,புறாக்கள்
1,போனதில
1,வினை
1,பிரதான
1,திக்கு
1,க
1,சாகா
1,போயிடுவீங்க
1,பெற்றது
1,சேர்த்துக்கொண்டான்
1,பொருத்தி
1,மறந்துட்டாங்க
1,தோஷத்தாலோ
1,பார்த்ததும்
1,பொறுமைக்கும்
1,கண்டனக்குரல்
1,என்பதில்
1,கோபத்தையூட்டும்
1,புது
1,போறாங்களாம்
1,விட்ட
1,கேட்காது
1,அழாத
1,நகப்பூச்சும்கூட
1,இவளைச்
1,மின்புத்தகங்களில்
1,யோசித்த
1,மூடை
1,இந்தமட்டில்
1,வீசும்
1,வராதவன்
1,ஆர்வமில்லாத
1,உண்மையைச்
1,தெரியற
1,வடம்
1,சுமார்
1,சாமியே
1,வேலுவின்
1,இருக்குங்க
1,தடவைகூட
1,விழுந்திடுச்சுடா
1,அதன்பின்
1,வியாபாரமா
1,மங்கிப்போன
1,சொன்னதைக்
1,ஆண்டுகளுக்கு
1,ஏக்கம்
1,திருமணமாகி
1,எதிராளியைத்
1,மற்றவர்
1,விட்டுக்
1,வருகிறவர்களுக்கு
1,அனுபவித்துவிட்டது
1,வியர்வையும்
1,மயங்கிக்
1,மாந்தர்களையும்
1,முகத்தோட
1,அவமானத்திற்காக
1,முட்டை
1,கண்டிப்பு
1,பொருள்
1,அலசும்
1,சிறைச்சாலையில்
1,ஒதுங்குவதும்
1,பிடுங்கல்
1,அமர்க்களப்படுத்தறோம்
1,அவளைத்
1,துயரமோ
1,அனாவசியம்
1,வருகிறார்கள்
1,சப்தமும்
1,குடுத்திருந்தா
1,கத்தி
1,சொல்றே
1,சேர்ந்தா
1,அள்ளிக்கொண்டு
1,அற்பசொற்ப
1,பகிர்ந்துகொள்ளவோ
1,நெருங்கிய
1,வித்துடறான்
1,சம்பளம்
1,அமைகிறேன்
1,சீலை
1,குழந்தையாக
1,கடிதம்தானே
1,விநாயகத்தின்
1,கல்லூரியில
1,வருடங்களுக்குப்
1,ஏற்கனவே
1,நியதி
1,போறோம்
1,அல்பங்கள்
1,நன்றிக்கடனுக்கும்
1,அழுத்தந்திருந்தமாக
1,கலக்கியிருப்பானோ
1,கொழுக்கட்டை
1,நாப்பதுகூடப்
1,உதவாக்கரையான
1,ராத்திரியெல்லாம்
1,விரிவுபடுத்தியிருப்பார்களா
1,மறந்துவிட்டவராக
1,காத்துக்கொண்டே
1,புகையோ
1,சொல்றான்
1,அடைந்துவிடப்
1,கோப்பையில்
1,ஆக்கித்தருவோர்
1,பெண்மணி
1,பொறுப்பில்லை
1,மாறியிருந்தது
1,எட்டியவரை
1,கற்பனையில்
1,மக்களைச்
1,கண்டிப்போ
1,போயிருந்தது
1,அங்கேயிருந்து
1,விரல்களில்
1,பொறாமையா
1,புகுந்தான்
1,தேடிக்
1,மமதாவை
1,உலகத்தில்
1,ஓசை
1,மனநிம்மதி
1,நிதரிசனமே
1,விட்டமின்
1,போயிட்டா
1,கொள்கிறேன்
1,புரியாமலேயே
1,இலவச
1,வறுமையின்
1,மறைத்து
1,குஞ்சிதபாதத்திற்குத்
1,உண்டாக்கும்
1,வகைப்படுத்தப்
1,குறைகளையும்
1,முட்டாள்
1,அறிவுரைப்படி
1,நீட்டினாள்
1,பீறிட
1,ஆளாக்கிய
1,கடிதங்களை
1,விதிக்கப்பட்ட
1,தயக்கம்
1,ஒழுக
1,பாக்கறீங்களே
1,விருதுகளும்
1,பெருக்கு
1,எதிலேயுமே
1,ஆறது
1,குடும்பங்கள்
1,கிடைக்கச்
1,மாறாக
1,நடுவில்
1,பத்துமலையில்
1,முழுக்
1,கயிற்றால்
1,குடிக்கிறீங்களோ
1,நிலைக்குக்
1,பாய்ந்திருப்பாளா
1,வேளைகளில்
1,போகணும்
1,கொள்கிறாளோ
1,இங்கொன்றுமென்று
1,மறைக்க
1,ஃபுட்பால்
1,விளங்கும்
1,பரிந்தார்
1,வேண்டினாள்
1,இலக்கில்லாமல்
1,படிப்பதற்கென்றே
1,கணவரைப்
1,சோழ
1,பிறந்தகத்துக்கே
1,பண்ணுவா
1,ஆஸ்பெஸ்டாஸ்
1,தோட்டங்களெல்லாம்
1,தம்பதிகள்
1,ஐயாயிரம்
1,நொந்துகொண்டாள்
1,புகழ்ந்து
1,நோட்டம்
1,தந்தையைச்
1,வசப்படுத்திவிட்டோம்
1,நீயாவது
1,இருக்கா
1,ஆசையா
1,உருப்படியா
1,மோதுகிறாய்
1,மேற்படிப்பு
1,பித்தாம்
1,நிற்பது
1,முப்பதே
1,கையும்
1,உரித்தான
1,புகுந்தேன்
1,சிறுமிகள்மேல்
1,மேடு
1,இப்படியாக
1,அப்படிப்போய்
1,பலனுக்கு
1,மீசையில்
1,முகத்தசைகள்
1,நடிக்கிறார்கள்
1,அளந்தான்
1,வண்ணத்தில்
1,மகாபாரத
1,சிரமத்தைக்
1,உபயமாம்
1,இயலவில்லை
1,தனித்துப்
1,நாடகத்தின்
1,தென்பட்டபோது
1,உணர்வாக
1,கடவுளுக்கு
1,பண்ணவில்லை
1,கடற்கரையைச்
1,நனைச்சுக்கணும்
1,துவக்கம்
1,கம்பெனியில்
1,அசலா
1,ஓட்டறது
1,அதிகப்படுத்தியது
1,கீழ்பற்களுக்குமிடையே
1,இவதான்
1,மோழிகளுடன்
1,பிடிச்ச
1,கத்த
1,பறைசாற்றுவதைக்
1,அவ்வருடம்
1,மாறுபட்டுப்
1,கரமும்
1,வாழ்க்கையின்
1,கேட்டுட்டு
1,மாதவனிடம்
1,கைதானே
1,உரைக்க
1,தமிழன்
1,பிஞ்சுகளை
1,வந்துள்ளது
1,விற்பதுமாக
1,கீழ்ப்படியாதவன்
1,அழகாயிருக்கிறோமாமே
1,பாராட்டிய
1,காலையிலேயே
1,செய்யறதுபோல
1,அரசாங்கத்தின்
1,திறனும்
1,ஆகியிருக்கும்
1,ஒதுங்கும்
1,போட்டார்
1,கவனியாது
1,பாட்டின்
1,தொலைக்கவேண்டுமே
1,தேவைக்கும்
1,மருமகள்தான்
1,பரிதாபமா
1,பாத்ததில்லேன்னு
1,கெப்போங்கில்
1,பொழுதும்
1,கீரை
1,ஒண்ணா
1,விக்கித்துப்
1,அசாதாரணமான
1,செத்துப்
1,வர்ற
1,பொய்யோ
1,கருங்கல்லை
1,பாய்ந்தாள்
1,ஆணுக்குமே
1,மகளின்
1,மாடு
1,ஆள்காட்டி
1,எதிர்பார்க்கும்
1,இறுகிய
1,வழியில
1,பலவீனத்தைக்
1,நுழையும்போதே
1,அவசரப்படுத்தறேனோ
1,இவனைமாதிரி
1,டீயைக்
1,முன்னிருக்கையில்
1,வருடத்துக்கு
1,பேச்சுக்கும்
1,ஆட்சேபித்தது
1,காலையும்
1,தொளதொளவென்ற
1,அப்பாவோ
1,படுத்துட்டீங்க
1,நள்ளிரவு
1,சேதுவுடன்
1,காலத்துக்கதை
1,வாழையடி
1,தாயிடம்
1,கெட்டியாகப்
1,சொல்லச்
1,ஓராண்டுகால
1,கிலேசப்படும்போது
1,புதிருக்கு
1,தலைவரின்
1,உதவிக்குப்
1,பழகினேனா
1,என்பதைப்
1,மாதவனுக்கோ
1,இரண்டாவது
1,ஏத்திட்டுப்
1,கொண்டவன்தானே
1,தேறமாட்டானா
1,தந்தைக்கு
1,அனுமதியை
1,கடல்ல
1,சிவப்புத்
1,சந்தா
1,கடிக்க
1,தலையசைத்தாள்
1,வழங்கி
1,என்பாள்
1,சருமம்
1,வந்தேன்
1,எரிச்சல்
1,இருக்கேம்பா
1,அம்பது
1,பேசிக்குவான்
1,அழைக்க
1,உத்தி
1,தலைக்குமேல்
1,பேரின்பமாக
1,கேவலப்படுத்தும்
1,கூட்டத்தின்
1,எதையுமே
1,ஊர்ஜிதம்
1,கிருமிங்க
1,கருத்தரங்கங்களிலும்
1,உணர்ச்சிப்
1,உயிர்கள்
1,இறுகியது
1,வேற்றினம்
1,ஆர்வத்துடன்
1,நிறைவாக
1,செய்யல
1,கோலாலும்பூார்
1,எடுக்கும்போது
1,கோர்ட்டுக்குமாக
1,பிள்ளையாரப்பா
1,வைத்திருக்கிறீர்கள்
1,தலையும்
1,தமிழச்சி
1,ஆரோக்கியமான
1,எஞ்சியிருந்தன
1,தடங்கலும்
1,நிற்கும்வரை
1,இப்போதெல்லாம்
1,செல்கிறார்கள்
1,லட்சக்கணக்கானோர்
1,பட்டதோ
1,தாக்குதலை
1,இவையே
1,வயசுக்குமேலதான்
1,இவர்களில்
1,அவளையும்
1,மனநிலைமையை
1,தெரிவிக்கலாம்
1,செய்துகொண்ட
1,மேற்குக்
1,கடையில
1,அவளுக்குள்
1,நினைத்திருக்க
1,காரியமா
1,படிப்பிலே
1,திரையில்தான்
1,சான்று
1,வறுமை
1,எழுதியவற்றை
1,நாடகாசிரியர்
1,தேடிக்கொண்டார்
1,காலையில்
1,அமிழ்ந்திருக்கும்போது
1,அறைந்துகொண்டார்
1,தவறவிட்டாள்
1,எண்ணை
1,தலைகுனிவை
1,வையுங்கள்
1,எழுத்தாளர்களை
1,போத்தலைத்
1,பையன்போல்
1,மருத்துவமனையில்
1,அப்பாவைக்
1,அதன்மேல்
1,தங்கப்
1,சூடேறி
1,செய்தபோதும்
1,வந்தவனை
1,வந்திட்டு
1,பிரயத்தனப்
1,அக்டோபர்
1,அலறிவிட்டு
1,வாயைப்
1,தூக்கியபடி
1,தலைவைத்துக்கூடப்
1,முயன்றும்
1,கேவலமானதாகக்
1,வருந்தலாம்
1,பேசறதுன்னு
1,ஓடிற்று
1,நம்மவர்களுக்கே
1,வருவான்னு
1,சுட்டு
1,கொண்டிருப்பதாகக்
1,லெட்டர்
1,கனிந்துவிட்டதை
1,மாறுவதற்குள்
1,மூளும்
1,டூபர்
1,பாபத்தை
1,தானோ
1,இதையெல்லாம்
1,படித்திருப்பார்களா
1,ஆர்ப்பரித்த
1,வருத்தமில்லை
1,ஒருவரைப்
1,வறுமையுற்றுள்ளன
1,கோலாலம்பூரில
1,பேசிவிட்டான்
1,சொல்வர்
1,கத்தரிக்காயைச்
1,கோடு
1,பசியும்
1,பூடகமாகச்
1,பட
1,ஒப்பிட்டுக்
1,கிறங்கியிருக்கும்
1,கட்டணும்
1,பல்கலைக்
1,ஆதாரமாகக்
1,தேவைப்பட்டவருக்கு
1,படிக்கிறேன்
1,அமைந்ததற்காவது
1,பெரும்பங்கு
1,போனவர்கள்
1,ஓதியதற்குப்
1,லைசன்சைப்
1,வதைத்தாலும்
1,பழகிவிட்டதால்
1,இப்படியான
1,வடுவொன்று
1,வெளிநாட்டுக்குக்
1,வரல்லேன்னு
1,பெண்ணைச்
1,இயக்கும்
1,வந்துட்டுப்
1,நடக்குது
1,இத்திட்டத்தில்
1,படிப்பவர்களுக்கும்
1,சம்பாதிப்பவர்கள்
1,ஓடுவதுபோல்
1,முடித்துக்
1,பிறக்கட்டும்
1,உமிழ்நீர்
1,எண்ணப்போக்கு
1,புதுமோகம்
1,உருப்பெறும்
1,வந்திச்சு
1,ஆசிரியைகள்
1,ஆதரவையும்
1,இளம்பெண்ணுக்குரிய
1,நிதானித்து
1,இராமன்
1,முன்னேற்றத்திலேயும்
1,ஒவ்வொருவரது
1,காடி
1,பெண்ணா
1,நியாயம்
1,சாடிக்
1,அக்கம்பக்கத்தினர்
1,வந்ததால்
1,விளங்கிக்கொண்டு
1,எதிர்ப்பும்
1,அத்தானைக்
1,பட்டியல்
1,வாடகைக்காரை
1,வயதுப்
1,நன்மை
1,ஈடுபட்டுள்ளது
1,கொட்டையில்லாத
1,நடந்தனர்
1,கலகலப்பானாள்
1,மனிதர்களின்
1,உண்மையோ
1,பாதாளத்தில்
1,மனம்விட்டுச்
1,டாக்டரா
1,கோபித்த
1,செஞ்சுக்கிறாங்க
1,மரங்களை
1,அப்பாவைப்போல்
1,பார்
1,அப்பால்
1,நடை
1,பதினான்கு
1,அரசியல்வாதிகளால்
1,வனவிலங்குகளுடன்
1,மதிக்க
1,பிடிவாதமாக
1,அடித்ததே
1,கம்பன்
1,ஆயிரம்
1,இரைந்து
1,மீட்டருக்குமேல்
1,கைக்கடிகாரத்தின்
1,பணக்காரியைக்
1,பரிதாபம்
1,பள்ளியிலிருந்து
1,தெரியலியேடா
1,தற்காலிகமாகச்
1,போயிடுவாங்க
1,சொல்லவொண்ணாத
1,வார்த்தையை
1,என்றேன்
1,ஒழுங்காக
1,முயன்றுகொண்டிருந்தாள்
1,திறவாது
1,வளைந்து
1,வர்றானா
1,களங்கத்தைத்
1,வயதிலும்
1,சென்சிடிவ்வான
1,கரைபுரண்டோடியது
1,பாலருடன்
1,வளையலுங்கதான்
1,சந்தேகமா
1,ரமாவின்மேல்
1,குளிரைத்
1,சுமந்தபின்
1,முறைகூட
1,மதிப்புக்
1,தலையாட்டிட்டான்
1,மாற்றித்
1,நடத்தை
1,மது
1,முடியெல்லாம்
1,இச்சார்பை
1,காட்டினால்
1,பெயரிலேயே
1,விநாயகரைத்
1,அவசியமாகப்
1,வளர்த்ததில்
1,ஹாக்கர்
1,விதிமுறைப்படி
1,சேவையில்
1,தேடிக்கிட்டு
1,அச்சிறுவனது
1,தெரிவிப்பதுபோல்
1,அமைதியும்
1,வழங்கியுள்ள
1,தன்னுள்ளே
1,போயிருந்த
1,போட்டுக்கொண்டாள்
1,ஒலி
1,பேசறதால
1,கூர்மை
1,குறிப்பிடுகிறாள்
1,இன்னொருவரால்
1,நிம்மதியுடன்
1,வதைபட்ட
1,அரசாங்கப்
1,தொண்டையைக்
1,கண்ணீருடன்
1,அத்தாய்க்குள்
1,கிளம்பியது
1,வாசகர்
1,காரிலேயா
1,குத்தம்ங்க
1,மானசீகமாய்
1,ஒங்களுக்குத்தான்
1,ஏற்படுத்துவது
1,மிஞ்சியது
1,பரிணமித்தது
1,கடற்கரையிலேயே
1,உணர்வுகளுக்கு
1,இதயமே
1,பொறுப்பை
1,பிறழ்ச்சியுற்று
1,சொல்லுமுன்
1,கொள்கைகள்
1,நிகழ்வே
1,பிடித்திருந்தான்
1,அதனதன்
1,படித்துப்
1,வரைந்துள்ளார்
1,சீரா
1,கீழும்
1,தட்டிக்
1,இருபுறங்களையும்
1,சித்தம்
1,முன்போல
1,மறைந்த
1,வழியிலே
1,முடிகிறது
1,அடிமைப்பட்டவர்கள்
1,போக்கிற்குக்
1,புத்தகத்தில்
1,கையாண்டு
1,பிரம்ம
1,பெருந்தன்மையுடன்
1,முடிக்கும்
1,பலத்தை
1,பயன்படுத்தப்
1,சாமியோட
1,பழகிய
1,ஒழுக்கமானவனாக
1,தாக்குதலிலிருந்து
1,அப்பியிருந்த
1,நடக்க
1,எடுத்தது
1,அனாதை
1,அனுமதிகளைப்
1,பட்டுக்கொண்டு
1,குறைந்துள்ளன
1,உள்ளோம்
1,நேரடியாகச்
1,தொடர்பைத்
1,கிடைக்கவில்லை
1,வெளிநாட்டவர்களைப்
1,முட்டிக்கொண்டேன்
1,பொண்ணுங்கதான்
1,தழுவிய
1,முடியலே
1,கடலுமாக
1,பள்ளிக்கூடத்துக்
1,நம்பினால்
1,உறவு
1,பழித்துக்
1,வாசனையாகத்தான்
1,காபி
1,அளித்த
1,வளைஞ்சு
1,சாத்திக்கொண்டு
1,தட்டிக்கேட்ட
1,இருக்கிறா
1,படிக்கணும்
1,கர்ணகடூரமான
1,அரைச்சுத்தான்
1,கேட்கலாம்
1,வதைக்கு
1,கொடிய
1,அவர்களைப்போல்
1,படுத்தபடியே
1,முடியாதும்மா
1,போட்டுக்காட்டும்
1,போட்டுக்
1,குடுக்கிறாருன்னு
1,சிங்க
1,இறுகிப்
1,கல்லூரியிலா
1,இப்பாழும்
1,மட்டமா
1,அமைதிப்படுத்தறமாதிரி
1,நடராஜனே
1,சேர்ந்துகொண்டால்
1,பிறப்பின்
1,சுமாரான
1,கும்பிடக்கூடவா
1,கையே
1,அத்தானா
1,திருப்பிக்கொண்டபோது
1,வேலிபோல்
1,என்பதும்
1,நாடவில்லை
1,அமர்ந்தார்கள்
1,பொய்களைச்
1,தடவக்
1,இறங்கியவுடனேயே
1,அழுதாளாம்
1,மாட்டேங்கிறீங்களே
1,அதன்படி
1,அறைந்தான்
1,ஏற்றபடி
1,பையனை
1,உணர்ச்சிக்
1,முதலை
1,கொட்டிக்
1,பிள்ளைங்களோட
1,வேண்டியிருக்கிறது
1,முகத்தின்வழி
1,பார்த்தாலும்
1,வண்டியோட்டியை
1,புன்முறுவலை
1,காட்டமாட்டாள்
1,அமைவதாகச்
1,இழிந்து
1,அவனைத்
1,ஆத்திரத்தை
1,பெற்றோரால்
1,ஒனக்குச்
1,போகலே
1,சுமாராத்தான்
1,கேட்டுவிடுவாளோ
1,வைச்சுக்குவா
1,பையனாக
1,வீராவேசமாக
1,சந்தோஷப்பட்டுக்கொண்டிருந்தவன்
1,விரட்ட
1,சனியன்
1,பணத்தட்டுப்பாடு
1,அங்குலம்
1,எடுத்த
1,சேகரிப்பதற்கான
1,வைத்துக்கொண்டாள்
1,கத்துக்கிட்டே
1,உபதேசித்தாள்
1,வேண்டுமென்று
1,பிரசவம்
1,திரும்பியாயிற்று
1,சொல்வாங்களே
1,பிடிச்சிருக்கா
1,ஆக்கங்கள்
1,இழக்கவேண்டி
1,சிப்பிகளையோ
1,வாழ்வியலை
1,காரணியாக
1,சுபாவப்படி
1,சமையல்
1,துன்பங்களை
1,நாடினாள்
1,கவலையில்
1,சமுத்திர
1,நடிகனுங்கதான்
1,வருவது
1,நண்பனின்
1,விவரங்களைத்
1,சான்றாக
1,அங்கம்
1,நாடுகளுக்கும்
1,சாயா
1,புரட்டும்
1,வேண்டியிருந்தது
1,வருகிறவர்கள்
1,கேட்டிருக்கிறார்கள்
1,ஹாக்கையும்
1,தாங்கவொணா
1,பண்ணிக்கொள்ளவும்
1,ஓட்டை
1,ரகசியமாக
1,முகத்தைப்
1,இதற்குத்தான்
1,எச்சரிக்கைதான்
1,அமைத்து
1,குட்டிக்கரணம்
1,பிறப்பு
1,ஆகியிருக்கணும்
1,திடப்படுத்திக்கொண்டாள்
1,போன்றதொரு
1,ஊற்றப்பட்ட
1,பெற்றோருடைய
1,இரண்டும்
1,மோசமாக
1,பிராயமாக
1,வெளியிட்டான்
1,முதல்நாளே
1,நுழைந்தது
1,கும்பிட்டாள்
1,விட்டிருந்த
1,பிள்ளையை
1,வெற்றி
1,எதிர்பாராதவண்ணம்
1,மரப்பலகைகளும்
1,எப்போ
1,பிள்ளைங்கதான்
1,சொல்லுவார்
1,குழம்பிய
1,கூப்பிய
1,தன்னையும்
1,போறதில்ல
1,உருப்படும்
1,ஒற்றுமையை
1,சிமெண்டுக்
1,இடைமறித்தாள்
1,பூப்பந்து
1,சொல்வாங்க
1,எதிர்பார்த்தபடி
1,பரிபூரணமாக
1,அகற்றச்
1,வைச்சுக்
1,கடனாகக்
1,நினைச்சுச்
1,என்னைப்போன்ற
1,தக்கவாறு
1,சருமப்
1,சுவையான
1,உள்நாட்டவர்
1,உம்மணாமூஞ்சியை
1,அழணும்
1,நல்வாழ்வு
1,உடலின்
1,கல்யாணத்தைப்
1,எழுத்தாளரிடம்
1,ஒல்லியுமான
1,சுரக்கிறதில்ல
1,பியானோ
1,யோசித்தாள்
1,கேரரிக்கையிலேயே
1,வந்துவிட்டார்
1,தொழிலில்
1,நகர்ந்துகொண்டான்
1,சேவகி
1,இருப்பேன்
1,படைப்புகளையும்
1,மனோநிலைகள்
1,சிரிப்புப்
1,சொல்லிட்டாங்க
1,நிரந்தரமாகத்
1,ஜப்பானியர்கள்
1,கச்சேரி
1,போட்டபோது
1,தினமுமே
1,ஆணாக
1,நழுவி
1,இருபதாயிரம்
1,குடியிருப்பது
1,அறிவார்த்தமாகத்
1,சக
1,பொருட்களில்
1,சாட்டுபவனைப்போல்
1,விருத்திக்கு
1,உண்டாகிறதாம்
1,கூட்டு
1,வெள்ளை
1,செய்திருந்தனரே
1,எலும்பு
1,மாற
1,சொல்லியிருக்கேன்
1,சவுக்கு
1,போனதே
1,மணிகளாக
1,மாறியிருக்குமோ
1,அமைய
1,பண்ணிக்கலே
1,இடம்பெறும்
1,கட்டளையைச்
1,சின்னம்மாவையே
1,விளையும்
1,உச்சத்தில்
1,மத்தவங்களோட
1,என்கிறான்
1,தலைப்பில்
1,போவதுபோல்
1,ஒண்ணும்
1,தயாராவது
1,சந்தேகமில்லை
1,அவகாசத்தை
1,பொதுவாச்
1,கேலிப்பொருளாக
1,பணத்தையும்
1,வரண்டுபோச்சு
1,தொழில்நுட்பம்
1,கணவருடைய
1,சுதந்திரமாக
1,ஈ
1,செம்மல்
1,இன்னமும்
1,தீர்மானித்தார்
1,அசையாது
1,குடும்பத்தின்
1,ஓட்டுநர்
1,சார்ந்தால்
1,விவேகம்தான்
1,நகரின்
1,விரல்களால்
1,எப்படா
1,ஒருத்தரோட
1,கனைத்தபடி
1,ஆடுவாளே
1,வளர்ப்புப்
1,விலையுயர்ந்த
1,கொண்டவர்கள்
1,நிறையத்
1,செங்கல்லாலும்
1,நமக்காக
1,நிதி
1,சுற்றிப்
1,தினசரியில்
1,மாமி
1,வழக்கமான
1,தப்பாகப்
1,மார்க்கத்தில்
1,சேர்க்காவிட்டால்
1,குடித்ததால்
1,தவறமாட்டார்
1,பரிச்சயமாகிறான்
1,தற்கொலை
1,கிழவரின்மேல்
1,சொல்றது
1,கொந்தளிக்கும்
1,மேலேயே
1,பெரும்பான்மைச்
1,மரத்தூண்கள்
1,வயிற்றுவலி
1,விட்டுவிட
1,விட
1,சந்நிதானத்தை
1,தொலை
1,யாருக்குப்
1,அறைந்தார்
1,கவனித்துவிட்டு
1,தப்பியாயிற்று
1,சத்தியமாக
1,அமைப்பு
1,படித்தவன்
1,ஆனதும்
1,வேணாமா
1,செய்வாங்க
1,கத்துக்கிட்டதுதான்
1,இத்தனை
1,முடியையும்
1,தலைவர்கள்
1,நூத்து
1,சாப்பாட்டை
1,தினங்கள்
1,தாய்மாமன்
1,காட்சிசாலையாக
1,குலுக்கினார்கள்
1,பேசியதெல்லாம்
1,இனமே
1,நீந்தி
1,வேண்டியிருக்கு
1,லீலாவும்
1,நாளடைவிலே
1,கலிங்கன்
1,ம்
1,அமைக்கப்பட்டபோது
1,குதூகலித்தாள்
1,மோத
1,பிடுங்கிக்கிட்டாங்க
1,போற
1,வதைபட்டு
1,குதூகலமாக
1,போகிறானே
1,என்றாகிறார்
1,இல்லற
1,படுத்தியதில்
1,இணைவானேன்
1,அதனை
1,தவறோ
1,நேரிட்டதாலோ
1,விடாமல்
1,தெரிஞ்சுக்கலாமா
1,வெறுப்பவராக
1,பார்த்திருக்கிறோம்
1,பேசுகிறாளே
1,நகைச்சுவை
1,விளங்காத
1,இம்மாதிரியான
1,கருத்தோட்டத்தில்
1,பெற்றோர்களின்
1,பஸ்காரன்
1,மருத்துவர்களை
1,விழைகிறேன்
1,அசட்டுத்தனமாகக்
1,புத்தாண்டின்
1,சொல்றேன்
1,விக்கிரகம்
1,உத்தியோகத்தில்
1,பிறந்திருந்தது
1,ஆகிவிடக்
1,வாழ்நாள்
1,முயற்சித்தாள்
1,விரிவாக்கினான்
1,தங்கிய
1,தம்மைப்போல்
1,கொண்டிருந்தன
1,ஏட்டிக்குப்
1,காற்றிலேயே
1,கடந்திருந்தும்
1,என்மேல்
1,இளிச்சவாயர்கள்
1,பார்த்துப்
1,கெடக்கிறாங்க
1,அலுத்துச்
1,எண்ணமிட்டாள்
1,அனுதினமும்
1,ஆடாமல்
1,டிரைவரின்
1,தத்துவம்
1,கண்காணிக்கவே
1,பிடிக்கிறதில்லேன்னு
1,இருக்கக்கூடாது
1,பரிசில்களும்
1,வழக்கப்படி
1,ஒப்பிட்டுப்
1,ஆத்திரத்திலே
1,முதிர்ந்த
1,ஆ
1,போய்விட்டார்
1,இயற்கையான
1,ஒன்னையும்
1,வெச்சுக்கிட்டுன்னு
1,வெளிக்காட்டாது
1,எதுக்குடா
1,தட்டில்
1,வலைதளத்தின்
1,படிக்கத்
1,சீவி
1,வேலையில
1,திருத்தறப்போ
1,துடைத்தபடி
1,எடுக்கலாமா
1,கிடைப்பது
1,தலத்திலேயே
1,ஓட்டம்தான்
1,சூழ்நிலை
1,நோக்கத்துடன்
1,குறித்தும்
1,நடக்கிற
1,போவதுபோல்தான்
1,சீனியர்
1,பிரம்மா
1,பிரமிப்புடன்
1,நினைவுக்கு
1,கடலுக்குள்
1,திறந்தாலும்
1,பலருக்கு
1,கேட்குமுன்
1,மட்டுமல்லாது
1,படுத்தின
1,கொட்டற
1,புரிகிறது
1,போகத்
1,அயர்ச்சி
1,உள்ளதென்று
1,ரகசியம்
1,போற்றும்
1,நிறைந்த
1,பெரியமனது
1,அவன்மீது
1,என்பதன்
1,எண்ணுபவள்
1,அணிந்து
1,சொல்லு
1,பொழுதைக்
1,சிறுகதைத்
1,சொல்லிச்
1,குறிப்பிடுவார்களாம்
1,ஓரிரண்டு
1,தமிழர்களை
1,உட்காரவைத்து
1,வெப்பத்தைக்
1,ஆசிரியரைப்
1,எண்ணியவள்போல
1,அப்பாதான்
1,கழித்து
1,அடிப்படையில்
1,வாழைப்பழத்தையும்
1,முடிவெடுத்திருந்தார்
1,அதற்குக்
1,விமரிசகர்கள்
1,திருப்தியுடன்
1,தமக்குக்
1,காட்டுவதிலேயே
1,எதிர்பார்த்திராத
1,எனவேதான்
1,பொருட்டாக
1,தண்ணியால
1,விலாசத்தையோ
1,கொத்திட்டுப்
1,அனைத்தையும்
1,எழுதினா
1,மனமும்
1,குதூகலமான
1,புல்
1,தொடர்ச்சியாக
1,திட்டமிட்டிருப்பாரா
1,கல்லு
1,வந்துட்டேன்
1,பணக்காரப்
1,வந்திருந்தன
1,உடுத்திக்கிட்டு
1,பின்னரும்
1,எல்லாக்
1,மட்டுமென்ன
1,அயர்ச்சியோ
1,பிள்ளைகள்போல்
1,பூட்டு
1,கடைசியில
1,வயதிருக்க
1,பாலச்சந்தரின்
1,எழுத்தாளர்களுள்
1,இருக்கேன்ல
1,அறிமுகப்படுத்த
1,தாங்கவில்லை
1,தவறாக
1,மாப்பிள்ளை
1,வயதானாலும்
1,என்னைக்
1,தொடங்கியுள்ளனர்
1,இருக்கேன்
1,யாருக்கும்
1,மனைவியாகப்
1,பழுப்பாக
1,கண்ணழகுக்கே
1,செய்வதற்குக்
1,வெளிவந்தது
1,பள்ளித்தோழி
1,தேன்
1,இப்பல்லாம்
1,நிறையச்
1,தோட்டத்தொழிலை
1,வந்திருக்கப்
1,விதித்தார்
1,இல்லியோ
1,போறதாச்
1,அப்பாவோட
1,ஊர்ந்துகொண்டிருந்தன
1,மிக்சி
1,அப்பாவுக்குப்
1,செயலின்
1,போட்டா
1,சிரிச்சாரு
1,தொகுத்து
1,தொண்டை
1,அருவருப்படைந்தார்
1,ஈடுபட்டுள்ளவர்கள்
1,கலாசாரமாகிவிட்டது
1,சொல்றாங்க
1,செந்திலின்
1,உருவத்திலிருந்த
1,இருக்கிறோம்
1,இளகிவிடுவாளே
1,மாறினான்
1,கேசரி
1,தலத்தில்
1,பகைத்துக்
1,செலுத்தற
1,குறியாக
1,கருதுகோளை
1,ஜன்ம
1,இனிமையாக
1,எடுத்துத்தான்
1,கைகால்கள்
1,அறிமுகப்படுத்திக்கொண்டு
1,படத்தைக்
1,உருவாகுவதற்கு
1,பிரியம்
1,முடியாதுப்பா
1,கூப்பிட்டபோது
1,நிமிடங்கள்தாம்
1,ஓடவோ
1,இளித்தபடி
1,கிடைச்சுடுச்சு
1,இனங்கள்
1,நீங்களும்தான்
1,நல்லவர்
1,நிற்க
1,சாகறதுக்கு
1,சிறுகதைச்
1,ஒருவாறாக
1,சிலுக்கு
1,பயன்படுத்தச்
1,சாப்பிட்டு
1,வெளிக்காட்ட
1,எவன்
1,வலித்தது
1,புகழாவிட்டாலோ
1,தாழிட்ட
1,முன்னே
1,மேற்பட்ட
1,பெண்ணுக்கு
1,வலைப்பதிவு
1,அரைகுறையாக
1,அருமையாகத்
1,ரமாவின்
1,பொண்ணை
1,பிரச்சினைகள்
1,எங்ககூட
1,ஏமாற்றுக்காரனின்
1,முடிந்ததை
1,இனிப்பா
1,மின்விசிறிகளைத்
1,வரவேற்றவர்
1,புரியுதா
1,வளாகத்துள்
1,விளைவு
1,புதுமாதிரியான
1,சினிமாவே
1,ஜீவன்களையும்
1,நுழைந்தன
1,பையனுங்க
1,மீறி
1,அடக்கப்போய்
1,மனநிலையில்
1,குட்டையான
1,நடனத்துக்கான
1,பிறந்திருக்கிறான்
1,விருதைப்
1,பொறி
1,சொல்
1,பகைச்சுக்கிட்டா
1,உதவிக்கு
1,காலத்தை
1,பத்திரிகைகளில்
1,நாலடி
1,தைக்கப்பட்டிருந்த
1,மூத்தவளுடைய
1,ஓரிருவரும்
1,சித்திரவதை
1,உயர்மட்டத்தை
1,தவிர்க்கப்பட
1,பின்னல்
1,என்றதும்
1,எதிர்ப்பு
1,வளராத
1,நியமிக்கப்பட்டாள்
1,பேரு
1,நிரந்தரக்
1,பொட்டிட்டு
1,ஆமை
1,அம்மிருகங்கள்
1,பெரிய்
1,அமைதியானாள்
1,இப்படிச்
1,மருத்துவமனைதான்
1,குரங்கையே
1,பேசுவது
1,இறுக்கத்தைக்
1,விதத்தால்
1,சந்தையில்
1,கற்காலத்தில்
1,பாடுபட்டேன்
1,குண
1,நினைத்ததைச்
1,பாடாவதி
1,வெண்டைக்காய்
1,பெருமையைப்
1,சொல்லுங்கள்
1,அரை
1,சொந்தக்காலில
1,உடலை
1,காலமெல்லாம்
1,கணவரை
1,கேட்டிருக்கிறான்
1,சிரமேற்கொண்டு
1,கிடைக்காத
1,இவரும்
1,மறைத்துக்கொள்ள
1,விளையக்
1,வன்முறையில்
1,சமுதாயப்
1,விடியற்காலையில்
1,நல்லாப்
1,கொடுத்தான்
1,இங்கே
1,தெரியாதவராக
1,மாசாமாசம்
1,கூப்பிடறப்போ
1,போவார்
1,குறுக்கியபடி
1,இடிபட்டிருக்க
1,ஆம்பளைத்
1,போட்டிருந்தார்
1,பஸ்சுக்குப்
1,வாங்கிக்கொண்டு
1,அரட்டைக்
1,வயதுக்குட்பட்ட
1,ராட்சத
1,பெற்றதற்கு
1,தொலைவைக்
1,வகைகளைப்
1,சிகரெட்டா
1,அதிலதான்
1,செல்லவோ
1,மகளாய்
1,ஆவலுடன்
1,திரும்பிக்கொண்டிருந்ததால்
1,ஒன்றுமில்லை
1,தூக்குத்
1,பஸ்சிலேயா
1,படித்திருந்தால்தான்
1,பௌத்த
1,தொலைபேசிவழி
1,எங்களைப்போலக்கூட
1,தொடர்ச்சியுண்டா
1,எழுதிவிட்டு
1,பள்ளிக்கூடத்தில
1,கொட்டிவிட்டு
1,இவங்களே
1,புவனா
1,வந்திருந்தார்
1,திரும்பியிருக்கிறார்
1,பிறருக்குத்தான்
1,ஆபத்து
1,சமுதாய
1,மிரட்டுகிறார்கள்
1,முடித்திருக்கிறேன்
1,திரும்பவும்
1,இருந்திச்சு
1,பலரும்
1,இணையப்போகும்
1,இருப்பினும்
1,பாம்பு
1,தொகையும்
1,குடும்பத்தில
1,வாங்கிக்குவான்
1,எங்கம்மாவை
1,மனிதர்கள்
1,அண்டினால்தான்
1,எலும்பா
1,அவங்கமேல
1,குறைக்கும்
1,பழிப்பதுபோலக்
1,வைத்துப்
1,வே
1,கேட்பதுபோல்
1,அழகப்பன்
1,என்றுகூட
1,விரும்பி
1,கனவுக்
1,அரைச்சுக்கிறாங்க
1,வஞ்சம்
1,நினைத்தவனாக
1,தொத்திக்
1,இருங்க
1,காய்த்துப்போன
1,நிம்மதிப்
1,நேரமாகும்
1,போதும்னு
1,பகிரங்கமாகி
1,மாட்டேம்பா
1,மதத்தின்
1,மாட்டிக்கிறது
1,பூரித்துப்
1,நண்பர்களைப்
1,இறைமையா
1,அதனாலதான்
1,அறிந்துகொண்டாள்
1,கொண்டிருந்தபோது
1,நாத்திகக்
1,சுடுசொற்களை
1,முன்னேற்ற
1,போலயிருக்கு
1,பரிதாபம்தான்
1,பொருத்தம்
1,போயிருந்தன்ல
1,சந்தித்தவன்
1,துடிப்பை
1,குறுக்கு
1,எடுப்பதினை
1,போடலானார்
1,தவறில்லை
1,முதுகு
1,உடற்பயிற்சி
1,இருக்கிறாரே
1,விழுங்கியபடி
1,அரசாங்கத்துக்குச்
1,முடிவுக்கே
1,பயிற்சி
1,திருப்தியில்
1,தூங்கினாத்தான்
1,அழைத்துக்கொண்டுபோய்
1,அவாவுடன்
1,ஒலிக்கவில்லை
1,அவரைக்
1,உடலெல்லாம்
1,பாடமாக
1,போறானோ
1,சாகாம
1,பாவத்திற்காக
1,இயன்றவரை
1,காலம்தான்
1,பேசலாம்
1,திறக்கவில்லை
1,மீசை
1,ஒழிந்தாலும்
1,சமீபகாலமாக
1,சமூகத்தில்
1,இதுவும்
1,மறைக்கிற
1,தமிழ்ப்பட
1,வீசிய
1,சாதாரணமாகக்
1,அயணம்
1,வார்த்தையாக
1,ஆசிரியராக
1,தனியார்
1,எழுதினேன்
1,ஓய்ஞ்சு
1,வலைத்தளத்தில்தான்
1,கைப்பிடித்தால்
1,சமையலறைக்குள்
1,தமிழிலுள்ள
1,ஆரம்பித்து
1,ஆண்களைப்பற்றி
1,ராத்திரியில்
1,பேசுங்க
1,நீட்டியபோது
1,சுபாவமும்
1,தில்லுமுல்லு
1,சாமியும்
1,பிதற்றல்களை
1,ஒங்களுக்குப்
1,இல்லியேன்னு
1,பண்ணறமாதிரியே
1,கும்பிட்டுக்க
1,யாருக்குமே
1,வளை
1,முறைத்தாள்
1,விழாமல்
1,இறுகின
1,வாசகசாலையிலோ
1,இனத்துப்
1,கவனித்தனர்
1,அடையணும்னுதான்
1,தமிழ்நேசன்
1,சாமியா
1,இடறி
1,டாக்சி
1,சொல்வதற்குள்
1,அத்தையிடம்
1,அவமானத்தில்
1,தோன்றிற்று
1,வந்தீங்க
1,நினைத்திருந்தாள்
1,அமைதிப்பட்டது
1,மாணவர்களும்
1,நினைக்கிறாங்க
1,குண்டுமான
1,புத்தாண்டின்போது
1,பொய்
1,இடுப்பு
1,அனுப்பப்பட்ட
1,பதிவருக்கு
1,வழக்கமாக
1,விட்டுப்
1,நினைவுகளும்
1,வலியவந்து
1,நிரந்தர
1,குற்றவாளியாக
1,அனுமதிக்கும்
1,எழுதியபோது
1,கொள்ளும்போது
1,சிறிதாக
1,திருத்தினாள்
1,காலத்தைச்
1,சைக்கிளில்
1,விரலால்
1,முடித்தாள்
1,துள்ளியோடி
1,வெறுப்பே
1,ஒளிவுமறைவில்லாது
1,காலங்களில்
1,உருவாக்கும்
1,திணற
1,நெடிய
1,வருமா
1,போடலாம்
1,ஏக்கப்
1,உதடுகள்
1,கெண்டகி
1,பயமில்லாம
1,பண்ணிக்கறாங்க
1,பலியாடுகள்போல்
1,உபாயமாக
1,குற்றமாக
1,ஆண்டாண்டு
1,தே
1,சைதன்யம்தான்
1,விழித்ததைப்
1,காப்பாத்தப்
1,இயந்திர
1,சொல்வீங்க
1,தயாரிக்கலாம்
1,நிகழ்ச்சிகளையும்கூட
1,முகத்திலும்
1,சமமாக
1,இளம்பெண்களும்
1,பாத்துப்
1,கடகடவென்று
1,சந்தேகம்தான்
1,கையாக
1,காணாதமாதிரி
1,எதிர்பாக்கறது
1,ஆன
1,சரிதானா
1,செய்யாம
1,தொடர்ந்தார்
1,கேட்டிருக்கிறேன்
1,கூட்டத்தில்
1,நாமிருவர்
1,காரணமில்லாமல்
1,தாய்க்கோழியின்
1,சாமியோ
1,கட்டமைக்கப்படும்போது
1,கட்டியிருந்தார்கள்
1,சொற்களை
1,தினங்களிலோ
1,அவர்களுடன்
1,பொருமியவற்கு
1,ஆச்சரியமில்லை
1,கருத்த
1,சிராய்ப்புகூட
1,பெருமையா
1,ராசா
1,போன்றிருந்தது
1,எங்கேயிருந்து
1,ஆசிரியப்
1,அவலத்தை
1,நாப்பது
1,குடுத்து
1,மனக்குமுறலைப்
1,வைத்தவள்
1,காட்டிக்கொண்டிருந்தான்
1,கடக்க
1,செலவு
1,அளவற்ற
1,விரும்புகிறோம்
1,வித்தியாசமில்லாமல்
1,விளையாடிவிட்டு
1,கஷ்டப்பட்டு
1,கவனிப்பாங்க
1,பழித்ததில்லை
1,மனைவியாகவே
1,கதைப்படி
1,படுத்துத்
1,நுழைந்தவனுக்கு
1,வாடா
1,சப்தம்
1,அவரவர்களின்
1,குலைப்பதுபோல்
1,எந்தவிதமான
1,மாது
1,பெற்றபோது
1,கூழா
1,வாங்கியது
1,பார்ப்போம்
1,நடத்தையையும்
1,முற்றும்
1,குழவிக்கல்லாக
1,அடிக்கிறோம்
1,இருக்கிறதென்று
1,பார்க்கக்கூடாது
1,எழுதணும்னு
1,மாதமுழுவதும்
1,நிச்சயிப்பது
1,கானகத்தில்
1,சமீபத்தில்
1,இள
1,தைப்பூசத்தை
1,இம்மாதிரி
1,கழுத்தை
1,கவனமோ
1,கல்யாணத்துக்குமுன்
1,அனுப்பறேன்
1,இத்தொகுப்பும்
1,இருக்கைக்கு
1,பிள்ளைகளால்
1,நாளைக்குப்
1,பேசுவதுதான்
1,ரசிச்சு
1,வெச்சிருந்தேன்
1,சந்தேகமாக
1,வர்றாங்களே
1,வலைப்பதிவும்
1,என்னோடதுமாதிரி
1,பஸ்சிலிருந்து
1,பிரயாசை
1,கண்ணாடியில்
1,படுவார்களா
1,இதுக்கே
1,ஒங்கண்ணன்
1,கைக்கு
1,படிக்கவேணாம்
1,வேப்பங்காய்
1,ஹாக்குடன்
1,கெடுத்துவிட்டாள்
1,செய்திருக்கிறார்
1,சேர்த்திராவிட்டால்
1,மூல
1,பேரமெல்லாம்
1,தனிமை
1,காலையிலும்
1,தெய்வங்களுக்கும்
1,சீனி
1,கோட்டோவியமாக
1,செஞ்சுட்டு
1,ஆடவனையும்
1,எப்படித்
1,மத்தியான
1,வித்து
1,சைனாவில
1,ஓய்வாக
1,வெச்சிருக்கான்
1,போயிருந்தாக்கூட
1,மேம்பாட்டிற்கு
1,வாழப்போகும்
1,என்னைத்தான்
1,சாயம்
1,கோயில்களில்
1,கத்திக்கிட்டு
1,போயிருக்கலாமே
1,பக்கத்திலேருந்து
1,வயிற்றுக்குள்
1,அடிக்கிறார்கள்
1,காண்டனீஸ்
1,பாராட்டவில்லை
1,காசுக்கு
1,பிரதிபலிக்க
1,பயன்படுத்தலாம்
1,உலகத்துக்கு
1,முன்பு
1,வடிவங்களில்
1,உபயோகப்படும்
1,எத்தகைய
1,கொண்டுவர
1,விதித்தார்கள்
1,பறைசாற்றிக்கொள்ள
1,பூரிப்பு
1,ரொம்பக்
1,அனுபவமாக
1,ஒல்லியா
1,நடக்காது
1,ஆமையைப்போல
1,பெற்றவர்களிடையே
1,பாக்கறீங்களா
1,ஆவிகூட
1,தீர்மானிக்கிறதா
1,கூடி
1,கையாளும்
1,கடகட
1,உட்பட
1,கதைக்கரு
1,வாஞ்சை
1,ஜாதி
1,சந்தர்ப்பங்களிலும்
1,நிற்கவே
1,இடுக்கு
1,நானே
1,இருட்டறைக்குள்
1,சமூகத்தின்
1,பெண்களும்
1,அறுந்ததுபோல
1,கதைகளும்
1,பெற்றால்
1,வந்துக்கிட்டே
1,ரோபாட்
1,வருத்தமா
1,மூளி
1,வடக்கிலிருந்த
1,கல்யாணத்தைப்பத்தி
1,காதிலேயே
1,தாங்கிக்
1,அவர்களிடமிருந்த
1,சுலோகம்
1,தொங்கிய
1,எதிர்பார்ப்பவை
1,திண்டாட்டமாக
1,சிசுவாக
1,தாம்பத்தியம்
1,இருப்பா
1,அதிசயித்தாள்
1,பக்கத்தின்
1,மணியாவது
1,விலகி
1,அர்ச்சகர்கள்
1,பகுதிகளில்
1,யோசித்தே
1,வேலையையும்
1,தலையின்
1,ஞாயித்துக்கிழமை
1,சிரிச்ச
1,முந்தைய
1,மறைக்கும்
1,போகலாம்மா
1,மறுக்கிறார்
1,சிரித்துவிடுவது
1,ஒலியையுமே
1,கோயிலும்
1,அபூர்வமாகத்
1,முறையிட்டுவிட்டு
1,வலைப்பதிவின்
1,புதுப்பிக்க
1,பெயரைக்கூட
1,கேட்டில்
1,முயன்று
1,சுவாரசியம்
1,சிலருடைய
1,குடும்பத்துக்குப்
1,சடங்குகள்
1,மகனது
1,படிச்சவங்க
1,பரிதவிப்புடன்
1,கேட்பவர்களை
1,அர்த்தம்
1,காலரும்
1,முடிப்பாள்
1,வீடுன்னா
1,போட்டுக்கல
1,டிக்கட்டின்
1,மண்ணைத்
1,உயிரியல்
1,காலெல்லாம்
1,கொள்கிறது
1,உப்பியிருந்தது
1,அறியாது
1,நெசமாவே
1,தைப்பூசத்தில்
1,செல்கையில்
1,பெருமையை
1,போயிருப்பா
1,டீச்சர்னு
1,ஆரம்பித்தேன்
1,நாற்காலியில
1,ஆரம்பம்தான்
1,ஹை
1,வாருங்கள்
1,கொடுப்பதில்லையா
1,அவசரம்
1,கூப்பிட்டாரு
1,நேரத்தையும்
1,வீற்றிருந்தார்
1,வலுவான
1,வாழ்விலேயே
1,பிறவிகளின்
1,முப்பது
1,நலனைப்பத்தி
1,விளைந்த
1,யாவை
1,பிணைக்கப்பட்டு
1,சமயோசிதமாகப்
1,அதற்கேற்ப
1,நாகரிகத்தில்
1,என்பதொன்று
1,போட்டிருந்தா
1,குமாஸ்தாவாக
1,திரைப்படங்களில்
1,இடுப்பில்
1,விட்டிருந்தால்
1,நம்பும்
1,பதித்து
1,பாத்தாலாவது
1,கையிலிருந்து
1,ரத்தத்திலேயே
1,யாரெல்லாம்
1,காலமாகத்
1,செய்வதுதான்
1,அறை
1,அப்பாற்பட்டது
1,நாளையிலேருந்து
1,கந்து
1,தண்டனையை
1,தெரியாத
1,சொல்லணும்
1,மறைக்கப்பட்டால்
1,பெற்றிருக்கும்
1,எழுத்தாளருக்கான
1,கதைக்கருவாகிறது
1,மறக்க
1,எப்போதையும்விட
1,ஐஸ்கிரீம்
1,ஆட்டிக்கொண்டாள்
1,மாற்றாந்தாய்கள்
1,பூண்டு
1,திகைப்பது
1,நுண்ணிப்பாகக்
1,செர்டாங்
1,பின்புறத்தில்
1,தலைவராகப்
1,தூவி
1,வாங்களேன்
1,சாண்
1,சாவதானமாக
1,விடையே
1,சிறைத்
1,குடிபோய்விட்டான்
1,நெளிந்தார்
1,தெரிந்தவரை
1,மசிச்ச
1,சீரியல்
1,உறவினரோ
1,உதட்டில்
1,இத்திட்டத்தால்
1,ராத்திரி
1,காதிலாவது
1,இருப்பதில்லை
1,இவனை
1,காலால்
1,புடிக்கறாங்கக்கா
1,முறுவலுடன்
1,செய்கையால
1,உருண்டையாக
1,மங்கு
1,எதிர்க்க
1,செத்துப்போன
1,பானங்களுக்கு
1,நொந்தபடி
1,மனைவிகூட
1,படிக்கணும்னு
1,காண
1,தவழுவான்
1,புரியுமா
1,ஒன்றுபோல்
1,போடறான்
1,பார்த்துக்கொண்டு
1,அக்கம்பக்கத்தவர்
1,பக்தர்களுக்கும்
1,விளையாட
1,தென்பட்டன
1,சொல்லிவைத்தாற்போல
1,கரங்களுடன்
1,நகைத்தாள்
1,படப்படிப்பு
1,இனத்துக்குத்
1,விரல்களை
1,போய்க்கிட்டு
1,பெண்டாட்டியை
1,ஆண்களுக்குமே
1,ஆரம்பியுங்கள்
1,ஆரம்பித்தார்கள்
1,வைத்திருக்கிறார்கள்
1,திரையுலகில்
1,கணவர்கிட்ட
1,டீச்சரம்மாவுக்கு
1,மறைத்ததில்
1,மணப்பவள்
1,போவதற்கு
1,இருபுறங்களிலும்
1,ஆச்சர்யமானது
1,பின்னொட்டு
1,அனுபவிக்கப்
1,அறிமுகமானவள்
1,பிள்ளையாருக்கு
1,வகைப்படுத்தப்படும்
1,விளையாடறானுங்க
1,நெரிசல்
1,கொடுப்பார்கள்
1,வெட்டவேண்டியதாயிற்று
1,மகிழ்ச்சியுடன்
1,வினவினார்
1,பொண்ணு
1,திருப்தி
1,துருவினாள்
1,மேல்பற்களுக்கும்
1,மருத்துவசாலைகளும்
1,பொருளாதாரத்
1,வாசித்த
1,ஆதர்சம்
1,சந்தேகமறப்
1,நடுநடுங்கியது
1,பயப்படறீங்க
1,குதர்க்கம்
1,தோசைக்கு
1,அகலம்
1,நாட்களும்
1,வாழ்வெடுத்ததன்
1,பேனாவும்
1,கடலில்
1,ஒருவருக்கொருவர்
1,கூப்பியபடி
1,படுகிறது
1,தோணிச்சு
1,சூனியத்தை
1,நூற்றுக்கணக்கில்
1,பகிர்ந்து
1,தீய
1,தம்மையுமறியாது
1,லாபம்
1,தொலைக்க
1,கொள்ளவில்லையே
1,கணக்கிட்டபோது
1,வந்திருந்தது
1,பயமே
1,புரியாமல்
1,உடைமையை
1,ஸ்கூல்லே
1,தள்ளாத
1,இருப்பானே
1,படிப்பினையாக
1,பேசுவார்களாம்
1,பரவியிருந்த
1,விரைந்துகொண்டிருந்த
1,சுதந்திரமும்
1,எழுத்தாளர்களும்
1,சுற்றுலாத்தலம்
1,வாங்கியிருக்கிறாயா
1,கலாசாரம்
1,போகவும்
1,சேகரித்த
1,சந்தர்ப்பங்களிலுமே
1,அலட்டிக்
1,சுத்தமாக
1,ஆடறவங்களாம்
1,அமைப்புடைய
1,வாளாவிருந்தார்
1,நினைவுபடுத்திக்
1,மைல்
1,கன்னங்கள்
1,அதிகாரிதான்
1,தப்பித்தது
1,தொடர்ந்து
1,அன்பையும்
1,சுமர்த்தினாள்
1,டீச்சரின்
1,பழக்கமில்லாத
1,ஹிப்னாடிசம்வழி
1,தேர்ந்தெடுத்து
1,பதின்மவயதுப்
1,கருவானால்
1,நண்பனாய்
1,அண்ணன்னு
1,வெயில்
1,மனிதர்களை
1,பின்னிய
1,போய்வந்தவன்
1,விம்மினாள்
1,கூப்பினார்
1,வான்
1,அத்தைதான்
1,ஏற்படும்
1,பிள்ளைகளோட
1,பிரிந்தது
1,கதையிலும்கூட
1,தோட்டம்
1,ஏன்னு
1,ஆசிரியருக்கு
1,கதறியபடி
1,சேர்ந்துகொண்டு
1,அயல்நாட்டுக்கே
1,விழுங்கினார்
1,கூனல்
1,நிமிடங்களாயின
1,மேசைகளும்
1,விநாயகத்திடமிருந்து
1,விதவை
1,துக்கம்
1,கட்டம்
1,சுமந்திருந்தவளும்
1,கோயிலுக்குமுன்
1,மேல்நாடுகளில்
1,சரளமாக
1,அம்மாவுக்குக்
1,புகைப்படக்கலை
1,தெரியல
1,மயில்
1,பின்பு
1,திருப்பி
1,வேணாம்மா
1,கேட்டுவிட்டாள்
1,வந்தாங்க
1,அபூர்வமாக
1,ஒட்டவில்லை
1,விந்துதான்
1,அழகுபடுத்துவதை
1,அளந்தாள்
1,கடைகள்
1,குளிச்சா
1,பயப்படுவது
1,காட்டிவிட்டால்
1,வராந்தாவில்
1,இழிவாகப்
1,எதிர்பார்த்ததற்கு
1,காட்டுகிறேன்
1,உதட்டைப்
1,படியாக
1,அஞ்சு
1,விழுமியங்களை
1,கழுத்துக்குள்
1,முன்னாளைய
1,தாயும்
1,கடிந்துகொண்டது
1,திருத்துவதாக
1,பசப்பில்
1,மன
1,வரியை
1,தந்தையிடம்
1,மாமாவையும்
1,பற்களை
1,கண்டித்துக்
1,பிதுக்கியபடி
1,கழுவ
1,ஆனந்தங்களையும்
1,அவஸ்தைக்குள்ளாகும்
1,அலுத்துக்
1,லீலாவின்
1,அப்பாக்களைச்
1,சந்தர்ப்பம்
1,நீட்டமான
1,வறுமைக்கோட்டின்கீழ்
1,செவியில்
1,பெண்களுக்கெதிரான
1,வாயெல்லாம்
1,அக்கம்பக்கத்துக்காரங்க
1,முடிவே
1,வேளையில்
1,புற்றுக்குப்
1,பிள்ளைன்னு
1,காண்கிறது
1,பாத்ரூம்
1,வந்தாளாம்
1,மேற்கொண்டு
1,மகிழ்ந்தனர்
1,சம்சு
1,முடிந்துவிட்டதென்று
1,கொண்டார்
1,உதவியையும்
1,முகத்தையே
1,வரவேண்டாம்
1,அக்கறையில்லாத
1,அவருக்கும்
1,ஆகிறது
1,மேய்த்துக்கொண்டு
1,நாற்பது
1,நிகழ்கால
1,அகராதி
1,பிள்ளையிலிருந்தே
1,கூடியதா
1,எடுத்தாலும்
1,வலுவே
1,வெளியிடப்போகிறோம்
1,தெய்வபக்தி
1,நிமிர்த்தியபடி
1,நாட்கள்தாம்
1,இடுப்பின்
1,வயசாகிடுச்சே
1,புரிவதில்லை
1,குழப்பும்
1,குழந்தைமனதுக்குப்
1,கீறலாக
1,பொறாமைக்
1,தேர்ச்சி
1,என்னால்
1,சவாரி
1,வயதானபின்
1,சொல்கிறாளே
1,ஏங்க
1,செயற்கையாகப்
1,பெறுங்கள்
1,அக்காட்சித்தொடர்
1,சிறுவனாக
1,நீதிமன்றத்துக்கு
1,இங்கேயிருந்து
1,வியாதியோட
1,தம்பிப்
1,மாணவியுடையதைப்
1,சுருக்கி
1,அதிகரித்து
1,போகுமா
1,விழறமாதிரி
1,ஓடியது
1,தனக்குத்தானே
1,அறிவுக்கு
1,கிடைத்தால்
1,வர்ணிப்பது
1,அவளுக்குக்
1,மெய்சிலிர்த்துப்
1,ஜானகிராமன்தான்
1,இதே
1,காதை
1,அனுப்பியதாலோ
1,அங்கமாக
1,எளிது
1,எப்பப்
1,பிறரைப்போன்று
1,கொடுக்கிறது
1,பழியைத்
1,தமிழ்ப்பெண்
1,வாசலிலிருந்த
1,டாக்டர்கள்
1,அச்சொல்
1,ஆரம்பித்ததது
1,எண்ணங்களிலிருந்து
1,சொன்னா
1,சுவர்களை
1,உதவியால்
1,இருதயமும்
1,தண்ணீருடன்
1,மாறுவாரென்று
1,ஓயாம
1,விழுந்தும்
1,புகழப்பட்டவருக்குத்
1,குறையாக
1,செய்துகொண்டவள்
1,பெரும்பாலான
1,வருந்துவோருக்கு
1,போன்றவற்றைத்
1,இருப்பான்னு
1,முடிக்க
1,தாமஸ்
1,ய
1,போடுகிறார்களே
1,அவனால்
1,டாக்டரிடம்
1,ஒருவரின்மேல்
1,பூமிபுத்ரா
1,கிடைக்கவில்லையே
1,மாறுபாடுகளை
1,மாணவனையும்
1,கருவிகளைக்
1,மெச்சாமல்
1,நடையுடை
1,பெருமூச்செறிந்தபடி
1,அமெரிக்காவில
1,இனிமேல்
1,சேர்ந்துகொண்டார்
1,சங்கல்பம்
1,பள்ளிக்கூடங்களில்
1,படி
1,தாழ்த்த
1,போக்கு
1,எடுத்துப்
1,அனுமதிக்கின்றன
1,என்றாவது
1,அலை
1,பிரார்த்தனை
1,வேண்டியது
1,பாக்கியத்தைக்
1,அல்லாதவர்களை
1,கூட்டம்
1,எடுத்துக்கிட்டீங்களா
1,வலைப்பதிவுகளை
1,சுறுசுறுப்பும்
1,காரில்
1,போட்டதும்
1,ஒழைச்சுப்
1,வருகிறாளே
1,பழகறாங்க
1,மதத்தைச்
1,உருவத்திலோ
1,ஒத்துக்கொள்ளமாட்டாள்
1,மாதிரியா
1,பூதங்களும்
1,வரச்சொன்னாங்க
1,நோக்கம்
1,மெய்மறந்து
1,புகைப்படம்
1,சத்தமா
1,சாப்பாட்டுக்காகக்
1,ஆண்கள்
1,களவுமாகப்
1,யோசித்துவிட்டு
1,கொண்டதை
1,கதையே
1,போட்டுக்கூட
1,இருப்பிடம்
1,நின்றிருந்தான்
1,காம்பவுண்டுக்குள்
1,சொல்லவொணா
1,தங்கள்
1,மீறிய
1,குறைத்துக்கொண்டு
1,ஆரம்பித்தன
1,நாட்களையும்
1,படிக்கப்போறியா
1,கைகொடுத்தது
1,அடர்ந்திருந்த
1,சிரிப்புதான்
1,சைனீஸ்
1,கவர்மெண்டு
1,விடுமுறைக்
1,குடிக்க
1,முதலாக
1,பிடிப்பதில்தானே
1,எடுக்கலே
1,கட்டுகிறேன்
1,புகையும்
1,போடுவதே
1,டான்ஸ்
1,ஈடாக
1,விடுகிறோம்
1,அலுவலகம்
1,பாத்துக்கிட்டிருக்காம
1,புற்றுநோய்
1,குண்டு
1,ஆசைப்பட்டது
1,படுத்தறது
1,நின்ற
1,அவசியமில்லை
1,ஆத்திரப்பட
1,செலவழித்திருந்தவள்
1,சந்நிதானங்களும்
1,தலையாட்டி
1,ஒங்கமாதிரிதான்
1,கூறியபோது
1,மதம்
1,விளம்பர
1,இராமகாதையை
1,பேசிக்கிட்டே
1,பாட்டில்
1,விடப்போறதில்ல
1,யத்தனித்தபோது
1,சாடினார்கள்
1,கொழிக்கும்
1,முழுக்கையும்
1,இடையில்
1,பின்னணியில்
1,அவரும்
1,அலசினாள்
1,செய்யறவங்க
1,அதிகாரியா
1,விடுத்துக்கொண்டே
1,கட்டிக்கிட்டார்
1,பட்டப்படிப்புக்கு
1,மூத்தவளாகவே
1,பெருமையாகப்
1,வயிற்றுக்கு
1,அமர்க்களப்படுத்தறது
1,பெரம்பானான்
1,ரிங்கிட்கூடக்
1,வாழ்த்து
1,பக்கபலம்
1,வந்துவிடும்
1,புரியுமுன்
1,பிரகடனப்படுத்திக்கொண்டபோது
1,வெக்கமா
1,இதில்
1,முடிவெடுத்தார்
1,தந்தி
1,வேண்டுமென்ற
1,மனைவியைக்
1,கழித்தார்
1,வழுக்கையா
1,ஸ்விம்மிங்
1,தமிழ்த்திரைப்படங்கள்
1,வந்ததில்
1,தாயாலும்
1,இழந்து
1,கட்டை
1,கூப்பிட்டுக்
1,இன்னொருவர்
1,எதிரிலிருந்தவருக்கு
1,டிகிரி
1,கோணல்
1,குறிப்பிட்டிருந்தால்
1,தேவைப்படும்
1,மாத்திரைகளை
1,நிமிர்த்த
1,என்பதுபற்றி
1,ஆத்திரப்படுவாள்
1,ஆங்கிலத்திலுள்ள
1,இடத்திலேயே
1,தப்பிப்
1,சின்னப்பனோ
1,சமூகச்
1,சமானம்
1,பார்த்தபோதெல்லாம்
1,கதையமைப்பும்
1,பார்ப்பாள்
1,எண்ணிவிடக்
1,ஜோடி
1,தம்பியைப்
1,தங்கிவிட்டது
1,வகுப்பைவிட
1,கைவிடப்பட்டவர்களாய்
1,அகல
1,அவர்புறம்
1,ஒருத்தர்
1,எங்கேயாவது
1,நடனம்
1,இருக்கிறீர்கள்
1,களைந்துவிட்டு
1,எளிய
1,பெறப்போவதில்லை
1,இடத்தையும்
1,காட்டினார்
1,நிபந்தனைகள்
1,அதெல்லாம்
1,அருவருப்புடன்
1,புலனாகியது
1,மானி
1,சங்கத்தின்
1,ஒழுகற
1,செல்வந்தரின்
1,வீசினர்
1,மனுஷன்
1,பொருட்டுதான்
1,அளவிட்டுச்
1,கும்பிடு
1,விலங்கிட்டுக்கொள்கிறது
1,சாரோங்
1,கண்டித்தாள்
1,கொண்டிருப்பவள்
1,அறிமுகப்படுத்தினாள்
1,என்னாவாம்
1,ஏக்கத்தையும்
1,பெரரிக்கடலையை
1,சிலவற்றின்
1,யாரது
1,அளிக்கப்பட்ட
1,புரிந்து
1,கப்பலேறி
1,குழந்தைகளாவது
1,நடனங்களை
1,வண்ணங்கள்
1,செலவுக்குப்
1,அத்தையும்தான்
1,இனத்தின்மேல்
1,பிள்ளைதான்னு
1,மருமகளைப்
1,வாய்கொள்ளாச்
1,மாட்டாங்களான்னு
1,எதிர்
1,செல்வதால்
1,அமைந்திருக்குமென்று
1,மடமடவென
1,பிசினஸ்
1,கிழக்குப்
1,கொடுமையும்
1,மேலெழுகையில்
1,எல்லாரையும்
1,நடத்திய
1,குறிப்பது
1,ஒருபுறம்
1,கணக்கில்
1,வைத்துக்கொண்டே
1,போவது
1,இப்பெண்ணின்
1,குண்டர்
1,தரும்
1,செய்துகொண்டிருக்கும்
1,நிறையப்
1,இருவரையும்
1,விரட்டினான்
1,பிள்ளைங்க
1,மூவாயிரம்
1,ஆசிரமத்திலேருந்து
1,அம்மாவுக்குச்
1,கூசியது
1,வார்த்தாலோ
1,கூட்டிட்டு
1,அனுப்புதல்
1,பலரையும்
1,கொண்டிருப்பதை
1,சொல்லப்படுகின்றன
1,திருப்பப்படுகிறது
1,மகிழ்வில்
1,வாங்கிக்கொண்டான்
1,இருநூறு
1,பகுதியிலேயே
1,தாக்கிய
1,சொல்லிக்கிறாங்க
1,ஒண்ணுதான்
1,கையிலதாண்டி
1,என்றழைக்கப்படும்
1,வணக்கம்
1,உழைப்பவராகவும்
1,வன்செயல்களை
1,கதைப்போக்கு
1,வள்ளியை
1,தெரிந்திருந்தும்
1,வாசகம்போல்
1,வேலையைப்
1,கோயிலுக்குச்
1,நேரிட்டது
1,வெளிப்படையாக
1,ஆரம்பித்தவளின்
1,சாப்பிட்டுவிட்டு
1,அடடே
1,ஸ்தானத்திலுள்ள
1,ஆதரவு
1,காலாகாலத்தில
1,டிவியைத்
1,பெருமூச்சாக
1,போதனைகள்
1,பெண்ணையும்
1,தூண்
1,புகைப்படக்
1,சென்றன
1,அதிகப்படி
1,நிகழ்வுகளைக்
1,தாழ்ந்து
1,அத்தைக்கு
1,தாழ்த்தினாள்
1,அடையவில்லையே
1,சார்புடையது
1,வருவதற்குள்
1,திரும்பிய
1,எடுக்கிறானே
1,விளைவாகும்
1,ரேகைக்கு
1,இருந்திருக்கேனா
1,வாய்த்தவள்
1,விசுவிற்கு
1,சேர்ந்திருக்காட்டி
1,தன்னைப்பற்றி
1,போட்டேன்
1,இருப்பதால்தானே
1,உயர்ந்திருப்பதை
1,அருகிலிருந்த
1,எல்லாரிடமிருந்தும்
1,சொல்வதாக
1,பொருளாதார
1,வைக்கவில்லை
1,என்னம்மா
1,மனதுக்குள்
1,வங்கிக்கணக்கு
1,நடத்தி
1,கடிதங்கள்
1,தன்மேல்
1,உணர்வுகளைக்
1,ஒன்றாகச்
1,விமானச்
1,அபிப்பிராயமுண்டு
1,ஐயா
1,அக்காலங்களில்
1,ஞானம்
1,பெயரைச்
1,ன்னான்
1,பக்தனுக்கும்
1,ஆழ்நினைவுகளை
1,நடத்தினா
1,நாற்காலிகளும்
1,நடிக்கிறாங்க
1,எதிர்பார்த்திருக்கவில்லையே
1,பொறுத்து
1,ஆடப்
1,திட்டினேன்
1,படிக்கிறாரே
1,முயன்றார்
1,விட்டதே
1,முருகனும்
1,ஒருவாட்டி
1,எளிதல்ல
1,களைந்து
1,அணிந்துரை
1,பாப்பா
1,மிருகக்
1,கட்டொழுங்கு
1,விட்டுவைத்ததில்லை
1,உருவாக்கப்
1,நீட்டினேன்
1,ஆண்மகன்
1,உபகாரச்
1,குழம்ப
1,ஒருசந்தேகம்
1,குன்றி
1,பெயரைக்
1,அவனைப்போலவே
1,கேட்டுப்
1,சிறப்பை
1,வெட்கியவராக
1,படைத்து
1,வெங்காய
1,உங்களுக்குத்
1,ஒருத்தரை
1,போகிறார்களாம்
1,கார்கள்
1,முன்னேற்றத்திற்குத்
1,கிடைத்தார்
1,புரிந்துகொண்டான்
1,பிரத்தியேகமாகக்
1,பாதையில்
1,அவைகளுக்கெல்லாம்
1,கரத்தில்
1,முடியாம
1,நம்மால்
1,பதிவேற்றம்
1,விடுகிறாரே
1,முதலியவைதான்
1,பெண்ணில்லை
1,விழும்
1,இயல்
1,சுறுசுறுப்பாக
1,சேகரிக்கப்படும்
1,லேசாகச்
1,பிராகாரத்தில
1,சாதித்தாள்
1,போய்விட்டு
1,தயங்க
1,காண்பவன்
1,நின்றிருந்தபோது
1,கிளாசுக்கு
1,ஆய்வார்கள்
1,பூலோகத்துக்குப்
1,எதிர்க்கும்
1,முட்டையிட
1,நெகிழ்ந்திருந்த
1,ஆரம்பப்
1,வரவில்லையோ
1,மாணவி
1,புத்தகங்களுக்குள்ளேயே
1,சீக்கிரமா
1,இவனுடைய
1,நேரிலே
1,ஒன்றுமறியாத
1,வேண்டுகோளைத்
1,அவற்றில்
1,பெயரளவில்
1,திட்டியபடி
1,சிங்கங்கள்
1,வயசிலேயே
1,கேட்டபின்
1,பணயம்
1,பக்தர்களின்
1,மறைந்தபின்
1,யையே
1,கடற்கரைக்குப்
1,மூச்சுத்
1,தலையுடன்
1,ஆண்டவனுக்குக்கூட
1,காய்ந்தால்கூட
1,பெற்றுவிட்டு
1,இருக்கணும்னு
1,இதற்காக
1,ஓடிவிட்டன
1,இவளிடம்
1,முக்கியமாக
1,வலியுறுத்தி
1,விளையாடறது
1,ஆழமாக
1,விரும்புகிறார்
1,சந்தித்தேன்
1,கம்மியது
1,செலுத்தினாள்
1,ஒண்ணையும்
1,சுட்டிக்
1,ரசத்திலே
1,எல்லாரும்தான்
1,கடலையெண்ணை
1,அயல்
1,சீனியும்
1,அகலத்துக்கும்
1,அக்கறைன்னு
1,சொன்னதற்கு
1,அடித்துவிட்டு
1,அலுவலகத்தினுள்
1,மத்தவங்களாவது
1,சுவை
1,அமெரிக்கர்
1,முன்னூறு
1,புகை
1,உண்மையாகவே
1,பல்வித
1,தாளம்
1,எடுங்க
1,அனைவரும்
1,வசித்தவர்கள்
1,இருக்கிறதில்ல
1,சிபாரிசு
1,இதயத்துடன்
1,உள்ளதா
1,பூசி
1,மணிநேரம்
1,கலக்கி
1,ஆட்டினாள்
1,வளையல்களும்
1,இன்ன
1,அதிகாரியே
1,பசுமையான
1,சுத்திச்
1,கூறியது
1,இருக்கப்போகுது
1,உதிர்ந்தது
1,பாவ்
1,கதைகளுடன்
1,இருக்கக்
1,வளராமலேயே
1,தம்பட்டம்
1,வெளிவந்த
1,ஒலிக்கும்
1,மிரட்டி
1,கிடந்து
1,எடுத்துக்கிறேனே
1,யாராலதான்
1,பகல்
1,தொடர்ந்தான்
1,இப்பூமிக்கு
1,இனிமேலும்
1,தொங்கும்
1,தொனி
1,சீனம்
1,அதட்டலும்
1,செம்புலப்பெயர்
1,எப்போதாவது
1,வெள்ளிக்கிழமைகளிலோ
1,எங்களுடைய
1,மெத்தனத்துடன்
1,கட்டிக்கப்போற
1,தினசரி
1,ஸ்தானத்தில்
1,சாப்பிடுவதுபோல்
1,மாற்றுக்
1,உருள
1,நனவுலகத்தின்
1,பொழியும்
1,பள்ளிக்கூடங்களும்
1,சாப்பிட்டான்
1,போனோமே
1,உரிமைகள்
1,கனவாகவே
1,வைதுகொண்டார்
1,உணர்ச்சியில்லாமதான்
1,வைத்திருக்கும்
1,குட்டையா
1,புதிதாகக்
1,பேசக்கூடாது
1,அவர்களுக்குத்
1,தெரிவிக்க
1,படும்
1,தோன்றிவிடும்
1,சந்தர்ப்பங்களில்
1,அடங்கிப்
1,நரைத்திருந்தாலும்
1,கோயில்னா
1,பிள்ளைக்குட்டியா
1,முடியாதுபோக
1,வன்மம்
1,கொல்லுது
1,மாட்டி
1,மருவியது
1,கலக்கமோ
1,தடுப்பதற்கென
1,பண்ணினதில
1,முந்திதான்
1,ஆற்றாமைதான்
1,முட்டி
1,கைகளைக்
1,லாட்டரிவழி
1,வாங்கினார்
1,நூறோ
1,பழக்கத்தைக்
1,பார்ப்பதையெல்லாம்
1,எங்களுக்குள்
1,பட்டதாரி
1,காத்தல்
1,செவிடாகி
1,திரைப்படம்
1,வருத்தப்பட்டு
1,காரையும்
1,அடியற்ற
1,கிடக்கு
1,எழவில்லை
1,மறுவிவிட்டது
1,வந்தாக்கூட
1,தனக்குள்ள
1,மறைய
1,அந்திவேளையிலும்
1,பழனிக்கோ
1,தெளிவாகத்
1,எதாக
1,டெல்லியில்
1,சுதந்திரத்தைப்
1,காத்திராது
1,தன்னாலதான்
1,பெரியார்
1,சிறைக்கம்பியில்
1,ஆரம்பித்தவன்
1,இருக்கக்கண்ட
1,அடைக்கப்பட்டிருந்தன
1,இழுத்தார்
1,அலைக்கழிந்திருந்தது
1,செய்திட
1,போன்றவற்றை
1,வீராவேசமாகக்
1,தண்ணீரை
1,இருப்பதை
1,வரவழைத்து
1,அரைச்சு
1,விசாரித்தார்
1,இனிய
1,பழித்ததால்
1,திட்டத்தில்
1,தெய்வத்தைத்
1,தயாரிக்கப்படும்
1,கேளு
1,பணக்காரராக
1,தெரியாதிருந்த
1,முடிவுதான்
1,அத்துடன்
1,செய்துகொள்ள
1,கூறியவரை
1,நாளைக்குக்
1,வேண்டுமோ
1,இந்தியர்களிடையே
1,தொடர்வேற
1,பேசிவிட்டுத்
1,சிவப்புச்
1,அறியாத்தனமாகச்
1,கைதியாக
1,உணர்ச்சிக்கு
1,பதிவையும்
1,திடீரென்று
1,கல்லானாலும்
1,அதைப்பத்தியேதான்
1,நடந்த
1,தனியாவா
1,ரெண்டாந்தாரம்
1,தியின்படி
1,சொகுசாக
1,போயிருக்கான்
1,பார்த்தபோதுதான்
1,தண்ணீரில்
1,பிரமிக்கிறார்களே
1,பழுப்பு
1,மணிக்குத்தான்
1,பெற்றிருக்கிறார்
1,அரைச்சுடுவேன்
1,தோழனாக
1,சாயலைக்
1,இருக்கியாம்
1,வந்தவர்கள்போல
1,எழும்
1,நம்பகமாக
1,ரிலாக்சிங்கா
1,வகையான
1,அனுபவிக்காது
1,ஆயுள்
1,நேத்து
1,கடித்துக்கொண்டு
1,சிரித்தான்
1,கிடைச்சுடுதா
1,நாராயணனிடம்
1,பெண்களுக்கு
1,ஆயுசு
1,இசைவு
1,வெறுத்து
1,கடைக்கண்ணால்
1,புகழ்ந்தார்கள்
1,இருப்பதுபோல்
1,பள்ளத்தாக்கில்
1,கதைக்குள்
1,கொண்டுவந்த
1,பல்லாண்டுகள்
1,கூரையின்
1,பேசறமாதிரி
1,மனு
1,துன்பப்படுவானேன்
1,வற்புறுத்தினால்
1,உல்லாசமாகக்
1,செய்கிறது
1,பற்றிக்
1,அப்பாவித்தனமாக
1,பங்களிப்புகள்
1,விரும்பிப்
1,அறிமுகத்தை
1,விளாசி
1,இயற்பெயர்
1,தனிதான்
1,வேணும்
1,பிள்ளையாருடன்
1,திருடனைப்போல்
1,தரிவித்து
1,நாரத்தில்
1,பூகம்பமே
1,பக்கபலமாக
1,தேவையில்லாததைப்
1,அதோ
1,பகுதிக்கு
1,தேதிக்குப்
1,ஏழ்மையும்
1,சொல்லிக்கிறமாதிரி
1,ஆத்திரமாக
1,சக்தியான
1,பொறுக்கிக்
1,சமூகங்கள்
1,கம்பீரமாக
1,இருக்கக்கூடிய
1,அடித்த
1,ஆளாக்கும்
1,பிறப்பா
1,சிந்திக்க
1,நீளமான
1,தகித்து
1,கத்திக்
1,சட்டரீதியாகப்
1,அங்கொன்றும்
1,இவங்களைப்
1,வீட்டுக்கும்
1,தேடும்
1,நகை
1,புதுப்புது
1,ஜானகிராமனின்
1,பெல்டால்
1,நின்றுவிட்டால்
1,தயாரிக்கும்
1,உண்மைக்
1,திரண்டு
1,காண்போமா
1,தோழியாகப்
1,மெள்ள
1,வானொலி
1,விரும்பத்
1,நெகிழ்ந்து
1,கோபமும்
1,கணவனிடம்
1,சுயபச்சாதாபம்
1,பணத்தை
1,புகழவும்
1,குழந்தைகளை
1,குழந்தைகளைக்கூடக்
1,அதேமாதிரி
1,வழிக்குக்
1,அவனைவிட
1,வீடியோ
1,பெண்மணியை
1,வேலுவிற்கு
1,காலதாமதமாக
1,எவனோடேயோ
1,கணிக்கப்பட
1,வந்திடுச்சுன்னு
1,சுமிதாவைத்தான்
1,ஹாக்கி
1,தெரிந்தவரானார்
1,கூட்டங்கள்
1,போனபோது
1,பள்ளிக்கூடத்துக்குப்
1,சீனிப்பாலுடன்
1,வாய்ப்பாக
1,போய்ச்சேர
1,எவ்வளவுதான்
1,பார்ப்பான்
1,மாற்றினானே
1,கடவுள்மேல்
1,உள்மனம்
1,பாத்தாலும்
1,புத்தகங்களைத்
1,வியாக்கியானம்
1,மண்ணாங்கட்டியும்
1,எதுக்கும்
1,விசாரித்து
1,நெருங்குவதற்கு
1,ரேணுவைத்
1,அணிவகுத்துச்
1,சமைப்பாங்க
1,நெரியும்
1,சமாசாரங்கள்தாமே
1,மலேசியர்களோ
1,அழிச்சுட்டேனே
1,அப்படிக்
1,நெருக்கமான
1,படிக்கப்
1,தவிர்த்து
1,நீலக்
1,கோபீஸ்
1,வராதவங்க
1,விநாயகத்தை
1,கோயிலையும்
1,செய்தேன்னு
1,உலக
1,தாங்க
1,கதவை
1,சிவப்புடன்
1,வா
1,மருந்துச்
1,கவனிக்கப்பட்டார்கள்
1,பேரலையால்
1,வெளிர்நிற
1,வலைத்தளத்திலும்
1,பையைத்
1,பாக்கணும்போல
1,பாத்துக்கிட்டே
1,முறிஞ்சிருக்கு
1,ஊற்றியது
1,இருந்திருக்குமா
1,முறைத்தபடி
1,மே
1,படித்துவிடலாம்
1,ஆனதில்
1,நேராய்த்
1,மகிழ்ச்சிதான்
1,ஆசிரியையான
1,கட்ட
1,சிரித்தாள்
1,கையில்லாத
1,வெளியிடுமாறு
1,இக்கதையாகப்
1,அலைக்கழைக்கப்படும்
1,நினைக்கிறதை
1,கொள்ளக்கூடிய
1,பின்தொடரும்
1,அலட்சியமாகக்
1,மயக்கவா
1,அழகாகக்
1,பார்த்தனுக்கும்
1,வண்ணத்
1,சாய்த்து
1,சம்பாதிக்கும்
1,கிரியை
1,போட்டுவிட்டு
1,யோசித்துப்
1,கிளாசில்
1,மார்க்கெட்போன
1,வாசலைச்
1,கிறுக்கு
1,ஆகா
1,ஆரம்பித்தவள்
1,அவசியமானா
1,சிறுக்கி
1,குள்ளமும்
1,பகுதியிலுள்ள
1,புத்திர
1,பாத்துட்டேன்
1,முடியாமல்
1,பண்ணுகிறது
1,முறைத்துப்
1,காற்றில்
1,மட்டும்தானே
1,விரிந்ததை
1,உயிருக்கு
1,இறந்தபின்
1,போகாம
1,முழக்கி
1,எவரையும்
1,ஆசிரியரிடம்
1,கவிழ்த்துக்கொண்டபோது
1,மலாயில
1,பயலே
1,சாப்பிட்டுப்
1,ஸ்மாஷ்
1,படுத்துவதென்றால்
1,பெண்ணொருத்தியைப்
1,உருமாறி
1,செயற்கையாக
1,பரிசு
1,குறைவாகவே
1,கோடிகோடியா
1,காலத்திற்குத்தான்
1,போட்டுக்கொள்ள
1,சம்சாரத்துக்குப்
1,நிற்கும்
1,கம்பத்து
1,வரப்போறவரு
1,பாசத்தைக்
1,அடக்கிக்கொண்டான்
1,தரமான
1,அண்மையில்
1,முன்னுள்ள
1,கனத்த
1,வழங்குவதற்கு
1,ஓடியவனை
1,அவங்கம்மாவும்
1,உன்னத
1,கொடுப்பதற்கு
1,கருமித்தனம்
1,காகிதத்துண்டில்
1,கிடைக்காததை
1,முன்னாலிருந்த
1,மலாயாவின்
1,சாடின்
1,சாதத்தோட
1,இன்றைய
1,முளைக்க
1,குரலுக்குச்
1,மிளிரும்
1,என்பதற்கு
1,புன்னகையில்
1,என்னைவிட
1,யுள்ள
1,குனிந்த
1,தாபம்
1,வேணுமானா
1,பதிந்தது
1,ஆக்கிரமிக்க
1,போலிருக்கிறது
1,நல்வாழ்க்கையில்தான்
1,வட்டிக்கு
1,தாவியோடின
1,மைத்துனர்
1,கதாநாயகன்
1,கவரலாம்
1,கற்றிருப்பவன்
1,நிமிர்த்தினான்
1,அமைப்புகளும்
1,மாற்றவா
1,சோதனைகள்
1,செய்திருந்தார்
1,கட்டணத்தைவிட
1,இளைஞர்களில்
1,தெரிந்தாற்போல்
1,கற்பித்தார்
1,அறிந்துகொண்டான்
1,நிலைத்தது
1,பக்தராகவும்
1,ஜாவாதானே
1,வயசிலே
1,மீட்டிங்காம்
1,விட்டதுபோல்
1,திராட்சைப்
1,ஒலகத்தில
1,கொண்டார்கள்
1,மாறிவிட்ட
1,தனம்
1,அவளையே
1,வரிந்து
1,வியப்புடன்
1,கையிலிருந்த
1,இவருக்கும்
1,கொண்டிருந்தாள்
1,அவசியம்
1,படிப்பில்
1,சீனர்கள்
1,பேசும்போது
1,உடலின்மேலேயே
1,பாத்து
1,மாணவிகள்
1,எடுப்பதை
1,விக்கிரகத்துக்கு
1,வெள்ளியாம்
1,இருக்கேன்னு
1,தடவைதான்
1,வம்ச
1,அனுப்ப
1,வீடுகளுள்
1,அதைப்பற்றி
1,தாங்காமல்
1,சிரிக்கறான்
1,உருவாகிறது
1,இடிப்பதுபோல்
1,வெளிப்படுத்திக்
1,அத்தருணங்களில்
1,ஆடிசம்
1,முரளியையும்
1,கும்பலிலும்
1,நோக
1,மஞ்சத்தோலு
1,முந்திக்கொண்டு
1,கெரரியப்
1,சிறப்பையும்
1,செருகினான்
1,சுமுகமான
1,அம்பதோ
1,பள்ளிக்கூடத்துக்கோ
1,வரக்கூடாது
1,விழுந்தாலும்
1,தட்ட
1,வருத்தப்பட்டிருப்பேன்
1,கேட்காமலேயே
1,வசைபாடி
1,அறியப்படுகிறது
1,புள்ளியாக
1,மனுஷனாவே
1,ஒத்துக்கிட
1,நிலவியது
1,குடிக்கச்
1,இருந்தவர்கள்
1,வாய்ப்பாடுகளை
1,ரா
1,பொதுவாகப்
1,வேலையையெல்லாம்
1,வயிற்றெரிச்சல்
1,பொறுத்துப்போக
1,யாரென்று
1,ஜட்ஜ்
1,திங்கட்கிழமை
1,சிரித்தபோது
1,முறுவலித்தாள்
1,கோபுரமும்
1,உணர்ந்துகொண்ட
1,அப்படிச்
1,எம்மாத்திரம்
1,ஒருவகையில்
1,இருந்துவிட்டால்
1,போயிட்டான்
1,ஆசிரியருக்கான
1,நினைவில்லை
1,வாங்கிக்
1,சொல்லிக்கொண்டு
1,கண்ணில்
1,கவிழ்த்து
1,இருந்துகொண்டுதான்
1,காக்கும்
1,அழுத்துகிறார்கள்
1,கௌரவம்
1,கழகத்தில்அவளுடன்
1,துண்டை
1,அஞ்சாநெஞ்சரைத்
1,உணர்வுகள்
1,தாய்க்குப்
1,கணிணிக்
1,விடவில்லை
1,சமாளித்தார்
1,சந்தித்திருக்கிறாள்
1,இப்படிப்
1,சிமெண்டாலும்
1,பிள்ளைன்னுதான்
1,பெற்றுப்போட்டதை
1,திருந்தியிருந்தான்
1,திருத்துகிறாள்
1,தவசிப்பிள்ளை
1,தவிக்க
1,விட்டவருக்கு
1,பிரேக்
1,இருப்பதால்
1,தோளில்
1,போடும்
1,பட்டுக்கொண்டார்
1,பார்த்தே
1,வைத்தாற்போல்
1,தீனி
1,தலைநிமிர்ந்த
1,கைவிடவில்லை
1,விளங்கியது
1,முன்னால
1,இனிப்பாக
1,பருமனான
1,ஸ்டால்
1,தொகையிலே
1,பேருந்து
1,மாதங்கள்
1,அசந்தர்ப்பமாக
1,ஆஸ்பத்திரியிலிருந்து
1,பூச்சு
1,பண்ணப்போறேன்
1,பாவித்துச்
1,ஏனிந்த
1,கௌரி
1,சிரித்துவிட்டு
1,நாட்டைச்
1,எண்ணத்தோட
1,தலைப்பைக்
1,இருக்குன்னு
1,காதலித்துக்
1,சட்டைப்பையில்
1,நேரமில்லை
1,நெஞ்சில்
1,குண்டா
1,வந்திருக்கீங்க
1,தலைகுனிவாகப்
1,பற்றியும்
1,முகமே
1,அலங்காரத்தில
1,நடந்துக்கிறவங்கதான்
1,அக்குடும்பத்தில்
1,அவரவர்கள்
1,வாக்குக்
1,கொடூரமான
1,நெருக்கத்தை
1,போயிடறப்போ
1,மாற்றம்
1,எனுமோர்
1,எக்காரணத்தைக்கொண்டும்
1,கொழுகொம்பாக
1,சாதனம்
1,தோன்றிய
1,கண்களை
1,மீன்
1,வந்திருந்தபோது
1,எதிர்பார்ப்புகளுடன்
1,நெற்றியைக்
1,இலக்கியம்
1,விசுவாசத்தால்
1,பிள்ளைக்கு
1,வட்டாரமே
1,நமக்கெல்லாம்
1,உடம்பும்
1,எந்தஒரு
1,கையிருப்புக்
1,காண்கிற
1,நாட்டுக்கு
1,முடிவுகள்
1,குடுக்காதா
1,புத்தகங்களெல்லாம்
1,சிந்தனை
1,பிரபல
1,சினிமாக்காரங்க
1,காத்து
1,விரைந்து
1,ஆன்மிகப்
1,அரசியல்வாதிபோல்
1,இளைச்சிருக்கு
1,பித்தலாட்டங்கள்
1,பெண்ணிற்கு
1,ரக
1,கடிகாரம்
1,இருவர்
1,நெஞ்சுடையவளாக
1,எழுத்தாளர்களுக்கு
1,சீனச்சியே
1,தோளைப்பற்றி
1,அன்பு
1,கோழிக்குஞ்சுகள்
1,கிளர்ந்தது
1,வகிக்கின்றன
1,தொடக்கம்
1,இனத்துக்கே
1,முறையிடும்போது
1,ஆயிரக்கணக்கான
1,சிறுகதைகள்
1,பக்க
1,முள்ளில்
1,தொடர்கதை
1,கோப்பையை
1,அலுமினியத்
1,குடியுரிமை
1,வேலைப்பாடு
1,மாந்தர்
1,செல்லாவிட்டால்
1,கோப்பித்தண்ணி
1,கேட்காததுபற்றி
1,சேர்த்தியே
1,அடிச்சுத்
1,போகப்போறீங்களா
1,அவர்களுடையது
1,முடிந்ததெல்லாம்
1,தனலட்சுமி
1,தடைப்பட்டுவிடக்
1,வயதே
1,பேருந்துக்காகக்
1,செல்லப்பிள்ளையாய்
1,பார்ப்பதும்
1,என்பதோர்
1,குத்திக்கொண்டு
1,இழக்க
1,புறப்பட்டதைக்
1,போக்கிலேயே
1,எதைச்
1,அஜினோமோடோவை
1,பந்தாடுவதற்காகவே
1,மார்பில்
1,மனைவியையோ
1,சொல்லிவிட்டான்
1,மூடப்பட்ட
1,அடக்கிக்கொள்ள
1,பயப்பட
1,இதையா
1,வியர்வை
1,கடவுளுன்னா
1,தங்கச்சி
1,கேள்வியைத்
1,உரிமைகளையும்
1,இலைகளையோ
1,என்பதால்
1,என்னும்
1,மண்வாசனை
1,பெண்களைக்
1,வாசலுக்கு
1,தோற்றம்
1,பிள்ளையார்தான்
1,துலக்கினாலும்
1,மிரட்டலாக
1,முகபாவம்
1,கஷ்டத்தை
1,ஒப்பினாள்
1,ஆசைப்பட்டதினால்தானே
1,கிளாசில
1,இருந்ததில்
1,நிறுத்தினாள்
1,சிகரெட்டோட
1,த்ரிஷா
1,உற்ற
1,வாய்ப்பை
1,இருக்கிறார்களா
1,சுருக்கம்தான்
1,தாங்கமுடியாது
1,கதைப்பெண்
1,அவசரமாகச்
1,குறைந்துவிடக்
1,மையத்தில்
1,நோக்கியவள்
1,வித்தைகள்
1,தொலைகாட்சியை
1,அஞ்சாமல்
1,காப்பு
1,ஆர்ப்பரித்தபோது
1,கிளப்பிவிட்ட
1,கொத்தடிமைத்தனத்தின்
1,பற்களைக்
1,சந்திக்கும்வரை
1,நெற்றிப்
1,எவரும்
1,பியர்
1,பையனின்
1,வண்ணப்
1,முன்புபோல
1,புதைஞ்சு
1,திட்டும்
1,பெருமைப்பட
1,கடைக்குள்
1,யோசித்தான்
1,வயதாகவில்லை
1,முடிவெடுத்தான்
1,எதுக்குப்
1,பள்ளிக்கூடத்திலிருந்து
1,பெண்பார்க்க
1,மெதுவாத்தான்
1,பராங்குசத்திற்கு
1,குருக்கள்
1,நாடினான்
1,மற்றவர்கள்
1,மேம்பாடு
1,போலும்
1,நிர்வாகத்தைக்
1,மாறும்
1,பாத்தியா
1,இருக்கமாட்டார்
1,கொட்டிடும்
1,நிலைத்திருப்பது
1,அவற்றுள்
1,உணராது
1,ஏத்தவள்னு
1,அங்கலாய்க்க
1,புறப்படுவேன்
1,பெண்களுள்
1,இறைவன்
1,இந்தியக்
1,காரணங்கள்
1,எழுந்து
1,ஆசைதான்
1,க்ளேரரின்
1,மறக்கக்கூடியதா
1,வேற்றூருக்கு
1,தேவையாய்
1,சொல்வதா
1,பரிவு
1,அறியாமல்
1,ஆலோசனைகள்
1,சரியா
1,குடுத்தாங்களா
1,கலக்கிட்டு
1,குழப்பம்
1,இறங்கினாள்
1,திறந்தபோது
1,புரியல
1,அவைகளின்மீது
1,பவுடர்
1,அமைந்திருந்த
1,குடிமகனை
1,நீளமா
1,தனிமைதான்
1,கொண்டிருக்கிறான்
1,ஒத்துக்கிட்டான்
1,யாருடனும்
1,எகிறியது
1,மைதானத்தில்
1,விஷயங்கள்
1,கொள்வதுபோல்
1,வெளியிடுவதன்
1,அனுபவித்துவிட்டு
1,தலைகுனிவு
1,ஆசைப்பட்டவர்
1,சஞ்சிகைகளின்
1,சிவனும்
1,மென்மையாகப்
1,அழுகைக்
1,விரைந்தாள்
1,வேலையைச்
1,வசதியைப்
1,நூற்றாண்டில்
1,இயற்றி
1,சிமெண்டுத்
1,மகனுக்கும்
1,உண்மையை
1,அவரவர்
1,உருவாகின்றன
1,ஒருநாள்
1,எண்ணினான்
1,அடிக்கும்போதோ
1,குழந்தையின்
1,ஆக்ஷனும்
1,அர்த்த
1,சொல்லிட்டியா
1,வழியை
1,அவர்மேல்
1,இருந்திருக்கு
1,சொந்தக்காரன்
1,அக்கன்னம்
1,இதைத்தான்
1,அப்புதுமணத்
1,நிபுணர்களுக்கு
1,மேலோட்டமாக
1,வார்த்தைகள்
1,அமையவில்லை
1,கொள்வதா
1,தம்புராவின்
1,கட்டிக்கிட்டீங்கன்னு
1,அயல்நாடு
1,வீட்டிலதான்
1,உருளைக்கிழங்கு
1,நிகழ்ச்சியின்
1,நிலைநாட்டிக்கொள்ள
1,கசப்புடன்
1,சிதறிக்கிடக்கின்றன
1,தகுதியை
1,குறட்டை
1,நிமிடத்துக்குள்
1,அத்தாட்சி
1,நமக்குப்
1,கதாசிரியர்கள்
1,கடமை
1,ஏமாற்றியதைப்
1,முடியை
1,பெருகின்றன
1,மாலையிலும்
1,வீட்டுப்
1,புரட்டுது
1,படிச்சது
1,கொலுசு
1,பெருமை
1,இனிமை
1,எல்லாத்திலும்
1,ஏதும்
1,கதைக்கருக்களையும்
1,ஏக்கமானது
1,பெரியவங்க
1,பலபேரிடம்
1,சாம்பார்தானா
1,இத்தகையோர்
1,ஆகியவைகளில்
1,ஆளாகிவிடுவோமோ
1,உலகே
1,தேள்
1,தூக்கிப்
1,இருப்பதற்கும்
1,உயிரைப்
1,மாறிய
1,நெருக்கம்
1,என்றது
1,பயந்தார்
1,பசங்க
1,காரன்தாம்மா
1,பயன்படுத்தும்
1,அமைந்தது
1,ததும்பும்
1,கெட்டலையும்போது
1,கூறிக்கொண்டிருந்தான்
1,தைரியத்தில்
1,தாலி
1,மாட்டான்னு
1,பாராட்டியபோது
1,மருமகளை
1,இந்தச்
1,உதைதான்
1,தேவலாம்னு
1,முரளிக்கு
1,அவர்களைப்
1,எழுப்பப்பட்டு
1,விரிவு
1,தாத்தாவைக்
1,ஏப்ரல்
1,மற்றவள்
1,விரதங்களை
1,கிழித்தான்
1,முன்னுக்குக்
1,மகளை
1,இல்லத்
1,கோர்ட்டில்
1,பிகு
1,பரிவும்
1,செய்வதைப்போன்று
1,நல்லவர்களும்
1,வாழ்க்கையில்
1,தற்செயலாக
1,சௌ
1,எவ்வித
1,மறு
1,அடிக்காதே
1,இதையே
1,நைலக்ஸ்
1,பிரசாதங்களை
1,குளிர்சாதன
1,என்றிருக்கும்
1,தாசனாக
1,முடுக்கினார்
1,பரிதாபமாக
1,தொட்டியிலோ
1,பொழுது
1,கண்ணிலிருந்து
1,சீராக
1,என்றாலோ
1,மரங்களின்
1,பதம்
1,டிகாக்ஷன்
1,சிரிப்பாக
1,நுழைந்துவிடாதபடி
1,கத்திக்கிட்டும்
1,போகுதாக்கும்
1,நினைத்திருந்தார்
1,விழாது
1,அவர்களே
1,மணம்
1,ஹூம்
1,கணவன்மார்கள்
1,பிடித்துக்கொண்டு
1,ஆகியிருந்தபோதும்
1,வளர்ந்திருந்த
1,எடுத்துக்கொள்ள
1,சொன்னபடி
1,இரட்டை
1,ஓயாமல்
1,மனமுருகி
1,இருக்குதே
1,படும்படி
1,நிரம்பிய
1,தக்காளி
1,வர்த்தக
1,கால்களுக்குக்கீழ்
1,மூச்சில்
1,சிரமப்பட்டுவிட்டு
1,உட்காரவில்லையே
1,அதனாலோ
1,பயன்
1,பசித்தாலும்
1,இப்படிக்
1,வேலைக்கோ
1,விசாரித்தான்
1,எத்துணை
1,குளம்
1,மகனின்
1,நோகாம
1,விசுவின்
1,இருந்திச்சும்மா
1,சுழற்றும்
1,நாட்டில
1,உருவம்
1,சந்தித்தபோது
1,குங்குமம்
1,நமக்கே
1,வளாகத்திலிருந்து
1,எழுத்தினால்
1,இவரால்
1,அதோடு
1,வரப்போகிறவளின்
1,குடிப்
1,தலையாட்டினான்
1,பாம்புச்
1,குடித்தவனைப்
1,ஏசுவாளா
1,பிரசவத்தில்
1,சின்னப்பனுடைய
1,ரசத்தில்
1,ஆசையாகப்
1,செய்தவர்களின்
1,பேசணும்
1,செய்வதில்
1,திருப்பதிக்கோ
1,விடுதியிலோ
1,வருவாள்
1,நடக்கும்போது
1,போகலாம்னு
1,மூழ்கி
1,மாதக்
1,மாற்றி
1,கட்டின
1,மணியோ
1,கண்டது
1,அப்பாவையும்
1,உபாதையைக்
1,பரவிற்று
1,தலைவன்
1,முட்டாள்கள்
1,வேண்டுகிறோம்
1,மரத்தடியில்
1,பதிந்திருக்க
1,நீங்களே
1,கொடுங்கள்
1,ஆராய்ச்சி
1,குறைஞ்சுடுமா
1,பதிலளித்தான்
1,உரிச்சுடுவேன்
1,விடுபட்டார்
1,ஒருசிலருக்கு
1,பண்றது
1,பிடிவாதத்தினாலதான்
1,உசிரே
1,படித்திருக்கும்
1,தத்திக்கொண்டும்
1,பெரிதாகச்
1,கறக்க
1,வைக்கப்பட்டிருந்த
1,வந்திருக்கா
1,எல்லாரிடமும்
1,தெரியப்படுத்திவிடுவார்கள்
1,எழுத்துக்களில்
1,ஆரம்பித்தவனுடைய
1,விடுங்க
1,போன்றவர்களின்
1,பல்கலைக்கழகம்
1,வாழ்வை
1,நானூறு
1,தாக்கம்கூட
1,கடவுளுக்கும்
1,உணர்ச்சியுமே
1,பழித்த
1,கோபத்திற்கான
1,அதிகாரிகளுக்குக்
1,குங்குமப்
1,பாஸ்கர்
1,தாராளமாக
1,பாலூட்டிகள்
1,எடுக்கப்படவர்களாக
1,வாரம்
1,எதிர்பார்ப்புடன்
1,வளக்கிறேங்க
1,தங்கியிருந்தபோது
1,ஆளில்லாமல்
1,திலகத்திற்குப்
1,உங்களின்
1,சதுர்த்தி
1,மனைவியா
1,சாப்பிட்டுட்டுத்தான்
1,கேட்டுக்குங்கப்பா
1,ஆறுதல்
1,வருகிறதோ
1,நெற்றியெல்லாம்
1,மாடிப்படியை
1,தாங்கியிருந்த
1,பெண்டாட்டியும்
1,பொறாமைப்படும்
1,விகாரமான
1,என்னைவிடப்
1,களைப்பும்
1,குடுக்கணும்
1,புதிர்
1,உதவ
1,கருவிகளிலும்
1,கருவிகளாக
1,நீக்ரோ
1,விரும்பறீங்களா
1,கொஞ்ச
1,கடின
1,துல்லியமாக
1,நீச்சலுக்குப்
1,காலிப்
1,விளையாட்டு
1,உருவாக்குவதும்
1,அமைந்ததே
1,மத்த
1,பாக்கணுமே
1,பூத்தது
1,பண்ணுது
1,குறைகிறது
1,புத்தாண்டுக்கோ
1,ஆசிரியர்கள்
1,புரிந்துகொண்டிருந்ததால்
1,தூங்க
1,உறுப்புகள்
1,செல்லும்போது
1,வந்தவன்
1,அலாதிச்
1,புரியும்
1,படிக்கும்போது
1,எளிதாக
1,ஆர்வமே
1,அத்தருணத்தில்
1,பினாங்கு
1,இமைகளோ
1,அன்னாடம்
1,பணமே
1,ஓசையானது
1,அறிவித்தது
1,நாசூக்காக
1,வெளியேற
1,ரெஸ்டாரண்டுகளில
1,கொண்டனர்
1,வயிற்றுக்
1,லாபத்துக்காக
1,போத்தா
1,ஒடம்புதான்
1,அலகு
1,செல்வமும்
1,கையிலேயே
1,சொல்லிவிடுவார்களோ
1,ஆகிவிடுகிறது
1,ஆரம்பிப்பதற்குள்
1,இளம்பெண்ணை
1,நாடுவார்கள்
1,கோலாலம்பூருக்கு
1,அவநம்பிக்கை
1,பெரும்பான்மையானவங்க
1,சவாலாக
1,நாற்காலியில்
1,செயல்படுகின்ற
1,இல்லையோ
1,பண்ணுகிறார்கள்
1,முறையீடு
1,கலாச்சாரம்
1,சிக்கலில்
1,அடையாளத்தை
1,பின்னோக்கிப்
1,பாங்கா
1,போக்கை
1,எழுத்தாளர்களுக்கும்
1,வெளிக்காட்டும்
1,நம்பமேல
1,சரியோ
1,எடுத்தாள்
1,விலகிக்கொள்கிறது
1,பக்கத்தில
1,உடலைத்
1,கிடந்தது
1,கலிங்கத்திலிருந்து
1,தலைக்குள்
1,வாழவைக்கும்
1,வீறாப்பாகியது
1,வேறுபடுகின்றன
1,எச்சில்
1,என்றவரை
1,ரியல்
1,ஒடம்பைக்
1,சாதுவான
1,பால்யப்
1,மனோதத்துவத்தில
1,அப்படிப்பட்ட
1,இழுப்பா
1,குமட்டலை
1,புதிதாகத்
1,வெளிவரும்
1,விழுங்கித்
1,பிள்ளைங்களை
1,கடலும்
1,ஆரம்பித்ததும்
1,குரங்குக்
1,வரவழைத்தன
1,திருப்திப்படுத்திக்கிட்டு
1,யோசிக்கிறார்
1,வன்முறைக்கு
1,கொட்டும்
1,விழுந்தான்
1,சொந்தப்
1,பறவைகள்
1,பேராகச்
1,திறமை
1,கூரான
1,வரணும்னு
1,நேரிடைத்
1,தமிழரசியைப்
1,பேசுவானாமே
1,சேர்ந்ததோ
1,டீச்சரைத்தானே
1,பொட்டில்
1,கூடிக்
1,ஆனவர்கள்
1,திண்டாடும்
1,விசனப்பட்டான்
1,மகனாகப்
1,ஓவியம்
1,எண்ண
1,உதிர்ந்ததுதான்
1,நப்பாசைப்படுபவன்போல்
1,வழக்கம்போல்
1,வியப்பா
1,அதிலும்
1,சமாசாரத்தின்
1,படிப்பதற்கு
1,அத்தியாவசியமான
1,போன்றவர்கள்
1,அழுக்கானால்கூட
1,ஒனக்கே
1,சற்றுமுன்
1,அணிந்திருந்தார்கள்
1,விட்டேற்றியாக
1,இத்திட்டத்தின்
1,போறான்
1,எவ்வளவெல்லாம்
1,உண்டாக
1,புரியுது
1,கொடுத்தனர்
1,சொன்னேனே
1,நினைவோட்டம்
1,அவங்ககிட்ட
1,நயனங்களில்
1,உச்சந்தலையில்
1,வரை
1,க்கு
1,ஒற்றுமையும்
1,மந்தமாக
1,ஸ்நானம்
1,நோக்கிக்
1,படிச்சிருக்கீங்களோ
1,கொள்ளுங்கள்
1,மனைவிமேல்
1,உள்ளத்துள்
1,வீட்டுக்காரருக்கோ
1,போவாங்க
1,உலகளவில்
1,விடுதலையாகி
1,தெம்பு
1,மாறி
1,தினசரிகள்
1,கேட்டா
1,இருப்பாளாமே
1,கோடீஸ்வரர்
1,இவரின்
1,கதைக்கருவையும்
1,கூறுவாள்
1,சமைச்சுக்குங்கன்னு
1,மெதுவாக
1,வாய்விட்டே
1,அதற்குமுன்
1,வெளிப்பட்டது
1,குற்றச்சாட்டைச்
1,புரிந்தவள்போல்
1,ஆணாய்
1,நினைக்கையில்
1,குடுக்கறேன்
1,மூடியையும்
1,சொர்க்கமே
1,தனியாத்தானே
1,முடியாததை
1,பிறந்தவர்கள்
1,அவைகளுக்கான
1,கொண்டன
1,எடுத்திருக்கீங்க
1,வளர்ந்துவிட்ட
1,இருக்குமில்லியா
1,வைங்க
1,லைசன்ஸ்
1,ஊகிக்கும்படி
1,படித்திருந்தார்
1,என்மேலே
1,அவர்களுக்கெல்லாம்
1,போக்கே
1,கிடைத்தபோதெல்லாம்
1,பயிரிட்டுக்கறேன்
1,கன்னி
1,வழக்கம்
1,கும்பிட்டார்கள்
1,எல்லோரையும்
1,விழுநதுவிட்டதைப்போல்
1,அவனுக்குள்
1,கணக்கெடுப்பு
1,தலைவியான
1,விரிப்பற்ற
1,கொள்ளுமா
1,இதழ்களிலும்
1,பெண்ணே
1,ரோஜாச்செடி
1,அமர்ந்தவன்
1,இப்புத்தகத்தின்
1,ஆங்கிலேயர்
1,சூழ்நிலையில்
1,மறந்துட்டேன்
1,காலணிகளும்
1,அடைவேன்
1,சீனப்பெற்றோர்
1,கோணல்மாணலாக
1,அடித்தோம்
1,தமிழனில்லை
1,ஆரவாரமாக
1,வாழ்நாட்கள்
1,அதிகாரத்தைப்
1,கும்பலைச்
1,பூரண
1,பிடுங்கிக்
1,சிக்காதிருந்தால்
1,விடறதுக்கு
1,குத்திக்காட்டுகிறாளோ
1,நேர்த்தியான
1,போட்டோவை
1,சுமந்து
1,உட்பட்டிருந்ததுபற்றி
1,வகைப்படுத்தி
1,பருகினாள்
1,நியாயமில்லை
1,வேலிக்கு
1,அறிவுரை
1,நல்லவேளையாக
1,அடிநாக்கில்
1,காணக்கூடிய
1,வழக்கிற்காக
1,கேட்கிறான்
1,பேருந்தின்
1,மறந்துவிட்ட
1,கட்டினா
1,வாழலாம்
1,இல்லங்களிலும்
1,சூப்புடன்
1,நீட்டினார்
1,கழிப்பறையிலோ
1,போக்கவோ
1,தனிமையிலேயே
1,அனுபவிக்கிறோமென்று
1,நிலையைத்
1,துடிப்பு
1,தாமும்
1,நடராஜனுக்கும்
1,வலது
1,கண்விழித்துப்
1,நினைச்சுக்கிட்டிருக்காங்க
1,இதோ
1,பிறழ்வான
1,வலுப்படுத்துவதை
1,ஒழுகச்
1,எண்ணத்தை
1,வெள்ளிக்கு
1,ஷேக்ஸ்பியர்
1,ரத்தக்களரியா
1,கண்ணைத்
1,பிளவை
1,பேசிக்கொண்டிருப்பது
1,தேவலே
1,விஞ்ஞானத்தால
1,வேடுவனுக்கு
1,கீழ்த்தரமான
1,பேசியுள்ளார்
1,தபால்காரரை
1,பக்கங்களே
1,கிடைத்துவிடும்
1,எதிராளியின்
1,மதிப்புக்குட்பட்டதாக
1,நடக்கக்
1,மனைவியைப்
1,ஜாக்கெட்டுமேல
1,விவாகரத்துக்கு
1,பாமரப்
1,கணம்தான்
1,கிறங்கின
1,படிக்கவைக்கத்தான்
1,மகிழ்ச்சியின்
1,சொந்தம்
1,கழுவிட்டு
1,தெரியாமல்
1,பழித்தாள்
1,குழம்பி
1,பிணை
1,பக்தர்களுக்கு
1,ஆண்டுகளில்
1,உண்டியல்களால்
1,ஆட்டுவிக்கும்
1,பாவிப்பொண்ணு
1,வாசனையும்
1,பாத்துட்டு
1,அப்போதெல்லாம்
1,பழிப்பாள்
1,இவனுக்குப்
1,பேணும்
1,அனுப்பியிருக்கும்
1,பழக
1,மருமகனே
1,தமிழ்ப்படக்கதை
1,ஆலோசனையாக
1,ஒழுங்கற்ற
1,தொலைப்பதற்குள்
1,தெரிஞ்சுக்க
1,பட்சத்தில்
1,பழி
1,உன்னை
1,பல்லெல்லாம்
1,இறக்கலாம்னாங்க
1,வெடித்துவிடும்போல
1,கட்டிக்கொண்டிருந்த
1,பட்டார்
1,ஆக்கிட்டாங்க
1,நிகழ்ச்சிகளையும்பற்றி
1,அதிர்ச்சியுடன்
1,பிடிபட்டு
1,கல்யாண
1,உணர்வோ
1,சு
1,வைத்திருந்தார்கள்
1,தீர்க்கமாக
1,கசப்பாக
1,சுவாரசியத்தை
1,சென்றான்
1,இறந்தபிறகு
1,பிள்ளைதானே
1,அழைப்பார்கள்
1,தோன்றியிருந்த
1,அறிவிப்பாளராக
1,காத்திருந்தாள்
1,இவனைவிட
1,திருப்ப
1,இடியோடு
1,தெரு
1,தொழில்
1,இந்நேரம்
1,பெண்ணை
1,முடிகிறதென்று
1,விநாயகம்தான்
1,பிடிச்சுப்
1,குமைந்தாள்
1,செய்
1,ஒற்றைப்
1,பிடிக்காது
1,கூறப்பட்டது
1,ஓரடிகூட
1,சட்டென
1,தெரிந்தார்
1,எழுதித்தரப்போவதில்லை
1,பொங்கலுக்கு
1,இவரது
1,வளைத்துப்
1,ஏற்றுக்
1,செலவுக்கு
1,வெளியான
1,குடிக்கிறீங்க
1,அவமரியாதையாகக்
1,மகிழ
1,மறுக்கப்பட்ட
1,சாப்பிடுவீங்க
1,படித்துவிட்டு
1,தரையிலிருந்து
1,கணவரோ
1,வரமாட்டார்கள்
1,விழுந்தது
1,மன்மத
1,தந்தது
1,போட்டுக்கொண்டான்
1,வருத்தம்தான்
1,ஒடிஞ்சு
1,கேக்காட்டி
1,தேவலியே
1,பயமும்
1,நாட்களிலேயே
1,பிறவியிலேயே
1,எங்களோட
1,தனக்குதவி
1,கடைசிக்
1,தோப்புக்கரணம்
1,பாத்தாகணும்
1,நடந்திருக்கணும்
1,அங்கிருக்கும்
1,நாக்கு
1,குறைஞ்சமாதிரி
1,கண்ணாடியை
1,இந்தியர்களுக்கு
1,வைத்தது
1,பத்துக்கதைகள்
1,கேட்கிறாளே
1,கேட்டபோது
1,டமில்
1,அச்சு
1,கலக்கம்
1,மடக்கி
1,புண்ணியவான்
1,விடுத்தது
1,சூழ்நிலையிலும்
1,செய்தவர்
1,பத்திரிகை
1,எழுத்துத்
1,சில்லுகளோ
1,சட்டமாக
1,நேரமா
1,படித்தான்
1,வளர்ந்திருக்கு
1,மணப்பந்தலில்
1,இத்தொகுப்பில்
1,நினைவுகூர்ந்தாள்
1,மணலில்
1,மின்புத்தகங்களாகத்
1,மனனம்
1,சொல்லாக
1,கண்டுபிடித்து
1,விளைவில்
1,நிலம்
1,மெல்லிசா
1,நடந்தாலும்
1,மடித்து
1,செய்துகொள்பவன்
1,மீறுதாக
1,ஆராய
1,வால்வோ
1,கேக்கல
1,சிவன்
1,அமளியாக
1,குடுக்கத்தானே
1,அனுபவிக்கும்
1,தக்க
1,அவளருகே
1,போத்தல்ல
1,உரிமையோட
1,மின்புத்தகம்
1,செய்துவிட்டு
1,இந்நிலையில்
1,வழிகாட்டி
1,மலேசியக்கதைகள்
1,சொல்லிக்கொள்ளப்
1,செய்துகொள்கிறார்கள்
1,படிக்கட்டில்
1,குஞ்சிதபாதத்துக்கு
1,அறிவுத்திறமையை
1,நினைப்பின்
1,இன்னொருவன்
1,நன்றாகச்
1,தோல்விதான்
1,வீடுகளும்
1,கேட்டுவைத்தாள்
1,மேலெழ
1,பயமா
1,சிந்திக்கும்
1,ஆண்டுகளுக்குமுன்
1,ஆக்கி
1,செய்யப்பட்ட
1,சேர்த்துக்கொள்கிறேன்
1,புதுசா
1,நடிகரைப்போல்
1,மத்தவங்களுக்கு
1,செவிமடுத்த
1,தேர்ந்தெடுக்கப்பட்டதில்
1,எல்லாவற்றிற்கும்
1,வந்திருந்தான்
1,அப்போதுதான்
1,வந்துகொண்டிருந்தான்
1,இக்கதைகளை
1,வருந்த
1,நம்பிக்கிட்டு
1,சன்னல்
1,ஏற்படுத்தியது
1,போட்டபடி
1,வேதவாக்காகப்
1,மாற்றத்தை
1,கண்குத்திப்
1,கவனித்துக்கொள்ள
1,மனமுருகிப்
1,சந்தித்தது
1,மூடுவேன்
1,துப்பு
1,பிள்ளைங்களாவது
1,காலங்கடந்து
1,வேலையாம்
1,அமைந்துவிடுகிறது
1,அயரவில்லை
1,லேசாகிறது
1,அமர்ந்திருந்தன
1,கணீரென்ற
1,சொல்லிவிட்டாள்
1,விடக்
1,புடு
1,அறைக்குள்
1,வேகமாகப்
1,பாசமே
1,ஏறிக்கொண்டாள்
1,அம்மாவை
1,குறுகியபடி
1,கேட்பதற்கு
1,செஞ்சாலும்
1,புத்திசாலிதான்
1,முடியாட்டி
1,பொன்மொழியை
1,பிறரைத்
1,பிறவிக்குக்
1,கோயிலுன்னா
1,அருவருப்பு
1,இன்ப
1,வகைப்படுத்தப்பட்டோ
1,அவ்வகுப்பில்
1,அயர்ச்சிதான்
1,கொண்டவர்
1,திரையில்
1,பெயரின்
1,எண்ணங்களைப்
1,பூசையை
1,ஒடனே
1,தாமதமாகத்தான்
1,தலைமேல்
1,இவங்க
1,நீந்தவும்
1,இருந்தப்போ
1,சீனர்களெனில்
1,தேங்காய்
1,தலைவருக்கோ
1,மறுத்ததால்
1,சொல்லாட்டி
1,முட்டாள்தனம்
1,பாவத்தில்
1,நேராது
1,விமர்சனங்களை
1,ரோட்டையாவது
1,மலடியாக
1,மட்டுமில்லை
1,கூழைக்
1,தமிழ்நேசனில்
1,நமக்கிருவர்
1,பிள்ளைப்பேறு
1,ஒன்றிப்போனாள்
1,பிள்ளையாகத்தான்
1,இராமாயணம்
1,இன்னொருத்தியின்
1,இளக்காரமாகப்
1,உடல்வாகு
1,இருபத்தாறாவது
1,செய்யப்போறேன்
1,வணிகம்
1,தமிழிரசி
1,நடக்காமல்
1,தள்ளியே
1,பாவாடை
1,சாமானை
1,அப்பண்பாட்டைக்
1,பிறக்கும்
1,இடத்தைப்
1,லைசன்சுடன்
1,விவாதிப்பான்
1,தீர்த்துக்கிறாங்க
1,காவியத்தன்மை
1,உண்டாக்கிட்டுப்
1,வலைப்பதிவுகளைக்
1,சூபர்
1,திரையுலகம்
1,தில்லை
1,பிழைக்க
1,பெரண்டுகிட்டு
1,வேதனையா
1,நன்றியுள்ளவளாக
1,நினைவுபடுத்துக்கொண்டே
1,சுதந்திரமா
1,குலுக்கியாச்சே
1,தேத்தண்ணீரில்
1,அத்தையையும்
1,குண்டோதரனா
1,இரவி
1,விமர்சனங்கள்
1,குல்லா
1,மூன்றடி
1,டஜன்
1,கிலிங்
1,கணம்
1,கண்காணிப்பில்தான்
1,இருந்ததைப்போன்று
1,லாபத்தை
1,வரதில்லே
1,வீசிட்ட
1,அதன்வழி
1,ஊறிய
1,நேரடிச்
1,இன்னொருத்தர்
1,கிசுகிசு
1,போடப்போறீங்களான்னு
1,இருக்கையில்
1,பாசம்
1,நாளில்
1,ஆற்றலில்
1,சாக்குபோக்கு
1,ரிங்கிட்டுக்குள்
1,நாயக
1,விழுமா
1,வளர்ந்து
1,சூழலுக்கு
1,நீங்கா
1,அடிப்பாகத்திற்கே
1,கிலோ
1,நீங்கள்தான்
1,இல்லியா
1,நடந்தான்
1,கடைசிவரை
1,சாது
1,அமர்ந்திருந்தவளின்
1,உயரமான
1,பிரார்த்தித்தனர்
1,வாழ்ந்து
1,நுழைவுச்சீட்டு
1,செய்தவன்
1,ஒலிபெருக்கியில்
1,மாணவர்களோட
1,பரப்பினா
1,நபர்
1,உருவாக்கப்பட்டது
1,ஆசைப்பட்டதெல்லாம்
1,குறித்துக்
1,விரிந்தன
1,மங்கியிருந்தது
1,பெருமிதமும்
1,அரிதாக
1,கண்டுகொண்டார்
1,எழுவாள்
1,எங்கப்பாவை
1,மளிகைக்
1,பிரமுகர்
1,கேள்விக்கு
1,குலைத்தது
1,அனைவருமே
1,பிறப்பைப்
1,விவாதிக்கும்போது
1,போதையை
1,அவரைப்பற்றி
1,உயரமாகக்
1,வேண்டுகோளை
1,ஒத்துழைக்கறப்போ
1,சொல்கிறது
1,உதடுகளை
1,படுத்திய
1,இருந்ததால்
1,கடுமையாகத்
1,நடந்தவள்
1,என்றிருக்க
1,படிக்காத
1,பயந்தாங்கொள்ளிகளை
1,ரசிப்பதில்
1,வேலையெல்லாம்
1,பேரைக்
1,எச்சரித்துவிட்டு
1,விற்ற
1,இன்னாரிடம்
1,பிறரிடமிருந்து
1,அன்னைக்கே
1,போனதால்
1,வளையல்கள்
1,நிகழ்வுகளைப்
1,எழுதக்கூடியவர்
1,நாட்டிற்கே
1,அவ்விரு
1,மணவாழ்க்கையின்
1,நெறித்தாள்
1,இங்குள்ள
1,ஆச்சரியமாக
1,மூடினான்
1,நீள
1,ஒருவரை
1,பருப்பு
1,வேண்டினார்
1,ஆனார்
1,தைரியசாலியாக
1,வருகின்றனர்
1,ஆசிரியர்களும்
1,வைத்திருக்க
1,தக்கவைக்கிறார்
1,அருந்தியபோது
1,போலிருக்கே
1,பாதங்களையும்
1,முடிச்சு
1,ஆடினது
1,அவரடைந்த
1,புரிந்ததும்
1,புளுகினார்
1,முகமறியாத
1,இழுக்கக்கூடாது
1,வீடாகச்
1,பக்கம்தான்
1,பாடங்களில்
1,சாக்கு
1,பலமாக
1,காட்டிக்
1,புதிராக
1,கங்காணியாக
1,கிளர்ந்த
1,ஈடுபட்டுள்ளோம்
1,வெயிலில்
1,இவர்களிடம்
1,நூத்துப்
1,வித்தியாசமகவே
1,உள்பக்கத்திலிருந்து
1,முடிவதில்லை
1,மந்திரங்களைவிட
1,மெருகேற்றுகிறார்
1,பேசாமல்
1,என்றிருந்தார்
1,காவல்துறை
1,இவங்களை
1,பிடிச்சமாதிரி
1,பின்னல்ல
1,விடைபெற்றுக்கொண்டாள்
1,போத்தலால்
1,உயிரின்
1,நடந்தேன்
1,ஈனமான
1,கறுப்புப்
1,தடுத்தாள்
1,அன்புத்
1,ஆட்டிவைக்க
1,சேதுவை
1,முதுகுத்தோலை
1,தீர்வுக்கான
1,நிலைமையை
1,நிலைமைக்கு
1,கண்காணிக்க
1,இருப்பு
1,அலட்சியம்
1,வந்துடுவேன்னு
1,மௌனத்தை
1,பெத்தவங்களும்
1,போல
1,தேம்பி
1,மகாபாவி
1,பாடத்தை
1,நிரந்தரமாக
1,செய்தாள்
1,வற்புறுத்திக்
1,வந்தாத்தானே
1,தரத்தையும்
1,இடுப்பொடிய
1,மலேசியாவிலிருந்த
1,இடைநிலைப்
1,பரீட்சைடா
1,கதவைச்
1,படிச்சா
1,சுருளாய்
1,காரணமாக
1,அநாவசியமாக
1,அசாயாசமாகத்
1,கொள்கையை
1,மீதி
1,வைச்சுட்டா
1,முன்னுரைப்
1,ஆசையைக்
1,சம்பாத்தியம்
1,எதிர்கொள்ள
1,அதிர்ந்தார்
1,தலைவர்
1,தாள்களை
1,வதையின்
1,அவருக்குக்
1,மாதங்களிலேயே
1,போர்ட்
1,பாராட்டி
1,கூடுதலாக
1,நின்றார்
1,ஆசைப்பட்டேன்
1,தரக்குறைவான
1,பண்ணினான்
1,செஞ்சிருக்கேன்
1,படங்களையும்
1,அவனைச்
1,விபத்துக்குள்ளானார்கள்
1,ஆரம்பிப்பது
1,பாணியிலான
1,ஆளோட
1,அன்பை
1,ஈட்டிவிடுகிறேன்
1,கொச்சைப்படுத்தாமல்
1,பார்வையும்
1,படுக்க
1,அளிக்கிறோம்
1,ஆகவே
1,பெறுபவர்கள்
1,ஓடிப்பிடிச்சு
1,பார்ப்பதற்கென்று
1,அமைவதைக்
1,யோசிக்க
1,அழைத்தாள்
1,ஷூட்டிங்
1,யாரோடேயோ
1,ஒழுங்கு
1,எழுதியபின்
1,பையன்கள்
1,புகுந்து
1,அவளுக்கே
1,அலையால்
1,டீச்சர்சை
1,கலந்துவிடாமல்
1,இருக்காளே
1,பஸ்சில
1,ஜட்டி
1,பண்ணினேன்
1,ஈர்த்து
1,பிடித்துக்கொள்ள
1,வணங்கும்
1,உனக்கு
1,துன்புறுத்துவதில்
1,ஒட்டுமொத்தமாகக்
1,புரோடான்
1,தனக்குப்
1,கிரியைச்
1,கேரரிக்கையை
1,ஆங்கிலப்படம்
1,செய்துக்க
1,ஒழித்திருப்பேன்
1,ஏமாற்றமாக
1,கூறிவிட
1,பயனர்களுக்கு
1,வைப்பதில்
1,போறாளாம்
1,குறைஞ்சா
1,இருக்கிறாள்
1,ஆய்வாளர்
1,பதிலில்
1,கொடுமை
1,இச்சைக்குப்
1,சொந்தமான
1,வாழ்வைப்
1,பின்னுரையாகப்
1,அழவிட்டுக்
1,ரசிக்க
1,இருக்குமா
1,பிடிக்கிறியா
1,கருவில்
1,கலக்கத்தில்
1,வெளிநாட்டவர்கள்
1,பேஜார்
1,தீராது
1,காதலி
1,தோழிகூட
1,நடந்ததைப்
1,செங்கல்லும்
1,மனிதருக்கு
1,இலக்கில்லாது
1,உரிமத்தின்கீழ்
1,நினைவுகள்
1,சொல்லலாம்
1,இவங்கதான்
1,மறுத்தேன்
1,அருமையாகப்
1,இறைவனின்
1,வர்றியா
1,விலங்கை
1,போட்டுடப்
1,கொள்வாள்
1,தம்பிதான்
1,செய்வதே
1,மோதிரம்
1,உறவில்
1,ஒப்புக்கொண்டு
1,கவனித்த
1,இருக்கிறமாதிரி
1,மண்டபங்களும்
1,பள்ளமாக
1,திருமணத்
1,கடைத்தெருவிற்குப்
1,கருவிகளான
1,மின்புத்தகங்களின்
1,கொச்சைப்படுத்திய
1,பிக்காசோ
1,பறிக்காமல்
1,பிரதியெடுப்பதற்கும்
1,விழித்தான்
1,கையெல்லாம்
1,சிலரும்
1,ஆச்சரியமென்ன
1,துவம்சம்
1,மனைவியால்
1,வீசினார்
1,யோசிக்கவைப்பாள்
1,ஆழமான
1,விம்மலுக்கிடையே
1,பிடுங்கிக்கொண்டு
1,வெளியில்
1,பொறுத்துப்
1,குஞ்சிதபாதத்திடம்
1,ஆட
1,சாமியாரா
1,சிரிக்கையில்
1,த்திற்காக
1,மாமியார்
1,உருவாயிற்று
1,சினிமாவில்
1,அம்சமான
1,தழுதழுத்த
1,ஊக்கப்பங்கீடு
1,முழுக்கதையும்
1,சொல்லியிருக்காரில்ல
1,மணந்துகொண்டு
1,வாழ்வதாகச்
1,இளைஞர்களின்
1,சாப்
1,விளக்கியது
1,இத்துணை
1,உபசார
1,சுருக்குப்
1,உணர்ச்சி
1,பார்த்துச்
1,வழங்கப்படாததால்
1,காட்டிவிட்டு
1,போச்சு
1,ஆணையும்
1,எடையைக்
1,விரட்டாதே
1,இருப்பவர்கள்
1,வீம்பு
1,கேலியுமாக
1,இருவரிடமும்
1,மனைவிக்கு
1,நிறமாக
1,போச்சே
1,தரப்பு
1,திருப்தியாக
1,வர்ணத்தைத்
1,தமிழர்களிடத்தில்
1,இவர்கள்
1,பாடங்களும்
1,குத்து
1,பேசியது
1,கதைகளைப்
1,இரண்டாம்
1,மகனைத்
1,பண்டிகைகள்
1,உட்கார்ந்த
1,பி
1,போகிறவர்கள்
1,அரைச்சுடு
1,பார்ப்பவர்களிடமெல்லாம்
1,நண்பனிடம்
1,அர்ச்சனைத்
1,விட்டுட்டுப்
1,வெட்டப்பட்டதில்
1,பேசினாள்
1,நெத்தியிலே
1,உதடுகளுடன்
1,நல்வழிப்படுத்த
1,இச்சை
1,சொல்லப்போனா
1,குற்றச்சாட்டுகளைக்
1,தனிப்போக்கிற்கும்
1,வெறிச்சுப
1,வாய்ச்சண்டையில்
1,நாடிப்
1,வாங்கிவந்தான்
1,எண்ணமிட்டார்
1,அப்பாவுக்குத்தான்
1,சீனப்பெண்
1,அதிசயத்தை
1,குற்றத்துக்காக
1,விழித்தேன்
1,தனியாக
1,ஆதிக்கம்
1,இவனுக்கோ
1,ஓட்டும்போது
1,சிரிப்பும்
1,மூடாத
1,தீவிரமாக
1,முந்நூறுதான்
1,பேரைப்
1,முன்னிட்டு
1,உதித்திருந்த
1,போயிட்டே
1,அர்த்தமற்ற
1,பூமத்திய
1,அனுமார்போல்
1,கடவுளிடம்
1,பாக்கிறவங்க
1,உருவத்தை
1,சீஹாக்
1,சம்பாதித்து
1,விலை
1,கொண்டால்
1,பகிர்ந்துகொள்வது
1,பயந்தாள்
1,என்கூடவே
1,இருக்கும்வரையில்
1,தனியாகப்
1,என்பதைத்
1,வேண்டாதது
1,ஒன்னைக்
1,ஆடைகளைக்
1,அடங்கியே
1,அம்மாவைப்போல்தான்
1,பார்ப்பவரிடமெல்லாம்
1,வழியாதீங்க
1,வந்தடைந்துவிட்டதை
1,ஆங்காரத்துடன்
1,தகவலைக்
1,தொலைத்திருக்கிறேன்
1,வளர்ச்சியின்
1,நினைவாக
1,கிழவர்
1,வயதாகியும்
1,ஏற்பட
