காதலென்பது


கா.பாலபாரதி


freetamilebooks.com

Creative Commons Attribution-NonCommercial-NoDerivatives 4.0





காதலென்பது


காதலென்பது உங்களுடன் சில நிமிடங்கள்…





1. முன்னுரை

2. இரசிகனே காதலன்

3. காதல் கவர்ச்சியா

4. காதல் தொடங்குமிடம்

5. காதலின் எதிர்பார்ப்பு அழகா, அறிவா?

6. எதிர்பார்ப்பும் ஏமாற்றமும்

7. காதலில் தியாகமென்பது

8. எது மகிழ்ச்சி

9. ஊடகக் காதல்

10. காதலும் காமமும்

11. காதலின் எல்லை

12. காதலில் வெற்றிகள் அதிகம்

13. காதலின் முடிவு

14. முடிக்கின்றேன் எங்களைப் பற்றி - Free Tamil Ebooks





காதலென்பது


காதலென்பது



கா.பாலபாரதி



மின்னூல் வெளியீடு : freetamilebooks.com



உரிமை : Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.



மின்னூலாக்கம் மற்றும் அட்டைப்படம் - லெனின் குருசாமி - guruleninn@gmail.com



This book was produced using pandoc





உங்களுடன் சில நிமிடங்கள்…


வாசிப்பில் காதல் கொண்டுள்ள அனைத்து இனியவர்களுக்கும், என் மனம் நிறைந்த வணக்கங்கள். எனது ஐந்தாவது நூலும், முதல் கட்டுரைத் தொகுதியுமான “காதலென்பது” என்னும் இந்த மின்னூலை தங்கள் மத்தியில் வெளியிடுவதை எண்ணி பெருமிதம் அடைகிறேன்.

காதலைப் பற்றிப் பேசும் அளவிற்கு எனக்கு வயது போதாது என்றாலும், அதைப் பற்றிய புரிதலை வெளிப்படுத்தும் ஒரு சரியான வயதில் நான் இருக்கிறேன் என்பதால், இந்நூல் முழுவதும் காதலைப் பற்றிய பல்வேறு மாறுபட்ட கருத்துக்களையும், அதன் உண்மைத் தன்மைகளையும் சரியான வாழ்க்கை நடைமுறைகளோடு எடுத்துரைப்பதோடு, அதன் அனைத்துப் பக்கங்களையும் விளக்கப்போகிறது.

இது காதலை பற்றிய கதைகளை மட்டும் பேசப்போவதில்லை மனித உளவியல் சார் நடத்தைகளையும் விருந்தாக்கப் போகிறது. முழுக்க முழுக்க மானிட உளவியல் கூறுகளை, நம் வாழ்க்கை எதார்த்தங்களோடு ஒப்பிட்டுக் காட்டப்போகிறது.

இந்நூல் கண்ணுக்குத் தெரியாமல் நம்மை இயக்கும் சில சக்திகளையும், நம்மால் இயக்கப்படக்கூடிய சில சக்திகளையும் முடிந்த வரை வெளிச்சமிட்டுக் காட்டப்போகிறது. நாம் யார், நமக்கான நோக்கம் என்ன, எதைத் தேடி ஓடுகிறோம், எங்கு மகிழ்ச்சி கிடைக்கும், ஏன் துன்பத்தில் சிக்கிக் கொள்கிறோம், நமக்கான பிரச்சனை என்ன, நம் சூழல் எது, ஏன் கோபம், விரக்தி, கட்டுப்பாடற்ற சிந்தனைகள், நிம்மதியின்மை போன்றவை உருவாகின்றன, தோல்விக்கான காரணம் என்ன போன்ற எல்லாவற்றையும் ஆராய்ந்து விளக்கவுள்ளது. இவை அனைத்திற்கும் அடிப்படை எங்கிருந்து துவங்குகிறது என்பதை எளிமையாக விளக்கப்போகிறது. இவற்றிற்கும் காதலுக்குமான தொடர்பினை வாழ்க்கை எதார்த்தங்களோடு ஆராயப்பட்டுத் தெளிவான விடையைத் தாங்கி நிற்கிறது.

இனி வரும் தலைமுறையினர் மத்தியில், பெற்றோர்கள் தங்கள் பிள்ளைகளைப் புரிந்துகொள்ளவும், அவர்களை உளவியல் ரீதியாக அணுகவும், இளைஞர்கள் தங்களைத் தாங்கலே வழிநடத்துவதோடு திறமைகளை வெளிப்படுத்தி வெற்றிகாணவும் வாழ்க்கையை முழுமையாகவும் இனிமையாகவும் வாழ்வதற்கு ஒரு சிறு உந்துதலாக இருக்கும் என நம்புகிறேன்.

ஆனாலும் இந்நூலின் அச்சானியாகத் திகழ்வது காதல் மட்டுமே. இதன் அடிப்படையாக எடுத்துக்கொள்ளப்பட்ட உளவியல், நம் காதல் எப்படிப்பட்டது, எதையெல்லாம் தரவல்லது, எதையெல்லாம் அழிக்கக்கூடியது, சிறியவர்கள் முதல் பெரியவர்கள் வரை இந்தக் காதல் எங்கெல்லாம் வெளிப்படுகிறது, எப்படியெல்லாம் மற்ற உணர்வுகளோடு தொடர்பு கொண்டுள்ளது என்பதையெல்லாம் எளிமையாக விளக்கப்போகிறது.

காதல் பற்றிய பல்வேறு சந்தேகங்களுக்கு விடையளிக்கப் போகும் இந்த நூலை நீங்கள் வாசிக்கும் போது, இது உங்களைப் பற்றி எழுதிய நூலாகவோ அல்லது உங்கள் அருகில் இருந்து உங்களைக் கவனித்த ஒருவனின் குறிப்பாகவோ இருக்கலாம் என்பதில் சிறிதும் ஐயமில்லை.

இதைப் பற்றி எதை எதையோ பேசி எங்கோ இழுத்துச் செல்வதை விட, இந்நூலின் பொருளடக்கத்தை பார்க்கும் பொழுதே இதன் தன்மை உணரப்பெறும் என்பதைக் கூறி, வாசிக்க வழி விட்டு விலகுகிறேன்.

சமுதாயத்திற்குத் தேவையான ஒரு நல்ல நூலைக் கொடுக்கின்றேன் என்ற மன நிறைவோடு, இந்நூலை வெளியிட உதவியாய் இருந்த அனைவருக்கும் எனது நன்றியைத் தெரிவித்துக்கொள்கிறேன்.

நூலைப் பற்றிய தங்களின் மேலான விமர்சனத்திற்கு, தாங்கள் தொடர்பு கொள்ளவேண்டிய முகவரி:

வாட்சாப் எண்: 900 36 44 672 மின்னஞ்சல்: gandhiyameenal@gmail.com





1. முன்னுரை


”காதல் காதல் காதல், காதல் போயின் சாதல் சாதல் சாதல்” என்றான் முண்டாசுக் கவிஞன் பாரதி. எங்கும் காதல், எதிலும் காதல். இதில் இருந்து நாம் புரிந்துகொள்ளவேண்டியது; உலகம், காதலால் நிரம்பி வழிகிறது. எதுவும், எதிலும் காதல் கொண்டுள்ளது. ஆனால் ஒரு ஆணும் பெண்ணும் நேசிப்பது தான் காதல் என்ற எண்ணம், நம் மக்களிடையே வேரூன்றிப் போயுள்ள நிலையில், பலர் காதலை தெய்வீகமான ஒன்றாகவும், சிலர் இழிவான ஒன்றாகவும் பார்ப்பதுண்டு. இதற்குக் காரணம்? சமுதாயம் இந்தக் காதலுக்குக் கொடுத்த வடிவமும், நாம் காதலைப் பார்க்கும் விதமும் தான்.

நம்மில் சிலர் தனக்கு ‘காதலே பிடிக்காது, காதலிப்பவர்களையும் பிடிக்காது’ என்று காதலின் மீது தனக்கு வெறுப்பு உள்ளதாய் காட்டிக்கொள்வதைப் பார்க்கமுடியும். அது அவர்களின் அனுபவத்தைச் சார்ந்தது. அதில் குறை சொல்ல ஒன்றுமில்லை. ஆனால், உண்மையைச் சொல்லவேண்டுமானால், இப்பூமியில் காதலிக்காதவர் என ஒருவரும் கிடையாது. யார் ஒருவர் தான் ‘காதலிக்கவே இல்லை, காதலிப்பவர்களைப் பிடிப்பதும் இல்லை’ என்று சொல்வாரேல், அவர் நிச்சயம் ஆறறிவுடைய மனிதராக இருக்க வாய்ப்பே இல்லை. ஏன், அவர்கள் நிச்சயம் ஐந்தறிவுப் பிறவியாகக் கூட இருக்க முடியாது.

அதிலும் சிலர் காதல் பொதுவானது என்பதை அடையாளப்படுத்த முயல்வார்கள். ஆம்! சிலர் வேற்றுவன் மொழியில் ‘ஐ லவ் மை பேரண்ட்ஸ்’ ‘ஐ லவ் மை ப்ரண்ட்ஸ்’ என்று சொல்வதைப் போல, நானும் இதுதான் காதல் என்று சொல்லி நியாப்படுத்தப் போவதில்லை. இரு உயிர்களுக்கு இடையே குடிகொண்ட காதலை, அகம் பாடிய தமிழ் இலக்கியச் செய்திகளையும் நான் அள்ளி விதைக்கப் போவதில்லை. மாறாக என்ன செய்யப் போகிறேன். காதலின் ஆரம்பத்தை ஆராயப்போகிறேன். காதலின் விசாலத்தை விளக்கப்போகிறேன். காதலின் பொதுவுடைமையைப் புதுப்பிக்கப்போகிறேன்.





2. இரசிகனே காதலன்


காதல்! இந்த வார்த்தைப் பலரைக் கவிஞனாக்கும் என்பார்கள். பலருக்கு மகிழ்ச்சியை, துன்பத்தை, பழைய நினைவுகளை, புதிய உறவுகளை, நாளைய வாழ்வை, வெறுப்பை, துக்கத்தை, ஏக்கத்தை, ஆசையை எதிர்நோக்கியதாக அமையலாம். இல்லையேல் இவ்வாறான நினைவுகளைத் தூண்டுவதாகவும் இருக்கலாம். ஆனால் ஒவ்வொருவரும் தன்னை அறியாமல், ஏதோ ஒரு விதத்தில் காதலித்துக் கொண்டே தான் இருக்கின்றோம். இது நம்மால் மறுக்கமுடியாத ஓர் உண்மை!

இப்படிப்பட்ட மனிதன் யாரைக் காதிலிக்கிறான் என்பதைவிட, எப்படிக் காதலிக்கிறான் என்பது தான் மிகவும் சுவாரசியமான விசயம். மனிதன் தன்னை ஈர்க்கும் அனைத்தையும் காதலிக்கிறான். ஒரு ஆண் பெண்ணையோ, ஒரு பெண் ஆணையோ ஏன் உயிரற்ற பொருளையும் கூடக் காதலிக்கலாம். ஆனால், அவன் தன்னை ஈர்க்கும் எதையும் காதலிக்கின்றான் என்பதில் தான், இதன் சுவாரசியமே அடங்கியுள்ளது. ஆம்! தன்னை ஈர்க்கும் அனைத்தையும் காதலிக்கின்றான் என்பதே உண்மை.

காதலோ, ஒன்றின் ஈர்த்தலால் தூண்டப்பட்டு நமக்குள் உருவாகிவிடுகிறது. ஈர்ப்பானது அழகைச் சார்ந்து வெளிப்படக்கூடியது. அழகோ மகிழ்ச்சியைத் தரவல்லது. மகிழ்ச்சியோ மானுடப் பிறவியை மனம் குளிரச் செய்கிறது. இப்படி சாமானிய மனிதனின் முதன்மைத் தேடலாக விளங்கும் மகிழ்ச்சியை, ஒன்றின் பின் ஒன்றாகத் தேடுவதன் மூலம், காதலின் உண்மையைக் கண்டுபிடித்துவிடலாம். ஆனால் கவர்ச்சியோ ஈர்ப்பிலிருந்து வேறுபட்டது. அவ்வாறாக மனிதன் தன்னைச் சுற்றியுள்ளவற்றில் உள்ள, தன்னைக் ஈர்க்கின்ற அழகிய பொருட்கள் அனைத்தையும் காதலிக்கின்றான். அழகு அவனை ஈர்த்து, அவனுக்குள் அழகுணர்ச்சியைத் தூண்டுகிறது. அந்த அழகுணர்ச்சிதான் காதலாக மாறுகிறது. ஒவ்வொரு காதலும் மகிழ்ச்சியை அனுபவிக்கிறது. இப்படிக் காதலிப்பவன் மட்டுமே வாழ்வை ரசிக்கின்றான். எவன் ஒருவன் இரசிக்கின்றானோ, அவனே காதலிக்கின்றான். இது எப்படிச் செயல்படுகிறது என்பதன் உண்மையைப் பின்வரும் தலைப்புகளில் நாம் பார்க்க இருக்கின்றோம்.

ஆனால், மனிதனுக்கு மட்டுமே காதல் சொந்தமானதா, என்ற கேள்விகள் உங்கள் மனதில் தோன்றலாம். நிச்சயம் இல்லை என்பதே முடிவாக இருக்கும். ஏனெனில், உலகின் யாவற்றிர்க்கும் அது சொந்தமே! ஆனால், உயிர் கொண்டவற்றுள் மட்டுமே அதனை உறுதிப்படுத்த இயலுகிறது. மனிதன் மனிதனை மட்டுமோ அல்லது மனிதருள் ஒருவரை மட்டுமோ காதலிப்பதில்லை. காதலின் ஆழமும் காதலின் வலியும் பல வடிவங்களாகப் பிரிந்துள்ளது. காதலிக்கும் பொழுது நாம் காதலை ருசிக்கமுடியும். ஆனால், அதில் பிரிவுண்டு வலி வரும்போது தான் அதன் ஆழத்தை நாம் உணரமுடியும். ஆம்! அவற்றை எல்லாம் நாம் பலவாறு பல உதாரணங்களோடு பார்க்கப்போகின்றோம். அதன் தொடக்கம் தான் இது.

உதாரணமாக ஒருவர் தனக்குப் பிடித்த, பல பொருட்களை வாங்கி வீட்டில் வைத்திருக்கிறார் என்றால், அதன் காரணம் அதன்மீது அவருக்கு அளவு கடந்த காதல் உள்ளது என்றே அர்த்தம். அப்படிக் காதல் உருவாகக் காரணம் என்ன? அவை நிச்சயம் அழகுடையவையாக இருந்திருக்க வேண்டுமல்லவா. அதில் அமைதியும் நன்மையும் நிறைந்திருப்பதை, அவர் தனக்கே தெரியாமல் உணர்ந்திருக்கிறார். அந்த அழகைக் காணும்போது அவர் நிச்சயம் மகிழ்ச்சியை உணர்ந்திருக்க வேண்டும். அந்த மகிழ்ச்சி மனிதனுள் அடங்கிய ஒன்பது நவரச உணர்வுகளின் விளக்க முடியா கூட்டுக் கலவைக்கு, வெவ்வேறு அளவில் அவ்வப்போது திருப்தி அளித்து வந்திருக்க வேண்டும். மனிதன் நம்பும் அவனது ஆன்மாவானாலும் சரி, இல்லை அவனது மானுடப் பிறவியானாலும் சரி, தனக்குள் கலந்திருக்கும் இரச உணர்வுகளால் தனக்கு திருப்தியளிக்கும் மகிழ்ச்சியை அழகில் உணர்ந்து, காதலால் அதனை அனுபவித்தே ஆகவேண்டும். இப்படி மனிதனின் முதன்மை தேடலான மகிழ்ச்சியின் உள்ளே தான், சகலமும் நிறைந்துள்ளது. அந்த இடத்தில் தான் மானிடப் பிறவியின், மகிழ்ச்சிக்கான வேட்டையில், காதல் என்பது அதன் தேடல் களமாக உருமாறுகிறது.

அப்படியானால் காதலின் ஆழத்தில், ஏற்றத் தாழ்வுகள் இல்லையா? ஈர்க்கின்ற அனைத்தும் ஒரே அளவான காதலைக் கொண்டதா என நீங்கள் கேள்விகள் கேட்டால், உண்டு என்பதே எனது பதில்! அதே உதாரணத்தை எடுத்துக்கொள்வோம். ஒருவர் ஆசைப்பட்டு வாங்கிய பொருட்களில், ஒரு கண்ணாடிக் குடுவை கீழே விழுந்து உடைந்துவிட்டது என்றால், அவர் வேதனைப்படுவாரா இல்லையா? நிச்சயம் வேதனைப்படுவார். அதனை இழந்ததால் வலியை உணருவார். அந்த வேதனை ஒரு நொடியோ, ஒரு நிமிடமோ, ஒரு நாழிகையோ, ஒரு நாளோ, ஒரு வாரமோ, ஒரு மாதமோ ஏன் ஒரு வருடமோ கூட இருக்கலாம். ஆனால் அவர் எவ்வளவு காலம் கவலைப்படுகிறார் என்ற அளவே, அவரது காதலின் ஆழத்தை வெளிப்படுத்தும். அது ஒரு தொடர்ச்சியான வேதனையாகவோ அல்லது இடைவெளிகள் கொண்ட வேதனையாகவோ இருக்கலாம். அதை அளவிட நம்மிடம் எந்தக் கருவியும் கிடையாது. ஆனால், அந்த வேதனையின் கால அளவுதான், தான் அந்தப் பொருளுடைய அழகின் ஈர்ப்பிற்கு ஆளான ஆழத்தை வெளிப்படுத்தும்.

ஆனால், இப்போது உங்கள் மனதிற்குள் உயிரற்ற பொருளை எப்படிக் காதலிக்க முடியும் என்ற கேள்விகள் எழலாம். அது ஒருதலைக் காதலா என்று பதில் கொண்ட கேள்வியையும் நீங்கள் கேட்கலாம். ஆனால், ஒருதலை காதல் என்பதைவிட, ஏன் அதில் இருக்கும் இருதலைக் காதல் பேச்சை மொழிபெயர்க்க முயற்சிக்கக் கூடாது என்பதே எனது அதிகபட்ச புரிதலுக்கான கேள்வி.

தான் விரும்பி நேசித்த தன்னைக் ஈர்த்த, ஒரு பொருள்; எப்போதும், தன்னை அப்படியே ஈர்க்கவேண்டும் என்ற மகிழ்ச்சிக்கான எதிர்பார்ப்பும்; தான், அப்பொருளின் மீது கொண்ட இரசனையின் காரணமாக உருவாகும் மௌனமான காதல் பேச்சும்; தன் மகிழ்ச்சிக்கான எதிர்பார்ப்பைப் பூர்த்தி செய்வதாய் அமைந்துள்ள அப்பொருளின் அழகானது, நம் அழகுணர்வைத் தூண்டும் அதன் தன்மையாகவும் வெளிப்படுவதன் மூலம்; இப்படிக் காதலின் பல நிலைகளும் உறுதி செய்யப்பட்டு, இங்கிருக்கும் காதலின் மௌனமான பரிமாற்றங்களை நம்மால் மொழிபெயர்க்க முடிகிறது. இங்கு உயிருள்ளது உயிரற்ற பொருளின் மீது ஒருதலைக் காதல் கொண்டுள்ளது வெளிப்படையானபோதும், அவன் அதன் மீதான காதலை பல நிலை இரசனைகளாகவும், அப்பொருள் அதன் மீதான ஈர்த்தலை தன்னில் ’அழகாகவும்’ தாங்கி நிற்கிறது. இதற்கிடையே இரு பக்கமும் காதல் பேச்சு இருக்கப்பெறுவதை உணரமுடிகிறது. ஆனால் உயிரற்றப் பொருளின் காதல் பேச்சினை உயிருள்ளக் காதலனால் மட்டுமே மொழிபெயர்க்க முடியும். ஏனென்றால் காதலுக்குத் தான் அந்தத் திறன் உண்டு. காதலிப்பவரைக் கவனிப்பவர்களுக்கு அல்ல.

இப்படியாகக் காதலின் அடிப்படையாகத் திகழ்வது ஈர்த்தலாகவும், ஈர்த்தலின் ஆரம்பமாகத் திகழ்வது அழகுணர்ச்சியாகவும், அழகுணர்ச்சிக்குத் தூண்டுதலாக அமைவது ’அழகுள்ளவையாகவும்’ அமைந்து ஒரு சுழற்சியை அடைகின்றது. இவற்றைத் தான் நாம் புரிந்து கொள்ளும்படியாக பின்வருமாறு பார்க்க இருக்கிறோம்.





3. காதல் கவர்ச்சியா


மனிதர்களாகிய நாம், பெரும்பாலும் கவர்ச்சியையும் அழகையும் பிரித்துப் பார்க்கத் தெரியாமல், குழப்பிக்கொள்கின்றோம். இவ்வகை குழப்பங்களினால், மனிதன் காதலின் உண்மைத் தன்மையை உணரமுடிவதில்லை. கவர்ச்சிக்கும் அழகிற்கும் இடையே உள்ள வேறுபட்ட கோணங்களை நாம் புரிந்துகொண்டால் மட்டுமே, காதலின் புனிதத்தை நாம் உணரமுடியும்.

அழகு என நம்மால் நிர்ணயிக்கப்படுவது, நாம் நம்மைச் சுற்றியுள்ளவற்றை அணுகும் முறையைச் சார்ந்ததாகவும், நம் எதிர்பார்ப்புகளைப் பூர்த்தி செய்யத் துடிக்கும் மகிழ்ச்சிக்கான உள்ளுணர்வுகளைச் சார்ந்ததுமாக பலவாறாய் வடிவம் பெற்றுள்ளது. இப்படித் தான் மனிதன் பலரையும் பல காரணங்களுக்காகக் காதலிக்கின்றான்.

அதே நேரத்தில் கவர்ச்சி என்பதும், சமூகச் சூழலை நாம் அணுகும் முறையைப் பொருத்துத் தான் அமைகிறது. ஆனால், அந்த அணுகுமுறையில் அழகும் கவர்ச்சியும் நம்மை இருவேறு திசையில் இழுத்துச் செல்கின்றன. அதைப் புரிந்துகொள்வது என்பது சற்றுக் கடினமான விசயம் தான். ஆனாலும், புரிந்துகொள்வது மிகவும் அவசியமான ஒன்றாக உள்ளது.

அழகு மற்றும் கவர்ச்சி இவை இரண்டுமே ஒன்றுபோலத் தானே தெரிகின்றது. இதனை எவ்வாறு பிரித்துப் பார்ப்பது. இதில் என்ன பெரிதாக வேறுபாடு இருந்துவிடப் போகிறது என்றெல்லாம் நமக்குள் ஐயங்கள் எழலாம். அதில் தவறேதும் இல்லை. ஏனென்றால், நாம் அப்படியே பார்த்துப் பார்த்து நம்மை பழக்கப் படுத்தி வைத்துள்ளோம். ஆனால், இதில் உள்ள வேறுபாடுகள் தெரியாத நிலையில் தான், காதலில் பல்வேறு சிக்கல்கள் எழுகின்றது.

அழகு எப்போதும் ஈர்க்கும் தன்மை கொண்டது. ஆனால் கவர்ச்சி அவ்வாறு இல்லை. மாறாக அது கவரும் தன்மையைக் கொண்டது. ஈர்த்தலுக்கும் கவர்தலுக்கும் இடையே உள்ள வித்தியாசம் தான் அழகிற்கும் கவர்ச்சிக்கும் இடையிலும் உள்ளது. ஆம்! எவையெல்லாம் உங்களை கவருகின்றதோ, அவையெல்லாம் கவர்ச்சி சார்ந்தவை. எவையெல்லாம் உங்களை ஈர்க்கின்றதோ அவையெல்லாம் அழகைச் சார்ந்தவை. ஆனால், இதில் எது ஈர்ப்பு, எது கவர்ச்சி என்பதை நாம் எப்படித் தெரிந்துகொள்வது? நாம் வாழும் சூழலில் உள்ள அனைத்திலுமே, கவர்ச்சியும் உண்டு, அழகும் உண்டு. நாம் அதிலிருந்து எதை எடுத்துக்கொள்கின்றோம் என்பதில் தான், காதலுக்கும் காமத்திற்கும் இடையேயான வித்தியாசம் அமைந்துள்ளது. அதிலிருந்து கிடைப்பது இன்பமா மகிழ்ச்சியா என்பதை வைத்தே, அழகிற்கும் கவர்ச்சிக்குமான வேறுபாடுகளைக் கண்டுகொள்ளமுடிகிறது.

இப்படி அழகையும் கவர்ச்சியையும் வேறுபடுத்திப் பார்ப்பது எப்படி? இதனை ஒரு சிறிய கதை மூலம் பார்க்கலாமா?

இரண்டு நண்பர்கள் சேர்ந்து ஒரு அரங்கத்தில் நடக்க இருக்கும் ஒருவிதத் தலைப்பிலான, ஒரு பெண்ணின் உரைவீச்சை கேட்கச் செல்கிறார்கள். உரையைக் கவனிக்க ஆரம்பித்த அரை மணி நேரத்திலேயே, அவர்கள் இருவரின் உணர்விலும் ஒருவித வித்தியாசம் புலப்படுகிறது. இருவரும் அந்த உரை முடிந்ததும் வெளியில் வந்து தங்களின் இருப்பிடத்திற்குச் செல்லும் வழியில், உரையைப் பற்றியும் உரை நிகழ்த்தியப் பெண்ணைப் பற்றியும் பேசத் துவங்குகின்றனர். தன் நண்பனை அழைத்துச் சென்றவன் அந்த பெண்ணின் நிதானம், பேச்சுத் தெளிவு, மென்மை வெளிப்பாடு, சாந்தமான பார்வை, முகப் பிரகாசம் போன்றவற்றால் ஈர்க்கப்பட்டுள்ளான். ஆதலால், “ எனக்கு அந்த பெண்ணோட நிதானமான மென்மையான பேச்சு ரெம்ப பிடிச்சுருக்கு” என்று சொல்லிக்கொண்டே “உனக்கு எப்படி இருந்துச்சு” என்று தன் நண்பனிடம் கேட்கின்றான். அவனுடைய நண்பன் “ஆமா…! அழகா பேசினா, ரெம்ப அழகான பொண்ணு. அவளோட கவரச்சிகரமான பார்வையும், உடல் நிறமும் முகமும் என்ன சுண்டி இழுத்துருச்சு. அவ உடலை அசைச்சு பேசினதும், அவளோட பார்வையும் இன்னும் என் கண்ணுக்குள்ளயே நிக்குது. அப்படியே என் மனசு துள்ளிக் குதிச்சுருச்சு. அப்படியே அவள் பின்னாலயே போய்ரலாம் போல இருந்துச்சு” என்றபடி மனம் அடங்காமல் எதை எதையோ பேசி, அவன் மனக் கிளர்ச்சியைக் காட்டுகின்றான்.

இந்தக் கதையில் இருந்து ஏதாவது உங்களால் புரிந்துகொள்ள முடிகிறதா? இதில் இரண்டு நண்பர்களுமே அந்தப் பெண்ணின் பேச்சு பிடித்திருந்ததாகச் சொல்கிறார்கள் அல்லவா? இருவருமே அந்தப் பேச்சினால் காதலில் விழுந்திருக்கிறார்கள் அல்லவா? அப்படியானால், இவர்கள் இருவருமே அழகை இரசித்திருக்க வேண்டும் தானே? ஆனால், அது உண்மைதானா, இருவருமே அழகை இரசித்தார்களா? அங்கு தான் நாம் புரிந்துகொள்ள வேண்டிய பொருள் ஒன்றுள்ளது. அதனை ஒட்டுமொத்தமாகச் சொல்லிக் குழப்பிக் கொள்வதைவிட, ஒவ்வொன்றாகப் பார்த்து விளங்கிக் கொள்வோம்.

நண்பனை அழைத்துச் சென்றவன், அந்தப் பெண்ணின் பேச்சால் ஈர்க்கப்பட்டிருக்கின்றான். ஆனால், அவன் நண்பனோ அந்தப் பெண்ணின் பேச்சின் போது கவரப்பட்டிருப்பது தெளிவாகிறது. அழைத்துச் சென்றவனோ அந்தப் பெண்ணின் அழகால் ஈர்க்கப்பட்டிருப்பது தெளிவாகிறது.

இப்படி அழகு, கவர்ச்சி என்று சொல்லிக்கொண்டே போகின்றோம். ஆனால், நீங்கள் சொல்வதைச் சரியாகப் பிரித்துப் புரிந்துகொள்ள முடியவில்லையே என்ற குழப்பம் எழுந்தால், இப்போது புரிந்துவிடும்.

அழகை நீங்கள் இரசிக்கும் போது அதில் ஒரு சாந்தம் கிடைக்கும், ஒரு விதமான மன அமைதி நிலவும், உடலும் உள்ளமும் மென்மையாகி நல்ல தெளிவு பிறக்கும், மனம் அமைதியடைந்து நன்மை உணரப்படும், நம்மால் தன்னையே அறிந்துகொள்ளும் வரம் கிட்டும், நம் ஆழ் மனது புற உலகத்தோடு பேசுவதை உணரமுடியும். இப்படி நிதானமாக நமக்கே தெரியாமல் நம் உடலும் மனமும் ஒருநிலையடைந்து நன்மை உண்டாகும். இதை நாம் பல சமயங்களில் உணர முயற்சிப்பதில்லை.

ஆனால், கவர்ச்சியால் கவரப்படுபவனின் மனமோ ஒரு நிலையில் நில்லாது உள்ளக் கிளர்ச்சியால் கொந்தளிக்கும். அந்த அழகை அடைந்து அனுபவிக்க வேண்டுமென்ற மன தூண்டுதலைப் பெருக்கிவிடும். தன்னை மறந்து எண்ணங்களில் சலனத்தை உண்டாக்கி, மனநிலையை ஒழுங்கற்றதாய் மாற்றிவிடும். புற உலகத்தோடு இருக்கும் தன் தொடர்பை மறந்து, அது துண்டிக்கப்பட்டு; தன்னைக் கவரும் அழகை அடைய வேண்டும் என்ற ஈடுபாடு அதிகம் உண்டாகும். அது சிலநேரம் அதிகமாகும் போது எதையும் செய்யும் எண்ணம் உருவாகி, சமூக வழக்கத்திற்கு முரணாக நடந்துகொள்ளும் நிலை ஏற்பட்டு விடுகிறது. தான் என்ன செய்கின்றோம் என்பதையே சிறிது நேரத்திற்கு மறக்கச் செய்துவிடும்.

இந்த விளைவானது அவரவர் மனநிலையைப் பொருத்தது. ஒருவரின் மனப் பக்குவத்தைப் பொருத்து, சுழியத்திலிருந்து நூறு சதவிகிதத்திற்குள் எந்த அளவை வேண்டுமானாலும் அவரின் உள்ளக் கிளர்ச்சி அமையலாம். அதன் பின் விளைவுகளும் அதன் அளவைப் பொருத்ததாகவே அமையும்.

இதனை எப்படி ஏற்றுக்கொள்வது என்று சிலர் குழம்பலாம். சிலர் கோபப்படலாம். ஏன் சிலர் கொந்தளித்துக் கூட எழலாம். ஆனால், எல்லோருக்குமே என்னிடம் இருப்பது ஒரே விடைதான். நான் மேலே சொன்ன அதே கதையை, நீங்கள் செல்லும் வழிகளில் எல்லாம் தேடிப்பாருங்கள். உங்கள் வாழ்க்கை அனுபவங்களை, மீண்டும் ஒருமுறை புரட்டிப் பாருங்கள். ஏனென்றால் அதனைப் பிரித்துப் பார்ப்பதற்கான வாய்ப்பு உங்கள் வாழ்க்கையில் கூட நடந்திருக்கலாம்.

ஆனால் அதிலும் ஒரு சிக்கல்கள் உள்ளது. தனது வாழ்க்கை அனுபவங்களைப் பாரபட்சமின்றி சீர்தூக்கிப் பார்க்கும் தன்மை ஒரு சிலருக்குத்தான் இருக்கும். ஏனெனில் தொழில் மயமான தொழில் நுட்ப உலகம், அந்தத் திறனை வேகமாக விழுங்கி வருகிறது. இத்தனை காலமாகக் கவர்ச்சியையே காதல் என்று நம்பி வந்த சிலருக்கு, இதனைப் பிரித்துப் பார்த்தல் என்பது மிகவும் கடினமான ஒன்றாகத் தான் இருக்கும்.

காதலின் தொடக்கம் அழகுணர்வு என்று சொல்வதைப் பலராலும் ஏற்றுக்கொள்ள முடியாமல் இருக்கலாம். ஆனால், என் பார்வையில் இது தான் காதல். இதுவே தொடக்கம். இது தான் காதல் என்று வட்டம் போட்டு வாழ்பவர்கள், சற்று வட்டத்திற்கு வெளியே வந்து பாருங்கள். வட்டத்தின் அளவும், வளைவின் விசாலமும் நன்றாக விளங்கும். ஆனால் அதற்கு முன் நாம் கவர்ச்சி மற்றும் அழகு, இவை இரண்டதன் பொருளையும் தெளிவாக அறிந்திருக்க வேண்டும்.

கவர்ச்சி என்பது சமுதாயத்தால் கவர்ச்சி என்று பழக்கப் படுத்தப்பட்டவை. அழகு என்று நாம் கருதும் அணைத்தும்கூட, அப்படியாகவே அமைகின்றது. இவை நம் ஜீன்களில் இருந்து கடந்து வந்தவையோ அல்லது சூழல்களால் கற்றுத்தரப்பட்டவையோ எதுவானாலும் சூழல்களில் இருந்தே நம் பண்புக் கூறுகள் ஜீன்களாக உரு பெற்றிருக்க வேண்டும். நம் முன்னோர்களுக்கும் ஓர் சூழல், இதை கற்றுக்கொடுத்திருக்கும் என்பதை நாம் மனதில் கொள்ளவேண்டும்.

இப்படியாகப் பல பரிணாமங்களைக் கொண்ட இந்தக் காதலைத் தான் நாம் பல நேரங்களில், கவர்ச்சிக்கும் அழகிற்குமான வித்தியாசம் தெரியாமல் பாசம், நேசம், விருப்பம், ஆசை, பேராசை, ஆர்வம், காமம், அன்பு, எதிர்பார்ப்பு என்று சூழலுக்கு ஏற்றார் போல பிற உயிர்கள் மீது பொருள் மாற்றிக் கூறுகின்றோம்.

அப்படியானால் இந்த பூமியில் காதலிக்காதவர் எவரேனும் உண்டா? இருக்க முடியாது தானே? ஆம்! காதலிப்பவன் தான், உலகத்தில் வாழ ஆசைப்படுகிறான். இந்தக் காதல், பிறப்பின் முதன்மைத் தேடலான மிகிழ்ச்சிக்கு வித்திடும் என நம்புகிறான்.

ஆதலால், அழகுணர்வே காதலின் காரணமாகத் திகழ்கிறது. அந்த அழகுணர்வின் தொடர்ச்சியான இரசனைகளே, வாழ்வின் தொடர்ச்சியான மகிழ்ச்சிகளாகவும் அமைகின்றது. ஆதலால் இதுவே காதலின் அடித்தளமாகவும், அனைத்துத் தளமாகவும் அமைந்துவிடுகிறது.





4. காதல் தொடங்குமிடம்


காதலின் துவக்கம் ’ஈர்த்தல்’ என்பதிலிருந்தே தொடங்குகிறது என்பதை, முந்தைய பத்திகளில் நன்கு விளங்கப் பார்த்தோம். ஆனால், அதே நேரத்தில் ஈர்ப்பு என்பது எப்படிக் காதல் ஆகும் என்பதையும், நான் விளக்கியே ஆகவேண்டிய நிர்பந்தம் உருவாகிவிட்டது. காதலின் துவக்கத்தில் ஈர்ப்பு எப்படி பங்களிக்கிறது என ஆராய முயலும் போது, ஈர்த்தல் என்பதன் பொருளையும் நாம் முழுமையாகப் புரிந்துகொள்ள முடிகிறது.

ஈர்த்தல் என்பதை நாம் பல இடங்களில் பலவாறு அறிந்திருக்கலாம். ஆனால், அந்த ஈர்ப்பு எப்படி உருவாகிறது என்பதை நாம் ஒரு முறையாவது சிந்தித்தது உண்டா? ஈர்ப்பு எவ்வாறு உருவாகிறது? அது ஏன் காதலை தூண்டுகிறது? இவற்றிற்கான விடையைத் தேடலாமா?

பொதுவாக நாம் நமக்குப் பிடித்த பொருள், பிடித்த மனிதர்கள், பிடித்தவை என்று கூறும் பழக்கம் இருக்கும். ஆனால், அவற்றை நாம் பிடித்தவை என கூறக் காரணம் என்ன? நிச்சயம் அவை நம்மைக் ஈர்த்திருக்க வேண்டுமல்லவா? நம்மை ஈர்ப்பதற்கு அவற்றிடம் என்ன தேவை? அதற்கு ‘அழகு’ என்பது மிகத் தேவையான ஒன்றாக உள்ளது. நம் கவனத்தை ஈர்க்கும் பலவற்றுள், அழகு என்ற ஈர்ப்புச் சக்தி நிறைந்தவை தொடர்ந்து நம் கவனத்தை அதன்மீது ஈர்த்துச் செல்லும்.

மனிதன் தன் கவனத்தைக் கொண்டுசெல்லும் பலவற்றுள், ஈர்ப்புத் தன்மையுடையவை கவர்ச்சித் தன்மையுடையவை என்று இரண்டுமே உண்டு. ஆனால் கவர்ச்சியானது அதன்மீதான நம் எண்ண அலைகளை ஒரு விதமாகவும், ஈர்ப்புத் தன்மையானது வேறு விதமாகவும் நிலைபெறச் செய்கிறது. இவை இரண்டுமே மனிதனின் வாழ்க்கைச் சக்கரத்தில் , பல ஏற்ற இரக்கங்களைக் கொண்டுள்ளது. ஏனென்றால் சிலவற்றை நாம் சிறு வயது முதல் கிழ வயது வரை கவர்ச்சி என்றும் அழகு என்றும் நம்புவோம். ஆனால் சிலவற்றில் உள்ள கவர்ச்சி மற்றும் ஈர்ப்பின் மீதான நம் எண்ணம் மாற்றமடைந்து கொண்டே இருக்கும். நம் கற்றலின் வேகத்திற்கேற்பவும், சூழல்களை ஆராயும் திறனுக்கு ஏற்பவும், புரிந்துகொள்ளும் தன்மைக்கேற்பவும் கவர்ச்சி மற்றும் ஈர்த்தலின் மீதான நம் எண்ணங்கள் மாற்றம் அடைந்துகொண்டே வருகின்றன. இதனால் கவர்ச்சிக்கென்றோ அல்லது ஈர்ப்பிற்கென்றோ, நம்மில் ஒரு நிலையான மனப்போக்கு அமைவதில்லை.

ஆதலால், அன்று கவர்ச்சி என நமக்குத் தோன்றியது, இன்று கவர்ச்சியல்ல எனத் தோன்றலாம். அழகு என்று நாம் வெகு காலமாக கருதிய ஒன்று, இன்று அழகற்றதாகத் தோன்றலாம். ஆனால், முன்னர் அழகு என்றோ கவர்ச்சி என்றோ நம்பப்பட்ட ஒன்றின் மீதான நம் எண்ணம் மாறுவதால், அவை நம்மிடம் இருந்து அழிந்துவிட்டது என்றாகாது. அவை வேறு வடிவத்தைக் கொண்டிருக்கலாம்.

எளிதாகச் சொல்ல வேண்டுமென்றால் கவர்ச்சியானது ஒன்றை ஒன்று சார்ந்தவை. அவை அழிவதில்லை. ஆனால் ஒன்றுக்குள் ஒன்று மறைந்திருக்கும். ஏனென்றால் ஒன்றின் மீதான கவர்ச்சி, மற்றொன்றின் மீதான கவர்ச்சியைத் தூண்டுகிறது. ஒரு பொருளின் மீதான கவர்ச்சியும், மற்றொரு பொருளின் மீதான கவர்ச்சியும் சேர்ந்து, புதிதாக ஒன்றின் மீது கவர்ச்சியைத் தூண்டுகிறது. இப்படித் தான் நாம் கவர்ச்சியின் ஆரம்ப நிலையில் இருந்து, தொடர்ச்சியாகப் பலவற்றின் கவர்ச்சிகளால் கவர்ந்திழுக்கப் படுகிறோம். அதே போல அழகும் ஒன்றுக்குள் ஒன்று மறைந்திருந்து இன்னொரு அழகினை உருவாக்குகிறது. உதாரணமாக சுவையான பாலும், வேறொரு சுவை கொண்ட பழமும் சேர்ந்து, வேறொரு சுவையைத் தருகின்றதல்லவா. புதுச் சுவை தோன்றுவதால் பழைய சுவை அழிந்தது என்று பொருள் இல்லை. ஒன்றின் பின்னே மற்றொன்று மறைந்துள்ளது என்றே பொருள்படும்.

கவர்ச்சி ஒன்றை ஒன்று சார்ந்தது என்பதையும், பல வகைகளாகப் பிரிவதையும் நாம் இதுவரைப் பார்த்தோம். அதைப்போலவே அழகும் ஒன்றை ஒன்று சார்ந்தது என்பதையும் பார்த்தோம். ஆனால் கவர்ச்சியும் ஈர்ப்பும் எப்படி உருவாகிறது என்பதை நாம் இன்னும் பார்க்கவில்லை. இவற்றின் ஆரம்பத்தை ஆராய்வோமானால், சில உதாரணங்களை எடுத்துக் கூறவேண்டியுள்ளது. சான்றாக நாம் ஒரு குழந்தையை எடுத்துக்கொள்வோம். அது, தான் வளரத் துவங்கும் சூழலில் பலவற்றை கற்றுக்கொள்ளத் துவங்குகிறது. அது முதலில் தன் கவனத்தை ஈர்க்கும் பொருளின் பக்கம், இயல்பாகவே தன் வயதிற்கேற்ற அறிவினால் ஆராயத் துவங்குகிறது. அதன் கவனத்தை ஈர்க்கும் பல பொருட்கள், தான் பார்க்கும் பல பொருட்களின் இயல்பு நிலையில் இருந்து சற்று வேறுபட்டவையாக இருக்கும். இவை, இயல்பு நிலையில் இருந்து நேர்மறை உயர்த் தன்மை உடையதாகவோ, எதிர்மறை உயர்த் தன்மை உடையதாகவோ இருக்கலாம்.

இப்படி கவனத்தை ஈர்க்கும் பலவற்றுள் கவர்ச்சியும் அழகும் முதல் இடத்தைப் பிடிக்கப் போட்டி போட்டுக்கொள்கின்றன. ஆரம்பத்தில் குழந்தை, தன் ஆராயும் தன்மைக்கு ஏற்ப சூழல்களால் எதிர்கொள்ளப்படும் அனைத்தையும், கவனத்தை ஈர்க்கும் காரணிகளின் கீழ் பிரித்து, பின்பு அழகுணர்ச்சியைச் தூண்டும் காரணிகளுக்கு முக்கியத்துவம் கொடுக்கிறது.

அதுவே குழந்தையின் தொடர்ச்சியான வளர் நிலையில் இரசனை சார்ந்தவையாக உருமாறிவிடுகின்றன. இரசனை என்பவை மனிதனின் ஒன்பது ரசாக்களைச் சார்ந்தது. இரசாக்களின் பிறப்பை ஆராய்வதென்பது மிகக் கடினமான ஒன்று. ஏனென்றால், இரசாக்கள் சூழ்நிலைகளால் உருவாக்கப் படுபவை அல்ல. அவை இயல்பாகவே மனிதனுள் அடங்கியதாகவும், சூழ்நிலைகளால் வெளிக்காட்டப் படுவதாகவும் அமையலாம் என்பதே எனது கருத்து. ஆனால், இரசாக்கள் அழகுணர்வை நிர்ணயிப்பதில் ஆதிக்கம் செலுத்துகின்றன என்பது மட்டும் உண்மை.

ஒரு மனிதனுள் அடங்கிய இராசவானது, அவனது சூழ்நிலைகளை வைத்தே அழகுணர்வை நிர்ணயிக்கின்றது. அதே நேரத்தில் சூழ்நிலைகளும் இராசாக்கள் வெளிப்படுவதற்குப் பெரும்பங்கு வகிக்கிறது. ஒன்பது இரசாக்களில் எதன் அளவு அதிகம் வெளிப்படுகிறதோ, இரசனையும் அதனையே அதிகம் சார்ந்தவையாக இருக்கும். இப்படித் தான் மனிதனின் மூளை சிலவற்றை அழகு என நம்புகிறது. இரசாக்கள் வெளிப்படும் சூழலின் வேறுபாட்டால் தான், ஒருவருக்கு அழகாகத் தெரிவது இன்னொருவருக்கு அழகாகத் தெரிவதில்லை.

சமுதாயச் சூழலில் மனிதன் தன்னை ஒத்த மூத்த மனிதர்களால் அழகு என நம்பப்படும் அனைத்தையும், தானும் நம்பும்படியாகத் தள்ளப்படுகிறான். ஆரம்ப நிலையில் அதனை அப்படியே நம்பினாலும், வயது மாற மாற தனது சூழ்நிலைத் தூண்டல்களை தன் அறிவுத் தூண்டல்களால் ஆராயத் துவங்குகின்றான். அதிலிருந்து அவனின் இரசனை பிறரிடம் இருந்து வேறுபடுகிறது. இதனால் அவன் அழகாக எண்ணுவது நிறமாகவோ, பொருளாகவோ, குணமாகவோ, செயலாகவோ அல்லது ஏதுவாக இருந்தாலும், அதன்மீது காதல் கொள்கிறான். இந்தக் காதலானது அவனது இரசனையின் எதிர்பார்ப்பை அழகுணர்ச்சியால் பூர்த்தி செய்கிறது.

இவ்வாறு நாம் கற்றுக்கொள்ளும் பல விசயங்களும், நாம் வாழும் சூழலும், நமது வயது மற்றும் பருவ நிலைகளும், நம்மைச் சுற்றி நிகழும் பல விசயங்களை ஆராயத் தூண்டும்பொழுது, அழகு என்று சமுதாயம் நமக்கு கற்றுத் தந்தவற்றில் இருந்து, தனது ரசனை வெளிப்பாட்டுக்கு ஏற்ப, அழகுணர்வானது மனிதனுக்கு மனிதன் மாறுபடுகின்றது. மனிதன் இப்படித் தான் அழகுணர்வின் மீதான தன் எண்ணங்களை மாற்றிக்கொண்டும் நிலையாக்கிக்கொண்டும் வாழ்கின்றான்.

அப்படியாக மனிதனின் வாழ்வில் அழகுணர்வானது, அவனது அனைத்து வளர்ச்சியிலும் பெரும்பங்கு வகிக்கின்றது. இரசனைவெளிப்படும் சூழலின் தன்மைக்கேற்ப, அழகு மேலும் இரசிக்கப்படுகிறது. அழகு இரசிக்கப்படும் பொழுது காதலாக மாறுகின்றது. கவர்ச்சி ருசிக்கப்படும்போது காமமாக மாறுகிறது. ஆதலால், காதல் பலவாறு பிரிந்து, பல ஆழத்தை அடைந்து, பல நிலைகளாக மாறுகிறது. அப்படி இரசித்து ருசிக்கப்படும் கவர்ச்சியும், அழகுணர்த்தப்படும் ஈர்ப்பையும் மனம் எப்போதும் எதிர்பார்க்கின்றது. ஆனால், அழகுணர்வால் தூண்டப்படும் ஈர்ப்பே காதலாக மாறிவிடுகிறது. ஆதலால், அழகுணர்வே காதலுக்குத் துவக்கமாக விளங்குகின்றது.





5. காதலின் எதிர்பார்ப்பு அழகா, அறிவா?


காதலின் துவக்கமே அழகுணர்ச்சி என்று சொன்ன பிறகு ‘அழகா அறிவா’ என்பது ஒரு கேள்வியா என்று உங்களில் பலருக்கும் கேள்விகள் எழலாம். நாம் அழகு என்று சொல்லும்போது, பலர் புறத்தோற்றத்தின் வசீகரத்தைப் பற்றி பேசுகின்றார்கள் என்று நினைத்திருக்கலாம் அல்லவா? அதுவும் உண்மை தான். ஆனால், அழகு புறத்தோற்றத்தை மட்டும் சார்ந்தது அல்ல என்பதையும் நாம் புரிந்துகொள்ளப் போகிறோம்.

அழகுணர்ச்சி என்பது அழகானவை. அழகானவற்றில் இருந்து அழகுணர்வு (ஈர்ப்பு) வெளிப்படுகிறது. அழகுணர்ச்சியே காதலின் துவக்கம் என்றால், இங்கு அறிவுக்கு என்ன வேலை இருக்கமுடியும். ஆனால், அறிவிற்கும் இடம் இருக்கிறது என்பது தான் நாம் ஆய்ந்தறிய வேண்டிய உண்மை. அறிவிற்கும் இடம் இருக்கிறது என்று சொல்வதைவிட, அறிவிற்கே அதிகம் இடமிருக்கிறது என்று சொன்னால் மிகையாகாது. ஏனென்றால் அறிவு என்பது வேறல்ல, அதுவும் அழகுதான்.

எப்படி அறிவு அழகாகும்? சிலர், நான் அழகைப் பார்த்து காதலிக்கவில்லை, அறிவைப் பார்த்து காதலித்தேன் என்று சொல்வதுண்டு. சிலரிடம் உங்களைக் கவர்வது அறிவா அழகா என்று கேட்டால், நிச்சயம் அறிவுதான் என்பார்கள். ஆனால், அவர்கள் “நான் புறத்தோற்றத்த பாத்து காதலிக்கல. அறிவு என்ற அகத்தோற்றத்த பாத்து தான் காதலிச்சேன்” என்று சொல்வதற்குப் பதிலாகத் தான், “நான் அழக பாத்து காதலிக்கல. அறிவ பாத்து தான் காதலிச்சேன்” என்று சொல்கிறார்கள். இது உண்மைதானா? அவர்கள் அழகை ரசிப்பது இல்லையா? அறிவை மட்டும் தான் எதிர்பார்க்கிறார்களா? இப்படி எல்லாம் உங்களுக்குச் சிந்திக்க தோன்றுகிறதா? நிச்சயம் அவர்கள் அழகைத் தான் காதலிக்கிறார்கள். அதாவது அறிவு என்ற அழகை.

நிச்சயம் அவர்கள் அறிவை மட்டுமே ரசிக்கிறார்கள். ஆனால் அறிவை ரசிக்கிறார்கள் என்றால், அங்கு அழகு இருக்க வேண்டும் அல்லவா? மனிதன் அழகை ரசிப்பவன். எப்படி அறிவை ரசிக்கிறான். இதற்கு மிக எளிமையான விடை உள்ளது. அறிவிற்கும் அழகிற்கும் ஒரு பெரிய ஒற்றுமை உண்டு. அறிவானவை அனைத்தும் அழகானவை. ஆனால், ஆழகானவை அனைத்துமே அறிவானவை அல்ல என்பதை நாம் முதலில் புரிந்துகொள்ள வேண்டும்.

முதலில் எவையெல்லாம் அழகு என்பதை நாம் தெரிந்துகொள்ள வேண்டும். அப்போது தான் அறிவிற்கும் அழகிற்கும் உள்ள தொடர்பினை நம்மால் புரிந்துகொள்ள முடியும்.

ஒன்றை அழகென்று நம்மால் எப்படி வரையறுக்க முடிந்தது? அது நாம் வாழும் சமுதாயம் அழகு, அழகு என்று நம்மிடம் திணித்த ஒன்றாகும். அதே அழகு நாம் பார்த்த, கற்ற, அனுபவித்த, உணர்ந்த பல விசயங்களை அடிப்படையாகக் கொண்டு, நாம் அழகு என எண்ணுதல் பிறரிடம் இருந்து சற்று மாறுபட்டுக் காணப்படுகிறது. இதுதான் அழகைப் பற்றி பலருக்கும் இருக்கும் வேற்றுமை ஒற்றுமைகள்.

உடல்கூறு, உளக்கூறு ஆகிய இரு நிலை ஈர்ப்பு சக்தியும் செயல்படும்போது, நாம் எந்த அழகுணர்ச்சியால் ஈர்க்கப்படுகின்றோமோ, அதன் மீது நம் காதல் அமைகிறது. பலராலும் ஒட்டுமொத்தமாக அழகு என்று ஒப்புக்கொள்ளப்பட்ட, பார்க்கப்பட்ட, அணுகப்பட்ட ஒன்றை அழகு என்று அடுத்த தலைமுறைக்கும் திணிப்பதன் மூலம், தன் மூளை அழகு என்று நம்புவதை, தான் கொண்ட அறிவால் அதன் ஏற்றத்தாழ்வுகளை ஆராந்து, அழகை அழகு என உறுதி செய்வதும், அழகற்றவை என நிராகரிப்பதும் மனிதனின் சூழல் சார்ந்த காரணியாகவே உள்ளது.

பொதுவாக நாம் பல இடங்களில் இதுபோன்ற உதாரணங்களைப் பார்க்கமுடியும். சிலர் புறத்தோற்றமே அழகென எண்ணி அதனால் ஈர்க்கப்படுவதுண்டு. ஆனால், அந்த அழகான புறத்தோற்றத்திற்கு சொந்தக்காரன் அடி முட்டாளாக இருந்தால், அங்கு அழகுணர்ச்சியின் நிலை என்னவாகும்?

அந்த அழகுணர்ச்சியால் அடையவேண்டிய மகிழ்ச்சி சில சமயம், அறிவின்மை என்ற அவனது இன்னொரு அழகின்மையால் மோதலைச் சந்தித்து, எதிர்பார்த்தபடி தன் துணைக்கு மகிழ்ச்சி கிடைக்காமல் போகலாம். ஆனால், தன் துணை தனது புறத்தோற்றத்தின் அழகினால் கிடைக்கப் பெரும் மகிழ்ச்சியே போதுமானதாக எண்ணினால், அங்கு முழுமையான மகிழ்ச்சியை அடைவதில் எந்தவித தடுமாற்றமும் இருக்காது.

மற்றொரு இடத்தில் புறத்தோற்றத்தில் அழகாக இல்லாத ஒருவர் அறிவாளியாக இருக்கிறார், அவரால் ஈர்க்கப்பட்ட ஒருவருக்கு அவரிடம் இருந்து எதிர்பார்க்கும் மகிழ்ச்சி கிடைக்கப்பெறுமா என்றால், நிச்சயம் கிடைக்கும். ஏனென்றால் புறத்தோற்றத்தின் அழகானது, பிறர் அழகு என்று திணிப்பதை அப்படியே நம்புவதால் ஏற்படுவதாக உள்ளது. ஆதலால் அழகு என்றதும், புறத்தோற்றமே முதலிடம் பிடிக்கிறது.

ஆனால் அறிவானது அப்படி அல்ல. தனி மனித அறிவு வளர்ச்சியின் காரணமாக, தானே ‘அழகு’ என்று ஒன்றை ஆராய்ந்தறிந்து வரையறுப்பதாக உள்ளது. இது உளக்கூறுகளின் வசீகரத்தைச் சார்ந்ததாக உள்ளதால், அதனைக் கண்டறிய ஆராய்ந்து அறியும் தன்மை தேவையான ஒன்றாகும். ஆனால், அழகை இரசிப்பதற்காக ஆராய்ந்து அறிந்து நேரத்தை வீணடிப்பதில்லை. அவை முன்பே ஆராயப்பட்டு அடக்கப்பட்ட கூறுகளைக் கொண்டது. அழகைக் கண்ட அந்த நொடியே அழகுணர்ச்சியைத் தூண்டிவிடுகிறது.

பிறர் அழகு என்று திணித்த ஒன்றைவிட, தன்னால் அழகு என்று ஆராய்ந்தறியப்பட்ட ஒன்றைத் தேர்ந்தெடுத்த பிறகு, மீண்டும் பிறரால் திணிக்கப்பட்ட ஒன்றில் மகிழ்ச்சியைத் தேடிச் செல்வதற்கு மனம் அதிகம் விரும்புவதில்லை.

ஆதலால் உளக்கூறுகளால் ஈர்க்கப்பட்ட ஒருவர், புறக்கூறுகளை அதிகம் விரும்புவதில்லை. புறக்கூறுகளால் ஈர்க்கப்பட்ட ஒருவர், உளக்கூறுகளை நோக்கி முன்னேறி ஈர்க்கப்பட வாய்ப்புகள் அதிகம் என்றோ புறக்கூறுகளை கடந்து உளக்கூறுகளால் கவரப்பட்ட ஒருவர், மீண்டும் புறக்கூறுகளை விரும்பிச் செல்வதற்கு வாய்ப்புகள் குறைவு என்றோ நம்மால் அறுதியிட்டுக் கூறமுடியாது. ஆதலால் உளக்கூறு, உடல்கூறு இவை இரண்டுமே அழகானவை தான்.

ஒருவர் அழகு என எண்ணுவது, தான் வாழும் சூழல், அறிவு வளர்ச்சிக்கு ஏற்ப, அதன் மீதான தன் அணுகுமுறையின்படி மாறுபடுகிறது. அதனால் தான் ஒருவருக்கு பிடிப்பது மற்றொருவருக்கு பிடிப்பதில்லை. இந்த வேறுபாடானது, நாம் வாங்கி அணியும் துணிகள் முதல், வாழ்க்கைத் துணையைத் தேர்ந்தெடுப்பது வரையில் முதலிடம் பிடிக்கிறது.

ஒருவரின் திறனாகவோ, புறத்தோற்றமாகவோ, அறிவுப் பெருக்கமாகவோ இப்படி எதுவாக இருந்தாலும், அதனை எதிர்பார்க்கும் மாற்று மனிதனின் மனோபாவ மனநிலைகளைச் சார்ந்தே அவை ‘அழகாக’ ஏற்றுக்கொள்ளப்படும். இதில் மனிதனின் அறிவானது தனிப்பட்டு நின்று, பிறவற்றுடன் தன்னையும் சேர்த்து அழகு என்று ஆராய்ந்தறிய உதவியாக உள்ளது. ஆக அழகு என்பது அவரவர் அணுகுமுறையைச் சார்ந்ததென்றால் பிழையாகாது.





6. எதிர்பார்ப்பும் ஏமாற்றமும்


எதிர்பார்ப்புகளால் நிறைந்து கிடக்கும் காதலில், சில சமயம் ஏமாற்றம் என்னும் தடைக்கற்களை சந்திக்க நேரிடுகிறது. இதில் தடுக்கி விழுந்தாலும் எழுந்து மீள்வோரும் உண்டு. எழ முடியாமல் வீழ்ந்து அழிவோரும் உண்டு. இங்கு ஒருவனின் எதிர்பார்ப்புகள் தொடர்ச்சியானவை, அதிகமானவை, ஒன்றை ஒன்று சார்ந்தவையாக உள்ளது. இப்படியாகத் தனது காதல் தன் எதிர்பார்ப்பைப் பூர்த்தி செய்யவேண்டுமென விரும்புகின்றான். பூர்த்திசெய்யும் என்று நம்பித்தான் காதலையே துவங்குகின்றான்.

மனிதன் காதலில் எதை எதிர்பார்க்கின்றான், எதற்காக எதிர்பார்க்கின்றான், யாரிடம் இருந்து எதிர்பார்க்கின்றான் என ஏனைய கேள்விகள் எழுகின்றன. ஆனால் முதலில் அவன் அழகை எதிர்பார்க்கின்றான். அழகை எதிர்பார்ப்பதால் காதலிக்கின்றான். காதலிப்பதால் அதில் அழகுணர்ச்சியை உணருகின்றான்.

அழகு ரசிக்கப்படும் அந்த நிலை காதலாக மாறும்பொழுது, அந்த அழகைச் சுமக்கும் பொருளோ, உயிரோ காதலின் தளமாக மாறுகிறது. அந்தக் காதல் ஒரு பொருளின் மீது அமையும்போது, தனக்குத் தேவையான போதெல்லாம் தன் மனநிலைக்கு ஏற்றவாறு அழகை ரசிக்கின்றது. திடீரென அப்பொருள் அழிந்துவிட்டால், அதனோடு சேர்த்து அதன் அழகும் அழியும்பொழுது, அழகை இரசிப்பதற்கான எதிர்பார்ப்பு ஏமாற்றத்தை அடைகின்றது.

அதுவே இரண்டு உயிர்களுக்குள் ஏற்படும்பொழுது, பலவாறான வித்தியாசங்களைக் காணமுடியும். முதல் நிலையில் ஏதோ ஓர் அழகோ அல்லது தொடர்ச்சியான சில அழகுகளோ இணைந்து, அந்த அழகுகளை இரசிப்பதற்கான ’அழகுணர்வு என்ற ஒரு காதல் தளத்தினை உருவாக்கித் தருகிறது. உதாரணத்தோடு விளங்கப் பார்ப்போமேயானால், ஒருவன் யாரேனும் ஒரு பெண்ணை காதலித்து திருமணம் செய்துகொள்ள ஆசைப்படுகிறான். ஆனால் அவளைப் பற்றிய பல எதிர்பார்ப்புகள் அவனிடம் நிறைந்து கிடக்கின்றது. தனது எதிர்பார்ப்பிற்கு ஏற்றவாறு தனது சூழலில் இருந்து, அப்படி ஒரு பெண்ணைத் தேடுகிறான். ஆனால், அவனது எதிர்பார்ப்புகள் அனைத்தையும் பூர்த்திசெய்வேன் எண்ணும்படியாக எந்தப் பெண்ணும் காட்டிக்கொள்ளப் போவதில்லை. அதே நேரத்தில் அவன் காதலிக்கவும் தொடங்கிவிடுகிறான்.

அது எவ்வாறு? ஆம்! அவன் தன்னிடம் இருக்கும் தன் காதலி பற்றிய எதிர்பார்ப்புகளில், ஏதேனும் ஒன்றால் முதலில் ஈர்க்கப்படுகிறான். அந்த எதிர்பார்ப்புகள் தான், அழகுணர்வாகச் செயல்படுகிறது. அந்த அழகுணர்வானது, அவனது பார்வையை அந்தப் பெண் மீது பதியச் செய்கின்றது. பின்பு அந்தப் பெண்ணுடன் பழகத் தொடங்கும் போது, தன்னால் அழகு என்று நம்பப்படும் விசயங்கள் ஒவ்வொன்றாக அந்தப் பெண்ணிடம் இருந்து வெளிப்படத் துவங்கும். இப்படி இருவருக்கும் இடையில் அவர்களுக்குப் பிடித்தமான பல அழகுகள் வெளிக்காட்டப்பட்டு, ஒருவரை ஒருவர் தொடர்ச்சியான ஈர்த்தலினால், காதலை ஆழமானதாகவும் இறுக்கமானதாகவும் உருவாக்கிக் கொள்கிறார்கள்.

முதலில் ஓரிரு அழகிற்கான அழகுணர்ச்சிகள்(எதிர்பார்ப்புகள்) மட்டுமே காதல் தளத்தை அமைக்கும் பொழுது, அவ்வளவான ஆழம் இருக்காது. ஆனால், அந்த இரு உயிர்களும் தங்களுக்கு இடையில் உள்ள பல்வேறு விசயங்களை ஆராய்ந்து, ஈர்க்கும் தன்மை கொண்டவை வெளிப்படும்போது கண்டறியப்பட்டு, அதனை ரசிக்க ஆரம்பித்துவிடுகின்றனர். அது, காதலைப் பல மடங்காக்குகிறது. அந்தக் காதல் தளமானது மேலும் இது போன்ற அழகுத் தேடலால் பலமாகிக் கொண்டே போவதால், வாழ்வின் பிற இடைவெளி கொண்ட, சிறு சிறு மகிழ்ச்சிகளைத் தரும் அழகுகளைவிட, இது முக்கியத்துவமானதாக மாறும் பொழுது, இது ஆழமான காதலாக உருமாறுகிறது.

தான் இரசிக்க விரும்பும் அழகு, தொடர்ச்சியாகக் குறையாமல் தனக்கு எப்போதும் கிடைக்க வேண்டும் என்ற எதிர்பார்ப்பு பலமும், காதலோடு சேர்ந்து பலமடைந்து விடுகிறது. இதில் உயர்ந்த அழகு தாழ்ந்த அழகு என்பதற்கெல்லாம் இடமில்லை. எதுவாயினும் தான் கவர்ச்சி என விரும்பும் விசயங்களுக்கு மட்டுமே இடமுண்டு.

அந்த அழகுணர்வானது அறிவோ, பண்போ, பரிவோ; பாசமோ, நேசமோ; உதவியோ, இரக்கமோ; இன்பமோ, துன்பமோ இப்படி எந்த ஒன்றையும் இரசிக்கலாம். இது அவரவர் வயது நிலையையும், சமுதாயத்தை அணுகும் முறையையும் பொருத்தது. இதன் மீதான எதிர்பார்ப்புகளுக்கான ஏமாற்றங்களும் பொதுவானதே.

இதுபோன்ற அழகை ரசிக்க உந்தப்படுபவன், அதன் அழகினால் மேலும் ஈர்க்கப்பட்டு, காதல் மேலும் வழுவடையக் காரணமாகிறான். இப்படிப்பட்ட அழகிற்கான வழுவான எதிர்பார்ப்பு காத்திருக்கும் பொழுது, அழகைத் தாங்கி நிற்கும் காதல் தளம் அழிந்து போகுமேயானால், அதனால் ஏற்படும் வலியும் வேதனையும் பெரிய அளவில் இருக்கும். எந்த அளவிற்குத் தான் நேசித்த ஒன்றுக்காக வேதனைக் கொள்கின்றானோ, அதன் அளவே அவன் அதன்மீது கொண்ட காதலின் ஆழமாக மாறுகிறது.

இதனை ஓர் உதாரணத்துடன் சொல்வோமேயானால், ஒரு தந்தை தன் மகனுக்குப் பிடித்த கருப்பு நிற கைக் கடிகாரத்தை வாங்கிக் கொடுக்கிறார் என வைத்துக்கொள்வோம். இங்கே காதல் எங்கெல்லாம் உள்ளது? முதலில் கருப்பு நிற கடிகாரம் அழகு என்று திரும்ப திரும்பப் பழக்கப்படுத்தியது, அவன் வாழும் சமுதாயம். எனவே அது அவனுக்கு அழகாகத் தோன்றுகிறது. அந்த அழகைச் சுமப்பது கருப்பு நிறம் கொண்ட கடிகாரம் என்று பெயரிடப்பட்ட ‘காதல் தளம்’. அதாவது, கடிகாரம் என்ற பொருளானது, அந்த அழகான கருப்பு நிறத்தையும், அதற்கான வடிவத்தையும் சுமந்து நிற்கும் தளமாக விளங்குகிறது. ஏனெனில் அவன் அந்தக் கருப்பு நிறத்தையும், அந்த வடிவத்தையும் காதலிக்கிறான். கடிகாரம் என்ற பொருள், அதன் அழகை இரசிப்பதற்கான காதல் தளமாகவே அமைகிறது. அழகை இரசித்து மகிழ்ச்சியைப் பெறவேண்டுமென்ற அவனது எதிர்பார்ப்பு, அவன் அந்த கடிகாரத்தைக் காணும் போதெல்லாம் பூர்த்தியாகின்றது.

அடுத்ததாக அதில் தந்தையும் உள்ளார் அல்லவா. அவன் கைக் கடிகாரத்தைப் பெற தந்தை என்ற ஒருவர் உதவியுள்ளார். அவர், அவன் எதிர்பார்க்கும் அனைத்தையும் பூர்த்திசெய்வார். எதன்மூலம்? தான் எதிர்பார்த்த அப்பாவின் அன்பும் மற்றும் உதவும் தன்மைகள் மூலமாக. அதனால் அப்பாவின் அன்பு, உதவும் தன்மை, தேவையைப் பூர்த்தி செய்யும் உள்ளம் போன்ற தன்னைக் ஈர்க்கும் குணம் கொண்ட தந்தையாலும் ஈர்க்கப்டுகிறான். ஏனெனில், அப்பேர்பட்ட குணங்களான அழகைத் தாங்கி நிற்கும் காதல் தளமாகத் தந்தை உள்ளார்.

இப்படித்தான் எதிர்பார்ப்பு ஏமாற்றமாகும் போது, அதன் அளவைப் பொருத்து, பிற அழகானவற்றால் சமாதானம் ஆகின்றோம். அதாவது, தன் எதிர்பார்ப்பு பூர்த்தியடையாமல் ஏமாற்றமடையும்போது, அதைவிடப் பெரிய எதிர்பார்ப்பு ஏதேனும் பூர்த்திசெய்யப்பட்டால் தனக்குள்ளே தன்னைச் சமாதானம் செய்துகொண்டு ஏற்றுச் சென்று விடுகின்றோம். எந்த ஒரு எதிர்பார்ப்பும் பூர்த்தி செய்யப்படாத நிலையில் விரக்தி அடைந்து உயிரையும் விடத் துணிகிறான். மகிழ்ச்சியைத் தருகின்ற அழகை இரசிப்பதற்கான எதிர்பார்ப்பு, சில நேரம் ஏமாற்றம் எண்ணும் உடன்பிறப்பையும் தன்னோடு அழைத்து வந்துவிடுகின்றது.





7. காதலில் தியாகமென்பது


காதல் பொதுவானது என்றும் அது எல்லாவற்றின் மீதும் எல்லோருக்கும் ஏற்படுவது என்றும் பார்த்தோம். அந்தக் காதல் உயிரற்ற பொருட்களின் மீது கூட ஏற்படுகிறது என்பதையும் புரிந்துகொண்டோம். அப்படியானால், ஏன் ஒரு ஆணுக்கும் பெண்ணுக்குமான காதலில் மட்டும் அதிக நெருக்கம் ஏற்படுகிறது? அது எப்படி என நாம் யோசிக்க வேண்டுமல்லவா? அதற்கான பதிலைப் பார்க்க நீங்கள் தயாரா? சரி! வாருங்கள் பார்க்கலாம்.

நெருக்கம் ஏற்படுவது என்னவோ உண்மைதான். ஆனால், அது எப்படி உருவாகின்றது என்பதை நாம் புரிந்துகொள்ள வேண்டும். நாமும் இத்தனை காலமாக, ஒரு ஆணுக்கும் பெண்ணுக்கும் இடையிலான நேசத்தை மட்டும் தானே, காதல் என்று சொல்லி வந்துள்ளோம். அதற்கான காரணம் என்ன? அப்படியாயின் நிச்சயம் அதில் ஏதோ ஒன்று இருந்தாக வேண்டும் அல்லவா?

எளிமையாகச் சொல்ல வேண்டுமானால், ஒரு ஆண் பெண்ணையோ, பெண் ஆணையோ காதலிக்கும் பொழுது, இருவரும் ஒருவரை ஒருவர் தம் எதிர்பார்ப்புகளைப் பூர்த்தி செய்துகொள்ளக் கூடியவர்களாக இருக்கவேண்டும் என விரும்புகிறார்கள். இது நாம் எல்லோருக்குமே தெரிந்த ஒன்று தான். ஆனால், அந்த எதிர்பார்ப்பு அழகுணர்வைச் சார்ந்ததாக எழுகிறது. இப்படியாகத் தான் காதல் துவங்குகிறது. இதனுள் இருவருமே உணர்வை வெளிப்படுத்தக் கூடிய உயிர்கள் என்பதால் மட்டுமே, ஒருவரின் உணர்வு உந்துதலுக்கு மற்றொருவரின் அழகு இரசிக்கப்படுகிறது. ஒருவரின் அழகுணர்விற்கு இன்னொருவரின் அழகு பரிசாக்கப்படுகிறது. இப்படி இருவருக்குள்ளும் உணர்வு வெளிப்பாடு ஒத்துப்போய், தங்களை ஈர்த்த அழகான குணங்களால் இருவரின் எதிர்பார்ப்பும் பூர்த்தி செய்யப்பட்டு காதல் திடமாகிறது. பூர்த்தி செய்யப்படாத நிலையில் காதல் இரண்டாகப் பிளவுபட்டு விடுகிறது. இதில் ஈர்க்கக்கூடிய அழகு என்பதில் புறத்தோற்றம் மட்டுமல்லாது, மனிதனின் ஒட்டுமொத்த நெளிவு சுழிவுகளும் அடங்கும்.

ஏதோ ஒரு அழகால் ஈர்க்கப்பட்டு காதலிக்கத் தொடங்கிய இருவரும், நொடிகள் கழிந்து செல்லச் செல்ல நாட்கள் மாற மாற, தங்களைக் ஈர்க்கும் அனைத்து அழகையும் தங்களின் காதலுக்கிடையே அழகுணர்வால் அறிந்து பகிர்ந்து பூர்த்தி செய்துகொண்டு மகிழ்ச்சியடைவதன் மூலம், ஒரு பிரமாண்டமான நெருக்கத்தைக் காதலில் ஏற்படுத்திவிடுகிறார்கள். இருவருக்குமிடையில் தாங்கள் அழகு என நினைக்கும் செயல்கள் அனைத்தும் பகிர்ந்து கொள்ளப்பட்டு, அழகுணர்வின் எதிர்பார்ப்பால் மகிழ்ச்சியடைவதன் மூலம் அவர்களுக்கு இடையிலான நெருக்கம் ஒரு வலைப்பின்னலைப் போல் அவிழ்க்க முடியாத ஒன்றாக அமைந்து விடுகிறது. இப்படித் தான் இரு உயிர்களுக்கு இடையேயான காதலில் இருக்கமும் நெருக்கமும் ஏற்பட்டுவிடுகிறது. எதிர்பார்ப்புகள் ஏதோ ஒரு ரூபத்தில் பூர்த்தி செய்யப்படும் அளவை வைத்துத் தான், அதில் நெருக்கமோ விரிசலோ உண்டாகிறது.

உதாரணமாக, இதை நாம் ஒரு சிறிய கதையோடு ஒப்பிட்டுப் பார்க்கப் போகிறோம். கார்த்திக் என்னும் ஒரு ஆண் தான் பார்க்கும் திவ்யா என்ற பெண்ணிடம் தனக்குப் பிடித்த அமைதி என்ற குணத்தால் ஈர்க்கப்படுகிறான். அதனால், அவனுக்குள் காதல் உருவாகிவிட்டது. அவன் தன் காதலை வெளிப்படுத்தத் தயாராகும் தருணத்தில், அவன் ஒரு முதியவருக்கு இரக்கப்பட்டு உதவி செய்வதை அந்தப் பெண் பார்த்துவிடுகிறாள். திவ்யாவிற்கோ இரக்கம் என்ற குணத்தின் மீது அதிக அழகுணர்வு உள்ளது. உடனே அதை வெளிப்படுத்திய கார்த்திக் மீது அவளுக்கும் காதல் உருவாகி விடுகிறது. ஆரம்பத்தில் இருவருக்குமிடையே இருந்த ஈர்ப்பினால், காதல் ஒரு சிறிய அளவிலான பழக்கமாக உருவாகிறது. பழகத் துவங்கிய இருவருக்குமிடையில், காலப்போக்கில் திவ்யாவிற்குப் பிடித்த பல விசயங்கள் கார்த்திக்கிடம் இருப்பதையும், கார்த்திக்கிற்குப் பிடித்த பல விசயங்கள் திவ்யாவிடம் இருப்பதையும் தெரிந்துகொள்கிறார்கள். இதனால், காதலின் எதிர்பார்ப்பு தொடர்ந்து பூர்த்தி செய்யப்பட்டு காதல் நெருக்கமடைகிறது.

இந்த கதை மூலம் தங்களால் எதையேனும் புரிந்துகொள்ள முடிகிறதா? இல்லை என்றால், இப்போது புரிந்துகொள்வோம். இருவருமே தங்களுக்குப் பிடித்த ஏதோ ஒன்றினால் ஈர்க்கப்பட்டு, சிறியதான காதல் உருவாகி பழகும் வாய்ப்பு உருவாகிறது. பழகிய சிறிது காலத்தில் இருவருக்குள்ளும் தாங்கள் எதிர்பார்க்கும் நிறைய விசயங்கள் ஒத்துப்போவதால், அவற்றைப் பகிர்ந்துகொண்டு தங்களின் எதிர்பார்ப்புகளைப் பூர்த்தி செய்துகொள்வதன் மூலம், தொடர் மகிழ்ச்சி கிடைக்கிறது. இதனால் காதல் நெருக்கமடைகிறது. தனக்குத் தேவையான பல விசயங்கள் இங்கே கிடைப்பதால், இருவரும் வேரொன்றின் மீது இது போன்ற கவனத்தைச் செலுத்துவதில்லை. தான் பார்க்கும் மற்றவர்களைவிட, தங்களுக்குள் தாங்கள் அழகு என்று எண்ணும் பல விசயங்கள் இருப்பதால் தான், இவர்களுக்குள் காதல் அளவுகடந்து நெருக்கமாகிறது.

ஆனாலும் இதில் சில முரண்பாடுகள் நிறைந்த கேள்விகள் எழுகின்றன. அதாவது தன்னை சாந்தம் என்ற அழகால் ஈர்த்த பெண்ணை காதலியாக ஆக்கிக்கொள்ள வேண்டும் என்ற எண்ணம் ஏன் உருவாகியது. தோழியாகவோ, சகோதரியாகவோ நினைத்துப் பழகியிருந்தாலும், அழகுணர்வின் எதிர்பார்ப்பான மகிழ்ச்சி கிடைத்திருக்குமே. ஏன் காதலியாக்கிக் கொள்ள எண்ணுதல் வேண்டும்.

இங்கு தான் நாம் அதிகமாக உளவியல் கூறுகளைக் கொண்டு ஆராய வேண்டியுள்ளது. அங்கு நட்புறவானாலும், சகோதர உணர்வானாலும், காதலியானாலும் அழகுணர்வு என்பது அடிப்படையாக உள்ளது. ஆதலால், இவை மூன்றிற்குமே காதல் என்பது அடிப்படையான ஒன்று.

அவன் அந்தப் பெண்ணைக் காதலியாக்கிக் கொள்ள நினைத்ததற்குக் காரணம் ஒன்று உள்ளது. அது தான் நாம் பின்பற்றும், நம் முன்னோர்கள் உருவாக்கிய சமுதாயக் கட்டமைப்பாகும். இந்த சமுதாயக் கட்டமைப்பு உருவாக்கிய சட்ட திட்டங்களின் ஆதிக்கம், அவன் அந்த முடிவு எடுப்பதில் முக்கியப் பங்காற்றியுள்ளது.

அதாவது, அந்த குணத்தை வெளிப்படுத்திய நபர் ஒரு ஆணாக இருந்திருந்தால், இருவருக்குமிடையே அழகுணர்வை மையமாகக் கொண்ட ஒரு நல்ல நட்பு உருவாகியிருக்கும். அந்த நட்பும் தங்களுக்கிடையே பிடித்த விசயங்களை ஆராய்ந்து காலம் கடந்து நிலைத்திருக்கும். அந்த மகிழ்ச்சியை அடைவதில் எந்தத் தடையும் இருந்திருக்காது.

ஆனால், அந்த குணத்தை வெளிப்படுத்தியதோ ஒரு பெண். சரி! அதனால் என்ன? அவளையும் ஒரு தோழியாக ஏற்றுக்கொண்டிருக்கலாம் அல்லது ஒரு சகோதரியாக நினைத்திருக்கலாம். ஏன் காதலியாக நினைக்க வேண்டும்? அதற்கும் ஒரு காரணம் உண்டு. அவன் அந்த குணத்தை எப்போதும் தன்னருகே வைத்து இரசிக்கவேண்டுமென்றால், அந்தப் பெண் அவன் வாழ்வில் நெருக்கமான ஒரு உறவாக இருக்க வேண்டும். அதற்கு ஆரம்பத்தில் தோழியாக நினைக்கப்பட்ட அந்தப் பெண், கடைசிவரை தோழியாகவே நினைக்கப்பட்டிருந்தால், நம் சமூகக் கட்டமைப்பின் படி அப்பெண்ணின் திருமணத்திற்குப் பிறகும், அந்த நட்பு நீள்வதற்கான சாத்தியங்கள் குறைவாகவே உள்ளது. அந்தத் தூய நட்புறவு தொடர்வதென்பது, எதிர்காலத்தில் அவர்கள் இருவர் வாழ்விலும் வரக்கூடிய வாழ்க்கைத் துணைகளின் மனமுதிர்வைப் பொருத்தது. அது எப்படி வேண்டுமானாலும் அமையலாம்.

அந்த பெண்ணைச் சகோதரியாக நினைத்திருந்தாலும், இதே நிலை தான். ஏனென்றால் அவள் உடன் பிறந்த சகோதரியோ அல்லது உறவுமுறைச் சகோதரியோ அல்ல. எனவே நம் சமூகப் பார்வையின் படி பிறப்பிலிருந்து தொடங்கிய உறவும் இல்லாத காரணத்தால், அவர்களின் வாழ்க்கைத் துணைகளின் மனநிலையைப் பொருத்தே எல்லாம் அமைகிறது. ஆதலால் அவன் சகோதரியாகவும் ஏற்கவில்லை. ஆனால், முன்பு சொன்னதைப் போலவே, அவன் அந்த குணத்தை எப்போதும் தன்னருகே வைத்து இரசிக்க வேண்டுமென்றால், அந்தப் பெண் அவன் வாழ்வில் நெருக்கமான ஒரு உறவாக மாற வேண்டும். அதற்குச் சமுதாயம் உருவாக்கிய அதே கட்டமைப்பு முறையைக் கையில் எடுத்துக்கொண்டு, திருமண பந்தத்தை நோக்கியப் பயணத்தில் காதலி என்ற பாதையைத் தேர்தெடுத்துக் கொள்கிறான். இதற்கிடையே எதிர் பாலினம் என்ற இன்னொரு உளவியல் கூறும், உந்துதலாக அவனுள் செயல்படுகிறது.

அவன் தோழியாக நினைக்கத் துவங்கிய போதே, அவனது அந்த முடிவில் சமுதாயம் ஆதிக்கம் செலுத்த ஆரம்பித்துவிட்டது. நம் கலாச்சாரம் என்ற காரணி அவனை முழுமையாக ஆளத் துவங்கிவிட்டது. ஏனென்றால், இந்தச் சமுதாய அமைப்பில் ஒருமுறை சகோதரி என்று அழைத்துவிட்டால், மீண்டும் அதை மாற்றும் சக்தி மனிதனுக்கு இல்லை.

தோழி என்று துவங்கும் நட்பு, ஆழ்ந்த மன நெருக்கத்தின் காரணமாக அது முழுமையடைய திருமணப் பந்தத்தை எதிர்பார்த்து நடைபோடும். அச்சமயம் அது காதலி என்ற வாய்ப்பைப் பயன்படுத்திக்கொள்ளும். அதாவது, தனது அதிகப்படியான முழுமையான காதலுக்குச் சொந்தக்காரி என்ற அங்கீகாரம் கொடுக்கப்படுகிறது. அதனால், நாம் எல்லாவற்றையும் காதலித்தாலும், அளவுக்கு அதிகமான காதலைக் கொண்ட, ஒன்றை மட்டும் காதலி என்றும் காதலன் என்றும் அழைக்கின்றோம். இது ஒரு ஆணுக்கும் பெண்ணுக்கும் இடையில் தான் பொருந்தும். காரணம், நாம் உருவாக்கிய திருமணப் பந்தம் என்ற ஒரு அம்சம் மட்டுமே, இரு உயிர்களைக் குடும்பம் என்ற அமைப்பில் மிக நெருக்கமாகவும், கடைசி காலம் வரை தாங்கள் அருகருகே இருந்து அழகுணர்வை பகிர்ந்து கொள்ளவும் வாய்ப்பளிக்கிறது. இதில் எழும்பும் அனைத்து சந்தேகங்களுக்கும், இந்த விளக்கங்களைக் கொண்டே விடைகாண முடியும்.

எதிர்பார்ப்புகள் காதலில் அதிகம் உள்ளது என்றால், காதலில் தியாகம் என்பதே இல்லையா? எதிர்பார்ப்புகள் நிறைவேற்றப்படாத போது காதலில் விரிசல் ஏற்படுகிறது என்றால், காதலில் சில தியாகங்களின் போது காதல் மேலும் வலுப்பெறுவதே இல்லையா? உண்மைதான்! இல்லையென்று சொல்லவில்லை. ஆனால், என் பதிலையும் கொஞ்சம் பார்த்துவிடுவோமே.

காதலில் தியாகம் உண்டு என்று சொல்வதைவிட, அதிகமாக உண்டு எனச் சொல்லலாம். ஆம்! தியாகங்கள் உண்டு. ஆனால் அந்தத் தியாகம் எதற்கானது என்பதைத் தான் நாம் கூர்ந்து கவனிக்க வேண்டியுள்ளது. காதலில் செய்யப்படும் ஒவ்வொரு தியாகமும், தான் பெரிதாய் விரும்பும் ஒரு எதிர்பார்ப்பை அடைய, அதைவிடக் குறைவான தன்னால் எளிதாய் தியாகம் செய்துவிடக்கூடிய ஒன்றைத் தான் தியாகமாக்கிப் பார்க்கிறதே தவிர, வேறேதும் பெரிதாய் கிடையாது. கண்ணுக்குப் புலப்படும் மலர் புலப்படாமல் தரும் நறுமணத்தைவிட, அதனுள் உறைந்திருக்கும் நறுமணம் கலந்த தேனை நாடிச் செல்வது போன்றதே, இந்தக் காதல் தியாகம். நறுமணத் தேன் வேண்டுமென்றால், மலரின் இதழ்கள் உதிர்ந்துவிடுமோ என்னும் கவலையையும், மலரின் இதழ்களோடு சேர்த்து தியாகம் செய்துதான் ஆகவேண்டும். இதுதான் இதில் மறைந்து இருக்கும் தியாகத்தை பற்றிய உண்மை.

அப்படியே வைத்துக்கொண்டாலும், சிலசமயம் காதலர்கள் சேரமுடியாமல் மிகப்பெரிய தியாகம் ஏற்படுவதில்லையா, என்ற உங்கள் எண்ணக் கூச்சல் எனக்குக் கேட்கிறது. ஏற்படுவது என்னவோ உண்மைதான். ஆனால் அந்தத் தியாகத்திற்கு வேறு பெயர் உண்டு! இரு உயிர்களும் பகிர்ந்துகொள்ளும் காதல் உணர்வுகளின் இறுக்கத்தில் இழப்பு ஏற்படும் பொழுது தான், மனதில் ஒரு வலி ஏற்படுகிறது. இதைத்தான் காதல் வலி என்று நாம் மேலோட்டமாகச் சொல்லிக்கொள்கின்றோம். இந்தக் காதலில் ஒருவரை ஒருவர் இழந்தால் கிடைப்பது தியாகம் அல்ல. அது ஏமாற்றம். அந்த ஏமாற்றம் நிலையானதும் அல்ல. விரைவில் மாறக்கூடியதும் கூட.

காதல் வேறு, காதலை நாம் பூர்த்திசெய்ய தாங்கள் கொண்டிருந்த ‘காதலனோ’ ‘காதலியோ’ வேறு. காதலைப் பூர்த்தி செய்யும் களமான ‘காதலனோ’ ‘காதலியோ’அழியலாம். ஆனால், காதல் அழியாதது! ஈர்ப்பினால் உருவான காதல் சார்ந்த எதிர்பார்ப்புகள் பூர்த்தியாகும் தளமான, ‘காதலனோ’ ‘காதலியோ’ அழியும் தருணம் தான், காதல் வலி என்கிறோம். நாம் எந்த அளவிற்கு, எத்தனை நாள், எவ்வளவு ஆழமாக அழுகின்றோமோ, அதுவே நாம் அந்த அழகின் மீது நாம் கொண்ட அழகுணர்வின் அளவாகவும் அமைகின்றது. ஆனாலும், அதற்கென்று முறையான அளவுகோல் கிடையாது என்பதை நாம் முன்னரே பார்த்துவிட்டோம்.

காதலனோ காதலியோ தாங்கள் கொண்டிருக்கும் அழகு, தங்களிடம் இருந்து பிரிக்கமுடியாத அழகுணர்ச்சியாக இருக்கும் பொழுது, இருவருள் யாரேனும் ஒருவரை இழந்தால், அந்த இழப்பு மீட்டெடுக்க முடியாத ஒன்றாகத் தான் அமையும். அந்த ஈர்ப்பு அவர்களோடு சேர்ந்து அழிந்துவிடும். மீண்டும் கிடைக்கப் பெறாத ஒன்றாகவும் அமையலாம். ஒருவரை இழந்தாலும் அவர் கொண்ட அழகு வேறொன்றில் கிடைக்கப்பெருமானால், அந்த அழகானது அவருடைய அழகுணர்வின் எதிர்பார்ப்பை மீண்டும் பூர்த்தி செய்ய ஒரு தளமாக அமைகிறது என்று தானே அர்த்தம்.

இப்படியாக மனிதன் சிறியதாய் மகிழ்ச்சி தரும் சில அழகைத் தியாகம் செய்துவிட்டு, பெரியதாய் மகிழ்ச்சி தரும் சில அழகை எதிர்பார்த்து ஓடுவதையே தியாகம் என்று சொல்லிக்கொள்கின்றான். தான் காதலித்த பெண்ணை வேறொருவருக்குத் திருமணம் செய்து வைக்கும் போது, “எங்கிருந்தாலும் வாழ்க” என்று பாடுவதைக் கூட ’விட்டுக்கொடுத்தல்’ என்ற அழகான குணத்தின் மீது அவன் கொண்ட ஈர்ப்பால் ‘அவளாவது வாழட்டும்’ என்று சொல்லிக்கொண்டு, அதில் கிடைக்கும் மகிழ்ச்சியால் திருப்தியடைந்து கொள்கிறான்.

தான் விரும்பிய பொருளை தன்னிடமே சேர்த்துக்கொள்ளக்கூடிய சக்தி இல்லாத ஒருவன், தன் சக்திக்கு இயன்ற ’விட்டுக்கொடுத்தல்’ என்னும் பண்பின் மீது கொண்ட அழகுணர்வால் மகிழ்ச்சி அடைந்துகொள்கிறான். இழப்பினால் ஏற்பட்ட துன்பத்தை, விட்டுக்கொடுப்பதால் கிடைக்கும் இன்பத்தோடு கொஞ்சம் கொஞ்சமாக ஈடுசெய்துகொள்கின்றான். வாழ்வின் வேறு இடங்களில் இதைவிடப் பெரிய மகிழ்ச்சி கிடைக்கும் என்று தன் மனம் தனக்குத் தெரியாமலேயே நினைத்துக்கொள்வதால், தன் காதலை தனதாக்கிக் கொள்ளும் திராணி இல்லாத போது, வாழ்வின் பெரும் மகிழ்ச்சியையே இழந்ததாக எண்ணி தற்கொலை செய்துகொள்வதில்லை.

தன் வாழ்நாளில் ஒவ்வொரு நொடியையும் கொஞ்சம் கொஞ்சமாகச் செலவழித்து, ஒருசேரப்பட்டு ஒட்டுமொத்த அழகையும் சுமந்த ஒன்றைக் கண்டறிந்து, அதனை இரசித்து வாழ்ந்து கொண்டிருக்கும் போது, திடீரென அது அழிந்து போகுமானால்; அப்பொழுது தனித்தனியாய், சின்ன சின்னதாய் தன் சூழலில் ஆங்காங்கே இருக்கும் அழகுகள் கூட, தான் திடீரென இழந்த ஒருசேர்ந்த ஒட்டுமொத்த அழகுகிற்கும் ஒப்பாக முடியாது என்று எண்ணியும்; இனிமேல் அப்படியொரு அழகைத் தேடி, வாழ்நாளை செலவு செய்ய முடியாது என்ற உணர்வோடும், மகிழ்ச்சி இல்லாத வாழ்க்கையில் துன்பம் எதற்கு என்று நினைப்பவன் மட்டுமே, ஒரு கோழையைப்போல் தற்கொலை செய்துகொள்கின்றான்.

இந்தக் காதல் பூர்த்தியடைய தாமதமாபவனும், இது தான் காதல் என்று உயர்த்திப், பிற சிறிய காதல்களைத் தியாகம் செய்ய நினைப்பவனுமே, காதல் தோல்வி என்ற பெயரில் தற்கொலை செய்துகொள்கின்றான். இதில் பலர் காதல் தோல்வியால் இறப்பதில்லை. கவர்ச்சித் தோல்வியாலேயே இறக்கின்றனர். ஆனால், கவர்ச்சியை நாடி வந்தவர்கள், காதலையே நாடி வந்ததாய் நினைத்துக்கொண்டு, தற்கொலை செய்துகொள்ளும் அளவிற்குச் சென்றுவிடுகிறார்கள். தன் மனம் மறைமுகமாக எதிர்பார்க்கும் மகிழ்ச்சி, அந்தக் காதலில் இருப்பதாக எண்ணி, அதை நெருங்கமுடியாத நிலையில் காதலுக்காக உயிர் விட்டதாகக் காட்டிக்கொள்கின்றனர். இது அவர்களின் தவறல்ல, நம் சமூகம் தான் அவ்வாறு கற்றுக்கொடுத்துள்ளது.





8. எது மகிழ்ச்சி


மகிழ்ச்சி, மிகப் பிரமாண்டமான ஒன்று. இப்பூவுலகில் வாழும் அனைவரின் தேடலும், அதனை நோக்கித்தான் உள்ளது. நாம் நினைத்த நேரத்தில் அதனை அடைந்துவிட முடியாது. ஏனெனில், அது பல நேரங்களில் கிடைப்பதற்கரிய ஒன்றுகாவே உள்ளது. மனிதனின் செயல்களைப் பொருத்தே, அது அவனுக்குப் பரிசாகக் கிடைக்கிறது.

மனிதனின் முதன்மைத் தேடலான மகிழ்ச்சி, நேரடியாகத் தேடப்படுவதில்லை. அது பலவற்றின் மூலமாகத் தேடப்படுகின்றது. தங்களின் விருப்பத்தினை அடைவதன் மூலம் கிடைக்கக்கூடியதாகவும் உள்ளது. இப்படி பலவாறாய் இருப்பவை, அழகு நிறைந்தவை. அழகு நிறைந்தவை எல்லாம் அழகுணர்ச்சியைத் தூண்டுபவை. இவ்வாறு அழகுணர்ச்சியின் மூலமாக மகிழ்ச்சி கிடைக்கும் என மனிதன் தன்னை அறியாமலே தெரிந்து வைத்துள்ளான். ஆனால், அது எப்படி என்பது தான் அவனுக்குப் புரிவதில்லை.

நாம் ஏற்கனவே பேசிய இரசா (நவரசம்) என்பது இதில் முக்கியப் பங்கு வகிக்கிறது. முழுக்க முழுக்க அழகுணர்ச்சியைச் சார்ந்ததாக உள்ள மகிழ்ச்சி, ரசாக்களின் தூண்டலாக உள்ளது. ராசாக்களால் உருவாக்கப்படும் ரசனை(அழகுணர்ச்சி) என்னும் இடைச்சாவி தான், மகிழ்ச்சிக் கோட்டையின் கதவைத் திறப்பதற்கான மந்திரக்கோல். இந்த இரசனையானது நவரசங்களின் கூட்டுக் கலவையால் உருவாக்கப்பட்டு, அழகில் மறைந்திருக்கும் மகிழ்ச்சியைக் கண்டறிந்து நவரசங்களிடம் சேர்க்கிறது. இதைத் தான் அழகானவற்றில் இருந்து மனிதனின், இரசா எதிர்பார்க்கின்றது.

நவரசங்களால் உருவாக்கப்பட்ட இராசாவினை விளக்குவது என்பது மிகக் கடினமான செயல். இது மனித உடலில் அவனது மனம் எங்கிருக்கிறது என்று தேடுவதைப் போன்றே, இரசாவை விளக்குவதென்பதும் ஒரு கடினமான செயல். நவரசங்களாக நாம் பேசிக்கொள்வது ஒன்றுக்கொன்று வேறுபட்டவை. அதனை நம் முன்னோர்கள் பலவாறு வகைப்படுத்தி அழைக்கின்றார்கள். இவை அனைத்தும் சூழலுக்கு ஏற்றார்போல் எண்ண அலைகளாக, உணர்வுகளின் கூட்டுக் கலவையை வெளிப்படுத்துவதாகத் தெரிகிறது.

ஒரு பலூனில் நிரப்பப்படும் காற்றானது, குறிப்பிட்ட அளவைத் தாண்டியதும் அந்தக் காற்றினை அடக்கிய பலூன் வெடித்துவிடுகிறது. அது வெடிக்காமல் இருக்க அதனுள் அடங்கிய காற்றில் ஒரு சமநிலை வேண்டுமல்லவா? காற்று அதிகமானாலும் வெடித்துவிடும். குறைவானாலும் பலூன் அது படைக்கப்பட்டதற்கான நிலையான வடிவத்தை இழந்துவிடும். அவ்வாறாகவே மனிதன், இரசா என அறியப்படும் தனது ஆழ்மனதின் செயலில் ஒரு சமநிலையை நிலவச்செய்கின்றான். அதற்கான நிலைப்பாடு தான் இரசாவின் வெளிப்பாடு.

விளக்கமாகப் பார்ப்போமேயானால், நவரசங்களும் மனிதனிடம் இயல்பாகவே அமைந்துள்ளது. அது சூழல்களின் புறத்தூண்டல்களால் அழுத்தப்பட்டு, அதன் நிலையில் (உணர்வு) சற்று அதிகமாகி மாற்றம் ஏற்படும்போது, மனிதன் தன்னை அறியாமலே அதனை வெளிப்படுத்துகிறான். அப்போது ஏற்படும் சமநிலை அவனது இரசாக்களுக்கும், இரசாக்களைச் சார்ந்துள்ள அவனது உடலின் செயல்பாட்டிற்கும் ஒரு நிலைப்புத் தன்மையைக் கொடுக்கிறது. இதில் அழுகையோ துக்கமோ கோபமோ இப்படி எந்த இரசாவாக இருந்தாலும், அவை தான் சார்ந்த புறச் சூழல்களால் தூண்டப்பட்டு அதிகரித்து, வெளிப்படுத்தப்பட்டு, தணிந்து சமநிலையை அடைகிறது. இது தான் மனித உடலுக்கும் இரசாக்களுக்குமாக உள்ள தொடர்பாக இருக்கமுடியும். ஆனாலும் இவற்றை நிரூபிப்பதற்கு அறிவியல் ஆதாரங்கள் கிடையாது. ஏனெனில் இவை உணர்வுப்பூர்வமானவை.

இப்படிப்பட்ட ரசாக்களில் ஒன்றான மகிழ்ச்சி மட்டும் ஏன் அழகுணர்ச்சியுடன் அதிகம் துணை நிற்கிறது என்ற கேள்விக்கு, நாம் பதில் தேடவேண்டியுள்ளது. நம்மால் அறியப்படும் ஒன்பது ரசாக்களிலேயே, மகிழ்ச்சி தான் பூமியின் துணைக் கோளான சந்திரனைப் போல, இரசனை என்னும் சாவியை தன்னிடமே வைத்துக் கொண்டுள்ளது.

மனம் என்ற குடுவையுள் இருக்கும் ஒன்பது வகையான திரவங்களில், மகிழ்ச்சி என்ற திரவம் மட்டும் தான், இதம் என்ற ரசனையினை, காற்று என்னும் அழகு என்ற வெளிச் சூழலில் இருந்து கடத்தி, மனமான குடுவைக்கு ஒரு இதமான தன்னிறைவைக் கொடுக்கின்றது. இப்படிப்பட்ட ஒரு செயல் சுழற்சி தான் மனிதனுக்கும், மனதிற்கும், மகிழ்ச்சிக்கும், அழகுணர்ச்சிக்கும் இடையிலாக ஒரு சுழற்சியாக அமைகிறது. இதைப் பற்றி இன்னும் தெளிவாக தெரிய வேண்டுமெனில், “உன்னைக் கவனி” என்ற எனது மற்றொரு நூலில் விரிவாக விளக்கியுள்ளேன்.

இதன்படியே மனிதன் தன் சூழலின் மீதான அழகுகளின் மீது, இரசனை என்ற சாவியைச் செருகுவதன் மூலம், மகிழ்ச்சி என்ற பொக்கிசத்தை அள்ளி வந்து தனது மன வீட்டில் நிறைக்க முடியும். அழகுணர்வால் மனம் சாந்தமடைந்து, தெளிவடைந்து, மன இருக்கங்கள் குறைந்து உடலும் மனமும் மெல்லிய காற்றாகி கனமற்றுப் போகிறது. மேலும் நன்மை உணரப்பட்டு, தன்னையே அறிந்துகொள்ள முடிகிறது. உடலும் மனமும் ஆரோக்கியமடைகிறது. இப்படியாக மகிழ்ச்சியானது முழுக்க முழுக்க அழகுணர்ச்சியினைச் சார்ந்ததாகவே அமைந்து உள்ளது.





9. ஊடகக் காதல்


ஊடகக் காதல் என்று சொன்னதுமே, ஊடகங்களில் ஒளிபரப்பாகும் காதலைப் பற்றியது என்று எண்ணவேண்டாம். ஆனால், அதைப் பற்றியதும் கூடத் தான். மனிதனின் வாழ்வில் ஏற்படும் பல்வேறு மாற்றங்களுக்கு, ஊடகத்திற்கும் பெரும்பங்கு உள்ளது.

ஊடகம் என்ற சொல்லின் பெரும்பகுதியை நான் திரையுலகத்தை மையமாக வைத்தே பேசுகிறேன். ஊடகத்தைப் பார்த்து வாழத் தொடங்கிய மனிதர்கள் ஏராளம். ஊடகத்தில் வரும் கதாப்பாத்திரங்களைப் போலவே வாழவேண்டும் என்று எதிர்பார்த்து, ஏமாற்றங்களைச் சந்தித்தவர்களும் ஏராளம். ஊடகங்கள் மக்களின் வாழ்க்கையைப் பிரதிபலிக்கும் வரை அதில் தப்பேதும் இல்லை. ஆனால் அது மிகையாகும் போது? அப்போதுதான் சிக்கல்களில் நெரிசல் உண்டாகிறது.

மக்களைக் கவரும் விதமாக எடுக்கப்படும் விளம்பரங்களும், அதையே ஊக்கப்படுத்துவதாகவும் உறுதிப்படுத்துவதாகவும் உருவாக்கப்படும் திரைப்படங்களும், பல்வேறு நிகழ்ச்சிகளும்; இதுதான் அழகு, இதுதான் காதல் என்று, மக்களிடையே திணித்துக்கொண்டு இருக்கிறது. இதுவும் காதல் தான். ஆனால் இதைப் பார்த்துக்கொண்டிருக்கும் சக மனிதர்களில் ஒருவன், தன்னுடைய காதல் இதிலிருந்து வேறுபட்டது என்பதை மறந்துவிடுகின்றான். இதே நிலை தான் , மக்கள் அனைவரிடத்தும் பரவிக்கிடக்கிறது. ஆனால், இது பலராலும் உணரப்படுவதில்லை.

மனித வாழ்வைப் படமாக்கி காட்டும் இதுபோன்ற நிகழ்வுகளால், சில நேரம் மனிதன் பிரச்சனைகளுக்கான தீர்வுகளைக் கண்டறிகின்றான். ஆனால், சில நேரங்களில் இல்லாத பிரச்சனைகளையும் தேடி வைத்துக் கொள்கின்றான். இதற்குக் காரணம் அவனது தேவையற்ற சிந்தனையாகக் கூட இருக்கலாம். திரையுலகம் காட்டும் வாழ்க்கைக்கும், தான் வாழும் வாழ்க்கைக்கும் உள்ள வேறுபட்ட கோணங்களைச் சில சமயம் அவனால் உணந்து கொள்ளப்படுவதில்லை. தான் யார் என்பதையும், தான் வாழும் உலகம் எப்படிப்பட்டது என்பதையும் உணர முற்படுவதில்லை. படக் காட்சிகளில் வரும் அனைத்தையும் அப்படியே நம்பிவிடுகின்ற மனிதன், ஏன் எப்படி என்ற கேள்விகளை அவன் தன்னுள் கேட்பதில்லை.

நம்பிவிடுகின்றானா! ஏன் நம்பக்கூடாது? அவையெல்லாம் உண்மையாகவே நடப்பவை தானே? என்று நீங்கள் கேட்கலாம். தாராளமாக நம்புங்கள். ஆனால், படக்காட்சிகளில் வரும் மற்றவை பற்றி நாம் இப்போது பேசத் தேவையில்லை. ஆயினும், அதில் வரும் காதல் காட்சிகள் பற்றி நாம் பேசியே ஆகவேண்டும்.

படக்காட்சிகளில் வரும் காதலும் உண்மைதான். நம்மிடமும் அதே காதல் உள்ளது. தாராளமாக நம்பலாம். ஆனால், அதை நாம் வெளிப்படுத்தும் விதத்தில் தான் “கை இல்லாதவன் கண்டவன் கையிலையும் சாபிட்டானாம்” என்பது போல அடுத்தவர் சாயலைப் பின்பற்றுகிறோம்.

காதல்! நான் காதலிக்கின்றேன் என்றால், நான் எப்படிக் காதலிக்கின்றேன்? யாரைக் காதலிக்கின்றேன்? படக் காட்சிகளில் அழகாகக் காட்டப்படும், காதல் கதாநாயகிகளையே தேடிக் காதலிக்கின்றேனா? இல்லை, காதலை வித்தியாசமாகச் சொல்ல முயலும் கதாநாயகர்களைப் போல மாறத் துடிக்கின்றேனா? என் காதலை எனக்குள்ளே தேடுகின்றேனா? இல்லை, என்னையும் என் காதலையும் தொலைத்துவிட்டு வேறொருவனின் சாயலில் தேடுகின்றேனா? அப்படியானால் ’நான்’ என்ற எனது தனிப்பட்ட அடையாளாம் எங்கே? எனக்குள் இருந்து ஊற்றெடுக்கும், என் காதலின் வெளிப்பாடு எங்கே?

நாம் வெகு காலமாக வேறொருவனின் சாயலாகத் தான் மாறிக் கொண்டிருக்கின்றோம். ஆனால், மிகச் சில காலமாக நாம் வேகமாக மாறிக்கொண்டிருக்கின்றோம்.

அடிப்படையில் பார்த்தால் நாம் அனைவருமே வேறொருவரின் சாயல் தான். ஆனாலும், நம் வாழ்க்கைப் பயணத்தில் பல வளர்ச்சி படி நிலைகளை எட்டும்போது, ஒவ்வொருவரும் பிறரிடம் இருந்து தன்னை வித்தியாசப் படுத்திக்கொள்ள முயல்கின்றார்கள். ‘நான்’ எனும் தனக்கென்ற ஓர் அடையாளத்தை ஏற்படுத்த முயல்கின்றார்கள். அந்த முயற்சியில் அதி தீவிரத்தையும் காட்டுகிறார்கள். ஆனால், சிலவற்றில் ’நான்’ என்ற தன்னை தானாகவே உருவாக்காமல், வேறொருவரின் ‘நான்” என்ற வேறொன்றிலிருந்து உருவாக்க முயலுகின்றனர்.

சரி! இனி உங்களுக்குப் புரியும்படி, நேரடியாகவே சொல்கின்றேன். இதுவரை, நாம் காதலை பல இடங்களில் பார்த்தோம். ஆனால், ஊடகக் காதலில், நாம் ஒரு ஆணுக்கும் பெண்ணுக்குமான காதலையே பேசிக் கொண்டிருக்கின்றோம். காதலுக்கும் ஊடகத்திற்கும் என்ன சமந்தம்? நிறையே இருக்கின்றது, என்பதையே நாம் இவ்வளவு நேரமாக பார்த்துக் கொண்டிருந்தோம்.

ஒவ்வொரு ஆணும் பெண்ணும், தாங்கள் யார் என்பதை மறந்துவிட்டு திரைக்காட்சிகளில் வரும் காதல் கதாப்பாத்திரங்களாக மாற முயலுகின்றார்கள். அவர்களைப் போலவே தனது வாழ்க்கை முறைகளையும் மாற்றி அமைத்துக்கொள்ள முயலுகின்றார்கள். கதாநாயகியைப் போல ஒரு பெண் இருக்கவேண்டும் என்பதும், கதாநாயகனைப் போல ஒரு ஆண் நடக்க வேண்டும் என்பதுமே அவர்களின் பெரும்பாலானோரின் எண்ணமாக உள்ளது.

அதில்வரும் பல்சுவைக் காதல் காட்சிகளை, அப்படியே தாங்களும் பின்பற்ற முயலுகின்றார்கள். அங்குதான் அவர்கள் தங்களை இழந்துவிடுகின்றார்கள். ஒரு ஆண் தனது காதலி திரைக்காட்சியில் வரும் ’தமன்னா, ஸ்ரீ திவ்யா, ’நஷ்ரியா’ போல இருக்கவேண்டும் நடக்கவேண்டும் என்று எதிர்பார்க்கிறான். அதே நேரத்தில் ஒரு பெண்ணும் அவ்வாறாகத் தான் விரும்பும் ஆண், ஒரு கதாநாயகனைப் போல நடந்துகொள்ள வேண்டும் என்று விரும்புகிறாள். அதாவது அவனின் நாயக குண இயல்புகளையோ அல்லது தான் இரசித்து விரும்பும் கல்யாண குணங்கள் அவனிடம் இருக்க வேண்டும் என்றோ எதிர்பார்க்கிறாள்.

கதாநாயகனாக இருக்கவேண்டும் என்று நினைப்பதில் தப்பில்லை. திரைக் கதாநாயகனைப் போல இருக்கவேண்டும் என்று நினைப்பதில் தான் தவறுள்ளது. தான் விரும்புகின்றவனின் தனித் தன்மையை மறைத்துக்கொண்டு வேற்றுவன் சாயலின் புதுத்தன்மையை எதிர்பார்ப்பது, எதிர்காலத்தில் சிக்கலினை உருவாக்கக் கூடிய ஒன்றாக மாறிவிடும் வாய்ப்புகள் அதிகம்.

இதில் உள்ள பெரிய சிக்கல் என்னவென்று ஆராயத் துவங்கினால், நம்ப முடியாத பல விசயங்கள் வெளிப்படும். ஏனெனில் மனிதர்கள் தாங்கள் கண்டு, அறிந்து, உணர்ந்து, ஆராய்ந்து; எது வாழ்வு, எது காதல், எது அழகு என்று ஆராயும் திறன் முழுமையாக அழிவுக்குள்ளாகிறது. இயல்பாகவே மனிதன் தன்னால் இயலாத, அற்புதமான, பிறரிடம் இருந்து வேறுபட்ட, பலராலும் போற்றப்படக்கூடிய, பிறரின் கவனத்தை ஈர்க்கின்ற விசயத்தின் மீது ஆர்வம் கொண்டவனாக உள்ளான்.

அதன் விளைவு, மனிதரில் பெரும்பாலானோர் வெள்ளித்திரைக் காட்சிகளாலும், சின்னத்திரைக் காட்சிகளாலும் அற்புதமானவையாகக் காட்டக்கூடிய விசயங்களை ஆராயாமல், அப்படியே அதிசயம் என்று நம்புகின்றனர். தாங்களும் அதுபோல மாறவேண்டும் என்று எதிர்பார்க்கின்றனர். அதன் விளைவு முதலில் தங்களின் தனித்தன்மையை அவர்கள் இழக்கின்றனர்.

சரி! இதற்கும் ஊடகக் காதல் என்று சொல்வதற்கும் என்ன தொடர்புள்ளது என்பதை நீங்கள் மீண்டும் கேட்க விரும்பினால், நிச்சயம் தொடர்புள்ளது என்பதே என் தொடர்வாதமாக இருக்கும். நம்மில் பெரும்பாலானோர், தங்களின் வாழ்வில் ’இதுதான் கவர்ச்சி, இதுதான் அழகு’ என்று அங்குதான் உறுதி செய்கிறார்கள். ஏனெனில் அன்றைய காலத்தில் சாமானிய மனிதனின் சூழலும் அனுபவமும் மிகச் சிறியதாக இருந்தது. அதனால் அவனுக்கு இந்தச் சமுதாயம் கற்றுக்கொடுத்தது மிகவும் குறைவே. ஆனால், இன்றைய மனிதனோ தொழில்நுட்ப வளர்ச்சியின் காரணமாக, இணையம் மூலம் மிகப்பெரிய சூழலில் வசிக்கின்றான். ஆதலால் அவனது கற்றல் அளவானது மிகப்பெரிய அளவில் நிகழுகிறது. தொழில் நுட்பங்கள் அதன் சூழலை விரிவுபடுத்துவதோடு, அவனது கற்றல் அனுபவத்தை வேகமாக செயல்படச் செய்து, ஒரு மனிதனின் வாழ்வியல் மாற்றங்களில் பெரும்பங்கு வகுக்கிறது.

ஆதலால், அந்த அழகை அடையும் காதலை, திரையுலகம் காட்டுவது போலவே தாங்களும் வெளிப்படுத்த ஆசைப்படுகின்றனர். அதனால், தன் காதலை தமது அறிவின் பெரும் ஞானத்திற்கு எடுத்துச்சென்று, ஆழ்ந்து உணர்ந்து அனுபவிக்க முடிவதில்லை. காமிராக்கல் காட்டும் அத்தனை விசயங்களும், மனிதன் தன் வாழ்வில் தன்னைச் சுற்றிப் பார்க்கக்கூடிய விசயங்களாக வெளிக்காட்டப்படுகின்றன. மனிதன் அதில் இருந்து நிறையத் தெரிந்துகொள்கின்றான். ஆனால், அதை அப்படியே தன் வாழ்வில் எடுத்துக்கொள்ளும் பொழுதுதான் சிக்கல் எழுகிறது. உலகின் ஏதோ ஓர் இடத்தில் வாழும் ஒருவரின் வாழ்க்கை முறை, தன் சூழலில் தான் வாழத் தகுதியானதா என்பதை நாம் யோசிப்பதில்லை.

காமிராக்களில் படப்பதிவு செய்பவர், தான் கவர்ச்சி என்று எண்ணுவதை, சில நேரம் அழகு என்று பார்வையில் பதிவுசெய்கிறார். ஒரு காமிரா ஆணின் மீதும், பெண்ணின் மீதும் எப்படியெல்லாம் பயணம் செய்து படப்பதிவு செய்கிறதோ, அதுவே அந்த படப் பதிவாளர், இயக்குநர் மற்றும் குழுவினரின் பார்வையாக அமைகிறது. அந்தப் பார்வை தான் சமுதாயத்தை பற்றிய அவர்களது பார்வை. அது ஏற்கனவே சமுதாயத்தை அழகு என்று நம்ப வைத்த விசயங்களோடு தொடர்புகொண்டிருக்கும். அந்தப் பார்வை பணம் சம்பாரிக்கும் நோக்கத்திலோ, சேவை நோக்கத்திலோ அல்லது சம்பாத்தியம் மற்றும் சேவை நோக்கத்திலோ அமையலாம். அந்த திரைக் காட்சிகள் திரையிடப்படும் பொழுது, பெரும் விளைவைத் தூண்டுகிறது. தொடர்ந்து அந்தக் காட்சிகளைத் திரும்பத் திரும்ப பார்க்கும்பொழுது, பெரும்பாலானோர் அழகு என்று அதையே முழுமையாக எண்ணுகின்றனர். அது சமுதாயத்தில் பலராலும் ஒப்புக்கொள்ளப்பட்டது என்றும், அதை தாங்களும் ஒப்புக்கொள்வதாகவும் தங்களின் எண்ணங்களை மாற்றிக்கொள்கின்றனர். ஆனால், அது யாரோ ஒருவரின் தனிப்பட்ட கருத்து என்பதையும், தனது சூழலுக்குப் பொருந்தாத ஒன்று என்பதையும், தன்னுடைய சூழலும் சமுதாயத்தின் மீதான தன் பார்வையும் இதிலிருந்து வேறுபட்டது என்பதையும், தன் மீது அழகு என்று வற்புறுத்தித் திணிக்கப்பட்டது என்பதையும் உணர முற்படுவதில்லை.

அனைவரும் அப்படியே எண்ணுகிறார்கள் என்று சொல்லிவிடவும் முடியாது. அப்படிச் சொல்வதும் தவறு. தன் அறிவின் கீழ் ஆய்ந்து அறிந்து செயல்படுபவர்களும் உண்டு. அப்படியே எடுத்துக்கொள்பவர்களும் உண்டு.

ஊடகக் காதல் என்று சொன்னாலே, இப்போதெல்லாம் பெரும்பாலும் ஒரு ஆணுக்கும் பெண்ணுக்கும் இடையே நிகழும் ஒரு கவர்ச்சிப் பரிமாற்றத்தையே குறிப்பதாக உள்ளது. ஏனென்றால், பெரும்பாலும் ஊடகங்கள் காதலை ஒரு ஆணுக்கும் பெண்ணுக்கும் இடையில் வைத்தே பார்க்கின்றன. ஆனால் பார்ப்பவர்கள் அதில் வரும் கதாப்பாத்திரங்கள் செய்யும் காதலைப் போலவே, தன் காதலும் அமைய வேண்டும் என்று விரும்புகின்றார்கள். காரணம், அதன் கவர்ச்சி அதிகம். அந்தக் கவர்ச்சியை ருசிக்க, காதலின் கலையைப் பயன்படுத்தப் பார்க்கிறார்கள். தனக்கென்ற சொந்தமான காதல் வெளிப்பாடு, உணர்தல், புரிதல் போன்றவை இல்லாமல் போய்விடுகிறது. பிறரின் சாயலில் தன் காதலைப் பார்க்கும் மாத்திரத்திலேயே, தன் காதலின் தனித்தன்மை போய்விடுகிறது. இதுவே உண்மை என்பதை இங்குப் பலரும் ஒத்துக்கொள்ள மறுக்கலாம். ஆனாலும் அது தான் உண்மை. அதைவிடப் பெருங்கொடுமை கவர்ச்சிக்கும் காதலுக்குமான வித்தியாசம் காணாமலேயே போய்விட்டது.

ஊடகம் சமுதாயத்தில் நடப்பதைத் தானே காட்டுகின்றன என்று வாதம் செய்ய எண்ணுபவர்களாக யாரேனும் இருந்தால், அப்படி சமுதாயம் நடந்துகொள்வதற்கு முன், அப்படி நடந்துகொள்ள அதே ஊடகம் எப்படித் தூண்டியது என்பதே என் கேள்வி! எவரும் படக்காட்சிகளை, இது ஐந்து வயதுக் குழந்தை பார்க்கும் இடம், ஐம்பது வயது முதியவர் பார்க்கும் இடம், இருபது வயது வாலிபன் நோக்கும் இடம் என்று குறிப்பிடுவதில்லை. முப்பது வயது இளைஞன் பார்ப்பதை ஐந்து வயதுக் குழந்தையும் பார்க்கிறது. ஐம்பது வயது முதியவரின் ஏக்கத்தை இருபது வயது இளைஞர்களும் பார்க்கின்றார்கள். எல்லோரும் எல்லாவற்றையும் பார்க்கும்போதுதான், அதனை அவர்களின் அறிவு அணுகும் விதத்தில் பல்வேறு சிக்கல்கள் எழுகின்றது.

வாழ்வை மெல்ல மெல்ல அனுபவத்தில் கற்றுக்கொள்வதற்கும், இப்படி ஒட்டுமொத்தமாகப் பக்குவப்படாத நிலையில் படிக்கும் குழந்தைகள், சில நீக்கப்படவேண்டிய திரைக் காட்சிகளை அணுகுவதற்கும் நிறைய வித்தியாசம் உள்ளது என்பதை யாரும் மறுக்கமுடியாது என்பதே எனது கருத்து. அதே நேரத்தில் அனைத்து ஊடகக் காட்சிகளும் அப்படித் தான் என்று சொல்லிவிட முடியாது. ஊடகங்களில் பெரும்பான்மை சமூக அக்கறை கொண்டவையாகவே உள்ளன. அவற்றுக்கு நான் தலை வணங்குகிறேன். ஆனாலும், சிலவற்றினால் ஏற்படும் தாக்கங்களை நாம் உரசிப்பார்த்தே ஆகவேண்டியுள்ளது. அதே நேரத்தில், என்ன தான் நாம் பேசிய அனைத்தும் திரையுலக காட்சிகளாக இருந்தாலும், அதனை இல்லத்திற்கே கொண்டுவந்து சேர்க்கும் பணிகளை ஊடகங்களே செய்கின்றது.





10. காதலும் காமமும்


மனிதன் தன் வாழ்க்கை முழுவதிலும் பல்வேறு கவர்ச்சிகளால் உந்தப்படும்பொழுது, அவற்றை எப்படி ருசிப்பது, அதற்கான இடம் எது, அவை மூலமாக இன்பத்தை எப்படி தனதாக்கிக் கொள்வது என்பதே, அவனது மிகப்பெரும் தேடல், அதற்காக அவன் தன்னை தயார்படுத்தத் துவங்குகிறான். எந்த விதமான கவர்ச்சியால் அதிகம் கவரப்படுகின்றானோ, அந்தக் கவர்ச்சியும் சமுதாயத்தாலேயே கவர்ச்சி என்று அவன்மீது திணிக்கப்பட்டது. அதனால் இன்பம் உண்டு என்று நம்ப வைக்கப்பட்ட ஒன்று. மகிழ்ச்சிக்காக மனித இனம் பிறந்திருக்கின்றது, என்று புகுத்தப்பட்ட சமுதாயத்தில் தான், கவர்ச்சி வேட்டையும் ஆரம்பமாகின்றது.

இன்பத்தைத் தேடும் மனம், தான் கவர்ச்சி என நம்புவதை ருசிக்க, தளம் தேடுகிறது. தளம் எதுவாக வேண்டுமானாலும் அமையலாம். அது கவர்ச்சியை அடிப்படையாகக் கொண்டது. முன்னர் சொல்லப்பட்ட பல்வேறு அழகுணர்வுக் கூறுகள், மனிதனை எப்படி தனக்குள் கொண்டு வருகின்றன என்பதை தெளிவாக்கிக் காட்டின. மனிதன், சூழலால் எப்படி சமுதாயத்தில் இருந்து கற்றுக்கொள்கிறான் என்பதனையும் விளக்கியுள்ளன. அதன் தொடர்ச்சியாகவே நாம் இந்த விளக்கத்தையும் அணுகினால், புதிய சுவாரசியமான கிளை ஒன்று பிரிவதை நம்மால் உணரமுடியும்.

காதலில் காமம் உண்டா என்று கேட்டால், நிச்சயம் உண்டு என்பதே எனது பதில். அதிலும் இதுவரை நாம் பார்த்த விசயங்களின்படி சொல்ல வேண்டுமென்றால், காமம் நிச்சயம் உள்ளது. காமத்தால் அடையும் இன்பத்தை, இப்படித்தான் அமையவேண்டும் அப்படித்தான் அமையவேண்டும் என்று சமுதாயத்தால் வரையறுத்துத் தரப்பட்டுள்ளதே தவிர, அதற்கென்று தனிப்பட்ட இயற்கையிலான இலக்கணம் ஒன்றுமில்லை. என் வயதின் அனுபவத்தை வைத்து, இதை எழுதுவதும் விளக்குவதும் சற்று சிக்கலான விசயம் தான். ஆனால், இதன் மர்ம முடிச்சுகளை நான் அவிழ்த்தே ஆக வேண்டும்.

கவர்ச்சியானது, எவ்வகைப்பட்ட கவர்ச்சி என்பதில் இருந்து தான் ,எப்படி ருசிக்கப்பட்டு இன்பமாக்கப்படுகிறது என்ற விசயமே அடங்கியுள்ளது. அந்த வகையில் பார்த்தால், மனித இனம் தாம் வாழும் சமுதாயத்தால் உருவாக்கப்பட்ட, குடும்ப வாழ்க்கைப் கோட்பாட்டை அடிப்படையாக வைத்துப் பார்த்தாலும் சரி, காதல் வாழ்க்கையை அடிப்படையாக வைத்துப் பார்த்தாலும் சரி, ஒரு நிலையைக் கடக்கும்பொழுது, ஒருவகையான கவர்ச்சியை அனுபவிக்க முயலும் போது, அங்கு காமம் என்பது நிலைபெறுகிறது. ஆனால், அதில் உடல்கூறுகளும், மனநிலையும், கால முதிர்வும் பெரும்பங்காற்றுகிறது. காமத்தை உணருவதற்கேற்ற மனநிலை, வயது, உடல்கூறு வளர்ச்சி வரும்பொழுது, அவனால் கற்றுக்கொள்ளப்பட்ட கவர்ச்சிகள், இப்படியும் ஓர் பாதை “காமம்” என்ற பெயரில் இருப்பதை வெளிச்சமாக்கிக் காட்டுகிறது. மனிதன் அதனை, வரையறுக்கப்பட்ட சமுதாயத்தில், வரையப்பட்ட ஒன்றாக வழிநடத்தத் துவங்குகின்றான்.

ஆனால், இப்படிப்பட்ட காமம், மனிதனான எல்லோராலும் தனது பருவம் வந்த நிலையில் சாதாரணமாகவே உணரப்படுவது. ஆனால், உண்மையில் காமம் என்பது, திடீரென உருவாவதல்ல. பருவம் வந்த நிலையிலோ, வளர்ச்சியுற்ற உடல்கூற்றினைக் கொண்ட நிலையிலோ உருவாவதல்ல. மாறாக, அந்த நிலையில் காமம் உணரப்பட மட்டுமே செய்யப்படுகின்றது. அதன் உருவாக்கமோ, மனித உயிர் உருவாக்கத்தின் போதே தொடங்கிவிடுகின்றது. மனிதனுக்கு மட்டுமல்ல, மற்ற எல்லா உயிர்களுக்குமே சிற்சில வேறுபாடுகளோடு பொருந்தக்கூடியது.

காமம் என்பது நீங்கள் நினைப்பதைப் போன்றது மட்டுமல்ல. நீங்கள் நினைத்துப் பார்க்கமுடியாத அளவுக்கு உருபெற்ற ஒன்று. ஏன்! நான் சொல்லப்போவதை ஒத்துக்கொள்ள முடியாத அளவுக்கு ஒன்று. ஆம்! நாம் குழந்தையாக பிறக்கும் பொழுதே, காமமும் நம்மோடு பிறந்துவிடுகிறது. ஏன், கருவிலும் கூட நம்மோடு வளர்ந்த ஒன்றாகவும் இருக்கலாம்.

காமம்! நாம் தாய்மடியில் படுத்து பால் குடிக்கத் தொடங்கிய நொடி முதல், இன்று வரையில் கொஞ்சம் கொஞ்சமாக வளர்ச்சியடைந்து உருபெற்றுள்ளது. ஆனால், நம்மால் தான் உணரப்படமுடிவதில்லை. மாறாகக் காமம், சுகமாக உணரப்படுகிறது. சுகம் உணரப்படாத இன்பமாக உருபெறுகிறது. இப்படி நாம் வளரத் துவங்கும் சூழலில் உள்ள அனைத்துப் பொருட்களையும் நாம் அணுகுவதில் இருந்து, காமமானது சுகமானதாக பரிமாற்றம் செய்யப்படுகிறது.

உறங்கும் பஞ்சணை தரும் சுகம், உடல் அயர்வில் முறிக்கும் சோம்பல் தரும் சுகம், உரசும் தென்றல் தரும் சுகமென நாம் வாழும் சூழலில் காணும் சுகம் யாவும், காமத்தின் மறைந்த தோற்றமே. மறுக்கலாம். ஆனால் உண்மை உண்மையே!

உதாரணமாக, ஒருவன் கடுமையாக உழைத்து தன் உடலுக்கு பல்வேறு இறுக்கங்களையும் பாரங்களையும் தந்துவிடுகின்றான். விடிந்த பிறகு ’சுகமான தூக்கம்’ என்கிறான். அந்தச் சுகமான தூக்கம் எப்படிக் கிடைத்தது? உழைப்பால் உழன்றபோன தன் உடல், மீண்டும் தன் இயல்பு நிலைக்குத் திரும்ப, அது எதிர்பார்த்த அத்தனை விசயங்களையும் அந்தப் பஞ்சு மெத்தை கொடுத்துள்ளது.

இன்னும் எளிதாகச் சொல்ல வேண்டுமானால், உணர்வாயினும் செயலாயினும் அதனைத் தனது சம நிலையிலிருந்து எதிர்மறை தன்மைக்கு பயணித்து பின் நேர்மறைத் தன்மையை நோக்கி வேகமாக வந்து சேர்ந்து இறுதியில் ஒரு சமநிலையை அடைவதைப் போன்றது தான் இந்தக் காமம். அதாவது, ஒரு தண்ணீர் குழாயில் இருந்து இயல்பாக வரும் நீரினை வெளியில் விடாமல் சிறிது நேரம் அடைத்து வைத்தால் என்ன ஆகும்? நீர் வெளிவர முடியாமல் அழுத்தம் ஏற்பட்டு சமநிலை இல்லாமல் போய்விடும். திடீரென குழாயை திறந்தால் வெற்றிடத்தை நோக்கி வேகமாகப் பாய்ந்து இருபுறமும் தேவையான அளவு நீர் நிறைந்த பிறகு, நீரோட்டம் ஒரு சமநிலையை அடைகிறதல்லவா, அதைப் போலத் தான் இந்த காம உணர்வும் செயல்படுகிறது.

இதிலிருந்து தெரிவதென்ன? எதையோ எதிர்பார்த்து, எண்ணத்தின் ரீதியாகவும், உடல் ரீதியாகவும் அல்லல் படும் ஒன்று, தன் எதிர்பார்ப்பை எட்டிவிட்டு தன் இயல்பு நிலைக்குத் திரும்பும்போது கிடைப்பதே ‘சுகம்’ என்று தெளிவாகிறது. மனதிற்கும் உடலுக்கும் உள்ள இயல்பான அமைதி நிலையைக் கெடுத்து, சலனத்தை உண்டாக்கி, சலனத்திற்கான நோக்கத்தை அடைந்த பிறகு மீண்டும் இயல்பு நிலைக்குத் திரும்பும் ஒரு செயல் நிகழ்வாக உள்ளது. இவையே மனதால் தான் அணுகும் விதத்தில், நிம்மதியாகவும், நிறைவாகவும், மகிழ்ச்சியாகவும், இன்பமாகவும், சுகமாகவும், பயமாகவும் உணரப்படுகிறது.

ஆதலால் இந்தச் சுகமானது, நம் சிறு பிராயத்திலிருந்தே நம்மோடு உள்ளது. ஆனால், நமக்கு அது என்னவென்றே தெரியாது. வயது வந்த நிலையிலோ அதனை வேறு விதமாகப் பார்க்கின்றோம். இந்த இளம் பிராயத்தினருக்கும் வயது வந்த ஒருவரின் சுகம் மீதான பார்வைக்கும் இடையே, ஒன்றிலிருந்து நூறு என்பதைப் போலவே, சிறியதிலிருந்து பெரியது என்னும் விகிதத்தில் கொஞ்சம் கொஞ்சமாகச் சுகமானது காமமாக வெளிப்படுகிறது. ஆனால், காமம் களையும் நேரமே சுகமாக இருக்க முடியும்.

இப்படி காமம் சுகத்தால் உருபெற்றது. சுகம் இன்பத்திற்காக உருவாக்கம் பெற்றது. ஆனால், நாம் ஒரு குறிப்பிட்ட வயது நிலையில், அந்தச் சுகத்தை சமதாயம் சொல்லும் திசையில் காமமாகப் பார்க்கின்றோம். ஏன், காமத்தைக் கொஞ்சம் கொஞ்சமாக வளர்க்கப்பட்ட சுகத்தின் உச்சம் என்றுகூடச் சொல்லலாம். இப்படிப் பட்ட சுக உணர்வு, சமுதாயத்தால் இப்படித்தான் கிடைக்கின்றது என, அதன் உச்ச நிலையை மட்டுமே மையப்படுத்திக் காட்டுகிறது.

ஆதலால் தான் காமத்தினை நாம் தப்பாக புரிந்துகொள்கின்றோம். அதற்காக, நாம் விரும்பும் சுகத்தை எங்கிருந்து வேண்டுமானாலும் எடுத்துக்கொள்ள முடியாது. அதற்கென்று சமுதாயம் சில வரையறைகளை வைத்துள்ளது. நமக்கென்ற உடைமைகளில் இருந்து பெறுவது மட்டுமே நமது உரிமையே தவிர, மனிதன் விலங்காய் மாறுவதோ, தான் ஒரு சமுதாய விலங்கு என்பதை மறந்துவிடவோ கூடாது.

ஆதலால், காதலில் காமம் உள்ளது. ஆனால், காமமே காதல் என்று ஆகாது. ஆயினும், காதலின் எங்கோ ஓர் மூலையில் காமம் ஒட்டிக்கொண்டு தான் உள்ளது.

ஒரு மனிதன் தான் வாழும் சமுதாயத்தை முறையாக அணுகக் கூடியவன் என்றால், அவன் காமத்தைச் செயல்படுத்துவதில் கட்டுப்பாடுகளை வைத்துக்கொள்கின்றான். முறையாக அணுகாதவன் கட்டுப்பாடுகளை களைந்து விடுகின்றான். கட்டமைக்கப்பட்ட சமுதாயத்தில் அதனால் எழும் பிரச்சனைகளுக்கு, அவனே பொறுப்பு.

காமத்தை உயிரற்றவற்றிடம் இருந்து சுகமாகப் பெற்றுக்கொள்ளும் போது தடைகள் ஏதும் இல்லை. உதாரணமாக, பஞ்சு மெத்தை தரும் சுகம் போல! ஆனால் இன்னொரு உயிரிடமிருந்து அந்தச் சுகத்தை பெறுதல் என்பது, பல்வேறு சமுதாய விதிமுறைகளுக்கு உட்பட்டது. அவ்வளவு எளிதில் விலங்குகள் போல் தன் விருப்பத்தை வெளிப்படுத்த முடியாது. ஏன் விலங்குக் கூட்டங்களில் கூட அவ்வளவு எளிதல்ல.

மனிதன் எப்போது தான் ஒரு சமுதாய விலங்கு என்பதை ஏற்றுக்கொண்டு சட்டையை எடுத்து மாட்டிக்கொண்டானோ, அந்த நொடியில் இருந்து அவன் மானுடச் சட்ட திட்டங்களைப் பின்பற்றியாக வேண்டும். அதனால் தான் மனிதன் தன்னை சமுதாய விலங்காக கட்டமைத்துக் கொண்டான். திருமண பந்தங்கள் போன்ற சில விதிமுறைகளை உருவாக்கிக் கொண்டான். அதில் இருந்து வரும் உயிரைச் சரிவர பேணிக்காத்து தன் இனம் வளர்ச்சியடைவதற்கு, குடும்ப முறையான பராமரிப்பு மிகவும் தேவையான ஒன்றாக இருந்தது.

உலகில் உள்ள ஒவ்வொரு உயிரற்ற பொருளும், உயிருள்ள பொருளும், தமக்கே தெரியாமல் ஒன்றோடொன்று தொடர்புகொண்டுள்ளது. அதன் விளைவாகத் தான் நம்மால் இதுவரை காணாத புதுமையான ஒன்றைப் பார்க்கமுடிகிறது. ஆதலால், காதலில் காமம் உண்டு, ஆனால், காமமே காதலாகிவிட முடியாது.

எளிமையாகச் சொல்லவேண்டுமானால், காதலுணர்வு கொடுக்கக்கூடிய சாந்தம், நிதானம், தெளிவு மற்றும் ஆரோக்கியம் போல, காம உணர்வு கொடுப்பதில்லை. மாறாக உள்ளக் கிளர்ச்சி, ஆசையைத் தூண்டுதல், அடையும் வெறியுணர்வு, வீண் போராட்டங்கள் மற்றும் மன உளைச்சல்களையே தூண்டுகிறது . இன்னும் எளிமைப்படுத்திச் சொல்ல வேண்டுமென்றால், காதல் நிலைத்து நிற்கக்கூடியது. காமமோ நொடியில் தோன்றி, என்நொடியும் மறைவது.

கணவன் மனைவிக்கிடையே உள்ள காதலின் உச்சத்தில், காமம் இருக்கும். அதனால், காதலின் உச்சம் காமம் என்றாகிவிடாது. கணவன் தன் மனைவியிடம், தன் ஒட்டுமொத்தக் காதலையும் காட்ட முயலும்போது, காதலின் ஓர் மூலையில் கிடக்கும் காமத்தையும் அதனோடு சேர்த்துக் காட்டவேண்டியுள்ளது. இதுவே, காதலில் காமமாகிறது.





11. காதலின் எல்லை


உலகமே, பல இலட்சம் கோடி எல்லைகளாக பிரிந்து கிடக்கிறது. அப்படி இருக்க, காதலுக்கும் ஒரு எல்லை வேண்டுமல்லவா? காதலில் எல்லை உண்டு. ஆனால், காதலுக்கு எல்லை இல்லை. காதலின் எல்லை காதலிப்பவரின் திருப்தியைப் பொருத்தது. ஆதலால், காதலுக்கு எல்லை என்பதே கிடையாது. எது காதல் என்றே தெரியாத உலகத்தில், காதலின் எல்லை இது தான் என்று வரையறுத்துக் கூறுவது எப்படிச் சாத்தியமாகும். ஒன்றின் மீது கொண்ட காதல், இன்னொன்றின் மீதும் காதலைத் தூண்டுகிறது. இப்படிக் காதல் தனிப்பட்டதாக அன்றி, ஒன்றை ஒன்று சார்ந்து, ஒரு மாபெரும் தோற்றத்தைத் தனக்குள்ளே வைத்துக்கொண்டு, எளிமையாகக் காட்சியளிக்கின்றது.

நாம் சிறு வயதில் சிலவற்றின் மீது ஆசைப்படுவோம். எதற்காக? அது நமக்கு மகிழ்ச்சியைத் தருவதாக உணர்வதால். மகிழ்ச்சி தருவது என எண்ணக் காரணம், அது நம்மை ஈர்ப்பதால். அப்படி நம்மை ஈர்த்த பொருட்களைச் சற்று நினைவு படுத்திப் பாருங்கள்! அதனோடு, நாம் இப்போதைய வயதில் விரும்பும் சிலவற்றை ஒப்புமை செய்து பாருங்கள். இதற்கிடையே, நம்மை ஈர்த்த பொருட்களிலும், நாம் காதல் கொள்வதிலும் பல்வேறு வேறுபட்ட வளர்ச்சி நிலைகளை நம்மால் பார்க்கமுடியும். நாம் விரும்பிய பொருட்கள் ஒவ்வொன்றும் நம்மை ஈர்த்துள்ளது என்ற உண்மையும் புலப்படும்.

சிறு வயதில் பிடித்த ஒன்று தற்போது தேவையில்லை என உணரக் காரணம், அதன்மீது கொண்ட காதல் பூர்த்தியடைந்து விட்டது என்று நினைக்கலாம். அதன் மீது கொண்ட காதல் மறைந்துவிட்டது என்று தோன்றலாம். ஆனால், அந்தக் காதல் இன்னொன்றின் மீது காதலை தூண்டிவிட்டிருக்கும், இன்னொன்றின் மீதான காதலுக்குள் இடைச்சென்று ஒளிந்திருக்கும். ஆயினும், அது காதல் செய்பவரின் மனநிலையைப் பொருத்தது. சிலருக்கு எத்தனை முறை அந்தக் காதலை அனுபவித்தாலும், அதன் மீது கொண்ட விருப்பம் தீராத ஒன்றாக இருக்கும். காரணம், அதனால், அதன் அழகுணர்ச்சியால் மீண்டும் மீண்டும் தூண்டப்படுகின்றனர். சில அழகுகள் இரசிக்கப்பட்ட பின்பும், அது நினைவாக மலரும் போது அந்த அனுபவத்தின் மீதும் காதல் வரும்.

மகிழ்ச்சி! சில சமயம் சில அழகுகளை இரசித்ததனை, நினைவுகூரும் பொழுதும் கிடைக்குமே என்று எண்ணுகிறீர்களா? அப்படி எண்ணினால், அது பொய் என்று நீங்கள் புரிந்துகொள்வது அவசியம். ஒவ்வொரு நினைவுகளும் மகிழ்ச்சியைத் தருவதுபோல் இருக்கலாம். ஆனால், அதன் முடிவு கண்டிப்பாக வலி மட்டுமே!

காரணம், ஒன்றின் அழகை நாம் எப்போது நினைத்துப் பார்ப்போம்? அதை நாம் இரசிக்கும்படி, அது நம் அருகில் இல்லாத போது தானே. உடனில்லாத அந்த அழகை தற்போது இரசிக்க முடியாது என்ற வலி தானே அங்கு மீதமிருக்கும். ஆனாலும் கூட உங்களுக்கு அந்த அழகின் நினைவு மகிழ்ச்சியைத் தரலாம். அவை, அந்த வலிகளை உங்கள் கண்களில் இருந்து மறைத்துவிடலாம்.

இப்படி ஒன்றைத் தொட்டக் காதல், இன்னொன்றையும் தொட்டு, மற்றொன்றையும் தொட்டு சாகும் வரை ஒருவன் கொண்ட காதல் அவனோடு வாழ்ந்து கொண்டே இருக்கும், என்பது மாற்ற முடியாத ஒன்று. அந்தக் காதல் தன்னை ஈர்த்த அழகுகளின் மீது, எப்போதும் நிலைபெற்றிருக்கும். காதல் கொண்டவன் இறந்தாலும், அவன் கொண்ட காதல் அவ்வழகின் மீது வாசம் செய்தபடியே இருக்கும். ஆதலால், மனிதன் இறந்தாலும், தான் கொண்ட காதல் இறப்பதில்லை.

மனிதன் தான் வாழும் உலகத்தில், காதலால் நிரம்பித் ததும்புகின்றான். ஆதலால், நான் அவளைக் காதலித்தேன், அவள் என்னை ஏமாற்றிவிட்டாள் என்று சொல்வதில் எல்லாம், ஏக முட்டாள் தனங்கள் அடங்கியுள்ளது. காதல் ஒன்றைச் சார்ந்தது அல்ல. அது பல்கிப் பெருகி பற்றிப் படரும் ஒன்று. ஒன்றிலிருந்து இன்னொன்றிற்கு தாவக்கூடியது. உலகம் என்ற பாத்திரத்தின் அடியில் கிடக்கும் மகிழ்ச்சி என்ற தண்ணீரை, காதல் என்ற சிறு கற்களைக் கொஞ்சம் கொஞ்சமாக அதனுள் போட்டு, காக்கை தண்ணீர் குடித்த கதையைப் போல், நாம் மகிழ்ச்சியைக் காதலால் குடித்துக் கொண்டிருக்கின்றோம். அந்தக் காதலானது ஒரு கல்லை மட்டும் சார்ந்தது அல்ல, ஒன்றைத் தொட்டு ஒன்றாகப் பல கல்லாய், ஒன்றை ஒன்று சார்ந்தது. ஆதலால், காதலுக்கு எல்லை இல்லை என்பதே, நிசப்தமான உண்மை.





12. காதலில் வெற்றிகள் அதிகம்


காதலில் தோல்விகள் உண்டு. ஆனால், வெற்றிகள் அதிகம். இதன் பொருள் காதலில் தோற்பவர்களும் உண்டு, வெற்றியடைபவர்களும் உண்டு என்பதல்ல. மாறாக, ஒருவரின் காதல் தோல்வியடையலாம். ஆனால், வெற்றிகள் அதிகம் இருந்திருக்கும். காதலில் வெற்றி எது தோல்வி எது என்பதை நாம் புரிந்துகொண்டால், எங்கு வெற்றி உள்ளது எங்கு தோல்வி உள்ளது என்பதை தெரிந்துகொள்வதும் எளிதாகிவிடும்.

ஒருவன் காதலிக்கிறான்! எதனை? அழகை. எதற்காக? ரசிக்க. ஏன்? மகிழ்ச்சிக்காக. இதில் அவன் ரசிக்கக்கூடிய ஒவ்வொன்றும், அவனால் காதலிக்கப்பட்டது. அவன் காதலிக்கும் ஒவ்வொன்றும் அவனால் ரசிக்கப்பட்டது. இப்படி பல வகைகளாக பிரிந்தாலும், எங்கெல்லாம் வெற்றிகளை அடைந்தோம், எங்கே தோல்விகளைக் கண்டோம் என அவனால் உணர முடியும்.

ஒருவன் காதலிக்கத் துவங்கியதுமே, வெற்றியடையத் துவங்கி விடுகின்றான். ஆம்! சிலசமயம் அவன் காதலிக்கும் விசயங்களில், அவனது வெற்றியை அவன் உணருவதில்லை. காரணம், காதலின் தொடக்கத்தை அவன் உணராமல் இருப்பதால் கூட இருக்கலாம். ஆனால், காதலின் துவக்கத்தில், அவன் தொடரும் பயணமானது, வெற்றியை மையமாக வைத்துத்தான் துவங்குகிறது.

எதை ஒருவன் ரசித்தானோ, அதையே காதலிக்கின்றான். எது ஒருவனால் காதலிக்கப்படுகின்றதோ, அதுவே அவனால் ரசிக்கப்பட்டுக் கொண்டிருக்கிறது. அந்த இடத்தில் தான், ரசிப்பால் தனக்குப் பிடித்த அழகு என்று எண்ணக்கூடிய ஒன்றை, தன் அழகுணர்வால் ரசிக்க ஆரம்பித்து விடுகின்றான். அவன் எப்படி இரசிக்கின்றான் என்பதை பொருத்து அவனது வெற்றிகள் தொடங்கப்பட்டுவிடுகின்றன.

எப்படி ஒரு ஈர்ப்பு இன்னொன்றின் மீதும் ஈர்ப்பைத் தூண்டுகிறதோ, எப்படி ஒனறின் மீதான காதலால் இன்னொன்றின் மீதும் காதல் ஏற்படுகிறதோ, அப்படித் தான் ஒன்றில் கிடைக்கும் வெற்றியும் மற்றொன்றின் வெற்றியைத் தூண்டுவதாக அமைகிறது. இப்படியாக, நாம் காதலிக்கும் ஒன்றில் திருப்தியை உருவாக்கிக் கொள்வதும், தொடர்ந்து அதையே விரும்புவதும், அதில் உள்ள வெற்றியை நோக்கியே அமைகிறது. ஆதலால், காதலில் வெற்றியானது, காதல் என்ற வாழைத்தாரில், ஒவ்வொரு காயும் பழமாவதைப் போல் கிடைத்துக் கொண்டே இருக்கக்கூடியது.

நமக்குத் தெரியாமல், நம்மை அறியாமல் நம்மால் காதலில் பல வெற்றிகளை அடைய முடிகின்றது. காதல் வெற்றிகளால் நிரம்பி வழிவது; காதலின் பொருளை உணர்வதனால் மட்டுமே இவ்வெற்றியை அறிய முடிவது. ஒவ்வொரு வெற்றியும் மகிழ்ச்சிக்கு அடிப்படையாக விளங்குகிறது. ஒவ்வொரு காதலும் வெற்றியை வரவேற்ப்பதற்காகவே உருவாகிறது. ஆதலால் காதலில் வெற்றிகள் அதிகம்.





13. காதலின் முடிவு


காதலில் ஆயிரமாயிரம் வெற்றிகள் அமையலாம். ஏன், கணக்கிட முடியாதவையாகக் கூட இருக்கலாம். அதே போல காதலில் தோல்விகளும் உண்டு. அவையும் கணக்கில் அடங்கக் கூடியதா அடங்காததா என்பது காதலிப்பவனையும், அக்காதலைத் தாங்கும் தளத்தையும் பொருத்தே அமையும். ஆனால், காதலின் முடிவு தோல்வியாக மட்டுமே அமையும்.

நாம் காதலின் பல பகுதிகளை இந்தக் கட்டுரைப் பகுதியில் பார்த்து வந்துள்ளோம். தொடர்ச்சியாக, இதில் கூறப்பட்டவையே, காதலின் முடிவு தோல்வி என்பதற்குச் சான்றாக அமையப்போகிறது. வெற்றிகளை எப்படி பிரித்துப் பார்த்தோம், தோல்விகளை எப்படிப் பகுத்துப் பார்த்தோம் என்பதை வைத்துத் தான் காதலின் முடிவு தோல்வி என்பதை உணர்ந்துகொள்ள முடியும்.

எப்படிக் காதலில் வெற்றிகள் அதிகம் என்று கண்டோமோ, அப்படியே காதலில் தோல்விகளும் அமையலாம். ஏனென்றால், காதலின் ஒரு சிறிய வெற்றி அடுத்ததாக ஒரு பெரிய வெற்றியைத் தேடுகிறது.. அந்த வெற்றி எதைச் சார்ந்ததாக உள்ளது? என்றால் அவர்களின் எதிர்பார்ப்புகள் நிறைவடைவதைச் சார்ந்ததாக உள்ளது. எதற்காக நிறைவடைய வேண்டும்? மகிழ்ச்சியை அடைவதற்காக! இப்படித் தொடங்கும் காதலில் முதல் வெற்றி, தான் அழகு என்று வரையறுத்த ஒன்றை, கண் முன்னே காணும் போது அதனால் ஈர்க்கப்படுகிறோம். அப்படிக் கவரப்படும் பொழுதே, நமது ரசனையால் அது இரசிக்கப்படுகிறது. இது தான் முதல் வெற்றி! அதைத் தொடர்ந்து அந்த ஈர்ப்பு, அதில் அடங்கிய அடுத்த அழகு நிலைகளை ரசிக்கத் தொடங்குகிறது. காரணம், ஒரு ஈர்ப்பானது மற்றொரு ஈர்ப்பைக் காட்டிக் கொடுக்கிறது. அதாவது, ஒரு அழகு மற்றொரு அழகைக் காட்டிக்கொடுக்கிறது. அவை வெவ்வேறு படிநிலைகளாக, ஒன்றையொன்று சார்ந்ததாக உள்ளது. அந்த நிலையில், ரசிக்கப் படுவதால் அனுபவிக்கப்பட்டு மகிழ்ச்சியாக மாற்றப்படும் பொழுது, அது வெற்றியாக அமைகிறது. இல்லையேல் தோல்வியில் முடிகிறது.

இப்படியே வெற்றியும் தோல்வியும் நம் அழகுணர்வையும், ஈர்ப்பைத் தூண்டும் தளத்தையும் மையமாக வைத்தே அமைகிறது. ஆனால், ஆயிரமாயிரம் வெற்றிகள் அமைந்தாலும், அதன் முடிவு வெற்றியாக அமைய முடியாது. தோல்வியாக மட்டுமே முடிவுபெறும்.

முதலில், நாம் உயிரற்ற பொருட்களின் மீதான காதலைப் பார்த்தோம். அங்கு ஈர்ப்பானது காதலர்களால் தொடர்ச்சியாக ரசிக்கப்படுகிறது. கொடுக்கக் கொடுக்க குறையாத அழகு, இரசிக்க ரசிக்கத் தணியாத அழகுணர்வு, மகிழ்ச்சி என்ற மாற்றம், இப்படிக் காதல் வெற்றிகரமாக நிலைத்துத் தொடர்ந்திருக்கும். ஆனால், நாம் முன்பு சொன்னதைப் போலவே அழகைத் தாங்கும் அந்தப் பொருளின் இழப்பானது, அந்தக் காதலில் அமைந்த விரிசலாகிவிடுகிறது. அந்த விரிசலே அழகை ரசிப்பதில் தோல்வியடையச் செய்கிறது. அந்தத் தோல்வியே காதலின் தோல்வியாகவும் அமைந்து விடுகின்றது. ஆக, அங்கும் காதலின் முடிவு தோல்வியே!

சரி உயிரற்ற பொருட்களில் அதை ஒத்துக்கொள்வோம்! ஆனால், ஒரு ஆணுக்கும் பெண்ணுக்குமான காதலில் அது சாத்தியமா என்று கேட்பீர்கள் என்றால், நிச்சயம் அது சாத்தியம் என்பதே உண்மை. அங்கு தான், நாம் கவனிக்க வேண்டிய விசயம் ஒன்று உள்ளது. சில நேரம் நம்மை ஈர்த்த பொருள் ஒன்றை இழந்துவிட்டால், அதே அழகைத் தாங்கி நிற்கும் வேறொன்றால் நம் இழப்பை ஈடுசெய்து கொள்ளமுடியும். ஆனால், அதே இழப்பு சில நேரம் இரு உயிர்களுக்கும் இடையில் ஏற்பட்டால், அது ஈடுகட்ட முடியாததாகிவிடும். அதற்கான காரணம் என்ன?

இரு உயிர்களுக்கும் இடையில் வளரும் காதலில் மட்டும் இழப்பு என்பது, மிகப்பெரிய தோல்வியாக அமைகிறது. ஓர் உயிர் இன்னொரு உயிரைக் காதலிக்கிறது. இந்த உயிர் அந்த உயிரையும், அந்த உயிர் இந்த உயிரையும் நெருக்கமாகக் காதலிக்கிறது. ஏன்? ஒரு உயிரால் அழகு என எண்ணப்படுவது, இன்னொரு உயிரிடம் உள்ளது. அந்த அழகால் ஈர்க்கப்பட்டு, ரசித்து மகிழ்ச்சியாக்கப்படுகிறது. அந்த அழகானது அறிவாகவோ, குணமாகவோ, புறத்தோற்றமாகவோ அல்லது எதுவாக வேண்டுமானாலும் அமையலாம். ஆனால் இரண்டு உயிர்களும் தாங்கள் அழகு என எண்ணுவதை, இருவரிடமும் எதிர்பார்க்கின்றனர். இவ்விருவரின் எதிர்பார்ப்பும் கிடைக்கப் பெறும்போதே, அங்கு காதல் உருவாகி அழகுணர்வு செயல்படத் துவங்கி மகிழ்ச்சியாக மாற்றப்படுகிறது.

ஏன், இருவரும் ஒரே மாதிரியான விசயங்களை அழகு என எண்ணும் ஒத்தக் கருத்துக்களைக் கூட, அழகு என அவர்கள் எண்ணலாம். இப்படி அழகு எங்கு வேண்டுமானாலும் இருக்கும். அவரவர் பார்வையையும் ரசனையையும் பொருத்தது. அதுவும் கூட காதலைப் பலப்படுத்தலாம்.

காதலர்கள் இருவரும் தங்கள் இரசிப்பின் மூலம் அழகை ருசித்துக்கொள்கிறார்கள். தங்களுக்கு இடையில் இருக்கும் கவர்ச்சியான விசயங்களால் ஈர்க்கப்பட்டு நெருக்கமடைகிறார்கள். அதாவது, முதலில் ஒருவரைப் பார்க்கும்போது சில விசயங்களால் ஈர்க்கப்பட்டு காதலிக்கத் தொடங்கி விடுவோம். அவை சாதாரணமாகப் பலராலும் அறிந்து கொள்ளக்கூடிய அழகாக இருக்கலாம். இது தான் ஒரு இணைப்புப் பாலத்தை இருவருக்குமிடையே ஏற்படுத்துகிறது.

அந்தத் துளிர்க் காதலான இணைப்புப் பாலத்தால், இருவருக்கும் இடையில் இருக்கும், இருவரையும் ஈர்க்கக்கூடிய, இருவரது அழகுகளும் இருவராலும் கண்டறியப்படுகிறது. அவற்றாலும் ஈர்க்கப்பட்டு ரசிக்கப்பட்டு மகிழ்ச்சியாக்கப்படும் சுழற்சியில் காதல் வந்துவிடுகிறது. இப்படி ஒன்றின் பின் ஒன்றாக வெளிப்பட்டுக் கொண்டே இருக்கும் கவர்ச்சிகளைத் தொடர்ந்து ரசிக்க முயலும் போது காதல் இறுக்கமடைந்து விடுகிறது.

இப்படியே கலவை அதிகம் இட்ட கட்டிடம் போல் காதல் இறுகி உறுதியாகி விடுகிறது. காதலில் கொஞ்சம் கொஞ்சமாகச் செதுக்கப்பட்டு, தங்களின் முதல் எதிர்பார்ப்பை நோக்கிய பயணத்தைத் தொடர்கின்றனர். இங்கு முதல் எதிர்பார்ப்பு என்பது அதீத மகிழ்ச்சியைத் தரும் அழகு எது என நம்புகின்றோமோ, அதை நோக்கியே பயணிக்கிறது. அந்த மகிழ்ச்சி கிடைக்க வேண்டும் என்பதே இதில் பேராசையான எதிர்பார்ப்பு. இது எல்லோரிடமும் உண்டு. ஆனால், அறியப்படுவதில்லை. ஆகவே, காதலின் முடிவு தோல்வியே!

நமக்கெல்லாம் புரியும்படியாக சொல்ல வேண்டுமானால், காதல் அடுத்து நிலையான திருமணம் என்ற வெற்றியை அடைய முடியாமலோ, திருமணம் ஆனபிறகும் கூட இருவரில் எவரேனும் ஒருவர் இறப்பதாலோ, இல்லை எதிர்பார்த்த ஒன்று பொய்த்துப்போய் இருவருக்கும் இடையே வெறுப்பு ஏற்படுவதாலோ காதலில் தோல்வி ஏற்படுகிறது.

எல்லையற்றக் காதலில், எதிர்பார்க்கப்படும் விசயங்களில் வெற்றிகள் கிடைத்தாலும், அதன் தொடர் எதிர்பார்ப்பால், இதுபோன்ற எதிர்பார்ப்பு நிறைவடையாமலோ, அனுபவித்தல் இடையில் தடைப்படுவதாலோ, இறுதியாய் அமைவது தோல்வியே.

இங்கு காதலின் எல்லை இது தான் என்று இல்லை. காதலுக்குத் துவக்கம் உண்டு. ஆனால் முடிவு கிடையாது. ஆனால் இடையிலேயே தோல்வி என்ற ஆயுதத்தால், எதிர்பார்ப்புகள் வெட்டப்பட்டு முடிவுற்றதாக்கப் படுகின்றது.

வெற்றியில் தொடங்கி வெற்றியில் முடிக்க முடியாததே காதல். நாம் முன்னரே கண்டதுபோல், சில நேரம் கவர்ச்சியைத் தாங்கி நிற்கும் தளம் அழிவதால், காதல் அழிந்து விடுவதில்லை. அதே அழகை வேரொரு தளத்தில் பெறமுடிந்தால், மீண்டும் காதல் தொடங்கப்படுகின்றது.

உயிரைத் தாங்கும் உடலுக்கு, அதனைக் கடைசி வரை நிலை நிறுத்தி மரணத்தை வெல்ல எப்படி சக்தியில்லையோ, அப்படியே அழகைத் தாங்கி நிற்கும் தளங்களுக்கு, அதனைத் தானாகவே வைத்துக்கொள்ளும் சக்தி இருப்பதில்லை.

தான் எண்ணுகின்ற அழகு முழுமையும் ஒருங்கே கொண்டிருந்த தளம், இது தான் வேறேதும் இல்லை என நம்பி வரும்போது, அதில் ஏற்படும் இழப்பு, மீளப்பெறமுடியாது என்று எண்ணப்படுகிறது. அதுவே தோல்வியாகவும் முடிகிறது. அதனால் தான், பெரும்பாலும் காதல் தற்கொலைகள் நடக்கின்றன. தான் மகிழ்ச்சியை அடையத் தகுதி இல்லாதவன் என்ற எண்ணமே அவனை மரணிக்கும் துணிவைக் கொடுக்கிறது. இப்படியே, நம்பிக்கையும் தோல்வியில் முடித்து வைக்கிறது. முடிவான தோல்வி மகிழ்ச்சிக்கு மாறாக வேதனைக்கு வித்திடுகிறது. ஆகவே, காதலின் முடிவை, தோல்வியாக்குகிறது. ஆனால், காதலில் நிலைத்திருக்கிறது.





14. முடிக்கின்றேன்


இதுவரையில் நாம் ‘காதலைப்’ பற்றி பல பரிமாணங்களில் பார்த்தோம். ஆக, காதல் எப்படிப்பட்டது என்பதை நீங்கள் நிச்சயம் புரிந்து கொண்டிருப்பீர்கள் என நான் நம்புகிறேன். நமது பார்வையின்படி காதலை எடுத்துக் கொள்வோமேயானால், காதல் செய்வது தப்பே கிடையாது. மனித குலத்திற்கு மிகத் தேவையான ஒன்றே காதல்.

காதலைத் தப்பென்று நினைத்தாலும் சரி, சரியென்று நினைத்தாலும் சரி காதல் எல்லோருக்குள்ளும் உள்ளது. யாரேனும் தனக்கு காதலே பிடிக்காது என்று சொல்வார்களேயானால், அவர்கள் தன்னைத் தானே ஏமாற்றிக்கொள்கிறார்கள் என்றே பொருள் சொல்லத் தோன்றும்.

யார் ஒருவரிடம் காதல் இல்லையோ, அவர் மகிழ்ச்சித் தேடலை விடுத்து நிம்மதி கிடைக்கும் மரணத்தைச் சென்றடைவார். ஏனெனில், வாழ்க்கை மகிழ்ச்சிக்கும் துன்பத்திற்கும் இடையேயான போராட்டக்களமாகிறது. ஆனால், காதல் முழுக்க முழுக்க சுயநலம் சார்ந்ததே!

காதலில் தியாகத்திற்கு, பொதுநலத்திற்கெல்லாம் இடமே கிடையாது. காரணம், தனது மன மகிழ்ச்சிக்காக மட்டுமே உருவாவது காதல். மகிழ்ச்சியானது எங்கிருந்து வேண்டுமானாலும் கிடைக்கலாம். அது ஒன்றை விட்டுக் கொடுப்பதால் கூட கிடைக்கலாம். அதற்காக அது தியாகம் ஆகிவிட முடியாது. காரணம், தான் மற்றவரின் மகிழ்ச்சியை விரும்புவதால் கிடைக்கும் மகிழ்ச்சிக்காகக் கூட இருக்கலாம்.

ஒருவர் தான் விரும்பும் மகிழ்ச்சி, எப்படிப்பட்டது என்பதைத் தானே முடிவெடுக்கிறார். அதாவது, தான் அழகு என்று எதை வேண்டுமானாலும் நம்பலாம். பிறருக்காகத் தன் உயிரை மாய்த்து கொள்வதைக் கூட, அழகு என்று எண்ணலாம். அது, அவரவர் மனநிலையைப் பொருத்தது.

ஒருவர் தான் நேசம் கொண்ட ஒன்றை விட்டுக் கொடுக்கிறார் என்றால், அவர் அதனைவிட அதிக அளவில் நேசம் கொண்ட ஒன்றிற்காகவே அதைச் செய்திருப்பார். அதாவது, காதலால் தனக்குக் கிடைக்கும் மகிழ்ச்சியை விட்டுக் கொடுப்பதென்பது, அதே காதலால் அதைவிட அதிக மகிழ்ச்சி தரும் ஒன்றிற்காகவாக மட்டுமே இருக்கும். பிறரை நேசிப்பதே காதல் ஆனபோதும், வெளிப்படையாய் காணமுடியாத சுயநலம் இதனுள் உள்ளது. இதனை, ஆழ் மனதுள் ஆழமாகச் சென்று அலசிப் பார்த்தால் மட்டுமே உணரமுடியும்.

ஆக, காதல் மனிதனுக்கு மிக முக்கியமான ஒன்று என்பது தெளிவாக விளங்குகிறது. ஏன், ஏனைய உயிர்களுக்கும் கூட. எனவே, என்றும் காதல், எங்கும் காதல், எதிலும் காதல் என்பதே மனிதன் மனதில் கொள்ளவேண்டிய கருத்து. வாழ்க காதல்! வளர்க மனித குலம்!





எங்களைப் பற்றி - Free Tamil Ebooks


மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்: மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர். ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்: ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம். தமிழிலுள்ள மின்புத்தகங்கள்: தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள். சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை. எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது. சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி? சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன. நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம். அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம். எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும். தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா? கூடாது. ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும். அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும். அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது. வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும். பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும் வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம். FreeTamilEbooks.com இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும். PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம். அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம். இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா? நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும். அவ்வளவுதான்! மேலும் சில பங்களிப்புகள் பின்வருமாறு: ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல் தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல் சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல் விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும். இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்? யாருமில்லை. இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும். மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும். இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்? ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை. ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம். அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது. தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா? உள்ளது. பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன. 1. vinavu 2. badriseshadri.in 3. maattru 4. kaniyam 5. blog.ravidreams.net எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது? இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

துவக்கம் உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்]. தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது. இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம். இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும். இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள் உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும். எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம். இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம். http://creativecommons.org/licenses/ நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம். e-mail : freetamilebooksteam@gmail.com FB : https://www.facebook.com/FreeTamilEbooks G +: https://plus.google.com/communities/108817760492177970948 நன்றி. முடிவு

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள். முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள். கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள். ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும். ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது. அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும். மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்? ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும். நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம். தவிர்க்க வேண்டியவைகள் யாவை? இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி? நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம். email : freetamilebooksteam@gmail.com Facebook: https://www.facebook.com/FreeTamilEbooks Google Plus: https://plus.google.com/communities/108817760492177970948 இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்? Shrinivasan tshrinivasan@gmail.com Alagunambi Welkin alagunambiwelkin@fsftn.org Arun arun@fsftn.org இரவி Supported by Free Software Foundation TamilNadu, Yavarukkum Software Foundation http://www.yavarkkum.org/

உங்கள் படைப்புகளை வெளியிடலாமே உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம். 1. எங்கள் திட்டம் பற்றி - http://freetamilebooks.com/about-the-project/ தமிழில் காணொளி - http://www.youtube.com/watch?v=Mu_OVA4qY8I 2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி - கிரியேட்டிவ் காமன்ஸ் உரிமை - ஒரு அறிமுகம் http://www.kaniyam.com/introduction-to-creative-commons-licenses/ http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101 https://learn.canvas.net/courses/4/wiki/creative-commons-licenses உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம். http://creativecommons.org/choose/ 3. மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும். நூலின் பெயர் நூல் அறிமுக உரை நூல் ஆசிரியர் அறிமுக உரை உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம் நூல் - text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url) இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும். விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம். நீங்களும் மின்னூல் உருவாக்கிட உதவலாம். மின்னூல் எப்படி உருவாக்குகிறோம்? - தமிழில் காணொளி - https://www.youtube.com/watch?v=bXNBwGUDhRs இதன் உரை வடிவம் ஆங்கிலத்தில் - http://bit.ly/create-ebook எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம். https://groups.google.com/forum/#!forum/freetamilebooks நன்றி !





