172,நான்
172,கோபால்
142,மூர்த்தி
107,மீனாட்சி
100,ஒரு
97,பரத்
93,இந்த
87,வேம்பு
87,நாகராஜன்
82,விசாலம்
82,என்ன
80,திவாகர்
75,வீணா
71,நீ
58,கிர்
57,இப்ப
57,என்
57,தான்
52,ஜமீன்தார்
51,நீங்க
50,எனக்கு
48,அந்த
48,ரொம்ப
47,காட்சி
44,மாதிரி
43,என்னோட
40,ஜமீன்
39,பகுதி
37,ஆனா
35,பெரிய
34,உங்க
34,இங்க
30,உன்
29,கூட
28,பத்தி
27,இப்படி
27,கிரிக்கெட்
27,அதை
26,இது
25,அப்பா
25,கிட்ட
25,நம்ம
24,கல்யாணம்
24,ரெண்டு
24,உள்ளே
24,எங்க
24,மேல
23,நல்ல
23,என்னை
22,எப்படி
22,அவர்
22,செவ்வாய்
21,இருக்கு
21,அது
21,வந்து
21,கை
20,கடைசிப்
20,கிரிஜா
20,மறுபடி
19,பந்து
19,அதே
19,நாங்க
19,ஏன்
19,சின்ன
18,இன்னும்
18,வேலை
17,போய்
17,பொண்ணு
17,உனக்கு
17,ஆசிரியர்
17,நாள்
17,மாசி
16,உங்களுக்கு
16,உன்னை
16,ராமையா
16,சார்
16,அப்ப
16,ஒன்னு
16,திரை
15,இல்ல
15,நாம
15,விலகும்
15,சம்பந்தம்
15,யார்
14,குரல்
14,இருக்கிற
14,ஒரே
14,வச்சு
14,கோழி
14,கொஞ்சம்
14,இருக்க
13,இதோ
13,பாத்து
13,இவர்
13,எந்த
13,எடுத்து
13,கொண்டு
12,ஏதோ
12,பாரு
12,அத்தான்
12,பாருங்க
12,இருந்தாலும்
12,திரும்பி
12,இருக்கே
12,இதை
12,ஹி
12,எழுதி
12,ஏண்டா
12,கல்யாண
12,அவசரமாக
11,நுழைகிறான்
11,உரக்க
11,ஆமா
11,வந்த
11,பணம்
11,நாலு
11,ரூபா
11,சரியா
11,வேலைக்காரி
11,தெலுங்கு
11,கடைசி
11,இனிமே
11,பிள்ளை
11,போற
11,எல்லோரும்
11,முதல்
10,ஜகந்நாதன்
10,வீட்டில
10,தமிழ்
10,ஏம்பா
10,எனும்
10,அப்படி
10,அவன்
10,லவ்
10,இத
10,நாம்
10,போறது
10,நல்லா
10,மாப்பிள்ளை
10,பந்தை
10,பக்கம்
10,எதுவும்
10,பேரு
10,வருஷம்
10,விஷயத்தை
10,உங்களை
10,வீட்டு
9,அதாவது
9,போன
9,புருஷன்
9,பேர்
9,வந்தா
9,பேச
9,கொலை
9,நுழைகிறார்
9,போட்டு
9,இருக்கும்
9,எல்லா
9,வெளியே
9,சொல்ல
9,தூக்கி
9,மின்புத்தகங்களை
9,ஆகியோர்
9,தமிழில்
9,தெரியும்
9,மொதல்ல
9,அப்புறம்
9,பையன்
9,தன்
9,போட்டி
9,சரி
9,னு
9,உன்னோட
9,அதனால
9,மின்புத்தகங்கள்
8,கடன்
8,அமெரிக்காவில
8,சொல்லி
8,மாமா
8,இல்லே
8,செவ்வாய்க்கு
8,மாமி
8,தண்ணி
8,ஒகே
8,வாழ்க்கை
8,உடனடியா
8,என்னடா
8,போயி
8,எதுக்கு
8,கண்ணாடி
8,அதான்
8,பாக்க
8,கீழ்
8,மாடி
8,அதிர்ஷ்டம்
8,பேர்ல
8,வீணாவை
8,வீணாவுக்கு
8,வாங்க
8,உங்களது
8,அவ
8,நாடகம்
8,நாளில
8,நான்காம்
8,கல்யாணத்தைப்
8,வாழ்க்கைப்
8,படி
7,சேர்த்து
7,நீயும்
7,அவங்க
7,காசு
7,பத்து
7,மாத்தி
7,மனசில
7,எல்லாத்தையும்
7,மற்றும்
7,கப்பல்ல
7,வர்ற
7,வேண்டும்
7,பார்த்து
7,பேரும்
7,பக்கத்தில
7,இப்பவே
7,கிரி
7,தானே
7,வேற
7,நிச்சயம்
7,கண்ணில
7,கல்யாணத்தை
7,கொஞ்ச
7,வரேன்
7,போகிறாள்
7,போன்
7,பிசினஸ்
7,நீங்களும்
7,அப்படியே
7,ஹாய்
7,சொல்லு
7,பண்ணி
7,குழந்தை
7,டேய்
7,நேரம்
7,கையில்
7,கல்யாணத்துக்கு
7,அதுவும்
7,இருந்த
7,உடனே
7,அட
7,சாப்பிட்டு
7,ஆசை
7,நானும்
7,விட
7,இல்லியா
7,ஊர்
6,அவருக்கு
6,வாங்கி
6,பேச்சு
6,விஷயம்
6,சந்தோஷமா
6,ஏன்னா
6,வரப்
6,கட்டிக்
6,யாரு
6,செய்யப்
6,வந்தபடி
6,வந்தாச்சு
6,உரிமத்தின்
6,தற்போது
6,சரியான
6,ஏற்கெனவே
6,எப்ப
6,போன்ற
6,நடக்கும்னு
6,வரை
6,மாடியில
6,மனசு
6,பதிவுகளை
6,எவ்வளவு
6,கார்
6,தன்னோட
6,அந்தப்
6,தம்பி
6,எழுதின
6,தனக்கு
6,திவாகருக்கு
6,நடுவில
6,உள்ள
6,ஹை
6,தங்க
6,சொல்றேன்
6,ஹலோ
6,ஐந்தாம்
6,வேண்டுமானாலும்
6,மாசம்
6,மனுஷன்
6,போகலாம்
6,அதைப்
6,விஷயத்தில
6,அவர்கள்
6,செவ்வாயில
6,தெலுங்கில
6,அம்பயர்
6,மூன்றாம்
6,இதில
6,ஏதாவது
6,பட்ட
6,காதில
6,முதலாளி
6,இவங்க
6,சொட்டு
6,இருவரும்
6,நேத்து
6,குடித்தனம்
6,எதிர்
6,முடிவு
6,பஞ்சாயத்து
6,லெட்டர்
6,இல்லியே
6,மேஜை
6,காலம்
6,டாட்
6,இருக்கிறது
6,அந்தக்
6,ஐயோ
5,திவாகரோட
5,வழி
5,சொல்றது
5,நூறு
5,நோட்டை
5,அழைச்சிகிட்டு
5,சமீபத்திய
5,எங்களுக்கு
5,அவர்களது
5,ஜமீந்தார்
5,மட்டும்
5,வேலூர்
5,வயசுப்
5,மேலும்
5,போச்சு
5,தொடர்பு
5,பேப்பர்
5,நமக்கு
5,போக
5,விசாலமும்
5,தீர
5,கல்யாணப்
5,அவரோட
5,இவன்
5,தன
5,ஸ்வீட்
5,மேட்ச்
5,அடுத்த
5,நுழைகிறாள்
5,மூலம்
5,பதறியபடி
5,பாத்தா
5,ஏன்டா
5,மிளகாப்
5,வார்த்தை
5,சிரிக்கிறார்கள்
5,நாசா
5,மூர்த்தியும்
5,ஆந்திரா
5,மாறி
5,வீணாவோட
5,பல்வேறு
5,கேளுங்க
5,சொத்து
5,பல
5,திவாகரை
5,என்னைப்
5,பெரும்
5,லெட்டரை
5,பதிவுகள்
5,தப்பா
5,மணி
5,அதில
5,ஆளு
5,இரண்டாவது
5,ப்ரெண்ட்
5,ரூம்
5,கோபத்துடன்
5,எனக்குத்
5,பதிப்புகளை
5,எல்லாரும்
5,இதையெல்லாம்
5,படிக்க
5,இருக்குன்னு
5,ஆறு
5,உசத்தியான
5,சொன்னது
5,எல்லாம்
5,கண்
5,இல்லாம
5,சில
5,போகிறார்கள்
5,ஆமாம்
5,கட்டாயம்
4,முந்தி
4,ஒருத்தர்
4,விட்டு
4,பையனோட
4,டிவி
4,ன்னு
4,நல்லாவே
4,அங்க
4,சவால்
4,இருந்து
4,மின்புத்தகங்களாக
4,நீக்ரோ
4,கர்
4,உருவாக்கப்பட்ட
4,வீணாவும்
4,யாரும்
4,அத்தானுக்கு
4,அவற்றை
4,போன்ல
4,முன்னே
4,பண்ற
4,பின்வரும்
4,தெரியுமா
4,ஓஹோன்னு
4,ஏங்க
4,விட்டுப்
4,ஜொள்ளு
4,தனக்குள்
4,மீது
4,பண்ண
4,கெட்ட
4,இவ
4,பொறந்த
4,மெதுவாக
4,மாமனார்
4,வந்திருக்கிற
4,மொதல்
4,இருக்கான்
4,படைப்புகளை
4,அத்தினி
4,தரம்
4,நாத்தம்
4,நாளா
4,அவுட்
4,ரூம்ல
4,கதை
4,க்ளோஸ்
4,வச்சிக்கிட்டு
4,தலையை
4,கேசில
4,வரைக்கும்
4,வேளை
4,டீ
4,நெஜமாவே
4,பொண்டாட்டியை
4,டைம்
4,முடியும்
4,ஆயிடிச்சு
4,மூணு
4,பொண்டாட்டி
4,போகப்
4,இருக்கேன்
4,அவ்வாறு
4,நிறைய
4,குடுத்த
4,ஏதாச்சும்
4,ஆபீஸ்ல
4,கிண்டலாக
4,கப்பல்
4,அமையும்
4,அவர்களை
4,வரணும்னு
4,சீக்கிரமா
4,திவா
4,ஆளா
4,போகுது
4,புறம்
4,முடியாது
4,சாரி
4,ஜோக்
4,ஆகிய
4,புரிஞ்சு
4,வாடா
4,பராக்
4,ஜகன்னாதன்
4,கையை
4,பொடி
4,பேப்பர்ல
4,பூமியில
4,யாருக்கும்
4,அத்தானும்
4,எனவே
4,எல்லாமே
4,ஆச்சு
4,தாலி
4,நடக்கப்
4,கருவிகள்
4,பொண்ணுக்கு
4,கூடாது
4,எங்களை
4,மருமகளா
4,அவரது
4,வீசப்
4,எண்ணையை
4,போட்டியில
4,என்கிட்டே
4,பேச்சை
4,குடுத்து
4,காரணம்
4,அழைச்சிகிட்டுப்
4,மீனாட்சியம்மா
4,கதவை
4,சகஜமா
4,கண்ணு
4,மாசியோட
4,செட்டில்
4,அங்கிள்
4,எனக்குப்
4,மின்புத்தகங்களைப்
4,டீவீ
4,புத்தகத்தை
4,போறார்
4,கண்ணுக்கு
4,கணக்கா
4,இந்தாங்க
4,அதையெல்லாம்
4,செய்ய
4,பார்த்துவிட்டு
4,நிமிஷத்தில
4,நீங்கள்
4,வருகிறார்
4,ஜமீனுக்கு
4,வேலையை
4,குடி
4,ஞாபகம்
4,பொண்ணை
4,ரியல்
4,குடுக்க
4,போகிறார்
4,குடும்ப
4,புத்தகங்கள்
4,வலைதளத்தில்
4,கால்
4,வீணாவுக்கும்
4,வருகிறான்
3,வருகிறார்கள்
3,வரலே
3,பேசி
3,பண்ணிட்டேன்
3,வரச்
3,வாடகைக்கு
3,நெனைச்சு
3,போறேன்
3,உதவும்
3,பொருத்தம்
3,குறுக்கிட்டு
3,போட
3,பயன்படுத்த
3,உங்களையும்
3,எந்நேரமும்
3,குடும்பம்
3,வேலையில
3,நம்பி
3,ராத்திரி
3,ப்ளீஸ்
3,புத்தகங்களை
3,வெற்றி
3,வேம்புவை
3,அவளுக்கு
3,நிக்கிறார்
3,ஆபிசில
3,டியர்
3,ஏம்மா
3,மாட்டேன்
3,பக்கத்து
3,பிடிச்ச
3,வெளியிடப்படும்
3,உன்னையும்
3,முடியாம
3,பதில்
3,சாரிடா
3,டீம்
3,ஜாதகப்
3,முன்னாடி
3,தண்ணீர்
3,அவனை
3,இன்னைக்கு
3,அளவுக்கு
3,படிக்கிறவங்களுக்கு
3,சாருக்கு
3,பாத்த
3,தயங்கியபடி
3,அப்படியெல்லாம்
3,கண்ணுல
3,கேலி
3,பரத்துக்கும்
3,போடப்
3,போட்டியை
3,நாகராஜனும்
3,சமையல்
3,ட்ரஸ்
3,சொல்லாம
3,பாக்கிறதுக்கு
3,டிராமா
3,போயிட்டு
3,வெளியில
3,சொன்னே
3,போறே
3,ரூமுக்கு
3,நானே
3,வருகிறாள்
3,விளையாட்டுக்கு
3,ஒன்னா
3,வாழ்க்கையும்
3,நீதான்
3,ஜமீன்தாருக்கு
3,நடக்க
3,மாட்டாங்க
3,ஆல்
3,ஆகாயக்
3,சாதாரண
3,இவரோட
3,மூவாயிரம்
3,வெகு
3,வந்திருக்கு
3,இப்பிடி
3,எப்பிடி
3,வீட்டுக்காரர்
3,இனி
3,காப்பி
3,நிச்சயதார்த்தத்துக்கு
3,டேபிள்
3,ஆபீசில
3,விருந்து
3,கேக்க
3,பேரையும்
3,டிசம்பர்
3,வேலைக்கு
3,மாப்பிள்ளையா
3,வா
3,அம்பயரா
3,நாடக
3,காம்
3,பாக்கி
3,அவரை
3,புள்ளை
3,முகவரிகளில்
3,நாங்கள்
3,இவ்வாறு
3,விட்டுக்
3,அவற்றையெல்லாம்
3,என்னது
3,ரேடியோ
3,புரியாம
3,வாயில
3,கேட்டு
3,மாசின்னு
3,மருந்து
3,பார்த்தியா
3,பணத்தை
3,சம்பந்தத்தை
3,அதுக்கு
3,வேம்புவோட
3,கருவிகளை
3,மேலே
3,தமாஷ்
3,இரு
3,இறுதிப்
3,கையில
3,மம்மி
3,எது
3,இருக்கச்சே
3,இதனால
3,மேட்ச்ல
3,எங்களைப்
3,எல்லாரையும்
3,படிக்கும்
3,சீமந்த
3,இப்பதான்
3,அவர்களுடைய
3,அப்பாவுக்கும்
3,செய்து
3,கடவுள்
3,அப்பாவுக்கு
3,வலைதளத்திலிருந்து
3,அனுப்பியிருக்கிறார்
3,தலை
3,சினிமா
3,கொள்ளலாம்
3,விளையாட்டு
3,பாத்திட்டு
3,முடிவை
3,கார்ல
3,பேருக்கும்
3,நுழையாத
3,வடிவமைப்பில்
3,நோட்டில
3,எனக்கும்
3,போட்டிக்கு
3,ஆசைப்
3,கேலியாக
3,கையோட
3,அவை
3,நண்பன்
3,தயாரா
3,முழுசா
3,உருப்படியா
3,சொல்லித்
3,வந்திருக்கிறது
3,முழுக்க
3,வலைத்தளம்
3,இவ்வளவு
3,கரடி
3,பாசம்
3,யாரோ
3,தன்னை
3,ஆயிரம்
3,பத்திரிக்கையை
3,கெளரிப்
3,வந்திச்சு
3,வீட்டுக்குள்ள
3,தப்பு
3,நடந்த
3,என்னன்னு
3,வாய்ப்பு
3,சொல்றதும்
3,தெரிய
3,வழக்கு
3,கையிலிருந்த
3,உனக்காக
3,இருப்பான்
3,வெறுப்புடன்
3,நிச்சயதார்த்தம்
3,வர
3,அனைத்தும்
3,கவர்
3,பேப்பரை
3,வேணாமா
3,கேக்கவே
3,எதிர
3,அதோட
3,படம்
3,வருது
3,சொல்றீங்க
3,வருஷமா
3,நீயே
3,பழைய
3,சொல்றதை
3,நல்லபடியா
3,அதுக்குள்ள
3,நமது
3,சொன்ன
3,மறுபடியும்
3,வந்தது
3,பிஸ்கட்
3,கிருஷ்ணசாமி
3,கிரகத்தில
3,கோட்டை
3,சம்பந்தப்
3,இலவசமாக
3,காண்பிக்கிறான்
3,சந்தோஷத்துடன்
3,போடா
3,அப்பப்ப
3,எதிரே
3,விட்டுட்டு
3,போகுதுன்னு
3,அனுப்பி
3,வந்திருக்கேன்
3,சீக்கிரம்
3,அவ்வளவு
3,முறை
3,பூமியிலேந்து
3,வேணாம்
3,காதல்
3,விடிஞ்சா
3,கோடிக்
3,கண்ணை
3,ஜமீன்தாரை
3,கொள்ளாம
3,எதையும்
3,ரெண்டாயிரம்
3,தரேன்
3,சூப்பரா
3,நிமிஷம்
3,வண்ணம்
3,எழுத
3,கட்டி
3,போட்டுக்கிட்டு
3,ரேடியோன்னு
3,குடும்பத்தை
2,செயினை
2,விஷயம்னா
2,செத்துப்போன
2,சென்னை
2,வழிய
2,திருப்பிக்
2,பற்றி
2,நீயா
2,அர்த்தத்தில
2,நடத்தறதா
2,சொல்லலே
2,சந்தடி
2,பத்திய
2,எதிரேயும்
2,இந்தத்
2,உன்னைப்
2,தெரியாம
2,பண்ணிட்டு
2,இல்லைன்னு
2,தோஷம்
2,சொல்லுங்க
2,அனுப்பவும்
2,அமெரிக்காவிலேந்து
2,இருக்கிறவங்க
2,போறீங்களா
2,ஜாதகத்தை
2,பிள்ளைன்னு
2,புருடா
2,பரத்தும்
2,பழசை
2,சான்ஸ்
2,ஏற்ற
2,பராக்னு
2,எதாச்சும்
2,ஏய்
2,கோபாலும்
2,ஆச்சர்யத்துடன்
2,டூ
2,நெருப்பு
2,தேடி
2,ஆகும்
2,மெச்சுகிற
2,உனக்குத்
2,கிட்டேயிருந்து
2,ஓர்
2,அட்வான்ஸ்
2,கட்ட
2,உன்னைத்
2,இந்தப்
2,மட்டும்தான்
2,தெரியாதே
2,ஜென்மம்
2,சலெக்ட்
2,ராதா
2,பின்னான்னு
2,பேசினது
2,உனக்கும்
2,ரொம்பவே
2,தெளிவா
2,தான
2,கஷ்ட
2,வேணவே
2,இல்லாத
2,தேதி
2,வச்ச
2,உங்கப்பா
2,இருவது
2,பேசறீங்க
2,பிடிச்சு
2,ஆபீஸ்
2,சுத்தம்
2,இடைமறித்து
2,நுழைகிறார்கள்
2,குறிப்பு
2,எதுவுமே
2,புத்திரன்
2,அமெரிக்காவுக்கு
2,பார்த்தீங்களா
2,கேட்ட
2,என்னப்பா
2,இடத்தில
2,கதவைத்
2,அந்தஸ்து
2,கன்னா
2,ஓ
2,மின்னஞ்சல்
2,கிளறி
2,அதுக்கென்ன
2,ஆரம்பிக்கப்
2,ப்ளாஷ்
2,ஸ்டம்ப்
2,வெளியீடு
2,எதுக்கும்
2,எப்பவும்
2,என்னைக்காவது
2,லெட்டர்ல
2,கங்க்ராட்ஸ்
2,கலாட்டா
2,சொத்தும்
2,போகிறான்
2,கொள்கிறார்
2,கிரக
2,எரிச்சலுடன்
2,இறங்கி
2,பூரா
2,விஷயத்தையும்
2,ஊருக்கு
2,இத்தகைய
2,எடுத்தபடி
2,ஆசிரியரை
2,கேள்விங்க
2,பேசாத
2,கொலைகார
2,பெத்து
2,கிட்டிருந்த
2,கணக்கான
2,பாழாப்
2,மாலையும்
2,வருத்தம்
2,பணத்தில
2,பாக்கிறீங்களா
2,சுத்தி
2,இவை
2,வழியா
2,அப்பனும்
2,இடத்து
2,கண்ணா
2,ஒருசில
2,ஏர்போர்ட்ல
2,குடும்பத்துக்காக
2,என்னம்மா
2,பேக்
2,குரியர்
2,படிக்கலாம்
2,வாங்கித்
2,அல்லுவியல்
2,சாக்கடை
2,பேமலி
2,காண்ட்ராக்ட்
2,எல்லாருமே
2,ஜோடி
2,சம்பளம்
2,குப்பை
2,ஜோசியர்
2,விசாரிக்க
2,இருக்கிறதால
2,வாயை
2,கட்டிக்கிட்டு
2,தடபுடல்
2,என்னைக்
2,மாற்றி
2,தெரியலை
2,சந்தேகமும்
2,தமிழ்ல
2,நேரத்தில
2,விவரமா
2,பேசுகிறார்
2,கம்பெனியோட
2,இப்பத்தான்
2,டி
2,கடி
2,கிளறிப்
2,விட்டுகிட்டு
2,வழக்கப்படி
2,அரை
2,கொஞ்சமா
2,கழிச்சு
2,வேம்புவையும்
2,குழு
2,பைசா
2,கோபால்னு
2,அவசர
2,ஜாதகமும்
2,உட்கார்ந்திருக்க
2,உசிரையே
2,ஸ்பெஷல்
2,வேம்புவும்
2,பாடுகிறான்
2,போட்டோ
2,அத
2,ரஞ்சி
2,மக்கள்
2,அழுத்த
2,ஊரிலேந்து
2,நிச்சயதார்தத்தை
2,அன்னைக்கு
2,கடைசிப்பந்து
2,அவமதிப்பு
2,பின்வருமாறு
2,குணம்
2,எடுத்துகிட்டு
2,இலவசமாகப்
2,சம்பந்தப்பட்ட
2,நூல்
2,அனுமதி
2,சம்மதம்னு
2,எங்களைத்
2,தானேம்மா
2,வசதி
2,சரிதானே
2,இந்தக்
2,முடிவுக்கு
2,தாராளமா
2,பண்றதா
2,கேசு
2,மூர்த்தியை
2,கொடுத்த
2,பாக்கப்
2,ஐயாயிரம்
2,போட்ட
2,பொம்பளை
2,இப்படிக்
2,சரின்னு
2,இருக்கேனா
2,சுவத்துக்குள்ள
2,சமயம்
2,எண்டா
2,பின்னே
2,ஸ்
2,நீட்டுகிறான்
2,மாடா
2,கவனமா
2,செஞ்சிடறேன்
2,அனுபவம்
2,தகவல்
2,சொல்லிட்டார்
2,காணாமப்
2,அப்புறமா
2,பொண்ணோட
2,கிரகப்
2,மாப்பிள்ளைன்னு
2,தர்றதா
2,சிறு
2,கிரிக்கெட்டை
2,சொன்னாலும்
2,சிரிச்சு
2,அல்லது
2,தரே
2,பதிவிறக்கம்
2,ப்ளாட்ல
2,என்னங்க
2,பரத்தோட
2,காணாத
2,அய்யய்யோ
2,ரெடி
2,பத்தியெல்லாம்
2,கறுப்புக்
2,கிளீன்
2,லெக்
2,சொன்னேனே
2,எழுதியிருக்கு
2,வரணும்
2,பார்த்த
2,பொண்டாட்டியா
2,வேடிக்கை
2,உறவுடா
2,தட்டில
2,எடுத்த
2,கோபாலா
2,சொல்லப்
2,கிரிக்கெட்டில
2,தாண்டா
2,தகரக்
2,கும்பிடு
2,ஆச்சர்யப்
2,கழுத்துமா
2,இப்போ
2,முந்தியே
2,நெருக்கமா
2,ஐயையோ
2,என்னடி
2,கிரகத்துப்
2,வைத்து
2,கிருஷ்ணசாமியோட
2,திட்டம்
2,இங்கிலிஷ்ல
2,குரங்காட்டி
2,இப்படியெல்லாம்
2,மொத்தம்
2,அடிக்க
2,ஒர்
2,மாட்டாங்களா
2,அவர்களையும்
2,எண்ணெய்
2,நோக்கி
2,அப்பிடியே
2,பண்ணப்
2,ல்
2,தட்டினா
2,பேஷ்
2,லோகத்து
2,தோணுது
2,இன்னொரு
2,வாசகர்களின்
2,சொல்லியிருக்கே
2,சென்றடையும்
2,கேட்டுக்
2,விலை
2,விசாலத்தின்
2,யோசிச்சு
2,அசடு
2,மத்த
2,வரன்
2,எப்படிடா
2,என்னையும்
2,ரெண்டும்
2,வச்சே
2,என்னமோ
2,என்று
2,கேட்கிறது
2,காரியம்
2,எல்லார்
2,வேகமாகப்
2,மேல்
2,வேண்டிய
2,இருந்திட்டுப்
2,பிள்ளைக்கு
2,சந்தோஷம்
2,பிரண்டு
2,நடத்தி
2,சாக்லேட்
2,இனிமேலும்
2,மீண்டும்
2,ஒன்றாகத்
2,உறவு
2,ஏலத்தில
2,இத்தினி
2,வலிய
2,மாலை
2,போனானே
2,குடுத்திடலாம்
2,தெரிஞ்சுதான்
2,கம்பெனி
2,கவரை
2,ஒரேயடியா
2,எக்கச்சக்கமான
2,இவங்களுக்கு
2,சாயல்ல
2,கோட்
2,மொதல்லயே
2,வீண்
2,பதவி
2,எஸ்டேட்
2,எழுந்து
2,சுருக்கமா
2,சொன்னேன்
2,உனக்கே
2,துழாவி
2,கிட்டு
2,முடியுமா
2,பளிச்சினு
2,சரீன்னு
2,மின்புத்தகமாக
2,எடுப்பாங்க
2,தன்னார்வலர்களால்
2,இங்கு
2,பண
2,கிரகத்துக்கு
2,உடம்பு
2,வெளியிடக்கோரி
2,போறாங்க
2,தட்டிக்
2,நிக்கிறா
2,இனியும்
2,சொன்னா
2,இருக்கணும்னு
2,வழங்கலாம்
2,எண்ணம்
2,புட்டு
2,சென்னைக்கு
2,வீட்ல
2,பேய்
2,ஓடிப்
2,நம்மை
2,சொன்னான்
2,கேஸ்
2,வாம்மா
2,குழந்தையிலேந்து
2,பார்றா
2,செஞ்சிட்டு
2,எவ்வாறு
2,கேக்கணும்
2,ஜெயிக்கிற
2,சொல்லணும்
2,ஐ
2,நாகராஜனின்
2,பையனை
2,மீதிருந்து
2,பெத்தவங்க
2,செக்கை
2,எட்டிப்
2,நிக்கிறான்
2,கிர்னு
2,செய்யிறதுன்னு
2,பூர்வ
2,தூங்கி
2,ஆடற
2,போறதா
2,மாசியும்
2,அக்கம்பக்கத்தில
2,சிரித்தபடி
2,நிச்சயம்கிற
2,ஜாக்கிரதையா
2,ரிமோட்டை
2,பழத்
2,புல்
2,வரி
2,இன்னிக்கு
2,முயற்சி
2,வீட்டுக்
2,யாருமே
2,கீழ
2,பீ
2,நிலையில்
2,மூக்கு
2,போகும்
2,யாருன்னு
2,மட்டுமே
2,ஆச்சரியத்துடன்
2,அழகா
2,திட்டி
2,பொண்ணா
2,வெறும்
2,கூல்
2,இருந்திருந்தா
2,அப்படியிருந்தா
2,சேரப்
2,பார்க்கிறார்
2,போதும்
2,சிலர்
2,இண்டியா
2,பேஷா
2,பார்ரா
2,அமெரிக்கா
2,கொசுக்
2,மோசி
2,அதுக்காக
2,ஜாதகம்
2,தலைக்கு
2,மூஞ்சியில
2,சந்தேகமே
2,வர்றாரு
2,க்ளோசா
2,பார்
2,நிற்பவள்
2,பெற
2,சப்தம்
2,இதான்
2,கருவிகளின்
2,தெரிஞ்ச
2,நிச்சயமாச்சே
2,பிரெண்டு
2,வைக்கும்
2,ஏற்பாடு
2,அவசரம்
2,வாய்
2,அண்ணியும்
2,புதுசா
2,சமைச்சு
2,புடவை
2,ஆனால்
2,பாஷையை
2,கைது
2,புரிஞ்சுதா
2,டயலாக்
2,இதுன்னு
2,படிக்கிறவங்க
2,காமெடி
2,சுபமா
2,போலீஸ்
2,பேசறது
2,கிடைக்கப்பெறுவதில்லை
2,யாருக்கு
2,கணக்கில
2,படாதீங்க
2,மட்டுமில்ல
2,வரும்
2,சந்தேகப்
2,சென்னையில
2,கொட்டின
2,வளர்த்து
2,நாடகங்களையும்
2,இலவசமாகவே
2,தெரியலே
2,எழுதியிருக்கார்
2,வந்தவர்
2,சோதிச்சு
2,கிரியோட
2,நோட்ல
2,அம்மா
2,பதிவர்கள்
2,நல்லது
2,மேனேஜர்
2,பாக்கிறேன்
2,அம்பயருக்கு
2,எடக்கு
2,இடம்
2,இருந்தா
2,ஜாதகத்தையும்
2,படைப்புகள்
2,குடுத்தபடி
2,சொல்லிடுங்க
2,ரூமை
2,மேற்கூறிய
2,கல்யாணத்தில
2,இன்று
2,வேலைக்காரியோட
2,கிட்டேன்
2,வராம
2,கிரிக்கெட்னா
2,கிண்ணம்
2,முக்கியமா
2,பார்த்தபடி
2,நிம்மதியா
2,வந்தப்
2,இட்
2,ஹோதாவில
2,அதுவுமில்லாம
2,நம்ப
2,கவனம்
2,கூப்பிட்டா
2,மின்னூல்
2,மூர்த்தியின்
2,ஐடியா
2,பீஸ்
2,தேங்க்ஸ்
2,மீனாட்சிக்கும்
2,நாளைக்கு
2,நாற்காலியில
2,நேத்தைக்கு
2,ஆளே
2,வச்சிருக்கீங்க
2,முகவரிக்கு
2,சாரதி
2,வலைதளங்கள்
2,சொல்லியிருப்பானே
2,காட்டி
2,மேற்கொண்டு
2,குடிச்சு
2,கதையை
2,ஆனாலும்
2,ஜோரா
2,நாய்
2,கூடவே
2,தெரியணும்
2,ரன்
2,லாபம்
2,வாசகர்கள்
2,டீவீயில
2,வீணாவைப்
2,செக்
2,பணிவுடன்
2,பண்ணிடறேன்
2,இல்லை
2,வருஷக்
2,வாங்கிப்
2,தெரியுது
2,நாசாவுக்கு
2,பொம்பளைங்க
2,சரியாதான்
2,நின்னுகிட்டு
2,ஆபிஸ்ல
2,ரசிகர்களுக்கான
2,நெறைய
2,பேசணும்னு
2,சோகமாக
2,அதான
2,தனியா
2,போட்டா
2,பத்திரிகை
2,அம்மாவோட
2,நான்தான்
2,எங்கப்பாவுக்கு
2,கூட்டிப்
2,உங்களுக்கும்
2,களை
2,ப்ரெசிடெண்ட்
2,ஒத்துப்
2,வரவழைச்சு
2,இதுவும்
2,நிச்சயமா
2,மனுஷனுங்க
2,கண்ணில்
2,பெரும்பான்மையான
2,ஆசிரியர்களின்
2,முறைக்கிறான்
2,யோசிக்க
2,செய்கிறோம்
2,சாக்கில
2,தீர்மானிக்கும்
2,அப்பாடா
2,ப்ராபரி
2,நிக்கிறது
2,தனி
2,பங்களாவில
2,பண்ணிக்கிட்டு
2,காணப்படும்
2,போர்டில
2,நடக்குதுன்னு
2,உறுதியையும்
2,தள்ளிப்
2,விடுங்க
2,புரியலையா
2,இல்லேன்னேன்
2,மின்னஞ்சலை
2,நாடகப்
2,சாப்பாடு
2,நகல்
2,முக்கியமாக
2,இப்படிப்
2,சந்தோஷப்
2,ஆட
2,இருக்கா
2,கொண்டே
2,பால்
2,ஏழு
2,பரத்தை
2,இதுவரை
2,போட்டியோட
2,போறாரு
2,எஸ்
2,ஆந்திராவிலேந்து
2,அருகில்
2,தகவலை
2,சேவாக்
2,பிடி
2,இதன்
2,நிச்சய
2,மீனாட்சிதான்
2,மாப்பிள்ளையை
2,பேன்
2,வாழ்த்துக்கள்
2,மடக்கா
2,கவலைப்
1,கிடையாது
1,குத்தம்
1,குறைக்கும்
1,பொரளுர
1,சிரத்தையோட
1,பார்க்கும்
1,இதுகிரிக்கெட்பாணியில்அமைக்கப்பட்டஓரங்க
1,சிக்ஸரா
1,சமாளித்த
1,எடுத்துக்கிட்டாங்க
1,வந்திட்டேனே
1,விழுது
1,போறாரா
1,மேடை
1,புண்ணியம்
1,எப்பவுமே
1,எப்படின்னு
1,படிச்சிட்டு
1,சொல்லுவியே
1,பாத்துக்கனும்னு
1,அசட்டுத்
1,அம்பயர்தான
1,அவனைக்
1,தோல்வியை
1,போயிடுச்சேன்னு
1,சொல்றார்
1,விளையாட
1,மேட்
1,அடேய்
1,தள்ளலாம்
1,செய்யாம
1,பரதன்
1,வந்ததும்
1,வீசத்
1,உன்னால
1,கையிருப்புக்
1,பத்தியே
1,வர்றதா
1,வந்திடுவேன்
1,அமர்ந்திருக்க
1,தூரத்தில
1,ஜன்மத்துக்கும்
1,வெற்றிக்கு
1,அவரைப்
1,படிக்கிறது
1,தெரியலையே
1,அர்ச்சனை
1,கோபப்
1,வயசிலேந்து
1,என்கிட்டயே
1,உள்ளூர
1,என்ற
1,புத்தகத்தின்
1,மகிமையைத்
1,கம்மியா
1,அப்பாவா
1,நல்லவனா
1,இரத்தின
1,உனக்குதான்
1,திடுக்கிட்டு
1,அரண்டவன்
1,பொடியால
1,ஆளுப்பா
1,விடறார்
1,விசாரிச்சு
1,கருவிகளைக்
1,உடம்போட
1,கொத்திக்கிட்டுப்
1,போடுவார்
1,பண்ணலாம்னு
1,வேணும்
1,குவிக்கப்
1,வந்திச்சா
1,வாழ்நாள்
1,சிரமப்
1,முடியுமோ
1,அப்படியா
1,யோசிக்கிறது
1,தூங்கிக்
1,எழுதச்
1,ஹாஸ்டல்ல
1,கோடிக்கணக்கில
1,வழியைப்
1,தெருவில
1,கிரகசாரத்தை
1,இருப்பாரோ
1,உடன்குடி
1,செவ்வாய்ல
1,புரிஞ்சுக்கடி
1,ஒன்ன
1,போனான்னா
1,கிரியேட்
1,பேச்சே
1,தள்ளனுமா
1,குளுன்னு
1,கணிச்சு
1,காரணம்னு
1,முடியாதில்ல
1,ஆட்டம்
1,வேண்டுகோளைத்
1,எதிர்பார்த்து
1,பிரகாரம்
1,ஒன்னை
1,அளித்து
1,அதானே
1,இருக்கீங்களா
1,பகவான்
1,ஜடங்களுக்கு
1,நெனைச்சாலே
1,இவற்றில்
1,இரவி
1,இதுக்கு
1,காது
1,ராமாயணமும்
1,பரத்தின்
1,பிடிக்க
1,வருஷத்திலேயே
1,கரடியா
1,போட்டவங்களை
1,தெரிஞ்சுக்கணும்
1,அதில்லாம
1,சவுகரியப்படி
1,ஆக்கி
1,பழக்கமில்லியா
1,அவனையும்
1,சம்மதம்தான
1,நாத்தம்னு
1,படிப்புன்னு
1,தேர்
1,அவசியம்
1,தந்ததுக்கு
1,கடன்னு
1,பழக்க
1,எனி
1,திடீர்
1,படிப்பதற்கென்றே
1,ரூபாய்க்கு
1,காரியத்தையும்
1,வச்சிட்டியேப்பா
1,மாசியா
1,கிடைச்ச
1,கனவில
1,ஆத்தில
1,மாட்டியிருக்கிறது
1,பரம்பரையாம்
1,கெட்டதுன்னு
1,கண்ணடித்தபடி
1,சொல்லல
1,இருக்கவேண்டிய
1,இருப்பதால்
1,கிரிகெட்டும்
1,உயிர்
1,லைட்டு
1,சம்பாதிச்சு
1,சாமர்த்தியமா
1,கல்யாணம்னு
1,சொன்னாங்க
1,பிள்ளையை
1,அசைஞ்சு
1,அப்பனை
1,வயசிலேயே
1,பிராஞ்சிலதான்
1,விளையாட்டில
1,பிரயர்த்தனம்
1,எதிர்பார்த்தேன்
1,போல
1,ஜெயிப்பவனுக்கு
1,யாருமில்லை
1,ஆறே
1,நம்மது
1,அப்போது
1,படுப்பான்
1,க்கு
1,தரமான
1,வழங்குவதற்கு
1,படிங்க
1,பேனாவையும்
1,சேவாக்கும்
1,வாரம்
1,வந்துட்டே
1,நாராசமா
1,விட்டபடி
1,போட்டவன்
1,கட்டடம்
1,பழையபடி
1,நாலஞ்சு
1,பயிர்னு
1,ஸ்தோத்திரம்
1,எங்கப்பன்
1,பொறுங்க
1,சூழ்நிலை
1,அதுக்கும்
1,வந்திருக்காரு
1,வந்திருக்கிறவர்
1,நட்சத்திரம்
1,தட்சணையும்
1,போட்டிருக்கிரான்களே
1,இருக்குமோன்னு
1,பாத்தீங்களா
1,பதிவருக்கு
1,அக்கறை
1,வீடும்மா
1,போராடி
1,திரட்டி
1,வீடுதான்
1,தங்கப்
1,செஞ்சிக்க
1,குடுக்கிறதைப்
1,போருத்தமானவனைத்
1,ஆசையைப்
1,சொக்க
1,வீட்டுக்குக்கு
1,கொடுக்காதவரை
1,எங்களையெல்லாம்
1,வெட்டு
1,ஜமீனா
1,ஒன்றாகச்
1,மைந்தன்
1,சேரில்
1,குடுக்கலே
1,விஷயங்களில
1,நுழைகின்றனர்
1,ஸ்டெடியாகனும்
1,நிதானமா
1,அதெப்படிப்பா
1,வேண்டுமானால்
1,போயிடறாரு
1,இருக்கிறதா
1,கிரியும்
1,செஞ்சிக்கப்
1,சூழ்நிலையில்
1,பட்டிருக்கார்
1,புரோக்ராம்ல
1,பின்பக்கம்
1,பட்டது
1,எல்லாப்
1,கெட்டவனாங்கிர
1,நம்பிக்கையில்லாமல்
1,சாப்பிடுவேன்
1,வந்திட்டேன்
1,இடத்துப்
1,தெரிஞ்சதால
1,டீம்னு
1,எரியிறது
1,இல்லேன்னா
1,பயமா
1,போட்டோவை
1,ன்னா
1,ரோடு
1,நட்சத்திரங்களும்
1,பறந்து
1,போடக்
1,கிரீடம்
1,மாமனாருக்கு
1,பார்வை
1,அச்சடிக்க
1,கிளறுவான்
1,ஏப்ப
1,குழந்தையா
1,சி
1,எத்தனையோ
1,பேசுவோம்
1,அப்பன்கிற
1,வேலையைச்
1,வீட்டிலேந்து
1,படமெடுத்தே
1,குடிசையில
1,கடைக்குப்
1,என்னால
1,உழைக்கப்
1,வெளக்கெண்ணை
1,சொல்லும்மான்னு
1,வேம்புவுடன்
1,வருமில்ல
1,ரிப்பேர்
1,உனக்குப்
1,புரட்டிப்
1,குதூகலத்துடன்
1,ஆகாம
1,பிடிங்க
1,எல்லார்கிட்டேயும்
1,திருப்தியா
1,சொன்னதா
1,சேர்ந்து
1,அணைத்தபடி
1,குறிக்கோளா
1,போனதிலேந்து
1,மனுஷனால
1,செய்யட்டுமே
1,மிரட்டியதாக
1,வந்திருக்கே
1,தயவில
1,பாக்காத
1,அவனைச்
1,முயற்சித்ததும்
1,கக்க
1,எழுதிட்டார்
1,ஆளுதான்
1,முழியே
1,போறதாகவும்
1,திடுக்கிட்டபடி
1,எண்ணையும்
1,ஷாக்கிங்கா
1,வர்ணனை
1,விழுந்திடிச்சு
1,வயிறு
1,அனுமதியை
1,புது
1,இருப்பாரு
1,சிரமத்தைக்
1,ப்ரீயா
1,தலையச்
1,கசமுசான்னு
1,கேசைப்
1,முடிச்சிருப்போம்
1,டிரைவராக
1,விடறது
1,புருஷனா
1,பேசறா
1,முடியாததால
1,செய்யிறேன்
1,கொளுத்தினதா
1,செலவையும்
1,கிளறு
1,வீணாவுதுன்னு
1,பாகிஸ்தான்
1,இருக்கிறதை
1,அவதூறு
1,கிருஷ்ணசாமியையும்
1,பார்த்திட்டுப்
1,கம்மியாயிடிச்சில்ல
1,மொய்
1,உனக்குதான்னு
1,உண்டா
1,தோல்வியெல்லாம்
1,ஏர்போர்ட்
1,வீட்டோட
1,சம்பாதிப்பவர்கள்
1,படிக்கணும்
1,நெருக்கடியெல்லாம்
1,மகிமையே
1,எடுத்துக்க
1,பழகிடிச்சா
1,கிண்ணத்து
1,தெரியக்
1,ஜாலியாசாப்பிடுங்க
1,பூமியின்
1,துறைகளின்
1,வாயால
1,உதவாக்கரைங்களோட
1,தலையால
1,வாஸ்தவம்
1,உச்சாணிக்
1,கண்டினியு
1,வந்திருக்கீங்கன்னு
1,பிடிச்சிப்
1,வராதுங்கிறையா
1,மாட்டானுங்க
1,படிச்சவங்க
1,சோசியர்கிட்ட
1,கிளார்க்காவே
1,மனுஷா
1,ஓரங்க
1,இல்லாமதான
1,வேணாம்பா
1,பொருந்தறது
1,அலட்சியமாக
1,விட்டிட்டாங்களேன்னு
1,இருக்கிறவங்களை
1,போகப்படாதா
1,விடுவதில்
1,அசைச்சு
1,இவனால
1,விசாரிச்சிக்கிறோம்
1,உற்சாகத்துடன்
1,நாலுன்னு
1,நாகராஜா
1,சேகரிப்பதற்கான
1,புலம்பறதும்
1,டீநகர்
1,எடுக்கலாமா
1,போனது
1,வெயிட்டிங்
1,கெடைக்காது
1,ஜாயின்
1,இருக்கணும்
1,ஆடிப்
1,இப்படியும்
1,வச்சுப்
1,பரத்தா
1,பெரியவருக்கு
1,கொள்ளை
1,புண்ணாயிடுச்சு
1,உங்கம்மா
1,தெரிஞ்சிருந்தா
1,கிராமபோன்
1,வீணாவுது
1,எழுத்தாளர்களை
1,பெற்றோர்
1,கண்ணதாசன்
1,இருப்பே
1,கெடக்கு
1,நாகாராஜன்
1,நிக்கிறதை
1,ஸ்ட்ரிக்டா
1,அதாம்பா
1,வரான்
1,வொய்பும்
1,சொருகிக்கிறவன்
1,பாருப்பா
1,ரசிகன்
1,தோழன்
1,தட்டு
1,வழங்குவதுமே
1,போயிடுவோம்
1,இந்தியா
1,தனமா
1,பரம்பரையோட
1,தண்ட
1,பிரிக்கிற
1,கெட்டதும்
1,தாரேன்
1,ரூமா
1,பொத்தி
1,காசையும்
1,ஒசத்தியா
1,பார்த்தாச்சுன்னு
1,ப்ரெண்டோட
1,நெனைச்சோம்
1,வந்துடு
1,வந்திடுச்சே
1,அட்ஜஸ்ட்
1,நாகராஜனுடன்
1,ஒருத்தனுக்கு
1,ஜிப்பா
1,ஆயிடும்
1,மேசையிலிருந்து
1,சொல்றா
1,வாக்கு
1,அடிஎடுத்து
1,சூர்யா
1,கொடுத்துகிட்டே
1,ஜெயிக்கிறவந்தான்
1,பையனிடமிருந்து
1,அனைத்து
1,எழுதிக்க
1,உருவாக்கும்
1,தயங்குவீங்கன்னு
1,ஒருவர்
1,எங்கடா
1,எங்களுக்குத்
1,கேட்டுகிட்டுத்தான்
1,தட்டுடன்
1,ஈர்ப்பு
1,வேகமாக
1,கேக்கும்னு
1,பேசறதை
1,அழைத்துப்
1,ராமையாவும்
1,நாடகத்துக்கு
1,எடுக்காத
1,நிச்சயதார்த்த
1,வளர்ந்து
1,பையன்தான்
1,பெறப்போவதில்லை
1,விடாம
1,வந்தீட்டீங்களே
1,ஆடப்
1,நல்லதுதான்கிற
1,ஷேவாக்குமா
1,ப்ராமிஸ்
1,வரலேன்னு
1,இல்லடா
1,தானா
1,ரூபாய்
1,அடிப்பேன்
1,தேடுகிறார்
1,அட்சதை
1,வேலையே
1,செய்வாங்க
1,தூசு
1,பாத்துப்பான்
1,அம்பயரை
1,உங்களின்
1,ஜட்ஜுக்கு
1,பாயின்ட்டாலதான
1,வாங்கியிருப்பா
1,கஷாயம்
1,கிரீடத்தை
1,குழப்பமாகவும்
1,கொள்ளைக்கார
1,சாப்பிடறதை
1,ஒன்னுத்துக்கும்
1,பாக்கெட்ல
1,நிச்சயமே
1,ஸ்ட்ராங்
1,இந்நிலையில்
1,ஊர்ல
1,மயங்கிடுவேன்
1,பாத்தும்
1,பத்தினி
1,டீம்ல
1,கொண்டிருக்கும்
1,இருக்கேடா
1,பண்ணியா
1,மூடி
1,இருக்கிறாரே
1,தீர்மானிக்கிற
1,கூடித்
1,வந்திருக்கவே
1,சூடக்
1,கடிங்கற
1,ஓடிப்போன
1,கவர்கிறது
1,ஆர்டர்
1,பிரண்டுக்கு
1,சாப்பிட்டுட்டு
1,தோணலியா
1,சொன்னீங்களே
1,நாடிச்
1,சர்டிபிகேட்
1,வைராக்கியமா
1,எடுத்துக்கிட்டார்
1,வாங்கும்போது
1,வச்சிகிட்டாரே
1,எதிரதான்
1,பிரெசிடென்ட்
1,தேசத்தில
1,ஜெயிக்கிறதுக்கு
1,ஆமால்ல
1,செஞ்சிக்கிறதா
1,மின்னலு
1,மாயம்
1,படிப்பதற்கு
1,பங்களாவுக்கு
1,கிளறிட்டு
1,வீசினாதான்
1,பேத்திக்கோ
1,போதாது
1,நாற்காலியில்
1,ஏர்போர்ட்டிலேந்து
1,பிரச்சினையே
1,தவிர
1,பத்திக்காதான்னு
1,சம்பந்தம்கிற
1,தீர்மானிக்கப்
1,பார்த்தியாடி
1,சேதி
1,இந்தியக்
1,போட்டியாவே
1,கட்டை
1,வெடிக்கிறாள்
1,ஆகவே
1,வேணுமின்னு
1,ஐபீஎல்
1,தோற்பானா
1,பதிவர்களும்
1,வகுக்க
1,குடு
1,சொல்லியிருக்கார்
1,எடுத்திகிட்டு
1,நெஞ்சும்
1,சொல்லியிருக்காங்க
1,ரிசர்வ்
1,கஷ்டமா
1,ரேஞ்சுக்கு
1,லைன்
1,இந்தியன்
1,நினைவாவே
1,உலகத்தில
1,குழந்தையிலேருந்தே
1,வாங்குவோம்
1,உக்காருடா
1,மனுஷங்க
1,ஆசிரியருக்கான
1,பெருமாளை
1,படைப்புகளையும்
1,மத்தபடி
1,சொன்னெம்மா
1,போயிருந்தப்போ
1,நேரம்தான்
1,வாங்கினப்பெல்லாம்
1,தசையோட
1,வெளியிடுவதற்கான
1,மூலமா
1,அடிச்சிகிட்டிருந்த
1,தம்பியை
1,கிளறுவியோ
1,போயிட்டாரே
1,ட்யூப்
1,அஞ்சு
1,நின்னிருக்கே
1,கதறுகிறார்
1,எழுதித்தரப்போவதில்லை
1,தயாரிக்கலாம்
1,போருந்தறதுனு
1,குடுக்கப்
1,ராமையாவுக்கும்
1,எடுக்கிற
1,வந்திருக்கிறோம்
1,அனைவரும்
1,தரும்
1,பெருக்குகிறாள்
1,ஜீவராசிங்க
1,குடுத்திருக்கீங்க
1,மாடிக்கு
1,வெளிப்படையாவே
1,குதுகலத்துடன்
1,சேத்து
1,அதெப்படி
1,ஆட்டல
1,கரின்
1,இருக்குமின்னு
1,வேஸ்ட்டும்
1,அம்பி
1,பிடின்னு
1,பதினைஞ்சு
1,நாசமா
1,முடிச்சீங்க
1,வயசில
1,அணிந்தபடி
1,ஐட்டங்களை
1,தெரிஞ்சிகிட்டு
1,ஆரம்பம்
1,நினைக்கிறீங்களா
1,விட்டுவிட
1,ஜாதகத்தைப்
1,சொல்லிக்கிட்டு
1,போடுவேன்
1,தேடிக்
1,வருவேன்
1,பவுண்டரிக்கு
1,மூக்கில
1,தொடங்கியுள்ளனர்
1,அடிக்கிறவன்
1,கெஞ்சியபடி
1,மேனேஜரா
1,எதுக்குடா
1,சிரிக்கிறார்
1,காலத்தில
1,நிறுத்தறேன்
1,கெடையாதா
1,ஓடிடுவார்னு
1,உளற்றான்
1,பணத்தைகொட்டத்
1,முடிவா
1,இருக்கிறார்னு
1,வயிறே
1,ஹீரோயினிங்களுக்கு
1,ஐய்டங்க
1,ஜமீந்தாருக்கு
1,வொய்ப்
1,முடிச்ச
1,ஏமாந்தே
1,மீட்டிங்
1,ஜெயிப்பானா
1,குடியிருக்கிற
1,வர்றது
1,குடிக்க
1,இவனும்
1,பக்கத்திலேயும்
1,பட்டா
1,பந்துடன்
1,தீர்ப்பு
1,தெரிஞ்சிருந்ததால
1,வடம்
1,கழிச்ச
1,குளிச்சுட்டு
1,ஜமீந்தாரோட
1,விருப்பமுள்ளவர்கள்
1,முடிந்தால்
1,வெயிட்
1,அதன்
1,அதற்கான
1,வலைப்பதிவுகளிலிருந்து
1,நேரமும்
1,ஜன்மத்தில
1,தெரியறதா
1,கழிசாடை
1,பாக்கணுமே
1,தூங்க
1,உத்தரவிட்டார்
1,ஆனாருன்னு
1,நிகழ்வுகளைப்
1,முடியுங்க
1,வாசப்
1,வச்சிருக்கேன்
1,ஆக
1,கிட்டியாச்சும்
1,பேர்தான்
1,ராசி
1,முடிச்சிடுப்பா
1,சரிடா
1,அருமையா
1,படிப்பதற்குக்
1,கிடைக்குமான்னு
1,நடத்திற
1,அடைச்சிடறேன்
1,நிச்சயம்னு
1,அதுக்கெல்லாம்
1,திட்டறது
1,போஸ்
1,செய்ததாக
1,தங்கி
1,டென்ஷன்ல
1,என்னவோ
1,வந்துட்டேன்
1,அடிக்கிறேன்னு
1,கேட்டுட்டீங்க
1,பார்த்தப்
1,பத்திரிக்கையில
1,பதிலுக்கு
1,சமீபகாலமாக
1,ராஜோபசாரம்தான்
1,வரனா
1,அமைக்கப்
1,கடன்காரன்னு
1,மகன்
1,மூவரும்
1,சின்னக்
1,அனேகமா
1,மூடிய
1,விஷயங்களை
1,வாழலாம்
1,ஸ்கூல
1,சேர்த்துக்
1,கூத்து
1,இருக்குடா
1,ஆசிரியரே
1,கண்டவன்
1,தள்ளி
1,ப்ராப்ளம்
1,வீசீடி
1,ஒலிக்க
1,தேடு
1,வையுங்கள்
1,பதவின்கிற
1,வருஷத்தில
1,குத்தி
1,நெனைக்கிறதில்லன்னு
1,சொன்னீங்க
1,முடியாதோ
1,கீழாயிடிச்சே
1,தெரியலையா
1,இருக்கத்தான்
1,வந்தீங்க
1,வச்சிருக்கா
1,எந்தவிதமான
1,புதினஙகளையும்
1,வரித்துக்கொண்டு
1,கேபிள்
1,பிரைவசி
1,முன்னாடியே
1,வருதில்ல
1,ஓதி
1,ஆக்க
1,சங்கல்பம்னு
1,நுழைபவன்
1,வச்சிக்கிலாமில்லியா
1,வேலையா
1,எங்கிட்ட
1,இவனோட
1,பணம்னு
1,தடுமாறி
1,வீட்டுக்காரங்க
1,தட்சணைன்னு
1,வாயும்
1,தொடர்ந்து
1,டிவியில
1,சவாலை
1,பார்க்கிறேனே
1,இப்படியேதான்
1,பட்சத்தில்
1,இப்படிப்பட்ட
1,குழம்பி
1,இவருக்கும்
1,ஆசாமிக்கும்
1,வீசறவன்
1,அவ்வளவுதான்
1,அழைச்சுக்கிட்டுப்
1,ரூமுக்குள்
1,மோட்ல
1,பெயரின்
1,குளு
1,வெளிப்படுத்த
1,ஒக்காந்தா
1,கதவைப்
1,அசிங்கம்
1,இல்லாமல்
1,பிரிஞ்சு
1,கைக்கு
1,போனா
1,கூட்டிகிட்டு
1,வாங்கிறது
1,செலவுக்கு
1,வாங்கிட்டா
1,பிள்ளையும்
1,பண்ணிகிட்டாலும்
1,பெருமூச்செறிந்தபடி
1,புடிச்சிது
1,கழுவப்
1,கேட்டுக்குங்க
1,சண்டையைப்
1,தட்டனுன்கிறேன்
1,எழுதியிருக்குன்னு
1,கீழே
1,இல்லாட்டி
1,வெட்டியாவா
1,குடுத்தது
1,சின்னவருக்கு
1,தலைப்பு
1,மோகன்
1,சொல்றேன்கிறதையும்
1,வர்ணிக்கிறார்
1,சும்மா
1,பண்றதில்லியா
1,கஷ்டப்
1,சம்பந்தி
1,தட்டப்
1,மிஷ்டேக்
1,தெருவிலேயே
1,சம்பாதிச்சிடுவார்
1,மாட்டிகிட்டியா
1,ராமையாவே
1,வில்லனுங்க
1,ஜேபியிலேந்து
1,கூடினாதான்
1,அதெல்லாம்
1,ரெண்டே
1,பிடிச்சுப்
1,புலம்பக்
1,புதல்வன்
1,செய்திருந்த
1,நாசமும்
1,ஆருயிர்
1,பாங்க்ல
1,எங்கியோ
1,கப்பல்காரன்
1,தங்கறதுக்காக
1,திருப்பமா
1,எதிர்பாராத
1,குலுக்கறதை
1,மனத்
1,நெலமை
1,வர்றேன்
1,கூத்தில
1,காட்டறேன்
1,கட்டிக்கிறதா
1,அவர்தான்
1,பொறந்தாலும்
1,பத்திகிட்டு
1,பொறுப்பா
1,பொழச்சிகிட்டிருக்கேன்
1,ஜிப்பாவிலிருந்து
1,யோசிங்கன்
1,மதிப்பு
1,தோல்வியடையச்
1,கணிணிக்
1,பூவை
1,கர்நாடகா
1,தந்தபடி
1,தப்பை
1,போனதுக்கு
1,வேலைக்காரியும்
1,எம்
1,பட்டதுன்னு
1,நாலாவது
1,பெற்றிருக்கும்
1,கையிலேயிருந்து
1,கொள்வது
1,பார்ப்பார்
1,வேம்புவுக்கும்
1,வர்றே
1,ஜிப்பாவில
1,வித்தியாசமா
1,நாடகத்தை
1,சான்ஸே
1,கூடாதா
1,பண்றதை
1,எழுதியுள்ளார்
1,அடிக்கடி
1,இருக்கனுமில்ல
1,வீட்டுக்குப்
1,பெரும்பங்கு
1,கேக்கறார்
1,விதிமுறையை
1,நூல்களை
1,பிடிக்காதோ
1,குடுத்தார்
1,கிட்டிருக்காங்க
1,வாழ்க்கைப்போட்டிநாடகம்
1,டூப்
1,ராமனாக்கும்
1,முயற்சியைத்
1,வழியில
1,கேட்டா
1,சல்லடை
1,ஆதுரத்துடன்
1,நிழல்ல
1,பேரை
1,கலாச்சாரத்தையே
1,பைசாவையெல்லாம்
1,படைப்பாளி
1,ஒய்யாரக்
1,ப்ரெசிடெண்ட்டா
1,கிராண்டா
1,பிரிக்கலெ
1,பயமே
1,பயித்தியக்கார
1,சேத்துக்கிட்டேன்
1,அக்கறையே
1,ஆமாண்டா
1,எழுதிடப்
1,யாருக்காவது
1,தந்தது
1,நோட்டு
1,போகிறதைப்
1,ஒசத்தி
1,நித்யா
1,பேரப்
1,பிடிக்கும்னு
1,வேணும்னாலும்
1,போறான்
1,குவிஞ்சுகிட்டே
1,மாதிரிதான்
1,குழப்பத்துடன்
1,மாத்திரை
1,போவாங்க
1,அடைக்கும்
1,சொந்த
1,சேரணும்
1,பத்திரிக்கையெல்லாம்
1,கேக்கிறார்
1,சினிமாவில
1,கடிக்கறே
1,பய
1,ஆகுமோன்னு
1,வைப்பான்னா
1,சென்னையை
1,திருப்பி
1,உசத்தியானவன்னு
1,எதிலேயும்
1,பாரேன்
1,மாறவே
1,மரக்
1,கேள்வியை
1,உரிமைகளையும்
1,சொல்லியிருக்கேனேம்மா
1,எண்ணையைக்
1,பலே
1,போகாம
1,விவரத்தையும்
1,உதைச்சு
1,அடுத்தடுத்த
1,பிள்ளையும்தான்
1,ஹோட்டல்ல
1,அதிர்ஷ்ட
1,சமர்ப்பித்ததுடன்
1,அலுத்துப்
1,எதுவுமில்லாத
1,அப்படித்
1,எங்கெங்கயோ
1,கொசுக்கடி
1,கொண்டாடுவாருங்கிரதில
1,பலத்தை
1,அம்பயராக
1,டைவோர்ஸ்
1,சொல்லற
1,கஷ்டப்பட்டான்னு
1,எனக்காக
1,ரெண்டாயிரமோ
1,வெட்கத்தைப்
1,இனம்
1,மேட்சை
1,உரிமை
1,நல்லாயிருக்குமேடா
1,பந்துக்கு
1,கெடுத்துகிட்டேனே
1,கனவா
1,எழுதினாங்க
1,கிருஷ்ணசாமிக்கு
1,எழுதித்
1,தீர்த்து
1,சேரும்
1,புகழைக்
1,தாதாங்க
1,கப்பலை
1,குழப்பத்தில
1,சாரீ
1,பிரித்துக்
1,அப்பான்னு
1,நிம்மதி
1,லேடி
1,பேஸ்
1,உள்ளிருந்து
1,எழுதினா
1,உங்களில
1,தெரிஞ்சுகிட்டதை
1,சீட்டில
1,வடிவங்களில்
1,நீட்டுகிறாள்
1,இருக்கட்டும்
1,மோசமும்
1,வெந்துடுமா
1,நெருங்குவதற்கு
1,புதுப்புது
1,வலைத்தளத்தில்தான்
1,சம்பந்தமா
1,கட்டியவளோட
1,நடத்துவா
1,சுக்கிர
1,ஒருவன்
1,அனுப்பிச்ச
1,நியாயம்
1,விழறதே
1,ஜாலியான
1,செல்வதால்
1,ஆகணுமா
1,பொறுக்கி
1,வெளியிடுவதன்
1,விடக்கூடாது
1,எதிர்பார்க்கலே
1,சுமாரா
1,ஆபிசுக்கு
1,நிக்கிறப்ப
1,மாடியிலதான
1,பாத்திரங்கள்
1,வாழ்க்கைக்கு
1,ஹீரோன்னு
1,குட்டையில
1,அய்யர்
1,மத்ததை
1,கட்டிக்கணும்
1,போர்
1,நாசக்காரக்
1,கடனையெல்லாம்
1,கிளப்பி
1,ஜமீன்தாரைப்
1,புடவையை
1,ஒண்ணுமில்லாத
1,விரும்புகிறோம்
1,வெகுவாகக்
1,எடுத்துச்
1,துப்பறியும்
1,காட்ரீங்களா
1,எழுதிய
1,விஜய்
1,தரத்தையும்
1,ஒவ்வொன்றாக
1,கொளுத்தி
1,ஆரம்பத்தில
1,உறுதியா
1,போயிடும்
1,வீடே
1,இல்லம்மா
1,பண்ணக்
1,நீதிமன்றத்தில்
1,கொட்டியபடி
1,உண்டு
1,நிமிஷங்களுக்கு
1,வலைப்பதிவுகளை
1,சிலோன்னு
1,பிடிக்காம
1,தேதியை
1,பையனுக்கும்
1,குடுத்திருக்காங்க
1,மாற
1,செய்யக்
1,காலமா
1,குளி
1,அனுமதியைப்
1,டைவர்ஸ்
1,புடிச்சி
1,மருந்தும்
1,காட்டுறாங்கன்னு
1,இருந்திருக்கேனே
1,விடற
1,பரபரப்போட
1,இதிலேந்தே
1,கலரும்
1,பொழுது
1,மனம்
1,கடைசியாக
1,கூட்டிண்டு
1,ஜாதகத்துக்கு
1,படித்துவிடலாம்
1,அவளால
1,சொல்லறது
1,வரவில்லை
1,பழி
1,முசுடா
1,வரிஞ்சு
1,தொகையா
1,தொழில்நுட்பம்
1,போகலைன்னு
1,சொல்லியாச்சேடா
1,பளிச்சுன்னு
1,நிக்கிறேன்
1,ஜாடை
1,விசேஷம்
1,தெரிஞ்சிகிட்டா
1,முந்திரிக்
1,பரத்தையும்
1,கோப்பையுடன்
1,குத்தற
1,தட்டுத்
1,மரமண்டை
1,பிடிக்கிறார்
1,உயர
1,மேரேஜ்
1,இட்டிலி
1,படிக்கிறார்
1,அவ்விருவரையும்
1,விசிட்டிங்
1,பிரித்துப்
1,தொலைக்காட்சி
1,தீர்மானம்
1,ஊசி
1,ந்யூஸ்
1,எண்ணம்கூட
1,நடமாட
1,பழம்னு
1,விடுகிறாள்
1,மயில்
1,இருக்கிராருன்னு
1,போட்டோங்க
1,முயற்சியில்
1,வெற்றிக்
1,ஆ
1,கேரக்டரை
1,பணக்காரங்களோ
1,ரசிகர்களே
1,தாரை
1,நடக்குமோ
1,அசைச்சுகிட்டு
1,தீர்மானிச்சிட்டார்
1,சரியில்லேன்னு
1,விவரங்களைத்
1,பண்றேன்னு
1,போடுவாங்கன்னு
1,பாத்துக்கிறேன்
1,பேசற
1,மன்னிச்சு
1,வலைப்பதிவுகளைக்
1,கிரீடத்து
1,பட்டதால
1,விசாரிக்கிறது
1,விடுவாரு
1,திரையின்
1,கெட்டவரா
1,பண்ணோம்
1,பிள்ளைக்குப்
1,அதனை
1,திட்டத்தில்
1,இடம்பெறும்
1,ஸ்டார்
1,நெருப்புன்னா
1,பத்திரிக்கையுடன்
1,சென்றடைய
1,ஆசையில
1,பொறக்கப்போற
1,அன்பை
1,போயிடுவே
1,எடுக்காமல்
1,விட்டிருக்கிற
1,கேட்டுக்கேட்டு
1,ஒலி
1,அழைச்சிட்டு
1,தகுதி
1,விலக
1,அடித்தபடி
1,ஒசத்தியான
1,மந்திரம்
1,எதிர்பார்த்த
1,இருக்குமில்ல
1,பசங்கதான்
1,பங்களான்னு
1,சவுகரியமான
1,கிரிஜாவுக்கும்
1,வந்தேன்
1,பிரம்மா
1,படிப்பில
1,அரசியல்
1,கட்டிகிட்ட
1,திரையில்
1,பந்தால
1,மாட்டேண்டா
1,இவங்களுக்குள்ள
1,வகைப்படுத்தி
1,தமில்
1,கெளப்பினார்
1,மீதி
1,இன்னொருத்தனோட
1,எனக்குள்ள
1,வாரத்தில்
1,பண்ணிடலாம்
1,விடலியே
1,போடலே
1,சிரிச்சுகிட்டு
1,கிரேட்
1,கேட்டுக்கிட்டியாம்மா
1,ஜாலியா
1,பேட்டை
1,இப்படியா
1,விவரமும்
1,லட்சத்துக்கு
1,சப்தமும்
1,டிரை
1,வேஸ்ட்னு
1,கொண்டாம்மா
1,செஞ்சிருப்பார்
1,சொல்லிட்டேன்
1,மருமகளாப்
1,விடக்
1,ஆந்திராவில
1,சந்தையில்
1,சென்று
1,வீணாவின்
1,உசத்தியா
1,தோப்பு
1,சரியான்னு
1,ஆயிடுவேனா
1,வச்சிக்கப்
1,நாகு
1,நோ
1,ஒட்டிய
1,சொன்னேனா
1,புதிதாக
1,தொகையைக்
1,கோமாளி
1,மதிப்பே
1,எறிஞ்சா
1,எதிர்பாராம
1,புரட்டி
1,லேடீஸ்னா
1,பிரச்சினையை
1,கூப்பிடற
1,பேலன்சு
1,படிச்சீங்களே
1,மின்புத்தகங்களாகத்
1,வணிகம்
1,ஆயிட்டதால
1,அக்கம்
1,பிரிக்க
1,பாய்
1,முக்கியமான
1,டெண்டுல்கரும்
1,பெரிசா
1,படித்துக்
1,மெதுவாகப்
1,பாத்துகிட்டே
1,இன்டர்நெட்
1,கும்பல்
1,ஒண்ணுமே
1,படற
1,வார்த்தையில
1,உணர்ச்சி
1,பார்த்துக்
1,விஷயத்தில்தான்
1,இறகு
1,ஜமீன்தாரின்
1,ப்ரெசிடெண்ட்டும்
1,வை
1,தொந்தரவு
1,யோசி
1,கத்திரிக்கான்னு
1,ஆளாக்கினது
1,படறது
1,சிம்பிளா
1,பெத்த
1,மிரண்டு
1,படிச்சதில்லையா
1,தடுமாறியபடி
1,ஆவலா
1,அன்புக்கு
1,ஆயிடிச்சுன்னு
1,ஒப்புக்கு
1,வாயாலேயே
1,அழுதுடுவேன்
1,ஐயர்
1,அழைச்சிக்கிட்டுப்
1,புகைப்படக்கலை
1,வித்தை
1,பிடிக்கத்
1,வைப்பமேன்னு
1,அறையில்
1,தவிர்க்கப்பட
1,நெஜம்
1,வேலையும்
1,தமிழிலுள்ள
1,நீட்டுகிறார்
1,எல்லாருக்கும்
1,கல்யாணத்துக்கே
1,பண்ணின
1,ஜோசியம்
1,மிஸ்
1,ஓடிட்டார்
1,புருஷனை
1,ஜொலிக்குது
1,அம்பது
1,ப்ரெண்டுமா
1,ரவுடி
1,புக்கிங்
1,தெரியாதுன்னு
1,அடிச்சு
1,ஒத்துக்கிட்டிருக்கேன்
1,நோக்கம்
1,இதற்கு
1,டாஸ்
1,மனுஷனா
1,நம்பறதா
1,கிராமத்தில
1,அல்லாருக்கும்
1,உணவு
1,கிடு
1,கவர்பா
1,கிடைக்கப்பெற்றாலும்
1,தெரியுதே
1,பழம்
1,பேசவும்
1,ஆட்டிட்டு
1,இண்டர்வியூ
1,சம்சாரம்
1,சாப்பிடப்
1,திவாகர்னு
1,அப்படியும்
1,ஆரம்பத்திலிருந்தே
1,தவிக்கற
1,கட்டித்
1,சட்டுபுட்டுன்னு
1,புகை
1,தாஜா
1,வேற்று
1,விஷயம்டா
1,ஜாம்னு
1,வலைத்தளத்திலும்
1,அண்ணியை
1,நுழைந்து
1,முக
1,இருக்கிறார்
1,வேலையிலேந்து
1,நாகராஜனுக்கு
1,கட்டிக்கிறேன்னு
1,போறாங்களா
1,அக்கா
1,எழுதினார்னு
1,தீர்மானிச்சிடலாம்
1,பௌன்சர்னு
1,சுளுவா
1,இனிமேலாச்சும்
1,நாமும்
1,பாத்துக்குவோம்
1,மைண்டு
1,தள்ளாம
1,எண்ணிக்கை
1,மனுஷர்
1,முந்திகிட்டேன்னு
1,சீடியை
1,எப்படிம்மா
1,மாறிட்டே
1,பேசறதா
1,பஞ்ச்
1,இங்கிலிஷில
1,கம்பளத்தை
1,அடிக்கிற
1,இன்னையிலேந்து
1,ஆகும்னும்
1,எடுத்திட்டேன்
1,மனசிலேயும்
1,ஒருத்தரை
1,வாரிசு
1,பந்தால்
1,கேன்
1,செஞ்சரி
1,தேங்கா
1,பட்டு
1,வேண்டுகோளை
1,ஆட்டத்தில
1,ஏத்துப்பாங்க
1,ரகசியமா
1,காலுக்குன்னு
1,வரனை
1,அவங்களா
1,கிணத்தில
1,லட்சம்
1,அமைஞ்சா
1,விடுவார்
1,பயம்
1,சைலண்ட்
1,திருடன்
1,ஹல்லோ
1,சம்பந்தம்கிறது
1,கோபாலுக்கு
1,தூங்கிடுவா
1,சாப்பிட்டதுக்கே
1,சொறிந்து
1,பண்ணியிருக்கீங்க
1,வர்றவங்க
1,வைக்கிற
1,தங்கமாவது
1,வெட்கமா
1,உறவுக்காரப்
1,ஸ்டைல்ல
1,உள்பட
1,வாங்கற
1,எங்கேயாவது
1,கொடுத்து
1,இருக்கனும்கிரியா
1,மதமதன்னு
1,கிளரினா
1,எடுக்கிறார்
1,மின்புத்தகம்
1,நேரத்தில்
1,நிலைமையைப்
1,சொல்லனுமா
1,குலுக்கிவிட்டு
1,கண்டிப்பாக
1,அழுதா
1,வைக்கணும்னு
1,இதே
1,மோசியைப்
1,உரசிக்கிட்டு
1,தட்டுறதுக்கும்
1,கலாச்சாரம்
1,இட்லி
1,வார்த்து
1,சொல்லிட்டீங்க
1,விடுவீங்களான்னு
1,நுழைஞ்சு
1,அமர்க்களமா
1,அணிந்த
1,கிராமத்துக்குப்
1,வாரேன்
1,சுழட்டிப்
1,போடுவேன்னு
1,பேசிக்கிட்டிருந்தோம்
1,நிறுத்தி
1,அத்தனை
1,வெளையாட்டுக்குச்
1,பேசுவார்
1,தெரியாதவரை
1,நேர
1,அறிமுக
1,அப்பன்தான்
1,எடுடா
1,ரூமில
1,போறதுதான்
1,பின்
1,நண்பனுக்கு
1,இதற்கென்று
1,கொண்டாந்து
1,திட்டத்தின்
1,உரிமத்தின்கீழ்
1,பார்ட்டின்னு
1,முப்பதாயிரம்
1,அதிர்ச்சியுடன்
1,இன்னொன்னும்
1,துணையில்லாம
1,பார்க்க
1,பேசலாம்னு
1,பாத்திரங்களும்
1,அணி
1,குறுக்கு
1,டோனியும்
1,முகத்துக்கு
1,நைட்
1,அளவில்
1,சொல்லேம்பா
1,பேசப்
1,அனுப்பப்பட்ட
1,பாதி
1,பண்ணும்
1,சங்கதியை
1,அதுக்கப்புறம்
1,கழிச்சப்
1,உக்காருங்க
1,வதந்தியை
1,முடிந்து
1,பிசினசை
1,காட்டுங்க
1,கொண்டாடுவீங்க
1,புஸ்னு
1,பதிவேற்றம்
1,வேலைய
1,தந்து
1,வகிக்கின்றன
1,வகையான
1,எடுக்கிறானா
1,அடம்
1,கலக்கரதுப்பா
1,நிறுத்திடுவேன்னு
1,கட்டிகுடுக்கனும்னு
1,பிளாட்டுக்கு
1,நிக்கிறியே
1,கோயில்
1,மடமடவென்று
1,ஆவல்
1,பைவ்
1,தேவையே
1,பேசாமல்
1,தீர்மானிச்சிட்டோம்
1,கடைசியில
1,தலைப்புகளின்
1,ஆபிசும்
1,அவங்களுக்கெல்லாம்
1,கோபமா
1,கீர்த்தியை
1,சொல்லும்மா
1,குடுக்காம
1,சார்பா
1,மாசத்தில
1,இல்லேன்னு
1,இதற்காக
1,நின்றபடி
1,ஆடியிருகிறாங்களா
1,பிசாசா
1,பாக்கிறே
1,அன்னைக்கே
1,நல்லதே
1,கிட்டேயல்லாம்
1,இணைத்து
1,எனக்குதான்
1,தெரு
1,வருவேன்னு
1,போயிட்டீங்க
1,பக்கங்களை
1,உள்ளன
1,கொள்கிறார்கள்
1,குளிக்கப்
1,சிவப்பு
1,தெரிஞ்சிக்க
1,ஆடிட்டரை
1,ரெண்டில
1,தொறவு
1,இவனுக்கு
1,புறம்தான்
1,கொலைகாரன்னு
1,நொழஞ்சிட்டேன்
1,ஜெயிப்பா
1,பண்ணிட்டேனே
1,அழுகின்றேன்
1,அம்பையரா
1,விஜயம்
1,மனசுப்படியே
1,அதாண்டி
1,பணத்துக்காக
1,வாங்கறேம்பா
1,எங்கப்பா
1,பெருமை
1,வாரிசை
1,பொஞ்சாதியோட
1,பெறுவது
1,வேலிக்கு
1,தயாரிக்கும்
1,தொப்பி
1,மின்புத்தகங்களில்
1,தெரியாமப்
1,பாக்கணும்
1,பரத்துக்கு
1,அன்பு
1,அதுவா
1,குழந்தைக்குதான்
1,படமும்
1,கிடைச்சிருக்கு
1,ஆரம்பிச்சா
1,ஜோசியரை
1,பெரியவங்க
1,ஓரினச்
1,வளர்ந்திட்டே
1,நமீதாவுக்கு
1,இன்னொன்னு
1,மட்டைங்க
1,ஹாலைப்
1,வாசகர்
1,வலைப்பதிவும்
1,எல்லாரோட
1,விளையாடுறவங்களை
1,நாக்கு
1,நம்பவும்
1,ஆசைதான்
1,ஓயர்
1,ஒன்றாக
1,கூடதான்
1,ஆயிரத்தில்
1,லவர்
1,ஒவ்வொருவரது
1,போகணும்
1,வந்திடிச்சே
1,ஹால்
1,பார்துக்கொண்டிருக்கப்ப
1,கருவிகளான
1,இழுப்போம்
1,ஆரம்பிச்சு
1,எதிரிங்களை
1,மாத்திட்டீங்க
1,உலகளவில்
1,ஆலையில்லாத
1,ஏணி
1,நியுஸ்
1,பிரச்சாரம்
1,அப்பன்
1,பண்ணத்
1,கொண்டிருக்க
1,வலைப்பதிவிலிருந்து
1,உன்னத
1,வலைப்பதிவு
1,நடத்தினீரா
1,போறும்
1,கெடைக்கிற
1,திரும்பியே
1,லட்சத்தை
1,வர்றதுக்குள்ள
1,கொடுக்கலாம்
1,தேடித்தானே
1,நீங்கதான்
1,பேரனுக்கோ
1,ஆட்டிட
1,ஒட்டி
1,கள்ளத்
1,சாக்கு
1,ஒன்னுக்குள்ள
1,ஓணான்
1,போகணும்னா
1,செயினில
1,வச்சிருக்கே
1,போட்டியில்
1,குதிச்சு
1,அலுத்துக்
1,கொஞ்சுவான்னு
1,மீதிருந்த
1,வேலையையும்
1,உரிமைகள்
1,முடிவுஎன்னஆகுமோவெனபதைபதைக்கவைக்கும்சூழ்நிலையில்வெற்றியைத்தீர்மானிக்கும்அந்தக்
1,கோர்ட்டே
1,பிடிக்கும்
1,அணைத்துக்கொள்கிரார்கள்
1,கோபாலை
1,மொளகாப்
1,செய்யிறார்
1,இருண்டதெல்லாம்
1,தனித்
1,பெருமைப்
1,பிரதியெடுப்பதற்கும்
1,வர்றப்ப
1,மந்தகாசத்தோட
1,காலத்து
1,டிரைவ்
1,விழுங்கவும்
1,கதையில
1,விரல்
1,செலுத்தி
1,லட்சக்கணக்கான
1,படிச்சிருக்கான்
1,சாம்பு
1,யோசிச்சா
1,கவருக்குள்ள
1,அன்னியோன்னியம்
1,போயிடுமா
1,வாசனையா
1,எடம்தான்
1,என்பதே
1,பார்த்திட்டு
1,பேச்சோட
1,ஜமீன்தாரே
1,நேரிடையா
1,சொல்லிடிச்சு
1,முத்தாய்ப்பாக
1,சிப்பந்திங்க
1,குழப்பம்
1,வளர்ந்தவன்
1,பேனும்
1,கிரின்னு
1,அடிச்சுகிட்டேன்
1,சரியாடா
1,கிடைக்குதான்னு
1,பிசினசையும்
1,எந்தக்
1,அசந்து
1,ஒன்னுன்னு
1,கிடைக்கப்
1,பற்றிய
1,பிரபலங்க
1,ஜாதகத்தையெல்லாம்
1,ரூபாதான்
1,யோசிக்கலியே
1,தரப்
1,சாய்ந்து
1,ஆரம்பிச்சாச்சு
1,பாலை
1,செஞ்சு
1,பயன்படுத்தலாம்
1,தொகுத்து
1,யாவை
1,கூவம்
1,செலவில
1,இதைதான்
1,கெங்கம்மாவுக்கும்
1,பிடிக்குமோ
1,பிரச்சினைகளையும்
1,படித்தபடி
1,அட்டைப்பட
1,இதனை
1,மூக்கப்
1,செயல்படுகின்ற
1,ஸ்ரீராமன்
1,கோபாலிடம்
1,கரெக்டா
1,இப்பெல்லாம்
1,என்ஜாய்
1,ஜோடியாதான்
1,விலாசத்துக்கு
1,கழிசடைங்க
1,அழிச்சிட்டு
1,ஸ்டோரி
1,தொடக்கூடாது
1,கனவு
1,எங்கேயோ
1,விமரிசையா
1,லோகத்தில
1,செய்யிறே
1,பிரயோஜனமில்லாம
1,பேக்டரி
1,பேப்பர்லயும்
1,இப்படித்
1,முட்டிடாதே
1,சொல்றபடி
1,பாஸ்
1,சாப்பிடுவான்
1,கிரிக்கு
1,கெடுதல்
1,பொதுவாக
1,பண்ணிக்கிறியா
1,பயனர்களுக்கு
1,நாகராஜனுக்கும்
1,ப்ரூவ்
1,கூடாதம்மா
1,தெரிஞ்சு
1,நிறுத்திப்
1,அனுப்ப
1,அப்படியாடா
1,ஓடிட்டார்னு
1,பண்ணாதீங்க
1,சொன்னானே
1,ஆட்டுகிறார்
1,கதையா
1,இப்பிடிப்
1,அஞ்சலியும்
1,செல்
1,போயிட்டாங்க
1,ஹீரோயின்
1,உங்களைக்
1,பரிதாபமாக
1,பாலிசி
1,கேன்சல்
1,லூசா
1,படபடவென்று
1,குரு
1,வந்துடுவீங்கன்னு
1,வாங்கினது
1,ஜமீன்தாரோட
1,தயார்னு
1,இவங்களோட
1,செத்தான்னு
1,ப்ரேக்
1,அசைய
1,போகணும்னு
1,ரிஸ்க்
1,வித்த
1,பண்ணியிருக்காங்க
1,ஆரம்பிக்கலியே
1,குளறுபடி
1,சொல்றதுக்கு
1,மாட்டங்களே
1,ராமன்லாம்
1,குடுக்கிறேன்னு
1,பயமாவும்
1,விளங்கும்
1,சொல்லிட்டா
1,எடுத்துக்காதீங்க
1,சாப்பிடறீங்கன்னு
1,பட்டம்
1,எழுதப்பட்டிருக்கும்
1,பொறுமை
1,கட்டிக்கீங்கன்னு
1,சாவகாசமா
1,நெனைச்சா
1,ப்ளாக்
1,ஆடின
1,போட்டிருக்கார்
1,கேட்டிட்டே
1,நடக்குது
1,கொடுக்கிறது
1,பரதனும்
1,போனவன்
1,எழுதியிருக்கிறார்
1,பரம்பரை
1,பான்
1,பாடமா
1,ஒருசிலருக்கு
1,சப்பு
1,ஆச்சயர்த்துடன்
1,உறவினர்கள்
1,துண்டு
1,திருவள்ளுவர்
1,தரணும்னு
1,ஜாம்
1,ஜெயிச்சு
1,வைப்பே
1,போன்றவை
1,கேள்வியும்
1,கொண்ட
1,இளக்காரமா
1,எடுப்பதை
1,மாப்பிள்ள
1,வாங்கப்
1,உடறதும்
1,பரம்பரையோ
1,அன்புதான்
1,குடுத்திட்டு
1,பெல்
1,காதலிக்க
1,சத்தம்
1,காலியாதான
1,நிச்சயதார்த்தத்
1,தயாரிக்கிற
1,தம்பளுருடன்
1,மாறாதா
1,வெளியிடுமாறு
1,சீனை
1,உறவுக்காரன்னு
1,கண்ணுங்க
1,ஆட்டக்காரன்
1,நினைக்கிறதெல்லாம்
1,பாக்காம
1,பணத்தைக்
1,என
1,செய்கிறது
1,கட்டயில
1,டெஸ்ட்
1,போட்டுக்கொள்கிறார்
1,நானா
1,போன்றவற்றைத்
1,நல்லதுன்னு
1,சேத்திருப்பாங்க
1,மசமசன்னு
1,பாதுகாக்கப்படுகின்றன
1,சுய
1,ஜமீன்ல
1,ஷூட்டிங்
1,பீசா
1,பிரமிச்சிட்டுப்
1,மூர்த்தியைப்
1,வழக்கமான
1,முக்கியப்
1,எப்பவாச்சும்
1,ஆங்கிலத்தில்
1,வெவ்வேறு
1,முடிச்சுத்
1,என்னமா
1,விதத்திலும்
1,அதில்லடா
1,ஏற்கனவே
1,மண்ணின்
1,நெல்லூர்
1,மயக்கற
1,சௌக்கியமா
1,வச்சிருந்த
1,ரெண்டா
1,கல்லடி
1,அஸ்கு
1,கொடுக்கிரதை
1,டிரஸ்
1,அதிகமா
1,கட்டு
1,தெரியாது
1,அண்ணி
1,திரிஷா
1,செஞ்சிகிட்டிருக்கிற
1,புகழ்ந்து
1,வாழ்க்கையில
1,சொல்லுவாங்க
1,சரியிலேன்னு
1,சல்யூட்
1,ஆயிட்டார்
1,நெலம்
1,இருக்குமா
1,வந்திருப்பார்
1,ஆஹா
1,கோபத்தில
1,பொதுவான
1,ஆயிடுவே
1,தெரிஞ்சுக்குவீங்க
1,வேம்புவுக்கு
1,தரவே
1,பிரச்சினையும்
1,இருக்கிறாப்பல
1,சரியில்லாம
1,யோசித்து
1,நிச்சயமாகும்
1,படியும்
1,கரண்டை
1,பெத்தவங்களோட
1,பெண்ணாச்சே
1,சம்பாதிக்க
1,எப்போன்னு
1,ட்ரெஸ்ல
1,வெலை
1,குடுக்கலேன்னா
1,அசத்திட்டார்
1,பாலியல்
1,நன்றி
1,வேண்டியதை
1,சொல்லிடு
1,ஆயிட்டேன்
1,அரட்டை
1,வேலையெல்லாம்
1,தெரிஞ்சிருக்க
1,மூல
1,சேகரிக்கப்படும்
1,மாற்றித்
1,பண்ணுவே
1,தாழ்
1,காம்பிக்க
1,வவ்வால்னு
1,குடுக்கணும்
1,பறக்கிற
1,பிரெண்டாச்சே
1,கிண்ணத்தில
1,சொன்னதுக்கு
1,இடைவெளி
1,சுரத்திழந்து
1,சிரத்தையா
1,மனுஷன்னா
1,நடத்தத்
1,உண்டோ
1,கெளம்பறேன்
1,கூடிய
1,நாடகத்தைப்
1,நலத்தோடதான்
1,அசத்திட்டீங்க
1,பேசியிருக்கான்
1,இனிப்பு
1,பண்ணிகிட்டே
1,உக்கார
1,வைக்காதீங்க
1,இதுதான்
1,மாசமா
1,வந்திட்டே
1,ஆப்
1,கிடைக்கிறதான்னு
1,வார்த்தையால
1,வருஷமாவே
1,வந்தப்பவே
1,காலேஜுக்கு
1,பதைபதைக்க
1,நகைச்சுவை
1,ஓசி
1,அனுபவிக்கிறார்
1,அவுட்டுன்னு
1,மறுக்கும்
1,அப்படித்தான்
1,அவசரத்தைப்
1,பிரிண்ட்
1,ஏத்துக்க
1,சமாளித்தபடி
1,காலத்துப்
1,விசாரிக்காம
1,அலையறவர்
1,காரணத்தினால
1,அனுமதிகளைப்
1,விளையாடறவங்க
1,நாங்களே
1,சாதரணமாவே
1,டல்
1,நோன்னு
1,அழலியே
1,ஊரு
1,உரசிப்
1,கோழியா
1,அருமை
1,வந்திருக்கிறார்
1,ராகு
1,ஆம்பளை
1,அனுப்புதல்
1,எப்படிப்பட்டவன்னு
1,த்ரில்
1,ஜெயிச்சா
1,வச்சுட்டேன்
1,பிலிம்
1,கடையில
1,அதிர்ஷ்டம்னுதான்
1,மேள
1,த
1,இல்லையில்ல
1,எதிர்பார்க்காம
1,மூடிக்
1,நிக்க
1,வாரிசுக்கு
1,திருப்பங்கள்
1,விஷயமும்
1,திவாகரைத்
1,சேராத
1,பாத்துடு
1,அளவே
1,விக்கெட்
1,என்னாத
1,குடும்மா
1,இண்டர்வியூவில
1,போகுதா
1,துரவுன்னு
1,எடத்துக்கு
1,பாக்கியையெல்லாம்
1,மீனாட்சியிடம்
1,இடத்துக்கு
1,இன்னொருவர்
1,திங்காத
1,பிடிக்கப்
1,வந்திருக்க
1,பிறகும்
1,இங்கதான்
1,குறிப்பிட்டிருந்தால்
1,பலம்
1,வேண்டுகிறோம்
1,தப்புதான்டா
1,ஆரம்பிச்சாச்சா
1,ஏத்துக்கிற
1,மறைச்சு
1,போயிருப்பானே
1,புரிய
1,அதனாலதான்
1,வருதோ
1,நிமிடங்களில்
1,குளிச்சிட்டு
1,எண்ணை
1,மெரட்ட
1,மக்கு
1,திவாகருக்கும்
1,தள்ளிட்டாங்கன்னு
1,செய்யப்பட்ட
1,விரும்பிப்
1,இத்திட்டத்தால்
1,சொந்தக்காரன்
1,வாயிற்
1,பெயரும்
1,ர்
1,யோசிக்கிற
1,அவரவர்களின்
1,உள்ளதா
1,மூன்றாம்புறம்
1,அளவோட
1,விஷம்
1,போடாம
1,தாங்கல்
1,வச்சிக்குங்க
1,ரிக்கார்ட்
1,தள்ளிக்கொண்டு
1,வேணாமின்னு
1,சொல்லுவான்
1,நாப்பது
1,பேட்டையே
1,சந்தோஷத்தில
1,சேவையில்
1,கீறல்
1,தலைகீழா
1,மருந்துன்னு
1,ரியாக்சன்
1,அணிக்கு
1,உரையாடல்கள்
1,அறையில
1,பஞ்சையும்
1,போயிருக்குமே
1,வேஸ்ட்
1,மெமோ
1,வரனெல்லாம்
1,மூணும்
1,கண்டி
1,உள்ளோம்
1,எகிறி
1,ஜெயிக்கிராங்கன்னு
1,போனீங்க
1,சொல்ற
1,நல்லதும்
1,தேவையில்லை
1,சொதப்பரப்ப
1,எழுதினதை
1,புருஷனுக்கும்
1,செய்யிறது
1,தீர்க்கணும்னு
1,படறீங்கன்னு
1,இருக்கான்னு
1,வாழணு
1,பண்ணிட்டாங்க
1,இவருக்கு
1,அங்கியை
1,மின்புத்தகங்களின்
1,அப்படியில்லடா
1,மனப்பூர்வமான
1,கண்டவன்னு
1,பேசாம
1,மெதுவா
1,ஆதாரமும்
1,பதிவையும்
1,மின்னூலாக்கம்
1,நினைக்கிற
1,ரூல்ஸை
1,பாடணுமே
1,பரிகாரம்
1,நல்லதில்லே
1,நீதானே
1,கேக்கும்
1,கரெக்ட்
1,பாக்கணும்கிற
1,கால்ல
1,என்றும்
1,பொஞ்சாதி
1,முகவரியும்
1,அட்டைப்
1,வாழப்
1,அபரிமிதமான
1,தெரிஞ்சிருக்குனுமே
1,பண்றவங்கன்னு
1,நிச்சயதார்த்தம்னும்
1,எதிர்கொள்ளப்
1,இடிக்குமேடா
1,ஆடுனா
1,ஹூக்லி
1,நிர்வாகமெல்லாம்
1,விட்டுக்கொண்டவர்
1,சிறுக்கியைப்
1,செலவில்லாம
1,பார்க்கலாமில்லியா
1,வச்சாலும்
1,அப்படீங்கிற
1,ஈரும்
1,தனக்குப்
1,போறதால
1,இழந்தனர்
1,சொந்தமா
1,கரண்ட்டு
1,பாக்கிறது
1,உடைந்த
1,ஏடாகூடமா
1,வந்திட்டான்னு
1,சாமி
1,கார்டை
1,முடிச்சிட்டுதான்
1,ஸ்வீட்டு
1,டக்குனு
1,நேசிக்கிறேன்னு
1,போயிடும்னு
1,கிராமத்து
1,கம்பெனியில
1,கார்டு
1,யோசனையும்
1,வச்சா
1,கேள்விங்களுக்கு
1,ஆடலேன்னு
1,செல்லாது
1,ப்ளைட்
1,சுப்ரீம்
1,ஹைதர்
1,கிறுக்குப்
1,வார்த்தைங்க
1,படிப்பை
1,ஜோடின்னு
1,நிச்சயத்துக்கு
1,ஆரம்பிச்சதிலேந்து
1,வைச்சு
1,ரூமிலிருந்து
1,சட்டரீதியாகப்
1,கொடுத்திட்டு
1,எழுதியிருந்த
1,அம்பதாயிரம்
1,டிரான்ச்பர்
1,பொண்ணுக்குத்
1,மாதப்
1,பெருமையெல்லாம்
1,பத்திதான
1,சாப்பிடறதில்ல
1,ஜாலி
1,கிளம்பறேன்
1,விரக்தி
1,தெரிஞ்சுகிட்டேன்
1,ஏற்பாடுகளை
1,எடுங்க
1,ஞாபகமில்லியா
1,ஜோடியா
1,எகிறிக்
1,எடுத்தாங்க
1,தெலுங்குதான்
1,நிப்பாரா
1,ஈமெயில்
1,பயன்படுத்தச்
1,வேணாமானு
1,உன்னைக்
1,கோபம்
1,சொத்துக்கு
1,நடிச்ச
1,சிரமங்க
1,விளங்கிடும்
1,தோத்துப்
1,சரியில்லேன்னாலும்
1,சாகடிச்சிட்டார்
1,அடப்
1,போறான்னு
1,உங்களுக்கே
1,அத்தானை
1,ஒன்றும்
1,போட்டுக்காதீங்க
1,வச்சிக்கிறது
1,யோசிச்சேன்
1,சொன்னாரோ
1,தனது
1,மட்டையுடன்
1,சொத்தை
1,புக்
1,செய்யும்
1,விளக்கமா
1,மாட்டேன்னு
1,காத்திருந்தவன்
1,கிட்டது
1,தமிழிலிருக்கும்
1,மூணுமே
1,இருப்பதைப்
1,ஏத்துகிறேன்
1,பேப்பரைத்
1,விரிச்சுப்
1,காத்திருப்பவர்கள்
1,எடுத்தாலே
1,பின்னாடிதான்
1,குடுத்திருந்தேனே
1,படபடன்னு
1,க்யூரியாசிடி
1,பட்டுப்
1,பாத்துக்கிட்டிருக்கோம்
1,கிரிக்கெட்டு
1,சொன்னார்
1,செய்வார்
1,ஆகணும்
1,சேதியா
1,பிரயோஜனம்
1,ங்கிற
1,மறக்காம
1,நிப்பீங்களே
1,தேவைப்
1,பையனுக்கு
1,மக்களைச்
1,ஊறின
1,வந்திருக்கிறதைப்
1,டாப்சியும்
1,யோசிக்கவே
1,சண்டை
1,இருக்காளே
1,வருங்கால
1,இருக்காங்க
1,கூளமா
1,பிளேயரா
1,சொல்லிட்டானே
1,கருக்கு
1,ரூல்
1,தடவிக்கிட்டா
1,அனுப்பியிருக்கும்
1,தலைமறைவா
1,கட்டிக்கிரதுதானே
1,ஆங்கிலத்திலுள்ள
1,வடிவமைக்கும்
1,போகிறேன்
1,நாகராஜனிடம்
1,இருக்கலாமில்ல
1,நீட்டியபடி
1,ஏக
1,கண்டுபிடிச்சது
1,அனுப்பிச்சேன்
1,டிரஸ்னு
1,ஓங்கின
1,காலிங்
1,பாக்கிறவங்க
1,காப்பாத்த
1,வச்சிருந்தா
1,மாட்டீங்களே
1,அனுதாபப்
1,ஆயிட்டா
1,கம்ப்யுட்டர்
1,வருகின்றனர்
1,நானான்னு
1,வந்திட்டியே
1,இலவச
1,தகவலைத்
1,விட்டுவிட்டு
1,கெங்கம்மா
1,பரத்திடம்
1,செய்தல்
1,ஆறாவது
1,யாராச்சும்
1,ஒழுங்கா
1,கேள்விப்
1,அவனோட
1,பாத்தாலே
1,நெருப்பையும்
1,அப்போ
1,வீச்சில்
1,பூமியை
1,பாடிய
1,சினிமாக்காரிங்க
1,படாம
1,கோணல்
1,சொல்லப்படாதாடா
1,வெற்றியைத்
1,விலாசத்தை
1,நெருப்பால
1,வந்துள்ளது
1,ம்யூட்ல
1,ஒகேவா
1,அதுக்கென்னடா
1,படிப்பறிவே
1,இல்லேன்னாலும்
1,பந்தில
1,சிங்காரி
1,தெரியாத
1,நானு
1,குடுத்திருந்தார்
1,அழுத்திப்
1,தலையில்
1,ஒதுங்கிப்
1,நீட்டா
1,ஏதேதோ
1,அயோக்கியத்தனத்துக்கு
1,பாக்கல
1,குட்
1,பெஸ்ட்
1,பிரண்டை
1,ரசிக்கலாம்
1,ஆகுமோவென
1,வந்திருக்கிறதும்
1,வாழ்க்கையிலும்
1,கிரிஜான்னு
1,வரதன்
1,மாடிப்
1,குடும்பத்தில
1,துரோகம்
1,வேலைகாரியோட
1,முழிக்கிறேன்
1,வந்திருக்கிறான்
1,நுழஞ்சீங்க
1,சங்கதிங்க
1,ஹாலை
1,விஷயத்திலேயும்
1,வெட்ஸ்
1,திவாகரும்
1,ஜாலியாக
1,குடுத்தா
1,காதிலேயும்
1,அமாவாசை
1,நம்பிக்கை
1,இருந்ததில
1,கோர்ட்டு
1,தோல்விஆகியதனித்தன்மையால்கிரிக்கெட்விளையாட்டுநம்மைவெகுவாகக்கவர்கிறது
1,வழியை
1,மேட்சே
1,இருப்பான்னு
1,தட்டுமுட்டு
1,ஆதரவு
1,எழுதியிருந்தாராம்
1,தாய்
1,பன்னிரண்டு
1,செத்துப்
1,அவசரத்துக்கு
1,செஞ்சிருக்கனும்னு
1,புண்ல
1,ஏற்றுக்கொள்ளும்
1,வெறுமே
1,கொசு
1,தீ
1,கிளறியே
1,எடுப்பதினை
1,மூளையில்
1,காரணத்தை
1,போறதை
1,நாடகாசிரியர்
1,கெட்டப்பெல்லாம்
1,சேர்ரதுன்னு
1,வந்திட்டான்
1,வச்சிக்காதே
1,தட்டறியா
1,ம்
1,எடுத்துக்கறேன்
1,யதார்த்தமா
1,இருக்குன்னா
1,கெஞ்சலாக
1,உழைக்கறேன்னு
1,ஆரம்பிக்கச்சே
1,பொறுக்கணும்
1,தகவல்ல
1,எடுக்கப்பட்டு
1,சோறு
1,கிருஷ்ணசாமியை
1,ஊருக்கே
1,சேருங்கன்னு
1,குடுங்க
1,பேசணும்
1,தனித்தனியே
1,தன்மையால்
1,இங்கிலாந்து
1,தொடர்கிறார்
1,வாசகர்களுக்கும்
1,சம்பந்திகளை
1,அவர்களிடமிருந்து
1,முன்பு
1,உங்களோட
1,திருந்தியிருக்க
1,கூடினால்
1,மேடையின்
1,போதாதுன்னு
1,முடிஞ்சிதுன்னு
1,உசத்தியாச்சேம்மா
1,புத்தகங்களெல்லாம்
1,நூலின்
1,விரதனா
1,செய்வே
1,ஒடச்ச
1,வெளியிட்டிருக்கும்
1,தலைப்பின்கீழ்
1,வெளியிலிருந்து
1,தொறக்காத
1,கிட்டாங்க
1,வெட்டியாதான
1,திவாகரின்
1,அமோகமா
1,தொட்டுக்க
1,பாத்துக்குவாங்கன்னு
1,படறா
1,வீட்டுக்காரனோட
1,அமெரிக்காவிலேயே
1,தெரிவேன்
1,வாசல்ல
1,சாரும்
1,தோஷமும்
1,போட்டிருக்கு
1,ரோபோ
1,பட்டிச்சு
1,விஷயம்னு
1,திக்குனு
1,சேர்த்த
1,சுத்தியடிச்சதை
1,வைத்துக்
1,உருவாக்குவோருக்கு
1,வழியிலேயே
1,சினிமாக்
1,பேட்
1,ஆடிட்டு
1,ஒலிபெருக்கியில்
1,நிக்கிறாங்க
1,படவா
1,வலைதளத்தின்
1,சே
1,அவரால்
1,கலர்ல
1,சமாதானம்
1,குத்தாதீங்க
1,மூழ்கியிருந்ததால
1,நடமாடிக்கிட்டிருக்கேன்
1,தொலைச்சிட்டு
1,வீசறான்
1,உபயோகப்படும்
1,பரிகாரமும்
1,டே
1,பழக
1,வளையை
1,பந்தம்
1,பயப்பட
1,மூவாயிரமோ
1,குடுக்கிறது
1,மற்றவர்கள்
1,ரேடியோன்னா
1,குறை
1,அனுமதிக்கும்
1,பெட்டர்னு
1,அப்பாவோட
1,பேப்பரால்
1,ஜாதகத்தில
1,வீட்டில்தான்
1,கார்லேந்து
1,வளர்ந்தவ
1,மெல்லவும்
1,அஞ்சே
1,போட்டபடி
1,ஒயிலாக
1,தேவைதானா
1,கீப்பர்
1,ஆமான்டா
1,படிக்கிறேன்
1,குருட்டு
1,ஈடுபட்டுள்ளது
1,வாய்ப்பாக
1,மெட்ராசில
1,சேரனும்கிறது
1,காரங்களுக்கு
1,அகப்பட்டதை
1,வரும்னு
1,பாவி
1,நடந்திச்சு
1,போட்டியின்
1,அங்கியே
1,காலும்
1,பெங்களூர்
1,கலங்கியபடி
1,பரத்துடன்
1,வேகமாவா
1,சேதிதான்
1,விஞ்சானிங்க
1,அந்தஸ்துக்கு
1,பண்ணாம
1,பேப்பரையும்
1,லட்சக்
1,போ
1,டிக்ளேர்
1,மேற்கூறியவாறு
1,நொழஞ்சா
1,வயரிங்
1,பெண்
1,பேரும்தான்
1,கேப்பே
1,மூணும்தான்
1,தொடுத்த
1,ஆயிட்டீங்க
1,குரங்கை
1,தங்கத்தோட
1,அவுட்டுக்
1,பங்களாவையும்
1,போட்டியில்லாத
1,போன்றவற்றில்
1,சஸ்பென்ஸ்ஸோட
1,காசில
1,பாத்துப்பேன்
1,இவரு
1,கிரிஜாவையே
1,இழந்து
1,கேசுங்களை
1,அம்மாவையும்
1,எப்போவோ
1,ஆளுங்களோட
1,கெஸ்டா
1,பாத்துக்கலாம்
1,ஆசிரியராக
1,மேரேஜுக்கு
1,உள்ளது
1,இத்திட்டத்தில்
1,ஒட்டுக்கேட்டியா
1,நேரடியாகச்
1,வாயைப்
1,குடுக்கலாமே
1,பசங்களுக்கு
1,பெயர்
1,அவன்தான்
1,பிரிந்தவர்
1,தெரிவிக்கலாம்
1,முனைப்புடன்
1,தீர்மானத்தோட
1,விட்டெறிஞ்சு
1,நெஜத்தை
1,செய்யவேண்டியதெல்லாம்
1,வைக்க
1,வளர்த்த
1,அறிவை
1,சீரியல்
1,வேண்டுமோன்னு
1,தெரியும்னு
1,கூடாதுன்னு
1,சப்போர்ட்
1,ஏமாந்து
1,பதில்தான்
1,கிரியேட்டிவ்
1,கொலைக்கு
1,மீனாட்சியே
1,வச்சார்
1,பகிரலாம்
1,என்னப்
1,சோதிக்கறாரோ
1,திறப்பீங்களா
1,ஆளாக்கியவள்
1,கூப்பிடச்
1,வச்சாரு
1,உலகமே
1,பொருந்தறதுன்னு
1,சம்மதிச்சிருக்கிறார்
1,குடுக்கிறவன்
1,பத்தாயிரமா
1,காட்டறது
1,அதர்
1,ஆள்
1,கவரில்
1,சொல்லலாமா
1,மெரட்டிப்
1,உதறிட்டு
1,மிஷின்னு
1,வயத்தில
1,திரும்பிப்
1,கட்டவைப்பான்னு
1,ஏதேனும்
1,நீங்களே
1,எழுத்தாளரிடம்
1,தொடர்ந்த
1,கணிக்கமுடியாதவெற்றி
1,ஜாதகம்னு
1,இருக்குனு
1,வச்சிட்டார்
1,போல்ட்
1,நிச்சயத்தை
1,வீடு
1,தரலேன்னா
1,வழங்கியுள்ள
1,நெருப்புன்னு
1,விசாரிச்சது
1,படரா
1,வானத்திலே
1,உண்மையை
1,மகிமைதான்
1,வந்துட்டானா
1,நல்லவன்னா
1,தங்கம்னு
1,பாழும்
1,விசாரிக்கணும்
1,அனுபவசாலின்னு
1,காய்ஞ்ச
1,அப்பாவைப்
1,படுத்திட்டேன்
1,பட்டதுக்கு
1,நம்பியது
1,நாளைக்குள்ள
1,ப்ளாக்கில்
1,டிசைனும்
1,ஆளுக்குப்
1,பசங்களோ
1,அதுக்கப்
1,செல்ல
1,கப்
1,உள்
1,உட்கார்ந்திருக்கிறார்கள்
1,பேங்க்
1,போதுமாப்பா
1,அசின்
1,பெறுகின்றன
1,மாத்த
1,எறங்கிட்டார்
1,சலிச்சு
1,தப்பிக்க
1,நாற்காலியைத்
1,அதிகரித்து
1,லாயக்கில்லாத
1,சொல்லமாட்டேன்
1,வெள்ளிக்கிழமை
1,ப்ளேயராக்கும்
1,கண்டிஷனா
1,பாணியில்
1,வயத்தை
1,யோக
1,பண்ணியபடி
1,நினைக்காதீங்க
1,ஈடுபட்டுள்ளோம்
1,கிண்ணத்தில்
1,மட்டம்
1,பண்ணித்தான்
1,இங்கிலீஷ்ல
1,அவருடைய
1,ஆசிரியருக்கு
1,எடுத்துத்தான்
1,தோல்வி
1,நீட்டுறதுக்கு
1,போக்கும்
1,அதோ
1,அட்டகாசம்
1,போட்டியா
1,தர்மசங்கடத்தையும்
1,வீட்டார்
1,பெரியவரை
1,மகனோட
1,நம்மால்
1,நெருடல்
1,இலக்கியம்
1,உண்மையாகவே
1,பேசறாரு
1,பேசிக்கிட்டு
1,முடியல
1,அதுதாம்மா
1,எல்லாத்துக்கும்
1,கழுத்தை
1,அபிப்பிராயம்
1,ஜாதகங்க
1,கொடுக்கப்
1,உங்களோடது
1,பொருத்தமான
1,கேக்கறேன்
1,ஆசாமி
1,சூழல்ல
1,பிரீயாவே
1,மனக்
1,பரலோகம்
1,தோணலி
1,விசாரி
1,கருவிகளில்
1,போகவேண்டியதுதான
1,முன்னாலேயே
1,மனைவியை
1,எழுதினாரு
1,இடம்னு
1,சுருட்டிகிட்டு
1,வாங்குவாங்க
1,விக்ரம்
1,எடுத்துக்குவோம்
1,பாரும்மா
1,கூளம்
1,டம்பளருடன்
1,மோர்சியோட
1,குரியர்ல
1,அப்படிப்
1,சீக்கரமா
1,இருமல்
1,மாமாவோட
1,சொல்லேன்
1,நம்மளை
1,கிளையிலேருந்து
1,தயக்கம்
1,உண்மையான
1,முடிஞ்ச
1,கலங்கிய
1,வயசு
1,அதற்கென்றே
1,பூச்சாண்டி
1,கண்டுபிடித்து
1,வெறித்துப்
1,போனாதால
1,பண்ணே
1,அனுப்பிச்சிருக்கார்
1,உதை
1,விட்டுட்டுப்
1,போனப்ப
1,உறவுக்காரன்தானே
1,ப்பூ
1,இங்கிலீஷ்
1,பேசரதுக்குத்
1,வெட்டிப்
1,நிக்கிறே
1,பேரையெல்லாம்
1,முன்னணியில
1,மூடிக்கிட்டு
1,ஆரம்பிக்கிறதுன்னு
1,மோர்சியை
1,ஊற்றிக்கொள்ளுகிறான்
1,வட்டியோட
1,போட்டிருக்கிற
1,அளிக்க
1,குறைந்தபட்சம்
1,கோர்ட்டில்
1,நானும்தான்
1,போகலேன்னு
1,தெரிஞ்சா
1,குலுக்கிய
1,காணலியே
1,கோத்தபடி
1,செக்குடன்
1,கவலையை
1,அமைகின்றன
1,கொள்ளையா
1,ட்ராமாவப்
1,கேட்டுக்கிட்டாயாடா
1,பிரிஞ்ச
1,நறுக்னு
1,மீனாட்சியையும்
1,ஸோ
1,என்னவெனில்
1,அடிப்படையில
1,வட்டி
1,சரளமா
1,ஜெயிலுக்கு
1,போட்டப்புறம்
1,வச்சிருக்கீங்களா
1,மகனை
1,அன்போட
1,சொல்லுது
1,சொல்லுங்கள்
1,நெனவில
1,சந்தேகம்
1,பெருமையான
1,ராமையாவை
1,இறங்கினவர்
1,தனியாவே
1,மறைச்சதை
1,மேலோட்டமாகப்
1,பிரிஞ்சிருந்த
1,கலாய்ச்சா
1,வகைப்படுத்தப்
1,பொறக்கப்
1,பந்தா
1,எப்படிப்
1,நிமிஷம்தான்
1,படும்
1,முடிச்சிடலாம்
1,ஒளியை
1,அந்நியோன்யம்
1,தோற்றமுடைய
1,போட்டாலும்
1,ஜனங்க
1,பண்றே
1,பிள்ளையா
1,ஜமீன்தார்னா
1,விஷமப்
1,வெய்யில்
1,ஆகியோ
1,பெறுங்கள்
1,சொல்லிட்டாங்க
1,உருவாக்க
1,ஜெயிச்சிட்டேன்
1,செய்யிறவங்க
1,வகைப்படுத்தப்பட்டோ
1,முசுடுன்னு
1,இந்தா
1,ஆடறதுக்கு
1,செஞ்ச
1,மீனாட்சியை
1,அதைக்
1,தர்றேனே
1,நட்டை
1,குடுக்கிறீங்க
1,ஈடுபட்டுள்ளவர்கள்
1,பவர்
1,சிரிப்பார்
1,பண்ணுதுங்களே
1,தலையில
1,என்னதான்
1,கஞ்சா
1,தன்னையே
1,ட்ராபியில
1,பண்ணிகிட்டீங்களா
1,மாட்டீங்களா
1,கூறுவது
1,நிற்கிறான்
1,பத்திரிக்கை
1,பிரச்சினை
1,அவளை
1,கைகளைக்
1,சட்டையே
1,டூயெட்
1,அனுப்பிச்சது
1,நெருப்பைக்
1,ஒண்ணு
1,கம்பெனிக்கு
1,இத்திட்டத்தின்
1,பேசித்தான்
1,மறக்க
1,திவாகருடன்
1,பாடேன்
1,தெனம்
1,சொதப்பரானான்னு
1,தூண்டும்
1,பந்தையே
1,ப்ளேயருங்க
1,கிடுன்னு
1,பொண்ணைக்
1,ஆசையா
1,மாடியிலேந்து
1,வெந்த
1,ஆன
1,அழுவார்
1,அடிச்சிக்க
1,ஈச்
1,அப்பிடிப்
1,அடுத்தவன்
1,வைச்சா
1,மர்மம்
1,போட்டுடறேன்
1,வேறு
1,கிரிக்கெட்டும்
1,பங்களிப்புகள்
1,செவ்வாய்க்குப்
1,புரியுது
1,டிரைவரா
1,நினைப்போட
1,வெரி
1,நம்மோட
1,எழுந்தேன்
1,தெய்வ
1,காமன்ஸ்
1,பண்ணறான்
1,செய்யனும்னு
1,பெற்றுக்
1,ஓங்கி
1,ஹைதராபாத்ல
1,வயித்தில
1,வாங்கின
1,கோர்ட்
1,செஞ்சிப்பேன்
1,நாகராஜனைப்
1,தொட்டதுக்கெல்லாம்
1,வகைப்படுத்தப்படும்
1,மறு
1,பக்கமும்
1,செலவும்
1,பூஜை
1,ஊமையை
1,ஆயிடிச்சே
1,உருவாக்குவதும்
1,வீ
1,சீரியஸ்ஸா
1,மாத்திரையாலதான்
1,படாதே
1,குலுக்கணுமே
1,அக்கம்பக்கம்
1,ஆசீர்வாதத்தை
1,கையைக்
1,எதிரில்
1,கட்டுற
1,மாட்டேனே
1,நிறுத்திடுச்சு
1,மறந்திடுவோம்
1,ஹார்ன்
1,எதிரா
1,கெடுக்கறதுக்கு
1,ஜெயம்
1,போடப்பட்டிருக்கு
1,வெளியேறுகிறார்கள்
1,பட்டியலில
1,ஓல்ட்
1,போறாங்கிறதில
1,உண்மை
1,சோதனைகள்
1,புடவையைப்
1,முடிஞ்சாச்சு
1,வீணாவுக்குத்
1,மின்னல்
1,விரட்டிடுவார்னு
1,வரவழைக்கிறேன்
1,ஊர்க்காரங்க
1,கரண்ட்
1,பசங்க
1,தயார்
1,சிரித்துக்கொண்டே
1,காட்ற
1,கடைப்
1,மூஞ்சியை
1,பார்க்கின்றனர்
1,பழகி
1,என்னான்னு
1,முன்ன
1,எழுதத்
1,ரசனை
1,மரம்
1,எழுத்தாளர்களுக்கு
1,கறந்துட்டேன்
1,பண்றியா
1,வில்லங்கம்
1,காரணத்தால
1,பந்தபாசம்
1,மாப்பிள்ளைக்கு
1,நினைச்சதை
1,பங்க்ஷனுக்கு
1,சீன்
1,நெனைக்கிறேன்
1,தோளில்
1,முடியாத
1,சொல்லிட்டுப்
1,பார்த்தப்புறம்
1,பாத்ததும்
1,ரூபாயில
1,பயணம்
1,அளிக்கிறோம்
1,என்னையுமில்ல
1,அப்பிடி
1,கடனை
1,ஒன்னுதான்
1,நூற்றுக்கணக்கில்
1,ஆஸ்திரேலியா
1,சுப
1,விஷாலுக்கு
1,எப்படிங்க
1,எளக்காரமா
1,ஆகப்
1,கட்டிப்
1,பாக்கலாம்னு
1,செவ்வாய்ப்
1,தலையும்
1,இருக்காது
1,காத்திருப்பவள்
1,தெரியாதாடா
1,ஒன்னும்
1,தங்கமா
1,கிரிக்கெட்ல
1,சேருவான்னு
1,அச்சடிக்கிறதை
1,பேப்பரைப்
1,டோனி
1,படிக்கிறதுக்காகவே
1,ஓளி
1,பிசினசையெல்லாம்
1,பக்தியுடன்
1,காதலிக்கிறே
1,எட்டாதே
1,பாத்துதான்
1,என்னடான்னா
1,ரேடியோவா
1,சீராப்
1,கியூரியாசிடி
1,தொழில்ல
1,குதித்துக்கொண்டு
1,யாடா
1,முதலாளியோட
1,எந்தஒரு
1,சென்னையில்
1,கலிகாலம்னு
1,குடுக்கிற
1,இருக்கட்டுமே
1,அனுப்பப்
1,திவாகரான்னு
1,வாரிசாகணும்
1,போகிற
1,தூங்கிக்கிட்டிருந்த
1,கடனையும்
1,நொழைக்கப்
1,வரன்தானான்னு
1,விஷயம்தான்
1,காவிரி
1,குடிகாரன்
1,விழுந்த
1,சங்கடமா
1,பொண்டாட்டியோட
1,குறைந்துள்ளன
1,கடுகடுன்னு
1,ஆயிரக்கணக்கில்
1,தொகையும்
1,கிட்டுருப்பியே
1,நெனைக்கறாங்க
1,நுழைந்தபடி
1,அவசியமே
1,அவளுக்குப்
1,போயிட்டேன்
1,புத்தகத்தையும்
1,மொத்தமா
1,போடு
1,வந்தவன்
1,கதையும்
1,குந்து
1,இருக்கனுங்கிரதுதான்
1,படித்துப்
1,நிலம்
1,புதிய
1,ஆங்கில
1,தல
1,பத்திரமா
1,ஊத்திக்குவாங்களா
1,அனுமதிக்கின்றன
1,அடிச்சாங்க
1,கேள்விக்கு
1,பொறுப்பை
1,கண்ணும்
1,தள்ளுபடி
1,ராமாயண
1,வேணாம்னு
1,தவப்
1,உளறி
1,நடத்திக்கலாம்னு
1,நடத்தனும்னு
1,ஆவலுடன்
1,மகள்
1,இடுப்பில
1,அடிச்ச
1,நிற்கும்
1,எதிர்பார்க்காத
1,நூத்துக்கு
1,தூங்கவே
1,டாடியோட
1,நாகராஜனை
1,தோப்பாங்கறது
1,பசங்களுக்கும்
1,சாமான்
1,வர்ரதும்மா
1,ஆதாரத்தையும்
1,ஆரம்பி
1,மனுஷனோட
1,மோட்டு
1,மனுஷராகவே
1,இருப்பதும்
1,குறுக்க
1,அலைஞ்சு
1,நாகராஜான்
1,ப்ளாட்டும்
1,மாட்டி
1,வலிக்குதுடா
1,நாடகத்தையும்
1,தொடர
1,விசாரிக்கணும்னு
1,மொத்த
1,ஷூ
1,அதுமில்லாம
1,விசாரணையில்
1,அடுத்து
1,கையாட்டியபடி
1,போறீங்க
1,கத்துக்
1,திக்
1,தோணினதை
1,தெரிந்த
1,மன்னன்
1,மாறும்னு
1,மிளகா
1,கொஞ்சமாவது
1,ல
1,பேச்சும்
1,காதில்
1,திருப்தி
1,கெடைக்கப்
1,பத்திதான்
1,மட்டுமல்ல
1,சூட்டெல்லாம்
1,மாற்றுவதற்கும்
1,கான்டக்ட்
1,குட்டிக்
1,ஆளுங்க
1,பேரைக்
1,இலுப்பை
1,படுவாங்க
1,ஏ
1,ஆலோசனை
1,சொல்லியும்
1,நினைக்கிறீங்களோ
1,பெக்கற
1,ஆளை
1,கழிக்கப்
1,கிட்டே
1,கேட்ச்
1,விரும்பல
1,விட்ட
1,வேண்டியதைப்
1,பழகிற
1,ஜோதிகா
1,அதிகமாவே
1,மோசமா
1,அப்பாவும்
1,தெளிந்து
1,போட்டியும்
1,ஏனெனில்
1,இருக்கக்
1,பெண்ணின்
1,எதிர்பார்க்கறியா
1,துணையோட
1,பொழக்
1,ப்ளாக்ல
1,பங்களிக்க
1,ஏற்றப்
1,கேக்கரானாமே
1,ட்ரைனிங்
1,அளவில
1,எங்களால
1,வேண்டியவைகள்
1,ஆளாளுக்கு
1,கையிலேயே
1,துவக்கம்
1,அமைய
1,ஏமாளியா
1,மறைந்திருந்து
1,தயவு
1,கிடைக்கும்
1,லட்ச
1,செருமிக்
1,வலைப்பதிவின்
1,ரிடையர்
1,அனுமதியளித்தால்
1,நாடகத்தில
1,கிளறிக்
1,பங்களா
1,உள்ளூர்
1,கணிக்க
1,அலறிகிட்டே
1,சினிமாக்காரனுங்கன்னு
1,ஜூவில
1,பேசறேன்
1,உங்களுக்குத்
1,நாசமாப்
1,தெரிஞ்சுக்க
1,போகனுமின்னு
1,நிச்சயப்
1,கோத்துக்
1,நமக்கெல்லாம்
1,கத்து
1,எங்களுக்குன்னு
1,ரசிகையா
1,ப்ராட்பரி
1,கெடுக்க
1,வச்சானா
1,ஆனதூம்
1,ஒவ்வொரு
1,கொண்டிருக்கின்றனர்
1,கேட்டுக்கொண்டே
1,டிஸ்டர்ப்
1,மிஸ்டர்
1,ஏதும்
1,தூரம்
1,ஷூட்டிங்கைக்
1,வெளியூர்
1,நிக்கிறீங்க
1,இதில்
1,நடந்திச்சுன்னு
1,முழு
1,எதிர்பாராததிருப்பங்கள்
1,எதுவாயிருந்தாலும்
1,உங்கப்பன்
1,பலன்
1,திருமணம்
1,ஓடிட்டான்யா
1,நல்லவரா
1,நீதிபதி
1,சொலறது
1,சிக்கல்
1,ப்ரண்டாயிட்டீங்க
1,வன்முறை
1,அறை
1,வேலைங்களை
1,பக்குவத்தை
1,ப்ரெண்டுக்காக
1,அதனாலதானோ
1,வேம்புன்னா
1,குடுக்கிறதை
1,தட்டை
1,டான்ஸ்
1,தயவை
1,பேச்சில
1,ஊன்னா
1,தோழா
1,சிக்ஸர்
1,பிறகுதான்
1,வெளியிடப்போகிறோம்
1,வேலைக்காரியை
1,வலைதள
1,வாசகர்களைச்
1,உதாசீனம்
1,எழுத்தாளர்களுக்கும்
1,அமெரிக்காவிலதான்
1,நம்பாமலும்
1,உங்களுக்காக
1,மரியாதை
1,கடனைப்
1,நொடியில
1,அவன்கிட்ட
1,வழங்கப்பட்ட
1,நானேதான்
1,விரும்புகிறீர்களா
1,சபலப்
1,வந்துவிட்டன
1,விதத்தில்
1,பொழைப்புக்கு
1,கெட்டது
1,பழகியிருக்கீங்க
1,இதானே
1,ரூபான்னு
1,பேசறாங்க
1,செஞ்சான்
1,கொடு
1,மாட்டிகொண்டு
1,பேசிகிட்டு
1,மனுவில்
1,அந்தஸ்துன்னு
1,நீன்னு
1,பார்த்தாலே
1,எடுத்துக்குங்க
1,போட்டுப்
1,இயற்றியுள்ளார்
1,காம்பிச்சு
1,கையும்
1,திரியறான்
1,இருட்டில்
1,பொண்ணைப்
1,பரிசோதித்தல்
1,ஆஸ்பத்திரியில
1,கட்டிக்கீங்க
1,விழுந்து
1,மாளிகையில
1,நிறைவு
1,பார்த்தா
1,வீக்னெஸ்
1,நடந்தப்புறம்
1,பாத்தேனே
1,மீனாட்சியோட
1,நமீதா
1,பூ
1,எழுத்தாளர்
1,கலகலன்னு
1,பரத்தைப்
1,கருவிகளாக
1,விளையாட்டுக்குக்
1,நேரே
1,பிஸ்கட்டை
1,சொல்லாத
1,மாறின
1,நகை
1,அவரு
1,டம்பம்
1,அவமானமாப்
1,கடனா
1,போடறப்ப
1,கொள்ளக்கூடிய
1,பண்ணியிருக்கோம்
1,கொலைகாரர்னு
1,தவிர்க்க
1,வருவீங்கன்னு
1,அடிக்கிறது
1,சொதப்பிடறா
1,பேசினாலே
1,பாக்கறேனே
1,சாதனையாளர்
1,செய்வது
1,சொன்னதை
1,தனியே
1,படத்தாண்டா
1,உரையைத்
1,உட்காந்திருக்கோம்
1,வார்த்தடா
1,படாமலோ
1,கவனிக்கறா
1,கோவிலுக்கு
1,நடந்ததை
1,தெம்போட
1,மேலிருந்த
1,குறையும்
1,தயங்கிய
1,அவுட்டு
1,ப்ளேன்ல
1,தூரத்து
1,எடுத்துக்கிட்டு
1,அமையும்னு
1,நன்னா
1,பைப்
1,வந்ததுக்கு
1,சொல்லவே
1,மாறிடிச்சு
1,ஜெயில்ல
1,பார்த்ததைக்
1,வருபவன்
1,செஞ்சிட்டானே
1,கத்துக்க
1,ஆக்டர்
1,கேக்கிறதுக்கே
1,ஜோசியரும்
1,வளராம
1,பழகுவாராம்
1,சிதறிய
1,ஆயிடுவேன்
1,கொள்ள
1,நன்றிக்
1,குவியுமேப்பா
1,சித்தார்த்தன்
1,ஸ்டம்பு
1,எத்தினியோ
1,எழுதிக்கொடுக்கும்
1,மாத்தா
1,மத்ததுக்கு
1,மாதிரியா
1,விஷயமா
1,ஸ்ட்ரைக்
1,போட்டுக்க
1,மகனின்
1,மிகவும்
1,ரெண்டுங்கெட்டான்
1,பொறுப்பு
1,ஜெயிச்சார்னு
1,வம்பு
1,மூர்த்தியோட
1,பேசல
1,குடுத்திருப்பானே
1,காட்டரானே
1,திவாகரைப்
1,வாங்கினியா
1,பென்
1,நம்பிக்
1,சொரிந்தபடி
1,வச்சதும்
1,ஏன்தான்
1,குணத்தில
1,குடுக்கிறார்
1,தார்
1,டீவீயப்
1,ட்ல
1,இன்னொருத்தர்
1,சாட்சியா
1,புலம்ப
1,அடிச்சதால
1,யாரையாவது
1,பயப்படறா
1,மாமன்
1,சிரமப்பட்டு
1,நிலைமைக்கு
1,சச்சின்
1,ஆகுமே
1,செய்யிறான்
1,ஜோக்கு
1,பாக்கிறான்
1,விருட்டென்று
1,ஹாப்பி
1,தள்ளினே
1,சுலபமா
1,எல்லோருக்கும்
1,முட்டாள்னு
1,உமக்கு
1,ஏமாந்தாங்க
1,அன்னிக்கு
1,சக்கரை
1,கருப்பா
1,கெளம்பின
1,ரிகார்டுன்னு
1,அமைச்சுக்
1,பார்ப்பாரா
1,எளிய
1,தாங்கிப்
1,எழுத்தாளர்களும்
1,வெல்கம்
1,உட்காருங்க
1,கொலைகாரனாக
1,கோபத்தில்
1,துர்
1,கடைசியா
1,புத்திரி
1,அனுபவங்களை
1,குளிர்ச்சியா
1,விசாரிக்கனுமேங்கிற
1,போனவர்
1,தூரத்துச்
1,அடிச்சிருக்குமே
1,பாக்கிற
1,வாழ்க்கையை
