அகத்தோற்றத்த
அகம்
அக்கறை
அக்காதலைத்
அங்கீகாரம்
அங்கு
அங்குதான்
அங்கும்
அசைச்சு
அச்சமயம்
அச்சானியாகத்
அடக்கப்பட்ட
அடக்கிய
அடங்கக்
அடங்காததா
அடங்காமல்
அடங்கிய
அடங்கியதாகவும்
அடங்கியுள்ளது
அடங்கும்
அடி
அடித்தளமாகவும்
அடிப்படை
அடிப்படையாக
அடிப்படையாகக்
அடிப்படையாகத்
அடிப்படையான
அடிப்படையில்
அடியில்
அடுத்த
அடுத்தடுத்த
அடுத்ததாக
அடுத்தவர்
அடுத்து
அடைகின்றது
அடைகிறதல்லவா
அடைகிறது
அடைகிறேன்
அடைத்து
அடைந்த
அடைந்து
அடைந்துகொண்டே
அடைந்துகொள்கிறான்
அடைந்துவிட
அடைந்தோம்
அடைய
அடையத்
அடையவேண்டிய
அடையாளத்தை
அடையாளப்படுத்த
அடையாளாம்
அடையும்
அடைவதன்
அடைவதற்காக
அடைவதில்
அடைவதைப்
அட்டைப்படம்
அணியும்
அணுகக்
அணுகப்பட்ட
அணுகவும்
அணுகாதவன்
அணுகினால்
அணுகுமுறையின்படி
அணுகுமுறையில்
அணுகுமுறையைச்
அணுகும்
அணுகுவதற்கும்
அணுகுவதில்
அணைத்தும்கூட
அதனால்
அதனுள்
அதனை
அதனைக்
அதனைத்
அதனைப்
அதனையே
அதனைவிட
அதனோடு
அதன்
அதன்மீதான
அதன்மீது
அதற்காக
அதற்கான
அதற்கு
அதற்குச்
அதற்கும்
அதற்கென்று
அதற்கென்றே
அதாவது
அதி
அதிக
அதிகபட்ச
அதிகப்படியான
அதிகமாக
அதிகமாகி
அதிகமாகும்
அதிகமான
அதிகமானவை
அதிகமானாலும்
அதிகம்
அதிகரித்து
அதிசயம்
அதிலிருந்து
அதிலும்
அதில்
அதில்வரும்
அதீத
அது
அதுபோல
அதுவும்
அதுவே
அதே
அதை
அதைச்
அதைத்
அதைப்
அதைப்போலவே
அதையே
அதைவிட
அதைவிடக்
அதைவிடப்
அத்தனை
அந்த
அந்தக்
அந்தச்
அந்தத்
அந்தப்
அனுபவங்களை
அனுபவங்களைப்
அனுபவத்தின்
அனுபவத்தில்
அனுபவத்தை
அனுபவத்தைச்
அனுபவமும்
அனுபவிக்க
அனுபவிக்கப்பட்டு
அனுபவிக்கிறது
அனுபவித்த
அனுபவித்தல்
அனுபவித்தாலும்
அனுபவித்தே
அனுப்ப
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்பி
அனுப்பியிருக்கும்
அனுப்புதல்
அனுமதி
அனுமதிகளைப்
அனுமதிக்கின்றன
அனுமதிக்கும்
அனுமதியளித்தால்
அனுமதியை
அனுமதியைப்
அனைத்திற்கும்
அனைத்திலுமே
அனைத்து
அனைத்துத்
அனைத்துப்
அனைத்துமே
அனைத்தும்
அனைத்தையும்
அனைவரிடத்தும்
அனைவரின்
அனைவருக்கும்
அனைவருமே
அனைவரும்
அன்பு
அன்பும்
அன்றி
அன்று
அன்றைய
அப்படி
அப்படிக்
அப்படிச்
அப்படித்
அப்படித்தான்
அப்படியாக
அப்படியாகவே
அப்படியானால்
அப்படியாயின்
அப்படியே
அப்படியொரு
அப்பாவின்
அப்பெண்ணின்
அப்பேர்பட்ட
அப்பொருளின்
அப்பொருள்
அப்பொழுது
அப்போது
அப்போதுதான்
அமைகின்றது
அமைகின்றன
அமைகிறது
அமைக்கும்
அமைதி
அமைதியடைந்து
அமைதியும்
அமைத்துக்கொள்ள
அமைந்த
அமைந்தாலும்
அமைந்து
அமைந்துள்ள
அமைந்துள்ளது
அமைந்துவிடுகிறது
அமைப்பில்
அமைய
அமையப்போகிறது
அமையலாம்
அமையவேண்டும்
அமையும்
அமையும்போது
அமைவதில்லை
அமைவது
அம்சம்
அயர்வில்
அரங்கத்தில்
அரசியல்
அருகருகே
அருகில்
அருமை
அரை
அர்த்தம்
அறிந்திருக்க
அறிந்திருக்கலாம்
அறிந்து
அறிந்துகொள்ள
அறிந்துகொள்ளும்
அறிமுக
அறிமுகம்
அறிய
அறியப்படும்
அறியப்படுவதில்லை
அறியாமலே
அறியாமல்
அறியும்
அறிவ
அறிவா
அறிவாகவோ
அறிவானது
அறிவானவை
அறிவால்
அறிவாளியாக
அறிவினால்
அறிவின்
அறிவின்மை
அறிவியல்
அறிவிற்கும்
அறிவிற்கே
அறிவு
அறிவுக்கு
அறிவுதான்
அறிவுத்
அறிவுப்
அறிவை
அறிவைப்
அறிவோ
அறுதியிட்டுக்
அற்புதமான
அற்புதமானவையாகக்
அலசிப்
அலைகளாக
அலைகளை
அல்ல
அல்லது
அல்லல்
அல்லவா
அளவாகவும்
அளவான
அளவானது
அளவிட
அளவிற்கு
அளவிற்குச்
அளவிற்குத்
அளவிலான
அளவில்
அளவு
அளவுகடந்து
அளவுகோல்
அளவுக்கு
அளவுதான்
அளவும்
அளவே
அளவை
அளவைத்
அளவைப்
அளிக்க
அளிக்கிறோம்
அளித்து
அள்ளி
அழக
அழகற்றதாகத்
அழகற்றவை
அழகா
அழகாக
அழகாகக்
அழகாகத்
அழகாகவும்
அழகாகும்
அழகான
அழகானது
அழகானவற்றால்
அழகானவற்றில்
அழகானவை
அழகால்
அழகினால்
அழகினை
அழகின்
அழகின்மையால்
அழகிய
அழகிற்கான
அழகிற்குமான
அழகிற்கும்
அழகில்
அழகு
அழகுகளின்
அழகுகளும்
அழகுகளை
அழகுகளைவிட
அழகுகளோ
அழகுகள்
அழகுகிற்கும்
அழகுடையவையாக
அழகுணர்ச்சி
அழகுணர்ச்சிகள்
அழகுணர்ச்சிக்குத்
அழகுணர்ச்சிக்கும்
அழகுணர்ச்சிதான்
அழகுணர்ச்சியாக
அழகுணர்ச்சியாகவும்
அழகுணர்ச்சியால்
அழகுணர்ச்சியினைச்
அழகுணர்ச்சியின்
அழகுணர்ச்சியுடன்
அழகுணர்ச்சியே
அழகுணர்ச்சியை
அழகுணர்ச்சியைச்
அழகுணர்ச்சியைத்
அழகுணர்த்தப்படும்
அழகுணர்வாகச்
அழகுணர்வானது
அழகுணர்வால்
அழகுணர்வின்
அழகுணர்விற்கு
அழகுணர்வு
அழகுணர்வுக்
அழகுணர்வே
அழகுணர்வை
அழகுணர்வைச்
அழகுணர்வைத்
அழகுணர்வையும்
அழகுதான்
அழகுத்
அழகும்
அழகுள்ளவையாகவும்
அழகென
அழகென்று
அழகை
அழகைக்
அழகைச்
அழகைத்
அழகைப்
அழகையும்
அழகோ
அழிக்கக்கூடியது
அழிந்தது
அழிந்து
அழிந்துவிடும்
அழிந்துவிட்டது
அழிந்துவிட்டால்
அழியலாம்
அழியாதது
அழியும்
அழியும்பொழுது
அழிவதால்
அழிவதில்லை
அழிவுக்குள்ளாகிறது
அழிவோரும்
அழுகின்றோமோ
அழுகையோ
அழுத்தப்பட்டு
அழுத்தம்
அழைக்கின்றார்கள்
அழைக்கின்றோம்
அழைத்து
அழைத்துச்
அழைத்துவிட்டால்
அவ
அவசியமான
அவசியம்
அவனது
அவனால்
அவனிடம்
அவனின்
அவனுக்கு
அவனுக்குப்
அவனுக்குள்
அவனுடைய
அவனுள்
அவனே
அவனை
அவனோடு
அவன்
அவன்மீது
அவரது
அவரவர்
அவரவர்களின்
அவரால்
அவரிடம்
அவரின்
அவருக்கு
அவருடைய
அவர்
அவர்களது
அவர்களிடமிருந்து
அவர்களின்
அவர்களுக்கு
அவர்களுக்குப்
அவர்களுடைய
அவர்களை
அவர்களைப்
அவர்களையும்
அவர்களோடு
அவர்கள்
அவற்றாலும்
அவற்றிடம்
அவற்றுக்கு
அவற்றை
அவற்றைப்
அவற்றையெல்லாம்
அவளாவது
அவளுக்கும்
அவளைக்
அவளைப்
அவளையும்
அவளோட
அவள்
அவிழ்க்க
அவிழ்த்தே
அவை
அவையும்
அவையெல்லாம்
அவ்வப்போது
அவ்வளவான
அவ்வளவு
அவ்வளவுதான்
அவ்வழகின்
அவ்வாறாக
அவ்வாறாகத்
அவ்வாறாகவே
அவ்வாறு
ஆக
ஆகவே
ஆகவேண்டிய
ஆகவேண்டியுள்ளது
ஆகவேண்டும்
ஆகாது
ஆகின்றோம்
ஆகிய
ஆகிவிட
ஆகும்
ஆக்கிக்கொள்ள
ஆங்காங்கே
ஆங்கிலத்திலுள்ள
ஆங்கிலத்தில்
ஆசிரியராக
ஆசிரியருக்கான
ஆசிரியருக்கு
ஆசிரியர்
ஆசிரியர்களின்
ஆசை
ஆசைப்படுகின்றனர்
ஆசைப்படுகிறான்
ஆசைப்படுவோம்
ஆசைப்பட்டு
ஆசையை
ஆசையைத்
ஆணாக
ஆணின்
ஆணுக்கும்
ஆணும்
ஆணையோ
ஆண்
ஆதலால்
ஆதாரங்கள்
ஆதிக்கம்
ஆனபிறகும்
ஆனபோதும்
ஆனாலும்
ஆனால்
ஆன்மாவானாலும்
ஆம்
ஆயினும்
ஆயிரக்கணக்கில்
ஆயிரமாயிரம்
ஆயுதத்தால்
ஆய்ந்தறிய
ஆய்ந்து
ஆரம்ப
ஆரம்பத்தில்
ஆரம்பத்தை
ஆரம்பமாகத்
ஆரம்பமாகின்றது
ஆரம்பித்த
ஆரம்பித்து
ஆரம்பித்துவிடுகின்றனர்
ஆரம்பித்துவிட்டது
ஆராந்து
ஆராய
ஆராயத்
ஆராயப்பட்டு
ஆராயப்பட்டுத்
ஆராயப்போகிறேன்
ஆராயாமல்
ஆராயும்
ஆராய்ந்தறிந்து
ஆராய்ந்தறிய
ஆராய்ந்தறியப்பட்ட
ஆராய்ந்து
ஆராய்வதென்பது
ஆராய்வோமானால்
ஆரோக்கியமடைகிறது
ஆரோக்கியம்
ஆர்வம்
ஆறறிவுடைய
ஆளத்
ஆளான
ஆழகானவை
ஆழத்தில்
ஆழத்தை
ஆழமாக
ஆழமாகச்
ஆழமான
ஆழமானதாகவும்
ஆழமும்
ஆழம்
ஆழ்
ஆழ்ந்த
ஆழ்ந்து
ஆழ்மனதின்
இங்கிருக்கும்
இங்கு
இங்குப்
இங்கே
இடங்களில்
இடத்தில்
இடத்தைப்
இடமிருக்கிறது
இடமில்லை
இடமுண்டு
இடமே
இடம்
இடம்பெறும்
இடைச்சாவி
இடைச்சென்று
இடையிலாக
இடையிலான
இடையிலும்
இடையிலேயே
இடையில்
இடையே
இடையேயான
இடைவெளி
இடைவெளிகள்
இட்ட
இணைத்து
இணைந்து
இணைப்புப்
இணைய
இணையம்
இதனால்
இதனுள்
இதனை
இதனைப்
இதன்
இதன்படியே
இதமான
இதம்
இதற்காக
இதற்கிடையே
இதற்கு
இதற்குக்
இதற்கும்
இதற்கென்று
இதழ்களோடு
இதழ்கள்
இதிலிருந்து
இதில்
இது
இதுதான்
இதுபோன்ற
இதுவரை
இதுவரைப்
இதுவரையில்
இதுவும்
இதுவே
இதே
இதை
இதைத்
இதைத்தான்
இதைப்
இதைவிடப்
இத்தகைய
இத்தனை
இத்திட்டத்தால்
இத்திட்டத்தின்
இத்திட்டத்தில்
இந்த
இந்தக்
இந்தச்
இந்தத்
இந்தப்
இந்நிலையில்
இந்நூலின்
இந்நூலை
இந்நூல்
இனம்
இனி
இனிமேல்
இனிமையாகவும்
இனியவர்களுக்கும்
இன்னும்
இன்னொன்றின்
இன்னொன்றிற்கு
இன்னொன்றையும்
இன்னொரு
இன்னொருவரின்
இன்னொருவருக்கு
இன்பத்திற்காக
இன்பத்தை
இன்பத்தைத்
இன்பத்தோடு
இன்பமா
இன்பமாக
இன்பமாகவும்
இன்பமாக்கப்படுகிறது
இன்பமோ
இன்பம்
இன்று
இன்றைய
இப்படி
இப்படிக்
இப்படித்
இப்படித்தான்
இப்படிப்
இப்படிப்பட்ட
இப்படியாக
இப்படியாகக்
இப்படியாகத்
இப்படியாகப்
இப்படியும்
இப்படியே
இப்பூமியில்
இப்பூவுலகில்
இப்போது
இப்போதெல்லாம்
இப்போதைய
இயக்கப்படக்கூடிய
இயக்குநர்
இயக்கும்
இயன்ற
இயற்கையிலான
இயலாத
இயலுகிறது
இயல்பாக
இயல்பாகவே
இயல்பான
இயல்பு
இயல்புகளையோ
இரக்கங்களைக்
இரக்கப்பட்டு
இரக்கமோ
இரக்கம்
இரச
இரசனை
இரசனைகளாகவும்
இரசனைகளே
இரசனையானது
இரசனையின்
இரசனையும்
இரசனைவெளிப்படும்
இரசா
இரசாக்களின்
இரசாக்களில்
இரசாக்களுக்குமாக
இரசாக்களுக்கும்
இரசாக்களைச்
இரசாக்கள்
இரசாவாக
இரசாவின்
இரசாவை
இரசிகனே
இரசிக்க
இரசிக்கப்படுகிறது
இரசிக்கப்படும்
இரசிக்கப்பட்ட
இரசிக்கலாம்
இரசிக்கவேண்டுமென்றால்
இரசிக்கின்றானோ
இரசிக்கின்றான்
இரசிக்கும்
இரசிக்கும்படி
இரசித்ததனை
இரசித்தார்களா
இரசித்திருக்க
இரசித்து
இரசிப்பதற்காக
இரசிப்பதற்கான
இரசிப்பின்
இரண்டதன்
இரண்டாகப்
இரண்டு
இரண்டுமே
இரவி
இராசவானது
இராசாக்கள்
இராசாவினை
இரு
இருக்க
இருக்கக்கூடியது
இருக்கங்கள்
இருக்கப்பெறுவதை
இருக்கமுடியும்
இருக்கமும்
இருக்கலாம்
இருக்கவேண்டும்
இருக்காது
இருக்கின்றது
இருக்கின்றோம்
இருக்கிறது
இருக்கிறார்
இருக்கிறேன்
இருக்கிறோம்
இருக்கும்
இருதலைக்
இருந்த
இருந்தது
இருந்தாக
இருந்தாலும்
இருந்தால்
இருந்திருக்க
இருந்திருக்காது
இருந்திருக்கும்
இருந்திருந்தால்
இருந்து
இருந்துச்சு
இருந்துவிடப்
இருந்தே
இருபது
இருபுறமும்
இருப்பதாக
இருப்பதால்
இருப்பதில்லை
இருப்பது
இருப்பதை
இருப்பதையும்
இருப்பவை
இருப்பிடத்திற்குச்
இருவரது
இருவராலும்
இருவரிடமும்
இருவரின்
இருவரில்
இருவருக்குமிடையில்
இருவருக்குமிடையே
இருவருக்கும்
இருவருக்குள்ளும்
இருவருமே
இருவரும்
இருவருள்
இருவரையும்
இருவர்
இருவேறு
இறக்கின்றனர்
இறந்தாலும்
இறப்பதாலோ
இறப்பதில்லை
இறுகி
இறுக்கங்களையும்
இறுக்கத்தில்
இறுக்கமடைந்து
இறுக்கமானதாகவும்
இறுதியாய்
இறுதியில்
இலக்கணம்
இலக்கியச்
இலக்கியம்
இலட்சம்
இலவச
இலவசமாக
இலவசமாகப்
இலவசமாகவே
இல்லத்திற்கே
இல்லாத
இல்லாதவன்
இல்லாமல்
இல்லை
இல்லையா
இல்லையென்று
இல்லையேல்
இல்லையோ
இளம்
இளைஞன்
இளைஞர்களும்
இளைஞர்கள்
இழக்கின்றனர்
இழந்த
இழந்ததாக
இழந்ததால்
இழந்தாலும்
இழந்தால்
இழந்துவிடுகின்றார்கள்
இழந்துவிடும்
இழந்துவிட்டால்
இழப்பானது
இழப்பினால்
இழப்பு
இழப்பை
இழிவான
இழுத்துச்
இழுத்துருச்சு
இவர்களுக்குள்
இவர்கள்
இவற்றின்
இவற்றிற்கான
இவற்றிற்கும்
இவற்றில்
இவற்றை
இவற்றைத்
இவை
இவையே
இவ்வகை
இவ்வளவு
இவ்வாறான
இவ்வாறு
இவ்விருவரின்
இவ்வெற்றியை
ஈடுகட்ட
ஈடுசெய்து
ஈடுசெய்துகொள்கின்றான்
ஈடுபட்டுள்ளது
ஈடுபட்டுள்ளவர்கள்
ஈடுபட்டுள்ளோம்
ஈடுபாடு
ஈர்க்கக்கூடிய
ஈர்க்கப்டுகிறான்
ஈர்க்கப்பட
ஈர்க்கப்படுகின்றோமோ
ஈர்க்கப்படுகிறான்
ஈர்க்கப்படுகிறோம்
ஈர்க்கப்படுவதுண்டு
ஈர்க்கப்பட்ட
ஈர்க்கப்பட்டிருக்கின்றான்
ஈர்க்கப்பட்டிருப்பது
ஈர்க்கப்பட்டு
ஈர்க்கப்பட்டுள்ளான்
ஈர்க்கவேண்டும்
ஈர்க்கின்ற
ஈர்க்கின்றதோ
ஈர்க்கும்
ஈர்த்த
ஈர்த்தலாகவும்
ஈர்த்தலால்
ஈர்த்தலினால்
ஈர்த்தலின்
ஈர்த்தலுக்கும்
ஈர்த்தலை
ஈர்த்தல்
ஈர்த்திருக்க
ஈர்த்து
ஈர்த்துச்
ஈர்த்துள்ளது
ஈர்ப்பதற்கு
ஈர்ப்பதால்
ஈர்ப்பானது
ஈர்ப்பால்
ஈர்ப்பினால்
ஈர்ப்பின்
ஈர்ப்பிற்கு
ஈர்ப்பிற்கென்றோ
ஈர்ப்பிலிருந்து
ஈர்ப்பு
ஈர்ப்புச்
ஈர்ப்புத்
ஈர்ப்பும்
ஈர்ப்பே
ஈர்ப்பைக்
ஈர்ப்பைத்
ஈர்ப்பையும்
உங்களது
உங்களால்
உங்களின்
உங்களில்
உங்களுக்கு
உங்களுக்குச்
உங்களுக்குத்
உங்களுக்குப்
உங்களுடன்
உங்களை
உங்களைக்
உங்களைப்
உங்கள்
உச்ச
உச்சத்தில்
உச்சம்
உடனில்லாத
உடனே
உடன்
உடன்பிறப்பையும்
உடலின்
உடலில்
உடலுக்கு
உடலுக்கும்
உடலும்
உடலை
உடல்
உடல்கூறு
உடல்கூறுகளும்
உடல்கூற்றினைக்
உடைந்துவிட்டது
உடைமைகளில்
உடையதாகவோ
உட்பட்டது
உணந்து
உணர
உணரக்
உணரப்பட
உணரப்படமுடிவதில்லை
உணரப்படாத
உணரப்படுகிறது
உணரப்படும்
உணரப்படுவதில்லை
உணரப்படுவது
உணரப்பட்டு
உணரப்பெறும்
உணரமுடிகிறது
உணரமுடியும்
உணரமுடிவதில்லை
உணராமல்
உணருகின்றான்
உணருவதற்கேற்ற
உணருவதில்லை
உணருவார்
உணர்தல்
உணர்ந்த
உணர்ந்திருக்க
உணர்ந்திருக்கிறார்
உணர்ந்து
உணர்ந்துகொள்ள
உணர்வதனால்
உணர்வதால்
உணர்வானாலும்
உணர்வாயினும்
உணர்விலும்
உணர்வு
உணர்வுகளால்
உணர்வுகளின்
உணர்வுகளோடு
உணர்வுப்பூர்வமானவை
உணர்வும்
உணர்வை
உணர்வோடும்
உணவு
உண்டா
உண்டாகிறது
உண்டாகும்
உண்டாக்கி
உண்டு
உண்மை
உண்மைதானா
உண்மைதான்
உண்மைத்
உண்மையாகவே
உண்மையில்
உண்மையும்
உண்மையே
உண்மையைக்
உண்மையைச்
உண்மையைப்
உதவலாம்
உதவி
உதவியாக
உதவியாய்
உதவியுள்ளார்
உதவியோ
உதவும்
உதாரணங்களை
உதாரணங்களைப்
உதாரணங்களோடு
உதாரணத்துடன்
உதாரணத்தை
உதாரணத்தோடு
உதாரணமாக
உதிர்ந்துவிடுமோ
உந்தப்படுபவன்
உந்தப்படும்பொழுது
உந்துதலாக
உந்துதலுக்கு
உனக்கு
உன்னத
உன்னைக்
உபயோகப்படும்
உயர்த்
உயர்த்திப்
உயர்ந்த
உயிரற்ற
உயிரற்றப்
உயிரற்றவற்றிடம்
உயிரால்
உயிரிடமிருந்து
உயிரிடம்
உயிருள்ள
உயிருள்ளக்
உயிருள்ளது
உயிரை
உயிரைக்
உயிரைச்
உயிரைத்
உயிரையும்
உயிரோ
உயிர்
உயிர்களுக்கு
உயிர்களுக்குமே
உயிர்களுக்கும்
உயிர்களுக்குள்
உயிர்களும்
உயிர்களைக்
உயிர்கள்
உரசிப்பார்த்தே
உரசும்
உரிமத்தின்
உரிமத்தின்கீழ்
உரிமத்தை
உரிமம்
உரிமை
உரிமைகளையும்
உரிமைகள்
உரிமையே
உரு
உருபெறுகிறது
உருபெற்ற
உருபெற்றது
உருபெற்றுள்ளது
உருமாறிவிடுகின்றன
உருமாறுகிறது
உருவாகக்
உருவாகி
உருவாகின்றது
உருவாகின்றன
உருவாகியது
உருவாகியிருக்கும்
உருவாகிறது
உருவாகிவிடுகிறது
உருவாகிவிட்டது
உருவாகும்
உருவாக்க
உருவாக்கக்
உருவாக்கத்தின்
உருவாக்கப்
உருவாக்கப்படும்
உருவாக்கப்பட்ட
உருவாக்கப்பட்டு
உருவாக்கமோ
உருவாக்கம்
உருவாக்காமல்
உருவாக்கி
உருவாக்கிக்
உருவாக்கிட
உருவாக்கித்
உருவாக்கிய
உருவாக்குகிறது
உருவாக்குகிறோம்
உருவாக்கும்
உருவாக்குவதும்
உருவாக்குவோருக்கு
உருவான
உருவாவதல்ல
உருவாவது
உரை
உரையைக்
உரையைப்
உரைவீச்சை
உறங்கும்
உறவாக
உறவுகளை
உறவுமுறைச்
உறவும்
உறுதி
உறுதிப்படுத்த
உறுதிப்படுத்துவதாகவும்
உறுதியாகி
உறுதியையும்
உறைந்திருக்கும்
உலகத்தில்
உலகத்தோடு
உலகமே
உலகம்
உலகளவில்
உலகின்
உலகில்
உளக்கூறு
உளக்கூறுகளால்
உளக்கூறுகளின்
உளக்கூறுகளை
உளவியல்
உளைச்சல்களையே
உள்ள
உள்ளக்
உள்ளதா
உள்ளதாய்
உள்ளதால்
உள்ளது
உள்ளன
உள்ளமும்
உள்ளம்
உள்ளான்
உள்ளார்
உள்ளுணர்வுகளைச்
உள்ளே
உள்ளோம்
உழன்றபோன
உழைத்து
உழைப்பால்
ஊக்கப்படுத்துவதாகவும்
ஊடகக்
ஊடகங்களில்
ஊடகங்களே
ஊடகங்கள்
ஊடகத்திற்கும்
ஊடகத்தில்
ஊடகத்தைப்
ஊடகம்
ஊற்றெடுக்கும்
எங்களுக்கு
எங்களை
எங்களைத்
எங்களைப்
எங்கள்
எங்கிருக்கிறது
எங்கிருந்தாலும்
எங்கிருந்து
எங்கு
எங்கும்
எங்கெல்லாம்
எங்கே
எங்கோ
எடுக்கப்படும்
எடுக்கலாமா
எடுத்து
எடுத்துக்
எடுத்துக்கொண்டு
எடுத்துக்கொள்கின்றோம்
எடுத்துக்கொள்பவர்களும்
எடுத்துக்கொள்ள
எடுத்துக்கொள்ளப்பட்ட
எடுத்துக்கொள்ளும்
எடுத்துக்கொள்வோம்
எடுத்துச்சென்று
எடுத்துத்தான்
எடுத்துரைப்பதோடு
எடுப்பதினை
எடுப்பதில்
எடுப்பதை
எட்டிவிட்டு
எட்டும்போது
எண்
எண்ண
எண்ணக்
எண்ணக்கூடிய
எண்ணங்களில்
எண்ணங்களை
எண்ணங்கள்
எண்ணத்தின்
எண்ணப்படுகிறது
எண்ணப்படுவது
எண்ணமாக
எண்ணமே
எண்ணம்
எண்ணம்கூட
எண்ணலாம்
எண்ணவேண்டாம்
எண்ணி
எண்ணிக்கை
எண்ணினால்
எண்ணியும்
எண்ணுகின்ற
எண்ணுகின்றனர்
எண்ணுகிறார்கள்
எண்ணுகிறீர்களா
எண்ணுதல்
எண்ணுபவர்களாக
எண்ணும்
எண்ணும்படியாக
எண்ணுவது
எண்ணுவதை
எதனை
எதன்
எதன்மூலம்
எதற்காக
எதற்கானது
எதற்கு
எதார்த்தங்களோடு
எதிர்
எதிர்காலத்தில்
எதிர்கொள்ளப்படும்
எதிர்நோக்கியதாக
எதிர்பார்க்கப்படும்
எதிர்பார்க்கின்றது
எதிர்பார்க்கின்றனர்
எதிர்பார்க்கின்றான்
எதிர்பார்க்கிறான்
எதிர்பார்க்கிறார்களா
எதிர்பார்க்கிறாள்
எதிர்பார்க்கும்
எதிர்பார்த்த
எதிர்பார்த்தபடி
எதிர்பார்த்து
எதிர்பார்ப்பதால்
எதிர்பார்ப்பது
எதிர்பார்ப்பான
எதிர்பார்ப்பால்
எதிர்பார்ப்பிற்கு
எதிர்பார்ப்பு
எதிர்பார்ப்புகளால்
எதிர்பார்ப்புகளில்
எதிர்பார்ப்புகளுக்கான
எதிர்பார்ப்புகளைப்
எதிர்பார்ப்புகள்
எதிர்பார்ப்பும்
எதிர்பார்ப்பை
எதிர்பார்ப்பைப்
எதிர்மறை
எதிலும்
எது
எதுவாக
எதுவானாலும்
எதுவாயினும்
எதுவும்
எதை
எதைச்
எதைத்
எதையும்
எதையெல்லாம்
எதையேனும்
எதையோ
எத்தனை
எந்த
எந்தஒரு
எந்தக்
எந்தத்
எந்தப்
எந்தவித
எந்தவிதமான
என
எனக்கு
எனக்குக்
எனக்குள்
எனக்குள்ளே
எனச்
எனது
எனத்
எனவே
எனும்
என்
என்கிறான்
என்கிறோம்
என்நொடியும்
என்ன
என்னவாகும்
என்னவெனில்
என்னவென்று
என்னவென்றே
என்னவோ
என்னிடம்
என்னும்
என்னை
என்னையும்
என்பதனையும்
என்பதன்
என்பதற்குச்
என்பதற்கெல்லாம்
என்பதல்ல
என்பதால்
என்பதிலிருந்தே
என்பதில்
என்பது
என்பதுமே
என்பதும்
என்பதே
என்பதை
என்பதைக்
என்பதைத்
என்பதைப்
என்பதையும்
என்பதையெல்லாம்
என்பதையே
என்பதைவிட
என்பவை
என்பார்கள்
என்ற
என்றதும்
என்றபடி
என்றாகாது
என்றாகிவிடாது
என்றான்
என்றாலும்
என்றால்
என்று
என்றுகூடச்
என்றும்
என்றெல்லாம்
என்றே
என்றோ
எப்படி
எப்படிக்
எப்படிச்
எப்படித்
எப்படிப்
எப்படிப்பட்டது
எப்படியெல்லாம்
எப்போது
எப்போதும்
எல்லா
எல்லாம்
எல்லாரும்
எல்லாவற்றின்
எல்லாவற்றையும்
எல்லை
எல்லைகளாக
எல்லையற்றக்
எல்லோராலும்
எல்லோரிடமும்
எல்லோருக்குமே
எல்லோருக்கும்
எல்லோருக்குள்ளும்
எல்லோரும்
எளிதல்ல
எளிதாகச்
எளிதாகிவிடும்
எளிதாய்
எளிதில்
எளிமைப்படுத்திச்
எளிமையாக
எளிமையாகக்
எளிமையாகச்
எளிமையான
எளிய
எழ
எழலாம்
எழுகின்றது
எழுகின்றன
எழுகிறது
எழுதத்
எழுதப்பட்டிருக்கும்
எழுதி
எழுதிக்கொடுக்கும்
எழுதித்தரப்போவதில்லை
எழுதிய
எழுதுவதும்
எழுத்தாளரிடம்
எழுத்தாளர்
எழுத்தாளர்களுக்கு
எழுத்தாளர்களுக்கும்
எழுத்தாளர்களும்
எழுத்தாளர்களை
எழுந்தால்
எழுந்து
எழும்
எழும்பும்
எவன்
எவரும்
எவரேனும்
எவையெல்லாம்
எவ்வகைப்பட்ட
எவ்வளவு
எவ்வாறு
ஏக
ஏக்கத்தை
ஏதாவது
ஏதும்
ஏதுவாக
ஏதேனும்
ஏதோ
ஏனெனில்
ஏனென்றால்
ஏனைய
ஏன்
ஏமாற்றங்களும்
ஏமாற்றங்களைச்
ஏமாற்றத்தை
ஏமாற்றமடையும்போது
ஏமாற்றமாகும்
ஏமாற்றமும்
ஏமாற்றம்
ஏமாற்றிக்கொள்கிறார்கள்
ஏமாற்றிவிட்டாள்
ஏராளம்
ஏற்கனவே
ஏற்கவில்லை
ஏற்ப
ஏற்படுகிறது
ஏற்படுகிறதோ
ஏற்படுத்த
ஏற்படுத்திவிடுகிறார்கள்
ஏற்படுத்துகிறது
ஏற்படும்
ஏற்படும்பொழுது
ஏற்படும்போது
ஏற்படுவதாக
ஏற்படுவதாலோ
ஏற்படுவதில்லையா
ஏற்படுவது
ஏற்பட்ட
ஏற்பட்டால்
ஏற்பட்டு
ஏற்பட்டுவிடுகிறது
ஏற்பவும்
ஏற்ற
ஏற்றத்
ஏற்றத்தாழ்வுகளை
ஏற்றவாறு
ஏற்றார்
ஏற்றார்போல்
ஏற்றுக்கொண்டிருக்கலாம்
ஏற்றுக்கொண்டு
ஏற்றுக்கொள்ள
ஏற்றுக்கொள்ளப்படும்
ஏற்றுக்கொள்ளும்
ஏற்றுக்கொள்வது
ஏற்றுச்
ஐ
ஐந்தறிவுப்
ஐந்தாவது
ஐந்து
ஐம்பது
ஐயங்கள்
ஐயமில்லை
ஒட்டிக்கொண்டு
ஒட்டுமொத்த
ஒட்டுமொத்தக்
ஒட்டுமொத்தமாக
ஒட்டுமொத்தமாகச்
ஒட்டுமொத்தமாகப்
ஒத்த
ஒத்தக்
ஒத்துக்கொள்ள
ஒத்துக்கொள்வோம்
ஒத்துப்போய்
ஒத்துப்போவதால்
ஒனறின்
ஒன்பது
ஒன்றாக
ஒன்றாகச்
ஒன்றாகத்
ஒன்றாகப்
ஒன்றாகவும்
ஒன்றாகும்
ஒன்றான
ஒன்றால்
ஒன்றினால்
ஒன்றின்
ஒன்றிற்காகவாக
ஒன்றிற்காகவே
ஒன்றிலிருந்து
ஒன்றில்
ஒன்று
ஒன்றுகாவே
ஒன்றுக்காக
ஒன்றுக்குள்
ஒன்றுக்கொன்று
ஒன்றுபோலத்
ஒன்றுமில்லை
ஒன்றுள்ளது
ஒன்றே
ஒன்றை
ஒன்றைக்
ஒன்றைச்
ஒன்றைத்
ஒன்றைப்
ஒன்றையும்
ஒன்றையொன்று
ஒன்றைவிட
ஒன்றோடொன்று
ஒப்பாக
ஒப்பிட்டுக்
ஒப்பிட்டுப்
ஒப்புக்கொள்ளப்பட்ட
ஒப்புக்கொள்ளப்பட்டது
ஒப்புக்கொள்வதாகவும்
ஒப்புமை
ஒரு
ஒருங்கே
ஒருசில
ஒருசிலருக்கு
ஒருசேரப்பட்டு
ஒருசேர்ந்த
ஒருதலை
ஒருதலைக்
ஒருநிலையடைந்து
ஒருமுறை
ஒருவகையான
ஒருவனால்
ஒருவனின்
ஒருவன்
ஒருவரிடம்
ஒருவரின்
ஒருவருக்கு
ஒருவரும்
ஒருவரை
ஒருவரைப்
ஒருவர்
ஒருவித
ஒருவிதத்
ஒரே
ஒர்
ஒற்றுமை
ஒற்றுமைகள்
ஒளிந்திருக்கும்
ஒளிபரப்பாகும்
ஒழுங்கற்றதாய்
ஒவ்வொன்றாக
ஒவ்வொன்றாகப்
ஒவ்வொன்றும்
ஒவ்வொரு
ஒவ்வொருவரது
ஒவ்வொருவரும்
ஓடுகிறோம்
ஓடுவதையே
ஓரிரு
ஓர்
கடக்கும்பொழுது
கடத்தி
கடந்த
கடந்து
கடிகாரத்தை
கடிகாரத்தைக்
கடிகாரத்தைப்
கடிகாரம்
கடினமான
கடுமையாக
கடைசி
கடைசியாக
கடைசிவரை
கட்டமைக்கப்பட்ட
கட்டமைத்துக்
கட்டமைப்பாகும்
கட்டமைப்பின்
கட்டமைப்பு
கட்டிடம்
கட்டுப்பாடற்ற
கட்டுப்பாடுகளை
கட்டுரைகளில்
கட்டுரைத்
கட்டுரைப்
கணக்கிட
கணக்கில்
கணவன்
கணிணிக்
கண்
கண்களில்
கண்ட
கண்டதுபோல்
கண்டறிகின்றான்
கண்டறிந்து
கண்டறிய
கண்டறியப்படுகிறது
கண்டறியப்பட்டு
கண்டவன்
கண்டிப்பாக
கண்டு
கண்டுகொள்ளமுடிகிறது
கண்டுபிடித்து
கண்டுபிடித்துவிடலாம்
கண்டோமோ
கண்டோம்
கண்ணாடிக்
கண்ணுக்குத்
கண்ணுக்குப்
கண்ணுக்குள்ளயே
கதவைத்
கதாநாயகனாக
கதாநாயகனைப்
கதாநாயகர்களைப்
கதாநாயகிகளையே
கதாநாயகியைப்
கதாப்பாத்திரங்களாக
கதாப்பாத்திரங்களைப்
கதாப்பாத்திரங்கள்
கதை
கதைகளை
கதையில்
கதையை
கதையைப்
கதையோடு
கனமற்றுப்
கருதிய
கருதும்
கருத்து
கருத்துக்களைக்
கருத்துக்களையும்
கருப்பு
கருவிகளாக
கருவிகளான
கருவிகளின்
கருவிகளில்
கருவிகளை
கருவிகளைக்
கருவிகள்
கருவியும்
கருவிலும்
கற்களைக்
கற்ற
கற்றலின்
கற்றல்
கற்றுக்கொடுத்தது
கற்றுக்கொடுத்திருக்கும்
கற்றுக்கொடுத்துள்ளது
கற்றுக்கொள்கிறான்
கற்றுக்கொள்ளத்
கற்றுக்கொள்ளப்பட்ட
கற்றுக்கொள்ளும்
கற்றுக்கொள்வதற்கும்
கற்றுத்
கற்றுத்தரப்பட்டவையோ
கலந்த
கலந்திருக்கும்
கலவை
கலவைக்கு
கலவையால்
கலவையை
கலாச்சாரம்
கலையைப்
கல்யாண
கல்லாய்
கல்லை
களமாக
களமான
களைந்து
களையும்
கழிந்து
கவனத்தை
கவனத்தைக்
கவனத்தைச்
கவனி
கவனிக்க
கவனித்த
கவனிப்பவர்களுக்கு
கவரச்சிகரமான
கவரப்படுகின்றானோ
கவரப்படுபவனின்
கவரப்படும்
கவரப்பட்ட
கவரப்பட்டிருப்பது
கவருகின்றதோ
கவரும்
கவர்ச்சி
கவர்ச்சிகளால்
கவர்ச்சிகளைத்
கவர்ச்சிகள்
கவர்ச்சிக்குமான
கவர்ச்சிக்கும்
கவர்ச்சிக்கென்றோ
கவர்ச்சித்
கவர்ச்சிப்
கவர்ச்சியல்ல
கவர்ச்சியா
கவர்ச்சியான
கவர்ச்சியானது
கவர்ச்சியால்
கவர்ச்சியின்
கவர்ச்சியும்
கவர்ச்சியை
கவர்ச்சியைத்
கவர்ச்சியையும்
கவர்ச்சியையே
கவர்ச்சியோ
கவர்தலுக்கும்
கவர்ந்திழுக்கப்
கவர்வது
கவலைப்படுகிறார்
கவலையையும்
கவிஞனாக்கும்
கவிஞன்
கா
காக்கை
காட்சிகளாக
காட்சிகளாலும்
காட்சிகளில்
காட்சிகளும்
காட்சிகளை
காட்சிகளைத்
காட்சிகள்
காட்சியளிக்கின்றது
காட்ட
காட்டக்கூடிய
காட்டப்படும்
காட்டப்போகிறது
காட்டவேண்டியுள்ளது
காட்டிக்
காட்டிக்கொடுக்கிறது
காட்டிக்கொள்கின்றனர்
காட்டிக்கொள்ளப்
காட்டிக்கொள்வதைப்
காட்டின
காட்டுகின்றன
காட்டுகின்றான்
காட்டுகிறது
காட்டுகிறார்கள்
காட்டும்
காட்டுவது
காணப்படுகிறது
காணப்படும்
காணமுடியாத
காணமுடியும்
காணாத
காணாமலேயே
காணும்
காணும்போது
காணொளி
காதலனால்
காதலனோ
காதலன்
காதலர்களால்
காதலர்கள்
காதலா
காதலாக
காதலாகிவிட
காதலான
காதலானது
காதலால்
காதலி
காதலிக்க
காதலிக்கத்
காதலிக்கப்படுகின்றதோ
காதலிக்கப்பட்டது
காதலிக்கல
காதலிக்கலாம்
காதலிக்கவில்லை
காதலிக்கவும்
காதலிக்கவே
காதலிக்காதவர்
காதலிக்கின்றான்
காதலிக்கின்றேனா
காதலிக்கின்றேன்
காதலிக்கிறது
காதலிக்கிறான்
காதலிக்கிறார்கள்
காதலிக்கும்
காதலிச்சேன்
காதலித்த
காதலித்தாலும்
காதலித்து
காதலித்துக்
காதலித்தேன்
காதலின்
காதலிப்பதால்
காதலிப்பதில்லை
காதலிப்பவனையும்
காதலிப்பவன்
காதலிப்பவரின்
காதலிப்பவரைக்
காதலிப்பவர்களைப்
காதலிப்பவர்களையும்
காதலியாக
காதலியாக்கிக்
காதலியானாலும்
காதலியோ
காதலில்
காதலுக்காக
காதலுக்கிடையே
காதலுக்கு
காதலுக்குக்
காதலுக்குச்
காதலுக்குத்
காதலுக்குமான
காதலுக்கும்
காதலுக்குள்
காதலுணர்வு
காதலும்
காதலென்பது
காதலே
காதலை
காதலைக்
காதலைத்
காதலைப்
காதலையும்
காதலையே
காதலோ
காதலோடு
காதல்
காதல்களைத்
காதிலிக்கிறான்
காத்திருக்கும்
காம
காமத்தால்
காமத்தினை
காமத்தின்
காமத்திற்கும்
காமத்தை
காமத்தைக்
காமத்தைச்
காமத்தையும்
காமன்ஸ்
காமமாக
காமமாகப்
காமமாகிறது
காமமானது
காமமும்
காமமே
காமமோ
காமம்
காமிரா
காமிராக்கல்
காமிராக்களில்
காயும்
காரணங்களுக்காகக்
காரணத்தால்
காரணமாக
காரணமாகத்
காரணமாகிறான்
காரணம்
காரணி
காரணிகளின்
காரணிகளுக்கு
காரணியாகவே
கார்த்திக்
கார்த்திக்கிடம்
கார்த்திக்கிற்குப்
காற்றாகி
காற்றானது
காற்றினை
காற்றில்
காற்று
கால
காலத்தில்
காலப்போக்கில்
காலமாக
காலமாகக்
காலம்
கிடக்கின்றது
கிடக்கிறது
கிடக்கும்
கிடைக்க
கிடைக்கக்கூடியதாகவும்
கிடைக்கப்
கிடைக்கப்பெருமானால்
கிடைக்கப்பெறுமா
கிடைக்கப்பெறுவதில்லை
கிடைக்கப்பெற்றாலும்
கிடைக்கலாம்
கிடைக்காமல்
கிடைக்கின்றது
கிடைக்கிறது
கிடைக்குமே
கிடைக்கும்
கிடைத்தது
கிடைத்தாலும்
கிடைத்திருக்குமே
கிடைத்துக்
கிடைப்பதற்கரிய
கிடைப்பதால்
கிடைப்பது
கிடைப்பதே
கிடையாது
கிட்டும்
கிரியேட்டிவ்
கிளர்ச்சி
கிளர்ச்சியால்
கிளர்ச்சியைக்
கிளை
கிழ
கீழே
கீழ்
குடிகொண்ட
குடிக்கத்
குடித்த
குடித்துக்
குடும்ப
குடும்பம்
குடுவை
குடுவைக்கு
குடுவையுள்
குண
குணங்களான
குணங்களால்
குணங்கள்
குணத்தால்
குணத்தின்
குணத்தை
குணமாகவோ
குணம்
குதிச்சுருச்சு
குருசாமி
குறிப்பதாக
குறிப்பாகவோ
குறிப்பிடுவதில்லை
குறிப்பிட்ட
குறிப்பிட்டிருந்தால்
குறை
குறைக்கும்
குறைந்தபட்சம்
குறைந்து
குறைந்துள்ளன
குறையாத
குறையாமல்
குறைவாகவே
குறைவான
குறைவானாலும்
குறைவு
குறைவே
குலத்திற்கு
குலம்
குளிரச்
குழந்தை
குழந்தைகள்
குழந்தையாக
குழந்தையின்
குழந்தையும்
குழந்தையை
குழப்பங்களினால்
குழப்பம்
குழப்பிக்
குழப்பிக்கொள்கின்றோம்
குழம்பலாம்
குழாயில்
குழாயை
குழு
குழுவினரின்
குழுவில்
கூச்சல்
கூட
கூடக்
கூடத்
கூடாது
கூடிய
கூடியதா
கூடியவன்
கூடியவர்களாக
கூட்டங்களில்
கூட்டுக்
கூர்ந்து
கூறக்
கூறப்பட்டவையே
கூறமுடியாது
கூறவேண்டியுள்ளது
கூறி
கூறுகளை
கூறுகளைக்
கூறுகள்
கூறுகின்றோம்
கூறும்
கூறுவது
கெடுத்து
கேட்க
கேட்கச்
கேட்கலாம்
கேட்கின்றான்
கேட்கிறது
கேட்டால்
கேட்பதில்லை
கேட்பீர்கள்
கேள்வி
கேள்விகளை
கேள்விகள்
கேள்விக்கு
கேள்வியா
கேள்வியையும்
கை
கைக்
கையிருப்புக்
கையிலேயே
கையிலையும்
கையில்
கொஞ்சமாக
கொஞ்சமாகச்
கொஞ்சம்
கொடுக்க
கொடுக்கக்
கொடுக்கக்கூடிய
கொடுக்கப்படுகிறது
கொடுக்கலாம்
கொடுக்கின்றது
கொடுக்கின்றேன்
கொடுக்கிறது
கொடுக்கிறார்
கொடுத்த
கொடுத்துள்ளது
கொடுப்பதால்
கொடுப்பதில்லை
கொடுப்பதென்பது
கொண்ட
கொண்டதா
கொண்டது
கொண்டவனாக
கொண்டவன்
கொண்டவற்றுள்
கொண்டவை
கொண்டவையாகவே
கொண்டான்
கொண்டிருக்கலாம்
கொண்டிருக்கின்றோம்
கொண்டிருக்கிறது
கொண்டிருக்கும்
கொண்டிருந்த
கொண்டிருந்தோம்
கொண்டிருப்பீர்கள்
கொண்டு
கொண்டுசெல்லும்
கொண்டுள்ள
கொண்டுள்ளது
கொண்டுவந்து
கொண்டே
கொந்தளிக்கும்
கொந்தளித்துக்
கொள்கின்றானோ
கொள்கின்றான்
கொள்கிறான்
கொள்கிறார்கள்
கொள்கிறோம்
கொள்ள
கொள்ளக்கூடிய
கொள்ளப்படுவதில்லை
கொள்ளப்பட்டு
கொள்ளமுடியும்
கொள்ளலாம்
கொள்ளவும்
கொள்ளவேண்டிய
கொள்ளவேண்டும்
கொள்ளும்
கொள்ளும்படியாக
கொள்வதிலும்
கொள்வது
கொள்வதும்
கொள்வதைக்
கொள்வதைவிட
கொள்வோமேயானால்
கொள்வோம்
கோடி
கோட்டையின்
கோட்பாட்டை
கோணங்களை
கோணங்களைச்
கோபப்படலாம்
கோபமோ
கோபம்
கோளான
கோழையைப்போல்
க்கு
சக
சகலமும்
சகோதர
சகோதரி
சகோதரியாக
சகோதரியாகவும்
சகோதரியாகவோ
சகோதரியோ
சக்கரத்தில்
சக்தி
சக்திகளையும்
சக்திக்கு
சக்தியில்லையோ
சக்தியும்
சட்ட
சட்டரீதியாகப்
சட்டையை
சதவிகிதத்திற்குள்
சந்திக்க
சந்தித்தவர்களும்
சந்தித்து
சந்திரனைப்
சந்தேகங்களுக்கு
சந்தேகங்களுக்கும்
சந்தையில்
சம
சமதாயம்
சமநிலை
சமநிலையை
சமந்தம்
சமயங்களில்
சமயம்
சமாதானம்
சமீபகாலமாக
சமீபத்திய
சமுதாய
சமுதாயக்
சமுதாயச்
சமுதாயத்தாலேயே
சமுதாயத்தால்
சமுதாயத்தின்
சமுதாயத்திற்குத்
சமுதாயத்தில்
சமுதாயத்தை
சமுதாயம்
சமூக
சமூகக்
சமூகச்
சமூகப்
சமூகம்
சம்பாதிப்பவர்கள்
சம்பாத்தியம்
சம்பாரிக்கும்
சரி
சரியாகப்
சரியான
சரியென்று
சரிவர
சற்று
சற்றுக்
சலனத்திற்கான
சலனத்தை
சாகும்
சாதல்
சாதாரணமாகப்
சாதாரணமாகவே
சாத்தியங்கள்
சாத்தியமா
சாத்தியமாகும்
சாத்தியம்
சாந்தமடைந்து
சாந்தமான
சாந்தம்
சான்றாக
சாபிட்டானாம்
சாமானிய
சாயலாகத்
சாயலின்
சாயலில்
சாயலைப்
சாயல்
சார்
சார்ந்த
சார்ந்ததாக
சார்ந்ததாகவும்
சார்ந்ததாகவே
சார்ந்தது
சார்ந்ததுமாக
சார்ந்ததென்றால்
சார்ந்ததே
சார்ந்தவை
சார்ந்தவையாக
சார்ந்து
சார்ந்துள்ள
சார்ந்தே
சாவியை
சாவியைச்
சிக்கலான
சிக்கலினை
சிக்கல்
சிக்கல்களில்
சிக்கல்கள்
சிக்கிக்
சிதறிய
சிந்தனைகள்
சிந்தனையாகக்
சிந்திக்க
சிந்தித்தது
சினிமா
சின்ன
சின்னதாய்
சின்னத்திரைக்
சிரமத்தைக்
சிறிது
சிறிதும்
சிறிய
சிறியதாக
சிறியதான
சிறியதாய்
சிறியதிலிருந்து
சிறியவர்கள்
சிறு
சிற்சில
சில
சிலசமயம்
சிலநேரம்
சிலரிடம்
சிலருக்கு
சிலருக்குத்தான்
சிலர்
சிலவற்றினால்
சிலவற்றின்
சிலவற்றில்
சிலவற்றை
சீர்தூக்கிப்
சுக
சுகத்தால்
சுகத்தின்
சுகத்தை
சுகமாக
சுகமாகப்
சுகமாகவும்
சுகமான
சுகமானதாக
சுகமானது
சுகமென
சுகம்
சுண்டி
சுமக்கும்
சுமந்த
சுமந்து
சுமப்பது
சுயநலம்
சுற்றி
சுற்றிப்
சுற்றியுள்ளவற்றில்
சுற்றியுள்ளவற்றை
சுழற்சி
சுழற்சியாக
சுழற்சியில்
சுழற்சியை
சுழியத்திலிருந்து
சுழிவுகளும்
சுவாரசியமான
சுவாரசியமே
சுவை
சுவையான
சுவையைத்
சூழலால்
சூழலின்
சூழலில்
சூழலுக்கு
சூழலுக்குப்
சூழலும்
சூழலை
சூழல்
சூழல்களால்
சூழல்களின்
சூழல்களில்
சூழல்களை
சூழ்நிலைகளால்
சூழ்நிலைகளும்
சூழ்நிலைகளை
சூழ்நிலைத்
செதுக்கப்பட்டு
சென்றடைய
சென்றடையும்
சென்றடைவார்
சென்றவனோ
சென்றவன்
சென்று
சென்றுவிடுகிறார்கள்
செயலாகவோ
செயலாயினும்
செயலில்
செயல்
செயல்களைப்
செயல்கள்
செயல்படச்
செயல்படத்
செயல்படுகின்ற
செயல்படுகிறது
செயல்படுத்துவதில்
செயல்படுபவர்களும்
செயல்படும்போது
செயல்பாட்டிற்கும்
செய்கின்றது
செய்கின்றோம்
செய்கிறது
செய்கிறதோ
செய்கிறார்கள்
செய்கிறோம்
செய்தபடியே
செய்தல்
செய்திகளையும்
செய்திருப்பார்
செய்து
செய்துகொண்டு
செய்துகொள்கின்றான்
செய்துகொள்ள
செய்துகொள்ளக்
செய்துகொள்ளும்
செய்துகொள்வதன்
செய்துகொள்வதில்லை
செய்துதான்
செய்துவிடக்கூடிய
செய்துவிடும்
செய்துவிட்டு
செய்பவரின்
செய்பவர்
செய்ய
செய்யக்
செய்யத்
செய்யப்
செய்யப்படாத
செய்யப்படுகின்றது
செய்யப்படுகிறது
செய்யப்படும்
செய்யப்பட்ட
செய்யப்பட்டு
செய்யவேண்டியதெல்லாம்
செய்யவேண்டுமென
செய்யும்
செய்வதாய்
செய்வது
செய்வதும்
செய்வதை
செருகுவதன்
செலவழித்து
செலவு
செலுத்த
செலுத்துகின்றன
செலுத்துவதில்லை
செல்கின்றன
செல்கிறார்கள்
செல்ல
செல்லச்
செல்லும்
செல்வதற்கு
செல்வதால்
செல்வது
செல்வதை
சேகரிக்கப்படும்
சேகரிப்பதற்கான
சேரமுடியாமல்
சேர்க்கிறது
சேர்க்கும்
சேர்த்து
சேர்த்துக்
சேர்த்துக்கொள்ளக்கூடிய
சேர்ந்து
சேவை
சேவையில்
சொந்த
சொந்தக்காரன்
சொந்தக்காரி
சொந்தமான
சொந்தமானதா
சொந்தமே
சொன்ன
சொன்னதுமே
சொன்னதைப்
சொன்னாலே
சொன்னால்
சொல்கின்றேன்
சொல்கிறார்கள்
சொல்ல
சொல்லத்
சொல்லப்பட்ட
சொல்லப்போவதை
சொல்லலாம்
சொல்லவில்லை
சொல்லவேண்டுமானால்
சொல்லி
சொல்லிக்
சொல்லிக்கொண்டு
சொல்லிக்கொண்டே
சொல்லிக்கொள்கின்றான்
சொல்லிக்கொள்கின்றோம்
சொல்லின்
சொல்லிவிட
சொல்லிவிடவும்
சொல்லுங்கள்
சொல்லும்
சொல்லும்போது
சொல்வதற்குப்
சொல்வதற்கும்
சொல்வதில்
சொல்வதுண்டு
சொல்வதும்
சொல்வதைச்
சொல்வதைப்
சொல்வதைவிட
சொல்வாரேல்
சொல்வார்களேயானால்
சொல்வோமேயானால்
சோதனைகள்
சோம்பல்
ஜீன்களாக
ஜீன்களில்
ஞானத்திற்கு
தகவல்
தகவல்களை
தகுதி
தகுதியானதா
தங்களால்
தங்களிடம்
தங்களின்
தங்களுக்கிடையே
தங்களுக்கு
தங்களுக்குப்
தங்களுக்குள்
தங்களை
தங்களைக்
தங்களைத்
தங்கள்
தடுக்கி
தடுமாற்றமும்
தடைகள்
தடைக்கற்களை
தடைப்படுவதாலோ
தடையும்
தணிந்து
தணியாத
தண்ணீரை
தண்ணீர்
ததும்புகின்றான்
தந்தவற்றில்
தந்துவிடுகின்றான்
தந்தை
தந்தையாலும்
தந்தையும்
தனக்கு
தனக்குக்
தனக்குத்
தனக்குப்
தனக்குள்
தனக்குள்ளே
தனக்கென்ற
தனக்கே
தனங்கள்
தனதாக்கிக்
தனது
தனி
தனித்
தனித்தனியாய்
தனித்தனியே
தனித்தன்மை
தனித்தன்மையை
தனிப்பட்ட
தனிப்பட்டதாக
தனிப்பட்டு
தன்
தன்னருகே
தன்னார்வலர்களால்
தன்னால்
தன்னிடமே
தன்னிடம்
தன்னிறைவைக்
தன்னில்
தன்னுடைய
தன்னுள்
தன்னை
தன்னைக்
தன்னைச்
தன்னைத்
தன்னையும்
தன்னையே
தன்னோடு
தன்மை
தன்மைகளையும்
தன்மைகள்
தன்மைக்கு
தன்மைக்கேற்ப
தன்மைக்கேற்பவும்
தன்மையாகவும்
தன்மையானது
தன்மையுடையவை
தன்மையை
தன்மையைக்
தப்பாக
தப்பில்லை
தப்பென்று
தப்பே
தப்பேதும்
தமக்கே
தமது
தமன்னா
தமிழிலிருக்கும்
தமிழிலுள்ள
தமிழில்
தமிழ்
தம்
தயாரா
தயாராகும்
தயாரிக்கலாம்
தயாரிக்கும்
தயார்படுத்தத்
தரத்தையும்
தரப்பட்டுள்ளதே
தரமான
தரலாம்
தரவல்லது
தருகின்ற
தருகின்றதல்லவா
தருகிறது
தருணத்தில்
தருணம்
தரும்
தருவதாக
தருவது
தருவதுபோல்
தற்கொலை
தற்கொலைகள்
தற்போது
தலை
தலைப்பின்கீழ்
தலைப்பிலான
தலைப்புகளின்
தலைப்புகளில்
தலைமுறைக்கும்
தலைமுறையினர்
தளங்களில்
தளங்களுக்கு
தளத்தினை
தளத்தில்
தளத்தை
தளத்தையும்
தளமாக
தளமாகத்
தளமாகவும்
தளமாகவே
தளமான
தளமானது
தளம்
தள்ளப்படுகிறான்
தவறல்ல
தவறு
தவறுள்ளது
தவறேதும்
தவிர
தவிர்க்க
தவிர்க்கப்பட
தாக்கங்களை
தாங்கலே
தாங்களும்
தாங்கள்
தாங்கி
தாங்கும்
தாண்டியதும்
தானாகவே
தானும்
தானே
தான்
தாமதமாபவனும்
தாம்
தாய்மடியில்
தாராளமாக
தாழ்ந்த
தாழ்வுகள்
தாவக்கூடியது
திகழ்கிறது
திகழ்வது
திசையில்
திடமாகிறது
திடீரென
திட்டங்களின்
திட்டங்களைப்
திட்டத்தின்
திட்டத்தில்
திட்டம்
திணிக்கப்பட்ட
திணிக்கப்பட்டது
திணித்த
திணித்துக்கொண்டு
திணிப்பதன்
திணிப்பதை
தியாகங்களின்
தியாகங்கள்
தியாகத்திற்கு
தியாகத்தை
தியாகமாக்கிப்
தியாகமும்
தியாகமென்பது
தியாகம்
திரட்டி
திரவங்களில்
திரவம்
திராணி
திருப்தி
திருப்தியடைந்து
திருப்தியளிக்கும்
திருப்தியை
திருப்தியைப்
திருமண
திருமணத்திற்குப்
திருமணப்
திருமணம்
திரும்ப
திரும்பத்
திரும்பப்
திரும்பும்
திரும்பும்போது
திரைக்
திரைக்காட்சிகளில்
திரைக்காட்சியில்
திரைப்படங்களும்
திரையிடப்படும்
திரையுலக
திரையுலகத்தை
திரையுலகம்
திறந்தால்
திறனாகவோ
திறனுக்கு
திறனை
திறன்
திறப்பதற்கான
திறமைகளை
திவ்யா
திவ்யாவிடம்
திவ்யாவிற்குப்
திவ்யாவிற்கோ
தீராத
தீர்வுகளைக்
தீவிரத்தையும்
துக்கத்தை
துக்கமோ
துடிக்கின்றேனா
துடிக்கும்
துணிகள்
துணிகிறான்
துணிவைக்
துணை
துணைகளின்
துணைக்
துணைக்கு
துணையைத்
துண்டிக்கப்பட்டு
துன்பத்திற்கும்
துன்பத்தில்
துன்பத்தை
துன்பமோ
துன்பம்
துறைகளின்
துளிர்க்
துள்ளிக்
துவக்கத்தில்
துவக்கமாக
துவக்கமே
துவக்கம்
துவங்கி
துவங்கினால்
துவங்கிய
துவங்கியதுமே
துவங்கிவிட்டது
துவங்குகின்றனர்
துவங்குகின்றான்
துவங்குகிறது
துவங்குகிறான்
துவங்கும்
தூக்கம்
தூண்டப்படுகின்றனர்
தூண்டப்படும்
தூண்டப்பட்டு
தூண்டலாக
தூண்டல்களால்
தூண்டல்களை
தூண்டியது
தூண்டிவிடுகிறது
தூண்டிவிட்டிருக்கும்
தூண்டுகிறது
தூண்டுகிறதோ
தூண்டுதலாக
தூண்டுதலைப்
தூண்டுதல்
தூண்டுபவை
தூண்டும்
தூண்டும்பொழுது
தூண்டுவதாக
தூண்டுவதாகவும்
தூய
தென்றல்
தெய்வீகமான
தெரிகின்றது
தெரிகிறது
தெரிந்த
தெரிந்து
தெரிந்துகொள்கின்றான்
தெரிந்துகொள்கிறார்கள்
தெரிந்துகொள்ள
தெரிந்துகொள்வது
தெரிந்துகொள்வதும்
தெரிய
தெரியாத
தெரியாது
தெரியாமலேயே
தெரியாமல்
தெரிவதில்லை
தெரிவது
தெரிவதென்ன
தெரிவிக்கலாம்
தெரிவித்துக்கொள்கிறேன்
தெளிவடைந்து
தெளிவாக
தெளிவாகிறது
தெளிவாக்கிக்
தெளிவான
தெளிவு
தேடப்படுகின்றது
தேடப்படுவதில்லை
தேடலாக
தேடலான
தேடலாமா
தேடலால்
தேடலும்
தேடலை
தேடல்
தேடவேண்டியுள்ளது
தேடி
தேடிக்
தேடிச்
தேடிப்பாருங்கள்
தேடுகின்றேனா
தேடுகிறது
தேடுகிறான்
தேடும்
தேடுவதன்
தேடுவதைப்
தேனை
தேன்
தேர்தெடுத்துக்
தேர்ந்தெடுக்கலாம்
தேர்ந்தெடுத்த
தேர்ந்தெடுப்பது
தேவை
தேவையற்ற
தேவையான
தேவையில்லை
தேவையைப்
தொகுதியுமான
தொகுத்து
தொகையும்
தொடக்கத்தை
தொடக்கம்
தொடங்கப்படுகின்றது
தொடங்கப்பட்டுவிடுகின்றன
தொடங்கி
தொடங்கிய
தொடங்கியுள்ளனர்
தொடங்கிவிடுகின்றது
தொடங்கிவிடுகிறான்
தொடங்குகிறது
தொடங்குமிடம்
தொடங்கும்
தொடர
தொடரும்
தொடர்
தொடர்கின்றனர்
தொடர்ச்சியாக
தொடர்ச்சியாகக்
தொடர்ச்சியாகப்
தொடர்ச்சியாகவே
தொடர்ச்சியான
தொடர்ச்சியானவை
தொடர்ந்திருக்கும்
தொடர்ந்து
தொடர்பாக
தொடர்பினை
தொடர்பு
தொடர்புகொண்டிருக்கும்
தொடர்புகொண்டுள்ளது
தொடர்புள்ளது
தொடர்பை
தொடர்வதென்பது
தொடர்வாதமாக
தொடுப்புகள்
தொட்டக்
தொட்டு
தொந்தரவு
தொலைத்துவிட்டு
தொழில்
தொழில்நுட்ப
தொழில்நுட்பம்
தோன்றலாம்
தோன்றி
தோன்றியது
தோன்றுகிறதா
தோன்றுகிறது
தோன்றும்
தோன்றுவதால்
தோற்பவர்களும்
தோற்றத்தைத்
தோற்றமே
தோல்வி
தோல்விகளும்
தோல்விகளை
தோல்விகளைக்
தோல்விகள்
தோல்விக்கான
தோல்வியடையச்
தோல்வியடையலாம்
தோல்வியாக
தோல்வியாகவும்
தோல்வியாக்குகிறது
தோல்வியாலேயே
தோல்வியால்
தோல்வியில்
தோல்வியும்
தோல்வியே
தோழி
தோழியாக
தோழியாகவே
தோழியாகவோ
நகல்
நடக்க
நடக்கவேண்டும்
நடக்கின்றன
நடத்தைகளையும்
நடந்திருக்கலாம்
நடந்துகொள்ள
நடந்துகொள்ளும்
நடந்துகொள்வதற்கு
நடப்பதைத்
நடப்பவை
நடைபோடும்
நடைமுறைகளோடு
நட்பு
நட்பும்
நட்புறவானாலும்
நட்புறவு
நண்பனிடம்
நண்பனை
நண்பனோ
நண்பன்
நண்பர்களுமே
நண்பர்கள்
நன்கு
நன்மை
நன்மையும்
நன்றாக
நன்றி
நன்றியைத்
நபர்
நமக்கான
நமக்கு
நமக்குத்
நமக்குப்
நமக்குள்
நமக்கென்ற
நமக்கெல்லாம்
நமக்கே
நமது
நம்
நம்ப
நம்பக்கூடாது
நம்பப்படும்
நம்பப்பட்ட
நம்பலாம்
நம்பி
நம்பிக்கையும்
நம்பித்தான்
நம்பினாலும்
நம்பிவிடுகின்ற
நம்பிவிடுகின்றானா
நம்புகின்றனர்
நம்புகின்றோமோ
நம்புகிறது
நம்புகிறான்
நம்புகிறேன்
நம்புங்கள்
நம்பும்
நம்பும்படியாகத்
நம்புவதால்
நம்புவதை
நம்புவோம்
நம்மால்
நம்மிடமும்
நம்மிடம்
நம்மில்
நம்மை
நம்மைக்
நம்மைச்
நம்மோடு
நறுமணத்
நறுமணத்தைவிட
நறுமணம்
நல்ல
நவரச
நவரசங்களாக
நவரசங்களால்
நவரசங்களிடம்
நவரசங்களின்
நவரசங்களும்
நவரசம்
நஷ்ரியா
நாங்கள்
நாடி
நாடிச்
நாட்கள்
நானும்
நான்
நாமும்
நாம்
நாயக
நாளைய
நாளோ
நாள்
நாழிகையோ
நிகழுகிறது
நிகழும்
நிகழ்ச்சிகளும்
நிகழ்த்தியப்
நிகழ்வாக
நிகழ்வுகளால்
நிகழ்வுகளைப்
நிக்குது
நிசப்தமான
நிச்சயம்
நிதானமாக
நிதானமான
நிதானம்
நினைக்க
நினைக்கத்
நினைக்கப்பட்ட
நினைக்கப்பட்டிருந்தால்
நினைக்கலாம்
நினைக்கும்
நினைத்த
நினைத்ததற்குக்
நினைத்தாலும்
நினைத்திருக்கலாம்
நினைத்திருந்தாலும்
நினைத்துக்கொண்டு
நினைத்துக்கொள்வதால்
நினைத்துப்
நினைப்பதில்
நினைப்பதைப்
நினைப்பவனுமே
நினைப்பவன்
நினைவாக
நினைவு
நினைவுகளும்
நினைவுகளை
நினைவுகளைத்
நினைவுகூரும்
நின்று
நிமிடமோ
நிம்மதி
நிம்மதியாகவும்
நிம்மதியின்மை
நியாப்படுத்தப்
நிரப்பப்படும்
நிரம்பி
நிரம்பித்
நிராகரிப்பதும்
நிரூபிப்பதற்கு
நிர்ணயிக்கப்படுவது
நிர்ணயிக்கின்றது
நிர்ணயிப்பதில்
நிர்பந்தம்
நிற
நிறத்தையும்
நிறமாகவோ
நிறமும்
நிறம்
நிறுத்தி
நிறைக்க
நிறைந்த
நிறைந்தவை
நிறைந்திருப்பதை
நிறைந்து
நிறைந்துள்ளது
நிறைய
நிறையத்
நிறையே
நிறைவடைய
நிறைவடையாமலோ
நிறைவடைவதைச்
நிறைவாகவும்
நிறைவேற்றப்படாத
நிறைவோடு
நிற்கக்கூடியது
நிற்கிறது
நிற்கும்
நிலவச்செய்கின்றான்
நிலவும்
நிலை
நிலைகளாக
நிலைகளும்
நிலைகளை
நிலைக்குத்
நிலைத்திருக்கிறது
நிலைத்திருக்கும்
நிலைத்து
நிலைத்துத்
நிலைபெறச்
நிலைபெறுகிறது
நிலைபெற்றிருக்கும்
நிலைப்பாடு
நிலைப்புத்
நிலையாக்கிக்கொண்டும்
நிலையான
நிலையானதும்
நிலையிலிருந்து
நிலையிலோ
நிலையில்
நிலையை
நிலையைக்
நிலையையும்
நில்லாது
நீக்கப்படவேண்டிய
நீங்களும்
நீங்கள்
நீரினை
நீரோட்டம்
நீர்
நீள்வதற்கான
நுட்ப
நுட்பங்கள்
நூறு
நூற்றுக்கணக்கில்
நூலாகவோ
நூலின்
நூலில்
நூலும்
நூலை
நூலைக்
நூலைப்
நூல்
நெரிசல்
நெருக்கத்தின்
நெருக்கத்தைக்
நெருக்கமடைகிறது
நெருக்கமடைகிறார்கள்
நெருக்கமாகக்
நெருக்கமாகவும்
நெருக்கமாகிறது
நெருக்கமான
நெருக்கமும்
நெருக்கமோ
நெருக்கம்
நெருங்கமுடியாத
நெருங்குவதற்கு
நெளிவு
நேசத்தை
நேசமோ
நேசம்
நேசித்த
நேசிப்பது
நேசிப்பதே
நேரங்களில்
நேரடியாகச்
நேரடியாகத்
நேரடியாகவே
நேரத்திற்கு
நேரத்திலேயே
நேரத்தில்
நேரத்தை
நேரமாக
நேரமே
நேரம்
நேரிடுகிறது
நேர்மறை
நேர்மறைத்
நொடி
நொடிகள்
நொடியில்
நொடியே
நொடியையும்
நொடியோ
நோக்கத்திலோ
நோக்கத்தை
நோக்கம்
நோக்கி
நோக்கித்தான்
நோக்கிய
நோக்கியப்
நோக்கியே
நோக்கும்
பகிரலாம்
பகிரும்
பகிர்ந்து
பகிர்ந்துகொண்டு
பகிர்ந்துகொள்ளும்
பகுதி
பகுதிகளை
பகுதியில்
பகுத்துப்
பக்கங்களையும்
பக்கமும்
பக்கம்
பக்குவத்தைப்
பக்குவப்படாத
பங்களிக்க
பங்களிக்கிறது
பங்களிப்புகள்
பங்காற்றியுள்ளது
பங்கு
பஞ்சணை
பஞ்சு
படக்
படக்காட்சிகளில்
படக்காட்சிகளை
படப்
படப்பதிவு
படமாக்கி
படரும்
படாமலோ
படி
படிக்க
படிக்கலாம்
படிக்கும்
படித்த
படித்துவிடலாம்
படிநிலைகளாக
படிப்பதற்கு
படிப்பதற்குக்
படிப்பதற்கென்றே
படுகின்றது
படுகிறோம்
படுத்தப்பட்டவை
படுத்தி
படுத்திக்கொள்ள
படுத்திப்
படுத்து
படுபவை
படும்
படுவதாகவும்
படுவதால்
படைக்கப்பட்டதற்கான
படைப்புகளை
படைப்புகளையும்
படைப்புகள்
பட்சத்தில்
பட்ட
பணம்
பணிகளை
பண்பின்
பண்புக்
பண்போ
பதிப்புகளை
பதியச்
பதிலாகத்
பதிலைப்
பதிலையும்
பதில்
பதிவருக்கு
பதிவர்களும்
பதிவர்கள்
பதிவாளர்
பதிவிறக்கம்
பதிவுகளை
பதிவுகள்
பதிவுசெய்கிறார்
பதிவேற்றம்
பதிவையும்
பத்திகளில்
பந்தங்கள்
பந்தத்தை
பந்தம்
பயணத்தில்
பயணத்தைத்
பயணமானது
பயணம்
பயணிக்கிறது
பயணித்து
பயனர்களுக்கு
பயன்படுத்த
பயன்படுத்தச்
பயன்படுத்தப்
பயன்படுத்தலாம்
பயன்படுத்திக்கொள்ளும்
பயமாகவும்
பரவிக்கிடக்கிறது
பராமரிப்பு
பரிசாகக்
பரிசாக்கப்படுகிறது
பரிசோதித்தல்
பரிணாமங்களைக்
பரிமாணங்களில்
பரிமாற்றங்களை
பரிமாற்றத்தையே
பரிமாற்றம்
பரிவோ
பருவ
பருவம்
பற்றி
பற்றிப்
பற்றிய
பற்றியது
பற்றியதும்
பற்றியும்
பல
பலப்படுத்தலாம்
பலமடைந்து
பலமாகிக்
பலமும்
பலராலும்
பலருக்கு
பலருக்கும்
பலரும்
பலரைக்
பலரையும்
பலர்
பலவற்றின்
பலவற்றுள்
பலவற்றை
பலவாறான
பலவாறாய்
பலவாறு
பலூனில்
பலூன்
பல்கிப்
பல்சுவைக்
பல்வேறு
பழகத்
பழகிய
பழகியிருந்தாலும்
பழகும்
பழக்கப்
பழக்கப்படுத்தியது
பழக்கமாக
பழக்கம்
பழமாவதைப்
பழமும்
பழைய
பாசமோ
பாசம்
பாடிய
பாடுவதைக்
பாதுகாக்கப்படுகின்றன
பாதை
பாதையைத்
பாத்திரத்தின்
பாத்து
பாய்ந்து
பாரங்களையும்
பாரதி
பாரபட்சமின்றி
பாருங்கள்
பார்க்க
பார்க்கக்கூடிய
பார்க்கத்
பார்க்கப்
பார்க்கப்பட்ட
பார்க்கப்போகின்றோம்
பார்க்கமுடிகிறது
பார்க்கமுடியாத
பார்க்கமுடியும்
பார்க்கலாமா
பார்க்கலாம்
பார்க்கவில்லை
பார்க்கின்றன
பார்க்கின்றார்கள்
பார்க்கின்றோம்
பார்க்கிறது
பார்க்கிறதே
பார்க்கிறார்கள்
பார்க்கும்
பார்க்கும்பொழுது
பார்க்கும்போது
பார்க்கும்போதுதான்
பார்த்த
பார்த்தல்
பார்த்தாலும்
பார்த்தால்
பார்த்து
பார்த்துக்
பார்த்துக்கொண்டிருக்கும்
பார்த்துப்
பார்த்துவிடுகிறாள்
பார்த்துவிடுவோமே
பார்த்துவிட்டோம்
பார்த்தோம்
பார்ப்பதற்கான
பார்ப்பது
பார்ப்பதுண்டு
பார்ப்பதை
பார்ப்பவர்கள்
பார்ப்போமேயானால்
பார்ப்போம்
பார்வை
பார்வைக்கும்
பார்வையாக
பார்வையின்
பார்வையின்படி
பார்வையில்
பார்வையும்
பார்வையை
பார்வையையும்
பாலத்தால்
பாலத்தை
பாலபாரதி
பாலினம்
பாலியல்
பாலும்
பால்
பிடிக்கப்
பிடிக்காது
பிடிக்கிறது
பிடிச்சுருக்கு
பிடித்த
பிடித்தமான
பிடித்தவை
பிடித்திருந்ததாகச்
பிடிப்பதில்லை
பிடிப்பது
பிடிப்பதும்
பின்
பின்னாலயே
பின்னே
பின்பற்ற
பின்பற்றியாக
பின்பற்றுகிறோம்
பின்பற்றும்
பின்பு
பின்பும்
பின்வருமாறு
பின்வரும்
பிரகாசம்
பிரச்சனை
பிரச்சனைகளுக்கான
பிரச்சனைகளுக்கு
பிரச்சனைகளையும்
பிரதிபலிக்கும்
பிரதியெடுப்பதற்கும்
பிரமாண்டமான
பிராயத்தினருக்கும்
பிராயத்திலிருந்தே
பிரிக்கமுடியாத
பிரித்து
பிரித்துக்
பிரித்துப்
பிரிந்தாலும்
பிரிந்து
பிரிந்துள்ளது
பிரிவதை
பிரிவதையும்
பிரிவுண்டு
பிற
பிறகு
பிறகும்
பிறக்கும்
பிறந்த
பிறந்திருக்கின்றது
பிறந்துவிடுகிறது
பிறப்பின்
பிறப்பிலிருந்து
பிறப்பை
பிறரால்
பிறரிடம்
பிறரின்
பிறருக்காகத்
பிறரை
பிறர்
பிறவற்றுடன்
பிறவியாகக்
பிறவியானாலும்
பிறவியின்
பிறவியை
பிளவுபட்டு
பிள்ளைகளைப்
பிழையாகாது
புகுத்தப்பட்ட
புகைப்படக்கலை
புதிதாக
புதிய
புதுச்
புதுத்தன்மையை
புதுப்பிக்கப்போகிறேன்
புதுப்புது
புதுமையான
புத்தகங்களெல்லாம்
புத்தகங்களை
புத்தகங்கள்
புத்தகத்தை
புத்தகத்தையும்
புனிதத்தை
புரட்டிப்
புரிதலுக்கான
புரிதலை
புரிதல்
புரிந்து
புரிந்துகொண்டால்
புரிந்துகொண்டோம்
புரிந்துகொள்கின்றோம்
புரிந்துகொள்ள
புரிந்துகொள்ளப்
புரிந்துகொள்ளவும்
புரிந்துகொள்ளவேண்டியது
புரிந்துகொள்ளும்
புரிந்துகொள்வது
புரிந்துகொள்வோம்
புரிந்துவிடும்
புரியும்படி
புரியும்படியாக
புரிவதில்லை
புற
புறக்கூறுகளால்
புறக்கூறுகளை
புறச்
புறத்தூண்டல்களால்
புறத்தோற்றத்த
புறத்தோற்றத்தின்
புறத்தோற்றத்திற்கு
புறத்தோற்றத்தில்
புறத்தோற்றத்தை
புறத்தோற்றமாகவோ
புறத்தோற்றமே
புறத்தோற்றம்
புலப்படாமல்
புலப்படுகிறது
புலப்படும்
பூமியின்
பூமியில்
பூர்த்தி
பூர்த்திசெய்ய
பூர்த்திசெய்யப்பட்டால்
பூர்த்திசெய்யும்
பூர்த்திசெய்வார்
பூர்த்திசெய்வேன்
பூர்த்தியடைந்து
பூர்த்தியடைய
பூர்த்தியடையாமல்
பூர்த்தியாகின்றது
பூர்த்தியாகும்
பெண்
பெண்ணிடம்
பெண்ணின்
பெண்ணுக்குமான
பெண்ணுக்கும்
பெண்ணுடன்
பெண்ணும்
பெண்ணை
பெண்ணைக்
பெண்ணைச்
பெண்ணைத்
பெண்ணைப்
பெண்ணையோ
பெண்ணோட
பெயரிடப்பட்ட
பெயரின்
பெயரில்
பெயரும்
பெயர்
பெரிதாக
பெரிதாய்
பெரிய
பெரியதாய்
பெரியது
பெரியவர்கள்
பெருகி
பெருக்கமாகவோ
பெருக்கிவிடும்
பெருங்கொடுமை
பெருமிதம்
பெரும்
பெரும்பகுதியை
பெரும்பங்காற்றுகிறது
பெரும்பங்கு
பெரும்பான்மை
பெரும்பான்மையான
பெரும்பாலானோரின்
பெரும்பாலானோர்
பெரும்பாலும்
பெற
பெறப்போவதில்லை
பெறமுடிந்தால்
பெறவேண்டுமென்ற
பெறாத
பெறுகின்றன
பெறுங்கள்
பெறுதல்
பெறும்போதே
பெறுவது
பெற்றது
பெற்றிருக்க
பெற்றிருக்கும்
பெற்றுக்
பெற்றுக்கொள்ளும்
பெற்றுள்ளது
பெற்றோர்கள்
பேசத்
பேசப்போவதில்லை
பேசி
பேசிக்
பேசிக்கொள்வது
பேசினதும்
பேசினா
பேசிய
பேசியே
பேசுகின்றார்கள்
பேசுகிறேன்
பேசும்
பேசுவதை
பேச்சால்
பேச்சினால்
பேச்சினை
பேச்சின்
பேச்சு
பேச்சுத்
பேச்சும்
பேச்சை
பேணிக்காத்து
பேரண்ட்ஸ்
பேராசை
பேராசையான
பொக்கிசத்தை
பொண்ணு
பொதுநலத்திற்கெல்லாம்
பொதுவாக
பொதுவான
பொதுவானது
பொதுவானதே
பொதுவுடைமையைப்
பொய்
பொய்த்துப்போய்
பொருட்களின்
பொருட்களிலும்
பொருட்களில்
பொருட்களை
பொருட்களைச்
பொருட்களையும்
பொருட்கள்
பொருத்ததாகவே
பொருத்தது
பொருத்து
பொருத்துத்
பொருத்தே
பொருந்தக்கூடியது
பொருந்தாத
பொருந்தும்
பொருளடக்கத்தை
பொருளாகவோ
பொருளானது
பொருளின்
பொருளுடைய
பொருளும்
பொருளை
பொருளையும்
பொருளோ
பொருள்
பொருள்படும்
பொறுப்பு
பொழுது
பொழுதுதான்
பொழுதும்
பொழுதே
போகலாம்
போகின்றோம்
போகிறது
போகிறேன்
போகிறோம்
போகுமானால்
போகுமேயானால்
போகும்
போட்டி
போட்டு
போட்டுக்கொள்கின்றன
போதாது
போது
போதுமானதாக
போதெல்லாம்
போதே
போன்ற
போன்றது
போன்றதே
போன்றவற்றால்
போன்றவற்றில்
போன்றவற்றைத்
போன்றவை
போன்றே
போயின்
போயுள்ள
போய்ரலாம்
போய்விடுகிறது
போய்விடும்
போய்விட்டது
போராட்டக்களமாகிறது
போராட்டங்கள்
போற்றப்படக்கூடிய
போல
போலத்
போலவே
போல்
போவதால்
போவதில்லை
ப்ரண்ட்ஸ்
மகனுக்குப்
மகிழ்ச்சி
மகிழ்ச்சிகளாகவும்
மகிழ்ச்சிகளைத்
மகிழ்ச்சிக்
மகிழ்ச்சிக்காக
மகிழ்ச்சிக்காகக்
மகிழ்ச்சிக்கான
மகிழ்ச்சிக்கு
மகிழ்ச்சிக்கும்
மகிழ்ச்சித்
மகிழ்ச்சியடைவதன்
மகிழ்ச்சியா
மகிழ்ச்சியாக
மகிழ்ச்சியாகவும்
மகிழ்ச்சியாக்கப்படுகிறது
மகிழ்ச்சியாக்கப்படும்
மகிழ்ச்சியானது
மகிழ்ச்சியால்
மகிழ்ச்சியின்
மகிழ்ச்சியே
மகிழ்ச்சியை
மகிழ்ச்சியைக்
மகிழ்ச்சியைத்
மகிழ்ச்சியைப்
மகிழ்ச்சியையே
மகிழ்ச்சியோ
மக்களிடையே
மக்களின்
மக்களைக்
மக்களைச்
மக்கள்
மடங்காக்குகிறது
மட்டுமல்ல
மட்டுமல்லாது
மட்டுமே
மட்டுமோ
மட்டும்
மட்டும்தான்
மணி
மதிப்பு
மத்தியில்
மந்திரக்கோல்
மன
மனக்
மனசு
மனதால்
மனதிற்கும்
மனதிற்குள்
மனதில்
மனது
மனதுள்
மனநிலை
மனநிலைகளைச்
மனநிலைக்கு
மனநிலையும்
மனநிலையை
மனநிலையைப்
மனப்
மனப்போக்கு
மனமான
மனமுதிர்வைப்
மனமும்
மனமோ
மனம்
மனித
மனிதனான
மனிதனிடம்
மனிதனின்
மனிதனுக்கு
மனிதனுக்கும்
மனிதனுள்
மனிதனை
மனிதனோ
மனிதன்
மனிதராக
மனிதரில்
மனிதருள்
மனிதர்களாகிய
மனிதர்களால்
மனிதர்களில்
மனிதர்கள்
மனைவிக்கிடையே
மனைவியிடம்
மனோபாவ
மயமான
மரணத்தை
மரணத்தைச்
மரணிக்கும்
மர்ம
மறக்கச்
மறந்து
மறந்துவிடவோ
மறந்துவிடுகின்றான்
மறந்துவிட்டு
மறுக்கமுடியாத
மறுக்கமுடியாது
மறுக்கலாம்
மறுக்கும்
மறைத்துக்கொண்டு
மறைத்துவிடலாம்
மறைந்த
மறைந்திருக்கும்
மறைந்திருந்து
மறைந்து
மறைந்துள்ளது
மறைந்துவிட்டது
மறைமுகமாக
மறைவது
மற்ற
மற்றவரின்
மற்றவர்களைவிட
மற்றவை
மற்றும்
மற்றொன்றின்
மற்றொன்று
மற்றொன்றையும்
மற்றொரு
மற்றொருவரின்
மற்றொருவருக்கு
மலரின்
மலரும்
மலர்
மாட்டிக்கொண்டானோ
மாதமோ
மாதிரியான
மாத்திரத்திலேயே
மானிட
மானிடப்
மானுடச்
மானுடப்
மாபெரும்
மாய்த்து
மாற
மாறக்கூடியதும்
மாறத்
மாறவேண்டும்
மாறாக
மாறாகக்
மாறிக்
மாறிக்கொண்டிருக்கின்றோம்
மாறிவிடுகிறது
மாறிவிடும்
மாறுகின்றது
மாறுகிறது
மாறுபடுகின்றது
மாறுபடுகிறது
மாறுபட்ட
மாறுபட்டுக்
மாறும்
மாறும்பொழுது
மாறுவதால்
மாறுவதோ
மாற்ற
மாற்றங்களில்
மாற்றங்களுக்கு
மாற்றப்படுகிறது
மாற்றப்படும்
மாற்றமடைந்து
மாற்றம்
மாற்றி
மாற்றிக்
மாற்றிக்கொண்டும்
மாற்றிக்கொள்கின்றனர்
மாற்றித்
மாற்றிவிடும்
மாற்று
மாற்றும்
மாற்றுவதற்கும்
மிக
மிகக்
மிகச்
மிகத்
மிகப்
மிகப்பெரிய
மிகப்பெரும்
மிகவும்
மிகிழ்ச்சிக்கு
மிகையாகாது
மிகையாகும்
மின்னஞ்சலை
மின்னஞ்சல்
மின்னூலாக
மின்னூலாக்கம்
மின்னூலை
மின்னூல்
மின்புத்தகங்களாக
மின்புத்தகங்களாகத்
மின்புத்தகங்களின்
மின்புத்தகங்களில்
மின்புத்தகங்களை
மின்புத்தகங்களைப்
மின்புத்தகங்கள்
மின்புத்தகமாக
மின்புத்தகம்
மீட்டெடுக்க
மீண்டும்
மீதமிருக்கும்
மீதான
மீது
மீதும்
மீளப்பெறமுடியாது
மீள்வோரும்
முகப்
முகமும்
முகவரி
முகவரிகளில்
முகவரிக்கு
முகவரியும்
முக்கியத்துவமானதாக
முக்கியத்துவம்
முக்கியப்
முக்கியமான
முடிகின்றது
முடிகிறதா
முடிகிறது
முடிக்க
முடிக்கின்றேன்
முடிச்சுகளை
முடித்து
முடிந்த
முடிந்தது
முடிந்ததும்
முடிந்தால்
முடிந்து
முடியவில்லையே
முடியா
முடியாத
முடியாததாகிவிடும்
முடியாததே
முடியாதவையாகக்
முடியாது
முடியாமலோ
முடியாமல்
முடியும்
முடிவதில்லை
முடிவது
முடிவாக
முடிவான
முடிவில்
முடிவு
முடிவுபெறும்
முடிவுற்றதாக்கப்
முடிவெடுக்கிறார்
முடிவை
முட்டாளாக
முட்டாள்
முண்டாசுக்
முதன்மை
முதன்மைத்
முதலிடம்
முதலில்
முதல்
முதியவரின்
முதியவருக்கு
முதியவர்
முதிர்வும்
முந்தைய
முன்
முன்னரே
முன்னர்
முன்னுரை
முன்னே
முன்னேறி
முன்னோர்களுக்கும்
முன்னோர்கள்
முன்பு
முன்பே
முப்பது
முயற்சிக்கக்
முயற்சிப்பதில்லை
முயற்சியில்
முயற்சியைத்
முயலுகின்றனர்
முயலுகின்றார்கள்
முயலும்
முயலும்போது
முயல்கின்றார்கள்
முயல்வார்கள்
முரணாக
முரண்பாடுகள்
முறிக்கும்
முறை
முறைகளையும்
முறையாக
முறையான
முறையாவது
முறையைக்
முறையைச்
முறையைப்
முறையையும்
முற்படுவதில்லை
முழு
முழுக்க
முழுமையடைய
முழுமையாக
முழுமையாகப்
முழுமையாகவும்
முழுமையான
முழுமையும்
முழுவதிலும்
முழுவதும்
மூத்த
மூன்றிற்குமே
மூல
மூலமாக
மூலமாகத்
மூலம்
மூலையில்
மூளை
மெத்தை
மென்மை
மென்மையாகி
மென்மையான
மெல்ல
மெல்லிய
மேற்கண்டவற்றை
மேற்கூறிய
மேற்கூறியவாறு
மேலான
மேலும்
மேலே
மேலோட்டமாகச்
மை
மையப்படுத்திக்
மையமாக
மையமாகக்
மொழிபெயர்க்க
மொழியில்
மோதலைச்
மௌனமான
யாரிடம்
யாருக்கு
யாருமில்லை
யாரும்
யாரேனும்
யாரைக்
யாரோ
யார்
யாவரும்
யாவற்றிர்க்கும்
யாவும்
யாவை
யோசிக்க
யோசிப்பதில்லை
ரசனை
ரசனையால்
ரசனையினை
ரசனையையும்
ரசாக்களின்
ரசாக்களிலேயே
ரசாக்களில்
ரசாக்களைச்
ரசிக்க
ரசிக்கக்கூடிய
ரசிக்கத்
ரசிக்கப்
ரசிக்கப்படுகிறது
ரசிக்கப்படும்
ரசிக்கப்பட்டது
ரசிக்கப்பட்டு
ரசிக்கப்பட்டுக்
ரசிக்கின்றது
ரசிக்கின்றான்
ரசிக்கிறான்
ரசிக்கிறார்கள்
ரசித்தானோ
ரசித்து
ரசிப்பதில்
ரசிப்பது
ரசிப்பவன்
ரசிப்பால்
ராசாக்களால்
ரீதியாக
ரீதியாகவும்
ருசிக்க
ருசிக்கப்படும்
ருசிக்கப்படும்போது
ருசிக்கப்பட்டு
ருசிக்கமுடியும்
ருசித்துக்கொள்கிறார்கள்
ருசிப்பது
ரூபத்தில்
ரூபாய்
ரெம்ப
லட்சக்கணக்கான
லவ்
லாபம்
லெனின்
ல்
வகிக்கின்றது
வகிக்கின்றன
வகிக்கிறது
வகுக்கிறது
வகைகளாக
வகைகளாகப்
வகைப்படுத்தப்
வகைப்படுத்தப்படும்
வகைப்படுத்தப்பட்டோ
வகைப்படுத்தி
வகையான
வகையில்
வசிக்கின்றான்
வசீகரத்தைச்
வசீகரத்தைப்
வடிவங்களாகப்
வடிவங்களில்
வடிவத்தை
வடிவத்தைக்
வடிவத்தையும்
வடிவமும்
வடிவமைக்கும்
வடிவமைப்பில்
வடிவம்
வட்டத்தின்
வட்டத்திற்கு
வட்டம்
வணக்கங்கள்
வணங்குகிறேன்
வணிகம்
வண்ணம்
வந்த
வந்ததாய்
வந்தவர்கள்
வந்தவையோ
வந்திருக்க
வந்து
வந்துள்ளது
வந்துள்ளோம்
வந்துவிடுகின்றது
வந்துவிடுகிறது
வந்துவிட்டன
வன்முறை
வயதின்
வயதிற்கேற்ற
வயதில்
வயது
வயதுக்
வரக்கூடிய
வரம்
வரவேற்ப்பதற்காகவே
வருகின்றன
வருகின்றனர்
வருகிறது
வருடமோ
வரும்
வரும்பொழுது
வரும்போது
வரை
வரையப்பட்ட
வரையறுக்க
வரையறுக்கப்பட்ட
வரையறுத்த
வரையறுத்துக்
வரையறுத்துத்
வரையறுப்பதாக
வரையறைகளை
வரையில்
வற்புறுத்தித்
வலி
வலிகளை
வலியும்
வலியை
வலுப்பெறுவதே
வலைதள
வலைதளங்கள்
வலைதளத்தின்
வலைதளத்திலிருந்து
வலைதளத்தில்
வலைத்தளத்திலும்
வலைத்தளத்தில்தான்
வலைத்தளம்
வலைப்பதிவின்
வலைப்பதிவிலிருந்து
வலைப்பதிவு
வலைப்பதிவுகளிலிருந்து
வலைப்பதிவுகளை
வலைப்பதிவுகளைக்
வலைப்பதிவும்
வலைப்பின்னலைப்
வளரத்
வளரும்
வளர்
வளர்க
வளர்க்கப்பட்ட
வளர்ச்சி
வளர்ச்சிக்கு
வளர்ச்சியடைந்து
வளர்ச்சியடைவதற்கு
வளர்ச்சியின்
வளர்ச்சியிலும்
வளர்ச்சியுற்ற
வளர்ந்த
வளைவின்
வழக்கத்திற்கு
வழங்கப்பட்ட
வழங்கலாம்
வழங்கியுள்ள
வழங்குவதற்கு
வழங்குவதுமே
வழி
வழிகளில்
வழிகிறது
வழிநடத்தத்
வழிநடத்துவதோடு
வழியில்
வழிவது
வழுவடையக்
வழுவான
வாங்கி
வாங்கிக்
வாங்கிய
வாங்கும்போது
வாசகர்
வாசகர்களின்
வாசகர்களுக்கும்
வாசகர்களைச்
வாசகர்கள்
வாசம்
வாசிக்க
வாசிக்கும்
வாசிப்பில்
வாட்சாப்
வாதம்
வாய்ப்பளிக்கிறது
வாய்ப்பாக
வாய்ப்பு
வாய்ப்புகள்
வாய்ப்பே
வாய்ப்பைப்
வாரமோ
வாருங்கள்
வார்த்தைப்
வாலிபன்
வாழ
வாழட்டும்
வாழத்
வாழவேண்டும்
வாழும்
வாழைத்தாரில்
வாழ்க
வாழ்கின்றான்
வாழ்க்கை
வாழ்க்கைக்கும்
வாழ்க்கைச்
வாழ்க்கைத்
வாழ்க்கைப்
வாழ்க்கையில்
வாழ்க்கையை
வாழ்க்கையைப்
வாழ்நாளில்
வாழ்நாளை
வாழ்ந்து
வாழ்பவர்கள்
வாழ்வதற்கு
வாழ்வின்
வாழ்வியல்
வாழ்விலும்
வாழ்வில்
வாழ்வு
வாழ்வை
வாழ்வைப்
விகிதத்தில்
விசயங்களாக
விசயங்களால்
விசயங்களின்படி
விசயங்களில்
விசயங்களுக்கு
விசயங்களும்
விசயங்களை
விசயங்களையும்
விசயங்களோடு
விசயங்கள்
விசயத்தின்
விசயமே
விசயம்
விசாலத்தை
விசாலமும்
விட
விடத்
விடாமல்
விடிந்த
விடுகின்றது
விடுகின்றான்
விடுகின்றோம்
விடுகிறது
விடுத்து
விடுவதில்லை
விடுவோம்
விடை
விடைகாண
விடைதான்
விடையளிக்கப்
விடையைத்
விட்டதாகக்
விட்டது
விட்டு
விட்டுக்
விட்டுக்கொடுத்தல்
விட்டுக்கொடுப்பதால்
விட்டுவிட
விட்டுவிட்டு
விதத்தில்
விதமாக
விதமாகப்
விதமாகவும்
விதமான
விதமும்
விதிமுறைகளுக்கு
விதிமுறைகளை
விதைக்கப்
வித்திடுகிறது
வித்திடும்
வித்தியாசங்களைக்
வித்தியாசப்
வித்தியாசமாகச்
வித்தியாசம்
விமர்சனத்திற்கு
விரக்தி
விரிசலாகிவிடுகிறது
விரிசலே
விரிசலோ
விரிசல்
விரிவாக
விரிவுபடுத்துவதோடு
விருந்தாக்கப்
விருப்பத்தினை
விருப்பத்தை
விருப்பமுள்ளவர்கள்
விருப்பம்
விருப்பான
விரும்பி
விரும்பிச்
விரும்பினால்
விரும்பிய
விரும்புகின்றவனின்
விரும்புகின்றான்
விரும்புகின்றார்கள்
விரும்புகிறார்கள்
விரும்புகிறாள்
விரும்புகிறீர்களா
விரும்புகிறோம்
விரும்பும்
விரும்புவதால்
விரும்புவதில்லை
விரும்புவதும்
விரைவில்
விலகுகிறேன்
விலங்காக
விலங்காய்
விலங்கு
விலங்குகள்
விலங்குக்
விளக்க
விளக்கங்களைக்
விளக்கத்தையும்
விளக்கப்போகிறது
விளக்கப்போகிறேன்
விளக்கமாகப்
விளக்கவுள்ளது
விளக்கியுள்ளன
விளக்கியுள்ளேன்
விளக்கியே
விளக்குவது
விளக்குவதும்
விளக்குவதென்பதும்
விளங்கப்
விளங்கிக்
விளங்குகின்றது
விளங்குகிறது
விளங்கும்
விளம்பரங்களும்
விளையாட்டு
விளைவாகத்
விளைவானது
விளைவு
விளைவுகளும்
விளைவைத்
விழுங்கி
விழுந்தாலும்
விழுந்திருக்கிறார்கள்
விழுந்து
விவரங்களைத்
வீட்டில்
வீணடிப்பதில்லை
வீண்
வீழ்ந்து
வெகு
வெடிக்காமல்
வெடித்துவிடுகிறது
வெடித்துவிடும்
வெட்டப்பட்டு
வெறியுணர்வு
வெறுப்பு
வெறுப்பை
வெற்றி
வெற்றிகரமாக
வெற்றிகளால்
வெற்றிகளை
வெற்றிகள்
வெற்றிகாணவும்
வெற்றிடத்தை
வெற்றியடைபவர்களும்
வெற்றியடையத்
வெற்றியாக
வெற்றியானது
வெற்றியில்
வெற்றியும்
வெற்றியை
வெற்றியைத்
வெல்ல
வெளிக்காட்டப்
வெளிக்காட்டப்படுகின்றன
வெளிக்காட்டப்பட்டு
வெளிச்
வெளிச்சமாக்கிக்
வெளிச்சமிட்டுக்
வெளிப்படக்கூடியது
வெளிப்படத்
வெளிப்படுகிறது
வெளிப்படுகிறதோ
வெளிப்படுத்த
வெளிப்படுத்தக்
வெளிப்படுத்தத்
வெளிப்படுத்தப்பட்டு
வெளிப்படுத்தி
வெளிப்படுத்திய
வெளிப்படுத்தியதோ
வெளிப்படுத்துகிறான்
வெளிப்படுத்தும்
வெளிப்படுத்துவதாகத்
வெளிப்படும்
வெளிப்படும்போது
வெளிப்படுவதன்
வெளிப்படுவதற்குப்
வெளிப்படையானபோதும்
வெளிப்படையாய்
வெளிப்பட்டுக்
வெளிப்பாடு
வெளிப்பாட்டுக்கு
வெளியிட
வெளியிடக்கோரி
வெளியிடப்படும்
வெளியிடப்போகிறோம்
வெளியிடலாமே
வெளியிடலாம்
வெளியிடுமாறு
வெளியிடுவதன்
வெளியிடுவதற்கான
வெளியிடுவதை
வெளியிடுவோம்
வெளியிட்டிருக்கும்
வெளியில்
வெளியீடு
வெளியே
வெளிவர
வெள்ளித்திரைக்
வெவ்வேறு
வேகத்திற்கேற்பவும்
வேகமாக
வேகமாகப்
வேட்டையில்
வேட்டையும்
வேண்டிய
வேண்டியவைகள்
வேண்டியுள்ளது
வேண்டுகிறோம்
வேண்டுகோளை
வேண்டுகோளைத்
வேண்டுமல்லவா
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டுமெனில்
வேண்டுமென்ற
வேண்டுமென்றால்
வேண்டும்
வேதனை
வேதனைக்
வேதனைக்கு
வேதனைப்படுவாரா
வேதனைப்படுவார்
வேதனையாகவோ
வேதனையின்
வேதனையும்
வேரூன்றிப்
வேரொன்றின்
வேரொரு
வேறல்ல
வேறு
வேறுபடுகிறது
வேறுபடுத்திப்
வேறுபட்ட
வேறுபட்டது
வேறுபட்டவை
வேறுபட்டவையாக
வேறுபாடானது
வேறுபாடு
வேறுபாடுகளைக்
வேறுபாடுகளோடு
வேறுபாடுகள்
வேறுபாட்டால்
வேறேதும்
வேறொன்றால்
வேறொன்றிலிருந்து
வேறொன்றில்
வேறொரு
வேறொருவனின்
வேறொருவரின்
வேறொருவருக்குத்
வேற்றுமை
வேற்றுவன்
வேலை
வேலையை
வேலையைச்
வேலையையும்
வைக்கப்பட்ட
வைக்கிறது
வைக்கும்
வைத்த
வைத்தால்
வைத்திருக்கிறார்
வைத்து
வைத்துக்
வைத்துக்கொண்டாலும்
வைத்துக்கொண்டு
வைத்துக்கொள்கின்றான்
வைத்துக்கொள்ளும்
வைத்துக்கொள்வோம்
வைத்துத்
வைத்துத்தான்
வைத்துப்
வைத்துள்ளது
வைத்துள்ளான்
வைத்துள்ளோம்
வைத்தே
வையுங்கள்
ஸ்ரீ
