3,இரட்டை
3,நன்றி
3,துடைப்பம்
2,சூரியன்
2,தாமரை
2,பம்பரம்
2,சுத்தியல்
2,என்
2,உதய
2,மாம்பழம்
2,முரசு
2,சொக்கன்
2,று
2,கதிர்
2,கை
2,இலை
2,அரிவாள்
1,மிரளவைக்கும்
1,மதிமிகுந்தோன்
1,சுத்தியல்போல்
1,சுற்றுதடி
1,நான்பிழைக்க
1,புன்சிரித்து
1,ஏற்றுக்கொள்
1,தேற்று
1,இவ்வலைப்பக்கங்கள்
1,பிரசாரம்
1,செய்யுங்கள்
1,கண்டே
1,மொண்டு
1,அயர்கின்றேன்
1,ரிசல்ட்
1,ஐயமென்மேல்
1,ஊரை
1,மாலையில்
1,பொழிகிறார்
1,கள்ளமில்லாக்
1,கொடி
1,தாளில்
1,இலைபோல்
1,மாம்பழக்
1,இங்குவந்து
1,உண்மை
1,சந்திக்கிறார்
1,சரம்சரமாய்
1,திரும்பும்
1,அதே
1,முத்தெடுப்போம்
1,களைகளை
1,சேகரித்தவர்
1,உனக்கழகா
1,முழுதும்
1,இந்நூலில்
1,ஆக்கினாய்
1,பதிப்பகம்
1,ஒவ்வொரு
1,ஊரெல்லாம்
1,சத்தியமாய்
1,வெண்பாக்களைப்
1,இட்டுச்செல்
1,கண்ணே
1,தூயதுஎன்
1,எழில்புருவ
1,இல்லையொரு
1,பெங்களூரு
1,இரு
1,கண்மணியே
1,செய்தித்
1,எடுக்காதே
1,வழியில்
1,நூறாண்டு
1,தாக்குதலால்
1,தாமரைப்பூ
1,பக்கம்
1,முத்தங்கள்
1,என்னவளே
1,மான்விழியே
1,மச்சானென்
1,நீயே
1,தேர்தல்
1,ஆகிவிட்டேன்
1,சூரியன்போல்
1,பூப்போல்
1,கவிதை
1,அணை
1,உன்னால்
1,என்னுயிரைத்
1,நான்வந்தேன்
1,பொன்னே
1,நாலுமுத்தம்
1,சிவந்தவளே
1,காதலிது
1,முன்னேர்
1,ஆரணங்கே
1,பம்பரம்போல்
1,உள்பொங்கும்
1,அவருக்கு
1,காதலுக்குப்
1,முத்திரையைப்
1,வருவதற்குள்
1,கொதிக்கின்ற
1,மானே
1,ஆனால்
1,திரிந்து
1,போன்ற
1,நல்லழகீ
1,பயன்படுத்தப்பட்டிருக்கும்
1,காதல்
1,கந்தசாமிக்குக்
1,உடை
1,கையழகைக்
1,அத்திமரப்
1,நாம்வாழ்வோம்
1,ஒரு
1,என்கரத்தைப்
1,சீர்
1,நீக்கி
1,இருந்தால்
1,நல்லிசைபோல்
1,நல்லவளே
1,கவிஞனாய்
1,பிரசாரக்
1,செய்தி
1,உனைநினைப்பேன்
1,அச்சாரம்
1,காமமில்லை
1,ஒன்றாக
1,இன்பத்தேன்
1,பிரார்த்தனை
1,உன்னோடு
1,என்வாழ்க்கைச்
1,வில்லால்
1,தணியவைப்பாய்
1,படங்களுக்காக
1,கூட்டங்களில்
1,பச்சைக்
1,இனி
1,இச்சென்னும்
1,வீடு
1,காட்டப்படவேண்டும்
1,என்று
1,வேண்டாமென்
1,எங்கெங்கோ
1,பூவே
1,மாமனிவன்
1,கதியென்
1,தந்தபடி
1,பூம்பாவாய்
1,சுதிவிலகா
1,சுற்றித்
1,உத்தியோகம்
1,பதறிமனம்
1,நேசத்தால்
1,அவருடைய
1,முரசுகொட்டி
1,கதி
1,சுட்டுவிழித்
1,பையவந்து
1,கொண்டென்
1,என்றும்
1,நீவேண்டும்
1,அடைமழைபோல்
1,ஞாபகத்தில்
1,என்றென்றும்
1,நல்கு
1,என்றால்
1,அன்புடன்
1,நாளும்
1,நெஞ்சைத்
1,உன்முன்னே
1,பற்றிக்கொள்
1,வாழ்ந்திடவே
1,நேரிழையே
1,உடல்மேல்
1,வானவில்லே
1,உன்னுடைய
1,அன்பு
1,நீங்களும்
1,பேரழகே
1,அஞ்சுகமே
1,அழைத்துக்
1,உன்னைக்
1,முன்னுரை
1,கருணை
1,கொஞ்சம்
1,மீனே
1,கனியே
1,பார்த்ததனால்
1,புன்சிரிப்பால்
1,துன்பம்
1,நெஞ்சில்
1,இல்லறத்தின்
1,நிருபர்
1,சின்னவள்நீ
1,கரம்பிடிப்பேன்
1,மௌனம்ஏன்
1,நேரத்தில்
1,உதிக்கின்ற
1,தளிர்முகத்தைப்
1,தேன்குரலால்
1,காதலியைச்
1,புரி
1,என்னை
1,இம்முத்தம்
1,ரொம்பப்
1,உம்மென்
1,செம்பருத்திப்
1,காண்
1,கவிஞர்
1,காதலினில்
1,பொல்லாத
1,கதிர்அரிவாள்
1,படைப்பாளிகளுக்கு
1,காப்பாற்று
1,வாய்த்தது
1,புயல்மூட்டும்
1,மூழ்கியே
1,கன்னத்தில்
1,நாம்வாழும்
1,பூமகளே
1,பிரியம்
1,மரைகழன்றான்
1,வரம்கொடுப்பாய்
