305,ஒரு
120,நான்
111,என்று
109,ஆனால்
106,தான்
94,அவன்
90,என்
78,அந்த
71,இருக்கும்
67,எங்கள்
65,பெரிய
61,அது
59,ரொம்ப
59,எனக்கு
59,மாதிரி
52,அவர்
48,இந்த
48,நல்ல
45,போது
43,பெயர்
40,முதல்
40,வந்து
40,இருந்தது
40,மட்டும்
39,வேலை
39,சில
38,கொஞ்சம்
37,எல்லாம்
34,ஒரே
32,அந்தப்
32,நிறைய
31,நாள்
31,பின்
31,என்ற
31,வகுப்பில்
31,நல்லா
30,அடுத்த
30,நானும்
29,இல்லை
29,இன்னும்
29,அந்தக்
29,அவர்கள்
28,நம்ம
28,போய்
27,நாங்கள்
27,பற்றி
26,அப்படி
26,விட்டு
26,என்ன
25,கல்லூரி
25,வீடு
25,இருந்த
25,சொல்லி
25,சேர்ந்து
25,ஆசிரியர்
25,பல
25,கல்லூரியில்
24,அதில்
24,போல்
24,வகுப்பு
24,வேண்டும்
23,பிறகு
23,இப்படி
23,தமிழ்
23,அப்போது
23,உள்ள
23,இது
22,என்னை
22,என்றார்
22,வைத்து
22,கூட
22,நண்பர்கள்
22,இன்னொரு
22,காணாமல்
21,விட
21,அதனால்
21,ஆறுமுகம்
21,அடிக்கடி
21,பக்கத்தில்
21,இரு
20,கொண்டு
20,வரை
20,வேறு
20,பக்கம்
20,ஆனாலும்
20,காலத்தில்
20,இருவரும்
19,இரண்டு
19,இப்போ
19,முடித்து
19,நாராயணன்
19,போன
19,போட்டு
19,பார்த்து
18,சின்ன
18,எங்க
18,அதிகம்
18,இப்போது
18,அதாவது
18,வரும்
18,எல்லோரும்
18,அங்கே
18,எப்படி
18,வருஷம்
18,அப்டின்னு
17,கதை
17,ஆண்டுகள்
17,நண்பன்
17,செய்து
17,பீடி
17,அப்படியே
17,வீட்டில்
17,அப்போ
16,ல்
16,மூன்று
16,பள்ளி
16,என்னிடம்
16,நினைவில்
15,கடைசி
15,ரெண்டு
15,வந்த
15,தமிழில்
15,எடுத்து
15,அவனை
15,உண்டு
15,படிக்க
15,முதுகலை
15,பயல்
15,அதன்
15,மட்டுமே
15,சிகரெட்
15,அதே
15,என்பது
15,என்னைப்
15,அப்பா
14,பழைய
14,அதை
14,அவனுக்கு
14,ஆசை
14,பதிவுகள்
14,வந்தது
14,பள்ளியில்
14,எழுதி
14,எங்களுக்கு
14,ஆங்கிலத்தில்
14,அடுத்து
14,மிகவும்
14,ஓரிரு
13,ஒவ்வொரு
13,அவரது
13,போச்சு
13,ஏதோ
13,அவனும்
13,ஏதும்
13,இருந்து
13,அவருக்கு
13,நாலைந்து
13,யார்
13,ராமசாமி
12,கேள்வி
12,லைட்
12,போன்ற
12,இடம்
12,வீட்டுக்கு
12,மீண்டும்
12,முன்
12,மேல்
12,இல்லாமல்
12,தப்பு
12,மிக
12,பேச
12,ஏன்
12,விட்டான்
12,வைத்துக்
11,பார்த்த
11,பயங்கர
11,பயம்
11,என்றான்
11,விட்டேன்
11,என்றேன்
11,சொல்லிக்
11,தெரியாது
11,ஆனா
11,ஒண்ணு
11,அதுவும்
11,மார்க்
11,மாணவன்
11,படிக்கும்
11,விட்டது
11,ஏதாவது
11,இருப்பான்
11,வாங்கி
11,நாம்
11,கீழ்
11,என்னவோ
11,இந்தப்
11,எடுத்துக்
11,நாங்க
11,எங்களைப்
10,போகும்
10,மதுரையில்
10,நேர்முகத்
10,என்னோடு
10,போனோம்
10,கிடையாது
10,எந்த
10,சரி
10,அதற்கு
10,மருத்துவக்
10,ஆக
10,ஊர்
10,வெளியே
10,சைக்கிளில்
10,ஸ்டார்
10,அதைப்
10,கழித்து
10,மாணவர்கள்
10,கொஞ்ச
10,முதலில்
10,எனக்குப்
10,ஏன்னா
10,படைப்புகளை
10,பாட்டு
10,முடியும்
10,மூலம்
10,அட
9,கேட்டார்
9,எனும்
9,ஆண்டு
9,மதிப்பெண்கள்
9,ஒருவர்
9,பையன்
9,ஊரில்
9,மதுரை
9,இதெல்லாம்
9,தெரிந்தது
9,முன்னால்
9,நினைவுக்கு
9,தொடர்பு
9,தன்
9,நாளைக்கு
9,நேரம்
9,தெரியும்
9,மின்புத்தகங்கள்
9,வீட்டுக்குப்
9,அதிகமாக
9,ன்னு
9,ஆரம்பித்து
9,மின்புத்தகங்களை
9,வழக்கம்
9,வழக்கமாக
9,அவனுக்குப்
9,பேரும்
9,ஆஸாத்
9,பதில்
9,சித்தாள்
9,நீங்கள்
9,எனக்கும்
9,அவரை
9,இவன்
9,இருக்கு
9,பிடிக்கும்
9,க்கு
9,அம்புட்டு
9,இதில்
9,சொன்னேன்
9,இந்தக்
8,கணக்குப்
8,வாத்தியார்
8,சொன்னது
8,அதோடு
8,விட்டார்
8,மேலே
8,வேற
8,நட்பு
8,போலும்
8,தடவை
8,எது
8,கேட்டேன்
8,கருப்பு
8,துறையில்
8,இருந்தான்
8,தம்
8,என்னைத்
8,தேர்வு
8,நோட்ஸ்
8,இருந்தாலும்
8,தாண்டி
8,ஒன்று
8,பார்க்க
8,உங்களது
8,சார்
8,தெரியவில்லை
8,அவனைப்
8,நமது
8,பின்னால்
8,மதியம்
8,ஆகவே
8,அறை
8,போனது
8,வந்ததும்
8,எல்லாமே
8,அதிலும்
8,இங்கே
8,நேரத்தில்
8,சயன்டிஸ்ட்
8,போயிற்று
8,சொன்னார்கள்
8,பாட்டையா
8,மற்ற
8,போவோம்
7,வந்தார்
7,படித்த
7,வர
7,காலம்
7,கூடாது
7,எங்களை
7,கோபால்
7,சொன்னார்
7,நடக்கும்
7,காரணம்
7,அதன்பின்
7,அவனது
7,போனால்
7,முறை
7,என்றால்
7,சோகம்
7,எழுதிய
7,ம்
7,இஞ்ச்
7,முந்திய
7,பிடித்த
7,வாழ்க்கை
7,இருப்பார்
7,ஆள்
7,ஐந்தாம்
7,இரண்டாம்
7,மகிழ்ச்சி
7,சாப்பாடு
7,பள்ளிக்கூடம்
7,அல்லது
7,சினிமா
7,படித்து
7,நடந்தது
7,கல்லூரிக்கு
7,உடனே
7,வயது
7,எப்படியோ
7,உங்கள்
7,நாட்கள்
7,முடியாது
7,வீட்டு
7,பார்க்கும்
7,காசு
7,என்னைக்
7,தொடர்ந்து
7,குண்டு
7,எல்லோருக்கும்
7,மறுபடி
7,நினைக்கிறேன்
7,பேராசிரியர்
7,இருக்கிறது
7,புளிய
7,இருக்கலாம்
7,பெரும்
7,ஆசிரியர்கள்
7,அதைத்
7,வேண்டுமானாலும்
7,வேண்டுமென்ற
7,சேர்ந்தேன்
7,மின்னஞ்சல்
7,கொண்டேன்
7,கீழே
7,என்றும்
7,ராஜா
7,ஏண்டா
7,பலரும்
7,பார்த்தேன்
7,யாரும்
7,ஒண்ணும்
7,நின்று
7,கணக்கு
6,கட்டி
6,படிக்கிற
6,ஆகி
6,பய
6,இதுவரை
6,நடுவில்
6,என்பான்
6,முடிவு
6,அர்த்தம்
6,விளையாட்டு
6,நீங்க
6,அவங்க
6,புகை
6,நாராயணனும்
6,பற்ற
6,பேர்
6,போனேன்
6,ஆங்கிலத்
6,அவ்வப்போது
6,மீது
6,தற்போது
6,வாழ்க்கையில்
6,நன்றாக
6,அதற்குப்
6,சொன்னான்
6,கேசவன்
6,முடிந்ததும்
6,சேர
6,நன்கு
6,அன்று
6,ஆங்கில
6,அவ்வளவு
6,தூக்கி
6,துறை
6,முன்பே
6,எழுத
6,உரிமத்தின்
6,அப்பப்போ
6,போட்டி
6,ஆங்கிலத்துறையில்
6,கார்
6,ஒன்றாக
6,ஏற்கெனவே
6,தம்பி
6,மெல்ல
6,வகுப்புகளில்
6,படம்
6,உட்கார்ந்து
6,வந்தோம்
6,பசங்க
6,பேரு
6,பழக்கம்
6,ஆஹா
6,நண்பர்
6,முகவரி
6,பதிவுகளை
6,நமக்கு
6,சூரிய
6,கல்லூரியிலேயே
6,ஆளாக
6,துறைத்
6,அவரும்
6,அனேகமாக
6,விடுவார்கள்
6,கொடுத்தான்
6,என்றார்கள்
6,வகுப்புத்
6,இளங்கலை
6,அண்ணன்
6,அதுக்குப்
6,ஆசிரியராக
6,கிடைக்கும்
6,அவரிடம்
6,இவர்
6,வந்தான்
6,கொடுத்து
6,ரயில்
6,போய்ட்டான்
6,ஆண்டுகளில்
6,சரியான
6,பின்னாளில்
6,பிடித்து
6,திடீரென்று
5,பல்வேறு
5,ஓரத்தில்
5,கையில்
5,இன்றும்
5,சொந்த
5,வருவார்கள்
5,போட்டுக்
5,பெஞ்சில்
5,அடிக்க
5,உரிமை
5,பலர்
5,அப்போதெல்லாம்
5,மக்கள்
5,கட்டாயம்
5,இவ்வளவு
5,சிறு
5,போனதும்
5,எல்லா
5,யாராவது
5,பாட்டை
5,நிச்சயமாக
5,வாங்க
5,வேலைக்கு
5,மணி
5,உள்ளே
5,வருவார்
5,மற்றும்
5,தல
5,ஏறத்தாழ
5,எண்ணம்
5,சேர்ந்த
5,வேலைக்குச்
5,மிக்க
5,மரியாதை
5,ஊருக்குப்
5,சித்தாள்கள்
5,பதிப்புகளை
5,ஒருவன்
5,இருந்தும்
5,வேலையில்
5,மனசுக்குள்
5,பதிவர்கள்
5,செய்தி
5,போட
5,பெயரை
5,சொல்லும்
5,பக்கத்து
5,வசதி
5,எனக்குத்
5,டா
5,மாட்டிக்
5,சமயத்தில்
5,கடை
5,மூணு
5,சமீபத்திய
5,அவர்களை
5,சொல்ல
5,விரட்டி
5,விஷயம்
5,செய்வது
5,அடி
5,அதைக்
5,வந்தேன்
5,இரண்டாவது
5,மாதிரியே
5,பட்டப்
5,விட்ட
5,வைத்தி
5,நாடகம்
5,கொள்ளலாம்
5,நடந்து
5,பார்க்கப்
5,எங்கே
5,போவது
5,இவரது
5,பிரபாகரன்
5,நாலு
5,ரயிலில்
5,விடுதியில்
5,சென்னை
5,முடியவில்லை
5,தலைவர்
5,பிள்ளை
5,தொலைபேசி
5,எதுவும்
5,பார்த்தால்
5,அவர்களது
5,பார்ம்
5,இறங்கி
5,அங்கு
5,பின்வரும்
5,அதற்குள்
5,கொள்வான்
5,தானே
5,இவர்கள்
5,விட்டார்கள்
5,தனி
5,இருக்காது
5,ரைட்டர்
5,மேலும்
4,அதெல்லாம்
4,என
4,திட்டம்
4,சாப்பிட
4,இவனும்
4,விடும்
4,கொத்தனார்
4,தாராசிங்
4,கருவிகள்
4,ஆங்கிலம்
4,அவை
4,அமையும்
4,அனுப்பி
4,செய்யும்
4,என்னைவிட
4,ஆண்டில்
4,மனிதர்
4,மிகுந்த
4,ஆனான்
4,பொதுவாக
4,வீட்டுக்கும்
4,முடிந்தது
4,உருவாக்கப்பட்ட
4,பசங்களை
4,வலைதளத்தில்
4,செல்லப்
4,அப்டின்னான்
4,சிறிது
4,பதிவுகளில்
4,தலையை
4,வயதில்
4,ஆச்சரியம்
4,வீடும்
4,லூக்காஸ்
4,வரவில்லை
4,ஐந்து
4,மீன்
4,நினைவில்லை
4,சென்று
4,இருவருமே
4,இருந்தேன்
4,ஓடி
4,புதிய
4,பற்றிய
4,பதிவுலகில்
4,கேட்டு
4,அனைத்தும்
4,நினைத்தோம்
4,இப்படியெல்லாம்
4,ரொம்பவே
4,அதற்காகவே
4,சண்டை
4,மருத்துவ
4,ஊரிலிருந்து
4,கலாட்டா
4,இருக்க
4,மாட்டார்
4,போதெல்லாம்
4,போக
4,விஷயத்தில்
4,சீட்
4,மட்டுமல்ல
4,புத்தகங்கள்
4,இடத்திற்கு
4,வீடுகள்
4,மாட்டார்கள்
4,வருவோம்
4,வாங்கிய
4,போடா
4,கோபாலும்
4,ஒன்றை
4,காமன்ஸ்
4,அண்ணாச்சி
4,வந்தார்கள்
4,இரவு
4,ஆரம்பித்தான்
4,அவற்றை
4,போட்ட
4,அரட்டை
4,இல்லாமலே
4,குடும்பம்
4,படிப்பை
4,இழுத்து
4,ஆகிப்
4,செல்லும்
4,பெயர்கள்
4,போய்ட்டு
4,கொள்ள
4,கிடைத்த
4,ஏலே
4,முதலாண்டு
4,என்றெல்லாம்
4,குழப்பம்
4,மாணவர்
4,காணோம்
4,யாருக்கும்
4,பார்க்கவே
4,நாம
4,இல்லாத
4,நீ
4,சைக்கிளை
4,வேலையை
4,குறைவு
4,அம்மா
4,தகவல்
4,இருந்தார்கள்
4,விட்டால்
4,வகுப்புகள்
4,அப்டின்னார்
4,தெருவில்
4,மின்புத்தகங்களாக
4,இவ்வாறு
4,மரியன்னை
4,யாகப்பன்
4,கிரியேட்டிவ்
4,படிப்பு
4,எப்பவுமே
4,மின்னூல்
4,பாடம்
4,டீ
4,வயதிலேயே
4,அவ்வாறு
4,இணைய
4,சொல்லுங்க
4,மறுபடியும்
4,பிரம்பை
4,மின்புத்தகங்களைப்
4,வேண்டுமானால்
4,மாணவர்களுக்கு
4,கோவிலுக்குப்
4,இருப்போம்
4,பாதி
4,இங்கு
4,எப்போதும்
4,அனுப்பவும்
4,தெரிந்து
4,கேட்டான்
4,கொடுத்தார்
4,வைத்தோம்
4,விடுவான்
4,எம்புட்டு
4,தரும்
4,தெற்குவாசல்
4,எனவே
4,இதுன்னு
4,விடுமுறையில்
4,அவரைப்
4,கொண்டோம்
4,செய்ய
4,சேர்த்து
4,அருகில்
4,ஓய்வு
4,பயந்து
4,கொண்டார்
4,போகவில்லை
4,அவனோடு
4,அப்பாவிடம்
4,பிரிவு
3,இன்னொருவன்
3,புதிதாக
3,அவரின்
3,படிக்கும்போது
3,ஒண்ணா
3,சந்தோஷம்
3,கல்லூரியின்
3,ஆண்டின்
3,மாலை
3,செய்யணும்
3,இருவர்
3,சொல்லிட்டு
3,மாமனார்
3,கடையில்
3,சோகக்
3,நிகழ்வு
3,தொடர்பும்
3,பார்வையில்
3,ரோட்டில்
3,சத்தம்
3,அப்படியெல்லாம்
3,இருப்பார்கள்
3,பலருக்கு
3,இளங்கலையில்
3,சட்டென்று
3,அடிக்கும்
3,வருஷத்துக்கு
3,புத்தகம்
3,இதையெல்லாம்
3,மூன்றாம்
3,வெளியிடப்படும்
3,முடித்த
3,இலக்கிய
3,நான்காவது
3,போனபின்
3,தோஸ்த்
3,வண்ணம்
3,உங்களுக்கு
3,உரை
3,வந்திருந்தான்
3,ட்யூஷன்
3,இறுதியில்
3,பின்னூட்ட
3,எண்
3,பதிவு
3,நகைச்சுவை
3,பேசுவார்
3,ஆரம்பித்திருந்தான்
3,மாட்டேன்
3,வீட்டிற்குப்
3,அதில
3,பெருசா
3,செக்ஸ்
3,எப்போதாவது
3,மேட்
3,அப்பாவுக்கு
3,வாங்குவேன்
3,வந்திரும்
3,மற்றவர்கள்
3,போலீஸ்
3,அப்போவெல்லாம்
3,ஏதுமில்லாமல்
3,பாட்டைப்
3,அதையெல்லாம்
3,ஆறாம்
3,அதனாலேயே
3,பேசினேன்
3,தப்புகள்
3,கண்ணன்
3,ஜான்சன்
3,சாமி
3,பயன்படுத்த
3,புத்தகத்தில்
3,டை
3,ஓட்ட
3,கால்
3,சுற்றி
3,ஆசிரியர்களும்
3,எங்களுக்குள்
3,கிட்ட
3,சொல்லித்
3,பேந்தா
3,நூல்
3,மத்த
3,தொடர்
3,தேடி
3,கொடுக்கும்
3,ஒர்
3,சிரத்தை
3,என்னன்னு
3,வரிசையாக
3,எங்களுக்குக்
3,அவர்களின்
3,போனாலும்
3,ஒழுங்காக
3,க்கும்
3,அவரோடு
3,அரசியல்
3,ஒருத்தர்
3,மழை
3,சைக்கிள்
3,அடித்துக்
3,இனி
3,தைரியமாக
3,அவர்களுடைய
3,அவரைக்
3,அமைச்சர்
3,அப்டின்ற
3,மீசை
3,தியாகராஜர்
3,பார்த்தார்
3,புத்தகத்தை
3,நோட்டு
3,அனுமதி
3,சுப்ரமணியன்
3,உன்
3,இஸ்லாமியப்
3,காலையும்
3,அத்தனை
3,பார்த்துக்
3,சிவகுமார்
3,பார்த்தோம்
3,உதவி
3,ஆளுக
3,நாளில்
3,எண்ணிக்கைகள்
3,வகுப்பிற்கு
3,கிடைக்காமல்
3,கதிரேசன்
3,வைத்த
3,சென்ற
3,மூன்றும்
3,செம
3,ஒன்றாகத்
3,வாசிக்க
3,இல்லாம
3,கொண்டே
3,முகவரிகளில்
3,சும்மா
3,எங்களுக்கெல்லாம்
3,அப்போதைய
3,வெற்றிவேல்
3,கோடு
3,வந்தால்
3,இருந்தோம்
3,வடிவமைப்பில்
3,பட்டியல்
3,கிடைத்து
3,வீட்டுப்
3,என்னன்னா
3,எப்படியும்
3,இடது
3,ல
3,கம்மி
3,இருக்கியா
3,வெளியிடலாமே
3,பாகம்
3,வாங்கினோம்
3,ஒருத்தன்
3,எனக்குக்
3,படிப்பில்
3,பகுதி
3,கேட்டால்
3,போடுவாங்க
3,வேண்டுமென்று
3,நகல்
3,எங்களைக்
3,துறைகளில்
3,பதிவில்
3,நடத்திய
3,இதுவும்
3,வகுப்புக்கு
3,போட்டதும்
3,வருவான்
3,கேட்டா
3,விடுவேன்
3,தட்டில்
3,இதற்கு
3,போல
3,மனதில்
3,நிகழ்ச்சி
3,அடித்து
3,பசங்களுக்கு
3,அடிபணியாதவன்
3,கொடுத்தார்கள்
3,பஸ்ஸில்
3,க்ளாஸ்
3,என்னடா
3,ஏலேய்
3,மேஜர்
3,கருவிகளை
3,பள்ளிக்
3,மாறி
3,பெயரைச்
3,அனைவரும்
3,ஆகும்
3,சேர்ந்தது
3,ஓரணாவை
3,முடிந்த
3,வீட்ல
3,எனது
3,முடித்ததும்
3,இருக்குமே
3,மேல
3,போவோமா
3,மாலையும்
3,அவற்றையெல்லாம்
3,நல்லூர்
3,இந்தத்
3,குரல்
3,என்னென்னமோ
3,அறையில்
3,காலை
3,பெற
3,இருவருக்கும்
3,ஒல்லியா
3,உறவுகள்
3,மாலையில்
3,கையெழுத்து
3,தெரியலை
3,விளையாடுவோம்
3,சிகப்பா
3,வெறும்
3,தூய
3,அதைவிட
3,எனக்காக
3,தேவராஜ்
3,பதினைந்து
3,நிறுத்தி
3,பதிவர்
3,ஆரம்பிக்கும்
3,பாவம்
3,தீப்பெட்டி
3,ஓட்டை
3,மாதம்
3,கையை
3,நெல்
3,பெரியப்பா
3,பள்ளியின்
3,உதவும்
3,சார்ந்த
3,படமும்
3,நண்பர்களின்
3,வித்தியாசமா
3,குண்டை
3,கூப்பிடுவார்
3,தொலை
3,பையனாக
3,புத்தகங்களை
3,அந்தச்
3,அறைக்குச்
3,ஆரம்பிக்க
3,வெகு
3,உள்ளது
3,வலைத்தளம்
3,வாசித்து
3,எல்லோருக்குமே
3,இளம்
3,கண்டு
3,ஆட்களுக்கு
3,அவனுக்கும்
3,கடைக்கு
3,உறவினர்
3,எதற்கு
3,விடுவோம்
3,தகராறு
3,கேலி
3,விட்டன
3,எட்டு
3,கலர்
3,நினைவு
3,வைப்பாங்க
3,டாக்டர்
3,போகச்
3,என்றுதான்
3,இருந்தால்
3,வந்தன
3,ஏனெனில்
3,கூறினான்
3,கோடை
3,யாருக்கு
3,பெயரில்
3,சரியென்று
3,தவிர
3,கேட்கும்
3,அப்பாவும்
3,இதைச்
3,அளவு
3,தியாகராசர்
3,புகாரி
3,காவல்
3,போடுவார்கள்
3,எளிதாக
3,அவர்களிடமிருந்து
3,அங்கேயே
3,வேளை
3,நான்கு
3,எங்கேடா
3,வேண்டாமா
3,எங்கேயோ
3,ஆரம்பத்தில்
3,எங்களோடு
3,பார்க்கவேயில்லை
3,உணவு
3,தெரியாம
3,சொன்னதும்
3,ஷூ
3,பிள்ளையார்
3,இருக்கே
3,கிடைத்தது
3,இதன்
3,பாத்து
3,ட்யூப்
3,ஆரம்பித்ததும்
3,பார்த்ததும்
3,இதனால்
3,ரயிலை
3,ஆவல்
3,தெரிந்தால்
3,இலவசமாக
3,இருப்பவர்கள்
3,உயர்
3,இருந்தார்
3,எல்லோரிடமும்
3,அழகா
3,சிலர்
3,இல்ல
3,மொதல்ல
3,ஒதுங்கி
3,தமிழுக்கு
3,என்னமோ
3,எழுதும்
3,வலைதளத்திலிருந்து
3,குடிக்க
3,பெயரும்
3,வருவது
3,என்பதைப்
3,முதுகலைப்
2,இன்னைக்கும்
2,இனிமே
2,கிறித்துவ
2,கிறிஸ்துமஸ்
2,நினைத்திருந்தேன்
2,கல்யாணம்
2,அத்தியாயத்திலும்
2,திருத்தி
2,சேவை
2,சேர்க்கப்பட்டேன்
2,மாணவர்களை
2,போக்குவரத்து
2,கோபாலுக்கு
2,பிடிக்க
2,கேப்பார்
2,இருக்கிற
2,படிச்சது
2,பல்
2,வெளியிடக்கோரி
2,விடுமுறைக்கு
2,உரிமம்
2,அழைத்து
2,பின்வருமாறு
2,சிரிப்பு
2,தேர்வுக்கு
2,விஷயங்கள்
2,கருவிகளின்
2,சுட்டு
2,சொல்வார்
2,போறதே
2,இளைஞர்
2,வண்டிகளில்
2,கேட்பான்
2,சேர்ந்திருந்தார்
2,சொல்லுங்கள்
2,வச்சி
2,ஆர்
2,எப்பவும்
2,நண்பனின்
2,தலையில்
2,தண்ணி
2,ஆளுக்கு
2,மாணவர்களும்
2,பேரா
2,முடியாத
2,சொல்வான்
2,மக்களுக்கு
2,போகுமே
2,வேடிக்கையாக
2,சிரித்து
2,தூங்க
2,மேஜரில்
2,அதுவே
2,தலை
2,வாத்தியாரிடம்
2,காதலிக்க
2,வைத்துப்
2,கோவிலுக்குள்
2,ஒட்டி
2,கண்முன்
2,எல்லோருமே
2,நுழைந்ததும்
2,ஜன்னல்
2,அம்மாடி
2,அதனால
2,முடிந்து
2,ஏத்த
2,எம்
2,இருப்பதாக
2,பாடத்தில்
2,அரிது
2,சீக்கிரமே
2,ஜான்சனும்
2,உலகத்திற்கு
2,சிவா
2,போங்க
2,ரூம்
2,தூரம்
2,கிடைக்காததால்
2,ஆலங்குளம்
2,காணொளி
2,ஆசிரியர்களில்
2,அருட்பிரகாசம்
2,அட்டை
2,நன்றாகப்
2,ஏதேனும்
2,ஆசிரியர்களின்
2,நேரமில்லை
2,வெற்றி
2,எவ்வாறு
2,அன்றும்
2,ராமசாமிக்கு
2,தனிப்பட்ட
2,அன்போடு
2,அவனால்
2,அடுத்தடுத்து
2,குறை
2,வாசகர்கள்
2,ஏறக்குறைய
2,அவ்வளவே
2,கண்டுக்க
2,பையனுக்கு
2,விடணும்
2,எதையோ
2,இங்கிலீஸ்கார
2,நானாக
2,கிடைக்கப்பெறுவதில்லை
2,செஞ்சா
2,இளங்கலைப்
2,இழுக்கணும்
2,பார்ப்பது
2,காபி
2,கூட்டிச்
2,உடன்
2,முக்கிய
2,ரைடர்
2,நாளே
2,பயமா
2,கதையைத்
2,தற்காலிக
2,எழுதினால்
2,சென்னைக்கு
2,அங்க
2,போடுவான்
2,கொண்டிருக்கிறார்கள்
2,முக்கால்வாசி
2,கடைசிப்
2,மனிதன்
2,தன்னார்வலர்களால்
2,ஓரணா
2,கொள்வார்
2,சித்தாள்களாக
2,தொலைத்தான்
2,கணக்குகளாக
2,இத்தகைய
2,அல்ஜீப்ரா
2,என்பதால்
2,ஆகியிருந்தது
2,அப்டின்னா
2,பலருக்கும்
2,புதுப்
2,அப்பன்
2,ஆண்டும்
2,ஏறி
2,வச்சா
2,பேசிக்கொண்டிருந்தோம்
2,இல்லையா
2,லயன்ஸ்
2,சொல்கிறேன்
2,இருந்திருந்தா
2,மன்னன்
2,சொல்லியிருக்கிறேன்
2,அழைத்தேன்
2,கோபாலுடன்
2,கேட்பேன்
2,மலர்கள்
2,ஆரம்பித்தது
2,வித்தியாசமான
2,இந்து
2,படித்தேன்
2,வாசகம்
2,கணக்குகள்
2,கோளாறு
2,அனுபவம்
2,அவனைத்
2,இலக்கண
2,கல்லூரிகளில்
2,நிறுத்த
2,இவர்களுக்கு
2,வேட்டைக்குப்
2,கட்டுரைகள்
2,கோலிக்குண்டு
2,ஞாபகம்
2,நூலில்
2,ராத்திரி
2,சென்றடையும்
2,நன்றி
2,விளையாடியது
2,பிரிவுகள்
2,சதுரத்திற்குள்
2,குழு
2,சட்டை
2,அப்பம்மா
2,தஞ்சையில்
2,போலீஸ்காரர்
2,உள்ளன
2,மஹா
2,பற்றிப்
2,முதலாண்டில்
2,மூங்கில்
2,வாசனை
2,கழகம்
2,தானிருக்கும்
2,சீட்ல
2,அதுதான்
2,ஆசிரியர்களிடமும்
2,என்றானது
2,விதமாக
2,இடமான
2,கொள்வேன்
2,அப்படியேதும்
2,அப்பாட்ட
2,கொடுத்திருக்கிறார்
2,கிடைக்காது
2,வேல்முருகன்
2,எழுத்தாளர்
2,அவர்களைக்
2,இப்ப
2,அன்றிலிருந்து
2,பந்து
2,மகன்
2,கேள்விப்பட்டேன்
2,பெரும்பான்மையான
2,அன்னைக்கும்
2,தேர்வுகளில்
2,குறியாக
2,துறைத்தலைவருக்கு
2,அப்டி
2,அமெரிக்கன்
2,புகழ்
2,தலைமை
2,நூலகத்தில்
2,முகம்
2,பார்மிலும்
2,வேண்டாம்
2,ஒன்றாகப்
2,மைக்கிள்
2,ஏழு
2,என்னும்
2,அத்தை
2,வண்டி
2,அடுத்தவர்
2,வேண்டிய
2,யாரோ
2,வந்திருக்கும்
2,பேசவில்லை
2,அவருக்கும்
2,தற்கொலை
2,வீட்டை
2,வயதாக
2,சோகத்தில்
2,எதுக்குடா
2,ப்பா
2,கடைசியாக
2,அவனுக்குக்
2,வைத்திருந்தார்கள்
2,கிலோ
2,காலத்தில
2,இருமல்
2,கடைசியில்
2,கும்பிட
2,சதுரத்திற்கு
2,விட்டுப்
2,அவர்களைப்
2,வாழ்ந்து
2,காலையில்
2,உறுதியையும்
2,ஓடும்
2,ஆண்டவன்
2,விளை
2,பையனின்
2,ஆளு
2,அண்ணனின்
2,வேலையையும்
2,கை
2,விடுவார்களாம்
2,பயந்தான்கொள்ளி
2,வழியாக
2,பெண்களோடு
2,எப்போதுமே
2,ஸ்லேட்ல
2,கிடுக்கிப்
2,போடுவோம்
2,பெண்
2,தேய்த்து
2,அடுத்ததாக
2,மூத்தவர்
2,ஹாஸ்டலில்
2,சின்னச்
2,வளையும்
2,மாதிரிதான்
2,பந்தயம்
2,சேர்ந்தால்
2,பதிவை
2,ஞாபகத்தில்
2,மாறிப்
2,சுவர்
2,குச்சிகளை
2,மேற்கூறிய
2,இருப்பேன்
2,ஜட்ஜூகள்
2,கொஞ்சூண்டு
2,இறந்த
2,முழுக்க
2,கண்
2,எப்டின்னு
2,இந்தச்
2,பிடிக்கவில்லையோ
2,சதுரம்
2,எடுத்தேன்
2,கேளாமல்
2,கொடுத்தேன்
2,சிகரெட்டை
2,ரொம்பவும்
2,முடியுமா
2,தேர்வுக்குப்
2,முழுசா
2,சவுக்கடி
2,ஓராண்டு
2,பொறாமை
2,வரதன்
2,உங்க
2,எடுத்த
2,ஆளுக்கொரு
2,எக்கச்
2,இறங்கும்
2,வகுப்பை
2,உருட்டி
2,சாப்பிட்டு
2,ரிசல்ட்
2,நம்
2,தம்மடிக்க
2,கல்லூரியிலிருந்து
2,புது
2,கண்ணுக்கு
2,நண்பர்களாக
2,மகிழ்ச்சியோடு
2,கொள்வோமே
2,எல்லாரும்
2,நடத்தி
2,கேளுங்க
2,தோன்றியது
2,மதுரைக்குப்
2,அவுட்
2,வைத்தியின்
2,ஆய்ட்டேன்
2,விளக்கு
2,தொழில்
2,ஆகா
2,விளக்கைப்
2,மேசைக்குப்
2,முடியாமல்
2,டிக்கெட்
2,இரண்டே
2,தொடர்பில்
2,போதே
2,எதிர்
2,பள்ளிக்கூடத்தில்
2,வேண்டுமென்பதற்காக
2,தியரி
2,போட்டியிருந்தது
2,வாழ்க்கையின்
2,போகலாம்
2,வைத்திருப்பார்
2,நிற்கும்
2,உடம்பு
2,தம்பியான
2,உண்மை
2,பற்றிக்
2,இனிஷியல்
2,கொண்டான்
2,பிடித்ததோ
2,இவர்களோடு
2,சொல்லிட்டுப்
2,வாங்கினால்
2,யாருமில்லை
2,பேரிழப்பு
2,பாட்டையும்
2,மெனு
2,சப்போர்ட்
2,அவரே
2,பதிவுகளையும்
2,இருந்தன
2,பிடித்துக்
2,தடவையோ
2,வேளையில்
2,அன்றுதான்
2,காசியாபுரம்
2,டிகிரி
2,உனக்கு
2,சொல்றது
2,அம்பாசிடர்
2,டேய்
2,புகார்
2,வந்தவர்
2,போலவே
2,கட்டாயமா
2,வருது
2,அழைப்பு
2,கோபம்
2,ராஜாங்கம்
2,கவலைப்
2,கேட்ட
2,கஷ்டம்
2,ஒன்றாகச்
2,விட்ட்து
2,சூர்ய
2,மத்தியில்
2,குறைந்த
2,நானே
2,பின்னூட்டங்களில்
2,பத்தி
2,கொண்டிருந்தோம்
2,இவரை
2,மரியாதையாகப்
2,பிடித்தது
2,சோகமாக
2,சுத்த
2,கட்டாயத்தில்
2,மேற்பார்வையாளர்கள்
2,படிச்சி
2,சந்தித்தேன்
2,போடுங்க
2,கூரை
2,போனா
2,காணப்படும்
2,கெட்ட
2,போயிருந்த
2,உறவு
2,இல்லாது
2,வேண்டுமென்றே
2,உட்கார்ந்திருந்த
2,விடுதி
2,ஆரம்பப்
2,ஏனென்றால்
2,இப்படியாக
2,மாணவர்களான
2,தங்கியிருந்த
2,யோகேந்திரனிடம்
2,அவனைக்
2,தியரம்
2,குடித்தனம்
2,தேடிக்
2,பேரப்
2,சின்னப்
2,ஸ்டாரையும்
2,வழி
2,இன்று
2,அங்கங்கே
2,ஐயா
2,தீவிரமாக
2,பிற
2,நாளன்று
2,மதங்களைப்
2,பகுதிகளை
2,கலாய்ப்பதில்
2,மின்னஞ்சலை
2,ஆறு
2,ஒய்ட்
2,பேசுவோம்
2,முழு
2,வைத்தேன்
2,சரியாக
2,இழப்பு
2,மாற்றி
2,சீனியர்
2,கொடுக்க
2,ராஜேஷ்
2,கொண்டிருப்போம்
2,டிக்டேஷனில்
2,விருப்பான
2,முக்கியமான
2,அக்கல்லூரியில்
2,தேர்வை
2,விடுவது
2,போடச்
2,முள்
2,எத்தனை
2,பின்னூட்டங்கள்
2,விழுந்து
2,என்னால
2,தெரிந்திருந்தது
2,குரங்குப்
2,பங்கு
2,வாண்டையார்
2,முகவரிக்கு
2,கோவிலில்
2,பார்த்துப்
2,மதிப்பு
2,படி
2,பக்கமிருந்து
2,தனது
2,கையெழுத்துப்
2,சின்னூண்டு
2,கொள்கிறேன்
2,பின்னால
2,கொண்டிருந்த
2,போட்டுக்கிட்டு
2,இல்லாதது
2,தெப்பக்குளம்
2,வண்டியில்
2,இரவில்
2,கிடைக்க
2,சீவி
2,மிகப்
2,பொருளாதாரத்திலும்
2,என்பவர்
2,கோவிலுக்கும்
2,பூண்டி
2,மெத்தையில்
2,நிறையவே
2,கொடுத்திருந்தார்
2,கொண்டது
2,பதவி
2,இதழில்
2,குடித்து
2,குடித்தால்
2,தரமான
2,மின்னூலாக
2,பெரிது
2,மழுப்புவார்
2,கண்ணீரையெல்லாம்
2,தினமும்
2,பெஞ்சுகளில்
2,வந்திருக்கிறேன்
2,செஞ்சோம்
2,ஓர்
2,நினைத்துக்
2,பள்ளிக்கு
2,முட்டு
2,அத
2,வயதிலிருந்தே
2,போட்டார்கள்
2,திருநீர்
2,இல்லாட்டி
2,மீட்டர்
2,தெரியாத
2,சங்கிலி
2,எவ்வளவு
2,மதிப்பெண்
2,உணர்ச்சி
2,ஜெபம்
2,படிக்கப்
2,அவன்தான்
2,புலி
2,கிணற்றுக்குள்
2,வா
2,உடல்
2,ரிக்கார்டுகள்
2,கண்ணீர்
2,ஒன்றும்
2,தெரிந்த
2,இருந்திருப்பேன்
2,விடுவார்
2,பாடும்
2,நினைத்து
2,மறுத்தும்
2,ஒருவரை
2,செயினைப்
2,ஆரம்பித்தோம்
2,தியேட்டர்
2,ஜெயிச்சவன்
2,கொண்டிருந்தான்
2,சென்றான்
2,மீதி
2,பிள்ளைகள்
2,என்னப்பா
2,அதுக்கு
2,அவனின்
2,மெல்லிய
2,வாங்கிக்
2,அதிலிருந்து
2,சொந்தக்
2,பாடல்கள்
2,அங்கிருந்து
2,உயரமா
2,மாணிக்க
2,காரணமாக
2,கிடைத்ததோ
2,இதனை
2,என்னடான்னு
2,நண்பரிடம்
2,பார்ப்பதற்கு
2,பேசி
2,வீட்டிலிருந்து
2,அப்போதே
2,பசங்கன்னு
2,எழுந்து
2,இருப்பதால்
2,கொடுத்த
2,சொல்லுவாங்க
2,கேட்பது
2,ரெடி
2,அழகு
2,ஆஸாத்தை
2,மரம்
2,சமீபத்தில்
2,நட்போடு
2,கட்டுரை
2,வகுப்பின்
2,ஏக
2,போட்டால்
2,கூட்டம்
2,மாணவர்களிடமும்
2,செய்தான்
2,போயிரிச்சி
2,மனப்பாடம்
2,திறந்து
2,திருமணம்
2,அறிமுக
2,பீடியை
2,துறைக்குப்
2,பெரிதாக
2,கட்டத்
2,வைத்திருப்பார்கள்
2,அடியில்
2,தானா
2,முன்னே
2,மாஞ்சு
2,டைனமோ
2,சேர்ந்தான்
2,பட்டியலில்
2,மக்களை
2,மாதா
2,இவை
2,முழுவதுமாக
2,நாகர்கோவில்
2,வீட்டுக்குத்
2,படிக்கலாம்
2,முடித்தால்
2,ஆகியிருந்தான்
2,மனப்பாடப்
2,பயில்வான்களின்
2,இருந்திருக்கு
2,தயார்
2,படிப்பையும்
2,பெரியப்பாவின்
2,பார்த்தது
2,செந்தேள்
2,வருகின்றன
2,இருந்த்தால்
2,சேவியர்
2,இதற்கெல்லாம்
2,பாலு
2,எளிய
2,நவீனத்துவம்
2,ஊருக்கு
2,கணக்குகளும்
2,துறைக்கு
2,செஞ்சி
2,வரைதான்
2,வருஷமும்
2,பத்து
2,வசதியாக
2,பிடி
2,வேட்டி
2,அறுத்து
2,வயசு
2,முயற்சிகளை
2,கொண்டிருக்கும்
2,நோக்கி
2,வாசகர்களின்
2,சைட்
2,கலை
2,சைக்கிள்கள்
2,அவனிடம்
2,படலம்
2,ஹாஸ்டல்
2,இவனைப்
2,வடிவங்களில்
2,மதியச்
2,மனுஷனுக்கு
2,வகுப்பிலிருந்து
2,ஒளி
2,கைப்பிடி
2,துறைத்தலைவரின்
2,சாதாரணமாகப்
2,புரிந்தது
2,அவனுக்கென்னப்பா
2,அதுனால
2,சிவகுமாரிடம்
2,என்றாலும்
2,என்பதும்
2,ஆசிரியரிடம்
2,பந்தயக்
2,போறது
2,சைடு
2,பேருக்கு
2,பிடிக்கலை
2,தொடர
2,ஆசிரியருக்கு
2,போச்சே
2,திடகாத்திரமான
2,குச்சி
2,விளிம்பு
2,கட்டு
2,விலங்கியலில்
2,எட்டிப்
2,நாட்களுக்கு
2,வாரம்
2,இன்னைக்கு
2,எங்களைத்
2,வலைதளங்கள்
2,என்னைச்
2,இலவசமாகவே
2,அவர்களிடம்
2,அரைப்
2,பயந்துகிட்டே
2,ஒருசில
2,தனக்கு
2,எட்டாவது
2,மலரும்
2,பேசுவேன்
2,வைக்கும்
2,தனியாக
2,நம்பிக்கையோடு
2,அவர்களையும்
2,இல்லையென்றால்
2,சொல்லலை
2,போகிறேன்
2,வெளிச்சம்
2,அறைக்கு
2,எக்ஸ்ட்ரா
2,சுற்றல்
2,தண்ணீரில்
2,அவரு
2,தவறான
2,அடுத்தடுத்த
2,படத்தில்
2,படைப்புகள்
2,பரிட்சை
2,தெரு
2,இவனுக்கு
2,உண்மையோ
2,இலங்கையிலிருந்து
2,என்னால்
2,திறந்த
2,பால
2,வைத்தே
2,தயாராக
2,வாசலில்
2,அறிவியல்
2,அறைக்குப்
2,ஆஸாத்திடம்
2,தந்த
2,ஆண்டுகளுக்கு
2,பஸ்
2,க்ளிப்
2,அவர்களுக்கு
2,இலவசமாகப்
2,உறவினர்கள்
2,ஆசிரியரோ
2,செய்முறை
2,எப்படியெல்லாம்
2,அறையையும்
2,எல்லோரையும்
2,விட்டார்களா
2,தலைவிதியேன்னு
2,மின்புத்தகமாக
2,இவரைப்
2,நாட்களில்
2,தீட்டினோம்
2,கேக்கும்
2,எழுதியவர்
2,வல்லவர்
2,பதிவிறக்கம்
2,செய்கிறோம்
2,தப்பிக்கச்
2,பெருசுகள்
2,தோழர்கள்
2,வைக்கணும்
2,நாங்களும்
2,வலைப்பதிவு
2,ஊருக்கும்
2,பெண்கள்
2,சிந்தனைகள்
2,உதவலாம்
2,ஓப்பன்
2,செய்த
2,அதுக்குள்ள
2,அப்பாவி
2,ஆர்வம்
2,ஆண்டுகளுக்குப்
2,அவனுக்குத்
2,ஐயாவைப்
2,குண்டுகளை
2,பண்ணிக்கிட்டு
2,எதிரே
2,காட்டிய
2,ஜாலியா
2,செல்ல
2,நீளக்
2,கண்ணாடி
2,நண்பர்களோடு
2,மேசையின்
2,ஒய்ட்டி
2,அந்தத்
2,நெத்தியில்
2,யாரையும்
2,மகிழ்ச்சியாக
2,காலாண்டுத்
2,உயரமாக
2,புதியதாக
2,அதான்
2,அங்கிருந்த
2,கிளப்
2,கிறிஸ்துமஸுக்கு
2,அழகாக
2,பட்டது
2,அதிக
2,சந்து
2,தவறுகள்
2,கேட்க
2,உழுந்துட்டான்
2,அளவுக்கு
2,ஸ்ட்ரிக்ட்
2,கிடச்சிருச்சி
2,கிணறு
2,துறைத்தலைவர்
2,கீற்று
2,நெல்லை
2,போராளியான
2,இழுத்தால்
2,நாராயணனின்
2,வைத்திருக்கும்
2,நண்பரானார்
2,சொல்லிவிட்டு
2,தருமி
2,அரைக்
2,எடுத்துத்
2,கையைக்
2,முயற்சிகள்
2,கோவில்
2,இரட்டை
2,வழங்கலாம்
2,அறைக்குள்
2,முதலிலிருந்தே
2,பாடங்களில்
2,கிழித்து
2,சொல்லியிருந்தேன்
2,தெரியுமா
1,மூன்றாவது
1,வழியில்
1,நிகழ்வுகள்
1,என்பேன்
1,ஆகாமல்
1,உள்ளூர்
1,மறுக்கும்
1,கேரியரில்
1,வரலாற்றுச்
1,ம்ம்
1,சைக்கிளுக்குக்
1,இதற்கும்
1,சுத்தமா
1,மதுரைக்காரர்தான்
1,நூல்களும்
1,அளப்பறிய
1,நடத்துவார்கள்
1,வெற்றிடம்
1,வகைப்படுத்தப்படும்
1,திருத்துவதும்
1,பிரச்சனை
1,முடிஞ்சிடணும்
1,போட்டிக்கிட்டு
1,விஷயத்திலும்
1,சிவாஜி
1,வருத்தத்தை
1,விட்டிருந்தேன்
1,போங்கய்யா
1,முடிச்சிட்டோமே
1,டமால்
1,ரயிலும்
1,எளிது
1,ராசி
1,மலையைத்
1,வரும்படி
1,பை
1,எனக்கிருந்த
1,வேப்ப
1,ஆளை
1,மச்சான்களும்
1,என்னத்தையோ
1,ஆசைகள்
1,விளங்கும்
1,பிறக்கும்
1,டீக்கடையின்
1,பெயரின்
1,பிரதியெடுப்பதற்கும்
1,வாடா
1,பேராசிரியராக
1,விற்பவர்கள்
1,உஷா
1,ஆக்கினோம்
1,பூம்பா
1,யாரு
1,பேசிக்கொண்டிருப்பேன்
1,கண்ணுல
1,மக்களிடையே
1,சிவமுருகன்
1,ஊர்களிலிருந்தும்
1,அக்காவிற்குத்
1,கொள்வோமா
1,தரையில
1,எலிவளை
1,உருவாக்கி
1,மண்ணுக்கு
1,மாறுவதில்லை
1,சூழலை
1,உள்நாட்டு
1,உக்காந்து
1,தெரிய
1,விரியும்
1,சொல்லிவிட்டுப்
1,விவரங்களைக்
1,தத்துவம்
1,ஊருக்குச்
1,குறிக்கோள்
1,அத்தைகளும்
1,வார்த்தைகளாக
1,கோட்டு
1,போட்டிகள்
1,தெனாவெட்டாக
1,அறுபதுகளின்
1,அடங்காதவனா
1,இருக்கணுமா
1,சொன்னா
1,தரிசு
1,பெருமை
1,பொத்தடீர்னு
1,தோழருக்குத்
1,பக்க
1,பேசுற
1,போட்டவன்
1,உறிஞ்சிக்
1,தொழிலை
1,சூட்டி
1,ரயிலளவு
1,செல்லப்பிள்ளை
1,கொண்டதேயில்லை
1,விளக்குகளுக்கு
1,காண்பிக்க
1,தூக்கிப்
1,திருத்துவார்
1,வாலாட்ட
1,குறைஞ்சி
1,மனோரமா
1,திடீர்னு
1,இப்படியா
1,எப்படியாவது
1,கிங்காங்
1,எந்தவிதமான
1,தெருப்பக்கம்
1,எழுதுகிறார்
1,அமைய
1,யாரையாவது
1,போவான்
1,ஆசிரியர்களுக்குத்
1,வயித்தெரிச்சலை
1,கித்தாப்பு
1,முதன்
1,கோபாலைப்
1,டிக்டேஷன்
1,உங்களை
1,ஓட்டத்தில்
1,டைரி
1,புரியாத
1,நண்பனாக
1,ஊத்திக்கிரிச்சி
1,கடையும்
1,அதிகமாகத்
1,சமயங்களில்
1,நோக்கம்
1,அனுமதியை
1,பையனைப்
1,பாண்ட்ஸ்
1,முகங்களும்
1,ஆரம்பிக்கும்போதெல்லாம்
1,உருவிட்டான்
1,பக்கங்களை
1,சொல்லியுள்ளேன்
1,திருநெல்வேலிப்
1,இனம்
1,கூப்பிடுகிறீர்கள்
1,செய்வதாகச்
1,பையலாகவே
1,விளையும்
1,பதிவிட்டிருக்கிறேன்
1,கேட்கிறது
1,பண்பாளர்
1,ஐ
1,பணிகளாகவும்
1,கள்ளப்பயல்
1,முன்பெல்லாம
1,உரிமையாளரின்
1,ஆழ்த்தி
1,எளிதில்
1,இவரின்
1,மேசைகளில்
1,மீடியம்
1,வந்திருக்கணும்
1,சினிமாப்
1,ன்
1,படும்பாடு
1,மதுரையின்
1,ஏதுமில்லை
1,இருக்கிறதா
1,மேடை
1,உச்சத்தில்
1,மோத
1,மனம்
1,முன்னால
1,பெற்று
1,பலவும்
1,பேசிவிட்டு
1,அதற்கென்றே
1,அழுதுட்டாங்க
1,மிஞ்சிப்
1,சொல்லிக்கிறது
1,இன்ன
1,மறைவிடம்
1,இருந்ததாகக்
1,அதற்கான
1,தெரியாமல்
1,வேண்டுகிறோம்
1,திட்டத்தில்
1,பார்த்துக்குங்களேன்
1,இப்டின்னு
1,அழைப்பான்
1,லிஸ்டை
1,வித்தியாசம்
1,பெருமைப்பட்டுக்கிட்டோம்
1,திரும்பிப்
1,வசூலித்து
1,பிளேயர்
1,வளர்ந்து
1,எழுந்திருக்கும்
1,முதல்வராக
1,வீசி
1,கிணற்றுக்கு
1,பார்க்கிறேன்
1,என்னோட
1,உட்காருவதை
1,அவருக்குப்
1,தோழர்களும்
1,நம்மிடமிருந்து
1,துறைத்தலைவரிடமும்
1,புத்தகத்தையும்
1,அறிந்து
1,நடத்தினான்
1,சந்தேகிக்க
1,பாருங்க
1,பெற்றோர்கள்
1,சனிக்கிழமை
1,இழுப்பு
1,திட்டத்தின்
1,வகுப்புகளும்
1,வரைவோம்
1,முட்டிக்
1,வாங்கிட்டானேன்னு
1,ஆசையாக
1,அனுப்பினேன்
1,தலைவரே
1,சோகங்கள்
1,நின்னது
1,மேலேயா
1,அவனிடமிருந்து
1,விதி
1,வரிசை
1,இதான்
1,ஞாயிறு
1,அப்டின்னும்
1,தத்து
1,கேசுகளுக்கு
1,காலமாகி
1,போர்க்களம்
1,ஐம்பது
1,வயல்
1,கேட்டுட்டீங்க
1,எழுத்தாளர்களும்
1,அளித்த
1,குட்டை
1,தங்க்ஸூக்கு
1,சின்னப்பயலாக
1,குடிச்சிக்கிட்டு
1,அங்கும்
1,புரியாது
1,சித்தாட்களில்
1,தேவையில்லாமல்
1,அமுக்கிக்
1,வாங்கினேன்
1,செல்வன்
1,முடிந்திருந்தது
1,ஒலித்த
1,கிடச்சுதுன்னு
1,பிடிச்சிட்டா
1,இன்னொருத்தர்
1,நாடகத்தில்
1,படித்தோம்
1,பழக்கத்தில
1,விஷயத்துக்கு
1,ஆளில்லை
1,சிரம
1,கூறினார்
1,குரூப்ல
1,ஜோதி
1,நாராயணனுக்கும்
1,இப்படியாச்சு
1,தம்பிக்கு
1,வேலைத்
1,பலவற்றையும்
1,பைனான்சியர்கள்
1,படிப்பது
1,போடுற
1,முயற்சிக்க
1,ஒல்லி
1,லட்சக்கணக்கான
1,குறுக்கெழுத்துப்
1,இருப்பவனோடு
1,சீ
1,ஆறுதலான
1,போறம்ல
1,பேச்சு
1,ஆரம்பத்திலேயே
1,தினசரிகளில்
1,நெருக்கி
1,துபாய்
1,வாராந்தரி
1,அப்பாடா
1,காலியாக
1,வகுப்பென்றால்
1,சொல்லிவிட்டேன்
1,படிக்கிறேன்
1,தலைவருக்கு
1,பேசாம
1,பழகிய
1,கண்டால்
1,கொண்டிருப்பதால்
1,நினைவுகளில்
1,கணக்கா
1,பூட்டிக்
1,கொடுக்கிறேன்
1,அமுக்கினால்
1,ஆசிரியைகள்
1,லைப்ல
1,இருந்திருக்க
1,நீண்ட
1,ஏற்ற
1,படிக்கிறதாகச்
1,சசி
1,டீச்சர்
1,போட்டா
1,தனிக்கூட்டமாக
1,நிகழ்ச்சிகளும்
1,நிகழ்வுகளைப்
1,லேசாகத்
1,நண்டுப்
1,செஞ்ச
1,சம்பாதித்தோமோ
1,தெரிஞ்சுது
1,நீரை
1,ஒட்டாமலும்
1,மாறுவதற்குள்
1,இழுக்கக்கூட
1,பேப்பரைச்
1,அவளைச்
1,கிளப்பிற்கு
1,பிறகும்
1,கன்னத்தை
1,உட்கார்கிற
1,கோழிகள்
1,இடங்களில்
1,எடுக்கும்
1,பெருமைப்படுத்துவது
1,ர்
1,ஃபாதர்
1,சினிமாவும்
1,செய்யுளை
1,தொடர்பில்லாமல்
1,கேட்கக்
1,விவசாயிக்கு
1,கருத்துகளை
1,முரட்டுப்
1,விட்டதா
1,இமய
1,விளக்கோ
1,பிரியம்
1,வைத்தியலிங்கத்தின்
1,போயிருந்தாலும்
1,கோலிக்குண்டை
1,செத்து
1,எங்கிட்ட
1,காரைக்குடிப்
1,சிகரெட்டைத்
1,யோசித்துக்
1,ஆச்சரியத்தையும்
1,போராட்டங்களில்
1,அனுப்ப
1,வரைஞ்சதை
1,எழுதினோம்
1,படைப்பெல்லாம்
1,அசிங்கமா
1,அம்மன்
1,நனைத்து
1,ராமசாமிக்கும்
1,பெரும்பாலும்
1,தொலைத்தார்கள்
1,நாளெல்லாம்
1,ஜி
1,செலவினை
1,ஈரமாக
1,பாட்டுக்கு
1,தலைமைப்
1,யைப்
1,உள்ளவர்கள்
1,பேனாவை
1,சொல்வார்கள்
1,அறிந்தேன்
1,அதைச்
1,முயற்சித்தார்
1,வராத
1,சாப்பிட்டதில்லை
1,கட்டுரைகளும்
1,கால்கரி
1,பாடல்
1,படிப்பிலும்
1,திராவிடம்
1,இருந்ததில்லை
1,காண்பிப்பாங்களே
1,தேடிக்கொண்டு
1,பிரிஞ்சிட்டோம்
1,விட்டுருவோம்
1,அரிசியோ
1,உதவியென்றார்
1,ஆடுகிறது
1,சைஸில்
1,அப்பாம்மா
1,வருத்தமாகத்தான்
1,காதலைத்
1,வாங்கக்
1,வாங்கிறதாவது
1,சொல்லுது
1,விட்டுவிட்டு
1,நாடகத்தில
1,நினைத்தது
1,உணர்வும்
1,சினிமாக்குள்
1,இத்திட்டத்தின்
1,அருமை
1,உள்ளதே
1,ராஜன்
1,பாவப்பட்டால்
1,முகப்பவுடரை
1,அடச்
1,வண்டிகள்
1,வாழை
1,விட்டதாகச்
1,ஆபிசுக்கு
1,சரக்கெல்லாம்
1,சீரியசான
1,போட்டிருந்தார்கள்
1,கோனார்
1,துவக்கம்
1,துணையாக
1,கறிக்குழம்பு
1,பிரபல்யம்
1,தந்தைக்கும்
1,அறைக்குவருவான்
1,படித்ததை
1,ஆட்களைக்
1,படுகிறது
1,கிக்
1,பிரம்பாலேயே
1,மாற்றித்
1,காத்திருந்து
1,நூல்கள்
1,உலகம்
1,தொடுப்புகள்
1,ஐந்தாறு
1,நிலையைச்
1,ஜீப்புக்கு
1,வந்திருந்தாலும்
1,அறையைக்
1,இருப்பவர்களுக்கு
1,நிறம்புறது
1,என்றொரு
1,பசங்களின்கூட்டாகத்தானிருக்கும்
1,போனதில்லை
1,எதுன்னு
1,இருக்கீங்க
1,கே
1,தரத்தையும்
1,சொல்லிட்டார்
1,சொல்லியிருப்பான்
1,புலியைப்
1,விட்டதாகக்
1,காரணமே
1,சிலரைக்
1,சுரேஷ்
1,அனல்
1,யாரென்று
1,அவர்களுடையது
1,கஷ்டமாயிருந்த்து
1,உருவாக்க
1,போன்றவற்றில்
1,சொல்றதையெல்லாம்
1,கன்னா
1,நமக்கேது
1,மரியாதையெல்லாம்
1,சோப்பில்
1,அனத்தி
1,பணியாளர்களைப்
1,ஜாலியாக
1,மரத்து
1,மொழித்
1,பாடுவார்
1,செய்திகள்
1,இருப்பதாகப்
1,என்னங்க
1,போயிருக்கிறது
1,ஆங்கிலத்திற்கு
1,முனை
1,சொன்ன
1,பேராசிரியரிடம்
1,விடைத்தாளிலோ
1,இழக்கலாமா
1,பொத்திக்கொள்வதற்குப்
1,முழுப்பட்டையும்
1,கிடைக்கப்பெற்றாலும்
1,குழுவில்
1,உதைப்பு
1,வேடிக்கை
1,நிகழ்ச்சிக்கு
1,பாம்புன்னு
1,உற்சாகமாக
1,என்னுமிடத்தில்
1,ஊரிலேயே
1,மாதிரியாகத்தான்
1,பிரதி
1,நிறம்
1,யாரேனும்
1,வாழ்வில்
1,அழகில்
1,வெண்பா
1,எண்களுக்கு
1,முன்னேறி
1,கூப்பிட
1,காலையாவது
1,இவர்களில்
1,அண்ணாச்சின்னு
1,குளிக்கிற
1,பார்த்தான்
1,பெடலிலேயே
1,படித்தது
1,எப்டி
1,ஜாதியோ
1,சுற்றுவார்கள்
1,ஸ்டாரு
1,பயன்படுத்தலாம்
1,இருக்கும்வரை
1,இருக்கின்றன
1,சாஞ்சு
1,அடித்தவன்
1,ஹோட்டலைத்
1,பணிகளில்
1,யை
1,ஆயுத
1,வைத்தியலிங்கம்
1,முடித்திருந்தேன்
1,இந்தியப்
1,காதல்
1,உக்காந்திருப்பாங்க
1,தமிழ்ப்பேராசிரியர்
1,படைத்த
1,பென்சில்கள்
1,போட்டிருக்கீங்களா
1,குடிச்சி
1,கண்முன்னால்
1,ஆசிரியரானான்
1,வந்திருங்க
1,மதுரைக்காரரே
1,நீண்டிருந்தது
1,நேரடியாகச்
1,காமிச்சுக்குவான்
1,தரையில்
1,அறிவு
1,பயந்தாங்கோளி
1,கொடுக்கச்
1,ட்ரவுசரை
1,தம்பியிடமிருந்து
1,முடித்திருந்தாலும்
1,வரைக்கு
1,வெளியாயிருந்தது
1,ஆமாங்க
1,இந்துக்கோவில்
1,வயதுக்காரன்
1,இருந்தெல்லாம்
1,முழுவதும்
1,கல்லூரியை
1,நிச்சயமும்
1,ஊர்ப்பக்கம்
1,கம்பி
1,சித்தாளாக
1,நினச்சேன்
1,நிஜமாகவே
1,ஓடுவது
1,பல்பும்
1,காலத்து
1,வந்தவர்கள்
1,என்னென்ன
1,பதிவுலகத்தில்
1,விதிகளையும்
1,ஏறினால்
1,விட்டேனோ
1,பரவ
1,துளசி
1,அனுப்பானடிதான்
1,ஆஸாத்துக்கு
1,துண்டுகளாக
1,சரிசெய்து
1,பார்க்கும்போது
1,பதில்கள்
1,அப்பாவுக்குத்
1,மாணவிகளிடம்
1,தேர்வுக்
1,கோபாலைச்
1,மேலத்தெரு
1,இளவஞ்சி
1,லிருந்து
1,ஆறுமுகத்திடமிருந்து
1,தெற்கே
1,நினைக்கின்றேன்
1,ஆயிரக்கணக்கில்
1,கட்டுரைகளில்
1,என்பவனுக்கும்
1,ஆவலோடு
1,இறுக்கிப்
1,தெரிஞ்சுக்கணுமா
1,அதற்காக
1,நட்பும்
1,ஜெயித்தவன்
1,இலக்கணக்
1,மாதங்களுக்கு
1,இறங்க
1,ஏத்தமாதிரி
1,பயப்படும்
1,திரைப்படத்
1,ஆச்சே
1,ஈடுபட
1,பதிவருக்கு
1,வைத்திருந்தார்
1,தோழனாக
1,எடுத்துட்டு
1,இப்போவெல்லாம்
1,மொழியில்
1,உரத்துக்
1,தொலைவில்
1,காது
1,தோள்பட்டை
1,கதைக்குப்
1,காவியத்தின்
1,ஊரும்
1,யாரது
1,நெடுநாட்களாக
1,நிலைப்பள்ளி
1,நெற்றியில்
1,காவியம்
1,வேஷ்டி
1,இலக்கியம்
1,அவ்வளவுதான்
1,முயற்சியில்
1,உக்காரணும்
1,பிடித்தான்
1,கூடத்திற்கே
1,விழா
1,ஜீ
1,மரத்தடி
1,பள்ளிக்கூட
1,பார்த்தா
1,இறங்காது
1,வைத்திருக்கிறாரே
1,பொழைக்கிற
1,வெளியிட்டிருக்கும்
1,ஈடுபட்டுள்ளோம்
1,போட்டியா
1,எப்போது
1,நின்றால்
1,முடியுது
1,படிப்போடு
1,விட்டேனே
1,விவரங்களைத்
1,சூழலே
1,சொல்லுவாங்களே
1,இந்தியச்
1,மிகச்
1,செய்திகளும்
1,எங்களிடம்
1,மூச்சை
1,பார்த்திருந்திருப்பான்
1,முயல்வான்
1,கொட்டுதான்
1,காமிப்போம்
1,இருந்துச்சோ
1,நல்லூரில்
1,புகைப்பிடமாக
1,ராமசாமியை
1,வார்த்தையாகவே
1,சேர்ந்துக்கிட்டான்
1,நிகழ்ச்சியாகப்
1,கோட்டை
1,பெல்டை
1,வெளிய
1,வேலையாக
1,மூன்றாமாண்டில்
1,சட்டரீதியாகப்
1,வகைப்படுத்தப்
1,வள்ளியூர்
1,எனக்குத்தான்
1,திருமணத்திற்கு
1,உயரத்தில்இருப்பான்
1,முனைந்து
1,அடிச்சிருவான்
1,பிரித்தே
1,வேலைக்குப்
1,கிறிஸ்துமஸுக்குப்
1,வாசிப்பவன்
1,அங்குதான்
1,என்பதெல்லாம்
1,சீர்காழி
1,அப்துல்லா
1,வேலையே
1,இப்போதைய
1,முடியாதுன்னேன்
1,ஜூனியராக
1,திரு
1,வாசகர்களைச்
1,பழகியவன்
1,கேசவனிடம்
1,சம்பாதிக்கிறான்
1,ஒன்றாகக்
1,புள்ளைக
1,புத்தகத்திலிருந்து
1,பிள்ளையாகி
1,சொந்தக்காரர்கள்
1,நாட்டம்
1,அணைஞ்சிரும்
1,மண்ணெண்ணெயும்
1,செய்யச்
1,அவன்கிட்ட
1,பசிக்குது
1,துறையின்
1,கயிறு
1,நாளிலிருந்து
1,அதற்கருகில்
1,நாலோ
1,தேர்ந்தெடுத்த
1,ஆங்கிலத்திலேயும்
1,வெளி
1,எழுத்துக்களில்
1,பொத்திக்
1,குளித்து
1,தெரியாதுடா
1,மேலட்டை
1,கூட்டிப்போனான்
1,பெடல்
1,போனவுடன்
1,முயற்சிகளையும்
1,பின்னும்
1,முடிக்கையில்
1,ரவுண்டுக்குள்
1,அழகாகப்
1,கொண்டிருந்தார்காள்
1,பாய்
1,மாறாமல்
1,ஊத்துவாங்க
1,பகலெல்லாம்
1,கொண்டார்கள்
1,பரிகாரம்
1,முனைவதும்
1,பெருசுக
1,என்றில்லாமல்
1,ஆகிவிட்டார்கள்
1,விருப்பம்
1,கலாய்ப்பதுவும்
1,நோட்ஸும்
1,அடிச்ச
1,துண்டு
1,பாடத்திட்டம்
1,உயரமான
1,பள்ளிக்கூடத்திற்கு
1,போவோம்னு
1,அனைத்து
1,பார்த்துள்ளேன்
1,பள்ளிவாசலுக்கு
1,வளாகத்தில்
1,பிடிச்சிது
1,பாடி
1,தாவரயியலில்
1,சொல்லணுமே
1,லால்
1,தேடியும்
1,அடிக்கணக்கு
1,அடிச்சி
1,ஒலி
1,இன்னொண்ணும்
1,நிச்சயமா
1,வந்திட்டேன்
1,உட்காரும்
1,எழுதியிருப்பார்
1,மோர்
1,திரையரங்குகளில்
1,பார்த்ததுமே
1,ஆரம்பிச்சு
1,குடியிருந்தான்
1,டென்னிஸ்
1,சமீபகாலமாக
1,மிஞ்சியது
1,எழுத்தாளர்களை
1,காம்போ
1,பிரிக்கலாம்
1,வாத்தியாரா
1,வேலைகளுக்காகவே
1,முனையை
1,வெங்கடேசன்
1,எதற்கும்
1,திக்கல்
1,எண்ணி
1,மாணவனா
1,பசங்களில்
1,த்தை
1,அடிபட்டேன்
1,நிற்பார்
1,வளையறதுனால
1,அரசமரத்து
1,மின்னூலாக்கம்
1,பெற்றோருக்கோ
1,பிள்ளைகளோடு
1,உறவைப்
1,எழுத்தாளன்
1,வாத்தியாராக
1,உருவம்
1,அரட்டியாகி
1,குமுதத்தையும்
1,வெளியிடப்போகிறோம்
1,இந்திய
1,மொழிப்புலமையால்
1,வழியில்லாமல்
1,ஜாலி
1,சேர்ப்பதற்கான
1,வராமல்
1,தோள்
1,பந்தயப்
1,ஜெபக்கூட்டம்
1,முடித்தவர்களுக்கு
1,இடைஞ்சல்
1,போறோம்
1,கலந்து
1,அடிவாங்கினேன்னு
1,புரிய
1,புரட்டிப்
1,சொல்லிட்டேன்
1,என்றிருக்கும்
1,சேர்ந்திருந்தான்
1,போட்டிக்கு
1,பல்பு
1,தலைக்குப்
1,இதைவிட
1,இப்பவும்
1,ஏறிக்
1,தஞ்சையிலிருந்து
1,முதலாண்டுத்
1,ஜீப்பே
1,பிறப்பன்று
1,யாவை
1,இப்படியாகஅவரிடம்
1,படிக்கணுமாம்
1,ஐக்கியமாகி
1,வும்
1,அழுக்காக்கி
1,உங்களைக்
1,பார்க்காமலேயே
1,புடிச்சுக்கும்
1,நமக்குன்னு
1,கீழ்த்
1,சுல்தான்
1,வருத்தமாக
1,நிர்ணயம்
1,பெற்றிருக்கும்
1,தவிர்க்கப்பட
1,குடித்தனக்காரர்கள்
1,வழியக்
1,தீப்பிடிச்சது
1,இடும்
1,அண்ணனுக்கும்
1,போட்டிருந்தேன்
1,கோலிக்
1,நேத்து
1,பொண்ணுக
1,எடுத்தோம்
1,அழைப்பிற்குப்
1,சலசலப்பு
1,மேளம்
1,சேர்ந்தார்கள்
1,சைகைகளினாலேயே
1,காய்கறி
1,நிற்க
1,கைகளை
1,மாற்றியது
1,லேட்டஸ்ட்டா
1,வந்தாதான
1,புண்ணியத்தில்
1,முத்து
1,மின்புத்தகம்
1,ஜட்ஜாக
1,இருக்கட்டும்
1,குடித்தோம்
1,குரலிலேயே
1,ஜாலியான
1,வெளேர்னு
1,எப்பவோ
1,பதிப்புரிமை
1,சரியா
1,மனப்பாடமாக
1,எழுதியிருந்தான்
1,நீதி
1,உரிமத்தை
1,உயர
1,இலைகளை
1,பயங்காட்டினார்கள்
1,மங்களம்
1,விடாம
1,ஆசி
1,பெற்றுக்
1,வழங்கப்படுகிறது
1,அப்பள்ளியில்
1,கேட்கிறீர்களா
1,போப்பா
1,களிப்பில்
1,ஒட்டிப்
1,கண்ணை
1,கடுகு
1,வைத்திருந்தனர்
1,நின்னுக்கிட்டு
1,ஆரம்ப
1,இருப்பதைப்
1,இத்தனூண்டு
1,பந்தாக்கி
1,பின்னூட்டம்
1,வகுப்பாக
1,அன்றே
1,இப்போதெல்லாம்
1,துறைசார்ந்த
1,முருகேசன்
1,சேவையில்
1,நாதர்
1,பாயில்
1,திருப்பிக்
1,உருவமாக
1,எடுப்பதை
1,கட்டிக்கொண்டு
1,ஏற்பாடுசெய்து
1,குழாம்
1,வேலையைக்
1,இதுகூட
1,போஸ்ட்
1,பெறுகின்றன
1,பார்வை
1,மாட்டிக்குவான்
1,உடைந்த
1,திருநாளும்
1,அவருக்காகக்
1,பதிவராகி
1,புலிகளுக்கு
1,ஆடி
1,அப்பாவைப்
1,உலகமே
1,அப்படிகொஞ்சம்
1,மாணவர்களிடையே
1,ஆட்களோடு
1,ஒன்றில்
1,மக்குப்
1,விளையாட்டில்
1,விடுமுறையென்றால்
1,ஒளிந்திருந்து
1,நல்லது
1,கோவைக்கே
1,குமார்
1,உட்கார
1,போட்டுக்கொள்ளவேயில்லை
1,கொண்டாட்டம்
1,சர்வரை
1,பேப்பரில்
1,விடுதியறையிலிருந்து
1,எறிப்
1,பிள்ளைகளாய்
1,திருட்டு
1,வாசகர்
1,செயல்படுகின்ற
1,கிட்டிப்
1,கட்டணும்
1,கேக்குதா
1,பிடிச்ச
1,ட்ரவுசர்
1,இத்திட்டத்தால்
1,இருப்பானா
1,போய்விட்டு
1,தாளாளரைப்
1,பேராசிரியரர்கள்
1,மயக்கத்தில்
1,மேகமாகப்
1,சுற்றுவார்களாம்
1,ப்ரொஜெக்டரின்
1,விலங்கியலை
1,ஆனேன்
1,என்னவெனில்
1,பெறுங்கள்
1,கிடைக்காம
1,அணா
1,விளையாட்டுதான்
1,சுகத்தை
1,சாப்பிடுவோமா
1,வேகமா
1,கொண்டிருந்தேன்
1,கைவந்த
1,வடிவமைக்கும்
1,துறைத்தலைவருக்குப்
1,பிறகுதான்
1,கல்
1,அரசியலால்
1,எண்ணைக்
1,முதுகலையில்
1,பேசாமல்
1,தம்ளரின்
1,வயசுக்காரன்
1,வெஙகட்டும்
1,அறுவை
1,ஓட்டத்
1,ஒன்றைக்
1,ட்யூட்டராக
1,ராமசாமிகள்
1,மாறுகிறேன்
1,நட்பையும்
1,வாய்ஸ்
1,இருக்குன்னா
1,டொம்முன்னு
1,பணியிடங்கள்
1,அதிகப்
1,அவைகளுக்கு
1,ஆகியிருந்தேன்
1,கண்கள்
1,பேசுவான்
1,மாடலாக
1,தோற்கடிப்பது
1,போயி
1,குழுவின்
1,எண்ணிக்கைக்கு
1,அப்டியே
1,வழிப்படுத்தவேயில்லை
1,விரைந்தேன்
1,மத்தவங்க
1,வாதமடக்கி
1,கூப்பிடுறது
1,குருவிகள்
1,வந்திட்டார்
1,மாற்றும்
1,சரியென்றேன்
1,முடிவுக்கு
1,நிலைப்பள்ளியில்
1,பயமாக
1,தரத்தில்
1,விடுவதில்
1,பயலுக்கு
1,கருப்பட்டிக்
1,மூணே
1,நிப்பாட்டும்
1,மொத்தம்
1,உரிமையாளர்
1,தமிழ்நாட்டில்
1,பிள்ளையாக
1,அன்னைக்கி
1,சேர்ந்துக்குவான்
1,நோட்டம்
1,ஆங்கிலத்துறைக்கு
1,வேணும்னா
1,உட்டுட்டான்
1,முதுகலைக்குச்
1,அணைபோட்டு
1,தேடியலைந்தேன்
1,சேர்ந்தோம்
1,வேறொன்றுமில்லை
1,குத்தும்
1,பகிரும்
1,யாருக்கோ
1,வெளியீடு
1,போடணும்
1,நடித்த
1,பயந்தது
1,நேரங்களில்
1,அதிகாரியாக
1,இந்தியாவுக்கே
1,பிடித்தேன்
1,ஓட்டியது
1,மாற்றியடித்து
1,காய்ச்சல்
1,பாவி
1,நாராயணனுடன்
1,ஆங்கிலப்
1,அளிக்க
1,வழியைப்
1,கவரேஜ்
1,மாதிரியான
1,வச்சதும்
1,தேவராஜின்
1,ஓடிக்கொண்டிருந்தது
1,உலகிற்கு
1,இலவச
1,கிளம்பும்
1,நிலைக்கு
1,சாட்டமாத்தான்
1,இப்படித்
1,ஆண்டுதான்
1,தளங்களில்
1,சாப்ட்
1,மார்க்காகவே
1,மிட்டாய்
1,டீக்கடையில்
1,கலாய்ச்ச
1,போகிறார்கள்
1,முதலிலேயே
1,விளையாடணும்
1,என்பார்
1,வருபவர்கள்
1,சம்பாதிப்பவர்கள்
1,குறைந்துள்ளன
1,பொறாமையும்
1,வின்னர்
1,நமக்கெல்லாம்
1,பாராட்டியதில்லை
1,சொன்னேனில்லையா
1,உட்ருவாங்க
1,காஷ்மீர்
1,சந்தேகம்
1,அச்சிட்டு
1,உருவாக்கம்
1,வருகிறது
1,புகைப்பிடிக்கத்
1,போய்விட்டேன்
1,குடித்துக்
1,திருமணமாகாத
1,சவட்டி
1,நிமிடங்கள்
1,கோவிச்சிக்கிட்டாங்க
1,செய்தீர்களே
1,மனுஷன்
1,மீனோ
1,இழுக்கிற
1,ஊரே
1,பெண்களின்
1,வெளிகண்ட
1,படைப்பையும்
1,கணக்கிடப்பட்டன
1,கொடை
1,இடுப்பில்
1,எடுத்துத்தான்
1,ஒருவராய்
1,உருக்குற
1,விலகி
1,ஆனதும்
1,பிரிந்து
1,அத்தியாயம்
1,டமார்னு
1,வாங்கிடுவான்
1,கன்னாவிற்கு
1,மனசுல
1,சுகமாக
1,திறந்தால்
1,சைக்கிளா
1,எதிர்த்து
1,பதிவுகளும்
1,போன்றவர்கள்
1,மாற்றுக்
1,இருந்ததாக
1,மதியத்தில்
1,கையிருப்புக்
1,குறையினால்
1,தள்ளிய
1,பையனாம்
1,விரல்களை
1,ஒட்டிக்கொண்டு
1,அலைவரிசை
1,போய்விட்டார்கள்
1,ஏற்றுக்கொள்ளும்
1,விற்பனை
1,பயில்வான்
1,உங்களுக்கெல்லாம்
1,பார்க்கணும்
1,குழி
1,எண்ணில்
1,முன்பு
1,நீங்களுமா
1,வெச்சுக்கிறதுன்னு
1,பெற்றோர்களுக்கும்
1,சிகரெட்டைத்தொடக்
1,கிடக்கும்
1,ஜன்மம்
1,எழுத்தாளர்களுக்கும்
1,விட்டோம்
1,போட்டுட்டு
1,ஏறுவோம்
1,பத்தாமப்
1,பட்த்தில்
1,சந்தோஷமா
1,அதிர்ச்சி
1,உயரம்
1,கேள்வியைக்
1,போட்டியில்
1,ஓணானை
1,கேட்பார்கள்
1,சந்துதான்
1,இருந்திருக்கலாம்
1,இப்போதும்
1,நண்பர்களாகி
1,பதினாறு
1,எப்போதோன்
1,நான்காண்டுகள்
1,நடத்திக்
1,காஷுவலாகச்
1,ஏதுவான
1,வருஷங்களில்
1,பிடியில்
1,குறிப்பிட்ட
1,மீறி
1,கேசு
1,துண்டுப்
1,பதிவர்களில்
1,அனுசரணையாக்கிக்
1,மல்லாடுறதைப்
1,பைக்குள்
1,மொழிகளுக்கும்
1,அமைச்சரின்
1,ஐந்தாவது
1,உட்டுட்டுப்
1,நாளை
1,கூப்பிட்டதில்லை
1,நினைப்போ
1,பார்ப்பேன்
1,சாலைகளில்
1,பல்கலையில்
1,காலி
1,ஆளுகட்ட
1,வற்புறுத்துவோம்
1,மாறியதற்கு
1,அப்பாவிற்கும்
1,பிரச்சனைகள்
1,வாங்கியிருந்திருப்பான்
1,ஆடுதுல்லா
1,மொட்டும்
1,தப்பித்
1,தலைக்கு
1,பாடத்தை
1,முயன்று
1,வந்தாச்சு
1,திசையெங்கும்
1,பிள்ளைகளான
1,குருவிப்படம்
1,தெரியணுமா
1,மாலைகளில்
1,எப்டின்னே
1,வாசகன்
1,பறந்து
1,இருட்டத்
1,பேசிக்கொள்வோம்
1,தண்டனை
1,சீன்
1,முடிச்சிட்டீங்களா
1,குறுக்கா
1,திருவள்ளுவருக்கு
1,மளிகைச்
1,படிப்பதற்குக்
1,இருத்திக்
1,சேர்த்துப்
1,வெங்கடாசலம்
1,வாங்கும்போது
1,அலைந்து
1,ஊத்தப்பம்
1,வால்
1,சாப்பிடுறது
1,தமிழிலிருக்கும்
1,விளக்கிற்கு
1,எடுத்திருப்பார்
1,ஆனால
1,அத்தைமார்கள்
1,வேண்டுகோளை
1,வலது
1,பண்றேன்
1,விஜயா
1,ஆங்கிலத்திற்கும்
1,ஸ்வாகா
1,கொஞ்சமாவது
1,மட்டுமல்லாமல்
1,அக்கல்லூரியை
1,சைக்கிள்களை
1,கொள்வதுண்டு
1,அலர்ஜியாகி
1,அர்த்தத்தையும்
1,வாசிக்கணும்
1,பிறவியிலேயே
1,வீடுகளில்
1,வாங்கிட்டு
1,வச்சிருக்கான்
1,பழகணும்னு
1,திறமையோ
1,பத்திரிகைகள்
1,தாண்டாமல்
1,உழாமலே
1,அம்மாவுக்குத்
1,விளையாட்டுச்
1,சொல்றேன்
1,விளக்குகள்
1,சென்டிமென்டலான
1,மதிப்பெண்களை
1,மனத்தில்
1,முக்கியமானவைகளில்
1,உருவத்தால்
1,பயன்படுத்துவதுண்டு
1,ஆறாவது
1,வண்டியாக
1,ஆசிரியனாகச்
1,கல்லூரியையும்
1,முதுகிலும்
1,பேச்சாளனாகப்
1,தாண்டியதும்
1,குண்டையெல்லாம்
1,கும்பிடுவான்
1,அந்நியோன்யம்
1,பொதுவாகக்
1,ராமச்சந்திரன்
1,வைத்திருந்தோம்
1,தாக்கியிருச்சி
1,மே
1,பார்ப்பதாகச்
1,ஓட்றியா
1,கழட்டி
1,இல்லையே
1,வெருண்டு
1,எடுத்தும்
1,அடிக்கிற
1,இருமிக்கொண்டு
1,பத்தாதா
1,உட்காரவைத்து
1,ராஜ்ஜியமாக
1,நாமளும்
1,முன்னவர்
1,செய்திருந்தோம்
1,ஆறுமுகத்துக்கு
1,ஆட்டுவார்
1,வைத்தியைக்
1,வைத்தியலிங்கத்திடம்
1,டீச்சராச்சே
1,பார்த்தாலே
1,புரியுமோ
1,கூறியிருந்தார்
1,கேட்டதும்
1,சரக்காகத்
1,துணிச்சல்காரப்
1,படித்துக்
1,ஆகச்
1,இவர்களையெல்லாம்
1,எதிர்த்தாற்போல்
1,பல்லவிதான்
1,நினைவிலிருக்கிறது
1,திசையிலிருந்து
1,செய்திருந்தார்கள்
1,கேட்கக்கூடாத
1,நாட்டமோ
1,வீட்டைப்
1,நாட்களிலேயே
1,அறைக்குக்
1,வகிக்கின்றன
1,உரிமத்தின்கீழ்
1,பரிதாபப்
1,ஷு
1,இருக்கக்
1,கொள்வோம்
1,அரசுத்
1,விலகியிருந்தார்
1,வகைப்படுத்தப்பட்டோ
1,பிரச்சனையைச்
1,சமையல்
1,எழுதுவான்
1,விடுதிக்குச்
1,கருவிகளான
1,மாற்ற
1,என்பார்கள்
1,மேரி
1,எண்ணூர்
1,ராகத்தில்
1,சேகரிப்பதற்கான
1,மீக்கு
1,நண்பர்களானார்கள்
1,ஏதேதோ
1,பேசுவது
1,வைப்பதே
1,தீக்குச்சி
1,குடும்பங்களோடு
1,மூடியே
1,பக்கத்திலுள்ள
1,அல்வா
1,வேறுமாதிரியாக
1,முடியாதபடி
1,காமடி
1,மதப்
1,காரியம்லாம்
1,கொள்ளவில்லை
1,பாட்டையாவின்
1,பிரச்சனைன்னா
1,ரேடியோவிலிருந்து
1,டச்சோடு
1,வாருவதில்
1,பாவமாக
1,நண்பனானான்
1,வாங்கினது
1,கேட்ட்தும்
1,போய்ட்டேன்
1,திரட்டி
1,புனித
1,நோட்டில்
1,வாலாட்டும்
1,தவக்காளையில்
1,அப்டின்றது
1,வைக்கிறதே
1,ஆசிரியனான
1,கழட்டச்
1,கணக்கிலும்
1,வேணும்னுட்டான்
1,வருகிறோம்
1,அத்திப்பெட்டு
1,நெருங்கிய
1,வெளிநாட்டுச்
1,வருவதை
1,வழிப்படுத்தத்
1,வசமாக
1,ஆராதனா
1,மழுப்ப
1,நம்பிக்கையில்லாமல்
1,உட்கார்ந்த்தேன்
1,அதிலேயும்
1,தள்ளினாய்
1,மரத்தடியில்
1,கஷ்டமான
1,மூட
1,தைரியமெல்லாம்
1,புள்ளு
1,இழுத்தது
1,இருந்திருப்பான்
1,பதிவுகளின்
1,கிழிச்சிப்
1,எதிரில்
1,இப்பிரிவு
1,பகுதிகள்
1,ஒருவனை
1,உறுத்தலா
1,ட்ரெய்லருக்குக்
1,வழியே
1,இல்லடா
1,வாசிச்சேன்
1,குடும்பத்
1,பழக்கத்தை
1,பணிக்கு
1,இரவி
1,ட்ரான்ஸ்பர்
1,அவனால
1,விட்டாச்சு
1,கிணற்றில்
1,பேசிக்கொண்டிருந்தார்
1,இறுதியிலும்
1,தார்
1,நின்றுகொண்டு
1,ஊரை
1,அத்தாட்ட
1,விலைக்கு
1,மீசையை
1,தவக்காளையை
1,டூ
1,வாலிபர்கள்
1,ஜார்ஜை
1,பரிமேலழகர்
1,மக்களுக்குக்
1,எழுதத்
1,பட்டை
1,மூவரும்
1,காயப்போட்ட
1,மேசைன்னு
1,சேர்ரதுல
1,நினச்சிக்குவேன்
1,விநியோகிக்கவோ
1,ஆறுமுகத்திற்கு
1,பொருளில்
1,கடையாக
1,மெத்தையின்
1,வாய்ப்பாக
1,உபயோகப்படும்
1,சமயத்தொடர்புள்ள
1,பாச்சா
1,சவுக்கு
1,கஷ்டப்பட
1,சரியாகச்
1,மொத
1,காவிய
1,போயாச்சு
1,மட்டமான
1,எடுப்பார்
1,கூறியிருந்தேனே
1,வாழ்க்கையைத்தான்
1,ஓனர்
1,இல்லையென்றும்
1,சொல்லலையே
1,நடக்கிறதை
1,இவைகளையெல்லாம்
1,எடுத்துச்
1,பிடிப்பார்
1,சொன்னதையெல்லாம்
1,நிலையத்தில்
1,எழுந்திருச்சி
1,நின்றார்கள்
1,தடவையாக
1,இன்னொருத்தன்
1,வலைப்பதிவுகளை
1,பாலியல்
1,வீட்டைத்
1,ஆட்கள்
1,போனபோது
1,அறைகள்
1,துணை
1,பயமுறுத்தி
1,தூக்கிவருவது
1,வெளுத்துக்
1,மாணவர்களின்
1,ஆசைப்பட்டாலும்
1,போய்ட்டாங்கன்னு
1,கவிதை
1,எண்ணை
1,எழுதினேன்
1,ஸ்பெஷலாக
1,படிக்கிறாங்களே
1,ஊத்திக்குவோம்
1,அங்கங்கிருந்து
1,விடுதியறையில்
1,பொன்ஸ்
1,தப்பா
1,லிங்கன்
1,வாலை
1,செய்யவில்லை
1,உருவாக்குவோருக்கு
1,சாலை
1,கல்லூரியையே
1,முடியாம
1,கேட்பாளர்களோ
1,பண்ணுவார்கள்
1,சேவையாகவும்
1,கதையை
1,போட்டிருந்தார்
1,ராமசாமியாக
1,சொல்லவில்லையே
1,சரோஜாதேவின்னா
1,தொலையும்
1,இருப்பதும்
1,அலற
1,இருந்துச்சு
1,சுகாதார
1,வைப்போம்
1,வருமே
1,முறையாகப்
1,நண்பனாகவும்
1,தேர்வுகள்
1,சிரிச்ச
1,பகிரலாம்
1,வார்டன்
1,வாங்குவது
1,அடிப்போம்
1,புரோட்டா
1,உன்னிப்பா
1,துரத்திகளாக
1,கொடுமைப்
1,பயங்கரமா
1,உயிரோடு
1,தோத்தவன்
1,கதவு
1,அவனையே
1,ஐம்பதுகளிலேயே
1,சக்தி
1,தவறி
1,ஆண்டாக
1,ஆச்சு
1,அழுகை
1,உதவியாக
1,மறந்தும்
1,செருப்பு
1,காதல்ல
1,ஸ்டேஷனில்
1,யா
1,வச்சிக்கலாமே
1,அப்போவே
1,முகவரியும்
1,தடையேதும்
1,அனுப்புவதில்
1,பலிக்காது
1,இவன்அடிக்கடி
1,ஆப்பிசராக
1,வாங்கமலா
1,வட்டங்களே
1,மீட்டிங்
1,யில்
1,படுத்தியதே
1,குறியா
1,அனுப்பப்பட்ட
1,கொடுத்துவிட்டுப்
1,ஊர்தான்
1,இருப்பவர்களை
1,பரசுராமன்
1,ஸ்டேஷனுக்கு
1,அதுக்காக
1,முழங்கிய
1,மதுரைக்காரர்களுக்கு
1,முறையாக
1,சதாய்க்கிறது
1,பெண்களுக்கும்
1,எண்ணைத்
1,கொண்டிருந்திருப்போம்
1,கடந்த
1,சென்னையில்
1,லிஸ்ட்
1,புத்தகங்களெல்லாம்
1,ராஜாவிடம்
1,செய்ததாகச்
1,கட்டியதும்
1,சினிமாய்க்கி
1,பட்டுச்
1,சொந்தப்
1,பெயரெல்லாம்
1,கட்டாயமாக
1,திருச்சி
1,கேட்கணுமே
1,அன்பைப்
1,கேசவனுக்குக்
1,குறைக்கும்
1,பிரியாணி
1,அருட்சக்தி
1,செய்யுள்
1,ஆசிரியர்களிடம்
1,என்றோம்
1,வேலையும்
1,பண்ணச்
1,வீட்டிலும்
1,திருமணமே
1,இருந்திருக்கும்
1,முந்தியே
1,க்ளாஸ்மேட்டாக
1,சைக்கிளும்
1,முழுவதுமே
1,இதுவா
1,நம்மைத்
1,வேலையில்லைன்னு
1,வாசிப்பேன்
1,விடஇன்னும்
1,போட்டியாக
1,திறனாய்வு
1,என்றிருந்தேன்
1,வாசிக்கும்போதெல்லாம்
1,நினைத்ததைப்
1,தலைவரின்
1,பார்த்துவிட்டு
1,தடுமாற்றங்கள்
1,ஆட்களை
1,புரியலை
1,லோக்கல்
1,அன்னைக்கு
1,நண்பர்களில்
1,வளர்த்திச்சு
1,விளையாடுவான்
1,வச்சிக்கிட்டு
1,மக்களுக்கெல்லாம்
1,காட்டிக்
1,இதற்கென்று
1,கதையாக
1,மூலமாக
1,ஸ்ப்ரிங்க்
1,படித்தான்
1,அலரும்
1,காயப்போடும்
1,ஆங்கிலத்திலுள்ள
1,விழுவான்
1,பிரபலம்
1,கண்டுபிடித்து
1,பதிவுகளிலேயே
1,மருத்துவர்
1,கொண்டிருந்தார்
1,வழியைக்
1,என்னவென்றால்
1,தொடங்கிய
1,முடிச்சிர்ரேண்டா
1,உட்டுட்டோம்
1,தமிழுக்குத்
1,வெற்றிக்
1,பார்க்கர்
1,சேற்றில்
1,அவர்களோடு
1,குடிகாடு
1,உள்ளான
1,வெளிநாட்டு
1,போர்க்கொடி
1,வாசிக்கக்
1,மாமனாருக்கு
1,பெரியவர்களுக்கு
1,நண்பனாகி
1,பன்னிரண்டு
1,கத்திக்
1,பொண்ணுங்க
1,வேகம்
1,வச்சிக்கிட்டதுண்டு
1,பெரிய்ய்ய
1,தருவார்
1,படிக்கட்டு
1,யப்
1,பேத்துக்கும்
1,திருவிழா
1,ராஜ
1,பொறுப்பாளராக
1,கேசவா
1,இருவரையும்
1,நுழைய
1,தொந்தரவு
1,இல்லாதிருந்த
1,பெயரையும்
1,வாசித்ததும்
1,கடைக்குப்
1,வாய்ப்பேச்சில்
1,நெய்
1,சுறுசுறுப்புக்கே
1,பள்ளிப்படிப்பை
1,பண்ணினேன்
1,காண்பிப்பேன்
1,விளக்கோடு
1,சேர்ந்திருந்தேன்
1,கணக்கை
1,வாங்கப்
1,வரவில்லையே
1,தம்மடிக்கிற
1,வாய்ப்பில்லை
1,சிரத்தையுள்ள
1,புறங்கையை
1,பட்டான்
1,உன்னுடையது
1,சொல்வதைத்
1,பயமுறுத்துவேன்
1,இட்லிலேயும்
1,அப்டின்னேன்
1,இவர்களை
1,வரமாட்டான்
1,செழிப்பு
1,இயற்பியல்
1,தலைமைக்குச்
1,பலரை
1,குறிக்கப்பட்டன
1,போகும்போது
1,போவேன்
1,பழக்கத்தில்
1,சொல்லிச்
1,இம்புட்டு
1,பேசிய
1,வேண்டுமென்றார்
1,படவில்லையென்றால்
1,குட்டி
1,பூரா
1,பதிவர்களும்
1,வேலைக்கே
1,பீடியோடு
1,அலைவார்கள்
1,மாட்டப்
1,பாராட்டு
1,அரிசி
1,அவர்களுடையதாக
1,கால்சட்டை
1,தெரிகிறது
1,விசவாயு
1,போகலைன்னு
1,கிழக்குத்
1,தொடராமலும்
1,தாகம்
1,தொடுறது
1,அனுப்பினார்கள்
1,ஒன்றிற்கு
1,வேண்டாம்னு
1,பொண்ணு
1,கெட்டுப்
1,வித்தை
1,தின்ற
1,பாதியிலேயே
1,வந்ததில்
1,பாட்டாக
1,கொள்ளப்படலாம்
1,அட்டே
1,மத்தவங்களைச்
1,விரைவில்
1,தியேட்டர்களில்
1,ஒருஆசிரியனாக
1,குடை
1,மனதுக்கு
1,சக்கம்
1,அவனுடையது
1,விரும்பலை
1,வைகை
1,மட்டுமல்லாது
1,விடக்கூடாதே
1,காலங்களில்
1,தெற்குமாரட்டு
1,வந்திருப்பதால்
1,போனார்
1,தேய்த்துக்
1,ஏது
1,நம்பிக்கைகளுக்கு
1,இசை
1,மைன்ட்
1,வைக்கலை
1,புறப்பட்டாச்சு
1,அதிகமாகவே
1,கிடைத்தார்கள்
1,பின்னணியில்
1,ஒருபோட்டோவெல்லாம்
1,இங்கிலிபீசு
1,பண்ணிட்டேன்
1,பையனும்
1,பயணமானான்
1,அடிப்பதற்கோ
1,பேஸ்ட்
1,ஆளாகி
1,முறையும்
1,கதாபாத்திரங்களைத்தான்
1,குழம்புன்னு
1,கட்டினார்கள்
1,இறுதித்
1,முழக்கத்தோடு
1,பிரம்படி
1,கருப்பாக
1,தெரிந்தான்
1,ஒருவரும்
1,கண்டிப்பாக
1,கழிவறை
1,மடிக்கிற
1,கிளப்பிட்டோம்ல
1,வெளிப்படை
1,தகவலே
1,அருணாசல
1,சேரும்
1,எடுத்தார்கள்
1,இமைகள்
1,வழிக்குக்
1,ஆண்டே
1,மேய
1,ஊத்திக்கிச்சி
1,சிறுசுகள்
1,போனான்
1,தாலாட்டும்
1,விலங்கியல்
1,கதைக்கு
1,கவனித்துக்
1,வாங்கின
1,வண்டியை
1,விருப்பமுள்ளவர்கள்
1,பேட்டையில்
1,ஒட்டிக்கிட்டோம்
1,கல்விச்
1,பழகி
1,ரோடு
1,சொல்லலாம்
1,செல்வார்கள்
1,தூள்
1,கண்டக்டர்கள்
1,மகிழ்ச்சியையும்
1,போயிருந்திருக்கிறார்
1,தானோ
1,பங்களிக்க
1,கைகளைக்
1,தொடர்பில்லாத
1,அப்பாவிடமும்
1,லீவுக்கு
1,ஆச்சரியமா
1,இருப்பதாகக்
1,ரூம்ல
1,பிரஷ்
1,அதுல
1,தூக்கிட்டுப்
1,டிக்
1,வெளியிடும்
1,பேருக்கும்
1,முழித்தான்
1,பரிசு
1,கலைக்
1,பயதான்
1,மண்டலம்
1,தவறாமல்
1,மொட்டை
1,வாசிச்சிக்கங்கோ
1,செய்யலாமா
1,டீம்
1,வலைதள
1,பின்னூட்டங்களைப்
1,விட்டுவிட
1,சாரி
1,விளையாட்டாகிப்
1,ஒளிந்து
1,கோபத்தையும்
1,பாட்டைக்
1,மாடியில்
1,ஐயாட்ட
1,கருவிகளைக்
1,தயாரிக்கலாம்
1,அப்போவெல்லாம
1,சண்டைக்குப்
1,ஆசிரியர்களாக
1,கூப்பிடும்
1,முழுக்
1,கொடுத்துட்டு
1,பண்ணிட்டியேடா
1,காதை
1,தீக்குச்சியை
1,தலைவா
1,டபுள்ஸ்
1,நிமிடங்களில்
1,உள்ளோம்
1,போதித்து
1,தோன்றுகிறது
1,முனைந்த
1,குலுவைகள்
1,ஆமான்னு
1,உயர்நிலைப்பள்ளியில்
1,சொல்லிடலாம்
1,முடியுமோ
1,இருக்கிறார்
1,ஜூலை
1,பார்ப்பதாகக்
1,கதையும்
1,செய்றீங்க
1,அப்படிப்பட்ட
1,தெரியவில்லையோ
1,வழங்குவதற்கு
1,அயல்நாட்டு
1,மதிப்பெண்களில்
1,எப்டிடா
1,வாங்காமலா
1,ஒருத்தொருக்கு
1,யாவரும்
1,உரிமையாளர்கள்
1,வசூலித்துக்
1,அடிக்கிறதை
1,ஆசிரியப்
1,சட்டசபைத்
1,படிப்பதற்கென்றே
1,கொடியை
1,பரிதாபமாக
1,இரண்டையும்
1,படு
1,செய்யப்பட்ட
1,வகுப்பைக்
1,ப்ரோஜெக்ட்
1,வலைதளத்தின்
1,உட்கார்ந்திருக்கிறேன்
1,செல்வதால்
1,மொழிப்பற்று
1,மணிகொண்டான்
1,தொழில்நுட்பம்
1,தயங்கியபடி
1,கழிந்தன
1,முயற்சித்து
1,அண்ண்னிடம்
1,தாண்டினேன்
1,என்னடான்னா
1,செய்யக்
1,கல்வியின்
1,எங்களுக்குத்
1,நாற்றம்
1,ஆண்டுப்
1,மனச
1,ஒத்திருந்த
1,பேசினான்
1,அடிக்கிறது
1,எடுப்பதிலும்
1,சிரமப்பட்டு
1,ஆற்றுக்குள்ளிருந்து
1,முகமூடி
1,முடிவடைந்தது
1,நிமிடமே
1,வகையாக
1,மூஞ்சை
1,ஒருத்தரை
1,கற்றுக்
1,மூத்தவர்கள்
1,புகைக்கும்
1,வைப்பதற்காகக்
1,வந்திருந்தார்
1,உயரவும்
1,வெங்கட்
1,வயசிலேயே
1,பத்மா
1,ராமசாமியைப்
1,ஜோடி
1,இல்லாவிட்டால்
1,பார்த்தவுடன்
1,கிராமத்தில்
1,போணியை
1,எந்தஒரு
1,வழக்கமா
1,கோணலாப்
1,சின்னக்
1,கேசவனுக்கு
1,என்றோ
1,கட்டணம்
1,வந்திருமே
1,இலவசக்
1,சொல்ல்லை
1,பார்த்திபன்
1,போட்டியாளனாகவும்
1,தொலைத்தோம்
1,சரிஎன்றான்
1,சாப்பாட்டிற்குப்
1,ஒவ்வொருத்தருக்கும்
1,ராகத்தோடு
1,மாபாவி
1,உங்களுக்குக்
1,முக்கில்
1,பேசியதால்
1,எழுதிக்கிட்டார்
1,நடக்கவேண்டும்
1,போராட்டத்திற்குப்
1,போன்றவற்றைத்
1,படிப்பான்
1,எழுதிக்
1,முடியலை
1,பொருளாதாரம்
1,கலாய்ப்பது
1,குச்சியாய்
1,அழைத்துச்
1,சிம்பிளாக
1,மதிப்பெண்களும்
1,குறிப்பது
1,அட்டைகளையெல்லாம்
1,ரிங்
1,ச்சே
1,எழுத்துகளைத்
1,சென்றன
1,பட்டென்று
1,உயர்நிலைப்
1,பாட்டுகளைப்
1,அடிக்கணும்
1,மனோரமாவையும்
1,பணத்தையும்
1,நட்பாயிருந்தது
1,சாமான்கள்
1,வீடுகளை
1,வைத்தன
1,உணர்ந்து
1,தமிழ்மணத்திலிருந்து
1,நிப்பாட்டணுங்க
1,இதுவான்னு
1,இத்தனை
1,சேலை
1,போடுவார்
1,தலைவருக்கும்
1,எங்களால்
1,பட்ட
1,ஜெயிச்ச
1,வைத்திருப்பான்
1,நிறைந்து
1,பக்கத்தில
1,வீரன்
1,பணியிடங்களுக்கு
1,நாடிச்
1,ஆறுமுகத்தால
1,படிக்கலாம்னு
1,உருட்டிக்
1,அத்தா
1,படிக்கிறோம்
1,அக்கல்லூரியின்
1,திறமையாக
1,பார்மில்
1,செமையா
1,வேண்டுமென
1,சீமையில்
1,அவரவர்களின்
1,நினைக்கும்
1,வாழைப்பழக்
1,வந்திருந்தேன்
1,அவரால்
1,தொகையும்
1,சாந்தமானவர்கள்
1,தகுதிக்கு
1,மாற்றம்
1,வகுப்பிலும்
1,வச்சிர்ரான்
1,கதைன்னு
1,வரவனையானின்
1,நிலைமை
1,வகைப்படுத்தி
1,வாங்கிருவோம்
1,முடிந்தால்
1,பவுடர்
1,அனுமதிக்கின்றன
1,ஓடைகளில்
1,விரித்து
1,கேள்வியாக
1,ஷாக்
1,மேசையில்
1,ஏனோ
1,மனிதர்களாக
1,பூட்டியிருந்தது
1,அம்புட்டுதான்
1,காதைப்
1,படைப்புகளையும்
1,வெளியிடுவதற்கான
1,வஜ்ரா
1,கொடுத்திருந்தோம்
1,சீருடை
1,சரின்னு
1,ஒருவனுக்கு
1,கட்டினாலும்
1,உற்சாகப்படுத்திய
1,அட்டையில்
1,தாளாளர்
1,இளைஞர்களும்
1,நெருங்குவதற்கு
1,அடிப்பான்
1,எழுத்தும்
1,அருகாமையில்
1,அடுத்தவன்
1,அவளுக்கு
1,நிற்பதைப்
1,இன்னொருஆசிரியரையும்
1,நாமும்
1,இருடே
1,படிகளோடு
1,கவனிப்பு
1,டொக்கு
1,எந்தவித
1,சுமைகளில்
1,என்பதற்கு
1,குறைந்தது
1,பேசிவிட்டுச்
1,கம்பார்ட்மென்டில்
1,னுட்டார்
1,வீட்டிலோ
1,அநேகமாக
1,ஏகோபித்த
1,மாற்றல்
1,கதைகளையெல்லாம்
1,பயத்தில்
1,புரியாம
1,இக்கல்லூரியில்
1,ஈடுகட்டும்
1,மனையில்
1,தலயும்
1,வேலையோ
1,நடிகை
1,முயற்சித்தேன்
1,பலமுறை
1,பசங்களுக்கே
1,விடுதியின்
1,வருடங்களுக்கு
1,பழகியது
1,முடிப்பதற்குள்
1,படைச்சோம்
1,மொத்த
1,சத்தத்தோடு
1,பக்கத்துக்கு
1,கார்ப்பரேஷன்
1,அப்டின்னதும்
1,சாதாரணமாகத்
1,கூடத்திலிருந்து
1,கொண்டிருந்தார்கள்
1,எழுது
1,வேலையைத்
1,பற்றியும்
1,செய்திகளை
1,வியாதி
1,சாஃப்டான
1,எறிந்த
1,தாளில்
1,வலைப்பதிவிலிருந்து
1,வந்தனர்
1,சாப்பிடுற
1,வீசியெறியச்
1,திருட்டுப்
1,போலீஸ்கார
1,கொடுத்தவனைப்
1,வினாடிகள்
1,பயத்தோடு
1,உறிஞ்சில்
1,உண்மையிலேயே
1,தேறினேன்
1,முதலாளியாக
1,உதாரணமாக
1,அழைப்பிதழ்
1,பயனர்களுக்கு
1,ஏ
1,பெஞ்சு
1,தெரிந்திருக்காது
1,பட்டம்
1,நம்மள
1,வாங்கினதில்லையல்லவா
1,க்ளிப்பில்
1,முயலும்
1,கொத்தனார்கள்
1,தொகுத்து
1,லைட்டாக
1,வந்திர்ரது
1,கண்களில்
1,உள்ளார்களா
1,ஆதங்கத்தில்
1,ஆரம்பிக்கிறதுக்கு
1,வாசிப்பான்
1,போரடித்து
1,வது
1,மாதிரியாக
1,வர்ரோம்
1,போராட்டம்
1,ஆறுமுகத்தின்
1,நானிருந்த
1,எடுத்தான்
1,கிரீடம்
1,எங்களையும்
1,சொல்லிக்கொடுத்த
1,பாளையங்கோட்டையிலிருந்து
1,ஈடு
1,கட்டுடைப்பு
1,கலரடித்து
1,தப்புன்னு
1,முடிவெடுத்து
1,ஏழ்மை
1,சிகப்பு
1,அம்சவள்ளி
1,மோசமான
1,கொடுக்கவில்லை
1,எடுத்திருப்போம்
1,உலகத்திலேயே
1,அப்டிம்பார்
1,திட்டும்
1,பக்கத்திலிருந்து
1,இருந்திச்சி
1,கூடத்திலே
1,சுனாமியா
1,யோசிக்கணுமே
1,வகுப்பெடுக்கவில்லை
1,ஆறுமுகத்தைக்
1,இப்பதிவிட்டு
1,தேர்வுகளோடு
1,விட்டார்களாம்
1,மனசாட்சி
1,கலாச்சாரம்
1,வாருவது
1,உதவுவதில்
1,வைத்திருப்பாங்க
1,படிக்கிறியே
1,கண்மணி
1,ரிஸ்க்
1,ரயிலிலும்
1,பதிவுக்குத்
1,விடுமுறைக்கும்
1,வித்தியாசமாக
1,ஷூவை
1,இணைத்து
1,ஒருசிலருக்கு
1,போய்விடுமா
1,வெளியாகி
1,அரிக்கேன்
1,வைத்தான்
1,பார்த்திருக்கீங்களா
1,ரசித்து
1,என்பவனும்
1,படையெடுத்தார்கள்
1,வயிற்றில்
1,இதற்குள்
1,தோழர்
1,சரியாயிரும்
1,பெருமக்களில்
1,வேதனையான
1,சிக்கல்
1,முழுசுமா
1,தூங்காவிட்டால்
1,எங்கட்ட
1,தொனியில்
1,தொட்ட
1,கனவாக
1,வாசித்தோம்
1,ரசிக்கணும்
1,பாதிக்
1,எதோ
1,ஆமா
1,நல்லாயிருக்கும்
1,மொதல்
1,சண்டைக்கு
1,படித்தவர்களும்
1,இடங்கள்
1,மகா
1,தியரியில்
1,கடைசியாகத்தான்
1,பாடத்திலும்
1,பயில
1,வட்டம்
1,மனசுக்குள்ள
1,பாதுகாக்கப்படுகின்றன
1,டெக்னிகல்
1,கட்டும்போது
1,படித்திருப்பார்கள்
1,தலைவரும்
1,ஓட்றது
1,கேசவனைப்
1,முடியாவிட்டால்
1,விடவில்லை
1,பயிற்சிப்
1,தொட்டி
1,காலமோ
1,அங்குள்ள
1,உள்ளடக்கிய
1,ஆரோக்கிய
1,அப்பவே
1,மாற்றிக்
1,போனாங்க
1,படிச்சிட்டு
1,பண்ணுவது
1,அகாசி
1,வேண்டியதிருந்தது
1,மற்றவைகளையும்
1,மிச்சம்
1,முந்தியது
1,சட்டம்
1,பூரி
1,ஓடிவருவதைப்
1,நிற்கிறது
1,விட்டிருந்தார்
1,நுழையும்போது
1,தலையாயிட்டார்
1,நீளமான
1,சாப்பிடத்
1,தொட்டுட்டேன்
1,பூண்டிக்
1,அவங்ககிட்ட
1,அவைகளை
1,மீட்டிங்கில்
1,ரோட்ல
1,ஹிட்
1,ஆரோக்கியம்
1,குர்தாக்களை
1,ஜமீன்
1,நமக்காகிற
1,தூரத்தில்
1,தொண்டைக்குள்
1,கொடுத்திருந்தால்
1,சிரித்தேனென்றால்
1,விளையாடி
1,தென்காசிக்கு
1,நடைக்கு
1,அழைத்துக்
1,எழுதாமல்
1,மாமியார்
1,வடிவம்
1,போயிருந்ததாகக்
1,கொண்டதாகச்
1,நாங்களிருவரும்
1,இளமையின்
1,கட்டுற
1,வருவோமா
1,இடம்பெறும்
1,திருப்தி
1,சொல்லட்டுமா
1,முட்டி
1,இவர்களும்
1,தெரிவிக்கலாம்
1,ஆச்சரியத்தில்
1,கொடுக்கலாம்
1,காணலாம்
1,உற்சவம்
1,வெள்ளையாகத்
1,கிடச்சிது
1,தொழிலில்
1,பயத்துடன்
1,அனுமதிக்கும்
1,வாராந்தரியில்
1,அரட்டையும்
1,நடத்துவது
1,நாகர்கோவில்கார
1,தெரிந்ததா
1,விடுமுறை
1,பயப்படுவார்கள்
1,போட்டுக்கோ
1,முந்தி
1,பறவை
1,வந்துள்ளது
1,வன்முறை
1,வருவதும்
1,ஹீரோ
1,மாபெரும்
1,சிரமத்தைக்
1,கான்ஸ்டேபிளாகச்
1,திட்ட
1,ஓங்கி
1,செட்
1,கூறுவது
1,அப்பாதான்
1,ஒன்பதாவது
1,எதுலேயோ
1,குறிக்கோளோடு
1,பற்றிச்
1,இருந்தா
1,மனோஜ்
1,அணிந்து
1,வகையான
1,தவிர்க்க
1,லாபம்
1,வேலையிலிருந்து
1,சொல்றதுக்கு
1,கொடுத்தால்
1,ஆனார்
1,தேங்காய்
1,ஜீப்பில்
1,ரசிக்கிறது
1,மின்
1,கூடவே
1,எங்கோ
1,வாதாடிய
1,குடியிருந்தோம்
1,கடைசித்
1,அனுபவிச்சி
1,நடுவிலே
1,வார்த்தைகளால்
1,ஊற்றிக்
1,எழுதணும்னு
1,நிச்சயம்
1,செய்வதுண்டு
1,நட்பே
1,திருப்பி
1,ராமநாதன்
1,வருடம்
1,சாப்பிடச்
1,பாடப்
1,பண்ற
1,பொறுத்தது
1,அவசர
1,விட்டுட்டான்
1,கிழித்துக்
1,மெயின்
1,சுத்தமாக
1,குச்சிகள்
1,ஈடுபட்டுள்ளவர்கள்
1,வகைகள்
1,போகுது
1,அளித்து
1,சண்டைகள்
1,பேப்பர்
1,அன்பு
1,அருமையான
1,பம்பரம்
1,எப்படியிருக்கும்
1,இந்நிலையில்
1,போட்டுட்டேன்
1,அறிவுக்கும்
1,வர்ராரே
1,வேலைக்குத்
1,பதவிக்குத்தான்
1,போயிருக்கு
1,ரிகார்ட்
1,பேசினது
1,இனிஷியலைச்
1,வந்திருச்சிங்க
1,சேர்ந்திருப்போம்
1,அரட்டிதான்
1,நம்மிடம்
1,பாடச்
1,நிபந்தனையின்
1,குடிகள்
1,போவதுமாக
1,விளையாட
1,அவருடைய
1,அறுபதை
1,படிகள்
1,நியாயமான
1,ஞாயிற்றுக்
1,மந்திரிச்சி
1,முறுக்கை
1,முருகன்
1,வசதியான
1,மாணவர்களுக்கானது
1,போகணும்
1,இந்தியாவின்
1,யாருக்காவது
1,பண்ணி
1,ஆரம்பிச்ச
1,எடுப்பதினை
1,நம்மைப்
1,அனுபவிக்கணும்
1,செய்தது
1,நட்பையையும்
1,நேரமோ
1,வெளியூரிலிருந்து
1,வேட்டையாடியது
1,ஷேடிலிருந்து
1,படும்
1,இக்பால்
1,தெலுகு
1,அரசு
1,புகைக்க
1,காலத்திலேயே
1,நாராயணன
1,லேட்
1,கேட்டிருந்தேன்
1,அக்கரைச்
1,வருகின்றனர்
1,மேற்கண்டவற்றை
1,மாட்டோம்
1,எனக்கிருந்தது
1,புத்தகமெல்லாம்
1,பக்கதில்
1,ஸ்டேட்டஸ்
1,காப்பாத்தி
1,கேள்விகள்
1,ஓட
1,வெறுமனே
1,பணியிடங்களுக்கும்
1,சுளையாக
1,விளையாட்டுகளும்
1,இல்லைங்க
1,கலையோ
1,பதிவால்
1,புளியைக்
1,உண்மையாகவே
1,தேக்கணும்
1,கடைசியா
1,நீள
1,செல்வநாயகி
1,கிராமத்து
1,கடமையென்று
1,மைல்
1,பிரமிப்பில்
1,என்னையும்
1,பேசியது
1,பிடிக்காம
1,ஆளா
1,தட்டுப்
1,நிறைவேறா
1,போட்டியை
1,தம்பியின்
1,ஸ்டார்கள்
1,விட்டில்
1,அனுமதியைப்
1,சொல்லியிருந்தேனே
1,சிரிக்க
1,ராஜாவைக்
1,உறவாகத்தானிருக்கும்
1,கம்மின்னு
1,செய்முறையில்
1,சாந்தி
1,எழுதிட்டு
1,இருப்பவனை
1,வாசிக்கச்
1,செஞ்சுரி
1,இனிஷியலுக்கு
1,நினைக்காம
1,நேஷனல்
1,பதட்டமாக
1,சமமாக
1,காக்கிப்
1,நின்னுது
1,அவர்களெல்லாம்
1,கல்லூரிகளிலும்
1,எழுதிக்கொடுக்கும்
1,கைகளுக்குக்
1,என்றழைத்துக்
1,அஸ்திரத்தை
1,வளர
1,நடுவிரல்
1,இடப்
1,ஆளும்
1,அந்தக்கால
1,சொன்னதைக்
1,வீட்டோடும்
1,போனதைப்
1,ஓட்டிக்
1,மாற்று
1,திருவனந்தபுரம்
1,சிந்தாமணி
1,மதிய
1,நனைந்து
1,தொலைத்தேன்
1,யாருமில்லையென்ற
1,சென்றடைய
1,முடித்தேன்
1,ஈர்ப்பு
1,சத்தமா
1,ஓட்டப்
1,முதலாளியா
1,இழுப்பதற்குள்
1,சொந்தக்காரப்
1,ஓரளவு
1,சீரியசாகப்
1,முழுசையுமே
1,திருட்டுத்
1,சவுக்கும்
1,கொண்டிருப்பார்
1,அவருடையது
1,மாணவனாக
1,கண்டுபிடித்தேன்
1,செளந்திர
1,திருப்தியாகவும்
1,வேண்டுகோளைத்
1,எண்ணம்கூட
1,கிரடிட்
1,அனுமதியில்லை
1,போவார்கள்
1,ரெயில்வேயில்
1,எழுதியிருக்கிறேன்
1,ஒட்டணும்
1,குழாமிற்கு
1,இளமையை
1,நிற்பது
1,டொமால்
1,ஒப்புக்
1,செயலர்
1,பேசுவதாகப்
1,பயந்த
1,சரப்
1,நாளாச்சு
1,பார்ப்பாங்க
1,போய்ச்சேர்ந்திட்டான்
1,ஜ்யோமெட்ரி
1,இவரும்
1,நீட்டி
1,காட்டான்
1,எல்லாவற்றையும்
1,முயன்றேன்
1,ஆசைப்பட்டு
1,எழுதுன்னான்
1,குறுக்குச்
1,க்ரூப்
1,சேகரிக்கப்படும்
1,நனையற
1,பிடிச்சிட்டார்
1,சட்டத்தைத்
1,அகலமான
1,நேரத்தைப்
1,வேண்டியவைகள்
1,செஞ்சிரலாம்னு
1,வைத்தியை
1,போட்டேன்
1,மந்திரம்
1,கொண்ட
1,எங்கேயாவது
1,ஆரம்பிக்கணும்
1,சீரியசாக
1,வேகமாக
1,அவங்களுக்குப்
1,நினைச்சா
1,வலைப்பதிவும்
1,மூடியிருக்கும்
1,ஜென்மத்து
1,என்றறிந்து
1,போடும்
1,எதைச்
1,ராத்திரியெல்லாம்
1,என்னத்தையாவது
1,நண்பர்களுக்கெல்லாம்
1,மாட்டார்களாம்
1,மைதானம்
1,இலக்கணம்னா
1,ட்ரைவர்
1,தப்புகளை
1,எழுதியிருக்கிறார்
1,வயதும்
1,இளங்கலையிலிருந்து
1,வெறுத்துப்
1,குளிர்ந்த
1,குயர்
1,உசுரு
1,வச்சிக்கிட்டே
1,குறித்துக்
1,பாடத்திற்குக்
1,கணிணிக்
1,பெட்டர்
1,மெடிக்கல்
1,விழாக்களுக்கு
1,பண்டிகை
1,தண்ணியா
1,உருவேற்றினேன்
1,குஸ்தி
1,பாய்ட்ட
1,நமக்குத்தான்
1,எழுதித்தரப்போவதில்லை
1,மக்களைச்
1,மட்டுமா
1,அழகோடு
1,அதனை
1,வந்ததை
1,அமைதி
1,போனேன்னு
1,தொடச்சிக்கிட்டு
1,தொழிலே
1,மலையாளிப்
1,நினைவுகள்
1,திருமணத்திற்குப்
1,மூன்றிலிருந்து
1,எங்களிடையே
1,வெளியில
1,கூட்டிக்
1,வச்சிருந்தேன்
1,தூங்கலாமே
1,வழங்கியுள்ள
1,ஓடையில்
1,ஓடுவோம்
1,அப்படியென்றால்
1,பாடப்புத்தகத்தில்
1,தான்னு
1,அம்மாவும்
1,வாடகைக்குக்
1,தலைவிதி
1,ஆரம்பித்த
1,பயங்கரமாகச்
1,பல்பின்
1,வரிசையில்
1,மோசம்னு
1,வந்தபோது
1,செய்வோம்ல
1,அட்ரஸ்
1,காட்ட
1,ஒட்டியும்
1,தேடும்
1,இடமே
1,பத்திச்
1,முன்னாலே
1,கல்லூரிக்குப்
1,மலையாளி
1,முதுகலையோடு
1,இதைப்
1,பயன்படுத்தச்
1,அபிநயம்
1,நால்வரில்
1,கூடிய
1,மூணோ
1,தேர்வுக்கெல்லாம்
1,நினைப்பு
1,ஈடுபாடும்
1,சமரசம்
1,உலகமும்
1,இருந்திருக்கிறான்
1,நண்பனுக்கு
1,பண்ணியிருந்தேன்
1,எழுதப்பட்டிருக்கும்
1,ஒவ்வொருவரது
1,நாமளே
1,வயசானதும்
1,வைத்தியலிங்கத்தை
1,வட்டத்தின்
1,போட்டிருப்பார்
1,போய்விட்டது
1,சோதனைகள்
1,பேசிக்கொண்டிருக்கும்போது
1,கேள்விக்கு
1,அதுவரை
1,பட்டியலைப்
1,அறிமுகம்
1,ஒன்பதாம்
1,காட்சி
1,மனைக்கு
1,குறைய
1,தொடர்வார்
1,சீரியஸாகச்
1,எடுத்ததும்
1,மனசுக்குப்
1,தாக்கினால்
1,என்றாலே
1,கருத்துக்களோடு
1,வெளியிடுவதன்
1,செய்யவேண்டியதெல்லாம்
1,இடிகளும்
1,எண்ணெய்யும்
1,முதல்வரிடம்
1,தெரியவைல்லை
1,முடியுமாம்
1,காரணமும்
1,சந்தைப்
1,ஒல்லியாக
1,கிடைக்கப்
1,உருவாக்கும்
1,யாருக்காகவும்
1,பயலும்
1,கேட்கவில்லை
1,விளைக்குப்
1,நண்பனாய்ட்டான்
1,பட்சத்தில்
1,சாப்பிடும்போது
1,பள்ளியை
1,விபத்து
1,சுக்கு
1,உருவாக்கிட
1,பாடிவிட்டு
1,வார்த்தை
1,உயரமாகவும்
1,மடக்கி
1,புகைப்பிடித்த
1,டென்டர்
1,அனுப்பியிருக்கும்
1,கார்டை
1,தோரணை
1,புறம்
1,வச்சிக்கிறேன்
1,இருந்தானென்று
1,கீழேயா
1,நினச்சுட்டார்
1,அடிகள்
1,மரியாதையும்
1,ரிக்கார்ட்
1,சோகமா
1,வேற்றுமை
1,இருங்கடே
1,கொடுப்பார்கள்
1,எதிர்த்தாற்
1,வாருவார்கள்
1,ஒட்டிக்
1,பள்ளியிலேயே
1,குட்டுவதற்குத்
1,காலங்கள்
1,அம்ப்ளிபயர்
1,கத்தியை
1,புகைப்படக்கலை
1,வீடுகளாய்
1,விளையாடலாம்
1,பெஞ்சின்
1,சேர்ந்தாச்சு
1,அதனைத்
1,பார்க்கிறோம்னு
1,நூலின்
1,போறீங்க
1,தப்புகளைக்
1,சென்றோம்
1,ஆட்டிக்
1,தம்மடிக்கும்
1,விடைத்தாள்
1,சண்டையும்
1,இங்க
1,சுற்றுவதை
1,பார்த்ததில்லை
1,வேலையெல்லாம்
1,ஆனதாக
1,அறிவிப்பு
1,மண்டலங்கள்
1,சரியில்லை
1,பசங்களுக்கான
1,வருத்தமாகப்
1,உன்னத
1,உள்ளதா
1,அதிலுள்ள
1,மாயமோ
1,கேட்பார்
1,ஐந்தும்
1,பெற்றிருப்பான்
1,எங்களில்
1,நயம்
1,தனிக்காட்டுப்
1,சாரும்
1,அதினால்
1,வேண்டாமென
1,இப்படிப்
1,பார்க்கக்
1,மாறின
1,சத்தியம்
1,தூண்டும்
1,யாருக்குப்
1,வெளிநாட்டிலிருந்து
1,குட்டைதான்
1,எழுத்து
1,செய்தோம்
1,நினைப்பில்
1,பிடிபடாமல்
1,சுடலை
1,வகுப்பெடுக்க
1,ஓ
1,தோரணைகளைப்
1,குடித்ததும்
1,கணக்குக்கு
1,வெளியிடுமாறு
1,இயல்பு
1,ஆவலில்
1,அதையும்
1,அப்படிப்
1,விருது
1,காரணமோ
1,இணைந்து
1,தலைமுறைகளில்
1,தேடிப்
1,மக்கு
1,ரயில்வே
1,இனிப்பாகவும்
1,வகைப்
1,அப்டிம்பான்
1,முதலிலே
1,எழுப்பி
1,எடுக்கலாமா
1,புன்னகை
1,கூட்டமேயில்லை
1,கிண்ணத்தில்
1,டவுன்
1,தொகுப்பு
1,ரேர்
1,கதைகளும்
1,சாடி
1,நகர்ந்தால்
1,டைப்பாகி
1,ஆகியிருந்திருப்பான்
1,குடுத்துப்
1,தங்கியிருந்தான்
1,என்னைத்தான்
1,பருமனாகவும்
1,படிக்கணும்
1,ஈழம்
1,வசதியெல்லாம்
1,ஏழெட்டு
1,நானெங்கே
1,இருக்கிறதோ
1,போலீஸ்காரனாகவே
1,நப்பாசைதான்
1,தொலைக்காட்சியில்
1,தெருவிற்கு
1,மதுரையிலிருந்தே
1,மனைவியும்
1,ஆசிரியர்களுக்கு
1,ஆட்டத்திற்குப்
1,நூற்றுக்கணக்கில்
1,செய்தால்
1,மத்து
1,வெளிவந்த
1,ஷேடும்
1,தோன்றும்
1,செய்தல்
1,புனைப்பெயரில்
1,போகிறீர்கள்
1,இருப்பதே
1,செய்றோம்
1,திரியேத்தி
1,பின்னே
1,வாழ்க்கையும்
1,பிடியை
1,தான்சிகரெட்
1,ரெடிட்மேட்
1,யோகேந்திரனையும்
1,முதுகுக்கு
1,கிடைக்குமா
1,லேசா
1,ஆசிரியரின்
1,நெல்லைக்காரன்
1,கிடைத்திருக்காது
1,பல்பெல்லாம்
1,வீட்டிற்கும்
1,எரிச்சோம்ல
1,முன்னாலேயே
1,புரிஞ்சுது
1,வாங்கியது
1,வரைந்து
1,வீட்டிலேயும்
1,சாபல்யமடைந்தது
1,எரிய
1,கூப்பிட்டதாகச்
1,நோட்ல
1,ஆறுமுகத்தைப்
1,ஆச்சரியத்தை
1,பீடிப்
1,பணியிடங்களுக்குப்
1,அதனோடு
1,செங்கோட்டைக்கு
1,என்னது
1,நாளிலேயே
1,கடித்து
1,கொடித்து
1,கெத்தா
1,எங்களுக்கோ
1,எடுத்துக்குவோம்
1,ஒதுங்கிவந்து
1,அப்பாவுடன்
1,தொலைபேச
1,படித்துவிடலாம்
1,பிரபலமான
1,அடிமையாக
1,அத்தாவுக்கு
1,இன்னொருவர்
1,காமராசர்
1,தனியா
1,கடைசியிலேயே
1,வளையங்கள்
1,வேலைக்கோ
1,தமிழினி
1,புரட்சியாளனாச்சே
1,எழுத்தாளரிடம்
1,சோகமே
1,அளிக்கவில்லை
1,பெரிதான
1,முனைப்பு
1,சுத்துவோம்
1,ஆயிட்டாரில்ல
1,பதிவையும்
1,ஓடியது
1,கேள்விக்குப்
1,மேசை
1,மாம்பழம்
1,வடிவேலுவிடம்
1,செல்வோம்
1,மரியாதையாக
1,ஊத்துறது
1,கணக்காசிரியர்
1,பண்றதுன்னு
1,வெளியிடுவோம்
1,கிழிந்து
1,கருவிகளில்
1,பிரச்சனையோ
1,கடவுளே
1,கேட்கப்படாது
1,நகர்
1,அடிப்பார்
1,அவ்ர்கள்
1,விற்பார்கள்
1,குவிந்து
1,வீட்டார்
1,கழண்டு
1,நீங்களும்
1,தகவல்களை
1,ஒதுக்க
1,பழக
1,டிபன்
1,கத்தியோ
1,சக்க
1,கிடச்சிப்
1,பட்டியல்களைக்
1,சென்றார்கள்
1,அன்னைக்குத்தான்
1,வழங்கும்
1,வழக்கு
1,படுத்துக்
1,தீர்ந்து
1,அனுமதிகளைப்
1,முக்குளித்து
1,எண்களும்
1,அழைப்பேன்
1,முயற்சித்த
1,நினைவுக்குள்
1,குனிந்து
1,பரிதாபம்
1,நினைத்திருக்கிறேன்
1,பாவமா
1,நல்லவனாக
1,ஆனந்தமா
1,எச்சிலால்
1,நன்கிருக்கும்
1,என்றிருந்தது
1,கொள்கைகள்
1,விட்டானாம்
1,கத்தினாள்
1,கும்மிப்
1,இவற்றை
1,விடுவானா
1,தம்பியும்
1,பள்ளிவாசலுக்குப்
1,பிரியமாகி
1,போட்டித்
1,பத்தியை
1,குறைந்தபட்சம்
1,விடை
1,ஆழமான
1,நண்பர்களிடமிருந்து
1,இவற்றில்
1,நடந்த
1,சந்திக்கும்
1,கோட்டிலேயே
1,மட்டும்தான்
1,பழகினேன்
1,பொடி
1,படம
1,மரங்களில்
1,காப்பியில்
1,வழக்கமாகி
1,இருந்ததார்
1,காப்புரிமை
1,அமர்ந்திருப்பதே
1,செல்வது
1,நிர்வாகம்
1,தாத்தா
1,டொம்
1,இங்கிலிபீசுல்ல
1,ஆபத்பாந்தவனாக
1,பொம்பளை
1,மேற்கூறியவாறு
1,மதுரையை
1,நிழலில்
1,உள்ளடக்கம்
1,பிடிக்காமல்
1,அக்கவுண்டில்
1,மதியச்சாப்பாடு
1,சோகமாகவும்
1,புதுப்பித்தது
1,மாமனாரின்
1,மைலில்
1,விடலாம்
1,விளக்க
1,விளையாட்டுகள்
1,கேவலமா
1,ஒருநோட்டைக்
1,மரக்குரங்கு
1,பராக்கிரமங்கள்
1,போலாயிற்று
1,போலீஸ்காரங்க
1,ஆரம்பிச்சி
1,பணக்கார
1,நடத்தப்படும்
1,விட்டுவிடுவார்கள்
1,வருத்தப்படாத
1,குறி
1,பேருதான்
1,பிரம்பு
1,மகள்
1,நூறாகக்
1,கொடுத்துக்
1,இருவரில்
1,பங்கீடு
1,இஸ்லாமியர்களின்
1,ஜட்ஜுகள்
1,இன்ஸ்பெக்டர்
1,சுருட்டி
1,வேண்டாமென்றிருந்து
1,வலைப்பதிவுகளிலிருந்து
1,முயற்சி
1,அரவிந்தன்
1,கேள்வியாகவும்
1,நினச்சுக்குங்க
1,போலீஸ்காரராக
1,மேற்குப்
1,முடிச்சோம்
1,நினைவிலேயே
1,சான்ஸ்
1,செய்கிறது
1,எப்படியிருந்ததோ
1,இரண்டிற்கும்
1,வந்திருந்திருக்கிறோம்
1,மொட்டையாக
1,பெனாத்தல்
1,ஆசிரியர்களே
1,தாயுமானம்
1,மதுரையிலிருந்து
1,கருங்கல்லை
1,மார்க்கெட்டை
1,கூப்பிட்டது
1,அளவுள்ள
1,கண்காட்சி
1,நடிப்பில்
1,பனங்கொட்டையை
1,ஒற்றைப்படை
1,நண்பர்களைத்
1,பற்றியெழுதியிருந்தேன்
1,சந்தித்த
1,விடலாமே
1,கவிஞராகவும்
1,மேற்பார்வையாளராகவும்
1,மாறியது
1,அடிச்சா
1,கவலை
1,மதத்தினைப்
1,இருந்திருக்காங்கன்னு
1,ன்னார்
1,நடைபெற்று
1,மதிப்பெண்களோ
1,தொடர்புகளை
1,உயர்நிலைப்பள்ளிக்குச்
1,விட்டுச்
1,மூடி
1,வழியில்லாது
1,விஷயத்தைப்
1,ஆளைக்காட்டிக்
1,பொருத்தமா
1,எழுத்தாளர்களுக்கு
1,வந்தாலோ
1,மாணவர்களைக்
1,முனிச்சாலை
1,இரண்டுக்கும்
1,வரைவேன்
1,முதுகலைக்கு
1,கிடைக்கும்போது
1,ஏறலை
1,கடவுளேன்னு
1,புதுக்கல்லூரிக்கு
1,போதும்னு
1,உயர்வாகச்
1,சாமியெல்லாம்
1,அமர்ந்திருந்தவனின்
1,நிகழ்ச்சிதான்
1,புகையை
1,சந்தையில்
1,ஏற்கனவே
1,அதீதம்
1,வேலைக்கார
1,சாதா
1,நினைக்க
1,குடிக்கலாம்
1,கிடைத்தன
1,கையிலேயே
1,கரைத்தது
1,நாளான
1,படிப்பதற்கு
1,பொதுவாகவே
1,கையால்
1,இப்படியாகத்தான்
1,மாடன்
1,போராளி
1,குடிக்கணும்
1,பின்நவீனத்துவம்னு
1,பாவமான
1,பேப்பர்களில்
1,நிறுத்திட்டோம்
1,அதப்
1,ஜனவரி
1,வெள்ளை
1,கந்த
1,ரூபாய்
1,பிரித்துக்
1,சொல்லிவிட்டார்
1,குலை
1,அழுத்தம்
1,வச்சுக்க
1,தந்தமைக்காக
1,போற
1,கட்ட
1,நம்பிக்கையே
1,ப்ளேட்டுக்கு
1,நெருங்கிட்டான்
1,மாத்திக்கலாம்
1,வாழ்நாள்
1,இருக்கின்றனவோ
1,வராது
1,அங்கங்க
1,கலாட்டாக்கள்
1,விரும்புகிறோம்
1,பின்னாலில்
1,சொல்லக்
1,நிக்குது
1,கொள்ளக்கூடிய
1,மல்லிகைச்
1,உயரத்திற்கு
1,கலகலப்பு
1,பின்னூட்டங்களையும்
1,குரலில்
1,பாக்கெட்
1,நிறைஞ்சிருக்கும்
1,ஒன்றாக்கினால்
1,தெரியலையே
1,பேசுவார்கள்
1,தீவிரவாதி
1,பக்கத்திலிருக்கும்
1,போங்கன்னு
1,பணம்
1,மந்திரமோ
1,கிழக்குப்
1,செல்லப்பிள்ளைக்கு
1,சூடு
1,ஒதுங்குவார்
1,தெற்கு
1,ஆழ்த்திக்
1,பிரஷை
1,ஜென்டிலாக
1,பைபிள்
1,கிடந்த
1,ஒண்டுக்
1,அடடா
1,பார்க்கவில்லை
1,வழங்கப்
1,பிறந்த
1,வாத்தியாரிடமும்
1,துணையோடு
1,நின்றிருந்த
1,வாயிலேயோ
1,நெருங்கியிருந்ததாகத்
1,தயாரிக்கும்
1,மலையாள
1,சிரித்த
1,போனார்கள்
1,தின்பது
1,முடிக்கவும்
1,இருந்தவர்களில்
1,இடத்தில்
1,சிதறிய
1,சந்திப்பதுண்டு
1,பெரும்பங்கு
1,காத்து
1,ஏற்பாடுகளைச்
1,இறுகப்
1,கைவிரல்களை
1,நடந்தன
1,இருப்பதாகச்
1,கறித்துண்டுகள்
1,வட
1,வாக்கியத்திலும்
1,ஆகாது
1,மகனுக்கு
1,ஓடிப்போய்
1,தீர்ப்பு
1,நம்முடைய
1,சிரித்தது
1,தெற்குவாசலில்
1,படைத்திருந்தாலும்
1,நடனமா
1,போட்டியிடுவது
1,உரசி
1,அண்ணன்மார்களோடு
1,தேர்வுக்குள்
1,அடுத்தது
1,ஆகும்னு
1,பதிவெழுத
1,ஆகிவிட்டான்
1,சுற்றிச்
1,தேத்தினேன்
1,பயணமானார்
1,காலேஜ்
1,மட்டை
1,சினிமாவிற்கு
1,செய்திருந்தேன்
1,குடிகாட்டின்
1,நிப்பாட்டணுமா
1,வைத்திருந்தேன்
1,எதிலயும்
1,படிச்சவனாம்
1,பள்ளிக்கே
1,பாவப்பட்டபயல்
1,நேசகுமார்
1,காட்டுக்குள்
1,ஜீப்பெல்லாம்
1,தெரியக்கூடாதென்பதற்காக
1,யினால்
1,டிமாண்ட்
1,வானளாவ
1,கட்டில்கள்
1,விளையாட்டுகளுக்கும்
1,குடித்துப்
1,படிக்கிறது
1,பெயரைத்தான்
1,நின்றுவிடும்
1,விலகியே
1,மாறுதலும்
1,என்பார்களே
1,வேல்
1,சாதாரணமா
1,தன்னம்பிக்கையும்
1,கத்தவைப்பதும்
1,முகர்ந்து
1,கழுத்துக்குப்
1,ஓட்டு
1,பார்த்திருக்கிறேன்
1,அப்புறம்
1,வையுங்கள்
1,நாடகத்தின்
1,நிலை
1,காதிற்கும்
1,உலுக்கியெடுத்த
1,கணக்குப்படி
1,முடிஞ்சி
1,தெருப்
1,அறிமுகத்தையும்
1,தட்டல்
1,கேரம்
1,கழித்தும்
1,தவளையில்
1,பிறந்தது
1,சினிமாப்பாட்டு
1,நறுக்கிய
1,வருஷத்தில்
1,தண்ணிக்குள்
1,படுத்தணும்
1,தொடர்ந்தாச்சு
1,பதிய
1,இறை
1,சட்டையையும்
1,அதிசயமாக
1,கைதாகி
1,காணாமலேயே
1,சச்சரவுகள்
1,இல்லாததால்
1,விளையாட்டுகளில்
1,தொடங்கியுள்ளனர்
1,போடுறதெல்லாம்
1,வகுப்புகளுக்கு
1,சந்தோஷத்தோடு
1,யார்ரா
1,ஒன்றுதான்
1,சீனியர்கள்
1,பாடுவான்
1,கிள்
1,பண்ணுவோம்
1,அளவிற்கு
1,போட்டியும்
1,சாலையைத்
1,கருத்தைச்
1,வெளியூர்
1,வழங்குவதுமே
1,திருப்பலாம்
1,விட்டுட்டாங்க
1,சிகரெட்டின்
1,வளாகத்திற்கு
1,லைட்டோ
1,இதற்காகவே
1,படியும்
1,பிடிக்குதா
1,மன்றத்திற்கு
1,இத்திட்டத்தில்
1,கஷ்டப்படுத்துவார்கள்
1,ஆசிரியருக்கான
1,எழுதாதது
1,ஆளுகளுக்கு
1,சிலநண்பர்களின்
1,கணக்கிலேயும்
1,வயதிற்குப்
1,இழுப்பேன்
1,வாங்கியிருந்தோம்
1,எழுந்திருந்து
1,சுற்றியது
1,சிகிச்சை
1,விண்ணப்ப
1,கொள்ளாத
1,முற்றத்திலோ
1,ஸ்டேஷன்
1,பதமாக்கணும்
1,இனிமையான
1,உண்மையில்
1,ஓடை
1,தேவை
1,காசி
1,நரம்பை
1,பேசிக்
1,உணர்வு
1,நண்பருக்கு
1,சதுரத்திலிருந்து
1,சிலரின்
1,முறப்பா
1,பார்த்திருந்தேன்
1,காம்பவுன்ட்
1,இந்திப்
1,கம்பார்ட்மென்டையே
1,ஒட்டுக்
1,வருபவர்களாக
1,இருந்திருக்கிறேன்
1,உட்டேன்
1,கிண்ணத்தை
1,ஆசிரியர்களுக்கே
1,கடைந்தது
1,கொண்டோமே
1,பகுதின்னாலே
1,கேள்விகளுக்குப்
1,நரம்புகளை
1,அண்ணனாகி
1,சொல்லக்கூடாது
1,அதேபோல்
1,மண்ணெண்ணெய்
1,வாய்ப்புகள்
1,நண்பனை
1,விரும்புகிறீர்களா
1,நடுவே
1,தோன்றுவார்
1,தனக்கென
1,எழுத்தின்
1,வெவ்வேறு
1,தேர்வில
1,இதற்காக
1,செஞ்சிருந்தோம்
1,போயிருக்கிறேன்
1,நம்பர்
1,ஜகச்சந்திரன்
1,கருத்துக்களைத்
1,கட்டிய
1,காடும்
1,கத்தோலிக்க
1,தங்க
1,தாராசிங்கிற்கு
1,வாழ்ந்தோம்
1,மூல
1,முனைகள்
1,இருந்ததோ
1,ஈழத்தமிழர்
1,வலைத்தளத்தில்தான்
1,கூட்டிட்டுப்
1,அவைகள்
1,காலண்டர்
1,எங்கும்
1,குறைவில்லை
1,வைத்தியலிங்கமும்
1,முடிவெடுத்தோம்
1,போதும்
1,கொடுக்கிறார்
1,நினைக்கிறீங்க
1,எடுத்துப்
1,இருப்பது
1,எங்களூரில்
1,மச்சான்கள்
1,ஒட்டிக்கும்
1,விளையாடும்போது
1,பார்ப்போம்
1,செய்றது
1,சாப்பிடும்
1,பார்த்திருவாரோன்ற
1,வந்திர்ரேன்
1,நீம்
1,எழுதுவதுண்டு
1,மூலையில்
1,வேந்தர்
1,எழுதியிருக்கிறென்
1,மாடியிலாவது
1,வீதியிலிருந்து
1,ஓடினார்
1,போட்டாங்க
1,என்றழைத்த
1,காட்டி
1,பாதையில்
1,கிடைப்பது
1,மாட்டான்னு
1,சொந்தத்திலேயே
1,சிரிச்சிக்கிட்டே
1,பகுதியில்
1,அழகழகா
1,நெருங்கியிருந்தது
1,ஆணை
1,வேண்டுமென்றெல்லாம்
1,என்னடாவென்றால்
1,தெலுசு
1,பெரியவர்கள்
1,வெளியிடலாம்
1,என்பதே
1,வட்டங்களில்
1,இன்பம்
1,உதவிய
1,செய்தாராம்
1,திருப்பிச்
1,நினைத்தே
1,போன்றவை
1,உங்களுக்குத்
1,போ
1,கணக்குக்கும்
1,போயிருப்போம்
1,ஒப்பேத்தின
1,கண்டுக்கவேயில்லை
1,தொழில்களைச்
1,எஃபெக்ட்
1,பண்ணிக்
1,நினைத்துப்
1,நான்காம்
1,தெரியும்னான்
1,குறையாமல்
1,குறிப்பிட்டிருந்தால்
1,விலக்கப்பட்ட
1,பத்தாது
1,செல்லம்
1,கூட்டத்தில்
1,முடிகிறது
1,வருஷ
1,வர்த்தைகள்
1,யோகேந்திரன்
1,வீதியிலோ
1,காற்று
1,போய்க்கொண்டு
1,சந்தோஷப்பட்டேன்
1,சின்னஞ்சிறுசுகளுக்கு
1,மனக்கணக்கெல்லாம்
1,வகுப்புகளை
1,எதை
1,கொள்முதல்
1,நன்கிருக்கிறது
1,ஆங்கிலத்துறைக்குள்
1,நிஜமாவே
1,வாழ்வு
1,ஆசிரியனாக
1,இவர்களைக்
1,சாந்தமாகப்
1,தலைப்பின்கீழ்
1,அமைகின்றன
1,பழகியதில்லை
1,தஞ்சைக்கருகில்
1,ஓரங்களைக்
1,அதுன்னா
1,சொல்லாமலிருக்க
1,எலிமெண்டரி
1,வலைப்பதிவுகளைக்
1,இடங்களுக்கு
1,மகிழ்ச்சியாகப்
1,மூன்றாவதாக
1,ஆட்டணும்
1,இருட்டுக்குள்
1,ஒன்றிரண்டு
1,அட்வைஸ்
1,இரண்டாமாண்டிலிருந்து
1,துறைகளின்
1,போயிருந்தேன்
1,தொல்லை
1,மெக்கலே
1,எறித்து
1,பள்ளிப்
1,காண்பித்தேன்
1,முரட்டுத்தனமாக
1,பொழிப்புரையும்
1,ஆட்டிய
1,ஒல்லியான
1,வலைப்பதிவின்
1,பானை
1,மயம்
1,டேஸ்ட்
1,வட்டாரங்களில்
1,குட்டிகள்
1,சாப்பாட்டிற்காக
1,நாள்கூட
1,படிப்புகள்
1,மாசத்தில்
1,பேசினோம்
1,சர்க்கரை
1,சந்தித்தோம்
1,பார்த்துக்கொள்வோம்
1,மண்டைக்குள்
1,தடவையா
1,உங்களின்
1,நொங்கில்
1,அதுவா
1,படிப்பியோ
1,கிழமை
1,பரிசோதித்தல்
1,பதிவேற்றம்
1,வசந்தன்
1,நினைத்த
1,தயாராக்கினார்
1,பைனான்சியர்களிடம்
1,பழக்கத்தைக்
1,கூட்டி
1,அதென்னமோ
1,வச்சுக்கலாம்
1,பெறப்போவதில்லை
1,சிரித்துக்
1,காலமாக
1,உரிமைகள்
1,கெடுக்கிற
1,தொலைபேசியோடு
1,கொடுத்துர்ரதுன்னு
1,வாங்கணும்
1,வேலைன்னா
1,விவசாயி
1,தனிக்
1,ரீசன்டானவிஷயம்னு
1,என்னாச்சு
1,கண்டாலே
1,அட்டையைக்
1,கடக்க
1,அலர்ஜி
1,தட்டுவார்
1,உறவினர்களும்
1,பாடிய
1,பார்ம்களில்
1,தொடர்பில்லாது
1,சாமியார்
1,சான்ஸா
1,சொன்னவருக்குப்
1,ரயிலைப்
1,முரட்டுத்தனமா
1,எழுதணும்
1,பக்கத்துத்
1,இனிஷியலும்
1,பெயருக்கு
1,வைத்துள்ளான்
1,சிம்மக்கல்லில்
1,நண்பர்களும்
1,வகித்தன
1,வச்சதுக்கு
1,இருங்கள்
1,பண்ணுன
1,இவரையும்
1,குறிப்புகள்
1,னு
1,நினைத்தால்
1,அச்சுறுத்தலுக்கு
1,போட்டிப்
1,அட்டையைச்
1,ஒட்டு
1,எங்களுக்கும்
1,பசங்களுக்கும்
1,கவலைப்படக்கூட
1,கோழியாக
1,பங்களிப்புகள்
1,புதுசா
1,ஆரம்பிக்கலாம்
1,தரச்
1,மேய்ந்தோம்
1,சமையலறை
1,அடிக்காவிட்டால்
1,சுடுகாட்டில்
1,காசை
1,வைப்ஸ்
1,வீட்டிற்கு
1,காட்சிகளாக
1,பட்டா
1,படிக்கட்டுக்கு
1,பெற்ற
1,சுழி
1,திட்டினார்கள்
1,சாப்பிடப்
1,வந்தானே
1,அவ்னோடு
1,அண்ணாச்சியின்
1,மெத்தைக்குச்
1,சிலரிடம்
1,பதவிக்கு
1,மறந்து
1,உலகளவில்
1,வந்திருச்சி
1,கோவிலைச்
1,போகக்
1,தடம்
1,எனக்கோ
1,இல்லவே
1,எழுதியிருக்கிறாய்
1,தருவார்கள்
1,வளர்ந்தான்
1,பரவாயில்லை
1,பத்மினி
1,சுற்ற
1,குதித்து
1,எல்லாவற்றிலும்
1,இவனை
1,கூறையில்
1,களுக்கு
1,வலைத்தளத்திலும்
1,முடிப்பது
1,புரிபடவில்லை
1,புதிர்
1,ஆங்கிலத்திலும்
1,ஓடுவேன்
1,சாப்பிட்டதேயில்லை
1,வழங்கப்பட்ட
1,காலங்கார்த்தால
1,கொள்வார்கள்
1,ஜிரா
1,பெறுவது
1,மாறியிருக்கும்
1,புரியற
1,ஒருமையில்
1,திரும்பினோம்
1,கையெடுத்துக்
1,ஜொள்ளு
1,தெரியப்
1,காளிமுத்து
1,ஆயிடும்
1,பேய்
1,செல்வதற்குப்
1,வேலையைச்
1,வைத்திருந்த
1,காண்பிக்கவா
1,இழுத்தேன்
1,என்பதை
1,கேஸ்
1,கிடைச்சாச்சேன்னு
1,மதி
1,குறிப்புகளை
1,எழுபதுகளின்
1,ஆரம்பிக்குமே
1,மடங்கு
1,கேள்வியை
1,பந்தா
1,எல்லாமுமாய்
1,ஆட்டிக்கிட்டு
1,கோலி
1,தெலுங்கு
1,அளிக்கிறோம்
1,தலைவர்களிடமிருந்து
1,நால்வரும்
1,விளையாட்டும்
1,சூப்பர்
1,தென்காசியில்
1,தரிசனம்
1,வாசகர்களுக்கும்
1,நினைவிற்கு
1,தரமில்லாத
1,இருந்தே
1,முடிச்சாச்சி
1,ஸ்பீக்கர்களில்
1,மூஞ்சிக்கு
1,செளராஷ்ட்ரா
1,நினச்சிப்
1,அப்பாவியா
1,அப்ப்டியே
1,படிச்சாதான்
1,கட்டியிருப்பார்கள்
1,பாட
1,தூங்கி
1,எழுதித்
1,வழிகள்
1,கொடுத்தது
1,ஆரம்பிச்சா
1,நேசன்
1,மிகத்
1,மாதிரியெல்லாம்
1,செங்கோட்டை
1,எக்ஸ்பெர்ட்
1,அழகுண்டு
1,உலாவும்
1,பெயரே
1,நம்மால்
1,விரல்
1,யாக
1,ஹாக்கி
1,மூழ்கிப்
1,இழுத்துக்
1,தங்கள்
1,மந்திரித்து
1,இல்லைன்னு
1,ஆளுகளுக்குன்னு
1,நீங்களே
1,போறார்
1,தனமான
1,போட்டிருவாங்க
1,புத்தம்
1,ஒருவர்கூட
1,தலைப்புகளின்
1,பந்தயங்கள்
1,மார்க்கெட்டில்
1,யோசிச்சி
1,ஜிவ்வு
1,இணையத்தில்
1,காலடி
1,நிழல்படங்கள்
1,அவரைப்போல்
1,தொங்க
1,ஈடுபட்டுள்ளது
1,வரும்போது
1,அடேயப்பா
1,தமிழ்நாட்டுக்
1,தற்செயலாக
1,கோட்
1,அழுதுட்டாங்கல்லா
1,நிக்காஹ்
1,பதவிகளில்
1,கேட்பானாம்
1,படிச்சோம்
1,ஆரம்பித்தேன்
1,உங்களுக்குச்
1,அதிசயம்
1,சமாச்சாரமும்
1,எனக்கே
1,தொடர்ந்தன
1,இருக்குல்ல
1,விலையில்லாமல்
1,போடவில்லை
1,மதிப்பெண்களையே
1,உருவாக்குகிறோம்
1,பண்றதையே
1,ஆரம்பித்தால்
1,பார்
1,பேக்கரியின்
1,அடக்கி
1,ஆண்டுக்கு
1,சொல்லணும்னு
1,திரும்பி
1,அளவில்
1,ஆதங்கப்படுவார்கள்
1,கடவுளோ
1,போணி
1,ஒன்றைச்
1,சவரிமுத்து
1,வந்ததேயில்லை
1,உண்டா
1,பேசுவதே
1,அழைக்கப்பட்டார்கள்
1,துறையிலும்
1,மதம்
1,மேசைக்கு
1,களை
1,கொள்வது
1,வருடத்திற்கு
1,கணக்குகளையும்
1,சாய்வாக
1,சாதாரண
1,செய்ததும்
1,விருதுநகருக்கு
1,இருப்பதில்லை
1,அரை
1,செய்யணும்னு
1,அத்தியாயங்கள்
1,கண்டுபிடிக்க
1,கண்டுபிடித்த
1,பணியிடங்களில்
1,விதத்தில்
1,செய்யவோ
1,கேட்டுக்
1,விசாரிப்பு
1,ஊற
1,சம்பாதிக்கிறதை
1,பொண்ணுகளோடு
1,படாமலோ
1,பளிச்சின்னு
1,குறுகாது
1,நினைத்திருந்தோம்
1,ஆங்கிலச்
1,இருந்துட்டேன்
1,மின்புத்தகங்களின்
1,முயற்சியைத்
1,கொடுக்கிற
1,மாணவர்களுக்கும்
1,ஓஹோன்னான்
1,அதிகரித்து
1,ஆஸ்த்ரேலியா
1,அழைத்திருந்தேன்
1,எதிராகப்
1,வழியாகத்தான்
1,நல்லடியார்
1,போய்க்கொண்டிருந்த
1,முதல்வரானார்
1,அவனே
1,அகத்திக்குச்சியின்
1,தேதி
1,மறைத்தும்
1,போடுவதில்
1,பெயர்களுக்கு
1,சங்கம்
1,பேசினா
1,ஒருத்தனைத்தான்
1,காலத்திற்குப்
1,எதற்கோ
1,விசேஷம்
1,புகைத்
1,கூடாமல்
1,வாசல்
1,அண்ணன்கள்
1,வணிகம்
1,தேர்ந்தெடுக்கலாம்
1,மின்புத்தகங்களில்
1,கேள்விப்பட்டிருந்த
1,சர்வர்
1,நினைத்தேன்
1,வீரைய்யா
1,வழியா
1,கொண்டவர்களாக
1,படுத்துவேன்
1,யாரோடும்
1,கணக்கில்
1,என்னாவது
1,பாக்கெட்டைக்
1,ஒலிபரப்ப
1,தனித்தனியே
1,ஆப்ரஹாம்
1,வாசிகள்
1,ஆச்சுன்னா
1,முடித்திருந்தால்
1,முகத்திலோ
1,பண்ணக்
1,சும்மானாச்சுக்கும்
1,ஸ்டைல்
1,பூர்வமான
1,தேர்வுகளிலும்
1,நம்பிக்கையான
1,நோட்டிலோ
1,அனுப்புதல்
1,பசுமையாக
1,கடிந்து
1,கோபாலோடு
1,அலைந்தான்
1,அனுபவங்களை
1,வருவதுண்டு
1,புதுப்புது
1,கழகத்தில்
1,காசில்
1,போய்விட்டால்
1,புதுப்பித்துக்
1,பரிமாறுகிறாள்
1,காலியிடம்
1,பாட்டுன்னா
1,பேச்சில்
1,மாதாவின்
1,பள்ளிக்கூடப்
1,எண்ணிக்கைகளை
1,அன்பும்
1,நிற்கிறார்
1,கொடுங்கள்
1,நிமிட
1,கல்லூரிக்குச்
1,எதையாவது
1,கன்னம்
1,மாற்றுவதற்கும்
1,போட்டாலும்
1,ட்ரெய்னிங்
1,பதினோரு
1,பரிதாபமா
1,இடத்திற்கான
1,நழுவிச்
1,ஒட்ட
1,வெட்டிச்
1,எண்ணிக்கை
1,பொதுவான
1,அவைகளும்
1,கேட்டார்கள்
1,செல்வான்
1,சொல்ற
1,மரியாதையுடன்
1,கண்களை
1,உருவாக்குவதும்
1,சட்ட்த்தை
1,விரைவாக
1,ஆலடி
1,கண்ணி
1,நண்பனைக்
1,கட்டிக்கிட்டு
1,எடுக்க
1,பத்துப்
1,என்னே
1,நேரே
1,ஆழ்ந்து
1,அனுப்புவோம்
1,கல்லுரியின்
1,உரைநடை
1,சிஸ்டம்
1,வாரத்திற்கு
1,தேர்வுக்காக
1,கருவிகளாக
1,தோன்றிய
1,பணக்காரப்
1,கழுத்துச்
1,சமாச்சாரங்களை
1,தமிழிலுள்ள
1,உரிமைகளையும்
1,அனத்து
1,குறைக்க
1,முட்டினோம்
1,தேர்வின்
1,எழுதுறான்
1,உட்டுட்டேன்
1,என்ஜியனீரிங்
1,கையிலேயோ
1,தவளையை
1,தொடர்பின்றிப்
1,இப்படிப்பட்ட
1,தேடல்
1,கிடந்தது
1,வந்துவிட்டன
1,மின்புத்தகங்களாகத்
1,மிகக்
1,பார்த்தார்கள்
1,குழந்தையில்லாத
1,குளிக்கிறது
1,இப்படிக்
1,ஈரத்தோடு
1,முழ
1,கணக்குகளில்
1,பள்ளிக்கூடங்களில்
1,இதுதான்
1,அப்படிப்பட்டவன்
1,நேர்
1,போட்டிருக்கும்
1,முடிச்சதும்
1,ஆயிருந்திருப்பேன்
1,மூட்டுவான்
1,எப்போன்னு
1,ஒத்துப்
1,சொல்லியாச்சி
1,ஷ்ரேயா
1,ஆஸாத்தின்
1,தனிவழி
1,நிறைத்திருப்போம்
1,மூன்றாமாண்டு
1,அண்ணனும்
1,கோட்டுப்
1,அதிர்ச்சியாகவும்
1,வகுப்பே
1,அம்மாவிடம்
1,கழித்துப்
1,தகுதி
1,நெடுநாளாக
1,செல்வனை
1,ஆரம்பிப்போம்
1,மதுரைக்காரர்
1,செய்யப்
1,விளையாடுதல்
1,இடித்துக்
1,செஞ்சுருவோம்
1,அனுமதியளித்தால்
1,எதையும்
1,உக்காந்துகிட்டிருந்தான்
1,சிலரை
1,பாடப்புத்தகம்
1,மடத்தனம்
1,விமர்சனம்
1,முகூர்த்தம்னா
1,விஷயங்களில்
1,ஆசீப்
1,வாயில்
1,கடும்
1,முதுகுக்குப்
1,உயர்த்தினான்
1,விரிந்தது
1,பக்கங்களைச்
1,பண்ணிட்டோம்
1,போய்விட்டோமே
1,பிடிக்கவில்லையெனில்
1,ஆச்சரியம்தான்
1,பருமனால்
1,ஹோட்டலில்
1,ஸ்டேஷனுக்குக்
1,நடக்க
1,அதிகத்
