103,முஸ்லிம்
54,பல
49,ஒரு
36,முஸ்லிம்கள்
36,சிங்கள
32,என
32,இலங்கை
31,மக்கள்
30,கொண்டு
30,இலங்கையில்
29,மாவனல்லை
27,பொதுபலசேனா
27,நிலையில்
26,வேண்டும்
26,இந்
25,இந்த
23,ஆம்
21,மற்றும்
21,எனும்
20,போன்ற
19,பௌத்த
19,மீது
18,எனவே
18,அவர்கள்
18,ஜூன்
16,சில
16,இனக்
16,கூட
15,இலங்கையின்
15,வர்த்தக
15,ஜனாதிபதி
14,இதனால்
14,பேருவளை
14,நாம்
14,சொந்தமான
14,மாதம்
14,இவ்வாறான
14,முஸ்லிம்களுக்கு
14,முஸ்லிம்களின்
14,நகரில்
14,அவர்களது
13,தமது
13,இன
13,என்ற
13,வந்த
13,செய்ய
13,இளைஞர்கள்
13,போது
13,முடியாது
13,தமிழ்
13,உடனடியாக
12,அவர்களை
12,தனது
12,திகதி
12,வாழும்
12,வந்து
12,அத்தோடு
12,கலவரம்
12,சட்டம்
12,அது
12,காடையர்கள்
11,பிரதான
11,பிரதேசங்களில்
11,அரசு
11,சம்பவங்கள்
11,மக்களின்
11,மே
11,ஊரடங்குச்
11,மேலும்
11,இங்கு
11,சர்வதேச
11,முதல்
11,பாதிக்கப்பட்ட
11,கறுப்பு
11,சிறுபான்மை
11,மூலம்
10,அளுத்கம
10,முழுவதும்
10,தினம்
10,தடை
10,தமிழில்
10,உள்ளது
10,என்று
10,வன்முறைகள்
10,தர்கா
10,என்பது
10,ஆண்டு
10,கடந்த
10,மர்ம
10,பேரினவாத
10,இயக்கம்
9,அதற்கு
9,எனக்
9,நாட்டின்
9,இக்
9,அவ்வாறு
9,மின்புத்தகங்கள்
9,அன்று
9,அவர்
9,எந்த
9,எண்ணிக்கை
9,இன்னும்
9,படைப்புகளை
9,பள்ளிவாசல்
9,மின்புத்தகங்களை
9,பிரதேசத்தில்
9,அரசாங்கம்
9,சென்று
9,தொடர்ந்தும்
9,உங்கள்
9,இவ்வாறு
9,திரு
9,பல்வேறு
9,பின்னர்
8,பொலிஸார்
8,அடித்து
8,அவை
8,வேண்டிய
8,மாத்திரமே
8,இடம்பெற்ற
8,பொது
8,சிங்களவர்கள்
8,யார்
8,இருக்கும்
8,அதே
8,கீழ்
8,அந்த
8,ஞானசார
8,பேரினவாதிகள்
8,வன்முறை
8,தற்போது
8,மஹிந்த
8,எதிராக
8,கொண்டே
8,கலவரத்தின்
8,உங்களது
8,கைது
8,நகர்
8,வரும்
8,கொண்ட
7,ஆனால்
7,இந்தச்
7,தாக்குதல்
7,பாதுகாப்பு
7,அவரின்
7,கட்டவிழ்த்து
7,சமூக
7,செய்து
7,மிகவும்
7,அரச
7,அவரது
7,வைத்தியசாலையில்
7,தற்போதைய
7,கலவர
7,என்ன
7,அனுப்பி
7,இந்தக்
7,அங்கு
7,தம்
7,அப்
7,பற்றி
7,நடவடிக்கை
7,கட்டுப்பாட்டுக்குள்
7,நிலை
7,இவ்வாறாக
7,இவை
7,அனைத்து
6,மக்களும்
6,நீங்கள்
6,இரவு
6,கூறி
6,காரணமாக
6,நாங்கள்
6,உரிமத்தின்
6,முடியும்
6,இதனை
6,மக்களை
6,ஊடகங்கள்
6,எல்லோரும்
6,விடப்பட்ட
6,அதிகமான
6,ஹலால்
6,வேண்டுமானாலும்
6,பாதுகாக்க
6,சேனா
6,இதன்
6,கொழும்பு
6,சிறு
6,இருந்தது
6,நாட்டில்
6,உடனே
6,நூல்
6,பௌர்ணமி
6,வண்ணம்
6,உள்ள
6,முறையில்
6,புனித
6,வருகிறது
6,நடைபெற்ற
6,சந்தேக
6,கொடுத்த
6,பதிவுகளை
6,நாடு
6,செய்தி
6,நிலையங்கள்
6,எம்
6,கருத்துக்கள்
6,நிலைமை
6,செல்ல
6,ஆரம்பித்தனர்
5,பதிவாகிக்
5,மக்களுக்கு
5,நூற்றாண்டின்
5,வாழ்
5,நடவடிக்கைகளில்
5,தலைமைகள்
5,குறித்த
5,பின்வரும்
5,மீதும்
5,பெரும்
5,இரண்டாம்
5,பிக்கு
5,ஏதேனும்
5,ஒவ்வொரு
5,காவல்
5,குறிப்பிடத்தக்கது
5,பொறுமை
5,போலிஸ்
5,செறிந்து
5,தொடர்ந்து
5,இன்னுமொரு
5,பதிப்புகளை
5,மீதான
5,பெரிய
5,மின்னூல்
5,பதிவுகள்
5,உள்ளிட்ட
5,குறித்து
5,தான்
5,அவரை
5,மீண்டும்
5,குழு
5,இல்லை
5,கோரி
5,வீடுகள்
5,சேர்ந்து
5,மின்னஞ்சல்
5,இயக்கத்தின்
5,மத்தியில்
5,முஸ்லிம்களுக்குச்
5,விதமான
5,தேரர்
5,பெரும்பான்மையான
5,நாட்டு
5,உரிமையாளர்
5,ராஜபக்ஷ
5,அமையும்
5,போலவே
5,மாலை
5,இச்
5,இருபத்தோராம்
5,ஒன்று
5,பெற்றுக்
5,தொடர்பில்
5,சமீபத்திய
5,இயக்க
5,விடுமுறை
5,கிறீஸ்
5,நான்கு
5,அக்
5,சம்பந்தப்பட்ட
5,எதிர்காலத்தில்
5,ஆகும்
4,ஆசிரியர்
4,இணைந்து
4,அரசியல்
4,பஸ்
4,கருவிகள்
4,நியாயமான
4,இனத்தவர்
4,செயலாளர்
4,எதிர்ப்பு
4,உரிமை
4,சூழ்நிலை
4,அசம்பாவித
4,யுத்த
4,மாத்திரம்
4,நிகழ்ந்த
4,காலத்தில்
4,பள்ளிவாசல்கள்
4,தகவல்
4,மூன்று
4,சட்டத்தை
4,போதும்
4,கூடிய
4,தொகுப்பு
4,பாரிய
4,குரல்
4,மின்புத்தகங்களாக
4,நன்றி
4,கேட்டு
4,பிரதேசங்கள்
4,தாக்கத்
4,காமன்ஸ்
4,நகரங்கள்
4,மூலமாக
4,கவனத்தில்
4,பதற்றமான
4,பயன்படுத்த
4,எல்லா
4,பதிவான
4,நிறைய
4,அப்போதைய
4,தொடங்கினர்
4,அமைப்பு
4,புத்தகங்கள்
4,சேர்ந்த
4,போன்று
4,என்
4,விசேட
4,வைத்து
4,பகிரங்கமாக
4,எடுத்து
4,எனப்
4,செய்தது
4,மாவனல்லையில்
4,அவற்றுக்கான
4,ரவூப்
4,அனைவரும்
4,அத்தே
4,மின்புத்தகங்களைப்
4,காரணம்
4,முன்பு
4,விஷேட
4,அண்மையில்
4,தப்பிச்
4,நள்ளிரவு
4,நபர்களை
4,சந்திரிக்கா
4,வன்முறைகளின்
4,தவிர
4,சிங்களப்
4,வெலிப்பன்ன
4,அதிகரித்து
4,பதற்ற
4,பௌத்தர்களின்
4,உருவாக்கப்பட்ட
4,முஸ்லிம்களை
4,இயக்கமானது
4,வலைதளத்தில்
4,பின்னணியும்
4,கூடும்
4,பெண்களும்
4,மனிதர்கள்
4,போதிலும்
4,கிரியேட்டிவ்
4,எனவும்
4,வன்முறைகளும்
4,கோரிக்கை
4,வன்முறைச்
4,சம்பவம்
4,கடைகளை
4,விதமாக
4,ஓர்
4,அவற்றை
4,எரித்து
4,சென்ற
4,எவ்வாறு
4,நேரத்தில்
4,உரை
4,பகுதிகளில்
4,பயன்படுத்திக்
4,வருகின்றன
4,இராணுவ
4,அந்
4,ஆர்ப்பாட்டக்காரர்கள்
4,கலகொட
4,நிலைமையைக்
4,பள்ளிவாசலுக்கு
4,அனுப்பவும்
3,வெலிப்பிட்டிய
3,நின்று
3,விட்டு
3,தடுக்க
3,ஏதோ
3,எடுத்துக்
3,அதிகாரத்தை
3,தாக்கப்பட்ட
3,இதற்காக
3,முகவரிகளில்
3,நகர
3,மக்களுக்காக
3,அச்
3,எதையும்
3,முன்னர்
3,கலவரமாக
3,கட்சியின்
3,கூடியதாக
3,மக்களிடையே
3,அனைவருக்கும்
3,அளவில்
3,பெரும்பான்மையினராக
3,இஸ்லாமியர்கள்
3,அங்கிருந்து
3,கூற
3,அடக்கி
3,இஸ்லாமிய
3,அல்லது
3,அமைச்சு
3,வலைத்தளம்
3,மிக
3,கொள்ளலாம்
3,பலர்
3,இவ்
3,இனவாத
3,இதனைத்
3,அவ்வாறே
3,ராஜபக்ஷவின்
3,அவர்களுக்கு
3,பிரதேச
3,வேறு
3,கொள்ளும்
3,நடந்த
3,அவர்களின்
3,இல்லாத
3,ஏனைய
3,காலச்சுவடு
3,நடவடிக்கைகள்
3,காரணமானவர்கள்
3,முன்
3,இனவாதிகள்
3,வரலாற்றில்
3,ரிஷான்
3,கருவிகளை
3,வந்தனர்
3,அமைச்சர்
3,வன்முறையாளர்கள்
3,சென்றனர்
3,அறிந்த
3,இந்தத்
3,இந்தப்
3,சிறிது
3,தயார்
3,வங்கி
3,ஆண்கள்
3,நடைபெற்றுக்
3,கூடியிருந்த
3,கலைந்து
3,வந்தது
3,பலரும்
3,கொண்டிருக்கிறார்கள்
3,பொலிஸாரின்
3,பின்னணியில்
3,மோசமாகத்
3,வடிவமைப்பில்
3,நகரத்தில்
3,கை
3,கொடுத்து
3,உறுதியாக
3,கட்டுரைகள்
3,பகல்
3,அரசை
3,பக்கம்
3,வன்முறைகளை
3,கொள்ள
3,உறுப்பினர்
3,ஆர்ப்பாட்டம்
3,அதில்
3,அவர்களுடைய
3,அவரைப்
3,படிக்கும்
3,அன்றைய
3,வெளியீடு
3,கொண்டிருந்த
3,எனினும்
3,வெளியிடப்படும்
3,வியாழக்கிழமை
3,காலம்
3,தஞ்சம்
3,கல்லூரி
3,குறுந்
3,உலா
3,முக்கிய
3,கொள்வனவு
3,தீய
3,என்றபோதிலும்
3,பொதுமக்கள்
3,சாதாரண
3,நிலையம்
3,எப்படி
3,நபர்கள்
3,மா
3,வலைதளத்திலிருந்து
3,உதவும்
3,இவர்
3,தரும்
3,திட்டமிட்ட
3,நாட்களில்
3,பொலிஸ்
3,இம்
3,மூளைச்
3,நிலையங்களை
3,இரண்டு
3,அவற்றையெல்லாம்
3,ராஜபக்ஷவும்
3,தொடர்பு
3,ஊர்
3,பேரினவாதிகளால்
3,இன்று
3,நாள்
3,பேர்
3,இந்தியா
3,இந்நிலையில்
3,கல்வி
3,பர்தா
3,நிலையை
3,கூட்டத்தை
3,அதிபர்
3,பத்திரிகை
3,நாடுகள்
3,அரசாங்கத்தை
3,முடிவுக்குப்
3,உலகம்
3,ஒடுக்க
3,ஹோட்டல்
3,இதில்
3,இத்
3,தம்மிடம்
3,வதந்தி
3,விடவும்
3,அவசர
3,நகரக்
3,நான்
3,எண்ணம்
3,இல்
3,சிலர்
3,கொழும்பில்
3,வகையில்
3,படிக்க
3,இருந்த
3,நடந்து
3,இல்லாமல்
3,பலய
3,போயா
3,பொருட்களை
3,கொண்டது
3,இருக்கின்றன
3,நகரம்
3,போலிஸாரும்
3,இது
3,பாராளுமன்ற
3,முதலாம்
3,அமைந்திருக்கும்
3,சிங்களக்
3,மொழியில்
3,கருத்தாக
3,நடக்கிறது
3,இப்
3,உள்ளன
3,போய்
3,கூடாது
3,கலவரங்கள்
3,தகவல்கள்
3,கொண்டிருந்தனர்
3,போகும்
3,அப்படியே
3,புத்தகங்களை
3,திட்டமிடப்பட்ட
3,திட்டம்
3,என்பதை
3,எதிரான
3,பெற்று
3,நமது
3,மணியளவில்
3,எங்கள்
3,இலவசமாக
3,முழுவதிலுமுள்ள
3,இராவண
3,கலவரத்தை
3,நேரம்
3,நாடுகளில்
3,ஆர்ப்பாட்டங்கள்
3,மொழிபெயர்ப்பு
3,ஆயுதங்களோடு
3,பதவியை
3,எதிர்வரும்
3,கிழக்கு
3,வைத்தும்
3,செய்யப்பட்ட
3,சுமார்
3,உள்ளனர்
3,அப்போது
3,அனுமதி
3,அனைத்தும்
3,முடிந்தது
3,முன்னிலையில்
3,ஒரே
3,ஏற்கெனவே
3,கலவரத்தைத்
3,அதாவது
3,ஹக்கீம்
3,முழுமையான
3,சலவை
3,அல்
3,பொருட்கள்
3,பொருளாதாரத்தை
3,தொலைக்காட்சி
3,பரப்பி
3,ஒருவருக்குச்
3,பேரினவாதிகளின்
3,அரசின்
3,வியாபார
3,முழு
3,ஏற்படுத்தி
3,இதற்கிடையில்
3,நிலவியது
3,சம்பவங்களையும்
3,மனிதர்களின்
3,சபை
3,வன்முறைகளுக்கும்
3,ஷெரீப்
3,ஆகிய
3,சக்திகள்
3,பெற்றோல்
3,வியாபாரம்
3,வாகனங்கள்
2,பிரதானிகள்
2,காயமடைகின்றனர்
2,வரையில்
2,விடுதலை
2,பதிவிறக்கம்
2,அச்சுறுத்தலை
2,முஸ்லிம்களைத்
2,வழங்கிய
2,தாக்குதலுக்கு
2,பதிலுக்கு
2,அவர்களால்
2,வருவதாக
2,இருந்தாலும்
2,இத்தகைய
2,போதனைகளோடு
2,ஜாதிக
2,தூண்டும்
2,மருந்துப்
2,புத்தர்
2,கூரிய
2,அப்படி
2,சோம
2,வழியில்
2,என்பவரை
2,பள்ளிவாசல்களில்
2,செய்திகளை
2,காலங்களில்
2,சக்திகளை
2,பெருமளவில்
2,மேற்கொள்ளப்பட்டன
2,பிடித்து
2,எடுக்காது
2,இவற்றை
2,எவையும்
2,பின்னால்
2,காவல்துறையானது
2,குறுஞ்செய்தி
2,இயக்கமும்
2,முற்றுமுழுதாக
2,அவ்வாறான
2,எரித்தனர்
2,நிலையிலும்
2,ஏற்படுத்தும்
2,செய்கிறோம்
2,வெளியிடலாமே
2,தடுத்து
2,தெரிவித்தது
2,உசுப்பி
2,கப்பம்
2,அரசாங்கமானது
2,கேட்ட
2,இருக்கிறது
2,முஸ்லிம்களைக்
2,தர
2,ஹர்த்தாலும்
2,அம்
2,மதப்
2,இழுத்த
2,மணி
2,வடிவங்களில்
2,திரட்டியது
2,செய்தார்
2,வன்முறைகளால்
2,பெரிதாக
2,இத்தோடு
2,தெரிந்த
2,உரிமம்
2,சிறிதாக
2,அடிப்படைவாத
2,பள்ளிவாசல்களும்
2,காணப்படும்
2,நாளைய
2,அழிவு
2,ராஸிக்
2,புராதன
2,பொருட்களும்
2,ஏப்ரல்
2,வெட்டினர்
2,தொடர்பான
2,சமூகத்தின்
2,சமூகம்
2,விலைவாசி
2,காவலுக்கு
2,மாவனல்லையிலும்
2,கூட்டங்களில்
2,விகாரைகளில்
2,பலத்த
2,வெளியே
2,திருமணம்
2,மந்த
2,அமைப்பும்
2,மேற்கொள்ளப்பட்டது
2,சிகிச்சை
2,பௌத்தர்களுக்கு
2,செயலாளரும்
2,வர
2,வழங்கவும்
2,பெரும்பான்மை
2,களத்துக்கு
2,மேற்கொள்ளப்பட்ட
2,அவற்றில்
2,செல்லும்
2,பின்வருமாறு
2,அமுல்படுத்தப்பட்டது
2,அதிகரிப்பால்
2,எழுந்துள்ள
2,கலவரக்காரர்களால்
2,தொடர்புக்கு
2,அழுத்தம்
2,மின்னூலாக
2,விட்டிருக்கிறது
2,அமைகிறது
2,குறி
2,நீதவான்
2,புகுந்தனர்
2,கூட்டங்கள்
2,அதைத்
2,சேர்த்துக்
2,ஜனநாயக
2,பாதுகாத்துக்
2,தங்கியிருக்கின்றனர்
2,எதுவும்
2,ஜனாதிபதியை
2,எடுக்கும்படி
2,ஐ
2,விடிவெள்ளி
2,மத
2,இலங்கையிலிருந்து
2,அமைப்பினால்
2,என்றும்
2,மேற்கொண்டு
2,ஒன்றிணைந்து
2,உருவாக்க
2,யாருக்கு
2,தோன்றுகிறது
2,சந்திப்பின்
2,இயலாத
2,ஊழியர்கள்
2,சிறந்த
2,கிடைக்கப்பெறுவதில்லை
2,உத்தரவாதம்
2,முகம்
2,மதத்
2,துப்பாக்கிச்
2,பயன்படுத்தும்
2,காவல்துறை
2,ஞானஸார
2,கிளப்பியுள்ளது
2,தேசம்
2,திவயின
2,அமைப்பை
2,தோற்கடிக்க
2,பரவி
2,நிகழ்த்தி
2,தொழுகைக்காக
2,மணிக்கு
2,தோற்றுவித்தது
2,தாக்கியதுடன்
2,பட்சத்தில்
2,அதிகரித்துக்
2,மாதத்தில்
2,அனுமதிக்கப்பட்டனர்
2,உயரதிகாரிகள்
2,உடனடியாகப்
2,வீடுகளும்
2,அங்கும்
2,முகத்தில்
2,என்றபோதும்
2,இராஜினாமா
2,க்கு
2,விடயத்தைத்
2,வம்புக்கு
2,வலைதளங்கள்
2,குழந்தைகளும்
2,தினமாக
2,வாசகர்களின்
2,வழங்கி
2,பாணந்துறை
2,கள
2,வறுமை
2,தகவல்களை
2,எப்பொழுதும்
2,செல்லாமல்
2,உடனடியாகத்
2,உணவு
2,அமைப்புகள்
2,திடீரென
2,விடக்
2,ஆசிரியர்களின்
2,முன்னெடுக்கப்பட்டன
2,புத்த
2,போதுமானதாக
2,பட்டினியோடும்
2,இலங்கையைச்
2,செய்துள்ளது
2,பார்க்கும்
2,எங்களைப்
2,வதந்திகளைப்
2,நூலாசிரியர்
2,நிலைப்பாட்டில்
2,எங்களுக்கு
2,தயாராக
2,செய்கிறது
2,உயிர்
2,அமைந்துள்ள
2,வாகனம்
2,இறுதியாக
2,ஆய்வுத்
2,கருத்து
2,மீதே
2,அதிகரித்தது
2,தன்
2,உண்மை
2,கடன்
2,முடிவு
2,சதித்
2,குவைத்
2,ஊடகங்களுக்கு
2,தெரிவித்துள்ளார்
2,பொஸொன்
2,இடம்பெற்றுள்ள
2,சந்தேகம்
2,குழப்பங்களை
2,சக
2,இனத்தவர்களுக்கு
2,அண்மைய
2,அசம்பாவிதங்கள்
2,வர்த்தகத்தை
2,எனும்போது
2,காலை
2,இலக்காகக்
2,நிலையத்தில்
2,கிராமங்கள்
2,நாட்டுத்
2,சான்றிதழ்
2,அணுகி
2,பிரச்சினைகளின்
2,வைக்கப்படுகின்றனர்
2,பிரதேசமான
2,ஆர்ப்பாட்டப்
2,இரவில்
2,எவ்வித
2,சற்று
2,அச்சுறுத்தின
2,சமர்ப்பணம்
2,தாக்குதல்கள்
2,ஞாயிற்றுக்கிழமை
2,வெளியிடக்கோரி
2,வீடியோ
2,அரணாக
2,உறுதியையும்
2,திரட்டி
2,போய்ச்
2,இயக்கமான
2,விருது
2,இஸ்லாமியர்
2,ஏனெனில்
2,விருப்பான
2,பள்ளிவாசலில்
2,விஜயம்
2,காலப்பகுதியில்
2,வெளியிட்டிருக்கும்
2,இவருக்கு
2,செய்யப்பட்டு
2,கிராமத்து
2,பிரச்சினையை
2,வியாபாரி
2,இராணுவத்தை
2,மனிதாபிமானமற்ற
2,கலகத்
2,விரைந்து
2,சம்பவங்களும்
2,சிங்களவர்
2,எந்தவொரு
2,பாதுகாப்புக்கு
2,அதன்
2,தடுப்புப்
2,தாக்குதல்களும்
2,நடத்தப்படும்
2,கொழும்பிலிருந்து
2,இடத்துக்கு
2,கலவரமானது
2,கூட்டம்
2,அவர்களையும்
2,கையில்
2,விற்பனை
2,தினமான
2,போலிஸார்
2,பெற
2,ஊடாக
2,தெளிவுபடுத்துகிறது
2,தங்களுடைய
2,விட்டனர்
2,அமுலிலிருக்கிறது
2,அதுவும்
2,ஒன்றாக
2,ஏன்
2,வார்த்தைகளால்
2,சொல்லி
2,முழுக்க
2,மேற்பட்ட
2,ஜனாதிபதியும்
2,குற்றவாளிகள்
2,சிறிய
2,அவருக்கு
2,அமைச்சின்
2,இலங்கையிலுள்ள
2,எண்ணக்
2,வழி
2,முகவரிக்கு
2,புகுந்திருந்த
2,அமுலிலிருந்த
2,தோழனாக
2,நடத்த
2,மாணவர்கள்
2,கடுமையாகத்
2,குறிப்பு
2,மாதந்தோறும்
2,தலைவரான
2,வாசகர்கள்
2,இராணுவத்தினர்
2,தூஷண
2,மோசமான
2,வாத
2,மின்னஞ்சலை
2,குடிசன
2,போல
2,அறிவிக்க
2,பிரச்சினைகள்
2,எவ்வாறும்
2,இன்றும்
2,தாக்க
2,உறுப்பினர்களும்
2,கொண்டேயிருந்தன
2,வேலையை
2,மேற்கொள்ளப்பட்டுள்ளது
2,நமக்கு
2,அந்நிய
2,தமிழின
2,சம்பவ
2,செய்யக்
2,சூழல்
2,உரிமையாளரை
2,கடலை
2,கருத்துக்களை
2,வர்த்தகருக்குச்
2,திங்கட்கிழமை
2,நோக்கி
2,இருபதுக்கும்
2,தாக்கப்பட்டதுடன்
2,எடுக்க
2,சுட்டிக்
2,உதவலாம்
2,அமைப்பின்
2,மேல்
2,கொண்டனர்
2,வேண்டி
2,மாகாணத்தில்
2,இனியும்
2,பின்னரும்
2,அமைச்சர்களை
2,தேவையில்லை
2,மேற்கூறிய
2,ஹுமைஸரா
2,வீதியில்
2,யுத்தம்
2,மக்களைச்
2,பிரதேசங்களுக்கு
2,உறுப்பினரும்
2,தாங்கிய
2,எங்கும்
2,என்பதால்
2,எனத்
2,கொண்டிருக்கும்
2,உண்டு
2,கே
2,சம்பவங்களுக்கும்
2,சமூகத்தை
2,ஆர்ப்பாட்டங்களும்
2,இருக்கின்றது
2,காயங்களும்
2,வாய்ந்த
2,அதைப்
2,காண
2,கட்டணங்கள்
2,பாதுகாப்புச்
2,சொன்னது
2,அறிமுகக்
2,கருத்தினை
2,திட்டமிட்டு
2,வைத்தியசாலைகளில்
2,ஒர்
2,காலண்டரில்
2,சவால்கள்
2,விடயங்கள்
2,செயலாளரான
2,அனுப்ப
2,மிகக்
2,தாக்குவது
2,பரப்பியது
2,வித
2,நின்ற
2,ஆயுதம்
2,இருக்க
2,அச்சத்தோடும்
2,பெரிதாகக்
2,பிறகு
2,முழுவதுமாக
2,வழங்கலாம்
2,சுதந்திரமாக
2,போக்குவரத்து
2,எண்ணத்
2,சென்றடையும்
2,காணொளி
2,வலைப்பதிவு
2,தாக்கி
2,கல்லூரியில்
2,உடைக்கப்பட்டது
2,பதிப்பகம்
2,தினங்களை
2,பதிவர்கள்
2,பிரசுரிக்கப்பட்டிருந்தது
2,இறுதியில்
2,அரசாங்கத்தின்
2,அச்சம்
2,மின்புத்தகமாக
2,இயக்கத்துக்கு
2,தன்னார்வலர்களால்
2,போரில்
2,பகுதி
2,நிலையத்துக்கு
2,நாடெங்கிலும்
2,கொண்டிருக்கிறார்
2,இவையெல்லாவற்றையும்
2,நவம்பர்
2,விரைவில்
2,கூடியவர்கள்
2,தொழிற்சாலை
2,என்பவருக்கு
2,கவிதைத்
2,செய்யவோ
2,இதுவே
2,ஆள்
2,சொல்லிக்
2,அமைந்திருக்கிறது
2,மையமாகக்
2,செய்யத்
2,சிகரெட்
2,செய்திகள்
2,முறைப்பாடு
2,தெரிவித்து
2,காணக்
2,மலேசியா
2,அமைச்சர்கள்
2,வீரர்கள்
2,பிரயோகம்
2,பங்களாதேஷ்
2,கருதுகின்றனர்
2,விடிந்ததும்
2,முடிவில்
2,சுவரொட்டிகள்
2,கலந்து
2,ஒன்றாகத்
2,தொகையில்
2,இலவசமாகப்
2,எதிர்நோக்கியிருக்கும்
2,வென்ற
2,அழைத்து
2,எழுதி
2,கவிஞர்
2,பொறுப்பான
2,நகரத்திலும்
2,ஒருவன்
2,உறுப்பினர்களின்
2,பெயர்
2,ல்
2,முன்னெடுக்கப்பட்டுக்
2,அதனை
2,முடியாத
2,பிரதேசங்களான
2,இராணுவத்தில்
2,வீசி
2,ஒருசில
2,கருவிகளின்
2,இலவசமாகவே
2,கொண்டிருக்கின்றனர்
2,நிலைமையை
2,இஸ்லாமியரின்
2,வரப்பட்டது
2,இடம்பெறும்
2,விஷமப்
2,ஆடை
2,ஹிமியினால்
2,ஊர்மக்கள்
2,பார்வைகள்
2,இல்லாது
2,செய்யும்
2,எதிர்காலம்
2,ஆங்கிலத்தில்
2,உட்பட
2,கலவரத்தில்
2,அமைந்திருந்தன
2,கிடைக்கப்
2,உங்களுக்கு
2,சதி
2,மட்டுமே
2,முஸ்லிம்களது
2,அறிமுக
2,நகரங்களில்
2,தாக்கப்பட்டு
2,வழங்கப்படும்
2,இருப்பதால்
2,மட்டும்
2,நகல்
2,முன்னால்
2,நொறுக்கி
2,வீரகேசரி
2,தலைமைகளின்
2,கடுமையான
2,மோட்டார்
2,இடம்
2,கொள்ளவில்லை
2,கடை
2,இயக்கத்தைத்
2,வந்திருந்த
2,தீ
2,முன்னிட்டு
2,ஆகவே
2,மதிப்பீட்டு
2,பலராலும்
2,இனத்தவர்கள்
2,நடவடிக்கைகளை
2,எந்தத்
2,அமைப்பினைப்
2,துண்டுப்
2,நீதி
2,கோதாபய
2,போகிறார்கள்
2,அமைதியை
2,கண்ணாடியை
2,திறந்து
2,தோறும்
2,தகவல்களையும்
2,எங்களைத்
2,மென்மேலும்
2,படைப்புகள்
1,போர்வாளைக்
1,தாக்கப்படுகிறது
1,சேத
1,அனுபவம்
1,கொண்டிருந்தன
1,நிகழ்வுகள்
1,இப்படித்தான்
1,பேரணியும்
1,மேற்கொள்ளும்
1,எரிக்கப்பட்டமை
1,கொள்ளக்
1,தாண்டி
1,காலத்தின்
1,சிந்தனையுமில்லாது
1,கற்களையும்
1,புகைப்படக்கலை
1,பெருநாள்
1,பிள்ளைகள்
1,கூட்டத்துக்கோ
1,பாதிக்கப்பட்டவர்களைப்
1,நேரும்
1,நடந்துகொள்ள
1,காரணங்களினால்
1,வன்முறையினால்
1,நிகழ்வை
1,ஐவேளைத்
1,சமாதானம்
1,உள்ளாக்கப்பட்டிருந்ததுடன்
1,கலவரங்களுக்காக
1,பணிகளிலும்
1,இணையத்தளங்களும்
1,திணைக்களம்
1,வைத்திருந்துள்ளதுடன்
1,தடுக்கும்
1,வெளி
1,பொய்யான
1,உருவானதும்
1,சக்திகளால்
1,எரிமலைகள்
1,எங்களுக்கெதிராக
1,அறிக்கை
1,ஏற்பட்ட
1,ஒன்றாகும்
1,மக்களுக்கும்
1,இலவச
1,மாற்றித்
1,எதிர்ப்பதற்கு
1,உதாரணத்துக்கு
1,பிரசுரங்களை
1,முயற்சிக்கிறார்கள்
1,இவ்வாறானவர்களுக்கு
1,இறுமாப்பில்
1,யாரெனக்
1,திகதிகளில்
1,சற்றுப்
1,வைத்தியசாலைக்
1,சுன்னத்
1,பயமும்
1,கண்டுபிடிப்பதுவும்
1,பேருவளைக்கு
1,பிற
1,வீதி
1,ஆயுதங்களேதும்
1,வைத்தனர்
1,வைத்திருந்த
1,எம்மை
1,குறும்படங்கள்
1,வழமையைப்
1,கலவரத்துக்கு
1,கைகோர்த்து
1,சிறுபான்மையினராகி
1,இராணுவத்தினரின்
1,சுதாரித்துக்
1,கொள்ளப்பட்ட
1,ஆட்சி
1,வாளைத்
1,வர்த்தகத்தைப்
1,வார
1,விடயத்தை
1,விட்டது
1,நிற்பதுவும்
1,ஆயிரக்கணக்கான
1,குறிப்பாக
1,வழக்குகளில்
1,குறுந்தகவலில்
1,அம்மாவின்
1,பூசிக்
1,வைத்துக்
1,விளைவித்திருந்தனர்
1,வார்த்தைகளையும்
1,நம்பிக்கையின்மைக்கும்
1,வழியற்று
1,பாதுகாப்புக்காக
1,என்பதால்தான்
1,நூறுக்கும்
1,அனுமதிக்க
1,பகிரப்பட்ட
1,புத்தகத்தையும்
1,கதியிலேயே
1,கருத்தும்
1,மோசமடைந்தன
1,கண்டுகொண்ட
1,சிலையொன்று
1,தேவையற்றதும்
1,பின்னப்பட்ட
1,காலி
1,வருகை
1,மலையகப்
1,எழுந்த
1,திங்கட்
1,அவர்களுக்குள்
1,இடைமறிக்கப்பட்டு
1,சர்வதேசம்
1,வீதிச்
1,சிந்திக்கச்
1,நடைமுறை
1,அணைக்கப்
1,எழுத்தாளர்களை
1,தின
1,காட்சியையும்
1,குண்டுப்
1,கட்டுக்கடங்காமல்
1,படித்துவிடலாம்
1,அமையலாம்
1,வருகிறார்
1,பலவற்றினதும்
1,ஒருவர்
1,பங்குகொண்டு
1,நிகரி
1,தமிழிலிருக்கும்
1,சேதப்படுத்துவது
1,காவல்துறையினரால்
1,எழுத்தாளரும்
1,செயல்கள்
1,தரப்பினருக்கு
1,கிராமங்களுக்குள்
1,பக்கமும்
1,ஒருமித்த
1,அமைந்துள்ளமையை
1,செய்வது
1,விரோத
1,விடுத்துக்
1,வேலைவாய்ப்புக்களையும்
1,நாட்ட
1,தெரிவித்துக்
1,பெரும்பான்மையானோராக
1,கத்தார்
1,ஆகி
1,தெரிவித்த
1,செய்யப்பட்டன
1,இழுத்துச்
1,மேற்கொள்ள
1,பறை
1,வீழ்த்துவதற்கு
1,மரணமாகியுள்ளபோதும்
1,நிறைவை
1,திறனாய்வு
1,நேர
1,வீதியின்
1,நமக்குத்
1,ஆராயத்தானே
1,முஸ்லிம்களுக்காக
1,துயரானது
1,கொள்கைகளை
1,மஹியங்கனை
1,மேற்கொண்டது
1,பயனர்களுக்கு
1,முதலாவது
1,அமைச்சுடன்
1,தலைப்புகளின்
1,யாவை
1,காத்துக்
1,பிடித்துக்
1,பெருநாட்களை
1,வாலிபர்களைக்
1,ஆதாரங்கள்
1,வழங்கியிருக்கிறார்கள்
1,பொலிஸாரே
1,போனது
1,சிக்கல்கள்
1,ஹக்கீமும்
1,வாய்ப்பில்லை
1,தெளிவுபடுத்தும்
1,மகஜரொன்றைக்
1,பார்த்த
1,இனவாதக்
1,தரித்து
1,சூட்டினால்
1,புகைப்படங்களையும்
1,நிலையமானது
1,பார்த்தது
1,விசாரிக்கும்
1,முன்வைப்பதாக
1,வன்முறையாளர்களுக்கு
1,அளவுக்கு
1,சிக்க
1,பேரளவில்
1,செல்லப்
1,அமைதியாகவும்
1,ஒருவரிடம்
1,ஊடகவியலாளரும்
1,இலவசமாகத்
1,முடியுமான
1,பெரும்பான்மையினத்தவரால்
1,காட்டப்பட்ட
1,அல்லலுறச்
1,தேரோவை
1,மரண
1,தொந்தரவு
1,கண்டுபிடிக்கப்படவில்லை
1,மாவட்டத்தில்
1,தினத்தன்று
1,ஏசுகிறீர்கள்
1,ஏற்படுத்துவார்களானால்
1,வகிக்கின்றன
1,நேரங்களில்
1,விடுக்கப்படுமானால்
1,கதீப்
1,கிளையில்
1,உள்ளுர்
1,மில்லியன்கள்
1,வலைத்தளத்தில்தான்
1,பிரயாணிகள்
1,கொந்தளிப்புக்கள்
1,குழுக்களைச்
1,செல்லத்
1,உதவியும்
1,தரத்தையும்
1,தினமானது
1,செல்லாது
1,ரூபாய்களைக்
1,தினங்கள்
1,குடும்பங்களைத்
1,கொண்டேயிருந்தது
1,பகுதியெங்கிலும்
1,நம்பிப்
1,தினங்களுக்கு
1,பெறுங்கள்
1,வருவது
1,செயலாளரது
1,பரவலான
1,தரமான
1,வேண்டியதுவும்
1,செலுத்தியே
1,உறுப்பினர்களேயன்றி
1,அனுப்பியிருந்த
1,இயக்கத்தால்
1,தவிர்த்திருக்கலாம்
1,விட்டமையால்
1,வெவ்வேறு
1,எனது
1,செயல்களுக்குப்
1,பழைய
1,வெடிக்கலாம்
1,கலவரங்களின்
1,அறிக்கைக்குப்
1,பெயர்களுக்கு
1,தாக்கியமையானது
1,வைப்பது
1,செயல்பட
1,புத்தளத்தில்
1,சிக்கியிருந்த
1,இடம்பெற்றிருந்த
1,போலி
1,பயணித்த
1,காரணத்தால்
1,பட்டியல்
1,தொழிலாக
1,கிராமங்களின்
1,நிலையங்களில்
1,முன்னெடுக்கப்பட்ட
1,அடிக்கடி
1,எந்
1,பறிக்கப்படுகின்றன
1,இங்கிலாந்து
1,சிறை
1,உலகின்
1,வெளியிடுவதற்கான
1,நீங்களும்
1,அறிக்கைக்கு
1,நிகழ்ச்சியொன்றில்
1,முன்னணி
1,பிஷ்வால்
1,வாகனத்திலேற்றி
1,தயாரிக்கும்
1,தொடங்கிவிட்டது
1,இருவரையும்
1,எல்லாவற்றையும்
1,கண்டனத்தைத்
1,திட்டுவதற்குப்
1,புள்ளிவிபரத்
1,பழம்
1,தாய்
1,உறுப்பினர்கள்
1,நிலவரம்
1,வழங்குவதற்காக
1,செய்வதானது
1,அச்சுறுத்தலுக்குள்ளாகி
1,தயாராகுமாறு
1,நிலைப்பாடு
1,அழிவின்
1,பார்த்தனர்
1,வியாபாரத்தைச்
1,சங்கடத்துக்குள்ளாகிறார்
1,வெளியானதை
1,மண்டபங்கள்
1,நா
1,எதிர்க்கட்சியான
1,விளங்கும்
1,காலங்களுக்குள்
1,வீசியெறியப்பட்ட
1,ஹர்த்தால்
1,யுத்தத்துக்கு
1,ஒளிந்திருக்கும்
1,ஏற்பட
1,அரங்கேற்றப்பட்டு
1,கடைகளில்
1,தொடர்புடைய
1,முயற்சியைத்
1,ஒருசிலருக்கு
1,கிளப்பும்
1,இவரது
1,ஜஸீரா
1,தலைவர்கள்
1,ரூபாய்
1,தருகிறோம்
1,உருவான
1,இயக்கங்களான
1,தெரியப்படுத்த
1,எதுவுமே
1,ஊராக
1,கல்லூரிக்கு
1,அஞ்சி
1,குறைந்துள்ளது
1,சிறைப்படுத்தப்பட்டிருந்த
1,வெளியிட்டார்
1,தெரியாதோரால்
1,முயன்றபோதிலும்
1,மீண்டு
1,கட்டப்பட்டு
1,நிறைவுற்றது
1,சம்மந்தப்பட்ட
1,வழங்கப்பட்டது
1,பொலிவியா
1,அனுமதியை
1,வழியில்லாத
1,செல்வது
1,நிறையவே
1,ஒட்டப்பட்டு
1,சங்கடத்தை
1,மேற்கூறியவாறு
1,பயன்படுத்தி
1,வன்முறைக்கெதிரான
1,அளவேயாகும்
1,இருந்திருந்தால்
1,செய்யப்படுவர்
1,நேரடி
1,பண்ணையை
1,இன்றைக்கு
1,செயல்
1,உதவிய
1,நடைபெறும்
1,சொற்பமான
1,ஓவத்தை
1,பிரார்த்தனைகள்
1,சாரதியான
1,பேரணிக்குத்
1,செய்திகளைக்
1,மக்களையும்
1,நடத்துமானால்
1,கடிதத்துக்கு
1,நிராகரிக்கப்படும்
1,கழுத்தை
1,விட்டுக்
1,அமைப்புக்களின்
1,இயங்கும்
1,வண்டிகள்
1,பழகியிருந்த
1,தெற்கு
1,வலைதள
1,அதிகமாகவே
1,இதுவரைவெளிவந்துள்ளஇவரதுதொகுப்புக்கள்
1,ஆசிரியருக்கான
1,ஊர்வலம்
1,காணப்படுகின்றன
1,தங்கியிராத
1,மக்களுக்கெதிராக
1,ஆரம்பத்திலேயே
1,பொருட்களையும்
1,தூண்டக்
1,நொறுக்க
1,நடத்தப்பட்டால்
1,முடியவில்லை
1,கிளம்பினால்
1,பிரசார
1,வெளிப்படையானது
1,காடையர்களின்
1,தொகுப்பில்
1,அரங்கேற்றினர்
1,கையிருப்புக்
1,உயிரிழந்த
1,திட்டமிட்டதன்படி
1,பகுதியைப்
1,காணப்படுவர்
1,அதிகளவில்
1,பிரதேசத்தின்
1,ஊழியர்களினாலேயே
1,பங்களிப்பை
1,விவகாரங்கள்
1,நீக்கப்பட்டது
1,கேட்பதற்கு
1,தேரோதான்
1,மூடப்பட்டது
1,மின்புத்தகங்களில்
1,செழிப்பானதொரு
1,மக்களில்
1,உக்கிரமடைந்தது
1,தலைவரும்
1,காவற்படையின்
1,ஹஜ்
1,மூடிவிடும்
1,பகுதிகளிலும்
1,இலங்கைக்கும்
1,படுமோசமாகத்
1,பேரணிகளையோ
1,காப்பாற்றி
1,நடைமுறைகளில்
1,எங்களை
1,சந்தேகங்கள்
1,சில்வா
1,கலாச்சாரம்
1,வைத்துப்
1,தொப்பியை
1,சேதப்படுத்தப்பட்டும்
1,முயற்சித்தது
1,தனித்து
1,ஏற்பட்டுள்ள
1,நிலையங்களும்
1,தாக்குபவர்கள்
1,தடுக்கவேண்டியவரும்
1,கூறல்கள்
1,வழிகளை
1,மூடியிருந்த
1,கட்டம்கட்டமாக
1,பொறியாவது
1,முகவரியும்
1,மாற்றுவதற்கும்
1,பலவும்
1,முயற்ச்சி
1,திரும்பிச்
1,அனுப்புதல்
1,குறைந்தபட்சம்
1,அளித்துள்ளீர்கள்
1,அழுத்தங்களை
1,செயற்பாடுகள்
1,வழிவகுக்கும்
1,கலவரத்தைப்
1,ஆயுதங்களுடன்
1,மேல்மாகாணத்தில்
1,செயலாளருமான
1,கண்டுபிடிக்கப்பட்டிருக்கின்றன
1,கிழிக்கப்பட்டது
1,மெளலானா
1,ஆளாகியிருந்தார்
1,உருவாக்குவோருக்கு
1,சிக்குண்ட
1,சட்டத்தரணிகள்
1,பிரமுகர்களினுடனான
1,ஆண்டில்
1,நடக்க
1,மனித
1,சேர்க்க
1,பின்வாங்கி
1,தாக்குதலைச்
1,சாரதியையும்
1,சமூகங்கள்
1,பத்திரிகைளிலும்
1,பதிவேற்றம்
1,வலியுறுத்த
1,வளர்ச்சியையும்
1,உள்ளதா
1,எப்படியாவது
1,பண்டாரநாயக்ககுமாரதுங்க
1,நூற்றுக்கும்
1,விசாரிக்கும்போது
1,சம்பளமும்
1,தொழில்
1,சேரவில்லை
1,விசாரணையொன்றை
1,பாமர
1,எண்ணத்தில்
1,ரூபாய்க்கும்
1,இப்போது
1,அம்சங்களுக்குமாக
1,வெளியிட்டன
1,அதற்கென்றே
1,போன்றவற்றில்
1,என்பதனைத்
1,கடைசியாக
1,செல்வதாகவும்
1,உட்படுத்தப்பட்ட
1,பாதிக்கப்படும்
1,ஆண்களால்
1,கழித்தனர்
1,தெளிவுபடுத்தி
1,வசீகரிக்கும்
1,சகலதும்
1,எழுதத்
1,சாரதிகளிடமிருந்து
1,ஆக்கிரமிப்பை
1,நூலின்
1,மேற்கொள்ளப்பட்டு
1,உள்ளூர்
1,ரசித்தனர்
1,நபர்களினால்
1,நகரெங்கிலும்
1,பாரம்பரியங்களையும்
1,நிற
1,கொள்கையைப்
1,கருவிகளைக்
1,சந்தித்து
1,சித்தி
1,கலவரங்களை
1,வாகனங்களில்
1,அனுப்பப்படும்
1,பண்டாரநாயக்க
1,பிழைத்தார்
1,நடத்திச்
1,செலுத்திச்
1,நொறுக்கப்பட்டது
1,சித்தரிக்கும்
1,பெரும்பங்கு
1,வேலையைச்
1,சொந்த
1,பொழுதைக்
1,பள்ளியின்
1,எனலாம்
1,அன்றாடம்
1,என்பவர்
1,நடமாடிக்
1,தண்ணீர்
1,நிலவரத்தில்
1,மின்புத்தகங்களின்
1,செயல்படுகின்ற
1,தொகையும்
1,எதிரி
1,ஒட்டுமொத்தமாக
1,வணிகம்
1,நகருக்குள்
1,பெறவில்லை
1,சீரடைந்ததாகவும்
1,வெளியேறும்படி
1,பதவியிலிருந்து
1,செய்துவிட்டு
1,தளங்களுக்கும்
1,கூட்டிச்
1,கருத்திற்கொண்டு
1,இந்து
1,தலைதூக்கக்
1,பாதிக்கப்பட்டிருந்தனர்
1,கடலால்
1,வைத்திய
1,வந்ததால்
1,அடையாளம்
1,இனி
1,சம்பவத்தினால்
1,தெரிவிக்கப்பட்டிருந்தது
1,உணவுகள்
1,விடப்படுகின்றனர்
1,சேர்ந்தன
1,யாருமற்ற
1,இஸ்லாமியர்களை
1,பகுதிகளுக்கும்
1,அவையும்
1,ஊடாகவும்
1,உயிர்கள்
1,அதிரடி
1,அனுப்பப்பட்டதுடன்
1,அதை
1,தொடர்ச்சியான
1,கடன்களைப்
1,நடத்தவிருப்பதான
1,இலக்கை
1,மனம்
1,பாதுகாப்பதற்கு
1,ஒட்டப்படும்
1,நடவடிக்கையை
1,படித்துப்
1,போர்ப்
1,ஜனநாயகத்திற்காக
1,பதிப்பக
1,அவரால்
1,விவரங்களைத்
1,வெண்ணிற
1,கடத்தத்
1,களுத்துறை
1,அதிகாரத்தின்
1,இன்னல்களுக்குள்ளாகிய
1,செல்கின்றனர்
1,விடப்பட்டிருந்தன
1,இலங்கையைத்
1,போன்றவை
1,விளையாட்டு
1,தற்பாதுகாப்பு
1,அமைப்புக்களுக்கு
1,ஆதரிக்கும்
1,ஊடகவியலாளர்களும்
1,சம்பவம்களும்
1,பகிரங்கமாகக்
1,வலைத்தளங்களும்
1,சொல்லுங்கள்
1,பெற்றிருப்பது
1,களைக்கட்டியிருந்தது
1,இவனைக்
1,தினகரன்
1,தெருவில்
1,பழி
1,தெவரப்பெரும
1,போதுமாக
1,இறங்கியது
1,முற்றாக
1,இதற்கு
1,வேண்டாமெனக்
1,அதான்
1,சேதப்படுத்தியும்
1,எழுதியிருக்கிறார்
1,நம்
1,மறைத்தன
1,தெரிவிக்கலாம்
1,சாலை
1,வாழ்க்கைகள்
1,நிலைமையின்
1,சிறுநீர்
1,பின்வாங்கியிருந்தனர்
1,இறங்காமல்
1,வேண்டுகோளைத்
1,விதத்தில்
1,திரும்பியிருக்கிறது
1,இனமான
1,அழிக்கப்பட்டிருந்தன
1,முழுமையாக
1,வெளிச்சமிட்டுக்
1,கண்டுபிடிக்க
1,வெறுமனே
1,வாழ்ந்த
1,கூடி
1,பாகிஸ்தான்
1,ஒன்றாகச்
1,இலகுவாகச்
1,தம்மோடு
1,கடத்தப்பட்டு
1,நாடுகளாலும்
1,எல்லோரையும்
1,பின்புறத்திலிருந்த
1,தலைமைகளிடம்
1,அரசியல்வாதிகளின்
1,வம்புக்கிழுத்தும்
1,காக்க
1,இடங்களிலேயே
1,எட்டு
1,மாவனல்லைக்
1,நிழல்
1,நியாயங்களை
1,திசை
1,முதலில்
1,உருமய
1,இவ்வளவு
1,கடமையாகும்
1,சொல்லலாம்
1,சாத்தியப்பட்டிருக்கவில்லை
1,அநீதமான
1,நிர்வாணமாக
1,விபத்துச்
1,தேரரின்
1,அதிகம்
1,அத்தியாவசியமான
1,காட்டியிருந்தனர்
1,வெளிநாட்டுப்
1,எரிக்கப்படவே
1,வலைதளத்தின்
1,குழந்தைகளின்
1,நடைமுறையை
1,ஆயுதக்
1,தொடர
1,அறிமுகம்
1,எந்தப்
1,குறிப்பிடப்பட்டுள்ளது
1,என்றார்
1,ஆடைகளை
1,அதனால்
1,வரலாற்று
1,உதவி
1,கட்டியெழுப்ப
1,இருந்தனர்
1,தீயணைக்கும்
1,எழுவது
1,சாட்சிகளாக
1,தேசியக்
1,ஞானசேர
1,கடையடைப்பும்
1,அபிமானிகளாக
1,தீவிரம்
1,அழிவுகளையும்
1,பார்ப்போம்
1,எழக்
1,இளைஞர்களைத்
1,சத்தம்
1,சமாளிக்க
1,தலைவர்களும்
1,கலந்துகொண்ட
1,நூலில்
1,ஆச்சரியமில்லை
1,நள்ளிரவிலிருந்து
1,ஒன்றும்
1,கலப்பட
1,விளைவாக
1,நிகழ்வுக்கு
1,பரப்பப்படும்
1,அசம்பாவிதச்
1,எல்லாத்
1,இளைஞர்களிடம்
1,வன்முறைகளுக்கான
1,தினங்களில்
1,அதேவேளை
1,மாநாடொன்று
1,அடைவதற்காக
1,தாக்குதலுக்குள்ளானதைக்
1,சம்பாதிப்பவர்கள்
1,இரவி
1,தவிர்த்துவிட்டு
1,எமக்கு
1,காக்கவே
1,கண்டால்
1,எதற்காக
1,வேறென்ன
1,பெருகி
1,வெளிப்பட்டுவிட்டனவே
1,இவற்றுக்கெதிராக
1,செல்
1,ஈடுபாடு
1,வெளிக்
1,ஒட்டு
1,கடும்
1,நட்டு
1,தினமன்று
1,நாவல்
1,நடந்திருக்கின்றன
1,இடத்தில்
1,இடங்களைச்
1,விவரிக்கின்றார்
1,கூறியிருந்தனர்
1,கொடுத்ததால்
1,இருக்கும்போது
1,கடைக்குள்
1,முறைமையில்
1,ஓடக்
1,வெளியிட்ட
1,மாலைதீவில்
1,அதன்பிறகுதான்
1,பெரும்பான்மையாகியுள்ளதை
1,தினங்களாக
1,அவற்றைச்
1,மற்றுமொரு
1,சவால்
1,பிரதேசத்திலுள்ள
1,நிகழ்வுகளில்
1,துணை
1,அவற்றுக்குத்
1,அதிர்ச்சியுற்ற
1,ஐத்
1,வந்துள்ளது
1,தமிழகத்தின்
1,முற்றிலுமாக
1,பிரச்சினைகளை
1,மாறாக
1,கொள்ளையடித்தும்
1,இலங்கையானது
1,நிகழ்த்தியதோடு
1,பிறகும்
1,ஜும்மா
1,எந்தவிதமான
1,கனேதன்ன
1,அவ்
1,வலியுறுத்தியினார்
1,எதிரே
1,புகழ்பெற்ற
1,நிறுத்திக்
1,காலால்
1,மீதிப்
1,செய்யப்படுவார்கள்
1,இருவர்
1,தாண்டியதும்
1,பெயர்ந்த
1,தலைவர்
1,கவிதை
1,முயற்சியை
1,போதுமான
1,நிற்கின்றனர்
1,சமாதானப்படுத்தி
1,வலைத்தளங்கள்
1,வேலையும்
1,போட்டால்
1,பள்ளிவாசல்களை
1,இருந்ததுடன்
1,போட்டியிடுவேன்
1,வழங்கும்
1,ஆஜராக்கப்படுகின்றனர்
1,நிலையங்களுக்குச்
1,வருவதோடு
1,பொலிசாருக்கு
1,அச்சுறுத்தினர்
1,கோபுரத்துக்கு
1,இனந்தெரியாதோரால்
1,வலைப்பதிவிலிருந்து
1,வெளிநாடுகளில்
1,ஒலிபெருக்கிகளில்
1,வெருண்டோடும்
1,பேச்சுவாக்கில்
1,தேடிக்
1,லாபம்
1,கம்பியொன்றில்
1,சார்ந்தவர்கள்
1,சாடியிருப்பதுவும்
1,எண்ணெய்
1,முன்னெடுக்கவும்
1,வழங்கினால்
1,அநீதியை
1,வலைப்பதிவுகளைக்
1,புகுந்த
1,மூடி
1,நேரிடும்
1,ஆங்கிலத்திலுள்ள
1,ஜஹானுடன்
1,உள்ளாக்கும்
1,அதியுயர்
1,பாதிக்கப்பட்டிருக்கிறார்கள்
1,பெண்ணைத்
1,உண்மையான
1,முலங்கள்
1,வெட்கத்துக்குள்ளாகிறார்
1,வீடு
1,பகுதிகளும்
1,சிலரோடு
1,புதிய
1,பின்
1,வதந்தியானது
1,தப்பிய
1,ஈடுபட்டுள்ளோம்
1,ஆரம்பிக்கப்படுவதன்
1,செய்யவென
1,என்பதாகும்
1,பிக்குவை
1,கிளம்ப
1,அனுப்பப்பட்ட
1,தேர்ந்தெடுக்கலாம்
1,அதிகளவானோர்
1,வழிகோலியது
1,நடைபெற்றது
1,தரப்பினரும்
1,பிரதிகள்
1,வடிவம்
1,பிரயோகித்துக்
1,எச்
1,நிலைநாட்டியிருக்க
1,ஒப்பீட்டளவில்
1,குறிப்பிட்டுச்
1,அறிவித்தது
1,ஊர்களிலும்
1,இவற்றின்
1,கிளைகள்
1,தடுப்பதற்கான
1,சொத்துக்களுக்கு
1,மூத்த
1,யாவரும்
1,ஆரம்பிக்கப்படவில்லை
1,உணர்ந்த
1,விடுக்கப்பட்டதுடன்
1,அசம்பாவிதங்களின்
1,செய்யவும்
1,முன்னுரிமை
1,தவிர்க்க
1,அமைச்சர்களின்
1,வன்முறைகளைத்
1,வரிக்கட்டணங்களின்
1,செய்யாது
1,அனுப்பியிருக்கும்
1,நடத்துவது
1,உயிரிழக்கின்றனர்
1,வாழ்க்கையும்
1,தகவல்களைத்
1,இளைஞர்களும்
1,முன்னெடுக்க
1,வன்முறைகளோடு
1,வங்கிகளையும்
1,விஜயராம
1,அச்சத்தோடு
1,இஸ்லாமியர்களையும்
1,முடியா
1,அட்டூழியத்தினால்
1,லண்டன்
1,உயரத்திலிருந்தும்
1,தூசண
1,எதிர்ப்புத்
1,குழந்தைகளோடு
1,கால
1,தளங்களில்
1,வாழ்வின்
1,புதன்கிழமை
1,சிகரட்
1,கப்பப்
1,சிங்களவர்களாகவும்
1,அவர்களில்
1,முன்பக்க
1,நிவாரணங்களை
1,காயப்பட்டு
1,லட்சத்துக்கும்
1,அனுமதிகளைப்
1,ஆழ்த்தியிருக்கும்
1,பௌத்தனை
1,காவல்துறையைப்
1,ஜஸீராவின்
1,கொள்வது
1,மீளக்
1,பின்பற்றும்
1,மதுபான
1,தெளிவுபடுத்துகின்றன
1,எந்தச்
1,குறிப்பிட்டிருக்கும்
1,காலங்கள்
1,அத்தாப்
1,மாத்திரமல்லாது
1,கொள்வதானது
1,முயற்சியும்
1,இதுவும்
1,தீவிரப்படுத்தவே
1,காலச்
1,தொடங்கியுள்ளன
1,வண்டியும்
1,தர்காநகர்
1,நீதியமைச்சர்
1,கோடி
1,பாதையில்
1,சொல்லப்படும்
1,மணித்தியாலங்களுக்குள்
1,குறைப்பது
1,நீடிக்கும்
1,தொகையிலா
1,தூதரகம்
1,செலாவணி
1,உறுப்பினர்களாகவும்
1,சதியாகும்
1,கலந்துகொள்வர்
1,பயணங்களை
1,ஜனாதிபதித்
1,கொண்டார்
1,ஆயுதங்களால்
1,விடிகாலை
1,ரீதியாக
1,பெற்றுள்ள
1,கேட்டுள்ளான்
1,ஆடைகளும்
1,விடிவதற்கு
1,பிரச்சினைகளுக்கு
1,வந்தவர்கள்
1,பொருளாதாரத்தையும்
1,அமைதியாக
1,துறைகளிலும்
1,கேட்டதும்
1,மாற்றம்
1,சரியாகப்
1,விடுத்தன
1,பாதுகாக்கப்படுகின்றன
1,தலைவர்களோடு
1,நிறுவனத்தின்
1,இறக்குமதியால்
1,திட்டிக்
1,வலைப்பதிவுகளிலிருந்து
1,காலப்பகுதிக்கு
1,சிங்களவர்களுமல்ல
1,பள்ளிவாயலுக்கு
1,சகோதரருமான
1,விடுகின்றனர்
1,தலைவர்களை
1,பேரினவாதிகளாலும்
1,வீதமாகக்
1,கூட்ட
1,மேடைகளில்
1,கற்களாலும்
1,ஆவார்
1,பீதியில்
1,துடைத்தெறிய
1,பிரச்சினையொன்று
1,ஆணி
1,வாழப்
1,அளிக்கிறோம்
1,கட்டுரையானது
1,அவ்வாறில்லையெனில்
1,அல்கைதா
1,சார்ந்திருக்கும்
1,பெறுமதியானவற்றை
1,ஆண்களும்
1,வரக்காபொல
1,மொழிபெயர்த்த
1,வரவும்
1,நோக்கிச்
1,புத்தகத்தை
1,மாதத்தினதும்
1,என்பன
1,இனங்
1,இரு
1,நிகழ்ந்தால்
1,அதற்காக
1,பிக்குகளால்
1,கருத்துக்களாக
1,பேரினவாதத்துக்குத்
1,சவூதி
1,பயிற்சிக்
1,படித்த
1,தயங்குவர்
1,முடிக்கப்படும்
1,மணியாகும்போது
1,குறிப்பிட்டிருந்தால்
1,அப்புறப்படுத்தி
1,நடைமுறைகளும்
1,நிகழ்த்தப்பட்டது
1,அனுமதியைப்
1,மூடப்பட்டுக்
1,பகிரும்
1,நிவாரணப்
1,அசம்பாவிதமான
1,வராது
1,அவர்களிடமிருந்து
1,விடுத்திருக்கிறார்
1,சம்பவங்களின்
1,நைஜீரியா
1,பாழடைந்த
1,நகரிலிருக்கும்
1,நாடுமுழுவதிலிருந்தும்
1,தலைதூக்க
1,தாக்குதலை
1,வேண்டியுள்ள
1,வைத்திருக்கிறது
1,வரவேற்பு
1,சந்திக்கவிருக்கும்
1,போராட்டம்
1,கலகத்துக்குச்
1,பேரணியையும்
1,நாற்பதுக்கும்
1,கட்டுப்படுத்த
1,விலகும்படி
1,வருடமும்
1,சிறுபான்மையினரின்
1,குறைக்கும்
1,அமைந்தது
1,வாங்காதீர்
1,பழ
1,வெளியிடப்போகிறோம்
1,கடைக்கும்
1,வாக்குறுதியளித்ததன்
1,ஒன்றான
1,கடையையும்
1,செல்லவும்
1,கௌரவ
1,ஒதுங்கிச்
1,ஊழியர்களின்
1,படி
1,பொறுப்புடன்
1,ஆயிரக்
1,உள்நாட்டுப்
1,ஏ
1,நல
1,யாராக
1,ஸ்ரீ
1,கூறப்படக்
1,ஆட்பட்டுக்
1,பதுளை
1,முந்திக்
1,நிறுத்தப்பட்டதற்கு
1,நிலைப்பாடும்
1,வழங்கியுள்ள
1,பொறாமையையும்
1,அழிக்கப்பட்ட
1,கடன்களுக்கான
1,வைக்கப்பட்டன
1,வன்முறையை
1,ஆய்வுகள்
1,அவதானத்துடனும்
1,பகிர்ந்து
1,திட்டங்கள்
1,கத்தியால்
1,உடைத்து
1,விட்டுவிட்டு
1,அமைதியற்ற
1,துவேஷத்தைக்
1,உடைமைகளையும்
1,ஆங்காங்கே
1,வீடுகளுக்குள்
1,இனந்தெரியாத
1,வந்துவிட்டன
1,கழித்து
1,சூழ்ந்த
1,இடங்களிலும்
1,இனந்
1,விரும்பும்
1,திரும்ப
1,பொதுவான
1,வைக்கவும்
1,நடமாட்டம்
1,வைக்கும்படி
1,இலங்கையிலும்
1,நகரத்தை
1,தயாரிக்கலாம்
1,ஆட்டோக்களும்
1,சோர்ந்து
1,ஏற்படுத்தியுள்ளதோடு
1,கபூர்
1,அதிகமாகிக்
1,மாவனல்லையை
1,வருமானம்
1,அணிந்திருப்பவர்கள்
1,சிறிதும்
1,உறுப்பினர்களால்
1,குற்றவாளிகளின்
1,ஸ்தலங்களும்
1,முன்பே
1,யுத்தத்திற்குப்
1,சூழலுக்கும்
1,முடியுமாயின்
1,தன்னகத்தே
1,வெளியிடுவதன்
1,தேடல்தான்
1,பகிர்ந்துகொண்ட
1,பெருமை
1,பணத்தைக்
1,வாகனமும்
1,இருப்பதனாலும்
1,சமுத்திரத்தின்
1,இத்திட்டத்தின்
1,இங்கே
1,விடயங்களை
1,உங்களுக்குரியது
1,அடையாளப்
1,ஜும்ஆப்
1,ஆதார
1,விரும்புகிறீர்களா
1,ஏற்பட்டது
1,கூட்டப்பட்டதோடு
1,தனிப்பட்டவர்களோ
1,சினிமா
1,செவ்வாய்க்கிழமை
1,சலசலப்பு
1,போதனை
1,கொண்டதால்
1,சொத்துக்கள்
1,அல்ல
1,வாய்ப்பாக
1,வெளிநாடுகளிலும்
1,என்னமோ
1,அழுத்தங்கள்
1,விரும்புகிறேன்
1,பள்ளிவாயல்
1,நியாயம்
1,கிழமை
1,விட்டதுடன்
1,வழிபாட்டுத்
1,பாலம்
1,முஸ்லிம்களுடனான
1,தொடர்ச்சியாக
1,தீயானது
1,காரணங்களும்
1,கருக்கள்
1,நெறிமுறை
1,கட்டளையிடப்பட்டுள்ளது
1,சந்தேகத்தையும்
1,உரிமையாளரின்
1,மாலைதீவு
1,இனத்
1,மனிதர்களால்
1,வந்தன
1,தருணத்துக்காகவே
1,வன்முறையின்
1,நேரடியாகச்
1,தம்பதியினர்
1,குறிப்பிட்டே
1,வாரப்
1,போகிறது
1,வகையான
1,தலைவராகவும்
1,எங்கு
1,காட்டி
1,கலவரக்காரர்களின்
1,அதிகரித்த
1,கையளிக்கின்றனர்
1,பலரதும்
1,ஆவேசம்
1,ஆசிரியராக
1,கூடியதுமான
1,என்பதுவும்
1,எனக்குரியது
1,வருமாறு
1,தெஹிவளை
1,தண்டனைக்குள்ளாவர்
1,நிறைவுற்றதற்குப்
1,உபயோகப்படும்
1,வாங்கி
1,நிகழ்வுகளைப்
1,தீவை
1,எல்லைகளில்
1,தஞ்சமடைந்திருந்த
1,ஏதுவாகியிருக்கிறது
1,அழிப்பு
1,திருப்பவேண்டியும்
1,ஏற்பட்டாலும்
1,கூறுவதை
1,அவரைத்
1,இனம்
1,தமிழிலுள்ள
1,சின்னங்களையும்
1,ஆய்வாளர்களது
1,இனத்தவர்களாக
1,தீர்வு
1,இல்லாதொழிக்க
1,சேதங்களைத்
1,பாரியளவிலான
1,கொலனி
1,ஆகியன
1,விரும்பவில்லை
1,பெண்களைக்
1,நெருங்குவதற்கு
1,உதவக்
1,ஆகிவிடுவார்கள்
1,கொள்கையில்
1,கலவரங்களுக்கான
1,முயற்சியினால்
1,உணவுப்
1,இருந்துகொள்ளுங்கள்
1,நாளிதழ்
1,இன்னுமிரு
1,படலத்தை
1,துவேசத்தோடு
1,இடமொன்றில்
1,அதிரடிப்படையும்
1,சோதனைகள்
1,இளைஞர்களால்
1,தொடங்கியது
1,பொதுமக்களிடமும்
1,மூன்றாம்
1,உலவுகின்றனர்
1,தாண்டியபோது
1,பாதை
1,மனிதாபிமானமும்
1,ஆரம்பிக்கும்
1,இவரும்
1,முச்சக்கர
1,சிரமத்தைக்
1,தவணை
1,பதிவு
1,அனுமதிக்கப்பட்டு
1,உலர்
1,வாசகர்
1,இப்படிப்
1,பின்பற்றுவோருக்கு
1,தங்கியிருக்கும்
1,இலங்கையருக்கான
1,மூலமுமே
1,உள்ளாகியிருந்தன
1,கிட்டவில்லை
1,படிப்பதற்குக்
1,முஸ்லிம்களையும்
1,பரவிக்
1,அனுப்பிக்
1,தங்க
1,எளிது
1,காப்பதாகச்
1,செய்யப்பட்டதாக
1,வேண்டுகிறோம்
1,சொல்லும்
1,நிரந்தரமாக
1,செய்தார்கள்
1,பதிலளிக்கும்
1,வழமை
1,மனச்சோர்வுக்காளான
1,பேசி
1,குற்றவாளிகளாக
1,பதிவர்களும்
1,அனுமதிக்கும்
1,முஸ்லிம்கள்தான்
1,வைத்திருக்கும்
1,நின்றது
1,தவறேதுமில்லாமல்
1,ஆசிரியருக்கு
1,வர்த்தகப்
1,சேகரிக்கப்பட்ட
1,விபரங்கள்
1,தொடங்கியதும்
1,குற்றவாளிகளை
1,கனேத்தன்ன
1,கேள்விக்குறியுடன்
1,கீழே
1,போன
1,மணித்தியாலங்களுக்கும்
1,பயந்தது
1,பார்க்கவுமில்லை
1,செயற்பட்டு
1,இவ்வாறாகக்
1,ஆவணப்படங்கள்
1,பலகைகளை
1,ராயிஸ்
1,ஹிங்குலோயா
1,படுத்திருக்கும்
1,எண்ணிலடங்காதவை
1,உருவாகியுள்ள
1,ஓடினர்
1,யாருமில்லை
1,மாதத்திலல்ல
1,கடமைகளில்
1,சமயத்தில்
1,துளி
1,நிறைவேற்றப்பட்டன
1,நோக்கமாக
1,கேள்வியானது
1,நிலவரங்களையும்
1,மன்னனுக்குச்
1,அதிர்ச்சிகரமான
1,தருமாறு
1,தொகுத்து
1,இனங்காணப்பட்டிருந்தார்
1,ஒழுங்கையும்
1,செல்லாதீர்
1,வரை
1,உள்ளே
1,ஊர்கள்
1,மாதங்களாக
1,வேண்டியது
1,படிந்திருப்பவை
1,இருக்கவில்லை
1,ஊன்றியிருந்த
1,பற்றியெரிந்தன
1,ஊர்களைக்
1,அதனைத்
1,இணைய
1,இராணுவத்தினரை
1,டி
1,என்னுடன்
1,விகாரைக்கு
1,சன
1,செயற்பாடாக
1,குட்டுக்கள்
1,அமைகின்றன
1,எம்மிடம்
1,வகைப்படுத்தப்படும்
1,ஆதரவாகக்
1,அவ்வளவுதான்
1,மெளலவி
1,ஆட்டம்
1,ஆண்டளவில்
1,சூறையாடப்பட்டிருந்ததுடன்
1,கஹட்டோவிட்ட
1,வரவழைத்து
1,வீதிகளிலிருந்த
1,கலவரக்காரர்கள்
1,ஓடவில்லை
1,வழங்கப்பட்டு
1,செய்திகளிலொன்றாக
1,சேதப்படுத்தப்பட்டது
1,மேற்சொல்லியிருக்கும்
1,நூறு
1,வேலையற்ற
1,கிடக்கின்றன
1,மேலட்டை
1,ஆண்டுக்காக
1,சந்தர்ப்பங்களின்
1,மிரட்டல்களுக்கும்
1,பிரச்சினை
1,தலங்களும்
1,இனியொரு
1,எண்ணிக்கையானது
1,உயிர்மை
1,ஊர்களான
1,கண்டித்து
1,இராணுவமே
1,செறிந்திருந்தனர்
1,எச்சரிக்கைச்
1,செய்திக்கு
1,அவர்களிடம்
1,எறிவதனால்
1,பிரதேசத்துக்குச்
1,பிடிக்கப்பட்டு
1,எழுதப்பட்டிருக்கும்
1,அரசாங்கமாக
1,பகுதிகளை
1,கொளுத்தி
1,திட்ட
1,அவர்களைக்
1,வளைத்தனர்
1,ஊடகமான
1,திருட்டையும்
1,நல்லிணக்கத்தையும்
1,இழப்பீடுகளை
1,துவேஷப்
1,சாரதியை
1,போலிஸால்
1,பாதிக்கப்பட்டவர்களை
1,எல்லாவற்றிலும்
1,சமூகத்துக்கு
1,ஓவியம்
1,கருவிகளாக
1,வேண்டியிருந்தமையினால்
1,வீண்
1,கிட்டத்தட்ட
1,கொண்டிருக்கேயிருக்கிறது
1,வேலையாக
1,முஸ்லிம்களாகிய
1,அரசால்
1,தம்பியாக்கள்
1,விசாரணையை
1,ஈராக்
1,நகங்களை
1,அளிக்க
1,நடத்தப்பட
1,என்பார்கள்
1,சுற்றியுள்ள
1,காப்பாற்றாத
1,செப்பனிடல்
1,பொதுமக்களிடையே
1,பாதுகாக்கப்பட்டது
1,சாகித்திய
1,நல்லதென
1,வெளியானதைத்
1,படிப்படியாகத்
1,எவரும்
1,தெரிந்திருக்கிறது
1,வெளிவந்த
1,ஒளிந்திருந்த
1,அறிந்து
1,தீக்கரையாக்கபட்டுமிருந்தது
1,ஆதி
1,பிரதிபலிக்கும்
1,தரப்பு
1,இடத்திலிருந்த
1,இயங்கிக்கொண்டிருக்கிறார்கள்
1,கவச
1,மருந்தகம்
1,கிளப்பிவிட
1,கல்
1,எவரையும்
1,எடுத்தனர்
1,நீதிமன்றத்தை
1,கடிதத்தில்
1,முன்னேறாமல்
1,நிறுத்தும்படி
1,வேண்டுமானால்
1,தாக்குதல்களுக்குள்ளாகியதை
1,விளைவுகள்
1,வலையில்
1,ஊடகங்களை
1,இன்னல்கள்
1,எஸ்
1,உலவுகிறது
1,நிலையுள்ளதாகக்
1,புகைப்படங்கள்
1,வீதியோரமாக
1,தேவைக்கும்
1,பார்க்கும்போது
1,அடங்கிப்
1,சேகரிக்கப்படும்
1,தீயிட்டு
1,தாக்குகின்றனர்
1,அசிங்கம்
1,அனுப்பப்படுகின்றன
1,அனுமதிக்கப்பட்டதாக
1,தெளிவானது
1,இளைஞர்களை
1,இருக்காது
1,நிலவர
1,தீவிரவாதிகள்
1,பயனில்லை
1,பதிப்பு
1,ஏக
1,நேரில்
1,கழிக்கப்பட்டு
1,பரீட்சையில்
1,நின்றுவிடவில்லை
1,பொதுபலசேனாவின்
1,அப்பொழுதே
1,செய்தியானது
1,அடியாட்களாக
1,ஹோட்டலையும்
1,வழங்குவதுமே
1,ஆக்கம்
1,ஆண்டுகளாக
1,பதற்றமும்
1,காலமாக
1,பத்திரமாக
1,பொலிவிய
1,உரித்தானது
1,கொள்ளக்கூடிய
1,சான்றிதழை
1,சூழ்ச்சிகளையும்
1,வழங்குவதற்கு
1,பிணக்கை
1,வாக்குறுதிக்கமைய
1,போவர்
1,வெளிநாட்டு
1,கொடுக்கலாம்
1,இரத்தினக்கல்
1,அல்லவா
1,இஸ்லாமியர்களைத்
1,அளித்துவிட்டு
1,உரிமத்தை
1,சேவைகள்
1,பேரணிக்கோ
1,ஏதுவாக
1,உறுப்பினர்களை
1,கூர்மையான
1,வலைத்தளங்களில்
1,வரும்போது
1,இலங்கையை
1,தோன்றி
1,சமித்த
1,மாநாடும்
1,பலபிடிய
1,படுகாயப்பட்ட
1,தீயாய்ப்
1,நியமிக்கப்படும்
1,சிங்களவர்களே
1,தாக்குதல்களுக்கு
1,அன்றே
1,வீட்டுக்குள்ளிருந்து
1,இனக்கலவரங்கள்
1,தினத்தில்
1,தம்மால்
1,சந்தர்ப்பத்தினைப்
1,நளீமிய்யா
1,உரிமைகளையும்
1,நோக்கம்
1,கொண்டிருந்தது
1,பலமாகக்
1,அழுத்தத்தைக்
1,வருவதை
1,வேளையில்
1,ஹிஜ்ரா
1,அண்டிய
1,நிகழ்வுகளின்
1,வருகின்றனர்
1,இயக்கங்களாலும்
1,வாழ்ந்துவரும்
1,தூஷிக்கப்படும்
1,கேட்கப்படும்
1,சேதப்படுத்திவிட்டே
1,பெயரும்
1,பொருட்களுக்கு
1,பற்கள்
1,கோபமாகத்
1,பதிலை
1,எழுதித்தரப்போவதில்லை
1,கொன்றுவிட்டு
1,வாங்கிக்
1,அலுவலகங்கள்
1,தளர்த்தப்பட்டது
1,குழுக்களோ
1,அளித்து
1,ஒடுக்குவதற்காக
1,ஆசியாவில்
1,கண்டிருக்கிறது
1,இருக்கத்தானே
1,சந்ததிகள்
1,விடயம்
1,கொண்டிருக்கிறது
1,மற்ற
1,ஒரேயொரு
1,ஆய்வாளர்கள்
1,தந்திருந்தது
1,தேரோவின்
1,முயற்சித்துள்ளமை
1,குர்ஆன்
1,முஸ்லிம்களிடத்தில்
1,வெளிநாட்டுச்
1,விருப்பமுள்ளவர்கள்
1,முன்னெடுக்கப்பட்டிருந்துடன்
1,மதத்தவரோடு
1,பிரபல
1,வேறுபாட்டினை
1,நிறுத்திக்கொள்ளாமல்
1,இருக்குமென்று
1,துவக்கம்
1,விட்டுவிட
1,பாம்புகள்
1,கூண்டு
1,உண்டானது
1,எதிர்வு
1,சமூகமளிக்கவில்லை
1,சேகரிப்பதற்கான
1,என்பதைத்
1,எந்தவித
1,முஸ்லிம்களைப்
1,படிக்கலாம்
1,உருவாக்கி
1,பெறுகின்றன
1,பிரதேசங்களுக்குச்
1,புகைப்படங்களை
1,இணைந்தனர்
1,ரிஷான்ஷெரீப்
1,போவதும்
1,உயிர்களையும்
1,மேற்கண்டவற்றை
1,வந்தவர்களைத்
1,மரியாதையோடு
1,வழங்கப்பட்ட
1,செய்யாமல்
1,செய்யப்
1,இக்கட்டான
1,போன்றவற்றைத்
1,காய்கறிகள்
1,அண்மைக்காலமாக
1,தேரோவும்
1,சூழ்நிலையே
1,நன்றாக
1,காணப்பட்டதால்
1,பரவியிருந்ததாகவும்
1,காணப்பட்ட
1,அழிவுகளைத்
1,கட்டவிழ்த்துவிடப்பட்ட
1,நடந்துகொள்ளவில்லையாதலால்
1,முன்னிலையிலேயே
1,குற்றவாளியை
1,சட்டத்தையும்
1,குறைவாகவே
1,தரிப்பிடத்துக்கு
1,கேள்விக்குறியாகின
1,ஒருபோதும்
1,நிகழ்த்தப்படும்
1,கட்டிடத்
1,நடத்தவே
1,பிரான்ஸ்
1,முஸ்லிம்களிடம்
1,கிளம்பிக்
1,கொல்லப்பட்டனர்
1,ஊடக
1,முயற்சிக்க
1,இழுத்தனர்
1,அமுல்படுத்தப்படுகின்றது
1,கொண்டதோடு
1,தயக்கமுமின்றி
1,அஞ்சுகின்றனர்
1,வாருங்கள்
1,பிரயோகத்தைப்
1,வதந்தியின்
1,தீவிரவாத
1,உண்மையாகவே
1,வழமைக்கு
1,உரிமையாளரைத்
1,நெருக்கடிகள்
1,கிழக்கின்
1,கொடுக்காததால்
1,சித்திரவதை
1,பங்களிப்பு
1,நூற்றுக்கணக்கானோர்
1,விபரங்களின்
1,மேற்கொண்டனர்
1,பங்களிப்புகள்
1,கண்டிப்பாக
1,பின்னரான
1,காலண்டர்
1,செய்வதில்லை
1,கவனத்துக்கு
1,தீயைக்
1,வீழ்தலின்
1,எவ்வாறாயினும்
1,அறிக்கையில்
1,சுட்டிக்காட்டி
1,பேசியபோது
1,அரசுக்கு
1,பொறுத்த
1,குடும்ப
1,பங்களிக்க
1,ஆண்டுக்கு
1,வேளை
1,கற்களைக்
1,இப்பொழுது
1,கூண்டில்
1,நிறைந்திருந்தது
1,தருவதன்
1,முஸ்லிமுக்கு
1,நிறுத்த
1,நோக்கப்படும்
1,செய்தியும்
1,தெரிவித்துள்ள
1,எதிராகக்
1,அறிவிக்கப்பட்டுள்ளன
1,விஷப்
1,தடுத்திருக்கலாம்
1,விட
1,காரணமாகியிருக்கிறது
1,சொல்ல
1,அதிரடிப்படை
1,இருந்து
1,சமீபகாலமாக
1,ஆட்சிக்கு
1,பொருளாதார
1,காத்திருந்தது
1,திரளான
1,பிக்குவைக்
1,தீக்கிரையாக்கப்பட்டது
1,ரக
1,தெளிவாக
1,பலருக்கும்
1,சேதமாக்கப்பட்டன
1,அமைப்புக்கள்
1,ஊரே
1,மூடப்பட
1,நிகழாமல்
1,எரிந்து
1,பெறுவது
1,ஏற்படுத்தியிருக்கும்
1,இங்கிருக்கிறது
1,வாசகர்களுக்கும்
1,கூறுவது
1,தரப்பிலிருந்தும்
1,ஈடுபட்டிருக்கக்
1,கட்டுரையின்
1,ஆளாக்கின
1,பங்களாதேஷில்
1,வலைப்பதிவுகளை
1,எல்லாமே
1,பொறுமைக்கும்
1,எண்ணம்கூட
1,குழுவில்
1,தமிழர்களாகவும்
1,பௌத்தர்களது
1,ஆபத்தினை
1,வழியாகவும்
1,திட்டமிடப்பட்டு
1,சென்றுதான்
1,எத்
1,குழந்தைகளுமாக
1,சார்பாக
1,ஸ்தம்பிதமடைந்தது
1,வித்திட்டன
1,சென்றுள்ளனர்
1,வஸீர்
1,ஒதுக்குப்புறமான
1,பின்னணியிலும்
1,நீடித்த
1,மூடிச்
1,துஆ
1,பெரிதும்
1,எடுத்துரைத்தனர்
1,எனில்
1,அரிசி
1,முடிவும்
1,மஹரகம
1,விடியல்
1,பாதுகாப்பாகவும்
1,இதழ்களுக்கும்
1,மனிதர்களைப்
1,ஆக்கிரமித்துக்கொண்டிருக்கிறார்கள்
1,பள்ளிவாயில்களுக்குள்
1,அகற்றப்பட்டதன்
1,ரகசியம்
1,கேட்டபோது
1,பத்திரிகைகளுக்கு
1,ஆர்ப்பாட்டமொன்றை
1,விரல்களில்
1,பெண்களையும்
1,திரும்பி
1,மின்புத்தகங்களாகத்
1,போகவே
1,தாக்கப்பட்டார்
1,நிறுவனங்களுக்குச்
1,தலைப்பின்கீழ்
1,ஊரின்
1,கல்வியறிவு
1,அச்ச
1,எழும்
1,நகரங்களிலும்
1,என்றுமில்லாதவாறு
1,தேடுகிறார்
1,அறபிக்
1,வீடுகளில்
1,வீட்டின்
1,தரை
1,பேரினவாதிகளினால்
1,பார்த்துக்
1,கலவரத்துக்குள்ளாக்கியுள்ளது
1,செய்யாதீர்
1,படாமலோ
1,அதைக்
1,வழங்கியதும்
1,ஆடைத்தொழிற்சாலைகள்
1,நிதானமாகவும்
1,பிரதேசங்களுக்குப்
1,நால்வர்
1,வைக்கின்றனர்
1,விடுவித்ததெனில்
1,நம்புகின்றோம்
1,வாக்குறுதியளித்தனர்
1,பொதுபலசேன
1,ஆடையுடன்
1,சேதங்களுக்கு
1,சேர்ந்திருந்தனர்
1,காயமடைந்திருக்கின்றனர்
1,நீதிமன்றத்தில்
1,இனத்தவர்களின்
1,பதிவருக்கு
1,செல்வதால்
1,கம்பளை
1,படிப்படியாக
1,கொழும்பு
1,இனத்தவரின்
1,நிகழ்த்தப்பட்ட
1,கூட்டத்தில்
1,அதன்பிறகு
1,தெரிவித்திருந்தார்
1,நடந்தது
1,வழங்கியமையையே
1,காயங்களை
1,நோக்குவதற்கு
1,ஹிரண
1,இவற்றில்
1,அமைப்பானது
1,சிறப்புமிக்க
1,சுமத்தப்பட்டுள்ளதை
1,முயற்சி
1,அனுஷ்டிக்கப்பட்டதுடன்
1,சந்திக்க
1,வலியுருத்தியுள்ளது
1,அடைந்துவிட
1,இணையத்தளங்கள்
1,சிகரெட்தான்
1,கோட்டை
1,உரையிலிருந்து
1,துட்டகைமுனு
1,சென்றிருந்த
1,அறிவித்திருக்கும்
1,சுவரொட்டியில்
1,நடைபெற்றுள்ளது
1,தாம்
1,எடுக்கத்
1,தலைப்பற்ற
1,வலைப்பதிவின்
1,முயற்சித்த
1,அரசியல்வாதியுமான
1,ஆணும்
1,வெறுப்பை
1,லிமிட்
1,எழுதிய
1,சாரதி
1,வம்புக்கிழுத்திருப்பதைக்
1,பொத்துவில்
1,உடை
1,தப்பிக்கப்
1,கட்டளையிடுகிறார்
1,இளைஞர்களின்
1,அன்றிரவு
1,பீபீஸி
1,பிரிவு
1,என்பவரின்
1,திருத்த
1,பின்பற்றுவோரை
1,படித்தவர்கள்
1,உத்தரவைப்
1,விடுத்தனர்
1,மரங்களை
1,காயமுற்ற
1,கொட்டியாகும்புர
1,நீர்த்
1,அனுமதிக்காது
1,இங்கும்
1,நீக்க
1,கயவர்கள்
1,ஊரிலிருந்து
1,கொடுத்திருக்க
1,இணையத்தளங்களுக்கும்
1,பொலிஸாருடன்
1,தற்சமயத்தில்
1,வருகின்றார்கள்
1,காவல்படையைச்
1,இயங்கத்
1,முஸ்லிம்களும்
1,இரண்டிலும்
1,உண்மைகளின்
1,காங்கிரஸ்
1,காப்பாற்ற
1,சென்றடைய
1,பாதுகாப்பை
1,வாகனங்களோடு
1,கசிந்து
1,கையிலேயே
1,பேரணியை
1,ஆசியாவுக்கான
1,ஒத்துழைப்போடு
1,நாடுகளும்
1,காவல்நிலையத்துக்கு
1,வழியற்ற
1,பிரயோகிக்கப்படும்
1,கீறல்
1,மிகச்
1,ஜிஹாத்
1,பாடசாலையின்
1,மறுக்கும்
1,தடுப்பது
1,தாக்குதலுக்குள்ளாகி
1,பாதுகாப்பும்
1,இறை
1,அரேபியா
1,எழுநா
1,சிறுகதை
1,கண்டு
1,இருக்கின்றதென்றே
1,சேர்த்து
1,கொண்டவர்கள்
1,இதேவேளை
1,பேரணிக்கு
1,பதிவையும்
1,முஸ்லிமாவது
1,பாடசாலைகளிலும்
1,செல்லமுடியவில்லை
1,கொந்தளித்த
1,அமைய
1,காலங்களிலும்
1,புகையிரத
1,நாடிச்
1,தவிர்க்கப்பட
1,பரப்பியிருந்தனர்
1,இறங்கிய
1,சுற்றி
1,முழங்கினார்
1,வெளியிடப்பட்டுள்ள
1,உலகளவில்
1,வற்புருத்தியது
1,முடியாதென்றே
1,பார்க்கும்போதும்
1,வாதிகளின்
1,அறிவித்து
1,பிரச்சார
1,தேரரைப்
1,அறிக்கைகளை
1,பட்டம்
1,காவல்துறையிடம்
1,உறுதியான
1,பிரசாரங்கள்
1,முதற்பதிப்பு
1,மறுத்தன
1,இத்திட்டத்தால்
1,நகக்
1,பயந்தோ
1,சந்தித்தபின்
1,காரணத்தினாலும்
1,ஞாபகார்த்த
1,கூறியிருப்பதுவும்
1,கொலை
1,அங்கீகாரம்
1,செய்திருக்கிறது
1,இழந்து
1,அளித்தது
1,வைத்திருப்பதை
1,சக்திகளின்
1,செய்தியறிவிக்கவே
1,பிரதானமாகவும்
1,பாலித்த
1,இருப்பிடத்துக்குத்
1,மௌனம்
1,இரகசியத்
1,எதிர்கொள்வதற்கு
1,பயணித்துக்
1,காவலிருந்ததால்
1,ஆறுதல்
1,கவனம்
1,விரித்துவிட்ட
1,ஒன்றில்
1,சேதமுறாத
1,எரித்தும்
1,வெடிவர்தனவின்
1,அறிவிக்கப்பட்டதும்
1,வையுங்கள்
1,ஏனென்றால்
1,விதித்திருந்தால்
1,காத்திருந்தனர்
1,பாலியல்
1,வேகமாக
1,அதற்கான
1,இதுவரைக்கும்
1,சென்றது
1,கொச்சையான
1,கட்டிடம்
1,முபாரக்
1,நிகராக
1,தலைவருமாகிய
1,இதுவரை
1,கிருங்கதெனிய
1,பலவந்தமாக
1,இயக்கங்களை
1,இருப்பிடங்களும்
1,திப்பிட்டிய
1,அயகம
1,குருனாகொட
1,கொடுமைகளுக்கும்
1,தரப்பினர்
1,கணக்கான
1,வளர்த்தெடுப்பதே
1,போட்டு
1,பங்கம்
1,விலக்கக்
1,வெகுவிரைவில்
1,கேலி
1,காவல்நிலையம்
1,விதித்த
1,தாய்நிலம்
1,மனிதாபிமானம்
1,கட்டவிழ்த்துவிட
1,பொதுவாக
1,பாதுகாப்பற்ற
1,சந்திக்கவுமில்லை
1,ஏற்பட்டன
1,உறவுகள்
1,எதிர்வுகூறல்களை
1,வருடம்
1,கொள்வதன்
1,கிடங்கொன்று
1,முடங்கிக்
1,விஷமத்தனமானவையாக
1,சம்பவத்தைப்
1,இடங்களுக்கும்
1,இராஜாங்கச்
1,பொருளாதாரம்
1,கொண்டிருந்தமையினால்
1,ஜன
1,செய்தனர்
1,தெரிவுபடுத்தியது
1,மேலாக
1,பணித்தார்
1,கொள்ளையடிக்கப்பட்டு
1,பொதுமக்களை
1,இணங்க
1,ஏற்றுக்
1,சேதம்
1,அதிகாரி
1,விதைகள்
1,உருவாக்கிட
1,தொடருமானால்
1,தேவைப்பட்டனர்
1,கண்ணீர்க்குண்டுப்
1,எரிக்கப்பட்டன
1,இடம்பெற்றுக்
1,ஊரிலிருந்த
1,மேர்வின்
1,எழுத்தாளர்களுக்கு
1,பொதுமக்களின்
1,பொய்க்
1,கட்டிலில்
1,வண்டி
1,பேச்சால்
1,கட்டுரை
1,சந்தேகத்தை
1,வெற்றிகரமாக
1,ரீதியாகவும்
1,வெளிப்படையாகக்
1,நிறுவனங்களையும்
1,பாகங்களுக்கும்
1,ஹோட்டலுக்குள்ளும்
1,பொருளாதாரமும்
1,வாழ்க்கைக்குப்
1,நிலையத்தைச்
1,நாடுகளிலிருந்து
1,வடிவமைக்கும்
1,நாளில்
1,மீட்கப்பட்டார்
1,தனிக்
1,சென்றவர்களுக்கு
1,சமூகத்திற்கும்
1,சர்ச்சைகள்
1,சாரதியுடன்
1,பாராட்டும்
1,சந்தையில்
1,சீமெந்தால்
1,ஜனவரி
1,முன்னெடுத்த
1,இங்குள்ள
1,துபாய்
1,பெயர்களில்
1,அவ்வாறானவர்கள்தான்
1,வருடங்களாக
1,நூற்றுக்கணக்கில்
1,சட்டக்
1,தங்கியிருந்தார்
1,கைகளில்
1,அணிந்து
1,நடைபெறப்
1,சாலிஹ்
1,வேண்டாம்
1,அருகில்
1,எடுக்கலாமா
1,பற்பல
1,பிரயோகிக்கின்றார்கள்
1,கலந்துகொள்ளும்
1,பிள்ளையாக
1,கௌரவங்களைப்
1,முந்தைய
1,விரைந்த
1,மீறிச்
1,வக்பு
1,வெளியிடலாம்
1,பின்வாங்குகின்றமையினால்
1,வகைப்படுத்தப்
1,ஹெம்மாத்தகம
1,வேலைகள்
1,மாற்ற
1,விடயங்களைப்
1,அமைதி
1,நெருப்புக்கு
1,அனுமதிக்கப்
1,தாக்கினர்
1,அலவி
1,சிலரையும்
1,அனுமதிக்கின்றன
1,மன்னனைப்
1,விடயத்தில்
1,வினியோகித்து
1,கறைகளாக
1,ஓட
1,விஜித
1,நாட்டுக்கு
1,ஏதும்
1,மாதிரித்
1,நடைபெற
1,சேவையில்
1,எண்ணிக்கையைக்
1,அகற்றப்பட்ட
1,பக்கபலமாக
1,கடமையில்
1,முறைப்பாட்டைக்
1,மரணமடைந்திருந்தார்
1,உடனடியாகவும்
1,இலகுவான
1,அரசியலில்
1,மொத்த
1,ஹபீழ்
1,துவக்கி
1,கடமைகளை
1,இளைஞர்களையும்
1,தனித்
1,பிரசுரங்களும்
1,இராணுவக்
1,குழுக்கள்
1,சம்பவமானது
1,கல்லூரியிலேயே
1,களிப்போடு
1,பதிவாகின்றன
1,சேதங்கள்
1,விகாரையின்
1,குடும்பங்கள்
1,கூட்டங்களையும்
1,மாநாட்டுக்கும்
1,தயார்படுத்தி
1,நம்பிக்கையுடனும்
1,இன்
1,ஒற்றுமையுடனும்
1,தேரவின்
1,நேராமல்
1,ஆவது
1,மனநிலையை
1,ஏற்படுத்தும்படியான
1,அனேகம்பேர்
1,அடிப்பதன்
1,அழிக்கப்பட்டிருந்தமை
1,ஓரிரு
1,வாங்கும்போது
1,வாகனங்களும்
1,துயரத்தோடு
1,திரட்டும்
1,ஒற்றுமையோடு
1,வன்முறைகளுக்குக்
1,தாங்கியில்
1,தீயணைப்பு
1,முடிவுக்குக்
1,திரும்பியுள்ளன
1,வைத்ததில்
1,உடனடியாகக்
1,மேற்கொள்ளப்படுகிறது
1,பார்வையானது
1,கேள்விப்பட்டதுமே
1,சாதித்துவிட
1,ஊர்வலமாகச்
1,முனைந்தனர்
1,உலக
1,குறைந்துள்ளன
1,பயன்படுத்தலாம்
1,வட்டியுடன்
1,நாட்டையும்
1,புதுப்புது
1,தெரிவித்தமை
1,இடங்களில்
1,அமுலாக்கப்பட்டு
1,நிகழ்த்த
1,இருந்தமை
1,ஏற்படுத்தக்
1,கவனத்தைத்
1,நோ
1,சொல்லை
1,இணங்கி
1,பிரதேசங்களைப்
1,கசிகிறது
1,அமைதியையும்
1,அசௌகரியத்துக்கும்
1,அந்தப்
1,தட்டிக்
1,ஒன்றுபட்ட
1,காவலரண்களும்
1,இவர்கள்
1,திட்டுகிறார்
1,அச்சுறுத்தல்
1,ஒருவரைப்
1,முன்னாள்
1,கதியில்
1,தேசத்தில்
1,பெயரின்
1,உருவாக்கும்
1,தரிப்பிட
1,வாயிலாகவும்
1,செய்யப்பட்டிருந்தது
1,கொண்டேயிருக்கின்றன
1,மத்திய
1,குடும்பங்களைப்
1,அண்மைக்
1,பகலில்
1,அஸ்லம்
1,கடைகளும்
1,கலப்படப்
1,அத்துடன்
1,தேவையிருக்காது
1,ஆணையாளர்
1,வேண்டியவைகள்
1,விவகாரத்தைப்
1,காவலாளியாக
1,விரும்புகிறோம்
1,செயற்பட்ட
1,சக்தியும்
1,கண்டுபிடித்துத்
1,சூழ்ச்சிகள்
1,உணவருந்தும்
1,விறுவிறுப்பாக
1,அலட்டிக்
1,செல்லுபடியாகும்
1,அகற்றுவதற்கு
1,வியாபாரத்தில்
1,எடுத்தேனும்
1,அழிவுகளுக்கும்
1,சென்றன
1,செல்லவேண்டும்
1,ஆட்களைத்
1,எண்ணிக்கையிலடங்காத
1,எழுதிக்கொடுக்கும்
1,ஈடுசெய்ய
1,முப்பதாம்
1,வேடிக்கை
1,விதித்தது
1,அழுத்தமும்
1,முகமாக
1,இலங்கையர்களை
1,இயங்க
1,மட்டும்தான்
1,பிரசுரித்த
1,அறியவென
1,எடுத்துள்ளேன்
1,வெளிவரும்
1,வெளிப்படுத்துவதாக
1,கொள்வதற்காக
1,செல்வதை
1,நூலை
1,நாளிதழில்
1,சாதகமாக
1,எதிர்க்க
1,சமுதாயத்திற்கு
1,தொகுப்பாக
1,அவசரமாகவும்
1,பணத்
1,எல்லை
1,உரிமையாளரும்
1,வரப்பட்டதாகவும்
1,இத்தனைக்கும்
1,திணிக்கும்
1,சிங்களவர்களது
1,தேர்தலில்
1,மீதுள்ள
1,விட்டார்
1,அரசாங்கத்தாலும்
1,கருதப்பட்டனர்
1,நினைவு
1,தலைவர்களையும்
1,நியாயமானதாகவும்
1,தந்தால்
1,எவ்வளவுதான்
1,ஆரம்பித்ததுடன்
1,பாதிக்கிறது
1,சாதகமாகப்
1,நோக்கிக்
1,விற்கவும்
1,நல்லுறவுடனும்
1,இங்கிருக்கின்றன
1,அதிலும்
1,குடிபோதையில்
1,பரவத்
1,ஆறுதல்படுத்த
1,இருப்பினும்
1,பிக்குவையும்
1,வென்று
1,கமிட்டி
1,பொறுமையுடன்
1,மறக்க
1,பேரினவாதி
1,உள்ளாகியுள்ளனர்
1,செய்யும்படியே
1,நாவலுக்கான
1,புதிதாக
1,என்பரின்
1,போனார்கள்
1,இஸ்லாமியப்
1,கருதியிருக்கக்
1,பணத்தைத்
1,துப்பாக்கிப்
1,வைத்தியசாலையிலும்
1,முஸ்லிம்களினால்
1,குழந்தைகளையும்
1,இழப்புக்கள்
1,அரசாங்கத்திடம்
1,பின்னணியே
1,அவமானப்படுத்தும்
1,இழுத்து
1,எச்சரிக்கையாகவும்
1,வரக்
1,கற்களினால்
1,ஒடுக்குமுறையானது
1,காயமடைந்தும்
1,எல்லோரதும்
1,கடையும்
1,புத்தகங்களெல்லாம்
1,சிங்களவர்களால்
1,பிரதிபலிக்கிறது
1,செல்வதற்கே
1,கண்டுபிடித்து
1,எனப்படும்
1,கொந்தளிப்புற்ற
1,அத்துமீறல்களுக்கும்
1,பயன்படுத்தப்பட்ட
1,சிலையை
1,பிரிவில்
1,ஜனாதிபதியின்
1,வீதிகளின்
1,பலசேனா
1,ஆரம்பிக்க
1,பகுதிகளுக்கு
1,ஈடுபட்டுள்ளது
1,படைப்புகளையும்
1,தூங்கிக்
1,களமிறங்கினர்
1,தெரு
1,அசம்பாவிதமும்
1,மூல
1,ஹெல்மட்டுக்கள்
1,உருவாக்கம்
1,அரசுக்குப்
1,கடப்பாடு
1,காணாமல்
1,ஈடுபட்டுள்ளவர்கள்
1,பொலிஸில்
1,தப்பித்து
1,சனிக்கிழமை
1,தடிகளாலும்
1,அமைச்சர்களாக
1,தனக்குப்
1,வெளியிடுவோம்
1,அதிகமாகக்
1,கூட்டிக்
1,பாதிக்கப்பட்டவர்களுக்குப்
1,நஷ்ட
1,பிரதேசங்களினூடாக
1,திருப்பித்
1,மக்களுடனான
1,கழிவு
1,காப்பாற்றிய
1,மாளாது
1,ஆளில்லை
1,பணத்துக்காக
1,அதிகரித்துச்
1,துரத்தியடித்தனர்
1,செல்லப்பட்டது
1,நகர்களோடு
1,சகோதரரும்
1,கண்டுகொள்ளாமல்
1,படையோடு
1,உசுப்பேற்றுகிறது
1,தாக்குதல்களை
1,கட்டி
1,வாகனங்களுக்கும்
1,வேராக
1,வினியோகிக்கப்பட்டிருந்தன
1,நீண்ட
1,ஏசத்
1,நோன்புகள்
1,மக்களுக்குள்ள
1,அதிகூடிய
1,ரூபாவை
1,செய்யாமைக்கு
1,விடுவிக்கப்பட்டனர்
1,பண்ணையொன்றுக்குள்
1,பதிவாகியுள்ளன
1,அமைதிப்
1,சூழப்பட்டவை
1,ஹோட்டலை
1,தேசியவாதம்
1,முன்னரே
1,அவர்களுக்குச்
1,அம்பேபிட்டிய
1,வேலைகளையும்
1,முயற்சிக்காத
1,அனுமதிக்கப்பட்டவர்கள்
1,கடமையாக
1,நம்பிக்கைக்கிணங்கி
1,மின்
1,கட்டுரைகளைப்
1,எந்தக்
1,நொறுக்கும்
1,கண்ட
1,செய்யப்பட்டிருப்பதாகவே
1,அவருடைய
1,ஜனாதிபதியைப்
1,பொலிஸாரும்
1,மனுக்கள்
1,காணப்பட்டதுடன்
1,இனிமேல்தான்
1,தர்காநகரில்
1,நம்பியிருந்த
1,எழுத்தாளர்
1,பிரிவினை
1,கொல்லத்
1,எல்லாள
1,மனதில்
1,வேட்டையில்
1,கல்லூரியான
1,ஐக்கிய
1,நஷ்டங்களைச்
1,நிறுத்தவில்லையானால்
1,உள்ளதால்
1,மனிதாபிமானிகள்
1,அவர்களைப்
1,கட்டளையிடுகின்றார்
1,ஆகியவை
1,காங்கிரஸின்
1,ஜனாதிபதியைக்
1,வீச்சுத்
1,செய்தல்
1,மாறிவிடுமெனில்
1,இருக்கின்றனர்
1,வருங்கால
1,மிதித்தனர்
1,செயல்பட்டுக்
1,வலைத்தளங்களின்
1,கமிஷன்
1,கொள்ளாத
1,விகிதாசாரத்தைக்
1,இலங்கைத்
1,மறைவாக
1,முழுவதிலிருந்தும்
1,ஒப்படைக்கின்றனர்
1,ஒன்றிணைந்த
1,கொடுத்திருந்தன
1,ஒழுங்கை
1,ஹெல
1,என்பதனை
1,திட்டத்தில்
1,வியாபாரமும்
1,சந்தேகத்தோடும்
1,அடித்துப்
1,முயற்சிகளும்
1,வன்முறையாளர்களின்
1,திருப்பியனுப்புவதாக
1,இராணுவம்
1,முனைகின்றன
1,முஸ்லிம்களால்
1,ஒலிப்பதற்குத்
1,அச்சுருத்தலாக
1,வாகனமொன்றில்
1,நாடுகளுக்கும்
1,பலவற்றையும்
1,ஆக
1,மின்புத்தகம்
1,விதிக்கப்பட்டுள்ளது
1,பகுதியில்
1,பிரதேசங்களிலிருந்து
1,நீதிமன்ற
1,தேவை
1,பிரதேசங்களிலிருக்கும்
1,காலமும்
1,குற்றச்சாட்டில்
1,சாம்பலாக்கப்பட்டிருந்தன
1,முஸ்லிம்களினதும்
1,நம்பிக்கையை
1,சிறையில்
1,நடத்தப்பட்டனர்
1,டிசம்பர்
1,ஊடகவியலாளர்
1,தொகுதியில்
1,காட்டிக்
1,தாக்கம்
1,தகவலைக்
1,உள்ளோம்
1,இதிலும்
1,பலவற்றில்
1,போதனைகளை
1,ரீதியிலும்
1,எளிய
1,எழுத்தாளரிடம்
1,இரவுகளில்
1,ஏற்படத்
1,என்னவென்று
1,சிங்களவர்களைத்
1,அமைச்சருமான
1,குற்றவாளி
1,பிரதேசங்களின்
1,தினமாகும்
1,இலங்ககோன்
1,கொள்கின்றனர்
1,எல்லோரையுமே
1,ஃபஹீமா
1,கலவரங்களைத்
1,ஆண்டின்
1,கட்டளையிட்டார்கள்
1,நியாயம்தானே
1,தம்பியா
1,முனைந்தது
1,போகட்டும்
1,படிப்பதற்கென்றே
1,தொடங்கியுள்ளனர்
1,யாரால்
1,எதிர்
1,உள்ளதோடு
1,மறுத்து
1,அச்சுருத்தியிருக்கிறது
1,பொதுச்
1,தடிகளையும்
1,மௌனிக்கச்
1,பெருவிருட்சங்களாக
1,மணிக்
1,வேலையையும்
1,குமாரதுங்க
1,கலவரத்துக்குப்
1,வியாபித்துள்ளன
1,நம்மால்
1,விடுவார்களோ
1,இலக்க
1,நீதமாக
1,ஒன்றை
1,உத்தியோகபூர்வமான
1,பொதுமக்களுக்கு
1,வேண்டுமெனவும்
1,கத்னா
1,வெற்றிக்
1,சேற்றில்
1,நாடவில்லை
1,ஆரம்பித்துள்ளார்கள்
1,எடுத்துத்தான்
1,பள்ளிவாசல்களிலும்
1,முறைப்பாட்டுக்கே
1,அவற்றுள்
1,இழந்தவை
1,செய்வதையும்
1,வெளியான
1,பௌத்தர்கள்
1,நடைபெற்றுள்ள
1,தலைமறைவாகியிருந்தமையினால்
1,ஆட்களின்
1,அசுத்தங்களை
1,வகைப்படுத்தி
1,வலைத்தள
1,கால்கள்
1,இவ்வாறிருக்கையில்
1,எதுவுமறியாது
1,சம்பந்தமாக
1,சூழ்நிலையில்
1,மொழிபெயர்ப்புத்
1,கட்டுரையை
1,தனித்தனியே
1,சம்பளம்
1,உடைமைகளை
1,அனுமதிப்
1,அடாவடி
1,நகரிலிருந்த
1,நீதியமைச்சருமான
1,பதற்றத்தைத்
1,மாண்ட
1,இலக்கிய
1,பரிசோதித்தல்
1,எடுப்பதினை
1,அடக்குமுறைக்கும்
1,நாதெனிய
1,வேலைகளிலும்
1,உணரவேண்டும்
1,அசமந்தப்
1,வன்முறையில்
1,எழுந்திருக்கிறது
1,பாலஸ்தீன்
1,நாசமாக்கப்பட்டன
1,நாடாக
1,கோபத்தையும்
1,கட்டுப்பாட்டை
1,இதற்கென்று
1,வாகனத்தின்
1,ஆட்கள்
1,கௌரவத்துக்குரியவர்களாகக்
1,முணுமுணுத்தவாறு
1,ஏற்பாடு
1,நடைபெற்றுள்ளன
1,குழப்பத்துக்குள்ளாக்கியிருந்தார்
1,ஜிஹாதிகள்
1,சேதங்களையும்
1,உண்மைச்
1,தேசிய
1,நிகழ்த்தப்பட்டிருந்த
1,எல்லோருமே
1,பெற்றிருக்கும்
1,தொழில்நுட்பம்
1,தோற்றம்
1,அனுமதித்துடன்
1,கூண்டிலடைக்குமாறு
1,தாக்கியவர்கள்
1,வகைப்படுத்தப்பட்டோ
1,ஊருக்கும்
1,இலக்காக
1,வரையான
1,வளாகத்தில்
1,மூடச்
1,ஆர்ப்பாட்டங்களை
1,தேசியப்
1,ஆதாரம்
1,வலைத்தளத்திலும்
1,ஏற்படுத்தினால்
1,திகதியன்று
1,எறிவது
1,அவருக்குத்
1,செல்வதற்கு
1,மக்களது
1,விதத்திலும்
1,தவிர்த்து
1,அவர்களைத்
1,அவசரத்
1,கிடைக்க
1,குருந்துவத்த
1,பௌத்தத்தைக்
1,மொழிபெயர்ப்புக்
1,லட்சக்கணக்கான
1,தேட
1,சக்திகளைத்
1,பயந்த
1,அறியப்பட்டிருக்கும்
1,வண்டியின்
1,வன்முறைகளிலிருந்து
1,ஒன்றாகக்
1,அணியாமல்
1,அளவான
1,பயன்படுத்தச்
1,வருடங்களுக்கு
1,கடனுக்கு
1,தொடங்குகிறது
1,ஏற்படுத்த
1,இலக்கியம்
1,நாட்டை
1,விசா
1,விளைவிக்கும்
1,காரியாலயத்தில்
1,காக்கவும்
1,தமக்குரிய
1,கலவரமாகப்
1,அனுமதித்தது
1,கூறிய
1,தொகையைக்
1,உருவாக்குவதும்
1,விடிவதற்குள்ளாக
1,எண்ணியிருக்கலாம்
1,நடைமுறையின்
1,தடவைகள்
1,கைத்தொலைபேசிக்கு
1,உன்னத
1,பிரதேசங்களைச்
1,மதத்திற்க்கும்
1,நஷ்டங்கள்
1,முற்பட்டனர்
1,எரிக்கப்பட்டும்
1,ஊடுருவுவதைத்
1,நண்பகலாகும்
1,ஒட்டுமொத்த
1,சூன்யமாகிப்
1,கொழும்புபல்கலைக்கழகம்
1,விழித்திருந்து
1,நபர்களைக்
1,இதே
1,கையெழுத்திட்டிருந்தன
1,எதிர்நோக்க
1,அனுப்பினால்
1,ஊர்களைப்
1,வரவழைக்கப்பட்டு
1,அரநாயக்க
1,வீணாக
1,அவுஸ்திரேலியா
1,அச்சப்பட
1,கிறிஸ்தவர்கள்
1,ஆயத்தமாவதாகவும்
1,ஏராளம்
1,அட்டகாசத்துக்கு
1,முகத்திலும்
1,படிப்பதற்கு
1,ஒவ்வொருவரது
1,வருட
1,பிடியில்
1,திரண்டு
1,கவிதைகளின்
1,ஆயிரக்கணக்கில்
1,தாக்கும்
1,கலவரத்தைக்
1,வாசகர்களைச்
1,அனேகமானோர்
1,உரையும்
1,இஸ்லாமியர்களின்
1,கருத்தின்
1,குறுகலான
1,துரதிர்ஷ்டமானது
1,சரியாக
1,அரசாங்கத்தால்
1,கிராமத்தைச்
1,பலவிதமான
1,கிளப்பிவிட்டிருக்கும்
1,மார்தட்டிக்
1,இல்லையெனவும்
1,குறித்தான
1,கணிணிக்
1,சூறையாடும்
1,எரிக்கப்பட்டது
1,எதிர்த்து
1,சந்தர்ப்பத்தை
1,மேற்கொண்டதோடு
1,அறிவித்ததும்
1,நெருக்கடிக்கு
1,பெண்களைத்
1,கருத்துக்களும்
1,பிரதானமானது
1,சேர
1,ஊடகவியலாளர்கள்
1,கிளப்பிய
1,விரிவான
1,கடற்கரையோர
1,கவிஞரும்
1,வலைப்பதிவும்
1,காவல்நிலையங்களிலிருந்து
1,திரண்டனர்
1,அச்சத்தை
1,வசிக்கின்றனர்
1,செய்த
1,அடுத்த
1,ஆரம்பிக்கிறது
1,ஈடுபட்டுக்
1,பணி
1,மதிப்பு
1,பிரித்துக்
1,போஸ்டர்களை
1,மறைந்திருப்பவை
1,வார்த்தைகளின்
1,திரியைக்
1,உங்களின்
1,நடவடிக்கையும்
1,மூட்டி
1,பெறப்போவதில்லை
1,உள்ளடக்கம்
1,ஊர்வலங்களையோ
1,விடுவார்கள்
1,கைப்பற்றி
1,கல்வீச்சுத்
1,தடைவிதிக்கப்படவில்லை
1,சேதப்படுத்தி
1,மாற்றி
1,கருவிகளில்
1,தாடியைப்
1,செயற்பாட்டிலும்
1,அதிகமாக
1,வசப்படும்
1,வன்முறைகளைக்
1,குண்டுகளையும்
1,அரசாங்கத்தைக்
1,தீக்கிரையாகிய
1,செலுத்தி
1,மறுக்கவே
1,காடையர்களில்
1,கொண்டிருக்கும்போது
1,கோரினர்
1,பார்க்கப்
1,எந்தஒரு
1,முன்பாக
1,அனுமதியளித்தால்
1,அமெரிக்கத்
1,கிராமங்களில்
1,அமைந்தன
1,குழப்பி
1,ஹசன்
1,யாரும்
1,சிதறிய
1,மனோஜ்
1,முன்னரும்
1,எவ்வாறெனில்
1,வெளியிட
1,ஆர்ப்பாட்டங்களைக்
1,கடமையாற்றி
1,ஆலைகள்
1,அறிவிக்கப்பட்டது
1,வருகிறார்கள்
1,பகுதிகளான
1,வந்ததுடன்
1,ஒன்றைக்
1,முயற்சிகள்
1,சேகரிக்கப்பட்டு
1,வியப்பினை
1,படுகாயங்களுக்குள்ளானதோடு
1,இயக்கங்களுக்கு
1,பெண்ணுமாக
1,பிரதேசங்களிலுள்ள
1,நிலையத்திலும்
1,சிலரால்
1,நொறுக்கியிருந்தனர்
1,இலங்கைக்
1,கட்டுநாயக்கவில்
1,மஞ்சுள
1,முன்வந்தது
1,ஒப்படைக்குமாறு
1,இழந்தனர்
1,சாத்தியமா
1,நடவடிக்கைகளே
1,எறிந்து
1,சாசன
1,ஏற்றி
1,ஈடுபட்டு
1,கிளம்பி
1,உரிமத்தின்கீழ்
1,அடங்கிய
1,போல்
1,ஊர்வலத்தில்
1,பிரதேசங்களிலிருந்தும்
1,அச்சுருத்தலுக்கும்
1,பட்டிருக்கின்றனர்
1,விருதையும்
1,முன்னாலிருக்கும்
1,இருப்பதுதான்
1,நீக்கினால்
1,என்பதனைக்
1,மிரட்டல்
1,பற்றிப்
1,கற்களை
1,மாகாணத்திலுள்ள
1,ஆடைத்
1,வட்டரக்க
1,தெரியாத
1,சேதமாக்கப்பட்ட
1,ஞாயிறு
1,வாழ்க்கை
1,ஈரான்
1,அடைத்தது
1,அகப்பட்டிருக்கிறார்கள்
1,தடுங்கள்
1,இந்தோனேஷியா
1,வரப்பட்டதன்
1,சொல்லித்
1,மேற்பார்வையாளராகக்
1,பயணம்
1,மக்களுக்கான
1,விதைக்கப்படும்
1,பதில்
1,பிரமுகர்கள்
1,முயற்சியில்
1,கூட்டத்திற்காக
1,எல்லாம்
1,சிங்களவர்களினால்
1,எரியூட்டப்பட்டன
1,ஈடுகளை
1,அட்டகாசங்களைத்
1,நுழைவாயில்களுள்
1,கிடக்கின்றனர்
1,குமார்
1,மீதமிருந்த
1,ஊடகங்களின்
1,ஆரம்பக்
1,கவனமாக
1,மொறட்டுவபல்கலைக்கழகம்
1,நல்ல
1,அடுத்தடுத்த
1,எப்பொழுது
1,என்பதைக்
1,மக்களான
1,வேண்டுகோளை
1,வன்முறைகளுக்கெதிராக
1,படுத்தப்படுகின்றன
1,எதிரிலேயே
1,கண்ணீர்க்
1,விசாரணைக்
1,நாட்டிலுள்ள
1,துறைகளின்
1,பல்கலைக்கழகங்களில்
1,யுத்தத்தை
1,கொண்டுள்ள
1,அனுமதிக்கப்பட்ட
1,சேதமாக்கப்பட்டிருந்ததோடு
1,மயப்படுத்தும்
1,சித்தரித்த
1,கொண்டேயிருந்ததோடு
1,சாற்றுகிறது
1,பீதியைக்
1,உணரலாம்
1,நோன்பு
1,இனத்தையும்
1,ஹாமீம்
1,கிடைக்கும்
1,ஆதரவாக
1,எழுத்தாளர்களுக்கும்
1,தேங்காய்களை
1,தலைவர்களின்
1,கூறுகின்றனர்
1,ஆஜராகியிருந்த
1,சூடு
1,அறியப்பட்ட
1,பிக்குவான
1,உரையாற்றுகிறார்
1,எழுத்தாளர்களும்
1,பரவியிருக்கிறது
1,புத்தரின்
1,ஆகியவற்றில்
1,கயவர்களின்
1,கண்டுகொள்ளவில்லை
1,ஹமாஸ்
1,முடிந்து
1,என்பவரைத்
1,இழந்திருந்தனர்
1,மொத்தமாக
1,என்னவெனில்
1,அறவிடப்படும்
1,சாதித்தார்
1,பற்றிய
1,கட்டுப்பாடுகளுமின்றி
1,தாய்நாடு
1,அனுமதிக்கப்பட்டுள்ளனர்
1,சட்ட
1,பகிரங்கமாகத்
1,நிரூபிக்க
1,பெளசி
1,விடப்பட்டனர்
1,வழங்கப்
1,எகிப்து
1,நிகழ்த்துவதற்காக
1,உதைத்து
1,மருத்துவம்
1,அழித்துக்
1,ஆசிட்
1,முடிந்தால்
1,இணைத்து
1,மூளைச்சலவை
1,தடுமாற்றமடையச்
1,நேரத்திலும்
1,ஜவுளிக்
1,வீடுகளுக்கு
1,சீருடைகள்
1,வலியுறுத்தி
1,இலங்ககோனிடம்
1,நிறத்தில்
1,ஊடகங்களிடம்
1,வீரர்களுக்கு
1,நாளை
1,தீக்கரையானதோ
1,புகைப்படங்களும்
1,கல்வியும்
1,இருப்பது
1,முடியுமானால்
1,ஆரம்பத்தில்
1,இனவாதிகளின்
1,கோடிக்கணக்கான
1,சந்தேகமானது
1,பத்திரிகைகளில்
1,அத்திவாரம்
1,நிர்வாகம்
1,தினக்குரல்
1,சொல்லான
1,தொடுப்புகள்
1,மதத்தையும்
1,அனுப்பப்பட்டது
1,உணர
1,தினத்தை
1,வசிக்கும்
1,ஜாமிய்யா
1,சட்டரீதியாகப்
1,பிக்குகளே
1,அவரவர்களின்
1,வெளியிடுமாறு
1,எல்
1,சம்பவத்துடன்
1,முடிந்ததோடு
1,இயக்கத்துக்கான
1,பிரச்சினைக்குள்ளாக்க
1,எடுப்பதை
1,அரசைச்
1,தசாப்த
1,சச்சரவுகள்
1,கொண்டிருக்கின்றன
1,வன்முறைகளையும்
1,கிட்டாதா
1,அழித்து
1,உத்தரவிட்டுள்ளேன்
1,பெற்றுச்
1,அவர்களிடமுள்ள
1,சஞ்சிகையொன்றில்
1,இருவரும்
1,நம்பிக்கை
1,செய்யவேண்டியதெல்லாம்
1,கிடைக்கப்பெற்றாலும்
1,உருவாக்குகிறோம்
1,கட்ட
1,இறப்பர்
1,குறிப்பிட்டிருக்கிறார்
1,இராணுவத்துக்கு
1,தெரிவிக்கின்றன
1,பார்க்கலாம்
1,குதிக்கக்
1,போதனைகளுக்குள்
1,கொண்டாடப்பட்டனர்
1,கருவிகளான
1,சிறுபான்மையினத்தவரான
1,எதிராளியைக்
1,தேவைகள்
1,ஒப்படைக்கப்படும்
1,பாதிக்கப்பட்டு
1,தொடங்கியதோடு
1,நிகழ்த்தியமை
1,நவநீதம்பிள்ளை
1,விளக்கமறியலில்
1,இறங்க
1,பரவியதும்
1,எச்சரிக்கை
1,ஏமாற்றுவதைத்தான்
1,அகப்படும்
1,வெடித்து
1,பொதுபல
1,முடிகிறது
1,தீவிரத்தை
1,அனுசரனையினாலேயே
1,செய்திச்
1,தேரோ
1,கோத்தாபய
1,நச்சு
1,பாராளுமன்றம்
1,மீதமானவற்றை
1,என்பதற்கான
1,திகதிவரை
1,நலனுக்காக
1,பெயர்ப்
1,வெள்ளிக்கிழமை
1,உத்தரவிட்டுள்ளதாக
1,மைதானத்
1,சூழ்நிலையும்
1,பின்பற்றி
1,அமைதியான
1,நன்றியுடன்
1,கடமையாற்றுபவர்களும்
1,திட்டமிடப்பட்டுள்ளது
1,ஆடையும்
1,நிஷா
1,தவிர்த்துக்
1,ஆகியும்
1,கவுன்சில்
1,ஈடுபடுத்தப்படுகின்றனர்
1,இருக்கவேண்டிய
1,பரவுகிறது
1,ரீதியில்
1,அநீதிகளுக்கும்
1,பெண்களை
1,கடத்தப்படுவர்
1,இருப்பதன்
1,உண்மைகளை
1,திரிபுபடுத்திய
1,உடல்களில்
1,வீதிக்கு
1,ஓரளவு
1,வதந்தியை
1,அடக்குமுறைகளுக்கு
1,சச்சரவுகளுக்கும்
1,நடத்துகிறது
1,வருந்திய
1,சுமைகளாகும்
1,ஏறிந்து
1,மயங்கியவர்கள்
1,ஊர்களுக்கு
1,இருப்பாரோ
1,திட்டத்தின்
1,பெண்கள்
1,நின்றனர்
1,மறுநாளே
1,அறிக்கைகள்
1,தேசியவாதக்
1,அழைத்துச்
1,விடாது
1,தவறியதாலேயே
1,போனாலும்
1,ஜாமியா
1,சைக்கிள்களும்
1,இயக்கத்தினால்
1,வழங்காமல்
1,ஆளாக்கினர்
1,கண்ணீர்த்
1,அஸ்வர்
1,இனப்
1,வன்மையான
1,ஏற்றுக்கொள்ளும்
1,காட்டுகின்றனர்
1,மேற்படி
1,சிகிச்சைப்
1,நடைபெற்றால்
1,மாற்றுவது
1,மனிதனின்
1,உடையணிந்தவர்கள்
1,கொள்கையுடையவராக
1,இனத்தவர்களது
1,தீவிரமாக
1,உரிமைகள்
1,பிரதேசங்களுக்குள்
1,மாறி
1,கங்கொடவில
1,அமைந்துள்ளன
1,வாக்குறுதியளித்தபடி
1,எடுக்கும்
1,ஏற்கனவே
1,ஏற்ற
1,திட்டமிட்டிருந்ததைத்
1,அங்கிருந்த
1,திட்டமாகும்
1,உரையொன்றை
1,இருக்கவில்லையெனவும்
1,நேருமென்ற
1,ஆர்ப்பாட்ட
1,தெளிவுபடுத்த
1,ஆண்டும்
1,சிலரைத்
1,கதைத்துக்
1,சேனல்
1,சேர்ந்தவர்களாக
1,வரப்
1,என்னால்
1,போக்கை
1,அரசனின்
1,அடிப்படையிலேயே
1,கருவை
1,அருமை
1,பத்தாம்பிட்டிய
1,பாலத்துக்கருகிலிருந்து
1,துருக்கி
1,பேரணிக்கும்
1,ஒட்டப்பட்டிருக்கின்றமையைக்
1,அரங்கேற்றப்பட்ட
1,காணப்பட்டது
1,சூழ்நிலையில்தான்
1,பிரவேசித்து
1,பார்வையிடச்
1,பணம்
1,நளீமியா
1,ஈடுபட்டனர்
1,தூண்டி
1,கதைகள்
1,பெறுகின்றமையினால்
1,தலைமையில்
1,வட்டிகளில்
1,இனத்தவரும்
1,வெசாக்
1,கிராமங்களிலிருந்தும்
1,எத்தனையோ
1,பரிசோதனைகளை
1,ஆராய்ந்து
1,பலரையும்
1,ஏற்படும்
1,காப்பாற்றப்
1,நிரந்தரமற்று
1,தேசியவாதப்
1,கட்டுரைகளில்
1,பிரதியெடுப்பதற்கும்
1,இளைஞர்
1,பள்ளிவாசலையும்
1,முதியவரைக்
1,நகரின்
1,மருதானை
1,சீரழிக்கவென
1,ஒன்றிணையுமாறும்
1,பாரதூரமான
1,இராணுவத்துக்குத்
1,எதிரிகளாகப்
1,கலந்துரையாடி
1,சான்றாக
1,முழுவதிலுமிருந்தும்
1,உங்களுக்குத்
1,நாளிதழின்
1,கொடுக்கும்
1,நூற்றிருபதுக்கும்
1,முஸ்லிம்களாகவும்
1,பெரும்பான்மையாகக்கொண்ட
1,எல்லாக்
1,இத்திட்டத்தில்
1,கலந்துரையாடல்களும்
1,எனச்
1,ஊட்டப்படுகின்றன
1,மாவத்தை
1,போலிஸ்காரர்கள்
1,பாதிக்கப்பட்டவர்கள்
1,உள்ளமை
1,கொடுக்க
1,புரியும்
1,தாக்குதலுக்குள்ளாகியும்
1,செயற்படும்
