95,ஒரு
71,என
64,என்ற
63,என்று
43,இருக்கும்
40,தான்
40,இந்த
37,அந்த
36,தமிழ்
35,வேண்டும்
34,இந்திய
33,நாம்
32,கொண்டு
31,என்ன
31,இருந்து
30,ஆனால்
29,கூட
27,பல
25,அவர்
25,எல்லாம்
23,என்
23,மக்கள்
22,யார்
22,தனது
20,அரசியல்
20,எப்படி
20,மட்டும்
19,மற்றும்
19,இரண்டாம்
19,முதல்
19,ஆர்
18,எஸ்
18,பிரச்சினை
18,பற்றி
18,நான்
17,முடியாது
17,எம்
17,இருந்த
17,இல்லை
17,சார்
17,வரை
17,திமுக
17,குழந்தை
16,ராஜபக்ஷாஷ்டமி
16,சில
16,தமிழ்த்
16,தமிழர்
16,போன்ற
16,தன்
15,தமிழர்கள்
15,ஒரே
15,சிங்காரவேலர்
15,நீங்கள்
15,சீமான்
14,என்றால்
14,ஏன்
14,ஈழ
14,சமூக
14,காரணம்
14,தமிழக
14,மத்திய
14,என்பது
14,மேல்
14,மட்டுமே
14,போல
14,கட்சி
14,ஆக
14,மீண்டும்
13,அரசு
13,அவரது
13,அவர்களின்
13,அவர்கள்
13,பிறகு
13,வரும்
13,தமிழ்த்தேசியம்
13,அது
12,அதன்
12,பெரிய
12,ஓர்
12,ஆம்
12,வந்த
12,இது
12,நில
12,டி
12,இலங்கை
12,செய்த
12,இருந்தது
12,வந்து
12,கூடாது
12,வைகோ
12,ல்
11,ஒன்று
11,இப்பொழுது
11,தமிழ்நாட்டு
11,வேண்டுமானாலும்
11,இப்படி
11,நெய்தல்
11,அல்லது
11,போர்
11,கதிர்
11,இரண்டு
11,பின்னர்
11,முடியும்
11,கலைஞர்
11,பெரியவர்
11,கிளிமூக்கு
11,உலகம்
10,பெரியார்
10,தமிழர்களின்
10,சொல்ல
10,மு
10,ஜெ
10,பயிற்சியாளர்
10,நேரத்தில்
10,இருந்தாலும்
10,சென்னை
10,பதில்
10,தமிழில்
10,உண்மையில்
10,என்பதை
10,அம்மா
9,கேள்வி
9,மின்புத்தகங்களை
9,கொள்ளலாம்
9,ஜி
9,நிறைய
9,செய்ய
9,ஆண்டு
9,விட்டு
9,அதே
9,அதில்
9,சென்று
9,வேறு
9,நடந்தது
9,சீமானின்
9,அதாவது
9,அவர்களை
9,கிரிக்கெட்
9,மேலும்
9,உங்களது
9,மின்புத்தகங்கள்
9,எதிராக
9,தனி
9,எனும்
9,அவனது
9,செய்து
9,அன்று
9,வெகுஜன
8,இவர்
8,தம்பி
8,பொழுது
8,காலத்தில்
8,பிற
8,விட
8,பின்
8,உரிமை
8,சென்ற
8,கதிருக்கு
8,கீழ்
8,இல்லாமல்
8,ஆட்கள்
8,தொடர்ந்து
8,அனைத்து
8,கடைசி
8,சிவகார்த்திகேயன்
8,காலம்
8,சிலர்
8,பார்த்து
8,காரணமாக
8,ரா
8,மூன்று
7,பிரபாகரன்
7,தேசியம்
7,அறிவு
7,எனத்
7,இவர்கள்
7,அவன்
7,எனச்
7,அனைவரும்
7,படிக்க
7,யாருக்கு
7,தங்கள்
7,பஜகோவிந்தம்
7,இருப்பதால்
7,திரைப்படம்
7,தவிர
7,கல்வி
7,ஒருவர்
7,திராவிட
7,மக்களின்
7,என்றும்
7,கட்டுரை
7,ஆதரவு
7,ஆண்டுகள்
7,போல்
7,விஜய்
7,மூலம்
7,திருமணம்
6,மற்ற
6,சாகித்
6,இந்து
6,தற்போது
6,அவர்தான்
6,கட்சிகள்
6,நாங்கள்
6,வந்தது
6,ராஜீவ்
6,பொய்
6,தமிழ்நாட்டில்
6,போட
6,அவை
6,நாளை
6,உரிமத்தின்
6,பதிவுகளை
6,பெற
6,அதை
6,அவ்வாறு
6,வரலாறு
6,சமீபத்திய
6,அங்கு
6,இவை
6,வைத்து
6,மாறியது
6,வழி
6,மே
6,அண்ணன்
6,எதிர்ப்பு
6,இதனால்
6,க
6,வந்தால்
6,சரி
6,வேண்டி
6,ஆ
6,இருந்தால்
6,அல்ல
6,அளவில்
6,முழுக்க
6,வேலைக்கு
6,பார்க்க
6,படி
6,அப்படியே
6,தொழில்
6,கொண்டே
6,இருக்கின்றது
6,இவ்வாறு
6,விருமாண்டி
6,நானும்
5,திட்டம்
5,பெற்ற
5,நடந்து
5,தி
5,அனைத்தும்
5,பி
5,இனி
5,மீறி
5,இந்தத்
5,கண்டு
5,ரஜினி
5,தமிழ்நாஜிக்கள்
5,பல்வேறு
5,உதயகுமார்
5,பதிவுகள்
5,மீனவர்கள்
5,நல்ல
5,என்பதால்
5,பூமிக்கு
5,அடி
5,பேசும்
5,கடல்
5,பயம்
5,தலைமை
5,பதிப்புகளை
5,இன்னொரு
5,வன்மம்
5,அப்படி
5,இந்தியாவின்
5,இந்தியா
5,படத்தை
5,புலிகள்
5,சேதுபதி
5,நாள்
5,கொள்ள
5,அவர்களது
5,ஊழல்
5,வழக்கறிஞர்
5,பெயரில்
5,பின்வரும்
5,கூறுகிறார்
5,மேடையில்
5,எத்தனை
5,காவி
5,சீமானால்
5,வாழ்க்கையில்
5,ஓவியம்
5,படிக்கும்
5,இருவரும்
5,என்பதும்
5,திருவேங்கடத்தின்
5,இரு
5,எனப்
5,ஈழத்தில்
5,இன்னும்
5,இங்கு
5,வந்தார்
5,சொல்லிக்
5,தனிப்பட்ட
5,ஆட்டோ
5,ஒன்றை
5,ம்
5,உள்ளே
5,அதனால்
5,அமையும்
5,எடுக்க
5,மத்தியில்
5,சினிமா
5,போது
5,மனதில்
5,கதிரின்
5,ஏ
5,நமது
5,அடுத்த
5,மிகுந்த
5,மாநில
5,ஆண்டுகளில்
5,என்றாலும்
5,அனுமதி
5,ம
5,இயக்கம்
5,மோடி
5,இருக்கின்றன
5,இருக்கிறது
5,தமிழகம்
5,இன்று
5,வரிசையில்
5,ரூவா
5,எனவே
5,அளவிற்கு
5,எனக்கு
5,சமூகத்தின்
5,தமிழ்நாட்டுத்
5,தமிழகத்தின்
5,நம்
5,மனிதன்
5,எந்த
5,அடித்து
5,இருப்பது
5,இதற்கு
5,நமக்கு
5,அன்றைய
4,கேலி
4,கதை
4,கொண்டிருந்த
4,தங்களது
4,பெற்று
4,பொதுவுடைமைக்
4,வோட்டு
4,ஈழத்தை
4,பேசிய
4,நம்பிக்கை
4,மின்புத்தகங்களைப்
4,முடிவு
4,மட்டுமல்ல
4,நினைவுக்கு
4,அண்ணா
4,வலைதளத்தில்
4,ஜெயலலிதா
4,தமிழ்நாடு
4,இருக்கலாம்
4,காதல்
4,அரக்கனே
4,இதன்
4,சிறந்த
4,கூடு
4,நீதி
4,குடியரசில்
4,கீர்த்தனா
4,தடை
4,போகும்
4,அடுத்தத்
4,ஆட்டத்தில்
4,வடக்கு
4,நோக்கம்
4,கே
4,நாடுகள்
4,சாதனைகளை
4,கண்டிப்பாக
4,அவர்களுக்கு
4,உருவாக்கப்பட்ட
4,விளையாட்டு
4,ஆட்டம்
4,விற்பனை
4,வண்ணம்
4,ஆங்கில
4,நிறுத்தம்
4,தமிழ்த்தேசிய
4,புத்தகங்கள்
4,இலங்கையை
4,உடை
4,எதுவும்
4,முன்னர்
4,எழுத்தாளர்
4,பெரும்பான்மையான
4,தேர்தல்
4,இந்தியக்
4,எழுதிய
4,கருவிகள்
4,எலிகள்
4,கூட்டம்
4,கூட்டத்தில்
4,ஏற்பட்ட
4,பெண்கள்
4,சேர்ந்த
4,வைத்துக்
4,எல்லா
4,முதலில்
4,எங்களை
4,கடுமையாக
4,வீட்டில்
4,செல்ல
4,மாணவனாக
4,இடம்
4,செல்லும்
4,பத்து
4,எங்கே
4,அவனுக்கு
4,சிறுகதை
4,மாதிரி
4,முழு
4,ஆசிரியர்
4,வெவ்வேறு
4,பேஸ்புக்
4,கடும்
4,கொண்டோம்
4,எனக்
4,எச்சரிக்கை
4,ராணுவத்தை
4,தொழிலாளர்
4,மாறி
4,இதை
4,வியாபாரம்
4,படித்து
4,விடுதலை
4,நேரம்
4,என்னிடம்
4,முத்து
4,ஏப்ரல்
4,அவற்றை
4,கூடங்குளம்
4,முன்
4,எங்கு
4,கலங்களில்
4,வெற்றி
4,மின்புத்தகங்களாக
4,தெரிந்து
4,படைப்புகளை
4,ஊடகங்களும்
4,அணிய
4,பெரும்பாலும்
4,அரசுக்கு
4,சாதி
4,இந்தக்
4,மக்களுக்கு
4,மோடின்னு
4,பேச்சில்
4,எப்போதும்
4,பிரேசில்
4,செய்தார்கள்
4,பேசினார்
4,உருவாக்க
4,மக்களும்
4,வரலாற்றுப்
4,உணர்வு
4,படம்
4,நாடுகளில்
4,பெறுவது
4,எங்கும்
4,ஐ
4,ஒவ்வொரு
4,நாஜிக்கள்
4,இளைஞர்கள்
4,இணையத்தில்
4,ஆட்சி
4,இளையராஜா
4,ஆந்திர
4,ஆரியம்
4,வேலை
4,நல்லது
4,ஏய்
4,பயந்து
4,அரசே
4,ஆயிரத்தில்
4,ஆதரவாக
4,தொடர்பு
4,கொஞ்சம்
4,தெரியும்
4,கல்லூரி
4,இன்ஸ்பெக்டர்
4,கி
4,இந்தியாவில்
4,நீ
4,எண்ணம்
4,போதும்
4,இட்லி
4,எடுத்து
4,பெருமை
3,சிறப்பாக
3,நடத்தும்
3,குறித்த
3,திரையில்
3,உதவும்
3,கிடைக்கும்
3,சமூகத்தில்
3,அதிகாரிகள்
3,நாடு
3,இறங்கி
3,கொள்ளுங்கள்
3,தெற்கு
3,பார்த்தாலும்
3,காங்கிரஸ்
3,எளிய
3,உங்கள்
3,குறித்து
3,இப்போது
3,அந்தக்
3,கருப்பு
3,மகிழ்வர்
3,எதுவுமே
3,தெரிந்த
3,ஏறி
3,பொறாமை
3,வெளியிடப்படும்
3,வருகின்றது
3,வளர்ச்சி
3,இருந்தே
3,நிகராக
3,நேரடியாக
3,இளநீர்
3,தினம்
3,பெரும்பாலான
3,முகவரிகளில்
3,எவ்வளவு
3,வருவோம்
3,ஓவியங்கள்
3,விசயத்தை
3,தங்களின்
3,திராவிடம்
3,ஒட்டுமொத்த
3,பார்த்தால்
3,மாட்டாது
3,செய்தும்
3,மறுமலர்ச்சி
3,உண்டு
3,செய்யவில்லை
3,மது
3,உண்ணாவிரதம்
3,வேட்டியும்
3,யின்
3,இக்கட்டான
3,அசுரர்
3,இருந்தும்
3,ஆந்திராவில்
3,நூல்
3,அரசிற்கு
3,புலிகளை
3,அரக்கன்
3,ஜெர்மனி
3,தடையும்
3,இயக்குநர்
3,பிரபஞ்சமும்
3,கேட்டு
3,பார்த்துக்
3,வயது
3,கருவிகளை
3,இவர்களின்
3,ஆட்சியில்
3,வேட்டி
3,பயன்படுத்த
3,இந்தப்
3,தேசிய
3,பொறுத்துக்
3,வைகோவால்
3,கடைக்காரர்
3,உலக
3,ஒருத்தமிழ்ப்படம்
3,படித்தல்
3,தமிழ்த்தேசியப்பிரியன்
3,ஊரில்
3,இருண்டகாலம்
3,இயல்பான
3,இன்றும்
3,மாநிலமான
3,சமகால
3,கொடுக்க
3,இருக்கின்றார்கள்
3,அரையிறுதி
3,வாழ்க்கையின்
3,வரலாற்று
3,இந்தியத்
3,ஒருமுறை
3,உலகத்தில்
3,தமிழர்களுக்கு
3,சூழல்
3,உடனடியாக
3,அதிசயம்
3,போய்
3,பேரறிவாளன்
3,பலமுறை
3,நோய்
3,படித்தேன்
3,ரூபாய்
3,அதிகம்
3,கட்சியினரின்
3,வேளை
3,நியாயமான
3,போன
3,வடிவமைப்பில்
3,ஐந்து
3,வரவேற்கச்
3,பேச்சு
3,பேசினார்கள்
3,மாணவர்கள்
3,மிகவும்
3,அலுவலகத்திற்கு
3,தெரியாது
3,ஒருவரை
3,கேள்விகளை
3,படைப்புகள்
3,ஆட்டோவை
3,பெயர்
3,தமிழர்களாக
3,ஒழிப்பு
3,பிடிக்கும்
3,பிரதமர்
3,குறிப்பாக
3,மற்றொரு
3,மோசமான
3,தென்னிந்திய
3,கொடுத்து
3,விழா
3,அரசின்
3,உணர்ச்சி
3,சாமி
3,தவிர்க்க
3,எழுதும்
3,கோப்பை
3,இலவசமாக
3,பற்றியோ
3,குற்றம்
3,விதமாக
3,வகை
3,விடுதலைப்
3,தகவல்
3,உலகக்
3,சிறிய
3,புத்தகங்களை
3,வலைத்தளம்
3,கடைசியாக
3,மறைத்து
3,திமுகவினர்
3,ஆத்மி
3,ஏராளமான
3,எல்லோரையும்
3,மாணவர்களுக்கு
3,மூக்கில்
3,ஆஸ்மியைப்
3,போலவே
3,போராட்டம்
3,சு
3,தங்களுக்கு
3,இலங்கையில்
3,நியூட்ரினோ
3,வைத்திருக்கும்
3,இந்துத்வா
3,விஜய்சேதுபதி
3,மாதம்
3,கையில்
3,மாதங்கள்
3,என்பதுதான்
3,ஈழம்
3,படுக்கக்
3,அக்கறை
3,இலங்கைக்கு
3,ஏற்கனவே
3,வகைப்படும்
3,மேற்கத்திய
3,கதிரைப்
3,அசுரர்கள்
3,அரசை
3,குறிப்புகள்
3,நீண்ட
3,தமிழுக்கு
3,என்றான்
3,தேர்தலில்
3,சிலப்
3,படங்களை
3,தமிழகத்தில்
3,கோபம்
3,விலை
3,பாரம்பரிய
3,அடிமையாக
3,மிக
3,கமலஹாசன்
3,உறவுகள்
3,கொண்டாட
3,எம்ஜிஆர்
3,ஆறு
3,சிம்மசொப்பனமாக
3,ஆசிரியரின்
3,வங்கிகள்
3,பலர்
3,சோற்றாலடித்தப்
3,இதில்
3,ஆகிய
3,செய்யும்
3,வெளிநாடு
3,எழுதி
3,ராஜாஜி
3,தவறை
3,ஒருவன்
3,ஆட்டோடிரைவர்
3,கொண்ட
3,என்னை
3,கொடுத்துவிட்டு
3,மூழ்க
3,முறை
3,இன்றி
3,வென்றாலும்
3,தவறான
3,அளித்து
3,விஷயம்
3,கேட்கவேண்டும்
3,மீனவர்
3,இடங்களில்
3,கலங்களை
3,அம்மாவின்
3,புலிகளுக்கு
3,இடங்கிடைக்க
3,இவன்
3,பற்றிய
3,மன்மோகன்
3,வயதில்
3,விசயம்
3,உங்க
3,ஒர்
3,ஓடி
3,மாறிய
3,மக்களிடையே
3,அவற்றையெல்லாம்
3,வேண்டாம்
3,நான்கு
3,கருணாநிதி
3,என்னும்
3,உட்பட
3,வகுப்பு
3,பூமியில்
3,பஞ்சமர்களுக்கு
3,ஆரிய
3,பயன்படுத்திக்
3,போட்டு
3,சிறப்பு
3,கவனமாக
3,இந்துக்கள்
3,வாங்கிக்
3,அதைப்போல
3,ஆக்கி
3,தமிழர்களுக்காக
3,வார
3,ஆரம்பித்தார்
3,தர
3,எனில்
3,மாற்றத்தை
3,வடக்கில்
3,முன்னோடி
3,பழைய
3,வளர்ந்து
3,ஆன
3,வாழ்த்து
3,ஆண்ட
3,படித்த
3,சேர்ந்து
3,மாட்டேன்
3,இயக்கமாக
3,நூற்றாண்டு
3,நீங்க
3,தேசியத்
3,வெறும்
3,அவருக்கு
3,நெடுமாறன்
3,இப்படியான
3,இருந்ததால்
3,பண்டிகை
3,கவனிக்க
3,அவர்களுடைய
3,மிகப்பெரிய
3,விதமான
3,பாருங்கள்
3,வகையறா
3,எங்களுக்கு
3,வலைதளத்திலிருந்து
3,கேட்க
3,குழந்தையைப்
3,ஆடுகள்
3,ஆர்வம்
3,தனக்கு
3,வந்தும்
3,இடங்கள்
3,கமல்
3,சக
3,இருப்பார்கள்
3,விட்டுவிட்டு
3,கொடுத்தவர்
3,யாவை
3,சிவாஜி
2,அடுத்து
2,ரஜினியின்
2,யஜூர்
2,கூற
2,எடுத்த
2,தடவை
2,மாட்டார்கள்
2,கொண்டால்
2,பேணுவதற்கும்
2,சூப்பர்
2,இயக்கங்கள்
2,மரபு
2,காட்டிலும்
2,மொழியால்
2,பாட்டி
2,இருக்கின்றார்
2,பிறக்காது
2,வாசித்துக்
2,வியாபாரிகளுக்குப்
2,ஆகும்
2,அதிகாரிகளின்
2,பார்க்கையில்
2,வந்தேறிகள்
2,வார்த்தைகள்
2,சேர்ந்தவன்
2,அதிகார
2,இவர்களும்
2,போக
2,அணிந்த
2,கொள்கைகளில்
2,வருகிறார்
2,அரசுடன்
2,முக்கியமான
2,தொழில்வாழ்க்கையை
2,ஆளுமையை
2,அனுப்பவும்
2,நினைவில்
2,இருந்துள்ளனர்
2,இடங்களை
2,இலவசமாகவே
2,நலன்களை
2,முன்னாள்
2,புரியும்
2,பொதுவுடைமைச்
2,கட்சியா
2,குளிப்பவர்களாகவும்
2,அடிக்க
2,முடியாமல்
2,திட்டத்தின்
2,ரத்த
2,பிண்டங்கள்
2,அழைத்து
2,கவனம்
2,எனக்குப்
2,மணி
2,லட்சக்கணக்கான
2,மாறியவர்
2,சொன்னார்
2,முடிந்தால்
2,ஊடகங்களில்
2,இரட்டை
2,சூழலில்தான்
2,விசயங்களை
2,போட்டி
2,சொல்வது
2,ஆதாரங்கள்
2,மதிய
2,ஆக்கபூர்வமான
2,மாநிலம்
2,பிரிட்டிஷ்
2,சமூகத்தைச்
2,பிறந்த
2,வருகிறது
2,வாசகர்கள்
2,பொதுவுடைமை
2,சமூகம்
2,மும்பை
2,நன்றாக
2,நம்மை
2,படையினர்
2,நாடாளுமன்றத்
2,அரசாங்கம்
2,தனுஷ்
2,கொண்டுவர
2,லெட்டர்
2,அழைப்பு
2,சத்தம்
2,காலங்களில்
2,நட்புறவு
2,மருத்துவ
2,ஒப்பிடுக
2,வந்தனர்
2,பிரபாகரனை
2,கிளிப்பேச்சு
2,இரண்டே
2,கம்யூனிஸ்ட்
2,ஆதரவாளராய்
2,இட்லிக்கடையும்
2,உள்ளனர்
2,இயக்குநர்களும்
2,என்னவோ
2,தோள்
2,குழு
2,இன்னமும்
2,வரலாற்றைப்
2,தோன்றுகின்றது
2,இலவச
2,களப்பிறர்
2,அவப்பெயர்
2,நூல்களை
2,புள்ளியில்
2,ஆங்கிலப்
2,இணையாக
2,காமராஜர்
2,தாவும்
2,மோடியை
2,சுயாட்சி
2,பத்தாம்
2,கொள்கையின்
2,முழுவதும்
2,மிருகங்களும்
2,உலகின்
2,செய்கிறோம்
2,ஏற்பட்டிருக்கும்
2,ஆண்டில்
2,தெற்கில்
2,வாழ்வை
2,ஆளுமையைக்
2,பெரும்பகுதியை
2,அதுவரை
2,கூறி
2,ஏதோ
2,உதயகுமாரா
2,கேரள
2,வாங்கோ
2,அவசியம்
2,ரயில்வே
2,இவ்வளவு
2,புரிந்து
2,லேபர்
2,பொதுவாக
2,பகுதி
2,ஆட்டக்காரர்
2,சிந்தனை
2,தேவாலயத்தின்
2,இவற்றில்
2,பொம்மைகள்
2,கார்த்திக்
2,தலைவர்களாக
2,அதிகாரம்
2,காங்கிரஸ்காரர்கள்
2,படிப்பின்
2,பிடித்து
2,இனம்
2,பேரறிவாளனும்
2,அதற்காக
2,சூழலில்
2,சுதந்திர
2,சாட்டப்பட்டு
2,சிம்மசொப்பனம்
2,குருநாதர்
2,சம
2,நடுவன்
2,நிலைப்பாடுகளால்
2,நல்லா
2,எந்தத்
2,ஒதுக்கி
2,உள்ளன
2,என்னப்பா
2,கொள்கை
2,வெளிப்பாடுதான்
2,மின்னஞ்சல்
2,கலைஞரும்
2,களப்பிரார்களின்
2,மூவரும்
2,ஒன்றாகத்
2,வந்துவிட்டது
2,நசுக்குவதைப்போல
2,அவ்வளவு
2,உடனே
2,பரிணாம
2,அவர்களும்
2,வருவது
2,கிருத்தவம்
2,கட்சியை
2,ஏற்பட்டிருக்கிறது
2,நீங்களும்
2,மொத்த
2,சொல்லுங்கள்
2,விசேசமா
2,வாழும்
2,கல்யாணம்
2,போரை
2,கொத்தாளன்
2,ஒன்றைக்
2,நிகழ்வோ
2,பேச
2,ஜாலியன்
2,அடுத்தப்
2,புலிகளின்
2,வோட்டுப்போடுறதுன்னே
2,வழக்கில்
2,குளியல்
2,ஏலியன்கள்
2,தமிழகத்தை
2,உணவுத்
2,டாஸ்மாக்
2,என்பவர்கள்
2,விக்கியில்
2,படிக்கலாம்
2,கல்லூரிக்கு
2,மொழி
2,நிறுத்திவிட்டு
2,நாடே
2,பாசிச
2,உண்மையான
2,முற்றிலும்
2,வெளிப்படையாக
2,மீட்டு
2,வலைதளங்கள்
2,ரீதியான
2,அப்புறம்
2,அட
2,அவருக்குப்
2,இணைத்து
2,படித்தால்
2,இடங்களுக்கு
2,நன்றி
2,இல்லையா
2,அவனிடம்
2,புதிதாக
2,சிலக்குறிப்புகள்
2,பெப்ரவரி
2,மாதங்களில்
2,இடத்தில்
2,எனது
2,சென்னையில்
2,விதிமுறைகள்
2,இந்தியாவுக்கு
2,திருமணமாகி
2,காலத்திலேயே
2,நிறத்தையும்
2,நிறைந்த
2,எதிர்த்தவர்
2,உட்கார்ந்து
2,இதுன்னு
2,வியப்பாக
2,போராட்ட
2,செட்டியார்
2,முடிந்ததும்
2,பெரிம்மா
2,வேண்டிய
2,எழுபது
2,அதனால்தான்
2,ஒன்றுதான்
2,இருப்பதன்
2,சமூகத்தை
2,குரூசு
2,பிடிக்க
2,மைனஸில்
2,செலவழித்த
2,அப்போது
2,மலேசியா
2,வேதாந்த
2,தெரியவில்லை
2,டெசோ
2,பொருந்துகின்றது
2,கிடையாது
2,வேட்டிக்காக
2,எதிர்த்து
2,இருப்பான்
2,களப்பிரார்
2,பன்னாட்டு
2,சமூகத்திற்கு
2,என்னைப்
2,இழந்த
2,உயர்
2,ஆகஸ்ட்
2,எனவும்
2,ஒருவேளை
2,கற்றுக்கொள்ள
2,கவரப்பட்டு
2,அஜீத்
2,அவரின்
2,பொற்காலம்
2,மன்றங்கள்
2,அவரிடம்
2,காரணங்கள்
2,ஆரியா
2,சொல்கிறார்கள்
2,கடிதம்
2,காலக்கட்டம்
2,வழக்கறிஞராக
2,அவதாரம்
2,நின்று
2,குட்டி
2,நடத்திய
2,தலைவர்கள்
2,கலாச்சாரம்
2,மோசடி
2,பரப்புரை
2,வேற
2,ஓவியன்
2,மேடை
2,காகபட்டர்கள்
2,எங்காவது
2,ரசிகர்களும்
2,ஆங்கிலத்தில்
2,ஆதிக்கம்
2,பாய்மரம்
2,உண்மைதான்
2,கூடிய
2,வடஹிந்தியர்களின்
2,முடியவில்லை
2,விட்டனர்
2,அம்ச
2,தீர்மானம்
2,தொடங்கிய
2,முகவரிக்கு
2,நலன்
2,கல்லூரிகளில்
2,இந்தியத்திற்கு
2,விளங்கிய
2,சோழர்
2,கலந்த
2,இளைஞர்
2,பின்வருமாறு
2,இந்திரா
2,உயர்ந்த
2,மீன்
2,வருபவர்களோ
2,மலையாளிகளின்
2,வெற்றியின்
2,எழுதியிருந்தார்
2,ஈழமே
2,மதத்தினால்
2,அளிக்க
2,சிறிது
2,பெறும்
2,எங்களைத்
2,கட்சியோ
2,மனமகிழ்
2,வரவேண்டும்
2,வசனம்
2,அதுவே
2,மறைக்கிறார்
2,நினைப்பது
2,அனுப்பி
2,இதுபோன்ற
2,பெண்
2,பென்சனில்
2,மாநிலத்தில்
2,காட்டி
2,எல்
2,விடுமுறை
2,போர்த்துகீசியர்
2,இருக்கின்றாரோ
2,தவறில்லை
2,அறிவும்
2,வருவார்
2,சம்பந்தப்பட்ட
2,கதைகளின்
2,சேர்ந்தால்
2,ஆங்கிலேய
2,பெண்களுக்கு
2,அனைவருக்கும்
2,விடும்
2,வன்மத்தை
2,நல்லம்மன்
2,கொடி
2,ஆரியமே
2,ஒட்டு
2,அடிப்பொடிகள்
2,மருத்துவக்கல்லூரிகளில்
2,பிரிந்ததைப்போல
2,வெட்டி
2,மாற்றம்
2,ரூவாக்கு
2,தமிழ்தேசியவாதி
2,பிரிவினை
2,நாட்களில்
2,மறுக்கப்பட்டும்
2,எழுந்து
2,காலேஜுக்கு
2,ஓட்டு
2,அடகு
2,புதிய
2,ஜெர்மன்
2,பெற்றுக்
2,உணர்வும்
2,ஆகியவற்றைக்
2,இன்றைய
2,ஆரம்பத்தில்
2,கருத்துக்களை
2,உரை
2,கொள்கையை
2,சதி
2,உங்களுக்கும்
2,இந்தியம்
2,சிலோன்
2,விளங்கும்
2,கால
2,சுய
2,எல்லாவற்றுக்கும்
2,ரஜினிகாந்த்
2,உங்களை
2,மீத்தேன்
2,தீவிரவாதி
2,இன்னொருவர்
2,ஆகவேண்டும்
2,நகல்
2,எதிர்ப்பதற்க்கும்
2,என்பதாலும்
2,வாலாபாக்
2,திரித்து
2,செய்தது
2,நாடாக
2,தமிழுக்காக
2,அந்தப்
2,அவ்வளவே
2,ஆங்கிலேயர்
2,பணம்
2,பொருளாதார
2,இரவில்
2,ஐந்தாண்டுக்கு
2,கொண்டாடும்
2,இப்படிக்
2,தமிழின்
2,விட்டால்
2,நிலைக்கு
2,மாதிரியான
2,முறையும்
2,நடிகர்களை
2,சொல்லிவிட்டு
2,எழுத
2,தலைமையில்
2,தினங்களில்
2,எங்க
2,எக்ஸ்ட்ரா
2,நடுநிலை
2,காட்டினார்
2,சக்லத்வாலா
2,போலத்தான்
2,பெரியாரை
2,கட்சியின்
2,நேரடி
2,ஜோ
2,கிளாஸ்
2,அதிகாலையில்
2,விட்ட
2,நிர்வாகிகள்
2,பதிவர்கள்
2,வர
2,ஆசிரியராக
2,காசைக்
2,தண்டனை
2,மருத
2,நெடுமாறனால்
2,பேய்க்காமன்
2,விளம்பரங்கள்
2,ஜெவுக்கு
2,பக்கத்து
2,சிம்பு
2,எழுதுவார்கள்
2,கட்டத்தில்
2,உலகத்தை
2,கோவில்
2,வேற்று
2,இருப்பதைப்
2,இத்தகைய
2,எதும்
2,மோடிக்கு
2,சீமானுக்கு
2,எழுவர்
2,குடும்பப்
2,தாக்கம்
2,வாசகர்களின்
2,அனைவருமே
2,இருப்பதாக
2,இருட்டடிப்பு
2,மனங்களில்
2,எழுந்த
2,திரட்டி
2,கேள்விகள்
2,காட்சி
2,நம்பிக்கையை
2,அங்கே
2,இட்டு
2,அவளின்
2,பேசித்
2,ஆபாசமில்லா
2,மதத்திலும்
2,எனினும்
2,கங்கா
2,மக்களை
2,அழிய
2,பிரச்சினைகள்
2,லாபம்
2,அவர்களையும்
2,டிரைவர்
2,சென்றடையும்
2,குடும்பக்கட்டுப்பாடு
2,இருவருமே
2,பட்ட
2,வெளியிடக்கோரி
2,கட்சிகளுக்கு
2,திருவேங்கடத்திற்கு
2,பெரும்
2,வகையான
2,மட்டையாளர்
2,ஆதரவாகவே
2,நேற்று
2,கலைஞரின்
2,ஏற்பட்டது
2,உள்ள
2,இலக்கை
2,விரும்பும்
2,நோக்கி
2,உரிமைகளை
2,ஆரம்ப
2,வருவார்களா
2,இதழையும்
2,ஆண்கள்
2,ஒருசில
2,ஒத்துழையாமை
2,வருடங்கள்
2,வரலாற்றில்
2,அடிப்படையில்
2,மாநிலக்
2,அதற்கு
2,சொல்றாங்க
2,நன்றாகப்
2,இயக்கிய
2,இழப்பும்
2,சொல்லி
2,ஓரளவு
2,திமிறும்
2,எழுப்பட்ட
2,தத்தமது
2,பெறுகின்றன
2,போராடிய
2,இளம்
2,தமிழ்நாட்டிற்கு
2,கிசான்
2,விஞ்ஞான
2,சாதாரண
2,சுயமரியாதை
2,வித்தியாசம்
2,ஒருப்பக்க
2,வீடு
2,செய்தி
2,வருவதைத்
2,நிலைப்பாடு
2,அய்யரு
2,சிற்பி
2,ஆகியோரின்
2,மீனவர்களும்
2,தெலுங்கர்கள்
2,நீக்கமற
2,புராணக்
2,தாண்டி
2,மாணவனை
2,பிறந்து
2,கர்நாடகா
2,சட்டை
2,அறிந்து
2,அண்டை
2,காண்டம்
2,வெளிச்சம்
2,வருகையால்
2,விரோத
2,புலி
2,அவருடன்
2,மனம்
2,ஆகாது
2,ஆடை
2,கேட்ட
2,முதல்வர்
2,எதிர்ப்பதற்கும்
2,பாணி
2,தற்காலப்
2,வாங்கலாம்
2,மனைவியின்
2,நடத்தினார்
2,சிலருக்கு
2,காந்தி
2,காவிரி
2,சமூகநீதி
2,அரசியலுக்கு
2,எதிர்ப்புக்கும்
2,கல்வியை
2,அதைச்
2,சொன்னா
2,விடுதலைப்புலிகளை
2,சொந்த
2,இல்லாத
2,ஏற்றுக்கொண்டு
2,வழங்கலாம்
2,என்பதற்கு
2,திமுகவின்
2,கீழே
2,நட்பு
2,தன்னார்வலர்களால்
2,உள்ளது
2,ஃபர்ஸ்ட்
2,ஆகாமல்
2,மய்யாக்கள்
2,என்றுதான்
2,கொள்ளக்
2,இதே
2,எடுக்கும்
2,எதிர்மறையான
2,அதன்படி
2,ஒன்னு
2,ஈழத்தமிழர்கள்
2,முன்னமே
2,படுகொலை
2,கருவிகளின்
2,விடலாம்
2,ரகசியமாக
2,இழப்புன்னு
2,தாங்கள்
2,விசயங்கள்
2,கழிவிரக்கம்
2,சிறந்து
2,பஞ்சாயத்துராஜ்
2,கட்டி
2,ஆஸ்மியும்
2,வெளிநாட்டு
2,ஒருத்தரு
2,வரிப்பணத்தில்
2,கோடி
2,போரில்
2,உண்ணாவிரதத்தை
2,ஓவியமே
2,சங்க
2,தீர்வென்றார்
2,நாடாளுமன்றத்தில்
2,இளைய
2,வளைத்து
2,பதிவிறக்கம்
2,தேசியக்
2,ஆட்சிக்கு
2,ஒற்றுமையை
2,இயக்குநர்கள்
2,நலனுக்கும்
2,உணர்விற்கு
2,வந்தவர்கள்
2,எடுத்துக்
2,கைவிடப்பட்டது
2,தொடங்கினார்
2,தொப்புள்
2,இருக்கக்
2,மட்டுமல்லாது
2,ஆகியவற்றை
2,கிடைக்கப்பெறுவதில்லை
2,மானேஜர்
2,ஆணுறையும்
2,அறிவித்து
2,என்னவெனில்
2,இந்தித்
2,தலைகீழாய்
2,வெலிங்டன்
2,கிரகவாசிகள்
2,எதிர்க்கும்
2,வாய்ப்பாக
2,இருந்ததைப்
2,உலகங்கள்
2,சுவாரசியம்
2,அதுவும்
2,தேனியில்
2,அனுஷ்கா
2,மேற்கூறிய
2,தலைவர்
2,கவிதை
2,மூடநம்பிக்கையும்
2,ஆனாலும்
2,உறவு
2,ஊடகங்கள்
2,யாரோ
2,உதயசூரியனுக்கு
2,விடுகிறார்
2,இதைச்
2,செல்வராகவனும்
2,ஆவார்
2,திருவேங்கடத்தை
2,யோசிக்கையில்
2,துவங்கியிருக்கிறார்கள்
2,வேண்டுமானால்
2,உருவாக்கும்
2,சோகம்
2,நடிப்பு
2,முகத்தில்
2,காணாமல்
2,பெண்ணை
2,கான்பூர்
2,ஆனது
2,சுப
2,இயற்றி
2,இந்தித்திணிப்பு
2,தலைமுறைக்கு
2,சொன்னால்
2,முக்கியத்துவம்
2,செல்லும்பொழுது
2,எந்தவித
2,போலிஸ்
2,கணக்கில்
2,கொடுக்கலாம்
2,தேசியவாதிகள்
2,பகவான்
2,விடுகிறது
2,கருத்தில்
2,சம்பந்தம்
2,என்பதைப்போல
2,மின்னஞ்சலை
2,அரசியல்வாதிகள்
2,என்டிஆர்
2,குரல்
2,ராமநாதன்
2,ஆட்களாக
2,நூலில்
2,அலுவலகம்
2,செய்வது
2,கொண்டார்
2,கூட்டணியில்
2,அடுத்தபடியாக
2,அசுரர்களை
2,மாநகராட்சி
2,இந்துஸ்தான்
2,நிகழ்வைத்
2,வைத்தது
2,அறிமுக
2,ஜனாதிபதிகளுடன்
2,நாட்டில்
2,தரும்
2,கேட்டால்
2,சதவீத
2,தூக்கில்
2,திமுகவும்
2,அடிமை
2,ஏனெனில்
2,வரி
2,அரசியலில்
2,ஈழத்தைப்
2,எனக்கும்
2,மதிப்பெண்
2,திரைப்படத்தில்
2,செய்துவிட்டார்
2,குறைக்கும்
2,அனைவரின்
2,வேலைகளை
2,விரும்புவது
2,வேலைக்குப்
2,தேவர்கள்
2,மோட்ச
2,அரசியலை
2,நிலை
2,இலவசமாகப்
2,மனித
2,பெரும்பாலானோர்
2,அரசாங்க
2,நடவடிக்கை
2,கழித்து
2,அண்ணே
2,பிராமணர்
2,ஆதரவையும்
2,தெலுங்கு
2,திரவியம்
2,எதிர்நீச்சல்
2,தரை
2,மனைவியிடம்
2,தொடர்
2,இடைத்தரகர்கள்
2,நாமும்
2,இருநாடுகள்
2,மின்புத்தகமாக
2,கொண்டாடப்படுகிறது
2,கனியும்
2,இதுவரை
2,மூன்றாம்
2,விளம்பரம்
2,வழக்கம்
2,இவர்களுக்கு
2,தனியார்
2,உறுதியையும்
2,விரும்பாத
2,இடையில்
2,நிற்கும்
2,ஆளும்
2,சூழலுக்கு
2,இத்திட்டத்தின்
2,சிலோனும்
2,கூறினார்கள்
2,வரம்
2,லஞ்சம்
2,கொண்டாடுகின்றனர்
2,தினமும்
2,கலந்து
2,சமூகங்கள்
2,இன்றளவும்
2,கூறியுள்ளார்
2,இப்படியாக
2,கண்களில்
2,வேடிக்கைப்
2,செக்ஸ்
2,மாணவன்
2,முன்பு
2,கதைகளை
2,தோன்றும்
2,சமுதாயம்
2,தெரில
2,கிடைத்திருக்கும்
2,இயக்க
2,செய்தால்
2,வும்
2,நடந்த
2,உலகப்
2,தேவை
2,வரலாற்றை
2,துரோகங்களை
2,இருபது
2,ஆகியோருக்கு
2,காணப்படும்
2,அனுப்ப
2,படிப்பு
2,தனித்
2,தமிழர்களும்
2,மீட்க
2,பேசிவந்த
2,இடுப்பிற்கு
2,நீதான்
2,முடியாத
2,கடைகளில்
2,ப்ளஸ்
2,ஆசிரியர்களின்
2,சேர்த்து
2,நாளில்
2,தேடுவது
2,எவ்வாறு
1,மேல்சபை
1,சிலப்பள்ளிகளில்
1,துவங்காவிட்டாலும்
1,வாணிபம்
1,சந்திரசேகர்
1,வளர்ச்சியில்
1,புறக்கணித்தார்
1,பதவி
1,மாறான
1,ரசிகரின்
1,நான்காவது
1,செயலாளர்
1,பத்தாண்டுகளுக்கு
1,வெளியிட்டிருக்கும்
1,இந்தக்கடைல
1,ஆகலாம்
1,சமூகவெளியில்
1,கூடாதா
1,குறியாக
1,கோவித்துக்
1,இடம்பெறும்
1,குரல்களை
1,இன்ஸ்பெக்டரைப்
1,பள்ளிக்கூடங்களை
1,ஆயிரக்கணக்கான
1,திறமை
1,கையிருப்புக்
1,நடத்தினாலும்
1,மயிலிறகால்
1,கொலையும்
1,எப்படியெல்லாம்
1,ராஜபக்ஷபகவான்
1,எளிதில்
1,விரைவாகப்
1,தவிர்த்துவிட்டுப்
1,வைத்தியாராக
1,உறுப்பினருமான
1,பொண்ணுங்களை
1,ஆண்களில்
1,ஈழத்தையே
1,பேசிபேசி
1,ஒளிபரப்பப்படுகிறது
1,எடுத்துச்சொல்லுங்கள்
1,திட்டத்தை
1,போராளிகள்
1,கெஸ்ட்
1,கடக்க
1,தடா
1,ஒவ்வொருவரது
1,தூண்டும்
1,வல்லரசு
1,கேட்டுச்சு
1,வெற்றிபெற்றவர்களின்
1,ஒளிபரப்பப்பட்டு
1,அச்சடிக்கப்படலாம்
1,ஸ்வாமிகளை
1,கிருமிக்கும்
1,உழலத்துவங்கி
1,மன்னர்கள்
1,முதுகெலும்பாய்
1,போட்டுக்
1,நாயை
1,பின்னுக்குத்தள்ள
1,சந்தனத்தில்
1,சொல்லிக்கொடுப்பது
1,ரசித்துப்
1,சாகத்தானே
1,வைகோவை
1,பார்த்திருப்பான்
1,அனுப்பியிருக்கும்
1,கிங்ஸை
1,இரவுலத்
1,மெழுகுவர்த்தி
1,சந்தேகமே
1,கன்னட
1,சடங்குகள்
1,கூட்டி
1,தோண்டுதலாகவே
1,எடுத்துரைத்த
1,தலைகுனிந்திருந்த
1,எழுத்தாளர்களுக்கும்
1,சந்தையில்
1,கணவன்
1,தயாராகவில்லை
1,புரியவில்லை
1,காதலியைத்
1,யாருக்கானது
1,காற்றுப்புகா
1,அருமை
1,அய்யா
1,சிவம்
1,நன்றாகவே
1,தொடரப்பட்ட
1,தொழிலாளன்
1,ஆதங்கம்
1,தறுதலைப்
1,ஆளலாம்
1,இங்கேதான்
1,வீரரும்
1,தெரியல
1,கைது
1,அவளைக்
1,இருத்திக்கொள்ளுங்கள்
1,காமடிதான்
1,ஏகப்பட்ட
1,உள்ளவர்கள்
1,அரசைப்பொருத்த
1,நெருக்கடியானக்
1,மேற்படிப்பு
1,அவலமான
1,பார்ப்பனர்கள்
1,பக்ஷாஷ்டமி
1,வடிவங்களில்
1,காதலிக்கவோ
1,நோய்ப்படையினர்
1,ஒப்புமைகளை
1,குடித்துவிட்டு
1,உங்களுக்கானப்
1,அனுதாபிகள்
1,அமெரிக்கத்
1,கட்சியினரே
1,இலக்கியம்
1,இருங்கள்
1,வருசமாகியும்
1,நோய்த்
1,கண்ணிமைக்கும்
1,கொள்வதில்லை
1,நட்சத்திரங்களாகத்
1,ஊடறுத்து
1,உரோமபுரிக்கும்
1,பேசுவதை
1,குடும்பத்தினருக்கும்
1,கல்மழை
1,கேகுக
1,உறுதி
1,கேட்கின்றது
1,மனிதனான
1,வருகைதந்தபோது
1,பிரதமர்களின்
1,தந்தை
1,உண்டாகும்
1,கருத்தாக
1,செல்வராகவனின்
1,ஈழக்களப்போராளிகள்
1,அடக்கி
1,கட்டுப்பாடு
1,இருக்குமோ
1,முக்கியத்துவமும்
1,அபகரித்தனர்
1,நாஜித்தமிழர்களையும்
1,போவதனால்
1,அலுவலகத்திலேயே
1,கட்சியினரையும்
1,மூலிகை
1,புராணங்கள்
1,முகத்திலும்
1,அடிமைத்தனம்
1,முடிவதுதான்
1,ஆவணப்படமாக
1,தமிழுணர்வு
1,கிண்டல்களைக்
1,திரிந்து
1,க்கு
1,கொள்ளக்கூடாது
1,ஏறத்தாழ
1,உறவுச்
1,மதப்பெருமை
1,பேசக்
1,கதறிக்கொண்டிருந்தனர்
1,உரிமைகள்
1,ஒருபுறம்
1,அதிகாரியாக
1,சமுகத்தினர்
1,வீரர்களுடன்
1,ஆசானா
1,வேட்டிக்
1,மதிக்கப்படாவிடில்
1,கதாபாத்திரங்கள்
1,வாழ்நாளில்
1,திமுகவில்
1,சேகரிப்பதற்கான
1,பௌத்தர்களும்
1,மறந்தனர்
1,தீர்க்க
1,நடைமுறைகளில்
1,ஆரம்பித்த
1,பத்திரிக்கைகளுக்கு
1,அகலத்
1,தளங்களில்
1,இருக்கும்பொழுது
1,சிறந்தது
1,உடன்போக்கு
1,மறக்கடிக்கபடுகின்றார்
1,முந்துகின்றார்
1,பொருத்தமட்டில்
1,நமக்கான
1,இந்திராவைப்போல
1,பஞ்சாயத்து
1,கடலின்
1,தேடு
1,ஏற்றுக்கொண்டுவிட்ட
1,உங்களைப்போல
1,அரசாண்டவர்கள்
1,சாமிக்கு
1,இருக்கியே
1,வெற்றிநடை
1,தமிழர்க்கு
1,அடிமட்டம்
1,மன்றத்தில்
1,வித்து
1,இசுலாமிய
1,வாழ்கின்றது
1,களம்
1,படுதோல்வியுடன்
1,சாட்டிலைட்
1,அறிவுபூர்வமாக
1,இதற்கிடையில்
1,கட்டமைக்கப்படும்
1,அரசியல்வாதி
1,மதிப்பில்லா
1,வெளிநாட்டிலும்
1,பதிந்தது
1,சரியான
1,வந்துவிட்டன
1,டாக்டர்கள்
1,அடிதடியை
1,நாட்களாகவே
1,துனை
1,நம்மவர்களுக்கு
1,டபிள்யு
1,வேலையையும்
1,கெஜட்
1,மோடிக்குத்தான்
1,இறங்கவேண்டாம்
1,உடையும்
1,வெளிநாட்டிற்கு
1,அடுத்தடுத்து
1,கொதிக்காத
1,கூட்டத்தை
1,நெருங்கிய
1,மொழிப்
1,பிள்ளை
1,வெறுக்கும்
1,அக்கறையின்
1,வடக்கை
1,விதிவிலக்காக
1,வாழ்கிறோம்
1,குறிப்பிடப்பட்டுள்ளது
1,ஆதரவளித்ததை
1,கம்யூனிசப்
1,பிரபஞ்சப்
1,நதி
1,ரூபாய்த்தாளைக்
1,செவிமடுக்கப்படும்
1,தவணைக்கு
1,ஐரோப்பாவில்
1,மிகக்
1,இதையும்
1,துயரத்தை
1,திரைப்படத்தை
1,மொழியாக்கும்
1,அதற்கும்
1,கேட்கும்
1,அளவே
1,இவற்றைத்
1,இன்னாருடைய
1,மதத்தின்
1,குறிப்பிட்டன
1,இல்லத்தின்
1,அனுமதியை
1,வேலைநிறுத்தத்தை
1,வாய்மூடி
1,கொள்கின்றோம்
1,சுவாரசியத்திற்காகவும்
1,பெற்றுக்கொள்ளலாம்
1,இடத்திலும்
1,கொடுப்பார்களே
1,விட்டேன்
1,ஹிந்த்
1,ஏமாத்துங்களேன்
1,உள்ளதா
1,மூல
1,சட்டபூர்வமான
1,பதிற்றுப்பத்து
1,யுனிபார்ம்
1,உள்ளாட்சிகளுக்கு
1,தள்ளப்பட்டிருப்பது
1,புள்ள
1,அசுரர்களுக்கும்
1,மிகுந்தநல்
1,குஷிப்படுத்த
1,ஷகீலா
1,பட்டார்கள்
1,தயாரித்தவர்
1,சிக்கல்களோ
1,கொள்ளவேண்டும்
1,வழியே
1,நிரம்பி
1,உருவாக்கிவிடலாம்
1,யூதர்களுக்கு
1,சானார்
1,ஒன்றியத்தில்
1,தமிழ்நாட்டில்இன்றளவும்
1,எலிமென்ட்ஸ்ல
1,அழியக்
1,திமுகவினரின்
1,கன்னியாகுமரி
1,துக்கம்
1,பிறக்காததைப்
1,கேள்விகளுடன்
1,தூற்றினார்
1,பிரித்துத்
1,பாண்டிய
1,குவித்த
1,வசதித்
1,கலகக்
1,ஏற்கக்
1,உண்மையிலேயே
1,அனுமதிக்கின்றன
1,தரத்தையும்
1,சிங்காரவேலு
1,தொழிலில்
1,மோடிக்களைப்பிடிப்பது
1,ஆபத்தில்
1,அழுதிருக்கிறார்
1,ஓட்டரசியல்
1,வின்
1,தெரியமாட்டார்
1,அவருவருக்குரிய
1,கோருகிறார்
1,கடைபிடிக்கப்படுகின்றது
1,கலிங்கத்துப்பரணியை
1,பார்ப்பனர்களின்
1,உறுப்பினராக
1,பார்க்கின்றனரோ
1,ஒவியனது
1,கேட்டது
1,பாதிப்புக்குள்ளாகி
1,கும்பலில்
1,மேல
1,அரசாண்டு
1,மறந்தவர்கள்
1,அகில
1,கண்டுபிடித்து
1,காமடியனாக
1,பிச்சைப்புகினும்
1,தொடர
1,மனேஜரின்
1,கணினியில்
1,கம்யூனிசத்திற்கு
1,பாலை
1,நுணுக்கங்கள்
1,அறிவிக்க
1,அடித்துக்
1,இருக்கிறார்
1,முயற்சிக்காமல்
1,சொல்லப்பட்டது
1,வேகத்
1,காட்டியமைக்காகவே
1,எரி
1,மொழியலாம்
1,உறவினர்
1,ஆசைப்படி
1,உகந்தது
1,தலைவர்களுள்
1,தெற்கிற்கும்
1,நளினம்
1,இருந்ததை
1,வாங்குகிறார்கள்
1,தொலைக்காட்சிகளிலும்
1,வழங்குவதுமே
1,பெயர்த்து
1,வழிபடும்
1,கொண்டாடியவர்
1,வெட்டுக்கிளிகளும்
1,கடத்துங்கள்
1,கொழுப்பான
1,பாதிப்புகளுக்கு
1,தகராறில்
1,எழுதத்
1,நிர்வாகத்
1,வலம்வந்து
1,மீறலுக்கு
1,வீடுகள்
1,திணிப்பைப்
1,சேகரித்து
1,நாட்டுடைமையாக்கப்பட்டுள்ளன
1,பெயரும்
1,கொடுக்கப்படும்
1,ஆத்மியாகவும்
1,பங்களிப்புகள்
1,விதத்தில்
1,ப்ளீஸ்
1,பிரபல
1,அவரால்
1,தெரியாமல்
1,ரகளை
1,காமடியோ
1,மக்களைக்
1,உலகமாகத்தான்
1,படுகொலையில்
1,வளர்ப்பதற்காக
1,கொண்டாடப்படுகின்றது
1,வாதாடிய
1,மாறியிருந்து
1,விரவிக்
1,குற்றம்சாட்டப்பட்டார்
1,நம்மவர்களால்
1,மேற்கூறியவாறு
1,வடக்கத்தியர்கள்
1,மனைவியைப்
1,படங்களின்
1,அழிப்பதற்காகவே
1,அபிமன்யுகள்
1,தொழிலைப்
1,சட்டக்கல்லூரியில்
1,ஆளை
1,நண்பர்களையும்
1,வாங்கினால்
1,ஈர்க்கப்படும்
1,காலங்களாய்
1,சொல்கின்றேன்
1,வோட்டுப்போட்டுடுங்க
1,சிலரின்
1,ஒருபடமாக
1,காட்டுமிராண்டிகளா
1,தமிழனுக்கு
1,கொதித்தெழுந்து
1,பயன்படுத்தும்
1,சாராமல்
1,செய்யமுடியுமோ
1,அம்சத்தின்
1,அளித்தவர்
1,ராஜிவையே
1,எதிர்க்கட்சி
1,மும்முரமாக
1,இருக்கு
1,கும்பிடலாம்
1,அடித்துச்
1,விரும்பினார்
1,போற்றப்படுகிறார்
1,கோரிக்கையை
1,தமிழர்களிடம்
1,மீன்பிடி
1,தத்துவத்திலும்
1,உரசிக்கொண்டு
1,நாஜிக்களிடம்
1,விரும்புகிறீர்களா
1,இதனை
1,சதமும்
1,ஒருபடி
1,மேட்டிங்
1,ஆள்பவர்களை
1,தொடுத்த
1,போட்டியாளர்களாய்
1,என்னடா
1,இருக்காதா
1,பேணப்பட்டது
1,டெபாசிட்டைத்
1,மண்ணும்
1,வேட்டியை
1,நீரோட்டத்தில்
1,கொஞ்சமாக
1,மாணவர்களை
1,நேரடியாகச்
1,சொல்லிக்கொண்டுத்திரியும்
1,மனமுவந்து
1,ஆபாசமாக
1,மாற்றமடைந்திருக்கிறார்கள்
1,நுழையும்
1,ஓரினச்சேர்க்கை
1,வாய்ப்பை
1,வணங்கி
1,பெருகுவது
1,கைத்தட்டு
1,சேரக்கூடாது
1,ஈ
1,சரிதானே
1,ஆஸ்மி
1,விலகாமல்
1,குழந்தைகளை
1,இனக்குழுவில்
1,பதிவையும்
1,முதற்கொண்டு
1,வரிசைக்கு
1,சமூகத்தினரின்
1,உள்ளாட்சி
1,லியாகத்
1,சண்டை
1,செய்திருக்கிறது
1,விடிவெள்ளி
1,கோல்களை
1,ஆதரிப்பவர்களில்
1,அனுஷ்டிக்கிறார்கள்
1,சமூகத்தையும்
1,இடத்தை
1,எதற்கு
1,இனவழிப்புப்
1,கட்சிகளையும்
1,அள்ளிக்கொண்டு
1,எங்களுக்கென்று
1,ராஜா
1,ஈழத்தமிழர்களே
1,ஆகின
1,குறைந்தது
1,இப்படியெல்லாம்
1,மீட்கப்பட்டனர்
1,கைதுக்குப்
1,சங்கராச்சாரியர்கள்
1,துணியும்
1,பணத்தால்
1,இருந்தவர்களில்
1,தேடச்சென்றவர்கள்
1,கருதப்படுவதேயாகும்
1,அந்தத்
1,ஓய்த்துவிட்டார்
1,முதலமைச்சர்களும்
1,தொந்தரவு
1,நீங்கள்தான்
1,ஆதாயம்
1,கொண்டிருக்கும்
1,செல்வாக்கைக்
1,எழுதுங்களேன்
1,நெடுமாறனும்
1,சொல்லக்
1,தவறுகளில்
1,வாங்கிக்கொடுத்திருப்பார்
1,அழிந்தன
1,சதங்களுக்கு
1,பயன்படுத்தச்
1,துணைக்
1,இயக்குநரால்
1,இணையம்
1,பாடத்திற்காகப்
1,வடக்கத்தியர்களைக்
1,வைத்தாற்போல
1,கமர்சியல்
1,போலத்
1,வியாபாரிகளுக்கு
1,நூறாயிரம்
1,மிடுக்கான
1,ஒன்பது
1,குணா
1,ஐந்தாண்டுகளுக்கு
1,வைத்திருந்தார்
1,படையாட்சியாகவே
1,உட்கார்ந்திருந்துவிட்டு
1,வேலைபார்த்து
1,ராஜிவ்
1,தென்னிந்தியாவின்
1,வானியல்
1,யாரிடமும்
1,பேசுவார்கள்
1,அதேப்போல
1,வைப்பதற்காக
1,சார்பைக்
1,அத்தனைபேரையும்
1,அம்மாவிடம்
1,மாநாட்டில்
1,எள்ளலாகவும்
1,உறுப்பினர்கள்
1,பழக்கமோ
1,அடித்த
1,வியாபரத்தின்
1,ஆரம்பித்துவிட்டன
1,உணவு
1,பேராசைக்காரர்கள்
1,இந்தியாவைவிட
1,உதயசூரியன்
1,கெடுபிடி
1,சென்றுகொண்டிருக்கிறது
1,கொள்வதற்காக
1,திரைப்படங்களையும்
1,ராஜ
1,வீட்டு
1,பாதி
1,முன்னரே
1,எதிர்
1,எதிரானவர்களாக
1,மனநிலைதான்
1,கத்திக்
1,மஹாவிஷ்ணுவும்
1,காரை
1,கவும்
1,பிஹேவ்
1,கல்விக்கூடங்கள்
1,வியாபாரகாந்தம்
1,மாநிலங்களுக்கிடையிலான
1,மனப்பூர்வமாக
1,அதிரடி
1,தேவையா
1,போகிறவர்
1,பிரபலம்
1,கடல்சார்
1,பூட்டி
1,போன்று
1,புகழப்படும்
1,சிங்கார
1,வகிக்கின்றன
1,குடும்பத்தோட
1,ஆசை
1,சாதனைகளாக
1,அலைகிறார்களே
1,அனுமதியளித்தால்
1,சமுத்துவக்
1,எடுத்தால்
1,முட்டையும்
1,ஏற்பட்டு
1,யாருமே
1,காஷ்மீரத்தை
1,வசதியா
1,படங்கள்
1,மொழிகளிலும்
1,புரட்சிப்
1,திரும்பி
1,சட்டத்திற்கு
1,மய்யாவிற்குத்
1,தலையெடுக்க
1,முக்கியமாக
1,இருபகுதியினரும்
1,கத்தியின்றி
1,இணைப்பது
1,மினி
1,வந்துவிட்டார்கள்
1,சம்பவங்களைப்
1,செட்டியார்களாக
1,தனித்திறமைகளால்
1,பள்ளியின்
1,மாணவனின்
1,போட்டிகளில்
1,கவர்ச்சிக்கு
1,ஆதாரமின்றி
1,எண்ணங்களை
1,மயிலாப்பூர்
1,வக்கீல்
1,பேசவைக்க
1,இறந்த
1,வாசகர்களைச்
1,மடிக்கணினியில்
1,பொதுவுடமைவாதியும்தொழிற்சங்கவாதியும்
1,கடைசிக்
1,யாரென்றே
1,எதிரிகளையும்
1,பெறுவர்
1,மொழிக்
1,ஜெவுடன்
1,சராசரி
1,தண்டனையை
1,ஒடுக்கி
1,யவனத்திற்கும்
1,பெண்ணியத்திற்கும்
1,சித்தரித்தாலும்
1,கடலையில்
1,அதிகரித்துள்ளது
1,ஆராய்ச்சிக்கூட
1,நீர்நிலைகளும்
1,நகைச்சுவையாகவும்
1,மெல்ல
1,மறுத்துவிட
1,மன்றம்
1,ஒருவகையான
1,பணிகளை
1,சமநீதி
1,காட்டுவதா
1,மாயப்
1,வாராக
1,காசு
1,கம்யூனிசமாகவும்
1,துப்பாக்கிகளாக
1,தோற்கிறார்கள்
1,அதைக்
1,தினத்தன்று
1,ஓனரைப்
1,ஒப்புக்கொள்கிறார்கள்
1,கடிதத்தை
1,சாராதவர்
1,முத்துவை
1,நறுக்கி
1,தீபன்
1,கோவிலின்
1,மியான்மர்
1,அமைய
1,இங்கே
1,இடங்களும்
1,ஓஹோவென
1,கௌரியும்
1,வெளியிடப்போகிறோம்
1,போயிடும்னு
1,நேரத்தையும்
1,பிரதியெடுப்பதற்கும்
1,வாசகர்களுக்கும்
1,பிடிக்காவிடினும்
1,உச்சக்கட்ட
1,காத்தவர்
1,பார்த்தீர்களானால்
1,என்கிறீர்களே
1,ஒத்த
1,சிரித்தேன்
1,திருச்சியில்
1,புகழ்ந்தார்
1,ஆவணம்
1,உணர்வாக
1,கொள்கையுடன்
1,நின்றது
1,மீட்டரைப்போட்டுவிட்டார்
1,லைட்
1,அலைக்கு
1,வரலாற்றைத்தான்
1,பெரும்பங்கு
1,இருக்கும்படி
1,கொத்தாளன்களாகப்
1,அதனை
1,எண்ணிக்கொண்டு
1,பயன்படுத்திக்கொள்ளும்
1,போட்டிகளுக்குப்பின்னர்
1,திமிர்த்தனமும்
1,முடிவெடுத்தார்
1,பிழை
1,வளர்ச்சிக்களை
1,கரித்துக்
1,முழுவீச்சில்
1,ரூபன்
1,நிமித்தக்
1,கணம்
1,பிசாசு
1,முடியாதபடி
1,அலையில்
1,ஐபில்
1,கலைச்சொல்
1,அட்டகாசமான
1,மனிதனும்
1,ஆறுமாக
1,மாகாண
1,மாணவர்களைக்கொண்டு
1,ஆசிரியருக்கு
1,வேலையைச்
1,கூடிவாழ்ந்து
1,ஒபாமாவா
1,முடிகிறதல்லவா
1,செய்வர்
1,சொல்வதற்கு
1,செக்கஸ்லோவேகியாவில்
1,கேட்டார்
1,வென்றவர்கள்
1,காலத்தவர்களாக
1,தினத்தினை
1,எம்ஜிஆரின்
1,ஊடகச்
1,படிப்பதற்கு
1,குடி
1,பெற்றுத்
1,கவலைப்
1,பாட்ஷாவும்
1,கச்சத்தீவு
1,கேட்டுக்கொள்ள
1,உருவாக
1,கவனித்து
1,மதிக்க
1,அதிகாரத்திற்கு
1,அமைத்துக்
1,போர்வையுடன்
1,அடிக்கிறார்
1,தமிழர்களுக்குப்
1,விருகம்பாக்கத்திலிருந்து
1,வெள்ளை
1,ஆண்மையா
1,சொன்னாலே
1,முந்தையப்
1,செய்யவேண்டும்
1,இணையப்
1,சிறுபான்மை
1,வற்புறுத்தினால்
1,அதிகமாக
1,வேண்டியவைகள்
1,புலிகளானால்
1,இனிமேல்
1,கண்டிப்பா
1,பாஜகவுடனும்
1,இந்தியாவிற்கான
1,வலைப்பதிவின்
1,கோலாக
1,முடிவுக்கும்
1,மஹாவிஷ்ணுக்களால்
1,தருணத்தில்
1,இயல்பு
1,தூரத்தள்ளி
1,எடுக்கப்பட்டது
1,யுத்தத்தில்
1,தீ
1,சூழல்கள்
1,கலைஞர்களாக
1,கடைதான்
1,வாணிபத்திலும்
1,மேற்படிப்பிற்கு
1,ஆயர்
1,தொடக்கமே
1,சபையில்
1,கொள்ளுதல்
1,அழைப்புகளுக்குத்தான்
1,இவைகள்
1,நடுவரே
1,ஏகாதிபத்தியங்களும்
1,பொய்வரலாறு
1,வேலையை
1,கோவில்களுக்குப்போனால்
1,துர்கா
1,சரியாகப்
1,பாரமாக
1,தீர்த்துக்கொண்டார்கள்
1,மனநிலையில்
1,ஆக்கவேண்டும்
1,பெருந்தன்மையைக்
1,வருகிறோம்ஆந்திர
1,விளையாட்டுப்பிள்ளை
1,அளிக்கிறது
1,ஈழத்தாயாய்
1,தமிழுணர்வாளர்கள்
1,தொடர்பவர்களின்
1,குடியரசு
1,பிறகே
1,வரவாக
1,எழும்
1,ஆகியனவற்றைத்
1,மாணவனுடன்
1,சர்மாவிடம்
1,அடித்துவிட்டோமே
1,விவாதங்களைப்பாருங்கள்
1,வருத்தப்படும்
1,முடித்தார்
1,ரவிச்சந்திரன்
1,தலைமுறை
1,பெண்களெல்லாம்
1,நலங்கு
1,சோதனைகள்
1,பேரில்
1,என்னோட
1,மார்க்கெட்
1,வேருன்றி
1,மூட்டைப்பூச்சியை
1,இறக்கம்
1,நடத்தினா
1,போன்றவர்தான்
1,பதிவுசெய்துகொண்டார்
1,சோழர்கள்
1,எதிர்த்துப்
1,நேர்த்தியான
1,கடிதப்
1,காகபட்டர்களினால்
1,சதமுமாக
1,மாறாக
1,நாடுகளின்
1,காலக்கட்டத்தில்
1,மடங்கு
1,ரத்தம்
1,எடுக்கப்போகும்
1,அற்புதமான
1,மோடிக்களும்
1,ஏதும்
1,பகுதிகள்
1,ஆசிரியருக்கான
1,சமுகத்தினரை
1,விவாத
1,ஒருவனைப்
1,செய்யாதீர்கள்
1,இச்சங்கத்தின்
1,திருவேங்கடத்தைப்
1,பய
1,வரலாறும்
1,ஷாபூர்ஜி
1,கெட்டதில்தான்
1,தெரிந்ததும்
1,புளகாங்கிதமடைந்தார்கள்
1,மாற்றுவதுதான்
1,குதிரை
1,பாடத்தை
1,இருமுறையோ
1,தினமலர்ல
1,செல்வராகவன்
1,ஒப்பீட்டளவில்
1,சீக்கியர்களும்
1,தண்ணீரில்
1,தமிழை
1,பிரிந்துக்கிடக்கும்
1,அதற்கென்றே
1,வாழ்நாள்
1,ஆட்டத்தை
1,உரிமையான
1,பதற்ற
1,ஆயுளில்
1,முடியலையேண்ணே
1,குமுறுகிறார்கள்
1,விரும்புகின்றனர்
1,பாரம்பரியத்தைக்
1,நடிகராக்கி
1,மீற
1,நபர்
1,கோபமும்
1,தம்பதிகளுக்கு
1,கூட்டத்தைப்
1,முழுமையடைந்த
1,சந்திப்பில்
1,வகைப்படுத்தப்படும்
1,ஏதேனும்
1,அளவீட்டில்
1,நாதம்
1,மையமாக
1,எடுப்பவன்
1,நாத்திகமோ
1,சசிக்குமார்
1,ரெஃபர்
1,சொல்லுங்க
1,திராணியும்
1,நின்றாலே
1,வையுங்கள்
1,திட்டுவதையும்
1,நீங்களேக்
1,தமிழ்த்தேசியவாதிதான்
1,அழைக்கப்படுவார்
1,தமிழர்களையும்
1,சமீபகாலமாக
1,நிறைவுறுவதை
1,மறுத்தது
1,பண்றீங்க
1,ஐபிஎல்
1,முழுமூச்சாகப்
1,எனஅத்தனை
1,திரும்பக்
1,சாதியினால்
1,மிகையாகாது
1,பயன்படுத்துபவர்கள்
1,கவர்ந்த
1,நுட்பங்களையும்
1,விஞ்ஞானக்
1,தங்களுக்குள்
1,ஆண்டாலும்
1,செய்திருந்தாலும்
1,என்றிருந்த
1,நீர்ப்பிரச்சினையாகட்டும்
1,பூரணத்துவம்
1,நிச்சயமாக
1,சொல்லத்தானே
1,குடும்பத்தினரின்
1,ஸ்டாலின்
1,வோட
1,விதம்
1,கொள்ளாமல்
1,சுனாமிக்குப்பின்னர்
1,கேட்டுவிட்டான்
1,பணிகள்
1,லெனின்
1,வான்செட்டி
1,நாகேஷ்
1,அறியாமல்
1,அவற்றைப்
1,ஏதாவது
1,முடித்து
1,குறைத்துக்
1,நெருங்குகின்றார்
1,போன்றவற்றில்
1,அறிவாலயத்திலேயே
1,செட்டியார்கள்
1,இருப்பினும்
1,இல்லையென்றால்
1,கேள்விகளுக்குப்
1,டப்பிங்கில்
1,கூற்று
1,இன்னிலையில்
1,எதிர்த்துக்
1,அவதரித்தார்
1,தொண்டர்கள்
1,டெல்லியில்
1,வைத்துதான்
1,மோட்சபேறு
1,லட்சுமியும்
1,தயாராகிவிட்டனர்
1,இந்துத்துவ
1,யிடுவதில்
1,அபிமானிகளை
1,இப்பண்டிகை
1,நினைவலைகளில்
1,நல்லெண்ணெயில்
1,தெரிவித்தும்
1,சம்பிராதாயங்கள்
1,சாப்பிட்டுக்கொண்டிருந்த
1,ஆட்டோவில்
1,புரிபவர்களாகவும்
1,ஓவியனுக்கு
1,சுமார்
1,அவர்களிடமிருந்து
1,கிளப்
1,மத்தியக்
1,உருவானார்கள்
1,காமன்ஸ்
1,படுகின்றனர்
1,கேரளம்
1,தூண்டிவிடும்
1,கிழவி
1,வரலாற்றுக்
1,திணிப்பின்போது
1,தெய்வத்தை
1,பதின்மங்களில்
1,எதிரிகள்
1,இவ்வுடைக்
1,போல்ஷ்விக்
1,நீதிபதியையும்
1,வாங்கிவிடுவோம்
1,சமயத்தில்
1,எதிர்ப்பிற்கும்
1,மாத
1,பரவர்
1,போராட்டத்திற்கு
1,பிறப்பிக்கப்பட்டது
1,கறைகள்
1,வளர்ச்சிக்காக
1,தமிழ்தேசியத்தை
1,உட்பட்டு
1,நடிகரை
1,கடவுளைத்
1,சொல்லிவிட்டுப்
1,வார்த்தையில்
1,கொண்டாலும்
1,புகார்
1,விமோசனம்
1,மலேசியத்
1,சோழர்களைக்
1,சிலத்
1,கிட்டத்தட்ட
1,தரவிறக்கி
1,மெய்ஞ்ஞான
1,அனுப்பப்பட்ட
1,மறுமலர்ச்சியில்
1,துஷ்பிரயோகங்களை
1,ஒற்றுமையாய்
1,பாதிக்கப்பட்டவர்களுக்காக
1,நிர்ப்பந்தித்தே
1,நண்பன்
1,பணியாற்றினார்
1,தமிழாகவும்
1,முக்கியஸ்தர்கள்
1,புரியாதவர்களுக்கு
1,கதையின்
1,உங்களிடம்
1,மன்றங்களுக்கும்
1,பஜகோவிந்தங்களை
1,அடிக்கவேண்டும்
1,செய்பவர்களும்
1,இக்கேள்விகளைக்
1,தலையில்
1,அவளுடைய
1,நடக்கும்
1,பொண்ணு
1,பிரியாணியாவதிலிருந்து
1,ஆலையில்
1,ஆனார்கள்
1,இவனை
1,நியோ
1,வைப்பாரே
1,இருக்கவே
1,ரசிகர்களில்
1,காலைல
1,ஓரினச்
1,கூக்குரலிடுகிறார்கள்
1,அவ்வப்போது
1,ஏற்கவில்லை
1,அடங்கும்
1,ராஜ்
1,அதில்தான்
1,நிமிடத்தில்
1,போனார்
1,வாய்ப்புண்டு
1,சிறியவர்
1,தலைப்பின்கீழ்
1,எழுவருக்கு
1,வசம்இருந்தன
1,வெந்நீர்
1,சீரும்
1,குறிப்பிட்டிருந்தால்
1,எனக்கே
1,அரசுகளுக்கு
1,வசிக்கிறான்
1,என்னவாகும்
1,பரம்பொருளின்
1,தமிழருவிகளும்
1,அன்பாக
1,கூட்டங்களில்
1,முதன்முதலாக
1,விவரங்களைத்
1,விருப்பமில்லையா
1,கிழக்கு
1,ஆரோக்கியமாக
1,பேச்சுக்களும்
1,டிக்கெட்
1,வந்திருக்கோம்
1,அடிமையாக்கி
1,தொட்ர்ந்து
1,நிமிடம்
1,மச்சி
1,தொலைக்காட்சித்தொடராய்
1,எழுத்தாளர்களை
1,ரசிக்கப்படுகின்றன
1,லாபி
1,ஜிகிடி
1,துயரமான
1,வலைப்பதிவும்
1,முன்னிறுத்தும்
1,சென்றேன்
1,அன்புடன்
1,சிட்னி
1,ஒன்றாக
1,நாட்டுடைமையாக்கப்பட்டதற்கான
1,கோவிந்தா
1,ஆளுமை
1,ஒட்டமுமாக
1,கேள்வியை
1,திட்டுவதன்
1,வழக்கறிஞர்களையும்
1,கேட்கும்பொழுதுதான்
1,கப்பல
1,போட்டிகள்
1,ஆகியோரை
1,பாஜகவின்
1,மவுன்ட்ரோடு
1,ஜெயிப்பாருன்னு
1,அக்கம்பக்கத்துப்
1,எண்ணிக்கொண்டான்
1,உறவினர்களையும்
1,பின்னணி
1,கைப்பாவை
1,கட்டெறும்புதான்
1,வக்கில்லாதவன்
1,கொள்ளக்கூடிய
1,வேண்டியதில்லை
1,அநியாயமாய்
1,விருமாண்டியைத்
1,ஏடுகள்
1,ஆபாசம்
1,பிரபாகரனின்
1,டிரைவரை
1,பிரச்சினைகளுக்கு
1,ஆரம்பித்தது
1,மாலிக்காபூரை
1,ஓவியனது
1,கோவலன்
1,சுழன்று
1,மறைந்த
1,நிரம்பியிருக்கின்றனர்
1,வரவேற்கப்போகாமல்
1,செயற்படுகின்றன
1,ஓரிரு
1,பெற்றிருக்கும்
1,கொண்டாடியது
1,கருத்தரங்குகள்
1,கூத்தாடினாலும்
1,ராஜீவின்
1,அச்சாரமாக
1,ஆச்சரியமும்
1,வாதாடியதுதான்
1,உண்டாகியிருக்கிறது
1,இந்தியாவை
1,கர்னாடகாவிற்கு
1,எதிர்மறை
1,பணிகளுக்காக
1,உரையை
1,புகாரில்
1,சிங்
1,இந்தப்படத்தில்
1,மன்றங்களும்
1,போறப்
1,விக்கிப்பிடியாவில்
1,இளவரசர்
1,பள்ளிகளிலும்
1,பச்சோந்திகளும்
1,மீதான
1,வாழ்வியலுக்கு
1,செய்யச்
1,நிமிடங்கள்
1,அழித்துவிடும்
1,குடும்பத்திற்கு
1,அனுதாப
1,விரல்கள்
1,மெத்தப்
1,திட்டவட்டமாகச்
1,சிற்றுண்டிக்
1,சமணர்களில்
1,மதத்தை
1,ஸ்டைல்
1,பைபிள்
1,அன்பழகனும்
1,வானொலியில்
1,எப்படிண்ணே
1,சாப்பிட்டதற்கு
1,சிவகார்த்திகேயனை
1,பாஜகதான்
1,இயக்குனர்கள்
1,தாக்கரேக்களும்
1,குறிப்பிடும்
1,பார்க்கின்றேன்
1,மனிதர்களுக்கு
1,எச்
1,இறங்கிவருதலை
1,கடற்கோள்களினால்
1,கூறாலம்
1,வந்துள்ளது
1,வெளிப்படுத்திய
1,இவருடைய
1,விருப்பமுள்ளவர்கள்
1,நூறு
1,வந்தார்கள்
1,வெகு
1,ஒன்றில்
1,தினத்தை
1,பாடியுள்ளார்
1,பவர்
1,பரதவர்
1,அழைக்கப்படும்
1,வெள்ளித்திரையில்
1,முயற்சியில்
1,அதைவிட
1,படுகொலையால்
1,ஜெயித்து
1,தேதி
1,பிண்டமான
1,பெருமைப்பேசும்
1,வருத்தமாகவும்
1,உலகிலும்
1,நடைபோடுகின்றார்
1,கொண்டாடுவதற்கு
1,பதிவருக்கு
1,அபிமானத்தால்
1,நூற்றுக்கு
1,கூடங்குளத்தில்
1,ஆங்கிலப்புலமையையும்
1,ஆத்மியின்
1,சூழ்நிலையிலும்
1,உருவகமாக
1,செய்யவேண்டியதெல்லாம்
1,எண்ணம்கூட
1,உருவாகி
1,நாட்டிலோ
1,கவனித்தால்
1,இழிவையே
1,தலைவிரித்தாடுவதைக்
1,அறிஞர்
1,கண்மூடித்தனமான
1,அடங்கிவிடும்
1,உடைகளை
1,சிஎஸ்கே
1,மனோபாவ
1,அம்மன்றத்தின்
1,வெளியிட்டுவிட்டால்
1,மெதுவாக
1,வைத்திருக்க
1,கடத்தப்பட்டிருக்கும்
1,செய்யலாம்
1,தொலைபேசிக்
1,வே
1,தேவைப்படவில்லை
1,அலுவலக
1,அநீதிகளை
1,நிலைக்குக்
1,உருவாக்குவோருக்கு
1,ஆகட்டும்
1,கருமம்
1,வசப்பட்டு
1,சுமாராக
1,புரட்சியால்
1,உபயோகப்படும்
1,நடத்தப்படும்
1,வழக்கத்தைவிட
1,அருகில்
1,தற்கால
1,மகிழ்ச்சியாய்
1,அறிக்கையில்
1,எல்லாவற்றையும்
1,விரும்பவில்லை
1,அவ்வளவுதான்
1,அங்கீகாரத்தை
1,மேட்ச்
1,வழக்குறைஞர்
1,கட்டியவர்களுக்கு
1,கோஷ்டிகளும்
1,தெரிலண்ணே
1,ஈழத்திற்காக
1,வடிந்தாலும்
1,ஷு
1,அனைத்தையும்
1,செப்டம்பர்
1,பேராசிரியர்களும்
1,அடித்தட்டு
1,ஒவ்வொருவர்
1,ஒன்றே
1,சமுதாயத்தில்
1,இலங்கையால்
1,கைவசம்
1,ஆகிவிடாமல்
1,விசயங்களான
1,சில்மிஷங்களைப்
1,போ
1,இவரும்
1,எரிச்சலுக்குப்பின்னர்
1,அக்கறையுள்ள
1,கோபத்த
1,வீரமும்
1,சரியாக
1,ஆகி
1,தொகுத்து
1,உத்தரவு
1,பெயரைச்
1,முல்லைப்பெரியாறு
1,மறதி
1,அடிமைப்பட்டிருந்த
1,தீப்பொறிகள்
1,மறுநாள்
1,செத்தொழிந்தபின்
1,சாமியார்
1,மரியாதைக்
1,கணக்குதான்
1,புத்தகத்தையும்
1,செய்யப்பட்ட
1,வந்திருக்கக்
1,விருது
1,குடும்பக்
1,தெரிவிக்கலாம்
1,அனேகமாக
1,இத்தனையையும்
1,ஆளுமையாக
1,தவறு
1,பாராட்டுகளை
1,தெரிஞ்சுக்கிறோம்
1,ஆந்திரத்தையெல்லாம்
1,காதாபாத்திரங்களை
1,கணிப்பு
1,கொடுத்தாள்
1,முடியாமை
1,கண்டுபிடித்துக்
1,வளர்ந்த
1,மட்டும்தான்
1,கூட்டங்களும்
1,பொழுதுபோக்கு
1,சொல்லவேண்டுமானால்
1,கொன்றதற்காக
1,என்றா
1,தமிழ்நாஜிக்களும்
1,விக்ரம்
1,பிழைத்த
1,ஒதுங்க
1,வைகளுடன்
1,அடித்தால்
1,என்றிருப்பதைக்
1,வியப்படைந்தான்
1,தெற்கத்தியர்
1,பிறந்தார்
1,மையத்தின்
1,இருந்ததாலேயே
1,தமிழ்நாட்டை
1,இவனே
1,மாணவனையும்
1,ஆட்சிக்கலைப்பு
1,ஒப்பிடக்
1,சொல்வதில்
1,உயரமாக
1,என்பவர்
1,வரும்பொழுது
1,தமிழ்ச்சினிமாவின்
1,மூச்சு
1,கேள்வியாக
1,கற்பனைவளம்
1,பிரதமரா
1,சத்திய
1,நிலையைச்
1,சிற்றாறு
1,ஈழத்திற்கு
1,பிரதிநிதி
1,ஆற்றலால்
1,எஸ்ஸின்
1,ஒப்பிட
1,போய்க்கொண்டிருக்கிறது
1,கட்சியைப்
1,வோட்டுன்னு
1,அக்குற்றத்தைச்
1,டாக்டர்களுமே
1,இல்லையே
1,நாடகத்தில்
1,போகாம
1,எடுப்பதினை
1,ந்து
1,விருமாண்டிகளும்
1,ஈழத்தைத்
1,தமிழ்ப்
1,கொடுக்கப்பட்டது
1,மகிழ்ச்சி
1,ஒருவித
1,எழுதுவது
1,எனாதபடி
1,முத்துவின்
1,காகங்கள்
1,பக்ஷாஷ்டமியை
1,சுத்தமான
1,ஆயிடும்னு
1,வாழ்க்கையை
1,கலவரத்தின்
1,கவிடமோ
1,நாகரிகம்
1,கணிசமாக
1,தன்னைப்
1,சாப்பிட்டுக்கொண்டு
1,விட்டுக்கொடுத்தல்
1,பதிப்பித்து
1,அப்பா
1,ஏரிகள்
1,பஜகோவிந்த
1,புகழ்ந்து
1,ஈராக்
1,இதற்கென்று
1,மார்ச்
1,என்பவைகளும்
1,பக்ஷாவதாரம்
1,செல்லாததும்
1,அகன்று
1,ஆரபித்திருந்தது
1,வீச
1,கிளிமூக்கா
1,அதுதான்
1,தனுஷை
1,ஆட்களை
1,தலையீட்டினால்
1,எதிர்காலத்திலும்
1,அடிக்காமல்
1,தீர்மானிப்பார்கள்
1,மத்தியிலிருந்து
1,கிருத்தவ
1,விளம்பர
1,விளையாட்டுகள்
1,நக்கலாய்
1,பொறியியல்
1,குடிமக்களின்
1,வீடுகளை
1,ஆனார்
1,உரிமையைக்
1,கொண்டாட்ட
1,உங்களில்
1,ஐத்
1,தம்பதிகளின்
1,சேகரிக்கப்படும்
1,ஒருவனாக
1,திகழும்
1,கலைஞரைத்திட்டுவதும்
1,முன்னேறுகிறார்
1,ஞானம்
1,மாவட்ட
1,கதிருக்கும்
1,நம்மள
1,வர்த்தகம்
1,மட்டுந்தான்
1,முந்தைய
1,காட்டப்படும்
1,தனிமை
1,அதிக
1,ஆராய்ச்சி
1,உடல்
1,ஆதரவாளர்
1,நேர்மை
1,எருமை
1,திணித்த
1,நிறுவனத்தின்
1,ஆள்
1,ராஜாக்களையும்
1,அவர்களைச்
1,கூடியிருந்த
1,வணிகம்
1,கைக்குள்
1,சதவீதம்
1,குருக்கள்
1,வருங்கால
1,படித்துவிடலாம்
1,ஆகிவிடுவோம்
1,தங்களால்
1,அறிவிக்கப்பட்டுள்ளது
1,எடுத்துரைப்பவர்
1,தொடங்கி
1,சகல
1,நிறத்தால்
1,குடும்பம்
1,சென்னைமாவட்ட
1,பாராட்டப்பட்டதனாலேயே
1,அமைந்துவிட
1,பெற்றோர்களும்
1,பொற்காலமானது
1,கடுமை
1,ஏற்படுத்திய
1,ஒப்பிக்கும்
1,புரிகின்றது
1,சேர்த்துப்
1,சீமானிடம்
1,தேவராக
1,குழந்தைக்கு
1,சாகித்திய
1,நீட்டிப்பதை
1,வேறுபாடும்
1,கடைசியில்
1,புறந்தள்ளி
1,தழுவி
1,கேள்விகளுக்கு
1,கழட்டிவிட்டு
1,வளாகத்தை
1,பேசட்டும்
1,அவ்வகையில்
1,ஏனைய
1,புகைப்படக்கலை
1,இனவெறிக்கும்
1,சோ
1,மாநிலம்தான்
1,கர்னாடிக்
1,போர்சுகிசீயர்களாலும்
1,இரத்தமின்றி
1,மீட்பார்
1,அவரவர்களின்
1,சொல்றது
1,புடிக்கும்னு
1,எண்ணுகையில்
1,நண்பர்கள்
1,தீவிரமாக
1,வளாகம்
1,பாராளுமன்றத்தில்
1,இனவெறி
1,மஹா
1,தேய்கின்றது
1,நடிகர்களைப்
1,பாராட்டுவோம்
1,பலவகை
1,செல்லப்பட்டதைப்போல
1,இக்கேள்வியைக்
1,மீட்டருக்கான
1,ஓட்டங்களுக்கு
1,பட்டவரை
1,கையோங்கியிருந்த
1,சமூகமும்
1,வேலைவாய்ப்பு
1,மிஞ்சியவர்கள்
1,வசித்து
1,குளங்கள்
1,இந்தியர்
1,ஏகபோகமாக
1,பள்ளிக்கே
1,தங்களை
1,சிங்காரவேலரோ
1,சாப்பிடுங்க
1,துவங்கியது
1,ஊடகங்களை
1,செய்கிறது
1,அறிவித்தவர்
1,மிக்கவர்கள்
1,மாற்றித்
1,மின்னூல்
1,வாய்ந்த
1,வென்றான்
1,மேத்தா
1,எடுக்கக்
1,கோல்
1,நெருக்கம்
1,கோயம்பேடு
1,சிரிப்பு
1,தோளோடு
1,வரித்து
1,குலைத்து
1,மீன்பிடிப்பவர்களாகவும்
1,இயன்றவற்றை
1,சென்றால்
1,கொள்பவர்கள்
1,அவல
1,வைகோவோ
1,முந்திச்
1,மனக்குழப்பத்தைப்
1,படிப்பதற்கென்றே
1,பிறக்கவைப்பதுதான்
1,இடஒதுக்கீடு
1,கொடுத்தாலும்
1,ஆளுமையும்
1,பொங்குபவர்கள்
1,யாராவது
1,மாட்டப்படமால்
1,கவலைப்பட
1,படிப்பதைத்
1,அவசரப்பட்டு
1,அனுப்பிச்சா
1,பக்கத்திற்கு
1,கொண்டார்கள்
1,அறிவுரைக்குப்பின்னர்
1,ஏகலைவர்களின்
1,தலைவர்கள்மீது
1,சிந்தனைகள்
1,மாணவ
1,தோற்கடித்து
1,அடேய்
1,இந்ததடவையும்
1,பேட்டி
1,தொழிற்சங்கமான
1,சமஸ்கிருதமாகவும்
1,அனைத்திந்திய
1,ஆணித்தரமாக
1,தமிழ்ப்புரட்சிக்கு
1,இத்திட்டத்தில்
1,செழிப்பாக
1,அதிர்ச்சி
1,ஜந்துவாகத்தான்
1,கம்யூனிஸ்ட்டுகளின்
1,இறுதி
1,பவுண்ட்
1,அழைப்பின்
1,வீசினார்கள்
1,மருத்துவமனை
1,நெருக்கமாக
1,குடிச்சிக்கிறேன்
1,ஒருவருக்காக
1,செய்யக்
1,ஒத்திப்
1,ஓய்வெடுத்தும்
1,செய்யப்பட்டு
1,துணைக்கண்டமாக
1,அழைப்பை
1,இவரது
1,கடை
1,அறிவையும்
1,வெளியிட்ட
1,நாடிச்
1,இருந்திருந்தால்
1,இட
1,பட்டத்தைப்
1,மாநிலங்களைப்
1,வந்தா
1,சுயாட்சியும்
1,அதனால
1,இட்லியை
1,நேபால்
1,கருவிகளான
1,பயமா
1,தமிழர்களுக்குத்தான்
1,பின்பற்றவேண்டும்
1,பெங்கால்
1,மோட்சவரம்
1,வரைபடத்தை
1,ஓட்டங்களை
1,சமூகங்களை
1,நல்லதுதான்
1,படத்தில்
1,இருந்தான்
1,ஓவியனே
1,முதல்வராக
1,ஊதி
1,உலகத்தைப்
1,மகன்
1,வாசிக்கும்பொழுதும்
1,போகச்
1,மணியோசையில்
1,பிரச்சினைகளை
1,வன்முறையில்
1,எடுத்துக்கொண்டு
1,ரேங்க்
1,நாட்டை
1,சாதகமான
1,கோடிநன்மையாகப்போகும்
1,தமது
1,சென்றது
1,சூத்திரத்தமிழர்களில்
1,உங்களின்
1,வாய்ப்பின்மை
1,குஜராத்திகள்
1,சமரசங்களும்
1,சரியண்ணே
1,வைத்திருப்பவர்
1,கீர்த்தனாவுடன்
1,உலகத்தின்
1,நிறுவனத்தில்
1,ஆரம்பித்தாரோ
1,போட்ட்ட
1,எடுத்துத்தான்
1,நீயெல்லாம்
1,விடுவதாய்
1,இயல்பாகவே
1,அலறவைப்பது
1,பெண்ணோ
1,விடுங்கள்
1,கொடுத்தார்
1,தமிழ்க்கட்சிகள்
1,சின்னங்களா
1,கேட்பவர்களையெல்லாம்
1,ஒலிக்கும்
1,ஆலய
1,போங்கள்
1,காமராசருக்கு
1,இயல்பிற்கு
1,செய்துகொள்கிறான்
1,ஒன்றும்
1,என்னைக்
1,போனதும்
1,நிறுத்தப்பட்டது
1,எல்லாருமே
1,ஐரோப்பியர்கள்
1,தமிழ்ப்பார்ப்பனர்களுக்கு
1,முகப்பில்
1,கொள்கிறார்கள்
1,புதுகுடியிருப்பு
1,பணிக்கு
1,உயர்சாதி
1,தமிழ்நாஜி
1,வைத்துக்கொண்டது
1,ஆயினர்
1,உருவாக்குவதும்
1,அட்டைப்படத்தை
1,வசப்படுதலை
1,பார்ப்பவராக
1,என்பதற்குள்
1,எண்ணெயில்
1,சுஷ்மா
1,கடினமான
1,மஞ்சளும்
1,உட்டோப்பியா
1,கிருமி
1,அணுகுமுறையால்
1,கொண்டவர்கள்
1,எக்ஸ்பிரஸ்
1,ன்
1,தகுதியா
1,உறைந்த
1,பரம்பரைத்
1,பொங்கும்
1,பழுக்கவைக்க
1,இளநீ
1,கைவிட்டுவிட்டது
1,சென்றதைப்போல
1,ஆத்மிக்கு
1,பெறுகிறவர்
1,ஆண்டுகளுக்குப்
1,நீர்ப்பிரச்சினையில்
1,ஆரை
1,உன்னத
1,எல்லாப்பகுதிகளையும்
1,கண்டிப்பாகச்
1,முன்னேறி
1,தாங்க
1,சுண்ணாம்பும்
1,நாஜிக்களை
1,ஊழியர்கள்
1,தேசியத்தில்
1,ஆளுமைதான்
1,எழுத்தாளர்கள்
1,கிரிக்கெட்டை
1,விடுங்க
1,கொடுத்தேன்
1,இமயவரம்பனை
1,ஓவியங்களின்
1,செயல்
1,செய்யப்பட்டால்
1,ஆக்கியது
1,முடிந்தது
1,சிறிதாக
1,பற்றியும்
1,கட்சிகளைப்
1,பாய்ந்து
1,காரணங்களாகக்
1,மிகச்
1,நடவடிக்கைகளை
1,கொண்டவர்
1,நன்மைகளைச்
1,ஓடும்
1,ஆத்திகர்களின்
1,தப்பி
1,சதவிகிதம்
1,பெருசுகள்
1,பொம்மலாட்ட
1,களமிறங்கி
1,தமிழர்களே
1,ஈடுபட்ட
1,சோனியாவும்
1,இயக்கப்
1,முழங்கிக்கொண்டிருந்ததை
1,நாட்கள்
1,தாங்கிப்பிடிப்பது
1,விடுவோமே
1,விடிவெள்ளியாய்
1,தாக்குதல்களை
1,சட்டியை
1,பிரதிபலித்தது
1,ஜெயிச்சுச்சுன்னா
1,குடிதண்ணீரை
1,தாத்தா
1,வாழ்த்திவிட்டு
1,அரைவயிறு
1,வழக்குரைஞர்
1,பகுதியாகத்தான்
1,நினைவுப்படுத்திவிடுகிறேன்
1,குறை
1,பறக்கவிடப்படும்
1,பிரபு
1,சிறப்புமாக
1,நாடாகப்
1,கிரெகொரியின்
1,இந்தியர்கள்
1,பேருடன்
1,பேய்
1,அனைந்திந்திய
1,வீட்டிற்குக்
1,ரசிக
1,அவனே
1,ஆக்கப்பூர்வ
1,இன்றைக்கும்
1,அன்னலட்சுமியாய்
1,கடைகள்
1,கொதித்து
1,புரிதலுக்காக
1,இருப்பதென்பது
1,பாவேந்தர்
1,ஆட்சியின்
1,அரசாங்கப்பணத்திலதான்
1,கட்சியில்
1,எடுத்தவன்
1,உரிமத்தின்கீழ்
1,சுமையைத்
1,வியாபாரத்தில்
1,திட்டங்களான
1,தலைமுறையில்
1,அண்ணாவினால்
1,களமாக
1,தாத்தாவை
1,விசயமும்
1,புரோக்கரான
1,சூத்திரதாரியான
1,கடலிருந்து
1,கொல்லப்பட்டபோது
1,அழைத்தார்கள்
1,படியவிட்டுக்
1,வந்துவிடுவான்
1,கேள்விக்குறி
1,சொல்வாரா
1,தேர்ந்தெடுக்கப்பட்ட
1,நலன்களுக்காக
1,ஊரே
1,சரஸ்வதியும்
1,ஆகியன
1,பெயரின்
1,மருத்துவம்
1,நச்சரிப்புக்குப்
1,வழிகளில்
1,பெயரை
1,வேண்டுகோள்
1,பெண்களை
1,கிடக்கும்
1,இருக்கின்றனவே
1,அழிவதற்கு
1,வை
1,உருவகங்கள்
1,எழுதியிருந்த
1,கணக்குகளின்
1,சேர்க்கையாளர்களுக்குக்
1,வலைப்பதிவுகளிலிருந்து
1,இதுவரைக்கும்
1,பேசுவதிலிருந்து
1,மூளைச்சலவை
1,உழைப்பாலும்
1,கிடைக்கும்வரை
1,பாதிப்பினால்
1,செட்டிநாட்டில்
1,வணிக
1,மாத்தியிருக்காராம்
1,பூமி
1,நுழை
1,அங்கம்
1,முன்னபின்னே
1,கால்பந்து
1,சென்னையில்இருக்கும்
1,வெட்டுங்க
1,நிறுவி
1,பெருகின்றது
1,மன்ற
1,மனிதாபிமான
1,தடுப்பு
1,போடப்பட்டே
1,வாழ்ந்ததே
1,கேட்பார்கள்
1,கூர்
1,அறிவிக்கும்
1,நட்புக்கரங்களுக்கிடையில்
1,கேட்டுப்
1,நடந்தாலேயொழிய
1,நிலங்களை
1,உணர்ச்சிகள்
1,பெரியார்தான்
1,பார்ப்பது
1,பழி
1,கலப்பில்லாமல்
1,தொல்
1,குறைக்கவேண்டும்
1,இலங்கையே
1,கோவில்களில்
1,யாரென்று
1,வெளியே
1,வீரியமாய்
1,இந்தகேள்வி
1,விடுவார்கள்
1,ஒப்பீடு
1,காட்டியது
1,வைத்தால்
1,இந்தமுறை
1,போராளி
1,குத்தவேண்டும்
1,கிடைத்து
1,காலேஜுக்குப்
1,இருந்தவரை
1,எண்ணமோ
1,அஷ்டமி
1,பக்கிங்காம்
1,அமைதியாய்
1,இவைகளைத்
1,காப்பாற்றும்
1,விவேக்கிற்கு
1,இறங்கிய
1,நாக்பூர்
1,நண்பனை
1,அவளே
1,சாராம்சம்
1,ஏறும்பொழுது
1,உருப்படியான
1,கேட்டார்கள்
1,பாலியல்
1,ஆட்சிமுறைகளை
1,அலாதிப்பிரியம்
1,காட்டியக்
1,சிலரது
1,தமிழ்த்தேசியத்தையும்
1,முழுமுதற்காரணம்
1,முயற்சித்து
1,பார்த்தார்
1,திராவிடவியல்
1,கொள்வது
1,ஏமாந்தாலும்
1,கொண்டாட்டத்தை
1,முன்னெச்செரிக்கையாக
1,ஆங்கிலேயர்களாலுமே
1,நீட்சி
1,வழமைப்போல
1,முதல்வர்களிலேயே
1,உண்மை
1,காலத்திலுமே
1,மருத்துவத்தின்
1,நூல்களுக்கும்
1,போடுறாங்க
1,திட்டத்தையேப்போட்டேன்
1,ங்கான
1,என்றென்றும்
1,அவற்றைக்
1,விடுதலைக்கு
1,விழப்போகிறார்கள்
1,கேட்பதில்
1,காரியங்களை
1,இருந்தார்கள்
1,ஒட்டிப்பிறந்த
1,வயதாகியும்
1,வரியுடன்
1,அவ்வளவாக
1,கிருத்த
1,தெளிந்திருக்கிறார்கள்
1,மாதத்தில்
1,தக்கவைத்துக்கொள்ள
1,வெளிநாட்டில்
1,நுழைந்தாள்
1,கடமை
1,எந்தவொரு
1,தொன்ம
1,வளர்த்துக்
1,முன்னரான
1,தூக்குல
1,பிரதான
1,அலட்சியமாக
1,மாட்டிக்கொண்டபொழுது
1,செயலும்
1,வரவங்களுக்கு
1,கட்டுபவர்களாக
1,சேர
1,அளித்தாலும்
1,குறைந்துள்ளன
1,இட்லிக்
1,வகைப்படுவர்
1,பார்ப்பனீய
1,பிரச்சாரங்களால்
1,உறுப்பினர்
1,ஆவண
1,இனப்படுகொலைக்கு
1,கடமையை
1,ஓடவில்லையே
1,சிங்கப்பூர்
1,பாதுகாக்கப்படுகின்றன
1,போகலாம்
1,இவற்றிற்கான
1,உடையா
1,வெகுவாகப்
1,ஆளுமைகளின்
1,பாட்டம்
1,போராட்டங்கள்
1,தொடர்களை
1,விதிமுறையைக்
1,இறந்து
1,பதவிகளை
1,தூண்டு
1,மனிதனை
1,தந்திராமாக
1,தீர்க்கும்
1,அணிகளுக்கும்
1,சிம்ம
1,விக்கிப்பீடியாவில்
1,இணையதளம்
1,மத
1,திட்டத்தில்
1,பரிசோதித்துக்
1,வேண்டுகிறோம்
1,மொழிபெயர்த்துள்ளார்
1,தடைக்கு
1,கல்யாணமாகி
1,பரவாயில்லை
1,ஆதரித்தாலும்
1,மாறும்பொழுதும்
1,நிகழ்ச்சிகள்
1,நிரபராதி
1,தம்பதிகள்தானே
1,நினைக்கவே
1,அருந்ததியர்கள்
1,புரிதலோ
1,ஆகினர்
1,பேசிக்கொண்டிருந்தாள்
1,அதிமுகவுடனும்
1,காப்பாற்றுபவன்
1,இத்தனை
1,ஏன்டா
1,அறிமுகக்
1,சொல்வார்கள்
1,சுருக்கிக்
1,வாழ்க்கை
1,காந்தியம்
1,வரலாற்றைக்
1,கட்டுப்பாடுகளைப்பொறுத்தவரை
1,கிளுகிளுப்பு
1,வேறொரு
1,அலங்கரிக்கும்
1,நியமிக்கப்
1,கூட்டமும்
1,படையை
1,கொண்டிருந்தனர்
1,ஒளிந்து
1,ரசிகர்களுக்கு
1,மாநாடு
1,காரியத்தில்
1,சொன்ன
1,ஊக்குவிக்கப்படுகிறது
1,பொற்காலங்கள்
1,வாக்கு
1,இருக்கின்றீர்களா
1,கன்னியாகுமரியில்
1,வேலைக்காக
1,எனக்குத்
1,மென்மை
1,உணரும்பொழுது
1,ஓட்டம்
1,திட்டங்களை
1,ஆண்மைக்கும்
1,சட்டம்
1,விளங்க
1,முதலமைச்சரை
1,தீர்க்கமான
1,சொல்லுவது
1,படை
1,துட்டு
1,படித்தவர்கள்
1,வாங்காவிட்டால்
1,இருந்தார்ஒரே
1,வரச்சொல்லி
1,வாசகர்
1,அனுமதிகளைப்
1,விரும்புவன்
1,செல்வாக்கை
1,கையடக்கக்
1,குறிப்பிடத்தக்க
1,பட்டப்படிப்பை
1,ஆங்கிலம்
1,நீதிமன்ற
1,குறுகிய
1,ஆண்மையின்
1,எங்களைப்
1,தெலுங்க
1,துருவ
1,கவுக்கு
1,செயல்பட்டால்
1,கட்சியினரைக்
1,செல்பவர்களாக
1,கைக்கோர்க்கிறேன்
1,எவருக்கும்
1,சேர்ந்தவராதலால்
1,கண்டத்தை
1,பிரச்சினையில்
1,அறைகூவல்
1,தெரிவித்த
1,எந்தஒரு
1,டாங்கேயுடன்
1,நவீன
1,நேரிட்டது
1,ஓட்டரசியலின்
1,பள்ளியில்
1,பிஜி
1,உதவும்தான்
1,ஆனாங்க
1,ரூபாய்க்கு
1,ஈடுபட்டுள்ளோம்
1,வன்முறை
1,எழுதிக்கொடுக்கும்
1,பீரோல
1,இரண்டிற்கும்
1,தொகை
1,பட்டுப்புடவை
1,தமிழ்ப்புரட்சி
1,வெங்கட்ராகவ
1,இயல்பாகப்
1,தொழிலதிபர்கள்
1,கடந்து
1,ஊட்ட
1,ஏமாந்து
1,கிரியேட்டிவ்
1,வலியுறுத்தினார்
1,மனு
1,செய்பவர்களாகவும்
1,விதை
1,தவிர்க்கப்பட
1,உடனடி
1,பிறந்தவர்கள்
1,இருக்கவேண்டும்
1,வடிவமைக்கும்
1,செயல்படுகின்ற
1,கடையம்மா
1,திட்டித்தீர்ப்பார்
1,கொடுப்பார்
1,கடவுள்களிடம்
1,ஆண்டதை
1,கட்சியால்
1,இணையங்களில்
1,இரவி
1,சாஸ்திர்
1,பெருகியிருக்கிறான்
1,அடுத்தவருக்குக்
1,ஒத்துக்கிட்ட
1,சொல்லப்போனால்
1,அகழ்வாராய்ச்சிகள்
1,மாறிவிடுவாரோ
1,கலைக்கப்பட்டபின்
1,திரைகடல்
1,பேசி
1,படிப்பில்
1,கொண்டேதான்
1,கும்பல்
1,இருந்தனர்
1,எழுதுகிறார்
1,தங்களுக்காக
1,தைரியமும்
1,அடிப்படை
1,ஆலோசனைகளைக்
1,வேல்சு
1,ஊடக
1,ஆனால்இந்தியக்
1,ஆணோ
1,குறிப்பிடப்படும்
1,பள்ளிக்கல்வியை
1,வேண்டுமென்றால்
1,கிடைத்துள்ளன
1,நடந்ததால்
1,புத்தாடைகளில்
1,ஏராளமாக
1,வந்தவன்
1,இலேகியம்
1,உங்களுக்குத்
1,ராஜிவும்
1,குரலை
1,உதவுவதன்
1,விபிசிங்
1,வகைப்படுத்தப்
1,நடவடிக்கைகளில்
1,சாபல்யமே
1,நடைபெற்ற
1,பூர்வ
1,கொடுக்கவேண்டும்
1,ஆழத்தோண்டாமல்
1,பிரெஞ்சு
1,ஜென்ம
1,படிக்கின்ற
1,தொலைதூர
1,அமைந்து
1,முதல்வர
1,துரோகிகளை
1,சொல்லப்படாத
1,முக்கிய
1,தொலைக்காட்சி
1,நெஞ்சில்
1,அநேக
1,போற்றுகிறவர்
1,கட்டினார்கள்
1,ஓடியும்
1,அங்கத்தினர்
1,வெறுப்பையே
1,சாத்தானின்
1,பொருளாதாரக்
1,வர்த்தக
1,ஆகின்றன
1,அளவில்தான்
1,தம்பதியின்
1,அரப்பில்
1,வடிவத்தில்
1,அதுபோல்
1,சிங்கையும்
1,புரிந்ததா
1,கொண்டிருந்தவர்
1,செலுத்தும்
1,இல்லையென்பதால்
1,ஆரம்பிக்கும்
1,பயந்தே
1,புதுப்புது
1,விரட்டிக்
1,புலம்பெயர்ந்து
1,முன்னெடுப்புகளில்
1,வெண்ணெய்
1,இல்லையோ
1,தமிழ்ப்பாதிரியார்
1,வானை
1,நடத்தபட்டன
1,பண்ணிட்டாருன்னு
1,பணிகளில்
1,இணைந்து
1,போயிட்ட
1,ஆப்கானிஸ்தானில்
1,சமுகத்தினர்களின்
1,சாதியினருமே
1,யோசித்திருக்கிறான்
1,ஆட்டங்கள்
1,இருக்குமா
1,ஜீப்பில்
1,ஈழப்பிரச்சினையாகட்டும்
1,மாகாணமாக
1,கிடைத்ததைப்
1,சாதிப்
1,ஆரம்பிச்சு
1,எளிமையை
1,தொழில்கள்
1,தொடங்கியது
1,அஜண்டாவாக
1,தொப்புள்கொடி
1,இயந்திரம்
1,சொல்றீங்க
1,பின்பக்கம்
1,விடுவிக்கப்பட்டார்
1,வகைகள்
1,சிலராவது
1,என்னவென்றால்
1,இன்னொருவரை
1,அம்பானி
1,பரிசோதித்தல்
1,இருக்கின்றனர்
1,முந்தி
1,ஜார்ஜியா
1,சிந்தனைகளை
1,ஆசியாலயே
1,விக்க
1,கிட்ட
1,உருவாகும்
1,நல்லதோ
1,மருத்துவத்தில்
1,மத்தியம்
1,கிடைத்துக்
1,இலாப
1,அதிகாரத்தைக்
1,குளிக்க
1,கீழ்க்கண்ட
1,ஆதிக்கத்தை
1,வருந்தவில்லை
1,அமைகின்றன
1,பேசுறான்
1,உணர்வுப்பூர்வமான
1,ஆமாண்ணே
1,கூப்பிடுகின்றான்
1,ஆழ்த்தும்
1,மின்புத்தகங்களாகத்
1,எழுந்தபோது
1,சிதறிய
1,வெளியிடுமாறு
1,விடுத்தார்
1,இதுபற்றி
1,கூடும்
1,விதிக்கப்பட்ட
1,முறைத்துவிட்டு
1,நூற்றுக்கணக்கில்
1,கட்டுரைப்
1,கேட்காதீர்கள்
1,பின்பக்கமாகத்
1,ஜெய்
1,முழுமையாக
1,படைப்புகளையும்
1,கல்லூரிகள்
1,மதங்களால்
1,பின்புலம்
1,எடுக்கப்பட்ட
1,விட்டுக்கொடுக்கப்படுகின்றது
1,வசதியான
1,சாதனைகள்
1,தொடங்கியிருக்கும்
1,வைகோவும்
1,உதித்ததுதான்
1,கோரமாகக்
1,குடும்பத்திலிருந்து
1,இமயவரம்பன்
1,வருவா
1,பொருந்துவார்
1,ஆடல்
1,மூச்சுவிட்டு
1,சாகித்தைப்
1,உலுக்கிய
1,செய்வதற்கு
1,பள்ளிகளில்
1,எரிச்சலா
1,நினைக்கத்
1,திரைப்படங்களில்
1,சேர்கின்றனவே
1,செய்யப்பட்டவர்
1,அம்மாவைக்
1,பிரியாணியாகிடாதிங்கடா
1,தவறாமல்
1,யில்
1,தலைகளாகத்
1,ஆப்பிரிக்காவை
1,தெலுகுதேச
1,சமூகஊடகச்
1,நிறைந்திருக்கும்
1,மின்புத்தகங்களின்
1,பதினைந்து
1,மொழிக்காக
1,அவ்வளவாகக்
1,முயற்சித்த
1,ராஜபக்சேவின்
1,கோபால்சாமி
1,பார்
1,இருந்ததும்
1,கயிற்றை
1,கட்டும்
1,உண்மைகளைக்
1,டுக்கு
1,போகாதவனெல்லாம்
1,மச்சான்
1,இடங்களையும்
1,புரிபவர்களாக
1,நிலத்திற்கு
1,சமூகத்தாரின்
1,என்றெல்லாம்
1,தேவி
1,தமிழுக்குத்
1,மனோ
1,பிரச்சினைகளின்
1,தேசம்
1,கட்டுவதைப்
1,வருகிறவன்
1,பம்பாயைச்
1,ரூவான்னு
1,வாக்குமூலம்
1,ராஜீவுக்கு
1,போவதைப்
1,சிப்பாய்கலகத்தின்
1,ஆலோசனைகளை
1,புரிந்துவிட்டதனால்
1,நல்லசிவம்
1,பொதுவான
1,காட்டுகிறது
1,விட்டுவிட
1,விடப்படும்பொழுது
1,எதுக்கு
1,பரம்பரையினர்
1,நிரபாராதி
1,பேசியே
1,கலிங்கம்
1,புலியை
1,டாக்டர்
1,தமிழ்நாட்டையும்
1,அங்கிங்கு
1,ருத்ரன்கள்
1,கேள்விப்பட்டிருக்கின்றேன்
1,காற்றில்
1,இருப்போம்
1,பெற்றுள்ளன
1,கடையில்
1,அடிக்கப்படுகின்றது
1,வெளியிட்டார்
1,கேளுங்கள்
1,இருவருக்கும்
1,திருமணத்தைப்
1,பிறப்பில்
1,இருந்துகொண்டு
1,இணக்கமாக
1,கட்சிகளின்
1,விலக்கக்
1,செய்துகொண்டிருக்கிறார்
1,எண்ணெய்யில்
1,ரெஃபரன்ஸ்
1,துணுக்கு
1,வெளிவந்து
1,திருநெல்வேலி
1,முன்னுக்கு
1,ஒருங்கிணைப்புப்
1,வீட்டாரையும்
1,திமுகவையும்
1,குறைந்துவிட்டது
1,சிங்கா
1,தலைப்புச்
1,தைரியமாக
1,செல்லமாட்டேன்
1,ஹீட்
1,தொட்டு
1,சவாரி
1,ரவுடித்தனம்
1,பெற்றார்
1,அக்கறையாய்
1,நடத்துவதன்
1,இளந்தலைமுறை
1,கொண்டுவந்தவர்களால்
1,மாற்றப்பட்டு
1,சீசன்
1,நேரங்களில்
1,மதிப்பெண்கள்
1,அவதாரத்தில்
1,மட்டுமின்றி
1,வாங்கியிருப்பது
1,திட்டித்தீர்த்தவுடன்
1,குறுங்கால
1,பொழுதும்
1,வாங்கும்போது
1,வலம்வருவதற்கு
1,நோய்வாய்ப்படுவோம்
1,வரத்திற்கிணங்க
1,மிருகத்தனமா
1,படிபெப்ரவரி
1,மையத்தில்
1,நற்கருனை
1,என்றைக்குமே
1,இதைப்புரிந்து
1,மின்புத்தகம்
1,நள்ளிரவு
1,கல்வியிலும்
1,இருக்கிறார்கள்
1,சிதறவிடவில்லை
1,முழுப்பெயர்
1,மதுரை
1,எழுதியுள்ளார்
1,பெறுதல்
1,படிச்சுமுடிச்சும்
1,அறிவித்த
1,பலூன்
1,தரவேண்டும்
1,இனப்படுகொலை
1,ஜீன்களின்
1,பார்க்கின்றனர்
1,தலைவராக
1,ஜோதிட
1,சேர்கின்றனர்
1,அனுப்பினாலும்
1,குழம்பிய
1,ஃபாரின்
1,முகவரியும்
1,ஆளுநர்
1,துண்டு
1,ரூபாய்கள்
1,பெண்களுக்கும்
1,கடற்கோள்
1,மகிழ்ச்சியில்
1,தமிழனின்
1,தனியாருக்கான
1,அத்தனை
1,பிறக்கவில்லை
1,கொள்ளாத
1,பேராசான்களும்
1,தமிழ்தேசியத்தையும்
1,கொல்லுங்கடா
1,கண்டித்த
1,இவரே
1,உற்சாகத்தை
1,நுண்மான்
1,வைத்துக்கொண்டிருந்தார்
1,சுமந்துகொண்டு
1,இந்தியர்களுக்கு
1,அமைதியாக
1,இல்லாதவனே
1,இருக்கின்றதோ
1,முன்னெடுத்த
1,ஏம்மா
1,கோட்டா
1,எடுக்கவைப்பது
1,உங்களைக்
1,அதிகபட்சவலியைத்
1,பலரை
1,தலைப்புகளின்
1,பொறுப்பாளர்களிடம்
1,நினைப்பதை
1,ஒளிந்திருக்கும்
1,அவற்றின்
1,இருந்துள்ளது
1,மனசாட்சியை
1,வகையைச்
1,வழக்குரைஞர்களுக்கும்
1,தள்ளிக்கொண்டு
1,பாதிக்கப்பட்டும்
1,ராமனாதனுக்கும்
1,நல்லம்மன்கள்
1,ஆரின்
1,பண்டிகையாகும்
1,முடிவுகளில்
1,ஆயுதப்போராட்டம்
1,சின்னம்
1,பிராமணர்களை
1,தமிழர்களுக்கும்
1,ஆகினார்
1,கைவிரித்துவிட்டார்கள்
1,கணவனுக்கு
1,அனுப்புதல்
1,வறியவர்கள்பற்றியே
1,செல்வதால்
1,ஓடிக்கொண்டிருந்த
1,வியூகங்களுடன்
1,செய்யாத
1,எம்பிகளுக்கு
1,பிறந்தநாளைக்
1,நினைக்கும்
1,தம்பதி
1,இருந்ததில்லை
1,சிதம்பரத்தில்
1,எண்ணங்கள்
1,உறை
1,நெடுமாறன்களும்
1,புடவையும்
1,எந்தவிதமான
1,கட்டுரையும்
1,அதிகமாகச்
1,வைணவம்
1,குறைக்கப்பட்டு
1,மங்கிவிட்டதோ
1,போகிறவனெல்லாம்
1,யாரும்
1,ஒருங்கிணைப்பு
1,மொக்கை
1,அடித்தவர்
1,பிடித்தவர்களுக்கு
1,ஸ்டேட்டா
1,சோனியாவையும்
1,குறைக்க
1,ஜிக்கும்
1,குறித்துக்
1,நெடுக
1,போடுவார்கள்
1,விரட்டிவிடுவார்கள்
1,கொடுக்கப்பட்ட
1,ஆற
1,வலைப்பதிவு
1,கெடுத்த
1,கட்டற்ற
1,மொழிகளைத்
1,கட்டுரையை
1,உட்புறமாக
1,பேசப்போகும்
1,தொழில்நுட்பம்
1,ஆரம்பிக்க
1,ஏற்றார்
1,கால்வயிறு
1,அதேநேரம்
1,ஹிந்தியர்களின்
1,ஒரினச்சேர்க்கையாளன்
1,முன்பிருந்தே
1,சிக்கலை
1,தப்பித்து
1,கண்டுபிடிக்கலாம்
1,தமிழிலிருக்கும்
1,குறிப்பிட்டாக
1,அவசர
1,ஏற்காமல்
1,இணைந்தார்
1,அதீதமானது
1,உதை
1,கூடுமோ
1,ஆரியத்தின்
1,தற்பொழுது
1,கேட்டுக்கொண்டதால்
1,படத்தின்
1,கொண்டிருக்கிறான்
1,ஒன்றாகச்
1,மீது
1,தளம்
1,தங்கினார்கள்
1,நினைத்து
1,கூப்பிட்டு
1,ஆழ்ந்த
1,ஈராக்கில்
1,டிராமா
1,சென்றுவிட்டது
1,அதோ
1,காய்நகர்வுகளை
1,பெருநாட்டில்
1,இல்லாததால்தான்
1,சிரிப்புதான்
1,துடிக்க
1,பிரச்சினைக்கு
1,இருக்கமுடியாமல்
1,முடிந்து
1,ரீதியாகவும்
1,பக்த்
1,தெலுங்கான
1,தமிழர்களை
1,செய்திருக்கிறானா
1,மொழிபெயர்த்தார்
1,உள்வாங்கிக்
1,கேட்கிறார்கள்
1,ஊக்குவித்து
1,மரண
1,என்றப்புத்தகத்தை
1,சந்தானத்திடம்
1,வசனங்கள்
1,ரயிலேறி
1,அரசாங்கமாகிய
1,மனிதமும்
1,வெறி
1,வைகோவாக
1,சம்பாரிப்பது
1,ஏற்றத்தாழ்வுகளின்
1,ஆத்திகம்
1,ஆளுமைகளாக
1,இட்லிகள்
1,சமீபத்தில்
1,விட்டது
1,நிலையிலேயே
1,மேசைக்காரர்கள்
1,பயன்படுத்துவார்கள்
1,படிக்காமலா
1,ஏறியவர்
1,நினைப்பவர்கள்
1,தமிழ்த்தேசியத்
1,மக்கல்
1,நிறுத்திவிட்டான்
1,பாதிக்கப்பட்டனர்
1,பீனிக்ஸ்
1,மூத்த
1,அத்தகைய
1,கள்
1,பாகிஸ்தானை
1,பயிற்சியாளரிடம்
1,கேட்டுக்கொள்ளுங்கள்
1,கையிலேயே
1,சீனியர்களாகும்பொழுது
1,அவர்களால்
1,அதையே
1,படித்தது
1,செய்ததையெல்லாம்
1,வேர்களை
1,தரத்துடன்
1,தமிழகத்திற்குள்
1,கண்காணித்துக்கொள்வதே
1,விவாகரத்து
1,இரண்டாய்
1,பெறக்கூடாது
1,ஒழுங்கு
1,விட்டும்
1,மாமன்
1,பாதிக்கப்பட்டாலும்
1,தசமி
1,சமுதாயத்திற்கான
1,அதிகமே
1,விண்மீன்களின்
1,செய்யாவிட்டாலும்
1,இவ்
1,எரித்தும்
1,முன்னின்று
1,சொல்ற
1,இராமபக்தியில்
1,வகைப்படுத்தப்பட்டோ
1,அனுராக்
1,அமைதிப்படைக்
1,ஏராளம்
1,போனால்
1,இதழ்
1,முக்கியமானவைகள்
1,பயங்கரவாத
1,தேசியச்
1,முடிகின்ற
1,ஆடையை
1,தத்துவ
1,கடுமையாகக்
1,தத்துவத்திற்கு
1,வாட்டியதால்
1,வலுப்பெறும்பொழுது
1,எந்தக்
1,எஸ்சியில்
1,ஆகுதே
1,வயதையொத்த
1,படித்தவருக்கு
1,மகாவிஷ்னுவிடம்
1,இப்படித்தான்
1,கிடுகிடுவென
1,மேடையை
1,துச்சாதனர்களுடன்
1,ஜூன்
1,முன்னெடுத்துப்
1,அரசுகளின்
1,கமலினி
1,இருந்தா
1,ஓவியனின்
1,கொங்குநாடு
1,இயலாது
1,இந்தியப்
1,இவ்வுலகில்
1,தடவையாக
1,பொறிந்து
1,இயக்கத்தையும்
1,திறமையும்
1,வீரர்களாக
1,பெறுகிறார்
1,உணச்சிவசப்படக்
1,வந்தாலும்
1,பார்த்த
1,குழந்தைக்கும்
1,உணர்ச்சிப்பூர்வக்
1,சொல்வதை
1,ஆமா
1,அகாடமி
1,கொள்ளும்
1,என்னைய
1,குழுவை
1,தேசியமாக
1,பேசுபவர்களின்
1,குடைந்தாலும்
1,இந்துப்
1,ஆக்க
1,விற்றாலும்
1,தெரியலையே
1,துணுக்கை
1,பாலா
1,கதிரும்
1,தீட்டுவதில்
1,ஐந்தறிவு
1,கூடங்குளமாகட்டும்
1,காமராசர்
1,ஆரம்பித்தேன்
1,மிகச்சிறந்த
1,இடங்களின்
1,குலத்தில்
1,கொத்தாளனின்
1,முன்னோடிகள்
1,தடுக்கக்
1,கவனிக்கப்படுகின்றார்
1,பனை
1,பாதிக்கப்பட்டிருப்பதை
1,நிற்பதால்
1,பதிவுகளைப்
1,தமிழருக்காகப்
1,நம்மவர்களைவிட
1,டக்ளஸ்
1,பதிப்பக
1,சங்கத்தை
1,மனிதர்களைப்
1,உதிரி
1,பயமே
1,வைத்துக்கொண்டார்
1,பிரகிருத
1,நானே
1,பார்த்தான்
1,சாதிக்
1,நடத்துகின்றனர்
1,துறைகளின்
1,நடுநடுங்கச்
1,பாகிஸ்தானையே
1,பின்வருவன
1,திரைப்படத்தைப்
1,நாச்சியாராய்
1,தென்னிந்தியர்
1,மிச்சத்தை
1,அன்பே
1,வகையில்
1,தீபகற்ப
1,மில்லியன்
1,சித்தாந்தம்
1,காரியங்களுக்காக
1,செலுத்த
1,இயந்திரத்தின்
1,விஜய்சேதுபதியை
1,அர்ச்சிப்பதும்
1,சொல்லக்கூடாது
1,ஈடுபட்டுள்ளவர்கள்
1,மபொசி
1,திருமாவளவன்
1,இருக்கத்தான்
1,படிப்பதற்குக்
1,தட்டிப்
1,ஏமாற்று
1,காஷ்யப்
1,நிகழ்ந்தது
1,உபயோகப்படுத்துகிறவர்களுக்கு
1,தக்கது
1,மனைவிக்கும்
1,போன்றவை
1,ஐபி
1,ஆரும்
1,என்பதனால்
1,வசனத்தையெல்லாம்
1,கட்சியையுமே
1,தமிழின
1,வெளியிட்டு
1,ஜனத்தொகை
1,விருப்பம்
1,கடத்தபட்டிருக்குமோ
1,பனங்காயை
1,பிஜேபியோட
1,தமிழுக்கெதிரான
1,ஓமம்
1,படியுங்கள்
1,இணைக்கப்பட்டுள்ளது
1,நடப்பு
1,சும்மா
1,என்றுதானே
1,பாணியில்
1,இரண்டையும்
1,விலகியபோது
1,சாணார்
1,ராஜபக்சேவா
1,மருதம்
1,ஆகிவற்றை
1,எழுச்சியும்
1,செய்தல்
1,சாதிக்கும்
1,கலவிக்குப்பின்னரான
1,துரோகம்
1,சுயரூபம்
1,சாதித்தும்
1,பெயரே
1,பிறப்பதில்
1,விவசாயக்
1,கொண்டிருப்பனரோ
1,மேரி
1,உள்வாங்கி
1,என்பவரும்
1,அங்கிருந்து
1,சக்தியாக
1,தாழ்வுமனப்பான்மை
1,ஆயுதங்களையும்
1,அறிவாற்றல்
1,சாதியைச்
1,உட்கட்டமைப்பிலே
1,ஆண்மை
1,நாடாளுமன்ற
1,மந்திரங்கள்
1,சொல்வதும்
1,வெறியை
1,கண்டதும்
1,வகைப்படுத்தி
1,திட்டத்திற்கு
1,மாநிலங்களின்
1,மேலாக
1,மண்ணெண்ணெய்
1,தப்பிக்கும்
1,உயிர்ப்பிக்கப்பட்டது
1,நிற்கிறார்
1,ஒருமுறையோ
1,அணியினர்
1,ரூபா
1,செஞ்சாருன்னா
1,ஒன்றுகூட
1,தேடித்தரும்
1,வந்தபொழுது
1,காரணத்தால்
1,பெருமைகளில்
1,ஆகவே
1,விதுஷ
1,சரித்திரத்தை
1,வடிவமா
1,மலையாளக்
1,மங்காத்தா
1,மாஸ்கோ
1,முகமுடி
1,வலைத்தளத்திலும்
1,அறிவியல்
1,திரும்பத்திரும்ப
1,அடுத்தடுத்த
1,வகைப்படுத்தினால்
1,ஏற்றி
1,எதிர்த்தார்
1,கூறியும்
1,சொல்வார்
1,கொள்வதற்காகவே
1,தொற்றுவியாதி
1,நெருங்கினார்
1,இறந்தார்கள்
1,வைத்தவர்
1,நாடார்
1,படையப்பா
1,மூன்றே
1,வைத்தியர்
1,செவிலியர்கள்
1,இங்கொன்றுமாக
1,உழவர்
1,வைத்திருந்த
1,சமூகப்
1,பாய்மரத்தை
1,பின்னிப்பிணைந்து
1,ராஜபக்ஷாவதரம்
1,வியாபர
1,ஹோட்டல்ல
1,கொண்டதாகத்
1,வரையிலும்
1,கத்தோலிக்க
1,துரும்பையும்
1,கட்சியினர்
1,இனக்குழுவைச்
1,சோழப்பரம்பரை
1,மின்னூலாக்கம்
1,விதிமுறைகளில்
1,உரிமைக்கான
1,கொன்ற
1,செய்கின்றேன்
1,கொடுக்கப்படுகின்றன
1,வோட்டுப்போடப்போறதா
1,சர்வே
1,நாட்டவர்களின்
1,ரசிக்கபாடுவார்
1,நவமி
1,நெருப்புகள்
1,கற்கை
1,வண்டியில்
1,செய்யப்பட்டது
1,ஏற
1,திணறுகிறார்
1,கலெக்டர்
1,தலைமைஏற்க
1,எப்ப
1,அனுமதியைப்
1,கிளிப்பேச்சுக்கள்
1,குறைக்கலாம்
1,பணி
1,காலமாக
1,நுழைவுப்போராட்டத்திற்கும்
1,டெல்லியாக
1,கவின்
1,அலை
1,மறைமுகமாகக்
1,இருப்பவர்
1,எம்ஜிஆருக்குத்தான்
1,ஆயிரம்
1,மேலாடை
1,கோமாளிகளாக
1,உடைக்
1,முழங்கிக்கொண்டு
1,மீனவச்
1,லால்பகதூர்
1,ஏற்பாடு
1,விரைவிலேயே
1,மகனது
1,தூரமாக
1,திருவிளையாடல்தான்
1,பகிரலாம்
1,ஸ்கிரின்
1,இடைத்தரகர்
1,வச்சிக்கோங்க
1,உண்மையாகவே
1,நிலங்களையும்
1,எல்லை
1,ஆட்டங்களில்
1,சர்வாதிகார
1,லெமூரியக்
1,பெரியாருக்குத்தான்
1,ஜெய்சங்கர்
1,இருக்காது
1,நகர்
1,உள்ளிட்ட
1,எதிர்ப்பையும்
1,பண்டிகைக்கு
1,கலவை
1,ராணுவத்துக்கு
1,போவதற்கு
1,குடிமகன்
1,உண்மையைச்
1,பேசத்
1,நோய்ப்
1,நீராடல்
1,கட்டை
1,பற்களைக்
1,தலைவராகவும்
1,புது
1,சொப்பனமாக
1,தலையங்கத்தில்
1,பறக்கின்றது
1,தென்படுகின்றன
1,என்னன்னமோ
1,சாகும்
1,பெறுங்கள்
1,திருச்சி
1,கவனத்தில்
1,முடியாதோ
1,வெயில்
1,எடுத்தது
1,கொண்டிருப்பதும்
1,பிடிப்பவர்களாகவும்
1,கற்ற
1,மிடில்
1,சந்தேகம்
1,படங்களுக்கு
1,வா
1,சாதனையான
1,அவர்களிடம்
1,இருப்பதையே
1,மகிமையைப்
1,ஒப்பிட்டு
1,விற்பனைக்
1,ஸ்மால்
1,உலகெங்கும்
1,வாட்டி
1,திட்டமிட்டபடி
1,ஏழையாக்கி
1,காந்திக்குத்
1,உருவ
1,கவுண்டமணியின்
1,சொன்னாலும்
1,வந்ததும்
1,காலிலும்
1,கிடைக்கப்பெற்றாலும்
1,தரத்தை
1,போற்றும்
1,நோக்கித்
1,இங்கிலாந்தின்
1,தோற்றாலும்
1,நிறங்கள்
1,ஜாஸ்தி
1,மதிப்பெண்களைப்
1,புத்தகவிற்பனை
1,காரணங்களை
1,இயல்பாக
1,நீங்களே
1,சொ
1,சுனாசாமியும்
1,நீளத்
1,வாக்களிக்கவும்
1,மறக்க
1,சொல்வதற்காக
1,அடக்குமுறையாளர்கள்
1,பெரியோரை
1,பண்டிகையையொட்டி
1,பிரசன்ஸ்
1,இறங்கும்
1,நீராடுவதை
1,துருப்புச்சீட்டு
1,மறுக்கப்பட்டது
1,தேவர்களின்
1,கைவிட்டார்
1,உயிரையும்
1,தீர்த்துக்
1,திகழ்ந்தன
1,தமிழ்தேசியமாக
1,பலவாராக
1,செல்லாத
1,அப்பல்லோ
1,போனபின்பு
1,தோன்றிய
1,ஜூலை
1,என்றுதாம்
1,மகிழ்ச்சியாகக்
1,நடத்திக்
1,ஆக்கினாலும்
1,உறுப்பினர்களால்
1,மாற்றிவிடுவோம்
1,அரசாங்கம்தான்
1,ஆல்
1,சுயநல
1,வெல்ல
1,மூட
1,அமர்ந்ததும்
1,என்னளவில்
1,நெருப்புக்கு
1,கண்
1,பிரபாகரசுரர்
1,நெருங்குவதற்கு
1,கோடீஷ்வரனா
1,அழிந்துவிடாமல்
1,ஆஃப்
1,முதலாளித்துவமும்
1,நேர்மறையில்
1,பிஜுவும்
1,பாதிப்புகளை
1,திண்ணைப்
1,கொடூரமாக
1,வல்லமையைக்
1,உருது
1,அபிமானம்
1,விடுமோ
1,நெடுமாறனுக்கும்
1,தமிழ்தேசியவாதிகளுக்கு
1,ஓட்டல்
1,ஆவணப்படம்
1,உணர்வுகள்
1,பத்திரிகையாளரான
1,இனபடுகொலைகளுக்குப்
1,முடிந்தாலும்
1,மம்தாவும்
1,திரைப்பட
1,திருநாளாக
1,இருக்கீங்களா
1,என்பதன்படி
1,சம்பாதிப்பவர்கள்
1,ஆழத்தோண்டி
1,சர்விஸ்காரர்கள்
1,சமமற்ற
1,இதையெல்லாம்
1,சமரசங்கள்
1,கால்
1,இந்தியாவுடன்
1,தாக்குதல்கள்
1,தாரக
1,செரிமானத்திற்கு
1,செய்யப்பட்டன
1,கட்டமைப்புகளைப்
1,பறையராக
1,பள்ளி
1,எழுதுவதைத்
1,தெரிந்தார்கள்
1,பேச்சுக்கொடுத்தார்
1,பங்களிக்க
1,தோற்ற
1,மனைவியும்
1,உட்கட்டமைப்பு
1,விதமும்
1,தினமணி
1,உறவினர்கள்
1,காரணங்களுக்காகவும்
1,மாநிலத்
1,வந்துட்டுப்போங்க
1,விளையாட
1,திணித்து
1,தீர்த்தால்
1,மூளையில்
1,சம்பாரித்தால்
1,தினமாக
1,யாய்
1,சானல்
1,இருவரையும்
1,தம்ப்பட்டம்
1,மிக்கவர்
1,ஈழத்தமிழர்களின்
1,நாட்காட்டி
1,பண்டிகையாய்
1,பேர்
1,எந்தவிதத்திலாவது
1,மோதி
1,கெடும்
1,அணிவதற்குக்
1,தலைமையுடன்
1,எடுக்கலாமா
1,கடையை
1,ஊழலுக்கு
1,கேட்பதிலேயே
1,கொன்றனர்
1,கெஞ்சினாலும்
1,தெரியாதா
1,மனவாடு
1,அழுத்தமாகவும்
1,சேரும்
1,பிஞ்சு
1,கேள்விகளைக்
1,கேட்டதற்கு
1,பகிர்ந்துகொண்டார்கள்
1,திணிப்பின்
1,ஆண்மையில்லாத
1,கருந்துளைக்குள்
1,தனித்தனியே
1,நிகழ்வுகளைப்
1,பொங்கல்
1,ஈரமும்
1,சுற்றியுள்ள
1,பார்வையில்
1,களமாடும்
1,மின்புத்தகங்களில்
1,இயற்றமிழ்
1,முதன்மை
1,போன்றவர்கள்
1,அணியவே
1,பெறப்போவதில்லை
1,மிகப்பெரும்
1,அறுந்து
1,ஆர்குட்
1,சுப்பிரமணிய
1,அரசியலைக்
1,தகப்பன்கள்
1,செய்யவும்
1,வழங்கப்பட்ட
1,வினையூக்கி
1,ஏற்றுக்
1,எல்லாவற்றுமாக
1,மாதவன்களின்
1,சொன்னார்கள்
1,நாடகங்களை
1,வகையினராக
1,உள்ளூர்
1,அளித்த
1,தோணி
1,இடைத்தரகர்களாகவே
1,தயாரிக்கும்
1,எரிய
1,அழிந்தது
1,கிழிக்கப்பட்ட
1,இளைஞர்களை
1,ஆடுகளும்
1,காலத்திலும்
1,பெட்டை
1,உள்நாட்டிலும்
1,அதிகரிக்கும்
1,நாடக
1,பாடுபட்டார்
1,விளங்கவேண்டும்
1,தலை
1,மனிதர்
1,அமீர்
1,தமிழர்களைக்
1,யார்கண்டது
1,மத்தியில
1,சிற்றோடை
1,முதன்மையானவர்
1,சோழர்களை
1,துண்டாகி
1,பட்டறிவு
1,ஒன்றுதானே
1,வருத்தப்படுவதைக்
1,குறி
1,சகதியில்
1,அனுமதிக்க
1,ஆட்டத்தின்
1,பொருந்துகிறதோ
1,டாக்டர்ட
1,ஆச்சரியம்
1,சைவம்
1,இசையமைப்பாளர்
1,அதிர்ந்தது
1,பார்த்துக்கொள்ளப்பட்டனர்
1,நினைவுதான்
1,ராஜபக்ஷ
1,நினைத்த
1,பேசுபவரை
1,கவனமாய்
1,கலக்கல்
1,அம்மன்
1,இட்லிக்கடைக்காரரிடம்
1,சட்ட
1,வருகையை
1,அடிக்கும்
1,நோய்வாய்ப்பட்டிருந்ததால்
1,என்பதல்ல
1,உங்களுக்கேத்
1,பகுதிகளை
1,புலம்பல்கள்
1,கற்று
1,விக்கிப்பிடியா
1,உலுக்கியது
1,உருவாகுவதை
1,இமாலய
1,போராளியும்
1,என்றார்கள்
1,அரக்கனுக்கு
1,தேவர்களிடமிருந்து
1,பறிக்கப்பட்டிருக்கும்
1,நேரமின்மை
1,கலைஞரையும்
1,இவ்வகையான
1,எதிரான
1,விருந்தினர்களாக
1,வாயால்
1,நினைக்கப்படும்
1,உறுதியற்ற
1,கூப்பிடவில்லை
1,இன்ஸ்பெக்டரின்
1,மேற்சொன்ன
1,காந்தியைத்
1,தொடங்கியுள்ளனர்
1,எழுத்தாளர்களும்
1,சார்பாக
1,துவக்கியது
1,போன்றவர்
1,முந்நூறு
1,புனித
1,வரலாறைப்
1,ஸ்லோவேனியா
1,கடவுளும்
1,அவலங்களுக்கெதிராக
1,ஆடுபவர்கள்
1,வேறுவழியின்றி
1,கதிருக்குப்
1,பறித்து
1,தேட
1,ஈடுபட்டார்
1,அரசுக்குத்
1,சிந்தனைச்
1,வீட்டருகே
1,சீன்
1,உருப்படியாக
1,கலைக்களஞ்சியமான
1,அவற்றில்
1,வசனங்களால்
1,பொறுப்புணர்ச்சியுடன்
1,சந்தித்தால்
1,அண்ணனாக
1,வளமும்
1,பயன்படுத்தலாம்
1,உறுத்தவில்லை
1,திரிந்தாலும்
1,சுயகருத்தோ
1,கைப்பற்றி
1,யான
1,அறிந்ததனால்
1,உணவகத்தில
1,பொறித்த
1,காணிக்கை
1,கோழிமுட்டை
1,செல்லவேண்டும்
1,படைதளபதி
1,பழகுபவர்
1,கொடியேற்றும்
1,கரையோர
1,கொள்கின்றது
1,மறுக்கிறார்
1,நிறுத்த
1,கட்சியினரால்
1,திருமணமென்றால்
1,கூறுகின்றனர்
1,குல
1,கருதுகோளிற்கு
1,சொன்னாரே
1,திட்ட
1,பிரித்து
1,தோல்வி
1,ஆக்குகின்றது
1,புலிகளாய்
1,புரட்சிகரத்
1,நூலகத்தில்
1,பாடுபடுவேன்
1,வெறுப்பா
1,தினத்தந்தி
1,நட்ட
1,இழந்தது
1,ஆட்களுக்கே
1,நமக்குள்ளும்
1,கடுங்காவல்
1,ரிடர்ன்கள்
1,அமைப்பு
1,ஒருவருக்கொருவர்
1,எழுத்தாளரிடம்
1,ஆயிரக்கணக்கில்
1,நிச்சயம்
1,பின்ணனி
1,தவறாகாது
1,கொள்ளி
1,அமைதியாகப்
1,தாய்க்கு
1,தேர்ந்தெடுக்கும்
1,ஊ
1,திங்கும்
1,திமிறும்தனமும்
1,சேர்ந்தவர்களே
1,சுற்றி
1,இன்றைக்கு
1,பிறந்ததில்
1,சிறுவாய்க்கால்
1,ராமனாதனுடன்
1,விரும்புகின்ற
1,ஹிந்
1,சட்டரீதியாகப்
1,விரும்பிகளும்
1,கருவிகளில்
1,பாராளுமன்றம்
1,திகழ்ந்த
1,காலி
1,பயன்படுத்தி
1,சமீப
1,வாங்கி
1,கவிழ்த்தோம்
1,தாக்கப்படும்போழுது
1,வீட்டிற்குள்
1,கொள்பவர்களிடம்
1,பகவானிடம்
1,ஆதரவுக்
1,அக்கால
1,மருமகளை
1,தத்துவஞான
1,இந்தியாவிலே
1,வரைக்
1,கடுமையாகவே
1,செலவழிக்கப்போவது
1,பாராட்டப்பட்டவர்
1,திட்டமிட்ட
1,விதிக்கப்பட்டது
1,காயத்தின்
1,முக்கியம்
1,நாலும்
1,இவர்களில்
1,புத்தாண்டு
1,மதிப்பீடு
1,சிவகார்த்திகேயனைப்
1,காட்டுபவர்கள்
1,ரோகித்
1,ரத்தக்கறையை
1,ராமசாமியின்
1,பொது
1,சொன்னேன்
1,ஆமான்டா
1,ஹவுஸிற்கு
1,வைக்கிறார்கள்
1,அரக்கனின்
1,ஆட்டோவின்
1,குலவும்
1,ஊற்று
1,தமிழ்தேசியகட்சி
1,நோக்கமும்
1,மறுக்கும்
1,கூர்மையடைத்
1,அண்ணாதுரையுடன்
1,கும்மாளம்
1,கேட்டாரு
1,பயிற்சி
1,அந்தக்கால
1,பொருளாதாரக்குடுமியை
1,செய்கிறார்
1,அறிவாலும்
1,ஐதீகம்
1,அரக்கர்களின்
1,அசுர
1,உறவே
1,சூட்டியது
1,கட்டிக்கொண்டு
1,காகபட்டராய்
1,கேட்கலாம்
1,தங்களுக்கும்
1,புத்தகங்களெல்லாம்
1,விடுவோம்
1,இல்லத்திலும்
1,உடைக்கட்டுப்பாடு
1,அழைத்துச்
1,விரும்புகின்றேன்
1,வலைதளத்தின்
1,பிற்படுத்தப்பட்ட
1,சட்டசபையிலேயே
1,அறிவுறுத்தியவர்
1,ரெண்டு
1,துப்பாக்கிச்சூட்டில்
1,நம்மைச்
1,வேலையைப்
1,கொள்வார்கள்
1,முன்னிருத்தும்
1,போறீங்க
1,சீரழித்தது
1,வரப்போகும்
1,இன்றிருக்கும்
1,விளையாடிக்
1,வேறோர்
1,இரட்சித்து
1,வாழ்க்கையிலேயே
1,கோடியானால்
1,செய்தேன்
1,வைத்தன
1,நினைப்பவர்களும்
1,சுட்டுக்
1,பாடல்களில்
1,நிறுத்தத்தை
1,தந்தார்கள்
1,படிப்படியாக
1,அறிவாளியும்
1,நினைக்கின்றேன்
1,ஆகுங்கள்
1,போக்குவரத்து
1,கொண்டாடுவார்
1,தூதர்களை
1,உணரத்
1,வருத்தமாக
1,தீர்மானங்களில்
1,கடைப்பிடிக்கவேண்டும்
1,எல்லோரும்
1,வயதும்
1,யோசித்தான்
1,குடிபெயர்ந்தனர்
1,அந்தப்பகுதி
1,வைத்துவிட்டார்
1,கூட்டு
1,பாராட்டப்பட
1,முடிகின்றது
1,முன்னேற
1,அம்மன்றங்களுக்கு
1,இணைந்தனர்
1,தேசியமுன்னணியை
1,வெளியூர்
1,செய்திருக்கிறார்கள்
1,களமாடுவோம்
1,வழக்கே
1,படைப்புகளின்
1,ஆக்கிரமிப்பு
1,கொள்ளவும்
1,நாட்டுடமையாக்கப்பட்டு
1,சூட்டியுள்ளது
1,நடத்தை
1,எப்பொவுமே
1,செட்டி
1,ஆகிவிட்டது
1,விடுதலைப்புலிகள்
1,வென்றெடுக்க
1,இரட்டையர்களாகிவிட்ட
1,செய்யவோ
1,ரீமேக்
1,அதுமட்டுமா
1,தொடங்கப்பட்ட
1,சென்றடைய
1,யாருமில்லை
1,மேற்பட்ட
1,நூலகள்
1,அவருக்குத்தான்
1,சீரழிந்து
1,ஆபாச
1,திரையரங்கம்
1,கணக்கெடுக்கும்
1,சீனப்போரின்
1,வெளிக்
1,தனித்தமிழகம்
1,சொன்னாரு
1,பொருத்த
1,நம்பினாலும்
1,எதிர்க்கத்
1,உணர்ச்சிமயமானவர்கள்
1,வில்லத்தனத்திற்கு
1,பார்த்தீர்களா
1,நலனுக்காக
1,நடிப்பில்
1,விஜய்க்கு
1,குத்தினேன்
1,வலுவான
1,போற்றப்படுபவர்
1,மீட்டெடுத்துக்
1,உயர்த்துங்கள்
1,மறந்துவிடக்
1,சாய
1,கும்பகர்ணத்தூக்கம்
1,மந்திரம்
1,தெரிகின்றது
1,ராபின்
1,இளைஞர்களும்
1,ஆவணப்படுத்தப்பட்டுள்ளது
1,தொகையும்
1,சிங்காரவேரின்
1,சேது
1,அறிவித்தாலும்
1,தொகாடியாக்களும்
1,மிதிச்சுட்டுப்
1,அளவுக்கு
1,நாடகத்தின்
1,வாங்கிய
1,ஆருக்கு
1,சிகரம்
1,வழியாகவும்
1,புகழப்படுபவர்
1,போராடுகிறார்
1,கல்லூரியில்
1,வலைதள
1,கொண்டாடுவதன்
1,வளரும்
1,வழியாக
1,ஏற்ற
1,ஆட்சியர்
1,உலகக்கோப்பை
1,ஆகியோரால்
1,கேட்டுவிட்டு
1,கலைந்துசெல்லத்
1,புத்தகத்தில்
1,வருசம்
1,வரலாறை
1,கொண்டாடுகிறார்கள்
1,தோன்றியவர்
1,அட்டைப்படம்
1,தனிப்பெரும்
1,கோபமாகவும்
1,முன்னோட்ட
1,புலம்பிக்கொண்டேஇருப்பதைப்
1,காட்டுதல்
1,பிரச்சினையே
1,உயிரைக்
1,மலரும்
1,கொண்டிருப்பதையும்
1,பார்க்கவும்
1,ரோட்டில்
1,வலம்
1,கொன்று
1,அத்துயரத்தில்
1,அப்பாவித்
1,விடுதலைக்குப்பின்னர்
1,ஸ்டார்
1,உயிரோடு
1,பட்டாசுகள்
1,கண்டுகொள்ளலாம்
1,சார்ந்த
1,பாடல்களை
1,நினைவுகூறும்
1,சுருக்கமாக
1,சிரமங்கள்
1,பிறந்தநாளில்
1,இத்திட்டம்
1,ஆரியத்தால்
1,நூலக
1,எடுத்தோம்
1,எல்லாரும்
1,எள்
1,அவனுக்கும்
1,மனநோய்
1,எம்ஜிஆருக்குப்பின்னர்
1,விளம்பரப்படுத்தாமல்
1,கலைந்தது
1,மாறுதல்களின்றி
1,ஆணை
1,போட்டிருக்கவேண்டும்
1,பஜனைக்
1,அதுக்கும்
1,கணக்கு
1,சித்தமருத்துவ
1,நிகழ்ச்சி
1,அடையாளத்தின்
1,மீள
1,அட்வைஸ்
1,இக்குழம்பிய
1,இணைப்பு
1,எலியை
1,டாக்டர்களிடம்
1,புதியத்
1,மேதாவிகள்
1,ஒவ்வொருவரும்
1,செல்லமாய்
1,வடக்கத்தியர்களுக்கான
1,நண்பனிடம்
1,மிஸ்டர்
1,சதம்
1,இதற்காக
1,தொடர்ச்சியாக
1,சிலர்சிறு
1,கேண்டில்
1,பிரித்தது
1,ஸ்வராஜும்
1,சீமாட்டி
1,ஆங்கிலத்திலுள்ள
1,கலைஞருக்குத்
1,காக்காசூத்திரர்களை
1,ஜாதிக்கட்சித்
1,நடந்துகொண்ட
1,பரங்கியர்கள்
1,தத்துவத்தின்படி
1,பெரும்பகுதியான
1,தலைமுறையிலும்
1,ஸ்டீரியோடைப்
1,தமிழகப்
1,கோபத்தையும்
1,அக்கோபத்தைப்
1,தரமான
1,மாநிலங்களாக
1,காரணங்களுக்காக
1,ஆகியிருந்தது
1,மகா
1,தமிழ்த்தேசியவாதிகள்
1,ஆகினவற்றைப்
1,அனுப்பிய
1,இடங்களிலும்
1,ரசிக்க
1,மட்டுறுத்தலுடன்
1,வைக்கவேண்டும்
1,அவங்கதான்
1,காத்தோட
1,கொலைப்பழியை
1,ஈடுபட்டுள்ளது
1,கோவணத்தை
1,மாணவிகளுக்கு
1,பரிசுகள்
1,பெற்றனர்
1,மிகைப்படுத்தல்
1,டிஸ்ட்ரிக்ட்
1,மொத்தத்தில்
1,அதிமுகவும்
1,அவசரமாக
1,உயர்வுகளுக்கு
1,விமர்சகர்களால்
1,பிரபாகரசுரருக்கும்
1,உள்ளோம்
1,தூண்டுதல்
1,சம்பாதித்து
1,இன்டியாலேயே
1,வசைபாடுவதை
1,ஸ்டேஷன்
1,என்னையும்
1,வைகோவிற்கு
1,பொருள்
1,தமிழர்களுடன்
1,போர்க்குணம்
1,கணிணிக்
1,அங்கொன்றும்
1,எடுத்தேன்
1,ஒருவனை
1,மீள்வதே
1,பயங்கரவாதியின்
1,பெற்றவர்களாக
1,முழுமுதற்
1,ய்யாவிற்காகவும்
1,கிடுக்குப்பிடி
1,ஈழத்து
1,சரிதான்
1,உரிமைகளையும்
1,அளிக்கிறோம்
1,படகுகளில்
1,சமரசங்களைச்
1,முடிவெடுத்திருந்தார்கள்
1,பதிவர்களும்
1,ராமதாஸ்
1,பிரபஞ்சத்
1,முதலுதவி
1,அரிப்பை
1,நல்லபடியாக
1,வியப்பு
1,பார்த்துக்கொண்டார்கள்
1,சூழ்நிலையில்
1,தெற்கின்
1,பாதுகாவலர்
1,பாஸ்
1,மைதானத்தில்
1,கலை
1,படிச்சீங்கன்னு
1,மோதிக்
1,சீரழித்த
1,வரையான
1,காட்டுமிராண்டிகளாக
1,போன்றது
1,நீயும்
1,மனிதர்களுடன்
1,ஏற்றிக்கொண்டார்
1,தெரியாதவர்கள்
1,புலம்பப்படும்
1,முரசொலியில்
1,தலைமையிலான
1,அதன்பின்
1,ஐடி
1,பிரசுரிக்கப்படுகின்றது
1,ரத்தவெள்ளத்தில்
1,கிங்ஸிலோ
1,எனக்குறித்துக்
1,கங்கையும்
1,விடுதலைப்புலிகளின்
1,கருவிகளைக்
1,மதுரைக்குக்
1,ஓரம்
1,ஒருங்கே
1,நினைத்தால்
1,பயங்கர
1,விளக்கங்களை
1,சட்டையைக்
1,வெளியிடப்படுகிறது
1,பொங்க
1,பயனர்களுக்கு
1,வடக்கிற்கும்
1,இழப்பு
1,ஒதுக்கீட்டிற்கான
1,கேட்கிறான்
1,பதிவேற்றம்
1,கையிலெடுத்து
1,எடுத்துவைத்தல்
1,குல்லுகபட்டர்
1,பொருந்தும்
1,அடித்துள்ளார்
1,போராட்டக்
1,போராடிக்
1,இசுலாம்
1,சிறப்பம்சம்
1,கவனத்தை
1,சிங்காரவேலரின்
1,சாராத
1,நடைபெற்றன
1,சீட்
1,போலிஸிற்கு
1,இயக்கத்தினால்
1,கருணாநிதிக்கே
1,கொண்டது
1,மூத்திரச்
1,சேர்த்தே
1,வைஃப்
1,அறிவைக்
1,வீழ்ந்த
1,செல்லலாம்
1,அனுமதியில்லை
1,இசையான
1,எழுதித்தரலாம்னு
1,உயரமாகவே
1,மாணவனைப்
1,இயல்பில்
1,பிரிவினைக்கான
1,கம்யூனிஸ்ட்டும்
1,குறைந்தபட்சம்
1,துள்ளி
1,எளியமனிதர்கள்
1,நேரத்தை
1,அன்றிலிருந்து
1,என்பதைத்தான்
1,கிடைக்கப்
1,வசம்
1,மாற்றத்திற்கு
1,நதிகள்
1,போக்கையே
1,கவனித்துப்
1,ஆட்டத்தைப்
1,நேரடியாகக்
1,வாழ்ந்திருக்கிறார்கள்
1,துரு
1,அறிய
1,வரலாம்
1,சாப்பிடும்
1,திருமாலின்
1,கொண்டாடுவதை
1,உங்களுக்கு
1,ஆச்சரியமூட்டியது
1,தேர்வுக்கு
1,பரவலாக
1,பறிக்கப்படு
1,பிடித்துக்கொண்டு
1,பாவமில்லையாடா
1,துயரம்
1,காத்துக்கொண்டிருந்த
1,போன்றதல்ல
1,பேட்
1,எல்லோருக்கும்
1,உதையும்
1,பலனற்றதாக்கி
1,மகத்தான
1,வியாபாரிகளைத்தான்
1,வோட்டுப்போட்டுடலாமா
1,சிக்கலான
1,மொழிப்போருக்கும்
1,வீட்டார்
1,ரி
1,கட்சியினருக்கு
1,வரவழைத்தது
1,மேடைக்கு
1,வியாபித்து
1,மக்களால்
1,படங்களைப்
1,ஜெனரல்கள்
1,முடித்த
1,காங்கிறஸைத்
1,அனுப்பாமல்
1,சமுதாயத்தின்
1,வருஷத்தில
1,ஒட்டுமொத்தமாக
1,கேட்கின்றீர்களா
1,முகக்களையைப்
1,ஆரம்பமாகும்
1,திட்டமிட்டார்கள்
1,மாணவன்தான்
1,ஷகிலா
1,எண்
1,பின்னோக்கிச்
1,கனவு
1,வேண்டுகோளைத்
1,சட்டத்தினை
1,கருப்புத்துண்டு
1,வளர்ச்சியைக்
1,அரங்கமே
1,வடநாட்டு
1,புரிந்தது
1,ராஜாவை
1,கருத்தரங்கிலும்
1,தோல்வியடைந்துவிட்டது
1,வருகின்றனர்
1,பகுத்தறிவென்றால்
1,எண்ணிக்கையில்
1,சங்கப்
1,நேர்முகத்
1,ஆகியோர்
1,விளம்பரத்தைப்
1,இருப்பீர்களானால்
1,மய்யா
1,வலைப்பதிவுகளைக்
1,வராமாலுமில்லை
1,மொழிகளிலிருந்துத்
1,அலைப்பேசியை
1,மக்களைச்
1,பிள்ளையை
1,வடக்கிந்திய
1,வருகிறார்கள்
1,அமெரிக்கத்தனமாக
1,இராவுத்தர்
1,கொலை
1,களைக்க
1,மாற்றி
1,பேரானால்
1,பாடத்திற்குப்
1,கூப்பிடுறான்
1,தணிக்கைக்
1,மைய
1,பிரச்சாரமும்
1,நல்லதாக
1,மேலேபோய்
1,விரும்பாமல்
1,ரசிகர்கள்
1,இருக்கட்டும்
1,சிலமாதங்களுக்கு
1,கெட்ட
1,ரசிகன்
1,பிரபாகரசுரரின்
1,கிளம்பினார்
1,தெரிந்தும்
1,கருத்து
1,நெருக்கடியினால்
1,நம்மால்
1,தொடங்கினான்
1,கட்டிக்கொண்டது
1,முடியுமா
1,கூட்டானால்
1,செலவாகும்
1,போகனும்
1,அற்றவர்களாக
1,வருத்தமான
1,டிப்ஸாக
1,அனுப்புகின்றான்
1,நெருக்கடியை
1,பாமர
1,அசிங்கப்படுத்தவும்
1,எந்திரத்துடன்
1,சிந்தித்துக்கொண்டிருந்தது
1,போராடித்
1,போடும்பொழுது
1,வரைந்த
1,மூச்சில்
1,புனைவில்
1,ஆரம்பித்து
1,படுக்கை
1,நாஜிக்களால்
1,இத்திட்டத்தால்
1,ஆஹா
1,மெனெக்கெடுவதை
1,கொடுத்த
1,அரசால்
1,நாடல்ல
1,படாதீர்கள்
1,இடைவெளி
1,உடுத்தியும்
1,உடுப்பர்
1,அறிவித்தார்
1,அதற்காகவே
1,ராஜபக்சேவை
1,ஈழத்தவர்கள்
1,ஆற்றிய
1,பெண்களிடம்
1,செய்பவர்கள்
1,வாழ்கிறார்கள்
1,எனக்கேட்டார்
1,வென்ற
1,பெயர்தான்
1,சொல்லுகின்றாள்
1,இவரை
1,களைய
1,நிகழ்கால
1,ஒருபக்க
1,தாண்டியது
1,மீறியது
1,மாதிரிதான்
1,சுருக்கியதும்
1,சரிசெய்யப்பட்டுவிட்டது
1,நினைக்கிறதா
1,எடுத்தவர்
1,பேசுபவர்களைப்
1,சாவுக்கு
1,மக்களுக்காகப்
1,ஊட்டுவது
1,கனவான்கள்
1,சமூகமாகவே
1,திமிரும்
1,பணக்காரனாய்
1,எழுத்தாளர்களுக்கு
1,பொட்டப்
1,மோகத்தில்
1,அணியான
1,அறிக்கையாக
1,எழுதிப்
1,மிகை
1,வெற்றிகரமாக
1,பணக்காரங்க
1,குளமாடுவோம்
1,அமரலாம்
1,இழுவை
1,வரவேற்ற
1,அப்பொழுது
1,விசயங்களில்
1,அசைக்கமுடியாத
1,சிவகங்கையில்
1,வளாகத்தில்தான்
1,வந்திருக்காரம்ல
1,மாணவனுக்கும்
1,அளிக்கிறார்கள்
1,பத்திரிக்கை
1,அசுரர்களிடமிருந்து
1,அருந்துவதும்
1,மொழியையும்
1,வழியில்
1,இருப்பாள்
1,பொருட்களைப்
1,அருளினார்
1,பதித்தவர்
1,நகரங்கள்
1,தொன்மத்
1,அறிவித்தான்
1,ஓரிடத்தில்
1,திமிராகப்
1,வாக்குரிமை
1,நாளையே
1,தமிழ்த்தேசியவாதிகளையும்
1,தமிழர்களுக்கான
1,மாற
1,நடுநிலைப்
1,ஆரம்பமானது
1,ராணுவத்தால்
1,லட்சியங்களுக்காக
1,சமகாலத்
1,கடந்த
1,இருந்தேன்
1,அவர்களைப்புரிந்து
1,காலங்களுக்கு
1,குங்குமத்தில்
1,வில்லைஅவ்வளவு
1,விசயங்களிலும்
1,ராஜினாமா
1,முன்னிலையில்
1,நன்றே
1,செலுத்துதல்
1,தமிழ்க்கும்பல்
1,தண்ணீர்
1,என்பதையும்
1,அம்மாவை
1,குறிப்பிடத்
1,நெருங்கவிடாமல்
1,வட
1,வாழ்ந்து
1,இறுதிவரை
1,அதோகதிதான்
1,மரைக்காயர்
1,போகிறது
1,கொட்டுவதன்
1,போடும்
1,ராமசாமி
1,நபர்களின்
1,புரட்சிக்குக்
1,அறிவுரைப்படி
1,அனுமன்களாவர்
1,ராய்
1,ஒருநாள்
1,போகவில்லை
1,கட்டுரையாளர்
1,வேண்டியது
1,பயன்படுத்திய
1,சுயாட்சிக்கான
1,குழப்பியது
1,பார்க்கலாம்
1,திட்டக்கமிஷன்
1,சமத்துவத்தைக்
1,வகைப்படுத்தலாம்
1,இசைராஜா
1,சாணாராக
1,மங்கள
1,மர்
1,இல்லாதது
1,வைத்த
1,போன்றவற்றைத்
1,கற்றுக்கொண்டான்
1,கொச்சைப்படுத்திக்
1,அப்படியான
1,உதவியுடன்
1,பயின்று
1,சமாளிக்கும்
1,மகிழ்ச்சியைக்
1,முதலாளித்துவ
1,மேலான
1,பண்ணிட்டாங்களே
1,கிருத்தவத்தின்
1,இருக்கின்ற
1,தடுக்கவில்லை
1,குஷியாய்
1,இளைஞர்களுக்கு
1,முன்னோக்கிப்
1,வரவேற்பு
1,மாட்டப்பட்டு
1,சுற்றிக்கொண்டிருந்த
1,மிதந்த
1,நாளைக்
1,மறக்காமல்
1,சொன்னபிறகு
1,என்கிற
1,பிறரை
1,கூறுவது
1,மாற்றுவதற்கும்
1,போராடி
1,மீளமுடியாத
1,இனிப்புக்கள்
1,விடாக்கொண்டனாய்
1,அவ்விதிமுறைகளை
1,எதிர்த்தவர்கள்
1,மாற்றிக்கொண்டனர்
1,உணர்ச்சிவசப்பட்ட
1,நன்மைக்காக
1,போகட்டும்
1,அத்துடன்
1,எட்டாம்
1,எனச்சொல்லிவிட்டு
1,கவர்னர்
1,மாஸ்
1,வரவேற்கும்
1,இருக்க
1,இளைஞர்களின்
1,மனிதர்கள்
1,சூழல்களைத்
1,உபயோகிக்கும்
1,அரசையே
1,குழந்தையின்
1,போயிடுமேண்ணே
1,எதிரிகளோடு
1,பொட்டையே
1,தேமே
1,அறிவுக்காக
1,உதவிக்கொண்டிருந்த
1,அமர்ந்து
1,செய்யப்படுவதைக்காட்டிலும்
1,ஒருசிலருக்கு
1,மென்
1,விரும்புகிறோம்
1,தீர்வுகளில்
1,உலகமான
1,கோடியைத்
1,சீரியசாக
1,நகர்த்தாமல்
1,படித்துக்
1,குடியிருப்பு
1,பெற்றவர்கள்
1,சொல்றாங்களே
1,எச்சரித்துவிட்டு
1,சாப்பிடுறதுக்கு
1,வெளியேவும்
1,செய்தனர்
1,இயக்கமல்ல
1,கட்டுக்கதைகளையும்
1,அவர்கள்தான்
1,கவுரவங்களுடன்
1,என்டிஆரும்
1,காட்டிய
1,பதிப்பான
1,நகைமுரண்கள்
1,வசூல்
1,புத்திசாலி
1,புலம்
1,துவக்கம்
1,கெட்டியாய்ப்
1,மொழிவெறியைக்
1,ஆற்றின்
1,வோட்டுப்போடுவிங்களா
1,தற்காலிமாக
1,கதிருக்குத்
1,மாளிகை
1,பொருட்களையும்
1,மறுக்கப்பட்டதில்
1,வரமுடியவில்லை
1,அமர
1,வழங்கிக்கொண்டிருந்த
1,உரத்துச்
1,டின்னர்
1,அமெரிக்க
1,உருசியாவின்
1,போக்கில்
1,யாரையும்
1,வியந்துகொள்வதுண்டு
1,ஒன்றானார்கள்
1,ஆகின்றார்
1,பார்த்துக்கொண்டிருக்கிறது
1,முயற்சியைத்
1,சாக்கோ
1,விதிவிலக்கு
1,சோசியல்
1,நடந்திருக்கிறது
1,ஒதுக்கிவைத்துவிட்டு
1,தமிழ்த்தேசியத்தைப்
1,வயோதிகத்தால்
1,தடுத்த
1,நேரிடையாக
1,வரிந்து
1,மையப்புள்ளி
1,மாணவர்களுக்கான
1,அழைத்தேன்
1,அடையலாம்
1,கதிரிடம்
1,மனிதனுக்கும்
1,அழைத்திருக்கிறோம்
1,இந்தியாவிற்கானது
1,உலகளவில்
1,கருதுகோளாக
1,ஓரளவிற்கு
1,விழுந்து
1,சாதிவெறி
1,யாரெல்லாம்
1,உண்மைக்கு
1,தமிழ்த்தேசியவாதி
1,உறுப்பினர்களுடன்
1,சுபாவத்தைத்
1,கடவுளைக்
1,செய்தியில்
1,மற்றொருவர்
1,பின்புலமும்
1,எதையும்
1,அழிப்பு
1,எண்ணெய்க்
1,ரகுமானைப்
1,எல்லாவற்றுக்குமே
1,அவரக்ளுக்கு
1,உழைப்பாளர்
1,மகாத்மா
1,ஆதி
1,முன்றாம்
1,முன்னேற்ற
1,வீரர்கள்
1,கவனித்தோமானால்
1,தராமல்
1,இருக்கின்றதா
1,பட்சத்தில்
1,திரும்பச்
1,வழக்காடியதில்லை
1,எம்பிக்கள்
1,களங்கள்
1,தமிழ்நாட்டைச்
1,எதிர்க்கின்றார்கள்
1,பின்னாடி
1,மனக்குழப்பத்தில்
1,ஆள்வோரும்
1,நிறுத்தச்சொன்னார்
1,கொண்டுவந்தன
1,ஏழு
1,மேடைப்
1,நினைப்பவர்களால்
1,நாட்களைவிட
1,மிகைபுனைவுகளுக்கு
1,வழிநடத்தலுடன்
1,ஒன்றிற்கு
1,தமிழ்பேச
1,கேள்விகளால்
1,கிளம்பிவிடக்கூடாது
1,அங்க
1,வெளிநாட்டிற்குப்
1,பங்கு
1,என்னங்க
1,நாத்திகம்
1,அணி
1,இரட்டைக்குழல்
1,வருடங்களாக
1,ஒற்றை
1,தெரிவிக்காதது
1,கப்பல்
1,பஸ்ஸை
1,காய்ச்சுவது
1,டிசம்பர்
1,பேசிக்கொண்டு
1,கொள்ளப்படவில்லை
1,எழுதப்பட்டிருக்கும்
1,சேதுசமுத்திரமே
1,சுருக்கமான
1,கால்வினிடம்
1,காரணமான
1,பனைஏறுபவர்களாகவே
1,பிரபாகரசுரன்
1,பரிமாறிக்கொள்வர்
1,மீதம்
1,இனத்தால்
1,சொத்தையெல்லாம்
1,சம்பாரிக்கிற
1,இந்தியத்தை
1,சின்னக்குத்தூசியாகின்றார்
1,வருகிறோம்
1,மாநிலங்களிலும்
1,பிறப்பதைப்
1,நாட்டின்
1,அனுமதிக்கும்
1,பிரித்துக்
1,நடைமுறைகளைப்
1,இருந்தபோதிலும்
1,போலிகள்
1,திரும்ப
1,உண்டாக்கிக்
1,நூல்கள்
1,பலனற்றதாக
1,மண்ணில்
1,புகட்டப்பட்டு
1,வாய்த்
1,வருடம்
1,கழித்துப்
1,வைகாசி
1,மாலதி
1,கேசு
1,அடிவயிற்றில்
1,நூற்றாண்டிலிருந்து
1,எடுப்பதில்
1,வலைப்பதிவிலிருந்து
1,படாமலோ
1,உடையில்
1,மதம்
1,கள்ளராக
1,எடுத்துக்கொள்ளும்
1,பாஜக
1,வெளியான
1,தம்பதியினருக்கு
1,இருந்தபோது
1,முடிகிறது
1,கேள்வியைக்
1,புடினா
1,வைக்க
1,மொழியினர்
1,காணப்படவில்லை
1,வியாபார
1,வசிப்பதாக
1,வேலு
1,பிரபாகரனா
1,தமிழ்ச்
1,இப்பேரண்டத்தில்
1,சட்டென
1,பிஜேபி
1,பேரறிவாளனைப்
1,இணைய
1,சமுதாய
1,வலைப்பதிவுகளை
1,தயாரிக்கலாம்
1,கொத்தாளன்களும்
1,கிணறுகளிலும்
1,வாய்வழிக்கதைகள்
1,வருடங்களில்
1,ஜெவிடமோ
1,தொங்கிருவாருடா
1,நலப்
1,வாள்
1,ஒன்றுமே
1,ஆட்சில
1,வேலர்
1,நூற்றாண்டுகளாக
1,அவர்களுடன்
1,தொலைகாட்சிகளில்
1,பலருக்கும்
1,கொண்டாடுவார்கள்
1,நடந்தே
1,குட்டிக்கதையை
1,வங்காளதேசம்
1,ஒருகாலத்தில்
1,ஜெவிடம்
1,பாலத்தைக்
1,பொருந்திய
1,கண்டிப்புடன்
1,கொள்ளச்
1,விருமாண்டியை
1,வந்துவிட்டதுதான்
1,பாரதிதாசன்
1,தேர்ந்தெடுக்கப்
1,ஆரம்பித்துவிட்டார்கள்
1,செய்யப்பட்டார்
1,தேவுடு
1,இருப்பார்
1,விளிம்பில்
1,வரமாட்டார்கள்
1,அப்பாவிகளைக்
1,நூலிழை
1,புத்தாடை
1,பாகிஸ்தான்
1,குஜராத்தை
1,கண்டது
1,எதிரானது
1,கொணர
1,காணாதவகையில்
1,படைகள்
1,நண்பா
1,சிங்களவர்களைக்
1,பிடுங்கி
1,கேட்பது
1,அவ்வப்பொழுது
1,திமுகவினரையே
1,இப்பண்டிகையை
1,திராவிடத்திலோ
1,கொண்டாடப்பெறுகின்ற
1,கொண்டிருக்கின்றது
1,நேரு
1,பக்கம்
1,கழுவில்
1,டெண்டுல்கரைப்
1,சிங்கையில்
1,திட்டத்துடன்
1,வழங்கியுள்ள
1,பயமாகவே
1,ராச்சிய
1,அவர்களிடமிருந்த
1,வாழ்வின்
1,அலுவலகப்
1,மாநிலங்களில்
1,அடித்தாலும்
1,பிரிந்து
1,துயரை
1,ஓட்டுபவர்களாகவும்
1,செல்லப்படும்
1,கடல்கோளினால்
1,அம்மாவைப்போல
1,லட்சத்திற்கு
1,சென்னைக்கு
1,கட்சியைத்
1,விஞ்ஞானமும்
1,அன்றும்
1,தலைவி
1,திரும்பியவுடன்
1,அவருடைய
1,செலுத்தவில்லையா
1,விசயங்களையெல்லாம்
1,நாதசுவரம்
1,சமயங்களில்
1,திகைக்கவே
1,முறையிட்டனர்
1,நிரப்பப்
1,வெளியிடுவதன்
1,வோட்டுப்போடப்
1,யாரு
1,அதற்கான
1,போயிடலாம்
1,இம்மூன்று
1,அசிங்கமாப்
1,அடிக்கவில்லை
1,அமைக்கப்பட்டிருப்பதாக
1,வரையில்
1,வெளியிட
1,போவது
1,எப்பொழுதும்
1,மாநிலத்திற்கு
1,பணத்தையும்
1,முக்குவர்
1,சமுத்திரம்
1,வெறித்தனமாக
1,இந்தி
1,தமிழ்ப்பற்றால்
1,வேலைநிறுத்தத்தில்
1,முதன்முறையாக
1,அங்கேயே
1,போர்க்குற்றங்களுக்கு
1,பண்டிகையாக
1,சமஸ்கிருதத்திற்கு
1,தமிழ்ப்புலமையுட
1,பாடல்
1,கான்பூரில்சென்னைக்
1,கட்
1,திட்டத்தால்
1,அப்படிப்பட்டவன்
1,தோஸ்தான
1,நாய்களைப்
1,நஞ்சைக்
1,வீட்டுக்
1,அன்சல்
1,ஆகிவிட்டனர்
1,விதித்தது
1,இடையிலேயே
1,ஆடைகள்
1,வெற்றியடைந்த
1,கேட்கக்
1,செய்கின்றனர்
1,சட்டத்தில்
1,தலைநிமிர
1,வருத்தத்தில்
1,அதிவேக
1,வைகோவிற்கும்
1,சுல்தான்
1,வரிசையாக
1,செயல்களை
1,எந்தப்படம்
1,சொல்லிவிட்டார்கள்
1,பிரிக்கப்பட்டு
1,மக்களாட்சித்
1,கைத்தடிகளுடன்
1,கம்பனிகளில்
1,புத்திசாலிகள்
1,கைகளிலும்
1,குளிர்காய்ந்துகொள்கிறார்கள்
1,அதுமட்டுமல்லாமல்
1,அரசியல்களையும்
1,வழியாகக்
1,விஞ்ஞானத்தின்
1,மறந்த
1,சிவக்குமார்
1,சோவியத்
1,அமைதி
1,தேடுவதையும்
1,தோழனுக்கும்
1,ரூ
1,எழுச்சி
1,சொல்லியிருக்காங்க
1,சமூகங்களுக்கு
1,பெயரைக்
1,முழுமூச்சில்
1,வேலையின்
1,இளையவர்
1,அலிகான்
1,குதிரைகளில்
1,வாழ்கிறார்களோ
1,உடல்ரீதியான
1,பேசுறியா
1,கண்டுகொண்டன
1,ஆரம்பம்
1,ஏற்ப
1,கூறினால்
1,முடிவும்
1,பார்த்துவிட்டு
1,ஈழத்
1,தரகர்கள்
1,தமிழன்
1,மேலோட்டமாக
1,அதுமட்டுமல்லாது
1,உலகோர்
1,உயர்வுகளை
1,ஆளூனரின்
1,வேறுபாடின்றி
1,இருக்கின்றீர்கள்
1,அதீத
1,சலசலப்பு
1,இடியாப்பச்
1,செண்டர்கள்
1,வயதான
1,ஆண்டாண்டு
1,தணிக்கையை
1,விழாவாக
1,இருக்கவேண்டியதுதான்
1,எடுப்பதை
1,அமர்ந்த
1,பார்ட்டி
1,எதிரானதாக
1,ஆடுகளிடம்
1,இருப்பவர்கள்
1,மாற்றவேண்டும்
1,வெள்ளம்
1,இருக்கிறார்களே
1,செய்தபோதும்
1,அணைந்துப்போய்க்கொண்டிருக்கையில்
1,தன்மை
1,பஞ்சாயத்துராஜை
1,நடந்ததில்
1,தந்து
1,கருவிகளாக
1,நேரப்
1,அசோசியசன்
1,தலைவர்களில்
1,நஷ்டம்
1,விலக்கப்பட்டு
1,பாசிசம்
1,மக்களோடு
1,முப்பது
1,செத்துப்போயிருந்த
1,ஆதிக்க
1,தமிழிலுள்ள
1,வெடித்தும்
1,மாணவனுக்குப்
1,கடைக்கு
1,நடத்துவதிலும்
1,மய்யாவிற்காகவும்
1,அணிந்துகொண்டு
1,உலவும்
1,நடக்கவிடாமல்
1,இசைத்தமிழ்
1,கற்பனை
1,கடாபி
1,அசுரர்களுக்கு
1,இயல்பே
1,உயிர்த்து
1,வழங்குவதற்கு
1,அவரைக்
1,எண்ணிக்கை
1,நாகரிகத்தின்
1,இப்போராட்டம்
1,மொழிக்கொள்கையைத்
1,பேடுகளில்
1,ஆனா
1,பிப்ரவரி
1,புரிதல்
1,இழிவுகளை
1,அனுசரித்து
1,எதிர்ப்பாளர்
1,யூகோஸ்லாவியாவில்
1,பூமாதேவியும்
1,நம்பிக்கையும்
1,கிடைக்காமலே
1,தவறில்லையே
1,இலங்கையின்
1,நீரைப்பார்த்த
1,வலைத்தளத்தில்தான்
1,மேலுக்கு
1,பிறகுபொட்டு
1,நடேசன்
1,மிளகு
1,திமுகத்
1,வெளியிடுவதற்கான
1,வணிகப்படங்களின்
1,பெருமைகள்
1,உத்தியோக
1,பொறுமை
1,உறவினர்களை
1,அடிக்கடித்
1,எழுதுகின்றனவே
1,பஜகோவிந்தங்களுக்கு
1,பரம்பரைகள்
1,கருத்தை
1,அணிகளைப்
1,கொள்கின்றதோ
1,பேசுபவர்களை
1,ஏற்றுக்கொள்ளும்
1,பதிய
1,சேர்ந்தார்
1,எடுக்கலாம்
1,மதவெறி
1,இதேபோல்
1,புத்தகத்தை
1,எடுக்கின்றார்
1,பேரறிஞர்
1,திரும்பத்
1,என்னுடன்
1,பஜகோவிந்தத்தின்
1,கடற்கரையோர
1,கட்சிகளும்
1,நிலைமை
1,திராவிடத்தால்
1,ஐடியா
1,நடனவிடுதிகள்
1,எழுதித்தரப்போவதில்லை
1,பசங்களா
1,தவிர்த்து
1,சமாளித்து
1,படைத்தளபதிகளுக்கும்
1,பென்ஷன்
1,தமிழக்
1,நிர்ணயித்ததற்கும்
1,ஆக்ஸ்போர்டு
1,இயக்கங்களின்
1,கலகமான
1,மக்களாக
1,இவர்களைப்
1,அடங்கிய
1,கடிதத்தில்
1,முடிச்சிட்டு
1,ஈழத்தவர்களுக்காக
1,கட்டுபவர்களில்
1,சேவையில்
1,பேரகராதி
1,புஜம்
1,மதிப்பு
1,கேள்விப்பட்டு
1,யார்வந்து
1,நசுக்க
1,கார்
1,மென்மையான
1,அதிகரித்து
1,இந்நிலையில்
1,வச்சுக்கனும்
1,வேண்டுகோளை
1,சேர்ந்தது
1,நல்லவிசயம்தான்
1,திமுகவை
1,செய்வார்கள்
1,தீவில்
1,பரப்ப
1,பெரிதும்
1,கிண்டல்
1,ஆரம்பமும்
1,சமூகத்தினர்
1,விமர்சகர்
1,குடுத்துட்டாரு
1,நிலையத்தை
1,பிரபஞ்சத்தில்
1,அயற்சியை
1,பாராட்டப்படவேண்டும்
1,நடுவில்
1,நொடி
1,கீர்த்தனாவின்
1,காய்
1,விளாடிமிர்
1,கடைபிடிக்க
1,தேடிக்
1,என்பவனும்
1,இரண்டிலும்
1,கிரகத்தில்
1,கோலாகலமாகக்
1,நண்பர்களுக்கு
1,இறையாண்மைக்கு
1,குழந்தையை
1,மணியைக்
1,புராணங்களையும்
1,சிரமத்தைக்
1,யூனியனில்
1,ஆச்சரியத்தை
1,ராமர்
1,வருவார்கள்
1,ஒட்டுண்ணி
