102,என்று
73,அவள்
68,ஒரு
67,அவளின்
56,என்ன
54,மதன்
42,அவன்
34,நீ
31,தான்
31,நா
26,காதல்
25,பஸ்
24,இருக்கும்
24,மட்டும்
23,அந்த
23,மையல்
22,மச்சி
22,என்ற
21,உன்ன
21,மாலினி
19,அவ
19,லவ்
18,மதனின்
18,தன்
18,அவனுடைய
17,உங்க
17,இருந்தது
17,இந்த
15,என்றவாறு
15,இன்னும்
15,என்றான்
15,கொஞ்சம்
15,அவனின்
14,அவனை
14,அவளை
14,போன்
13,ஆனால்
13,மையலின்
13,கூட
13,முகம்
13,அவளிடம்
13,இல்ல
13,மாதிரி
12,அவனுக்கு
12,உன்
12,என்றாள்
12,என்பது
12,ஐ
12,பேருந்து
12,சரி
11,அம்மு
11,எனக்கு
11,யூ
11,கண்கள்
11,இருந்த
11,வேண்டும்
11,கண்ணன்
10,அன்றைய
10,எல்லாம்
10,இருந்தாள்
10,படைப்புகளை
10,நீங்க
10,என்
10,அவளுக்கு
10,இன்று
10,எதுக்கு
10,தமிழில்
10,எனும்
10,ஓரளவு
10,உனக்கு
10,உள்ளே
9,அவனிடம்
9,டூட்
9,எங்கிட்ட
9,மற்றும்
9,நேரம்
9,மாத்திரம்
9,வந்தது
9,இவ
9,ஹே
9,நாம்
9,மதனை
9,இல்லை
9,தன்னுடைய
9,அது
9,ம்
9,மதனுக்கு
8,நல்ல
8,வந்து
8,காலேஜ்
8,கீழ்
8,இருந்தான்
8,நோக்கி
8,என்னோட
8,இவனின்
8,அடுத்த
8,இவன்
8,மின்புத்தகங்களை
8,கேட்டான்
8,அவனுக்குள்
8,ப்ளீஸ்
8,மனதில்
8,டா
8,குரல்
8,ஆச்சு
8,மின்புத்தகங்கள்
8,அப்படியே
8,எப்படி
8,அவளும்
7,அப்படி
7,அண்ணா
7,வீட்டுல
7,வர
7,கூறினாள்
7,இது
7,போல்
7,அவள
7,பிரபு
7,சென்று
7,மீண்டும்
7,மெல்ல
7,நல்லா
7,இங்க
7,தமிழ்
7,கண்ணனிடம்
7,வழக்கம்போல
7,ஹேய்
7,தினம்
7,வீட்டில்
7,பை
7,உங்கள்
7,பேருந்தில்
7,அப்றம்
6,தந்தை
6,இருந்திருந்தால்
6,காலையில்
6,அண்ணானு
6,கிட்ட
6,நூல்
6,அருகில்
6,இருக்கு
6,பதிவுகளை
6,கோவம்
6,உங்களது
6,வேகவேகமாய்
6,மின்னஞ்சல்
6,போன்ற
6,நாம
6,மதனிடம்
6,கண்ணனின்
6,எடுத்து
6,செய்து
6,தற்போது
6,தெரிந்தது
6,ஓ
6,விட்டு
6,இரு
6,நேத்து
6,என்றவாறே
6,தெரியும்
6,நிறைய
6,சிறிது
6,பல
6,மேலும்
6,உரிமத்தின்
6,வேண்டுமானாலும்
5,அழுதவாறே
5,சமீபத்திய
5,பின்
5,செய்தான்
5,அடைந்தான்
5,எந்த
5,சார்
5,அவர்கள்
5,காதலை
5,அதன்பின்
5,தள்ளி
5,வீட்ல
5,பற்றி
5,எங்க
5,அங்குள்
5,சொல்லு
5,கட்
5,பண்ண
5,முடியும்
5,இரவு
5,கல்யாணம்
5,பதிப்புகளை
5,டி
5,நன்றாய்
5,இப்போ
5,கூறினான்
5,மட்டுமே
5,பிடிக்கல
5,இருந்து
5,வேண்டாம்
5,பல்வேறு
5,கண்களில்
5,படம்
5,சாரி
5,ரொம்ப
5,தேவி
5,அவ்வளவு
5,மனதினுள்
5,அதான்
5,வீட்டை
5,பெயர்
5,கல்லூரி
5,இனிமேல்
4,சிரிப்பை
4,உன்னோட
4,ஏதேதோ
4,பண்ணாத
4,அங்கிருந்த
4,வேற
4,பதிலேதும்
4,அப்பா
4,பேரு
4,மனம்
4,மின்புத்தகங்களாக
4,பார்த்து
4,கருவிகள்
4,தோளில்
4,இன்னைக்கு
4,மையலிடம்
4,படிக்கட்டில்
4,அவரது
4,இவர்களின்
4,வண்ணம்
4,கிளம்பி
4,அன்று
4,அனுப்பவும்
4,அவர்களது
4,மின்னூல்
4,அதே
4,அமையும்
4,ஊர்
4,அவற்றை
4,அவனோ
4,மேல்
4,ஏற்கனவே
4,பஸ்ல
4,கேட்டாள்
4,எழுந்து
4,கிளம்பினான்
4,அந்நேரத்தில்
4,காமன்ஸ்
4,உடனே
4,இறங்கி
4,ஆசிரியர்
4,புத்தகங்கள்
4,இன்றைய
4,தோழிகள்
4,நேற்று
4,இவள்
4,சொல்லவில்லை
4,வரும்
4,எப்படியாவது
4,படிக்க
4,அவளே
4,எனவே
4,விட
4,மூலம்
4,சென்றான்
4,ஒருநாள்
4,பின்வரும்
4,அவருடைய
4,காலைல
4,பெரும்பாலான
4,தங்களின்
4,ஏன்
4,அவரின்
4,அவங்க
4,கடைசி
4,நுழைந்தான்
4,உருவாக்கப்பட்ட
4,பேச
4,ஆக
4,நடந்தான்
4,மின்புத்தகங்களைப்
4,பெரிய
4,கால்
4,அதுவரை
4,வா
4,உள்ள
4,சில
4,இருந்தாலும்
4,கை
4,வந்த
4,பொண்ணு
4,யார்
4,உங்கிட்ட
4,எதுவும்
4,பையன்
3,அதேநேரம்
3,நின்று
3,வரவில்லை
3,ரெண்டு
3,தழுதழுத்தவாறே
3,அனைத்தும்
3,மெல்லிய
3,ஒருவன்
3,பதில்
3,தப்பு
3,காத்திருந்த
3,தாய்
3,யாரு
3,முதல்
3,படிப்பு
3,இருக்கனும்
3,கருவிகளை
3,சொன்னான்
3,திருமுருகன்
3,மையல்விழி
3,என்னால
3,இலவசமாக
3,தெரிஞ்சிடுச்சி
3,என்னடா
3,பஸ்ஸினுள்
3,மையலுக்கு
3,நின்றிருந்தாள்
3,மையலோ
3,போய்
3,ஒருவாறு
3,ஆகும்
3,வாங்கி
3,நீங்கள்
3,வடிவமைப்பில்
3,பையன
3,இவ்வளவு
3,நேற்றைய
3,ஆரம்பித்தான்
3,அமைதியாய்
3,அதில்
3,நின்றான்
3,உரை
3,காத்திருக்கும்
3,இவ்வாறு
3,தெரியுமா
3,வாசகர்கள்
3,சொல்லவா
3,உண்மையாகவே
3,சரியாய்
3,அதெல்லாம்
3,செய்ய
3,ஜாதி
3,அவர்
3,வேறுவழியே
3,கையைப்பிடித்து
3,முக்கியம்
3,அடடா
3,பஸ்ஸில்
3,உதவும்
3,அப்பறம்
3,இரண்டு
3,பார்த்தான்
3,வீட்டிற்கு
3,கேட்க
3,கிரியேட்டிவ்
3,செட்
3,போல
3,பாத்து
3,இவளை
3,ஓடிப்போய்
3,ஆமா
3,பயன்படுத்த
3,சேர்த்து
3,பேசவில்லை
3,ஒருசில
3,இவனுக்கு
3,கேள்விக்கு
3,வலைதளத்தில்
3,நாங்க
3,அங்கு
3,அழகாய்
3,போற
3,பொறுமையா
3,சொல்லாமல்
3,பஸ்ஸை
3,இங்கு
3,அதீத
3,பேசனும்
3,மாமன்
3,பக்கத்துல
3,காந்தவிழிகள்
3,நேராய்
3,திரும்பினான்
3,வந்ததும்
3,வெளியிடலாமே
3,போலிருந்தது
3,செஞ்சு
3,காத்திருந்தான்
3,நம்பர்
3,திரும்பி
3,தயவு
3,கேட்டதும்
3,ஒரே
3,ஆறுதலாய்
3,தொடர்ந்து
3,நாளைக்கு
3,ஒருமுறை
3,மட்டும்தான்
3,கிஸ்
3,வெயிட்
3,வாங்க
3,கல்லூரியில்
3,என்னடி
3,வலைத்தளம்
3,மெக்னேஷ்
3,வெளியிடப்படும்
3,தம்
3,எங்கயாச்சும்
3,நிமிர்ந்து
3,நின்றுகொண்டிருந்தான்
3,அதாவது
3,அவ்வாறு
3,இருந்தனர்
3,புத்தகங்களை
3,கடைசியில்
3,தனக்காக
3,இதன்
3,சைட்
3,நேரத்தில்
3,ஹலோ
3,ஆரம்பித்தது
3,நடந்த
3,பெரும்
3,பதிவுகள்
3,பாவம்
3,உரிமம்
3,எதிர்பாராமல்
3,ஸ்டாண்டில்
3,சொல்ல
3,நாங்கள்
3,கல்லூரிக்கு
3,நான்
3,படிக்கும்
3,வீட்டினுள்
3,அல்லது
3,ஓடும்
3,காதல்மையல்
3,வலைதளத்திலிருந்து
3,இல்லாமல்
3,போனை
3,பணம்
3,பொறுக்கி
3,ஒலித்தது
3,மறுபடியும்
3,தப்பித்தவறி
3,கொண்டு
3,இருக்க
3,திருமணம்
3,காதில்
3,இவளின்
3,அதை
3,கவலை
3,நீங்கலாம்
2,ஓட
2,டேய்
2,அறிவில்ல
2,ஒருவித
2,புரியாமல்
2,மதிக்காமல்
2,கண்ணை
2,திசையினை
2,சப்புனு
2,மிகவும்
2,நிற
2,என்னப்பா
2,உச்சிக்கே
2,யாருக்கு
2,ணா
2,தங்கம்
2,கண்களை
2,இவை
2,வலைப்பதிவு
2,நாளை
2,அதிகமாய்
2,நாந்தான்
2,தேவியிடம்
2,எண்ணம்
2,ஒருவேள
2,எப்பவும்
2,அவை
2,குரலுக்கு
2,யோசிக்காமல்
2,பேசி
2,போய்டாத
2,வெளியிடக்கோரி
2,சொன்ன
2,வந்தான்
2,நானும்
2,இப்படியே
2,ஸ்டான்ட்ல
2,இக்கவிதைத்
2,மாமாவிற்கு
2,நண்பர்களிடம்
2,கன்னியின்
2,பீறிட்டது
2,காலை
2,புதிதாய்
2,தெரியாத
2,மாப்பிள்ளை
2,கண்ணனும்
2,பொண்ண
2,நினைப்பே
2,இருந்திருப்பான்
2,விழி
2,திட்டம்
2,வாயெடுக்கும்முன்
2,டிபிடி
2,உறுதி
2,ரோஜா
2,சண்டைக்கு
2,தந்தையின்
2,வரை
2,எப்போது
2,முடியாது
2,அவனுடன்
2,முற்றும்
2,கே
2,இயர்
2,ஏதோ
2,கூட்டிட்டு
2,சென்றடைந்தாள்
2,பிரச்சன
2,நேரத்துல
2,போடற
2,நொடி
2,ஓரமாய்
2,சிங்கப்பூர்
2,பொன்னி
2,ஒருமுறைக்கூட
2,ஆரம்பித்திருந்தான்
2,ஏற்படுத்தியிருந்தது
2,தெரிஞ்சிருக்கும்
2,உள்ளுக்குள்
2,இருவரும்
2,ஏன்டி
2,ஜாலியாய்
2,முடிவெடுக்கத்தெரியாத
2,முயன்று
2,வச்சிக்கோ
2,செய்யும்
2,முழு
2,தனது
2,கிராமம்
2,வருடங்களுக்குப்பிறகு
2,சோ
2,எல்லா
2,அவளுக்கும்
2,எங்கள்
2,இனி
2,அழுதுகொண்டே
2,வந்துநின்றான்
2,இன்னொருத்தி
2,பேசமாட்டேன்ற
2,அவனும்
2,நாள்
2,சொல்லாம
2,இல்லையோ
2,மாலினியை
2,எவ்ளோ
2,ஆகாது
2,காரணம்
2,மாமா
2,மாலையில்
2,கொள்ளலாம்
2,ஒர்
2,மக்கள்
2,வந்தாள்
2,பதிவர்கள்
2,கேட்டபின்
2,தரும்
2,உனக்காக
2,முடிவெடுத்தவன்
2,நமக்கு
2,ஆங்கிலத்தில்
2,விஷயம்
2,குறுநாவல்
2,கூறியவாறே
2,முக்கிய
2,வழங்கலாம்
2,சந்தோஷத்தில்
2,கேட்கும்
2,வச்சிருக்க
2,வேறு
2,இருந்ததால்
2,வழி
2,முன்னால்
2,குழு
2,மனசு
2,வாழ்க்கையை
2,இலவசமாகப்
2,இறங்கினான்
2,ஸ்டாப்பில்
2,தடவ
2,இவர்களிருவருக்கும்
2,என்பதை
2,நோட்டுகளை
2,பெரும்பான்மையான
2,தென்பட்டன
2,பேசலாம்னு
2,என்பதுபோல
2,அறிமுகம்
2,இவ்ளோ
2,நாள்முழுதும்
2,முறைத்தாள்
2,பன்றேன்
2,சத்தமாக
2,ஏதும்
2,விருப்பான
2,உரிமை
2,உணர்வு
2,வந்துவிட்டாள்
2,பொண்ணுங்க
2,சி
2,அறிமுக
2,புகுந்து
2,நடப்பதை
2,போதுமான
2,உருண்டு
2,இழந்த
2,பாத்தா
2,முத்தம்
2,அடுத்தநாள்
2,பக்கம்
2,விட்டாள்
2,சொல்லிருக்கேன்
2,தட்டுத்தடுமாறி
2,சீக்கிரம்
2,பைக்கை
2,ல்
2,பிங்க்
2,ட்ரஸ்
2,தெரியாம
2,கண்டக்டர்
2,பயணிக்க
2,சொல்லுப்பா
2,தலைகுனிந்தவாறே
2,பாத்துக்கறேன்
2,கையில்
2,இழுத்து
2,அப்போதே
2,கிளம்ப
2,ஐஸ்கிரிமை
2,தன்னார்வலர்களால்
2,சண்டை
2,பயணம்
2,செய்கிறோம்
2,தீர்மானமாய்
2,உருவாக்க
2,ஃப்ரெண்ட்
2,வந்தபின்
2,பார்த்தாள்
2,பதிவிறக்கம்
2,சொல்றேன்
2,சத்தம்
2,இத்தகைய
2,ஒன்னும்
2,பன்றத
2,அழகா
2,தெரிவித்தான்
2,இல்லாம
2,அழைக்க
2,கிளம்பிவிடுவாள்
2,அவர்களை
2,கண்ண
2,பேருந்தினுள்
2,கிடைக்கப்பெறுவதில்லை
2,பாக்கற
2,லென்த்தா
2,வாழ்வின்
2,சொன்னமாதிரியே
2,அவற்றையெல்லாம்
2,சொல்லவேண்டுமா
2,காதலைப்பற்றி
2,சென்றாள்
2,போதும்
2,அழ
2,மாலினியும்
2,கண்ணாலயே
2,யாரும்
2,பிரச்சனை
2,இருக்கமுடியாது
2,இவனிடம்
2,குரல்வந்த
2,பெத்த
2,இ
2,சொல்லிட்டு
2,எங்களைப்
2,தெரில
2,காணொளி
2,போய்டு
2,யோசித்தான்
2,எங்கப்பாவுக்கு
2,மனதை
2,எனவும்
2,சொல்லிவிட்டு
2,மட்டுமல்ல
2,பிடிக்கும்
2,நமது
2,கண்ணீர்
2,முன்னே
2,நின்றாள்
2,பார்த்துக்கொண்டிருந்த
2,அவளோ
2,முழுமையும்
2,நகல்
2,அடுத்தநொடியே
2,பார்த்துக்கொண்டிருந்தான்
2,அதைப்பற்றி
2,சொன்னா
2,வாசகர்களின்
2,பயணிக்கும்
2,இலவசமாகவே
2,தொங்கியவாறு
2,முழுக்க
2,வெளியீடு
2,பார்க்
2,விடுவ
2,வந்திருக்காது
2,எங்களுக்கு
2,விலக்கியவாறே
2,கருவிகளின்
2,நானே
2,க்கு
2,பேச்சைக்கேட்பதா
2,விழிகள்
2,இங்கயே
2,அங்கிருந்து
2,இத
2,இடத்தில்
2,ஆச்சரியத்தை
2,எழுதிய
2,உறுதியையும்
2,துடிக்கும்
2,அம்மா
2,கொண்டிருந்தான்
2,சிரித்து
2,ஆல்ரெடி
2,அர
2,திருப்பி
2,நன்றி
2,படைப்புகள்
2,அதுக்கப்றம்
2,நம்ம
2,கூட்டத்தை
2,மிரட்டியவன்
2,கேட்டது
2,பெண்
2,பாலிடெக்னிக்
2,ஒன்னுமில்ல
2,அநாதை
2,ஏன்டா
2,மாலினியிடம்
2,வேலை
2,பேசினாள்
2,நாட்கள்
2,அடுத்தகட்ட
2,இந்தத்
2,ஒருவேளை
2,எழுப்பினாள்
2,ரவுண்ட்
2,ஸ்டான்டில்
2,சென்றடையும்
2,ஒருமாதிரியாக
2,என்பதுபோல்
2,மேற்கூறிய
2,மௌனமாய்
2,மொபைல்
2,மணிக்கே
2,என்பதால்
2,அவனைப்பார்த்து
2,எங்கயாவது
2,இதுவரை
2,காத்திருப்பு
2,நுழைந்து
2,கண்கலங்கியவாறே
2,அவளோடு
2,த
2,சூழலுக்கு
2,அச்சோ
2,காசு
2,அங்க
2,இவனை
2,என்கிறாள்
2,அதிகமா
2,அழைப்பு
2,வேகமாக
2,பதிலை
2,வந்துவிட
2,மென்மையாக
2,பார்வை
2,சென்றது
2,காதல்கள்
2,ஆமாங்ணா
2,மூனு
2,மின்ன
2,சென்றுவிட்டான்
2,இக்கதை
2,அவனே
2,எதிரில்
2,அஞ்சேகால்
2,நேரங்களில்
2,பின்வருமாறு
2,எனலாம்
2,வேலையை
2,இருக்குடா
2,அவனால்
2,அடித்துவிட்டு
2,மின்னூலாக
2,ஆன
2,சாய்ந்தாள்
2,சீட்டில்
2,நிகழ்ச்சிகளை
2,பேர்
2,புரண்டு
2,என்னை
2,முடிந்தபின்
2,ஒருத்தி
2,பாக்கக்கூடாது
2,கூறாமல்
2,அலைகள்
2,மீட்
2,என்றுணர்ந்து
2,கைகள்
2,ஐஸ்கிரீம்
2,இருந்தா
2,மின்புத்தகமாக
2,செம
2,இப்போது
2,முகவரிகளில்
2,அதற்கு
2,வாழ்ந்து
2,கூட்டமும்
2,வடிவங்களில்
2,சப்
2,ஒவ்வொரு
2,படியில்
2,கூறிவிட்டு
2,வார்த்தைகள்
2,கொள்ள
2,ஆசிரியர்களின்
2,நாளில்
2,பெற
2,உதவலாம்
2,அவள்தான்
2,அப்போதைய
2,பண்ணு
2,உச்சத்திற்கே
2,பின்னாடி
2,வலைதளங்கள்
2,எனக்குனு
2,லேசாய்
2,சிலர்
2,வந்துவிட்டது
2,முகத்தில்
2,அவருக்கு
2,இதெல்லாம்
2,மாதிரியே
2,கிட்டத்தட்ட
2,அடிச்சிட்டு
2,காரணமாய்
2,அவன
2,நன்றியைத்தெரிவித்துக்கொள்கிறேன்
2,பாக்கனும்
2,காந்த
2,கண்ணனுக்கு
2,உட்பட
2,குங்குமம்
2,வார்த்தை
2,யாருனு
2,மறுநாள்
2,இப்பவே
2,வருஷமா
2,ப்ரபோசல்
2,ஜூனியர்
2,அதுவுமில்லாம
2,பிட்டு
2,ஏக்கமாக
2,மிரட்டியது
1,டச்சிங்கா
1,படுக்கை
1,அவளின்விழிகளைப்பொருட்படுத்தாமல்
1,தீர்த்தவள்
1,நெருப்பின்
1,பார்த்துக்கொண்டு
1,பதறிக்கொண்டிருந்தாள்
1,கணவனை
1,விவரங்களைத்
1,என்றவள்
1,படுத்தான்
1,போய்டும்
1,அவனைவிட்டு
1,ஏன்ணா
1,பாக்கறப்போலாம்
1,மோதிப்பார்த்துவிட
1,எதிரே
1,பார்க்கில்
1,விஷயம்தான்
1,புன்னகையுடன்
1,வரன்தேடினாலும்
1,அறை
1,இவனைப்போல்
1,காதலித்தால்
1,தாங்கமாட்டிங்க
1,அவ்விழிகள்
1,இவனோ
1,விதி
1,பயத்துடன்
1,மனநிலையில்
1,பார்த்தவளுக்கு
1,புடிக்கலையோ
1,கோவப்பட்டு
1,நிமிர்த்தினான்
1,எடுக்கத்துணிவில்லாத
1,செய்துகொண்டு
1,வந்துவிடும்
1,காலேஜை
1,ஓட்டுங்க
1,அவனைப்பார்த்ததும்
1,ஒருபடி
1,உங்கப்பன
1,பைனல்
1,நினைத்தால்
1,சென்றுவிட்டாள்
1,மறுபுறம்
1,எல்லாமே
1,பெர்ஃப்யூம்
1,அனுமதியை
1,அழுகுரல்
1,தலையை
1,பதிந்த
1,லவ்வ
1,இப்படியொரு
1,கிளப்பினான்
1,இருக்கட்டும்
1,இருக்குமிடத்தை
1,உரையாடல்கள்
1,கன்றாவியா
1,கூப்டாதிங்க
1,பரிதாபமாக
1,கடுப்பாகி
1,ஆசையாக
1,உன்னத
1,அனுப்புதல்
1,மற்றபடி
1,அதற்கடுத்து
1,செய்துவிட்டான்
1,கூறியவனின்
1,நாணத்தாலோ
1,மாற்றுவதற்கும்
1,பரவாயில்லை
1,மார்னிங்
1,இரவாய்
1,நிலைத்தை
1,எங்கேனும்
1,படித்துவிடலாம்
1,அவளுடைய
1,சிரித்தாள்
1,பாசத்தைக்காட்டிக்கொண்டிருந்தனர்
1,மணி
1,டொனேஷனும்
1,ஒருபக்கம்
1,மௌனம்
1,இணைப்புப்பாலமாய்
1,பேர்ல
1,ரேஞ்சுக்கு
1,விசிலுக்கு
1,அடித்தபின்பு
1,அதுவரைப்பொறுமையாய்
1,பற்றிய
1,தொடர்கிறது
1,அப்பவே
1,உதிர்த்தாள்
1,எவ்வளவு
1,ராணிமாதிரி
1,புரியவைக்க
1,பழைய
1,பாய்வதுபோல
1,இவளுக்கு
1,ஏங்கித்தவித்தான்
1,ஆகியிருக்கும்
1,கிளம்பிக்கொண்டிருந்தது
1,குரலே
1,பிரதியெடுப்பதற்கும்
1,இருந்தவாறே
1,உரக்கக்கூற
1,இளம்பிள்ளையா
1,கூடாது
1,பண்ணிருக்கா
1,பயணிப்பவன்
1,குறுநாவலாக
1,கேட்கத்துவங்கியது
1,சத்தமாய்
1,இதுக்குமேல
1,அப்பனோட
1,உன்னவிட
1,சேர்த்துவிட்டார்
1,ஆவலும்
1,மைதிலி
1,வெள்ளைநிற
1,அப்போது
1,பண்ணிடுவேன்
1,நெருங்குவதற்கு
1,தனியாக
1,மச்
1,பயத்தாலோ
1,மௌனமாக
1,கால்களை
1,சந்தோஷத்துடன்
1,கொந்தளித்தது
1,காட்சியளித்தாள்
1,தனிமையின்
1,ஓட்ரதுக்கு
1,பயனர்களுக்கு
1,குயில்களே
1,பஸ்ஸாக
1,சமாதான
1,வெட்கம்கூட
1,ஓடிய
1,இதன்பின்னும்
1,சென்றால்
1,யாரையோ
1,அறிந்துகொள்ளலாம்
1,முடிய
1,பாதி
1,நிறைந்திருந்த
1,அவ்வளவுதான்
1,கண்டுக்கவே
1,அதிகமாக
1,வழங்குவதற்கு
1,முடித்துவிடவேண்டும்
1,குரலைக்கேட்டதும்
1,காணதது
1,புரிந்துகொள்ளலாம்
1,வலைப்பதிவுகளைக்
1,அவ்வப்போது
1,எதிர்காலத்தைப்பற்றிய
1,தெளிவாய்க்கூறினாள்
1,வேடிக்க
1,கண்ணிருக்கு
1,முடியவில்லை
1,நின்னுருந்தா
1,அவனோட
1,வாய்ப்பாக
1,சிட்டுக்குருவிகளின்
1,இருக்குணா
1,தங்கை
1,அதைக்கேட்டதும்
1,பஸ்சுக்காக
1,டீக்கடைக்கு
1,செய்வா
1,நடந்துகொண்டே
1,போலாம்
1,பட்டதும்
1,நடுக்கத்தை
1,ஓடவிட்றாத
1,கூப்டறேன்
1,நின்றுகொண்டிருந்தாள்
1,அப்ளை
1,இன்றே
1,வலைப்பதிவும்
1,கூறுவது
1,பேசும்போதெல்லாம்
1,பார்த்துக்கொண்டிருந்தனர்
1,இழுத்தான்
1,மதனைப்பார்த்தால்
1,ஸ்ட்ராபெரி
1,காத்திருக்குமாறு
1,தெரியலையே
1,பொண்ணுக்கும்
1,முடித்தது
1,நீங்களும்
1,சொல்லிக்கொண்டிருந்தனர்
1,விளையாட்டு
1,சினிமா
1,களையிழந்த
1,நுழைய
1,வாங்கினான்
1,சொல்லிருக்கேன்ல
1,அடித்திருப்பான்
1,இவளைவிட்டாள்
1,புரியவச்சதுக்கு
1,கருவிகளில்
1,பால்
1,பேசமாட்டாள்
1,கண்ணீரும்
1,கரும்நிறத்தில்
1,பிரிவினை
1,தெரிவித்திருந்தான்
1,உறைந்தாள்
1,நேராக
1,புதிய
1,நெய்ல்பாலிஷ்
1,உதட்டைப்பார்த்துவிட்டு
1,மொவரையெல்லாம்
1,கொப்பளித்துக்கொண்டிருந்தது
1,சொல்ற
1,இயற்கையின்
1,பங்காளி
1,ஒளியைத்தேடுவதுபோல்
1,தங்கைதான்
1,என்பதைப்பற்றியே
1,வாங்கிக்கொடுத்துவிடவேண்டியதுதான்
1,பைக்கா
1,அரைத்தூக்கத்தில்
1,விவரிக்கமுடியாத
1,தானிருந்தான்
1,சண்டையை
1,பாதையில்
1,சாதரணமாகவே
1,தலையும்
1,ஆளு
1,வரபோறேன்
1,ஜன்னலில்
1,போவிங்களா
1,நிகழ்வுகளைப்
1,சீட்டிலேயே
1,ஆபத்து
1,எடுத்துகிட்டு
1,சிலவிநாடிகள்
1,பண்ணிக்கோடி
1,தகவல்
1,அடுக்கிக்கொண்டே
1,பேசமாட்டாங்களா
1,மையம்
1,அம்முவா
1,பயங்கர
1,உணர்ச்சி
1,நினைத்து
1,அறைக்கு
1,அடியும்
1,பெரும்போரேத்தொடுத்திருந்தாள்
1,படித்த
1,வரமாட்டான்
1,நின்னா
1,பூக்களும்
1,பாசமும்
1,கூப்டவேண்டியதுதான
1,என்றவுடன்
1,எத்தனை
1,திட்டத்தில்
1,நுழைவது
1,வேலையைச்
1,எழுதிக்கொடுக்கும்
1,அருகாமையை
1,திட்டிதீத்துருப்பா
1,பார்லருக்குக்
1,வீடுதிரும்புவார்
1,இந்தப்
1,பெண்மை
1,மனச
1,படிப்புக்
1,டீசென்டா
1,என்மேல
1,மூல
1,வெடித்தே
1,வர்க்கம்தான்
1,கோவமாய்ப்பார்த்த
1,பெண்குரல்
1,பற்றிக்கொண்டு
1,செல்வதால்
1,டைம்ட்ராவல்
1,ஏறிச்சென்றாள்
1,அவ்ளோதான்
1,இல்லப்பா
1,போறேன்னு
1,சென்னை
1,கீழ
1,போராடிட்டுருக்கேன்
1,எண்ணத்தோட
1,இப்படி
1,ஆசையுடன்
1,ஆறுதலாக
1,பதிலையும்
1,அறையினில்
1,ஆரம்பிக்காத
1,ஆத்வாசப்பட்டுக்கொண்டிருந்தார்கள்
1,உன்பேரு
1,படித்துக்கொண்டிருந்தான்
1,விஷ்
1,அவர்களுக்குத்தந்த
1,மனதின்
1,வாழ்க்கைச்சார்ந்த
1,இருக்கறதால
1,உருண்டோட
1,அவளிடமிருந்த
1,கதையடித்துக்கொண்டிருந்தார்கள்
1,வீட்டினருகே
1,தூக்கத்தைத்தொலைத்தவளுக்கு
1,சந்தோஷம்னா
1,அழுத்தமாய்
1,படிப்பதற்கு
1,அவர்களிருவருக்கும்
1,செய்துஅவனை
1,நன்றாகவே
1,கிடைக்கும்
1,ராம்குமார்
1,இன்றும்
1,எஸ்
1,வந்தனர்
1,கைவச்சேன்
1,என்றவாறெல்லாம்
1,காதலர்களை
1,அவரைப்பார்த்தான்
1,உதவியால்
1,கஷ்டப்பட்டாவது
1,பார்வையில்
1,போட்டுக்கொள்ளாமல்
1,செய்வ
1,கூடத்தெரியவில்லை
1,கலங்கியவாறு
1,பிரித்துவிட்டான்
1,எங்கப்பா
1,காலத்துப்பொண்ணுங்க
1,கிளம்பியவன்
1,குடியேறும்
1,கையைப்பிடிப்பது
1,வேண்டுகோளை
1,ச்சே
1,கேட்பதுபோலிருந்த
1,அவர்களிருவரும்
1,கண்களோ
1,நினைச்சிப்பாத்தியாமா
1,வென்றது
1,நெருங்கி
1,போட
1,திறந்து
1,சொல்லிருந்தேன்ல
1,வர்ற
1,பத்துவிநாடிகளில்
1,வரிவிளம்பரங்கள்
1,கண்ணங்கள்
1,என்பான்
1,சிகரெட்டுக்கேத்தெரியாது
1,வழுக்கையா
1,நோக்கியபடி
1,இரவைப்போல்
1,மாட்டாங்க
1,நினைப்பவள்
1,ஆச்சரியத்தால்
1,பண்ணிக்கலாம்
1,அனுபவித்தவர்களுக்கு
1,விட்டுப்போறதுதான்
1,குழந்தையை
1,டே
1,அதோ
1,உணர்ந்தான்
1,அடிக்கடி
1,அங்குளுக்குக்கூட
1,நிறத்தில்
1,தேவைப்பட்டது
1,மொக்கையான
1,தோழிகளைப்பார்த்துக்கேட்டான்
1,மாத்திக்கோ
1,இவர்களைப்பிரிக்க
1,ஜாதியைக்கிண்டலடிக்காமல்
1,ரொமான்டிக்கா
1,பண்ணாலா
1,இன்சூரன்ஸ்
1,படித்துக்கிழித்தால்
1,வலைப்பதிவிலிருந்து
1,திக்கற்ற
1,இக்கட்டான
1,பண்ணிக்க
1,சந்தோஷத்துக்காக
1,சிவகாசிக்காரன்
1,அருவிபோலிருந்த
1,மாத்தி
1,வழியினில்
1,வண்டு
1,அவள்வரும்திசையை
1,பார்வையின்
1,உச்சந்தலைக்குள்
1,இவனை்ககண்டும்
1,அவ்வளவே
1,மச்சான்
1,ஆனையிட்டுக்கொண்டிருந்தாள்
1,நினைத்த
1,எப்போதும்
1,சிந்தனையையும்
1,பிடிக்காதமாதிரியே
1,முடிக்கல
1,ஹார்ன்
1,உன்கிட்ட
1,பையன்டி
1,முயற்சித்தான்
1,பயணத்தைத்தொடர்ந்துகொண்டிருந்தான்
1,இப்படில்லாம்
1,வழங்கியுள்ள
1,உச்சத்திற்கு
1,சொல்லிட்டாடா
1,சாஃப்டா
1,கடைசிப்படியில்
1,கால்பங்கை
1,கேள்விக்குறியே
1,கொண்டுவந்துவிடுகிறார்
1,ஒவ்வொருத்தனும்
1,ஃபீல்
1,போகுதுல்ல
1,பெரும்சுமையையும்
1,சிரத்தையுடன்
1,உரிமத்தை
1,தலையைத்தூக்கியவளின்
1,அவர்களும்
1,புழுவைப்போல்
1,ஏறுது
1,பார்த்திராமல்
1,கன்னம்
1,தாயோ
1,எல்லாமுமாக
1,தாண்டவமாடியது
1,சென்றனர்
1,கோபத்தில்
1,கல்லூரிக்குள்
1,அடிக்க
1,சேகரிக்கப்படும்
1,கேள்விபட்ட
1,ரெக்கமென்டேசனுடனும்
1,ஓடிவந்துட்டேன்
1,பண்றப்ப
1,தயாரித்து
1,அவனில்லாமல்
1,பொழுதுகள்
1,கையை
1,சென்றுவிடலாம்
1,ஆரூயிர்த்தோழன்
1,விஷயங்கள்
1,கூறியவாறு
1,வாழ்வு
1,படிமத்தையும்
1,தொடங்கியுள்ளனர்
1,வாயிலில்
1,பரவால்ல
1,கடைவாள்
1,தவிப்பால்
1,தெரிஞ்சது
1,தரத்தையும்
1,பிணமாய்
1,நாட்களாய்
1,யோசனை
1,மொவரைய
1,பேசறேன்
1,தியேட்டரில்
1,கத்ரினாவையே
1,எழுப்பிய
1,சாயங்காலம்
1,வாடியிருந்தது
1,என்றார்
1,அமர்ந்திருந்தாள்
1,விளம்பரத்தவிட
1,இதற்காக
1,மறந்து
1,என்னவென்று
1,ஜூம்
1,வலைத்தளத்தில்தான்
1,விரைவில்
1,வருகிறாள்
1,அழைக்கப்பட்டாலும்
1,வழங்குவதுமே
1,இருக்குமென்பது
1,ஒன்றுமில்லை
1,ஆகிடாதடா
1,அத்தைக்கு
1,செய்தது
1,அறிவுரை
1,கணக்காய்
1,பெற்றுக்கொண்டு
1,மாத்திரமே
1,துயில்
1,அழுது
1,என்றவரைக்கும்
1,நண்பர்களுக்கு்
1,பண்ணிட்ருப்பான்
1,என்னைப்பொறுத்தவரை
1,வந்துடாத
1,ஜாய்ன்
1,நீட்டினான்
1,சீராட்டி
1,ஓடிட்டான்
1,இனியும்
1,புதுப்புது
1,அம்பானி
1,கைஃப்
1,ஆச்சரியமானது
1,சொன்னார்
1,கூப்டதுக்கு
1,காரியம்
1,ஒருவார்த்தை
1,எலியானான்
1,ஆச்சரியத்திலும்
1,மனமாறம்
1,இருதயம்
1,பசுமாடு
1,மதியமே
1,உருகியது
1,கலாய்த்ததும்
1,தடுமாறிக்கொண்டிருந்தார்
1,எரித்தாள்
1,சிரிப்பான்
1,நிற்க
1,வேணும்
1,பதிவருக்கு
1,இறங்கியவாறே
1,மாட்டான்
1,பீரோவைத்திறந்து
1,சக்ஸஸ்
1,இருபுருவங்களுக்கும்
1,ஆக்சுவலா
1,செஞ்சத
1,ஜாதிவாரியாகத்தான்
1,பாருமா
1,எப்போப்பாரு
1,தெரிந்தால்
1,நமக்குள்ள
1,செய்யலாம்
1,கையிருப்புக்
1,ஹார்லிக்ஸின்
1,பேசிப்பேசியே
1,பார்த்துக்கொண்டிருந்தாள்
1,தூரத்து
1,கண்டிப்பாக
1,தெரியலை
1,வாங்கடி
1,இருப்பது
1,அவர்தான்
1,அழைத்தார்
1,எங்களை
1,எண்ணிக்கொண்டிருந்தான்
1,ஃப்ரெண்ட்ஸா
1,அமர்ந்தவாறு
1,மூடியவாறு
1,உண்மையில்
1,முடிவினைக்கூட
1,சொல்லக்காத்திருந்தாள்
1,இணைத்து
1,தெரிவித்திருக்கிறாள்
1,ஏதேனும்
1,பைக்க
1,அப்போதுதான்
1,செல்லமாய்
1,நினைக்கிறேன்
1,வலைதள
1,கோவத்தை
1,தலைநிமிர்ந்து
1,பெஞ்சிற்கு
1,அவளுக்கோ
1,ஆனாள்
1,தாக்கியதுபோலவே
1,பளார்னு
1,ண்ணா
1,உரிமைகளையும்
1,தெருவில்
1,அடித்துக்கொண்டே
1,சகதோழிகளுடன்
1,இருவருமே
1,போயிடலாம்
1,அவருகிட்டயாச்சும்
1,எப்டிடி
1,பகிரும்
1,காலேஜைக்கண்டுபிடித்தான்
1,கழுத்தை
1,துடிதுடித்தாள்
1,முழுசா
1,உரிமத்தில்
1,இணைய
1,கெத்தும்
1,அதுதான்
1,துன்பகர
1,உலவிக்கொண்டிருந்தது
1,தோழிகளிடம்
1,பெற்றிருக்கும்
1,ஓடினாள்
1,அதுனால
1,சம்பந்தமே
1,இன்பஅதிர்ச்சியின்
1,நன்கு
1,சமாளிக்க
1,தங்கத்தால்
1,யுகமாகவே
1,ஈர்ப்பு
1,எத்தன
1,கொடுத்தது
1,மதனும்
1,தத்தம்
1,எல்லாத்துக்கும்
1,ஸ்டான்டை
1,வரும்போது
1,தகிடுதத்தம்
1,வளர்த்திருக்காரு
1,தனியறைக்கு
1,செய்தல்
1,பண்ணல
1,அமர்ந்து
1,ஈருடல்களில்
1,வகிடு
1,பண்ணனும்
1,கத்தி
1,டீக்கடையை
1,மூஞ்சப்பாத்தியா
1,தேவையில்லாத
1,துக்கத்தை
1,பயந்தாங்கொள்ளி
1,சந்தோஷமாய்ப்பேசினான்
1,ஓடிச்சென்றாவது
1,பசியுடன்தான்
1,நினச்சோம்
1,ஜிமிக்கி
1,மையலைக்கண்டிக்கவோ
1,பண்ணி
1,தள்ளப்பட்டார்
1,இந்நூலின்வழியே
1,தெரிலப்பா
1,பெருக்கெடுக்க
1,சிலருக்கு
1,குத்தகைக்கு
1,இருக்கத்தைக்காட்டியது
1,எங்கும்
1,புகைப்படத்தைக்காட்டினான்
1,பசங்களையே
1,நான்தான்
1,கோன்னா
1,சொந்தக்காரி
1,பேச்சுகள்
1,குழம்பியவாறே
1,கைகளைப்பிடித்துக்கொண்டு
1,அவரவர்களின்
1,ஏறினாள்
1,போறேன்
1,போன்செய்து
1,அவுட்ஸ்டான்டிங்
1,வேன்
1,ஶ்ரீனிவாசனுக்கும்
1,வேண்டியதுதான்
1,கூறும்போது
1,ஹஸ்கியான
1,கருவிகளான
1,எழுத்தாளன்
1,நாளைல
1,அவர்களுடைய
1,வைதேகி
1,சண்டைக்குச்சென்றதே
1,சண்டையிடும்
1,நிறுத்தியவன்
1,தினங்கள்
1,சிலையாய்
1,படிப்பதற்கென்றே
1,பாடல்களிலேயே
1,அவனவிட்டு
1,வதைத்துவிட்டாளே
1,இன்டர்வியுவில்
1,உங்களுடைய
1,இருந்தவன்
1,பேசியது
1,தொல்லை
1,பாத்துக்கலாம்
1,அழிச்சிடாதமா
1,கூறியதெல்லாம்
1,ஒளி
1,பெயரின்
1,சண்டாளி
1,காலைப்பொழுதில்
1,பாலகணேஷ்
1,பாதுகாக்கப்படுகின்றன
1,சிவந்திருந்தது
1,வாழ்க்கைல
1,இன்ஸ்பெக்டரான
1,நடக்கிறதென்று
1,ஃப்ரண்டுகிட்ட
1,இறுதி
1,கழிந்தன
1,பெறுவது
1,மாமானா
1,வரட்டும்
1,மகன்
1,வந்தவனிடம்
1,சயின்ஸ்
1,வருதுபாரு
1,பேச்சு
1,சத்தியம்
1,கழுத்துக்கு
1,உதிர்த்தவாறே
1,மாப்ள
1,ஏதாச்சும்
1,மையலுக்கேத்தெரியாமல்
1,முடிவெடுத்தான்
1,மாட்டேன்ற
1,வரவில்லையே
1,செல்லத்
1,பண்ணிட்டேன்
1,உதட்டின்மூலம்
1,ஏதுவா
1,சிரித்துக்கொண்டே
1,தெரிவிக்காமல்
1,காதலர்களிடம்
1,பெஞ்சில்
1,திருட்டு
1,புது
1,கதை
1,எனக்கொரு
1,கேள்வியைக்கேட்டு
1,கமெண்ட்
1,திரும்பியவளின்
1,விட்டான்
1,ஏங்க
1,என்றுணர்ந்தான்
1,தேனிருக்கும்
1,ஏறியிருந்தது
1,தேவியும்
1,வெளிய
1,இனிமே
1,பின்னப்பட்டு
1,சுண்டுவிரலில்
1,ஸ்டாப்
1,வர்ணிக்க
1,காரா
1,தோனுச்சுனா
1,அட்லீஸ்ட்
1,உரித்தான
1,அவென்யூ
1,அவளுக்குப்பிடித்த
1,மேற்கண்டவற்றை
1,மாதத்தில்
1,பேசியிருந்தான்
1,அடிக்காதனு
1,கொண்டுவந்தார்
1,பேசுவதைக்கண்காணிக்கும்
1,உடன்
1,பயந்துட்டேன்டீ
1,முடிவு
1,கூட்டிச்சென்றான்
1,யாரும்மா
1,கவர்ந்திழுக்கும்படியாய்
1,அருகினில்
1,மையலைப்பார்ப்பதற்கே
1,ஒருவாறாய்
1,ஆ்கியோருக்கு
1,வந்தானுங்க
1,மையலிடமும்
1,அட்வைஸ்களை
1,அனுமதிக்கும்
1,அநாதையாக்கப்பட்டிருந்தாள்
1,ஆழ்ந்திருக்க
1,ரேகைகள்
1,அதிர்ச்சியாய்
1,பொண்ணுங்களுக்கு
1,பதிவர்களும்
1,ம்ஹும்
1,குடும்ப
1,அவள்சொல்லிவிட
1,அவனைப்பொறுக்கி
1,அதிகம்
1,என்னுடைய
1,அங்காளி
1,அழுத்தமாக
1,காயம்
1,கையால்
1,இடைவேளை
1,சீட்டருகே
1,சிதறிவிட்டான்
1,ரெடிப்பா
1,விடுபட்ட
1,சீக்கரமாகவே
1,வேற்றுசாதிப்பெண்ணைத்திருமணம்
1,கண்டிப்பாய்
1,விட்ருப்பேன்ணா
1,அவன்முகத்தைப்பார்க்க
1,நியூட்டனின்
1,மகளுக்கு
1,புரிந்தது
1,லாபம்
1,குடும்பப்போட்டோவைக்காண்பித்தது
1,குழந்தை
1,நினைத்துக்கொண்டே
1,ஊருக்குள்
1,அறியாதவர்கள்
1,பாசத்த
1,அதுக்கு
1,கொஞ்ச
1,முகங்கள்
1,சிணுங்கியவாறே
1,ஆறுதலை
1,செய்வார்கள்
1,அன்றிலிருந்து
1,சோகம்
1,மடக்கமுயல
1,தோனுது
1,மாணவர்கள்
1,சென்றுகொண்டிருக்கும்போது
1,ஒன்றாகச்
1,மகன்போல்
1,அடிக்கிறார்கள்
1,ரேடியோ
1,திசையைப்பார்த்துக்கொண்டிருந்தான்
1,எகிறிக்குதித்து
1,தயங்கியவாறே
1,தலையில்
1,ஹாய்
1,பசங்களும்
1,கிடைக்கறதுல
1,கல்லூரியே
1,துவங்கியிருக்கவேண்டும்
1,நினச்சுக்கூட
1,பார்த்த
1,அவரால்
1,பேசிக்கொண்டு
1,பிச்சைக்கேட்பவனின்
1,ஒன்றாகத்
1,இப்போதுமட்டும்
1,மூர்க்கத்தனமாக
1,பள்ளிப்பையனோட
1,மெய்யுருகி
1,வீடுகள்
1,ஆரம்பித்ததும்
1,போனபோக்கில்
1,கண்டான்
1,தன்னையே
1,உலுக்கி
1,அரட்டை
1,உச்சரிக்கும்போதே
1,ஐஸ்கிரிம்
1,சிலரைத்தள்ளியவாறே
1,தன்னிடம்
1,கொண்டுவிட்டாள்
1,பயமா
1,வர்ணிக்கப்படவேண்டியவைதான்
1,விழுங்கிவிட்டு
1,அவுட்
1,சம்பவங்களை
1,வெள்ளைக்கலர்
1,எதிருல
1,அதற்காக
1,உரிமத்தின்கீழ்
1,எழுத்துகளுக்குத்தொடர்ந்து
1,வரத்தானேச்செய்யும்
1,அருமை
1,பூசுன
1,கடிப்பதுகூட
1,விலை
1,குடித்துவிட்டு
1,என்னனு
1,கொலைக்குற்றாவாளியைப்பார்ப்பதைப்போல்
1,அவளுக்குப்
1,இந்தக்
1,தேடி
1,சென்ட்ரல்
1,மேலே
1,கடல்ல
1,வயதினில்
1,கண்டுபிடிச்சேன்
1,முதல்நாளே
1,டைம்
1,அடித்து
1,அனைத்தையும்
1,எத்தகைய
1,பேச்சை
1,உல்டா
1,இறுக்கமான
1,இல்லடி
1,ஏமாற்றத்துடன்
1,பங்களிக்க
1,வாட்டினாலும்
1,முடிந்து
1,அளவில்
1,ஆனா
1,ஊட்டினாள்
1,ஆவலோடு
1,பெயிண்டின்வாயிலாகவே
1,உள்ளதா
1,உணர்ந்திருந்தாலும்
1,ஆசிரியராக
1,திருநீறும்
1,நிச்சயம்
1,மையல்டா
1,கிளம்பியபின்
1,ஒன்றுசேர்ந்து
1,காரணத்தைக்
1,நோக்கம்
1,சிரிப்பொலி
1,ஏறினார்கள்
1,பெஞ்ச்சிற்கு
1,நின்றதும்
1,அடைந்ததிலிருந்து
1,நெருங்கவும்
1,குறுக்கவழியைக்கண்டறிந்து
1,விட்டுட்டு
1,உன்னப்பாத்துக்கனும்
1,மனதுடன்
1,பேசியிருந்தார்
1,விரைத்தவாறு
1,அடித்திருந்த
1,பயணித்தாள்
1,உன்னவிட்டு
1,காணப்பட்டது
1,டிபார்ட்மென்ட்னு
1,ஆறுதலடைந்தாள்
1,துவக்கம்
1,அந்நேரத்திற்கு
1,பார்த்தனர்
1,அங்கிருந்தபடியே
1,பாக்கனுமே
1,இரவினில்
1,எம்பேரு
1,அறிந்து
1,ஃப்ரெண்டு
1,விட்ரு
1,தோற்ற
1,ஈடுபடாமல்
1,கவலப்படாத
1,கிரீயேட்டிவ்
1,சிணுங்குவாங்க
1,காதல்கொண்டேன்
1,செரலாக்
1,காணப்படும்
1,கொசு
1,கல்லூரிக்குச்செல்லும்
1,பைலும்
1,பரவாயில்லையா
1,ஜீரனிக்கமுடியவில்லை
1,வாசகர்களுக்கும்
1,எட்டி
1,தெரியாமல்
1,பாதையினில்
1,பாக்கல
1,உண்மையான
1,செயல்படுகின்ற
1,யார்கிட்டயும்
1,சிகரெட்டால்
1,கண்ணீராக
1,கதி
1,டீக்கடைக்குள்
1,முகம்புதைத்து
1,வலுவா
1,இருந்தவள்
1,அரிசி
1,ஆனந்தம்
1,பிராமிஸ்
1,கோவத்தின்
1,மலரைத்தேடி
1,எக்சாம்லாம்
1,அங்கிருக்கும்
1,உண்டாக்கிவிட்டது
1,யாவரும்
1,முன்னபின்ன
1,அறிந்த
1,வெட்கமும்
1,வருவதற்கு
1,வந்துச்சுனா
1,வாரத்தில்
1,மாலையிலும்
1,செல்லம்னுலாம்
1,நிலையைக்கண்டு
1,ஏற்பட
1,கண்ணீரால்
1,புத்தகத்தையும்
1,வெள்ள
1,இருக்கவங்கள
1,கையிலேயே
1,இருக்குமா
1,இருக்கிறாளா
1,அதைக்கேட்கும்போது
1,வணிகம்
1,ஒதைக்கனும்னு
1,நிலையில்
1,வேகவேகமாய்க்கிளம்பி
1,செய்தாள்
1,விரிந்தது
1,கெஞ்சலின்
1,பயமும்
1,நில்லுங்க
1,பிரித்து
1,செல்லமுடியாது
1,கிளம்புங்க
1,தொடுதிரையைப்பிடித்து
1,செய்யப்பட்ட
1,பேபி
1,என்பதனையும்
1,விழும்
1,நரம்புகள்
1,பேசமாட்டா
1,நடவடிக்கையை
1,நின்னுட்டு
1,நிமிடத்தில்
1,யாருமில்லை
1,ஆசிரியருடையவையே
1,இதுதானா
1,வந்துள்ளது
1,அனுமதியளித்தால்
1,எந்தவிதமான
1,இறக்கத்துணிந்துவிட்டான்
1,கத்ரினா
1,வருவான்
1,இன்னைக்கும்
1,அதிர்ச்சியிலும்
1,அப்பன்
1,அடக்கிக்கொண்டு
1,கன்ட்ரோல்
1,இனத்தைச்சார்ந்தவள்
1,நீலநிறப்பூக்களுக்குள்
1,இருக்கிங்களா
1,அக்காவின்
1,ஒப்படைத்துவிட்டு
1,பங்களிப்புகள்
1,சம்பாதிப்பவர்கள்
1,காணாததுபோல்
1,தல
1,அறியமுடிந்தது
1,வைத்து
1,கண்களைப்பார்த்ததும்
1,எடுப்பதினை
1,சிரமத்தைக்
1,அவளைப்பார்த்துக்கொண்டே
1,வாயிலில்முதல்
1,சாய்ந்து
1,ஊர்க்காரன்
1,வாசகர்களைச்
1,தியேட்டர்ல
1,இருந்திருந்தாள்
1,இளவரசியைப்பற்றிதான்
1,அழகியல்
1,நடந்திருந்தால்
1,கண்ணனுக்கும்
1,கார்பன்
1,உள்ளது
1,காதலிக்கும்போது
1,செமயா
1,சாப்பாடு
1,அவமானப்பட்டவனுக்கு
1,அவசரப்பட்டு
1,அறிமுகப்படுத்திய
1,பேசிக்கொண்டிருந்தாள்
1,திட்ரிங்க
1,நரகத்தில்
1,மாலினிய
1,அனல்மேல்
1,இவனைக்காட்டிலும்
1,விடையைக்கேட்ட
1,பணியைத்தொடங்கியிருந்தார்
1,முக்கியமான
1,சத்தமாகவே
1,போட்டியில
1,வாய்
1,வேண்டுமானால்
1,கேட்பது
1,தயிர்க்கூடையைத்தூக்கி
1,என்பதனை
1,சன்டிவில
1,நடந்துகொண்டிருந்தபோது
1,பேசமாட்டேன்
1,முகத்தைப்பார்த்து
1,வெளியிடுவதன்
1,இருந்தாங்க
1,கேட்காம
1,வருமே
1,கைவிட
1,பண்ணனுமாம்
1,வீட்டின்
1,அப்
1,மாட்டேங்குது
1,மாலைவேளையில்
1,வச்சி
1,கூறியிருந்தாலும்
1,உதிர்த்தவண்ணம்
1,விட்டுவிட்டு
1,முழுதும்
1,ட்ரைவர்
1,விரிய
1,இலக்கியம்
1,புரியுதா
1,நிலையத்திலேயே
1,நைட்
1,சொன்னால்
1,பழகாதிங்க
1,என்னன்னு
1,அறிந்துகொள்ளவேண்டும்
1,சீனு
1,ஸ்டான்டுக்கு
1,பயன்படுத்தலாம்
1,தாண்டி
1,கூர்மையாய்
1,பத்தாவது
1,கொடூரமான
1,பெயரும்
1,சிரிக்கவைத்துக்கொண்டிருந்தவன்
1,கரியன்
1,யோசிக்க
1,இல்லாத
1,இதற்கு
1,அழகிய
1,பொம்பளைப்பொறுக்கி
1,தடுத்து்ககொண்டிருந்தது
1,எனத்தெரிந்திருந்தாலும்
1,அணைக்க
1,அடிக்கிறான்
1,இல்லாட்டி
1,கூந்தல்
1,சண்ட
1,தெளிந்த
1,கேட்டை
1,அதைக்கண்டவனுக்கு
1,கடையென்று
1,நின்றார்
1,பா
1,அடிக்கறது
1,வெட்டியிருந்தால்
1,பஸ்சைக்கூட
1,தங்கச்சிய
1,சேர்ந்துவிட்டான்
1,வெளிவந்தது
1,அவ்ளோதான
1,ஓடியது
1,கற்றுத்தேர்ந்து
1,நேரம்கடந்தது
1,வேகமும்
1,எழுதத்தூண்டிய
1,முன்வாயில்
1,இளவட்டங்களின்
1,கொண்டுவந்து
1,பொதபொதன்னு
1,தோன்றியது
1,கூட்டிட்டுப்போனான்னு
1,இந்நிலையே
1,அவளோட
1,ஒருநிமிடத்தில்
1,ஆகாதா
1,வாய்க்கு
1,கபளிகரம்
1,உறவினராகவே
1,எலக்ட்ரானிக்ஸ்
1,வேலையையும்
1,எல்லோராலும்
1,கூறினார்
1,புழுதிவீசிக்கொண்டே
1,நேரத்தைக்கடத்த
1,முதலில்
1,அனைவருக்கும்
1,முன்னாடி
1,மிரட்டுறான்
1,சின்ன
1,கட்டுரைகளில்
1,ஆங்காங்கே
1,டிஸ்டர்ப்
1,தெரியவில்லை
1,அறிவு
1,ஏறினான்
1,பேச்சுக்கு
1,முயற்சித்துக்கொண்டிருக்க
1,மதனைப்பார்த்ததும்
1,எடுத்துத்தான்
1,கண்டும்
1,போலவும்
1,கவலையும்
1,பெஸ்ட்
1,இவளா
1,விட்டுட்டேனா
1,தொகையும்
1,குறும்புடன்
1,ஆதரவளித்துவரும்
1,அளிக்கவில்லை
1,பிடித்து
1,அன்றுநடந்த
1,நன்றாக
1,திகைத்தான்
1,பரவாயல்லை
1,சிதறிய
1,நீயே
1,நிலைமைல
1,உயிரை
1,டாக்டர்
1,எந்தவொரு
1,பெரிதாய்
1,கண்டுகொள்ளாமல்
1,ஆடியிருப்பாள்
1,கதவைவிட்டு
1,படிப்பதற்குக்
1,அதற்குள்
1,பண்ணிருக்கு
1,மின்னஞ்சலை
1,கரெக்ட்
1,நிறுத்தமுடியாது
1,சேர்ந்தார்கள்
1,மறைத்திருந்தாள்
1,கழித்து
1,காக்கின்
1,திடீரென
1,சாய்ந்திருப்பது
1,ரெண்டுபேரும்
1,கொஞ்சமாய்க்கண்ணீரில்
1,வரிக்குவரி
1,இல்லம்மா
1,நுழைந்தார்
1,இறங்கியதைப்போல்
1,பின்னாளில்
1,ஃபோகஸ்
1,அடித்துத்தூக்க
1,ஒட்டுமொத்த
1,வேடிக்கை
1,புத்தகங்களெல்லாம்
1,அர்த்தம்
1,ஆயிடுவாங்க
1,பாத்துட்டே
1,சிகரெட்டைப்பற்ற
1,அரக்கியது
1,பெருமைய
1,நகர்ந்தது
1,காத்திருப்புகளைவைத்தே
1,தராசுபோல்
1,மாசம்
1,எழுதித்தரப்போவதில்லை
1,வெளிறிப்போயிருந்தான்
1,சொல்லுடிங்றேன்ல
1,மடித்தான்
1,கைம்பெண்
1,கண்ணையே
1,கொண்டிருந்தனர்
1,விட்ருக்கனும்
1,பேருந்துகளின்
1,இனிமையாகவும்
1,தியேட்டரை
1,பாருடி
1,குடும்பத்தோட
1,கூறியது
1,ஏற்றுக்கொள்ளும்
1,ஒருசேரசேர்ந்து
1,நினைத்தாள்
1,தலைகுனிந்தவாறு
1,அம்முவின்
1,சாலும்
1,வாட்டியெடுத்தது
1,நாளே
1,நனைய
1,வருடமாய்
1,ஓடி
1,செய்கிறது
1,விடு
1,இடவிட்டு
1,கடைசியாய்
1,கட்டுரை
1,அறிவுரைப்படி
1,இதனை
1,இவளைப்பார்த்ததும்
1,கண்டுகொள்ளாதே
1,அவரோ
1,இவற்றையெல்லாம்
1,வெவ்வேறு
1,போட்ற
1,அப்படியெல்லாம்
1,இடப்புறம்
1,அண்டவிட்ராத
1,புலம்ப
1,தொழில்நுட்பம்
1,கைக்கொடுத்தது
1,விழுங்கிவிடுவதுபோல்
1,நெருக்கறாங்க
1,வீங்கியது
1,ஒலிக்கும்படி
1,வாழ்க்கைமுழுமைக்கும்
1,வைத்துக்
1,சென்றுவிட்டதால்
1,வீங்கி
1,அதுக்குள்ள
1,மிக
1,பையனவிட
1,மாறாய்
1,மனப்பாடம்
1,ஆனாலும்
1,மூன்றாம்
1,அதுக்காக
1,வருகின்றனர்
1,உள்ளங்காலுக்கும்
1,ஆழ்த்தி
1,கொடுப்பான்
1,வார்த்தையால்
1,அவகிட்ட
1,இளைஞர்களை
1,வீட்டிற்குள்
1,பேடி
1,கொழுக்
1,குறைந்தது
1,உயிரற்ற
1,உறவினன்
1,உண்டாகியிருந்த
1,ஓரங்கட்டிவிட
1,காதலியைத்தேடியவனுக்கு
1,தீர்ந்தபாடில்லை
1,முடித்ததும்
1,என்னது
1,சந்தோஷத்தின்
1,படிக்கட்டிலேயே
1,தங்கத்தை
1,கால்வலி
1,கூட்டமாய்
1,கையிலிருந்து
1,படிக்கும்போது
1,பலரின்கண்
1,நினைவுக்கு
1,முத்தத்தைக்கேட்கவில்லை
1,வைத்திருந்தான்
1,செய்யாமல்
1,வாங்கும்போது
1,மற்றநாட்களில்
1,நம்மோட
1,அடித்ததைப்பார்த்ததும்
1,தெரிவித்திருந்தாள்
1,நின்றிருந்தான்
1,அவமானப்படுத்தும்
1,பார்த்ததும்
1,திட்டுனப்போ
1,கிளம்பும்முன்
1,ஒன்றாக
1,கார்த்திகேயன்
1,இந்நிலையில்
1,ஏற்படுத்த
1,நம்மள
1,உயிரின்
1,நினைக்கொண்டான்
1,வெளியிடப்போகிறோம்
1,வயது
1,கூப்டமாட்டேன்
1,இரவுகள்
1,விட்டால்
1,மாற்றி
1,இவளுடன்
1,அருகே
1,சிம்பிள்
1,அனாத
1,ஒருமணிநேரம்
1,அதன்படி
1,உண்டு
1,அழுதுவிடும்
1,அர்ப்பணித்த
1,ஊர்ப்பொறுக்க
1,சேகரிப்பதற்கான
1,வேகமாய்
1,பத்தின
1,ஓவர்
1,மையல
1,மிஸ்டர்
1,வேலைகள்
1,புடிக்கலையா
1,பேப்பரை
1,வருவா
1,நாட்களிலேயே
1,இவ்வுரிமத்தின்
1,ஜோக்காளி
1,உடனிருந்தான்
1,கூறவதையெல்லாம்
1,தம்பி
1,சண்டையும்
1,மையில்விழியும்
1,மிதந்தாள்
1,பிரிஞ்சிடலாம்
1,வலியும்
1,வந்துவிட்டன
1,அடிச்சி
1,கலாய்க்கற
1,கொன்னுடுவ
1,கொல்றா
1,உங்களுக்கு
1,போட்டான்
1,படிக்கவும்
1,சட்டையைப்பிடித்து
1,கன்னங்களை
1,செல்போன்
1,காதுக்குள்
1,போராடிக்கொண்டிரு்ககும்
1,சந்தோஷமாய்த்தானிருந்தது
1,ஏறத்தாழ
1,இன்னைக்குக்காலைல
1,ஸ்டாண்ட்ல
1,அவளுடன்
1,போதுமா
1,வீசினாள்
1,சென்றடைந்தான்
1,சுமூகமான
1,மட்டுமில்லாமல்
1,கலாச்சாரம்
1,அந்தப்
1,அதனை
1,ஜென்யூனா
1,ஊறிட்டா
1,முகவரியும்
1,இல்லைடி
1,கவலையில்
1,கேள்வியும்
1,கம்பல்
1,கூறியிருந்தான்
1,சேம்
1,கூப்டுவேன்
1,தனக்கு
1,பேசுனா
1,போய்டுவேன்னும்
1,பேர
1,குமார்
1,என்றுணர்ந்தவன்
1,அவர்களுக்கருகே
1,போகனுமா
1,வருமாறு
1,செல்ல
1,அவ்வளவுநேரம்
1,நடந்திருக்கவேண்டும்
1,ஈடுபட்டுள்ளோம்
1,மையல்தான்
1,இருந்துகிட்டு
1,காதல்புயல்
1,வீட்டைச்சென்றடையும்
1,தெரிந்துகொண்டார்கள்
1,வச்சிருக்கனும்
1,சரவணன்
1,முன்னேறியிருந்தாள்
1,காட்டில்
1,அதிஷா
1,அடைந்தனர்
1,சிந்தாமலும்
1,அவ்வார்த்தையைக்கூறியபின்
1,ஒருவனை
1,தரமான
1,தகவல்களை
1,இன்ப
1,வேலைக்கு
1,வலைதளத்தின்
1,மிதித்து
1,அங்கில்லை
1,அறிவரைகள்
1,ஃபா
1,நன்றாகத்திட்ட
1,நங்கூரம்
1,பரிசோதித்தல்
1,லைனில்
1,உதடுகள்
1,ஞாபகம்
1,போந்தாக்கோழி
1,நன்றாய்த்தெரியும்
1,எவ்வாறு
1,நடக்கவிருந்த
1,அடைந்தார்கள்
1,தடவை
1,அவனைக்கடந்தது
1,பிரபுவின்
1,பெரும்பங்கு
1,அவ்வளவா
1,ஈஸியா
1,அமர
1,பெயரையும்
1,பச்சாதாபமும்
1,ஏறுகிறான்
1,பாத்துக்கரத
1,ஒன்னே
1,எடுத்துவந்த
1,தனக்குள்
1,கூறியபோது
1,போனாங்க
1,படபடப்புடன்
1,அதற்கென்றே
1,பதிவேற்றம்
1,முக்கியமா
1,வதைபட்டுக்கொண்டிருந்தான்
1,இந்தக்கடைல
1,மேற்கொண்டு
1,வரமுடியல
1,ஒருநொடி
1,செல்லமாய்த்திட்டியதே
1,ஸ்காலர்ஷிப்
1,ஆபிஸ்
1,உணர்ந்திருந்தாள்
1,நிற்கும்
1,நேருக்குநேர்
1,செய்யவேண்டும்
1,சிரித்தவாறே
1,காதல்வலி
1,கேட்டாரு
1,புத்துணர்ச்சியை
1,மனதினில்
1,நோண்ட
1,பூப்பறிச்சிட்டு
1,இரும்புத்துகளாய்
1,மேட்டுருடா
1,தனக்குத்தெரிந்த
1,போலாமா
1,அழுறது
1,முகவரிக்கு
1,பொட்டும்
1,வந்தவாறு
1,அவமானப்படுவதோடு
1,தூரம்
1,துணை
1,பத்துநிமிடம்
1,சாதிக்கப்போறிங்க
1,விளையாட்றியா
1,பிடித்திருப்பவனாக
1,காதலுக்குள்
1,நீர்
1,கேள்வியை
1,கிறங்கிக்கிடந்தாள்
1,சட்டரீதியாகப்
1,அவனைச்
1,அவளைக்காப்பாற்றினான்
1,நின்ற
1,யாருப்பா
1,இதற்கென்று
1,பார்த்தவன்
1,புகைப்படக்கலை
1,வயசு
1,அன்னைக்கு
1,வந்தாச்சு
1,எங்கடி
1,சென்ற
1,பதிலளித்தவாறே
1,அனுப்ப
1,விதிகளின்படி
1,அவள்மேல்தான்
1,வீடுவரை
1,இவள
1,மதனைப்பார்த்துக்கொள்ள
1,பல்லைக்
1,உருவாக்கம்
1,பண்ணதுக்கு
1,உன்னப்
1,வகுப்பறையின்வழியாக
1,உண்டாக்கியிருக்கும்
1,மாப்பிள்ளையைத்திருமணம்
1,ஆரம்பித்த
1,இளைஞர்களோ
1,ஒருவனிடம்
1,ச்சும்மா
1,திட்டிவிட்டுட்டிங்க
1,பிடிக்காது
1,குளித்து
1,பண்ற
1,திட்டுனதுக்கு
1,இங்கே
1,அவனுங்க
1,கழிந்தது
1,பெருசாயிடுச்சி
1,என்னவெனில்
1,பெண்கள்
1,தொழிலைச்சிறப்பாகச்
1,யம்
1,ஆதரிக்கும்
1,முடிவெடுத்து
1,என்னடானா
1,மாறியிருந்தது
1,செய்யவேண்டியதெல்லாம்
1,பேசியாகவேண்டும்
1,கேளுங்க
1,குடிகொண்டிருந்த
1,உடன்பாடில்லை
1,சந்தோஷ
1,இருந்தவனுக்கு
1,எப்படியெப்படியோ
1,டிப்ஸ்களை
1,எச்சப்பண்ண
1,செமையா
1,படைசூழ
1,உச்சந்தலைக்கும்
1,அனுபவிக்க
1,வார்த்தையை
1,உருட்டி
1,வர்ல
1,தோளின்
1,உடல்பூசினாற்போல்
1,கூறிய
1,முகத்தைப்பிடித்து
1,காட்சியளித்துக்கொண்டிருந்தாள்
1,இவனுடைய
1,முடிவதற்கு
1,மெல்லமாய்
1,உரிமைகள்
1,எடுக்கலாமா
1,டீக்கடையில்
1,ஆட்கொண்டிருக்கும்போது
1,முயற்சி
1,உயிர்
1,வந்தவர்
1,சீன்
1,மனதைத்தைரியப்படுத்தியவாறே
1,சப்ப
1,இரவினை
1,நல்லாவே
1,பேசுறேன்
1,கொஞ்சமாய்
1,ஆறுதலான
1,டிபார்ட்மென்ட்
1,கன்னங்கள்
1,தமிழிலிருக்கும்
1,ஶ்ரீனிவாசன்
1,இப்பிரச்சனையே
1,கல்யாணமானாலே
1,உலகம்
1,உருவாக்குவதும்
1,காண்டின்
1,ஒத்தையடி
1,காட்டி
1,செட்டையும்
1,செய்யாத
1,போட்டோவையே
1,படிக்கலாம்
1,தம்மடித்துக்கொண்டிருந்த
1,மேட்சாக
1,அலைபாய
1,ஒன்னுடி
1,அழாத
1,விழுந்து
1,கொண்டிருக்கும்
1,பவுடர்
1,லென்ஸ்
1,காதலோடு
1,பிடித்தமான
1,முகமும்
1,பண்ணக்கூடாதுனு
1,அரைமணிநேரம்
1,ஆரம்பித்தார்கள்
1,அவ்விடத்தில்
1,அவரிடம்
1,ஞாபகத்திலிருந்தது
1,மணிக்கு
1,இடி
1,கன்னத்துல
1,டு
1,ஓய்
1,எதுக்குடா
1,தொடர்பு
1,கார்லயே
1,உணர்த்தியது
1,மூடி
1,பயந்துகொண்டு
1,நம்மால்
1,சமாதானப்படுத்தினான்
1,முகத்தைப்பார்த்த
1,நினைத்தவாறே
1,கடைசில
1,திருமணத்தில்
1,அவகிட்டபோயிருக்கவேகூடாது
1,இருக்கா
1,பத்துமணிக்கு
1,அறிந்தால்
1,அவனைப்பார்த்துக்கொண்டிருந்தாள்
1,குறைய
1,பார்த்தேன்
1,கோவப்பட்டவாறே
1,பொழுது
1,நாசியைத்தாக்கியது
1,இன்
1,வராத
1,பொண்ணோட
1,ஒருசேர
1,ஏறியிருக்கவேமாட்டான்
1,தலையசைத்துவிட்டு
1,கவனிக்காமல்
1,லட்சணம்
1,கேட்காதடா
1,முயற்சிக்க
1,கிளம்பிடு
1,இருப்பதற்கு
1,வினவியது
1,பெரிதளவில்
1,விழவில்லை
1,புதிதாக
1,இல்லையாடா
1,டென்சனில்
1,மிரட்டியதைக்காட்டிலும்
1,உலகில்
1,மிகுந்திருப்பதை
1,படிக்கட்டினருகில்
1,சூடான
1,அதேபோலவே
1,மார்க்கைப்போல்
1,அதிகரித்தது
1,உருவாக்கும்
1,தொகுப்பினை
1,ஆசிரியருக்கு
1,கூறிமுடித்தான்
1,பிடிச்சிருக்கு
1,நீண்டதொரு
1,விதத்தில்
1,எழுதத்
1,பண்றதுக்கு
1,கிழவி
1,ஷட்
1,கூப்டுங்க
1,திருட்டுத்தனமா
1,இவன்மேல்
1,முட்டாள்
1,அறிமுகமான
1,அட்
1,விட்டுட்டேன்
1,பேசிட்ருக்கும்போதே
1,அட்டன்ட்
1,ஆகும்னு
1,போட்டியாக
1,எல்லாரும்
1,எடுத்திருப்பது
1,ஏக்கப்பார்வை
1,நினைவுகளை
1,வெட்டிநாயம்
1,மதனைப்பார்த்த
1,திட்டிமுடிக்கவும்
1,மடியினில்
1,போட்ட
1,ஆரம்பித்தாலும்
1,படத்திற்கு
1,முழுக்கவனமும்
1,துன்புற்றவள்
1,மாலினியால்தான்
1,கருங்குழலில்
1,எட்டுபோட்டு
1,ஒலித்துவிட்டது
1,தெரிந்துகொண்டான்
1,முதல்முத்தத்துக்காகத்தான்
1,சொல்லவேண்டாம்
1,புரியும்
1,படியை
1,மக்களைச்
1,தினத்தந்தியின்
1,தீர்மானித்தான்
1,மைக்ரோவிநாடியில்
1,தன்னையும்
1,கொடுக்கற
1,தினமும்
1,எப்டிப்பா
1,அவங்கள
1,படிக்கட்டின்
1,பிளந்து
1,முழுக்கை
1,ஓடிப்போன
1,உருவாக்குவோருக்கு
1,அவளின்மேல்
1,கோவத்திலிருந்து
1,துறைகளின்
1,ஆகமாட்டா
1,ஹேண்டில்
1,அச்சமயங்களில்
1,கேட்கிறாளே
1,இருந்தால்
1,எதுக்குணா
1,வடிவம்
1,மாட்டியா
1,பாத்துப்பாத்து
1,இதுதான்
1,நாங்கலாம்
1,சரக்கு
1,சொல்லிருப்பா
1,ஏற்ற
1,படமே
1,சேவையில்
1,உச்சத்தில்
1,நடக்கோப்போகிறதோ
1,விசும்ப
1,பாரேன்
1,கூறிவிட்டாளே
1,சென்றிருப்பான்
1,என்பதும்
1,அழகில்
1,உங்கள
1,உருவாக்கிட
1,தப்பித்தோம்
1,மனதுக்கு
1,எண்ணிலிருந்து
1,ரிங்
1,தாண்டியபின்பும்
1,விட்டவாறே
1,உதட்டிலிருந்து
1,வெளியிடலாம்
1,சோலோவாய்
1,மாத்து
1,காமத்தைத்தாண்டிய
1,என்றவனை
1,சத்தத்தில்
1,லட்சக்கணக்கான
1,வடிவமைக்கும்
1,அட்வைஸ்களில்
1,அதிகமாய்த்தானிருந்தது
1,காதலனைத்தேடிக்கொண்டிருக்கிறது
1,தோளைப்பற்றியிருந்த
1,விடமால்
1,காதலில்
1,கீழே
1,பெரிதும்
1,போடுறா
1,கடப்பதுபோல
1,கிடந்தது
1,காட்டிடாத
1,குழுவில்
1,காத்திருக்கிறாள்
1,தட்ஸ்
1,உள்ளடக்கம்
1,மகள்
1,சேர்த்துவிடவேண்டும்
1,வழியில்
1,கோத்தைக்குறைத்தபடியே
1,ஸ்டாண்ட்
1,ஆட்டிவிட்டு
1,ட்ரை
1,பயம்
1,கவலையின்
1,அடைக்கலம்
1,ஆசையில்
1,அனைவரிடமும்
1,கடித்து
1,ஒருபுறம்
1,கையைப்பிடித்தபடியே
1,சுரப்பது
1,சிந்தியும்
1,சொல்லியே
1,படிச்சிட்ருக்கேன்
1,விடிந்தது
1,கூட்டிட்டுப்போடா
1,ஒருநிமிஷம்
1,கட்டாயத்திற்குத்தள்ளப்பட்டான்
1,அழைத்து
1,ப்ராமிஸ்
1,பாத்துட்டு
1,சாதியைச்சார்ந்த
1,ஜாதிப்பிரச்சனை
1,வரவும்
1,ஏறாமல்
1,எழுத்தாளர்களுக்கு
1,பாக்கமாட்டா
1,ஜாக்ரதையா
1,அப்போதெல்லாம்
1,வெளியே
1,கணிணிக்
1,மங்கைக்கு
1,அரிசியைப்பற்றிய
1,பேசலாம்
1,நூலின்
1,எஞ்சினியரிங்
1,அருவெருப்பை
1,பார்த்தியா
1,கெஞ்சியவர்
1,பற்றியும்
1,கடுப்பின்
1,கலக்கத்தையும்
1,சொன்னிங்க
1,மதனுக்குள்
1,இட்டா
1,வெளியிடுவதற்கான
1,எனக்கா
1,பண்ணிவிட்ருவாய்ங்க
1,அள்ளிவீசினான்
1,சி்கரெட்
1,திட்டிக்கொண்டே
1,தென்பட்ட
1,படுபாவி
1,அம்முனு
1,யார்வீட்டிலும்
1,இருந்தவர்களிடம்
1,திசையைப்பார்த்தவன்
1,கிடைச்சிருக்கு
1,சமாதானப்படுத்துவான்
1,வழங்கப்பட்ட
1,இப்போலாம்
1,முகம்தான்
1,விழியால்
1,ஓவரா
1,என்றிருந்தான்
1,மெதுவாய்க்கூறிவிட்டு
1,முடிவெடுத்தவாறே
1,மேலட்டை
1,விடுவான்
1,காலில்
1,அடையாளம்
1,பதிந்தது
1,தோக்கடிச்சிடாதடா
1,உண்டாக்கியிருந்தது
1,பின்ன
1,நைஸ்
1,வைக்கனும்
1,மனதெல்லாம்
1,என்றுகூறிவிட்டோமே
1,இவற்றில்
1,துயரத்தில்
1,நிமிர்ந்தாள்
1,அவங்கிட்ட
1,மதனுடையதுதான்
1,தேவிக்கும்
1,வாழ்ந்தாள்
1,இன்னொரு
1,பளார்
1,முடிந்திருக்கும்
1,பாதியில்
1,அதிகமாய்த்துடித்தவன்
1,கன்னத்தில்
1,மறந்துடாத
1,சான்ஸ்
1,இதையெல்லாம்
1,எழுதி
1,என்னத்த
1,காலைப்பிடித்துக்கெஞ்சும்
1,சான்ஸே
1,தாலிகட்டிக்கொண்டு
1,கூட்டிச்செல்லுமாறு
1,கண்களும்
1,இனிமையான
1,அழகான
1,நேரங்கள்
1,காலைப்பொழுதிற்கு
1,கோவித்தபடி
1,பேருந்திலிருந்து
1,பிரபுவுக்கு
1,விடையளித்து
1,பைல்களை
1,சந்தையில்
1,அனுபவித்திருக்கமுடியாது
1,கெச்சட்
1,பிறந்தநாளுக்கு
1,அட்வைசை
1,செய்தார்
1,பன்றதுக்கு
1,பேசுவான்
1,காட்டிட்டனா
1,இரவெல்லாம்
1,ஓருயிர்
1,பொறுமையாய்
1,ஒலித்துக்கொண்டிருந்தது
1,அவமானத்தால்
1,தூரமாய்த்தானிருக்கும்
1,இடத்தை
1,பேச்சுவார்த்தை
1,கடந்தது
1,ஓர்
1,தலை
1,ரென்று
1,பெருமூச்சாய்
1,புத்தகத்தை
1,இத்திட்டத்தால்
1,நேரடியாகச்
1,தோளின்மேல்
1,மிகைப்படுத்திக்
1,மொத்த
1,கிரங்கடிக்கும்
1,ஓட்டுவான்
1,லூசாடி
1,கிடைத்துவிட்டாள்
1,காளியைப்போல்
1,பெற்றுக்
1,ஒன்னு
1,கண்ணீரைத்துடைக்க
1,மாட்டி
1,பேசாமல்
1,மாலினிக்கு
1,கருந்துளைகள்
1,தைரியம்
1,மதிப்பு
1,அவருக்காக
1,என்கின்ற
1,நடத்திக்கொண்டிருந்தனர்
1,தவறவிட்டு
1,சினிமாவுக்கு
1,இதில்
1,இனிமையானதாக
1,விழிகளில்
1,உலகளவில்
1,பார்த்தார்
1,கேட்கலாம்
1,தலையின்மீது
1,அனுப்பப்பட்ட
1,சோகமாய்
1,வருதுனு
1,இணைந்து
1,திட்டினான்
1,நிறுத்தத்தில்
1,முயற்சியின்றி
1,பஸ்ஸுக்காக
1,வேணும்டா
1,வாசகர்
1,அமைகின்றன
1,நாய்
1,கடினமாகவும்
1,நடுவே
1,இருக்குனு
1,விலுவிலுனு
1,ஓடிச்சென்று
1,நிலம்
1,தெரித்து
1,தருவாயில்
1,உருவாக்கி
1,புத்தகமாகியிருக்கிறது
1,பெண்களுக்கு
1,ஆரம்பித்தாள்
1,கண்டிப்பா
1,வெளியிட்டுள்ள
1,அவனுக்கென்று
1,பேச்சுகளை
1,அனுப்பிவைத்தபின்
1,சொல்லலையே
1,நடந்துவிடும்
1,பயந்தான்
1,தவித்தவாறே
1,காலிங்பெல்லை
1,ஆகாமல்
1,ஒன்று
1,வீடு
1,மனசுல
1,ஒதுங்கி
1,புலியைப்போல்
1,உயிரையும்
1,யுகங்கள்
1,காம்பவுன்டை
1,என்றவனுக்கு
1,எடுத்தாள்
1,கலர்
1,அவளைச்சந்தித்தான்
1,வாழ்விலும்
1,இந்நூலை
1,அடிமையாய்
1,அறிந்திருந்தால்
1,மதனைவிட
1,பார்க்காமல்
1,வர்த்தக
1,மடக்கிவிட்டான்
1,அவளைத்தியாகம்
1,மேரேஜ்கு
1,குறிப்பிட்டிருந்தால்
1,பேசப்போகிற
1,பாக்காம
1,வருடம்
1,ஆங்கிலத்திலுள்ள
1,சிலரோ
1,அடித்துக்கொண்டிருந்த
1,சந்தோஷமான
1,திட்டத்தின்
1,உனக்குப்பின்னாடி
1,தளத்தில்
1,தொகுத்து
1,ஒண்டிக்கொண்டான்
1,வெறுத்தாற்போல
1,அன்பமுதம்
1,ஒத்தடம்
1,ஜாதியைக்காட்டிலும்
1,போன்றிருக்க
1,சொல்லிட்டாங்க
1,போறிங்க
1,விளங்கும்
1,விஷயத்துல
1,கூறுகிறாள்
1,பேச்சுமென
1,உடைந்துபோனது
1,சிவந்து
1,கண்ணா
1,மாறியது
1,ஏற்றுக்கொண்டாள்
1,சுர்ருனு
1,செல்லும்போதெல்லாம்
1,பண்ணிக்கனுமா
1,நேரமாகிறது
1,கோபத்தை
1,திருமணத்திற்கு
1,பிரபுதான்
1,இல்லடா
1,வாங்கிக்கட்டிக்கொண்டான்
1,தீச்சொற்களும்
1,விட்டுட்ட
1,பைனான்சியர்
1,சிகரெட்
1,அக்கோபத்தை
1,கிடைத்துவிட்டான்
1,காட்ற
1,ஆள்மனது
1,உதவிய
1,என்றிருந்தது
1,பேத்துடுவேன்
1,இல்லாதவன்
1,இன்னொருபுறம்
1,நியூ
1,யாரோ
1,வேர்வை
1,நல்லவேளை
1,பார்க்கும்போது
1,கொடுத்துவிட்டு
1,முடிஞ்சிடும்
1,வாம்மா
1,வெளியிட்டிருக்கும்
1,நடத்தினாள்
1,பயணித்த
1,அவனைக்கவனிக்காமல்
1,இருந்திருந்தா
1,கண்டுபிடித்து
1,கால்வலியே
1,எளிய
1,பண்ணத
1,பதிலுக்கு
1,எனக்குஇஷ்டமில்லடி
1,சென்றார்
1,எதற்காக
1,அழும்
1,துக்கத்தையே
1,பண்ணேன்
1,கூறும்முன்பாக
1,முதல்நாளன்று
1,பிஸியா
1,ஒன்றுகூடி
1,தந்தையே
1,சோதனைகள்
1,பாசமளவிற்கு
1,வரவிருக்கும்
1,அதையெல்லாம்
1,ஃப்ரண்ட
1,மசியவே
1,போட்டிருந்தார்கள்
1,நிறுத்தினான்
1,நிமிடம்
1,வாயாடியவள்
1,நிலையத்துனுள்
1,நழுவ
1,அமர்ந்திருந்தபடியால்
1,விட்டன்னு
1,விட்டுடுவேன்
1,செல்கிறானோ
1,அவளிடமிருந்து
1,காலையிலிருந்து
1,நாடிச்
1,கனவுகளை
1,சீச்சீ
1,அழைத்துச்சென்று
1,மாலினியோ
1,வைத்திருந்தாள்
1,குறைந்துள்ளன
1,கருவிகளைக்
1,பகவான்ஜீ
1,சென்றடைய
1,கல்யாணத்துக்கு
1,ஆட்கொண்ட
1,பஸ்ஸுக்கே
1,சண்டையிட்டவள்
1,மீறி
1,இழுக்க
1,குரலில்
1,கால்மணிநேரம்
1,ப்ரபோஸ்
1,இருப்பதால்
1,இன்றோ
1,காதலனை
1,பிரிவில்
1,நிலையம்
1,அதைத்தூரத்திலிருந்து
1,கெஞ்சிப்பார்த்தவன்
1,ஆல்
1,இருந்ததால
1,போன
1,கெஞ்சுறமாதிரி
1,உணவு
1,பகிரப்பட்டுள்ளது
1,அப்புறம்
1,செமஸ்டருக்குள்
1,விழுந்தவர்களின்
1,அவர்களுக்குள்
1,பசங்க
1,கதவருகில்
1,தடுக்குதா
1,தேங்ஸ்
1,சிறிதும்
1,பதட்டத்தை
1,அவமேல
1,ஓட்டாதிங்க
1,யாரென்றே
1,ஆனது
1,இருக்காது
1,சைகை
1,பதிவையும்
1,மொக்கையாய்
1,அடிக்கறதுக்காக
1,மிரட்டுனான்
1,நீயும்
1,சொல்லிட்டாங்கள
1,கேம்பஸ்
1,அண்ணன்
1,மாலினியைத்தவிர
1,வேல
1,கூறிமுடிக்கும்போது
1,கோணிக்கும்
1,பேட்டரி
1,வேகவேகமாக
1,இக்கதையை
1,பத்துஅடி
1,போதையை
1,அவரோட
1,சிலகூத்துகளை
1,இருக்கலாம்
1,அக்சப்ட்
1,தங்களை
1,பிசியானான்
1,தாயின்
1,விழியின்வழி
1,கூனிக்குறுகினான்
1,பட்ரப்போவுது
1,வீடுநோக்கி
1,எங்கோ
1,உன்மேல்
1,வாழ்க்கைய
1,படபடப்பும்
1,செய்வதற்கென்றே
1,வச்சி்க்காப்பாத்தனும்னு
1,கோவப்படுகிறாள்
1,பேசியதில்லை
1,கைவிரலைப்பிடித்தாலே
1,நெருங்கினான்
1,ஊரைப்பேருந்து
1,தீர்த்துவைத்தது
1,மாற்ற
1,அழைக்காமலிருந்தால்
1,உங்களின்
1,உடல்தாகத்தை
1,அதுவும்
1,திட்டுனா
1,யாருடீ
1,ஐந்து
1,வச்சிகிட்டேன்
1,மாற்றித்
1,அனைவரும்
1,செல்வதைப்பார்த்ததும்
1,வளர்ப்பின்
1,முயற்சித்தவனை
1,நினைத்திருக்கலாம்
1,காமிச்சேன்
1,ஆரம்பித்தவனிடம்
1,எலிக்கு
1,அவளைப்பார்த்ததும்
1,ஈடுபட்டுள்ளது
1,அடிச்சதுக்கு
1,கண்ணீரோடு
1,அனுமதி
1,வெளியிடுவோம்
1,இரண்டுவிரல்கள்
1,திடுதிப்பென
1,திருமணமாகாமல்
1,மின்புத்தகங்களின்
1,ஆகிவிடும்
1,நாலரையிலிருந்து
1,பயணத்தைத்துவங்கியிருந்தான்
1,கைதிகளாய்
1,இன்னைக்கே
1,இவளுக்கும்
1,நக்கலும்
1,அடித்தான்
1,பெறுகின்றன
1,கட்டுப்பட்டு
1,போன்றவற்றில்
1,நண்பர்
1,அறிவுரைகளில்
1,போடனும்
1,உற்சாகமாய்
1,கேட்ட
1,நனையப்போவது
1,காலிசெய்தான்
1,பேசத்துணிந்து
1,கொடுத்திருந்தது
1,அவனைத்திட்ட
1,விநாடியும்
1,எதிர்பார்த்தவளும்
1,தோழிகளையும்
1,மனோஜ்
1,சிவன்கோயில்
1,பெறாத
1,தலைப்புகளின்
1,செய்திருந்த
1,எழுத்தாளர்களும்
1,ரீதியாக
1,சமைக்கமாட்டார்கள்
1,நாலுபேரும்
1,தலையைக்குனிந்தவாறே
1,படி
1,சாப்பிடுமாறு
1,சொல்றதுக்குத்தான்
1,கேட்டார்
1,குள்ளக்கத்திரிக்காயாட்டம்
1,பொங்க
1,இலவச
1,ஒவ்வொருவனும்
1,மேடம்
1,பி
1,அவங்களுக்கு
1,திட்டு
1,அதேபேருந்தில்
1,ஒன்னுமில்லனு
1,நான்கு
1,தழுதழுக்க
1,பேசியும்
1,அனுமதிகளைப்
1,ஒருநாளும்
1,பண்ணியா
1,நோட்டம்
1,வாயாடிக்கொண்டிருந்தவள்
1,பூச்சி
1,அத
1,தன்னை
1,வெங்காயமும்
1,தொண்டை
1,கண்டறியமுடியவில்லை
1,எ
1,ஓரமாகச்செல்ல
1,லூசாடா
1,இதுனு
1,நடக்கும்
1,நிலைமைக்குக்கொண்டு
1,பழகியிருந்தது
1,ஒன்றும்
1,கிளீன்
1,ஆயிரக்கணக்கில்
1,சாதித்தாள்
1,அங்கிளிடம்
1,அறியாமல்
1,கடையோ
1,உரிமையோட
1,கவலையுடன்
1,கிடைக்கப்பெற்றாலும்
1,நடந்திருக்கலாம்
1,மையல்விழியின்
1,நினைச்சினா
1,இவளால்
1,உள்ளோம்
1,ஸ்டூடன்ட்
1,தோழியுடன்
1,கேட்காத
1,மெசேஜ்
1,திருந்தவே
1,நீங்கள்லாம்
1,வெற்றிகரமாக
1,பூமியில்
1,பண்றியாடி
1,திடம்
1,செய்துகொண்டிருந்த
1,வைத்தான்
1,கொள்ளாத
1,பின்னாடியும்
1,இரவே
1,அங்கத்தை
1,நெருங்கியது
1,பார்த்தாளே
1,கதறும்
1,நேரத்திற்கு
1,வலைப்பதிவுகளை
1,வச்சிக்கோயேன்
1,சொல்லிவிட்டான்
1,நம்பி
1,ஆகியிருக்காது
1,நைசாக
1,செல்லமாக
1,நண்பர்களைக்கூட
1,கண்ணு
1,பஸ்ஸுக்கு
1,கண்டக்டரின்
1,இருந்திருக்கும்
1,அரசியல்
1,பேருந்துநிலையத்திற்குச்சென்றான்
1,ஆகி
1,படுத்தியவாறு
1,கால்மணிநேரப்பயணம்
1,ஈவ்னிங்
1,அழிந்தாலும்
1,இன்னொருநாள்
1,நேர்த்தியாய்
1,தனித்து
1,தலகீழா
1,அவன்கிட்ட
1,சம்பவங்களின்
1,கிடைக்கப்
1,உண்மையைப்பற்றியும்
1,சொல்லி
1,டீக்கடைகளில்
1,தந்தையிடம்
1,யோசிச்சு
1,முகத்தைப்பார்த்திருந்தாலாவது
1,தீர்த்துவைப்பவளே
1,மூஞ்சு
1,பையனா
1,அடிக்கனும்
1,ஈர்க்கவில்லை
1,அவனைப்பார்த்தாலும்
1,கல்லூரியை
1,நின்றுகொண்டிருந்த
1,பொலிவான
1,ஓடிக்கொண்டிருந்தன
1,எவ்வளவோ
1,கில்லர்ஜீ
1,டிப்ளமோ
1,நடத்திய
1,யாருடைய
1,எனக்குப்பிடிச்சிருந்தா
1,கிராஸ்
1,நின்றது
1,திட்டுன
1,சொல்றதுக்கு
1,ஆஃப்
1,சிறையிலிருந்து
1,கண்ணிர்
1,மறைக்கத்தான்
1,வகை
1,ஈ
1,கேள்விகளுக்கு
1,அழைத்தவர்
1,போனா
1,சொல்லனும்னு
1,அவர்களைக்கடந்து
1,நாராசமாய்
1,தான
1,ஊமை
1,பண்ணா
1,இருக்காரு
1,குழம்பிய
1,மதனைப்போலவே
1,மகனை
1,நேரநேரத்துக்கு
1,ரம்யா
1,வெகுன்டெழுந்த
1,தெருவுக்கு
1,புடைக்கும்
1,பாரு
1,கூட்டிட்டுப்போய்டு
1,அதுவா
1,அவளைத்தவிர்க்க
1,தோழிகளின்
1,வச்சிகிட்டே
1,பேசமாட்டானா
1,நாற்றமும்
1,போனிங்களா
1,ரோட்டில்
1,யாரையும்
1,நாசம்
1,துடிதுடித்துக்கொண்டிருந்தவன்
1,இவற்றை
1,ஆச்சுனு
1,யாருக்கும்
1,எதிராய்
1,கிங்ஸின்
1,விஷயத்திலும்
1,பன்றோம்
1,அதைக்கேட்க
1,முடிவெடுத்திருந்தான்
1,பணியை
1,இலக்கிய
1,ஆதங்கமான
1,மூச்சுக்காற்று
1,வேண்டுகிறோம்
1,செல்வதற்காக
1,பின்னாலயே
1,முதல்முறையாய்
1,சிகையலங்காரம்
1,தனிமையில்
1,கொடுமையானதாக
1,உள்நுழைந்தான்
1,எதிர்சீட்டை
1,ஏற
1,போனாரு
1,பேசுறதுக்கு
1,கலங்கியிருந்தது
1,இளிச்சவாயன்
1,கம்ப்யூட்டர்
1,சொல்லுவா
1,பேசுனேன்
1,உள்ளன
1,மார்க்கெட்
1,காணவில்லை
1,தோல்வி
1,நிறுத்தியிறா
1,கருத்துக்களும்
1,அதேநிலை
1,அடுத்தபஸ்
1,லெட்டரா
1,ஏற்படுத்தியிருக்கக்கூடும்
1,பிறந்தது
1,வழியாக
1,அவனுடனிருந்தான்
1,வசிக்கும்
1,தமிழிலுள்ள
1,வலைப்பதிவின்
1,வெறுமையையும்
1,கையினைத்தடுத்தாள்
1,விதைத்துக்கொண்டான்
1,விசிலடிக்கும்
1,சொருகிய
1,உயிரைப்பிடித்திருக்கும்
1,அவரு
1,அவசரப்பட்டுட்டோம்
1,புழுதியாய்
1,தேவியுடன்
1,கேக்காதுனு
1,பாத்தனு
1,சொல்லிருப்பேன்
1,இறங்கு
1,கருவேலமரத்தின்
1,காதலித்து
1,வரவே
1,செய்ற
1,மொத்தமாக
1,சிரித்தான்
1,ரேகை
1,சூடு
1,நட்புக்காக
1,பொழிந்தான்
1,இளைஞன்
1,ஸ்மெல்லாம்
1,என்னவென்றால்
1,வெளியில்
1,அழகாய்த்தெரிந்தது
1,ஜீவனின்
1,உபயோகப்படும்
1,தந்தையை
1,தோழிகளோ
1,படுக்க
1,முகூர்த்த
1,காத்திருந்தாள்
1,ஆகிவிட்டான்
1,கருநிற
1,வைத்துவிட்டான்
1,அடைந்ததும்
1,வகிக்கின்றன
1,இருக்கே
1,ஏறிய
1,சுடிதார்
1,பாசத்தை
1,மாப்பிள்ளைத்தேடும்
1,முதல்ல
1,உருவாக்குகிறோம்
1,முயற்சித்தாள்
1,பயன்படுத்திக்
1,பதட்டமும்
1,மூன்று
1,ணெல்போனை
1,வின்சென்ட்
1,தோழிகளை
1,பர்ஸ்ட்
1,பாப்பா
1,இந்நேரம்
1,இதுமாதிரியான
1,படிக்கட்டிலிருந்து
1,துடிதுடித்தன
1,பண்ணுவாங்களா
1,ஊரே
1,தலைமுறையில்
1,நிற்குமிடத்தில்
1,சட்டையை
1,பார்க்க
1,நடந்ததைக்கூறிவிட்டு
1,இயலாது
1,வின்
1,பாக்குதுனு
1,பாலிடெக்னிக்கில்
1,கன்னத்தைத்தொடும்
1,விருப்பமுள்ளவர்கள்
1,இஷ்டம்
1,பிராக்டிகல்
1,கோவத்துல
1,செய்தும்
1,சுயமாய்
1,போட்டி
1,பேசுற
1,வார்த்தையைக்கேட்க
1,ஓடுது
1,ஊரில்
1,கண்டுபிடிச்சிங்க
1,பூக்களாய்
1,இவ்விஷயத்தை
1,நினைக்கிற
1,இடம்பெறும்
1,இவர்கள்
1,பஸ்ஸிற்கே
1,விட்டில்
1,கண்களின்
1,தன்னைப்பெற்றவருக்காக
1,வாங்கிவிட்டால்
1,கத்திக்கொண்டு
1,இறந்திருப்பான்
1,போய்ட்டு
1,அவனுக்கேத்தெரிந்திருகாது
1,கூறுவதைச்செய்யத்தான்
1,வலைப்பதிவுகளிலிருந்து
1,தோற்றது
1,கொள்ளக்கூடிய
1,மின்புத்தகங்களில்
1,கோவப்பார்வை
1,பிறந்ததாய்
1,செய்துவிட்டு
1,பேசிக்கொள்ளவில்லை
1,அடுத்தவாரம்
1,வாங்கியது
1,பண்ணிக்கனும்னு
1,பண்ணிடாத
1,இருந்தவளின்
1,மாற்றிவிட்டார்
1,பார்த்திருந்த
1,பேச்சும்
1,துளிகூட
1,மாறத்துவங்கியது
1,அழுதார்
1,நடந்தத
1,கட்டுப்பாட்டுக்குள்
1,மறந்துட்டியா
1,ரத்தம்
1,அடிக்கலாமா
1,வழியே
1,நோண்டி
1,மொழுக்
1,இன்றி
1,மிரட்டிய
1,கவனித்துக்கொள்ளலாம்
1,அனுமதிக்கின்றன
1,விரும்புகிறோம்
1,தற்கொலைப்பண்ணிப்போம்
1,துயரம்
1,ஏக்கத்துடன்
1,வரும்னு
1,இதுவும்
1,என
1,தனக்குப்பிறகு
1,அங்கிருப்பது
1,நம்பருக்கு
1,வார்த்தது
1,போன்றவை
1,சமீபகாலமாக
1,ருத்ரநடனம்
1,அப்போதான்
1,கிடக்கறா
1,நுரையீரலுக்குள்
1,காலேஜுக்கு
1,நண்பர்கள்
1,பொலிவிழந்து
1,எழுத்தாளரிடம்
1,ஏனெனில்
1,எடுத்தவள்போல்
1,காயத்திற்கு
1,பகிரவும்
1,தடுமாறினாள்
1,காதலின்
1,சென்றிருப்பாள்
1,முடிகிறது
1,இவனைப்பார்த்ததும்
1,வீட்டிலேயே
1,சந்தன
1,இடைபட்ட
1,விடுடானு
1,சீட்
1,பொதுவாக
1,வெளியிடுமாறு
1,திரிவான்
1,பேசும்
1,அளிக்கிறோம்
1,செய்யமாட்டான்
1,எதிர்பார்த்திருக்கமாட்டார்கள்
1,அழுதுகொண்டு
1,குறிப்பாக
1,கேட்டபின்தான்
1,குறைக்கும்
1,சாப்புட்டு
1,கூப்பாடு
1,வச்சான்
1,நேரத்தைக்கடத்திக்கொண்டிருந்தான்
1,கோவா
1,மானத்த
1,ஆண்டு
1,திரும்பியவன்
1,ஆண்கள்
1,மரியாதையை
1,எனக்குத்தெரியாது
1,போகனும்
1,கையைப்பிடித்தவாறே
1,சொல்லியது
1,கமெண்டக்கூடாது
1,அவனுக்கும்
1,யூத்துகள்
1,பிற
1,ரெடியாகி
1,இதழைப்பற்றிக்கொள்ள
1,பார்த்திருந்தால்
1,எண்ணிக்கை
1,படக்கென்று
1,உருகிக்கொள்வார்கள்
1,கைவிட்டிருக்கலாம்
1,எங்கயும்
1,பாழ்படித்துக்கொண்டிருந்தான்
1,பெறப்போவதில்லை
1,போடுரானுங்க
1,பரவாயில்ல
1,சிறிய
1,உறுதியாய்
1,மாலை
1,கண்ணிரை
1,தருணத்தில்
1,கண்ணீரைத்துடைத்தது
1,சாமாளித்துவிடலாம்
1,கண்ணால்
1,நிம்மதியான
1,காலங்களில்
1,புரபசர்
1,ஏமாற்றமாய்
1,புடிக்கல
1,வரைக்கும்
1,முள்ளு
1,வினா
1,தொடனும்
1,அளிக்கமுயற்சித்துக்கொண்டிருந்தது
1,எழுதப்பட்டிருக்கும்
1,நடுத்தட்டு
1,தேவியை
1,சொல்லிருக்கான்
1,எல்லாக்
1,உடைத்தாகவேண்டிய
1,ரூபாய்
1,அதிகரித்து
1,ஓரங்கட்டியவாறே
1,சத்தமான
1,இவனைப்பார்த்து
1,இதுபோன்று
1,சமம்
1,ஆர்டர்
1,இதுல
1,இவளாம்
1,எவனெவன்
1,முழுங்கைக்கு
1,காட்டுவாள்
1,சமாதானப்படுத்த
1,தொடர்ந்த
1,ஓவியம்போல
1,இதைப்பற்றி
1,ஏத்துக்க
1,என்றால்
1,அவளைக்காதலிப்பதாய்
1,முடில
1,பண்ணுவியோ
1,கல்லூரியின்
1,மாணவர்களின்
1,முன்னிருக்கும்
1,யாராச்சும்
1,விபத்தை
1,பொலேனியம்
1,அமர்ந்தவன்
1,நிமிடங்களில்
1,தெரிவிக்கலாம்
1,பயணத்தை
1,பேர்சொல்லிதான்
1,குறுக்கில்
1,பொண்ணும்
1,அமர்ந்திருப்பது
1,காத்திருக்கக்கூடாதா
1,பண்ணனும்னு
1,முடங்கிக்கிடந்தான்
1,ஒருசிலர்
1,ஆண்டி
1,வந்தவன்
1,வேர்ல்ட்
1,ஊறிப்பெருக்கெடுக்கத்
1,தலைகுனிந்து
1,மறைந்து
1,தாங்காத
1,உஷ்ணம்
1,தூரத்தில்
1,கவிதைகளால்
1,நிலைக்குத்தள்ளப்பட்டான்
1,முட்கள்
1,மதனுக்குச்சொந்தமாகும்
1,படுக்கையில்
1,இல்லறவாழ்க்கையில்
1,முடிந்ததால்
1,புலன்கள்
1,க்ரௌட
1,படிப்பவர்களுக்கு
1,குழப்பமும்
1,பன்றியாமா
1,அவர்களின்
1,பாசம்
1,கேட்டுக்கொண்டான்
1,வாயெடுத்தவள்
1,பாடம்
1,எந்தஒரு
1,வெளிவந்து
1,அளிக்க
1,சொல்றேன்ல
1,ஓட்டுனா
1,துடித்தன
1,கதவைத்திறந்தாள்
1,தேர்ந்தெடுக்கலாம்
1,தெரியுதா
1,அதிர்ச்சியையும்
1,ஆரம்பத்தில்
1,அவனுக்குக்காட்சியளிக்கவில்லை
1,குழப்பிக்கொண்டிருந்தான்
1,மனசுக்குள்ள
1,போட்டு
1,தளங்களில்
1,வழவழவென
1,வாரத்திலேயே
1,குடிப்பதை
1,கூறிக்கொண்டே
1,கூடத்தான்
1,அரியர்ஸ்
1,சீக்கிரமாக
1,அவளைப்பார்த்து
1,வந்திங்க
1,இருப்பிங்கனு
1,சுர்ரென்று
1,பார்வையை
1,நிமிடங்களிலிருந்து
1,பொறுத்திருப்பது
1,சுக்குநூறாய்
1,நின்றுவிடும்
1,தனுஷ்
1,கிறிச்சிடும்
1,கிங்ஸ்
1,தோனுனதே
1,ஸ்டிக்கர்
1,கோவத்தையெல்லாம்
1,அதைப்பார்த்தான்
1,வினாடியில்
1,போனவன்
1,விழிகளைப்பார்த்து
1,அழகையும்
1,கோபத்தின்
1,போன்றவைகளை
1,மதனின்மேல்
1,வெள்ளைநிறச்சுடிதாரில்
1,அமர்ந்தாள்
1,பிகேவ்
1,வாழ்க்கையில்
1,புதுத்தோழியாய்
1,எங்கூட
1,எலும்புந்தோலுமாய்
1,கருவிகளாக
1,அடுத்தநிமிடமே
1,ரசிப்பதற்குள்
1,கொடுவாளை
1,செலுத்திக்கொண்டிருந்தான்
1,கொண்டது
1,திட்ட
1,பேசாத
1,தொடர்ச்சியாய்
1,கார்னர்
1,அவளைத்தேடினான்
1,சுட்டுச்சாம்பலாக்குவது
1,வழக்கம்போல்
1,சிவந்தது
1,அணைத்தான்
1,வேண்டுகோளைத்
1,சீவப்பட்டிருக்க
1,சிலைபோல்
1,திட்டிட்டான்
1,பண்ணாதனு
1,அழுதாள்
1,எப்படியெல்லாம்
1,முடிந்தது
1,கோவத்தமட்டும்
1,இருக்கமாட்டான்
1,எடுப்பதை
1,ஆரம்பித்தார்
1,ஓட்டிக்கொண்டிருந்தான்
1,சொல்லனும்
1,மிரட்சியுடன்
1,ப்ரெண்ட்
1,திருமணத்தன்று
1,இடைப்பட்ட
1,சீட்டுகளில்
1,ஒருநாளை
1,ரிஜிஸ்டர்
1,இஷ்டமில்லடி
1,ஒன்றை
1,இருந்திருப்பாள்
1,செய்துகொள்வார்கள்
1,மதனைக்கவனித்தபடியே
1,துக்கத்தைத்தீர்க்க
1,டயலாக்ஸ்லாம்
1,கோஸ்டியினருக்கு
1,நிறுத்து
1,தினந்தோறும்
1,நில்லுங்கணா
1,எல்லாரையும்
1,பவுனு
1,கோவமாய்த்திரும்பி
1,தீர்மானமாக
1,பத்தாததுக்கு
1,அகன்ற
1,ஊட்டிவிட்ட
1,இத்திட்டத்தின்
1,பிடித்தவள்
1,இறுகப்பற்றிக்கொண்டாள்
1,ஐயும்
1,ஆசிரியருக்கான
1,தொடுப்புகள்
1,கூடும்
1,மதிமயங்கி
1,உண்டாக்கியிருக்கவேண்டும்
1,மாறி
1,இவர்களிருவரும்
1,நிலையத்திற்கு
1,விரும்புகிறீர்களா
1,வலையுலகில்
1,பார்வையைத்திருப்பினான்
1,செல்லை
1,பிரியாவிடை
1,முடிவெடுத்த
1,முன்பே
1,அவளிடமிருக்கும்
1,தேடிக்
1,திடீர்னு
1,தொகுப்பு
1,தந்தைக்கு
1,இதோ
1,புரியவில்லை
1,பெருங்கவலையாய்
1,அவ்ளோ
1,காரியத்தைத்துணிந்து
1,நேரடியாகக்காட்டாவோ
