160,உன்
137,என்
67,நீ
53,ஒரு
34,காதல்
33,என்னை
30,நீயும்
29,என்று
26,என்றும்
26,நான்
24,உன்னை
22,மட்டும்
20,மனம்
19,தோழி
19,நானும்
18,இன்னும்
17,முகம்
17,பல
15,முதல்
15,உன்னோடு
15,கூட
14,என்ற
14,போது
14,இந்த
14,வரும்
13,ஏன்
13,கடவுள்
12,வேண்டும்
12,நாம்
12,உந்தன்
11,போகட்டும்
11,உனக்காக
11,காண
11,தமிழில்
11,தெரியாமலே
10,போல்
10,தேடி
10,பற்றி
10,தொட்டு
10,படைப்புகளை
10,என
10,எனும்
10,வந்தேன்
10,அறியப்
10,நம்
9,என்னுள்
9,பார்த்து
9,கீழ்
9,தமிழ்
9,காதலை
8,பெயரை
8,மின்புத்தகங்களை
8,செய்து
8,முறை
8,மின்புத்தகங்கள்
8,உன்னிடம்
8,மனதில்
8,ஆ
8,நாட்களில்
8,விழித்தெழு
8,உன்னைப்
8,நாள்
8,யாரும்
8,மின்னஞ்சல்
7,பார்த்தேன்
7,செல்லும்
7,நாங்கள்
7,நினைவுகளில்
7,வாழ்வில்
7,பெண்ணே
7,கொண்டு
7,விளையாடும்
7,வீட்டு
7,உன்னோட
7,புன்னகை
7,எனினும்
7,உங்கள்
7,பொழுது
7,காலங்கள்
7,தற்போது
7,மாற்ற
6,ஒவ்வொரு
6,விரும்புகிறாயா
6,சூரியன்
6,கால்கள்
6,குரல்
6,ஆடும்
6,அல்ல
6,வரம்
6,போதும்
6,உனக்கு
6,இல்லை
6,அதை
6,ஆசிரியர்
6,என்ன
6,எந்தன்
6,வேண்டுமானாலும்
6,போன்ற
6,நேரம்
6,தெரியவில்லை
6,பெயரால்
6,பதிவுகளை
6,உங்களது
6,இது
6,மௌனமொழி
6,உரிமத்தின்
6,சொல்லும்
6,கற்றுத்
6,தொடர்ந்தேன்
6,முழுவதும்
6,உன்னைக்
6,மேலும்
5,நாட்கள்
5,உதிர்த்து
5,பல்வேறு
5,நிச்சயம்
5,மேல்
5,கொண்ட
5,நீதானோ
5,திராவிட
5,மழையில்
5,மின்னூல்
5,இயற்கையை
5,விழித்
5,தெழு
5,சமீபத்திய
5,பயணத்தில்
5,தனிமையில்
5,தான்
5,யுகம்
5,நனைய
5,உன்னைத்
5,கொண்டிருக்கும்
5,எங்கள்
5,போட்டு
5,என்னும்
5,நீரில்
5,கவிதையும்
5,இருந்திருந்தால்
5,பதிப்புகளை
5,மறந்து
5,சென்றது
5,மழைத்
5,ஆனால்
5,இயற்கையின்
5,யார்
5,செய்யும்
5,நினைவில்
5,தூரம்
5,தமிழா
5,பூக்கள்
4,மின்புத்தகங்களாக
4,வருடம்
4,என்னைப்
4,உனை
4,என்னுயிரே
4,மூலம்
4,இல்லாத
4,மறைத்தாய்
4,கிரியேட்டிவ்
4,சுகம்
4,மறுத்தாய்
4,கண்ணீர்
4,பட்ட
4,எந்த
4,அவற்றை
4,நினைக்கும்
4,நினைத்து
4,உன்னுள்
4,படிக்கும்
4,தெரிந்து
4,தருவாயா
4,ஞாபகங்களின்
4,லட்சியம்
4,தினமும்
4,வாசம்
4,வகுப்பு
4,என்காதல்உனக்கு
4,உடல்
4,ஆனாயடி
4,கடவுளை
4,நீந்தி
4,இருக்கும்
4,அவர்களது
4,திருமண
4,குழந்தையாய்
4,கருவிகள்
4,பொருட்கள்
4,எப்பொழுதும்
4,மற்றும்
4,புத்தகங்கள்
4,இறுதி
4,காதலே
4,இங்கு
4,பறந்து
4,ஆனேன்
4,திரியும்
4,வாழ்த்து
4,மின்புத்தகங்களைப்
4,பின்வரும்
4,இமைகளில்
4,பாவை
4,அந்த
4,உள்ள
4,ல்
4,காகிதங்களாய்
4,பிடிச்சிருக்கு
4,சாதி
4,விரும்பும்
4,முடியாது
4,உறக்கத்தை
4,நாட்களை
4,தினம்தோறும்
4,சென்ற
4,சாரலில்
4,உன்மேல்
4,நினைவுகள்
4,அவரது
4,கொண்டேன்
4,கவிதை
4,பார்த்த
4,கசக்கி
4,எனவே
4,வண்ணம்
4,பாதையில்
4,வாழப்
4,மண்
4,வாழ்வின்
4,காமன்ஸ்
4,கடைசி
4,சமாதனம்
4,உருவாக்கப்பட்ட
4,ஜென்மம்
4,பிரியங்கள்
4,எழுதும்
4,சில
4,துடிக்கும்
4,முடியாமல்
4,உரிமை
4,மறக்க
4,கொள்ள
4,அனுப்பவும்
4,வேண்டுவது
4,அமையும்
4,சொல்ல
4,தொலைத்த
3,வைக்கும்
3,இருவரும்
3,எத்தனை
3,சொன்னது
3,இரவு
3,காதலியே
3,வெளியீடு
3,பட்டபோது
3,காணாமல்
3,தேன்
3,கை
3,முடிந்து
3,யாவும்
3,கரம்
3,ஏங்கி
3,என்றுமே
3,தலை
3,இன்று
3,தகவல்
3,வார்த்தைகள்
3,சொல்லாமல்
3,ஆயினும்
3,அனைத்தும்
3,தந்த
3,அதாவது
3,கருவிகளை
3,இலவசமாக
3,அதைதான்
3,வைத்துக்
3,எம்மக்களின்
3,விட
3,மலர்
3,நிற்கிறேன்
3,வெளியிடலாமே
3,வடிவமைப்பில்
3,முத்தங்களை
3,கடும்
3,உரை
3,தரும்
3,காலமாகவும்
3,பட்டு
3,கனவுகள்
3,பார்க்கும்
3,பூபதிராஜ்
3,நீங்கள்
3,என்றோ
3,நடக்கும்
3,எனது
3,கிடைத்தது
3,மிதக்கும்
3,விரும்பி
3,விழி
3,இந்தப்
3,பார்க்க
3,காலை
3,காலைப்
3,வலைத்தளம்
3,வலைதளத்தில்
3,கண்
3,மனிதம்
3,புத்தகங்களில்
3,எல்லாம்
3,இறைவா
3,கனிகை
3,என்னையும்
3,கடந்து
3,உன்னைப்போல்
3,எப்படி
3,தேடும்
3,புத்தகங்களை
3,எண்ணி
3,தொலைத்தேன்
3,துளிகள்
3,முடியும்
3,படிக்க
3,தவம்
3,எல்லாமே
3,அதைத்தான்
3,எனக்கு
3,பைத்தியக்காரனாய்
3,வாங்கிய
3,நீதான்
3,மட்டுமே
3,மீண்டும்
3,இதன்
3,சொல்வேன்
3,காந்தப்
3,உதவும்
3,மனதும்
3,இறைவனை
3,ரொம்ப
3,மரங்கள்
3,அவ்வாறு
3,வாழ்ந்த
3,சூழ்ச்சிக்கார
3,பதிவுகள்
3,தேவதையே
3,உறக்கம்
3,வெளியிடப்படும்
3,அனுப்பி
3,மழை
3,பெயர்
3,என்னிடம்
3,போதாதடி
3,விரல்
3,மகிழும்
3,சாதியின்
3,முயற்சி
3,வாழ்க்கைப்
3,வீட்டுப்
3,எறிந்ததேனோ
3,நன்றி
3,கடிதம்
3,வானத்தின்
3,முழு
3,தென்றலாய்
3,விட்டு
3,இல்லாமல்
3,ரவிவர்மன்
3,அலைந்தேன்
3,எனக்கும்
3,வலைதளத்திலிருந்து
3,உள்ளடக்கம்
3,வாழ்க்கை
3,வர
3,மறைந்திருக்கும்
3,நூல்
3,காற்று
3,ஏனோ
3,விட்டுச்
3,முத்தமிடும்
3,அவர்கள்
3,நோக்கி
3,பயன்படுத்த
3,நிறைய
3,செய்ய
3,இவ்வாறு
3,முன்
3,நண்பா
2,என்னுடன்
2,திசையெல்லாம்
2,இப்பள்ளியில்
2,கடற்கரை
2,நமக்குள்
2,இந்தத்
2,இருக்க
2,இருந்தோம்
2,நானென்று
2,அரசியல்
2,கசந்தது
2,ஆங்கிலத்தில்
2,நடந்து
2,இவையாவும்
2,கேட்டேன்
2,மென்பொருள்
2,நிகர்
2,பூக்களின்
2,பன்னிரெண்டாம்
2,முடிவுகள்
2,தொடர்தேன்
2,பாத்தவுடன்
2,சிறு
2,உதிக்கும்
2,கால்
2,அல்லது
2,சுமையால்
2,எழும்
2,பார்துக்கிடந்தேன்
2,செய்கிறோம்
2,வெற்றிக்கொடி
2,வெறுத்தேன்
2,மேற்கூறிய
2,இருந்தேன்
2,காலங்களின்
2,நிறுத்தத்தில்
2,தேடியும்
2,நெஞ்சத்தில்
2,முகத்தோடு
2,இழந்தாய்
2,செய்தேனோ
2,கற்றுக்கொடுக்க
2,கவிதைக்
2,உள்ளன
2,உனைத்
2,உன்னைப்போன்ற
2,ரசித்திருப்பாய்
2,வரமோ
2,தேர்வு
2,நெற்பயிர்களின்
2,சேரும்
2,நினைவுகளாய்
2,பெரும்பான்மையான
2,சென்றடையும்
2,ஸ்பரிசம்
2,நிழல்
2,மகிழ்ந்தேன்
2,நினைவானது
2,நிஜம்
2,வயதும்
2,நகரத்தில்
2,நினைத்தாலும்
2,மலர்ப்பாதம்
2,சாதியும்
2,பூக்கும்
2,அதிசயித்தேன்
2,கிறுக்கி
2,சூடும்
2,பேசும்
2,கொண்டோம்
2,படிக்கலாம்
2,வகுப்பில்
2,முழுதும்
2,எங்களைப்
2,ஊஞ்சலில்
2,கல்லூரிக்
2,மயங்கும்
2,பங்கும்
2,கோவில்
2,கலந்த
2,தாங்கி
2,இலக்கியம்
2,இறுதித்தேர்வுகள்
2,பிம்பம்
2,சமர்ப்பணம்
2,மாறிக்கொண்டிருக்கின்றன
2,இசையில்
2,நட்பின்
2,இன்னொரு
2,திரிந்த
2,எனை
2,காணொளி
2,வேறொருவன்
2,உள்ளத்தில்
2,மின்புத்தகமாக
2,வெறும்
2,பெண்கள்
2,கருவிகளின்
2,கூந்தல்
2,மாற்றம்
2,தேர்வானது
2,மதிகேட்டவனாய்
2,தீயிட்டு
2,முப்பொழுதும்
2,அறை
2,தனியே
2,நமது
2,மாறாமல்
2,மடி
2,அலைந்து
2,நேர்த்தியாய்
2,திரும்பும்
2,குறிப்பு
2,துளிகளும்
2,சன்னலோரம்
2,கேட்டபோது
2,கொடுக்க
2,நிலவினை
2,பதிவர்கள்
2,பழகியதுமில்லை
2,கணக்குகள்
2,முதல்முறை
2,என்னவளை
2,விளையாட
2,நொடி
2,நிலா
2,விழியின்
2,படைப்புகள்
2,கொண்டே
2,கொள்ளலாம்
2,இயற்கை
2,தொடர்ந்தாய்
2,வாலிப
2,மறுக்குதடி
2,கொள்ளும்
2,பின்வருமாறு
2,கண்டு
2,தவித்தேன்
2,தொடர்ந்து
2,பிரிவென்ற
2,பிரிவை
2,மனிதர்களின்
2,பார்வையில்
2,அறிவியல்
2,தன்
2,பேரழகி
2,கண்கள்
2,கசக்கும்
2,செய்கின்றன
2,வயப்பட்டேன்
2,காணாது
2,அலைகழிக்கும்
2,நுட்ப
2,சொக்கிப்
2,வகுப்புகளுக்கு
2,கலங்கச்
2,பதிலாய்
2,தமிழ்ப்
2,தேர்ந்தெடுத்தேன்
2,மிதந்தேன்
2,மொழியில்
2,அவை
2,ஆழப்பதிந்த
2,எதிர்கொண்டேன்
2,நினைவுகளால்
2,பார்ப்பாய்
2,சிரித்தாய்
2,ஆசிரியர்களின்
2,பகிர்ந்து
2,கழித்து
2,நம்பி
2,தேர்வுத்தாளை
2,இடைவெளி
2,மக்களின்
2,உணர்கிறேன்
2,யாவின்
2,வந்தாலும்
2,தோற்றேன்
2,மேகங்கள்
2,கேளாமல்
2,கால்தடம்
2,கல்லூரியினை
2,மாற்றினேன்
2,பாடங்கள்
2,இருந்து
2,முகவரிகளில்
2,மலர்களில்
2,படைப்பதேனோ
2,உன்னில்
2,காத்திருந்தேன்
2,மனிதர்கள்
2,காலங்களை
2,எங்களுக்கு
2,குறுஞ்செய்தி
2,கலந்திருப்பேன்
2,பெற
2,காலந்தாழ்த்தாமல்
2,வழங்கலாம்
2,இனியும்
2,வலைப்பதிவு
2,மகிழ்ச்சியாய்
2,கிடைக்கப்பெறுவதில்லை
2,அழும்
2,அதைத்
2,யாருக்கு
2,கோபம்
2,தரம்
2,என்மேல்
2,முன்னின்று
2,கொடுத்த
2,உருவாக்கிற்று
2,பேருந்து
2,எண்ணும்
2,பள்ளிச்
2,நிணைவுகள்
2,இனி
2,போனேன்
2,வார்த்தையை
2,சங்கீதமாய்
2,உதவலாம்
2,எம்மக்கள்
2,ஞாபகங்கள்
2,பக்கத்தில்
2,கன்னம்
2,சரிய
2,சாதியை
2,காதலித்தேன்
2,இருக்கை
2,இலவசமாகவே
2,தலைக்காதலா
2,பிரிந்தோம்
2,மக்கள்
2,நடை
2,காணமல்
2,செயற்கை
2,விரும்பிகிறாயா
2,எங்களை
2,மனசு
2,வான்
2,வாழ்ந்து
2,நீர்ப்பறவை
2,நகல்
2,அன்பை
2,நடைக்காக
2,எடுக்காமல்
2,நிறைந்திருந்தாய்
2,விடுப்பு
2,கரை
2,பேசதூண்டும்
2,நினைவாய்
2,பொழுதும்
2,வினாத்தாள்களில்
2,நினைவால்
2,வரை
2,கணிகை
2,வெப்பம்
2,சொல்லிப்
2,நின்றேன்
2,ஞாபகப்
2,போகும்
2,கடவுளிடம்
2,பிரிவாய்
2,டயல்
2,பொருத்தி
2,உருவாக்கம்
2,பாதைகளில்
2,பௌர்ணமி
2,வாடும்
2,கலந்தாய்
2,வடிவங்களில்
2,பார்த்துக்கொண்டே
2,வாழ
2,எனையறியாமல்
2,அங்காடியில்
2,கண்டுகொண்டேன்
2,உயிரற்ற
2,கேட்க
2,உரிமம்
2,நமக்கு
2,வாசகர்கள்
2,சிரித்துக்கொண்டேன்
2,ஆனாலும்
2,மதிபிழந்ததே
2,இடைவெளியானது
2,அறிமுக
2,நாளில்
2,கடலில்
2,எனைப்பார்க்கும்
2,க்கு
2,திரும்பி
2,கள்வனாய்
2,விளையாடிய
2,மயக்கத்தோடு
2,கனவுகளில்
2,திரிந்தேன்
2,முன்னேற்றம்
2,மென்மேலும்
2,தோற்று
2,யாரென்று
2,அழகில்
2,வாசகர்களின்
2,நினைவுகளுடன்
2,இலக்கணம்
2,காரணமாய்
2,கொடுமையும்
2,வெளியிடக்கோரி
2,நித்தம்
2,செய்தனவே
2,பகல்
2,மயங்கி
2,வெண்ணிற
2,பிரிவின்
2,நடைபோடத்
2,பொற்கரம்
2,தொலைவில்
2,உன்மனம்
2,மாற்றமும்
2,விழிபடும்
2,பரிசுகள்
2,வேண்டாத
2,நினைவின்
2,காலடிச்சுவடுகள்
2,பெண்ணைப்
2,தினம்
2,பணம்
2,காரணமில்லாமல்
2,உம்
2,தந்தாயடி
2,தோள்
2,தெரியாக்கேள்விகளுக்கு
2,கூடாதென
2,அழகானது
2,வரைய
2,புன்னகையை
2,நிலவும்
2,உணர்த்தேன்
2,பொறியாளர்
2,சிலிர்த்து
2,இடத்தில்
2,தேக்கியதும்
2,இரவுகளின்
2,என்பதை
2,கடவுச்சொல்
2,பேசியதுமில்லை
2,இவை
2,உன்முகம்
2,மின்னூலாக
2,உன்னைக்கான
2,நாளும்
2,வேண்டுமென்று
2,அதில்
2,அவனிடம்
2,கண்டேன்
2,எந்நாளும்
2,உன்னால்
2,மயக்கத்தில்
2,வலைதளங்கள்
2,என்றே
2,தந்து
2,ஆசிரியரை
2,செல்லமாய்
2,வந்தாய்
2,குயில்
2,போவதில்லை
2,வீடு
2,நம்பருக்காக
2,தொழிற்
2,எழுதிய
2,ஆகும்
2,மரம்
2,உறுதியையும்
2,கேட்டார்கள்
2,மயக்கம்
2,விண்கலனை
2,தேவதை
2,கவிதைகள்
2,அறிந்து
2,நிலமகள்
2,பள்ளிகாலங்களின்
2,அவற்றையெல்லாம்
2,இதனை
2,ஓவியம்
2,பள்ளியில்
2,இலக்கிய
2,சுவடுகள்
2,போ
2,பிறப்பால்
2,ஆனந்தித்தேன்
2,நாளாவது
2,அதிகமாகப்
2,தம்பி
2,வண்ணங்களாய்
2,தயவுசெய்து
2,தர
2,இதுதான்
2,உனக்கொரு
2,பிரம்படிகள்
2,வரமே
2,நிலவை
2,மகிழ்ச்சியை
2,அழுதேன்
2,வீசும்
2,மிகவும்
2,பலமணி
2,வலிகளுடன்
2,கண்டும்
2,வேண்டி
2,போன்
2,பரிசாய்த்
2,நடந்தவை
2,வாழ்கையில்
2,நாட்டிய
2,தன்னார்வலர்களால்
2,வந்தது
2,இருக்கின்றன
2,ஒருநாள்
2,நீரைத்
2,பாதம்
2,கடிதங்களுடன்
2,பேசவேண்டி
2,செய்தாய்
2,வழங்கியதும்
2,நோகச்
2,அன்பே
2,இனிமையானது
2,பார்த்தபோது
2,கண்ணாடி
2,இருந்த
2,சென்றேன்
2,கதைகள்
2,கலங்கரை
2,பார்வை
2,கோவிலுக்கு
2,பதினொன்றாம்
2,வெளியானது
2,பேச்சுக்கள்
2,நினைத்தாயா
2,கடல்
2,தென்றலும்
2,இனிப்புகளை
2,பதிவிறக்கம்
2,சுற்றி
2,சி
2,வேலைச்
2,அழகிய
2,விலகி
2,வாழ்வும்
2,இதில்
2,வண்ணத்துப்
2,குழு
2,ரித்துக்கொள்வேன்
2,எனில்
2,வைத்து
2,சொன்னேன்
2,ஒர்
2,விருப்பான
2,வானில்
2,தோழிகளுடன்
2,நடப்பவை
2,காலையில்
2,யாழினி
2,ஒருசில
2,பொறுக்கக்
2,என்முன்
2,மனது
2,பழக்க
2,எடுத்து
2,கவிதைகளை
2,சுவற்றில்
2,கைகள்
2,முழுக்க
2,சென்றாய்
2,எவ்வளவு
2,நாட்களும்
2,மகிழ்ச்சியின்
2,இத்தகைய
2,இலவசமாகப்
2,கவலைகளும்
2,திட்டம்
1,சோற்றுக்கும்
1,பார்த்தும்
1,வந்து
1,வைத்த
1,வில
1,பூக்களுக்கு
1,வீட்டின்
1,தோள்களை
1,சந்தித்த
1,எனக்காய்த்
1,பதிவர்களும்
1,வலைப்பதிவிலிருந்து
1,இயல்பை
1,சூரியனின்
1,படுகிறது
1,தயார்
1,சூழ்ந்த
1,கல்லூரி
1,ஒழிகுறையும்தீபமும்கூடசுடர்விட்டு
1,ஆண்டுக்கொருமுறை
1,ஒளிந்து
1,வலைத்தளத்தில்தான்
1,துளிதெளிக்கும்
1,நிமிடங்கள்
1,வதங்கும்
1,தொடர்பு
1,நடந்த
1,மௌனமாய்
1,தோளுமேல
1,ஓவியங்கள்
1,தத்தளிக்கும்
1,பதிவேற்றம்
1,மெய்மறக்க
1,பட்டாம்
1,யாவரும்
1,இருட்டத்
1,வாழ்ந்துவிட
1,பல்லி
1,பொன்
1,ரைடு
1,மறந்திருக்க
1,கலகங்களும்
1,மலர்க்
1,பொசுக்கியது
1,கடவுளும்
1,உலகளவில்
1,ஒளியைப்
1,கொள்ளக்கூடிய
1,கற்றுக்
1,பூத்திருக்க
1,பயன்
1,தூறும்
1,உச்சியை
1,சிலர்
1,விளையாட்டில்
1,மாற்றி
1,மடியில்
1,நிலவுக்கு
1,மட்டும்தான்
1,வருத்தங்களை
1,உழைப்பினால்
1,வைத்துவிடு
1,ஜெயிப்பதென்று
1,சாய
1,கலைஞர்களின்
1,ஏதேனும்
1,போர்வை
1,உள்ளது
1,வீச
1,மாய
1,குயில்களும்
1,சென்று
1,பொங்க
1,சரிஞ்சு
1,பதிலேதும்
1,வைக்குதடி
1,உலகக்கடலை
1,சாலை
1,மூல
1,ஒரே
1,இல்லாமனது
1,வசந்தம்
1,நெஞ்சில்
1,முறையும்
1,யுகமாய்
1,பெறுவது
1,வீசுவதைப்
1,இயற்றிய
1,அனுப்பப்பட்ட
1,காத்திருந்தது
1,கைய
1,அவ்வளவுதான்
1,செல்வந்தர்கள்
1,விவரங்களைத்
1,தேகத்தின்
1,இதயம்
1,யாருகூடபேசிசிரிச்சாலும்
1,வாரவிடுமுறையில்மழைவரும்நாளில்
1,மூங்கில்
1,கற்றைகளுக்கிடையில்
1,தவறென்று
1,கல்வி
1,அனுமதிக்கின்றன
1,மூச்சாய்
1,அவர்களுடைய
1,பூக்களெல்லாம்
1,உன்தோல்விகளும்வெற்றிமாலைகளும்
1,குளிர்சுரம்
1,வழக்கமாய்
1,பிரார்த்தனை
1,இரவின்
1,காற்றே
1,சரித்திரம்
1,மனதை
1,வாசலிலே
1,அதிசயத்தையும்
1,வெங்காயம்
1,பதித்துவிட்டேன்
1,கிடக்கிறது
1,அறிதல்
1,உடைத்து
1,மனிதனின்
1,ஒளிர
1,அனுப்புதல்
1,உருவாக்குவதும்
1,காரிருள்மேகத்தின்கடும்சூழ்ச்சியைகண்டேன்
1,அகல்விளக்குகளில்
1,வந்துள்ளது
1,கருவிகளில்
1,காதலின்
1,மலரோவென்று
1,நாணுவதை
1,கட்டு
1,தோட்டத்துப்
1,பண்ணுறேன்
1,சொல்லிக்கிட்டு
1,நனையும்
1,உண்டதையும்
1,மிளிர
1,கண்டிப்பாக
1,விண்ணில்
1,ஆடுறானே
1,வான்எங்கும்
1,ஆங்கிலத்திலுள்ள
1,செய்கிறது
1,கப்பலுக்கும்
1,எல்லாரும்
1,அதே
1,பரவசப்படுகிறேன்
1,அறியாவிடில்
1,விவாதம்
1,காணப்படும்
1,வாய்ப்பு
1,செய்கிறாய்
1,வணிகம்
1,சென்றடைய
1,கர
1,உலவிக்
1,முயன்றேன்
1,எனைப்பார்க்கசெய்துஎனக்காகபிறந்தவள்நீ
1,என்னும்போது
1,காணும்
1,இன்னொருமுறை
1,தடம்
1,மொழிக்கு
1,வரைந்த
1,தினம்வேண்டி
1,மின்புத்தகங்களில்
1,ஒரஞ்சென்று
1,சிரிக்க
1,சுற்றிவரும்
1,புள்ளிகள்
1,தைத்திடும்
1,போக்கு
1,வெளியிடுவதன்
1,எத்திசை
1,அடியில்
1,தாகம்பெருக்கெடுத்துதடுமாறும்தருணத்தில்
1,அணைப்பு
1,ஆதாம்
1,ஏங்கும்
1,மனத்தைக்
1,லேசான
1,மழைகளிலும்
1,பதிக்காமல்
1,பக்கங்களில்
1,தூக்கத்திலும்
1,செய்தல்
1,எனக்கும்இருக்கும்இத்தனைநண்பர்களுடன்பழகினினும்நீசொல்லும்
1,உயிரோவியம்
1,வசந்த
1,சாதிகள்
1,பிறந்த
1,புரிவதிலும்
1,மலரும்
1,பதில்
1,விண்மீன்கள்
1,தமிழ்த்
1,பருக்கைச்
1,தென்றலில்
1,பற்றிய
1,நூலின்
1,கனவில்
1,உன்னைகண்டு
1,இவற்றில்
1,சிரமத்தைக்
1,நீயனாயடி
1,நேசிக்கும்
1,கோவிலைச்
1,இருக்குமே
1,போர்த்தி
1,மிகச்சாதரணமாய்
1,வண்ண
1,காற்றிலும்
1,நமக்காய்ப்
1,பெற்றிருக்கும்
1,தரத்தையும்
1,வலுவிழந்தன
1,லீவும்
1,சாய்த்து
1,கலக்கங்களும்
1,கைபடும்
1,பேச
1,விம்மும்
1,பெயரின்
1,நினைக்கிறாய்
1,பனிப்
1,புன்னகைப்
1,பிறந்தநாளன்று
1,கருவிகளான
1,தொடராதா
1,சேரும்போது
1,தேசத்தில்
1,மழைத்துளிகளாய்
1,எழுதப்பட்டிருக்கும்
1,சற்றும்
1,அழித்தேனடி
1,சேருமோ
1,வாழ்கையின்
1,அலங்கரிக்கும்
1,உனைப்பிரிய
1,தொடுப்புகள்
1,விரும்புதடி
1,ஆண்டுகளாய்
1,பார்
1,ரீங்காரப்
1,மாலை
1,தென்றலைப்
1,உனக்காகவே
1,விலையில்லாமல்
1,நாளைகூட
1,அறியாமல்
1,விடக்
1,ஏக்கமும்
1,நின்வால்
1,வண்ணங்கள்
1,சிரித்துக்கொள்கிறேன்
1,வலிகள்
1,ஆனந்தம்
1,முதிர்கன்னியின்
1,வட்டமிட்டு
1,நினைக்கவில்லை
1,சினிமா
1,முகவரிக்கு
1,பெயரும்
1,அழகுப்பதுமையாய்
1,சிதறிய
1,புத்தகத்தையும்
1,விளங்கவில்லை
1,என்நாட்களைஅலங்கரிக்கும்வர்ணங்களாய்
1,தூங்க
1,படைக்கும்
1,களவாடிக்
1,கருக்கியது
1,காலணிகள்
1,தவிக்குதடி
1,ஆறாத
1,பாலைவனம்
1,பூஜித்து
1,சாலையை
1,தன்னுருவம்காட்டத்தொடங்கினான்
1,உரிமைகள்
1,ஜாலங்கள்
1,சொன்ன
1,உன்னுடன்
1,மரத்தின்
1,வானத்தில்
1,தேடிப்பிடிததே
1,முத்தமென
1,மனிதர்களை
1,முகத்தினில்
1,பயணம்
1,விரிந்து
1,கொடுக்கும்
1,முத்தமிட்டு
1,தந்தாலும்
1,தாகம்
1,மின்னஞ்சலை
1,ல்வாடிடும்பூக்கள்கூடபெருமிதம்
1,விழுந்தேனே
1,வந்த
1,நிழற்சித்திரமாய்
1,சமுதாயப்
1,திட்டத்தில்
1,பறவைகள்
1,தவறிவிழும்
1,அலைகளை
1,கொண்டிருப்பேனோ
1,உலகத்தில்
1,நின்ற
1,உரிமத்தை
1,மழைக்காக
1,கொட்டிதீர்க்கும்
1,நிறங்களாய்
1,உள்ளம்
1,விழியில்
1,நினைவுபடுத்தவில்லை
1,கவிதைகளின்
1,குளத்து
1,ஆதீக்கத்தால்
1,இத்திட்டத்தின்
1,இயற்கையில்
1,உன்கண்கள்
1,ஏமாற்றியதும்
1,உன்முயற்சியைமட்டும்கூலியாய்கேட்கும்
1,கொட்ட
1,தென்றலை
1,கடக்க
1,பிரிவுகள்என்றும்காதலைஆழப்படுத்தும்என்றுபாடும்
1,சட்டரீதியாகப்
1,தன்னுடல்
1,காய்ந்த
1,நிரூபிக்க
1,பாதை
1,தூரலில்
1,ஒன்றாகச்
1,ஈர்ப்பு
1,சிறந்தவளாய்
1,பூத்துக்குலுங்கும்
1,நினைக்கச்
1,வானும்
1,காத்திருந்த
1,சமத்துவம்
1,தோல்வியும்
1,பிரிந்து
1,லட்சக்கணக்கான
1,தமிழிலுள்ள
1,அனுமதிகளைப்
1,விதமாக
1,இவற்றை
1,சிவமுருகன்
1,வெளியிடுமாறு
1,மின்ன
1,காலணி
1,குறைக்கும்
1,மைபேனா
1,மாயஜாலம்
1,என்பதற்காகவே
1,ஜுவாலையாகத்தான்
1,சிலிர்த்தது
1,போன்றவற்றில்
1,நிற்கும்
1,கையில்
1,கல்லூரிமாறினாலும்காலங்கள்கடந்தாலும்நமக்குள்காதல்மாறாது
1,வெறுக்குதடி
1,முகமாய்
1,பெற்றுக்
1,பூத்த
1,கூறுவது
1,மாறுதலும்
1,தேய்பிறை
1,குழி
1,விலகிச்
1,நினைக்காமல்
1,கடற்கரைத்
1,சிரிக்கும்
1,ஆகாயத்
1,ஞாபகங்களை
1,தூரிகையால்
1,நிமிட
1,வயல்களுக்குள்
1,மேகங்களாவது
1,தவிப்பேன்
1,நிலாவென
1,பிரதிபலிக்கும்
1,வாழும்
1,வேலை
1,இதுவே
1,வாசகர்களைச்
1,கந்தலாகிப்
1,சென்றதும்
1,உண்ணும்உணவும்
1,திராவிடம்
1,தமிழன்
1,கருக்கும்
1,முதலாய்
1,வெட்கத்துடன்
1,என்வாழ்க்கைதீட்டப்பட
1,கூற்றையும்
1,பூக்களும்
1,வெண்ணிலவு
1,சண்டையிட்டுக்கொள்ளும்
1,மதிப்பு
1,பேசாத
1,கூடாது
1,வானில்வந்ததேவதைபோல்
1,நிழலாடுதடி
1,சகுனம்
1,முத்தமிட
1,அவரால்
1,போனாயோடி
1,தோற்கவேண்டும்
1,காமம்
1,பன்னிர்
1,தெருவில்
1,கூறினால்
1,கருவிழியில்
1,தோகையை
1,வண்ணத்தில்
1,இழக்கிறாய்
1,ஆமாம்
1,மகிழுதடி
1,மேகங்களுக்கு
1,சூடிக்கொண்டு
1,பூக்காரியின்
1,கங்குகளை
1,வேண்டுமானால்
1,தேடிக்
1,விடும்
1,வாழ்வை
1,சேற்றில்
1,போனேனடி
1,கண்ணீருக்கு
1,செய்தவர்
1,இளவேனிற்
1,வேண்டாமென
1,தவமேதும்
1,கூறிய
1,உன்வளையல்ஓசை
1,சமயலறையில்
1,பூட்டிக்
1,ஆனால்உனைக்காணாநொடிகளில்
1,அர்ச்சகர்களின்
1,ஓசையில்
1,எங்க
1,சேராக்
1,பாகுபாடு
1,கூறுபோட்டுகொண்டு
1,புதிய
1,சென்னை
1,வெளியிடுவோம்
1,பாசத்துக்காக
1,வானைப்
1,மகிழ்ந்திருப்பாய்
1,ஒளியுண்டு
1,இந்நிலையில்
1,இங்கே
1,விடுமுறைக்குச்
1,ஏவாளாய்
1,பெய்த
1,இல்லையென்று
1,விதத்தில்
1,ராதாமணி
1,உரிமத்தின்கீழ்
1,யாசிக்கின்றன
1,மங்கள
1,மின்னல்போல்மறைந்துவிட்டால்நொடிப்பொழுதில்
1,வசூலித்து
1,என்வாழ்வின்வசந்தகால
1,கைசேரும்
1,கேட்கிறேன்
1,கொடுத்து
1,சம்மதம்
1,களை
1,பயன்படுத்தலாம்
1,பூ
1,பரவசப்படுகின்றாயே
1,அளிக்க
1,அளிக்கிறோம்
1,பரிசோதித்தல்
1,கண்டிருப்பேன்
1,பிறந்தநாளை
1,பிறப்பு
1,இதற்கு
1,கழனியிலும்
1,கவிஞ்ர்களைக்
1,சிலிர்க்க
1,மனிதத்தை
1,திருடும்
1,மயங்கச்செய்து
1,சேகரிப்பதற்கான
1,மனிதனைப்
1,அன்றாடப்பிழைப்புக்கும்
1,மழைக்கும்
1,வெண்ணிலவும்
1,எழுத்தாளர்களும்
1,பாதி
1,கருவிகளாக
1,துடிக்கிறேன்
1,பற்றிஎரியும்காட்டுத்தீகூடசிறு
1,தோன்றியதேவதைஇவளைக்கண்டு
1,கேட்கும்விரும்புகிறாயாஎன்றகேள்விக்குமட்டும்
1,பெற்றோருக்கும்
1,கொண்டிருக்கிறாய்
1,தாமரைகளைச்
1,செடிகளுக்கு
1,நண்பர்கள்
1,அவள்மறைந்தவுடன்கதிரவன்
1,நினைக்கிறேன்
1,தவிப்புகளோடு
1,விளங்கும்
1,என்னோட
1,என்னில்
1,நடந்திடு
1,என்பது
1,இனிமை
1,உன்னையும்
1,எவ்வழி
1,திரும்பியதும்
1,மெல்லிய
1,முயற்சிக்காக
1,மொழியின்
1,அழைத்து
1,அறிந்தும்
1,குழந்தையின்
1,பாடுபட்ட
1,உருவாக்க
1,உதிர்க்கும்
1,இதயத்துடிப்பின்
1,அனாதையாகபட்டுவிடும்
1,நாடிச்
1,கடவுளே
1,போன
1,தருணங்களில்
1,கண்களில்நீர்பொங்கும்வேலையில்
1,விலகவும்
1,சமூகப்
1,கிடைக்கப்
1,சென்றாயோடி
1,கிடைக்குமா
1,தாமரை
1,காலத்தில்
1,புத்தகத்தை
1,மனவேதனைகளை
1,செய்யாமல்
1,காலடிச்சுவடால்
1,ஜெயிக்க
1,மார்கழி
1,தொடர்தல்
1,மக்களைச்
1,உச்சரிப்பு
1,உணவுகள்
1,தொலைத்தல்
1,உணர்சிகளற்ற
1,உருவாக்கி
1,சேர்ந்தே
1,இம்மானுட
1,மூடிய
1,கீறிப்
1,தவழ
1,எங்கு
1,மேனி
1,நாணத்தை
1,சிறகு
1,மலர்ச்
1,விரும்புகிறோம்
1,மனச்
1,சாலைகள்
1,ஏற்றுக்கொண்டு
1,சென்றயோடி
1,இளைப்பார
1,காதலிச்சி
1,மேகங்களும்
1,அர்ச்சனை
1,திரு
1,உயிரினும்
1,படங்கள்
1,அதிகமாக
1,தோற்றத்தால்
1,விருப்பமுள்ளவர்கள்
1,தமிழிலிருக்கும்
1,வாசகர்
1,விரியும்போது
1,ஆயிரக்கணக்கில்
1,குறை
1,உன்போல்
1,பூக்களை
1,நிழற்படமாய்
1,படும்
1,சுமக்க
1,தந்ததும்
1,நிலவென்னும்
1,முரசு
1,எண்ணிக்கை
1,செல்வதால்
1,பக்கம்
1,வந்தாதா
1,மாத
1,செலவினை
1,இன்பமான
1,பறக்கிறேன்
1,போல
1,ரோஜாமலர்கள்
1,நீயென்று
1,செய்வாள்
1,வாழ்த்துக்களாய்
1,கலங்கள்
1,சட்டென்று
1,ஏற்கனவே
1,கண்களின்
1,தோன்றாமல்
1,பாதுகாப்பினால்
1,சமுத்திரமாயினும்
1,தும்மும்
1,கள்ளியாய்
1,சாய்க்க
1,வாங்கும்போது
1,குமார்
1,அனுப்ப
1,மறத்தல்
1,போன்றவை
1,வெளியிடப்போகிறோம்
1,ஒன்றாகத்
1,சமீபகாலமாக
1,பரவிடச்
1,இதுக்கு
1,முழுமையாய்
1,திசை
1,மையல்
1,அவளும்
1,வேண்டினேன்
1,நகரம்
1,மொழி
1,கரைந்து
1,ஏக்கம்
1,கால்நடை
1,கோடையிலும்
1,கேளிக்கை
1,நுரை
1,என்வாழ்க்கைத்தேர்வுத்தாளில்நான்எழுதியவினாக்களுக்கு
1,விதைகளைக்
1,நேசித்த
1,தேனெடுப்பது
1,தாகத்தைப்
1,திரும்ப
1,நினைவுகளோடு
1,ஓசை
1,தெரிவிக்கலாம்
1,தாய்
1,அமைகின்றன
1,முகத்தில்
1,நோகாமல்
1,இரவும்
1,தெரிந்தது
1,மெட்டுக்கள்
1,தகவல்களை
1,உபயோகப்படும்
1,எழுதி
1,நீர்தெளியும்
1,இரவுகள்
1,தொடர
1,நீண்ட
1,இதற்கென்று
1,சிதைவுகளை
1,தூண்டும்
1,பதக்கங்களாய்
1,ஒருமுறை
1,அதனை
1,பிடித்திருக்கிறது
1,கல்
1,பாக்கணும்
1,அற்று
1,வழிப்
1,கழிகள்
1,பிணியும்
1,ஆசிரியருக்கான
1,புன்னகையையும்
1,பார்த்தவுடன்
1,அதிகரித்து
1,குழம்பித்
1,ஆலமரக்
1,பாட
1,கண்டுபிடித்து
1,கல்யாணம்
1,மணலில்
1,தவிக்குது
1,வருவாயோ
1,காண்பவனின்
1,அடிக்கடி
1,முத்துக்களோடு
1,காரணத்தால்
1,எழுத்தாளரிடம்
1,எனைக்
1,தமிழைஉயிரற்றவெறும்வார்த்தையாக
1,அம்மன்
1,கோர்த்து
1,உயிரின்
1,கனவுகளாய்
1,சிலிர்ப்புகளால்
1,மழைவரும்
1,காப்புரிமை
1,சிரிப்பதிலும்
1,வடிவம்
1,கட்டமைப்பில்
1,படைத்திடு
1,பொதித்து
1,நீங்களும்
1,வெளியிடும்
1,வித்தைகளை
1,செப்பணிடும்
1,அது
1,சாமரம்
1,தலையில்
1,சப்தங்களாய்
1,கருவிகளைக்
1,தெரியாமல்
1,சாலைகளில்
1,கடிந்ததும்
1,வசீகரிக்கும்
1,பூஞ்சோலை
1,வர்ணம்
1,இருப்பதால்
1,ஆருயிர்
1,எழுவான்
1,காளைகள்
1,வருத்தத்தை
1,வெண்
1,நிபந்தனையின்
1,காதலன்
1,பார்ப்பினும்
1,மலர்ந்த
1,முதன்
1,கண்களில்
1,மகிழ்ச்சிக்
1,பாடிச்
1,உதட்டிதழ்
1,கோவிலின்
1,தலையசைத்ததே
1,படிப்பதற்கு
1,பிடிக்கும்
1,பார்த்துக்
1,இருத்தும்
1,மாறுதல்கள்
1,பன்னீர்
1,பிள்ளைகளுக்கான
1,காத்திருந்
1,தடைபட்டு
1,நிம்மதி
1,மலர்களைக்
1,பனி
1,க
1,ஏதும்
1,பதிவருக்கு
1,சிலவற்றை
1,நினைத்தாலே
1,பிரிவே
1,பாடித்
1,மாறத்
1,மலர்களின்
1,குறிப்பிட்டிருந்தால்
1,விழுங்கிய
1,இருக்கிறேன்
1,மாண்டதையும்
1,நினைக்க
1,பச்சைக்
1,உனக்குள்ளே
1,நம்மால்
1,விரைவில்
1,சிறகுகளைப்
1,எரிக்க
1,பெறுகின்றன
1,ஈடுபட்டுள்ளது
1,உன்னையறியாமல்
1,மலராய்
1,போர்க்குணம்
1,பறக்கின்றன
1,விரும்புகிறீர்களா
1,பதிவையும்
1,பாதச்
1,மோட்சம்
1,மடத்தனமாய்
1,வரேன்னு
1,பதித்து
1,வேண்டாமா
1,மனிதனை
1,வண்ணத்து
1,புதிதாக
1,காலடிச்
1,துடித்ததுஎன்உள்ளம்இவள்தான்நீதேடும்தேவதைஎன்று
1,வருத்த
1,தொலைப்பதில்
1,வராத
1,கண்ணுக்குள்ளே
1,என்பிரியங்களை
1,விண்மீன்
1,மின்னூலாக்கம்
1,வெற்று
1,மதம்
1,மாற்றுவதற்கும்
1,மனோஜ்
1,எந்தவிதமான
1,விடுகிறேன்
1,பொழுதுகளை
1,கொளுத்திய
1,அழகை
1,புதுகவிதைகள்
1,உன்சிறுமுயற்சிகூடசிறுமுன்னேற்றம்தரும்
1,மிளிரும்
1,கையிலேயே
1,வெயிலின்
1,ஒர
1,தொடரவும்
1,உங்களை
1,முத்தத்தின்
1,போர்வையை
1,பிரதியெடுப்பதற்கும்
1,அறிந்திருந்தும்
1,வழங்கியுள்ள
1,மானிடம்
1,தருகிறது
1,பேயும்
1,கன்னத்தில்
1,திரும்பவும்
1,வலைப்பதிவின்
1,வலைப்பதிவுகளை
1,பேசத்
1,பறிக்கும்
1,தேடலில்
1,தொழில்நுட்பம்
1,கையாளாகத்தனத்தை
1,எதிர்பார்த்துக்கிடக்கின்றன
1,உதிர்த்துத்
1,மென்மையை
1,அலைபேசி
1,தோன்றியது
1,சூரியனின்வெப்பம்குறைந்துதட்பவெப்பம்தடுமாறியது
1,பாதைகளின்றி
1,வெண்மை
1,முன்னாடி
1,சொல்வதா
1,அருவிகளும்
1,செல்கிறேன்
1,விளக்க
1,பின்
1,திரிகின்றன
1,இக்கவிதையிலே
1,மர
1,தூண்டுதலினால்
1,வீணர்கள்
1,இந்தக்
1,கிறுக்கித்திரிந்த
1,சாரல்
1,இருவரின்
1,வியாபாரியின்
1,உணரும்
1,நீயாய்
1,இன்னிசை
1,வந்ததென்று
1,தொடர்கதையாய்
1,வாரி
1,கடவுளின்
1,உருவாக்கிட
1,உன்சாதியின்
1,ஊஞ்சல்
1,இருவர்
1,தொட்டுச்
1,மலர்களுக்கு
1,வேறுபட்டுக்
1,இருக்கும்போது
1,பூக்களைக்
1,தொலைத்து
1,ரசிக்க
1,நீரோடைகளும்
1,அகல்விளக்குகள்
1,புகைப்படக்கலை
1,சீராய்அமைத்து
1,தீண்டி
1,அலைகள்
1,பதிப்புரிமை
1,கிடக்கும்
1,கிடைத்த
1,காடுகளாய்
1,ஞாபகமிருக்கின்றது
1,மகிழ்ந்
1,மண்ணில்
1,வழியெங்கும்
1,போலாம்
1,ஆண்மைக்கும்
1,முயற்சிசெய்யாமல்கடவுளைநம்பிகாத்திருக்கும்
1,பூஞ்ச்சோலையானது
1,அறியவில்லை
1,மறைவதில்லை
1,அளவும்
1,லாபம்
1,பிறக்கின்றன
1,ஆக
1,உணர்ந்து
1,உன்னுடனான
1,போட்டியிட்டுக்கொள்ளும்
1,பரப்ப
1,வெளிப்படுத்தும்
1,படித்துவிடலாம்
1,கண்விழித்து
1,சமைக்கத்
1,மலையிலும்
1,மனித
1,இருந்தாலும்
1,உலகை
1,மறைந்தே
1,பழக்கிவிட்டிருந்தது
1,செய்யவோ
1,தீவிரவாதம்
1,நிலவைப்பார்த்துஉன்நினைவால்
1,அழியாத
1,காரணம்
1,தீர்க்கவைத்தியம்
1,நிராகரிக்க
1,கானங்கள்
1,நிறுவனம்
1,தேர்ந்தெடுக்கலாம்
1,விரும்புகிறது
1,கருணையப்பன்
1,எடுத்துக்
1,யாரையும்
1,தோன்றிற்று
1,இடங்களும்
1,நேரடியாகச்
1,வெறுமையைத்
1,உருண்டோடும்
1,மத்தியில்
1,அதற்கென்றே
1,துவக்கம்
1,உனக்காய்
1,பிடித்ததென்று
1,மாவட்டம்
1,வாங்கிப்
1,உன்தோல்விகளும்தொல்லைகளும்ஓடிப்போகதுடித்திடும்
1,சாய்ந்து
1,நொடிகளில்
1,புதுப்புது
1,உருவாக்குகிறோம்
1,போவானடி
1,கையிருப்புக்
1,சமையல்
1,பொழுதுகளில்
1,திரும்புகிறேன்
1,பிரகாசமாய்
1,அதன்
1,கன்னத்துல
1,குழுவில்
1,போதுதான்
1,கம்பளியைப்
1,களிப்புறும்
1,அக்குழந்தைகள்
1,நடவும்
1,இன்பமடைய
1,பனிக்
1,வடுவாய்
1,வழிதேடும்
1,உருவாக்கும்
1,லைப்
1,நூலில்
1,வாரிக்கொண்டு
1,சாதியினால்
1,சோதனைகள்
1,துறைகளின்
1,பயணங்கள்
1,அடைமழை
1,செந்நிற
1,வழங்கப்பட்ட
1,விநியோகிக்கவோ
1,தந்துவிட்டு
1,அழுகிறோமடி
1,எடுப்பதை
1,ஒன்றாக
1,பாதைகள்
1,இதற்காக
1,துயரங்கள்
1,நல்ல
1,அனுமதியளித்தால்
1,ஏற்றுக்கொள்ள
1,நிரப்பி
1,நீதலைதுவட்டவரும்என்னை
1,மேகங்கள்களைந்துசென்றன
1,பட்டவை
1,வண்டிப்
1,என்னால்
1,வைக்காமல்
1,வேண்டுகோளைத்
1,குளிரினால்
1,இனிச்சிருக்கு
1,சோலையில்
1,கால்துளி
1,எந்தப்
1,ஊர்
1,அனுமதியை
1,செல்லும்போதும்
1,என்னைக்
1,தீட்டாத
1,உதிக்கின்றன
1,துயரங்களின்
1,பொன்னிற
1,காதோரம்
1,தென்றல்
1,மறவாமல்
1,பொய்க்கவைத்தாயடி
1,நேசம்
1,வீறுகொண்டு
1,காந்த
1,துளியை
1,பற்றிக்
1,பூவரசு
1,சாயம்
1,வைத்தாயடி
1,முயற்சித்
1,இழந்தேனடி
1,உன்னத
1,தொடங்கியுள்ளனர்
1,நேரத்தில்
1,எழுத்தாளர்களுக்கு
1,எழுதிக்கொடுக்கும்
1,ஈடுகட்டும்
1,வரமொன்று
1,தவழ்ந்து
1,நோக்கம்
1,விடைதெரியாமல்இன்னும்தோல்வியடைகிறேன்
1,எடுக்கலாமா
1,கொடுத்திருந்தேன்
1,இவற்றின்
1,பஞ்சத்தில்
1,படித்த
1,பறவைகளின்
1,வலியினையும்
1,நீச்சல்
1,என்றோமறைந்திருக்கும்
1,திளைக்க
1,ஜாதகம்
1,யாவருக்கழகு
1,வாயிலில்
1,சுமைகளும்
1,தவிக்கின்றன
1,கவிஞனின்
1,பூவை
1,மரங்களின்
1,தாவணி
1,பாதுகாக்கப்படுகின்றன
1,ஆசிரியருக்கு
1,கட்டணம்
1,ஒளிரும்தூண்டலினால்
1,சாதனை
1,ஏங்கித்
1,புத்தகங்களின்
1,இலவச
1,படிப்பதற்கென்றே
1,மேலான
1,மறுமுறை
1,மறு
1,நினைவூஞ்சளில்
1,அற்புத
1,பரிதவிக்கிறேன்
1,கூட்டம்
1,சாபம்
1,விளையாட்டு
1,பதிந்திருக்கும்
1,அலைவோமடி
1,சுவாசக்
1,நிறைக்காவிடில்
1,பலவருடங்களாய்
1,எம்மேல
1,இணைத்து
1,முட்கள்
1,பெருமை
1,இளமை
1,கன்னத்தின்
1,குழந்தைகள்
1,நம்மனது
1,பூமி
1,நினைவாலே
1,ஆறறிவை
1,தேனெடுக்கும்
1,திணித்து
1,உலகம்
1,பயில
1,நம்பிக்கையோடு
1,பேராசைகளும்
1,சுவாசம்
1,விளையாடித்
1,என்னைக்கடந்துசென்றாள்
1,மயக்கிடும்
1,நீகொடுத்தபுது
1,அஜந்தா
1,கடிந்து
1,சோற்றுக்காக
1,முள்வேளிகளின்
1,இசைப்
1,கூறும்
1,நோயாளியின்
1,பாக்கியம்
1,புதுப்பொலிவுடன்
1,தொலைந்தாலும்
1,குளிர்
1,தொடக்கம்
1,உடையணியும்
1,நினைக்கமறந்தால்
1,வீட்டுச்
1,இடங்களில்
1,திருடிய
1,சிறுது
1,வாசகர்களுக்கும்
1,முகத்தை
1,மாண்டாலும்
1,பரிகாரணங்களால்
1,குறுநகையுடன்
1,ஓடி
1,புரிஞ்சுகிட்டு
1,எழுந்து
1,சேகரிக்கப்படும்
1,மலைச்சாரல்
1,கொள்கின்றன
1,தருகிறாய்
1,சுமையாக்கித்
1,கொரு
1,முத்த
1,பங்களிப்புகள்
1,மரணத்தையே
1,படிப்பதற்குக்
1,திருடிச்
1,மெல்லாம்
1,மோகத்தில்
1,இயல்பான
1,ஓவியமே
1,நாட்களையும்
1,அறிய
1,உன்ஸ்பரிசம்சிலிர்க்கச்செய்து
1,எனைப்பார்த்து
1,கவிதைச்
1,நிலவொளியில்உன்மடிமீது
1,ஞாபகத்தில்
1,நெல்மணி
1,எடுத்தவனை
1,இணைந்து
1,திட்டத்தின்
1,கவிஞனாகிறான்
1,இடிமுழக்கங்களாய்
1,பங்களிக்க
1,நினைவென்னும்
1,மனிதனும்
1,முகத்தின்
1,முடியாதடி
1,வறுமையும்
1,பழைய
1,அவருடைய
1,கிடைக்கும்
1,துளியும்
1,காதலித்தாய்
1,இமைக்கவும்
1,நெருப்புக்
1,கணக்கிட்டு
1,பார்த்தேனே
1,காதலுடன்
1,பொருத்தம்
1,சொல்லிவிடு
1,அலைபாய
1,நூலை
1,செய்தாயடி
1,மாற்றியது
1,தூறல்களாய்
1,நீதரும்காலைத்தேநீரை
1,உதவிகள்
1,யுகங்கள்பலகடப்பினும்நான்உன்நாயகனென்றுஉன்தோழிகளிடம்
1,காத்துக்கிடகின்றன
1,புத்தகங்களெல்லாம்
1,கொண்டிருக்கின்றது
1,ஜென்மனும்
1,ஏர்
1,கதிரவன்
1,எஞ்சிய
1,கடலாய்
1,கம்மல்கள்
1,தெரியா
1,தீண்டலில்
1,உன்னைப்பற்றி
1,போலியான
1,ரோஜா
1,நினைவுப்
1,பூக்களைத்
1,தோள்தட்டி
1,உங்களின்
1,பிரிவையும்
1,நிஜத்தில்
1,இன்றும்
1,வெட்கத்தில்
1,உரசுதடி
1,உனைப்பிடிக்கும்
1,நதியில்
1,தொடர்
1,எவ்வாறு
1,மழைக்
1,வீண்
1,நீர்கோர்த்துத்திரியும்மேகம்போல்உன்நினைவுகளை
1,சேர்க்கும்
1,அவர்களை
1,எடுப்பதினை
1,திரிகளை
1,உள்ளோம்
1,கிடைத்தால்
1,காட்சி
1,யோசிக்காமல்
1,எவ்வளவென்று
1,விசாரிப்பதே
1,தெரிந்தும்
1,பனிக்காலங்களில்
1,பொழுதின்
1,உதட்டுச்
1,அடுத்தநாளில்
1,மாறாத
1,காணவரும்
1,முடிவில்லாத
1,உடையணிந்து
1,எதையும்
1,போனாலும்
1,இல்லா
1,மறந்தால்
1,சோலைகளும்
1,தெளித்த
1,பெற்றிட
1,பகிரலாம்
1,செல்வந்தனின்
1,மழைச்
1,கைகோர்த்து
1,பாராமல்
1,ஈடுபட்டுள்ளோம்
1,அளவில்
1,கைகளால்
1,எங்கோ
1,பேரழகை
1,எளிய
1,உழைப்பை
1,மலர
1,செய்திடாவிடில்
1,குதிக்கும்
1,வலுவாகப்
1,வெளியிடுவதற்கான
1,செயலில்லாமல்
1,முகவரியும்
1,களிப்புடன்
1,இலக்கியங்களை
1,மலர்ந்ததும்
1,பூமித்தாயே
1,கரைத்து
1,சேர்த்து
1,ஜனனித்து
1,மலர்ச்சருகுகள்
1,இறைவனுக்கு
1,வெவ்வேறு
1,திசையை
1,ஜில்லென்று
1,கணப்பொழுதில்
1,செல்ல
1,தலைப்புகளின்
1,தளங்களில்
1,வேலையையும்
1,ஒருநாளி
1,விழிகளால்
1,மதியிழக்கச்
1,ஓர்
1,உடையில்
1,இதோநான்உன்னைப்பிரியும்இறுதிநொடிஇதுதான்
1,விளையாடிக்
1,பறக்க
1,கிராமம்
1,பூசிகளுக்கு
1,பெய்யத்
1,பெண்மையின்
1,என்கவிதைகளின்இசைஎன்றுமே
1,மறக்காது
1,சிறுபிள்ளைகளாய்
1,தோன்றாது
1,அன்பின்
1,மணம்வீசுதடி
1,மண்டைகளைப்
1,உன்னைஓரக்கண்ணால்ரசிப்பதே
1,நனைந்து
1,வியர்வை
1,மலட்டு
1,மேடுகளில்
1,கார்
1,உரிமைகளையும்
1,முயன்றுவென்றிடலாம்
1,காரணிகள்
1,பூச்சியாய்
1,பேசி
1,கோவில்தெருவில்
1,ஒன்று
1,உருக்கொணர
1,ரூபாய்
1,மகிழ்ச்சியடைகிறேன்
1,நிறமற்று
1,சிறகொடிந்து
1,முன்பொழுதே
1,நிகழ்வுகளின்மிகச்சிறந்தவர்ணங்களால்
1,வாடி
1,தரைமேல்
1,வைக்கிறாயடி
1,மாடங்களில்
1,கடன்
1,வளையல்களின்
1,நகர்த்த
1,வழங்கப்படுகிறது
1,அணுவில்
1,ஆசைப்
1,கண்ணீர்த்
1,சேவையில்
1,கொல்லப்
1,சேர்க்க
1,ஏற்க
1,தங்களுக்குள்
1,நோக்க
1,இவையனைத்தும்
1,செய்யும்போது
1,மேலட்டை
1,தொடர்கிறேன்
1,சீக்கிரமா
1,ஒருநாளும்
1,இப்போதே
1,செயல்படுகின்ற
1,நடக்க
1,செய்யவேண்டியதெல்லாம்
1,பிரிவெனும்
1,வைத்தேனடி
1,சானார்பதி
1,மின்புத்தகங்களின்
1,இப்படியே
1,நாளை
1,வலைப்பதிவும்
1,வர்ண
1,விடாதே
1,தொலைத்துவிட்டு
1,சமைத்து
1,நட்போடு
1,சொன்னதும்
1,எடுத்துத்தான்
1,இதழோரம்
1,ஆண்களை
1,இகழ்ச்சிப்
1,சிரித்து
1,இசையும்
1,வழியெல்லாம்
1,தென்னை
1,எழுதத்
1,வேறந்த
1,ஆசைபடுகிறேன்
1,கீழே
1,எந்தஒரு
1,தோற்றுவிடும்
1,ஐவருக்கும்
1,கலைகளை
1,பொழுதுகளைக்
1,விலக்கிக்கொண்டு
1,இருக்கிறாய்
1,மறந்தேன்
1,மறவர்
1,ஏற்றுக்கொள்ளும்
1,தன்னிலை
1,ஈரோடு
1,அகராதியில்
1,மானுடர்களைப்
1,வந்துபுட்டு
1,வருகின்றனர்
1,போக்கனாய்
1,கார்காலமாய்
1,பயணிக்க
1,காதில்
1,இவ்வளவு
1,உனக்குப்பிடித்தபாடல்சிலஒலிக்கும்போதுகுறுஞ்செய்திஅனுப்பி
1,சிந்திக்க
1,வெற்றுப்பக்கங்களை
1,முதலாவதாக
1,அழைப்பின்
1,தந்துவிட்டது
1,உண்மையாகவே
1,நகர்ந்ததும்
1,கண்ணோரம்காதல்காட்டிஇதழோரம்என்னைப்பிடிக்கவில்லை
1,கொல்லும்
1,எம்
1,பெறப்போவதில்லை
1,தொகுத்து
1,கவரும்
1,கேக்கவே
1,ரசித்ததும்
1,அதிகமென்று
1,நோய்
1,பொதுவாக
1,கணிணிக்
1,அச்சிட்டு
1,பயனர்களுக்கு
1,மயில்களுக்கு
1,குழந்தைகளின்
1,கிராமத்தின்
1,நினைவை
1,மறவாது
1,கண்களை
1,தேவதைப்
1,நீளம்அன்று
1,மூச்சுக்
1,பதில்ஏதும்பேசாமல்
1,இளைஞனின்
1,விரித்து
1,சோர்ந்து
1,எண்ணம்
1,வாடைக்
1,சந்தையில்
1,குளத்தில்
1,நட்சதிரப்ப்
1,இதழ்கள்
1,மொட்டுக்களை
1,வலைதளத்தின்
1,அடித்தது
1,பலவகைப்பொருட்கள்கிடைக்கவில்லைகடைத்தெருவில்
1,நிலவுக்காக
1,வழிவந்த
1,வகிக்கின்றன
1,அதோ
1,கிடைக்கப்பெற்றாலும்
1,கதிரவனை
1,வணங்கும்
1,கடக்கும்போது
1,மகிழ்ச்சி
1,இரவென்னும்
1,வெளிவர
1,வரதட்சணை
1,எல்லைக்கு
1,அந்தப்
1,வயல்வெளிகளில்
1,நடத்தும்
1,தேடல்
1,போனதோ
1,கலாச்சாரம்
1,காற்றிலே
1,சாயங்காலம்
1,எந்தன்மனது
1,கொலுசுகளின்
1,மறப்பதேனோ
1,மழைநீர்
1,வழங்குவதற்கு
1,ஏற்ற
1,வேலையைச்
1,மல்லிகையாய்
1,காலணியைத்
1,இதோ
1,வாழ்ந்தால்
1,வழங்கப்
1,வாழ்வெனும்
1,சாதிக்கடல்
1,குழப்பங்களை
1,பூக்களில்
1,பாடகி
1,பூச்சிகளுக்கு
1,வலைதள
1,கட்டுரைகளில்
1,சத்தம்
1,எல்லாவற்றிலும்
1,நினைத்துக்
1,உணர்ந்துகொண்டேன்
1,சாக்கு
1,அங்கீகார
1,பார்த்தாலும்
1,காதலில்
1,வழங்குவதுமே
1,ஆசிரியராக
1,இரவுகளில்
1,பூப்படைந்து
1,வான்மகள்
1,நிறைவேறாத
1,சோம்பல்
1,சென்றதேனோ
1,தெளிக்க
1,வெளியிட்டிருக்கும்
1,காதலர்
1,தனித்தோ
1,நிரந்தரமாகிறது
1,யார்சொல்லக்
1,நீயாகவே
1,பசிக்
1,காற்றால்
1,வீதி
1,விநாடிக்
1,வளமாக்கு
1,மிகுந்த
1,மகிழ்ந்தது
1,இடம்பெறும்
1,நினைவே
1,பெருமாள்
1,இத்திட்டத்தால்
1,தந்தை
1,அப்பிஞ்சுகளின்
1,இறக்கைகளை
1,காத்திக்ருக்கும்
1,அடையாளமே
1,மேகமும்உன்னைக்காதலித்ததோஎன்று
1,வாய்ப்பாக
1,காளையர்களை
1,நிழலில்
1,கவி
1,அருமை
1,குழைத்து
1,எழுதித்தரப்போவதில்லை
1,மௌனத்தில்
1,பயிற்று
1,நாணமுண்டு
1,சம்பாதிப்பவர்கள்
1,காலமும்
1,அனுமதிக்கும்
1,வானமாய்
1,வேண்டுகிறோம்
1,தரா
1,ஏனெனில்
1,மொழிகள்
1,அனுமதி
1,இதுவும்
1,நம்பிவிடாதே
1,வாட
1,விற்கும்
1,நினைப்பாய்
1,பாடகன்
1,காற்றோடு
1,வேலையை
1,கேட்பினும்
1,தோன்றாமலே
1,நெருங்குவதற்கு
1,தாங்கிய
1,கனவுகளை
1,வலைப்பதிவுகளிலிருந்து
1,மேகப்
1,இவையெல்லாம்
1,இத்தனைமுறையும்உனைநினைக்கச்செய்துவிட்டுநான்இன்று
1,புதுமொழி
1,தொடங்கிடும்
1,முடியவில்லை
1,நட்ட
1,இருந்தால்
1,உணரச்செய்தது
1,பொய்யானது
1,சோகமும்
1,தடயங்கள்
1,அப்படி
1,தொகையும்
1,தீண்டாமை
1,காதல்மலர்களை
1,ரசிக்கும்
1,களைப்புற்று
1,புரியவில்லை
1,அறியா
1,நாட்குறிப்பில்
1,போராளிகள்
1,பெரும்பங்கு
1,இதுவரை
1,மீது
1,வலைப்பதிவுகளைக்
1,யாருமில்லை
1,வைக்காதே
1,சாதிகளை
1,நிகழ்வுகளைப்
1,அவளிடம்
1,பயணித்துக்
1,கானகத்தேதொலைந்திருப்பினும்கவலை
1,சென்றாலும்
1,வடிவமைக்கும்
1,மாற்றித்
1,வருத்தமுற்று
1,நினைவுகளின்
1,விட்டோம்
1,செய்யப்பட்ட
1,குறைந்துள்ளன
1,ஓயாமல்அலையடித்து
1,ரெண்டு
1,பழகினேன்
1,மரங்களும்
1,உடுக்கும்உடையும்
1,எழுந்திடு
1,அழகின்
1,பகிர
1,அடுத்தவேளை
1,வானவில்
1,உள்ளதா
1,ஈர்ப்பினையும்
1,குருவியாய்
1,நினைவோடு
1,உம்போட்டு
1,பேரும்
1,பிளக்கும்
1,தரமான
1,பண்ணாரி
1,சாயல்
1,பகிரும்
1,மகிழ்வுந்துகளில்
1,தவிக்கிறேன்
1,உருண்ட
1,போராடும்
1,உணவு
1,இணைய
1,உருவாக்கியே
1,கண்களாலே
1,உனக்குகாலைவணக்கம்சொல்வதிலும்
1,சிக்கித்
1,வாடா
1,என்னவெனில்
1,சிட்டுக்
1,பெரிய
1,ஈஸி
1,பேசிய
1,சாட்சியாய்
1,உனது
1,விருந்துகள்
1,வெளியிடலாம்
1,கெடந்து
1,மரங்களாய்
1,இன்புற்றேன்
1,அலைகளால்
1,உலா
1,இரைத்த
1,ஆயிரங்களைக்
1,மழையாகப்
1,தினம்தினம்
1,பிள்ளைகளுடன்
1,வந்ததா
1,ஏங்குதடி
1,மகிழ்ச்சியில்
1,விருந்துகளில்
1,இவையென்றும்
1,தேனீக்களாய்
1,குறையாமல்
1,பூஜையறை
1,கருஇல்லா
1,தூங்கும்
1,சபிக்கும்
1,சாதிக்கதுடிக்கும்
1,மேற்கண்டவற்றை
1,வந்துவிட்டன
1,உச்சரிக்க
1,மறந்துவிட்டு
1,சிறந்த
1,பயணித்து
1,கொலுசு
1,வாழ்கிற
1,பெயர்க்காரணம்
1,மூச்சுக்காற்று
1,தண்ணீர்
1,பாடட்டும்
1,விற்பனை
1,விலகிச்சென்ற
1,மூடாமல்
1,சிறந்தவள்
1,பறவைகளுக்காக
1,நீரூற்றுகளிலும்
1,அவரவர்களின்
1,அனுமதியில்லை
1,கண்ணைப்
1,தொடர்ந்தன
1,ஒன்னா
1,வாங்கி
1,மின்மினிப்
1,பூக்கச்
1,நடக்காது
1,கலைகள்
1,விபரீதமும்
1,பூதம்
1,தோன்றுகின்றன
1,வலியை
1,சாளரங்கள்
1,பயிர்களெல்லாம்
1,பறவைகளும்
1,பயிற்றுவிக்க
1,அணைத்துக்
1,களத்து
1,உருவாக்குவோருக்கு
1,பண்பில்
1,பிச்சைஎடுக்கும்
1,முடி
1,காட்டவில்லை
1,பூஞ்சிரிப்பை
1,உறங்கவைக்க
1,தீவில்
