18,ஒரு
17,நீ
15,என்று
14,என
12,மூன்றெழுத்து
11,வாழ்க
9,நல்ல
9,இல்லை
8,பொற்காலம்
7,நாடு
7,அறிவு
7,என்பது
7,செய்ய
6,மானுடம்
6,உடனே
6,காலம்
6,பொருள்
6,இவர்கள்
6,அடிமைகள்
6,நக்கீரன்
6,எங்கள்
6,அந்நியர்
6,செய்யும்
6,இன்றேல்
5,முனைவர்
5,ப
5,விடுதலை
5,விட்டு
5,நான்
5,அர
5,பல
5,இங்கே
5,ஆனால்
5,வெற்றி
5,தரவட்டம்
5,வாருங்கள்
5,கவிதைக்
5,வேண்டாம்
5,கடவுள்
4,ஆயிரம்
4,சுந்தரம்
4,இன்று
4,முயன்று
4,என்ன
4,காரணம்
4,என்னும்
4,மதிப்பை
4,மீனாட்சி
4,நாளும்
4,வைத்து
4,கீற்றுகள்
4,ஏன்
4,என்ற
4,தரம்
4,ஊர்
4,தமிழா
4,எப்படி
4,கல்லாமை
4,கீரனின்
4,தேவை
4,பட்டங்கள்
3,மரம்
3,அறிவோம்
3,சமுதாய
3,பொறியியல்
3,மாணவர்கள்
3,வென்றே
3,இரமணன்
3,முதல்
3,மேலாண்மை
3,வருகிறார்கள்
3,வளர்ச்சி
3,மா
3,கி
3,தெரிந்து
3,உண்மை
3,மட்டுமே
3,கையில்
3,தொழில்
3,கடலில்
3,போல்
3,நல்லவர்
3,தெரியாமல்
3,உயர்த்தும்
3,உலகம்
3,வாழ்க்கை
3,மண்
3,மொழிகள்
3,காண
3,ஒழுக்கம்
3,தை
3,ஓ
3,பெயரால்
3,இதோ
3,அது
3,வித்தகன்
3,சமுதாயம்
3,இவை
3,வணங்கா
3,நாட்டில்
3,மாண்பை
3,ஏற்படுத்தும்
3,வருக
3,அறிஞர்கள்
3,என்பதை
3,கொண்ட
3,செல்லம்
3,உள்ளத்தில்
3,தோழர்
3,கூட
3,அடியோடு
3,உழை
3,வரை
3,பின்னர்
3,கல்வி
3,தலைவன்
3,அன்பும்
3,ஆங்கிலமா
3,பெண்ணே
3,தோழர்கள்
3,அவலம்
3,போட்டார்கள்
3,ஏற்றங்கள்
3,கூடி
3,எனவே
3,விளையும்
3,நாம்
3,எல்லாரும்
3,காத்திருக்கும்
3,தகுந்த
3,போதும்
3,தீர்வு
3,மாண்புடன்
3,சுயநலம்
3,மருத்துவம்
3,கட்டி
3,வள்ளுவன்
3,மக்கள்
3,போடுகிறோம்
2,வந்ததேன்
2,அசோகரின்
2,அடிமை
2,கல்லார்
2,அல்லன்
2,காரணங்கள்
2,மனிதன்
2,நாள்
2,யாரைச்
2,கிணறுகள்
2,அகற்றுங்கள்
2,உயர்ந்து
2,ஊராய்
2,ஓலமிடும்
2,களைவோம்
2,ஏற்றம்
2,சோறும்
2,சண்டை
2,பெய்யும்
2,மண்ணில்
2,களைந்து
2,அருமை
2,குவித்தார்கள்
2,வரதட்சணை
2,உங்கள்
2,நரம்புகள்
2,சங்கம்
2,அக்பரின்
2,வழி
2,மனித
2,வந்ததால்
2,ஏறி
2,பழுது
2,அறிஞன்
2,சேர்ந்து
2,வறுமை
2,ஒளியும்
2,வடம்பிடிக்கும்
2,ஆட்சியால்
2,கருவிகள்
2,குழம்பும்
2,தருமா
2,தவிக்கிறது
2,வையுங்கள்
2,எரியும்
2,கோடிகோடியாய்க்
2,காடெரித்துக்
2,பெற்றவர்
2,போன
2,இன்பமாய்
2,மழை
2,ஆக்கும்
2,வளங்கள்
2,ஆகவில்லை
2,மனம்
2,நலம்புரிய
2,பெற்றுத்தரும்
2,போது
2,போற்றி
2,மாணவர்
2,தொடர்புகள்
2,போனால்
2,கல்வியாளர்கள்
2,விற்று
2,வந்தவர்
2,புரியும்
2,மக்களே
2,ஒரே
2,செய்தனர்
2,தண்ணீர்
2,அடிமைகளாய்
2,அகற்றும்
2,என்றொரு
2,அறிவும்
2,வந்தது
2,வருமுன்
2,மக்களை
2,ஆட்பட்டோம்
2,இவரால்
2,வள்ளல்
2,இருந்த
2,மறந்த
2,அறம்
2,பலபேர்
2,இருப்பது
2,வீடு
2,ஓசை
2,கிடந்த
2,அவர்கள்
2,அந்நியருக்கு
2,பள்ளி
2,பொதுநலன்
2,கதவுகளை
2,விதை
2,சோதனை
2,மொழி
2,ஆட்சி
2,போராட்டம்
2,பெயர்
2,காக்கும்
2,குறைகள்
2,வயல்கள்
2,வருமென்று
2,கண்டு
2,வழியைக்
2,வாழ்வோம்
2,அன்பு
2,எத்தனை
2,எனப்படுவது
2,அன்னை
2,நீர்
2,ஏக்கம்
2,வாணிகம்
2,தொடங்கும்
2,வேண்டின்
2,இருந்தென்ன
2,புதிய
2,அளந்து
2,செய்தான்
2,உன்
2,எவ்வழி
2,நீக்கும்
2,களம்
2,மட்டும்
2,எந்நாளும்
2,சத்திரங்கள்
2,பணம்
2,செய்யப்
2,செய்யாமல்
2,தேடும்
2,உயர்வுக்கு
2,சூழ
2,போட
2,அவரவர்
2,சாலை
2,அனைவரும்
2,ஆசிரியன்
2,அழியும்
2,இந்தியா
2,அடிப்படைக்
2,முகம்
2,ஆழமாய்
2,மலை
2,பட்டம்
2,ஏற்படும்
2,ஊருக்கு
2,ஓர்
2,எல்லாம்
2,கல்விக்
2,வீதிக்கு
2,இடம்
2,வளமுடன்
2,காண்பதற்கு
2,மாடுகள்
2,செல்லும்
2,வேண்டாமென்று
2,கொள்ளை
2,சொல்ல
2,நோய்க்கு
2,வந்த
2,வெளிச்சம்
2,அவதரித்த
2,கூறி
2,காரணத்தால்
2,புரையோடிப்
2,வற்றாத
2,மீட்டிய
2,சான்றோர்
2,மது
2,அச்சம்
2,போனது
2,லாபம்
2,உலக
2,பரிசு
2,எங்கே
2,எனத்
2,எனும்
2,பெற்றவர்கள்
2,பேரைச்
2,ஓடும்
2,சந்தனக்
2,வாடுகிறோம்
2,நடந்தது
2,பெற்று
2,திறந்து
2,இல்லையென்று
2,வரும்
2,நமக்குள்ளே
2,சொன்னால்
2,உதவி
2,நேரம்
2,எனச்
2,தொடரும்
1,அரிய
1,உரூபாய்க்கு
1,காவலனும்
1,கோபுரங்கள்
1,வெறுப்பு
1,நயந்து
1,படுத்துக்கொண்டு
1,பைந்தமிழ்க்
1,வளைந்து
1,ஏரியும்
1,வீடுகளில்
1,கண்ணாடிகளை
1,நிலைமாற்றி
1,கொட்டிக்
1,வண்டியிட்ட
1,மாண்புயர்வு
1,கூர்மையர்
1,இல்லாமல்
1,எச்சிலும்
1,சட்டமும்
1,கல்
1,மொழியால்
1,ஒவ்வொன்றாய்
1,அரிப்பே
1,கெட்டா
1,வந்தனர்
1,பாரிபோல்
1,நெருப்புக்
1,கவிதை
1,அளவில்
1,தருவது
1,வள்ளள்களே
1,அதிகாரிகள்
1,உணர்வோடு
1,தண்டனையாய்
1,பாதம்
1,கொடையாய்க்
1,ஆய்வுக்குத்
1,மலரினும்
1,தன்னுடல்
1,றிந்து
1,விட்டன
1,கவிஞர்
1,சுருங்கி
1,இன்றும்
1,ஆளை
1,செயலாற்றுவது
1,முந்தானை
1,தெனினும்
1,ஏர்
1,நலனை
1,ஆட்களைத்
1,இருந்தால்
1,ஆர்வலர்
1,முன்நிற்கும்
1,கூடுவது
1,சண்டையிட்டு
1,வாங்கும்
1,அழியாத
1,திட்டங்கள்
1,வாழ்வும்
1,தொலைத்தவன்
1,எங்களைக்
1,நாளொரு
1,பிள்ளைக்கு
1,பின்வரும்
1,எதுவும்
1,பலர்
1,பிறகும்
1,இருக்கும்இடத்தில்
1,வாய்கிழிய
1,கொடுத்தவன்
1,பிரிவினை
1,அரசியல்
1,களைபிடுங்கிக்
1,தாராளமாய்த்
1,கருவியாய்க்
1,விளங்குமா
1,சிந்திக்கத்
1,சிலபேர்
1,விடும்
1,தொண்டர்தம்
1,ஆரோக்கிய
1,என்னாகும்
1,கடவுளுக்காவது
1,அடிமைத்தனமொன்றே
1,செதுக்குவோம்
1,போற்றப்
1,நாமம்
1,வருவதில்லை
1,புழுக்களுக்காக
1,திறமுடை
1,பெருகியதேன்
1,சுவையாகும்
1,காலத்தால்
1,வீணான
1,வாக்கு
1,அதற்கு
1,சிறு
1,பக்குவம்
1,அன்பைப்
1,நேர்முறையாய்ச்
1,மனங்கள்
1,பிறப்போம்
1,நகைக்காகவே
1,நேர்முனையை
1,வந்தாலும்
1,வளர்ந்த
1,மக்களால்
1,கண்களிலே
1,நீரில்லை
1,நெஞ்சத்தை
1,வரன்தேடி
1,அரசு
1,அமுதத்
1,புழக்கம்
1,வீட்டுக்குள்
1,குவளையிலே
1,நட்பால்
1,டீயைக்
1,வைத்தோம்
1,தாராளமாய்
1,கற்களையே
1,காடும்
1,தன்மை
1,கோபத்தால்
1,படைகளைச்
1,மக்களின்
1,கட்டாகக்
1,செல்வத்தை
1,போயின
1,வாழுங்கள்
1,வளர்ந்து
1,சாலையில்
1,அறக்கட்டளை
1,பரவிட
1,திருமண
1,இரண்டுமுறை
1,ஒளியாகும்
1,தொட்டிலில்
1,மதங்களின்
1,நீதியும்
1,கடல்நீரில்
1,உடை
1,அறுப்பதுதான்
1,கொள்ளாமல்
1,வாழ்வு
1,கொடுமைகள்
1,கல்வியும்
1,நாள்தோறும்
1,விடாதீர்கள்
1,சுறுசுறுசுறு
1,சிலையாவதும்
1,பதவிப்
1,வளநாட்டைக்
1,போதை
1,ஆறு
1,பிச்சை
1,அறிந்து
1,வண்டியாய்க்
1,தம்
1,நாடாவின்
1,கடவுளுக்குக்
1,தன்
1,விட்டுக்
1,அறிவைக்
1,ஓய்வுக்குப்
1,துன்பத்திலே
1,தத்தளிக்கும்
1,மிரட்டும்
1,காற்றும்
1,அளக்கும்
1,தேரினை
1,ஆளுமையா
1,மரண
1,நேருக்கு
1,நாமுழைப்போம்
1,வெற்றிமாலைகள்
1,தளர்நடை
1,ஆமை
1,இதயத்தை
1,கையேந்தும்
1,துணிவும்
1,கலைவளமும்
1,பசையின்
1,அழிவும்
1,நாக்கு
1,ஆகின்ற
1,அறிவுக்
1,நடை
1,கொள்ளையடித்து
1,தலைவர்களும்
1,குற்றங்களுக்குக்
1,ஏழை
1,தெளிந்து
1,பலருடன்
1,ஈர்த்த
1,உழைக்கும்
1,என்னவாகும்
1,இழுக்க
1,மோனப்
1,எமக்களிக்க
1,போவதேன்
1,கைகளுக்கு
1,காய்ந்ததற்குக்
1,பணியில்
1,நலம்காண
1,கண்ணை
1,மட்டுமா
1,அமைதியும்
1,நாங்கள்
1,உயர்வு
1,ஆசிரியர்
1,இனமும்
1,மாறும்
1,பயணம்
1,பிறக்கும்
1,நின்றவர்கள்
1,ஆர்வமாய்க்
1,இதழில்
1,அகலாத
1,தலைமையா
1,வினையாடினால்
1,புசியென்ற
1,புரியாமல்
1,கண்களுக்கு
1,மாமியார்
1,மனப்பாடமா
1,பொறுத்தே
1,போய்
1,உறுதி
1,விடிவு
1,பெயரும்
1,இல்லாரும்
1,கிடுகிடுகிடு
1,சிக்கலைக்
1,வேண்டினோம்
1,தின்ன
1,கல்வித்
1,தோண்டி
1,படகு
1,ஓலமிட்டு
1,என்பதின்
1,புரிகிறதா
1,தன்மான
1,திருட்டுப்
1,குடித்து
1,காலங்காலமாய்க்
1,பேணி
1,மனமெனும்
1,அடைக்கும்
1,கோமான்
1,அள்ளிக்
1,பின்
1,காவலர்களும்
1,ஓங்கிவளர்
1,அப்படியே
1,விதைகளை
1,துன்பம்
1,குற்ற
1,அனைத்தும்
1,உரைக்கும்
1,காப்பாற்றி
1,நீட்டியுள்ள
1,சொன்னதும்
1,வங்கியில்
1,தவறி
1,காட்டில்
1,முதலாய்
1,தந்தையானார்கள்
1,ஒன்பது
1,தாமதம்
1,பொழுது
1,பார்த்தால்
1,பருவச்
1,அன்புடை
1,வளமிருந்தும்
1,ஏமாறும்
1,அடிமைத்தனமும்
1,கருகி
1,அறிவையும்
1,கடைவிரித்து
1,கருத்து
1,தொழிற்சாலைகளே
1,தேடுகிறான்
1,பொறுத்திருங்கள்
1,போலவே
1,உலையில்
1,மாற்றங்கள்
1,காலமும்
1,காரியம்
1,ஏருழுது
1,உடல்
1,சுவைக்கவே
1,இருந்தவர்கள்
1,தூரதேசம்
1,மறைத்து
1,பட்டையாகலாம்
1,பேச்சு
1,ஏங்கும்
1,வகையறியோம்
1,மனப்படமா
1,தங்கம்
1,உறுப்பு
1,விழிப்பாய்
1,வாய்ப்புகள்
1,துடிக்க
1,எப்பொழுது
1,பொதட்டூர்
1,இருட்டும்
1,உறவு
1,முடிந்தது
1,அரசியல்வாதிகள்
1,மணலும்
1,இருமலுக்கும்
1,விரித்து
1,செகம்
1,சந்தேகத்தால்
1,வளைக்கும்
1,இனியாவது
1,வெறுப்பால்
1,ஆன்மீகம்
1,மாறினர்
1,போகலாம்
1,கொடுத்துச்
1,ஆசையின்
1,தானோ
1,சொந்தமின்மையால்
1,என்னருமைத்
1,ஓடாத
1,செல்வக்
1,கருதாமல்
1,கருத்துடன்
1,ஆமாம்
1,வயலிலே
1,கோட்டைக்குத்
1,சட்டமுண்டு
1,செல்வத்தைக்
1,கலை
1,செடிகளுக்கு
1,அன்பளிப்பே
1,கழுதைகள்
1,கிண்டிவிட்டு
1,துணை
1,முற்றுகையிட்ட
1,எதிர்முனை
1,நாகரிகத்
1,ஆற்றி
1,வீசும்
1,ஏழைகளும்
1,வண்டியை
1,கூட்ட
1,சீரான
1,வலை
1,கொள்ளையரைச்
1,கரியாக்கி
1,தாளில்
1,பொருளாகி
1,தன்னலம்
1,செயல்
1,தூய
1,ஆவலன்
1,கல்வியென்றால்
1,புத்திவரவில்லை
1,சேர்க்க
1,வீசி
1,பொருட்பால்
1,உயர்வால்
1,முன்னால்
1,தவிக்கிறதே
1,கல்வியாளன்
1,காந்தி
1,மலரின்
1,அழுக்காகாமல்
1,வலியது
1,தொடக்கம்
1,மின்னியல்
1,பணிசெய்ய
1,தான்
1,இருப்பதற்கா
1,காய்கிறது
1,பல்லறிவும்
1,சிவனைக்
1,இருந்ததாலேயே
1,ஏராளம்
1,வேளாண்மை
1,அருந்தி
1,கடைந்த
1,பிடுங்க
1,தமிழகம்
1,திறக்கவே
1,கேளுங்கள்
1,முறையான
1,குழுமத்தை
1,இதையெல்லாம்
1,எப்பொருள்
1,திறந்த
1,காட்டியவன்
1,விழுங்கி
1,கடைந்து
1,வெளியே
1,போகாதா
1,இருக்கத்
1,சுத்தியல்
1,திரண்டு
1,போட்டிருப்பது
1,எதைவைத்துச்
1,கொட்டிக்கொடுத்தால்
1,நோட்டுக்களின்
1,உள்ளத்தின்
1,கழுத்தை
1,வராத
1,பார்க்கிறார்கள்
1,உடையணிய
1,பொன்மணிப்
1,அந்நியரை
1,மெய்ப்பொருள்
1,பேரா
1,ஒருவன்
1,ஒற்றுமை
1,தமிழ்க்
1,களஞ்சியம்
1,முதுகுத்
1,சமைப்பது
1,போகாமல்
1,நாட்டை
1,இதுதான்
1,நின்
1,தடம்மாறிப்
1,பாங்கறிந்து
1,சென்றவர்கள்
1,கடவுளர்
1,தேர்வுப்
1,வெட்டும்
1,வளைக்க
1,பால்
1,காமம்
1,அடக்கத்தை
1,மீட்கப்படாமல்
1,தரகர்கள்
1,தனக்கென்று
1,வேண்டவே
1,விளைந்தது
1,நூலோன்
1,மயக்கம்
1,வீட்டின்மேல்
1,உயர்த்தி
1,சூத்திரங்கள்
1,படித்த
1,இன்னும்
1,சமயக்
1,சேராமல்
1,கடகடகட
1,பூனைகளுக்கு
1,வாங்கிக்
1,வளர்த்து
1,நடுவோம்
1,பண்டைய
1,விலங்கின்
1,சரசரசர
1,பெற்றதும்
1,ஆனது
1,துணி
1,காய்ச்சுவோர்
1,மென்மை
1,கொட்டிவிட்டு
1,வான்நோக்கி
1,ஓடிஆடி
1,பாதுகாப்பின்மையால்
1,நடந்தன
1,தன்னால்
1,கருவிகளை
1,சொந்த
1,மூடர்கள்
1,தனித்தனி
1,நாய்களாய்
1,காய்ந்த
1,முடிவுகள்
1,முறை
1,ஏனென்றால்
1,குடிக்க
1,மாண்புயர்
1,ல்
1,பாதுகாப்பில்லை
1,குறையா
1,சிக்கித்
1,நீதி
1,கல்வியைக்
1,உடல்நலத்தை
1,செட்டியார்
1,பாமரராய்
1,சாராயம்
1,மத்தூர்
1,எண்ணங்கள்
1,சற்று
1,நல்லதோர்
1,சங்கு
1,விற்றுக்
1,என்றுமுள
1,ஆலின்
1,படிகள்
1,முட்டாள்
1,வேலன்று
1,கவிதைகள்
1,கலகம்
1,இக்கல்விக்காக
1,ஊட்டுவது
1,ஆளில்லா
1,புறப்படும்
1,இயம்புவது
1,பாவுபோல்
1,நடுவே
1,தினமும்
1,வேர்
1,தரத்தில்
1,விளையாட்டா
1,களியும்
1,புரட்சித்
1,ஊழல்
1,பயனறியா
1,சட்டங்கள்
1,தொடங்குவோம்
1,தடதடதட
1,அறமாம்
1,வளம்பெற
1,கட்டுவதில்
1,அரிசி
1,காண்
1,குடித்த
1,அன்றைக்கே
1,அனைவருக்கும்
1,பயனாம்
1,கரை
1,எம்மான்
1,அடியார்
1,பிறந்தநாள்
1,நாளாந்தா
1,வழியைப்
1,புகழ்
1,மீட்பராக
1,எறும்பு
1,எத்தன்மைத்
1,காட்டி
1,ஏற்றமுற
1,தலைவனே
1,அறிவியல்
1,உயரம்
1,நிலவளமும்
1,வழக்கு
1,காக்கி
1,மின்சாரம்
1,செம்மைப்படுத்தும்
1,பசைபோட்ட
1,உயர்த்துவதில்லை
1,தலைமை
1,கிறங்கும்
1,வீதியைத்
1,தீர்வுக்கு
1,அறுத்தாலும்
1,அள்ள
1,அடிமைகளின்
1,புன்னகை
1,காணும்
1,பற்றவைத்து
1,சட்டைகள்
1,காரணமாம்
1,யாரிங்கே
1,வணங்கி
1,மரவளமும்
1,மாறிப்
1,கேட்டு
1,அஞ்சுகிறான்
1,மனிதர்களை
1,கைகளிலிருந்து
1,முறையும்
1,கட்டு
1,படபடபட
1,சிறந்தவன்
1,கானம்
1,அழித்ததினால்
1,நிலைக்கு
1,சந்தித்து
1,கொண்டிருந்த
1,அறிந்தவன்
1,கைகளை
1,முன்னேற்றப்
1,அறிவா
1,சோடை
1,விறுவிறு
1,வண்ண
1,என்றெண்ணிச்
1,வெளியீடு
1,போய்விட்டன
1,மண்டிய
1,கொஞ்சம்
1,காட்டை
1,செயலா
1,விவரங்ளோடு
1,காலத்தின்
1,மழைநீர்
1,வந்தால்
1,கற்போம்
1,கம்பங்
1,கொந்தளிப்பில்
1,ஏறுபுகழ்
1,காய்ந்துக்
1,கருவாட்டுக்
1,விரட்டுங்கள்
1,வேரில்லாச்
1,வேலையை
1,வயலில்
1,கதையைக்
1,குளியல்
1,சுண்டி
1,உகுப்பார்க்குச்
1,வாழவே
1,முகப்பார்க்கு
1,அழகாய்
1,கருப்புத்
1,நல்லவர்கள்
1,தகைமைச்
1,விலைபேசும்
1,வேதனையில்
1,பார்க்கின்றோம்
1,கருப்பு
1,வணிகப்பொருளாய்
1,தத்துவங்கள்
1,ஊறிலா
1,புகழும்
1,ஆணிவேர்க்
1,எருமை
1,ஒன்றாகக்
1,பலன்
1,நீதிக்குத்
1,பிடித்திழுக்க
1,சோரம்
1,கூழாங்
1,வாழ
1,கப்பலும்
1,தொடர்பை
1,காரிகையே
1,சொன்னவன்
1,கருத்தை
1,கருவிகளின்
1,சாலைகளில்
1,நீதியைக்
1,அறிந்தால்
1,நனி
1,கருத்தைக்
1,நன்றி
1,இருந்து
1,என்றான
1,அடுக்கு
1,தமிழ்
1,வண்டி
1,அதற்கொப்ப
1,என்றும்
1,கொள்ளையடிப்பதற்குக்
1,சூட்சுமம்
1,இடம்மாறிப்
1,வாளாவிருக்கும்
1,ஆசிகள்
1,முதலில்
1,பல்லோரும்
1,மண்ணுக்குள்
1,மருந்தைத்
1,நகர்ந்தாலும்
1,மிச்சமாய்த்
1,அடிமைகளாய்ப்
1,தேர்ந்தெடுத்து
1,செல்வ
1,பிரிவினையால்
1,வசதியாய்
1,மடமடமட
1,மலைபோல்
1,தீயில்
1,கைதிகளில்
1,ஏற்கும்
1,பார்ப்போம்
1,கொள்கை
1,நெத்திலிக்
1,பிறந்த
1,ஊரே
1,சொல்லுவார்
1,நடையால்
1,தேவையில்லை
1,வாதுகள்
1,அழைத்துத்
1,மனத்தோடு
1,மதியின்
1,தமிழகத்தில்
1,மயானக்
1,வாங்கினோம்
1,தெருவெல்லாம்
1,ஆதினங்கள்
1,தமிழை
1,உயிருமாம்
1,வலி
1,பச்சை
1,கூவுகிறோம்
1,உண்டு
1,பின்னரிவர்
1,காலிகளின்
1,மந்தமதியா
1,புரிவோர்
1,பழம்
1,அனைத்துக்கும்
1,தரத்திற்கு
1,தரும்
1,கழனியும்
1,முடித்து
1,அழிவா
1,எல்லா
1,தேர்ந்த
1,வருகவே
1,தொட்டிக்கும்
1,தடைகள்
1,மாந்தர்க்கு
1,குயிலாய்
1,இன்பமும்
1,எண்ணம்
1,போய்விட
1,நல்
1,கருவி
1,வைத்ததும்
1,தாண்டி
1,யானை
1,கற்பித்த
1,மனத்தின்
1,பூட்டிவிட்டு
1,பெண்ணைப்
1,ஏளனப்
1,வளர்ப்பது
1,மேல்
1,கடனே
1,நாளாய்க்
1,சதிராடும்
1,எரிபொருள்
1,சொர்க்கம்
1,அறியாமை
1,தாயினும்
1,அலசிக்
1,கட்டாரியாகும்
1,நம்மை
1,வாழ்த்த
1,விளைவுகள்
1,அறிவியில்
1,அதிகாரம்
1,ஊற்றிய
1,தண்டுகள்
1,நிற்கின்றன
1,மனிதனின்
1,மாட்சிமை
1,நெல்லு
1,செத்துப்
1,நெஞ்சம்
1,காதலைப்
1,தாளங்கள்
1,தேடி
1,சந்தேகம்
1,மறைந்தாள்
1,சுவிஸ்
1,அலங்கரிக்கும்
1,அல்ல
1,கருவுற்றுக்
1,ஆட்சியாளர்களும்
1,கோலின்
1,அலுவலர்
1,பெறக்
1,சுயநல
1,வந்து
1,மூழ்கிப்
1,விளைச்சலே
1,உதட்டில்
1,காட்டிடும்
1,பெட்டகம்
1,வழியறியோம்
1,பூசிய
1,பெரியவர்
1,குறைத்து
1,தீர்வுக்குப்
1,பாவலன்
1,கட்சிகளின்
1,காட்சிக்கு
1,எழுத்துக்கள்
1,புலமைக்
1,அடிமைத்தனம்
1,ஒப்புயர்வு
1,அரசியலில்
1,மேனி
1,புரிய
1,விரிந்த
1,வீரத்தை
1,கடமை
1,மழையும்
1,தியாகம்
1,அனுப்பித்
1,உள்ளம்
1,நலமுடன்
1,திங்கள்
1,பசுமையைப்
1,ஆளுமைத்
1,சுற்றமும்
1,நட்பும்
1,வெளிச்சத்தில்
1,கல்விதனை
1,சுற்றம்
1,விட்டனர்
1,தாகம்
1,சீரழிவா
1,புதியதோர்
1,இல்லாத
1,அழகை
1,பக்கத்தில்
1,சுயநலக்
1,சாவி
1,ஈமு
1,நயம்பட
1,அறிவியலாளன்
1,போனார்களே
1,ஆசிரிய
1,காவலர்
1,மாறி
1,சுழலும்
1,மாணவர்க்கு
1,எந்திரம்
1,விதைகளைச்
1,முடியுமென்றால்
1,நீர்வளமும்
1,பணியாளர்
1,தந்தவன்
1,எதிர்காலத்தை
1,ஏங்கிக்
1,சிந்தனையா
1,இந்தப்
1,விழுந்தன
1,வேதனை
1,தலையில்
1,ஈரம்
1,நேய
1,ஒழுக்கமில்லா
1,பூட்டு
1,பெருகப்
1,நம்
1,ஊற்றிக்
1,கட்டுகிறோம்
1,வீதிதோறும்
1,இருண்டுவிடும்
1,அருள்
1,கருவியெல்லாம்
1,மூலத்தை
1,தனமா
1,கண்ணுக்குள்
1,தமிழால்
1,ஏழைகளுக்கோ
1,செயலிழக்க
1,தேய்வதும்
1,சோர்விலாது
1,வழியும்
1,உழுத
1,பூச்சூடி
1,பயத்தால்
1,குளமும்
1,சிகப்பழகு
1,களிம்புதான்
1,நீங்காத
1,சத்துணவு
1,இருந்ததால்
1,கழுதையே
1,சுடுவதால்
1,கனவினிலே
1,சிந்தித்தால்
1,கிடைக்கும்
1,பதவியும்
1,எதிர்மறை
1,சுற்றிச்
1,கல்விவளமும்
1,சொன்னாலும்
1,என்றானால்
1,சறுக்கும்
1,அதிசயமாய்
1,ஒன்றாகச்
1,தாரக
1,கோடுகளை
1,தமிழினத்
1,மின்னணு
1,தொழிலும்
1,முழங்கி
1,வயிற்றையும்
1,கோழி
1,என்
1,வாய்ப்பில்லாதவர்களே
1,வடம்
1,பேராசை
1,வீரமும்
1,கல்லும்
1,தண்டையின்
1,என்பதனால்
1,குவளை
1,கொண்டிருந்தால்
1,மன்றம்
1,விலைவாசி
1,தேடிக்
1,குப்பைத்
1,ஒன்றிய
1,தொக்கும்
1,கூட்டிச்
1,பொட்டிட்டு
1,கூலியா
1,உடையார்
1,சேவையாய்
1,இருப்பதால்
1,இல்லா
1,அடைந்து
1,அன்பால்
1,மெல்லிது
1,வீதிகளில்
1,மனிதனால்
1,கூறுவாள்
1,என்றால்
1,சடசடசட
1,வளர்த்தார்கள்
1,வடம்பிடிக்க
1,நாளை
1,வந்தவன்
1,வசதிகள்
1,அடிமைத்தனமா
1,தடம்
1,உயிருள்ள
1,இவர்களும்
1,ஆனார்கள்
1,மனிதர்களால்
1,சாட்சி
1,மாற
1,நட்டு
1,யார்
1,வறிய
1,மில்லை
1,அவசரப்பட்டு
1,இவர்களின்
1,வாழ்ந்து
1,கள்ளமில்லா
1,சிந்திக்கும்
1,பலவளமும்
1,சேகரிக்கத்
1,அழகு
1,தப்பிக்க
1,தானே
1,கறுப்பாகிப்
1,மோசமென்றால்
1,ஈழத்தில்
1,அடகு
1,நம்மைச்
1,வளமான
1,ஆறாக
1,பூக்கத்
1,வீரர்கள்
1,பொருளின்
1,வெங்காயமும்
1,கடைபோட்ட
1,உயர்ந்தவன்
1,பொறுப்பை
1,இடமும்
1,ஆக்க
1,புதைந்தது
1,பணிமனை
1,குறியாய்
1,இல்லத்தை
1,மதுவால்
1,தூண்டிலை
1,நேர்
1,கணக்கிலாச்
1,அலைகின்றார்
1,பயங்கரம்
1,அடிமைகளுக்கு
1,யறிந்தே
1,சிந்திக்க
1,சாண்
1,வைத்தவன்
1,ஓடாய்ப்
1,வற்றா
1,இருட்டுச்
1,ஒற்றுமையின்மையால்
1,போடுவது
1,ஒப்பனையால்
1,வரைக்கும்
1,பழைய
1,வளர்ப்போம்
1,உலகில்
1,குப்பையைக்
1,ஓடி
1,கதவுகள்
1,செய்கிறோம்
1,காட்டும்
1,கிளைக்க
1,ஆலமாய்
1,நட்டார்கள்
1,சாப்பாடு
1,பகுத்தறிவாளன்
1,விற்பதைப்போல்
1,இறுதிவரை
1,நாகசாகி
1,கூடிச்
1,கொள்ளையடிப்பவர்க்குக்
1,சிறந்திருந்தும்
1,நீக்கிச்
1,நன்மைகள்
1,வழியை
1,ஊருக்குள்
1,மொழியும்
1,அதிகாரக்
1,கடந்து
1,இருக்கிறோம்
1,கொள்ளையும்
1,கூட்டம்
1,நெற்றிப்
1,கடிகாரம்
1,ஒன்று
1,சந்தியில்
1,தும்பை
1,படையும்
1,குறையாமல்
1,முளைக்கத்
1,நின்று
1,அடிஅடிஅடி
1,விரும்பி
1,வணிகமாய்
1,கீறி
1,துள்ளும்
1,ஆவதும்
1,செய்ததையே
1,சிறையின்
1,காப்பதில்
1,மிதிமிதிமிதி
1,பணியைத்
1,மண்ணெண்ணெய்க்
1,நோக்கில்
1,ஏறித்
1,மாயிருந்த
1,மாண்புற
1,செயலொன்றே
1,களத்தில்
1,கிறுகிறுகிறு
1,முடிக்கும்
1,வைரத்தை
1,வறண்டு
1,தரணியில்
1,எதிரில்
1,படிப்படியாய்
1,ஊட்டி
1,நெய்வேலி
1,வைக்க
1,போனார்கள்
1,திருந்தி
1,எழுசீர்
1,சிக்கல்களின்
1,முயலும்
1,சுழல்வதால்
1,கொள்ளையடித்துத்
1,கலந்து
1,கலப்பைகள்
1,நமதுரிமையானது
1,தேரீந்த
1,நடுகிறோம்
1,நேற்று
1,புதியன
1,அடித்து
1,இறுதியில்
1,கொல்லையில்
1,சாதிகள்
1,வேலையில்லை
1,நாமே
1,கவி
1,சல்லியாவதும்
1,பசித்தபின்
1,பள்ளிக்குச்
1,தமிழ்ச்
1,அழுக்கை
1,பட்டமா
1,விளைந்த
1,விண்கலம்
1,அயோக்கியனே
1,புரியாமலேயே
1,உடைப்பதைப்
1,நிற்கும்
1,கரியாகிப்
1,அரங்கிற்கு
1,ஓங்கு
1,இருக்கின்ற
1,ஏமாற்றினாலும்
1,நீயே
1,பொறிகள்
1,கண்டறிந்து
1,முயற்சியில்
1,வீட்டை
1,அணு
1,வேர்போன்ற
1,நீண்ட
1,படிக்காமல்
1,படித்து
1,ஞாலத்தை
1,ஊரை
1,அவலங்கள்
1,ஆயிரங்களுக்கு
1,தடையின்றிப்
1,வாங்கிய
1,அணுவாய்
1,எனக்
1,பொறியாளர்களே
1,உயிர்கள்
1,கொடுக்கிறது
1,உற்பத்தி
1,விற்பதற்கு
1,தேனாகும்
1,இருக்கிறார்கள்
1,அ
1,படாமல்
1,கருப்புச்
1,சுருட்டிய
1,இனிமை
1,வளத்தை
1,படைத்தோர்
1,நிதி
1,தயவில்
1,மொய்க்கும்
1,யாருக்கும்
1,காவற்
1,தொடங்கி
1,வாசலில்
1,சொன்ன
1,அட்டையைக்
1,அழுக்கில்
1,குரவர்கள்
1,பொருளடக்கம்
1,வாடிக்கையாகும்
1,வந்தாள்
1,பார்த்து
1,பட்டமுண்டு
1,கூலிதரும்
1,பாருக்கு
1,சாம்பல்
1,கண்ணயர்ந்தேன்
1,நோக்கம்
1,கதிர்
1,ஆசிரியப்
1,சாயம்
1,மாற்றமின்றி
1,வகுப்பறையில்
1,பயின்ற
1,கொள்ளையடிப்பதில்லை
1,எதிர்மறையாய்ச்
1,ஆடையுடன்
1,மந்திரம்
1,கல்லாதவன்
1,கற்கின்றோம்
1,வாழத்
1,பொழுதொரு
1,வந்ததற்கு
1,நியாயங்கள்
1,அலமாரியில்
1,விழுவது
1,செய்தால்
1,விசிறி
1,வார்த்தையால்
1,அறிவுதனைக்
1,விளக்கைக்
1,ஆராய்ச்சி
1,பழகும்
1,கொண்டு
1,வருவாய்
1,சிறக்கும்
1,உழைத்தவர்கள்
1,செய்பவன்
1,விஞ்ஞானம்
1,குளிர்மை
1,வளர்வதில்லை
1,ஏமாறக்
1,ஏலம்
1,விலைவாசித்
1,மாற்றும்
1,உரூபாய்க்குத்
1,ஏரிகளை
1,ஒழிப்போம்
1,ஆளுமை
1,பயிலும்
1,போகாத
1,இந்நாடே
1,இயலவில்லை
1,மையிட்டு
1,போவதற்கே
1,இருந்ததெல்லாம்
1,கருதிக்
1,விரிசல்கள்
1,நோய்கள்
1,ஈடில்லா
1,சீர்தூக்கி
1,கடலை
1,தரத்தை
1,ஓப்புரவு
1,தனித்தனியாய்
1,கிடைக்கிறதே
1,நிறம்
1,அள்ளக்
1,அழகிய
1,நிலக்கரி
1,புண்ணை
1,நெம்பும்
1,அகற்ற
1,எந்திரங்களாய்
1,பாடிய
1,வேசிகளுக்கு
1,எதுவுமில்லை
1,வளர்த்த
1,குண்டு
1,நடப்பது
1,அழகழகாய்க்
1,நாயகி
1,ஆள
1,போடுவதை
1,பேட்டை
1,கண்முன்னே
1,மடமை
1,கல்வியிது
1,சொல்லி
1,அறிவால்
1,உணர்வோம்
1,எரித்து
1,இணைக்கும்
1,அதனால்
1,அழித்து
1,மரமும்
1,இலவசப்
1,மருந்தின்றி
1,வளங்களின்
1,எருவிட்டுக்
1,சிறைக்
1,அமிழ்தம்
1,சக்கரம்
1,தெருக்கள்
1,மன்றங்களில்
1,பேராசையில்லாக்
1,கறுப்பு
1,மாளிகைகள்
1,ஆலமாய்ப்
1,மங்களப்
1,கல்லறைகள்
1,அறிவை
1,கண்கள்
1,ஞானத்தை
1,தனிமனித
1,நாட்டைச்
1,உருப்படியாய்
1,சரக்குகள்
1,வடிகால்கள்
1,நடமாட்டம்
1,நாட்டையே
1,சுட்டபின்
1,நிற்பதில்லை
1,தோழர்களே
1,மீசையும்
1,அன்புச்
1,சுற்றிப்
1,கொண்டால்
1,படிக்கும்
1,காட்டிய
1,தீர்வதில்லை
1,உளிகளால்
1,எங்களால்
1,சிந்தனை
1,ஆராய்ந்து
1,ஆற்றலில்
1,தொண்டாற்றியவர்கள்
1,ஆய்வு
1,முயற்சி
1,பூரித்து
1,அறுத்தால்
1,ஔவையின்
1,நேரான
1,சுத்தம்
1,அதிகார
1,கறுப்பாய்
1,இந்தத்
1,விடுவிடுவிடுஎன
1,முழம்
1,பணத்தால்
1,ஆசைப்
1,வென்று
1,நாடாபோல்
1,யாசிரியர்
1,ஈழத்தின்
1,விழுந்து
1,நல்லமனிதனை
1,சிறிது
1,இன்ப
1,செல்வமும்
1,புறப்படுவோம்
1,பயம்
1,கரிமூட்டை
1,அறிவுடையாரே
1,தேர்ந்தெடுத்தோம்
1,கொல்லும்
1,தோறும்
1,மரங்கள்
1,நின்றும்
1,வகுத்துப்
1,ஆழத்தில்
1,ஏறிப்போன
1,கணைகளாய்க்
1,வரதட்சணைக்
1,சட்டத்தை
1,அவர்களின்
1,கொடுத்து
1,வார்த்த
1,வேரூன்றி
1,அருளும்
1,புலரும்
1,வீதியில்
1,மிதித்து
1,பாரில்
1,ஏற்றான்
1,சேற்றை
1,ஏவு
1,அணுகவும்
1,அச்சமும்
1,கேட்பதைப்
1,நெருப்புப்
1,சேதிகள்
1,கண்ணுக்குக்
1,சான்றோர்களும்
1,சதிராடிக்
1,பொருளல்ல
1,விவரங்களுக்கு
1,தேரின்
1,மருத்துவமும்
1,பசப்பு
1,வளமும்
1,சொந்தமென்று
1,கருதாத்
1,உற்றநல்
1,உருவாக்குவோம்
1,வால்பிடித்துத்
1,கண்டிப்பும்
1,புதிதாகப்
1,யோசனை
1,வரவேற்று
1,பாவம்
1,தொழுது
1,உடைப்பதற்கே
1,வீடுகளானால்
1,காணா
1,உருக்கிப்
1,உறுப்பை
1,எண்ணங்களால்
1,குழந்தைபெறும்
1,கூழும்
1,செயல்திறன்
1,வேண்டும்
1,தேவையாம்
1,கருத்துக்
1,நோக்கமின்றி
1,திறக்கப்படாமலேயே
1,தேட
1,திமுதிமுதிமு
1,சாதனை
1,செய்யவே
1,மலரும்
1,அள்ளி
1,அரசர்களும்
1,இதயங்கள்
1,கொடுத்துவிட்டு
1,இது
1,வரைந்த
1,பாவோடிய
1,இருக்கிறாய்
1,இருட்டில்
1,ஆக்கிக்
1,சிந்தியாமல்
1,மயங்கா
1,ஊரில்
1,இருக்கும்
1,ஆட்சியில்
1,காட்சிகளுக்கு
1,நீதிபதிகள்
1,அடுப்பில்
1,உருவாகி
1,சண்டைகள்
1,பண
1,வாழ்வை
1,சுடுசுடுசுடு
1,அடிமைத்தனத்தை
1,தெய்வத்தாலாகா
1,கற்றவன்
1,அனலில்
1,இடைவெளி
1,கூட்டி
1,சுவைக்க
1,விந்தையான
1,காசு
1,பொழிவால்
1,கிள்ளைப்
1,சின்ன
1,வந்ததென்று
1,தரவட்டத்
1,நெசவு
1,பெற்றார்கள்
1,பாலைக்
1,தடமறிந்து
1,உடலும்
1,மூளையையும்
1,செல்வம்
1,மலைவளமும்
1,நகரும்
1,மேலேறி
1,தொட்டு
1,செழிப்பான
1,ஏற்றும்
1,முகத்தில்
1,ஏங்கியிருக்காதீர்
1,தீர்வுகள்
1,கருணை
1,மறையைச்
1,அடக்கம்
1,உடுத்திப்
1,வளர்க்கச்
1,ஆக்கமா
1,அறியாமையும்
1,ஊன்றிப்
1,வாழ்நாளெல்லாம்
1,அழுகி
1,தூக்கிப்
1,சேர்ந்த
1,குளிர்ச்சியாய்
1,பதம்
1,ஒளிமயமான
1,வந்தவர்களிடம்
1,பேராசையால்
1,நாளுக்கு
1,அறிஞர்
1,கண்
