63,ஒரு
61,காந்தி
45,என்று
39,கோட்சே
38,இந்த
33,எஸ்
32,இந்து
30,வேண்டும்
29,அந்த
22,ஆர்
21,ஆனால்
21,புன்னகைக்கிறார்
20,காந்தியின்
19,நாதுராம்
19,அது
19,என்பது
19,அவரது
18,ஜனவரி
17,தேதி
17,பிறகு
16,மகாத்மா
16,கொண்டு
16,அத்தியாயம்
15,அவர்
15,நாம்
15,இருந்தது
14,அவர்கள்
14,என
14,கொண்ட
13,இந்தியாவின்
13,இரண்டு
13,சென்று
13,இந்திய
12,எந்த
12,இருக்கும்
12,என்றும்
11,மிக
11,மீது
11,போது
11,அவனது
10,அங்கு
10,அப்போது
10,மதன்லால்
10,இன்னொரு
10,விஷ்ணு
10,அவன்
10,நான்
10,பல
10,கோடி
10,பிரார்த்தனை
10,பாட்கே
9,கோபால்
9,எனும்
9,நடந்த
9,கொலை
9,நடந்து
9,ராஷ்டிரா
9,மற்றும்
9,மின்புத்தகங்கள்
9,அரசு
9,மின்புத்தகங்களை
9,என்னும்
9,முதல்
9,அவர்களது
9,நாராயண
9,பாகிஸ்தானுக்கு
8,கீழ்
8,போன்ற
8,இது
8,தமிழில்
8,தனது
8,பிரிட்டிஷ்
8,இங்கு
8,அதை
8,இருக்கிறது
8,மூலம்
8,நமது
8,உண்ணாவிரதம்
8,உங்களது
8,மகாத்மாவின்
7,கூட
7,கூடாது
7,கலவரங்கள்
7,செய்து
7,கொண்டிருந்தது
7,காந்தியை
7,மீண்டும்
7,அதற்கு
7,மண்ணில்
7,கோட்சேவின்
7,கொள்ள
7,தெரியும்
7,அவனை
7,செய்ய
7,தமிழ்
6,காரணம்
6,உள்ள
6,அதுதான்
6,எனவும்
6,கடந்த
6,அதன்
6,நாடு
6,மேலும்
6,தொடர்பு
6,காங்கிரஸ்
6,புத்தகங்கள்
6,சவார்க்கர்
6,போராட்டத்தில்
6,காலம்
6,தற்போது
6,தங்கள்
6,கடைசி
6,சில
6,இரத்தம்
6,செய்தார்
6,கோட்சேவை
6,திகம்பர
6,தொடர்ந்து
6,வீர
6,பார்க்க
6,பதிவுகளை
6,குறித்து
6,முக்கியமான
6,முடியும்
6,கொடுக்க
6,வேண்டுமானாலும்
6,இந்தியா
6,முஸ்லீம்
6,ஆசிரியர்
6,கைது
6,உரிமத்தின்
6,யார்
6,பேர்
6,முழுவதும்
5,சொல்லி
5,வரும்
5,முடிவு
5,பத்திரிக்கை
5,சுதந்திர
5,நின்று
5,பழக்கம்
5,பல்வேறு
5,புதிய
5,இருந்த
5,எதிர்காலம்
5,இந்துக்கள்
5,சொன்னார்
5,கோட்சேவும்
5,வெளியே
5,எனது
5,பதிப்புகளை
5,மகா
5,பெரும்
5,வேலை
5,இருந்தார்
5,நாங்கள்
5,இப்போது
5,பி
5,பதிவுகள்
5,கொண்டான்
5,எனவே
5,இந்தப்
5,மக்கள்
5,என்ற
5,இன்னும்
5,மணிக்கு
5,யாத்திரை
5,நீங்கள்
5,சமீபத்திய
5,ஒவ்வொரு
5,அவை
5,முஸ்லீம்களும்
5,டாக்டர்
5,கோர்ட்டில்
5,முன்
5,என்பதை
5,இருந்தான்
5,நேரம்
5,ஒருவர்
5,கோட்சேவுக்கு
4,ஆப்தேவும்
4,பிரிவினைக்கு
4,ஏற்பட்டது
4,சேர்ந்து
4,படம்
4,அவ்வாறு
4,அவர்களை
4,பாவா
4,இந்துக்களும்
4,மட்டுமே
4,எழுதிய
4,அளவில்
4,வந்தான்
4,பிரச்சாரம்
4,இருக்கின்றன
4,முயற்சி
4,வந்த
4,அல்ல
4,பார்த்து
4,நிறைய
4,என்கிற
4,பூனா
4,படைப்புகளை
4,ஆப்தே
4,வைத்து
4,இப்படி
4,ஒன்று
4,பின்வரும்
4,தடை
4,போலீஸ்
4,பார்த்துக்
4,அந்தப்
4,சென்ற
4,அருகில்
4,வேகம்
4,மனித
4,அதே
4,மெல்ல
4,அப்படியே
4,மின்புத்தகங்களைப்
4,உருவாக்கப்பட்ட
4,எடுத்து
4,விரும்பவில்லை
4,தகவல்
4,களைப்பாய்
4,ஒத்துக்
4,நவகாளியில்
4,அமையும்
4,வலைதளத்தில்
4,சொல்ல
4,டெல்லியில்
4,ஜவஹர்லால்
4,கோபம்
4,பயணம்
4,எப்படி
4,குஜராத்தில்
4,இந்துத்துவா
4,வேண்டாம்
4,பிறந்தவன்
4,ஆகஸ்ட்
4,ஏற்கனவே
4,இவை
4,சொல்லப்படுகிறது
4,மனதில்
4,பூனாவில்
4,அவற்றை
4,இடங்களில்
4,தம்பி
4,தெளிவாக
4,உதவும்
4,பற்றி
4,தான்
4,இதில்
4,புரிந்து
4,இருந்து
4,மட்டும்
4,முடித்து
4,சொல்கிறான்
4,முடியாது
4,இருப்பதாக
4,முதலில்
4,கருவிகள்
4,மாதிரி
4,அதில்
4,சொல்கிறார்
4,மின்புத்தகங்களாக
4,வந்து
3,செய்தி
3,நிலையில்
3,ஒளி
3,விடுதலை
3,செல்ல
3,லட்சம்
3,வரலாற்றை
3,சரி
3,இந்தியாவில்
3,கார்காரேவும்
3,கருதினார்
3,இந்துக்களின்
3,மாட்டோம்
3,முகவரிகளில்
3,சரியாக
3,கூட்டம்
3,சின்ன
3,அவற்றையெல்லாம்
3,கருவிகளை
3,என்னை
3,வெறி
3,அமைப்புகள்
3,வலைத்தளம்
3,அறைகூவல்
3,என்
3,குனிந்து
3,அவர்களையும்
3,காரணங்கள்
3,அன்றைக்கு
3,அனுப்பி
3,போன
3,ஒத்துழையாமை
3,கார்காரே
3,பியாரிலாலிடம்
3,குறித்தும்
3,எங்கிருந்து
3,இருவரும்
3,சங்கர்
3,விட்டது
3,மக்களை
3,துப்பாக்கி
3,கொள்ளாமல்
3,ல்
3,இந்தியாவுக்கு
3,ஒன்றும்
3,ஏற்பாடு
3,தேசம்
3,படிக்க
3,ஆசிரியராக
3,அங்கங்கு
3,போனது
3,நமக்கு
3,இருக்க
3,செய்யப்பட்டனர்
3,புத்தகங்களை
3,எஸ்ஸூம்
3,உண்மை
3,எத்தனை
3,இலவசமாக
3,டெல்லி
3,போலீஸிடம்
3,இல்லாமல்
3,முஸ்லீம்கள்
3,முடிந்து
3,அனுமதி
3,வீட்டில்
3,இவர்கள்
3,மனு
3,குறி
3,மின்னஞ்சல்
3,வலைதளத்திலிருந்து
3,முடியாமல்
3,நடந்திருக்கின்றன
3,தலைமுறை
3,அதாவது
3,வரலாற்றின்
3,நம்பிக்கையோடு
3,அவருக்கு
3,பிரிவினை
3,காந்திக்கு
3,பங்கு
3,படிக்கும்
3,கொண்டிருக்கும்
3,பயன்படுத்த
3,அப்படித்தான்
3,கலந்து
3,தேசங்கள்
3,நிறுவனத்தில்
3,வந்தது
3,வெளியிடப்படும்
3,சமூக
3,அப்படி
3,வழக்கில்
3,பக்கங்கள்
3,வாங்கி
3,இதற்கு
3,தாண்டி
3,கூட்டத்தில்
3,கொள்ளலாம்
3,மத
3,இயக்கம்
3,அவர்களுடைய
3,அளவுக்கு
3,வர
3,வேறு
3,உண்மையில்
3,தப்பி
3,கோட்சேவுக்கும்
3,சொல்லிக்
3,பெரிய
3,சபையும்
3,சந்திப்பு
3,குஜராத்திலும்
3,கோல்வார்கர்
3,அதிக
3,சுண்டிவிட
3,அனைத்தும்
3,மக்களின்
3,அணிந்து
3,உணவு
3,நாள்
3,ஆப்தேவுக்கும்
3,இல்லையோ
3,வண்ணம்
3,மொழி
3,கால
3,போதும்
3,பகவத்
3,படுகொலை
3,மகாத்மாவை
3,குறைந்து
3,துப்பாக்கியை
3,இல்லை
3,இருக்கிறான்
3,வடிவமைப்பில்
3,நீ
3,அமைதி
3,குண்டு
3,காலத்தில்
3,தலைமையில்
3,பிர்லா
3,பழைய
3,நான்கு
3,பாகிஸ்தான்
3,இரண்டாக
3,இடத்தில்
3,இதன்
3,தகவல்கள்
3,சேர்ந்தான்
3,இரண்டாம்
3,நேரத்தில்
3,இவ்வாறு
3,இயக்கத்தில்
2,குடும்பத்தில்
2,தலைவர்
2,ஆறாம்
2,எப்போதும்
2,லீக்
2,கணம்
2,மரணம்
2,அமைதியும்
2,கிடைத்த
2,பக்கங்களில்
2,காட்டிய
2,அதனை
2,தோன்றி
2,நடந்தது
2,அறிவு
2,கோட்சேவோடு
2,பிரிப்பதற்கு
2,பழச்சாறு
2,பற்றியும்
2,நகரில்
2,காங்கிரஸை
2,அவ்வப்போது
2,இடத்திற்கு
2,காணப்படும்
2,நடவடிக்கைகள்
2,தேசீய
2,முகவரிக்கு
2,எவ்வாறு
2,பெயர்
2,எங்கள்
2,கொல்லப்பட்டார்
2,அதுவே
2,கலவரம்
2,வேண்டுமானால்
2,வகுப்புக்
2,ஐ
2,உறுதியையும்
2,ஆரம்பிக்கிற
2,கடுமையாக
2,பின்வருமாறு
2,அஸ்தி
2,பார்க்கும்
2,மணி
2,தேசப்
2,மேற்கூறிய
2,அனுப்பவும்
2,மின்னஞ்சலை
2,என்பதால்
2,சட்ட
2,மதவெறி
2,நேரு
2,வெளியிடக்கோரி
2,பற்றிய
2,அமைப்புகளின்
2,வரலாறு
2,எல்லோருக்கும்
2,அமைப்பில்
2,நெருங்கிய
2,கொஞ்ச
2,மொத்தம்
2,கொண்டே
2,அஸ்தியை
2,ஆண்டு
2,அப்போதுதான்
2,உருவாக்கும்
2,வழக்கு
2,பேசினார்
2,மோசமான
2,இலவசமாகப்
2,கேட்டு
2,தண்டனை
2,ஆசிரியர்களின்
2,இருள்
2,இருந்திருக்கின்றன
2,யோசனையை
2,சவார்க்கரின்
2,கழித்து
2,செய்யப்பட்ட
2,முடிந்த
2,செய்கிறோம்
2,கிடைத்தன
2,அகமது
2,பழி
2,கட்டுரை
2,மேற்கொள்ளப்பட்டன
2,கண்களும்
2,முக்கிய
2,அவர்களுக்கு
2,தன்
2,கிஸ்டய்யா
2,இதனை
2,எங்களை
2,ம்
2,தொழிலுக்கு
2,அவனுக்கு
2,செய்வது
2,புத்தகத்தையும்
2,தோன்றியிருக்கின்றன
2,வங்காளத்தில்
2,பிராமணன்
2,செய்தான்
2,கொடியை
2,விதைக்கப்பட்டன
2,பார்த்த
2,ஒன்றாகத்
2,இந்தக்
2,சபையின்
2,கிழித்து
2,நீண்ட
2,இருக்கலாம்
2,கொண்டிருக்கிறது
2,கற்பனை
2,நூல்
2,எளிய
2,தேசத்தில்
2,கிராமத்தில்
2,முஸ்லீம்களின்
2,மிகுந்த
2,கனவு
2,சூழ்ச்சி
2,எதிரான
2,உண்மையான
2,நேருக்கு
2,யாருக்கும்
2,பாதிக்கப்பட்ட
2,இன்றுவரை
2,கைகளில்
2,மிகத்
2,அருந்தினார்
2,புறம்
2,கிடைக்கப்பெறுவதில்லை
2,உண்மைகள்
2,படித்து
2,கொடுத்த
2,அளிக்கக்
2,ஜே
2,மகாராஷ்டிராவிலும்
2,அரங்கேற்றப்பட்டது
2,செய்யப்பட்டார்
2,போராட்டங்களை
2,மகாராஷ்டிராவில்
2,பொய்
2,கல்கத்தாவின்
2,எங்களைத்
2,தாக்கப்பட்டனர்
2,தியாகம்
2,ஆரம்பித்தான்
2,அவனிடம்
2,செய்த
2,பிரவேசம்
2,மகாத்மாவுக்கு
2,ஏற்ற
2,இன்னமும்
2,புத்தகத்தை
2,முஸ்லீம்களை
2,பிராமண
2,தார்மீகக்
2,மூஸ்லீம்
2,ஓடிக்
2,நகல்
2,பத்து
2,மனோநிலையில்
2,மாறி
2,அபாவும்
2,செய்யப்
2,ஒருபுறம்
2,பெரும்பான்மையான
2,பாடத்தில்
2,வந்தார்
2,யாருக்கு
2,வலியுறுத்தினார்
2,தையல்
2,மக்களால்
2,துணைப்
2,சந்தித்துக்
2,நடக்கும்
2,மறுப்பு
2,ஆரம்பிக்கிறது
2,மூன்றாம்
2,சிந்த
2,விடுதலைப்
2,பேசி
2,கார்கரேவும்
2,வரலாற்று
2,மெட்ரிக்குலேசன்
2,வந்ததும்
2,கொண்டிருந்தனர்
2,பேசிக்கொண்டு
2,முயற்சியில்
2,ஆண்டுகளாக
2,ஒர்
2,வைக்கிறது
2,அங்கி
2,போல
2,பிரார்த்தனைக்
2,கூப்பிய
2,லஷ்மண
2,இரண்டாவது
2,எங்களைப்
2,ஆரம்பித்தது
2,ஏன்
2,மகாசபையில்
2,காந்தியைக்
2,நீடித்த
2,பிறகுதான்
2,கொண்டிருந்தார்கள்
2,நல்ல
2,செய்யும்
2,முகர்ஜி
2,கலாச்சாரம்
2,பயிற்சி
2,முன்பே
2,வருடங்களாக
2,காட்சி
2,அவரைக்
2,செல்லாமல்
2,சேர்த்து
2,கடமை
2,அகதிகள்
2,பேச
2,காட்சிகள்
2,இருந்தார்கள்
2,ஏற்றுக்
2,கூடவே
2,பதில்
2,உனது
2,அங்கிருந்து
2,கொள்வது
2,ஓர்
2,நாடகம்
2,நிறுவ
2,பஞ்சாப்
2,காலமும்
2,ரீதியாக
2,ராஷ்டிரம்
2,படைப்புகள்
2,அடி
2,மனுவும்
2,கருவிகளின்
2,அருகே
2,கொலையில்
2,அனைத்து
2,இதை
2,விஷம்
2,பதிவிறக்கம்
2,திட்டத்தின்
2,ராவ்
2,சமயத்தில்தான்
2,எழுதுகிறார்
2,இருந்தனர்
2,பெற
2,உணர்வு
2,வல்லபாய்
2,காலையில்
2,வெறுப்பு
2,சொன்ன
2,எவன்
2,சிந்து
2,சொந்த
2,கோஷத்தை
2,ஒன்றாக
2,தொகையாக
2,மகள்
2,அரிய
2,முகத்தில்
2,செய்யப்பட்டிருந்தது
2,மகனாக
2,காவலாளிகள்
2,தவிர்க்க
2,இந்தத்
2,என்கிறான்
2,போக
2,எடுத்துக்
2,குற்றம்
2,ஆன்மாவை
2,தங்களுக்கு
2,மாற்றி
2,தாக்கல்
2,ஏழாம்
2,பார்த்தார்
2,ஆயுள்
2,வரலாற்றில்
2,இன்று
2,முகர்ஜியிடம்
2,எஸ்ஸில்
2,முழுக்க
2,நேர்
2,குழு
2,சகோதரிகளும்
2,தனியே
2,மகாசபை
2,நான்காம்
2,கொலையை
2,ஆளாகி
2,எஸ்ஸின்
2,ஒளியும்
2,காவல்
2,கார்காரேவுக்கும்
2,கவனிக்க
2,சொல்லுங்கள்
2,நிதி
2,தேசமே
2,ரூ
2,என்றே
2,ஆதிக்கத்தை
2,வாசகர்கள்
2,துப்பாக்கியோடு
2,பிஸ்டலை
2,அடுத்த
2,வெகு
2,அமைதிப்
2,அவனும்
2,அடையாளம்
2,ஒருசில
2,லாபம்
2,நேரமாகி
2,இருளில்
2,மகாசபையும்
2,நவம்பர்
2,கேட்கர்
2,எழுதி
2,மிகவும்
2,திரும்பவும்
2,பூஜை
2,மகாத்மாவும்
2,புறப்பட்டு
2,முயற்சிகள்
2,உயர்
2,நடத்த
2,என்ன
2,வாஜ்பாய்
2,மதம்
2,இதயத்தில்
2,கடைசியாக
2,எதிரே
2,சாதாரண
2,வெளியிட்டது
2,தெரிந்த
2,அழிவுகளின்
2,சட்டென்று
2,புரியும்
2,முற்றிலும்
2,அரசியலில்
2,முடிகிறது
2,மாதவராஜ்
2,பகைமையின்
2,சார்ந்த
2,இலவசமாகவே
2,வலைதளங்கள்
2,செய்கிறது
2,தேசத்தின்
2,தியாகியாகவும்
2,பம்பாயின்
2,நாட்டில்
2,எல்லா
2,அதிகாரி
2,அடங்க
2,வலியுறுத்தவில்லை
2,நின்றும்
2,காணாமல்
2,திரும்பியது
2,வாக்கு
2,ஆகும்
2,அங்குள்ள
2,மிகச்
2,அவர்களில்
2,ரொம்ப
2,வழங்கலாம்
2,உறுப்பினன்
2,உடனே
2,உட்கார்ந்திருந்த
2,தன்னார்வலர்களால்
2,எப்பேர்ப்பட்ட
2,போயிருந்தார்கள்
2,மதங்கள்
2,இராணுவத்தில்
2,பகுதி
2,ஒப்பற்ற
2,அதிகாரத்தில்
2,கொடுக்கப்படவில்லை
2,அங்கே
2,கடிதங்கள்
2,எழுத
2,செய்யப்பட்டன
2,ஏற்பட்டிருந்தது
2,என்றார்
2,நடந்தன
2,காலத்தின்
2,தன்னை
2,வதை
2,பேசப்பட
2,கூறியிருக்கிறார்
2,திட்டம்
2,சென்றடையும்
2,வாசகர்களின்
2,உரிமை
2,பார்த்தால்
2,அவரிடம்
2,இல்லாதது
2,மின்புத்தகமாக
2,உருவாக்க
2,நாட்டை
2,நாடாகவும்
2,வரலாற்றுப்
2,அமைக்க
2,சுட்டுக்
2,ஒரே
2,இருக்கிறோம்
2,மந்திரி
2,பிறந்தான்
2,சதியின்
2,கேட்டுக்
2,இயக்கங்களும்
2,மூன்று
2,ஆயுதங்கள்
2,அரசை
2,அவர்களுக்குத்
2,அரசியல்
2,ஒப்புக்
2,இந்துக்களுக்கு
2,நடவடிக்கைகளில்
2,சுடுவது
2,தொகையை
2,பத்திரிக்கையின்
2,வெறியும்
2,உலகமே
2,பதிவர்கள்
2,நின்றான்
2,இத்தகைய
2,பிறந்த
2,விடுதலைக்கு
2,மக்களிடம்
2,கொடுக்கப்பட்டது
2,இரவு
1,தேசாய்
1,மாஸ்டருக்கு
1,அறை
1,மனுவை
1,விநாயக
1,தயாராய்
1,கணத்தில்
1,ஏற்படுத்தப்பட்டு
1,தொண்டு
1,சந்தோசமும்
1,அனைத்தையும்
1,எல்லாவற்றையும்
1,காத்திருந்தது
1,தளத்தில்
1,நிகழ்வு
1,பிரம்மாவின்
1,கொண்டுள்ளது
1,விரும்புவது
1,சின்னஞ்சிறு
1,கடுமையான
1,பணத்தில்
1,பயணத்தின்
1,களைப்பினால்
1,தவறிவிடுமோ
1,சுற்றி
1,அறிக்கையை
1,நிகழப்
1,தன்னைபோல
1,அனுமதிகளைப்
1,தமிழிலிருக்கும்
1,கீப்பர்
1,வாங்குவதல்ல
1,அறிவுரைகளை
1,இவர்களது
1,இறுதியாக
1,எப்போது
1,ஹாலில்
1,இருந்தபோது
1,பாய்பரமானந்தா
1,கொள்ளவேயில்லை
1,நின்றன
1,வெறுத்தானோ
1,பதிவருக்கு
1,பாக்பத்தானுக்கு
1,ஒன்றுபட்டிருந்த
1,இராணுவத்தினர்
1,கட்சி
1,காத்திருந்தான்
1,அடுத்தடுத்த
1,இவர்களால்
1,மதங்களின்
1,அளிக்கிற
1,படிப்பதற்கென்றே
1,தெரிவிக்கலாம்
1,வையுங்கள்
1,நம்மையும்
1,தோல்வியோடு
1,கீழிறங்கி
1,கொடுக்கவும்
1,திலகர்
1,அன்பையும்
1,பனங்கற்கண்டு
1,கொலைமுயற்சி
1,சந்தோஷமும்
1,ஆதரவாக
1,பாபர்
1,இத்திட்டத்தால்
1,சங்கதியே
1,உத்திரப்பிரதேசத்திலும்
1,புரையோடிய
1,சார்ந்ததாக
1,சம்மதிக்க
1,துன்பமானது
1,ஆயுதமாக
1,காயப்படுத்தப்
1,எதிர்ப்பின்றி
1,செயல்பாடுகளில்
1,யோசிக்க
1,மனிதக்
1,விளையாட்டு
1,பிரவேசித்து
1,போர்கள்
1,சுடரை
1,உருக்குலைந்த
1,மிகப்
1,சுதந்திரப்
1,சந்தேகத்துக்குரியதாக
1,வேண்டியிருந்தது
1,மர
1,பொருளாதார
1,விசித்திரமான
1,மட்டுமில்லாமல்
1,பூகோள
1,வேண்டியதாயிற்று
1,கொலையாளிகளுக்கும்
1,உலகப்
1,சிறு
1,சாம்பலும்
1,நாட்களின்
1,சாத்வீகமான
1,சேவைகளில்
1,கொலைகாரன்
1,அமைச்சராயிருந்த
1,கேட்டபோது
1,உனர்ச்சி
1,காப்பாற்றும்
1,வலைப்பதிவிலிருந்து
1,படிக்காமல்
1,மனிதன்
1,ஒன்றுபட்டு
1,சென்றார்
1,முயற்சித்து
1,எழுதிக்கொடுக்கும்
1,ஒன்றாகவே
1,தருணமாக
1,கழித்தான்
1,கொன்றதாக
1,மாற்றங்கள்
1,வெடிக்கவும்
1,உருவமைத்துக்
1,மதத்தையும்
1,சேர்கிறார்கள்
1,நமஸ்கரித்தான்
1,கோர்ட்டிலும்
1,கவலை
1,பிரதம
1,எடுப்பதை
1,கருவிகளான
1,பணிபுரிகிறான்
1,கீதையை
1,சோதனைகளை
1,சுடப்படாமல்
1,யாருக்காக
1,கொடுமைகளில்
1,உடல்களும்
1,வெளியிடப்பட்டுள்ளது
1,நண்பர்
1,என்பவரால்
1,விரும்புகிறோம்
1,காயங்களும்
1,அழைப்பாளர்
1,நம்பிக்கையைத்
1,இறந்ததாக
1,வார்த்தைகள்
1,சாட்டப்பட்டவர்களுக்கிடையே
1,துயரங்கள்
1,விட்டுவிட
1,தவப்புதல்வனாகவும்
1,கொண்டிருந்ததாம்
1,வைத்திருக்கிறோம்
1,ராம
1,தெரியவில்லை
1,மகத்தான
1,தன்னைச்
1,அன்று
1,மனுவைப்
1,வசந்த்
1,தியாகிகளாக
1,சாலையில்
1,சங்கமமாக
1,நம்பிக்கையயும்
1,உருவங்கள்
1,ஆரம்பித்தன
1,இறுதியில்
1,கிடக்க
1,நேசிப்பதாக
1,இதைவிடக்
1,சூழலும்
1,நிறைந்திருக்கிற
1,விற்பனை
1,அமைதியான
1,நகைச்சுவையோடு
1,காவல்துறையின்
1,முற்றிலுமான
1,போர்டு
1,தோளில்
1,குறைந்துவிட
1,வயிற்றில்
1,விளங்கும்
1,பேசமுடிகிறது
1,புத்தர்
1,காப்பாறறும்
1,ஓட்டல்களிலும்
1,கற்றுக்கொண்ட
1,மகாத்மாவுக்குப்
1,இறந்ததை
1,செயல்பட்டனர்
1,நீக்கப்பட்டன
1,வடிவமைத்திருந்தார்
1,எடுத்துத்தான்
1,எழுத்தாளர்
1,இத்திட்டத்தில்
1,மறுசீரமைக்கும்
1,போராட்டங்களோடு
1,பீகார்
1,பிரதமராக
1,அழிக்கப்பட்டிருக்கின்றன
1,போலிஸூக்கு
1,பிறக்கும்
1,வடிவமைக்கும்
1,அனுப்ப
1,இட்டுச்
1,கணக்கில்
1,சினிமா
1,இதே
1,வெடிகள்
1,ஏழுபேர்
1,அப்புறம்
1,சட்டம்
1,மூளைக்குள்
1,படிப்பதற்கு
1,நெருங்குவதற்கு
1,ஈடுபடுவதாகவும்
1,குளிர்
1,திட்டமிடுவதைவிட
1,அமர்த்திக்
1,அதிகமாக
1,காஷ்மீர்
1,அவனைப்
1,எழுத்து
1,உணணாவிரதத்திற்குப்
1,இயல்பாக
1,பிரகடனங்களோடு
1,நேருவுக்கு
1,மண்ணில்தான்
1,சேர
1,காலத்திற்கும்
1,ஒருவனின்
1,வழிந்தோடிக்
1,நாசத்தை
1,பர்கா
1,கொப்பளித்த
1,ஆசைப்பட்டான்
1,சாகேப்
1,வெறியனின்
1,சென்சார்
1,ஆசிரியருக்கான
1,உரிமத்தின்கீழ்
1,ஆங்கிலேயர்கள்
1,தலையிலிருந்து
1,வட்ட
1,பழக்கப்பட்டிருக்கிறோம்
1,இருந்தால்
1,செயல்படுகின்ற
1,அவருக்குப்
1,கண்டிப்பாக
1,வரிகளை
1,நிர்வாகப்
1,மர்மமாக
1,ஸ்வெட்டர்
1,தரப்பில்
1,இனிப்புகள்
1,அவர்களிலிருந்து
1,பர்ச்சூரிடமிருந்து
1,பிரிவினையில்
1,நாலில்
1,கனவினை
1,நகர்ந்து
1,கொடுத்துவிட்டான்
1,அமைந்ததும்
1,பணிபுரிவதை
1,சகோதரியின்
1,கொள்வான்
1,மாநாட்டில்
1,மகாசபையின்
1,ஒருமுறை
1,செல்வதாகக்
1,விரும்புகிறார்களோ
1,மேடையில்
1,படித்துவிடலாம்
1,தவழும்
1,இதையெல்லாம்
1,பிடித்தனர்
1,அதற்கான
1,மக்களிடமும்
1,கைகளால்
1,வேலையைச்
1,பூனாவுக்குத்
1,என்னவெனில்
1,செய்வதாக
1,வன்முறை
1,சட்டசபைகளை
1,கிளர்ச்சியுறப்
1,கலக்கமுற்று
1,கருவிகளைக்
1,அமைக்கப்பட்டிருந்த
1,செய்தேன்
1,வாக்கியங்களை
1,தங்க
1,வந்திருந்தது
1,எஸ்ஸோடு
1,முயற்சியே
1,ஏமாற்றமும்
1,பணியை
1,மீறவும்
1,சொல்வது
1,ஈடுபட்டிருந்ததாகவும்
1,போராட்டங்களில்
1,பிழைப்புக்காக
1,பூமி
1,போடுங்கள்
1,புல்வெளிகளைத்
1,விரோத
1,அகிம்சையை
1,பாய்ந்திருக்கிறது
1,இடித்து
1,அனுப்பிய
1,ஆரஞ்சு
1,நகலை
1,வந்தவர்களை
1,இவற்றில்
1,மார்லி
1,கொண்டிருந்த
1,நேரத்தை
1,பார்த்தார்கள்
1,பாம்புகள்
1,சீர்குலைவு
1,போகில்
1,சம்பாதிப்பவர்கள்
1,கொடுப்பதற்கும்
1,மனிதனே
1,கருதினாலும்
1,பெருக்கால்
1,கைகுலுக்குவது
1,இப்போதும்
1,இலக்கியம்
1,இணைத்து
1,மரியாதை
1,ரகசியமாக
1,கோபமாக
1,மறுத்த
1,அமைக்கப்பட்ட
1,பக்கத்தில்
1,சுட்டிக்
1,அடங்காமல்
1,பேட்டியில்
1,தொடர்புகள்
1,விரல்கள்
1,மிகக்
1,வகுப்புவாத
1,சாப்பிடும்போது
1,ஆயுத
1,விழித்தான்
1,நோக்கத்தை
1,அவர்களுக்கென்று
1,பொறுப்பிலும்
1,ஏற்படுத்தியிருந்தது
1,நிகழ்ந்திருந்தது
1,தொடர்பை
1,என்றைக்கும்
1,வெளிப்படும்
1,கொண்டவனாகிறான்
1,உயிர்தான்
1,சிதறும்போது
1,செல்லலாம்
1,உயிரைத்
1,காலமாக
1,செய்வார்கள்
1,வாசம்
1,அமைதியாக
1,குறிப்பிட்டிருந்தால்
1,தொந்தரவு
1,உதயமானது
1,பங்குபெற்றுக்
1,முழுவதையும்
1,பீடங்களில்
1,இருக்கிறாள்
1,சகோதரர்களும்
1,நிறுத்திய
1,நிலங்களும்
1,மகாசபையுடன்
1,பேசியிருந்தார்
1,பிறப்பான்
1,உண்மையைச்
1,மற்றவர்களை
1,பேசிக்கொண்டே
1,வலிமை
1,சகோதரனே
1,இறுதிவடிவம்
1,கத்திகள்
1,ஏற்பட்டிருக்கலாம்
1,அங்கெல்லாம்
1,கருத்துக்களின்
1,போலவே
1,கொலைவெறி
1,கேரளத்திலும்
1,தடையுத்தரவை
1,நிர்மூலமாக்குவது
1,அழகும்
1,வலைத்தளத்தில்தான்
1,பாட்கேவின்
1,சொல்லிவிடுவான்
1,வழியாகவும்
1,வேதங்கள்
1,வாளின்
1,கேட்டாராம்
1,விசாரணை
1,மாவை
1,படித்தால்
1,வெளியிடப்போகிறோம்
1,மாகாண
1,வளர்ந்தவன்
1,சத்தங்கள்
1,உச்சரிக்க
1,வேலையை
1,பதிலுக்கு
1,தாகூரின்
1,அடங்கிடவில்லை
1,ஒளிமங்கி
1,மேலீட
1,இந்தியர்கள்
1,முறையில்
1,காலத்திற்காக
1,விளைவுகள்
1,செய்யக்
1,ஜின்னா
1,பாதிக்கப்பட்டதற்கும்
1,வெட்கமேயில்லாமல்
1,இந்நிலையில்
1,முடிந்தால்
1,தியாகிகளானார்கள்
1,சிறுபான்மையினர்
1,கருத்து
1,அசையாமல்
1,இருந்ததாகச்
1,போய்ச்
1,லோக்
1,போலீஸாரால்
1,இதற்குப்
1,மாதாகீ
1,சாதித்தது
1,விடுதியில்
1,ராஜ்ஜியம்
1,தனித்தனியே
1,நிலையத்தின்
1,சரபோஜி
1,சிறந்த
1,எழுதப்படுகின்றன
1,தமிழிலுள்ள
1,தலைப்புகளின்
1,போனான்
1,அதுகுறித்து
1,பேரில்
1,அப்படிக்
1,பாதுகாக்கப்படுகின்றன
1,சிசுவின்
1,செய்யவேண்டியதெல்லாம்
1,சாந்தப்படுத்துவதற்காக
1,வேளை
1,போலும்
1,சங்பரிவாரத்தினர்
1,பாமரனுக்கும்
1,தாங்கி
1,வரையிலும்
1,அதிகாலை
1,காண்பித்து
1,மாட்டேன்
1,விதிக்கப்பட்டுள்ளன
1,பேசக்கூடாதோ
1,மனிதர்களையும்
1,விடாமல்
1,பிரிக்கும்போது
1,மாண்புமிகு
1,படர்ந்ததாக
1,குழந்தையை
1,முரண்பாடுகளும்
1,எளிதாக
1,புறம்பானவை
1,சிந்தனைகளை
1,மூஸ்லீம்கள்
1,வெளிப்பாடாக
1,வாய்ப்பாக
1,மூல
1,காயங்களுக்கெல்லாம்
1,எண்ணம்கூட
1,காத்திருக்கும்
1,தாபமும்
1,மூழ்கடிக்கிற
1,தள்ளிவிட்டு
1,ரத்து
1,விரதம்
1,குறுக்காக
1,இயக்கத்தின்
1,நாடித்துடிப்பை
1,விரித்து
1,பதற்றம்
1,தேசாயிடம்
1,ஆண்டுகளை
1,பிரித்தாளும்
1,கடிதம்
1,எதையும்
1,கொன்றோனோ
1,நடத்தியது
1,பெரும்பங்கு
1,எழும்புகிறார்
1,இதுதான்
1,தேசத்தை
1,அவுன்சுகள்
1,பேச்சுகளை
1,ஆசீர்வாதங்களை
1,ஏதேனும்
1,எல்லாம்
1,கோட்சேவால்
1,சமயமாய்
1,இதைத்
1,அவளது
1,எஸ்ஸும்
1,மக்களைச்
1,பாரதம்
1,ஜின்னாவுடன்
1,நடத்துகிறார்கள்
1,எழுதித்தரப்போவதில்லை
1,மார்பில்
1,வருடங்களே
1,வீரசவார்க்கர்
1,ஆகியிருந்தார்கள்
1,வந்துவிட்டது
1,மனிதர்களின்
1,பாகிஸ்தானை
1,இருக்கிறதோ
1,எழுதத்
1,வழியில்லாமல்
1,மதிப்பு
1,ஹே
1,வாருங்கள்
1,சந்தையில்
1,சிவசேனைக்கு
1,தொகையும்
1,நோக்கில்தான்
1,படபடக்காமல்
1,போருக்கு
1,எழு
1,அஸ்தியாகட்டும்
1,கருதப்படுகிறது
1,விஷயமும்
1,ஸ்டேஷனில்
1,போலவும்
1,கூறுவது
1,வாழ்வு
1,கலவரங்களில்
1,இன்றைக்கு
1,ஏற்படும்
1,அங்குதான்
1,கையிலேயே
1,வேலைக்கு
1,மனுவின்
1,வழங்குவதுமே
1,நெடிய
1,தணிக்க
1,கற்பழிப்புகள்
1,ஆங்கிலத்திலுள்ள
1,ஏனெனில்
1,முணுமுணுக்க
1,கோட்சேவைத்
1,முழுமையாக்கச்
1,கதர்
1,எடுப்பதினை
1,மதரீதியில்
1,பங்கேற்பும்
1,சந்தித்தான்
1,தருணம்
1,உடைந்து
1,பிறகே
1,நிறைவேறாது
1,நம்மால்
1,வெவ்வேறு
1,சுழன்று
1,இளைய
1,பூனாவின்
1,காட்டவும்
1,மட்டும்தான்
1,ஆதரவான
1,அமைத்தது
1,பிரதிநிதித்துவம்
1,போகலாம்
1,மணித்துளிகள்
1,ஒன்றாகி
1,காயம்
1,வழங்கப்பட்ட
1,யாருமல்ல
1,இருந்ததாகவும்
1,மூன்றாவது
1,வெளிப்படுத்தி
1,கண்களில்
1,நாட்களை
1,தருண்
1,வைத்துக்
1,வலைப்பதிவின்
1,தேசத்தையே
1,உணர்ச்சிகளை
1,வாரத்தில்
1,கோட்சேவுடனான
1,யோசனையும்
1,ஆதர்ச
1,சமமாக
1,இதனால்
1,பெற்றுக்
1,காடுகளும்
1,இறந்து
1,ஆவணங்களில்
1,தலைவர்களும்
1,மனுவிடமும்
1,துடிப்பு
1,நின்றவர்
1,முகம்மதியர்களை
1,பஞ்சாபிலும்
1,ஷியாம்
1,பாரத
1,அழிவின்
1,பணியாற்றி
1,கைக்கடிகாரத்தை
1,கொண்டதுதான்
1,படுக்கப்
1,வர்ணப்
1,தீவிரவாத
1,நிழல்
1,பயனர்களுக்கு
1,விடப்படவில்லை
1,கொண்டிருந்தார்
1,அனாதையாகி
1,கொடுக்கப்பட்டிருந்தால்
1,பெறுங்கள்
1,கனவுகளைச்
1,கோபமும்
1,ஆயுதங்களையும்
1,தகவல்களின்
1,அங்கிக்கு
1,தயங்க
1,பாதுகாக்கப்படுவார்கள்
1,ஆங்கிலேயர்களை
1,எதாவது
1,உரக்க
1,அரசியலுக்குள்
1,கோட்சேவுடனும்
1,கொண்டவன்
1,கொடுத்து
1,விரும்புகிறேன்
1,வந்துவிடக்
1,குழப்பங்களையும்
1,உணர்வாக
1,வெளியிடும்போது
1,ஒசையோடு
1,வெடிப்புக்குப்
1,நடக்கின்றன
1,கல்வித்துறை
1,பேச்சில்
1,திடீரென
1,ஹெக்டேவார்
1,தக்காளிகள்
1,காத்திருந்த
1,வலைப்பதிவு
1,மரியாதையை
1,வந்தால்
1,நிலவிக்
1,கொண்டிருந்தான்
1,மோசடியை
1,தேர்ந்தெடுக்கப்பட்டிருந்தான்
1,சர்வ
1,ஆப்தேவையும்
1,தொற்ற
1,இப்படிப்பட்ட
1,ஆப்
1,உருவாக்குகின்றன
1,ஆயிரக்
1,வீரசவார்க்கரும்
1,முக்கியமாக
1,கொல்வதற்கான
1,அழுத்தமாக
1,ஆசைகளோடு
1,போராடிய
1,சேகரித்த
1,கூட்டத்தை
1,வாசல்
1,நோக்கம்
1,தொடர
1,காலிலிருந்து
1,கவலையோடு
1,கூட்டத்திலிருந்து
1,சமீபத்தில்
1,உதடுகள்
1,தெரிகிறது
1,பிரிவினையால்
1,அறியாமலேயே
1,தொளதொளப்பான
1,நெருக்கமாக
1,முத்தமிடப்
1,போன்றவை
1,காரட்
1,வீரசவார்க்கரோடு
1,புத்தபிட்சுகளையும்
1,அம்சம்
1,அதன்படி
1,நடத்தினான்
1,அவர்தான்
1,வாக்குமூலம்
1,ஆதரிக்கிறது
1,கிடைத்து
1,எழுத்தாளரிடம்
1,வெளியீடு
1,ஆயிரக்கணக்கில்
1,தாகம்
1,தேசபக்தி
1,அந்நியப்
1,அவனே
1,அடக்குவதற்கு
1,சவார்க்கரை
1,பனிரெண்டு
1,வேதனைக்குரிய
1,ஒட்டிய
1,பதிவையும்
1,வலைப்பதிவுகளிலிருந்து
1,தற்செயல்
1,இவன்
1,இளஞர்களின
1,முன்னரே
1,என்றது
1,பெறப்போவதில்லை
1,நேரடியாகச்
1,கண்களின்
1,போராட்ட
1,வயல்களும்
1,தாமதமடைவதில்
1,தொடர்புடைய
1,சட்டரீதியாகப்
1,எதிரிகளாக
1,ஆறு
1,விதத்தில்
1,அப்பாவி
1,வெறுப்பை
1,ஸ்டோ
1,அன்றாட
1,வலைப்பக்கம்
1,நிழலாடி
1,பம்பாய்
1,ஜூலையில்
1,காட்டப்படும்
1,தியாகங்கள்
1,அறநெறியையும்
1,தென்னாப்பிரிக்கா
1,பிழியும்
1,வீடுகளின்
1,இதயங்களோடு
1,வரலாற்றையே
1,தூண்டப்படுகிறது
1,பிரதியெடுப்பதற்கும்
1,புகைவண்டி
1,காகிதத்தில்
1,உண்மையை
1,செய்திகளைச்
1,காலங்களுக்கு
1,பொய்யாய்
1,உருவெடுக்கிறது
1,கையிருப்புக்
1,முழுவதுமாக
1,சமுதாயத்தின்
1,எழுத்தாளர்களுக்கும்
1,பேத்தி
1,காங்கிரசும்
1,ஓட்டளித்தால்
1,ஒப்புக்கொள்ளாமல்
1,ஒளியாக
1,ஜெயிலில்
1,எல்லாமே
1,சுபேதா
1,சீதாராமைய்யா
1,போகிற
1,வலைதளத்தின்
1,மேஜை
1,ஜாதி
1,வந்தனர்
1,செருப்புகளை
1,சுமந்த
1,தாழ்த்தப்பட்டவர்கள்
1,ஆவியாக
1,உள்ளன
1,விட்டுவிட்டு
1,ஓய்வு
1,வெளிக்காட்டிக்
1,காலச்
1,அமைந்தால்
1,விட்டான்
1,புகைவண்டியின்
1,தனி
1,பிரிட்டிஷ்காரனுக்கு
1,கோடு
1,சித்தரிக்கப்பட்டிருந்தது
1,பொதுவாக
1,ஈடுபட்டுள்ளோம்
1,ஒருவேளை
1,தலைவர்களை
1,ஆப்தேவுடன்
1,மேற்குப்
1,படாமலோ
1,எதுவுமில்லை
1,வேகமாகத்
1,தணிந்துவிடும்
1,அளித்தது
1,பெற்றிருக்கிறது
1,நேரத்தில்தான்
1,இந்தியாவுடன்
1,உட்கார்ந்து
1,மின்னூல்
1,கலவரங்களை
1,ஒருபுறமும்
1,இங்குள்ள
1,சொன்னான்
1,திருத்திய
1,குறைக்கும்
1,ருபாயை
1,ஆட்டுப்பால்
1,நிலவும்
1,சமாதானமும்
1,இந்துக்களுக்கே
1,செய்யப்படுவதற்கு
1,இருப்பேன்
1,உமிழ்ந்த
1,வந்தவன்
1,பேசியிருந்த
1,பயன்படுத்தலாம்
1,மறைவாகி
1,எது
1,நிகழவேண்டிய
1,ஈடுபட்டுள்ளது
1,அனுப்புதல்
1,உலகைப்
1,திலகரின்
1,தாகூர்
1,மொரார்ஜி
1,அத்தோடு
1,மக்களிடமே
1,எழுப்பிக்
1,தொடருவோம்
1,அணிந்த
1,முடியவில்லை
1,தொகுத்து
1,வழிசெய்யப்பட்டிருந்ததுதான்
1,வினாயக்
1,பரம
1,கொண்டாடி
1,அப்பீலில்
1,உதயம்
1,பாகிஸ்தானுக்காக
1,பேசுகிறேன்
1,மாநிலங்களிலும்
1,அனுப்பியபோது
1,மாநிலக்
1,எலும்பும்
1,ஆசைப்பட்டதோ
1,பங்களிக்க
1,எதிர்ச்சிந்தனைகளால்
1,உயிலும்
1,சிறப்பு
1,செய்துவிடும்
1,குறைந்துள்ளன
1,தரத்தையும்
1,வழங்கியுள்ள
1,பட்சத்தில்
1,நூற்றுக்கணக்கில்
1,பின்னோக்கிச்
1,நதிக்கரையில்
1,அகமதுநகரில்
1,நாடகமாக்கப்பட்டு
1,தீர்மானித்திருந்தார்கள்
1,எனக்கும்
1,ஒருசிலருக்கு
1,போஸ்ட்
1,அரசாங்கம்
1,நிறைவேற்றிவிடுவதாகவே
1,இரத்தக்கறையோடும்
1,உதவியாளனாகவும்
1,தயாராகி
1,உணர்வின்
1,பாரத்
1,சந்தோஷம்
1,பிரச்சாரங்கள்
1,அந்நதியில்
1,தெரிந்து
1,எஸூம்
1,ஆரம்பிப்பதற்கு
1,அனைவருக்கும்
1,உபயோகப்படுத்தினர்
1,புருஷராகவும்
1,வீரர்கள்
1,புதுப்புது
1,வழங்குவதற்கு
1,பாடச்
1,விழித்தது
1,சமுகத்திற்கும்
1,மின்புத்தகங்களின்
1,கோட்சேவிடமிருந்து
1,செய்திகளை
1,தவறுகளும்
1,தரும்
1,புரட்டும்
1,கோட்சேக்களுக்கு
1,கொள்கைகளை
1,வெளியேறு
1,உண்டாகும்
1,மரணமும்
1,வெடித்து
1,அப்ரூவராகி
1,ஓரளவுக்கு
1,அப்ரூவராக
1,ஆராய
1,வல்லரசு
1,ருபாய்
1,கருவிகளில்
1,போர்
1,அழுத
1,சம்மதியாமல்
1,சித்தரிக்க
1,மூடியாமல்
1,இருப்பதால்
1,கொண்டது
1,நடுங்காமல்
1,ஊழியரும்
1,முழங்கும்
1,அர்த்தம்
1,யாரை
1,வாங்க
1,அசாதாரண
1,வயிற்றை
1,ஜி
1,தூக்கிலடப்பட்டுவிட்டனர்
1,கமிஷன்
1,கடவுளின்
1,பேசும்
1,உபயோகப்படுத்தப்பட்டு
1,வீழ்த்தினானோ
1,சொன்னது
1,மறந்து
1,புரிதலில்
1,கிஸ்டய்யாவும்
1,சந்தோஷமாகச்
1,லட்சக்கணக்கான
1,பரிசோதித்தல்
1,குளித்தார்
1,கீதையிலிருந்து
1,ஆக்கிரமிப்பு
1,அளிக்க
1,உறுப்பினராகியிருந்தான்
1,கொடுமை
1,நடவடிக்கை
1,நகர்வாலா
1,உண்மையல்ல
1,நடத்திய
1,வைத்தார்கள்
1,விதிக்கப்பட்டு
1,கட்டங்களில்
1,உறைந்திருந்தன
1,தந்து
1,இங்கிருந்து
1,பழிக்குப்
1,எழுந்து
1,இவர்களோடு
1,திறந்து
1,தெரிய
1,மகாசபையை
1,இருந்ததால்
1,உபதலைப்பிட்டு
1,துர்மரணமடைந்த
1,காற்றுவெளியில்
1,ப்ரியா
1,மௌனம்
1,வேண்டுமென
1,நெஞ்சருகே
1,செய்தியைக்கூட
1,ஏற்றி
1,மீதுதான்
1,முற்றும்
1,நல்லதல்ல
1,குண்டுகளை
1,அதற்கென்றே
1,சத்தமில்லாமல்
1,கத்தும்
1,புத்தகத்தில்
1,நிலவிய
1,அட்டைப்
1,விற்றனர்
1,எரிந்த
1,தேசமாக்கிவிட்டால்
1,கொஞ்சம்
1,என்பவன்
1,சுடக்கூடிய
1,சனாதன
1,நடந்திருந்தால்
1,தாய்
1,அதிர்ச்சியோடும்
1,ராட்டையில்
1,ஆனந்த்
1,ஒற்றுமைக்கு
1,வாலாபாக்
1,கொலையாளிகள்
1,இதற்கென்று
1,பிரார்த்தனைக்குச்
1,கண்களைப்
1,மசூதியை
1,போகிறது
1,வெற்றிகரமாக
1,கிடைத்ததும்
1,இருக்கத்தான்
1,இதுவரை
1,வந்துள்ளது
1,அருவருப்பான
1,இவைகள்தான்
1,மேலே
1,விடுகிறார்கள்
1,படுகொலைகள்
1,ஆதரவு
1,போனார்
1,நாட்களில்
1,இருந்திருக்கிறான்
1,இல்லாத
1,பாய்கிறதோ
1,விட
1,வேலைவாய்ப்பு
1,எஸ்ஸிலிருந்து
1,தலைவாராயிருந்தவரும்
1,வெறுக்கப்பட்டானோ
1,உறிஞ்சி
1,ஆப்தேவுடனும்
1,தெளிவாகத்
1,வழிகாட்டும்
1,இந்துமகாசபையின்
1,வலைதள
1,மறுக்கும்
1,விட்டார்
1,மூகமூடியை
1,மறந்துவிட்டு
1,வகைப்படுத்தப்
1,கேட்கின்றனர்
1,திரும்பியிருந்த
1,கூலியாக
1,வருத்தமாக
1,கடுமையாகவே
1,செயல்முறைக்கு
1,சித்பவ
1,பதிவர்களும்
1,கைகளை
1,அவரவர்களின்
1,வெறும்
1,வைத்தது
1,ஏற்பட்டபோது
1,சேர்ந்தவன்
1,பாலருந்தி
1,மையமாக
1,வீடாக
1,மறைத்துக்
1,புறப்பட
1,ஏற்படுத்துகிறது
1,விடப்பட்டாலும்
1,தளம்
1,பட்டேல்
1,வெறுப்பும்
1,நாங்கள்வேகம்
1,எண்
1,அன்பும்தான்
1,விடுதிகளிலும்
1,கிடையாது
1,தகுந்த
1,தத்தரய்யா
1,குவாலியரில்
1,நபர்களை
1,நீதிபதி
1,எந்தஒரு
1,மதவெறியின்
1,சுதந்திரமாக
1,நிராகரிக்கப்பட்டது
1,நாடுகளுக்கு
1,கொடுப்பது
1,பாதிப்பு
1,தீண்டத்தகாதவர்களாகவே
1,விலகி
1,பகுதிகளிலும்
1,வசித்த
1,அதுவாகவே
1,கொண்டதேயில்லை
1,சுடாமல்
1,அமைக்கப்பட்டிருக்கிறது
1,புகுத்தி
1,மறந்துவிடும்போது
1,விவாதித்ததையும்
1,மைதானத்தின்
1,கீழ்க்கண்டவாறு
1,ருஸ்தம்
1,என்பதாக
1,இரத்த
1,பெற்றிருக்கும்
1,முழு
1,வேளையில்
1,வேண்டியவைகள்
1,கற்பித்த
1,சாத்தியமில்லை
1,குற்றம
1,பட்டதை
1,வெளியிட்டிருக்கிறது
1,கொண்டிருந்தாராம்
1,பாடம்
1,பியாரிலால்
1,போவதில்லை
1,அவர்களால்
1,உள்ளோம்
1,வெட்டிப்
1,செய்யப்படுகிறான்
1,இவனுக்கு
1,சாபம்
1,சென்னை
1,பார்க்காமல்
1,இதுவே
1,ஜெய்
1,காற்றில்
1,தலை
1,யாரும்
1,தந்திரம்
1,வேண்டுமோ
1,இதழில்
1,உகந்ததாகவும்
1,வேகமாய்
1,சக்தியை
1,விடுத்தது
1,மறுத்து
1,சலுகையும்
1,வகுப்பு
1,சிதறிய
1,வேலைகளைச்
1,பரவ
1,பகவா
1,அகிம்சைக்கும்
1,மண்ணின்
1,படையெடுப்புகளால்
1,வலி
1,நவம்பரில்
1,காரணமாக
1,வருமானமாக
1,செய்வதில்
1,அறியாமல்
1,நதி
1,அதிகரித்து
1,குருவாகிய
1,சிக்கிக்
1,சோதனைகள்
1,வேகத்தை
1,ஆதிக்க
1,முடித்த
1,அவனிடமிருந்து
1,இறங்குகிறான்
1,வைக்கப்பட்டிருந்தனர்
1,வேறுபாடுகள்
1,பதிவேற்றம்
1,சேகரிக்கப்படும்
1,அளித்து
1,ஷேக்
1,குறைந்த
1,இணைய
1,இருப்பில்
1,இந்துத்துவாவின்
1,எல்லோரும்
1,சூதும்
1,குவாலியருக்குச்
1,நாட்டின்
1,சகிப்புத்தன்மையையும்
1,மந்திருக்குச்
1,ஏந்தினேன்
1,குளித்து
1,அமைதியை
1,வைசியன்
1,தின
1,நோக்கி
1,அடுத்ததாக
1,எங்களுக்கு
1,குடித்தது
1,ஒருவன்
1,பின்னாளில்
1,உத்தரவிட்ட
1,எதுவோ
1,ஒப்பிட்டு
1,போகவில்லை
1,இருப்பார்கள்
1,கொல்ல
1,ஒருவருமான
1,அவ்வளவுதான்
1,மூவர்ண
1,பாடிக்
1,புறமும்
1,காலங்கள்
1,சென்றிருந்தான்
1,விலையையும்
1,கருகிப்
1,அதிகாலையிலேயே
1,அங்கலாய்த்துக
1,இருந்திருந்தால்
1,ஆயுதங்களோடு
1,குழந்தைக்கு
1,சாறு
1,அச்ச
1,அடிக்கடி
1,அணிவது
1,உள்ளதா
1,சங்கமாக
1,கார்காரேவின்
1,மறைவுக்குப்
1,நடந்தவைகளை
1,அமைக்கப்பட்டுள்ள
1,மின்புத்தகங்களாகத்
1,கீதை
1,சதிகளை
1,மக்களும்
1,எதிர்நோக்கிய
1,மாறினான்
1,அதனைக்
1,அதன்மூலம்
1,வலைத்தளத்திலும்
1,பழக்கமாகிறான்
1,தூவினாள்
1,சூழ்ச்சிகள்
1,வகிக்கின்றன
1,முயன்று
1,வந்திருந்தார்கள்
1,எஸ்ஸைக்
1,பாவாவும்
1,போதிலும்
1,பட்வர்த்தனின்
1,வரலாற்றாசிரியர்
1,வி
1,புறக்கணிக்கப்பட்டு
1,ஹவுஸில்
1,சூழ்ந்திருந்த
1,நிச்சயம்
1,நிகழ்ந்திருக்கின்றன
1,செய்வதற்கு
1,உணர்வும்
1,அல்லது
1,பொறுப்பில்
1,எங்களுக்கும்
1,புத்தகம்
1,தியாகியாக
1,அறிவித்தார்
1,இளவயது
1,ஈடுபட்டிருந்தது
1,அவரைச்
1,நம்பினர்
1,காட்சிகளுக்கு
1,எடுக்கப்பட்ட
1,நம்பிக்கையும்
1,அடங்காத
1,அவள்
1,கூடப்பிறந்தவர்கள்
1,வியாபாரிகளும்
1,சமர்
1,சுவீகரிப்பதுதான்
1,ஆங்கில
1,வாசகர்
1,நெஞ்சிலும்
1,முன்னொரு
1,உரக்கச்
1,வர்ணாசிரமச்
1,திரும்ப
1,சிதறவில்லை
1,வெளியிடுவதாகச்
1,திரும்பி
1,கருதி
1,இந்தியாவுக்கும்
1,கிடைக்கப்
1,வகைப்படுத்தி
1,போலீஸின்
1,எதிர்காலத்திற்குள்
1,துறைகளின்
1,தூங்கிக்
1,தயாரிக்கலாம்
1,சபையில்
1,கோட்சேதான்
1,நம்பிக்கை
1,வேண்டிக்
1,வேண்டுகோளை
1,வங்காளத்தை
1,நாளும்
1,நடுத்தர
1,பியாரிலாலை
1,நாராயன
1,மற்றவர்கள்
1,தேடிக்
1,மாற்றித்
1,வைக்கப்பட்டிருக்கின்றன
1,பாகுபாடுகளையும்
1,மூஸ்லீம்களாகிய
1,ஈடுபட்டு
1,ரவீந்திரநாத்
1,முயற்சியைத்
1,ஆப்தேவை
1,கள்ளத்
1,நிறுத்திக்
1,சந்தித்த
1,விரும்புகிறீர்களா
1,எழுத்தாளர்களுக்கு
1,பார்க்கிறது
1,வென்றார்
1,கொதித்துப்
1,ஆப்தேதான்
1,அபாவிடமும்
1,லீகாவது
1,சிறையிலடைக்கப்பட்டார்கள்
1,விடுதலையை
1,வீட்டு
1,ஆரஞ்சுகள்
1,அரசோடு
1,பணம்
1,சாட்டுகிறான்
1,கொன்றான்
1,விதைக்காமல்
1,திட்டமிட்டனர்
1,நமஸ்கரிக்கும்
1,ஆற்றல்
1,அமையப்
1,தவிப்புதான்
1,எழுதிப்
1,புகைப்படக்கலை
1,காணப்பட்டு
1,வாழ்க்கையில்
1,பொறுப்பேற்கிறார்
1,இருக்கவில்லை
1,போகிறார்
1,சந்திப்பதாகவும்
1,பிரிவுகளை
1,அண்ணன்
1,கோரத்தாண்டவமாடியது
1,கொள்ளக்கூடிய
1,கொடுத்துக்
1,புகையுமாக
1,விட்டனர்
1,விடுதியும்
1,மணிநேரம்
1,கவனம்
1,இருபுறமும்
1,இதயத்தின்
1,மந்தம்
1,பெறுகின்றன
1,தேசியக்
1,வங்கியின்
1,பிடிபட்டுக்
1,குவிந்த
1,போயிருக்கிறான்
1,தொழில்நுட்பம்
1,வெளிப்படையாக
1,வேடிக்கை
1,தெரியாது
1,விவரங்களைத்
1,உரிமைகள்
1,பார்வையாளரின்
1,வழக்கின்
1,எதிர்த்து
1,முந்தையநாள்
1,நதியின்
1,கலவரங்களும்
1,அரசியலமைப்பை
1,ஆர்ப்பாட்டங்கள்
1,தாக்குதல்
1,நேற்றே
1,முடிவுற்றது
1,அதிகம்
1,மனிதர்
1,புன்னகையும்
1,திரும்பியிருந்தார்கள்
1,உறைந்த
1,மகாத்மாவோடு
1,கார்காரேயின்
1,துவக்கும்
1,கரங்களோடு
1,எதை
1,நூற்றாண்டின்
1,இழந்துவிட்டோம்
1,புகை
1,குடும்பத்தோடு
1,சிரமமாயிருந்தது
1,நுழைந்து
1,கிடைத்தும்
1,சத்திய
1,வெட்டுண்ட
1,பாதுகாக்கும்
1,வார்த்தைகளை
1,கரைகளில்
1,வெளியிட்டிருக்கும்
1,கக்கிய
1,பிரித்துக்
1,வருடம்
1,தராததால்
1,அதற்காக
1,புத்தகங்களெல்லாம்
1,இதற்காக
1,விடுகிறது
1,உணர்ச்சி
1,அனுபவித்து
1,ஸி
1,உடந்தை
1,மறுபரீசீலனை
1,வீரஞ்செறிந்த
1,கூறினார்
1,காவல்துறை
1,ஏற்படுத்துவதாகவும்
1,வீடுகளுக்குள்ளும்
1,ரூல்
1,திகழ்வார்கள்
1,தோல்வியடைந்த
1,வருகின்றனர்
1,அத்தனை
1,துணிவினை
1,வந்திருக்கக்கூடும்
1,கண்டுபிடித்து
1,ஈவிரக்கமில்லாமல்
1,இடைப்பட்ட
1,துண்டாகிப்
1,கண்டு
1,உருக்குலைந்து
1,வாய்
1,அதிகாரிகளின்
1,தொழிலாளர்
1,நிறைந்தது
1,அதையொட்டிய
1,கூட்டத்தினரை
1,கொடுக்கப்பட்டிருந்தது
1,நேருவுக்கும்
1,தேவதாஸ்
1,செய்திருந்தார்
1,பெயரும்
1,புறாவை
1,சொல்லப்போனால்
1,ஏழை
1,நேசித்த
1,அன்பினால்
1,திரும்புகிறபோது
1,எழுந்தார்கள்
1,உடையில்
1,பெறுவது
1,அப்போதும்
1,தெரிவித்தார்
1,நிகழ்த்திவிட
1,காந்திதான்
1,பாடத்திட்டத்தில்
1,வாசகர்களுக்கும்
1,சொல்லப்படலாம்
1,சூத்திரன்
1,இப்போதைக்கு
1,சேகரித்தான்
1,சொந்தமாகி
1,வைத்திருந்த
1,சபாவின்
1,டைம்ஸ்
1,மேற்குப்பகுதியில்
1,மூஸ்லீம்களின்
1,இளவயதில்
1,பாதிக்கப்பட்டவர்கள்
1,தாஜா
1,குறிப்பிடும்படியான
1,உலகத்தை
1,போட்டனர்
1,முயற்சியாக
1,வார்த்தை
1,இருமல்
1,விழுந்தன
1,அழைத்திருந்தார்
1,இழக்க
1,உடைத்து
1,நடந்தார்
1,தெளிவாகிறது
1,காந்தியும்
1,மகன்
1,நாதுராமிடம்
1,என்பதறிந்து
1,வெளியிடுவதன்
1,யாருமில்லை
1,துக்ளக்
1,பட்டேலுடன்
1,தங்களையும்
1,உறுதிப்படுத்துவதாக
1,வாழ்த்தியதாக
1,இயல்பு
1,ஆசிரியருக்கு
1,வலைப்பதிவுகளைக்
1,உன்னத
1,உள்ளே
1,போகிறான்
1,அங்கேயே
1,தெரிவித்துவிட்டான்
1,பிரச்சினையாக
1,புனித
1,தேடிக்கொண்டு
1,காந்தியோ
1,முடியாத
1,அகன்றான்
1,ஆரம்பித்தார்
1,மேல்
1,அழிப்பதல்ல
1,வயதில்
1,தூங்கிப்
1,குடித்தும்
1,போவதாக
1,மங்கச்
1,பின்னணியாக
1,என்கிறார்
1,நிகழ்வுகளைப்
1,வைக்க
1,இறங்குகிற
1,வீடு
1,ஒன்றை
1,தீவிரத்தைக்
1,பார்த்தது
1,குறிப்பிடும்
1,கவ்வ
1,நினைத்த
1,ஹெக்டவாருக்குப்
1,விடுத்தார்
1,ரீதியிலான
1,விடியவில்லை
1,பேசியதை
1,நடித்துக்
1,குரேய்ஷி
1,என்பதும்
1,நம்பத்தகுந்த
1,நம்புகிற
1,துணிக்கடை
1,அடிப்படையில்
1,ஆதரவாகச்
1,சமூகத்தின்
1,குதர்க்கமான
1,அமைந்துள்ள
1,அனாதை
1,என்பதில்
1,நிறுவுவது
1,தேர்ந்தெடுக்கிற
1,அவருள்
1,கொன்று
1,வெந்நீரும்
1,பேசியிருக்கவில்லை
1,செய்தார்கள்
1,ஒளித்தபடி
1,கொல்வது
1,கொஞ்சம்தான்
1,காக்கி
1,ஆத்திரமுற்ற
1,கோடியின்
1,அடிகள்
1,போரும்
1,உரம்
1,கொண்டவர்தான்
1,மகாத்மாவுக்கும்
1,கலவரங்களையும்
1,லீகும்
1,கொண்டார்
1,எனக்
1,என்றாலும்
1,அறிவுக்குள்
1,சென்றார்கள்
1,ஏறத்தாழ
1,நீர்த்துப்
1,அவருடைய
1,தூண்டும்
1,பலமாக
1,ஆங்கிலத்தில்
1,அழைக்காது
1,த்னது
1,இருக்கக்கூடிய
1,பிடிக்கும்
1,சுடும்போது
1,என்னவோ
1,தடயங்கள்
1,சாத்தானின்
1,கொட்டிய
1,தெரிவிக்கின்றன
1,போயிருந்தார்
1,உபயோகப்படும்
1,செங்கற்சுவரில்
1,மனோரீதியான
1,அடங்காது
1,பேசியிருக்கிறார்
1,நேர
1,காயத்தின்
1,எண்ணம்
1,பங்களிப்புகள்
1,எழுத்தாளர்களை
1,மின்னூலாக்கம்
1,உறுதி
1,உருவாக்குவதும்
1,சாய்ந்தார்
1,ஒன்றரை
1,நிலைமைகளுக்கு
1,பதற்றங்களை
1,மரக்கட்டிலிலிருந்து
1,செய்யப்பட்டது
1,நியாயமான
1,மசூதிக்கு
1,உருவங்களாகிப்
1,இடையே
1,மர்மங்கள்
1,நடுவில்
1,பட்டிருந்தன
1,உன்ணாவிரதம்
1,தாழ்ந்து
1,செல்லவேண்டியிருப்பது
1,வெடிக்க
1,பூனாவுக்கே
1,கிழிக்கப்பட்டிருந்த
1,அனுமதியளித்தால்
1,இத்திட்டத்தின்
1,வெளியிடுமாறு
1,தில்லியில்
1,மலைகளும்
1,இந்துக்களாகிய
1,ஈடுபாடு
1,நேற்றிரவு
1,கோட்சேயின்
1,சேகரிப்பதற்கான
1,ஆறுகளும்
1,ஒன்றாகச்
1,இருந்தவர்கள்
1,கோட்சேவையும்
1,தரம்
1,படர்ந்த
1,அன்றும்
1,மூலத்தை
1,ஜனதாவுக்கு
1,பேரரசுகள்
1,வாழ்க்கையின்
1,கட்டமாக
1,இணக்கமாக
1,வாய்ப்பு
1,போதெல்லாம்
1,என்பவர்
1,பிரச்சினை
1,மைதானத்திற்கு
1,திரு
1,விருப்பம்
1,கற்பழிக்கப்பட்டனர்
1,உள்ளது
1,அமைகின்றன
1,அடங்கிப்
1,செய்தியாகத்தான்
1,அறிந்திருந்தது
1,தானின்
1,அதற்காகவே
1,மேற்கூறியவாறு
1,சாப்பிட்டார்
1,நினத்தனர்
1,சுதந்திரத்திற்குப்
1,வேலையையும்
1,ஈடுபட்டுள்ளவர்கள்
1,சுடர்
1,விஷயம்
1,கோடியில்
1,வேறான
1,திரைகள்
1,தகவல்களால்
1,தெரிவித்தும்
1,நிதியில்
1,கிடைத்தது
1,அரைமணி
1,வெளியேறினர்
1,திட்டமிடப்பட்டிருந்தது
1,இருப்பதாகவும்
1,தந்தி
1,கொண்டிருப்பார்கள்
1,பேசும்போது
1,செய்வதுதான்
1,வேண்டியது
1,அவனுக்குள்
1,பெற்றோர்
1,சந்தேகம்
1,கொண்டாட
1,பாரதீய
1,ஆரியர்களை
1,ஜேம்ஸ்
1,மங்கோலியர்களை
1,பக்கமும்
1,வேலைகளில்
1,எழுத்தாளர்களும்
1,வாசகர்களைச்
1,படிக்கலாம்
1,மனிதனின்
1,இல்லாமலும்
1,செய்தன
1,ஹைதராபத்திலும்
1,அருந்தியபின்
1,சொல்வதற்கு
1,வெறிதான்
1,மற்ற
1,எந்தவிதமான
1,மிக்க
1,நகர்ந்த
1,அவரே
1,பிடித்த
1,நில்லாமல்
1,வெள்ளையனே
1,தீர்ந்துவிடும்
1,இடைவௌதயில்
1,நடந்தபோது
1,மகனின்
1,குழந்தைகளின்
1,அளித்த
1,வகையான
1,ஆப்தேக்கும்
1,பிரிந்தன
1,தெரியாமல்
1,படபடக்கும்
1,மீதித்தொகை
1,குண்டை
1,கனவாக
1,நிறைவேறாத
1,சித்தாந்தரீதியாக
1,சுதந்திரம்
1,நிறுத்த
1,தரித்திருப்பதாகவும்
1,செய்தல்
1,மேலாக
1,இயல்பானது
1,பலவீனமான
1,சக்திகள்
1,நியாயமாக
1,பெற்ற
1,அவர்களிடமிருந்து
1,தோள்களிலிருந்து
1,விளிம்பிலிருந்தது
1,தொடங்கியுள்ளனர்
1,சமணர்களயும்
1,சித்திரவதை
1,தலைவராயிருந்த
1,வயிற்றுப்
1,காமிராவோடு
1,தவித்தது
1,அருமை
1,கண்ட
1,அறிவோடு
1,யோசிப்பதற்கு
1,வல்லபாய்படேல்
1,பெயரின்
1,வரவேண்டும்
1,கலகங்களை
1,சகோதரனை
1,தள்ளிவிட
1,இருப்பதை
1,நடுநிலையாளனும்
1,பிரதீப்
1,அரங்கேற்ற
1,சதியில்
1,வலைப்பதிவுகளை
1,விற்று
1,அக்கறை
1,வழிபடப்
1,குறிப்பிடாமல்
1,காட்சிகளும்
1,ஊரான
1,பிரதிநிதிகளும்
1,தெரியாதுதான்
1,தூண்டிவிடும்
1,படித்திருக்கவில்லை
1,சேவையில்
1,உணர்ச்சிப்
1,விற்க
1,நாமத்தை
1,ஆரம்பித்து
1,தடுத்து
1,துடிப்புமிக்க
1,உயிலாக
1,விடைபெற்று
1,மூளையில்
1,நாடகத்தை
1,நாடாக
1,கிடைக்கும்
1,அனுமதிக்கின்றன
1,பசும்புல்வெளிகளும்
1,யவனப்
1,கோவிலுக்குள்
1,ஒத்தி
1,ஒன்றையொன்று
1,சந்திக்க
1,முதற்கொண்டு
1,நெஞ்சைப்
1,காஷ்மீரில்
1,கேரளாவில்
1,வரலாற்றையும்
1,பயன்படுத்தச்
1,நிகழ்ந்தது
1,விட்டோம்
1,பெருமையோடு
1,வழியே
1,மண்ணிலேயே
1,கக்கப்பட்டிருக்கிறது
1,சுட்டாலும்
1,தயக்கமில்லாமல்
1,சீர்திருத்தங்களை
1,சரித்திரத்தின்
1,செல்வதாக
1,கல்கத்தாவோ
1,துடித்துக்
1,புருஷன்
1,தருணத்திலும்
1,தவறிவிடக்
1,அறிமுகப்படுத்தினார்கள்
1,குஜராத்தி
1,திரட்டி
1,அனுமதியை
1,எழுப்பி
1,தெரிவித்து
1,நம்பத்
1,ஒடாமல்
1,திறந்த
1,நாட்களையும்
1,நகலில்
1,பிரிப்பதற்கே
1,லாகூரில்
1,காங்கிரஸே
1,பிரயாணம்
1,கொலைக்கான
1,வைத்திருக்கும்
1,எண்ணிக்கை
1,சேர்த்துக்
1,கடையில்
1,ஒப்புக்கொண்டது
1,சாறும்
1,பட்டேலுக்கும்
1,ஏற்றுக்கொள்ளும்
1,வீடுகளில்
1,நடத்தின
1,ஒளிந்திருக்கிறது
1,முயற்சித்ததாக
1,வெளியில்
1,பாடலை
1,அட்டைப்பட
1,முடிந்ததும்
1,மாறிவிடக்
1,அனுமதிக்கும்
1,இடம்
1,அக்டோபர்
1,மாதத்திற்கு
1,விடுத்திருந்தது
1,இந்துத்வா
1,மன்னன்
1,ராம்
1,செய்யப்படுகிறது
1,வார்த்தைகளில்
1,யாவை
1,மாற்றுவதற்கும்
1,கொண்டதற்கு
1,அனுமதியில்லை
1,கடந்தகாலத்தை
1,சித்தாந்தமான
1,பிரித்ததிலிருந்து
1,அபா
1,உண்மைக்கு
1,மின்புத்தகங்களில்
1,ஆனது
1,உடையணிந்து
1,கரைக்க
1,செய்திட
1,வாசிக்கப்படுகின்றன
1,நானும்
1,கல்வி
1,அணு
1,அங்கிருந்த
1,காலத்தை
1,போதாமல்
1,எங்கே
1,நடவடிக்கைகளால்
1,சொந்தமாக
1,பிரசாத்
1,ஆரம்பமாகியது
1,ஒப்படைத்துள்ளதாக
1,தீர்ப்பு
1,ஹூக்ளி
1,பாதுகாக்கிற
1,கொடுமைக்கும்
1,தீர்மானம்
1,வணிகம்
1,நாராயணஆப்தேவும்
1,வெளியிடுவதற்கான
1,சாலமன்
1,கையெழுத்திட
1,வழியாக
1,இறந்த
1,பிரதிநிதிகளை
1,மகராஷ்டிராவில்
1,அலைபவர்களுக்கு
1,ர்
1,சாய்ந்து
1,அவமானப்படுத்தப்பட்டு
1,கூறியதாகவும்
1,தாய்மார்களும்
1,பிரதமர்
1,பம்பாயிலும்
1,பாகிஸ்
1,வழக்கிற்கு
1,படைப்புகளையும்
1,பணி
1,தேசவிடுதலை
1,உலகுக்கு
1,தர்மமும்
1,வன்மம்
1,உதவியாளர்
1,அனுபவங்களை
1,க்கு
1,பொதுச்செயலாளரான
1,பேச்சாளர்களின்
1,லேசாய்
1,இதுவும்
1,நீள்கிறது
1,பிப்ரவரி
1,உதிர்ந்துவிடும்
1,தச்சனின்
1,வேறேதுவோ
1,தாதரில்
1,வெளியீட்டாளர்கள்
1,நின்றிருக்கும்
1,அரசுக்கு
1,படுத்தினார்
1,உண்மைகளை
1,குரல்
1,உற்சாகமடைய
1,உரிமைகளையும்
1,உண்ணாவிரதத்தின்
1,விடுவதைப்
1,வயிற்றிலும்
1,உனக்கு
1,உருவாக்குவோருக்கு
1,சரிபார்த்தார்
1,விதைகள்
1,ராட்டை
1,இவைகளில்
1,தேர்தலில்
1,அமைதிக்கான
1,கதறி
1,ஆரம்பித்த
1,வராண்டாவில்
1,ப்ரியமுடன்
1,வளர்க்க
1,ஆட்சி
1,தடவை
1,பத்திரிக்கைச்
1,ஒலித்ததோ
1,விரிக்கப்பட்டன
1,அனுமதியைப்
1,தயாரிக்கும்
1,போனார்கள்
1,சதியும்
1,வசப்பட்ட
1,கொண்டிருக்க
1,பேதமுமில்லாமல்
1,எழுச்சியோடு
1,பாய்ந்தன
1,தவிர
1,அதைச்
1,உலகிற்கு
1,செலுத்தப்பட்டிருந்தது
1,முதன்
1,கர்ப்பம்
1,உங்களுக்குத்
1,இனம்
1,பத்திரிக்கைக்கு
1,எதுவும்
1,பொக்கை
1,மாலை
1,பகத்சிங்கின்
1,வந்திருந்தார்
1,வழங்கி
1,எழுப்புகிறார்
1,தேர்ந்தெடுக்கப்பட்ட
1,வயிற்றிலிருந்து
1,போகும்
1,வலைப்பதிவும்
1,கண்ணீர்
1,எழுதவும்
1,தால்வியின்
1,சுட்டேன்
1,பிடித்தமான
1,நினைத்துக்
1,தார்மீகத்
1,நிகழ
1,வெளியிட்ட
1,கிடைக்கப்பெற்றாலும்
1,பிரஜா
1,காலத்து
1,ஏதும்
1,கூறிய
1,புகழை
1,இருப்பிடத்தில்
1,பார்வை
1,பல்லாயிரம்
1,நாடிச்
1,பின்பக்கம்
1,தவறுகளை
1,பட்டேலும்
1,ரணங்களுமே
1,ரணில்
1,எங்கும்
1,வேறுபடுகளை
1,இடம்பெறும்
1,ஏற்படுத்தி
1,போரில்
1,புரியாது
1,வாங்கினர்
1,தழுதழுக்க
1,வாழ
1,உண்மையாகவே
1,அளிக்கிறோம்
1,நம்பிக்கைகள்
1,மாறியது
1,வேண்டியதெல்லாம்
1,இவர்களின்
1,வெளியிட்டார்
1,அவரால்
1,நியாயப்படுத்தும்
1,இந்துமகாசபையும்
1,வேத
1,சலுகையாக
1,இருக்காது
1,அழிக்க
1,பெண்ணாக
1,துரோகியாகவும்
1,ஆழமான
1,பெற்றதால்
1,காந்தியைப்
1,தேடிக்கண்டுபிடிக்க
1,வைத்திருந்தேன்
1,அமைந்திருக்கிறது
1,மிச்சங்கள்
1,விரும்பியிருக்கவில்லை
1,கொடுத்துப்
1,வெளியிட
1,உங்களுக்கு
1,தேனும்
1,ஜேப்படிக்காரனைப்
1,பொதுவான
1,நிமிடத்தில்
1,படங்கள்
1,சமீபகாலமாக
1,தோட்டாக்கள்
1,தனிநபர்கள்
1,அப்படியொரு
1,குடும்பத்தை
1,விஷயங்களை
1,விட்டதாகச்
1,வரச்
1,எட்டாம்
1,மிண்டோ
1,தருணங்களில்
1,தொடையிலிருந்து
1,தன்மையை
1,ஆகவே
1,கொடுமைக்கு
1,பள்ளியில்
1,கைகளில்லா
1,இரவி
1,வறண்ட
1,மூலத்தின்
1,நூற்றுக்
1,புள்ளியிலிருந்துதான்
1,யாரெல்லாம்
1,மகாராஷ்டிரவிலும்
1,பொறுப்புக்கு
1,மின்புத்தகம்
1,காத்திருக்கிறார்கள்
1,இயல்பாகவே
1,கணிணிக்
1,ஒற்றுமை
1,பரிமாணம்
1,வசமாக்குவான்
1,கீழே
1,சேர்ந்ததாக
1,தெளிவாகாமலேயே
1,நாங்கள்தொடர்ந்து
1,காட்டவில்லை
1,தடுமாற்றம்
1,சொன்னாலும்
1,துவக்கம்
1,உங்களின்
1,முகவரியும்
1,ஆசிரமத்தில்
1,வெவ்வேறான
1,ஏற்படுவதற்கு
1,காந்தியையேப்
1,ஆசிரியரே
1,போட்டு
1,நுழைந்துவிட
1,கொன்றவர்களுக்கு
1,பர்ச்சூரும்
1,உள்துறை
1,பிரிவினையின்
1,கறுப்பு
1,முன்வைக்கப்பட்டிருக்கிறது
1,கிராக்கி
1,சொல்லிக்கொண்டே
1,சத்தியம்
1,முன்பு
1,போகும்போது
1,கைவிட்டனர்
1,நிறைவேற்றியது
1,போடாதீர்கள்
1,காஷ்மீரை
1,ஆவணம்
1,மவுண்ட்பேட்டன்
1,திரைப்படத்தில்
1,இருளும்
1,கொன்றானோ
1,தந்தை
1,மாநிலமாக
1,தரமான
1,அமைய
1,போகாதே
1,வன்முறைக்கும்
1,அக்கறையேதுமின்றி
1,முஸ்லீம்களுக்கு
1,பாடுபட
1,எலுமிச்சை
1,சேர்க்கப்பட்டிருந்தனர்
1,முஸ்லீம்களோ
1,ஆரம்பிக்கும்
1,துப்பாக்கியால்
1,சதிவலைகள்
1,உணர
1,அகல்விளக்கின்
1,அமைப்புகளும்
1,ஒவ்வொருவரது
1,அவனுக்குத்
1,வேண்டுகோளைத்
1,புதிதாக
1,அனுப்பியிருக்கும்
1,புதைக்கப்பட்டிருக்கிற
1,எதோ
1,அலுவல்களை
1,மகாகவி
1,இருக்கிறார்
1,தூரத்திற்குள்
1,விடாதே
1,குறைந்தபட்சம்
1,திட்டத்திற்கு
1,பார்த்தான்
1,நம்மிடமிருந்து
1,மனிதரை
1,குரூரமான
1,கெட்ட
1,அன்பும்
1,பெருகி
1,மலர்களை
1,முகாம்களில்
1,இப்படியாக
1,தேதியே
1,சொல்கிற
1,வேகவேகமாய்
1,சம்பந்தமில்லை
1,வேண்டுகிறோம்
1,வெடித்த
1,தாழ்த்தப்பட்டவர்களுக்கு
1,மகாநாடுகள்
1,ஆகினர்
1,எண்ணிக்கொண்டு
1,முயன்றிருந்தார்
1,ஆத்திரங்கள்
1,உள்மனத்தோடு
1,விலக்கப்படாமலேயே
1,முடிந்துவிட்டது
1,உனர்ச்சிகரமாக
1,இருப்பதுதான்
1,எழுதப்பட்டிருக்கும்
1,போன்றவற்றைத்
1,அறிந்திருந்தான்
1,தந்த
1,தயங்கவில்லை
1,அதைவிட
1,திட்டத்தில்
1,இப்படித்தான்
1,இருந்தாலும்
1,செயல்பட்டுக்
1,பாட்கேவுடன்
1,முதலாக
1,தனியாக
1,செயல்பட்டது
1,விருப்பமுள்ளவர்கள்
1,எத்தனித்தாள்
1,வாக்குமூலத்தின்
1,உதவ
1,இடங்கள்
1,படிப்பதற்குக்
1,போன்றவற்றில்
1,இதையே
1,உறுப்பினரானான்
1,காதை
1,ரௌலட்
1,கபூர்
1,உட்கொண்ட
1,சிரமத்தைக்
1,ஹோம்
1,வெறியேற்றி
1,ஹூணர்களை
1,வரை
1,காரணமாயிற்று
1,வரலாறும்தான்
1,தவறுகள்
1,தங்கியிருந்தபோது
1,நினைவூட்டினாள்
1,சொல்லப்பட்டிருக்கிறது
1,முனையில்
1,ஊழியர்கள்
1,விளக்கினார்
1,வெறுப்புகளினால்
1,காட்சியிலேயே
1,சகிப்புத்தன்மையே
1,ஆயிரம்
1,அகண்ட
1,கொள்வதற்கு
1,காலதாமதமானதால்
1,ஆவியாய்
1,இலவச
1,அடியையும்
1,எழுதப்பட்டு
1,மொர்ஜி
1,சவார்க்கருக்கும்
1,தடுத்திருப்பதாகவே
1,எழுதினார்
1,தூங்கினார்
1,விடுகிறார்
1,முனைப்புடன்
1,உலகளவில்
1,சொல்லும்
1,பயன்படுத்தி
1,சென்றடைய
1,நெம்புகோல்
1,உறுதியாக
1,காய்கறி
1,பத்திரமாக
1,பண்டித
1,வேண்டுமென்று
1,கால்களை
1,ஷத்திரியன்
1,பத்திரிக்கையைத்
1,நிகழ்ச்சியை
1,காலத்திலிருந்து
1,அடங்கிய
1,பாபுஜிக்கு
1,மதக்
1,சந்தோசமடைய
1,நாளுக்கான
1,திரும்புவதை
1,வேகவைத்த
1,முதலாவதாக
1,செய்யவும்
1,வாங்கும்போது
1,எடுக்கலாமா
1,அனுப்பப்பட்ட
1,ஏற்பட்ட
1,கடை
1,சூழல்
1,மதவாத
1,சாட்சியங்கள்
1,கணக்குப்
1,வெட்டுவதற்கு
1,அமைக்கப்படும
1,வருத்தப்பட்டார்
1,சுலோகங்கள்
1,நிலை
1,பிரதமாராயிருந்த
1,பாலியல்
1,தவிர்க்கப்பட
1,கிடைப்பதனால்
1,இருபத்திரண்டாவது
1,கருவிகளாக
1,நின்றிருக்க
1,தேச
1,ஆரம்பிக்கப்பட்டு
1,அதுபோலவே
1,சாதிக்க
1,பிடிக்கிற
1,சந்தர்ப்பத்தில்
1,செல்வதால்
1,ஆரம்பிக்கப்பட்டது
1,பேதமும்
1,அங்குமிங்குமாய்
1,எண்ணுள்ள
1,இருப்பதால்தான்
1,வடிவங்களில்
1,நன்றி
1,தேசபக்திக்கு
1,மகாசபா
1,ரணகளமாக்கிக்
1,இருட்டு
1,அந்தத்
1,குடும்பத்தினர்
1,வேண்டியதாயிருக்கிறது
1,வகைப்படுத்தப்பட்டோ
1,எனக்கு
1,இழந்து
1,மில்
1,தேசமாகவே
1,போகச்
1,கிராமங்களின்
1,ரிசர்வ்
1,மேற்கொண்ட
1,செல்வோம்
1,கைதாகினர்
1,புனிதத்
1,சேவா
1,கூப்பி
1,செய்யப்பட்டிருக்கின்றன
1,வருடங்களில்
1,வகைப்படுத்தப்படும்
1,வீரத்தியாகம்
1,எழுதியது
1,முடிச்சுகளாய்
1,விழுந்து
1,வழக்கமான
1,யாரோ
1,நிலைமைக்கு
1,மேன்மைகளை
1,தலைப்பின்கீழ்
1,நிபுணன்
1,பர்ச்சூர்
1,விற்பனையாயின
1,கொல்லும்
1,கோஸ்லா
1,குடித்தாலும்
1,வந்துவிட்டன
1,உலகத்தின்
1,விடுதலையின்
1,எங்கு
1,உள்அறைக்குச்
1,தலைவரான
1,அதிகாரபூர்வ
1,கக்கும்
1,வழியில்
1,உண்டு
1,வங்காள
1,தலைவரும்
1,அமைதியின்மையும்
1,கைகளுக்குள்
1,எதிர்ப்பு
1,இடைக்கால
1,மாநாடுகளில்
1,அர்த்தமாகும்
1,கூட்டத்தின்
1,தியாகி
1,திரும்பியபோது
1,தலவர்
1,வைத்த
1,தீட்டியிருந்தனர்
1,பின்
1,பூர்வமாக
1,முன்கூட்டியே
1,ஒத்துழைக்க
1,கூறு
1,திரும்பிக்
1,கொடுக்கலாம்
1,கைவைத்துள்ளது
1,விரக்தியில்
1,பொருந்தியதாகவும்
1,களங்கமானது
1,உன்னை
1,ரூபாய்
1,முந்தைய
1,கோட்சேயும்
1,நிலப்பிரபுக்களும்
1,சித்திரவதைக்கும்
1,ஜாலியன்
1,உருவெடுத்து
1,பகுதிகள்
1,கையில்
1,பாகிஸ்தானிலோ
1,கொலையாளி
1,கே
1,பேசலாம்
1,அணையாமல்
1,நாளின்
1,விடுவர்
1,சாட்டப்பட்டு
