121,என்
95,என்று
86,நான்
80,உன்
70,நீ
64,தான்
55,ஒரு
55,அவள்
42,எனக்கு
41,காதல்
30,என்னை
30,மட்டும்
27,அந்த
25,அவன்
25,கொண்டு
21,போது
20,பற்றி
20,இந்த
20,யார்
20,கூட
19,சில
18,ஒரே
18,எப்படி
17,போல்
17,இன்று
17,முறை
16,உனக்கு
16,செய்து
16,நானும்
16,தெரியும்
15,இல்லை
15,உங்கள்
15,விட்டு
15,மேல்
15,இருக்கும்
14,நாம்
14,நாங்கள்
14,அதே
14,உன்னை
14,பல
14,என்ன
13,மட்டுமே
13,கொண்டே
13,மீது
13,போதும்
12,வந்து
12,ஆசை
12,முகம்
12,வேண்டும்
12,ஏன்
12,ஒவ்வொரு
11,எல்லாம்
11,அவளை
11,தமிழ்
11,தூக்கி
11,சமர்ப்பணம்
11,காதலி
11,முதல்
11,விட
11,பார்த்து
11,தமிழில்
10,இது
10,அவளின்
10,அது
10,கவிதை
9,முன்
9,வீடு
9,எத்தனை
9,எங்கள்
9,மின்புத்தகங்களை
9,வரை
9,மின்புத்தகங்கள்
9,அங்கே
9,என்ற
9,எனும்
9,பின்
9,முடியும்
9,அவளுக்கு
9,இருவரும்
9,மழையில்
8,என்னைப்
8,பதிவுகளை
8,உள்ள
8,கீழ்
8,வேறு
8,இப்படி
8,போன்ற
8,உங்களது
8,வேண்டுமா
8,இருந்து
7,பிறகு
7,தானே
7,அவளிடம்
7,உன்னிடம்
7,மனம்
7,கோபம்
7,சரி
7,அவர்கள்
7,இருக்கிறேன்
7,செய்த
7,தெரியவில்லை
7,தெரிந்த
7,சொல்ல
7,தன்
6,முகநூலில்
6,கொடுத்த
6,நடந்து
6,என்பதை
6,அதை
6,அம்மா
6,பெரிய
6,தேவதை
6,இன்னும்
6,நின்று
6,உரிமத்தின்
6,ஆருயிர்
6,பணம்
6,நேரம்
6,ஆனால்
6,எந்த
6,மீண்டும்
6,அவ்வப்போது
6,எவ்வளவு
6,வேண்டுமானாலும்
6,சொன்னால்
6,பேசும்
6,என்னுடன்
6,ஜன்னல்
6,அவளும்
6,போட்டு
6,வேலை
6,நண்பன்
6,நீயும்
6,என்றால்
6,என்றாள்
6,இறைவன்
6,என்றேன்
6,வாசலில்
6,தற்போது
6,எப்போது
6,அழகு
5,இருக்கிறது
5,ஒற்றை
5,கண்டு
5,பயன்
5,அங்கு
5,என்பது
5,விட்டேன்
5,அவ்வாறு
5,எடுத்து
5,விட்டது
5,கூறி
5,மற்றும்
5,இருந்தாலும்
5,என்னால்
5,விழுந்து
5,பயணம்
5,அவர்களது
5,செய்யும்
5,பெயர்
5,மழை
5,ஆங்காங்கே
5,கொண்டிருக்கும்
5,வைத்த
5,இருக்கின்றன
5,அதன்
5,அல்லது
5,கூறு
5,ஓர்
5,சிறையில்
5,வைத்து
5,பார்
5,பதிப்புகளை
5,நகம்
5,விடுகிறாள்
5,நமக்கு
5,பார்த்தேன்
5,இதை
5,கண்
5,சற்று
5,சமீபத்திய
5,காதலால்
5,வந்தாலும்
5,இட்ட
5,என்னைக்
5,கீழே
5,முகநூல்
5,அவர்களை
5,நன்றி
5,மேலும்
5,கைகளை
5,என்போம்
5,நனைந்து
5,இப்போது
5,பல்வேறு
5,செல்ஃபி
5,உன்னால்
5,நட்பு
5,பார்த்துப்
5,ஒன்று
5,காதலியும்
5,சட்டென்று
5,பதிவுகள்
5,சிறு
5,கொள்ள
5,எனக்கும்
5,அதிகாலை
5,கன்னத்தில்
4,புத்தகங்கள்
4,போய்
4,என்னைத்
4,கருவிகள்
4,அமையும்
4,உணவை
4,பார்க்க
4,காமம்
4,தண்ணீர்
4,சேர்ந்து
4,வரும்
4,நேரத்தில்
4,அவற்றை
4,விளையாடும்
4,நமது
4,போலவே
4,நீங்கள்
4,நாளில்
4,இதற்கு
4,அவனுக்கு
4,கேட்டு
4,தெரியுமா
4,மின்புத்தகங்களைப்
4,மிச்சம்
4,மனதில்
4,நெயில்
4,கண்கள்
4,எனவே
4,நெற்றியில்
4,கல்
4,வெளியில்
4,அவரது
4,நீர்
4,போலும்
4,வலைதளத்தில்
4,நல்ல
4,சாபவிமோசனம்
4,எங்கே
4,ஒரிரு
4,மூலம்
4,புரிந்து
4,படைப்புகளை
4,அவளே
4,மூக்குத்தி
4,பத்திரமாய்
4,ஆயிரம்
4,நினைத்தேன்
4,அறுசுவை
4,கொண்டேன்
4,மறுபடியும்
4,அவனை
4,என்னையும்
4,கதை
4,இருந்த
4,எழுதியிருந்தது
4,இங்கு
4,குறுஞ்செய்தி
4,கண்ணீர்
4,ஓரிரு
4,குழியில்
4,வேடிக்கை
4,முதலில்
4,கொஞ்சம்
4,ஆசிரியர்
4,மின்னல்
4,பின்னொரு
4,கனவில்
4,அடுத்த
4,சென்று
4,மடியில்
4,நண்பனிடம்
4,கவிதைகளை
4,என்னிடம்
4,உருவாக்கப்பட்ட
4,மது
4,நிறைய
4,அவளுக்கும்
4,பேசாதே
4,வேண்டாம்
4,முத்தமிடும்
4,தருணமதில்
4,முடியாத
4,விரல்
4,ஆஃபீஸ்
4,இடம்
4,தப்பு
4,அனைத்தும்
4,காரணம்
4,இரு
4,பின்வரும்
4,பால்ய
4,மின்புத்தகங்களாக
4,சீக்கிரம்
4,எழுந்து
4,நானே
4,விடுவாள்
3,காதலியின்
3,மறந்து
3,தெரிந்துக்
3,நன்றாக
3,வண்ணங்கள்
3,வலைதளத்திலிருந்து
3,இவ்வாறு
3,அவர்
3,பற்றிய
3,மழையும்
3,முகப்பரு
3,பார்க்கும்
3,இருக்குமோ
3,காத்துக்
3,வெளியிடப்படும்
3,எப்போதும்
3,காதில்
3,கொலுசின்
3,அழகாய்
3,பயன்படுத்த
3,அதாவது
3,கால்
3,கலந்து
3,தடுக்கி
3,பாலிஷ்
3,வார்த்தைகள்
3,இவ்வளவு
3,பாதக்
3,அப்படியே
3,டா
3,இவை
3,பனை
3,ரகசியம்
3,உடனே
3,அவை
3,ஆஹா
3,ஓர
3,வேண்டுமென்றே
3,ஆலமரம்
3,கண்ட
3,வைக்காதே
3,பேசி
3,காற்றை
3,தமிழே
3,பார்த்த
3,சகி
3,இருக்க
3,தெரிந்தது
3,நினைத்து
3,கை
3,மற்றுமொரு
3,காற்று
3,எவ்வாறு
3,தெரியாமல்
3,வெட்கப்
3,நடக்க
3,தடவைக்கு
3,வண்ணம்
3,வயதில்
3,வலைத்தளம்
3,படிக்க
3,அளவிற்கு
3,ஆம்
3,சொல்
3,முடி
3,உணவு
3,மகிழ்ச்சியில்
3,முழுவதும்
3,விளையாட்டாய்
3,தேநீர்
3,கூறினேன்
3,இன்னொரு
3,காதலிப்பாயா
3,காதலியை
3,போதெல்லாம்
3,வடிவமைப்பில்
3,வந்தது
3,மின்னஞ்சலை
3,ஒர்
3,எங்களுக்கு
3,மாதிரி
3,கடிதம்
3,முகவரிக்கு
3,வெள்ளை
3,கேட்டாள்
3,பழகு
3,கன்னக்
3,என
3,எனை
3,தூக்கம்
3,உரிமை
3,நாட்களை
3,ஏராளம்
3,கொள்ளலாம்
3,கையில்
3,கோவிலுக்கு
3,செவி
3,தருவாள்
3,மூன்று
3,கொடுத்து
3,வண்டியில்
3,நித்தம்
3,மதிப்பு
3,எதாவது
3,புத்தகங்களை
3,விடுகிறது
3,மின்னஞ்சல்
3,இனி
3,இப்படித்தான்
3,போட்ட
3,இந்தப்
3,பட்டு
3,கருவிகளை
3,மழைத்துளிகளை
3,அந்தப்
3,எல்லோரும்
3,அடி
3,இலவசமாக
3,துப்பட்டாவால்
3,தொடர்பு
3,பன்னி
3,பிடித்துக்
3,வாங்கி
3,காதலின்
3,உள்ளது
3,கொலுசுகளின்
3,இருக்கிறாள்
3,ஜென்மத்தில்
3,விடுங்கள்
3,பழகிய
3,அவையெல்லாம்
3,கலந்த
3,இவள்
3,அன்று
3,பழைய
3,நண்பர்களுக்கு
3,உனக்கும்
3,கணினி
3,சொல்வாயா
3,கோபத்தை
3,கூறும்
3,அவற்றையெல்லாம்
3,கடந்து
3,படிக்கும்
3,உங்க
3,பிடித்து
3,விடுவேன்
3,போகிறாய்
3,எங்கு
3,குப்பையிலே
3,நோக்குகையில்
3,கடன்
3,உன்னைப்பற்றி
3,வாழ்க்கை
3,ஸ்டிக்கர்
3,என்னவள்
3,எங்களைப்
3,சொல்லி
3,முத்தமிட
3,கண்களை
3,கொண்ட
3,வந்தால்
3,முகவரிகளில்
3,மீதுள்ள
3,ஒட்டிக்
3,மறக்காமல்
3,ஓசையை
3,குழு
3,உதவும்
3,அனைத்து
3,காற்றில்
3,முத்தம்
3,அவர்களுடைய
3,அப்படி
3,இப்படிக்கு
3,புரிந்துக்
3,என்றான்
3,தற்கொலை
3,அதுவும்
3,நிற
2,அவனும்
2,கேட்கவே
2,பஞ்சம்
2,தினமும்
2,கேட்டேன்
2,டைம்
2,கொண்டாள்
2,கவிதைகளாய்
2,முடித்து
2,பொறித்த
2,முகத்தை
2,அன்பெனும்
2,ஆர்வம்
2,இருப்பான்
2,வாரிய
2,கேள்
2,அன்னை
2,கண்டுபிடித்து
2,நகர்ந்து
2,வெயில்
2,வயல்
2,பொட்டு
2,வழியாக
2,சொந்த
2,அழகான
2,ஆகாது
2,புரிந்தது
2,நிலாவில்
2,நனைகிறேன்
2,மின்புத்தகமாக
2,பார்வை
2,உன்னிடமும்
2,கொள்வது
2,இளையராஜாவின்
2,விழைகிறேன்
2,வார்த்தை
2,கேட்கிறாள்
2,மழையின்
2,காதலிசை
2,கடிப்பாள்
2,முடிவு
2,பத்திரிக்கை
2,உன்னைப்
2,குடிசை
2,இக்காலத்தில்
2,டி
2,ஒட்டி
2,பாருங்கள்
2,பற்றிக்
2,வெட்கத்தில்
2,புகைப்படத்தை
2,ஒன்றாக
2,பிரயோகிக்கும்
2,அவமானம்
2,தன்னார்வலர்களால்
2,அருகில்
2,புரிய
2,அன்னநடை
2,மழைத்துளிகள்
2,தெரியுமே
2,முகத்திற்கு
2,உச்சரித்து
2,இனிதே
2,பாரடா
2,சுற்றித்
2,சென்றடையும்
2,வெம்பி
2,மீதும்
2,சுவாசம்
2,யாரோ
2,படம்
2,அல்ல
2,விழும்
2,என்றும்
2,ஒதுக்கி
2,என்றறியாமல்
2,விட்டாள்
2,ராகவேந்திரன்
2,திருடியவள்
2,திருமணம்
2,சொல்லுங்கள்
2,நெற்றியின்
2,யோசித்துக்
2,க்கு
2,தேடித்
2,லீலைகள்
2,மஹாலட்சுமி
2,வேலையை
2,கொடுக்கும்
2,அளவில்
2,அதிகமாய்
2,எதற்கு
2,நேரே
2,இருக்கா
2,பாரதியின்
2,அழுகாச்சி
2,ஒன்றுமில்லை
2,காதலிக்கிறேன்
2,கொலுசுகள்
2,ஆவலுடன்
2,விசித்திரமாய்
2,எழுதிய
2,விஷயங்கள்
2,பத்து
2,பார்ப்போம்
2,மனிதர்கள்
2,ரோஜாவினை
2,வலிக்கும்
2,பிடிக்கும்
2,உறுதியையும்
2,ஒருத்தி
2,பட்டால்
2,பிரிந்து
2,அழகிய
2,அன்பே
2,டாக்டர்
2,சிந்தையில்
2,வாசகர்கள்
2,வண்டி
2,மதியை
2,ஈ
2,கடித்து
2,தாவிக்
2,கண்டிப்பாக
2,தேர்வு
2,மோதிரம்
2,பூமியில்
2,தின்று
2,ஆசிரியர்களின்
2,உன்னையும்
2,வீட்டில்
2,என்னுள்
2,தெரியாது
2,போடும்
2,கொஞ்சி
2,பேருந்தில்
2,கிடைக்கப்பெறுவதில்லை
2,கடக்கும்
2,மக்கள்
2,வடியும்
2,ஆரவாரமாய்
2,போட்டுக்
2,பாலகிருஷ்ணன்
2,மேற்கூறிய
2,வாழ்ந்தால்
2,நம்பிக்கையில்
2,ஆகும்
2,நினைக்கும்
2,அவளுடைய
2,எடுத்த
2,இனியும்
2,பக்கத்திலிட்டு
2,செய்கிறோம்
2,தயவு
2,கண்ணீரை
2,வாங்க
2,இந்தத்
2,சினிமா
2,தகிக்கும்
2,பற்றியும்
2,வைத்துக்
2,மனதை
2,எதோ
2,மாதங்கள்
2,இதில்
2,செய்கிறான்
2,கேட்ட
2,முடியாது
2,இப்போதே
2,நல்லா
2,கட்டுவோம்
2,தமிழின்
2,நோக்கி
2,புரியவில்லையா
2,சொல்லிவிடு
2,சிகரெட்டை
2,பார்த்துக்கொண்டே
2,காதலும்
2,பகுதி
2,சென்றேன்
2,பிரித்து
2,பாரதி
2,எடுத்துக்
2,அனுப்பி
2,உங்களை
2,அண்டாது
2,கள்ளத்தனமாய்
2,விடுகிறேன்
2,அவனில்லை
2,அன்னைத்
2,ஊஞ்சல்
2,புது
2,அப்போது
2,இருந்தது
2,விளையாட்டு
2,போங்க
2,பெற
2,முகப்பருக்கள்
2,ஆறாம்
2,இரக்கமில்லையா
2,போ
2,எங்களை
2,தினமன்று
2,இருநொடியில்
2,எறிந்து
2,மாஞ்சோலை
2,சாலையை
2,செய்கிறது
2,நாடகமாடும்
2,சொல்கிறேன்
2,எழுதினான்
2,தட்டச்சு
2,பொழுது
2,வெவ்வேறு
2,ஓரம்
2,கொண்டிருக்கிறது
2,நம்பிக்கை
2,கையால்
2,கிறுக்கி
2,சூடிய
2,நடைவண்டி
2,ஆறுதல்
2,பழகும்
2,தூசி
2,விழித்து
2,பார்த்தோம்
2,வார்த்தையை
2,ஒன்றாகத்
2,அஞ்சனம்
2,புத்தகத்தில்
2,பள்ளியில்
2,ஈரைந்து
2,கேலி
2,தோற்று
2,எதிர்பாரா
2,கூடாது
2,பாதங்கள்
2,நாள்
2,கவி
2,அர்ச்சுனா
2,பாவாடை
2,படிக்கலாம்
2,ம்
2,உயிரை
2,ஆதவன்
2,யாசகன்
2,தேன்
2,கண்டால்
2,அறியாமல்
2,பதிவிறக்கம்
2,புள்ளி
2,சாப்பிட்டு
2,புத்தகத்தின்
2,கட்டி
2,எழுதுகையில்
2,பொறாமை
2,யோசித்தேன்
2,மிகவும்
2,கேட்கும்
2,உறக்கம்
2,இருபது
2,காதோரத்தில்
2,பேசாமல்
2,இருக்கிறான்
2,வைத்தேன்
2,அவர்களையும்
2,தவிக்கிறேன்
2,கட்டில்
2,ஆங்கில
2,அதுத்
2,வாங்கிய
2,ஏழையின்
2,நடுவே
2,இடிகள்
2,இலவசமாகவே
2,உனக்கென்ன
2,சத்தம்
2,தெரியா
2,வருமென்
2,வடிவிலோ
2,குளமாயின
2,கிடைக்கும்
2,என்னவளுக்கு
2,வாசகர்களின்
2,வழங்கலாம்
2,கணம்
2,துடிக்கிறது
2,இருக்கட்டும்
2,கொண்டாலும்
2,காணப்படும்
2,கூற்றுக்
2,காதலுக்கு
2,முழுக்க
2,ஆண்டுகளுக்கு
2,அதோ
2,கோலம்
2,ஐ
2,கன்னக்குழியில்
2,நங்கையே
2,புரிந்தும்
2,ஆசையில்லை
2,போதே
2,சிறிது
2,இலவசமாகப்
2,கூட்டங்கள்
2,சுக
2,அழகிகள்
2,அனுப்பிய
2,ஆயிற்று
2,நாசுக்காய்
2,இத்தகைய
2,செல்கிறேன்
2,உன்னுடன்
2,கருவிகளின்
2,தீராக்
2,கொள்ளும்
2,பாக்கியம்
2,சாதுர்யமாய்
2,பட்
2,சுற்றிலும்
2,உண்டு
2,நோய்
2,இசை
2,ஞாபகம்
2,முடியுமா
2,இமைக்காமல்
2,பாதை
2,குழந்தை
2,சவப்பெட்டி
2,முடிந்தால்
2,பைய
2,ச்சீய்
2,வெறும்
2,அளவோடு
2,இயற்கையாய்
2,வழியில்
2,அனுப்பினான்
2,எம்
2,அனுமதி
2,வேர்வைத்
2,எங்களைத்
2,டேஸ்ட்
2,என்றாய்
2,கள்ளி
2,உனக்கெதற்கு
2,செய்வது
2,கூடிய
2,நனையாதே
2,மணி
2,சுவை
2,வைக்க
2,வருவாள்
2,புத்தகங்களின்
2,பதில்
2,வலைதளங்கள்
2,சோறு
2,அல்லவா
2,இதுவரை
2,திரும்பி
2,இன்னார்
2,என்னடா
2,பிடித்தது
2,எல்லா
2,விடாதே
2,யாசகம்
2,ஏதும்
2,தோள்
2,கிழே
2,அடிக்கடி
2,துளிகள்
2,சென்றால்
2,பின்வருமாறு
2,தேடிக்
2,மின்சாரம்
2,கொன்று
2,அனுப்பவும்
2,காதலை
2,ஒருசில
2,மெளன
2,புகைப்
2,வா
2,உண்மையில்
2,செல்லும்
2,கொண்டிருக்கிறேன்
2,நினைவிருக்கிறது
2,எழுத்தாளர்களுக்கும்
2,கூறியது
2,சொல்வேன்
2,முத்தமிடுவாயா
2,கொண்டிருந்தவள்
2,விழும்போது
2,யாருக்கு
2,விரல்களும்
2,ஊர்
2,இயற்கை
2,தெரிகிறது
2,பாடலை
2,காதலியிடம்
2,விழியோரமிட்ட
2,எண்ணி
2,கொண்டுவிட்டது
2,ஆங்கிலத்தில்
2,சிக்கெடுத்து
2,நினைக்காதே
2,சுப்ரமண்ய
2,வைத்திருந்த
2,மிகப்
2,உயர்
2,இருந்தால்
2,தூங்கிக்
2,செய்வோம்
2,வைக்கும்
2,கரம்
2,மகிழ்ச்சி
2,சுப்ரபாதம்
2,சிறுகல்
2,வியாதி
2,சமயங்களில்
2,கைக்குட்டை
2,இருக்காதே
2,நினைத்துப்
2,சித்திரவதை
2,பழக
2,லைக்
2,எனக்கெதற்கு
2,துளிகளுக்கு
2,உங்களுக்கு
2,கொள்ளுங்கள்
2,கூர்ந்து
2,விரல்களில்
2,பண்டம்
2,எழுதினேன்
2,மிகையாய்
2,கிடைக்கப்
2,பெயரை
2,நீயில்லை
2,அதீத
2,காய்கறி
2,தடவை
2,பதிவர்கள்
2,வழியே
2,சரியில்லை
2,இதன்
2,இதயமெனும்
2,கூறினால்
2,உள்ளதா
2,பழகிக்
2,ஹைக்கூக்கள்
2,கண்ணுக்குள்
2,படைப்புகள்
2,செய்தது
2,ல்
2,திருஷ்டிப்
2,பட்டது
2,கொண்டிருக்கையில்
2,பால்
2,வீட்டுக்
2,உன்னோடு
2,ஆவி
2,படைத்தான்
2,மாறாக
2,முடிகிறது
2,கைது
2,அடக்கி
2,நம்
2,ஃபேன்
2,வெளியிடக்கோரி
2,விட்டார்கள்
2,வைத்துள்ள
2,பாதச்
2,கொள்
2,கொண்டன
2,படித்து
2,நாட்கள்
2,முகத்தில்
2,மீண்டு
2,சிவப்பு
2,நடைப்பயணம்
2,முடிந்து
2,ஏ
2,நேர்
2,செல்ல
2,என்றார்
2,உணவதனை
2,காகிதத்தில்
2,கொண்டவன்
2,இன்னல்கள்
2,துக்கங்களை
2,நகல்
2,ஊற்றி
2,அதிகமா
2,இருநொடிக்
2,வெட்டாதீர்
2,கல்யாணத்திற்கு
2,மரங்களை
2,மீதெனக்கு
2,நரக
2,ஏனெனில்
2,எங்கோ
2,ஆசையெல்லாம்
2,செருப்பில்லாமல்
2,மழைக்கவிதை
2,இறுகப்
2,பெரும்பான்மையான
2,என்னோடு
2,பசிக்கிறது
2,விலகி
2,நடந்த
2,சுவைத்து
2,வைக்கவோ
2,ஏளனமாய்
2,அதனால்
2,இருக்கையில்
2,கணினியும்
1,வேலையாய்
1,மனிதரைப்
1,இறைவனுக்கும்
1,மான்
1,கணவன்
1,ஆரோய்க்கியமாய்
1,சீறி
1,அச்சமில்லாமல்
1,மூக்குத்திக்கு
1,ஓசை
1,காரணத்திற்காக
1,உபயோகித்தார்
1,விட்டுவிட
1,புடைத்துக்
1,மாட்டிக்
1,அங்கில்லை
1,தண்டனை
1,அழுது
1,ரகசியமாய்
1,அழிய
1,அணிந்தாலும்
1,தள்ளினால்
1,கொல்வாள்
1,தயவுசெய்து
1,மானசீக
1,தூரத்திலிருக்கும்
1,அரை
1,ஆயுள்
1,பசுஞ்சானி
1,இல்வாழ்க்கை
1,அட்டைப்படம்
1,எனப்படும்
1,முகூர்த்தம்
1,அளிக்கிறோம்
1,முடிகளில்
1,படைப்புக்களைக்
1,கருவிகளில்
1,இருப்பாய்
1,இருந்தான்
1,சேர்ந்தே
1,எல்லாரும்
1,எடுப்பதை
1,கொள்கிறாள்
1,கத்தியுமில்லை
1,நாற்றமடிக்கும்
1,ஏசிய
1,எதேதோ
1,சின்னதாய்
1,குழைந்தைப்
1,பார்க்காமல்
1,இடங்களில்
1,கண்ணாடியில்
1,தகுதி
1,இழுத்துப்
1,வேட்டி
1,எளிதில்
1,லஞ்சம்
1,ஏழு
1,வெறுப்பேற்றி
1,காக்க
1,விசாரித்து
1,கவலையில்லாமல்
1,ஓட்டி
1,சந்தனமதை
1,வண்டியை
1,சாதாரண
1,அக்கறை
1,உன்கதை
1,செவிகளுக்கு
1,பார்த்ததாய்
1,ஆசைகள்
1,நிகர்
1,தணிக்க
1,அடடா
1,புத்தகம்
1,எனது
1,செய்கிறாய்
1,படைப்பிற்கு
1,எட்டாம்
1,அறிவுரையை
1,வெளிபடையாக
1,தரத்தையும்
1,ஊட்டிவிட்டுக்
1,அவளைச்
1,உல்லாசச்
1,அடுத்தடுத்த
1,மகன்
1,சந்தேகத்தை
1,வெள்ளைப்
1,மெழுகுவர்த்தியின்
1,மறுபிறப்பு
1,பற்பல
1,அதிலும்
1,இமயமலையிலிருந்து
1,உன்னுடையதைக்
1,வஞ்சகமில்லாமல்
1,காட்டப்பட்ட
1,அதிகம்
1,தொலைக்க
1,தருகிறாள்
1,புழுவாகி
1,அழகுச்
1,மயிராக
1,தொலைவில்
1,வந்தபோது
1,வருமூற்று
1,அதெனக்கு
1,இருப்பதால்
1,அன்றரைத்த
1,செந்தூரத்திற்கும்
1,காதலிசைப்பதுப்
1,ஒழிப்புத்துறையில்
1,என்னைச்
1,வெயிலில்
1,அயோக்கியனே
1,தெருவெல்லாம்
1,கைதியாக்கியது
1,அப்போதே
1,நீரை
1,தொடர
1,கேட்டுவிடுகிறேன்
1,நடக்காதே
1,இதோடு
1,கல்யாணம்
1,இடமிருந்தால்
1,அமராத
1,வானவில்லுக்காவது
1,செய்துவிடுகிறாள்
1,பார்ப்பாரா
1,ஜவ்வாது
1,படித்தத்
1,பித்தனாக்கி
1,அக்குழந்தைக்கு
1,குளித்து
1,ஓட்டிவிடுவேன்
1,தேற்றியவள்
1,குளிர்சாதனப்
1,என்றழைக்காத
1,ஒவ்வொன்றிலும்
1,தேகம்
1,இல்லாமல்
1,அலுக்காமல்
1,ஒருவொருக்கொருவர்
1,வாசலோடு
1,கவிதைகளின்
1,அவ்வில்லை
1,இரவின்
1,பிரபல
1,நட்பின்
1,துளிகளையும்
1,நீங்களும்
1,நகைக்
1,கூறுவாயா
1,என்னப்
1,வித்தையை
1,ஐப்ரோ
1,செடி
1,நாலுத்தெரு
1,வந்தப்
1,கூட்டிக்
1,குதிப்பது
1,டயர்
1,ஏதாவது
1,கொண்டிருக்கிறாள்
1,பரிசுகிடைக்குமா
1,கையால
1,படத்தை
1,ஓ
1,வென்று
1,அவனின்றித்
1,பின்னே
1,திரும்ப
1,நாளைந்து
1,ஈந்தமையால்
1,என்னவெனில்
1,திகைத்தவன்
1,இப்பூவுலகில்
1,அவ்வளவு
1,வைப்பேன்
1,பாதுகாப்பு
1,பறக்கிறாள்
1,பொங்குவோம்
1,இருமுறை
1,தேவைப்பட்டது
1,கோலத்தையும்
1,எங்குப்
1,வீதியெங்கும்
1,உலர்த்துகையில்
1,அதற்கு
1,நுங்கின்
1,உருவாக்குவதும்
1,முக்காடா
1,விடவா
1,தாங்காமல்
1,வாருங்கள்
1,தலைப்பின்கீழ்
1,வருகிறாள்
1,திகட்டாமல்
1,வெயிலைக்
1,விரிந்த
1,பலசெயல்கள்
1,தெரிந்ததை
1,ஆடையில்
1,டிராஃபிக்
1,கடன்காரன்
1,அன்றிரவு
1,காஃபியும்
1,நாட்டைக்
1,உயிர்த்
1,நான்கு
1,பிறந்தவுடன்
1,செல்லம்மா
1,கிளைகள்
1,பாரதிக்கு
1,வைக்காமல்
1,முழங்கால்
1,யென்று
1,ஒவ்வொருவரது
1,உழன்று
1,அன்னைக்
1,விடப்
1,சீவிக்
1,பதிவிடுகிறேன்
1,குடித்தால்
1,அலைபேசி
1,விகிதத்திலிட்டு
1,பொட்டில்
1,பூரிக்க
1,அதையும்
1,வெளிப்பாடா
1,அரசியல்
1,தனக்கொரு
1,கதவருகே
1,முறிக்கும்
1,எழுத்தாளரிடம்
1,கூறிவிட்டேன்
1,உணர்த்தி
1,முல்லை
1,இருவரையும்
1,பட
1,இரண்டும்
1,அப்படியானல்
1,நிமிடங்களை
1,அவ்வனைத்தும்
1,கியூவில்
1,பழங்களின்
1,இடைவிடாது
1,அனுப்பப்பட்ட
1,திட்டத்தின்
1,புல்லும்
1,பாதுகாக்க
1,அவளுக்கெழுதிய
1,இன்பமாய்
1,சுவாசித்ததிலும்
1,எட்டு
1,ம
1,ஒருசேர
1,கொள்கையில்
1,அடுக்கு
1,சுமையேற்றி
1,நகைப்பாயா
1,வாட்டரை
1,ரொம்ப
1,வாசகர்களுக்கும்
1,தனித்தனியே
1,முடியவில்லை
1,செய்துக்
1,நீயென்
1,நுகர்வாயா
1,நிகழ்சிகளையெல்லாம்
1,வண்ணங்களால்
1,கோலத்தில்
1,காத்தவள்
1,என்னத்
1,காயம்
1,நீளமாய்
1,வீட்டிற்கு
1,முக்கியமானதை
1,லாபம்
1,இன்றே
1,முத்தமிட்டுக்
1,நானேதும்
1,ஊடே
1,நண்பருக்கு
1,மிடுக்காய்
1,விடுமோ
1,வீர
1,சுத்திகரிக்கப்பட்ட
1,குதித்த
1,ஆகு
1,இடுகிறாள்
1,பிளக்காதே
1,கூடாதென்பது
1,கூறுவார்களே
1,ஓராயிரம்
1,அழகியை
1,சாரி
1,விரதமிருப்பார்கள்
1,வெள்ளைச்
1,ஞாபகமெனக்கு
1,அளவு
1,குரலால்
1,கொண்டவள்
1,சொல்லலாமா
1,நீடிக்கும்
1,மோகினியுடன்
1,அடைத்த
1,செல்லமாட்டேன்
1,பணமும்
1,மனமதை
1,சண்டையிடுவாள்
1,வாங்கும்
1,சொட்டுவாயா
1,கனவுகள்
1,வெட்கம்
1,அம்பிகாபதி
1,பிஞ்சுப்
1,காரணம்மில்லை
1,குடிக்கிறியோ
1,லூசாக்கி
1,இதெல்லாம்
1,வந்தாள்
1,சொல்வதற்க்கு
1,இலவச
1,கிள்ளியது
1,தீண்டிய
1,இவனுக்கென்று
1,விட்டுவிட்டு
1,எம்மாத்திரம்
1,மாடியில்
1,தொட்டில்
1,இசைக்கும்
1,பழகுபவன்
1,விவரங்களைத்
1,நோக்கம்
1,பார்த்தபடம்
1,காதலோடு
1,ஏங்குமென்னை
1,கேளடா
1,புன்னகையை
1,சிரித்து
1,குறும்புகாரனென்பாயா
1,சீப்பிலிருந்து
1,கண்டுபிடிக்கும்
1,பயன்படுத்தச்
1,பதிவுத்
1,எனென்றால்
1,அளவுகடந்த
1,ஊழல்
1,தோழனுக்கும்
1,துறையில்
1,பலகை
1,பென்சில்
1,நண்பர்கள்
1,என்னுகிறேன்
1,பதிவேற்றுவோம்
1,பாவி
1,கடித்தாலும்
1,கைகளைக்
1,சமாச்சாரங்கள்
1,நாடகம்
1,மூக்குத்தியில்
1,பேரும்
1,முகநூலைத்
1,கண்முன்னே
1,பெண்ணை
1,மயக்கமுற
1,கிளிகளைக்
1,செய்
1,நீடித்த
1,எந்தவிதமான
1,சபிக்கிறேன்
1,நகங்கள்
1,நரகத்தில்
1,இரண்டொரு
1,பட்டுத்துனியில்
1,பார்த்துச்
1,முதியோர்
1,பின்புறம்
1,குடிநீரில்
1,வலைதள
1,கனாக்கண்டு
1,ஆலமரத்தை
1,குறிப்பிட்டிருந்தால்
1,தொடமாட்டாள்
1,போடாதே
1,வென்நீராகிறது
1,ஒருநாளைக்கு
1,சாயங்கால
1,புருவங்களும்
1,வரலாமே
1,அன்னையர்
1,டூல்ஸ்
1,பரங்கியர்
1,குட்
1,யுகம்
1,தலையின்
1,இவ்வுலகம்
1,சாய்தாலென்ன
1,தனியே
1,தேசியக்
1,முந்தாதீர்
1,சந்தோஷமாய்
1,மழைத்
1,சாப்பிட்டேனா
1,அம்புகளை
1,போகும்
1,அதிக
1,அழைக்கிறாள்
1,உயிரில்லையே
1,கடிகாரக்
1,பட்டா
1,வையுங்கள்
1,நல்லப்
1,வகைப்படுத்தப்பட்டோ
1,நீங்காயிடம்
1,மறுக்கவில்லை
1,இரக்கமில்லையேல்
1,வாங்கியவனுக்கு
1,தலையணையை
1,வரமுடியவில்லை
1,எழுத்தாளர்களை
1,வைப்பாயா
1,ரோமியோ
1,கொள்ளத்
1,படித்துவிட்டு
1,குங்குமம்
1,அவளிடத்திலேயே
1,பாராட்டி
1,மன்னித்துவிடுங்கள்
1,உரிமைகளையும்
1,பொருளடக்கம்
1,மறுக்கும்
1,தொலைதூரப்
1,சொல்லவில்லை
1,இசைக்
1,சில்லி
1,தாங்க
1,பேசிய
1,தியானத்தால்
1,பாதி
1,கண்ணோரம்
1,ஜாலங்கள்
1,வேர்வையை
1,சாக்கடை
1,பருகியதிலும்
1,ரம்பை
1,தந்ததால்
1,தருணம்
1,தூணிலும்
1,முத்துக்களாய்
1,கொண்டது
1,சொல்லமுடியாத
1,அன்னமவள்
1,வடித்தான்
1,பங்களிக்க
1,விளையாட்டை
1,யாருக்கோ
1,என்னுடையது
1,துள்ளி
1,பெருசு
1,மின்வெட்டு
1,உரையாடல்கள்
1,வசைபாடி
1,நாட்களாக
1,காதலித்தேன்
1,நெல்மணிகளை
1,அமாவாசையன்று
1,உணர்ந்தேன்
1,நல்
1,வேட்டிக்
1,பணத்திற்கோ
1,லேசாய்
1,உள்ளவனை
1,கடிதங்களும்
1,மண்ணைத்
1,கிடைக்கப்பெற்றாலும்
1,தேடிச்
1,தவித்தவள்
1,பெண்களுடன்
1,கேலியுடன்
1,பேச்சுகளை
1,கரண்ட்
1,சந்திரப்
1,என்னவளின்
1,கண்ணாடி
1,இடத்திலேயே
1,செந்தூரத்தை
1,மதுவை
1,நெற்றிமீதாடும்
1,ஆள்பாதி
1,விட்ட
1,தமிழிலிருக்கும்
1,தகிக்கின்ற
1,எப்போதே
1,தெரிவிக்க
1,ரக
1,ஆலமரத்தினை
1,மரப்பலகை
1,வாங்கினால்
1,ஈடுபட்டுள்ளோம்
1,கம்பிகளின்
1,திருமணத்தின்
1,அவனிடம்
1,புல்களுக்கு
1,அனுப்ப
1,பனித்துளிகள்
1,கூறவேண்டும்
1,முத்தமிடுகிறது
1,ஐடியில்
1,பெற்றுக்
1,இன்புட்
1,அர்ச்சனை
1,மாசில்லா
1,மயக்கத்தில்
1,தெரிகிறதென்றால்
1,நாங்களிருவரும்
1,நினைத்துக்
1,நாதஸ்வரமாசிக்க
1,கடவுளைச்
1,தேடுவேன்
1,தீபங்களால்
1,செல்கிறோமோ
1,பொய்யாய்
1,பழக்கத்தை
1,கலைத்தேன்
1,நடிப்பை
1,இடம்பெறும்
1,இனிப்புப்
1,போன்றதடா
1,பூச்சிகளின்
1,கிறுக்கித்
1,சிறப்பாக
1,நம்மிருவரின்
1,கவிஞர்
1,பாத
1,கனவின்
1,ருசி
1,இங்கிருந்து
1,வானவில்லுக்கும்
1,வட்டிக்கடை
1,தள்ளுகிறாய்
1,வளர்ந்தவுடன்
1,கல்லை
1,எட்டி
1,சாகிறதே
1,பஞ்சுத்தலையனையை
1,தூர
1,அருந்தும்
1,கால்கள்
1,சாப்பிடும்போது
1,கூறுவது
1,திருவள்ளுவர்
1,மூழ்கினேன்
1,உருவாக்குவோருக்கு
1,துளிகளே
1,சக்கரம்
1,இடியுடன்
1,ஆகையால்
1,சிரித்துக்
1,சட்டை
1,பிரிய
1,பேங்க்
1,அச்சாரம்
1,மைல்
1,மொய்ப்பதுப்
1,பயன்படுத்தியுள்ளேன்
1,இளையாராஜாவின்
1,பீரோவினுள்
1,தேகமும்
1,பழமொழிகளை
1,செருப்புக்கடையில்
1,கொட்டியது
1,பேச்சைத்
1,நடுநெற்றியில்
1,பொறுப்பல்ல
1,உருண்டு
1,மாட்டோம்
1,பரவிக்கிடக்கும்
1,அணியவிருக்கிறாள்
1,ஜொலிக்கிறாய்
1,பளக்கும்
1,இருக்காதீர்கள்
1,லட்சக்கணக்கான
1,அனுமதிக்கும்
1,போதையாம்
1,அழகூட்டுகின்றன
1,விதியும்
1,புலம்பல்கள்
1,சேமித்தவள்
1,வசிக்கிறாள்
1,ஆதவனுக்கு
1,தலைமயிர்
1,திருத்துவாள்
1,சுவைப்போம்
1,வருபவனை
1,எனக்குக்
1,கூறியவள்
1,புல்லாங்குழல்
1,ஹிட்லர்
1,அழுகிறது
1,புறாக்கள்
1,அரங்கேற்றுவது
1,சமைத்து
1,பெறுங்கள்
1,வாங்கியதால்
1,சட்டத்தில்
1,தள்ளியது
1,படிப்பதற்குக்
1,நாணம்
1,சுற்றியபோது
1,பெத்த
1,விரட்டியடிக்காதே
1,புத்தகத்தையும்
1,சாத்தியமாயிற்று
1,சிரித்துக்கொண்டே
1,ஊரிலுள்ள
1,படும்
1,சிரிப்பவனே
1,காண்போரை
1,பறக்குமென்று
1,அவ்வப்பொழுது
1,பட்டுக்கொண்டே
1,காதலித்து
1,எத்தனைப்
1,விதத்தில்
1,பயன்படுத்தலாம்
1,விளங்கவில்லை
1,காட்டுவாளே
1,போற
1,நறுக்கும்
1,சூழல்
1,தரிசனம்
1,மதிப்
1,கொட்டினர்
1,ஓகோ
1,விழுந்தாலும்
1,களவாடி
1,எங்கிருக்கிறாள்
1,துடைத்துக்
1,கோப்பையை
1,இருதியில்
1,எதுக்கு
1,வசனம்
1,பாவை
1,அடிமேல்
1,கல்லின்கணம்
1,நித்திரை
1,செய்யவேண்டியதெல்லாம்
1,புருவமென்று
1,சொல்லாதே
1,வெளியேறுகிறான்
1,வாழைப்பூ
1,அனலாய்
1,பாரும்
1,படுத்தவுடன்
1,சுற்றுகிறது
1,ஓவென்று
1,வெட்டாதீர்கள்
1,திரட்டி
1,உதட்டில்
1,மூச்சுக்
1,பொறுத்தவரை
1,நசுக்காதேயடா
1,உங்களுக்கும்
1,நெய்யப்பட்ட
1,மீதெறிந்து
1,கலையாமல்
1,என்றொன்று
1,செய்தாலும
1,தவழவிட்டுக்
1,பாவையவள்
1,கேட்கிறேன்
1,தீபம்
1,நானுன்
1,தனக்கு
1,கிள்ளிப்
1,அருமை
1,குறைந்தவன்
1,செய்யுங்கள்
1,தேத்தி
1,இவ்விஷயத்தில்
1,வரம்
1,விளையாடுமிடத்தில்
1,பசிக்கவில்லை
1,இடப்புறம்
1,ஏற்றுக்கொள்ளும்
1,முகச்சவரம்
1,பார்த்தது
1,விடிந்ததும்
1,காவியத்தை
1,எறும்பு
1,எச்சில்
1,பாடங்களும்
1,பூங்காவின்
1,அம்மாவிற்கும்
1,மேசைக்
1,பழகுகின்றன
1,தாகம்
1,உன்னைக்
1,எறிய
1,கொள்வோம்
1,நெடுநாள்
1,மெய்ப்பட
1,மாட்டார்களா
1,பானை
1,இசையோ
1,இடு
1,கலைக்கையில்
1,சந்தோஷங்களும்
1,அச்சு
1,சமாளிப்போம்
1,நானுனக்கு
1,எண்ணிக்கை
1,காதலியுடன்
1,சந்தோஷங்கள்
1,பூரிப்பாயா
1,முன்பு
1,லைக்கிடுவோம்
1,தூண்டும்
1,சட்டரீதியாகப்
1,காதலர்கள்
1,பயன்படுகிறது
1,வரையுடுத்தி
1,கண்களில்
1,அவரவர்களின்
1,வீடிருக்கு
1,கொள்கிறான்
1,பூரிப்படைகிறான்
1,மேயும்
1,புகை
1,வேடிக்கையாய்
1,குப்பைத்தொட்டியில்
1,இருக்கை
1,முன்பின்
1,பிதற்றுகையில்
1,வழங்கப்பட்ட
1,மழைக்காலத்து
1,தோகைவிரித்தாடும்
1,வழங்கியுள்ள
1,சிதறிய
1,கொடுக்கலாம்
1,தேவையில்லாததைப்
1,பெற்ற
1,வெந்நீர்
1,அம்முடிவு
1,ஜிமிக்கிக்
1,கொண்டிருந்தார்கள்
1,பி
1,ஆசைகளும்
1,எனக்களிக்கும்
1,உதித்த
1,கடலலை
1,நெற்றியதில்
1,குடியேறியிருக்கிறான்
1,விரும்புகிறீர்களா
1,வேளைத்
1,மறைக்க
1,மதுவருந்தலாம்
1,வயோதிகரை
1,கோலமிட்டாள்
1,கிறுக்கியச்
1,முகப்பருக்களை
1,வருங்கால
1,வாசிக்க
1,அலைபேசியில்
1,நுனிநாக்கில்
1,வெள்ளந்தியாய்
1,பருவமுதல்
1,தானவளை
1,அப்பிலும்
1,வித்தவுட்
1,நீரூற்றி
1,கண்சிமிட்டாமல்
1,நீயோ
1,மின்னியதவள்
1,விளக்கமளித்தாள்
1,ஒருமுறை
1,லைன்
1,வலைத்தளத்தில்தான்
1,மீசை
1,பருவமதனில்
1,பாடல்
1,மெல்லிசைகள்
1,செல்லமாய்
1,விடக்கூடாது
1,வேர்த்துக்
1,கண்ணடித்தால்
1,தாழிடப்பட்ட
1,கேட்டுவிட்டேன்
1,மூடிக்
1,பொன்னிற
1,ஏழாம்
1,வேளை
1,இதற்கென்று
1,பதிவிற்கு
1,ரோடு
1,செல்வாயா
1,விடென்று
1,துடைத்தாள்
1,கண்சிமிட்டலும்
1,காதலைச்
1,மின்சாரத்திற்கோ
1,ஏறெடுத்துக்
1,கதையை
1,புன்படுத்தும்
1,அவாக்
1,அடிமுட்டாளே
1,அனுமதிகளைப்
1,கைலி
1,தலைக்கு
1,வளர்ந்து
1,நுகருமென்றால்
1,எடுக்க
1,என்கிறேன்
1,முத்துகளை
1,வளராத
1,னென்று
1,சமைத்த
1,இசைப்பாயா
1,விட்டன
1,தலையை
1,ஆனந்த
1,பசி
1,கனவுகளும்
1,கன்னத்தை
1,போவதை
1,சாய்ப்பாயா
1,மேஸ்திரி
1,பாரதியையும்
1,மாடி
1,பறக்கின்றன
1,கலர்
1,மகிழுந்தில்
1,இன்றும்
1,பேனாவுக்கு
1,வளர்ந்த
1,நினைவிருக்கிறதா
1,பாட்டிலில்
1,உள்வாங்கிக்
1,அம்மையப்பனை
1,பதிவருக்கு
1,புகழ்ந்து
1,தொற்றிக்கொண்டது
1,பொறாமைப்
1,தாண்டிய
1,எழுதியிருக்கும்
1,என்னவளை
1,இரண்டாக
1,செய்துவிட்டாய்
1,முகக்தில்
1,பொய்களை
1,மினரல்
1,கேட்டதுக்கு
1,மின்புத்தகம்
1,நிறுத்திய
1,மடிக்கணினி
1,குமட்டி
1,உடற்பயிற்சிகள்
1,பயனர்களுக்கு
1,யாரடி
1,சொல்லிய
1,செய்துவிட்டான்
1,பத்தியாய்
1,பாட்டிற்காக
1,மறுமுனையை
1,நாடிச்
1,மட்டும்தான்
1,மடிகின்றன
1,ஊற்று
1,சோதனை
1,தந்தாள்
1,கொண்டதென்று
1,துறக்க
1,தவிக்கும்
1,அதெல்லாம்
1,அதில்
1,இதழில்
1,கண்ணதாசன்
1,ஆசிரியருக்கு
1,பார்த்திருப்பேன்
1,பஞ்சுத்
1,தடவுகிறான்
1,வடித்தேன்
1,முடித்தவுடன்
1,செல்
1,மன்னிப்புகள்
1,வெட்டாதே
1,ஆடை
1,உனக்காக
1,பழமொழியை
1,போச்சுடா
1,நிமிடத்திற்கு
1,தொலைத்த
1,காஃபி
1,சாதாக்
1,கண்விழித்து
1,உப்பில்லா
1,அழுதுகொண்டு
1,மின்னல்கள்
1,வேண்டுகிறோம்
1,யானை
1,அழித்துவிடாதீர்கள்
1,மிஞ்சும்
1,நேராய்
1,அன்பை
1,தயாரிக்கும்
1,நடக்கிறான்
1,வகிக்கின்றன
1,பாதியாய்
1,மெமரியிலும்
1,நூறு
1,மரத்தில்
1,பெயரின்
1,வாசம்
1,காண
1,ஹோட்டலில்
1,போக
1,கொல்லனுக்கு
1,விழுந்தால்
1,எல்லாருக்கும்
1,நினைவுகளும்
1,சிலர்
1,வைத்தால்
1,காணும்
1,விடுதி
1,கடிதத்தில்
1,தூம்
1,வணங்குகிறேன்
1,பயணிக்கும்
1,முடிவில்
1,தூக்கத்தை
1,லட்சம்
1,விடிகிறது
1,செய்யட்டும்
1,இடியிடிக்கும்
1,சலனமில்லாமல்
1,பெண்ணே
1,பரந்து
1,தாய்மைக்கு
1,நினைவுகளை
1,பரிமாற
1,இன்றிலிருந்து
1,அழகே
1,பத்தாவது
1,வில்லை
1,நானுற்று
1,மயக்குகிறதென்றால்
1,கருவிகளாக
1,ஈன்றெடுத்த
1,எரியும்
1,பாதம்
1,விட்டுக்
1,காண்பித்தால்
1,முனு
1,கரம்பிடிக்க
1,படித்துவிடலாம்
1,எழுத்தாளர்களுக்கு
1,வாங்குவோம்
1,செய்ததோ
1,காரனென்று
1,உரிய
1,சுற்றத்தார்களுக்கு
1,வடிக்கின்றன
1,மரத்தினிலிருந்து
1,உடம்பு
1,ஒருக்
1,காட்டிலும்
1,உயிர்த்தோழன்
1,மூடி
1,படைக்க
1,படிப்பதில்
1,நட்சத்திரங்களை
1,பார்க்
1,வாங்கும்போது
1,தாலாட்டிசைக்க
1,மின்னூல்
1,ஏனடி
1,பண்ணப்
1,தானிருந்தது
1,லாரி
1,பார்த்தேனோ
1,முதலாளி
1,செல்லவில்லை
1,காடு
1,இல்லாள்
1,அனுமதியை
1,இருபுருவமுயர்த்தி
1,சூழ்ந்திருந்தாலும்
1,கூறிக்
1,பொழிந்து
1,நடைபழக
1,படுவாயா
1,சுமந்தவள்
1,சோற்றுக்கு
1,தனித்த
1,வருவேன்
1,இருக்குமென்று
1,நிறுத்து
1,நிதானமில்லாமல்
1,ஊர்வசி
1,நண்பா
1,மரணத்தின்
1,அணைத்து
1,கள்வர்கள்
1,எடுப்பதினை
1,விசைப்பலகைக்கு
1,மாயும்
1,ஜூலியட்
1,துரும்பிலும்
1,ஓடி
1,சீருடையில்
1,அச்சம்
1,அமைந்து
1,இரண்டாவதாய்
1,அனுமதியைப்
1,குக்குரலிட்டு
1,கிராம
1,வந்துள்ளான்
1,மடலிடம்
1,அழிக்க
1,கவனித்தால்
1,கழிக்காதீர்கள்
1,என்னுடல்
1,கோர்த்தால்
1,குழைந்தைகள்
1,நடக்கிறாள்
1,கொடுக்க
1,பயந்தெடுத்த
1,அளித்து
1,சோறுநிதந்
1,கிறுக்கியது
1,வீட்டுக்கு
1,பயம்
1,பிடித்துகொள்
1,வளர்வது
1,அர்த்தாமாம்
1,திரும்பினான்
1,புதிய
1,போதை
1,நீங்களே
1,வெளியிடப்போகிறோம்
1,இதனை
1,தேடுவது
1,நகர்ந்தேன்
1,மயிலிறகு
1,சுற்றத்தார்
1,பயனை
1,பெறப்போவதில்லை
1,குடியேறியது
1,மாதத்தில்
1,ஐந்தாம்
1,தவறாமல்
1,நெற்றி
1,கண்டுக்
1,கணினியை
1,மகிழ்ச்சியடைவாயா
1,கிழப்பருவ
1,பெட்டியில்
1,திங்களும்
1,திருமண
1,வடிவமைக்கும்
1,பெற்றுவிட்டது
1,உள்ளன
1,குறித்துக்
1,ஆயுதம்
1,எண்ணம்
1,போன்றவை
1,உதிர்த்துவிட்டுச்
1,கூட்டத்தில்
1,கைகளிலும்
1,படுவோம்
1,குங்குமமிட்டு
1,இறைவனும்
1,பிதற்றுகிறான்
1,மிச்சமிருக்கும்
1,இணைத்து
1,கூறவா
1,பகுதியில்
1,பதை
1,மின்புத்தகங்களில்
1,சொன்னார்
1,ஆனந்தக்
1,குழந்தையின்
1,கிறுக்கும்
1,பெரியதாய்
1,காதலோசை
1,இரண்டாம்
1,பாவம்
1,மற்றொன்று
1,சங்கீத
1,பூனைப்
1,யாருமில்லை
1,புதைந்து
1,மாற்றுவதில்
1,மெமரிகார்டிலும்
1,கையெழுத்திட்ட
1,செல்கின்றேன்
1,மன்னித்து
1,சுவடுகளை
1,அரக்கு
1,மழிக்கப்படாத
1,முன்னால்
1,அறைந்துக்
1,பெற்றிருக்கும்
1,படுவாய்
1,எறிந்த
1,போடுபவன்
1,கடற்கரை
1,தட்டி
1,பாத்திரங்கள்
1,உற்றார்
1,ஆண்டவள்
1,கொண்டிருக்கிறோம்
1,நம்மைப்
1,அப்போதெல்லாம்
1,திகட்டாத
1,துளிகளை
1,புளகாங்கிதமடைகிறான்
1,உருவாக்கும்
1,நொடிக்
1,வேலைதன்னில்
1,கார்மேகம்
1,கிள்ளிக்
1,கொச்சைப்
1,ஏங்கினேன்
1,பாசாங்கு
1,உதட்டு
1,மோகினி
1,வஞ்சகம்
1,இருக்கின்றார்களாம்
1,பொழிவாயா
1,உங்களுக்குத்
1,அக்கம்
1,துறந்து
1,நெருங்குவதற்கு
1,மடிக்கணினிக்கு
1,கிட்டிடுமா
1,பிடித்தவன்
1,கருத்துக்களை
1,சேர்த்துக்கொள்கிறேன்
1,ஓரமா
1,உண்மையாகவே
1,அன்பிற்காக
1,அணைக்கிறேன்
1,மங்கையே
1,வருகின்றனர்
1,யோசிக்கின்ற
1,சுவாசித்துக்
1,நகத்திற்கும்
1,பாசமழை
1,கேளாடா
1,வெளியிடுமாறு
1,தருகிறாய்
1,மூன்றாம்
1,கடிந்துக்
1,பக்கத்தோர்
1,சாப்பிடும்
1,காமன்ஸ்
1,வருகிறதென்றால்
1,சான்றை
1,கையிருப்புக்
1,சொந்தங்களுக்கு
1,போடாதீர்
1,பித்து
1,தெரிந்து
1,நம்பர்
1,அடுக்கலையிலிருந்து
1,அவளெனக்கு
1,பெரியது
1,அவளெதிரே
1,சொறியுவோம்
1,வெட்டிய
1,துவக்கம்
1,ஆயிரக்கணக்கில்
1,பதிவேற்றம்
1,அவ்வளவுதான்
1,அழுகாச்சியாக்கி
1,மூச்சுக்காற்றை
1,உனை
1,வகையான
1,நெளிந்தன
1,துக்கத்தை
1,காதலைப்
1,பிச்சைக்
1,கல்யாணப்
1,கலவி
1,இவற்றை
1,கதவோரம்
1,நிவர்த்தி
1,அறியா
1,காமித்தான்
1,எனக்கே
1,ஃபேஸ்புக்
1,முகப்பருவாய்
1,தமிழை
1,துளசிச்
1,தாகத்தைத்
1,நகைப்புக்குரிய
1,சென்றிருக்கிறேன்
1,சொட்டுவதுப்
1,லாங்குவேஜ்
1,குறையும்
1,எடுப்பேன்
1,வெகு
1,வலைப்பூக்களில்
1,நூலினை
1,கு
1,இச்சென்று
1,துரோகம்
1,கல்லு
1,மதியிழந்தவன்
1,புன்பட்டால்
1,தென்படுகிறது
1,விவேகானந்தர்
1,கூழையும்
1,வாசனை
1,வீழ்வே
1,என்பாள்
1,கண்ணருகே
1,வடிக்க
1,பதிவர்களும்
1,அம்மாவை
1,செல்போன்
1,பாராமல்
1,புதைக்
1,இருக்கையை
1,சேர்ந்துவிடப்
1,கவுண்டர்களிலும்
1,பங்களிப்புகள்
1,குரல்
1,ரெடி
1,கொலுசு
1,புன்சிரிப்பும்
1,ரகசியங்களையும்
1,சப்தங்கள்
1,புகைப்படக்கலை
1,திக்கு
1,எனக்கிந்த
1,சிறுவர்கள்
1,கசக்குகையில்
1,ஆளில்லை
1,பெரும்பங்கு
1,குறைந்தபட்சம்
1,அடைத்து
1,கிண்டல்
1,கொட்டும்
1,கிறுக்குவது
1,கடிந்து
1,ரம்மியமான
1,எழுத்தாளனாய்
1,உரிமைகள்
1,போல
1,வீ
1,கருங்கூந்தல்
1,பயமில்லை
1,மன்னிப்பு
1,மாய்த்துக்
1,கிடக்கும்
1,தெவிட்டாத
1,எதற்காக
1,சொல்வார்கள்
1,படுத்தி
1,இருக்கலாம்
1,கற்றுக்கொண்டாய்
1,கொள்ளுங்களேன்
1,நடக்கையில்
1,கருவிகளான
1,கூடுகிறது
1,கோடாரியால்
1,அவசரமாய்
1,திட்ட
1,வந்துள்ளது
1,நானூறு
1,கார்த்திகை
1,கரைத்து
1,நேரக்
1,அப்பொழுது
1,தொகையும்
1,ரத்தக்கொதிப்பு
1,வந்தபின்
1,ஆராய்ச்சியின்
1,காகிதமானாலும்
1,அம்மனுக்கு
1,சோலையில்
1,உங்களின்
1,பூவுலகுக்கு
1,விழியை
1,மிதித்த
1,நம்முடன்
1,தேய்க்காமல்
1,போலொரு
1,படைப்போம்
1,செய்யவோ
1,பழக்கப்
1,ஆடம்பரமாய்
1,இசைக்கேட்டு
1,செய்கிறதடி
1,மெல்லிசையோ
1,வேகமாய்
1,திருகி
1,பக்கமே
1,விரும்புகிறோம்
1,கண்மையிடம்
1,அழகி
1,இயல்
1,நகைத்து
1,தூங்க
1,இல்லாத்
1,மழையிலும்
1,சமைப்பதற்காக
1,தவறிய
1,கன்னி
1,திரிந்தது
1,சமாதானம்
1,தோற்பதில்லை
1,வருகிற
1,விழிக்கும்
1,வலக்காதை
1,மாறக்கூடாது
1,கசக்கினேன்
1,வீரநடை
1,கரெக்டா
1,என்றானவன்
1,சினுங்கல்
1,ரகசியங்களை
1,உள்ளோம்
1,மருத்துவம்
1,கடவுள்
1,தீயெரியும்
1,நினைத்தாயோ
1,உருகி
1,செய்யலாமா
1,நூலகத்தின்
1,தண்ணீருக்கு
1,ஷர்ட்டை
1,சந்தேகம்
1,சாத்தியமா
1,தேடி
1,பிசறாமல்
1,மழைக்கு
1,துணைக்குச்
1,ஒற்றைப்
1,சரித்திரம்
1,கொள்கிறேன்
1,ஆ
1,அவரிடம்
1,அவருடைய
1,தொடங்கியுள்ளனர்
1,பேசினால்
1,மொய்ப்பாயா
1,பசிக்கு
1,ஆகவே
1,கிரியேட்டிவ்
1,மார்பிள்கள்
1,சியோ
1,அடிமையானேன்
1,சின்னஞ்
1,வாய்ப்பு
1,அடுக்கடுக்காய்
1,நண்பனை
1,வேண்டுமோ
1,கனவுகளுக்கு
1,கவிதைகளாகவும்
1,பழக்கமுண்டு
1,எத்துனை
1,சேர்த்துவிடலாமா
1,நிலவே
1,துப்பினாலும்
1,ஈரக்கூந்தலில்
1,தூங்கிப்
1,பணியினை
1,கடத்திவரப்பட்டது
1,மதிப்பில்லாதது
1,குட்டிப்
1,உண்மையை
1,புரியும்
1,பிள்ளை
1,வாவ்
1,வளர்க்கிறோம்
1,சிறுகதைகள்
1,அன்றொரு
1,அழுகை
1,விஷயம்
1,முகவரியும்
1,இன்னைக்கு
1,எச்சம்
1,மாந்தரிடையே
1,யாதும்
1,வேண்டுகோளை
1,சிறை
1,அங்கிருக்கிறானே
1,தேவையில்லாமல்
1,உரையாடாதே
1,குறளையும்
1,நானென்
1,விளங்கும்
1,காதாலால்
1,தன்னுயர்
1,ஒருவனுக்கு
1,நிச்சயமாய்
1,இலக்கியம்
1,காட்டமாட்டாள்
1,படித்தென்னப்
1,நிலையம்
1,பாடப்புத்தகத்தில்
1,அனுப்புதல்
1,வன்முறை
1,கிராமத்தான்
1,அவரின்
1,வடிக்கும்
1,மைல்கள்
1,திரையகத்தினை
1,நிழல்
1,திட்டுவோம்
1,சிட்டி
1,தாவி
1,வெற்றி
1,பச்சை
1,செய்யக்
1,மூச்சை
1,எதுவாக
1,பதப்படுத்தப்பட்டு
1,வடுவை
1,பொந்தில்
1,மறைமுகமாக
1,நிறுத்தி
1,எச்சில்லா
1,சிவப்புநிற
1,முரசுக்
1,எழுதப்பட்டது
1,தருவாயா
1,முழு
1,ரெண்டு
1,கேட்கிறீர்களா
1,ஈடினையுண்டோ
1,வைத்தவன்
1,பூவதனை
1,மடிக்கணினியை
1,மலர்ந்த
1,விடைபெற்ற
1,போமாட்டியா
1,போனால்
1,வயதுக்
1,மனதிலும்
1,விருப்பமுள்ளவர்கள்
1,தலைத்துவட்டுகிறாள்
1,வேம்பின்
1,காணாத
1,எங்களிருவருக்கும்
1,மாது
1,பரிந்துரை
1,உண்டா
1,அதிகரித்து
1,அழகாகி
1,சேர்க்கும்
1,செய்யப்
1,என்னவளுக்கும்
1,பூட்டுப்
1,அவரால்
1,அடக்கும்
1,அணிந்துக்
1,நகர
1,அதான்
1,வசைப்பாடி
1,அருகினில்
1,தாடியை
1,தவிப்பதை
1,கடக்க
1,சாயம்
1,பரிவெனும்
1,செய்வதற்குள்
1,அழுக்குகளால்
1,வெற்றிக்
1,ஊதாரித்தனமாய்
1,தகுந்தாற்போல்
1,வெளியீடு
1,விக்கினால்
1,மையைக்
1,தட்ட
1,தோற்கிறார்கள்
1,செயலிக்கு
1,சாய்ந்து
1,வாட்
1,தந்தையருக்கும்
1,ரத்தப்
1,முனுப்பாயா
1,வேண்டுமானால்
1,பூதூவ
1,மறக்காதே
1,கொஞ்சும்
1,ஆற்றுமணலோடு
1,புதுப்புது
1,அமுது
1,பார்த்துகொண்டே
1,கீற்று
1,வாசகர்
1,வேலையையும்
1,கொடுத்தா
1,படவில்லை
1,அந்தக்
1,மங்கலாய்
1,சுவைக்கிறான்
1,உருவாக்க
1,புத்தகத்தை
1,பாடம்
1,விடாமல்
1,தலையிட
1,மயிலிறகை
1,குரலில்
1,குறைந்துள்ளன
1,நறுக்குகையில்
1,எழுதித்தரப்போவதில்லை
1,கற்றுக்கொண்டாலும்
1,மனது
1,கண்சிமிட்டலை
1,வருமென்பர்
1,ஓட்டுவோம்
1,சூட்சுமமாய்
1,எழுதுகிறேன்
1,செய்ய
1,கண்டறிந்தேன்
1,மையினால்
1,கேள்வி
1,செயல்படுத்துகிறான்
1,பெண்ணைக்
1,உனது
1,திருவிழாவிற்கு
1,கையிலேயே
1,சந்தையில்
1,மருத்துவ
1,ஏற்ப்பட்டு
1,கூறாயோ
1,பொதுவாக
1,சுஜாதாவை
1,பிங்க்
1,விழித்தவுடன்
1,வந்துவிட்டன
1,தப்பாகி
1,சத்திரத்தில்
1,நீயுடுத்தி
1,சந்தித்த
1,நீர்நிலைகள்
1,தவம்
1,அடையாளம்
1,போதுமெனக்
1,எண்ணம்கூட
1,தனியாகவே
1,எதிர்பார்ப்புகளுடன்
1,கேட்டவனிடம்
1,துடைப்பாயா
1,மணக்கிறது
1,மணமுடிக்க
1,பாரு
1,டிக்கட்
1,பொட்டை
1,சில்லுனு
1,அடிப்போம்
1,ஒருத்தியாய்
1,அன்போ
1,உள்ளே
1,எழுப்பினாள்
1,அவர்களிடத்தில்
1,பாவிகளே
1,வகுப்புத்
1,பிடித்ததை
1,லைக்கினை
1,நாட்களாய்
1,சகியை
1,மகிழ்ச்சியானதொரு
1,பிஸ்கட்டும்
1,வலப்புறம்
1,தொடங்கிவிட்டது
1,உங்களையும்
1,குருடனே
1,கேட்கிறான்
1,கசக்கி
1,பாதுகாக்கப்படுகின்றன
1,செய்கிறேன்
1,காளகளுடனும்
1,தவிர்க்க
1,சம்பாதிப்பவர்கள்
1,உறங்கும்
1,பகிர
1,வருடங்களுக்குப்
1,நம்மால்
1,பிள்ளைகள்
1,மழைத்தூறும்
1,வண்ண
1,தட்டுடன்
1,புருவம்
1,எவ்வித
1,பழுதுநீக்கும்
1,வாங்கியவனை
1,நிதமும்
1,வேண்டாதவனிடம்
1,தமிழில்லை
1,ஞாபகப்
1,சிவப்புச்
1,குறையிருந்தாலும்
1,மழலைகள்
1,கனமழையால்
1,இனம்
1,அர்த்தநாரீசுவரர்
1,கொண்டிருக்கிறாய்
1,பொறுத்துக்
1,உலகளவில்
1,நினைக்கிறேன்
1,பேர்
1,மறுத்த
1,மாந்தர்களால்
1,எள்ளி
1,கொட்டி
1,கேட்கின்றன
1,புசிக்கும்
1,பார்ப்பாயா
1,விசைப்பலகையை
1,தமிழாசிரியர்
1,மனதுடன்
1,இயற்கையாகவே
1,புத்தகத்திற்கு
1,என்றாலும்
1,எந்தன்
1,நின்றுகொண்டு
1,ஆபரணங்கள்
1,உரித்தான
1,அம்மூக்குத்தி
1,சுபாஷ்
1,யில்
1,குழாயைதிறந்தால்
1,வைரத்திற்கு
1,கலகலப்பாய்
1,சிலந்தி
1,குணம்
1,பயிலவோ
1,என்னவென்று
1,சோலைகளாய்
1,மதில்
1,பாட்டு
1,வருவாய்
1,ஏமாற்றி
1,மெலிதாய்
1,பண்டங்களைச்
1,குழந்தைகள்
1,தெரிவிக்கலாம்
1,உளறுகிறாள்
1,கலைத்தான்
1,உணவதனில்
1,பயணித்தால்
1,கனமழைக்காக
1,காட்ட
1,சாய்த்துக்
1,அழ
1,மாற்றித்
1,அழகழகாய்
1,இடமா
1,விடப்போகிறார்கள்
1,இயற்ற
1,பகிர்ந்துண்டு
1,வழிநெடுக
1,எழுதிப்
1,காக்கவைக்கதே
1,ஐந்தாறு
1,நோக்கியே
1,வடிகிறது
1,மறக்கிறாய்
1,அண்ணனாய்
1,வருத்தம்
1,வீசி
1,கட்டுப்படுத்தி
1,ஆக்கியவள்
1,அவ்விளையாட்டினை
1,காக்கை
1,கணிணிக்
1,கண்மூடினாலும்
1,அமைகின்றன
1,போன்றவற்றைத்
1,எண்ணிக்
1,அமராவதி
1,அறையில்
1,அரசியல்வாதி
1,பரிசு
1,நடந்தேன்
1,கூறுகிறேன்
1,விதி
1,கிளைகளை
1,ஆன்மாவிற்கு
1,நாளும்
1,இவர்கள்
1,எழுந்தேன்
1,மனதால்
1,சுளிக்கிறாள்
1,பெயர்கள்
1,உற்சாகமாய்
1,இதுவும்
1,வருடத்திற்கு
1,சேதம்
1,ரோஜாவின்
1,கவரும்
1,ஆங்கிலத்திலுள்ள
1,ஆசையை
1,நண்பர்களே
1,சுற்றலாமென்றால்
1,மாற்றுவதற்கும்
1,இறந்தவர்கள்
1,எடுக்கிறாய்
1,சுவைமிகு
1,அவ்வனம்
1,கத்துவோம்
1,அலைக்கு
1,தாயே
1,இறுக்கி
1,செய்யத்
1,வகுப்பு
1,காதோரமுள்ள
1,காலம்
1,நடிகர்களிடத்துமிருந்து
1,கேட்பொறியில்
1,நான்காம்
1,மண்ணில்
1,மழைத்துளிகளின்
1,சேர்க்கப்
1,இலைகளை
1,எதேனும்
1,பட்டுபுடவையை
1,மட்டைகளும்
1,தங்கிலீஷில்
1,முடிகளின்
1,முடிந்த
1,மேனியில்
1,ஒலிகளை
1,இருவிழியோரம்
1,புதிதாக
1,எழுதிக்கொடுக்கும்
1,திரும்பத்
1,இருக்கிறேனாம்
1,எடுத்துத்தான்
1,தோழிகளுக்கும்
1,பத்தும்
1,நண்பகலில்
1,நுனிப்புல்
1,வாசத்தில்
1,விடு
1,அடைந்தது
1,முப்போகம்
1,தரமான
1,மரத்தின்
1,நிறுத்தியவன்
1,சார்ந்தவன்
1,ஆடுமாடுகள்
1,அதானால்
1,முக்கியமாக
1,யோவ்
1,நண்பர்களடா
1,நூலை
1,அதனை
1,சொட்டு
1,காதலிப்பதிலும்
1,குறித்துக்கொள்
1,ஒன்றும்
1,இந்நிலையில்
1,கோபத்தையெல்லாம்
1,அடப்பாவி
1,அவனது
1,கிராமத்தார்கள்
1,ரசிக்கிறேன்
1,தேர்தல்
1,பேசிக்கொண்டிருக்கையில்
1,பேனாவால்
1,தவறாய்
1,ஜீவனுக்கு
1,செதுக்கபட்டுள்ளன
1,சோர்வடையும்
1,நினைக்கிறாள்
1,மறக்கிறேனா
1,வகைப்படுத்தி
1,கொஞ்சலாய்
1,புத்தகச்
1,பாலவனத்தில்
1,முயற்சியில்
1,வேர்வை
1,தொழில்நுட்பம்
1,வலைதளத்தின்
1,மழைக்குப்
1,தாவணியுடன்
1,எப்போதோ
1,கழுத்திலும்
1,தொந்தரவு
1,கேளிக்கை
1,அடைக்கப்பட்டது
1,படிப்பதற்கு
1,வீட்டு
1,புல்வெளிகளில்
1,பேருந்து
1,வேண்டுகிறேன்
1,தவிக்கவிட்டுத்
1,நீயிட்ட
1,கடைக்குச்
1,விட்டதில்லை
1,போன்
1,தவளைகள்
1,சத்தியமாய்
1,அதென்னவோ
1,இல்லாவிடிலும்
1,கூடவே
1,ஒன்றாகச்
1,சுற்றிவந்த
1,வேகத்தில்
1,பல்லால்
1,எ
1,கொடுங்
1,சுண்டுவிரல்
1,பால்காரர்
1,புசித்தவன்
1,பரிசோதித்தல்
1,காதலித்தான்
1,சூடுகையில்
1,பிடித்துவிட்டது
1,ஜன்னலை
1,பெண்கள்
1,கொள்ளை
1,பற்களால்
1,சக்தியா
1,ஓட்டாதே
1,பூட்டிக்
1,கெட்டிமேள
1,எட்டடுக்கு
1,அழைத்துச்
1,குளிர்
1,தீர்ந்து
1,துப்பட்டாவுக்கு
1,அனுபவம்
1,பேசவிட்டது
1,வண்டொன்று
1,பூசப்பட்ட
1,காதலியோடு
1,நடந்துபோகா
1,வெளியிடுவதற்கான
1,அண்டாதாம்
1,மெளனத்தை
1,வாட்ஸ்
1,தேடு
1,மட்டுந்தானிது
1,வளர்த்த
1,அன்
1,இருந்தவள்
1,ஆங்கிலேயே
1,அமைய
1,பூங்கா
1,வெள்ளிக்
1,ஓடிவிளையாடு
1,மின்புத்தகங்களாகத்
1,கேட்காமல்
1,திரும்பினாள்
1,இதயத்தில்
1,வார்த்தையில்
1,பேனா
1,இதமான
1,சேகுவேரா
1,செல்வது
1,ஒண்டியாய்
1,சொல்லும்போதும்
1,ஒவ்வொன்றும்
1,சப்தங்களோடு
1,ஆயிற்றே
1,கிரையெனப்பின்
1,ஆயிரமாயிரமாய்
1,பாருங்களேன்
1,வளருகின்றன
1,தற்கொலைச்
1,கொசுக்கடி
1,வார்த்தைகளெல்லாம்
1,கூறட்டும்
1,எனக்கென்ன
1,ஆலயத்தினுள்
1,பாப்பா
1,செயல்படுகின்ற
1,அணிவித்தைமையால்
1,முடிகள்
1,சுவைத்ததுப்
1,சார்
1,உழைக்கும்
1,பெயரில்
1,கவனத்தைச்
1,கைக்குட்டையைக்
1,பொருட்கள்
1,பேசுகிறீர்கள்
1,காணம்
1,தலைப்புகளின்
1,மண்
1,குறுஞ்செய்தியை
1,நட்புக்குள்
1,செல்கையில்
1,கடிக்கையில்
1,கொள்ளவார்கள்
1,வர
1,பெர்சனல்
1,பாவையை
1,மிதமான
1,பிறந்ததோ
1,காமராஜர்
1,ஆசி
1,வருடங்களுக்கு
1,கிட்ட
1,சீக்கிரமே
1,இங்கிலீஷ்
1,வாங்கிச்
1,எப்படியும்
1,நிற்போம்
1,பட்டுவிட்டேன்
1,எண்ணெய்
1,பித்தன்
1,தண்ணீரை
1,வேண்டாததை
1,எனக்கோ
1,விழிப்பில்
1,பொய்
1,சேர்த்துவிடுவோம்
1,உணவகத்தில்
1,நண்பனாய்
1,மேகத்தை
1,இயக்குகையில்
1,காவியத்தினை
1,அழகாக்குமுன்
1,தொற்றுநோய்
1,எப்படியடா
1,குடை
1,பொக்கிஷமாய்
1,ஆங்கிலத்தை
1,தள்ளாத
1,நாத்திகன்
1,சுகமுண்டு
1,கடந்துவிடக்
1,கதவு
1,காற்றும்
1,சரியா
1,இதே
1,மகிழ்கிறான்
1,அநாதையாக்கி
1,தானோ
1,இருப்பதாய்
1,மழைக்
1,டீக்கடையில்
1,அவர்களிடம்
1,விழித்தெழுந்தேன்
1,மழைத்துளிகளில்
1,அவர்களிடமிருந்து
1,நூற்றுக்கணக்கில்
1,போடுவது
1,இதயம்
1,மீறி
1,இவன்
1,அப்பாடலை
1,இதற்காக
1,முயற்சியைத்
1,இல்லையோ
1,மாட்டான்
1,நகையாடி
1,தலைக்கோதி
1,கொண்டுள்ள
1,எதிர்பார்ப்பது
1,போலுன்னை
1,தேவை
1,கலப்படம்
1,அனுப்பியிருக்கும்
1,தென்றல்
1,விண்ணுலகில்
1,வாயிருந்தால்
1,பதைபதைக்கும்
1,பார்த்தவன்
1,கதிதான்
1,இருக்கிறீர்களா
1,சலித்தவர்கள்
1,என்னிடமா
1,கைகளால்
1,சிதறியிருக்கும்
1,தொலைத்து
1,கிழக்கிலிருந்து
1,மெத்தைவீட்டில்
1,நோக்கில்
1,கவனிக்கிறேன்
1,பண்ணிக்கொள்ள
1,பெண்ணா
1,விநாடியில்
1,இவனை
1,காஃபியை
1,இரவு
1,றக்க
1,பழகாதே
1,ஏதோ
1,சொல்லப்
1,பெறுவது
1,களவாடிச்
1,ஆழத்தில்
1,அரக்கன்
1,ஃபேஸ்புக்கில்
1,அனைத்தயும்
1,காதலிப்பவன்
1,இருக்கிறதே
1,உயிர்
1,இத்தருணமுதல்
1,விழியால்
1,சிறைச்
1,கண்ணத்தில்
1,தங்கையாய்
1,மிகப்பெரிய
1,பதிவிலும்
1,பெண்
1,அவருக்குத்
1,போஸ்
1,கென்கிறான்
1,சீட்டில்
1,இக்கணமே
1,சிந்திய
1,செழித்தது
1,நெற்றிப்
1,ஐயமுமின்றி
1,கயவர்களும்
1,எழுத்தறிவித்த
1,நிறுத்தாதே
1,அழைத்துக்
1,அவளிடத்தில்
1,ஊட்டிவிடும்
1,முடியலையா
1,வெளியே
1,கீறி
1,விசித்திரமாகவும்
1,சத்தங்கள்
1,விழுகிறேன்
1,வேதனையில்
1,பாடலாம்
1,அஷ்டகோணலாய்
1,கண்களும்
1,ஒட்டிக்கொண்ட
1,என்றே
1,லூசாகி
1,பெஞ்சையும்
1,அஜினமோட்டோ
1,காத்திருந்தது
1,அன்றொருநாள்
1,பழகினால்
1,பெற்றோருக்கு
1,துவைக்கப்பட்ட
1,அனுமதிக்கின்றன
1,துடைப்பாள்
1,ழ்ந்த
1,கைகோர்த்து
1,கரகரக்கும்
1,இருக்கிறதா
1,எந்தப்
1,எதைப்பற்றி
1,தோளில்
1,எறிந்துவிட்டதால்
1,கூகுல்
1,பதம்
1,சுற்றியிருப்பவர்களை
1,பிடிக்காது
1,பெயரும்
1,சொன்னாலும்
1,மின்னியே
1,நானென்று
1,நிஜத்தில்
1,பந்தக்
1,பாலியல்
1,கொட்டிவிடுகிறது
1,செலுத்திப்
1,சூடி
1,சொன்ன
1,தவழும்
1,வளையல்களும்
1,பின்னாளில்
1,ரோஜாவதனை
1,வரிசையாக
1,கருவிகளைக்
1,அளிக்க
1,இத்திட்டத்தால்
1,விக்கலுக்கு
1,இருக்கிறதவள்
1,குச்சியால்
1,இடத்தில்
1,தள்ளிப்
1,அத்துனையும்
1,மனதையும்
1,இதற்காகவோ
1,அப்பா
1,ஆந்தை
1,பேசுகிறேன்
1,இனிப்பு
1,திட்டம்
1,மனிதனை
1,மீதாடும்
1,அங்குள்ள
1,புகட்டி
1,நடுநிசியில்
1,காதலெனும்
1,உணவிருந்தும்
1,உண்டோ
1,வீசும்
1,நண்பனுக்கு
1,ஜெயம்
1,மண்வாசனையை
1,இலவசம்
1,காதலா
1,தன்னில்
1,ஓய்வின்றி
1,ஒன்றல்ல
1,அழகியதொரு
1,செர்ரி
1,அடைக்கப்பட்டாள்
1,வைக்கப்
1,மயில்கள்
1,அலட்சியமாய்
1,கொட்ட
1,கேளாமல்
1,கைகளிலேந்தி
1,சோதனைகள்
1,ரசித்துக்
1,காரர்கள்
1,காசில்லை
1,குயில்
1,தேயிலையை
1,பாழாய்ப்
1,அணைக்க
1,சிறுவனாய்
1,தருகிறேன்
1,அஹிம்சை
1,நடக்காதென்று
1,வலைப்பதிவிலிருந்து
1,சொட்டையும்
1,செருப்பின்றி
1,என்றவுடன்
1,இவ்வேலையை
1,நினைக்கிறார்கள்
1,சேர்த்துள்ளேன்
1,வலைப்பதிவுகளிலிருந்து
1,அத்தருணத்திலிருந்தே
1,ல
1,போகிறார்கள்
1,வயல்களாய்
1,கட்டியவனை
1,கண்ணால்
1,சரியான
1,யாரிடமும்
1,விளையும்
1,டாக்டராய்
1,ஊர்த்
1,வடித்தானென்
1,மனிதனாய்
1,மணிக்கெல்லாம்
1,பள
1,கதறி
1,இம்முடிவு
1,பாலைவனத்தில்
1,கட்டுப்படுத்த
1,செல்கிறாள்
1,இருட்டைக்
1,பட்டுப்புடவையதை
1,பூசிய
1,என்னும்
1,ஸ்டைலாய்
1,புளிப்பு
1,மேகக்
1,ஜிமிக்கு
1,கழித்து
1,மௌனத்தை
1,ஏற்றுகொண்டாலும்
1,கண்களின்
1,நானென்றால்
1,யோ
1,தருணங்களில்
1,மடங்கு
1,கூத்தாடுகிறான்
1,பனைமர
1,வடிப்பதை
1,ஆங்கங்கே
1,மரமிருக்கிறது
1,பூமித்தாயை
1,பசேலென்று
1,சேர்ந்தேன்
1,கன்னக்குழியை
1,வார்தைகள்
1,ஹார்மோன்கள்
1,தோண்டிய
1,சிறப்பு
1,இமைகள்
1,பந்தியிலே
1,கண்டுபிடுத்துவிடுவேன்
1,விலை
1,சாவியை
1,தகவல்
1,கண்ணயர்ந்து
1,அப்பாவுக்கு
1,காது
1,பட்சத்தில்
1,வருகிறார்
1,தடை
1,மல்லிகை
1,ஒத்துக்
1,சோம்பேறியான
1,துக்கங்களுமே
1,அனுப்புகிறேன்
1,சுவடின்
1,ஏங்கித்
1,பொறுமையோடு
1,சுற்றத்தார்கள்
1,கேளி
1,புறமொன்று
1,துடிக்கிறான்
1,கடிப்பட்டு
1,திறன்
1,மென்மையாக
1,தெரிக்கும்
1,உடைத்தெறிந்தாய்
1,நினைக்குமளவில்
1,போன்றவற்றில்
1,முத்தமழைப்
1,வினோதமாகவும்
1,தானாய்
1,குறை
1,நீயெடுத்தாலும்
1,பார்வையில்
1,ஆசைப்படாதே
1,கூறுகையில்
1,குறைக்கும்
1,வேகமாக
1,பழகுகிறாய்
1,வாயிலாக
1,அம்மழைக்குக்
1,ஆச்சுடா
1,நினைவாகவே
1,கெட்டிமேளம்
1,எனக்கென்னயென்று
1,நாட்களில்
1,பாவையே
1,தவிர்க்கப்பட
1,மனம்வாடித்துன்பமிக
1,காதுகளை
1,விடிந்தென்ன
1,பற்றிக்கொள்கிறாய்
1,மடத்தனம்
1,கண்ணாதாசனின்
1,முகமதை
1,பெற்றன
1,பனித்துளிகளாய்
1,குழைய
1,எதையும்
1,வழிகிறது
1,கைகளில்
1,படைப்புகளையும்
1,வார்த்தைகளை
1,மதிய
1,கொள்ளவில்லை
1,போட்டது
1,முடிவடைகிறது
1,சிரமத்தைக்
1,தொகுத்து
1,கூடிக்
1,கடைசியாக
1,தமிழிற்கு
1,மருத்துமனையில்
1,மார்னிங்
1,டிராபிஃக்
1,கத்தரி
1,ரதியால்
1,சரியாக
1,தக்க
1,எல்லோருக்கும்
1,நோய்கள்
1,மகாகவி
1,ரவியின்
1,கிள்ளியதை
1,முப்பொழிதிலும்
1,எழுதினாலும்
1,வளைவுகளில்
1,செய்யப்பட்ட
1,சவால்
1,இடக்
1,பதித்து
1,கிராமத்தில்
1,பறவைகளை
1,வெட்டி
1,தங்களுக்கும்
1,அதுவே
1,பாதுகாப்பாய்
1,காதலிக்கு
1,சூரியனும்
1,எவர்
1,செய்பவன்
1,நடப்பவைகளெல்லாம்
1,ஏற்ற
1,மாட்டேன்
1,எறிந்தாள்
1,அந்தஸ்து
1,மொட்டை
1,வாங்காதீர்
1,ஆசிரியருக்கான
1,மெய்தி
1,விமோசனம்
1,அதிலிருந்து
1,யாரும்
1,மெஷுனிலும்
1,கடிக்காதே
1,உள்ளுக்குள்ளேயே
1,அழுமென்று
1,வண்ணத்துப்
1,நினைக்கிறாய்
1,சந்திக்கும்
1,அன்யோன்யமாய்
1,பாவைகளுடனும்
1,இந்தக்
1,வருகிறேன்
1,படிப்பவர்கள்
1,கட்டளையிடுகிறேன்
1,இட்ஸ்
1,நடமாடிக்
1,போகிறோம்
1,சிரிப்பு
1,உபயோகப்படும்
1,மல்லிகையின்
1,விளையாடுகின்றன
1,மின்புத்தகங்களின்
1,இருக்கன்
1,உருண்டோடிய
1,என்னருகிலிருக்கும்
1,உறவினர்களை
1,ஹீரோ
1,விழித்த
1,காத்துகொண்டிருக்கும்
1,வேலைகளில்
1,எழுப்புகின்றன
1,எக்கணம்
1,ஆம்புலன்ஸ்
1,சேவையில்
1,வேர்வையில்
1,பகிராதே
1,மிருகத்தை
1,பக்கங்களும்
1,கொள்ளவோ
1,பூச்சியின்
1,மருத்துவனாகவோ
1,விருப்பமில்லாமல்
1,அரைநொடிப்பொழுதில்
1,தேடிப்
1,நானுன்னிடம்
1,முகமும்
1,பத்தாம்
1,பெட்டகத்துள்
1,வகைப்படுத்தப்
1,இதைச்
1,கவிதைகளைப்
1,பல்கலைக்கழகத்தில்
1,நிசப்தங்களில்
1,கனவிலிருந்து
1,மயக்கும்
1,முந்திய
1,வலைத்தளத்திலும்
1,அமிர்தமுண்ட
1,சன்னல்
1,மண்பானையே
1,நிர்வாகம்
1,தெரிந்திருந்தால்
1,காதலித்தால்
1,செய்துக்கொண்டிருந்தன
1,இருக்கிறார்
1,பொய்யென்றுரைக்கிறான்
1,பெரியப்
1,முடியில்
1,நெருங்கி
1,குதிப்பாயா
1,வந்துப்
1,கனவு
1,நிலா
1,கலாச்சாரம்
1,குருவாகக்
1,வெயிலுக்கும்
1,சமைக்கும்
1,நானெழுதி
1,பறக்க
1,பக்கத்து
1,படுத்துறங்கினான்
1,காகிதத்தை
1,பேசுகையில்
1,பிளாட்டினத்திற்கு
1,அங்கேயே
1,தானிருக்கிறது
1,கிட்டத்தட்ட
1,ஊஞ்சலை
1,போகட்டும்
1,யாவை
1,திருத்தி
1,தொடர்வேனென்றால்
1,கண்மையில்
1,திருகாணிகளை
1,போவதில்லை
1,சேகரிப்பு
1,ஆணா
1,விரல்களை
1,வலைப்பதிவும்
1,செத்து
1,நண்பர்களாய்
1,புள்ளியிட்டான்
1,மோர்ந்து
1,பொய்யென்று
1,சேகரிக்கப்படும்
1,தூக்கிப்
1,சூழுகையில்
1,அனைத்தையும்
1,பில்
1,சொல்வதை
1,தவிக்கவிட்டு
1,மூன்றெழுத்து
1,கேப்போம்
1,கெட்டப்
1,விடிந்த
1,என்றவள்
1,இலைகள்
1,தவறாயிருக்குமோ
1,நொடியும்
1,மனைவியாகிவிட்டேன்
1,சிமிட்டல்
1,மிகுந்த
1,இரும்பு
1,நகத்தில்
1,செய்தவனை
1,சென்றடைய
1,பத்தி
1,உரையாடாமலும்
1,எழுத்தாளர்களின்
1,உனக்காகவே
1,நெடுநாட்களாய்
1,மிகு
1,கண்டவன்
1,மிகைப்படுத்திச்
1,கூறினாலும்
1,போவது
1,சொல்லமாட்டார்கள்
1,கல்வெட்டு
1,நிறைவுற்றது
1,ஊரை
1,தேவைதையே
1,பதிவையும்
1,ஆதவனால்
1,சிரிப்பினைக்
1,வார்த்தைக்கு
1,கசிந்தக்
1,சாகோபாரின்
1,சாட்சியாய்
1,காகிதங்களுக்கு
1,இவரிடம்
1,துண்டுக்
1,நினைவுகள்
1,பாராடா
1,தகுதிக்கு
1,ஏவி
1,கொள்ளமாட்டோம்
1,கொண்டவனே
1,நாடகமாய்
1,கோலத்தினை
1,பார்த்தபின்
1,அமிர்தமுண்டாலும்
1,கூவுவோம்
1,படுகிறாள்
1,மறைப்பான்
1,சரியாய்
1,செல்வதால்
1,ஒருசிலருக்கு
1,தோழர்
1,வில்
1,ரத்தமுமில்லை
1,உண்ணவில்லை
1,உடையவன்
1,நீரதனை
1,நடுங்குகின்றன
1,றை
1,செய்துவிட்டேன்
1,கணினியில்
1,கோர்ப்பாயா
1,தெரியப்படுத்தவும்
1,உனக்கடா
1,வருடங்களாய்
1,வெட்டிக்கொள்
1,சாத்தியம்
1,பாய்ந்து
1,படங்கள்
1,விளையாடி
1,பிரண்டு
1,சுற்றுலா
1,மோரையும்
1,மாயமாய்
1,இரட்டிப்பாகும்
1,கோர்த்து
1,நிதானமாய்
1,கவிஞனாக்கியது
1,திறந்து
1,புன்னகை
1,கல்லூரி
1,சாகத்
1,கிடைத்த
1,கரைந்து
1,உச்சரிக்கும்
1,மெளனம்
1,ஆடைப்
1,அவளைப்
1,மழைத்தூறல்கள்
1,வரப்பின்
1,விளையாடுகையில்
1,எழுப்புவது
1,தோழனே
1,ஆசிரியராக
1,அவளிடமே
1,அண்டாமல்
1,கண்மை
1,பெய்தது
1,பனிரெண்டு
1,வராமல்
1,தொடுப்பாயா
1,கனமழை
1,தூங்குமவன்
1,வி
1,சுத்தம்
1,பொறுக்கி
1,பாடல்களும்
1,பார்த்ததும்
1,புரியாததுபோல்
1,கிடக்கிறது
1,அங்காங்கே
1,நினைத்த
1,ஏற்பட்டது
1,விழுந்துவிட்டேன்
1,காய்ச்சல்
1,சிரிக்க
1,இப்பொழுதே
1,நடிக்கிறாயா
1,தோள்சாயத்
1,மாசில்லாமால்
1,முத்தமிடவே
1,வளர்ந்துவிட்டாய்
1,நடைப்
1,வேண்டுமென்று
1,நீதானென்றேன்
1,நல்லவையாகவே
1,வாசகர்களைச்
1,குடித்ததை
1,மினுமினுப்போடு
1,வாய்ப்பாக
1,வெப்பமும்
1,செவ்வனே
1,கடையின்
1,வகைப்படுத்தப்படும்
1,அப்படியில்லை
1,பத்திரப்
1,படைத்தானென்று
1,மூல
1,பஜ்ஜியை
1,துணைக்கழைத்துக்
1,பிரச்சனை
1,மிச்சமிருந்த
1,மறந்த
1,வேலைகள்
1,அங்கிருக்கும்
1,பொறாமையின்
1,நீதான்
1,படுத்த
1,வினவுகிறார்கள்
1,நடுவில்
1,ஆண்டுகள்
1,செய்யுமாம்
1,சதிச்செய்து
1,பிழையிருந்தாலும்
1,வித்தைக்
1,அவளுடல்
1,இருவரில்
1,வருவாயா
1,குளிக்கும்
1,பழகி
1,நகரங்களில்
1,படாமலோ
1,திகைக்கிறான்
1,கூடப்
1,கிடக்க
1,பூட்சுகாலால்
1,முடிக்கையில்
1,தெரிந்திருக்கிறது
1,கவிதைச்
1,லஞ்ச
1,விக்கிக்
1,அம்மரத்தை
1,கவிதைகளையும்
1,சிலாகித்து
1,உறவாடி
1,பிஞ்சிப்
1,குளிர்காற்று
1,சில்வர்
1,பாம்புக்கும்
1,ஈடுபட்டுள்ளது
1,சமீபகாலமாக
1,எழுத்தாளர்
1,யோசித்தால்
1,காரணமொன்றும்
1,காதலென்று
1,பளிச்
1,வருடம்
1,வலைப்பதிவின்
1,விசாலமான
1,எழுதப்பட்டிருக்கும்
1,தனிமையை
1,பெற்றேன்
1,கட்டிய
1,கட்டர்
1,கையேந்தி
1,உதாரணம்
1,பயணித்தோம்
1,விளங்கிற்று
1,நவீன
1,பருகி
1,வளரும்
1,வலைப்பதிவு
1,எளிய
1,தயாரிக்கலாம்
1,எப்போதுமிராத
1,சாப்பிட்டாயா
1,வளர்ந்தடா
1,காதோரம்
1,முத்தங்கள்
1,காதலாம்
1,நாட்டம்
1,இரண்டு
1,என்பதற்காகவே
1,குடிக்காதே
1,அதிகமாம்
1,சலங்கைகளின்
1,நித்திரையில்லாமல்
1,நரை
1,செந்தூரம்
1,திட்டத்தில்
1,சந்தோஷங்களையும்
1,இருமுறையாவது
1,உரிமத்தின்கீழ்
1,வருமென்பார்கள்
1,போலே
1,சேர்ந்தவுடனே
1,டிவியோ
1,ஆசைக்
1,அடைந்துவிட்ட
1,தேர்ந்தெடுத்துக்
1,தாம்
1,தேவகானமிசைக்கிறது
1,பக்குவத்திற்கு
1,விரல்களோடு
1,சொன்னதுப்
1,கூறுகிறான்
1,நகர்வாயா
1,வணிகம்
1,ஏற்கனவே
1,மூட்டை
1,ஏற்றிக்
1,ஒழிய
1,கையை
1,திரும்புகையில்
1,ஆசாமி
1,தேறியிருப்பேன்
1,நஞ்சு
1,மணலில்
1,பார்க்கவில்லை
1,தேய
1,காலனியின்றி
1,ஆரம்பமாகியிருக்கிறது
1,அதற்கே
1,தயக்கம்
1,துக்கங்களையும்
1,பின்னும்
1,உரையாடல்களை
1,பகையாம்
1,பிரதியெடுப்பதற்கும்
1,கொள்ளாமல்
1,அனுபவத்தில்
1,தாடி
1,துண்டு
1,மங்களமாய்
1,உச்சிதனை
1,பைத்தியம்
1,எழுத்துக்களைப்
1,அலையோசையை
1,இருக்கைக்கு
1,நானிருக்கிறேன்
1,கொண்டிருந்தாள்
1,முன்னொன்று
1,வடிவங்களில்
1,இத்திட்டத்தில்
1,நடப்போம்
1,நின்றவுடன்
1,கனாக்
1,கனா
1,கோடுகள்
1,டெக்னாலஜி
1,என்பாயா
1,கட்டிப்
1,குளிமையான
1,முதன்
1,வருகிறது
1,அம்மாவுக்கு
1,அடிவேரை
1,கடிதங்களாகவும்
1,சூழ்ந்துக்
1,ஆரத்தியில்
1,புத்தகப்
1,சென்றாள்
1,காத்துக்கொண்டிருக்கிறேன்
1,பிறக்கவே
1,பேசினேன்
1,படிக்கையில்
1,எனக்காக
1,பறிப்பதைவிட
1,எழுதி
1,கோடியில்
1,இல்லத்தில்
1,கிளி
1,ஓட்டு
1,வசனமாயிற்றே
1,வந்த
1,மெளனமாகவும்
1,மாடல்
1,இதோ
1,செருப்புடனே
1,ஒன்றாய்
1,பக்குவமாய்
1,ஏதேனும்
1,எழுதுங்கள்
1,எழுத்தாளர்களும்
1,மீதென்
1,அசைந்தாடிக்கொண்டே
1,வளர்ந்துவிட்டதாக
1,சோலைகள்
1,குடையிருந்தும்
1,பங்குண்டு
1,கதறிஅழுகிறது
1,ஓட்டுக்கு
1,திடீர்
1,மறக்க
1,ஆற்றலைப்
1,இந்தச்
1,சதி
1,காரை
1,பாடிக்கொண்டிருந்தாள்
1,வேகத்தடை
1,சந்தோஷத்தில்
1,மை
1,கூறுவாள்
1,கடிகாரத்தை
1,அதற்கென்றே
1,வலைப்பதிவுகளைக்
1,தனக்கொன்று
1,கொல்லும்
1,தோண்டி
1,துக்கங்கள்
1,செல்ஃபிகள்
1,சிரித்துவிட்டு
1,பிரித்துக்
1,இத்திட்டத்தின்
1,வீட்டுக்குச்
1,கைக்குள்
1,பிறந்து
1,மறுப்புத்
1,ஆசையாய்
1,மணியடித்தவுடன்
1,மாற்றி
1,அவளைத்
1,செல்வோம்
1,மெளனமாய்
1,திரும்பினால்
1,விசிறியடிக்குமென்றால்
1,ஊசலாடுகையில்
1,ஓரக்கண்ணால்
1,சென்றது
1,மலர்களாய்
1,தமிழிலுள்ள
1,வாய்
1,படித்துக்
1,என்னவளிடம்
1,சிறியவனானவனை
1,மன்னிக்கவும்
1,தடி
1,சந்தித்தோம்
1,சீப்பில்
1,சிறியதாய்
1,அழகுக்கு
1,நீண்ட
1,வேண்டியவைகள்
1,செயலிழக்க
1,நீலிக்கண்ணீர்
1,துறைகளின்
1,கடலலைக்கு
1,பதைக்கிறது
1,மாட்டிக்க
1,ஒட்டடை
1,நப்பாசை
1,நினைவில்லை
1,அடிக்கும்
1,மறுக்கிறது
1,பயணமும்
1,முறையாவது
1,ஐந்தறிவு
1,பிறந்தநாள்
1,இறக்கையின்
1,பிடித்த
1,பன்னினது
1,வாழ
1,சாய
1,வழங்குவதுமே
1,படிப்பதற்கென்றே
1,சேகரிப்பதற்கான
1,வேலையைச்
1,உலகம்
1,பாடலுக்கு
1,கருமத்தை
1,சேர
1,வேலையும்
1,நற்தமிழ்
1,நேற்று
1,துண்டிப்பாயா
1,எட்டடி
1,அவசியம்
1,வந்திருக்கிறாளா
1,அடிவைத்து
1,கண்ணீர்த்
1,பதிவு
1,நிறுத்த
1,மேனேஜரை
1,அரைகூவலிடுவோம்
1,கேட்பொறியின்
1,செய்தல்
1,மறைகிறாள்
1,தேவி
1,ஊடுருவி
1,உன்னத
1,எழுதுகிறாய்
1,புறமுதுகில்
1,நடனமாடுகிறது
1,போர்த்
1,தெரியுமென்றான்
1,ஜொலிக்கிறது
1,மண்டி
1,பொறுமை
1,குளிர்பானங்களை
1,உள்ளவனே
1,படுவதுப்
1,கொண்டமையால்
1,மேற்கூறியவாறு
1,அவளுடுத்தி
1,குயில்களின்
1,இருக்கிறதோ
1,வேறொரு
1,அழகுபெறும்
1,சட்ட
1,நிலாவை
1,சட்டையில்
1,குடித்து
1,ஜுரம்
1,பாடிக்கொண்டே
1,நீண்டுக்கொண்டே
1,போன
1,தொங்க
1,வழங்குவதற்கு
1,பாசம்
1,கால்கடுக்க
1,பணக்காரன்
1,செல்ஃபிக்கு
1,தவறான
1,எட்டவில்லையா
1,முடிவுகளை
1,எழுதத்
1,சிதறிக்கிடக்கும்
1,இவர்களை
1,மெய்மறந்து
1,வெட்டுவதை
1,கொள்ளக்கூடிய
1,இல்லையா
1,செய்வான்
1,மழைநீர்
1,சரஸ்வதி
1,வாகனத்தின்
1,சர்க்கரை
1,படுகுழியில்
1,கினங்க
1,பெற்று
1,சுதந்திரதினத்துக்கு
1,வெளியிட்டிருக்கும்
1,தள்ளி
1,வாழும்
1,பத்தாயிரம்
1,வேண்டுகோளைத்
1,நிமிடங்கள்
1,ஓடுகிறாள்
1,ஆலோசகரயாய்
1,அதுகூறும்
1,கிளிகள்
1,கைவிரல்களை
1,ஃபன்னி
1,எங்களது
1,சந்திப்பு
1,எண்ணியோ
1,வெளியிடுவதன்
1,அவருக்கு
1,யாரிந்த
1,கண்மூடித்தனமாக
1,அனுமதியளித்தால்
1,ஆயிலில்
1,விடவும்
1,கத்தியை
1,மங்கையவள்
1,தந்தாய்
1,அன்பாய்
1,பரோட்டவை
1,பகிரலாம்
1,கவிதைகளுக்கு
1,மழையிருந்தும்
1,பிரத்தேயகமாய்
1,கூறுவதை
1,மாசுக்
1,உவர்ப்பு
1,மனோஜ்குமார்
1,போனவுடன்
1,பிடித்திருக்கிறேன்
1,மகிழ்ச்சியாய்
1,செய்தாலும்
1,தொடங்கி
1,இருப்பேன்
1,பாவலன்
1,காணத்
1,அழகூட்டுவது
1,எழுதுவாய்
1,மீதுப்
1,கூற
1,வருகைக்காக
1,கவிதையாய்
1,இளம்
1,இந்நூலில்
1,செய்திகளை
1,நாடெல்லாம்
1,விரலுக்கிடையில்
1,தம்பியாய்
1,பகத்திங்
1,எடுக்கலாமா
1,எதிர்கால
1,விடுகிறாய்
1,பொறாமைதான்
1,யம்மியாய்
1,எந்தஒரு
1,தொடுக்கும்
1,என்றறிந்துக்
1,தங்களின்
1,கண்ணாடியை
1,நினைத்தேனோ
1,பொறியாளனாகவோ
1,சுற்றாதயிடமில்லை
1,பூக்களை
1,கொள்வாயா
1,கிருமிகள்
1,ஆலோசனை
1,படுகின்றன
1,முடிக்
1,சினுங்கியது
1,பூண்டேன்
1,வாசல்
1,நேரடியாகச்
1,இருக்கிறதென்றால்
1,கொல்லன்
1,இல்லாத
1,தரம்
1,முக்கியமானதென்றால்
1,கூச்சப்
1,கேட்டுக்குக்
1,முனிவன்
1,தேடுகின்றன
1,சேர்த்து
1,துயில்கொள்கிறேனடி
1,திரியும்
1,பெறுகின்றன
1,கன்னத்தின்
1,மக்களைச்
1,குறிப்பொன்று
1,நானவளை
1,வலைப்பதிவுகளை
1,வீணாக்காமல்
1,தவிர
1,போக்கியது
1,சூரியனைக்
1,சத்தங்களை
1,திருப்பி
1,வேணும்
1,இருப்பாள்
1,ஹெல்தி
1,தவழவிடுவோம்
1,ஈடுபட்டுள்ளவர்கள்
1,அத்திருகாணியை
1,புண்ணியம்
1,வேர்க்கிறது
1,வானவில்லை
1,ரசாயனமிருக்கின்றதாம்
1,போனில்
1,கனவிலும்
1,பொதுவான
1,கோலமிடும்
1,வெட்கமெனும்
1,என்னருகில்
1,ரூபாய்
1,துணையோடு
1,எப்படித்தான்
1,படுத்தாதீர்கள்
1,ஒன்பதாம்
1,படிக்கும்போது
1,தன்மைக்காக
1,டக்கின்
1,தள்ள
1,மட்டுமல்ல
1,அவதாரமடா
1,குயிலிடமிருந்து
1,விடைப்பெற்றான்
1,மனோ
1,காரணமாய்
1,பெட்டி
1,என்பார்கள்
1,பஞ்சமேயில்லை
1,ரேட்
1,கீபோர்ட்டும்
1,இழப்பாய்
1,சப்தமிடும்
1,மறைக்கிறது
1,இவனுடைய
1,இதையே
1,கொச்சை
1,வந்துள்ளதா
1,குளிரில்
1,தாலாட்டு
1,வாழி
1,எரிந்துத்
1,பார்பவனல்ல
1,குச்சி
1,உயிர்கொடுத்த
1,மாற்றியது
1,தோழியவள்
1,நட்பூக்களுக்கு
1,அக்கடிதத்தை
1,கேட்கையில்
1,காகிதம்
1,துறையைச்
1,அறிவேன்
1,இவற்றில்
1,துண்டிக்கப்
1,சிறுமி
1,தன்னைக்
1,விஷயங்களை
1,நாமிருவரும்
1,போட்டிருந்த
1,காஃபிக்காக
1,கண்டதும்
1,மகிமை
1,மவுசும்
1,ஒருவன்
1,மரத்தை
1,விரதம்
1,உரைநடை
1,மேகங்கள்
1,மையல்
1,இம்மரியாதை
1,பூட்டு
1,கலங்க
1,படுத்தும்
1,தரும்
1,வாடப்
1,அதற்காக
1,விரல்களால்
1,பேச
1,மாற்றிகொள்கிறேன்
1,தலையணையிடம்
1,கேட்க
1,தன்னுயிர்
1,பாலிஷை
1,குடித்தேன்
1,திடுக்கிட்டு
1,சித்தனின்
1,துளி
1,உன்ன
1,கீரிக்கும்
1,பேனாவின்
1,பெறுகிறான்
1,சொல்லடா
1,அரங்கேற்றும்
1,தங்க
1,நிகழ்வுகளைப்
1,வருத்தப்
1,சந்தேகமிருந்தது
1,அலுக்கவில்லை
1,பறைசாற்றி
1,உறவு
1,காசில்லாமல்
1,தானதிகம்
1,திணித்து
1,சிமிட்டி
1,கூறிக்கொண்டு
1,முதலடி
1,டமில்
1,வேண்டாமென்றால்
1,வியப்பீர்கள்
1,வசனங்கள்
1,கிழித்தெறி
1,கவிதைகள்
1,பாத்துப்
1,குருதியில்
1,புத்தகங்களெல்லாம்
1,தலைத்
1,அழகுசாதனப்
1,வாங்கிக்கொண்டதாய்
1,மாளிகைகள்
1,கண்டுபிடிக்க
1,நடிகை
1,தோழர்களை
1,வந்துக்
1,பயந்து
1,இருக்காடா
1,காதலர்களுக்குள்
1,என்பதுப்
1,உணர்வுகள்
1,அண்டாதவாறு
1,அழகிற்கு
1,மரியாதையுடன்
1,அவனுனக்கு
1,உறங்க
1,பேரூந்து
1,காதோர
1,மேம்போக்காய்
1,அநாதையாக
1,மூக்குத்தியால்
1,வைக்கிறது
1,செந்தூரமும்
1,என்னவளும்
1,பின்பு
1,நினைவிருந்தது
1,வெட்டு
