கறுப்பு ஜூன் 2014





எம்.ரிஷான் ஷெரீப்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





Creative Commons Attribution 4.0 International (CC BY 4.0)

This book was produced using PressBooks.com.





உள்ளடக்கம்


கறுப்பு ஜூன் 2014

நூல் அறிமுகக் குறிப்பு

நன்றி !

சமர்ப்பணம் !

உள்ளே…

1. 'கிறீஸ்' மனிதர்களின் மர்ம உலா – இலங்கையில் என்ன நடக்கிறது?

2. எதிர்காலத்தில் இலங்கையில் பெரும்பான்மையினராக முஸ்லிம்கள் !

3. இருபத்தோராம் நூற்றாண்டின் முதல் சிங்கள – முஸ்லிம் கலவரமாக இலங்கையில் பதிவான மாவனல்லை நகரக் கலவரம்

4. இலங்கை - கறுப்பு ஜூன் 2014 முஸ்லிம்கள் மீது கட்டவிழ்த்து விடப்பட்ட வன்முறைகளும், அவற்றுக்கான பின்னணியும் !

5. இறுதியாக...

நூலாசிரியர் பற்றி…

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


கறுப்பு ஜூன் 2014





கறுப்பு ஜூன் 2014

எம் . ரிஷான் ஷெரீப்

இலங்கை முஸ்லிம்கள் மீது கட்டவிழ்த்து விடப்பட்ட வன்முறைகளும் , அவற்றுக்கான பின்னணியும் !

( முழுமையான கள நிலவர மற்றும் ஆய்வுத் தொகுப்பு )



உரிமை –

Creative Commons Attribution 4.0 International (CC BY 4.0)



மின் நூல் ஆக்கம், முலங்கள் முயற்ச்சி

GNUஅன்வர்

தொடர்புக்கு

gnuanwar@gmail.com

gnunanban.blogspot.com

மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





2


நூல் அறிமுகக் குறிப்பு




இலங்கையில் வாழும் தமிழின மக்களின் மீதான இலங்கை அரசின் ஒடுக்குமுறையானது , 2009 ஆம் ஆண்டு பாரிய யுத்தத்திற்குப் பின்னர் ஓரளவு கட்டுப்பாட்டுக்குள் கொண்டு வரப்பட்டதன் பின்னர் பேரினவாதிகளின் பார்வையானது , இலங்கையில் வாழ்ந்துவரும் சிறுபான்மையினத்தவரான முஸ்லிம் மக்கள் மீது திரும்பியிருக்கிறது . பேரினவாதத்துக்குத் துணை போகும் இலங்கை அரசாங்கத்தாலும் , பேரினவாதிகளாலும் , அவர்களது இயக்கங்களாலும் 2014 ஆம் ஆண்டுக்கு முந்தைய காலப்பகுதியில் இலங்கையில் வாழும் சிறுபான்மை இனத்தவர்களுக்கு ஏற்பட்ட இன்னல்கள் குறித்து இந் நூலில் இடம்பெற்றுள்ள ஆரம்பக் கட்டுரைகள் தெளிவுபடுத்தும் .

தொடர்ந்து வரும் நீண்ட கட்டுரையானது , 2014 ஆம் ஆண்டு ஜூன் மாதத்தில் இலங்கையில் வாழும் முஸ்லிம் மக்களுக்கெதிராக இடம்பெற்ற இனக் கலவர வன்முறை குறித்த உண்மைச் சம்பவங்களையும் , கள நிலவரங்களையும் , புகைப்படங்களையும் கொண்ட முழுமையான ஆய்வுத் தொகுப்பாக அமைகிறது .

– எம் . ரிஷான் ஷெரீப்

31.08.2014





3


நன்றி !




இன வன்முறைகள் குறித்த இக் கட்டுரைகள் , ஆய்வாளர்கள் , மாணவர்கள் , மனிதாபிமானிகள் , வருங்கால சந்ததிகள் என் அனைவருக்கும் உதவக் கூடும் என்ற வகையில் இந் நூலை இலவசமாகத் தர விரும்புகிறேன் . அதற்கு உதவிய Creative Commons, Free Tamil Ebooks தளங்களுக்கும் !

இத் தொகுப்பில் இடம்பெற்றுள்ள புகைப்படங்களை என்னுடன் பகிர்ந்துகொண்ட அனைவருக்கும் மற்றும் இக் கட்டுரைகளைப் பிரசுரித்த காலச்சுவடு , உயிர்மை , விடிவெள்ளி , எங்கள் தேசம் , இனியொரு ஆகிய இதழ்களுக்கும் , அனைத்து இணையத்தளங்களுக்கும் !





4


சமர்ப்பணம் !




வன்முறைகளால் உயிரிழந்த மற்றும் பாதிக்கப்பட்ட அனைவருக்கும் !





5


உள்ளே…




‘ கிறீஸ் ‘ மனிதர்களின் மர்ம உலா – இலங்கையில் என்ன நடக்கிறது ?





எதிர்காலத்தில் இலங்கையில் பெரும்பான்மையினராக முஸ்லிம்கள் !





இருபத்தோராம் நூற்றாண்டின் முதல் சிங்கள– முஸ்லிம் கலவரமாக இலங்கையில் பதிவான மாவனல்லை நகரக் கலவரம் !



கறுப்பு ஜூன் 2014 – முஸ்லிம்கள் மீது கட்டவிழ்த்து விடப்பட்ட வன்முறைகளும் , அவற்றுக்கான பின்னணியும் !





1


'கிறீஸ்' மனிதர்களின் மர்ம உலா – இலங்கையில் என்ன நடக்கிறது?





கிறீஸ் மனிதனின் மாதிரித் தோற்றம்

அவர்கள் கறுப்பு நிறத்தில் உடையணிந்தவர்கள் . முகத்திலும் கறுப்பு நிற கிறீஸ் பூசிக் கொண்டவர்கள் . விரல்களில் கூரிய போலி நகங்களை அணிந்திருப்பவர்கள் . பெண்களைத் தாக்குபவர்கள் . அத்தோடு நன்றாக ஓடக் கூடியவர்கள் . எந்த உயரத்திலிருந்தும் குதிக்கக் கூடியவர்கள் . இப்படிப் பல கதைகள் அம் மர்ம மனிதர்களைப் பற்றி அன்றாடம் கிளம்பிக் கொண்டே இருக்கின்றன . பல பெண்கள் இம் மர்ம மனிதர்களால் காயமடைந்திருக்கின்றனர் . சாட்சிகளாக அவர்களது உடல்களில் நகக் கீறல் காயங்களும் கூரிய ஆயுதங்களால் தாக்கப்பட்ட காயங்களும் இருக்கின்றன . தாக்குதலுக்குள்ளாகியும் , நேரில் கண்டு பயந்த காரணத்தினாலும் வைத்தியசாலைகளில் அனுமதிக்கப்பட்டவர்கள் இன்னும் சிகிச்சை பெற்றுக் கொண்டிருக்கிறார்கள் எனும்போது அவற்றில் ஏதோ விடயம் இருக்கின்றதென்றே எண்ணத் தோன்றுகிறது . இதனை வதந்தி என்று சொல்லி முழுவதுமாக அப்புறப்படுத்தி விடவும் முடியாது . ஒரு சிறு வதந்தியானது , இலங்கையிலுள்ள சிறுபான்மை இன மக்கள் செறிந்து வாழும் பகுதியெங்கிலும் ஒரே நேரத்தில் ஒரே அச்சத்தை ஏற்படுத்தி விட வாய்ப்பில்லை அல்லவா ?

அண்மையில் இடம்பெற்ற பொத்துவில் கலவரத்தின் பின்னணியிலும் இதுவே இருந்தது . தற்போதைய கிழக்கு மற்றும் மலையகப் பிரதேசங்களின் அமைதியற்ற சூழலுக்கும் இதுவே காரணமாகியிருக்கிறது . அத்தோடு மர்ம மனிதர்கள் ஒளிந்திருந்த பாழடைந்த வீட்டுக்குள்ளிருந்து காவல்துறை சீருடைகள் , ஹெல்மட்டுக்கள் , இன்னும் பல பொருட்கள் கண்டுபிடிக்கப்பட்டிருக்கின்றன . எனில் இவ் வதந்தியின் பின்னணியில் நாம் இன்னும் அறிந்து கொள்ளாத ஏதோ ஒரு சக்தியும் , செய்தியும் இருக்கத்தானே செய்கிறது ? அது என்னவென்று கண்டுபிடிக்க இந்த வதந்தியை ஆராயத்தானே வேண்டும் ?

இவற்றை ஆராய்ந்து சொல்லும் என முழுவதுமாக இனி அரசை நம்பிப் பயனில்லை . அது தொடர்ந்து மக்களை ஏமாற்றுவதைத்தான் செய்து கொண்டிருக்கிறது . எனினும் இதற்காக சட்டத்தை தமது கையில் எடுத்துக் கொள்வதானது பல பிரச்சினைகளுக்கு வழிவகுக்கும் என பொதுமக்கள் அஞ்சுகின்றனர் . அத்தோடு அகப்படும் ஒருவரைப் பிடித்து , ஊர்மக்கள் நூறு பேர் சேர்ந்து தாக்குவது என்பது மனிதாபிமானமற்ற செயல் என்பதால்தான் காவல்துறையிடம் கொண்டு போய் ஒப்படைக்கின்றனர் .

ஒப்படைக்கப்படும் நபர்களை விடுதலை செய்துவிட்டு , சந்தேக நபர்களைக் கொண்டு வந்தவர்களைத் தாக்கும் நடவடிக்கையை காவல்துறை இலகுவாகச் செய்து வருகிறது . இதுவரைக்கும் இவ்வாறான சந்தேக நபர்கள் 40 பேரளவில் ஒவ்வொரு ஊர் பொதுமக்களிடமும் அகப்பட்டிருக்கிறார்கள் . அவர்களில் அனேகமானோர் காவல்படையைச் சேர்ந்தவர்களாக இருந்தமை குறிப்பிடத்தக்கது .

இவையெல்லாவற்றையும் வைத்துப் பார்க்கும்போதும் , அரசாங்கமானது இவையெல்லாவற்றையும் வதந்தி எனச் சொல்லித் தப்பிக்கப் பார்க்கும் போதும் , மறைவாக ஏதோ உள்ளே இருக்கின்றது என்பதைத் தெளிவாக உணர முடிகிறது . அது என்ன என்பதற்கான தேடல்தான் எத் தரப்பிலிருந்தும் இன்னும் உறுதியான முறையில் ஆரம்பிக்கப்படவில்லை . காரணம் , அவ்வாறு ஆரம்பிக்கப்படுவதன் முதல் எதிரி அரசாங்கமாக இருப்பதுதான் . எனவே ஒட்டுமொத்தமாக மக்களின் சந்தேகமானது அரசாங்கத்தின் மீதே எழுந்திருக்கிறது என்பது வெளிப்படையானது .

அரசாங்கத்தின் மீதான இது போன்ற நியாயமான சந்தேகங்கள் எழக் காரணங்களும் இல்லாமல் இல்லை . ஊர்மக்கள் இரவுகளில் விழித்திருந்து பிடித்துக் கொடுத்த சந்தேக நபர்களை காவல்துறையானது எந்த நடவடிக்கையும் எடுக்காது , விடுதலை செய்திருக்கிறது .

சாதாரண ஒரு முறைப்பாட்டுக்கே சந்தேக நபர்களை அடித்து உதைத்து விசாரிக்கும் இலங்கைக் காவல்துறையானது , ஒரு ஊரே சேர்ந்து கொடுத்த முறைப்பாட்டைக் கண்டுகொள்ளாமல் சந்தேக நபர்களை விடுவித்ததெனில் , பொதுமக்களுக்கு சந்தேகம் யார் மேல் எழும் ? அதுவும் எல்லா ஊர்களிலும் இதே நடைமுறை எனும்போது இவ்வாறான சந்தேகம் எழுவது நியாயம்தானே ?

இந்த மர்ம மனிதர்கள் குறித்து பலவிதமான எண்ணக் கருக்கள் மக்கள் மத்தியில் உள்ளன . அவற்றில் பிரதானமாகவும் நியாயமானதாகவும் எடுத்துக் கொள்ளக் கூடிய ஒரு எண்ணக் கருவை முதலில் பார்ப்போம் .

யுத்த காலத்தில் களத்துக்கு அனுப்ப வேண்டி , இலங்கை இராணுவத்துக்கு நிறைய ஆட்கள் தேவைப்பட்டனர் . அதற்காக கிராமங்கள் தோறும் , உடனடியாகவும் அவசரமாகவும் இளைஞர்களைத் திரட்டி எடுத்தனர் . அவசர காலத்தில் இவ்வாறு சேர்த்துக் கொள்ளப்பட்ட இராணுவ வீரர்களுக்கு பெரிதாக கல்வியறிவு இருக்க வேண்டிய தேவை இருக்கவில்லை . சம்பளமும் அதிகம் . கிராமங்களில் அந் நேரம் இராணுவத்தினர் மிகவும் கௌரவத்துக்குரியவர்களாகக் கருதப்பட்டனர் .

எனவே வேலையற்ற கிராமத்து இளைஞர்கள் அனேகம்பேர் உடனடியாக இராணுவத்தில் இணைந்தனர் . அக் கிராமத்து இளைஞர்களிடம் இராணுவத்துக்குத் தேவையற்றதும் குழப்பங்களை ஏற்படுத்தக் கூடியதுமான ‘ மனிதாபிமானம் ‘ நிறைந்திருந்தது . அவர்களை மூளைச் சலவை செய்யாமல் களத்துக்கு அனுப்பினால் எதிராளியைக் கொல்லத் தயங்குவர் என்பதை உணர்ந்த இராணுவம் , அவர்களை மூளைச் சலவை செய்தது . போர்ப் பிரதேச மக்களையும் எதிரிகளாகப் பார்க்கும் மனநிலையை அவர்களுக்குள் தோற்றுவித்தது .

மூளைச் சலவை செய்யப்பட்ட இளைஞர்களால் சிறிதும் மனிதாபிமானமற்ற முறையில் பொதுமக்கள் கொல்லப்பட்டனர் . யுத்தம் நிறைவுற்றது . பல ஆண்டுகளாக நீடித்த போரில் அரசாங்கம் வென்று மார்தட்டிக் கொண்டது . இராணுவத்தினர் கொண்டாடப்பட்டனர் .

காலங்கள் சென்றன . இராணுவத்தில் தேவைக்கும் அதிகமாக இராணுவ வீரர்கள் செறிந்திருந்தனர் . பிரதான வீதிகளிலிருந்த இராணுவக் காவலரண்களும் அகற்றப்பட்டதன் பின்னர் , அவர்களுக்குச் செய்யவென எந்த வேலையும் இல்லை . அவர்களை மக்களும் பெரிதாகக் கண்டுகொள்ளவில்லை . காய்கறிகள் , தேங்காய்களை விற்கவும் , வீதிச் செப்பனிடல் பணிகளிலும் , மைதானத் திருத்த வேலைகளிலும் அவர்களைப் பயன்படுத்திக் கொண்டது அரசாங்கம் .

இந் நிலையில் ஆயிரக் கணக்கான இராணுவ வீரர்கள் தப்பிச் சென்றனர் . அரசாங்கம் அதைப் பெரிதாகக் கவனத்தில் கொள்ளவில்லை . வெறுமனே சம்பளம் கொடுத்து வைத்திருப்பதை விடவும் தப்பிச் சென்றது நல்லதென அரசாங்கம் கருதியிருக்கக் கூடும் .

தப்பிச் சென்றவர்களுக்கு பகிரங்கமாக வேறு தொழில் தேட முடியாது . அரசாங்கம் வழங்கிய ஆயிரக்கணக்கான ரூபாய்களைக் கொண்டு , செழிப்பானதொரு வாழ்க்கைக்குப் பழகியிருந்த அவர்களுக்கு வீட்டின் தற்போதைய வறுமை நிலை பெரும் சங்கடத்தை ஏற்படுத்தியிருக்கும் . எனவே அவர்களால் செய்ய முடியுமான இலகுவான வேலையாக திருட்டையும் , பணத்துக்காக எதையும் செய்வதையும் தவிர்த்து வேறென்ன இருக்க முடியும் ? அதுவும் மூளைச்சலவை செய்யப்பட்ட அவர்களிடம் மனிதாபிமானமும் இருக்காது . அவ்வாறானவர்கள்தான் இவ்வாறு சிறுபான்மை இன மக்கள் செறிந்து வாழும் பகுதிகளில் இரவு நேரங்களில் உலவுகின்றனர் என மக்கள் கருதுகின்றனர் .

அத்தோடு இன்னுமொரு எண்ணம் , படித்தவர்கள் மத்தியில் உலவுகிறது . யுத்தம் நிறைவுற்றதற்குப் பிறகு அவசர காலச் சட்டத்தை விலக்கக் கோரி பல மனுக்கள் அரசை நோக்கி வந்த வண்ணம் உள்ளன . அச் சட்டத்தை நீக்கினால் பல நஷ்டங்களைச் சந்திக்க நேருமென்ற அச்சம் அரசாங்கத்திடம் உள்ளது . எனவே ஊர்கள் தோறும் ஒரு பதற்ற நிலையை ஏற்படுத்தினால் அச் சட்டத்தை நீக்க வேண்டிய தேவையிருக்காது என அரசாங்கம் எண்ணியிருக்கலாம் எனவும் பலர் கருதுகின்றனர் .

அதே போல அண்மைக்காலமாக அரசுக்குப் பல நெருக்கடிகள் பொதுமக்கள் மூலமாக ஏற்படத் தொடங்கியுள்ளன . கட்டுநாயக்கவில் அரசாங்கத்தை எதிர்த்து நின்ற ஊழியர்களின் ஆர்ப்பாட்டம் , சேனல் 4 கிளப்பிய சிக்கல்கள் , கலப்படப் பெற்றோல் இறக்குமதியால் எழுந்த பிரச்சினைகள் , தற்போதைய கலப்பட சீமெந்தால் எழுந்துள்ள பிரச்சினைகள் , விலைவாசி அதிகரிப்பால் எழுந்துள்ள கொந்தளிப்புக்கள் , நாட்டில் ஏற்பட்டுள்ள வறுமை நிலை எனப் பல பிரச்சினைகளை எதிர்நோக்க வேண்டியுள்ள நிலையில் தற்போது அரசாங்கம் உள்ளது . இப் பிரச்சினைகளின் உண்மை நிலையை அறியவென மக்கள் கிளம்பினால் , தற்போதைய ஆட்சிக்கு அது பங்கம் விளைவிக்கும் . எனவே இவற்றின் மீதுள்ள மக்களின் கவனத்தைத் திசை திருப்பவேண்டியும் , இவ்வாறான மர்ம நடவடிக்கைகளில் அரசு ஈடுபட்டிருக்கக் கூடும் என்பதுவும் அரசியலில் ஈடுபாடு கொண்ட பொதுமக்களின் கருத்தாக இருக்கிறது .

‘ எல்லாள மன்னனைப் போரில் வென்ற துட்டகைமுனு மன்னனுக்குச் சொந்தமான போர்வாளைக் கண்டுபிடித்துத் தன்னகத்தே வைத்திருக்கும் அரசனின் ஆட்சி நீடிக்கும் ‘ என்ற ஆதி நம்பிக்கைக்கிணங்கி , ஜனாதிபதி ஒவ்வொரு ஊருக்கும் இராணுவத்தினரை இரவில் அனுப்பி அவ் வாளைத் தேடுகிறார் என்பது பாமர மக்களின் கருத்து .

எவ்வாறாயினும் எல்லோரையும் பீதியில் ஆழ்த்தியிருக்கும் இம் மர்ம மனிதர்கள் அரசைச் சார்ந்தவர்கள் என்பது மட்டும் எல்லோரதும் ஒருமித்த ஏக கருத்தாக இருக்கிறது . அவ்வாறில்லையெனில் அதனை நிரூபிக்க வேண்டியதுவும் , சம்பந்தப்பட்ட மர்ம மனிதர்கள் யாரெனக் கண்டுபிடிப்பதுவும் அரசின் அத்தியாவசியமான கடமையாக உள்ளது . அதைத் தவிர்த்துவிட்டு மக்களின் தோழனாக இருக்கவேண்டிய அரசாங்கமானது , குற்றவாளிகளின் தோழனாக மாறிவிடுமெனில் பயமும் , பதற்றமும் சூழ்ந்த வாழ்வின் பின்னணியே நாட்டு மக்களுக்கு வசப்படும் .

-10.08.2011





2


எதிர்காலத்தில் இலங்கையில் பெரும்பான்மையினராக முஸ்லிம்கள் !




இலங்கையில் இன்னுமொரு இனக் கலவரத்தைத் தூண்டக் கூடிய , பிரிவினை வாத சக்திகளின் சூழ்ச்சிகள் சிறிது சிறிதாக முன்னெடுக்கப்பட்டுக் கொண்டே வருகின்றன . இந்த இனக் கலவரம் , இஸ்லாமியர்களையும் அவர்களது வளர்ச்சியையும் குறி வைத்திருக்கிறது . இலங்கையில் வாழும் முஸ்லிம் மக்களின் எண்ணிக்கை தற்போது அதிகரித்துக் கொண்டே வருகிறது . இந் நிலை தொடருமானால் , இன்னும் சில தசாப்த காலங்களுக்குள் இலங்கையில் பெரும்பான்மையானோராக முஸ்லிம்கள் ஆகிவிடுவார்கள் என்ற அச்சம் இனவாத சக்திகளை பெருமளவில் அச்சுருத்தியிருக்கிறது . இந் நிலைமையைக் கட்டுப்பாட்டுக்குள் கொண்டு வரவும் , முஸ்லிம்களை அடக்கி வைக்கவும் பல்வேறு விதமான செயற்பாடுகள் முன்னெடுக்கப்பட்டுக் கொண்டே வருகின்றன .

முஸ்லிம்களுக்கு எதிராக இனத் துவேஷத்தைக் கிளப்பும் பற்பல நடவடிக்கைகள் காலம் காலமாக இலங்கையில் நடைபெற்றுக் கொண்டிருந்த போதிலும் , அண்மையில் பங்களாதேஷில் பௌத்தர்களுக்கு எதிராக நிகழ்ந்த சில வன்முறைகள் , இலங்கையிலுள்ள முஸ்லிம்களையும் பகிரங்கமாக எதிர்ப்பதற்கு ஏதுவாக அமைந்தன . இலங்கையில் , பங்களாதேஷ் வன்முறைகளுக்கான எதிர்ப்பு நடவடிக்கைகள் ‘ பொது பல சேனா இயக்கம் ‘ எனும் பௌத்த அடிப்படைவாத அமைப்பினால் முன்னெடுக்கப்பட்டன . இந்த இயக்கத்தின் தலைவராகவும் உறுப்பினர்களாகவும் அதிகளவில் பௌத்த பிக்குகளே உள்ளனர் .

ஒவ்வொரு மாதத்தினதும் பௌர்ணமி தினமானது , போயா எனப்படும் பௌத்தர்களின் புனித தினமாகும் . இத் தினத்தில் பெரும்பான்மையான சிங்கள மக்கள் ஆணும் , பெண்ணுமாக பௌத்த விகாரைகளில் நடைபெறும் மதப் போதனை நிகழ்வுகளில் வெண்ணிற ஆடையுடன் கலந்துகொள்வர் . பௌத்த பிக்குகளால் நிகழ்த்தப்படும் போதனைகளுக்குள் முஸ்லிம் இன வெறுப்பை ஏற்படுத்தும்படியான பல விடயங்கள் பெரும்பான்மையான சிங்கள மக்களிடையே சிறிது சிறிதாக ஊட்டப்படுகின்றன . இவ்வாறாக விதைக்கப்படும் நச்சு விதைகள் , எதிர்காலத்தில் பெருவிருட்சங்களாக மாறி , வெகுவிரைவில் இலங்கையில் முஸ்லிம்களுக்கு எதிராக இனக்கலவரங்கள் ஏற்பட அவை காரணமாக அமையும் .

கடந்த சில தினங்களுக்கு முன்னர் கொழும்பில் உள்ள முஸ்லிம்களின் எண்ணிக்கை அதிகரித்து வருவதாக பத்திரிகைகளில் செய்தி வெளியானதைத் தொடர்ந்து , இலங்கை குடிசன மதிப்பீட்டு புள்ளிவிபரத் திணைக்களம் வெளியிட்ட அறிக்கையில் ‘ கொழும்பு நகரத்தில் வசிக்கும் மக்கள் தொகையில் அதிகளவானோர் சிங்களவர்கள் என்ற போதிலும் அந்த எண்ணிக்கை 24% வீதமாகக் குறைந்துள்ளது ‘ எனக் குறிப்பிடப்பட்டுள்ளது . 2012.12.11 ஆம் திகதி வெளியான திவயின எனும் சிங்கள நாளிதழில் ‘2012 இன் குடிசன மதிப்பீட்டு அறிக்கைக்கு இணங்க கொழும்பு நகர மக்கள் தொகையில் 24% சிங்களவர்களாகவும் , 33% தமிழர்களாகவும் , 40% முஸ்லிம்களாகவும் உள்ளனர் ‘ என பிரசுரிக்கப்பட்டிருந்தது .

இவ்வாறாக இலங்கையில் முஸ்லிம்கள் உள்ளிட்ட சிறுபான்மையினரின் எண்ணிக்கை அதிகரித்து வருவது , பௌத்த அடிப்படைவாத அமைப்பினைப் பின்பற்றுவோருக்கு பெரும் பீதியைக் கிளப்பியுள்ளது . எதிர்வரும் காலங்களில் , இந்த எண்ணிக்கை அதிகரித்துச் சென்று இஸ்லாமியர்கள் பெரும்பான்மை இனத்தவர்களாக ஆகி விடுவார்களோ என்ற எண்ணம் அவர்களைத் தடுமாற்றமடையச் செய்துள்ளது .

ஒப்பீட்டளவில் பார்க்கும்போது முஸ்லிம்களின் குடும்பங்களைப் பொறுத்த வரையில் , அவர்கள் பெற்றுக் கொள்ளும் குழந்தைகளின் எண்ணிக்கையானது இலங்கையில் அதிகரித்து வருவதாக ஆய்வுகள் தெரிவிக்கின்றன . சிங்கள மக்கள் , குடும்ப பொருளாதார நிலைமையைக் கருத்திற்கொண்டு ஒரு தம்பதியினர் ஓரிரு குழந்தைகளோடு நிறுத்திக் கொள்கையில் , இஸ்லாமியர் மாத்திரம் எந்தக் கட்டுப்பாடுகளுமின்றி தமது இன விகிதாசாரத்தைக் கூட்டிச் செல்வது , அந்த அமைப்பினைப் பின்பற்றுவோரை பாரிய அளவில் சிந்திக்கச் செய்துள்ளது .

இந் நிலைமையை பிரதிபலிக்கும் விதமாக , பாதுகாப்பு அமைச்சின் செயலாளர் கோதாபய ராஜபக்ஷவும் , ‘ கொழும்பில் சிங்களவர்கள் சிறுபான்மையினராகி முஸ்லிம் , தமிழ் சமூகங்கள் பெரும்பான்மையாகியுள்ளதை நான் வலியுறுத்த வேண்டிய நிலை உள்ளது ‘ என அவரது அமைச்சு காரியாலயத்தில் நடைபெற்ற முஸ்லிம் பிரமுகர்களினுடனான சந்திப்பின் போது தெரிவித்தமை இதனைத் தெளிவுபடுத்துகிறது .

“ பாதுகாப்பை பற்றி முஸ்லிம்கள் அச்சப்பட தேவையில்லை . முஸ்லிம்களுக்கு எதிராக ஒட்டப்படும் போஸ்டர்களை உடனடியாக அகற்றுவதற்கு நான் நடவடிக்கை எடுத்துள்ளேன் . அதேவேளை முஸ்லிம்களுக்கு எதிராக நடத்தப்படும் ஆர்ப்பாட்ட பேரணிகளையோ ஊர்வலங்களையோ தடுக்க முடியாது . அவ்வாறு தடுப்பது ஜனநாயக விரோத செயற்பாடாக உள்ளதால் அரசாங்கத்தை அது நெருக்கடிக்கு உள்ளாக்கும் . முஸ்லிம்களாகிய நீங்கள் உங்கள் தரப்பு நியாயங்களை எம்மிடம் முன் வைப்பது போல் ‘பொது பல சேனா’ எனும் அமைப்பும் ‘ வெளிநாடுகளில் முஸ்லிம்களுக்கு பர்தா அணிந்து முகம் மூடிச் செல்வதற்கு அரசாங்கத்தால் தடை விதிக்கப்பட்டுள்ளது . ஆனால் நீங்கள் அதற்கு அனுமதி அளித்துள்ளீர்கள் . முன்பு பல்கலைக்கழகங்களில் முகம் திறந்து பர்தா அணியாமல் வந்தவர்கள் இப்போது அவ்வாறு வருகின்றார்கள் . ஆகவே அதை தடுங்கள் ‘ என்பது போன்ற பல விடயங்களை சுட்டிக்காட்டி எமக்கு பல அழுத்தங்களை பிரயோகிக்கின்றார்கள் ” எனும் பாதுகாப்புச் செயலாளரது தொடர்ச்சியான கருத்து , சில எதிர்வுகூறல்களை முன்வைப்பதாக அமைகிறது .





இவ்வாறான முஸ்லிம் எதிர்ப்பு சக்திகள் , பர்தா விவகாரத்தைப் போலவே முஸ்லிம்களுக்கு எதிராகக் கிளப்பிவிட்டிருக்கும் இன்னும் இரண்டு பிரதான விடயங்கள் , முஸ்லிம்களது கல்வியும் , வர்த்தக ரீதியில் அவர்கள் பயன்படுத்தும் ஹலால் நடைமுறைகளும் ஆகும் . கல்வி நடவடிக்கைகளில் மிகவும் முன்னிலையில் முஸ்லிம்கள் இருப்பது இத் தீய சக்திகளை உசுப்பி விட்டிருக்கிறது .

அண்மைக் காலத்தில் நடைபெற்ற சட்டக் கல்லூரி அனுமதிப் பரீட்சையில் முஸ்லிம் மாணவர்கள் அதிகூடிய அளவில் சித்தி பெற்றிருப்பது பல ஆர்ப்பாட்டங்களைக் கிளப்பிவிட போதுமானதாக அமைந்திருக்கிறது . அவ்வாறே இலங்கை முஸ்லிம்கள் ஹலால் சான்றிதழ் வழங்கப்படும் பொருட்களை மாத்திரமே கொள்வனவு செய்வதானது , சிங்களவர்களது வர்த்தகத்தைப் பாதிக்கிறது எனும் கருத்தினை பரப்பி வருகிறது இந்த அமைப்பு . இதனால் எவ்வளவுதான் அவசரத் தேவைகள் ஏற்பட்டாலும் கூட , முஸ்லிம்களால் நடத்தப்படும் எந்தவொரு வர்த்தக நிலையத்திலும் எந்தப் பொருட்களையும் கொள்வனவு செய்ய வேண்டாமெனக் கட்டளையிடப்பட்டுள்ளது .

2013 ஆம் ஆண்டு ஜனவரி மாதம் முதலாம் திகதியன்று இலங்கையிலிருந்து வெளிவரும் ‘ திவயின ‘ நாளிதழின் முன்பக்க செய்தியானது இந் நடைமுறையின் ஒரு பகுதியைப் பிரதிபலிக்கிறது . ‘ வர்த்தகப் பொருட்களுக்கு ஹலால் சான்றிதழை வழங்குவதற்காக அறவிடப்படும் கட்டணங்கள் சர்வதேச தீவிரவாத இயக்கங்களுக்கு வழங்கப்பட்டு வருகிறது ‘ என டிசம்பர் மாதம் 31 ஆம் திகதி நடைபெற்ற ஊடக சந்திப்பின் போது , ‘ பொது பல சேனா ‘ இயக்கம் தெரிவித்துள்ள கருத்தினை அந் நாளிதழ் தனது பிரதான செய்திகளிலொன்றாக தந்திருந்தது .

‘ அல்கைதா ‘, ‘ ஹமாஸ் ‘ போன்ற இஸ்லாமிய இயக்கங்களை நடத்திச் செல்வதற்கே இந்தக் கட்டணங்கள் செல்வதாகவும் , இதனை ஜனாதிபதியும் , பாதுகாப்புச் செயலாளரும் உடனடியாகக் கவனத்தில் கொண்டு , ஹலால் சான்றிதழ் வழங்கும் நடைமுறையை தடை செய்ய வேண்டுமெனவும் அந்த இயக்கம் தெரிவித்த கருத்தின் மூலமாக வலியுருத்தியுள்ளது . அவ்வாறு நடைபெற சாத்தியமா ? சர்வதேச இயக்கங்களான அவை , இலங்கையிலிருந்து அனுப்பப்படும் மிகவும் சொற்பமான பணத் தொகையிலா இயங்கும் ? என்பது போன்ற எந்த சிந்தனையுமில்லாது அந்த அமைப்பு கூறுவதை அப்படியே ஏற்றுக் கொள்ளும் சிங்கள மக்கள் பெருகி வருகிறார்கள் .

2013 ஆம் ஆண்டுக்காக இலங்கை அரசு வெளியிட்டிருக்கும் காலண்டர் கூட , இந்த அமைப்பை மேலும் உசுப்பி விட்டிருக்கிறது . ஒவ்வொரு வருடமும் அரசால் வழங்கப்படும் காலண்டரில் , மாதந்தோறும் பௌர்ணமி நாட்களில் வரும் பௌத்தர்களின் புனித தினமான போயா தினத்தை அரச , வங்கி , வர்த்தக விடுமுறை தினமாக அரசு அறிவித்திருக்கும் . ஆனால் இந்த வருடம் வெளியிடப்பட்டுள்ள காலண்டரில் , மாதந்தோறும் வரும் பௌர்ணமி போயா தினங்கள் அரச , வங்கி விடுமுறை தினங்களாக மாத்திரமே அறிவிக்கப்பட்டுள்ளன . இதனால் கொந்தளிப்புற்ற ‘ பொது பல சேனா ‘ அமைப்பானது , ‘ முஸ்லிம்களது பெருநாட்களை அரச , வங்கி , வர்த்தக விடுமுறை தினமாக அறிவிக்க முடியுமானால் , ஏன் பௌத்தர்களின் புனித தினங்களை அவ்வாறு அறிவிக்க முடியாது ?’ என இதிலும் இஸ்லாமியர்களை வம்புக்கிழுத்திருப்பதைக் காணக் கூடியதாக உள்ளது .

இலங்கையில் பெரும்பான்மையான சிங்கள மக்களும் முஸ்லிம்களைப் போலவே விலைவாசி , வரிக்கட்டணங்களின் அதிகரிப்பால் பெருமளவில் பாதிக்கப்பட்டிருக்கிறார்கள் . என்றபோதிலும் முஸ்லிம் மக்களை விடவும் சிங்கள மக்களில் இதன் தாக்கம் அதிகமாகவே உள்ளது . காரணம் அவர்கள் சார்ந்திருக்கும் பல்வேறு விதமான கடன் சுமைகளாகும் .

கல்வி , வீடு , திருமணம் , வாகனம் , மருத்துவம் என அனைத்து பிரதான அம்சங்களுக்குமாக வங்கிகளையும் , கடன் கொடுக்கும் நிறுவனங்களையும் அணுகி கடன்களைப் பெற்றுக் கொள்ளும் இவர்கள் தவணை முறையில் வட்டியுடன் அவற்றைச் செலுத்திச் செலுத்தியே சோர்ந்து போகிறார்கள் . கடன்களுக்கான வட்டிகளில் தங்கியிராத இஸ்லாமியரின் வாழ்க்கை நெறிமுறை சிங்கள இனத்தவர்களுக்கு வியப்பினை ஏற்படுத்தியுள்ளதோடு , பொறாமையையும் , இஸ்லாமியரின் வர்த்தக முறைமையில் சந்தேகத்தையும் கிளப்பியுள்ளது . இதனை சாதகமாகப் பயன்படுத்திக் கொண்டுள்ள ‘ பொது பல சேனா அமைப்பு ‘ பல்வேறு விதமான விஷமப் பிரசார நடவடிக்கைகளை மேற்கொண்டு வருகிறது .

கடந்த சில மாதங்களாக இலங்கையின் பிரதான நகரங்கள் பலவற்றில் இந்த இயக்கத்தின் தலைவரான கலகொட அத்தே ஞானஸார ஹிமியினால் பல கூட்டங்கள் ஏற்பாடு செய்யப்பட்டு , அதற்கான சுவரொட்டிகள் நகரெங்கிலும் ஒட்டப்பட்டிருக்கின்றமையைக் காணக் கூடியதாக உள்ளது . இவ்வாறான கூட்டங்களில் ஒன்றாக , கடந்த நவம்பர் மாதம் முப்பதாம் திகதி மஹரகம நகரத்தில் நடைபெற்ற கூட்டத்திற்காக பகிரப்பட்ட சுவரொட்டியில் இடம்பெற்றிருந்த கருத்துக்கள் விஷமத்தனமானவையாக உள்ளமை குறிப்பிடத்தக்கது . அவை இவ்வாறு சிங்கள மொழியில் அமைந்திருந்தன .



‘எனது தாய்நாடு! இன்று எனக்குரியது, நாளை உங்களுக்குரியது.சிங்களவர்களே! சிங்கள சமூகத்தின் அழிவு காலம் தொடங்கிவிட்டது.ஏனென்றால், சிங்கள சமூகத்திற்கும், பௌத்த மதத்திற்க்கும் பல சவால்கள் இருக்கும்போது சிங்கள பௌத்தர்கள் தூங்கிக் கொண்டிருக்கிறார்கள்.கிழக்கு மாகாணத்தில், முஸ்லிம் தீவிரவாதிகள் புராதன சின்னங்களையும், பாரம்பரியங்களையும் அழித்துக் கொண்டிருக்கிறார்கள். இந்த செயல்கள், எந்தவித முடிவும் இல்லாமல் தொடர்ந்து கொண்டிருக்கும் அதே நிலையில், நாட்டின் மற்ற பாகங்களுக்கும் இவை பரவிக் கொண்டிருக்கின்றன.இந்தக் கயவர்கள் இத்தோடு நிறுத்திக்கொள்ளாமல், பொருளாதாரத்தையும், வேலைவாய்ப்புக்களையும் ஆக்கிரமித்துக்கொண்டிருக்கிறார்கள்.இந்தச் சவால்கள் இத்தோடு நின்றுவிடவில்லை. கிறிஸ்தவர்கள், அவர்களின் பிரச்சார வேலைகளையும் ஆரம்பித்துள்ளார்கள்.இந்தக் கயவர்களின் செயல்களுக்குப் பின்னால் ஒளிந்திருக்கும் உண்மைகளை, 30 நவம்பர் அன்று உங்களுக்கு தெளிவுபடுத்த முடியும் என நாம் நம்புகின்றோம்.உங்கள் நாட்டையும், இனத்தையும், மதத்தையும், பாதுகாக்க விரைந்து வாருங்கள்!‘

இந்தக் கூட்டத்தில் இந்த இயக்கத்தின் தலைவரான கலகொட அத்தே ஞானஸார ஹிமியினால் நிகழ்த்தப்பட்ட உரையும் , இஸ்லாமியர் மீதான அவர்களது கோபத்தையும் , சூழ்ச்சிகளையும் வெளிப்படுத்துவதாக அமைந்திருந்தன . உதாரணத்துக்கு அவரது உரையிலிருந்து சில பகுதிகளை இங்கு தருவதன் மூலம் இலங்கையில் முஸ்லிம்கள் எதிர்நோக்கியிருக்கும் பிரச்சினைகளின் தீவிரத்தை உணரலாம் .

“சிங்கள சமூகத்தை பாதுகாப்பதற்கு நாங்கள் நடவடிக்கை எடுக்க வேண்டும். ஒரு பள்ளிவாயலுக்கு கல் எறிவதனால் எதையும் சாதித்துவிட முடியாது. ஒரு முஸ்லிமுக்கு வீதியில் அடிப்பதன் மூலம் எதையும் நாம் அடைந்துவிட முடியாது. நாங்கள் மிகச் சிறந்த முறையில் திட்டமிட்டு, அவர்களின் ஆக்கிரமிப்பை நிரந்தரமாக தடுத்து நிறுத்த முயற்சிக்க வேண்டும்.இன்று இலங்கையில், நான்கு ஆயுதம் தாங்கிய குழுக்களைச் சேர்ந்த, 12000 ஆயுதம் தாங்கிய ஜிஹாதிகள் உள்ளனர். அவர்கள் மிக விரைவில் இலங்கைத் தீவை அதிகாரத்தின் மூலம் கைப்பற்றி விடுவார்கள். இந்த அச்சுறுத்தலை எதிர் நோக்குவதற்கு இங்கு உள்ள அனைவரும், 24000 சிங்கள வாலிபர்களைக் கொண்ட ஒரு இராணுவத்தை உருவாக்க வெளிக் கிளம்ப வேண்டும். நாம் அவர்களின் வழியில் சென்றுதான், அவர்களை தோற்கடிக்க வேண்டும்.ஆசியாவில் உள்ள அனைத்து முஸ்லிம் தலைவர்களின் மாநாடொன்று அண்மையில் மாலைதீவில் நடைபெற்றது. இலங்கையைச் சேர்ந்த மூன்று நபர்கள் இதில் கலந்து கொண்டனர். அதில் அவர்கள், இலங்கை 2050 ஆம் ஆண்டளவில் முஸ்லிம்களை பெரும்பான்மையாகக்கொண்ட ஒரு நாடாக இருக்குமென்று வாக்குறுதியளித்தனர். தம்பியாக்கள் எங்களுக்கெதிராக திட்டமிட்ட முறையில் இயங்கிக்கொண்டிருக்கிறார்கள். இந்தப் பாரிய அச்சுறுத்தலை எதிர்கொள்வதற்கு நாங்கள் தயாராக வேண்டும்.”





என அவர் குறிப்பிட்டிருக்கும் கருத்துக்களும் , சிங்களவர்கள் , இஸ்லாமியர்களைத் திட்டுவதற்குப் பயன்படுத்தும் சொல்லான ‘ தம்பியா ‘ எனும் சொல்லை பகிரங்கமாகக் கூறி சாடியிருப்பதுவும் முஸ்லிம்கள் எதிர்காலத்தில் சந்திக்கவிருக்கும் இனக் கலவரங்களுக்கான எதிர்வு கூறல்கள் என்பதனைத் தெளிவுபடுத்துகின்றன .

இவ்வாறான விஷமப் பிரசாரங்கள் மேற்கொள்ளப்பட்டு வரும் கூட்டங்களில் கலந்துகொள்ளும் சிங்கள இனத்தவர்களின் எண்ணிக்கை அதிகரித்துக் கொண்டே வருகிறது . அதைப் போலவே இம் மோசமான கருத்துக்களை ஆதரிக்கும் பௌத்தர்களது இணையத்தளங்களும் , சமூக வலைத்தளங்களும் தம் பக்கம் மக்களைச் சேர்த்துக் கொண்டே வருகின்றன .

இலங்கையின் முதலாவது சிங்கள – முஸ்லிம் இனக் கலவரமானது , 1915 ஆம் ஆண்டில் கம்பளை நகரில் வர்த்தகத்தை மையமாகக் கொண்டு நடைபெற்றுள்ளது . அதன்பிறகு நாடெங்கிலும் இவ்வாறான பல அசம்பாவிதச் சம்பவங்கள் நடைபெற்றுள்ள போதிலும் இருபத்தோராம் நூற்றாண்டின் ஆரம்பத்தில் , 2001 ஆம் ஆண்டு மாவனல்லை நகரில் இஸ்லாமியர்களின் வர்த்தகத்தை மையமாகக் கொண்டு இடம்பெற்ற இனக் கலவரம் பிரதானமானது .

அவ்வாறான ஒரு கலவரத்தை , இலங்கையின் முதல் இனக் கலவரத்தின் 100 ஆவது ஆண்டு நிறைவை முன்னிட்டு , எதிர்வரும் 2015 ஆம் ஆண்டும் ஏற்படுத்தி , கலவரத்தின் போது முஸ்லிம்களின் எண்ணிக்கையைக் குறைப்பது இவ்வாறான முஸ்லிம் எதிர்ப்பு அமைப்புக்களின் நோக்கமாக உள்ளது என்பது சிங்கள சமூக நல ஆய்வாளர்களது கருத்துக்களாக அமைந்துள்ளன .

பரவலான முறையில் நடைபெறப் போகும் இக் கலவரங்களுக்காக சிங்கள இனவாத அமைப்புக்களுக்கு ஆள் திரட்டும் நடவடிக்கைகளே கிராமங்கள் , நகரங்கள் ரீதியாகவும் , இணையத்தளங்கள் வாயிலாகவும் தொடர்ச்சியாக நடைபெற்றுக் கொண்டு வருகின்றன .

பௌத்த மதப் போதனைகளோடு இவ்வாறு பரப்பப்படும் தீய கருத்துக்கள் முஸ்லிம் சமுதாயத்திற்கு பெரும் அச்சுருத்தலாக அமைந்துள்ளமையை இஸ்லாமியர்கள் அனைவரும் உணரவேண்டும் . மறைந்திருப்பவை விஷப் பற்கள் அகற்றப்பட்ட பாம்புகள் அல்ல . எந் நேரத்திலும் வெடித்து , தீயாய்ப் பரவி , எரித்து விடக் கூடிய எரிமலைகள் . எப்பொழுதும் அவை வெடிக்கலாம் .

இலங்கையின் சிங்கள இனவாதிகள் சிலரால் கட்டவிழ்த்து விடப்பட்ட கலவரங்கள் , இன்னுமொரு சிறுபான்மை இனமான தமிழின மக்களுடனான யுத்தத்துக்கு எவ்வாறு வழிகோலியது என்பதனை கடந்த காலங்களில் மிகவும் அதிகமாகக் காண முடிந்தது . அவ்வாறான நிலைமை முஸ்லிம் மக்களுக்கும் வரக் கூடும் .

முஸ்லிம்கள் எப்பொழுதும் அந்நிய மதத்தவரோடு ஒற்றுமையோடு இருப்பதனாலும் , சிறு சிறு கலவரங்களின் போது விட்டுக் கொடுத்து நடந்து , பொறுமையுடன் நடந்து கொள்வதன் மூலமுமே இவ்வாறான பெரிய கலவரங்களை ஆரம்பத்திலேயே அடக்கி விடக் கூடியதாக இருக்கும் . எனவே இஸ்லாமியர்கள் எல்லோரும் கூர்மையான அவதானத்துடனும் , சமூக நல்லுறவுடனும் , ஒற்றுமையுடனும் , இறை நம்பிக்கையுடனும் இருப்பதன் மூலம் மாத்திரமே இவ்வாறான சக்திகளைத் தோற்கடிக்க முடியும் என்பதனைக் கவனத்தில் கொள்ள வேண்டும் .

-03.03.2013





3


இருபத்தோராம் நூற்றாண்டின் முதல் சிங்கள – முஸ்லிம் கலவரமாக இலங்கையில் பதிவான மாவனல்லை நகரக் கலவரம்




இலங்கை , பல கலவரங்களைத் தொடர்ந்தும் கண்டிருக்கிறது . இந்து சமுத்திரத்தின் கண்ணீர்த் துளி எனக் கூறப்படக் கூடிய அளவுக்கு , இந் நாட்டு மக்களின் துயரானது பலராலும் அறியப்பட்ட ஒன்று . கடந்த காலங்களிலும் இன்றும் அடக்குமுறைக்கும் , அநீதிகளுக்கும் , அத்துமீறல்களுக்கும் ஆட்பட்டுக் கொண்டிருக்கேயிருக்கிறது நம் சமூகம் .





2001 ஆம் ஆண்டு மே மாதம் இரண்டாம் திகதி , இலங்கை வரலாற்றில் இருபத்தோராம் நூற்றாண்டின் முதல் சிங்கள– முஸ்லிம் கலவரமாகப் பதிவான , மாவனல்லை நகரத்தில் இடம்பெற்ற கலவரத்தைக் குறித்து இங்கு குறிப்பிட்டே ஆக வேண்டும் .

இன வேறுபாட்டினை மனதில் கொண்டு நடந்த பெரும்பான்மை இனத்தவர்கள் பலரையும் வெளிப்படையாகக் காட்டிக் கொடுத்த இக் கலவரத்தைப் பற்றி , ஊடகவியலாளர் திரு . ராயிஸ் ஹசன் ஒரு விரிவான கட்டுரையை எழுதியிருக்கிறார் . அவரது கட்டுரையின் சில பகுதிகளும் , புகைப்படங்களும் பல உண்மைகளின் சான்றாக இங்கு பதிவாகின்றன .



மாவனல்லையை தீக்கிரையாகிய ‘ கறுப்பு மே ’

இலங்கை வரலாற்றில் சிறுபான்மை மக்களான தமிழ், முஸ்லிம் மக்களை இலக்காக வைத்து பெரும்பான்மையினத்தவரால் மேற்கொள்ளப்பட்ட பல வன்முறைகள்,மறக்க முடியாத கறைகளாக வரலாற்றில் படிந்திருப்பவை. அதிலும் குறிப்பாக முஸ்லிம்கள் செறிந்து வாழும் மாவனல்லை நகரில், 2001 ஆம் ஆண்டு மே மாதம் முதலாம், இரண்டாம் திகதிகளில் நிகழ்த்தப்பட்டிருந்த வன்முறைகள் ஒட்டு மொத்த இலங்கை வாழ் முஸ்லிம்களினதும் ‘கறுப்பு மே‘ என அடையாளப் படுத்தப்படுகின்றன.மாவனல்லை இனக் கலவரமானது,முஸ்லிம்களின் பொருளாதாரத்தை ஒடுக்குவதற்காக,சிங்கள பேரினவாதிகளினால் மேற்கொள்ளப்பட்ட திட்டமிடப்பட்ட சதியாகும்.

பொதுபல சேனா அமைப்பின் பொதுச் செயலாளர் ஞானசார தேரரின் அடாவடி வார்த்தைகளின் விளைவாக அளுத்கம , பேருவளை நகரங்கள் எவ்வாறு தீக்கரையானதோ , அதே போன்று 14 வருடங்களுக்கு முன்பு சோம தேரர் என்பரின் இனவாதக் கருத்துக்கள் மாவனல்லை கலவரத்துக்கு வித்திட்டன என்பதை பலரும் அன்று சுட்டிக் காட்டியிருந்தனர் .

திட்டமிடப்பட்ட கலவரம்

பல வருட கால முயற்சியினால் தர்கா நகர், பேருவளை நகரங்களில் பொதுபலசேனா அமைப்பினால் அரங்கேற்றப்பட்ட கலவரம் போன்று, 1998ஆம் ஆண்டு முதல்,மாவனல்லையிலும் சிங்கள தேசிய வாத அமைப்புகள், எப்படியாவது ஒரு கலவரத்தை ஏற்படுத்தி முஸ்லிம்களை அடக்கி ஒடுக்க வேண்டும் என்ற முயற்சியை மேற்கொண்டு வந்தன.

இன்றைக்கு கலகொட அத்தே ஞானசார தேரரைப் போன்று அன்று கங்கொடவில சோம தேரர் என்பவர் பிரபல சிங்கள தேசியவாதக் கொள்கையுடையவராக இனங்காணப்பட்டிருந்தார்.அவர் 1999.09.27ஆம் திகதி இரவு டி.என்.எல்.தொலைக்காட்சி நிகழ்ச்சியொன்றில் கலந்து கொண்டு,முஸ்லிம்களுக்கு எதிரான பல்வேறு விதமான கருத்துக்களை தெரிவித்திருந்தார். ‘மாவனல்லை, பேருவளை மற்றும் கிழக்கின் பெரும் பகுதிகளில் ஜிஹாத் அமைப்புகள் இருக்கின்றன. அது தவிர புத்தளத்தில் பள்ளிவாயல் ஒன்றில் ஆயுதக் கிடங்கொன்று இருக்கின்றது’ போன்ற அதிர்ச்சிகரமான தகவல்களைத் தெரிவித்து சாதாரண சிங்கள பொதுமக்களை குழப்பத்துக்குள்ளாக்கியிருந்தார்.

இதனால் மாவனல்லையிலும் சிங்கள தேசியவாதம் சற்று தலைதூக்க ஆரம்பித்ததுடன் , பல சிங்கள மக்கள் இதன் பாதையில் வழி நடத்தப்பட்டனர் . அப்போது மாவனல்லை நகரில் ஆணி வேராக ஊன்றியிருந்த முஸ்லிம் மக்களின் அதிகாரத்தை துடைத்தெறிய வேண்டும் என்ற நிலைப்பாட்டில் பலர் இயங்கத் தொடங்கினர் .

இதன் காரணமாக மாவனல்லையில் , சிங்களவர்களால் அடிக்கடி முன்பே திட்டமிட்ட சதித் திட்டங்கள் அரங்கேற்றப்பட்டு வந்ததுடன் முஸ்லிம்கள் தாக்கப்பட்ட பல சம்பவங்கள் பதிவாகிக் கொண்டேயிருந்தன .

அவற்றுள் சில ,

1998.10.18 – மாவனல்லை , ஹிங்குலோயா ஜும்மா பள்ளிவாசல் கதீப் மெளலவி . சாலிஹ் , ஓவத்தை எனும் ஊரிலிருந்து வரும் போது , நாதெனிய பாலம் அருகில் 3 சிங்களவர்களினால் தாடியைப் பிடித்து இழுத்து தாக்கப்பட்டதுடன் அவரின் ஆடையும் கிழிக்கப்பட்டது .





2000.01.06 – இலங்கை போக்குவரத்து சபை மாவனல்லைக் கிளையில் மேற்பார்வையாளராகக் கடமையாற்றி வந்த திரு . ராஸிக் , சக ஊழியர்களினாலேயே கடுமையாகத் தாக்கப்பட்டார் .





2000.04.24 – திரு . ஹபீழ் என்பவருக்கு சொந்தமான Citycom Communication அடித்து நொறுக்கப்பட்டது .





2000.08.12 – கடலை வியாபாரி திரு . அத்தாப் என்பவருக்கு நகரில் வியாபாரம் செய்யாது தடுக்க மிரட்டல் விடுக்கப்பட்டதுடன் , அவரின் கடலை வண்டியும் உடைக்கப்பட்டது .





2000 ஆம் ஆண்டு ஹஜ் பெருநாள் தின இரவு , பழ வியாபாரி திரு . ராஸிக் என்பவரை , தம்மிடம் பழம் கொள்வனவு செய்வதில்லை எனக் கூறி தாக்கியதுடன் அவரின் கடைக்கும் சேதம் விளைவித்திருந்தனர் .





2000.11.29 – ‘City Point’ ஜவுளிக் கடை உரிமையாளர் திரு . முபாரக் இந்தியா சென்றிருந்த போது , கடைக்குள் புகுந்த காடையர்கள் திரு . வஸீர் என்பவரை தாக்கியதுடன் கடையையும் அடித்து நொறுக்கியிருந்தனர் .





2000.12.20 ( நோன்பு 24) – பஸ் தரிப்பிட நிலையத்தில் வைத்து திரு . கபூர் என்பவரைத் தாக்கி , தொப்பியை சேற்றில் வீசி ஏறிந்து காலால் மிதித்தனர் . இதனைத் தட்டிக் கேட்ட முன்னாள் பொலிஸ் அதிகாரி திரு . ஹாமீம் என்பவரின் கழுத்தை காடையர்கள் வெட்டினர் . பின்னர் அவர் உயிர் பிழைத்தார் .





Muhammadia Night Hotel இல் கடனுக்கு சிகரட் கேட்டு கொடுக்காததால் , உரிமையாளர் தாக்கப்பட்டதுடன் கடையும் உடைக்கப்பட்டது . அன்று முதல் அக் கடை மூடப்பட்டது .





மற்றுமொரு Night Hotel இல் கொழும்பிலிருந்து வந்த முஸ்லிம் பிரயாணிகள் சிலர் உணவருந்தும் போது கேலி செய்து வம்புக்கு இழுத்த காடையர்கள் , அவர்களது வாகனத்தின் முன் கண்ணாடியை அடித்து நொறுக்கி துரத்தியடித்தனர் .





இவை போன்ற பல அநீதமான சம்பவங்களையும் , வன்முறைகளையும் நிகழ்த்தியதோடு பேரினவாத காடையர்கள் , முஸ்லிம் வியாபார நிலையங்கள் , முஸ்லிம் முச்சக்கர வண்டி சாரதிகளிடமிருந்து பலவந்தமாக கப்பம் பெற்று வந்தனர் . அத்துடன் பொது இடங்களில் முஸ்லிம் பெண்களை அவமானப்படுத்தும் முயற்சிகளும் , அவர்களது ஆடைகளை இழுத்த சம்பவம்களும் நிறையவே பதிவாகிக் கொண்டிருந்தன .

இவ்வாறான அனைத்து சந்தர்ப்பங்களின் போதும் முஸ்லிம் தரப்பினர் ‘பாரதூரமான விளைவுகள் ஏற்படும்’என அஞ்சி அடங்கிப் போனார்கள். இந்தச் சம்பவங்கள் தொடர்பில் பொலிஸில் முறைப்பாடு செய்தது தவிர,அவர்கள் வேறு வழிகளை நாடவில்லை.அவ்வாறே, சிங்கள தேசியவாதப் பிடியில் சிக்கியிருந்த சில உள்ளூர் அரசியல்வாதிகளின் அனுசரனையினாலேயே இவ்வாறான சம்பவங்கள் இடம் பெறுகின்றமையினால்,பொலிஸாரும் இவற்றுக்கெதிராக நடவடிக்கை எடுக்காது சற்றுப் பின்வாங்கியிருந்தனர்.சட்டத்தையும் ஒழுங்கையும் நிலை நாட்ட வேண்டிய பொலிஸாரே இவ் விடயத்தில் பின்வாங்குகின்றமையினால் அவர்கள் மீது வைத்திருந்த நம்பிக்கையை முஸ்லிம்கள் இழந்திருந்தனர். இந்நிலையில், 2001 ஏப்ரல் மாதம், 30 ஆம் திகதி இடம்பெற்ற ஓர் சம்பவத்தினால் முஸ்லிம் மக்கள் பொறுமை இழந்து நியாயம் கோரி பாதை இறங்க வேண்டிய நிலை ஏற்பட்டது. சந்தர்ப்பத்தை பயன்படுத்திக் கொண்ட இனவாதிகள்,இணங்கி வாழ்ந்த மக்களிடையே பிணக்கை தூண்டி விட்டு வேடிக்கை பார்த்தனர்.

பொறுமைக்கும் ஓர் எல்லை உண்டு என்பார்கள் . காடையர்களின் அட்டகாசத்துக்கு முடிவு கட்ட வேண்டும் ! பொலிஸாரின் அசமந்தப் போக்கை இல்லாது செய்ய வேண்டும் ! பாதிக்கப்பட்ட முஸ்லிம் தரப்பினருக்கு நியாயமான தீர்வு கிடைக்க வேண்டும் ! என்ற நிலைப்பாட்டில் முஸ்லிம் மக்கள் உறுதியாக இருந்தனர் .

நடந்தது என்ன ?

முஸ்லிம்களின் பொருளாதாரம் தலைதூக்கக் கூடாது, மாவனல்லை நகரில் அம் மக்களுக்குள்ள அதிகாரத்தை இல்லாதொழிக்க வேண்டும் என்ற இலக்கை அடைவதற்காக, பேரினவாத அரசியல் வாதிகளின் அடியாட்களாக பயன்படுத்தப்பட்ட காடையர்கள் சிலர், 2001 ஏப்ரல் மாதம், 30 ஆம் திகதி இடம்பெற்ற சம்பவத்தைப் போன்ற ஒரு தருணத்துக்காகவே காத்திருந்தனர்.

திங்கட் கிழமை,வழமைக்கு மாறாக மாவனல்லை நகரில் ஜன நடமாட்டம் குறைவாகவே காணப்பட்டது. நாளைய தினம் (மே 1) விடுமுறை தினம் என்பதால் இந் நிலைமை காணப்பட்டதுடன் வியாபாரமும் சற்று மந்த கதியிலேயே இடம்பெற்றுக் கொண்டிருந்தது.

இருப்பினும் , வெசாக் தினங்களை முன்னிட்டு , ஒரு வார காலம் மதுபான சாலை மூடப்பட வேண்டியிருந்தமையினால் அங்கு மாத்திரம் கூட்டம் களைக்கட்டியிருந்தது . குடிபோதையில் வந்த சில காடையர்கள் , வழமையைப் போன்று முஸ்லிம் கடைகளில் கப்பம் பெற்றுச் செல்ல வந்தனர் .

மாவனல்லை,பஸ் தரிப்பிடத்துக்கு முன்னாலிருக்கும் 24 ஆம் இலக்க ஹோட்டலுக்குள்ளும் காடையர்கள் புகுந்தனர். வியாபாரம் மந்த கதியில் நடைபெற்றுக் கொண்டிருந்தமையினால்,இரவு 8.45 மணியளவில் ஹோட்டலை மூடிவிடும் எண்ணத்தில்,ஊழியர்கள் உட்பட உரிமையாளரும் விறுவிறுப்பாக செயல்பட்டுக் கொண்டிருந்தனர். இந் நிலையில், காடையர்கள் கப்பப் பணத்தைத் தருமாறு உரிமையாளரை அச்சுறுத்தினர். அதற்கு அவர் ‘இன்று வியாபாரம் இல்லை. அதனால் தர முடியாது’ என்று கூற,வந்த காடையர்களில் ஒருவன் முணுமுணுத்தவாறு 20 ரூபாவை ஹோட்டல் உரிமையாளரின் முகத்தில் எறிந்து சிகரெட் ஒன்றைக் கேட்டுள்ளான்.அதற்கு உரிமையாளர், அவர் கேட்ட சிகரெட் இல்லையெனவும், வேறு ரக சிகரெட்தான் உள்ளது எனவும் கூற, அதைக் கேட்டு வாங்கிக் கொண்ட காடையர்கள், ஹோட்டல் உரிமையாளர் மீதிப் பணத்தைக் கொடுத்த போது,தூசண வார்த்தைகளால் அவரை ஏசத் தொடங்கினர்.உரிமையாளர் ‘ஏன்,எதற்காக ஏசுகிறீர்கள்’ என்று கேட்டதும் அவரைத் தாக்கத் தொடங்கினர்.

ஹோட்டல் உரிமையாளரைத் தாக்கத் தொடங்கியதும் , அவரைப் பாதுகாக்க வந்த சக ஊழியர்கள் இருவரையும் கூட காடையர்கள் கடுமையாகத் தாக்கத் தொடங்கியதோடு , ஹோட்டலையும் அடித்து நொறுக்க ஆரம்பித்தனர் . அத்தோடு நின்று விடாது , உரிமையாளரை மாவனல்லை நகர பஸ் நிலையத்தில் அமைந்துள்ள மணிக் கூண்டு கோபுரத்துக்கு முன்பாக இழுத்துச் சென்று , அங்கு அவரை கம்பியொன்றில் கட்டி வைத்து , பெரும் திரளான மக்கள் மத்தியில் அடித்து சித்திரவதை செய்தனர் .

‘முடியுமாயின் எந்த முஸ்லிமாவது வந்து இவனைக் காப்பாற்றி அழைத்துச் செல்..பார்க்கலாம்’ என்று காடையர்கள் சவால் விட்டதுடன்,அவரின் முகத்தில் கத்தியால் வெட்டினர். சம்பவ இடத்துக்கு விரைந்த பொலிஸார் அவரை வைத்தியசாலையில் அனுமதித்துடன் இந்தச் சம்பவம் தொடர்பில் பெரிதாக அலட்டிக் கொள்ளவில்லை.

‘இவ்வளவு காலமும் அடக்குமுறைகளுக்கு உட்படுத்தப்பட்ட எம்மை இனியும் ஒடுக்க முடியாது. இந்தச் சம்பவம் தொடர்பில் பொலிஸார் நியாயமான விசாரணையை மேற்கொள்ள வேண்டும்!’ எனக் கூறி ஒன்றுபட்ட மாவனல்லை முஸ்லிம்கள், 2001, மே மாதம் முதலாம் திகதி மாலை ஆகியும் பொலிஸார் குற்றவாளிகளை கைது செய்யாமைக்கு எதிர்ப்புத் தெரிவித்து,மாவனல்லை பஸ் நிலையத்துக்கு முன்னால் எல்லோரும் ஒன்று திரண்டனர்.

இதற்கிடையில் , இந்த விடயத்தை திரிபுபடுத்திய சிங்கள பேரினவாதிகள் , ‘ முஸ்லிம்கள் எல்லோரும் ஒன்றிணைந்து சிங்களவர்களைத் தாக்க ஆயத்தமாவதாகவும் , தாய் நாட்டை பாதுகாக்க சிங்களவர்கள் ஒன்றிணையுமாறும் ‘ சாதாரண சிங்களப் பொதுமக்களிடையே வதந்திகளைப் பரப்பியிருந்தனர் .

நீதி கேட்டு முஸ்லிம்கள் எல்லோரும் ஒன்றாகக் கூடியிருந்த இடத்துக்கு வந்த பொலிஸார், ‘நாளைய தினம் (மே 2) விடிவதற்கு முன்னர் சந்தேக நபர்கள் கைது செய்யப்படுவார்கள்’என்று முஸ்லிம்களிடம் வாக்குறுதியளித்ததன் பிறகு, இரு தரப்பினரும் கலைந்து சென்றனர். எனினும், குற்றவாளிகள் தலைமறைவாகியிருந்தமையினால்,இந்தச் சம்பவத்துடன் தொடர்புடைய எவரையும் பொலிஸார் கொடுத்த வாக்குறுதிக்கமைய கைது செய்ய முடியாது போனது.இந் நிலையில், 2001, மே மாதம் இரண்டாம் திகதி,பொலிஸார் வாக்குறுதியளித்தபடி நடந்துகொள்ளவில்லையாதலால்,அவர்கள் நீதமாக நடக்க வேண்டும் என்பதை வலியுறுத்தி அமைதியான போராட்டம் ஒன்றை முன்னெடுக்க,முஸ்லிம்கள் முன் வந்தனர்.

இந் நிலைமையை சரியாகப் பயன்படுத்திக் கொண்ட சிங்களப் பேரினவாதிகள் , நகரில் அமைந்திருக்கும் சிங்களப் பாடசாலையின் பின்புறத்திலிருந்த ஒதுக்குப்புறமான இடமொன்றில் , ஆயுதங்களுடன் சிலரைத் தயார்படுத்தி வைத்திருந்துள்ளதுடன் , சிங்களவர்கள் தாக்குதலுக்கு தயாராகுமாறு பல இடங்களுக்கும் தகவல்களை அனுப்பிக் கொண்டிருந்தனர் .

இதற்கிடையில் நகர மத்தியில் முஸ்லிம்கள் கூடியிருந்த இடத்திலிருந்த புத்தர் சிலையை மூடியிருந்த கண்ணாடியை , பேரினவாதி ஒருவன் தாக்கி விட்டு ஓட , இதனை முஸ்லிம்கள்தான் செய்தார்கள் என்று சிங்களவர்கள் மத்தியில் வதந்திகளைப் பரப்பி , அவர்களை குழப்பி கலவரத்தைத் துவக்கி விட்டனர் பேரினவாதிகள் .

எதுவுமறியாது நகரில் கூடியிருந்த முஸ்லிம்கள் மீது திடீரென பொலிஸார் துப்பாக்கிச் சூடு நடத்த ஆரம்பிக்க , பொலிஸாருடன் இணைந்து சிங்கள மக்களும் , முஸ்லிம்களைத் தாக்க ஆரம்பித்தனர் .

இதற்கிடையில் முஸ்லிம்களின் கடைகளை அடித்து நொறுக்கும் வேட்டையில் இறங்கிய இனவாதிகள் , தீ வைத்தும் , கொள்ளையடித்தும் முஸ்லிம்களின் பொருளாதாரத்தை சூறையாடும் படலத்தை பொலிஸாரின் எதிரிலேயே அரங்கேற்றினர் . நகரிலிருந்த பள்ளிவாசல்களும் , முஸ்லிம்களின் வியாபார ஸ்தலங்களும் பற்றியெரிந்தன .

தங்களுடைய உயிர்களையும் உடைமைகளையும் பாதுகாத்துக் கொள்வதற்காக முஸ்லிம்களும் தற்பாதுகாப்பு நடவடிக்கைகளில் ஈடுபட்டனர். மாவனல்லை நகரில் உருவான வன்முறைகள் மிக வேகமாக, அதற்கு அண்டிய முஸ்லிம் ஊர்களான அரநாயக்க, திப்பிட்டிய, ஹெம்மாத்தகம, கனேத்தன்ன, பத்தாம்பிட்டிய போன்ற பகுதிகளுக்கும் பரவத் தொடங்கியது. இதனால் முஸ்லிம் மக்களின் பாதுகாப்பும், பொருளாதாரமும் கேள்விக்குறியாகின.

இந் நிலையில் , பேரினவாதிகள் முஸ்லிம் கிராமங்களுக்குள் ஊடுருவுவதைத் தடுக்க ஒன்றிணைந்த கிருங்கதெனிய கிராமத்தைச் சேர்ந்த இளைஞர்கள் , ஊரின் நுழைவாயில்களுள் ஒன்றான Thalib Drive கட்டிடத் தொகுதியில் ஒன்றிணைந்து , சிங்களவர்கள் நகருக்குள் முன்னேறாமல் தடுக்கும் வகையில் கற்களினால் தாக்குதல்களை மேற்கொண்டதோடு , நகரில் ஏனைய பகுதிகளிலும் பல முஸ்லிம் இளைஞர் குழுக்கள் இவ்வாறாகக் கூடி , தமது ஊர்களைப் பாதுகாக்க முற்பட்டனர் .





ஆட்டம் கண்ட அரசு

ஒரு சில மணித்தியாலங்களுக்குள் இச் சம்பவமானது , இலங்கை மாத்திரமல்லாது உலக நாடுகள் பலவற்றினதும் கவனத்துக்கு கொண்டு செல்லப்பட்டது .

இதனால் அப்போதைய சந்திரிக்கா அரசு , இதனைத் தடுப்பதற்கான அதிரடி நடவடிக்கைகளில் இறங்கியது . விஷேட பொலிஸ் குழு கொழும்பிலிருந்து அனுப்பப்பட்டதுடன் , முழு நேர ஊரடங்குச் சட்டம் அமுலாக்கப்பட்டு இராணுவத்தினரின் கட்டுப்பாட்டுக்குள் மாவனல்லை நகரம் கொண்டு வரப்பட்டது . உடனடியாக பாராளுமன்றம் கூட்டப்பட்டதோடு கலவரம் சம்பந்தமாக , விசேட கலந்துரையாடல்களும் மேற்கொள்ளப்பட்டன . அப்போதைய ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க , தொலைக்காட்சி மூலமாக நாட்டு மக்களுக்கு நேரடி விசேட உரையொன்றை நிகழ்த்தி , நாட்டு மக்களிடையே அமைதியையும் , நல்லிணக்கத்தையும் வலியுறுத்தியினார் .

இதேவேளை , அமைச்சர்கள் ரவூப் ஹக்கீம் , பெளசி உள்ளிட்ட முஸ்லிம் அரசியல் தலைமைகள் பாதிக்கப்பட்ட பகுதிகளுக்கு விரைந்து , மக்களுக்கு பக்கபலமாக இருந்ததுடன் , ஆறுதல் வார்த்தைகளையும் கூறியிருந்தனர் . அத்தோடு பாதிக்கப்பட்ட மாவனல்லை மக்களுக்காக , கிழக்கு மாகாணத்தில் ஹர்த்தால் அனுஷ்டிக்கப்பட்டதுடன் பிற பகுதிகளில் ஆர்ப்பாட்டங்கள் செய்யவும் முனைந்தனர் . பாதிக்கப்பட்ட மக்களுக்காக பல பகுதிகளில் விசேட துஆ பிரார்த்தனைகள் , நோன்புகள் என்பன நிறைவேற்றப்பட்டன . இதனை இன்றும் மாவனல்லை மக்கள் நன்றியுடன் நினைவு கூறுகின்றனர் .

உள்நாட்டுப் பத்திரிகைகளுக்கு நிகராக , வெளிநாட்டுப் பத்திரிகைளிலும் இச் சம்பவம் குறித்து பிரசுரிக்கப்பட்டிருந்தது . இதனால் இங்கிலாந்து , அவுஸ்திரேலியா உள்ளிட்ட பல நாடுகளில் ஆர்ப்பாட்டங்கள் முன்னெடுக்கப்பட்டிருந்துடன் , இதற்காக பல நாடுகளும் குரல் கொடுத்திருந்தன .

இதனால் அரசு , இந்தச் சம்பவம் தொடர்பில் விசேட கவனம் செலுத்தி நியாயமான விசாரணையொன்றை முன்னெடுக்கவும் , பாதிக்கப்பட்ட மக்களுக்கான நிவாரணங்களை வழங்கவும் , இழப்பீடுகளை வழங்கவும் முன்வந்தது .

ஈடுசெய்ய முடியா இழப்புக்கள்

முஸ்லிம்களின் பொருளாதாரத்தை ஒடுக்க வேண்டும் . நகரில் அவர்களிடமுள்ள அதிகாரத்தை இல்லாது செய்ய வேண்டும் போன்ற காரணங்களினால் பல வருடங்களாக பின்னப்பட்ட சதி வலையில் சிக்குண்ட மாவனல்லை முஸ்லிம் மக்கள் இந்த வன்முறையினால் இழந்தவை ஏராளம் .

பொலிஸாரின் துப்பாக்கிச் சூட்டினால் இருபதுக்கும் மேற்பட்ட முஸ்லிம்கள் படுகாயங்களுக்குள்ளானதோடு , ஒருவர் மரணமடைந்திருந்தார் . அது தவிர பல முஸ்லிம்கள் பொய்க் குற்றச்சாட்டில் சிறை பிடிக்கப்பட்டு சில காலத்தின் பின்னர் விடுவிக்கப்பட்டனர் .

மாவனல்லை நகரம்,இனவாதிகளின் அட்டூழியத்தினால் சூறையாடப்பட்டிருந்ததுடன் தீக்கரையாக்கபட்டுமிருந்தது. அதில் முஸ்லிம்களுக்குச் சொந்தமான பெற்றோல் நிலையம், வரவேற்பு மண்டபங்கள், அரிசி ஆலைகள், இறப்பர் தொழிற்சாலை, ஆடைத்தொழிற்சாலைகள் என நூற்றிருபதுக்கும் மேற்பட்ட வியாபார நிலையங்கள் எரித்து நாசமாக்கப்பட்டன. இதனால் கோடிக்கணக்கான நஷ்டங்கள் ஏற்பட்டன. அப்போது வெளி வந்த சஞ்சிகையொன்றில் சுமார் 30 கோடி ரூபாய்க்கும் அதிகமான சொத்துக்கள் அழிக்கப்பட்டிருந்தன என தெரிவிக்கப்பட்டிருந்தது.

மேலும் , கனேதன்ன ஜும்ஆப் பள்ளிவாசல் உட்பட இரண்டு பள்ளிவாசல்கள் பலத்த சேதங்களுக்கு உள்ளாக்கப்பட்டிருந்ததுடன் , அங்கிருந்த குர்ஆன் பிரதிகள் எரித்து சாம்பலாக்கப்பட்டிருந்தன . பள்ளியின் நீர்த் தாங்கியில் சிறுநீர் கழிக்கப்பட்டு அசிங்கம் செய்யப்பட்டிருந்தது . அத்தோடு அப் பள்ளிவாசல்களில் இருந்த வரலாற்று சிறப்புமிக்க ஆதாரங்கள் அழிக்கப்பட்டிருந்தமை குறிப்பிடத்தக்கது . இவை தவிர சிங்களக் கிராமங்களின் எல்லைகளில் அமைந்திருக்கும் பள்ளிவாசல்கள் பல , தாக்குதல்களுக்கு உள்ளாகியிருந்தன .

இவ்வாறாக , இந்தக் கலவரத்தின் முடிவில் முஸ்லிம்கள் அனைவரும் பல விதத்திலும் , பெரிதும் பாதிக்கப்பட்டிருந்தனர் . எதிர்காலம் கேள்விக்குறியுடன் தரித்து நின்றது . சந்திரிக்கா அரசு , அழிக்கப்பட்ட சொத்துக்களுக்கு நஷ்ட ஈடுகளை வழங்கி ஆறுதல்படுத்த முனைந்தது .



அரசியல் தலைமைகளின் அப்போதைய கருத்துக்கள் !

அப்போதைய ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்ககுமாரதுங்க (வீரகேசரி பத்திரிகை – 06.05.2001) :





‘ அண்மையில் இடம்பெற்ற மாவனல்லை வன்முறைச் சம்பவங்கள் திடீரென நிகழ்ந்த சம்பவங்கள் எனக் கூற முடியாது . இவை சில சக்திகளால் திட்டமிட்டு செய்யப்பட்டிருப்பதாகவே எண்ணத் தோன்றுகிறது .’

அமைச்சர் ரவூப் ஹக்கீம் (வீரகேசரி பத்திரிகை – 07.05.2001) :





‘……. சம்பவங்கள் திட்டமிட்ட அடிப்படையிலேயே நடந்திருக்கின்றன . எனவே , இதில் சம்மந்தப்பட்ட யாராக இருந்தாலும் , அவர்கள் அமைச்சர்களாக இருந்தாலும் , அவர்களுக்கு எதிராக கடும் நடவடிக்கை எடுக்க வேண்டிய கடப்பாடு அரசுக்கு உண்டு .’

அமைச்சர் அலவி மெளலானா ( தினகரன் 03.05.2001) :





‘பொலிஸார் தங்களுடைய கடமைகளை பொறுப்புடன் செய்யத் தவறியதாலேயே மாவனல்லையில் கலவரங்கள் மோசமடைந்தன.’





4


இலங்கை - கறுப்பு ஜூன் 2014 முஸ்லிம்கள் மீது கட்டவிழ்த்து விடப்பட்ட வன்முறைகளும், அவற்றுக்கான பின்னணியும் !




கடந்த ஜூன் மாதத்தில் கட்டவிழ்த்துவிடப்பட்ட

இனக் கலவர வன்முறைகளின் நெருப்புக்கு திரியைக் கொளுத்தி விட்டது ஜூன் மாதத்திலல்ல . அது இலங்கையின் யுத்த முடிவுக்குப் பின்னர் படிப்படியாகத் திட்டமிடப்பட்டு கட்டம்கட்டமாக முன்னெடுக்கப்பட்ட ஒரு சதித் திட்டமாகும் .

பேரினவாத வன்முறையாளர்களின் ‘ பொதுபலசேனா ‘ எனும் இயக்கமானது , ஊர் ஊராக கூட்டங்கள் நிகழ்த்தி ‘ இலங்கையானது புத்தரின் தேசம் , இந் நாட்டிலுள்ள சகலதும் பௌத்தர்களுக்கு மாத்திரமே உரித்தானது ‘ என்ற கொள்கையைப் பரப்பி ஆள் திரட்டியது . பௌத்த போதனைகளை பல விதமாக துவேசத்தோடு பரப்பியது . எவ்வாறெனில் , ‘ ஒரு பௌத்தனை வளர்த்தெடுப்பதே உங்கள் கடமையாகும் . எனவே தமிழ் , முஸ்லிம் இனத்தவர்களது வர்த்தக நிறுவனங்களுக்குச் செல்லாதீர் . அவர்களது வாகனங்களில் பயணம் செய்யாதீர் . அவர்களது பொருட்களை வாங்காதீர் ‘ என்பது போன்ற மோசமான விடயங்களைப் பரப்பியது .

புனித பௌர்ணமி தினங்களில் பௌத்த விகாரைகளில் பௌத்த போதனைகளோடு சொல்லப்படும் , பௌத்த பிக்கு ஞானசார தேரவின் வசீகரிக்கும் துவேஷப் பேச்சால் மயங்கியவர்கள் அவரைப் பின்பற்றி அவரின் பின்னால் செல்லத் தொடங்கினர் . அவரைப் பின்பற்றும் கூட்டம் இலங்கை முழுவதும் படிப்படியாக அதிகரித்தது . இந் நிலையில் பொதுபலசேனா இயக்கத்துக்கான உத்தியோகபூர்வமான அலுவலகங்கள் , இலங்கை பாதுகாப்பு அமைச்சின் தற்போதைய செயலாளரும் , ஜனாதிபதி மஹிந்த ராஜபக்ஷவின் சகோதரருமான கோதாபய ராஜபக்ஷவின் தலைமையில் நாட்டின் பிரதான நகரங்களில் திறந்து வைக்கப்பட்டன . இது , பொதுபலசேனா எனும் பேரினவாத இயக்கத்துக்கு இலங்கை அரசு அங்கீகாரம் வழங்கியமையையே பறை சாற்றுகிறது .





இந் நிலையில் இலங்கையில், 2009 ஆம் ஆண்டின் யுத்த முடிவுக்குப் பின்னர் நாட்டின் பல இடங்களிலும் ஆங்காங்கே முஸ்லிம் மக்களது வர்த்தக நிலையங்கள் தாக்கப்பட்ட சம்பவங்களும், முஸ்லிம் மக்களும், முஸ்லிம் பெண்களும் பேரினவாதிகளால் இன்னல்களுக்குள்ளாகிய சம்பவங்களும் பதிவாகிக் கொண்டேயிருந்தன.

ஹலால் உணவுகள் தொடர்பான சர்ச்சைகள் முன்னெடுக்கப்பட்டன . பேரினவாதிகள் முஸ்லிம்களை வம்புக்கு இழுத்தனர் . பொய்யான வழக்குகளில் சிக்க வைத்தனர் . முஸ்லிம்களுக்குச் சொந்தமான வர்த்தக நிலையங்களை எரித்தனர் . பௌத்த பிரதேசங்களில் இருந்த பள்ளிவாசல்களை இயங்க அனுமதிக்காது மூடச் செய்தது . ஏனைய பிரதேசங்களிலுள்ள பள்ளிவாசல்களில் ஐவேளைத் தொழுகைக்காக ஒலிபெருக்கிகளில் அதான் ஒலிப்பதற்குத் தடை விதித்தது .

இவ்வாறான நிலையில் பௌத்த தேசத்தில் எங்கு போனாலும் முஸ்லிம் மக்களுக்கு நீதி கிட்டவில்லை . எனவே முஸ்லிம் மக்கள் சச்சரவுகள் என வரும்போது பொறுமை காக்கவும் , ஒதுங்கிச் செல்லவும் , நிதானமாகவும் அமைதியாகவும் நடந்துகொள்ள ஆரம்பித்தனர் . எந்தச் சச்சரவுகளுக்கும் வழியில்லாத நிலையில் ஏதேனும் சிறு பொறியாவது கிட்டாதா என பொதுபலசேனா இயக்கம் காத்திருந்தது . இவ்வாறான சூழ்நிலையில்தான் கடந்த 2014 ஆம் ஆண்டு ஜூன் மாதம் வந்தது .

ஜூன் 12, 2014 – வியாழக்கிழமை

– கலவரத்தின் அத்திவாரம்



தர்கா நகர் , அளுத்கம , பேருவளை ஆகியன முஸ்லிம் மக்கள் செறிந்து வாழும் பிரதேசங்கள் ஆகும் . இவை இலங்கையின் மேல்மாகாணத்தில் , களுத்துறை மாவட்டத்தில் அமைந்துள்ள கடற்கரையோர பிரதேசங்கள் ஆகும் . இங்குள்ள முஸ்லிம்களின் பிரதான தொழிலாக வியாபாரத்தைச் சொல்லலாம் . இரத்தினக்கல் வியாபாரத்தில் மிகவும் அனுபவம் வாய்ந்த முஸ்லிம்கள் இங்கு வசிக்கின்றனர் . சர்வதேச அறபிக் கல்லூரியான ஜாமிய்யா நளீமிய்யா கல்லூரி இங்கிருக்கிறது . புராதன பெருமை வாய்ந்த பல பள்ளிவாசல்கள் இங்கிருக்கின்றன . இப் பிரதேசங்கள் மூன்று பக்கமும் கடலால் சூழப்பட்டவை . ஏதேனும் தாக்குதல்கள் நடத்தப்பட்டால் , தப்பிச் செல்ல ஒரு தரை வழி மாத்திரமே உள்ள பிரதேசங்கள் என்பதால் இங்கு வாழும் முஸ்லிம் மக்கள் மீது தாக்குதல் நடத்துவது எளிது .

எனவே பொதுபலசேனா இயக்கம் இந்த ஊர்களைக் குறி வைத்ததில் ஆச்சரியமில்லை . இந்தக் கலவரம் ஆரம்பிக்கும் முன்னரே பொதுபலசேனா இயக்கமானது , அளுத்கம பிரதேசத்தில் முஸ்லிம் வர்த்தக நிலையங்களை எரித்தும் , சேதப்படுத்தியும் , வீண் வம்புக்கிழுத்தும் பிரச்சினைக்குள்ளாக்க முயற்சித்தது . எனினும் முஸ்லிம்களின் பொறுமை காரணமாக பேரினவாதிகளின் முயற்சிகள் சாத்தியப்பட்டிருக்கவில்லை .

இந் நிலையில் 12 ஆம் திகதி வியாழக்கிழமை , பௌத்தர்களின் புனித தினமான பொஸொன் பௌர்ணமி தினம் வந்தது . தர்கா நகர் , ஸ்ரீ விஜயராம விகாரையின் பிக்குவான அயகம சமித்த தேரர் பகல் நேரம் , மோட்டார் வாகனமொன்றில் தனது சாரதியுடன் ஒரு தெருவில் பயணித்துக் கொண்டிருக்கிறார் . குறுகலான தெரு . எதிரே முஸ்லிம் இளைஞர்கள் இருவர் வீதியில் நின்று கதைத்துக் கொண்டிருக்கின்றனர் .

வண்டியின் சாரதியான சிங்களவர் , அந்த இளைஞர்களை தூஷண மொழியில் மோசமாகத் திட்டுகிறார் . பதிலுக்கு முஸ்லிம் இளைஞர்களும் கோபமாகத் திட்ட சத்தம் கேட்டு மேலும் முஸ்லிம் இளைஞர்கள் அங்கு வந்து சாரதியை சமாதானப்படுத்தி , சாரதியையும் பிக்குவையும் பத்திரமாக அங்கிருந்து அனுப்பி வைக்கின்றனர் .

அங்கிருந்து சென்ற சாரதி , மாலை நேரம் பேச்சுவாக்கில் பொதுபலசேனா உறுப்பினர் ஒருவரிடம் பகல் நடந்த நிகழ்வை விவரிக்கின்றார் . முஸ்லிம்களுடனான பிரச்சினையொன்று எப்பொழுது வரும் எனக் காத்துக் கொண்டிருந்த பொதுபலசேனா இயக்கத்துக்கு அது போதுமானதாக இருந்தது . உடனே சம்பந்தப்பட்ட பௌத்த பிக்குவைக் கூட்டிக் கொண்டு போய் அரச வைத்தியசாலையில் அனுமதித்தது . காவல்நிலையம் சென்று முஸ்லிம் இளைஞர்கள் நால்வர் சேர்ந்து ஒரு பௌத்த பிக்குவை மோசமாகத் தாக்கினர் என்று முறைப்பாடு செய்தது . சிங்கள ஊடகங்களுக்கு இவ் விடயத்தைத் தெரிவித்தது .

அவையும் இச் செய்திக்கு முன்னுரிமை வழங்கி , பிக்கு வைத்தியசாலைக் கட்டிலில் படுத்திருக்கும் காட்சியையும் காட்டி , முழு இலங்கைக்கும் விடயத்தைத் தெரிவுபடுத்தியது . நாடு முழுவதிலுமுள்ள பேரினவாத இயக்க உறுப்பினர்களை ஒன்று சேர்க்க அச் செய்தி போதுமாக இருந்தது .

தவறேதுமில்லாமல் வீணாக தம் மீது பழி சுமத்தப்பட்டுள்ளதை அறிந்த முஸ்லிம் இளைஞர்கள் உடனடியாக காவல் நிலையம் சென்று உண்மை நிலையை எடுத்துரைத்தனர் . என்றபோதிலும் போலிஸ் அவர்களைக் கைது செய்து கூண்டில் அடைத்தது . சம்பந்தப்பட்ட இளைஞர்கள் கைது செய்யப்பட்டதாக சிங்கள ஊடகங்கள் செய்தியறிவிக்கவே பொதுபலசேனா இயக்க உறுப்பினர்களும் , இன்னுமொரு இனவாத இயக்கமான இராவண பலய இயக்க உறுப்பினர்களும் சேர்ந்து அளுத்கம காவல் நிலையத்தைச் சுற்றி வளைத்தனர் . அந்த நான்கு இளைஞர்களையும் உடனடியாகத் தம்மிடம் ஒப்படைக்குமாறு கோரி ஆர்ப்பாட்டம் செய்ய ஆரம்பித்தனர் .





ஆர்ப்பாட்டம் செய்யும் ஆட்களின் எண்ணிக்கை அதிகமாகிக் கொண்டே சென்று இறுதியில் கொழும்பு – காலி பிரதான வீதியின் போக்குவரத்து நான்கு மணித்தியாலங்களுக்கும் மேலாக ஸ்தம்பிதமடைந்தது . பதற்றமான சூழல் எங்கும் நிலவியது .

நிலைமை தமது கட்டுப்பாட்டை மீறிச் செல்வதை அறிந்த அரசு , சில அமைச்சர்களை அனுப்பி நிலைமையைக் கட்டுப்பாட்டுக்குள் கொண்டு வரப் பார்த்தது . ஆர்ப்பாட்டக்காரர்கள் , அமைச்சர்களின் வாகனங்களுக்கும் தாக்குதல்கள் நடத்தவே , உடனடியாக இலங்கை போலிஸ் மா அதிபர் என் . கே . இலங்ககோன் சம்பந்தப்பட்ட காவல்நிலையத்துக்கு விஜயம் செய்தார் . கண்ணீர்க்குண்டுப் பிரயோகத்தைப் பயன்படுத்தி நிலைமையைக் கட்டுப்பாட்டுக்குள் கொண்டு வருமாறு காவல்துறையைப் பணித்தார் . ஆர்ப்பாட்டக்காரர்கள் மீது கண்ணீர்க் குண்டுப் பிரயோகம் நடத்தப்பட ஆர்ப்பாட்டக்காரர்கள் கலைந்து ஓடினர் .

ஆவேசம் கொண்டு கலைந்து சென்ற ஆர்ப்பாட்டக்காரர்கள் தர்கா நகரில் முஸ்லிம்களுக்குச் சொந்தமான கடைகளை இலக்காகக் கொண்டு கற்களை வீசி சேதப்படுத்திவிட்டே சென்றுள்ளனர் . முஸ்லிம் மக்கள் கலகத்துக்குச் செல்லாது பொறுமை காக்கவே , நிலைமை இரவு 10.30 மணியளவில் முற்றாக சீரடைந்ததாகவும் , கட்டுப்பாட்டுக்குள் கொண்டு வரப்பட்டதாகவும் போலிஸால் ஊடகங்களுக்கு அறிவிக்கப்பட்டது .

ஜூன் 13, 2014 – வெள்ளிக்கிழமை

கைது செய்யப்பட்டு சிறைப்படுத்தப்பட்டிருந்த முஸ்லிம் இளைஞர்கள் நீதிமன்றத்தில் ஆஜராக்கப்படுகின்றனர் . அவர்களை 25 ஆம் திகதிவரை விளக்கமறியலில் வைக்கும்படி நீதவான் கட்டளையிடுகிறார் . இளைஞர்களின் சார்பாக ஆஜராகியிருந்த சட்டத்தரணிகள் , இளைஞர்கள் சிறையில் வைத்து காவல்துறையினரால் தாக்குதல்களுக்குள்ளாகியதை சுட்டிக் காட்டுகின்றனர் . எனவே நீதவான் , அவர்களை தனித் தனிக் கூண்டிலடைக்குமாறு கட்டளையிடுகின்றார் .

ஜூன் 14, 2014 – சனிக்கிழமை

முஸ்லிம் பிரதேசங்களில் ஒரு வித பதற்ற நிலைமை பரவியிருக்கிறது . முஸ்லிம்களுக்கு சொந்தமான வர்த்தக நிலையங்கள் மூடப்பட்டுக் கிடக்கின்றன . முஸ்லிம் பிள்ளைகள் கல்வி நிலையங்களுக்குச் செல்லாமல் வீடுகளுக்குள் அச்சத்தோடு முடங்கிக் கிடக்கின்றனர் . நாட்டின் ஏனைய பிரதேசங்களில் கடமையாற்றுபவர்களும் விடுமுறை தினம் காரணமாக தமது ஊர்களுக்கு வந்து தங்கியிருக்கின்றனர் .

ஜூன் 15, 2014 – ஞாயிற்றுக்கிழமை

– இனக் கலவரத்தின் முதல் நாள்

புனித பொஸொன் பௌர்ணமி தினத்தன்று பௌத்த பிக்கு தாக்குதலுக்குள்ளானதைக் கண்டித்து , பொதுபலசேன இயக்கமானது , அன்றைய தினம் அளுத்கம பிரதேசத்தில் ஒரு மாநாடும் , பேரணியும் நடத்தவிருப்பதான தகவல் கசிகிறது . முஸ்லிம் பிரதேசங்களில் அச்ச சூழ்நிலை பரவுகிறது . உடனே செயற்படும் முஸ்லிம் தலைமைகள் ‘ பொதுபலசேனா உள்ளிட்ட எந்தவொரு அமைப்பும் , தற்போதைய சூழ்நிலையில் இப் பிரதேசத்தில் கூட்டங்களையும் , பேரணியையும் நடத்துமானால் , அது ஆபத்தினை ஏற்படுத்தும் ‘ எனத் தெளிவுபடுத்தி , இக் கூட்டத்தை நடத்த அனுமதிக்க வேண்டாம் எனக் கோரி போலிஸ் மா அதிபர் என் . கே . இலங்ககோனிடம் மகஜரொன்றைக் கையளிக்கின்றனர் .

இக் கடிதத்தில் முஸ்லிம் கவுன்சில் , வக்பு சபை , கொழும்பு பெரிய பள்ளிவாசல் என பல அமைப்புக்கள் கையெழுத்திட்டிருந்தன . என்றபோதும் அன்று அக் கூட்டத்துக்கோ , பேரணிக்கோ தடைவிதிக்கப்படவில்லை . அன்றே அவற்றுக்குத் தடை விதித்திருந்தால் பல அழிவுகளையும் , சேதங்களையும் தவிர்த்திருக்கலாம் என போலிஸ் மா அதிபர் பின்னர் ஊடகங்களிடம் குறிப்பிட்டிருக்கிறார் .

கொடுத்த கடிதத்துக்கு பதிலளிக்கும் விதமாக இலங்கையின் மேல் மாகாணத்திலுள்ள 22 காவல்நிலையங்களிலிருந்து போலிஸார் வரவழைக்கப்பட்டு தர்காநகரில் காவல் கடமைகளில் ஈடுபடுத்தப்படுகின்றனர் . அத்தோடு கலகத் தடுப்புப் போலிஸாரும் கவச வாகனங்களோடு தயாராக இருக்கின்றனர் .



ஏற்கெனவே திட்டமிட்டதன்படி இராவண பலய , புத்த சாசன கமிட்டி மற்றும் பொதுபலசேனா இயக்கம் ஆகியவை ஒன்று சேர்ந்து கூட்டத்தை நடத்துகிறது . நாடுமுழுவதிலிருந்தும் திரண்டு வந்திருந்த மேற்படி இயக்க உறுப்பினர்களின் முன்னிலையில் பொதுபலசேனா இயக்கத்தின் செயலாளரான கலகொட அத்தே ஞானசேர தேரர் இனக் கலவரத்தைத் தூண்டும் விதமாக மிகக் கொச்சையான மொழியில் உரையாற்றுகிறார் . அந்த உரை கூட்டத்தை உசுப்பேற்றுகிறது . ( வீடியோ http://www.youtube.com/watch?v=-fPMWD8f9lE)

கூட்ட முடிவில்,முன்பு வைத்தியசாலையில் அனுமதிக்கப்பட்டதாக ஊடகங்கள் சித்தரித்த புத்த பிக்கு தங்கியிருக்கும் விகாரைக்கு,முஸ்லிம் பிரதேசங்களினூடாக பேரினவாத உறுப்பினர்கள் அனைவரும் ஊர்வலமாகச் செல்கின்றனர். ஊர்வலம் செல்லும் வீதியோரமாக அமைந்திருக்கும் பள்ளிவாசல் மீதும்,அங்கு தொழுகைக்காக வந்திருந்த முஸ்லிம்கள் மீதும் ஊர்வலத்தில் வந்த பேரினவாதிகள் குழு தூஷண வார்த்தைகளால் திட்டிக் கொண்டே கற்களாலும், தடிகளாலும் தாக்கத் தொடங்குகிறது. (ஆதார வீடியோ – http://www.youtube.com/watch?v=FAoDWGmX0gA )





அதிர்ச்சியுற்ற முஸ்லிம் இளைஞர்கள் பள்ளிவாசல் சேதமுறாத வண்ணம் , தாக்குதலைச் சமாளிக்க அரணாக நின்று காயமடைகின்றனர் . அதற்கு மேலும் பொறுமை காக்க இயலாத முஸ்லிம் இளைஞர்கள் பதிலுக்கு ஆயுதங்களேதும் இல்லாத நிலையில் கற்களைக் கொண்டு திருப்பித் தாக்குகின்றனர் . இதனால் வெருண்டோடும் பேரினவாத பௌத்த இளைஞர்கள் நகரிலிருக்கும் முஸ்லிம்களுக்குச் சொந்தமான வர்த்தக நிலையங்களை இலக்காகக் கொள்கின்றனர் .

கடைகளை உடைத்து பெறுமதியானவற்றை எடுத்துக் கொண்டு , மீதமானவற்றை சேதப்படுத்தி கடைகளை முற்றுமுழுதாக எரித்து விடுகின்றனர் . நிலைமையின் தீவிரம் கட்டுக்கடங்காமல் போகவே அப் பிரதேசத்தில் மாலை 6.45 மணியளவில் ஊரடங்குச் சட்டம் அமுல்படுத்தப்படுகின்றது .

ஊரடங்குச் சட்டம் வன்முறையாளர்களுக்கு சாதகமாக அமைந்தது . பள்ளிவாசல் தாக்கப்படுகிறது என்பதைக் கேள்விப்பட்டதுமே ஊரிலிருந்த அனைத்து முஸ்லிம் ஆண்களும் பள்ளிவாசலில் ஒன்று சேர்ந்திருந்தனர் . இந் நிலையில் ஊரடங்குச் சட்டம் அறிவிக்கப்பட்டதும் அவர்களால் தம் வீடுகளுக்கு உடனே செல்ல முடியவில்லை . முஸ்லிம் பெண்களும் , குழந்தைகளும் மாத்திரம் தமது வீடுகளில் தனித்து விடப்பட்டனர் .

எனவே எதிர்க்க யாருமற்ற வன்முறையாளர்கள் சுதந்திரமாக தமது வன்முறைகளைக் கட்டவிழ்த்துவிட ஆரம்பித்தனர் . பகிரங்கமாக கைகளில் ஆயுதங்களோடு பேருவளை நகரத்தை நோக்கிச் செல்ல ஆரம்பித்தனர் . செல்லும் வழியில் காண நேரும் பள்ளிவாசல் , முஸ்லிம் வீடுகள் , முஸ்லிம் வர்த்தக நிலையங்கள் எல்லாவற்றையும் அடித்து நொறுக்கி தீயிட்டு ரசித்தனர் . இவ்வாறு சென்று அடுத்த முஸ்லிம் பிரதேசமான பேருவளை நகரத்திலும் தமது அட்டகாசங்களைத் தீவிரப்படுத்தவே அங்கும் இரவு 8 மணிக்கு ஊரடங்குச் சட்டம் அமுல்படுத்தப்பட்டது .



முஸ்லிம் பிரதேசங்களான அளுத்கம , பேருவளை , மருதானை , வெலிப்பிட்டிய , அம்பேபிட்டிய ஆகிய முஸ்லிம் பிரதேசங்களில் ஊரடங்குச் சட்டம் அமுலிலிருந்த போதிலும் கூட வன்முறைகள் கட்டவிழ்த்து விடப்பட்டிருந்தன . முஸ்லிம் வீடுகள் கொள்ளையடிக்கப்பட்டு எரிக்கப்பட்டன . தமது பிரதேசங்களிலிருக்கும் பள்ளிவாசல்களும் எரிக்கப்படவே , கலவரக்காரர்களின் வன்முறைகளிலிருந்து தப்பிய முஸ்லிம் பெண்களும் குழந்தைகளும் தப்பித்து வந்து ஞாயிற்றுக்கிழமை நள்ளிரவு வெலிப்பிட்டிய பள்ளிவாசலில் தஞ்சம் புகுந்தனர் . பள்ளிவாசலுக்கு வெளியே முஸ்லிம் ஆண்கள் காவலுக்கு நின்றனர் .

ஜூன் 16, 2014 – திங்கட்கிழமை –

இனக் கலவரத்தின் இரண்டாம் நாள்

ஞாயிறு நள்ளிரவு 12.30 ஐத் தாண்டியபோது வன்முறையாளர்கள் குழு வெலிப்பிட்டிய பள்ளிவாசலுக்கு வந்து தம் தாக்குதலை ஆரம்பிக்கிறது . பள்ளிவாசலையும் , தஞ்சம் புகுந்திருந்த பெண்களையும் , குழந்தைகளையும் பாதுகாக்க வேண்டி அரணாக முஸ்லிம் ஆண்கள் எல்லோரும் பள்ளிவாசலுக்கு வெளியே கைகோர்த்து நிற்கின்றனர் . அவர்கள் மீது துப்பாக்கிப் பிரயோகம் மேற்கொள்ளப்படுகிறது . காவலுக்கு இருந்த ஆண்கள் எவரும் பின்வாங்கி ஓடவில்லை . இதனால் இளைஞர்கள் சிலர் உயிரிழக்கின்றனர் . நூற்றுக்கணக்கானோர் காயமடைகின்றனர் .





விடிந்ததும் பெண்களும் குழந்தைகளுமாக சுமார் 2500 பேர் மீதமிருந்த ஆண்களால் , பேருவளை ஜாமியா நளீமியா கல்லூரியில் கொண்டு வந்து விடப்படுகின்றனர் . அங்கும் பாதுகாப்பற்ற சூழ்நிலை காணப்பட்டதால் , நண்பகலாகும் போது பேருவளை ஹுமைஸரா கல்லூரிக்கு அனுப்பி வைக்கப்படுகின்றனர் . தர்கா நகர் பகுதியில் பாதிக்கப்பட்டவர்கள் தொடர்ந்தும் பள்ளிவாசல்களிலும் , பாடசாலைகளிலும் தங்க வைக்கப்படுகின்றனர் .

விடிவதற்குள்ளாக கடந்த ஒரு இரவில் மட்டும் முஸ்லிம்களுக்குச் சொந்தமான நாற்பதுக்கும் அதிகமான வீடுகளும் , இருபதுக்கும் அதிகமான வர்த்தக நிலையங்களும் , எண்ணிக்கையிலடங்காத வாகனங்களும் , மோட்டார் சைக்கிள்களும் , ஆட்டோக்களும் சேதப்படுத்தப்பட்டும் எரிக்கப்பட்டும் காணப்படுகின்றன . இங்கு போலிஸ் மற்றும் விஷேட காவற்படையின் முன்னிலையிலேயே கலவரக்காரர்கள் வந்து வன்முறைகளை நிகழ்த்தியமை குறிப்பிடத்தக்கது .





அன்றைய தினம் முழுவதும் ஊரடங்குச் சட்டம் அமுலிலிருக்கிறது . பட்டினியோடும் , காயமடைந்தும் இருக்கும் மக்களுக்காக நாடு முழுவதிலுமுள்ள முஸ்லிம் பிரதேசங்களிலிருந்து உலர் உணவுப் பொருட்களும் , மருந்துப் பொருட்களும் , ஆடைகளும் சேகரிக்கப்பட்டு அனுப்பப்படுகின்றன . என்றபோதும் அவை எவையும் பாதிக்கப்பட்டவர்களைப் போய்ச் சேரவில்லை .

வன்முறையில் பாதிக்கப்பட்ட பிரதேசங்களுக்கு நிவாரணப் பொருட்களை ஏற்றி வந்த வாகனங்கள் கலவரக்காரர்களால் இடைமறிக்கப்பட்டு , கலவரக்காரர்களால் பொருட்கள் பறிக்கப்படுகின்றன . இத்தனைக்கும் ஊரடங்குச் சட்டம் முஸ்லிம்களுக்கு மாத்திரம் அமுலிலிருக்கிறது . வன்முறையாளர்கள் ஆயுதங்களோடு சுதந்திரமாக நடமாடிக் கொண்டிருந்தனர் .

அதே தினம் பகலில் , வெலிப்பன்ன எனும் பிரதேசத்தில் முஸ்லிம் ஒருவருக்குச் சொந்தமான ஆடைத் தொழிற்சாலை தீக்கிரையாக்கப்பட்டது . சுமார் 350 முஸ்லிம் குடும்பங்கள் வாழும் பலபிடிய பிரதேசத்தில் பல வீடுகள் சேதமாக்கப்பட்டன . இவ்வாறு அளுத்கம , பேருவளை , தர்காநகர் போன்ற பிரதான நகர்களோடு , அப் பிரதேசங்களைச் சுற்றியுள்ள சிறிய முஸ்லிம் கிராமங்களிலிருந்தும் அன்றைய தினம் முழுவதும் வன்முறைச் சம்பவங்கள் பதிவாகிக் கொண்டேயிருந்ததோடு பதற்றமான சூழ்நிலையும் நிலவியது .

தர்கா நகரில் இடம்பெறும் அசம்பாவிதங்களின் பின்னணியில் இராணுவமே செயற்பட்டு வருவதை எல்லோரும் கண்டுகொண்ட வேளையில் நகரின் நிலை குறித்து கொழும்பு பெரிய பள்ளிவாசலுக்கு அறிவித்து, பள்ளிவாசல் நிர்வாகம் பாதுகாப்பு அமைச்சுடன் பேசியபோது, ‘வீதிக்கு வீதி இராணுவத்தை அனுப்பி பாதுகாப்பு தருகிறோம்‘என்று பாதுகாப்பு அமைச்சு பதில் அளித்தது.





ஜூன் 17, 2014 – செவ்வாய்க்கிழமை – இனக் கலவரத்தின் மூன்றாம் நாள்

திங்கட்கிழமை நள்ளிரவிலிருந்து பதற்றமான சூழ்நிலையே தொடர்ந்தும் நிலவியது . மக்கள் தாம் தஞ்சம் புகுந்திருந்த இடங்களிலேயே அச்சத்தோடும் , பட்டினியோடும் பொழுதைக் கழித்தனர் . நள்ளிரவு தாண்டியதும் மீண்டும் வெலிப்பன்ன பிரதேசத்தில் முஸ்லிம்கள் மீதான பேரினவாதிகளின் தாக்குதல் உக்கிரமடைந்தது . அரசாங்கம் பாதுகாப்புக்காக அனுப்பியிருந்த நான்கு போலிஸாரும் தம்மால் எதுவும் செய்ய இயலாத நிலையுள்ளதாகக் கூறி கை விரித்துவிட்ட நிலையில் வெலிப்பன்ன பிரதேசத்தின் இன்னுமிரு பகுதிகளான முஸ்லிம் கொலனி மற்றும் ஹிஜ்ரா மாவத்தை இரண்டிலும் நூறுக்கும் அதிகமான காடையர்கள் ஆயுதங்களோடு களமிறங்கினர் . முஸ்லிம் ஒருவருக்குச் சொந்தமான பண்ணையொன்றுக்குள் பிரவேசித்து காவலாளியாக நின்ற தமிழ் இன முதியவரைக் கொன்றுவிட்டு பண்ணையை எரித்தனர் .



மேலும் வெலிப்பன்ன பள்ளிவாசல் தாக்குதலுக்குள்ளாகி உள்ளதோடு , முஸ்லிம்களின் வீடுகளும் , கடைகளும் எரியூட்டப்பட்டன . இதனால் பதற்ற சூழல் மென்மேலும் அதிகரித்தது . விடிந்ததும் அங்கு விஷேட அதிரடிப்படை வந்து சேர , நிலைமை கட்டுப்பாட்டுக்குள் கொண்டு வரப்பட்டது .

எனவே , காலை எட்டு மணி முதல் பகல் 12 மணி வரையான காலப்பகுதிக்கு ஊரடங்குச் சட்டம் தளர்த்தப்பட்டது . நாட்டின் பல முஸ்லிம் பிரதேசங்களிலிருந்தும் சேகரிக்கப்பட்ட உணவு , உடை மற்றும் மருந்துப் பொருட்கள் அடங்கிய வாகனங்கள் பாதிக்கப்பட்டவர்களுக்குப் போய்ச் சேர்ந்தன . ஊடகவியலாளர்களும் பாதிக்கப்பட்ட பிரதேசங்களுக்குள் அனுமதிக்கப்பட்டனர் . அதன்பிறகுதான் தர்கா நகர் பிரதேசத்துக்குச் சென்ற சர்வதேச ஊடகமான அல் ஜஸீராவின் ஊடகவியலாளர்கள் மீது தாக்குதல் மேற்கொள்ளப்பட்டுள்ளது . அவர்கள் பயணித்த வாகனம் சேதப்படுத்தப்பட்டது . அப் பிரதேசங்களில் மீண்டும் ஊரடங்குச் சட்டம் அமுல்படுத்தப்பட்டது .



இந் நிலையில் முஸ்லிம்கள் செறிந்து வாழும் மாவனல்லை நகரத்திலும் பொதுபலசேனா இயக்கமானது , அன்று மாலை ஒரு ஆர்ப்பாட்டப் பேரணியை நிகழ்த்துவதற்காக தனது துண்டுப் பிரசுரங்களை வினியோகித்து ஆட்களைத் திரட்டியது . உடனே செயற்பட்ட மாவனல்லை வாழ் முஸ்லிம் பிரதானிகள் , மாவனல்லை நீதிமன்றத்தை அணுகி அப் பேரணிக்கு தடை உத்தரவைப் பெற்றுக் கொண்டது . என்றபோதிலும் பேரினவாத இயக்க உறுப்பினர்களின் வருகை தொடர்ந்தும் மாவனல்லையில் அதிகரித்த வண்ணம் இருந்தது . கலகத் தடுப்புப் போலிஸாரும் , விஷேட அதிரடிப்படையும் மாவனல்லையில் அன்றிரவு முழுவதும் காவலிருந்ததால் அசம்பாவிதங்கள் எதுவும் நிகழாமல் மாவனல்லை நகரம் பாதுகாக்கப்பட்டது . கடந்த மே மாதம் இங்கும் கலவரத்தை ஏற்படுத்தும் முகமாக முஸ்லிம் ஒருவருக்குச் சொந்தமான வர்த்தக நிலையம் பேரினவாதிகளால் எரிக்கப்பட்டமை குறிப்பிடத்தக்கது .



ஜூன் 18, 2014 – புதன்கிழமை – தொடர்ந்தும் பதற்ற சூழ்நிலை

அளுத்கம , பேருவளை , தர்கா நகர் பிரதேசங்களில் அமுலிலிருந்த ஊரடங்குச் சட்டம் முழுமையாக நீக்கப்பட்டது . ஆனால் இன்னுமொரு முஸ்லிம் பிரதேசமான கொட்டியாகும்புர , குருனாகொட பிரதேசத்தில் முஸ்லிம்களுக்கு எதிரான சுவரொட்டிகள் ஒட்டப்பட்டு , துண்டுப் பிரசுரங்களும் வினியோகிக்கப்பட்டிருந்தன . இந்தப் பிரதேசத்திலுள்ள சிறிய புத்தர் சிலையொன்று இனந்தெரியாத நபர்களினால் நள்ளிரவு சேதமாக்கப்பட்டிருந்ததோடு , இந்தத் தாக்குதல் முஸ்லிம்களினால் மேற்கொள்ளப்பட்டுள்ளது என சித்தரிக்கும் முயற்சியும் பொதுபலசேனா உறுப்பினர்களால் மேற்கொள்ளப்பட்டது . சுதாரித்துக் கொண்ட அப் பிரதேச முஸ்லிம் பிரதானிகள் , சிங்கள மதத் தலைவர்களோடு கலந்துரையாடி எவ்வித அசம்பாவிதமும் நேராமல் பார்த்துக் கொண்டனர் .

வன்முறைகளால் பாதிக்கப்பட்டு பேருவளை , அல் ஹுமைஸரா கல்லூரியில் எங்கும் செல்ல வழியற்று தஞ்சமடைந்திருந்த முஸ்லிம் மக்களை உடனடியாக அங்கிருந்து வெளியேறும்படி , அங்கு வந்த அரச உயரதிகாரிகள் கட்டளையிட்டார்கள் . ஒன்றும் செய்ய வழியற்ற மக்கள் செல்ல மறுக்கவே அங்கு சலசலப்பு உண்டானது . சிறிது பதற்றமான சூழ்நிலை உருவானதும் , உடனே அரச உயரதிகாரிகள் திரும்பிச் சென்றனர் .

அதனைத் தொடர்ந்து , அன்று மாலை ஜனாதிபதி மஹிந்த ராஜபக்ஷ , தனது அமைச்சர்கள் சிலரோடு பேருவளைக்கு விஜயம் செய்தார் . இஸ்லாமிய மற்றும் பௌத்த மதத் தலைவர்களையும் பிரமுகர்கள் சிலரையும் வரவழைத்து வழமை போலவே ‘ விசாரணைக் கமிஷன் நியமிக்கப்படும் ‘ என்ற பதிலை அளித்துவிட்டு தனது இருப்பிடத்துக்குத் திரும்பி விட்டார் . பாதிக்கப்பட்டவர்களை சந்திக்கவுமில்லை . பாதிக்கப்பட்ட இடங்களைச் சென்று பார்க்கவுமில்லை .





அழிவின் விபரங்கள்

இக் கட்டுரை எழுதி முடிக்கப்படும் வரையில் , நடைபெற்ற வன்முறைகளின் போது நிகழ்ந்த உயிர் அழிவு மற்றும் சேத விபரங்களின் முழுமையான தகவல்கள் கிடைக்கப் பெறவில்லை . சம்பவ இடத்தில் நான்கு பேர் மரணமாகியுள்ளபோதும் , இன்னும் பலர் வைத்தியசாலையில் அவசர சிகிச்சைப் பிரிவில் அனுமதிக்கப்பட்டுள்ளனர் . அவர்களது நிலைப்பாடு எவ்வாறும் அமையலாம் . அத்தோடு நூற்றுக்கும் அதிகமான காயமுற்ற மக்கள் வைத்தியசாலைகளில் அனுமதிக்கப்பட்டு சிகிச்சை பெற்று வருவதோடு , இடம் பெயர்ந்த மக்கள் இன்னும் கல்லூரியிலேயே தங்கியிருக்கின்றனர் . மொத்தமாக சேதமாக்கப்பட்ட வர்த்தக நிலையங்கள் , வீடுகள் , வாகனங்கள் எண்ணிலடங்காதவை .

பாரிய இனக் கலவரத்துக்குப் பின்னரான அசம்பாவித சம்பவங்கள்

இக் காலப்பகுதியில் நாடு முழுவதும் முஸ்லிம் பிரதேசங்களில் பல அசம்பாவிதமான சம்பவங்கள் நடைபெற்றுள்ளன . அளுத்கம , தர்கா நகர் , பேருவளை பிரதேசங்களில் வன்முறை நடந்து கொண்டிருக்கும்போது கொழும்பு , தெஹிவளை பிரதேசத்தில் முஸ்லிம் வர்த்தகருக்குச் சொந்தமான மருந்தகம் மீது தாக்குதல் மேற்கொள்ளப்பட்டது . அதே போல பதுளை , கஹட்டோவிட்ட , குருந்துவத்த , வரக்காபொல , பாணந்துறை நகரங்களிலும் தாக்குதல் சம்பவங்கள் பதிவாகியுள்ளன .

பொதுபலசேனாவின் ஆர்ப்பாட்டப் பேரணிக்குத் தடை விதித்த காரணத்தால் , மாவனல்லை நீதிமன்ற வளாகத்தில் , காவல் கடமையில் ஈடுபட்டுக் கொண்டிருந்த இரண்டு போலிஸ்காரர்கள் மீது ஆசிட் தாக்குதல் இனந்தெரியாதோரால் நிகழ்த்தப்பட்டது . படுகாயப்பட்ட நிலையில் போலிஸார் இருவரும் வைத்தியசாலையில் அனுமதிக்கப்பட்டனர் . குற்றவாளிகள் கண்டுபிடிக்கப்படவில்லை .

அதே நாளில் முஸ்லிம்களுக்கு ஆதரவாக குரல் கொடுத்து வந்த மஹியங்கனை பிரதேச சபை உறுப்பினரும் , ஜாதிக பலசேனா அமைப்பின் தலைவருமாகிய வட்டரக்க விஜித தேரர் எனும் பிக்கு , கடத்தப்பட்டு கை , கால்கள் கட்டப்பட்டு மிக மோசமாகத் தாக்கப்பட்டு , கொண்டு வந்து வீசியெறியப்பட்ட நிலையில் பாணந்துறை , ஹிரண பாலத்துக்கருகிலிருந்து நிர்வாணமாக மீட்கப்பட்டார் .

அவர் முஸ்லிம்களுக்கு ஆதரவாகக் குரல் கொடுத்ததால் தாக்கியவர்கள் , அவருக்கு கத்னா ( சுன்னத் ) செய்ய முயற்சித்துள்ளமை வைத்திய பரிசோதனைகளை வைத்தும் , காயங்களை வைத்தும் தெளிவானது . அதற்கு முன்னரும் கூட பொதுபலசேனா இயக்கத்தினால் பல தடவைகள் இவர் அச்சுருத்தலுக்கும் , கொலை மிரட்டல்களுக்கும் ஆளாகியிருந்தார் . காயப்பட்டு வைத்தியசாலையில் அனுமதிக்கப்பட்ட பின்னரும் கூட இவருக்கு மரண அச்சுறுத்தல் இருந்து வந்ததால் வைத்தியசாலையிலும் இவருக்கு பொலிஸ் காவல் வழங்கப்பட்டது .

அவ்வாறே பொதுபலசேனா இயக்கத்தால் தொடர்ந்தும் அச்சுறுத்தலுக்குள்ளாகி வந்த ‘NO LIMIT – நோ லிமிட் ‘ எனும் பெரிய ஆடை விற்பனை நிலையமானது , 21.06.2014 அன்று விடிகாலை மூன்று மணிக்கு இனந் தெரியாதோரால் தீ மூட்டி முற்றுமுழுதாக எரிக்கப்பட்டது . முஸ்லிம் வர்த்தகருக்குச் சொந்தமான NO LIMIT , வெளிநாடுகளிலும் புகழ்பெற்ற முன்னணி ஆடை விற்பனை நிலையங்களில் ஒன்றாகும் . இந் நிறுவனத்தின் கிளைகள் இலங்கையின் பிரதான நகரங்கள் எல்லாவற்றிலும் வியாபித்துள்ளன . தீயணைப்பு வண்டிகள் தீயைக் கட்டுப்படுத்த முயன்றபோதிலும் , காலை 6 மணியாகும்போது முற்றிலுமாக எரிந்து முடிந்தது . தீயானது , கட்டிடம் முழுவதும் பரவியிருந்ததாகவும் , அணைக்கப் போதுமான தண்ணீர் தம்மிடம் இருக்கவில்லையெனவும் தீயணைக்கும் பிரிவு தெரிவித்தது .

இவ்வாறாக நாடு முழுவதும் , பள்ளிவாசல்கள் , முஸ்லிம்கள் , முஸ்லிம்களின் வீடுகள் மீதான கல்வீச்சுத் தாக்குதல்களும் , கழிவு எண்ணெய் வீச்சுத் தாக்குதல்களும் தொடர்ந்தும் பதிவாகிக் கொண்டேயிருக்கின்றன .

கலவர காலத்தில் இலங்கையின் முக்கிய தலைமைகளின் கருத்துக்கள்

இவ்வாறாக கலவரம் தோன்றி , நாட்டில் அமைதியை விரும்பும் அனைத்து இன மக்களும் அண்மைய வன்முறை நிகழ்வுகளின் காரணமாக மனச்சோர்வுக்காளான நிலையிலும் , கொந்தளித்த நிலையிலும் காணப்பட்ட போது இலங்கையின் முக்கிய தலைமைகள் கூறிய கருத்துக்கள் , மக்களை மென்மேலும் அசௌகரியத்துக்கும் , எதிர்காலம் குறித்த நம்பிக்கையின்மைக்கும் ஆளாக்கின .

இலங்கையின் நிலவரத்தில் உடனடியாகப் பங்குகொண்டு அமைதியை நிலைநாட்டியிருக்க வேண்டிய ஜனாதிபதி மஹிந்த ராஜபக்ஷ , பொதுபலசேனா இயக்கமும் , அதன் செயலாளருமான ஞானசார தேரோதான் குற்றவாளி என பகிரங்கமாகத் தெரிந்த பிறகும் கூட “ இந்த வன்முறைகளோடு சம்பந்தப்பட்ட குற்றவாளியை இனங் கண்டால் உடனடியாக சட்ட நடவடிக்கை எடுக்கத் தயார் “ எனக் கூறியிருப்பதுவும் , இலங்கையில் பொதுபலசேனா இயக்கத்தைத் தடை செய்யக் கோரி பலரும் ஆர்ப்பாட்டங்களை முன்னெடுத்த நிலையில் , தடை செய்ய மறுத்து அதில் உறுதியாக நிற்பதுவும் இந்தச் சம்பவங்களின் பின்னணியில் அவர் இருப்பாரோ என அவர் மீது பலருக்கும் சந்தேகத்தை ஏற்படுத்த ஏதுவாகியிருக்கிறது .

அதே வேளை, முஸ்லிம்களுக்காக குரல் கொடுத்திருக்க வேண்டிய தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினரும் மூத்த அரசியல்வாதியுமான ஏ.எச்.எம். அஸ்வர் “அளுத்கம கலவரம் துரதிர்ஷ்டமானது. இந்நிலையில் வன்முறைகளை சமூக வலைத்தள குறுந் தகவல்கள் ஊடாக சர்வதேச மயப்படுத்தும் நடவடிக்கைகளில் ஈடுபட்டு அரசாங்கத்தை வீழ்த்துவதற்கு உள்ளுர் தீய சக்திகள் முயற்சிக்கிறார்கள். எனவே, இந்த நிலையில் ஜனாதிபதியைப் பாதுகாக்க வேண்டும்.”( செய்தி மூலம் தினக்குரல் 17-06-2014, பக்கம் 02) என அறிவித்ததும் முஸ்லிம் மக்கள் தம் தலைமைகள் மீதும் நம்பிக்கை இழந்தனர். கலவரத்தில் பாதிக்கப்பட்ட பிரதேசங்களைப் பார்வையிடச் சென்ற ஜனாதிபதியின் செல்லப் பிள்ளையாக அறியப்பட்டிருக்கும் பொது சன உறவுகள் மற்றும் பொது விவகாரங்கள் அமைச்சர் மேர்வின் சில்வா “ஒரு முஸ்லிம் பெண்ணைத் திருமணம் செய்து தந்தால் இனப் பிரச்சினையை முடிவுக்குக் கொண்டு வர நான் தயார்.”எனப் பகிரங்கமாக மேடைகளில் முழங்கினார்.

பாதிக்கப்பட்ட பிரதேசங்களான தர்கா நகர் , பேருவளை பிரதேசங்களுக்குப் பொறுப்பான ஒரேயொரு முஸ்லிம் பாராளுமன்ற உறுப்பினர் எம் . எஸ் . அஸ்லம் , தனக்குப் பொறுப்பான பிரதேசங்களில் வன்முறைகள் கட்டவிழ்த்து விடப்பட்ட போதும் அப் பிரதேசங்களுக்குச் செல்லாமல் கொழும்பில் தங்கியிருந்தார் . காரணம் கேட்டபோது “ முஸ்லிம் காங்கிரஸ் கட்சியின் வேலைகள் காரணமாக என்னால் ஊர் செல்லமுடியவில்லை . இனிமேல்தான் செல்லவேண்டும் “ ( செய்தி மூலம் விடியல் 17-06-2014 17:58 ) என்றார் .

இலங்கையில் வாழும் முஸ்லிம் சமூகத்துக்கு ஏதேனும் அசம்பாவிதங்கள் நடைபெற்றால் , உடனே எந்த முயற்சி எடுத்தேனும் அதைத் தடுக்கவேண்டியவரும் , முஸ்லிம் காங்கிரஸின் தலைவரும் , நீதியமைச்சருமான ரவூப் ஹக்கீமும் இந்த வன்முறைகளின் முன்னிலையில் மௌனம் சாதித்தார் . வன்முறைகள் நடைபெற்ற பிரதேசங்களுக்கு உடனடியாக இவர் சமூகமளிக்கவில்லை . இதனால் நாட்டின் முஸ்லிம் சமூகம் , அவரை தனது பதவியிலிருந்து இராஜினாமா செய்ய வற்புருத்தியது . இலங்கை வாழ் முஸ்லிம்கள் ‘ இக்கட்டான சமயத்தில் காப்பாற்றாத , எந்த விதமான உதவியும் செய்ய முயற்சிக்காத ஒரு தலைவர் நமக்குத் தேவையில்லை ‘ எனக் கூறி அவரை பதவியை விட்டு விலகும்படி கோரிக்கை விடுத்தனர் . இந் நிலையில் நீதியமைச்சர் ரவூப் ஹக்கீம் , ‘ ஜனாதிபதி மஹிந்த ராஜபக்ஷ சர்வதேச பிரச்சினையை எதிர்நோக்கியிருக்கும் தற்சமயத்தில் முஸ்லிம்கள் பிரச்சினை பற்றிப் பேசி அவருக்கு மேலும் அழுத்தத்தைக் கொடுக்க விரும்பவில்லை ‘ என்றும் ‘ முஸ்லிம் மக்களின் பாதுகாப்புக்கு அரசு உத்தரவாதம் வழங்கினால் , தான் தன் பதவியை இராஜினாமா செய்யத் தயார் ‘ எனவும் கூறி , தனது பதவியை பாதுகாத்துக் கொண்டார் .

அரசு ஒருபோதும் சிறுபான்மை இனத்தவரின் பாதுகாப்புக்கு உத்தரவாதம் வழங்கியதும் இல்லை . வழங்கப் போவதும் இல்லை என்பது உறுதியாக அவருக்குத் தெரிந்திருக்கிறது . இவ்வாறாக இலங்கை வாழ் முஸ்லிம் சமூகத்தை , அவர்கள் நம்பியிருந்த எல்லாத் தலைவர்களும் கூட இறுதியில் கை விட்டனர் .

இனக் கலவர நாட்களில் இலங்கை ஊடகங்களின் அமைதி

வன்முறை நிகழ்ந்த நாட்களில் இலங்கையின் பிரதான ஊடகங்கள் எல்லாமே கலவரம் தொடர்பான உண்மையான செய்திகளை வெளியிட மறுத்தன . அதற்கு முன்பு சிறு சிறு விபத்துச் செய்திகளைக் கூட Flash News, Breaking News என முந்திக் கொண்டு தரும் செய்திச் சேவைகள் எவையும் , வன்முறை குறித்த எந்தத் தகவல்களையும் இலங்கை மக்களுக்கு வழங்காமல் மூடி மறைத்தன .

இந் நிலையில் Facebook, Twitter போன்ற சமூக வலைத்தளங்களில் வன்முறை குறித்தான தகவல்களையும் , சம்பவங்களையும் உடனடியாகப் பகிர்ந்து கொண்டதால் பல சேதங்களைத் தவிர்த்துக் கொள்ள முடிந்ததோடு , இலங்கையைத் தாண்டி சர்வதேச ரீதியிலும் கூட இந்த அநீதியை உடனடியாகத் தெரியப்படுத்த முடிந்தது .

சர்வதேச அழுத்தமும் , ஆர்ப்பாட்டங்களும் , ஹர்த்தாலும்

சமூக வலைத்தளங்களின் ஊடாக வன்முறை நிகழ்வுகள் உலகம் முழுவதும் வெளிச்சமிட்டுக் காட்டப்பட்ட நிலையில் இந்தியா , லண்டன் , குவைத் , பிரான்ஸ் , மலேசியா உள்ளிட்ட பல நாடுகளில் இலங்கையின் இன வன்முறைகளுக்கெதிராக ஆர்ப்பாட்டங்கள் மறுநாளே பதிவு செய்யப்பட்டன . சர்வதேசம் முழுவதும் இலங்கையின் தற்போதைய இனக் கலவர வன்முறைச் செய்திகள் பரவியதும் , வெளிநாட்டு ஊடகங்கள் பலவும் செய்திகளை வெளியிட்டன . இதனால் , பல இஸ்லாமிய நாடுகள் ‘ உடனடியாக வன்முறைகளைத் தடுத்து நிறுத்தவில்லையானால் , இலங்கையருக்கான விசா நடைமுறைகளில் மாற்றம் கொண்டு வர நேரிடும் ‘ என அரசை அச்சுறுத்தின .

அத்தோடு பங்களாதேஷ் , ஈரான் , ஈராக் , எகிப்து , இந்தோனேஷியா , மலேசியா , மாலைதீவு , நைஜீரியா , பாகிஸ்தான் , பாலஸ்தீன் , துருக்கி , துபாய் , சவூதி அரேபியா , கத்தார் , குவைத் ஆகிய நாடுகள் முஸ்லிம்களுக்கு எதிரான வன்முறைகளை உடனடியாக நிறுத்தும்படி பலமாகக் கோரிக்கை விடுத்தன . கோரிக்கை நிராகரிக்கப்படும் பட்சத்தில் , தம் நாடுகளில் பணி புரியும் மூன்று லட்சத்துக்கும் அதிகமான இலங்கையர்களை தம் நாடுகளிலிருந்து திருப்பியனுப்புவதாக அச்சுறுத்தின . அப்படி ஏதேனும் நிகழ்ந்தால் நாட்டின் அந்நிய செலாவணி வருமானம் பாதிக்கப்படும் என அரசாங்கம் பயந்தது . பாரியளவிலான வன்முறைகள் உடனடியாக நிறுத்தப்பட்டதற்கு இதுவும் ஒரு முக்கிய காரணம் எனலாம் .





இலங்கையிலும் தமிழ் , சிங்கள , முஸ்லிம் என எல்லா இனத்தவரும் இணைந்து கொழும்பு , கோட்டை புகையிரத நிலையத்துக்கு முன்னால் ஆர்ப்பாட்டமொன்றை மேற்கொண்டனர் . அத்தோடு 19 ஆம் திகதி வியாழக்கிழமை , நாடு முழுவதிலுமுள்ள முஸ்லிம் பிரதேசங்களில் ஹர்த்தாலும் , கடையடைப்பும் , ஆர்ப்பாட்டங்களும் மேற்கொள்ளப்பட்டன .





இன்னும் தெற்கு மற்றும் மத்திய ஆசியாவுக்கான உதவி இராஜாங்கச் செயலாளர் நிஷா பிஷ்வால் , அமெரிக்கத் தூதரகம் , ஐ . நா . மனித உரிமை ஆணையாளர் நவநீதம்பிள்ளை , அல் ஜஸீரா , பீபீஸி போன்ற சர்வதேச ஊடகங்கள் மற்றும் இந்தியா , தமிழகத்தின் பல தலைவர்கள் எனப் பலரும் தமது வன்மையான கண்டனத்தைத் தெரிவித்துக் கொண்டதோடு , உடனடியாக வன்முறைக்கெதிரான நடவடிக்கைகளை எடுக்கும்படி இலங்கை அரசாங்கத்தைக் கோரினர் .

வன்முறைகளுக்கும் , அசம்பாவித சம்பவங்களுக்கும் காரணமானவர்கள் யார் ?

இப்பொழுது உலகம் முழுவதிலிருந்தும் இலங்கையை நோக்கிக் கேட்கப்படும் கேள்வியானது ‘ வன்முறைகளுக்கும் , அசம்பாவித சம்பவங்களுக்கும் காரணமானவர்கள் யார் ?’ என்பதாகும் . இங்கு குறிப்பிட்டுச் சொல்ல வேண்டியது , அரசின் ஒத்துழைப்போடு இடம்பெற்ற இந்த வன்முறைகளுக்குக் காரணமானவர்கள் பொதுபலசேனா இயக்கம் , இராவண பலய இயக்கம் மற்றும் ஜாதிக ஹெல உருமய கட்சியின் உறுப்பினர்களேயன்றி நாட்டின் ஒட்டுமொத்த சிங்களவர்களுமல்ல .

ஏனெனில் வன்முறையின் போது முஸ்லிம்களைக் காப்பாற்ற முயற்சித்த எத்தனையோ சிங்கள இன மக்களும் கூட பேரினவாதிகளால் படுமோசமாகத் தாக்கப்பட்டு வைத்தியசாலையில் அனுமதிக்கப் பட்டிருக்கின்றனர் . முஸ்லிம் குடும்பங்களைத் தனது வாகனத்திலேற்றி வந்து காப்பாற்றிய , எதிர்க்கட்சியான ஐக்கிய தேசியக் கட்சியின் பாராளுமன்ற உறுப்பினர் பாலித்த தெவரப்பெரும ஒரு சிங்களவர் . முஸ்லிம்களைக் காப்பாற்றப் போய் இவரும் , இவரது வாகனமும் கூட பலத்த தாக்குதலுக்கு உள்ளாகியுள்ளனர் . நடந்த அசம்பாவித நிகழ்வுக்கு மிகவும் மனம் வருந்திய பல சிங்களவர்கள் பொதுபலசேனா அமைப்பை இலங்கையில் தடை செய்யும்படியே கோரிக்கை விடுத்துக் கொண்டிருக்கின்றனர் .

சிங்கள இனத்தவர்கள் பலராலும் , பௌத்தத்தைக் காப்பதாகச் சொல்லிக் கொண்டு பௌத்த கொள்கைகளை சீரழிக்கவென உருவாகியுள்ள பொதுபலசேனா இயக்கமும் , அதன் செயலாளரான ஞானசார தேரோவும் தொடர்ந்தும் தூஷிக்கப்படும் நிலையில் , தன் மீது இவ்வாறாக தொடர்ந்தும் அழுத்தம் விடுக்கப்படுமானால் தான் எதிர்வரும் ஜனாதிபதித் தேர்தலில் போட்டியிடுவேன் என பொதுபலசேனா இயக்கத்தின் செயலாளர் ஞானசார தேரோ எச்சரிக்கை விடுத்திருக்கிறார் .





இலங்கையின் பேரினவாதிகள் எல்லோருமே ஞானசார தேரோவின் அபிமானிகளாக இருப்பதால் , அவரின் இந்த அறிக்கைக்குப் பயந்தோ என்னமோ ஜனாதிபதி மஹிந்த ராஜபக்ஷவும் பொதுபலசேனா இயக்கத்தைத் தடை செய்யவோ , ஞானசார தேரோவை கைது செய்யவோ முடியாதென்றே சொல்லிக் கொண்டிருக்கிறார் .

ஏற்கெனவே திட்டமிடப்பட்ட சதி

கிட்டத்தட்ட 20 மில்லியன்கள் அளவான மக்கள் தொகையைக் கொண்ட இலங்கையில் , முஸ்லிம் மக்களின் எண்ணிக்கை 10% அளவேயாகும் . இந் நிலையில் யுத்த முடிவுக்குப் பின்னர் இலங்கை முஸ்லிம் மக்கள் மீது பேரினவாத இயக்கமான பொதுபலசேனா இயக்கம் திணிக்கும் அழுத்தம் சொல்லி மாளாது .

இஸ்லாமியப் பெயர்களில் இருக்கும் வீதிகளின் பெயர்ப் பலகைகளை , படையோடு சென்று அழித்து சிங்களப் பெயர்களுக்கு மாற்றுவது , முஸ்லிம்களுக்கு சொந்தமான உடைமைகளை சேதப்படுத்துவது , பள்ளிவாயில்களுக்குள் அசுத்தங்களை எறிவது , பயணங்களை மேற்கொள்ளும் முஸ்லிம்களைத் தாக்குவது , ஹலால் எதிர்ப்பு நடவடிக்கை எனப் பலவற்றையும் எந்தத் தயக்கமுமின்றி முஸ்லிம்கள் மீது பிரயோகித்துக் கொண்டேயிருந்தது .

இந் நிலையில் கடந்த மே மாதம் முஸ்லிம்களின் கைத்தொலைபேசிக்கு ஒரு குறுந் தகவல் வந்தது . அது ஒரு எச்சரிக்கைச் செய்தி . ‘ மே மாதம் 16 ஆம் திகதி ஜனாதிபதி நாட்டில் இல்லாத நேரத்தில் முஸ்லிம் பெண்களைக் கடத்தத் திட்டமிடப்பட்டுள்ளது . கவனமாக இருந்துகொள்ளுங்கள் ‘ என அக் குறுஞ்செய்தி சொன்னது . யாரால் அனுப்பப்பட்டது எனத் தெரியாத போதும் , இச் செய்தி நாடெங்கிலும் முஸ்லிம்களிடத்தில் ஒரு வித பதற்றத்தைத் தோற்றுவித்தது . இரகசியத் தகவல் வெளியானதை அறிந்த பாதுகாப்பு அமைச்சு உடனடியாக அக் குறுஞ்செய்தி ஒரு வதந்தி என அறிவித்தது . ( ஆதாரம் – விடிவெள்ளி வாரப் பத்திரிகை , 2014.05.22, பக்கம் – 08)



தமது திட்டம் குறித்த தகவல்கள் கசிந்து விட்டமையால் அப்போது பொதுபலசேனா அமைப்பு எவ்வித செயற்பாட்டிலும் இறங்காமல் அமைதியாக இருந்தது . ஆனால் அதற்கு சரியாக ஒரு மாதம் கழித்து , குறுந்தகவலில் சொன்னது போலவே ஜனாதிபதியும் , அவரின் சகோதரரும் பாதுகாப்பு அமைச்சருமான கோத்தாபய ராஜபக்ஷவும் நாட்டில் இல்லாத நேரத்தில் தனது இன அழிப்பு வேலையை வெற்றிகரமாக மேற்கொண்டது பொதுபலசேனா இயக்கம் . அப்பொழுதே குறுந் தகவலைக் கவனத்தில் கொண்டு முஸ்லிம்கள் எச்சரிக்கையாகவும் , பாதுகாப்பாகவும் இருந்திருந்தால் பல அழிவுகளைத் தடுத்திருக்கலாம் என்பது பலரதும் கருத்தாக அமைந்திருக்கிறது .

கலவர தினம் அமைதிப் பேரணிக்கும் , மாநாட்டுக்கும் நாடு முழுவதிலுமிருந்தும் வந்து கலந்துகொண்ட பேரினவாதிகள் தம்மோடு கற்களையும் , தடிகளையும் , பெற்றோல் குண்டுகளையும் எடுத்து வந்து தாக்கியமையானது , அவர்கள் இந்த வன்முறையை நிகழ்த்த ஏற்கெனவே திட்டமிட்டிருந்ததைத் தெளிவுபடுத்துகிறது .

இலங்கை ஜனாதிபதி மஹிந்த ராஜபக்ஷவின் அறிக்கை

இந் நிலையில் , ஜனாதிபதி மஹிந்த ராஜபக்ஷ , 21.06.2014 அன்று முஸ்லிம் அமைச்சர்களை சந்தித்தபின் , ஊடகங்கள் ஊடாகவும் , தனது TWITTER வழியாகவும் அறிக்கைகளை வெளியிட்டார் . இன , மத ரீதியாக தனிப்பட்டவர்களோ அல்லது குழுக்களோ நாட்டில் குழப்பங்களை ஏற்படுத்துவார்களானால் அவர்களுக்கு எதிராக மிகக் கடுமையான நடவடிக்கைகள் எடுக்கும்படி பொலிசாருக்கு தான் உத்தரவிட்டுள்ளதாக ஜனாதிபதி தெரிவித்துள்ளார் .

அத்தோடு சில வெளிநாட்டுச் சக்திகள் தமது நலனுக்காக இச் சந்தர்ப்பத்தினைப் பயன்படுத்த முனைகின்றன . சட்டம் ஒழுங்கை யாரும் தமது கையில் எடுத்து செயல்பட முடியாது . இவ்வாறானவர்களுக்கு எதிராக கடுமையான நடவடிக்கை எடுக்கும் படி உத்தரவிட்டுள்ளேன் எனவும் ஜனாதிபதி தெரிவித்துள்ளார் .





5


இறுதியாக...




ஜனாதிபதி மஹிந்த ராஜபக்ஷ மேற்சொல்லியிருக்கும் அறிக்கைகள் எல்லாம் சிறுபான்மை இனத்தவர் மீது மாத்திரமே செல்லுபடியாகும் . சிறுபான்மை இனத்தவர் மீதே பிரயோகிக்கப்படும் . சிறுபான்மை இனத்தவர் மாத்திரமே தண்டனைக்குள்ளாவர் . சிறுபான்மை இனத்தவர் மாத்திரமே குற்றவாளிகளாக அடையாளம் காணப்படுவர் . கடத்தப்படுவர் . கைது செய்யப்படுவர் . காணாமல் போவர் .

முன்னர் இலங்கை வாழ் முஸ்லிம் மக்களை அடித்துப் போட்டால் கூட கேட்பதற்கு ஆளில்லை என்ற கருத்தும் , நிலைப்பாடும் பேரினவாத தலைமைகளிடம் இருந்தது . இதனால் எல்லாக் கொடுமைகளுக்கும் , வன்முறைகளுக்கும் , அழிவுகளுக்கும் அவர்களை ஆளாக்கினர் . ஆனால் , அண்மைய வன்முறைகளின் போது , தான் தனது நாட்டு ஊடகங்களை மௌனிக்கச் செய்த பின்னரும் கூட , சமூக வலைத்தளங்கள் மூலம் வன்முறைச் செய்திகள் உலகம் முழுவதும் பரவி , சர்வதேச அழுத்தங்கள் கிளம்பி , ஜனாதிபதியைக் கலவரத்துக்குள்ளாக்கியுள்ளது .

இலங்கை யுத்தத்தை வென்ற இறுமாப்பில் , வெற்றிக் களிப்போடு எல்லா நாடுகளாலும் நோக்கப்படும் ஜனாதிபதி மீதும் , இலங்கை மீதும் சர்வதேச சமூகத்தின் பார்வைகள் இக் கலவரங்கள் மூலமாக மீண்டும் திரும்பியுள்ளன .

இந் நிலையில் உலகின் எல்லா நாடுகளுக்கும் சென்று , அந் நாட்டுத் தலைவர்களை சந்தித்து , ஞாபகார்த்த மரங்களை நட்டு , கௌரவங்களைப் பெற்று வரும் ஜனாதிபதியை , அந் நாட்டுத் தலைமைகள் அழைத்து வன்முறைகள் தொடர்பில் தீவிரமாக விசாரிக்கும்போது என்றுமில்லாதவாறு வெட்கத்துக்குள்ளாகிறார் . தனது குட்டுக்கள் வெளிப்பட்டுவிட்டனவே என சங்கடத்துக்குள்ளாகிறார் . அவர் எவ்வாறும் போகட்டும் .

கலவரத்தில் மாண்ட உயிர்கள் மீண்டு வராது . திரும்ப மீளக் கட்டியெழுப்ப முடியாத சேதங்கள் . சூன்யமாகிப் போன வாழ்க்கைகள் . எல்லோரையுமே அச்சத்தோடும் , சந்தேகத்தோடும் பார்க்கப் போகும் பார்வைகள் . ஒரு ஜனநாயக நாட்டில் , இனியும் சிறுபான்மை இன மக்கள் இப்படித்தான் துயரத்தோடு வாழப் போகிறார்கள் . வாழ்க்கையும் , இருப்பிடங்களும் , தமக்குரிய மத வழிபாட்டுத் தலங்களும் என எதுவுமே நிரந்தரமற்று , அவர்களை அல்லலுறச் செய்யப் போகிறது .

இலங்கை நிலவரம் இவ்வாறிருக்கையில், 16.06.2014 கலவர தினமன்று ஜனாதிபதியை பொலிவியா நாட்டுக்கு அழைத்து, இராணுவ மரியாதையோடு ஒரு விருதையும் வழங்கியிருக்கிறார்கள். அது ‘இலங்கையில் சமாதானம் மற்றும் ஜனநாயகத்திற்காக வழங்கிய பங்களிப்பை பாராட்டும் வகையில் பொலிவிய நாட்டின் அதியுயர் கௌரவ விருது !’





1


நூலாசிரியர் பற்றி…




எம்.ரிஷான்ஷெரீப், இலங்கையைச் சேர்ந்த தமிழ் எழுத்தாளரும், கவிஞரும், ஊடகவியலாளரும் ஆவார். மொறட்டுவபல்கலைக்கழகம், கொழும்புபல்கலைக்கழகம், இலங்கை தொலைக்காட்சி பயிற்சிக் கல்லூரி ஆகியவற்றில் படித்துப் பட்டம் பெற்றுள்ள இவர் கவிதை, சிறுகதை, ஓவியம், கட்டுரைகள், மொழிபெயர்ப்பு, புகைப்படங்கள், குறும்படங்கள், ஆவணப்படங்கள், திறனாய்வு போன்ற பல துறைகளிலும் பங்களிப்பு செய்து வருகிறார்.

தொடர்புக்கு – mrishanshareef@gmail.com

இதுவரைவெளிவந்துள்ளஇவரதுதொகுப்புக்கள்

‘வீழ்தலின் நிழல்‘ (கவிதைத் தொகுப்பு, காலச்சுவடு பதிப்பகம், முதற்பதிப்பு – 2010, இரண்டாம் பதிப்பு – 2013)

‘அம்மாவின் ரகசியம்‘ (மொழிபெயர்ப்பு நாவல், காலச்சுவடு பதிப்பகம், 2011) – 2011 இல் வெளிவந்த சிறந்த மொழிபெயர்ப்பு நாவலுக்கான அரச சாகித்திய இலக்கிய விருது.

‘தலைப்பற்ற தாய்நிலம்‘ (மொழிபெயர்ப்புக் கவிதைத் தொகுப்பு, எழுநா – நிகரி பதிப்பக வெளியீடு, 2013) – கவிஞர் ஃபஹீமா ஜஹானுடன் இணைந்து மொழிபெயர்த்த, சிங்களக் கவிஞர் மஞ்சுள வெடிவர்தனவின் சிங்களக் கவிதைகளின் மொழிபெயர்ப்புத் தொகுப்பு.





2


FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





