126,என்று
125,ஒரு
56,நான்
51,என்
46,போல்
41,என
39,வேண்டும்
32,இல்லை
30,சார்
29,ஆனால்
28,என்ற
27,என்ன
26,என்றால்
24,அது
23,இந்த
21,இருக்கிறது
20,புத்தாண்டுவிழா
20,பெயர்
20,எனக்கு
19,இருக்கும்
17,ஒரே
17,வரும்
17,மட்டும்
16,வீட்டில்
16,பற்றி
16,அவர்
16,கொஞ்சம்
15,அதை
15,சில
15,தெருவில்
15,ஏதாவது
15,எனது
15,எப்படி
15,வேறு
15,ஓர்
14,அந்த
13,என்றார்
13,எல்லாம்
13,நாம்
13,வீடு
13,பார்த்தால்
12,நம்
12,ஏன்
12,இருந்தால்
12,தமிழ்
11,லபக்குதாஸ்
11,மனைவி
11,பார்க்க
11,பெரிய
11,ஒருவர்
11,யாராவது
11,யார்
11,என்றேன்
11,வந்து
11,இது
11,மாதிரி
10,நல்ல
10,நீங்கள்
10,வரை
10,வேலை
10,வருகிறது
10,இன்று
10,நெருங்கிய
10,சும்மா
10,ஒன்று
10,கையில்
10,இப்போது
9,குழந்தைகள்
9,கேட்டால்
9,இவ்வளவு
9,வாழ்க்கை
9,மேல்
9,நண்பர்
9,முதல்
9,நீ
9,இரு
9,எப்போதும்
9,தெரியுமா
9,பெண்
9,எழுதுகிறோம்
9,என்பது
9,பல
8,சினிமா
8,என்கிறேன்
8,வேண்டாம்
8,எழுதினால்
8,மழை
8,பதிலாக
8,சண்டை
8,திரும்பி
8,கூடாது
8,திருமணம்
8,பேயோன்
8,பக்கம்
8,எந்த
8,அதற்கு
8,என்கிறார்
8,காலையில்
8,முடியாது
8,உங்களுக்கு
8,இல்லாமல்
8,நாவல்
8,பிறகு
8,புதிய
7,ஏ
7,உள்ளது
7,அவன்
7,கட்டுரை
7,உங்கள்
7,பின்பு
7,நாள்
7,போன்ற
7,காலம்
7,உறவினர்
7,உள்ள
7,போய்
7,போல
7,டி
7,மனம்
7,என்னை
7,வாசகர்கள்
7,செய்ய
7,பார்த்து
7,இருக்க
7,நேரம்
7,இன்னும்
7,நேற்று
6,எல்லா
6,எனவே
6,வெறும்
6,வழியில்
6,நமக்கு
6,என்னிடம்
6,மனதில்
6,இணையத்தில்
6,அல்லது
6,என்னைப்
6,காதில்
6,சமயத்தில்
6,நான்தான்
6,பார்த்தேன்
6,தெரியும்
6,இப்படி
6,கேள்வி
6,காலத்தில்
6,வந்தார்
6,பாரதியார்
6,எங்கள்
6,படம்
6,ஃபேஸ்புக்
6,நிறைய
6,இந்து
6,உன்
6,ஐ
6,இருந்தாலும்
6,ஆசை
6,தோன்றுகிறது
6,எழுத
6,போதும்
6,ஃபேஸ்புக்கில்
6,தமிழில்
6,தி
6,உங்க
6,இந்தக்
5,நோபல்
5,பார்க்கும்போது
5,பயணம்
5,பேர்
5,வர
5,போட்டு
5,பெரும்
5,ஒருவன்
5,அதில்
5,நம்மை
5,இருக்கிறதா
5,பணம்
5,சென்னை
5,பத்து
5,ஏதோ
5,வைத்துக்கொண்டு
5,ஆயிரம்
5,எல்லாமே
5,அவரை
5,வரும்போது
5,என்பதில்
5,தெரியவில்லை
5,கேட்பது
5,வழி
5,இடையே
5,பெண்கள்
5,இருந்தது
5,அல்ல
5,கொண்ட
5,நன்றாக
5,கவிதை
5,இங்க
5,நாமே
5,தலை
5,என்கிற
5,அந்தக்
5,முதலில்
5,முடியவில்லை
5,சிலர்
5,ஒன்றும்
5,வேண்டிய
5,பிரெஞ்சு
5,பாருங்கள்
5,வரி
5,அதே
5,இடத்தில்
5,மனித
5,அவர்கள்
5,எனக்குத்
5,வெளியே
5,நான்கு
5,இசை
5,செய்து
5,தர
5,வார்த்தை
5,காபி
5,வாங்க
5,இருப்பது
5,சொன்னால்
5,படித்த
5,பாடல்
5,அவ்வளவு
5,மீண்டும்
5,நடந்து
5,தலைப்பு
5,சிறுகதை
5,உலகம்
5,வேண்டியிருக்கிறது
5,வாசகர்
5,முறை
5,தவிர
5,பால்
4,எஸ்
4,வீட்ல
4,இலக்கியம்
4,நல்லா
4,குழந்தை
4,ஆனது
4,யாரும்
4,போதாது
4,படிக்காமல்
4,இந்திய
4,மார்கழித்
4,ஐயா
4,புத்தகம்
4,நம்முடைய
4,இல்ல
4,மூன்று
4,அதுவும்
4,இல்லாத
4,அஞ்சலி
4,உலக
4,எங்கே
4,ரொம்ப
4,சி
4,எனக்குப்
4,சிகரெட்
4,என்னவோ
4,என்கிறார்கள்
4,எழுத்து
4,இவர்கள்
4,அப்படி
4,வார்த்தைகள்
4,எடுக்க
4,உள்ளே
4,சுதந்திரம்
4,இந்தியா
4,எடுத்து
4,கார்
4,எழுதி
4,தகவல்
4,பின்னே
4,வாக்கிங்
4,வைக்க
4,எப்போதுமே
4,வந்த
4,இருப்பதால்
4,மணி
4,முடிகிறது
4,கொண்டு
4,எல்லோரும்
4,மகன்
4,துன்பம்
4,என்கிறான்
4,முடியும்
4,கொடுங்கள்
4,எது
4,அதாவது
4,இரண்டு
4,தவிர்க்க
4,கை
4,இருக்கு
4,வாழ்க்கையில்
4,வேணா
4,புத்தகக்
4,நியூ
4,எழுதிய
4,ராமச்சந்திரன்
4,பெற
4,முன்பு
4,சமீபத்திய
4,என்பதற்கு
4,இல்லையா
4,எழுதுவது
4,போய்விட்டு
4,அதுதான்
4,ஒவ்வொரு
4,எனக்குக்
4,அட
4,படிக்க
4,நடை
4,வேடிக்கை
4,என்றெல்லாம்
4,இருந்த
4,மாதிரியே
4,அடுத்த
3,விருது
3,வேண்டியதுதான்
3,ஆர்
3,ஐந்து
3,சந்தேகம்
3,சொல்லுங்க
3,அப்போது
3,ஒலி
3,கடைசியில்
3,ஆண்
3,எழுதுங்கள்
3,சிறிய
3,அவை
3,எதிரில்
3,உயிரோடு
3,தீபாவளி
3,வி
3,சென்றேன்
3,டைப்பிஸ்ட்
3,ஆசிரியர்
3,போகிற
3,கருத்து
3,பழக்கம்
3,செய்யும்
3,முடியாத
3,மாறிவிடும்
3,பெரும்பாலான
3,நாட்களில்
3,சாலையில்
3,இன்னிக்கு
3,தலையில்
3,பாக்கெட்
3,நீங்க
3,காட்சி
3,கிடைக்கிறது
3,போட்டுவிட்டு
3,முகம்
3,வாடை
3,மக்கள்
3,நோய்
3,தண்ணீர்
3,தண்டனை
3,ஃபோன்
3,இனம்
3,வெள்ளைக்காரன்
3,உலகெங்கும்
3,அல்லவா
3,சரி
3,சுதந்திர
3,நாட்கள்
3,கொடிது
3,இன்றைக்கு
3,பையன்
3,மாறி
3,வந்துவிட்டால்
3,கோடி
3,சோறு
3,சில்லறை
3,காலி
3,வாழ்க்கையே
3,ஆங்கில
3,தீவிர
3,அதிலிருந்து
3,வை
3,எப்போது
3,திங்கள்
3,பாரதி
3,கடன்
3,அவ்வளவுதான்
3,எத்தனை
3,பிரச்சினை
3,பிடிக்குமா
3,நட்பு
3,கற்பனை
3,முக்கியமான
3,மழையில்
3,மாட்டார்கள்
3,ட்விட்டர்
3,ஆடி
3,உண்டு
3,வந்தால்
3,எ
3,ஒருநாள்
3,அவரது
3,வைணவ
3,ஆனா
3,கிடையாது
3,போகும்போது
3,டேய்
3,அவரு
3,கதை
3,வெயில்
3,அவற்றின்
3,வரிசையில்
3,பரிசு
3,வருகிறார்கள்
3,விமர்சனம்
3,சாப்பிட
3,புரியாது
3,மனிதன்
3,கீழே
3,பேட்டி
3,ஆண்டாள்
3,இளம்
3,ஹாப்பி
3,தெரிந்த
3,என்பதை
3,பி
3,அரை
3,சிறு
3,கொண்டாங்க
3,புத்தகத்தைக்
3,தெலுங்கு
3,மனைவிகள்
3,சந்தோசமாக
3,சாதாரண
3,தொனியில்
3,கண்டிப்பாக
3,சாவின்
3,என்றும்
3,மாத்திரை
3,பார்
3,அளவுக்கு
3,இல்லையே
3,ராமன்
3,என்னைக்
3,மருந்து
3,தோன்றியது
3,சாப்பிட்டு
3,கோ
3,வராது
3,அன்று
3,பழைய
3,பிறந்தநாள்
3,இயர்
3,தல
3,வசனம்
3,போகும்
3,நூலில்
3,நூல்கள்
3,இருவர்
3,எவ்வளவு
3,எழுதுகிறார்
3,போன
3,அந்தப்
3,பாட்டு
3,தான்
3,காதல்
3,சொல்லலாம்
3,என்பார்களே
3,அன்பு
3,எதுவும்
3,ரெண்டு
3,நேசிக்க
3,கவித்துவம்
3,சத்தம்
3,எங்க
3,குறிப்பாக
3,இதுதான்
3,சாலை
3,மகனின்
3,வந்துவிட்டது
3,தோழர்
3,பேசுறீங்க
3,சொல்கிறேன்
3,மனைவிகளின்
3,ராஜா
3,அவருக்கு
3,அதிகம்
3,நிமிர்ந்து
3,மொட்டை
3,நகைச்சுவை
3,எழுத்தாளனாக
3,இப்போதுதான்
3,எதற்கு
3,தேவையில்லை
3,அதனால்
3,கள்
3,இப்போதும்
3,பக்தி
3,கவனத்தை
3,எனக்கொரு
3,உடலில்
3,காரணம்
3,எம்
3,உதாரணமாக
3,இருப்பார்கள்
3,நாடகம்
3,சினிமாவில்
3,படித்துவிட்டு
3,வைத்துக்
3,ஐம்பது
3,யோசனை
3,இதைச்
3,கெட்ட
3,சொல்லிக்கொள்ளலாம்
3,அமெரிக்கா
3,உதவி
3,பற்றியதா
3,பேருக்கு
3,கடவுள்
3,புத்தகங்கள்
3,புத்தகப்
2,பற்றியும்
2,பிடித்துக்கொண்டு
2,பேச்சு
2,எழுதலாம்
2,ஆரோக்கியமாக
2,மாடியிலிருந்து
2,மேற்கோள்
2,அருகே
2,நமது
2,தழுவல்
2,பாப்பா
2,ராட்சத
2,சென்றபோது
2,பார்வை
2,அங்கே
2,ஓலைச்சுவடி
2,யில்
2,விடுமுறை
2,மாஞ்சோலைக்
2,என்னப்பா
2,பில்லியன்
2,இருக்கா
2,காட்ட
2,குரு
2,ஆகா
2,அலறியபடி
2,சூடாக
2,நிறைந்த
2,காப்பி
2,மனைவியின்
2,பாவம்
2,எழுதியிருக்கிறார்
2,புத்தகத்தைப்
2,பண்ண
2,விரைவில்
2,பெய்கிறது
2,கணவர்கள்
2,கோவில்
2,தள்ளி
2,ராமராஜன்
2,ஆகாது
2,சொல்லிவிட்டு
2,சாப்ட்டுக்குறேன்
2,உருட்டி
2,புரிந்துகொள்ளுங்கள்
2,வைரமுத்து
2,இவரு
2,சொல்லடி
2,இரவு
2,பெருசா
2,கிழக்கு
2,ஊர்
2,வெள்ளத்தில்
2,பிரச்சினைகளையும்
2,குடிக்கிறதா
2,தீர்மானங்களின்
2,சுவாரஸ்யமாக
2,கவிதைகளை
2,வீட்டு
2,மனசுக்குள்
2,பார்த்ததும்
2,எவனாவது
2,எனக்
2,தெரிந்தது
2,புத்தாண்டு
2,தலைமுடி
2,மாடியில்
2,இல்லே
2,ரொம்பப்
2,கேட்ட
2,டீ
2,த
2,அதிகாரம்
2,இளையராஜாதான்
2,பிரதி
2,புத்தி
2,ஆகிவிட்டது
2,இந்தப்
2,தரையில்
2,போடும்
2,ரசிகன்
2,விஷயம்
2,தினமும்
2,சமயம்
2,கடையில்
2,தினக்
2,எழுதிக்கொண்டிருக்கிறேன்
2,புண்ணியத்தில்
2,விருந்தினர்
2,மு
2,போலீஸ்
2,தெரியாமல்
2,சொல்லவில்லை
2,வாழ்க
2,அவற்றை
2,துரதிர்ஷ்டவசமா
2,எழுத்தாளர்கள்
2,அட்டெம்ட்
2,மகளிர்
2,அதைப்
2,சித்தப்பாவுக்கு
2,கேட்டு
2,அப்படிப்
2,துளி
2,வராங்களா
2,நம்பிக்கை
2,வேறென்ன
2,கதைகள்
2,பார்த்துவிட்டு
2,வீட்டுப்பாடம்
2,திரைப்படப்
2,இனிப்பு
2,சொல்வது
2,பெண்களின்
2,தேசிய
2,ஓஹோ
2,ஏற்படும்
2,ஹெட்ஃபோனில்
2,நாளை
2,இங்கே
2,பாரத்
2,பயன்படுத்த
2,செய்வார்கள்
2,வாழ
2,யை
2,யாரோடி
2,இருக்குமா
2,இளைஞர்கள்
2,படித்துப்
2,எழுதுங்களேன்
2,மற்றும்
2,சோகம்
2,கடந்து
2,தொந்தரவு
2,உருப்படும்
2,எழுதுகிறீர்கள்
2,நன்றாகத்
2,டூவீலர்
2,இப்படித்
2,ன்னு
2,த்ரிஷா
2,கிடைத்தது
2,பிணம்
2,அப்படியே
2,இருந்து
2,சதுர்த்தி
2,தேனே
2,வயதுப்
2,வா
2,மற்றவர்கள்
2,மோசமாக
2,இல்லாததால்
2,திரைக்கதை
2,நட்சத்திரங்கள்
2,வேண்டுமென்றே
2,ஒண்ணு
2,செய்தியைப்
2,பிடிக்கும்
2,எனப்
2,திரைப்படம்
2,தமிழ்ப்
2,மிகவும்
2,அடிக்கிற
2,படிக்கும்போது
2,உணர்வு
2,யாரைத்
2,கட்டுரையைப்
2,நேரமா
2,க்
2,ஆளை
2,சொல்கிறார்கள்
2,விருந்தாளிகளை
2,சட்டங்களில்
2,பாரதிராஜா
2,வாரிசு
2,நாளைக்குக்
2,சக
2,கெட்டது
2,கமா
2,பின்
2,மெல்ல
2,கிடைக்கும்
2,ஆகும்
2,கல்லறை
2,புத்தாண்டுத்
2,பிரின்ட்
2,விளைவு
2,பட்டு
2,அதேதான்
2,உட்கார்ந்து
2,நாயைக்
2,வேலையாக
2,மௌனி
2,சீக்கிரம்
2,குட்டி
2,நெடுக்கும்
2,தூக்கம்
2,டிபன்
2,எடுக்கவில்லை
2,பாம்புத்
2,ஆள்
2,குழாயடியில்
2,பேசும்போது
2,நகரில்
2,நபர்
2,உண்டா
2,சுஜாதா
2,உயிர்
2,தேநீர்
2,நிலை
2,செய்தி
2,தெருச்
2,பிடித்து
2,வாழ்த்துக்கள்
2,போராட்டங்கள்
2,கேட்கத்
2,சொன்னார்
2,அப்பா
2,ஐயையோ
2,சமயங்களில்
2,முற்றிலுமாக
2,மரியாதை
2,போலும்
2,ஒன்றைப்
2,கடும்
2,தன்
2,தம்
2,சார்ந்த
2,விழுந்து
2,கொடுத்த
2,காதலிக்க
2,சொல்பவர்கள்
2,பேச
2,மட்டுமே
2,செய்கிறேன்
2,வர்ற
2,மருத்துவர்
2,போலவும்
2,ஆஃப்
2,பாட்டுக்கு
2,அவரைப்
2,ஏற்பட்டு
2,இருக்கும்போது
2,லைக்
2,தைலம்
2,கண்ணாடி
2,அதற்குக்
2,நிம்மதி
2,அவர்களின்
2,படித்துக்கொண்டிருக்கிறேன்
2,குல்ஃபி
2,கண்
2,மீது
2,நேரத்தில்
2,நல்லவர்
2,என்பார்
2,மாரடைப்பு
2,வயிற்றெரிச்சலாக
2,செய்தித்தாளில்
2,மேலும்
2,பயன்படுத்திப்
2,காலகட்டத்தில்
2,ஃபார்
2,சொல்லி
2,பெண்களை
2,க்கும்
2,மிச்சம்
2,முறையில்
2,கல்லூரி
2,தீர்ப்பு
2,காந்தி
2,விஞ்ஞானிகள்
2,க்ளீஷே
2,இருக்கக்
2,எழுதுகிறேன்
2,ஊடகங்கள்
2,மாட்டேன்
2,அப்படிச்
2,அடிக்கும்
2,இடம்
2,தமது
2,தொடர்பு
2,இருக்கீங்க
2,அனுபவம்
2,வர்ணனை
2,தொலைக்காட்சி
2,மீதான
2,லேலண்ட்
2,சின்ன
2,இனி
2,பெயராகத்
2,நேரமில்லை
2,வெளியூர்
2,பெரிதாக
2,என்கிறது
2,மூடி
2,செய்யாமல்
2,எழுதிவிட்டு
2,க்கு
2,செய்கிறார்கள்
2,பண்ணிப்
2,சாரி
2,யேசு
2,நகைச்சுவைத்
2,நாராசம்
2,காலில்
2,எழுத்துப்பிழைகளைத்
2,பட்டாசு
2,இன்னொரு
2,எந்தப்
2,சேர்ந்து
2,இப்படியே
2,கொல்லும்
2,யாரோ
2,எழுந்து
2,வாங்கிக்
2,மாதவன்
2,பாணியில்
2,அடிப்படையில்
2,எம்பெருமான்
2,கிறிஸ்து
2,கூட
2,மீறி
2,ஹலோ
2,பின்னாளில்
2,கண்டுபிடிக்க
2,நன்றி
2,ஆண்கள்
2,ஆகாத
2,அப்படித்தான்
2,அவர்களை
2,நின்று
2,செய்யத்
2,இருக்கேன்
2,சொன்னேன்
2,எல்லோருக்கும்
2,முன்பே
2,கண்ணீர்
2,லட்சியம்
2,சாத்தியமில்லை
2,வானம்
2,அவர்களைக்
2,பட்டுப்
2,பொருளே
2,எழுத்தாளன்
2,வெள்ளிக்கிழமை
2,குடை
2,தெரிய
2,அறச்சீற்றம்
2,ரீதியில்
2,விஷ்ணு
2,சுலபம்
2,குரலில்
2,பார்க்கிற
2,தரும்
2,மார்கழி
2,கொய்யாப்
2,அதுக்கு
2,வைத்து
2,வாசகம்
2,நீரிழிவு
2,முழுப்
2,ஒன்றை
2,எதிர்வீட்டில்
2,முடிந்து
2,எழுதியவர்
2,அழகுப்
2,இன்னிக்கி
2,கோடிக்கணக்கில்
2,செய்கிறார்
2,பதில்
2,காணோம்
2,வீட்டுக்கு
2,அழகாக
2,நாங்கள்
2,போவாங்க
2,கிராமங்களில்
2,பிரச்சினைகள்
2,குப்பை
2,பட்டியல்
2,சிதம்பரம்
2,ஆறு
2,கட்சி
2,மீசை
2,வாங்கும்
2,தோளுக்கு
2,தெரிகிறது
2,தகுதி
2,காலத்து
2,அமர்ந்து
2,தெரிந்தவனுக்கு
2,எழுதியிருக்கிறேன்
2,போச்சு
2,தெலுங்கில்
2,மயக்கங்கள்
2,இசையும்
2,நிற்கும்
2,செய்யவில்லை
2,எச்சரிக்கை
2,நடத்து
2,இம்முறை
2,நாலு
2,குறிப்பிடுகிறார்
2,கால
2,தெருக்
2,உலகில்
2,அப்போதுதான்
2,ராஜாத்தி
2,தட்
2,ஃப்ரிட்ஜ்ல
2,தோன்றும்
2,ஏழு
2,நமக்குத்தான்
2,கோஸ்
2,நுண்பதிவுகள்
2,சிரமம்
2,நினைப்பு
2,வாசனை
2,ஆத்தூர்
2,தயவுசெய்து
2,இருக்கே
2,எல்லோரையும்
2,குடும்பப்
2,சொந்தக்காரங்க
2,இளையராஜா
2,துணுக்கு
2,ஃபிகராக
2,சந்தோசம்
2,தேர்தல்
2,காயப்
2,சுருக்கமாக
2,கல்யாணத்துக்குப்
2,ஆஸ்கார்
2,காலியாக
2,பார்த்த
2,நேற்றிரவு
2,இருவரையும்
2,புடவை
2,பதறி
2,மத்திய
2,கொண்டாட்டங்களை
2,வயது
2,பிணத்தின்
2,ரசனை
2,என்றாலும்
2,ஏற்ற
2,படித்தால்
2,குறும்படைப்புகள்
2,யாருக்காவது
2,போய்விட்டது
2,வராவிட்டால்
2,வகை
2,அஷோக்
2,தேவைப்படும்
2,மணிநேரம்
2,பற்றிப்
2,நினைத்த
2,உயர்த்திக்
2,எக்ஸ்ட்ராவா
2,தினம்
2,முடியாதா
2,குளிப்பாட்டி
2,தொடங்கும்
2,ராஜ்குமார்
2,ஜெயலலிதா
2,செய்தால்
2,சமூக
2,தலைவலி
2,வசதி
2,அடடே
2,வருசம்
2,மரணம்
2,பிஸியாக
2,ஓடி
2,சீப்
2,மேடையில்
2,கி
2,எப்ப
2,பெண்களே
2,போடுவதில்
2,பாதி
2,நாயகர்
2,கையெழுத்து
2,ராம்
2,வேடிக்கையாக
2,அப்புறம்
2,விபத்து
2,தங்கள்
2,சென்று
2,வாசகர்களே
2,பேசி
2,வாய்க்கு
2,அவரிடம்
2,முன்னிட்டு
2,சொல்ல
2,ஓவியம்
2,வெளிய
2,வாசகிகள்
2,குடிக்கும்
2,துணி
2,ஆசாரக்
2,கல்யாணம்
2,படிக்கும்
2,பார்த்துப்
2,விட்டுவிட்டு
2,சொன்னது
2,காசைக்
2,கிடைக்காத
2,தெருமுனை
2,விடாதீர்கள்
2,பாடல்களில்
2,கேட்டார்
2,தொடங்கிவிட்டது
2,நமக்குப்
2,இருப்பதாக
2,தேடிப்
2,கடல்
2,இருங்கள்
2,தெளிவு
2,ஏற்படுவது
2,அடித்துக்கொண்டு
2,சங்கப்
2,குறுக்கும்
2,நம்மிடம்
2,வைத்தாலும்
2,வீட்டின்
2,மாற்று
2,மூன்றாம்
2,இணைய
2,திரை
2,கிடைத்த
2,ஜெயந்தி
2,கேட்க
2,பெண்களுக்கு
2,குறைவாக
2,நரகம்
2,படித்து
2,சர்வாதிகாரிகளாக
2,அம்மா
2,குழந்தைகளை
2,கேக்
2,கொடுத்தேன்
2,நீர்
2,தவறான
2,ஆராய்ச்சி
2,அதைச்
2,வேதனை
2,செல்லம்
2,வைணவர்களுக்கு
2,நேரடியாகப்
2,இலக்கணம்
2,சினிமாவையும்
2,திருப்பதி
1,சுமார்
1,வேண்டுகிறேன்
1,காட்டியே
1,பப்ளிக்
1,தலையெடுக்கலாம்
1,எனக்கும்
1,ஒவ்வொன்றாக
1,பெண்களுக்குப்
1,சீன
1,தற்போது
1,கொடுக்கிறது
1,திருமணமாகாத
1,டேபிள்
1,கேள்விகளைத்
1,வாழ்த்தியவர்களில்
1,பத்மினி
1,வருகிறேன்
1,அங்கயற்கண்ணன்
1,விழவில்லை
1,கூவுகிறான்
1,தொழிற்சாலை
1,வருவேன்
1,சுருக்கம்
1,தவறாத
1,படியுங்கள்
1,திரும்பத்
1,ழீன்
1,பெய்த
1,ஆட்களைப்
1,பிடித்ததில்
1,கோபத்தால்
1,அண்டைவீட்டார்
1,மின்சாரத்தையும்
1,வெக்கிறீங்களா
1,தேங்க்ஸ்
1,அமைதிக்காக
1,ஆதரவுப்
1,காலவரையற்ற
1,ஆணிடம்
1,சைலன்டாக
1,கான்சோல்
1,இடத்திலேயே
1,தேங்காவனம்
1,நோய்மையுற்றேன்
1,மதிக்க
1,நெருப்பையே
1,பேசிக்கொள்வோம்
1,நாற்காலியைப்
1,அம்மையாரிடம்
1,பேச்சுக்
1,வாகனங்களின்
1,வருடிக்கொள்கிறேன்
1,கேட்டிருக்கிறார்கள்
1,கைநீட்டிய
1,தமிழ்மொழி
1,நம்ம
1,ரத்தாகிறது
1,ஷெனாய்
1,கலங்கியது
1,தினத்தை
1,பகுத்தறிவுவாதிகள்
1,கேட்பான்
1,தினத்தில்
1,உள்ளூர்
1,யேர்மனி
1,நெதர்லாந்து
1,சேருங்கள்
1,காதலால்
1,உலகைப்
1,கேட்டிருப்போம்
1,வான்கா
1,கட்டை
1,அழகியல்
1,விருந்தாளிக்
1,கதையின்
1,மொமெண்ட்
1,சைமன்
1,தட்டில்
1,விற்பதாக
1,அடைந்தது
1,விசாரிக்கிறார்கள்
1,சிவந்து
1,சாக
1,பிசாசுகளிடம்
1,இசைக்
1,டால்ஸ்டாய்
1,டாக்டரிடமும்
1,அந்தாள்
1,கொள்ள
1,கவலைகளுடன்
1,குலோத்துங்க
1,லட்சியவாதி
1,மொழிபெயர்த்தால்
1,தெம்மாங்குப்
1,சூரியன்
1,ஜனதோ
1,மனையாளரிடம்
1,சுப்பிரமணியனின்
1,ஆயிரமாகக்
1,சடங்குகள்
1,குடிக்கிறார்கள்
1,அரசியல்
1,லிங்க்கை
1,நாத்திகரைப்
1,வலிகள்
1,விசித்திர
1,கொண்டது
1,போக்கி
1,இளக்காரம்
1,நானே
1,நிகழ்காலத்தைப்
1,சொல்லிக்கொண்டே
1,மீள்கூறல்
1,தவிப்பானதொரு
1,புரிந்துகொள்ள
1,போட்டுடைத்தார்
1,எங்காவது
1,எந்தத்
1,பேதமை
1,அதுவில்
1,நீண்டதொரு
1,வார்த்தைத்
1,படுத்துத்
1,சேர்க்கப்பட்டுள்ளது
1,வாஷிங்
1,அவென்யூ
1,கொண்டாட
1,படித்துத்
1,தேவையில்லாத
1,பாஸ்போர்ட்
1,சீக்கிங்
1,பெற்றோரிடமிருந்துதான்
1,இதர
1,ரசனைகளுக்கும்
1,தூர்தர்ஷனில்
1,இருட்டிலே
1,மெமரியின்
1,நீண்டகாலமாகத்
1,செய்தாரை
1,சதா
1,இலக்கியத்தில்
1,இருந்துவிட்டோமே
1,விஸ்வ
1,பிரெஞ்சுப்
1,சொன்னாய்
1,காமிக்ஸ்
1,சுட்டிகள்
1,அடிக்கலன்னா
1,புரோக்கன்
1,ஆளுடைய
1,அனுப்பப்பட்ட
1,கடமைகள்
1,லுட்விக்
1,பேசாதெங்கோ
1,போலி
1,வே
1,கவிஞர்களைப்
1,தின்பதற்கேதும்
1,மருவிக்
1,சிறுகதையே
1,கத்திக்கொண்டிருக்கிறார்கள்
1,நாள்ன்னா
1,புகைக்கப்படுவது
1,அளவிலும்
1,அம்சமும்
1,அவ்ளதான்
1,ஆரம்பித்த
1,நினைவிலுள்ளது
1,சுய
1,வாழ்கிறார்களே
1,உட்கார்ந்தேன்
1,வயதில்கூட
1,அந்தச்
1,உண்மையில்
1,ஆதரவு
1,இடங்களில்
1,பார்த்துவிட்டுத்
1,லூசாப்பாநீ
1,திருவிழாவுக்கு
1,பாக்கவா
1,பலவாகச்
1,திரையில்
1,போடுவான்
1,தட்ஸ்
1,இரண்டிற்கும்
1,வாக்குவாத
1,மலக்குடலுக்குக்
1,ஆபத்தில்லையே
1,கார்டை
1,அதிகரித்துவிட்டது
1,கார்தான்
1,வழிகோலித்தருகின்றன
1,ஆளாகத்
1,அகத்தின்
1,போறாருன்னா
1,அந்தமில்லாத
1,எழுதிப்
1,பாட்டெழுதி
1,நிராகரிக்கப்பட்ட
1,நெகுநெகு
1,மந்திரம்
1,கண்டேன்
1,அமைத்து
1,காஞ்சனை
1,எருமைகள்
1,இவர்
1,கிரைமும்
1,சுறுசுறுவென்று
1,கட்டிக்கொள்
1,மாலைக்குள்
1,கொறைடா
1,இணைகோ
1,மறைகிறது
1,கடைத்தெருவுக்குப்
1,தூக்கிவைக்க
1,வந்தபோது
1,டிப்டாப்
1,வேலையே
1,சிங்களத்திலேயே
1,சமீபத்தில்
1,உங்களுக்காகத்
1,எல்லாவற்றையும்
1,பாரதியா
1,படத்தை
1,ஆனந்த
1,மக்களுக்குப்
1,பட்டிமன்ற
1,கணவர்களிடம்
1,நீர்த்
1,நிகழ்ந்தாலொழிய
1,எழுதுவானா
1,பரவும்
1,கூப்பிடவே
1,மாடி
1,இமயம்
1,காத்திருக்கும்
1,ஊரை
1,டப்பிங்
1,அனுமதி
1,தாலிபானால்
1,துர்வாசரின்
1,பண்ணிக்கிங்க
1,குகா
1,ஆசாரமாகக்
1,எழுதுவீங்க
1,தாறுமாறாக
1,பண்றப்ப
1,ஆடும்
1,அதையடுத்து
1,சொத்து
1,தோற்ற
1,திரைப்படத்தை
1,கருப்புக்
1,தயாராக
1,டாங்க்கில்
1,பொருளாதார
1,சுவாரசியமாக
1,பின்னவர்
1,பண்ணப்புறம்தான்
1,வந்துள்ள
1,கவலை
1,ஒதெல்லோ
1,மலிந்துவிட்டார்கள்
1,மாற்றிவிட்டார்கள்
1,வியாபாரி
1,பறப்பதுவே
1,கௌரி
1,நகுக
1,முன்னாடி
1,முயலும்போது
1,சகோதரிகளுக்கு
1,விலகியது
1,இருந்துவரும்
1,எழுதியிருக்கிறாரா
1,அற்புத
1,மறைத்துவிடும்
1,இளநரை
1,காட்சிக்கு
1,சாப்பிடச்
1,சார்பு
1,பாதிக்கப்படுவார்கள்
1,பதற்றமடைந்து
1,உத்தரவு
1,அதற்குத்
1,அவையே
1,இருப்பதையும்
1,நமக்கும்
1,ஏறிய
1,கசப்பான
1,கும்மிருட்டில்
1,தாங்கள்தாம்
1,மிக்க
1,ஓவர்
1,சிசிபஸ்கள்
1,காட்டிக்கொள்வோம்
1,மூலம்
1,வேள்விகளை
1,தார்க்கோவ்ஸ்கி
1,போட்டவளுக்குப்
1,விமர்சகர்
1,நாடு
1,சொச்சம்
1,வாய்க்கவில்லையே
1,கூனி
1,செல்கிறது
1,பெண்ணைப்
1,நோயாளிகள்
1,முற்றுப்புள்ளி
1,கொட்டி
1,ஒவியங்களில்
1,நிறுத்துனா
1,தெருக்காரரை
1,எரிகிறது
1,விரோதப்
1,எக்ஸ்பாக்ஸ்
1,அடேங்கப்பா
1,எடுத்திருக்க
1,பையனாம்
1,பீடி
1,செய்தித்தாளைக்
1,ஸ்ரீநிவாசகோபாலன்
1,கெடச்சிருக்கு
1,விருந்தோம்பலில்
1,நினைத்துப்பார்க்கையில்
1,கட்டாயம்
1,நினைத்திருந்தேன்
1,அழைக்கும்
1,காத்திருக்கிறேன்
1,மாற்றியுள்ளனர்
1,வேண்டுமோ
1,சாவுங்கடா
1,மனைவிக்கு
1,நடுவீட்டில்
1,கொண்டவர்
1,பள்ளிக்
1,உயிரினங்களாகப்
1,பன்னீர்
1,அவற்றில்
1,வானத்தைப்
1,பெரியவர்களின்
1,இத்தனை
1,கட்டி
1,ஆத்திரப்பட்டுப்
1,நீரைக்
1,ஓட்டலில்
1,படிந்த
1,மரபின்
1,பெருவெடிப்புக்
1,அவதானிப்பைத்
1,லூட்டி
1,போலன்னா
1,எனக்குக்கூடத்தான்
1,பாராட்டுகளிலேயே
1,உதறி
1,நுழைந்துவிட்டன
1,குண்டுவெடிப்புச்
1,ஒண்ணுதான்
1,ஒவ்வொருத்தன்
1,பசி
1,இப்போதெல்லாம்
1,சிரித்தல்
1,அறிவுடன்
1,சம்பவம்
1,மாற்றிக்கொண்டு
1,விசேட
1,பொறுக்குதில்லையே
1,ரோட்
1,வேப்பந்தோப்புக்
1,வேறொரு
1,பேசப்படுகையில்
1,ஒன்றிற்கு
1,எழுதப்படுவதைப்
1,அற்ற
1,இன்ஸ்பெக்டர்
1,அணுகுமுறை
1,விலைக்குக்கீழே
1,த்து
1,கட்டு
1,அடையப்
1,செய்துகொள்வேன்
1,தீர்வுகளைப்
1,கூடாதாம்
1,ஸ்டைலாகக்
1,இயலாததில்
1,படக்
1,புன்னகைத்துத்
1,காசை
1,குழந்தைகளுக்கான
1,அனுப்பியுள்ளனர்
1,இடமளிப்பதே
1,ஜனதா
1,காஸா
1,தை
1,யானை
1,நடுத்தெருவில்
1,இடியட்
1,தலைகீழாகப்
1,வடமொழிச்
1,என்றன
1,வெச்சிக்கிட்டு
1,கனவைச்
1,சமாதானப்படுத்திக்கொண்டேன்
1,இளம்பெண்கள்
1,உடம்பெல்லாம்
1,தப்பே
1,கொடியைத்
1,என்பார்கள்
1,சோற்றைப்
1,இருசக்கர
1,மறந்துவிட்டேன்
1,கொஞ்சிப்
1,புதுமைப்பித்தனின்
1,மதத்துக்
1,படித்துவிட்டுக்
1,மாலுக்கு
1,பதிலையே
1,கார்மேக்
1,பைக்கும்
1,துவளக்
1,நினைத்துக்கொண்டிருந்தேன்
1,நூல்
1,சாலட்தான்
1,ஐடியா
1,இதனால்
1,அக்கறைல
1,அமைதியானதும்
1,புரட்டவே
1,சவுண்டு
1,நொடியே
1,ஊருக்கே
1,மொழிபெயர்க்கலாம்
1,நிலவும்போது
1,கோபப்பட்டால்
1,நாடுகளில்
1,அதிகமாகிவிடும்
1,இருவரிடையே
1,மூன்றாவது
1,கூர்ந்து
1,அடுத்து
1,மனவேதனையில்
1,ஆங்கிலத்தில்
1,வாசகரும்
1,யோசித்துக்கொண்டே
1,மாமா
1,இரத்தமும்
1,உணரவைப்பது
1,ஒருவழியாக
1,அவற்றைப்
1,வழியா
1,குணத்தையும்
1,கேள்வித்தாளில்
1,சபரிமலை
1,குறுங்கதை
1,மிதிக்கிறேன்
1,பகிர்ந்து
1,கலைந்து
1,உங்களுக்குத்
1,வாங்குங்கள்
1,இம்மாதிரி
1,மாற்றப்போகிறார்களாமே
1,பரிமாற்றம்
1,அமுதாவுக்கு
1,ஒப்பீட்டளவில்
1,வேற
1,விட்டுவிட
1,வுக்குக்
1,பெருக்குவதே
1,படித்ததில்
1,பயமாக
1,வாங்கிக்கொண்டார்
1,பல்கலை
1,எடுக்காமல்
1,நமக்காக
1,கருத்துப்
1,கும்பல்களும்
1,முப்பதுக்கு
1,வேலி
1,மேதை
1,கண்டுபிடித்திருந்தான்
1,விசயங்களையும்
1,வரும்போதே
1,வடிய
1,பயணத்தை
1,யாதொரு
1,இடுக்கண்
1,இழ
1,நடித்தது
1,பூரா
1,நடக்கிறது
1,வேணுமா
1,எழுதிக்கொண்டிருக்கும்
1,விழா
1,செய்துகொண்டு
1,நிமிடத்திற்குள்
1,வளர
1,இன்னொருவர்
1,குறுவட்டம்
1,மூழ்கிப்போனேன்
1,சான்ஸ்
1,மோதல்
1,கமிட்டியா
1,பதற்றமாக
1,என்பாய்
1,அறிவுரைகளை
1,ஏதும்
1,சொந்தம்
1,வேண்டியிருக்கும்
1,மணியாட்டும்போது
1,லூசு
1,வலுப்படுகிறது
1,அரசியல்கள்
1,ரத்து
1,விசுவாசமாக
1,மயிலின்
1,தெய்வம்
1,சித்தப்பா
1,னைத்
1,பெயர்கள்
1,கட்டுப்பாடாக
1,யோசிக்க
1,முகாமைக்
1,உக்காந்து
1,பிடிக்காது
1,வாழ்பவர்கள்
1,நோக்கிப்
1,நாளுக்கு
1,பொதுவாக
1,வன்முறைகளுக்கு
1,மைத்துனர்
1,உள்ளதா
1,அங்கிள்
1,விளிம்பை
1,இருக்கவே
1,செய்வது
1,பெயர்ந்து
1,சுசீலா
1,முதலியவற்றை
1,கம்ப்யூட்டர்
1,அமைப்பு
1,அபாயத்தில்
1,லேண்ட்மார்க்கில்
1,கவிதைகள்
1,வெளிநாடு
1,கவிதைத்தொகுப்பு
1,குறைத்துப்
1,வரியே
1,வேண்டியிருக்கா
1,நிறுத்தச்
1,இளைப்பாறிக்கொண்டிருந்தவன்
1,பூச்செடி
1,விநாயக
1,பேசிவிடலாம்
1,ஏது
1,இருப்பீங்கன்னு
1,கற்றுத்தர
1,குடி
1,காய்கறிக்
1,கமிட்டியின்
1,தொட்டே
1,பறக்க
1,இல்லையோ
1,கருத்தாக்கம்
1,சீண்டுவதோடு
1,வழுக்கிச்
1,காப்பாற்ற
1,வெயிலில்
1,காலத்திலேயே
1,ரேஷன்
1,கார்டைப்
1,உஷார்
1,யாரையோ
1,தவிரும்
1,வீட்டருகே
1,உணருமளவு
1,இனிமே
1,துணிகளையும்
1,படித்திருக்கிறோம்
1,பெரிதினும்
1,போட்ட
1,யாரென்று
1,சூடான
1,ஏற்றுக்கொள்பவர்கள்
1,ஆட்டோகிராஃபா
1,கொழுப்பையும்
1,வெகுதூரத்தில்
1,தொடங்கியது
1,குறைவு
1,கிழமை
1,உளவியல்
1,தர்மபுரி
1,கரைக்க
1,ஒயில்
1,சித்தரிப்புகளும்
1,சொல்லியிருக்காங்க
1,ஆனவர்கள்
1,சாமர்த்தியமாக
1,கரன்ட்
1,சினிமாவின்
1,சமைப்பதைவிடச்
1,அவள்
1,அமுதா
1,போடுது
1,இழை
1,அங்குல
1,பேசுவோமே
1,ஏமாற்றமாக
1,திருத்தி
1,மோலியேரின்
1,இந்தியாவில்
1,தந்தை
1,எளிமையாகப்
1,ஜப்பானிய
1,வளரும்
1,பதிப்பாளர்
1,நம்மையெல்லாம்
1,உத்ஸவ்
1,புலம்ப
1,வென்ற
1,நான்கைந்து
1,முதுகு
1,இருப்போம்
1,முப்பது
1,வரைதான்
1,கொண்டுபோய்
1,மாறும்
1,போலாம்
1,நட்சத்திரப்படி
1,அண்ட்
1,ஆட்டோ
1,கவித்துவமாகச்
1,தேசியக்
1,தனியா
1,கேட்டான்
1,காதலி
1,வெளி
1,கட்சிக்கும்
1,ஆடுவோமே
1,ஜாம்
1,குவளையில்
1,அணியில்
1,வீட்டிலேயே
1,முடிந்தாலும்
1,டின்
1,குணங்களை
1,க்ளாஸ்
1,ஆகாதவர்கள்
1,புக்ஸ்
1,முகத்தைப்
1,அட்டை
1,சொல்வீர்களாம்
1,படைப்புகளுக்கு
1,எல்லாக்
1,மத
1,பியூட்டிஃபுல்லா
1,தொடக்க
1,தைத்துக்கொண்டால்
1,போய்விடுவதா
1,தென்னந்தோப்பு
1,தூறல்
1,துப்பட்டாவுக்கு
1,கற்பூர
1,வாய்
1,போட்டிருக்கிறான்
1,இதற்காகவா
1,சாலையைக்
1,மங்கையர்
1,லகுவான
1,சண்டையாச்சே
1,அவர்களுக்கு
1,ஆறேமுக்கால்தான்
1,கேள்விப்பட்டிருக்கிறேன்
1,மீரான்
1,பொலம்புறீங்க
1,பட
1,மோட்டார்சைக்கிள்களில்
1,தமுமுக
1,முதிர்ச்சி
1,அஇஅதிமுக
1,கவனிக்காமல்
1,என்பதற்கான
1,போட்டிருப்பான்
1,குளிர்ச்சியாகியுள்ளது
1,வைணவர்கள்
1,தனிமையில்
1,வருசப்
1,மாற்ற
1,காலேஜ்லதான்
1,அமைதியான
1,தெரியாது
1,சுயபச்சாதாபத்தில்
1,சாமானியர்
1,கேட்பேன்
1,க்ளிக்செய்து
1,நியாயமற்றவர்களாக
1,அணியப்படும்
1,மலைப்பூட்டும்
1,குறிப்பிடத்தக்கது
1,பின்புறம்
1,காஸ்ட்லிதான்
1,கெட்டுப்போவார்கள்
1,ஓவியங்களுக்குக்கூட
1,ஆவி
1,சொர்க்கம்
1,மருந்துகளைச்
1,மேய்
1,பள்ளு
1,முன்மாதிரிகளாக
1,மெக்கார்த்தியின்
1,சர்ச்சைகள்
1,ஆகவில்லை
1,வெறுப்பில்
1,புடவைகளில்
1,சமாதானப்படுத்தினேன்
1,பையன்களும்
1,வந்திருக்கிறது
1,ஆண்டு
1,ரஷ்யாவில்
1,வாங்குவது
1,தவம்
1,உருவாக்கும்
1,சங்கீதா
1,ஸ்டூலில்
1,பிறந்துவிட்டது
1,வர்றான்
1,வியக்கிறேன்
1,காட்டிக்கொண்டால்
1,சலித்துக்கொள்ளப்படுவது
1,குழப்பமான
1,மெக்கார்த்தியிசத்துக்குப்
1,பிறந்து
1,வயதைக்
1,வல்லையடி
1,ஒருவரைக்
1,அடித்த
1,நூலகத்தில்
1,திரைப்படமாகி
1,நீளமான
1,நாடகத்தை
1,கூட்டத்தோடு
1,விட்டுத்தான்
1,தப்பான
1,உணர்ச்சிவசப்பட்டு
1,கூர்மையான
1,வேண்டுமா
1,டாலர்
1,கோபத்தில்
1,கவனம்
1,ஆவாரம்பூதான்
1,போற்றினார்கள்
1,பேசுபவர்கள்
1,தொண்ணூறுகளில்
1,மட்டும்தான்
1,தாய்
1,வைத்துவிடுவார்கள்
1,எதற்குக்
1,அதனால்தான்
1,நாணத்தில்
1,மொக்கைக்
1,தோளைக்
1,கட்டைவிரலை
1,ஐரோப்பிய
1,தலையெழுத்தா
1,மனைவிக்
1,புரியவைப்பதைவிட
1,எர்ன்ஸ்ட்
1,வீட்லதான்
1,லட்சணத்தில்
1,கனவுகளுடன்
1,வொல்வரைன்
1,குழந்தைகளுக்குத்
1,பிரம்படி
1,இதோ
1,புஸ்கு
1,விலைமதிப்பற்ற
1,கணவன்
1,பிரியமாக
1,தொடங்கியிருக்கிறேன்
1,கட்டிப்புடி
1,விருட்சம்
1,நாம
1,துரோகம்
1,வாசிப்பின்
1,ஸிடம்
1,ரசிகனடி
1,தத்துவ
1,பார்வையாலேயே
1,இருப்பவனைப்
1,மால்கள்
1,படையெடுத்து
1,எனத்
1,செடியில்
1,சிலதைப்
1,போதவில்லை
1,அடிதடி
1,வருணதேவா
1,தினபலனில்
1,சாதாரணக்
1,துக்கப்படவே
1,உடையவளே
1,என்றான்
1,மோதலாக
1,கரியாக்கி
1,உட்கார்ந்திருந்தார்
1,தோணல்
1,செல்வதற்குமுன்
1,அழ
1,வைத்
1,மாற்றப்போவதில்லை
1,கிரேக்க
1,இருப்பதாகச்
1,குறிப்பிடும்
1,பெயர்ச்சொல்
1,விழித்தெழ
1,நம்புது
1,போக்கு
1,மின்னூல்
1,கைகளிலும்
1,எகிப்திய
1,சுற்றிப்
1,நம்முடன்
1,இங்கிலீஷ்ல
1,நட்சத்திரங்களுக்கு
1,சகியே
1,கொடுத்து
1,தரத்தைக்
1,சிரித்துக்கொண்டு
1,பதில்கள்
1,காலைத்
1,தள்ளிவிட்டுவிட
1,செய்தேன்
1,ஸ்வாமிகள்
1,அச்சிடப்பட்டுத்
1,வந்திருக்காரு
1,தூங்கும்
1,ஸ்க்ரீன்
1,உணர்வதன்
1,நூர்ருவாயாடா
1,நொடியில்
1,தோலை
1,பிஜ்ஜிகே
1,சொல்லிக்கொள்ள
1,ஏமாற்றிக்கொண்டால்தான்
1,மோசமான
1,காட்டிக்கொடுத்துவிடும்
1,கவலைப்பட
1,ஆம்புலன்ஸ்கள்
1,சங்
1,வேதனையைக்
1,குழப்பக்
1,ஃப்ரீயா
1,ரகம்
1,எதிர்த்
1,பயணத்திற்கு
1,தீர்த்துக்கொள்ள
1,இசையமைப்பாளனும்
1,அனுபவங்கள்
1,தருணத்திற்காகத்
1,பஞ்சங்கள்
1,அதெப்பிடி
1,சாமர்த்தியம்
1,தின்னும்போதெல்லாம்
1,ஆனதோ
1,தோல்வியா
1,வயலின்
1,ஆண்களுக்கும்
1,இருப்பு
1,கட்டியபோது
1,என்பதைக்
1,பயனே
1,அவசர
1,சோகக்
1,காதணிகளையும்
1,மதமாற்றங்களைத்
1,வைத்திருக்கிறார்களாம்
1,மந்த்ரி
1,கற்றுக்கொண்டால்
1,சொல்வார்கள்
1,அமரத்துவத்தின்
1,தமிழ்ச்
1,ஏனடா
1,வழக்கம்
1,முன்வெளியீட்டுத்
1,மனைவியுடன்
1,ஆணும்
1,சிறப்பாக
1,மறந்துவிட்டது
1,தேர்ந்தெடுக்கும்
1,அப்டியா
1,பரணில்
1,பாய்
1,பேசுறான்னா
1,கேட்பவர்கள்
1,பத்தே
1,ஆவணங்கள்
1,செல்போன்களையும்
1,அவமானப்படுத்தத்தான்
1,பக்கெட்
1,தந்து
1,தோழர்கள்
1,களே
1,ஜகஜீவன்
1,அடுத்தவருக்கு
1,மாசு
1,மாதிரியெல்லாம்
1,யுவராஜ்
1,பண்ணி
1,குவித்துவைக்கப்பட்டிருந்த
1,மோசமாகச்
1,ரொம்பக்
1,வருகிறீர்களா
1,விரைகிறது
1,வாழ்ந்து
1,வித்யாசாகர்
1,நாய்களைப்
1,வக்கீலிடமும்
1,கொஞ்சநஞ்ச
1,தோரணையில்
1,அசட்டு
1,தவறுவதில்லை
1,வாரப்
1,சுகமாக
1,அவராக
1,பெயரே
1,காத்திருந்தால்
1,எழுதுவேன்
1,மாட்டிக்கொண்டால்
1,அருந்துவதில்லை
1,டம்ளர்ல
1,எரித்துவிட்டார்
1,மோகம்
1,கைகளையும்
1,வெவ்வேறு
1,விட்டுடுறீங்களா
1,தாக்கத்திலிருந்து
1,பார்த்துவிடுவோம்
1,தூங்கி
1,டாலரைக்
1,பொதுக்கூட்ட
1,தீப்பற்றி
1,ராகதேவன்
1,அவதானிக்க
1,செய்தியில்
1,பெண்களோடெல்லாம்
1,இறக்கம்
1,அமரத்துவம்
1,பண்றோம்
1,எடுக்காதே
1,ஹீரோயின்
1,வரச்
1,பள்ளிகள்தானா
1,விஷயங்களுக்கு
1,பாக்கலாம்
1,கட்டிப்பிடித்திருக்கிறாள்
1,இந்துமதம்
1,எக்ஸ்ரே
1,ரத்தக்
1,விளையாடுவது
1,சின்னஞ்சிறு
1,பேசிக்கொண்டிருந்தாலும்
1,ஆபாசங்களா
1,கால்களைப்
1,முன்வந்தால்
1,பூசாரி
1,எழுத்தாளர்களே
1,சூழ்நிலைக்
1,பஞ்சு
1,தாலிபான்
1,ஆன
1,விசயத்துக்கு
1,நாளைப்
1,என்னும்
1,அவனிடம்
1,ஒட்டும்
1,பூரான்
1,ஆகாதே
1,ஏங்குதல்
1,காமெடின்னு
1,சமையலறை
1,சொல்லிக்கொண்டிருக்கிறார்கள்
1,நடிக்க
1,தோலே
1,குடும்பமே
1,செல்பேசித்
1,அப்பன்
1,தனி
1,எரிப்பு
1,கால்
1,முகமும்
1,கையை
1,வைத்திருப்பவர்களுக்கு
1,ஆண்டவராகிய
1,தம்மிடம்
1,குருதையர்களே
1,மென்மை
1,அமைய
1,அஞ்சுவது
1,கேட்டேன்
1,அற்புதமான
1,சாண்டில்யன்
1,தின்றுவிட்டு
1,என்னமாய்த்
1,திட்டமிடுகிறார்கள்
1,கிளம்பலாமே
1,வர்ணனையை
1,மல்லிகைப்பூ
1,இறகால்
1,நடப்புக்கு
1,சேகவ்
1,மனதைப்
1,ஆம்
1,குறிப்பா
1,செய்யக்
1,நடையைக்
1,விமர்சிக்கப்படும்போது
1,எனைச்
1,உருப்பட்ட
1,வெகுஜன
1,வைப்
1,இசையமைக்க
1,கண்விழித்துப்
1,வந்துவிட்டோமோ
1,சமையல்
1,கதிர்
1,தவறிவிட்டாய்
1,இடியது
1,சொல்லக்
1,செய்துகொண்டிருந்த
1,தீய
1,கட்டுபடியாகாததைப்
1,படி
1,குஜராத்துடன்
1,தாமே
1,பையன்கள்
1,விட்டு
1,அலோ
1,பார்த்துக்கொள்ளுங்கள்
1,வந்தது
1,கீழ்
1,ஒன்றே
1,போ
1,இருக்கவில்லை
1,மஜ்ஜிகே
1,கணினி
1,ஃபேர்
1,புத்தகங்களை
1,மடத்து
1,மேஜைக்குப்
1,கழற்றிவிட்டுக்
1,தயாரிக்க
1,நினைக்கிறேன்
1,வைத்துப்
1,மொட்டைமாடியில்
1,மூளையை
1,தொகுத்துப்
1,பேசினேன்
1,மரண
1,கொடுக்க
1,ஃபெல்லினியின்
1,களைப்புடன்
1,ரத்தினச்
1,நாயகி
1,சென்றிருந்தேன்
1,பழக்கமா
1,வண்டி
1,வேலையாய்க்
1,பார்ப்பதினால்
1,அவகாசம்
1,புத்தகத்தைத்
1,சிம்பொனியை
1,கூப்புட
1,சற்றுத்
1,பிரெஸ்ஸனின்
1,காலமாக
1,தினம்தான்
1,நினைவுகளில்
1,வாழும்
1,வசந்தம்
1,சிகிழ்ச்சைக்கு
1,ன்றத
1,ஸ்டாலுக்கு
1,நரைகூடிக்
1,முன்பும்
1,கம்பார்ட்மென்டலைஸ்
1,வின்
1,சொகுசு
1,வெளியூர்ப்
1,இப்போதே
1,அன்னம்மாள்
1,கிள்ளிவிடுவது
1,மின்சார
1,மதிய
1,ரைஸ்
1,ஆகிவிடுவேன்
1,இரங்கல்கள்
1,நோக்கித்
1,வாசிப்பு
1,வாரிசுக்கு
1,இணைப்பது
1,ஏனோ
1,ஜீப்
1,போர்தான்
1,முகத்தில்
1,பாவத்திற்காக
1,கொஞ்சும்
1,இந்தியை
1,பழுவேட்டரையர்
1,கெடுக்காதிருப்பார்கள்
1,கவிழ்ந்து
1,எக்ஸ்க்யூஸ்
1,குற்றமில்லை
1,நிற்பதுவே
1,மறந்துவிடுவார்களோ
1,கொள்கிறோமோ
1,வயிறெரிய
1,இதெல்லாம்
1,மகிழ்ச்சி
1,உயிர்களின்
1,இருக்கில்ல
1,நிலையம்
1,இறந்தது
1,வீடுதோறும்
1,கைது
1,கண்டுகொள்ளாமல்
1,மணிநேரமாக
1,கலையை
1,தங்கறதால
1,பேசப்படத்
1,சொல்லியது
1,பதுங்கு
1,வடிவத்தை
1,அமைச்சகம்
1,சென்றிருந்த
1,மரணமில்லை
1,வாய்ச்சண்டை
1,செல்வம்
1,குடித்துவிட்டுத்
1,ஃபோனை
1,பண்ணிவிடலாம்
1,கிரெடிட்
1,அசோகமித்திரனை
1,ஒத்த
1,ஓட்டிக்கொண்டு
1,ஆரம்பி
1,நோக்கம்
1,அடைந்த
1,மருத்துவர்களின்
1,கட்டிவைக்கிறார்கள்
1,ஆகிவிட்டார்
1,நாசமானது
1,வெறுத்து
1,சப்ஜெக்ட்
1,கலர்ல
1,ரகசியமாய்
1,ழூபேர்
1,ஹிந்து
1,வேட்டி
1,ஒருத்தியைக்
1,ஆனதையடுத்து
1,செல்பேசியில்
1,வளர்வதற்குள்
1,சமைச்சிரலாம்
1,அப்போதே
1,எனலாம்
1,டவல்
1,எழுதுற
1,கேட்கிறதா
1,விஇப
1,மீதமுள்ளது
1,பேக்
1,கையெல்லாம்
1,படங்களைப்
1,பெயில்
1,தேநீருடன்
1,நிறுத்துவதுதான்
1,ஆட்டோவில்
1,சமையலறையிலிருந்து
1,பிசைகையில்
1,எளிதல்ல
1,டுகள்
1,கொன்றுவிடுகின்றன
1,பிறந்தது
1,முற்றிலும்
1,குமார்
1,பெயருக்காகவே
1,சிறுமி
1,துணிகர
1,கடையிலிருந்து
1,சுமையைத்
1,நிமிசம்
1,ஒடுக்குமுறைகள்
1,வாட்ச்மேன்
1,சேட்டுகளின்
1,நலங்கெடப்
1,ஆளில்லை
1,சாதாரணமாகக்
1,போயோன்
1,செல்வ
1,சஷ்டியைப்
1,கண்ட
1,சுடிதாரும்
1,அப்படியோரு
1,கிடந்து
1,இட்லி
1,ஆர்வெல்லிய
1,விநோதமாகப்
1,பெயரிட்டு
1,சரியாக
1,உனக்கெங்க
1,செய்தே
1,பெண்ணாகப்
1,அவன்தான்
1,டிவிய
1,உனை
1,மனநிலை
1,தொண்டைத்
1,மனைவியையும்
1,திறக்கவைக்கலாம்
1,ஆகியவற்றின்
1,தெய்வக்
1,ஒழிந்து
1,ர்
1,இனக்
1,விரக்தி
1,குறள்களை
1,எழுதுகிறோமா
1,வெளியூரிலிருந்து
1,புகுந்த
1,நூறாண்டு
1,மந்தமாக
1,சொல்லாமலே
1,உதித்தது
1,எட்டரை
1,இனிமேல்தான்
1,விவசாயிகள்
1,உச்சங்களுள்
1,வலிகளுக்கு
1,நிகழ்வில்
1,நிதர்சனமாய்
1,வெட்டிச்
1,நடக்கும்போது
1,தொடங்கினான்
1,முன்னுரை
1,கோட்பாட்டிலிருந்து
1,புத்தமாக்கி
1,கொளுத்துகிறது
1,பாக்கி
1,இருக்கின்றன
1,அவரோட
1,இருந்துவருகிறது
1,ஆன்மீக
1,பீட்ஸா
1,உப
1,பாய்கிறார்
1,பச்சையாக
1,எதிர்காலத்தில்
1,வன்முறைகள்
1,எத்தைத்
1,பெயர்களில்
1,இந்துக்
1,உரிமத்தின்
1,போர்வையில்
1,சிங்களத்
1,அற்புதமாக
1,நாடகங்களில்
1,கேட்கும்போது
1,மொக்க
1,நாற்காலி
1,ஆசைக்காரர்களாக
1,குத்திவிடக்கூடிய
1,பார்த்துத்
1,பீதி
1,ஈரோடு
1,கொலையும்
1,வால்யத்தைக்
1,ஏனிப்படி
1,பொறாமையைக்
1,சிகரெட்டே
1,ஞாயிற்றுக்கிழமையாவது
1,காதுக்கு
1,பிரியுங்கள்
1,சர்க்கரையையும்
1,நடு
1,சிறுகதையை
1,இமேஜை
1,அறுபது
1,ஆவீர்கள்
1,நாத்திகர்தான்
1,அறக்கட்டளை
1,வெந்துதணிந்ததுகார்டு
1,பாப்புலர்
1,அதைக்
1,சொல்வதைவிட
1,நகர்ந்துவிட
1,மொழி
1,ஜனாதிபதி
1,வடிவமைப்பை
1,வாழைப்பழத்தை
1,ஆதங்கத்தோடு
1,மொழிபெயர்த்துள்ளார்
1,பாதிப்
1,இருக்குற
1,பத்திரிகைகளா
1,உறுத்திக்கொண்டே
1,அதற்குப்
1,யுத்தத்தாலும்
1,செயலாகத்
1,கிறுக்கியுள்ளான்
1,குங்ஃபூ
1,ஒற்றைக்
1,வந்திருக்கிறதாமே
1,வேடிக்கையாவது
1,கேள்விக்கான
1,ரவுடி
1,நகரத்தில்
1,ராமு
1,செப்டம்பர்
1,ஒருத்தருக்கு
1,விவரமெல்லாம்
1,ஏனய்யா
1,மறப்பதில்லை
1,பயனில்லை
1,உள்ளுக்குள்
1,ழாக்
1,தின்று
1,தொடங்க
1,கைதட்டல்
1,கிளிதானோ
1,எப்படித்
1,கமான்
1,வாழ்கிறார்கள்
1,அடிச்சுக்
1,தயாரித்த
1,அங்கிருந்த
1,மாறிக்கொண்டிருப்பது
1,பெற்றோர்களே
1,போய்விட்டோமே
1,கோணிவிட்டது
1,வருணதேவராயர்
1,டயப்பர்
1,எழுதுவார்கள்
1,பற்றித்
1,சுதந்தரம்
1,சாப்பிடுவதுகூட
1,வைத்துத்
1,அல்ட்ராசவுண்ட்
1,தொடங்கலாம்
1,சனிக்கிழமை
1,ராஜாசாரின்
1,பக்க
1,பார்க்கிறார்களோ
1,சார்ஜ்
1,பாட்ரிக்
1,பயன்படுத்தப்படுகிறது
1,கலந்த
1,திரைக்கதைகளைப்
1,வயதில்கூடப்
1,கேட்டார்கள்
1,குழந்தைகளுக்குப்
1,ஆதித்யன்
1,குற்றம்
1,இருக்கிறீர்கள்
1,இயந்திரத்
1,உட்காரந்து
1,பரிணாம
1,கவிதையைப்
1,எடுக்கிறார்கள்
1,வேறுவித
1,ஐயகோ
1,சமாளிக்கக்
1,கடந்தது
1,ஷாப்பிங்
1,கட்டிவிட்டார்கள்
1,கிடக்கலாம்
1,உறவுகள்
1,செய்கிறாராம்
1,உபங்கள்
1,ஓரமா
1,நெட்டுக்குத்து
1,மர்மம்
1,நீங்ககூட
1,தயாரிக்கப்படும்
1,உங்களுக்காக
1,மகிச்சி
1,தமிழா
1,புடிக்கும்
1,ஆறித்தான்
1,தடைபட்டதில்
1,முன்னால்
1,புனல்
1,மாத்திரைச்
1,நேரடியாக
1,விளையாட்டுகளால்
1,ஒப்புதல்
1,மானே
1,எழுதிவைத்துக்கொள்ளுங்கள்
1,அடிப்பதை
1,மேலை
1,வடிவில்
1,சிந்தனையின்
1,பொறுக்கும்
1,படங்களில்
1,தொடங்கினார்
1,குற்றச்
1,சுற்றப்
1,செல்பேசியையும்
1,பேசுகிறார்
1,நேர்மையாகப்
1,முடிவெடு
1,அளித்துள்ளேன்
1,கருதும்
1,யோகம்
1,கூட்டம்
1,அதுனால
1,தோன்றாமல்
1,ரத்தம்
1,நூல்களைப்
1,அதுக்குத்தான்
1,கோர்வை
1,ஆக்ரோஷமாக
1,கதைகளைத்
1,நாரதமுனி
1,திருகாமல்
1,பவ்யமாக
1,கோர்ஸ்
1,கேட்கிறீர்கள்
1,நகைச்சுவைக்குரிய
1,செல்போன்களை
1,மிலிட்டரியில்
1,ராஜாசாரை
1,வேகுவேகென்று
1,வரம்பில்லா
1,ஒப்புக்கொள்ள
1,முறைக்கிறான்
1,நீண்டகாலமாக
1,கதையில்
1,கொசுக்களைப்
1,உடுக்கை
1,இருமல்
1,அச்சாகியுள்ளது
1,குதிக்கிறார்களே
1,உறவினருக்கு
1,சோமஷேகர்
1,மலேசிய
1,மூடிய
1,வாழ்த்துகிறார்
1,வருடாந்தர
1,காட்டப்படுகிறார்கள்
1,ஒழுங்காக
1,ஸ்மித்
1,ராஜாசார்
1,இன்றும்கூடப்
1,கொடு
1,ஸ்காட்லாந்து
1,கூடுதலாகக்
1,இப்படித்தான்
1,அவரைத்
1,காபியா
1,ஆதி
1,கண்ணில்
1,பிச்சைக்குக்
1,இருப்பதாகப்
1,சாய்ந்து
1,வியர்த்தமான
1,சிரிக்கும்
1,எடுத்துக்கொண்டு
1,வடிவம்
1,ரயில்
1,பார்த்தாயா
1,தூங்கு
1,உயிரினமாகத்
1,கட்டியெழுப்ப
1,நாடகத்தில்
1,ஒண்ணும்
1,பசியாக
1,மலிவான
1,தப்பில்லையா
1,நேரிழையீர்
1,கண்டது
1,சாப்பிட்டுக்கொண்டிருக்கிறார்கள்
1,நடக்காமல்
1,கணவர்களோ
1,ஊருதான்
1,யாருடைய
1,இசைஞானி
1,வேண்டாமா
1,இழுத்துச்சென்று
1,மதிக்கும்
1,கோர்ட்டுக்குப்
1,க்குப்
1,இருப்பதை
1,அபத்தமாகப்
1,சில்லறையப்
1,பாத்ரூம்
1,சஞ்சரித்துக்கொண்டிருந்தேன்
1,யாருக்காக
1,பேத்தியைப்
1,சீனர்களும்
1,மாதர்
1,ஹார்வர்டு
1,நாகரிகம்
1,ஓடுவான்
1,போய்ப்
1,பயனடையாதவர்களே
1,போயேன்
1,பார்க்கின்றன
1,பாபு
1,கீழோர்
1,மரகதக்
1,லீலா
1,பூஜை
1,போலே
1,நெருப்பிருந்தாலும்
1,ஆறுதல்
1,பாங்கியும்
1,மேடாக
1,தேடலில்
1,வெறுப்பேற
1,போலவே
1,இழந்தவன்
1,சிலரை
1,ஐபிஎல்
1,எரிய
1,போட்டுப்
1,ஹெட்போனில்
1,எஞ்சிய
1,போடாதீர்கள்
1,நடப்பதுவே
1,வேறுபாடு
1,துணியில்
1,வழியே
1,சம்பாதித்துக்கொள்ளுங்கள்
1,காதிலும்
1,ஆகிவிட்டதை
1,திருக்குறளைப்
1,தவிர்ப்பது
1,வைணவர்களால்
1,பொரிந்தவன்
1,அப்பால
1,மாயை
1,அரைகுறைத்
1,பதிவில்
1,இயக்கிவிட
1,மாமியாருக்கு
1,தோண்டி
1,வந்துவிடுவார்கள்
1,மைதா
1,ஸ்டாலில்
1,பெரிதும்
1,உயர்த்தி
1,ஜென்டில்மென்
1,சிரிக்கும்போதுகூட
1,சீதைக்கு
1,ரகுமான்
1,கூரையுடன்
1,ஐபேட்களையும்
1,எப்போதெல்லாம்
1,வடக்கு
1,அதையெல்லாம்
1,கணவர்களின்
1,செலவு
1,நேசம்
1,அவர்களைத்
1,ஆற்றில்
1,அழகுபார்த்த
1,தேர்தல்களை
1,பேசிக்கொள்ளக்
1,போயிடுவீர்
1,பாரதியார்கூட
1,பலமுறை
1,ஜன்னல்
1,மூடியுள்ளன
1,ஜெயலலிதாவுக்கு
1,சாத்தியமே
1,கைக்குழந்தையுடன்
1,சாதாரணமாகவும்
1,சுயம்புவாக
1,துப்பில்லை
1,ஆதாயம்
1,அறியத்தருதல்
1,பெயராது
1,மோடியாப்பா
1,தண்ணி
1,டபுள்
1,கேட்டதாகக்
1,நானல்ல
1,செயல்
1,இத்தைப்
1,குடும்பஸ்தனுக்கு
1,எதுதான்
1,முடித்திருப்பார்
1,சகமனிதர்களை
1,உறவினரை
1,ஜோக்
1,காமிக்சில்
1,ஊட்டிக்கொண்டிருந்த
1,நட்புகள்
1,சேர்க்கப்பட
1,சிணுங்கல்
1,கிரகங்களும்
1,செய்தாலும்
1,தலா
1,போரடிக்கத்தான்
1,பிடித்த
1,இடியின்
1,எழுதத்
1,சிந்தப்படும்
1,நாக்கு
1,விளைகிறது
1,ஷேர்
1,வரிகளை
1,பிறருக்கும்
1,வறுமையாலும்
1,விருந்தினராக
1,டீயா
1,அல்ஜைமர்ஸுக்கு
1,முசோலினி
1,விளக்கைத்தான்
1,பொன்னியின்
1,லட்சத்த
1,பக்கத்துத்
1,வைத்துக்கொள்ள
1,சூட்டைக்
1,நேசிக்காதபோதுகூட
1,போனதே
1,மலர்களில்
1,கண்டதும்
1,இன்சூரன்ஸ்
1,போடுங்களடா
1,டினோசரை
1,கார்ப்பரேஷன்
1,பாடலாசிரியர்கள்
1,மென்னியைத்
1,கண்ணிலிருந்து
1,என்னத்தைக்
1,மோதி
1,ரைட்
1,கொடுத்தார்கள்
1,பேசியது
1,நிகழ்ந்த
1,தருவது
1,சொல்லுமாம்
1,வைத்துக்கொள்
1,கவனித்துச்
1,தடுக்கி
1,சப்டைட்டிலோடு
1,நடத்த
1,பாடும்போது
1,பாடமாக
1,வால்கள்
1,மாநகரம்
1,சிந்திக்கும்
1,நடைமுறையாக
1,மடி
1,சொந்தமாக
1,அவதானித்துவருபவன்
1,வாக்கில்
1,வானில்
1,டயல்
1,மாதவனாகிய
1,வைத்திருந்த
1,வரம்
1,வள்ளுவருக்கும்
1,நீக்கிவிடுவேன்
1,கழிந்து
1,அவருக்கும்
1,பைக்கில்
1,மக்களுக்காகத்தானே
1,கிளம்புகிறார்
1,ஒற்றை
1,தரவிறக்கினேன்
1,ஆவியெல்லாம்
1,கும்பராசி
1,துயர்மிகு
1,எச்சரிக்கிறார்
1,வேலூர்
1,கருணையும்
1,எதிர்ப்படும்
1,பெட்ரோல்
1,கேட்கவாவது
1,விளிப்புடன்
1,இயற்கைப்
1,பாருங்க
1,கலைகளிலே
1,ஊர்வலம்
1,எதிர்வீட்டு
1,பெருங்கதையாடிக்கொண்டிருந்தார்
1,கண்டுபிடித்த
1,ஏனையோர்
1,வீட்டிலிருந்து
1,இறைக்க
1,மாற்றிமாற்றிக்
1,ஒத்துக்காது
1,ஸ்காண்டிநேவிய
1,நாத்திகர்கள்
1,இரட்டையர்கள்
1,தலைதெறிக்க
1,நான்கூட
1,அநீதியாகச்
1,ஏற்றி
1,இளைஞனின்
1,உங்காத்ல
1,ரோட்டோரங்களில்
1,பிஞ்சுகள்
1,பாரு
1,பாவாடை
1,இசையின்
1,பொறுக்கவில்லை
1,சொல்வார்களோ
1,பெண்ணின்
1,நினைத்துக்கொண்டான்
1,ராமனடி
1,பாடல்களைக்
1,நேர்முக
1,உலகக்
1,செய்துவிடலாம்
1,ஹ்யுமானிட்டி
1,வாங்கியதே
1,ஒழுக்கம்
1,திட்டவட்டமான
1,சீக்கான
1,குடிக்கப்
1,நாட்டில்
1,ஏனென்றால்
1,நடுத்தர
1,பழ
1,மாணவர்களை
1,கெடச்சிது
1,ண்
1,சொல்வேனாம்
1,நண்பருக்கு
1,தூரம்
1,சாமான்
1,தந்தார்
1,நூறு
1,நிரம்புவது
1,பொய்
1,ஆக்கிவிடுகிறார்கள்
1,ஜன்னலோரம்
1,விட்டுவிடுகிறேன்
1,கிழப்பருவம்
1,பார்வையால்
1,பேரா
1,மொண்ணைகளா
1,ஆரம்பித்துவிட்டது
1,எறிவது
1,என்பதைவிட
1,குமரி
1,வரப்
1,கொடுத்தால்
1,செய்துவைக்கிறேன்
1,மாக்கான்
1,தைரியம்
1,பிரதிபலித்தது
1,மேலோர்
1,நிறுத்திவிடுகிறார்கள்
1,எவ்வளவோ
1,இளக்காரமாய்ச்
1,கிடைக்காவிட்டால்
1,நெருங்குவது
1,சுஜாதாவின்
1,படர்க்கையில்
1,தோண்டுகிறார்கள்
1,ஒருதலையாக
1,நிதம்
1,வாக்கிங்கே
1,விரட்டுகிறார்கள்
1,தனிமை
1,இந்தச்
1,விழித்திடு
1,பட்டியலிட்டு
1,படித்தவர்கள்
1,அனுப்பியாக
1,ரத்தத்துக்கே
1,அந்தோன்
1,இருக்கியா
1,குரைப்பொலியில்
1,எழுதுறாரு
1,வெளிப்படுவதைப்
1,சொல்வார்
1,பெரும்பாலோர்
1,பின்பும்
1,நிமிடத்திற்கு
1,மோடியானோ
1,பயணமாக
1,ஜனநாயகக்
1,படங்களே
1,எழுதியதில்லை
1,சரவணன்
1,முக்கால்
1,எழுத்துதான்யா
1,விதமாக
1,கைக்குழந்தை
1,ஆன்
1,அன்றாடங்காய்ச்சி
1,வெகுவாகக்
1,காதலை
1,வகுப்புகளிலும்
1,செய்தீர்கள்
1,கண்ணாடிக்
1,ஹஸ்பண்ட்
1,பார்ப்பது
1,கடக்கக்
1,இருப்பவன்
1,படிப்பு
1,அறிவுத்
1,அர்த்தம்
1,திடீரென
1,குனிந்து
1,நிலைபெற்றுவிட்டது
1,கடுப்பைப்
1,இல்லையாம்
1,விசயம்
1,போதையில்
1,மாட்டிக்கொள்ளவே
1,ஒவ்வொருவனுக்கும்
1,வளர்ந்து
1,சொந்தப்
1,ஆதாரம்
1,காமெடி
1,வாய்ப்பு
1,நின்றுகொண்டு
1,வந்திருந்தாரே
1,நாத்திகத்திற்கென்று
1,சட்டையைக்
1,அர்த்தமுள்ள
1,வைத்திருக்கிறான்
1,கடைக்காரர்கள்
1,போதாதா
1,வாருங்கள்
1,சின்னத்
1,ஒருவரிடம்
1,இசையமைக்கிறீர்கள்
1,அங்கேந்து
1,பார்த்தாயிற்று
1,கேட்டதை
1,பதம்
1,எடுக்கிறாய்
1,கண்டுபிடித்துள்ளனர்
1,உயிரினங்களுக்குத்
1,பார்த்துக்கொண்டிருக்கிறான்
1,அவசரம்
1,கைகோர்த்து
1,கெட்டிக்காரன்
1,சமைக்கிறார்களா
1,போலிருக்கிறது
1,கண்ணைக்
1,அடேயப்பா
1,எச்சரிக்கையின்பேரில்
1,உடலிலும்
1,போற்றிப்
1,விடு
1,உதவும்
1,அரைகுறைப்
1,தொகை
1,வளரவில்லை
1,கட்டுபடியாகாது
1,இளமையாகத்
1,பதறும்
1,பார்க்கிறார்கள்
1,மழையின்
1,போடுபவைகளைப்
1,ஒண்ணே
1,வயதினுள்
1,விளைபவை
1,இந்தியாவின்
1,விதத்தில்
1,ரிசப்ஷன்
1,ரஹ்மேனியாக்
1,சூப்பர்
1,தீராத
1,அன்பர்களே
1,செய்திக்கு
1,கெடுபிடி
1,கட்டளைகளில்
1,குறைகளை
1,சிங்க
1,ஈரசைச்
1,எழுத்தைக்
1,மற்றவர்களுக்குத்தான்
1,பனிஷ்மென்ட்டும்
1,பேசுவதற்குத்
1,ஜூபிடர்
1,பாடல்களை
1,பாட்டும்
1,தோட்டத்திலே
1,அனுபவிக்கிறார்கள்
1,படைப்புகள்
1,நிற்கிறான்
1,மகாராஷ்டிர
1,இழந்தார்
1,வசதியாக
1,இல்லப்பா
1,பார்த்தார்
1,பிறந்துவிட்டோம்
1,விபத்துகள்
1,ஓடத்தில்
1,கூடா
1,பழக்கதோஷிணியிடம்
1,சமைக்கவில்லை
1,இளி
1,விமர்சனங்களால்
1,முப்பதாண்டுகளாக
1,வாசக
1,மீட்டுகிறேன்
1,உதாரணங்கள்
1,மாற்றச்
1,பலர்
1,தலைசிறந்த
1,இதைத்
1,சாப்பிடுகிறோம்
1,பட்டியலிலும்
1,நனையாதிருக்க
1,கூப்பாடு
1,நடைகளின்போது
1,போய்விடலாம்
1,கண்ணாடியைப்
1,ஏந்தி
1,அவற்றுக்கு
1,விளையாடு
1,ட்விட்டர்கதை
1,இறங்கி
1,விழுந்துவிட்டதே
1,காண்கிற்பின்
1,பிடித்தது
1,வரிகள்
1,மனசைத்
1,நாவலை
1,பணி
1,குன்றிவிட்டது
1,விமானத்தைக்
1,ரஷ்யா
1,சேர்த்தாலும்
1,விலைவாசி
1,சொல்லலியே
1,யாரையுமே
1,பயன்படுத்தியதில்லை
1,படித்துவிட்டீர்களா
1,இத்தனைக்கும்
1,ஆரம்பித்திருக்கிறார்கள்
1,எதையாவது
1,பயன்படுத்தவும்
1,காரனாக
1,முன்னே
1,பண்ணிட்டுப்
1,அதிகாரப்
1,எதற்காக
1,வியக்காமலிருக்க
1,கணங்கள்
1,வின்சுலோ
1,சூட்கேஸ்களை
1,இந்தியாவுக்குச்
1,குவித்த
1,மகனிடம்
1,ஆர்ப்பாட்டம்
1,தற்போதைய
1,சம்மதமா
1,பயன்பட்டவர்
1,சுகத்தைக்
1,அங்கேயே
1,சினிமாதான்
1,தொண்டை
1,பேசுகிறான்
1,மேதகு
1,குப்பையில்
1,பெறுவதில்லை
1,அறிபுனை
1,என்பதால்
1,எளிதில்
1,ஆயுசுக்கும்
1,தர்ம
1,லாண்டரிக்குப்
1,நிழலில்
1,மழைநீரைப்
1,நாளாக
1,படத்தைப்
1,ஒற்றைப்
1,சித்தரிக்கலாமாம்
1,பயம்
1,கைவிட்டு
1,திலீப்
1,தாம்புக்
1,காலைல
1,அறிவுரை
1,உதிர்த்த
1,சகஜம்
1,நிற்கிறது
1,இருக்கிறேன்
1,அரசு
1,பெற்றவைதானா
1,ஷேக்ஸ்பியர்
1,முத்தமிட
1,முழுக்க
1,வில்லன்களும்
1,இவள்
1,கடைச்
1,காரணங்களால்
1,இவ்வளவுதான்
1,பரவுகிறது
1,வாரிசிடம்
1,போனால்
1,பொன்மொழி
1,பரவாயில்ல
1,அணைக்கும்
1,அம்மருந்துகளை
1,ஆண்டவர்
1,செலுத்தும்
1,உரைநடைத்துவம்
1,ஏறி
1,கல்ச்சர்
1,கசக்கத்தான்
1,தம்பி
1,என்பேன்
1,களைத்து
1,விழும்
1,வாசிக்க
1,ஏற்படாமல்
1,சக்தி
1,போலத்தான்
1,இல்லியான்னு
1,செல்லத்
1,கலைமாமணி
1,கல்வித்
1,குற்றச்சாட்டிலும்
1,இட்லிக்கு
1,வாய்ப்பையும்
1,சொல்லாக்கம்
1,இன்னுமாடா
1,அழிகிறதென்
1,நியாயப்படி
1,கொள்ளை
1,ஆரம்பிப்பேன்
1,கொண்டாட்டங்களின்
1,நகுலனுக்கு
1,பக்கத்தில்
1,ஆபீசில்
1,வாஞ்சையாகப்
1,ஜனநாயகம்
1,கைதிகளுக்குக்
1,அனுதாபம்
1,தலைமுறையில்
1,துளசிதளசுப்பிரமணியன்
1,தரக்
1,கிர்ஹ்னர்
1,ரோஜா
1,மின்னஞ்சல்
1,கறியும்
1,வித்தியாசம்
1,பேத்திக்குச்
1,கிளாப்ஸ்
1,நிறுத்திக்கொள்கிறேன்
1,வடநாட்டுச்
1,மூக்கிலும்
1,கவிஞர்களை
1,தம்மைத்
1,செல்லும்
1,என்னால்
1,கிளப்ப
1,கவனிக்க
1,சித்தப்பாவ
1,பூங்காவில்
1,ஆசையா
1,கூ
1,சுற்றிக்கொண்டு
1,பதறாதீர்கள்
1,சங்கத்தில்
1,காபிக்கே
1,சொல்லிவிட்டுப்
1,நன்னயம்
1,புதிதல்ல
1,கைகளைப்
1,மிக
1,ட்ரீ
1,மகிழ்ச்சிதானே
1,ஆறுதலளிக்கிறது
1,புராணத்தைப்
1,ஊரின்
1,உயிரியல்
1,வெயிட்
1,பால்கனியில்
1,வெகு
1,ஓருவர்
1,தீப்பிடித்து
1,பண்பட்ட
1,கல்யாணத்துக்குக்
1,சிரித்துப்
1,தழுவி
1,விசுவாசம்
1,டாப்
1,நந்தவனத்தில்ஓர்ஆண்டி
1,காதலியை
1,செப்டம்பரில்
1,முயன்றேன்
1,இயக்குநரால்
1,போய்விடுவேன்
1,இல்லாததாகப்
1,பிரபஞ்சன்
1,இலவம்பஞ்சு
1,அழைக்கிறார்கள்
1,மறந்து
1,குடிக்காதீர்கள்
1,வேண்டிவந்திருக்குமே
1,புத்தகங்களைப்
1,என்றுதான்
1,அஷ்டமி
1,வைத்திருப்பேன்
1,கோட்சே
1,காதை
1,போய்க்கொண்டே
1,போதவே
1,மோசஸுக்கு
1,செல்வதற்கு
1,பிடித்துக்கொண்டிருக்கிறார்கள்
1,மாணிக்கம்
1,கிள்ளும்
1,செல்போனில்
1,கம்பன்
1,நெஞ்சு
1,வாசகர்களிடமே
1,ஆட்டோவை
1,அணைத்துவிட்டுத்
1,குடித்துக்கொண்டிருந்தபோது
1,புகழ்கிறார்கள்
1,புளித்த
1,வாசமிலா
1,நவமி
1,தாங்கவில்லை
1,வந்துவிட்டேன்
1,உச்சகட்ட
1,மண்
1,நாளும்
1,பிஎஸ்பி
1,எழுத்தாளர்தான்
1,சூழலை
1,தீபிகா
1,ஆடையே
1,தயாராகவில்லை
1,பேசுனாப்ல
1,ஆட்டோகிராஃப்
1,விஷமி
1,தனிச்
1,வயதான
1,உருகுவே
1,உரைநடைதான்
1,வாசல்
1,உடலுறவு
1,மூத்தோருக்கு
1,கார்ப்பரேட்
1,ஆண்டுகள்
1,வரவர
1,இருபக்கமும்
1,பயனாளிகளே
1,முகக்
1,மைக்கைப்
1,பிரித்துப்
1,அதிகாலை
1,தெஹ்ரிக்
1,கடுமையான
1,கேள்விப்பட்டிருக்கீங்களா
1,சேர்த்துக்கொள்ளலாம்
1,சோம்பலாகத்
1,சிரிக்கின்றனர்
1,உண்மை
1,சீரியஸாதான்
1,வீசுகிறார்கள்
1,இந்தியாவுக்கு
1,சிறக்க
1,கூட்டமும்
1,உன்னைப்
1,வாசலை
1,சொல்லு
1,நிழல்
1,நாளேட்டுக்கு
1,செத்துவிட்டது
1,பொறுப்பில்
1,ஆட்சி
1,பையனுக்கு
1,தாய்மொழியாம்
1,அப்ப
1,வச்சிரு
1,கையெழுத்தில்
1,எளிமையாக
1,வர்றதுக்கு
1,எழுதும்போது
1,பள்ளிகளைத்
1,குளித்துவிட
1,பார்த்துக்
1,மென்னுணர்வுக்கு
1,சடங்கு
1,இந்தாப்பா
1,தெரிகின்றன
1,இயக்குநர்
1,கிண்டலாக
1,தேவா
1,பூசிக்
1,பரிதாபம்
1,இவன்
1,ல்லாம்
1,சொல்லவில்லையா
1,கண்டுபிடிப்பது
1,இரண்டாகப்
1,கற்றுக்கொண்டாயிற்று
1,தமிழ்த்
1,படியில்
1,சட்டென்று
1,அறிவியல்பூர்வமாக
1,லீலாவில்
1,வன்முறையைத்
1,வியந்து
1,பறித்துவிட்டன
1,பயங்கரம்
1,செய்துவிட்டு
1,தாண்டிய
1,அவர்களுக்குள்
1,தமிழர்
1,மின்னுவதென்ன
1,வீசப்போகும்
1,இதழில்
1,நனைகிறேன்
1,காலை
1,கடலளவு
1,மிகையாகாது
1,குழந்தையாகப்
1,பூகம்பமே
1,பேசிக்கொண்டிருக்கிறார்
1,துரோகத்தைச்
1,இலவசமாக
1,நியாயம்
1,முகங்கள்
1,கீழ
1,ஓட்டும்
1,வேலு
1,ஸ்டீபன்
1,செய்திருக்கிறேன்
1,ஹ்ரபால்
1,இன்னொன்றையும்
1,தள்ளின
1,இராக்கிய
1,தடை
1,வரவில்லை
1,இன்னா
1,புரிந்தது
1,உறவினரின்
1,கணவர்
1,பேரும்
1,உம்மா
1,சொற்களின்
1,அணைந்திருக்கிறது
1,ஆக்டிங்
1,மால்கிரே
1,கடுப்பாகியிருப்பாரே
1,மூழ்கும்போது
1,முதன்மை
1,ஆமாம்
1,ஆச்சரியக்குறி
1,சுமாரான
1,அட்வான்ஸ்
1,சார்ந்து
1,தோழமையுணர்வும்
1,நீதானோ
1,நிறுவும்
1,கூத்துதான்
1,கள்ளநோட்டு
1,வாயில்
1,சீமந்தத்துல
1,போர்
1,இருக்கலாம்
1,சொல்லக்கூட
1,கட்
1,தன்னிடம்
1,ஸ்வயம்சேவக்
1,லியோ
1,நீயி
1,பிடிக்கிறது
1,தள்ளு
1,அரசியல்வாதி
1,கைக்குட்டை
1,திருத்தத்தான்
1,பேனா
1,நேரெதிர்
1,சார்புகள்
1,சமைப்பவர்களாக
1,நேசிக்கிறேன்
1,தெரியாதா
1,வாழ்த்துப்
1,போக்குகிறார்
1,கராத்தே
1,தாங்க
1,இருக்கும்தானே
1,சிற்றூர்களில்
1,குடித்தேன்
1,நடுவரின்
1,போட்டதாலோ
1,இருவரும்
1,அதற்காக
1,உஸ்தாத்
1,மற்ற
1,வரணுமா
1,கேள்விப்பட்டிருக்கிறார்
1,பார்க்கக்கூட
1,இரா
1,எக்ஸ்பிரஸ்
1,நொறுங்குகிற
1,ஷெர்வானி
1,நாலெழுத்து
1,இதுல
1,கோஷம்
1,குயிலும்
1,எடிசனை
1,பிடிக்கவில்லை
1,எய்திவிடும்
1,உணர்ந்தேன்
1,திங்கட்கிழமையை
1,போகாமல்
1,கடவுளிடம்
1,வேறேதுவும்
1,போடத்
1,வெச்சா
1,பெற்று
1,கண்கள்
1,விருந்தாளியிடம்
1,தத்ரூபமாக
1,தெருவெல்லாம்
1,கவிதையில்
1,அழகையும்
1,சத்தமே
1,புகழலாம்
1,அந்நியர்கள்
1,தரிசனம்
1,இருட்டு
1,மீ
1,அவரிடமிருந்து
1,ரைட்டர்
1,அடுக்கப்பட்ட
1,உண்மையிலேயே
1,பிண
1,சிலாகித்துப்
1,பிறவிப்
1,உரையாற்றினேன்
1,பின்னர்
1,பார்த்துக்கொண்டிருந்த
1,முகமுள்ள
1,இருக்காரே
1,இருக்கையில்
1,ர
1,பகிர்ந்துகொள்வது
1,வருத்தமே
1,பகவத்
1,குப்பைகளை
1,மொஸார்ட்டின்
1,பயங்கரவாத
1,சாகித்ய
1,பெயிண்ட்
1,சூக்
1,வேண்டியிருந்தது
1,அமைப்பான
1,பந்தாவாகப்
1,மெலிதான
1,இனப்பெருக்கம்
1,தூக்கிப்
1,பாலம்
1,கயிற்றுக்கட்டிலில்
1,நினைவில்லை
1,உதவ
1,பேருந்து
1,திரும்பிக்கொண்டிருக்கிறது
1,மைத்துநரை
1,வைத்திருக்கிறேன்
1,கயிற்றின்
1,எழுதுறேன்னும்
1,மந்திரிகள்
1,வந்துவிடலாம்
1,பாபுவாக
1,சிக்கனும்
1,நள்ளிராவிலே
1,திருத்தம்
1,அலைகளைப்
1,மரபுகளை
1,ஆங்
1,காட்சிகளை
1,ஆட்டோக்காரரிடம்
1,கறை
1,விடுவதைத்
1,தேரில்
1,கூடு
1,தப்பிக்க
1,நூல்களின்
1,வெற்றியடைந்திருந்தால்
1,போறான்
1,காட்சியே
1,இன்னொருவருக்குக்
1,குழம்பும்
1,எவர்சில்வர்
1,கேள்விகளே
1,நினைச்சிட்டேன்
1,தப்பு
1,வச்சிட்டு
1,இருந்தால்கூட
1,கத்திக்கொண்டு
1,ஓடிப்போன
1,கெட்டுப்போய்விடவில்லை
1,கேட்கிறது
1,குரைக்கும்
1,வாரியதில்
1,விளக்குவார்
1,இன்ஸ்டால்
1,அம்பதாயர்ருவா
1,நண்பர்கள்
1,ஓட்டலுக்கு
1,போவது
1,இல்லியே
1,கலவரம்
1,அவளுக்கு
1,இரட்டை
1,நன்றாகப்
1,மண்ணுருண்டையே
1,தொழிலாளரும்
1,பள்ளி
1,அறிவுஜீவியாகக்
1,சென்ற
1,ஏழையின்
1,அகாடமி
1,இனிதே
1,கலாபவன்
1,ஒலிபெருக்கி
1,மானிடவா
1,வைத்துவிட்டுப்
1,உத்தி
1,சம்பாதிப்பதைப்
1,தடுக்காதிருக்க
1,இடைநிலை
1,வேலைவாய்ப்புத்
1,சொல்லப்போனால்
1,வேண்டியிருக்குமே
1,சீரியஸ்
1,அவனைப்
1,திரும்பியே
1,அழுதுவிட்டேன்
1,பாரதம்
1,கூறவுமில்லை
1,ஓஜோன்
1,ஆண்களின்
1,அன்றாட
1,ஸ்டேட்டஸ்
1,போகப்போகிறோம்
1,நகை
1,ஆண்களை
1,வேற்றுக்கிரகங்களில்
1,ஜி
1,நல்லிரவு
1,தண்ணியா
1,உரைக்குப்
1,பின்பே
1,பேசக்
1,ஆம்பள
1,பொருள்
1,மடித்துப்
1,கிளாக்கோமா
1,நேரான
1,முடிவு
1,தூர்தர்ஷன்
1,ஸ்பைடர்மேன்
1,அன்பின்
1,நீட்டிப்
1,கொந்தளித்தது
1,அல்லலுறும்
1,அழைக்கப்படுவதை
1,ஆஹா
1,சைக்கிள்
1,கொடுப்பது
1,சாப்பாடு
1,போரடிக்கிறது
1,சர்வாதிகாரம்
1,நேராக
1,எம்மில்
1,சுருக்கமான
1,சிவப்புக்
1,அதையே
1,பீற்றிக்கொள்கையில்
1,வேகிறது
1,செய்யச்
1,சம்பாதிக்கிறாய்தானே
1,பார்த்துக்கொள்ளக்
1,வெறியன்
1,நிமிடம்தான்
1,வெறுப்பேற்றி
1,தவற
1,சந்தோச
1,காசு
1,ட்ரிப்யூட்டரி
1,செய்தியை
1,சாத்தியம்
1,செய்வதில்லை
1,ஆம்பிள்ளைக்கு
1,எவனோ
1,மாறினால்தான்
1,புதுவிதமான
1,ரைம்ஸ்
1,நாளைக்கே
1,காட்சியங்கள்
1,வெவஸ்த
1,அரவிந்த்
1,வீட்டை
1,பேராசிரியர்
1,சுருக்கக்
1,யாரை
1,நிறைவேறியது
1,சிந்தித்துச்
1,தடவை
1,அலைந்தலைந்து
1,தள்ளுகிறார்கள்
1,திணியுங்களடா
1,டோஸ்ட்
1,என்பதன்
1,வெல்டிங்
1,ஸ்டாண்டர்டுகள்
1,விழிப்புணர்வு
1,சிறுகதைகள்
1,திறன்
1,போன்
1,சொல்கிறார்
1,இவர்களைப்
1,உணர்கிறேன்
1,சாதியவாதியாக
1,ஒழிச்சலே
1,அஸ்கு
1,வாகனங்களில்
1,சர்வதேச
1,நிராகரித்துவிட
1,ஆகியிருக்கும்
1,இருப்பதைவிடப்
1,ஹாக்கிங்கின்
1,பொவாரின்
1,மனப்பான்மையால்
1,சோனி
1,அம்மாவுடன்
1,முட்டாள்தனம்
1,தாமாக
1,கோந்து
1,கூச்சல்
1,சர்ட்டைக்
1,நானும்
1,விரும்பி
1,பட்டியல்கள்
1,சிந்தித்து
1,தேடிவந்த
1,மனிதர்களை
1,இதே
1,இந்தாளுக்கு
1,மாறவேயில்லை
1,உரையாற்றச்
1,அமெரிக்காவை
1,செய்கிறான்
1,நிப்பாட்டேன்
1,நம்புறீங்களே
1,ஆடையை
1,வரலாறு
1,ஆகிறது
1,ஆதாரங்களை
1,தாகமாக
1,நேற்றைய
1,தாத்தா
1,குண்டுவெடிப்பு
1,மாமலையும்
1,சாக்தர்களுக்கு
1,குரலாளுக்கு
1,என்பதைத்
1,பேச்சாளர்கள்
1,உபகரணங்கள்
1,முனைவர்
1,ஊழியர்
1,படுகொலைகள்
1,புதுமையே
1,பற்றிய
1,தூரத்து
1,பாத்திருக்கீங்க
1,தேடுகிறார்கள்
1,ஐரோப்பா
1,முடிந்த
1,திடீர்
1,லபக்குதாசிடம்
1,சாத்தியமாக்கிய
1,சிலருக்கு
1,எடத்துல
1,சமீபகாலம்
1,வெளியிட்ட
1,கன்னத்தில்
1,பேயான்
1,சாய்க்கும்
1,விஷமிகள்
1,எழுதியிருப்பார்
1,தெலுங்குப்
1,கீமோதெரபி
1,பிரயாணம்
1,மேற்கொள்ளப்படும்
1,உண்டோ
1,ஆகிவிடுகிறார்களாம்
1,வாங்கிவந்தேன்
1,குறிப்பிடப்
1,புனைநிகழ்வு
1,இங்கிருந்தால்
1,போராளி
1,வெள்ளைத்
1,வார்த்தையிலிருந்து
1,கழித்துவிட்டால்
1,கேட்கிறார்கள்
1,எதிர்மறை
1,கொட்டித்
1,க்ராஸ்
1,விசாரித்தேன்
1,டிசம்பர்
1,தெருவிற்குள்
1,தக்கது
1,அனந்தராமன்
1,இருக்காருல்ல
1,டிவிடியைப்
1,சமஸ்கிருத
1,பூதாகாரமாவதற்கு
1,நாங்களும்
1,அமைச்சரைப்
1,தாடி
1,சொல்லிப்
1,தெரிந்தால்
1,தாய்வீடு
1,கதையை
1,இலக்கிய
1,ஆரம்பிக்கிறேன்
1,மலர்தான்
1,மகனும்
1,நைட்டியும்
1,சண்டையைக்
1,போடுறவன்தானடா
1,விசில்
1,போயிற்று
1,புத்தகத்திற்கு
1,தீவைக்கிறார்கள்
1,தவறினால்
1,எந்தக்
1,மாதிரியான
1,உடல்மொழியே
1,ஒப்பிடுகிறார்
1,சாப்பிட்டுவிடுகிறார்கள்
1,தள்ளிக்கொண்டு
1,கிலோ
1,அவனுக்குள்
1,வாரிய
1,வீட்டிலே
1,சுவைமிகு
1,ஆகும்போதெல்லாம்
1,உதித்து
1,பரவால்ல
1,பார்த்தாலும்
1,தலைமாட்டில்
1,அழகு
1,என்பதில்லை
1,அறிவு
1,எனக்காக
1,ஆயிரக்கணக்கில்
1,காவல்துறை
1,சன்ஷிரோ
1,பூனை
1,கூடிய
1,விடைகாண
1,மௌனப்
1,வாழறோம்னு
1,தடுக்க
1,வருந்தும்
1,பிச்சைக்காரர்களையும்
1,இடுகையை
1,யாழை
1,அன்னார்
1,குடித்தால்தான்
1,திட்டத்தில்
1,மட்டுமின்றி
1,களேபரம்
1,திருத்திக்கொள்கிறேன்
1,டானிக்கனின்
1,வாசலில்
1,பெருமூச்சு
1,சோமு
1,யின்
1,காட்டிக்
1,விழுங்கிவிடாதே
1,தொடர்ந்து
1,காக்கைக்
1,செய்துகொண்ட
1,உண்மையே
1,எழுத்தாளரை
1,முற்றல்
1,ஒளிபரப்பலாமே
1,அதெல்லாம்
1,நவாப்
1,பார்க்காமல்
1,ன்றீங்க
1,உபயோகமான
1,அளிக்கப்பட்டது
1,ராஜதீபிகை
1,அதன்பிறகு
1,பாரம்பரியமருத்துவம்
1,தாழ்வு
1,அப்டி
1,செல்கின்றன
1,சகஸ்ரநாமத்தை
1,வாசகர்களும்
1,நெஞ்சைக்
1,அவ்வப்போது
1,கன்னடக்காரர்கள்
1,இயக்குநருக்கு
1,மனைவிதான்
1,சிறுநீரகம்
1,மாவில்
1,வாழ்த்துக்
1,கணினிதான்
1,செய்துகொளல்
1,லாங்வேஜ்ல
1,கவர்கிறது
1,பாட்டி
1,சலவை
1,பாரதியாரே
1,விருந்தினரிடமும்
1,ரெஃப்ரெஷ்
1,பாய்ச்சிக்கொண்டு
1,சங்கபரிவாரப்
1,சொரேர்னு
1,வயதாளிகளாக
1,திரைமொழி
1,இவரை
1,தொகுத்துக்கொண்டிருக்கிறேன்
1,ஓவியரைப்
1,நிறுத்தல்
1,புக்லேண்ட்சில்
1,அதற்குள்
1,தேங்கியுள்ளது
1,அமைந்துவிடுமோ
1,கோணிகளுக்குள்
1,கிடைத்திருக்கிறதாம்
1,பொழுது
1,தீர்த்த
1,அதுதானே
1,உருகிக்கொள்
1,கைகளும்
1,தோற்றுவித்துக்கொள்வதற்கு
1,கொண்டாடுவார்கள்
1,புகை
1,அலற
1,விடுவது
1,காட்சிகளில்
1,விழுந்தது
1,கொலை
1,கணத்தில்
1,ஒருத்தனும்
1,விடுபடவில்லை
1,சர்வர்
1,கதைக்குள்
1,திருவிழாவில்
1,கணினியை
1,மனதைக்
1,பேருந்தில்
1,கட்டுரையில்
1,உயிர்தான்
1,பத்துக்
1,வரலாற்றின்
1,வாடகை
1,குளித்து
1,சப்டைட்டில்
1,அத்தனைப்
1,சாப்பிடாமல்
1,ஆகுமோ
1,அமித்
1,அதிர்ச்சியில்
1,தாலியைக்
1,தீ
1,ங்கோத்தா
1,வாயேன்
1,ஒளித்துவைத்திருக்கும்
1,ஓவியர்
1,சுத்த
1,ஜன்னலை
1,சொல்லிக்கொண்டிருந்தபோது
1,மோன்சான்டோ
1,ஆதரிக்க
1,தாராளமாகக்
1,நாங்க
1,விளக்கு
1,ஓட்டுகிறார்களா
1,முனையில்
1,மறைக்க
1,பெண்ணிடம்
1,கேமிங்
1,ஈர்ப்பது
1,புதிதாக
1,கீட்டி
1,ஒருவருக்கு
1,யோசிக்கும்போது
1,ஆனாலும்
1,ஈர்ப்பதுதான்
1,உங்களையெல்லாம்
1,நாயாக
1,சக்கரம்
1,மிளகு
1,மழையைப்
1,வாழ்ந்துவிடப்போவதில்லை
1,செய்திகளைப்
1,மென்மையாகச்
1,கிழித்துக்கொண்டு
1,எழுதினீர்கள்
1,வந்துவிட்டன
1,உருவெடுத்துள்ளது
1,கட்டாந்தரையில்
1,திருமணத்திற்கு
1,போஸ்ட்
1,காலா
1,நிர்வாகம்
1,இதுக்கு
1,நிம்மதியைக்
1,போகிறார்கள்
1,வீட்டைக்
1,உறுத்தும்
1,ஆறுதலடைவதோடு
1,கோபம்
1,நிலத்துடன்
1,அவனுடைய
1,கூப்பிட்டேன்
1,கூடத்தில்
1,இராம
1,பண்றது
1,பிறக்காமல்
1,சொற்கள்
1,கயிற்றால்
1,மீளாத்
1,எரிக்க
1,ஹாரிஸ்
1,இன்றைய
1,தலைமுறைக்கு
1,லுவி
1,உயிருக்கு
1,நீயெல்லாம்
1,எடுப்பா
1,ராசா
1,ஆவாரம்பூதானோ
1,அதெப்படி
1,பொறுக்கி
1,நூல்களுக்கு
1,அழுதுகொண்டே
1,சொச்சபாரத்சயன்ஸ்ஃபேக்ட்ஆஃப்தடே
1,வேண்டியிருந்திருக்கிறது
1,பெருமைப்படுங்கள்
1,நோட்டுகளில்
1,மருத்துவப்
1,அல்லாமல்
1,குழந்தைகளிடம்
1,புத்தகத்
1,பாட்டில்கள்
1,கேளடா
1,ஓர்ப்படி
1,கோள்
1,சுற்றுகிறோமோ
1,இவர்களுக்கு
1,உருவாக்க
1,ஆகுபெயர்
1,முறையாக
1,நிம்மதியடை
1,காரணத்தை
1,காட்சியும்
1,மனிதம்
1,கவிஞர்
1,பாலைக்
1,சாந்தி
1,அதற்காகவா
1,ஒட்டவில்லை
1,கிளம்புவீங்க
1,போட்டுள்ளான்
1,சூப்
1,ஓட்டைகளினூடே
1,வளர்ந்த
1,கொட்டத்
1,பல்லாயிரமாண்டுக்
1,எழுதுவதற்கு
1,மனிதாபிமானம்
1,அமரர்
1,பொன்னுத்தாயி
1,இளைஞர்களைப்
1,வெங்கடசுப்புரத்தினம்
1,மாறுதோ
1,நகர்
1,எனிதிங்
1,கழிச்சி
1,சொல்லிற்று
1,விரலால்
1,திருநாள்
1,சிங்
1,தீட்டிய
1,செல்பேசிகளைப்
1,எனக்குள்
1,தேவையான
1,கழற்றியபடி
1,இந்தியப்
1,சிரிப்பு
1,வசவுகளாக
1,நாட்டுக்கு
1,விற்கும்
1,அறிவையும்
1,படத்தில்
1,நன்கு
1,வாசகனைக்
1,மழைச்சாலை
1,பிணந்தின்னிக்
1,நடிகர்
1,தாக்கமோ
1,கண்ணம்மா
1,இருப்பதில்லை
1,மாரி
1,இஸ்
1,குப்பைமேடாகக்
1,என்பதாய்
1,சாத்தியமற்றவையாகத்
1,ஆகிவிட்ட
1,நான்காம்
1,சிலாகிக்கையில்
1,கான்ட்ராக்ட்
1,போரடிக்குது
1,கிளி
1,ஆகிவிட்டுக்
1,சரியாகும்
1,தோட்டாக்களைத்
1,பூனைக்கும்
1,உலகின்
1,மனிதர்கள்
1,தடுக்கக்
1,சொற்களைத்தான்
1,நிறுத்தி
1,கவனித்திருக்கிறேன்
1,கொழுப்பு
1,வெடிக்கிறார்கள்
1,இருந்தால்கூடப்
1,கூட்டமான
1,புத்தகத்தையும்
1,விழுமித்தல்
1,மாணவன்
1,இப்படிச்
1,கூத்தைப்
1,காட்டினேன்
1,வீணடிப்பானேன்
1,துன்பங்களைப்
1,கண்ணன்
1,ஆடிகளைக்
1,மெருகேறிவருகிறது
1,விருந்தோம்புநரிடம்
1,பாதிக்கப்படுவீர்கள்
1,போனால்தான்
1,ஆடம்
1,முடிக்கும்போதெல்லாம்
1,பயன்படுத்துகிறோம்
1,நடுரோட்டில்
1,போக்குவரத்தை
1,இடத்திலாவது
1,முக்கியம்
1,கல்யாணத்துக்கு
1,சொல்வாங்க
1,என்னுடன்
1,சந்தோசப்படுவார்
1,எழுதியுள்ளார்
1,ஜிவிபியிஸ்ட்
1,புலவர்கள்
1,யாமிருக்க
1,நூலாக
1,கருதிவந்திருக்கிறேன்
1,இருப்பதால்தான்
1,சவாலான
1,வாங்கி
1,ஆலை
1,தேவை
1,மாற்றினேன்
1,பேசவே
1,பிரம்மாண்டக்
1,திரைப்படத்திற்குத்
1,தெரியவில்லையே
1,திங்கட்கிழமை
1,ஓட்டுரிடம்
1,எழுத்தாளனாகப்
1,கடைக்காரரிடம்
1,இருப்பவர்களுக்குக்கூட
1,படங்களின்
1,தேசிங்கு
1,முன்
1,மொழியாக்கம்
1,இந்நேரம்
1,குடியரசு
1,பைசாவுக்கு
1,சரிசமமாக
1,நிக்கிறீங்களே
1,முகநூல்
1,கூடைப்
1,கருத்தொற்றுமை
1,பேத்தி
1,யான்
1,புகைக்கும்போது
1,எழுதியது
1,படிப்பது
1,விளையாட்டாகச்
1,புண்படுகிறதா
1,கருணை
1,சீசன்
1,டைஸ்
1,மனிதனுக்கு
1,மதிப்பெண்
1,உலாவுகிறார்கள்
1,மன்னித்துக்கொள்ளுங்கள்
1,ஹெட்ஃபோன்
1,நடிக்கவும்
1,இருப்பர்
1,கொண்டுட்டு
1,அழைக்கப்படத்
1,வீட்டுக்குள்
1,உள்ளதே
1,ஜாலியாக
1,வெட்டிப்போட்டுவிடுவேன்
1,கிண்டல்
1,முதிரா
1,சிறைகளில்
1,வருந்தாதீர்கள்
1,பெருக்கும்
1,வரைகிறான்
1,தலைவலிகள்
1,தொடங்கியதோ
1,அனைத்துக்கும்
1,வீடாகப்
1,தெலுங்குத்
1,தீவினுக்கோர்
1,குகை
1,இல்லாதவனைப்
1,விழுங்கிவிடலாம்
1,வாங்காமல்
1,அஞ்சலிகள்
1,நாய்கள்
1,சொல்லிக்கொள்வது
1,பேசுறோம்
1,காட்டும்
1,யாரைச்
1,எச்சில்
1,கவலையை
1,காண்
1,சொல்வதைச்
1,பாக்ஸ்
1,போட
1,கைய
1,இருப்பதைவிட
1,மீதே
1,இருக்கீரே
1,வண்டிய
1,போட்டுத்
1,சோகமான
1,சந்தோஷ
1,பிறகுதான்
1,கரைத்துத்
1,கோர்வையார்
1,தோன்றிவிடுகிறது
1,பெறும்
1,கொண்டுபோவதன்
1,நமக்கொன்றும்
1,நிறுத்திவிட்டால்
1,மொழிகளுக்கெல்லாம்
1,விரல்நுனியில்
1,படித்துவிட்டார்
1,நிபந்தனையின்றி
1,முன்பெல்லாம்
1,கூடுமானால்
1,நிச்சயமாகச்
1,பராபரமே
1,முயல்வது
1,கவர்ந்தற்று
1,இதுவும்
1,கத்தினாலும்
1,வேண்டுமே
1,வாங்கிவைத்தாயிற்று
1,விதமாய்த்
1,ரயிலையும்
1,சொல்கிறீர்கள்
1,எப்படிக்
1,சமகால
1,சொலவடை
1,நினைப்பதுதான்
1,பெண்களிடம்
1,இரண்டையும்
1,புரட்டிக்கொண்டிருந்தேன்
1,ரெபரன்ஸ்
1,வாங்கியதும்
1,கேட்டுச்
1,ஜாமீன்
1,இயங்குமாம்
1,தயங்குகிறார்கள்
1,அதப்
1,ஊருக்குச்
1,எப்போதுதான்
1,புழுதியில்
1,எழுதக்கூடியவர்
1,மாநிலங்களுக்குப்
1,பெற்ற
1,வாழ்ந்துவருகிறார்
1,இருந்தீங்க
1,இணையம்
1,கேட்டுக்கொண்டிருக்கிறீர்களே
1,குடும்பத்தோட
1,வைத்துவிடவும்
1,ஓடும்போது
1,ஹெட்ஃபோனைக்
1,இதயம்
1,கடைசிப்
1,குட்
1,பலி
1,கேட்டுப்பாருங்கள்
1,சாலைகளைக்
1,நிறைவேற
1,ரகஸ்ஸ்ஸியமா
1,எடுத்தாலே
1,வருவதற்கு
1,தோழமையே
1,ஷேக்ஸ்பியரின்
1,கூரையில்
1,கழிக்க
1,திரும்பவும்
1,டர்ட்டில்ஸ்
1,கிரகங்கள்தாம்
1,எலக்ட்ரீஷியனுக்குப்
1,ஓயாத
1,நடக்காது
1,உருப்படியாக
1,நார்மல்
1,சரிந்துவிடுகிறார்
1,குண்டைத்
1,கொடிய
1,திரவ
1,மலாலாவோ
1,கட்டாயமாகச்
1,புள்ளதான்
1,பாடுபொருளாக்கி
1,கலவர
1,மெச்சிக்கொண்டிருந்தார்கள்
1,ஒருவேளை
1,எழுத்தில்
1,ஆட்டிக்
1,மூலையில்
1,விட்டுப்போயிருக்கிறது
1,முஸ்லிம்
1,பையக்
1,கவர்ச்சி
1,வாழைப்பழத்
1,விட்ரும்மா
1,உத்சவ்
1,ரேடியோவில்
1,ஜோக்காகக்
1,மெஷினைத்
1,வைத்திருக்கிறீர்களா
1,சாப்பிடுகிறேன்
1,செட்டி
1,ஓடுவது
1,எளிய
1,மனசு
1,நிமிடமாவது
1,பாரம்பரியமானது
1,கோப்பை
1,இளையவர்கள்
1,ஆரம்பித்தால்
1,பகிரப்படுகிறது
1,குறுஞ்செய்திகள்
1,ஏமாறும்
1,வருணதேவனைக்
1,தடவி
1,கடப்பது
1,ஹரியானா
1,கிறிஸ்தவ
1,கடைகளை
1,தவறோ
1,மாயைகளே
1,பிறந்தநாளுக்கு
1,ஈவினிங்
1,போலித்
1,ஆக்ரோஷமான
1,பெருமையாகச்
1,படித்துப்படித்துச்
1,ஆல்வா
1,சினிமாவா
1,இருப்பதற்குத்
1,பகிர்ந்துகொள்ளத்தான்
1,போய்விட்டார்
1,சாப்பிட்டுவிட்டுக்
1,காத்திருந்த
1,வளர்கையில்
1,தேர்வு
1,எதற்கொருவன்
1,சிமோன்
1,டால்ஸ்டாயின்
1,ஓடிய
1,நடமாடுபவர்களைவிட
1,மாலை
1,மான்தானோ
1,யுவனியன்
1,கோதைக்கு
1,பக்கவிளைவு
1,பரந்தாமனாகிய
1,இளைஞனிடம்
1,எனக்கோ
1,வலைத்தளங்கள்
1,பாமர
1,சாதா
1,மரபில்
1,எழவே
1,இருந்தால்தான்
1,கைபிசையச்
1,குலைத்துவிடுகிறது
1,கல்லுடன்
1,ஏற்பட்டிருக்கும்
1,நிகழ்வுகளாகிவிட்டன
1,பெரிது
1,பந்தாட்டம்
1,பார்க்கும்
1,சரியாகக்
1,போர்வையைச்
1,புனைபெயர்களில்
1,குழப்பத்தை
1,கிடையவே
1,இணையாகப்
1,மகிழ்ச்சியில்
1,உறுதி
1,ஐபேட்
1,தந்த
1,ஆட்டோக்காரர்களுக்கு
1,டிவைடர்
1,நல்லாத்தானே
1,எதிர்பார்க்கிறாய்
1,ஏற்றுக்கொள்ள
1,உறைச்சிது
1,ஹார்லிக்ஸ்
1,ஜாதி
1,நிபுணர்
1,தூங்குகிறான்
1,வெற்றுடல்மீது
1,பேசியபோது
1,என்றறியேன்
1,மகிழ்வார்கள்
1,ஒருவரைப்
1,பெண்களில்
1,பெஞ்ச்சில்
1,நேரடி
1,வெடிக்காது
1,சுவரொட்டி
1,புத்தகமும்
1,என்றது
1,யோக்கியதை
1,போனாலும்
1,வாக்கிங்கில்
1,படிக்கச்
1,காத்திருந்து
1,வாலிதானே
1,தொகைகள்
1,நிலையும்
1,அரைநிர்வாண
1,வாழ்த்தி
1,மீசையில்
1,அடித்துச்
1,கோர
1,முத்தான
1,பிழைப்பும்
1,உகுக்கிறான்
1,கந்தன்
1,நினைக்கிறார்கள்
1,ஃபார்முலா
1,காணாமல்
1,சிரிக்கக்
1,கவிஞ
1,வந்துவிட்டார்
1,தேன்தானோ
1,கவி
1,தேர்தானோ
1,சித்தப்பாவோட
1,இறுக்கமான
1,கேட்கிறாள்
1,எரிக்
1,இருக்கட்டும்
1,மாணிக்கத்
1,கொட்டும்
1,செண்பகத்
1,தேங்காய்
1,பெயரில்
1,குறிப்பு
1,முஷ்டியை
1,பகைமைகள்
1,டிரைவரிடம்
1,பசிக்குப்
1,பண்றதுக்குள்ள
1,அர்த்தமாகிவிடாது
1,சொல்லும்போது
1,போடுகிறாய்
1,குந்தியிருப்பது
1,ல
1,விட்டுவிட்டுக்
1,சாப்பிட்டுவிட்டுத்
1,ஒருவரை
1,போலீஸ்கள்
1,கள்ளநோட்டை
1,நம்மைப்
1,பாத்துக்கிட்ருக்க
1,கடக்கும்போதெல்லாம்
1,பிடுங்கிக்கொண்டு
1,இழுக்கிறீர்கள்
1,நுழைந்தது
1,அடங்கியிருக்க
1,தோணிச்சு
1,சொல்கிறது
1,செய்யாதிருந்தால்
1,விழுங்கிவிடும்
1,கருதியது
1,பாருங்களேன்
1,பதின்ம
1,திட்டுகிறார்
1,ஜெயராஜுக்கு
1,ஜெயந்தியை
1,கொள்ளிடக்
1,முத்தாய்ப்பு
1,இல்லல்ல
1,பெண்களும்
1,எழுதிவிட்டால்
1,காற்று
1,அலைய
1,மிளகாய்ப்பொடி
1,ஜோடியினர்
1,நாள்காட்டியின்
1,என்றார்கள்
1,இழையோட
1,தொடங்கி
1,படுகோனே
1,வாஷ்
1,படித்ததுதான்
1,ஏராளமான
1,ஹோமம்
1,கடுகாம்
1,சந்திக்கையில்
1,ஒழிக
1,அவுர்
1,ராஜாபாதர்
1,தப்பித்துவிடுவான்
1,தபாரு
1,ஓடுபவன்
1,இழுத்துவிட
1,கவிதையாக
1,இலக்கியங்களில்
1,சா
1,மொழிகளின்
1,பேசின்
1,மணிக்கே
1,போட்டுட்டு
1,செய்தவன்
1,உ
1,முளைத்து
1,வன்தொகுதி
1,மொழியில்
1,கட்டித்
1,மின்சக்தியை
1,முடித்தது
1,மழையை
1,கவர்ந்தது
1,கவலையே
1,நம்மள
1,தரலாம்
1,பழவந்தாங்கல்
1,பெண்களைப்
1,சர்க்கார்
1,போட்டாயிற்று
1,தொரு
1,விசயமெல்லாம்
1,வெள்ளி
1,விக்கித்துத்
1,எழுத்தாளர்களிடம்
1,தேடிச்
1,இருமுறை
1,கமுக்கமாக
1,எச்சரிக்கக்கூடாதா
1,ஆளுங்கட்சித்
1,தமாஷா
1,முடித்தாயிற்றா
1,பார்க்கிறீர்களா
1,இன்றிரவு
1,வைக்கலாம்
1,முழுகாம
1,வாங்கிட்டு
1,செய்யாதே
1,விழு
1,நாம்தான்
1,தேறுமா
1,முடித்துக்கொண்டு
1,காலருகே
1,சென்றிருக்கிறார்கள்
1,வரலாற்றைச்
1,தாயைப்
1,தொடுதிரை
1,வலிக்கிறது
1,தளத்துக்காரன்
1,வருடக்கணக்கில்
1,முக்கால்வாசிப்
1,மருந்துக்
1,மறந்தே
1,ஸ்பெசிபிக்கா
1,கும்பலாக
1,பூரிக்கிறேன்
1,மொத்தம்
1,செஞ்சிட்டு
1,கடிதம்
1,நாராயண்
1,சொற்களால்
1,நல்லது
1,கஜினி
1,கேட்பார்
1,கரைகிறான்
1,சமூகத்தினர்
1,பேமானியர்
1,வரியைப்
1,சந்தித்தேன்
1,அடையாளம்
1,சுருக்கம்தான்
1,பழக்கம்கூட
1,அவ்ளோ
1,நினைத்துவிட்டது
1,சலங்கைகள்
1,சுடப்பட்டு
1,போலிருக்கிறதே
1,தலைப்புச்
1,இடமில்லை
1,கட்டைவிரலால்
1,திறந்துவைத்துக்கொண்டு
1,திரும்புவேன்
1,நாசரை
1,இகழ்ந்தவர்கள்தான்
1,சம்பிரதாயத்துக்குத்தான்
1,பிறகே
1,பார்த்திருக்கிறீர்களா
1,கல்யாண
1,பண்டைய
1,எழுத்தாளனுக்கு
1,ஜானகிராமனையும்
1,இருக்கவும்
1,பெயரெல்லாம்
1,விருந்தாளியாகச்
1,காற்றழுத்தத்
1,இத்தகவலைப்
1,போலயே
1,வேலைசெய்ய
1,முத்தையா
1,எண்ணெய்
1,கிடந்தோம்
1,குழந்தைகளைவிட
1,அறிஞர்
1,இதையெல்லாம்
1,விண்ணப்பத்தில்
1,ஓடு
1,எதிர்ப்பு
1,அமரத்துவங்களுக்கு
1,விவாகரத்து
1,நீர்த்தது
1,ஸ்ட்ரெங்தனிங்
1,பந்தாவாக
1,விடுதிக்கு
1,நன்றாகச்
1,அக்கா
1,வடிவமைப்பு
1,அடைந்துவிட்டோம்
1,இளைஞனைக்
1,தீபாவளிப்
1,எழுதினாலோ
1,நடனம்
1,நாய்களின்
1,பதிப்பு
1,போக்கில்
1,வரக்
1,மேரா
1,பிறந்தவன்
1,திருப்தியாக
1,மோனோ
1,வைத்துக்கொள்ளுங்கள்
1,உடனே
1,பாடுகிறார்
1,பழகிக்கொள்ளுங்கள்
1,திடுமென
1,எல்லாரும்
1,தங்கிருக்காங்க
1,காவியம்
1,வாசித்தேன்
1,யாராலும்
1,சுதர்சனமே
1,சட்ட
1,யோக்கியர்கள்
1,ஏக்
1,விடுகின்றனவோ
1,ஆரம்பித்தேன்
1,ஆசியப்
1,இல்லத்தரசி
1,இருக்கிறதாமே
1,தகவலாகப்
1,க
1,வெண்ணெய்
1,வருவார்களாம்
1,ஆறாவது
1,கல்கி
1,கொடியில்
1,காணக்
1,துடைத்துக்கொண்டு
1,இந்தியில்
1,பரிசெல்லாம்
1,ராதைக்குக்
1,மெத்சான்
1,இ
1,போகுதே
1,எங்கும்
1,வேண்டியது
1,மேஜை
1,காரியமாகப்
1,போட்டோம்
1,தொடங்கினால்
1,பார்த்தபடி
1,பிரித்துக்கொள்ள
1,கவனித்துக்கொண்டுதான்
1,ஐநூறு
1,கிட்ட
1,வயிற்றில்
1,வாசனையே
1,கெஞ்சுகிறது
1,அட்டென்ஷன்
1,கொல்வான்
1,உடையும்
1,அசிங்கம்
1,எழுதிவைத்திருக்கிறான்
1,அவ்வளவே
1,சந்தேகங்களும்
1,சாசன
1,கேட்கவுமில்லை
1,கழுதைக்குத்
1,இருநூறு
1,தோன்றவில்லை
1,கடவுள்களில்கூட
1,அவரவரின்
1,உள்பட
1,முக்கியத்துவம்
1,எச்சரிக்கையிலும்
1,ஒயில்டின்
1,விண்வெளியிலிருந்து
1,நடிப்பதை
1,கத்துகிறேன்
1,கர
1,குமுகாயம்
1,கலைந்துவிட்டிருந்தது
1,அடி
1,நிகழ்வுகளைப்
1,எதிர்ப்பின்றித்
1,குறிப்பிடும்போதுதான்
1,போகுமினோ
1,ஆவல்
1,பிரச்சாரம்
1,அஞ்சாமை
1,முகமது
1,நம்ப
1,பெருமிதத்துடன்
1,நீதிமன்றத்
1,கல்லை
1,தாளில்
1,இலக்கியத்தை
1,சுதாரித்து
1,டூத்பிரஷ்
1,நகர்ல
1,அணியும்
1,இல்லத்தரசிகளுக்குப்
1,ஊட்டிதான்
1,ஆட்டோவைப்
1,மது
1,இருந்திருக்கலாம்
1,வருகையைத்
1,தர்மசங்கடப்பட்டார்
1,கண்ணீர்த்
1,இதத்தானேய்யா
1,நினைவு
1,வான்
1,சிறுகதைகளைத்
1,எப்படியோ
1,கொழம்பு
1,தூர
1,இயற்றிய
1,இடத்துக்கு
1,உங்களைத்
1,இளமை
1,அங்க
1,தடபுடலாக
1,எரிச்சலாக
1,பாலன்களில்
1,மக்கள்தொகை
1,வாழ்கவே
1,இலியாட்
1,புள்ளிகளாகவாவது
1,இலவசமாகக்
1,காண்பது
1,தொட்டுத்
1,மையம்
1,முகத்துடன்
1,ராஷ்ட்ரிய
1,கூரிய
1,கல்வி
1,அறிவோம்தமிழ்
1,கொண்டாட்டம்
1,கொண்டாடுகிறார்கள்
1,தாமஸ்
1,கன்னியாகுமரியிலும்
1,தெரியுமே
1,பின்னூட்டமே
1,இச்சூழலில்
1,எடுத்துக்காட்டுகள்
1,சீமெந்துக்
1,ஏறக்கட்டினேன்
1,மருந்துகளின்
1,தொடக்கத்தில்
1,பாங்கியோடென்று
1,அடைக்கிறது
1,வளர்ந்ததும்
1,செய்திருக்கிறார்கள்
1,உரிமை
1,தருவதற்கு
1,முட்டித்
1,விசயமும்
1,கடை
1,அதைத்
1,நமக்கென்ன
1,லைக்குகள்
1,லோகுஹெட்டிகே
1,கடவுளின்
1,மரபேற்றம்
1,கல்
1,நகலெடுத்து
1,கொண்டாட்டங்களுக்குத்
1,சித்தரிக்கப்படுகிறார்கள்
1,கோபப்படலாம்
1,பார்க்கிறேனே
1,இலங்கைப்
1,பாத்து
1,சாயந்திரம்
1,கம்பனுக்கு
1,நாற்பது
1,விட்டில்
1,பேசத்
1,பூரானைத்
1,போட்டி
1,ஆட்டோக்கார
1,போட்டால்
1,பார்க்கக்கூடும்
1,ஜீன்ஸ்
1,தும்மலாக
1,தரப்பு
1,கர்ச்சனை
1,பயனர்
1,பேசாமல்
1,இளம்பெண்களால்
1,ஓடிவிட்டதால்
1,விசயமே
1,இதிலிருந்து
1,தம்மை
1,மணையில்
1,தெரிந்தாற்போல்
1,கருப்பொருளைக்
1,பேசுற
1,எழுதுறேன்னு
1,தேவையும்
1,காட்டவில்லை
1,முடியுமா
1,ஹிட்லரை
1,ராபர்ட்
1,கொலைக்
1,ஜா
1,ப்ரியம்
1,பகிரங்கப்
1,தேர்தான்
1,வைத்யநாதன்
1,நடிக
1,வயதில்
1,வைத்திருக்காதீர்கள்
1,என்னடா
1,பதறுகிறது
1,கொக்கா
1,கழுகுகள்
1,மூதாட்டியும்
1,எனக்கான
1,பெய்யத்
1,நன்கொடை
1,கடவுள்களுக்கு
1,ஓடுகின்றன
1,சரக்கு
1,முடித்து
1,இம்சைகளிலிருந்து
1,அத்தனை
1,லட்சார்ச்சனைகள்
1,திட்டினால்தான்
1,கடலில்
1,எனக்கிருந்த
1,போடுவதா
1,பலவீனர்களாகக்
1,காலத்
1,குரூரமான
1,தலைப்பாக
1,போட்டுக்
1,படிப்பதற்கே
1,நிற்கிறார்
1,குழந்தைகள்தான்
1,யூ
1,நினைத்துக்கொண்டு
1,இனிமையாகத்
1,பாடியிருக்கிறார்களா
1,எலும்பெல்லாம்
1,மருந்துகள்
1,அணிந்து
1,முகப்புப்
1,பற்றிக்
1,உற்சாகமடைந்து
1,துணிகள்
1,பெயரை
1,ஆட்களுக்கு
1,கன்னட
1,நாரதமுன்னி
1,தேசம்
1,வந்திருந்தான்
1,செய்யவில்லையா
1,என்னுடைய
1,பயல்
1,சிலருக்குக்
1,புத்துயிர்ப்பு
1,வேலையை
1,அடிமையான
1,ஷா
1,தவிர்க்கவியலாத
1,கேள்விகள்
1,கொஞ்ச
1,ஆடையணிந்து
1,சேர்த்துவிடுங்கள்
1,கேரக்டர்
1,ஆரம்பிச்சிட்டாரு
1,வீட்டுக்
1,சோஷலிச
1,கடைகள்
1,கடைக்காரர்கள்கூட
1,அத்தியாயங்களைக்
1,தலைவலிகளை
1,பெண்ணும்
1,கிரேக்கக்
1,தூரமில்லை
1,நிஞ்சா
1,தாவரங்களைப்
1,எழுதுங்க
1,லபக்குதாசும்
1,வைத்துக்கொண்டால்தான்
1,மலரில்
1,நீங்கதானே
1,பலவீனமானதொரு
1,போட்டுக்கொண்டு
1,சரியாகத்தான்
1,தட்டச்சு
1,லிமிட்டட்
1,குறைச்சி
1,வீட்டினர்
1,கழுவினால்
1,இதற்குதான்
1,ஆதாரத்தை
1,கருப்பாகிவிடுறது
1,காதுகளின்
1,நிராகரிக்கப்பட
1,அளித்துக்கொண்ட
1,அடியைப்
1,விழுந்த
1,வுடு
1,புருவம்
1,கூச்சம்
1,ரஹ்மான்
1,வாக்குவாதம்
1,விரும்புகிறேன்
1,நியூபுக்லேண்ட்ஸில்
1,துளியாகும்
1,போயிருக்கின்றன
1,காட்டுவோம்
1,எதிர்ப்பட்டார்
1,விட்டுக்கொண்டு
1,ப்ரதான்
1,இசைக்கருவிகளை
1,எப்டி
1,மயிரு
1,நாட்களைக்
1,காஸ்ட்லி
1,அம்பதாயிரமா
1,வீணை
1,எதிரெதிராய்
1,தோப்பில்
1,எச்சரித்து
1,கலந்து
1,பிரதிபலிக்கும்
1,புறப்பாடு
1,விளையாட்டு
1,சற்றே
1,எதிர்பார்த்தேன்
1,பக்கத்தில்தான்
1,ஓடிவிடலாம்
1,எடுத்திருக்கும்
1,வளர்ந்துவிட்டான்
1,என்போம்
1,தன்னடக்கம்
1,ஏற்பாடு
1,பா
1,நடந்தாலும்
1,சூப்பர்மேன்
1,ஒப்புக்கொள்ளவில்லை
1,இதற்காகவே
1,கிழவியைத்
1,கைக்குழந்தைகள்
1,இளைஞர்
1,சாதகமான
1,கண்டுபிடித்தது
1,தெருக்களில்கூட
1,படிச்சிருக்கேன்
1,அணைத்துவிடுகிறேன்
1,போட்டுக்கொள்
1,யுகத்தில்
1,ஓரத்தில்
1,பிரயோகிக்கத்
1,தகுதியுள்ள
1,வாழ்க்கைதான்
1,உரை
1,துக்கித்தது
1,வகுப்புத்
1,சுந்தரம்
1,நீதானாஅந்தக்குயில்
1,சொட்டு
1,ஒப்புக்கொள்கிறாயா
1,செய்துவருகிறது
1,அழகிய
1,மத்தியில்
1,எதிர்வீட்டுக்
1,யேர்மனியில்
1,மளிகைக்கடையில்
1,தந்தபோது
1,வடிகால்
1,செய்யப்பட
1,என்றைக்குமே
1,கோவலனா
1,போர்க்கால
1,குடித்தால்
1,பழத்தைப்
1,வர்ணித்து
1,சரவணபவன்
1,உதவுகிறது
1,தேடு
1,தேஜஸ்வி
1,வாங்கிக்கொள்கிறீர்களா
1,பாட்டியோ
1,அணைப்பதெல்லாம்
1,வழிவிட்ட
1,தூங்கினால்
1,இருக்கிறார்கள்
1,பொறுக்குபவர்களையும்
1,தள்ளுங்கள்
1,அடித்துக்கொள்ளும்
1,கரையினிலே
1,நீண்டகாலம்
1,கடைக்குப்
1,பிச்சைக்காரன்
1,பேச்சுவாக்கில்
1,அழிகிறார்கள்
1,செலவில்
1,மாங்காயின்
1,சுகமாகத்
1,சொல்ட்டாப்ல
1,நாளைக்குத்
1,டீக்கடை
1,யோசனையைத்
1,அமைதியாக
1,ஆபத்தான
1,குழந்தைகளைப்
1,பெண்மணியிடம்
1,தோன்றாமலில்லை
1,மூக்கு
1,சொல்லியிருக்கிறேன்
1,தீபாவளிக்காக
1,பற்றிக்கொள்கிறது
1,பொஹுமில்
1,திடீரென்று
1,டீட்டெய்ல்ஸ்
1,இருப்பான்
1,வெண்டைக்காய்
1,சுஜாதாவையும்
1,நீட்டி
1,ஆளாகும்
1,ஆகிவிட்டதே
1,இலை
1,மெனக்கெட்டுப்
1,கைகாலை
1,விழுந்தன
1,வளர்ந்துவிட்டானே
1,செய்வார்களாம்
1,கைவிட்டது
1,ஓராயிரம்
1,சிறிது
1,தனிநாடு
1,சொன்னார்கள்
1,அரசன்
1,கதாபாத்திரத்தின்
1,மனைவியும்
1,மனுசன்
1,உனக்குத்தான்
1,அலை
1,ஆரம்பித்ததோ
1,ஸ்டுடியோக்காரர்கள்
1,தலைமுறையை
1,விட்டுக்கொண்டிருப்பார்
1,சொல்லுங்கள்
1,கம்ப்யூட்டரில்
1,துடைத்தால்
1,நமக்குத்
1,பாடப்படும்
1,ஓமர்
1,எஸ்ட்ரேஞ்சுடு
1,பிஸ்மில்லாகாரனின்
1,பாடலின்
1,அண்ணாசாலையில்
1,சிம்மக்
1,யுகாதி
1,ஏற்படுகின்றன
1,பெண்ணைக்
1,நூலகங்களில்
1,படுப்போம்
1,கேட்கிறோம்
1,நின்றிருந்தவர்களைக்
1,நகைச்சுவையில்
1,தழும்புகள்
1,நோயுற்றேன்
1,எழுதியதா
1,தூக்கத்தால்
1,காலன்
1,திரையில்தான்
1,யாழினி
1,தரதரவென
1,செஸ்
1,நிம்மதியாக
1,சரியாகச்
1,உள்ளனர்
1,பிடிக்கவே
1,கல்லூரிக்
1,தழுவலில்
1,உரிமையாளர்
1,பிரமுகர்களின்
1,கிழவியின்
1,சந்தித்ததில்
1,விடுதலை
1,சமவயது
1,காணல்
1,ஸ்தாபனங்களுக்கு
1,அரிவாளைக்
1,தமிழ்நாடு
1,பர்சனாலிட்டி
1,இசையமைத்த
1,விலையுயர்ந்த
1,மடையனாவது
1,இனவெறியன்
1,இருகைகளை
1,குடும்பத்திற்குள்
1,அன்றைக்கு
1,நித்திராதேவியின்
1,மாய
1,விட்டுவிடுவது
1,அசந்து
1,வேறுகழு
1,எண்ணிக்கை
1,நாவலில்
1,பெய்து
1,கேள்விகளால்
1,ரவிவர்மாவுக்குத்
1,உரிமம்
1,நாக்கில்
1,இறங்கித்
1,ஏற்பட
1,நல்லவன்
1,இருந்துவிடப்போகிறது
1,அற்புதராஜா
1,போர்கூட
1,முருகன்
1,அமெரிக்காவிலும்
1,ஆகாயத்
1,அடியோடு
1,புரிதல்
1,ராஜநாராயணனைச்
1,பத்திரிகைகளை
1,இழுத்துச்
1,கலை
1,கொண்டுவருகிறார்
1,காரின்
1,பட்டாசில்
1,மன்னிப்புகளுடன்
1,நடக்கவில்லை
1,மண்டபம்
1,வழியில
1,வரலாற்று
1,ஓடுகிறது
1,பரமபிரான்
1,கதையைச்
1,கூடவே
1,பில்லியனாள்
1,வெயிலிலும்
1,பாடிஸ்ப்ரே
1,மகனுக்குத்
1,கோபக்காரர்களாக
1,வார்த்தையைக்கூட
1,நளமா
1,யூட்யூபில்
1,உடலுக்குக்
1,வீட்டுக்கும்
1,இரானியப்
1,ஆற்றுவோம்
1,மரத்தின்
1,நினைவுக்கு
1,காண
1,ரவுண்டு
1,அடிக்கும்போதே
1,பேசுவதற்கு
1,வாக்கிய
1,என்னத்தப்
1,செய்யும்போது
1,அவற்றுக்கிடையே
1,விழாவுக்கு
1,நிதானமாகச்
1,அல்
1,தாய்மொழியாக
1,திங்க
1,கவனிக்கிறேன்
1,ஆமை
1,அற்பமாகத்
1,வெற்றிலைச்
1,உரைநடைக்
1,எனக்கொன்றுமில்லை
1,அனுப்புங்கள்
1,பெறுவதற்காய்
1,உன்னை
1,சோம்பேறித்தனப்பட்டுத்தான்
1,குழியை
1,வாழ்வதற்கே
1,எள்ளல்தான்
1,மயிராவது
1,தொடங்குகிறது
1,கிடைப்பது
1,நண்பர்களுக்கிடையில்
1,பரிசுத்
1,ஊரடங்கு
1,பணத்தை
1,அழித்து
1,இயக்கம்
1,கேட்கும்
1,நல்லஇயக்குநர்
1,மாதம்
1,கூடுதல்
1,இல்லாதப்ப
1,நடக்கத்
1,நீராடப்
1,ஏற்படுத்தியதால்
1,இருப்பதில்
1,வியர்க்
1,கர்ப்பக்
1,இனிஷியல்கூட
1,நீங்கள்தான்
1,பேரழிவுகள்
1,அவசியமோ
1,புற்றுநோய்
1,சுற்றுச்சூழல்
1,வாசகர்களைப்
1,புகழ்பெற்ற
1,குறை
1,பண்றமே
1,சாப்பிட்டுவிட்டு
1,என்பதற்காக
1,குழந்தையைக்
1,சுடர்மிகும்
1,கலசம்
1,கொலைகள்
1,எடுபடாது
1,அற்ப
1,பண்டிகைகளையெல்லாம்
1,மேடைப்
1,தந்தையைப்
1,ரூபாய்
1,பரிசதுக்கும்
1,கழற்றியதால்
1,சிக்கி
1,அம்பானி
1,ஊற்றிக்
1,இடதுகைப்
1,பெர்லின்
1,ப்ரெசிடன்சி
1,காஃப்கா
1,எதிர்பாராத
1,துப்பாக்கி
1,ரசமும்
1,தென்றலுக்குத்
1,செக்காவ்
1,ரத்தக்கொழுப்பு
1,தோன்றி
1,வெளிவந்திருக்கும்
1,புத்தாண்டுக்
1,பழையதையே
1,அநீதிகள்
1,கைதான்
1,அடைந்துகிடக்கலாம்
1,வேண்டியுள்ளது
1,ஓரமாக
1,பாரத
1,நிறுத்துங்கள்
1,சிரிப்பான்
1,எழுதிவிட்டார்கள்
1,எழுதுகிறார்கள்
1,உலகிலேயே
1,விதிமுறைகள்
1,குத்தங்களின்
1,மாமே
1,சிலரிடம்
1,எமது
1,தொன்றுதொட்டு
1,நீச்சல்
1,புலவர்
1,வெயிட்டிங்கா
1,எடிசன்
1,அருமையாக
1,நல்லவர்கள்
1,ஸ்டாண்ட்ஸ்
1,ஆதாயமாகலாம்
1,நினைப்பது
1,புரியும்படி
1,தடியர்
1,பகை
1,படிச்சான்
1,இம்மான்
1,தவிர்
1,கொண்டுவந்ததால்
1,சொல்லிட்டிருக்கோம்
1,சிதறி
1,கிழவர்களிடம்
1,பணித்
1,அதன்
1,உருப்படியை
1,வைத்தான்
1,விளக்கினார்
1,ஜிலுஜிலுப்பு
1,வித
1,கையிலே
1,மதி
1,இயங்கத்
1,சுவையான
1,முட்டிக்கொள்வது
1,லபக்குதாசுடன்
1,இப்படியொரு
1,வாடா
1,அலறல்
1,கனவில்
1,கீதையை
1,ஜென்மத்திலும்
1,உள்ளுமிழ்வு
1,தூக்கி
1,அறிமுகப்படுத்திக்கொண்டேன்
1,மறுப்பாளர்கள்
1,ராப்பிச்சைக்காரன்
1,பேசுவதைக்
1,வேண்டுமானாலும்
1,யாரோதானே
1,இந்தாண்டு
1,செல்லம்மாள்
1,ஆண்டவன்
1,தோட்டக்காரனின்
1,தீபாவளித்
1,ஒன்றுமே
1,வருணதேவன்
1,காட்டியபடி
1,ஈர்க்கும்
1,காதலிக்கிறார்
1,ஊரில்தான்
1,வளர்ச்சி
1,புலி
1,இன்புற்றிருக்க
1,நாட்டு
1,கொல்றது
1,இரவில்
1,விபத்தில்
1,ஹிந்துஸ்தான்
1,உட்கார்ந்திருந்தால்
1,கரம்
1,ஆற்றாமையில்
1,நேரமே
1,ஒத்துழைக்க
1,உயிர்க்க
1,சிகரெட்டைக்
1,செய்யுமாறு
1,என்றைக்கு
1,தீர்வு
1,சுயமொழி
1,வயதுக்குள்
1,விஜயவாடால
1,சந்தேகங்களை
1,அன்பை
1,தாக்கப்பட
1,பிற
1,வீசந்தால்
1,ஃபர்னிச்சர்கள்
1,சொந்தக்காரங்களோட
1,சவரம்
1,அளித்துவிட்டு
1,ஒய்வு
1,சக்திவாய்ந்த
1,தெரிந்துவிட்டது
1,நெகு
1,பொறுத்த
1,சொல்வதில்லை
1,பார்த்துச்
1,ஆத்திச்சூடியில்
1,அன்பிளாக்
1,பாடுவோமே
1,பத்திரிகை
1,வைத்தேன்
1,வரைந்த
1,என்றன்
1,ஹிட்லர்
1,துப்புவது
1,சட்டையைப்
1,போடா
1,உறவினர்கள்
1,பொண்டாட்டிகூட
1,கடவுளுக்கு
1,போலுள்ளது
1,ள
1,கோமாவில்
1,மைத்துனர்கள்
1,தவமிருந்து
1,வேகமாக
1,இருந்திருக்கிறான்
1,குறள்களைப்
1,விளையாடலாமா
1,தலைவர்
1,முன்னூற்றைம்பதாவது
1,ஜ
1,தமிழின்
1,சந்தனம்
1,லக்கேஜ்
1,ஏங்கு
1,விடாத
1,கலாச்சார்
1,டாக்டர்கள்
1,பிரச்சினைகளைச்
1,தொடங்கிய
1,வியப்பதெல்லாம்
1,தருகிறது
1,யுகம்
1,எப்படிங்க
1,மனவாடு
1,இடது
1,எரிமலை
1,சுகாதா
1,தெளிவடைந்து
1,பட்டப்பகலில்
1,திரும்பிவர
1,குலுக்கி
1,ஜெயிக்காதே
1,மூச்சு
1,சமூகப்
1,தயாரிப்பதற்கு
1,புக்கு
1,உத்தரவாதமும்
1,என்னிடமே
1,புரிதலை
1,பெண்ணிய
1,இருக்குமோ
1,பேசுகிறீர்கள்
1,அடித்து
1,மடத்துக்குப்
1,உறவுப்
1,சொம்பு
1,பார்த்தீர்களா
1,முகவரியை
1,காது
1,மின்பதிப்பு
1,நிஜமாகவே
1,கூப்பிடும்போது
1,கொடுத்தபோது
1,நாயகருக்கு
1,அதனுள்
1,பட்டது
1,பிளாஸ்டிக்
1,குவிப்பு
1,நள்ளிரவானது
1,கவலையைப்
1,வுடன்
1,மரபுசார்
1,ஏக்கங்களுடன்
1,மெத்தனமாக
1,திரவியம்
1,மழலை
1,அளிப்பதில்லை
1,என்பதே
1,வசப்படும்
1,மாட்டான்
1,கனவு
1,மச்சானோட
1,எளிது
1,விசாரிக்கிறார்களா
1,இதில்தான்
1,மற்றபடி
1,வாங்குகிறேன்
1,பெட்டிகளும்
1,பெண்களாக
1,ஹெட்ஃபோனை
1,ஆயிடப்போவுது
1,சொல்லவே
1,உடைந்திருந்தால்
1,இருக்கிறோம்
1,ஹாயா
1,முடியவில்லையா
1,தந்துவிடுகிறேன்
1,செத்த
1,சொல்லிக்கொள்வேன்
1,சொத்தையா
1,உபசரித்து
1,தவறுகளிடம்
1,எதிர்பார்த்து
1,சுவையை
1,ஓட
1,ரூபாய்க்குச்
1,உடல்
1,கால்கள்
1,எழுந்தவுடன்
1,பார்த்துக்கொண்டே
1,அமர
1,நிச்சயமாகத்
1,சும்மாதானே
1,கானல்
1,கீன்
1,இதில்
1,கண்டன
1,கோரஸாக
1,பேச்சுத்
1,முதன்முதலாகப்
1,குற்றத்தை
1,கேடு
1,வாங்குவதை
1,கேட்டிருக்கலாமே
1,பெற்றோர்
1,விளக்க
1,கொடார்டின்
1,கோள்மூட்டும்
1,நாட்களாகச்
1,எடுங்கள்
1,விசயமாவதற்குக்
