சிறுநனி

சிறுகதைத் தொகுப்பு

ரய்

வெளியீடு - Freetamilebooks.com





முதல் மின்பதிப்பு - ஜூலை 2014

அட்டைப்பட வடிவமைப்பு - ரய்

மின்னூல் ஆக்கம் - ரய்





First electronic edition - July 2014

Cover design - Rie

ebook compiled by - Rie





About Rie

Basically a graphic designer and web programmer. Writing a blog blog.scribblers.in at free time.

email - durai.kb@gmail.com





உள்ளடக்கம்


உரிமை

முன்னுரை

தெளிவு

நெகிழ்ந்து போன வைகை எக்ஸ்பிரஸ்

ஒரு ஃபேஸ்புக் உரையாடல்

காற்றில் கரைந்தவன்

சொல்லக் கூடாத கதை

ஆர்ட்டிஸ்டு!

செல்லமா அடிச்சா வலிக்குமா?

சரித்திரச் சிறுகதை எழுதிப் பார்த்தல்

சபாபதித் தாத்தா

சேதனன், விமலை மற்றும் கொஞ்சம் தனிமை

ஏ இவளே!

தமிழனின் பெருமை சொல்லும் சினிமாக் கதை

மாயகம்!

குழந்தையும் தெய்வமும்!

ஒரு ப்ரீகுவல் கதை





உரிமை




இந்த கையேடு Creative Commons License வழங்கப்பட்டதாகும். அதனடிப்படையில் எவரும் இதனை திருத்தம் செய்து மேம்படுத்திக் கொள்ளலாம். சிறுநனி is licensed under a Creative Commons Attribution 4.0 International License



You are free to:

Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:





Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.





No additional restrictions — You may not apply legal terms ortechnological measures that legally restrict others from doing anything the license permits.





முன்னுரை



நிம்மதின்னா அப்படி ஒரு நிம்மதி. இருக்கிற கொஞ்ச நஞ்ச நம்பிக்கையும் தொலைந்து போனதுக்கு அப்புறம் ஒரு நிம்மதி வருமே! அந்த மாதிரி ஒரு நிம்மதி. பாலா இப்ப என்ன செஞ்சுக்கிட்டு இருப்பா? பெண்களுக்கெல்லாம் சொர்க்கம், நரகம் உண்டா? நமது புராணங்களில் இது பற்றிய செய்தி எதுவும் இருக்கிறதா? நண்பன் ஒருவனிடம் இதுபற்றி கேட்டபோது ‘பெண் தான் சொர்க்கம், பெண் தான் நரகம்’ என்றான். இந்த மாதிரி பேசுகிறவர்களிடம் சகவாசம் வைத்துக் கொல்வது நல்லது. பாலாவுக்கு பவண்டோ என்றால் பிடிக்கும். எனக்கு அவள் பவண்டோ குடிக்கும்போது இயங்கும் அவளது கழுத்தின் மெக்கானிசம் பிடிக்கும். அவளது கழுத்தைத்தொட்டு ‘இந்த பவண்டோ எனக்கு வேண்டும்’ என்று கேட்டேன். அவள் பாட்டிலை நீட்டினாள். ‘இங்கே உள்ள பவண்டோ தான் வேண்டும்’ என்றேன் அவள் கழுத்தைத் தொட்டு. புரிந்தும் புரியாமலும் சிரித்தாள். கழுத்தைக் கீறினால் செத்துப் போவாங்களாமே? யாருக்குத் தெரியும்? நிச்சயம் சொர்க்கத்துக்குத் தான் போவாள். நான் அனுப்பினால் சொர்க்கம் தானே! ஹாஹ்ஹாஹ்ஹா.

வெகு நேரம் தனியாக இருந்த என்னை அந்தக் காட்சி ஈர்த்தது. பாழடைந்த அந்த ஆற்றுப்பாலத்தின் அடியில், அந்தப் பெண் உதிர்ந்து விழும் நட்சத்திரங்களைப் பொறுக்கிக் கொண்டிருந்தாள். அவள் சேலையெங்கும் உடைந்த நட்சத்திர மினுமினுப்புகள். அவளுடைய சிவந்த நிறம் பூசப்பட்டது போல் இல்லாமல், ஒளிரும் தன்மை உள்ளதாக இருந்தது. அந்த இடத்தின் குளிர்ந்த காற்றெல்லாம் அவளிடம் வந்து கதகதப்பைத் தேடியது. அவள் என்னைப் பார்த்து சிரித்த போது, வியப்புக் குரல்கள் கேட்டன. சுற்றிப் பார்த்தேன், வேறு யாரும் தென்படவில்லை. பார்வையாலேயே அழைத்தாள், பக்கத்தில் போனேன். “கதை எல்லாம் எழுதுற போல!” நக்கலாகச் சிரித்தாள். “எழுதிப் பார்த்தேன். ஒன்னும் சரியா வரலை. நமக்கு எதுக்கு வேண்டாத வேலைன்னு விட்டுட்டேன்” என்றேன். ”இந்தா இதைக் குடி” என்றாள். கருஞ்சிவப்பாக இருந்தது, பாட்டிலில் இருந்த அந்தத் திரவம். ஒரு மடக்கு குடித்துப் பார்த்தேன். பாலாவின் கழுத்தில் குடித்த அதே பவண்டோ ருசி. பயமாக இருந்தது. “யார் நீ?” என்று கேட்க நினைத்து ஏதோ குளறினேன். பக்கத்தில் நெருங்கி வந்தாள் “பயம் வேண்டாம். முழுவதுமாகக் குடித்து விடு”.

பாலாவையே குடித்தது போல இருந்தது. “இன்னும், இன்னும்” என்றேன். தீராத தாகம் இது. “இன்னும் வேண்டும் என்றால் நான் ஒரு கதை சொல்வேன். அதை உன் ப்ளாக்கில் எழுத வேண்டும்” அவள் கண்கள் விரிந்தன ஒரு கதை உலகத்தில் இருப்பதைப் போல. சொல்ல ஆரம்பித்தாள் முதல் கதையை.

இப்படித்தான் கதை எழுத ஆரம்பித்தேன். பாலாவின் நினைவு வந்து துரத்தும் போதெல்லாம் அந்தப் பெண்ணைத் தேடிப் போகிறேன். அவளும் கதை சொல்கிறாள். நான் எழுதுகிறேன்.





தெளிவு


அது ஒரு நண்பகல். ஊரெங்கும் ஒரே இருட்டு. வீட்டில் இருந்த மூன்றாவது மாடியில் நான் மட்டும் தனியாக திருமணமாகாத என் மனைவியுடன் இருந்தேன். எங்கள் வீட்டில் இரண்டே தளங்கள், மூன்றாவது மற்றும் ஐந்தாவது. இரவு நீண்ட நேரம் தூங்கிய களைப்பில் என் மனைவி அயர்ந்து உறங்கிக் கொண்டிருந்தாள். அவளது மூச்சு இனிமையான இசையாக வெளி வந்தது. வியப்புடன் எப்படி என்பது போல் அவளை பார்த்தேன்.

“மூங்கில் மூச்சு” என்றாள்.

எனக்கு மூக்கில் மூச்சு மட்டும் தான் தெரியும். பசி எடுத்தது . ஏதாவது இருக்கிறதா என்று தேடிய போது அவள் சாப்பிட்ட மீதம் கொஞ்சம் இருந்தது. அதை எடுத்து முகர்ந்து பார்த்து பசியாறினேன். அப்போது தான் ஐந்தாவது மாடியில் இருந்து அழைப்பு மணி ஒலித்தது. கீழே இறங்கிப் போய் அங்கிருந்த மெழுகுவர்த்தி ஒன்றை ஊதினேன். வெளிச்சம் பரவியது. வீட்டின் நடுவிலிருந்த ஃப்ரிட்ஜை திறக்க முயன்று, முடியாது என்பதை உணர்ந்தேன்.

“மன்னிக்கவும். எனது கைகளை மாட்டிக் கொள்ள மறந்து விட்டேன். நீங்களாக கதவை திறந்து வாருங்கள்” என்றேன்.

உள்ளே வந்த அந்த பெண்ணுக்கு பதினெட்டு வயது இருக்கும். யோசித்ததில் அவள் எனது முன்னால் காதலி என்பது நினைவில் வந்தது.

அது ஒரு இனிமையான காலம். நாங்கள் இருவரும் ஒரே காகிதத்தில் தேர்வு எழுதினோம், ஒரே ஃபோனில் இருவரும் பேசிக்கொள்வோம், ஒரே பயணச்சீட்டில் பிரயாணம் செய்வோம். ம்ஹூம், இப்போது எதுக்கு அந்த இருபது வருஷத்துக்கு முந்திய கதையெல்லாம்!

“எப்படி இருக்கிறாய்?” என்று கேட்டேன்.

“உன் நினைவுகளை சுமந்து கர்ப்பமாகி விட்டேன்” என்றாள்.

அவள் வயிற்றுக்குள் இருந்து ஒரு சிறுவன் எட்டிப் பார்த்து ‘ஆமாம் அப்பா’ என்றான்.

“ரொம்ப சந்தோஷம்” சத்தம் கேட்டு திரும்பி பார்த்தேன். மறந்து விட்டிருந்த கைகளை எடுத்து வந்திருந்தாள் என் மனைவி.

நிமிர்ந்து பார்க்கவே கூசிற்று எனக்கு.

“இப்போது நாம் என்ன செய்வது ?” முணுமுணுப்புடன் நிமிர்ந்து பார்த்தேன். அங்கிருந்த என் மனைவியை காணவில்லை.

அங்கே சிரித்தபடி இளையராஜா ‘நான் தேடும் செவ்வந்தி பூ இது” பாடிக் கொண்டிருந்தார்.





நெகிழ்ந்து போன வைகை எக்ஸ்பிரஸ்


வழி அனுப்ப வந்தவர்களின் கூச்சல் அடங்கி அப்போது தான் வைகை எக்ஸ்பிரஸ் கொஞ்சம் அமைதியாகி வேகம் பிடித்தது. பயணிகள் தங்களைச் சுற்றி உள்ள முகங்களை ஒரு முறை பார்த்துக் கொண்டார்கள். அவ்வளவு நேரம் இருந்த புழுக்கம் போய் முகத்தில் பட்ட காற்றை உணர்ந்து கொஞ்சம் புன்சிரிப்பை செலவு செய்தார்கள். நாலாவது பெட்டியில் நாப்பத்து ஐந்தாம் இருக்கையில் இருந்த இளவயசுக்காரன் காலை நன்றாக அகட்டியவாறு சரிந்து உட்கார்ந்து இருந்தான். கழுத்தில் ஒரு இரும்புச் சங்கிலி, கொஞ்சம் அழுக்கான டி-சர்ட், கையில் நிறைய மோதிரங்கள் என்று அவனது தோற்றம் பார்ப்பவர்களை கொஞ்சம் பயமுறுத்துவதாக இருந்தது. அவன் சுற்றி இருப்பவர்கள் யாரையும் சட்டை செய்யாமல் மேலேயே வெறித்துப் பார்த்தபடி இருந்தான். கையில் வைத்திருந்த ஃபோனில் ‘நான் யாரு எனக்கேதும் தெரியலையே’ பாட்டு அலறியது. சத்தம் தாங்காமல் பக்கத்தில் இருந்தவர்கள் ஒருவரை ஒருவர் பார்த்துக் கொண்டார்கள், அவன் தோற்றத்தை பார்த்தால் எதுவும் சொல்ல பயமாக இருந்தது.

அந்தப் பாட்டு முடிந்தவுடன் ஃபோனை நோண்டி திரும்ப அதே பாடலை ஒலிக்க விட்டு திரும்ப வெறித்தபடி ஆனான். அவன் பக்கத்தில் இருந்த ஜன்னலோரப் பாட்டி அவனைச் சுரண்டினாள்.

“என்னா” என்றான் அவன் எரிச்சலாக.

“நான் ஹார்ட் பேஷண்ட்டுப்பா! பேஸ்மேக்கர் வச்சிருக்காங்க, இவ்வளவு சத்தமெல்லாம் என்னால தாங்க முடியாதுப்பா. கொஞ்சம் சவுண்ட கொறச்சுக்கோ” என்றாள்.

அவளை அலட்சியமாகப் பார்த்து விட்டு மறுபடியும் மேல் நோக்கி வெறிக்க ஆரம்பித்தான். அந்தப் பாட்டு நான்காவது முறையாக ஒலிக்க ஆரம்பித்தது. பக்கத்தில் இருந்தவங்க எல்லாரும் ஒருத்தரை ஒருத்தர் பார்க்க, ஒரு நடுத்தர வயசு மீசைக்காரர் ‘நான் சொல்றேன்’ என்பது போல கை காட்டினார்.

“தம்பி! அத கொஞ்சம் நிப்பாட்டுப்பா, கொஞ்சம் உன்கிட்ட பேசணும்” என்று ஆரம்பித்தார்.

“என்ன பேசணும் என்கிட்ட?” வேண்டுமென்றே கொஞ்சம் எரிச்சல் காட்டி பேசினான்.

“எந்த ஊருப்பா நீ?”

“மதுர”

“இப்ப மெட்ராஸ் போறியா? என்ன படிச்சிருக்க?”

“பி.எஸ்சி”

“பாத்தா ரொம்ப சோர்ந்து போய் இருக்கியே! நேத்து சரியா சாப்பிடலயோ?”

அவன் பதில் எதுவும் சொல்லவில்லை, ஆனால் முகத்தில் இறுக்கம் தளர்ந்திருந்தது.

“இதப் பாருப்பா, என்ன கவல இருந்தாலும் சாப்பிடாம இருக்கக் கூடாது. பசி வயித்த மட்டுமில்ல, மனசையும் அரிச்சிரும்” மீசைக்காரர் அமைதியாகச் சொன்னார்.

அந்தப் பையனால பொங்கி வந்தக் கண்ணீரை அடக்க முடியவில்லை.

“சாப்பிட்டியான்னு கேக்க எனக்கு யாருமில்லங்க, இப்படி யாரும் கேட்டதில்ல” குரல் உடைந்து அழ ஆரம்பித்தான். அந்தச் சூழ்நிலையே ரொம்ப நெகிழ்ந்து போய் இருந்தது.

இதையெல்லாம் கேட்டுக் கொண்டிருந்த அடுத்த வரிசைப் பெண் வேகமாக வந்து அவன் ஃபோனை பிடுங்கினாள். வேகமாக சில நம்பரை அழுத்தி விட்டு திரும்ப தன் இருக்கைக்குப் போனாள். போன வேகத்தில் அந்தப் பையனின் ஃபோன் ஒலித்தது.

“ஒனக்கு யாரும் இல்லன்னு கவலப்படாத, நான் இருக்கேண்டா” என்றாள். ஃபோனே தேவையில்லாமல் அவள் குரல் அங்கே எல்லோருக்கும் கேட்டது.

அங்கே எல்லோருமே அழுது விடுவார்கள் போல இருந்தது. மீசைக்காரர் சண்டை போட்டிருந்த தன் மனைவிக்கு ஃபோன் செய்து பேச ஆரம்பித்தார், ‘உறவு ரீதியாக சவால் விடப்பட்ட ஒருவன்’ என்று ட்விட்டரில் ஒருவர் எழுத ஆரம்பித்தார்.

அந்த ஜன்னலோரத்தில் செத்துப் போயிருந்த கிழவியை யாரும் கவனிக்கவில்லை.





ஒரு ஃபேஸ்புக் உரையாடல்


மீனா - ஹாய்

ரமேஷ் - ஹலோ மேடம்!

மீனா - என்னங்க இது? அஃறிணைல கூப்பிடுறீங்க?





ரமேஷ் - ஆமால்ல! மேடம்னா தமிழில் ஆடுன்னு அர்த்தம் வருது. சாரிங்க.


மீனா - சாரியெல்லாம் பெரிய வார்த்தை. உங்க கவிதையெல்லாம் படிச்சுகிட்டு வர்றேன். வாய்ப்பே இல்லைங்க! ரொம்ப நல்லாருக்கு. அதுவும் இன்னைக்கு வந்த கவிதைய படிச்சிட்டு உங்களை பாராட்டலாம்னு தான் சாட்ல கூப்பிட்டேன். தொந்தரவு பண்ணிட்டேனோ?

ரமேஷ் - இதெல்லாம் ஒண்ணும் தொந்தரவு இல்லைங்க.

மீனா - ‘மதியொளி காய்ந்த மேனி கண்டு மதியழிந் தோய்ந்த தனியன்.’ வாய்ப்பே இல்லைங்க! இந்த வரி என்னை என்னவோ பண்ணிருச்சு.

ரமேஷ் - சந்தோஷம்ங்க.

மீனா - என்னங்க இது? உங்க கவிதை என்னை என்னென்னமோ பண்ணுதுங்கிறேன். நீங்க சந்தோஷம்ங்கிறீங்க?

ரமேஷ் - அது ஒண்ணுமில்லை. என் எழுத்து பெண்ணான உங்களை இந்த அளவு பாதிப்பது எனக்கு சந்தோஷம் தானே?

மீனா - நான் ரொம்ப பேசுறேனோ?

ரமேஷ் - இல்லைங்க.

மீனா - இந்த அளவு ஒருத்தர் எழுதனும்னா, அவர் ரொம்ப ரசனை உள்ளவரா இருக்கணும். அனுபவமும் இருக்கணும் இல்லையா?

ரமேஷ் - ரசனை இருக்கணும்கிறது சரிதான். ஆனால் அனுபவம்? அது சந்தேகம் தாங்க.

மீனா - அனுபவம் இல்லாமலா இந்த அளவு ரசிச்சு எழுதுறீங்க?

ரமேஷ் - உங்க கிட்ட சொல்றதுக்கு என்னங்க! வாய்ப்பு கிடைக்கிறவன் அனுபவிக்கிறான். கிடைக்காதவன் இப்படி கவிதை எழுதுறான்.

மீனா - நீங்க நகைச்சுவையா பேசுறீங்க.

ரமேஷ் - அடுத்தவங்க வேதனை பெண்களுக்கு நகைச்சுவை.

மீனா - உங்களை பத்தி கொஞ்சம் சொல்லுங்களேன்.

ரமேஷ் - ஸாஃப்ட்வேர்காரன் நான். பொழுது போக்கு கவிதை.

மீனா - திருமணம்?

ரமேஷ் - ஆயிடுச்சுங்க. ரெண்டு பசங்க இருக்காங்க.

மீனா - மனைவி உங்கள் ரசனைக்கேற்றவரா?

ரமேஷ் - என் ரசனைக்கு ஏற்ற பெண்ணெல்லாம் கவிதையில் மட்டுமே.

மீனா - ரொம்ப வெறுத்துப் போய் பேசுறீங்க.

ரமேஷ் - இதெல்லாம் வெளியே பேசக் கூடாது. அதென்னவோ உங்க கிட்ட கொட்டிட்டேன்.

மீனா - என்னாலும் ஒரு விஷயம் சொல்லாமல் இருக்க முடியலை. வெளியில என் அழகை நிறைய பேர் ஜாடைமாடையா வர்ணிக்கிறாங்க. வீட்டில் உள்ளவர் வர்ணிக்க வேண்டாம். ரசிக்கவாச்சும் வேணாமா?

ரமேஷ் - நீங்கள் திருமணம் ஆனவரா?

மீனா - ஆமாங்க. ஒரு பொண்ணு உண்டு.

ரமேஷ் - நீங்க வேலை பார்க்கிறீங்களா?

மீனா - ஆமாம். பஜாஜ் இன்ஸூரன்ஸ் கம்பெனில.

ரமேஷ் - சென்னை தானா?

மீனா - ஆமாம். நுங்கம்பாக்கம்.

ரமேஷ் - உங்க முழுப்பேர் மீனலோசினியா?

மீனா - அட! உங்களுக்கு எப்படி தெரியும்?

ரமேஷ் - வீட்டில லோசினின்னு கூப்பிடுவாங்களா?

மீனா - நீங்க யாரு?

ரமேஷ் - அடிப்பாவி. நான் ரமேஷ்குமார்.

மீனா - அதென்ன டி போட்டு பேசுறீங்க? நாம டைவர்ஸ் ஆகி நாலு வருஷம் ஆகிடுச்சு.

ரமேஷ் - ஸாரி. நல்லாருக்கியா?

மீனா - இருக்கேன். போன மாசம் கூட அடையார்ல ஒரு பங்களா வாங்கிப் போட்டோம்.

ரமேஷ் - நீ இருக்கிற வசதிக்கு ஏன் வேலைக்குப் போகனும்? உன் ஹஸ்பண்ட் பேரு சுந்தர் தானே?

மீனா - ஆமாம். வேலைக்குப் போனால் தான் கொஞ்சம் நேரம் போகுது. உன் வொய்ப் என்ன பண்றா?

ரமேஷ் - வீட்டில தான் இருக்கா. நான் ஆஃபிஸில் ஓவர் டைம் எடுத்து கவிதை எழுதுறேன்.

மீனா - நாம ரெண்டு பேரும் ஒரு முறை மீட் பண்ணுவோமா? ஸாரி. வேண்டாம்.

ரமேஷ் - வேண்டாம்.

மீனா - வேண்டாம்.

ரமேஷ் - வேண்டாம்.

மீனா - உன்னை ஃபேஸ்புக்கில் இருந்து அன்ஃபிரெண்ட் பண்ணிடறேன்.

ரமேஷ் - நானும் பண்ணிடறேன்.

மீனா - இந்த சாட் ஹிஸ்டரி எல்லாம் டெலீட் பண்ணிடு.

ரமேஷ் - சரி. ஆனா ஒண்ணு.

மீனா - என்ன?

ரமேஷ் - உன்னை மாதிரி வராது!

மீனா - ஆமாம். உன்னை மாதிரி வராது!





காற்றில் கரைந்தவன்


இந்த விமானம் போகும் இடம் மறந்து விட்டது எனக்கு. அதனால் என்ன கெட்டு விட்டது? நான் தான் பாதி வழியில் இறங்கிவிடுவேனே! இன்று அவளை தேடிப்பிடித்தே ஆக வேண்டும். இந்த உலகின் பரப்பு மிகப் பெரியதாய் இருப்பதால் இப்படி விமானத்தில் அமர்ந்து தேடுவது சுலபம் என்பது என் திட்டம். அந்த இரவிலும் ஜன்னல் வழி வெளியே பார்த்துக் கொண்டே வந்தேன். இந்த பயணத்தில் அவளை கண்டுபிடித்து விட வேண்டும் என்பதில் தீர்மானமாயிருந்தேன்.

“ஸார்” விமானப் பணிப்பெண்ணின் குரல் கேட்டு திரும்பினேன்.

“உடல் நலம் இல்லாதவர் போல் தோன்றுகிறீர்கள். ஏதேனும் உதவி தேவையா” என்று கேட்டாள்.

“உன் சிரிப்பு மிகவும் செயற்கையாய் உள்ளது. என்னவளிடம் உள்ளது போல் இயல்பானதாய் இல்லை” சொன்னேன். சிரித்தபடி போய் விட்டாள்.

தனது குழந்தையை அதட்டிக் கொண்டிருந்த பின் இருக்கை பெண்ணிடம் கெஞ்சினேன் “என்னவள் யாரையும் கடிந்து பேசி நான் பார்த்ததேயில்லை”. குழந்தைக்கு ஒரு அடி விழுந்தது.

“ஸார். அவங்க ரொம்ப அழகா?” பக்கத்திலிருந்த இளைஞன் கேட்டான்.

ஜன்னல் வழியே வெளியே காண்பித்தேன் “அந்த இருட்டை எடுத்து நெய்தது போல் அவள் கூந்தல்”.

“கண்கள்?”

“தாமரை”

“எப்படி?”

“நான் சொல்கிற தாமரை பூ இல்லை. தாவுகின்ற மான்”

“ஓஹோ. நிறம்?”

“காலைச் சூரியன் சிவப்பதே அவள் மேல் பட்டு எதிரொளிப்பதால்”

“அப்புறம்..” இழுத்தான்.

“கச்சின்கண் அடங்காத கன தனம்” என்றேன்.

அதோடு அவன் நிறுத்திக்கொண்டான். நாங்கள் பேசிக் கொண்டது அந்த புதிதாய் திருமணமாயிருந்தவர்களுக்கு கேட்டிருக்க வேண்டும். திரும்பிப் பார்த்து சினேகமாச் சிரித்தார்கள்.

“உங்கள் நெருக்கம் போதாது. பார்ப்பவர் மூச்சு திணற வேண்டும்” என்றேன்.

அலை பாய்ந்த மனம் கொஞ்சம் ஒருமைப்பட ஆரம்பித்தது. அவள் இருக்குமிடத்தை நெருங்குகிறேன் போலும். அவள் அருகாமையை உணர ஆரம்பித்தேன். வெளியே இருளினுள் அவள் உருவம் கலங்கலாய் தெரிந்தது. இன்னும் அப்படியேதான் இருக்கிறாள். குழந்தை முகம், ஆனால் தனிமையில் வேறு முகம் காட்டுவாள். கூர்மையான சிறு கத்தியினால் என் உடலெங்கும் கோடு போடுவாள். கைதேர்ந்தவள். எவ்வளவு அழுத்தம் கொடுக்க வேண்டும் என்பது தெரிந்தவள். இன்னும் கொஞ்சம் அழுத்தினால் கீறல் விழும் என்னும் அளவில் இருக்கும் அது.

அவளை நெருங்கி விட்டேன். அவள் மடி கிடைத்தால் போதும், நெருப்பினுள் கூடவாழ்வேன். இப்போது அவள் தெளிவாய் தெரிந்தாள். ஏதோ சொன்னாள். என் காதுக்குள் ‘வந்து விடு’ என்று கிசு கிசுப்பாய் கேட்டது. இருக்கையை விட்டு எழுந்தேன். விமானத்தின் கதவை நோக்கி நடக்க ஆரம்பித்தேன். சக பயணிகளும், பணிப்பெண்களும் பதறினார்கள். தடுக்க முயன்றார்கள். அவர்களை நோக்கி சிரித்தேன்.

“என் காதலி வெளியே காத்திருக்கிறாள். எனை தடுக்க முன்றால் இந்த விமானத்தை தகர்க்க எனக்குத் தெரியும்”.

அடுத்த கணம் வெட்ட வெளியினில் பறந்து கொண்டிருந்தேன். யாருக்கு கிடைக்கும் இந்த அனுபவம்! அவளின் நெருக்கத்தில் தான் இப்படி காற்றில் பறப்பது போல் இருக்கும். அப்படி என்றால் அவள் இப்போது பக்கத்தில் இருக்கிறாள் என்று தானே அர்த்தம்? “கத்தி கொண்டு வந்திருக்கிறாயா” கேட்டேன். பாதத்தில் கத்தியை உணர்ந்தேன், மேல் நோக்கி கோடு வரைய அரம்பித்தாள். தொடைகளில் கத்தி லாவகமாய் விளையாடிற்று. இடுப்பில் கிச்சு கிச்சு மூட்டியது. நெஞ்சினில் உணர்ந்த போது போதை தலைக்கேறிற்று.

இந்த முறை கழுத்திலும் லாவகமாய் விளையாட்டு காட்டினாள். இது வரை அவள் கத்தி படாத இடம். அவள் பார்வையில் உலகின் மொத்த அன்பும் தெரிந்தது. கண்ணால் ஜாடை செய்தேன். கத்தியை அழுத்தி விட்டாள்.





சொல்லக் கூடாத கதை


"ஏ மதியம் என்ன சாப்பிட்டே?" இப்படி கேட்டாலே உள்ளதை சொல்லவா இல்லை பொய் சொல்லுவோமான்னு சாந்திதேவி யோசிச்சு தான் பதில் சொல்வாள். கள்ளத்தனம் பண்ணினால் உண்மையா சொல்லுவா? ஆனாலும் அவளை நேர்ல பார்த்தா கோவமே வர மாடேங்குது. அவ சிரிக்கும்போது உதடு கொஞ்சம் கோணுமே, அதைப் பார்ப்பதால் இருக்குமோ? அப்போ கண்ணும் சேர்ந்து சிரிக்குமே, அதைப் பார்க்கும்போது என்னென்னமோ தோணும். ஹூம்.

ரெண்டு வருஷமா பழக்கம், நண்பனுடைய அலுவலகத்தில் வேலை பாக்கிறா. சேகரன் இருக்கும்போது அண்ணாம்பா, தனியா இருக்கும்போது டேய் கண்ணா ன்னு கூப்பிடுவா. கொஞ்ச நாளா தனியா சந்திச்சுக்கிட சந்தர்ப்பம் கிடைச்சது. 'என்ன போன வாரத்துக்கு இப்போ ஒரு இன்ச் குறைஞ்ச மாதிரி இருக்கு' ன்னேன். பார்வை போன இடத்தை கவனித்தவள் வெட்கப்பட்டாள். ஒரு நொடியில் முகம் மாறியது, முறைத்தாள். கோவப்படுறாளாம்! 'என்னமோ அளந்து பார்த்த மாதிரிதான்' முணுமுணுத்தாள். 'கண் அளக்காததையா கை அளக்கப்போவுது?'. 'பாக்கிற பொண்ணெல்லாம் இப்படிதான் அளப்பீங்களோ?' பேச்சை வளர்க்கும் ஆசை தெரிந்தது. 'அது பார்க்கிற மாதிரி இருந்தா அளக்குறதுதான். ஹூம் கையால அளக்கதான் பாக்கிறேன், எங்க முடியுது?' பெருமூச்சு விட்டேன். ஓங்கி குட்டினாள். அதில் ஆசை இருந்தது.

சேகரன் கிட்ட பேசும்போதுதான் கொஞ்சம் குற்ற உணர்ச்சியா இருக்கும், அன்னியோன்யமா பழக முடியல. சாந்திதேவி கூட பழகுறது போதையாவே ஆயிருச்சு. ஒண்ணா சினிமா பார்த்தப்போ போதை இன்னும் ஏறுச்சு. புழுக்கமா இருக்குங்கிறத கூட காதுக்குள்ளே தான் பேசினாள். கிறுகிறுத்து போச்சு.

'ஏன்டா சினிமாக்கு போனால் பின்னால உட்கார்ந்திருக்கிறவனெல்லாம் கண்ணு தெரியாதோ?' சேகரன் சிரிச்சுக்கிடேதான் கேட்டான். என்ன சொல்லன்னே தெரியலை. டவுசர் போடுறதுக்கு முன்னாலருந்தே பிரெண்ட்ஸ். அழுகையே வந்திருச்சு.

இதெல்லாம் நடந்து 12 வருஷம் ஆச்சு. அதுக்கப்புறம் அவன் முகத்துல முழிக்க வெட்கப்பட்டு சென்னைக்கு வந்து வேலை தேடி பிறகு செட்டில் ஆயாச்சு. 'டேய் மாப்ள எப்படி இருக்க?' ன்னு சேகரன் இன்னைக்கு முன்னால வந்து நின்னப்போ இதெல்லாம் ஞாபகம் வந்து திரு திருன்னு முழிச்சேன். அவன்தான் என்ன உற்ச்சாகப்படுத்தி 'வாடா டேய் 'ன்னு வீட்டுக்கு கூட்டிட்டுப் போனான்.

நான் கூச்சப்படுறத பார்த்து அவனே 'நீ ஏன் இப்படி இருக்கேன்னு தெரியும். விடுறா எனக்கு உன் மேல ஒன்னும் வருத்தம் இல்லை. நீ எனக்கு ஒரு சான்ஸ் தான் குடுத்துட்டு போன!'ன்னான். புரியாமல் பார்த்தேன். 'எனக்கும் ஒரு கண் இருந்தது அவ மேல. நீ பழகிறத பார்த்திட்டுதான் பேசாம இருந்தேன். நீங்க சினிமாக்கு போனது எனக்கு தெரியும்னதும் ரொம்ப குற்றவுணர்வோட இருந்தா. இதுதான் சான்ஸ்ன்னு அப்படியே வசப்படுத்திட்டேன். துரோகம்னு பார்த்தா அதை செஞ்சது நான்தான்'.





ஆர்ட்டிஸ்டு!


அவரை ஆர்ட்டிஸ்ட்ன்னு தான் கூப்பிடுவோம். பொதுவா லெட்சுமி படம்னா, சாமி ஒல்லியா இருக்கும், ஒரு ரெடிமேட் சிரிப்ப ஒட்ட வச்சிருப்பாங்க. கையில இருந்து விழுற தங்கக்காசுக்கும் லெட்சுமியோட தோரணைக்கும் சம்பந்தமே இருக்காது. ஆனா ஆர்ட்டிஸ்ட் திருமகள் படத்த வரைஞ்சார்னா, வடிவமே செழிப்பா இருக்கும், கைலேருந்து தங்கமெல்லாம் விழாது, ஆனா ஒலகத்துல உள்ள மொத்தப் பணமும் என்கிட்டதாண்டா அப்படிங்கிற தோரணை இருக்கும். ஓவியனிக்கே உள்ள சாபக்கேடு அவன் கேக்குற துட்டு கெடைக்காது. ஆர்ட்டிஸ்டும் சிரிப்பு மாறாம குடுக்கிற துட்ட வாங்கிக்கிடுவார். “ஓவியனுக்கு உண்டான துட்ட குடுக்காம படம் வாங்கிட்டுப் போறவனுக்கு விருத்தியே இருக்காது”ன்னு சொல்வேன். “சேச்சே! அப்பிடில்லாம் சொல்லத” என்பார். அவருக்கென்ன? பெண்டாட்டி, புள்ளைங்க இருந்தா துட்டோட அருமை தெரியும். கல்யாணமாகி பத்து வருஷத்துல கட்டினவள ஏதோ ஒரு நோய்க்கு பறி குடுத்திட்டார்.

எப்பவுமே ரொம்ப நெதானமா பேசுற ஆளு, அன்னைக்கு அவரோட பதட்டத்த சிகரெட் பிடிச்சிருந்த விரலே காட்டிக்குடுத்துச்சு.

”என்ன ஆர்ட்டிஸ்ட் விஷயம்”ன்னு கேட்டேன்.

“நாகர்கோவில்ல ஒரு குடும்பம் ராதாக்ருஷ்ணன் படம் கேட்டாங்க. ரொம்ப வசதியானவங்க, ஒரே பொண்ணு. அந்தப் பொண்ணு ஆஸ்த்ரேலியால படிச்சு அங்கயே ஒருத்தன கல்யாணம் பண்ணிருக்கு. ரெண்டே வருஷத்தில பத்திட்டான் போல! இப்போ இங்கதான் அந்த பொண்ணு இருக்கு கைக்கொழந்தையோட. என்னா ரசனைங்கிற அவளுக்கு!”

“அப்ப நாங்கல்லாம் ரசன கெட்டவனுங்க. என்ன?”ன்னு கேட்டதுல கொஞ்சம் பதட்டம் கொறஞ்சி சிரிச்சார்.

“பெயிண்டிங்கப் பாத்து கொஞ்ச நேரம் பித்து பிடிச்ச மாதிரி நின்னா. என்ன நெனச்சாளோ தெரில, அப்படியே என்மேல வந்து விழுந்திட்டா. நான் கோவத்தோட எனக்கு இதெல்லாம் பிடிக்காதுன்னு சொல்லி தள்ளி விட்டுட்டேன்”ன்னு சொன்னவரப் பாத்து பாவமா இருந்தது.

“ஆர்ட்டிஸ்டு! அது வெளிநாட்டுல வளந்த புள்ள, அங்க இப்படித்தான் பாராட்டுவாங்க போல” என் வயித்தெரிச்சலை மறைக்க என்ன பாடுபட வேண்டியிருக்கு?

“ஏன்யா, பாராட்டுறதுக்கும், ஆசையோட பிடிக்குறதுக்கும் வித்தியாசம் தெரியாமலா இருக்கேன்”ன்னு கேட்டவர் “அம்பத்தாறு எங்க இருக்கு, இருவத்தாறு எங்க இருக்கு”ன்னு தனக்குத் தானே புலம்பினார். அதுக்கப்புறம் ரொம்ப நேரம் பேசவேயில்ல அவர். நானும் என்ன பேசன்னு தெரியாம ஃபோன எடுத்து நோண்டிகிட்டுருந்தேன்.

கிளம்பும் போது மெதுவாகச் சொன்னார் “சீக்கிரம் நாகர்கோவில்ல போய் செட்டில் ஆகிடுவேன்னு நெனைக்கேன். அவங்க அம்மாவும் அப்பாவும் இங்க வந்திருங்களேன்னு கூப்பிடுறாங்க”.

இதெல்லாம் நடந்து ஒரு வருஷம் இருக்கும், நேத்து தற்செயலா எதிர ஆர்ட்டிஸ்டப் பாத்தேன். வீட்டுக்கு கூப்பிட்டு டீ போட்டு குடுத்தார். என்னாச்சுன்னு கேட்டேன்.

“ஆஸ்திரேலியாக்காரன் நாகர்கோவில் வந்திட்டான்!” சிரிச்சுகிட்டே சொன்னார்.

அவருடைய லேட்டஸ்ட் பெயிண்டிங்கில் எல்லாம் பெண்களிடம் வேறு சாயல் வந்திருந்தது.





செல்லமா அடிச்சா வலிக்குமா?


கிருத்தியைத் தேடி ராசு மாமா வந்தால் ஞாயிற்றுக்கிழமை விடிஞ்சாச்சுன்னு அர்த்தம். கிருத்தி இப்போது இரண்டாம் வகுப்பில் இருக்கிறாள். இருக்கிறாள்னு தான் சொல்லணும், படிக்கிறாள்னு சொன்னால் பிறகு நமக்கு படிப்பு வராமல் போய் விடும். இந்த ஞாயிறு எட்டு மணிக்கெல்லாம் வந்து கிருத்தியை எழுப்பி விட்டார்.

"Boring fuddy-duddy uncle" என்று திரும்பி படுத்துக்கொண்டாள்.

“நல்லா கண்ணத் தொறந்து பாரு கிருத்தி. ஜீன்ஸ், டி-ஷர்ட்ல வந்திருக்கேன். என்னைப் போய் ஓல்ட் ஃபேஷன்கிறியே”.

“மாமா. ஃபேஷன்லாம் ட்ரஸ்ல இல்லை. மனசுல இருக்கணும்”.

“சரி. இன்னைக்கு ஐஸ் க்ரீம் வாங்கலாமா?”

"You are moronic மாமா”.

“ஏடி! மாமாவை முட்டாள்னு சொல்லக் கூடாது” கிச்சனிலிருந்து அம்மாவின் குரல் கேட்டது.

“இதுலாம் மட்டும் இந்த அம்மாவுக்கு நல்லா காதுல கேட்கும்” கிருத்தி மெதுவாக மாமாவிடம் சொன்னாள். “மாமா! யாருகிட்டயும் ஐஸ்கிரீமும் சாக்லேட்டும் வேணுமான்னு கேட்கக் கூடாது. குடுக்கணும்னு நெனச்சா வாங்கி குடுத்துறணும். ஐஸ்கிரீம் பிடிக்காதவங்க யாராவது இருப்பாங்களா?”

"கரெக்ட். சரி என்ன ஐஸ் கிரீம்? வெணிலா?”

“லைஃப்பே வெணிலாவா இருக்கு. ஐஸ்கிரீம்லயும் வெணிலாவா?” கிருத்தி கேட்டாள்.

“நீ என்ன சொல்ற?” மாமாவுக்கு ஒண்ணும் புரியலை.

”பின்ன? என்ன லைஃப் இது? ஒரே போர். இந்த அப்பாவாச்சும் இன்னொரு கல்யாணம் பண்ணலாம்” வேணும்னே அம்மாவுக்கு கேட்கிற மாதிரி சத்தம் போட்டு சொல்லி மாமாவிடம் ஒரு குட்டு வாங்கினாள்.

“சரி சொல்லு. என்ன ஃப்ளேவர் வேணும்?”

“அமெரிக்கன் டிலைட்”.

“அமெரிக்கன் டிலைட்டுக்கும் இட்டாலியன் டிலைட்டுக்கும் என்ன வித்தியாசம்?” மாமா வெணிலா தவிர வேறு ஐஸ் கிரீம் ருசித்ததில்லை.

“அமெரிக்கன் டிலைட்ல பாதாமும் பிஸ்தாவும் இருக்கும். இட்டாலியன்ல முந்திரிப் பருப்பும் செர்ரி பழமும் இருக்கும்” கிருத்தி விளக்கினாள்.

“அப்ப ப்ரபாவுக்கும் சேத்து வாங்கிடுறேன்” ப்ரபா கிருத்தியோட ஃப்ரெண்ட். ஞாயிற்றுக்கிழமை தோறும் விளையாட வந்திருவாள்.

“ரெண்டு வாரமா ப்ரபா வரல மாமா. அவங்க வீட்ல ஒரு நாய்க்குட்டி வந்ததுல இருந்து அவள கைல பிடிக்க முடில. எப்பப் பாத்தாலும் அது கூடவே வெளையாண்டுகிட்டு இருக்கா”.

"ண்ணா! ரெண்டும் வெளையாடுறதப் பாத்தா, நாய் எது பிள்ளை எதுன்னே தெரிய மாட்டேங்குது” அம்மாவின் குரல்.

மாமா ஐஸ்கிரீம் வாங்கப் போன கொஞ்ச நேரத்தில் ப்ரபா வந்தாள். எப்போதுமே இல்லாத ஒரு சோகம் அவள் முகத்தில் இருந்தது.

“ஏம் புள்ள ஒரு மாதிரியா இருக்க?” கிருத்தி கேட்டாள்.

“பஸ்டர வேற வீட்டுக்கு குடுத்துட்டாங்க” ப்ரபா அழுது விடுவாள் போலிருந்தாள்.

“ஏம்பா?”

ப்ரபா கையைக் காட்டினாள். உள்ளங்கையின் ஓரத்தில் கடிபட்ட காயம் இருந்தது.

“கடிச்சிருச்சா? கடிக்கிற நாய யாராவது வீட்ல வச்சிருப்பாங்களா? அதான் குடுத்திருப்பாங்க” ஆறுதல் சொன்ன கிருத்தியை தலையில் குட்டினாள் ப்ரபா.

“நான் குட்னது வலிக்குதா?” ப்ரபா கேட்டாள்.

“சேச்சே! நீ செல்லமாத் தானே குட்டினே?” வலித்தாலும் காட்டிக் கொள்ளாமல் சொன்னாள் கிருத்தி.

“பஸ்டரும் செல்லமாத் தான் கடிச்சான்”.

“புரியுதுடா! ஆனா நீ சொல்றது நம்ம பேரண்ட்ஸுக்குப் புரியாதே” கிருத்தி சமாதானம் சொன்னாள்.

ராசு மாமா ஐஸ்கிரீமோடு வந்தார். “இன்னொரு ஐஸ்கிரீமா? இத ப்ரபாவுக்கு குடுத்துருவோம்” கிருத்தி சொன்னதை மாமா புரிந்து கொண்டு அமெரிக்கன் டிலைட்டை ப்ரபாவிடம் கொடுத்தார்.

"I feel a good rapport here" என்றார் அப்போது தான் வீட்டுக்குள்ளே வந்த கிருத்தியின் அப்பா.





சரித்திரச் சிறுகதை எழுதிப் பார்த்தல்


“ராணியின் மகனுக்கு உருட்டி விளையாட ஏதாவது வேணுமாம். உன் தலையைத்தான் தருவதாக ராணி சொல்லியிருக்கிறாள்.”

“இந்த மாமனின் தலை ராஜகுமாரனுக்கு விளையாடக் கிடைப்பது எனக்கு சந்தோஷம் தான்.”

“அப்படி என்ன பகை உங்களுக்குள் தலை வாங்கும் அளவுக்கு?”

“எங்கள் குடும்பமே அப்படித்தான்.”

“என்னிடம் நீ உண்மையைச் சொல்லலாம். மன்னனுக்கு விஷம் வைத்து கொன்றது நீ தானா? நான் யாரிடமும் சொல்ல மாட்டேன்.”

“உங்களிடம் எனக்கு நம்பிக்கை உண்டு. ஒரு உண்மை சொல்கிறேன். இந்த விஷம் வைக்கும் யோசனை ஏன் எனக்கு இவ்வளவு நாள் தோன்றவில்லை என்று யோசித்துக் கொண்டிருக்கிறேன்.”

“ஓஹோ! சிறையில் இதுதான் சதா சிந்தனை போலும்! என்னுடைய கவலை எல்லாம் உன் மேல் குற்றம் சுமத்தி விட்டு, உண்மையான கொலைகாரர்களை தேடாமல் விட்டு விடுகிறார்களே என்பது தான்.”

“கவலைப்படுவதில் உங்கள் பொழுதைப் போக்க வேண்டாம்! என் தங்கையைப் பற்றி எனக்குத் தெரியும். இந்நேரம் அந்த வேலையை அவளுடைய நம்பிக்கைக்குரிய படை ஒன்று செய்து கொண்டிருக்கும். கொலைகாரர்கள் கண்டுபிடிக்கப்பட்டு அவர்கள் வம்சம் இந்த பூமியில் வசித்த தடம் இல்லாமல் போகும். ஆனால் அதெல்லாம் அவைக்கு வராது. சட்டப்படி நான் கொலைகாரன், தண்டனை எனக்குத் தான்.”

“உன்னை நினைத்தால் பரிதாபமாக இருக்கிறது.”

“யாருடைய பரிதாபத்துக்கும் தகுதி இல்லாதவன் நான். ஒரு நாள் என் தங்கை எந்த கவலையும் இல்லாமல் மிகவும் சந்தோஷமாக இருப்பாள். அவள் தன்னிலை மறந்திருக்கும் அந்நேரம் கொடுந்துன்பம் ஒன்று வந்து தாக்கும் அவளை. ஏன் தான் இவனை சிறையில் வைத்தோமோ என்று கதறுவாள் அப்போது.”

“சரி. இவ்வளவு பகை ஏன்?”

“இது பகை இல்லை. அடுத்து நாட்டை ஆளப்போவது ராணி. ராணியை ஆளப்போவது மன்னனின் கை எனச் சொல்லப்படும் படைத்தலைவன். அதற்கு நான் இடைஞ்சலாக இருப்பேன், அதனால் தான் இவ்வளவும்.”

“என்னால் உனக்கு எதுவும் உதவ முடியுமா? இந்த மந்திரியை ராணிக்கு பிடிக்காவிட்டாலும், சில சமயம் என் ஆலோசனையை ஏற்பார்.”

“இந்த விஷயத்தில் அப்படி இல்லை. நடக்க வேண்டியவை தானாக நடக்கும். கவலை வேண்டாம், போய் வாருங்கள்.”

மறுநாள் மன்னனின் கை என்று அழைக்கப்பட்ட படைத்தலைவன் மிகவும் கொடூரமான முறையில் கொலை செய்யப்பட்டுக் கிடந்தான். மந்திரி ராணியிடம் “இன்னும் சேதங்களைத் தவிர்க்க சிறையைத் திறப்பதைத் தவிர வேறு வழியில்லை” என்று சொல்லி உத்தரவுக்காகக் காத்திருந்தார்.





சபாபதித் தாத்தா


சபாபதித் தாத்தா சாகக் கிடந்தார். அவரை சபாபதி தாத்தான்னும் எழுதலாம். எப்படி எழுதினாலும் அவர் சாகத்தானே போறார். வயசு எண்பதுக்கு மேலே ஆயிடிச்சு. தன்னோட வாழ்நாளில் தான் இது வரை ஏன் பிறந்தோம் என அவர் வருத்தப்பட்டதில்லை. அதனால் ஏன் சாகப் போகிறோங்கிற வருத்தமும் அவருக்கில்லை. அவருக்கே வருத்தம் இல்லாததால் வீட்டில் உள்ளவர்களின் துணை வருத்தங்கள் தேவைப்படவில்லை. இன்னும் சொல்லப் போனால் வீடே ஒரு வித திருவிழாக்கோலம் கொண்டிருந்தது. சொந்தமெல்லாம் ஒன்று கூடியதால் வந்தக் கோலம். தாத்தாவுக்கு பிள்ளைகளும் பேரன் பேத்திகளும் நிறைய.

அவரோட பேத்திகளில் ஒருவளான சியாமளாவும் அவளோட புருஷன் சேதனனும் வந்த போது நிறைந்த வரவேற்பு. “கூட்டம் ரொம்ப அதிகமா தெரியுதே! பேசாம ஒரு மண்டபம் பிடிச்சிருவோமா சியா?”ன்னு கிசு கிசுப்பா கேட்ட சேதனன் காலிலே மிதி வாங்கினான். “உன் லூசுத்தனத்தெல்லாம் ஃபேஸ்புக்கோட வச்சுக்கோ”.

தாத்தா யார் கிட்டவும் ரொம்ப ஒட்ட மாட்டார், ஆனா சேதனனை மட்டும் கூப்பிட்டு வச்சு ரொம்ப பேசுவார். வீட்டில் எல்லாருமே ஆச்சரியப்படுற விஷயம் இது. சேதனனோட முகராசியே அப்படித்தான். வேலைக்கு சேர்ந்து ஒரு வாரத்திலேயே இவன் வேலைக்கு லாயக்கு இல்லைன்னு அவன் அலுவலகத்துக்கு தெரிஞ்சு போச்சு, இருந்தும் நல்ல சம்பளமும் ஒரு இண்டர்நெட் கனெக்‌ஷனும் கொடுத்து நல்லபடியா வச்சிருக்கிறாங்க. சியாமளா அறிமுகம் ஆனதும் அலுவலகத்தில் தான். ப்ளாக்கில் அபத்தமா எழுதுவதே தன்னோட வேலையா இருந்தவன் இப்படி ஒண்ணு எழுதினான்.

வன்புணர்வு என ஒரு வழக்கு அவன் மேல் - இல்லை, மென்புணர்வு அது என மறுத்தான் அவன். இதென்ன நுண்புணர்வு என திகைத்த மக்கள் கண்புணர்வு கொண்டனர்.

இதைப் படித்த சியாமளாவுக்கு வந்த சந்தேகம்தான் அவர்களுக்குள்ளே அறிமுகம் ஏற்படுத்தியது.

“புணர்வுன்னா என்னதுங்க?”

“?”

“இல்ல. நான் தமிழ் மீடியத்துலயே படிச்சு வந்துட்டேன். அதான் புரியலை.”

“அன்புணர்வு தெரியுமில்ல உங்களுக்கு? திருவள்ளுவர் கூட நிறைய அது பத்தி நெறைய எழுதிருக்கார். அதத்தான் இப்போ சுருக்கமாச் சொல்றோம்.” எப்படியோ சமாளிச்சிட்டான்.

இப்படி ஒரு அப்பாவியைத் தான் கல்யாணம் பண்ணனும்னு அன்னைக்கே முடிவும் பண்ணிட்டான்.

அவனோட சுபாவம் சியாமளா வீட்டில எல்லாருக்குமே ரொம்பப் பிடிச்சுப் போச்சு. தாத்தா மட்டும் மற்றவர்களிடம் போலவே அவனிடமும் பட்டும்படாமல் இருந்தார். சேதனன் அதைப்பற்றி எல்லாம் கவலைப்படுவதில்லை. அவன் பாட்டுக்கு தாத்தா ரூமுக்கு போய் உட்கார்ந்து டீவி பார்ப்பான். அப்படி ஒரு முறை பார்த்த மனோகரா படம்தான் தாத்தாவையும் அவனையும் நெருக்கமா ஆக்கிச்சு. டி.ஆர். ராஜகுமாரியின் வஞ்சனையைப் பார்த்த சேதனன் தன்னை மறந்து கமெண்ட் அடித்தான்.

“இந்த ஒரு பார்வையே போதும். என்னைய இப்படிப் பாத்து தாத்தாவ கொல்லுன்னு சொன்னா, கொஞ்சம் கூட யோசிக்கவே மாட்டேன்”.

அன்றையிலிருந்து தாத்தாவும் சேதனனும் ரொம்ப அந்நியோன்யம். அவன் வந்தாலே ரெண்டு பேருக்கும் சேர்த்து தின்பண்டங்களும் காப்பியும் தாத்தா ரூமுக்குப் போயிரும். சியாமளாவுக்கு தாத்தா தன் புருஷன் கூட மட்டும் தான் பேசுறார்ங்கிறதுல ரொம்பவே பெருமை.

_____________________________________________________

தாத்தா சாகப்போறது சேதனனுக்கு ரொம்பவே துக்கமான விஷயம் தான், ஆனால் அவன் இது போன்ற உணர்வுகளை வெளியே காட்டிக் கொள்வதில்லை. தன் உணர்வு இல்லாமல் ரொம்பவே தளர்ந்து கிடந்தார் தாத்தா. மருத்துவரின் கணக்குப்படி நேத்தே போயிருக்க வேண்டியது, இருக்கவா போகவான்னு இன்னும் ஊசலாடிக்கிட்டுருந்தார். வீட்டில உள்ள பெரியங்க சில பேர் வீட்டுச்சுவரை கொஞ்சம் சுரண்டி மண் எடுத்து பால்ல கரைச்சு தாத்தா வாயில ஊத்தினாங்க. சேதனனுக்குப் புரியலை, என்ன விஷயம்னு கேட்டான்.

“ஏதாவது ஒரு ஆசை பிடிச்சு உயிரை நிப்பாட்டியிருக்கும். இந்த வீடு அவர் ஆசையா கட்டினது இல்லையா, அந்த மண்ண கொஞ்சம் குடுத்தா நிம்மதியா போயிருவார்னு ஒரு நம்பிக்கை”.

கொஞ்ச நேரம் கழிச்சு தாத்தாவுக்கு பிடிச்ச திண்பண்டம் எல்லாத்தையும் ஒரு கலவையா பால்ல கரைச்சு அதையும் தாத்தா வாயில ஊத்தினாங்க. இதையெல்லம் பார்த்துகிட்டேயிருந்த சேதனன் வெளியே போயிட்டு தானும் ஒரு கிண்ணத்தில பாலோட வந்து தாத்தா வாயில ஊத்தினான். ஊத்தும்போதே தாத்தா முகம் கொஞ்சம் அசைவு கொடுத்து அப்படியே அடங்கிருச்சு. ஏதோ திருப்தி தெரிஞ்சது அவர் முகத்தில.

ஊருக்குத் திரும்பினதும் சியாமளா கேட்டாள் “அதெப்படி நீங்க பால் கொடுத்ததும் தாத்தா செத்துப் போனார்?”. “நான் அவருக்குப் பிடிச்ச பேரன்ல! அதனால இருக்கும்” ன்னான். தன் சட்டைப் பையில் இருந்த ஒரு பழைய வாரப்பத்திரிகையின் பக்கத்தை எடுத்துப் பார்த்தான். இன்னும் கொஞ்சம் ஈரம் மிச்சம் இருந்தது.





சேதனன், விமலை மற்றும் கொஞ்சம் தனிமை


“வா. என் மடி மேலே வந்து மண்டியிட்டு உட்கார்” சேதனன் குரலில் கடுமை இல்லை. ஆனால் உறுதி இருந்தது. அவன் கண்கள் மூடிய நிலையிலேயே இருந்தது. மிச்சமிருந்த கொஞ்ச தயக்கத்தையும் கழற்றி விடலாமா என்ற யோசனை தோன்ற ஆரம்பித்து விட்டது விமலைக்கு.

“மன மயக்கத்தினால் வருவது தயக்கம். உனக்கென்று ஒரு யோசனையும் வேண்டாம், நான் சொல்வதை மட்டுமே உன் மனம் கேட்கட்டும்” சேதனனின் வசீகரக்குரலில் விமலை தன்னை மறந்து ஒரு மாய உலகத்துக்குள் நுழைய தயாரானாள்.

தான் இருக்கும் இடத்தை சுற்றிலும் ஒரு முறை பார்த்தாள். அது ஒரு சிறிய அறை, ரொம்ப சுத்தமாக வைக்கப்பட்டிருந்தது. மங்கலான வெளிச்சம், செயற்கையான குளிர். தரை முழுவதும் தடிமனான சிவப்பு நிற விரிப்பு ஒன்று பரவி இருந்தது. ஒரு சிறிய மெத்தை மேல் சேதனன் சம்மணமிட்டு அமர்ந்திருந்தான், இடுப்பில் ஒரு நான்கு முழ வேட்டி மடித்து கட்டிய நிலையில் இருந்தது. மேலே சட்டை எதுவும் அணியவில்லை, உடல் முழுவதும் சந்தனம் பூசப்பட்டிருந்தது. கண்கள் மூடிய நிலையில் அவன் முகம் எந்தவொரு சலனமும் இல்லாமல் தெளிவாய் இருந்தது. கழுத்திலே ஒரு மலர் மாலை அணிந்திருந்தான். அறையில் அவர்கள் இருவரைத் தவிர ஒரு சிறிய பொருள் கூட கிடையாது.

“எப்போதும் நீ தான் அதிகம் பேசுவாய், இன்று உன் குரலையே நான் இன்னும் கேட்கவில்லை” கண்கள் இன்னும் மூடிய நிலையிலேயே கேட்டான் சேதனன்.

"அதான் நீ பேசுறியே சேர்த்து” அவள் குரலில் லேசான கிண்டல் இருந்தது.

“பயமாயிருக்கா?”

“இல்லை. என் சம்மதம் இல்லாமல் இங்கே எதுவும் நடக்காது”

“நான் ஒன்றும் செய்யப் போவதில்லை”

“சரி. அப்போ நான் வரட்டுமா?”

“பொறு. ஒரு அனுபவம் உன்னைச் சந்திக்க காத்திருக்கிறது!”

”அது எனக்கு இப்போ தேவை இல்லை.”

“நீ நினைப்பது இல்லை இது. அதை விட இது பெரிய அனுபவம். என் விரல் உன்மேல் படாது”

“சரி சரி. அந்த அனுபவத்தை சீக்கிரம் வரச் சொல்லு.”

விமலை மெதுவாக நடந்து சேதனன் பக்கத்தில் வந்தாள். அவள் சேலை தரையில் உரசிய சத்தம் அவனிடம் எந்த சலனத்தையும் ஏற்படுத்தாதது அவளுக்கும் கொஞ்சம் சுவாரசியத்தையும் தைரியத்தையும் கொடுத்தது. லேசாக இருமிக் காட்டினாள்.

“அமரலாமே!” அவன் குரல் இன்னும் என்ன தயக்கம் என்பது போல் இருந்தது.

“உன் முன்னால தானே உட்காரணும்?”

“இல்லை. என் மடியில் வந்து மண்டியிடு. என் மடியை உயிரில்லாத ஒரு தலையணை போல நினைத்துக்கொள்.”

“அது சரி!” இந்த நேரம் சிரிப்பது அபத்தமாய் இருக்குமோ என்று கட்டுப்படுத்திக் கொண்டாள்.

அவள் சேலை நுனியை அவன் காலில் படச் செய்து அவன் முகத்தையே பார்த்தாள்.

“ஆற்றில் இறங்க ஆழம் பார்க்கிறாயா?” கண்களைத் திறக்காமலே கேட்டான்.

“பொம்பளைங்க எதுலயும் ஆழம் பார்த்துத் தான் இறங்குவோம்.”

மெதுவாக தன் கால் முட்டி இரண்டும் அவன் தொடையில் வைத்து அவன் மேல் தன் பாரத்தை ஏற்றினாள். அவன் மேல் பூசியிருந்த சந்தனத்தின் வாசம் அவளை கிறுகிறுக்கச் செய்தது.

“இது கோவில் கடைகளில் விற்கப்படும் வாசனைப் பொருள் இல்லை. அரைக்கப்பட்ட அசல் சந்தனம். அப்புறம் ஒரு முக்கிய விஷயம். நீ நிலை தடுமாறும் போது கைத்தாங்கலுக்காக என்னைத் தொட்டு விடாதே.”

இப்போது தான் அவளுக்கு நிலை தடுமாறும் போல இருந்தது.

“நீ உன் சுட்டு விரலால் என் மேல் உள்ள மாலையை லேசாகத் தொட்டுப் பார். கவனம், ரொம்ப லேசாக மட்டும் தொடு.”

விமலை பயத்தோடு பட்டாசு பற்ற வைப்பது போல் லேசாக தொடப்போனாள். அரை விநாடி கூட தொட்டிருக்க மாட்டாள், விரல் சூடு தாங்காமல் பொத்து விட்டது. பயம் கூடினாலும் அவளுடைய வயது ஆர்வத்தையே வெகுவாகத் தூண்டியது.

“ஏன் இப்படி?”

“சொல்லுகிறேன். உன்னிடம் பதட்டம் தெரிகிறது. அது தேவையில்லாதது மட்டுமில்லை, நம்முடைய அனுபவத்துக்கும் இடைஞ்சலானது. உன் மூச்சை சீராக வைத்துக் கொள்ள முயற்சி செய்.”

அடுத்து ஒரு அரை மணி நேரம் அங்கே மௌனம் மட்டுமே நிலவியது. விமலை ஒரு பத்து நிமிடம் சிறுதுயிலில் ஆழ்ந்து கனவு கூட கண்டு விட்டாள். கனவில் உருவமேயில்லாத ஒருவன் அவள் உடலெங்கும் தொடுவதை உணர்ந்தாள். பதிலுக்கு அவளால் அவனை தொட முடியவில்லை. உச்சந்தலை முதல் உள்ளங்கால் வரை பாய்ந்த அந்த தொடுகை அவளுடைய பதில் உணர்வு எதையும் எதிர்பாராமல் தன் போக்கிலே சென்றது. கனவு கலைந்தவளுக்கு தான் அணிந்திருந்த உடைகள் அனைத்தும் இறுக்கமாக தோன்றியது. உடலின் பல பாகங்கள் விரிவடைந்து கடினமாக மாறி, உடைகளெல்லாம் தெறித்து விடும் போல் இருந்தது.

“இதனால உனக்கு என்ன கிடைக்கும்?” பேச்சு கொடுத்தாள்.

“காமத்தை கடந்து செல்வது ஒரு சாதனை. அது அனுபவிச்சா தான் தெரியும்.”

“அதுக்கு ஏன் நான்?”

“அழகான பெண்ணிடம் ஜெயிப்பது தான் பெரிய சாதனை.”

“உன்னால் மனத்தை அடக்க முடிஞ்சதா?”

“அது அடங்கியே தான் உள்ளது. என் மனம் இப்போது மிகவும் ஆனந்தமாக உள்ளது.”

“பெரிய சாதனை தான் நீ செய்யுறது. எனக்கும் இது பிடிச்சிருக்கு. இன்னும் ஒரு பத்து நிமிஷம் தாங்குவோமே!”

“உனக்கும் இந்த முறை இன்பம் அளிப்பது எனக்கு மகிழ்ச்சி தான். உன் இஷ்டப்பட்ட நேரத்தை எடுத்துக்கொள்.”

விமலை மெதுவாக தன்னுடைய விரலால் அவன் அணிந்திருந்த அந்த மாலையை தொட்டாள். மார்பில் சூடு தாங்காமல் சேதனன் பதறினான்.

“என்ன செய்கிறாய் நீ?” கோபத்தை விட பயம் தான் அதிகம் இருந்தது அவன் குரலில். விமலை விடவில்லை, மாலையை மேலும் வருட ஆரம்பித்தாள். வெப்பம் தாங்காமல் மாலையை கழற்றி வீசி எறிந்தான்.

“இவ்வளவு நேரம் நீ சொன்னதை நான் கேட்டேன். இப்போ நான் சொல்றதை நீ கேட்கணும்” அவன் காதின் பக்கம் குனிந்து கிசு கிசுத்தாள்.

மறுநாள் காலையில் யாரோ வந்து பார்க்கும் போது சேதனன் ரொம்பவே சேதமாகி செத்துப் போயிருந்தான்.





ஏ இவளே!


முத்துப்பாண்டிக்கு ரெண்டு பொண்டாட்டி. ஒருத்தி அவளே, இன்னொருத்தி இவளே. அப்படித்தான் அவன் கூப்பிடுவான். மொதல்ல கட்டிக்கிட்டவளை இவளேன்னு கூப்பிட்டுகிட்டிருந்தான். ரெண்டாமவள் வந்ததும் முதலாமவள் அவளே ஆகிட்டா. ரெண்டாமவள் இவளே ஆகிட்டா. இதுவரைக்கும் ரெண்டு பேரையும் அவன் ஒப்பிட்டு பார்த்ததில்லை. அவளேங்கிறவ நல்ல செவப்பு நிறம், கச்சிதமான அமைப்புள்ளவ. ஆனா கொஞ்சம் பொம்மைத்தனம் இருக்கும். இவளே வேற மாதிரி. மாநிறம், கொஞ்சம் சுமாரா இருப்பா, ஆனா உயிர்ப்புள்ளவ. அவ இருக்கிற எடத்துல யாரும் சோம்பலா இருக்க முடியாது. பேச்சும் சரி, செயலும் சரி ஒரே படபடப்பு தான்.

ஏழு பிள்ளைக அவங்க வீட்டுல. எந்த பிள்ளை யார் பெத்ததுங்கிறது இப்போ முத்துப்பாண்டிக்கு ஞாபகத்துல இல்ல. அதெல்லாம் ஒரு விஷயமா! பிள்ளைகளுக்கே அதப்பத்தி கேள்வி இல்ல. வீட்டுல சண்ட வருமான்னு கேட்குறீங்களா? சண்ட இல்லாத வீடெல்லாம் ஒரு வீடா!

ஒரு தடவ அவளேயான மூத்தவகிட்ட அந்த தெரு பெரிய மனுஷன் ஒரு ஆளு ஜாடமாடயா வீட்டு அந்தரங்கத்த பத்தி கேக்க, இளையவளுக்கு தெரிய வந்து, இப்போ அந்தாளு சின்ன மனுஷனாயிட்டாரு. இவளே அவர்கிட்ட கேட்ட கேள்விக்கெல்லாம் தெருவுக்கே காது கூசிப்போச்சு.

முத்துப்பாண்டிக்கு தொழில் சொந்தமா ஒரு சின்ன பலசரக்கு கடை. வேலைக்கு சம்பள ஆள் கிடையாது. ”ஏ இவளே! வந்து கொஞ்சம் கடைய பாத்துக்கோ”ன்னா வந்துருவா. இவ வந்ததில ரெண்டு வகைல லாபமாச்சு. நிறைய கடன் கொடுத்தா. கடன் கொடுக்குற வியாபாரத்துல லாபம் அதிகம்ன்னு சொல்லுவா. கடன திரும்ப வாங்குறதில டெரர் மொகம் காண்பிப்பா. கொள்முதலும் இப்ப அவ பொறுப்பா ஆகிடுச்சு. வெலை அடிச்சு பேசுவா. யார் யாருக்கு என்ன வெலைல சப்ளை ஆகுதுன்னு லிஸ்ட் போடுவா. இதெல்லாம் இவளுக்கு எப்படி தெரியும்ன்னு முத்துபாண்டிக்கே புரியலை. “இவளே! நீ இங்க இருக்க வேண்டியவளே இல்ல”ன்னு சொல்லுவான். “அடப் போடா”ம்பா.

கடைல கணக்கெல்லாம் எழுதி வச்சுகிடுறதில்ல. எல்லாம் மனக்கணக்கு தான். கொஞ்ச கொஞ்சமா வீட்டுல துட்டு சேர ஆரம்பிச்சது. அவ வீட்ட பாத்துகிட்டா, இவ கடைய பாத்துகிட்டா. பக்கத்து தெருவில் ஒரு கடை வாடகைக்கு இருக்கிறதா தெரிய வந்ததது. துட்டு எவ்வளவு இருக்குன்னு எண்ணி பாத்தாங்க, ஒரு முப்பதினாயிரம் தேறிச்சு. சரின்னு இன்னொரு கடை ஆரம்பிச்சாங்க. புதுக்கடைய முத்துபாண்டி பாத்துகிட்டான், மொத கடைய இவ பாத்துகிட்டா.

முத்துபாண்டிக்கு கொஞ்சம் சிரமமா தான் இருந்தது. இவ அளவுக்கு அவனுக்கு சாதுர்யம் போதாது. இப்படித்தான் ஒரு நாள் பவுடர் டப்பா வாங்கிட்டு போன ஒருத்தன் திரும்ப சண்டைக்கு வந்துட்டான்.

“ஒரு டப்பால அஞ்சு ரூவாயா கூட வச்சு விப்பீங்க?”ன்னு ஒரே சண்டை.

அந்த நேரம் வாடிக்கையா சாமான் வாங்குற பெண் உதவிக்கு வந்தது. பதிலுக்கு கூச்சல் போட்டது.

“இன்னொரு கடைல வெல கம்மியா இருந்தா, அதுல என்ன மாசம் போட்டிருக்குன்னு பாத்தியா? அத பாத்துட்டு வா மொதல்ல. பழைய டப்பா வெலைல புது டப்பா குடுப்பாங்களா?”

அவனும் அத நம்பி திரும்ப போயிட்டான்.

“சரி. நான் வாங்குனது எவ்வளவு ஆச்சு?”ன்னு கேட்டா அந்த பொண்ணு.

“நாப்பத்தாறு”

“எனக்கு வாங்க வேற கடை இல்லாமலா ரெண்டு தெரு தள்ளிருக்கிற ஒங்க கடைக்கு வாரேன். இந்தாங்க நாப்பது ரூவா போட்டுக்குங்க.”

“சரி இவளே”ன்னான்.





தமிழனின் பெருமை சொல்லும் சினிமாக் கதை


அன்றைய விடியற் பொழுது அந்த கிராமத்துக்கு அவ்வளவு சிறப்பானதாய் இல்லை. காலையில் அந்த ஊர் மாரியம்மன் கோவிலுக்குப் போன பூசாரியால் பூட்டை திறக்க முடியவில்லை. அது திருவிழா நடந்து கொண்டிருந்த சமயங்கிறதுனால என்னவோ ஏதோன்னு கூட்டம் கூட ஆரம்பிச்சிருச்சு. ‘பூசாரிக்கு கைல வலு இல்லை போல’ன்னு கேலி பண்ணி ஆளாளுக்கு வந்து திறக்க முயற்சி பண்ணினாங்க. எப்படி எப்படியோ சாவியை திருகி பார்த்தாங்க, எதுக்கும் பூட்டு அசைஞ்சு கொடுக்கலை.

ரொம்ப நேர முயற்சி பண்ணினதுக்கு அப்புறம் பூட்டு ரிப்பேர் செய்யுற காதர் பாயை கூப்பிட முடிவாச்சு. முப்பது வருஷத்துக்கு மேலாக அதே தொழிலாக உள்ள பாய் வந்தவுடன் இதோ பூட்டு திறந்தாச்சுன்னு தான் எல்லாரும் நெனச்சாங்க. கால் மணி நேரம் அரை மணியாச்சு, ஒரு மணி நேரம் ஆச்சு, ஒண்ணும் முடியல. பாய் “பூட்டுல ஒண்ணும் பழுதில்ல. சாவியும் சரியாதான் பிடிக்குது. என்னன்னே புரியலை” ன்னார். கூட்டத்தில கொஞ்சம் பரபரப்பும் நிறைய கிசுகிசுப்பும் பரவ ஆரம்பிச்சுது. ஏதோ சாமி குத்தம்ன்னு ஒரு பரவலான அபிப்பிராயம் உருவாயிற்று.

“பூட்ட ஒடைக்கிறத தவிர வேற வழியில்ல” பாய் சலிப்பாய் சொன்னார்.

“நீங்க ஒடைக்க வேணாம் பாய். ஒரு முஸ்லிம் இந்து கோயில ஒடச்சான்னு சொல்வாங்க” பெரிசு ஒண்ணு தன் கடமையை நினைவு படுத்திக் கொண்டது.

பிறகு லேத் வேலை செய்யும் மாரியப்பனை கூப்பிட்டு கோவில் பூட்டை உடைக்கச் சொன்னார்கள். வெட்டிரும்பும் சுத்தியலுமாய் வந்த மாரியப்பன் கோவில் வாசல் பக்கம் வந்ததும் கொஞ்சம் தயங்கினான்.

“ஏலேய் ஒண்ணும் தப்பில்லேல! திருலா நேரம் இப்படி கோவில பூட்டி வைக்கக் கூடாது. சாமி காரியம்னு நெனச்சு ஒட” இது இன்னொரு பெருசு. அவருக்கென்ன?

பயபக்தியுடன் மாரியம்மனை கும்பிட்டு விட்டு வெட்டிரும்பை பூட்டின் மேல் வைத்து சுத்தியலால் தட்ட ஆரம்பித்தான். நங் நங் ன்னு சத்தம் வந்துச்சே ஒழிய பூட்டு அசைஞ்சு கொடுக்கலை. கூட்டத்தில் இருந்த வயசுப் பொண்ணுங்க பக்கம் இருந்து வந்த கேலிச் சிரிப்பு காதில் விழவும் ரோஷத்தில் கொஞ்சம் வேகத்தை கூட்டினான். முழு பலத்தையும் பிரயோகித்ததில் அந்த வெட்டிரும்பு சில்லு சில்லாய் உடைந்து தெறித்தது. மாரியப்பன் உசிரு கொஞ்ச நேரம் நின்னு போச்சு. இப்போ அந்த பூட்டை பார்க்கவே எல்லோருக்கும் பயமாய் இருந்தது.

கடவுள் நம்பிக்கை இல்லாத பெரியண்ணா கூட ‘ஆத்தா உன்ன ஏதாது பேசிருந்தேன்னா மன்னிச்சிருத்தா’ன்னு மனசுக்குள்ள வேண்ட ஆரம்பிச்சுட்டார். அந்த ஊர் ஹிஸ்ட்ரி வாத்தியார் மட்டும் பயமில்லாமல் ஒரு ஆர்வத்தோட கோவில் வாசலுக்கு வந்து யோசனையோட பார்த்தார். உடைந்த இரும்பு துண்டுகள் கால்களை குத்துவதாய் இருந்தது. மாரியப்பன் ஒரு ஓரமாக அரை நினைவில் தன் மனைவியின் மடியில் படுத்திருந்தான். வாத்தியார் பூட்டை திறக்கவெல்லாம் முயற்சி பண்ணலை. அந்த பூட்டை ஆராய்வதில் தான் ஆர்வமாயிருந்தார். கையிலிருக்கும் டார்ச்சை உபயோகித்து நுணுக்கமாய் பார்த்தார். அந்த பூட்டப்படும் பகுதியை உற்றுப் பார்த்தவருக்கு வேர்க்க ஆரம்பித்தது. நாக்கு, தொண்டையெல்லாம் உலர்ந்தது.

அவசரமாய் சட்டைப்பையில் இருந்த லென்ஸை எடுத்து அதன் வழியாக பார்த்தவர் “அணுகுண்டு வச்சாக் கூட இந்த பூட்ட தெறக்க முடியது”ன்னு சொல்லிட்டு அப்படியே மயங்கி விழுந்திட்டார். அவரை மடியில் தாங்க அவருக்கு சொந்தமாய் மனைவி கிடையாது.

கண் விழிச்சு பார்த்த ஹிஸ்ட்ரி வாத்தியார் அந்த ஊர் மருத்துவமனையில் இருப்பதை உணர்ந்தார். அந்த சிறிய ஊரில் பத்திரிக்கையாளர்களும் தொலைக்காட்சியாளர்களும் கூடியிருந்தார்கள். வாத்தியார் கண் விழிப்பது தெரிந்ததும் அவரை சுற்றிக் குழுமினார்கள்.

“ஸார் என்ன நடந்தது?”

“மயக்கமடைகிற அளவுக்கு நீங்க என்ன பாத்தீங்க?”

“ஸார் நீங்க என்ன சொன்னாலும் நாங்க நம்ப மாட்டோம். அதான் பேட்டி எடுக்க வந்திருக்கோம். மக்களுக்கு உண்மைய கொண்டு போகணும் அதான் எங்களுக்கு முக்கியம்.”

“ஒலகம் அழியப் போதுன்றாங்களே, அதோட அறிகுறியா இது?”

ஆளாளுக்கு கேள்வி கேட்க தயாரான நேரம் மின்சாரம் தடைபட்டு இருளானது. அந்த இருட்டில் வாத்தியாரின் குரல் கேட்டது.

“மின்சாரத்தை கண்டு பிடித்த தமிழன் இன்று இருளில் இருக்கிறான்”. கொஞ்சம் நிறுத்தி விட்டு சொன்னார்.

“நான் சொல்வது உங்களுக்கு நம்ப முடியாததாய் இருக்கலாம். தமிழன் ஐந்தாம் நூற்றாண்டிலேயே மின்சாரத்தை கண்டுபிடித்து பயன்படுத்தி விட்டான். அதுவும் அணுவிலிருந்து. அதற்கான ஆதாரமெல்லாம் என்னிடம் உள்ளது”.

வந்த பத்திரிக்கையாளரில் ஒருவர் மட்டும் தெளிவாய் இருந்தார். “அதெல்லாம் இருக்கட்டுங்க. இப்போ கோவில் கதவ ஏன் தெறக்க முடியல. அத சொல்லுங்க”.

“நான் சொன்ன மின்சார விஷயத்திற்கும் அதுக்கும் சம்மந்தம் இருக்கு. தமிழனிடம் ஒரு அபூர்வ கலை இருந்தது. அது அழிந்து ஆயிரத்து ஐநூறு வருஷம் ஆயிருச்சு. அந்தக் கலையில் வல்லவனால் தனது தலை முடி ஒன்றினால் எப்படிப்பட்ட பூட்டையும் கட்டிப் போட முடியும். இந்த கோயில் பூட்டும் அப்படித்தான் ஒரு தலை முடியால் கட்டப்பட்டிருக்கு”. இதை கேட்கவும் ஊரே திகைச்சுப் போய் நின்னது.

“நான் தான் கட்டினேன்” அந்த இருட்டில் ஒரு தீக்குசியை உரசி அந்த வெளிச்சத்தில் தன் முகம் காட்டியபடி வந்தான் அந்த தமிழு என்று அழைக்கப்படும் தமிழன்பன்.

“ஏன் தமிழு இப்படி செஞ்சே?” பாசத்தோடு ஒரு பாட்டி கேட்டது.

“நேத்து கோயில் பூசாரி சாமி கும்பிடப் போன என் தங்கச்சிக்கு குங்குமப் ப்ரசாதம் குடுக்கல. அதான் மொத்தமா கோயிலுக்கு ஒரு பூட்ட போட்டேன்.” சொல்லி விட்டு அவனும் அவன் தங்கையும் சேர்ந்து ஒரு குத்தாட்டம் போட்டார்கள்.





மாயகம்!


மெல்ல மெல்ல அசை போடும்

என் துடுப்பு அது

உன் குளத்தினில்...

நுரை நுரையாய் பூத்திற்று.

விகடன் புத்தகத்துக்குள் இருந்த அந்த துண்டு சீட்டை பார்த்ததும் எதோ கவிதை மாதிரி இருக்கேன்னு படிச்சுப் பார்த்தாள் தேவகி. அதன் நோக்கம் கொஞ்சம் புரியுறப்ப ச்சீன்னு ஆகிப்போச்சு அவளுக்கு. புருஷன் செத்துட்டா ஆளாளுக்கு இப்படி ஜாடை பேச கிளம்பிருவாங்களோ. ஆறு மாசத்துக்கு முன்னதான் செத்து போனான் அவன். மரியாதை எதுக்கு அவனுக்கு? நாற்பதியெட்டு வயசுல முப்பத்தியெட்டுன்னு சொல்லி கல்யாணம் பண்ணினவன்தானே! தேவகிக்கு அப்போ இருவத்தி ஒண்ணு. ஆனாலும் கல்யாண வாழ்க்கை அப்படி ஒண்ணும் மோசமில்லை. வயசானாலும் ஆள் நல்ல திடகாத்திரம். வசதிக்கு பஞ்சமில்ல. சுகத்திலும் ஒண்ணும் குறைச்சல் இல்லை. இப்படி லாரியில் அடிபட்டு சாகாமல் இருந்தால் இப்பவும் அவளூக்கு அது ஒரு நல்ல வாழ்க்கைதான்.

தேவகிக்கு இப்போ பிறந்த வீட்டிலும் பேச்சு வார்த்தை இல்லை. ஐம்பதினாயிரத்துக்கு ஆசைப்பட்டு இப்படி வயசானவருக்கு கட்டி வச்சிட்டாங்களேன்னு பெத்தவங்களோட பேசுறத நிறுத்திட்டா. அவங்களும் ஒண்ணும் வேணும்னு அப்படி செய்யலை. வீட்டில் இருந்த கடன் பிரச்சனை அப்படி.

பழசெல்லாம் நெனச்சு அழுதுகிட்டே தூங்கினவளுக்கு, எழுந்த போது கொஞ்சம் தெளிவாய் இருந்தது. துண்டுச் சீட்டு எழுதின அந்த இருபது வயசு பையனை நெனச்சா சிரிப்புதான் வந்தது. கண்ணாடி முன்னால் நின்னு தன்னை தானே பார்த்துகிட்டு இருந்தாள். சாதாரணமாய் நின்னதே நெஞ்சை நிமிர்த்தி நின்னாற் போல இருந்தது. 'இதெல்லாம் பார்த்தா துடுப்பு தாங்குமாடா'ன்னு கோணலாய் ஒரு எண்ணம் மனசில வந்து போச்சு. அந்த துண்டு தாளை எடுத்து கிழிச்சு போட்டுட்டு விகடனை எடுத்து புரட்ட ஆரம்பிச்சா. புரட்டிகிட்டே வந்தவள் சுந்தரம்கிற பேரை பார்த்தவுடனே இது நம்ம சுந்தரமான்னு பார்த்தாள். அவன் எழுதின கதைதான் வந்திருந்தது. சுந்தரம் சின்ன வயசிலேருந்து நண்பன். கூடப் படிச்சவன். எதோ கொஞ்சம் சுமாரா எழுதுவான். அப்பப்போ சில பத்திரிக்கையில வரும். 'என்ன கதை விடுறான்னு பார்போம்ன்னு' எடுத்து படிக்க ஆரம்பிச்சாள்.

இப்போதெல்லாம் மீனாட்சி தும்மினாலே ராஜாராமுக்கு சந்தேகம் வருது. யாருக்கும் கேக்கணும்னு தும்முராளோன்னு வெளியெல்லம் போய் நோட்டம் பார்க்கிறார். இதெல்லாம் பார்க்கும் மீனாட்சிக்கு ரொம்பவே எரிச்சலாய் இருந்தது, கொஞ்சம் வினோதமாவும் இருந்தது. 'இது வரை இவர் அப்படியெல்லாம் இல்லையே. அதுவும் நமக்கு நாற்பது வயசானதுக்கு அப்பறமா இப்படி சந்தேகமெல்லாம் வரணும்ன்னு' வருத்தமாய் இருந்தது. ராஜாராமுக்கு அவள் இன்னும் புது பொண்டாட்டி மாதிரி இன்னும் இழையனும், கொஞ்சணும்னு ஆசை. அதுவும் அவங்களுக்கு பிள்ளை இல்லாத்தால் இவளுக்கு என்ன இடைஞ்சல்ன்னு யோசனை. அதான் தேவை இல்லாத சந்தேகம் எல்லாம் வர ஆரம்பிச்சது.இந்த சமயத்தில்தான் ராஜாராம் தினமும் வேலாயுதத்தை சந்திக்க நேர்ந்தது. அவர் ஒரு கல்யாண புரோக்கர், தினமும் வாக்கிங் போகும் போது பழக்கமாச்சு. விளையாட்டாய் ஒரு நாள் "யோவ் உம்ம பார்த்தால் வயசான மாதிரியே தெரியலை. பேசாம உமக்கு ஒரு பொண்ணு பார்த்திருவோமா?'ன்னு' கொளுத்தி போட ராஜாராம் மனசில அது பத்திகிடுச்சு. தட்டு தடுமாறி அது பத்தி வேலாயுதத்திடம் கேக்க பத்து நாளாச்சு அவருக்கு. புரோக்கர் தொழிலில் இது போல் நிறைய பார்த்திருப்பதால் வேலாயுதம் ராஜாராமுக்கு குற்றவுணர்வு எதுவும் எழாதபடி பேசினார். "பக்கத்து ஊருல ஒரு பொண்ணு இருக்கு. இந்த போட்டோவை பார்த்து பிடிச்சிருக்கான்னு சொல்லும்"ன்னார். பெண்ணை பார்த்ததும் ராஜாராம் அசந்தே போனார். "ஆனா ஒண்ணு. அந்த குடும்பம் ரொம்ப கஷ்டத்தில் இருக்கு. கடன் பிரச்சனை." வேலாயுதத்தை மேற்கொண்டு பேச விடவில்லை "அடப்போய்யா என்ன பெரிய வசதி. அதெல்லாம் நான் பார்த்துகிடுறேன்." எங்கே இந்த பொண்ணு கிடைக்காமல் போகுமோன்னு அவசரப்பட்டார் ராஜாராம்.

அடுத்த வாரத்தில் பெண்ணைப் பார்க்க போனார்கள். நேரில் பார்க்க பெண் ரொம்பவே அம்சமாய் இருந்தாள். ஒரு வார்த்தை சொல்லாமல் இருபத்தையாயிரம் ரூபாயை எடுத்து பெண்ணின் தந்தை கையில் கொடுத்து விட்டார். கல்யாணம் முடியவும் இன்னும் தர்றேன்னார். பணத்தை பார்த்ததும் அந்த வீட்டில் யாரும் ஒன்றும் சொல்ல முடியலை. அடுத்த வாரத்தில் கல்யாணம் என்று முடிவாயிற்று. அந்த ஊரிலேயே கோவிலில் வைத்து என்று பேசியாயிற்று.

முதலில் இன்னும் ஒரு வாரமான்னு யோசிச்சவருக்கு நாள் வேகமாக நகர ஆரம்பிச்சது. இன்னும் ஒரு மாசம் தள்ளி வச்சிருக்கலாமோன்னு தோணிச்சு. மீனாட்சியை பார்க்கும் போதெல்லாம் மனசுக்குள் இருடி உன்னை பழிவாங்குறேன் போலியாய் வீரம் காட்டினார். நாலாவது நாள் காய்ச்சலே வந்து படுத்து விட்டார். காய்ச்சலாய் இருந்தவரை மீனாட்சி எழவே விடவில்லை. இது வரை இப்படி முடியாமல் படுத்தது இல்லை. சாப்பாடு எல்லாம் படுக்கைக்கே வந்தது. ஊட்டி விடாத குறைதான். ராஜாராமுக்கு மீனாட்சி பக்கத்தில் வரும் போதெல்லாம் என்னவோ போலிருந்தது. "பேசாம இருங்க. என்னமோ புதுமாப்பிள்ளை மாதிரி ரொம்ப பிகு பண்ணிக்கிட்டு" அதிகமாகவே மேலே ஒட்டினாள். ராஜாராமுக்கு நினைவெல்லாம் அந்த புது பெண்ணை எப்போ தொட்டு பார்ப்போம்ன்னு இருந்திச்சு.

ஏழாவது நாள் காலை நாலு மணிக்கே எழுந்து குளிச்சி ரெடியாகிட்டார். தூங்கிட்டு இருந்த மீனாட்சியை எழுப்ப மனசு வரலை. வேலாயுதம் வர இன்னும் நேரம் இருந்தது. ஏதோ நினைப்பு வந்தவராய் மீனாட்சியை திரும்ப பார்த்தார். அவள் ஒரு பழைய புடவை கட்டியிருந்தாள். அது அவருக்கு ரொம்ப பழக்கமானதாக இருந்தது. அந்த அரையிருட்டில் உற்றுப்பார்த்தவருக்கு ஞாபகம் வந்தது. மீனாட்சியுடன் கல்யாணாம் ஆகி வாங்கிக் கொடுத்த முதல் சேலை அது. வாங்கின அன்னைக்கு அவளுக்கு இருந்த சந்தோஷத்தையும் உற்சாகத்தையும் பார்க்கணுமே! அன்று நடந்தது பூராவும் ஞாபகம் வந்தது. "இன்னைக்கு எல்லாமே நான்தான். நீங்க பேசாம சும்மா இருக்கணும்" இப்போ வந்து காதுக்குள் கடிக்கிற மாதிரி இருக்குது. அப்படியே சோர்ந்து போய் உட்கார்ந்திட்டார்.

வேலாயுதம் வந்து கூப்பிட்ட போது சுரத்தே இல்லாமல் கிளம்பினார். வழியில் வேலாயுதம் பேசிக்கிட்டு வந்தது எதுவுமே அவர் காதில் விழவில்லை. ஸ்டாப்பில் பஸ் வந்து நின்னப்போ வேலாயுதம்தான் முதல்ல ஏறினார். பின்னாலே ஏறப்போன ராஜாராம் திடீர்ன்னு திரும்ப கீழே இறங்கிட்டார். வேலாயுதத்துக்கு ஒன்னும் புரியலை. "என்னைய்யா ஆச்சு உமக்குன்னு" கோபப்பட்டார். இல்லேன்னு இழுத்த ராஜாராம் "சின்னப் பொண்ணா இருக்கு. அது வாழ்க்கையை பாழாக்க வேண்டாம்னு பாக்கிறேன். கொடுத்த பணம் கூட அவங்களுக்கே உதவியா இருக்கட்டும். இன்னும் வேணும்னாலும் தர்றேன்". பதிலுக்கு என்ன வேணும்னாலும் திட்டிக்கொள் என்கிற பாவனையில் தலை குனிந்து நின்றார்.

படித்து முடித்த தேவகிக்கு தொண்டை அடைச்சுகிடுச்சு. ஒரு வெள்ளைத்தாளைத் தேடி எடுத்து எழுத ஆரம்பித்தாள்.

அன்புள்ள சுந்தரத்துக்கு,

உன்னுடய சிறுகதையை விகடனில் படித்தேன். மிகவும் நன்றாக உள்ளது. ஆனால் கடைசியில் ஏன் முடிவை மாற்றி எழுதி இருக்கிறாய் என்று புரியவில்லை. நீ எழுதியபடி அவர் மனம் மாறியிருந்தால் இன்னைக்கு எனக்கு துடுப்பு, அடுப்புன்னு எவனும் எழுதியிருக்க மாட்டான். உன் ஆசையை கதையின் முடிவாய் மாற்றி இருக்கிறாய் போலும். ஆனால் கதையின் கீழ் வந்துள்ள விளம்பரம் உன் கதையின் மூலத்தை காட்டி கொடுக்கிறது. இது தற்செயலாய் தான் நடந்திருக்க வேண்டும். ஆனாலும் ஆச்சர்யமாய் உள்ளது.

அன்புடன்

தேவகி.

படித்து பார்த்த சுந்தரம் விகடனை எடுத்து புரட்டிப் பார்த்தான். வழுக்கைத் தலைக்கு சிகிச்சை விளம்பரம் வந்திருந்தது. விளம்பரத்தில் தேவகியின் புருஷன் ஃபோட்டோ, சிகிச்சைக்கு முன், பின் என வந்திருந்தது. ஆள் செத்துப் போனாலும் இன்னும் அந்த விளம்பரத்தில் அவர் படம்தான் வந்துகிட்டுருக்கு.





குழந்தையும் தெய்வமும்!


'டேய் ரவி இங்௧ கொஞ்சம் வாயேன்!' ரவி சுத்தி சுத்தி பார்த்தான், பஸ் ஸ்டாப்ல அந்த சின்னப் பொண்ண தவிர வேற யாரும் இல்ல. எட்டு வயசு இருக்கும்.

'௭ன்னையவா கூப்பிட்டெ?'

'உன்னைத்தாண்டா'. அடிக்கவே போயிட்டான்.

'சாரிப்பா ப்ளீஸ்! காலைலேயி௫ந்து ஒரே கன்ஃப்யுஷன். யார எப்படி கூப்பிடுறதுன்னே தெரியலை'

'இத்தனூண்டு இ௫ந்துகிட்டு டா போட்டா கூப்பிடுறே! ஆமா உங்க அப்பா அம்மா எங்க?'

'அதுங்௧ளைப்பத்தி பேசாதே. நெனச்சாலே கோபம் கோபமா வ௫து. இவங்க யா௫ன்னே தெரியலே. காலேல௫ந்து என்னோட அப்பா அம்மான்னு சொல்லிகிட்டி௫க்காங்க. எனக்கு அதுங்௧ளை பிடிக்கவே இல்லை.'

'உன்ன எங்க இ௫ந்தும் கடத்திட்டு வந்திட்டாங்களா?'

'அதுக்கெலலாம் கொஞ்சமாவது தில் வேணும். இவங்கள யாராவது கடத்தாம இ௫ந்தா சரி.

'சரி என்ன கிளாஸ் படிக்கிற?'

'என் கஷ்டகாலம் இன்னிக்கு ஃபோர்த்து ஸ்டாண்டர்ட் போனேன்.'

'அதுல என்ன கஷ்டம்?'

'எத்தனை தடவை அத படிக்கிறது?'

'ஏன் ஃபெயில் ஆயிட்டியா?'

'நீ வேற! ஸாரி. நான் பி.எஸ்.சி ஸ்டூடண்ட் அல்ஜிப்ரா நல்லா போடுவேன். இன்னிக்கு உட்கார்ந்து மல்டிப்ளிகேஷன் டேபிள் எழுதினேன்! இங்கிலீஷ் டீச்சர்க்கு கிராமர் தெரியலை. தப்பு தப்பா சொல்லிக் கொடுக்கிறாங்க.'

ரவிக்கு சீக்கிரம் பஸ் வந்தா நல்லதுன்னு தோணுச்சு.

'ஏம்மா இப்படி கொழப்புற?'

'சரி இந்த ஈக்ஃயுவேஷனுக்கு ஷொலிஸன் எழுது பார்ப்போம்.' ஒரு பேப்பர எடுத்து நீட்டினாள்.

பார்த்தாலே தல சுத்துச்சு. 'இதெல்லாம் உனக்கு எப்படி தெரியும்?'

'அதான் சொல்றனே நான் பி.எஸ்.சி .ஸ்டூடண்ட்.'

கிழிஞ்சது . 'உனக்கு என்னதான் ப்ராப்ளம்?'

'நேத்து நைட்டு துங்கப் போற வரைக்கும் எல்லாம் சரியாத்தான் இ௫ந்தது. காலைல எந்திரிக்கும் போது பார்த்தா நான் யார் வீட்டுல படுத்தி௫க்கேன்னே தெரியலே. கண்ணாடியை பார்த்தா யாரையோ பார்த்த மாதிரி இ௫க்கு. சின்னப்பொன்னா வேற தெரியுறேன். இப்ப என்ன பண்றதுன்னே தெரியலே.'

'என் பே௫ உனக்கு எப்படி தெரியும்?'

'எங்க தெ௫வுலதானே நீ இ௫க்கே. எனக்கு ஒ௫ ஹெல்ப் பண்ணேன். எனக்கு இங்க இ௫க்கவே பிடிக்கலை. என்ன உன்கூட கூட்டிட்டு போயிரேன் ப்ளீஸ்.'

சரி இதுக்கு மேல இங்க நின்னா கத கந்தல்தான். 'சரி கொஞ்சம் வெயிட் பண்ணு. இப்போ வந்திர்றேன்' ன்னுட்டு பய எஸ்கேப் ஆயிட்டான்.

அவன் போகவும் அவ முகத்தில ரொம்பவே சந்தோசம் தெரிஞ்சது. பத்து நிமிஷம் கழிச்சு அவளோட அப்பா வந்தார் பைக்குல கூட்டிபோக. 'ஸாரிடா ரொம்ப வெயிட் பண்ண வச்சிட்டேன்'. கொழந்த தனிய நிக்குதேன்கிற பதட்டம் தெரிஞ்சது.

'அதெல்லாம் ஒன்னும் இல்லப்பா. எனக்கு நல்லாவே நேரம் போச்சு.'





ஒரு ப்ரீகுவல் கதை


வட்டகிரி, அப்படின்னு ஒரு மலைக்காடு. அங்கே ஒரு முனிவர் முனிவராகவே வாழ்ந்து வந்தார். அவருக்கு பொன்னாசை, பெண்ணாசை எதுவுமே கிடையாது. கடுமையா தவம் செஞ்சு இந்த பிறவிலேயே கடவுளை அடையணும் அப்படிங்கிறதுதான் அவர் ஆசை. அவர்கிட்ட ஒரு சீடன் இருந்தான். முனிவருக்கு வேணுங்கிற எடுபிடி வேலையெல்லாம் செஞ்சிட்டு மிச்ச நேரத்தில தானும் தவம் செய்வான்.

முனிவரோட உண்மையான தவத்தை பார்த்த தேவர்கள் அவரை சொர்க்கத்துக்கு கூப்பிட்டாங்க. ரொம்ப வருஷம் கூடவே இருந்ததால சீடனுக்கும் அனுமதி கிடைச்சது. சொர்க்கத்துக்கு போற வழில சீடனோட சந்தோஷம் அளவு கடந்ததா இருந்தது. பேசிக்கிட்டே வந்தான். “குருவே! சொர்க்கத்துல பணிவிடை செய்ய தேவதைகள் இருப்பாங்க. அவங்கள மாதிரி அழகு நாம பூமில பார்க்கவே முடியாது. இயற்கையாகவே அவங்க மேல ஒரு நறுமணம் இருக்கும். இனிமையான பாடலெல்லாம் பாடுவாங்க”. முனிவர் பதிலேதும் சொல்லவில்லை. உணர்ச்சி எதுவுமே இல்லாமல் வந்தார்.

சொர்க்கத்தில் முனிவருக்கு சரியான வரவேற்பு. தேவாதி தேவர்களெல்லாம் வந்து வாழ்த்தினாங்க. முனிவருக்கு ஒரு சிறப்பான இடம் கொடுக்க முடிவாயிற்று. அங்கே தங்கத்திலான மரங்கள் நிழல் கொடுத்தன. அதன் இலைகளெல்லாம் மரகதம். வைரங்கள் பூக்களாய் பூத்திருந்தன. மணக்க மணக்க அறுசுவை சாப்பாடு. வசதியான படுக்கை. கை கால் அமுக்கி விட முற்றும் துறந்தவளாய் ஒரு அழகான தேவதை.

முனிவருக்கு கிடைத்த உபசாரங்களை பார்த்த சீடனுக்கு ஆனந்தக் கண்ணீர். “வாழ்நாள் முழுவதும் நீங்க செஞ்ச தவத்துக்கு கெடச்ச வரத்த பார்த்தீங்களா.”

இதைக் கேட்ட அவருக்கு ஒரே கோபம். சீடனை பார்த்து “இவ்வளவு வருஷம் என் கூட இருந்து உனக்கு எதுவுமே புரியலை. உனக்கு என்னைப் பத்தியும் தெரியலை. இங்கே நடப்பதும் புரியலை.”

இன்னும் சொன்னார் “ஒண்ணு புரிஞ்சுக்கோ. இதெல்லாம் எனக்கு கெடைக்கிற பரிசு இல்லை. அந்த தேவதைக்கு கெடைக்கும் தண்டனை.”





