58,என்ற
44,ஒரு
38,பிகினி
34,கலவி
30,தான்
29,என
28,என்று
26,பெண்
26,பெண்கள்
24,முத்தம்
24,கற்பழிப்பு
24,அது
23,உதட்டு
19,ச்சீய்
17,இது
16,முதல்
15,தொடர்
15,பல
15,மற்றும்
14,அவள்
14,பாலியல்
14,ஃப்ரெஞ்ச்
14,ஆனால்
14,குங்குமம்
14,ஆண்
13,பின்
13,இந்த
13,பக்கங்கள்
12,போது
12,என்பது
12,எழுதிய
12,என்
11,நூல்
11,வரை
11,இதழில்
10,ரோமானிய
10,ஓர்
10,சில
10,நான்
10,போல்
10,இருந்தது
9,மட்டுமே
9,நூற்றாண்டில்
9,பற்றி
8,விஷயங்கள்
8,இதை
8,போன்ற
8,கிமு
8,படத்தில்
8,தன்
8,குறித்த
8,மிக
7,என்றார்
7,வகை
7,என்பவர்
7,உதட்டில்
7,பற்றிய
7,நீச்சலுடை
7,கிஸ்
7,வெளியே
7,இருக்கும்
7,அணிந்து
7,நடிகை
7,சி
7,பொதுவாய்
7,அதனால்
7,கூட
7,பேசலாம்
7,திருமணம்
7,சரவணகார்த்திகேயன்
7,இடம்
7,அமெரிக்காவில்
7,வேண்டும்
6,கொண்ட
6,இந்தியாவில்
6,அவர்கள்
6,தொடருக்கு
6,விட்டுப்
6,இரண்டாம்
6,மின்னூல்
6,வருகிறது
6,அப்போது
6,தம்
6,உலகின்
6,பிகினியில்
6,வெட்கம்
6,ஆகிய
6,போர்
6,பெயர்
6,இல்லை
6,கலவியில்
6,என்கிறது
6,உங்கள்
6,சேர்ந்த
6,அவர்
6,எழுதி
6,இதன்
6,செய்து
6,பாவம்
6,மட்டும்
6,என்றாலும்
6,ஆணும்
6,நடந்த
6,தொடர்ந்து
6,பெண்ணும்
5,ஒன்று
5,டாக்டர்
5,நம்
5,அதை
5,விட
5,காலத்தில்
5,விலை
5,புகழ்பெற்ற
5,அவருக்கு
5,கலவியை
5,அதில்
5,இவரது
5,சொல்லி
5,காமம்
5,தண்டனை
5,இதற்கு
5,வாரம்
5,விஷயங்களை
5,இருக்கிறது
5,தரும்
5,அதாவது
5,முறை
5,யுத்தம்
5,உறவு
5,அதே
5,படைப்புகளை
5,தொடர்பான
5,உண்டு
5,கொண்டு
5,அல்லது
5,மிகுந்த
5,கற்பழிக்கப்பட்டால்
5,எந்த
5,வேண்டி
5,தொடரை
5,பெண்ணின்
5,முத்தத்தை
5,இன்று
5,பேர்
4,வைத்து
4,அதுவும்
4,அதற்கு
4,அமெரிக்க
4,ஆண்டு
4,நிறைய
4,செக்ஸ்
4,அத்தியாயங்கள்
4,ஆக
4,என்பதால்
4,பெற்றது
4,கற்பழிப்பில்
4,எப்படி
4,பதில்
4,என்பதை
4,கிரியேட்டிவ்
4,கொண்டனர்
4,பதிப்பகம்
4,வாரா
4,இரண்டு
4,அவன்
4,மத்தியில்
4,ஆண்கள்
4,எனக்கு
4,காமன்ஸ்
4,உரை
4,உள்ளிட்ட
4,தோன்றினார்
4,மிகப்
4,வெளியீடு
4,இந்தத்
4,அட்டைப்படத்தில்
4,இரு
4,குறிப்பிடுகிறார்
4,பற்றிப்
4,வடிவம்
4,ஆசிரியர்
4,உடல்
4,வரும்
4,புத்தகத்தில்
4,முடியாது
4,குற்றம்
4,மூன்று
4,விடும்
4,பிற
4,லட்சம்
4,இருந்த
4,தி
4,புணர்ச்சி
4,டூபீஸ்
4,உடை
4,சென்ஸ்
4,சிக்ஸ்த்
4,நாம்
4,அதன்
4,இடங்களில்
4,நடித்தார்
4,சவீதா
4,முத்தமிடும்
4,பண்டைய
4,இப்படி
4,கற்பழிப்புகள்
4,மெல்ல
4,ஒரே
3,வேறு
3,இன்றைய
3,எழுதும்
3,உடலுறவு
3,எல்லாம்
3,செய்ய
3,மின்னூலாக
3,இணைய
3,குறித்து
3,குளியல்
3,இடம்பெற்றது
3,அவளோடே
3,காட்டும்
3,சீனாவில்
3,கணவன்
3,என்பதைத்
3,கொள்வதும்
3,வசதி
3,சமர்ப்பணம்
3,தாண்டி
3,காதலின்
3,முத்தமிட்டு
3,மின்
3,ஏற்கனவே
3,ஒன்பீஸ்
3,கிழக்கு
3,தற்கொலை
3,பெண்ணை
3,எனப்
3,சொல்லும்
3,இதைப்
3,அந்த
3,தமிழ்
3,மீதான
3,பொருட்டு
3,உரிமை
3,பிரிட்டிஷ்
3,இவை
3,அடிப்படையில்
3,இவர்
3,வெளியானது
3,பத்திரிக்கை
3,கிபி
3,தமிழில்
3,இதில்
3,கண்டு
3,கற்பழிப்பை
3,ஃபேஷன்
3,உடையில்
3,கொடுத்து
3,மிகச்சிறிய
3,வீரர்கள்
3,அடிமை
3,போட்டி
3,இந்தக்
3,அளவு
3,இறுதியில்
3,போதும்
3,கொள்கின்றனர்
3,அரசர்
3,கிரேக்க
3,கத்தி
3,அறிமுகப்படுத்தினார்
3,படங்களில்
3,பிரபலம்
3,பார்த்து
3,வெளியான
3,இடத்தில்
3,தொடர்பாய்
3,இன்றும்
3,இந்தப்
3,அணியும்
3,ஏலம்
3,தற்போது
3,செய்தல்
3,மக்கள்
3,எனக்
3,பிகினியை
3,கலவியின்
3,பீச்களில்
3,சொல்லப்படுகிறது
3,சட்டப்படி
3,சுமார்
3,தெரியவில்லை
3,என்கிறார்
3,முருகன்
3,கொள்ளும்
3,மொத்தம்
3,சம்மந்தப்பட்ட
3,கற்பழிப்பது
3,முத்தத்தின்
3,அம்ருதா
3,ஆங்கிலத்தில்
3,பொதுவில்
3,சட்டம்
3,பெயரில்
3,முத்தமிட்டுக்
3,டிசைனர்
3,புத்தகத்தை
3,இதழின்
3,ஒட்டி
3,இதழுக்கு
3,ரியர்ட்
3,எங்கள்
3,வழக்கம்
3,மனைவி
3,அறிவிக்கப்பட்டது
3,மற்ற
3,வயது
3,பேண்டீஸ்
3,காரணம்
3,மூலம்
3,நிகழ்வில்
3,சம்மதமின்றி
3,காட்சி
3,போக
3,புனித
3,நோக்கில்
3,தங்கள்
3,தரப்பட்டது
3,சொல்கிறது
3,செயல்
3,உலகம்
3,விட்டேன்
3,இல்லாமல்
2,அந்நூல்
2,கருவுற
2,கருக்கலைப்பு
2,இதே
2,கிறிஸ்துவம்
2,புரட்சி
2,பேச
2,முயற்சி
2,வருகிறார்
2,கொண்டிருந்தது
2,செல்ல
2,ஆசிரியருக்கு
2,பெரும்
2,கொள்வர்
2,நாடகம்
2,ஜான்
2,விஷயம்
2,விஷயத்தில்
2,வைத்துக்
2,வேதங்களில்
2,திருமணமும்
2,விருப்பத்திற்கெதிராக
2,காலகட்டத்தில்
2,லாயஸ்
2,ரூ
2,இன்ன
2,அமைதிப்
2,சாத்தியம்
2,முதன்
2,செய்யப்பட்டது
2,வைத்திருந்தனர்
2,ரோமியோ
2,என்பதில்
2,விரும்புகின்றனர்
2,சட்ட
2,வாழ்க்கை
2,விழிப்புணர்வை
2,அணிந்தனர்
2,நண்பர்கள்
2,மத்திய
2,ஏற்படுத்தி
2,கவிதை
2,நாட்டில்
2,சான்று
2,திரும்பிய
2,எம்டிவி
2,ஹாலிவுட்
2,பீஸ்
2,இருக்கின்றன
2,கலவரம்
2,இந்தியா
2,காலகட்டம்
2,பிகினிக்கள்
2,முக்கிய
2,முடியவில்லை
2,சாம்ராஜ்யத்தில்
2,பக்கம்
2,செய்தார்
2,ஆகியோர்
2,ஆண்டுகளுக்கு
2,சொல்
2,தந்தைக்கு
2,திருமணத்துக்கு
2,டைம்
2,வன்முறை
2,பணம்
2,வைத்த
2,சொல்கின்றனர்
2,மகன்
2,சமயம்
2,இங்கிலாந்து
2,தொகுப்பு
2,ஒருவன்
2,வெளியாகி
2,மீது
2,அகநாழிகை
2,விஷயமாக
2,உதவி
2,ஆஸ்திரேலியா
2,அணு
2,அவர்களின்
2,அறிவித்தார்
2,சொன்னார்
2,நிமிடத்திற்கு
2,பைபிளின்
2,பெற்றன
2,வந்தார்
2,தொடங்கியது
2,ஒன்றில்
2,பீச்
2,ராஜ்யத்தில்
2,இயற்றப்பட்டன
2,சர்ச்கள்
2,கன்னிப்பெண்
2,நுழைந்தது
2,நல்ல
2,நிறுவனம்
2,பிறகு
2,மின்னஞ்சல்
2,நாக்கு
2,நீச்சலுடையை
2,முடிந்த
2,அனுப்பி
2,கொள்ள
2,மாறி
2,இதனால்
2,கேட்க
2,பெற்று
2,முன்பு
2,இந்திய
2,ஆன
2,திரைப்படத்தில்
2,வாசித்து
2,அவரை
2,குறிப்பிடுகிறது
2,எழுத
2,டாலர்களுக்கு
2,மனிதன்
2,ஹேல்
2,கற்பழித்து
2,இந்தியர்கள்
2,இருந்து
2,ஆராய்ச்சி
2,வந்தது
2,ஆண்களின்
2,பரஸ்பரம்
2,சிறுவர்களை
2,நடந்து
2,வரலாற்றை
2,சொல்ல
2,கலக்காமல்
2,விளம்பரம்
2,வெளியிட்டார்
2,இறுக்கமான
2,உடைகளின்
2,கவிஞர்
2,ஆண்களை
2,புழக்கத்தில்
2,ஏன்
2,விந்து
2,காமத்தை
2,உலகப்போரில்
2,வழியாக
2,ப்ரேஸியர்
2,புகார்
2,சூஸன்
2,அளவில்
2,ஏதாவது
2,குறிப்பாய்
2,வகைமை
2,தீவுகளில்
2,தாய்
2,பார்வை
2,விருது
2,ஆரம்பத்தில்
2,கோடி
2,படைகள்
2,கொள்தல்
2,பிகினிக்கு
2,பேசுகிறது
2,அமெரிக்கா
2,உதடுகள்
2,படை
2,இப்போது
2,ஆனந்த
2,தாந்த்ரீகம்
2,பிற்பாடு
2,கலவியும்
2,பகுதிகளில்
2,பெற்றுத்
2,நிலைமை
2,மனைவியை
2,பார்த்தது
2,அந்தத்
2,வெளியிடலாமே
2,படையெடுத்த
2,படி
2,செய்யலாம்
2,தாங்
2,மாற்றி
2,மேல்
2,பெருகின
2,கடமையாக
2,போதே
2,கடலுக்குள்
2,ஷார்ட்ஸ்
2,இருக்க
2,கொண்டே
2,நிலைகளில்
2,அவை
2,கேள்விகளுக்கு
2,சம்மத
2,கொள்வது
2,கிடையாது
2,அறிமுக
2,தொடங்கினார்கள்
2,ஒப்பானது
2,எனும்
2,மாடலை
2,கேரி
2,உச்சத்தில்
2,முதலாம்
2,மத
2,ஜூலை
2,பதிப்பக
2,இதழ்
2,விளையாடும்
2,கலாசாரத்தில்
2,புகைப்படங்களும்
2,அறிமுகம்
2,காரணமாக
2,பெண்களும்
2,சொன்னார்கள்
2,திறந்த
2,பரவும்
2,எழுதுவது
2,முத்தமிடுவதைப்
2,உணர்ச்சி
2,கஜுராஹோ
2,முத்தத்திற்கு
2,வாசகர்
2,அட்டைப்படம்
2,தசை
2,ஊர்
2,அவரிடம்
2,பிடித்து
2,சமயத்தில்
2,தந்தை
2,போஸ்
2,என்பதற்கான
2,கொண்டிருக்கும்
2,பயன்படுத்தினர்
2,உரிமம்
2,வரலாறு
2,குழந்தைப்பேறு
2,ஆபாசம்
2,பூச்சிகள்
2,கேட்டார்
2,தேசிய
2,தயாரிப்பு
2,காதல்
2,ஓவியம்
2,குமுதம்
2,செய்யும்
2,கிட்டத்தட்ட
2,நுழைந்த
2,சாதனை
2,தவறான
2,மேற்கத்திய
2,சுதந்திரப்
2,வாய்
2,கடிதங்கள்
2,இணைந்து
2,பழமையான
2,அகஸ்டின்
2,வரையறுக்கிறது
2,சட்டங்களில்
2,ஐரோப்பாவில்
2,காம்
2,தனி
2,நூற்றாண்டின்
2,சம்மதத்துடன்
2,சொல்வர்
2,நூல்கள்
2,தவிர
2,அளித்த
2,நீளமான
2,எட்டு
2,பேட்டியில்
2,படைப்பு
2,முத்தமிடுவதால்
2,விட்டாலும்
2,நூலுக்கு
2,வந்த
2,புத்த
2,எனத்
2,இங்கு
2,உலக
2,பாப்
2,மின்னுரை
2,ஆட்சியும்
2,சிறிய
2,சுயஇன்பம்
2,ஆண்டில்
2,வாத்ஸாயனரின்
2,கீழே
2,மரண
2,உள்நாட்டு
2,நன்றி
2,ஆறு
2,லுக்ரேஷியா
2,எழுத்து
2,வயதை
2,அவளைக்
2,ரோமானியக்
2,திருமண
2,தெரிகிறது
2,என்கின்றனர்
2,போரில்
2,வரலாற்றுத்
2,அலெக்ஸாண்டர்
2,அனுப்பவும்
2,சமீபத்திய
2,அழுத்தம்
2,ஜெகன்
2,முத்தக்காட்சி
2,சிறந்த
2,நூற்றாண்டைச்
2,முதன்முதலாக
2,முக்கியமானது
2,எழுதவும்
2,மாறியது
2,வார
2,பேசவும்
2,பேரால்
2,நீச்சலுடையில்
2,முந்தைய
2,எடுத்துக்
2,வெகுஜன
2,உருவாக்கி
2,சராசரி
2,அங்கே
2,கிடைத்துள்ளது
2,ஆண்களும்
2,அழைத்தனர்
2,பார்த்த
2,உதவலாம்
2,பெல்ஜியம்
2,மணி
2,விருப்பான
2,எட்டாம்
2,நோக்கம்
2,நிமிடங்களுக்கு
2,பொருள்
2,நாடுகளில்
2,குறித்தது
2,காணொளி
2,இன்னமும்
2,பிரபலமானது
2,குழந்தைகள்
2,குற்றமாக
2,உணவு
2,பெர்ரி
2,ஜப்பானிய
2,காமசூத்ரா
2,மேலே
1,இலக்கிய
1,வழிபாட்டுப்
1,நான்கு
1,பிரயாணத்தின்
1,இறுதியாக
1,எச்சிலின்
1,காட்சியளிக்கின்றனர்
1,ஈரான்
1,ஸ்மித்
1,கன்னியல்லாதோர்
1,உள்ளடக்கம்
1,செய்யப்படுகிறது
1,நூலில்
1,இனப்பெருக்கத்துக்கான
1,இரண்டரை
1,அதைச்
1,வாரமும்
1,உருவானதாகச்
1,இர்வின்
1,ஆல்ஃப்டெட்
1,இடையேயான
1,நாரயண
1,டிஸ்னி
1,சீன
1,தகாத
1,பந்ததுக்குள்
1,பதிப்பிக்கத்
1,சமூக
1,புத்திசாலித்தனமாக
1,அவசியமும்
1,நிறுவனத்திற்குத்
1,வடிவில்
1,வடிவமைப்பாளர்
1,கற்பழித்தவன்
1,சொல்வார்
1,தைவான்
1,விளக்குகிறது
1,காமக்
1,கொண்டதை
1,நிரப்ப
1,ஐநா
1,இஸ்லாமும்
1,பதிகிறேன்
1,கொத்து
1,சிரிப்புடன்
1,பிரான்ஸின்
1,நடத்து
1,தெளிவாகப்
1,ஆயிரத்தில்
1,தேர்தலில்
1,பேசுவது
1,இட்டுக்கொள்வதில்லை
1,எடுக்கக்
1,சீஸரின்
1,சென்னெட்டின்
1,பரஸ்பர
1,பாதுகாப்பானதும்
1,மென்பொருளாளராகப்
1,கருவில்
1,ஜெர்மன்
1,விலக்கத்தில்
1,ம்யூசிக்
1,பெரும்பாலான
1,தாண்டிச்
1,சேவோலியம்
1,வீனஸ்
1,பின்னர்
1,அழகான
1,வெள்ளிக்காசைக்
1,போட்டியாளர்கள்
1,கொள்வதே
1,குழப்பம்நிலவியது
1,நேரடியாய்
1,அந்தரங்கங்கள்
1,உதறிக்
1,பெண்களே
1,ஒட்டிய
1,மாதவிலக்காக
1,புனைவு
1,பசிஃபிக்
1,நீட்சியாகவே
1,அருந்தியிருக்கின்றனரா
1,நோக்கிலேயே
1,அடைவதற்கான
1,சூதகத்தால்
1,வெளியீடாக
1,செய்தவர்களுக்கு
1,சேராதே
1,சொல்லப்பட்டிருக்கிறது
1,தலைமுறைகள்
1,ஸ்லீவ்லெஸ்
1,வயதிலிருந்து
1,எனப்படுவது
1,வகையில்
1,ஹால்டர்
1,பொறுக்கித்
1,தினசரிக்
1,படிப்பறிவில்லா
1,பயன்படுத்தி
1,பிரபல்யத்தின்
1,பூமியில்
1,பிரச்சனை
1,வலைப்பதிவு
1,கொந்தளிப்பை
1,விலங்குகளுடன்
1,ஒழியே
1,முன்னுரையின்
1,தனியாய்ப்
1,ஃபிப்ரவரி
1,நூற்றாண்டுகளாக
1,பிக்மிக்கள்
1,ஜூல்
1,செறிச்சோடிக்
1,இல்லையா
1,போவதாகவே
1,இயந்திரம்
1,சச்சா
1,வாரிசுகளை
1,சிறுமி
1,சமகால
1,பெருகியது
1,நெற்றி
1,ஏற்படுகின்றன
1,தயாரித்தனர்
1,தோற்ற
1,ரேஷன்
1,எர்னெஸ்ட்
1,சோதிப்பது
1,அமேஸான்
1,எழுத்தாளனின்
1,கவிதைத்
1,நன்றியுணர்வின்
1,கிறித்தவ
1,ஞானத்தை
1,ஜப்பானில்
1,ஆண்டின்
1,அணிவர்
1,நிருபர்
1,சகோதரர்களில்
1,காலாண்டிதழை
1,ட்ரோபெஸ்
1,பொதுவாய்ப்
1,ஹெச்ஐவி
1,பெங்களூரு
1,ஹிட்ச்காக்கின்
1,வழங்கி
1,கொண்டிருந்த
1,உலகத்திகே
1,விமர்சனங்கள்
1,வேல்ஸ்
1,லேஅவுட்டைக்
1,ஆளாகின்றனர்
1,பற்றிக்
1,குதிரை
1,வாய்ப்
1,கிறிஸ்துவமும்
1,தொடர்ச்சியாக
1,கர்ப்பமடைய
1,தொகுதிகள்
1,முத்தமிடுகையில்
1,ஒன்றின்
1,பழங்குடியினப்
1,வடிவமைப்பு
1,என்பதே
1,கமல்ஹாசனுக்கெல்லாம்
1,நடந்தாலும்
1,வல்லுறவுகள்
1,நாவலான
1,செதுக்கி
1,கண்ட
1,ஜானி
1,அதைத்
1,நடிந்த
1,இத்தாலி
1,வெல்ச்
1,தவறு
1,சேர்த்து
1,இங்கிதமற்ற
1,அல்லாமல்
1,ஒருவகையில்
1,லிப்
1,அரிதாகவே
1,கற்பழிப்புச்
1,ஸ்காண்டிநேவியர்கள்
1,எப்போது
1,புத்தகத்துக்கு
1,ஊட்டும்
1,ஃப்ரெஞ்சுக்காரரான
1,தாய்லாந்தைச்
1,கருத்தாவது
1,மறைத்திருக்கும்
1,சூழல்
1,வரலாற்று
1,அடையாளமாகக்
1,இருக்கிறேன்
1,உரித்தாக்குகிறேன்
1,ப்ரிட்னி
1,மரவட்டும்
1,அவரே
1,விபச்சாரி
1,தகவல்களை
1,பிற்பகுதியில்
1,செய்வதைப்
1,அன்னெட்டி
1,பிரகாசமாய்ப்
1,முறைக்கு
1,தூண்டுதல்களுக்குப்
1,நிபுணர்
1,சிநேகதிகளுக்குள்ளும்
1,அடித்துக்
1,கடாஃபியின்
1,பெண்ணையும்
1,பக்கங்களை
1,விளம்பரத்துடன்
1,இளவரசன்
1,கொலஸ்ட்ரால்
1,ஈறு
1,இட்டார்
1,எயிட்ஸ்
1,பேசவில்லை
1,மரபை
1,நடக்கும்
1,செனெகா
1,விட்டனர்
1,லிவி
1,சம்மதமின்றித்
1,கோயில்களில்
1,ஹிகினி
1,உதவியுடன்
1,இவ்விருதினைப்
1,நாவுகளை
1,ஐரோப்பிய
1,என்பதைச்
1,நூலாக்கத்துக்கென
1,இளவரசனின்
1,பேசு
1,பீடிகையுடனே
1,நாசூக்காக
1,அழிக்கப்பட்ட
1,ஆகாது
1,வைத்திருந்தார்கள்
1,தளங்களில்
1,உரைத்தவர்கள்
1,ஆண்மை
1,நன்றிகள்
1,அரச
1,இடம்பெறும்
1,கைனெத்
1,தொழிற்புரட்சி
1,அணுக்கள்
1,விருத்திக்காக
1,சொல்லலாம்
1,சுவாரஸ்யம்
1,ஆகியோரால்
1,நிறுவனமொன்றில்
1,ஒலிம்பிக்கில்
1,ரூடி
1,எறிந்திருக்கிறார்கள்
1,அவளுக்கும்
1,எனில்
1,ராண்டி
1,உதாரணமாய்
1,அசல்
1,நயம்படப்
1,எழுதுகிறோம்
1,கொண்டேன்
1,துளையிட்டு
1,ஆல்பர்டஸ்
1,கொள்தலையும்
1,தார்ன்ஹில்
1,கவிதையாகத்
1,ரொமான்டிக்
1,பரபரப்பாக
1,போட்ட
1,ஃபார்
1,சொல்வதாக
1,ஆகியவை
1,நிலவிய
1,அறிந்த
1,வாங்கினார்
1,முட்டி
1,கையாண்டிருக்கின்றனர்
1,வழிமொழிகிறது
1,மிச்சலின்
1,மறுக்கும்
1,நாகரிகத்தில்
1,மிகக்
1,சந்தோஷம்
1,வன்முறையாய்க்
1,கன்னித்தன்மை
1,ஒட்டுமொத்த
1,வயதில்
1,பெண்களுக்கு
1,க்கு
1,போட்டார்
1,காட்சியாக
1,எண்ணிக்கை
1,கற்பழித்துக்
1,பெற்றோர்
1,கலப்பதும்
1,ஜிம்னாஸ்டிக்ஸ்
1,டேபிள்
1,சொன்னேன்
1,பின்வரும்
1,சோவியட்
1,உருவானது
1,மர்லின்
1,படைத்தது
1,கேலியான
1,உயர்த்த
1,அவா
1,ஐரோப்பாவிலோ
1,பேபட்
1,அவளின்
1,நியாயப்படுத்த
1,நிறையப்
1,புகழ்
1,இந்தியாவிலிருந்து
1,நாவல்
1,ஆதாரங்கள்
1,குடியரசுக்கு
1,ஊடுருவியது
1,அவருக்கே
1,இழப்பென்றனர்
1,ஈவா
1,சட்டங்கள்
1,எஜமானரின்
1,புத்தகாலயம்
1,கையைப்
1,உடையை
1,கலவியைக்
1,விதந்தோதும்
1,மதுமிதாவுக்கும்
1,சுதந்திரத்தையும்
1,தந்ததாக
1,வாய்வழி
1,இரவுகள்
1,இடையில்
1,வீரன்
1,அசூயைப்படவில்லை
1,பொருட்டன்று
1,திரைப்படங்களில்
1,எண்ணுகின்றனர்
1,தண்டிக்கப்பட்டனர்
1,எழுந்தது
1,தெரிந்திருந்தது
1,குறிகளைக்
1,கோவிலில்
1,ஜார்ஜியானா
1,வாயடைத்துக்
1,திருமணத்திற்குமுன்
1,காட்சியளிக்கும்
1,பால்ட்ரோ
1,ஓராண்டில்
1,பிரத்யேக
1,அழைக்கிறது
1,மீட்பு
1,ஹிப்பிகள்
1,அலகுகளில்
1,படைப்புகள்
1,சந்தேகத்தின்
1,திருப்திகரமாக
1,யாரேனும்
1,அங்கீகரிக்கப்பட்டன
1,ஆரம்பம்
1,காதலர்
1,நுமோகினி
1,மைக்ரோ
1,முன்
1,வெட்கப்பட்டுக்
1,ஒருங்கிணைந்து
1,பாலித்தீவு
1,ஹோமர்
1,கட்டுப்பாடாய்
1,அறையில்
1,குறியின்
1,இருப்பதாய்
1,வடிவத்தை
1,எழுத்துக்களிலும்
1,எழுத்துப்
1,லைஃப்
1,தெரிவிக்கின்றன
1,கேம்ப்பெல்
1,கற்பழிக்கப்பட்டதாக
1,பேரக்
1,நடத்தை
1,பாடல்களைப்
1,ஒருவர்
1,ரதிரகஸ்யா
1,வாசகக்
1,யுத்தத்துடன்
1,விழாவிற்கு
1,தனியார்
1,ஏற்பாடு
1,குறைவதாகவும்
1,கலந்து
1,உடன்பட்ட
1,பொருத்தமான
1,துல்லிய
1,மேரி
1,பேஷன்
1,லாசன்
1,ஃபிலிப்பைன்
1,தேர்ந்தெடுக்கலாம்
1,இருந்திருந்தால்
1,கார்டூனிஸ்ட்
1,நம்மிடம்
1,சந்திரயான்
1,டொமினிக்
1,என்றும்
1,குல
1,பேசத்
1,உட்பட
1,செல்லுபடியாகாது
1,உடம்பின்
1,கால்கள்
1,கொண்டிருந்தால்
1,முன்விளையாட்டு
1,புணர்வதும்
1,ஐம்பது
1,டாலர்
1,சிம்பன்ஸிக்கள்
1,ஆயுத
1,இச்சொல்
1,அறைகொண்ட
1,தொடராக
1,மார்கிட்
1,சம்மதத்தின்
1,நகரத்திற்கு
1,புனிதக்
1,அத்லெட்கள்
1,வடிவமைத்தார்
1,வலைதளங்களின்
1,பூபதி
1,அதற்காக
1,உதடு
1,கன்னியா
1,பெயரிட்டார்
1,வெகுஜனப்
1,ஸினா
1,இத்தருணத்தில்
1,அவ்வளவு
1,அந்நிகழ்வு
1,கொல்லப்படுவர்
1,சித்தாந்தமான
1,எனப்பல
1,கவிப்
1,வலம்
1,ஈடுபட்டிருப்பது
1,விதவையா
1,ஐந்தாம்
1,வேண்டியது
1,புத்தகமாக
1,போஸ்டனின்
1,நூலாக
1,எப்படித்
1,மூவகை
1,ரத்தத்தின்
1,உதவிக்கு
1,ஹைதியில்
1,மடோன்னா
1,பியரி
1,தாழிகளில்
1,வீரியத்தையும்
1,வைத்திருக்கிறது
1,பட்டியலில்
1,சொன்னால்
1,உவமை
1,சகஜம்
1,வரவில்லை
1,என்றவுடன்
1,நடைபெற்றிருக்கும்
1,உள்ளார்
1,கடவுள்
1,ஹெய்ம்
1,இணைக்கப்பட்ட
1,இலங்கையில்
1,பௌலைன்
1,விதவிதமாய்
1,இளம்
1,அறிமுகப்படுத்தினாள்
1,வாய்க்கும்
1,நியூ
1,புழங்கத்
1,மறுமலர்ச்சி
1,பங்கினர்
1,பிரேஸிலில்
1,தருமா
1,சேஹெரஸாட்
1,நிரப்பட்ட
1,எழுதிப்
1,படங்கள்
1,வல்லுறவு
1,கன்னியாஸ்திரீயாகிய
1,பாவச்செயல்
1,கற்பழிக்கப்படுகிறாள்
1,உண்டாக்கப்பட்ட
1,தினத்தின்
1,போஸ்னிய
1,வெண்
1,பிகினிகள்
1,பார்க்கப்பட்ட
1,கொண்டதுதான்
1,வெளியிடலாம்
1,பேராச்சிரியம்
1,வெளிவந்து
1,அவமானப்படுத்தும்
1,உறுஞ்சிப்
1,வந்து
1,காலந்தொட்டே
1,பிஸ்கின்
1,குறிப்பிட்டுச்
1,பொறுமையாய்
1,அனுமதிக்கப்பட்ட
1,தலையை
1,ஆப்ரிக்கப்
1,கொள்வதில்லை
1,தோன்றிய
1,அவதிப்பட்டது
1,இதைத்
1,உருவான
1,ஜூலியட்
1,எங்களுக்கு
1,குறிப்புகள்
1,பறவைகள்
1,இப்போதிருக்கும்
1,இழுத்துச்
1,ஆபாசமானது
1,முத்துக்குமாரின்
1,நீளும்
1,தவிர்க்கின்றனர்
1,வெட்டு
1,ஜோடி
1,ஆன்மீகம்
1,நள்ளிரவில்
1,கொண்டது
1,ஹிட்லர்
1,பரவியது
1,பெண்களுக்கெதிரான
1,பாகுபாட்டை
1,நீட்சி
1,சிறுகதை
1,பிரித்தது
1,பதினைந்து
1,முன்னிலையில்
1,ரோமானியப்
1,ரகசிய
1,சங்க
1,கொடுத்திருக்கிறது
1,சமகாலத்தில்
1,அனுபவமில்லா
1,ஐந்து
1,அல்ல
1,ராபர்ட்
1,உடமையாக்கிக்
1,போன்றவர்கள்
1,பீஸ்களுக்குமிடையே
1,மன்னர்
1,கருவியாகவே
1,சொல்லை
1,திட்டம்
1,புழங்கின
1,கலாசாரம்
1,தொகுப்பாக
1,அமெரிக்கர்
1,அரிதாய்
1,விடுவிக்கப்பட்டாள்
1,கல்வெட்டுகளின்
1,விஷயங்களின்
1,ஆற்றில்
1,காமக்களிப்பில்
1,முன்வைக்கும்
1,குறியில்
1,பொடி
1,வேளையில்
1,அபாரமான
1,உயர்த்தக்
1,புதிதாக
1,அமைதியும்
1,வியாபாரம்
1,கட்டுப்பெட்டிகளாய்
1,இருப்பேனே
1,அப்பார்ட்மெண்ட்டிலேயே
1,திருப்தியும்
1,அட்டைப்
1,கோல்
1,கோஹென்
1,நகரத்துக்குள்
1,பிரதானமில்லை
1,பேரரசு
1,புத்தகத்திற்கான
1,செல்பேசி
1,ரீடா
1,சட்டத்தில்
1,அதுவே
1,கருத்தை
1,ஈடுபடத்
1,தொகுக்கப்பட்டு
1,என்கிறனர்
1,புற்றீசலாய்ப்
1,சித்தரிக்கிறது
1,தண்டனைகள்
1,கொண்டார்கள்
1,தேசம்
1,ஆண்டிஹோலின்
1,நூற்றாண்டுப்போரில்
1,கொல்லச்
1,இந்தியர்களால்
1,அனுபவித்துக்
1,நிம்மதியும்
1,ஸ்ட்ராப்கள்
1,இயற்றப்பட்ட
1,கொள்ளையடிப்பதற்கு
1,பஞ்சு
1,வீசி
1,மனிதப்
1,கட்டுரை
1,செய்யப்பட்ட
1,பெயரால்
1,உடன்
1,ஏற்படுத்த
1,ஹே
1,கன்னித்திரை
1,கற்பழிப்புகளை
1,படைப்பிலக்கியங்கள்
1,முதன்முறையாக
1,புரிந்த
1,கன்னிப்பெண்ணைக்
1,பழக
1,அனுபவித்தாக
1,டெல்லியில்
1,ஆரோக்கியம்
1,கடற்கரைகள்
1,ஆர்
1,காட்டிலும்
1,இறங்குவாள்
1,நீச்சல்
1,அன்னெட்
1,பெர்னார்டினி
1,பச்சை
1,பேசும்
1,கலாச்சாரப்பூவமான
1,நகர
1,இணையத்தின்
1,காட்சியளிக்கிறார்
1,செய்யப்படுவதில்லை
1,முன்னுரையையும்
1,பல்வேறு
1,அமைந்தவை
1,ஹெர்ஸொகோவா
1,ஏவல்
1,கோரினர்
1,வீடு
1,ஹிட்
1,ப்ரௌன்
1,ருசுப்பிக்க
1,ஸ்டீவர்ட்
1,அணிந்த
1,அவனுக்கு
1,மையத்தைத்
1,சம்மதமின்றிப்
1,ஸ்பெஷல்
1,கணவர்கள்
1,பயத்தின்
1,அளவுகளில்
1,என்பவனைக்
1,போர்க்காலங்களில்
1,ரிச்சர்ட்
1,சித்தாந்தங்களை
1,நடவடிக்கைகளில்
1,நேரடியாகவோ
1,அணிந்துள்ளார்
1,என்பவரின்
1,தேர்ந்தெடுத்து
1,திரும்பக்
1,இளவரசி
1,பாவமில்லை
1,பெல்ட்டுடன்
1,பாப்பா
1,பிருஷ்டத்தை
1,சொல்லாடல்
1,மாத்ருபூதம்
1,பமீலா
1,டிஸைனும்
1,எட்டிப்பார்க்கிறது
1,ஸ்பைடர்மேன்
1,அணியச்செய்து
1,ஜெர்மானிய
1,பருத்தி
1,வேலையிடங்களில்
1,நண்பர்
1,காமசாஸ்திரா
1,மறுத்த
1,எந்தத்
1,காதலனை
1,கற்பழிக்கப்பட்டதும்
1,தீர்மானித்திருந்த
1,தலைப்புகள்
1,முத்தமிடுவது
1,பிரபலமாக்கி
1,கைகோர்த்த
1,காமமும்
1,வைக்கப்பட்டனர்
1,கடத்தலையும்
1,கான்ஸ்டன்டைன்
1,சலுகை
1,அளித்தார்
1,காண்டம்
1,விசாரித்தபடி
1,பழங்குடியினர்
1,நியாயமாய்ப்
1,செய்தவனுக்கு
1,கொடுத்துத்
1,இருந்தாலும்
1,எழுதியிருக்கிறார்
1,திருமணத்திற்கு
1,வழங்கியது
1,செய்வதும்
1,தகப்பனுக்கு
1,முட்டாள்
1,காத்திருந்து
1,ஜெர்மனியில்
1,வலைப்பதிவுகள்
1,பதிப்பு
1,மார்க்கம்
1,சிலரால்
1,லாகுவரே
1,அனுப்பும்
1,பதிலாக
1,முருகனிடம்
1,திகழ்ந்தார்
1,அங்கீகரித்து
1,மினியேச்சர்கள்
1,உள்ளே
1,கட்டியது
1,அற்பமான
1,ஆல்தோட்ட
1,தமிழ்பேப்பர்
1,ஃபாவ்செட்
1,சொத்து
1,வர்ணிக்கப்படுவது
1,நிலையில்
1,கலவிக்கும்
1,மதன்
1,தவிர்த்துக்
1,ஆஸ்குலம்
1,பீட்டி
1,ரோமங்களை
1,மொலிடர்
1,ஈடுபடவில்லை
1,இந்தச்
1,அம்மா
1,கருதப்படுகிறது
1,மிகச்
1,நாட்டுப்படைகள்
1,மாத்திரைகளும்
1,வடிவத்தைக்கண்டெடுக்க
1,சுஜாதாவும்
1,எழுதுவேன்
1,அணிய
1,தெரியாது
1,தடைசெய்யப்பட்டது
1,மருத்துவர்
1,என்பதாய்
1,தேவதைபுராணம்
1,உத்தேசித்திருந்த
1,வருவதாகத்
1,கலவியைத்
1,பதம்
1,சந்தேகமே
1,போனது
1,நிகழ்த்துவது
1,ஜப்பான்
1,கயல்
1,சுருக்கமாக
1,அட்டூழியங்களை
1,குழுமத்தின்
1,தடை
1,சிற்பம்
1,இடுப்புன்
1,விபச்சாரத்தில்
1,அந்நிகழ்வை
1,ஆயுதமாகப்
1,செய்திருக்க
1,இவற்றை
1,பழக்கமாக
1,இதுவரையிலான
1,உதட்டின்
1,நிமித்தம்
1,முட்டாளாக
1,மனிதக்குரங்குகளில்
1,பிரபல
1,உட்கார்ந்திருந்த
1,ஒட்டிக்
1,ஊரைக்கூட்டி
1,மேக்
1,கேஸ்
1,இருந்திருக்கிறது
1,எடுப்பது
1,இங்கிலாந்தின்
1,முக்கியமாக
1,வாயுத்தொல்லையால்
1,பார்காட்
1,பிரபலமான
1,வினாடி
1,தொற்றிவிட்டது
1,பரிசுகள்
1,கிளப்பியது
1,நெருங்கிப்
1,விஞ்ஞான
1,திருப்தி
1,மானுட
1,குழந்தை
1,மொஸாம்பிக்குவைச்
1,காமசூத்ராவும்
1,கோடைக்காலத்தில்
1,போபே
1,சேதமாகச்
1,சயனித்த
1,அளித்திருக்கிறார்
1,கடந்தார்களா
1,நினைவு
1,முத்தக்காட்சிகள்
1,ஜேம்ஸ்பாண்ட்
1,மோனோந்யூக்ளியோசிஸ்
1,உழைத்திருக்க
1,பாடி
1,தயாரித்த
1,வாங்க
1,குற்றமாகச்
1,போதை
1,கற்பழிக்கும்
1,கொள்ளலாம்
1,தொடுகை
1,கிரிஸ்டென்
1,பொதுப்
1,அத்தியாவசியமானது
1,நுழைத்து
1,குளிக்கும்
1,கடந்த
1,முயற்சிக்கும்
1,ஆஸ்திரேலிய
1,லெதர்பிகினியை
1,பழைய
1,நீங்களும்
1,கூட்டமே
1,தொடரும்
1,சொல்கிறார்கள்
1,அதனை
1,நிகழவில்லை
1,முத்திரைக்
1,என்றெல்லாம்
1,கொஞ்சிக்
1,மறுபடி
1,நீச்சல்குளத்தில்
1,பொதுவிடத்தில்
1,ஒருவரை
1,நடந்திருந்தால்
1,சரோன்கேஸொர்ன்ஸின்
1,பொம்பெய்
1,சிப்பாய்கள்
1,முகங்களை
1,குடும்பப்பெண்களில்
1,இடம்பெற்றன
1,சட்டப்பூர்வமாக
1,நிகழும்
1,மக்களிடையே
1,பூமியுடன்
1,குறிக்கருகே
1,ஆவணங்களைத்
1,இடத்திலும்
1,பொதுவான
1,முடிந்து
1,ப்
1,டீவீஸ்
1,களை
1,ரதிமஞ்சரி
1,செவிலியை
1,அடித்தளமாகும்
1,அவளைத்
1,பஞ்சசஹ்யா
1,இராக்
1,வாரத்
1,செய்திருக்கிறேன்
1,அடிபட்டுக்
1,இதயம்
1,மினோயன்
1,செல்லும்
1,குழு
1,தயங்கும்
1,விழைவுகளைத்
1,கலைக்க
1,தொல்லைக்கு
1,அசைவம்
1,விரும்பா
1,அடையாமல்
1,பெரிதாக்கிக்
1,கொட்டாவி
1,க்ராண்ட்
1,பெண்ணுக்கு
1,அதிகாரத்தில்
1,தந்தையுடன்
1,அசைத்துப்
1,என்னைக்
1,செய்வதாக
1,கவர்ச்சியான
1,என்னை
1,ஜனத்தொகையில்
1,கேனிமெட்
1,விழுமியங்களை
1,பெண்களுக்கும்
1,இச்சையே
1,குர்ஆன்
1,ஆன்லைனில்
1,நிகழ்வதைக்காட்டினர்
1,கினியா
1,உறவினர்களால்
1,மார்ட்டின்
1,பரிமாணமே
1,முத்தங்கள்
1,கட்டாய
1,கலவிப்
1,படைத்தார்
1,நடனமாடி
1,ஷேக்ஸ்பியரின்
1,சிரமத்துக்கிடையே
1,ஆள்
1,கற்பழிப்புகளில்
1,பகுதி
1,பார்த்தால்
1,உதட்டோடு
1,ரைஸ்
1,நடிகைகளின்
1,நீளமாய்க்
1,விரைவில்
1,படிக்காமல்
1,காரணத்துக்காக
1,ஆணாதிக்கச்
1,குடியாட்சி
1,விட்ட
1,டன்ஸ்ட்க்குத்
1,குடும்பத்தை
1,பின்தங்கிய
1,நாப்கின்
1,விபச்சாரிகளுடன்
1,சிறுபகுதி
1,உறுப்புகளை
1,வெட்கப்படும்
1,அவளுடன்
1,நூல்களா
1,விதை
1,உறவுகள்
1,அடிமைப்
1,நாட்டினர்
1,சிம்ப்ளெக்ஸ்
1,மூக்கை
1,தந்திரோபாயங்களைக்
1,முதலில்
1,கூறும்
1,மனிதத்தன்மையற்ற
1,எழுதிச்
1,அவளை
1,சென்றது
1,கேள்வி
1,காலமே
1,காதலியர்
1,பேரை
1,சீனப்பெண்களைக்
1,ஒழுக்கம்
1,நிகழ்த்திக்
1,கிடைப்பதாக
1,ஹோமோசெக்ஸுக்குப்
1,ஒருபோதும்
1,ஜேக்ஸ்
1,கொடு
1,மது
1,வருகிறார்களா
1,கோர்க்க
1,வந்ததால்
1,தம்பதியின்
1,ரெட்டி
1,தொடர்புக்கு
1,லதானந்த்
1,அவர்களுடன்
1,தேய்த்துக்
1,மௌனப்பட
1,பயன்படுத்தப்படுகிறது
1,சங்கதிகள்
1,வாசகியாக
1,அறிஞர்
1,விகடனில்
1,கேட்கும்
1,சங்கடப்படும்
1,உருவாக்குகிறோம்
1,பெண்களின்
1,ஒப்புதல்
1,நுழைந்து
1,வடிவங்களில்
1,இணங்கி
1,எதற்கு
1,முன்னிலைப்படுத்தப்பட்டது
1,சுதந்திரமாக
1,மில்லியன்
1,போர்வைகள்
1,உருவானார்கள்
1,அச்சிடப்படுகிறது
1,வியாதிகள்
1,பில்லியன்
1,தேதி
1,முடிவு
1,சன்
1,முகத்தசைகள்
1,விடுவதாகவும்
1,ராக்குவல்
1,விட்டதால்
1,கன்னி
1,கிழித்திருப்பதையும்
1,பரவி
1,ரெவரே
1,ஏற்படுத்தினார்
1,மினிமினி
1,கற்பழிக்கப்படுபவர்களில்
1,கூரான
1,பெண்களை
1,ப்ரேஸியரில்
1,நம்மிடமிருந்து
1,ஆல்ஃப்ரெட்
1,தூக்கிஎறியப்பட்டு
1,செய்தவனின்
1,கொள்ளப்படவில்லை
1,எனினும்
1,குழுவில்
1,இயற்கை
1,புகைப்படம்
1,சோதனை
1,மோனோகினியை
1,விண்வெளியில்
1,அசிங்கமாகக்
1,லண்டனில்
1,பீச்சில்
1,சுட்டுக்
1,கற்பு
1,பயன்படுத்தப்பட்டது
1,மேடையேற்றப்பட்ட
1,வேண்டுகோளுக்கு
1,பாதிக்கப்பட்டிருக்க
1,ஆணையும்
1,வாழ்வை
1,பாரம்பரியம்
1,ரோமில்
1,ஆயுள்
1,கார்ட்டூன்
1,காரணமாய்
1,பிரெஞ்சுச்
1,ஃப்ரெஞ்சுப்பெண்களுக்கு
1,தாம்
1,தொட்டே
1,லூக்ரெடியஸ்
1,அமைப்பான
1,பதிப்பகங்களில்
1,குற்றமாகத்
1,குறிப்பிட்ட
1,பரவினாலும்
1,பெர்க்மன்
1,வைரிகளின்
1,மிலிட்டரி
1,போராட்டங்கள்
1,இத்தொடரை
1,தொடங்கினேன்
1,மாலை
1,வண்டியை
1,தவறாகப்
1,பழக்கத்திலிருந்து
1,என்பவன்
1,நோயினால்
1,முகர்ந்து
1,ஒழுக்கமானது
1,புழக்கத்துக்கு
1,சிவராஜ்
1,மதனும்
1,முத்தமிடுவதை
1,பார்க்கலாம்
1,நுட்பங்களை
1,தண்டனையும்
1,நிரூபிப்பது
1,அவளையும்
1,ஆதி
1,தடையும்
1,சுகாதாரமானதல்ல
1,ஏதேனும்
1,பெர்லினில்
1,மகளை
1,அமர்ந்து
1,பொருத்திக்
1,தொடங்க
1,ஆனாலும்
1,அமெரிக்கப்பெண்
1,ஆக்கினார்
1,உள்ள
1,தர
1,சேர்க்கை
1,இடுப்பிலும்
1,மறைக்காமல்
1,சர்
1,வல்லுறவில்
1,ஃப்ரெஞ்சு
1,ஸ்டோன்
1,டோரதி
1,நாகரிகத்திலிருந்து
1,எழுதுவதை
1,ஊக்கம்
1,நம்மை
1,மோதிரத்தினுள்
1,வாங்கிப்
1,க்ரைஸிப்பஸ்
1,கட்டுரைகளில்
1,காரணமாகவே
1,பார்த்திருக்கிறது
1,மடோனாவும்
1,குட்டையான
1,பேசப்பட்டு
1,பிள்ளைப்பேறுக்கான
1,மே
1,புணர்ந்தாலும்
1,இன்பங்களை
1,உடலுறவில்
1,வீராங்கனையான
1,படைப்பினை
1,குலவையிடுகின்றனர்
1,மொசைக்களில்
1,ஆடையை
1,கிட்டதட்டகடவுள்
1,ராணுவ
1,முறைகளை
1,குடியரசுக்கான
1,ஈடுபட்டிருந்ததைக்
1,க்ராலி
1,வெளிவரும்
1,நாக்குகள்
1,மங்களகரமாய்
1,படங்களிலும்
1,நம்பிக்கையில்
1,பெண்ணைக்
1,பயன்படுத்தின
1,எழுதலாமா
1,போட
1,மாஞ்சா
1,திருமணத்திலிருந்து
1,முரட்டுத்தனமான
1,தேசத்திலிருந்து
1,விரைகளைப்
1,எரிக்கலாம்
1,ஹெர்ப்ஸ்
1,பலவகை
1,கற்பழித்ததாய்க்கதை
1,பொது
1,பதிவு
1,ஸ்பியர்ஸும்
1,மல்லியாட்
1,கயிறால்
1,உயிரோடிருக்குமளவும்
1,வண்டியில்
1,விமர்சித்தது
1,உலகப்
1,சைக்காலஜிஸ்ட்
1,வுட்
1,செய்த
1,சிறியது
1,சித்தரிக்கிரது
1,சொந்த
1,கலவிக்கான
1,வெளியிடுகிறேன்
1,தப்பியிருக்கமுடியும்
1,அனைவருக்கும்
1,கற்பழிக்கப்பட்டவர்களுக்கு
1,அந்தரங்க
1,கற்பனை
1,அதிகமானதாகும்
1,பிரத்யேகத்
1,மனைவியாயிருக்கவேண்டும்
1,இலங்கை
1,கோர
1,தேசத்தின்
1,வளர்ச்சிக்குப்
1,அழைத்து
1,கலைகள்
1,அணிவித்தனர்
1,உதவியை
1,கேள்விக்கு
1,குடிப்
1,ஜோக்
1,தகவல்
1,குழந்தையாக
1,ஸ்ட்ரிங்
1,வைத்திருக்கும்
1,ஆங்கில
1,கோவை
1,சிசேரோ
1,லேஅவுட்
1,க்ரிஸ்டென்
1,அந்நிய
1,உறங்கும்
1,என்றது
1,புகைப்படங்கள்
1,எச்சில்
1,சிக்கென்ற
1,ஆடவருடன்
1,காதலரிடம்
1,தொடர்பின்
1,முன்வைக்கப்பட்டுக்
1,சானிடரி
1,ஓரிஸ்
1,வெளியுடையாக
1,டியர்ட்ராப்
1,நெப்போலியன்
1,இயல்பாய்
1,விமர்சிப்பதில்லை
1,இயல்பாகப்
1,கவனிக்கும்
1,இன்புறுவது
1,மருத்துவ
1,மறைமுகமாகவோ
1,விற்பனையில்
1,நெருக்கமாக
1,சொத்துச்
1,அமெரிக்காவின்
1,மறைக்காது
1,அல்லாத
1,அதையொட்டியே
1,கிராமங்களில்
1,அத்தியாயங்களை
1,வாரன்
1,தலைப்பு
1,அவர்களை
1,சில்லாயிரமாண்டுகள்
1,செய்யத்
1,இன்றி
1,ஒளிபரப்பானது
1,கொக்கிகளும்
1,தொனியே
1,விரும்பி
1,சீனாவிலும்
1,காலத்திற்கேற்ப
1,முத்தமாகும்
1,சமூகம்
1,அங்கதம்
1,அன்பினை
1,நுனிகளைக்
1,கிரேக்கர்கள்
1,பெங்களூரில்
1,முழுக்கக்
1,மிருதுளா
1,மாறிக்
1,ஹெர்குலேனியம்
1,சுதந்திரமயமாக்கல்
1,நானா
1,விடுத்தனர்
1,ராம்
1,முறைகளையும்
1,இரும்பால்
1,அவரது
1,பிரச்சாரம்
1,ஏற்றுக்கொள்ளப்பட்டவை
1,இதழை
1,தெரிவித்தார்
1,வாசிக்கப்பட்ட
1,உணர்ச்சிகரமானவை
1,புணர்ச்சியே
1,யூத
1,வைத்திருக்கிறோம்
1,கற்பகம்
1,சாத்தியப்படுகிறது
1,வளர்ச்சி
1,இன்க்ரிட்
1,ஒன்றை
1,மோஸைக்
1,சிந்துவதை
1,அண்ணா
1,பேருந்தில்
1,இருந்தற்கான
1,காட்பீஸ்
1,குடியரசு
1,பேரிமோர்
1,செயிண்ட்
1,எகிப்திய
1,ருவாண்டா
1,கதையை
1,முறைகளும்
1,பரிமாற்றமும்
1,எழுதுகையில்
1,ரிம்
1,ஓனக்
1,சிந்து
1,ஈரோடு
1,அத்தனை
1,வகுத்திருந்தனர்
1,செய்தவனையும்
1,எல்லைக்குள்
1,சிறப்பான
1,பெண்ணியவாதிகள்
1,மாலுமிகள்
1,காலம்
1,உச்சத்தை
1,இன்னும்
1,இருவரிடையே
1,இளவரசியை
1,முத்தமிடுகிறாள்
1,சயனிக்கையில்
1,நீட்சியாய்த்
1,உயிர்
1,காணப்பட்டன
1,மிதமான
1,கட்டாயக்
1,பயன்படுத்தினார்கள்
1,தொடங்கப்பட்டது
1,கலாசாரர்த்தில்
1,நீட்சியாய்
1,சாட்டிலைட்
1,இறந்து
1,ஃபிரான்ஸ்
1,காமராஜ்
1,ஆன்ட்ரே
1,மூக்கு
1,விவரிக்கிறது
1,மூக்கில்
1,நாக்குகளையும்
1,மனப்பான்மையின்
1,கற்பழிக்கப்பட்டது
1,தலைப்பான
1,மேற்கண்டவற்றை
1,டிஷர்ட்
1,லேபிள்
1,விளக்க
1,கப்பல்
1,கேராவன்களுக்கு
1,ஆராய்ச்சிகள்
1,வைரங்கள்
1,பின்புலங்களில்
1,சமூகப்
1,கூடிய
1,குறிப்பிடுகிறார்கள்
1,உடலின்பத்தின்
1,தீவு
1,பாடலின்
1,இதிகாசங்களான
1,கற்பழித்தனர்
1,என்றெண்ணுவதால்
1,என்பதும்
1,ஆகியோரை
1,தகித்தியர்கள்
1,ஆழம்
1,சகஜமான
1,கன்னத்தில்
1,நிலைகளும்
1,ஆங்கிலேயர்களைப்
1,வாயைத்
1,உலகமே
1,வுல்ஃப்ரம்
1,நீதிப்
1,மேட்டர்
1,ஆசன
1,எளிமைப்பட்டது
1,வாசித்தார்
1,தேடல்
1,பொருட்படுத்தாமல்
1,மாடலாகப்
1,விளம்பர
1,தெரிந்தவர்களிடத்தில்
1,எழுதுவதற்கு
1,வயதுக்குட்பட்டவர்கள்
1,மதம்
1,வேண்டிஇருந்தது
1,உலகப்போரின்
1,ஸ்லிங்ஷாட்
1,நீளத்தையும்
1,டிவி
1,கற்பழித்தபடியினால்
1,சாத்தியமில்லை
1,ரியர்டின்
1,பிரபலமாக்க
1,ஹம்முராபி
1,இருந்தன
1,நொந்தவாட்
1,நவீன
1,தாகூர்
1,சௌத்
1,காலத்துப்
1,விட்டது
1,வேலை
1,முற்பாதி
1,அட்ரினலின்
1,முத்தத்தால்
1,அதிகமுண்டு
1,தீவிர
1,ஆட்களுக்கு
1,சிற்பங்கள்
1,குணம்
1,ஃபாரா
1,பிரான்ஸில்
1,கடற்கறையான
1,நொபேல்
1,முயன்றார்
1,வாக்கில்
1,போவதாக
1,வருகிறார்கள்
1,பொறாமையைக்
1,மர்ச்சண்ட்
1,கன்னித்தன்மையை
1,முடிகிறது
1,கருதப்படுவது
1,மடங்கு
1,தீற்றலாய்க்
1,சகஜமாக
1,மனிதகுலத்துக்குத்
1,விளம்பரங்களில்
1,போட்டிக்குப்பின்
1,பகுதியில்
1,விட்டார்
1,உடலுக்கு
1,என்னிடம்
1,நீடிக்கும்
1,தொண்டு
1,அமெரிக்கப்
1,படங்களில்பாலியல்
1,ஜோஹன்
1,அதிகரித்தது
1,பழக்கமில்லை
1,கற்பழித்ததற்கு
1,எதைக்
1,பிரச்சனையாக
1,தப்பியிருக்க
1,ஃப்ரான்ஸில்
1,புரட்சியின்போது
1,வலியுறுத்தியது
1,வசதியான
1,அப்படிப்
1,பத்து
1,குளிர்காலத்தில்
1,மார்ச்
1,மகாபாரதமும்
1,பணியாற்றி
1,நிகழ்வுகளை
1,புரட்டுபவர்கள்
1,தயாரிப்பை
1,வெளிக்காட்டும்
1,கலைகளும்
1,எண்
1,முன்வைக்கிறது
1,காலனியாதிக்கப்
1,வழக்குகளில்
1,அடோல்
1,காலங்களில்
1,தேடி
1,கண்டுபிடிக்கப்பட்டது
1,பரபரப்பை
1,வந்ததற்குக்
1,வியாபாரத்திலும்
1,விரலின்
1,கூடப்
1,மன்றோ
1,வருகின்றன
1,வேண்டாம்
1,எவ்வளவு
1,அப்படம்
1,இரண்டையுமே
1,இலவச
1,அழிப்பு
1,விஷயங்களும்
1,கார்ல்
1,இனப்
1,மாநில
1,தனகோர்ன்
1,எடுத்து
1,கீழாடையுடன்
1,ஹென்றி
1,சார்லஸ்
1,அனுபவமாகவே
1,அவரும்
1,அவார்ட்ஸ்
1,சீனர்கள்
1,எங்கும்
1,விலக்கி
1,உதட்டிலிருக்கும்
1,சமாச்சாரங்கள்
1,மகாபாரதத்தில்
1,ஈடுபட்டவர்கள்
1,போட்டியாக
1,பிரதானம்
1,சேர்த்தேன்
1,மெய்ஜி
1,காமத்தின்
1,வண்டிக்குள்ளேயே
1,கலவிக்
1,பாலினேஷியா
1,மேக்னஸ்
1,இடையே
1,பிரிக்கப்பட்டது
1,உள்நாட்டுப்
1,வசனத்தில்
1,இருக்கையில்
1,மூன்றாம்
1,சாம்ப்பிள்
1,முடிவான
1,காட்சியளித்தன
1,தடுத்தல்
1,கதையும்
1,ஈடுபடுதல்
1,உயிருடன்
1,வைரமுத்து
1,லிபிய
1,மரபில்
1,வந்திருக்கிறது
1,படையெடுப்புகளின்
1,திரைப்பட
1,தலைப்பில்
1,மாற்றினார்
1,பெற்றார்
1,ஜேண்ட்சென்
1,டர்னர்
1,குறைந்து
1,முதல்முறை
1,ஒட்டப்படும்
1,சுவற்றோவியங்களில்
1,வசதியாக
1,வாடிகனில்
1,கருதி
1,கால
1,மேற்கொண்டுள்ளனர்
1,புத்தகங்களிலும்
1,உறுப்புகளுக்குக்
1,தெருவில்
1,ராமாயணமும்
1,இறுதிப்போர்
1,கொண்டார்
1,காடுகளின்
1,வல்லுறவுக்கு
1,டாப்ஸ்
1,மார்ஷல்
1,என்றனர்
1,சந்தைப்பொருள்
1,பேட்டின்ஸன்
1,பிரித்து
1,சூழலில்
1,இல்லாத
1,மைல்கல்
1,ஆப்ரிக்க
1,நீச்சலுடைக்கு
1,எஸ்தர்
1,சிக்கலான
1,புதைபடிவம்
1,கோயிலைக்
1,யுத்தத்தைக்
1,விளக்கவே
1,ஃபிஷர்
1,பீச்களிலிருந்து
1,பிகினியின்
1,அசைத்து
1,நண்பனுடன்
1,மீனம்மா
1,விதவிதமாக
1,பொறுத்த
1,பயக்கிறது
1,குண்டூர்கம்
1,குறிப்பிட்டார்கள்
1,ஃபிரெஞ்சு
1,வில்லியம்ஸ்
1,விரிவாய்ப்
1,அனைவரும்
1,காரணமே
1,பேரில்
1,ப்ரியத்தில்
1,ஹீப்ரூ
1,மாறாக
1,ஸ்னோ
1,நீச்சலுடைகளில்
1,எடுத்துப்
1,ஆண்டுகளாக
1,உறவுகளில்
1,கற்பழிப்புப்
1,புகார்களை
1,வைத்ததைக்
1,நூலின்
1,மரவண்டி
1,பரவலாய்ப்
1,கன்னிப்
1,கல்லால்
1,இஸ்லாமிய
1,இருக்கிறார்
1,கால்களை
1,நேரும்
1,உதாரணங்கள்
1,சீனாவுக்குச்
1,நாடுகின்றனர்
1,இதழ்கள்
1,விட்டால்
1,தொடுமளவும்
1,தருவது
1,எதிர்க்கப்பட்டுக்
1,விளையாட்டுகளும்
1,தண்டிக்க
1,ஆதம்
1,அறிவிப்பது
1,ஆதரவு
1,வைத்தியரை
1,அதிகம்
1,வைத்துத்
1,வடிவை
1,பெறுதல்
1,பேண்ட்டில்
1,அக்கால
1,பாக்சர்
1,பந்தத்துக்குள்
1,அனுமதிக்கப்பட்டன
1,எல்லாமே
1,பரிமாறிக்
1,நாக்கை
1,பரிமாறப்படுகின்றன
1,ஃப்ரெல்
1,டியோக்ளேஷியன்
1,இயற்றப்பட்டது
1,உடைத்தார்
1,பார்க்கப்பட்டனர்
1,அடக்கி
1,படைப்புகள்வழி
1,இருத்தி
1,உலகப்போர்
1,நிர்ணயிக்கப்பட்டது
1,வாய்ப்பில்லை
1,பாடல்கள்
1,தலைப்பாக
1,முன்னேற்றமும்
1,அடைந்திருக்கின்றன
1,கேமிகினி
1,அதற்குப்
1,விடுதலை
1,குவைத்தின்
1,மேத்யூ
1,திரட்ட
1,ஹைலேண்ட்
1,தொடக்கப்புள்ளி
1,காரணங்களால்
1,உதவினர்
1,பாகம்
1,குதிரைகளின்
1,அந்தரங்கமானதாக
1,எழுதினர்
1,பின்புறத்திலிருந்து
1,முழுமையான
1,பலத்த
1,மிருகத்தோலால்
1,மன
1,சமூகக்
1,அடிக்கிறது
1,கழிக்கிறான்
1,இரண்டாவதாய்
1,பார்வையிலிருந்து
1,பயன்படுத்தியது
1,கேரட்
1,கட்டாயப்படுத்தி
1,கவிஞரின்
1,மேம்படுத்த
1,நாகரிகத்தின்
1,மனைவியா
1,மிகுந்திருந்தன
1,க்ரெய்க்
1,இலக்கியங்களும்
1,டாலர்கள்
1,மீதமிருக்கும்
1,தொலைக்காட்சிகளிலும்
1,விஷயங்களைப்
1,ஞாபகம்
1,ஒதுக்கித்
1,ப்ரிகிட்டி
1,உடம்புக்கு
1,உருவாக்கினார்கள்
1,உன்னதமான
1,முன்பே
1,சேலம்
1,இல்லாது
1,கொடுக்கக்கடவன்
1,வெளியாகிக்
1,நிஜமாய்
1,அதிலும்
1,வாயடைத்துப்
1,கொல்வதற்கு
1,வெள்ளை
1,இசை
1,நின்று
1,குங்குமத்தில்
1,இழந்துள்ளனர்
1,லைபீரிய
1,ஆண்டுகளில்
1,மட்டுமல்ல
1,உண்டது
1,தொடங்கி
1,இனத்தின்
1,அளந்து
1,விஷயத்தையும்
1,இன
1,ஆதாம்
1,டார்ஃபர்
1,கெர்ன்ரீச்
1,தொடராகவே
1,கூடியதாய்
1,வேகமாகத்
1,வெளியாகின
1,நேர்மையாக
1,பெற்றிருக்கிறது
1,தடைசெய்யப்பட்ட
1,எஸ்கிமோக்கள்
1,ரியோ
1,சம்மதம்
1,சொல்லப்படுவதில்லை
1,முதன்மை
1,மாடல்
1,விவச்சாரியா
1,கற்பழிப்புதான்
1,சாட்டப்பட்டது
1,குற்றங்கள்
1,மில்லரின்
1,மிகப்பிரபலமாக
1,விடு
1,செக்ஸியானதாகச்
1,இருந்தார்கள்
1,நோயாளிகளுக்கு
1,மருத்துவக்
1,கண்டதாகக்
1,முழு
1,நினைத்துக்
1,கலப்பது
1,போட்டியிட்ட
1,மரத்தூளால்
1,நேரத்தில்
1,புதிய
1,உருவாக்கும்
1,வித்தைகளுக்கு
1,நவீனக்
1,விஷயங்களையும்
1,இருக்கிறோம்
1,முத்தத்துடன்
1,மருந்து
1,எரித்தனர்
1,அவர்களும்
1,கீற்று
1,மீடியாக்களில்
1,தொகுத்து
1,படுத்தல்
1,ஏற்பட்டது
1,படித்த
1,மனிதக்
1,ஆதர
1,நாற்பதாண்டுகளுக்குப்
1,பிகினியான
1,கலக்கும்
1,காமத்துப்பாலுக்கு
1,செயல்பட
1,ஆயுளில்
1,நன்மை
1,வாசிப்
1,கிரேக்கப்
1,யோனி
1,பின்னிழுத்தன
1,பதிப்பிக்கப்பட்ட
1,நேர்ந்தது
1,யாவரும்
1,லேவியராகமத்தில்
1,ஃப்ரான்ஸுடன்
1,இன்னொருவரின்
1,எவரேனும்
1,கிறித்தவம்
1,சாக்ஸன்
1,சூழலும்
1,போய்
1,உயிர்த்தெழச்
1,அப்டன்
1,சுதந்திரத்தை
1,ஊக்குவிக்கவும்
1,உண்ணும்
1,மாகுய்ர்
1,மேடையிலேயே
1,நிர்ணயிக்கப்பட்டு
1,அதிலிருந்து
1,கொரிய
1,தொலைக்காட்சிகளின்
1,மூவி
1,முயன்றது
1,கலவியைப்
1,கன்னம்
1,இங்கிலாந்தில்
1,குறிப்பு
1,நம்பினர்
1,எதிர்த்தார்
1,சித்த
1,நூல்களில்
1,நினைவுக்கு
1,இருக்கிறதா
1,மாற்ற
1,உள்ளளவும்
1,கற்பழிப்பின்கறை
1,அதிகாலை
1,நுழைந்ததால்
1,உருவாக்கினர்
1,அவற்றின்
1,உலகெங்கும்
1,பேரான்
1,பையன்கள்
1,அறுவை
1,தமிழக
1,மற்றொரு
1,கவர்ச்சியோ
1,ஜூலியஸ்
1,கட்டவிழ்த்து
1,நிறுத்திக்
1,சார்ந்த
1,ப்ரயன்
1,பிகினியானது
1,நூற்றாண்டுகளில்
1,வைப்பதற்காக
1,காஃபி
1,என்றன
1,வாதிட்டது
1,சீரிஸில்
1,அங்கிங்கெனாதபடி
1,கறுப்பினப்
1,சகோதரிகள்
1,நானும்
1,மௌத்
1,போருக்குப்
1,கொடுத்தார்
1,ஸீகினி
1,கோரிக்கையை
1,விதிப்
1,அமைந்தது
1,கட்டமைப்பைப்
1,நிறுத்திவிடுபவன்
1,நடாலி
1,பாபிலோனியாவின்
1,அரபு
1,திரைப்படத்திலிருந்து
1,கணிப்பொறியியல்
1,பேரின்பம்
1,சமமாகத்
1,எட்டினி
1,தலைகீழ்
1,ஆண்டி
1,வர்க்கரீதியில்
1,ஆபாச
1,நிலைகளின்
1,கூடாது
1,மனிதர்களுக்கு
1,எங்கே
1,சந்தியாவுக்கும்
1,பாதிப்பேர்
1,சமயங்களில்
1,என்பதாக
1,சங்கதி
1,சிறுவர்களோடு
1,பங்களாதேஷ்
1,சிறுவர்களைக்
1,முடியாட்சி
1,ஷர்மிளா
1,செம்படை
1,செசர்
1,அறியும்
1,எத்தகைய
1,உடற்பயிற்சிக்கு
1,கொண்டதாய்த்
1,ரிவியெரா
1,சொர்க்கம்
1,மார்பிலும்
1,அச்சு
1,வெளிவந்தது
1,நேரம்
1,ரோசென்
1,லெரோடாட்டஸ்
1,ஆகி
1,உள்ளது
1,லத்தீன்
1,திருமணமான
1,வரையிலான
1,வெளியேற்றுவதை
1,பலவாறாக
1,அரேபிய
1,ஆழச்
1,ஒற்றி
1,முதலாகப்
1,கலாசாரங்களில்
1,நம்மூரில்
1,எழுதுவதென்பது
1,வரலாற்றிலிருந்து
1,காம
1,ப்ரிட்டிஷ்
1,தொடரின்
1,அருள்வாக்கு
1,குறித்தும்
1,ட்விட்டர்
1,செய்ததை
1,உறுப்பைப்
1,நிஜக்
1,டெய்ட்
1,ஸ்திரீயானவள்
1,பவுண்ட்கள்
1,சேவோபௌலோ
1,சமானமாய்
1,சிலையில்
1,கார்ட்னர்
1,படைப்பில்
1,கொசாவா
1,ஐடியாவை
1,ம்
1,ஸ்பெயின்
1,அபராதத்தொகை
1,வெளிப்படையான
1,வேலையாக
1,கொண்டழுத்தி
1,செலுத்தி
1,சித்தியம்தாங்
1,தொப்புள்
1,முக்கியக்
1,அவற்றில்
1,ஷாலினி
1,சொல்கிறார்
1,பிற்போக்கான
1,எதையும்
1,நேர்மறை
1,ஜூனியர்
1,ஆல்பம்
1,வாரங்களுக்குப்பின்
1,சுலபமாய்
1,கல்லூரி
1,தொடுப்புகள்
1,ஓரளவுக்கு
1,அருகில்
1,தாந்த்ரீக
1,மின்னெஸோட்டா
1,உடைமாற்றும்
1,ஆண்களுக்கான
1,முத்தமிடுவதாய்
1,அவளுக்குத்
1,காங்கோ
1,படித்தே
1,சுரப்பால்
1,தப்பித்தார்கள்
1,லூயி
1,பத்திரிக்கையில்
1,இறுதி
1,நிகழ்த்தப்பட்டது
1,ஹாலிவுட்டின்
1,வல்லுனர்கள்
1,இச்சையை
1,தோதான
1,உறவினர்
1,ஆங்கிலேயே
1,ஐடியாக்களுள்
1,அத்தியாயங்களையும்
1,முதல்வனான
1,வாயுடனும்
1,கனடா
1,வாய்ப்பு
1,லம்ப்ரோஸோ
1,வேக்ஸிங்
1,விளையாட்டை
1,செலவிடும்
1,ஊசலாடும்
1,உச்சம்
1,உரையாடலிலும்
1,மனைவியரை
1,அறிமுகமானது
1,ரோஜர்ஸ்
1,ரீஸ்
1,முயற்சிப்பதில்லை
1,சர்வே
1,காலையிலேயே
1,விந்துக்கறைபடிந்திருப்பதையும்
1,மாதிரியாக
1,முயற்சிக்கலாம்
1,உந்துதலையும்
1,உணர்கொம்புகளில்
1,பதிக்கப்பட்ட
1,நிகழ்கின்றன
1,சென்ற
1,வயதுச்
1,ஆளுடன்
1,இருவர்
1,பாதை
1,உறைந்திருக்கிறது
1,சொல்லின
1,ஏ
1,தளமும்
1,நூறு
1,அதிக
1,தன்னை
1,ஆக்ரமிப்பு
1,மட்டுமல்லாது
1,உரிமத்தை
1,விகடல்
1,கொண்டால்
1,ஆதிகாலத்தில்
1,சித்ரகுப்தா
1,உதடுகளுக்கு
1,சீரியல்
1,மறைமுகமாக
1,தாங்கினி
1,பிகினியுடன்
1,இவ்வாறு
1,வாவ்
1,மூன்றாவது
1,வாரங்கள்
1,படிக்க
1,ஆண்களுக்கும்
1,பாலினத்தவர்கள்
1,முத்தமிடுவதில்
1,மாபெரும்
1,வண்ணம்
1,கலந்திருப்பதைப்
1,இருவருக்கும்
1,நிலைகளே
1,லாக்
1,மாடல்களாகப்
1,உருவாக்கப்பட்டன
1,தேர்தல்களில்
1,ஹேவொர்த்
1,நூலை
1,ஆடை
1,உருவாக்கித்
1,புத்தகமான
1,உருவாக்கிட
1,பெல்ட்கள்
1,மெல்லினம்
1,வருபவை
1,எய்ட்ஸ்
1,மூரியர்
1,வந்தன
1,கடற்கரைகளில்
1,ஃபுனிசெல்லொ
1,கட்டுரைகள்
1,எந்ததண்டனையும்
1,இறந்தனர்
1,ஆஸ்டர்
1,வரிசைப்படுத்துகிறார்
1,ஜீயஸ்
1,கொண்டவர்
1,உணர்வதோடு
1,அரசின்
1,இன்பத்துக்காக
1,கலவிக்கு
1,ஓவிட்
1,உலகமயமாக்கலின்
1,நண்பர்களுக்குள்ளும்
1,தேக
1,குற்ற
1,நடந்திருந்திருந்தாலும்
1,பருமன்
1,மறுசீரமைப்புக்
1,இயலாது
1,உதவியது
1,கற்பழிப்புக்கு
1,பெண்ணிடம்
1,கதையில்
1,விதவை
1,கீழ்
1,உட்படுத்துவது
1,புகழ்பெற்றார்
1,இடுப்பில்
1,புத்தகங்களின்
1,நாட்டின்
1,எட்வர்ட்
1,நிர்வாணமாக்க
1,மார்புகள்
1,நள்ளிரவு
1,மனதில்
1,உணர்ச்சியில்
1,வழிமுறை
1,ஹென்றியின்
1,கருத்தடை
1,படித்து
1,பெருங்கடலிலிருக்கும்
1,கேன்ஸ்
1,லுக்ரேஷியஸ்
1,மனித
1,அரசியல்
1,கெல்லர்மேன்
1,சைவ
1,கற்பழிக்கப்பட்டனர்
1,வந்தவுடன்
1,தெரிந்த
1,வழி
1,ஆண்டைச்
1,இச்சட்டமே
1,இருக்கிறார்கள்
1,சடங்குகளை
1,பொறாமை
1,கதைகளில்
1,சிற்பத்தை
1,மாலுமி
1,முத்தமிட
1,அமைப்பு
1,பாதிப்பை
1,தயங்கி
1,உணவில்
1,செய்விப்பது
1,இருக்கவில்லை
1,கற்கால
1,பேஸியம்
1,வருடங்கள்
1,ஆனந்தரகமானதாக
1,ஆயிரத்தொரு
1,பரோட்டாவாகி
1,இதழ்களுக்கு
1,அவரிடத்திலும்
1,பால்மர்
1,பெல்ட்களை
1,கவலை
1,கம்பெனிக்கு
1,கெட்டவள்
1,கற்பழித்தவனை
1,முற்போக்கான
1,கலந்திருக்கவில்லை
1,கண்டதாகச்
1,ஷாரன்
1,மூன்றில்
1,தொடர்களைக்
1,கெஞ்சி
1,அமைந்த
1,ஏற்படுத்தவும்
1,கேப்ரியல்
1,அட்டைக்கு
1,சுதந்திர
1,தூண்டும்
1,எனலாம்
1,சர்வாதிகாரி
1,கேட்
1,அணிந்துவந்த
1,அயர்லாந்து
1,என்பதைப்பொறுத்து
1,சேர்க்க
1,நினைவூட்டும்
1,கற்பழிப்பைப்
1,செங்கிஸ்கான்
1,வர்ணிக்கிறார்
1,தோன்றி
1,மேற்பட்டவர்
1,ஆகும்
1,பெருக்கத்தின்
1,பிரிட்டன்
1,உபாகமம்
1,பரவலாய்க்
1,ரோடின்
1,யாராவது
1,வயதுக்குக்
1,அபர்தீனின்
1,செய்வதையே
1,விற்றது
1,எழுதியதாய்
1,சேய்க்கும்
1,ஓரிடத்தில்
1,பழங்குடியினத்தவர்
1,அடையாளமாகச்
1,முழுக்க
1,தள்ளிவிடக்கூடாது
1,மனவியல்
1,தாய்க்கும்
1,டேங்கினி
1,பெற்றோரைக்
1,ஷூக்களையும்
1,சஞ்சிகைகளில்
1,சாதாரணமாக
1,இடுவதாகக்
1,பிற்காலக்
1,கொண்டவர்களுக்கு
1,கற்புடனிருக்க
1,வந்தடையும்
1,விகடன்
1,உற்றார்
1,நண்பருக்கு
1,விற்கப்படுகின்றன
1,சித்திரமாக
1,குறி
1,முடியும்
1,கருவியை
1,கொக்கோகமும்
1,நீதிபதி
1,பாதுகாப்பான
1,ஆண்டர்சென்
1,துல்லியமான
1,தொடர்களுக்கான
1,சுஜாதா
1,கவர்ச்சியானது
1,கிழக்கிந்தியக்
1,நடவடிக்கைகள்
1,தேர்ந்தெடுத்தார்
1,கனியை
1,சுத்தப்படுத்துவதை
1,நன்றியினைப்
1,விக்டோரியன்
1,அழகிப்
1,இழந்து
1,பார்வையும்
1,மனிதனின்
1,நேர்ந்த
1,உள்ளிகட்ட
1,மத்தியில்தான்
1,ஆவார்ட்ஸில்
1,மீண்டுமொரு
1,பிறந்தது
1,மாலுமிகளுடன்
1,குறுகிய
1,மிச்சம்
1,போன்றது
1,காணுவது
1,செய்வதே
1,சாம்யுவல்
1,தர்க்கரீதியாக
1,பெண்ணுக்கான
1,குழந்தைகளுடன்
1,உலகத்தை
1,மருத்துவர்கள்
1,பதத்தில்
1,வைட்
1,ஆண்டுதோறும்
1,பெண்டிர்
1,மேன்கினி
1,அத்தியாயம்
1,குகை
1,இருப்பாள்
1,முன்னோடி
1,சாதாரண
1,கண்டுபிடித்திருக்கிறார்கள்
1,தவறாது
1,உலகெங்கிலும்
1,அவளது
1,கழிவுகள்
1,முகாம்களில்
1,போலவே
1,இங்கே
1,அதைப்
1,வாரங்களை
1,நடிகைகள்
1,ஏற்பாட்டில்
1,பலப்படுத்தும்
1,டிசைன்களில்
1,லாமோர்
1,அகஸ்டி
1,ஆர்பிக்யூலரிஸ்
1,ஃபெல்லெகி
1,சுமாராய்
1,மாணவி
1,வருகை
1,டிவியில்
1,லேசாய்
1,இத்தொடருக்கான
1,யூரோப்பா
1,இணையான
1,பேக்டீரியாக்கள்
1,அச்சிட்டது
1,யுத்தத்தின்
1,என்றே
1,மனைவியரிடம்
1,கற்றுக்
1,ஈடுபட்டு
1,துடிக்கிறது
1,விடுகின்றனர்
1,ஜிஞ்சர்
1,என்பவரை
1,அபச்சாரமாகக்
1,குறித்தெல்லாம்
1,போருக்கு
1,கற்பழித்ததாகப்
1,இருவாரம்முன்
1,இதழ்களில்
1,உர்சுலா
1,இருவரையும்
1,பாத்ததற்கு
1,தயக்கமின்றி
1,அறிவது
1,ஒன்றினை
1,பாரிஸின்
1,நிகழ்த்தி
1,உடலுடன்
1,நெடிய
1,இடம்பெற்ற
1,வெம்மையை
1,பாடகர்
1,புராணத்தில்
1,பிரச்சனைக்குரிய
1,பகிரும்
1,ஒற்றை
1,வெளியிடுவோம்
1,ஏறுவாள்
1,விமர்சிக்கவும்
1,ஆன்ட்ரஸ்
1,போரின்
1,பேசவிருப்பது
1,உட்பட்டே
1,ஒவ்வொரு
1,ஆய்வுகள்
1,மகிழ்ச்சியும்
1,தரச்சொல்லிக்
1,நுழந்தது
1,பாவத்தைத்
1,வாசகிகள்
1,வீட்டுக்குள்ளேயே
1,பார்வைகளைப்
1,ஆசையே
1,ட்வீட்
1,தண்டனைக்குரிய
1,பரிமாறப்பட்டு
1,கண்டுபிடிக்கப்பட்டால்
1,விபச்சாரிகளை
1,கருதப்பட்டது
1,திருக்குறள்
1,பேசிய
1,நிறுவனங்கள்
1,ஊசியில்
1,மாகாணத்தில்
1,வருகிறோம்
1,எழுதப்பட்டது
1,கண்ணுற்றன
1,உள்படங்கள்
1,இருந்தவள்
1,மடியில்
1,திருவிழாவில்
1,மாதக்
1,விரிவான
1,பரந்துபட்ட
1,சைவம்
1,சம்பாஷணைகளை
1,மிகப்பெரிய
1,சம்பவங்களையும்
1,போலீஸ்காரர்கள்
1,கல்யாணமாகாதவள்
1,நடத்தி
1,கேட்டி
1,உயர்குடி
1,போனோபோக்கள்
1,கண்டதைக்
1,கைதுசெய்யப்பட்டார்
1,அத்தனையிலும்
1,முடிவில்
1,கொக்கோகம்
1,மிருகங்களின்
1,இஸ்லாமியச்
1,வெளியிட்டது
1,விளையாடுவதும்
1,துழாவிக்
1,கூச்சம்
1,எனக்குறிப்பிட்டார்
1,அணுகருங்கா
1,உண்மையில்
1,மூச்சு
1,தலைப்பிட்டு
1,புறங்கை
1,முத்தங்களை
1,பழையஏற்பாடு
1,பக்கவாட்டில்
1,ஆண்மையின்
1,இருப்பதையே
1,கிரேக்கத்தில்
1,கல்
1,தொங்காக்கள்
1,தாத்தா
1,படத்திலும்
1,விளக்கமாய்ச்
1,கற்பழிக்கப்பட்டபெண்
1,வெளிவருகிறது
1,வாலிபால்
1,போலீஸில்
1,விளைவுகளில்
1,இவர்களை
1,வருவது
1,தொகை
1,ஏதுமில்லை
1,போதான
1,வரையறை
1,என்பதையே
1,கண்டுபிடித்திருக்கிறார்
1,நியமிக்கப்படாத
1,சர்ச்சைக்குள்ளானது
1,படையெடுப்பில்
1,டகோட்டா
1,கர்ப்பமுறுதல்
1,அரசனின்
1,முனை
1,தாவோயிஸமும்
1,முத்தத்தைப்
1,வெவ்வேறு
1,வேட்கை
1,காணப்படுகின்றன
1,சமவெளி
1,சர்ப்பமாக
1,கலோரி
1,ப்ளாடஸ்
1,சுலபமாய்த்
1,கடமை
1,பரத்தைகூற்று
