சமூக அறிஞர்களின் வாசகங்கள்





ஏற்காடு இளங்கோ





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

This book was produced using PressBooks.com.





உள்ளடக்கம்


சமூக அறிஞர்களின் வாசகங்கள்

1. என்னுரை

2. சாக்ரட்டீஸ்

3. பிளேட்டோ

4. அரிஸ்டாட்டில்

5. மேரி டயர்

6. வால்டேர்

7. ரூசோ

8. ஒலிம்பி டி காக்ஸ்

9. ஆப்ரகாம் லிங்கன்

10. சூசன் பி.அந்தோணி

11. கார்ல் மார்க்ஸ்

12. பிரெட்ரிக் ஏங்கெல்ஸ்

13. அகஸ்டஸ் ஸ்பைஸ்

14. லெனின்

15. ஜோசப் ஸ்டாலின்

16. மாசே துங்

17. பகத் சிங்

18. பெரியார்

19. காந்தி

20. நேதாஜி

21. கேப்டன் லட்சுமி சேகல்

22. ராகுல் சாங் கிருத்தியாயன்

23. அம்பேத்கார்

24. பெஞ்சமின் பிராங்கிளின்

25. லியோ டால்ஸ்டாய்

26. ஹோஸிமின்

27. நெல்சன் மண்டேலா

28. பிடல் காஸ்ட்ரோ

29. சே குவேரா

30. ராபர்ட் கிரீன் இங்கர்சால்

31. மார்டின் லூதர் கிங் ஜூனியர்

32. சோஜோர்னர் ட்ரூத்

33. புளோரன்ஸ் நைட்டிங்கேல்

34. அப்துல் கலாம்

35. ஹெலன் கெல்லர்

36. மரியா மாண்டிசோரி

37. ஐரோம் சர்மிளா

38. ஆங் சாங் சூ கி

39. ரோசா பார்க்ஸ்

40. யூகோ சாவேஸ்

41. மலாலா யூசஃப்சாய்

42. References

ஆசிரியர் பற்றிய குறிப்பு

FreeTamilEbooks - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


சமூக அறிஞர்களின் வாசகங்கள்




சமூக அறிஞர்களின் வாசகங்கள்

ஏற்காடு இளங்கோ



உருவாக்கம்: ஏற்காடு இளங்கோ

மின்னஞ்சல்: yercaudelango@gmail.com

ஒருங்குறி மாற்றம்: மு.சிவலிங்கம்

மின்னஞ்சல்: musivalingam@gmail.com

மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com

மின்னூலாக்கம் : த.சீனிவாசன்

மின்னஞ்சல் : tshrinivasan@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





1


என்னுரை




என்னுரை

பழங்காலத்தில் தோன்றிய பல தத்துவங்கள் மன்னர்களைப் பாதுகாப்பதாகவும் , ஆளும் வர்க்கத்தைப் பாதுகாப்பதாக உள்ளன . சிலருடைய தத்துவங்கள் மக்களை எழுச்சி அடையும்படி செய்தன . அக்காலப் பழக்கத்தில் இருந்த மூடநம்பிக்கைக்கு எதிராக இளைஞர்களை சிந்திக்கத் தூண்டிய சாக்ரடீஸிற்கு விஷம் கொடுத்து கொலை செய்தனர் . மாற்ற வேண்டும் , மக்கள் நலமாக வாழ வேண்டும் என்பதற்காக பல தலைவர்கள் தங்கள் வாழ்நாளை மக்களுக்காக வாழ்ந்தனர் . தங்கள் நாட்டின் சுதந்திரத்திற்காகவும் , தொழிலாளி வர்கத்திற்காகவும் பாடுபட்டவர்கள் ஏராளம் . அதுதவிர உலகம் முழுவதும் உள்ள மக்கள் அனைவரும் தங்கள் உரிமைகளைப் பெற்று நலமாக வாழ வேண்டும் எனப் போராடிய , புரட்சி செய்த தலைவர்களும் உள்ளனர் . சமூகத்தை மாற்ற போராடிய தலைவர்களை சமூக விஞ்ஞானிகள் என்று அழைக்கலாம் . இப்படி சமூக மாற்றத்திற்காக பாடுபட்ட பல தலைவர்களின் வாழ்க்கையோடு அவர்கள் சமூகத்திற்கு விட்டுச் சென்ற பிரபலமான வாசகங்களை அடிப்படையாகக் கொண்டு இப்புத்தகத்தை எழுதியுள்ளேன் . மாணவர்கள் மத்தியில் இப்புத்தகம் நல்ல சிந்தனைகளை வளர்க்கும் என்று நம்புகிறேன் .

இப்புத்தகத்தை எழுதுவதற்கு எனக்கு ஒத்துழைப்பு கொடுத்த என் மனைவி திருமிகு . இ . தில்லைக்கரசி அவர்களுக்கு எனது நன்றியைத் தெரிவித்துக் கொள்கிறேன் . இந்தப் புத்தகத்தைச் செழுமைப்படுத்திக் கொடுத்த ஓய்வுபெற்ற ஆசிரியர் திருமிகு . செ . நமசிவாயம் அவர்களுக்கும் , தட்டச்சு செய்துகொடுத்த திருமிகு . பெ . சாம்சுரேஷ் அவர்களுக்கும் எனது நன்றி . இந்தப் புத்தகத்தை மின்னூலாக வெளியிட்ட Freetamilebooks.Com குழுவினருக்கும் மனமார்ந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன் .



வாழ்த்துகளுடன் ,

ஏற்காடு இளங்கோ





2


சாக்ரட்டீஸ்




உன் அன்பின் தன்மைக்கு ஏற்றப்படி , உன்

செயல்கள் இருக்கும் . உன் செயல்களுக்கு

ஏற்றப்படி , உன் வாழ்க்கை இருக்கும் .

சாக்ரட்டீஸ் (Sacrates) கி . மு . 5 ஆம் நூற்றாண்டில் ( கி . மு 470-399) வாழ்ந்த ஒரு கிரேக்க தத்துவஞானி . இவர் ஏதென்ஸ் நகரில் பிறந்தார் . உலகின் முதல் தத்துவஞானி என்று சாக்ரட்டீஸ் போற்றப்படுகிறார் . கடவுள் என்பவர் யார் ? என்கிற கேள்வியை மதவாதிகளை நோக்கிக் கேட்டவர் . அதனால் இவரை உலகின் முதல் பகுத்தறிவாளர் என்கின்றனர் . எதையும் கேள்விகள் கேட்டே உண்மையை அறிய வேண்டும் என்பதே இவரின் குறிக்கோளாக இருந்தது . பொது இடங்களில் மக்களை சந்தித்து அவர்கள் மத்தியில் பகுத்தறிவு கருத்துகளை பரப்புவதில் அதிக நேரங்களை செலவிட்டார் . மக்களின் பிரச்சினைகளைத் தீர்க்க அவர்களிடமே கேள்வி மேல் கேள்வி கேட்டு அதற்கான காரணத்தைப் புரிந்து கொள்ளுமாறு செய்தார் .



சாக்ரட்டீஸின் எழுத்துகளும் , சொற்பொழிவும் இளைஞர்களை வெகுவாக கவர்ந்தது . மூடக் கொள்கைகளில் மூழ்கி இருந்த இளைஞர்களை சிந்திக்கத் தூண்டி அதற்கு எதிராக செயல்படச் செய்தார் . இளைஞர்களைக் கெடுக்கிறார் , வானத்தையும் , நிலத்தையும் பற்றி ஆராய்கிறார் எனக் குற்றம் சாட்டப்பட்டு மரண தண்டனை வழங்கப்பட்டது . சாக்ரட்டீஸ் தனது செயலுக்கு மன்னிப்புக் கோராமல் ஒரு கோப்பை விசத்தை சிரித்த முகத்துடன் குடித்து உயிர் துறந்தார் .

5





3


பிளேட்டோ




அமைதியும் , மகிழ்ச்சியும் இருக்கும்வரை

உங்களுக்கு என்றைக்கும் விடிவு காலம்தான் .

பிளேட்டோ (Plato) பெரும் செல்வாக்குள்ள , புகழ்பெற்ற கிரேக்க தத்துவஞானி . இவர் சாக்ரட்டிஸின் மாணவர் , அரிஸ்டாட்டிலின் குரு . இவர் கணிதம் , தர்க்கம் , தத்துவம் சார்ந்த துறைகளில் சிறந்தவராக விளங்கினார் . மேற்கு உலகின் முதல் கல்விக்கூடமான ஏதென்ஸ் நகரில் அகாடமியை நிறுவினார் . இவர் 36 புத்தகங்களை எழுதியுள்ளார் . அவை பெரும்பாலும் அரசியல் மற்றும் அறவியல் சார்ந்தது . இவர் எழுதிய குடியரசு என்ற நூல் பல நூற்றாண்டுகளாகப் படிக்கப்பட்டு வருகிறது .



மக்களை ஆளும் அரசாங்கம் நேர்மை தவறாதிருக்க வேண்டும் . அரசாங்கத்தில் மக்களின் சார்பாக பொறுப்பில் இருப்பவர்களுக்குக் கடுமையான சட்டதிட்டங்கள் இருக்க வேண்டும் . அவர்களுக்கென்று சொத்துகள் வைத்துக்கொள்ளும் உரிமை இருக்கக்கூடாது . சம்பளமும் கிடையாது . பொது உணவு நிலையங்களில் உணவும் , அவர்களுக்கென்று ஒதுக்கப்பட்டுள்ள அரசாங்கக் கட்டிடத்தில் தங்கவும் , தூங்கவும் அனுமதிக்க வேண்டும் . அப்படிச் செய்தால் அவர்களிடம் சுயநலம் இருக்காது . லஞ்சங்களுக்கு விலை போகமாட்டார்கள் . சமூகத்தில் நேர்மை என்ற குறிக்கோளுடனே செயல்பட வேண்டும் . இவ்வாறு தனது குடியரசு புத்தகத்தில் அவர் எழுதியுள்ளார் .

.





4


அரிஸ்டாட்டில்




நம்முடைய நற்பண்புகளுக்கும் , நம்முடைய

அறிவாற்றலுக்கும் ஏற்றபடிதான் நாம்

அடையும் மகிழ்ச்சி இருக்கும் .

அரிஸ்டாட்டில் (Aristotle ) கி . மு .384 இல் பிறந்தார் . இவர் பண்டைய உலகின் தத்துவஞானி , விஞ்ஞானி மற்றும் பல்துறை வல்லுநர் ஆவார் . இவர் 170 புத்தகங்களுக்குமேல் எழுதிக் குவித்த ஒரு சிறந்த எழுத்தாளர் . அரிஸ்டாட்டில் என்றால் சிறந்த நோக்கம் என்று பொருள் . அவருடைய நூல்கள் அவர் காலத்தில் அறிவியல் செய்திகள் அடங்கிய கலைக்களஞ்சியமாகத் திகழ்ந்தன . வானவியல் , விலங்கியல் , கருவியல் , புவியியல் , இயற்பியல் , உடலியல் ஆகியவை குறித்தும் , பண்டைய கிரேக்கர்கள் அறிந்திருந்த அறிவுத்துறைகள் அனைத்தையும் பற்றி இவர் எழுதியிருந்தார் . அத்துடன் கவிதை , நாடகம் , இசை , தர்க்கம் , சொல்லாட்சி , மொழியியல் , அரசியல் , ஒழுக்கவியல் ஆகியவையும் இவரின் எழுத்துகளில் இடம் பெற்றிருந்தன .



பூமி உருண்டை வடிவமானது என்பதை தனது ஆய்வின் மூலம் கூறியவர் அரிஸ்டாட்டில் . விலங்கியல் அறிவியலைப் பொருத்தவரை துல்லியமாக இருப்பதை 19 ஆம் நூற்றாண்டில் சில அறிவியலாளர்கள் உறுதி செய்துள்ளனர் . அரிஸ்டாட்டிலின் தத்துவங்கள் நவீன முறைப்படி 19 ஆம் நூற்றாண்டில் இணைக்கப்பட்டன . மாவீரன் அலெக்சாண்டர் அவர்கள் அரிஸ்டாட்டிலின் மாணவராவார் . அரிஸ்டாட்டில் ஏதென்ஸ் நகரில் உலாப் பள்ளியை நிறுவினார் .





5


மேரி டயர்




M y life not availeth me

in comparison to the

l iberty of the truth.

கடவுள் மனிதனிடம் நேரடியாகப் பேசுகிறார் , மதக்குருக்கள் தேவை இல்லை என்ற கூற்றை ஆதரித்து அதற்காக பல போராட்டங்களை நடத்திய பெண் மேரி பாரட் டயர் ( Mary Barrett Dyer ) ஆவார் . இவர் ஓர் ஆங்கில சீர்திருத்த திருச்சபைவாதியாகவும் , மதச்சுதந்திர போராளியாகவும் விளங்கினார் . இவர் 1611 ஆம் ஆண்டு அமெரிக்காவின் மாசாசூசெட்ஸ் பகுதியில் உள்ள பாஸ்டன் நகரில் பிறந்தார் . இவர் வில்லியம் டயர் என்பவரைத் திருமணம் செய்து கொண்டார் . இறைவனிடம் தொடர்புகொள்ள பைபிள் படித்தால் போதும் . அதற்கு இடைத்தரகர் போல பாதிரியார்கள் தேவை இல்லை என்று வலியுறுத்தி வந்தார் . இவருக்கு ஊனமுற்ற குழந்தை இறந்து பிறந்தது . அதனை தானே தனிப்பட்ட முறையில் புதைத்தார் . இது திருச்சபைக்கு எதிரானது எனக் கூறி காலனி ஆட்சிப்பகுதியிலிருந்து வெளியேற்றப்பட்டார் .



இவர் இருமுறை நாடு கடத்தப்பட்டார் . மீண்டும் மாசாசூ செட்ஸ் திரும்பி வந்து பிரச்சாரத்தில் ஈடுபட்டார் . கைது செய்யப்பட்டு அவருக்கு மரண தண்டனை விதிக்கப்பட்டது . மன்னிப்பு கேட்டால் விடுதலை செய்வதாக கூறியும் , மன்னிப்பு கேட்க மறுத்து விட்டார் .1660 ஆம் ஆண்டு ஜூன் 1 அன்று பொதுமக்கள் முன்னிலையில் பாஸ்டன் பொதுப்பூங்காவில் மேரி டயர் தூக்கிலிடப்பட்டார் . பால்டன் தியாகிகள் எனக் குறிப்பிடப்படும் தூக்கிலிடப்பட்ட நால்வரில் ஒருவர் மேரி டயர் ஆவார் . இவருடைய மரணம் குவேக்கர்களுக்கு எதிரான சட்டங்களை தளர்த்த பிற்காலத்தில் உதவியது .





6


வால்டேர்




ஒரு தேசம் சிந்திக்கத் தொடங்கிவிட்டால் ,

அதை எந்தச் சக்தியாலும் தடுத்து நிறுத்த முடியாது .

உலக வரலாற்றில் நடந்த பிரெஞ்சுப் புரட்சியை மக்கள் யாரும் மறந்து விட முடியாது . அது நிலப்பிரபுத்துவத்திற்கு முடிவு கட்டியது . இதனால் உலகில் மிகப்பெரிய மாற்றம் ஏற்பட்டது . சுதந்திரம் ! சமத்துவம் ! சகோதரத்துவம் ! என்ற புதிய முழக்கம் புரட்சி முழக்கமாக ஒலித்தது . இந்த பிரெஞ்சுப் புரட்சிக்கு தூண்டுகோலாக எழுதிய மிகப் பெரிய சமூக எழுத்தாளர் வால்டேர் ( Voltair ) ஆவார் . இவர் பழமையை உடைத்தார் . இவர் வாழ்ந்த 18 ஆம் நூற்றாண்டை வால்டேரின் யுகம் என்று வரலாறு கூறுகிறது . இவர் பிரான்ஸ் நாட்டில் பாரிஸ் நகரில் 1694 ஆம் ஆண்டு நவம்பர் 21 அன்று பிறந்தார் . இவரின் பெயர் பிரான்சுவா - மாரீ அரூவே என்பதாகும் . இவரின் புனைபெயர்தான் வால்டேர் . இவர் நாடகம் , கவிதை , புதினம் , கட்டுரை , வரலாறு , அறிவியல் என பலதுறைகளில் எழுதினார் .



கடுமையான விதிகளும் , தண்டனைகளும் விதிக்கப்பட்டபோதும் வெளிப்படையாகப் பேசும் சீர்திருத்தவாதியாக இருந்தார் . பிரான்சு மக்களுக்கு கல்வி புகட்டுவதற்காக 24 தொகுதிகள் கொண்ட நூல்களை எழுதினார் . மதகுருமார்கள் மற்றும் மூடநம்பிக்கைக்கு எதிராகவும் விமர்சனம் செய்து வந்தார் . அவர் 1778 ஆம் ஆண்டு மே 30 இல் இயற்கை எய்தினார் . சீன் நதிக்கரையில் அடக்கம் செய்யப்பட்டார் . 13 ஆண்டுகளுக்குப் பிறகு கல்லறை திறக்கப்பட்டு அவரது எலும்புகள் அடங்கிய பெட்டி பாரீஸில் புதைக்கப்பட்டது . இந்த இடத்தில்தான் சர்வதிகாரம் உங்களைச் சங்கிலியால் பிணைத்தது . இன்று அதே இடத்தில் மக்கள் உங்களுக்கு வீரவணக்கம் செலுத்துகிறார்கள் என்ற வரிகள் பொறிக்கப்படிருந்தன .





7


ரூசோ




மனிதன் சுதந்திரமாகத்தான் பிறக்கிறான் . ஆனால்

எங்கும் அடிமைச்சங்கிலியால் கட்டப்பட்டுள்ளான் .

பிரெஞ்சுப் புரட்சி , பழமைவாதம் மற்றும் சமூகவுடைமைக் கோட்பாடுகளிலும் செல்வாக்கு படைத்த அரசியல் தத்துவத்தை உருவாக்கியவர் ஜூன் ஜாக்குஸ் ரூசோ ( Rousseau ) ஆவார் . இவர் 1712 ஆம் ஆண்டு ஜூன் 12 அன்று இன்றை சுவிட்சர்லாந்தில் உள்ள ஜெனிவாவில் பிறந்தார் . சிறுவயதிலேயே மிகவும் துன்பத்தை அனுபவித்தார் . இருப்பினும் பல நூல்களை விரும்பிப் படித்தார் . பின்னர் பல நூல்களையும் , புதினங்களையும் எழுதினார் . இவரது புதிய ஏலவீஸ் என்னும் புதினம் 18 ஆம் நூற்றாண்டில் அதிகம் விற்பனையானது . இவர் 18 ஆம் நூற்றாண்டின் புகழ்பெற்ற எழுத்தாளர்களில் ஒருவராக விளங்கினார் . இவர் இசையில் ஆர்வம் கொண்டவர் . பெண்களுக்கு இசை கற்றுக் கொடுக்கும் பணியிலும் ஈடுபட்டார் .



புதிய கல்வி அறிவியல் முறையில் வழங்கப்பட வேண்டும் . அத்துடன் குழந்தைகளுக்குக் கல்வியில் முழுச் சுதந்திரத்தை வழங்க வேண்டும் என்றார் . அத்துடன் சுற்றுச்சூழல் கல்வியும் தேவை என்றார் . பிரபுக்கள் , மன்னர்கள் , சமய குருமார்களின் ஆடம்பர வாழ்க்கையை எதிர்த்து எழுதி வந்தார் . அதனால் பாரிஸ் நீதிமன்றமும் , திருச்சபையும் இவரை எதிர்த்தன . அரசன் என்பவன் மக்களின் நலனுக்காக மக்களோடு ஏற்பட்ட ஒப்பந்தத்தின் பயனால் உருவானவன் . மக்களின் உரிமைகளைக் காப்பாற்றும் வரைதான் மன்னன் . அவ்விதிகளை மீறும்போது மக்களும் தம்மைக் கட்டுபடுத்தும் ஒப்பந்த விதிமுறைகளை மீறலாம் என தனது சமுதாய ஒப்பந்தம் என்னும் தத்துவ நூலில் எழுதியுள்ளார் . இவர் 1778 ஆம் ஆண்டு ஜூலை 2 இல் காலமானார் .





8


ஒலிம்பி டி காக்ஸ்




Male and Females citizens,

being equal in the eyes of the law.

பிரெஞ்சு புரட்சி நடைபெற்றக் காலக்கட்டத்தில் பெண்களின் உரிமைக்காக குரல் கொடுத்தவர் . துணிச்சலான கருத்துக்களை வெளியிட்டார் . புரட்சி ஏற்பட்டக் காலத்தில் துணிச்சலாகவும் , தைரியமாகவும் , புரட்சிகரமாகவும் எழுதிய பெண் எழுத்தாளர் ஒலிம்பி டி காக்ஸ் ( Olympe de Gouges ) ஆவார் . இவர் ஒரு பிரெஞ்சு எழுத்தாளர் , நாடகாசிரியர் , அரசியல்வாதி மற்றும் பெண்ணியவாதிகளுக்கு ஊக்கமும் , ஆக்கமும் தந்தவர் . இவர் 1745 ஆம் ஆண்டு மே 7 அன்று பிரெஞ்சு நாட்டில் மாண்டாபன் என்னும் ஊரில் பிறந்தார் . வசதி படைத்த இவரைவிட வயதில் மூத்த லூயிஸ் ஆப்பிரி என்பவருக்கு திருமணம் செய்து வைத்தனர் . அவர் இறந்ததால் இளம் வயதிலேயே விதவையானார் .



பிரெஞ்சுப் புரட்சியானது 1789 முதல் 1799 ஆம் ஆண்டுவரை நடந்தது . இவருக்கு புரட்சியாளர்களுடன் தொடர்பு கிடைத்தது . புரட்சியின் பலனாக ஆண்களுக்கான உரிமைகள் கிடைத்தன . பெண்களுக்கும் ஆண்களை போல் சம உரிமைகள் வழங்க வேண்டும் , பெண்களுக்கு வாக்களிக்கும் உரிமை வழங்க வேண்டும் என காக்ஸ் பெண்களைத் திரட்டிப் போராடினார் . இவர் ஆண் , பெண் பாலின பாகுபாடுகளைப் பற்றி எழுதினார் . இவர் தீவிரமாக , புரட்சிகரமாக எழுதிய காரணத்திற்காகக் கைது செய்யப்பட்டார் .1793 ஆம் ஆண்டு நவம்பர் 2 அன்று இவரின் தலை துண்டிக்கப்பட்டது . இன்றைக்கும் பெண்ணியவாதிகளில் முன்னோடியாக கருதப்படுகிறார் .





9


ஆப்ரகாம் லிங்கன்




எல்லோரையும் நம்புவது பயங்கரமானது ,

ஆனால் யாரையுமே நம்பாமல்

இருப்பது மிகவும் பயங்கரமானது .

அமெரிக்காவில் கெண்டக்கி என்னும் ஊரில் ஒரு ஏழைக் குடும்பத்தில் ஆப்ரகாம் லிங்கன் (Abraham Lincoln ) 1809 ஆம் ஆண்டு பிப்ரவரி 12 அன்று பிறந்தார் . அவர் தந்தை ஒரு தச்சர் . லிங்கன் பள்ளிக்கு தினமும் காடுகளுக்கிடையில் 9 மைல் தூரம் நடந்து சென்றார் . புத்தகங்களை விலை கொடுத்து வாங்கிப் படிக்க முடியவில்லை . ஆகவே இரவல் வாங்கிப் படித்தார் . ஒரு சமயம் இரவல் வாங்கிய புத்தகம் மழையில் நனைந்து கிழிந்து விட்டது . புதுப்புத்தகத்தை வாங்கிக் கொடுக்க பணம் இல்லாத காரணத்தால் உரிமையாளரின் நிலத்தில் 3 நாட்கள் விவசாய வேலை செய்தார் . ஏழ்மையின் காரணமாக பள்ளிப் படிப்பை பாதியிலேயே நிறுத்தினார் . தாமாகவே படித்து வழக்கறிஞர் ஆனார் .



ஆப்ரகாம் லிங்கனுக்கு குடிப்பழக்கம் மற்றும் புகைக்கும் பழக்கம் கிடையாது . இவர் அரசியலில் ஈடுபட்டார் . 1860 ஆம் ஆண்டில் அமெரிக்காவின் 16 வது அதிபராகத் தேர்ந்தெடுக்கப்பட்டார் . அமெரிக்காவில் கறுப்பினத்தவர்களை அடிமைகள் என்ற பெயரில் விற்பது , இரும்புக் கம்பியால் கட்டுவது , சாட்டையால் அடிக்கப்படுவது போன்ற கொடுமைகள் இருந்தன . லிங்கன் 1862 ஆம் ஆண்டில் அடிமைத்தனத்தை ஒழித்தார் . இதனால் உலகத் தலைவராக பிரபலம் அடைந்தார் . மக்களால் மக்களுக்காக நடத்தப்படுவது மக்களாட்சி எனக் கூறிவந்தார் . ஜான் வில்ஸ் பூத் என்பவன் துப்பாகியால் சுட்டதால் 1865 ஆம் ஆண்டு ஏப்ரல் 15 அன்று மரணமடைந்தார் .





10


சூசன் பி.அந்தோணி




Women must not depend upon the protection of man,

but must be taught to protect herself.

எந்த உரிமையும் பெண்களுக்கு எளிதில் கிடைத்ததில்லை . ஆண்களுக்கு ஓட்டுரிமை இருப்பதுபோல் தங்களுக்கும் ஓட்டுரிமை வழங்க வேண்டும் எனப் போராடிய பெண்களில் முக்கியமானவர் சூசன் பி . அந்தோணி ( Susan Brownell Anthony ) ஆவார் . இவர் 1820 ஆம் ஆண்டு பிப்ரவரி 15 அன்று அமெரிக்காவில் ஆடம்ஸ் நகரில் பிறந்தார் . இவரது குடும்பம் தீவிரமாக அரசியலில் ஈடுபட்டு வந்தது . அடிமை முறை ஒழிப்பு இயக்கத்தில் தீவிரமாக ஈடுபாடு காட்டி வந்தார் . லிங்கன் நிர்வாகத்திற்கு ஆதரவாக பெண்கள் ஆதரவு சங்கத்தை சூசன் உருவாக்கி செயல்பட்டு வந்தார் . மது ஒழிப்புக் கூட்டத்தில் இவருக்கு பேச அனுமதி மறுக்கப்பட்டது . பெண்களுக்கு ஓட்டு அளிக்கும் உரிமை இல்லாததாலேயே அவரை பேச அனுமதிக்கவில்லை .



பெண்கள் உரிமைக்கான பேரவை என்ற அமைப்பை உருவாக்கிப் போராடினார் . இதேபோல் தேசியப் பெண்கள் வாக்குரிமைச் சங்கத்தை 1864 இல் உருவாக்க காரணமாக இருந்தார் . பெண்கள் உரிமைகளை வலியிறுத்தி புரட்சி என்ற வார இதழை எலிசபெத் காடி ஸ்டாண்டன் என்பவருடன் இணைந்து நடத்தினார் . இவர் உலகம் முழுவதும் சென்று பெண்கள் வாக்குரிமை பிரச்சாரம் செய்தார் .1872 ஆம் ஆண்டு அமெரிக்க அதிபர் தேர்தலில் சட்டத்தை மீறி வாக்களித்தார் . இதனால் கைது செய்யப்பட்டார் . மேலும் பலத் தடைகளை மீறி ஒரே ஆண்டில் 20000 கிலோமீட்டர் பயணம் செய்து 170 இடங்களில் சொற்பொழிவு ஆற்றினார் . இவர் 1906 இல் காலமானார் . இவர் இறந்து 14 ஆண்டுகள் கழித்து பெண்களுக்கு வாக்களிக்கும் உரிமை கிடைத்தது .

13





11


கார்ல் மார்க்ஸ்




ஒரு மனிதன் தனக்காக மட்டும் உழைத்தால் , அவன் ஒரு

புகழ்பெற்ற விஞ்ஞானியாகவோ , மாபெரும் ஞானியாகவோ ,

தலைசிறந்த கவிஞனாகவோ ஆகக்கூடும் ….. ஆனால்

அவனால் என்றுமே உண்மையில் நிறைவான ,

மகத்தான மனிதனாக ஆக முடியாது .

உலகத் தலைவர்களின் வரிசையில் முன்னிலையில் இருப்பவர் கார்ல் மார்க்ஸ் (Karl Marx ) ஆவார் . இவர் 1818 ஆம் ஆண்டு மே 5 அன்று ஜெர்மனியில் பிறந்தார் . அறிவியல் சார்ந்த பொதுவுடமைக் கொள்கையை வகுத்தார் , அரசியல் பொருளாதார வரலாற்றில் வல்லுநர் , தலைசிறந்த அறிஞர் , எழுத்தாளர் , சிந்தனையாளர் மற்றும் புரட்சியாளராக உலகம் முழுவதும் அறியப்படுகிறார் . இவருடைய தத்துவங்கள் சிந்தனைகளும் மார்க்ஸிசம் என்று அழைக்கப்படுகிறது . இக்கொள்கை உலகம் முழுவதும் தொழிலாளி வர்க்கத்தினரால் பின்பற்றப்படுகிறது . இவரும் , ஏங்கெல்சும் இணைந்து கம்யூனிஸ்ட் கட்சியின் அறிக்கையை 1948 ஆம் ஆண்டு லண்டனில் வெளியிட்டனர் .



கார்ல் மார்க்ஸ் 1867 ஆம் ஆண்டு செப்டம்பர் 14 அன்று மூலதனம் என்ற நூலை வெளியிட்டார் . இந்த புத்தகம் வெளிவந்த முதல்நாளே உலகம் முழுவதும் பெரும் வரவேற்பைப்பெற்றது . உலகின் தலைசிறந்த நூலாக மூலதனம் கருதப்படுகிறது . மூலதனம் என்ற நூலின் மூலம் உலகத்திற்கே பொருளாதாரப் பாதையை மார்க்ஸ் ஏற்படுத்திக் கொடுத்தார் . உழைப்பு , உழைப்புக்கு ஏற்ற ஊதியம் , ஊதியம் உழைத்தவனைச் சென்று சேர வேண்டும் என்று மூலதனம் என்னும் புத்தகத்தில் மார்க்ஸ் எழுதியிருந்தார் . இது தொழிலாளர்களின் வாழ்வில் புதிய சகாப்தத்தை ஏற்படுத்தியது . மார்க்ஸ் என்னும் மாமனிதர் 1883 ஆம் ஆண்டு மார்ச் 14 இல் இயற்கை எய்தினர் .





12


பிரெட்ரிக் ஏங்கெல்ஸ்




முதலாளித்துவ சமூகத்தில் சிந்தனைகளும் , செயல்பாடுகளும் ,

பொருளாதார நலன் குறித்தே சுற்றி வருகின்றன .

பிரெட்ரிக் ஏங்கெல்ஸ் (Friedrich Engels) என்பவர் கார்ல் மார்க்ஸின் அருமையான நண்பர் . இவர் இல்லை என்றால் மார்க்ஸின் உழைப்பு உலகுக்கு முழுமையாகச் சென்று சேர்ந்திருக்காது . ஏங்கெல்ஸ் மிகப்பெரிய அறிஞர் , தத்துவஞானி , எல்லாவற்றையும் கற்க வேண்டும் என்ற ஆர்வம் கொண்டவர் . தன் தனிப்பட்ட வாழ்க்கையில் மிகக்கட்டுப்பாடான ஒழுங்கு நிறைந்தவர் . ஏங்கெல்ஸ் 1820 ஆம் ஆண்டு நவம்பர் 28 அன்று புரூசியாவிலுள்ள பர்மன் என்னுமிடத்தில் பிறந்தார் . சிறுவனாக இருக்கும்பொழுதே மதங்களின்மீதும் , முதலாளித்துவத்தின் மீதும் வெறுப்பு கொண்டிருந்தார் . கார்ல் மார்க்ஸ் உடன் இணைந்து கம்யூனிஸ்ட் அறிக்கையை எழுதினார் .



தன்னை முன்னிலைப்படுத்தாமல் மார்க்ஸை முன்னிலைப்படுத்தினார் . கார்ல் மார்க்ஸ் மூலதனம் என்னும் நூலை வெளியிட உதவினார் . மார்க்ஸ் இறந்த பிறகு மூலதனத்தின் 2 ஆம் ,3 ஆம் பாகங்கள் வெளிவர முழுபங்கு வகித்தவர் ஏங்கெல்ஸ் . பாட்டாளிகள் இழப்பதற்கு அவர்களின் அடிமைத்தனங்களைத் தவிர ஏதுமில்லை . ஆனால் பாட்டாளிகள் பெறுவதற்கோ ஓர் பொன்னுலகம் இருக்கிறது . ஆகவே உலகத் தொழிலாளர்களே ஒன்றுபடுங்கள் என மார்க்ஸ் உடன் இணைந்து குரல் கொடுத்தார் . தன் சொத்தை மார்க்ஸின் குழந்தைக்கு எழுதி வைத்தார் . இவர் 1895 ஆம் ஆண்டு ஆகஸ்டு 5 இல் இயற்கை எய்தினார் .





13


அகஸ்டஸ் ஸ்பைஸ்




இன்று நீங்கள் நெரிக்கின்ற எங்களது குரலைவிட , எமது

மவுனம் ஆற்றல் மிக்க சக்தியாக வெளிப்படும் காலம் வரும் .

எட்டு மணி நேரம் கேட்டுப் போராடி தொழிலாளர் வர்க்கத்திற்காக தனது உயிரைத் தியாகம் செய்தவர் அகஸ்டஸ் ஸ்பைஸ் (Augustus Vincent Theodore Spies) ஆவார் . இவர் தீவிர தொழிலாளர் ஆதரவாளர் , தொழிற்சங்கத் தலைவர் மற்றும் பத்திரிகை ஆசிரியர் . இவர் மத்திய ஜெர்மனியில் உள்ள ஹெஸ்ஸா மாநிலத்தில் 1855 ஆம் ஆண்டு டிசம்பர் 10 அன்று பிறந்தார் . இவரது தந்தை அரசின் வனத்துறை அதிகாரியாகப் பணிபுரிந்தார் . அவர் இறந்தபிறகு இவர் அமெரிக்காவின் சிகாகோ நகரில் குடியேறினார் . தொழிற்சங்க நடவடிக்கையில் ஈடுபட்டார் .1877 ஆம் ஆண்டில் சோசலிச தொழிலாளர் கட்சியில் சேர்ந்தார் . சர்வதேச தொழிலாளர் சங்கத்தில் இணைந்து தொழிலாளர்களுக்காக போராடினார் .



எட்டு மணி வேலை நேரம் கேட்டு தொழிலாளர்களின் போராட்டங்கள் பேரணிகள் நடந்தன . தொழிலாளர்கள் ஒன்று சேராமல் தங்களால் வெற்றி பெற முடியாது என பொதுக் கூட்டங்களில் பேசினார் . 8 மணி வேலை நேரம் , பேச்சுச்சுதந்திரம் , தொழிலாளர் அமைப்பாக திரட்டுவதற்கான சுதந்திரம் வேண்டி ஹேமார்க்கெட் சதுக்கத்தில் 1886 ஆம் ஆண்டு மே 4 இல் தொழிலாளர்கள் போராட்டம் நடைபெற்றது . அப்போது அடையாளம் தெரியாத ஒருவரால் வீசப்பட்ட குண்டு வெடித்து 7 போலிஸ் ,4 பொதுமக்கள் இறந்தனர் . இதனை ஹேமார்க்கெட் படுகொலை என்றனர் . இக்கொலைக்கு சதி திட்டம் தீட்டினார் என அகஸ்டஸ் ஸ்பைஸ் கைது செய்யப்பட்டார் . பின்னர் 1887 ஆம் ஆண்டு நவம்பர் 11 இல் தூக்கிலிடப்பட்டார் . இது உலகத்தொழிலாளர்கள் மத்தியில் பெரிய தாக்கத்தை ஏற்படுத்தியது .





14


லெனின்




தோல்வியை ஒப்புக்கொள்ளத் தயங்காதே .

தோல்வியிலிருந்து கற்றுக்கொள்ள வேண்டியது

நிறைய இருக்கிறது .

உலகத் தலைவர்களில் தேசிய விடுதலை இயக்கங்களுக்கு ஆதரவாகக் குரல் கொடுத்தவர்களில் முதன்மையானவர் லெனின் (Lenin ) ஆவார் . இவர் 1870 ஆம் ஆண்டு ஏப்ரல் 22 அன்று ரஷ்யாவின் வால்கா நதிக்கரை ஓரம் உள்ள சிம்பிர்ஸக் என்னும் நகரத்தில் பிறந்தார் . இவரின் பெயர் விளாடிமிர் இலீச் உல்யானவ் . லெனின் என்பது ரஷ்யப் புரட்சிக்காக அவர் கொண்டிருந்த புனைபெயர் . பின்னர் விளாடிமிர் லெனின் எனத் தனது பெயரை மாற்றிக் கொண்டார் . கார்ல் மார்க்ஸின் மூலதனம் என்னும் புத்தகத்தைப் படித்த பிறகு தொழிலாளர்களுக்காக பாடுபட வேண்டும் என முடிவு செய்தார் .



ரஷ்யப் புரட்சிக்கு தலைமை தாங்கி கம்யூனிஸ்ட் ஆட்சியை 1917 ஆம் ஆண்டில் கொண்டுவந்தார் . கார்ல் மார்க்ஸின் சித்தாந்தத்தை வரலாற்றில் முதன்முதலில் செயல்படுத்தினார் . சோவியத் ரஷ்யாவின் முதல் அதிபராக லெனின் பதவி வகித்தார் . ஆட்சி அமைத்த மறுநாளே நிலபிரபுக்களின் விளைநிலங்களைக் கைப்பற்றி விவசாயிகளுக்குப் பிரித்துக் கொடுத்தார் . ரஷ்யாவில் கம்யூனிஸ்ட் ஆட்சி வந்த பிறகு உலகம் முழுவதும் கம்யூனிசம் பரவியது . லெனின் நிறைய படித்தார் . புரட்சிகரமான கருத்துகளை புத்தகமாக எழுதினார் . அவை 55 தொகுதிகளாக வெளிவந்தன . இவர் 1924 ஆம் ஆண்டு ஜனவரி 21 அன்று காலமானார் . அவரது பதப்படுத்தப்பட்ட உடல் மாஸ்கோ செஞ்சதுக்கத்தில் மக்கள் பார்வைக்காக வைக்கப்பட்டுள்ளது .

17





15


ஜோசப் ஸ்டாலின்




The death of one man is a tragedy.

The death of millions is a statistic.

இருபதாம் நூற்றாண்டில் உலக வரலாற்றில் மாபெரும் முத்திரை பதித்தவர் ஜோசப் ஸ்டாலின் (Joseph Stalin) ஆவார் . லெனினியக் கோட்பாடுகளில் நின்று மனிதகுலத்திற்கு ஒரு புதிய சகாப்தத்தை தொடங்கி வைத்தார் . சோவியத் ரஷ்யாவை ஒரு புதிய பாதையில் கொண்டு சென்றவர் . இரண்டாம் உலகப்போரில் இங்கிலாந்தும் , அமெரிக்காவும் அஞ்சி நடுங்கிய பாசிச ஹிட்லரை வீழ்த்தி பாசிச கரங்களில் பிடிபட்டிருந்த மக்களை விடுவித்ததில் முக்கியப் பங்கு வகித்தவர் . இவர் ஒரு சாதாரண செருப்பு தைக்கும் தொழிலாளிக்கு மகனாக 1878 ஆம் ஆண்டு டிசம்பர் 18 அன்று பிறந்தார் .; லெனின் மறைவுக்குப் பின் 1922 முதல் 1953 வரை ரஷ்யாவின் அதிபராக இருந்தார் . இவருடைய திட்டமிட்ட பொருளாதாரக் கொள்கையால் ரஷ்யா மிகப்பெரிய தொழில் புரட்சியைக் கண்டது .



ஸ்டாலின் பெயரை உச்சரிக்கும் போதே ஒரு மிடுக்கும் , உற்சாகமும் , கம்பீரமும் கம்யூனிஸ்ட்களிடையே ஏற்படுவதைக் காணலாம் . கம்யூனிஸ்ட் எதிரிகள் ஸ்டாலின் பெயரைக் கேட்டால் அஞ்சி நடுங்கினர் . வரலாற்றின் மாபெரும் புரட்சியாளர்களில் ஸ்டாலின் தனிப் பெருமை பெற்று விளங்குகிறார் . ஸ்டாலின் தலைமையிலான ரஷ்யாவின் புரட்சிகர நடவடிக்கைகள் ஒட்டுமொத்த உலகையும் திரும்பிப் பார்க்க வைத்தது . அவரின் நடவடிக்கை மனிதகுல முன்னேற்றத்துக்குப் புதிய திசையைக் காட்டியது . ஸ்டாலின் எளிமையாகவே வாழ்ந்தார் . இவர் 1953 ஆம் ஆண்டு மார்ச் 5 அன்று இயற்கை எய்தினார் .





16


மாசே துங்




மக்களுக்காக வாழ்ந்தவர்களின் மரணம்

இமயமலையைவிடக் கனமானது .

பிற்போக்காளர்களின் மரணமோ ,

இறகைவிட லேசானது .

மக்கள் சீனத்தின் தந்தை என அழைக்கப்படுபவர் மாசே துங் ( Mao Tse-tung ) ஆவார் . இவர் சீனாவில் ஹூனான் மகாணத்தில் ஷாவ்ஷான் என்ற கிராமத்தில் 1893 ஆம் ஆண்டு டிசம்பர் 26 அன்று பிறந்தார் . ஒரு எளிய விவசாயக் குடும்பத்தில் பிறந்தார் . பகலில் பள்ளிக்குச் சென்றுவிட்டு அதிகாலையிலும் , இரவிலும் விவசாய வேலையில் ஈடுபட்டார் . படிப்பை முடித்ததும் பள்ளிக்கூட ஆசிரியராக சில காலம் பணிபுரிந்தார் . பீகிங் பல்கலைக்கழக நூலகத்தில் குமாஸ்தாவாகச் சேர்ந்தபோது கம்யூனிஸக் கொள்கையால் ஈர்க்கப்பட்டார் . சீனப் பொதுவுடமைக் கட்சியை தோற்றுவித்த 12 தலைவர்களில் ஒருவராக மாசே துங் இருந்தார் .1935 ஆம் ஆண்டு கட்சியின் தலைமைப் பொறுப்பை ஏற்றார் .



சீனாவில் நடந்த கம்யூனிசப் புரட்சியையும் , அதனைத் தொடர்ந்த உள்நாட்டுப் போரையும் முன்னின்று நடத்தினார் . மாசே துங் தன் புரட்சி படையினருடன் நீண்ட நடைப்பயணத்தை ( Long March ) மேற்கொண்டார் . இப்படையில் ஒரு லட்சம் பேர் கலந்துகொண்டனர் . அவர் பயணம் செய்த தூரம் 8 ஆயிரம் மைல்கள் . இந்த மகத்தான சாதனையால் மக்களின் உள்ளத்தில் இடம் பிடித்தார் .1949 ஆம் ஆண்டு அக்டோபர் 1 அன்று சீன மக்கள் குடியரசை நிறுவினார் . சீன வரலாற்றையே மாற்றி அமைத்ததால் இவரை நவ சீனத்தின் சிற்பி என்று அழைத்தனர் . இவர் 1976 ஆம் ஆண்டு செப்டம்பர் 9 அன்று இயற்கை எய்தினார் .





17


பகத் சிங்




புரட்சி என்பது மனித குலத்தின் பிரிக்க முடியாத உரிமை .

சுதந்திரம் என்பது அனைவரின் அழிக்க முடியாத பிறப்புரிமை .

தொழிலாளர்களே சமுதாயத்தை உண்மையில் தாங்கிப்

பிடித்துக் கொண்டிருப்பவர்கள் . மக்கள் அதிகாரமே

தொழிலாளர்களின் இறுதி இலக்கு .

பகத் சிங் ( Bhagat Singh ) இந்தியாவில் பஞ்சாப் மாநிலத்தில் உள்ள லாயல்பூர் என்னும் ஊரில் 1907 ஆம் ஆண்டு செப்டம்பர் 27 அன்று பிறந்தார் . இளம் வயதிலேயே நாட்டுப்பற்று மிக்கவராக இருந்தார் .1919 ஆம் ஆண்டில் ஜாலியன் வாலாபாக் படுகொலை நடந்த சில மணி நேரத்திற்குள்ளே அங்கு சென்று இரத்தம் படிந்த மண்ணை ஒரு பாட்டிலில் அடைத்து தன்னுடன் கடைசிவரை வைத்திருந்த விடுதலை வீரர் . இவரை மாவீரன் பகத் சிங் என்று அழைத்தனர் . இந்திய சுதந்திரப் போராட்டத்தில் ஒரு புரட்சியாளராக விளங்கினார் . இந்தியாவில் மார்க்சிய கொள்கையும் , சோசலிசக் கொள்கையும் பரவப் பாடுபட்டவர்களில் பகத் சிங்கும் ஒருவராவார் .



அகில இந்திய புரட்சியாளர்கள் சங்கத்தின் தலைவராக இருந்தார் . ஆங்கிலேயர்களின் அடக்குமுறைக்கு எதிராக பாராளுமன்றத்தில் வெடிகுண்டு வீசி , மற்றும் துண்டு பிரசுரம் போட்டு இன்குலாப் ஜிந்தாபாத் என்று முழக்கமிட்டார் . காங்கிரஸ் தலைவர் லாலா லஜபதிராய் என்பவரின் இறப்பிற்குக் காரணமாக இருந்த காவல்துறை அதிகாரியைச் சுட்டுக் கொன்றார் . இதற்காக பகத் சிங் , சுகதேவ் , ராஜ்குரு ஆகிய மூன்று பேரும் 1931 ஆம் ஆண்டு மார்ச் 23 அன்று தூக்கிலிடப்பட்டனர் . தூக்கிலிடுவதற்கு இரண்டு மணி நேரத்திற்கு முன்பு புரட்சியாளர் லெனின் என்ற புத்தகத்தை பகத் சிங் படித்தார் .





18


பெரியார்




மதம் மனிதனை மிருகமாக்கும் .

சாதி மனிதனை சாக்கடையாக்கும் .

ஈரோடு வெங்கடசாமி இராமசாமி என்பவர் 1874 ஆம் ஆண்டு செப்டம்பர் 17 அன்று தமிழ்நாட்டில் ஈரோடு என்னும் ஊரில் பிறந்தார் . சமூக சீர் திருத்தவாதியாகவும் , சாதி வேற்றுமைகளை அகற்றுவதற்காகவும் , மூட நம்பிக்கைகளுக்கு எதிராகவும் , பெண் சமத்துவத்திற்காகவும் போராடிய ஒரு நாத்திகர் . தமிழகத்தில் திராவிட இயக்கத்தைத் தோற்றுவித்தவர் . தமிழ் , தெலுங்கு , கன்னடம் ஆகிய மூன்று மொழிகளைப் பேசும் ஆற்றல் பெற்றவர் . இவருடைய சுயமரியாதை இயக்கமும் , பகுத்தறிவுவாதமும் மிகவும் புகழ்பெற்றது . ரஷ்யாவின் பொதுவுடமைக் கொள்கையும் , இவருடையக் கொள்கையும் ஒத்ததாகவே இருந்தது .



1936 ஆம் ஆண்டு நவம்பர் 13 அன்று சென்னையில் நடந்த தமிழ்நாட்டுப் பெண்கள் மாநாட்டில் இவருக்குப் பெரியார் என்ற பட்டம் வழங்கப்பட்டது . இவர் தன்னுடைய பெயருக்குப் பின்னால் வரும் சாதிப் பெயரை நீக்க முன்னுதாரணமாக விளங்கினார் . தமிழகத்தில் பகுத்தறிவையும் , முற்போக்கு சிந்தனையையும் வளர்த்த மாபெரும் மனிதர் . இவரின் சமுதாயப் பணியைப் பாராட்டி யுனெஸ்கோ நிறுவனம் தென்னிந்தியாவின் சாக்ரடீஸ் ; சமூக சீர்திருத்த இயக்கத்தின் தந்தை ; அறியாமை , மூடநம்பிக்கை , அர்த்தமற்ற சம்பிரதாயங்கள் , மட்டமான பழக்கவழக்கங்கள் ஆகியவற்றின் கடும் எதிரி எனப் பாராட்டுச் சான்றிதழ் வழங்கியுள்ளது .





19


காந்தி




ஆணின் துணையாக விளங்கும் பெண் , ஆணைப் போன்றே

எல்லா வித திறமைகளையும் கொண்டுள்ளார் .

மனிதனின் ஒவ்வொரு சின்னஞ்சிறு விசயங்களிலும் பங்கேற்க

அவளுக்கு உரிமை உண்டு . அவனுடன் இணைந்து சுதந்திரம்

மற்றும் விடுதலையில் சம உரிமை அவளுக்கும் உண்டு .

விடுதலை பெற்ற இந்தியாவின் தந்தை என மகாத்மா காந்தி அன்புடன் அழைக்கப்படுகிறார் . மோகன்தாஸ் கரம்சந்த் காந்தி என்பது இவருடைய பெயர் . இவர் குஜராத் மாநிலத்தில் போர்பந்தர் என்னும் ஊரில் 1869 ஆம் ஆண்டு அக்டோபர் 2 அன்று பிறந்தார் . இவர் பாரிஸ்டர் எனப்படும் வழக்கறிஞர் பட்டத்தை இங்கிலாந்து நாட்டில் பெற்றார் . சிறிது காலம் இந்தியாவில் வழக்கறிஞராகப் பணிபுரிந்த பின்பு தென்னாப்பிரிக்காவில் வழக்கறிஞராகப் பணிபுரிந்தார் . தென்னாப்பிரிக்காவில் ஏற்பட்ட அவலங்கள் காந்தியை ஒரு அரசியல் சக்தியாக உருவாக்கியது . தென்னாப்பிரிக்காவில் 1894 இல் நாட்டல் இந்திய காங்கிரஸ் என்ற பெயரில் கட்சியைத் தொடங்கி வழி நடத்தினார் . பின்னர் இந்தியா திரும்பிய காந்தி , இந்திய தேசிய காங்கிரஸில் இணைந்து ஆங்கிலேயருக்கு எதிரான விடுதலைப் போராட்டத்தில் ஈடுபட்டார் .



உப்பு சத்தியாக்கிரகம் என்று அழைக்கப்பட்ட போராட்டம் இந்திய விடுதலைப் போராட்ட சரித்திரத்தில் ஒரு புதிய திருப்புமுனையாக மாறியது . அதன்பிறகு வெள்ளையனே வெளியேறு போராட்டத்திலும் காந்தி பங்கு வகித்தார் . இந்தியாவில் நடந்த பல்வேறு போராட்டத்தின் விளைவாக நாடு 1947 ஆம் ஆண்டு ஆகஸ்ட் 15 அன்று சுதந்திரம் அடைந்தது .1948 ஆம் ஆண்டு ஜனவரி 30 அன்று நாதுராம் கோட்ஸே என்பவனால் காந்தி சுட்டுக் கொல்லப்பட்டார் . இந்நாளை இந்தியாவில் தியாகிகள் தினமாகக் கொண்டாடப்படுகிறது .





20


நேதாஜி




பிறந்த குழந்தைகூட அழுகை எனும் புரட்சி செய்துதான்

தன் தேவைகளைப் பூர்த்தி செய்துகொள்கிறது .

fhjdfh இந்தியாவை அடிமையாக வைத்திருந்த பிரிட்டிஷ் ஏகாதிபத்தியத்திற்கு எதிராக ராணுவ ரீதியாக போராடிய மாவீரர் நேதாஜி சுபாஷ் சந்திர போஸ் ஆவார் . இவரை மக்கள் நேதாஜி ( Netaji ) என அன்பாக அழைத்தனர் . இவர் கட்டாக் என்னுமிடத்தில் 1897 ஆம் ஆண்டு ஜனவரி 23 அன்று பிறந்தார் . இந்தியக் குடிமைப் பணி தேர்ச்சி பெற்றவர் . தன் நாட்டை அடிமையாக வைத்திருக்கும் ஆங்கிலேயரிடம் வேலை செய்யக்கூடாது எனக் கருதி தன் பதவியைத் துறந்தார் . பின்னர் இந்திய சுதந்திரப் போராட்டத்தில் ஈடுபட்டார் . ஆயுதம் தாங்கி வீர வழியில் போராட்டம் நடத்த வேண்டும் என்பதற்காக இந்திய தேசிய ராணுவத்தை உருவாக்கினார் . பெண்களுக்கு என்று தனிப்படை பிரிவாக ஜான்சி ராணி படையையும் தொடங்கிப் போராடினார் .



நாட்டிற்கு என தனிக் கொடியை உருவாக்கினார் . அத்துடன் ஜன கன மன பாடலை தேசியகீதமாக அறிவித்தார் . இந்தியாவுக்கு நிபந்தனையற்ற விடுதலை வேண்டும் என்றார் . இரத்தத்தைத் தாருங்கள் உங்களுக்கு விடுதலையைப் பெற்றுத் தருகிறேன் என்பதே இவரின் சூளுரையாக இருந்தது . நேதாஜி விமான விபத்தில் இறந்துவிட்டதாகக் கருதப்பட்டாலும் இவரது இறப்பு மர்மமாக உள்ளது .





21


கேப்டன் லட்சுமி சேகல்




நாம் காலனிய ஆட்சியில் இருந்துதான் சுதந்திரம்

அடைந்து விட்டோம் . ஆனால் சமூகரீதியாகவோ ,

பொருளாதாரரீதியாகவோ நாம் இன்னும்

சுதந்திரம் அடையவில்லை .

சுதந்திரப் போராட்டத்தில் ஆங்கிலேயருக்கு எதிராக துப்பாக்கி ஏந்திப் போராடிய வீராங்கனை லட்சுமி சேகல் ( Lakshmi Sahgal ) ஆவார் . இவர் சென்னை மாகாணத்தில் 1914 ஆம் ஆண்டு அக்டோபர் 24 அன்று பிறந்தார் . இவரின் தந்தை சென்னை உயர்நீதி மன்றத்தில் வழக்கறிஞராக பணிபுரிந்தார் . இவர் சென்னையில் மருத்துவம் பயின்றார் . கல்லூரியில் படிக்கும்போது பகத்சிங்கின் வழக்கிற்காக நிதி திரட்டினார் . சிங்கப்பூரில் ஏழைப் பெண்களுக்கு மருத்துவ சேவை புரிந்தார் . அங்கு நேதாஜியை சந்தித்த பின் இந்திய சுதந்திரப் போராட்டத்தில் ஈடுபட்டார் .1943 ஆம் ஆண்டு நேதாஜியால் தொடங்கப்பட்ட இந்திய தேசிய ராணுவத்தின் பெண்கள் பிரிவான ஜான்சி ராணிப் படையின் தலைவராக லட்சுமி செயல்பட்டார் . இப்படையில் 1500 பெண்கள் இருந்தனர் . இப்படையே ஆசியாவில் தொடங்கப்பட்ட முதல் பெண்கள் படையாகும் .



கேப்டன் லட்சுமியின் தலைமையில் பர்மாவிலிருந்து பெண்கள் படை டில்லியை நோக்கி புறப்பட்டது . பர்மாவின் எல்லையில் போர் மூண்டது . விமான குண்டு வீச்சிலிருந்து உயிர் தப்பினார் . கைது செய்யப்பட்ட கேப்டன் லட்சுமி அடர்ந்த காட்டுப் பகுதியில் ஓராண்டு காலம் சிறை வைக்கப்பட்டார் . இந்திய சுதந்திரத்திற்குப் பிறகு மார்க்சிய கம்யூனிஸ்ட் கட்சியின் மாநிலங்களவைப் பிரதிநிதியாக 1971 இல் தேர்ந்தெடுக்கப்பட்டார் . அனைத்திந்திய ஜனநாயக மாதர் சங்கத்தின் துணைத் தலைவராகப் பதவி வகித்தார் . இவருக்கு பத்மபூஷன் விருது வழங்கி இந்திய அரசு கௌரவித்துள்ளது . இவர் 2012 ஆம் ஆண்டு ஜூலை 23 இல் இயற்கை எய்தினார் .





22


ராகுல் சாங் கிருத்தியாயன்




மனிதன் என்பவன் ஓரே இடத்தில்நிற்கும் மரமல்ல .

உணர்ச்சிப் பிழம்பான ஓர் அசையும் பிராணி .

இயக்கிக் கொண்டே இருக்க வேண்டியது மனிதன் கடமை ,

இயங்க மறுப்பவன் மனிதன் அல்ல .

இந்திப் பயண இலக்கியத்தின் தந்தை என ராகுல் சாங்கிருத்தியாயன் ( Rahul Sankrityayan ) அழைக்கப்படுகிறார் . இவர் பல மொழி கற்ற பல்துறை வித்தகர் , மார்க்சியவாதி . அதுமட்டும் அல்லாமல் ஆங்கிலேயர் ஆட்சிக்கு எதிராக எழுதிய காரணத்தால் 3 ஆண்டுகள் சிறைத்தண்டனை அனுபவித்தார் . இவர் 1893 ஆம் ஆண்டு உத்திரப்பிரதேசத்தில் பிறந்தார் . ஆரம்பக் கல்வி மட்டுமே பயின்றார் . ஆனால் தாமாகவே தமிழ் , இந்தி , பாலி , சமஸ்கிருதம் , அரபி , உருது , பாரசீகம் , கன்னடம் , சிங்களம் , பிரெஞ்சு , ரஷ்யா மொழி என பல மொழிகளைக் கற்றார் . அத்துடன் புகைப்படக் கலையையும் கற்றார் . இவர் நேபாளம் , தீபெத் , இலங்கை , ஈரான் , சீனா , ரஷியா என வெளிநாடுகளுக்கு சென்று வந்தவர் . தனது வாழ்நாளில் 45 ஆண்டு காலம் உள்நாடு , வெளிநாடுகள் பயணத்தில் செலவழித்தார் .



ராகுல்ஜி 146 புத்தகங்களை எழுதியுள்ளார் . வால்கா முதல் கங்கை வரை என்ற வரலாற்றுப் புனைவு நூல் மிகவும் பிரபலமானது . கி . மு .6000 முதல் கி . பி 1942 இல் முடியும் வரலாறாக இப்புத்தகம் எழுதப்பட்டுள்ளது . பல மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது . இவர் சாகித்திய அகாடமி விருதினையும் , பத்மபூஷன் விருதையும் பெற்றுள்ளார் . முறையான கல்வி கற்காதவர் என்றாலும் இவரின் அறிவுத் திறமையைக் கருதி சோவியத் யூனியன் இவரை லெனின்கிராட் பல்கலைக்கழகத்தின் இந்திய பேராசிரியர் பதவி கொடுத்தது . இவர் 1963 ஆம் ஆண்டு காலமானார் .





23


அம்பேத்கார்




பறிபோன உரிமைகளைப் பிச்சையாகப் பெற முடியாது .

தீர்மானங்கள் மூலமோ , மன்றாடுவதன் மூலமோ ,

நியாயங்கள் பிறக்காது .

இந்திய அரசியல் சாசனத்தின் தலைமைச் சிற்பி என அழைக்கப்படுபவர் அம்பேத்கார் ( Ambedkar ) ஆவார் . பாபா சாகேப் என அழைக்கப்படும் பீம்ராவ் ராம்ஜி அம்பேத்கார் 1981 ஆம் ஆண்டு ஏப்ரல் 14 அன்று மத்தியப் பிரதேசத்தில் உள்ள மாவ் என்னும் ஊரில் பிறந்தார் . இவர் உயர்கல்விக்காக அமெரிக்கா சென்று முதுகலைப் பட்டத்தையும் , டாக்டர் பட்டத்தையும் பெற்றார் . அமெரிக்கா சென்ற முதல் இந்தியர் . பொருளாதாரம் , அரசியல் , வரலாறு , சட்டம் , தத்துவம் ஆகிய துறைகளில் தேர்ந்தவர் . இவர் ஆசிரியராகவும் , இதழியலாளராகவும் , எழுத்தாளராகவும் , சமூகநீதிப் புரட்சியாளராகவும் விளங்கினார் . இவர் இளம்வயதிலேயே தீண்டாமைக் கொடுமையால் பல்வேறு துன்பங்களை அனுபவித்தார் .



இவர் சாதிய அமைப்பையும் , தீண்டாமைக் கொடுமையையும் எதிர்த்துப் போராடினார் . தாழ்த்தப்பட்ட மக்களுக்காக தனி வாக்காளர் தொகுதியினை பெற்றுத் தந்தார் . இந்திய விடுதலைக்குப் பின்னர் நாட்டின் முதலாவது சட்ட அமைச்சரானார் . இவர் இந்திய அரசியல் அமைப்பை உருவாக்கினார் . இவரின் இறப்புக்குப் பிறகு பாரத ரத்னா விருது வழங்கப்பட்டது . இவர் 1956 ஆம் ஆண்டு டிசம்பர் 6 அன்று டில்லியில் இயற்கை எய்தினார் .2012 ஆம் ஆண்டில் வரலாற்றுத் தொலைகாட்சியும் , சி . என் . என் . ஐ . பி . என் தொலைக்காட்சியும் நடத்திய வாக்கெடுப்பில் மிகச் சிறந்த இந்தியராகத் தேர்ந்தெடுக்கப்பட்டார் .

26





24


பெஞ்சமின் பிராங்கிளின்




இறந்த பிறகும் நீங்கள் மறக்கப்படாமல் இருக்க வேண்டுமென்றால் ; ஒன்று சிறந்த படைப்புகளை

எழுதுங்கள் , அல்லது பிறர் உங்களைப் பற்றி எழுதும்

அளவுக்கு ஓர் அர்த்தமுள்ள வாழ்க்கை வாழுங்கள் .



ஐக்கிய அமெரிக்காவை உருவாக்கிய மூத்த தலைவர்களில் ஒருவர் பெஞ்சமின் பிராங்கிளின் ( Benjamin Franklin ) ஆவார் . அமெரிக்க சுதந்திரப் பிரகடனத்தைத் தயார் செய்து கையெழுத்திட்ட மூவரில் ஒருவர் . அமெரிக்காவின் அரசியல் சட்டத்தை இயற்றிய குழுவில் முக்கியமானவர் . இவரது மேற்பார்வையில் உருவான அரசியல் சட்டம்தான் இன்றும் அமெரிக்காவை வழிநடத்துகிறது . பெஞ்சமின் பிராங்க்ளின் 1706 ஆம் ஆண்டு ஜனவரி 17 அன்று அமெரிக்காவின் பாஸ்டன் நகரில் பிறந்தார் . ஓராண்டு மட்டுமே பள்ளிப்படிப்பை படித்தார் . ஆனால் நூல்களை வாசிப்பதில் அதிகம் ஈடுபாடு கொண்டிருந்தார் . அச்சுக்கூடத்தில் வேலை செய்தபோது அச்சுக்கு வரும் புத்தகங்கள் அனைத்தையும் படித்தார் . பிறகு ஒரு அச்சு நிறுவனத்தை தொடங்கியதோடு , நிறைய இதழ்களில் எழுதியதால் அவர் அமெரிக்கா முழுவதும் பிரபலம் அடைந்தார் .



பெஞ்சமின் ஆய்வுகளிலும் ஈடுபட்டார் . மின்சாரத்தின்மீது ஆய்வுகள் செய்தார் . மின்னல் இடியிலிருந்து கட்டிடங்களைப் பாதுகாக்கும் இடிதாங்கிகளைக் கண்டுபிடித்தார் . முதியவர்களின் எட்டப்பார்வை , கிட்டப்பார்வைக்கும் சேர்த்து ஒரே கண்ணாடியான வெள்ளெழுத்துக் கண்ணாடியை இவரே முதலில் கண்டுபிடித்தார் . இவர் ஒரு விஞ்ஞானி , எழுத்தாளர் மற்றும் ஒரு சிறந்த அரசியல்வாதியாகவும் விளங்கினார் . சுதந்திரம் அடைந்த பிறகு அமெரிக்கா வெளியிட்ட இரண்டு அஞ்சல் தலைகள் ஒன்றில் இவரின் படம் இடம் பெற்றிருந்தது . இவர் 1790 ஆம் ஆண்டு ஏப்ரல் 17 அன்று இயற்கை எய்தினார் .





25


லியோ டால்ஸ்டாய்




எல்லோரும் உலகத்தை மாற்ற வேண்டும்

என்று எண்ணுகிறார்களே தவிர ஒருவரும்

தன்னை எப்படி மாற்றிக்கொள்ள வேண்டும்

என்று எண்ணுவதில்லை .

உலகின் மிகச் சிறந்த நாவலாசிரியர் லியோ டால்ஸ்டாய் (Leo Tolstoy) ஆவார் . இவர் ஒரு ரஷ்ய எழுத்தாளர் . புதின எழுத்தாளர்களில் மிகச் சிறந்த ஒருவராகக் கருதப்படுகிறார் . மிகத் தெளிவான சிந்தனையாளராக விளங்கினார் . இவர் 1828 ஆம் ஆண்டு ஆகஸ்ட் 28 அன்று யாஸ்னயா என்னுமிடத்தில் ஒரு பிரபுத்துவ குடும்பத்தில் பிறந்தார் . ஆரம்பத்தில் சிறு கதைகளை மட்டுமே எழுதிவந்தார் . பிற்காலத்தில் நாடகங்களையும் , கட்டுரைகளையும் எழுதினார் . இவரின் சிறந்த நாவல்களாக போரும் அமைதியும் ( War and Peace ) மற்றும் அன்னா கரேனினா கருதப்படுகின்றன . இது மிகச் சிறந்த சாதனையாகக் கருதப்படுகிறது . இவை 19 ஆம் நூற்றாண்டின் ரஷிய வாழ்க்கையை சித்தரிக்கிறது . இவை எல்லாக் காலத்திலும் போற்றப்படக்கூடிய நாவல்களாக விளங்குகின்றன .



லியோ டால்ஸ்டாய் ஓர் அமைதி விரும்பி , சமூக சீர்திருத்தவாதி . ஒருவர் ஒருவரை மன்னிப்போம் , அப்போதுதான் அமைதியாக வாழமுடியும் என்றார் . இவர் கல்விச் சீர்திருத்தவாதியாகவும் இருந்தார் . தான் கற்றறிந்த , கேட்டறிந்த வாழ்க்கை நெறிகளை தன் வாழ்நாளில் பின்பற்ற முயன்றார் . டால்ஸ்டாய் நிமோனியாக் காய்ச்சலால் 1910 ஆம் ஆண்டு நவம்பர் 20 அன்று அஸ்தபோவ் என்னும் சின்னஞ்சிறிய ரயில் நிலையத்தில் இறந்தார் . இறுதிச் சடங்கில் மக்கள் வெள்ளமாகத் திரண்டனர் . இறுதி ஊர்வலத்தைப் பார்த்தவர்கள் ஒரு பெருமகன் இறந்துள்ளார் என்று போற்றியுள்ளனர் .





26


ஹோஸிமின்




மற்றொரு நாட்டின் உதவியை எதிர்பார்க்கின்ற

மக்கள் சுதந்திரம் பெறுவதற்குத் தகுதி இல்லாதவர்கள் .

ஆசியப் புரட்சியின் மாபெரும் தலைவர் ஹோஸிமின் ( Hochiminh ) ஆவார் . மூன்று பெரும் ஏகாதிபத்தியத்தை எதிர்த்து வெற்றி கண்டவர் . உலக முழுமைக்குமான கம்யூனிஸ்ட் இயக்கத்தின் சிற்பிகளில் போற்றுதலுக்குரியவர் . ஹோஸிமின் என்றால் வியட்நாமின் ஒளி என்று பொருள் . இவர் 1890 ஆம் ஆண்டு மே 19 அன்று வியட்நாம் நாட்டில் பிறந்தார் . இவரின் பெயர் நியூவென் சின் சுங் என்பதாகும் . இவரின் ரகசியப் பெயர்தான் ஹோஸிமின் . கிழிந்த ரப்பர் செருப்பு , நைந்துபோன கோட்டு , இடுங்கிய கண்கள் , ஒடிசலான உருவம் , அவர்தான் ஹோஸிமின் . ஆனால் வியட்நாம் நாட்டின் விடுதலைப் போராளி , புரட்சியாளர் , வியட்நாமின் விடுதலைப் போராட்டத்தை முன்னின்று நடத்தினார் . பிரெஞ்சுப் படையினருடன் சண்டையிட்டு வெற்றி பெற்றார் . அவ்வெற்றியால் வடக்கு வியட்நாம் கம்யூனிச நாடாக மாறியது .



வியட்நாம் போரை அவரது இறப்புவரையில் முன்னின்று நடத்தினார் .1946 முதல் 1964 ஆம் ஆண்டுவரை வியட்நாமின் அதிபராக இருந்தார் . போர் முடிவுக்கு வந்தவுடன் இரு வியட்நாம்களும் ஒன்றிணைந்தன . தெற்கு வியட்நாமின் தலைநகரமாக இருந்த சாய்கோன் நகரம் ஹோஸிமின் நினைவாக ஹோஸிமின் நகரம் எனப் பெயர் மாற்றம் செய்யப்பட்டது . ஹோஸிமினின் புரட்சி வாழ்க்கை மார்க்ஸியத்தை அடிப்படையாகக் கொண்டதாக இருந்தது . இவர் 1969 ஆம் ஆண்டு செப்டம்பர் 2 அன்று இயற்கை எய்தினார் .





27


நெல்சன் மண்டேலா




செயற்படுத்தி முடிக்கும்வரை சில விஷயங்கள் எப்போதும்

சாத்தியமற்ற தொன்றாகவே காட்சி தருவதுண்டு .

உலகிலேயே நீண்ட காலம் சிறைத்தண்டனை அனுபவித்த தலைவர் நெல்சன் மண்டேலா ( Nelson Mandela ) ஆவார் . இவர் 1918 ஆம் ஆண்டு ஜூலை 18 அன்று குலு கிராமத்தில் பிறந்தார் . இவர் சிறுவயதில் குத்துச்சண்டை வீரராக இருந்தார் . சட்டக்கல்வி பயின்றார் . தென்னாப்பிரிக்காவின் நிறவெறிக்கு எதிராகப் போராடிய தலைவர்களில் மிகவும் முக்கியமானவர் . ஆரம்பத்தில் அமைதி வழியில் போராடினார் . வெள்ளை நிறவெறி ஆட்சியின் அடக்குமுறை , கைதுகள் , சித்திரவதைகள் ஆகியவற்றைக் கண்டு , ஆயுதம் தாங்கிய கொரில்லாப் போர்முறையை கம்யூனிஸ்டுகளுடன் சேர்ந்து மேற்கொண்டார் .1961 ஆம் ஆண்டில் தேசத்தின் ஈட்டி என்ற பெயரில் கருப்பின மக்களின் கொரில்லாப் போர் தொடங்கியது . நெல்சன் மண்டேலா கைது செய்யப்பட்டு , பின்னர் வாழ்நாள் சிறைத்தண்டனை அளிக்கப்பட்டது . இவர் ரோபன் தீவில் தனிமைச் சிறையில் அடைக்கப்பட்டார் .



நெல்சன் மண்டேலா 27 ஆண்டுகள் சிறையில் அடைக்கப்பட்டார் . உலகம் முழுவதும் நெல்சன் மண்டேலாவை விடுதலை செய்ய வலியுறுத்தி போராட்டங்கள் நடைப்பெற்றன . நெல்சன் மண்டேலா 1990 ஆம் ஆண்டில் விடுதலை செய்யப்பட்டார் .1993 ஆம் ஆண்டின் இறுதியில் தென்னாப்பிரிக்காவில் நிறவெறி ஆட்சி முடிவுக்கு வந்தது . மண்டேலா தென்னாப்பிரிக்காவின் மக்களாட்சி முறையில் முதல் அதிபராகத் தேர்ந்தெடுக்கப்பட்டார் .1999 க்குப் பின் அரசு பதவியிலிருந்து விலகினார் . அமைதிக்கான நோபல் பரிசு இவருக்கு வழங்கப்பட்டது . அத்துடன் 250 க்கும் மேற்பட்ட விருதுகளை உலகளவில் பெற்றுள்ளார் . இவர் 2013 இல் மறைந்தார் .





28


பிடல் காஸ்ட்ரோ




வேலை செய்ய கற்பதைப் போல

ஓய்வெடுக்க கற்பதும் முக்கியமானது .

இன்றைய உலகின் புகழ்மிக்க , செல்வாக்கு மிக்க பெருந்தலைவர் பிடல் காஸ்ட்ரோ ( Fidel Castro ) ஆவார் . பொதுவுடமைப் புரட்சியாளர் மற்றும் பொதுவுடைமை அரசியல்வாதி பிடல் காஸ்ட்ரோ . கியூபா நாட்டின் விடுதலைப் போராட்டத்திற்கு தலைமை தாங்கி நடத்தியதோடு , அந்த நாட்டை முன்னேற்றப் பாதையில் அழைத்துச் சென்றவர் . அவரை கரும்பு தேசத்தின் இரும்பு மனிதர் என்றும் புகழ்கின்றனர் . இவர் 1926 ஆம் ஆண்டு ஆகஸ்ட் 13 அன்று பிரான் என்னும் ஊரில் பிறந்தார் .1945 இல் ஹவானா பல்கலைக்கழகத்தில் சட்டம் பயின்றார் . இங்குதான் காஸ்ட்ரோ கம்யூனிஸ்ட்வாதியாக மாறினார் . போராட்டங்களின் மூலமும் , பேச்சுத் திறமையாலும் மக்களைக் கவர்ந்தார் . அமெரிக்காவின் கைப்பாவையான பாடிஸ்டா அரசின் தில்லுமுல்லுகளை அம்பலப்படுத்தி புரட்சிக்கு மக்களை திரட்டினார் .



கியூபாவின் விடுதலைப் போராட்டத்தில் சேகுவேராவும் இணைந்து கொண்டார் . விவசாயிகளையும் , இளைஞர்களையும் புரட்சிக்கு தயார்படுத்தினார் . புரட்சி 1958 ஆம் ஆண்டில் வெற்றி பெற்றது . காஸ்ட்ரோ 1959 முதல் 1976 வரை கியூபாவின் பிரதமராகவும் 1976 முதல் 2008 வரை அதிபராகவும் பதவிவகித்தார் . கியூபா கம்யூனிஸ்ட் கட்சியின் முதல் செயலராக 1965 இல் பதவி ஏற்றார் . கியூபா நாட்டின் ஆட்சிப் பதவியில் 49 ஆண்டுகள் இருந்த பிறகு தாமே முன்வந்து பதவியைத் துறந்தார் . அமெரிக்கா தனது சி . ஐ . ஏ அமைப்பின் மூலம் பிடல் காஸ்ட்ரோவை 638 முறை கொல்லத் திட்டம் தீட்டியும் அதன் முயற்சிகள் பலிக்கவில்லை .





29


சே குவேரா




ஒரு போராளியின் வாழ்க்கை என்பது வெறும் சரித்திரம் மட்டுமல்ல , அது ஒரு பாடம் , ஒவ்வொருவரும்

கற்றுக்கொள்ள வேண்டிய பாடம் . கற்றுக்கொண்டு

அதன் வழி நடக்க வேண்டிய ஒரு பாடம் .

சே குவேரா ( Che Guevara ) என்பவரின் புகைப்படத்துடன் கூடிய பனியன்களை உலகம் முழுவதும் உள்ள இளைஞர்களும் , முற்போக்குவாதிகளும் அணிந்து கொள்வதை பெருமையாகக் கருதுகின்றனர் . கியூபா புரட்சியாளர்கள் சே என்று செல்லமாக அழைக்கின்றனர் . ஆயுதம் ஏந்திய புரட்சி மூலமே சமூக ஏற்றத்தாழ்வுகளுக்குத் தீர்வு காண முடியும் என சே குவேரா நம்பினார் . எர்னெஸ்டோ குவேரா டி லா செர்னா என்பது இவரின் பெயராகும் . இவர் 1928 ஆம் ஆண்டு ஜூன் 14 அன்று அர்ஜென்டினாவில் பிறந்தார் . இவர் ஒரு சோசலிசப் புரட்சியாளர் , மருத்துவர் , மார்க்சியவாதி மற்றும் அரசியல்வாதி . கியூபா உள்பட பல நாடுகளின் புரட்சிகளில் பங்கு பெற்ற போராளி . மனிதர்களைத் துயரிலிருந்து விடுவிக்க ஆசைப்பட்ட மனிதர் . பூமியில் வாழ்ந்துசென்ற முழுமையான மாவீரன் என சே குவேராவைப் பலரும் புகழ்கின்றனர் .



கியூபாப் புரட்சியின்போது புதிய யுக்தியை அறிமுகப்படுத்தினார் . அமெரிக்க ஏகாதிபத்தியவாதிகளை நடுங்க வைத்த அந்த கொரில்லாப் போர்த்தந்திரம் தான் இன்றுவரை பல இளைஞர்களை ஈர்க்கும் சக்தியாக விளங்குகிறது . அவர் கியூபாவில் 14 ஆண்டுகள் மத்திய வங்கியின் தலைவராக பணிபுரிந்தார் . பிறகு அனைத்து லத்தீன் அமெரிக்க ஏகாதிபத்தியவாதிகளாலும் , பொலிவியா படைகளினாலும் சதித்தனமான முறையில் 1967 ஆம் ஆண்டு அக்டோபர் 9 அன்று சுட்டுக்கொல்லப்பட்டார் . கைதியாக அகப்பட்ட நேரத்தில்கூட மரணத்தை வரவேற்றார் . தன்னைக் கொல்ல வந்தவனைப் பார்த்ததும் ஒரு நிமிடம் பொறு நான் எழுந்து நிற்கிறேன் , பிறகு என்னைச் சுடு என்று கூறி எழுந்து நின்றார் .





30


ராபர்ட் கிரீன் இங்கர்சால்




ஒரு மனிதனின் உண்மையான தன்மையை

அறிய வேண்டுமானால் , அவனுக்கு

அதிகாரத்தைக் கொடுத்துப் பாருங்கள் .

அமெரிக்காவின் பகுத்தறிவு மேதை என அழைக்கப்படுபவர் ராபர்ட் கிரீன் இங்கர்சால் ( Robert G. Ingersoll ) ஆவார் . இவர் 1833 ஆம் ஆண்டு ஆகஸ்டு 11 அன்று நியூயார்க் மாகாணத்தில் உள்ள டிரத்தன் என்ற ஊரில் பிறந்தார் . சிறு வயதிலேயே சிந்தனைதிறன் கொண்டவராக இருந்தார் . ஆரம்பத்தில் ஆசிரியராகப் பணிபுரிந்தார் . மதப் போதகர்கள் இவரிடம் ஞானஸ்நானம் பற்றி கருத்து கேட்ட போது , ஞானஸ்நானத்தை விட சோப்புக் குளியல் நல்லது என்றார் . அதனால் இவர் ஆசிரியர் பதவியிலிருந்து நீக்கப்பட்டார் . பின்னர் சட்டம் பயின்று வழக்கறிஞர் ஆனார் . தனது அறிவாலும் , திறமையாலும் இல்லியான்சு மாநில அரசின் தலைமை வழக்கறிஞராக நியமிக்கப்பட்டார் .



இவரின் கொள்கைப்பிடிப்பு , நேர்மையின் காரணமாக இல்லியான்சு மாகாணத்தின் ஆளுநர் வாய்ப்பு கிடைத்தது . மதம் சார்ந்த விமர்சனங்களை திரும்பப் பெற்றால் ஆளுநர் பதவிக்கு பரிந்துரைப்பதாகக் கூறினார்கள் . இங்கர்சால் மதம் சார்ந்த விமர்சனங்களைத் திரும்பப் பெற மறுத்ததால் ஆளுநர் பதவி கிடைக்காமல் போனது , மக்கள் துயரமடைவதற்கும் , நாட்டில் பல அநீதிகள் நிகழ்வதற்கும் மதங்களே காரணம் என்றார் . கிறிஸ்துவ மதத்தின் மூடநம்பிக்கையை எதிர்த்து 40 ஆண்டுகள் தீவிர எதிர்ப்புகளுக்கிடையே பிரச்சாரம் செய்தார் . இவர் 1899 ஆம் ஆண்டு இவ்வுலகை விட்டுப் பிரிந்தார் .





31


மார்டின் லூதர் கிங் ஜூனியர்




நம்பிக்கையோடு உன் முதலடியை எடுத்து வை .

முழுப் படிக்கட்டையும் நீ பார்க்க வேண்டிய

அவசியமில்லை முதல் படியில் ஏறு .

அமெரிக்காவில் கருப்பான மக்களின் சமூக உரிமைக்காகப் போராடிய மாபெரும் ஆப்பிரிக்க - அமெரிக்க தலைவர் மார்டின் லூதர் கிங் ஜூனியர் ( Martin Luther King ,Jr. ) ஆவார் . இவர் அமெரிக்காவில் 1929 ஆம் ஆண்டு ஜனவரி 15 அன்று பிறந்தார் . இவருடைய பெயர் மைக்கேல் கிங் ஆகும் . அப்போது ஜெர்மனியில் புகழ்பெற்றிருந்த சீர்திருத்தவாதி மார்டின் லூதர் என்பவருடைய பெயரை இவருடையதாக மாற்றிக் கொண்டார் . இவர் பாதிரியாராகப் பணிபுரிந்தார் . அமெரிக்காவில் வெள்ளையர்களின் நிறவெறியால் கருப்பு மனிதர்களை அடிமைப்படுத்திவந்தனர் . காந்தியின் அறப் போராட்ட வழியில் பல போராட்டங்களை நடத்தினார் . இதனால் இவரை கருப்பு காந்தி என்றும் அழைத்தனர் .



இவர் 1962 ஆம் ஆண்டில் வேலையும் , சுதந்திரமும் வேண்டி மிகப் பெரிய பேரணியை நடத்தினார் . இவரின் போராட்டங்களின் பலனாக கருப்பான மக்களுக்கு ஓட்டுரிமை கிடைத்தது . கருப்பினத்தவர்களும் , வெள்ளையினத்தவர்களும் சமம் என்னும் மனித உரிமைச் சட்டம் அமெரிக்காவில் நிறைவேறியது . வன்முறையற்ற வகையில் நிறவெறிக்கு எதிராக பாடுபட்டதற்காக 1964 ஆம் ஆண்டில் இவருக்கு நோபல் பரிசு வழங்கப்பட்டது .1968 ஆம் ஆண்டு ஏப்ரல் 4 ஆம் நாள் டென்னசி என்னும் இடத்தில் சொற்பொழிவு ஆற்றச் சென்றார் . அவர் விடுதியில் தங்கியிருக்கும் போது வெள்ளையினத் தீவிரவாதியால் சுட்டுக் கொல்லப்பட்டார் .





32


சோஜோர்னர் ட்ரூத்




Truth is Powerful and its Prevails.

பத்தொன்பதாம் நூற்றாண்டின் மிகப்பிரபலமான பெண் சோஜோர்னர் ட்ரூத் ( Sojourner Truth ) ஆவார் . இவர் ஓர் ஆப்பிரிக்க–அமெரிக்க அடிமைத்தனத்தை ஒழிக்கப் பாடுபட்ட பெண்ணியவாதி . அஞ்சாமல் மனித உரிமைக்காக குரல் கொடுத்த போராளி . இவர் 1799 ஆம் ஆண்டு பிறந்தார் . இவரின் உண்மையான பெயர் இசபெல்லா பெளம்ஃப்ரீ ( Isabella Baumfree ) என்பதாகும் . இவர் கானாவில் இருந்து கொண்டு வரப்பட்ட அடிமைத் தொழிலாளியின் மகள் . இவர் பல முறை பல முதலாளிகளுக்கு அடிமையாக விற்கப்பட்டார் . இவருடைய முதலாளிகளில் ஒருவர் , கிழவராய் இருந்த ஒரு அடிமைக்கு இவரைத் திருமணம் செய்து வைத்தார் . இவருக்கு 5 பிள்ளைகள் . அவர்களும் அடிமைகளாகவே விற்கப்பட்டனர் .





இவரது முதலாளி இவரை ஏமாற்றி மகனை விற்று விட்டார் . வெள்ளையரை எதிர்த்து நீதிமன்றம் சென்று தனது மகனை மீட்டார் . பிறகு இவர் அடிமைத்தனத்தை எதிர்த்து குரல் கொடுத்தார் . மகளிரின் உரிமைக்காகவும் , சமய நல்லிணக்கத்துக்காகவும் போராடினார் . 1851 ஆம் ஆண்டில் ஓஹியோ மாநிலத்தில் நடந்த பெண்ணுரிமை மாநாட்டில் கலந்து கொண்டு நான் ஓர் பெண்ணல்லவா என்கிற பிரபலமான உரையாற்றினார் . பின்னர் இவர் சிறந்த பேச்சாளர் ஆனார் . எழுதப்படிக்கத் தெரியாதவராக இருந்தபோதிலும் பல புத்தகங்களை எழுதினார் .40 ஆண்டு காலம் நாடு முழுவதும் பயணம்செய்து அடிமைத்தனத்திற்கு எதிராக குரல் கொடுத்து வந்தார் . இவர் 1883 ஆம் ஆண்டு நவம்பர் 26 இல் இயற்கை எய்தினார் .





33


புளோரன்ஸ் நைட்டிங்கேல்




வெற்றி என்பது இலட்சியத்தைப்

படிப்படியாகப் புரிந்து கொள்வது .

செவிலியர்களுக்கான பயிற்சிப் பள்ளியை முதன்முதலில் துவக்கியவர் புளோரன்ஸ் நைட்டிங்கேல் ( Florence Nitingale ) ஆவார் . போரில் உயிருக்காகப் போராடிய ராணுவ வீரர்களை இரவில் கையில் விளக்குடன் சென்று அவர்களுக்கு ஆதரவு கொடுத்து , அன்புடன் மருத்துவ சேவை புரிந்ததால் அவரை கைவிளக்கேந்திய சீமாட்டி , கை விளக்கேந்திய காரிகை ( The Lady With the Lamp ) என்று மக்களால் இன்றுவரை அழைக்கப்படுகிறார் . இவர் வசதி படைத்த ஒரு குடும்பத்தில் 1820 ஆம் ஆண்டு மே 12 அன்று பிறந்தார் . இவர் ஜெர்மனி சென்றபோது கெய்சர்ஸ்வர்த் என்னும் மருத்துவமனையில் நோயாளிகளுக்குக் கொடுக்கப்படும் கவனிப்பும் , மருத்துவ சேவையும் இவரை வெகுவாகக் கவர்ந்தது . அதனாலேயே செவிலியர் ஆனார் . பெற்றோர்கள் எதிர்ப்பையும் மீறி செவிலியர் ஆனார் . இத்துடன் எழுத்தாளராகவும் , புவியியல் அறிஞராகவும் விளங்கினார் .



ஏழைகள்மீது அக்கறை கொண்டவராக இருந்தார் . பிரிட்டிஷ் ஆதரவற்றோர் மருத்துவமனையில் மருத்துவ வசதிகளை மேம்படுத்தப் போராடினார் .1854-56 வரை கிரிமியனில் நடந்த போரின்போது போர்முனைக்குச் சென்று காயம்பட்டு உயிருக்காகப் போராடிய ராணுவ வீரர்களுக்கு இரவும் , பகலும் மருத்துவ சேவை புரிந்து பலரின் உயிரைக் காப்பாற்றினார் . அதனால் விக்டோரியா ராணியின் பெயருக்கு அடுத்த படியாக அறியப்பட்டவராக நைட்டிங்கேல் விளங்கினார் . இவர் நவீன செவிலியர் துறையின் முன்னோடியாக விளங்கினார் . இவர் 1910 ஆம் ஆண்டில் இயற்கை எய்தினார் .1965 ஆம் ஆண்டுமுதல் இவர் பிறந்த மே 12 ஆம் தேதியை உலக செவிலியர் தினமாகக் கொண்டாடப்படுகிறது .





34


அப்துல் கலாம்




நமது பிறப்பு ஒரு சம்பவமாக இருக்கலாம் ,

ஆனால் இறப்பு ஒரு சரித்திரமாக இருக்க வேண்டும் .

இந்தியாவின் தலைசிறந்த விஞ்ஞானி , இந்திய ஏவுகணை நாயகன் என அப்துல் கலாம் ( Abdul Kalam ) அவர்களை அழைக்கின்றனர் . இவர் தொழில் நுட்ப வல்லுநர் , சிறந்த ஆசிரியர் மற்றும் அனைவராலும் மதிக்கத்தக்க அற்புதமான பேச்சாளர் . மாணவர்களை சந்தித்து அவர்களுடன் அறிவியல் உரையாடுவதில் மிகுந்த ஈடுபாடு கொண்டவர் . அவுல் பக்கிர் ஜைனுலாபுதீன் அப்துல் கலாம் 1931 ஆம் ஆண்டு அக்டோபர் 15 அன்று தமிழ்நாட்டில் ராமேஸ்வரத்தில் பிறந்தார் . தனது விண்வெளி பொறியியல் படிப்பை சென்னையில் உள்ள எம் . ஐ . டி . யில் முடித்தார் .1960 ஆம் ஆண்டில் ஒரு விஞ்ஞானியாக தனது ஆராய்ச்சி வாழ்க்கையைத் தொடங்கினார் . இந்திய ராணுவத்திற்கு ஒரு சிறிய ஹெலிகாப்டரை வடிவமைத்துக் கொடுத்தார் .



இந்திய விண்வெளி ஆராய்ச்சி நிலையத்தில் தனது ஆராய்ச்சிகளைத் தொடர்ந்தார் .1980 ஆம் ஆண்டில் SLV III ராக்கெட்டைப் பயன்படுத்தி ரோகினி -1 என்ற செயற்கைகோளை வெற்றிகரமாக விண்ணில் செலுத்தியதன் மூலம் பிரபலம் அடைந்தார் . இவர் இந்தியாவின் 11 ஆவது குடியரசுத் தலைவராக 2002 ஆம் ஆண்டில் தேர்ந்தெடுக்கப்பட்டார் . இவரை மக்களின் ஜனாதிபதி என்று அழைக்கும் அளவிற்கு மக்களிடம் நெருக்கமாகப் பழகினார் . இவர் இந்தியாவின் உயரிய விருதுகளான பத்ம விபூசன் , பாரத ரத்னா விருதுகளைப் பெற்றுள்ளார் . கனவு காணுங்கள் , அந்த கனவை நினைவாக்க பாடுபடுங்கள் என இளைஞர்களுக்கு அறைகூவல் விடுத்துள்ளார் .





35


ஹெலன் கெல்லர்




மகிழ்ச்சியான வாழ்க்கை என்பது தடைகளற்ற வாழ்க்கை அல்ல .

தடைகளை வெற்றிகொண்டு வாழும் வாழ்க்கை .

கண்கள் தெரியாது , காது கேளாது , வாய் பேச முடியாது என மூன்று குறைபாடுகளுடைய ஒருவர் உலகளவில் பிரபலம் அடைந்தார் என்றால் அது ஹெலன் கெல்லர் (Helen Kellar ) என்னும் பெண்மணியைச் சேரும் . உலகில் பட்டப்படிப்பை முடித்த முதல் பார்வையற்றவர் ஹெலன் கெல்லர் ஆவார் . இவர் 1880 ஆம் ஆண்டு ஜூன் 27 அன்று அமெரிக்காவில் உள்ள டாஸ்காம்பியா என்னும் ஊரில் பிறந்தார் .19 மாதக் குழந்தையாக இருக்கும்போது பேசும் தன்மையையும் , கேட்கும் தன்மையையும் , பார்க்கும் தன்மையையும் இழந்தார் . ஆணி சல்விவன் என்கிற ஆசிரியையின் உதவியால் படிக்கக் கற்றுக்கொண்டார் . பிறர் பேசும் பொழுது அவர் உதடுகளில் கை வைத்து அதிர்வுகள் மூலம் பேசுவதைப் புரிந்துகொண்டார் . தொடுதல் புரிதல் வகையில் ஹெலனுக்கு பாடம் சொல்லிக் கொடுத்தார் . அடுத்தவர் பேசுவதை தொடுதல் முறையில் புரிந்துகொள்வதை ஆணி கற்றுக்கொடுத்தார் .



அடுத்தவர் பேசும்மொழி என்ன என்பதை தொண்டைக்குழியில் கையை வைத்தே கண்டுபிடித்தார் . அவர் தனது பட்டப்படிப்பை 24 வயதில் முடித்தார் . ஹெலன் பொதுவுடைமைவாதியாக மாறினார் . பெண்களுக்காகவும் தொழிலாளர்களுக்காகவும் போராடினார் . அவர் சோசலிஸ்ட் கட்சியில் சேர்ந்தார் . அரசியலிலும் ஈடுபட்டார் . அவர் 12 புத்தகங்களை எழுதினார் . என் கதை என்கிற புத்தகம் உலகப் புகழ்பெற்றது . அவர் பேசக் கற்றுக்கொண்டு , உலகம் முழுவதும் சென்று சொற்பொழிவு ஆற்றினார் . சமூக சேவையிலும் ஈடுபட்டார் . விடாமுயற்சியாலும் , தன்னம்பிக்கையாலும் ஒருவர் சாதிக்க முடியும் என்பதை நிரூபித்துக் காட்டிய ஹெலன் கெல்லர் 1968 ஆம் ஆண்டில் இயற்கை எய்தினார் .





36


மரியா மாண்டிசோரி




குழந்தை வளர்ச்சி பெறும் உடலையும் ,

மலரும் உள்ளத்தையும் கொண்டது .

குழந்தையின் நல்ல வளர்ச்சிக்கு அடித்தளம்

அமைப்பது கல்வியாகும் .

உலகில் ஒரு புதிய கல்வி முறையை 20 ஆம் நூற்றாண்டில் உருவாக்கிய கல்விச் சிந்தனையாளர் மரியா மாண்டிசோரி ( Maria Mantessori ) ஆவார் . இவர் மனோதத்துவ மருத்துவர் . இத்தாலியில் முதன்முதலாக மருத்துவம் பயின்ற பெண் . அதனால் இத்தாலி நாட்டில் பெண்கள் மத்தியிலும் , முற்போக்காளர்கள் மத்தியிலும் இடம் பிடித்தார் . இவர் 1870 ஆம் ஆண்டு ஆகஸ்ட் 31 அன்று இத்தாலியில் பிறந்தார் . மருத்துவராக இருந்தவர் கல்வி போதிக்கும் திசையில் தனது வாழ்க்கைப் பயணத்தை தொடங்கியதால் உலகப் புகழ் பெற்றார் . சிறு குழந்தைகள் கல்வி கற்கும் புதிய முறையை உருவாக்கினார் . மந்த புத்தி உள்ளவர்கள் நோயாளிகள் அல்ல . அவர்களுக்கு கல்வி கொடுத்தாலே சரியாகிவிடும் என்பதனை நிரூபித்துக் காட்டினார் . போக்கிரிகளாக இருந்த குழந்தைகளை திருத்தி படிக்க வைத்தார் .



குழந்தைகளின் உளவியல் தேவைகளை அறிந்து கல்வி பயிலச் செய்தார் . ஒவ்வொரு குழந்தையும் தானாக கல்வி கற்கும் முறையைக் கொண்டு வந்தார் . இந்தக் கல்வி முறை குழந்தைகள் தாமாக முன் வந்து செயல்படுவதற்கும் , தனது தேவைகளைத் தானே செய்து கொள்ளவும் வழி வகுத்தது . இம்முறையில் கல்வி கற்ற குழந்தைகள் சிறுவயதிலேயே சாதிக்க அதிக ஆர்வம் காட்டினர் . இதனால் மாண்டிசோரி கல்வி முறை உலகம் முழுவதும் பரவியது . சர்வதேச அளவில் இவரின் கல்வி முறைக்கு அங்கீகாரம் கிடைத்தது . இவர் கல்வி சார்ந்த புத்தகங்களை எழுதினார் . பெண்ணுரிமை இயக்கங்களிலும் பங்கு கொண்டார் . இவர் 1952 ஆம் ஆண்டு மே 6 இல் இயற்கை எய்தினார் .





37


ஐரோம் சர்மிளா




I love life,I Do not want to t ake my life,

but I want justice a nd peace.

மணிப்பூர் மாநிலத்தின் இரும்பு மங்கை என அழைக்கப்படுபவர் ஐரோம் சானு சர்மிளா (Irom Chanu Sharmila ) ஆவார் . அப்பகுதி மக்கள் அவரை மெங்நெநுளபி என அழைக்கின்றனர் . இவர் 1972 ஆம் ஆண்டு மார்ச் 14 அன்று மணிப்பூர் மாநிலத்தில் கொங்பால் என்னும் ஊரில் பிறந்தார் . மணிப்பூர் மற்றும் வடகிழக்கு மாநிலங்களில் 1958 ஆம் ஆண்டு முதல் ஆயுதப்படை சிறப்பு அதிபராகச் சட்டம் அமுலில் உள்ளது . சட்ட ஒழுங்கைப் பராமரிக்கும் பொறுப்பு ராணுவத்திடம் உள்ளது . சட்டத்தை மீறுபவர்களாகக் கருதும் நபர்கள்மீது ராணுவம் துப்பாக்கிச் சூடு நடத்தலாம் . நீதிமன்ற ஆணை இல்லாமலே யாரையும் கைது செய்யலாம் . ராணுவத்துக்கு அளவில்லா அதிகாரம் அளிக்கப்பட்டிருக்கிறது . சந்தேகப்படும் யாரையும் சுட்டுக் கொல்லவும் ராணுவத்திற்கு அதிகாரம் வழங்கப்பட்டுள்ளது .



மலோம் என்ற இடத்தில் பேருந்தில் சென்ற 10 பயணிகளை 2000 ஆம் ஆண்டு நவம்பர் 2 அன்று ராணுவம் சுட்டுக் கொன்றது . இதனை மலோம் படுகொலை என அப்பகுதி மக்கள் வர்ணிக்கின்றனர் . இதனால் கோபம் கொண்ட ஐரோம் சர்மிளா ஆயுதப்படை சிறப்பு அதிகாரச் சட்டத்தை திரும்பப் பெற வலியுறுத்தி உண்ணாவிரதத்தைத் தொடங்கினார் . உணவு மற்றும் நீர் ஆகியவற்றை அருந்தாமல் உண்ணாவிரதம் தொடங்கினார் . அவர் கைது செய்யப்பட்டு சிறையில் அடைக்கப்பட்டார் . கட்டாயப்படுத்தி மூக்கின் வழியாக திரவ உணவை செலுத்தினர் . ஓர் ஆண்டிற்கு மேல் சிறையில் வைத்திருக்கக் கூடாது என்கிற சட்டத்தின்படி ஒரு நாள் விடுதலை செய்யப்பட்டு மறுநாள் முதல் வீட்டுக்காவலில் வைக்கப்படுகிறார் . 15 ஆண்டாக உண்ணாவிரதம் தொடர்கிறது . உலகில் இதுவே நீண்ட உண்ணாவிரதப் போராட்டமாகும் .





38


ஆங் சாங் சூ கி




மக்களைக் கெடுப்பது அதிகாரம் அல்ல , அச்சம்தான் .

அதிகாரத்தை வைத்திருப்போர்கள் அதை இழந்து

விடுவோமோ என்ற அச்சம் கெடுக்கிறது .

உலகம் முழுவதும் ஜனநாயக உரிமைக்காகவும் , மக்களாட்சிக்காகவும் , மனித உரிமைக்காகவும் போராடிக்கொண்டிருப்போர்க்கு உத்வேகத்தை தந்து கொண்டிருப்பவர் ஆங் சாங் சூ கி ( Aung San Suu Kyi ) ஆவார் . இவர் 1945 ஆம் ஆண்டு ஜூன் 19 அன்று பர்மாவில் பிறந்தார் . இவரின் தந்தை பிரிட்டிஷ் அரசின் கீழ் பிரதம அமைச்சராக இருந்தார் . 1947 ஆம் ஆண்டில் படுகொலை செய்யப்பட்டார் . சூகி தனது படிப்பை இந்தியாவிலும் , அமெரிக்காவிலும் முடித்தார் . ஐ . நா . செயலகத்தில் உதவிச் செயலாளராகப் பணிபுரிந்தார் . அப்போது மருத்துவமனையில் உள்ள நோயாளிகளுக்கு தொண்டராக இருந்து சேவை புரிந்தார் . இவருடைய தாயார் இறந்தபோது மியான்மார் திரும்பினார் .



பர்மாவில் ராணுவ ஆட்சி நடந்துகொண்டிருந்தது . வேலையில்லாத் திண்டாட்டம் , ஊழல் , பொருளாதார நெருக்கடியில் பர்மா சிக்கித் தவித்தது . சூ கி 1988 ஆம் ஆண்டு அரசியலில் ஈடுபட்டார் . ராணுவ ஆட்சிக்கு எதிராக மக்களைத் திரட்டிப் போராடினார் . இதற்காக அவர் சிறையிலும் , வீட்டுக் காவலிலும் வைக்கப்பட்டார் .1991 ஆம் ஆண்டு அவருக்கு அமைதிக்கான நோபல் பரிசு வழங்கியபோதும் அவர் சிறையிலேயே இருந்தார் . மியான்மரில் நடந்த தேர்தலில் அதிக இடங்களைப் பிடித்த போதும் ராணுவ ஆட்சி அவரை ஆட்சியில் ஏற அனுமதிக்கவில்லை . அவர் தனது 21 ஆண்டுகால அரசியல் வாழ்க்கையில் 15 ஆண்டுகள் சிறையில் இருந்தார் .2010 ஆம் ஆண்டில் விடுதலை செய்யப்பட்டார் . மக்களாட்சிக்காக தொடர்ந்து போராடி வருகிறார் .





39


ரோசா பார்க்ஸ்




Each person must like their

life as a model for others.

பெண் உலகின் கறுப்பின காந்தி என அழைக்கப்படுபவர் ரோசா பார்க்ஸ் ( Rosa Parks ) ஆவார் . இவர் நவீன குடியுரிமை இயக்கத்தின் தாய் என ஐக்கிய அமெரிக்க காங்கிரசால் அழைக்கப்படுகிறார் . இவர் 1913 ஆம் ஆண்டு பிப்ரவரி 4 ஆம் நாள் அமெரிக்காவின் மாநிலமான அலபாமாவில் டஸ்கிகீ என்னும் நகரில் பிறந்தார் . இவர் கலப்பு இனத்தவர் . அக்காலத்தில் நிறவெறி தலைவிரித்தாடியது . கறுப்பர்கள் குறைவாகவே கல்வி கற்றிருந்தனர் . பேருந்துகளில் முதல் நான்கு வரிசை வெள்ளையர்களுக்கு ஒதுக்கப்பட்டிருந்தது . கறுப்பர்களுக்கு பின் இருக்கைகள் ஒதுக்கப்பட்டிருந்தன . வெள்ளையர்கள் இல்லை என்றாலும் அவர்களுக்கு ஒதுக்கப்பட்ட இருக்கையில் அமரக்கூடாது . ஒரு முறை ரோசா பார்க்ஸ் அமர்ந்தபோது ஓட்டுனரால் இறக்கி விடப்பட்டார் .



ஒரு முறை ரோசா பார்க்ஸ் பஸ்ஸில் பயணித்தபோது வெள்ளையர்கள் அதிகம் ஏறியதால் பின் வரிசைக்கு நகருமாறு நடத்துனர் கூறினார் . எழுந்திரிக்க மறுத்ததால் சட்ட விதிகளை மீறியதாகக் குற்றம் சாட்டப்பட்டு கைது செய்யப்பட்டார் . இதனை எதிர்த்துப் போராடியபோது 40000 கறுப்பின மக்கள் பேருந்தில் செல்லுவதை புறக்கணித்தனர் . இவர் வேலை செய்த இடத்திலிருந்து வேலை நீக்கம் செய்யப்பட்டார் . பலர் வேலை கொடுக்க மறுத்தனர் . இவரின் போராட்டத்தால் பஸ்ஸில் கறுப்பின மக்களும் சமமாக உட்கார உரிமை கிடைத்தது . இவர் 2005 ஆம் ஆண்டில் இறந்தபோது இவரின் நகரிலிருந்து சென்ற பேருந்துகளில் முன்வரிசைகளில் கருப்புநிற ரிப்பன்கள் வைக்கப்பட்டு அஞ்சலி செலுத்தப்பட்டது .





40


யூகோ சாவேஸ்




அடங்கிப் போகும் தன்மையும் , அழுது

புலம்பும் போக்கும் பயனற்றவை .

முதலாளித்துவத்திற்கு எதிராகவும் , ஏகோதிபத்திய அமெரிக்காவிற்கு எதிராகவும் , உலகமயமாக்கல் கொள்கைக்கு எதிராகவும் போராடியவர் . உலகில் உள்ள முற்போக்கு சக்திகளுக்கு உத்வேக மூட்டிய தலைவராக விளங்கியவர் யூகோ ரஃப்யெல் சாவேஸ் பிரியாஷ் (hugHugofdfhd Hugo Rafael Chavez Frias ) ஆவார் . வெனிசுலா நாட்டின் அதிபராக இருந்தவர் . தென் அமெரிக்க முதல் குடிமக்கள் பின்புலம் உள்ள முதல் அதிபர் ஆவார் . இவர் இடதுசாரித் தலைவர் . இவர் குறுகிய காலமே ஆட்சியில் இருந்தாலும் பசி , நோய் , கல்லாமை இல்லாத சமத்துவ ஜனநாயக அமைப்பை ஏற்படுத்த முயன்று பல்வேறு அளப்பரிய சாதனைகளைப் புரிந்தார் . இவர் 1954 ஆம் ஆண்டு ஜூலை 28 அன்று வெனிசுலாவில் பிறந்தார் . வெனிசுலா இராணுவக் கல்லூரியில் படித்தபோது சே குவேராவின் டைரி , மர்க்சிய நூல்களை படித்ததால் மர்க்சியவாதி ஆனார் .



புரட்சிகர பொலிவியன் இயக்கத்தை ஆரம்பித்து பொலிவியாவில் புரட்சி நடத்தினார் . புரட்சி தோல்வி அடைந்தாலும் , மக்கள் செல்வாக்கு பெருகியதால் விடுதலை செய்யப்பட்டார் . தேர்தலில் வெற்றிபெற்று 1998 ஆம் ஆண்டில் அதிபரானார் . பின்னர் பொலிவிய சோசலிசக் குடியரசு அமைத்தார் . எண்ணெய் வளங்களை நாட்டுடமை ஆக்கினார் . உலகமயத்திற்கு மாற்றாக மாற்று உலகம் சாத்தியம் என்பதை நிரூபித்தார் . இலவச மருத்துவம் , இலவசக் கல்வி , உணவுப்பொருட்கள் சூப்பர் மார்க்கெட் மூலம் மானிய விலையில் வழங்கப்பட்டது . வெனிசுலாவைப் பற்றி உலகம் பேசும் அளவிற்கு அதை மாற்றினார் . சாவேஸ் புற்றுநோயால் தனது 54 ஆம் வயதில் 2013 ஆம் ஆண்டில் மரணம் அடைந்தார் . அவரது இறுதி ஊர்வலத்தில் 8 கி . மீ நீளத்திற்கு 20 லட்சம் மக்கள் கலந்துகொண்டனர் .





41


மலாலா யூசஃப்சாய்




ஒரு குழந்தை , ஒரு ஆசிரியர் , ஒரு புத்தகம்

ஒரு எழுதுகோல் , இவை போதும்

இந்த உலகத்தை முழுமையாக மாற்ற .

மிகக் குறைந்த வயதில் அமைதிக்கான நோபல் பரிசைப் பெற்ற கல்வி உரிமைப் போராளி மலாலா யூசஃப்சாய் ( Malala Youzafzai ) ஆவார் .2014 ஆம் ஆண்டின் அமைதிக்கான நோபல் பரிசு மலாலா மற்றும் இந்தியாவைச் சேர்ந்த கைலாஷ் சத்யார்த்தி ஆகிய இருவருக்கும் வழங்கப்பட்டது . மலாலா பாகிஸ்தான் நாட்டின் ஸ்வாத் பள்ளத்தாக்கில் உள்ள மிங்கோரா என்னும் சிற்றூரில் 1997 ஆம் ஆண்டு ஜூலை 12 அன்று பிறந்தார் . இப்பகுதி தலிபான் என்னும் மததீவிரவாதிகளின் பிடியில் 2007 ஆம் ஆண்டு முதல் சிக்கித் தவிக்கிறது . பெண்கள் பொது இடங்களில் நின்று பேசக் கூடாது . பெண்கள் பள்ளிக்குச் செல்லக் கூடாது என தடை விதித்தார்கள் . அல்லா ஒரு போதும் பெண்களை படிக்காமல் இருக்கச் சொல்லவில்லை என வாதிட்டதோடு , மலாலா பள்ளிக்குச் சென்றார் . பல பெண் குழந்தைகளையும் பள்ளிக்கு அழைத்துச் சென்றார் .



மலாலா 2012 ஆம் ஆண்டு அக்டோபர் 9 அன்று தீவிரவாதியால் சுடப்பட்டார் . உயிருக்கு போராடிய மலாலா இங்கிலாந்திலுள்ள பர்மிங்ஹாமின் எலிசபெத் மருத்துவமனையில் காப்பாற்றப்பட்டார் . லண்டனில் படித்துக் கொண்டே பாகிஸ்தானில் உள்ள சிறுமிகள் பள்ளியில் சென்று படிக்க வேண்டும் என்றார் . படிக்காமல் பெண்கள் இருக்கக் கூடாது என பிரச்சாரம் செய்தார் . அத்துடன் உலகம் முழுவதும் உள்ள குழந்தைகள் கல்வி கற்க வேண்டும் என ஐ . நா சபையில் பேசினார் . மலாலா பிறந்த ஜூலை 12 ஆம் தேதியை மலாலா தினமாக ஐ . நா சபை அறிவித்துள்ளது என்பது குறிப்பிடத்தக்கது .





42


References




இணையதளங்கள் மற்றும் தமிழ் விக்கிபீடியா





1


ஆசிரியர் பற்றிய குறிப்பு





தமிழ் மொழியில் நல்ல அறிவியல் நூல்கள் இல்லாத குறையைக் களைவதில் ஏற்காடு இளங்கோ முக்கிய பங்காற்றுகிறார் .2000 ஆம் ஆண்டில் வெளிவந்த இவரது முதல் நூல் அதிசய தாவரங்கள் . அன்றிலிருந்து 14 ஆண்டுகளாகத் தொடர்ந்து பல நூல்களை எளிய தமிழில் எழுதி வருகிறார் .

தமிழ்நாடு அறிவியல் இயக்கத்தின் சேலம் மாவட்ட உதவிச் செயலாளராக 12 ஆண்டுகளும் , மாவட்டச் செயலாளராக 8 ஆண்டுகளும் பணிபுரிந்துள்ளார் . தற்போது தமிழ்நாடு அறிவியல் இயக்கத்தின் சேலம் மாவட்ட தலைவராக செயல்பட்டு வருகிறார் . இவர் மக்களிடம் அறிவியல் விழிப்புணர்வை ஏற்படுத்த முக்கிய காரணியாக உள்ளார் .

இவருடைய பழங்கள் மற்றும் செவ்வாய் கிரகமும் , செவ்வாய் தோஷமும் ஆகிய இரண்டு நூல்கள் அனைவருக்கும் கல்வி இயக்கம் என்ற அமைப்பின் சார்பாக 38000 பள்ளிகளுக்கு வழங்கப்பட்டுள்ளன .

தமிழ்நாடு அறிவியல் இயக்கம் வெளியிடும் துளிர் அறிவியல் மாத இதழின் ஆசிரியர் குழுவில் முக்கியமானவர் .



எழுத்துச்சிற்பி , அறிவியல் மாமணி ஆகிய விருதுகளால் கௌரவிக்கப்பட்டார் .



தம் இறப்பிற்கு பிறகு தம் உடலை மருத்துவ ஆய்வுக்குப் பயன்படுத்த வேண்டும் என்று தம் விருப்ப ஆவணத்தில் பதிவு செய்துள்ளார் .



1992 ஆம் ஆண்டு ஏற்காட்டில் உள்ள பெரிய ஏரியில் மண்டிக் கிடந்த ஆகாயத் தாமரைகளை மாணவர்கள் , தொண்டு அமைப்புகள் மற்றும் பொதுமக்கள் உதவியுடன் தமிழ்நாடு அறிவியல் இயக்கம் சார்பாக , நீக்கி ஏரியைத் துப்புரவு செய்தார் .





சிறிய அளவிலும் பெரிய அளவிலும் 73 புத்தகங்கள் இதுவரை எழுதியுள்ளார் . இவர் தொடர்ந்து அறிவியல் நூல்களை எழுதி வருகிறார் .





2


FreeTamilEbooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





