319,என்று
156,என்
154,தான்
131,ஒரு
94,நான்
71,விட்டு
65,என்ன
48,கொண்டு
42,சொல்ல
41,இந்த
38,போல்
38,இது
37,வந்து
35,செய்து
33,எனக்கு
32,கொண்டே
31,சரி
30,இல்லை
29,போய்
28,தயிர்
27,பார்த்து
27,நீங்கள்
27,கொஞ்சம்
26,ஆனால்
26,அது
25,இருக்கும்
25,இன்னும்
25,கூட
24,வேண்டும்
23,எல்லாம்
23,வீட்டில்
23,தானே
23,வந்தது
22,மாதிரி
22,அந்த
21,அவர்
21,எங்கள்
21,எடுத்து
21,பார்த்துக்
21,பிறகு
20,போட்டு
20,வைத்து
20,மீண்டும்
19,சொல்லி
19,பின்
19,நாள்
19,களி
18,ஆரம்பித்தேன்
18,ஒன்றும்
18,இப்பொழுது
18,வேறு
17,பெண்
17,என்னை
17,நீ
17,வேலை
17,நானும்
17,மெதுவாக
17,பாட்டி
17,அப்பொழுது
17,செய்ய
16,போது
16,உங்கள்
16,கொண்டேன்
16,செய்வது
16,தேங்குழல்
15,பற்றி
15,பெரிய
15,நாங்கள்
15,சாக்லேட்
15,வரும்
15,சத்தம்
14,காலை
14,வீட்டிற்கு
14,நாம்
14,கணவர்
14,மாவு
14,இரண்டு
14,என்கிற
14,அவர்கள்
14,பார்த்தேன்
14,இருந்தது
14,நிறைய
14,என்பது
14,கேட்க
13,எப்படி
13,வைத்தேன்
13,பல
13,மிகவும்
13,தமிழ்
13,அம்மா
13,பாருங்கள்
13,பார்க்க
13,முதல்
13,உடனே
12,நினைத்துக்
12,அதற்குள்
12,இருக்கிறது
12,ஒரே
12,விட்டேன்
12,என்னைப்
12,வெளியே
12,போதே
12,மேல்
12,அதை
11,அன்று
11,கொள்ள
11,மறு
11,போட்டுக்
11,சில
11,சென்று
11,அந்தப்
11,வலி
11,ஊர்
10,அதனால்
10,காபி
10,நன்றி
10,தீதி
10,ஆச்சா
10,போன்ற
10,டாக்டர்
10,நேரம்
10,நினைத்தேன்
10,கொண்டார்
10,லொக்
10,மணி
10,பக்கம்
10,இதில்
10,கீழே
10,உள்ளே
10,பார்த்தால்
10,மஞ்சு
10,யார்
9,மட்டும்
9,எனும்
9,அதற்கு
9,நேரத்தில்
9,ஒவ்வொரு
9,கையில்
9,படிக்கும்
9,படித்து
9,ஆனாலும்
9,ஏன்
9,கொஞ்ச
9,டென்னிஸ்
9,எல்லோரும்
9,என்றார்
9,மின்புத்தகங்களை
9,மற்றும்
9,ஆரம்பித்தது
9,திரு
9,சாப்பிட்டு
9,கொடுத்து
9,மெயில்
9,மின்புத்தகங்கள்
8,அப்படியே
8,மாலை
8,கொள்ளலாம்
8,கேட்டுக்
8,பேரன்
8,என்பதை
8,தமிழில்
8,உங்களது
8,விடும்
8,என்னவோ
8,சொல்லிக்
8,நம்
8,போனேன்
8,அப்படி
8,அடுத்த
8,எனக்குத்
8,கீழ்
8,எடுத்துக்
8,எங்கே
8,பிழிய
8,வீடு
8,அவன்
8,தைக்க
8,தெரியும்
8,நல்ல
8,ஏதோ
8,விட்டார்
8,இல்லாமல்
8,முதலில்
8,போகும்
8,வந்த
7,வேண்டுமானாலும்
7,வாங்க
7,பதிவுகளை
7,நூல்
7,இருந்த
7,என்றால்
7,பெயர்
7,மனம்
7,சேர்த்து
7,இழுத்து
7,அவரும்
7,வாங்கி
7,புலி
7,வாங்கிக்
7,இருமல்
7,புரிந்தது
7,மாட்டிக்
7,பால்
7,அதற்குப்
7,விட்டது
7,மூலம்
7,முறை
7,இருக்க
7,சொல்வது
7,இனிமேல்
7,நோக்கி
7,என்னவர்
7,எந்த
7,பதில்
7,ம்
7,குரல்
7,போன்
7,வாரம்
7,உப்பு
7,கேட்டு
7,வைக்கும்
7,உறை
7,வர
7,ஆமாம்
7,ஹிந்தி
7,அரை
7,விசில்
6,உங்களுக்கு
6,முகத்தில்
6,சிலை
6,உரிமத்தின்
6,வரவில்லை
6,புரியவில்லை
6,எல்லோருக்கும்
6,திரும்பவும்
6,கோகோ
6,முடியாது
6,அனுப்பி
6,பையன்
6,திறந்து
6,எட்டிப்
6,சட்டென்று
6,புது
6,வேண்டாம்
6,மூடி
6,ஐந்து
6,தற்போது
6,எங்களை
6,எதற்கு
6,வேண்டுமா
6,சாப்பிட
6,எனக்கும்
6,யாராவது
6,முடியவில்லை
6,பிடித்துக்
6,யாரோ
6,என்ற
6,ராஜி
6,சென்றோம்
6,முறுக்கு
6,முடியும்
6,வீட்டு
6,இந்தக்
6,பக்கத்து
6,சொன்னேன்
6,கொண்டிருந்த
6,ஒன்று
6,சரியாக
6,என்னிடம்
6,இவ்வளவு
6,கற்றுக்
6,சிரிக்க
6,பட்
6,விட்டுப்
6,விட
6,இப்படி
6,எவ்வளவு
6,ஆன்
6,வருடம்
6,ஸ்மோக்
6,தெரியவில்லை
6,மக்கள்
6,வரை
5,ஒன்றுமில்லை
5,என்னுடைய
5,போனது
5,வருடங்கள்
5,இல்
5,நானே
5,ஊற்றி
5,இவர்
5,கொண்டிருந்தேன்
5,சொதப்பல்கள்
5,ஆசிரியர்
5,அப்புறம்
5,பதிப்புகளை
5,அதன்
5,அழகான
5,நினைக்கிறேன்
5,கஷ்டம்
5,இடத்தில்
5,தண்ணீர்
5,இல்லையென்றால்
5,எழுந்து
5,குளிரில்
5,அவர்களது
5,சொன்னால்
5,சின்ன
5,மண்
5,நினைத்து
5,சென்னை
5,அதுவும்
5,பஸ்
5,யோசனை
5,சமீபத்திய
5,ஸாரி
5,எதுவும்
5,இடியாப்பம்
5,பேர்
5,குடை
5,விடலாம்
5,ஸ்டவ்
5,போதும்
5,கொண்டிருக்கும்
5,பார்த்தது
5,ஹிந்தியில்
5,தொடர்ந்து
5,செய்யக்
5,இடியாப்ப
5,அதில்
5,தவிர
5,வாயில்
5,ஜன்னலைத்
5,அங்கு
5,அவள்
5,கொள்
5,அருகிலிருக்கும்
5,வந்தவுடன்
5,மாப்பிள்ளை
5,கொடுக்க
5,வருகிறேன்
5,ஆர்டர்
5,கால்
5,மேலும்
5,எடுக்க
5,ரிப்போர்ட்
5,இருக்கிறதே
5,சொல்லுங்கள்
5,இப்ப
5,மணிக்கு
5,இரு
5,முடியுமா
5,விடப்
5,விளையாட
5,போவதில்லை
5,புகை
5,தொடர்பு
5,செய்யும்
5,பல்வேறு
5,பதிவுகள்
5,வென்று
5,எழுத
5,அழைத்துக்
5,வைத்துக்
5,மாவை
5,மாமியாரும்
5,வருகிறது
5,போன
5,எல்லாவற்றையும்
4,ஒன்றை
4,சமையல்
4,இளம்
4,சிரித்துக்
4,எங்களுக்கு
4,விட்டுத்
4,டெல்லி
4,வலைதளத்தில்
4,உருவாக்கப்பட்ட
4,பெருமை
4,பின்வரும்
4,அவருக்கு
4,தெரிந்து
4,அழுகை
4,மாற்றல்
4,நினைப்பு
4,கொண்டிருந்தது
4,கேள்வி
4,செல்போன்
4,ஆகும்
4,விமான
4,தூக்கம்
4,போலிருந்தது
4,ஆரம்பிக்க
4,நினைக்கும்
4,நடனம்
4,பெண்ணிற்கு
4,போவது
4,தெரிந்தது
4,சொந்த
4,அவ்வாறு
4,செய்தி
4,சமையலறை
4,கம்ப்யுட்டரை
4,விட்டான்
4,புரிந்து
4,செய்யப்
4,அப்பளம்
4,எண்ணெயில்
4,கொழ
4,இங்கே
4,அலையும்
4,மெஷினை
4,வழியாக
4,சீட்
4,கொடுத்தேன்
4,அரசியல்
4,சொன்னது
4,எழுதி
4,ஆரம்பித்தார்
4,அவருடைய
4,புத்தகங்கள்
4,இங்கு
4,வேண்டுமென்றால்
4,ஐ
4,என்னவரோ
4,முன்பாக
4,மின்புத்தகங்களைப்
4,எங்களைப்
4,இருவரும்
4,தலையை
4,குழந்தைகள்
4,வில்லை
4,எல்லா
4,கதை
4,கொட்டி
4,போலீஸ்
4,படைப்புகளை
4,சொன்னார்
4,கண்ணில்
4,மின்னூல்
4,இதோ
4,பாடு
4,எக்ஸ்ரே
4,எடுத்துப்
4,உனக்கு
4,உதவி
4,என்றேன்
4,விடுவேனா
4,எத்தனை
4,கருவிகள்
4,சாப்பிட்ட
4,டெல்லியில்
4,சும்மா
4,போனில்
4,தோன்றியது
4,இதென்ன
4,இத்தனை
4,மெஷின்
4,வேளை
4,அவர்களை
4,எண்ணெய்
4,அவற்றை
4,மகன்
4,நானோ
4,இரவு
4,தெரியுமா
4,சென்ற
4,உட்கார்ந்தேன்
4,மெஷினில்
4,என
4,இருந்து
4,தட்டில்
4,அங்கே
4,கூப்பிட
4,ஊரா
4,முன்
4,நாளில்
4,தலை
4,காபியும்
4,பற்றிய
4,வழியாய்
4,அவரது
4,படிக்க
4,ஓ
4,பார்ப்பது
4,தோன்றுகிறது
4,அவை
4,மின்புத்தகங்களாக
4,படத்தில்
4,இதை
4,இருப்பது
4,டில்லி
4,நினைவில்
4,கேட்கிறது
4,தோசை
4,உட்கார்ந்து
4,தம்பி
4,கொண்ட
4,அதைத்
4,ஸ்டாப்
4,கேட்டால்
4,வண்ணம்
4,கொள்ளுங்களேன்
4,கேட்டது
4,அமையும்
4,தினம்
4,மலேயாவா
4,திரும்பி
4,அடித்து
4,திடீரென்று
4,எனவே
4,குடைக்குள்
3,இதற்கு
3,நாளை
3,அதாவது
3,அனைத்தும்
3,மான்
3,போட்டேன்
3,சிரித்தது
3,வயதான
3,நாளைக்கு
3,செய்த
3,ஆப்
3,சொன்ன
3,வருடங்களுக்கு
3,செய்தது
3,பிரபலமான
3,ஃப்ளைட்
3,நினைத்திருப்பாரோ
3,திரும்பிப்
3,நிறுத்தி
3,கண்ணளவு
3,விட்டேனே
3,குளிர்
3,பயம்
3,அவற்றையெல்லாம்
3,இருக்கிறதா
3,ஆசை
3,சேர்ந்தோம்
3,ஆக
3,உயரத்தில்
3,விடுவார்கள்
3,அதைப்
3,இறங்கி
3,சென்னையில்
3,ஸ்கூல்
3,செய்தார்
3,ஹை
3,கணவரிடம்
3,என்னால்
3,ஃ
3,எனக்கோ
3,எப்பொழுதும்
3,குறைத்து
3,விடுவோம்
3,களியை
3,மறந்து
3,கண்டிப்பாக
3,அவர்களுடைய
3,புத்தகங்களை
3,சொல்லும்
3,என்றே
3,குறைந்து
3,விதி
3,ஆளுக்கு
3,பரமசிவம்
3,இட்லியும்
3,அவரைப்
3,விடு
3,அவரிடம்
3,மின்னஞ்சல்
3,சட்னியும்
3,செய்தோம்
3,தாமதத்திற்கு
3,கிலோ
3,வலைதளத்திலிருந்து
3,டிபன்
3,முகவரிகளில்
3,வாய்
3,என்னமோ
3,சுடச்சுட
3,அந்தக்
3,எல்போ
3,வேண்டுமானால்
3,வந்தால்
3,இருப்பவர்கள்
3,கவனிக்க
3,புடவை
3,வாயிற்படியில்
3,இந்திய
3,ஒருவர்
3,டிபனிற்கு
3,எதனால்
3,செக்
3,எல்லாவற்றிலும்
3,தூரத்தில்
3,விட்டோம்
3,சைகை
3,இருந்தால்
3,புதிது
3,செய்தேன்
3,ஒன்றைக்
3,நிமிடம்
3,படித்துக்
3,ஓடினேன்
3,சாகுபடி
3,போகிறேன்
3,முழங்கையில்
3,படுத்துக்
3,மூன்று
3,பாதி
3,குழந்தைகளையும்
3,எழுதிக்
3,பார்க்கலாம்
3,கிடைத்த
3,டார்க்
3,கூப்பிட்டு
3,முப்பது
3,தீர்வு
3,அப்பாயின்ட்மென்ட்
3,சற்றே
3,இலவசமாக
3,வாசம்
3,நமது
3,மீரட்
3,அதைக்
3,டேபிளில்
3,ஃபுல்
3,ஆஜர்
3,ஸ்கேன்
3,நடந்தது
3,முயற்சி
3,டிவி
3,உன்
3,இன்றைக்கு
3,ஆசையாய்
3,என்றதும்
3,திருமணமான
3,பெரிதாக
3,பேருக்கு
3,இல்லையா
3,பஸ்ஸில்
3,காட்டினேன்
3,தோசையும்
3,நாளும்
3,புரிய
3,வீட்டிற்குள்
3,இந்தப்
3,கொண்டிருந்தார்கள்
3,தள்ளி
3,வந்தோம்
3,கிச்சனில்
3,செய்தால்
3,வேக
3,நினைத்துப்
3,பயன்படுத்த
3,ஆரம்பித்து
3,கண்ணீர்
3,நினைத்தால்
3,செய்யலாம்
3,முடித்து
3,மிக
3,ரொம்ப
3,மார்க்
3,கொடு
3,ஆனது
3,விழுந்து
3,நாட்களில்
3,இன்றும்
3,அவரோ
3,விஷயத்திற்கு
3,ஏலக்காய்
3,இதற்குள்
3,நம்மூர்
3,அதிகம்
3,இப்படித்
3,அடுத்து
3,வேலையை
3,வெளியிடப்படும்
3,மவுஸ்
3,விட்டார்கள்
3,யாருமில்லை
3,சினிமா
3,கண்ணா
3,பயந்து
3,லிஸ்ட்
3,அடுப்பு
3,எல்லோரையும்
3,தெரிய
3,மழலையில்
3,எட்டு
3,கொதிக்க
3,கோபம்
3,வாங்காமல்
3,பேப்பரில்
3,புக்
3,வரலாம்
3,போனை
3,வாசனை
3,நிஜமாகவே
3,தண்ணீரை
3,ராஜலட்சுமி
3,டிடெக்டர்
3,ல்
3,முடித்தாயிற்று
3,மாமியாரோ
3,நாட்கள்
3,தெரிகிறதே
3,சொல்லக்
3,அதே
3,இல்லாத
3,புராணம்
3,பிடித்த
3,தயிரை
3,குளித்து
3,இருந்தாலும்
3,அழகாய்
3,உங்களின்
3,லடாய்
3,சிறு
3,பதிவர்கள்
3,வாங்கிய
3,வடிவமைப்பில்
3,உணவு
3,ஸ்வீட்
3,தனியாக
3,வலைத்தளம்
3,சும்மாவா
3,இதெல்லாம்
3,மட்டுமல்ல
3,போலிருக்கிறது
3,அரைத்து
3,தன்
3,செய்கிறேன்
3,ஜுரம்
3,காட்டி
3,வாங்குவது
3,செய்
3,எடுத்தேன்
3,இவ்வாறு
3,ஒருவழியாக
3,உதவும்
3,அங்கிருந்து
3,பத்து
3,சென்னைக்கு
3,வருத்தம்
3,லேப்டாப்பை
3,போட்ட
3,கொள்ளும்
3,பழி
3,புத்தகத்தை
3,என்றும்
3,நண்பர்
3,நுழைந்தது
3,தெரியாமல்
3,போனால்
3,கருவிகளை
3,முழுக்க
3,மேலே
3,திருவாதிரை
3,கல்பு
3,முடியாமல்
3,வில்
3,டிக்கெட்
3,எனக்குப்
3,கேசை
3,கேள்விகள்
3,பார்க்கிறேன்
3,காலையில்
3,தெரியாது
3,புடைவை
3,குதித்து
3,பெண்ணும்
3,எதை
3,கணினி
3,ரிப்போர்ட்டில்
3,முடியாதே
3,நமக்கு
3,நிமிட
3,பார்த்தார்
3,நான்கு
3,வேண்டியது
3,வந்தார்
3,கேட்டேன்
3,கணவருக்கு
3,தெரிந்த
3,பாப்பா
2,அருகே
2,டைகர்
2,கொள்கிறேன்
2,அன்றே
2,போலவே
2,முறுக்காக்கி
2,பின்வருமாறு
2,சேரில்
2,ரஜாய்க்குள்
2,காண
2,பச்சை
2,அம்மாவின்
2,மத்தியான
2,பசி
2,அவர்களையும்
2,விட்டோமே
2,ஆக்கி
2,என்றெல்லாம்
2,தீர்மானித்தோம்
2,சமயங்களில்
2,பாட்டு
2,கூட்டம்
2,ஆசிரியர்களின்
2,கொண்டது
2,பற்றியோ
2,ஜுஜுபி
2,முகவரிக்கு
2,தீபாவளி
2,பணம்
2,இருமவில்லையே
2,என்றெண்ணி
2,இப்பொழுதெல்லாம்
2,அலாரம்
2,நிற்க
2,எல்லாமே
2,மோதி
2,மழை
2,வாங்கியது
2,ஆர்வம்
2,நின்று
2,குழம்ப
2,சொல்லியது
2,ஆர்வத்துடன்
2,கேட்காதீர்கள்
2,வீட்டுப்
2,கட
2,என்றான்
2,பலன்
2,தையல்
2,ஓட்டினேன்
2,தாரை
2,ஓர்
2,படம்
2,வலைதளங்கள்
2,வயது
2,இருந்திருக்கும்
2,குடையை
2,சிக்கு
2,உறுமல்
2,சொன்னதை
2,வாசலில்
2,சோப்
2,வந்திருந்த
2,பேரம்
2,உறுதி
2,நகர்
2,கொடுக்கிறேன்
2,விமானத்திற்கு
2,நீர்
2,சிரிப்பு
2,ஒட்டிக்
2,நகல்
2,செய்யுங்கள்
2,வாசகர்களின்
2,ஊரைப்
2,மாவையும்
2,அளவிற்கு
2,கத்த
2,லேசில்
2,குடித்தேன்
2,பொரிக்க
2,கர்டனை
2,சித்தி
2,பேத்தி
2,சட்டியில்
2,பிராப்ளம்
2,சந்தோஷம்
2,என்னதான்
2,சிறிது
2,காரில்
2,திறக்க
2,புரியல
2,சிக்கிக்
2,அதற்காக
2,பாவமாக
2,விடத்
2,நடைமுறைப்
2,நன்றாகவே
2,பெண்ணிடம்
2,டைப்
2,பார்வையை
2,வீட்டிலும்
2,காதலன்
2,யாருக்கு
2,முடிவு
2,நம்மை
2,மட்டுமே
2,முயற்சிக்க
2,வலை
2,உபயோகிக்கலாம்
2,சென்றடையும்
2,ஜவுளி
2,வளர்ந்து
2,காக்க
2,சுவராக
2,பேப்பரை
2,உங்களுக்குத்
2,மதிப்பு
2,நம்முடைய
2,வழி
2,கலந்தேன்
2,போகிறது
2,போகிறார்கள்
2,முடியவில்லையே
2,விளையாடு
2,போனார்
2,எடுத்தால்
2,பிரித்து
2,என்னடா
2,கொள்ளுங்கள்
2,எதற்கும்
2,வாங்கிப்
2,சிரித்த
2,மிரண்டு
2,சர்ரென்று
2,ஒளிந்து
2,அனுபவங்கள்
2,கிடைக்கப்பெறுவதில்லை
2,காத்திருந்தோம்
2,முழிக்க
2,வைத்திருக்கிறாயா
2,எங்காவது
2,கொண்டிருந்தோம்
2,எள்ளு
2,கொடுத்தோம்
2,சாமான்
2,கேட்டதற்கு
2,தைக்கலாம்
2,இவை
2,கூடாது
2,பொன்
2,பெற்ற
2,ஃபார்
2,சிவன்
2,அஜ்மல்கான்
2,ஆகிறது
2,ஒருசில
2,சுற்றிக்
2,கிராமம்
2,ஆபிசிற்கு
2,தன்னார்வலர்களால்
2,டைனிங்
2,கோபித்துக்
2,கதவைத்
2,வெளியில்
2,வரிசையாக
2,வீரர்களுக்கு
2,விசாரிக்க
2,பகுதி
2,நடந்து
2,வென்
2,காய்ச்சி
2,பாஷையில்
2,கொஞ்சமாய்
2,நாளே
2,செய்வோம்
2,சென்றேன்
2,பயத்தில்
2,என்னவரிடம்
2,பாக்கி
2,அதாங்க
2,ஒழுங்காக
2,தோட்டம்
2,விருப்பமுள்ளவர்கள்
2,இதைத்
2,அன்றைய
2,நன்றாக
2,மன்னிக்கவும்
2,முழு
2,வைத்தார்கள்
2,திறந்தால்
2,கொள்வது
2,என்கிறார்கள்
2,சத்தமாக
2,பிராண்டுவது
2,யோசித்ததில்
2,தொந்தரவு
2,அவ்வளவே
2,இதன்
2,வெளியிடக்கோரி
2,காட்டும்
2,வந்திருக்கும்
2,எழுதுகிறேன்
2,முடித்தேன்
2,நாளிலிருந்து
2,என்னைத்
2,உறவினர்கள்
2,புரியாமல்
2,எளிதாக
2,இளமையின்
2,கேட்கிறீர்கள்
2,படிக்கலாம்
2,சுத்தி
2,டென்னிஸும்
2,சாப்பிடப்
2,கரைகிறது
2,பொறுக்குமா
2,ஆகிவிட்டது
2,யோசித்தேன்
2,மெயின்
2,நியு
2,குடித்தோம்
2,கதவுத்
2,சமையலில்
2,பார்த்தோம்
2,தட்டினால்
2,பின்னூட்டங்கள்
2,சேர
2,வேலையாக
2,குடும்பத்துடன்
2,வட
2,கிளம்பி
2,வருடமும்
2,வலையில்
2,மருமகள்
2,பனீர்
2,பதிவு
2,நாட்டியம்
2,எழுதும்
2,கண
2,பெடல்
2,விஷயம்
2,ஒன்னும்
2,பிசுக்
2,டிலே
2,ஆட
2,லைட்
2,சமையலறையில்
2,மின்புத்தகமாக
2,திருப்பிக்
2,பக்கத்தில்
2,உட்கார்ந்திருந்தது
2,சட்டைப்
2,இதைப்
2,வருவார்கள்
2,ஓட்டிக்
2,எப்படியோ
2,கதையெல்லாம்
2,டையாபிடீஸ்
2,அழுத்தமாக
2,அலமாரியிலிருந்து
2,அதெல்லாம்
2,எதிர்
2,கை
2,நினைவிற்கு
2,இலவசமாகவே
2,விட்டிருக்கிறேன்
2,வாழ்க்கை
2,படிக்கப்
2,சாக்லெட்டிற்கு
2,கண்களுக்கு
2,இருக்குமா
2,வைத்தது
2,ஒன்றாகத்
2,இத்தருணத்தில்
2,நேரப்
2,கடை
2,பிசைந்து
2,குழல்
2,கூறி
2,காலம்
2,ஒத்துக்
2,இணையத்தில்
2,பூனை
2,அடக்க
2,விடுவேன்
2,அரிசியை
2,சாப்பிடக்
2,நீட்டி
2,ஐடி
2,விளம்பரம்
2,ஸ்டவ்வில்
2,பிரச்சினை
2,விவசாயிகள்
2,அம்மாவோ
2,அப்பவே
2,விகடனில்
2,வாக்கி
2,நிற்கும்
2,ரகசியத்தை
2,இருக்காது
2,கதவு
2,கொண்டிருந்தார்
2,சாம்பார்
2,அனுப்பவும்
2,இலவசமாகப்
2,எங்களுக்குத்
2,செய்திருந்த
2,சொன்னார்கள்
2,வைத்த
2,சொன்னதும்
2,நல
2,படுத்தால்
2,போ
2,இருப்பாய்
2,கொல்
2,நாழியில்
2,பாட்டிக்கு
2,இத்தகைய
2,கம்ப்யுட்டர்
2,வையுங்கள்
2,ஹால்
2,ஆஜா
2,நாட்களாய்
2,விரல்களையும்
2,செல்கிறோம்
2,அங்கங்கே
2,லேப்டாப்பும்
2,ஆரஞ்சு
2,சுவரோடு
2,கொடுத்தார்
2,இன்று
2,நீங்களும்
2,டி
2,சர்
2,ஓடிப்
2,அப்படித்
2,ரொம்பவும்
2,எதைப்
2,செய்யவில்லை
2,அதிர்ச்சியில்
2,முழுவதும்
2,வெளியீடு
2,குழு
2,பல்
2,திட்ட
2,எழுத்துக்களின்
2,கழித்து
2,வழங்கலாம்
2,விடுவார்
2,பெண்ணோ
2,இப்படித்தான்
2,கொழு
2,எல்லோருமாக
2,ஏழு
2,கேட்ட
2,பிடித்து
2,ஆயிற்று
2,இல்லையோ
2,போட்டால்
2,நடந்தால்
2,அமர்ந்திருந்தார்
2,முன்பு
2,அட்டை
2,மின்னஞ்சலை
2,புலியும்
2,புரிகிறது
2,கதவை
2,வீடுகள்
2,இந்தியா
2,டாக்டரிடம்
2,திருமணமாகி
2,பார்க்கும்
2,கனெக்ட்
2,அவளுக்கு
2,மிகப்
2,காரர்கள்
2,சுற்றி
2,கண்டு
2,இறங்க
2,ஒன்றுமே
2,பார்வை
2,பையனும்
2,மருமகளிடம்
2,ஆரம்பித்தாள்
2,சுலபம்
2,பெண்மணி
2,நிவாரணி
2,வைரல்
2,அனுமதி
2,கோடீஸ்வரராக
2,அளித்து
2,கிடையாது
2,டிலேட்
2,வேலைக்கு
2,விடவில்லை
2,தரவிறக்கம்
2,திரும்ப
2,மூச்சு
2,சர்தார்ஜி
2,சூப்பர்வைசர்
2,எப்படியாவது
2,ஷாப்பிங்
2,பட்டம்
2,படாத
2,கொண்டிருக்க
2,டாக்டரா
2,வசதிகள்
2,அப்பொழுதெல்லாம்
2,வசதி
2,வை
2,அல்லவா
2,கண்
2,அவஸ்தை
2,தயிருக்காக
2,உங்களைப்
2,சமையலை
2,இறங்கும்
2,கண்ணை
2,அவசரமாக
2,டிப்ஸ்
2,அதிக
2,வேண்டியதாயிற்று
2,கருவிகளின்
2,பொருள்
2,அச்சில்
2,வம்பு
2,பேசும்
2,வைத்திருந்த
2,சிரித்தார்
2,அந்தம்மா
2,சொல்லாமல்
2,தகவல்
2,சப்பாத்தி
2,உனக்குப்
2,நீங்களே
2,த
2,செய்கிறோம்
2,தீர்மானித்தேன்
2,தடவை
2,ஏற்றி
2,நீல
2,ரயில்
2,பற்றிப்
2,உடைந்து
2,தண்டனை
2,நண்பர்கள்
2,வழிய
2,குடித்து
2,பெற
2,கட்டி
2,வேண்டுமே
2,ஊரிலிருந்து
2,மயக்கம்
2,உள்ள
2,மாட்டேன்
2,அடிப்படையில்
2,சமயம்
2,பட்டிருக்கிறேன்
2,வைத்தால்
2,எல்லோர்
2,இடத்திலிருந்து
2,ஒர்
2,காணப்படும்
2,வந்திருக்கா
2,தைத்துக்
2,விட்டுக்
2,டாகடர்
2,டாக்டரைப்
2,இதயத்திற்கு
2,பதிவிறக்கம்
2,விடுவது
2,உரைத்தது
2,பட்டனை
2,அரவிந்தை
2,சொன்னபடி
2,நெட்
2,முன்னே
2,காத்திருந்த
2,எங்களைத்
2,காரர்
2,வீட்டின்
2,முயன்று
2,அவ்வளவு
2,கிடைக்கும்
2,முடிந்து
2,நிலை
2,காப்பாற்ற
2,இருப்பதால்
2,முழித்தேன்
2,இந்தத்
2,அடக்கி
2,ஊற
2,அல்லது
2,என்னென்னமோ
2,நன்கு
2,பற்றித்
2,காரணமோ
2,முழங்கை
2,புலியின்
2,அதிலிருந்து
2,மனமார்ந்த
2,கிளறி
2,ரோடில்
2,வார்த்தையில்
2,காலத்தில்
2,என்னவென்று
2,பிடிக்க
2,மகனும்
2,ஸ்பூன்
2,முக்கியமான
2,வண்டியில்
2,அவனும்
2,மணியில்
2,மேற்கூறிய
2,தைத்து
2,தலையில்
2,இன்னொரு
2,செய்கிறாய்
2,படுத்தேன்
2,ஆகவே
2,ஐட்டங்கள்
2,செய்யேன்
2,இன்டர்நெட்
2,எம்
2,அழைத்து
2,படுத்த
2,மரத்தால்
2,மகிழ்ச்சியை
2,சொல்கிறேன்
2,உஷாவை
2,இருக்கிறேன்
2,கெடுக்கும்
2,எவ்வாறு
2,விட்டுவிட்டு
2,ஐடியா
2,வாய்ஸ்
2,ஏதாவது
2,அளவில்
2,விட்டாள்
2,கட்டித்
2,சிறிய
2,ஞாயிற்றுக்
2,வலது
2,சூடிதார்
2,மணியைப்
2,கடமைப்
2,பேசினேன்
2,கொண்டாடு
2,உறுதியையும்
2,ஊற்றின
2,சுத்தம்
2,சாப்பிட்டுக்
2,கடையில்
2,கலர்
2,சக
2,வெள்ளைக்
2,நம்பியே
2,மயக்கமாய்
2,என்கிறீர்களா
2,நாவில்
2,அழுகையை
2,குழம்பினேன்
2,பதட்டம்
2,ஆட்டம்
2,சொல்கிறார்
2,பகிர்ந்து
2,எடு
2,பெற்றோர்கள்
2,தீர்த்துக்
2,பயமுறுத்தி
2,மளிகைக்
2,திருப்பி
2,செய்வாள்
2,எனக்குக்
2,போட்டிருக்கிறேன்
2,யாருக்காவது
2,அசையாமல்
2,செய்ததும்
2,வரப்
2,கும்பல்
2,வயதிருக்கும்
2,காணோம்
2,ஆட்டோவில்
2,காதில்
2,எதாவது
2,பெரும்பான்மையான
2,பட்டுக்
2,கிச்சடி
2,யா
2,எதையோ
2,சூன்யம்
2,விழ
2,பணத்
2,செய்கிறார்கள்
2,போலிசிற்கு
2,கிளினிக்
2,வாசகர்கள்
2,கூறுவது
2,உங்களை
2,பெருங்காயம்
2,திரும்பும்
2,இவள்
2,கோலம்
2,இருந்தேன்
2,செய்கிறது
2,வாசகர்களுக்கும்
2,சீக்கு
2,படைப்புகள்
2,சரியான
2,தாழ்ப்பாள்
2,விளையாட்டு
2,படுக்கும்
2,வந்திருக்கிறதா
2,பாவம்
2,செய்வார்கள்
2,பீட்டர்
2,செலவில்
2,உருகி
2,நாழியை
2,காலி
2,கண்டதுண்டா
2,யோசிக்க
2,வருவதாக
2,நம்மால்
2,வேலையில்
2,அவர்களுக்கும்
2,வைக்க
2,ஒன்றரை
2,இல்லாமலே
2,நேராக
2,காத்திருந்தேன்
2,குறை
2,அருமை
2,பதிவில்
2,சாப்பிட்டோம்
2,விட்ட
2,பார்த்ததில்
2,சமாளித்தேன்
2,முப்பத்தைந்து
2,வந்தேன்
2,ஏர்போர்ட்
2,வீண்
1,மீண்டம்
1,சென்ட்ரலில்
1,வருடங்களுக்குத்
1,புலியோ
1,ஏறியது
1,உன்னிடம்
1,முழுதும்
1,மகனிடமும்
1,பதைபதைப்பு
1,இடம்பெறும்
1,சொல்வாய்
1,நிமிடத்திற்கு
1,மகளுக்கு
1,விட்டார
1,மாமியாரிடமும்
1,கம்ப்யுட்டரிலேயே
1,பெண்ணிற்கும்
1,கொடேன்
1,தனித்தனியே
1,ப்ரியா
1,பலகாரம்
1,பிழைப்பைக்
1,விடுவித்துக்
1,இங்கிருந்து
1,அருமையாய்
1,அமைய
1,செய்வாய்
1,குறைத்தேன்
1,விரும்புகிறீர்களா
1,ஊழியரிடம்
1,உண்மையாகவே
1,லெட்டர்
1,கதையாய்
1,பார்க்கத்
1,குடும்பத்தை
1,கொள்வதென்று
1,விரல்
1,அச்சே
1,மிட்டாய்
1,அம்மன்
1,திறக்காது
1,எழுதியிருக்கிறீர்கள்
1,விளைவிக்க
1,பொழுதிற்கு
1,ரஜாய்க்குள்ளிருந்து
1,அனுமதியைப்
1,பொதுவான
1,துண்டை
1,இன்றைய
1,கொட்டிக்
1,கோவர்த்தனகிரி
1,தென்பட்டது
1,விட்டபடி
1,நேர
1,டாணென்று
1,வந்ததோ
1,உடம்பு
1,ஸ்ட்ராங்காக
1,பாக்கெட்டையே
1,சலித்துக்
1,விளக்கம்
1,லாபம்
1,அழுத்தந்திருத்தமாக
1,நூற்றுக்கணக்கில்
1,இண்டக்ஷன்
1,மொழி
1,ஒருவரை
1,உயர்ந்த
1,தீர
1,இருக்குமோ
1,சொல்லிருக்கிறார்கள்
1,வெறும்
1,அட்டைப்
1,அர்ச்சனை
1,முப்பத்தாறு
1,கொடுக்கலாம்
1,சாக்லெட்டைக்
1,சாக்லேட்டைப்
1,திட்டமிடப்
1,க்கருகில்
1,உண்மையில்
1,நட்டுவாங்கம்
1,கேட்ஸ்
1,பிராணனை
1,சுடசுட
1,அறையைக்
1,குரங்கு
1,ஜான்ஸி
1,இதைக்
1,உடைப்பதாக
1,கு
1,தொடர்ச்சியாக
1,கேட்கலையேடா
1,காதுகளில்
1,கொண்டிருந்தனர்
1,நக்கலடிப்பார்
1,காபிப்
1,சறுக்குமாமே
1,ஜோக்
1,இனிப்பு
1,இதிலுள்ள
1,அடிக்கிறது
1,வலைதளத்தின்
1,திட்டத்தின்
1,தொடர்ந்தார்
1,சாப்பிட்டால்
1,அதிகரித்து
1,சாபிட்டால்
1,கொஞ்சமாவது
1,அண்டாமல்
1,அவளிடம்
1,வந்தேனா
1,ன்
1,போங்க
1,பறக்கவிட்டுவிட்டு
1,முழுதுமாக
1,பக்கத்திலிருந்தவரின்
1,கைவலிக்கு
1,தந்துள்ளேன்
1,இப்படிப்
1,பெங்களூரை
1,அவரவர்க்கு
1,பீலிங்க்ஸ்
1,விடுகிறேன்
1,கலாட்டாவில்
1,கஷ்டமாக
1,வேண்டியதில்லை
1,கொள்ளுமாறு
1,நிறுவனங்கள்
1,சாபிடுங்கள்
1,வைத்ததது
1,கட்டணமாகக்
1,பெண்மணிக்கு
1,மாலையே
1,உணர்வீர்கள்
1,பெருமூச்சை
1,மாட்டிக்கொண்டார்
1,விமானத்தின்
1,ஒருபெண்மணியிடம்
1,ஹோம்
1,மோடி
1,உபயோகித்துக்
1,பெறுகின்றன
1,கெஞ்சி
1,பெருமூச்செறிந்தேன்
1,தட்டுவதை
1,கவுண்டருக்கு
1,ஸ்விட்ச்சை
1,ஊரே
1,கொடுக்கப்
1,ரெடியானேன்
1,பதறினேன்
1,மாட்டாய்
1,அதுக்காக
1,சுத்தியலை
1,மாளிகை
1,நடக்க
1,பேசுவதைக்
1,மாற்றித்
1,சொதப்பியிருக்கிறீர்கள்
1,துணைவர்
1,சவுடாலாக
1,வெட்டும்
1,இன்னா
1,சொல்கிறேனா
1,படிப்பதற்கென்றே
1,போகிறோம்
1,பரிதாபமாக
1,உன்னைப்
1,ற்குத்
1,எண்ணிக்
1,வார்த்தையை
1,வந்ததினால்
1,ஆசிரியருக்கான
1,அரவிந்தும்
1,போலீஸ்காரர்கள்
1,பெருமையோ
1,பிழிகிறேன்
1,என்பதைப்
1,ஹிந்தியை
1,கொலைப்
1,கிளாஸ்
1,உருவாக்குபவர்கள்
1,உரிமை
1,ஜந்துவைப்
1,காலையிலேயே
1,கோடீஸ்வரர்கள்
1,மாட்டேனேன்
1,கற்பனை
1,உட்கார்ந்தோம்
1,துவக்கம்
1,என்னோடு
1,உடனடி
1,தயாரித்தேன்
1,கையிருப்புக்
1,புராணமா
1,கொண்டிருக்கும்போதே
1,யோசித்து
1,காரர்களுக்கு
1,கொள்ளாமல்
1,ஆர்வமானேன்
1,அழுத்தினதில்
1,எப்பவும்
1,ஃபங்கா
1,மாணவிகளுக்கு
1,போஸ்டர்
1,வெந்நீர்
1,டிசெம்பர்
1,வாயிலை
1,அருமையான
1,உறவு
1,சிகிச்சை
1,கிளம்பியது
1,ஒற்றை
1,தொண்டையுள்
1,எழுதலாம்
1,கொண்டால்
1,முக்கியத்துவம்
1,பாஷையை
1,தயார்
1,தலைவி
1,வைப்பதற்கு
1,யாவை
1,கொண்டிருக்கிறதே
1,படித்துத்
1,பத்தொன்பதாம்
1,ஆட்டோ
1,சகலமும்
1,போட்டிருந்தேன்
1,ராமாயணம்
1,பண்டிகையைக்
1,சர்வர்
1,வெந்து
1,குமரனிலோ
1,படியுங்கள்
1,புன்
1,மயம்
1,நிறுத்திவிட்டால்
1,சரியாகத்
1,யை
1,சேகரிக்கப்படும்
1,போகிறோமோ
1,ஒலிக்க
1,என்மகன்
1,ப்ராஜெக்ட்
1,படிப்படியாய்
1,கத்தினேன்
1,புலியாகத
1,கையை
1,பட்டாசாய்
1,மிச்சமிருந்த
1,குறிப்பிட்டிருந்தால்
1,எதுவோ
1,திட்டத்தில்
1,கூத்தும
1,பின்னா
1,கல்லூரி
1,சேர்ந்த
1,மின்புத்தகங்களாகத்
1,குழப்பம்
1,தேங்குழலென்றால்
1,பஞ்சாபியில்
1,ஈன்ற
1,பார்
1,லொடக்
1,பிரிதொரு
1,உவந்திருப்பார்
1,அவனை
1,அம்மாவினால்
1,யாருமே
1,வலைப்பதிவிலிருந்து
1,இதற்காக
1,மறைத்தேன்
1,கோட்
1,ளைட்
1,எல்லோரிடமும்
1,அசந்திருப்பேன்
1,தானாம்
1,கேட்டோம்
1,சொல்லேன்
1,ஸ்வரங்கள்
1,அடிக்காத
1,தரிசனம்
1,எப்படியும்
1,டிஸ்ப்ளே
1,பார்த்த
1,ஊருக்கு
1,பதறும்
1,விதத்தில்
1,பீரங்கி
1,கஷ்டமாச்சே
1,இருந்தார்கள்
1,வலைதள
1,உதட்டைப்
1,சுற்றலாம்
1,ஒருபக்கம்
1,ஓரமாக
1,தானிருக்கிறது
1,எழுத்துக்குக்
1,அனுப்ப
1,சாமான்கள்
1,சளி
1,விளங்கும்
1,சொன்னதோடு
1,தூங்கியும்
1,தொடங்கியுள்ளனர்
1,எகிற
1,வாயால்
1,கெட்டியாக்கி
1,வாடிக்கையானது
1,செய்யவில்லியா
1,வருடமிருக்கும்
1,பையனோ
1,கொள்வதற்கு
1,வராத
1,அலட்டல்
1,மூவரையும்
1,சந்தர்ப்பத்தை
1,எழப்போகும்
1,கரிசனம்
1,டாக்டரிடமே
1,வாயைத்
1,பக்கெட்டை
1,சென்னையிலிருக்கும்
1,வெடிக்குதாடி
1,ஒன்றிருக்கும்
1,நாழியின்
1,தலைப்புகளின்
1,அட
1,தீய்ந்து
1,சலிக்கும்
1,இன்டர்நெட்டில்
1,பங்களிக்க
1,எல்லோருடனும்
1,பிரச்சினைக்குத்
1,உளர
1,வேலையைச்
1,நாமும்
1,ஊராயிற்றே
1,கைவலியைப்
1,சரமாறியாய்
1,என்றாயிற்று
1,மேல்தட்டு
1,எனி
1,விட்டீர்களா
1,உறவினர்களும்
1,நினைக்கிறீர்கள்
1,வேண்டியிருக்கிறது
1,லாப்டாப்பே
1,குதிக்க
1,அலமாரியில்
1,ப்ராப்ளம்
1,பெரிது
1,கல்
1,திரட்டி
1,கே
1,முதுகை
1,தீர்த்து
1,ப்ளாக்
1,தரமான
1,குறைந்த
1,ப்ரியமுடன்
1,உறைந்தால்
1,ஜன்னலும்
1,கொழுகொழு
1,அமெரிக்காவில்
1,பயப்படுவதாக
1,மணமானவர்கள்
1,வந்தடைந்தது
1,மட்டுமில்லை
1,இணைத்து
1,பிரெட்
1,மகா
1,விழுந்த
1,பாரேன்
1,செய்வதறியாமல்
1,எண்ணம்கூட
1,அசைந்து
1,வீட்டை
1,பரவலாக
1,நிரம்பாது
1,கிடைக்கப்பெற்றாலும்
1,வரத்
1,புலியை
1,ஐஸ்
1,சேகரிப்பதற்கான
1,உண்மையே
1,இருந்தோம்
1,வரியாக
1,அனுமதியளித்தால்
1,தவழும்
1,டாக்கியுடன்
1,க்கு
1,ஊரும்
1,தொலை
1,மணிநேரத்திற்குப்
1,விற்பவரும்
1,நடையிலிருந்தது
1,பதிலைக்
1,வகைப்படுத்தப்படும்
1,கிளம்பினேன்
1,அடைத்தேன்
1,மலாய்
1,அருகில்
1,கூகுளிடம்
1,போடும்
1,வீட்டிலுள்ளவர்கள்
1,எழுத்தாளர்
1,சூடாக
1,தெரிகிறதா
1,குறைந்தபட்சம்
1,வேண்டுகோளை
1,யின்
1,நமக்
1,நிறைவேற்றியது
1,ஜில்
1,பாட்டிற்கு
1,புத்தகங்களெல்லாம்
1,சைட்
1,பார்த்திருக்கும்
1,குதிகால்
1,ஆன
1,மதிய
1,சுயமரியாதை
1,கிண்டிப்
1,காணாது
1,மட்டர்
1,பிடிவாதமாய்
1,ஏறத்தாழ
1,வியர்க்குமே
1,கண்டுபிடித்து
1,அச்சு
1,எடுபடாத
1,வாங்கிவிடுங்களேன்
1,வசதியில்லாமலா
1,நடையைக்
1,புன்னகை
1,நரேந்திர
1,தெளிக்காமல்
1,எண்ணங்களை
1,வேர்ல்ட்
1,பொதுவாக
1,சுலபமானது
1,கேட்டுவிட்டு
1,முகத்துடன்
1,வேண்டாமா
1,தப்பியது
1,தானிருக்கும்
1,கோடீஸ்வரர்
1,தட்டுவது
1,தடயத்தைஎல்லாம்
1,ஏதேனும்
1,உற்றுக்
1,கோபமாக
1,குறைந்தார்
1,ஒன்றரைமடங்கு
1,என்றாகி
1,லிங்கில்
1,இப்போ
1,புரிகிறதா
1,கட்டிப்
1,வசமானது
1,வந்தீர்கள்
1,சென்னைப்
1,தீவிர
1,விளம்பரத்தைக்
1,நிகழ்ச்சிக்காக
1,எச்சரிக்கும்
1,ஆயர்பாடி
1,கால
1,எந்தவிதமான
1,ஆஜரானோம்
1,ஸ்வீட்டைப்
1,குறைதான்
1,நேரமும்
1,பாரதிராஜா
1,விட்டுவிட
1,பெயரென்ன
1,சம்மதித்தார்
1,பதினைந்து
1,ஒய்
1,நிற்பார்கள்
1,நிம்மதியுடன்
1,வந்திருப்பார்கள்
1,உதறல்
1,லுங்கியை
1,சமையலறைக்குள்
1,ஆறே
1,தொகுத்து
1,தைத்துக்கொடுத்தால்இந்த
1,வந்திருக்குமே
1,அடிபடாமல்
1,கட்டுவது
1,கிளறப்
1,செய்யத்
1,உனக்கெதற்கு
1,கொண்டிருக்கிறதாம்
1,எழுதப்பட்டிருக்கும்
1,அனுப்பிக்
1,வார்த்தைகளால்
1,இடம்
1,நக்கலடித்து
1,இதற்குப்
1,செடிகள்
1,சமையலுக்கு
1,பதிவைப்
1,சமையலைப்
1,ஈடுபட்டுள்ளவர்கள்
1,போகிறதே
1,துணியை
1,வலம்
1,மைண்ட்
1,வைத்தாலும்
1,அருகிலேயே
1,சாகுபடியை
1,இதற்கென்று
1,கூடி
1,பையனைப்
1,வெந்திருந்த
1,லட்சக்கணக்கான
1,நிகழ்வுகளைப்
1,உள்ளதா
1,மீண்டோம்
1,கட்ட
1,கேஸில்
1,மேடம்
1,வருவதைப்
1,பயிற்சிக்கு
1,நாய்களுடன்
1,வங்கியிலிருக்கும்
1,சுளீரென்று
1,முகத்தையே
1,வீட்டிலிருந்து
1,வெறுத்து
1,எடுக்கப்
1,கேப்டேரியாவில்
1,வெளிநாட்டினர்
1,கொள்கிறதோ
1,போடலாம்
1,பரிசோதித்தல்
1,நஞ்சமில்லை
1,படுக்கப்
1,உள்ளோம்
1,மஞ்சுவுடனேயே
1,வேலைக்குத்
1,வசதியில்லையே
1,ரஜாயிக்குள்
1,அடிக்குதே
1,அமைகின்றன
1,ஊரை
1,கொதித்த
1,நோட்டீஸ்
1,ஆர்ம்பித்து
1,உலாவை
1,வைத்தார்
1,நல்லியிலோ
1,வேய்ங்குழலா
1,சரவணபவனிற்கு
1,சமையலா
1,மிரட்டிக்
1,விஷயங்களை
1,பிய்த்துக்
1,இன்னைக்கு
1,வாங்குங்கள்
1,கரண்டி
1,சாய்த்து
1,என்னத்தை
1,டிகிரி
1,காளிதாஸ்
1,ஒண்ணுமே
1,எடிட்
1,சென்னையிலிருந்து
1,எங்களிடமே
1,மலேயாவுமில்லை
1,லிப்ஸ்டிக்
1,பொரித்து
1,எடுப்பதை
1,பேர்வழி
1,காதை
1,சமயலறையில்
1,முகத்தை
1,தரனும்
1,செய்கிறீர்கள்
1,கிறீர்களே
1,கல்பனாவின்
1,ரூபத்தில்
1,டிடெக்டறிற்கு
1,தெரியாதே
1,ஜொலிக்க
1,திரும்பினேன்
1,டப்பா
1,புலம்பல்
1,அனுப்பினார்
1,இப்போழுது
1,உலகின்
1,போலீசுக்கு
1,பாபினை
1,அழுகைக்கு
1,ரஷ்
1,உனக்கேன்
1,பயத்திலல்லவா
1,சந்தேகத்தைக்
1,அல்ல
1,கிளறலாம்
1,கேட்கிறதா
1,வண்டி
1,என்பதைத்
1,செய்வதறியாது
1,பிதுக்கி
1,கேட்கும்போது
1,ஆபிசிலிருந்து
1,இவங்களைப்
1,ஆனந்த
1,எழுதியிருந்ததை
1,இடத்திற்கு
1,கிடைத்திருந்தது
1,கொஞ்சமில்லை
1,யாரை
1,திண்டாடின
1,வாரமே
1,ஓமப்பொடி
1,மோப்ப
1,கொடுக்கிறோம்
1,நடக்கும்
1,சிக்கலிலிருந்து
1,விழிப்பது
1,சொன்னதாக
1,வாளி
1,செய்வதில்
1,அனைத்து
1,ஹாலிலிருந்து
1,ஸ்கூலில்
1,இன்ஸ்டால்
1,குறைந்தது
1,திருப்தியானேன்
1,கோரமங்களா
1,அறுவடையே
1,அதிகாலை
1,ஆரம்பித்தான்
1,புரிந்ததா
1,தண்ணியை
1,பார்க்கிறாரோ
1,தன்னிடம்
1,உடன்
1,நின்றது
1,சொன்னாயே
1,ஆர்கெஸ்ட்ரா
1,குழம்பியிருக்கிரார்கள்
1,வலைப்பதிவுகளைக்
1,மைனஸ்
1,சிரித்தால்
1,திருமணத்திற்குப்
1,கத்தியால்
1,விளைந்து
1,அக்கா
1,விவாதத்தில்
1,விசேஷமென்றாலும்
1,அலைபவர்கள்
1,மணியிருக்கும்
1,நம்பிக்கை
1,உடைத்தேன்
1,படித்தாகி
1,தேடிக்
1,மாற்றி
1,இறங்கினான்
1,சம்பாதிப்பவர்கள்
1,ஓடியது
1,ஊக்கம்
1,ரிப்போர்டை
1,ஆயத்தங்கள்
1,பொறியியல்
1,குறைச்சலாக
1,அதற்கென்றே
1,பங்களிப்புகள்
1,போகிறார்களோ
1,தேவையுமில்லாத
1,பாலாகத்
1,ஷால்
1,மளிகை
1,புல்லாங்குழலா
1,வீட்டையே
1,பாடம்
1,பிரச்சினையானது
1,மின்னூலாக்கம்
1,சட்டெனக்
1,ஆபிசில்
1,சன்
1,சிநேகமாக
1,கேட்கிறீர்களா
1,உண்டு
1,எதிர்பார்த்து
1,ஜானகியும்
1,விமரிசகரும்
1,பிடி
1,சிரிப்பையோ
1,அன்பே
1,ஃபயர்
1,கிராமம்தான்
1,காய்ந்திருக்கிறதா
1,அப்பப்போ
1,என்றுபழி
1,கண்ணில்படாமல்
1,ஆபீஸ்
1,மிதிப்பதற்கு
1,ஆலோலகல்லோல
1,முன்பாகத்தான்
1,வெய்ட்
1,கன்னடா
1,கடைகாரர்
1,ஊடு
1,வைத்திருப்பது
1,பிடித்தாள்
1,வார்த்தைகள்
1,வந்தாள்
1,பிராயணத்தில்
1,உடைந்த
1,பிரச்சினையை
1,குழந்தைகளாகத்
1,வகைகள்
1,வந்திருப்பதை
1,ஹீரோ
1,வெல்லம்
1,துணிவாங்க
1,போடுகிறேன்
1,வாரத்தில்
1,நிலைமை
1,உடைபடாமல்
1,வெண்ணெய்
1,பெண்கள்
1,தோற்றுப்
1,ரிப்போர்ட்டையும்
1,கடைக்கு
1,அங்கேயுள்ள
1,பிறப்பித்த
1,தயங்கி
1,புகைப்படக்கலை
1,மலேயா
1,பிரசாரம்
1,மெடிக்கல்
1,வரவழைக்கும்
1,சூட்டில்
1,எடுக்காதது
1,பெண்டு
1,அங்கெல்லாம்
1,கலங்கிப்
1,தீர்மானித்துக்
1,ஒன்பது
1,சர
1,உங்க
1,விடாதீர்கள்
1,கலந்த
1,கொண்டேனே
1,குடித்தனத்திற்கு
1,நுழைய
1,அழஆரம்பித்து
1,ஆட்களை
1,வீசினேன்
1,மாயவரத்தில்
1,அளிக்க
1,சைகையிலேயே
1,பாத்திரத்தில்
1,என்னவெனில்
1,போர்டிங்
1,என்றிருந்தது
1,அமுக்கப்
1,பலனளிக்கவில்லை
1,நமட்டு
1,சாப்பாடு
1,செக்யுரிட்டி
1,திரும்பவேயில்லையே
1,வாங்கக்
1,நினைவிலுள்ளது
1,வேலையையும்
1,அவரிடமே
1,உணர்த்தியது
1,வீட்டுத்
1,வஸ்து
1,கருவிகளில்
1,ஹையா
1,சந்தர்ப்பத்தில்
1,சோதனைகள்
1,எழில்
1,சாப்பிடாமல்
1,குடையையும்
1,எங்கு
1,குதித்தோடி
1,டிக்கெட்டின்
1,இருக்கிறதாம்
1,ஆச்சர்யப்
1,கரண்டியை
1,எதையாவது
1,கருப்பாகி
1,துறைகளின்
1,தயிரா
1,வொர்க்
1,அவ்ருடைய
1,குபீர்
1,சரிப்படாது
1,மறுக்கும்
1,கிழைமை
1,உள்ளாகப்
1,படித்த
1,அருளினால்
1,தோசைமாவிற்காகத்தான்
1,ஆசிரியைகளை
1,காரணம்
1,எலும்பு
1,புளி
1,எடுத்தாய்
1,வளைந்து
1,தேட
1,சுமார்
1,அநேகமாக
1,துருவி
1,உலக
1,ஒவ்வொருவரது
1,என்பெண்ணும்
1,மில்லியன்
1,படித்தது
1,மனைவி
1,நிற்கிறேன்
1,அதான்
1,கணவருக்கும்
1,சீண்ட
1,ராணியாய்
1,அய்யய்யோ
1,விட்டதை
1,சுற்ற
1,கிடைக்கலாம்
1,வயதானவர்
1,முள்
1,வைக்கவும்
1,ஆறாகப்
1,பிராக்ரஸ்
1,கீறல்
1,வாழ்வு
1,ஆரம்பித்தார்கள்
1,கைக்கும்
1,சொல்கிறாளே
1,திஸ்
1,மட்டுமா
1,உபாயத்தின்
1,போட்டவுடன்
1,போகிறார்
1,எழுத்தாளர்களும்
1,அதிசயத்தேன்
1,பின்னரும்
1,நேரத்திற்குள்
1,எங்களையும்
1,முறைக்
1,எழுப்பினேன்
1,ம்ஹூம்
1,பதிவையும்
1,அம்மாவிற்கு
1,பார்த்துக்கொண்டிருந்தேன்
1,வருத்தப்பட்டு
1,கரோல்
1,பார்ப்பதோடு
1,மே
1,ஆகவில்லை
1,பருப்பு
1,ற
1,பில்லிற்கு
1,அழுகிறயா
1,காணோமே
1,படப்
1,திருவாதிரைத்
1,அலங்காரமெல்லாம்
1,நடனங்கள்
1,கணவருக்குத்
1,செருப்பணிந்த
1,இளம்பெண்
1,கைவிடவில்லை
1,இவன்
1,பயமுறுத்த
1,கதைகள்
1,விட்டதா
1,இரண்டுக்கும்
1,செய்யச்
1,வத்தல்
1,அனுமதிக்கின்றன
1,சட்டியைத்
1,பேக்
1,கரண்டில்
1,திருப்தியாகி
1,பட்டேன்
1,அனுப்பினாள்
1,கற்பனைக்
1,இடிபடாமல்
1,ஆகிவிட்டேன்
1,கொஞ்சும்
1,மற்றதெல்லாம்
1,வேறெதுவும்
1,பயணம்
1,விட்டீர்கள்
1,இருப்புக்
1,லால்குடியில்
1,கரியடுப்பு
1,பிதுக்க
1,கைவலி
1,பாக்கெட்டை
1,நேரடியாகச்
1,இடங்களில்
1,விடுவார்களோ
1,பாபினில்
1,பாதிப்பெல்லாம்
1,சீமந்த
1,நாட்களுக்கு
1,இடித்துக்
1,கணக்குப்
1,புன்னகையையோ
1,உஷாவின்
1,லேப்டாப்
1,யாரிடமாவது
1,வாதிகள்
1,அவரவர்
1,சமயோசிதமாக
1,திறத்தை
1,அனுமதிகளைப்
1,இறக்கி
1,மூவரும்
1,குறைக்க
1,பயிராக
1,பாயசத்திற்கு
1,செய்தனர்
1,இறங்கியதும்
1,நெருக்கத்தில்
1,கணவரை
1,உறைந்தே
1,போய்க்
1,இணைய
1,தோன்றாது
1,வீட்டிற்குதிரும்புகிறேன்
1,நடந்தே
1,நினைவிலாவது
1,நுனியில்
1,பெரும்பங்கு
1,விஸிட்
1,மீட்டரைப்
1,வேளைக்
1,சொல்லிக
1,பங்கம்
1,கொண்டிருக்கிறது
1,சிரத்தையுடன்
1,அடி
1,ஒன்
1,இப்படிக்
1,இல்லையானால்
1,செய்திருக்கிறாய்
1,நாட்களுக்குப்
1,தீவிரவாதிகள்
1,கிச்சடியா
1,கொடுத்திருக்கிறார்கள்
1,சென்றிருதோம்
1,புரியும்
1,நினைப்பீர்கள்
1,கல்லூரியில்
1,பதினோரு
1,இல்லாமலா
1,சமாதானமாகாமல்
1,ரிபோர்டில்
1,மதராசி
1,சமைத்தாலும்
1,அறை
1,சமாதானமாக
1,கட்டிலை
1,வெந்திருந்தது
1,திருத்தங்கள்
1,கிச்சடியைக்
1,போராட்டமே
1,அதிகமாய்
1,தெளிவாக
1,பாதியிலேயே
1,நீட்டிப்
1,முகர்ந்து
1,புகழ்வதில்லை
1,வைப்பது
1,மாம்பலம்
1,மின்புத்தகம்
1,உணர்ந்தேன்
1,திரட்டிக்
1,விரும்புகிறோம்
1,என்கிறார்
1,லுங்கியெல்லாம்
1,பதிலளித்து
1,கணேசனும்
1,இளங்கோ
1,ஜன்னலை
1,பார்த்தாலும்
1,பாதியில்
1,பெண்களும்
1,பயன்படுத்தச்
1,கோபமாகவே
1,சற்றுக்
1,என்னையும்
1,காதருகில்
1,அசையாமலிருக்க
1,யூகித்தோம்
1,தாண்டி
1,இல்லியா
1,ஒரேயடியாக
1,வீணாக்க
1,எதையாவதுஆப்
1,அம்மாவைத்
1,ரொம்பக்
1,சாப்பிடுகிறேன்
1,இருப்பவர்களுக்கு
1,பிக்
1,ஜெர்சிக்கு
1,விசாரணையையும்
1,இறுகியவுடன்
1,பணக்காரக்
1,வி
1,கணினியில்
1,மீரட்டில்
1,கஸ்டடியில்
1,தீபாவளீ
1,நெஞ்சு
1,டம்ளர்
1,கூற
1,அழகழகான
1,ஆன்லைனில்
1,பக்கெட்
1,முடித்தபின்
1,அசைய
1,பாபினி
1,இரவி
1,இனம்
1,வலைப்பதிவுகளிலிருந்து
1,பையை
1,விஷயமில்லை
1,பார்த்திருக்கிறீர்கள்
1,ஒருவரைக்
1,தாளிக்க
1,ரிங்
1,காற்றோடு
1,சமைக்கப்
1,காணாததைக்
1,தயிராவாது
1,சரவணபவனுக்கும்
1,கனத்தத்
1,ஓமப்பொடியாய்
1,ஜவுளிஎடுக்க
1,சொன்னதற்கு
1,நமக்கென்ன
1,இருக்கப்
1,பயண
1,டின்னிற்குள்
1,டிக்கள்
1,எடுத்தும்
1,ருபாய்க்கு
1,தாஜா
1,கொள்ளக்கூடிய
1,கிடைத்து
1,டாக்சியை
1,வேண்டியிருக்கு
1,உரலுக்குள்
1,தீன்
1,அடியேனும்
1,அனுமதியை
1,கொண்டிருந்தாள்
1,பொறுத்துக்
1,நகர
1,ஈரமாக
1,மாமா
1,ஏனெனில்
1,வைக்கிறது
1,யோசனையை
1,சொல்லியும்
1,பார்த்ததாலே
1,கண்ணைக்
1,ஐத்
1,விட்டிற்கு
1,நெய்
1,தொலைந்தது
1,திணறிக்கொன்டிருந்த
1,மியுசிக்குடன்
1,சூப்பர்வைசரோ
1,அதுவரை
1,வறுத்து
1,உறைவது
1,கண்டதையும்
1,வசை
1,உடைப்பது
1,ஏதும்
1,தெரியாதவளாய்
1,பதிவேற்றம்
1,நாளிரவு
1,மருந்தும்
1,இடுப்பில்
1,ஆயிரம்
1,மகனிற்கு
1,பாட்டியின்
1,குடும்ப
1,ஸ்டீல்
1,டிவியை
1,விழும்
1,சேர்ந்தேன்
1,சந்தோஷப்படுவார்கள்
1,நூற்றாண்டில்
1,பூஜை
1,படியை
1,பட்டு
1,பார்த்துக்கொன்டிருந்தான்
1,வாய்ப்பாக
1,பிரதம்
1,முடிவில்
1,எதிர்பார்ப்புடன்
1,ற்கு
1,பரிந்தது
1,சிதறிய
1,முயற்சியைத்
1,கொட்டுவது
1,அறுவடை
1,என்னவரே
1,போலிருக்கிறதே
1,டாலர்
1,என்னிடமா
1,பட்டவை
1,ஷெல்ப்
1,அடடா
1,இயல்பாகி
1,என்னவரும்
1,மலர்ந்தார்
1,வயதானவளாக்கி
1,விசாரிப்புடன்
1,அறியாமல்
1,உட்கார்
1,வெந்நீரா
1,இந்தியாவில்
1,பொறாமை
1,பலமாக
1,திறக்கவே
1,தில்லி
1,பாடத்திற்கே
1,எண்ணம்
1,ஓடிக்கொண்டிருந்தது
1,விபரீத
1,ஒன்றுமேயில்லை
1,கொடுத்திருக்கிறார்களே
1,சொல்லப்
1,சிரிப்பை
1,ஷார்ட்
1,பதட்டத்தில்
1,படைப்புகளையும்
1,விழா
1,அழ
1,ஸ்டவ்வை
1,கற்பனையெல்லாம்
1,நிம்மதியாக
1,ரிஷப்ஷனிஸ்ட்
1,காதலிக்கு
1,ஸ்டைலாக
1,வறுத்திருக்க
1,எக்ஸ்
1,தேவுடு
1,தவறாக
1,பேச்சுக்
1,யோசித்துக்
1,என்னவாயிற்று
1,ஓடிக்
1,இந்நிலையில்
1,வேண்டுகிறோம்
1,பட்சத்தில்
1,கவுரவம்
1,விசிறி
1,பழைய
1,படுத்தும்
1,ஆச்சர்யம்
1,இம்மியளவு
1,டோன்
1,எழுந்தேன்
1,கூப்பிட்டது
1,கோபமோ
1,கருவிகளாக
1,துளியூண்டு
1,பெல்ஜியம்
1,சிரிக்காமல்
1,இலவச
1,முனக
1,செய்யாமல்
1,தாளிக்கவில்லையே
1,ராஜ்மா
1,மக்களைச்
1,விவாதம்
1,மலைத்துப்
1,சுத்தமாய்த்
1,காணாமல்
1,எல்லையாக
1,கொண்டேயிருக்கும்
1,பார்வைப்
1,படுக்கையறைக்கு
1,வடைப்
1,ஆரம்பி
1,என்றாள்
1,வேண்டுமோ
1,வைப்
1,இண்டர்வியு
1,தீதியுடன்
1,கன்கூடாகப்
1,போஸ்கள்
1,வழியில்
1,பரிமாறிக்
1,பெயரைச்
1,பாலியல்
1,ஸ்வெட்டர்
1,தடவி
1,நட்பு
1,தேன்குழல்
1,தெரிவிக்கலாம்
1,பேசிக்கொள்வது
1,விட்டாகி
1,செம்மைப்படுத்திக்
1,உதாரணம்
1,தீபாவளியை
1,நொடி
1,பேசுபவர்களாக
1,விஷயத்தை
1,செருப்பைத்
1,பிள்ளையாருக்கு
1,வாயிலிலேயே
1,அரைமணி
1,மடக்குக்
1,தெரியவில்லையே
1,கேட்
1,தினசரி
1,செய்யவேண்டியதெல்லாம்
1,தகப்பன்
1,ஏழெட்டு
1,மேஜை
1,சுவர்
1,கதவும்
1,பஞ்சாங்கம்
1,அலட்டிக்
1,ஆபத்பாந்தவனாய்
1,முழுங்கி
1,நம்மைப்
1,பாடத்தை
1,நிமிடத்திற்கெல்லாம்
1,மற்ற
1,என்னவருக்கும்
1,படித்தாலே
1,எடுத்துவிடுங்கள்
1,சம்மன்
1,முன்பே
1,முடிததாயிற்று
1,விசிலடிக்கிராற்போல்
1,ஸ்விட்சைப்
1,பின்னோக்கி
1,லதாவிற்கு
1,செல்வதால்
1,திட்டம்
1,வீடடை
1,உளுத்தம்பருப்பையும்
1,பிழைத்தோம்
1,நண்பருக்காக
1,ஏற்ற
1,அமர்ந்தோம்
1,கொஞ்சமே
1,அகால
1,எழுதத்
1,வைக்குமிடத்தில்
1,வசப்பட
1,மன்சூரியன்
1,போன்றவை
1,படிப்பதற்கு
1,சட்டி
1,ஆகலாம்
1,ஷட்
1,ஒ
1,கொடுத்துக்
1,ரே
1,நர்சரிக்கு
1,இடைவெளியில்
1,கொடிக்கு
1,மோதுகிறது
1,சரமாய்
1,கூடாதென்று
1,குறைய
1,விடேன்
1,பாரை
1,சொல்லியாயிற்று
1,பேரனையும்
1,வாங்கின
1,இருக்கிறாள்
1,அதிகமாக
1,சாற்றியது
1,அடுக்கை
1,டில்லியில்
1,மானத்திற்கு
1,நின்றுகொண்டிருக்க
1,அனுப்பியிருக்கும்
1,தாண்டியதில்லை
1,முடிந்த
1,வீட்டிலிருந்தபடியே
1,அரவிந்திற்கும்
1,எப்படித்தான்
1,விலையில்
1,மோர்குழம்பும்
1,எப்பொழுது
1,ஓட்டமாய்
1,விரிவான
1,இதே
1,சீக்கிரம்
1,நினைத்திருந்தேன்
1,ராசியில்
1,ஊறியது
1,துளைத்தார்
1,தட்டி
1,பேரன்களுடன்
1,விளையாடியிருக்கிறேன்
1,செய்திருக்கிறார்கள்
1,வெடித்துக்
1,எனக்கென்ன
1,எழுதிவிட்டு
1,எளிய
1,ஜெண்டர்
1,ஆரம்பிதான்
1,அருவியாய்
1,வெளிப்படுத்தினேன்
1,டிரெஸ்ஸைப்
1,வசித்திருக்கிறோமே
1,வாங்கினால்
1,பொடித்த
1,கிடைப்பதில்லை
1,தாமதம்
1,ஹாலில்
1,வகை
1,போட்டிருக்கிரதா
1,என்றிருக்க
1,தூண்டும்
1,இரண்டும்
1,உன்னை
1,என்பதற்கு
1,எழுந்திருக்க
1,பார்க்கிறீர்களா
1,கண்டது
1,கண்ணாடி
1,அழகழகாய்
1,ஆரம்பித்தால்
1,கம்பெனிகளின்
1,தொகுப்பே
1,உறைய
1,மகிழ்ச்சி
1,சம்பந்தமும்
1,இருமலுக்காக
1,துள்ளலாட்டம்
1,கொடுப்பவருமான
1,அவளோ
1,அனுப்பியிருக்கிறேன்
1,நகுக
1,சமாதானப்படுத்த
1,என்பவர்
1,கோவை
1,நல்லா
1,அடங்கிப்
1,சாக்ஷாத்
1,ஃபாஸ்டிங்
1,போகிறாயா
1,வந்தான்
1,பாஸ்
1,வழக்கத்தில்
1,யாரும்
1,சீக்கிரமாக
1,அக்காவின்
1,பதிவர்களும்
1,பிழிந்த
1,போடுவோம்
1,அசந்து
1,மஞ்சூ
1,கையையும்
1,நெருங்குவதற்கு
1,கூடாதல்லவா
1,மட்டுமிருந்தது
1,து
1,தட்டியது
1,கணினிக்கும்
1,ஆறு
1,வரும்போது
1,போலும்
1,மாமனாரின்
1,கெடுக்கச்
1,பேஷண்டைப்
1,வாடகை
1,போட
1,காலைக்
1,பார்க்
1,சரம்
1,கொழுக்
1,வேளையில்
1,ஆனதால்
1,சாவியை
1,இஞ்சி
1,பாபின்
1,குப்பைக்
1,சேமியா
1,வயதிற்கு
1,துணைவரிடம்
1,வாங்கியும்
1,எளிது
1,கடைசியாக
1,சாதம்
1,ஹும்
1,ரூபாய்க்கு
1,நக்கல்
1,யோசித்துப்
1,பளு
1,ஞாபகம்
1,மகிழ
1,ஐயே
1,ஆங்கிலம்
1,சந்தேகம்
1,திண்டாடி
1,முடுக்கி
1,ஜோக்கில்
1,கஷ்டப்பட்டு
1,அசைந்தது
1,எனக்கே
1,வெட்கமாக
1,வாழ்க்கைத்
1,பாகம்
1,சாபிடலாம்
1,கலையாமல்
1,சிவப்பாக
1,தொட்டேன்
1,சிலையை
1,இடத்தை
1,சென்றடைய
1,சிறந்த
1,குடியுங்கள்
1,திரையில்
1,பேசுகிறார்
1,டாகடர்கள்
1,மைசூர்பாகும்
1,எடுத்துத்தான்
1,ரோஜா
1,படுவதற்குள்
1,நம்ம
1,சுருக்கம்
1,பக்கத்திலிருக்கும்
1,பிரம்மப்
1,பழகும்
1,வள்ளுவர்
1,குடித்தனம்
1,த்தான்
1,ஈடுபட்டுள்ளோம்
1,எழுத்தாளர்களுக்கும்
1,ஹிந்தியிலேயே
1,வராது
1,பார்டர்
1,போர்
1,இடியாப்பமே
1,பரிச்சியமாகவில்லை
1,கடுகு
1,பேசுவதை
1,காலமாக
1,காட்டனில்
1,டெய்லர்
1,உலை
1,பணத்தால்
1,வலியிருப்பதை
1,கற்று
1,ரசத்திற்கு
1,திரும்புகிறீர்கள்
1,உனக்குத்
1,பெண்ணுடன்
1,இதற்கா
1,உறைந்தேன்
1,கேள்விகளால்
1,கொண்டிரு
1,மகள்
1,திண்டாட
1,சுமாராக
1,குதிரை
1,சாக்லேட்டே
1,வடாம்
1,முடிவானது
1,வருகின்றனர்
1,வெளியிடுமாறு
1,அரிசியையும்
1,படிக்காமலே
1,அவளையும்
1,வைத்திருக்கும்
1,தம்பதியினர்
1,விளையாடப்
1,வாயிலாக
1,என்பதைக்
1,உண்ணும்
1,லாவகமாக
1,சொன்னவுடன்
1,செய்பவர்
1,லைன்
1,செய்தபடியே
1,பேரை
1,கிரியேட்டிவ்
1,ஒவ்வொருவரிடமிருந்தும்
1,அனுபவம்
1,எனர்ஜியின்
1,கிடைக்காது
1,மாட்டார்கள்
1,இட்லி
1,புள்ளி
1,அத்தோடு
1,விவரங்களைத்
1,சுரைக்காய்
1,ராகத்தை
1,பணத்திற்கு
1,அப்பி
1,துழாவினேன்
1,தயாரிக்கலாம்
1,போர்க்கால
1,டிஜிடல்
1,அனுபவங்களையும்
1,வகையில்
1,வலைப்பதிவுகளை
1,தந்தையின்
1,இழுத்துக்
1,டாக்சி
1,நின்ற
1,பெறுவது
1,தாவி
1,உபத்திரவம்
1,உங்களுக்குச்
1,கிடைத்தது
1,விட்டலாச்சார்யா
1,தொல்லை
1,இதையாவது
1,பாக்
1,நிம்மதியை
1,சர்வ
1,சட்டரீதியாகப்
1,வடிவங்களில்
1,அறுபது
1,அன்றிரவு
1,சமம்
1,வழங்குவதுமே
1,மறுக்க
1,சொட்டு
1,வெளி
1,பாய்ந்தது
1,நகரப்
1,பராக்கு
1,வேறென்ன
1,தயாரிக்கும்
1,பொடித்து
1,பார்த்ததைச்
1,ஸ்வெட்டரை
1,வந்திருந்தது
1,பாடினார்கள்
1,கம்பெனி
1,லீவு
1,வால்
1,வாணலியை
1,காட்சியளித்தான்
1,கிட்டே
1,போனாலோ
1,மன்ச்சூரியன்
1,வகையான
1,பின்னுகிறார்களோ
1,உரையாடல்களுக்கும்
1,வேண்டாத
1,கட்டினோம்
1,கோவிலில்
1,கிழித்தது
1,பேசத்தொடங்க
1,போர்ன்விடா
1,ஏறினால்
1,ரூ
1,கடைக்குள்
1,ஆஜரானானான்
1,நோக்கம்
1,ஓய்வெடுத்துக்
1,சொதப்பல்
1,துன்பத்திற்கு
1,விரட்டுவது
1,அடித்த
1,தேற்றிக்
1,பின்னே
1,குடையைப்
1,தமிழிலிருக்கும்
1,திருவாய்
1,விஷயத்தைக்
1,பெண்களை
1,ஏற்கனவே
1,பிரதியெடுப்பதற்கும்
1,ஆசிரியராக
1,பேசவே
1,அந்தத்
1,உதவாது
1,டாக்சியில்
1,என்னுடன்
1,நெருங்கிக்
1,வலியைப்
1,இடை
1,தேங்காய்
1,குச்சுப்பிடி
1,ஊழியர்கள்
1,எடுக்கவில்லை
1,வடிவத்தில்
1,ஆறுவருடத்தில்
1,லேண்ட்லைன்
1,கேஸ்
1,நிமிடத்தில்
1,கோப்தா
1,பிரியா
1,பிரிட்ஜைத்
1,எந்தத்
1,எவ்வவளவு
1,தவிர்க்கப்பட
1,தீவிரவாதி
1,தயக்கமுமில்லாமல்
1,தெரியலையே
1,ஸ்விட்சை
1,அதுதான்
1,கோமல்
1,உட்கார்ந்தால்
1,மருமகளும்
1,மிகப்பெரிய
1,பகுதியில்
1,கிண்டல்
1,ரிசப்ஷனிஸ்ட்
1,வெடித்தது
1,கிளினிக்கிற்குப்
1,டிபனுக்கு
1,ஏறினேன்
1,என்னென்னவோ
1,விடை
1,கட்டுரையாக்கியிருக்கிறேன்
1,பிழியும்
1,அழைத்துச்
1,பணத்தோட்டம்
1,பாவமாய்
1,கதி
1,நெருப்பின்
1,மிரட்ட
1,முடிவெடுத்து
1,இறக்கை
1,தேடி
1,ஆங்கிலத்தில்
1,இஞ்சினீயர்
1,காமிரா
1,மெஷினைப்
1,கடைக்காரரே
1,தவறுமாகத
1,கிண்டலாக
1,சிவாஜி
1,விற்று
1,விலிருந்து
1,கேப்டேரியா
1,ஆசிரியைகளுடன்
1,பரவாயில்லை
1,உள்ளன
1,கடத்தப்
1,வேண்டுமென்றே
1,நிலையை
1,கின்னத்தில்
1,பாலில்
1,பட்சம்
1,தொட்டுப்
1,பற்ற
1,முறையாக
1,க்கள்
1,நகருக்கும்
1,பிரச்சினையின்
1,பார்த்துபட்டனை
1,ஸ்கூட்டர்
1,மாப்பிளை
1,ஒட்டியானமாக
1,விசேஷத்திற்காக
1,ரொம்பவே
1,சந்த்ரா
1,ஆசிரியை
1,இட்லியோ
1,தூக்குகிறதே
1,பி
1,எழுத்தில்
1,உரையாடுவதே
1,தயிரைப்
1,அப்படியெல்லாம்
1,அவனுடைய
1,பார்ட்டி
1,பெண்மணியை
1,மேலிருக்கும்
1,கணேஷை
1,பதிவுகளைப்
1,விரலையும்
1,பட்டாம்பூச்சியாய்
1,வந்திருக்கிறது
1,வாழைப்பழ
1,மினி
1,வழியெல்லாம்
1,வருடத்தில்
1,மதிப்பாவது
1,புலப்படவில்லை
1,ஒருத்தி
1,நிற்பேனா
1,படிப்பதற்குக்
1,கொண்டிருக்கிறாள்
1,எலியாகக்
1,வாழ்க்கைமுறை
1,சங்கடங்கள்
1,இலக்கியம்
1,கூடம்
1,ஐக்கியமானேன்
1,கையுமாக
1,காண்பிக்க
1,தட்டுத்
1,பூஸ்ட்
1,கூத்திற்கு
1,கொஞ்சி
1,பார்க்கவில்லை
1,கூத்தால்ல
1,பசேல்
1,இதுவா
1,தம்பதி
1,கத்துக்
1,பாக்கெட்டில்
1,கோ
1,கொன்றிருக்கிறேன்
1,பிழிந்தேன்
1,ஆரம்பியுங்கள்
1,தவிர்க்க
1,கண்ணிற்கு
1,தப்பும்
1,பணத்தை
1,கோபத்தின்
1,மரண
1,சிரிப்பலை
1,ராணி
1,தெரியாமலே
1,நின்றேன்
1,விருது
1,ஏர்போர்ட்டை
1,பேய்
1,மாறி
1,வெடவெட
1,முட்டிக்
1,ஆனானப்பட்ட
1,மானப்
1,உதவியுடன்
1,சிக்கலலிருந்து
1,காரணத்தால்
1,கிள்ளியது
1,தூங்கினேன்
1,மருமகளின்
1,ஒழுங்கு
1,அதேப்
1,சௌகர்யமான
1,கொண்டாட
1,மின்புத்தகங்களில்
1,தள்ளாடியபடி
1,ஆசிரியருக்கு
1,வாணலிக்கு
1,என்னாயிற்று
1,எல்லாவற்றிற்கும்
1,கிளிக்
1,இருக்கலாம்
1,தரை
1,ரசத்திற்காகவே
1,முயற்சியை
1,அர்விந்த்
1,எழுத்தையும்
1,தட்ட
1,எலி
1,சமர்த்தாகத்
1,சாமான்களை
1,சேர்ந்து
1,உறதி
1,சமையலறைப்
1,அறையிலிருந்து
1,சக்தி
1,கைகொடுக்கும்
1,அனுபவித்தேன்
1,சுற்றியிருக்கும்
1,காட்டாமல்
1,லிருந்து
1,சிப்
1,எழுதச்
1,கிளறு
1,எல்லோரும்செய்வது
1,தூக்குவது
1,அழகிய
1,மூடிக்
1,விறுவிறுப்பாக
1,பாலைக்
1,மாறிப்
1,வாங்கித்
1,என்பதற்காக
1,படுகிறதாம்
1,பட்டுப்
1,கோரஸ்
1,வளர்க்கத்
1,பால்கனி
1,கோபப்பட
1,எக்ஸ்பிரஸ்
1,கறிக்கு
1,அவருக்கும்
1,சரவணா
1,ஆரம்பித்திருந்தது
1,வீ
1,காய்கறிகாரருக்கும்
1,செய்தாயிற்று
1,ஆச்சு
1,வலைப்பதிவு
1,ஒன்றாகச்
1,சிரிக்கத்
1,பின்வீட்டில்
1,அமுத்தி
1,சாதனா
1,வித்தியாசம்
1,உரிமத்தின்கீழ்
1,அம்மாவே
1,போக்குவது
1,படாமலோ
1,சாதத்திற்கு
1,பறந்தது
1,அரவிந்த்
1,எல்லாரும்
1,போலீஸ்காரர்களைப்
1,மிச்ச
1,மூலமாக
1,பிரிவில்
1,கச்சிதமாய்
1,பேச
1,என்னருகே
1,ஆறுதல்
1,விடுங்களேன்
1,படித்தும்
1,எழுத்தாளரிடம்
1,கடந்திருக்கலாமே
1,ஆரம்பமானது
1,சம்மதிக்க
1,பரத
1,கைகளால்
1,கருத்து
1,இந்து
1,வாசனையாக
1,புன்னகையும்
1,புதுக்
1,சர்க்கரை
1,வந்துள்ளது
1,சீல்
1,முடிந்தால்
1,தணிந்தான்
1,நிலைய
1,எழுத்துப்
1,பற்றிச்
1,மாதங்கள்
1,தேவையா
1,அப்பம்
1,அணுகினேன்
1,பேஸ்ட்
1,தொலைத்தாலும்
1,வேண்டுகோளைத்
1,பாப்பாவைக்
1,வளைவுக்குள்
1,தப்பா
1,நிதியமைச்சர்
1,கூறும்
1,தானோ
1,வங்கியில்
1,அபினவ்
1,வெளுத்து
1,உசிலியையும்
1,வகிக்கின்றன
1,கணவரோ
1,பாடகி
1,திருப்தியாகவில்லைஎன்றால்
1,நடுங்குகிறது
1,விட்டாற்போல்
1,சோபாவில்
1,புரளும்
1,உருவாக்க
1,பள்ளியில்
1,பொழுது
1,சர்க்கஸ்
1,உயர்த்த
1,திகலடையச்
1,திருநாள்
1,சக்கரம்
1,ரூமில்
1,நேற்றிரவு
1,டெஸ்டும்
1,அன்பிற்குரியவருக்கு
1,மறுத்தார்
1,சொல்லியாகி
1,பயப்படாதே
1,அபயக்
1,மாயக்
1,மாவின்
1,கொள்ளாததன்
1,ஆரஹா
1,செய்யப்பட்ட
1,வடிவமைக்கும்
1,திண்டாட்டம்
1,திருமதி
1,கைக்கெட்டிய
1,எழுதும்போது
1,தெரிந்தால்
1,வேணுமா
1,குழந்தைகளுக்கு
1,பிசகாமல்
1,கேட்கும்
1,கிற்கு
1,மழையில்
1,அப்போது
1,அட்டைப்பட
1,சாக்லேட்டுகளை
1,வன்முறை
1,கையடக்க
1,சரமாரியாய்
1,தைரியத்தையெல்லாம்
1,பிடித்தான்
1,கொண்டுவந்திருந்த
1,உணர்ந்து
1,ஓட
1,களியைக்
1,கொடுத்தேனோ
1,படிப்பு
1,அனுப்புதல்
1,வெளியிடுவதன்
1,டில்
1,வராதது
1,சந்தையில்
1,ஓரளவு
1,கொள்ளவும்
1,பிழைப்பை
1,மாதவன்
1,வந்திருந்தார்
1,ஏதடா
1,முடிவை
1,குறையும்
1,பேசியிருக்கிறேன்
1,கொடுத்தாலும்
1,ஆரம்பமாயின
1,இனி
1,மாட்டேனேன்கிறாரே
1,அப்பாடி
1,பிழிவதாக
1,உங்களுக்கும்
1,வேடிக்கைப்
1,கலைந்தது
1,அப்பாவி
1,கருவிகளைக்
1,சொதப்பல்களை
1,வயதில்
1,கெஞ்சோ
1,சாளேஸ்வரம்
1,நக்கலடிக்க
1,நிறுத்தியிருந்தால்
1,அளிக்கிறோம்
1,குதித்தெழுந்து
1,பிறகும்
1,பதிவுலகம்
1,நல்லதாம்
1,வலைப்பதிவின்
1,எல்லோருமே
1,பெருகி
1,பாட்டியையும்
1,அவர்களுக்கு
1,அவ்வளவுதான்
1,கிடைத்தால்
1,வெந்த
1,வைத்தக்
1,வயிற்றைக்
1,பதிலே
1,டூப்ளிகேஷன்
1,கிண்டியிருக்கலாம்
1,ரிஸ்க்
1,பலமானது
1,ஊரெல்லாம்
1,தூக்கிப்
1,தட்டுப்
1,போலிருக்க
1,பொதுக்குழு
1,பெருமூச்சு
1,என்னாவது
1,இதனால்
1,லேட்டாகத்
1,சேஃப்டி
1,மூடியைத்
1,கொள்ளத்
1,உதித்தது
1,சந்தித்த
1,படவில்லைஎன்றால்
1,மனைவியை
1,குடும்பம்
1,டையாபிடிஸ்
1,சாக்லேட்டை
1,மக்கான்
1,ஃஆப்
1,பிரிட்ஜ்
1,சொல்வீர்களா
1,சீட்டாடிக்
1,குரலில்
1,அப்பாயிண்ட்மென்ட்
1,பற்றியெல்லாம்
1,குடித்துப்
1,போய்விட்டது
1,பாட
1,கேட்டார்
1,அதிகமாகிக்
1,கொடுத்த
1,சாப்பிடச்
1,அவரவர்களின்
1,உறையாமல்
1,இந்தியாவிற்குத்
1,டெக்னிக்
1,டேக்கா
1,அவரால்
1,இரண்டொரு
1,பார்த்துப்
1,ஊடகங்களில்
1,வேட்பாளர்
1,விளக்கும்
1,கூடவே
1,மருந்தை
1,இப்பவும்
1,பாடாதே
1,புத்தகத்தில்
1,கிடைக்கப்
1,வாசனையில்
1,வந்தப்
1,தோ
1,தேனாய்
1,ஓடுகிறாய்
1,காரணத்தாலேயே
1,பூத்
1,படைத்த
1,அலுத்துக்
1,வெளியிடுவதற்கான
1,கிடைத்துள்ளார்கள்
1,புஸ்தகம்
1,காமன்ஸ்
1,ஆலோசனையை
1,விளம்பர
1,மப்டியில்
1,விகிதத்தில்
1,ரேஞ்சில்
1,ஜாக்கிரதியாக
1,குழந்தை
1,ஈடுபட்டுள்ளது
1,கணேஷ்
1,தலையெழுத்தா
1,சட்னி
1,ஆரம்பிக்கப்
1,உள்ளேயிருந்து
1,வரவைல்லை
1,பலமுறைப்
1,எங்களுடன்
1,விடுகளில்
1,விசாரிப்பதற்குள்
1,கஷ்டத்தில்
1,வணிகம்
1,தொழில்நுட்பம்
1,ஸ்டவில்
1,பதிவருக்கு
1,அழைத்துப்
1,விசாரணையை
1,பிடிபடவில்லை
1,இத்திட்டத்தின்
1,சமீப
1,சரிவரவில்லை
1,கிளைமாக்ஸ்
1,மதியத்திற்காக
1,இருக்கும்போதே
1,இவர்கள்
1,பாதிக்கப்
1,நாலு
1,வேண்டிய
1,பேரனை
1,பளிச்
1,பவனில்
1,கரியெல்லாம்
1,உலகம்
1,ஓகே
1,சொல்வதைக்
1,விரல்களைத்
1,யோசிக்கும்
1,கம்பெனிகள்
1,ஊடலில்
1,டெல்லிக்
1,அனுபவத்தையும்
1,பொடி
1,நடுவே
1,வெந்நீரும்
1,எல்லாவற்ரையும்
1,கடுகடுவென்று
1,விஷ்ணுவாகவே
1,போகிறீர்களா
1,போன்றவர்கள்
1,வாரத்திற்கு
1,ஆஜரானார்
1,மிளிற
1,வேல்
1,வலிக்கிறதா
1,ரொட்டியும்
1,புண்ணியம்
1,தட்டை
1,மூக்கின்
1,வாசகர்
1,புதிய
1,உயிர்
1,டேபிளடியில்
1,உரத்த
1,கிச்சடியை
1,ஏட்டு
1,தெரு
1,யாரு
1,ஆறுதலாயிருந்தது
1,ஊற்றினேனா
1,மேலேயே
1,அதுக்கென்ன
1,பதிவின்
1,தீருவதற்குள்
1,குறுக்கே
1,செய்திகளைப்
1,மூலையிலிருந்து
1,அவசர
1,அச்சத்தைச்
1,நினைத்தாலும்
1,ரூபாயாவது
1,அமெரிக்காவோ
1,மேலெழும்பப்
1,விடுபடுவது
1,குளித்தபின்
1,கிடந்து
1,உருவாக்கும்
1,யாரையோ
1,செய்வீர்களா
1,உறுதியுடன்
1,விளையாடுவது
1,சொல்லவில்லையே
1,புதுப்புது
1,கொண்டிருக்கிறோம்
1,நினைக்காமல்
1,சத்தமும்
1,கூப்பிடவா
1,மர்ம
1,அவருக்காக
1,வளர்ப்பு
1,வாங்கத்தான்
1,தூங்கிய
1,காட்டிய
1,ஒன்றாக
1,மாத்திரை
1,சமைக்கும்
1,புரியாத
1,தாழ
1,விசித்திர
1,சாமியானான்
1,தவித்து
1,இதனை
1,மாப்பிளையும்
1,பெறுங்கள்
1,செய்தாகி
1,புத்தகத்தையும்
1,அதனுடன்
1,இவருடைய
1,என்கணவரும்
1,கூப்பிடுங்கள்
1,சென்றாள்
1,புலியைப்
1,போடுகிறாள்
1,நொறுக்ஸ்
1,பிரியர்
1,எனக்காகவும்
1,முடிவிற்கு
1,கொள்வார்
1,பொரிப்பதற்காக
1,எங்களைக்
1,தன
1,பால்கனிக்கு
1,செண்டர்
1,உலகளவில்
1,கண்களால்
1,மாவைக்
1,வழங்குவதற்கு
1,தானாகத்
1,பெறப்போவதில்லை
1,வாக்குக்
1,கட்டியாக
1,பணத்தாலேயே
1,கன்னத்தில்
1,கற்பனைத்
1,பாரதத்தை
1,டெல்லியிலிருந்து
1,சகஜம்
1,ஆதங்கப்
1,கோடுகளுடன்
1,தலைப்பில்
1,ஹெல்மெட்
1,போயிருக்க
1,சைகையாலேயே
1,தமிழுக்கு
1,சப்த
1,எரிச்ச்சலையும்
1,டைட்டாக
1,விலை
1,கணவரும்
1,மாடியில்
1,என்னவருக்கு
1,பிரித்துக்
1,காத்தோம்
1,மருத்துவரிடம்
1,மசாஜ்
1,சமையலே
1,கொண்டிருந்ததை
1,சிற்றறிவிற்கு
1,வாக்கிங்
1,ஆங்கிலத்திற்கு
1,அமரிக்கையாய்
1,ட்ரெயின்
1,அமர்த்துகிறார்களோ
1,பணக்கார
1,இனிப்புகளுக்கு
1,கொய்லா
1,காரணமான
1,குறைக்கும்
1,எங்கெங்கோ
1,கணினியைத்
1,பைக்கில்
1,விளம்பரப்
1,ஆனைக்கும்
1,சடாரென்று
1,தம்பியின்
1,இப்படியே
1,முனகல்
1,பேட்டரி
1,குட்டி
1,மேடையே
1,தூங்கி
1,சதி
1,தோண்டித்
1,நாட்டின்
1,பாய்ச்சல்
1,மூட்டை
1,ஜஸ்ட்
1,ராசி
1,ஊஹூம்
1,திறந்திருக்க
1,பிரயாண
1,அம்மாவினுடைய
1,கொட்டினேன்
1,சாக்லெட்டுடன்
1,சுத்தமாய்
1,வழங்கப்பட்ட
1,எந்தஒரு
1,விஜய்
1,எழுதிய
1,வருந்தினார்கள்
1,பீப்
1,உள்ளது
1,பட்டாணி
1,வருங்கால்
1,நினைத்தாள்
1,நின்றிருந்த
1,தயிராகி
1,சைட்டுகளையும்
1,அலறுவது
1,செய்கிறார்
1,உருவாக்குவோருக்கு
1,ஸ்நாக்ஸ்
1,போகிறார்களா
1,ஒன்றாம்
1,விடுங்கள்
1,கிளம்பியதிலிருந்து
1,சப்போட்டா
1,படித்துப்
1,நீயெல்லாம்
1,எரிச்சலை
1,எல்லையை
1,குறிப்பு
1,ரயிலில்
1,கடையிலிருந்து
1,சுதாரித்துக்
1,திசையை
1,சமைப்பது
1,சானல்களிலும்
1,டேஷ்போர்டிற்கு
1,மாதத்தில்
1,குமரனில்
1,கரண்ட்
1,உப்புமா
1,ஆசையாக
1,நுழைந்தாள்
1,சூடாகக்
1,நாங்களல்லவா
1,புகையாயிருக்குமெ
1,அம்மாவிடம்
1,ப்
1,ஓட்சை
1,மகளிடமும்
1,நீரா
1,படிக்கவில்லை
1,நினைவு
1,ஆடாமல்
1,தூரம்
1,கதாநாயகன்
1,தீர்மானித்து
1,அம்மாவிடமிருந்து
1,அமுக்கினேன்
1,நாய்
1,போச்சா
1,விடுவதாயில்லை
1,சிலருக்கு
1,ஸ்டாக்கில்
1,உப்புமாவைக்
1,ஆண்கள்
1,பயன்படுத்தலாம்
1,கேட்டே
1,தீர்மானம்
1,நாற்றத்தை
1,மகிழ்வேன்
1,திறக்கவும்
1,இருமலில்
1,சரியாயிருந்தது
1,இத்திட்டத்தால்
1,சந்தித்து
1,வாழ்
1,வருகை
1,ஓரளவிற்குக்
1,உடைத்துப்
1,சமீபகாலமாக
1,ஒய்வு
1,திறக்காதே
1,பாக்கெட்டிலிருந்து
1,நகரமாயிருந்தது
1,சொல்
1,தினத்தன்று
1,கவலையே
1,குறைந்துள்ளன
1,கொஞ்சமாய்ப்
1,பயனர்களுக்கு
1,களைத்துப்போய்
1,அதிகமாயிருந்தது
1,எழுதிக்கொடுக்கும்
1,தெய்வத்தையே
1,வரணுமே
1,சொல்லவில்லை
1,என்றோ
1,அசால்ட்டுடன்
1,என்னிடமே
1,வேண்டிக்
1,நேற்று
1,மீள
1,ஹோட்டலில்
1,அருகாமையில்
1,தோன்றியதா
1,சறுக்கி
1,தேவையான
1,அத்துணை
1,வாங்கும்
1,இந்தியாவிலிருந்து
1,விசாரணை
1,வாலை
1,ஊருக்குப்
1,அப்பொழுதுதான்
1,எட்டிப்பார்த்தது
1,ஜப்பானில்
1,என்னிடமிருந்து
1,வெளியாக
1,மோர்
1,போட்டோ
1,கண்டால்
1,லட்டு
1,குறையலாம்
1,அவர்களிடமிருந்து
1,வரட்டும்
1,மணப்பாடமாகவே
1,ஆனந்தக்
1,ஊருமில்லை
1,முறுக்குகளாய்
1,சொல்கிறாரோ
1,வெறி
1,அடாவடி
1,ஆரம்பித்த
1,வகைப்படுத்தப்பட்டோ
1,கோஸ்வாமி
1,குடும்பத்தினர்
1,எழுதியிருக்கிறது
1,ரெக்கார்டாய்
1,பேரனின்
1,சொருகி
1,உட்கார்ந்திருந்த
1,தீர்ந்ததும்
1,வெளியிடப்போகிறோம்
1,துப்பாக்கி
1,பெங்களூர்
1,சத்தத்திற்கு
1,மோடா
1,யாரென்று
1,பலவித
1,விழித்தேன்
1,ஹோட்டலுக்குப்
1,வண்ணமாய்
1,மகளும்
1,சிரிப்புடன்
1,அவசரத்திற்கு
1,நாளைத்
1,கோன்
1,வேண்டியவைகள்
1,ஆபிசர்
1,அரக்கு
1,லட்டும்
1,அங்குமில்லை
1,கோதுமைமாவு
1,துடித்தது
1,லேகிங்
1,வடிவில்
1,உறுமியது
1,விருந்தினராக்கி
1,என்னவெல்லாம்
1,ரிப்போர்ட்டாகவே
1,நடுங்கிக்
1,கண்டிப்பாய்
1,தோட்டத்தில்
1,திரும்பிய
1,ஜன்னலோர
1,தமிழிலுள்ள
1,வலிக்கும்
1,காட்டியது
1,மாத
1,சீரகம்
1,அப்பளத்திற்கு
1,பயமாம்
1,புத்திரி
1,நிலவரம்
1,கேட்போம்
1,தேவையானதை
1,வியாதி
1,வைத்திருக்கிறாய்
1,ஒருவரும்
1,மறித்தது
1,குளிருகிறதே
1,உதாரணத்திற்கு
1,முழிக்கிறாய்
1,அங்கலாய்ப்பு
1,பன்னீர்
1,பின்னர்
1,பைக்கை
1,இங்கிருக்கும்
1,பார்ப்பதில்லை
1,தெரியாதா
1,சொல்லுங்களேன்
1,உதட்டை
1,பேடில்
1,உருவாக்குவதும்
1,விடுவீர்கள்
1,வரவழைத்தது
1,எடுப்பவர்
1,கொண்டிருந்தால்
1,எடுத்தாலும்
1,பாரு
1,உடம்பிற்கு
1,மருத்துவரை
1,மாயமாகிப்
1,ப்ளாக்கின்
1,பாக்ஸ்
1,தடுமாறி
1,காபியோ
1,கவசம்
1,கூறினார்
1,நாழியைத்
1,உபயோகிக்க
1,ஃபில்டரில்
1,நம்பரைச்
1,மண்டையைப்
1,நண்பர்களை
1,வெகு
1,சேவையில்
1,டிக்கெட்டை
1,ஆச்சர்யப்பட
1,விடலாமா
1,ஸ்பூனால்
1,மின்னூலைத்
1,ஆடிய
1,அத்தனையும்
1,வகைப்படுத்தி
1,வாருங்களேன்
1,கெஞ்சப்
1,எங்கேயிருந்து
1,செய்தாலும்
1,தயிரும்
1,செய்யவில்லையோ
1,அட்வைஸ்
1,ஞானம்
1,ஜனசமுத்திரத்தில்
1,இஞ்சினியர்
1,சோழன்
1,கம்ப்யூட்டிரிலேயே
1,உணர
1,சுவையாக
1,திருகி
1,மனசாட்சியை
1,ஆரம்பிக்கிறேன்
1,செய்வதற்கில்லை
1,உடம்பல்லாம்
1,முடிவெடுத்தேன்
1,அடியெடுத்து
1,முடியாத
1,போனிற்கு
1,பயணித்திருந்தால்
1,ஊற்றியதா
1,நிறைக்க
1,எடுக்கச்
1,போகிறேனோ
1,ட்டிற்குத்
1,இன்பாக்ஸ்
1,பாய்ச்சுகிறார்
1,இட்டிருக்கிறீர்களா
1,ஆறேமுக்காலுக்கு
1,பார்க்கவும்
1,பறை
1,வீராங்கனையாக
1,உறவுப்
1,கருவிகளான
1,வகைப்படுத்தப்
1,முடியவில்லையோ
1,குறைந்ததும்
1,அலைந்தால்
1,விட்டீர்களே
1,பாதுகாக்கப்படுகின்றன
1,செய்துவிட்டு
1,இருந்திருப்போம்
1,பல்டியடித்து
1,ஹலோ
1,மோதியது
1,விடிந்து
1,கட்டைகளாக்கி
1,பெண்ணின்
1,இவையெல்லாம்
1,கம்ப்யுட்டரில்
1,போகிறதாம்
1,பெரும்
1,அளவிட
1,வில்லங்கம்
1,அனுமதித்தார்
1,பீதி
1,கத்தல்
1,குறுக்காக
1,எழுத்தாளர்களுக்கு
1,சிலையாகி
1,கவனித்தேன்
1,பிற்பகல்
1,இம்போசிஷன்
1,அதனை
1,எண்ணிக்கை
1,இமிக்ரேஷன்
1,பாலாகவே
1,டைரி
1,வராதோ
1,பாட்டியை
1,பார்ப்பதற்குள்
1,ப்ளாவினாயிட்ஸ்
1,ஆயிரக்கணக்கில்
1,இருந்தாள்
1,பயந்ததேயில்லை
1,முடிப்பதற்குள்
1,பன்னிரெண்டு
1,டிங்
1,தீவிரமாக
1,இவங்களுக்கு
1,கூறஒரு
1,உட்பட
1,அடிக்கடி
1,திறக்கிறாய்
1,சொல்லிவிடலாமா
1,வலைத்தளத்தில்தான்
1,நிற்கிறோம்
1,வலைத்தளத்திலும்
1,நட்பாகிக்
1,இடுக்கண்
1,கரவென்று
1,கிளம்பினார்
1,என்ஜின்
1,தங்கை
1,அவனுக்கு
1,செய்தபடி
1,சொன்னாரோ
1,விஷ்ணு
1,பெயரும்
1,சந்தேகமா
1,நினைப்பில்
1,நூலில்லை
1,டேபிளிற்கு
1,செலவழித்த
1,சமீபத்தில்
1,மருமகளிற்காக
1,கணினியையும்
1,அப்பளத்திற்கே
1,கொள்கிறாய்
1,சொல்வதில்லை
1,என்னதிது
1,செய்வதேன்றே
1,இருப்பார்
1,கார்ட்
1,மாடிகள்
1,நாடிச்
1,அடுப்பிலிருக்கிறதே
1,சாதரன
1,புகைபோக்கி
1,திணறினேன்
1,விசாரனை
1,கலாச்சாரம்
1,கேட்குமே
1,இப்போதைக்கு
1,தொகையும்
1,உண்டா
1,ஐம்பது
1,அலமாரி
1,நொடியும்
1,தூக்கத்தைக்
1,மிருகங்களுக்கு
1,பக்காவாக
1,பட்டது
1,கிண்ட
1,எள்ளும்
1,பொரிப்பேனா
1,பெற்றுக்
1,பற்றிக்
1,ஸ்டாப்பிற்கு
1,விட்டாயா
1,ரொட்டி
1,வாங்கத்
1,அதிலும்
1,எம்பெருமான்
1,கிளற
1,ஆரம்பித்துக்
1,அரிசி
1,ஆசையிருந்தாலும்
1,உஷா
1,திணித்து
1,மைன்ட்
1,டாங்
1,செட்டிங்க்ஸ்
1,உறுமலுடன்
1,அகலத்தில்
1,பார்த்தான்
1,போட்டிருக்கோ
1,ஓரளவிற்கு
1,வரி
1,போய்கொண்டிருந்த
1,இர
1,அழைப்பு
1,டாக்கி
1,யோசனையான
1,அழுது
1,கிண்டலடித்தார்
1,தூள்
1,சந்தடிகளைக்
1,வா
1,பற்கள்
1,எடுப்பதினை
1,அரண்டவன்
1,கல்கண்டு
1,குழம்புகிறோம்
1,கந்த
1,டானென்று
1,வருடத்திற்கு
1,முகாரி
1,டாலரில்
1,கேட்பது
1,அழுத்தத்தைக்
1,டெலிபோன்
1,களுக்
1,பொறுமையாக
1,மாற்றுவதற்கும்
1,சர்கம்
1,கட்டம்
1,ஏற்றுக்கொள்ளும்
1,எதுவாயிருந்தால்
1,சும்மாயிருங்களேன்
1,காரணமாக
1,எங்களுக்கோ
1,தொலைத்தேன்
1,மின்னலடித்தது
1,நிச்சயம்
1,நேற்றைய
1,போவதை
1,நிறுத்த
1,அறைக்கு
1,நாளைக்
1,பெண்மணிகளில்
1,டாபிக்
1,உன்னத
1,வீட்டிலேயே
1,எழுதித்தரப்போவதில்லை
1,கைதவறிக்
1,தள்ளியபடி
1,அனுப்பப்பட்ட
1,பாட்டம்
1,கொண்டிருக்கலாம்
1,ஓசையுடன்
1,மதிப்பிட்டு
1,தலைப்பின்கீழ்
1,வரவும்
1,வசந்த்
1,எடுக்கிறாய்
1,படுத்தியிருப்பார்கள்
1,கிலிருந்து
1,ஜெட்
1,விடவும்
1,சௌகார்
1,மஞ்சுவேறு
1,முழியுடன்
1,அப்பளத்தை
1,மின்புத்தகங்களின்
1,கனாக்காலம்
1,ஈடுபட்டோம்
1,அதிகாரியான
1,போகிறீர்கள்
1,முழுதாக
1,இறங்குபவர்கள்
1,பரவாயில்லைடி
1,சைசில்
1,இருண்டதெல்லாம்
1,ஆகிவிட்டாய்
1,புள்ளியாய்
1,விட்டதே
1,தவறியதேயில்லை
1,மருமகளுக்கு
1,கடிகார
1,மணிக்கே
1,எழுதுவதற்கு
1,விண்டோஸ்
1,படிக்கிறார்களோ
1,கெரொசின்
1,மட்டும்தான்
1,திருப்பிப்
1,குண்டு
1,வங்கி
1,குழம்பில்
1,சொல்வதற்கு
1,தரத்தையும்
1,கொஞ்சமாக
1,அதோடு
1,மூல
1,நாட்களாக
1,மில்க்கைக்
1,வரவேயில்லை
1,நினைப்பது
1,ஸ்டவ்வைக்
1,கல்லாவிற்கருகில்
1,வாங்கியிருக்கோமே
1,முந்தாநாள்
1,விரோதி
1,எழுத்தாளர்களை
1,வீடுகளில்
1,முடித்தோம்
1,சாதனைப்
1,நன்றாகத்
1,நடமாடிக்
1,உள்ளுக்குள்
1,நூலெல்லாம்
1,மெனுவா
1,மகிழ்ந்தேன்
1,வளர்த்த
1,கும்பலில்
1,விளையாடுவதில்லையே
1,சங்கு
1,உபவாசம்
1,முதலுரிமை
1,சொன்னோம்
1,உரிமைகளையும்
1,வாங்கலாம்
1,நெருப்பைக்
1,வைத்திருந்தேன்
1,கைதி
1,போலிருந்தாள்
1,கூகுளில்
1,செல்லும்
1,பாடிக்
1,ங்கி
1,வீடுகளுக்குள்
1,குழம்பிபோயிருக்க
1,பதிலும்
1,உறையாததால்
1,சம்பவமும்
1,கூத்து
1,தெருவில்
1,விட்டிருந்தது
1,ருந்தேன்
1,தட்டுப்பாடு
1,ஆள்
1,டிஸ்டர்ப்
1,வழியில்லை
1,செல்போனில்
1,செல்லுங்கள்
1,ரிபோர்ட்டுமாக
1,அறிவை
1,ஓடடத்தை
1,இதுவரை
1,மன
1,ஆர்ச்
1,பெற்றிருக்கும்
1,குறைபட்டார்
1,ஏற்பட்டது
1,பஞ்சாயத்தை
1,கேடயம்
1,தானா
1,ஆடுகிறாரோ
1,காபித்
1,சொல்லப்பட
1,மூக்குக்
1,தொடர்ந்தது
1,அறிமுகப்
1,ஒருசிலருக்கு
1,தின்டாடிவிட்டு
1,சத்தத்தைக்
1,முன்னால்
1,சென்றார்
1,மோர்குழம்புக்
1,உலா
1,குளிர்ந்து
1,பதிலுரைத்தேன்
1,படையெடுத்தோம்
1,தப்பிக்க
1,கெஞ்சுவது
1,பத்திரமாக
1,கோவில்கள்
1,அரைகுறை
1,ஆகியிருந்தால்
1,கார்ட்ஸ்
1,புன்னகையை
1,வீடுகளை
1,எப்படித்
1,பால
1,செய்தித்
1,ட்ரம்ப்
1,பிப்ரவரியிலும்
1,நாற்காலி
1,நமக்கெதற்கு
1,லினக்ஸ்
1,பில்
1,வாழ்வில்
1,பிரிவிற்குள்
1,கடிகாரம்
1,பாட்டிலை
1,சென்றால்
1,இவர்களெல்லாம்
1,பூ
1,குடையெல்லாம்
1,வேலையைத்
1,சமேதராய்
1,புகழ்ந்து
1,டிற்கு
1,மாற்றிப்
1,முயற்சியில்
1,மருந்து
1,வேடிக்கை
1,போன்றவற்றில்
1,தருமமிகு
1,கிளவுஸ்
1,டெக்னிகல்
1,உங்களுக்கே
1,சரவென்று
1,திறமையெல்லாம்
1,ஆங்கிலத்திலுள்ள
1,உறையுமோ
1,பேசலாம்
1,தோட்டமா
1,முழங்கைக்கு
1,சுட்டிப்
1,செய்தல்
1,சொதப்பிய
1,தோழிகளும்
1,மறக்காமல்
1,பகிரலாம்
1,அரைப்படி
1,சொல்லே
1,விளக்கமாக
1,கிழமை
1,வேலைக்குப்
1,நம்நாட்டினரும்
1,ரூபாயின்
1,செயல்படுகின்ற
1,தலைகீழாகத்
1,மாற்ற
1,பிறக்கும்
1,வந்திருக்குடா
1,வரைக்கும்
1,முசாபர்
1,நகரில்
1,எரிச்சலாக
1,ஆலோசனை
1,படித்துவிடலாம்
1,கணிணிக்
1,பெண்மணியிடம்
1,வந்தாயிற்று
1,கவலையுடன்
1,வார்த்தையிலிருக்கும்
1,என்கையில்
1,வாசனைத்
1,உண்மையைச்
1,கூகுலைப்
1,அதுவம்
1,மாணவர்கள்
1,விலையைக்
1,பெயரின்
1,இருக்கு
1,டாக்டருக்குப்
1,பசுமையாய்
1,உங்களுக்குப்
1,கொத்தமல்லி
1,ஐக்கியமாயிருந்தார்
1,உடைத்து
1,வாசக
1,இதையெல்லாம்
1,கொண்டோமோ
1,இவ்வளவுக்
1,அடுத்தடுத்த
1,கொள்கிறீர்கள்
1,தட்டிப்
1,முக்கியமாக
1,கட்டளைகள்
1,தீவிரம்
1,கொடுக்கவில்லை
1,கடைக்
1,மனதில்
1,கொடுக்கும்
1,தவறுதலாக
1,பூஜ்யம்
1,குழம்பித்
1,என்னடி
1,யோசிப்பவர்
1,பாலை
1,கெஞ்சென்று
1,பயணத்திற்கு
1,பொழிதுனும்
1,தேங்குழலும்
1,கொண்டேயிருக்கிறேன்
1,வழங்கியுள்ள
1,மக்கன்
1,தொங்க
1,மகாகவி
1,சீனிவாசன்
1,எழுந்ததும்
1,அளந்து
1,க்ளிக்
1,குடுக்கும்
1,பயிர்
1,குதிரையைத்
1,புதிதாக
1,பதிவாக்கி
1,கருத்தையும்
1,கரைந்தார்
1,முகம்
1,சம்பாதித்து
1,கோகோவிற்கு
1,விட்டாரே
1,என்கிறேன்
1,மிகச்
1,குடும்பத்
1,மேக்கப்புடன்
1,கணவரின்
1,இப்பூவுலகை
1,பாதிப்புக்குள்ளாவது
1,போன்றவற்றைத்
1,சம்பவங்களின்
1,கொண்டை
1,பதிவெழுதி
1,கேக்குடன்
1,உபயோகப்படும்
1,கொண்டனர்
1,கூப்பிட்ட
1,கண்ணனின்
1,பாக்கியிருக்கிறதா
1,பார்க்கச்
1,விடுக்கிறேன்
1,செய்கிறாயே
1,குழலியின்
1,கொள்ளப்
1,தள்ளு
1,மட்டன்
1,லதா
1,டென்ஷன்
1,ஸ்டவை
1,திருவாதிரையும்
1,சிக்கலில்
1,இவரை
1,அச்சைப்
1,கோலோச்சிக்
1,உறவினர்
1,விளையாடும்
1,மொழியும்
1,அலுப்பு
1,கடத்திக்
1,ஹிந்தியுடன்
1,ஏர்போர்ட்டிற்கு
1,ஆட்டி
1,பயமாக
1,ஆ
1,பிடித்தமான
1,காலரைக்காபடி
1,வார்த்தை
1,ஆருத்ரா
1,போயிருந்தது
1,ஒரேயொரு
1,எங்கேயாவது
1,அனுபவங்களை
1,தம்பதிகள்
1,சீரியசாக
1,தீர்த்தேன்
1,ரசிக்கும்படியாக
1,திறந்தேன்
1,தனிமையில்
1,போகச்
1,சிக்கலான
1,விலைக்கு
1,அதிகமாக்கினார்
1,பாத்திரத்தை
1,ஆர்னப்
1,செய்தியைப
1,எட்டாயிரம்
1,அப்படிப்பட்ட
1,கணவனும்
1,கணவன்
1,சொல்லிவிட்டு
1,சானலில்
1,மாதிரியாக
1,இதமானது
1,ஆசைப்பட்டு
1,வரவைத்து
1,வைக்கலாம்
1,கவுண்டரில்
1,கட்
1,கழட்டும்
1,பை
1,யாரடா
1,போட்டுக்கோ
1,பிழைப்பு
1,கண்ணாடியை
1,இணையத்தை
1,பிழிந்தவுடன்
1,தரும்
1,ஓட்ஸ்
1,அதற்காகவெல்லாம்
1,செலக்ட்
1,யாரவது
1,சீக்ரெட்
1,வாங்குகிறதா
1,சொல்கிறது
1,சிரமத்தைக்
1,எதிலும்
1,இத்திட்டத்தில்
1,கொலை
1,அனுமதிக்கும்
1,பூராவும்
1,விடுகிறேனே
1,இ
1,திறந்தவுடன்
1,ரிப்போர்ட்டைப்
1,இப்பொழுதும்
1,இருட்டில்
1,பார்த்தார்கள்
1,வெளியிட்டிருக்கும்
1,சிங்கப்
1,வாசற்படியின்
1,உரிமைகள்
1,பார்த்தீர்களா
1,சமோசாவும்
1,பதுக்கலாம்
1,பழக்கமான
1,லவுஞ்சில்
1,வீட்டைக்
1,திருப்தியடைந்தேன்
1,சொன்னாலும்
1,தையற்காரரிடம்
1,வெளியாட்கள்
1,உண்மை
1,வாங்குகிறீர்கள்
1,தட்கலில்
1,காய
1,கர
1,முகவரியும்
1,ரெட்டை
1,பதட்டத்துடன்
1,ஆடியோ
1,சரளா
1,தயிருக்கு
1,சித்தப்பா
1,ரிப்பேர்
1,அரேஞ்
1,கோர்த்து
1,மாணவனை
1,வருத்தப்படுவாளே
1,மணியளவில்
1,குறைத்துக்
1,உஷாவிற்கு
1,நாங்கள்மும்மரமாக
1,சில்க்
1,கிட்டத்தட்ட
1,என்மேலேயே
1,பெங்களூரிலிருந்து
1,நல்லாயிருக்கு
1,தேவைப்பட்டால்
1,ஸ்புனால்
1,கோட்டை
1,கதவருகில்
1,குழப்பியது
1,விளையாட்டுக்
1,காலால்
1,பாட்டைக்
1,பேசினால்
1,இவற்றில்
1,பேசி
1,யாகவந்த
1,அடிக்கிறதே
1,போகாமல்
1,பிஸ்கெட்டைக்
1,ஆட்டியவாறு
1,பாதியை
1,சித்தப்பாவிற்கும்
1,குங்குமச்சிமிழைத்
1,அடம்
1,சொல்வாதானால்
1,தேடிப்
1,மேற்கூறியவாறு
1,வாரமாக
1,பஞ்சாபி
1,ஊற்றினால்
1,பிரயத்தனம்
1,வைத்திருக்க
1,கவலயே
1,ஊசி
1,காட்ட
1,கடிதப்போக்குவரத்தோ
1,பட்டனைத்
1,வீறு
1,மாட்டினோமா
1,மாதாந்திர
1,நியுஸ்
1,அம்மாவிற்காகவும்
1,போடுகிறது
1,சேர்த்தேன்
1,நுழைந்தோம்
1,பொறுப்பல்ல
1,விற்பனை
1,தலைமுறையினர்
1,பலரின்
1,வழியாகப்
1,ரோடு
1,இட்லித்
1,செல்
1,உதவிய
1,வாசகர்களைச்
1,ரீங்காரமிடுகிறதா
1,கழிந்தது
1,பழக
1,வைத்தாயா
1,பெற்றோருக்கு
1,சகிதம்
1,போவதற்குள்
1,பேருக்கும்
1,இருக்கா
1,மிரட்டல்
1,குடையா
1,வந்துவிட்டன
1,பெருமையாக
1,கன்
1,படாதே
1,ஹவர்
1,ரஜாயை
1,கொள்கிறாயா
1,புண்ணில்
1,போட்டது
1,காத்திருப்பது
1,வாங்கும்போது
1,கமுக்கமாக
1,ஆர்டினேஷனே
1,சஷ்டிக்
1,படி
1,ஓடி
1,வழியில்லாமல்
1,அமானுஷ்யமாக
1,கனவில்
1,கொண்டாடி
1,கலவரமானான்
1,கொடுக்காமலே
1,மின்னூலை
1,கொடுத்தால்
1,தூக்கி
1,போய்த்
1,டேபிளை
1,பயமாயிருந்தது
1,வருவது
1,இனிமை
1,வருகிறீர்கள்
1,கடிகாரத்தைப்
1,மோதுவதை
1,வலைப்பதிவும்
1,போயி
1,செய்வதற்கு
1,படித்தவுடன்
1,கையிலேயே
1,உருப்பட்டு
1,திடுக்கிட்டு
1,அடுப்பிற்கு
1,பிடிக்கப்
1,தொடர
1,தாளில்
1,ஊரில்
1,வெவ்வேறு
1,தாழ்வாரம்
1,அடிமை
1,என்றதற்கு
1,படபடக்கும்
1,சொன்னேனில்லை
1,ஜாஸ்தி
1,விளக்கு
1,எடுக்கலாமா
1,ரூபாய்
