130,என்
128,உன்
56,காதல்
38,நீ
36,நான்
30,என்னை
30,அவள்
24,ஒரு
23,என்று
21,பெண்ணே
20,காதலை
19,வரும்
15,தான்
15,உன்னை
15,பல
15,கவிதை
13,என்ற
12,இந்த
12,போய்விடு
12,என்னைக்
11,மட்டும்
11,மற்றும்
11,ஓர்
10,அவன்
10,நாம்
10,உள்ள
10,தமிழில்
10,ஆனால்
9,கீழ்
9,கொஞ்சம்
9,விரல்கள்
9,சில
9,மின்புத்தகங்கள்
9,எனும்
9,மின்புத்தகங்களை
9,மெல்ல
9,சொல்லாமலே
9,இல்லை
9,கவிதைகள்
9,நேரம்
8,உங்களது
8,சொல்லும்
8,விழி
8,என்னைப்
8,என்னுள்
8,தமிழ்
8,உந்தன்
8,படைப்புகளை
8,வேண்டும்
7,போதும்
7,போது
7,புரியவில்லை
7,காற்றில்
7,தற்போது
7,பல்வேறு
7,தரும்
7,விழிகள்
7,வந்துவிட்டேன்
7,மூலம்
7,இருக்கும்
7,கொண்டு
7,பாவம்
7,சொல்லாமல்
6,பார்வை
6,உரிமத்தின்
6,மேலும்
6,மின்னஞ்சல்
6,உங்கள்
6,என்னும்
6,இல்லாமல்
6,காதலைச்
6,என்ன
6,அதில்
6,போன்ற
6,பொல்லாத
6,உயிரும்
6,ஆசிரியர்
6,பதிவுகளை
6,காலம்
6,பரிசு
6,யார்
6,உள்ளம்
6,குடு
6,வேண்டுமானாலும்
6,உன்னைக்
6,சொல்ல
6,என்னைத்
6,நாள்
5,கண்ணால்
5,திருடி
5,மனம்
5,இதயம்
5,மனதை
5,பற்றி
5,அதை
5,கா
5,நம்
5,இரு
5,முத்தம்
5,பின்வரும்
5,மின்னூல்
5,அவர்களது
5,யுத்தம்
5,இவர்
5,ஒன்றை
5,தனிமையில்
5,இங்கு
5,உருகி
5,காமன்ஸ்
5,இனி
5,மீண்டும்
5,நீங்கள்
5,தன்
5,பதிவுகள்
5,வார்த்தைகள்
5,பாலபாரதி
5,மறந்து
5,அவர்கள்
5,பதிப்புகளை
5,கடைசி
5,தவிக்கிறேன்
5,சமீபத்திய
5,பேனா
5,இரண்டும்
5,வெட்கத்தை
5,காதலில்
5,வெட்கமின்றி
5,புது
5,கேட்கும்
5,கிடந்த
5,கிரியேட்டிவ்
5,நானும்
5,ஒன்று
4,போல
4,வந்தாய்
4,தொல்லை
4,கேட்கிறேன்
4,மட்டுமே
4,நான்கு
4,ஒருத்தி
4,அனைத்தும்
4,துயில்
4,புத்தகங்கள்
4,நினைத்து
4,கால்தடம்
4,செய்கிறாள்
4,முன்னே
4,மின்புத்தகங்களாக
4,எடுத்து
4,கால்
4,வந்துவிடு
4,விடு
4,உடல்
4,பின்னே
4,நெஞ்சில்
4,கனவுகள்
4,அள்ளி
4,காதலின்
4,வருகிறார்
4,முடியாது
4,உன்னோடு
4,எனவே
4,எனக்குள்ளே
4,மன்னவனே
4,நேரத்தில்
4,ஒவ்வொரு
4,வைத்து
4,இல்லாத
4,சேர
4,நீர்
4,அவ்வாறு
4,கண்டு
4,காண்கிறேன்
4,கண்ணீர்
4,சொல்கிறேன்
4,வந்து
4,மயக்கத்தில்
4,அவரது
4,சிறு
4,யாரோ
4,காதலா
4,உருவாக்கப்பட்ட
4,பொய்யாய்
4,கூட
4,கை
4,அவற்றை
4,முத்தங்கள்
4,இடை
4,ஏதோ
4,எல்லாம்
4,துடிக்கிறது
4,தந்த
4,உன்னைப்
4,கருவிகள்
4,வலைதளத்தில்
4,நொடி
4,கொண்ட
4,நூல்
4,கொஞ்சும்
4,அனுப்பவும்
4,மின்புத்தகங்களைப்
4,பேச
4,வேண்டாம்
4,செய்கிறேன்
4,பேசும்
4,அமையும்
4,உரிமை
4,ஆனேன்
3,படிக்கும்
3,நண்டாக
3,தந்து
3,இரக்கமின்றி
3,நுழைந்ததடி
3,நிறைய
3,வளைவில்
3,அதாவது
3,கொஞ்சி
3,சாலை
3,பார்க்கிறேன்
3,பார்க்காத
3,விரும்பி
3,பொய்
3,நமது
3,இலவசமாக
3,தூரத்தில்
3,எனத்
3,வரைந்த
3,முகவரிகளில்
3,தங்கள்
3,எந்த
3,கையில்
3,பாதம்
3,முத்தமின்றி
3,எந்தன்
3,கதை
3,வர
3,பற்றிய
3,பேசும்போது
3,எங்கும்
3,செய்து
3,ஓய்வின்றி
3,தேடி
3,கொஞ்சவிடு
3,செய்கிறது
3,சமூக
3,தெரியாமல்
3,பாவி
3,நீயும்
3,நானே
3,தங்கிவிட்டாய்
3,நிற்கும்
3,வரை
3,வலைதளத்திலிருந்து
3,தொடர்பு
3,வாசம்
3,எங்கள்
3,வெறுத்து
3,வாடைக்
3,கண்கள்
3,முதல்
3,பச்சைக்
3,அவற்றையெல்லாம்
3,கண்களில்
3,நினைப்பை
3,குழு
3,சொல்லாத
3,அனுப்பி
3,துடிக்கிறேன்
3,போன
3,நடை
3,நன்றி
3,மறுக்கிறது
3,வந்த
3,நீயோ
3,சென்ற
3,கதைகள்
3,எனக்கும்
3,ஆயிரம்
3,கவிஞன்
3,உறைந்துபோய்
3,பட்ட
3,இரவில்
3,உதவும்
3,எண்ணி
3,ஏனோ
3,பேசிய
3,எய்ததடி
3,மெய்யான
3,நகல்
3,பெற
3,தின்னும்
3,எழுதி
3,வார்த்தைகளை
3,கோடி
3,உணர்கிறேன்
3,கொள்ளலாம்
3,அழகியத்
3,இதழ்
3,மழை
3,எனக்கு
3,வண்ணம்
3,ஆசைகள்
3,மயங்கிக்
3,பள்ளியிலும்
3,மூச்சை
3,இவ்வாறு
3,மலரே
3,ஒலிக்கின்றது
3,பிடிக்கிறது
3,அவர்களை
3,புத்தகங்களை
3,அடம்
3,தண்டனை
3,இதன்
3,அவர்களுடைய
3,அணைப்பாயா
3,வடிவமைப்பில்
3,காட்டி
3,விளக்கின்
3,பற்றிக்கொண்டு
3,உரசும்
3,சுமந்து
3,வெறுமை
3,உன்னைச்
3,கண்ணத்தில்
3,பெண்ணாக
3,தீபங்கள்
3,அதே
3,ஏமாற்றாதே
3,போன்றவற்றில்
3,கனவுகளால்
3,செய்யும்
3,வேலைகள்
3,தள்ளி
3,வலைத்தளம்
3,நாங்கள்
3,வெளியிடப்படும்
3,மஞ்சள்
3,அம்பை
3,ஒன்றும்
3,முடியும்
3,விளக்கை
3,படிக்க
3,வழியே
3,எப்படி
3,கண்ணில்
3,பருவம்
3,முத்த
3,தேகம்
3,அவை
3,பாடும்
3,உரை
3,கொஞ்சிப்
3,உண்டு
3,கேட்கிறாய்
3,மறக்க
3,கண்களால்
3,முடியவில்லை
3,வீட்டுப்
3,கருவிகளை
3,நொறுக்குதடி
3,எங்கோ
3,கொல்கிறாள்
3,கனவோடு
3,பயன்படுத்த
3,பேச்சை
3,வந்துபோன
3,உயிர்க்
3,அப்படியே
3,முகம்
2,வேகமாய்
2,வழி
2,அதன்
2,தள்ளாடும்
2,தந்தேன்
2,இதழில்
2,இணைத்து
2,வாழ்வில்
2,பேச்சில்
2,இதயத்தை
2,இவை
2,தனது
2,கேட்கின்றேன்
2,முகவரி
2,உருகும்
2,ஏன்
2,மங்கை
2,வலியை
2,மௌனத்தை
2,புதைக்கிறேன்
2,நித்தம்
2,எங்களுக்கு
2,ஓயாமல்
2,கண்ணம்
2,இத்தகைய
2,உதறி
2,இன்னும்
2,விடியாத
2,தெரியும்
2,கல்லூரியில்
2,கட்டி
2,பகுதி
2,விலகி
2,அது
2,செல்கிறது
2,வளைத்து
2,தன்னை
2,நிறத்தை
2,உன்னிடம்
2,கலையாதே
2,இலவசமாகவே
2,நிலா
2,என்பதே
2,எப்போது
2,வடிக்கும்
2,சத்தம்
2,நம்மை
2,எங்களைத்
2,தள்ளாதே
2,நெஞ்சம்
2,பேசி
2,போய்
2,கிடக்கின்றேன்
2,விழிகளிரண்டும்
2,மூச்சுக்
2,போலும்
2,வாழும்
2,மாறி
2,தேடச்
2,பி
2,அவளை
2,பிறந்தநாள்
2,திசையிலும்
2,கண்ட
2,எண்ணம்
2,மோகம்
2,நிறம்
2,உதவலாம்
2,தூக்கம்
2,உறுதியையும்
2,கதிரவன்
2,கவிதைகளை
2,அவர்களையும்
2,பூக்கள்
2,சென்றாய்
2,சொல்கிறாய்
2,காதலைக்
2,காதலனே
2,மூச்சுத்
2,தொலைத்துவிட்டு
2,காணப்படும்
2,முகவரிக்கு
2,மறந்த
2,மூண்ட
2,தோன்றுவதால்
2,ஆசையில்
2,அல்லது
2,முட்டித்
2,சத்தமற்ற
2,கண்களுக்கு
2,பிரித்துக்
2,ஓவியம்
2,விழிகொண்டு
2,தேன்
2,காட்டும்
2,வெட்கத்தைத்
2,பெரும்பான்மையான
2,பாரனூர்
2,பயின்றவர்
2,வெள்ளைத்
2,திருடன்
2,குறையாமல்
2,பின்வருமாறு
2,நீண்ட
2,கவிதைகளால்
2,பறந்து
2,எனக்கே
2,அச்சு
2,இடைவெளி
2,திறன்
2,நடந்தேன்
2,சிவந்து
2,சிடு
2,கிறுக்கித்
2,ஏற்கனவே
2,பேசிக்
2,தந்தாய்
2,வீசும்
2,காற்று
2,தாய்
2,சென்றடையும்
2,மலர்
2,உரசி
2,ஊர்
2,வழிந்து
2,கடைவிழிப்
2,பதில்
2,வானம்
2,பார்த்த
2,ஒர்
2,நெய்
2,அல்ல
2,சுவாசம்
2,போனதடி
2,திருடும்
2,பெயரையே
2,இதமாய்
2,விட
2,ஒன்றாக
2,எங்களைப்
2,சொல்லவேண்டும்
2,கல்வியியல்
2,மெல்லக்
2,ஆகும்
2,உயிருக்குள்
2,நோக்கி
2,வான்
2,அழகப்பா
2,மனசும்
2,கடு
2,பெயரைச்
2,மனது
2,தகுதி
2,உள்
2,இரக்கம்
2,காரைக்குடியில்
2,கவிதையான
2,கிடக்கும்
2,ஆனாலும்
2,உன்னைத்
2,ஒரே
2,வை
2,விரல்
2,வார்த்தைகளில்
2,சொல்பவர்களானாலும்
2,எனக்குத்
2,அறிமுக
2,இனிக்க
2,விருப்பான
2,தொலைக்கிறேன்
2,கலையுமா
2,ஆசிரியர்களின்
2,எழுதினேன்
2,தொட
2,மறந்தேன்
2,சொல்லி
2,வேண்டிய
2,வந்தேன்
2,காலமோ
2,மேகம்
2,சொல்லக்
2,தள்ளாத
2,நிற்கிறேன்
2,இதயக்
2,எறும்புகள்
2,மென்று
2,அகட்டி
2,சப்தங்கள்
2,அனுப்பிய
2,நமக்கு
2,பேசாத
2,முழுக்க
2,வழங்கலாம்
2,பதிவர்கள்
2,வெட்கத்தில்
2,மறந்துவிடு
2,அந்தப்
2,மல
2,எட்டி
2,மின்னஞ்சலை
2,விளங்கும்
2,கைவிரல்
2,தொட்டுச்
2,காண
2,நினைவுகள்
2,முழுதாய்
2,தன்னார்வலர்களால்
2,உறங்கும்
2,கூடாது
2,தயங்கித்
2,என்னவனே
2,பார்க்கிறாள்
2,வாசகர்கள்
2,ஏதேதோ
2,குறிப்பு
2,பட
2,பஞ்சு
2,உருவாக்க
2,வலைதளங்கள்
2,நண்பர்கள்
2,அந்நாளின்
2,அறிந்தேன்
2,இதில்
2,பெற்ற
2,செவ்விதழ்
2,மனதிற்குள்
2,மீது
2,எழுதிய
2,பரிசைத்
2,கருவிகளின்
2,சொல்கிறது
2,வாட்சாப்
2,சடை
2,அளவிற்கு
2,எம்
2,இதழ்கள்
2,விரும்பும்
2,சொல்லலாம்
2,மாலையிடும்
2,கூடுதடி
2,பாசம்
2,ஊட்டினாள்
2,மணம்
2,எழுதும்
2,வருட
2,செய்கிறோம்
2,முகத்தைக்
2,முத்தமிட
2,வடிவங்களில்
2,கடும்
2,செடிபோல
2,அழைப்பதா
2,பார்வையால்
2,குடுவைக்குள்
2,பார்த்து
2,சென்றேன்
2,துடிக்குதடா
2,ஒருசில
2,அருகில்
2,தகுதியைப்
2,இதுவரை
2,திட்டம்
2,யாருக்கு
2,தொட்டுத்
2,அவனிடம்
2,வெறும்
2,வாசகர்களின்
2,ஒதுக்கிவிடாதே
2,எழுத
2,விழிகளால்
2,பூவாய்
2,மென்பொருள்
2,என
2,மை
2,மின்னல்
2,ஒலிக்க
2,படைப்புகள்
2,பெயர்
2,பட்டு
2,இதற்கு
2,முதலாய்
2,நடையினால்
2,கொல்லாதே
2,பார்த்தேன்
2,கிடைக்கப்பெறுவதில்லை
2,க்கு
2,பதிவிறக்கம்
2,படிக்கலாம்
2,தீண்ட
2,போடா
2,இதயத்தில்
2,நினைத்ததை
2,உரிமம்
2,கூடி
2,எனது
2,மறுக்கும்
2,மேற்கூறிய
2,சரி
2,பிறந்த
2,மேல்நிலைப்
2,மௌனம்
2,ஒன்றாகத்
2,எரிந்தாய்
2,உனக்காக
2,மின்புத்தகமாக
2,மக்கள்
2,விரும்பிக்
2,தாய்மொழி
2,தடுமாறி
2,முன்னால்
2,படிப்பை
2,மங்கலம்
2,இலவசமாகப்
2,செய்தாய்
2,மனமும்
2,பற்ற
2,விரும்புகிறான்
2,மனசு
2,வலி
2,மின்னூலாக
2,கூச்சலிடும்
2,திருமணம்
2,பாதத்தை
2,சொல்கிறாள்
2,நெறு
2,இரவெல்லாம்
2,இளம்
2,முழுவதும்
2,எனக்குள்
2,உள்ளது
2,கொதிக்கிறது
2,போவது
2,வலைப்பதிவு
2,மோட்சம்
2,உறக்கம்
2,இடையில்
2,வைத்தவளே
2,படித்தவன்
2,போவாயா
2,தொட்டுப்
2,முழுதும்
2,போல்
2,வடுக்கள்
2,மனதில்
2,உங்களுடன்
2,உடலுக்குள்
2,ஏதுமின்றி
2,அரசு
2,அனுமதி
2,உறக்கத்தை
2,ல்
2,வாய்மொழியெல்லாம்
2,இந்தத்
2,எவ்வாறு
2,காணொளி
2,ஆங்கிலத்தில்
2,அதைக்
2,வெளியிடக்கோரி
2,உலகம்
2,இழுத்து
2,கண்களை
2,கத்தி
2,கேட்டேன்
1,ஓவியன்
1,தயங்காமல்
1,கோழையென்று
1,ருசிகொண்ட
1,இயந்திரமோ
1,பார்ப்பதோடு
1,என்னோடு
1,அவ்வளவுதான்
1,கூட்டம்
1,சுகவலி
1,ஒன்றென
1,எடுக்கிறாள்
1,விதைப்பாயா
1,களிமண்
1,இடம்பெறும்
1,அழகாய்
1,தெரியாமலே
1,சரிந்து
1,நடக்கும்
1,சத்தமிட்டு
1,மூக்கு
1,உலவுகின்றேன்
1,செயல்பட்டு
1,வலமும்
1,கணவனே
1,தொடக்கப்
1,நெளித்து
1,மிரட்டிச்
1,ஈர்க்குதடி
1,வா
1,பணி
1,நுழைவதாய்
1,பணம்
1,தள்ளிவிடு
1,அணுவும்
1,தாள்களெல்லாம்
1,இறுகிக்
1,எனைப்
1,வாட்டி
1,கொல்கின்றான்
1,அனைத்திற்கும்
1,தோழருகே
1,அரசுக்
1,கொஞ்சித்
1,உயிராக
1,தனிக்க
1,கண்ணோரம்
1,தொந்தரவு
1,தோற்றத்தையும்
1,ஊரும்
1,நடையால்
1,கண்களைத்
1,கைப்பேசி
1,ஈடுபட்டுள்ளது
1,வலைப்பதிவுகளைக்
1,காணாத
1,பழகுகிறாய்
1,கொலுசொலி
1,கொண்டவராக
1,உன்னத
1,செய்யக்
1,சு
1,நானோ
1,பழமடா
1,ஏறி
1,வீசாதே
1,நிகழ்வுகளைப்
1,எழுதச்
1,சொல்லும்படி
1,காட்டுவாயா
1,நின்றாய்
1,ஒளியில்
1,தொடங்கியுள்ளனர்
1,ஏற்றிய
1,மனமோ
1,ஆர்வலராகவும்
1,வெள்ளி
1,குறிக்கும்
1,புத்தகங்களெல்லாம்
1,நூலின்
1,மெய்க்
1,ஏற்றிவிட்டாய்
1,சிறை
1,மல்லிகைச்
1,கட்டுரைகளை
1,பெறுவது
1,வெம்பி
1,இப்படி
1,இடியாய்
1,அந்நொடியே
1,பேசியவள்
1,காற்றும்
1,கனிந்த
1,உருக
1,பொய்யாய்ப்
1,சுடர்தரும்
1,திமிரான
1,உறுதி
1,அசைத்து
1,எழுத்தாளர்களுக்கு
1,கணக்கில்
1,அவரால்
1,கிடக்கவில்லை
1,ஊற்றாதே
1,வில்லோ
1,வெறுப்பென்னும்
1,திட்டத்தில்
1,இவற்றில்
1,சித்தனாக
1,மறக்கிறேன்
1,மலர்ந்தாய்
1,காத்துக்
1,கனவிலும்
1,மெய்யுமாய்
1,பட்டதனால்
1,சொல்வதைப்
1,முயற்சியில்
1,நிமிர்ந்தே
1,கவிதைகளைத்
1,வடிவாகிக்
1,மூழ்கிக்
1,வீட்டு
1,விழுங்கும்
1,வகைப்படுத்தப்படும்
1,படிப்பதற்குக்
1,ரசிப்பென்னும்
1,ஒதுக்கித்
1,தாழ்த்தியவள்
1,குழந்தையாகி
1,தமிழால்
1,ரசித்து
1,தீக்குச்சி
1,கண்டிப்பாக
1,நெடு
1,புதிதாக
1,மறப்பதற்காகவே
1,கடைந்தெடுத்து
1,கருப்புச்
1,பதிவருக்கு
1,பறந்துவிட்டாள்
1,ஏற்றுக்கொள்ளும்
1,பருகிய
1,உறவாடும்
1,காரணம்
1,அழுகிறேன்
1,ஏழையென்று
1,உயரம்
1,நிற்குதடி
1,கிடக்குதடி
1,கலையும்
1,இழுத்துக்
1,தூவும்
1,வடியிதின்று
1,பிடிக்காது
1,உயர்நிலைப்
1,அவளைத்
1,கருவிகளில்
1,தலைப்புகளில்
1,முயல்குட்டி
1,புரியாதவனாய்க்
1,உடைந்தும்
1,பேசவேண்டுமென்று
1,கொத்திக்
1,வராதே
1,அனைவருக்கும்
1,ஆவல்
1,கட்டிவிட்டு
1,திணறுகிறது
1,பூக்களெல்லாம்
1,மிகவும்
1,கொள்வது
1,வெட்கமில்லை
1,தலையணையை
1,வேண்டுகோளை
1,எல்லாரும்
1,கலைமகனே
1,மீசையை
1,குழந்தைபோலும்
1,மதிமுகம்
1,சொந்த
1,எழுத்து
1,வருந்துகிறது
1,சோம்பல்
1,ஏக்கம்
1,முள்ளிற்கோ
1,அசைவால்
1,வதைக்குதடி
1,அழுது
1,பூகம்பத்தில்
1,உறைந்திருக்கும்
1,ஓடுதடி
1,இப்படிப்
1,சம்பாதிப்பவர்கள்
1,ஆண்
1,உன்னால்
1,தூக்கிப்
1,தலைப்புகளின்
1,நெருடலாய்க்
1,பழக்கிவிட்டாய்
1,அசைத்துப்
1,யாவரும்
1,கிடைக்கும்
1,பெருகக்
1,இருந்தாய்
1,இச்சைகளைத்
1,முத்தெடுக்கும்
1,கூடலில்
1,பாதங்களை
1,இருக்கிறார்
1,துண்டுகளாய்
1,இரவுகளையெல்லாம்
1,அள்ளிக்
1,அலைந்தேனடா
1,செயல்களில்
1,வேலையை
1,இரவுகளை
1,ஆசிரியராக
1,உலகத்தில்
1,கர்வம்
1,மொழியெல்லாம்
1,பிடித்துக்கொண்ட
1,திருப்பி
1,கிடந்ததுண்டு
1,தேன்பருகும்
1,இடிக்காதே
1,திருட்டுக்குத்
1,மண்ணாய்க்
1,உளவியல்
1,ஒன்றேனும்
1,நொடிவரையில்
1,விழியில்
1,உப்பூர்
1,ராஜ
1,ரூபாய்
1,ஐந்தாவது
1,வருகிறது
1,உனக்கு
1,மௌன
1,பிம்பத்தை
1,வீட்டிற்குள்
1,திருடனே
1,இறுக்கி
1,பாதங்களில்
1,மெல்லப்
1,நேரடியாகச்
1,சுவைத்து
1,கண்ணங்களில்
1,சிரித்துவிடாதே
1,தேவதை
1,குடித்து
1,உள்ளன
1,பாற்கடல்
1,இவருக்கு
1,அதனருகே
1,பிரகாசமாய்
1,அனுமதியை
1,துளிகளை
1,பேசிடும்
1,அயல்நாட்டு
1,வெளியிட்டிருக்கும்
1,திட்டத்தின்
1,அனுப்பியிருக்கும்
1,ரசிப்பவளே
1,உயர்ந்து
1,திருட்டால்
1,பரிசத்தைக்
1,கரைக்கிறேன்
1,மறைத்துக்கொண்டு
1,விரும்புகிறாய்
1,கூட்டிற்குள்
1,பேசத்
1,ஆணவம்
1,விதைத்தாய்
1,இம்சைகள்
1,அழகில்
1,பெயரை
1,எழுதுகிறது
1,எழுதத்
1,மின்சாரம்
1,போட்டது
1,தனிமைகள்
1,ருசித்துக்கொண்டு
1,போர்த்துகிறது
1,வந்தால்
1,விழியோ
1,பின்னல்
1,தேவி
1,யாரும்
1,இமைக்க
1,பொறுக்கி
1,பெயரும்
1,இத்திட்டத்தில்
1,கதைகளிலே
1,கலைக்
1,கடுமையாய்
1,பாதை
1,விழியை
1,வீட்டைக்
1,தோழில்
1,ஊற்றினாய்
1,மயக்குவதேன்டா
1,பஞ்சாய்க்
1,வள
1,வெளியிடுமாறு
1,அவர்களிடமிருந்து
1,குறு
1,நினைத்துக்கொண்டு
1,உயிராகித்
1,நீங்களும்
1,கொடுப்பாய்
1,அழகை
1,ஓடுகிறது
1,திடீரென
1,அனுமதியளித்தால்
1,வழங்குவதற்கு
1,அதனால்
1,இன்பங்கள்
1,அணைத்துக்கெண்டு
1,வரவில்லை
1,கிராமமானது
1,வாடுதடி
1,தரணி
1,உணர்ந்து
1,இவரின்
1,வாடைக்காற்றை
1,மெய்யாமல்
1,நெய்விளக்கு
1,படிக்காதே
1,படவென
1,அணைத்துவிட்டாய்
1,ஒன்றுமே
1,வஞ்சி
1,நோக்கம்
1,முறை
1,குமிழிக்
1,கிழிக்கிறாள்
1,அதிலிருந்து
1,குருவெனக்
1,கண்ணே
1,கற்பனையில்
1,மீறி
1,கைதியாய்
1,பெறுகின்றன
1,கட்டுரைகளில்
1,நின்று
1,அடிக்கடி
1,புகுந்து
1,சூடாய்க்
1,அங்கு
1,உடனிருக்கும்
1,முல்லைத்
1,காட்டுகிறாய்
1,தொடங்கியது
1,மீனாள்
1,கொடுக்கலாம்
1,வில்லங்கம்
1,வாய்மொழி
1,அள்ளிக்கொள்வாயா
1,போதுமென்று
1,கால்களில்
1,பலதிறக்
1,எழுதிக்கொடுக்கும்
1,பளிச்சென்ற
1,வாழ்வும்
1,புதைந்துவிடுகிறது
1,மறுமணம்
1,இவர்களின்
1,தொடர்கதையாகி
1,இரத்தம்
1,என்பார்கள்
1,பிறர்
1,கலைத்து
1,சேவையில்
1,கொட்டி
1,அடைந்தேன்
1,நடைகள்
1,தயாரிக்கும்
1,ஆண்கள்
1,சுதந்திரம்
1,மேலட்டை
1,மெதுவாக
1,கிளி
1,என்கிறது
1,பொழியும்போது
1,அவளோ
1,பிறந்து
1,முடிந்துவிடும்
1,கொத்த
1,பார்த்திருக்கிறேன்
1,ஓட்டப்
1,முழிகளால்
1,போனதனால்
1,வலியா
1,கலைஞராக
1,கருவண்டுபோல்
1,தொகையும்
1,பகிரும்
1,புதியவனே
1,முயன்ற
1,ஆணுக்குள்ளும்
1,இசைகள்
1,உணர்வானா
1,சிந்திக்க
1,பதிவையும்
1,விழிக்காமல்
1,குணமானது
1,நெருப்பைச்
1,மொழியை
1,காதலித்தவள்
1,பெயரைத்
1,மொழிகள்
1,கிடந்து
1,களங்கமற்ற
1,இலக்கியம்
1,தலை
1,வந்தக்
1,வலைப்பதிவுகளை
1,இடத்தில்
1,குவளைத்
1,வசித்து
1,க
1,வாங்கிக்கொள்வேன்
1,பட்டதடா
1,அமிர்தமாகிவிடும்
1,பேசுகிறேன்
1,மேனி
1,குனிந்தபடி
1,என்னையும்
1,ஆசிரியருக்கான
1,குடைந்தல்லவோ
1,தாகத்தைப்
1,மலைத்துப்
1,காட்டுகிறது
1,வீழ்ந்ததடி
1,இடித்துக்கொள்கின்றன
1,பலரும்
1,உருக்கி
1,முள்ளாய்க்
1,பெண்களின்
1,பூக்குதடா
1,விரதம்
1,விழிகளின்
1,சிங்க
1,சென்றிருந்தேன்
1,குதித்துவிட்டு
1,மையிட்டவள்
1,உன்மேல்
1,கலையாமல்
1,என்றது
1,எடுக்கலாமா
1,எண்ணிக்கை
1,கரைந்து
1,பேசுவது
1,எ
1,இருந்த
1,ஒருவேளை
1,இளங்கலை
1,மாய்க்கிறது
1,அம்பாய்ப்
1,கொண்டேன்
1,செய்கின்றாய்
1,பிடித்து
1,முகமடா
1,பாலில்
1,அவருடைய
1,வைத்துக்
1,உள்ளத்தையும்
1,உணர்வைக்
1,கணிணிக்
1,உங்களின்
1,கண்களிலோ
1,சொல்லிப்
1,என்னைச்
1,வாய்மொழியும்
1,நாட்களாய்
1,பேனாவிடம்
1,நான்குபேர்
1,மெய்யாகாமல்
1,இங்கிருக்க
1,பகுதியில்
1,இறைக்கின்றேன்
1,விளக்குகள்
1,இதழ்களில்
1,விழிதான்
1,பதிவர்களும்
1,விரும்புகிறோம்
1,காட்டிவிட
1,வெட்கமுண்டு
1,தலைவனே
1,தேனும்
1,ஒன்றில்
1,விழுந்த
1,வெளியிடலாமே
1,பிறகு
1,அடிக்கிறது
1,சிதறடித்துவிட்டான்
1,ஜன்னல்
1,வேல்கொண்ட
1,ஆசிரியருக்கு
1,போய்விட்டாள்
1,வழுக்குதடி
1,சொன்னவள்
1,மலராத
1,கலைக்காமல்
1,உபயோகப்படும்
1,வகைப்படுத்தப்
1,அடித்து
1,குலுங்கிச்
1,அனுமதிக்கின்றன
1,திணறச்
1,இழுத்துவிட்டு
1,வேலையையும்
1,பித்தம்
1,துடித்துக்
1,அச்செழுத்தாகச்
1,அழகையும்
1,கோவை
1,இடித்துக்
1,வேறேன்று
1,மெல்லாதே
1,வைத்துக்கொள்
1,விழிக்காதே
1,இதனை
1,சென்றடைய
1,விட்டு
1,நாட்களாய்ச்
1,சேகரிப்பதற்கான
1,வையுங்கள்
1,தொலைப்பேசி
1,மருதாணியிட்ட
1,போகின்றேன்
1,மதுரை
1,பிடிக்கும்
1,ருசித்திருக்கிறேன்
1,நிமிராத
1,வாங்கிக்கொண்டு
1,மூடித்
1,பெரிய
1,அடுத்தடுத்த
1,அமைய
1,குலைந்து
1,முகத்தை
1,தொலைந்ததடா
1,வலைப்பதிவிலிருந்து
1,முடிப்பதற்கே
1,என்கிறார்கள்
1,விலகிச்
1,விடுக்கென்று
1,கோர்த்து
1,செல்லுதே
1,புன்னகையை
1,கொத்தளம்
1,வெதும்பி
1,போதையில்
1,வைத்தாலும்
1,நோக்கனன்கோட்டை
1,இப்படிக்கு
1,தவிர
1,பாலான
1,கலங்குதடா
1,அரசியல்
1,தொடர
1,காத்திருப்பேன்
1,சட்டென்று
1,கலைய
1,விதைத்ததினால்
1,வாசனையோ
1,இடி
1,அந்த
1,தின்னாமல்
1,தள்ளும்
1,கனிகிறாள்
1,சொல்லத்
1,ஓரம்
1,அதிகரித்து
1,தெரிந்தும்
1,இளகி
1,புரியாமல்
1,உடையாத
1,கட்டற்ற
1,பரிசத்தையும்
1,சுருக்கமாய்
1,வளர்த்திருந்தேன்
1,மனதைத்
1,திறமைக்கு
1,பாடல்
1,மின்புத்தகம்
1,வெள்ளமும்
1,கண்களுக்குள்
1,இணைக்கின்ற
1,காற்றாய்
1,இன்று
1,தணிந்தது
1,கவிதையில்
1,தூண்கள்
1,சென்றுவிடு
1,வாசகர்களைச்
1,வைக்கிறேன்
1,படித்த
1,என்றும்
1,நானிருக்கும்
1,கொடுத்தக்
1,ஏன்டா
1,குறிப்பிட்டுள்ள
1,சிரிப்பால்
1,தருகிறான்
1,தாகம்
1,இலவச
1,நடிப்புத்
1,சொல்லவில்லை
1,கண்டது
1,ராஜன்
1,வெட்கத்திற்குச்
1,திருக்கோயில்
1,புற்களெல்லாம்
1,அறியாத
1,ஆங்கில
1,சினிமா
1,கொடி
1,தமிழிலுள்ள
1,விருப்பமுள்ளவர்கள்
1,உயர்நிலைக்
1,மாறிக்
1,நடுங்குகிறது
1,குழந்தைச்
1,சாய்த்ததடி
1,கோலமிட்டு
1,கன்னி
1,கடக்கின்றது
1,சிற்பம்
1,பரப்புரையை
1,இருப்பதால்
1,உள்ளதா
1,உச்சம்
1,கருவிகளுக்குள்
1,வெள்ளைப்
1,தொலைந்ததடி
1,உறங்கத்
1,பைத்தியமாக்கி
1,இன்றேனும்
1,மலர்ந்துவிடும்
1,போருக்கு
1,நேற்று
1,படிப்பதற்கென்றே
1,ஊமைப்
1,தேநீரை
1,மதிப்பு
1,ஒன்றோடொன்று
1,பிம்பம்
1,நெறிஞ்சி
1,பனிமலையே
1,வியர்வையாய்
1,பேனாக்கள்
1,போட்டு
1,மதி
1,சிக்கித்
1,தடம்
1,விரைந்து
1,அறிவும்
1,என்னுயிர்
1,துறைகளின்
1,மடல்களைக்
1,இறங்கி
1,காரைக்குடி
1,வருடலாய்
1,யாதையும்
1,மூச்சும்
1,ஆசைதான்
1,மோச்சமடைகிறேன்
1,இத்திட்டத்தின்
1,கட்டியிருந்தாய்
1,மொழிபெயர்ப்பு
1,தருகிறாள்
1,காலடிச்
1,ஒளி
1,தேடிடும்
1,வேண்டுகிறேன்
1,திரட்டி
1,இருட்டாய்
1,உருவாக்கம்
1,இவற்றை
1,சிவக்கச்
1,நீரை
1,குடும்பத்தோடு
1,எந்தஒரு
1,வந்தவனே
1,எழுத்தாளர்களும்
1,வலைதளத்தின்
1,நம்மால்
1,தொலைக்கச்
1,பிறக்கட்டுமே
1,நினைப்பைச்
1,ஏதும்
1,பெருங்கஷ்டம்
1,கைசேர
1,விலகிக்கொள்வேன்
1,பிறந்ததடா
1,கட்டிவிடலாம்
1,மூழுதடி
1,இதற்காக
1,மேகமும்
1,செல்லுதடா
1,பேசினேன்
1,உள்ளத்தில்
1,பாவமென்பாய்
1,சூடுபிடித்துள்ளது
1,ஆங்கிலத்திலுள்ள
1,கிடந்தே
1,சுருங்கச்
1,சிலிர்க்க
1,அன்று
1,சொல்லமுடியாமல்
1,அம்மாவட்டத்தில்
1,கட்டுரைகள்
1,மாற்றித்
1,நானிருந்தும்
1,பெயரோடு
1,கூடுகின்றார்
1,கொலுசின்
1,உணர்ந்திருக்கிறேன்
1,துயரை
1,இயலவில்லை
1,கருங்கூந்தல்
1,குடும்பம்
1,தைக்கும்
1,மறக்கமுடியவில்லை
1,குறுஞ்செய்தி
1,தாடி
1,கடக்கிறது
1,தூறும்
1,எடுத்துக்கொண்டு
1,பசியின்றி
1,கவனிக்கத்
1,தீண்டித்
1,கவிதைகளுக்கும்
1,உயிர்கொண்ட
1,துயரம்
1,முத்தமிடத்
1,கரைந்ததடா
1,அழகான
1,முழு
1,கிறுக்கன்
1,வெறிகொண்டு
1,பயின்று
1,வலைப்பதிவும்
1,வடிவமைக்கும்
1,கண்ணீரா
1,ஏங்கிப்போய்
1,கைப்பேசிப்
1,திருடித்
1,உறுப்பினராகவும்
1,கொண்டனர்
1,சூழல்
1,பாய்ந்ததைப்
1,உரிமத்தின்கீழ்
1,தெரிவிக்கவும்
1,சூட்டில்
1,காதலிக்காமல்
1,கிச்சிலிப்
1,தூண்டுகிறாள்
1,அள்ளித்
1,உலகில்
1,இப்போதுதான்
1,இல்லாது
1,கொடுக்கின்றாய்
1,வாசகர்களுக்கும்
1,இருமனம்
1,வகைப்படுத்தி
1,சோதனைகள்
1,நில்லாத
1,ஒதுங்கிச்
1,வார்த்தையின்றி
1,கொலுசுமணிகள்
1,பிரிந்த
1,கசக்கி
1,கோவைப்
1,வருகின்றனர்
1,சொக்கும்
1,பாதுகாக்கப்படுகின்றன
1,பரிசோதித்தல்
1,ஒருசிலருக்கு
1,ஏமாற்றுவதாய்
1,வலிக்குதடா
1,க்ஷ்ரி
1,வெளியிடுவதற்கான
1,போடும்
1,நீயாக
1,குருசாமி
1,அணைத்தபடியே
1,அல்லாமல்
1,அனுப்ப
1,வாசக
1,ஓவியராகவும்
1,இதயங்கள்
1,புன்னகையாகும்
1,வெளியில்
1,கலக்கிறேன்
1,கழியும்
1,மீதான
1,வானமெல்லாம்
1,வாயில்
1,நீயே
1,வாசத்தை
1,கர்ணனின்
1,நம்மோடு
1,பட்டினி
1,கருவிகளான
1,பெறுங்கள்
1,தயக்கம்
1,மாறிவிட்டாய்
1,வாசகர்
1,பெருங்குழப்பம்
1,வலம்புரிச்
1,இடமோ
1,மறைக்கும்
1,என்னுடைய
1,அமைப்புகளில்
1,வகையான
1,ஆரம்பித்த
1,தள்ளுகிறேன்
1,காலும்
1,அணிச்சல்
1,பெண்
1,சுட்டெரிக்குமே
1,வளர்ந்துவிட்டாய்
1,விழுங்கவிடாமால்
1,பறந்த
1,செய்வது
1,தன்மையால்
1,தெரியுதடி
1,வெளியிடுவோம்
1,விரும்புகிறீர்களா
1,பிரியும்
1,பந்தயத்தால்
1,சிரிக்குத்தடி
1,செதுக்கும்
1,தள்ளிப்
1,சிலை
1,கொண்டிருக்கும்
1,பேசட்டுமே
1,பறவைகளாய்
1,வகுப்புகளை
1,தமிழ்நாடு
1,ஆயிரக்கணக்கில்
1,தந்தது
1,கொட்டாதே
1,கூடிக்
1,உரசவிடு
1,கூட்டமாய்
1,வெளியிடப்போகிறோம்
1,அறியாமலே
1,அருவிபோல
1,கவிஞர்
1,உழியடா
1,மாயமென்ன
1,நினைத்துப்
1,வடியுதடி
1,கண்
1,குழந்தையாய்
1,வண்ணங்கள்
1,வித்தைகளை
1,குடித்துவிடு
1,சுவடை
1,இருந்தாலும்
1,விழித்திருக்கிறேன்
1,திருப்பித்
1,இடமின்றி
1,உள்ளோட
1,தீர்ந்துவிட
1,சொக்குதடா
1,தாங்கள்
1,தூக்கி
1,கல்யாண
1,செந்தமிழும்
1,பேச்சாளராகவும்
1,நம்பி
1,உதறித்தள்ளும்
1,எங்கேயடா
1,பனிக்குழைவு
1,கூச்சலிடுகிறது
1,வெண்ணிலா
1,இண்ணட்டுகள்
1,தகவல்
1,தொட்ட
1,எழுவதற்குள்
1,செதுக்கிட
1,நினைவை
1,காலையும்
1,தொடும்
1,பருகிட
1,எந்தவிதமான
1,தலைப்பின்கீழ்
1,வலைப்பதிவின்
1,குழுவில்
1,வாழ்த்து
1,நாட்டின்
1,தேனடா
1,காதலையே
1,இரசிக்கிறேன்
1,கலைந்தபோது
1,பௌர்ணமி
1,வாழுதடி
1,உடனிருந்தும்
1,கனவுகளோடு
1,போன்றவை
1,லினக்ஸ்
1,முத்தமிடும்
1,குடைந்து
1,எறும்புகளை
1,படிப்பதற்கு
1,எழுத்தாளர்களுக்கும்
1,துறையில்
1,கவிதையும்
1,காட்டினாய்
1,சுகமா
1,உன்னருகே
1,குழந்தையடா
1,சிறந்த
1,லட்சக்கணக்கான
1,வீழ்கிறேன்
1,சொல்லிவிடலாமென
1,நிற்கின்றேன்
1,வழங்கியுள்ள
1,முடிவு
1,எனதாக
1,உயிர்களும்
1,தட
1,இம்சைகளை
1,குறிப்பிட்டிருந்தால்
1,பெறப்போவதில்லை
1,நாடிச்
1,கிடைத்தது
1,ஒன்றுமற்ற
1,ரசிப்பென்ற
1,நேசிக்கவில்லை
1,எல்லோருக்கும்
1,பெற்றிருக்கும்
1,பிறக்கிறேன்
1,கலாச்சாரம்
1,மொழியில்லாதவளாய்
1,சாய்கிறேன்
1,மூக்கின்
1,காதலைத்
1,திரிந்தோம்
1,நீலம்
1,தளர்த்திடு
1,வலைத்தளத்தில்தான்
1,பயன்படுத்தலாம்
1,மாற்றுவதற்கும்
1,நானிருந்தேன்
1,கல்வியை
1,சேரும்
1,ஏ
1,கச்சைகட்டும்
1,இடத்தைப்
1,சிற்பி
1,இரும்பாய்
1,அவல
1,உரிமைகள்
1,எங்களை
1,சாந்தத்தையும்
1,கொஞ்சிட
1,புலம்புகிறது
1,வெளிவந்து
1,காணத
1,விரித்தவளே
1,நொடியே
1,பேசலாமென்றால்
1,மிதமாகி
1,இராஜ
1,கிடைக்கப்
1,என்மேல்
1,பட்சத்தில்
1,கயிறாய்
1,தேடாதே
1,எஸ்
1,பயன்படுத்தச்
1,இதயச்
1,உனக்காகப்
1,போகிறாள்
1,ஊமையாகி
1,மேனியடி
1,என்றுரைத்தாய்
1,விருப்பப்படியே
1,அம்பாகப்
1,பேசாமல்
1,நிபுணரான
1,எதிர்பார்த்த
1,எனக்குள்ளும்
1,காட்டிய
1,வேர்க்காத
1,உன்னில்
1,நினைக்கிறேன்
1,பட்டுக்
1,கைக்குள்
1,மறுகனமே
1,கொள்ளையடித்துவிட்டு
1,கண்ணங்கள்
1,மூளப்போவதை
1,தீயையும்
1,பாய்ந்து
1,லிட்டர்
1,முதிர்கிறது
1,வழங்குவதுமே
1,வாங்கி
1,காணாமல்
1,முடிந்தால்
1,ஏங்கி
1,பதிப்புரிமை
1,நேரத்தை
1,முள்ளும்
1,கேட்டுப்பார்த்தேன்
1,இடியுடன்
1,வேண்டுகிறோம்
1,வறட்சியிலே
1,நெஞ்சு
1,மாய்க்காதே
1,உயிரைக்
1,கொஞ்
1,வாடுகிறது
1,வேளை
1,அழகுத்
1,ஆழம்
1,இராமநாதபுரத்தில்
1,எழுத்தாளரிடம்
1,அதிகமாக
1,மின்சார
1,ருசித்தபின்னே
1,கிடக்கிறேன்
1,கிடைக்கப்பெற்றாலும்
1,போகிறது
1,வாழ்த்துக்
1,ஆய்வியல்
1,இதழ்கொண்டு
1,பயனர்
1,பயன்பாடு
1,வேண்டுகோளைத்
1,பிணிக்கைப்
1,அமிர்தமென்று
1,நுகர்ந்த
1,அழகின்மையைக்
1,சேர்ந்த
1,செய்தல்
1,கொல்லுகின்றான்
1,தவிடாகா
1,வாசல்
1,உண்மையாகவே
1,விரித்து
1,எட்
1,சொல்வதற்காகத்
1,கவிதையாகிறது
1,வருடும்படி
1,போராடச்
1,பெண்களிடமிருந்து
1,லெனின்
1,சந்திப்பதில்
1,வளையல்கள்
1,உறக்கத்தைக்
1,ஈடுபட்டுள்ளவர்கள்
1,சிற்பக்
1,சொல்வாயா
1,ஆசைப்பட்ட
1,நேசித்திருந்தால்
1,பொங்கித்
1,தருவேன்
1,கண்டபின்
1,நிறைந்ததடா
1,தெரிந்த
1,வேண்டியவைகள்
1,திறந்தால்
1,நில்
1,காத்திருக்க
1,ஏற்று
1,திருடத்
1,முடிந்துவிட்டாய்
1,இமைகூட
1,தனித்தனியே
1,நேசித்ததால்
1,விடிவதற்குள்
1,மின்
1,வகைப்படுத்தப்பட்டோ
1,நிறுத்திவிட்டேன்
1,வதைக்கின்றான்
1,விம்மியடிக்கும்
1,போதை
1,தமிழை
1,சேரத்
1,சேர்த்து
1,மூடியே
1,கேலியாய்ச்
1,தணிகிறாள்
1,பொன்மாலை
1,வாசமற்று
1,அழகைப்
1,கொல்லாமல்
1,எங்கெங்கோ
1,பயனர்களுக்கு
1,காணும்போது
1,ஒட்ட
1,வருணிக்க
1,உணவு
1,தாளடா
1,நிலை
1,அவரவர்களின்
1,போகும்
1,திருக்கார்த்திகை
1,நடிப்பது
1,பாதையில்
1,கடற்கரை
1,நிழற்படம்
1,உனதாக
1,போகச்
1,ஆங்கிலத்தை
1,அப்படி
1,பல்கலைக்கழகத்தின்
1,சுவாரசியமான
1,கவர்ந்துவிட்டாய்
1,உலகை
1,உயிரோடும்
1,தொண்டையில்
1,வேறு
1,தொடுதிரை
1,என்பது
1,விழியோடு
1,கருவிகளாக
1,ஆகவே
1,சென்றும்
1,ஏனெனில்
1,வாய்ப்பாக
1,உரசிக்கொண்டு
1,கேட்கிறது
1,இல்லாதவளாய்
1,காதலும்
1,வீரர்கள்
1,பில்
1,வெளியிடுவதன்
1,வளவென
1,அளித்து
1,அழகி
1,தத்துவம்
1,அவனை
1,யாவிலும்
1,பொதுவாக
1,கழற்றமுடியாத
1,நெய்யாய்ப்
1,மலருதடி
1,மழைத்துளிகள்
1,வாழ்க்கையோ
1,குனு
1,விழுங்கிச்
1,துளியில்
1,மின்னூலின்
1,தொகுத்து
1,அழகன்
1,மொட்டுக்களின்
1,விரல்களடி
1,நாட்கள்
1,மல்லியும்
1,உங்களை
1,என்னடா
1,வடிவதோ
1,வைத்தாய்
1,மறைந்துவிட்டான்
1,உயிர்க்காதலைக்
1,முறுக்கிப்
1,வந்துவிட்டன
1,அனுப்பியிருக்கிறாய்
1,மாற்றமென்று
1,என்னிடம்
1,விட்டுவிட்டு
1,தொடுப்புகள்
1,ஏற்ற
1,சங்காய்
1,பயணம்
1,தவிர்க்கப்பட
1,சொல்லுங்கள்
1,துவக்கம்
1,காதலித்தோம்
1,யாருமற்ற
1,வெளிச்சம்
1,திகட்டி
1,விழுங்கியதால்
1,இமைகளுக்குள்
1,தெரியாது
1,சுவர்
1,ஈடுபட்டுள்ளோம்
1,மாற்றமில்லை
1,போனது
1,என்றுக்
1,விழிவழி
1,மறைந்திடும்
1,இமைகள்
1,மென்பொருட்கள்
1,பேசுகின்றாய்
1,ஆயினும்
1,மௌனமாகி
1,தெரிகிறாள்
1,கொல்லுகின்றாய்
1,போனாய்
1,குணத்தை
1,எதற்கு
1,சொல்லிய
1,உயிர்வாழும்
1,உலா
1,கிடைக்காது
1,தயாரிக்கலாம்
1,செய்யப்பட்ட
1,அதற்கென்றே
1,பரிதவிக்கும்
1,மொழி
1,ஒன்றுமில்லை
1,புரிந்தும்
1,கதவுகளையெல்லாம்
1,மூத்த
1,எடுத்துத்தான்
1,வெவ்வேறு
1,வீட்டிற்குள்ளேயே
1,ஏமாற்றமாக
1,முயல்கிறாள்
1,வடிவம்
1,வலைதள
1,கொள்ள
1,நடவாமல்
1,ஏமாற்றமடைகிறது
1,அடக்குவதால்
1,முத்தத்தால்
1,அறியாது
1,உன்னுடைய
1,அமைகின்றன
1,அர்த்தம்
1,ஒன்றுடன்
1,குருதியாய்
1,ஆசையாய்
1,ஆழக்கடலில்
1,காகிதமாய்க்
1,விளங்குகிறார்
1,ஒன்றாகச்
1,அளவில்
1,படாமலோ
1,செல்லச்
1,மணிகள்
1,சரிகையிலே
1,கண்களைக்
1,மெத்தை
1,கத்தியில்லாமல்
1,எடுத்துச்
1,திகழ்கிறார்
1,துரத்தலில்
1,தேநீரும்
1,பிறக்கையிலே
1,உரசுவது
1,மோதிக்கொள்கின்றன
1,நடுவே
1,மறந்துவிட்டான்
1,காதணிகள்
1,இருப்பேன்
1,உச்சுக்கொட்டி
1,தொழில்நுட்பப்
1,புற
1,உணர்வொன்று
1,பின்னால்
1,திரு
1,வணிகம்
1,தீயெனத்
1,காது
1,இமைகளை
1,உருவாக்கிட
1,எவையேனும்
1,செயல்படுகின்ற
1,தவிக்க
1,கலைஞர்கள்
1,துளி
1,காதருகில்
1,அதிகம்
1,கொதித்தெழப்
1,தெரிவிக்கலாம்
1,பார்த்தாலும்
1,விடையில்லாமல்
1,துடிக்கிறாள்
1,விருந்தளிப்பாய்
1,பகிர்ந்தேன்
1,கடைசியாய்
1,இதய
1,சொல்லவும்
1,உரக்கத்தை
1,சிரித்துக்கொண்டிருந்தது
1,இருட்டில்
1,குழம்பித்
1,தாவணி
1,வலை
1,ஊட்ட
1,புத்தகத்தை
1,கீழே
1,செய்துவிட்டாய்
1,பார்த்துவிட்டு
1,மனமே
1,பேசாதவள்
1,சின்ன
1,சாய்வதைப்
1,பிறந்தவர்
1,அனுப்புதல்
1,உனை
1,கலவரம்
1,தீண்டப்
1,சட்டரீதியாகப்
1,விரிந்த
1,ஆங்காங்கே
1,முகங்கள்
1,தொடர்ச்சியாய்
1,ஐ
1,விலக்கி
1,பார்வைக்கு
1,செய்துகொண்டு
1,விழாமல்
1,நெளியும்
1,போலே
1,திகைத்துப்போன
1,அடித்துக்கொள்கின்றன
1,தவிர்க்க
1,நூல்களில்
1,தூண்டுதடி
1,கண்ணீர்த்
1,பெற்றுக்
1,தேடிக்
1,பக்கத்தில்
1,உதவிகள்
1,விழிதேடும்
1,தமிழும்
1,கண்ணிமைகள்
1,தவிக்கின்றன
1,கைக்குட்டையாகி
1,நான்காவது
1,எண்ணில்
1,நேசம்
1,கண்ணக்குழி
1,சேர்த்ததடி
1,எப்படியோ
1,அவளது
1,விழும்
1,விட்டுவிட
1,வெட்கத்தையே
1,தாவல்
1,காத்திருக்கிறேன்
1,துரத்துகிறாய்
1,ம்
1,இதழ்வழி
1,நெருப்பில்
1,ஊட்டினாய்
1,பிற
1,விரைவில்
1,விட்டுத்
1,இடைவெளிகள்
1,மேனியின்
1,ஒருவரும்
1,நண்பர்களோடு
1,பங்களிக்க
1,காதருகே
1,புரியும்
1,பிடித்திருக்கும்
1,அலைகின்றேன்
1,பதிக்க
1,குனிந்த
1,நெடுவென்ற
1,மூச்சுக்குள்
1,துணியால்
1,கற்றுக்கொள்ள
1,இரண்டிற்கும்
1,புலம்புகின்றன
1,அடித்தளம்
1,பேச்சுக்காரி
1,கருத்துக்களை
1,நெருக்கம்
1,கொல்லுவதைப்
1,மலரானதுபோல்
1,தெரிந்தவர்கள்
1,பித்தத்தை
1,உணருகிறேன்
1,சொல்லித்
1,சிவந்ததடி
1,மெழுகாய்ச்
1,கைகளை
1,வித்தையின்றி
1,உன்மீது
1,திசையில்
1,தொழில்நுட்பம்
1,சொல்லாக
1,தன்னால்
1,கணவன்
1,போக
1,சொன்ன
1,தாவுதடி
1,பேனாவைப்
1,மழையும்
1,பொழிவாய்
1,தாக்கி
1,அலங்கரித்துள்ளேன்
1,உணராத
1,மிகையாகி
1,இழுது
1,நிற்கிறாள்
1,பட்டுப்
1,மாற்ற
1,மேடைப்
1,தாளான
1,பேசவே
1,மணிக்
1,கண்மூட
1,வழலை
1,மேலான
1,அப்போது
1,இன்பத்தில்
1,பரிசைப்
1,தகவலுக்கு
1,இனம்
1,தீண்டிச்
1,இளநிலை
1,அனுப்பப்பட்ட
1,எழுதித்தரப்போவதில்லை
1,நெருங்குவதற்கு
1,விளையாட்டு
1,நாணமழை
1,செரித்துவிட்டு
1,ரணத்தில்
1,நடக்காத
1,பரிசம்
1,கடற்கரைக்கு
1,கவிதையினால்
1,இறந்துபோனவளை
1,ச
1,மழையாக
1,நெருப்பாய்
1,அனுமதிகளைப்
1,யாருமில்லை
1,மோதத்
1,பயணிக்கப்
1,பிரிந்து
1,வேண்டுமென்று
1,கலங்குவேனோ
1,விதத்தில்
1,இரவி
1,உணவைத்
1,ஊற்றையும்
1,விட்டவளே
1,விவசாயம்
1,மயக்கம்
1,வரைந்தேன்
1,காலத்
1,தத்தி
1,சிரிப்பு
1,மாற்றி
1,உதிரும்
1,கண்களன்றி
1,நடிக்காதே
1,தகவல்களை
1,தனி
1,காய்ந்து
1,உருகிப்போகின்றேன்
1,சொல்லுமோ
1,இதயத்தின்
1,சத்தமில்லாமல்
1,சோகத்தின்
1,தரமான
1,பாய்த்துக்
1,மாலைப்
1,தோழிக்கு
1,தேனிதழைத்
1,தேநீர்
1,நினைவோடு
1,தண்ணீரெல்லாம்
1,காதலைப்
1,அதனை
1,குறைக்கும்
1,வலைத்தளத்திலும்
1,சூடாய்
1,நிகழும்
1,வெப்பமாகி
1,பாதியில்
1,உறங்க
1,தமிழிலிருக்கும்
1,மக்களைச்
1,கோவில்
1,ரசிக்கின்றாய்
1,அரிசி
1,தள்ளுகிறது
1,வன்முறை
1,குடும்பத்தைச்
1,ஆர்வமும்
1,வாயில்லாமல்
1,தவிக்கின்றது
1,வலியும்
1,பார்வையில்
1,காதால்
1,கவலைப்படாதே
1,சேர்ந்து
1,உள்ளோம்
1,நிறைந்திருக்கும்
1,இங்கே
1,திறந்திடு
1,புதிய
1,உனக்குத்
1,சிறையெடுக்கத்
1,கிளியடா
1,செல்லக்
1,இந்நிலையில்
1,சோகம்
1,கவிப்பொதிவு
1,முந்தய
1,புகைப்படக்கலை
1,மறந்துவிட்டு
1,இருக்க
1,உணர்வை
1,மெல்லுகின்றாய்
1,பொழிகிறது
1,சிறைக்
1,நெருப்பாய்ப்
1,விவரங்களைத்
1,காந்தத்
1,நாளைச்
1,அழகைக்
1,உருவாக்கி
1,உருகித்
1,வாழ்க்கையே
1,பார்ப்பாய்
1,வருகிறாள்
1,பொழுது
1,பிடிக்கவே
1,ஏதேனும்
1,திருட்டைக்
1,தேனே
1,அளிக்க
1,குழப்பம்
1,இமைகளின்
1,தடுமாறுதடி
1,வரமாட்டேன்
1,வகிக்கின்றன
1,உங்களுக்குத்
1,இணைந்து
1,இருப்பதோடு
1,மின்னூலாக்கம்
1,வேகத்தில்
1,சித்தத்தில்
1,கார்விழி
1,கரும்
1,வீசி
1,வில்லாக
1,அதலாம்
1,ஏங்கிச்
1,தழுவுகின்ற
1,சுடும்
1,கால்கள்
1,வருடம்
1,வாங்கும்போது
1,பரவாயில்லை
1,மெல்லிய
1,குறிப்பும்
1,மிகுந்த
1,சாய்ந்தபடியே
1,உருவாக்கும்
1,பெருங்கூட்டம்
1,என்னுள்ளே
1,மூச்சு
1,சிதறடிக்காதே
1,தளங்களில்
1,யுத்தகளம்
1,சாயமிடுவேன்
1,விருப்பமென்ன
1,தயக்கமின்றி
1,சடையில்
1,இணைய
1,கிளிகளோ
1,வரிகளில்
1,சுதந்திரமாய்ப்
1,வளர்த்தேன்
1,துன்பங்களைத்
1,இவரால்
1,துவம்சம்
1,நாவில்
1,தலையைத்
1,பித்துபிடித்துவிட்டது
1,யோசித்தால்
1,எடுப்பதினை
1,சமீபகாலமாக
1,அக்கறை
1,அழகால்
1,பொதுவான
1,காலணிகளை
1,வலித்ததடி
1,காலையில்
1,உன்னையன்றி
1,சுண்ணாம்புச்
1,அருமை
1,கண்டதையும்
1,திரும்பிய
1,இது
1,விருப்பத்தை
1,முத்தமிட்டுக்கொள்ளும்
1,உலகளவில்
1,முடிந்து
1,கொஞ்ச
1,தவறிவிட்டான்
1,தொடங்கிய
1,வாழ்வுக்குள்
1,மொழிகளைப்
1,இதற்கென்று
1,மனமில்லாமல்
1,இடிபோல
1,கேட்கிறாள்
1,கண்டபோது
1,மாச்சில்லாய்
1,போகிறேன்
1,பதிவேற்றம்
1,கூறி
1,பார்த்துவிடலாம்
1,ஊடே
1,ரகசியம்
1,தடுக்கி
1,கயிற்றால்
1,துடிக்குதடி
1,பார்த்துவிட்டேன்
1,புதல்வனான
1,தேகத்தை
1,தோட்டத்துப்
1,இன்னொருவனின்
1,அங்கே
1,பூவடா
1,முகவரியும்
1,சிரமத்தைக்
1,செல்வதால்
1,கைவிரல்களைத்
1,எங்கே
1,சிறையிலிருந்து
1,நிறைஞராக
1,பழைய
1,கடவுள்
1,இருவிழி
1,யுத்தத்தில்
1,நடந்த
1,உருவாக்குவோருக்கு
1,மைவிட்டாள்
1,நெஞ்சை
1,பூவால்
1,காணாமலே
1,முறையும்
1,ஐயமும்
1,கலங்கிப்போன
1,காதலிப்பாயா
1,வணக்கங்கள்
1,தாயடா
1,வாய்
1,போட்டி
1,இதை
1,விலக்கப்
1,எரியவும்
1,என்னால்
1,கவிதைகளோடு
1,முத்தத்தைக்
1,இடையைச்
1,மன்றாடி
1,பூவைக்
1,அர்த்தங்கள்
1,மின்புத்தகங்களாகத்
1,தள்ளத்
1,இதனால்
1,என்பதில்
1,விரும்பிய
1,வடுக்களைத்
1,குருதி
1,கலந்திருக்க
1,வெகுதூரம்
1,பேதையென்று
1,உரச
1,கல்லால்
1,தடவென
1,நரம்பென்ற
1,மூழ்கிப்போனேன்
1,ஏற்பாயா
1,என்றவள்
1,கலைந்துபோகும்
1,சுவரடா
1,முளைக்காத
1,பார்க்க
1,ஏந்திய
1,விருட்சமானேன்
1,தவழ
1,அமிர்தத்தை
1,இல்லாம
1,பரிசை
1,கொஞ்சுகின்றாய்
1,மறைக்காதே
1,மூச்சுக்காற்றே
1,எரித்தாளே
1,காதல்யுத்தம்
1,சூழ்நிலை
1,ஆண்களை
1,வைத்துவிட்டான்
1,முதுகலை
1,எழுத்தாளர்களை
1,தூண்டும்
1,முன்
1,மையிருட்டு
1,சிரிப்பினிலே
1,ஆடும்
1,முதிர்
1,தீர்ந்தது
1,எளிய
1,கிடக்குதடா
1,வெயிலில்
1,இத்திட்டத்தால்
1,செடியாய்
1,பெரும்பங்கு
1,குறைந்துள்ளன
1,அறக்கட்டளை
1,சுமக்குமா
1,நுழைந்து
1,வீட்டில்
1,பேர்
1,மலருக்குள்
1,விரல்களைப்
1,முறைக்கிறாள்
1,மீதியால்
1,வேண்டுமானால்
1,முயற்சியைத்
1,துள்ளிடும்
1,எப்படியாவது
1,ஆனது
1,மூட்டிவிட்டு
1,முட்டி
1,ஒளிந்துகொள்கிறது
1,மூல
1,கலந்ததடா
1,இடியென்று
1,சேர்ப்பாயா
1,சுற்றும்
1,எங்கேயோ
1,வலைப்பதிவுகளிலிருந்து
1,வருவாயெனக்
1,மோட்சத்தில்
1,காத்திருக்கும்
1,உன்னிடமிருந்து
1,செய்யாமல்
1,தெரியாத
1,வாழ்க்கை
1,எல்லோரும்
1,திசை
1,கோப்பைக்கே
1,திருமதி
1,ஏமாறப்
1,தடுமாறும்
1,கைதியாக்கப்
1,வருந்தித்
1,கோலத்து
1,பெயரின்
1,காதலிக்கிறார்களென்று
1,துளிர்விடுகின்றது
1,கடன்
1,பார்க்குது
1,பொய்யும்
1,வந்துள்ளது
1,நாளில்
1,சேர்த்துவிடு
1,நுனியால்
1,பள்ளி
1,அழகைச்
1,தினமே
1,பொய்யான
1,திளைக்குமா
1,கொட்டுகிறேன்
1,கலைந்ததடி
1,கடலின்
1,திராட்சைபோல்
1,இருப்பதாய்க்
1,தூங்கிவிடும்
1,வெற்றுத்
1,இல்லாமலே
1,கனவு
1,சுகம்
1,வாழ்கின்றேன்
1,இசைக்குதடி
1,கிடந்தேன்
1,இறுகிய
1,திறந்து
1,கொஞ்சமும்
1,நீர்த்
1,குரங்கென்றாலும்
1,குடித்துவிட்டாய்
1,பிள்ளைபோல்
1,விளங்க
1,வரிகளும்
1,யாவை
1,உளறிக்
1,பங்களிப்புகள்
1,இருவேறு
1,புத்தகத்தையும்
1,மாலையும்
1,சொல்லாது
1,குடைந்தெடுக்கிறது
1,மீசை
1,வைக்கிறது
1,இல்ல
1,தேனுண்டென்பார்கள்
1,காலத்தின்
1,தருகின்றாய்
1,மின்னெழுத்தான
1,கசியும்
1,காந்தக்
1,மெல்லொளியில்
1,புதுப்புது
1,செல்லும்
1,கல்லெடுத்து
1,எடுப்பதை
1,எழுத்தாளர்
1,மகிழ்ச்சி
1,தமிழெல்லாம்
1,புசித்துண்டே
1,கவ்விப்
1,வேசம்
1,தேவர்களோ
1,திருடியவள்
1,அளிக்கிறோம்
1,சீர்
1,தானாக
1,என்னவெனில்
1,ஒவ்வொன்றுமே
1,துடிப்பாக
1,சிரிக்கும்
1,தூண்டுகிறாய்
1,ஆளானேன்
1,பறக்கிறாள்
1,தேடிச்
1,மின்புத்தகங்களில்
1,சப்தங்களில்
1,நில்லாமல்
1,நிலையைச்
1,மின்புத்தகங்களின்
1,கொடுத்த
1,கனமே
1,உரு
1,இன்ன
1,கருவிகளைக்
1,அமிர்தம்
1,சேர்க்கும்
1,இன்பம்
1,கடிக்கும்
1,வடித்த
1,குறைந்தபட்சம்
1,சேகரிக்கப்படும்
1,வழங்கப்பட்ட
1,வேர்விடும்
1,உருவாக்குவதும்
1,பின்
1,பாட
1,மூச்சைக்
1,ரசிக்கின்றேன்
1,கோலமிட்டவளை
1,வைக்க
1,வளர்ந்து
1,காலகட்டத்தில்
1,மார்பிற்குள்ளே
1,மாலை
1,சிதறிய
1,கொள்ளை
1,அறிஞன்
1,யாவையும்
1,உறங்கிடும்
1,பறக்கிறேன்
1,தள்ளியவன்
1,ஈர்க்கிறது
1,என்னவளாய்
1,மறுக்கிறேன்
1,கொஞ்சிக்கொண்டு
1,சொல்லிவிடு
1,நிற
1,கொல்கிறாய்
1,உங்களுக்கு
1,தின்னுகிறது
1,தோல்வியுற்றதாய்
1,காய்ந்ததடி
1,ஓடும்
1,சிரிப்பைக்
1,ஆர்
1,ஊற்றாய்ப்
1,வேகுதடி
1,கனவைத்
1,கரைத்தெடுத்துக்
1,கோபத்தால்
1,வந்துவிட்டது
1,தரத்தையும்
1,பசி
1,மயக்கத்தை
1,வெண்ணிலவின்
1,கையிருப்புக்
1,துடிக்கின்றது
1,பார்க்கவேண்டுமென்ற
1,மயில்தோகை
1,மாவை
1,மனைவி
1,கவிதையின்
1,அனைத்து
1,அனுமதிக்கும்
1,இதயத்தைக்
1,தெரிந்திருந்தும்
1,மறைத்திருக்கிறேன்
1,பொய்யாகிப்
1,மறியல்
1,காதலன்
1,ஏய்த்துவிட்டுப்
1,மட்டும்தான்
1,எண்
1,போட்டுக்
1,கோதி
1,கடந்தேனடா
1,ஒருவனிடமே
1,கூறுவது
1,தண்ணே
1,திருட்டே
1,நிலவு
1,பாலசுப்பிரமணி
1,கிடந்ததினால்
1,சேருதடி
1,போன்றவற்றைத்
1,ஈர்த்தவளே
1,குறிஞ்சிப்
1,இடையாடும்
1,இரவுகளில்
1,இவர்கள்
1,எழுதப்பட்டிருக்கும்
1,புதுமையான
1,கால்களைப்
1,பார்க்கிறது
1,முளைத்துவிட்டய்
1,இரசித்து
1,தருவாயா
1,தன்னார்வராக
1,உனக்குள்
1,வெளியீடு
1,நெருங்காமல்
1,முதலில்
1,ஏக
1,கழுத்து
1,செல்கின்றாள்
1,வளர்த்துக்
1,காதலுக்குள்
1,பயின்ற
1,பேச்சு
1,வாய்க்கப்
1,கேட்காமல்
1,மாறத்
1,பெண்நிலவே
1,கண்டுபிடிப்பாயா
1,பெற்றிருந்தேன்
1,பக்குவமாய்
1,சுமக்கும்
1,கடலலைகள்
1,நெளிந்து
1,அழகினிலே
1,கண்டுபிடித்து
1,ஒவ்வொருவரது
1,மேற்கண்டவற்றை
1,நடக்கின்றேன்
1,இந்தப்
1,பார்க்கச்
1,பகிரட்டுமே
1,முடி
1,இந்தக்
1,நடந்தும்
1,பெண்ணுள்
1,மெல்லத்
1,கோர்க்க
1,சிக்கிக்கொல்ல
1,அழுகிறது
1,சந்தையில்
1,கையடக்கக்
1,உதறலுக்கெல்லாம்
1,சொந்தக்காரி
1,கேள்விகளுக்கு
1,வாழ்க்கைக்கே
1,இவர்களுக்குத்
1,பேசியபடி
1,பச்சை
1,இடமும்
1,வாடுது
1,தேர்ந்தெடுக்கலாம்
1,காப்பாயா
1,கட்டுமானம்
1,கலையில்
1,விவசாய
1,உரிமத்தை
1,ஊட்டப்
1,வெள்ளைமலர்
1,பழ
1,வாய்ப்பில்லாமல்
1,உருவமடா
1,மாறுதலாக
1,வந்தது
1,ஏற்றுக்கொண்டேன்
1,ஆடிப்
1,மனசுக்குள்ளே
1,கால்களை
1,பெயரடா
1,நிறைத்துக்கொள்ளுங்கள்
1,காந்தி
1,அரசுப்
1,படித்துவிடலாம்
1,உரிமைகளையும்
1,கடைசியாக
1,வெளியிடலாம்
1,சற்றும்
1,நிற்காதே
1,இருந்தும்
1,சொல்லிச்
1,செய்யவேண்டியதெல்லாம்
1,படைப்புகளையும்
1,குளிரைக்
1,வீணடிப்பதைவிட
1,துடிப்பிலும்
1,செல்லாதே
1,வளையங்கள்
1,மாற்படி
1,பார்க்குதடி
1,பிறந்திடும்
1,பரிசத்தை
1,தென்
1,பொழுதெல்லாம்
1,பிம்பமாய்த்
1,முறைத்துக்கொண்டு
1,சமூகத்தின்
1,நிறைத்து
1,நல்ல
1,பிரதியெடுப்பதற்கும்
1,விலையாய்க்
1,அறிமுகம்
1,பிடித்துக்கொண்டு
1,மலரட்டுமே
1,தின்று
1,எப்போதும்
1,தருகிறது
1,சகோதரர்
1,பிடித்தேன்
1,வார்த்தைகளெல்லாம்
1,கிராமத்தில்
1,வேலையைச்
1,அதனுள்
1,செய்யவேண்டிய
1,ஜென்மம்
1,நூற்றுக்கணக்கில்
1,வருணித்து
1,கலந்தாய்
1,காணுதே
1,கையிலேயே
1,கொள்ளக்கூடிய
1,படைத்துவிட்டான்
1,ஒன்றாய்
1,என்றிருந்தேன்
1,என்றேனும்
1,எண்ணம்கூட
1,கவரும்
1,அனுமதியைப்
1,தூரம்
1,கொல்லுதடா
1,கல்லாய்க்
1,கண்ணங்களைச்
1,கரைகிறேன்
1,மாவட்டமான
1,வருத்தத்தில்
1,உருவாக்குகிறோம்
1,செய்யவிடு
1,லாபம்
1,கர்வத்தை
1,கூந்தலிடம்
1,உண்ணப்
1,பாலியல்
1,வெளியேற்றிவிடாதே
1,மேற்கூறியவாறு
1,என்னையே
1,தவிக்கின்றேன்
1,கிழித்து
1,கவசம்
1,கடைசித்
1,தள்ளும்போது
1,மீளாத்
1,அடைவதென்று
1,நித்திரைகள்
1,வந்துவிடுகின்றான்
1,பகிரலாம்
1,வரைந்து
1,விழுந்திருப்பேன்
1,பிடுங்கித்
1,பெற்றிருந்தாள்
1,உண்மைத்
1,காயங்களை
1,பேருந்து
1,இதழ்பட
1,கடக்கும்
