சில நினைவுகள்





காமாட்சி மஹாலிங்கம்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


அறிமுகவுரை

1. சில நினைவுகள்

2. பஜனை நினைவுகள்

3. என்ன பிரஸாதம்?எப்படி?

4. ஜெனிவாவில் நவராத்திரி

5. நேபாளத்தில் தீபாவளி

6. நேபாலின் பாய் டீக்கா

7. ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும் - 1

8. ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-2

9. ராயல்ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-3

10. ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-4

11. ராயல்ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-5

12. எங்கள் ஊர் நினைவுகள்-1

13. எங்கள் ஊர் நினைவுகள்-2

14. லெஸொதோ LESOTHOஅனுபவமும்,தென் ஆப்ரிகாவும்-1

15. லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 2

16. லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 3

17. லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 4

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


அறிமுகவுரை





ஆசிரியர் – காமாட்சி மஹாலிங்கம்

மின்னூலாக்கம் – சிவ கார்த்திகேயன் seesiva@gmail.com

http://silaninaivugalnew.pressbooks.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

சொல்லுகிறேன் என்ற என் வலைத்தளத்தில் ஐந்து ஆறு வருடங்களாக எழுதிவரும் நான் சில நினைவுகள் என்ற தொகுப்பில், அடிக்கடி என் கடந்த காலத்தில் நடந்த நிகழ்வுகளை எழுதி வருகிறேன். அதில் சிறு வயதில் ஸ்ரீ ரமண ரிஷியைப் பார்த்தது, பாரக்பூரில் பஜனை நிகழ்வுகளில் கலந்து கொண்டது, ஜெனிவாவில் நவராத்திரி,நேபாலில் தீபாவளி,பாய்டீக்கா நிகழ்வுகள், ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும், இன்னும் எங்கள் ஊர்,மற்றும் லெஸொதோ அனுபவமும் என எழுதிய உண்மையான சொந்த அனுபவங்களின் தொகுப்பு இது. அன்னையர் தினம் என்ற தொகுப்பையும் இது வரை 26 தொகுப்புகள் எழுதி தொடர்ந்து கொண்டு இருக்கிறேன். யாவும் நல்ல வரவேற்பைப்பெற்ற உண்மை அனுபவங்கள். நூல் ஆசிரியர் அறிமுக உரை. எண்பத்து மூன்று வயது முடியும் எனக்கு ஒரு மின்னூல் என்னுடயதென்று வரவேண்டும் என்ற ஆசையை மின்நூல்கள் உண்டாக்கிவிட்டது. மின் புத்தகம் என்றால் என்ன?எப்படி இதில் நுழைவது என்பதே கேள்விக்குறியாகி, அதைப்பற்றியே விசாரித்துக் கொண்டு,நாம் எழுதியிருப்பதையும் போடலாமே என்ற தணியாத தாகம்தான் இந்த முயற்சி. என்னுடைய பேத்திமூலம் இந்த முயற்சி இதுவரை வந்துள்ளது. முடிவின்போது நான் சொல்லும் வார்த்தை அன்புடன் காமாட்சி மஹாலிங்கம்.





1





என்னைப்பற்றி சிறிது எழுதியதுடன் எனக்குத் தெரிந்த எளிமையான சமையல் குறிப்புகளைப் பற்றி எழுத ஆரம்பித்து விட்டேன்.

எனக்குப் ப்ளாகில் எழுதக் கற்றுக் கொடுத்த என் மகன் அம்மா உனக்கு இது மட்டும்தான் எழுத வருமா. உன்னைப் பற்றியே நிறைய எழுதலாமே, என்று சொல்லவே அதற்கு மேல் அதே மனதில் பதிந்து விட்டது.

இந்தியா போகிறீர்கள். எங்களிடம் பகிர்ந்தவைகளை எல்லாம் திரும்பவும் எழுதுங்கள் . மிச்சம் மிகுதிகளும் ஞாபகம் வருமே, அதை எழுதினாலே போதுமே என்று அடிஎடுத்துக் கொடுத்தான்.

அவர்கள் யாவருக்கும் தமிழ் பேசத்தான் தெரியும். மும்பை வந்திருக்கும் எனக்கு ஏனோ எதுவும் செய்யவேத தோன்றவில்லை.

இதுசரியில்லை. மனது சுறுசுறுப்பாக இருக்க ஏதாவது செய்யத்தான் வேண்டும். எனத தீர்மானம்செய்து எழுத ஆரம்பிக்கிறேன்.

நான் பிறந்து எட்டு வயது வரை வளர்ந்த ஊர் திருவண்ணாமலை. இப்பொழுது போல ஜனக் கூட்டமில்லாத ஊராக இருந்தது. கோவில் முதலானவைகளுக்கு சிறுமிகளாகிய நானும் என் சகோதரியும்தானாகவே போகவும், வீட்டுக்கு வருகிறவர்களையும் அழைத்துப் போக முடிந்த காலம். வீடு இருந்தது சன்னதித் தெரு. புரிந்து அனுபவித்து பார்க்காவிட்டாலும் கோவிலைச் சுற்றிவந்து நமஸ்காரம் செய்துவிட்டு வருவது வழக்கமாக இருந்தது.

இதேபோல பகவான் ரமண மகரிஷி ஆசிரமத்துக்கும் பிறரை அழைத்துப்போகவரவும் நன்கு தெரியும். என் தகப்பனார் டேனிஷ் மிஷின் ஹைஸ்கூலில் தமிழாசிரியர். பகவானிடம் அவருக்கு பக்தியும், பேசிப் பழகும் வாய்ப்பும் இருந்தது. நாங்களும் பகவான் உட்கார்ந்திருக்கும் இடத்தினருகில் சென்று வணங்குவோம். ஓரிருவார்த்தை புன் முறுவலுடன் சொல்லுவார்.

பக்தர்கள் கொண்டு வந்திருக்கும் பழங்களில் ஏதாவதை எங்களுக்குக் கொடுக்கச் சொல்லுவார். உடன் வந்தவர்களுக்கு ஆச்சர்யமாக இருக்கும். எல்லோரும் அமைதியாகஉட்கார்ந்திருப்பார்கள். பாடத் தெரிந்தவர்கள் பக்தியுடன் பாடுவார்கள். சின்ன பசங்கள் நாங்களும் ஸ்கூலில் சொல்லிக் கொடுத்த பாட்டுகள் ஏதாவது பாடுவோம்.

பக்தி பரவசம் என்பதை எல்லாம்விட குஷியாக பெருமையாகப் இருப்போம் என்றுதான் சொல்ல முடியும். இப்போதாயிருந்தால் இதைவிட பாக்கியம் வேறு இல்லைஎன நினைத்திருப்போம்.

பகல் வேளையாகின் ஆசிரம போஜன சாலையில், அவருடனேயே எல்லோருக்கும் பந்தியில் சாப்பாடும் கிடைக்கும். எந்த வித்தியாஸமும் கிடையாது. ஆசிரமத்து ஊறுகாயும், அரைத்துவிட்ட சாம்பாரும் எல்லோரும் புகழும்படியாக அவ்வளவு ருசியாக இருக்கும்.

நல்ல சாப்பாடுகள் பொது விசேஷங்களில் சாப்பிடும் போது ஆசிரம சாப்பாடு மாதிரி இருக்கிரதென்று என் தாயார் குறிப்பிடாமல் இருந்ததில்லை.

மதயானம் மூன்று மணிக்குமேல் பக்தர்கள் கொண்டு வந்திருக்கும் பழ வகைகளை நறுக்கிக் கலந்து மிச்ச மீதி இல்லாமல் எல்லோருக்கும்வினியோகம் செய்து விடுவார்கள்.

மகரிஷி அவர்களின் தலை சற்று அசைந்து கொண்டே இருக்கும். அன்று பார்த்த முகம் இன்றும் ஞாபகம் உள்ளது.

பகவானின் சகோதரர் நிரஞ்சனானந்தஸ்வாமிகளுடனும் அப்பாவிற்கு பழக்கமுண்டு. ஒரு பத்திரிக்கை விசேஷ நிருபராக எங்கிலும் நல்ல பரிச்சயமிருந்தது.

சுதேசமித்திரனில் ஸப் எடிட்டராக இருந்திருக்கிரார். அவர் ஜீவித காலம்வரைதின வாரப் பதிப்புக்கள் இலவசமாக தபாலில் வந்துகொண்டிருந்தன. நிறைய எழுதிக் கொண்டிருந்தார். சிறியவர்களாதலால் எதுவும் ஞாபகமில்லை. நாற்பதுகளில் ரிடயராகி சொந்த ஊர் வளவனூர் வந்து சேர்ந்தோம். ப்ஞ்சாயதன பூஜையும் இராமயண பாராயணமும் மறக்க முடியாதவை. பஞ்ச கச்ச வேஷ்டி, ஷர்ட், கோட், விபூதி கோபிசந்தன நெற்றி, பிடிவாதமானபழையனவற்றில் நம்பிக்கையுள்ள மனிதர் .திருவண்ணாமலையில் காங்கிரஸ் அண்ணாமலைப் பிள்ளை காலத்தில் கட்சிக் கூட்டத்தில் அவருடன் கலந்து கொண்ட போட்டோவைப் பார்த்திருக்கிரேன்.

கார்த்திகைத் தீபத் திருவிழா எங்கள் வீட்டில் 15 நாடகள் திருவண்ணாமலையில் உறவினர்களுடன் கூட்டம் திமிலோகப்படும். தெறிந்தவர்கள் வேறு எங்காவது தங்கி விட்டால் அப்பாவிற்கு வரும் கோபம் சொல்லி முடியாது.

தீபத்திருவிழாவில் அந்த நாளில்ப் பார்த்த பிடாரன், பிடாரச்சி, பொய்க்கால் குதிரை, மயிலாட்டம், பலவித வாகனங்கள் தேரோட்டங்கள், மின்விளக்கு அலங்காரங்கள், அதையொட்டிய பின்னால் வரும் மின் வசதி வண்டிகளின் சத்தம், கடைகளின் அணிவகுப்பு, பொரி உருண்டையும்,பஞ்சு மிட்டாயும் பசங்களின் இலக்கு. ஒரு ரூபாவிற்கு ஒரு குலை வாழைப்பழம் வாங்கி, கை எட்டும்படியாக கட்டித் தொங்கும் அழகு.

இப்படியாக கார்த்திகை தீபம் வரும் அடுத்த நாட்களை எவ்வளவோ வருடங்களுக்கு முன்பான என்நினைவுகளை எழுதியிருக்கும் நான் காமாட்சி.





2


பஜனை நினைவுகள்




வயதானவர்களுக்கு பக்தி ஸம்பந்தப்பட்ட நினைவுகளும்,பாராட்டுகளும் அன்பின் மூலம் கிடைத்ததையும், எல்லோருக்கும் வேண்டியவர்களாக ஒரு சிநேகக் கூட்டம் கிடைத்ததையும், ஒரு கனவாக எண்ணமிடும் அளவிற்கு காலங்கள் கடந்து ஓடிவிட்டாலும் பசுமையான நினைவுகளை உங்களுடன் அசை போடுவதில் ஒரு மன நிறைவு ஏற்படும் என்ற எண்ணத்தில் இதைப் பகிர்ந்து கொள்கிறேன்.கேளுங்கள்

பக்தி வலையிற் படுவோன் காண்க.

ஜானகீ காந்தஸ்மரணம்.ஜெய்ஜெய் ராம ராம

நமப் பார்வதி பதயே–ஹரஹர மகாதேவா

கோபிகா ஜீவன ஸ்மரணம்.கோவிந்தா கோவிந்தா

வரிசையாகச் சொல்லி ஹரி நாராயணவும் பாடியாயிற்று. சுக்லாம்பரதரம் முதல் ஸ்லோகங்கள் சொல்லி ஆரம்பமாகிவிட்டது பஜனை.



மூஷிக வாஹன மோதக ஹஸ்தா சாமரகர்ண விளம்பிதசூத்ரா

வாமனரூப மஹேச்வர புத்ர விக்ந விநாயக பாத நமஸ்தே

ஜயஜானகீ ரமண ஜய விபீஷண சரண ஜயஸரோருஹ சரண

ஜயதீன கருணா ஜயஜய

தொடர்ந்து

சரணு சரணு ஸுரேந்திர ஸன்னுத சரணு ச்ரீஸதி வல்லபா தேவ

சரணு ராக்ஷஸ கர்வ ஸம்ஹார சரணு வேங்கட நாயகா

ஸ்வாமி ச்ரீ ரகு நாயகா சரணு சரணு ஹரே

தோடய மங்களங்கள் காதில் ஒலிக்கிறது. அடிக்கடி நாமாவளிகள் மனது பறக்கிறது.

கோல்க்கத்தாவை அடுத்த பாரக்பூர். 24 பர்கானாவில் ஒன்று. பூரா H.A.L. இல் வேலை செய்யும் பஜனைக்கு வரும் பக்தர்களின் கூட்டம்.தம்பதிகள்,குழந்தையுடன், குடும்பத்தை விட்டு கருமமே கண்ணாயினார்கள்,சற்றுப் பெரியவர்கள், இளைஞர்கள், என எல்லோரும் கலந்த பக்தராகிப் போனவர்கள் ஒவ்வொருவராக மெல்ல கூட்டம் களைகட்டும் நேரம். H.A.L. இல் வேலை பார்ப்பவர் என் வீட்டுக்காரர். மண்டலியின் அடுத்த போர்ஷனில் எங்கள் குடும்பம். எங்களைப்போல் 5,6 குடும்பத்தினர்.

ஆறு மணிவாக்கில் மாமி வேலையெல்லாம் ஆச்சா? ஏதாவது செய்யணுமா? ஒவ்வொருவரின் விசாரணை.

பஜனை அறை கோலத்துடன் காட்சி அளித்தது பூமாலை. ஊதுவத்தி மணம், கல்பூர தீப ஏர்பாடு, ப்ரஸாதத்திற்கு பெரிது பெரிதாக வாழை இலை நறுக்குதல்,நடுவே மிளகு,கல்கண்டுதட்டு, என பரபரவென்று ஆளுக்கொன்றாய் அவரவர்கள் பரபரப்பாய் ஏற்பாடு செய்ய பஜனை மண்டலி களை கட்டுகிறது.

வெளித்தாழ்வாரத்தில் பாய்,ஜமக்காளங்கள் விரிக்கத் தயாராகிரது.

மாமி ஈவத்து ப்ரஸாத ஏனு? இப்போதே வாஸனை வந்துண்டே இருக்கே, என்னையும் கொஞ்சம் கவனிச்சுங்கோங்கோ.

எதுவும் சமையல் செய்துவிட்டு வரலே. இம்மாதிறி தனியாயிருக்கிறவர் எல்லோரும் வைக்கும் அன்பு கோரிக்கைகள்.

எல்லோரும் அட்வான்ஸ் நோட்டீஸ். இன்னிக்கு யார்து பஜனை?

நன்நே ஸொல்ப சன்னாஹி நோட்கோப்பா. அவரிடம் தனிப்பட்ட கோரிக்கை.

என்ன ப்ரஸாதம்ன்னு கேட்காது சொல்ல வைக்கும் கேள்வி.

ஹெச் ஏ எல் நிர்வாகி ப்ரான்ச்சை நடத்துபவர் திரு.விச்வநாதன் மாமி ஜெயலக்ஷ்மி. இருவரின் பக்திப்ரவாகம்.

அவர்கள் தலைமையில் பிரதி சனிக்கிழமை நடக்கும் பஜனை. அப்படி ஒரு கட்டுப்பாடு.ஒழுங்கு ஒருமித்தல். அது எப்படிதான் வருமோ?

நம்கெல்லா ஆகோதில்ல.. எப்படி இவ்வளவு பேருக்கு பண்ரா, தைரியமா பண்ரா,

பஜனை பண்றவா எப்படி அக்கறை எடுத்து பண்றாளோ அதே மாதிறி ப்ரஸாதமு நன்னா பண்ரா இப்படி கன்னடத்தில் புதுசா வரவாளிடம் மற்றவர்கள் சொல்லும் விமரிசனங்கள்.

அதிகம் எழுதினால் சுய புராணமாகிவிடும். எனக்கு கன்னடம் அவ்வளவாக வராதுன்னு எண்ணம். நன்னா எனக்கு புறியறது. மாமிக்கே வெண்ணெய் வெச்சு பேசரிங்களா? ஸக வயது. சிறிப்பும் குஷியுமாக பேச்சு.

பஜனைரூம் ஜெகஜ்ஜொலியாக ஜொலிக்கிறது.

மாலைகள் அலங்காரம் பெரியமாமா மாமி வந்தாச்சு.

என்ன ஆரம்பிக்கலாமா? ஆரம்பிச்சாச்சு.

போதேந்ரம் ஜெகதாம்குருமாச்ரயே–

பஜேஸத்குரும்—-மருதாநல்லூர்

ச்ருதி,ச்ம்ருதி புராணானாம் ஆலயம் கருணாலயம்

நமாமி பகவத் பாதம் சங்கரம் லோக சங்கரம். சங்கரர்

கலய யசோதே தவபாலம், க்ஷேமம் குரு கோபாலா தரங்கப்

பாடல்கள்.தொடர்ந்து நாமாவளி.

பாலயமாம் ச்ரீ பத்ராசல ராமதாஸர்

ஹரிநாராயண ஹரிநாராயண புரந்தரதாஸர்

கேலதிமம ஹ்ருதயே ஸதாசிவ ப்ரமேந்ராள்

ஆடாது அசங்காது வா ஊத்துக்காடு

கபீர்தாஸ் பாட்டு

மோரிலாகி லடககுரு சரண நஹி மீராபாய்

இன்னிக்கி எல்லாம் சீக்கிரம் சீக்கிரம் முடியரது.வீட்டுக்கு சுருக்கப் போகலாம். இந்த நாள் வர இன்னும் ஒரு வாரம் காக்கணும். ஒரு பெறிய போஸ்ட்லே இருக்கிற இவா நல்ல காரியம் செஞ்சு மனுஷாளை எப்படி கட்டிப் போடரா பாருங்கோ.

ஒரு ஃபேக்டரி நடத்ரவர் பெண்டாட்டியோடு இவ்வளவு ச்ரத்தையா நடத்ரது ரொம்ப அபூர்வம். திரு. விச்வநாதன் தம்பதிகளை நிரைய பாராட்டும் வார்த்தை போன வாரம் பெறியவர் வீட்டிலே திவ்யநாமம் நடந்ததே அப்பப்பா அந்த தீபத்தே யெடுத்திண்டு, பேகபாரோ,பேகபாரோ, என்னமா உருக்கமா பாடிண்டு வந்தார் பார்தெங்களா?

பின்னாடி எல்லாரும் பாட கண்கொள்ளா காட்சி. அது மட்டுமா ராமபத்ர ராரா ச்ரீ ராமச்சந்திர ராரா நான் அப்படியே உருகி விட்டேன்னா பாத்துகோங்கோ.

சட்டென்று எல்லார் வீட்டு சின்ன பசங்களும் ஒரு பெறிய ஹிமாலயாபொக்கே பவுடர் டப்பாவை வீட்டில் வைத்துக் கொண்டு ஆடிப் பாடும் காட்சிகள் நினைவிற்கு வருகிரது.

மாமி குழந்தைங்களை இங்கே விடறேன். எழுந்தா சொல்லுங்கோ. பெறிய தாழ்வாரம். நானும் இன்னிக்கு பாடப் போறேன்னு முதலில் போய் உட்காரும் சுட்டிப் பெண்.ஆச்சு அப்படி இப்படி என்று அஷ்டபதி வந்தாச்சு.

திரும்ப கணேசத்யானம், கஜானனாஓம் கஜவதனா முருகன் பேர்லே பாடுங்கோ. தமிழர்களுக்கு சான்ஸ்.

வாணி ஸரஸ்வதி வாழ்க என் தாயே வாழ்க வாழ்க உனதருளே. கோஷ்டி கானம். தொடர்ந்து அம்பாள் பேர்லே பாடுங்கோ ஜகஜ்ஜனனி சுகவாணி கல்யாணி ஜெயாமாமி பாடரார்.

மகாவிஷ்ணு எஸுர்லே நீவுஹேளி..கன்நடஅன்பர்க்கு சான்ஸ். நாநேனுமாடிதெனோ வெங்கடரமணா பாட்டு பாக்யத லக்ஷ்மி பாரம்மா தெறியாதவாளே இல்லை.

எல்லாம் எல்லாரும்பாட எல்லா கடவுளையும் பாடி முடித்து ஆஞ்சநேயரையும் கூப்பிட்டு மாருதிராயா பலபீமா பஜனேலாகே தேப்ரேமா.முடித்து

பாரோ முராரே பாலக சௌரே ஸதாவிசார ஸந்தோஷதீரா

ஊடக யேளோ மையல்ல தூளோ ஆடஸக யேளோ ச்ரி

கிருஷ்ம க்ருபாலோ . ஸாமிக்கு சாப்பாடு

மாமி நைவேத்ய கொட்ரீ கிருஷ்ண ராவ் எழுந்து வருவார்.

வயதில் மூத்தவர். ஹஜ்ஜி க்ருஷ்ணராவ்ன்னு கூப்பிடுவோம். பக்தர்களின் பழ வகைகள் தட்டில் அணிவகுக்கும் ஜயஜயதேவாதி தேவவிபோஜய கோபால கிருஷ்ண க்ருபா ஜலதே. சந்தனம்,தூபம்,தீபம், மாலைகள் எல்லாவற்றிற்குமாகபாடிதீபாரதனையும் காட்டியாயிற்று. வழி விடுங்கோ ஹஜ்ஜி வரார் . ப்ரஸாதம் கொண்டுவரார்.

சால்யான்னம் மது க்ருத ஸுபான்வித

சாக பாகவித ஸூ ஸம்ருத்தம்

சாரு பஞ்சபக்ஷ்ய பரமான்நம்ததி

ஸ்வீகுரு மாதவ மது ஸூதனா—-தேவா

பக்ஷணம்,பால் ,ப்ரஸாதம் எல்லாம்

நிவேதநமாகிறது.

பசங்களை எல்லோரும் எழுப்பி விடரா. ஜயஜயஹாரதி பாடி மங்கள ஹாரதி எடுத்து ஸ்லோகங்கள் சொல்லி நமஸ்கரித்து எல்லாம் விதரணையாக நடக்கிறது.

உச்சஸ்தாயியில் நாமாவளிகள்.

உபசாரமுலனுவும் ஆயிற்று.

பிரஸாதத்தை எடுத்துபோய் மொத்தத்தில் கலந்து வினியோகந்தான். ஒவ்வொருவாரம் ஒருவர் என்று பொட்டி போட்டுக்கொண்டு பஜனை சிலவு. எல்லோரும் கலந்து கட்டி ஒத்தாசைகள். உப்பெல்லாம் ஸரியா பாத்தூட்டு கொடுங்கோ. இது நான்.

எல்லாம் ஸரியாயிருக்கு. யாருக்கு வேணுமோ கேட்டு வாங்கிப் போங்கள். உபசாரம் செய்து 2பேர் வினியோகம். இன்னும் நிறைய சொல்லலாம். என்னெல்லாம் ப்ரஸாதம்,

எப்படி ரஸித்து சாப்பிட்டார்கள். ஒரு ஆன்மீக கெட்டுகெதர். எப்படி செய்தோம். எந்தமாதிறி வசதிகளக்காலத்தில்? எல்லாம் எழுதட்டுமா? யாராவது பதில் கொடுங்கோ.

ஸந்தோஷமாக எழுதுகிறேன். அன்புடன் சொல்லுகிறேன்.

இதெல்லாம் எப்பொழுது தெறியுமா? 1960 க்கு முன்னும் பின்னுமாக இருக்கும். இப்பொழுது போல எனக்குத் தோன்றுகிரது.





3


என்ன பிரஸாதம்?எப்படி?




லக்ஷ்மி பூஜை படமிருந்தது. நீங்களும் தரிசியுங்கள். பஜனைக்கு வரவர்கள் சாயங்காலமே புறப்பட்டுவந்து லேட்டாக போவதை உத்தேசித்து எல்லோருமேகொஞ்சம் வயிறு நிறையும்படி ப்ரஸாதம் செய்து வினியோகிக்க விரும்புவார்கள்.

மேலும் வெளியூர் படியாக பணம் கூட கிடைத்ததால் யாருமே இதனை ஒரு பெறிய சிலவாக யோசிப்பதில்லை என்பது அங்கு யாவரின் அபிப்ராயமாக இருந்தது.

பூண்டு, வெங்காயமில்லாத, ஏதாவது ஒரு பாத், டால்டா கலப்பில்லாத ஒரு இனிப்பு , ஒரு சுண்டல். இருக்கவே இருக்கும் நிவேதனமான வாழைப்பழங்கள்.

ஹூக்லி கரையோரம் பாரக்பூர். அக்கரைக்கு படகில் போனால் சுராபுளி என்ற இடம். வாழைப்பழங்கள், வாழைஇலை, காய்கறிகள் என எல்லாம் மலிவாகக் கிடைக்கும். யாராவது போவார்கள். நிறைய வாங்கி வந்து எல்லோரும் பாகம் போட்டு வாங்கிக் கொள்வார்கள். கேட்கணுமா?

மண்டலிக்கென்று சில பெறிய அலுமினியப் பாத்திரங்கள் உண்டு. அடுப்புதான் சற்று கேள்விக்குறி? காஸ்,மைக்ரோவேவ்,அவன் இதெல்லாம் வரவுமில்லை. தெறியவும் தெறியாது. நான்தான் எப்பவும் செய்து கொண்டிருந்தேனா? அதுவும்தான் இல்லை. யார்வீட்டிலாவது செய்து எடுத்து வருவார்களாகத்தானிருக்கும்.

முதலில் இரண்டு முறை பாரக்பூர் அவுட் ஸ்டேஷன் போன போது நான் பஜனைக்குப் போனதில்லை. கொஞ்சம் துலைவு. ஆனால் போனவர்கள் ப்ரஸாதம் கொண்டு வருவதில் கொடுப்பார்கள்.

எப்படியோ மூன்றாவது முறை அதே ஊர் வந்தபோது இருக்க ஒரு போர்ஷன் பஜனைமண்டலியின் பக்கத்திலேயே கிடைத்தது.

நாங்களும் ஒருநாள் பஜனைச் சிலவை செய்ய உத்தேசித்து ப்ரஸாதமும் நாங்களே செய்தோம். அப்புறம் பக்கத்தில் போர்ஷன். எதற்கும் சுலபம், அப்படி, இப்படி, அவர்களும், ஒத்தாசைக்கு வந்து விட்டு அலைச்சலில்லாமற் போகும் இப்படியாக அதே ஒரு கைங்கர்யமாஆகிவிட்டதென்றே நினைக்கத் தோன்றியது. கூடவே மற்ற குடும்பங்களின் ஒத்தாசை. சனிக்கிழமை எங்களுடைய ஒர்க் ஷாப் என்றே சொல்லிக் கொள்ளலாம்.

முதற் காரியம் என்ன செய்தேன் தெரியுமா? அடுப்புபோட்டேன்.

விறகடுப்பா, இல்லை கொயிலா போட்டேறியும் மண் குமட்டி.

ஹூக்லி நதிக்கறையில் களிமண்ணுக்கா பஞ்சம்? சாயங்கால நடை குழந்தைகளுடன் போகும் போது களிமண்ணைக் கட்டி சைக்கிள் ரிக்க்ஷாவில் கொண்டு வந்து ஊற வைச்சும் ஆச்சு.

சமையல் ரூம் என்ன பெறிய இடமா? புகை வெளியேபோக நிறைய வசதியுடன் ஒரு 12 பேர் உட்கார்ந்து சாப்பிடும்டைனிங் டேபிள் மாதிறி. பக்கத்தில் பாய்லர் வைக்க,தண்ணிகொட்ட, நிரப்ப என சேர்ந்தாற் போல இடம். அது ரொம்ப உதவியாக இருந்தது என்றுதான் சொல்ல வேண்டும்.

உள்ளேயே ஒரு மூலையில் செங்கல்லை அடுக்கி அழுத்தமா மண்ணைப் பிசைந்து பூசி நடுவில் நல்ல கெட்டியான இரும்புக் கம்பிகளை இடம் வைத்து இருகோடுகளாக 4,5 கோடுகள் அமைத்து மேலே சுற்றிலும் சுவரமைத்து , மேலே கொம்மைகளமைத்து அழகான பெறிய சைஸ் மண் குமட்டி தயார். அது உலரஉலர களி மண்ணைக் கறைத்துப் பூசி மழமழ என்று எக்ஸிபிஷனில் வைக்காத குறைதான். ஒரு அடுப்புக்கு இவ்வளவு வர்ணனை தேவையா? எங்களுக்கெல்லாம் ஒரு வீடுகட்டிய பெருமை!!!!!!!!!!!!!!!!!!!!!!இருக்காதா பின்னே?

ஸாதாரணமாக சின்ன பக்கெட்டில் இம்மாதிறி அடுப்புகள் விற்கும். கொயிலான்னா நிலக்கரி. அதை வாங்கி ஹாமர் வைத்து கறி உடைத்து வைத்துக்கொள்ள வேண்டும்.

பக்கெட் அடுப்பில் ஒரு வறட்டியை பிச்சுப்போட்டு மேலே கறியைப்போட்டு , கீழ் பாகத்திலே வறட்டியிலே கிரஸின் துளி விட்டு பத்த வைத்து பால்டியை வெளியில் வைத்துவிட வேண்டும். புகையை கக்கி வரட்டி கனன்று கொயிலா தகதக என்று தீப்பிடிக்கும்.. பால்டி சமயலறையில் வந்து பக்குவம் செய்ய த் தயாராகிவிடும். நீண்டநேரம் எறியும். ரயில் இன்ஜின் மாதிரிதான்.

பிரஸாதம் தயார் செய்ய ரவை வெஜிடபிள் பாத். கிச்சடிதான்.

என்ன உறித்த பட்டாணியே ஸீஸன் என்றால் 2 கிலோ.

கோஸ்,காலிஃப்ளவர் 2 கிலோ, கொஞ்சம் கேரட்

கடுகு,உ.பருப்பு, நிறையமுந்திரி, இஞ்சி, கறிவேப்பிலை பச்சை

மிளகாய், எ.பழம், 2கிலோ ரவை.

நெய், எண்ணெய், பெருங்காயம், உப்பு, மஞ்சள் பொடி

கறிகாயெல்லாம் நறுக்கி எண்ணெயில் தனியா வதக்கறது.

பெறிய பாத்திரத்தில் விடற நெய்யை விட்டுகாயவைத்து இறக்கி ரவையைக் கொட்டி வறுத்து, ஏற்கெனவே கொதிக்க வைத்த ஜலத்தை உப்பு போட்டு அதில் விட்டுக் கிளறி நிதானமா அடுப்பில் வைத்துக் கிளறி மூடி இறக்கினா பாத்தோட மெயின் ஐட்டம் தயார். அழகாய் சிறிக்கிறமாதிறி வெந்து இருக்கும்.

தாளித்து வதக்கின காய்களுடன் ஸரிவர ரவைக்கலவையைச் சேர்த்து, முந்திரி சேர்த்துப் பக்குவமாகக் கிளறி எலுமிச்சம்பழம் பிழிந்து ஒரு ப்ரஸாதம் தயார். சற்று சூடு படுத்தினால் சுடச்சுட சும்மா ஒரு ஸேம்பிளுக்கு எழுதினேன் .காரமெல்லாம் போட்டுதான். தனித்தனியா செய்து கலந்தாதான் கையிலே ஒட்டாம இலையிலும் ஒட்டாம நன்றாக இருக்கும். பொடி இடித்தும் போடுவோம். மற்றபடி, புளியஞ்சாதம், எள், எலுமிச்சை, தேங்காய் என சித்ரான்னங்களும் அவ்வப்போது உண்டு.

புளி அவல், வெல்ல அவல்,வெண் பொங்கல், சக்கரைப்பொங்கல் ரவா கேஸரி, பாயஸங்கள் இப்படி ஸீஸனுக்கேற்ப வகைகள் மாறும். சுண்டல் வகைகள் மாமூல்.

இப்போது நினைத்தாலும் இரண்டொரு படங்கள் கூட எடுத்து வைக்கவில்லையே என்று தோன்றுகிறது.

ரேடியோ,எலக்டிரிகல், இன்ஜின்,என பெறிய, சிறிய உத்தியோகத்துக் கணவர்களின் திருமதிகள் எல்லோரும் பஜனையின் வெகுமதிகள்தான். அவ்வளவு நெருக்கம்.

ஸுசீலம்மா,ஸரஸ்வத்தம்மா,மைதிலம்மா,வேதம்மா, மீனாம்மா,,சூடாமணி,ஜெயம்மா, விமலாம்மா,ஸீதாம்மா இப்படி எத்தனை பெயர்கள்? பத்மாம்மா விட்டுப்போச்சா?

நவராத்ரி ஆரம்பமாகப்போகிறது. என்னுடைய சமையல் குறிப்புகளில் தேவையானதை எடுத்து உபயோகியுங்கள்.

எ ல்லோருக்கும் மஞ்சள் குங்குமத்துடன் என் ஆசிகள்..

ப்ரஸாதமெல்லாம் எல்லாரும் சாப்பிட்டுவிட்டு கொஞ்சம் இலையில் மடித்து நியூஸ் பேப்பரில் சுற்றியும் கொடுத்தாச்சு. பாலிதீன் பை எல்லாம் கிடையாது.

கொஞ்சம் விமர்சனமும் பண்ணிவிட்டு புதுப்பாட்டு யாராவது பாடினால் அந்தப் பாட்டின் வரியை நினைச்சுண்டு, மனம் நிறைய ஸந்தோஷத்தை சுமந்துகொண்டு அடுத்தவார பஜனையை எதிர்பாத்துண்டு என்ன அழகான நினைவுகள் என்று லயித்துப் போகிறேன். நிஜம்தானே?





4


ஜெனிவாவில் நவராத்திரி




புதியதாக ஒரு அயல் நாட்டிற்குப் போகும் போது நம் பாஷை பேசுபவர்கள், நம் மானிலத்தவர்கள்.யாராவது அங்கு இருப்பார்களா இப்படி எல்லாம் யோசனை தோன்றுகிறதல்லவா? அம்மாதிரி எல்லா எண்ணங்களும் எனக்கும் தோன்றியது. ஒரு ஏப்ரல் மாதம் திடீரென்று முதல்நாள் வந்து விட்டுமறு நாள் நீயும் நாளைக்கு என்னுடன் வருகிறாய், டாக்டர் செக்கப் போய்விட்டு, காலுக்கு ஷூ,ஸாக்ஸ் எல்லாம் வாங்க போகணும் என்ற போது, எனக்கு என்னவோபோலத் தோன்றியதே தவிர குஷி வரவில்லை. அந்த ஊரில் அதே வருஷத்திலேயே நவராத்திரி எப்படி எல்லாம் கொண்டாடினோம் என்பதுதான் என்னுடைய பீடிகை.



ஜெனிவா போய் 7, 8 நாட்களில் அந்த ஏப்ரல் மாதத்திலும் குளிரு,குளிரு என்றே சொல்லிக் கொண்டிருந்தேன். இங்கே யாராவது நமக்குத் தெறிந்தவா கிடைப்பாளா என்ற கேள்விதான் மனதில் வந்து கொண்டே இருந்தது.

பார் உனக்கு நிறைய தெறிந்தவர்களைக் கொண்டு வந்து இருக்கிறேனென்று ஒரு அழகான சிறிய புத்தகத்தைக் கொடுத்தான் என் பிள்ளை. ஜெனிவா இந்தியர்களின் அஷோஸியேஷன் டைரி அது. ஒரு டைரியைக் கொண்டு கொடுத்து இதைப் படித்து பாரு இங்கேயும் எவ்வளவு இந்தியர்கள் இருக்கிறார்கள் என்று ஓரளவுக்கு உனக்குத் தெறியலாம் என்றான்.

படித்தேன், படித்தேன், அப்படிப் படித்தேன்!! போங்களேன்.

பெயர்களைப் பார்த்தே பரவசம்.

நான்கு மாதங்களுக்கு முன்பே மருமகள் அங்கு போயாகி விட்டதால் அவர்களுக்கு, அதுவும் வேலை செய்பவர்களுக்கு இம்மாதிரி யெல்லாம் தோன்ற நேரம் கிடையாது.



பேரைப்பார்த்தே தமிழர்கள்,தெலுங்கு, கன்னடம்,இன்னும் பல மனதில் வாஸ்கோடகாமா நன்நம்பிக்கை முனையைக் கண்ட ஸந்தோஷம்போல வந்து விட்டது.

வசிக்கும் ஏறியா, போன்நம்பர் முதலானது இருந்தது. கிட்ட வசிக்கும் வசிக்கும் ஒருவருக்கு போன் செய்து சுய அறிமுகம் செய்து கொண்டதில் அவர்களே வீட்டுக்கு வருவதாகச் சொல்லி வந்தார்கள். இன்னும் வேண்டும் விவரமெல்லாம் சொன்னார்கள்

நவராத்திரி விசேஷமாகக் கொண்டாடும் விஷயத்தையும் சொன்னார்கள். எங்களிடம் கொலு பொம்மைகள் ஏதும் இல்லாவிட்டாலும் வழக்கமாக குத்து விளக்கு பூசை செய்யும் நவராத்ரி வெள்ளிக்கிழமையில் கூப்பிட்டு செய்யலாம் என நாட்டுப்பெண் மிகவும் மகிழ்ச்சியுடன் ஒப்புக்கொண்டாள்.

ஆச்சு நவராத்ரியும் வந்தது. பேத்தி விலாஸினி நாட்டுப்பெண் பெயர் ஸுமன். நாங்கள் ஜெனிவா வந்திருக்கும் விஷயம், எல்லோரும் மஞ்சள்,குங்குமம் பெற்றுக்கொண்டு ஸந்தோஷமாக பிரஸாதம் சாப்பிட்டுப் போகவேண்டுமென்று ஃபோனிலும் கூப்பிட்டுச் சொல்லி, ஜிமெயிலில் விவரம் கொடுத்தாள்.



கூப்பிட்ட அனைவரும் வந்தனர். சென்ற வருஷம் வீட்டில் பெறியவருக்கு உடல் நிலை மோசமாக இருந்ததால் எதுவும் செய்யவில்லை. இன்று எல்லோரையும் கூப்பிட்டிருப்பதாக பேத்தியும்,நாட்டுப் பெண்ணும் ஃபோன் செய்திருந்தனர்.



எண்ணங்கள் ஜெனிவாவை நோக்கியது. ப்ளாக் படங்களில் சில பகிர்வுக்குக் கிடைத்தது. 4 மணியிலிருந்து இரவு 9 மணி வரையில் நேரம் குறித்தாலும் எல்லாம் முடிய 11 மணிக்கு மேலேயேஆகிவிடும். வாருங்கள் யாவரும். மானஸீகமாக நான் ஜெனிவா போகிறேன். பிரஸாதம் எடுத்துக் கொள்ள யாவரும் வாருங்கள்.

பிரஸாதங்களெல்லாம்தான் தெரியுமே! மாதிரிக்கு.



இன்னும் அனேகம் இன்னொரு நாள் வேண்டுமானால் பார்க்கலாம். இட்லி, மிளகாய்ப்பொடி, சட்னிக்கெல்லாம் போட்டோ வேண்டுமா என்ன?எல்லோருக்கும் வாழ்த்துகள். போட்டோக்கள் 2,3 வருஷங்களுக்கு முந்தையது.





5


நேபாளத்தில் தீபாவளி





குளிர் ஆரம்பித்து விட்டாலும் கூட தீபாவளியை ஐந்து நாட்கள் பலவித பெயர்களைச் சொல்லிக்கொண்டாடுவார்கள்.நேபாளத்தில் கடவுள் பக்தி அதிகம். முன்பு அரசாட்சியாக இருந்த போது, நவராத்திரி தொடங்கி, தீபாவளி முடிந்து நான்கந்து நாட்கள் வரை அதாவது ஒரு மாதத்திற்கதிகமாக ஸ்கூலிற்கு விடுமுறை விட்டுவிடுவார்கள்.

எல்லா பண்டிகைகளின் போதும் டீக்கா வாங்குவது, அதாவது பெறியவர்களிடம் ஆசி வாங்கி அவர்கள் கொடுக்கும் ரக்ஷையை நெற்றியிலிட்டுக் கொள்வது அவர்களாகவே நெற்றியிலிட்டு ஆசீர்வதிப்பது முக்கியமான நிகழ்ச்சியாகும்.

டீக்கா என்பது சிறிது தயிரில் அரிசியை ஊறவைத்து அதனுடன் செந்தூர்க் குங்குமம் சேர்த்து கெட்டியாகக் கலந்த கலவை. நெற்றியிலிட்டால் நன்றாக ஒட்டிக்கொண்டு பளிச்சென்று பார்வையாக இருக்கும்.

ஒரு ரூபாயளவிற்கு இதை நெற்றியிலிட்டு வயதில்ப் பெறியவர்கள் சிறியவர்களுக்கு ஆசி வழங்குவார்கள். தசராவில் இந்த ஆசியை வாங்க எங்கிருந்தாலும் வீட்டுப் பெறியவர்களிடம் வந்து சேர்ந்து விடுவார்கள். திஹார் என்றால் நேபாலியில் பண்டிகை என்று அர்த்தம்.

தீபாவளியை ஐப்பசி அமாவாஸையன்று கொண்டாடுகிறார்கள். அன்று தீவாலி லக்ஷிம்பூஜாஎன்பார்கள், அன்றே காய் பூஜாஅதாவது பசுமாட்டிற்கு பூஜையும் செய்வார்கள்.

அமாவாஸைக்கு முதன் வரும் மூன்று நாட்களில் முதல் நாள் கௌவா பூஜா. காக்கையை கவுரவித்து அன்னமிட்டு பூஜை. சுற்றுப்புற சூழலுக்கு நன்மை செய்வதைப் போற்றி நடக்கிறது.

மறுநாள் குகுர் அதாவது வீட்டைக் கார்க்கும்,நன்றியுள்ள நாயைக் கவுரவித்து, பைரவர் எனப்போற்றி நாய்க்கு மாலை அணிவித்து, திலகமிட்டு, நல்ல சாப்பாடு போட்டு அதைக் கவுரவிக்கிறார்கள்.

லக்ஷ்மி பூஜை பெறிய அளவில் வீட்டைத் தூய்மை செய்து வண்ண விளக்குகளாலும், பச்சைத் தோரணங்களும் மஞ்சள்ப் புஷ்பங்களாலும் அலங்கரித்து, பலவித புஷ்பங்களும், பழங்களும், இனிப்புகளும் லக்ஷ்மி தேவிக்கு அர்ப்பணித்து சாயங்காலம் தேவிக்கு அமோகமான பூஜை மிகவும் சிரத்தையுடன் அர்ப்பணிப்பார்கள். பூஜை அரையிலிருந்து செம்மண்ணால் வாயில் வரை லக்ஷ்மியை வரவேற்க பளிச்சென்று மெழுகி வைத்து வரவேற்பார்கள்.

மண் அகலில் எண்ணெய்,திரி போட்ட விளக்குகளை ஏற்றி ஒவ்வொரு வீடும் ஜெகஜ்ஜோதியாய் ஜொலிக்கச் செய்வார்கள். இடித்த அரிசிமாவில்,பால்,நெய், வாழைப்பழம்,சர்க்கரை சேர்த்துக் கறைத்து பெறிய,பெறிய டோநட்டுகள் போல ஒரு இனிப்புப் பண்டம் பெயர், ஸேல்என்று சொல்வார்கள்.

அந்த இனிப்புப் பண்டத்தை எண்ணெயிலோ,நெய்யிலோ, பொறித்து எடுப்பார்கள். ஸேல் ரோடி என்ற அந்த இனிப்பு நம்முடைய அப்பம் போன்ற சற்று இனிப்புள்ளதாக இருக்கும். அது இல்லாத திஹார் இல்லை. நாம் எந்தத் தின்பண்டங்கள் கொடுத்தாலும் அதன் பெயருடன் ரோடி என்பதை இணைக்காது இருக்க மாட்டார்கள்.

உதாரணம். இட்லி.டல்லோ டல்லோ ரோடி இட்லி. டல்லோ என்றால் பெரிசு தோசை.பத்லோ ரோடி தோசா. மெல்லிசாம். பத்லோ பழங்கள் ஹல்வாபேர்,பொகட்டே.ஸும்தலா,அம்பா,கேலா,அனார்.

இவைகள் நிவேதநத்ததிர்கு முக்கியமானவை. இவைகள் முடிந்து பெறியவர்கள் எல்லோருக்கும் டீக்கா கொடுத்து ஆசிகள் அளிப்பார்கள். இரவு பெண் குழந்தைகள் ஒன்று சேர்ந்து அருகிலுள்ள வீடுகளுக்குச் சென்று வாழ்த்துக் கூறும் பாட்டுகளைப் பாடி அன்பளிப்புக் கேட்பார்கள்.

மாதிரிக்கு இரண்டுவரி பார்ப்போமா?

ஹே அவுசி பாரே காய ஆயர பைலோ.இந்த அமாவாஸையில்பாட

வேண்டி வந்திருக்கோம்.

ஹே அவுசிபாரே லக்ஷ்மி பூஜா கரேகோ,லக்ஷ்மி பூஜா செய்த நாளில்

ஹே அவுசிபாரே லக்ஷ்மி ஆயர பொஸேகோ

லக்ஷ்மி எப்பவும் வந்து இருக்க இப்படி வீட்டு வெளியில் பாடி அன்பளிப்பு எதுவானாலும் பெறுவார்கள் இதே ஆண்கள் பெறியவர்கள், சிறியவர்கள், கும்பல்,கும்பலாக வாத்தியங்களுடன் வந்து, பாடி, ஆடி சாப்பிட்டு, கொஞ்சம் குடித்து என்ஜாய் பண்ணிவிட்டு பெறிய தொகையாய் வாங்கிக் கொண்டு பல வீடுகளுக்கும் போய் கலெக்க்ஷன் செய்து பங்கிட்டுக் கொள்வார்கள்.

இதில்,படித்து உத்தியோகம் செய்யும் செல்வந்தர்களும் அடக்கம். இவர்கள் ஆசீர்வதிக்கும் பாட்டின் இரண்டு வரியும் பார்க்கலாமே?

ஹே பனபன பைகோ டவ்சீரே சொல்ரோம்சொல்ரோம் வாழ்த்துகள்

ஹே ஆயகோ ஹாமி டௌசீரே நாங்கள் வந்திருப்பது அதற்குதான்.

ஹே தின்சன் தின்சன் டௌசீரே.கொடுப்பார்கள் கொடுப்பார்கள்

வாழ்த்துக்கு

ஹேகர் கொஸ்தோ டௌசீரே , இந்த வீடு எப்படி வாழ்த்துவதற்கு

ஸிங்கதர்பார் ஜஸ்தோ டௌசீரே.பார்லிமென்ட் மாதிறி வாழ்த்த

டூலோ மஹால் ஜஸ்தோ, பெறிய பங்களா மாதிறி,

இப்படி பலதினுஸில் இட்டுக் கட்டிப் புகழ்ந்து பாடி வேண்டிய முக்கியமான இடங்களில் பாடி மகிழ்ந்தவர்களின் ஞாபகம் வந்தது. பசுபதிநாதர் எல்லோரையும் வாழ வைக்கும் தெய்வம்.

இன்று இதை எழுதும்படியான ஒரு நிலையைக் கொடுத்த எல்லாம்வல்ல பசுபதி நாதரை வணங்கி எல்லோருக்கும் நன்மையைக் கொடுக்கும்படி பணிந்து வேண்டிக்கொள்கிறேன்.

இனிமையான நினைவுகளில் சகோதர பூஜை நாளை பாய் டீக்கா அடுத்து எழுதுகிறேன். தீபாவளி வாழ்த்துகள்.பட்டாசுகள் படபடக்கின்றன.

தீபங்கள்..





6


நேபாலின் பாய் டீக்கா




இது உடன் பிறந்த ஸகோதரர்களுக்காக அவர்களின் நீண்ட ஆயுளைக்கோரி ஸகோதரிகள், அனுஸரிக்கும் ஒரு சடங்கு, அல்லது, கொண்டாட்டம் கலந்த அன்பு முறை, நேபாலில் இதை அனுஸரிக்கிறார்கள். அந்த ஸமயம் நெற்றியில் டீக்கா வைத்தும் கவுரவிக்கிறார்கள். இது ஸகோதரர்கள் இல்லாவிட்டாலும் ஆரம்ப முதலே உறவு முறையிலோ, சினேகித முறையிலோ சகோதரியாக ஒருவரை வரித்து , அவர் மூலமாகவோ இந்த ஸ்தானத்தைப் பெறுகிரார்கள். ஆக மொத்தம் ஸகோதரி ஒருவளாவது அவசியமாகிறது.

முன்கூட்டியே நிமித்தாதினி என்று கூப்பிடுவதற்குச் சொல்கிறார்கள். தீபாவளி அமாவாஸை கழித்த இரண்டாம் நாள் ப்ராத்ருத்விதியை. அன்று நேரம் காலம் எல்லாம் பண்டிதர்களால் அறிவிக்கப் படுகிறது. மன்னராட்சியில் அந்தநேரம் குண்டுகள் முழங்கப் பட்டுக்கொண்டிருந்தது. ராஜா,ராணி,பெண்கள், பிள்ளைகளென அவரவர்கள் அந்த நேரத்தில் இப்பூஜையை,வழங்கியும், ஏற்றுக்கொண்டும் ,இதே நேரத்தில் ப்ரஜைகளும் இதை அனுஸரித்துக் கொண்டுமிருந்தனர்.

மாற்று நல்ல நேரங்களும் உண்டு. இரவு வரை ஸவுகரியங்களை அனுஸரித்து இதைக் கொண்டாடுவார்கள். வான வில்லை ஒத்தக் கலர்ப் பொடிகளால் மண்டபமைக்கிறார்கள். கொடுகளால் சதுரக் கோலம்மாதிறி வரைந்தால் அதுவே மண்டபம். அதன் நடுவே உடன் பிறந்தவர்களை உட்கார வைத்து கழுத்தில் அருகம் புல்லாலன மாலையை அணிவிக்கிறார்கள். வாடாமல்லிப்பூ கோர்த்த மாலை மிகவும் முக்கியமாக அணிவிக்கிறார்கள். வாடாத பூ அல்லவா? இது முக்கியமாகக் கருதப்படுகிறது.

நான்கைந்து கலர்களில் சிந்தூர்த்திலகமிட்டு டீக்கா வைக்கப் படுகிறது. சுபசகுனமாக வாயில் வாழைப்பழம் கொடுக்கிறார்கள். சுபமாக ஏதேதோ பூஜைகள் செய்துவிட்டு மண்டபத்தைச் சுற்றி ஒரு கிண்டியிலிருந்து லேசாக தண்ணீரைத் தெளித்துச் சுற்றி வருகிறார்கள்.சிலர் எண்ணெய் கூட லேசாகத் தெளிப்பார்கள். கழுத்தில் சிவப்பு நிற ரிப்பன் போன்ற துணியினால் மாலை அணிவித்து பரிசுகலளித்து,கொப்பரை,ட்ரைஃப்ரூட்ஸ், இனிப்புகள்,பழங்கள்.ஸேல் ரோடி முதலானவைகளைப் பெரும் அளவில்க் கொடுத்து விருந்தளித்து விடையளிக்கிறார்கள்.

உடன் பிறந்தவர்களும் அவர்களுக்கு மனமுவந்த பரிசுகளை சக்திக்கேற்ப அளிக்கிறார்கள் .இந்த பழக்கம் காலம் காலமாக இருந்து வருகிரதாம்.கதையொன்றும் சொல்கின்றனர்.

யமராஜின் ஸகோதரி யமுனா. அவர் பூஜை செய்யும்போது யமராஜிடம் வேண்டிக் கொண்டாளாம். இந்தபூஜை செய்து ஸகோதரனுக்கு நீண்ட ஆயுளை வேண்டுபவர்களுக்கு நீண்ட ஆயுளைக் கொடுக்க வேண்டும். வாடாமல்லிமாலை எப்போதும் வாடாமலிருக்கும். அதற்காக அடையாளமான மாலை உபயோகிப்போம். அக்ரூட்,தமிழ்ப் பெயர் தெறியலே!!!!!!!!!!!!!!!! அதன் மேல் ஓடு உள்ப்பருப்பை காப்பதுபோல உடன் பிறந்தவர்கள் உயிர் கார்க்கப் படவேணும் என்று யமுனா தர்ம ராஜனிடம் வேண்டிக் கொண்டாளாம்.

அந்த வகையாகவே இது கடைபிடிக்கப்படுகிறது என்று கதை.

வேறு கதைகளும் உண்டு. நான் கேட்டறிந்த கதை இது.

நாங்கள் காட்மாண்டு போன புதிதில் ராயல் ஃப்ளைட்டில் வேலை செய்யும் இளம் வாலிபர். காதல் கல்யாணம் செய்து கொண்ட மனைவிக்கு , பூஜை செய்ய அண்ணனோ,தம்பியோ வேண்டும். வீட்டினருக்கெதிராக மணம் புரிந்து கொண்ட பெண். எங்கள் வீட்டுப் பிள்ளகளை அனுப்பி வைக்கும்படி கேட்க நாங்கள் அனுப்பி வைத்தோம். காலக் கிரமத்தில் அசல் உடன் பிறந்தவர்கள் வரபோக ஆரம்பித்த பின்னும் நாங்கள் அவ்விடம் இருக்கும் வரை அவர்கள் கூப்பிடுவதை நிறுத்தவில்லை. பரஸ்பரம் சக்திக்குத் தகுந்ததை நாங்களும் செய்தோம்.

இரண்டாவதாக ராயல் ஃப்ளைட்டிலிருந்து கொலம்பு ப்ளானில் ஏரோநாடிகல் இன்ஜிநீயரிங் படிக்க மூன்று பேர்கள் சென்னை வந்தனர். அவர்களுக்கு உதவி செய்ய எங்கள் மாப்பிள்ளைக்கு அறிமுகப்படுத்தி இருந்தோம்.

அவ்விடம் உள்ள நான்கு வருடங்களும் என் பெண்ணை ஸகோதரியாக நினைத்து பரிசுகளளித்து அங்கே சாப்பிட்டு ஆசிகள் வாங்குவதை வழக்கமாக வைத்திருந்தனர்.பாய்டீக்கா சென்னையில். ஜ்வை என்றால் மாப்பிள்ளை. இன்றும் அவர்களுக்கு எங்கள் மாப்பிள்ளை ஜ்வை தான்.வேண்டிய எல்லா ஒத்தாசைகளும் அவர் செய்து கொடுத்தார். என் பெண் ஸுதா தீதி உறவு. பொதுவில் யாவரையும், தீதி,பஹினி,அதாவது அக்கா, தங்கை முறையில்தான் சொல்வார்கள்.

தாயி,பாயி அண்ணா, தம்பி முறை. ஹிந்து கலாசாரம் என்று நேபாலிகள் அதிகம் கொண்டாடுவது அதிகம். கதைகளெல்லாம் காலக்கிரமத்தில் உரு மாறி விடுகிறது. அதையெல்லாம் கேள்வி கேட்டுப் பிரயோஜனமில்லை. உறவுகள் தொடரப்படுகிரது. பகைகள் மன்னிக்கப் படுகிறது. ஒரு தாய் மக்கள்.

நேசம் சீரமைக்கப் படுகிரது. நாளை பாய்டீக்கா. அங்குள்ள எனது பிள்ளைக்கும், பேரனுக்கும் இப்படி பாய்டீக்கா கொடுக்க ஸகோதரி உண்டு. எல்லோரும் நன்றாக இருக்க பாய் டீக்கா தினமான நாளை ஸகோதரர்கள் தினமாக நேபாலிகள் கொண்டாடுகின்றனர்.

ஸகோதரர்கள் வாழ்க என்று நாமும் கடவுளை வேண்டுவோம்.





7


ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும் - 1




சுண்டல் வினியோகம், ஸ்வீட் வினியோகம், ஏழைகளுக்கு புடவை வேஷ்டிவினியோகம், தற்காலத்தில் ஸ்கூல் பசங்களுக்கு இலவச லேப்டாப் வினியோகம், எலக்க்ஷன் காலத்தில் என்னென்னவோ பலவித எலெக்டிரிக் ஸாமான்கள் இலவசம் இதெல்லாம்தான் எல்லோருக்கும் தெரியும்.

எங்களின் காட்மாண்டு வாஸத்தின் போது வித்தியாஸமான ஸாளக்ராம வினியோகம் செய்யும்படி ஒரு நேரம் அமைந்தது. ராயல்ஃப்ளைட்டின் சேவையா, எங்கள் வீட்டுக்காரரின் சேவையா?

எதிர் பாராத விதமான காலகட்டம். எதுவும் நடந்திருக்கலாம். இப்பவும் யாராவது கேட்டால் முடிந்தபோது வாங்கிக் கொடுக்க முயற்சிக்கிறோம். என் வீட்டுக்காரரின் அனுபவம்தானிது.

முதலில் ராயல்ஃப்ளைட்.

என்னுடைய பிள்ளைகள் ஆகாயத்தில் ஃப்ளைட் சப்தம் கேட்டவுடனே அப்பா -ப்ளைட், ஆவ்ரோ, டகோடா, ஹெலிகாப்டர், பெல் என பார்க்காமலே அதன் பெயரை நான் ஃபஸ்ட், நீ ஃபஸ்ட் என போட்டி போட்டுக்கொண்டு சொல்வார்கள். அப்பா வேலை செய்யும் ப்ளேன் அவர்களுடயதாக எண்ணம்.

ராயல்ப்ளைட்டுடா அப்பாது இல்லை. என்ன சொன்னாலும் அவர்களுக்கு அப்பா ப்ளேன்தான்.

ராஜ குடும்பத்திற்கான ப்ளேன்கள், டகோடD.C 3இ ல் ஆரம்பமாகிஆவ்ரோ, ட்வின் ஆட்டர்,ட்வின் பைனர்,ஹெலிகாப்டர்கள் எல்யூட், பெல்,பூமா, என வந்து கொண்டிருந்தது. வருடங்கள் ஸரியாக ஞாபகமில்லை. 1970 என்ற வருஷத்தின் பின்னாக இருக்கலாம்.

அப்பொழுதெல்லாம் முக்தி நாத்திற்குப் போக ப்ரைவேட் ஏர்லைன்ஸ் வசதி எதுவுமில்லை என்றே நினைக்கிறேன்.

ராஜ குடும்பத்தினர் ஸவாரி, அதுதான் பிரயாணம் செய்யும் போது,எங்கு போகவேண்டுமானாலும் விமானம், உள்ளே அலங்கரிக்கப்பட்டு விசேஷ வசதிகளுடன் மாறுதலாகிவிடும்.

ஸவாரி இல்லாத நாட்களில், கார்கோவாக மாற்றி விடுவார்கள். முக்கியமான ஸாமான்கள் கொண்டுவர, எடுத்துப்போக என கமர்ஷியலாக மாறிவிடும். மெயின்டனன்ஸுக்கு பணம் வேண்டுமல்லவா?

இந்தியாவிற்கு வரபோக R.N.A.C என்ற பொது ஜனவிமான ஸேவை ஒன்றும்இருந்தது. ராயல் ஃப்ளைட்டை அரச குடும்பத்து உறவினரும், தேர்ந்த பைலட்டுமான ஒருவர் நிர்வகித்து வந்தார். நிர்வாகம் தெறிந்தவர். அரசகுமாரர் சற்று குனிந்து ஏறும்படி பிளேனின் நுழைவாயில் இருக்கிரதென்று மற்று வேறு ப்ளேன் வாங்கியது நிர்வாகம். அரசர் தலை வணங்கக் கூடாது என்பது அந்நாளைய சித்தாந்தம்.

அந்த காலத்தில் ஏர்கிராஃப்ட் இன்ஜின் சேஞ்ஜ் செய்வதென்றால் மும்பை கொல்க்கத்தாவின் பாரக்பூர், பெங்களூர் என ப்ளேனைக் கொண்டுவந்து, இன்ஜின்மாற்றி ஒவரால் செய்து கொண்டு நேபால் செல்வார்கள்.

அப்படி பாரக்பூரில் சேஞ்ஜ் செய்ய வந்த போதுதான் அவர்கள் ஏர்கிராப்டில் துடிப்பாக வேலை செய்த இரண்டு பேர்களை வா என்று கூப்பிட்டு வேலை கொடுத்து படிப்படியாக வசதிகளை அதிகரிக்கிறோம் என்று சொல்லிச் ச்்்்்்்்்்்்்்்சொல்லி காட்மாண்டுவாஸ கஷ்ட வாஸமாக கடவுளை நம்பும் வாஸமாக அமைத்துத் தந்தது தனிக் கதை.

ராயல் ஃப்ளைட்டின் ஹெலிகாப்டர் ஒன்று அதி முக்கியமான ஸாமான்களை ஏற்றிக் கொண்டு ஜும்ஸும் போகவேண்டி இருந்தது. பல செங்குத்தான மலை முகட்டுக்களிடையே ஜூம்ஸும் அமைந்துள்ளது.

சிறிய ரக விமானங்கள்தான் இறங்க முடியும். காற்றும் அதிகம் என்று சொல்வார்கள். தேர்ந்த பைலட்டுகளே போக அஞ்சுமிடமாக இருந்தது அக்காலத்தில். துரதிருஷ்டவசமாக போன ஹெலிகாப்டர் விபத்துக்குள்ளாகி விட்டது.

இவரின் முக்கியாக வேண்டப் பட்டவர்களை திரும்பப் பார்க்க முடியவில்லை. அடுத்தபடியாக விபத்திற்காளான ப்ளேனின் இன்ஜின்முதலானவைகளைக் கொண்டுவர சில வாரம் கழித்து ட்வின் ஹாட்டர் என்ற சிறியவகை ப்ளேன் ஜும்ஸும் சென்றது. உடன் சென்ற குழுவினரை இறக்கிவிட்டு விபத்திற்குள்ளான ப்ளேனின் பாகங்களை எவ் வெப்படி வைத்து எடுத்துப் போகலாம் என்ற பரிசோதனை செய்து கொண்டிருந்தது.

ராயல்ஃப்ளைட் கதையா?

அப்படியே கதையாகவே நினைத்துப் படியுங்கள்.

அடுத்து திரும்ப வருகிறேன்.





8


ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-2





ஸாதாரணமாக அரசர் வெளியே போய் நேபாலிலேயே மற்ற பகுதிகளில் தங்கி இரண்டொரு மாதம் அவ்விட முன்னேற்றங்களை மனதில் வைத்து ஒழுங்கு செய்து விட்டு வருவது வழக்கம். அம்மாதிறி ராஜ ஸவாரிகளின் போது ஒரு சிறிய காட்மாண்டுவே இடம் பெயர்ந்தாற்போல இருக்கும்.

இம்மாதிரி, ஸவாரிகளின் போதும், அயல் நாட்டுக்குப் பிரயாணம் செய்யும் போதும் அவர்களுக்கு ஸ்ரீ.பாஞ்ச்,மஹாராஜாதிராஜ் ஸர்கார் வருகிறார், அல்லது போகிரார் என்று முன் கூட்டி அறிவித்து விடுவார்கள்.

காட்மாண்டுவிலும், நேபாலில் எவ்விடம் போனாலும் வழியின் நெடுகிலும், யாவர் வீட்டு வாயிலிலும் பெறிய, பெறிய குடங்களில் காக்ரிஎன்று சொல்லுவார்கள் நீரை நிரப்பி குங்கும, பூக்கள் என அலங்காரம் செய்து பூரண கும்ப வரவேற்பு, அல்லது வழியனுப்புதல் கட்டாயமாக கடை பிடிக்கப்படும். மக்கள் உடலை வளைத்து இரு கைகளினாலும் கையைத் தட்டி ஓசையுடன் வணக்கம் செய்யும் நிலையில் ஸந்தோஷமாக, வழியனுப்புதலும், வரவேற்பும் கொடுப்பார்கள். இப்படியே எந்த வொரு கூட்டங்களுக்குப் போனாலும், கோவிலுக்குப் போனால் கூட உடல் வளைத்து கைகூப்பித் தட்டி ராஜாவுக்கு ராஜ மறியாதை.

இப்படிப்பட்ட ராஜாவின் வாயுவிமானம் கூட டாக்ஸி மாதிரி ,கூட்ஸ் வண்டி மாதிரியும் உபயோகப் படுத்தப் பட்டது. முடியாட்சியே இல்லை.காமாட்சி அதைப்பற்றி பேசுகிறேன்.

ராயல்ஃப்ளைட்டே பெயரில்லாமல் ஆர்மியில் இணைக்கப்பட்டு, S.N.S.B.S என்று பெயர் மாறியதும் நடந்தது. ஷாஹி,நேபாலி,ஸைனிக், பிமான ஸேவா என்று பெயர் மாறிய ஆர்மியிலும் ஸிவிலியனாக இவர் வேலை செய்வதும் தொடர்ந்தது. எங்கு திரும்ப வருகிறேனென்றேன். ?? அவ்விடமே போவோம். ஜும்ஸும்மிற்கு இரண்டாவது முறையாகச் சென்ற’ ட்வின் ஹாட்டரில் இரண்டு இன்ஜினீயர்களுடன் இவரும் போயிருந்தார்.

கூடுமான வரை முடிந்த ஸாமான்களை ஒரு ட்ரிப் அடித்து விட்டு அடுத்த முறை ஸ்டாப் மெம்பர்கள் என்று தீர்மானிக்கப் பட்டது.

அந்த கால கட்டத்தில் இவ்விடமிருந்து நாம் பேசவேண்டுமானால் ஆகாச்வாணி என்று ஒரு முறை டெலிகிராஃப் ஆபீஸுக்குப் போய் பேச வேண்டும். இதை நான் ஸரியாகச் சொல்கிறேனா இல்லையா? தெரியவில்லை.

ஸாதாரணமாக வெளியூர் போனால் சொன்னபடி வருவார்கள். இல்லை என்றால் யாரிடமாவது தகவல் வரும். ஸமீபத்தில் விபத்து அது இது என்பதால் மனதில் அச்சம்.

2, 3,நாட்களாகுமென்றால் தெரிவிக்கும்படி சொல்லியிருந்தோம். போன மறுநாளே கொஞ்சம் உருப்படிகள் வந்து சேர்ந்தது. அதற்கும் மறுநாள் சில சாமான்களுடன் பரீக்ஷார்த்தமாக பைலட் ஸோம்நாத் உடானை டேக்ஆஃப் செய்யும் போது, பரந்த விமானம் மோதியது அருகில் விமானம் நிலை குலைந்தது.

விமானி தப்பினார். விமானம் உடைந்ததா? இல்லை தீப்பற்றவில்லையா? ஆராய்வுக்குழு என்ன சொல்லியதோ/???????

ஒரு விமானக்குழு சிப்பந்திகளா, இன்ஜினீயர்களா,ஹெல்பர்களா எல்லோரும் காட்மாண்டு திரும்ப வேண்டும். வேறு விமான ஸேவைகள் எதுவும் இல்லை.

நல்லபடி திரும்ப வேண்டுமே என குடும்பத்தினரின் கவலைகள்.கெட்டவித கற்பனைகள் இப்படி 5, 6 குடும்பங்கள் அல்லலில்.

எப்படி திரும்புவார்கள்? அவரவர்களுக்குத் தெறிந்த பழைய விபத்துக்கள் பற்றி எங்கு என்ன பேசுகிறோமென்ற அறியாத நிலையில் பேச்சுகள்.

புளி கறைக்கும் மாதிரி நிலையில்லை. ஜ்வாலா முகிதான் மனதில் யாரும் பயப்படவேண்டாம். ராயல் ஃப்ளைட் கண்ட்ரோலரே நேரில் போகிரார். என்ற பேச்சு சொல்லியனுப்பப் பட்டது. ஓரளவுக்கு வந்து சேர்ந்து விடுவார்கள், நல்லபடி வரவேண்டுமே.

எங்கும் ப்ரார்த்தனை மயமாகத்தானிருந்தது. இல்லை. எத்தனை முறை ஜும் ஸும் போனபோது இப்டி எல்லாம் விசாரப் பட்டோமா? சாளிக்ராமம் கொண்டு வரலியா, எங்கும் போக முடியலியா என்ற கேள்விகள்தான் கேட்டுப் பழக்கம்.

ஜும்ஸும்,அதைவிட மோசமான லுக்லா முதலிய இடங்களுக்குப் போய் வரும்போது அவ்விடத்திய உருளைக்கிழங்கு, நல்ல பெறிய அகலமான ஸோயாபீன்ஸ் கொட்டைகள் என வாங்கி வருவது வழக்கம். நிமிஷத்தில் வேகக் கூடியவைகள்.

தரான் தன்குடா போனால் எலுமிச்சை, ஆரஞ்சுப் பழங்கள் எனக் கூடை கூடையாய் வாங்கிவந்து பகிர்ந்து கொள்வது, தன்கடி போனால் நல்ல வெல்லம் ஒரு கட்டி 4 அல்லது 5 கிலோ இருக்கும், இப்படி ஆப்பிள் முதல் பூசணிக்காய், தக்காளிவரை, எங்கு எது கிடைக்குமோ வாங்கி வருபவர்கள் உருப்படியாக ஆள் வந்து சேர்ந்தாலே போதும் என அலரலடித்து இருந்தோம்.

சில நாட்கள் கழித்து கண்ட்ரோலர் போயிருக்கிறார். அவரும் எல்லாவற்றையும் பார்வையிட்டுவிட்டு இரண்டொரு நாளில் நல்லபடி திரும்புவார் என்ற நல்ல செய்தி வந்தது. நல்லதுதானே?திரும்பவும் வருகிறேன்.

பின் குறிப்பு. படஉதவி—-கூகல்தான். வியாபாரத்துக்கோ,லாபத்திற்கோ உபயேகப்படுத்தவில்லை.

ஒரு தற்போதைய அடையாளக் குறிப்பிற்கு உபயோகம். நன்றி.





9


ராயல்ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-3




நமக்கு ஜும்ஸும் போனவர்கள் திரும்ப வந்தால்ப் போதுமென்றாகி விட்டது. ராயல் ஃப்ளைட் கன்ட்ரோலருக்கோ அவ்விட விபத்துக்கு ஆளான விமான பாகங்களைக் கொண்டு வரவேண்டும். அதற்காக பின்னும் பட்ஜெட் போடாமல் இருப்பவர்களை அங்கேயே மேலும் சில நாட்கள் தங்கவைத்து, மராமத்துப் பணிகளுக்கு அவர்களை உபயோகித்து

காப்டரை பாதுகாத்து மேலும் சில ட்ரிப்புகள் செய்து ராயல் ஃப்ளைட்டுக்கு ஆதாயம் கொடுக்க தீர்மானம் செய்து விட்டார்.

ஸரி யாருக்கு முக்திநாத் போகவேண்டுமோ நான் ஏற்பாடு செய்கிறேன்.

போய்வாருங்கள் என்று சொல்லி விட்டார். குஷிக்கு கேட்க வேண்டுமா? அப்பொழுதெல்லாம், குதிரையோ,இல்லை,இல்லை கோவேரி கழுதைன்னு,மட்டக் குதிரை என்று தான் சொல்ல வேண்டும். அதனுடன் ஒரு ஆள் வருவான். சில இடங்களில் அதன்மேல் உட்கார வைத்தும், கூட துணையாகவும் வந்து எல்லா இடங்களுக்கும் அழைத்துப் போய் திரும்ப மாலை வந்து சேர்ந்து விடுவார்கள். இப்படிக்,கும்பல்,கும்பலாக ஆட்கள் முக்திநாத் சென்று வருவார்களாம்.

அந்தக் கூட்டத்துடன் பாலஸில் வேலை செய்பவர்கள் என்ற விசேஷ மரியாதைக்குரியவர்களாக இவர்களுக்கு வேண்டியதெல்லாம் வசதி கொடுத்து, சாளக்ராமங்கள் அவ்விடம் சேகரித்திருந்தால் அதையும் சேர்த்து கொடுத்தனுப்பும் படி விசேஷ V.I.P.ஆக 4,5 பேருக்கு போவதற்கு ஏற்பாடு

ஆகி விட்டது. விஷயங்களும் எங்களுக்கு சொல்லியனுப்பினார்கள். ஆக முக்திநாத் போய் சாளக்ராமம் வரப்போகிறது. அப்படி என்ன ஸந்தோஷமா?

என்தகப்பனார் பஞ்ஜாயதன பூஜை செய்பவர். ஆதித்யம்அம்பிகாம் விஷ்ணும், கணநாதம், மஹேச்வரம் என்று,அபிஷேக பூஜை,ஆராதனை,நிவேதனம், தீர்த்தம் கொடுத்தல், என முறைப்படி

யாவும் நடைபெறும், வயதான காலத்தில் எப்போதும்,ராமாயண பாராயணம் செய்து கொண்டு

பக்கத்தில்,சிக்கு பலகை,ராமாயண க்ரன்த புத்தகம், கூடவே சாளக்ராமம் அடங்கிய பூஜை ஸம்படம் என எல்லாம் அவர் பக்கத்தில்யே இருக்க வேண்டும்.

தள்ளாமை இருந்தது. ஸூரியனுக்காக ஸ்படிகமும், அம்பாளுக்காக ஸ்வர்ணரேகாவும், விஷணுவிற்காக சாளக்ராமமும். பிள்ளையாருக்காக சோணபத்ரமும்,

சிவனுக்காக பாண லிங்கமும் எனக்கூறியதைக் கேட்டதுண்டு.

சிவனுக்காக அடிப்பாகம் வெள்ளியில் செய்த பீடமும் ,2கிராம் தங்கத்தில் செய்த வில்வ தளம் கோர்த்த வெள்ளிச் சங்கிலியால் இணைத்த நாக பீடமும் அதிலுண்டு. அபிஷேகம் முடிந்தவுடன், துடைத்து, மடியாக அரைத்த சந்தனத்தை இட்டு சிவனை பீடத்திலிருத்தி சந்தன காப்பின் மேல் வில்வத்தைப் பொருத்தி எல்லா வற்றையும் ஸம்படத்தில் வைத்து அர்ச்சனைகள் செய்து புஷ்பத்துடன் இறுதியில் மூடிவைத்தால் மறுநாள் பூஜைக்கு திரும்ப எடுக்கும்போது அன்றலர்ந்த புஷ்பத்துடன் இருக்கும் மாதிரி பூஜை இருக்கும்.

நல்ல வாஸனையுடன் புஷ்பங்களும். அநேகமாக நித்ய மல்லி இருக்கும். இம்மாதிரியான மனிதரிடமும் யாருக்கோ,திருட மனம் வந்தது. அப்பா உயிருடன் இருக்கும்போதே யாரோ எடுத்துப் போய்விட்டனர். அதன் பாதிப்பு அவரிடம் இருந்தது. வழி, வழியாக தலைமுறை, தலைமுறையாக பாதுகாத்த நிதி போய்விட்டதென புலம்பிக்கொண்டிருப்பார்.

என்னவோ அதன் நினைவுகளாக சாளக்ராம ஆசை எனக்கு வந்திருந்தது. என்ன ஒரு ஏழு, எட்டு, பத்து, சாளக்ராமம் கொண்டு வருவார்கள். அவ்வளவுதான். இல்லையா? மடி, ஆசாரம்,பூஜை,புனஸ்காரம், இதெல்லாம் என்னதென்றே தெரியாத உத்தியோகம்.

காலையில் ஃப்ளைட் கிளம்புவதற்கு மிகவும் முன்னதாக போய் -ப்ளைட் லேண்டான பிறகும் வெகு நேரம் கழித்து வருவதானால் இதற்கெல்லாம் நேரம்,காலம் வேண்டாமா?

அவரவர்கள் சூழ்நிலை,வளர்ப்பு, எண்ணங்கள் எல்லாம் ஒன்று சேர வேண்டாமா? திரும்பி நல்லபடியாக வரவேண்டுமே என்ற விசாரம் போய் சாளக்ராம பூஜையைப் பற்றி எதுவும்,தெரியாதவர்களாயிற்றே/? என்ன செய்யலாம் ஏது செய்யலாம் என்று மூளை அனாவசியமாக வேலை செய்யத் துவங்கியது. அந்த கால கட்டத்தில் இன்டியன் எம்பஸியிலும், இன்டியன் கோவபரேடிவ் மிஷனிலும், வேலை செய்யும் இந்தியர்கள், தமிழர்கள், ஆந்திராவைச்

சேர்ந்தவர்கள், U.N இல் வேலை செய்பவர்கள் என பல குடும்பங்கள் அறிமுகமாயிருந்தனர்.

கன்ட்ரோலரின் ட்ரிப்புகளும் நடந்து கொண்டு இருந்தது. ஜும் ஸும்மிலிருந்து கடைசியாக இரண்டு விங்குகள் பாக்கி. அது வந்துவிட்டால் பிறகு யாவரும் திரும்பி விடுவார்கள் என்ற செய்தியும் வந்து சேர்ந்தது.

மறுநாள் காட்மாண்டுவிலேயே விங்குகளை{இரக்கைகளை} எப்படிக் கொண்டு வருவது என்ற முயற்சிக்கு பழைய விங்குகளைக் கட்டி பரீக்ஷார்த்தமாக முயற்சியை ஆரம்பித்தார்.கன்ட்ரோலர் ஓட்ட ஹெலிகாப்டர் நிதானமாகப் பறக்கத் துவங்கியது. பதிவு பதங்கள் 400 ரை நெருங்குகிறது

மிகவும் நீளமாகப் போய்விட்டால் படிப்பதற்கு கஷ்டம். அடுத்துப் பார்ப்போமா?





10


ராயல் ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-4





முக்திநாத் போனவர்கள் நல்ல முறையிலேயே வழியைக் கடந்து நல்ல குளிர் உள்ள போதும் ஸரியான ஸமயத்தில் கோவிலில் தரிசனம் செய்து கொண்டு அவ்விடம் தாராக்களில் வரும், தண்ணீரில் குளித்தார்களா, அப்படியே தண்ணீரை ப்ரோக்ஷணம், செய்து கொண்டோ எப்படியோ கையில் ப்ரஸாதங்களையும் வாங்கிக்கொண்டு முக்கியமாக அவ்விடம் தெரிந்த நபர் பெற்றுக் கொடுத்த,சாளக்ராமங்கள் கொஞ்சமாக இல்லை!!! வாரிக் கொடுத்து வழியனுப்பினர்.நிறைய பைகள் கொள்ளாது ஒவ்வொருவருக்கும், நாமா சுமக்கப் போகிறோம்.

நம்முடன் வரும் குதிரை சுமக்கப் போகிறது என்று சொல்லிக் கொண்டே யாவரும் மிக்க ஆனந்தத்துடன் வரும் வழியில் கூட துணைக்கு வந்தவர்கள் காட்டிய இடங்களில் கண்டகி நதியில்

சாளக்ராமங்களையும பொருக்கிக் கொண்டு, ஜன்ம சாபல்யம் அடைந்தோம். நினைத்துப் பார்க்க முடியாத ஒரு இடம்.

முக்திநாத் பெயர் தெரியுமே தவிர அவர் விஷ்ணுவா, சிவனா என்று கூட தெரியாது. அதிருஷ்டம் இருந்து இவ்விடம் வந்து போகிறோம் என்று நினைத்துப் பேசியதை, பிறகு சொன்னதை இந்த வரி எழுதும்போதுஞாபகப் படுத்திக் கொள்கிறேன்.



இங்கே காட்மாண்டுவில் ஒரு பழைய விங்கை செங்குத்தாக

ஹெலிகாப்டரில் தொங்கும் படியாக பொருத்திக்கொண்டு

கன்ட்ரோலரின் ப்ளைட் மேலே,மேலே போய்க்கொண்டிருக்கிறது.

ஹெலிகாப்டரிலிருந்து ஆபத்துக் காலங்களில் கீழே உள்ளவர்களைக் காப்பாற்றுவதை எல்லாம் பார்த்திருப்பீர்களே!!

எந்த ஒரு பொருளையும் நான்கு புறமும் ஸபோர்ட் செய்து

ஊஞ்சல் மாதிரியோ, தராசு மாதிரியோ கட்டித் தூக்கினால்தான் அலைக்கழியாது இருக்கும். ஒத்தையாக இருந்தால் மனம் போன போக்கில் ஊசலாடுமே தவிர ஒத்து வராது. இதை நான் உங்களுக்குப் புரியும்படிஎழுதியுள்ளேனா?படிக்கும் உங்களுக்குத்தான் தெரியும். இதை எழுதும்படியான அவசியம் இதுவும்தான்.

இந்தப் பதிவைப் பற்றி, இவரைப் பற்றி பாருங்கள் தற்போது இவர் 15 மாதங்களாக ஞாபக மறதி நோய்க்காளாகி இந்தியாவில் இருக்கிறோம். டிப்ரெஷனுக்கு மருந்து சாப்பிட்டு அது இந்த அளவில் இருக்கிறது. காட்மாண்டு,ராயல்ஃப்ளைட்,S.N.S.B.S, அந்த ஞாபகங்கள் மனதைவிட்டகலவில்லை இவருக்கு. அதனுடைய வெளிப்பாடாக இந்தப் பதிவுகளைக் கொள்ளலாம். சில ஸந்தேகங்கள் எப்போதாகிலும் கேட்பேன். அவருக்கு ஸதா காட்மாண்டு ஞாபகம் பசுமரத்தாணியாக இருக்கிரது.

இப்போது நீங்களாக மற்றதை யூகித்துக் கொள்ளுங்கள், ஸரி இப்படி ஒரு பதிவு போடலாம் என்று தோன்றியது. இதில், உங்களுக்கு முக்திநாத்தைப் பற்றிய ஸமாசாரங்கள் அதிகம் நான் எழுதவில்லை. காலங்கள் அதிகம் முன்னோக்கி வந்திருக்கிறோம். வசதிகள் பெருகியிருக்கிறது. இது ஒரு கனாக்கால நிகழ்வு.

ராயல்ஃப்ளைட்டையும்,சாளக்ராம வினியோகமும்தான் தலைப்பு. அப்படிதான் விவரங்களும் போய்க் கொண்டிருக்கிறது. மேலேமேலே காப்டர் பறக்கிறது. விங் வேகமாக இப்படியும்,அப்படியும் அலைக்கழிக்கிறது. வேகத்தைக் குறைத்து காப்டர் தரையிரங்க முயற்சிக்கிரது. அத்தப் பழைய விங் வேகமாகப் ப்ரொபல்லரைப் பதம் பார்த்து இப்படியும்,அப்படியுமாக மோதுகிறதா,பதம்பார்க்கிரதா?? எதைச் சொல்ல,என்ன சொல்ல காப்டரை கன்ட்ரோல் செய்ய

பெரும் முயற்சி. கண் இமைக்கும் நேரத்தில் என்ன ஆகிரது பார்ப்பவர் தவிக்க காட்மாண்டு ஏர்போர்ட் ஏரியா தாண்டி ராயல்ஃப்ளைட்டின் மூன்றாவது பயங்கரம்.

இதுதான் சஸ்பென்ஸா??

போச்சு யாவும். கன்ட்ரோலரும், காப்டரும்,கீழே விழ எந்தவித அநுதாபம், யாருக்கு,எப்படி, சொல்ல வார்த்தையில்லை. எங்கு போய்எங்கு வந்திருக்கிறேன், எழுத்தில்தான். சொல்லி,சொல்லி, பார்த்தவர்கள் மாய்ந்து போக,இந்த இழப்பு அந்தக் காலத்தில் பெரிய பயங்கரம். கத்துக்குட்டியோ, அனுபவமில்லாத பைலட்டோ இல்லை. பிறகு எதைப் பற்றி யார் பேசியும்,எதுவும் லாபமில்லை.

பிறகு ப்ளேன்கள் வந்தது. ராயல்ஃப்ளைட் இருந்தது. பின்னர் ஆர்மியில் வாயுஸேவாவாக இணைக்கப்பட்டது.

இதெல்லாம் ராயல்ஃப்ளைட் ஸமாசாரங்கள். இப்போது நாம் ஜும்ஸும்,நபர்களும்,சாலக்ராமங்களும் என்ன ஆயிற்றென்று பார்ப்போம். ஜும்ஸும்மிலிருந்து இவர்கள் வரவிருந்த ஒரு வசதியும் முடங்கிவிட்டது. போனவர்கள் வந்துதானே ஆக வேண்டும்?

போக்ரா வரையில் நடத்து வந்து, பிறகு காட்மாண்டுவர வழி சொல்லப்பட்டு, முக்திநாத் போக ஏற்பாடு செய்த மாதிரி மட்டக்குதிரைகளும்,வழி காட்டிகளும், ஸெக்யூரிடிகளுக்கு ஆட்களும்

ஏற்பாடு செய்யப் பட்டு சாளக்ராமங்கள் வழி நடையாக ராஜ ஸவாரி மாதிரியில் இவர்களுடன் பாதுகாப்புடன் போக்ரா வந்து சேர்ந்தது.

நான்கு நாட்களாகும், ஐந்து நாட்களாகும் என்ற வழி நடையை நல்ல வழிகாட்டிகளோடு வந்ததால் சிறிது சீக்கிரமேமுடித்து, மூன்று நாட்களிலேயே போக்ராவையடைந்து, விஷயங்கள் எங்களுக்குத்

தெரிவிக்கப் பட்டது.

இதனிடையே விசாரங்கள், கவலைகளெள்லாம் எழுதவேண்டிய அவசியமில்லை. வழி நெடுக நல்ல தங்குமிடமும்,இருப்பதில் நல்ல வசதியும் கொடுத்திருக்கிறார்கள். காட்மாண்டுவும் வந்தாகிவிட்டது. கூட போனவர்கள்,தங்களுக்கு வேண்டிய சில சாளக்ராமத்தை எடுத்துக் கொண்டு, பூணூல் போட்ட பாவுன் நீங்களே எல்லாவற்றையும் எடுத்துப்போய், எல்லாருக்கும், கொடுங்கள் என்று சொல்லிவிட்டனர். ஆதலால் எல்லா சாளக்ராமமும் எங்கள் இருப்பிடம் வந்து சேர்ந்தது.

வந்தவர்களை வரவேற்பதா? சாளக்ராமத்துக்காக, ஸந்தோஷப் படுவதா என்ன செய்வதென்று, திகைப்பும்,ஒரு மூலையில் மன நிம்மதியும், செயலற்று நின்றதும்தான் நினைவுக்கு வருகிறது!!!!!!!!

சாளக்ராமம் மட்டுமா, கொண்டு வந்தனர்? கூடவே அவ்விடத்திய அழகான நாய்க்குட்டியும்!!!!!!!!!!!!!! ஆளுக்கொன்றாக யாவரும் எடுத்து வந்ததாகப் பெருமையுடன் சொல்ல பசங்களுக்கெல்லாம் பரம ஸந்தோஷம்.

ஸமீபத்தில் சீனாவினின்றும்,திருட்டுத்தனமாக முப்பது நாய்க்குட்டிகள் ப்ளேனில் வந்ததாக ஒரு செய்தி வந்ததே!!!

அந்தக்குட்டி மாதிறி அசல் அச்சு, நான் ,நீ என்று போட்டிபோட்டுக் கொண்டு, பசங்கள் கொஞ்ச, அதற்கு பால் கொண்டுவா என்று என்னைச் சொல்ல எனக்குக் காரணம் தெரியாமல் ஒரு கோபம் வந்ததே பார்க்க வேணும்?

போதும், பதினைந்து, பதினாரு வருஷங்களாக இந்தப் பசங்களுக்கு எல்லாம் செய்தாயிற்று. இது வேறு என்ன சீர் வேண்டிக் கிடக்கிறது?

என்னால் எதுவும் செய்ய முடியாது. ஒரு ப்ரஸங்கமே செய்து விட்டேன்.

பசங்கள், நான்,தான் என்று குட்டிக்கு எல்லாம் செய்வதாக ஒப்புக் கொண்டனர். பழுப்பும்,வெண்மையும் , கலந்த புஸுபுஸு திட்டமான ரோமங்களுள்ள அழகான நாக்குட்டி. அதுவும் இவர்கள் யாவருடனும் ஒட்டிக்கொண்டு என்னிடம் பயந்து கொண்டே இருந்தது. ரொம்ப அழகாக யாவரும் பார்த்துக் கொண்டனர்.

எல்லாம் ஒருமாதமாகி விட்டது. அடுத்து வினியோகம்தான்.

அதையும் சொல்கிறேன். கட்டாயம் எல்லோரும் வந்து விடுங்கள்.

அடுத்த பதிவு சொல்லி முடிக்கிறேன்.





11


ராயல்ஃப்ளைட்டும் சாளக்ராம வினியோகமும்-5




இந்த ஒருமாதமாக என்ன செய்தீர்களென்று கேட்கிறீர்களா? அக்கம்,பக்கம், அரிந்தவர்,தெரிந்தவர்கள் இப்படி யாவரின் விசாரிப்புகளும், நல்லபடி வந்து சேர்ந்ததற்கு ஸந்தோஷமும் தெரிவித்த வண்ணமிருந்தனர்.



எங்களுக்குத் தெரிந்த நண்பர் ஒருவர் C.P.W.D. இல் வேலை செய்பவர் I.c.mஇல் காட்மாண்டுவில் வேலை செய்து கொண்டு இருந்தார். வழிவழியாக தலைமுறை,தலை முறையாக நல்ல பூஜை,புனஸ்காரங்கள் செய்து பழக்கப் பட்டவர்கள் குடும்பத்தைச்சேர்ந்தவர். அவரும் விடாது பூஜைகள்செய்பவர்.அவர்களுக்கு வேண்டியவர்களுக்கு சாளக்ராமம் வேண்டும் என்று சொன்ன போது, முன்னதாகவே நான் கேட்டிருந்தேன். என்ன செய்யலாமென்று.

திருப்பதி போய்வந்தால்,வேங்கடாசலபதிக்கும், காசி,ராமேசுவரம் போய்வந்தால், கங்கையை வைத்து ,பூஜை,ஸமாராதனைகள் செய்வது போல இதையும், அப்படியே அபிஷேக ஆராதனைகள் முடிந்த அளவு செய்து, வேண்டியவர்களுக்கு கொடுங்கள் என்று சொல்லி இருந்தார்.அப்படி செய்வது நல்லதென்றும் சொன்னார்.

அதை ஞாபகப்படுத்தி அவரையே நம் வீட்டிற்கு வந்து நல்லபடி பூஜையை முடித்துக் கொடுக்க வேண்டுமென்று கேட்டுக் கொண்டதற்கிணங்க அவரும் வந்தார். மற்றும் சில குடும்பங்களையும் கூப்பிட்டோம்.

கூப்பிட்ட யாவரும் வந்து புஷ்பங்களும், பாலும்,பழங்களுமாக நிரப்பி ஒரு பக்தி பூர்வமாக அருமையான ஸமாராதனையாக நடத்திக் கொடுத்தனர். மந்திர பூர்வமாக, அபிஷேகங்களும்,அர்ச்சனைகளும் வந்தவர்களுக்கும்,மனம் நிறைந்த ஒரு ஸொந்த வீட்டு பூஜை,புனஸ்காரம் மாதிரி உணர்ந்தார்கள்.

வீட்டு,ஸமாராதனையாக ஒரு ஸந்தோஷத்தைக் கொடுத்தது. இதற்கு முன்னரே, சாளக்ராமங்களைப் பற்றிய அனுபவம் உள்ள ஒரு பெரியவரிடம் வகை பிரித்துக் கொடுக்கும்படி கேட்டோம்.

கைக்கடக்கமானவைகள்தான் வீட்டில் வைத்து பூஜிப்பதற்குச் சிரேஷ்டமானது. பெரிய அளவுள்ளவைகள் கோவிலுக்குக் கொடுத்து விடுங்கள், என்று சொன்னவர்,சங்கு சக்கரம் உள்ளவைகள், சிவாம்சம் உள்ளவைகள்,வம்ச விருத்திக்கான,ஸந்தானகோபாலர்கள்,

இப்படி பலவகையாகப் பிரித்துக் கொடுத்தார். பெரிய பெரிய தாம்பாளங்களில் வைத்து, பால்,தேன்,தயிர்,என விமரிசையாக அபிஷேகம் நடந்தது.

இது நர்மதாநதியில் கிடைக்கும் பாணம் என ப்படும் சாளக்ராமம். கீழே.



புத்தம் புதியதாக வருத்து,அரைத்து,பொடித்து, மடி ஆசாரமாக செய்த சமையல் எல்லோரும்,ஒன்று கூடி, மகிழ்ந்தது மறக்க முடியாத ஒரு நிகழ்வு.

யார் யார்க்கு,அவரவர் தெரிந்தவர்களுக்கு, உறவினர்களுக்கு, எவ்வளவு வேண்டுமோ, அவ்வளவு,புஷ்ப சந்தனத்துடன் கொடுத்ததுவுமல்லாமல் மீதி இவ்வளவு சாளக்ராமம் உள்ளது, யாருக்கு வேண்டுமோ ,வந்து வாங்கிப்போகலாம் என்று, அறிக்கை விடாத குறையாகச் சொல்லியும் அனுப்பினேன்.

அதன் விளைவு, சனி ஞாயிற்றுக் கிழமைகளில் இன்டியன் எம்பஸியில் வேலை செய்யும் பலரிடமிருந்து, இவர் சொன்னார்,

அவர் சொன்னார், என்ன விலை வேண்டுமோ கொடுத்து விடுகிறோமென்றும் வர ஆரம்பித்தனர் எல்லோருக்கும் விரும்பியதைக் கொடுத்தோம். எப்பவும் உங்களை மறக்க மாட்டோம், இம்மாதிரி எங்கு கிடைக்கும்? என்ற வாழ்த்துக்களோடு திக்கு,திக்காய், சாளக்ராமம் விஜயம் செய்ய போய்க்கொண்டிருந்தது.

என்னப்பா உன் சாளக்ராமங்கள் பாலக்காட்டிலும். வேறு ஊர்களிலும், வீட்டில் வாத்தியார் வைத்து,கிரமமாக பூஜை செய்யப்படுகிறது.



மேலே உள்ள படம் ஸதாபிஷேகத்தில் வாத்தியார் செய்த அபிஷேக படம். அபிஷேகம் நடக்கிரது.

வயதான பெரியவர் கேட்டிருந்தார், அவருக்குக் கொடுத்தேன்,என்ன ஸந்தோஷம் அவருக்குத் தெரியுமா?திருநெல்வேலியில் என் மாமாவுக்கு அனுப்பினேன்.



அவருக்கு வேண்டியவர்களுக்கு வேண்டுமாம்,ஆந்திராவில் இப்படி நான்கைந்து பேர்கள் இப்படியாக வாங்கிப் போனவர்களின் நல்லாசிகளுடன்,அன்பு வார்த்தைகளும் தொடர்ந்து கிடைத்துக் கொண்டிருந்தது.

எவ்வளவு திருப்தியாக இருந்தது தெரியுமா? குதிரை சுமந்து,ப்ளேனில் வந்து யார்யாரிடமோ போய் என்னளவில் இதிஹாஸம் படைத்து, நல்ல , நல்ல ,பின்னூட்டங்களையும், கொடுத்துக் கொண்டிருந்தது.

கட்டுக்கதையல்ல நிஜம்.

பாக்கி இருந்த வைகளை,பின்னொரு ஸமயம் சென்னை போகும்போது காஞ்சி மடத்தில் சேர்த்து விடலாமென்று அங்கு போனோம்.

மஹாப்பெரியவர், சிவாஸ்தானம் என்ற இடத்தில் தங்கி இருந்தார். நாங்கள் ஒரு மூங்கில் தட்டில் சாளக்ராமங்களை வைத்து, இதைச் சேர்ப்பதற்காக வந்திருக்கிரோம் என்று சொன்னோம். அவர் தங்கியிருந்த இடத்தின் நடுவே ஒரு கிணறு. அந்தப்புறம் நின்று கொண்டு தரிசனம் _கொடுத்ததுடன், எப்படி இவ்வளவு சாளக்ராமங்கள், எல்லாம் இவ்விடத்திற்கேயா?என்று விசாரித்தார்.

மளமள வென்று சுருக்கமாகவும்,விவரமாகவும் நாங்கள் சொன்னோம். மேலும் விஷயங்களையெல்லாம் கேட்டார். எங்களுக்குத் தெரிந்தவைகளைச் சொல்லி ,நமஸ்கரித்து ஆசிகளைப் பெற்றுக்கொண்டு, மற்றும் கோவில்களைத் தரிசித்துத் திரும்பினோம்.

அச்சமயம் புதுப் பெரியவர் திக் விஜயத்திலிருந்தார். ஆக இந்த வகையிலும் பலயிடங்களுக்குச் சென்றது சாளக்ராமங்கள். பிள்ளைகள் துரைப்பாக்கம் D.B ஜெயின் காலேஜில் படிக்கும் போது அதன் பிரின்ஸ்பால் உயர்.திரு. நாகராஜன் என்பவரிருந்தார்.

அவருக்கு வேண்டி பின்நாளில் சாளக்ராமங்களை விலைக்கு வாங்கிக் கொண்டுபோய்க் கொடுத்தோம்.

ஒன்றுமில்லாவிட்டாலும்,சாளக்ராமங்களை மடியாக அலம்பித் துடைத்து, காயத்ரி சொல்லி,துளசி தளம் சேர்த்தால் கூட போதுமென்றார்.சந்தன குங்குமம், இட்டால் போதும் என்றார். இதெல்லாம் ஒருவர்க்கொருவர் அபிப்ராயம் மாறுபடும். இரண்டு மூன்று வருடங்களுக்கு முன் இவரின் ஸதாபிஷேகத்தில், தானங்கள் செய்யும் போது அதில்,சாளக்ராமம்,ருத்திராக்ஷம் முதலானவைகள் வைத்திருந்தது. வாத்யாரின் மொத்த காண்டிராக்ட் அது.



ஓஹோ!! இவைகள் தானத்தில் விசேஷம் போலும் நம்மை அறியாமலேயே நாமும் இவைகளை வாங்கிக் கொடுத்துள்ளோம் என்ற நினைவு வந்த போது பழைய ஒரு ரீல் மனக்கண் முன் ஓடி வந்து விட்டு மறைந்தது.

ராயல் ஃப்ளைட்டிற்கும், சாளக்ராமத்திற்கும் என்ன ஸம்பந்தம்?

எல்லாம் வல்ல பசுபதீசுவரர்,கிருபையால், ராஜ சேவகமும், ராயல்ஃப்ளைட்டால்,சாளக்ராம வினியோகமும், இதை எழுத எனக்கு ஒரு ப்ளாகும் கிடைத்தது எதைக் குறிக்கிறது.?

அனுபவம் கணவருக்கும், எடுத்துரைப்பது எனக்கும் கிடைத்த முக்கியமான நிகழ்வுகளென்பதில் யாருக்கும் ஸந்தேகமிராது. இது வரை என்னுடன் வந்து இந்த நிகழ்வுகளை அக்கரையுடன் படித்து,பின்னூட்டங்களும் கொடுத்து என்னை ஊக்குவித்த அனைவருக்கும் அன்பு கலந்த நன்றிகளைச் சொல்லுகிறேன்.





12


எங்கள் ஊர் நினைவுகள்-1




இரவு நேரத்திற்கான சமையல் செய்து கொண்டே யோசனை. காஸில் ரஸம் கொதிக்கிரது. மைக்ரோவேவிலிருந்து எடுத்த காலிபிளவரும் உருளைக்கிழங்கும் எண்ணெயில் வதங்குகிரது. எழுதரதை விட்டு விட்டாயா என்று உள் மனம் கேட்கிரது. காரணம் எதுவானா என்ன? எழுத நினைத்தால் எழுதணும். காரணம் தேடாதே!!! நம்மஊர்,நம்ம ஊர் என்று மனதால் நினைக்கும் ஊரைப் பற்றி எழுது. வளவனூர்.

தமிழ் நாட்டில் விழுப்புரத்தை அடுத்து புதுச்சேரி போகும் வழியில் 5 மைல்களைக் கடந்தால் எங்கள் ஊர் அமைந்திருக்கிறது. ரயில்,பேருந்து, என எல்லா வசதிகளுமுடைய ஊர். ஊரைப் பற்றி ஆரம்ப கால கதைகள் சொல்லக் கேட்டிருக்கிரேன். சோழ மன்னர்களின் ஆட்சியில் ஏற்பட்ட ஊர் ஆகையால் வளவன் என்றால் அவர்களைக் குறிக்கும் காரணப் பெயர் கொண்டு வளவனூர் என்ற பெயருக்குக் காரணம் சொல்வார்கள்.

பச்சைப் பசுமையாக நில,புலன்களுடன்,ஆராவாரமில்லாத, அமைதியான ஊர். ரயில்வே ஸ்டேஷன். ஸ்டேஷன் எதிரே ப்ரமாண்டமான ஏரி. பெண்ணை நதியினின்றும் ஏரிக்கு தண்ணீர் வரத்து. ஸ்டேஷனுக்கு வெளியே வந்தால் சற்று இரண்டுநடை போட்டால் அழகான குளம். குளத்தைச் சுற்றி மாமரங்கள். வேம்பு,அரசு,இருவாக்ஷி, ஸரகொன்றை,கொன்றை போன்ற மரங்கள், பவழமல்லி, அரளி மற்றும் பூந்தோட்டம், தோட்டத்தைக் காக்க,வேலை செய்ய,நம்பகமான ஆட்கள்,

இப்படி. ஊரில் ஸ்டேஷனின்றும் வரும்போதே உள் நுழைந்தால் அக்ரஹாரம். என்னை ஒரு சுற்று சுற்றிவிட்டுப் போ என்று சொல்வதுபோல் ஒரு சிறிய வரப்ரஸாதியான ஸ்ரீ ஹனுமார் ஸன்னதி.பெருமாள் கோயில். இதே பஸ்மூலம் வருபவர்களுக்கு கடைத்தெரு, பிள்ளையார்,ஈசுவரன் கோயில்கள்,ஸ்கூல், ஹையர் எலிமென்டிரிஸ்கூல் என இருந்தது ஹைஸ்கூல்கள் காலேஜ் எனவும் முன்னுக்கு வந்து கொண்டு இருக்கிறது தற்போது.

ஆரம்ப காலத்தில் கிராமத்தில் வேத அத்யயனம் செய்யும் குடும்பங்களைத் தேர்ந்தெடுத்து அவர்களுக்கு வசதிகளைக் கொடுத்து பெருமாள்கோயில் தெரு பூரவும் அமர்த்தியிருக்கிறார்கள். இப்படிபாரத்வாஜ கோத்திரம்,கௌசிக கோத்ரம்,ஹரித கோத்ரம், நைத்ர காசியப கோத்ரம், இப்படி பலவித கோத்திரக்காரர்கள், வேத விற்பன்னர்கள் குடிபுகுந்த ஒரு வேத கோஷம் ஒலிக்கும் ஒரு பவித்ரமான ஸ்தலமாக இருந்தது. மற்றும் மூன்று தெருவுகள் வசதி படைத்த, வியாபாரங்கள் செய்யுமளவிற்கு வசதி உள்ளவர்களாலும் நிரம்பப் பெற்று, ஒருவர்க்கொருவர் உதவி செய்தும், கொண்டு கொடுத்து, விவாக ஸம்பந்தங்கள் மூலம் பின்னிப் பிணைந்து இருந்தனர்.

கட்டுப்பாட்டுடன் எல்லா நிகழ்வுகளிலும் யாவரும் பங்கு பெற்று ஒரு அமைதியான கிராமமாக இருந்தது. எங்கள் ஊர் ஏரியைச் சுற்றி ப் பதினெட்டு கிராமங்கள் இருந்தன.இருக்கின்றன. எங்கும் பயிர் பச்சை, எல்லோரிடமும்,நில புலன்கள். மாடு கன்றுகள். எங்களூரில் கூடும் சந்தை பெயர் பெற்றது. கரும்பு,கடலைக்கொட்டை, நெல் போன்றவை நிறைய விளையும். பக்கத்து கிராமங்களினின்றும் வரும் காய்கறிகள் பெயர் பெற்றவை. இப்படிகுடுமாங்குப்பத்து கத்தரிக்காய்,மடுக்கரை நாரத்தங்காய், மற்றும் சில ஊர்களின், காய்கறிகள், புதுப்பாளையம் தயிர் பால். ஆலயம்பாளைய தோட்டத்து வாழைக்காய், என பெயர் பெற்ற ஸாமான்களுண்டு.

மிளகாய் தோட்டத்துக் கீரை மிகவும் ருசியாக இருக்கும். உப்பு,வெல்லம்,சவுக்கு விறகு, பண்ணுருட்டி முந்திரிப் பருப்பு,பலாப்பழம் அடுப்பெறிக்கும் கறி முதலானவைகள் பெரிய கூண்டு வண்டிகளில், கட்டை வண்டிகளில் மலிந்த விலையில் விற்பனைக்கு வரும். அக்காலத்தில் போக்கு வரத்து வசதிகள் குறைவாக இருந்தாலும். பண்டங்கள் யாவும் வீட்டு வாயிலில் வாங்கும்படியான வியாபாரங்கள் இருந்தது. பலவித கடைகளும் இருந்தது.

ஊரைச்சுற்றி, பல குடியிருப்பான இடங்கள், குமார குப்பம் என்று ஒரு பெரிய அடுத்தபடியான வசதியான ஒரு ஊரும் இணைக்கப்பட்ட வளவனூராக இருந்தது. போஸ்டாபீஸ், போலீஸ்டேஷன்,ரிஜிஸ்டாராபீஸ், பஞ்சாயத்துபோர்ட் ஆஸ்ப்பத்திரி, பேங்குகள் எலக்டிரிக் ஆபீஸ் என எல்லா வசதியும் இருந்தது. புண்யகாலங்கள், துலாஸ்நானம், மாகஸ்நானம், கிரஹணபுண்யகாலங்கள், தினப்படி குளிப்பது என எல்லாம் குளத்தில்தான். நல்ல, அல்ல பிற விஷயங்களுக்கு, அங்குதான் ஏற்ற இடமாகவும் இருக்கும்.

குளக்கரையில், நந்த வனத்திலென, ஊரில் ஸன்னியாஸம் வாங்கிக்கொண்டு முக்தியடைந்த ஸன்னியாசிகளின் அதிஷ்டானமும் இருக்கும். ஸன்னியாசிகளை எரிப்பதில்லை. என்னுடைய பாட்டியின் தகப்பனார் ஸன்னியாஸம் வாங்கிக் கொண்டவர். அவருடைய ஸமாதி, அதுதான் அதிஷ்டானமென்று சொல்லுவார்கள்.

எங்களூர் நந்த வனத்தின் ஒரு பக்கத்தில் ஒரு இருவாக்ஷி மரத்தடியில் இருந்தது.பிருந்தாவனமாக துளசி மடம் மாதிரி அமைப்பதும் உண்டு. இவருக்கு பிரமாதமாக எதுவும் கட்டவில்லை. உயரமான ஒரு கல்லை நட்டு அடையாளம் குறிப்பிட்டிருந்தனர். பிருந்தாவனம் எழுப்ப நினைத்தும் அவரது வாரிசுகள் ஒருவர்பின் ஒருவராக காலஞ் சென்று விட்டனர். அவருடைய பெண்ணான எங்கள், தாய்வழிப்பாட்டி எங்களுடனே இருந்தார். அவர் குளத்திற்கு போகும் போதெல்லாம், அந்த அதிஷ்டானத்திற்குப்போய் ஸ்நானம் செய்வித்து மலரஞ்சலி செய்து விட்டு வருவார். ஸ்வாமிகள் தாத்தா இங்குதான் இருக்கிறார் என்று சொல்லுவார். அவருடைய நினைவு நாளன்று, விசேஷ அபிஷேக, ஆராதனை செய்து விட்டு வந்து பிருந்தாவன ஸமாராதனை என்று சொல்லி, வகையாக சமைத்து உறவினர்களுடன் , உணவளித்து மகிழ்வார். என் அப்பாவும் பாட்டியின் உறவுமுறையில் ஸகோதரர் ஆகும். நான் பாட்டியிடம் அது எப்படி, இது எபபடி என்று கேள்விகளெல்லாம் கேட்பேன். அதனால் சில பழைய, பழக்க வழக்கங்கள்,எப்படி அந்தக் காலம் இருந்தது என்பதெல்லாம் ஏறக் குறைய தெரியும். அடுத்த தலை முறைக்கு சொன்னால் கூட தெரியாது. சொல்வதற்கு இம்மாதிரி கதைகளும் இருக்காது.

நந்த வனத்தின் மாமரங்கள் காய்த்தால் அதில் சில குடும்பங்களுக்கு பங்கு உண்டு. நிலத்திற்கு பட்டா கிடையாது. மரத்திற்கு உண்டு என்பார்கள். காவல் கார்ப்பவர்கள் மாங்காய்களைப் பரித்துக் கோணியில் மூட்டைகளாகக் கட்டி எடுத்து வருவார்கள். பரித்த காய்களை விகிதாசாரமாகக் கொடுத்து விட்டு இரண்டு பங்கு காய்கள் அவர்களுக்காக எடுத்துப் போவார்கள். அவர்கள் பங்கையும் அவ்விடமே வேண்டுபவர்களுக்கு விற்று விட்டு பணமாக்கி விடுவார்கள்.

கால ஓட்டத்தில் மரங்களுமில்லை. நந்த வனங்களுமில்லை. பங்குதாரர்களுமில்லை. பராமரிக்கவும் இல்லை. குளத்தின் உபயோகங்களும் குறைந்து கொண்டே வர ஊரின் புராதன மக்களின் வாரிசுகள் நகர வாஸங்களில் வேலைக்குப்போக பழமை மறந்து புதுமை புகுந்து, நீர் நிலைகளில் தண்ணீர் வற்ற, எல்லாமே மறந்த ஒன்றாக எப்பொழுதோ ஆகிவிட்டது. இன்னமும் சில குடும்ப வாரிசுகளின் மூன்றாம்,நான்காம் தலை முறைகள் உறவு சொல்ல இருக்கிறார்கள் என்பதுதான் முக்கியமான விஷயம்.

கோயிலின் உத்ஸவங்கள் கூட ஒவ்வொரு குடும்பத்தினரே செய்ய வேண்டுமென்ற விதிமுறையும் உண்டு. அது மாத்திரம் வாரிசுதாரர்கள் எங்கிருந்தாலும் வந்து,அல்லது உறவினர்களைக் கொண்டோ நடத்தும் பழக்கம் இன்றும் நடைபெறுகிரது. நாங்கள் சிறு வயதில் அதுவும், பெண் பசங்கள், மாசிநிலா, ஊரைச் சுற்றி ஒவ்வொரு வீட்டின், வாசலிலும் பாட்டுகள் பாடி கும்மியடித்து, கூடை,கூடையாக நெல்லை வாங்கிக்கொண்டு, மூன்று நாட்கள் அதாவது மாசிமாத பௌர்ணமியின் முதல் மூன்று நாட்கள் இரவில் நிலவின் தண்மையான வெளிச்சத்தில் கூடிக் களித்ததை, பகிர்ந்துகொள்ளலாமென்ற எண்ணம் எங்கிருந்தோ வந்து விட்டது. படியுங்கள் நீங்களும்!!!!!!!!! வருகிறேன்.





13


எங்கள் ஊர் நினைவுகள்-2




மாசி நிலவு மாத்திரமில்லை. ஆடிப்பூரம் உத்ஸவத்திற்கும் எங்கள் ஊரில் இரண்டு கோயில்களிலும் அதாவது ,ஈச்வரன் , பெருமாள் கோயில்களிலும், சாயங்கால வேளையிலிருந்து இரவு 10 மணி வரையில் கூட,சுமங்கலிப் பெண்களும், பெண் குழந்தைகளும் கூடிக் கும்மியடித்து மகிழும் வழக்கம் இருந்தது.

காரணம் எல்லோரும் வழக்கமறிந்து பழகிப்போன அவ்வூர்ப் பெண்களே. கொடுக்கல், வாங்கல் என்ற முறையில் எல்லாப் பெண்களும் அவ்வூரின்,பெண்களாகவும், நாட்டுப் பெண்களாகவும் இருந்ததின் காரணம் என்று நினைக்கிறேன்.

இப்போதும், ஒரு,கல்யாணம், உபநயனம், வளைகாப்பு, சீமந்தம், போன்றவைபவங்களின் முடிவில் ஒரு சுற்றாவது கும்மி பெரியவர்களும்,சிறுமிகளுமாக சேர்ந்து, கும்மியடிப்பது வழக்கமாக இருக்கிறது. ஐயோ எனக்குத் தெரியாது, உனக்குத் தெரியாது என்று பிகு பண்ணிக் கொண்டாவது கை கொட்டும் வழக்கம் இருக்கிறது.

ஒரு பெரியவர், குனிந்து நிமிர்ந்து கை கொட்டினால் தொடரவேண்டிய கட்டாயம் வந்து விடுகிறது. பழைய காலத்தில், பெண்கள் புஷ்பவதி ஆனால், 4,5 தினங்கள் வரை இவ்வழக்கம் ,ஸந்தோஷமாகக் கொண்டாடும் வழக்கம் இருந்தது இதன் தொடர்ச்சிதான் எங்களூர் ஆடிப்பூர உற்சவம்.

அதற்கும் வசூல் செய்து,நான்குநாள் அம்மனை ஊஞ்சலிலிருத்தி, ஊர் முழுவதிலும் வீட்டுக்கு வீடு, மூன்றாவது நாள், புட்டு,சர்க்கரை, பழம், முதலானவைகளைமேளதாளம் புடை சூழ ,அலங்காரம் செய்து கொண்டசிறுமிகளும்,பெரியபெண்களுமாக கொடுத்துவிட்டு வருவது ஒரு அழகான நிகழ்ச்சியாக இருக்கும்.

ஆடிப்பூரத்தன்று, காலையில் எல்லோருக்கும், வளை அடுக்கி, எண்ணெய், மஞ்சள் கொடுப்பார்கள். இவையெல்லாம் யாராவது நேர்ந்து கொண்டு செய்வார்கள். எத்த வருஷமும் இவைகளில்லாமலில்லை. இரண்டு கோயில்களிலும் இவை எல்லாம் தனித்தனியாக நடக்கும்.

கலியாணமாக,பேரன் பிறக்க, என வேண்டுதல்களில் இவை எல்லாம் அடங்கும். மத்தியானம், ஊர் பூராவுக்கும் சாப்பாடு. சாயங்காலம், அம்மன் ஊரைச் சுற்றி வீதி வலம், இப்படியாக . ஆடிப்பூரம் நடக்கும்.

கும்மி பாட்டுகளில் தமயந்து ஸுயம்வரம் அழகாக இருக்கும்.

காதலியாள் காதிரண்டும்,

கத்தரிக்கோல் ஒத்திருக்கும் திலதத்தின்மலர் போன்றாம்,

தேன் விழியாள் நாசிகையும்,

கண்ணாடி போல இரு கபோலத்தின் காந்தியும்,

கதிரவன்போல் ஒளி வீசும் கட்டழகி மேனி காண் முத்துச்சிப்பி திறப்பது போல் முறுவலிடும்,

கனி வாயும் முருக்கம்பூ இதழ் போன்றாம் மெல்லியலாள் அதரமும்

இப்படி தமயந்தியை,வர்ணிப்பது சில ஞாபகம் வருகிரது.

பெரியவர்கள் பாய்ந்தடிப்பது என்று வேகவேகமாக எதிரும் புதிருமாக இடம்மாறி பாய்ந்தடிப்பார்கள். பருமனாக இருப்பவர்கள் கூட வேகவேகமாகப் பாயும் போது மற்றவர்களுக்கு குஷியோகுஷி மங்கை நடையில் அன்னத்தைப் பழித்தாள் நகையால் மின்னலை ஜெயித்தாள் நீதி மொழியில் வேதத்தை கெலிப்பாள், மதன் கணைக்கே இளைத்தாள்.

அவள் ஸங்கதி இதுதானே!!!!!!!!!!!!! பாட்டில் வர்ணனை இவைகள்.

இந்த இரண்டுவரிகளும் திடீர் ஞாபகம். மாசி நிலவைக்கூப்பிட வந்து ஆடிப்பூரத்திற்கு போய் நினைவலைகளை பாயவிட்டு , ரஸித்து விட்டு இருக்கும் இடம் வந்து விட்டேன். நடந்தவைகளாகவே இருந்தாலும், நினைக்க ரஸிக்க முடிகிரது.

வாங்க மாசி நிலவைப் பார்ப்போம்.

மொத்தம் நாலு தெரு. பாடற பசங்க லீடர். மொத்தம் நாலு, அல்லது மூன்று ஸெட் தேரும். பெரியவா யாராவது கூட வந்து கண்காணிப்பும் உண்டு. நீ பாடு, நான் பாடியாச்சு, இப்படி வாக்கு வாதமும் வந்து விடும். அவரவர்களுக்கு வேண்டிய வீட்டில் நெல் நிரைய வரும். என்னால்தான் நெல்லு நிரைய வந்தது. போதும் ஒரு வார்த்தை.

நாளைக்கு நான் வல்லேபோ. பிகுவேரு இருக்கும். பக்கபக்கத்தில்தானேவீடு. அந்த பாட்டு பாடு. இது பாடு என்பார்கள்.

பிருந்தாவநத்திலே நாமுமவிளையாடுவோம்.

நாமும் விளையாடுவோம், நந்த மகனைக் கூடுவோம்

கூடுவோம் கோபால கிருஷ்ணன் குணங்களைக் கொண்டாடுவோம்.

பாட்டு அழகானது.. குனிந்து நிமிர்ந்து கொட்டுவோம் கும்மியை.

சின்ன பசங்களும் வருமே.!!!!!!!!!!!!

ல்கூல் பாட்டையெல்லாம் எடுத்து வீசவேண்டியதுதான். அவ பாவாடை நன்னா இருந்தது. என்னிது நன்னாலே. பாட்டி மனஸே ஆகலியா. கூடையோடு நெல்லு குடுங்கோ. இந்த வருஷம் ஸரியா வெளையலே. நன்னா வெளெஞ்ஜா நிறைய கொடுப்பேன்.

போங்க பாட்டி, மநஸே ஆகலே உங்களுக்கு. எங்களுக்கு நெலமே இல்லே. நீங்க பாடுங்கோ. நான் காசு தரேன். கால் ரூபாயா, அதுக்கு நெல்லா குடுத்தா எவ்ளோ இருக்கும் தெரியுமா நாங்க வெலெக்கு விப்போம் வாங்கமாட்டோம். இப்படி வாக்கு வாதம், நெல்லு எடுத்துப் போக ஆள் வைத்து நெல்லைச் சேர்த்து ஒரு வீட்டிலே வைத்து கடைசியிலே நெல் புழுக்குவதற்கு யாராவது வாங்கிப்பார்கள்.

நான் பாடறேன். நீங்களெல்லாம் பின்னாடி பாடிண்டே கும்மி அடிக்கணும்.

கீழே குனிந்து இரண்டு கொட்டு, மாலே நிமிர்நது றெண்டு கொட்டு,

ஒண்ணு,ரெண்டு,

மூணு, நாலு

பாடுங்கோ, தில்லை, நடராஜரடீ, சிவகாமி நேசனடீ

செண்பகப்பூ மாலை கொண்டு சித்சபையில் வராரடீ

மூன்றாம் திரு நாளிலடி மோக்ஷ வாகனங்களடி

முல்லையரும்பு மாலை கொண்டு முன்னும்,பின்னும் வராரடி

எங்கே பாடிண்டே அடிக்கணும்,

நாலாம் திரு நாளிலடி நாக வாகனங்களடி

நாட்டமுள்ள ஜனங்களுக்கு நல்ல சிவகங்கை ஸ்னானமடி

ஐந்தாம் திரு நாளிலடி அழகான ரிஷபமடி

ஐந்து பஞ்ச பேர்கள் கூடி அழகாய் வீதியில் வராரடி.

மாமி, மீதி அஞ்சு நாள் நாளைக்கு. நெல்லு நிறைய குடுங்கோ!!!! 1மூணுநாளும் பாடி ஆடி,அவா ளவாள்வாயெக்காட்டி, நெல்லை வித்து பாகம் பிரிச்சுண்டு, அவா கட்சிக்கு இவ்ளோ காசு வரலே, எங்களுக்குதாந் இவ்ளோ காசு வந்தது என்று எல்லோரும்,பெருமை பேசிண்டு, அடுத்த வருஷம் பாட்டி அனுப்ப மாட்டா. இப்பவே வேண்டாம்னு சொன்னா, அந்தந்த வட்டாரத்தில் மொட்டை மாடியில் நிலாச்சாப்பாடு சித்ரான்னங்கள்,பொரித்த வெள்ளை வெளேறென்ற,அரிசி அப்பளாம்,பொரிவடாம் வாஸனையான கூழ் வடாம், கட்டை வடாம், வத்தல் எல்லாவற்றுடனும் ஒரு பிடி பிடிக்க, சொன்னா கேக்கலே.

மாசிநிலா, பனியிலே சுத்திண்டு வந்துட்டு ஒரே இருமல். கஷாயம் சித்தரத்தே போட்டு வச்சிருக்கேன். குடிக்க வேறு பாடு படுத்துங்கோ. எல்லா அம்மாமாரும் ஸந்தோஷமாக சலித்துக் கொள்வதைப் பார்க்க முடிகிறது, மனக்கண்ணால் மட்டும்.

இப்போ என்ன ஆகிரது. ரொம்ப வருஷங்கள் நடந்து கொண்டு இருந்தது. யாரும் நிலமே வைத்துக் கொள்வதில்லை. நெல் யார் கொடுப்பார்கள்?

என் பெண்ணும் என் அம்மாவுடனிருந்து இந்த வழக்கங்களில் பங்கு கொண்டிருக்கிறாள். என் அனுபவம். படிக்கும் உங்களுக்கும் ஏதோ பழைய அனுபவப் பரிமாரல்.. போதும். இனி திகட்டிவிடும். ஸரியா?





14


லெஸொதோ LESOTHOஅனுபவமும்,தென் ஆப்ரிகாவும்-1





ஐந்தாறு வருஷங்களுக்கு முன் தென் ஆப்பிரிக்காவில் உள்ள லொஸேத்தோ என்ற தேசத்திற்குப் போயிருந்தோம்.

அது ஒரு கிங்டம். வரண்டபூமி. தலைநகர் மஸேரு. அந்த தேசத்தில் விசேஷம் என்ன வென்றால் எய்ட்ஸ் பேஷன்டுகள் அதிகம்.

மிகவும் வரண்ட பூமி. மலைப் பகுதிகளே அதிகம்.மலையும் கற்குவியல்களாக இருக்குமே தவிர பசுமையாக இராது.பல அறியவகை வண்ண, வண்ணக் கற்கள் கனிஜங்களாக இருக்கும் போல உள்ளது.

ஜோஹான்ஸ்பர்க்போய், அங்கிருந்து சிறிய விமானத்தில் மஸேரு,செல்ல வேண்டும். அதிகம் வசதிகளில்லாத ஏர்போர்ட் காண்மாண்டுவை, ஞாபகப் படுத்தியது. இப்போதைய காட்மாண்டுவைச் சொல்லவில்லை.

விமானத்திலிருந்து ஸாமான்கள் இறக்கி, ஆட்கள் தூக்கி வந்து ஹாலில் வைப்பார்கள். கஸ்டம்ஸ் கெடுபிடி இருக்கும்.பெயரளவிற்கு ஏதோ கூலி ஆட்கள் இருப்பார்கள். அவர்கள் மூலம் ஸாமான்கள் வெளிக் கொணரவேண்டும்.



ஆனால் காட்மாண்டுவில் டகோடா ஸர்வீஸ் இருந்தது. பிறகு ஆவ்ரோவும் வந்தது. மஸேரு போன விமானம் மிகக் குட்டியானது. பதினாறு இருக்கைகளே.

பதினைந்து கிலோ ஸாமான்களே உடன் எடுத்துப் போக முடியும். அதனாலே துணி மணிகள்கூட மிக்கக் குறைந்த அளவிலே எடுத்துப் போனோம். உள் நாட்டில்அங்குள்ளவர்களுக்கு வேலை வாய்ப்பில்லை.

இளைய தலைமுறையினர் வேலைதேடி வெளிநாட்டிற்குப் போய்விடுகிரார்கள். அவர்கள் பணம் கொண்டு வருகிரார்களோ இல்லையோ, எய்ட்ஸைக் கொண்டுவருகிரார்கள். மனைவிகளுக்குக் கொடுக்கிரார்கள்.

குழந்தைகளும் அதனுடனேயே பிறக்கிரார்கள். ஆக எய்ட்ஸ் நோய் தலை விரித்தாடும்தேசமாக இருந்தது. கைத்தொழிலும் அதிகம் கிடையாது.என்னுடைய பிள்ளை இந்த வியாதியை கண்ட்ரோலுக்குக் கொண்டுவரும் ,அத்தேசத்தின் தலைமைபதவியில் அவ்விடம் யூ என் எய்ட்ஸ் நிறுவனத்தால் நியமிக்கப் பட்டிருந்தார்.

எதற்கு இதை எழுதினென்றால் இப்படியும் பல தேசங்கள் இருக்கிறது. அங்கு அவர் போனபோது சமைக்கத் தெரியாது. ஸ்கைப் மூலமே வெண்ணெய் காய்ச்சுவது முதல் பாடமெடுத்தோம். எல்லாம் கற்றுக்கொண்டு அவரும் பிறறைச் சாப்பிடக் கூப்பிட்டு விருந்து கொடுக்கும் அளவிற்கு பழக்கம் வந்து விட்டது.

உதவிக்கு ஒரு பெண்மணி உண்டு. அவரை மே என்றுதான் கூப்பிடவேண்டும். வாசலில் ஸெக்யூரிடிக்கு ஆட்கள் உண்டு. அவர்களை தாதே என்று கூப்பிட வேண்டும். எல்லாம் இங்லீஷ் தெரிந்து பேசுபவர்கள். மரியாதையும் உண்டு.

ஸுய கௌரவமும் உண்டு. வேலைக்காரர்கள் என்று குற்றம் குறை சொல்ல முடியாது. அப்படி நாங்கள் டிஸம்பர் லீவிற்கு அங்குச் சென்றபோது, வாராவாரம் விருந்துதான் தான் அவ்விடம்.

நாங்கள் குறைந்த அவகாசத்திற்காக அங்கு போயிருந்ததால் இருந்த நாட்கள்வரை நாங்கள் அங்குள்ளவர்களுக்கு விருந்துகொடுப்பதும், அவர்கள் எங்களுக்குக் கொடுப்பதுமாக இருந்தவரை இப்படியே காலம் ஓடியது.

ஒரு 10 குடும்பத்தினர் இம்மாதிரி வெவ்வேறு வேலைகள் நிமித்தம் வந்தவர்கள் வாராவாரம் ஒவ்வொரு வீட்டில் எல்லோரும் கூடி பொழுதைக் கழிப்பது வழக்கம். வேறு எந்த விதமான பொழுது போக்குகளோ,. கேளிக்கைஸ்தலங்களோ கிடையாது.

ஆக அவர்களே வாராவாரம் ஒவ்வொருவர் வீட்டில் ஸந்தித்து, ஏதாவது தங்களுக்குள்ளே நிகழ்ச்சிகளை ஏற்பாடு செய்து கொண்டு, பேசிமகிழ்ந்து,உண்டு களித்து பார்ப்பதற்கு அழகாக இருக்கும்.





நாங்கள் அதாவது என் மகன் தென்னிந்தியாவைச் சேர்ந்தவர் என்பதால் ,இங்கு இட்லி,தோசை,வடை உப்புமா என்பதெல்லாம் எங்களின் ப்ரதான ஐட்டமாக இருந்தது. அது எல்லோருக்கும் மிகவும் பிடித்தமானதாக இருந்தது. அதை செய்யச் சொல்லியே விருந்தினர்கள் ருசித்தனர்.

என் மகனுக்கு யூஎன் நிருவனத்தில் ஸாமான்கள் கொண்டுபோக . ஷிப்மென்ட் வசதி இருந்ததால் கிரைண்டர்,மிக்ஸி,வேண்டிய ஸாமான்கள் என ஒரு அழகிய குடும்பஸாமான்கள் எல்லாம் எடுத்துப் போக முடிந்தது.

அதெல்லாம் டில்லியிலிருந்து வாங்கி மஸேரு வந்து சேர்ந்தது. அதனால்தான் இவைகளை நினைத்துப் பார்க்க முடிந்தது. தவிர மருமகள் வேலையிலிருந்ததால் ஜினிவா குடும்பமும் நடந்து கொண்டு இருந்தது.தற்செயலாக அவ்விடத்திய படங்களை பார்க்க நேர்ந்தபோது எல்லோருடைய ஞாபகமும் வந்தது.

வேர்ல்ட் ஃபுட் ப்ரோக்ராம், யுநிஸெஃப், யுஎன்டிபி , ஜெர்மன் டெவலப்மென்ட் ஏஜன்ஸி, மினிஸ்ட்ரி ஆஃப் எஜுகேஷன், லொஸேத்தோ ஆர்மிக்கு ட்ரெயினிங் கொடுப்பதற்காக, இண்டியன் ஆர்மியின் பிரிகேடியர் யாதவ் அவர்களுடன், 12 குடும்பத்தினர்,தமிழர்களும் உண்டு,

பெயர்போன பாகிஸ்தானி ஸர்ஜன் அரசாங்க வேலையிலிருந்து ஓய்வு பெற்றவர், அவர்களது குடும்பம், 40 வருஷங்களாக அவ்விடம் பிஸினஸ் செய்து வரும் பகாயா குடும்பத்தினர் என ஞாபகம் உள்ளவர்களைக் குறிப்பிட்டிருக்கிறேன்.

அதிலும் ஸ்ரீலங்காத் தமிழர் குடும்பம் மிகவும் அன்போடு, பழகியது. சற்று வயதான பெண்மணி. அவர் உத்தியோகம் செய்யவில்லை. பேரன் பேத்தி எடுத்தவர். வெகு வருஷங்களாக வெளியிலேயே இருப்பவர்.

அயல்நாட்டு மருமகள்,மருமகன் உண்டு. குடும்ப விஷயங்கள் பூராவும் சொல்லி, எல்லா விஷயங்களையும்,பகிர்ந்து கொள்ள அவருக்கு நான் உற்ற ஒரு மனுஷியாக இருந்தேன். ஸ்ரீதனமெல்லாம் அப்படியே விட்டு வந்து விட்டோம் என்று அவர் சொல்லும்போது நமக்கும் கண்கள் பனிக்கச் செய்யும். பாஷைகள் எப்படி நெருங்கி உறவாடியது. இப்போது நினைத்தாலும் மனது அந்த நினைவுகளை அசை போட வைக்கிறது.

நேபாலி,இந்தியர், வடதென் மாநிலத்தவர் என்று ஒரு குட்டி உலகமாகத் தோன்றியது எனக்கு. பாஷைகள்,தேசம் எல்லாம் மிஞ்சிய ஒரு நட்புக் கூட்டமாகத் தோன்றியதெனக்கு. நேபாலிக் குடும்பம், அவர்களது குடும்பமாகவே பாவித்தது.

ஆந்திரக் குடும்பம், அவர்களுடயதாகவே எங்களை மதித்தது. வட இந்தியக் குடும்பங்கள், சம்பந்தி எனக் கொண்டாடியது. தமிழ்க் குடும்பங்கள் ஸந்திக்க நேர்ந்தபோது என்னை அவர்களின் அருகிலுள்ள ஊரின் பிறந்தவள் என பெரியம்மா முறை கொண்டாடியது.

புது வருஷப்பிறப்பை பிரிகேடியர் வீட்டில் கொண்டாடியபோது அவர்கள் செய்து வந்த பண்டங்கள், அவ்வளவு சிறப்பாகச் செய்து வந்தர்கள். ஈரானியக் குடும்பம், என எல்லோர் வீட்டிற்கும் போய்வந்தோம். இளமைகளுக்கு எல்லோரும் முக்கியத்துவம் அளிக்கும் போது வயதான எங்களுக்கும் அவ்விடம் நல்ல வரவேற்பிருந்ததை மறக்க முடியாது.

ஜோஹான்ஸ்பர்க் ஒரு நேபாலிக் குடும்பத்துடன் போய் அவ்விடமிருந்து பல இடங்களுக்குப் போய் வந்ததை மறக்க முடியாது.

ப்ளாக் எல்லாம் எழுத ஆரம்பிக்காத காலமது. எவ்வளவு இடங்களை வர்ணித்திருக்கலாம். காலம் தாழ்ந்த கனவு இது. குறிப்புகளும் ஏதும் வைக்கவில்லை. இருப்பினும் படங்கள் குறிப்புகளுக்குப் பதிலாக உள்ளது. அப்படிச் சென்ற சில இடங்களின் படங்களை இங்கு பகிர்ந்து கொள்ள ஆசையே தவிர பயணக் கட்டுரை இல்லை இது.

மேலும்RUST FONTEIN DAM மற்றும் கோல்டன்கேட் ஹைலேட்ஸ், நேஷனல்பார்க்

ஸௌத் ஆப்ரிகா முதலான இடங்களுக்குச் சென்ற போது எடுத்த சில படங்களுடன் அடுத்து உங்களிடம் பெருமை பேச வருகிறேன். கட்டாயம் பாருங்கள். வருகிறேன். அன்புடன் சொல்லுகிறேன்.





15


லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 2





ஜோஹான்ஸ்பர்க்கில் நாங்கள் தங்கி இருந்து அவ்விடமிருந்து முடிந்தவைகளைச் சுற்றிப் பார்த்தோம். கூட வந்தவர்கள் நேபாலி குடும்பத்தினர். ஏர்போர்ட்டில் முன்பு ஜெனிவாவினின்றும் வரும்போது பார்த்தவைகள் ஞாபகத்திற்கு வந்தது.

மறுநாள் காலையில்தான் எங்களுக்கு லெஸொதோ போகமுடியும் ஏர்ப்போர்ட்டின் மேல் தளத்திலுள்ளவைகளைப் பார்க்க, ஏதாவது சாப்பிட என்று போனோம். அவ்விடம் பார்த்த வகைவகையான கலர்களில் உள்ள வர்ணிக்க முடியாத வகையில் கடைகளில் கொட்டிக்கிடக்கும் கற்களை வர்ணிக்க வார்த்தைகளில்லை.

ஆபரணத்திற்காக வேண்டி இக்கற்கள் மனதைக் கொள்ளை கொண்டன.அவை எல்லாமும் ஞாபகத்திற்கு வந்தது. மஸாஜ் செய்வதற்காக வாடிக்கையாளர்களை பலவிதத்தில் ஆகர்ஷிக்கும் பெண்களைப் பார்க்க முடிந்தது. உலகத்து ஸாமான்கள் யாவையுமே எது வேண்டுமானாலும் வாங்கலாம். அம்மாதிரி பலவண்ணக் கடைகள். பிரமிப்பை உண்டு செய்தது.

ஆனால் நாம் இப்போது வேறு விதமான உலகைப் பார்க்கப் போகிறோம். ஜோஹான்ஸ் பர்க்கில் காலையில் எழுந்து யாவரும் தயாரானோம். அவ்விடம் வீதிகளில் வாயு வேகமாகச் செல்லும் கார்களைத்தான் பார்க்க முடிந்த்தே தவிர மனித நடமாட்டமே இல்லை.

அதிலும் பெண்களைப் பார்க்கவே முடியாது. நாங்கள் தங்கி இருந்த ஹோட்டல்காரர்களே ஸரியான பந்தோபஸ்துடன், சுற்றுலாவிற்கும் ஏற்பாடு செய்கிரார்கள்.

அப்படி இன்று காட்டு மிருகங்கள்,அதன் இயற்கைச் சூழலில் பார்க்க என்று சொன்னார்கள். ஏதோ டிபனை முடித்துக் கொண்டு, கையில் வேண்டிய கொரிப்பதற்கும் எடுத்துக் கொண்டு அவர்களின் வண்டியில் ஒரு பசுமையான இடத்தில் கொண்டு விட்டார்கள்.



அங்கிருந்து அவ்விடத்திய பஸ்ஸில் போகக் காத்திருந்தோம்.கூண்டு வண்டிமாதிரி பஸ் . வழிநெடுக நல்ல பசுமையான இடங்கள். காடு மாதிரி இல்லை. ஆனால் நாடும் இல்லை.

பாருங்கோ,பாருங்கோ, அப்புறம் பேசலாம். பிள்ளை எச்சரிக்கிறான். அதுவும் வேண்டும் நமக்கு. வரிக்குதிரைகளைப் பார்க்க முடிகிறது. சிறிது நேரம் வரை வரிக்குதிரைகள்மயம். அப்பறம் ஒட்டைச்சிவிங்கிகள்.



இது முடிந்ததும் ரெய்னோ. இவ்வளவு தானா !!!!!!!!!!

இல்லே வெவ்வேரெ இடம் போகணும். ஒருரவுண்டு வந்து இறங்கினோம். அங்கிருந்து ஸன்ஸிடி போனோம்.



பூராநேரமும் சுற்றி சுற்றி, பல கேளிக்கை இடங்கள்,

மிஸ் வேர்ல்ட் நடந்த இடம், இன்னும் பொழுது போக்குகளுக்கான இடம் எல்லாம்

சுற்றிப்பார்த்து ஹோட்டல் வந்து சேர்ந்தோம்.

அதற்கும் அடுத்த நாள்.

இன்று லயன்ஸ் பார்க் பார்க்கப் போகிறோம். பகல் பன்னிரண்டு மணிக்குத்தான் அவைகள் இறை சாப்பிடும் நேரம்.

வழக்கம்போல் காலை பத்துமணிக்குள் எல்லாம் முடித்துக் கொண்டு ஆர்வமாக சிங்கங்கள்

பார்க்க அதே முறையில் கூண்டு வண்டி,மற்றும் கார்கள் பின்தொடர பெரிய,அரிய காக்ஷிகளைக்

காணப்போகிறோம் என்ற எண்ணத்துடன் பயணிக்கிறோம்.





சிறுத்தைகள்காட்டெருமைகள், மான்கள் காட்சிகள்



சிங்கங்கள் இறை பிடித்துச் சாப்பிடும் காட்சியானால் பார்க்கக் கஷ்டமாக இருக்குமே. பாட்டிக்கு பயமா? பேத்தியின் கேள்வி.

அவர்கள் உலகம் அவர்களுக்கு. ஸரியாக பன்னிரண்டுமணி. அங்கே பாருங்கள். சிங்கங்கள் அணி வகுத்து ஏக்கமாக நிற்கிறது. பின்னோட்டமிடுகிறது. . உணவு போடும் ஜீப்.

உயர்ந்த இரும்புக் கூட்டுடன் வருகிறது. சிங்கங்கள் பின் தொடருகிறது.

பார்வையாளர்கள் உஷாருடன பார்க்க, தொப்,தொப் என்ற சப்தத்துடன் இறைச்சி வேகமாக வீசப்பட

ஆங்காங்கே விழுகிறது.

பொத்தென்ற சப்தத்திற்கு நாய்கள் எச்சில் இலைகளுக்கு முந்திக் கொண்டு ஓடுவதுபோல சிங்கக்

கூட்டம் ஜீப்பின் பின்னால் ஓடுகிறது. இறையைக் கவ்விக் ,கொண்டுஏகாந்தமாகப்புசிக்க, கூட்டாஞ்சோறு

சாப்பிடஎன்று வெகு ஸ்வாரஸ்யத்துடன் புசிக்கும் சிங்கங்களைப் பார்க்க முடிகிறது.



லோடு காலியான பிறகும் இன்னும் ஏதாவது விழுமா என்ற நப்பாசையுடன் ஜீப்பின் பின்னால் நிற்கும் ஆவலாதிகளையும் பார்க்க முடிந்த்து. பசி வந்திடப் பத்தும் அவைகளுக்கும் பறந்து போகும் போலும்.!!!!!!!!!!! மேலும் வெண் சிங்கங்கள், அவைகளின் ஆசுவாஸம்.

சும்மா ஒரு எஸ்கர்ஷன் மாதிரித் தோன்றுகிறதா? எவ்வளவோ வருஷங்களுக்கு முன் பார்த்த விஷயம். இன்னும் ஒரு சிறிய பிக்னிக், பாக்கி உள்ளது. பிறகு பார்க்கலாம்.





16


லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 3





பிரமாதமாக இன்னும் சிறிதுதான் பாக்கி வருகிறேன் என்று ஆப்ரிக்க பிரயாணத்தைப் பங்கு கொள்கிறேன் என்று இவ்வருஷம் மே மாதம், எழுதினேன்.

சொன்ன சொல் தவறாமல் டிஸம்பரிலாவது முடித்து விடலாம் என்று வந்திருக்கிறேன்.

புதிய பிரயாணம் இல்லையே தவிர , கணினியில் போட்டோக்கள் என்னை அம்போ என்று விட்டுவிட்டாயே என்று கேட்காத குறைதான்.

லெஸொதோவிற்கு யாரும் போகாவிட்டாலும், தென் ஆப்பிரிக்காவிற்கு நீங்கள் யாராவது போகும்போது என்னையும் நினைவு கொள்ள வேண்டும் என்று நான் நினைக்கிறேன் போலும்!!!!!!!!!!!!சிறிது மன வண்டியை பின்னோக்கி போய் லயிக்க விட்டாற் போகிறது.

இருக்கவே இருக்கிறது நமது மன வர்ணனை. இப்போது லெஸொதோவிலிருந்து தென் ஆப்ரிக்க நேஷனல் பார்க் கோல்டன்கேட் ஹைலேண்ட்ஸைப்பார்க்க என் பிள்ளைக்கு சினேகிதர்கள் குடும்பம் என ஒரு மூன்று குடும்பங்கள் காரில் பிரயாணமாகிறோம்.

எல்லோரும் இளைஞர்கள்.

சாப்பாடெல்லாம் அங்கங்கே கிடைப்பதைப் பார்த்துக் கொள்ளலாம். கொரிப்பதற்கு என்ன அவரவர்களிடம் உள்ளதோ அது போதும். ஒவ்வொரு குடும்பமும் அவரவர்கள் கார். அவர்கள் இஷ்டத்திற்குப் போதுமே இருப்பது.



கிராமங்கள் எப்படி இருக்கு பார்க்கணும். என்னுடைய வேண்டுகோள். இன்னும் பரம ஏழை. அதுதவிர என்ன பிரமாத வேற்றுமை? அட வீடுகளைப் பார்க்கலாமா?

இல்லை. கற்களாலான சுவர். மேலே ஆஸ்பெடாஸ் ஷீட். அது காற்றில் ஓடாதிருக்க மேலே பெரிய,பெரிய பாறாங்கற்கள்.

இப்படிதான் ஏழையின் வீடுகள். மற்றபடி, உடுப்பு, துணி என ஏழ்மை.

வீட்டைச் சுற்றிலும் மக்கா சோளம் பயிர். அதுவும் செழுமையாக இல்லை.

வரண்ட பூமி. மனிதர்கள் எங்கும் எந்த இடத்திலும் தயக்கமில்லாமல் வீதிகளில் நடக்கவில்லை. இன்னும் என்ன பார்க்க வேண்டும்.?

கூட வந்தவர்கள் கார் வேகமாகப்போக அவ்வளவுதான். மனதில்ப் பதிந்தது. மலைகளைச் சுற்றியும், பிரிவுகளில் நுழைந்தும் பிரயாணம் தொடர்கிறது. நம் ஊராக இருந்தால் ஏதாவது இதிகாச புராணம் இருக்கும்.

மலைமீது ஏதாவது,கடவுளோ, அடையாளங்களோ இருக்கும். இங்கெல்லாம் அதொன்றுமில்லை. எண்ணங்களும், நினைவுகளும் தேசத்திற்கேற்றவையல்ல என்று மனது கூறியது.

எவ்வளவு வித்தியாஸமான காட்சிகள். ஏதோ யோசனை செய்யாதே. நம் மன உணர்ச்சி மகனாதலால் அவனுக்கும் எக்ஸ்ரே மாதிரி தெரிகிறது போலும். நினைத்தது ஞாபகம் வருகிறது.



கொஞ்ச தூரம் போயாகிவிட்டது. ஏதோ ஒரு இடம்.

கோக்குடிக்கிறார்கள் போலத் தோன்றுகிறது.



அவரவர்கள் நடுநடுவில் ஒரிடத்தில் கூடி சாப்பிட்டுக்கொண்டும்,பார்த்தவைகளைப்

பற்றி விமரிசனம் செய்து கொண்டும் பிரயாணம் தொடர்கிறது.

அவரவர்கள் சவுகரியப்படி குடும்பத்தினருக்கு விரிவுரை செய்யச் ஸரியான இடங்கள். நாங்கள் ஒருவர்தான் அப்பா,அம்மா கூட பிரயாணம் பிள்ளைக் குடும்பத்துடன். எங்களுக்கெல்லாம் அப்புரம் வரக்கூட சான்ஸ் கிடைக்கலாம். ஸரியாக கவனித்துப்பார். இம்மாதிரி இடங்கள் வருவோமென்று நாங்கள் கூட நினைத்தது இல்லை. இடையே பிள்ளையின் வாத்ஸல்யம்.

மருமகளின் கவனிப்பு. இந்த மலைகளெல்லாம் எப்படி வெட்டிஎடுத்திருக்கிரார்கள். கலர்கலரா கல்லெல்லாம் இந்த மலைகளின் பாறைகள் போலும். ஆச்சரியமாக மனக் கற்பனை.



கார் போய்க்கொண்டே இருக்கிறது. சில படங்கள் எடுக்கவே இல்லை. சில அதுவும் இது மாதிரிதான். சிறிது வித்தியாஸம்.இப்போ பாரம்மா. பாதை வளைகிறது. குட்டி மலையொன்று நடுவில். கிரிப்பிரதக்ஷிணமா,திருவருணை,திருக்கழுக்குன்றம் இல்லை.

மேலே குட்டி குடவரைக்கோயிலிருந்தால் எவ்வளவு நன்றாயிருக்கும்.?

இதுவும் கிரிப்பிரதக்ஷிணம்தான். மனதுதானே காரணம்?



இன்னும் வேகமாகப் போகிறது. அடுத்து வளைந்து,நெளிந்து,உயர்ந்து

படர்ந்து என்னைப்பார், என் அழகைப்பார் என்று ஓரிடம்.



குட்டி மலை என்று ஏறவா வந்தோம்?

அடுத்துப் பார்க்க வேண்டாமா?



போகிறோம்,போகிறோம் எங்கு சாலையில்



இன்னும் சற்று தூரம் பார்ப்போம்



ரஸிக்கிறார்கள்.



உடன் வந்த இளம் தம்பதிகள் நாங்கள்





17


லெஸொதோ அனுபவமும் தென்ஆப்பிரிக்காவும் 4




ரஸ்ட் ஃபௌன்டன் அணைக்கட்டு. Rustfuntein dam.

தண்ணீரே கண்ணில் தென்படாத ஒரு மலையை சுற்றி வந்தாயிற்று.

தண்ணீரைக் கண்ணாலே கூட பார்க்க முடியாத ஊர் போல உள்ளதே!

நான் அப்படிதான் நினைத்தேன். நீங்களும் நினைத்திருக்கலாம்.

இவ்வளவு தூரம் வந்து விட்டு கங்கையைக் கண்ணால் பார்க்காது போவதா?

கங்கையா?

கல்கத்தாவின் பாரக்பூரில் ஹூக்ளி நதியை கங்கா என்றே சொல்லுவார்கள்.

அதிலிருந்து பிள்ளைகள் யாவரும் எந்தத் தண்ணீரைப் பார்த்தாலும்

கங்கா,கங்கா என்றே சொல்லுவார்கள். சின்ன வயது வழக்கம் என்னிடம்

கங்கா என்றால் தண்ணீர் என்று அர்த்தம் கொள்ள வேண்டும்.

அம்மா இங்கேயும் ஒரு கங்கா ஸாகர் உனக்காக இருக்கிறது என்றான்

மகன்.

அதுவும் உனக்காக ஒரு தாத்தா,பாட்டியும் கூட வருகிறார்கள்.

அவர்கள்தான் உங்களுக்காக யாவரையும் அழைத்திருக்கிரார்கள்

போகலாமா?

என்னை ஏதோ கேலி செய்கிரான் என்று எண்ணி அசுவாரஸ்யமாகப்

பதிலே சொல்லவில்லை நான்.

பிக்னிக் எல்லாம் நீங்கள் போய் வாருங்கள். நாங்கள் வீட்டிலேயே

இருக்கிறோம். இல்லை, இல்லை. அவர்களுடைய அப்பா,அம்மாவும்

நீங்கள் வருவதாகச் சொல்லி இருக்கிரார்கள். அதனால்தான் அவர்கள்

வருகிறார்கள்.

நீங்கள் யாவரும் ஜெனிவா திரும்புவதால் பகாயா குடும்பத்தினர் அவர்கள் பெற்றோர்கள் சார்பில் அழைத்திருக்கிரார்கள். அவர்களுக்காக நாங்களா?எங்களுக்காக அவர்களா? எங்களைவிடவே சற்று பெரியவர்களாக இருக்கும்.

இது அணைக்கட்டு. நாளைக்கு இங்கு கூட்டமே இருக்காது. ஆற அமர பேசலாம். இவ்வூரின் விசேஷம் இன்று. ஆதலால் கூட்டமே இருக்காது. அவர்கள் இந்த ஊரிலேயே இருப்பவர்கள், பிறகு கூட போகலாம்.

அவர்களும் எங்கும் போக விருப்பப் படுவதில்லை. உங்களைச் சாக்கிட்டு எங்காவது வெளியில் அழைத்துப்போக பிள்ளைகள் விருப்பப் படுகிறார்கள். அவ்வளவுதான். நாம் அதற்காக எதுவும் செய்து கொண்டும் வரக்கூடாது என்றும் சொல்லியுள்ளார்கள்.ஆக நாம் போகிறோம். மறுக்க முடியவில்லை.

உங்கள் யாவருக்காகவும் சேர் முதலானதும் அவரவர்கள் கொண்டு வருகிறோம். சாரமில்லாமல்க் கிளம்பு. ஸரி என்பதைத் தவிர வேறு வழி இல்லை. உங்களிடம் சொல்லிக்கொள்ள ஓரிடம் இப்படிக் கிடைத்தது. ஊர் திரும்பும் ஸமயம்.. ஸரி பிள்ளைக்காக செய்து வைத்திருந்த பக்ஷணங்களில் ஒரு பகுதியை எடுத்துக் கொண்டு போவது என்று தீர்மானித்து சொல்லாமல் கொள்ளாமல் எடுத்துக் கொண்டாயிற்று.

காரின் பின்புறம் ஸாமான் வைக்கும் இடத்தில் இரண்டு மூன்று மடக்கும் வசதி கொண்ட நாற்காலிகளை வைத்தனர். விளையாட கொள்ள என ஏதேதோ பின்புறம் நிரம்பி வழிந்தது. நீச்சல் உடையும்..

ஆக காலை உணவு உட்கொண்டு கிளம்பியாயிற்று. இன்னும் யார் யார் வருகிறார்கள். பிரிகேடியர் குடும்பம், பகாயா பிள்ளை,நாட்டுப்பெண் என இரண்டு குடும்பம் வயதானவர்கள், மற்றும் சில பேர்கள்.

எல்லோரும் ஒரு குறிப்பிட்ட இடத்தில் ஸந்தித்து மேற்கொண்டு பிரயாணம் தொடர்ந்தது. மஸேருவிலிருந்து ப்ளோமவுன்டன் போகும் வழியில் இருக்கிறது. இந்த ரஸ்ட் -பௌன்டன் அணைக்கட்டு. ப்ளோ மவுன்டன் என்ற இடத்திலும் ஒரு சிறிய ஏர்போர்ட் உள்ளது. அவ்விடமிருந்தும் ஜோஹான்ஸ் பர்க் போக வசதி உண்டு. ஒரு பத்து மணி ஸுமாருக்கு அணைக்கட்டு போய்ச் சேர்ந்தோம்.

டேமில் சேரா? இருக்கை போடப்பட்டு விட்டது. சேர்ரெடி.



காரின் பக்கத்தில் கற்குவியல்கள் எதற்கா? அதை நிறைய இடங்களில்ப் பார்க்க முடிகிறது. எதற்காக? இறைச்சியை சுட்டுச் சாப்பிடுவதற்காக.

அவர்களுக்கு இதை எல்லா இடங்களிலும் உபயோகப்படுத்தி வழக்கம். அடுத்து பாட்டிகளான எங்களுக்கு உட்கார வசதி.

சேர்டிக்கெட் ஸ்டூலின்மீது கடை பரப்பியாகி விட்டது. தரையில் விரிப்பின்மீது மருமகள்கள். தரைடிக்கட் இல்லை பொருப்பான பெண்களின் விரிப்புமேல் அளவளாவுதல். டெண்டும் போட்டாகிவிட்டது.



ஆண்கள் விளையாடத் தயார். பெண்கள் பேச்சுக் கச்சேரி ஆரம்பமாகிவிட்டது. பேசாத ஸப்ஜெக்டே இல்லை.ஃபேஷன் முதல்,அரசியல்,சமையல் உத்தியோகம், குடும்பம்,படிப்பு, பிறந்த வீடு,ஊர்,நடுநடுவே ,அம்மா அதுதான் மாமியர் இப்படி ஸகல விஷயங்களுக்கும் நேரமே போதாது.





ஆட்டமெல்லாம் ஓரளவு முடிந்து சாப்பாடு ரெடி.

காரிலிருந்து சாப்பாடு இன்னும் இறங்கவில்லை.

வெயிலுக்காகப் போட்ட டெண்டிலுட்கார்ந்து, ஸேலட் நறுக்கியாகிறது. ஆண்களின் கைங்கரியம்.





சாப்பாடு வந்து சாப்பிட்டாயிற்று. போட்டோ யார் எடுப்பது? ;சாப்பிடும் மும்முரம்.. ரஸிக்க சாப்பாடு. கேமரா மறந்து போய்விட்டது. அவரவர்கள் சிறிது ஓய்வு. எடுத்துக்கொண்டபின் திரும்பவும் விளையாட்டு. அலுக்காதா,சலிக்காதா?





எல்லா ஸாமான்களும் பேக் ஆகிறது. போகும் வழியில் இரவு சாப்பாடாம். பக்ஷணங்கள் அவர்கள் வீட்டிற்குப் பார்ஸல். நேரம் போவது தெரியாமல் அவரவர்களுக்கேற்றவர்களுடன் அளவளாவல். கடைசியாக சில காட்சிகள்.





என்ன சாப்பாடு? ஸேலட், பிட்ஸா! வயதானவர்கள் அதிலும்

பெண்கள் உணர்ச்சி வசப்பட்டோம். பிரியா விடை பெற்று

வந்தோம். ஜெனிவாவும் திரும்பினோம். எவ்வளவு காலம் கழிந்தும் நினைவுகள் மறப்பதில்லை. அசை போடுவதிலும் ஒரு ஸுகம் உள்ளது.

இவ்வளவு தூரம் என் அனுபவம்,ஒரு சிறிய காலம் தங்கியது, உங்களிடம் பகிர்ந்தது, என்னைப் பொருத்த வரையில் எதிர் பார்க்காதது. இத்தோடு நிறைவு செய்கிறேன். அன்புடன்.





1





மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்( download செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்( download செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948

நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே


உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





