24,ஒரு
20,அந்த
16,அங்கே
15,என்று
13,மழை
13,அது
12,அவர்கள்
11,கொண்ட
10,பெரிய
10,அவர்களுடைய
10,குளிர்
9,அவள்
8,வாடை
8,ஓர்
8,நல்
8,அதில்
7,மென்மையான
7,யானை
7,நெடு
7,நீண்ட
7,வெள்ளை
7,அடி
7,அவை
7,என்ன
7,தங்களுடைய
6,அந்தக்
6,மகளிர்
6,போன்ற
6,அரண்மனை
6,பெண்கள்
6,அழகான
6,தலைவி
6,முதல்
6,என்ற
6,அந்தப்
6,அவளுடைய
5,ஆனால்
5,கட்டிலின்
5,சிறிய
5,அரசன்
5,பல
5,நன்கு
5,சில
5,அந்தப்புரம்
5,இன்னும்
4,பகுதி
4,அங்குள்ள
4,காற்று
4,மாலை
4,இருந்தன
4,அவற்றை
4,பிரிந்து
4,இப்போது
4,அவன்
4,வரும்
4,நெடுநல்வாடை
4,நேரத்தில்
4,ஆகவே
4,அழகிய
4,நேரம்
4,ஊர்
4,நூல்
4,இல்லை
4,அதன்
4,சிவந்த
3,சிறு
3,சுற்றி
3,வளைந்த
3,தொங்கும்
3,அவனுடைய
3,பட்ட
3,என்
3,அதனால்
3,வாயில்
3,மேலே
3,பாண்டில்
3,இரவு
3,போர்
3,அவற்றைக்
3,உடைய
3,கால்
3,இருக்கிறது
3,வீடுகளில்
3,உள்ள
3,உள்ளது
3,கொளீஇய
3,நக்கீரனார்
3,அவற்றுக்குப்
3,அவற்றில்
3,மகிழ்ச்சி
3,பாவை
3,திரிகிறார்கள்
3,நிறைந்த
3,இரண்டு
3,செய்த
3,யாரும்
3,இது
3,நல்ல
3,வெளியே
3,காலத்தில்
3,எப்படித்
3,பரப்பி
3,அணிந்த
3,கட்டில்
3,இப்படி
3,முத்து
3,போரில்
3,கூந்தல்
3,தலைவன்
3,வலுவான
3,பொருத்தி
2,அணிந்திருக்கிறார்கள்
2,குயின்ற
2,மிக
2,தோள்கள்
2,இதைப்
2,யாத்த
2,அன்றைய
2,ஆண்கள்
2,முடிகள்
2,பெயரிய
2,உடனே
2,மக்கள்
2,திரிதரும்
2,பகல்
2,தூங்க
2,வேறு
2,கிடக்கின்றன
2,பைங்காற்
2,வீரர்கள்
2,செங்கேழ்
2,பூக்கள்
2,நடந்தான்
2,மீனின்
2,றன்ன
2,விளக்கின்
2,வடிவில்
2,நரம்புகள்
2,பால்
2,நறுமணப்
2,இந்தப்
2,டன்ன
2,எல்லாரும்
2,உண்டு
2,எளிய
2,தங்க
2,பேசுகிறார்கள்
2,ஏற்றுகிறார்கள்
2,நிற்கும்
2,புல்
2,காரணம்
2,அக்கறையாகப்
2,விரித்திருந்தார்கள்
2,அழகானது
2,வளையல்கள்
2,கூந்தலில்
2,கால்களைக்
2,இன்னே
2,கட்டிலின்மீது
2,கதவுகள்
2,கம்மியன்
2,பணிப்
2,பெய்கிறது
2,மரம்
2,தெய்வம்
2,சிறிது
2,திடுதிப்பென்று
2,என்பதை
2,தோன்றுகிறது
2,ஆங்காங்கே
2,மதுரைக்
2,வந்துவிட்டது
2,பகுவாய்
2,குவளை
2,துளிகள்
2,மணம்
2,நெய்
2,இவளுடைய
2,பள்ளி
2,பூசி
2,இன்னொருபக்கம்
2,வருகிறார்கள்
2,எனக்குப்
2,அந்தச்
2,காதலன்
2,நீர்
2,அவர்களுக்கு
2,அதற்கு
2,எது
2,பின்னே
2,இதனால்
2,நான்
2,வழி
2,தனியே
2,ஓங்குநிலை
2,ஒளி
2,பிளந்த
2,எடுத்து
2,நடக்க
2,யாக
2,வீரர்களை
2,அதனைத்
2,ஏகப்பட்ட
2,இருக்கும்
2,இருக்கிறாள்
2,இந்தச்
2,வாய்போல்
2,துறப்பக்
2,வீடுகள்
2,கொண்டு
2,பாடல்
2,காதலனைப்
2,பிரிவுத்
2,தன்
2,மழைத்
2,முகம்
2,நிற
2,வெள்ளி
2,வயலும்
2,சுவர்
2,வேலை
2,உயர்ந்து
2,ஆடல்
2,புரியவில்லை
2,நீளமான
2,நிறைய
2,கொண்டது
2,அந்தப்புரத்தில்
2,தூவினார்கள்
2,வீரன்
2,விழுப்புண்
2,அவனுக்கு
2,நின்றன
2,சேக்கை
2,கதவம்
2,கடுப்பப்
2,பார்த்தபடி
2,செழித்து
2,நூலில்
2,மகனார்
2,மாலைகளை
2,வரிகளைக்
2,சிறப்பிற்
2,நெல்
2,வடிவம்
2,நரம்புகளை
2,மெல்லியல்
2,மழைத்துளி
2,அகலமான
2,கணக்காயர்
2,தலைவியின்
2,கைவல்
2,அருகே
2,அதன்மீது
2,காயம்
2,சொல்கிறார்கள்
2,வாயுறை
2,பெண்
2,எப்போதும்
2,துவலை
2,இதோ
2,கேட்கும்போது
2,அதனை
2,துயரம்
2,அளவு
2,தள்ளின
2,அவற்றின்மீது
2,அதை
2,காட்டுகிறார்
2,பிற்சேர்க்கை
2,திகழ்கின்றன
2,இடம்
2,தன்ன
2,பெண்களின்
2,மார்பகங்களில்
2,பார்த்த
2,தடிமனான
2,யார்
2,நிற்கின்றன
2,இரும்பு
2,இந்த
2,புலம்பொடு
2,சொக்கன்
2,முற்றம்
2,சோலையும்
2,நிறங்களில்
2,முனைஇய
2,கட்டப்பட்டிருந்தது
2,போட்டு
2,இல்லாமல்
2,ஏந்திய
2,வந்தால்
2,முன்னுரை
2,சிறந்த
2,கையில்
2,கொடிகள்
2,வடக்கிலிருந்து
2,வாடினார்கள்
2,வீசும்
2,தனி
2,வானம்
2,வைத்துச்
2,ஏந்தெழில்
2,மலர்
1,சொன்னால்
1,நோனிலைத்
1,பொய்யா
1,பளபளக்கிறது
1,பண்ணுமுறை
1,நிலத்தில்
1,வையகம்
1,தூவித்
1,இறுக்கமாகக்
1,வெற்றியைத்
1,பெய்வதால்
1,போருக்குச்
1,பொருள்களை
1,தன்னுடைய
1,ஒல்க
1,பல்வேறு
1,பீடுகெழு
1,எல்லை
1,கவனமில்லாமல்
1,பலவகைக்
1,முழுமுதற்
1,வில்கிடந்
1,டிருந்த
1,அரைக்கமாட்டார்கள்
1,ஆசையோடு
1,வானுற
1,தெவிட்டும்
1,புலம்பிக்கொண்டிருக்கிறார்கள்
1,மழைத்துளிகள்
1,தந்தங்கள்
1,இருந்தான்
1,பலகூட்டு
1,தென்வளி
1,கதையுரீஇ
1,இன்துணை
1,தந்தம்
1,பொறுத்தவரை
1,சின்மெல்
1,சூர்ந்த
1,வான்பூப்
1,நூலறி
1,புதுப்பெயல்
1,கண்கள்
1,ஒப்பனை
1,மீது
1,கொள்ளுறழ்
1,செவிலியர்
1,மடல்களில்
1,ஆடையோடு
1,அமைக்கப்பட்டிருந்தன
1,தொகுவாய்க்
1,நன்றாக
1,இருந்து
1,ஆடவர்
1,தட்டில்
1,நூலுக்குப்
1,விறகுகளை
1,நள்ளென்
1,வளைஇப்
1,ஒப்ப
1,அகிலொடு
1,வம்புவிசித்
1,காணப்பட்டாள்
1,ஒருபக்கம்
1,ஆறுகிடந்
1,வழுக்காது
1,துணைபுணர்
1,புரிந்துகொள்கிறார்கள்
1,திரிகின்றன
1,மனையுறை
1,உகத்தவை
1,ஒளிறுவாள்
1,வாழ்வியல்பற்றியும்
1,தொங்கவிட்டிருந்தார்கள்
1,பூமாலைகளைச்
1,சென்றார்கள்
1,சிறப்பாக
1,ரசித்த
1,சுற்றிச்
1,தண்ணறுந்
1,இனிமையான
1,பார்த்தவுடன்
1,வேனிற்
1,பெரும்பெயர்ப்
1,காவல்
1,கோதை
1,அன்பு
1,உதைத்துத்
1,றசைஇத்
1,கட்டிய
1,பட்டாடையில்
1,குவிந்த
1,மூங்கில்போல்
1,பொன்
1,திரியாது
1,வரைப்பிற்
1,வேம்புதலை
1,அன்னங்களின்
1,போன்றது
1,உளியால்
1,பகலிறந்து
1,புலவர்
1,கடைக்கண்
1,வாசனையான
1,குரூஉக்கொள்
1,முன்னோன்
1,கற்களில்
1,துணைமாண்
1,வாடைக்
1,நேர்வாய்க்
1,புரவி
1,நோன்முதல்
1,குழைகள்
1,எடையைத்
1,சுரக்காத
1,வந்தான்
1,தண்ணீர்
1,செய்கிறது
1,ரசிக்கலாமே
1,நீலமணி
1,அரைத்துப்
1,இப்பேர்ப்பட்ட
1,கண்களில்
1,தும்பிக்கை
1,வேந்தன்
1,முழுவலி
1,வெண்மணற்
1,மகிழ்சிறந்து
1,பொறித்து
1,விளக்கு
1,போட்டியாக
1,தழுவி
1,மரீஇய
1,யல்லது
1,குடத்த
1,மலருந்
1,வெண்குடை
1,குரலொடு
1,அடைமொழிகளைச்
1,மாதத்தில்
1,தமிழகத்தைப்பற்றியும்
1,பொழுதைக்
1,இசைபோல்
1,பலரொடு
1,செல்ல
1,பாசறைத்
1,குடும்பத்தினரைப்
1,மணலில்
1,மன்னனைப்பற்றி
1,பாய்ந்து
1,ஓவியத்தில்கூடத்
1,நெடுமயி
1,போதாக்குறைக்கு
1,கொடியும்
1,பூங்கேழ்த்
1,திரண்ட
1,யானைகள்
1,அல்லது
1,யழுத்திய
1,நீர்வீழ்ச்சியின்
1,வெட்டி
1,வீழ்த்தும்
1,உலறிய
1,சொல்வார்கள்
1,உச்சியில்
1,சிறுகுறுந்
1,பூண்டைப்போல
1,வீரனின்
1,மாறுவன
1,விளங்குகிறது
1,மார்பகங்கள்
1,செய்வார்கள்
1,பல்லுளைப்
1,காய்ந்தார்கள்
1,அரைக்கிறார்கள்
1,படுத்திருக்கும்
1,செய்யப்பட்டிருந்தது
1,போட்டிருக்கிறாள்
1,வாழ்கிறாள்
1,நட்சத்திரம்
1,தெற்கு
1,சொரிந்து
1,பூந்துகில்
1,கட்டிலுக்கும்
1,விளக்கத்துப்
1,பாதுகாக்கும்
1,கூந்தலை
1,ரெகினத்
1,தாழத்
1,ஒலிக்காமல்
1,சும்மா
1,நாரைகளுக்கும்
1,மெய்க்கொள்
1,முறுக்கு
1,வழிபட்டார்கள்
1,தந்த
1,அதே
1,காண்பதற்காக
1,தோள்மீது
1,சுருக்கிக்
1,திணிதோள்
1,அந்தவகையில்
1,புணர்ப்பிற்
1,தெற்கேர்
1,கடும்புனற்
1,கணவனாகிய
1,விரவுமலர்
1,கோத்த
1,விடவில்லை
1,முன்னும்
1,ஆணியால்
1,பெய்தால்
1,புதர்களிலெல்லாம்
1,வாழ
1,கவலையுடன்
1,பிரிந்திருக்கிறேனே
1,கொற்றவையை
1,தியன்ற
1,கதை
1,இருந்தால்
1,வாயைக்
1,தலைவிக்கும்
1,முறுவல்
1,இடைதிரண்டு
1,வீழக்
1,போட்டுவைத்திருக்கிறார்கள்
1,தூவலின்
1,முன்கையில்
1,பக்கத்தில்
1,சாந்தொடு
1,சிலந்திகள்
1,விழ
1,வென்றால்
1,பலருக்கு
1,காலுக்கும்
1,காப்பு
1,திரள்கால்
1,பச்சைக்
1,கடுகை
1,நாற்பது
1,குறைவான
1,உயரமாகத்
1,செய்கிறவர்கள்
1,அமைப்பில்
1,வேறுபுலம்
1,கருவொடு
1,ஏமாற்றுவதே
1,விழுந்தன
1,முடுக்கலிற்
1,அன்னமோ
1,முழுவதையும்
1,செய்திருந்தார்கள்
1,செருகியிருந்தாள்
1,நோக்கிச்
1,தூநிறத்
1,நெல்லும்
1,ஏற்கெனவே
1,வைத்தார்கள்
1,கட்டளை
1,வரைகண்
1,வறுமுலை
1,அறைகளுக்கோ
1,குடங்களோடு
1,மலர்ந்திருந்தது
1,மழைக்கண்
1,அருங்கடி
1,பிழையாக
1,கஞ்சி
1,தரும்
1,கைகளை
1,மொய்க்கின்றன
1,வலிமையான
1,சேர்ந்து
1,போர்வாய்க்
1,சில்லென்று
1,துயரப்படுகிறாள்
1,இயற்றிய
1,யாத்து
1,விதிர்ப்பப்
1,முற்ற
1,செம்பியன்
1,நெடுவீழ்
1,அதைப்
1,கணவனோடு
1,மேம்படத்
1,மெத்தையைப்
1,கூதிர்ப்
1,மரியாதை
1,மழைக்காலமல்லவா
1,குடக்கேர்
1,பொலியத்
1,தலைப்பு
1,நிலையில்
1,மயிர்க்
1,பித்திகத்து
1,வறிதுவீழ்
1,விவரம்
1,அகன்ற
1,குரீஇத்
1,நெய்யணி
1,கன்னங்களெல்லாம்
1,கைகளில்
1,சேறுகொள
1,பல்பூ
1,நினைவனள்
1,முறைமுறை
1,குறிப்பாக
1,என்னதான்
1,தவ்வென்
1,குறையும்
1,இனநிரை
1,டறுவையர்
1,கையேந்
1,நுண்ணிழை
1,துணைதுறந்து
1,இதில்
1,குடிப்பதில்லை
1,நிறைந்தவை
1,குரூஉத்தலை
1,தாளாமல்
1,முசுண்டைப்
1,அரிப்பனி
1,நிறத்தை
1,விளக்கில்
1,தேமலைக்
1,ஆடை
1,என்பது
1,தூறலாகப்
1,சந்திரன்
1,விழுந்து
1,பீர்க்கங்கொடியும்
1,ஆணியில்
1,வேட்டையாடுவதுபோன்ற
1,புரிந்த
1,பாருங்கள்
1,இடுப்பில்
1,பெயர்க்
1,தலைய
1,செவ்விரற்
1,பூங்குழைக்
1,பயிற்றி
1,ல
1,விழுந்துவிடாதபடி
1,தருமணல்
1,தகடுகண்
1,சென்ற
1,மேனியை
1,பரப்பப்பட்டிருந்தது
1,நிறைவேறினால்
1,கொக்கின்
1,தெவிள
1,கூருளிக்
1,கச்சிதமாக
1,நளிமலைச்
1,றமைவரப்
1,தாங்குவார்கள்
1,ளழியக்
1,அரும்புகள்
1,காதணியை
1,உடம்பில்
1,கழித்து
1,உரை
1,கலிங்கத்துத்
1,குளிருக்குத்
1,செய்யக்கூடிய
1,இலைகளைக்
1,இடப்பக்கமாக
1,ஆனாலும்
1,செல்வங்கள்
1,அவற்றினிடையே
1,வினைநவில்
1,வரும்விதமான
1,யவனர்
1,சிலையின்
1,வரிகளை
1,அதிகரித்தது
1,கன்றுகோ
1,முற்றத்து
1,எரித்து
1,ஊதுகொம்பின்
1,அணிந்துகொண்டான்
1,கண்ணிப்
1,யப்பிய
1,மண்டிலத்து
1,ஆவலுடன்
1,வாழ்கிறவர்கள்தான்
1,பன்ன
1,அதற்காகப்
1,மனத்தில்
1,பகிர்ந்துகொள்ளும்
1,வெள்ளிபோன்ற
1,கருமையான
1,அணிந்திருக்கும்
1,போட்டியிடும்
1,யிடையிடுபு
1,போகிறபோக்கில்
1,நள்ளிரவு
1,நடக்கிறார்கள்
1,உடலின்
1,மதில்
1,பயமுறுத்துகிறது
1,மோங்கிய
1,மறுக
1,அடிக்கிறது
1,ஈரமான
1,அமயத்து
1,மடித்த
1,கலாவ
1,சுவாரஸ்யமான
1,உறை
1,அகலிரு
1,வருட
1,மணிபுறத்
1,மறைக்கப்பட்டிருந்தது
1,கலங்கிக்
1,மார்பகத்தைப்போல்
1,தேட
1,நுழையும்
1,தப்பிப்பதற்காக
1,வர்ணித்துவிட்டு
1,குழாய்வழியே
1,மன்றுதேர்ந்
1,மேனிலை
1,ஒருகொடி
1,தையகல்
1,குளிர்ச்சியால்
1,இடங்களிலும்
1,எண்ணம்
1,இணைமாண்டு
1,தடுமாறி
1,முசுண்டையின்
1,அம்பண
1,தலையில்
1,தேவை
1,குடத்திலிருந்து
1,இருக்கின்றன
1,தகடுகளால்
1,குதிரைகள்
1,தலையணைகளை
1,மாத்திரள்
1,அன்போடு
1,கூரப்
1,கலித்த
1,திருத்திக்கொள்கிறேன்
1,கொம்மை
1,நறுங்கல்
1,பழகிய
1,வியன்கட்
1,போடக்கூடக்
1,இறைவனைத்
1,பருவிரும்பு
1,சிறப்பின்
1,வடந்தைத்
1,தேறல்
1,வானில்
1,அமுக்கிவிடுகிறார்கள்
1,கணவன்
1,நீரையே
1,வல்லோன்
1,அங்கேதான்
1,அள்ளிப்
1,வலை
1,நனைத்தன
1,அணியாமல்
1,படுக்கை
1,றிரிந்த
1,மெழுகுசெய்
1,காரணங்கள்
1,பிடித்துத்
1,புல்லுணாத்
1,மென்றோள்
1,ஒழுங்காகிறது
1,சத்தங்களையெல்லாம்
1,பலகை
1,மேல்
1,போர்வை
1,புடைதிரண்டு
1,புறம்போந்து
1,தன்னிலை
1,குறுகா
1,இந்தக்
1,பெருந்தகை
1,பரவாயில்லை
1,தெய்வத்துக்கு
1,படலைக்
1,வன்கட்
1,பெரும்பனி
1,வானத்தில்
1,புரள்கின்றன
1,கோளமை
1,மணல்
1,அரசர்
1,ஒருவன்
1,விவரங்களை
1,இருளை
1,அன்னத்
1,கன்றுகள்
1,குருந்த
1,வலந்தன
1,பன்மயிர்
1,மாலைகள்
1,மயங்கிக்
1,பிடிவாதம்
1,உத்திரம்
1,மேய்வதையே
1,னல்லில்
1,ஒலிநெடும்
1,திரிதர
1,செங்காந்தள்
1,நெளி
1,கண்ணீர்
1,வருவான்
1,பள்ளித்
1,செந்நெருப்
1,விழுமரத்துப்
1,மடைமாண்
1,முத்துப்போல்
1,வானவில்போலப்
1,அரண்மனைக்குள்
1,வலக்கையைத்
1,பீரமொடு
1,நம்பி
1,சிலதெறியாப்
1,என்கிறார்கள்
1,இரவும்
1,செல்வரக்
1,பின்னும்
1,அதுவும்
1,கட்டப்பட்ட
1,புறாக்கள்
1,வானத்தையே
1,பாசறையில்
1,நடுங்க
1,சிலரொடு
1,எடுத்துப்
1,வேண்டாம்
1,கட்டும்
1,காதலோடு
1,வயமான்
1,ஏன்
1,தோள்
1,சுறா
1,மனத்துக்குப்
1,உட்கார்ந்துவிட்டன
1,உயரமானவை
1,முகபடாம்
1,நலியப்
1,மூட்டினார்கள்
1,தலைவியிடம்
1,நெற்றியில்
1,என்றால்
1,களைந்தெனக்
1,அம்ம
1,காட்டப்
1,தயல
1,நோன்றாள்
1,செய்துகொண்டிருந்தான்
1,கனமான
1,தலைகள்
1,அற்புதப்
1,பிடகைப்
1,பூட்டப்பட்டுக்
1,உயரமானது
1,சட்டென்று
1,திட்ட
1,அழகோடு
1,யவனர்கள்
1,பொன்போற்
1,வாசிக்கும்
1,படர்ந்திருந்தன
1,இல்லாத
1,எங்களுக்குப்
1,பெருமை
1,கணவனுக்குப்
1,வந்தது
1,புலம்புவிடு
1,உலவுகிறார்கள்
1,நாளடு
1,தூங்கியல்
1,பூ
1,கமுகின்
1,வீட்டுக்குத்
1,இடையிலான
1,பிணித்துச்
1,விலங்குகள்
1,கைவினைக்
1,வயதான
1,வீழ்ந்த
1,தட்டுபோன்ற
1,கடுப்ப
1,பார்த்தால்
1,மேய்க்கும்
1,அனைவரையும்
1,தயாராகிக்கொண்டிருக்கும்போது
1,கழற்றிவிட்டு
1,அரசனின்
1,பாய்பரிக்
1,மலர்களைக்
1,குளிரில்
1,இருநூறுக்கும்
1,கட்டிலில்
1,கர்ப்பிணிப்
1,காதில்
1,விரலில்
1,கச்சினால்
1,புனையார்
1,குவளைப்
1,அந்தந்தத்
1,ஏந்தியபடி
1,களிறுகளம்
1,முரண்மிகு
1,முற்றின
1,தொடும்
1,அம்மா
1,அதைச்
1,கிம்புரிப்
1,இடையர்கள்
1,கொள்ளான்
1,வலப்பக்கமாகச்
1,வைத்திருந்தார்கள்
1,ஆர்கலி
1,அங்கண்
1,சாய்ந்தன
1,கல்லில்
1,பகுவாய்த்
1,பார
1,புலம்பப்
1,காதலியை
1,கொஞ்சம்
1,எறிதுளி
1,சாலேகம்
1,கன்னல்
1,ஒலிபோல்
1,வளைஇ
1,நாற்றிக்
1,ஆறுதல்
1,வீதியில்
1,கொழுமடல்
1,மருங்கின்
1,கொடுங்கோற்
1,வியல்வாய்
1,புரளக்
1,இருக்காதே
1,அழகாகத்
1,விஷயங்களைக்
1,விழுப்புண்களுக்குச்
1,கையற்று
1,இருக்க
1,காண்பித்தான்
1,குன்றுகுளிர்ப்
1,தண்வளி
1,என்பதைச்
1,அவளது
1,வலிமை
1,படிவன
1,சுற்றிலும்
1,நுணுக்கமாக
1,இதற்குப்
1,அயிர்
1,பெற்ற
1,விசிறிகள்
1,உண்ணார்
1,ஓவியங்
1,அசையும்
1,பிச்சி
1,தெழுந்த
1,எடுப்பதுபோல்
1,முளரி
1,தொங்கவிட்டிருக்கிறார்கள்
1,அறைகள்
1,மணியுறழ்
1,பகலும்
1,கூதிர்நின்
1,பறக்கமுடியாமல்
1,வீங்குமுலை
1,நோக்கி
1,பெய்துகொண்டுதான்
1,யிட்டுக்
1,பூவே
1,காட்டும்
1,சிலம்புங்
1,இளவேனிற்காலத்தில்மட்டுமே
1,குடம்
1,அமர்ந்திருந்தாள்
1,முத்துறழ்
1,புதுப்பிடி
1,கால்கள்
1,குளிரால்
1,மண்டிலம்
1,நெடுநிலை
1,வயிர்மருள்
1,பறவை
1,கருங்கோட்டுச்
1,மயிரோடு
1,மத்தியில்
1,வரைசேர்பு
1,முசுண்டைக்
1,இசை
1,வழித்த
1,எப்படி
1,பல்வயின்
1,அதைக்
1,போட்டுத்
1,படுக்கையில்
1,பெடையடு
1,வேட்டம்
1,வைத்திருக்கிறார்
1,வாட்டும்
1,நெடிதுயிரா
1,தொடங்கியவுடன்
1,ஒல்லாள்
1,காயங்கள்
1,தொடுத்துத்
1,மற்றும்
1,இருப்பது
1,செல்லஇயலாது
1,கமழப்
1,முல்லை
1,கள்
1,செய்யப்பட்ட
1,பெயலுலந்
1,விரிந்த
1,வீட்டின்
1,தடவியிருந்தார்கள்
1,வளையடு
1,அதற்கென்று
1,தன்னுடன்
1,கால்களை
1,பொருதொழி
1,அறிந்தவர்கள்
1,சங்கு
1,நரை
1,சாயல்
1,தொடைமாண்டு
1,இந்நூலின்
1,சிறப்பான
1,கானத்து
1,செய்ததுபோன்ற
1,வெய்திய
1,சுலபத்தில்
1,மந்தி
1,யோரென
1,நிறப்
1,ஒருவிதமாகக்
1,கூறும்
1,வெள்ளைக்
1,நீங்கிவிடுமா
1,விரட்டுகிறது
1,அவிழ்ந்த
1,கலிமயில்
1,யாமத்தும்
1,வாடைக்காற்று
1,தூநிற
1,பசுக்கள்
1,காயவைக்கிறார்கள்
1,வென்றெழு
1,துன்புறுத்துகிறதே
1,ஆர்பெயற்
1,திருநிலை
1,கொடியோடு
1,காளை
1,துவைத்து
1,யயர
1,விரித்துச்
1,முன்கடைப்
1,பாசறையைக்
1,தூறல்
1,ஆரந்
1,அவற்றின்
1,அவனுக்குத்
1,மெத்தைகள்
1,மார்பகங்களின்
1,முறையில்
1,பல்
1,பார்த்து
1,பருமங்
1,தழீஇ
1,ஒருங்குடன்
1,புதுவ
1,சேவல்
1,சொல்லுகிறார்கள்
1,கொஞ்சமும்
1,ஆண்
1,வெளிச்சத்தில்
1,பள்ளிதொறும்
1,தெய்வத்தை
1,சிறகுகளை
1,பிறைஞ்சிய
1,மழைக்
1,பீர்க்கம்பூக்களும்
1,கமர்ந்த
1,ஈர்ந்திரிக்
1,செய்கிறார்கள்
1,அதனைக்
1,சுருக்கமாகச்
1,விண்ணூர்பு
1,போரமை
1,புணர்மார்
1,மறப்ப
1,தூஉய்க்
1,மோசமான
1,மலை
1,பெருஞ்செய்
1,பரூஉத்திரி
1,தாய
1,கணவனைப்
1,விசும்பில்
1,அகவும்
1,கட்டியிருக்கிறார்கள்
1,உண்டுபோல
1,அக்கறையோடு
1,கிடைக்கவில்லையே
1,வீசத்
1,ஒலிக்கிறது
1,அகல்வயல்
1,வேழஞ்
1,விரைஇ
1,நிலாவை
1,தளிர்
1,வாசிக்கிறார்கள்
1,செம்பை
1,மல்லன்
1,தீதுதீர்
1,நீரைத்
1,நூலாக
1,கட்டைகள்
1,புன்கொடி
1,அரைநாள்
1,சுணங்கின்
1,அவற்றுக்கும்
1,பெய்திருக்கிறது
1,முரசு
1,எருத்திற்
1,செவ்வரி
1,வாள்தோள்
1,யாழை
1,செழிப்பான
1,பரேரெறுழ்த்
1,குன்றுகுயின்
1,காலைதோ
1,பூநிரைத்து
1,தாய்கள்
1,அகல்
1,தாங்காமல்
1,சோர்ந்து
1,குடித்தபிறகு
1,அரக்கு
1,தாங்கிய
1,பொருதிறஞ்
1,நின்றுவிட்டது
1,கொண்டாடுகிறார்கள்
1,தியாத்த
1,நெருப்பமைத்து
1,தண்மையிற்
1,பின்னர்
1,தீரும்
1,சிலருக்கு
1,தெருவிற்
1,பெய்த
1,தொழுகிறார்கள்
1,பொங்கியது
1,உரைபல
1,சொட்டிக்கொண்டிருக்கிறது
1,கற்றைகளைப்
1,நோக்கிப்
1,நடந்தால்
1,மறவர்கள்
1,பொழிந்தென
1,உரோகிணி
1,திரும்பவில்லை
1,றன்றாற்
1,தூவி
1,தளிரேர்
1,ஆழமாகும்
1,வளர்ந்தது
1,மலர்களைமட்டும்
1,புனையா
1,நலங்கிளர்
1,விவரிக்கிறார்
1,ஆடுகளையெல்லாம்
1,மரத்தால்
1,அரண்மனையினுள்
1,ழவிழ்பதங்
1,காதிற்
1,சாதாரணமாகவே
1,பசுங்கால்கள்
1,பாசறையின்
1,தவிக்கின்றன
1,விஷயங்களை
1,இருப்பக்
1,யாடவர்
1,மக்களின்
1,எதிரக்
1,நிறையநெய்
1,தடைஇய
1,வரைப்பின்
1,வாளை
1,நின்றுகொண்டு
1,தனக்கு
1,நேரத்தைவிட
1,சந்தித்து
1,புரைதீர்ந்து
1,நிறக்
1,காலில்
1,போர்ப்
1,தேஎங்
1,கொள்ளும்
1,இருப்பதாக
1,நின்றிருந்தன
1,செய்கிறான்
1,சூடாக்குகிறார்கள்
1,தலையை
1,நுண்சேறு
1,ஏதும்
1,கூட்டமாக
1,வீடு
1,உதாரணமாக
1,விட்டுப்
1,நீரலைக்
1,பரப்பிய
1,படுத்த
1,தொழுவர்
1,ராத்திரி
1,தலைவனுக்கும்
1,ஈர
1,சேர்ந்திருந்தது
1,ஒன்று
1,லோதி
1,ஆரம்பித்துவிட்டது
1,தாளடு
1,வெண்மையான
1,வீங்குசெலல்
1,முகனமர்ந்து
1,இரை
1,சிலிர்த்து
1,முன்னே
1,மாதிரம்
1,தூவிக்கொண்டிருந்தன
1,கொடியை
1,கூந்தலைக்
1,தட்டத்துத்
1,யை
1,பார்த்துக்கொண்டிருந்தன
1,கொள்ளியர்
1,அன்னங்களும்
1,ஒவ்வொருவரையும்
1,வேப்பந்தழை
1,குதிரைகளும்
1,மருங்கிற்
1,படமிசைத்
1,அவர்களுக்குத்
1,சுட்டிக்காட்டுங்கள்
1,எல்லாரையும்
1,சேணம்
1,சீறியாழ்
1,தமிழ்
1,சொல்லும்
1,சிறப்பாகப்
1,வீரர்களைக்
1,புடைத்துவிட்டன
1,உருவப்
1,வந்தவுடன்
1,அங்கொன்றும்
1,தோகை
1,அதோடு
1,தெரியுமா
1,வற்றிப்போய்
1,புடைவீழ்
1,வடவர்
1,யாவரும்
1,பூக்களுக்கும்
1,அவர்களை
1,மாலையாக
1,அணிந்திருந்தார்கள்
1,திரியை
1,அரண்மனையின்
1,வழிகளில்
1,சாஅய்ப்
1,காறிருத்திப்
1,பூக்களும்
1,தழை
1,சூடுகிறார்கள்
1,குறைவாகச்
1,வணக்குறுத்துச்
1,இடத்துக்கு
1,பாக்கு
1,இடையர்களுக்கு
1,ஊற்றி
1,வரையறுக்கப்பட்டிருக்கிறது
1,பக்கம்
1,போர்வைகளையும்
1,கல்லென்
1,தூரம்
1,தானே
1,பிரிந்திருப்பதால்
1,சென்றான்
1,வருமுலை
1,தின்ற
1,பெயர்
1,உடுத்தியதாகத்
1,பரவுகிறது
1,திண்ணிலைப்
1,முடிந்தபிறகு
1,வதியு
1,திருமகள்
1,ரோகிணி
1,பின்னமை
1,நெடியவும்
1,வலிக்கிறது
1,மயில்கள்
1,செல்வனொடு
1,மண்
1,கொப்ப
1,இங்கொன்றுமாக
1,யாழ்
1,ஏறுடை
1,அவளைத்
1,மார்போடு
1,வரையப்பட்டிருந்தது
1,திரியைப்
1,விழுந்தபிறகு
1,ஏந்துகோட்
1,தாதுளி
1,திரண்டு
1,வீரர்களானாலும்
1,மலரப்
1,தகர
1,இன்குரல்
1,றடைஇக்
1,படைப்புகள்
1,வீசிக்
1,நன்னுதல்
1,மறைப்ப
1,வணங்கினார்கள்
1,வட்டஞ்
1,வெற்றிக்
1,கயலறல்
1,பாக்குக்
1,நிறத்
1,பெய்ம்மார்
1,அரைக்கப்படாமல்
1,வருந்தினாள்
1,அடிகளில்
1,நினைத்தாள்
1,முரணிய
1,பரப்பிப்
1,பல்லிருங்
1,கொண்டவள்
1,ஏற்றது
1,சத்தமிடுகின்றன
1,குளிர்கிறது
1,வரவில்லை
1,கதிர்கள்
1,கடிய
1,ஒன்றாகக்
1,பெண்ணின்
1,வெள்ளயிர்
1,களையாப்
1,யுத்தத்தில்
1,ஏதோ
1,யமைத்த
1,மிகக்கலுழ்ந்து
1,என்றும்
1,பூச்சு
1,பொலந்தொடி
1,சொன்னாலும்
1,செம்மையும்
1,இன்புறு
1,பயன்படுத்தப்படும்
1,தூபத்தின்
1,அழகி
1,பெரும்பெயர்
1,தாக்க
1,மேகங்கள்
1,பலருடன்
1,நிறையக்
1,வெப்பம்
1,நுசுப்பின்
1,குளிர்ச்சியாக
1,கொக்குகளுக்கும்
1,வண்டல்
1,பேரள
1,காணிய
1,மயிர்வார்
1,குளிரிலிருந்து
1,அப்படி
1,நெடுநீர்
1,பார்த்தான்
1,தொழுதி
1,என்றே
1,தேறவில்லை
1,கொற்றவை
1,சிலம்பி
1,சுவல்மிசை
1,காதணிகள்
1,திகட்டிவிட்டது
1,காண்பி
1,விறறந்து
1,வருகுவர்
1,சரியாக
1,ரோகிணியின்
1,பிடித்துப்
1,வியன்காக்
1,தெருக்கள்
1,காதலர்ப்
1,யன்ன
1,வந்துவிடுவான்
1,இன்னிசை
1,மீன்தானே
1,மாட
1,பணைநிலை
1,முடிகிறது
1,இப்படிச்
1,வலனேர்பு
1,பிடித்தவண்ணம்
1,பெயல்கனைந்து
1,மலர்ந்தன
1,தாழொடு
1,பொறிப்புற
1,மென்பறைத்
1,பிடரி
1,மலைபோலத்
1,பெரியவை
1,கவுள்புடையூஉ
1,நளிகொள்
1,மாக்கள்
1,போதவிழ்
1,அடியமைத்துப்
1,வண்டுகள்
1,மாற்றிக்கொண்டு
1,விளக்கிற்
1,வளரும்
1,வரிநுதல்
1,கொடிய
1,குழீஇக்
1,எதுவானால்
1,சூட்டில்
1,நெருங்கமுடியாத
1,தூக்கிப்
1,பலமலர்களைப்
1,அவன்மீது
1,கடுகு
1,உரையெல்லாம்
1,அகனெடுந்
1,நுண்ணிதிற்
1,நடுங்கினார்கள்
1,அறுஅறு
1,அவிர்நூற்
1,வாசித்து
1,காட்டுவதற்காக
1,புதையக்
1,வைத்துக்கொண்டான்
1,குத்துறுத்துப்
1,பெங்களூரு
1,மொழியெயி
1,கொள்ளின்
1,நிறைவடைந்துவிடுகிறது
1,வாசித்துப்
1,அவர்களது
1,இடத்தில்
1,விளக்கம்
1,சேர்ந்திருக்கும்
1,வணங்க
1,தட்டுப்பட்டால்
1,சரியாகி
1,தசநான்
1,தந்தத்தால்
1,அவனைச்
1,இரும்புசெய்
1,மதலைப்
1,ஓடையடு
1,என்பதால்
1,சிமைய
1,பூசமாட்டார்கள்
1,தெய்வங்களை
1,உன்
1,கழுவுறு
1,அம்பணைத்
1,அளவில்
1,சுழன்று
1,நீடிதழ்க்
1,புனைந்த
1,உள்ளி
1,நோன்காழ்
1,இலக்கியங்களில்
1,தூண்கள்
1,நற்பல்
1,வேலைப்பாடுகள்
1,பூசிய
1,உருவாக்கிய
1,தலைவனைப்
1,புனைவில்
1,மன்னியுங்கள்
1,தரவேண்டும்
1,சிலம்பிற்
1,வீசியது
1,பண்ணிப்
1,திண்ணிலை
1,பாடல்கொளப்
1,தொங்குகின்றன
1,பாயிருள்
1,தோன்றல
1,யாகத்துப்
1,புலிப்பொறிக்
1,தளர்ந்திருக்கிறது
1,நமக்கு
1,உணவு
1,புதிய
1,அசைகின்றன
1,அலர்முலை
1,வயல்கள்
1,மயிர்களைக்
1,நறுமென்
1,செவ்விரல்
1,காதலரைப்
1,ஊர்ப்
1,அணிந்துகொண்டிருக்கிறாள்
1,செய்யப்
1,மறந்துவிட்டன
1,எந்நேரமும்
1,வருந்தினார்கள்
1,யரும்பின்
1,மலையைப்போல
1,இப்பாடலை
1,தங்கியிருந்தாள்
1,நிவந்த
1,அன்புடன்
1,கழுத்தில்
1,தாவித்
1,எண்ணம்தான்
1,கொக்குகள்
1,புகையில்
1,நுட்பங்களுடன்
1,வீங்கிறைப்
1,துறழப்
1,சேர்த்து
1,உருவம்
1,புதுமையான
1,அமர்ந்திருந்த
1,பனிப்ப
1,சங்கத்
1,சென்று
1,சந்தனக்
1,ஊறா
1,மாத்தாட்
1,காலை
1,வடநாட்டிலிருந்து
1,மேனி
1,மொழியவும்
1,கலைஞர்கள்
1,தெருவின்
1,கொடுந்தறிச்
1,சிறகுகளோடு
1,யானைகளின்
1,படிந்திருக்கிறது
1,நரம்புகளைத்
1,நெய்யை
1,முடலை
1,காணாது
1,பதிலாக
1,முகிழ்முலை
1,ரழல
1,இருஞ்சேற்றுத்
1,மீன்கள்
1,இறுக்கமாகப்
1,மொட்டு
1,சந்தனத்தைக்
1,குருத்துகளில்
1,மன்னர்களை
1,போதே
1,பத்துப்பாட்டு
1,சித்திரை
1,நாள்
1,இடங்களில்
1,வருகதிர்
1,யாக்கை
1,மோதிரம்
1,காய்
1,சேர்த்திச்
1,இடைவெளி
1,கவரிமாவும்
1,பொருத்தப்பட்டிருந்தன
1,வெண்கொற்றக்குடை
1,நுண்ணீர்
1,கண்ணி
1,நாரைகள்
1,பயிற்சி
1,நெடுஞ்சுவர்
1,வடிவத்தில்
1,தெண்ணீர்ப்
1,மேம்படப்
1,வந்த
1,பரூஉச்சுட
1,குறுங்கண்
1,எனக்கு
1,குறிநிலை
1,மலர்கள்
1,நேரத்திலும்
1,விரிகதிர்
1,நிறத்திலான
1,இருகோற்
1,பாடிறந்
1,விழும்படி
1,நாரைய
1,இயல்பு
1,போர்க்களத்தில்
1,குறுங்கால்
1,பரந்த
1,நெல்லு
1,ஒன்றிரண்டு
1,நெருப்பு
1,தச்சர்கள்
1,ஒவ்வொருவராக
1,அழகு
1,கூர்மையான
1,துகள்தீர்ந்து
1,செவிகளில்
1,சாதாரண
1,பகை
1,காலமைத்துத்
1,நிலைஇய
1,கிடப்பதுபோல்
1,போன்றவற்றைப்
1,நரைவிரா
1,குறியவும்
1,கோயில்
1,நிமிரெரி
1,ஆசிரியர்
1,விளக்குகளின்
1,படுத்திருக்கிறாள்
1,வண்தோட்டு
1,கவரக்
1,தச்சர்
1,நீண்டு
1,மனம்
1,அருவிப்
1,பழமையான
1,அவளை
1,மெல்லிதின்
1,கேட்கலாமே
1,மெழுகு
1,விசிறிகளுக்கு
1,இடவயின்
1,அரண்மனையைக்
1,கலிங்கமொடு
1,நடுங்கி
1,நேராக
1,சிங்கம்
1,சண்டை
1,தென்புல
1,ஐயவி
1,சென்றுபுகக்
1,சொல்கிறார்
1,வாசிக்கக்
1,நுடங்கித்
1,பொருத்தப்பட்ட
1,கைப்பிடிகள்
1,கருப்பான
1,பீலி
1,இணையணை
1,தீர
1,இருங்களி
1,இறுகிய
1,தீட்டமுடியாத
1,சின்மலர்
1,தின்றன
1,எடுத்துக்கொண்டிருந்தார்கள்
1,பொலிந்த
1,மாடங்கள்
1,மலரும்
1,செய்வுறு
1,வாங்குசாய்
1,அந்துகில்
1,லதும்
1,நாட்டியத்தை
1,குரங்குகள்
1,அல்லவா
1,கையன்
1,வெறும்
1,நுட்பமான
1,திரைச்சீலை
1,வண்டுமூசு
1,கலுழ்ந்துவீழ்
1,திகழ்ந்தது
1,குளிர்கொள்
1,தண்துளி
1,நூல்கால்
1,வரி
1,துயரத்தில்
1,றருகெறிந்து
1,சீருஞ்
1,மாலைப்
1,பாக்கியம்
1,யானைகளும்
1,தொழிலே
1,விரித்த
1,தோடமை
1,முற்றத்துக்
1,இருகோட்ட
1,கொட்டுகிறது
1,பணைமருள்
1,வட்டம்
1,வளைஇக்
1,ஒன்றும்
1,அரசனுக்குக்
1,வெல்லவேண்டும்
1,நீள்திரள்
1,கட்டடங்களில்
1,வெறுப்பு
1,ரசிப்பதற்காகக்
1,மனைவகுத்து
1,ஆறு
1,பிடிக்கின்றன
1,சொற்களிலேயே
1,குடிக்க
1,வளையல்
1,வெட்டவெளியில்தானே
1,பிரிந்தோர்
1,வகையின்கீழ்
1,தெரியவில்லை
1,இனிமையாகிறது
1,வரையப்பட்டுள்ளன
1,முல்லைப்
1,தாய்ப்பசுக்கள்
1,ஓட்டிச்
1,நக்கீரனாரின்
1,காட்டிக்
1,புடைதிரண்
1,ஊட்டுறு
1,மேனித்
1,தெரிந்துகொள்ள
1,சிலர்மட்டும்
1,மணிகண்
1,மருப்பின்
1,நாக
1,இயலாமல்
1,மல்லல்
1,தூமடி
1,கட்டிலைச்
1,அவ்வித
1,வினைமாண்
1,ஊரில்
1,மார்பகம்போல்
1,போடமுடியுமா
1,வியனகர்ச்
1,தரூஉம்
1,முடிகதில்
1,வான்கேழ்
1,செல்வதில்லை
1,வண்ணத்தில்
1,தாளுருவி
1,முத்துடைச்
1,கடிகைநூல்
1,கடியுடை
1,உயர்ந்த
1,சாதாரணத்
1,நிறைந்தது
1,புறவின்
1,இருங்காழ்
1,எரிகிறது
1,எங்கே
1,தூக்கம்
1,எருமைகள்
1,பூத்திருக்கின்றன
1,டெவ்வாயுங்
1,அரிவைக்கு
1,சேறு
1,பெருங்குலை
1,பல்போ
1,ஒருவரிடம்
1,பெண்களும்
1,பசுங்காய்
1,கொளீஇத்
1,வுற்ற
1,மடக்கி
1,குலைகள்
1,கொஞ்சமாவது
1,அரசரைத்தவிர
1,விழுந்தது
1,கைதொழுது
1,அருந்துகிறார்கள்
1,மாயிதழ்
1,தடவில்
1,நடுவே
1,குளிர்ச்சியாகத்
1,நிலை
1,திரண்டிருந்தது
1,பிடியடு
1,முயற்சி
1,வணங்குவதுபோல்
1,மலிந்துவீழ்
1,அதிலிருந்து
1,நிறுப்பக்
1,திரும்பி
1,கற்ப
1,திண்காழ்ச்
1,நிலமிசைப்
1,ஏனெனில்
1,அரும்புகளைப்
1,செவிலித்
1,தரையில்
1,துண்ணாது
1,தென்றல்
1,வழிபடும்
1,வளைக்கும்
1,இடையே
1,தலைவிக்குக்
1,துவலைத்
1,எதிர்கொள்கிறார்கள்
1,முற்றி
1,எழில்
1,தோழியர்
1,புதற்புதல்
1,இதழ்களைக்
1,ஓசைகள்
1,பொருத்தப்பட்டிருந்த
1,சென்றுள்ளான்
1,நெல்லின்
1,வலம்புரி
1,நல்லடி
1,ஆவணம்
1,கருப்பு
1,வேல்
1,திசைகளுக்கு
1,மடவரல்
1,வாளைப்
1,இடையர்களைமட்டுமல்ல
1,மலர்வதுபோன்ற
1,பொழுதறிந்து
1,தடக்கை
1,ஞெமிரிய
1,மெத்தென்
1,வெள்ளைச்
1,புகைப்பக்
1,பானாள்
1,கவின்பெறப்
1,உங்களுக்குப்
1,யாராலும்
1,நெடுவெண்
1,இயல்புதானே
1,வானூல்
1,பிடித்திருந்தால்
1,மின்னுகிறது
1,வாட்டம்
1,அருளில்
1,கைக்கொள்
1,வேண்டுவயின்
1,காட்சி
1,பிழைகள்
1,மன்னர்க்
1,ஒருமுறை
1,கோத்து
1,நீரெல்லாம்
1,வருத்தம்
1,செவ்வி
1,தொழுவதற்கு
1,யாழின்
1,அகில்
1,மன்னர்கள்
1,சினைய
1,கெய்திய
1,உலகமெல்லாம்
1,பணைத்தோள்
1,காதல்
1,வைக்கவேண்டும்
1,அதற்குப்
1,பொங்கல்
1,வீங்கிப்
1,பின்னியுள்ளன
1,கதவுகளைச்
1,குரூஉத்துளி
1,விளங்குஞ்
1,அரும்படர்
1,காதலர்கள்
1,குறிப்பு
1,காட்சிகள்
1,குளிர்ந்த
1,அழகாக
1,மாமேயல்
1,மலர்ந்து
1,குதிரைகளைக்
1,சாரா
1,நீலமணிபோல்
1,சுற்றித்
1,ஊரே
1,ஒன்றாக
1,பதிக்கப்பட்டிருந்தது
1,விரலால்
1,புலம்பெயர்
1,மாந்தி
1,பறவைகள்
1,எங்கெங்கோ
1,வார்குழை
1,டுகளு
1,காடி
1,செம்முகச்
1,பிரிந்திருக்கும்
1,விவரிக்கும்
1,விழுந்தாலும்
1,பேணார்
1,வளர்ந்த
1,சோலை
1,ஆதங்கம்
1,கோடல்
1,தீந்தொடை
1,மிகவும்
1,அவளைப்
1,மூங்கில்
1,தனிமையில்
1,எல்லாம்
1,கிடைத்துள்ளது
1,முற்றிற்று
1,வள்ளி
1,இகன்மீக்
1,இன்னா
1,இல்லாவிட்டாலும்
1,மூதூர்
1,சிலர்
1,நுட்பமாக
1,பாட்டாவது
1,வெம்மையிற்
1,மின்னவிர்
1,கலிமா
1,தெரிகிறது
1,ஒற்றைக்
1,பாயணை
1,எறிதொறும்
1,முடிந்து
1,கறவை
1,சந்தனம்மட்டுமா
1,கட்டடக்கலையை
1,வாழ்ந்த
1,வெண்மழை
1,முன்கை
1,கயிறிட்டுத்
1,காளைகள்
1,கழுத்துப்
1,உருக்கிச்
1,ஆனது
1,துன்புறுத்தும்
1,பிடித்த
1,இடை
1,ஏற்படுவது
1,டல்குல்
1,பக்கத்திலேயே
1,சூடுவதில்லை
1,மாடு
1,பிரிந்திருக்கும்போதுதான்
1,மணிகளை
1,பெரிதாக
1,இட்டு
1,பலகணிகளுக்கோ
1,சிகிச்சை
1,கோவலர்
1,நீங்கப்
1,உரிய
1,மேனியின்
1,இயலாது
1,கொளீஇ
1,செங்காற்
1,திருநகர்
1,கைம்மிகக்
1,இத்தனை
1,நிலவுப்பயன்
1,ஆடுதலை
1,போதுமான
1,துடைத்தாள்
1,ஈரிலை
1,கொடுத்துச்
1,ஏற்றை
