சோலை வனம்





இரா. பாரதி





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

This book was produced using Pressbooks.com.





Contents


சோலை வனம் – கவிதைகள்

என்னுரை

இறை வணக்கம்

1. அசையாதா அரசியல் தேர்?

2. அந்தகனின் விண்ணப்பம்

3. அப்துல்கலாமிற்கு ஒரு மடல்

4. அறுபது வயதுக் காதல்

5. இணையத் தமிழே இனி!

6. இந்தக் காதல் எதுவரை?

7. இந்திய 2020 ஒளி விளக்குகள்

8. இப்படி நாம் காதலிப்போம்!

9. இயற்கை

10. இன்றைய பொய்வலிக் காதல்

11. ஊடல்

12. எந்நாள்???

13. எழுந்திடு பெண்ணே!

14. ஏன் பிறந்தாய்?

15. ஒற்றுமையின்மை

16. ஓய்வு

17. கலைமகளே!

18. காணாமல் போன மனிதநேய வங்கி

19. காதலர்தின ஒளிவிளக்குகள்

20. கானல் நீர் பெண்

21. கையூட்டு இயந்திரம்!

22. சாதி ஒழி! மதம் அழி! சாதி!

23. சீறுகின்றாள் செந்தமிழ்த்தாய்

24. சுதந்திரம்

25. சுயநலவாத உலகம்

26. தந்தை விடு தூது

27. தமிழ்ப் பேடை

28. தாமரை இலைத் தண்ணீர்ப் பாசம்

29. தூரத்து உறவுகள்

30. தொலைந்துபோன தாய்

31. தொலைந்த போன மனித நேயம்

32. தோழி

33. நடிகை(கள்)

34. நாளைய தமிழும் தமிழரும்

35. நாளைய இந்தியா

36. நிலவு

37. பணிக்குச் செல்லும் பெண்

38. பயணம்

39. பாலைப்பூப் பெண்

40. புத்தகத்தின் கண்ணீர் தேடல்

41. புதுமைப்பெண்ணின் நாட்குறிப்பு

42. பெண்

43. பெண்ணின் கனவு

44. பெண்ணே!எழு! நீ இடியாக!

45. மகளின் அன்பு மடல்

46. மழை

47. மரப்பாச்சி பொம்மைகள்

48. முகமூடி

49. மென்பொறியியலாளனின் தீபாவளித் திருவிழா

50. விவாகரத்து

51. வீசுதடா! விஷக்காற்று!

52. வேதியியலின் விந்தைகள்

53. வேரை மறந்த விழுதுகள்

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்





1


சோலை வனம் – கவிதைகள்





இரா. பாரதி – rambharathi1940@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.



அட்டைப்படம் – மனோஜ் குமார் – socrates1857@gmail.com





2


என்னுரை





தாம் பெறும் உணர்ச்சிகளைப் பிறரும் அடையும்படிசெய்வதே கவிதை படைப்பாளியின் நோக்கம். கவிஞன் தனது கற்பனைத் திறனை எண்வகை மெய்ப்பாடுகளை அடிப்படையாக்கிக் கவிதை படைக்கிறான். உள்ளத்தில் இயல்பாகவே பொங்கிக் கிடக்கும் உணர்ச்சிகளைத் தனது கற்பனைசக்தியைத் திரட்டி கவிதை ஒளிச்சிதறலாக இவ்வுலகிற்குப் படைக்கப்படும்போதுதான் கவிதை புதுப் பரிமாணமடைகிறது. கவிதைகள் கற்பனையாகப் படைக்கப்படுகின்றதே தவிர பிறருடைய வாழ்க்கையினைப் பிரதிபலித்துக்காட்டுவதில்லை.புரியாத சமூகவாழ்மக்களில் பலர் முரண்பட்டகருத்துகளை விதைப்பதினால் எழுதும் கவிஞனின் கற்பனைகள் தடைபட்டுப்போகின்றன. இந்நிலை கவியுலகிற்குத் தேவையற்றவை. இந்நூலில் இடம்பெற்றுள்ள கவிதைகள் இணையத் தளங்களில் வெளிவந்தவை. இக்கவிதைத் தொகுப்பு எனது மூன்றாவது படைப்பாக வெளிவருகிறது. ஒவ்வொரு புத்தக வெளியீடும் ஆசிரியருக்கு ஒரு குழந்தையைப் போன்றது. எனது தாயின் பெயரைப் புனைபெயராகக்கொண்டு இந்நூல் வடிவமைக்கப்பட்டுள்ளது.

ஆசிரியர்





3


இறை வணக்கம்





காப்பு

கணபதி

முத்தமிழ் சொல்லெடுக்க என் நாவினிலே

முழுமுதற் பொருள் விளங்க-தேறலாய்

தித்திக்கும் தமிழால் பாமாலை சூட்ட

தரணி முழுதும் காப்பாயே!





சிவன்

நகாதிபன் வாழ் மாநடன் போற்றி

நங்கையாள் குழை தௌதிகம் நக

நந்திசூழ் தேவர் வாழ்த்த இருவரின்

நடனம் காண வாரீர்!





திருமால்

தூவறு எழுகிரி மாயோன் வாழ்த்த

தூமணி மாடத்து மடந்தை காண்!

தேன் ஆரம் சூட்டி மகிழ

தேயம் விளங்க பாடுவாயே!





முருகன்

முத்து இதழ் சிரிப்பால் எனை

மோகனச் சிரிப்பால் இழுத்தாயோ- தித்திக்கும்

மௌவல் ஆரம் சூழ் வடிவழகு

வேலுடனே வடபழனி காப்பாயே!





இயேசு

செங்கதிர் விரிப்ப உலகம் காக்க

செந்நீர் சிந்தி சிலுவை சுமந்தாயே!

அன்பெனும் அசையா சுடரொளி எங்கும்

இனிதாய் பரவ வாழ்த்துவாயே!





நபி பெருமான்

இறையில்லாப் பெருவாழ்வே ஈடில்லா

இஸ்லாம் நெறி பகர்ந்தவனே- கருணை

இன்பம் எங்கும் தரணியிலே பாய்ந்தோட

இனிய தமிழால் வாழ்த்துவாயே!





புத்தர்

அன்பின் வடிவாய் அருளின் வடிவான

ஆனந்தப் பெருங்கடல் தேவா- நின்

இனிய சொல் கேட்கும் பொன்னாள்

ஈங்கு எனக்கு அருள்வாயே!





அருகதேவன்

எண்குணம் போற்றி மும்மலம் நீக்கி

பண்போடு வாழ வழி வகுத்தோனே!

உன் பாதமலர் பணிந்து வந்து

நின் புகழ் வழுத்துவமே!





1


அசையாதா அரசியல் தேர்?





தேர் வலம் வந்தால்

தேசமெங்கும் பசுமை

தேர்த்தட்டுகள் ததும்ப

இலவச பிரசாதங்கள்!

தேர்வடம் பிடிக்க

மறந்த இளைய சமுதாயங்கள்!

சக்கரங்களில் சிக்கிய

கையூட்டுப் பாறைகள்!

உடைக்கத் தவறிய

நெம்புகோல்சட்டங்கள்!

நேர்மை எனும்

அச்சாணியை வைக்க

மறந்தவர்கள்

எங்கு சென்றனர்?

தேரோட்டி சல்லியனாய்

யார் இங்கே வருவார்?

போருக்காக அங்கே

கண்ணன் தேரில்

காத்திருக்கிறான் !

அசையாதா இந்த அரசியல் தேர்?





2


அந்தகனின் விண்ணப்பம்





வரிசையை மறந்த

மிதியடிகள் எனது அறிவை

விலை பேசிய

சுயநலச் சுனாமிகள்

அறைக்குள் நீ ஈட்டிய

கருவூலகத்தைச் சுரண்டிக் கொண்டிருக்கின்றன!

புறக்கண் இல்லா

எந்தன் இதயம் நோக்க

கிண்கிணி நாதப்பேச்சு

மெல்லிசைத் தமிழே

எங்கே சென்றாய்?

வாசித்துக் காட்டிய

மாதுளை முத்து இதழ்கள்

சிந்திய தமிழ் கேட்க

அகக்கண் மட்டுமே

அருளிய ஆண்டவனுக்கு

ஏனிந்த ஓரவஞ்சனை!

வானவில்லாய் வளைந்து

வான்முகிலில் வர்ணஜாலங்கள்

உரைத்திட்ட செந்தமிழழகி

அந்தகனை விட்டு ஏன் மறைந்தாய்?

பாடுபட்டுப் பணத்தைப் பூட்டி

வைத்த பேதையே!

சொல்லாமலேயே கூற்றுவன் விருந்தினராய்

சென்றவளே!

இன்னொரு யுகப் புரட்சியிலே

உனக்குமட்டும் சகோதரனாய்

இருந்திடவே கடவுளிடம்

யாசிக்கின்றேன்!

கூற்றுவனிடம் இன்றுபோய்

நாளை வருவேன் என்று

ஓடி நீயும் வந்துவிடு!

வாசிக்க யாருமற்ற செய்திததாள்

உனது புரட்டலுக்காக காத்திருந்து

கண் சோர்ந்துவிட்டது!

நீ அமர்ந்த நாற்காலி

உனது வருகைக்காக காத்திருக்கிறது!





3


அப்துல்கலாமிற்கு ஒரு மடல்





நேர்மை வீணையை மீட்டி

மறைந்த கடலோரக் கவிதையே!

ஆழம்காணா ஆயிரம் ஆழி மனங்களின்

உண்மைமுகம் காணத் துடிக்கின்றேன்!

வாழ்க்கைப் படகுப் போராட்டத்தில்

நீ வென்ற பாதையிலே

விரைவாக நடைபோடக் காத்திருக்கும்

இளைய சமுதாயம் எங்கே?

சப்தஸ்வரங்களின் இன்னிசையாய்

2020-வலிமை பாரதம் வழிகாண

எத்தொழிலும் பேதமில்லை!

பிச்சை எடுப்பதுகூட

தொழிலாகிவிட்ட கறைதுடைக்க

எங்கே செல்வது சட்டக் கறை நீக்கி மருந்திற்கு?

ஆயிரங்கோடி அறிவை அகிலத்திற்களித்த

அற்புத ஒளிவிளக்கே!

இன்று அறிவுஒளி இருட்டாகிக் கிடக்கிறது!

தமிழகம் பெற்றெடுத்த நல்முத்தே!

உன்னைப் போன்ற நல்முத்தை

உலகெங்கும் வலை வீசித்தான் பார்க்கின்றேன்!

வீசிய வலையில் இலஞ்ச சுறாக்கள்

கடித்த வேதனையில் மனிதவலை

சொல்லாமலே வாழ்க்கைக்கடலின்

மண்பார்த்து வெகுநாளாகிவிட்டது!

சாதித்திமிங்கிலங்கள் விழுங்கக் காத்திருக்கும்

ஒற்றுமையின்மை சமுதாயம் காக்க

இனி யார் வருவார்?

ஔவைத்தமிழால் நடை பழகிய

ஊக்க ஒளிவிளக்கே!

உன் ஊக்கமருந்து வெளிச்சத்தில்

இன்று வான்வெளியில் வரவேற்க

சொர்க்கத்தில் புஷ்பக்கூடைப் பல்லக்கு

தயாராகி வந்துகொண்டிருக்கிறது!

ஆயிரங்கோடி அறிவை அகிலத்திற்களித்த

அற்புத ஒளிவிளக்கே!

நீ பிறந்த தீவினிலே நானும்தானே

ஓட்டுகின்றேன்!

ஒரு சாண் வயிறு வளர்க்க

ஓடாய்த் தேய்ந்தாலும்

தமிழ்வழிக்கல்வி செழிக்க வாய்ப்பில்லை!

தொழில்நுட்பத்தமிழ் கல்விகாண

உழைத்தவரே!

கோடி மூலையிலே நீ பிறந்திருந்தாலும்

சாதி,மதமே இல்லா ஒற்றுமை உலகு காண

இன்னொருமுறை பிறப்பாயா!





4


அறுபது வயதுக் காதல்





ஆண்டுகள் பல கடந்தாலும்

ஆயிரம் நினைவுகள் சுகந்தானடி!

வெள்ளித்தட்டு முகத்தில்

கருப்பு திராட்சை அன்பு கண் வண்டுகள்

வட்டமிட்டு கிறங்கடிக்க

நீ சிணுங்கிய சிணுக்கலில்

உதிர்ந்த மாதுளை முத்து எச்சில்

என் பாதவெடிப்பு மருந்தானதடி!

எனைப் பார்த்து வியர்த்த

புருவமிரண்டைக் கண்ட என் நெஞ்சில்

பாசக் கணை பாயுதடி!

பிரம்மன் வரைந்த கழுத்து ஓவியத்தில்

இந்திய நதியில் மூழ்கிய சங்கு கூட

வெட்கமிட்டு தோற்றோடியது ஏனோ!

வாழைத்தண்டின் மௌனம்

உன் மடிசார் கொசுவிய

கால்களின் அழகு வெற்றியைப் பாடுதடி!

சொக்கிய கண்களில் தூக்கம் தழுவ உன்

பேரன் கொஞ்சிய வெண்டை விரல்களில்

சொடுக்க தோணுதடி!

படுக்கையறையே கோமாவாய் மாறி

பல காலம் ஆனாலும் கண்களிரண்டிலும்

இருவருக்கும் தொடரும் உறவு நீளப் பாலமடி!

நெஞ்சம் பிணிக்கும் அன்புதானடி!

காதலுக்குக் காமம் பதின்மம் இல்லையடி!

காமமே காதலுக்கு முதன்மையும் இல்லையடி!

புரிந்த நெஞ்சங்கள் அன்பு இல்லத்தின் வெற்றிப்படிகள்தான்!

பிரியா நிலை வேண்டி இருவரும் இன்று

அறுபது வயதுக் காதல் வாழ்வில்

அன்றில் பறவையாய் பறக்கின்றோமடி!





5


இணையத் தமிழே இனி!





இணையத் தமிழ் மர ஆசிரியராய்

வானோங்கி வளர்ந்து நானும்

இணைந்த தமிழ் இலக்கியக் கிளை பரப்பி

வான் சிறகுச் சுட்டுவானால் விரிந்திட்டேன்.

பிணைத்த இலைக் கரங்களால்

என்னுயிர் மென்பொருள் நாற்றங்கால் மாணவர்கள்

அணைத்த தீவிரவாதக் களைகளாய்

பாலியல் வன்முறைகள் தொலைந்தது எங்கே?

அணைத்த தென்றலாய் தாலாட்டிய அருந்தமிழ்

அறிவியல் சுவடிகள் மின்நூல்கள் சேர்க்க

அகன்ற துணை தேடி அலைகின்றேன்.

எட்டிப் பார்த்த அடுத்த வீட்டில்

ஆணை பிறப்பிக்கும் தமிழ் வேலைவாய்ப்பு

இயந்திரம் முகநூலின் காலடியில்

பிணைந்து கிடப்பது ஏனோ?

செல்லிடப்பேசியில் சுருங்கிய நாட்பூக்களாய்

இணைந்த இளைஞன் சுறுசுறுப்பாவது எப்போது?

ஆண்ட்ராய்டு செயலியின் ஆக்கம்

இணைத்த தமிழ் வரலாறு எங்கே

என தொலைந்த இடம் தேடி கடல்மகளுடன்

இணையத்தமிழே! இனி

இனிக்கின்ற தமிழாய் மாற

எப்போது தொடங்குவாய் போராட்டம்?





6


இந்தக் காதல் எதுவரை?





மழைக்கு மண்ணின்

மீது காதல்!

மனிதனுக்கு பணத்தின்

மீது காதல்!

செல்வனுக்குப் புகழின்

மீது காதல்!

நங்கைக்கு நாயகன்

மீது காதல்!

இன்றைய சமூகத்திற்கு

எதன்மீது காதல்?

கண்ணாடி மாளிகை

வலைப்பின்னல் காதலா!

புவனத்தை மினுக்கும்

செல்லிடப்பேசி காதலா!

மோகத்தை வரவழைக்கும்

மோகனாங்கி வலையுலக

அறியா நட்புக் காதல்

எதுவரை?





7


இந்திய 2020 ஒளி விளக்குகள்





வாய் திறந்த நாக்கில்

அம்மாவின் குரலொளி

அமுங்கிய நாதமாய்

குரல் கானம் மறைந்தது!

செடியின் பாதுகாப்பிற்கு

அருகில் தாய்!

எங்கள் அருகிலோ

யாரோ இடும் உணவுக்காக

யாரோ அளித்த வெற்றுஅலுமினிய

சொட்டைப் பாத்திரம்

பசிப்பிணி அறுத்திட

அருகில் அதுவல்ல

ஆபுத்திரன் அட்சயபாத்திரம்

நகைக்கடையில் தொங்கிய

சரமாலை அல்ல எங்களது தேவை

இங்கு அணியணியாய்

இடுப்பிற்கு மேலே ஆரமாய்

மரக்கிளை வேராய்

மண்பானைத் தலையாய்

உயிருள்ள எலும்புவாசிகளின் முகாரி!

இந்திரனின் வஜ்ராயுதத்திற்கு

பின்னாளில் தேவை

என்பதை உணர்த்தும்

நவீன இந்திய 2020 ஒளி விளக்குகள்





8


இப்படி நாம் காதலிப்போம்!





தாமரைத் தட்டெடுத்து தரணியெங்கும் சுற்றி வந்து

கேழ்வரகுக் கூழ் கையை முகர்ந்து நான் பார்க்கையிலே

இன்னொரு பிறவிதான் எடுக்கவேண்டுமடி பிரிய சகியே!

ஓட்டைப்பானையில் இருந்து விழும் ஒவ்வொரு துளிநீரும்

நாம் மகிழ்ந்திருந்த எச்சங்கள்!

பொத்தல் குடிசையில் பாளவரிப்பாயில் இடமளித்த நீ

புவி மகள் கட்டைமஞ்சத்தில்

எனக்கு இடம் கேட்க மறந்தனையோ!

பறந்துவந்த கரித்துகள்தான் பிறைநுதல்

நெற்றியைத் தீண்டுகையிலே இதழ்நுனியால் துடைக்கத்தான்

தோணுதடி!

கட்டைவிரல் இரண்டும் சேர்த்துக் கட்டுகையிலே

ஆவிதான் துடிக்குதடி!

வாழ்ந்து வந்த காலம் வரை எதிர்த்து வாய்பேசாத

உதடுகளின் அசைவுக்காக ஏங்கிக் காத்திருக்கும்

கையறுகணவன்நிலை காண பிரியசகியே!

எழுந்திங்கு வாராயோ!

ஷாஜகான் கோட்டை கட்ட எனக்கிங்கு மனமில்லை!

அணிலும் கிளியும் அவரவர் துணையுடன்

வீற்றிருக்க இப்படி நாம் காதலிப்போம்!

அடுத்த பிறவியில் நீயே எனது

மனைவியானால்!





9


இயற்கை





உலகத் தாய் பிடித்திருக்கும்

பசும்போர்வைக் குடைக்குள்

இலை மனிதர்கள்

முகில் நண்பனை வாவென்று

அழைத்திட்ட போதினிலும் உதிரியாய்

கரும்புகையாய் சுற்றுப்புறம்

மாசுபட்டபோதினில் எவர் இங்கு

அழைத்தால் வருவர்!

தன் நிழலைக் கூட தாரை வார்த்து

மண்ணுக்காக வாழும் மனோபாவம்

கொண்ட மரத்தைவிட

மனிதன் ஏன்

சுயநலமாய் மாறிப்போனான்?

சுயநலமில்லா மரத்தினைப் போல

பொதுநலம் கருதிவாழும் நாள்

எந்நாளோ!





10


இன்றைய பொய்வலிக் காதல்





உன் விழிகளில்

என்னைத் தேடினேன்

கிடைத்தேன்

உனது முகத்தில்

என்னைத் தேடினேன்

தெரிந்தது

எனது காதல்

உன் இதயத்தில்

எனது இலட்சியத்தை

தேடினேன்

தேடிக்

கொண்டிருக்கிறேன்………

இன்றுவரை

கிடைக்கவில்லை…….





11


ஊடல்





மதுவால் வந்த நம் பிரிவு

கானல் நீராய் ஓடி விடும்

நேசங்கள் என்றும் மறையாது

உறவுகள் என்றும் பிரியாது

கோபங்கள் என்றும் நிலைக்காது

குளிருகின்ற மையிருட்டில் உன்

மையல்முகம் தொலைந்த இடம்

தேடி அலைகின்றேன்!

நிலைக்காத காதல் இல்லையம்மா

நம் காதல் வாழ்வு!

உடலால் வந்த காதல்

ஊனழுகிப்போன போது மாறிவிடும்!

நிலைக்கின்ற நம் காதல்உறவு

மன(ண)ச் சங்கிலியால் வந்ததம்மா!

மதுபுட்டி மயக்கத்தினைத்

தொலைத்து உன்னைத் தேடுகின்றேன்!

விடியாத மாதங்கள் விடிந்து விடும்

நான் திருந்தி வாழும் வாழ்க்கை காண

எனைக் காண விரைந்தோடி வருவாயா!

கண்ணின் இமைபோல காத்தவளே

கடல்தாண்டி போனாயோ!

தொட்டுப் புரிதல் சுகம் அல்ல

தொடர்ந்து தொடரும் மன(ண) உறவு இது

என்றே நாமும் பகிர்ந்திட்டோம்!

இடையில் வந்த ஊடல் மயக்கம்

எதற்கம்மா மாதக்கணக்காய்!

அழிபடும் நீர்க்குமிழியல்ல நம் உறவு

நெடுநல்வாடையில் மயங்கி

இங்கே வாழ்கின்றேன்!

மருதமரமாய் நிற்கின்றேன்!

சுவர் ஏறும் பூனை போல

மனம் இங்கு அலை பாயுதே!

அன்றில் பறவை ஜோடி போல

எந்தன் மனம் துடிக்கிறதே!

மயங்காத உன் கண்விழிகள்

காண வெள்ளைமன நாய்க்குட்டி

உந்தன் வருகை காண ஏங்குதம்மா!

முல்லைப் பூத் தோட்டமுமே

உலர் பூக்களாய் மாறியதம்மா!

உன் விரல் தொடும் நிகழ்வுக்காக

முல்லைக்கொடியும் காத்திருக்கிறது

மது புட்டிகள் அனைத்தும்

மணிபிளாண்ட் செடி தொட்டி ஆனதம்மா!

புரியாத உறவுகளுக்கு புரியாது

நம் உள்ளார்ந்த பாச வாழ்க்கை

புரிந்துவிட்ட உள்ளங்களுக்கு

வாழ்க்கைப்பாடம் இனித்திடுமோ!





12


எந்நாள்???





உலகத் தாய் பிடித்திருக்கும்

பசும்போர்வைக் குடைக்குள்

இலைமனிதர்கள்

முகில்நண்பனை வாவென்று

அழைத்திட்ட போதினிலும் உதிரியாய்

கரும்புகையாய் சுற்றுப்புறம்

மாசுபட்டபோதினில் எவர் இங்கு

அழைத்தால் வருவர்!

தன் நிழலைக் கூட தாரை வார்த்து

மண்ணுக்காக வாழும் மனோபாவம்

கொண்ட மரத்தைவிட

மனிதன் ஏன்

சுயநலமாய் மாறிப்போனான்?

சுயநலமில்லா மரத்தினைப் போல

பொதுநலம் கருதிவாழும் நாள்

எந்நாளோ!





13


எழுந்திடு பெண்ணே!





பூட்டிக் கிடக்கும் ஆணாதிக்கக் கதவை

உடைத்துவிடு பெண்ணே!

எழுவகைப் பருவத்தில் எப்பருவமும் பெண்ணுக்குப்

பாதுகாப்பில்லை!

மூடிக் காத்துவிடு உன் மானத்தை!

யாருக்கும் அச்சமின்றி வாழ்ந்துவிடு!

கல்லாமை இருட்டை விரட்டிவிடு!

பூட்டிய ஊழல் கதவுகள் திறக்க வயதில்லையடி!

பூட்டிய கதவுகள் திறக்க கல்விச்சாலை செல்ல

என்னடி தயக்கம்!

கணினி தமிழ்க்கல்வி வளர பாடிடுவாய்!

ஆங்கிலமும் தேவை என்றே

உணர்ந்து நீயும் வாழ்ந்திடுவாய்!

அகிலத்தை நீ தாங்க தாய்மொழி தமிழ்க்கல்வி

உயர்ந்திடவே பாப்பா!

பாடிவிடு! நீ உயர்ந்துவிடு!

சுமங்கலி மலடி விதவை என்றே பெயரிடுவார்!

சாக்கடைக் கலவை வீணர் கூட்டம்!

புவி ஆளும் பெண்ணிற்கு

புரியாத பட்டங்கள் தேவையில்லையடி!

பெண்ணடிமை கொள்ளவே சுனாமியாய்

பெருங்கூட்ட சமுதாயம் மதத்தின் பெயரால்

சடங்கு எமன் காலைச் சுற்றுது!

கழற்றி நீயும் எறிந்திடுவாய்!

பெண் சிங்கமென சீறி புறப்படுவாய்!

பெண்கல்வி வேண்டி இங்கு பிழைப்பதனால்

உணர்நதிங்கு நீயும் கற்றிடுவாய்!

தன்னம்பிக்கை வித்தாய் எழுவாயடி!

மாதா என்ற சொல்லுக்காக

முழுபிறப்பும் ஆமைஓடுவீட்டினில்

அடைபடமுடியுமோ!

உன்னுள் உறங்கும் திறமையினை

உலகெங்கும் பறைசாற்ற கற்றிடுவாய் பெண்ணே!

நிரம்பக் கற்றிடுவாய்!

கற்க கற்க கல்வி இனிக்கும் கல்வியளித்த காமராசர்

புகழ்பாடி கலாம்வழி வாழ புறப்படுவாய்!

உடையில் எளிமை உள்ளத்து உறுதி

அவையஞ்சா தூய பேச்சு ஊர் போற்றும் கற்புத்திறன்

தெளிவான சிந்தனை நாவினில் அடக்கம்

இல்லறப்பெருமை முதியோர் நலம் காக்க

அதிகப்படிப்பு அகந்தையின்றி

வெல்ல புறப்படுவாய்!

அகிலம் ஆள வென்றிடுவாய்!

கட்டிய கைகளுக்குள் உலகம்

உனதாகட்டும் என்றே முழங்கி

விவேகானந்தர் சிந்தைனையுடன்

வாழ்ந்திடுவாய்!





14


ஏன் பிறந்தாய்?





இன்று ஏன் பிறந்தாய் என் குல விளக்கே!

இருண்ட வித்துக் கருவறை வாழ்விலிருந்து

இன்று உனக்கு விடுதலைத் திருநாள்!

செங்கதிரோனின் தங்கப் பொய்கையில்

குளித்த என் பசுஞ் சித்திரமே!

இன்று ஏன் பிறந்தாய்?

ஆனந்த வெள்ளத்தில் ஆல் தாயின்

எலும்பு வரித்த நரம்பு இலைகளின்

சலசலத்த பேச்சு ஆரம்பம்!

காந்திவிரல் தொட்டஇடம் மண்மாதாவின் மடியில்

சுயநலமின்மை ஆணிவேராய் பதிந்திருக்க

சிந்தாமணியாய் சிரிக்கின்றேன்!

கொடுத்தவரும் வளர்த்தவரும் எல்லாப்பொருளும் எனக்கல்ல!

கற்றுக் கொடுத்ததில் வாழ்கின்றேன்!

வான் மங்கையின் வெள்ளிக்கொலுசுப் பின்னலில்

சிதறிய மழைத்துளி மணிகளாய் சிரிக்கின்றேன்!

மண்மாதாவின் மடியில் மண்டியிட்ட

என் குழந்தைகள் எங்கே?

வருடந்தோறும் கொடிபிடிக்கும்

அரசியல்கூட்டம் கொண்டாடும்

சுதந்திரதினஅணிவகுப்பில் நாற்றாய் நடுவதற்கு

மனமின்றி சென்றனரோ?

மிரட்சியின் உச்சகட்டத்தில் எறும்புகள் கூட்டம்!

என்காலடிவேரில் சேமித்த உணவுடன் தஞ்சம்!

எறும்பு சேமித்த உணவும் இங்கு பணத்திற்கு விற்கப்படும்!

புன்னகையுடன் மனிதர்களின் அணிவகுப்பு!

பணத்திற்கே உணவளிப்போம்!

சாக்கடையில் அழுகிய உணவிற்காக

கைதுழாவித்தேடிய பிச்சி

யாரோ அளித்த கொடையுடன்

வயிற்றுப் பிள்ளைக்காக என் கைகளில்

தொட்டில் கட்ட தயாராகிறாள்!

சுயநலக்கூட்டத்தில் பணத்துக்காக நாமும் வாழ்ந்தால்

மனிதர்கூட்டம் உணவுக்கு எங்கே செல்லும்?

விழுதுபற்றித் தொட்டு விளையாடிய மழலை இன்று

செல்லிடபேசி தொட்டு விளையாடும்

அறிவியல் உலகத்தில் மண்ணாகிப்போன மனிதநேயத்தில்

மரமாய் வளர்ந்து மனிதனுக்கு நீ ஏன்

சாமரமாய் வீச வேண்டும்?

வெட்டிய சுற்றத்தினரின் கைகளினால்

கட்டப்பட்ட கட்டிலில் குளிரூட்டப்பட்ட

அடுக்கக கிரகப்பிரவேச வாசலில்

இப்போதெல்லாம் விருந்தோம்பலுக்காக

காத்திருக்காத வாழை அண்ணா

பணத்தின் எண்ணலில்

அனாதையாய் முதியோராய் நிற்கின்றார்!

ஏன் வளர்ந்தாய் என் மரமே?

என்று கேட்க இன்று இல்லை காந்தி மகான்!

சுயநலமனித ஓட்டு விதைப் பணம்

தேடி நாமும் சென்றால் உலகம் என்ன செய்யும்?

பனியாய் உயர்ந்த இமயக்கல் மனதில்

மனிதநேயப் பாகாய் கசியும்

சகோதரக்கூட்டம் தொலைந்த

புவியினில் ஏன் பிறந்தாய் சின்ன மரமே?





15


ஒற்றுமையின்மை





ஆதி அந்தம் இல்லா

அகன்ற கானகத்தில்

இப்போது

இலையுதிர் காலமா??

வானில் நட்சத்திர

இலைச்சருகுகள்

உதிர்ந்து கிடக்கின்றன….

பிறை நிலவுடன்

கைகோர்க்க

நடசத்திரமும்

மறுப்பதேன்?

மனிதர்களிடம்

அவையும் பாடம்

கற்றதா?





16


ஓய்வு





அசையாத திரைச்சீலை

எனது இதயக்கனத்தைப்

புரிந்துகொண்டதோ!

டிக்!டிக்! கடிகாரம்

இந்த வீட்டின் சப்தம்

எழுப்பும் சிறுகை அளாவிய

குழந்தைமணி!

சன்னலில் கட்டி விடப்பட்ட

பாசிமணிகளுடன் தென்றல்

நண்பர்களுடன் விளையாட்டு சப்தம்!

தாள் கிழிக்கும் ஓசை

எனது செவிகளுக்கு

இன்னிசை நாதம்!

சாய்வுநாற்காலியின்

கிரீச்ஒலிகூட

என்னுடன் சரிகமபதநி

விளையாடி

அலுத்துக் கிடக்கிறது!

மௌனத்துடன் சங்கமிக்கும்

எனதருமை முள் நாட்களுடன்

நாட்காட்டி குறிப்பிட்டது

எனது ஓய்வு வயதை!

வாழ்க்கைப் படகு ஓடிய

ஓட்டத்தில் அப்போதுதான்

உணர்ந்தேன் என்னுடன்

பயணித்த யாருமில்லை

என்னருகில்!

ஓடி வந்த நாலுகால்

நன்றியினத்துடன்

நான் மட்டுமே

தீவாய் தனித்திருந்தேன்!

தொலைத்த வாழ்க்கையை

எங்கு தேடியும் எனக்கு

இன்றுவரை கிடைக்கவில்லை

வீசிய தென்றலாய்

தெங்கொன்றில்

குயிலொன்று இன்னிசையாய்

கொடை கானம் பாடி

வாழ்க்கைப்பாதை தேடி பறந்ததோ!





17


கலைமகளே!





ஊணுக்காக உற்றதுணையின் கைப்பிடியில்

உழலுவதைப் பாராயோ!

மண்ணுக்குள்ளே நல்லறிவைக் கொடுத்த மாதா

மண்ணுக்குள் மக்கும்போதாவது வருவாரோ?!

தாத்தா வைத்த தென்னையுமே

தாகம் தீர்த்திட வந்ததே!

தாகம் உலர்ந்த உதடிற்கு

தண்ணீர் தரவே ஆளில்லை!

பச்சைஓலைபோடுகையிலே

பரிதவிக்கும் நடிப்பைக் காண

கலைமகளே வாராயோ!

பாசப்பனியினை விலக்கிய

பரிதியும் சோகத்தில்

மேகத்தாயின் மடியினிலே

வெட்கப்பட்டு மறைந்திடுதே!

இதயம் ஒன்று இருப்பதையே

மறந்த நெஞ்சங்களுக்கு

கலைமகளே என்ன வரமளிப்பாய்?





18


காணாமல் போன மனிதநேய வங்கி





பாட்டியின் நகைப்பித்தில்

சிதறிய வைரக்கல்

பூகம்பத்தின் இடிபாடுகளுக்கிடையில்

சிக்குண்டு பிரகாசித்து

கடலுக்கடியில் கிடக்கிறது!

பங்காளி சண்டையில்

நசுக்குண்ட பித்தளைவாளி

கேட்பாரற்று பச்சையத்துடன்

மாடிப் பரணில் கிடக்கிறது!

வாளிக்குக் கொடுத்த மதிப்பை

வாழ்நாளின் நாட்குறிப்பிற்குக்

காட்ட மறந்ததேனோ?

அத்தையின் முந்தானையில்

பளபளத்த உரலும் அம்மியும்

பூமி மகளின் பொறுமைக்கு

இலக்கணமாய் புதையுண்டு

யார் வரவுக்காக காத்திருக்கிறது?

மாங்காய் அண்டாவின்

கனத்த மௌனம் வட்டியில்லாக்

கடனை யாருக்குச் செலுத்தக் காத்திருக்கிறது!

வாங்குவார் யாருமின்றி

யாருக்குச் சொந்தம் என்பதை அறியாமல்

தொல் பொருள் கண்காட்சிப் பொருளாய்

சண்டையிட்ட மனிதரைத் தேடி

இன்று காட்சியளிக்கிறது!!!

பரணில் அமர்ந்த பித்தளைக் கிளிக்குடங்களின்

பளீரிட்டுத் தேய்ந்த சிரிப்பொலிகள்

தூக்கிச் சுமந்த பெண்ணின்

கைவளை உரசக் காத்திருக்கிறது!!

மரநாற்காலியின் தேய்ந்த இருக்கை

நடந்து முடிந்த

மண்ணாசை சண்டையில்

மண்ணாகி ஓரமாய்

செல்லரித்து யாருக்கோ

உணவானோம் என்ற திருப்தியில்

வாழ்ந்து முடித்த மனநிறைவுடன்!!

வாளியும் குடமும்

அண்டாவும் அம்மியும்

சிரித்த எள்ளல் ஓசை

நனவோடை சண்டையினை

பிரதிபலித்துக் காட்டுகிறதோ?

மனிதன் மட்டும் கல்லாகிப்போனான்

மனதளவில் என்றே எண்ணியதோ!

புகழ் வேண்டி இவ்வுலகில்

வாழும் மனித நெஞ்சங்களுக்கு

மனிதநேயத்தினை கடன் வழங்குவது எவ்வங்கி?

தேடிப் பார்த்த களைப்பில்

தென்றலாய் ஆசிரியர்

நட்டு வளர்த்த தென்னைமரம்

யார் வரவுக்காக காத்திருக்கிறது?!





19


காதலர்தின ஒளிவிளக்குகள்





பூக்களெல்லாம் யாருக்காக

பூக்கின்றோம் என

நினைப்பதில்லை!

சூரியனும் யாருக்காக

காத்திருப்பதில்லை!

மனிதன் மட்டும்

ஏன் இங்கு

கல்மரமாய்

மாறிப்போனான்!

வாழ்க்கையின் கடிகாரத்தில்

சுயநலம் முள்

வேகமாக சுற்ற

என்றோ ஒருநாள்

கடிகாரப் பழுதுக்கு

காந்தி வருவார்

என்ற நம்பிக்கையில்

காத்திருக்கும்

விவேகானந்தர் காண விரும்பிய

ஒளிவிளக்கு மாணவர்கள்!!!

காதலர் தினத்திற்கு வெண்சாமரம்

வீசிக் கொண்டிருக்கும்

விடியா ஒளிவிளக்கை

ஏற்ற எப்போது

வருவார் விவேகானந்தர்?





20


கானல் நீர் பெண்





சாலையெங்கும் பெண் முன்னேற்ற

கானல் நீர்!

சறுக்கி விளையாடிய

சிறுமி நடந்த

பாலியல் வேட்டையில்

கல்லறைப்பெட்டிக்குள்

பன்னீர் ரோஜாக்களின்

கண்ணீருடன் உறங்குகின்றாள்!

வீதியெங்கும் முளைத்த

மதுபுட்டிகளின் விளக்குக் கம்ப

வெளிச்சத்தில் ஆணாதிக்க இதய

கான்கிரீட் கட்டிடங்கள்!

பொய் வருத்தத்தில் முளைத்த

சுயநல கள்ளிப்புதர்களாய்

போதை மருந்துப் பூக்களின்

நாற்றம்!

பெண்முன்னேற்றம் பாடிய

ஊடகத்தில் அரைகுறை

ஆடையுடன் வெண்குழல்

ஒழிப்பு விளம்பரத்தில்

யார் அங்கே வருவது?

உயரத் தெரிந்த குடும்பப்

பணிபீடப் பனைமரத்தின்

உச்சியில் தெரிந்த

நங்கை பனங்காய்களின்

கருத்துப் பரிமாற்றம்

யாருக்காக நாம்

என்றே அறியாமல்

வாழ்கிறோம்!

பனையோலைத் தாத்தாவின்

படல்காற்று கண்ணீரில்

நனைந்த விறகாய்

தூரத்துச் சிறுமியின்

கல்லாமைக்காக

கண்ணீர் விடுகின்றது!

கனிந்த பனம்பழமோ

மாதந்தோறும் வரதட்சணையாய்

மாறிய தூரத்து இரட்டைக்குதிரை

பூட்டிய சாரட்டில் சாரதியான

பெண்ணிற்காக

விருந்தோம்பலுக்காக காத்திருக்கிறது.

விதைப்பார் யாருமின்றி

நச்சென்று மண்மாதாவை

முத்தமிட்டுக் காத்திருக்கும்

விழிப்புணர்வு வித்தை

விதைக்க மறந்த ஆணாதிக்கம்

எங்கே?

பனைமரத்தின் வேர்களில்

புரையோடிக் கொண்டிருக்கும்

சாதி, பாலியல் வன்முறை

கிருமிகளை அழிக்க மந்திரமாய்

மாற ஔவையாருக்கு

எங்கே போவது?





21


கையூட்டு இயந்திரம்!





காலையில் எழுந்தவுடன் காலை வணக்கத்துடன்

நாளிதழ் பையனுடன் உறவுகள் ஆரம்பம்!

இவனுக்கு காசை கொடுத்தால்

நாளிதழ் இதிலென்ன இவனிடத்தில் உறவுமுறை!

மனந்தான் எக்காளமிட மணக்கும் குளம்பியுடன்

தாரத்தின் கொலுசு சலங்கை ஒலி

எஞ்சிய இரவு நகைக்கடை பாடத்தில்

வங்கியில் சேமிப்புக்கணக்கின்

ஆறிலக்கம் குறையப் போவதின்

அபாய அறிகுறி!

காசு கேட்காத தென்றல் சகோதரனின்

மடியில் நான் தவழ தாலாட்டும் விசிறியாய்

தாத்தா வைத்த தென்னை!

துவைத்து எஞ்சிய தண்ணீரில் தென்னை வளர

ஹோட்டலில் மிஞ்சிய சோற்றுத் தண்ணீரில்

நான் வளர இன்பம் மட்டுமே

அங்கு கண்டேன்.

காசு கேட்காத தென்னை இன்று

கையூட்டு வாங்கும் எனக்கும் சேர்த்து

தென்றலாய் விசுறுகிறாள்!

மனசாட்சி உறவு என்றோ விலைமகளாய்

மாறியிருக்க உறவுகள் மட்டும்

தண்ணீரில் கவிழ்ந்த காகிதக் கப்பலாய்

நாவில் இனிக்கும் இனிப்பாய் உலா வர

அறுசுவையும் அருகிலிருக்க துன்பந்தான் சூழ்ந்திருக்க

தென்னை என்று அக்னிப் பூக்களாய்

மாறிக் கொட்டும் பயத்தில் உலா வரும்

கையூட்டு இயந்திரம்!





22


சாதி ஒழி! மதம் அழி! சாதி!





சாதிக்கப் பிறந்த பெண்ணே!

இன்னுமா அடுக்களைப் பாத்திரங்களுடன்

கிண்கிணிப் பேச்சுகள்!

வாழ்வின் அர்த்தமற்ற அறுவை பொழுதுபோக்கில்

இன்னமும் ஏனடி இந்த மோகம்?

சாதி மேலாடை பொய்க்கவசத்தை உடைத்துவிடு!

வரதட்சணை பூதங்கள் கந்தக நெருப்பாய்

சாதி சாக்கடையில் மூழ்கிய

முதிர்கன்னி முத்துகளை

உணவாக்கக் காத்திருக்கின்றன!

சாதி சாக்கடையில் மூழ்கிய

முத்துகள் ஒளிரும் காலம் எப்போது?

நெருப்பணைக்க கல்விச்சிறகுகள் இருந்தும்

ஆணாதிக்க மதச்சுடரில் கருகிய பெண்மலரின்

கண்ணில்வழியும் நீர் துடைக்க வருவாயா!

குடித்துக் குடி கெடுக்கும் கோணல் நெஞ்சங்களைச்

சீர்திருத்த பெண்சிங்கமென சீறி

எழுந்து சாதிக்க நீயும் வருவாயா!

சுருங்கிய முகவரி முதியோர் நலங்காண

சாதி இரண்டொழிய வேறில்லை என்றே

நீயும் சாதிக்க வருவாயா!

சாதி மதமற்ற சமுதாயம்காண

புரட்சிப் பெண்ணே!

ஏழை துயர் துடைக்க எப்போது வருவாய்?





23


சீறுகின்றாள் செந்தமிழ்த்தாய்





இன்னார்க்கும் இனிய தமிழினியாள்

இன்று சீறுகின்றாள்!

கடலடி சென்று புதைகுழி ஆனதால்

சீறுகின்றாள்!

குமரியாய் உலகத்து வானில்

சங்க ஓவியத் தூரிகை வரைந்த

வானவில்லாய் இலங்குகிறாள்!

பணம் பெருக பைந்தமிழை

மாற்றியவர் பலரிருக்க

பண்பாடைக் கற்றுக் கொடுக்க

மறந்த சிலர் தீந்தமிழ் ஓவியத்தை

தீக்கடைக்கோலாய் கொல்(ள்)கின்ற சமுதாயம்

கண்டு சீறுகின்றாள்!

இனிய பாடவழி தமிழாய்வு முறை

காண சீறுகின்றாள்!

இனிய தமிழ் இனி இணையம் வழி

மெல்லத் தழைக்கும்நாளும் வந்திடாதோ!

என புலம்புகிறாள்!

முழுமையாய் முத்தமிழும்

முழுநிலவாய் வெளி வரும்

நாள் காண சீறுகின்றாள்!

மொழி தெரியா இனக் கூட்டம்

முறை தவறி அழிக்குங்கால்

மூவுலகும் காத்திடவே

செம்மாழியாய் சீறுகின்றாள்!

இன்னார்க்கும் இனிய தமிழ்

இனி எல்லார்க்கும்

பாகல் தான்!

செந்தமிழ் தழைக்கப் பேசுவார்

யாருமில்லை!

மொழி தழைக்கப்

பேசும் யாவரும்

மூலையில் தான்

பேசுகின்றார்!

மெல்லத் தமிழ்

சிறக்குமென

சொல்வாரும் மெல்லவே

மனதிற்குள் இனிய தமிழ்

இனி மெல்லச் சாகும்

என அழுதாரே!

இனிய தமிழ்

இனி தழைக்கும் வழி காணும்

நாள் எந்நாளோ?





24


சுதந்திரம்





சும்மா கிடைத்ததல்ல சுதந்திரம்

இரத்தம் கண்ட சுதந்திரம்

சோம்பல் அற்ற பாரதம்

காந்தி விரும்பிய சுதந்திரம்

பூந்தோட்டம் சூழ்ந்த கற்பீடங்களாய்

நாட்டுக்கு உழைத்த நல்லவர்கள்

சிலைகள் வடிவில்சிரித்திருக்க

இநதியத் தாய் மனதளவில்

இரணமாகிப் போனாள்.

இயந்திரங்களாய்

இந்திய மனித உள்ளங்கள்

மாறியதால்

இநதியத் தாயின் கண்ணீரினால்

கடல்நீரும் தன்னளவில் உயர்ந்ததோ?

இருட்டில் வாங்கிய சுதந்திரம்

இன்னமும் விடியவில்லை.





25


சுயநலவாத உலகம்





சில்லென்ற குளிர்காற்று

படபடக்கும் புட்களின் பரபரப்பு

ஆதவ தந்தையின்

அன்புக்கு ஏங்கும்

மதலை கமலங்களின்

ஆனந்த அணிவகுப்பு

ஞாயிறின் மஞ்சள் குளியலுக்கு

பயந்து பச்சைக் குடைக்குள்

பதுங்கிய முயல்காது மலைகள்

உருக்கி விட்ட பாலருவியில்

குளித்தெழுந்த மூலிகைகள் வாசம்

வானத்து விடிவிளக்கின்

எச்ச வெளிச்சம்

போட்டுக் காட்டிய

தெருவீதிகள்!

வசந்தத் தாயின் அரவணைப்பில்

தலைவாரிய பிரெஞ்ச்நாட்

கொண்டை மரங்களின்

முத்து மலர்களின்

இடைசெருகல்

ஆலயமணியின்தெய்வ உச்சரிப்பு

கனவு கலைந்தது!

கலையாத கனவுகளாய்

வானம் முட்டும்

சன்னலோரத்து அடுக்ககங்கள்

எங்கே சென்றன?

எனது கனவுலக்காட்சி?………..

சுற்றுப்புற சூழலை காக்க

மறந்த இயந்திர மனிதர்கள்!

நெருப்பிலிட்ட மலராய்

முடிந்துவிடும் உலகவாழ்வு

என்பதை மறந்தவர்கள்!

இன்னொரு சுனாமிக்காக

வாழும் கண்ணாடிமாளிகைவாசிகள்!?





26


தந்தை விடு தூது





பாடி விளையாடி அலுத்த களைப்பினால்

உன்னுடன் விளையாடிய பல்லாங்குழி

இன்று பரிதவித்துக் காத்திருக்கிறது

வெண்டைப்பிஞ்சின் விரல்

ஸ்பரிசத்திற்காக ஏங்கிக் காத்திருக்கும்

கேரம்போர்டு நீ தொட்ட

இடம் தேடி கண்ணீருடன்

காத்திருக்கிறது

அதிசய சதுரங்கம்

உன் மூன்று நகர்த்தல் விரல்அசைவை

வரவேற்க காத்திருக்கிறது.

காற்றில் ஆடிய ஊஞ்சல்

உன் சிக்கிய ஒற்றை தலைமுடியுடன்

காத்திருக்கிறது தாலாட்ட

தாயின்றி வாடுவதைக் கண்டதோ!

நெற்றியில் பிறைக்கோலம்

காண ஆசையாய் நிலமகளும்

மார்கழி வந்தால் மயக்கமாய் வருவாயோ

என எண்ணி ஏங்குகிறாள்!

வானத்து நிலவும் உன் அக இருளை நீக்கிட விரைந்து

வந்திட மகளே நீ எங்கு சென்றாய்?





27


தமிழ்ப் பேடை





கார்குழல் பேடையாள்

கானமிசைக்க இந்திய வீணை

கானம் பாட தயார்!

ஒண்ட வந்த பேடையாலே

ஒருங்கு திரண்ட தந்திகள்

அபஸ்வரமாய் மாறலாமோ!

விருந்தும் மருந்தும்

பேடைக்கும் ஒன்றுதான்!

வான்வெளியில் சிறகடிக்க

தனக்குரிய இடத்தை

எந்நாளும் தாரைவார்க்க

அமைதிப்பூங்கா அதிபதி

தமிழ்ப்பேடை அனுமதியாள்!

வெண்டைப்பிஞ்சு விரலாள்

சாமகான வீணை தடவ

சப்தஸ்வரங்கள் இனிதாக

சப்தமின்றி பறந்திடுவாய்!

தமிழ்மகள் கானம் இனிதாக

யாரும் இருக்கும்இடத்தில்

இருந்து விட்டால்

எல்லாம் சுகமே!

பிரிவினை வேண்டும்

வரலாறு இங்கே

முடிந்து போன அத்தியாயங்கள்!

மண்மகள் விரிந்திட்டால்

பூமிதனில் ஒருசாண்கூட

யாருக்கும் சொந்தம் இல்லை!

கடல்எல்லைகள் கணக்காக

யாருக்கும் சொந்தமில்லை!

இன்னொருமுறை வெடிகுண்டுப் பாடம்

படிக்க தமிழ்ப்பேடை தயாரில்லை!

அமைதிப்பூங்காவில் தமிழ்மகள் ரோஜாக்கள்

அமைதியாக உறங்குகின்றன!

அனாதைகள் யாரும் அவர்களாய்

பிறப்பதில்லை!

உருவாக்கும் விதிகளுக்கு

யார் இங்கே பொறுப்பேற்பது!

சுயநல துதி பாடிய மக்களிடையே

கருடபுராணம் பாடி யார் அங்கே நிற்பது?

குடும்பக்கோவிலில் ஒவ்வொரு

சிலைகளும் அதி முக்கியமே!

பறந்துவிடு! உரிமையான

பங்கிருந்தால் உணர்ந்து

வெள்ளைப்புறாவாய் மாறி

அதனை வென்றுவிடு!

அர்த்தமற்ற அனர்த்தங்கள்

இனியாவது இல்லாமலிருக்க

மனதை மாற்றிப் பறந்திடுவாய்!

சிந்தாமணி மீட்டிய தமிழ்ச்சுவையில்

கின்னரங்கள் மயங்கலாம்!

கிடைக்காத பனுவல்களைத் தேடி

எடுத்துக் கொணர்ந்திடுவாய்!

தமிழ்ச்சுவையால் மட்டுமே

ஒருங்கிணைந்தோமன்றி

வேறெதாலும் அல்ல

என்றே உணர்ந்திடுவாய்!

அரிதினும் அரிதான

அப்துல்கலாமின் புகழ்பாடி

நற்புகழ் பேடை ஆசிரியனாய் உயர்ந்திடுவாய்!





28


தாமரை இலைத் தண்ணீர்ப் பாசம்





நீல வாழ்க்கைப் பாதையில்

எழுதிய வினாக்குறி

பழுத்த இலை முதியோர்!

முகவரி நரம்புகள் இழையோட

ஒட்டியும் ஒட்டாத துளிர் இலைகள்

துளிர்இலை மனிதர்களுக்காக

நிகழ்வாழ்வின் மகிழ்ச்சியை

ஈந்து வாழும் வாழும் தியாக ஊற்றுகள்!

பழுத்த இலைகள் சுயநலப் பெருங்காற்றினால்

உதிர்வதுண்டு!

தாமரை இலைத்தண்ணீர் பாசம் இருந்திருந்தால்

பழுத்த இலைகள் என்றோ

ஆரவாரமாக சலசலத்திருக்கும்!

ஒட்டாத பாசந்தனில்

ஒட்டிய கிளையில் பழுத்த இலைஉயிர்கள் அசைந்தாட

சுயநலப் பந்தாட்டம் சுதந்திர உலகில்

நடக்குதப்பா!





29


தூரத்து உறவுகள்





தூரத்து உறவுகளைச்

சுற்றிப் பார்க்கும்

ஆசையில் சுட்டிவால்

சூரியனும் சுகமாகத்தான்

சென்றது!

பச்சைப்புல்லின்

பனித்துளியும்

அடுக்குமாடி உறவுகளாய்

அன்னியமாய் மறைந்தன!

வழித்துணைக்கு இதமாக

வயல்வெளியில் தாமரைகள்

பள்ளிப்பருவ நண்பனைப் போல

பேசிச் சிரித்து மகிழ்ந்தன!

சுற்றி வந்த சூரியனும்

மெல்ல நடுவில்

நிற்கையில்

அண்ணன் நெட்டைப் பனையுமே

நுங்கு கொடுத்து மகிழ்ந்தது!

பச்சைக்கிளிகள் தாலாட்ட

பாட்டி வீட்டு

மலைப்போர்வைக்குள்

சூரியனும் சுகமாக

படுத்துத்தானே

மகிழ்ந்தது!

இந்த உறவு என்றுந்தான்

இனிக்கும் நல்ல உறவுதான்!

நல்வாழ்வில் என்றும்

இனிக்கும் கரும்பு தான்!

கனவு கண்டு விழிக்கையிலே

தார் பாலைவனக்கப்பலிலே நான்!





30


தொலைந்துபோன தாய்





கருவறை தொடங்கி

கல்லறை செல்ல

இங்கே காலக்கடிகார

முள் ஓட்டத்தில்

காணாமல் போன

பாசங்கள் எங்கே?

வருத்தத்தில் நடிகை

முகம் பார்க்க நேரமின்றி

அர்த்தராத்திரி பணக்கண்ணாடியில்

பிம்பங்களாய் மாறிய

நடைப்பிணத்தின் சோகம்

எண்ணி வைத்த பணக்கட்டுகள்

ஒளிவெள்ள வெள்ளித் திரையரங்கிற்கான

ஒத்திகை தூளியில் தூங்கும்

மழலைக்கு சோறூட்டும் காட்சிக்கான

அச்சாரம்.

குளிரூட்டக் கண்ணாடி மாளிகை

வாழ்க்கையில் தொலைந்துபோன

விடியல் தாயின் முகம் எதிர்நோக்கி

பசியுடன் காத்திருக்கும் மழலை!

நிஜ வாழ்க்கையின் முகம்

காண எல்லின்

தேடுதல் வேட்டை மேற்கில்

ஆரம்பம்!





31


தொலைந்த போன மனித நேயம்





ஊசியிலை(ஊசிமனம்)

காட்டுக்குள்

பணச்

சூரியனின்

உல்லாச உலா.

சூரியக்கதிர்

பட்டு

மட்டும்

வாழ்க்கை

விடிவதில்லை.

மனிதநேயமற்ற

மக்கள் காட்டுக்குள்

தொலைந்து

போன

தெரசாவை

எங்கே தேடுவது?





32


தோழி





அந்தி சாயும் நேரம்தான்

ஆற்றுப்பக்கம் பேசிய ஆயிரம் பேய் கதை

ஆண்டாண்டு பேசினாலும்

ஆயுள் முழுக்கத் தீராது!

தோள் கொடுக்க தோழி

நேசம் எல்லாம் இப்புவி உலகில்

கானல்நீராய் தெரியுதடி!

சுயநல உலகத்திலே

பொருளும்,புகழும்

பெரிதென வாழும் உலகத்திலே

என்ன சாதித்தோம் தோழியே!

கடற்கரை மணல் எண்ணிக்கைபோல

காக்கை பிடிக்கும் மனிதர் கூட்டம்

கிண்கிணியாய் நம்மைச் சுற்ற

கீழ்வானம் சிவப்பது எப்போது?

மண்ணுக்குள்ளே பிறப்பவர் யாரும்

மக்காப் பொருளாய் இருப்பதில்லை!

இடுக்கண் களைய வரும் நட்புபாலம்

புவி உலகைக் காக்காதா!

கற்ற பெண்கள் யாவருமே

காக்கை உண்ண உணவிட

அடுக்களை மந்திரம் போதுமா?

புவி ஆளும் பெண்களுக்கு

கவி பாடவும் நேரம் உண்டே!

உலகைத் திருத்தும் வரைபடத்தை

ஒப்பனையுடன் சமர்ப்பிப்பாய்!

நாதியற்ற சேய்கள் கூட்டம்

தெருவெங்கும் பிச்சைக்காரர்களின் அணிவகுப்பு

தொலைய சட்டங்கள் எங்கே?

உழைத்து ஓய்ந்திருக்கும் முதியோர்

உடல் நலம் காக்க அன்னை தெரசாவுக்கு எங்கே போவது?

குடித்துக் குடி அழிக்கும்

கோணங்கி சமுதாயம் திருத்த வழி வரைவாயே!

குடியும்,புகையும் அழிந்துவிட

புதிய உலகம் காண்பாயோ!

பகிர்ந்து உண்ணும் காக்கைகூட

இன்று பகிராநிலை உண்டென்றால்

காரணம் ஏன் தோழி!

வான்கொடைத் தூறல்

தேக்கநிலை இடம்மாறி

அடுக்ககத் திட்டங்களான

அவலநிலை என்று மாறும்?

தூது செல்லும் காக்கைகள்

சுயநலமில்லா வாஞ்சையோடு

நீ கொடுக்கும் தமிழ் தூது மடலுக்காக

விடியல் உலகைக் காணக் காத்திருக்கின்றன!





33


நடிகை(கள்)





வண்ணச்சாயப் பூவிதழ்

உதடுகள் கூறும்

கண்ணீர் வரிகள்!

அடிமை விலங்கு

அவிழ்க்கப்பட்டும்

அரிதார பொம்மைகளாய்

நனவுலகில் சிரிக்கின்றோம்!

கள் மட்டுமே

போதை!

இங்கு நாங்கள்

திரையுலகக்

கண்ணாடிக் குடுவைக்குள்

போதைப் பதுமைகளாய்

வாழ்கின்றோம்!

இடியாக மாறி

படியாத ஆணுலகை

மாற்றிவிட எத்தனையோ முயன்றாலும்

பணமழை தான் ஜெயிக்குதடி!

பட்டமொன்று பெற்றாலும்

பாவி மனம்

புகழுக்கு ஏங்குதடி!

விடியாத பெண்ணுலகத்

திரையுலகக் கும்மிருட்டில்

விரைவாய் யார் வருவார்

அறிவு விளக்கேற்ற?





34


நாளைய தமிழும் தமிழரும்





அடுக்குமாடி அன்னியமொழி குடியிருப்பில்

அமிழ்ந்துகொண்டிருக்கும் தமிழே!

கன்னலாய் கனியமுதாய்

தாலாட்டிய சங்கப்பலகை

கடலுக்குள் சென்ற இடம்

தேடி யார் செல்வார்?

நாளைய தமிழின்

பெருமையை வலைப்பின்னலில்

நான்முகன் எழுதிக்கொண்டிருக்கிறான்!

அழிந்துபோக மறுத்த நாளைய தமிழன்

தமிழ்க்கணினியில்

மென்பொருளாய் இயங்கிக் கொண்டிருக்கிறான்!

நீ மட்டும் சதிராட நாளைய தமிழ்

ஏட்டினில்மட்டும் ஏன் புகுந்தாய்?

நாளைய தமிழ் விடிவெள்ளிக்கு

நூலக சிலந்தி வலையிலிருந்து

விடுபட்டு மின்நூலாய்

விளக்கேற்ற விரைந்திங்கு

ஓடி வருவாய்!

நாளைய தமிழன்

உன் மின்நூல் திங்கள்

முகத்தைக்காண

ஆவலாய் காத்திருக்கிறான்!





35


நாளைய இந்தியா





மலை உச்சியில்

தீபஒளி

ஊரெங்கும் வெளிச்சம்!

மாடி வீட்டு நிலவொளியில்

மண்தரையில்

வருங்கால ஒளிவிளக்குகளின்

மனனப்பயிற்சி

நாடக அரங்கேற்றம்!

நகலகக் கடையில்

ஒளிவிளக்குகளின் கூட்டம்!

மினி நகலெடுத்தால் மட்டுமே

நாளை தேர்வு!

பவர்கட்

தேர்வுக்கு

கிடையாதா!?

ஏணிப்படிகளே!

எங்கு சென்றீர்?

ஒளிவிளக்குக்கு உதவ

ஒரு வழி காட்டுவீரா?

நாளைய இந்தியா???





36


நிலவு





வானப்படுக்கையில்

வந்துதித்த

வெள்ளைரோஜாவே!

நட்பு வேண்டி

முகிலவன்தான்

அருகில் வர

முகத்தை மட்டும்

நீ ஏன் மறைத்தாய்?

பகல்முழுதும் உறங்கிவிட்டு

இரவில் மட்டும்

நடனமாடும்

பளிங்குநிறத்து

கண்ணாடி சலவைக்கல்லே!

வான் குழந்தையை அழகுபடுத்தி

வட்டமாய் வந்துதித்த வெள்ளித்தட்டே!

புவித்தாய் பெற்றெடுத்த வெள்ளைப்பந்தே!

என்னோடு விளையாட

உன்னைத் தருவாயா?

மனத்தூய்மை மனிதனுக்கு அவசியம்

என்றே உணர்த்திட

வட்டமாய் வலம்வரும் வெண்ணிலவே!

மக்கள் வட்டமாய் ஒன்றுகூடி வாழும்

வழிமுறை தான் காண்பாயோ!





37


பணிக்குச் செல்லும் பெண்





பனியில் பூத்த ரோஜா

பார்த்து ரசிக்க ஆளின்றி

வாடிக் கிடக்கிறது!

வெண்டை விரலின் ஸ்பரிசம் தேடி

தோட்டத்தில் வெண்டைப்பூவின் தேடுதல் ஆரம்பம்!

என் குழந்தையின் மழலை

அடுத்த வீட்டிற்கு மட்டும்

சொந்தமாகி விட்டது!

அடுப்படியின் சிணுங்கல் ஒலி

அன்னியமாகி விட்டது!

குளிர்பதனப் பெட்டியில்

உறைந்த உணவுகள்

அன்றாட நண்பர்களாகி விட்டன!

ஆறிலக்கப் பணித்தொகை

உறவுகளின் ஆற்றுப்படையாகி விட்டன!

உடைகளின் எண்ணிக்கை

எனது துயரத்தினை வெளிக்காட்டாத

மெழுகு முகமூடிகள்!

எதைக் கொண்டு வந்தோம்

எதைக் கொண்டு செல்கிறோம்?

என்ற நோக்கின்றி வாழும்

உயிரிருந்தும் இயந்திர மனிதர்களாய் நாங்கள்

எங்கு செல்கிறோம்?





38


பயணம்





மண்மகளின் மண்வாசனையுடன்

பழகிய எனக்கு விண்மகளின் நட்புடன்

ஏகாந்த வெண்பஞ்சு மேகங்கள்

தாலாட்டுடன் நேர்காணல் ஆரம்பம்.

மண்மகளின் செயற்கை குழந்தைக் கட்டிடங்கள்

அந்நியமாய் மாறிவிட உயர உயர விண்மகளின்

மடியில் கிடந்தேன்.

தாய் மடிதான் அந்நியமாய் மாறிவிட

அடுத்த பிறவியில் ஆணாகப் பிறந்திட

இறைவன் எங்கு தெரிவான் என்ற

ஆவலில் வெற்று வான்வெளி பெரிதா!

தாயன்பு பெரிதா! என்ற கணக்குக் கூட்டல்

பாடத்தை காலப்பாடம் கற்றுக்கொடுத்த

காலக்கடிகார முள்ளில் ஊர்ப்பண்பாடு

ஒளிந்திருந்து கண்ணாமூச்சி

ஆடுகின்ற நேரத்தில் தமிழ்த் தேடலில்

காணாமல் போன மழலைமுகத்தை

தேடிக் கொண்டிருக்கிறேன்!

அறிவுத்தேடலை அகண்டமாக்கிய

பட்டங்கள் பரிகாசமாய் காகிதமாய் சிரித்திட

உறவுகள் அந்நியமாய் பரிதியின் ஊசிக்குத்தல்

ஒளிக்கதிராய் மென்பஞ்சு மேக

மழலை மனதில் ஈட்டிகளாய் மாறிவிட

தாயின் ஸ்பரிசத்திற்கு ஏனோ மனம் தள்ளாடுகிறது!

இழப்புகள் ஏற்பட்டால் மனதளவில் சுமை

தாங்க ஆலமரம் பாடம் ஆதி பகவனால்

நடத்தப்படுகிறதா?

பட்டங்கள் சுமந்து சென்றாலும் பாராமுகம் காட்ட

பாறாங்கல் மனதாய் மாற்றிக் கொண்ட

மர்மத்தை அறிய என்னைப் படைத்த

இறைவன் எங்குள்ளான்?

தூது செல்ல நாரதர் எங்குள்ளார்?

என்றறிய ஆவலாய் விண்வெளியில் நான்!





39


பாலைப்பூப் பெண்





ஒற்றைப் பூவாய் மலர்ந்து தோட்டத்தில்

மணம் வீசி நிற்கையிலே எட்ட

நின்று வேலிக்கப்பால் கைநீட்டி பறித்தவனுக்கு

பூ சொந்தமா!

தோட்டத்தில் இருந்து மணம் பரப்பியதால்

மட்டும் தோட்டத்திற்கு உரிமையாகுமா?

தெய்வத்திற்கு அர்ப்பணம் செய்யக்

காத்திருக்கும் பூவின் யோசனையை யார்

கேட்பார்?

நல்ல விலை கொண்டு நாயை விற்பார்

அந்த நாயிடம் யாரும்

யோசனை கேட்பதில்லை……

எங்கோ பாரதியின் மௌன

அழுகை ஆரம்பம்!





40


புத்தகத்தின் கண்ணீர் தேடல்





அங்காடித் தெருவில் அங்குலமாய் என்னை

அணைக்க விழிக்கதவின் உப்புநீர் மட்டுமே

உன்னிடம் இருந்ததை நான் அறிந்தேன்!

பாதம் நோக காத தூரம் நீ நடக்க

கல்விச்சோலையாய் என் உறவுகளின்

நூலக அணிவகுப்பு!

நூலகத்தில் கறையான்கள் மட்டுமே குடியிருக்க

உரமாய் நானிருக்க உன்னுள் அறிவு மல்லிகையாய்

நான் மலர்ந்தேன்!

நெருஞ்சி முள்ளாய் உறவுகள் உரச

உப்புநீரால் என் தேகத்திற்கு

அன்றுதான் குளியல்!

கண்ணிமை ஈரம் துடைக்க நானே

அறிவு மருந்தானேன்!

பல்லாண்டு கடந்தாலும் தொலைந்து போன

மதலை முகம் தேடி அலைகின்றேன்!

பட்டம் பல பெற்று வரதட்சணை வீதியில்

தொலைந்தாயோ?

மாதந்தோறும் வரதட்சணை அமுதசுரபியாய்

மாறினாயோ?

காலச்சக்கரத் தேரோட்டத்தில் தும்பைப்பூ தேகம்

துகளாய் மாறி உதிர்ந்து விடும்

வேதனையில் நான்!

அறிவுத் தேடலை அகண்டமாக்கிய

இனிய உறவே!

என்னை அழிவில்லாமல் செய்திட வருவாயோ?





41


புதுமைப்பெண்ணின் நாட்குறிப்பு





எழுதிக் கிழிக்கப்பட்ட நாட்குறிப்பின் பக்கங்கள்

என் வாழ்நாளை யாரும் படிக்காதிருக்க

நான் செய்த குறுக்குவழி!

எழுதாத பக்கங்கள் என் வாழ்நாளைப் போல

வெறுமையாய் என்னைப் பார்த்து

மோனாலிசா போல புன்னகை சிந்துகிறது!

எழுதப்பட்ட பக்கங்களினால் உலகம் தட்டிய கைதட்டலால்

உலக அரங்கமே அதிர்கிறது!

தேடுதலின் வேட்டையில் பாசக் கைதட்டலை

அங்கு தேடினேன்! இன்று வரை

அது கிடைக்கவில்லை!

பெற்றோர் உற்றார் பாசங்கள்

முழுமுதலாய் பிள்ளை(யாரு)க்கு மட்டும் தானா?

பணவேட்டையில் மனம் காண

முகநூலில் தேடுதல் வேட்டையில் நான்!

இற்றுப் போன மனதில் கொள்ளியாய்

அரட்டை அரங்கத்தில் அரைஆடை மகளிர்

அசட்டைக் கச்சேரி!

கலாசார மாறுபாடு கண்டு கண்டம் விட்டு வாழ்ந்தாலும்

கற்பு மாறா இயல்பு காண துடிக்கின்றேன்!

ஆடை மாற்றும் இயல்பு போல ஆடவன் மாற்றும் இயல்பு

பகுத்தறிந்த பெண்ணுக்குத் தேவையில்லை!

என்று மடியும் இந்த பெண்ணடிமைத்தனம்?

எனப் பாட இன்னொரு முண்டாசுக் கவியை

முகநூலில் தேடிக் கொண்டிருக்கிறேன்!

பெண்ணின் அக அழகு நோக்கி புது உலகைப்

படைக்க யார் வருவார்?





42


பெண்





என்னை நோக்கி வீசி எறிந்த

ஒவ்வொரு வரதட்சணை அணுகுண்டும்

என்னை முன்னேற்றிய ஏணிப்படிகள்!

தாயாய் தாலாட்டிய புத்தகங்கள்

பாலைவனத்தில் உருவாகிய சோலைவனம்!

கடவுளிடம் பேசிய வரிகள்

சத்தியமான உண்மைகள்!

நெஞ்சத்தில் மறைந்த

நெருஞ்சி முட்களை எடுத்துவிட

எந்த மருந்தைத் தேடுவது?

நடந்தவை நடந்தவையாக

நடக்க இருப்பவை நல்லவையாக

நாளைய பொழுது நல்லவையாக

இருக்கும் என்ற எதிர்பார்ப்பில்

வாழ்ந்து கொண்டிருக்கும்

இயந்திரம்.





43


பெண்ணின் கனவு





உடல் வலிக்க

அம்மா என்றதும்

அருகினில் அமர்நதபடி

அம்மா!அப்பா!

பேச்சுகளின் இன்பக் கற்பனைகள்

மிதந்த கனவுகளின்

விடியலில் எழுந்தாள்

திருமணமான பத்தினி!

அடுத்த பிறவியில்

பெண்ணே பூமியில்

இல்லாமல் இருக்க

செய்திடுவாய்

இறைவா!





44


பெண்ணே!எழு! நீ இடியாக!





புவிக்கோளரங்கத்தின் அச்சாணியே!

ஆணின் அடக்குமுறை மட்டைக்கு

ஆளாகும் பந்தல்ல நீ !

எழு! நீ இடியாக!

அடுக்களைக்கும் அலுவலகத்துக்கும்

பணப்பாலமாய் ஏன் மாறினாய்?

பூவின் மென்மையும் புதுமைப்பெண் சாயமும்

பூசி இங்கு அரைகுறை ஆடையுடன்

இரட்டை வண்டியாய் அரிதாரம் பூசியது

போதும்!பெண்ணே!

சாதனைகள் பல புரிய சோதனைகள் பல

கடந்தாயே!

சாதனையின் உச்சம் சோதனையின் மிச்சமாய்

வேதனையாய் மாறாதிருக்க

கல்வியென்னும் சாலையில்

கலவியெனும் களையெடுக்க

விரைந்து வருவாய்!

நல்லாசிரியராய் புறப்படுவாய்!





45


மகளின் அன்பு மடல்





நான் உறங்க நீ விசிற

நீ உறங்க நான் விசிற

ஏன் மறுத்தாய்?

உன்னால் இன்று

உலகறிந்த அவைதனில்

தூண்டி விட்ட பிரகாச விளக்காய்

சுடர் விட்டு ஜொலிக்கின்றேன்!

பெருமை கொண்டு நோக்க

யாருமில்லை என்னருகில்!

யாருக்காக இந்த வாழ்க்கை

என பலமுறைஉப்பு நீர் தலையணை

உறவுகளிடம் உரைத்திங்கு

வாழ்கின்றேன்!

அறுசுவையும் தட்டிலிட

அன்னையின் முகமோ அதிலாட

சாப்பிட்டால் என்னருகில் நீ!

கனவினில் வாழ்கின்றேன்!

சிதறிய கண்ணாடித் துகளாய்

சிரிக்கின்றேன்!

மிதந்த பந்தாய் பெற்றவனின் பாசக்

கணைகளுக்குள் கட்டுண்டு கிடக்கின்றேன்!

கனவில் வந்துதித்த

பயன் கருதா அட்சய பாத்திரமே!

நிலவு முகம் காட்ட மறந்தனையோ!

எத்தனை பிறவி வாழ்ந்தாலும்

உனது மகளாய்ப் பிறக்க

இறைவனிடம் வரம் கேட்க

கவிதைச் சிறகுகளுடன்

பறக்கத் துடிக்கும் மகளின்

தமிழ் விடு தூது.





46


மழை





வானம் மௌனமாக

இல்லாமல் சத்தமாக

அழுகிறது

எங்கோ தூரத்தில்

எல்லை தாண்டிய

மனிதநேயமின்மையின் வேர்கள்

முதிய வேர்களைத் தீண்டியதாலா!

முதிய மரத்தின் முகவரிகள்

வானத்தின் கண்ணீரில்

மௌனமாகக் கழுவப்பட்டுக் கொண்டிருக்கின்றன!

நாளை வரும்

வசந்தகாலக் கனிகளை

உண்ண வரும் பறவைகளுக்காக

மரம் உயிருக்கு கொடையாகிறது

வானம் மரத்திற்காக அழுகிறது

மனிதன் மட்டும் ஏன் பயனற்ற

பொருளானான் வாழ்க்கையிலே!

வேதனை கலந்த வெள்ளிக்கீறலாய்

கண்ணீர்க்கோடுகளாய்

மழை!





47


மரப்பாச்சி பொம்மைகள்





வீடு முழுவதும் சுற்றி ஓடி

விளையாடிய தருணங்கள்

கண்ணில் வண்ணத் தோரணங்களாய்

கண்ணீர் திரையிட்டு

கண்ணாடிச் சட்டநிழலாய்

படம் பிடிக்க கடல்கடந்த

கணினி வாழ்க்கை

கசக்கத்தான் செய்கிறது

வீடு முழுவதும் நீ இறைத்த

மரப்பாச்சிபொம்மைகள் எட்டுக்கால்பூச்சியுடன்

பொம்மலாட்டம் ஆடித்தான்

பார்க்கின்றன!

மாற்ற முடியாதது இவ்வுலகில்

அன்புதான்

பாச மழையில் நனைந்த

பருவங்கள் பண்டிசைத்து

பாடிய நெஞ்சங்கள் பணத்தால்

மாறியது ஏனோ?





48


முகமூடி





பெண்ணே! உலக ஆணாதிக்கச் சுவரில்

நெகிழி முகமூடிகளாய்

எத்தனைநாள் தொங்க இயலும்?

உலக அரங்க மேடையில்

விதவிதமான பெண்ணிய மன முகமூடிகள்!

விந்தையான பல எண்ணங்கள் ஒருங்குபட

பாலியல் வன்முறை கொடுமைகள்

வெருண்டோட ஆணாதிக்கச் சுவரில்

சாதி களைக்கொல்லி முகமூடி எங்கே?

கல்விப்பூவின் தேனெடுக்க

வண்ணத்துப்பூச்சி

துரோக விரோதிகள் சதியறுக்க

பேய் வடிவம்

குழந்தைகள் உண்ண

மனம் மயக்கும் வண்ண வடிவம்

எத்தனை வண்ண மயமடி உனக்கு!

வானவில் கோலமாய்

மனக் குமுறல் முட்களை மறைக்க

விதவிதமான முகமூடிகள்!

ஒன்றை ஒன்று சார்ந்தது

அர்த்தநாரீஸ்வரம்!

அடிமை வாழ்க்கையல்ல பெண்ணே!

பொறாமை தொலைந்தோட

விழித்தெழு பெண்ணே!

நிலவான முகம் மறைத்தால்

மட்டுமே உனக்கு முக முத்திரைகள்

இங்கு பதிக்கப்படும் நிலை மாறி

இதமான உளம் சார்ந்த

புதுஉலகம் படைக்க

புவியினில் சாதிக்க

ஆண் சமுதாயம் வரவேற்கும்

அச்சமின்மை அதிகார

முகமூடி எங்கே?





49


மென்பொறியியலாளனின் தீபாவளித் திருவிழா





உண்டியலில்

கைகொள்ளாத

சொர்ண தானம்

ஊர்தோறும்

அன்ன தானம்

அனாதைகளுக்கு

பண தானம்

தெருக்கோடியில்

வாண வேடிக்கை

வாசலில்

வஸ்திர தானம்

வரிசையில்

பெற்றோர்!





50


விவாகரத்து





நலங்கில் ஒன்றுபட

உருவான கயிறு இழுக்கும்

போட்டியில் எதிரெதிரே

இழுவைப் பிரிவில் இழுக்கப்பட

ஒன்றன்மேல் ஒன்றாக

மாறிவிழுந்த வசந்த காலங்கள்

இன்று இலையுதிர்காலமாய்

மாறி நிற்கின்றன.

வாழ்க்கை கயிறு இழுக்கும்

போட்டியாய் மாறி நிற்க

உறவுகள் இழுத்த

இழுப்பில் ஆளுக்கொரு

ஓரமாய் விழுந்ததில்

இதயத்தில் ஏராளமான

ஈகோ விரிசல்கள்.

மல்லிகைப் பந்தலில்

உதிர்ந்து காய்ந்த உலர் மல்லிகை

வசந்தகாலக் கனவுகளை

அசை போட்டுக் கொண்டிருக்கிறது.

மல்லிகை சூட்டிய சுடர்கொடி

ஆறடி கூந்தல்தேவதை இன்று

நீதிதேவதையின் மாளிகையில்

காத்திருக்கிறாள்.

ஆறடி மாறி அரையடி கூந்தல் தேவதையாய்

உலா வரும் பெண்ணின்

முகத்தை ஆயாசமாக

நீதிதேவதை விரிசலில் முளைத்த செடியின்

இதயவேரோடு பொருத்திப்

பார்த்துக்கொண்டிருக்கிறாள்.

விரிசல்களில் தழைத்த

விஷச்செடியினை வேரோடு

களைந்து விடுதலைக் காற்றை

சுவாசிக்க நினைப்பவர் அங்கே

பெண் விடுதலை பாட பூபாளம்

பாடிச் சென்றனரோ!

விஷச்செடிகளுக்கு புவியில் நானிட்ட பெயர்

விவாகரத்து.





51


வீசுதடா! விஷக்காற்று!





பூக்கள் கிசுகிசுக்கும் பூபாளக் காலை

வண்ணச்சாயம் பூசிய பூவிதழ்

உதடுகளின் கண்ணீர் (பனி) வரிகள்!

தொட்டுத் துடைக்க மனமில்லாத

வெல்வெட் புன்னகை ரோஜாக்களின்

மணம் வீசும் விஷக் காற்றின்

ஒய்யார நாட்டிய அரங்கேற்றம்!

வசந்த கால ரோஜாக்களின் அணி வகுப்பில்

இலையுதிர் கால ரோஜாக்களின்

தலைசாய்ந்த சருகுகளின்

ஈமச்சடங்கு பாடவேளை!

வீசுதடா!மனிதநேயம் மறந்த விஷக்காற்று!

சூரியனும் சுகமாக உள்ளிறங்க

ஓசோனின் வரவேற்புப் படலம்!

வெல்வெட் ரோஜாக்களின் பள்ளியறை

எயிட்ஸ் கல்லறை!

வீசுதடா! விஷக்காற்று!

புல்லாங்குழலாய் மாற மறந்த

மூங்கில் மனிதனின் நெஞ்சில் வீசுதடா! விஷக்காற்று!

தென்றலாய் கவரி வீச புவியெங்கும்

தெரசா வருவாரா?





52


வேதியியலின் விந்தைகள்





வேதியியலின் பசுமை காண

வெள்ளி மின்னல் அழகி

மிளிருகின்றாள்!

மிளிர்ந்த பூவில்

மின்னலின் மதலைகள்

புவியின் கரந்தொட்டு

கை குலுக்குகின்றன!

மழைப்பூவாய் சிணுங்கிய சிணுக்கலில்

உதிர்ந்த ஆக்சிஜன் ஹைட்ரஜன்

மகரந்தங்கள் நைட்ரிக் அமில

வெள்ளி நீரோடையாய்

புவிதாது உப்பு தோழர்களுடன்

நைட்ரேட் விளையாடப்

புறப்பட்டு விட்டனர்!

புவி மகளின் அரவணைப்பால் தாவரக்குழந்தை

மின்னல் மதலைகளுடன்

உற்சாகப் புரோட்டீன் கொண்டாட்டம்!

விளைச்சலை அறுவடை செய்து

பசுமைச் சமுதாயம் உருவாக்க

எங்கே சென்றது அடுக்கக நெஞ்ச இரும்பு

இயந்திர மனிதர் கூட்டம்?





53


வேரை மறந்த விழுதுகள்





உலகம் சுற்றி

உணவகம் தேடியவன்

கருவறை தாயின்

உருண்டைச்சோற்றை

எண்ணி வாழ்க்கைச் சக்கரத்தை

உருட்டுகிறான்!!

வேரைமறந்த விழுதுகளாய்

இயந்திர வாழ்க்கைச் சக்கரங்கள்!!

அச்சாணியாய்

இருக்க வேண்டியவர்கள்

முதியோர் இல்லம் நோக்கி

படையெடுப்பு!

மதலைகள் இரண்டும்

முதியோர் இல்லத்தின்

அடுத்த விண்ணப்பத்தினை

வலைப்பின்னலில்

தேடிக்கொண்டிருக்கின்றனர்!





1


FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





3


கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்





1. பதிப்புரிமை


பதிப்புரிமை (Copyright) என்பது ஓர் எழுத்தாளருக்கோ, கலைஞருக்கோ தமது அசலான படைப்புகளைப் பாதுகாக்க சட்டத்தினால் அவருக்கு அளிக்கப்பட்ட தனிப்பட்ட உரிமையாகும். இவ்வுரிமையானது அப்படைப்புகளை நகலெடுத்தல், பரப்புதல், பயன்படுத்துதல் ஆகிய செயல்களைக் கட்டுப்படுத்துதலையும் உள்ளடக்கியதாகும். இவ்வுரிமை உரிமையாளருக்குப் படைப்பின் மீதான கட்டுப்பாட்டினையும் இலாபமீட்டும் உரிமையையும் தருகிறது. சில சந்தர்ப்பங்கள் தவிர இப்படைப்புகளைப் பயன்படுத்த உரிமையாளரின் அனுமதி பெறுவது அவசியம். இந்த அனுமதி தற்காலிகமானதாகவோ, நிரந்தரமானதாகவோ இருக்கலாம்.

பதிப்புரிமை பாதுகாப்பது ஒருவரின் எண்ணத்தின் வெளிப்பாடுகளை; எண்ணங்களை அல்ல. எடுத்துக்காட்டாக, ஒருவர் காப்புரிமை பெற அவர் மனதில் அழகிய கதைக்கரு உருவாவது மட்டும் போதாது. அக்கரு ஒரு கதையாகவோ, ஓவியமாகவோ அல்லது எதாவது ஒரு வடிவமாக வெளிப்பட வேண்டும். காப்புரிமை பெற வெளிப்பாடே போதுமானது. பல நாடுகளில் பதிவு செய்ய வேண்டிய அவசியமில்லை. முந்திய காலங்களில் பதிப்புரிமைச் சட்டம் புத்தகங்கள் நகலெடுப்பதற்கு எதிராக மட்டுமே பயன்பட்டது. காலம் செல்லச்செல்ல மொழிப்பெயர்ப்பு மற்றும் பிற சார்ந்த ஆக்கங்களிலும் இச்சட்டம் பயன்படுத்தப்படுகிறது. தற்போது நிலப்படம், இசை, நாடகம், புகைப்படம், ஒலிப்பதிவு, திரைப்படம், கணினி நிரல் ஆகியவையும் இதில் அடக்கம்.

பதிப்புரிமையின் சாதக பாதகங்கள்

பதிப்புரிமையின் முக்கியமான சாதக அம்சம் பொருளாதார ரீதியில் எழுத்தாளர்களுக்கு பயன் கிடைப்பதனை உறுதி செய்வதே ஆகும். அதாவது ஒரு நூல் எத்தனை பிரதிகள், எந்தப் பதிப்பகத்தால், எப்போது வெளியிடப்படலாம் என்ற முடிவுகளை எழுத்தாளர் எடுக்க முடிகிறது. விற்பனையாகும் நூல்களின் இலாபத்தில் சிறு பகுதியினை எழுத்தாளர் பெற்றுக் கொள்ளவும் முடியும்.

பதிப்புரிமையின் மூலம் இலாபம் பெறுவதற்காக வழிவகை செய்யப்பட்டுள்ள போதிலும் அறிவு பரவுதலும் அறிவு விருத்தியும் பெருமளவில் தடுக்கப்படுகின்றன. இதற்கான காரணம் பதிப்புரிமையின் இறுக்கமான கட்டுப்பாடுகளே ஆகும். ஓர் எழுத்தாளர் இறந்து 60 ஆண்டுகளின் பின்னரேயே அவரது படைப்புக்கள் பொதுவெளிக்கு வருகின்றன. அதுவரை அப்படைப்புகள் மறுபதிப்புச் செய்யப்படாவிடினும் அல்லது படைப்புக்கு உரிமை கோர எவரும் இல்லாவிடினும் கூட வேறெவரும் பயன்படுத்த முடியாத நிலையே காணப்படுகிறது.

சமூக நலன் கருதிய படைப்புக்கள் கூட – அவை சென்று சேர வேண்டிய மக்களைச் சென்றடையாமல் – பதிப்புரிமையின் பெயரால் தடுக்கப்படுகின்றன. எழுத்தாளர்களை மையமாகக் கொண்டு அச்சமூகங்களில் உருவாகவேண்டிய சிந்தனைப் பள்ளிகள் தோன்றாமலேயே போய்விடுகின்றன. தமது சிந்தனைகள் மூலமாக – அவை அவர்களுக்கு பின்பான தலைமுறைகளால் கடத்தப்படுவதனூடாக வரலாற்றில் தொடர்ச்சியாக வாழ வேண்டிய சிந்தனையாளர்கள் பதிப்புரிமையினால் கட்டுப்படுத்தப்படுவது கவலைக்குரியது.

அறிவின் பல்கிப்பெருகும் தன்மையே சமூகத்தை உயிர்ப்புடன் வைத்திருக்கக்கூடியது. சமூகம் உயிர்ப்புடன் இருப்பதற்கு சமூக அறிவு சகலராலும் பயன்படுத்தக்கூடியதாக இருக்க வேண்டும். ஆனால் பதிப்புரிமையின் கட்டுப்பாடுகள் அதற்கு இடம் தருவதில்லை.

தற்போதைய பதிப்புரிமை வடிவத்தின் பாதகமான அம்சங்களை எவ்வாறு சாதகமான அம்சமாக மாற்றுவது?

படைப்பாளியின் நலன் பாதுகாக்கப்படவும் வேண்டும் அதேவேளை அப்படைப்பாளியின் கருத்துக்களாலும் சிந்தனைகளாலும் அச்சமூகமும் பயன்பெற வேண்டும். சமூகத்தின் மீது அக்கறையுள்ள ஒவ்வொருவரும் இப்புள்ளியில் நின்று சிந்தித்து அதற்கான தீர்வைப் பெற வேண்டும்.

இதற்காக உருவாக்கப்பட்டதே கிரியேட்டிவ் காமன்ஸ் – Creative Commons – படைப்பாக்கப் பொதும உரிமங்கள் ஆகும். இந்த உரிமங்கள் கொண்டதாக வெளியிடப்படும் நூல்களின் இலாபமீட்டும் உரிமை படைப்பாளியிடமே இருக்கும்.

அதேநேரம் படைப்புகளை யாவரும் பகிர்தல், அறிவைப் பரவலாக்குதல், விருத்தி செய்வதற்கான வழிகள் திறக்கப்படுகின்றன. படைப்பாளியின் உரிமையில் எதுவிதமான பாதிப்பையும் ஏற்படுத்தாது, அறிவு விருத்தியில் மக்கள் சார்ந்து நிற்பதற்கு இவ்வுரிமங்கள் வழிவகை செய்துள்ளன. இவ்வுரிமங்களில் ஒன்றினைப் பயன்படுத்துவதன் மூலம் ஆவணப்படுத்தல், அறிவுவிருத்தி, கல்வி மேம்பாடு ஆகிய சமூகநல நோக்குகளுடன் இயங்கிவரும் நூலக நிறுவனம், விக்கிபீடியா போன்ற அமைப்புக்களும் தொடர்ச்சியாக இயங்கக் கூடியதாக இருக்கிறது.





2. கிரியேட்டிவ் காமன்ஸ் – படைப்பாக்கப் பொதுமங்கள்


கிரியேட்டிவ் காமன்ஸ் – Creative Commons – படைப்பாக்கப் பொதுமங்கள் என்பது ஆக்கங்களை சட்டப்படி மற்றவரோடு பகிர்ந்துகொள்ளலை ஊக்குவிப்பதையும் விரிவுபடுத்துவதையும் நோக்கமாகக்கொண்டு இயங்கும் இலாபநோக்கற்ற அறக்கட்டளை ஆகும். இது 2001 இல் லோறன்ஸ் லெசிக் என்பவரால் தொடங்கப்பட்டது.

http://creativecommons.org

இது படைப்பாளர்களுக்கும் பயனர்களுக்கு இடையேயான ஒரு பாலமாக அமைகிறது. கிரியேட்டிவ் காமன்ஸ் உரிமங்கள் அனைத்து உரிமைகளையும் கட்டுப்படுத்தாமல், அளிப்புரிமையை ஊக்குவிக்கின்றன. எந்த உரிமையை அளிப்பது என்பது (அதாவது முழுவதையும் காப்புரிமைக்கு கட்டுப்படுத்தலில் இருந்து முழுமையாகப் பொதுவில் விடுதல் வரையான பல்வேறு தெரிவுகள்) படைப்பாளர்களுக்குச் சாத்தியமாகின்றது. இது முழுமையான கட்டற்ற படைப்பு உரிமங்களுக்கும் முழுமையான காப்புரிமை உரிமங்களுக்கும் இடைப்பட்ட ஒரு மிதவாதத் தீர்வாகப் பார்க்கப்படுகிறது.

தற்போது எல்லாப் படைப்புகளுக்கும் அனைத்து உரிமைகளும் காப்புடைமையானவை என்ற சட்டம் தீவிரவாத நிலைப்பாட்டை உடையதாகும். பெரும்பாலான நேரங்களில் பயனர்களின் சமூகத்தின் நியாயமான பயன்பாட்டிற்கு இது தடையாக அமைந்து விடுகிறது. பல சந்தர்ப்பங்களில் ஆக்கர்களே அவ்வாறு தமது படைப்புக்களை கட்டுப்படுத்த விரும்புவதில்லை. ஆகவே இந்த தடையை நடைமுறையில் தளர்த்துதவற்காக உருவாக்கப்பட்டதுதான் படைப்புப் பொதும உரிமங்கள் என்று லோறன்சு லெசிக் கூறுகிறார்.

இந்த நிறுவனமானது இதற்கென பல்வேறு வகையான காப்புரிமை உரிம ஒப்பந்தங்களை உருவாக்கி வெளியிட்டுள்ளது. இவ்வுரிம ஒப்பந்தங்கள் கிரியேட்டிவ் காமன்ஸ் (படைப்பாக்கப் பொதுமங்களின்) உரிமங்கள் என அறியப்படுகின்றன. இந்த உரிமைகள் படைப்பாளர்கள் அவர்கள் தெரிந்தெடுக்கும், அவர்களுக்கு ஏற்ற உரிமங்களோடு தமது படைப்புக்களை வெளியிடுவதைச் சாத்தியமாக்குகின்றன. பல்வேறு தேவைகளுக்கும் பயன்படக்கூடிய வகையில் வெவ்வேறு வகையான கட்டுப்பாடுகளுடன் ஆறு உரிம ஒப்பந்தங்கள் உருவாக்கப்பட்டுள்ளன.

கிரியேட்டிவ் காமன்ஸ் – படைப்பாக்கப் பொதும உரிமங்கள்

ஒருவருடைய படைப்புகளை இணையத்திலும் வேறு வடிவங்களிலும் பகிர்வதற்காக கிரியேட்டிவ் காமன்ஸ் அமைப்பினால் உருவாக்கப்பட்ட உரிம ஒப்பந்தங்கள், கிரியேட்டிவ் காமன்ஸ் (படைப்பாக்கப் பொதும) உரிமங்கள் எனப்படுகிறன. கிரியேட்டிவ் காமன்ஸ் அமைப்பானது பல்வேறு தேவைகளுக்கும் பயன்படக்கூடிய வகையில் வெவ்வேறு வகையான ஆறு உரிம ஒப்பந்தங்களை தயாரித்து வழங்கியிருக்கிறது.

மூல உரிமங்கள்

Attribution குறிப்பிடுதல் / Attribution (by)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, பகிர, காட்சிப்படுத்த, இயக்க, வழிபொருட்களை உருவாக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் தகுந்த முறையில் அல்லது வேண்டப்பட்ட முறையில் படைப்பாளிகள் குறிப்பிடப்படுதல் வேண்டும்.

மூல படைப்பாளி மற்றும் மூல படைப்பு கிடைக்கும் இடம் போன்ற தகவல்களை அளித்தே பகிர வேண்டும்.

Non-commercial இலாபநோக்கமற்ற / NonCommercial (nc)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, காட்சிப்படுத்த, இயக்க, வழிபொருட்களை உருவாக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் இலாப நோக்கமற்ற நோக்கங்களுக்கு மட்டுமே.

விற்பனை செய்யக்கூடாது.

Non-derivative வழிப்பொருளற்ற / NoDerivatives (nd)

ஆக்கங்களை படியெடுக்க, விநியோகிக்க, காட்சிப்படுத்த, இயக்க ஆகிய உரிமைகள் வழங்கப்படுகின்றன. ஆனால் வழிபொருட்களை உருவாக்குவதற்கான உரிமை தரப்படவில்லை.

Share-alike அதே மாதிரிப் பகிர்தல் / ShareAlike (sa)

வழிபொருட்களை முதன்மை ஆக்கத்துக்குரிய அதே உரிமங்களோடே விநியோகிக்க முடியும்.

ஆறு முதன்மை உரிமங்கள்

ஆக்கப்பணி ஒன்றினை படைப்பாக்கப் பொதுமங்கள் உரிமைப்படி வழங்கும்போது தெரிவு செய்யப்படக்கூடிய முதன்மையான ஆறு உரிம ஒப்பந்த வகைகளும் கீழே பட்டியலிடப்படுகின்றன. குறைந்த கட்டுப்பாடுகள் கொண்ட உரிமத்தில் இருந்து கூடிய கட்டுப்பாடுகள் கொண்டது வரை இவை வரிசைப்படுத்தப்பட்டுள்ளன.





1. Creative Commons Attribution BY – குறிப்பிடுதல் (CC-BY)




படைப்பாக்கப் பொதுமங்கள் வழங்கும் ஒப்பந்தங்களில் இதுவே கட்டுப்பாடுகள் குறைந்த ஒப்பந்தமாகும். இவ்வொப்பந்தத்தின் படி நீங்கள் உங்கள் ஆக்கத்தினை வழங்கும்போது, உங்கள் ஆக்கத்தில் மாற்றங்கள் செய்ய, பயன்படுத்த, அதனை அடிப்படையாகக்கொண்டு புதிய ஆக்கங்களை உருவாக்க அனைவருக்கும் உரிமை உண்டு. அத்தோடு உங்கள் ஆக்கத்தினை அல்லது மாற்றங்கள் செய்யப்பட்ட புதிய ஆக்கத்தினை வர்த்தக நோக்கங்களுக்காக பயன்படுத்தவும் அனுமதி உண்டு. உங்கள் ஆக்கத்தினை எது வேண்டுமானாலும் செய்யமுடியும். ஆனால் என்ன செய்தாலும் உங்கள் பெயரை குறிப்பிட்டாகவேண்டும். அதுவே இந்த ஒப்பந்தத்தின் ஒரேயொரு கட்டுப்பாடு. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டும் என்றில்லை.

மாற்றங்கள் செய்த பின் பயனர் வேறு உரிமத்திலும் பகிரலாம்.





2.Creative Commons Attribution-ShareAlike குறிப்பிடுதல் – அதே மாதிரிப் பகிர்தல் (CC-BY-SA)




இந்த ஒப்பந்தமானது உங்கள் ஆக்கப்பணியினை மாற்ற, திருத்த, அதனை அடிப்படையாகக்கொண்டு புதிய ஆக்கங்களை உருவாக்க என்று சகலதிற்கும் மற்றவரை அனுமதிக்கிறது. புதிய ஆக்கத்தினை வர்த்தக நோக்கங்களுக்காகவும் பயன்படுத்த முடியும். ஆனால், அவ்வாறு பகிரப்படும் வேளையில் உங்கள் ஆக்கமோ அல்லது அதனை அடிப்படையாககொண்டு உருவாகும் புதிய ஆக்கமோ உங்கள் பெயரை கட்டாயம் குறிப்பிடவேண்டும். அத்தோடு நீங்கள் பயன்படுத்திய உரிம ஒப்பந்தத்தை அப்படியே பயன்படுத்தவேண்டும். சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டும்.





3. Creative Commons Attribution-NoDerivs குறிப்பிடுதல் – வழிப்பொருளற்ற (CC-BY-ND)




உங்கள் ஆக்கப்பணியில் எந்த மாற்றமும் செய்யாமல், உங்கள் பெயரை காட்டாயம் குறிப்பிடும் வரைக்கும் வர்த்தக ரீதியான அல்லது வர்த்தக நோக்கம் அல்லாத எந்த தேவைக்காகவும் உங்கள் ஆக்கத்தினை மீள விநியோகிக்க, பகிர்ந்துகொள்ள இவ்வொப்பந்தம் அனுமதியளிக்கிறது. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்பட்டுள்ளது.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டுமென்றில்லை.





4. Creative Commons Attribution-NonCommercial குறிப்பிடுதல் – இலாப நோக்கமற்ற (CC-BY-NC)




இந்த உரிமம் வர்த்தக நோக்கம் தவிர்ந்த தேவைகளுக்காக உங்கள் ஆக்கத்தினை திருத்த, வடிவம் மாற்ற, மீள்சுழற்சிக்குட்படுத்த அனுமதிக்கிறது. இந்த ஒப்பந்தத்திலும் உங்கள் ஆக்கத்தினை அடிப்படையாகக்கொண்டு புதிதாக உருவாக்கப்படும் ஆக்கத்தில் உங்கள் பெயர் குறிப்பிடப்பட வேண்டும், வர்த்தக நோக்கங்களுக்கு பயன்படுத்த முடியாது. ஆனால் ஒரேயொரு வித்தியாசம், உங்கள் ஆக்கம் தாங்கியுள்ள உரிம விதிகளுக்கு அமைவாகத்தான் புதிதாக உருவாக்கப்படும் ஆக்கத்தையும் விநியோகிக்கவேண்டும் என்ற கட்டாயம் இல்லை. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழவேண்டுமென்றில்லை.





5. Creative Commons Attribution-NonCommercial-ShareAlike குறிப்பிடுதல் – இலாப நோக்கமற்ற – அதே மாதிரிப் பகிர்தல்(CC-BY-NC-SA)




இந்த ஒப்பந்தம், மற்றவர்கள் உங்கள் ஆக்கத்தை மீள்சுழற்சிக்குட்படுத்த, மாற்றங்கள் செய்ய, தொகுக்க, உங்கள் ஆக்கத்தினை அடிப்படையாக வைத்து புதிய ஆக்கங்களை செய்ய அனுமதிக்கிறது. ஆனால் மாற்றம் செய்யப்பட்டு வெளியிடப்படும் புதிய ஆக்கம், உங்கள் பெயரை குறிப்பிட வேண்டும் அத்தோடு இதே அனுமதிகளை அப்புதிய ஆக்கமும் வழங்க வேண்டும். மற்றவர்கள் உங்கள் ஆக்கத்தினை தரவிறக்கவும் பகிர்ந்தளிக்கவும் முன்னைய ஒப்பந்தம் போன்றே இதுவும் அனுமதிக்கிறதென்றாலும், உங்கள் ஆக்கத்தில் மாற்றங்கள் செய்ய அனுமதிப்பதே இவ்வொப்பந்தத்தின் சிறப்பு. உங்கள் ஆக்கத்தினை அடிப்படையாகக்கொண்டு புதிதாக உருவாக்கப்படும் ஆக்கங்களும் நீங்கள் வழங்கிய உரிமத்தினடிப்படையிலேயே அமைய வேண்டும் என்பதால் புதிய உருவாக்கங்களையும் வர்த்தகத் தேவைகளுக்காக பயன்படுத்த முடியாது. சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்பட்டுள்ளது.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை.

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.





6. Creative Commons Attribution-NonCommercial-NoDerivs குறிப்பிடுதல் – இலாபநோக்கமற்ற, வழிப்பொருளற்ற (CC-BY-NC-ND)





இதுவே முதன்மையான ஆறு உரிம ஒப்பந்தங்களிலும் கட்டுப்பாடுகள் கூடியதாகும். இது மீள் விநியோகத்தை அனுமதிக்கிறது. இவ்வுரிம ஒப்பந்தம் “இலவச விளம்பர” ஒப்பந்தம் என்றும் அழைக்கப்படுகிறது. ஏனெனில், உங்கள் ஆக்கவேலையை தரவிறக்கவும், மற்றவரோடு பகிர்ந்துகொள்ளவும் இது எல்லோரையும் அனுமதிக்கிறது. ஆனால் பகிரப்படும்போது உங்களது பெயர், உங்களுக்கான தொடுப்பு போன்றவற்றையும் வழங்க வேண்டும். பகிர்பவர்கள் உங்கள் ஆக்கப்பணியில் எந்த மாற்றமும் செய்ய முடியாது. வர்த்தக நோக்கங்களுக்காக பயன்படுத்தவும் முடியாது. மாற்றங்கள் அனுமதிக்கப்படவில்லை என்பதால் இயல்பாகவே உங்கள் ஆக்கத்தினை பகிரும்போது இதே உரிம ஒப்பந்தத்தின் அடிப்படையிலேயே விநியோகம் நிகழும். சுருக்கமாக

ஆக்குநர் பெயர் கட்டாயம் குறிப்பிடப்படவேண்டும்.

மாற்றம் செய்தல், புத்தாக்கங்களுக்கு அடிப்படையாக பயன்படுத்துதல் அனுமதிக்கப்படவில்லை.

வர்த்தக நோக்கம் கருதிய பயன்பாடு அனுமதிக்கப்படவில்லை

இதே உரிமத்தினடிப்படையிலேயே பகிர்தல் நிகழும்.

இந்த ஆறு உரிமங்களில் ஒன்றை உங்கள் படைப்புகளுக்கு அளிப்பதன் மூலம், அவை பலரால் பகிரப்பட்டு சாகாவரம் பெறுகின்றன.

உங்கள் வலைப்பதிவுகள், கட்டுரைகள், புகைப்படங்கள், காணொளிகள் என எந்த படைப்பையும் இந்த கிரியேட்டிவ் காமன்ஸ் உரிமைகளில் வெளியிடலாம்.

இந்த இணைப்பின் மூலம், உங்களுக்கு தேவையான கிரியேட்டிவ் காமன்ஸ் உரிமையை தெரிவு செய்யலாம்.

http://creativecommons.org/choose/

உங்கள் படைப்புகளை பலரும் பகிரும் போது, உங்கள் அறிவு பலரையும் சென்றடைகிறது.

எழுத்தாளருடைய பதிப்புரிமை எப்போதும் அவரிடமே இருக்கும். படைப்பாளியின் பதிப்புரிமையில் எவ்வித பாதிப்பும் ஏற்படாமல், குறித்த படைப்பாளியின் கருத்துக்களையும் சிந்தனைகளையும் சகல மக்களுக்கும் கொண்டு சென்று சேர்த்து புதிய சிந்தனைப்போக்குக்கள் உருவாக்கத்திற்கான அறிவுப் பரவலாக்கத்தை மாத்திரமே கிரியேட்டிவ் காமன்ஸ் உரிமை செய்கின்றது.

இந்த அனுமதியின் நன்மைகள்

படைப்பாளர்களுக்கு

படைப்பாளரது படைப்பு, வாசகர் அனைவருக்கும் பகிரும் உரிமை உள்ளதால், உலகெங்கும் உள்ள வாசகர்களைச் சென்றடைகின்றது. இதன் மூலம் படைப்பாளருடைய அறிவும் கருத்துக்களும் சிந்தனைகளும் வளர்ந்து வரும் படைப்பாளர்கள் மத்தியிலும் தமிழ்ச்சமூகத்தின் மத்தியிலும் சென்றடைகின்றன. ஒரு படைப்பாளரைப் பொறுத்தவரை அவருடைய கருத்துக்கள் சிந்தனைகள் பரந்துபட்ட மக்களைச் சென்றடைவதே அவருடைய முதன்மை நோக்கம் என்ற வகையில் அவருடைய எண்ணம் நிறைவேறுகின்றது.

பல்வேறுபட்ட நாடுகளில் உள்ளவர்களையும் படைப்புக்கள் சென்றடைவதன் மூலம் அவர்களது கருத்துக்களிலும் சிந்தனைகளிலும் தாக்கத்தைச் செலுத்தும் நிலமை தோற்றுவிக்கப்படுகின்றது. ஒரு படைப்பாளருடைய படைப்பு/கருத்து/சிந்தனை வாசகர்கள் மத்தியில் தாக்கத்தைச் செலுத்தும் போதும் வாசகருடைய வாழ்வியலிலும் சமூகம் சார்ந்த நிலைப்பாடுகளிலும் தாக்கத்தைச் செலுத்தும் போதும் அப்படைப்பாளி சாகாவரம் பெற்று தொடர்ச்சியாக உயிர்வாழ்கின்றார்.

வாசகருக்கு

வாசகர் தாம் படிக்கும் நூல்களை நண்பருடன் பகிர்ந்து கொள்ளலாம். தமது வலைப்பதிவில் பகிரலாம். தாம் விரும்பிய புகைப்படத்தை தமது அலுவலக பயன்பாட்டிற்கு பயன்படுத்தலாம்.

சமுக வலைத்தளங்களில் பகிரலாம். மின்னூலாக்கி பல கருவிகளில் படிக்கலாம்.

மாற்றங்கள் செய்யும் உரிமை இருந்தால், விரும்பியவாறு மாற்றயும் பகிரலாம். வணிக உரிமை இருந்தால், விற்பனையும் செய்யலாம்.

பகிர்தல் என்பது மனித குலத்தின் அடிப்படைப் பண்பு. நாம் விரும்பும் எதையும் பகிர்வது நம் உரிமை.

புகைப்படங்கள்

Flickr.com, commons.wikimedia.org போன்ற தளங்களில், நீங்கள் கிரியேட்டிவ் காமன்ஸ் உரிமையில் பகிரலாம். கிரியேட்டிவ் காமன்ஸ் உரிமையில் பகிரப்பட்ட படைப்பகளை தேடி, அவற்றை உங்கள் நூல்களில், வலைப் பதிவுகளில் பயன்படுத்தலாம்.

கிரியேட்டிவ் காமன்ஸ் உரிமையில் உள்ள படங்களுக்கான தேடுபொறி இதோ.

http://search.creativecommons.org/

அடுத்த முறை உங்களுக்கு ஒரு படம் தேவைப்படும் போது, சும்மா கூகுள் தேடுபொறியில் தேடி, உங்களுக்கு உரிமை இல்லாத படத்தை பயட்படுத்துவதை விட, இங்கே தேடி, பகிரும் உரிமை உள்ள படங்களை பயன்படுத்துங்கள்.

கல்யாண் வர்மா என்ற புகழ்பெற்ற வன விலங்கு புகைப்பட நிபுணர், தமது அரிய புகைப்படங்கள் யாவையும் கிரியேட்டிவ் காமன்ஸ் உரிமையில் வெளியிட்டதால், தாம் பெற்ற சிறப்புகளையும், பயன்களையும் பற்றி இந்த காணொளியில் பேசுகிறார்.

http://www.inktalks.com/discover/117/kalyan-varma-free-art-is-profitable





மின்னூல்கள் – FreeTamilEbooks.com திட்டம்


பல தளங்களிலும், வலைப்பதிவுகளிலும் ‘காப்புரிமை உள்ளது’, ‘எங்கும் நகலெடுத்து பகிரக் கூடாது’ என்று பார்த்திருப்பீர்கள். இதனால் வாசகருக்கு எந்த உரிமையும் இல்லை.

இணைய செலவை சேமிக்க, நீங்கள் அந்த வலைப்பதிவுகளை சேமித்து வைத்து, பிறகு படிக்கலாம் என்று நினைப்பது முடியாது. ODT, PDF, DOC கோப்புகளாக மாற்றக் கூடாது.

சில ஆண்டுகளில் அந்த வலைத்தளம் மூடப்பட்டால்,அவ்வளவுதான்.

அதில் இருந்த தகவல்களை யாரும் வைத்திருக்க முடியாது. கூடாது.

இதுபோல் அழிந்த வலைத்தளங்கள் ஏராளம். தமிழில் புகழ்பெற்று விளங்கிய ‘அம்பலம்’ மின்னிதழ் போல, காப்புரிமை கொண்டு, அழிந்த பின் Backup கூட இல்லாத தளங்கள் பல.

இவ்வாறு காப்புரிமை கொண்டுள்ளதால், எழுதியவருக்கு நட்டம் அதிகம். பல வாசகரை அடைய எழுதிய படைப்புகள், வலைத்தளம் தவிர வேறு வடிவங்களில் வாசகரை அடைய முடிவதில்லை.

இப்போது, படிப்பதற்கென கிண்டில், டேப்லட் என பலவகை கருவிகள் உள்ளன. இவற்றில் யாரும் வலைத்தளங்களை படிப்பது கடினம். ஆனால் இவற்றில் படிப்பதற்கேற்ப epub, mobi, PDF என பல வகை கோப்புகள் உள்ளன.

வலைத்தளங்களை இது போன்று மின்னூலாக்கினால், வாசகர்களை எளிதில் படிக்க வைக்கலாம். ஆனால் இது போன்று மின்னூலாக்கி பகிர்வதை ‘காப்புரிமை’ தடுக்கிறது.

ஆனால், சிலர் கிரியேட்டிவ் காமன்ஸ் உரிமையில் தமது வலைப்பதிவுகளையும், நூல்களுயும் வெளியிட்டுள்ளதால், FreeTamilEbooks.com திட்டக் குழுவினர், அவற்றை மின்னலாக்கி வெளியிடுகின்றனர். இந்த நூல்களை யாவரும், படிக்கலாம். பகிரலாம்.

இதுவரை சுமார் 100 மின்னூல்கள் வெளிவந்துள்ளன. ஒவ்வொரு மின்னூலும் குறைந்தநு 100 பதிவிறக்கங்கள், சில மின்னூல்கள் 15,000 பதிவிறக்கங்கள் என உலகெங்கும் உள்ள தமிழ் வாசகர்களை இந்த மின்னூல்கள் அடைகின்றன.

கிரியேட்டிவ் காமன்ஸ் உரிமையால் மட்டுமே இது போன்ற புது முயற்சிகள் சாத்தியமாகின்றன.

இது போல, மேலும் புது வகை முயற்சிகளுக்கும் வாய்ப்பளிக்கின்றது.

ஏட்டில் இருந்து அச்சு நூலுக்கு வந்ததே, அதிகம் பேரே சென்றடைய. அச்சிலிருந்து இணைய வடிவிற்கு மாறியது உலகெங்கும் சென்றடைய. ‘காப்புரிமை’ கொண்டு இந்த பரவலை தடுக்காதீல்கள். கிரியேட்டிவ் காமன்ஸ் உரிமையில் உங்கள் படைப்புகளை வெளியிட்டு, உங்கள் வாசகருக்கும் பகிரும், மாற்றங்கள் செய்யும் உரிமை கொடுங்கள்.

வாசகர்கள் உங்களை வாழ்த்திக் கொண்டே படிப்பர். பகிர்வர். உங்கள் படைப்புகளும் சாகாவரம் பெறும்.



மேலும் படிக்க.

https://creativecommons.org/licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101



http://creativecommons.org/videos/get-creative

http://www.slideshare.net/DonnaGaudet/creative-commons-32865734

http://www.assortedstuff.com/stuff/?p=413

http://thepowerofopen.org/





நன்றி – நூலக நிறுவனம் வெளியிட்ட கையேடு ‘படைப்பாக்கப் பொதுமங்கள் – எழுத்தாளர்களுக்கான அறிமுகம்’

உரிமை – Creative Commons Attribution/Share-Alike License

http://creativecommons.org/licenses/by-sa/3.0/





