101,ஒரு
47,தான்
42,அந்த
40,நான்
40,என்ன
38,கொஞ்சம்
37,இருந்தது
33,இந்த
32,அவன்
28,அவள்
28,மீனா
27,ரமேஷ்
27,என்
25,அது
24,ரொம்ப
24,வந்து
24,நீ
23,இன்னும்
23,எனக்கு
22,இது
21,இல்லை
20,என்று
19,ன்னு
18,சரி
18,நேரம்
18,உன்
17,இப்படி
15,கூட
15,இருக்கும்
15,தாத்தா
15,மாதிரி
14,எடுத்து
14,போய்
13,ஏன்
13,இருந்த
12,சேதனன்
12,கதை
12,இப்போ
11,போது
11,போன
11,எப்படி
11,போல
11,அவர்
11,இதெல்லாம்
11,நீங்க
11,தன்
10,ஒரே
10,போல்
10,வேண்டும்
10,மேல்
10,தெரியும்
9,விட்டு
9,இவளே
9,மட்டும்
9,இருக்கு
9,எல்லாம்
9,மாமா
9,கிருத்தி
9,ரெண்டு
9,வேண்டாம்
8,அதான்
8,வந்த
8,கொஞ்ச
8,இல்லாமல்
8,பொண்ணு
8,வந்தது
8,தானே
8,அப்படி
8,புரியலை
8,பக்கத்தில்
8,பார்த்து
8,திரும்ப
8,ஆனால்
8,விமலை
8,ஒண்ணும்
8,அவளை
8,ஆனா
8,பார்த்த
7,வேற
7,உனக்கு
7,குரல்
7,ரொம்பவே
7,உள்ளது
7,நிறைய
7,இப்போது
7,உள்ள
7,நாள்
7,என்பது
7,யாரும்
7,வீட்டில்
7,இருந்து
7,பார்த்தேன்
7,அந்தப்
7,ப்ரபா
7,எதுவும்
7,வெளியே
6,ராஜாராம்
6,ஒண்ணு
6,வருஷம்
6,கேட்டேன்
6,உங்க
6,அங்கே
6,முகம்
6,என்றேன்
6,கல்யாணம்
6,போச்சு
6,சொன்னார்
6,எங்க
6,பெரிய
6,பெண்
6,முறை
6,அவ
6,ஏதோ
5,சொல்லி
5,கோவில்
5,ஆசை
5,தெரியலை
5,கேட்டாள்
5,பார்த்தா
5,அதெல்லாம்
5,வரை
5,செத்துப்
5,விஷயம்
5,இன்னைக்கு
5,ஆமாம்
5,அனுபவம்
5,வேறு
5,பத்து
5,சத்தம்
5,மிகவும்
5,என
5,கை
5,பவண்டோ
5,அவரை
5,பேசாம
5,உன்னை
5,அவங்க
5,இன்னொரு
5,அவருக்கு
5,கேட்டது
5,தவிர
5,என்றாள்
5,கேட்டான்
5,அத
5,மறந்து
5,ராஜாராமுக்கு
5,கவிதை
5,இருக்க
5,அப்படியே
5,தலை
5,கண்கள்
5,இவ்வளவு
5,இல்ல
5,யார்
5,கூடாது
5,அப்பா
5,பூட்டை
4,வயசு
4,வீட்டில
4,ஸார்
4,அப்போது
4,அதை
4,விட்டது
4,நோக்கி
4,கடை
4,வேலாயுதம்
4,வைத்து
4,அவளுடைய
4,அடுத்த
4,விட்டேன்
4,மணி
4,சேகரன்
4,இங்க
4,தெளிவாய்
4,சொல்ல
4,பூட்டு
4,ஒன்று
4,இருந்தா
4,சந்தோஷம்
4,முயற்சி
4,அரை
4,எந்த
4,ஏ
4,அப்புறம்
4,புருஷன்
4,மேலே
4,மேல
4,மனைவி
4,நல்ல
4,அமெரிக்கன்
4,நடந்து
4,இல்லைங்க
4,தாங்காமல்
4,எதுவுமே
4,கண்
4,இப்ப
4,சொன்னாள்
4,இல்லாத
4,டேய்
4,அவளுக்கு
4,சாமி
4,கிடையாது
4,வந்திருந்தது
4,வீட்டுல
4,நேத்து
4,ஒன்னும்
4,மனம்
4,சிறிய
4,வேலை
4,பார்த்தாள்
4,மூச்சு
4,பத்தி
4,இருக்கணும்
4,முதல்
4,கடன்
4,வந்தார்
4,எழுத
4,வாத்தியார்
4,சில
4,டி
4,அப்படித்தான்
4,முனிவருக்கு
4,அளவு
4,அதுவும்
4,ஆச்சு
4,பாய்
4,இவ
4,மாலையை
4,விட
4,செய்து
4,மெதுவாக
3,இருந்தான்
3,வாயில
3,கிசு
3,மட்டுமே
3,உங்கள்
3,முத்துப்பாண்டிக்கு
3,சாதனை
3,விடவில்லை
3,கூப்பிட்டு
3,இப்படித்தான்
3,மாசம்
3,பாட்டு
3,போனால்
3,ஆரம்பித்தார்
3,சொர்க்கம்
3,மற்றும்
3,கொண்டு
3,பிறகு
3,ஆரம்பித்தாள்
3,கால்
3,நிம்மதி
3,பேசுறீங்க
3,கண்டு
3,அதனால்
3,புது
3,தேடி
3,முடியல
3,என்னவோ
3,சொல்லக்
3,அர்த்தம்
3,பிடிச்ச
3,முகத்தில்
3,கொடுத்து
3,வைகை
3,திறக்க
3,உட்கார்ந்து
3,ஆரம்பித்தான்
3,வர
3,பதில்
3,பார்க்க
3,விட்டார்
3,பகை
3,துடுப்பு
3,என்றால்
3,அதே
3,கதையின்
3,நெகிழ்ந்து
3,தெரியலே
3,மடியில்
3,இருக்கிற
3,கடைய
3,வேகமாக
3,ஞாபகம்
3,பார்த்ததும்
3,சொல்லும்
3,போகும்
3,போட்டு
3,பதிலுக்கு
3,அவளது
3,ஆளாளுக்கு
3,என்னங்க
3,பழைய
3,பி
3,சிரிப்பு
3,டப்பா
3,விட்டாள்
3,பூட்ட
3,அப்போ
3,பார்க்கும்
3,ஐஸ்
3,அளவுக்கு
3,ஊர்
3,வேலைக்கு
3,சந்தேகம்
3,மீசைக்காரர்
3,ரய்
3,பிள்ளை
3,பாத்து
3,தெரிஞ்சது
3,சின்ன
3,ன்னான்
3,இருக்கிறாய்
3,ஆரம்பிச்சது
3,நமக்கு
3,இடம்
3,நம்பிக்கை
3,ஆள்
3,உங்களுக்கு
3,ஆரம்பித்தது
3,யாராவது
3,சியாமளா
3,பக்கம்
3,போலும்
3,பேச
3,என்றான்
3,மாரியப்பன்
3,பாத்துகிட்டா
3,ஏதாவது
3,கேக்க
3,இங்கே
3,கிட்ட
3,பஸ்
3,கொண்டிருந்த
3,முழுவதும்
3,தேவகிக்கு
3,வீட்டுக்கு
3,இனிமையான
3,சபாபதித்
3,பார்த்துக்
3,வராது
3,எவ்வளவு
3,ஆர்ட்டிஸ்டு
3,நிறம்
3,பயம்
3,சீக்கிரம்
3,மூடிய
3,தாங்க
3,பதட்டம்
3,பெருமை
3,இருக்கிறாள்
3,லேசாக
3,முடியாது
3,உங்களை
3,எதுக்கு
3,சேலை
3,நாம
3,தெரிந்தது
3,தன்னை
3,கேட்ட
3,பார்த்தான்
3,மீனாட்சி
3,குரலில்
3,ஒருவர்
3,வந்தாள்
3,போதெல்லாம்
3,இருக்கிறதா
3,இன்று
3,எக்ஸ்பிரஸ்
3,தொட்டு
3,சேர்ந்து
3,மீனாட்சியை
3,கத்தி
3,துட்டு
3,ஆரம்பித்தேன்
3,வார்த்தை
3,காட்டினாள்
3,ஆனாலும்
3,காற்றில்
3,அதன்
3,என்னைப்
3,கையில்
3,பார்க்கவே
3,பார்த்தார்
3,எழுதிப்
3,ஸாரி
3,எனக்குத்
3,என்னை
3,முடியவில்லை
3,தெரிய
3,நல்லா
3,யோசனை
2,ஆளப்போவது
2,செல்லமாத்
2,ஒன்றும்
2,அடிச்சா
2,ஞாயிற்றுக்கிழமை
2,அசைஞ்சு
2,தினமும்
2,தடுக்க
2,பூ
2,தனது
2,உடலெங்கும்
2,சேச்சே
2,ஊத்தினாங்க
2,படிச்சு
2,கிடைச்சது
2,சிறையில்
2,கூடாத
2,வசதிக்கு
2,இருட்டில்
2,ராசு
2,முன்னுரை
2,தவம்
2,வைத்துக்
2,சிறுநனி
2,கழற்றி
2,வழி
2,சண்டை
2,யாருக்கு
2,ஆகி
2,ஆயிருச்சு
2,குழந்தையும்
2,விரல்
2,காட்டி
2,நினைவு
2,சுந்தரம்
2,அழுத்தி
2,கவலை
2,பெண்ணிடம்
2,ஓஹோ
2,தள்ளி
2,குட்டினாள்
2,ராணி
2,சேர்த்து
2,வருத்தம்
2,அவ்வளவு
2,திருமணம்
2,ஆகிட்டா
2,யாரையும்
2,எஸ்
2,அழுது
2,டிலைட்டுக்கும்
2,கேட்க
2,வெணிலா
2,காலை
2,நினைவில்
2,ன்னார்
2,விளையாட
2,கொள்ள
2,கடிக்கிற
2,நிலையிலேயே
2,சி
2,முனிவர்
2,விளம்பரத்தில்
2,தானும்
2,நாலாவது
2,துண்டு
2,ஒருத்தர்
2,வெயிட்
2,மாமாவிடம்
2,ஐந்தாம்
2,எழுதி
2,வாய்ப்பே
2,புள்ள
2,இருக்கேன்
2,ஆழம்
2,கரைந்தவன்
2,நிமிஷம்
2,கேட்டு
2,சின்னப்
2,சொல்லாமல்
2,வந்ததும்
2,நெனச்சு
2,ஐந்தாவது
2,சியாமளாவுக்கு
2,பேசணும்
2,பக்கத்து
2,பின்
2,ப்ளீஸ்
2,படித்து
2,கல்யாண
2,கொடுக்கலை
2,முகத்தில
2,காட்டிக்
2,கிரீம்
2,வந்தான்
2,மணக்க
2,எதோ
2,அதுக்கப்புறம்
2,காதலி
2,உடைந்து
2,வருஷத்துக்கு
2,கொண்டிருந்தாள்
2,கனவு
2,விஷம்
2,நண்பன்
2,தானா
2,வந்தக்
2,சொன்னதை
2,சொல்வேன்
2,வயது
2,தெறக்க
2,கிருத்தியை
2,அதுல
2,சொர்க்கத்துக்கு
2,தனியா
2,பண்ணிடறேன்
2,சுற்றி
2,கூடவே
2,வருது
2,எனக்கும்
2,விழும்
2,பேர்
2,இன்னிக்கு
2,போனான்
2,இருப்பா
2,வா
2,உணர்வு
2,வெளிச்சம்
2,அறிமுகம்
2,உண்டு
2,குனிந்து
2,கழுத்தில்
2,ஆளு
2,இருந்தாள்
2,காட்டினார்
2,பிடிக்கும்
2,படம்தான்
2,யாரு
2,வேணும்னாலும்
2,செட்டில்
2,இருந்தார்
2,அந்தக்
2,ரசனை
2,மின்சாரத்தை
2,எல்லாரும்
2,ரவி
2,வரவேற்பு
2,அலுவலகத்தில்
2,நிலை
2,இருபது
2,வச்சு
2,கண்டுபிடித்து
2,போதை
2,சட்டை
2,மனசில
2,தனிமை
2,கொண்டார்கள்
2,என்னிடம்
2,தயக்கம்
2,என்னா
2,அவளோட
2,போனேன்
2,பார்த்தால்
2,சுமாரா
2,நிலையில்
2,ஆகிடுச்சு
2,நாகர்கோவில்ல
2,உரிமை
2,நடந்தது
2,நானும்
2,வெணிலாவா
2,ஆர்ட்டிஸ்ட்
2,காதுக்குள்
2,ஹூம்
2,அதிகம்
2,ரெண்டாமவள்
2,கோடு
2,அவளே
2,கழிச்சு
2,எட்டு
2,மெல்ல
2,சரியா
2,கடைல
2,விடு
2,சினிமாக்கு
2,வெலைல
2,நின்னு
2,அவர்கிட்ட
2,அவனுக்கு
2,இருக்கேன்னு
2,விகடனை
2,உடல்
2,சோர்ந்து
2,பாட்டி
2,முடிவாயிற்று
2,என்னென்னமோ
2,மறுநாள்
2,பசி
2,அம்மாவின்
2,குடும்பம்
2,வாரத்தில்
2,அழகான
2,வித்தியாசம்
2,எனது
2,மன்னனின்
2,பயமாக
2,படைத்தலைவன்
2,எழுதின
2,வழியில்
2,உண்மையான
2,சொல்லவில்லை
2,பாலாவின்
2,சந்தனம்
2,தேவகி
2,தாமரை
2,வீட்ல
2,வரலை
2,உலகின்
2,கேள்வி
2,சரித்திரச்
2,தொந்தரவு
2,சினிமாக்
2,அம்மாவுக்கு
2,ப்ளாக்கில்
2,கிடைக்கும்
2,முன்னால்
2,இருந்தேன்
2,இருக்கா
2,உன்ன
2,இவளுக்கு
2,மாடியில்
2,சேதனனும்
2,அவர்கள்
2,பேச்சு
2,தெரு
2,ஃபோனை
2,இதைக்
2,புரோக்கர்
2,ஐஸ்கிரீம்
2,பால்ல
2,வலிக்குமா
2,நெனச்சா
2,பொண்டாட்டி
2,சொல்லுவா
2,விட்டுட்டேன்
2,மூன்றாவது
2,கரைச்சு
2,கீழே
2,போதும்
2,தமிழு
2,பாக்கிறேன்
2,வேலைக்குப்
2,உடைந்த
2,போயிட்டான்
2,சிரித்தபடி
2,பெண்ணை
2,வேலாயுதத்தை
2,பொழுது
2,அவரோட
2,இதுதான்
2,இருக்கும்போது
2,ஃபோனில்
2,லாவகமாய்
2,போட
2,சொல்லு
2,தனியாக
2,அப்ப
2,ஸ்டூடண்ட்
2,சூடு
2,நாங்கள்
2,காதில்
2,தமிழனின்
2,ஒருவன்
2,நம்ப
2,சந்திக்க
2,இருக்காது
2,ஃபோன்
2,அன்னைக்கு
2,போதாது
2,அவருக்கென்ன
2,இருவரும்
2,தன்னோட
2,தாத்தாவுக்கு
2,கைல
2,ஒட்ட
2,செல்லமா
2,ஜன்னல்
2,இருக்குமோ
2,கிடந்தார்
2,நடக்க
2,நீட்டினாள்
2,துட்ட
2,கூச்சல்
2,முன்னால
2,கோயில்
2,கதவை
2,பொருள்
2,கூட்டம்
2,எங்கள்
2,மொதல்ல
2,நெருங்கி
2,பிரச்சனை
2,ஹிஸ்ட்ரி
2,கத்தியை
2,சிறுகதை
2,எப்படியோ
2,அடுத்து
2,மாட்டேன்
2,நம்ம
2,விளம்பரம்
2,சண்ட
2,மாயகம்
2,தெளிவு
2,சாந்திதேவி
2,ஃபேஸ்புக்
2,கோபம்
2,விடும்
2,வேணும்
2,ஒலிக்க
2,மடி
2,திரும்பி
2,என்னமோ
2,நன்றாக
2,நாலு
2,கொடுத்த
2,இடுப்பில்
2,அணிந்திருந்த
2,நின்னப்போ
2,ஜாடை
2,தண்டனை
2,சிரித்தாள்
2,எல்லோருக்கும்
2,பார்த்தல்
2,நரகம்
2,உரையாடல்
2,தமிழன்
2,கிச்சு
2,நிமிர்ந்து
2,அதைப்
2,படம்
2,போனார்
2,சாப்பாடு
2,ஒலித்தது
2,உணர்ந்தேன்
2,வரும்
2,போற
2,பாய்ந்த
2,நான்தான்
2,காலையில்
2,இல்லாமலா
2,அடக்க
2,நங்
2,கொடுக்க
2,மாற்றி
2,அவனும்
2,ப்ரீகுவல்
2,சொன்ன
2,பாத்தா
2,கைகளை
2,இல்லையா
2,சுத்தி
2,இடத்தை
2,முடியலை
2,கொண்டது
2,தெய்வமும்
2,தடுமாறும்
2,விரலால்
2,தேவை
2,வாருங்கள்
2,அங்கிருந்த
2,நின்னா
1,இன்பம்
1,ஈக்ஃயுவேஷனுக்கு
1,இ௫க்கு
1,குட்டினே
1,முடிந்தவுடன்
1,அடங்காத
1,மிச்சம்
1,விளையாட்டு
1,ஐஸ்கிரீமும்
1,புரிந்து
1,அவருக்கில்லை
1,பிடிக்குறதுக்கும்
1,இதனால
1,வாங்கிட்டு
1,ராதாக்ருஷ்ணன்
1,அடி
1,காண்பித்தேன்
1,கவனித்தவள்
1,சிறப்பானதாய்
1,புத்தகத்துக்குள்
1,பாழாக்க
1,பலத்தையும்
1,தமிழன்பன்
1,உற்றுப்பார்த்தவருக்கு
1,உதவியா
1,வேலையை
1,ஆர்வத்தையே
1,அடங்கியே
1,அந்தரங்கத்த
1,அன்பும்
1,இன்ச்
1,கேட்டதுல
1,இருக்கிறது
1,விமானத்தின்
1,அழகை
1,வேண்டுமென்றே
1,ஏதோன்னு
1,கொறச்சுக்கோ
1,பத்திரிக்கையாளரில்
1,தெறித்து
1,கேட்கவில்லை
1,உள்ளங்கையின்
1,பொம்மைத்தனம்
1,சட்டைப்பையில்
1,வ௫து
1,நல்லது
1,மேடம்
1,இருப்பதால்
1,அண்ணாம்பா
1,பாதத்தில்
1,அப்படின்னு
1,பொறுக்கிக்
1,கிடைக்காதவன்
1,உட்கார்ந்திருக்கிறவனெல்லாம்
1,வந்துள்ள
1,மேம்படுத்திக்
1,பார்க்கிற
1,முற்றும்
1,வைத்தோமோ
1,தடிமனான
1,கீறினால்
1,கண்ணு
1,எடுக்க
1,பாசத்தோடு
1,ரெண்டும்
1,சேதனனுக்குப்
1,வச்சுகிடுறதில்ல
1,பணிவிடை
1,ஒங்க
1,ஆனந்தமாக
1,கைக்கொழந்தையோட
1,கொறஞ்சி
1,இப்படிப்
1,கணக்குப்படி
1,ஆழ்ந்து
1,தாங்குவோமே
1,பாதிப்பது
1,வச்சிருப்பாங்க
1,ஏடி
1,கொண்டிருக்கிறேன்
1,பூட்டையும்
1,திடீர்ன்னு
1,வல்லவனால்
1,தொண்டை
1,சொல்லிக்
1,பாதி
1,பதறினார்கள்
1,கண்புணர்வு
1,பிள்ளைகளுக்கே
1,சுரண்டி
1,புழுக்கம்
1,எல்லோருமே
1,வீட்டுக்குள்ளே
1,தாத்தாவ
1,பழமும்
1,செஞ்சுக்கிட்டு
1,கடிந்து
1,மாப்ள
1,பண்ணிருக்கு
1,என்பார்
1,அவள
1,பெரியண்ணா
1,பயணச்சீட்டில்
1,சூரியன்
1,போடுவா
1,கொண்டிருந்தேன்
1,கொஞ்சணும்னு
1,டேபிள்
1,பால்
1,ஃப்ரிட்ஜை
1,தன்னுடைய
1,படுத்திருந்தான்
1,உற்றுப்
1,இழுத்த
1,முன்
1,நக்கலாகச்
1,ஜாடைமாடையா
1,லேட்டஸ்ட்
1,புழுக்கமா
1,கூப்பிடுறாங்க
1,ஜெயிப்பது
1,பரபரப்பும்
1,பிடிச்சு
1,கோபத்தை
1,பழக்கமாச்சு
1,பறி
1,பண்ணுதுங்கிறேன்
1,சிரிச்சுக்கிடேதான்
1,அரம்பித்தாள்
1,பேசாதே
1,வந்தா
1,வாடிக்கையா
1,விழவும்
1,கேட்கவும்
1,கொடுத்தன
1,தூங்கிட்டு
1,நிறைந்த
1,குற்ற
1,ஆரம்பித்து
1,மாரியப்பனை
1,ரூமுக்குப்
1,வம்சம்
1,முதல்ல
1,அம்மான்னு
1,பெண்ணெல்லாம்
1,பாட்டிலில்
1,வெறித்துப்
1,போனதுக்கு
1,சமயங்கிறதுனால
1,குத்தாட்டம்
1,ச்சீன்னு
1,ஆசைப்பட்டு
1,உதிர்ந்து
1,செய்யுற
1,என்கிட்ட
1,தலையைத்தான்
1,விமானத்தில்
1,இதைப்
1,பார்ப்போம்ன்னு
1,வியாபாரத்துல
1,தென்படவில்லை
1,இருட்டு
1,அலறியது
1,கையால
1,படத்த
1,அங்கயே
1,பாடுபட
1,ஆக்கிச்சு
1,நேரத்தை
1,உணர்ந்து
1,என்னும்
1,கழுத்திலே
1,அனுபவிச்சா
1,வேணுமாம்
1,ராணிக்கு
1,வைக்கப்பட்டிருந்தது
1,தொட
1,படுத்தி௫க்கேன்னே
1,வெகுவாகத்
1,சிறுகதையை
1,கஷ்டகாலம்
1,நடந்திருக்க
1,எதையும்
1,விகடன்
1,சீடனுக்கும்
1,சொல்கிறேன்
1,ஒருவரை
1,வகுப்பில்
1,விடுவாள்
1,செயற்கையான
1,வினோதமாவும்
1,இடைஞ்சல்ன்னு
1,யா௫ன்னே
1,இல்லாதவர்
1,தெரியலையே
1,இப்படிதான்
1,பேசினாள்
1,செஞ்ச
1,போலவே
1,கிறுகிறுக்கச்
1,வழியாக
1,மனசு
1,வந்தாலே
1,பஜாஜ்
1,காத்திருக்கிறது
1,குடுப்பாங்களா
1,நுங்கம்பாக்கம்
1,அளக்குறதுதான்
1,பரிதாபத்துக்கும்
1,பயமாயிருக்கா
1,உண்மைய
1,மின்சார
1,எஸ்கேப்
1,படை
1,ஒப்பிட்டு
1,பேசுறத
1,நின்னதே
1,மனைவியுடன்
1,வியப்புடன்
1,எழுதுவதே
1,வெட்கப்பட்டாள்
1,எழுதுறான்
1,ன்னுட்டு
1,மரகதம்
1,போகவான்னு
1,தரையில்
1,சோம்பலா
1,கூட்டத்தில்
1,அதோட
1,எடுத்தது
1,பேசவேயில்ல
1,பாரு
1,மல்டிப்ளிகேஷன்
1,முனிவரோட
1,துக்கமான
1,அவசரமாய்
1,கூப்பிட்ட
1,சிகிச்சைக்கு
1,இரண்டே
1,வாங்கிப்
1,கடைகளில்
1,கேட்கிற
1,வயசான
1,பெண்ணின்
1,நெனச்சாலே
1,ப்ராப்ளம்
1,கடைசியில்
1,பிடிச்சிருந்த
1,காதின்
1,மனுஷன்
1,ஆக்கம்
1,நூற்றாண்டிலேயே
1,குடுக்கல
1,சபாபதி
1,கூடியதால்
1,வரச்
1,சொர்க்கத்துக்குத்
1,காண்பிப்பா
1,கண்ணீரை
1,ஆர்ட்டிஸ்டும்
1,பேரண்ட்ஸுக்குப்
1,ஹஸ்பண்ட்
1,ஞாயிறு
1,சுத்தியலுமாய்
1,ஒட
1,கேட்டுக்
1,கேட்டன
1,பெண்ணைத்
1,போன்ற
1,பாருப்பா
1,மணிக்கெல்லாம்
1,தோன்றவில்லை
1,தல
1,ஒன்றினால்
1,வயித்த
1,கூப்பிடுறீங்க
1,பெரியங்க
1,அவளுக்கும்
1,வந்ததது
1,பகுதியை
1,உலகத்தில்
1,என்னவள்
1,சமாளிச்சிட்டான்
1,நாட்டை
1,உன்னுடய
1,அடிக்கவே
1,டா
1,சிரிச்சுகிட்டே
1,மடித்து
1,கேள்விக்கெல்லாம்
1,செத்து
1,கொள்முதலும்
1,நிமிர்த்தி
1,உள்ளதாக
1,அழகு
1,கோணுமே
1,உன்னிடம்
1,பதறினான்
1,பெத்ததுங்கிறது
1,சொல்லுங்க
1,இவங்கள
1,வடிவமைப்பு
1,அதற்கு
1,காதுல
1,ஃப்ளேவர்
1,மெக்கானிசம்
1,என்மேல
1,அழைக்கப்பட்ட
1,விடியற்
1,தமிழனிடம்
1,நட்சத்திரங்களைப்
1,சாரியெல்லாம்
1,தோன்றியது
1,போயிரேன்
1,படிக்கிறாள்னு
1,காகிதத்தில்
1,இருப்பவர்கள்
1,இளையராஜா
1,சேத்து
1,அடுத்தவங்க
1,இறங்குவோம்
1,புள்ளைங்க
1,இருக்குன்னு
1,பூசப்பட்டிருந்தது
1,படபடப்பு
1,மணியாச்சு
1,கட்டினேன்
1,முயன்று
1,மதியொளி
1,ஃபேஷன்லாம்
1,காத்திருந்தார்
1,கதைதான்
1,பேசுவாய்
1,அழிந்து
1,செத்துட்டா
1,ஒருவனிடம்
1,தேடிப்
1,நம்பிக்கைக்குரிய
1,அதுக்கும்
1,கடமையை
1,அவனிடம்
1,விட்டான்
1,போகவும்
1,தொட்டாள்
1,கோபப்பட்டார்
1,விமானத்தை
1,அழுகையே
1,நேரத்தில்
1,சாகப்
1,முழுப்பேர்
1,வளர்க்கும்
1,போயிருவார்னு
1,சுகத்திலும்
1,கதகதப்பைத்
1,கொடுத்ததும்
1,கல்யாணமாகி
1,படிச்சிருக்க
1,மரங்கள்
1,பண்ணினாங்க
1,மக்களுக்கு
1,போட்டார்கள்
1,சொல்கிறாள்
1,ஆமால்ல
1,ஆடுன்னு
1,முப்பதினாயிரம்
1,அதுங்௧ளைப்பத்தி
1,சொர்க்கத்துல
1,காலைச்
1,சரியான
1,அழைக்கப்படும்
1,போயிட்டு
1,கேலிச்
1,படிக்க
1,என்கிற
1,என்றார்
1,வேண்டியது
1,போட்டுக்குங்க
1,பெரிசு
1,ன்னா
1,செய்கிறாய்
1,அணுகுண்டு
1,விரிந்தன
1,தொலைந்து
1,பவுடர்
1,திரு
1,இருப்பேன்
1,செஞ்சு
1,முட்டாள்னு
1,படிச்சுகிட்டு
1,பயமில்லாமல்
1,சுத்துச்சு
1,செய்யாமல்
1,பார்த்துகிடுறேன்
1,குளிச்சி
1,இங்௧
1,வழங்கப்பட்டதாகும்
1,விழாது
1,வாங்கினான்
1,எப்போதும்
1,அதுங்௧ளை
1,படாது
1,பார்த்துத்
1,கெடைக்கும்
1,நேர
1,வசதியான
1,ஹிஸ்டரி
1,துரோகம்னு
1,தேடாமல்
1,திண்பண்டம்
1,வீடெல்லாம்
1,விடுறான்னு
1,எந்திரிக்கும்
1,ரமேஷ்குமார்
1,பரிதாபமாக
1,ஆயிட்டியா
1,வருவது
1,கிளாஸ்
1,வயசானாலும்
1,ஓங்கி
1,பொறு
1,நெனச்சாங்க
1,நஞ்ச
1,பண்ணினால்
1,எழுதலாம்
1,யோசனையும்
1,சரின்னு
1,கவல
1,சொல்லுங்களேன்
1,க்ரீம்
1,குளிர்
1,பருப்பும்
1,புரியுதுடா
1,உள்ளங்கால்
1,அனுப்ப
1,விமானப்
1,இருக்கை
1,வாடா
1,அனுபவமும்
1,கேக்கணும்னு
1,கூப்பிட்டெ
1,வந்துருவா
1,கட்டுப்படுத்திக்
1,திறந்தாச்சுன்னு
1,குத்தம்ன்னு
1,தாகம்
1,தெரிகிறது
1,கிருத்தியின்
1,ஆக
1,போனார்கள்
1,மொத்தமா
1,வாழ்க்கைதான்
1,எழுதுறீங்க
1,வசதி
1,உயிர்ப்புள்ளவ
1,பேச்சும்
1,ஒளிரும்
1,பூசப்பட்டது
1,மனத்தை
1,வந்தேன்
1,கிடைத்தால்
1,கலைந்தவளுக்கு
1,புதுமாப்பிள்ளை
1,வாழ்க்கையை
1,முடிவை
1,புரட்டிப்
1,வாசனைப்
1,மாட்டாள்
1,ஸாரிடா
1,தேடும்
1,ஹலோ
1,வந்திருக்கிறாயா
1,ரொம்பப்
1,பார்க்கிறாயா
1,நிம்மதின்னா
1,பத்திரிக்கையில
1,தங்கக்காசுக்கும்
1,சொல்றோம்
1,படுத்திக்
1,படுக்கைக்கே
1,ஆஸ்த்ரேலியால
1,ஹாய்
1,பண்றா
1,கூர்மையான
1,சீடன்
1,உபசாரங்களை
1,பூட்டும்
1,மரியாதை
1,அடையணும்
1,சீடனை
1,கவிதைய
1,வர்ணிக்கிறாங்க
1,குடுக்காம
1,தனக்குத்
1,கண்ணா
1,வியப்புக்
1,முடியவும்
1,நினைத்து
1,பைக்குல
1,சுலபம்
1,பண்ணலை
1,கண்ணாடியை
1,எடுபிடி
1,குடுத்தார்
1,போடுவேன்
1,சாபக்கேடு
1,ஏழு
1,அவளேங்கிறவ
1,குத்துவதாய்
1,பேட்டி
1,வந்திருச்சு
1,செயற்கையாய்
1,உணர்ச்சியா
1,கடினமாக
1,சீட்டு
1,அப்படிங்கிறதுதான்
1,ஆயிடுச்சுங்க
1,உண்டான
1,பதட்டத்த
1,வன்புணர்வு
1,அடையார்ல
1,வாத்தியாரின்
1,வச்சிட்டேன்
1,கணக்கெல்லாம்
1,மனைவியை
1,தெரியும்ன்னு
1,இருக்குது
1,தோறும்
1,அவருக்குப்
1,ஆர்வத்தோட
1,எத்தனை
1,பேசுவா
1,கணம்
1,மாடேங்குது
1,விடுறா
1,எழுந்து
1,ஃபோன
1,வாங்குற
1,உடைக்கச்
1,இருவத்தி
1,ஏழாவது
1,பாக்கிறா
1,விளையாடக்
1,சென்றது
1,மயக்கத்தினால்
1,சேதனனோட
1,ஆராய்வதில்
1,பேசிக்கிட்டு
1,வந்தவர்களின்
1,இருந்தவங்க
1,குடுத்திட்டார்
1,இல்லாததால்
1,இருந்தவரை
1,சம்பந்தமே
1,கோலம்
1,கோவிலுக்குப்
1,மட்டுமில்லை
1,பயன்படுத்தி
1,யாருக்கும்
1,கடத்தாம
1,எடுத்துப்
1,அன்ஃபிரெண்ட்
1,லாயக்கு
1,தூண்டியது
1,உண்மையைச்
1,இந்நேரம்
1,வேண்டியவை
1,இவனை
1,கழுத்தின்
1,வாழ்நாள்
1,செய்தேன்
1,ஆஸ்திரேலியாக்காரன்
1,எதிர்பாராமல்
1,நாப்பது
1,கிடைக்கிறவன்
1,உபயோகித்து
1,நோக்கம்
1,வந்தவள்
1,அதென்னவோ
1,எனச்
1,பார்த்திருப்பதால்
1,வாங்கினாள்
1,செலவு
1,திரும்பினேன்
1,நம்முடைய
1,அவங்களுக்கு
1,அமர்ந்து
1,முன்னதான்
1,ஆயிடிச்சு
1,அவளால்
1,போக்கிலே
1,கொடுத்தாள்
1,ஞாபகத்துல
1,கவனிக்கவில்லை
1,குடித்தது
1,நெருப்பினுள்
1,போலிருந்தாள்
1,எப்போ
1,கொளுத்தி
1,மான்
1,பிடிச்சுப்
1,பார்
1,விப்பீங்க
1,விஷயம்னு
1,நேர்ந்தது
1,தவத்துக்கு
1,பேரும்
1,டிலைட்டை
1,மன
1,சேதனனின்
1,இஷ்டப்பட்ட
1,காட்டியபடி
1,காட்டிக்குடுத்துச்சு
1,பையனின்
1,டீ
1,இருந்திச்சு
1,கூப்பிட்டாங்க
1,வேகம்
1,உண்மை
1,சுத்தியலால்
1,வாழ்க்கை
1,உயிரை
1,வாரேன்
1,பார்த்திருவோமா
1,சிரிப்புதான்
1,முனிவராகவே
1,வலிக்குதா
1,அந்நேரம்
1,சொந்தமாய்
1,நுரை
1,நின்னாற்
1,அசைவு
1,திருப்தி
1,கூட்டத்தில
1,வெளியில
1,எந்தவொரு
1,இதோ
1,இருப்பாங்க
1,அரையிருட்டில்
1,போனாலும்
1,மதியம்
1,இருக்கணும்கிறது
1,சமயத்தில்தான்
1,சுவாரசியத்தையும்
1,பூசாரி
1,காலேல௫ந்து
1,அவனோட
1,மகனுக்கு
1,அப்படிங்கிற
1,அளக்கதான்
1,கொல்லுன்னு
1,வாங்குறதில
1,காரியம்னு
1,பிறந்த
1,எனை
1,அடியில்
1,அப்படியேதான்
1,ஏற்படுத்தாதது
1,கிழிச்சு
1,பிள்ளைக
1,சப்ளை
1,வயசானதுக்கு
1,கொடுக்கிறது
1,கொலைகாரர்கள்
1,தோணும்
1,காப்பியும்
1,கடுமை
1,சுந்தரமான்னு
1,அதற்கான
1,உணர்ந்தார்
1,கடைக்கு
1,சாதாரணமாய்
1,ஆரம்பிச்சுது
1,நல்லதுன்னு
1,பிரயாணம்
1,ஒண்ணுமில்லை
1,அவர்களை
1,விஷயமா
1,பொண்ணா
1,இயற்கையாகவே
1,௭ன்னையவா
1,நொடியில்
1,முடியாததாய்
1,பையனால
1,ரூமுக்கு
1,போவதில்லை
1,கூட்டினான்
1,சிகிச்சை
1,கேட்டா
1,பேத்திகளும்
1,அலுவலகத்துக்கு
1,தெரிஞ்சு
1,மாலை
1,வலு
1,பூராவும்
1,பார்ப்போம்
1,விஷயத்தில்
1,போர்
1,உதடு
1,பொத்து
1,தேவர்களெல்லாம்
1,சுற்றிலும்
1,தடவ
1,கும்பிடப்
1,ஆனதும்
1,கர்ப்பமாகி
1,இருந்தும்
1,நல்லபடியா
1,தாக்கும்
1,திணற
1,வாக்கிங்
1,கட்டியிருந்தாள்
1,சாப்பிடலயோ
1,ஜன்னலோரப்
1,சிரித்தார்கள்
1,இறங்கிப்
1,இட்டாலியன்
1,பிஸ்தாவும்
1,இருக்கட்டுங்க
1,தற்செயலாய்
1,மேடம்னா
1,லாரியில்
1,கிராமத்துக்கு
1,குட்டு
1,கிடைப்பது
1,அதெப்படி
1,படிச்சுப்
1,ஆரம்பிச்சா
1,ஹாஹ்ஹாஹ்ஹா
1,நம்பரை
1,சந்தர்ப்பம்
1,மொத்தப்
1,சின்னப்பொன்னா
1,நெஞ்சை
1,மாதிரியே
1,ஒருத்தரை
1,திகைத்த
1,குடுத்துட்டாங்க
1,தேவகியின்
1,யாருடைய
1,துட்டோட
1,விளையாடிற்று
1,நாய்க்குட்டி
1,ஆசையை
1,வயிற்றுக்குள்
1,ரூபாயை
1,சரிதான்
1,வந்திட்டாங்களா
1,அவருக்கே
1,உனக்கென்று
1,சேர
1,ஏதாது
1,தேவதை
1,இவர்
1,திருமணமாகாத
1,ரசனைக்கேற்றவரா
1,ஒடச்சான்னு
1,போயிருந்தான்
1,பெரியதாய்
1,சொல்லுவோமான்னு
1,நினைப்பு
1,தெரியும்னதும்
1,மூலத்தை
1,சாரிப்பா
1,ஆகுதுன்னு
1,பேசிக்கொள்வோம்
1,இருக்காங்க
1,அழுத்தினால்
1,குழுமினார்கள்
1,கன
1,நெனைக்கேன்
1,நல்லாருக்கியா
1,நிச்சயம்
1,மொத்த
1,நடக்காது
1,முகராசியே
1,முழு
1,எழுது
1,வரிசைப்
1,வேதனை
1,தோணிச்சு
1,வாசல்
1,நாக்கு
1,ஜூலை
1,திருமணமாயிருந்தவர்களுக்கு
1,ராணியின்
1,மிதி
1,தனியன்
1,சொல்ற
1,பேஸ்மேக்கர்
1,அதனடிப்படையில்
1,நெனச்சாளோ
1,உடைகளெல்லாம்
1,கைதேர்ந்தவள்
1,பாக்கிற
1,வெளியீடு
1,முகத்துல
1,மூக்கில்
1,முடிவும்
1,தேடிப்பிடித்தே
1,நெருக்கம்
1,வழக்கு
1,வேலாயுதத்துக்கு
1,ஒல்லியா
1,பேசும்போதுதான்
1,அவனை
1,தொண்டையெல்லாம்
1,அம்மாவும்
1,போகிறோங்கிற
1,கிசுத்தாள்
1,யாரையோ
1,இருக்கையை
1,உள்ளவர்
1,சிரிக்குமே
1,ரசனைக்கு
1,பத்தியும்
1,மாட்டேங்குது
1,தயக்கத்தையும்
1,பாகங்கள்
1,கண்ணீர்
1,தோற்றத்தை
1,முறையாக
1,இல்லன்னு
1,எழவே
1,கடன
1,பூட்டப்படும்
1,ஒலகம்
1,நிம்மதியா
1,நம்பி
1,பாட்டிலை
1,யாருமில்லங்க
1,மன்னனுக்கு
1,சுமத்தி
1,சரியாதான்
1,பாட்டுக்கு
1,உன்னைச்
1,முத்துபாண்டிக்கே
1,இருமிக்
1,பணிப்பெண்ணின்
1,நோண்டி
1,பேசுறேனோ
1,நாய
1,ஊதினேன்
1,என்பதை
1,தோன்றுகிறீர்கள்
1,பேசினான்
1,உதவிக்கு
1,ஒட்டினாள்
1,ஸ்டாண்டர்ட்
1,காட்சி
1,அனுப்பினால்
1,வெறிக்க
1,இல்லேன்னு
1,வீட்டு
1,சீட்டை
1,ஆசையோட
1,சலனத்தையும்
1,எதுக்கும்
1,வசீகரக்குரலில்
1,கேட்கணும்
1,மனசுல
1,சொல்லியிருக்கிறாள்
1,அதைப்பற்றி
1,விடலாமா
1,இவ்வளவும்
1,லாபமாச்சு
1,மாரியம்மனை
1,அன்புணர்வு
1,பார்த்தப்போ
1,மூட்டியது
1,குற்றவுணர்வோட
1,ரசிக்கவாச்சும்
1,கைலேருந்து
1,தலையில்
1,திறப்பதைத்
1,பார்த்தவுடனே
1,குடி
1,பட்ட
1,பண்ணிட்டேனோ
1,கெடச்ச
1,முகத்தையே
1,ரசனைங்கிற
1,குற்றவுணர்வு
1,ஒ௫
1,பேச்சை
1,வெளையாடுறதப்
1,ஆசையா
1,கல்யாணாம்
1,நிறுத்திக்கொண்டான்
1,பாடிக்
1,ஒனக்கு
1,பார்க்கும்போது
1,பயணிகள்
1,உமக்குன்னு
1,குடும்பமே
1,சண்டைக்கு
1,முடியால்
1,இருக்கட்டும்
1,செய்ய
1,கூப்பிடுவா
1,தோரணைக்கும்
1,கிருத்தியைத்
1,மலைக்காடு
1,பார்த்திட்டுதான்
1,தேடியது
1,முன்றால்
1,அடங்கிருச்சு
1,அபிப்பிராயம்
1,தொழில்
1,கேலி
1,பொண்ணுங்க
1,தரை
1,பண்ணினதுக்கு
1,வீட்டிலும்
1,மனசுக்குள்
1,எட்டிப்
1,மாறாம
1,எப்பப்
1,பையில்
1,ஏறினார்
1,அவளும்
1,எழுப்ப
1,வீடா
1,ஒண்ணா
1,மொத
1,டார்ச்சை
1,ம்ஹூம்
1,சொல்றேன்
1,குழந்தைக்கு
1,அபூர்வ
1,மந்திரியை
1,இவன்
1,அனைத்தும்
1,மாறி
1,பார்த்தபடி
1,இளைஞன்
1,முந்திரிப்
1,முத்துபாண்டிக்கு
1,உற்சாகத்தையும்
1,தயாரானாள்
1,செய்வோம்
1,கஷ்டத்தில்
1,குரலையே
1,வெளியினில்
1,போட்டிருக்குன்னு
1,முட்டி
1,அடிபட்டு
1,நெருக்கமா
1,பூசியிருந்த
1,மகிழ்ச்சி
1,மின்பதிப்பு
1,ஏற்ற
1,கதறுவாள்
1,என்னதுங்க
1,லேசாகத்
1,அவளேயான
1,அடப்
1,எழுத்து
1,பிடித்தது
1,கொஞ்சமா
1,திருன்னு
1,கொடூரமான
1,கடவுளை
1,சிறுதுயிலில்
1,சொல்றது
1,தங்கமெல்லாம்
1,விரிப்பு
1,சலனமும்
1,தெரிந்ததும்
1,சொல்லிகிட்டி௫க்காங்க
1,மீனலோசினியா
1,அன்னியோன்யமா
1,கெட்டவனுங்க
1,புரியாமல்
1,அவளிடம்
1,இ௫ந்தது
1,தகுதி
1,மென்புணர்வு
1,கடிச்சான்
1,லேசான
1,கழுத்தைத்
1,அமைப்புள்ளவ
1,அடங்கி
1,உட்கார்ந்திட்டார்
1,பேசிக்
1,இருளினுள்
1,வாங்குனது
1,குளத்தினில்
1,தூங்கினவளுக்கு
1,என்னதான்
1,கழுத்தைக்
1,ஆற்றுப்பாலத்தின்
1,இதென்ன
1,சம்பள
1,மோசமில்லை
1,உணர்ச்சி
1,மறுபடியும்
1,ஆஃபிஸில்
1,காலிலே
1,நிற
1,வந்தவராய்
1,குருவே
1,பெயிண்டிங்கில்
1,மாட்டோம்
1,தொட்டிருக்க
1,ஒடைக்க
1,வளந்த
1,உங்களிடம்
1,மனுஷனாயிட்டாரு
1,பேரை
1,வயசானவருக்கு
1,ஆர்ட்டிஸ்ட்ன்னு
1,கிளம்பும்
1,கட்டிய
1,முழிக்க
1,விடுகிறார்களே
1,பழக்கமானதாக
1,வேணும்னே
1,எழுப்பி
1,விளக்கினாள்
1,ஆகிடுவேன்னு
1,ப்ரபாவிடம்
1,கீழ்
1,காலைல
1,குற்றம்
1,செழிப்பா
1,சத்தமெல்லாம்
1,தளங்கள்
1,நடுத்தர
1,சொல்லத
1,பிறந்தோம்
1,போலிருந்தது
1,ப்ரபாவுக்கு
1,எல்லாருமே
1,உரசிய
1,ஆச்சர்யமாய்
1,தெரிந்தாள்
1,ரெடிமேட்
1,அப்பாவாச்சும்
1,குட்னது
1,நான்காவது
1,அமர்ந்திருந்தான்
1,பத்திரிக்கையாளர்களும்
1,பிடிக்கவே
1,வந்திருந்தாள்
1,தும்மினாலே
1,மேற்கொண்டு
1,பண்றதுன்னே
1,தனிய
1,வந்ததுல
1,ராஜகுமாரனுக்கு
1,வாங்கும்
1,கூட்டிபோக
1,கேட்டபோது
1,நெறைய
1,தங்கையைப்
1,அன்று
1,எழுதுறேன்
1,பண்ணனும்னு
1,இவங்க
1,பண்ணேன்
1,போட்டோம்
1,பார்த்தவர்
1,ஊரிலேயே
1,புரிந்தும்
1,நாம்
1,தோற்றம்
1,ஆரம்பிச்சாங்க
1,வாசம்
1,கொழப்புற
1,பெண்களுக்கெல்லாம்
1,சிறையைத்
1,கலவையா
1,சந்தனத்தின்
1,இப்பவும்
1,எழுதியபடி
1,பெண்ணாசை
1,ஓவர்
1,கோவத்தோட
1,தேவையில்லாதது
1,வெளிச்சத்தில்
1,மனசுக்குள்ள
1,ஓரமாக
1,வெளியெல்லம்
1,தேவையா
1,பறப்பது
1,உற்ச்சாகப்படுத்தி
1,பெயிண்டிங்கப்
1,தன்னிலை
1,பேசிக்கிட்டே
1,பாராட்டலாம்னு
1,அசல்
1,பணம்
1,அடைச்சுகிடுச்சு
1,கூடவாழ்வேன்
1,வரத்த
1,கவலைப்படுவதில்லை
1,முழ
1,தலையணை
1,எல்லாமே
1,பெண்ணுக்கு
1,ஏதேனும்
1,பாவமா
1,தெரியாம
1,கடத்திட்டு
1,துறந்தவளாய்
1,பண்ணலாம்
1,முடிவாச்சு
1,கோபமா
1,விழுந்தது
1,பட்டு
1,தனிமையில்
1,ஏறுச்சு
1,பேத்திகளில்
1,காலைலேயி௫ந்து
1,வேணாமா
1,இருக்குங்கிறத
1,தெரியாதோ
1,திறந்து
1,பெண்ணான
1,குடுத்தா
1,பயத்தோடு
1,புரியுறப்ப
1,வாங்கலாமா
1,நாங்க
1,அளவில்
1,பய
1,வந்திருவாள்
1,கொன்றது
1,எதிர
1,வருட
1,லேத்
1,துண்டுகள்
1,மீனாட்சியுடன்
1,தொட்டுப்
1,என்னாலும்
1,டைம்
1,நுணுக்கமாய்
1,நாளாச்சு
1,வேகத்தை
1,பின்னாலே
1,போறியா
1,செய்தி
1,அருமை
1,வந்தால்
1,கொண்டனர்
1,தூங்கிய
1,மனக்கணக்கு
1,பிடித்த
1,அழுதுகிட்டே
1,வருமே
1,அறை
1,நிமிடம்
1,உச்சந்தலை
1,இழையனும்
1,வாசலுக்கு
1,காதர்
1,வெளி
1,கடந்து
1,இதுலாம்
1,சொந்தமா
1,சம்பளமும்
1,சுந்தரத்துக்கு
1,கரெக்ட்
1,கொள்ளலாம்
1,எண்பதுக்கு
1,ஆத்தா
1,தொழிலாக
1,உம்ம
1,வாங்கின
1,அன்புடன்
1,மூங்கில்
1,சந்திச்சுக்கிட
1,வழியில்ல
1,யோசிச்சு
1,கூப்பிடுவாங்களா
1,போக்கு
1,பொழுதைப்
1,மற்றவர்களிடம்
1,பண்ணிடு
1,மாய
1,ஃபேஸ்புக்கோட
1,வந்ததில
1,பேசக்
1,போட்டிருந்த
1,ஃபோனே
1,எழுதினேன்
1,அசந்தே
1,படித்தேன்
1,நகர
1,தொறந்து
1,செய்
1,எல்லாருக்குமே
1,சிவந்த
1,இதையெல்லாம்
1,கலை
1,ஏம்
1,சொல்வது
1,தற்செயலா
1,பாத்துட்டு
1,திட்டிக்கொள்
1,சிகரெட்
1,வச்சுக்கோ
1,திரும்பினதும்
1,இன்ஸூரன்ஸ்
1,கவலப்படாத
1,பெண்டாட்டி
1,பேசுற
1,தங்கையும்
1,ஏம்மா
1,இ௫க்கவே
1,மதுர
1,அந்தாளு
1,போயிருந்த
1,பிடிக்காவிட்டாலும்
1,கவனம்
1,உடலின்
1,பரவலான
1,திகைச்சுப்
1,இரவு
1,ஆனான்
1,ட்விட்டரில்
1,பழக்கம்
1,உமக்கு
1,முதலில்
1,கிண்டல்
1,அபத்தமாய்
1,உத்தரவுக்காகக்
1,கேட்டவர்
1,அளந்து
1,படித்த
1,பழுதில்ல
1,நிறுத்தி
1,நைட்டு
1,பூத்திருந்தன
1,உணர்ந்தாள்
1,போகுது
1,நினைத்தால்
1,வச்சிருக்கிறாங்க
1,யோசனையோட
1,யோசிச்சவருக்கு
1,நடப்பதும்
1,பாலாவுக்கு
1,என்பதில்
1,பிடிக்காதவங்க
1,திருகி
1,மன்னிக்கவும்
1,சுமந்து
1,வாழ்நாளில்
1,வாரமா
1,தேறிச்சு
1,பழிவாங்குறேன்
1,யோசித்துக்
1,முடி
1,மடக்கு
1,மாட்டிக்
1,காணவில்லை
1,காட்டுவாள்
1,சும்மா
1,அட்டைப்பட
1,உருவம்
1,நினைத்துக்கொள்
1,பேரையும்
1,நறுமணம்
1,அவளூக்கு
1,இருந்தாலும்
1,இருக்கக்
1,தமிழ்
1,சொல்லுவான்
1,எவனும்
1,மாநிறம்
1,வைரங்கள்
1,கோவப்படுறாளாம்
1,தோணுச்சு
1,முப்பத்தியெட்டுன்னு
1,உலகத்துக்குள்
1,அடிச்சு
1,போட்டது
1,எழுதுவான்
1,சேலையெங்கும்
1,சிறு
1,அழுத்தம்
1,லெட்சுமி
1,வீடே
1,வெறுத்துப்
1,கொண்டே
1,மிகப்
1,பார்போம்ன்னு
1,எழாதபடி
1,மிச்ச
1,தேவையில்லாமல்
1,குடுத்துருவோம்
1,இன்னொருத்தி
1,அறிகுறியா
1,வைக்கும்
1,பூட்டின்
1,நம்பிக்கையும்
1,முடியாதுப்பா
1,வாரத்துக்கு
1,கெடைக்காது
1,வரைஞ்சார்னா
1,இல்லைன்னு
1,என்னன்னே
1,இந்து
1,கூசிற்று
1,இந்தா
1,அட
1,இறுக்கம்
1,படுக்கை
1,தடைபட்டு
1,இதை
1,பூத்திற்று
1,விழவில்லை
1,நினைவுகளை
1,வெறித்தபடி
1,கிடந்தான்
1,இவளேன்னு
1,குடுத்துட்டு
1,சாகக்
1,வெகு
1,பிகு
1,ஊரெங்கும்
1,உறங்கிக்
1,பற்றிய
1,கூட்டிட்டுப்
1,முடித்த
1,சீடனோட
1,தாத்தான்னும்
1,ரவிக்கு
1,என்கிட்டதாண்டா
1,ஓல்ட்
1,போறார்
1,இங்கிலீஷ்
1,சுரத்தே
1,மனைவிக்கு
1,கிருத்தியோட
1,பார்த்ததில்லை
1,அங்க
1,ஒருத்தன்
1,நாற்பதியெட்டு
1,முதலாமவள்
1,இருக்கையில்
1,ஹார்ட்
1,போயிருக்க
1,ம்பா
1,தட்ட
1,செஞ்சே
1,அவசரப்பட்டார்
1,வெட்டிரும்பும்
1,விடாதே
1,மதியழிந்
1,நாளா
1,பாத்துகிட்டான்
1,தோன்ற
1,மண்டியிட்டு
1,ஐஸ்கிரீம்லயும்
1,என்னால்
1,பேசினார்
1,தங்கத்திலான
1,ஆனந்தக்
1,சமாதானம்
1,மாமாவுக்கு
1,இருப்பாள்
1,கொள்வதில்லை
1,ஆறு
1,போட்டா
1,கவிதையில்
1,வருஷத்தில
1,பட்டும்படாமல்
1,எடுத்துக்கொள்
1,லென்ஸை
1,வட்டகிரி
1,வைத்திருந்த
1,பழகிறத
1,இல்லாதவன்
1,அடுப்புன்னு
1,கிண்ணத்தில
1,தெருவுக்கே
1,அழியப்
1,கலையில்
1,உண்டா
1,சான்ஸ்
1,தெரில
1,பாராட்டுவாங்க
1,கிடைத்த
1,கொலை
1,பார்க்கிறார்
1,சந்தோஷம்ங்கிறீங்க
1,பழசெல்லாம்
1,உதவி
1,போனது
1,சொன்னா
1,அம்பத்தாறு
1,கேட்டாங்க
1,ஜீன்ஸ்
1,ஊசலாடிக்கிட்டுருந்தார்
1,லிஸ்ட்
1,மனசையும்
1,சொல்வாள்
1,இருக்கிறாள்னு
1,மாமனின்
1,வேண்டியிருக்கு
1,நட்சத்திர
1,நிலவியது
1,தொலைக்காட்சியாளர்களும்
1,கதையை
1,தோய்ந்த
1,நோய்க்கு
1,சம்மந்தம்
1,முடியும்
1,கேட்குறீங்களா
1,சொல்லவா
1,ஏன்டா
1,விழிச்சு
1,பற்றி
1,மேலும்
1,வச்சாக்
1,அமரலாமே
1,பார்ப்பவர்களை
1,வீட்டுச்சுவரை
1,சிரித்த
1,போகணும்
1,வழுக்கைத்
1,பிள்ளைகளும்
1,அரைக்கப்பட்ட
1,கனவில்
1,இடத்தின்
1,புரட்ட
1,வேகத்தில்
1,தொடைகளில்
1,ஒருவளான
1,பாத்தாங்க
1,பறந்து
1,அந்தத்
1,புதிதாய்
1,எழுந்தேன்
1,வாங்கப்
1,பார்ப்பதால்
1,பேசிருந்தேன்னா
1,தயாரான
1,உள்ளடக்கம்
1,தர்றேன்
1,நுரையாய்
1,பார்ப்பவர்
1,பார்த்தாங்க
1,நேரில்
1,அவங்களுக்கே
1,எழுதுற
1,அதுக்கு
1,வெளிநாட்டுல
1,புணர்வுன்னா
1,வாங்கிட்டுப்
1,சாகத்தானே
1,சிவப்பதே
1,வைக்கக்
1,டிலைட்ல
1,கத
1,கதையெல்லாம்
1,பேரு
1,பொம்பளைங்க
1,கைத்தாங்கலுக்காக
1,தப்பா
1,சிறுகதைத்
1,இருப்பாங்களா
1,நோட்டம்
1,பேசுறியே
1,மின்னூல்
1,அவனே
1,திருவிழா
1,அறுசுவை
1,இருளில்
1,பார்த்துகிட்டு
1,போட்டுட்டு
1,அலை
1,முகர்ந்து
1,சாப்பிட்ட
1,நாப்பத்தாறு
1,சொன்னாலும்
1,யாருகிட்டயும்
1,ஷர்ட்ல
1,கண்களைத்
1,கொழந்த
1,பொங்கி
1,கம்பெனில
1,நெதானமா
1,சிரிச்சார்
1,பேரன்
1,மங்கலான
1,சொல்றதை
1,இளவயசுக்காரன்
1,அளக்கப்போவுது
1,அளப்பீங்களோ
1,கூச்சப்படுறத
1,கூப்பிட
1,சந்தேகமெல்லாம்
1,யாருக்குத்
1,வாங்க
1,பத்திட்டான்
1,இறுக்கமாக
1,மூத்தவகிட்ட
1,கொடுக்கிறாங்க
1,லைஃப்பே
1,விருத்தியே
1,புன்சிரிப்பை
1,ஏற்படுத்தியது
1,நினைவெல்லாம்
1,பக்கத்திலிருந்த
1,கண்ணாடி
1,இடைஞ்சலானது
1,கையிலிருக்கும்
1,கிராமர்
1,முக்கியம்
1,லோசினின்னு
1,வந்திருக்கேன்
1,சந்தோஷத்தையும்
1,சொல்றனே
1,கையில
1,அதனால
1,நடக்கும்
1,பெருசு
1,அனுபவிக்கிறான்
1,நீண்ட
1,முந்திய
1,ரெடியாகிட்டார்
1,காய்ச்சலாய்
1,சொல்லுகிறேன்
1,தப்பு
1,டெலீட்
1,வித
1,நுண்புணர்வு
1,ராஜகுமாரியின்
1,ஃப்ரெண்ட்
1,புரியவில்லை
1,கிழிஞ்சது
1,விடப்பட்ட
1,இதப்
1,இருடி
1,ஏலேய்
1,பழக
1,கூப்பிடுவோம்
1,சிவப்பு
1,தள்ளிருக்கிற
1,இருவரைத்
1,தங்களைச்
1,படிச்சிட்டு
1,தெரிந்தவள்
1,மணிக்கே
1,கமெண்ட்
1,மலர்
1,பிடிக்குது
1,மீதம்
1,ஆரம்பிச்சாள்
1,இரண்டும்
1,இருப்பதைப்
1,பார்த்தாலே
1,வீரம்
1,சொன்னார்கள்
1,தோரணை
1,இருக்குமிடத்தை
1,பொய்
1,போடுறதுக்கு
1,பிடிச்சிருக்கு
1,வந்துட்டான்
1,யோவ்
1,அவளின்
1,ன்னேன்
1,தன்மை
1,பிடிச்சிருக்கான்னு
1,மடியை
1,கொண்டாள்
1,இருந்தால்
1,ஊருக்குத்
1,இசையாக
1,நகைச்சுவை
1,படம்னா
1,விஷயத்திற்கும்
1,போகுமோன்னு
1,கந்தல்தான்
1,போயிரும்
1,கூந்தல்
1,வரல
1,தொடுவதை
1,டப்பால
1,பொண்ண
1,கண்ணத்
1,ஹெல்ப்
1,ஊருப்பா
1,பிடிக்க
1,காயம்
1,பார்வையே
1,கோணலாய்
1,தெ௫வுலதானே
1,மிச்சமிருந்த
1,இருக்கேண்டா
1,தனம்
1,அனுபவத்தை
1,திருலா
1,பதிலேதும்
1,பாழடைந்த
1,கிசுப்பாய்
1,போதையாவே
1,பாரத்தை
1,குடிக்கும்போது
1,ரசிச்சு
1,அன்றைய
1,ஆரம்பிச்சிருச்சு
1,செய்யும்
1,ஃபெயில்
1,தளர்ந்திருந்தது
1,பயணிகளும்
1,பார்ப்பான்
1,அனுபவத்துக்கும்
1,இதனை
1,கதவ
1,பூசாரியால்
1,கோவிலில்
1,பணிப்பெண்களும்
1,கழுத்திலும்
1,படாத
1,வீடு
1,இத்தனூண்டு
1,பிரயோகித்ததில்
1,இருளானது
1,தொழிலில்
1,என்னைய்யா
1,எரிச்சலாக
1,பேசுகிறவர்களிடம்
1,இழுத்தான்
1,திருவள்ளுவர்
1,பாடுவாங்க
1,உள்ளதை
1,வைப்பது
1,எழுதியிருக்க
1,ஈரம்
1,உணர்ந்த
1,தேர்வு
1,மனோகரா
1,வேலைன்னு
1,சாவியும்
1,இருபத்தையாயிரம்
1,சொல்லன்னே
1,கஷ்டம்
1,இத
1,தானாக
1,திருவிழாக்கோலம்
1,இருக்கவா
1,உள்ளே
1,உணர
1,செய்யப்
1,மெதுவாகச்
1,ஷொலிஸன்
1,கட்டினது
1,கட்டிக்கிட்டவளை
1,எரிச்சல்
1,எழுதனும்னா
1,பேரன்ல
1,பாலோட
1,வாரத்திலேயே
1,உன்மேல்
1,அவங்கள
1,அவர்களுக்குள்ளே
1,சவுண்ட
1,கேட்டிருக்க
1,கொலைகாரர்களை
1,தீர்மானமாயிருந்தேன்
1,அளிப்பது
1,இருக்கலாம்
1,செய்வது
1,பார்க்கணுமே
1,ஓரத்தில்
1,அவனிடமும்
1,இரும்பு
1,தடுமாறி
1,மாட்டான்
1,நேரத்தில
1,செய்தார்கள்
1,சாரிங்க
1,சொல்லலாம்
1,ஜாடமாடயா
1,முன்னாலருந்தே
1,கேட்கும்
1,சாக்லேட்டும்
1,சதா
1,பையனை
1,இருந்தவர்கள்
1,கெஞ்சினேன்
1,மாதிரிதான்
1,தங்கச்சிக்கு
1,பேஷண்ட்டுப்பா
1,தருவதாக
1,சூழ்நிலையே
1,இதையெல்லம்
1,பெருமூச்சு
1,தில்
1,திரவம்
1,நாப்பத்து
1,முஸ்லிம்
1,வந்திருக்கோம்
1,கடிபட்ட
1,சாதுர்யம்
1,பூட்டி
1,தாங்குமாடா
1,தலைக்கேறிற்று
1,அதிகம்ன்னு
1,காது
1,ராணியை
1,பயபக்தியுடன்
1,போலியாய்
1,டீவி
1,கச்சிதமான
1,போடா
1,வச்சிருக்கலாமோன்னு
1,பாடலை
1,சக
1,செர்ரி
1,பண்ணிட்டான்
1,புராணங்களில்
1,வேலாயுதம்தான்
1,தேவாதி
1,தேவதைக்கு
1,படிச்சவன்
1,இரண்டாம்
1,சொன்னால்
1,வாங்கி
1,மந்திரி
1,பல
1,நாற்பது
1,பாவனையில்
1,திருத்தம்
1,ஒருத்தன
1,ருசி
1,பயணத்தில்
1,சுரண்டினாள்
1,குழந்தையை
1,பெத்தவங்களோட
1,அல்ஜிப்ரா
1,இருந்ததால
1,வழில
1,மேலேயே
1,அப்பிடில்லாம்
1,கூப்பிட்டுகிட்டிருந்தான்
1,எண்ணி
1,டெரர்
1,காய்ச்சலே
1,வந்துட்டேன்
1,சாப்பிட்டியான்னு
1,தேவைப்படவில்லை
1,சந்தேகம்தான்
1,விநாடி
1,காத்திருக்கிறாள்
1,பார்வையில்
1,சந்தோஷமாக
1,சிரிப்பது
1,காதுக்குள்ளே
1,இல்லப்பா
1,ஸ்டாப்பில்
1,பூசாரிக்கு
1,காய்ந்த
1,சாட்
1,குடுக்கிற
1,அப்பாவும்
1,விழிப்பது
1,ண்ணா
1,செய்யுறது
1,பரவி
1,வசித்த
1,கொல்வது
1,குளறினேன்
1,வேலையா
1,பாத்தேன்
1,தெரியுமில்ல
1,விற்கப்படும்
1,சுற்றிக்
1,தந்தை
1,பேருக்கும்
1,மேலாக
1,வந்துகிட்டுருக்கு
1,வழியில்லை
1,வேண்டியவளே
1,அவனையும்
1,அளக்காததையா
1,பஸ்டர
1,வரட்டுமா
1,பஸ்டரும்
1,இருப்பதை
1,கொள்ளாமல்
1,இரும்புச்
1,முடியுது
1,ஓவியனுக்கு
1,புடவை
1,கிளம்பினார்
1,ஓவியனிக்கே
1,அழைப்பு
1,சலிப்பாய்
1,கூப்பிடுறே
1,மேனி
1,சுந்தர்
1,மீட்
1,மாட்டார்
1,ஆறுதல்
1,தொடுகை
1,பயமாய்
1,பத்திகிடுச்சு
1,சோகம்
1,வெளையாண்டுகிட்டு
1,பரவியது
1,கேட்கக்
1,கம்மியா
1,கடவுள்
1,வயசுல
1,இலைகளெல்லாம்
1,தீராத
1,எழுதுகிறேன்
1,அந்தச்
1,வருத்தமும்
1,எது
1,சான்ஸ்ன்னு
1,கண்டுபிடிக்கப்பட்டு
1,பாத்தாலும்
1,கோவமே
1,தட்டு
1,காற்றை
1,ஒருமைப்பட
1,ஆர்
1,அடித்தான்
1,தீக்குசியை
1,சிறுவன்
1,ஆதாரமெல்லாம்
1,டைவர்ஸ்
1,ரிப்பேர்
1,பேசியாயிற்று
1,அயர்ந்து
1,தவிர்க்க
1,உறுதி
1,கண்ணும்
1,ருசித்ததில்லை
1,தப்பில்லேல
1,தர்றேன்னார்
1,பார்வையாலேயே
1,நடுவிலிருந்த
1,விழுற
1,சொல்லணும்
1,நிழல்
1,சிரிப்ப
1,புலம்பினார்
1,கொட்டிட்டேன்
1,தைரியத்தையும்
1,போட்டோவை
1,பண்ண
1,சங்கிலி
1,நமது
1,உன்கூட
1,வயசுப்
1,பூட்டுல
1,கடிச்சிருச்சா
1,நேத்தே
1,சிறப்பான
1,கொடுத்தார்
1,எழுதினோம்
1,சர்ட்
1,அம்மா
1,முத்துபாண்டி
1,வெட்டிரும்பு
1,ஃபோர்த்து
1,ஊருல
1,குழந்தை
1,ஆகிப்போச்சு
1,வாடகைக்கு
1,பாத்துக்கோ
1,முடிவாய்
1,மோதிரங்கள்
1,பூமில
1,அதத்தான்
1,பேசுறார்ங்கிறதுல
1,சுத்தமாக
1,ஆமா
1,வேணுங்கிற
1,பே௫
1,யோசித்ததில்
1,வெட்ட
1,சமயம்
1,பெட்டியில்
1,துணை
1,மருத்துவரின்
1,சீராக
1,கண்ணால்
1,நல்லாவே
1,சகவாசம்
1,சுற்றிப்
1,விடுவார்கள்
1,விமானம்
1,சென்னை
1,அடிப்பாவி
1,சென்னைக்கு
1,கூடப்
1,விடிஞ்சாச்சுன்னு
1,வேணும்னு
1,ஆற்றில்
1,வருமான்னு
1,முடியது
1,மருத்துவமனையில்
1,வலித்தாலும்
1,குரல்கள்
1,சாயல்
1,என்னுடைய
1,வச்சிட்டாங்களேன்னு
1,வரைக்கும்
1,மயங்கி
1,சரியாத்தான்
1,வரைய
1,கூப்பிடுறதுன்னே
1,மௌனம்
1,மன்னிச்சிருத்தா
1,பழகுறது
1,வருஷத்துல
1,மண்ண
1,அன்னைக்கே
1,எதிரொளிப்பதால்
1,ஒன்றை
1,பார்க்கிறீங்களா
1,அதென்ன
1,இறங்கிட்டார்
1,கையைக்
1,சம்மதம்
1,உருவாயிற்று
1,வந்துச்சே
1,வேண்டாத
1,சினிமா
1,வராமல்
1,இட்டாலியன்ல
1,சந்தோசம்
1,அவனது
1,குடுத்திருப்பாங்க
1,வந்தவுடன்
1,கோயில
1,பங்களா
1,எப்பவுமே
1,தாத்தாவையும்
1,வெட்டிரும்பை
1,நிறுத்திட்டா
1,மீனாட்சிக்கு
1,முடியாமல்
1,வேலாயுதத்திடம்
1,பணத்தை
1,சீடனுக்கு
1,போகிறேன்
1,படிக்கிற
1,மாரியம்மன்
1,ஒழிய
1,குறைச்சல்
1,கையேடு
1,ஏற்பார்
1,வஞ்சனையைப்
1,நுனியை
1,ஐநூறு
1,ஊரே
1,யார
1,முழுவதுமாகக்
1,சரிந்து
1,கீறல்
1,மொகம்
1,வருத்தமாய்
1,கழுத்தைத்தொட்டு
1,பட்டாசு
1,மக்கள்
1,திடகாத்திரம்
1,இடைஞ்சலாக
1,கிட்டவும்
1,சுபாவம்
1,நினைப்பது
1,பாடலெல்லாம்
1,குடுக்கணும்னு
1,நல்லாருக்கு
1,சொல்றதுக்கு
1,அதப்பத்தி
1,புரட்டிகிட்டே
1,விகடனில்
1,உன்னைத்தாண்டா
1,அதில்
1,பின்ன
1,இருந்தவன்
1,பார்த்துகிட்டேயிருந்த
1,வீட்டின்
1,மட்டுமில்ல
1,நலம்
1,அருகாமையை
1,உட்காரணும்
1,அழ
1,அப்பாவியைத்
1,போதுன்றாங்களே
1,தும்முராளோன்னு
1,கன்ஃப்யுஷன்
1,கட்டப்பட்டிருக்கு
1,மறைக்க
1,ஆலோசனையை
1,சியாமளாவும்
1,அதுக்கெலலாம்
1,பூக்களாய்
1,அதட்டிக்
1,டிலைட்
1,நுழைய
1,செயலும்
1,பேசுவார்
1,பாயை
1,இல்லையே
1,துரத்தும்
1,கேட்கட்டும்
1,சொல்லப்
1,கிசுப்பா
1,லாபம்
1,சாகாமல்
1,கிடைக்காமல்
1,காற்றெல்லாம்
1,ஆயாச்சு
1,அமைதியாகி
1,ஐஸ்கிரீமா
1,டவுசர்
1,ராணியிடம்
1,சவால்
1,எஸ்சி
1,உன்கிட்ட
1,அதிகமா
1,கிறுகிறுத்து
1,எனக்கேதும்
1,வரணும்ன்னு
1,பதினெட்டு
1,அலட்சியமாகப்
1,கூப்பிட்டேன்
1,வரி
1,சொர்க்கத்தில்
1,அமைதியாகச்
1,பேசன்னு
1,உருட்டி
1,தேவர்கள்
1,இதுபற்றி
1,இருக்கிறான்
1,கொடுக்குற
1,மனைவியின்
1,கால்களை
1,விளையாட்டாய்
1,வெள்ளைத்தாளைத்
1,தொகுப்பு
1,அழகா
1,உதவ
1,வேண்ட
1,வெலை
1,ஆரம்பிச்சுட்டார்
1,கொடுத்தா
1,இ௫ந்தா
1,அகட்டியவாறு
1,பொண்ணெல்லாம்
1,தெரியுதே
1,வெப்பம்
1,செய்வான்
1,எதுலயும்
1,ரீதியாக
1,விரிவடைந்து
1,பஞ்சமில்ல
1,தாத்தாவும்
1,என்னாச்சுன்னு
1,வச்சிருப்பாங்களா
1,கவலைப்படுவதில்
1,பிடிக்கலை
1,பயமுறுத்துவதாக
1,பார்த்ததேயில்லை
1,கட்டிப்
1,அசை
1,யாரோ
1,இதுவரைக்கும்
1,ஒடைக்கிறத
1,கும்பிட்டு
1,எரிச்சலாய்
1,சாப்பிடாம
1,போறவனுக்கு
1,யோசிக்கவே
1,சுருக்கமாச்
1,நெஞ்சினில்
1,வாரமான்னு
1,கத்தியினால்
1,முயன்றார்கள்
1,கட்டி
1,அணிந்திருந்தான்
1,சொல்கிற
1,நாகர்கோவில்
1,இண்டர்நெட்
1,அன்றையிலிருந்து
1,மாதிரியா
1,கவலையும்
1,உயிரில்லாத
1,முக்கிய
1,படுத்துக்கொண்டாள்
1,என்னால
1,வாய்ப்பு
1,கெட்டு
1,இ௫ந்துகிட்டு
1,என்னவளிடம்
1,பூமியில்
1,கொண்டிருந்தது
1,உனக்கும்
1,இருங்க
1,காமத்தை
1,அதையும்
1,அந்நியோன்யம்
1,அப்படியெல்லாம்
1,பேப்பர
1,பண்ணு
1,அணியவில்லை
1,புரிஞ்சுக்கோ
1,எவரும்
1,ஈர்த்தது
1,அவன்தான்
1,அவருடைய
1,எங்களுக்கு
1,நிப்பாட்டுப்பா
1,சேதனனை
1,என்னைய
1,எல்லாத்தையும்
1,இருவத்தாறு
1,படுத்து
1,ஆச்சரியப்படுற
1,அமுக்கி
1,ஏன்யா
1,ஆர்வமாயிருந்தார்
1,சாவியை
1,நோண்டிகிட்டுருந்தேன்
1,பாராட்டுறதுக்கும்
1,போக்க
1,எறிந்தான்
1,பசியாறினேன்
1,அழுக்கான
1,திட்டம்
1,சினேகமாச்
1,மாறியது
1,ஊட்டி
1,டீச்சர்க்கு
1,எடத்துல
1,தேடுவது
1,உலர்ந்தது
1,குடுத்துறணும்
1,பணமும்
1,முடில
1,வெல
1,மாறியிருந்தால்
1,நெருங்குகிறேன்
1,இயல்பானதாய்
1,திரும்பிப்
1,கள்ளத்தனம்
1,குடித்த
1,முடிஞ்சதா
1,பரவ
1,போட்டேன்
1,கொடுத்தது
1,ஏற்றினாள்
1,ஆனவரா
1,பரப்பு
1,நண்பனுடைய
1,உங்களுக்குள்
1,சிரமமா
1,கோவில
1,சில்லாய்
1,கட்டினவள
1,உண்மையா
1,அஃறிணைல
1,வருத்தப்பட்டதில்லை
1,பிடிச்சிருவோமா
1,வேலையெல்லாம்
1,கெடைக்கிற
1,உணர்வுகளை
1,சேதமாகி
1,இல்லாத்தால்
1,அனுமதி
1,உறவு
1,கேட்டதில்ல
1,தகர்க்க
1,தின்பண்டங்களும்
1,வேண்டாம்னு
1,ஃபோட்டோ
1,முணுமுணுப்புடன்
1,குடித்து
1,கூப்பிடுவான்
1,திறக்கவெல்லாம்
1,சொல்வாங்க
1,அதோடு
1,இறங்க
1,சொந்தமெல்லாம்
1,கிசுகிசுப்பும்
1,பொதுவா
1,குறைஞ்ச
1,எங்கே
1,பண்ணிக்கிட்டு
1,களைப்பில்
1,கொண்டிருந்தார்
1,ரூவா
1,கிழவியை
1,நிப்பாட்டியிருக்கும்
1,அபத்தமா
1,உசிரு
1,கூடியிருந்தார்கள்
1,போகனும்
1,கொஞ்சமாவது
1,கூட்டிட்டு
1,அணுவிலிருந்து
1,மறந்திருக்கும்
1,சொல்லப்படும்
1,சேதனனுக்கு
1,சட்டைப்
1,நின்னது
1,வடிவமே
1,பண்ணுவோமா
1,முறைத்தாள்
1,இங்கதான்
1,பெண்களுக்கு
1,பின்னால
1,தலைக்கு
1,படிக்கிறது
1,பிரெண்ட்ஸ்
1,ஊரில்
1,ஃபேஷன்கிறியே
1,விழுந்திட்டார்
1,ரூவாயா
1,கூசிப்போச்சு
1,லூசுத்தனத்தெல்லாம்
1,படச்
1,போவாங்களாமே
1,நாங்கல்லாம்
1,தேடிய
1,செல்வது
1,செய்தது
1,பண்ணினவன்தானே
1,சொல்வதை
1,சாகப்போறது
1,பொறுப்பா
1,கிளம்பிருவாங்களோ
1,படிப்பு
1,பாதாமும்
1,சட்டப்படி
1,முடியுமா
1,மினுமினுப்புகள்
1,நேர்ல
1,செஞ்சது
1,ரெண்டே
1,எழுதினான்
1,உட்கார்
1,அறையில்
1,பார்த்தீங்களா
1,சிந்தனை
1,ஆமாங்க
1,ஊத்தும்போதே
1,சாமான்
1,நீங்களாக
1,தாவுகின்ற
1,மறுத்தான்
1,நெய்தது
1,தெரியாமலா
1,கொடுந்துன்பம்
1,பரிசு
1,உள்ளவர்களின்
1,உருவமேயில்லாத
1,தடம்
1,வாழ்ந்து
1,முழிச்சேன்
1,கிச்சனிலிருந்து
1,வாங்கிடுறேன்
1,நாய்
1,வெட்கப்பட்டு
1,விட்டிருந்த
1,செய்யலை
1,என்னோட
1,விழுந்திட்டா
1,மீடியத்துலயே
1,படுத்தது
1,மெழுகுவர்த்தி
1,தெரியுறேன்
1,சம்மணமிட்டு
1,எப்போதுமே
1,போடுவாள்
1,யாரிடமும்
1,விமலைக்கு
1,துங்கப்
1,மெட்ராஸ்
1,சாட்ல
1,வழியே
1,உள்ளவரா
1,பண்ணி
1,முப்பது
1,ஐம்பதினாயிரத்துக்கு
1,நின்றார்
1,சொல்லிட்டு
1,பக்கத்தை
1,இருக்கியே
1,அழைத்தாள்
1,சேதங்களைத்
1,சுட்டு
1,தயங்கினான்
1,இதுக்கு
1,குங்குமப்
1,எப்படிப்பட்ட
1,ட்ரஸ்ல
1,முறையில்
1,வேர்க்க
1,பசங்க
1,உடைகள்
1,சொன்னேன்
1,வசதியானவங்க
1,தம்பி
1,வேட்டி
1,கோயிலுக்கு
1,போனாள்
1,ஸாஃப்ட்வேர்காரன்
1,தமிழில்
1,இளையவளுக்கு
1,வேணாம்
1,ஜன்னலோரத்தில்
1,வர்றேன்
1,முகங்களை
1,இருட்டை
1,மயக்கமடைகிற
1,சுந்தரம்கிற
1,என்னைத்
1,பித்து
1,தங்கை
1,மண்டியிடு
1,அஞ்சு
1,தாளை
1,குறைதான்
1,பண்ணிருச்சு
1,லெட்சுமியோட
1,அவைக்கு
1,என்ற
1,இந்தாங்க
1,வாங்கிக்கிடுவார்
1,கொண்டிருக்கும்
1,மெத்தை
1,நீங்கள்
1,மார்பில்
1,சிரிக்கும்போது
1,முணுமுணுத்தாள்
1,கடுமையா
1,எண்ணம்
1,கவிதையெல்லாம்
1,பற்ற
1,வீசி
1,பார்த்தவருக்கு
1,லைஃப்
1,எழுதினாலும்
1,வீட்ட
1,பொன்னாசை
1,சந்தோஷம்ங்க
1,வச்சிருக்காங்க
1,இ௫க்கே
1,சிரித்தேன்
1,எழுந்த
1,ப்ரசாதம்
1,சாப்பிட்டே
1,ஏம்பா
1,ஆயிரத்து
1,இயங்கும்
1,பாலா
1,எதுன்னே
1,கொலைகாரன்
1,அம்சமாய்
1,நிக்குதேன்கிற
1,இரவிலும்
1,விரலே
1,மாமாவை
1,வேணுமான்னு
1,வாரப்பத்திரிகையின்
1,உன்னால்
1,பலசரக்கு
1,அன்புள்ள
1,இருக்கைக்குப்
1,வயித்தெரிச்சலை
1,சியா
1,ஊத்தினான்
1,ஆயிட்டான்
1,மின்சாரம்
1,மூச்சை
1,உரசி
1,பிடிக்காதுன்னு
1,அவனைச்
1,வந்திர்றேன்
1,செஞ்சிட்டு
1,சொன்னவரப்
1,மண்டபம்
1,கூடினாலும்
1,வயசிலேருந்து
1,தேவதைகள்
1,கலங்கலாய்
1,எழுதிருக்கார்
1,தொடப்போனாள்
1,இ௫ந்தும்
1,செவப்பு
1,துண்டுச்
1,வொய்ப்
1,கடந்ததா
1,செவ்வந்தி
1,வாயேன்
1,ரசன
1,பெண்ணைப்
1,ஒருத்தி
1,போவாள்
1,நண்பகல்
1,நெருக்கத்தில்
1,திறக்காமலே
1,கருஞ்சிவப்பாக
1,பிடுங்கினாள்
1,புதுக்கடைய
1,அதிகமாகவே
1,குளிர்ந்த
1,அப்பறமா
1,மாசத்துக்கு
1,தொடு
1,காலம்
1,தெறித்தது
1,தொடையில்
1,வருத்தங்கள்
1,ஆர்ட்டிஸ்டப்
1,திருமகள்
1,ப்ரபாவுக்கும்
1,புரியாதே
1,அப்பப்போ
1,வாங்கிக்
1,இறங்கிவிடுவேனே
1,தளர்ந்து
1,நான்கு
1,விடாத
1,கேட்டாலே
1,ஒலகத்துல
1,பெண்களிடம்
1,மண்
1,ரோஷத்தில்
1,கேக்குற
1,வசப்படுத்திட்டேன்
1,கச்சின்கண்
1,தெருவில்
1,பாத்தீங்க
1,வாழ்த்தினாங்க
1,காலில்
1,வகைல
1,தவத்தை
1,பாலாவையே
1,புரியாமலும்
1,ஏறப்போன
1,சில்லு
1,வந்திட்டான்
1,ஃபேஸ்புக்கில்
1,போடும்
1,அடப்போய்யா
1,பிறவிலேயே
1,வருஷமா
1,பார்வை
1,வந்திருங்களேன்னு
1,ஐஸ்கிரீமோடு
1,வர்ணிக்க
1,பாத்தியா
1,இப்போதெல்லாம்
1,நகைச்சுவையா
1,அரிச்சிரும்
1,குடித்துப்
1,செய்யப்பட்டுக்
1,பேசி
1,அவங்களும்
1,ஸ்டாப்ல
1,தடவை
