சில்லென்று ஒரு காதல் (நெடுநல்வாடை: எளிய வடிவில்)





மதுரைக் கணக்காயர் மகனார் நக்கீரனார் (உரை வடிவம்: என். சொக்கன்)





This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

Cover design by: Mr. Vasanth

Cover image courtesy: http://pixabay.com/en/orange-heart-love-84871/



This book was produced using PressBooks.com.





Contents


முன்னுரை

1. மழை

2. வயலும் சோலையும்

3. ஊர்

4. அரண்மனை

5. அந்தப்புரம்

6. தலைவி

7. தலைவன்

8. பிற்சேர்க்கை: நெடுநல்வாடை பாடல்





1


முன்னுரை




சங்கத் தமிழ் இலக்கியங்களில் பத்துப்பாட்டு வகையின்கீழ் வரும் ஒரு சிறிய, அழகிய நூல் ”நெடு நல் வாடை”.

வாடை என்பது வடக்கிலிருந்து வரும் காற்று. அதனை ‘நெடு’ (நீண்ட) மற்றும் ‘நல்’ (நல்ல) என்ற அடைமொழிகளைச் சேர்த்து ஒரு சுவாரஸ்யமான தலைப்பு வைத்திருக்கிறார் இந்நூலின் ஆசிரியர் மதுரைக் கணக்காயர் மகனார் நக்கீரனார்.

இருநூறுக்கும் குறைவான வரிகளைக் கொண்ட இந்தச் சிறு நூலில் கதை என்று பார்த்தால் பெரிதாக ஏதும் இல்லை. குளிர் அடிக்கிறது, அதை எல்லாரும் எப்படி எதிர்கொள்கிறார்கள் என்று வர்ணித்துவிட்டு, ஓர் அரண்மனையைக் காட்டுகிறார், அங்குள்ள தலைவி தன் காதலனைப் பிரிந்து துயரப்படுகிறாள் என்பதைச் சொல்கிறார். அவளை விட்டுப் பிரிந்து சென்ற காதலன் இருக்கும் போர்ப் பாசறையைக் காட்டுகிறார், அங்கே அவன் என்ன செய்கிறான் என்பதை விவரிக்கிறார். அதோடு திடுதிப்பென்று ’நெடு நல் வாடை’ நிறைவடைந்துவிடுகிறது.

சாதாரணமாகவே வாடைக் காற்று வாட்டும் இயல்பு கொண்டது. குளிர் நேரத்தில் காதலனைப் பிரிந்திருக்கும் காதலியை அது எப்படித் துன்புறுத்தும் என்பதை நுணுக்கமாக விவரிக்கும் நக்கீரனார், ‘நல் வாடை’ என்று ஏன் இந்த நூலுக்குப் பெயர் வைக்கவேண்டும்? அவளைப் பொறுத்தவரை அது ‘மோசமான வாடை’ அல்லவா? போதாக்குறைக்கு ‘நெடு வாடை’யாக நீண்ட நாள் அவளைத் துன்புறுத்துகிறதே!

இதற்குப் பல காரணங்கள் சொல்கிறார்கள். எனக்குப் பிடித்த விளக்கம் இது: காதலர்கள் சேர்ந்திருக்கும் நேரத்தைவிட, பிரிந்திருக்கும்போதுதான் அவர்களுக்கு இடையிலான அன்பு ஆழமாகும் என்று சொல்வார்கள். அந்தவகையில், வாடைக்காற்று அவர்களுக்கு ‘நல்’லதும் செய்கிறது. ஆகவே, ‘நெடு’ + ‘நல்’ வாடை!

பெயர்க் காரணம் எதுவானால் என்ன? நமக்கு ஒரு ‘நல்’ல நூல் வாசிக்கக் கிடைத்துள்ளது. அது ‘நெடு’ நூலாக இல்லாவிட்டாலும், வெறும் 188 அடிகளில் அன்றைய தமிழகத்தைப்பற்றியும் மக்களின் வாழ்வியல்பற்றியும் பல நுட்பமான விவரங்களை இதில் தெரிந்துகொள்ள முடிகிறது.

உதாரணமாக, அன்றைய மக்கள் இறைவனைத் தொழுவதற்கு நெல் தூவினார்கள், மலர் தூவினார்கள் என்று ஒரு வரி, வீட்டின் வாயில் நிலையில் தெய்வம் இருப்பதாக நம்பி அதற்கு நெய், வெள்ளைக் கடுகு பூசி வழிபட்டார்கள் என்று ஒரு விவரம், குளிர் தரும் சந்தனத்தைக் குளிர் காலத்தில் அரைக்கமாட்டார்கள், பூசமாட்டார்கள் என்று போகிறபோக்கில் ஒரு குறிப்பு, குளிரால் யாழின் நரம்புகள் சரியாக ஒலிக்காமல் இருக்க, அவற்றை வாசிக்கும் பெண்கள் தங்களுடைய மார்போடு அந்த நரம்புகளைத் தழுவி, அந்தச் சூட்டில் நரம்புகளை tune செய்கிறார்கள் என்று ஒரு காட்சி, போரில் காயம் பட்ட வீரர்களை நள்ளிரவு நேரத்தில் சந்தித்து ஆறுதல் சொல்லும் மன்னனைப்பற்றி ஒரு பத்தி…

நான் வாசித்து ரசித்த ‘நெடு நல் வாடை’யை எனக்குப் புரிந்த அளவில், எளிய வடிவில் பகிர்ந்துகொள்ளும் முயற்சி இது. பிழைகள் இருந்தால் மன்னியுங்கள், சுட்டிக்காட்டுங்கள், திருத்திக்கொள்கிறேன்.

இது உங்களுக்குப் பிடித்திருந்தால் நக்கீரனாரின் சொற்களிலேயே இப்பாடலை ஒருமுறை வாசித்துப் பாருங்கள், அது ஒரு தனி அழகு, உரையெல்லாம் அதற்கு உறை போடக்கூடக் காணாது!

என்றும் அன்புடன்,

என். சொக்கன்,

பெங்களூரு.





1


மழை




வலப்பக்கமாகச் சுழன்று வளைக்கும் வானம் எப்போதும் ஏமாற்றுவதே இல்லை.

இதோ, மழை பெய்கிறது, உலகமெல்லாம் குளிர்கிறது!

மழை வந்தால் பலருக்கு மகிழ்ச்சி. சிலருக்கு வெறுப்பு, குறிப்பாக, மாடு மேய்க்கும் இடையர்களுக்கு!

பின்னே? அவர்களுடைய வேலை வெட்டவெளியில்தானே? திடுதிப்பென்று இப்படி மழை பெய்தால் என்ன செய்வார்கள்?

இடையர்கள் தங்களுடைய காளைகள், பசுக்கள், எருமைகள், ஆடுகளையெல்லாம் வேறு இடத்துக்கு ஓட்டிச் சென்றார்கள். அதனால், தங்களுடைய குடும்பத்தினரைப் பிரிந்து தனிமையில் வாடினார்கள்.

நீண்ட இதழ்களைக் கொண்ட செங்காந்தள் மலர்களைக் கோத்து அவர்கள் மாலையாக அணிந்திருந்தார்கள். அவற்றில் மழைத் துளிகள் விழுந்து அவர்களுடைய மேனியை நனைத்தன, நடுங்கினார்கள்.

குளிரிலிருந்து தப்பிப்பதற்காக, அவர்கள் நெருப்பு மூட்டினார்கள். அதைச் சுற்றி நின்றுகொண்டு தங்களுடைய கைகளை அதில் காட்டிக் குளிர் காய்ந்தார்கள். குளிர் தாங்காமல் அவர்களுடைய கன்னங்களெல்லாம் புடைத்துவிட்டன!

இடையர்களைமட்டுமல்ல, குளிர் எல்லாரையும் தாக்க ஆரம்பித்துவிட்டது!

விலங்குகள் புல் மேய்வதையே மறந்துவிட்டன, குரங்குகள் குளிரில் நடுங்கி உட்கார்ந்துவிட்டன, பறவைகள் பறக்கமுடியாமல் தடுமாறி விழுந்தன. கன்றுகள் ஆசையோடு பால் குடிக்க வந்தால், தாய்ப்பசுக்கள் அவற்றை உதைத்துத் தள்ளின.

புதர்களிலெல்லாம் மென்மையான முசுண்டைக் கொடியும் பீர்க்கங்கொடியும் படர்ந்திருந்தன. முசுண்டையின் பெரிய, வெள்ளை நிறப் பூக்களும், தங்க நிறத்திலான பீர்க்கம்பூக்களும் சேர்ந்து மலர்ந்தன.

ஈரமான வெள்ளை மணலில், கருப்பு நிற வண்டல் மண் சேர்ந்திருந்தது. அங்கே பசுங்கால்கள், மென்மையான சிறகுகளோடு கொக்குகள் கூட்டமாக நின்றிருந்தன. பக்கத்திலேயே சிவந்த வரிகளைக் கொண்ட நாரைகள்.

கொக்குகளுக்கும் நாரைகளுக்கும் மீன்தானே உணவு? அவை மழை நீரையே ஆவலுடன் பார்த்துக்கொண்டிருந்தன, மீன்கள் தட்டுப்பட்டால் சட்டென்று பாய்ந்து பிடித்துத் தின்றன.

மழை நின்றுவிட்டது. ஆனால், இன்னும் தூறல் விடவில்லை. வானத்தில் வெள்ளை மேகங்கள் ஏதோ பயிற்சி எடுப்பதுபோல் நீரைத் தூவிக்கொண்டிருந்தன.

(அடி 1 முதல் 20வரை)





2


வயலும் சோலையும்




அகன்ற வயல்கள், அவற்றுக்குப் போதுமான அளவு மழை பெய்திருக்கிறது.

ஆகவே, அங்கே நெல் செழித்து வளர்ந்தது. கதிர்கள் நன்கு செழித்து முற்றின. அனைவரையும் வணங்குவதுபோல் நின்றன.

இன்னொருபக்கம், நன்றாக வளர்ந்த பெரிய பாக்கு மரம். அதன் கழுத்துப் பகுதி நீலமணிபோல் தெரிகிறது. அங்குள்ள மடல்களில் பாக்குக் குலைகள். அவற்றில் இருக்கும் நீர் வற்றிப்போய், பச்சைக் காய் முற்றி இனிமையாகிறது.

மலை உச்சியில் ஓர் அழகிய, பெரிய சோலை. அங்கே ஏகப்பட்ட மலர்கள் பூத்திருக்கின்றன. அவற்றின் நடுவே ஒரு குருந்த மரம். அதன் குருத்துகளில் இருந்து மழைத்துளி இன்னும் சொட்டிக்கொண்டிருக்கிறது.

(அடி 21 முதல் 28வரை)





3


ஊர்




அது ஓர் செழிப்பான, பழமையான ஊர்.

அங்கே உள்ள கட்டடங்களில் மாடங்கள் உயரமாகத் திகழ்கின்றன. ஆறு கிடப்பதுபோல் அகலமான, நீளமான தெருக்கள். அங்கே மக்கள் சுற்றித் திரிகிறார்கள்.

எப்படித் திரிகிறார்கள் தெரியுமா?

அவர்களுடைய தோள்கள் நன்கு திரண்டு, அழகோடு இருக்கின்றன. கழுத்தில் தழை மாலை அணிந்திருக்கிறார்கள். உடம்பில் தனி முறுக்கு, நல்ல வலிமை!

குளிர் நேரம் என்பதால், அவர்கள் கள் அருந்துகிறார்கள். அதில் வண்டுகள் மொய்க்கின்றன.

நிறைய குடித்தபிறகு, அவர்களுக்குத் தன்னிலை புரியவில்லை. மழைத்துளி மேலே விழுந்தாலும் பரவாயில்லை என்று வீதியில் நடக்கிறார்கள்.

இப்படிச் சுற்றிச் சுற்றி, பகல் முடிந்து இரவு வந்துவிட்டது. ஆனாலும் அவர்கள் வீட்டுக்குத் திரும்பவில்லை. உடலின் முன்னும் பின்னும் தொங்கும் ஆடையோடு எங்கெங்கோ திரிகிறார்கள்.

ஆண்கள் இப்படி. பெண்கள்?

அந்த ஊர்ப் பெண்கள் தங்களுடைய இறுகிய முன்கையில் வெள்ளை நிற வளையல் அணிந்திருக்கிறார்கள், அவர்களுடைய மென்மையான மேனியின் தோள் மூங்கில்போல் தோன்றுகிறது, அவர்களுடைய பல் முத்துப்போல் மின்னுகிறது.

அவர்களுடைய செவிகளில், அழகான காதணிகள் தொங்குகின்றன. அவற்றுக்குப் போட்டியாக அவர்களுடைய கண்கள் குளிர்ச்சியாகத் திகழ்கின்றன.

இந்தப் பெண்கள் ஒரு தட்டில் பிச்சி அரும்புகளைப் போட்டுவைத்திருக்கிறார்கள். அவை மலர்ந்து மணம் வீசத் தொடங்கியவுடன், ‘மாலை நேரம் வந்துவிட்டது’ என்று புரிந்துகொள்கிறார்கள்.

உடனே, அவர்கள் இரும்பு விளக்கில் ஒரு சிறிய திரியை இட்டு ஏற்றுகிறார்கள். தெய்வத்துக்கு நெல்லும் மலரும் தூவித் தொழுகிறார்கள். மாலைப் பொழுதைக் கொண்டாடுகிறார்கள்!

அங்குள்ள வீடுகளில் வளரும் புறாக்கள் வெளியே சென்று இரை தேட இயலாமல் தவிக்கின்றன. எந்நேரமும் மழை பெய்வதால், இரவு எது, பகல் எது என்றே அவற்றுக்குப் புரியவில்லை. பலகை மீது ஒற்றைக் காலில் நிற்கின்றன.

சிறிது நேரம் கழித்து, கால் வலிக்கிறது. காலை மாற்றிக்கொண்டு நிற்கின்றன.

அந்த ஊர் வீடுகள் எல்லாம் பெரியவை, காவல் நிறைந்தவை.

அங்கே வேலை செய்கிறவர்கள் கொள்ளின் நிறத்தை உடைய வாசனையான கல்லில் நறுமணப் பொருள்களை அரைக்கிறார்கள். இன்னொருபக்கம், வடநாட்டிலிருந்து வந்த வெள்ளை நிறக் கற்களில் சந்தனக் கட்டைகள் அரைக்கப்படாமல் கிடக்கின்றன!

சந்தனம்மட்டுமா? பூக்களுக்கும் இந்தக் குளிர் காலத்தில் மரியாதை இல்லை. பெண்கள் தங்களுடைய கூந்தலில் பூமாலைகளைச் சூடுவதில்லை.

அதற்காகப் பூவே அணியாமல் இருப்பது அழகாக இருக்காதே. சும்மா அங்கொன்றும் இங்கொன்றுமாக ஒரு சில மலர்களைமட்டும் அவர்கள் சூடுகிறார்கள். விறகுகளை எரித்து, அதில் அகில், அயிர் போன்றவற்றைப் போட்டு, அதிலிருந்து வரும் நறுமணப் புகையில் கூந்தலைக் காயவைக்கிறார்கள்.

அவர்களுடைய வீடுகளில் அழகான விசிறிகள் உண்டு. கைவினைக் கலைஞர்கள் உருவாக்கிய அற்புதப் படைப்புகள் அவை.

ஆனால், மழைக் காலத்தில் அந்த விசிறிகளுக்கு என்ன தேவை? அவற்றை மடக்கி வளைந்த ஆணியில் தொங்கவிட்டிருக்கிறார்கள். அவற்றின்மீது சிலந்திகள் வெள்ளை நூலில் வலை பின்னியுள்ளன.

அவர்களது வீடுகள் மிக உயரமானவை. வானத்தையே தொடும் அளவு உயர்ந்து நிற்கும் அந்த வீடுகளில், தென்றல் காற்று நேராக வரும்விதமான படுக்கை அறைகள் உண்டு. அவை இளவேனிற்காலத்தில்மட்டுமே பயன்படுத்தப்படும்.

இப்போது, மழைக்காலமல்லவா? அந்த அறைகளுக்கோ, அங்குள்ள பலகணிகளுக்கோ அவர்கள் செல்வதில்லை. அவை நன்கு இறுக்கமாகப் பூட்டப்பட்டுக் கிடக்கின்றன.

மழை இன்னும் சிறு தூறலாகப் பெய்துகொண்டுதான் இருக்கிறது. ஆகவே, யாரும் குவிந்த வாயைக் கொண்ட குடத்திலிருந்து நீர் குடிப்பதில்லை. காரணம், அது குளிர்ச்சியாக இருக்கிறது!

அதற்குப் பதிலாக, அவர்கள் தூபத்தின் அருகே உலவுகிறார்கள். அங்கேதான் கொஞ்சமாவது வெப்பம் உள்ளது!

மழை நேரத்தில் வெளியே செல்ல இயலாது. கொஞ்சம் பாட்டாவது கேட்கலாமே, நாட்டியத்தை ரசிக்கலாமே!

ஆடல் மகளிர் வருகிறார்கள். யாழை எடுத்துப் பொருத்தி வாசிக்கிறார்கள். அது குளிர்ச்சியால் பிழையாக ஒலிக்கிறது.

ஆகவே, அந்தப் பெண்கள் தங்களுடைய திரண்ட மார்பகங்களில் அந்த யாழ் நரம்புகளை வைத்துச் சூடாக்குகிறார்கள். இதனால் நரம்புகள் சரியாகி இசை ஒழுங்காகிறது.

இப்படி ஊரே ஒருவிதமாகக் குளிருக்குத் தயாராகிக்கொண்டிருக்கும்போது, சிலர்மட்டும் இன்னும் புலம்பிக்கொண்டிருக்கிறார்கள்.

யார் அந்தச் சிலர்?

காதலரைப் பிரிந்து வாழ்கிறவர்கள்தான்!

ஏற்கெனவே பிரிவுத் துயரம். இப்போது மழை, குளிர், பனிக்காற்று… அவர்கள் எப்படித் தாங்குவார்கள்?

(அடி 29 முதல் 72வரை)





4


அரண்மனை




அந்த ஊரில் ஓர் அரண்மனை உள்ளது.

கட்டடக்கலையை நன்கு அறிந்தவர்கள் சித்திரை மாதத்தில் நுட்பமாக நூல் பிடித்துப் பார்த்து, அந்தந்தத் திசைகளுக்கு உரிய தெய்வங்களை மனத்தில் கொண்டு கட்டிய அழகிய அரண்மனை அது. பெரிய மன்னர்கள் வாழ ஏற்றது.

அந்த அரண்மனை முழுவதையும் பாதுகாக்கும் உயர்ந்த மதில் சுவர். அதில் கனமான இரும்பு ஆணியால் பொருத்தப்பட்ட இரண்டு கதவுகள். அவை அரக்கு வண்ணத்தில் சிறப்பாக அமைக்கப்பட்டிருந்தன. அவற்றினிடையே கொஞ்சமும் இடைவெளி இல்லாமல் கச்சிதமாக இருந்தன.

வாயில் கதவுகளைச் சிறந்த தச்சர்கள் உத்திரம் என்ற வலுவான மரத்தால் செய்திருந்தார்கள். அவற்றில் குவளை அரும்புகள் மலர்வதுபோன்ற அமைப்பில் புதுமையான கைப்பிடிகள் பொருத்தப்பட்டிருந்தன.

அந்தக் கதவுகள் பொருத்தப்பட்டிருந்த நிலை மிகவும் உயரமானது. அங்கே தெய்வத்தை வழிபடும் முறையில் வெள்ளைச் சிறு கடுகை அரைத்துப் பூசி நெய் தடவியிருந்தார்கள். அந்த வழிகளில் யானைகள் வெற்றிக் கொடியை ஏந்தியபடி நுழையும்.

அரண்மனைக்குள் வந்தவுடன் ஒரு முற்றம். அங்கே புதிய மணல் பரப்பப்பட்டிருந்தது. அங்கே திருமகள் தங்கியிருந்தாள், ஒரு குறையும் இல்லாத, செல்வங்கள் நிறைந்த இடம் அது!

அங்கே நீண்ட, வெள்ளை மயிர்களைக் கொண்ட ஆண் கவரிமாவும், சிறிய கால்களைக் கொண்ட அன்னங்களும் தாவித் திரிகின்றன.

இன்னும் சிறிது தூரம் நடந்தால், ஏகப்பட்ட ஓசைகள்!

ஒருபக்கம் குதிரைகளைக் கட்டும் இடத்தில் பிடரி மயிரோடு நிற்கும் குதிரைகள் ‘எங்களுக்குப் புல் வேண்டாம், அது திகட்டிவிட்டது’ என்று பிடிவாதம் பிடிக்கின்றன. அவற்றுக்கும் பிரிவுத் துயரம் உண்டுபோல!

இந்தப் பக்கம், அரசர் நிலாவை ரசிப்பதற்காகக் கட்டப்பட்ட நீண்ட முற்றம். அங்கே இப்போது மழை பெய்கிறது. அந்த நீரெல்லாம் சுறா மீனின் வாய்போல் பிளந்த குழாய்வழியே கொட்டுகிறது. அதைக் கேட்கும்போது, நீர்வீழ்ச்சியின் ஒலிபோல் இருக்கிறது.

பக்கத்தில் நீண்ட தோகை கொண்ட மென்மையான மயில்கள் சத்தமிடுகின்றன. அது ஊதுகொம்பின் இசைபோல் பயமுறுத்துகிறது.

இந்தச் சத்தங்களையெல்லாம் ஒன்றாகக் கேட்கும்போது, அந்த அரண்மனை ஒரு பெரிய மலைபோலத் தோன்றுகிறது!

(அடி 73 முதல் 100வரை)





5


அந்தப்புரம்




அரண்மனையினுள் யாரும் சுலபத்தில் நெருங்கமுடியாத ஓர் இடம், அந்தப்புரம்.

அதற்கென்று ஓர் எல்லை வரையறுக்கப்பட்டிருக்கிறது. அங்கே பெருமை நிறைந்த அரசரைத்தவிர வேறு ஆண்கள் யாரும் செல்லஇயலாது.

அந்தப்புரத்தில் யவனர்கள் செய்த பாவை ஒன்று உள்ளது. சிறப்பான நுட்பங்களுடன் செய்யப்பட்ட அந்தப் பெண் சிலையின் கையில் ஒரு விளக்கு, அதில் நிறைய நெய்யை ஊற்றி, தடிமனான திரியைப் போட்டு ஏற்றுகிறார்கள். அது தங்க நிறத் தலையை மேலே தூக்கிப் பார்த்தபடி எரிகிறது.

அந்தப் பாவை விளக்கின் ஒளி, அரண்மனையின் பல இடங்களிலும் பரவுகிறது. இருளை விரட்டுகிறது.

ஒரு மலையைப்போல உயர்ந்து விளங்குகிறது அந்தப்புரம். அங்கே வானவில்போலப் பல நிறங்களில் கொடிகள் அசைகின்றன. நீலமணி போன்ற கருமையான, வலுவான தூண்கள், செம்பை உருக்கிச் செய்ததுபோன்ற நீண்ட சுவர், அதில் ஆங்காங்கே வெள்ளிபோன்ற பூச்சு பளபளக்கிறது, சில இடங்களில் பூக்கள், கொடிகள் என்று பலவகைக் காட்சிகள் வரையப்பட்டுள்ளன.

சுருக்கமாகச் சொன்னால், அந்த அந்தப்புரம் ஓர் அழகிய, இனிமையான வீடு!

(அடி 101 முதல் 114வரை)





6


தலைவி




அந்தப்புரத்தில் தலைவி தனியே இருக்கிறாள். துயரத்தில் இருக்கிறாள்.

அவள் படுத்திருக்கும் ’பாண்டில்’ என்ற கட்டில் மிக அழகானது. அந்தக் கட்டில் தந்தத்தால் ஆனது.

அதுவும் சாதாரணத் தந்தம் இல்லை. நாற்பது வயதான ஒரு யானை, முரசு போன்ற வலுவான கால்களைக் கொண்ட யானை, சிறப்பாகப் போர் செய்யக்கூடிய யானை, அழகான யானை, வரிகளை உடைய யானை, யுத்தத்தில் வீழ்ந்த யானை, அதன் தந்தங்கள் தானே விழுந்தபிறகு, அவற்றை எடுத்து, சிறந்த தச்சர் ஒருவரிடம் கொடுத்துச் செய்த அகலமான கட்டில் அது.

அந்தக் கட்டிலின் மத்தியில், கூர்மையான உளியால் இரண்டு இலைகளைக் கொண்ட ஒரு வடிவம் செய்யப்பட்டிருந்தது. கட்டிலுக்கும் காலுக்கும் இடையே உள்ள பகுதி கர்ப்பிணிப் பெண்ணின் அசையும் மார்பகம்போல் குடம் வடிவத்தில் திரண்டிருந்தது. வலிமையான பூண்டைப்போல அந்தக் கட்டிலின் கால் பகுதி திகழ்ந்தது.

அந்தக் கட்டிலைச் சுற்றிலும் முத்து மாலைகளை அழகாகத் தொடுத்துத் தொங்கவிட்டிருந்தார்கள். பூக்கள் நிறைந்த தட்டுபோன்ற தகடுகளால் கட்டிலின் மேல் பகுதி மறைக்கப்பட்டிருந்தது.

அதன்மீது, பல நிறங்களில் மயிர்க் கற்றைகளைப் பரப்பி விரித்திருந்தார்கள். அதில் சிங்கம் வேட்டையாடுவதுபோன்ற ஓர் உருவம் பதிக்கப்பட்டிருந்தது. அதன்மீது முல்லை போன்ற பலமலர்களைப் பரப்பி மென்மையான போர்வை விரித்திருந்தார்கள்.

இப்பேர்ப்பட்ட கட்டிலின்மீது சாதாரண மெத்தையைப் போடமுடியுமா?

காதலோடு ஒன்றாக வாழ்ந்த அன்னங்களின் வெண்மையான சிறகுகளை வைத்துச் செய்த மென்மையான மெத்தைகள் இரண்டு. அவற்றைக் கட்டிலின்மீது பரப்பி, தலையணைகளை வைத்தார்கள். கஞ்சி போட்டுத் துவைத்து, மடித்த போர்வைகளையும் அங்கே வைத்திருந்தார்கள்.

இத்தனை அழகான கட்டிலில், படுக்கையில், தலைவி தனியே படுத்திருக்கிறாள். அவளுடைய காதலன் போருக்குச் சென்றுள்ளான்.

முத்து மாலைகளை ஏந்திய அவளுடைய பெரிய மார்பகங்களில் கூந்தலை அள்ளிப் போட்டிருக்கிறாள். அவளது நல்ல நெற்றியில் சில முடிகள் புரள்கின்றன.

அவளுடைய காதில் நீண்டு தொங்கும் குழைகள் இருந்தன. அவற்றைக் கழற்றிவிட்டு, வாயுறை அல்லது தாளுருவி என்ற சிறிய காதணியை அணிந்துகொண்டிருக்கிறாள் அவள். கைகளில் பொன் வளையல்கள், சங்கு வளையல்கள், காப்பு நூல், சிவந்த விரலில் வாளை மீனின் வாய்போல் பிளந்த நெளி மோதிரம்!

தலைவி அணிந்திருக்கும் பட்டாடையில் அழகான பூ வேலைப்பாடுகள் இருந்தன. ஆனால், அவள் அதனை அக்கறையோடு உடுத்தியதாகத் தெரியவில்லை. வளைந்த இடுப்பில் அதனைக் கவனமில்லாமல் செருகியிருந்தாள்.

அவள் பெரிய அழகி, யாராலும் ஓவியத்தில்கூடத் தீட்டமுடியாத எழில் கொண்டவள். ஆனால் இப்போது, தலைவனைப் பிரிந்திருப்பதால், ஒப்பனை இல்லாமல் சோர்ந்து காணப்பட்டாள். இதனால், அவளுடைய தோழியர், பணிப் பெண்களும் வாடினார்கள்.

அந்தப் பணிப் பெண்களின் மேனி தளிர் போன்றது, அழகானது, தேமலைக் கொண்டது, மூங்கில் போன்ற தோள்கள், மொட்டு போன்ற மார்பகங்கள், அவற்றைக் கச்சினால் இறுக்கமாகக் கட்டியிருக்கிறார்கள், மென்மையான அந்தப் பெண்களின் வளைந்த இடை அந்த மார்பகங்களின் எடையைத் தாளாமல் தளர்ந்திருக்கிறது.

அவர்கள் தலைவிக்குக் கால் அமுக்கிவிடுகிறார்கள். அதனால் அவளுடைய வாட்டம் நீங்கிவிடுமா என்ன?

இதைப் பார்த்த செவிலித் தாய்கள் அருகே வருகிறார்கள். அவர்களுடைய மணம் வீசும் கூந்தலில் ஆங்காங்கே நரை முடிகள், சிவந்த முகம்.

அவர்கள் தலைவியிடம் அக்கறையாகப் பேசுகிறார்கள். சில விஷயங்களைக் குறைவாகச் சொல்லுகிறார்கள், சில விஷயங்களை விரித்துச் சொல்கிறார்கள். ’உன் தலைவன் இதோ வந்துவிடுவான்!’ என்கிறார்கள். அவள் மனத்துக்குப் பிடித்தவண்ணம் பேசுகிறார்கள்.

ஆனால், யார் என்ன சொன்னாலும் தலைவியின் மனம் தேறவில்லை. அவள் கவலையுடன் அமர்ந்திருந்தாள்.

அவள் அமர்ந்திருந்த கட்டிலின் பெரிய கால்கள் பால் சுரக்காத மார்பகத்தைப்போல் சிறிய குடங்களோடு இருந்தன. மெழுகு பூசிய அந்தக் கட்டிலின் மேலே ஒரு திரைச்சீலை கட்டப்பட்டிருந்தது. அதில் ரோகிணி என்ற நட்சத்திரம் வரையப்பட்டிருந்தது.

அதைப் பார்த்தவுடன், தலைவியின் ஆதங்கம் அதிகரித்தது, ‘இந்த ரோகிணியின் கணவன், வானில் உள்ள சந்திரன். அவள் எப்போதும் தன் கணவனோடு வாழ்கிறாள்’ என்று நினைத்தாள். ‘எனக்கு அப்படி ஒரு பாக்கியம் கிடைக்கவில்லையே, நான் என் கணவனைப் பிரிந்திருக்கிறேனே’ என்று வருந்தினாள்.

குவளை மலர் போன்ற அவளுடைய கண்களில் கண்ணீர் பொங்கியது. அதனைத் தன்னுடைய சிவந்த விரலால் துடைத்தாள்.

இதைப் பார்த்த எல்லாரும் வருந்தினார்கள். ’இவளுடைய கணவனுக்குப் போரில் வெற்றியைத் தரவேண்டும்’ என்று கொற்றவையை வணங்கினார்கள்.

ஏனெனில், போரில் வென்றால், அவன் உடனே திரும்பி வருவான், இவளுடைய வருத்தம் தீரும்!

(அடி 115 முதல் 168வரை)





7


தலைவன்




அதே நேரம், அவள் கணவனாகிய அரசன் எங்கே, என்ன செய்துகொண்டிருந்தான்?

அவன் போர்க்களத்தில் இருந்தான். அவனைச் சுற்றி மறவர்கள், ஒளி வீசும் முகபடாம் அணிந்த, நன்கு போர் செய்யப் பழகிய யானைகளின் நீளமான, தடிமனான தும்பிக்கை நிலத்தில் விழும்படி வெட்டி வீழ்த்தும் வீரர்கள்.

என்னதான் பெரிய வீரர்களானாலும், சண்டை என்றால் ஒன்றிரண்டு காயங்கள் ஏற்படுவது இயல்புதானே? போர் முடிந்தபிறகு, இரவு நேரத்தில் அவர்கள் அந்த விழுப்புண்களுக்குச் சிகிச்சை எடுத்துக்கொண்டிருந்தார்கள்.

அந்த வீரர்களைக் காண்பதற்காக, அரசன் வெளியே வந்தான். அவனுடைய பாசறையில் வடக்கிலிருந்து வரும் குளிர்ந்த காற்று வீசியது. அதனால், அகல் விளக்குகளின் தலைகள் தெற்கு நோக்கிச் சாய்ந்தன. அந்த வெளிச்சத்தில் அரசன் நடந்தான். அவனுக்கு வழி காட்டுவதற்காக, வீரன் ஒருவன் முன்னே சென்றான். அவனுடைய கையில் ஒரு வேல், அதன் தலையில் வேப்பந்தழை கட்டப்பட்டிருந்தது.

காயம் பட்ட வீரர்களை ஒவ்வொருவராக அரசனுக்குக் காண்பித்தான் அந்த வீரன். அவர்களை அக்கறையாகப் பார்த்தபடி அரசன் நடந்தான். அவன்மீது மழைத் துளிகள் விழுந்துவிடாதபடி முத்து மாலைகள் தொங்கும் வெண்கொற்றக்குடை ஒன்றும் பின்னே வந்தது.

அந்தப் பாசறையின் தரையில் கருப்பான சேறு படிந்திருக்கிறது. அங்கே மணிகளை அணிந்த பெரிய கால்களை உடைய பெண் யானைகளும், சேணம் அணிந்த குதிரைகளும் நின்றன. அவற்றின்மீது மழைத்துளிகள் விழ, அவை சிலிர்த்து அதனைத் தள்ளின.

நடக்க நடக்க, அரசனின் அழகான ஆடை இடப்பக்கமாக விழுந்தது. அவன் அதை எடுத்து அணிந்துகொண்டான். வலக்கையைத் தனக்கு வழி காட்டும் வீரனின் தோள்மீது வைத்துக்கொண்டான்.

விழுப்புண் பட்ட வீரர்கள் ஒவ்வொருவரையும் அரசன் அன்போடு பார்த்தான். அவனுடைய முகம் மலர்ந்திருந்தது. அந்த ராத்திரி நேரத்திலும் அவனுக்குத் தூக்கம் வரவில்லை. தன்னுடன் போட்டியிடும் பகை மன்னர்களை வெல்லவேண்டும் என்ற எண்ணம்தான் அவனுக்கு.

(அடி 168முதல் 188வரை)

கொற்றவை அருளில், அந்த எண்ணம் நிறைவேறினால், தலைவனுக்கும் மகிழ்ச்சி, தலைவிக்கும் மகிழ்ச்சி!

(நிறைந்தது)





8


பிற்சேர்க்கை: நெடுநல்வாடை பாடல்




Source: http://www.thamizhagam.net/projectmadurai/utf8/pmuni0070.htm

———————————————————





——————————————————-



வையகம் பனிப்ப, வலனேர்பு வளைஇப்

பொய்யா வானம் புதுப்பெயல் பொழிந்தென

ஆர்கலி முனைஇய கொடுங்கோற் கோவலர்

ஏறுடை இனநிரை வேறுபுலம் பரப்பிப்

புலம்பெயர் புலம்பொடு கலங்கிக் கோடல்

நீடிதழ்க் கண்ணி நீரலைக் கலாவ

மெய்க்கொள் பெரும்பனி நலியப் பலருடன்

கைக்கொள் கொள்ளியர் கவுள்புடையூஉ நடுங்க

மாமேயல் மறப்ப மந்தி கூரப்

பறவை படிவன வீழக் கறவை . . . .10



கன்றுகோ ளழியக் கடிய வீசிக்

குன்றுகுளிர்ப் பன்ன கூதிர்ப் பானாள்

புன்கொடி முசுண்டைப் பொறிப்புற வான்பூப்

பொன்போற் பீரமொடு புதற்புதல் மலரப்

பைங்காற் கொக்கின் மென்பறைத் தொழுதி

இருங்களி பரந்த ஈர வெண்மணற்

செவ்வரி நாரைய டெவ்வாயுங் கவரக்

கயலறல் எதிரக் கடும்புனற் சாஅய்ப்

பெயலுலந் தெழுந்த பொங்கல் வெண்மழை

அகலிரு விசும்பில் துவலை கற்ப . . .20



அங்கண் அகல்வயல் ஆர்பெயற் கலித்த

வண்தோட்டு நெல்லின் வருகதிர் வணங்க

முழுமுதற் கமுகின் மணியுறழ் எருத்திற்

கொழுமடல் அவிழ்ந்த குரூஉக்கொள் பெருங்குலை

நுண்ணீர் தெவிள வீங்கிப் புடைதிரண்டு

தெண்ணீர்ப் பசுங்காய் சேறுகொள முற்ற

நளிகொள் சிமைய விரவுமலர் வியன்காக்

குளிர்கொள் சினைய குரூஉத்துளி தூங்க

மாட மோங்கிய மல்லன் மூதூர்

ஆறுகிடந் தன்ன அகனெடுந் தெருவிற் . . .30



படலைக் கண்ணிப் பரேரெறுழ்த் திணிதோள்

முடலை யாக்கை முழுவலி மாக்கள்

வண்டுமூசு தேறல் மாந்தி மகிழ்சிறந்து

துவலைத் தண்துளி பேணார் பகலிறந்து

இருகோட்ட டறுவையர் வேண்டுவயின் திரிதர

வெள்ளி வள்ளி வீங்கிறைப் பணைத்தோள்

மெத்தென் சாயல் முத்துறழ் முறுவல்

பூங்குழைக் கமர்ந்த ஏந்தெழில் மழைக்கண்

மடவரல் மகளிர் பிடகைப் பெய்த

செவ்வி யரும்பின் பைங்காற் பித்திகத்து . . .40



அவ்வித ழவிழ்பதங் கமழப் பொழுதறிந்து

இரும்புசெய் விளக்கின் ஈர்ந்திரிக் கொளீஇ

நெல்லு மலருந் தூஉய்க் கைதொழுது

மல்லல் ஆவணம் மாலை யயர

மனையுறை புறவின் செங்காற் சேவல்

இன்புறு பெடையடு மன்றுதேர்ந் துண்ணாது

இரவும் பகலும் மயங்கிக் கையற்று

மதலைப் பள்ளி மாறுவன இருப்பக்

கடியுடை வியனகர்ச் சிறுகுறுந் தொழுவர்

கொள்ளுறழ் நறுங்கல் பலகூட்டு மறுக . . .50



வடவர் தந்த வான்கேழ் வட்டம்

தென்புல மருங்கிற் சாந்தொடு துறப்பக்

கூந்தல் மகளிர் கோதை புனையார்

பல்லிருங் கூந்தல் சின்மலர் பெய்ம்மார்

தண்ணறுந் தகர முளரி நெருப்பமைத்து

இருங்காழ் அகிலொடு வெள்ளயிர் புகைப்பக்

கைவல் கம்மியன் கவின்பெறப் புனைந்த

செங்கேழ் வட்டஞ் சுருக்கிக் கொடுந்தறிச்

சிலம்பி வானூல் வலந்தன தூங்க

வானுற நிவந்த மேனிலை மருங்கின் . . .60



வேனிற் பள்ளித் தென்வளி தரூஉம்

நேர்வாய்க் கட்டளை திரியாது திண்ணிலைப்

போர்வாய்க் கதவம் தாழொடு துறப்பக்

கல்லென் துவலை தூவலின் யாவரும்

தொகுவாய்க் கன்னல் தண்ணீர் உண்ணார்

பகுவாய்த் தடவில் செந்நெருப் பார

ஆடல் மகளிர் பாடல்கொளப் புணர்மார்

தண்மையிற் றிரிந்த இன்குரல் தீந்தொடை

கொம்மை வருமுலை வெம்மையிற் றடைஇக்

கருங்கோட்டுச் சீறியாழ் பண்ணுமுறை நிறுப்பக் . .70



காதலர்ப் பிரிந்தோர் புலம்பப் பெயல்கனைந்து

கூதிர்நின் றன்றாற் போதே மாதிரம்

விரிகதிர் பரப்பிய வியல்வாய் மண்டிலம்

இருகோற் குறிநிலை வழுக்காது குடக்கேர்

பொருதிறஞ் சாரா அரைநாள் அமயத்து

நூலறி புலவர் நுண்ணிதிற் கயிறிட்டுத்

தேஎங் கொண்டு தெய்வம் நோக்கிப்

பெரும்பெயர் மன்னர்க் கொப்ப மனைவகுத்து

ஒருங்குடன் வளைஇ ஓங்குநிலை வரைப்பிற்

பருவிரும்பு பிணித்துச் செல்வரக் குரீஇத் . . .80



துணைமாண் கதவம் பொருத்தி இணைமாண்டு

நாளடு பெயரிய கோளமை விழுமரத்துப்

போதவிழ் குவளைப் புதுப்பிடி காலமைத்துத்

தாளடு குயின்ற போரமை புணர்ப்பிற்

கைவல் கம்மியன் முடுக்கலிற் புரைதீர்ந்து

ஐயவி யப்பிய நெய்யணி நெடுநிலை

வென்றெழு கொடியோடு வேழஞ் சென்றுபுகக்

குன்றுகுயின் றன்ன ஓங்குநிலை வாயில்

திருநிலை பெற்ற தீதுதீர் சிறப்பின்

தருமணல் ஞெமிரிய திருநகர் முற்றத்து . . .90



நெடுமயி ரெகினத் தூநிற ஏற்றை

குறுங்கால் அன்னமோ டுகளு முன்கடைப்

பணைநிலை முனைஇய பல்லுளைப் புரவி

புல்லுணாத் தெவிட்டும் புலம்புவிடு குரலொடு

நிலவுப்பயன் கொள்ளும் நெடுவெண் முற்றத்துக்

கிம்புரிப் பகுவாய் அம்பண நிறையக்

கலுழ்ந்துவீழ் அருவிப் பாடிறந் தயல

ஒலிநெடும் பீலி ஒல்க மெல்லியல்

கலிமயில் அகவும் வயிர்மருள் இன்னிசை

நளிமலைச் சிலம்பிற் சிலம்புங் கோயில் . . .100



யவனர் இயற்றிய வினைமாண் பாவை

கையேந் தையகல் நிறையநெய் சொரிந்து

பரூஉத்திரி கொளீஇய குரூஉத்தலை நிமிரெரி

அறுஅறு காலைதோ றமைவரப் பண்ணிப்

பல்வேறு பள்ளிதொறும் பாயிருள் நீங்கப்

பீடுகெழு சிறப்பிற் பெருந்தகை யல்லது

ஆடவர் குறுகா அருங்கடி வரைப்பின்

வரைகண் டன்ன தோன்றல வரைசேர்பு

வில்கிடந் தன்ன கொடிய பல்வயின்

வெள்ளி யன்ன விளங்குஞ் கதையுரீஇ . . .110



மணிகண் டன்ன மாத்திரள் திண்காழ்ச்

செம்பியன் றன்ன செய்வுறு நெடுஞ்சுவர்

உருவப் பல்பூ ஒருகொடி வளைஇக்

கருவொடு பெயரிய காண்பி னல்லில்

தசநான் கெய்திய பணைமருள் நோன்றாள்

இகன்மீக் கூறும் ஏந்தெழில் வரிநுதல்

பொருதொழி நாக மொழியெயி றருகெறிந்து

சீருஞ் செம்மையும் ஒப்ப வல்லோன்

கூருளிக் குயின்ற ஈரிலை யிடையிடுபு

தூங்கியல் மகளிர் வீங்குமுலை கடுப்பப் . . .120



புடைதிரண் டிருந்த குடத்த இடைதிரண்டு

உள்ளி நோன்முதல் பொருத்தி அடியமைத்துப்

பேரள வெய்திய பெரும்பெயர்ப் பாண்டில்

மடைமாண் நுண்ணிழை பொலியத் தொடைமாண்டு

முத்துடைச் சாலேகம் நாற்றிக் குத்துறுத்துப்

புலிப்பொறிக் கொண்ட பூங்கேழ்த் தட்டத்துத்

தகடுகண் புதையக் கொளீஇத் துகள்தீர்ந்து

ஊட்டுறு பன்மயிர் விரைஇ வயமான்

வேட்டம் பொறித்து வியன்கட் கானத்து

முல்லைப் பல்போ துறழப் பூநிரைத்து . . .130



மெல்லிதின் விரிந்த சேக்கை மேம்படத்

துணைபுணர் அன்னத் தூநிறத் தூவி

இணையணை மேம்படப் பாயணை யிட்டுக்

காடி கொண்ட கழுவுறு கலிங்கத்துத்

தோடமை தூமடி விரித்த சேக்கை

ஆரந் தாங்கிய அலர்முலை யாகத்துப்

பின்னமை நெடுவீழ் தாழத் துணைதுறந்து

நன்னுதல் உலறிய சின்மெல் லோதி

நெடுநீர் வார்குழை களைந்தெனக் குறுங்கண்

வாயுறை யழுத்திய வறிதுவீழ் காதிற் . . .140



பொலந்தொடி தின்ற மயிர்வார் முன்கை

வலம்புரி வளையடு கடிகைநூல் யாத்து

வாளைப் பகுவாய் கடுப்ப வணக்குறுத்துச்

செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்துப்

பூந்துகில் மரீஇய ஏந்துகோட் டல்குல்

அம்மா சூர்ந்த அவிர்நூற் கலிங்கமொடு

புனையா ஓவியங் கடுப்பப் புனைவில்

தளிரேர் மேனித் தாய சுணங்கின்

அம்பணைத் தடைஇய மென்றோள் முகிழ்முலை

வம்புவிசித் தியாத்த வாங்குசாய் நுசுப்பின் . . .150



மெல்லியல் மகளிர் நல்லடி வருட

நரைவிரா வுற்ற நறுமென் கூந்தல்

செம்முகச் செவிலியர் கைம்மிகக் குழீஇக்

குறியவும் நெடியவும் உரைபல பயிற்றி

இன்னே வருகுவர் இன்துணை யோரென

உகத்தவை மொழியவும் ஒல்லாள் மிகக்கலுழ்ந்து

நுண்சேறு வழித்த நோனிலைத் திரள்கால்

ஊறா வறுமுலை கொளீஇய காறிருத்திப்

புதுவ தியன்ற மெழுகுசெய் படமிசைத்

திண்ணிலை மருப்பின் ஆடுதலை யாக . . .160



விண்ணூர்பு திரிதரும் வீங்குசெலல் மண்டிலத்து

முரண்மிகு சிறப்பிற் செல்வனொடு நிலைஇய

உரோகிணி நினைவனள் நோக்கி நெடிதுயிரா

மாயிதழ் ஏந்திய மலிந்துவீழ் அரிப்பனி

செவ்விரல் கடைக்கண் சேர்த்திச் சிலதெறியாப்

புலம்பொடு வதியு நலங்கிளர் அரிவைக்கு

இன்னா அரும்படர் தீர விறறந்து

இன்னே முடிகதில் அம்ம மின்னவிர்

ஓடையடு பொலிந்த வினைநவில் யானை

நீள்திரள் தடக்கை நிலமிசைப் புரளக் . . .170



களிறுகளம் படுத்த பெருஞ்செய் யாடவர்

ஒளிறுவாள் விழுப்புண் காணிய புறம்போந்து

வடந்தைத் தண்வளி எறிதொறும் நுடங்கித்

தெற்கேர் பிறைஞ்சிய தலைய நற்பல்

பாண்டில் விளக்கிற் பரூஉச்சுட ரழல

வேம்புதலை யாத்த நோன்காழ் எ·கமொடு

முன்னோன் முறைமுறை காட்டப் பின்னர்

மணிபுறத் திட்ட மாத்தாட் பிடியடு

பருமங் களையாப் பாய்பரிக் கலிமா

இருஞ்சேற்றுத் தெருவின் எறிதுளி விதிர்ப்பப் . .180



புடைவீழ் அந்துகில் இடவயின் தழீஇ

வாள்தோள் கோத்த வன்கட் காளை

சுவல்மிசை யமைத்த கையன் முகனமர்ந்து

நூல்கால் யாத்த மாலை வெண்குடை

தவ்வென் றசைஇத் தாதுளி மறைப்ப

நள்ளென் யாமத்தும் பள்ளி கொள்ளான்

சிலரொடு திரிதரும் வேந்தன்

பலரொடு முரணிய பாசறைத் தொழிலே. . . .188



———————–

நெடுநல்வாடை முற்றிற்று.

———————-





