சமூகத்தின் வலிகளை பதிவிடும் வலிப்போக்கனின் கவிதைகள்.





வலிப்போக்கன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





சமூகத்தின் வலிகளை பதிவிடும் வலிப்போக்கனின் கவிதைகள். பதிப்புரிமை © 2014 இவரால் / இதனால் வலிப்போக்கன்.

This book was produced using PressBooks.com.





உள்ளடக்கம்


சமூகத்தின் வலிகளை பதிவிடும் வலிப்போக்கனின் கவிதைகள்

அறிமுகம்

1. யார் கோளாறு?

2. தமிழ்நாட்டுல ஆட்சி மாற்றமில்ல............

3. நீ ...ஏன் ...புகைப்பதில்லை..........

4. தடை நீக்கப்பட்டது

5. நீ.....என்ன ஆளு?

6. மது விற்கும் அரசை நாம் ஒன்று கூடி வல்லரசாக்குவோம்

7. எனக்கு அப்பாவும் இல்லை,நான் அப்பாவும் இல்லை

8. சமையல் வாயு,டீசல் விலை உயர்வு உடனடி அமல்

9. நல்ல......... தம்பி

10. தமிழ் நாட்டின் ஆத்தாவுக்கே! சம்மனா?

11. யாருக்கும் பாரமாய்............

12. புரிந்தது........இப்போது புரிந்தது.

13. பொதுவுடமையாளர்கள்! என்பவர்கள் யார்?

14. அவரா? இவரா? யாரப்பா கவிஞர்!!!

15. அம்மா நான் பெயிலாகிட்டேன்!

16. இது கவிதை இல்லீங்கோ..............!!!

17. அட,செப்பு....டம்பரு..அய்ந்து வாத்தி தினமாம்...

18. ஓட்டு பிச்சைக்காரர்களின் வேண்டுதல்களும், பிச்சையிடதாவர்களின் முழக்கங்களும்....

19. டாஸ்மாக்கின் அருமைகளும்,பெருமைகளும்!!!

20. அதிகாரம் அவர்கள் கையில்!!!

21. விசாரனை முடிந்தது?

22. அண்ணே! கேப்பு .டண்ணே! அடுத்து நீங்கதானே..... முதல்வரு?...

23. பெட்ரோல் விலை குறைப்பு!! அய்யயோ! எனக்கு பயமாக இருக்கிறதே!

24. வள்ளலுக்கு பிச்சையிட்ட மடா அதிபதிகள்!!!

25. தெரிந்த உடம்பும்,தெரியாத ஆன்மாவும்....

26. ஆத்தாவின் புத்தி..... பின்புத்தியா?...முன் புத்தியா?....

27. ஆங்கில புத்தாண்டே உன் வரவு எனக்கு போராட்ட நாளே...!!!

28. தமிழர் திருநாளில் தமிழர் கருணாநிதி கவிதை

29. இல்லாத ஒன்றிடம்................!!!

30. அதுதாண்டா................ இது???

31. தலைக்கவசம் வாங்கலையோ......... தலைக்கவசம்....?

32. அடீ! பாதகத்தீ.........

33. அய்....யா....... இந்தியா வல்லரசாயிருச்சு!!!

34. கேட்டானே, அய்யா.....ஒரு கேள்வி!!!!

35. எல்லாமே அவனுக்குத்தான்!!!....

36. மிருகங்களின் பேரம்..........

37. அறிவு பெருக ஒரு வழி!!!

38. மறுக்க முடியாத உண்மைகள்..........

39. வந்தாச்சு....... ஊழலை ஒழிக்க நீதிபோதனை பயிற்சி...!!!

40. நாய் குணம் தெரியுமா?

41. அவுகளும்......... இவுகளும்.......................

42. அதுக்காகவாது லங்கோடு கட்டுலே............

43. ஒலகம் உருண்டை................

44. சுழி பிடித்த பிள்ளையாரே.............

45. இனமான தளபதியின் போர் முழக்கம்............

46. மினிஸ்டர்அல்ல..... மிஸ்டர் காந்தியின் 66வது சுதந்திரத்தினம்.........

47. அடங் கொப்புறான................

48. நாய் ஒன்று நரியாக ஊளையிட்டது..........

49. சில்லரைக்காக..................... சென்றேன்.

50. அம்மா.......... தாயே........... புண்ணியவதி.............

51. போதுமய்யா......... உம்............ பேச்சு,,,,

52. ஆளும் அதிகார வர்க்கத்தின் இன்னுமோர் மிரட்டல்

53. கதையல்ல நிஜம்.................

54. திலகமிட்ட நெற்றியுடன் ஒரு போலியின் உள்ளேயும்.... .வெளியேயும்..............

ஆசிரியரை பற்றி

Free Tamil Ebooks - எங்களைப் பற்றி





1


சமூகத்தின் வலிகளை பதிவிடும் வலிப்போக்கனின் கவிதைகள்





வலிப்போக்கன்


வலைத்தள முகவரி-.http://valipokken.blogspot.com

இ.மெயில் முகவரி- valipokken@gmail.com



அட்டைப் பட வடிவமைப்பு – மனோஜ் குமார் – socrates1857@gmail.com

மின்னூலாக்கம் – ஜெயேந்திரன் – vsr.jayendran@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.





2


அறிமுகம்




வணக்கம். பத்தோடு பதினொன்றாக இல்லாமல் பனிரெண்டாக இருந்து நான் படித்த,கேட்ட,பார்த்த சமூக அவலங்களையும் அந்த அவலகங்களினுடே நான் பட்ட இம்சைகளின் அனுபவங்களை கவிதைகளாக இணையத்தில் “வலிப்போக்கன்” என்ற என் பிளாக்கரில் என் அறிவு மட்டத்தில் எழுதி வந்ததை மின்நூலாக கிரியேட்டீவ் காமன்ஸ் உரிமையின் மூலமாக FreeTamilEbooks குழுவினரால் இந்த குப்பையும் தங்களுக்கு படிக்க உதவும் என்ற நல்ல எண்ணத்தில் தொகுத்து வடிவமைத்து வெளியீட்டுள்ளார். இந்த மின் நூலுக்கான உழைப்பும் அந்த உழைப்பிற்க்கான உரிமையும் FreeTamilEbooks குழுவினரையே சேரும்..

இவற்றை மெனக்கெட்டு படிப்பதும் படித்து முடித்தப்பின் தோன்றும் கருத்துகளில் வாழ்த்துக்கள் என்றால் FreeTamilEbooks குழுவினரையே சேரும்… திட்டுகள்,மற்றும் வசவுகள் போன்றவைகள் என்க்கு மட்டுமே உரிமையானவை..





1


யார் கோளாறு?





வெப்பம் சலனம் காரணமாக

இன்று மழை பெய்யும்

வானிலை ஆய்வு மையம் தகவல்

பல நாளில் சொல்லியதில்

ஒருநாள் நிஜமாகியது

சில காலங்களில் சொல்லாமலே

வெள்ளககாடக்கியது

ஆய்வு மையம் கோளாறா?

வானிலைக் கோளாறா?

எதுக்கும் ஜோவி முத்து

போட்டுத்தான் பார்ப்போமே

யார் கோளாறு என்று!!!





2


தமிழ்நாட்டுல ஆட்சி மாற்றமில்ல............




அவரு அப்பவே சொல்லல

தமிழ் நாட்டுல ஆட்சி மாற்றமில்ல

ஆள் மாற்றம் தான்னு

முதல் மாற்றம்

சட்டசபை இடமாற்றம்

நாய் தின்ன மறுக்கும் ரேசன் அரிசி

இலவசமாக மாற்றம்

சமச்சீர் மூலமா சமமாக படிக்கலாமா?

குலப்பெருமையை மாற்றலாமா?

பழைய முறைக்கே மாற்றம்

அவரு ……அப்பவே…… சொல்லல…

ஆட்சி மாற்றமில்ல ஆள்மாற்றம்தான்னு





3


நீ ...ஏன் ...புகைப்பதில்லை..........




நீ……. ஏன் புகைப்பதில்லை!

புகை உடலுக்கு பகை என்பதாலா?

இல்லை,

புகை மற்றவர்களை பாதிக்கும் என்பதால்.

நீ மதுவும் அருந்துவதில்லையே!

என் சிந்தனையை காக்க விரும்பியதால்,

பெண்களிடமும் செல்வதில்லையே!

எயிட்ச் வரும் என்ற பயமா?

பய்மில்லை,

சீர்கெட்ட சமூகத்தை

மாற்ற வேண்டும் என்பதால்,

வாழ்க்கையை வீணடித்து விட்டாயே!

இல்லை,

வீணாகும் வாழ்க்கையை

உரமாக்கியிருக்கிறேன்..





4


தடை நீக்கப்பட்டது





தடை நீக்கப்பட்டது

இனி கடலுக்கு செல்லலாம்

வலையை வீசலாம்

மீனை பிடிக்கலாம்

அதிர்ஷ்டம் இருந்தால்

குண்டுக்கு இரையாகலாம்

தடை நீக்கப்பட்டது

மீனவர்களுக்கு மட்டுமல்ல

சிங்கள இராணுவத்துக்கும்தான்.





5


நீ.....என்ன ஆளு?




அவன் தனியார் கம்பெனிக்கு

வேலைக்கு சென்றான்

கவுஸ் கீப்பராக

பல நாள் வேலை பார்த்தான்

பிரச்சினையில்லை

ஒரு நாள் ஒருவர் கேட்டார்

நீ….என்ன ஆளு என்று.

பட்டென்று சொன்னான்

ஆம்பிள ஆளு என்று.

அது தெரியுது. உன் உடையை

பார்த்தா ஆம்பிள ஆள் என்று

வேலைய பார்த்தா பொம்பள

வேலையென்று. நான் கேட்டது

அது அல்ல. என்றார்.

மீண்டும் கேட்டார்

நீ…என்ன வர்ணம் என்று

சட்டென்று சொன்னான்

கருப்பு என்று.

கிறுக்கனா நீ…என்ன சாதின்னேன்.

அவன் சிரித்தான்

ஏன் சிக்கிறாய் என்றார்

இல்லே,முதலிலே கேட்டு

இருந்தால் சொல்லியிருப்பேன்ல

எடுத்த எடுப்பிலே கேட்கக்கூடாது

அது நாகரிகமில்லே எனறார்

மீண்டும் அவன் சிரித்தான்

என்ன சாதின்னு கேட்பது

மட்டும் நாகரிகமா?

உனக்கு உன் சாதியை

சொல்வதற்கு தயக்கமா?

இல்லே,இந்த வேலைக்கு

மேல் சாதிக்காரங்க வருவாங்களா?

என்ற சங்தேகம்.

எந்த வேலையா இருந்தாலென்ன

நமக்கு வேலைதானே? என்றார்.

ஆமாமா,எந்த வேலையா இருந்தாலென்ன

நமக்கு வேலைதானே என்றான்.

மொசைக்தரையை பளிங்காக்கிய

துடைப்பத்தை உதறும்போது

தண்ணிர் அவர்மேல் துளியாய்

பட்டுவிட்டது.

அவர் முகம் சுளித்தார்,முறைத்தார்

சுத்த இங்கிதம் தெரியாதவன் என்றார்.





6


மது விற்கும் அரசை நாம் ஒன்று கூடி வல்லரசாக்குவோம்




மது நாட்டுக்கும் கேடு

வீட்டுக்கும் கேடு மதுக்கடையில் சர்க்கார்

எழுதி வைத்திருக்கும் வாசகம் மது குடித்தால் நாட்டுக்கு

குடிக்காவிட்டால் வீட்டுக்கு வீடு பெரிதா? நாடு பெரிதா?

நாடே பெரிது. வீடு அடுத்து.

மது குடித்து நாட்டை

முன்னேற்றும் மது வாணர்களே!

மது பானத்தில் துருபிடித்த

இரும்பு நட்டு கிடந்ததை

குற்றமென புகராதீர்!

அது நாட்டு முன்னேற்றத்திற்கு

தடைக்கல்லாக அமையும்.

இருந்தாலும் நம் நாட்டுப் பற்றால்

தடைக்கற்களை புறந்தள்ளுவோம்.

மது விற்று தாலி அறுக்கும் அரசை

மது விற்று தாலிக்கு தங்கம் தரும் அரசை

நாம் ஒன்று கூடி வல்லரசாக்குவோம்.!





7


எனக்கு அப்பாவும் இல்லை,நான் அப்பாவும் இல்லை




நான் எப்படி தந்தையின்

நாளை கொண்டாட முடியும்

நான் பிறந்த சில நாளில்

என் தந்தை மறைந்தார்

விபரம் தெரிந்த நாள்முதல்

தந்தை முகம் காண அறியவில்லை

புகைப்படமும் எடுக்கவில்லை

தாயின் அரவனைப்பில்

கடந்து விட்டேன் அய்ம்பது

ஆண்டுகள் இன்று தந்தையின்

நாளாம் நான் எப்படி கொண்டாட

முடியும் எனக்கு தந்தையில்லை

நானும் தந்தையாகவும் இல்லை

நான் எப்படி கொண்டாடமுடியும்

அம்மாவுக்காக,கண் தெரியாத

சகோதிரிக்காக,சகோதிரியின்

மக்களுக்காக,நான் தந்தையாவதை

மறந்துவிட்டேன்

நினைத்த போது காதலும் வரவில்லை

காதலியும் கிடைக்கவில்லை மனைவியாக

அதனால் நான் தந்தையாகவும் இல்லை

நான் எப்படி தந்தையின் நாளை

கொண்டாட முடியும்

தந்தையின் நாளை நிணைவு கூற

ஒரு மார்க்கமும் இல்லை,என்னைக்

கொண்டாட நான் தந்தையாகவும் இல்லை

இதற்கு வழி சொல்லுங்கள்

தந்தையாக பாக்கியம் பெற்றவர்களே!!!!





8


சமையல் வாயு,டீசல் விலை உயர்வு உடனடி அமல்




முடியாது!முடியாது! முடியாது!!!

மதிப்பு கூட்டு வரியை குறைக்க

முடியாது,

நீ ஏன்? குறைக்கவில்லை

என்னை குறைக்கச் சொல்ல

உனக்கு யோக்கியதை இல்லை.

விலை உயர்வை உடனடியாக

திரும்பப் பெறவேண்டும்

ஆமாம் சொல்லிபுட்டேன்.

துணிவிருக்கா? உங்களுக்கு?

எங்கே! துணிவிருந்தால்

கூட்டணியில இருந்து

வெளியில வாங்க பார்ப்போம்

உண்மையிலே, ………

நாங்கதான் துணிவுள்ளவங்க!!

விலை உயர்வு மனிதா

பிமானற்றச்செயல்

மனிதாபிமானமுள்ள

அகண்டஇந்துஸ்தானின்

துணிவுள்ள கருத்து இது.

மூளை இருக்கா!

மூளை இல்லையா?

மூளை இருப்பவர்களைவிட

மூளை இருப்பவர்கள்

பலமுறை நன்றாக

சிந்திக்க வேண்டும்

விலை உயர்வு

மிகுந்த சிரமத்தை

உண்டாக்கும் ஆகவே,

சிந்திக்க வேண்டும்

என்னா?

நான் சொல்றது?

மாட்டோம்! மாட்டோம்!

மாட்டோம்!! ஏற்றுக்

கொள்ளமாட்டோம்

என்ன?

கண்ணாமூச்சி விளை

யாடுறீங்களா? நாடு முழுவதும்

லெப்ட்-ரைட் நடத்துவோம்

நீங்களும் வந்து கலந்துகுங்க!

ரெடியா??

அய்யோ, இன்னும்

கொஞ்ச நேரத்துல

கரண்ட கட்ஆகப்

போவுது சீக்கிரம்

பதிவேற்ற

முடியுமான்னு பாரு!-

எம்மனசு





9


நல்ல......... தம்பி




என்ன தம்பி !ஆளையே காணோம்.

பார்த்து ரெம்ப நாளாச்சு!

வெளியுர்க்கு போயிட்டீங்களா!

குடும்பம்,குட்டி எல்லாம்

சௌக்கியமா இருக்காங்களா?

உங்கள பாத்து ரெம்ப நாளாச்சு!

ஆளே,மாறிட்டிங்களே தம்பி!

வேல அதிகமோ தம்பி

என்ன செய்யறது நாம வாங்கி

வந்த வரம் அப்படி!!

ஆமா,தம்பி உங்க அம்மாவ

சைக்கிள்ல கூட்டிட்டு போவிங்கள

அவுங்க நல்லா இருங்காங்லா தம்பி?

நல்லா பாத்துகுங்க தம்பி!அவுங்கள

பாத்து ரெம்ப நாளாச்சு! நா….ன்

கேட்டதா சொல்லுங்க தம்பி!

டீ….. யா.வேணாம் தம்பி

உங்கல பாத்ததே ரெமப

சந்தோஷம் தம்பி.நீங்க

டீ..குடிக்கிறது இல்லயா?

மாறாம இருக்கிறீங்க தம்பி!

காசா,அதெல்லாம் வேணாம்

தம்பி. நீங்க நல்லா இருந்தா

போதும் தம்பி!வயசாச்சுல!

நடக்க முடியல அதான் இங்க

உட்காந்து இருக்கேன்.பஸ்சு

வந்துருச்சு தம்பி! நீங்க போங்க

நா…..பத்திரமா வீட்டுக்கு

போயிருவேன் தம்பி!!!

கவலப்படாமா போங்க தம்பி!

………………………………………………

……………………………………………….

………………………………………………..

பிச்சக்கார பயலே,எங்க ஊரு கார

தம்பிடா!!! நல்ல தம்பி….

நாம பிச்சையெடுக்கிறது

நல்லதம்பிக்கு தெரிய வேணான்டா????





10


தமிழ் நாட்டின் ஆத்தாவுக்கே! சம்மனா?




பிள்ளையில்லா எனக்கு

சொத்தெதற்கு? நான்

நடித்தே சம்பாதித்த

சொத்தெ போதாதா!

முன்னோரு காலத்தில்

தமிழ்நாட்டின் பொன்

மனச் செம்மல்.

புரட்சித்தலைவர்

மக்களின் திலகம்

டாக்டர் எம்ஜியார்

எனக்கு ஒரு

சத்தியம் செய்தார்

தமிழ் நாட்டில் ஒண்ட

வந்த நீ……. ஒட்டாமல்

போய் விடக்கூடாது.

எனக்குப் பின் இந்த

தமிழ்நாடடை நீதான்

காக்க வேணும்.என்

பெயரைச் சொல்லி

ஆளவேணும்

அவரின் ஆன்மா சாந்திக்காக

சத்தியத்தை மனதிலேற்றி

இன்று வரை கொடா நாட்டில்

தங்கி என்னுடம்பை பாராமல்

நாட்டு மக்களுக்கு நான்

என்னவெல்லாம் செய்தேன்

முதல்முறையாக ஆட்சிக்

கட்டிலில் மக்கள் அமர்த்திய

போது,அமரர் ராஜீவை

கொன்றதால் தஞ்சம் மென

வந்தவர்களை விரட்டி

அடித்தேன்.முரண்டு

பிடித்தவர்களை உள்ளே

தள்ளி கம்பி எண்ண

வைத்தேன். தமிழினத்துக்கே

தான்தான் தலைவன் என

இருமாந்து இருந்த

அவர்களை வாயிருந்தும்

ஊமையாக்கினேன்.

ஒண்ட வந்த பிடாரியே!

ஈழத்தமிழரை விரட்டாதே!

என்று என்னை பழித்தி யும்

எழுதியும் பேசியும் தெரு

வெங்கும்போஸ்டர் ஒட்டிய

தமிழகத்து தீவிர வாதிகளை

செவுளில் அறைந்து உள்ளே

தள்ளி னேன்.

பிள்ளை யில்லா எனக்கு

சுதாகரன் பிள்ளையாக

வந்தான். பிள்ளையில்லா

எனக்கு சொத்து எதற்கு?

ஒரு தாய் தன் மகனுக்கு

செய்யும் கடமையாக

உலகமே போற்றும் திருமணமாக

எளிமையாக,சீரோடும் சிறப்போடும்

நடத்தினேன்.அந்தத் திருமணத்திலே

நானும் தோழியும் எவ்வளவுக்கு

எவ்வளவு ஆடம்பரமில்லாமல்,

குண்டுமணி நகை சூடாமல்

எளிமையாக இருந்தோம் என்று

தமிழக்கத்து ரத்தத்தின் ரத்தங்களை

தமிழகத்தில் சந்து பொந்துகளில்

புகழ் பரப்பிய “ஒரு கல்யாண கதை

கேளு” ஒலிசித்திரத்தை கேளுங்கள்

உங்களுக்கே உண்மை புரியும்

என் இரண்டாவது பொற்கால

ஆட்சியில் ,என் பணிக்காக

ஒரு ரூபாய் ஊதியம் பெற்று

பக்தையை துவம்சம் செய்த

சங்கர மடத்து புாசாரியை

அவனின் நெட்டிய பிடித்து

உள்ளேதள்ளினேன. நாத்தீகம்

பேசி மஞ்சள் துண்டு அணியும்

கருனாநிதியே ! செய்யத்

துணியாத செயற்கறிய செயலை

செய்தேன்.அதற்காக,என் சாதி

தினமணியேன்ன,தினமலமென்ன

அவாளின் சங்கங்ளின் பாராட்டு

வசவுகளைவாங்கிக் கொண்டேன்.

எதற்காக?

பிள்ளையில்லா எனக்கு

சொத்திற்காகவா? இல்லை,

இல்லவேயில்லை.

என்னை சீண்டிப் பார்த்து

உள்ளே போட்ட கருனாநிதியை

பதிலுக்கு பதிலாக,“அய்யோ

என்னைக் கொல்லுறாங்களே!

எனகதறவிட்டு என்மீது பயம்

கொள்ளச்செய்தேன். எதற்க்காக?

பிள்ளையில்லா எனக்கு

சொத்து சேர்க்கவா? இல்லை

இல்லவேயில்லை..

ஆடி அசைந்து வேலை செய்து

கொளுத்த சம்பளத்தை ஊதியமாக

பெற்று,தன் பணியை கையுட்டு

பெறாமல் செவ்வனே,செய்து

முடிக்கும் நன்றி கெட்ட அரசாங்க

ஊழியர்களை சூழற்றி சூழற்றி

விரட்டி யடித்து என் நிர்வாகத்

திறமையை காட்டினேனே!

என்னை புகழாத ஏடுகளும்

வாய்களும் உண்டா?

வாயில்லா ஜீவன்களை பலிகடா

ஆக்கும் மாக்களின் மடமையை

போக்கிட ஆடு மாடு கோழி வதை

தடைச் சட்டம் கொண்டு வந்தேன்

காசுக்காக கடவுளை மாற்றும்

இழிநிலையை போக்கிட மதம்

மாற்றத் தடை சட்டம் இவ்வளவும்

எதற்க்காக? எதற்க்காக?ஃ

பிள்ளையில்லா எனக்கு

சொத்தெதற்கு? இருக்கிற

சொத்தே போதாதா?

கருனாநிதியின் குடும்பத்தின்

அளவில்லா சொத்து குவிப்பின்

கொடுமை தாங்க முடியாமல்

கொடா நாட்டில் சிந்தித்து

கொண்டு யிருந்த என்னை

சிந்தித்தது போதும் என்று

தமிழகத்து ரெங்கநாயகியாக

அன்னலெட்சுமியாக பெரு

வாரியாக என்னை ஆடசிக

கட்டிலில் அமர த்தி யுள்ளார்கள்.

மக்களின் தீர்ப்பே மகேசன் தீர்ப்பு

அதனால்தான.சபையை ஜார்ஜ்

கோட்டைக்கே மாற்றினேன்

கேனையனும் கோனையனும்

சேர்ந்து கல்வி வள்ளல்களை

வழிபண்ணிடகூடாது என்பதற்காக

கல்வியை சமச்சீ………ர் சீராக்கினேன்

மக்களின் தீர்ப்பு கருனாநிதி

குடும்பதிற்கு திரும்பி விட

கூடாது தற்காகவாஅரிசி,குக்கர்

மிகஸி.போன்றவை இலவசமாக

தருகிறேன்இல்லை.இல்லவே

யில்லை.பிள்ளையில்லா எனக்கு

சொத்தெதற்கு?

தமிழகத்தை முன்மாதியாக்கத்தான்

டாஸ்மாக் உள்பட எல்லா விலை

யையும் உயர்த்தினேன். சொத்து

சேர்ப்பதற்கல்ல.படித்தவர்களுக்கு

புரியும்.படிக்கதாவர்களுக்கு புரியாது

நான் கொடா நாட்டில் ஓய்வெடுத்த

போது என்க்காக உழைத்த

பேச்சு புலிகளுக்காக,

செயல் சிங்கங்களுக்காக

தன்மானத் தலைவர்களுக்காக

தொப்புள்கொடி உறவுகளுக்காக

ராஜபட்ஜே மீது சட்டசபை தீர்

மானம் கொண்டு வந்தேன்

எதற்க்காக? எதற்காகஃ

கருனாநிதி குடும்ப ஆட்சியில்

மதுரையிலே ராஜபட்சேவின

கொடும்பாவி எரி்த்த மதுரை

விரர்களுக்கு சம்மன் அனுப்பி

வழக்கை ரத்துசெய்யாமல்

இருக்கிறேனே.எதற்காக?

நான் ஈழத்தாயாக இப்பதால்தான்

பிள்ளையில்லா எனக்கு

சொததெமற்கு ?என்மீது சொத்து

குவிப்பு வழக்கு சம்மனா?

தமிழகத்து ரெங்கநாயகி நான்

தமிழகத்து அன்னலெட்சுமி நான்

புரட்சி தலைவரின் புரட்சி தலைவி நான்

தமிழகத்து செல்வி நான்

தமிழகத்து ஆத்தாவே நான்தான்.

தமிழகத்து ஆத்தாவுக்கே!சம்மனா?

குறிப்பு. ஒரு கல்யாண கதை கேளு-

மகஇக வெளியிட்ட ஒலிப்பேழை

மதுரையில் 2009 ல் ராஜபட்சே கொடும்பாவி

எரித்த விரர்கள .மகஇக.புமஇமு.விவிமு.

அமைப்பு தோழர்கள்





11


யாருக்கும் பாரமாய்............




எனக்கு டீ குடிக்கும்

பழக்கமில்லை-அதனால்

டீ கடைக்கு போவதில்லை

மது குடிக்கும் பழக்கமில்லை

ஆனால் மது கடைக்கு

போகமல் இருந்தில்லை

சாமி கும்பிடும் பழக்கமில்லை

ஆனாலும் சாமி கும்பிடாமல்

இருப்பதில்லை

சாப்பாடு கிடைப்பதில்லை

அதற்காக சாப்பிடாமல்

இருக்க முடிவதில்லை

யாரிடமும் பேசுவதில்லை

பேசினால் அவர்களை

விடுவதில்லை

யாரும் என்னை சிரிக்க

வைக்க முடிவதில்லை

அதற்க்காக நானும்

அழுவதில்லை

வாழ்க்கையை ரசிக்க

தெரியவில்லை-அதற்காக

தற்கொலைக்கு

போனதில்லை

புமி எனக்கு பாரமாய்

இருந்ததில்லை-அதனால்

யாருக்கும் பாரமாய்

இருக்க போதில்லை.





12


புரிந்தது........இப்போது புரிந்தது.




உலக பாட்டாளி வர்க்கத்தின் ஆசானே!

பாராளுமன்றம் பன்றித்தொழுவம்

என்று அன்று சொன்னது

இன்றுதான் புரிந்தது.

இந்தியனின் பன்றித் தொழுவத்தில்

பன்றிகளின் கூச்சலும் குழப்பமும்

புரிந்தது……..இப்போது புரிந்தது

பாராளுமன்றம் பன்றித்தொழுவம்





13


பொதுவுடமையாளர்கள்! என்பவர்கள் யார்?




பொருளின் வாழ்வையும்

அப்பொருளின் வளர்ச்சியையும்

நெறிப்படுத்தும் நிகழ்ச்சியையும்

புரிந்து கொண்டவர்கள்

இயங்கியலை பருண்மையாக

அறிந்து கொண்டவர்கள்

முதலாளி வர்க்கத்தின்

அறிவாளிகளைவிட மதி

நுட்பம் கொண்டவர்கள்

சமூகத்தின் நிலையினை

தொலை துாரம் பார்க்கக்

கூடியவர்கள்!

மொத்தத்தில்

சிந்திக்க துணிந்தவர்கள்

பேசத் துணிந்தவர்கள்

செயல் படத் துணிந்தவர்கள்

அவர்கள்தான பொது

உடமையாளர்கள்!!!





14


அவரா? இவரா? யாரப்பா கவிஞர்!!!





பெண்களின் இடையையும்

அவளின் மார்பங்களையும்

வர்ணிப்பவரா? கவிஞர்! இள மங்கையின் கண்களையும்

அவளின் கருங்கூந்தலையும்

வேற்று பொருளோடு

புனைபவரா? கவிஞர்!

காதலுக்காக ஏங்கி

அவளுக்காக அலைந்து

தோற்று போய்-அதை

நினைத்து தோல்விப்பா

வடிப்பவரா?கவிஞர்!

நாயிடமும் பன்றிய்டமும்

பற்றுக்கொண்டு -கூலி

பெற்று புகழ்பா

பாடுபவரா?கவிஞர்!

உலக மகா கவி போல்

மனம் பிறழ்ந்து-அபின

போதை ஏற்று காளி

மாகாளி என்று

பிதற்றுபவரா?கவிஞர்!

வாழ்வின் துன்பங்களால்

துவண்டு மனம் வெதும்பி

புலம்பி தவிப்பவரா?கவிஞர்!

முற்றும் துறந்தவராக

வேஷம் காட்டி

அய்யா அம்மா பஜனை

பாடுபவரா?கவஞர்!

மய்கையரின் அஙகங்களை

அங்கும் அங்குலமாக

அம்மணமாக எழுதி

பிழைப்பவரா?கவிஞர்!

புளுத்துப்போன குப்பைகளையும்

நாறிப்போன நாதாரிகளையும்

பழமையென்றும் புதுமையென்றும்

ஏற்றி போற்றுவரா?கவிஞர்!

முலை வற்றி இடை சிறுத்து

கண் தள்ளிப்போன

சோமாலியாவினைப் போன்ற

இளம் பென்னை பாட

மறுப்பவரா?கவிஞர்!





15


அம்மா நான் பெயிலாகிட்டேன்!




ஒருதடவைக்கு இரு தடவை

படிக்க வெண்டுமென்று அம்மா

நான் பெயிலாகிட்டேன்.

புது புத்தகம் நீ வாங்க

படும் அவஸ்தைக்கண்டு-அம்மா

நான் பெயிலாகிட்டேன்

சொல்லக்கொடுத்த வாத்தியையும்

படித்த பாடத்தையும் மறக்க

கூடாதுண்டு அம்மா நான்

பெயிலாகிட்டேன்

டியுசன் படிக்க வழி

இல்லையென்று பால்ய

சிநநேகிதனுக்கு துனையாக-அம்மா

நான் பெயிலாகிட்டேன்

படித்தவர் பலர் சுயநலக்காரர்

பித்தலாட்டக்காரகள் அதனால்

அம்மா நான் பெயிலாகிட்டேன்

படித்தும் முட்டாளாக

இருப்பதைவிட படிக்காத

அனுபவசாலியாக இருப்பதற்கு-அம்மா

நான் பெயிலாகிட்டேன்

படித்தவன பாட்டைக் கெடுத்தான

எழுதியவன் ஏட்டைக்கெடுத்தான்

நான் எதையும் கெடுக்ககமல் இருப்பதற்கு

அம்மா நான் பெயிலாகிவிட்டேன்

உயர் கல்வி உயர் குலத்தாருக்கு

அரசாங்கம் செப்பி செயலாற்றுவதால்

அம்மா நான் பெயிலாகிவிட்டேன்

பதவிக்கு வந்த அம்மா அரசு

ஆடு மாடு வழங்க போகுதாம்

ஆடடையும் மாட்டையும் மேய்க்க

அம்மா நான் பெயிலாகிட்டேன்





16


இது கவிதை இல்லீங்கோ..............!!!




அய்யா,தங்கள் பெயர்

ஆசை!

இல்ல தம்பி?

ஈசன்..

உருமோத்திர

ஊரா?

எதுக்கு கேக்குறிங்க?

ஏன்?

ஜயா,

ஒருத்தரு, வந்து

ஓலை கொடுத்தாரு

ஔ வைக்கு சொந்தமானதாம்!

ஃ கனாண்டு கிடக்காம சேர்ப்பிக்கத்தான்.





17


அட,செப்பு....டம்பரு..அய்ந்து வாத்தி தினமாம்...




அவரு என்ன வாத்தியராகவா இ ருந்தாரு

ஒன்னாந் தேதிக்கு முன்னாடி சம்பளம்

வாங்கும் ஊழியராகவல்ல இருந்தாரு

பள்ளியில் வகுப்பறையில் சொல்லாமல்

மாலை வேளையில் அவர் வீட்டு

வகுப்பறையில காசு வாங்கில்ல

பாடம் நடத்தினாரு

முதல் நாளு புத்தகத்தை மனப்பாடம்

செய்து மறுநாளு கரும்பலகையில

வரிவிடாமல ஒப்பித்தாரு

துணிந்து கேள்வி கேட்டால்

புத்தகத்தை பார்த்து தெரிந்து கொல்லு

னு சொன்னாரு

முதல் வரிசையில் அமர்நதிருந்த

என்னை கடைசி பெஞ்சில துாங்க

வுல வச்சாரு

ஜால்ரா த்ட்டும் மாணவர்கள் இவர்

முன்னே தட்டாதவர்களுக்கு வேட்டு

வைப்பார் பின்னே

இவர் வீட்டு வேலைக்கு போக வில்லை

யென்றால் செய்முறை தேர்வின்

விருப்ப மதிப்பென்னை போடாமல்

போடாமல் மறுப்பார்.

காரணமில்லாமல் பிரம்பால் அடிப்பார்

தலைமை வாத்தியிடம் சொன்னால்

அந்தத் தலையாட்டி பொம்மை

சொன்னதுக்கு திருப்பி அடிக்கும்

மாணவன் தப்பு செய்தால் வாத்தியிடம்

சொல்லலாம். அந்த வாத்தியே தப்பு

செய்தால் யாரிடம் சொல்வது

பாடம் நடத்தும் வாத்தி மாணவியை

மான பங்கம் செய்யுது

டீச்சரு,படிக்கும் மாணவனை

கடத்திக்கிட்டு ஓடுது

மேல்ஜாதி வாத்தி ஜாதி

வித்தியாசம் பாக்குது

அரசாங்க வாத்திக்கு அழுக்காத

வேலை கொளுத்தகூலி ஓய்வு

நிறைந்த நாட்கள்

பத்தில் மூன்று முன்னேறுவதற்கு

அடிமை கல்வி போதிக்கும்

வாத்திக்கு செப்பு டம்ளரு

அய்ந்து தினமாம்

வாத்தியில் ஆனென்ன பென்னென்ன

இதுகள் ஏங்கினால் நாடு ஏங்குமாம்

பிழைப்பு வாதத்தின் பிதாமகன்

சொன்னாராம்

இந்த வாத்திகள் வளரும் தலைமுறை

களிடம் எதை ஊட்டுகின்றன

அறிவையுமில்லை வீரத்தையுமில்லை

அடிமைதனத்தையும் அச்சத்தையும்

சுயநலத்தையும் போதிக்கும் வாத்தி

மார்களுக்கு செப்பு……டம்பரு அய்ந்து

தினமாம்





18


ஓட்டு பிச்சைக்காரர்களின் வேண்டுதல்களும், பிச்சையிடதாவர்களின் முழக்கங்களும்....




2ஜி ஸ்பெக்ட்ரம் ஊழலை அம்லபபடுத்திய

எம்பெருமான் டாக்டரு சு்ப்பிர மணியின்

ஆசி பெற்ற உங்கள் வேட்பாளர் ஆகிய

நான் உங்கள் பாதம் தொட்டு பணிவுடன்

கேட்கிறேன் எனக்கு வாக்கு அளியுங்கள்

14 வயதில்பொதுஉடமை இயக்கத்தில்

பணியாற்றி பல சமூக போராட்டத்தில்

பங்கேற்று 27 முறை இரத்த தானம்

செய்துள்ளேன்.சட்டம் பயின்று மாணவர்

பெருமன்றத்தில் தமிழ் மாநில செயலராக

பணிஆற்றுகிறேன்.உங்களுக்கும் பணி

ஆற்ற எனக்கு வாக்களித்து அமோக வெற்

றியடைய உங்கள் பாதத்தை தொட்டு

வேண்டுகிறேன்.

நாட்டை காப்பது இராணுவம்

நாட்டை ஆளுவது காங்கிரஸ்

முன்னால் இராணுவ வீரன்

ஆனநான் உங்களை காக்க

மக்கள் நல திட்டத்திற்கு நிதி

உதவி பெற உள்ளாட்சியில்

நல்லாட்சி அமைய உங்கள்

பொன்னான வாக்கை கை

சின்னத்திற்கு முத்திரையிடுங்கள்

பெரியார் அணைக்கு குரல் கொடுத்த

விவசாயிகளின் தோழன்.ஸ்டெர்லைட்

நச்சு ஆலையை அகற்றிட்ட காவலர்

தமிழரின் உரிமையை மீட்டெடுக்க

அண்ணன் புரடசி புயல் வைகோ வின்

சின்னத்தக்கு வாக்கு அளியுங்கள்

தமிழகத்தில் உள்ள திராவிடகடசிகளை

ஒழித்து கட்டிட ஊழல் இல்லாத உண்மை

யான நேர்மையான பாட்டாளி மக்கள்

கட்சி வேட்பாளர்க்கு ஓட்டளியுங்கள.

எவர் துணையில்லாமல் மக்களை நம்பி

துணிந்து போட்டியிடும் விடுதலை சீ……

சிறுத்தை வேட்பாளர்க்கு ஓட்டளித்து

வெற்றி பெறச் செய்யுங்கள்

வெற்றிக்கு கை கொடுத்து எம்ஜியார்க்கு

உதவியது போல் எனக்கும் மா. கம்யுனி

கட்சி உதவுவது போல் கேப்டனின் அன்பு

தம்பிமார்களுக்கும் வாக்கு அளித்து

வெற்றி பெற உதவ வேண்டும்

உள்ளாட்சியில் மக்கள் பணி ஆற்ற

மீண்டும் தங்களுக்கு சேவை ஆற்ற

அதிகார ஆணவத்தை ஆட்டம் காண

வைக்க ஆதரிப்… பீர்…உதய சூரியன்

ஏழை எளிய மக்களக்கு இலவச அரிசீ

ஆடு,மாடு,கிரைண்டர்,பேன்,மிக்ஸி

தாலிக்கு தங்கம் தொடர்ந்து கிடைத்திட

15 ஆண்டுகால அராஜக கங்கலிருந்து

உள்ளாட்சீயை மீட்டிட, மக்களின் அடிப

படை பிரச்சினையை தீர்த்து கட்டிட

அம்மாவின் ஆசி பெற்ற நிரந்தர

வெற்றி வேட்பாளர்களுக்கு வாக்கு

அளியுங்கள்

இந்தியாவின் ஊழல் வளர்ந்தது

யாரால்? ஊழலை சமூக குற்றமாக

நினைக்காத மக்களால் அஞ்சு வருஷம்

ஆட்சியில் இருந்தார் நல்லா சம்பாதித்தார்

அஞ்சு வருஷம் திருடினார் என்று சொல்

வதில்லை. கட்சி காரங்க வந்தால்

பெரிய அளவில் மாற்றம் இருக்காது

சுயேச்சைதான் போராடி வருவார்கள்

சுயேச்சை ஜெயித்தால் நல்லது நடக்கும்

ஆகவே,இந்த சுயேச்சைக்கு சுயேச்சையாக

நீங்கள் வாக்களித்தால் நீங்கள் வெற்றி

பெறுவீர்கள்

உங்கள் வாக்கை விற்பனையாக்கதீர்கள்

வாக்காளிக்காமல் இருந்துவிடாதீர்கள்

வாக்களிப்பது நம் ஒவ்வொரு குடி மகனின்

கடமை.அந்தக் கடமையை நிறைவேற்ற

மறவாதீர்கள்.ஊராட்சீ,நகராட்சீ,மாநகராட்சீ

உள்ளாட்சி நிர்வாகங்கள்

உள்ளுரை கொள்ளை அடிக்க

ஒரு ஏற்பாடு உள்ளாட்சி தேர்தல்

ஜனநாயகத்தை பரவலாக்குவது

என்பது பம்மாத்துதான்

ஊராட்சி,நகராட்சி,மாநகராட்சி

யாராட்சி வந்தாலும் நாறித்தான்

கிடக்குது ஏழைகளின் பொழப்பு

புறக்கணியுங்கள் உள்ளாட்சி

தேர்தலை…………………………

தேர்தல் பாதை திருடர் பாதை

நக்சல் கிராம பாதையே

விடுதலைக்கான புரடசி பாதை





19


டாஸ்மாக்கின் அருமைகளும்,பெருமைகளும்!!!




உறவுக்கார மணமகனுக்கு

பெண் பார்க்க சென்றதில்

மணப்பெணணுக்கு மாப்

பிள்ளையை பிடிக்கலையாம்

எந்த கெட்ட பழக்கமுமில்லாத

நலழொழுக்கம் நிறைந்த மாப்

பிள்ளையை பிடிக்காத காரணத்தை

கேட்டபொழுது நல்ழொழுக்கம்

இருந்தென்ன பயன் டாஸ்மாக்

குடிமகனாக இல்லாதது பெருங்

குறையாம்.

இது கேட்டு விரக்தியடைந்த மாப்

பிளளையோ, வெகுண்டெழுந்து

சென்றார் டாஸ்மாக்கை நோக்கி

குடிமகனாகவதற்க்காக………………

———————

அயல்நாடு சென்ற பயணியிடம்

எந்நாட்டு குடிமகன் என்று

வினவினார் அந்நாட்டு அதிகாரி

பயணியோ நெஞ்சை நிமிர்த்தி

சொன்னார் பெருமையாக யாம்

டாஸ்மாக் குடிமகனென்று!!!!

—————-

திருடன் ஒருவன் சக திருடனிடம்

கேட்டான்.அவனை ஏன்?

காவலர்கள் அடித்து இழுத்து

செல்கிறார்கள்.திருடியதில்

பங்கு கொடுக்காததினாலா ?

சக திருடன் சொன்னான்.

இல்ல மச்சி. டாஸ்மாக்

இருக்கும் தெருவில் குடிக்காமல்

நெஞ்சை நிமிர்த்தி சென்றனாம்

அதற்க்காகத்தான் நம் பங்காளிகள்

அடித்து இழுத்து செல்கிறார்கள்





20


அதிகாரம் அவர்கள் கையில்!!!




கார்த்திகை மாதம்

பனியும் துவங்கிவிட்டது

அய்யயோ அப்பனுக்கு

விரதமிருக்கும் காலமும்

துவங்கிவிட்டது.

பனிக்கும் விரதத்திற்கும்

கதகதப்பாக தமிழகத்து

ஆத்தா ரங்கநாயகியின்

அருளும் துவங்கி விட்டது

ஆடு மாடு,பேன்,மிக்ஸி

கிரைண்டர் இலவச அரிசி

அருளாக பெற்றவர்கள்

பால்,பஸ் விலை உயர்வை

அருளாக பெற்றனர்.

பெரும்போது இருக்கும் இனபம்

கொடுக்கும்போது இருப்பதில்லை

இது தமிழகத்து மக்களின்

நீங்கா நிலை.

இப்போது குமுறினாலும்

மறித்தாலும் ஒன்னும்

ஆகிவிடப்போவதில்லை

குமுரலையும் மறியலையும்

விரட்டியடிப்பதற்குதான்

எப்போதும் ஒரு பட்டாளம்

தயராக இருக்கிறது.

ஒவ்வொரு திருவிழாவின்

போது மதி மயங்கித்தான்

போய்விடுகிறீர்கள்

பழையன கழிதலும்

புதியன புகுதலும்

என்றுலில்லாமல்

மீண்டும் பழையனவற்றையே

புகுத்தி விடுகிறீர்கள்

அய்ந்து வருடத்திற்கோர்முறை

வரும் திருவிழாவில்-அவர்களின்

புாசாரித்தனமும் வேண்டாம்

அவர்கள் கொடுக்கும் பொங்கச்

சோறும் வேண்டாம்- மறுத்திடுங்கள்

என்று புரிந்தவர்கள்.அறிந்தவர்கள்

நல்லவர்கள் சொன்னபோது

ஒருநாள் பொங்கின பொங்கச்

சோற்றுக்காக வரிசையில் நின்று

அங்கீகாரம் கொடுத்தீர்கள்

பெருவெள்ளமாய் இல்லாமல்

சிறுதுளியாய் இருந்தவர்கள்

சொன்னார்களே! அங்கீகாரம்

வழங்குவதை புறக்கணியுங்கள்

என்று ! சொன்னதைபுறக்கணித்ததால்

இத்தனைக் கொடுமைகள்

இன்னும் கொடுமைகள் தொடரும்

அரங்கேரும் அங்கீகாரம் கொடுப்பது

நிறுத்தாதவரை…… இதை புரிந்து

திடமனதுடன் செயலில் இறங்கும்

வரை… அதிகாரம் அவர்கள் கையில்

………………………..





21


விசாரனை முடிந்தது?




விசாரனை முடிந்தது

நீங்கள் போகலாம்

ஆண்டுக்கணக்கில்

இழுத்தடித்த வழக்கில்

மாட்சிமை தாங்கிய

நீதிமனறத்தை

மயிரின் அளவுக்கு

மதித்த போதும்

நாங்கள் உங்களை

மதித்து……….

ஒரு வழியாக நாளே

நாளில்

விசாரனை முடிந்தது

நீங்கள் போகலாம்

தமிழகத்தில் உங்கள்

திரு விலையாடலைத்

தொடங்கலாம்

காலம் கடந்து வந்த

இந்த வழக்கை

தங்கள் திருவடி பணிந்து

உங்களக்கு ஏற்றபடி

தீர்ப்பு வழங்கப்படும்

அந்தத் தீர்ப்பும்

அடுத்த நுாற்றாண்டில்

வழங்கப்படும்

எதிர்ப்பவர்கள் எல்லாம்

மக்கள் விரோதிகள்

தீய சக்திகள் தீவிரவாதிகள்

பயங்கரவாதிகள் நக்சலைட்கள்

போராடுபவர்கள் உடனே

கைது செய்யப்படுவர்

விசாரனை செய்யப்பட்டு

சிறையில் அடைக்கப்படுவர்

மன நிம்மதியுடன் சென்று வருக!

தாயே! தமிழ்நாட்டின் புண்ணியவதியே!

தில்லை நாயகியே! சரணம்!





22


அண்ணே! கேப்பு .டண்ணே! அடுத்து நீங்கதானே..... முதல்வரு?...




காலை எட்டு மணிமுதல்

மாலை அய்ந்து மணிவரை

உண்ணாவிரதம்………………….

செமியாக் கோளாறை

தீர்த்ததுமாச்சு……………

மக்களுக்காக…………….

போராடியதுமாச்சு

உண்ணாவிரதத்தில்

முடிவில் அண்ணன்

தமிழகத்து கேப்டன்

மக்கள் கேட்டுக்

கொண்டதால்

பத்திரிக்கைகள்

எழுதியதால் கூட்டணி

வைத்தோம்………….

சொந்த ப(ண)லத்தினால்

வெற்றி பெற்றோம்.

உள்ளாட்சியில் எப்படி

வெற்றி பெற்றார்கள்

அம்மையார்க்கு தெரியும்

காவல்துரைக்கு புரியும்

தேர்தலில் பணம் கொடுத்து

தொடங்கி வைத்ததே

அம்மையார்தான் அதன்

வழியில் கருனாநிதியும்.

இலவசம் வேண்டாம்

மாறிமாறி ஆட்சி செய்த

இரண்டு கட்சிகளும்

மக்களின் இரத்தததை

உறிஞ்சும் மூட்டைபுாச்சிகள்

இதை அழித்தால்தான் தமிழகம்

முன்னேறும்

ம்மதா போல தைகிரியம்

உண்டா? ஜெயலலிதாவுக்கு

மக்கள் பிரச்சினையில்

தேமுதிக போராடும்

அதற்காக சிறை செல்ல

வும் தயங்க மாட்டேன்

அண்ணே! கேப்புடண்னே!

வருங்கால முதல்வரண்ணணே!

அடுத்த முதல்வர் நீங்க

தாண்ணே! பாழாய் போன

தமிழகம் உங்கத் தகிரியத்தால்

தாண்ணே முன்னேறனும்.

இதை என் ஊத்தவாயால

சொல்லலேண்ணே!

மக்களென்ன அம்புட்டு

அறிவாளிகளாண்ணே!

எத்தனை வாய் சவாடல்கள

கேட்டு, மதி தெளிந்தா……

போச்சு..அவ்வள சீக்கிரத்துல

தெளியத்தான் விட்டூடுவீங்களா?

தெளியாதுண்ணே! அந்த

தகிரியத்தில் தான் உங்க

தண்ணியடித்த வாயால

இம்புட்டு புர்ட்சி வசனம்

பேசிபுட்டீங்க.. அடுத்த

முதல்வர் நீங்கதாண்னே!

சீ னிமாகாரன்(காரி)களும்

தான் ஆளனும்னு விதின்ணே!

வாழ்க! கேப்பு டவுனு

வளர்க! சுற்றமும் நட்பும்

வீழ்க! மதி தெளியா மக்கள்கள்





23


பெட்ரோல் விலை குறைப்பு!! அய்யயோ! எனக்கு பயமாக இருக்கிறதே!




பெட்ரொல் விலை குறைப்பு

அய்யயோ! எனக்கு பயமாக

இருக்கிறதே !!

எண்ணெய் நிறுவணங்களும் சரி

பாழாய் போன அரசாங்கமும் சரி

அய்யயோ! எனக்கு பயமாக இருக்கிறதே!

இந்த அரசும் எண்ணெய் நிறுவணங்களும்

கந்து வட்டிக்காரர்களின் பங்காளியாச்சே!

குறைத்ததை வட்டி முதலுமாய் எப்போ?

ஏத்துவாங்கன்னு தெரியலையே ?

அய்யயோ! எனக்கு பயமாக இருக்கிறதே!

விலை ஏத்தினதை குறைக்க மாட்டோ

முனு சொன்னவங்களாச்சே!

பால் விலை ஏறிப்போச்சு!

பஸ் டிக்கெட்டும் ஏறிப்போச்சு!

அடுத்து கரண்ட்டும் ஏறப்போகுது

வீட்டுவரியும் ஏறப்போகுது.

எனக்கு வரு மானமும் குறையுது

பிரச்சினையும் பெருகுது. அய்யயோ!

எனக்கு உதறல் தானா எடுக்குதே!

குறைத்த பெட்ரோல் விலையை

ஏத்த மாட்டோம்முனு சொல்லலையே!

சில்லரை வணிகமும் அன்னியனுக்கு

போகுதே! இனி நான் எப்படித்தான் வாழ்வது?

முல்லை பெரியாறு உடையப்போகுதுன்னு

கேரளாக்காரனும் புளுகுறானே!!

சிலர் போராடுகிறார்கள்

பலர் என்கென்னனு இருக்கிறார்களே!

நான்வாழ என்னதான் செய்வது????





24


வள்ளலுக்கு பிச்சையிட்ட மடா அதிபதிகள்!!!




மதுரையில் தமிழ் சங்கம் நிறுவி

தன் வாழ்நாளை தமிழ் வளர்ச்சிக்கு

அர்ப்பனித்த வள்ளலை-மறக்கா

திருக்க நினைவு மணி மண்டபமும்

அவரின் பெருமைக்கு தபால் தலையும்

நுாறு வயதுக்கு அரங்கமும் வேண்டி

ஆத்தாவிடம் வரம் கேட்டு நிற்க…………

வள்ளலுக்கே இந்தக் கதியென்றால்

மதுரையும் திருவாடுதுறையும்

தனித்தனியாக ஒரு லட்சமும்

திருவாடுதுறை அட்வான்சாக

பத்து ஆயிரமும் வழங்கி……“தமிழ்

வளர்ந்தால் தமிழன் வளருவான்”

எனமடஅதிபதிகள் செப்புரைத்த

செப்புக்கு என்ன கதியோ?????

தமிழ் வளர்ந்தால் எந்தத் தமிழன்

வளருவான் என்றன் வினாவில்

வினவியபோது உரைத்தார் ஒருவர்

கஞ்சிக்கில்லா தமிழனை வளர்த்து

செய்த பாவ கருமங்கள் தொலைய

தான தருமங்கள் பல செய்து அதனால்

வள்ளலு பெயர் சூட்டப்பட்டதென்றார்.

காலை மாலை இரவு மூன்று வேளை

ஓதி இடைவெளியில்லாமல் உண்டு

கொழுத்த உடலை குறைக்க யோக

ஆசனம் செய்து ஞானம்பெற்று அதனால்

விழாவில் கலந்து செப்புகிறார்கள்

மடஅதிபதிகள்……………………………………..

ஏழைத்தமிழனை சாதி வெறியில்

தள்ளிகூறுபோட்டு ஆதிக்கத்தை

நிலை நாட்டும் சாதி வெறித்தமிழன்.

சாதிவெறி குலதெய்வத்தை தேசிய

குலதெய்வாக உயர்த்த அரும்பாடு

படும் அருந்தமிழன்……………………….

இச்சகம்பேசி அகம்வளர்க்கும் தமிழன்

தானுண்டு தன் குடும்பமுண்டு உயர்ந்து

வாழும் அண்டாத தமிழன்……………………..

தமிழ் வளர்ந்தால்.இந்தமிழன்தான்

வளர்வான்….என்றாரே அவர்!!!!……………….





25


தெரிந்த உடம்பும்,தெரியாத ஆன்மாவும்....




வலிகளை போக்குபவனுக்கு

வலி ஒரு சான் வயிற்றுக்குள்

இவ்வளவுகொடூரம் வலியினை

உணர்ந்ததால் துடிக்கிறேன்.

இந்த வலியினை எனக்கு

உணர்த்தியது எது?

சத்தியமாக ஏழாவது

அறிவு இல்லை!

அப்படியென்றால்

ஆறாவது அறிவா

கத்தான் இருக்குமோ?

ஆறாவது,ஏழாவது

எண்க்கும் அறிவுக்கும்

என்ன தொடர்பு என்பது

எனக்கு தெரியாது.

ஆதாரத்தைக் கொண்டு

அறிவதுதான் பகுத்தறிவு

என்பது உங்களுக்கு

தெரியுமா? பராவாயில்லை

அறிந்து கொள்ளுங்கள்

மூடநம்பிக்கை என்பது என்ன?

ஆராயாமல் ஏற்றுக்கொள்வது

ஆராய்ந்து ஆதாரத்தை ஏற்றுக்

கொள்வது பகுத்தறிவுதானே!!

பகுத்தறிவு பெற்ற ஒரே

உயிரினம் மனிதான்.

பகுத்தறிவு பெற்ற மனித

மிருகங்கள் செய்யும்

அடாவடித்தனங்களை

சொல்லாலும் சொல்லி மாளாது

ஏட்டில் எழுதினாலும் தீராது

மனிதர்களில் ஒரு பிரிவினரை

தீண்டாமையில் ஒதுக்கி வைத்தாரே!

உடலில் தோன்றும் வலிகளும்

தீண்டாமை உடலென்று ஒதுங்கி

தான் போவதுயில்லையே…………

அழியும் உடல் நிலையற்றது

நிலைக்கும் ஆன்மா என்பாரே!1

வலி எப்படியிருக்கும் தெரிந்த

உடம்புக்கு தெரிந்தது.தெரியாத

ஆன்மா எப்பிடி இருக்கும்

பகுத்தறிந்து சொல்வீரா,,,,,,,,,,,,???





26


ஆத்தாவின் புத்தி..... பின்புத்தியா?...முன் புத்தியா?....





ஆத்தா…….ஆத்….தா…. எனக்கு

ஒருஉண்மை புரிஞ்சு ஆகனும்

மூவரை துாக்கில் ஏற்றக்கூடாது

இதே சட்டசபையில் தீர்மானம்

போட்டீயே………..ஆத்தா……………..

பின்புத்தியிலா?…..முன் புத்தியிலா…?

மூவர்க்கு துாக்கு விவகாரம்

நீதி மன்ற விசாரனைக்கு

வந்தபோது அடித்தீரே…ஆத்தா

அந்தர் பல்டி குந்தர் பல்டி…….!!!

பல்டியடித்தது பின் புத்தியிலா…?

இல்ல. முன்புத்தியிலா…?

பரமக்குடி துப்பாக்கி சூட்டில்

பலியானவர்களுக்கு..நிவரணத்

தொகை கூடுதலாக கேட்டு

போராடியபோது………ஆத்தா..

இருமாந்துவிட்டு…..ஞானம்

பெற்றவராக நிவராணத்தொகை

கூடுதலாகக் கொடுத்தது……பின்

புத்தியிலா….? முன் புத்தியிலா…?

ஆத்தா……எனக்கு ஒரு

உண்மை புரிஞ்சாகனும்…

சேட்டன்கள் மட்டும் 2006-ன்

தீர்ப்பை எதிர்த்து தீர்மானம்

போட்டு இன்றுவரை…………

மறாமல் புளுகி திரிகிறார்களே..!!

முன் புத்தியிலா…? பின் புத்தியிலா…?

முல்லைப் பெரியாற்றின் தமிழகத்து

உரிமையை ஒரு பொதும் விட்டுக்

கொடுக்க மாட்டோம் தீர்மானமும்

மலம் துடைக்கும் பேப்பராக………….

மாறப்போவது.. ……………………………

பின்தேதியிட்ட புத்தியிலா????????

முன் தேதியிட்ட புத்தியிலா??????

ஆத்தா…….ஆத்……….தா…..எனக்கு

உண்மை தெரிஞ்சாகனும்…..





27


ஆங்கில புத்தாண்டே உன் வரவு எனக்கு போராட்ட நாளே...!!!




ஆங்கில புத்தாண்டே உன் வரவு எனக்கு போராட்ட நாளே…!!!





வா…என்றால் வந்து விடுவாயா?

போ..என்றால் போய் விடுவாயா?

நில்..என்றால் நின்று விடுவாயா?

ஆங்கில புத்தாண்டே?????????????

பகல், இரவு என்று…………………………

வருவதும் போவதும் உன் வேலை

நீ வராமல் போனால் என்னாகும்?

கடல்அலை நின்றால் என்னாகும்?

கடல்அலை நின்றால் என்னாவேன்

தெரிந்தும அனுபவத்தில்லை!

நீ எப்பொழுது தோன்றினாய்?

நீ எந்நேரம் பிறப்பிக்கபட்டாய்?

ஜனவரி ஒன்னு நள்ளிரவு பணிரெண்டு

மணிக்கு பிறந்ததாக……………..சூரியன்

அஸ்தமிக்கும்முன் தோன்றியவர்கள்

கண்டு சொன்னார்கள்……………………….

ஊரை அடித்து உலையில் போட்டவர்கள்

(பல நாடுகளை அடிமைபடுத்தி ஆண்டவர்கள்)

அடக்கியாண்ட வெற்றி களிப்பை

கொண்டாட உன்னை பிரசவித்தார்கள்

வருவதும் போவதும் உன் வேலை

ஒழுங்காக நீ செய்கிறாய்…………

குரங்கிலிருந்து தோன்றி ஆறறிவு

ஒன்றைப்பெற்று ஏழாவது அறிவுக்கு

அலைபவர்கள…..புதியன கழிதலும்

பழையன புகுதலுமாக வழமையாகக்

கொண்டு வாழ்கிறார்கள்.

உன் பிறப்பு எப்படியிருந்தாலும்

உன் வரவு எனக்கு போராட்ட நாளே..!!

கடல்அலையும் ஓயப்போவதில்லை

சமத்துவத்துக்கான போராட்டமும்

ஓயப்போவதில்லை…..எப்படியிருந்தாலும்

உன் வரவு எனக்கு போராட்ட நாளே……!!!





28


தமிழர் திருநாளில் தமிழர் கருணாநிதி கவிதை





தமிழர் திருநாள்!

உயர் தமிழர் திருநாள்!

உடன் பிறப்பெ!

என்ன செய்கிறீர்கள்?

இல்லம் பதுங்காதீர்!

ஒய்வு எடுக்காதீர்!





தமிழ் ஆண்டை சித்திரைக்கு

மாற்றி விட்டார்களா?

வருந்தாதே உடன் பிறப்பே!

மீண்டும் தமிழ் ஆண்டு

தையில் மலரும்.தை தமிழ்ஆண்டு பிறப்பாக்க

ஆடு மாடுகளுக்கு அலங்காரம்

செய்து உங்களுக்கு நாங்கள்

சளைத்தவர்களல்ல என

எட்டு திக்கும் முழங்குவோம். கேடுகளைந்து செம்தமிழர்

மறைந்தொழிந்து நாம் மட்டும்

பீடு நடை போடுவதற்கு

தமிழனை மறப்போம்!

தமிழக உரிமையை இழப்போம்!

தமிழக உரிமைகளை பறித்தவர்களை

மன்னிப்போம். அவர்களுடன்

கூடிக்குலாவி உயர் தமிழர் திரு நாளை

கொண்டாடுவோம்.

உடன்பிறப்பே!

தமிழை தமிழனை மறந்திடுங்கள்

வாழ்க! நம்தமிழ்பற்று.! வளர்க!

உயர்தமிழன் என்று வாய் மணக்க

எம்மை வாழ்த்துங்கள்.





29


இல்லாத ஒன்றிடம்................!!!





விலைவாசியும் ஏறிப்போச்சு

பஸ்பயணசீட்டும் உயர்ந்து போச்சு

கிடைத்த வேலையும் இல்லாம போச்சுஅநியாயத்தை எதிர்த்து கேட்டவர்களை

விடுவிக்க வக்கலின் பீஸூம் கூடிப்போச்சு

நீதியும் துாரமாய் ஓடிப்போச்சு வாழவும் வழியில்லை

வளமும் நிலைக்கவில்லை

உயிரைமாய்க்கவும் மனமில்லை

போராடாவும் வீரமில்லை

கொலை கரார்களின் மனம் மாற

பட்டினியால் வருத்தியும் பயனில்லை

வளமான வாழ்வையும்

மண்டியிடாத வீரத்தையும்

கேட்டு இல்லாத ஒனறிடம்

வேண்டி நிற்கிறோம்.





30


அதுதாண்டா................ இது???




அதுதாண்டா…………….இது???



பலர்சாக……..

சிலர் வாழ…..அந்தச் சிலருக்காக

விஞ்ஞானத்தை ஒழித்து

அஞ்ஞானத்தையே

விஞ்ஞானமாக வளர்த்துசிலருக்காக……………

பலரை அடக்கி

ஆளும் ஆட்சி அதுதாண்டா………

போலி ஜனநாயகம்

முதலாளிகளின்

ஜனநாயகம்.

சிலர் ஒழிய………

பலர் வாழ……….

அந்தப் பலருக்காக

விஞ்ஞானத்தை வளர்த்து

அஞ்ஞானத்தை ஒழித்து

பலருக்காக………..

சிலரை அடக்கி வைத்து

நடத்தும் ஆட்சி…..

அதுதாண்டா………………….

புதிய ஜனநாயகம்

பாட்டாளிகளின்

ஜனநாயகம்..





31


தலைக்கவசம் வாங்கலையோ......... தலைக்கவசம்....?





வாங்க சார்,வாங்கசார்.

தலைக்கவசம் மாட்டலைன்னா

அபதாரம் உண்டு சார்……

முதல்வாட்டி அய்ந்து நுாறு

அடுத்தவாட்டி பத்து நுாறுஎன்னதான் யோசிச்சாலும்

தலைக்கவசம் வாங்காமல்

அபதாரம் கட்டாமல்

அவதாரம் முடியாது சார்நடுரோட்டிலும் நடு காட்டிலும்

வழிமறிப்பார்கள்………………..

இல்லையென்றலலும் எதுவும்

நடக்காது சார்…………………..தலைக்கவசம் உங்களுக்கு

விற்பனை கலெக்சன் கம்பெனிக்கு

அபதாரம் காவலர்களுக்கு பயணச்சீட்டும் ஏறிப்போச்சு

பெட்ரோல் விலையும் ஏறப்போகுது

விலை ஏறுவதற்குள் வாங்கு சார்

தலைக்கவசம்………………??????????

———————————————————-

பாண்டி நாட்டில் தலைக்கவசம்

வாங்கியவர்களுக்கு ஓர் நற்செய்தி

தவலைக்கவசம் திருடப்பட்டால்

வாங்கிய பில்லுடன் புகார்

கொடுத்தால்,தலைக்கவசம்

கண்டுபிடித்து தரப்படும்.

திருடியவர்கள் அடுத்து திருட

முடியாதவாறு போட்டத்

தள்ளப்படும





32


அடீ! பாதகத்தீ.........





நீ முன்ன மாதிரி யில்லை

ரெம்பவும் திருந்தி விட்டாய்

உன் தோழி மன்னார்குடியை

விரட்டி விட்டாய்………..நீ வேஷம் கட்டி ஆடீன

ஆட்டத்தை கூடங்குள

மக்களுக்கு காட்டி விட்டாய்

உன் வில்லாளன் வகுத்த

வழியிலே வீரமாய்

மொத்த தமிழகத்துக்கு

வாக்கரிசி போட்டு விட்டாய்





பேரரசர்கள் படைசூழ

கொள்ளி வைக்க வழியும்

செய்து விட்டாய்

அடீ! பாதகத்தீ……………!!!!!!!!!





33


அய்....யா....... இந்தியா வல்லரசாயிருச்சு!!!





அய்…..யா…….அய்…………..யா…..

இந்தியா வல்லரசாயிரச்சு…..

அய……..யா..அய்…………..யா…..

அக்னி-5பரிட்சை வெற்றி!!!

இந்தியா …வல்லரசு நாற்காலியில்

இடம் ….புடிச்சிருச்சு…………..

அய்…யா……………அய்……………யா..

இந்தியா வல்லரசாயிருச்சு!!!5000கி்மீ சும்மா பறந்து தாக்கும்

1.100கிலோ எடை சுமந்து செல்லும்

சுட்டவனை குறிதவறாமல் தாக்கும்

அய்…………….யா……………..அய்………….யா….

இந்தியா வல்லரசாயிருச்சு……….. பேரிக்கா,குஷ்யா,பரான்ஸ்,சீ்…னா

நாடுகளின் வரிசையில் இந்தியாவும்

இடம் பிடிச்சிருச்சு…….

இய்….யா……..இய்…….யா

டேய்,பாம்பு.பல்லிகளை தின்னுறவனுகளே!

ஒத்தைக்கு ஒத்தியா…………………அல்ல

ரெட்டைக்கு ரெட்டையா,,,,,,,,,………இனி

ஒனக்கு பதிலடிதான்………….

இனி.நீ நாலு அடி அடித்தால்

ஒரு அடி நிச்சயம்………………

அய்……யா………அய்………யா

இந்தியா வல்லரசாயிருச்சு!!

ஏலே,மேற்கே பார்த்து சாமி

கும்புடுறவர்னே, இனி… நீ….

வாலு ஆட்டீன.டிடடரெனட்தான்

அய்….யா……………..அய்………யா………..

இந்தியா வல்லரசாயிருச்சு.

அஞ்ஞானி அப்துாளின் கணவு

பலித்துவிட்டது.இனி என்ன …

அடுத்த.கணவு காணவு காண

வேண்டியததான்………………..

இனி.இந்தியாவில் வெயில்

கொடுமையே இருக்காது

எதற்கும் பசியோ.பட்னியோ

பஞ்சமே இருக்காது………….

இந்தியா வல்லரசாயிரச்சு

கவலையே இல்லையே..

ஏ…ஏ…..இந்தியாவிற்குள்

குவிந்துள்ள பண்ணாட்டு

முதலைகளே!! பயந்துவிடாதீர்கள்

.இந்தியாவைமுன்னேற்ற

வந்தவர்கள் நீங்கள். எங்களுக்கு

எதிரி.சீனாவும் பாகிஸ்தானும்தான்

வாருங்கள்.வாருங்கள்,வாருங்கள்

இருக்கிறதை மிச்சமீதியில்லாமல்

அள்ளிச்செல்லுங்கள்…………………

இங்குள்ள பராரிகளுக்கு…………………

டீ்வி இருக்கு,மிக்ஸி இருக்கு

கிரைண்டர் இருக்கு..போதா

குறைக்கு மேய்க்க ஆடும்

மாடும் இருக்கு…….அதுவும்

பத்தலையென்றால்..ஊருக்கு

நாலு கோயிலு இருக்கு……

அதையும்மீறி உங்களுக்கு

தொந்திரவு என்றால்……………..

போலீசு இருக்கு,அலைய வைக்க

கோர்ட்டு இருக்கு,கதை முடிக்க

இராணுவம் இருக்கு.இதுக்கு

பக்கபலமாக அக்ணி-5ம் இருக்கு

வாங்கப்பா……..வாங்கப்பா……….

இந்தியா வல்லரசாயிருச்சு

வாங்கப்பா……வாங்கப்பா…….

பாரின் சரக்கடித்து இந்திய

வல்லரசு ஆன பெருமையை

கொண்டாடுவோம்………

அய்……………..யா…………அய்………..யா…

இந்தியா வல்லரசாயிருச்சு…………..





34


கேட்டானே, அய்யா.....ஒரு கேள்வி!!!!





கேட்டானே அய்யா…. ஒரு கேள்வி!

நரம்பில்லா நாக்கில் கூசாமல் ……

கேட்டானே அய்யா….. ஒரு கேள்வி!என் பதிவப்பார்த்து. இதுவெல்லாம்

ஒரு பதிவாக்கும், நீயெல்லாம்

எதுக்குடா? பிளாக எழுதுற?? பெயரில்லாத துப்பு கெட்டவன்

துடுக்கா கேட்டானே ஒரு கேள்வி?

நீ அதுக்குக்கூட லாயிக்கில்லையென்று

கேட்டானே அய்யா….. ஒருவன்..

நெஞ்சிலே….. துணிவில்லாதவன்

பல வித்துக்கு பிறந்தவன்……..

மாதம் ஒரு தடவை போன் பில்லு

கட்டி,இருமாதத்துக்கு ஒரு தடவை

கரன்டபில்லு கட்டி ………………..

கணனியில் ஏற்ப்படும் பழுவை

சரிசெய்து.இணைய இணைப்பை

சரிசெய்து, வேலையில்லா…..

நேரத்தில் டைப் அடித்து நான்

எழுதினால்………………………..

கேட்கிறானே. அய்யா…. ஒரு கேள்வி

நான் எழுதினது பென்னுறுப்பு மாதிரி

இருக்காம்ய்யா………………………….

பெயரில்லாதவன் சோத்திலே உப்பு

போட்டு தின்னுற பயலா..அவன்

கேட்டானைய்யா அய்யா….. ஒரு கேள்வி?





தெரு நாய்க்கும்,சொரி நாய்க்கும்

பங்களா நாய்க்கும் நான் பதில்

சொன்னா…. புரியவா ..போகிறது.

நாய்களைப்போல பன்னிகளைப்

போல குரைக்கவும் உறுமவும்

எனன்னால்தான் முடியுமா?

படித்தவர்கள்தான் இணையத்தில்

உலாவுகின்றனர் என நிணைத்தேன்

நாய்களும் பீ தின்னும் பன்னிகளும்

உலாவுகின்றன. என்பதை கண்ணார

தெரிந்துகொண்டேன். அய்யா……

புரிந்து கொண்டேன். அய்யா……..





35


எல்லாமே அவனுக்குத்தான்!!!....




அன்றே. சொன்னான் அந்நியன்

கிழக்கிலும் மேற்கிலும் “சூரியன்”

எங்களைக் கேட்டுத்தான்

எழும் விழும் என்று–அதனால்தான்

அன்று என் மனை இருட்டாக இருந்தது.

இன்றோ,

அணையில் எடுத்ததும் அவனுக்குத்தான்

அனலில் எடுப்பதும் அவனுக்குத்தான்

அனுவில் எடுக்கப்போவதும் அவனுக்குத்தான்

அவன் மூச்சை நிறுத்துற வரைக்கும்

எல்லாமே அவனுக்குத்தான்





36


மிருகங்களின் பேரம்..........





காட்டுக்குள்ளே இருந்த சிங்கம் புலி

சிறுத்தைகள் யானைகள் மிருகங்கள்

நாட்டுக்குள்ளே வந்துவிட்டன…

நாட்டுக்குள்ளே இருந்த மனிதர்கள்

காட்டுக்குள்ளே புகுந்துவிட்டனர்

நாட்டுக்குள்ளே இருக்கும்

மிருகங்களுக்கு பாதுகாப்பா

இருந்தவரை விடுவிக்க

சிங்கம் புலிகள் ஜந்துகள்

காட்டுக்குள்ளே இருக்கும்

மனிதர்களிடம் பேரம்

பேசுகின்றன…………..





37


அறிவு பெருக ஒரு வழி!!!





புதிதாய் வேலைக்கு சென்ற

இடத்தில் தவறாய் செய்த

வேலையால் எனக்கு

கூலி கொடுக்கும் முதலாளி

அறிவு இருக்கா என்றார்.

அறிவு இருப்பதும் இல்லாததும்

அவருக்கே தெரியாத போது

எனக்கு எப்படித் தெரியும்

அறிவு பெருக என்ன

வழி என்று வழியில்

வந்த அகவை முதியவர்

ஒருவரிடம் வினவ.அவரோ

அரசமர காற்றை சுவாசி

அறிவு பெருகும். புத்தர்

அரச மர அடியிலிந்துதான்

அறிவு பெற்றார் என்றார.





38


மறுக்க முடியாத உண்மைகள்..........





பகல் வேளையில்

கையில் விளக்குடன்

மனிதனைச் தேடிச்

சென்ற மேதைகளின்

மத்தியில்…………….





உழைப்பே அறிவைக்

கொடுத்தது

கம்யூனிசமே

மனிதனாக்கியது

என்ற…………………………

இயக்கவியல் நடைமுறை

தத்துவத்தை கண்டு

சொன்னவர் உலக

பாட்டாளிகளின் மாமேதை

தோழர் கார்ல்மார்க்ஸ்





39


வந்தாச்சு....... ஊழலை ஒழிக்க நீதிபோதனை பயிற்சி...!!!





அக்னியை ஏவியாச்சு வெற்றிக்கனியை

பறிச்சாச்சு…………

உலக வல்லரசு

வரிசையில்………

இடமும் பிடிச்சாச்சு





நாட்டையும் காட்டையும்

கூறு போட்டு வித்தாச்சு

அப்படியே ஊழல் குற்ற

சாட்டையும் ஒழிச்சாச்சு





ஊழலை ஒழிக்க நீதி

போதனை பயிற்ச்சியும்

வந்தாச்சு………………





40


நாய் குணம் தெரியுமா?





நாய் குணம் தெரியுமா?

எஜமானனுக்கும் வாலை

ஆட்டும்,எலும்பு துண்டு

போடுபவனுக்கும் வாலை

வாலை ஆட்டும்.

இந்த நாய் வாலை

ஆட்டுவது பிறவிக்

குணமா? வந்த குணமா?

நாயின் வாலை ஆட்டும்

குணத்தை மாற்ற முடியுமா?

நாயின் பிறவிக் குணமென்ன?

வந்தக் குணமென்ன ? நாயையே

மாற்ற முடியும். என்று சூளுரைக்

கிறார்கள் கம்யூனிச புரட்சியாளர்கள்

இது நீண்ட நெடுங்கால தீர்வாச்சே!

நாய் வாலை ஆட்டாமல் இருக்க

தற்காலிக தீர்வு எதுவுமில்லையோ??

ஓ……. உண்டே! வாலை

ஒட்ட வெட்டினால்………….

ஆனால், குலைக்கும், நீங்கள்

பயப்படவில்லையானால். அது

கடிக்கும்……………………………..

நாயினால் கடிபட்டவர்களுக்கு

தானப்பா,வலியும் வேதனையும்

தெரியும்.புரியும்…………………

சரி,புரட்சி தலைவியின் நாய்

குலைப்பதையும், கடிப்பதையும்

பார்த்ததில்லையா???????????????





சென்னை நுங்காம்பக்கம் சாலையயில்

டி அய்.பி. அலுவலக முன்னிலையில்





கடிபட்டவர்கள் புழல் சிறையில்

கடித்த நாய்கள் கொள்ளைக்கார

எஜமானர்களின் அரவனைப்பில.





41


அவுகளும்......... இவுகளும்.......................




அவுக வாழ்னும்னா…….

இவுக சாகனும்.

இவக வாழனும்னா…………..

அவுக சாகனும். அவுக எதிரும்னா………….

இவுக புதிரு.

இவுக புதிருன்னா…………

அவுக எதிரு.

வெந்தத தின்னு…….

விதி வந்து

செத்தது………

அந்தக்காலம்

வெந்தும் வேகாம….

தின்னூட்டு

நோய் வந்து சாவது………..

இந்தக்காலம்

பிறப்புன்னு இருந்தா……..

இறப்புன்னு இருக்கு,

இறப்புக்கு பின்னாடி

பிறப்புன்னு இருக்காது.

நாம வாழனும்னா……

அவுக சாகனும்.

அவுக வாழனும்னா……….

நாம சாகனும்.

எப்படி வசதி????????????





42


அதுக்காகவாது லங்கோடு கட்டுலே............




ஏலே, மண்ணாங்கட்டி

அப்பனுக்கு தப்பாமே

பிறந்த பயலே……..

இங்க வாலே……………….. ஓடுற வயசாச்சு

இன்னும் அம்ணமா….

திரியுறேலே……

அம்மணமா திரிஞ்சா

புடுக்கு அந்துரும்லே…..

அந்த புடுக்க யாரும்

சிவன் புடுக்கா…..

கும்பிட மாட்டாம்பிலே..

ஒரு லங்கோடு கட்டிக்கலே……..

ரூபா நோட்டுல இருக்குற

காநதியே எட்டு முழ வேட்டிய

நாலு முழமாக்கி லங்கோடு

கட்டிக்கிட்டாருலே………….

அம்மாம் பெருசே…….

லங்கோடு திரியையிலே…

இம்மாம் சிறுசு………….

அம்மணமா திரியலாம்மாலே.

நாடு வல்லரசாகுதுன்னு

தெரியுமாலே…………

நாடு முன்னேறுவதற்கு

உறுவ லங்கோடு இல்லேன்னா

ஓம் புடுக்க உறுவியிருவாங்லே……

அதுக்காகவாது லங்கோடு கட்டுலே…………..





43


ஒலகம் உருண்டை................





எனக்கு நீ………

உனக்கு அவன்………….

அவனுக்கு அவள்……………..

அவளுக்கு நான்………………………..





இப்பொழுதாவது புரிந்து கொள்..

உலகம் உருண்டைன்னு………………………………..





44


சுழி பிடித்த பிள்ளையாரே.............





கற்பகக் கடவுளே,விருச்சிகமே!

கருனைக் கணபதியே!

இந்த ஒலகம் முழுவதும் ஆட்சி

செய்பவனே! வேண்டும் வரம்

அருள்பவனே!

மாட்சிமை தாங்கியவர்கள்

செய்யும் சமூக

விரோததொழில் யாவும்

சிறப்புடன் நிகழ்த்திடச்

செய்பவனே!……………..

தாமரை முகத்தில் அமர்ந்திருக்கும் ஆனை

முகத்தானே! உன் திருவடியே சரணம்

எனஅடைக்கலம் அடைந்துவிட்டவர்களை

காத்தருள்பவனே!

வாழ்வில் பல குற்றங்குறைகளை செய்துவிட்டு

உன்னை நாடி வருவோர்க்கு பாது காப்பு

கொடுப்பவனே!

நல்லோரையும்,வல்லலேரையும்

மதிக்காதவனே!

எல்லோரும் ஒருநாள் சாகும்போது. கடலில்

கரைத்தாலும் சாகாமல் இருப்பவனே!!!.

ஆஸ்பத்தரியும் மருத்துவ மனையும்

இல்லாத காலத்திலே முக மாற்று

அறுவை சிகிச்சை செய்தவனே!

உண்ணாமல் பேளாமல் இருப்பவனே!

நான் சாமி கும்பிடுவதற்கு ஒரு கழிப்பறை

வேண்டும். உன்னால் தர முடியுமா???

சூழி பிடித்த பிள்ளையாரே………….

குறிப்பு– கக்கூஸ்க்கு போவதுதான் சாமி கும்பிடுவது

என்பதின் அர்த்தம்





45


இனமான தளபதியின் போர் முழக்கம்............





தமிழகத்து இன்னால

முதல்வர் ஆட்சிக்கு

வந்த காலந்தொட்டு

தமிழகத்து………….

முன்னால் அமைச்சர்களை

மாவட்ட செயலாளர்களை

கழத்தின் முன்னணியினரை

பொய் குற்றம் சாற்றி……..

கொடுஞ்சிறையிலே தள்ளி

அடைத்து வந்தார்…………..

எதிர்கட்சி தலைவரையும்

உடன்பிறவா தோழியின்

குடும்பத்தினரையும்……..

பொய் வழக்கு போட்டு

அலைக்கழித்துவந்தார்

இனமான கட்சியின்

பொருளாரும் தமிழகத்து

தளபதியுமான என்மீதும்

கொடாநாட்டு உண்மையை

பேசியதால்…………….

பொய்யென்றும் களங்கம்

என்றும் போலீஸ்படையின்

கெத்திலேஅவதூறு ………..

வழக்கென்ற போர்…………

தொடுத்துள்ளார் நீதிக்கு

தலைவணங்கும் மனுநீதி

முதல்வர்…………………….

அச்சுருத்தலுக்கும்,

மிரட்டலுக்கும்

பணிய மாட்டேன

இந்தப்போரை

நீதி மன்றத்தின் நிழலிலே

சந்திக்க தயார் தயார்

என போர் முழக்கமிட்டார்.

வீரத் தளபதி……………..





46


மினிஸ்டர்அல்ல..... மிஸ்டர் காந்தியின் 66வது சுதந்திரத்தினம்.........





மிஸ்டர் காந்தி……….

மினிஸ்டர் அல்ல…

அவரின் அமைதி வழியிலும்

மாலைப் பொழுதினிலே…….

நடத்திய பஜனைகளாலும்

பகவத்கீதையின் ஒப்பற்ற

உபதேசங்களாலுமே…………

அடிமை இந்தியாவுக்கு

அடிமை மக்களுக்கு…….

ஆகஸ்டு 15ல் சுதந்திரம்

என்ற பட்டயம் வாங்கித்

தந்தவர்……………………..

மினிஸ்டர் காந்தி அல்ல

அவர் மிஸ்டர் காந்தி……………

இந்திய ஆட்சிக் குழுவின்

ஆட்சியருமல்ல……………

சுதந்திர பட்டயத்தின்

66வது ஆண்டு விழாவை

அடிமை இந்தியாவின்

அடிமை மக்கள்……..

சுதந்திரமாக கொண்டாட.



நகரமென்ன.. புறநகரென்ன..

ரயில் நிலையமென்ன….

பஸ் நிலையமென்ன…….

ஆகாய நிலையமென்ன…..

சுதந்திர போலீஸ்

முழு கட்டுப்பாட்டில்…

மத்திய,மாநில அலுவலகமா

சுற்றுலா இடங்களா……….

இந்துக் கோயில்களா……..

முஸ்லிம் பள்ளி வாசல்களா………

கிறிஸ்தவ ஆலயங்களா…….

அனைத்தும் போலீசின்

பாதுகாப்பில்……………..!!



இரவு வாகன சோதனை

லாட்சுகளில் சோதனை

எங்கெங்கும் தீவிர

சோதனைகள்………………

சுதந்திர இந்தியாவின்

சுதந்திர போலீசும்…..

சந்தேகப் பேர்வழிகளை

சந்தேகப் பொருட்களை

சுதந்திரமாக எங்களுக்கு

தெரிவித்து…………பின்

மிஸ்டர் காந்தியின்……..

66வது சுதந்திர தினத்தை

சுதந்திரமாக கொண்டு……

ஆடுங்கள் என்கிறது.

மத்தளத்துக்கு இரண்டு

பக்கமும் அடி என்றால்.

மிஸ்டர் காந்தியின்

சுதந்திர அடிமைகளுக்கு

நாலு பக்கமும் அடி……

வாழ்க! மிஸ்டர் காந்தியின்

சுதந்திர தினக் கொண்டாடடம்…





47


அடங் கொப்புறான................




தலய வெட்டினா…….

உயிர் போகும்.

யாருக்கு என்றால்

உயிர் வாழும் உயிர்

இனங்களுக்கு………

இங்கோ…உயிரில்லா

ஒரு முண்டத்துக்கு

மாற்று தலை பொருத்தி

ஆனைமுகத்தான்னு

பேரு வச்சு கொண்டாடுதுகள

புறம்போக்குகள்………..

அப்பவே தலமாற்று

அறுவை சிகிச்சை

செஞ்சிருக்கானுக

இந்த முண்டத்துக்கு

இந்த முண்டம்

பேளாது,மோளாது

திண்டாத்தானே

பேளுறதும் மோளுறதும்

நடக்கும்…………………….

பேளாத…மோளாத……

இந்த முண்டத்துக்கு

ஊருபட்ட பேரு…….

அதுல ஒரு பேரு

ஆலாலய நேரு

சுந்தர விநாயகருன்னு

இதுக்கு காரணம்

ஆசியாவின் ஜோதி

குழந்தைகளின் மாமா….

பாரதப்பிரதமர் நேரு

வந்து வணங்கி

சென்றாராம்…….

அட.ங்கொப்புறான………

கதக்கி கால் மொளச்சிறுச்சுடா?,??????????





48


நாய் ஒன்று நரியாக ஊளையிட்டது..........





ஓங்கி வளர்ந்த

மரங்கள் மட்டுமே

நிறைந்த காடுமல்ல..

முட்களும் புதற்களும்

மனித நடமாட்டம்

இல்லாத மலையுமல்ல…

வான் உயர்நத மாடா

மாளிகைகளும்,இயற்கை

மிஞ்சும் சொகுசு

பங்களாக்களும்..சீறிப்

பாய்கின்ற கார்களும்

நிறந்த ஜனநாயக நாடு.

காற்றில் பறக்கும் ஓடு வீடுகளும்

மழையில் மீன் பிடிக்கும்

கூரை வீடுகளும் கூடவே

பஞ்சமும் பசியும் வேலை

இண்மையும் விலைவாசி

உயர்வும் மிகுந்த வல்லரசு நாடு..

வல்லரசு நாட்டின……..

நாடாளும் மாளிகையில்

எஜமானர்களின் விசுவாசமிக்க

அடிமை நாய் ஒன்று……….

குரைப்பதை மறந்து

அமைதிகாத்தது…..

திடீரென்று ஒருநாள்

எஜமானர்களின் உயர்வுக்காக

தன்நிலை மறந்து…….

நரியாக ஊளையிட்டது

நரி குரைத்தாலும்

நாய் ஊளையிட்டாலும்

வீட்டிற்கும் கேடு…….

நாட்டிற்கும் கேடு………





49


சில்லரைக்காக..................... சென்றேன்.




வருடத்துக்கு ஒருமுறை

வரும் வாடிக்கையாளர்

தன்வீட்டுப் பிள்ளைகளின்

பாடப் புத்தகங்களை அடடையிட்டு

செப்பனிடக் கொடுத்தார்.

செப்பனிட்ட புத்தகத்தை

பெற்று அய்ந்து நூறு

முழு நோட்டை நீட்டினார்.

என்னிடம் சில்லரை இல்லை

ஞானம் ஸ்டோர்க்கு சென்றேன்

உதட்டை பிதுக்கினார்.

உதடனின் டீக்கடையில்

நீட்டினேன் கைவிரித்தார்

.

கடைசியாக முத்துராசு

கடைக்கு போனால்..

மல்டிபார்க்கு போகச்

சொன்னார்.

போவதற்கு தயக்கம்

வாடிக்கையாளாரை

காக்க வைத்த தவிப்பு

ஒருபக்கம்……………..

துணிந்து சென்றேன் மல்டி

பார் ஒயின“ஷாப்புக்கு

சில்லரையை வாங்கி

வரும்போது……..

டாஸ்மாக் குடிமகன்

இருவரில் ஒருவன்

சொன்னான்…………..

பார்றா………..தோழரும்

ஒயின்ஷாப்புக்கு வர்ராருடா!!!!…….





50


அம்மா.......... தாயே........... புண்ணியவதி.............





அம்மா…………………… தாயே…………

புண்ணியவதி……………………………..

உன்ணோட இருண்ட

கால ஆட்சியில்…………

பகலில் வெயில் கொடுமை!

இரவில் கொசுத் தொல்லை!

மூன்றாவதாகவும்………. நீயே

வந்து ஆளுடீயம்மா………….

பகலில் இம்சை கொடுக்கும்

ஈக்களும் …………………………………..

இரவில் இரத்தத்தை உறிஞ்சும்

கொசுக்களும்,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

உன்னை வாயார……………………….

வாழ்த்துமடீயம்மா……………

நீதான் புண்ணியவதி என்று,,,,,,,,,,,,,,,,,,,





51


போதுமய்யா......... உம்............ பேச்சு,,,,





வெள்ளை வேஷ்டி சட்டை

அணிந்து………… தோளில

செந்துண்டு போட்டு வந்த

வலதுஇடது வீராதி

வீரர்களெல்லாம்…………

போயஸ்சு தோட்டத்து

கோமளவல்லியின் புல்

தடுக்கி விழுந்து சாயம்

வெளுத்துப் போனார்கள்மஞ்சளின் மகிமையான

துண்டுடன் வெள்ளையும்

சொள்ளையுமாக வித்தகம்

பேசி வந்த (வரும்) சிற்றரசை

அய்ந்து முறை ஆண்ட

சிற்றரசர்………………………





கோமாளி போய் சேர்ந்த்தால்

பூவும் பொட்டு இழந்து

ஆட்சிக் கட்டிலை பிடித்த

வசந்தசேனையின கொடுங்

கோண்மையை எதிர்க்க

படையிருந்தும் துணிச்சலின்றி

அச்சடித்த வசனங்களுடன்

மறைத்திருந்த கருப்பு சட்டை

அணிந்து-நாத்திகம் பேசி

வீதிவழி உலா வருகிறார்

கோபாலபுரத்து கோமகன்உள்ளென்று வைத்து

புறமென்று பேசும்

போலிகளைப் போல்…..

நித்தமொரு கொள்கை

விளக்கம் வைத்து

தந்தை சொன்னார்

அண்ணன் சொன்னார்

தம்பி என்று பேசும்

பேச்“சாளரே……………..

போதும்மய்யா…………..உம்…….

பேச்சு…………………..





52


ஆளும் அதிகார வர்க்கத்தின் இன்னுமோர் மிரட்டல்





உங்களைப்பற்றி-உங்கள்

இருப்பிடத்தைப் பற்றி-குடும்ப

உறுப்பினர்களைப்பற்றி- அறிய

ஆளும் அரசியல் கட்சியின்

இலவச பிச்சைகளை பெற

அடையாள அட்டை- அது

குடும்ப அட்டை மந்திரி நாற்காலில் அமரவும்

அரசியல் தொழில் வளரவும்

ஊழல் கட்சிகள் வாழவும்-

அய்ந்து வருடத்திற்கொரு

முறை வார்டு உறுப்பினர்

முதல் பிரதமர் வரை

தேர்ந்தெடுக்க மட்டுமே

உள்ள உரிமைச்சீட்டு-அது

வாக்காளர் அடையாள அட்டை

தங்கநகர அதிவிரைவு

சாலைகளிலும குண்டும்

குழியுமான நகரத்து

வீதிகளிலும் முதலாளிகளுக்கும்

அவரின் பரிவாரங்களுக்கும்

அதிகாரிகளுக்கும் கார் ஓட்டவும்

ஜனங்களுக்கு பஸ் ஓட்டவும்

உங்களுடைய இரு சக்கர

வாகனத்தை ஓட்டுவதற்கு

அனுமதி சீட்டுதான்

ஓட்டுனர் உரிமம்…….

வெளிநாடு சுற்று லா

செல்வதற்கும் வேலை

செய்வதற்கு போவதற்கும்

வருவதற்கும் தங்குவதற்கும்

அனுமதி அளிக்கும் ஒப்புகை

சீட்டுதான் பாஸ்போர்ட்.

பெருகியதை பாதுகாப்பதற்கும்

வருவதை சேமிப்பதற்கும்

பயன்படும் பாதுகாப்பு சீட்டு

வங்கி கணக்கு புத்தகம்.

தொழில் அதிபதிகளும்

அதிகாரிளும் வேலை

செய்து மாத ஊதியம்

பெறுபவர்கள் அரசுக்கு

வரிகட்ட பயன்படும்

துறுப்பு சீட்டு…வருமான

நிரந்தர கணக்கு எண்.

வசதியள்ளவரையும்

வசதியில்லாதவரையும்

அறிந்து கொள்ள,தெரிந்து

கொள்ள.புரிந்து கொள்ள

ஆதாரமாக இம்புட்டு இருக்க..

தேவையற்ற ஆதார் அட்டைக்கு

கருவிழி,கைரேகை போட்டோ

எடுத்தால்தான். குடும்ப அட்டை

புதுப்பிக்கப்படும்,புதிய குடும்ப

அட்டை வழங்கப்படும்-என்பது

ஆளும் அதிகார வர்கத்தின்

இன்னுமோரு மிரட்டல்!!!!!





53


கதையல்ல நிஜம்.................




முப்பதாண்டுக்கு

முன்னல்……………

தெரு நாட்டமைக்கும்

தெரு முக்கியிஸ்தர்கும்

போர்…………………………….

எதற்கு ….போர்………….?

நாட்டுக்கட்டை

ரோசம்மா…………

நாட்டாமையின்

வீட்டுக்கு…..குடி

வந்தாள்……………….

பக்கத்திலே………….

வசித்தவர் தெரு

முக்கியஸ்தர்……….

நாட்டுகட்டை…….

ரோசம்மாவை யார்?

வைத்துக் கொளவதில்

நாட்டாமைக்கும்…….

முக்கியஸ்தர்க்கும்………

போர்…………… போர்……

போருக்கு காரணமான

ரோசம்மாவுக்கு…………

ரெண்டு பேரும்………

வேண்டுமாம்.!!!!!!!!!

ஏனென்றால்…………..??

அவளுக்கு பிறந்தில்

அய்ந்தும் பொட்டையாம்

கணவனோ… குடிமகனாம்.

போர்………….முடியவில்லை.

முப்பதும் நாற்பதும்

சேர்ந்து எழுபது

ஆண்டுகள் கழித்து…

நாட்டுக்கட்டை ரோசம்மாவும்

அவளது வாரிசு ஏழும்……….

ஒரு படையாக…………………..

தெரு பொம்பள நாட்டாமை

திம்சு கட்டை காமாயியும்

அவளது வாரிசு ஏழும்..

இன்னொரு படையாக………

நாட்டுக்கட்டைக்கும்

திம்சு கட்டைக்கும்

சண்டை……….சண்டை……….

ஏன்? எதற்கு? என்றால……….

“சின்னப்பயல்” பட்டம்

பெற்ற நாட்டாமையை

யார்? வைத்துக் கொள்வது

என்று………………………

“சின்னப்பயல்” கிழட்டு

நாட்டாமையோ………….

சிறுசுகளை கொஞ்சுது.

அதிகாரம் பெற்ற

நாய்களோ…………

சமரசம் பேசுது………

அட,சே………இதுக்கும்

வரலாறு திறும்புதாம்….





54


திலகமிட்ட நெற்றியுடன் ஒரு போலியின் உள்ளேயும்.... .வெளியேயும்..............





அனைத்துலகமும் போலிகளின்

மயம்……………………………….அதில்

இந்தியப் போலிகளில்

ஒனறான இடது போலியின்

நெற்றியிலே பொட்டு இட்ட

அரசியல் தலைமைக் குழு

உறுப்பிரானவர். அவர்……

நாட்டை ஆளும்………..

காங்கி…ரசும்……….

ஆளத்துடிக்கும் பார

தீய ஜனதாவும்………

போலி நாணயத்தின்

இரு பக்கங்கள்……

வெளியில் பார்ப்பதற்கு

வித்தியாசங்கள் இருப்பது

போல்..காட்டிக் கொள்கின்றன.

அவைகள்……………………

பணக்காரர்களின் ஏவல்

ஆட்காளாகவே……..

செயல்படுகின்றன.

எனவே,..

வாக்கு அளிக்கும்

மக்கள்- அந்த இரு

கட்சிகளுக்கும்- வாக்கு

அளிக்காமல்- வாக்கை

புறக்கணிக்க வேண்டும்

அதோடு,……………….

நாடாளுமன்றதுக்குள்

உள்ளேயும்- வெளியேயும்

(நாற்க்காலிக்காக)

போராடி வரும் கட்சிக்கு

வாக்கு அளிக்க வேண்டு

மெனறார்………………..





1


ஆசிரியரை பற்றி




எனக்கு சொல்லிக் கொள்ளும்படியான சில நிகழ்வுகள் என் வாழ்க்கையில் இருப்பதனால்தான். அவற்றை பதிவுகளாக பதிவுட்டுள்ளேன். என்னுடைய படிப்பு, வளர்ப்பு, பழக்கவழக்கங்கள் போன்றவை பாராட்டும் படியாகவோ, வெறுத்து ஒதுக்கும்படியாக எதுவுமில்லை.

.

நான் என்னுடைய 50வது வயதில்தான் இணையத்தில் “வலிப்போக்கன்” என்ற பிளாக்கர் வலைப்பதிவை 23.3.2011 ல் தொடங்கினேன். ஜனவரியில்தான் பிஎஸ்என்எல் இணைய இணைப்பும் பெற்றேன்.29.3.2011ல் தமிழ்மணத்தில் இணைத்து நானும் ஒரு தமிழ் பதிவர் என்ற அங்கீகாரத்தையும் பெற்றேன்

அதுமுதல் எனது வலிகளையும் சமூகத்தின் வலிகளையும் எனது கண்ணோட்டத்தில் பதிவிடத் தொடங்கினேன.

மேலும் என்னைப்பற்றி தெரிய அறிய விரும்பினால் என் வலைதள்த்தில் அனுபவம் குறிச்சொல்லில் உள்ள பதிவில் படித்துக் கொள்ளலாம்.

FreeTamilEbooks குழுவினருக்கு என் நன்றியை யும் வணக்கத்தையும் தெரிவித்துக் கொள்கிறேன்.

நன்றி!!!





2


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948

நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





