20,ஒரு
11,தமிழில்
11,என்
11,நாம்
9,மின்புத்தகங்களை
9,மின்புத்தகங்கள்
9,எனும்
9,கீழ்
9,படைப்புகளை
8,மின்னஞ்சல்
8,வேண்டும்
8,உங்களது
8,தமிழ்
8,என்ற
7,காம்
7,இருக்கும்
6,யார்
6,வேண்டுமானாலும்
6,உரிமத்தின்
6,வந்த
6,போதெல்லாம்
6,தற்போது
6,என
6,மாறி
6,போன்ற
6,மின்னூல்
6,ஆசிரியர்
6,பதிவுகளை
6,உங்கள்
6,பதிவுகள்
6,தன்
5,மேலும்
5,பல்வேறு
5,நினைவுகள்
5,அமையும்
5,பதிப்பகம்
5,மற்றும்
5,முடியும்
5,சமீபத்திய
5,நான்
5,நிலமாய்
5,எந்த
5,அவர்களது
5,நானும்
5,பெயர்
5,பதிப்புகளை
5,கிடக்கிறது
5,விடுகிறது
5,வெற்றி
5,பின்வரும்
5,உன்
4,எப்பொழுது
4,எனவே
4,அவரது
4,நீங்கள்
4,கொள்ளலாம்
4,அவர்கள்
4,பயணம்
4,மின்புத்தகங்களாக
4,மின்புத்தகங்களைப்
4,சில
4,கோபி
4,கருவிகள்
4,அவற்றை
4,வரை
4,உருவாக்கப்பட்ட
4,மு
4,நூல்
4,அனுப்பவும்
4,அலமாரி
4,வடிவம்
4,காமன்ஸ்
4,இடம்
4,மூலம்
4,அவ்வாறு
4,நன்றி
4,நிறைய
4,யாருக்கு
4,இந்த
4,செய்து
4,சலனக்கிரீடம்
4,தரும்
4,புத்தகங்கள்
4,சரபோஜி
4,வலைதளத்தில்
4,கொண்டு
4,உரிமை
4,கிரியேட்டிவ்
3,தருமராய்
3,வடிவமைப்பில்
3,முதல்
3,திக்
3,போல
3,நாங்கள்
3,உள்ள
3,அவன்
3,இப்போதைய
3,வலைதளத்திலிருந்து
3,மக்கள்
3,கவலை
3,விட்டு
3,தோற்ற
3,முகவரி
3,கொள்ள
3,மாற்ற
3,மனசு
3,அவர்களுடைய
3,கொண்டேயிருக்கிறது
3,எப்படி
3,கருவிகளை
3,முகவரிகளில்
3,ஊரில்
3,உரை
3,இனி
3,இலவசமாக
3,அவை
3,அந்த
3,பயன்படுத்த
3,படிக்கும்
3,என்னை
3,பொதிந்து
3,அவர்களை
3,ஒவ்வொரு
3,பிந்தைய
3,உணவு
3,விரிந்து
3,என்றேன்
3,போனது
3,எல்லாம்
3,பொம்மைகளிடம்
3,அவற்றையெல்லாம்
3,குழு
3,படைப்புகள்
3,நமது
3,ஆரம்பத்
3,என்று
3,என்ன
3,வலைத்தளம்
3,கூட
3,வெளியிடப்படும்
3,அதாவது
3,அனைத்தும்
3,இவ்வாறு
3,கடவுள்
3,காத்திருக்கும்
3,பல
3,பற்றி
3,வரும்
3,சகுனியிடம்
3,குழந்தைகள்
3,விளைநிலம்
3,வண்ணம்
3,தொடர்பு
3,கூடாது
3,மட்டுமே
3,போட்டு
3,கிடந்த
3,மாற்றங்கள்
3,உதவும்
3,உயிர்
3,புத்தகங்களை
3,படிக்க
3,இதன்
3,தனக்கான
3,துயரம்
2,முழு
2,பொழுதுகளை
2,டைம்ஸ்
2,காணொளி
2,திட்டம்
2,வெளியிடக்கோரி
2,உன்னிடம்
2,எத்தனிக்கும்
2,பறவையாய்
2,காடு
2,அல்லது
2,தான்
2,எங்களைத்
2,சென்றடையும்
2,மெனக்கெடும்
2,பெண்டுல
2,வெளியை
2,முழுக்க
2,அமைகின்றன
2,பிரசுரம்
2,செய்யும்
2,இங்கு
2,நோக்கம்
2,நகல்
2,சுற்றி
2,தேடி
2,நேரங்களில்
2,வாக்குறுதி
2,நிலை
2,காணப்படும்
2,அதே
2,விட
2,முகவரிக்கு
2,வடியும்
2,விற்பனை
2,பணம்
2,விலை
2,பதிவர்கள்
2,நானே
2,விருப்பான
2,விதிவிலக்கு
2,நேர்மை
2,எங்களைப்பற்றி
2,பகுதி
2,நட்டு
2,அனுமதி
2,உருமாறியிருந்த
2,விடவும்
2,எவ்வாறு
2,இதனை
2,சட்டென
2,மூன்றடி
2,ஆகும்
2,மின்னஞ்சலை
2,அவர்களையும்
2,தொடங்கியது
2,நமக்கு
2,இலகுவாய்
2,தட்சணை
2,கைத்
2,நினைத்த
2,தருணங்களில்
2,முற்றமும்
2,திரும்பி
2,ஆரவாரங்கள்
2,கூடிய
2,வாழிடம்
2,ல்
2,கிடக்கும்
2,உறுதி
2,ஆனால்
2,ஓர்
2,நகரும்
2,உள்ளிட்ட
2,எங்களுக்கு
2,நினைவுகளின்
2,பின்வருமாறு
2,ஆங்கிலத்தில்
2,ஒர்
2,முடியாது
2,புழங்கிய
2,திருப்பங்களைத்
2,வாசகர்கள்
2,எடுத்து
2,கொண்ட
2,பக்தன்
2,மகாகவி
2,அறிமுக
2,அறை
2,இரு
2,உரமும்
2,சுய
2,ஏதோ
2,இறங்கும்
2,நீ
2,மின்னூலாக
2,நீல
2,ஆசிரியர்களின்
2,அரசியல்
2,பப்ளிகேஷன்ஸ்
2,இதழ்களிலும்
2,சாபம்
2,நினைவுகளை
2,தகவல்
2,மாற்றி
2,இருந்த
2,நிலையில்
2,பதிவிறக்கம்
2,பெறுகிறது
2,சாமி
2,அனுப்பி
2,இல்லை
2,மழை
2,தருணங்கள்
2,செய்ய
2,நோக்கி
2,கதிர்
2,உறுதியையும்
2,வலைப்பதிவு
2,மறுக்கும்
2,வழங்கலாம்
2,செல்லும்
2,நிற்கும்
2,வரலாறு
2,சிங்கப்பூர்
2,இத்தகைய
2,தந்து
2,க்கு
2,எங்கள்
2,உரிமம்
2,மிஞ்சுகிறது
2,உதவலாம்
2,இதுவரை
2,பட்டமும்
2,கிடைக்கப்பெறுவதில்லை
2,புள்ளிக்கும்
2,சிராங்கூன்
2,வெளியீடு
2,அப்படியே
2,வருமென
2,மீண்டும்
2,இவரின்
2,எழுத்து
2,வலைதளங்கள்
2,இலவசமாகவே
2,துளிர்ப்பு
2,வண்ணக்கதிர்
2,தன்னார்வலர்களால்
2,இவை
2,வடிவங்களில்
2,ஒன்றாகத்
2,படிக்கலாம்
2,ஒருசில
2,அபி
2,வெளியிடலாமே
2,உச்சரிப்பதைப்
2,இலவசமாகப்
2,வாசகர்களின்
2,புதிதாய்
2,பெரும்பான்மையான
2,பின்
2,இந்தத்
2,எஞ்சிய
2,வாழ்க்கையில்
2,இணைய
2,தாங்கிய
2,மரணத்திற்குப்
2,முற்றம்
2,போக்க
2,மேற்கூறிய
2,சிதைவு
2,கருவிகளின்
2,முறையும்
2,இருக்கிறது
2,நீலவானமாக்கியபடி
2,போன
2,திசை
2,மின்புத்தகமாக
2,உணர்த்திய
2,செய்கிறோம்
2,இல்லாமல்
2,பெற
2,முரசு
2,வண்ணப்
2,தன்னம்பிக்கை
2,காமம்
2,யாவரும்
2,முகப்பு
1,புறம்
1,வெட்டி
1,பேசிக்
1,சங்கமமாவதற்குள்
1,தொலைக்காட்சி
1,நித்தமும்
1,வாங்கி
1,சேகரிப்பதற்கான
1,பழைய
1,சாத்து
1,தொலைந்து
1,கூட்டம்
1,உயர்த்தியவனிடம்
1,அம்மா
1,உயிரற்ற
1,பிரதியெடுப்பதற்கும்
1,வைத்துக்
1,மாடிகளாகவும்
1,துவங்கியிருந்தது
1,உணரப்
1,தரித்திரம்
1,எதிர்
1,எட்டாமலே
1,பிள்ளைகளின்
1,எழுத்தாளர்களும்
1,கண்டுபிடித்து
1,உதிர்ந்து
1,நாடியோ
1,எவர்
1,எதன்
1,வழங்கப்
1,மாற்றியவர்
1,அட்டைகளும்
1,திரட்டி
1,சட்டச்
1,அலைபேசியின்
1,மலராய்
1,உழிந்து
1,பகல்
1,எழும்
1,ஆசிரியருக்கான
1,கையிருப்புக்
1,கொண்டிருந்தாள்
1,வைத்தோம்
1,சந்தித்து
1,பதிவர்களும்
1,வாய்ப்பாக
1,ஆசிரியரை
1,கோரப்
1,அனுமதிக்கும்
1,கானலாகி
1,லட்சக்கணக்கான
1,எதுவரை
1,வலைப்பதிவின்
1,வேரடியின்
1,ஆடையற்ற
1,கட்டங்களை
1,காலத்தால்
1,பலி
1,விளைய
1,சொல்லல்
1,கூடலுக்கான
1,தூண்டும்
1,விழைகிறேன்
1,அட்டையை
1,செல்களால்
1,நுனி
1,உளுத்தது
1,கூடு
1,அறைகளுடன்
1,வறுமையைக்
1,காளைகளுமில்லை
1,தவிர்த்து
1,உயிரோசை
1,அந்தக்குருவி
1,பென்சில்
1,சென்னை
1,இதழ்
1,விட்டுவிட
1,பிடிக்க
1,தரத்தவறிய
1,வற்றிய
1,வலைதள
1,வலைப்பதிவுகளைக்
1,ஆணியடிக்கப்பட்ட
1,பயணித்து
1,நாடிச்
1,யாத்திரை
1,அலையை
1,உதறிய
1,ஏந்திச்
1,தவிர்த்திருக்கக்
1,அருணா
1,கற்பகம்
1,கொள்ளுங்கள்
1,துவக்கம்
1,புதிய
1,பொதுவான
1,எனக்கானதையும்
1,பயிற்றுவிக்கப்பட்ட
1,வேரறுந்து
1,அனுப்புதல்
1,அனைத்து
1,தந்திர
1,குழுவில்
1,முகமூடியை
1,நீட்சியாய்
1,நிற்கிறது
1,திரும்பினோம்
1,சின்ன
1,மனது
1,மணிமேகலைப்
1,ரோமங்களை
1,கடத்தி
1,வந்து
1,அதைரியம்
1,தூரமே
1,வகைப்படுத்தப்பட்டோ
1,யுத்தம்
1,ஆயிரம்
1,பிள்ளையாக
1,புற்கள்
1,முட்டிக்கொண்ட
1,பிறந்தவர்
1,முத்துக்கமலம்
1,போய்
1,நிரம்பியே
1,அவயங்களை
1,திட்டமிட்டேனும்
1,பெயர்ந்துவிடுகிறது
1,காத்திருந்தவனாய்
1,பாக்யா
1,வேலையையும்
1,உரிமத்தை
1,மென்
1,வேண்டுதல்களின்
1,பாலியல்
1,தருவதற்காக
1,வேண்டுமென
1,ஆயுளுடன்
1,தனித்தனியே
1,தயாராயிருந்தது
1,கொடுத்தவள்
1,இறக்கினான்
1,நானா
1,கீற்று
1,உரிமத்தின்கீழ்
1,கழனிப்பானையவும்
1,சிறுத்த
1,துறைகளின்
1,பன்னிரெண்டால்
1,நெடுதுயர்
1,பறவைகளின்
1,பந்திக்காக
1,அச்சு
1,பெற்றுக்
1,படித்த
1,பதியமாகும்
1,கொண்டிருந்தது
1,இழைவதற்குள்
1,தயாரிக்கலாம்
1,நுணுக்கத்தையும்
1,அகழ்ந்தவனின்
1,ஊடேறி
1,தொடங்கியுள்ளனர்
1,செய்யவேண்டியதெல்லாம்
1,ஒரே
1,சந்தர்ப்பத்தில்
1,ஆசிரியரின்
1,பெயரின்
1,சகோதரனின்
1,அமைத்தோம்
1,ஏட்டுச்சுரைக்காய்
1,சொட்டை
1,தீயில்
1,யாராவது
1,பயணிக்கும்
1,தனிமையின்
1,வழங்குவதுமே
1,மடை
1,நிற்கின்றன
1,படிப்பதற்குக்
1,அப்படியும்
1,கூடடைய
1,ஒட்டுப்பசையுமாய்
1,எதிர்வினைகள்
1,வருகிறார்
1,பதிப்புரிமை
1,விழுந்திருந்த
1,எத்தனைக்
1,கனறத்
1,காட்டுகிறது
1,அடிக்கும்
1,அங்க
1,பறக்கும்
1,காற்று
1,பார்த்த
1,முற்றங்கள்
1,வடிவிழந்து
1,திண்னை
1,அவளின்
1,உச்சரிப்பின்
1,செய்யப்பட்ட
1,வகைப்படுத்தப்
1,போன்றவை
1,நூலில்
1,காரணமாகவோ
1,விளையும்
1,ஒதுக்கி
1,எண்ணிக்கை
1,அதற்கென்றே
1,அதன்
1,நம்பிக்கையற்று
1,தமிழிலுள்ள
1,பெல்
1,புத்தகாலயம்
1,தனித்து
1,நடைமுடிந்து
1,முகமூடிகளை
1,போதுமென
1,உண்மையை
1,செய்கிறது
1,வன்முறை
1,கூரைகள்
1,போனோம்
1,வந்தமர்ந்தான்
1,மேல்சட்டை
1,செம்பருத்தி
1,ஓடுகளாகவும்
1,வாதனை
1,செரிக்கா
1,சமீபகாலமாக
1,வடிவமைக்கும்
1,இருப்பதில்லை
1,கடலாய்
1,இழந்து
1,கலைஞன்
1,அபாயத்தை
1,அதனை
1,முகமாய்
1,பிறர்
1,பள்ளியில்
1,மாற்றித்
1,கல்மரத்தை
1,விட்ட
1,தடமாய்
1,தூக்கம்
1,கைத்தருபவைகளாகவே
1,காத்திருந்தது
1,இப்பொழுதெல்லாம்
1,செல்கிறது
1,தீபம்
1,எடுப்பதை
1,மதிப்பெண்
1,பச்சை
1,வாய்க்குமா
1,வீடு
1,வீதிகளில்
1,அளவுக்கு
1,இயலாமைகளின்
1,முத்தங்களையும்
1,தரப்பட்டும்
1,ஓராயிரம்
1,ஈழம்
1,தரமான
1,போயிற்றென
1,அருமை
1,இதற்கென்று
1,மண்ணையும்
1,வருகின்றனர்
1,புத்தகத்தையும்
1,ஆகிய
1,தாண்டி
1,அனுமதியைப்
1,படாமலோ
1,புள்ளியாய்
1,தருணத்தில்
1,விழும்
1,பிரபா
1,குறை
1,அத்தகைய
1,பற்கள்
1,ஆதர்ஸ்
1,அப்பா
1,அடர்
1,வெற்றிடத்தை
1,முனங்களோடு
1,எப்பொழுதும்
1,தேகம்
1,வேண்டியவைகள்
1,குறிப்பிட்டிருந்தால்
1,சுயநலத்தின்
1,என்பது
1,ஏதாவது
1,காத்திருந்தார்கள்
1,பதிவேற்றம்
1,பின்னிரவுகளில்
1,பால்யம்
1,மாறிக்
1,உள்ளோம்
1,உபதேசங்களே
1,ஏந்தி
1,குழவி
1,நம்
1,நேர்த்தியாய்
1,எட்டும்
1,பேசாமல்
1,நினைவுகளைக்
1,உறவுகளுக்குரிய
1,காமத்தின்
1,சந்தேகங்களை
1,திட்டமிட்டே
1,தடுமாறிய
1,செரித்துப்
1,இடையே
1,ஆங்கிலத்திலுள்ள
1,உருவாக்கி
1,முற்றாகவோ
1,கொஞ்ச
1,கிடைக்கும்
1,மீட்டெடுத்து
1,உணராது
1,பணித்திருந்த
1,பெறுவது
1,நித்தம்
1,காட்டி
1,அயலகம்
1,விலையில்லாமல்
1,வருடங்களில்
1,அவநம்பிக்கையாய்
1,பேச
1,கலையருவி
1,சகிதம்
1,புகைப்படம்
1,தரக்
1,அவரவர்களின்
1,வழிகளைப்
1,பங்குகளை
1,இரக்கமின்றி
1,தட்சணையாய்
1,இரதங்கள்
1,தொடர
1,அபூர்வமாகவே
1,மின்புத்தகங்களின்
1,பகிரலாம்
1,காளாண்
1,ஓடிக்கொண்டிருந்த
1,நீர்த்து
1,கவிதைகள்
1,முகாந்திரமுமின்றி
1,பிரமை
1,சுவடுகளில்
1,எனக்காகவே
1,பாறை
1,வாசகர்
1,உபயோகப்படும்
1,எல்லாவற்றையும்
1,கொண்டிருக்கிறது
1,வானமாய்
1,மேற்கூறியவாறு
1,சூலியாய்
1,பிரபஞ்ச
1,மட்டும்
1,தெரிவிக்கலாம்
1,ஒன்றாக
1,செய்வது
1,கருவிகளான
1,தந்திரத்தையும்
1,வேரடி
1,வலைப்பதிவும்
1,படிப்பதற்கு
1,தின்றா
1,நினைவுகளால்
1,நரகாசுரனை
1,வாசகர்களைச்
1,நகர்கிறது
1,முடியாவிட்டாலும்
1,சந்திக்கும்
1,ஏனெனில்
1,தலைப்பின்கீழ்
1,சோம்பேறியாய்
1,கேட்டார்
1,கர்ப்பகிரகத்திற்குள்
1,தயாரிக்கும்
1,சிவமுருகன்
1,பெற்று
1,வல்லமை
1,நக்கீரன்
1,வனப்பில்
1,வலைத்தளத்தில்தான்
1,தினமென
1,என்றான
1,அப்பாவின்
1,பட்டாசு
1,கறை
1,முயற்சியில்
1,பணியை
1,புதிதாக
1,பெயருக்கு
1,அனுமதிக்கிறாய்
1,இறுக்கத்தில்
1,முட்களின்
1,அருவி
1,தேர்ந்தெடுக்கலாம்
1,இவைகளோடு
1,வாலிபம்
1,நகர்கின்றன
1,நிறைந்த
1,வீட்டிலும்
1,வேதனையும்
1,மழையை
1,போதிக்கப்பட்டவைகளுக்குள்
1,சொல்வனம்
1,நிறுவனப்
1,விவரங்களைத்
1,தாண்டல்கள்
1,கருவிகளைக்
1,வகையிலும்
1,சிக்கல்கள்
1,போகிறோமென்று
1,அரித்துக்
1,தெருக்கள்
1,உள்ளது
1,செய்தல்
1,செரிக்க
1,பூக்களை
1,வேட்டைக்கு
1,கணம்
1,புக்ஸ்
1,அன்பு
1,நகரவாழ்வுக்கு
1,நந்தலாலா
1,காப்புரிமை
1,நிகழ்வுகளைப்
1,புதுப்புது
1,பழகிவிட்டன
1,பல்லக்குத்
1,அழிப்பதற்குள்
1,வாக்குறுதியை
1,கருணையின்றி
1,கால்சட்டையை
1,பொறுக்குபவர்கள்
1,நாளில்
1,கையறு
1,விற்று
1,வகுப்ப்பறையை
1,அகநாழிகை
1,ஒன்றாகச்
1,நாள்தவறாது
1,திசைக்கேற்ப
1,எல்லை
1,நிலாச்சாரல்
1,பரிவட்டம்
1,சொற்ப
1,புலப்பட்டுப்
1,உரிமைகள்
1,பாதுகாக்கப்படுகின்றன
1,நம்மால்
1,கீழே
1,இதற்கு
1,விட்டுவிட்டு
1,அச்சிட்டு
1,கீழறுப்புகள்
1,முதிர்
1,செய்யவோ
1,போனவர்களின்
1,தந்துவிடக்
1,தந்திரம்
1,சாத்தியங்கள்
1,பால்
1,கருவிகளில்
1,தெரிந்த
1,வெளியெங்கும்
1,விரித்துக்
1,இருப்பதால்
1,ஏற்றுக்
1,வாழ்விடத்தை
1,தட்டும்
1,மலைகள்
1,பெயரும்
1,போகிறாய்
1,திருப்பங்கள்
1,தேதிகள்
1,நீள்கிறது
1,வயது
1,வாயில்லா
1,எந்தவிதமான
1,சந்தேகம்
1,முனைகளை
1,ஏட்டுப்படிப்பு
1,கால்நடையாய்
1,புற்றுச்
1,மகனாய்
1,உருமாற்றியவன்
1,வதங்கள்
1,அவர்களிடமிருந்து
1,ஈனுதலுக்கு
1,கழிகளை
1,இந்நூல்
1,உங்களுக்குத்
1,புழுதி
1,போகின்றோம்
1,சுக
1,தூக்கப்
1,குளிக்க
1,யாவை
1,முப்போகம்
1,தொகுத்து
1,மேற்கண்டவற்றை
1,தங்கை
1,கரைசேர
1,மின்
1,எடுக்கலாமா
1,ஆஸ்திரேலியா
1,நிரப்பிய
1,முகமாக்குவதற்கான
1,வெளியிடும்
1,பயன்படுத்திக்
1,துருத்தி
1,இறங்கி
1,நாவல்
1,கமலம்
1,சபித்தபடி
1,எழுத்தாளர்களுக்கும்
1,நேரத்தில்
1,கொண்டிருக்கும்
1,சென்றடைய
1,ஈடுபட்டுள்ளோம்
1,வடிவமைப்பு
1,எல்லா
1,வண்ண
1,இவற்றில்
1,எழுதி
1,வைத்தாள்
1,வெளியிட்டிருக்கும்
1,மீது
1,வீதியும்
1,நெருக்கமாக்குகிறாய்
1,வழியேனும்
1,மாவட்டத்தில்
1,தழல்
1,குதித்து
1,இரண்டாம்
1,தட்சணையும்
1,எடுப்பதினை
1,தைலமும்
1,தன்னியல்பை
1,மாற்றுகிறாய்
1,வாங்கும்
1,வந்துள்ளது
1,புறந்தள்ளி
1,ஆயினும்
1,பவனி
1,ஒவ்வொருவரது
1,வாழ்க்கை
1,கரையோரப்
1,இருந்தும்
1,செய்யக்
1,உள்ளீடால்
1,விதைத்து
1,காட்டுகின்றன
1,அழைப்பை
1,முகவரியும்
1,எதுவென்று
1,போன்றவற்றில்
1,காத்திருக்கின்றனர்
1,தி
1,ஆயிரக்கணக்கில்
1,கட்டணம்
1,வந்துள்ளன
1,விட்டது
1,இது
1,கொடுத்ததை
1,இலவச
1,ஆயத்தத்திற்காக
1,பெருமாள்
1,விடியலுக்கு
1,உறுதியும்
1,தற்கொலைக்கு
1,கன்னி
1,ராஃபி
1,ஆடிக்
1,பேசக்கூடாது
1,வரவுக்கோ
1,விரும்பாத
1,நோக்கிய
1,அதீதம்
1,உருவாக்க
1,கூறுவது
1,தலைப்பாகை
1,படுகிறது
1,ஏற்றியும்
1,கல்லையும்
1,வெகு
1,எழுதப்பட்டிருக்கும்
1,பரிசோதித்தல்
1,புத்தகங்களெல்லாம்
1,அற்ற
1,கீறிச்
1,வெற்றியை
1,விருப்பமுள்ளவர்கள்
1,முகமூடியாய்
1,கரைந்து
1,தரையாக்கி
1,ஆண்டுகளைத்
1,காய்கள்
1,மீற
1,கருந்துளை
1,கறிக்குதவாது
1,இராமநாதபுரம்
1,தீக்கதிர்
1,வெளி
1,சூறையாடி
1,கர்ப்பகிரகம்
1,பற்றற்று
1,வேகப்
1,திரிகின்றாய்
1,வெற்றுக்
1,வகைப்படுத்தப்படும்
1,வருகிறது
1,காற்றின்
1,வசூலித்து
1,இன்னும்
1,அகழ்ந்தெடுத்த
1,நாளிதழ்
1,மறந்துவிட்ட
1,இறப்பின்
1,பருவங்கள்
1,உதிர்த்து
1,காலிடுக்கில்
1,அவதார
1,பகிரும்
1,நேரடியாகச்
1,குட்டிகள்
1,ஆக்கிரமித்தும்
1,நதி
1,மூல
1,நல்ல
1,அவரால்
1,தற்கொலை
1,ஈர
1,எச்சம்
1,இத்திட்டத்தால்
1,கைகளில்
1,அறிக்கையையும்
1,மனைவி
1,விதத்தில்
1,அவலத்தை
1,பெயரிட்டு
1,விரல்களின்
1,தோல்விகள்
1,இரசித்தபடி
1,சென்று
1,இலக்கியம்
1,காட்டுபவனும்
1,கீழ்மையின்
1,குழிகளுக்குள்
1,வந்துவிட்டன
1,வழங்கப்பட்ட
1,அவைகள்
1,வழங்கியுள்ள
1,முடிந்துபோன
1,காத்திருந்ததா
1,பெருமை
1,அந்தச்
1,கணினியில்
1,முந்திய
1,எட்டிவிடும்
1,வெவ்வேறு
1,இருப்பவைகளை
1,வாங்கும்போது
1,சிதறிய
1,ஒருபோதும்
1,வைக்கும்
1,பிள்ளை
1,உறைந்தவைகள்
1,வதிலை
1,வாகன
1,வந்தது
1,முகம்
1,என்பதை
1,தொகையும்
1,விநியோகிக்கவோ
1,கோப்பைகள்
1,அடிக்கோடிட்டான்
1,முதுகலைப்
1,வெளியிடுவதன்
1,அனுமதியளித்தால்
1,இனம்
1,ஈடுகட்டும்
1,பகட்டாய்
1,பொய்யான
1,பழகிக்
1,அகம்
1,சிகரம்
1,கிடைக்கப்
1,காத்திருந்த
1,எழுத்தாளர்களுக்கு
1,வீடும்
1,மின்புத்தகங்களில்
1,என்னிலிருந்து
1,சுழலவைத்தும்
1,நடப்பதெல்லாம்
1,நூல்கள்
1,உருளையிலிட்ட
1,முடியவில்லை
1,உள்ளாடையற்ற
1,கிராமத்தில்
1,குடியிருப்பின்
1,குறுக்கு
1,தவணைக்காக
1,ஈடுபட்டுள்ளது
1,தவிர்க்க
1,வினவு
1,இருகின்றன
1,மதிப்பு
1,அளித்து
1,கொடுக்கலாம்
1,தின்று
1,நான்கும்
1,மேலெழ
1,பற்றிய
1,கைக்கொள்வதும்
1,விடுதி
1,கணையாழி
1,வெளியிடுவதற்கான
1,கணிணிக்
1,மாற்றுவதற்கும்
1,முடிந்தால்
1,எல்லாரும்
1,பிச்சைக்காரர்களும்
1,குற்றம்
1,வைத்து
1,நிறைவேற்றி
1,எடுப்பார்
1,வாழ்வுக்காய்
1,தவிர்க்கப்பட
1,மனை
1,போது
1,கான்கிரீட்
1,ஏற்ற
1,கடைசி
1,தார்சாலையின்
1,பிரித்துக்
1,வலக்கோடியில்
1,பயன்படுத்தலாம்
1,இருக்கின்றன
1,ஏற்கனவே
1,காட்டினாள்
1,அலைந்து
1,கிளைகளும்
1,வீடாய்
1,வகிக்கின்றன
1,வேண்டுகோளைத்
1,பங்களிக்க
1,காலம்
1,முடிந்து
1,நிர்வாகச்
1,நீட்டப்படும்
1,தழுவல்களாய்
1,வகையான
1,முகமாக்க
1,மரணத்திற்கு
1,சிதைந்து
1,இலைகளுமாய்
1,இருப்பவனும்
1,கடைசியாக
1,சிரமத்தைக்
1,வழித்தடத்தில்
1,ரீதியாய்
1,வேட்கையும்
1,இரா
1,நாளும்
1,உபத்திரங்கள்
1,மடத்தில்
1,வழங்குவதற்கு
1,இவற்றை
1,காற்றுவெளி
1,வகுப்பு
1,கிடைக்கப்பெற்றாலும்
1,அனுப்பியிருக்கும்
1,பிறருக்குக்
1,விதமாக
1,நிபந்தனையின்
1,துயர்
1,தேடிடாத
1,பாடினோம்
1,ஓடும்
1,தோல்
1,வெட்கத்தில்
1,படிப்பதற்கென்றே
1,கிளம்பின
1,அனுமதிக்கின்றன
1,அங்கலாய்த்தார்
1,கவிதைக்காக
1,சீர்திருத்தமென
1,சூல்
1,அவ்வளவுதான்
1,பட்சத்தில்
1,கட்டுரை
1,கொங்கைகள்
1,ஆறு
1,கொள்ளக்கூடிய
1,பட்சிகளுக்கு
1,முடங்கிப்
1,உரித்து
1,மீதான
1,அளிக்க
1,வலைப்பதிவுகளிலிருந்து
1,கண்டிப்பாக
1,கோப்பைகளை
1,கலவைகள்
1,நிகழ்ந்து
1,சக்கரங்களில்
1,இங்கே
1,கொடேன்
1,எழுத்தாளர்களை
1,சகோதரியின்
1,விலங்காய்
1,இருபது
1,இருந்தா
1,யாத்திரைக்கு
1,சொல்லுங்கள்
1,அமைய
1,இருந்தது
1,நாகரீக
1,இப்படியும்
1,விமர்சனம்
1,ஆகவே
1,மடிமுழுக்க
1,முட்டாளாய்
1,அனுமதிகளைப்
1,விடுதலையாகின்றன
1,ராமேஸ்வரம்
1,எதிர்ப்புகளுக்கும்
1,எவருக்காகவும்
1,அவரவர்
1,காணல்
1,பெண்டுலமாய்
1,சிலை
1,மழையாகப்
1,இழக்க
1,உண்மையாகவே
1,இந்நிலையில்
1,வெளிவந்துள்ளன
1,எறிந்தும்
1,எச்சில்
1,வேறு
1,களத்து
1,இப்படியுமாய்
1,நுரைத்து
1,உவப்பில்
1,ஒன்று
1,கோரிக்கைகள்
1,பறவைகள்
1,மறைத்திருக்கலாம்
1,தப்பிக்கும்
1,எட்டிப்
1,விடப்பட்ட
1,சிறுகதை
1,மரம்
1,விளையாட்டு
1,அந்திமத்திலாவது
1,லெனின்
1,திரிந்தவைகளில்
1,கவிழ்ந்திருந்த
1,பிடிப்பதையும்
1,பேருந்தின்
1,நழுவி
1,உலகளவில்
1,கனவோ
1,கொடுப்பதும்
1,கை
1,உள்ளதா
1,சேமிப்புகளில்
1,நமக்குள்
1,தொழில்நுட்பம்
1,செய்முறைகள்
1,படி
1,உள்ளங்கைகளில்
1,பெறுகின்றன
1,அட்டை
1,சாரல்
1,மறைத்து
1,பாயும்
1,வெற்றிநடை
1,இணைத்து
1,மின்புத்தகங்களாகத்
1,விசிறி
1,வித்தைகளுக்குள்
1,ஏதும்
1,மக்கி
1,சலசலப்பு
1,ஆன்மிகம்
1,வையுங்கள்
1,எண்ணம்கூட
1,உரம்
1,கைகளிரண்டும்
1,இப்படியா
1,வாசகர்களுக்கும்
1,பெறுங்கள்
1,அறிவியலில்
1,கவிதை
1,சுமந்து
1,நூற்றுக்கணக்கில்
1,காத்துக்கிடக்கிறது
1,தேடிக்
1,காலணிகள்
1,நினைவுகளையும்
1,சவமாகிக்
1,அலைவரிசைகளில்
1,இத்திட்டத்தின்
1,கருவி
1,தேவையற்றதை
1,கோப்பைகளுக்காக
1,ஐ
1,முறித்துக்
1,ஒவ்வாதவைகளாகின
1,பெருங்கோபத்துடன்
1,வர
1,எழும்பி
1,நம்பிக்கைகளில்
1,கிழக்கு
1,பயனர்களுக்கு
1,தகவல்களை
1,பூனைதொடங்கியிருந்தது
1,உள்ளன
1,ஆலை
1,விதிவிலக்காய்
1,செய்யத்
1,புணர்வுபோல
1,உருவாக்குகிறோம்
1,இரவி
1,ஏமாற்றங்களோடு
1,அம்மாவிடம்
1,பூங்கா
1,முயன்றால்
1,ஏற்கப்படுகின்றன
1,பந்தமும்
1,ஏக்கர்
1,கீச்சுகளால்
1,ஒருவர்
1,பெற்றவர்
1,திட்டத்தில்
1,வழியாக
1,குறைந்தபட்சம்
1,தீயால்
1,ஊடுருவிய
1,புதைந்த
1,போக
1,இன்னொரு
1,என்னவெனில்
1,எங்களை
1,அந்திமழை
1,வண்ணக்குச்சிகளும்
1,மேட்டையும்
1,எதிர்பார்ப்புகளுக்கும்
1,காத்திருந்தாள்
1,அள்ளிச்செல்லும்
1,குளித்தாள்
1,திருஷ்டிப்
1,குறைக்கும்
1,கிடந்தது
1,பெற்றிருக்கும்
1,அதிகரித்து
1,குடியிருப்பிலிருந்து
1,ஊகிப்பதற்குரிய
1,பெரும்பங்கு
1,சேர்த்து
1,என்றும்
1,விஜயா
1,தெரியும்
1,விளையாட்டுத்திடலில்
1,ஜீவன்கள்
1,மாறுதலும்
1,படைப்புகளையும்
1,கடைப்பிடிப்பதும்
1,சம்பாதிப்பவர்கள்
1,தெரியவில்லை
1,பொருட்டும்
1,விரல்
1,எழுத்தாளரிடம்
1,மின்புத்தகம்
1,மத்தியில்
1,பயணித்த
1,முயன்றதில்
1,இரவு
1,பங்களிப்புகள்
1,சென்றிருந்த
1,தொடரும்
1,தயாரானது
1,எந்தஒரு
1,அனுப்ப
1,நிலத்தையும்
1,கொள்வது
1,பெருத்து
1,தள்ளி
1,மழையில்
1,வல்லூறுகளிடமிருந்து
1,எளிய
1,குறியீடுகளுக்கு
1,ஆறாம்
1,தமிழ்முரசு
1,உங்களுக்கு
1,மாறியிருந்த
1,தோள்
1,கட்டியணைத்துக்
1,கோப்பை
1,தருமமும்
1,பதிவருக்கு
1,பேறு
1,அண்ணன்
1,வானமாக்கி
1,கழனிப்பானையுமில்லை
1,இருசக்கர
1,தர்க்க
1,சாய்கிறது
1,சந்தையில்
1,முடிவு
1,தொந்தரவாய்
1,வாழ்வின்
1,விருத்தங்களால்
1,குருசாமி
1,வழி
1,கட்டுரைகளில்
1,மோகத்தில்
1,உருவாக்கும்
1,வாக்குறுதியைக்
1,அழுத்தமாய்
1,காக்க
1,இந்தக்
1,கடத்தும்
1,புத்தகத்தை
1,கொடுத்த
1,கரங்களில்
1,வெளியீட்டகம்
1,எழுத்தாளர்
1,தயாராகி
1,விரைவில்
1,தளங்களில்
1,பிழைக்கத்தெரியாதவன்
1,பார்த்தே
1,பழமெடுத்தும்
1,வாரிக்
1,செய்கிறாய்
1,இறை
1,மழித்து
1,என்றான்
1,கழிந்தது
1,சுவைத்துக்
1,வலைப்பதிவிலிருந்து
1,எரிச்சலடைந்தான்
1,பதறியபடியே
1,லங்காஸ்ரீ
1,சிக்ஸ்த்சென்ஸ்
1,பறக்கப்
1,குறித்த
1,சட்டரீதியாகப்
1,பயன்படுத்தச்
1,போன்றவற்றைத்
1,ஏதேனும்
1,பெயருமென
1,நிர்வாணத்தை
1,இளங்கலைப்
1,சர்ப்பத்தின்
1,வழியாவது
1,விபத்து
1,பதிப்பகங்கள்
1,வார்த்தைகள்
1,போடு
1,கணவன்
1,அதிர்வலைகள்
1,எதிர்பார்த்திருந்தது
1,தொலைத்த
1,அளவில்
1,வெளியிடப்போகிறோம்
1,இல்லாளிடமிருந்து
1,எழுதத்
1,இதில்
1,இறக்கி
1,பள்ளி
1,கொண்டே
1,அறுக்கும்
1,சாளரத்தைச்
1,அவருடைய
1,தரத்தையும்
1,நிகழ்வு
1,எதுவுமா
1,அட்டைகளை
1,காலியாக
1,கலர்
1,வளர்த்ததா
1,அதுவே
1,குழுமைக்குள்
1,வின்வின்
1,தும்பிகள்
1,இன்மை
1,திறனை
1,திறப்பிற்காக
1,மிகவும்
1,வருவதா
1,சித்திரம்
1,ஆற்றாமையையும்
1,விழி
1,அங்கீகாரங்கள்
1,இந்து
1,வணிகம்
1,விதி
1,குறைந்துள்ளன
1,வலைப்பதிவுகளை
1,யாருமில்லை
1,மாத
1,விளை
1,கரை
1,எழுதித்தரப்போவதில்லை
1,அம்மாவின்
1,வார்ப்பு
1,உன்னத
1,நிறைவேறும்
1,கொண்டேயிருக்கின்றன
1,வேண்டுமானால்
1,நோக்கங்களின்
1,கொள்ளும்
1,வழிபாடு
1,முகத்துவாரங்களை
1,இடம்பெறும்
1,இழக்கும்
1,காலத்திற்கு
1,புறந்தள்ளப்படும்
1,சொந்த
1,காயாதிருக்கும்
1,எவரிடமும்
1,மனசாட்சியின்
1,செல்ல
1,வலைதளத்தின்
1,இடைவாரும்
1,வாசல்களில்
1,வடுக்களால்
1,நெருங்குவதற்கு
1,கோடாரித்
1,பயணத்தை
1,பாதத்தின்
1,அனுமதியில்லை
1,ஈடுபட்டுள்ளவர்கள்
1,சாயல்
1,கொலுசு
1,இந்தப்
1,விரும்புகிறோம்
1,ஆக்கம்
1,ஓட்டம்
1,போக்கியது
1,உருவாக்குவதும்
1,எடுத்துப்
1,தருணமெல்லாம்
1,மருத்துவ
1,என்னருகில்
1,தன்னை
1,படித்துவிடலாம்
1,மாறாமலே
1,பதித்த
1,பதியமாகி
1,சீண்டல்கள்
1,கிருஷ்ணர்கள்
1,மீளும்
1,களத்துமேடு
1,வானமாக்கிய
1,வெளியிடுவோம்
1,இருக்கையும்
1,பதியமான
1,அஞ்சலிக்
1,துளிர்த்துக்
1,பாகங்களில்
1,மறந்து
1,சோதனைகள்
1,கொடுப்பதை
1,புகைப்படக்கலை
1,மக்களைச்
1,வாகனங்கள்
1,முத்தப்பன்
1,மகளாய்
1,கணவனின்
1,பாறையிடுக்கிலிருந்து
1,ஆடை
1,பழுத்ததை
1,இலை
1,ஆசிரமத்தில்
1,பெரிய
1,திருத்தமாய்
1,என்பதால்
1,கல்கி
1,அடுக்ககத்தில்
1,விகடன்
1,சேவையில்
1,செயல்படுகின்ற
1,கடைசிச்
1,காளீஸ்வரி
1,மாற்றாதிருப்போமே
1,நிறைவேற்றுவதும்
1,சுனங்கி
1,சினிமா
1,வழங்கப்படுகிறது
1,நீளும்
1,அதில்
1,வருடமாய்
1,பொழுதாக்கிச்
1,வேண்டுகோளை
1,முகபாவனையுடன்
1,பழமெடுத்து
1,காரணங்களுக்குள்
1,வந்ததா
1,உரமாகிறேன்
1,நேரக்
1,விதையாய்
1,தனக்கென
1,பலகைகளுடன்
1,அவைகளின்
1,உதட்டுச்சாயமேறிய
1,வாதினி
1,அடுத்தடுத்த
1,வலைத்தளத்திலும்
1,அழகன்குளம்
1,கையிலேயே
1,ஆசிரியருக்கு
1,வேலையைச்
1,நம்பிக்கையாகத்
1,அட்டைக்கான
1,குஞ்சுகள்
1,பச்சைக்
1,கடவுளும்
1,கலாச்சாரம்
1,இத்திட்டத்தில்
1,குறியீடுகளின்
1,ஓடுகிறது
1,முயற்சியைத்
1,தூரத்து
1,சொல்லி
1,பள்ளிக்கூடம்
1,நிவேதிதா
1,தலைப்புகளின்
1,விரும்புகிறீர்களா
1,லாபம்
1,உருவாக்கிட
1,கழுவியது
1,நதியைப்
1,பொதுவாக
1,கடைக்கு
1,கணக்குப்
1,விளைந்த
1,சிறகுகளை
1,எழுதிக்கொடுக்கும்
1,ஏற்றுக்கொள்ளும்
1,விளங்கும்
1,பறிப்பதையும்
1,வந்தன
1,அனைத்துத்
1,செலவினை
1,கையூட்டிற்காய்
1,சொல்லித்
1,இடமளித்தவனிடம்
1,அலைகள்
1,கொண்டான்
1,அப்படி
1,உருவாக்குவோருக்கு
1,எண்ணம்
1,மறுத்தவன்
1,கிளை
1,ஓடி
1,அடி
1,வலைப்பக்க
1,வெளியிடலாம்
1,கருவிகளாக
1,யானை
1,ஒருசிலருக்கு
1,திட்டத்தின்
1,தொந்தரவு
1,சப்தமில்லா
1,மாய்த்து
1,தோறும்
1,வீட்டில்
1,இருப்பிடத்தை
1,அனுமதியை
1,வேண்டுகிறோம்
1,முன்கண்
1,பதாகை
1,ரூபாய்
1,தம்பதி
1,சாற்றும்
1,குவிந்து
1,கற்பூரம்
1,செல்வதால்
1,சேகரிக்கப்படும்
1,வசையே
1,துளிகளாய்
1,வெளியிடுமாறு
1,சிநேகம்
1,புணர்தலுக்குத்
1,பூசணிக்காய்
1,மாறாத
1,வந்தவைகளில்
1,நூலின்
1,ஏன்
1,எத்தனித்துக்
1,அந்தப்
1,முனைகளோடு
1,எடுத்துச்
1,குழந்தை
1,எழுதிய
1,உணவிட்டவனின்
1,வெளியேறுகிறது
1,உரிமைகளையும்
1,முகஸ்துதியின்
1,இழக்கத்
1,கொள்வதற்கான
1,நின்று
1,தவித்திருக்கிறது
1,தளங்களிலும்
1,தமிழிலிருக்கும்
1,உனக்கானதையும்
1,விருத்தம்
1,கூரையில்
1,கண்களோடு
1,வேலையை
1,இணைந்து
1,எடுத்துத்தான்
1,வாரிசாய்
1,பதிவையும்
1,விரித்து
1,மறுக்கவே
1,தரித்த
1,நதிகளின்
1,தழுவலுக்காக
1,பங்காளிகள்
1,நிலைநிறுத்திக்
1,மட்டும்தான்
1,சாயலால்
1,இறுமாப்போடு
1,பாய்ச்சலில்
1,திரிந்ததா
1,பெறப்போவதில்லை
1,இதற்காக
1,நின்றவளின்
1,வடுவாய்
1,செதுக்கியவனின்
1,நுழையும்
1,அளிக்கிறோம்
1,கண்ணை
1,தடம்
1,தொடுப்புகள்
1,அனுப்பப்பட்ட
1,உங்களின்
1,வகைப்படுத்தி
1,தெய்வமானது
1,திருப்பமாய்
1,குறைவாகவோ
1,ஆசிரியராக
1,குளிர்சாதன
