244,என்று
181,என்
169,ஒரு
115,நான்
75,தான்
65,இந்த
65,எங்கள்
60,எனக்கு
55,கொண்டு
50,என்ன
47,இருக்கும்
45,வேண்டும்
41,போய்
38,அம்மா
38,எனது
37,நாங்கள்
36,வந்து
36,என்ற
34,மாமா
34,இல்லை
31,பாட்டி
30,திரு
30,இரண்டு
30,பல
29,நாள்
29,அந்த
28,விட்டு
28,முதல்
26,டாக்டர்
25,போல
25,நீ
24,பெண்
24,தேநீர்
24,அவர்
24,அவரது
23,எப்படி
23,மாட்டுப்
23,நானும்
23,கொண்டே
22,சின்ன
22,இது
21,திருமணம்
21,வரும்
21,அவள்
20,பெரிய
20,என்றேன்
20,செய்து
20,மிகவும்
20,எத்தனை
20,கொஞ்சம்
20,ஒவ்வொரு
20,எழுதி
19,என்றார்
19,குப்பை
19,நிறைய
18,முறை
18,வேலை
18,ரொம்பவும்
18,வீடு
18,கணவர்
18,நீர்
18,சொல்லிக்
18,உடனே
18,கூட
17,என்னை
17,வேறு
17,சரி
17,இப்போது
17,அடுத்த
17,கொண்டேன்
17,தமிழ்
16,பற்றி
16,பிறகு
16,பெயர்
16,இருக்கிறது
16,மேல்
16,பார்த்து
16,வீட்டில்
16,என்றால்
16,வரை
15,வாங்கி
15,பேச
15,ஒரே
15,நல்ல
15,மிக
15,சில
15,போது
15,என்றாள்
15,நன்றாக
15,அதை
15,மாமி
14,ஸார்
14,இன்னொரு
14,வைத்து
14,இந்தப்
13,சொல்லி
13,போட்டு
13,தன்
13,இந்தக்
13,திருமதி
13,தோழி
13,எல்லா
13,ஆனால்
12,தினம்
12,எங்களுக்கு
12,புடவை
12,இருந்தால்
12,இருந்த
12,இல்லையா
12,எல்லோருக்கும்
12,திருக்கண்ணபுரம்
12,யார்
12,வா
12,இருந்தது
12,எல்லாம்
12,ரொம்ப
12,நீங்கள்
12,தெரியாது
12,சென்னை
12,மாமாவின்
11,பின்
11,இன்னும்
11,இப்படி
11,வந்தது
11,பாஸ்
11,இத்தனை
11,தினமும்
11,காலை
11,பதிவு
11,விட்டேன்
11,செய்யும்
11,நம்
11,இருந்து
11,மூன்று
11,இருந்தார்
11,உங்கள்
11,எடுத்து
11,அன்று
10,ஒன்று
10,தெரியுமா
10,அக்கா
10,வீட்டு
10,எடுத்துக்
10,புது
10,இருவரும்
10,ஹிந்தி
10,க
10,ஆகி
10,சொன்ன
10,அத்தனை
10,தலை
10,கி
10,அதனால்
10,நினைவு
10,கையில்
10,கணக்குப்
10,ஆங்கிலத்தில்
10,ஏதாவது
10,போகும்
9,நினைத்துக்
9,நானே
9,பக்கம்
9,வேண்டாம்
9,உலக
9,இருந்தேன்
9,ஊர்
9,நலம்
9,என்கிற
9,எழுத
9,இங்கு
9,வாங்கிக்
9,அதே
9,பிள்ளை
9,நன்றி
9,விட
9,பார்த்துக்
9,இன்று
9,நாம்
9,அதன்
9,கோவில்
9,ஸ்ரீரங்கத்தில்
9,ஜெயந்தி
9,வழி
9,குழந்தைகள்
9,வீட்டிற்கு
9,முன்
9,மறுபடி
9,அப்படியே
8,சொல்ல
8,மட்டும்
8,தவிர
8,கடுகு
8,வைத்துக்
8,இடம்
8,கொடுத்து
8,பெருமாள்
8,ஒருவர்
8,பாட்டியின்
8,இந்தத்
8,அவரை
8,மணி
8,ஆரம்பித்தேன்
8,ஏதோ
8,முழுக்க
8,அல்லது
8,செய்ய
8,ஆக
8,அவரேகாய்
8,வருடம்
8,எனக்குத்
8,அப்போது
8,நின்று
8,உள்ளே
8,உமா
8,காரணம்
8,சேர்ந்து
8,இருக்க
8,அந்தக்
8,போன்
8,அம்மாவின்
8,அதில்
8,அது
8,ஆசை
8,மணிக்கு
8,சொன்னார்
8,பேசும்
8,ஏன்
8,கேட்டேன்
7,எஸ்
7,மாதம்
7,இதை
7,உன்
7,என்பதை
7,பால்
7,மனம்
7,ஓ
7,ஆனாலும்
7,வெகு
7,ஒண்ணு
7,தெரியும்
7,நீங்க
7,எங்கே
7,உனக்கு
7,அந்தப்
7,வந்த
7,கன்னட
7,ஆம்
7,போட்டுக்
7,அவ்வப்போது
7,வந்தார்
7,கொடுக்க
7,இவர்
7,திரும்பி
7,நல்லது
7,சமையல்
7,திருப்பாவை
7,மின்னூல்
7,இருக்கிறேன்
7,நினைவுக்கு
7,பார்டர்
7,பெங்களூரு
7,எல்லாவற்றையும்
7,அவர்கள்
7,உட்கார்ந்து
7,வருடங்கள்
7,வாரம்
7,ஆங்கிலம்
7,ரா
7,கிடைக்கும்
7,அங்கு
7,விட்டது
7,கதை
7,நடந்து
7,எந்த
7,கூடவே
7,விடாமல்
7,போவது
7,உண்டு
7,வயதில்
7,இதோ
7,பாப்பா
7,ரஞ்சனி
7,கேட்டு
7,அப்பா
7,என்னைப்
6,இதைப்
6,சிறிது
6,போட
6,கட்டாயம்
6,என்றே
6,அலப்பறைகள்
6,கன்னடம்
6,பக்கத்தில்
6,கற்றுக்
6,மாணவர்கள்
6,சொல்லித்
6,அண்ணா
6,சென்று
6,வந்தவுடன்
6,கலர்
6,தீபாவளி
6,பிறந்து
6,இருக்கிறதா
6,தானே
6,குரல்
6,என்பது
6,பாருங்கள்
6,காலையில்
6,தடவை
6,பதில்
6,என்னிடம்
6,பாஷை
6,குடும்ப
6,நண்பர்
6,வாழ்க்கை
6,செய்வது
6,மருந்து
6,எழுத்துக்களை
6,அவளது
6,படித்து
6,போடுவாள்
6,விஷயம்
6,வலது
6,எப்போது
6,இன்றும்
6,மொழி
6,பாதி
6,வந்தோம்
6,பெயரில்
6,டி
6,அவளிடம்
6,மஞ்சள்
6,தெரியாமல்
6,எல்லோரும்
6,இல்லாமல்
6,இதனை
6,ரங்கராஜன்
6,அதுவும்
6,அன்றிலிருந்து
6,புத்தகம்
6,எனக்குப்
6,அம்மாவிடமிருந்து
6,கொண்டிருந்தேன்
6,மாதிரி
6,நாராயணன்
6,வேளை
6,பார்த்தேன்
6,இன்னிக்கு
6,வயது
6,சாதாம்மிணியின்
6,அதிகம்
6,சுற்றி
6,கழித்து
6,கடைசி
6,முதலில்
6,காலத்தில்
5,இருந்தனர்
5,பெண்மணி
5,எனக்கும்
5,சொல்லிவிட்டு
5,நான்தான்
5,சட்டென்று
5,இருப்பது
5,சொன்னேன்
5,பழைய
5,எழுதும்
5,கொடுக்கும்
5,நாங்களும்
5,ப்ளாக்
5,பார்த்த
5,ஆ
5,கிட்டத்தட்ட
5,வெளியே
5,எண்ணெய்
5,சுகன்யா
5,காலம்
5,கேட்டுக்
5,மனைவி
5,வீட்டுக்கு
5,கலந்து
5,ஆசிரியர்
5,முடியுமா
5,வரலாம்
5,போன
5,இருந்தபோது
5,மாலை
5,எடுத்துப்
5,அதற்கு
5,கணக்கு
5,மேக்னா
5,எழுந்து
5,ன்னு
5,அளவுக்கு
5,கப்
5,எங்களை
5,பேக்கு
5,கோலம்
5,சென்னையில்
5,வகுப்பில்
5,வெற்றி
5,நாட்கள்
5,ரஞ்ஜனி
5,பாடம்
5,தப்பு
5,சற்று
5,படிக்க
5,கண்ணப்பா
5,இதன்
5,கண்
5,செய்தி
5,அவர்களுக்கு
5,வேண்டிய
5,தனது
5,நேரம்
5,போக
5,வராது
5,போகிறேன்
5,நேரத்தில்
5,எங்க
5,ஆயிற்று
5,விட்டோம்
5,ஜெயந்தியின்
5,தமிழில்
5,குழந்தை
5,தொலைபேசி
5,குழந்தைகளுக்கு
5,ஆரம்பித்து
5,தெரிந்த
5,நிமிடம்
5,இன்றுவரை
5,அவரிடம்
5,அங்கிருந்து
5,மூலம்
5,கட்டுரை
5,எங்கு
5,இருக்கு
5,பருப்புகளை
5,இவரது
5,குப்பையை
5,ஒண்ணும்
5,என்னவோ
5,வகுப்பு
5,பலர்
5,பொழுது
5,உலகம்
5,கொடுக்கலாம்
5,ஆண்டாள்
5,து
5,என்னோட
5,ஆச்சரியம்
5,கொடுக்கிறேன்
5,எப்போதும்
5,சொன்னாள்
5,வி
5,மற்ற
5,வம்பு
5,ஸ்ரீரங்கம்
5,எழுதிய
5,போடவும்
5,கல்யாணம்
5,கட்டுரைகள்
4,செய்யலாம்
4,காலத்து
4,உட்கார்ந்த
4,வர
4,ஆகும்
4,இல்லாத
4,சத்தம்
4,ஷால்
4,அவளுக்கு
4,தெரியவில்லை
4,சி
4,யாருக்கு
4,எங்களுக்குத்
4,எல்
4,பற்றிய
4,மிகுந்த
4,இனிமேல்
4,புரசைவாக்கம்
4,வாக்கியம்
4,கொடுங்க
4,தயார்
4,முடியும்
4,செய்வாள்
4,கொண்டிருக்கிறேன்
4,விட்டாள்
4,நடுவில்
4,மிளகாய்
4,சும்மா
4,தோழிகள்
4,அவளுடன்
4,ஸாரி
4,அயின
4,அம்மாவுக்கு
4,பெண்ணும்
4,கு
4,ஒன்றும்
4,இருந்தாலும்
4,வாங்குவது
4,போனேன்
4,வாசலில்
4,போட்ட
4,சர்க்கரை
4,தேதி
4,மரூன்
4,கூடாது
4,இங்க
4,ஓடும்
4,கனவெல்லாம்
4,உட்கார
4,காலி
4,தேயிலைத்
4,ஆறு
4,கீழே
4,இஞ்சி
4,சீசனில்
4,வது
4,பேர்
4,முடித்தவுடன்
4,வருவோம்
4,நொந்து
4,அக்காவின்
4,எழுதறத
4,சமயம்
4,குடிப்பது
4,பாட்டிக்கு
4,மனதில்
4,அவரைப்
4,இருக்கிறார்
4,முப்பதும்
4,இப்போதும்
4,நீங்களும்
4,யாரும்
4,இருக்கா
4,கண்களில்
4,விடவும்
4,அவளை
4,பார்க்க
4,க்ரீன்
4,என்னைக்
4,பஜ்ஜி
4,பேருந்து
4,படித்துப்
4,வேண்டுமானாலும்
4,விஷயத்தில்
4,ஆரம்பத்தில்
4,அக்கி
4,எங்களுடன்
4,தூள்
4,அன்றைய
4,பாஷையும்
4,கணபுரத்தென்
4,சௌபாக்யவதி
4,ரவியின்
4,பொதுவாக
4,காப்பி
4,விட்டார்
4,கலந்த
4,பளிச்
4,தளத்தில்
4,கஷ்டம்
4,எ
4,கொள்ள
4,தோன்றும்
4,முடியாது
4,அதைப்
4,பாரு
4,சொல்லுங்கள்
4,டோன்ட்
4,ஒருமுறை
4,தி
4,மாமாவுக்கு
4,குடிக்க
4,வேண்டுமா
4,அவற்றை
4,அனுப்பி
4,பிடித்த
4,கணவரின்
4,விருது
4,ஆண்டு
4,வந்தேன்
4,இரு
4,கதைகள்
4,நீரை
4,பெற்ற
4,இதெல்லாம்
4,பெங்களூர்
4,தண்ணீர்
4,உப்பு
4,ஆங்கில
4,பாவம்
4,திரும்பிப்
4,படிக்கும்
4,நித்ய
4,கால்
4,போனோம்
4,அர்த்தம்
4,பிள்ளைக்கு
4,இல்லையில்லை
4,ஆபீஸ்
4,சாத்துக்குடி
4,நா
4,வருவது
4,சரியில்லை
4,எழுத்தாளர்
4,ஹெரால்ட்
4,தேநீரை
4,கிடைத்து
4,சே
4,சென்ற
4,வருஷம்
4,வெட்
4,நடக்கும்
3,பிடித்தமான
3,யோகா
3,எங்களது
3,தெரு
3,மகிழ்ச்சி
3,நிச்சயம்
3,இங்கே
3,நண்பர்கள்
3,ஒருநாள்
3,என்பதற்கு
3,அவர்தான்
3,சீக்கிரம்
3,போனால்
3,ஆசிரியை
3,படித்த
3,எதுக்கு
3,வரவழைத்துக்
3,எத்தனையோ
3,மட்டுமே
3,மட்டுமல்ல
3,அதாங்க
3,அனைவருக்கும்
3,வினோத்
3,மொழிப்புலமை
3,ஸர்மா
3,பாட்டியுடன்
3,மிகப்
3,என்னைவிட
3,உரிமை
3,மாற்றிக்
3,அதாவது
3,மொழிகள்
3,ஆக்கம்
3,படும்
3,காவேரி
3,அவரும்
3,என்றவுடன்
3,என்னும்
3,எடுத்த
3,தொட்டி
3,இதற்கு
3,வந்தாச்சு
3,ல
3,வேணுமா
3,புடவைகள்
3,சொல்றீங்க
3,கூறினார்
3,சுமார்
3,வாத்தியார்
3,வண்ண
3,சிறிதளவு
3,போகிறது
3,வெள்ளைக்
3,சுதா
3,சொல்வாள்
3,மிக்ஸர்
3,இளம்
3,அவன்
3,வளர்ந்து
3,ரோனிலா
3,அவருக்கு
3,சாரி
3,அதையும்
3,நன்றாகப்
3,அம்மாவும்
3,எனக்குள்
3,மன்னி
3,போகணும்
3,பெண்கள்
3,அருமை
3,விடுவேன்
3,விருதின்
3,பார்த்தாள்
3,என்றாலும்
3,நிறுத்தி
3,பள்ளியில்
3,நோ
3,மூடி
3,வைத்துப்
3,நேர்
3,ஹை
3,ரிஷி
3,போதும்
3,கிளம்பி
3,திவ்ய
3,தரை
3,வெளியூர்
3,கொள்ளுகிறேன்
3,கொடுப்பது
3,சொன்னார்கள்
3,வயிற்றில்
3,எதோ
3,அதுதான்
3,இருக்கிறார்கள்
3,ரீடிங்
3,சொல்லுவார்
3,தலையில்
3,பார்த்துப்
3,இழுத்து
3,கற்றேன்
3,கொடுத்தது
3,அப்படின்னு
3,கணித
3,சொல்லியபடியே
3,சேவை
3,தலைமை
3,விரைவில்
3,வந்தபோது
3,இப்படியே
3,பேருந்தில்
3,புள்ளி
3,என்னவர்
3,எழுதுவது
3,பிறந்தது
3,எழுதுவார்
3,விருதை
3,அலுவலகத்திற்கு
3,கையால்
3,போடலாம்
3,என்னுடைய
3,தேவை
3,சிரித்துக்
3,வீட்டிலேயே
3,கொண்டாள்
3,டிப்ஸ்
3,புத்தகங்கள்
3,மருத்துவ
3,அவ்வளவு
3,அடித்துக்
3,என்பார்கள்
3,வருவார்
3,அலுவலகத்தில்
3,வீட்டிலிருந்து
3,நோய்
3,டெக்கான்
3,தனி
3,அவர்களின்
3,பேர்கள்
3,சேர்த்து
3,ஏ
3,பாட்டியைப்
3,பார்க்கும்
3,தகுதி
3,வெள்ளை
3,காமிராவில்
3,போனாலும்
3,பாடுவாள்
3,படம்
3,ஸ்பெஷல்
3,அடுத்தநாள்
3,உடல்
3,புலமையும்
3,உப்பிட்டு
3,நிஜம்
3,குறிப்பிட்டு
3,பிரித்து
3,பிறந்த
3,எல்லோருமே
3,போக்கு
3,அட்லஸ்
3,நாற்காலியில்
3,பேரன்
3,வென்று
3,காட்டன்
3,திருமஞ்சனம்
3,சிரிப்பு
3,பேசிக்
3,காபி
3,நான்கு
3,உங்க
3,புத்தகமும்
3,மொழியை
3,சாப்பாடு
3,பற்றிப்
3,விடுமுறை
3,தேக்கரண்டி
3,அம்மாவாக
3,எங்கிருந்து
3,மிளகு
3,குதிக்கும்
3,வருகிறேன்
3,அரைகுறை
3,பாராட்டும்
3,எதை
3,ப்ளீஸ்
3,எழுதுவதில்
3,கணணி
3,முன்பு
3,மேதை
3,வைத்துக்கொண்டு
3,மே
3,சரியா
3,நீயே
3,முறையாக
3,ஆஹா
3,வாழ்வில்
3,இடது
3,தெரிந்து
3,எனக்குக்
3,மார்கழி
3,ச்சே
3,அம்மாவிடம்
3,வந்தாள்
3,கொடுத்தாள்
3,புகைப்படங்கள்
3,தெருவில்
3,போயிற்று
3,இப்போதெல்லாம்
3,வரைபடத்தை
3,ராஜ்
3,வைத்த
3,லீவு
3,அறையில்
3,தேநீரில்
3,பேச்சு
3,மோதி
3,மருத்துவர்
3,இருப்பாள்
3,என்னுடன்
3,இரவு
3,சொல்லுகிறேன்
3,நாட்களில்
3,இவ்வளவு
3,முத்து
3,விட்டார்கள்
3,வாருங்கள்
3,வெறும்
3,வீட்டுக்
3,கோப்பை
3,கொடுத்தேன்
3,பெற்று
3,போட்டி
3,பாடத்தை
3,பக்கத்து
3,மேப்
3,மட்டும்தான்
3,போனாள்
3,வாய்
3,குணம்
3,சீக்கிரமே
3,தலைப்பில்
3,பத்திரிகையில்
3,பச்சை
3,போனது
3,நாளை
3,பெருமாளை
3,கையை
3,பேருமே
3,கடிதம்
3,யாராவது
3,கிடைத்தது
3,பட
3,புஷ்கரிணியில்
3,அச்சு
3,ரெண்டு
3,விருதுகள்
3,புதிதில்
3,சந்தேகம்
3,கோபம்
3,ஸ்பூனரிஸம்
3,வாக்கியத்தின்
3,நபர்
3,ஓய்வு
3,ஆனந்தம்
3,புத்தகத்தை
3,கொள்வாள்
3,நடை
3,கண்கள்
3,புரியும்
3,வாங்க
3,மாமியும்
3,பாடிக்
3,செய்த
3,கருப்பு
3,இணையத்தில்
3,பண்ணி
3,திரும்பத்
3,யை
3,பொடி
3,உ
3,திருக்கண்ணபுரத்தில்
3,காணாமல்
3,ஆரோக்கியம்
3,ஸ்வாமி
3,ஸ்ரேயா
3,திறமை
3,அதேபோல
3,பண்ணிக்
3,வோர்ட்பிரஸ்
3,வேறென்ன
3,விசில்
3,சேவித்து
3,தப்புத்தப்பாக
3,அக்டோபர்
3,ஆனேன்
3,சந்தர்ப்பம்
3,எந்தவித
3,மேல
3,சொத்து
3,பாட்டு
3,போகலாம்
3,பெண்ணுக்கு
3,தலைப்பை
3,அலுவலகம்
3,சேர்ந்தேன்
3,ஸ்கேன்
3,கிளம்ப
3,கிடைக்கிறது
3,நிஜமாகவே
3,சுகன்யாவின்
3,கம்பளின்னு
3,என்பார்
3,அவளும்
2,திரும்ப
2,பு
2,இவர்கள்
2,நூலாசிரியர்
2,அரிசி
2,மக்கு
2,ஆண்டாளிடம்
2,பார்த்தார்
2,வாங்கிக்கொண்டு
2,பாடுவோம்
2,திருமணத்திற்கு
2,வேற
2,கூட்டம்
2,மாட்டிக்
2,கோவம்
2,பருப்பு
2,விகடனில்
2,நீதான்
2,திருவல்லிக்கேணி
2,கூடத்தில்
2,முடிந்தால்
2,குட்டி
2,நினைத்து
2,தேசத்தில்
2,வேடிக்கையாக
2,கண்ணில்
2,கட்டி
2,மொழியும்
2,டூ
2,முக்கிய
2,தெரிய
2,உபன்யாசத்தைக்
2,மதியம்
2,இருக்குமோ
2,திருமேனியுடன்
2,வருவார்கள்
2,அந்தநாள்
2,அவ்வளவுதான்
2,ருசி
2,இடித்தது
2,கொள்ளுப்
2,கார்ன்
2,புதிய
2,நமக்கு
2,குழாய்
2,எம்
2,பயமாக
2,மகனிடம்
2,பிரார்த்தனை
2,ஸ்ட்ரோக்ஸ்
2,வாசிப்பது
2,தோசை
2,அரட்டை
2,இவளோட
2,தாண்டி
2,நாமே
2,நாட்களாக
2,மாமாவும்
2,நிறையப்
2,ஆண்ட்டி
2,இல்லையே
2,எப்படிக்
2,வரைபடம்
2,அழைப்பு
2,பார்த்திபன்
2,மகன்
2,எல்லோருக்குமே
2,குடித்து
2,ராஜி
2,படித்தேன்
2,வருடங்களுக்கு
2,புரிந்தது
2,நின்ற
2,பருப்புகளின்
2,வருவதற்கு
2,எல்லாமே
2,தெரியாத
2,வந்துகொண்டிருக்கிறது
2,கூந்தல்
2,ஒரொரு
2,ஆச்சார்யா
2,கலை
2,லீலாவதி
2,லைட்ஸ்
2,சொல்லியிருக்கிறார்
2,உற்றார்
2,இதுதான்
2,உருண்டையை
2,வாயில்
2,சிறப்பு
2,தொடர்ந்து
2,பாடவும்
2,ஆன்
2,வண்டி
2,நிற
2,பாருங்க
2,குழந்தைகளுக்கும்
2,மணிநேரம்
2,வெளி
2,சந்தோஷம்
2,தினசரி
2,அம்மாவைப்
2,வராமல்
2,வெளியில்
2,குழம்பு
2,குறிப்பிட்ட
2,க்கும்
2,கொண்டால்
2,சிறிய
2,கற்காமலேயே
2,பாத்திரத்தில்
2,கார்ட்
2,சூடான
2,சீப்
2,எல்லோரையும்
2,கத்துக்க
2,கையுமாகத்தான்
2,சுற்றிக்
2,வருகிறாள்
2,கொள்
2,நேரடியாக
2,வார்த்தைகளை
2,அத்துப்படி
2,அம்மாக்களின்
2,இலைகளைப்
2,அழைப்பை
2,திருப்பாவையை
2,ஸ்டெனோ
2,தீராத
2,அரிய
2,கோடி
2,விசிறிகள்
2,கேட்கவில்லை
2,சாதித்த
2,சுவாரஸ்யமாக
2,ஆரம்பித்துவிட்டனர்
2,கோலத்தை
2,குறி
2,குடிக்கலாம்
2,காலத்திலேயே
2,அத்தையின்
2,தன
2,ஊதக்
2,கோபித்துக்
2,குப்பைத்தொட்டியில்
2,மதிப்பெண்கள்
2,மைசூர்
2,வரைபடத்தைக்
2,மூழ்கி
2,பண்ணனும்
2,அவார்ட்
2,கேக்கறா
2,காணக்
2,வீட்டிற்குப்
2,அட்டை
2,அவளுடைய
2,என்னைத்
2,தைரியத்தில்
2,குட்
2,கேட்ட
2,முன்னால
2,சேவிப்பது
2,சந்தோஷப்
2,பெற்றேன்
2,அசடு
2,இருவருக்கும்
2,பேசிக்கொண்டு
2,யாருக்குத்
2,கருத்தையும்
2,உற்சாகத்துடன்
2,லாரி
2,கட்டுரையைப்
2,ஆமா
2,உள்ளத்திலும்
2,ரமா
2,ஐயோ
2,கையெழுத்து
2,கோவிலில்
2,புரிந்து
2,பரமபதித்தது
2,பாட்டிலுக்குள்
2,ரமாவும்
2,டீ
2,கண்டு
2,எடுத்துவிட்டு
2,படத்தை
2,புரியாமல்
2,மூடிவிட்டு
2,நாலாயிர
2,அணா
2,பார்
2,இரண்டாவது
2,கேட்டார்
2,சொல்லவேண்டும்
2,நூலில்
2,வை
2,பெண்ணிற்கும்
2,தோன்றியது
2,தாய்
2,அத்திம்பேர்
2,வெய்யிலில்
2,பெருங்காயம்
2,மேஜை
2,வரட்டுமா
2,அவர்களை
2,ஈ
2,விதமாகப்
2,துளி
2,உரிக்கக்
2,சொல்லலாம்
2,மகனுக்கு
2,விஷயமாக
2,நன்கு
2,பெறப்
2,கூடும்
2,மானேஜிங்
2,காரைக்கால்
2,இனி
2,செய்வார்
2,தேநீர்தான்
2,சினிமா
2,சப்பாத்தி
2,உறவு
2,தெரிந்தது
2,வழியே
2,தப்புத்தப்பா
2,முடியாமல்
2,கொட்ட
2,போய்விட்டு
2,குழந்தைகளுக்குக்
2,சாறு
2,எண்ணங்களும்
2,தவறாமல்
2,எடுப்பார்
2,வேண்டுமென்றால்
2,தம்பி
2,வெந்தவுடன்
2,அப்போ
2,சந்தித்தேன்
2,ஏப்ரல்
2,அத்தங்கா
2,கோலங்கள்
2,ஆண்டாளும்
2,மானசீகமாக
2,சமீபத்தில்
2,மொழிப்
2,வீட்டை
2,உறவினர்
2,அவசரமாக
2,அவளைப்
2,இத
2,இன்
2,முதன்முதலாக
2,அம்மாவிற்கு
2,நெற்றியில்
2,சௌரிராஜப்
2,படித்தவுடன்
2,விலையைப்
2,பெண்ணின்
2,இன்றைக்கு
2,அவ
2,நடுவே
2,உடம்புக்கு
2,தருகிறேன்
2,சொந்தக்காரரின்
2,ஜெயந்தியை
2,சின்னதாக
2,படிப்பது
2,பாருடி
2,பேசுவார்
2,நதி
2,படித்துவிட்டு
2,நல்லதா
2,பெண்ணிடம்
2,குழந்தைகளும்
2,மடித்து
2,அம்மாஞ்சி
2,ஸ்நுஷா
2,விழும்
2,தீர்த்தேன்
2,கொதிக்கும்
2,வழியில்
2,சொல்லியிருக்கிறேன்
2,அருகில்
2,கற்றது
2,பிறகுதான்
2,தின
2,சுறுன்னு
2,கர
2,அவனுக்கு
2,கார்
2,பேசுவது
2,இருதய
2,அவர்களது
2,பிளேக்ஸ்
2,நிரம்பும்
2,சேவிக்கும்போது
2,இப்போ
2,படிக்கக்
2,அனுபவத்தை
2,சிவப்பு
2,எது
2,சித்தி
2,கூடினால்
2,அறிவுரை
2,கனவு
2,மேலும்
2,ஆசைக்கு
2,என்பதே
2,என்றபோது
2,டிக்ஷனரி
2,பார்த்துவிட்டு
2,நன்றாகவே
2,இன்றைய
2,படியுங்கள்
2,எச்சரிக்கை
2,குமுதத்தில்
2,விடுவார்
2,காவிரியில்
2,பெங்களூரில்
2,வண்டியில்
2,கொள்ளலாம்
2,போலிருக்கிறது
2,காம்போசிட்
2,சுகன்யாவிற்கு
2,முன்னே
2,கொதிக்க
2,சம்மந்தி
2,கூறுவார்
2,நட்பு
2,பி
2,விஷயங்களை
2,அட
2,இருக்கும்போது
2,ஜிலேபி
2,சந்தோஷமாக
2,ரோடு
2,ஷாப்
2,அம்மாதான்
2,மேல்தோல்
2,போனவள்
2,மீட்டிங்
2,மூணு
2,சேர்ந்த
2,ஒன்றாம்
2,குறைந்து
2,டைரக்டர்
2,முறையாவது
2,எதற்கும்
2,தமிளா
2,வெள்ளையில்
2,சரியான
2,ராஜாஜி
2,ஸ்நுஷாவும்
2,செய்திகளை
2,விட்டுக்
2,காய்
2,செல்லம்
2,அரசியல்
2,பெண்ணிற்கு
2,உள்ள
2,எழுதியிருந்தார்
2,சொன்னால்
2,தொலைபேசினேன்
2,சிவகாமியின்
2,சாப்பிட்டும்
2,போற
2,மனதிற்குள்
2,அதெல்லாம்
2,ஆரம்பித்துவிட்டார்
2,பின்னால்
2,கோ
2,வெந்து
2,நீலமேகப்
2,இல்லத்தரசி
2,பசி
2,தனியா
2,நினைவில்
2,சவரிக்
2,மாட்டார்
2,பில்
2,சுறு
2,போனதடவை
2,அதிசயம்
2,பெரியம்மாவின்
2,அச்சுபிச்சு
2,நல்லபடியாக
2,நடத்துவார்
2,வங்க
2,வந்திருக்கிறது
2,நதியின்
2,சின்னச்சின்ன
2,கோடைவிடுமுறை
2,ஒப்புக்
2,தாளிப்பு
2,நினைக்க
2,ஸ்ரீ
2,பாடல்
2,நம்புகிறேன்
2,இடத்திலிருந்து
2,உயர்ந்த
2,லோ
2,அம்மாவை
2,வேண்டியதுதான்
2,புரியவில்லை
2,வேண்டுதலுக்காக
2,சொல்லாமல்
2,என்னைச்
2,என்றும்
2,கணவரும்
2,கலெக்ட்
2,முழுவதும்
2,அப்பறம்
2,கோவிலுக்குப்
2,பொண்ணு
2,கிளம்பினேன்
2,அரை
2,கூடாதா
2,பேரும்
2,லச்சுமி
2,எடுப்பது
2,பத்திரிகைக்கு
2,வைகோ
2,பரவாயில்லை
2,போய்விடும்
2,நடத்திய
2,இரண்டாகக்
2,தேங்காய்
2,மாதத்தில்
2,கௌடா
2,போ
2,படித்திருக்கிறேன்
2,குறைந்த
2,வெந்நீர்
2,சோடா
2,அச்சுப்பிச்சு
2,கொள்ளுங்கள்
2,பண்ண
2,கிடையாது
2,இல்லாமலேயே
2,அன்னை
2,கட்டுரையை
2,மூச்சு
2,வாங்கலாம்
2,காதில்
2,காதுகளை
2,இரண்டாம்
2,கொடுத்தார்
2,தட்டச்சு
2,ஆரம்பித்தார்
2,ரூபா
2,போடுவது
2,அடியேன்
2,கம்பௌண்டர்
2,பிதுக்க
2,நாட்டில்
2,ஆஸ்பத்திரி
2,போங்க
2,உப்புமா
2,தாத்தா
2,புரியாது
2,நிதானமாக
2,பலரையும்
2,தெரியுமோ
2,முதலிலேயே
2,சொல்லும்
2,பார்த்தவுடன்
2,குப்பைத்
2,முகத்தில்
2,வருடங்களாக
2,அம்மாவுக்குக்
2,உடை
2,படித்துக்
2,சரியாக
2,வாணலி
2,கெட்ட
2,ரவி
2,அழைத்துப்
2,போடும்
2,படித்தாலும்
2,முடிந்த
2,கவலைப்
2,விளையாட்டு
2,முக்கி
2,முடியாத
2,பாய்
2,அங்கிருக்கும்
2,கற்க
2,கேள்வி
2,பின்னும்
2,புனைப்பெயரில்
2,எனப்படும்
2,வந்தால்
2,ஜுரம்
2,காஸா
2,சொல்லவே
2,மருமகள்
2,கற்பனை
2,பேசுவாள்
2,பதிவை
2,திரும்பியவுடன்
2,இறங்கி
2,கொண்டிருந்த
2,வந்துடுங்கோ
2,மறுபடியும்
2,கணிதமும்
2,குப்பைக்
2,புஷ்கரிணியை
2,எழுதுவதிலேயோ
2,நனைந்த
2,பதிவாளர்
2,போகிறோம்
2,தொலைக்காட்சி
2,விஜயதசமி
2,கொண்டிருந்தது
2,போகும்போது
2,நிறத்தில்
2,மணிக்கும்
2,விசேஷம்
2,வந்திருந்தார்
2,பிரெட்
2,குழந்தைக்கு
2,லேருந்து
2,ஜிலேபிகளை
2,பிலிம்
2,சேர்மன்
2,வாங்கிவிடுவேன்
2,இடத்திலிருந்தே
2,பிரசாதம்
2,கனி
2,தோன்றுகிறதா
2,தொலைபேசியில்
2,நாளைக்கு
2,கொடுத்துக்
2,வேணாம்
2,போவோம்
2,கவலை
2,கோவிலுக்குள்
2,குனிந்து
2,அப்
2,போடுவார்
2,எப்போதுமே
2,லென்ஸ்
2,அசோக்
2,படத்தின்
2,யோசித்தேன்
2,கோச்
2,எங்களிடம்
2,வெளியிடவும்
2,ஸ்டாப்
2,கீச்
2,பொறுமை
2,யாக
2,சுருக்கெழுத்தில்
2,இதில்
2,கவனமாகக்
2,மாதங்களில்
2,பேருக்கும்
2,முன்பெல்லாம்
2,கணவனை
2,அறிவு
2,பதிவின்
2,ஆயுள்
2,பேசினாள்
2,எழுதுவாள்
2,இடத்தில்
2,மாட்டு
2,அசந்து
2,கையுமாக
2,யாரோ
2,மற்றும்
2,எனக்கே
2,அவரைக்
2,நன்றிகள்
2,முடியப்
2,திருப்புகலூர்
2,நாற்சந்தி
2,போடுவேன்
2,பாடி
2,எடை
2,போட்டார்
2,கொஞ்ச
2,டக்
2,காரில்
2,காதுக்குள்
2,வாழ்த்துக்கள்
2,வந்திருக்கிறோம்
2,தெளித்து
2,அறுவை
2,மக்களு
2,சிங்காரச்
2,பெயரை
2,அத்தான்
2,வாழ்க்கையில்
2,மேத்ஸ்
2,நெருக்கம்
2,நைட்டி
2,பழக்கம்
2,என்றது
2,ஆரம்பித்தாள்
2,நிற்காமல்
2,ஆட்கள்
2,சொல்லுகிறார்கள்
2,பணம்
2,க்குப்
2,கதைக்கு
2,மறக்காமல்
2,சொன்னதை
2,மார்னிங்
2,ஆச்சு
2,வேறயா
2,அதிசயமாகப்
2,சவரி
2,கருத்த
2,இதுக்கு
2,காலமாக
2,துணை
2,செல்லப்
2,கரண்டி
2,பதிலாக
2,ஒன்லி
2,டாக்டர்கள்
2,இதுக்கிய
2,கலரில்
2,பாலம்
2,பாடத்தில்
2,குறைக்க
2,உதவி
2,இருப்போம்
2,கிளம்பினோம்
2,குளம்
2,எதுவும்
2,போகப்
2,ரஜனி
2,அப்போதெல்லாம்
2,விடுகிறது
2,வரேன்
2,கட்டுரையின்
2,ஏற்கனவே
2,ரவை
2,எதிரில்
2,படிப்பாள்
2,வெற்றிகரமாக
2,ஊருக்கு
2,வேகத்தில்
2,முகத்தை
2,இருவரையும்
2,பொழுதுபோக்கு
2,நடக்க
2,புரசைவாக்கத்தில்
2,பிள்ளையும்
2,சிலர்
2,வந்தபின்
2,எங்களுக்குள்
2,டைப்பிஸ்ட்
2,காய்கறி
2,முதுமை
2,வேண்டுமே
2,மிகச்
2,முக்கியமான
2,அ
2,சிரிக்க
2,ரஞ்ஜனியும்
2,மின்னூல்கள்
2,கொள்ளுவேன்
2,வழக்கம்போல
2,ஆதார்
2,சாப்பிட்ட
2,தற்சமயம்
2,ஸ்பூனர்
2,முப்பது
2,பிடித்ததை
2,மன
2,ட்ரை
2,கிளறவும்
2,ஏசும்
2,சிவந்த
2,சிரித்து
2,தொடங்கும்
2,நாளும்
2,பிழிந்து
2,விவேகானந்தர்
2,வீட்டிலும்
2,வரவில்லை
2,சேர்க்கவும்
2,படியாக
2,செய்தேன்
2,அடையாளம்
2,முத்துக்
2,ஆன
2,காற்று
2,பண்ணுவது
2,கை
2,நேற்று
2,யாருக்குக்
2,நெற்றிக்கு
2,சொந்தக்
2,புகைப்
2,சுப்ப
2,வீட்டின்
2,கடிதங்கள்
2,குண்டு
2,இப்பவும்
2,தாத்தாவின்
2,தொடர்
2,எழுத்தைப்
2,நம்மை
2,வருகிறார்கள்
2,குமார்
2,அல்ல
2,நுழையவும்
2,ன
2,ப்ரைன்
2,அங்குதான்
2,கண்ணீருடன்
2,பிரச்சினை
2,குழம்பிற்கு
2,அடக்கினேன்
2,வலைச்சரம்
2,பெண்ணை
2,திரவம்
2,மாணவர்களிடம்
2,க்கு
2,விட்டான்
2,ஒருவருக்கு
2,பயம்
2,மழை
2,பகுதிகளை
2,சாப்பிடலாம்
2,சேர்க்க
2,மருத்துவரைப்
2,ஆகிப்
2,உடுப்பி
2,தொடர்பு
2,இருந்தும்
2,நாலு
2,உடல்நிலை
2,திருத்தங்கள்
2,வேலைக்கு
2,சேர்மனின்
2,அழைத்துக்
2,ஆசிரியராகவும்
2,மூலம்தான்
2,கோர்வையாக
2,பாக்கி
2,சொல்லுவார்கள்
2,பிள்ளையை
2,டீச்சர்
2,பத்திரிகைகளில்
2,கண்ணாமூச்சி
2,சென்னைவாசி
2,தாங்க
2,கொத்து
2,இடையே
2,கோடை
2,கொண்டிருந்தார்
2,உங்களுக்கு
2,எல்லாத்துக்கும்
2,யோசித்து
2,படிக்கச்
2,ஒட்டி
2,சாட்சி
2,விஜயம்
2,எப்பவுமே
2,பார்த்தால்
2,தண்ணி
2,அன்னையர்
2,ஆரம்பித்த
2,வயதிலேயே
2,மகனுக்குத்
2,சிகப்பு
2,சமய
2,கொஞ்சமாக
2,பாராட்டி
2,நாளில்
2,கறிவேப்பிலை
2,பூஜை
2,அளவு
2,இன்னமும்
2,மனிதர்கள்
2,முடியவில்லை
2,காரை
2,இரண்டே
2,மெதுவாக
2,அடித்த
2,தகப்பனார்
2,உனக்கும்
2,பாத்திரங்கள்
2,இல்
2,திவ்யப்பிரபந்தம்
2,கைத்தல
2,பண்ணும்
2,மேலே
2,அருமையான
2,சிரித்தார்
2,வரவே
2,எழுத்து
2,கேட்கவும்
2,சுருக்கெழுத்து
2,ராகிரா
2,மொழியில்
2,மக்கள்
2,கேட்கும்
2,அதான்
2,செய்திகளையும்
2,ஆகவில்லை
2,இடங்கள்
2,விஷயங்கள்
2,சொந்தக்காரர்
2,பொறுத்து
2,ஒன்றுமே
1,அடித்துவிட்டு
1,வளநாடி
1,நிலையத்திற்கே
1,கொண்டிருக்கிறோம்
1,கொண்டிருக்கும்போது
1,கார்ப்பரேட்
1,கவரில்
1,இளைஞர்
1,சக்ரவர்த்தியை
1,துணைக்கு
1,டென்
1,மார்க்கர்
1,ககு
1,வருவதில்லை
1,எழுதியிருந்தாள்
1,எழுதும்படி
1,ஸ்ரீனிவாசன்
1,பட்டம்
1,சரியில்லாமல்
1,நடைப்
1,இடங்களில்
1,அழைப்பதுபோல
1,கடிதங்களுக்கு
1,உதவிகள்
1,தவித்த
1,சைலன்ஸ்
1,வரவேற்றது
1,உலகையே
1,குடைச்சல்
1,திருமேனி
1,பயன்படுத்துவது
1,சைனாவில்
1,எல்லோர்
1,பட்சணம்
1,வகுப்புக்
1,படுகிறேன்
1,கடையில
1,பொழுதுபோக்காக
1,திருநெல்வேலி
1,அலுவலகத்திற்குக்
1,ஏழையேன்
1,எட்டாவது
1,சுத்தம்
1,மாவோ
1,விரும்பிக்
1,மாத்திரையை
1,பெயரிலேயே
1,விரிந்து
1,பல்வேறு
1,சிந்திக்கலாம்
1,வேடிக்கையாய்
1,குழிந்த
1,அருமையாக
1,ஆசைப்பட்டோம்
1,புரிதலால்
1,உணவில்
1,லிப்ட்
1,ஒற்றிக்கொள்ளலாம்
1,நுழைந்தேன்
1,நன்னா
1,ஷோ
1,அலைபாய்ந்து
1,கடை
1,போகவே
1,புரிந்துவிட்ட
1,கொண்டிருந்ததால்
1,ஒன்றிரண்டு
1,புராதனத்
1,உள்ளிருக்கும்
1,துவரம்பருப்பு
1,மாட்டார்களாம்
1,பளபளக்கும்
1,பெண்ணாக
1,படாதீங்க
1,மாறவே
1,குல
1,மதிப்பு
1,பேசிய
1,அரிது
1,பின்னி
1,கர்நாடகாவிலுள்ள
1,நாவல்களை
1,சொன்னாலும்
1,படத்தையும்
1,வித்யா
1,விட்டுட்டு
1,காபியாவது
1,பாஷைகள்
1,உட்காந்து
1,மகிழ்ச்சியுடனும்
1,வாங்காமல்
1,மூவரில்
1,எல்லாப்
1,பாராட்டையும்
1,பாடச்
1,பெயர்களும்
1,ஆண்டிஆக்சிடேன்ட்
1,மதுகர்
1,வெயில்ல
1,இன்ஸ்பெக்டர்
1,மலைபிரதேசத்துக்குப்
1,சரணமாகும்
1,தும்கூரில்
1,வாசிகளுக்கே
1,சிரித்துக்கொண்டே
1,பேறு
1,ஆத்த
1,வாயினாலேயே
1,சுருக்கெழுத்தாளர்
1,தப்புகரமாக
1,ஊரில்
1,தீர்ந்தது
1,பேர்தான்
1,மணியை
1,தயாரானார்
1,பல்ப்
1,விருதுகளை
1,அடைவது
1,கிருஷ்ணன்
1,தாக்கங்களை
1,கையாளுகிறேன்
1,வழக்கம்போல்
1,முட்டி
1,ஓடி
1,அமைந்து
1,கொடுத்துவிடுவார்
1,கிடைக்கவில்லை
1,உக்காரு
1,நுட்ப
1,அதனைக்கத்தனை
1,அருமையாகத்
1,எட்டரை
1,சாப்பிடணும்
1,ஜிப்
1,மாமியைப்
1,ருசியும்
1,அதிர
1,சோகக்
1,ஊருக்குள்
1,சாப்பிட்டுக்
1,நோயாளிகள்
1,ரஞ்ஜனியின்
1,பாட்டிக்குக்
1,ஆர்ச்பால்ட்
1,தட்டி
1,தளபதி
1,வாசிகளுக்கு
1,கன்னடக்காரர்கள்
1,செய்வதைக்
1,கழிந்தது
1,கொள்ளிடக்
1,அடித்தது
1,பண்ற
1,என்னவென்றால்
1,வகை
1,சுலபமல்ல
1,கிட்ட
1,கூட்டும்
1,ஸ்நானப்
1,சமர்ப்பிக்கலாம்
1,தெரிவித்துக்
1,சுத்தமாக
1,மனை
1,ஜோதி
1,கர்நாடகாவில்
1,திருகண்ணமங்கை
1,சிரமம்
1,குழப்பியதில்
1,காலையிலிருந்தே
1,தால்
1,பேசுவார்கள்
1,பொன்னிறத்தில்
1,சொல்லு
1,மாற்ற
1,விதைத்தவர்
1,கதையில்
1,சாதாரண
1,பே
1,பட்டுப்
1,பாதையிலிருந்து
1,சுமந்து
1,திருமாலை
1,கத்த
1,உரிச்ச
1,மழலைகளுக்காக
1,நாம
1,நடராஜ்
1,சைஸில்
1,நம்மால்
1,சிறுவன்
1,மாட்டேனா
1,சங்கீதம்
1,புரிந்துவிட்டது
1,கொஞ்சமே
1,வெள்ளிச்
1,மாமாக்களிடம்
1,நாராயணனும்
1,மின்னூலில்
1,எழுத்தினை
1,தினங்களில்
1,யாரையோ
1,சொன்னான்
1,மூத்தவள்
1,வாங்குவதே
1,அந்தத்
1,தடுமாறும்
1,புண்ணியத்தில்
1,ஒன்றை
1,மன்றம்
1,வாசலைப்
1,குறைய
1,கீதா
1,அனுமார்
1,தீவிரமாக
1,மகாபாரதம்
1,பாஷையைப்
1,போலத்தான்
1,திருவல்லிக்கேணியில்
1,ஓரளவுக்குப்
1,ப்ராக்டிகல்
1,அலுத்துக்
1,டௌன்ல
1,மனமார்ந்த
1,வருமோ
1,சிரித்தனர்
1,ஆபீஸிற்கு
1,ஊலாங்
1,என்கிறாளே
1,வேண்டாமா
1,தற்போது
1,முன்னிலையிலும்
1,பரவாயில்லையா
1,கம்பீரமாக
1,காலிங்
1,வாக
1,மொச்சக்
1,இரண்டிற்கும்
1,தனித்துப்
1,வகையை
1,அமர்ந்திருப்பாள்
1,கெட்டியான
1,ஸ்பெஷாலிடி
1,துணையும்
1,நாளெல்லாம்
1,கரையேற்ற
1,பேருக்கு
1,தீர்த்தம்
1,துடித்தது
1,தூங்குகிறாரா
1,அனுமதி
1,தடுக்கும்
1,அடுத்து
1,பிறந்தநாளுக்கு
1,புற்று
1,உபன்யாசத்தை
1,தீர்மானமாகச்
1,வழங்கப்
1,சொன்னவுடனேதான்
1,ஆர்னல்ட்
1,தோலிகளை
1,உற்சவர்
1,தொலை
1,மிக்ஸி
1,உமாவுடன்
1,தாயாரிடம்
1,கூறுகின்றன
1,தப்பை
1,வைத்தார்கள்
1,புழுதியை
1,திங்கட்கிழமை
1,எழுத்துக்களுக்கும்
1,வித்தியாசங்கள்
1,வியப்பு
1,வைத்துவிடுகிறோமே
1,உலகிற்கு
1,முநியதரையன்
1,பெருமையாகச்
1,மாமாக்களுக்கு
1,விஜயன்
1,நிகழ்ந்த
1,படித்திருக்கிறாய்
1,சமுத்திரம்
1,குடியேறி
1,கரைத்து
1,பிரிக்கப்பட்டு
1,மதிக்கிறார்கள்
1,குதித்தால்
1,துணைவர்
1,சுலபம்
1,பெயர்த்து
1,சரியாதான்
1,முயற்சி
1,என்னையே
1,புலமை
1,இங்கிருந்து
1,தும்மல்
1,வைத்திருப்பார்
1,ஜென்மத்தில
1,துண்டுகள்
1,எங்கேயும்
1,வெறுத்துப்
1,ஒரேமாதிரியான
1,பழங்கதைகள்
1,ஒகே
1,துக்கப்
1,ஈரிரண்டு
1,தூங்கு
1,ஏழ்மை
1,வாஸ்தவமான
1,நாடி
1,தீர்மானம்
1,குஷியுடன்
1,முத்தாக
1,நொறுக்குத்
1,மணியைப்
1,சபதம்
1,எழுத்துக்களுக்கு
1,எக்ஸ்பிரஸ்
1,பதறிப்
1,என்னைபோட்டுக்
1,இருப்பதாக
1,தம்பியை
1,பாடிய
1,இருக்கிறாள்
1,பட்சம்
1,வந்ததையே
1,கொண்டையும்
1,வேண்டியிருக்கும்
1,பார்த்ததில்லையா
1,பரமபதித்து
1,கொடுப்பார்கள்
1,சொல்லியதை
1,தந்திரங்கள்
1,சாப்பிட
1,சானிடரி
1,அழுத்தி
1,பன்மொழி
1,போலிருந்தது
1,இறங்கியவுடன்
1,ஸ்ரீரங்கத்தில
1,பெருமாளுக்கேன்றே
1,கூப்பிய
1,இவளும்
1,போவேன்
1,என்கிறவர்
1,கேட்டுக்கொண்டதும்
1,மாணவர்களும்
1,மாமாக்களும்
1,நேராகப்
1,ஆழ்வாரும்
1,வருடங்களா
1,ஏதேனும்
1,உந்தன்
1,கிட்டே
1,கொண்டிருந்தாள்
1,தயரதன்
1,கொண்டதற்கு
1,வில்லன்
1,வாயினரம்
1,துளசி
1,கொத்தமல்லி
1,மாணவிகளுள்
1,நாளின்
1,நடந்த
1,விடுவோம்
1,என்பாள்
1,சொல்லுவாளோ
1,நேர
1,வருடமாகச்
1,அவல்
1,அனுபவத்தில்
1,வழங்குவார்
1,திருவேற்காடு
1,மதுரத்திடம்
1,எழுதின
1,அவனுடைய
1,வேத
1,சௌபாக்யவதிக்கு
1,சொல்லணும்
1,தகும்
1,கொதிக்கும்போது
1,குழந்தைகளுடன்
1,பாங்கு
1,உத்ஸவ
1,தூக்கம்
1,கரைத்தனர்
1,கீரை
1,கொள்ளச்
1,வாசிகளான
1,மருந்தை
1,வளர்ச்சியை
1,வருகை
1,இணையில்லாத
1,வருத்தப்பட்டேன்
1,கோபமாக
1,தெரியவே
1,விடியற்காலையில்
1,பட்டணத்துலேருந்து
1,மற்றவர்களுக்குச்
1,பாட்டுப்
1,அவற்றிற்கு
1,தட்டில்
1,நோயைப்
1,சொன்னதுபோல
1,போய்விடுவோம்
1,சந்தித்திருக்கிறோம்
1,தருவான்
1,விழிக்க
1,பூஷணம்
1,குறிப்பிட்டிருந்தாள்
1,சுந்தர்
1,வகுப்பே
1,கேளு
1,ஆகப்
1,கன்னடமும்
1,கோடுபளே
1,காய்ந்ததும்
1,தேர்
1,ஆரோக்கியமாக
1,என்கிறார்களே
1,ஜொள்ளு
1,தொலைக்காட்சியை
1,பயன்படுத்துகிறோம்
1,பாராட்டுகள்
1,தனித்தனியாக
1,வைக்கிறாப்
1,மகத்துவம்
1,அளவுகோல்
1,மின்
1,வாங்கிவிட்டேன்
1,வேண்டுமானால்
1,பண்ணு
1,பழிக்குப்
1,தேசங்களுக்கும்
1,தைப்பது
1,திருவாடிப்
1,வாங்கிவிடுவார்கள்
1,பேசத்
1,அடுத்தநாளே
1,வாயார
1,தைரியத்தை
1,பாஷையைக்
1,நிரம்பவே
1,தாலாட்டுப்
1,நிகழ்வு
1,போட்டவுடன்
1,நிறையக்
1,ஓடியிருக்க
1,கேதாரேஸ்வர
1,வலைதளத்தின்
1,தலா
1,கொடுத்திருப்பார்கள்
1,தனியாக
1,இருக்கிறோமா
1,வியந்து
1,யோசிக்கிறேன்
1,தவறினேன்
1,வெற்றிலை
1,காப்பாற்ற
1,நிறைவேற்றுவானா
1,கேட்டோம்
1,நமக்கெதுக்கு
1,வெளியானதை
1,இதுக்குப்
1,பதிவும்
1,கொழுப்பை
1,கணக்குக்கும்
1,சொல்லவில்லை
1,பார்த்திருக்கிறேன்
1,இன்லேண்ட்
1,ப்ரோகோலி
1,திருவாதிரையில்
1,மாம்பழங்கள்
1,இறைவனடி
1,முன்னர்
1,சகலகலாவல்லவருக்கு
1,காயை
1,வாங்கியிருக்கேனாக்கும்
1,இளைஞர்களுக்கு
1,ஒருவரைப்
1,மேடம்
1,ராமாநுஜம்
1,ஒழிச்சல்
1,வாசகர்கள்
1,நம்மால
1,களியும்
1,காதிற்கு
1,புரட்சி
1,பார்க்கும்போதே
1,கஷ்டமே
1,ஏற்பட்டிருக்கிறது
1,நம்மைக்
1,அவளைக்
1,நம்மாத்திற்கு
1,ராவ்
1,கரைல
1,குரலில்
1,பொம்மைகள்
1,வாழ்க்கைப்
1,தடையாக
1,போடலாம்னு
1,வாக்காக
1,வாஞ்சையுடனும்
1,தரலாம்
1,நகர்
1,பாலில்
1,போடவே
1,அரசு
1,ரஜிக்கு
1,ஒன்பதாம்
1,பார்த்தபடி
1,வருடந்தோறும்
1,கம்பெனி
1,வேலையில்லை
1,முயற்சிக்கலாம்
1,எழும்
1,வாரங்களாக
1,மாற்றங்களை
1,பச்சையில்
1,அமர்ந்திருப்பதாகக்
1,புரிந்த
1,சந்தோஷமான
1,கங்காதரேஸ்வரர்
1,உணவுக்குப்
1,வீணை
1,பெயர்கள்
1,ஆகியிருந்தது
1,படுத்துகிறது
1,நினைவுகளிலேயே
1,படைத்திருக்கிறார்
1,திருவருள்
1,தரணும்
1,தமிளு
1,இருப்பதைவிட
1,வும்
1,குய்யோ
1,கலைகளில்
1,தள்ளுகிறார்
1,கேள்விக்கு
1,வாசலிலேயே
1,அழகில்
1,புளியை
1,வந்துதான்
1,மட்டுமில்லை
1,என்னவருக்குப்
1,அழைப்புகளை
1,சொல்லிகிட்டே
1,சௌரிராஜ
1,தொடரக்
1,டுடோரியல்
1,சுதந்திரம்
1,துணைக்குக்
1,வாசகத்தை
1,கொட்டிய
1,எழுந்ததிலிருந்து
1,அரிசியும்
1,அவனும்
1,யோசனைக்குப்
1,பிரபலமானது
1,பார்த்திருக்கவில்லை
1,போக்கிவிடுவார்
1,ஈர்க்காது
1,இடத்தைப்
1,புடவையில்
1,சாரம்
1,ஒருவரின்
1,இரவிசங்கர்
1,யாருக்கும்
1,வேண்டுமோ
1,வைப்
1,திறமையை
1,பரிமாற்றம்
1,எதற்குமே
1,கணவருடன்
1,தலைப்புல
1,வாங்குவதையே
1,கூப்பிடவும்
1,மெடிக்கல்
1,செய்தாலே
1,குருத்தெலும்பு
1,காரணமாகிறது
1,முறைக்க
1,நீலத்தை
1,யோசனை
1,சரிபங்கு
1,உயர்நிலைப்
1,மறுத்த
1,வகுப்புகள்
1,பேரனுக்கு
1,வந்தான்
1,பேசியே
1,காகிதத்தை
1,தோறும
1,பூஜையில்
1,சரிதை
1,காது
1,செய்துவிட்டோம்
1,முன்னால்
1,பிடித்திருக்கிறது
1,முதலே
1,நிறுத்துவார்
1,கெய்சர்
1,பத்திரிக்கையாளர்
1,தேன்
1,கண்டிஷன்கள்
1,மறைந்தே
1,படித்தவர்கள்
1,தடுக்க
1,அரிந்து
1,போராட்டம்தான்
1,மாற்றல்
1,பெயரால்
1,முக்கியமானது
1,வருவாள்
1,அதற்குள்
1,சென்னைக்கும்
1,கூடம்
1,மிக்சரை
1,புரிகிறது
1,அர்ஜுனன்
1,இருப்பதன்
1,வருகிறதே
1,அனாயாசமாகப்
1,உரிக்க
1,இங்கிருக்கும்
1,நிஜமோ
1,பேசினால்
1,முப்பதையும்
1,வினைகள்
1,திருக்காப்பு
1,புகைப்பட
1,நிஜக்
1,அம்மணி
1,கேட்டாலும்
1,மோதும்
1,தப்பி
1,கூடையை
1,போக்குவார்
1,சிறுவயதினராக
1,ஆகவும்
1,வரையிலும்
1,பதிலில்
1,தளம்
1,பேசுவாளே
1,வேண்டுகிறேன்
1,மாணவியின்
1,எங்களைத்
1,ஸ்வரத்தில்
1,எழுத்துக்களைப்
1,இடுகை
1,தப்பாமல்
1,நவராத்திரி
1,வாரங்களுக்கு
1,கேட்காதீர்கள்
1,மேல்தோலை
1,கடமைப்
1,குலசேகர
1,க்ளோஸ்
1,பிச்சு
1,மிக்ஸரை
1,விலை
1,கிளினிக்
1,பட்டணம்
1,பிதுக்கு
1,மருவாறும்
1,எடுத்துக்காதேங்கோ
1,உணவு
1,வாஷிங்
1,பழத்தோலை
1,இன்ஃபெக்ஷன்
1,நீயிருந்தால்
1,பெரும்
1,இரண்டுமே
1,சொன்னது
1,ரஞ்ஜனியை
1,ஷாந்தா
1,மாட்டுப்பெண்ணும்
1,வுட்டேன்
1,பேசினோம்
1,நமது
1,மறைந்து
1,கேட்கலாம்
1,காணோம்
1,அக்காவாக
1,சேருமாறு
1,தாலாட்டு
1,வளர்ந்த
1,கிளறி
1,உள்ளவர்
1,மாமியாரின்
1,வழிந்தபடியே
1,குலை
1,சுற்று
1,ஏற்பட்ட
1,எழுந்த
1,காலனி
1,தொழில்நுட்ப
1,அம்மாவால்தான்
1,இவை
1,ஒருவரே
1,அடிகிறது
1,புறமும்
1,தருவாள்
1,வயதுதான்
1,பொறுப்பாளி
1,ட்யூப்
1,கவுன்சிலரிடம்
1,வகுப்புகளை
1,கொள்ளவேண்டும்
1,திருத்தித்
1,ஆகவே
1,வாழைப்பழம்
1,நல்லிரவில்
1,பிடித்திருப்பது
1,இடத்தின்
1,மாமதலையை
1,உடம்பு
1,எங்கெங்கு
1,என்றார்கள்
1,வொரி
1,எடுத்திருப்பார்
1,ஆச்சரியப்
1,படாதே
1,காலத்தியப்
1,மாதங்களுக்குத்
1,பயன்படுத்துவார்கள்
1,ரவையைக்
1,நஹி
1,கிலோமீட்டர்
1,மாட்டார்கள்
1,கூடிய
1,ஆமாம்மா
1,அதீத
1,குளியல்
1,எழுதினர்
1,வந்ததுதான்
1,ஆரோக்கியத்துடன்
1,அண்டா
1,கக்
1,முகநூலில்
1,பிரமாதமாகச்
1,கிளம்புவதற்குள்
1,பெல்
1,தலைப்பிலேயே
1,இட்டுக்
1,நடந்ததை
1,குழந்தைகளை
1,மின்னூலாக
1,வாரி
1,பேருமாகப்
1,அருகே
1,சுருக்கமாக
1,செயலாற்றத்
1,ஒருவழியாக
1,தரும்
1,அதிகமாக
1,வைஃப்
1,நிதானமாகக்
1,இங்கிப்பரிசுரைப்பார்
1,பெருமை
1,கேட்டிருந்தார்
1,விதமாக
1,அதனால
1,சென்னையில்தான்
1,சிரித்துவிட்டோம்
1,உண்மையில்
1,அமர்க்களமாகப்
1,வயதாவதாலோ
1,வெளியேறினாள்
1,அலாரத்தை
1,மருந்துக்கு
1,கேம்ப்ரிட்ஜ்
1,ஓவர்ஹால்
1,வந்திருக்கலாமே
1,தொண்டைக்குள்
1,திறந்தால்
1,திருவல்லிக்கேணியிலிருந்து
1,செக்ஷனில்
1,வேண்டுகோளின்
1,பிரபலமான
1,தயாரித்த
1,போலி
1,ஆனது
1,சுகந்தன்
1,கோழியின்
1,என்னைபோல
1,திருத்தகப்பனாரின்
1,மாட்டோம்
1,அனுமனை
1,கிடைத்திருக்கிறது
1,முறையோன்னு
1,தொடங்கியிருக்கிறது
1,இல்லா
1,பள்ளி
1,சொல்லியும்
1,பாசுரத்தைச்
1,கணவன்
1,பாலிகே
1,தாண்டித்
1,குறிப்பாக
1,இதற்காக
1,ஓய
1,மாநிலத்துக்குப்
1,எப்படியாவது
1,ஏற்படுத்திவிட்டு
1,புத்தகங்களைப்
1,டிகாக்ஷனில்
1,அடிச்ச
1,சிறந்தவள்
1,எழுதினால்
1,இளம்வயதில்
1,பலவாறு
1,கலையை
1,தேநீரும்
1,தலையே
1,திசையில்
1,அவஸ்தைப்
1,வைப்பார்
1,வலைப்பதிவு
1,மெழுகு
1,படித்திருக்கிறாள்
1,விடுதல்
1,பள்ளிக்கு
1,உடைகள்
1,லேட்
1,வேணுமே
1,கிரைண்டர்
1,குடும்பம்
1,ப்ளாகில்
1,மகள்
1,பாட
1,சமயத்தில்
1,தாண்டியபின்
1,மாதங்கள்
1,பீல்
1,சென்னையை
1,போவாள்
1,செடி
1,பெண்களாக
1,சரியாகிவிடும்
1,தெருவே
1,பேசுவதை
1,மூளையில்
1,மூன்றுரைத்த
1,முடிச்சுமாக
1,சமைப்பாள்
1,டிராப்
1,தைரியம்
1,இயந்திரத்திற்கு
1,டிக்ஷனரியை
1,கையேடு
1,டீச்சரும்
1,வேலையையும்
1,தீர்த்தாமாடும்
1,நாமம்
1,கேலி
1,கொடுக்காமல்
1,பொறாமையாக
1,அகத்தில்
1,எங்களூரில்
1,அதிகமாவதை
1,கேள்
1,ஆரம்பிக்கணும்
1,சாப்ட்வேர்
1,இங்கிலீஷ்
1,சீராமிளகு
1,வாங்கவே
1,பழத்
1,ஓடுகிறார்களே
1,அதிகப்
1,நீலமும்
1,தூரம்
1,பின்னூட்டத்தில்
1,விடையைத்
1,நினைத்தது
1,சக்தி
1,மாறியவர்
1,அழகான
1,மாசம்
1,பாதுகாக்கிறது
1,நோயாளி
1,அங்கி
1,ஷாப்புக்கு
1,சிம்ம
1,சந்தோஷத்தை
1,அதைவிட
1,கிடப்பதைபோல
1,வயதானவர்களுக்கு
1,படவில்லை
1,யாரிடமாவது
1,கேட்கப்
1,பரஸ்பரப்
1,பண்ணிக்கொண்டு
1,செய்கிறாப்
1,ஏறிக்
1,எங்களைப்
1,பேத்திகள்
1,பயத்தம்
1,திருப்திதான்
1,பிரதீப்
1,ஆமாம்
1,புரிகிறதா
1,அம்மாவிற்குத்தான்
1,தொலைகாட்சியில்
1,எழுந்தே
1,கொண்டதாகவே
1,அதையெல்லாம்
1,நாளாக
1,கொடுத்துவிட்டு
1,இழப்புகளைப்
1,பிரியும்
1,கொடுப்பவர்களுக்கும்
1,அட்டைப்
1,கோரிக்கையையும்
1,மருத்துவரும்
1,ஆங்கிலக்
1,பொட்டலம்
1,வேடிக்கையாகக்
1,அதற்குப்பின்
1,தேடிக்
1,குளக்கரையில்
1,பெருக்கி
1,செலவழிக்கிறாய்
1,தேய்மானம்
1,தோற்றவள்
1,நல்வரவு
1,சொல்லிவிட
1,சொல்லேன்
1,பிஸியாக
1,உளறல்
1,செல்லும்
1,தீர்த்தவாரி
1,சுற்றலையும்
1,பண்ணிவிட்டு
1,அரைச்
1,பெறப்போகும்
1,ஜனாதிபதி
1,பகுதி
1,வாக்கியங்களை
1,வரவேற்பது
1,கண்ணி
1,இருப்பீர்கள்
1,கிராம்
1,ரசித்துவிட்டு
1,போய்விட்டார்
1,விரும்பவில்லை
1,தகோண்ட்
1,குடுங்கோ
1,ஏற்பது
1,செய்திருந்தனர்
1,நினைவிருக்கிறது
1,உறுப்புக்கும்
1,சென்றபோது
1,இதேபோல
1,ஆகச்
1,இட்டிருந்தேன்
1,நிறுத்திவிட்டாராம்
1,ஏக்கம்
1,டீச்சரை
1,கடைக்குப்
1,இன்னொருவர்
1,மிட்டாய்வாலா
1,கொள்வேன்
1,வயதாவதை
1,வதக்கி
1,கிழித்தார்
1,உதாரணங்கள்
1,உறவினர்கள்
1,தயாரிக்கக்
1,திறந்து
1,கற்றதே
1,சதாப்தி
1,மீறல்
1,நிறுத்துங்க
1,துணைவர்கள்
1,பொம்மைகளை
1,முடிக்க
1,எதிர்
1,மூலையிலும்
1,ஓஜஸ்
1,கைப்பைகள்
1,பாகில்
1,மிகக்
1,உயரரங்கற்கு
1,ஈடு
1,எடுத்தாலே
1,டெக்கன்
1,மணிகளிலேயே
1,சத்து
1,ராதா
1,கிங்
1,உரல்
1,பாராட்டுவது
1,அன்னையின்
1,வாழ்க்கையையும்
1,அமைத்திருக்கிறார்கள்
1,செப்பிய
1,அமர்கிறார்
1,வழியும்
1,அடிக்கடி
1,மகனும்
1,மாளிகையில்
1,பாடும்
1,பாசுரங்கள்
1,வடிவங்களிலும்
1,போல்ஷ்விக்
1,பேனாவுல
1,கொடுத்த
1,குறைந்துவிட்டது
1,பொண்ணே
1,புள்ளிக்
1,வில்லை
1,கொண்டிருதோம்
1,படுத்திக்
1,நாளைக்குப்
1,அம்மாவுமே
1,பூச்சூட்டல்
1,வகுப்புக்கு
1,வயதுப்
1,குதிக்கத்
1,செய்தால்
1,சொப்பனமாக
1,கொட்டிவிடும்
1,விட்டதை
1,தரத்தை
1,தொலைபேசிக்கும்
1,அப்பாவிடம்
1,வருகிறீர்கள்
1,ஒண்ணா
1,ரோஜாப்
1,ஜாக்கிரதைடி
1,அப்படித்தான்
1,பிரகாஷ்
1,போடக்
1,மனையில்
1,வாசிக்கும்
1,டௌன்
1,என்ஜினீயர்
1,போடுவதைப்
1,வில்லையே
1,பர்தாவை
1,இல்லைக்
1,தாமதப்
1,உணவகம்
1,ஆன்லைனில்
1,நிதானம்
1,வீட்டுக்கும்
1,யூ
1,மன்னிப்பார்களாக
1,சேவிக்கலாம்
1,எடு
1,குறித்த
1,படித்துக்கொண்டிருந்த
1,சவாலே
1,வைத்தேன்
1,பாரி
1,வழக்கமான
1,பாக்ஸில்
1,நமக்கும்
1,பெண்ணா
1,தேசீய
1,சிறுகதைகளையும்
1,ஆசியும்
1,பேட்டையில்
1,பாயசத்திற்கு
1,தொகையலும்
1,உருளியின்
1,வலைச்சரத்திலே
1,மன்னிப்பெல்லாம்
1,உதவிக்கு
1,இருந்துட்டு
1,சுந்தரராஜன்
1,பாஸ்வோர்ட்
1,மஹா
1,புக்ககம்
1,முதன்முதலில்
1,புழுதி
1,நாப்கின்ஸ்
1,இவைதான்
1,மனசுல
1,எங்காவது
1,கயினல்யாணத்துக்கு
1,சொல்லியது
1,காண்டீனில்
1,கொள்ளவில்லை
1,திருச்சி
1,ஊரையே
1,கேட்டுச்
1,நன்றாகத்
1,தேசங்களையும்
1,வந்ததில்
1,சேர்ந்திருக்கிறது
1,தேர்ந்தெடுத்துக்
1,இல்லாவிட்டால்
1,நாத
1,அக்கறை
1,கொடுப்பேன்
1,கண்ணுக்குத்
1,கிருஷ்ணனைசேவிக்க
1,தாளடைந்தார்கெல்லாம்
1,டஜன்
1,வசந்த்
1,ம்யுசிக்
1,அம்பா
1,உத்ஸவமும்
1,மணிக்கணக்கா
1,ஆரஞ்சு
1,உயர்த்திக்
1,அவர்களின்அனுபவம்
1,பெறுவதற்கு
1,கடலைப்பருப்பு
1,கல்கி
1,அஞ்சலியை
1,பகுதியில்
1,தேவலை
1,வந்தாலும்
1,ரொம்பப்
1,வீட்டிலே
1,தேடி
1,பறந்தேன்
1,கவ
1,சேவிக்க
1,போய்விட்டேன்
1,புரியலையே
1,தொடர்புடன்
1,கவர்ந்தது
1,வில்லியம்
1,கும்மோணத்துலேயும்
1,கணக்கில்
1,குடித்துவிட்டு
1,கத்தரித்து
1,புகழ்ச்
1,திறமைகளை
1,வேலைக்குப்
1,கொடுத்திருக்கிறார்கள்
1,குடிப்பவர்களுக்கு
1,விவரம்
1,ரீதி
1,தொடங்கினார்
1,பேத்திகளிடத்தில்
1,வழக்கப்படி
1,கற்றுக்கொள்ள
1,அறிவுரையை
1,தட்டால்
1,துக்கம்
1,சாப்பிடணுமா
1,இப்படிச்
1,அன்னிக்கி
1,வரைவாள்
1,கண்டும்
1,சமாளிக்கப்
1,கட்சி
1,பரபரத்துப்
1,போகவில்லை
1,பார்வை
1,மாறும்
1,மகிழுங்க
1,ப்ரிட்ஜ்
1,சொல்லுங்களேன்
1,ரோஜாப்பூக்கள்
1,கொண்டிருக்கையில்
1,ஆண்டாண்டு
1,ஆசுவாசம்
1,பாய்ந்தேன்
1,சுதாவுக்கு
1,எட்டு
1,மாமிதான்
1,கிழக்குப்பதிப்பகம்
1,குப்பைன்னு
1,முடிவுகள்
1,நிறுவியிருந்தாலும்
1,அக்ரஹாரம்
1,எங்ஙனம்
1,போச்சு
1,அவருக்காக
1,மாமியாராக
1,ரசிகர்கள்
1,விருதைப்
1,கலைவாணர்
1,கண்டிப்பாக
1,நினைவிருக்காது
1,கனத்த
1,சாதாம்மிணி
1,கட்டிக்
1,தைத்த
1,மூலக்
1,சாதனையாக
1,தமிழ்காரா
1,கிளம்பும்போது
1,கொள்ளுங்களேன்
1,படிப்பதுடன்
1,பக்கக்
1,மூக்கிலிருந்து
1,ஆனந்தத்தின்
1,ஆகிக்கொண்டு
1,வேண்டுமென்று
1,வழிக்கு
1,விளங்கும்
1,பாசுரத்தன்று
1,தானும்
1,படுகையை
1,கூப்பிடுகிறாய்
1,உலகளாவிய
1,டயபர்ஸ்
1,சேவிப்பாள்
1,உற்சவத்தின்
1,ஷதாப்தியில்
1,பட்டாணி
1,மாதிரியே
1,புத்தகமாக
1,கிறுகிறுத்ததை
1,சிரிக்கிறேன்
1,நிதானத்தை
1,அவளுக்கென்ன
1,அட்டைப்பட
1,இல்லையோ
1,பாதியான
1,திருமங்கையாழ்வார்
1,எங்கும்
1,ஆர்வம்
1,சொந்தம்
1,சிறுவயதில்
1,கூறக்
1,சொல்லிக்கொண்டே
1,ஆரம்பிக்கும்போதே
1,கையிலிருந்த
1,எழுதுவோம்
1,மேகி
1,பலமுறை
1,தீரும்
1,உதவியாயிருக்கும்
1,ப்ரெய்ன்
1,ஆத்தூர்
1,வாட்டில்
1,கற்பனைகளுக்கு
1,குடித்தவர்
1,தரையிலே
1,அசை
1,நிமிர்ந்தால்
1,பெருமாளும்தான்
1,வழியாக
1,உன்னையும்
1,விதம்
1,படத்தில்
1,வைத்திருக்கிறாள்
1,வெளியிட்டிருந்தார்கள்
1,போடுகிறார்களோ
1,கண்டிப்பு
1,மொத்தத்தில்
1,எழுதக்
1,படிப்போம்
1,நாங்க
1,இறங்கினோம்
1,விளாகம்
1,கல்வெட்டுப்
1,க்ரியேடிவிடி
1,சுபிக்ஷா
1,பரிசோதனை
1,படிச்சுட்டாவது
1,டிராயரில்
1,நாச்சியார்
1,ரசனையைப்
1,அறிமுகம்
1,அறிவுரையா
1,நீட்டிக்
1,தோள்
1,வளர்த்துப்பியே
1,நொந்த
1,மனைவிக்கும்
1,வல்லவளாக
1,தெரியாத்தனமாக
1,குளத்தின்
1,மஹாலக்ஷ்மி
1,எழ
1,மொத்தம்
1,மெச்சிய
1,நிலையம்
1,சர்வீஸ்
1,என்றென்றும்
1,வாங்கியது
1,மேடவாக்கம்
1,வீடுதான்
1,மொழியாக்கமும்
1,விசாரிக்கப்
1,பாட்டிலில்
1,நையாண்டிக்
1,ஒருதடவ
1,ஓடிப்
1,ஆயா
1,சேர்க்கலாம்
1,தோலிகளைப்
1,மாலையில்
1,பிரசவங்கள்
1,பரமபதித்துவிட்டார்
1,பட்டால்
1,கொள்ளுவதால்
1,மறைவின்
1,பாசத்துடனும்
1,நம்ப
1,இதுக்
1,பெருக்கல்
1,உட்காரச்
1,வெக்கப்படக்
1,சுந்தரி
1,ராகத்திலேயே
1,தேர்ந்தெடுக்க
1,பார்ப்பதைக்
1,கன்னடத்தில்
1,துறையூர்
1,ஆரோக்கியத்தை
1,யாருமில்லையே
1,படுத்திருந்தார்
1,ஆட்களைப்
1,எங்களுக்காக
1,தெருக்களில்
1,தந்த
1,வைக்கவும்
1,கஇ
1,விலையை
1,அம்ம்மாவின்
1,எழுதியவரின்
1,நாட்டின்
1,பிரிவியு
1,மாத்திக்கக்
1,காமமாதி
1,நாலரை
1,வாரிசு
1,மிரண்டுதுங்க
1,இஞ்சியை
1,கரைத்துக்
1,ஒருத்தி
1,திருக்கல்யாணம்
1,தையல்
1,போகவேண்டுமென்று
1,செக்யூரிட்டி
1,துணிமணிகள்
1,சேரும்வரை
1,வெளியீட்டாளர்
1,வட்டம்
1,எப்படிப்
1,சாப்பிடாதீங்க
1,ஃபைலை
1,அத்த
1,என்னையும்
1,இருக்ககீங்க
1,பரிமாறும்
1,கல்யாணத்திற்கு
1,ருசியில்
1,சாதித்தேன்
1,மறுத்து
1,கிற்கு
1,பெண்களுக்கும்
1,காந்தி
1,ஃபொ்னாண்டஸ்
1,படுக்கை
1,கருமணிக்கு
1,நின்றேன்
1,ஆச்சார்ய
1,ஐயையோ
1,அப்டீன்னா
1,சிலுசிலுவெனக்
1,வரணுமே
1,விதம்விதமாக
1,தெரிந்தபோதும்
1,கொண்டார்
1,பல்லாயிரக்கணக்கான
1,பிரிக்க
1,இல்லையென்றாலும்
1,பிரின்ட்
1,புகைப்படங்களுக்கு
1,பிரதி
1,பேசாது
1,முன்பின்
1,படாத
1,தவறாக
1,கதையை
1,பொங்கல்
1,ஸ்வாமியும்
1,வருவதாக
1,பாட்டுத்தான்
1,ஏன்மா
1,பார்க்கணும்
1,சரியாகச்
1,மி
1,போவார்
1,விதைகளை
1,ரசிப்பேன்
1,திருப்பாவையுமே
1,ஒரி
1,வைத்தவர்கள்
1,பின்னிய
1,இழந்த
1,வாசியுங்கள்
1,மாமாவுக்கும்
1,இலிருந்து
1,பிறந்தகம்
1,வங்காள
1,இலைகளின்
1,லாஜிக்
1,கொள்ளவும்
1,உன்னிடம்
1,படியே
1,லெமன்
1,வேண்டாமோ
1,யோசிக்கும்
1,மாறிவிட்டாள்
1,போயினன
1,ரிப்பேர்
1,கதாநாயகி
1,இதயம்
1,இருந்ததாக
1,சிஸ்டம்
1,இனிமே
1,வசதியே
1,இதழ்கள்
1,வாழ்ந்தாலும்
1,டீஸ்பூன்
1,கைவேலைகளிலும்
1,மாணவிகளைத்
1,இவரை
1,நிறைந்த
1,வைக்க
1,முள்ரி
1,சொல்லமுடியாத
1,ததும்பும்
1,உதவும்
1,ஸ்ரீனிவாச
1,போயிருந்தோம்
1,ரவிக்கு
1,ஒருவள்
1,காய்களைத்
1,அடைபட்டு
1,முழுப்
1,பெறற்கரிய
1,திருவடி
1,சிட்
1,இடுகைகளெல்லாம்
1,அறிமுகப்படுத்தியவர்
1,சந்திரலேகாவைப்
1,வந்திருக்கிறதா
1,என்னென்னவோ
1,வீட்டுக்கெல்லாம்
1,ரோமில்
1,நம்பிய
1,ஒவ்வொன்றும்
1,பூந்தமல்லி
1,சுக்கு
1,நடுக்கத்தைக்
1,தொடரை
1,இதுவும்
1,தாரையாக
1,புல
1,வித்தை
1,நினைத்திருந்தாள்
1,சொல்லுவதற்கு
1,புஷ்கரிணி
1,வைத்ததற்கு
1,மணிரத்தினத்தை
1,எவ்வளவு
1,பதறி
1,வேணும்னா
1,கணக்குல
1,கீதையை
1,செய்திக்கு
1,வகுப்பிற்குள்
1,சொந்தக்காரரிடம்
1,சாத்துகிறார்கள்
1,அளக
1,வெளிச்சம்
1,முடித்துவிட்டு
1,போயிருந்தபோது
1,பெரியம்மாவிற்கு
1,சப்த
1,எடுக்கப்
1,இழப்பிற்குப்
1,விஷயத்திற்கு
1,வல்லவர்
1,கரைத்தாள்
1,எண்ணமே
1,புண்ணியமோ
1,இருப்பவர்
1,பக்கம்தான்
1,எடுக்கலாம்
1,ஆண்டுகளாகத்தான்
1,நாட்டிலிருந்து
1,வேலையை
1,காமாட்சி
1,இரண்டுதானே
1,ஒவ்வொன்றாக
1,வரப்போகிறதோ
1,பிரிச்சு
1,உள்ளூர
1,தேர்வில்
1,போர்
1,அருவி
1,பிராப்தி
1,பர்னிங்
1,கடல்
1,நரசிம்மராவ்
1,சவால்
1,வளர்த்து
1,நீல
1,மார்கழித்
1,வந்தன
1,நினைக்கவில்லையா
1,வேலையிலிருந்து
1,தைரியமாக
1,பவனத்தில்
1,ஊராக
1,மனதை
1,என்பதைத்
1,தெரிகிறார்போல
1,மாவு
1,பிடித்துக்
1,தலைமுறையினர்
1,ஆரம்பித்தாலும்
1,அக்காவும்
1,படு
1,நாளிலிருந்து
1,பண்ணுகிறார்
1,ஆளுக்கு
1,தேடியதில்
1,அடுப்பில்
1,அக்கறையுடன்
1,அவ்வளவாக
1,மாட்டுப்பெண்
1,பிறந்தவர்
1,அழகாகப்
1,தொங்கவிடப்படும்
1,வரலை
1,பட்டதாரி
1,உள்ளன
1,விடப்
1,வீடுகளில்
1,உயரம்
1,எழுப்பினார்
1,எண்ணையோ
1,ஆசீர்வாதம்
1,ஆளாளுக்கு
1,வைத்தாளோ
1,கவுன்சிலர்
1,இடியட்
1,சுடச்சுட
1,பேசினீங்கன்னா
1,வாங்கினது
1,பார்ப்பதை
1,டைரி
1,ஆபிசர்
1,மாடியில்
1,எனக்கென
1,மேற்
1,என்னில்
1,இருக்கே
1,பக்கமும்
1,பட்டோம்
1,வாசலைத்
1,கிளம்பப்
1,படங்களின்
1,அதுக்கு
1,குழாய்கள்
1,இந்திரா
1,சொல்லுகையில்
1,போய்விட்டாள்
1,மனதுக்குப்
1,வாங்கப்
1,திண்ணைப்
1,வெள்ளத்திலிருந்து
1,விருதும்
1,எல்லைக்கே
1,குளிரை
1,போனார்கள்
1,பாட்டுதான்
1,கடிதத்தில்
1,தாய்மார்களும்
1,விட்டுப்
1,தொடங்குகிறது
1,போரடித்து
1,விசிறி
1,போறோம்
1,நினைவும்
1,கடிதத்தைப்
1,அவரிடமே
1,பதறிப்போய்
1,விழிப்பு
1,போவதை
1,கே
1,கல்லூரிக்குச்
1,நாத்தழுதழுக்க
1,தெருக்கோடில
1,என்எழுத்தின்
1,ஆசையாய்
1,சாப்பிடும்
1,பாக்கியசாலியும்
1,படி
1,டிரஸ்
1,அதைத்தவிர
1,வகையில்
1,அலைச்சல்
1,களஞ்சியமே
1,வயிற்றுப்
1,வேலையும்
1,கிறுகிறுத்தது
1,வாங்கித்
1,கேட்டவாறே
1,அழுகை
1,உள்ளேயே
1,அமையும்
1,எதெதையோ
1,சேவித்தபடியே
1,க்கே
1,நிற்கலாமா
1,ஆத்துல
1,இருக்கீங்க
1,பரிதாபப்பட்ட
1,டீவி
1,கொட்டை
1,வரைக்கும்
1,குட்டியாக
1,அடைத்துக்
1,மாலும்
1,மையத்தின்
1,அயராத
1,ஆடிப்
1,கணிசமான
1,முடித்திருந்தார்
1,அள்ளும்
1,நிறைவேறணும்
1,கடந்து
1,கேபிள்
1,ஓட்டிக்
1,வேர்ட்பிரஸ்
1,பத்மா
1,ஒவ்வொருவரும்
1,புகைப்படப்
1,அப்பிடின்னு
1,பாயின்ட்
1,வாசகர்களே
1,இருக்கல
1,சொன்னவரைத்
1,திருவாதிரை
1,தேடியபோது
1,குவார்ட்டர்ஸ்
1,வியந்துகொண்டே
1,வெளியேற்றி
1,ப்ரயோகச்
1,அருளிச்
1,ஊற்று
1,சொப்பன
1,பிறந்தால்
1,இப்படியாக
1,திருவேட்டீச்வரன்
1,உங்களைக்
1,மாத்த்யூ
1,கண்ணிற்கு
1,பதிலே
1,சிறுசிறு
1,தோன்ற
1,இன்னிலேருந்து
1,சிவஸ்வாமி
1,நுழைய
1,சேலம்
1,ஒன்
1,அம்மாவிற்குக்
1,வலைப்பூவில்
1,அகலத்தைவிட
1,பிடிக்கும்
1,கத்திரிக்காய்
1,கணவரை
1,விரும்பிச்
1,பரிமாணம்
1,மொழிகளில்
1,மிகப்பெரிய
1,மராட்டி
1,பருப்பைப்
1,டீச்சரிடம்
1,காமில்
1,முனையில்
1,உதவியாக
1,ஆரம்பிச்சு
1,சாப்பிடப்
1,அய்யாக்கண்ணு
1,தொடர்ந்தார்
1,மாதவா
1,தீர்த்தாமாடி
1,பார்க்கவும்
1,உருளியில்
1,கிருஷ்ணனுக்கு
1,மாமாவுக்குத்
1,நினைப்பதை
1,அம்மாவுக்கும்
1,பாய்ண்ட்
1,ப்ளாகிற்கு
1,வழங்கிக்
1,பைரவி
1,தில்லியில்
1,திரும்பும்போதும்
1,விடுங்கள்
1,மகாபலிபுரம்
1,பெயில்
1,நிலைகளில்
1,அவளுக்குத்
1,ஷாப்புக்குப்
1,விரிகுடாவில்
1,பொறுப்பை
1,போடுகிறேன்
1,அவரேகாயே
1,காதி
1,விளக்குகளும்
1,நன்றியை
1,நூடுல்ஸ்
1,பரிதாபமாகப்
1,தூங்கிவிட்டேன்
1,புடவையைப்
1,திருஷ்டி
1,இருக்கப்
1,பெயரைச்
1,வருகிறாய்
1,தீவிரமாகத்
1,கொடுப்பீர்களா
1,யாருகிட்டயாவது
1,நம்மள
1,வந்தாயிற்று
1,கணனியில்
1,சித்ரா
1,இணைத்துள்ளேன்
1,இப்படிப்
1,உணர்வு
1,உனது
1,உயிருடன்
1,அதிரூப
1,அபார்ட்மெண்ட்
1,இவங்க
1,சென்றோம்
1,தோண்டிப்
1,ஆடிப்பெருக்கன்று
1,வருடங்களுக்குப்
1,கலருக்கு
1,கொடுப்பார்
1,சக்கரம்
1,பயன்படுத்தினாலும்
1,லேப்டாப்
1,தேநீருக்கு
1,பாப்பிலான்
1,ஆசிரியர்களும்
1,அபூர்வமாக
1,பிறந்திருக்கவில்லை
1,உதவியாளியாக
1,சீதையை
1,வாங்கிண்டு
1,ஆசிகளுடன்
1,நெகிழ்ச்சியுடனும்
1,புத்தகங்களுக்கு
1,இந்திய
1,திருப்தி
1,ரங்கநாதன்
1,கொடி
1,கெம்மணங்குடி
1,பிள்ளைகள்
1,ஆகாத
1,லண்டனில்
1,எல்லாவற்றிற்கும்
1,திருவாரூரிலிருந்து
1,தன்னிடமிருந்த
1,அன்புடன்
1,உட்கார்ந்திருந்தோம்
1,சலிக்காமல்
1,குறைத்து
1,வந்தால்தான்
1,தடவையில்
1,வருவதே
1,படைத்தவனுக்கே
1,ஆகுமோ
1,தையரியத்தை
1,பேரன்களையும்
1,ஆச்சர்யத்துடன்
1,ஸ்வெட்டர்
1,முத்தையா
1,விடியல்
1,வாட்
1,பயன்படுத்திப்
1,ஷெட்டிக்கு
1,மல்டி
1,நவராத்திரிக்கு
1,வாழ்த்தி
1,தாம்பூலம்
1,முடிக்கவும்
1,இருக்குமிடம்
1,கடைந்த
1,கொட்டியது
1,பாட்டைச்
1,என்றாராம்
1,விடம்
1,நெருக்கமோ
1,எப்பவுமா
1,நினைத்தாலும்
1,செட்டியார்
1,குடுமி
1,சீனிவாசன்
1,மாணவிகள்
1,பசியையும்
1,ஊரை
1,மாமாக்களின்
1,ஆரம்பித்திருக்கிறேன்
1,பாஷையை
1,தயாரித்து
1,கிடைத்துவிட்டாள்
1,நாலுபேர்கள்
1,எனக்காக
1,படுத்துக்
1,நீண்ட
1,உச்சரிப்புல
1,கவிதைகள்
1,காரணங்கள்
1,சொல்லிய
1,படுத்தால்
1,இல்லம்மா
1,பானங்களை
1,வகைகளிலிருந்து
1,செல்லக்குட்டி
1,சந்திக்க
1,சரஸ்வதி
1,மூலிகைகளும்
1,நினைவில்லையா
1,நடவடிக்கையில்
1,கடல்கள்
1,பாஸ்கரன்
1,கவனிப்பேனா
1,கற்றுக்கொண்டு
1,வுட்
1,ஏற்படக்
1,அடக்கம்
1,குளியலறையிலும்
1,இவ்விருதுகள்
1,பயந்துபோய்
1,சரியாகத்தான்
1,வந்தவர்
1,பொருட்களை
1,மூழ்க
1,புதிர்தான்
1,திருவினையாக்கும்
1,சொன்னவள்
1,எழுதப்
1,வாங்குங்கோ
1,வராதும்மா
1,அரிப்பா
1,சார்த்திய
1,பிறந்திருந்தது
1,இல்லையென்றால்
1,தளிகை
1,அலாரம்
1,பதறினேன்
1,சொன்னாரோ
1,ஷ்ரேயா
1,கட்டுரையில்
1,பெருக்கில்
1,பொண்கள்
1,ஓட்டும்போது
1,பெங்களூரிலிருந்து
1,பெங்களூரே
1,வீடுன்னு
1,ஆட்கொள்ளும்
1,சுந்துமாமாவின்
1,தொந்திரவும்
1,ரூமிலிருந்து
1,நிரப்பும்
1,வந்துடுங்க
1,அவருக்குப்
1,குழந்தையைப்
1,பக்கத்திலேயே
1,ஆய்வுகள்
1,பக்கா
1,பெறுபவர்களுக்கும்
1,படிப்பதைப்
1,ஆற்றின்
1,பருப்பை
1,இல்லையானால்
1,குதிப்பீர்களா
1,எழுந்திருந்து
1,சார்ந்தவை
1,உங்களுக்குப்
1,ஆக்கிவிட்டீர்களே
1,நினைக்கிறீர்கள்
1,செட்டல்லாம்
1,இருக்கிறீர்கள்
1,குட்டியா
1,முன்னழகு
1,முன்னிலையில்
1,பெயர்களில்
1,பிடித்திருந்த
1,நோய்களைப்
1,ரகசியம்
1,கதைகளை
1,கன்னாபின்னாவென்று
1,பட்டேன்
1,பாட்டாக
1,சின்னச்
1,நொடிப்பொழுதில்
1,உறவினர்களும்
1,வரப்போவது
1,பாட்டியை
1,பெயரைக்
1,குணங்கள்
1,கலருமே
1,பதிவுகள்
1,பின்னூட்டத்தைப்
1,சேர்த்திருப்பேன்
1,கொடுங்கள்
1,சீர்கள்
1,திவ்யப்பிரபந்தத்தில்
1,உச்சரிப்பில்
1,தினசரியை
1,ஃபைல்
1,வருட
1,வந்ததில்லை
1,அருமைப்
1,பின்புலத்தில்
1,எந்தெந்த
1,வாழ்த்து
1,பள்ளியிலும்
1,கற்கும்
1,கருத்தை
1,சர்ஜனைப்
1,விளையாட்டுக்கு
1,என்றுதான்
1,வானொலியில்
1,இணையதளம்
1,இடமில்லாததால்
1,கண்ணீர்
1,வீடா
1,எப்போதோ
1,வியாசர்
1,எடுத்தேன்
1,ரயில்
1,எந்தப்
1,மேடையில்
1,காற்றாம்
1,வாதம்
1,அட்வான்ஸ்ட்
1,பொறுப்பும்
1,போனவர்கள்
1,குதிப்பாரா
1,விதையை
1,சம்ஸ்கிருதத்தில்
1,ஹ்ருதயம்
1,கற்று
1,போனாலே
1,வளர்ந்தவள்
1,காபியை
1,பர்த்தா
1,மாம்பழம்
1,கைகளாலும்
1,இழப்புச்
1,குறை
1,தூங்குவார்
1,அத்தானின்
1,செய்தியிலிருந்து
1,இருந்தாச்சு
1,விலகினாபோல
1,இதே
1,நிலை
1,பதிவர்கள்
1,இயங்க
1,சாதம்
1,போட்டிருக்கிறது
1,தனித்
1,அகராதியில்
1,சதா
1,பாடத்திற்கும்
1,படியுங்களேன்
1,கங்கை
1,குறிக்க
1,நிமிடத்தில்
1,நினைத்தவள்
1,படிக்கிறார்கள்
1,வாங்கிக்கோங்கோ
1,திரும்பியவரிடம்
1,நடத்தத்
1,விடும்
1,எட்டிப்
1,சரியாயிடும்
1,பரிசு
1,ஆல்ரைட்
1,ஏழுகறிக்
1,பாட்டை
1,தஞ்சம்
1,இருந்தீங்கன்னா
1,போயிருந்தார்
1,எடையை
1,லேடி
1,புரியாத
1,ஜோதிஜி
1,பண்றேன்
1,வெளிவந்திருப்பது
1,மூழ்கினேன்
1,கேட்போம்
1,அதுவே
1,கைவேலையும்
1,விளக்கினார்
1,வங்கக்
1,நீரில்லாத
1,அதிக
1,அதைத்
1,எழுத்தின்
1,பல்திறமை
1,கட்டாகக்
1,காப்பியை
1,கொண்டிருக்கும்
1,இங்குள்ளவர்கள்
1,எண்கள்
1,விஜயா
1,மனசு
1,என்பதால்
1,சிகிச்சைகள்
1,போடுவதில்
1,குடுக்கறேளா
1,வாங்கிப்பேனே
1,காண்பித்து
1,எழுத்தை
1,போய்ச்சேர
1,கடிதமும்
1,போகதீங்கம்மா
1,மிகும்
1,பாடுவேன்
1,மாட்டியிருந்த
1,என்னவரிடம்
1,ராயன்
1,அனுஸ்ரீனியின்
1,முயலுவார்
1,சித்தியோட
1,இருக்கிறாளே
1,மடிப்பாக்கம்
1,டிக்கட்டுதான்
1,சொல்லியிருந்தாள்
1,பிடிக்காத
1,இதனால்
1,லைட்
1,கல்லோலம்
1,கொள்வார்
1,எவரும்
1,எழுதியிருக்கீங்களே
1,வரைபடத்திலிருந்து
1,அவர்களைப்
1,இருந்துபோதும்
1,எழுந்தருளப்
1,எலுமிச்சைச்
1,பெறும்
1,ஏண்டி
1,கொளுத்தும்
1,குளத்தங்கரை
1,கண்டருளுகிறார்
1,சிலர்தான்
1,பண்ணுவார்
1,தயங்கினேன்
1,சாப்பிட்டபின்
1,கொலஸ்ட்ரால்
1,விடமிருந்து
1,மாமேதையின்
1,நடத்தினேன்
1,செல்லவில்லை
1,நாராயணா
1,ஏழையேனே
1,இரவே
1,வைக்கக்
1,அதிருஷ்டம்
1,கையேந்திபவன்
1,பிரமாதமாகப்
1,வகைகளில்
1,மடியில்
1,ஹேப்பி
1,பயிற்சியும்
1,தெரியாதவர்கள்
1,போனவளைப்
1,இந்தியன்
1,வந்தீர்கள்
1,தடவைகள்
1,வகுப்புக்குப்
1,கிடைக்கலாம்
1,செய்துகொண்டிருந்தேன்
1,நாட்களுமே
1,பவன்
1,நிறுவியவர்
1,மலையாளம்
1,ஒன்றில்
1,கன்னடத்திற்கு
1,திருவாலி
1,மன்னிப்பும்
1,நினைவுகள்
1,படித்துச்
1,வருவதால்
1,உணருகிறேன்
1,செய்துள்ளேன்
1,மருந்தைப்
1,வைத்துதான்
1,புரியாதா
1,கிளம்பணும்
1,புரிந்ததே
1,வருகிறதா
1,அறுபது
1,நம்பர்
1,யான
1,விசேஷங்கள்
1,வாங்கினாள்
1,நொடிகளை
1,அவற்றிக்கு
1,நாற்பத்து
1,கட்டபொம்மன்
1,வழங்கப்படுகிறது
1,பணமாக்க
1,ஸ்ரீமதே
1,செய்கிறேன்
1,மதிப்
1,அவனது
1,நெருக்கமானவர்
1,போட்டிருந்த
1,சனிக்கிழமை
1,அழகே
1,அவசரம்
1,வடிகட்டிக்
1,உன்னைப்
1,சினிமாக்கள்
1,இறைந்து
1,முன்னேறுவது
1,வைக்கிறது
1,பழங்கள்
1,க்ருஷ்ண
1,யில்
1,கேட்கத்
1,வானத்தை
1,பூக்களும்
1,வேலைக்காக
1,சொல்லிவிட்டுப்
1,எங்களையும்
1,சொல்கிறார்
1,செளரிராஜன்
1,வேகமாக
1,நம்பினேன்
1,வயதுக்கு
1,வருபவளாயிற்றே
1,உருண்டையாக
1,கட்டுரையாளன்
1,நீட்டினார்
1,குங்குமம்
1,தலைகால்
1,என்பவரது
1,துடைத்து
1,மின்னல்
1,கற்கவே
1,தயாரிப்பார்
1,அளவில்
1,வந்திருப்பது
1,பயமுறுத்திக்
1,வளர்ச்சியில்
1,பை
1,மேன்
1,உங்ககிட்ட
1,வழிந்தேன்
1,புரிந்திருக்கும்
1,மறுபாதியை
1,கடைசிக்
1,வராதா
1,குப்பைகள்
1,கரியமுதிற்கு
1,வாங்கியாச்சு
1,மறதி
1,அக்கடான்னு
1,பார்க்கச்
1,அழகாக
1,கட்டாயமா
1,கன்னடாவிலேயே
1,களுக்கு
1,எல்லோராலும்
1,அங்க
1,அப்பாவிடமோ
1,தினசரியில்
1,காண்க
1,என்கிறீர்களா
1,வேலையில்
1,கூறலாம்
1,சேர்
1,ருஷ்ய
1,டீசண்டாக
1,மருந்துகள்
1,தங்கச்சிப்
1,கருணையுடன்
1,தங்கிப்
1,மெஷின்
1,பங்கு
1,சாதங்கள்
1,இருங்க
1,அனுப்புகிறேன்
1,விஷயத்தை
1,மாநிலத்துக்கே
1,ஹரிராஜ்
1,மாத்திரையாகவே
1,விசாரித்தார்
1,நாகராஜ்
1,பட்டிருக்கிறோம்
1,இருவர்
1,முடிந்து
1,இதுவரை
1,சிவராமையா
1,செக்கிற்குப்
1,ஆம்படையான்
1,வந்திருந்தார்கள்
1,தோலியையும்
1,ராமாஞ்ஜம்
1,உன்னை
1,ஹப்பென்ட்
1,மாளிகை
1,அமைந்திருக்கிறது
1,வாய்ப்பு
1,ஆறேள்
1,ரங்கநாயகித்
1,என்கிறாள்
1,வெளியீடு
1,தளதளவென்று
1,பெயரிட்டுள்ளேன்
1,நேற்றைக்கு
1,போயிந்தே
1,உடலுக்கு
1,கதைகளும்
1,ஒவ்வொருமுறை
1,இழுத்துப்
1,குளிர்
1,தாயாரையும்
1,கேட்டவை
1,ஏதுங்காணம்
1,நாட்குறிப்புப்
1,காச்
1,அன்பில்
1,முத்தாய்ப்பு
1,திடீரென்று
1,மகிழ்ந்திருந்த
1,ஸ்கூல்
1,வீதிகள்
1,கட்டு
1,புளி
1,ஆஸ்திரியா
1,இதனைப்
1,சொல்லிவிடுவார்
1,சங்கத்
1,சந்திப்பது
1,எதிர்பார்க்கவேயில்லை
1,மரம்
1,வைப்பதற்குள்
1,பற்று
1,மறைந்தது
1,வந்தவள்
1,சொல்வார்
1,இன்றி
1,விளக்கமும்
1,ஆரோக்கியத்திற்காக
1,ரொட்டி
1,ஆதுரத்துடன்
1,கிடக்கை
1,இங்கிலீஷ்ல
1,சேவித்தோம்
1,வேளையில்
1,அவரிடமிருந்து
1,முச்சந்தி
1,குப்பையைப்
1,பயன்படுத்துவார்களாம்
1,குப்பைத்தொட்டி
1,வந்துவிட்டதே
1,தெரியுமான்னு
1,என்பார்களோ
1,எடுத்துக்கொண்டு
1,குஞ்சுகளைப்
1,மாட்டீங்களா
1,நம
1,என்னென்ன
1,நான்குபெண்கள்
1,கண்டவை
1,வந்திருக்கலாம்
1,நிலையை
1,குடி
1,இவர்களுடன்
1,ஷார்பெல்
1,மாமியாரிடம்
1,ஆண்டாளைப்
1,காலகட்டத்தில்
1,குடமாக
1,பத்தி
1,ஈடுபாடு
1,அவசர
1,விட்டால்
1,சுந்து
1,நிற்கிறேன்
1,பார்த்தாலே
1,வெற்றிதான்
1,கூட்டத்தில்
1,எழுந்தேன்
1,ஆடிட்டர்
1,வாயைத்
1,ஆனா
1,உறைய
1,பிரஷர்
1,பாடல்களையும்
1,பட்டாம்பூச்சி
1,சொட்டுச்
1,தொண்டரடிப்பொடி
1,திருக்கோலத்தில்
1,போட்டிருந்தார்கள்
1,பேசவும்
1,ஒடுங்கிப்
1,அமைந்திருந்தது
1,தேம்ஸ்
1,அதற்காக
1,அதிருகிறாப்போல
1,பகவத்கீதையில்
1,பின்னான
1,நினைவில்லை
1,தழுதழுக்கும்
1,சொல்லிக்கொண்டு
1,நான்காக
1,பார்க்கவில்லை
1,உல்லன்
1,சமைத்து
1,வீட்டுக்காரரைக்
1,முன்பும்
1,பாக்கியம்
1,கோலத்திற்கு
1,ஸ்ரீராமனாகவே
1,ராஜத்தைத்
1,ஸாருக்கும்
1,செலுத்துகிறேன்
1,வேலையைத்
1,சென்னையிலிருந்து
1,அறிமுகப்
1,புரிஞ்சுண்டு
1,சுருக்கியுள்ளேன்
1,ஆன்லைன்
1,வேளைகளில்
1,சிரித்தோம்
1,கண்டிப்பானவர்
1,சென்ட்ரல்
1,பதிவையும்
1,உலகெங்கிலும்
1,பளீரென்ற
1,சுற்றுகிறது
1,அறிய
1,சவரிப்
1,வந்திருந்தாள்
1,செய்கிறார்கள்
1,பள்ளிக்
1,ஒருவளாக
1,ஒருத்தியைத்
1,சொல்லிவிட்டேன்
1,பாட்டியிடமோ
1,தொடங்கியது
1,அத்தனையும்
1,மாப்பிள்ளைக்கு
1,ஆரம்பித்தவுடன்
1,திருமல்லி
1,பேரை
1,கன்
1,முதலானவை
1,யாரையும்
1,ராமானுஜம்
1,குடியரசு
1,ஓரளவுக்கு
1,அவிட்டம்
1,அடிக்கலாமானு
1,வாங்கிய
1,பெற்றோர்களுடன்
1,பருப்புத்
1,மார்க்ஸ்
1,அனுப்பினார்
1,இறைவன்
1,போயே
1,மைதிலி
1,நாகப்பா
1,தங்கி
1,சுவாரஸ்யமான
1,பூவைப்
1,வேலைக்காரி
1,மயில்
1,பார்த்தது
1,நகரில்
1,தீர்த்தாமாடிவிட்டு
1,வருடங்களில்
1,மாதங்கள்தான்
1,முமுக்ஷுப்படி
1,புதிதாக
1,ஆர்ட்
1,ஆவதற்கு
1,பேசாதம்மா
1,கெஞ்சினர்
1,இவற்றைப்
1,கண்ணில்படும்
1,அத்தங்காவின்
1,அறிவிக்கப்பட்டுவிடும்
1,கையெழுத்துப்
1,விழிப்புணர்வு
1,ஸ்ரீரங்கத்துல
1,ட்ரைல
1,ஸ்கூலில்
1,அவருடன்
1,பத்து
1,சேர்க்காமல்
1,தம்பதிகளுக்கு
1,உமாவும்
1,திரவத்தில்
1,கொலைவெறி
1,கவர்ந்ததை
1,முன்னும்
1,பிரதமர்
1,ஆண்டுகள்
1,போயிடுத்து
1,வண்டியெல்லாம்
1,கூடச்
1,சேர்ந்தோம்
1,ஞானம்
1,மனைக்குப்
1,வயினந்திருந்தான்
1,ஜகா
1,சொல்லிக்கொள்வார்
1,நல்லதல்ல
1,மூடிக்
1,ப்ளஸ்
1,அதென்னவோ
1,சிற்றுண்டி
1,தங்கும்
1,இளமைக்கால
1,மசியவில்லை
1,யோகாவும்
1,சாட்சாத்
1,புத்திசாலி
1,விரட்டி
1,ராமானுஜாய
1,சங்கீத
1,அப்புறம்
1,காப்பிதான்
1,நேஷனல்
1,கேரி
1,பார்க்கும்போதெல்லாம்
1,கலையில்
1,வயதுடன்
1,நகைச்சுவையும்
1,சிறந்த
1,வழக்கம்
1,வைக்கணுமாம்
1,பெண்ணே
1,போஸ்டல்
1,நறுக்கி
1,கொடுத்துப்
1,வீட்டிலேர்ந்து
1,நினைவிலிருந்து
1,வெல்லம்
1,களின்
1,கொள்வதை
1,படமெல்லாம்
1,பின்னழகும்
1,கூறி
1,ஆயிற்றா
1,கருத்துக்களைச்
1,பலரும்
1,நடைபெற்றுக்
1,போகிறார்
1,அவனுடன்
1,சேவித்த
1,உப்புமாவிற்கு
1,காட்டுவது
1,சமாளிக்கிறேன்
1,கொண்டிருப்பேன்
1,சொட்டாக
1,மாமியார்
1,பதிய
1,மனிதருக்கு
1,சந்நிதி
1,அண்ணாநகர்
1,தொடர்பும்
1,கில்டி
1,ஹைலைட்
1,சாப்பிட்டால்
1,ஸ்வராஜ்யா
1,கௌசலை
1,போட்டபடியே
1,கற்றோம்
1,பாடங்கள்
1,வைப்பது
1,வேணுமாம்
1,புரியாம
1,தவறை
1,மௌனம்
1,பந்தம்
1,துரைசுவாமி
1,வந்ததிலிருந்து
1,வுக்கு
1,உங்களால
1,திருக்கண்ணங்குடி
1,பின்னூட்டம்
1,பூக்கொத்து
1,நிற்கும்
1,பரம
1,நேராக
1,இந்தி
1,சீமந்தத்திற்கு
1,சுருளும்
1,கசா
1,தெரியாதவர்
1,இன்றைக்கும்
1,வகையான
1,புலம்பித்
1,வந்திருக்கிறார்
1,இங்கேதான்
1,அடுக்கடுக்காக
1,அவரா
1,பிரார்த்திப்பது
1,ஆராய்ச்சியாளர்கள்
1,பயமுறுத்தலா
1,நோய்நாடி
1,கொண்டிருந்தபோது
1,அனுபவிக்க
1,உபன்யாசம்
1,தெளிவாக
1,சொல்றா
1,மூலமே
1,அறுகோணம்
1,வாசனை
1,பாதிக்கப்
1,கிடந்ததோர்
1,பெயர்களை
1,ஆனந்தமாக
1,கொட்டிக்
1,ஆசார்யன்
1,மனச
1,எண்
1,தேவையான
1,மாமாதான்
1,துணைவரின்
1,வாங்கிக்கொண்டேன்
1,மறந்துவிடலாமா
1,உகந்தளித்த
1,ஆகியவர்களுக்கு
1,நினைவலைகளில்
1,நிறைவைத்
1,விருப்பம்
1,தலையை
1,வெளியிடுவார்கள்
1,அணிந்து
1,தொ
1,நகர்ந்தேன்
1,வார்த்தை
1,எழுதுகிறேன்
1,சாப்பிடுவாள்
1,செய்யவேண்டும்
1,நகரசபை
1,பேத்திகளையும்
1,தோழியின்
1,அப்பாவிற்கும்
1,நல்லா
1,ஈசன்
1,நடராஜ
1,மீதி
1,பெறலாம்
1,உலகத்தில்
1,நினைத்தபடியே
1,கொண்டவர்களுக்குத்
1,திரும்புதல்
1,சூப்பர்
1,வாங்குறத
1,மால்வரை
1,தாய்க்குலமே
1,வாசல்
1,சந்தோஷ்
1,யான்
1,அலுக்காமல்
1,பத்தாவதாக
1,மற்றவர்களுடன்
1,ஜெயந்தியும்
1,ஐஸ்க்ரீம்
1,சமயங்களில்
1,பிறந்தநாள்
1,நீர்த்தொட்டி
1,அலுவலத்தில்
1,கொடுத்திருக்க
1,என்னடி
1,உறவுதான்
1,பிடிக்கவில்லை
1,மூட்டு
1,நாடுகளின்
1,போடணுமாம்
1,மாமியுடன்
1,சொன்னதைக்கேட்டு
1,படங்களுள்
1,ஞாயிறு
1,பெரிதாகச்
1,விமரிசனங்கள்
1,பராமரிப்பு
1,இதுக்க
1,பிள்ளைக்குத்தான்
1,கருதி
1,இருக்கற
1,பதிவுகளை
1,வச்சிருக்கே
1,எண்ணத்தை
1,சாப்பிட்டு
1,சாதாரணக்
1,அதிகரிக்கிறது
1,உருக்கும்
1,சுய
1,போவதாகச்
1,தட்டிப்
1,இருந்தோம்
1,பாடங்களில்
1,இஸ்லாமியப்
1,நேர்முக
1,காட்டிய
1,சேர்த்துக்
1,சின்னவளாகத்தான்
1,தட்டையான
1,கேட்கிறார்
1,ராஜா
1,கருமணியை
1,செய்திருந்தார்
1,அணைத்தவள்
1,அவளுக்குப்
1,பார்ப்பது
1,வயிறு
1,தேறினேன்
1,மீட்டிங்குக்குச்
1,அறியாமலேயே
1,ஹெவி
1,நேர்கோட்டில்
1,கூட்டிச்
1,வரப்
1,ஆசிரியையாகவும்
1,கண்ணன்
1,தோன்றுவார்கள்
1,நகைகளுமாக
1,பிற்காலத்தில்
1,அம்பது
1,உறையைப்
1,கொடுக்கிறது
1,விழுந்து
1,இலை
1,திருமங்கையாழ்வாரும்
1,கலக்கிறது
1,தொடர்ந்தது
1,மல்லேஸ்வரத்தில்
1,குறைந்திருந்தது
1,மிகுந்தவள்
1,தொழில்
1,பேசு
1,சிந்திட
1,உருண்டை
1,காம்பவுண்ட்
1,வைத்தே
1,கூடுமோ
1,பஜார்
1,மாற்றம்
1,எழுதிவிட்டேன்
1,டவல்
1,குழந்தைகளிடத்தில்
1,பத்திரிக்கை
1,நண்பரிடம்
1,வேண்டியது
1,மின்னுவார்கள்
1,குறையாமல்
1,முரடர்
1,விருப்பமான
1,அடுத்தபடி
1,வருடமும்
1,கணீர்
1,அங்கிருந்த
1,மதலையை
1,சரியாகவே
1,வழங்கப்பட்டதாகும்
1,நோயும்
1,கண்டுகொண்டோம்
1,ஆண்டாக
1,அடுக்குவானேன்
1,ஸ்ரீதரன்
1,தலைப்புக்
1,பெருமாள்களையும்
1,பெட்டியிலிருந்து
1,சொர்க்கம்
1,ஆர்வமாகச்
1,வார்த்தையின்
1,போய்விடுகிறார்கள்
1,நாளன்று
1,ஆர்
1,நீங்கியது
1,கஜ
1,அவர்களுக்கும்
1,குறிப்பிட்டிருக்கும்
1,பெருமாளுக்கு
1,திருநீறு
1,அணைத்துக்
1,கொசுறு
1,எண்ணும்
1,டீச்சருக்கும்
1,லக்ஷ்மி
1,மேசைக்
1,சாகா
1,பக்க
1,நினைக்கிறேன்
1,பிள்ளையுடன்
1,மறந்து
1,சமாளித்து
1,எட்டாம்
1,பிரார்த்தித்து
1,என்னடாது
1,அடுத்தாற்போல
1,தொண்டை
1,விருதாக
1,கொலுவுக்கு
1,செய்தோமா
1,நோய்முதல்
1,பொதுமேலாளருக்கு
1,தொடங்கி
1,தம்பதி
1,ஊமைகளாக
1,செலவுகளை
1,நகரம்
1,நிரம்பியது
1,பலவிதமான
1,முதலாவது
1,இரவெல்லாம்
1,கணீரென்ற
1,நீங்களாவது
1,நடையும்
1,திருமணங்களுக்கும்
1,வயதினருக்கும்
1,பார்க்கப்
1,கடிந்து
1,யின்
1,நம்மைப்
1,மரணமானால்
1,கொடுத்தாலும்
1,பூப்பூவான
1,டச்
1,கேட்கவென்றே
1,விஷயமும்
1,நோயாளிகளைப்
1,கண்ணையும்
1,உரிய
1,பூர்வமான
1,மாமிக்குத்
1,தூக்கிக்
1,சிரித்துச்
1,அடைய
1,நோய்கள்
1,சிறந்து
1,தண்ணீரில்
1,ஜலதோஷம்
1,திருப்பாவையால்
1,நம்பெருமாளை
1,நாளுக்குக்
1,பெரியவர்கள்
1,ட்கார்ந்து
1,பிடுங்கி
1,பயந்து
1,புத்தகத்திலும்
1,சமத்து
1,ஹிந்தியிலா
1,பரமபதிக்கணும்
1,சபதத்தை
1,இருப்பார்கள்
1,சமைக்கும்போது
1,உத்தி
1,அமைந்தது
1,மாடுங்க
1,படும்பாடுதான்
1,மன்னியோட
1,பிடித்திருந்தது
1,பிள்ளைகளும்
1,வந்திருக்கா
1,வருத்தத்தைக்
1,பட்டினம்
1,அமெரிக்கா
1,ஆளாக்கினாள்
1,கிடைக்குமா
1,பிடித்திருக்கிறதே
1,ஆரம்பிக்கப்
1,போயிருந்த
1,போடுவீர்களா
1,ஆசிரியராக
1,அகல
1,செல்வத்
1,கொண்டிருப்பார்
1,புத்தகத்தைக்
1,போய்விட்டால்
1,தயாரிக்கும்போதும்
1,தங்கலாம்
1,மாட்டியிருப்பார்
1,எங்களின்
1,அப்பாதுரை
1,கதைகளைக்
1,எழுதிக்
1,களில்
1,கிளம்பியவுடன்
1,சாப்பிடும்போது
1,அல்லலோல
1,வரும்மா
1,காப்ரா
1,மார்கழியில்
1,தளும்பப்
1,பயிற்சிக்கு
1,இராமானுஜன்
1,நீள
1,அத்தாட்சி
1,கிளறு
1,கேட்பார்
1,புரிஞ்சுது
1,வீதி
1,மாறவில்லை
1,கொண்டுதான்
1,நாளாகிவிட்டது
1,நாள
1,தண்ணிய
1,கையெழுத்தில்
1,ஹப்பா
1,அப்போதுதான்
1,திருப்பள்ளியெழுச்சி
1,சேஷராயர்
1,கட்டுரைத்
1,உட்கார்ந்திருப்பார்
1,இதைவிட
1,பார்த்தோம்
1,திருக்குளத்தில்
1,அவுட்
1,ஸ்ரீசூர்ணத்துடன்
1,சிகிச்சை
1,அடைந்தார்
1,பலபல
1,ஆரம்பித்தவள்
1,மணல்வெளியில்
1,வாழ்க்கைத்
1,அங்கேயே
1,ஒருத்தருக்கும்
1,உணவகங்களிலும்
1,இருந்ததை
1,புத்தகமாகவே
1,மாறிக்
1,நாடு
1,ஏம்மா
1,கொடுத்துடலாம்
1,போவதில்லையே
1,இருந்தாய்
1,சேர்த்துவைக்கும்
1,திரை
1,கொண்டிருக்க
1,வரா
1,ஊறும்
1,செய்ததை
1,சிறை
1,மாடர்ன்
1,சதுரம்
1,மகளும்
1,நீக்குகிறார்கள்
1,உத்ஸவத்தின்
1,பேரன்கள்
1,கொண்டோம்
1,மாடி
1,காம்
1,பேருந்தும்
1,கற்பது
1,சொந்த
1,பொருத்தமான
1,டைரியை
1,வரும்போல்
1,உடலிலும்
1,கையோடு
1,ஆர்க்கு
1,சிறைப்
1,செய்திருக்கிறோம்
1,வீணாக்காமல்
1,நால்வருக்கும்
1,நூறு
1,செய்யாமல்
1,நாயகன்
1,அக்ஷதை
1,அறியாமல்
1,அடக்கியது
1,தண்ணீரின்
1,பிரதட்சிணம்
1,சௌகரியமோ
1,பண்ணாத
1,நாளே
1,எப்படியோ
1,நதியைப்
1,வராததை
1,இறக்கி
1,ஒவ்வொன்று
1,என்றைக்கு
1,காவியங்கள்
1,பாடவில்லையானால்
1,உட்காரலாம்
1,பர்பெக்ட்லி
1,பார்ப்பார்கள்
1,ஒவ்வொன்றையும்
1,குடும்பம்தான்
1,மற்றவர்களுக்கும்
1,உயரமானவர்களுக்குத்
1,கணவருக்கு
1,தோளின்
1,இறைவனிடம்
1,இதுவே
1,வெள்ளிக்கிழமைகளில்
1,பழம்
1,பார்வையிலேயே
1,சகஜம்
1,ஸ்வரஜதி
1,குடம்
1,திருமுகத்துச்
1,வேலைக்கும்
1,வோர்ட்பிரஸ்ஸிலும்
1,உட்கார்ந்திருப்போம்
1,ஷாப்பு
1,சொற்கள்
1,ஆவதற்காக
1,சமமாக
1,வகுப்பிலும்
1,உள்ளங்களுக்கும்
1,நினவு
1,சமையலுக்கு
1,உன்னுடைய
1,கணக்குகளைப்
1,சொல்லுவாள்
1,பேசாதே
1,ஆசையாகச்
1,பெருமாளுக்காகவே
1,இருப்பதால்
1,இருப்பதென்ன
1,பாடவில்லை
1,பீஸ்
1,வரிகளில்
1,தொகுப்பிற்கு
1,சரியாகவில்லை
1,டாக்டரிடம்
1,நீலம்
1,தாய்மார்கள்
1,தடிமனான
1,புதுசு
1,வியப்பில்
1,விதைத்தேன்
1,மாவது
1,பொடியையும்
1,பிரான்
1,பக்கத்தாத்து
1,மாற்றமில்லாத
1,பேசிப்
1,க்ளிக்
1,மட
1,கம்பீரம்
1,பற்றிச்
1,வாங்கிவர
1,அன்றைக்கு
1,அதைபோல
1,மாபெரும்
1,பூ
1,பின்னணியில்
1,திருத்தம்
1,இருக்கிறான்
1,திருப்பாவைப்
1,பார்ப்போம்
1,நினைவுகளுடன்
1,அரவிந்த
1,மண்டபத்தில்
1,பின்னியதும்
1,பார்த்தவளைக்
1,பிரம்மபுத்ரா
1,புரட்டாசி
1,தூக்கி
1,அறைக்குள்
1,மணியில்
1,சோளிங்க
1,புரிதல்
1,அறிந்து
1,இருக்கும்போதே
1,நாளைக்குக்
1,விருந்து
1,கலந்தேன்
1,ஊஹூம்
1,ராவுக்கு
1,வாழைப்
1,திகில்
1,நாலாயிரம்
1,இருப்பேன்
1,ப்ரியமுடன்
1,ருசிக்கேற்ப
1,போஸ்
1,சார்த்தி
1,எங்கெங்கேயோ
1,உங்களுக்காக
1,என்னிடத்தில்
1,தொந்த
1,என்பதில்லை
1,குறையை
1,சுடசுட
1,கண்களின்
1,தோன்றினால்
1,சிரித்தேன்
1,இன்னொன்று
1,ஆபரேஷன்
1,பார்க்கலாம்
1,நல்லதாச்சு
1,இன்னுமொரு
1,நீங்காமல்
1,மறைவுக்குப்
1,மாய
1,டிரைவரிடம்
1,மணாளனை
1,பேசவில்லை
1,பாரம்
1,பெற்றவர்களுக்கு
1,கொடுக்குமாறு
1,வெண்கல
1,பயன்படுத்துவோம்
1,தவித்தேன்
1,ரோமாநியனாக
1,பாடியிருக்கிறார்
1,நேரில்
1,வெயில்
1,ஆஸ்திக்கு
1,மூழ்கிப்
1,பொறுமையுடன்
1,போயி
1,ஆயிற்றே
1,அடிப்படை
1,கவனம்
1,கிளம்பு
1,படுத்தறாளே
1,வாங்கினால்
1,இருப்பா
1,சமாளி
1,பச்சையும்
1,அடுப்பை
1,செய்திருக்கும்
1,சமத்துடி
1,ஒருவரையொருவர்
1,தினசரியைப்
1,தயாரிக்கப்
1,தேவைபட்டால்
1,உருவாக்கத்
1,கிருஷ்ணகுமார்
1,ரசிக்கவில்லை
1,அமெரிக்காவில்
1,நிதானமா
1,சமாளிச்சவளாக்கும்
1,பாராட்டுக்கு
1,பிணிகள்
1,ரோட்
1,வார்த்தைக்கு
1,கத்துக்கணும்
1,எங்களுக்கிடையே
1,கொடுக்கப்
1,உங்களுக்கும்
1,தீபாவளிக்கு
1,பேசித்தான்
1,எழுதியதைப்
1,நீயும்
1,திருவாரூரிலிருந்தும்
1,தெரிந்திருந்த
1,நம்முடன்
1,பேசியை
1,செய்யும்போது
1,பேப்பர்ல
1,தொட்டியை
1,வார்த்துக்
1,கேட்பேன்
1,அந்தவகையில்
1,வளசரவாக்கம்
1,மாமிக்கு
1,இருக்கின்றனவே
1,பரிசோதனைக்கு
1,நானாகவே
1,இதைபோல
1,வாத்சல்யம்
1,ர
1,எஷ்டு
1,சோதனை
1,கொண்டனர்
1,இருமல்
1,எலும்புகள்
1,நாற்பது
1,பிறகும்
1,தலைப்
1,வைக்கப்பட
1,யோசனைகள்
1,சமயா
1,பழத்தோல்
1,தொழிற்சாலை
1,போன்று
1,கேட்பான்
1,தீர்த்தாமாடியதை
1,ஆழ்வாரின்
1,திருவெம்பாவை
1,பள்ளிப்புத்தகமும்
1,சக
1,தர
1,மாத
1,விட்டுவிட்டேன்
1,உறுதியாக
1,உடையவள்
1,விற்பனைக்குத்
1,வந்துவிட்டேன்
1,தருகிறோம்
1,தெரிந்தவர்
1,கொண்டையுடன்
1,பாராட்டு
1,போலாமா
1,மனசளவில்
1,நொடி
1,வார்த்தைகளே
1,சொல்றேனேன்னு
1,கேரட்
1,பயன்படுத்த
1,நைட்டியை
1,எடுத்தவுடன்
1,துருவியது
1,அன்புத்
1,கண்விழி
1,பைகளை
1,கோவமாக
1,பட்டாம்பூச்சிகள்
1,காமிராவின்
1,தெரிந்தும்
1,ஜிலேபிகள்
1,த
1,போதுமடா
1,நிறைகிறது
1,சாப்பிடுவதில்லை
1,திருமண்
1,அறிமுகப்படுத்திய
1,புகைப்படங்களில்
1,கொடுத்தனர்
1,கன்னடத்துல
1,கசந்தது
1,இறங்க
1,போலக்
1,கடிதத்தை
1,பாலுவுக்கு
1,மீறிக்
1,திரும்பினேன்
1,போடுவார்களா
1,இருக்கலாம்
1,அலை
1,கண்ணிலே
1,சிலிர்ப்புடன்
1,கடைசியில்
1,பாடினால்
1,படணும்
1,மனதார
1,அரைகுறையாகத்தான்
1,விரும்பிகிறாள்
1,நினைத்தால்
1,எண்ணி
1,தொல்லைகளும்
1,அவர்களும்
1,பெற்றுக்
1,ரோஜாப்பூ
1,எழுத்தாளருக்கு
1,ஊர்களில்
1,கானா
1,படுக்க
1,பதிலை
1,போடுவாய்
1,இணைப்பையும்
1,காணோமென்று
1,திருத்தியிருக்கிறேன்
1,வாய்ப்பும்
1,இருக்கவில்லை
1,ஸ்கூல்ஸ்
1,தப்பாகப்
1,பின்னே
1,வருடத்தை
1,எழுதுவதும்
1,சுருள்
1,ஆகத்
1,கணிதத்தைப்
1,மதிப்பிற்குரிய
1,பரிசோதனைகளை
1,ரசிப்பதுடன்
1,இருக்கின்றன
1,ஏற்ற
1,வேளுக்குடி
1,அளவுக்குக்
1,அனைத்தும்
1,அகர்வால்
1,போடறது
1,சில்க்
1,லோட்டாவில்
1,எழுந்திருக்கும்போதே
1,இரண்டையும்
1,உங்களிடம்
1,சொல்லவோ
1,சொல்லிவிடுவாள்
1,கஷ்டம்தான்
1,பேருந்திலிருந்து
1,உட்கார்ந்திருக்கும்
1,சாமி
1,பூரத்து
1,இடி
1,கைகளுடன்
1,ஆபீசுக்குப்
1,சுகன்யாவிடமிருந்து
1,சரணத்தில்
1,கடைக்காரரிடம்
1,எழுத்துக்கு
1,வடிவில்
1,கேஷவ
1,கூடப்
1,கணிதப்
1,இவற்றையெல்லாம்விட
1,கணவரைப்
1,கூடைல
1,காய்க்குத்தான்
1,ஊர்ல
1,கன்னத்தை
1,பிறக்கணும்
1,நிறுத்தினால்
1,யாராலாவது
1,கெட்டசெய்தி
1,நரசிம்ம
1,அப்பாடி
1,கேள்விப்பட்டு
1,குழந்தையின்
1,தியாகம்
1,சாதிப்பவர்
1,இவள்
1,விடுவார்கள்
1,இணைய
1,பாக்க
1,கருத்துக்களை
1,பெற
1,அரவணைப்பில்
1,மூர்த்தியும்
1,முதியவர்கள்
1,வேடத்தைக்
1,வீக்கத்தை
1,பிரஷரைத்
1,துரும்பைக்
1,குறைகிறது
1,கைநீட்டி
1,தீனி
1,பின்ன
1,தாமதம்
1,வாங்குங்க
1,ஸ்கின்
1,தலைமுறைகள்
1,பஞ்சு
1,ஹிந்தியும்
1,பார்க்காதீங்கோ
1,எதில்
1,ரோஸ்
1,வரச்
1,பார்க்கவே
1,வருகிறது
1,என்றவாறே
1,தீரவே
1,இல்லையாம்
1,விளையாடியது
1,கள்
1,அடுத்தடுத்த
1,சுமாராகப்
1,மாற்றி
1,வராவிட்டாலும்
1,மகளுக்கு
1,நாடுகளும்
1,கூடத்தை
1,ஒடனே
1,தெலுங்கு
1,பேருக்குப்
1,தொடும்
1,மால்
1,நானேதான்
1,நிறுவனங்களின்
1,இன்பம்
1,க்ளோப்
1,வெளிநாட்டு
1,திண்ணையில்
1,நிகழ்த்துகிறார்
1,கேட்காதீங்கோ
1,தேவைப்
1,காம்பீர்யம்
1,காவிரி
1,சவுக்கம்
1,கனவா
1,இருந்தவர்
1,ராஜாஜியின்
1,வீதியில்
1,உட்கார்ந்தே
1,எப்படியானால்
1,தோழிகளுடன்
1,நகர்கோதை
1,உபன்யாசத்துக்கு
1,போகலாமே
1,என்னங்காணும்
1,தனக்கு
1,சந்திரலேகா
1,நிலைகுலைந்து
1,பிரசவத்திற்கும்
1,தொந்திரவு
1,எழுத்தாளரை
1,திருவண்ணாமலை
1,முதல்முறையாக
1,கொள்ளை
1,அங்கங்கே
1,கொண்டது
1,வண்டியை
1,பெருக
1,எழுதிவரும்
1,படுத்து
1,ஆரம்பிக்கவில்லை
1,உண்மையை
1,சித்திரான்னம்
1,ஸ்ரீசூர்ணம்
1,சமர்ப்பணம்
1,வேடிக்கைதான்
1,என்றெல்லாம்
1,தப்பித்
1,படித்தது
1,பற்றிக்
1,எண்ணெயை
1,தாரை
1,வாசனையையும்
1,வண்புதுவை
1,கேட்க
1,தூக்கத்தலேயும்
1,எங்களுக்கும்
1,பதிவைப்
1,மாமாவிற்கு
1,கோப்பைப்
1,அபரிமிதம்
1,கிடைத்திருந்தால்
1,இனிமையாக
1,செகத்துதித்த
1,அடைந்திருக்கிறது
1,பிள்ளைக்கும்
1,கொண்டாடிய
1,நொந்திருந்த
1,சுழித்தோடும்
1,தகுதியோ
1,வியாபர
1,ஏராளம்
1,துதி
1,பரந்து
1,உடையாமல்
1,தட்டிக்
1,பேசுகிறாயே
1,மூச்
1,திட்டியது
1,வைகுந்தம்
1,எடுத்தால்
1,அதென்ன
1,சேர்ந்தது
1,தினத்தன்று
1,எதுக்கும்
1,காசு
1,தேதியிலிருந்து
1,பின்குறிப்பு
1,ஹிந்தியில்
1,ஆனந்த
1,நம்மூருக்கு
1,கொழுப்புப்
1,நோயானாலும்
1,குடும்பத்துடன்
1,உளுத்தம்பருப்பு
1,பேசுவதற்கு
1,இதைதான்
1,முடிந்ததும்
1,வீசிக்
1,எதிராஜ்
1,பெண்களை
1,நகம்
1,கட்டிய
1,நிபுணர்
1,புத்தகங்களையும்
1,வராத
1,சந்தோஷத்தில்
1,சொல்லுங்கோ
1,சொன்னவுடன்
1,முடிந்ததைத்தானே
1,இடத்திலேயே
1,விரும்பினாலும்
1,பெயரிலும்
1,படித்ததில்
1,சேர்த்திருக்கிறோம்
1,பிடித்திருந்தால்
1,சஸ்பென்ஸ்
1,கொள்ளுவோம்
1,ஸ்ரீவசன
1,வளர்ப்புத்
1,விலையும்
1,வாய்விட்டு
1,துண்டம்
1,வைததிலிருந்து
1,பயன்
1,மூவரும்
1,பக்தையாகி
1,இவ்வையகம்
1,திட்டித்
1,போலவே
1,பேசுவதும்
1,கதையைக்
1,வெடித்துவிடும்
1,ஆச்சுன்னா
1,குனிய
1,சாத்துமுதுவும்
1,மூக்கை
1,ஆண்டாளைத்
1,பிரச்சினையும்
1,தினமுமே
1,வெங்காயம்
1,அதனடிப்படையில்
1,விட்டார்களே
1,கங்கணம்
1,எரிந்தன
1,சேர்ந்திருக்கும்
1,ஜூன்
1,சொல்றான்
1,எல்லை
1,அதிகமாவதற்குள்
1,சௌரிகொண்டையுடன்
1,முக்கியம்
1,துருவிப்
1,ஆரம்பித்ததிலிருந்து
1,பார்க்கும்போதும்
1,தந்து
1,திருமொழி
1,பிடுங்காகக்
1,வாருங்காணம்
1,கரண்ட்டு
1,திருக்கையில்
1,செல்வ
1,பேச்சிலேயே
1,நோக்கி
1,டேங்க்
1,வாசகர்களில்
1,நாகபட்டினம்
1,நானாக
1,வகுப்பிற்கு
1,பயிற்சிக்குப்
1,பயன்படுத்திய
1,தொடாதே
1,மயிலாடுதுறைக்குப்
1,நெய்யை
1,செய்தபின்
1,ஒருநூற்று
1,செலவழிக்கும்
1,வாழ்ந்த
1,டிக்கட்
1,ஏற்பட்டிருக்க
1,கொண்டிருக்கிறார்கள்
1,ஆங்கிலத்தை
1,விடுவாள்
1,தாழ்ந்தாலும்
1,வடிவமைப்பாளர்
1,அடியவரைக்
1,அக்கம்பக்கத்தில்
1,ஜின்
1,புடவையை
1,பேரின்
1,கொடு
1,மதன்
1,பேசவேண்டுமே
1,விரும்புபவர்கள்
1,நம்பினார்கள்
1,போடு
1,காண்பியுங்கள்
1,சுதீந்திரா
1,செய்தாள்
1,குடிக்கக்
1,உங்களைப்
1,தூரத்தில்
1,யு
1,அத
1,அடுக்ககம்
1,டை
1,சொல்லுவோம்
1,புகைப்படக்காரர்
1,திருநகரி
1,மேம்படுத்திக்
1,உள்ளத்தில்
1,சொல்வது
1,கற்றுத்
1,ஆழ்த்துவாள்
1,கேட்கிறீர்களா
1,கற்பூரவள்ளி
1,அழைக்கும்
1,மாற்றிப்
1,தன்னம்பிக்கை
1,வல்லவள்
1,பேத்திகளுக்கு
1,தொடங்கினேன்
1,சாமான்
1,போலவேதான்
1,துறையில்
1,துக்கத்தில்
1,பேனா
1,தெருக்களின்
1,பக்கங்களிலும்
1,மாத்திரைகளை
1,ஆனார்
1,உரிக்கணும்
1,குடிப்போம்
1,எறிவதும்
1,உத்தரவு
1,பேசுவதற்குத்
1,ஆசையை
1,மகள்களுக்குத்
1,படிச்சுடறாளா
1,விஜயத்தை
1,அவரால்
1,என்னதான்
1,போய்விடுகிறது
1,தப்புத்தப்பாகச்
1,கொதி
1,மற்றொரு
1,குப்பைதான்
1,என்றிருக்கிறாள்
1,மாயவரம்
1,வைத்தார்
1,பயனர்
1,னா
1,பழி
1,படிக்கலாம்
1,மாணவர்களில்
1,மேதமை
1,ஆண்டுதான்
1,நடந்தது
1,தாம்பரம்
1,எறிந்து
1,புத்தகங்களின்
1,நல்லூர்
1,கோடைவிடுமுறையில்
1,எல்லாவிதத்திலும்
1,அலைகளுடன்
1,பேசுகிறார்
1,சுற்றுலா
1,வாய்ப்புக்
1,குறிப்பிட்டிருந்தார்
1,வரத்து
1,தம்பதிகளை
1,எவ்வளவுதான்
1,தங்கள்
1,கொள்ளும்
1,தமிழ்ல
1,கும்பகோணம்
1,செய்வான்
1,திருமலை
1,அக்காவிற்கு
1,வந்திருக்கிறேன்
1,கைவிடவில்லை
1,அரித்மேடிக்ஸ்
1,பட்டிருக்கிறாள்
1,போக்கிக்
1,இறக்கமாக
1,அதிர்ச்சியாகவே
1,குப்பைதானா
1,உணர்ந்து
1,அபராத
1,சாம்பார்
1,செய்முறை
1,அடையும்
1,பாடலாம்டா
1,சுமுக
1,நடத்தும்
1,புழுங்கலரிசி
1,மௌனித்தேன்
1,காலைல
1,அர்ப்பணிக்கிறேன்
1,தக்காரு
1,சமைத்த
1,முடியுமோ
1,கேள்விகளுக்கு
1,எதிலும்
1,பேசறது
1,பேசினார்கள்
1,ராஜம்
1,பலத்த
1,எழுது
1,வரைபடத்தைப்
1,தொகுப்பு
1,மிதந்து
1,வெள்ளத்தில்
1,என்னடா
1,முறையும்
1,விளக்கம்
1,தினத்தை
1,ஆண்ட்ரூஸ்
1,லில்லி
1,ஆயிரக்கணக்கான
1,உறியில்
1,வீடுகள்
1,மருத்துவமனைக்குப்
1,சாதாரணப்
1,தப்பாமே
1,கொடுக்கற
1,ஆட்டோ
1,திருத்தி
1,தனிமைக்கு
1,ஆனபின்
1,கலைத்து
1,அவற்றின்மேல்
1,நிறுத்தினேன்
1,பைசா
1,பத்திரிக்கைகளில்
1,பெய்யும்போது
1,ஒத்துப்
1,விட்ட
1,ஆகிறது
1,தமிழும்
1,வாரத்திற்கு
1,சின்னப்
1,இரக்கமே
1,அத்திம்பேரும்
1,பர்த்தாவுடன்
1,பாட்டில்
1,சென்றார்
1,தாம்
1,உடைந்த
1,இங்கேயே
1,நினைவிருக்கிறதா
1,ஆகியவற்றையும்
1,மங்கம்மா
1,முருகனைப்
1,நாட்களை
1,கணேசன்
1,வீட்டுக்காரர்
1,இதுக்கெல்லாம்
1,ஆனவுடன்
1,மிகச்சிறந்த
1,முழக்கம்
1,ப்ளாகின்
1,தவித்துக்
1,துடித்ததன்
1,மாதவன்
1,விட்டுவிட்டு
1,நிரம்பாது
1,ஓவர்
1,நடத்தினாள்
1,நம்பெருமாளையும்
1,டிஜிட்டல்
1,நகர
1,பேசிவிட்டு
1,மணிரத்னம்
1,தபஸ்
1,பெரும்பூதூர்
1,உட்கார்ந்
1,அதுவல்ல
1,அதைப்போலவே
1,திடுக்கிட்டு
1,ஏற்ப
1,சொதப்பி
1,காரணங்களாலேயே
1,அடுத்தாற்போல்
1,இருந்திருக்குமோ
1,அதிலும்
1,வேண்டி
1,பாட்டியினிடத்தில்
1,பயணம்
1,உங்கவீடு
1,விரும்பும்
1,குப்பைத்தொட்டியையும்
1,மூடியபடி
1,குறிப்பிடும்
1,நுழையாத
1,தூக்கும்
1,முழு
1,பென்சில்
1,அலுவலகத்திற்குப்
1,வலைப்பூவரசி
1,முடித்து
1,பேசியதை
1,காப்பத்துவாங்க
1,இருந்ததால்
1,மாலதி
1,நம்மூரு
1,தாத்தாவிற்கு
1,பேருடனும்
1,வைத்துத்
1,சிந்திக்கத்தான்
1,பாட்டியும்
1,வேலைக்குச்
1,இருக்கிறதே
1,உலக்கை
1,சித்திரைத்
1,பறந்தாலும்
1,ஆசையுடன்
1,ஜனவரி
1,எடுத்துண்டு
1,கிடைத்திருக்கும்
1,ரூபன்
1,முழுதாகக்
1,பர்லா
1,சேர்த்தோம்
1,கவரும்
1,வெடித்தவுடன்
1,பிம்பத்துக்கு
1,திருமணத்திற்குப்
1,அட்டையில்
1,நினைப்பது
1,ராகத்தில்
1,காட்டட்டுமா
1,நிறுத்தக்
1,வருடத்திற்கு
1,வீட்டுக்குப்
1,வருமா
1,மருத்துவம்
1,முண்டும்
1,பொப்பத்தி
1,காட்டுவார்
1,ரூபாய்கள்
1,ஆகலை
1,மஞ்சளில்
1,வந்தவர்கள்
1,காட்டி
1,விருதானாலும்
1,வரவேற்றார்
1,ராக்
1,உங்களை
1,நாட்டுக்குக்
1,பரபரப்பது
1,ஐயர்
1,பாபம்
1,வந்திருக்கிறாய்
1,முயற்சியினால்
1,அருந்துவது
1,ஒலி
1,கோவமே
1,வடைமாலை
1,சாமான்களாக
1,இவர்களது
1,ஆழ்ந்து
1,ஆடையின்
1,கெட்டியாகப்
1,ஜியோமெட்ரி
1,நேர்ந்ததை
1,காமிராக்கள்
1,ஸாரா
1,பெருமாளுடன்
1,பத்திரப்படுத்தி
1,குளிர்ந்த
1,சாப்பிட்டுவிட்டு
1,புதினா
1,தோழிகளானோம்
1,பயந்தபடி
1,உற்சாகமாகப்
1,படங்களாக
1,கொக்கரித்தது
1,என்னவருக்கு
1,மகிழ்ச்சியுடன்
1,புளியோதரை
1,ஆண்டிஆக்சிடென்ட்
1,பஞ்சகச்சம்
1,ஸ்வதந்த்ரமாக
1,வைகாசி
1,போகின்றன
1,உலா
1,பரிசும்
1,பள்ளியா
1,தொலைகாட்சி
1,பிளஸ்
1,பார்த்தவர்
1,பரீட்சையில
1,யோசி
1,தப்பா
1,கிழக்கு
1,மதராசில்
1,எதிர்பட்ட
1,குறைவில்லை
1,காவேரிதான்
1,அரச
1,என்றான்
1,இருந்திருக்க
1,புதுசா
1,கோபுரம்
1,உறவுகள்
1,ஸ்பூனரிஸத்தை
1,அறிவித்து
1,பளிச்சென்று
1,செலுத்துவேனா
1,மாட்டேன்
1,கைவந்த
1,தக்காளி
1,பேத்தி
1,ஈடுகட்ட
1,பாம்பே
1,வெள்ளிப்
1,இலக்கிய
1,அக்கவுண்ட்
1,அனுபவம்
1,மனமே
1,வீரபாண்டிய
1,வரப்ரஸாதி
1,நொந்துபோய்
1,சௌக்கியமாங்காணம்
1,வடிவமைப்பு
1,பரவ
1,ஐஸ்கட்டி
1,நிதானப்படுத்திக்
1,கிராமோத்யோக்
1,கவலையே
1,நிறுவியது
1,பெரியாழ்வார்
1,நல்லதுதானே
1,ப்ளஷ்டோர்
1,கொட்டும்
1,ராஜநாராயணன்
1,டென்ஷன்
1,தாளிக்க
1,வாழ்கேன்
1,செய்திடு
1,விறுவிறுப்புடன்
1,தீடீரென
1,இல்ல
1,நடுத்தெருவில்
1,சந்தித்தோம்
1,மூக்கின்
1,இறங்கிவிட்டோம்
1,செய்தவர்
1,அப்படி
1,பெயரைப்
1,தஞ்சாவூர்
1,விளக்கெண்ணெய்
1,பெங்களூருக்கு
1,குறிப்பு
1,ஏற்றார்போல்
1,சேர்த்துக்கொள்ளலாம்
1,போகவேண்டும்
1,அதேபோலக்
1,மருமாக்களும்
1,வண்டிகளுக்கு
1,காவலாளிகளிடம்
1,என்னக்
1,சிப்பந்தியில்
1,குளித்தோம்
1,நாற்காலி
1,உரியது
1,ஒவ்வொன்றாகப்
1,முன்னாள்
1,பயப்படுவோம்
1,வயதானவர்கள்
1,மருமான்களும்
1,கருணை
1,பற்றியும்
1,அரிப்பு
1,தலைக்கு
1,உபரி
1,உட்பட
1,உதாரணம்
1,குழந்தைகளாக
1,எடுத்ததுடன்
1,காடராக்ட்
1,வரும்படியாக
1,புகைப்படத்தில்
1,கடிதத்தின்
1,மணிகளில்
1,போட்டோவும்
1,குறைத்துக்
1,எழுதுவதை
1,சீட்டில்
1,தயாரிப்பு
1,பட்டாம்
1,தோன்றுகிறது
1,நம்பிக்கை
1,எடுப்பீர்களா
1,போகிறான்
1,நுழைத்து
1,வல்லுனர்கள்
1,பாப்பாவோட
1,ஓஹோ
1,கோஷ்டி
1,காற்றினால்
1,நல்லவிதமாக
1,கான்ஸ்டன்டைன்
1,இவற்றில்
1,உட்கார்த்திக்
1,தொடர்களைப்
1,பண்றது
1,வேடிக்கையான
1,கொடுத்துவிடுவது
1,பாசிமணி
1,கூடுதல்
1,வாசலுக்கு
1,பசவங்குடியில்
1,நிக்கலாமான்னு
1,ஏற்படுத்திய
1,கேட்டே
1,ஆங்கிலத்திலா
1,போகிறார்களோ
1,என்பதைத்தான்
1,நதிகள்
1,நினைக்கிறாய்
1,புள்ளிகள்
1,ஆளுக்கொரு
1,அவரேகாயில்
1,பிரிந்தவர்
1,டீம்
1,சந்தோஷமோ
1,வெட்டா
1,குட்டியான
1,சூர்யா
1,எழுதினேன்
1,படுகிறவர்களை
1,படலம்மா
1,அதேசமயம்
1,செலவில்லாமல்
1,மயங்கிப்
1,ஏழ்மையையும்
1,செல்ல
1,விடு
1,நாடும்
1,வெள்ளைவெளேரென்ற
1,அடக்கத்துடன்
1,வெக்கமா
1,இல்லத்தரசிகளின்
1,மாமியிடம்
1,யாரது
1,வண்டில
1,ஆழ்வார்
1,இந்திராதான்
1,வசதியும்
1,மாமிக்கும்
1,யாருடைய
1,வாழ்த்தும்
1,ஊற்றி
1,கற்றவள்
1,சிரித்தாள்
1,தரப்
1,குறிப்பில்
1,சாயங்காலம்
1,பாக்கு
1,அமாவாசை
1,இரண்டும்
1,கிழித்து
1,சகஜமாகப்
1,அதிகார
1,க்ஷேத்திரங்கள்
1,உன்னுடனேயே
1,பாகு
1,ட்ரெயினர்
1,வைத்தாரோ
1,விசித்திரமாகப்
1,கலக்கம்
1,மட்டுமில்லாமல்
1,செங்கண்
1,கைவேலை
1,சிறப்பான
1,ஊறப்
1,திருமாலால்
1,வாங்கறார்
1,சொல்லுங்காணம்
1,எழுந்திருக்கலாம்
1,அறுவடை
1,மாட்டுங்கள்
1,அப்போதைய
1,கழுத்துக்
1,சர்ச்சை
1,குடிப்பதால்
1,அப்பாவுக்கும்
1,தொட்டிகளையும்
1,உரையிலே
1,விரும்பிப்
1,இதமாக
1,ஈன
1,சமாளித்தாள்
1,செய்வீர்கள்
1,யுத்தம்
1,பேசவே
1,ஆங்கிலத்தையும்
1,போட்டிபோட்டுக்கொண்டு
1,மிக்ஸரின்
1,ஆசையா
1,வெளிவந்திருக்கிறது
1,இருந்திருக்கும்
1,அடுத்தபடியாக
1,சுத்தி
1,காத்துக்கொண்டு
1,சரீரம்
1,மோர்க்களி
1,அப்பாவுடன்
1,கங்கையுடன்
1,போட்டோவுடன்
1,படுத்தியதும்
1,வாசிப்பு
1,சிவராமையாவைப்
1,அக்காவை
1,பனசங்கரி
1,சேர்க்கவேண்டும்
1,மாயினாதவன்
1,மாறுதல்
1,ஆனந்தமாகக்
1,பாத்தேன்
1,உடன்
1,ஆறித்தா
1,தவறிக்
1,பிடிக்கப்பட்டிருக்கும்
1,திரும்பியதும்
1,பேசறா
1,சுற்றல்
1,வயதிலும்
1,கருதிக்
1,ஆசைதான்
1,கட்டுரைகளை
1,பஜனை
1,கதறியபடியே
1,ஹலோ
1,ஆபிசுக்கு
1,துப்பறியும்
1,புளிச்சக்கையுடன்
1,பரிதாப
1,தலையெழுத்தை
1,அத்தியாயமாகச்
1,காலத்துப்
1,ஜீரணம்
1,செய்வதறியாமல்
1,கிழித்துப்
1,திருப்பணியில்
1,குதிப்பாரோ
1,கண்டேன்
1,மாமுனிக்கு
1,சொல்லிகொள்ளுகிறேன்
1,மொழிபெயர்ப்பு
1,கம்பளியை
1,ஆட்டோகிராப்
1,ஆதரிக்கிறேன்
1,வந்திருக்கீங்க
1,சோம்பி
1,சம்பத்குமாரனிடம்
1,பெருக்கித்
1,உணர்ச்சிப்
1,கடிதத்திலிருந்தே
1,கொடுக்கப்படும்
1,ரங்கமன்னாரும்
1,பிரபல
1,உங்களோட
1,வளர்த்ததாக
1,கஷ்ட
1,எழுத்துக்கும்
1,அலட்சியப்படுத்தி
1,நதியிலிருந்து
1,ஐ
1,எப்படித்
1,பகிர்ந்து
1,அதனால்தானோ
1,ட்ரையா
1,வகுப்பினுள்
1,அடைந்தேன்
1,ஓடினேன்
1,தொகுக்கப்பட்டு
1,அல்ஜீப்ரா
1,பெயரும்
1,ஸீன்
1,இளைய
1,குறுக்கு
1,பெற்றெடுத்த
1,பாடிட்டேயே
1,சமைக்க
