ஃ
ஃஆப்
ஃபங்கா
ஃபயர்
ஃபார்
ஃபாஸ்டிங்
ஃபில்டரில்
ஃபுல்
ஃப்ளைட்
அகலத்தில்
அகால
அக்கா
அக்காவின்
அங்கங்கே
அங்கலாய்ப்பு
அங்கிருந்து
அங்கு
அங்குமில்லை
அங்கெல்லாம்
அங்கே
அங்கேயுள்ள
அசந்திருப்பேன்
அசந்து
அசால்ட்டுடன்
அசைந்தது
அசைந்து
அசைய
அசையாமலிருக்க
அசையாமல்
அச்சத்தைச்
அச்சில்
அச்சு
அச்சே
அச்சைப்
அஜ்மல்கான்
அட
அடக்க
அடக்கி
அடங்கிப்
அடடா
அடம்
அடாவடி
அடி
அடிக்கடி
அடிக்காத
அடிக்கிறது
அடிக்கிறதே
அடிக்குதே
அடித்த
அடித்து
அடிபடாமல்
அடிப்படையில்
அடிமை
அடியெடுத்து
அடியேனும்
அடுக்கை
அடுத்த
அடுத்தடுத்த
அடுத்து
அடுப்பிற்கு
அடுப்பிலிருக்கிறதே
அடுப்பு
அடைத்தேன்
அட்டை
அட்டைப்
அட்டைப்பட
அட்வைஸ்
அணுகினேன்
அண்டாமல்
அதனால்
அதனுடன்
அதனை
அதன்
அதற்காக
அதற்காகவெல்லாம்
அதற்கு
அதற்குப்
அதற்குள்
அதற்கென்றே
அதாங்க
அதான்
அதாவது
அதிக
அதிகமாக
அதிகமாகிக்
அதிகமாக்கினார்
அதிகமாயிருந்தது
அதிகமாய்
அதிகம்
அதிகரித்து
அதிகாரியான
அதிகாலை
அதிசயத்தேன்
அதிர்ச்சியில்
அதிலிருந்து
அதிலும்
அதில்
அது
அதுக்காக
அதுக்கென்ன
அதுதான்
அதுவம்
அதுவரை
அதுவும்
அதெல்லாம்
அதே
அதேப்
அதை
அதைக்
அதைத்
அதைப்
அதோடு
அத்தனையும்
அத்துணை
அத்தோடு
அநேகமாக
அந்த
அந்தக்
அந்தத்
அந்தப்
அந்தம்மா
அனுபவங்களை
அனுபவங்களையும்
அனுபவங்கள்
அனுபவத்தையும்
அனுபவம்
அனுபவித்தேன்
அனுப்ப
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்பி
அனுப்பிக்
அனுப்பினார்
அனுப்பினாள்
அனுப்பியிருக்கிறேன்
அனுப்பியிருக்கும்
அனுப்புதல்
அனுமதி
அனுமதிகளைப்
அனுமதிக்கின்றன
அனுமதிக்கும்
அனுமதித்தார்
அனுமதியளித்தால்
அனுமதியை
அனுமதியைப்
அனைத்து
அனைத்தும்
அன்பிற்குரியவருக்கு
அன்பே
அன்றிரவு
அன்று
அன்றே
அன்றைய
அபயக்
அபினவ்
அப்படி
அப்படித்
அப்படிப்பட்ட
அப்படியெல்லாம்
அப்படியே
அப்பப்போ
அப்பம்
அப்பளத்திற்கு
அப்பளத்திற்கே
அப்பளத்தை
அப்பளம்
அப்பவே
அப்பாடி
அப்பாயிண்ட்மென்ட்
அப்பாயின்ட்மென்ட்
அப்பாவி
அப்பி
அப்புறம்
அப்பொழுது
அப்பொழுதுதான்
அப்பொழுதெல்லாம்
அப்போது
அமரிக்கையாய்
அமர்த்துகிறார்களோ
அமர்ந்திருந்தார்
அமர்ந்தோம்
அமானுஷ்யமாக
அமுக்கப்
அமுக்கினேன்
அமுத்தி
அமெரிக்காவில்
அமெரிக்காவோ
அமைகின்றன
அமைய
அமையும்
அம்மன்
அம்மா
அம்மாவிடமிருந்து
அம்மாவிடம்
அம்மாவினால்
அம்மாவினுடைய
அம்மாவின்
அம்மாவிற்காகவும்
அம்மாவிற்கு
அம்மாவே
அம்மாவைத்
அம்மாவோ
அய்யய்யோ
அரக்கு
அரசியல்
அரண்டவன்
அரவிந்திற்கும்
அரவிந்தும்
அரவிந்தை
அரவிந்த்
அரிசி
அரிசியை
அரிசியையும்
அருகாமையில்
அருகிலிருக்கும்
அருகிலேயே
அருகில்
அருகே
அருமை
அருமையான
அருமையாய்
அருளினால்
அருவியாய்
அரேஞ்
அரை
அரைகுறை
அரைத்து
அரைப்படி
அரைமணி
அர்ச்சனை
அர்விந்த்
அறிமுகப்
அறியாமல்
அறிவை
அறுபது
அறுவடை
அறுவடையே
அறை
அறைக்கு
அறையிலிருந்து
அறையைக்
அலங்காரமெல்லாம்
அலட்டல்
அலட்டிக்
அலமாரி
அலமாரியிலிருந்து
அலமாரியில்
அலறுவது
அலாரம்
அலுத்துக்
அலுப்பு
அலைந்தால்
அலைபவர்கள்
அலையும்
அல்ல
அல்லது
அல்லவா
அளந்து
அளவிட
அளவிற்கு
அளவில்
அளிக்க
அளிக்கிறோம்
அளித்து
அழ
அழஆரம்பித்து
அழகழகான
அழகழகாய்
அழகான
அழகாய்
அழகிய
அழுகிறயா
அழுகை
அழுகைக்கு
அழுகையை
அழுது
அழுத்தத்தைக்
அழுத்தந்திருத்தமாக
அழுத்தமாக
அழுத்தினதில்
அழைத்து
அழைத்துக்
அழைத்துச்
அழைத்துப்
அழைப்பு
அவசர
அவசரத்திற்கு
அவசரமாக
அவனுக்கு
அவனுடைய
அவனும்
அவனை
அவன்
அவரது
அவரவர்
அவரவர்களின்
அவரவர்க்கு
அவரால்
அவரிடமே
அவரிடம்
அவருக்காக
அவருக்கு
அவருக்கும்
அவருடைய
அவரும்
அவரைப்
அவரோ
அவர்
அவர்களது
அவர்களிடமிருந்து
அவர்களுக்கு
அவர்களுக்கும்
அவர்களுடைய
அவர்களை
அவர்களையும்
அவர்கள்
அவற்றை
அவற்றையெல்லாம்
அவளிடம்
அவளுக்கு
அவளையும்
அவளோ
அவள்
அவஸ்தை
அவை
அவ்ருடைய
அவ்வளவு
அவ்வளவுதான்
அவ்வளவே
அவ்வாறு
ஆ
ஆக
ஆகலாம்
ஆகவில்லை
ஆகவே
ஆகியிருந்தால்
ஆகிறது
ஆகிவிட்டது
ஆகிவிட்டாய்
ஆகிவிட்டேன்
ஆகும்
ஆக்கி
ஆங்கிலத்திற்கு
ஆங்கிலத்திலுள்ள
ஆங்கிலத்தில்
ஆங்கிலம்
ஆசிரியராக
ஆசிரியருக்கான
ஆசிரியருக்கு
ஆசிரியர்
ஆசிரியர்களின்
ஆசிரியை
ஆசிரியைகளுடன்
ஆசிரியைகளை
ஆசை
ஆசைப்பட்டு
ஆசையாக
ஆசையாய்
ஆசையிருந்தாலும்
ஆச்சர்யப்
ஆச்சர்யப்பட
ஆச்சர்யம்
ஆச்சா
ஆச்சு
ஆஜரானானான்
ஆஜரானார்
ஆஜரானோம்
ஆஜர்
ஆஜா
ஆட
ஆடாமல்
ஆடிய
ஆடியோ
ஆடுகிறாரோ
ஆட்களை
ஆட்டம்
ஆட்டி
ஆட்டியவாறு
ஆட்டோ
ஆட்டோவில்
ஆண்கள்
ஆதங்கப்
ஆன
ஆனதால்
ஆனது
ஆனந்த
ஆனந்தக்
ஆனானப்பட்ட
ஆனாலும்
ஆனால்
ஆனைக்கும்
ஆன்
ஆன்லைனில்
ஆபத்பாந்தவனாய்
ஆபிசர்
ஆபிசிற்கு
ஆபிசிலிருந்து
ஆபிசில்
ஆபீஸ்
ஆப்
ஆமாம்
ஆயத்தங்கள்
ஆயர்பாடி
ஆயிரக்கணக்கில்
ஆயிரம்
ஆயிற்று
ஆரஞ்சு
ஆரம்பமானது
ஆரம்பமாயின
ஆரம்பி
ஆரம்பிக்க
ஆரம்பிக்கப்
ஆரம்பிக்கிறேன்
ஆரம்பிதான்
ஆரம்பித்த
ஆரம்பித்தது
ஆரம்பித்தான்
ஆரம்பித்தார்
ஆரம்பித்தார்கள்
ஆரம்பித்தால்
ஆரம்பித்தாள்
ஆரம்பித்திருந்தது
ஆரம்பித்து
ஆரம்பித்துக்
ஆரம்பித்தேன்
ஆரம்பியுங்கள்
ஆரஹா
ஆருத்ரா
ஆர்கெஸ்ட்ரா
ஆர்ச்
ஆர்டர்
ஆர்டினேஷனே
ஆர்னப்
ஆர்ம்பித்து
ஆர்வத்துடன்
ஆர்வமானேன்
ஆர்வம்
ஆறாகப்
ஆறு
ஆறுதலாயிருந்தது
ஆறுதல்
ஆறுவருடத்தில்
ஆறே
ஆறேமுக்காலுக்கு
ஆலோசனை
ஆலோசனையை
ஆலோலகல்லோல
ஆளுக்கு
ஆள்
இ
இங்கிருக்கும்
இங்கிருந்து
இங்கு
இங்கே
இஞ்சி
இஞ்சினியர்
இஞ்சினீயர்
இடங்களில்
இடத்திற்கு
இடத்திலிருந்து
இடத்தில்
இடத்தை
இடம்
இடம்பெறும்
இடித்துக்
இடிபடாமல்
இடியாப்ப
இடியாப்பமே
இடியாப்பம்
இடுக்கண்
இடுப்பில்
இடை
இடைவெளியில்
இட்டிருக்கிறீர்களா
இட்லி
இட்லித்
இட்லியும்
இட்லியோ
இணைத்து
இணைய
இணையத்தில்
இணையத்தை
இண்டக்ஷன்
இண்டர்வியு
இதனால்
இதனை
இதன்
இதமானது
இதயத்திற்கு
இதற்கா
இதற்காக
இதற்கு
இதற்குப்
இதற்குள்
இதற்கென்று
இதிலுள்ள
இதில்
இது
இதுவரை
இதுவா
இதென்ன
இதெல்லாம்
இதே
இதை
இதைக்
இதைத்
இதைப்
இதையாவது
இதையெல்லாம்
இதோ
இத்தகைய
இத்தனை
இத்தருணத்தில்
இத்திட்டத்தால்
இத்திட்டத்தின்
இத்திட்டத்தில்
இந்த
இந்தக்
இந்தத்
இந்தப்
இந்திய
இந்தியா
இந்தியாவிற்குத்
இந்தியாவிலிருந்து
இந்தியாவில்
இந்து
இந்நிலையில்
இனம்
இனி
இனிப்பு
இனிப்புகளுக்கு
இனிமேல்
இனிமை
இன்டர்நெட்
இன்டர்நெட்டில்
இன்னா
இன்னும்
இன்னைக்கு
இன்னொரு
இன்பாக்ஸ்
இன்று
இன்றும்
இன்றைக்கு
இன்றைய
இன்ஸ்டால்
இப்ப
இப்படி
இப்படிக்
இப்படித்
இப்படித்தான்
இப்படிப்
இப்படியே
இப்பவும்
இப்பூவுலகை
இப்பொழுது
இப்பொழுதும்
இப்பொழுதெல்லாம்
இப்போ
இப்போதைக்கு
இப்போழுது
இமிக்ரேஷன்
இம்போசிஷன்
இம்மியளவு
இயல்பாகி
இர
இரண்டு
இரண்டுக்கும்
இரண்டும்
இரண்டொரு
இரவி
இரவு
இரு
இருக்க
இருக்கப்
இருக்கலாம்
இருக்கா
இருக்காது
இருக்கிறதா
இருக்கிறதாம்
இருக்கிறது
இருக்கிறதே
இருக்கிறாள்
இருக்கிறேன்
இருக்கு
இருக்குமா
இருக்குமோ
இருக்கும்
இருக்கும்போதே
இருட்டில்
இருண்டதெல்லாம்
இருந்த
இருந்தது
இருந்தார்கள்
இருந்தாலும்
இருந்தால்
இருந்தாள்
இருந்திருக்கும்
இருந்திருப்போம்
இருந்து
இருந்தேன்
இருந்தோம்
இருப்பதால்
இருப்பது
இருப்பவர்களுக்கு
இருப்பவர்கள்
இருப்பாய்
இருப்பார்
இருப்புக்
இருமலில்
இருமலுக்காக
இருமல்
இருமவில்லையே
இருவரும்
இறக்கி
இறக்கை
இறங்க
இறங்கி
இறங்கினான்
இறங்கியதும்
இறங்குபவர்கள்
இறங்கும்
இறுகியவுடன்
இலக்கியம்
இலவச
இலவசமாக
இலவசமாகப்
இலவசமாகவே
இல்
இல்லாத
இல்லாமலா
இல்லாமலே
இல்லாமல்
இல்லியா
இல்லை
இல்லையா
இல்லையானால்
இல்லையென்றால்
இல்லையோ
இளங்கோ
இளமையின்
இளம்
இளம்பெண்
இழுத்து
இழுத்துக்
இவங்களுக்கு
இவங்களைப்
இவன்
இவருடைய
இவரை
இவர்
இவர்களெல்லாம்
இவர்கள்
இவற்றில்
இவள்
இவை
இவையெல்லாம்
இவ்வளவு
இவ்வளவுக்
இவ்வாறு
ஈடுபட்டுள்ளது
ஈடுபட்டுள்ளவர்கள்
ஈடுபட்டுள்ளோம்
ஈடுபட்டோம்
ஈன்ற
ஈரமாக
உங்க
உங்களது
உங்களின்
உங்களுக்கு
உங்களுக்குச்
உங்களுக்குத்
உங்களுக்குப்
உங்களுக்கும்
உங்களுக்கே
உங்களை
உங்களைப்
உங்கள்
உசிலியையும்
உடனடி
உடனே
உடன்
உடம்பல்லாம்
உடம்பிற்கு
உடம்பு
உடைத்து
உடைத்துப்
உடைத்தேன்
உடைந்த
உடைந்து
உடைபடாமல்
உடைப்பதாக
உடைப்பது
உட்கார்
உட்கார்ந்தால்
உட்கார்ந்திருந்த
உட்கார்ந்திருந்தது
உட்கார்ந்து
உட்கார்ந்தேன்
உட்கார்ந்தோம்
உட்பட
உணர
உணர்த்தியது
உணர்ந்து
உணர்ந்தேன்
உணர்வீர்கள்
உணவு
உண்டா
உண்டு
உண்ணும்
உண்மை
உண்மையாகவே
உண்மையில்
உண்மையே
உண்மையைச்
உதட்டை
உதட்டைப்
உதறல்
உதவாது
உதவி
உதவிய
உதவியுடன்
உதவும்
உதாரணத்திற்கு
உதாரணம்
உதித்தது
உனக்கு
உனக்குத்
உனக்குப்
உனக்கெதற்கு
உனக்கேன்
உன்
உன்னத
உன்னிடம்
உன்னை
உன்னைப்
உபத்திரவம்
உபயோகப்படும்
உபயோகிக்க
உபயோகிக்கலாம்
உபயோகித்துக்
உபவாசம்
உபாயத்தின்
உப்பு
உப்புமா
உப்புமாவைக்
உயரத்தில்
உயர்த்த
உயர்ந்த
உயிர்
உரத்த
உரலுக்குள்
உரிமத்தின்
உரிமத்தின்கீழ்
உரிமை
உரிமைகளையும்
உரிமைகள்
உருகி
உருப்பட்டு
உருவாக்க
உருவாக்கப்பட்ட
உருவாக்குபவர்கள்
உருவாக்கும்
உருவாக்குவதும்
உருவாக்குவோருக்கு
உரைத்தது
உரையாடல்களுக்கும்
உரையாடுவதே
உறதி
உறவினர்
உறவினர்களும்
உறவினர்கள்
உறவு
உறவுப்
உறுதி
உறுதியுடன்
உறுதியையும்
உறுமலுடன்
உறுமல்
உறுமியது
உறை
உறைந்தால்
உறைந்தே
உறைந்தேன்
உறைய
உறையாததால்
உறையாமல்
உறையுமோ
உறைவது
உற்றுக்
உலக
உலகம்
உலகளவில்
உலகின்
உலா
உலாவை
உலை
உளர
உளுத்தம்பருப்பையும்
உள்ள
உள்ளதா
உள்ளது
உள்ளன
உள்ளாகப்
உள்ளுக்குள்
உள்ளே
உள்ளேயிருந்து
உள்ளோம்
உவந்திருப்பார்
உஷா
உஷாவின்
உஷாவிற்கு
உஷாவை
ஊக்கம்
ஊசி
ஊடகங்களில்
ஊடலில்
ஊடு
ஊரா
ஊராயிற்றே
ஊரிலிருந்து
ஊரில்
ஊருக்கு
ஊருக்குப்
ஊருமில்லை
ஊரும்
ஊரெல்லாம்
ஊரே
ஊரை
ஊரைப்
ஊர்
ஊற
ஊறியது
ஊற்றி
ஊற்றின
ஊற்றினால்
ஊற்றினேனா
ஊற்றியதா
ஊழியரிடம்
ஊழியர்கள்
ஊஹூம்
எகிற
எக்ஸ்
எக்ஸ்பிரஸ்
எக்ஸ்ரே
எங்களிடமே
எங்களுக்கு
எங்களுக்குத்
எங்களுக்கோ
எங்களுடன்
எங்களை
எங்களைக்
எங்களைத்
எங்களைப்
எங்களையும்
எங்கள்
எங்காவது
எங்கு
எங்கெங்கோ
எங்கே
எங்கேயாவது
எங்கேயிருந்து
எச்சரிக்கும்
எடிட்
எடு
எடுக்க
எடுக்கச்
எடுக்கப்
எடுக்கலாமா
எடுக்கவில்லை
எடுக்காதது
எடுக்கிறாய்
எடுத்தாய்
எடுத்தாலும்
எடுத்தால்
எடுத்து
எடுத்துக்
எடுத்துத்தான்
எடுத்துப்
எடுத்தும்
எடுத்துவிடுங்கள்
எடுத்தேன்
எடுபடாத
எடுப்பதினை
எடுப்பதை
எடுப்பவர்
எட்டாயிரம்
எட்டிப்
எட்டிப்பார்த்தது
எட்டு
எண்ணங்களை
எண்ணம்
எண்ணம்கூட
எண்ணிக்
எண்ணிக்கை
எண்ணெயில்
எண்ணெய்
எதனால்
எதற்கு
எதற்கும்
எதாவது
எதிர்
எதிர்பார்த்து
எதிர்பார்ப்புடன்
எதிலும்
எதுவாயிருந்தால்
எதுவும்
எதுவோ
எதை
எதைப்
எதையாவது
எதையாவதுஆப்
எதையோ
எத்தனை
எந்த
எந்தஒரு
எந்தத்
எந்தவிதமான
என
எனக்காகவும்
எனக்கு
எனக்குக்
எனக்குத்
எனக்குப்
எனக்கும்
எனக்கென்ன
எனக்கே
எனக்கோ
எனர்ஜியின்
எனவே
எனி
எனும்
என்
என்கணவரும்
என்கிற
என்கிறார்
என்கிறார்கள்
என்கிறீர்களா
என்கிறேன்
என்கையில்
என்ஜின்
என்ன
என்னடா
என்னடி
என்னதான்
என்னதிது
என்னத்தை
என்னமோ
என்னருகே
என்னவரிடம்
என்னவருக்கு
என்னவருக்கும்
என்னவரும்
என்னவரே
என்னவரோ
என்னவர்
என்னவாயிற்று
என்னவெனில்
என்னவென்று
என்னவெல்லாம்
என்னவோ
என்னாயிற்று
என்னால்
என்னாவது
என்னிடமா
என்னிடமிருந்து
என்னிடமே
என்னிடம்
என்னுடன்
என்னுடைய
என்னென்னமோ
என்னென்னவோ
என்னை
என்னைத்
என்னைப்
என்னையும்
என்னோடு
என்பதற்காக
என்பதற்கு
என்பது
என்பதை
என்பதைக்
என்பதைத்
என்பதைப்
என்பவர்
என்பெண்ணும்
என்மகன்
என்மேலேயே
என்ற
என்றதற்கு
என்றதும்
என்றாகி
என்றான்
என்றாயிற்று
என்றார்
என்றால்
என்றாள்
என்றிருக்க
என்றிருந்தது
என்று
என்றுபழி
என்றும்
என்றெண்ணி
என்றெல்லாம்
என்றே
என்றேன்
என்றோ
எப்படி
எப்படித்
எப்படித்தான்
எப்படியாவது
எப்படியும்
எப்படியோ
எப்பவும்
எப்பொழுது
எப்பொழுதும்
எம்
எம்பெருமான்
எரிச்சலாக
எரிச்சலை
எரிச்ச்சலையும்
எலி
எலியாகக்
எலும்பு
எல்போ
எல்லா
எல்லாமே
எல்லாம்
எல்லாரும்
எல்லாவற்ரையும்
எல்லாவற்றிற்கும்
எல்லாவற்றிலும்
எல்லாவற்றையும்
எல்லையாக
எல்லையை
எல்லோரிடமும்
எல்லோருக்கும்
எல்லோருடனும்
எல்லோருமாக
எல்லோருமே
எல்லோரும்
எல்லோரும்செய்வது
எல்லோரையும்
எல்லோர்
எளிதாக
எளிது
எளிய
எள்ளு
எள்ளும்
எழப்போகும்
எழில்
எழுத
எழுதச்
எழுதத்
எழுதப்பட்டிருக்கும்
எழுதலாம்
எழுதி
எழுதிக்
எழுதிக்கொடுக்கும்
எழுதித்தரப்போவதில்லை
எழுதிய
எழுதியிருக்கிறது
எழுதியிருக்கிறீர்கள்
எழுதியிருந்ததை
எழுதிவிட்டு
எழுதுகிறேன்
எழுதும்
எழுதும்போது
எழுதுவதற்கு
எழுத்தாளரிடம்
எழுத்தாளர்
எழுத்தாளர்களுக்கு
எழுத்தாளர்களுக்கும்
எழுத்தாளர்களும்
எழுத்தாளர்களை
எழுத்தில்
எழுத்துக்களின்
எழுத்துக்குக்
எழுத்துப்
எழுத்தையும்
எழுந்ததும்
எழுந்திருக்க
எழுந்து
எழுந்தேன்
எழுப்பினேன்
எவ்வளவு
எவ்வவளவு
எவ்வாறு
ஏட்டு
ஏதடா
ஏதாவது
ஏதும்
ஏதேனும்
ஏதோ
ஏனெனில்
ஏன்
ஏர்போர்ட்
ஏர்போர்ட்டிற்கு
ஏர்போர்ட்டை
ஏறத்தாழ
ஏறினால்
ஏறினேன்
ஏறியது
ஏற்கனவே
ஏற்பட்டது
ஏற்ற
ஏற்றி
ஏற்றுக்கொள்ளும்
ஏலக்காய்
ஏழு
ஏழெட்டு
ஐ
ஐக்கியமானேன்
ஐக்கியமாயிருந்தார்
ஐடி
ஐடியா
ஐட்டங்கள்
ஐத்
ஐந்து
ஐம்பது
ஐயே
ஐஸ்
ஒ
ஒட்டிக்
ஒட்டியானமாக
ஒண்ணுமே
ஒத்துக்
ஒன்
ஒன்னும்
ஒன்பது
ஒன்றரை
ஒன்றரைமடங்கு
ஒன்றாக
ஒன்றாகச்
ஒன்றாகத்
ஒன்றாம்
ஒன்றிருக்கும்
ஒன்று
ஒன்றுமில்லை
ஒன்றுமே
ஒன்றுமேயில்லை
ஒன்றும்
ஒன்றை
ஒன்றைக்
ஒய்
ஒய்வு
ஒரு
ஒருசில
ஒருசிலருக்கு
ஒருத்தி
ஒருபக்கம்
ஒருபெண்மணியிடம்
ஒருவரும்
ஒருவரை
ஒருவரைக்
ஒருவர்
ஒருவழியாக
ஒரே
ஒரேயடியாக
ஒரேயொரு
ஒர்
ஒற்றை
ஒலிக்க
ஒளிந்து
ஒழுங்காக
ஒழுங்கு
ஒவ்வொரு
ஒவ்வொருவரது
ஒவ்வொருவரிடமிருந்தும்
ஓ
ஓகே
ஓசையுடன்
ஓட
ஓடடத்தை
ஓடி
ஓடிக்
ஓடிக்கொண்டிருந்தது
ஓடினேன்
ஓடிப்
ஓடியது
ஓடுகிறாய்
ஓட்சை
ஓட்டமாய்
ஓட்டிக்
ஓட்டினேன்
ஓட்ஸ்
ஓமப்பொடி
ஓமப்பொடியாய்
ஓய்வெடுத்துக்
ஓரமாக
ஓரளவிற்கு
ஓரளவிற்குக்
ஓரளவு
ஓர்
கச்சிதமாய்
கட
கடத்தப்
கடத்திக்
கடந்திருக்கலாமே
கடமைப்
கடிகார
கடிகாரத்தைப்
கடிகாரம்
கடிதப்போக்குவரத்தோ
கடுகடுவென்று
கடுகு
கடை
கடைகாரர்
கடைக்
கடைக்காரரே
கடைக்கு
கடைக்குள்
கடைசியாக
கடையிலிருந்து
கடையில்
கட்
கட்ட
கட்டணமாகக்
கட்டம்
கட்டளைகள்
கட்டி
கட்டித்
கட்டினோம்
கட்டிப்
கட்டியாக
கட்டிலை
கட்டுரையாக்கியிருக்கிறேன்
கட்டுவது
கட்டைகளாக்கி
கண
கணக்குப்
கணவனும்
கணவன்
கணவரிடம்
கணவரின்
கணவருக்கு
கணவருக்குத்
கணவருக்கும்
கணவரும்
கணவரை
கணவரோ
கணவர்
கணிணிக்
கணினி
கணினிக்கும்
கணினியில்
கணினியைத்
கணினியையும்
கணேசனும்
கணேஷை
கணேஷ்
கண்
கண்களால்
கண்களுக்கு
கண்டது
கண்டதுண்டா
கண்டதையும்
கண்டால்
கண்டிப்பாக
கண்டிப்பாய்
கண்டு
கண்டுபிடித்து
கண்ணனின்
கண்ணளவு
கண்ணா
கண்ணாடி
கண்ணாடியை
கண்ணிற்கு
கண்ணில்
கண்ணில்படாமல்
கண்ணீர்
கண்ணை
கண்ணைக்
கதவருகில்
கதவு
கதவுத்
கதவும்
கதவை
கதவைத்
கதாநாயகன்
கதி
கதை
கதைகள்
கதையாய்
கதையெல்லாம்
கத்த
கத்தல்
கத்தினேன்
கத்தியால்
கத்துக்
கந்த
கனத்தத்
கனவில்
கனாக்காலம்
கனெக்ட்
கன்
கன்கூடாகப்
கன்னடா
கன்னத்தில்
கமுக்கமாக
கம்பெனி
கம்பெனிகளின்
கம்பெனிகள்
கம்ப்யுட்டரிலேயே
கம்ப்யுட்டரில்
கம்ப்யுட்டரை
கம்ப்யுட்டர்
கம்ப்யூட்டிரிலேயே
கர
கரண்டி
கரண்டியை
கரண்டில்
கரண்ட்
கரவென்று
கரிசனம்
கரியடுப்பு
கரியெல்லாம்
கருத்து
கருத்தையும்
கருப்பாகி
கருவிகளாக
கருவிகளான
கருவிகளின்
கருவிகளில்
கருவிகளை
கருவிகளைக்
கருவிகள்
கரைகிறது
கரைந்தார்
கரோல்
கர்டனை
கறிக்கு
கற்பனை
கற்பனைக்
கற்பனைத்
கற்பனையெல்லாம்
கற்று
கற்றுக்
கலங்கிப்
கலந்த
கலந்தேன்
கலர்
கலவரமானான்
கலாச்சாரம்
கலாட்டாவில்
கலைந்தது
கலையாமல்
கல்
கல்கண்டு
கல்பனாவின்
கல்பு
கல்லாவிற்கருகில்
கல்லூரி
கல்லூரியில்
களி
களியை
களியைக்
களுக்
களைத்துப்போய்
கழட்டும்
கழித்து
கழிந்தது
கவசம்
கவனிக்க
கவனித்தேன்
கவலயே
கவலையுடன்
கவலையே
கவுண்டரில்
கவுண்டருக்கு
கவுரவம்
கஷ்டத்தில்
கஷ்டப்பட்டு
கஷ்டமாக
கஷ்டமாச்சே
கஷ்டம்
கஸ்டடியில்
காக்க
காட்சியளித்தான்
காட்ட
காட்டனில்
காட்டாமல்
காட்டி
காட்டினேன்
காட்டிய
காட்டியது
காட்டும்
காண
காணப்படும்
காணாததைக்
காணாது
காணாமல்
காணோமே
காணோம்
காண்பிக்க
காதருகில்
காதலன்
காதலிக்கு
காதில்
காதுகளில்
காதை
காத்திருந்த
காத்திருந்தேன்
காத்திருந்தோம்
காத்திருப்பது
காத்தோம்
காபி
காபித்
காபிப்
காபியும்
காபியோ
காப்பாற்ற
காமன்ஸ்
காமிரா
காய
காய்கறிகாரருக்கும்
காய்ச்சி
காய்ந்திருக்கிறதா
காரணத்தாலேயே
காரணத்தால்
காரணமாக
காரணமான
காரணமோ
காரணம்
காரர்
காரர்களுக்கு
காரர்கள்
காரில்
கார்ட்
கார்ட்ஸ்
காற்றோடு
கால
காலத்தில்
காலமாக
காலம்
காலரைக்காபடி
காலால்
காலி
காலை
காலைக்
காலையிலேயே
காலையில்
கால்
காளிதாஸ்
கிச்சடி
கிச்சடியா
கிச்சடியை
கிச்சடியைக்
கிச்சனில்
கிடந்து
கிடைக்கப்
கிடைக்கப்பெறுவதில்லை
கிடைக்கப்பெற்றாலும்
கிடைக்கலாம்
கிடைக்காது
கிடைக்கும்
கிடைத்த
கிடைத்தது
கிடைத்தால்
கிடைத்திருந்தது
கிடைத்து
கிடைத்துள்ளார்கள்
கிடைப்பதில்லை
கிடையாது
கிட்டத்தட்ட
கிட்டே
கிண்ட
கிண்டலடித்தார்
கிண்டலாக
கிண்டல்
கிண்டிப்
கிண்டியிருக்கலாம்
கின்னத்தில்
கிராமம்
கிராமம்தான்
கிரியேட்டிவ்
கிறீர்களே
கிற்கு
கிலிருந்து
கிலோ
கிளம்பி
கிளம்பினார்
கிளம்பினேன்
கிளம்பியதிலிருந்து
கிளம்பியது
கிளற
கிளறப்
கிளறலாம்
கிளறி
கிளறு
கிளவுஸ்
கிளாஸ்
கிளிக்
கிளினிக்
கிளினிக்கிற்குப்
கிளைமாக்ஸ்
கிள்ளியது
கிழமை
கிழித்தது
கிழைமை
கீறல்
கீழே
கீழ்
கு
குங்குமச்சிமிழைத்
குச்சுப்பிடி
குடித்தனத்திற்கு
குடித்தனம்
குடித்து
குடித்துப்
குடித்தேன்
குடித்தோம்
குடியுங்கள்
குடுக்கும்
குடும்ப
குடும்பத்
குடும்பத்தினர்
குடும்பத்துடன்
குடும்பத்தை
குடும்பம்
குடை
குடைக்குள்
குடையா
குடையெல்லாம்
குடையை
குடையைப்
குடையையும்
குட்டி
குண்டு
குதிகால்
குதிக்க
குதித்து
குதித்தெழுந்து
குதித்தோடி
குதிரை
குதிரையைத்
குபீர்
குப்பைக்
குமரனிலோ
குமரனில்
கும்பலில்
கும்பல்
குரங்கு
குரலில்
குரல்
குறிப்பிட்டிருந்தால்
குறிப்பு
குறுக்காக
குறுக்கே
குறை
குறைக்க
குறைக்கும்
குறைச்சலாக
குறைதான்
குறைத்து
குறைத்துக்
குறைத்தேன்
குறைந்த
குறைந்தது
குறைந்ததும்
குறைந்தபட்சம்
குறைந்தார்
குறைந்து
குறைந்துள்ளன
குறைபட்டார்
குறைய
குறையலாம்
குறையும்
குளித்தபின்
குளித்து
குளிரில்
குளிருகிறதே
குளிர்
குளிர்ந்து
குழந்தை
குழந்தைகளாகத்
குழந்தைகளுக்கு
குழந்தைகளையும்
குழந்தைகள்
குழப்பம்
குழப்பியது
குழம்ப
குழம்பித்
குழம்பினேன்
குழம்பிபோயிருக்க
குழம்பியிருக்கிரார்கள்
குழம்பில்
குழம்புகிறோம்
குழலியின்
குழல்
குழு
கூகுலைப்
கூகுளிடம்
கூகுளில்
கூட
கூடம்
கூடவே
கூடாதல்லவா
கூடாது
கூடாதென்று
கூடி
கூட்டம்
கூத்தால்ல
கூத்திற்கு
கூத்து
கூத்தும
கூப்பிட
கூப்பிடவா
கூப்பிடுங்கள்
கூப்பிட்ட
கூப்பிட்டது
கூப்பிட்டு
கூற
கூறஒரு
கூறி
கூறினார்
கூறும்
கூறுவது
கெஞ்சப்
கெஞ்சி
கெஞ்சுவது
கெஞ்சென்று
கெஞ்சோ
கெடுக்கச்
கெடுக்கும்
கெட்டியாக்கி
கெரொசின்
கே
கேக்குடன்
கேசை
கேடயம்
கேட்
கேட்க
கேட்கலையேடா
கேட்காதீர்கள்
கேட்கிறதா
கேட்கிறது
கேட்கிறீர்களா
கேட்கிறீர்கள்
கேட்குமே
கேட்கும்
கேட்கும்போது
கேட்ட
கேட்டதற்கு
கேட்டது
கேட்டார்
கேட்டால்
கேட்டு
கேட்டுக்
கேட்டுவிட்டு
கேட்டே
கேட்டேன்
கேட்டோம்
கேட்பது
கேட்போம்
கேட்ஸ்
கேப்டேரியா
கேப்டேரியாவில்
கேள்வி
கேள்விகளால்
கேள்விகள்
கேஸில்
கேஸ்
கை
கைகளால்
கைகொடுக்கும்
கைக்கும்
கைக்கெட்டிய
கைதவறிக்
கைதி
கையடக்க
கையிருப்புக்
கையிலேயே
கையில்
கையுமாக
கையை
கையையும்
கைவலி
கைவலிக்கு
கைவலியைப்
கைவிடவில்லை
கொஞ்ச
கொஞ்சமாக
கொஞ்சமாய்
கொஞ்சமாய்ப்
கொஞ்சமாவது
கொஞ்சமில்லை
கொஞ்சமே
கொஞ்சம்
கொஞ்சி
கொஞ்சும்
கொடிக்கு
கொடு
கொடுக்க
கொடுக்கப்
கொடுக்கலாம்
கொடுக்கவில்லை
கொடுக்காமலே
கொடுக்கிறேன்
கொடுக்கிறோம்
கொடுக்கும்
கொடுத்த
கொடுத்தார்
கொடுத்தாலும்
கொடுத்தால்
கொடுத்திருக்கிறார்களே
கொடுத்திருக்கிறார்கள்
கொடுத்து
கொடுத்துக்
கொடுத்தேனோ
கொடுத்தேன்
கொடுத்தோம்
கொடுப்பவருமான
கொடேன்
கொட்டி
கொட்டிக்
கொட்டினேன்
கொட்டுவது
கொண்ட
கொண்டது
கொண்டனர்
கொண்டாட
கொண்டாடி
கொண்டாடு
கொண்டார்
கொண்டால்
கொண்டிரு
கொண்டிருக்க
கொண்டிருக்கலாம்
கொண்டிருக்கிறதாம்
கொண்டிருக்கிறது
கொண்டிருக்கிறதே
கொண்டிருக்கிறாள்
கொண்டிருக்கிறோம்
கொண்டிருக்கும்
கொண்டிருக்கும்போதே
கொண்டிருந்த
கொண்டிருந்தது
கொண்டிருந்ததை
கொண்டிருந்தனர்
கொண்டிருந்தார்
கொண்டிருந்தார்கள்
கொண்டிருந்தால்
கொண்டிருந்தாள்
கொண்டிருந்தேன்
கொண்டிருந்தோம்
கொண்டு
கொண்டுவந்திருந்த
கொண்டே
கொண்டேனே
கொண்டேன்
கொண்டேயிருக்கிறேன்
கொண்டேயிருக்கும்
கொண்டை
கொண்டோமோ
கொதிக்க
கொதித்த
கொத்தமல்லி
கொன்றிருக்கிறேன்
கொய்லா
கொலை
கொலைப்
கொல்
கொள்
கொள்கிறதோ
கொள்கிறாயா
கொள்கிறாய்
கொள்கிறீர்கள்
கொள்கிறேன்
கொள்ள
கொள்ளக்கூடிய
கொள்ளத்
கொள்ளப்
கொள்ளலாம்
கொள்ளவும்
கொள்ளாததன்
கொள்ளாமல்
கொள்ளுங்களேன்
கொள்ளுங்கள்
கொள்ளுமாறு
கொள்ளும்
கொள்வதற்கு
கொள்வது
கொள்வதென்று
கொள்வார்
கொழ
கொழு
கொழுகொழு
கொழுக்
கோ
கோகோ
கோகோவிற்கு
கோடீஸ்வரராக
கோடீஸ்வரர்
கோடீஸ்வரர்கள்
கோடுகளுடன்
கோட்
கோட்டை
கோதுமைமாவு
கோன்
கோபத்தின்
கோபப்பட
கோபமாக
கோபமாகவே
கோபமோ
கோபம்
கோபித்துக்
கோப்தா
கோமல்
கோரமங்களா
கோரஸ்
கோர்த்து
கோலம்
கோலோச்சிக்
கோவர்த்தனகிரி
கோவிலில்
கோவில்கள்
கோவை
கோஸ்வாமி
க்கருகில்
க்கள்
க்கு
க்ளிக்
ங்கி
சக
சகஜம்
சகலமும்
சகிதம்
சக்கரம்
சக்தி
சங்கடங்கள்
சங்கு
சடாரென்று
சட்டரீதியாகப்
சட்டி
சட்டியில்
சட்டியைத்
சட்டெனக்
சட்டென்று
சட்டைப்
சட்னி
சட்னியும்
சதி
சத்தத்திற்கு
சத்தத்தைக்
சத்தமாக
சத்தமும்
சத்தம்
சந்தடிகளைக்
சந்தர்ப்பத்தில்
சந்தர்ப்பத்தை
சந்தித்த
சந்தித்து
சந்தேகத்தைக்
சந்தேகமா
சந்தேகம்
சந்தையில்
சந்தோஷப்படுவார்கள்
சந்தோஷம்
சந்த்ரா
சன்
சப்த
சப்பாத்தி
சப்போட்டா
சமம்
சமயங்களில்
சமயம்
சமயலறையில்
சமயோசிதமாக
சமர்த்தாகத்
சமாதானப்படுத்த
சமாதானமாக
சமாதானமாகாமல்
சமாளித்தேன்
சமீப
சமீபகாலமாக
சமீபத்திய
சமீபத்தில்
சமேதராய்
சமைக்கப்
சமைக்கும்
சமைத்தாலும்
சமைப்பது
சமையலறை
சமையலறைக்குள்
சமையலறைப்
சமையலறையில்
சமையலா
சமையலில்
சமையலுக்கு
சமையலே
சமையலை
சமையலைப்
சமையல்
சமோசாவும்
சம்பந்தமும்
சம்பவங்களின்
சம்பவமும்
சம்பாதித்து
சம்பாதிப்பவர்கள்
சம்மதிக்க
சம்மதித்தார்
சம்மன்
சர
சரமாய்
சரமாரியாய்
சரமாறியாய்
சரம்
சரளா
சரவணபவனிற்கு
சரவணபவனுக்கும்
சரவணா
சரவென்று
சரி
சரிப்படாது
சரியாக
சரியாகத்
சரியான
சரியாயிருந்தது
சரிவரவில்லை
சர்
சர்கம்
சர்க்கரை
சர்க்கஸ்
சர்தார்ஜி
சர்ரென்று
சர்வ
சர்வர்
சறுக்கி
சறுக்குமாமே
சற்றுக்
சற்றே
சலிக்கும்
சலித்துக்
சளி
சவுடாலாக
சஷ்டிக்
சாகுபடி
சாகுபடியை
சாக்லெட்டிற்கு
சாக்லெட்டுடன்
சாக்லெட்டைக்
சாக்லேட்
சாக்லேட்டுகளை
சாக்லேட்டே
சாக்லேட்டை
சாக்லேட்டைப்
சாக்ஷாத்
சாதத்திற்கு
சாதனா
சாதனைப்
சாதம்
சாதரன
சானலில்
சானல்களிலும்
சாபிடலாம்
சாபிடுங்கள்
சாபிட்டால்
சாப்பாடு
சாப்பிட
சாப்பிடக்
சாப்பிடச்
சாப்பிடப்
சாப்பிடாமல்
சாப்பிடுகிறேன்
சாப்பிட்ட
சாப்பிட்டால்
சாப்பிட்டு
சாப்பிட்டுக்
சாப்பிட்டோம்
சாமான்
சாமான்களை
சாமான்கள்
சாமியானான்
சாம்பார்
சாய்த்து
சாற்றியது
சாளேஸ்வரம்
சாவியை
சிகிச்சை
சிக்கலலிருந்து
சிக்கலான
சிக்கலிலிருந்து
சிக்கலில்
சிக்கிக்
சிக்கு
சிங்கப்
சிதறிய
சித்தப்பா
சித்தப்பாவிற்கும்
சித்தி
சிநேகமாக
சினிமா
சின்ன
சிப்
சிரத்தையுடன்
சிரமத்தைக்
சிரிக்க
சிரிக்கத்
சிரிக்காமல்
சிரித்த
சிரித்தது
சிரித்தார்
சிரித்தால்
சிரித்துக்
சிரிப்பலை
சிரிப்பு
சிரிப்புடன்
சிரிப்பை
சிரிப்பையோ
சிறந்த
சிறிது
சிறிய
சிறு
சிற்றறிவிற்கு
சில
சிலருக்கு
சிலை
சிலையாகி
சிலையை
சில்க்
சிவன்
சிவப்பாக
சிவாஜி
சீக்கிரமாக
சீக்கிரம்
சீக்கு
சீக்ரெட்
சீட்
சீட்டாடிக்
சீண்ட
சீனிவாசன்
சீமந்த
சீரகம்
சீரியசாக
சீல்
சுடசுட
சுடச்சுட
சுட்டிப்
சுதாரித்துக்
சுத்தமாய்
சுத்தமாய்த்
சுத்தம்
சுத்தி
சுத்தியலை
சுமாராக
சுமார்
சும்மா
சும்மாயிருங்களேன்
சும்மாவா
சுயமரியாதை
சுருக்கம்
சுரைக்காய்
சுற்ற
சுற்றலாம்
சுற்றி
சுற்றிக்
சுற்றியிருக்கும்
சுலபமானது
சுலபம்
சுளீரென்று
சுவராக
சுவரோடு
சுவர்
சுவையாக
சூடாக
சூடாகக்
சூடிதார்
சூட்டில்
சூன்யம்
சூப்பர்வைசரோ
சூப்பர்வைசர்
செக்
செக்யுரிட்டி
செடிகள்
செட்டிங்க்ஸ்
செண்டர்
சென்ட்ரலில்
சென்னை
சென்னைக்கு
சென்னைப்
சென்னையிலிருக்கும்
சென்னையிலிருந்து
சென்னையில்
சென்ற
சென்றடைய
சென்றடையும்
சென்றார்
சென்றால்
சென்றாள்
சென்றிருதோம்
சென்று
சென்றேன்
சென்றோம்
செம்மைப்படுத்திக்
செயல்படுகின்ற
செய்
செய்கிறது
செய்கிறாயே
செய்கிறாய்
செய்கிறார்
செய்கிறார்கள்
செய்கிறீர்கள்
செய்கிறேன்
செய்கிறோம்
செய்த
செய்தது
செய்ததும்
செய்தனர்
செய்தபடி
செய்தபடியே
செய்தல்
செய்தாகி
செய்தாயிற்று
செய்தார்
செய்தாலும்
செய்தால்
செய்தி
செய்திகளைப்
செய்தித்
செய்தியைப
செய்திருக்கிறாய்
செய்திருக்கிறார்கள்
செய்திருந்த
செய்து
செய்துவிட்டு
செய்தேன்
செய்தோம்
செய்பவர்
செய்ய
செய்யக்
செய்யச்
செய்யத்
செய்யப்
செய்யப்பட்ட
செய்யலாம்
செய்யவில்லியா
செய்யவில்லை
செய்யவில்லையோ
செய்யவேண்டியதெல்லாம்
செய்யாமல்
செய்யுங்கள்
செய்யும்
செய்யேன்
செய்வதறியாது
செய்வதறியாமல்
செய்வதற்கில்லை
செய்வதற்கு
செய்வதில்
செய்வது
செய்வதேன்றே
செய்வாய்
செய்வார்கள்
செய்வாள்
செய்வீர்களா
செய்வோம்
செருப்பணிந்த
செருப்பைத்
செலக்ட்
செலவழித்த
செலவில்
செல்
செல்கிறோம்
செல்போனில்
செல்போன்
செல்லுங்கள்
செல்லும்
செல்வதால்
சேஃப்டி
சேகரிக்கப்படும்
சேகரிப்பதற்கான
சேமியா
சேர
சேரில்
சேர்த்து
சேர்த்தேன்
சேர்ந்த
சேர்ந்து
சேர்ந்தேன்
சேர்ந்தோம்
சேவையில்
சைகை
சைகையாலேயே
சைகையிலேயே
சைசில்
சைட்
சைட்டுகளையும்
சொட்டு
சொதப்பல்
சொதப்பல்களை
சொதப்பல்கள்
சொதப்பிய
சொதப்பியிருக்கிறீர்கள்
சொந்த
சொன்ன
சொன்னதற்கு
சொன்னதாக
சொன்னது
சொன்னதும்
சொன்னதை
சொன்னதோடு
சொன்னபடி
சொன்னவுடன்
சொன்னாயே
சொன்னாரோ
சொன்னார்
சொன்னார்கள்
சொன்னாலும்
சொன்னால்
சொன்னேனில்லை
சொன்னேன்
சொன்னோம்
சொருகி
சொல்
சொல்கிறது
சொல்கிறாரோ
சொல்கிறார்
சொல்கிறாளே
சொல்கிறேனா
சொல்கிறேன்
சொல்ல
சொல்லக்
சொல்லப்
சொல்லப்பட
சொல்லவில்லை
சொல்லவில்லையே
சொல்லாமல்
சொல்லி
சொல்லிக
சொல்லிக்
சொல்லியது
சொல்லியாகி
சொல்லியாயிற்று
சொல்லியும்
சொல்லிருக்கிறார்கள்
சொல்லிவிடலாமா
சொல்லிவிட்டு
சொல்லுங்களேன்
சொல்லுங்கள்
சொல்லும்
சொல்லே
சொல்லேன்
சொல்வதற்கு
சொல்வதில்லை
சொல்வது
சொல்வதைக்
சொல்வாதானால்
சொல்வாய்
சொல்வீர்களா
சோதனைகள்
சோபாவில்
சோப்
சோழன்
சௌகர்யமான
சௌகார்
ஜந்துவைப்
ஜனசமுத்திரத்தில்
ஜன்னலும்
ஜன்னலை
ஜன்னலைத்
ஜன்னலோர
ஜப்பானில்
ஜவுளி
ஜவுளிஎடுக்க
ஜஸ்ட்
ஜாக்கிரதியாக
ஜானகியும்
ஜான்ஸி
ஜாஸ்தி
ஜில்
ஜுஜுபி
ஜுரம்
ஜெட்
ஜெண்டர்
ஜெர்சிக்கு
ஜொலிக்க
ஜோக்
ஜோக்கில்
ஞானம்
ஞாபகம்
ஞாயிற்றுக்
டப்பா
டம்ளர்
டாகடர்
டாகடர்கள்
டாக்கி
டாக்கியுடன்
டாக்சி
டாக்சியில்
டாக்சியை
டாக்டரா
டாக்டரிடமே
டாக்டரிடம்
டாக்டருக்குப்
டாக்டரைப்
டாக்டர்
டாங்
டாணென்று
டானென்று
டாபிக்
டார்க்
டாலரில்
டாலர்
டி
டிகிரி
டிக்கள்
டிக்கெட்
டிக்கெட்டின்
டிக்கெட்டை
டிங்
டிசெம்பர்
டிஜிடல்
டிடெக்டர்
டிடெக்டறிற்கு
டின்னிற்குள்
டிபனிற்கு
டிபனுக்கு
டிபன்
டிப்ஸ்
டிரெஸ்ஸைப்
டிற்கு
டிலே
டிலேட்
டில்
டில்லி
டில்லியில்
டிவி
டிவியை
டிஸ்டர்ப்
டிஸ்ப்ளே
டூப்ளிகேஷன்
டெக்னிகல்
டெக்னிக்
டென்னிஸும்
டென்னிஸ்
டென்ஷன்
டெய்லர்
டெலிபோன்
டெல்லி
டெல்லிக்
டெல்லியிலிருந்து
டெல்லியில்
டெஸ்டும்
டேக்கா
டேபிளடியில்
டேபிளிற்கு
டேபிளில்
டேபிளை
டேஷ்போர்டிற்கு
டைகர்
டைட்டாக
டைனிங்
டைப்
டையாபிடிஸ்
டையாபிடீஸ்
டைரி
டோன்
ட்டிற்குத்
ட்ரம்ப்
ட்ரெயின்
த
தகப்பன்
தகவல்
தங்கை
தடயத்தைஎல்லாம்
தடவி
தடவை
தடுமாறி
தட்கலில்
தட்ட
தட்டி
தட்டினால்
தட்டிப்
தட்டியது
தட்டில்
தட்டுத்
தட்டுப்
தட்டுப்பாடு
தட்டுவது
தட்டுவதை
தட்டை
தணிந்தான்
தண்டனை
தண்ணியை
தண்ணீரை
தண்ணீர்
தந்துள்ளேன்
தந்தையின்
தன
தனித்தனியே
தனிமையில்
தனியாக
தன்
தன்னார்வலர்களால்
தன்னிடம்
தப்பா
தப்பிக்க
தப்பியது
தப்பும்
தமிழிலிருக்கும்
தமிழிலுள்ள
தமிழில்
தமிழுக்கு
தமிழ்
தம்பதி
தம்பதிகள்
தம்பதியினர்
தம்பி
தம்பியின்
தயக்கமுமில்லாமல்
தயங்கி
தயாரிக்கலாம்
தயாரிக்கும்
தயாரித்தேன்
தயார்
தயிரா
தயிராகி
தயிராவாது
தயிருக்காக
தயிருக்கு
தயிரும்
தயிரை
தயிரைப்
தயிர்
தரத்தையும்
தரனும்
தரமான
தரவிறக்கம்
தரிசனம்
தருமமிகு
தரும்
தரை
தற்போது
தலை
தலைகீழாகத்
தலைப்பின்கீழ்
தலைப்பில்
தலைப்புகளின்
தலைமுறையினர்
தலையில்
தலையெழுத்தா
தலையை
தலைவி
தள்ளாடியபடி
தள்ளி
தள்ளியபடி
தள்ளு
தவறாக
தவறியதேயில்லை
தவறுதலாக
தவறுமாகத
தவழும்
தவித்து
தவிர
தவிர்க்க
தவிர்க்கப்பட
தாஜா
தாண்டி
தாண்டியதில்லை
தானா
தானாகத்
தானாம்
தானிருக்கிறது
தானிருக்கும்
தானே
தானோ
தான்
தாமதத்திற்கு
தாமதம்
தாரை
தாளிக்க
தாளிக்கவில்லையே
தாளில்
தாழ
தாழ்ப்பாள்
தாழ்வாரம்
தாவி
திகலடையச்
திசையை
திடீரென்று
திடுக்கிட்டு
திட்ட
திட்டத்தின்
திட்டத்தில்
திட்டமிடப்
திட்டம்
திணறிக்கொன்டிருந்த
திணறினேன்
திணித்து
திண்டாட
திண்டாடி
திண்டாடின
திண்டாட்டம்
தினசரி
தினத்தன்று
தினம்
தின்டாடிவிட்டு
திரட்டி
திரட்டிக்
திரு
திருகி
திருத்தங்கள்
திருநாள்
திருப்தியடைந்தேன்
திருப்தியாகவில்லைஎன்றால்
திருப்தியாகி
திருப்தியானேன்
திருப்பி
திருப்பிக்
திருப்பிப்
திருமணத்திற்குப்
திருமணமாகி
திருமணமான
திருமதி
திரும்ப
திரும்பவும்
திரும்பவேயில்லையே
திரும்பி
திரும்பினேன்
திரும்பிப்
திரும்பிய
திரும்புகிறீர்கள்
திரும்பும்
திருவாதிரை
திருவாதிரைத்
திருவாதிரையும்
திருவாய்
திரையில்
திறக்க
திறக்கவும்
திறக்கவே
திறக்காது
திறக்காதே
திறக்கிறாய்
திறத்தை
திறந்தவுடன்
திறந்தால்
திறந்திருக்க
திறந்து
திறந்தேன்
திறமையெல்லாம்
தில்லி
திஸ்
தீதி
தீதியுடன்
தீன்
தீபாவளி
தீபாவளியை
தீபாவளீ
தீய்ந்து
தீர
தீருவதற்குள்
தீர்த்து
தீர்த்துக்
தீர்த்தேன்
தீர்ந்ததும்
தீர்மானம்
தீர்மானித்து
தீர்மானித்துக்
தீர்மானித்தேன்
தீர்மானித்தோம்
தீர்வு
தீவிர
தீவிரமாக
தீவிரம்
தீவிரவாதி
தீவிரவாதிகள்
து
துடித்தது
துணியை
துணிவாங்க
துணைவரிடம்
துணைவர்
துண்டை
துன்பத்திற்கு
துப்பாக்கி
துருவி
துறைகளின்
துளியூண்டு
துளைத்தார்
துள்ளலாட்டம்
துழாவினேன்
துவக்கம்
தூக்கத்தைக்
தூக்கம்
தூக்கி
தூக்கிப்
தூக்குகிறதே
தூக்குவது
தூங்கி
தூங்கினேன்
தூங்கிய
தூங்கியும்
தூண்டும்
தூரத்தில்
தூரம்
தூள்
தென்பட்டது
தெய்வத்தையே
தெரிகிறதா
தெரிகிறதே
தெரிந்த
தெரிந்தது
தெரிந்தால்
தெரிந்து
தெரிய
தெரியலையே
தெரியவில்லை
தெரியவில்லையே
தெரியாதவளாய்
தெரியாதா
தெரியாது
தெரியாதே
தெரியாமலே
தெரியாமல்
தெரியுமா
தெரியும்
தெரிவிக்கலாம்
தெரு
தெருவில்
தெளிக்காமல்
தெளிவாக
தேங்காய்
தேங்குழலும்
தேங்குழலென்றால்
தேங்குழல்
தேட
தேடி
தேடிக்
தேடிப்
தேனாய்
தேன்குழல்
தேற்றிக்
தேவுடு
தேவைப்பட்டால்
தேவையா
தேவையான
தேவையானதை
தேவையுமில்லாத
தைக்க
தைக்கலாம்
தைத்து
தைத்துக்
தைத்துக்கொடுத்தால்இந்த
தையற்காரரிடம்
தையல்
தைரியத்தையெல்லாம்
தொகுத்து
தொகுப்பே
தொகையும்
தொங்க
தொடங்கியுள்ளனர்
தொடர
தொடர்ச்சியாக
தொடர்ந்தது
தொடர்ந்தார்
தொடர்ந்து
தொடர்பு
தொட்டுப்
தொட்டேன்
தொண்டையுள்
தொந்தரவு
தொலை
தொலைத்தாலும்
தொலைத்தேன்
தொலைந்தது
தொல்லை
தொழில்நுட்பம்
தோ
தோசை
தோசைமாவிற்காகத்தான்
தோசையும்
தோட்டத்தில்
தோட்டமா
தோட்டம்
தோண்டித்
தோன்றாது
தோன்றியதா
தோன்றியது
தோன்றுகிறது
தோற்றுப்
தோழிகளும்
த்தான்
நகர
நகரப்
நகரமாயிருந்தது
நகரில்
நகருக்கும்
நகர்
நகல்
நகுக
நக்கலடிக்க
நக்கலடித்து
நக்கலடிப்பார்
நக்கல்
நஞ்சமில்லை
நடக்க
நடக்கும்
நடந்தது
நடந்தால்
நடந்து
நடந்தே
நடனங்கள்
நடனம்
நடமாடிக்
நடுங்கிக்
நடுங்குகிறது
நடுவே
நடைமுறைப்
நடையிலிருந்தது
நடையைக்
நட்டுவாங்கம்
நட்பாகிக்
நட்பு
நண்பருக்காக
நண்பர்
நண்பர்களை
நண்பர்கள்
நன்கு
நன்றாக
நன்றாகத்
நன்றாகவே
நன்றி
நமக்
நமக்கு
நமக்கெதற்கு
நமக்கென்ன
நமட்டு
நமது
நம்
நம்நாட்டினரும்
நம்பரைச்
நம்பிக்கை
நம்பியே
நம்ம
நம்மால்
நம்முடைய
நம்மூர்
நம்மை
நம்மைப்
நரேந்திர
நர்சரிக்கு
நல
நல்ல
நல்லதாம்
நல்லா
நல்லாயிருக்கு
நல்லியிலோ
நாங்களல்லவா
நாங்கள்
நாங்கள்மும்மரமாக
நாடிச்
நாட்களாக
நாட்களாய்
நாட்களில்
நாட்களுக்கு
நாட்களுக்குப்
நாட்கள்
நாட்டின்
நாட்டியம்
நானும்
நானே
நானோ
நான்
நான்கு
நாமும்
நாம்
நாய்
நாய்களுடன்
நாற்காலி
நாற்றத்தை
நாலு
நாளிரவு
நாளிலிருந்து
நாளில்
நாளும்
நாளே
நாளை
நாளைக்
நாளைக்கு
நாளைத்
நாள்
நாழியின்
நாழியில்
நாழியை
நாழியைத்
நாவில்
நிகழ்ச்சிக்காக
நிகழ்வுகளைப்
நிச்சயம்
நிஜமாகவே
நிதியமைச்சர்
நினைக்காமல்
நினைக்கிறீர்கள்
நினைக்கிறேன்
நினைக்கும்
நினைத்தாலும்
நினைத்தால்
நினைத்தாள்
நினைத்திருந்தேன்
நினைத்திருப்பாரோ
நினைத்து
நினைத்துக்
நினைத்துப்
நினைத்தேன்
நினைப்பது
நினைப்பில்
நினைப்பீர்கள்
நினைப்பு
நினைவிற்கு
நினைவிலாவது
நினைவிலுள்ளது
நினைவில்
நினைவு
நின்ற
நின்றது
நின்றிருந்த
நின்று
நின்றுகொண்டிருக்க
நின்றேன்
நிமிட
நிமிடத்திற்கு
நிமிடத்திற்கெல்லாம்
நிமிடத்தில்
நிமிடம்
நிம்மதியாக
நிம்மதியுடன்
நிம்மதியை
நியு
நியுஸ்
நிரம்பாது
நிறுத்த
நிறுத்தி
நிறுத்தியிருந்தால்
நிறுத்திவிட்டால்
நிறுவனங்கள்
நிறைக்க
நிறைய
நிறைவேற்றியது
நிற்க
நிற்கிறேன்
நிற்கிறோம்
நிற்கும்
நிற்பார்கள்
நிற்பேனா
நிலவரம்
நிலை
நிலைமை
நிலைய
நிலையை
நிவாரணி
நீ
நீங்களும்
நீங்களே
நீங்கள்
நீட்டி
நீட்டிப்
நீயெல்லாம்
நீரா
நீர்
நீல
நுனியில்
நுழைந்தது
நுழைந்தாள்
நுழைந்தோம்
நுழைய
நூற்றாண்டில்
நூற்றுக்கணக்கில்
நூலில்லை
நூலெல்லாம்
நூல்
நெஞ்சு
நெட்
நெய்
நெருக்கத்தில்
நெருங்கிக்
நெருங்குவதற்கு
நெருப்பின்
நெருப்பைக்
நேர
நேரடியாகச்
நேரத்திற்குள்
நேரத்தில்
நேரப்
நேரமும்
நேரம்
நேராக
நேற்றிரவு
நேற்று
நேற்றைய
நொடி
நொடியும்
நொறுக்ஸ்
நோக்கம்
நோக்கி
நோட்டீஸ்
ன்
பகிரலாம்
பகிர்ந்து
பகுதி
பகுதியில்
பக்கத்திலிருக்கும்
பக்கத்திலிருந்தவரின்
பக்கத்தில்
பக்கத்து
பக்கம்
பக்காவாக
பக்கெட்
பக்கெட்டை
பங்கம்
பங்களிக்க
பங்களிப்புகள்
பசி
பசுமையாய்
பசேல்
பச்சை
பஞ்சாங்கம்
பஞ்சாபி
பஞ்சாபியில்
பஞ்சாயத்தை
படத்தில்
படபடக்கும்
படப்
படம்
படவில்லைஎன்றால்
படாத
படாதே
படாமலோ
படி
படிக்க
படிக்கப்
படிக்கலாம்
படிக்கவில்லை
படிக்காமலே
படிக்கிறார்களோ
படிக்கும்
படித்த
படித்தது
படித்தவுடன்
படித்தாகி
படித்தாலே
படித்து
படித்துக்
படித்துத்
படித்துப்
படித்தும்
படித்துவிடலாம்
படிப்படியாய்
படிப்பதற்கு
படிப்பதற்குக்
படிப்பதற்கென்றே
படிப்பு
படியுங்கள்
படியை
படுகிறதாம்
படுக்கப்
படுக்கும்
படுக்கையறைக்கு
படுத்த
படுத்தால்
படுத்தியிருப்பார்கள்
படுத்துக்
படுத்தும்
படுத்தேன்
படுவதற்குள்
படைத்த
படைப்புகளை
படைப்புகளையும்
படைப்புகள்
படையெடுத்தோம்
பட்
பட்சத்தில்
பட்சம்
பட்டது
பட்டனை
பட்டனைத்
பட்டம்
பட்டவை
பட்டாசாய்
பட்டாணி
பட்டாம்பூச்சியாய்
பட்டிருக்கிறேன்
பட்டு
பட்டுக்
பட்டுப்
பட்டேன்
பணக்கார
பணக்காரக்
பணத்
பணத்தாலேயே
பணத்தால்
பணத்திற்கு
பணத்தை
பணத்தோட்டம்
பணம்
பண்டிகையைக்
பதட்டத்தில்
பதட்டத்துடன்
பதட்டம்
பதறினேன்
பதறும்
பதினைந்து
பதினோரு
பதிப்புகளை
பதிலளித்து
பதிலும்
பதிலுரைத்தேன்
பதிலே
பதிலைக்
பதில்
பதிவருக்கு
பதிவர்களும்
பதிவர்கள்
பதிவாக்கி
பதிவின்
பதிவிறக்கம்
பதிவில்
பதிவு
பதிவுகளை
பதிவுகளைப்
பதிவுகள்
பதிவுலகம்
பதிவெழுதி
பதிவேற்றம்
பதிவைப்
பதிவையும்
பதுக்கலாம்
பதைபதைப்பு
பத்திரமாக
பத்து
பத்தொன்பதாம்
பனீர்
பன்னிரெண்டு
பன்னீர்
பயண
பயணத்திற்கு
பயணம்
பயணித்திருந்தால்
பயத்திலல்லவா
பயத்தில்
பயந்ததேயில்லை
பயந்து
பயனர்களுக்கு
பயன்படுத்த
பயன்படுத்தச்
பயன்படுத்தலாம்
பயப்படாதே
பயப்படுவதாக
பயமாக
பயமாம்
பயமாயிருந்தது
பயமுறுத்த
பயமுறுத்தி
பயம்
பயிராக
பயிர்
பயிற்சிக்கு
பரத
பரமசிவம்
பரவலாக
பரவாயில்லை
பரவாயில்லைடி
பராக்கு
பரிசோதித்தல்
பரிச்சியமாகவில்லை
பரிதாபமாக
பரிந்தது
பரிமாறிக்
பருப்பு
பறக்கவிட்டுவிட்டு
பறந்தது
பறை
பற்கள்
பற்ற
பற்றி
பற்றிக்
பற்றிச்
பற்றித்
பற்றிப்
பற்றிய
பற்றியெல்லாம்
பற்றியோ
பல
பலகாரம்
பலனளிக்கவில்லை
பலன்
பலமாக
பலமானது
பலமுறைப்
பலரின்
பலவித
பல்
பல்டியடித்து
பல்வேறு
பளிச்
பளு
பள்ளியில்
பழக
பழகும்
பழக்கமான
பழி
பழைய
பவனில்
பஸ்
பஸ்ஸில்
பாகம்
பாக்
பாக்கி
பாக்கியிருக்கிறதா
பாக்கெட்டிலிருந்து
பாக்கெட்டில்
பாக்கெட்டை
பாக்கெட்டையே
பாக்ஸ்
பாட
பாடகி
பாடத்திற்கே
பாடத்தை
பாடம்
பாடாதே
பாடிக்
பாடினார்கள்
பாடு
பாட்டம்
பாட்டி
பாட்டிக்கு
பாட்டியின்
பாட்டியை
பாட்டியையும்
பாட்டிற்கு
பாட்டிலை
பாட்டு
பாட்டைக்
பாதி
பாதிக்கப்
பாதிப்புக்குள்ளாவது
பாதிப்பெல்லாம்
பாதியிலேயே
பாதியில்
பாதியை
பாதுகாக்கப்படுகின்றன
பாத்திரத்தில்
பாத்திரத்தை
பாபினி
பாபினில்
பாபினை
பாபின்
பாப்பா
பாப்பாவைக்
பாயசத்திற்கு
பாய்ச்சல்
பாய்ச்சுகிறார்
பாய்ந்தது
பாரதத்தை
பாரதிராஜா
பாரு
பாருங்கள்
பாரேன்
பாரை
பார்
பார்க்
பார்க்க
பார்க்கச்
பார்க்கத்
பார்க்கலாம்
பார்க்கவில்லை
பார்க்கவும்
பார்க்கிறாரோ
பார்க்கிறீர்களா
பார்க்கிறேன்
பார்க்கும்
பார்டர்
பார்ட்டி
பார்த்த
பார்த்ததாலே
பார்த்ததில்
பார்த்தது
பார்த்ததைச்
பார்த்தான்
பார்த்தார்
பார்த்தார்கள்
பார்த்தாலும்
பார்த்தால்
பார்த்திருக்கிறீர்கள்
பார்த்திருக்கும்
பார்த்தீர்களா
பார்த்து
பார்த்துக்
பார்த்துக்கொண்டிருந்தேன்
பார்த்துக்கொன்டிருந்தான்
பார்த்துபட்டனை
பார்த்துப்
பார்த்தேன்
பார்த்தோம்
பார்ப்பதற்குள்
பார்ப்பதில்லை
பார்ப்பது
பார்ப்பதோடு
பார்வை
பார்வைப்
பார்வையை
பால
பாலாகத்
பாலாகவே
பாலியல்
பாலில்
பாலை
பாலைக்
பால்
பால்கனி
பால்கனிக்கு
பாவமாக
பாவமாய்
பாவம்
பாஷையில்
பாஷையை
பாஸ்
பி
பிக்
பிசகாமல்
பிசுக்
பிசைந்து
பிடி
பிடிக்க
பிடிக்கப்
பிடித்த
பிடித்தமான
பிடித்தான்
பிடித்தாள்
பிடித்து
பிடித்துக்
பிடிபடவில்லை
பிடிவாதமாய்
பிதுக்க
பிதுக்கி
பின்
பின்னரும்
பின்னர்
பின்னா
பின்னுகிறார்களோ
பின்னூட்டங்கள்
பின்னே
பின்னோக்கி
பின்வருமாறு
பின்வரும்
பின்வீட்டில்
பிப்ரவரியிலும்
பிய்த்துக்
பிரசாரம்
பிரச்சினை
பிரச்சினைக்குத்
பிரச்சினையானது
பிரச்சினையின்
பிரச்சினையை
பிரதம்
பிரதியெடுப்பதற்கும்
பிரபலமான
பிரம்மப்
பிரயத்தனம்
பிரயாண
பிராக்ரஸ்
பிராணனை
பிராண்டுவது
பிராப்ளம்
பிராயணத்தில்
பிரிட்ஜைத்
பிரிட்ஜ்
பிரிதொரு
பிரித்து
பிரித்துக்
பிரியர்
பிரியா
பிரிவிற்குள்
பிரிவில்
பிரெட்
பிறகு
பிறகும்
பிறக்கும்
பிறப்பித்த
பிற்பகல்
பில்
பில்லிற்கு
பிள்ளையாருக்கு
பிழிகிறேன்
பிழிந்த
பிழிந்தவுடன்
பிழிந்தேன்
பிழிய
பிழியும்
பிழிவதாக
பிழைத்தோம்
பிழைப்பு
பிழைப்பை
பிழைப்பைக்
பிஸ்கெட்டைக்
பீட்டர்
பீதி
பீப்
பீரங்கி
பீலிங்க்ஸ்
புகழ்ந்து
புகழ்வதில்லை
புகை
புகைபோக்கி
புகைப்படக்கலை
புகையாயிருக்குமெ
புக்
புடவை
புடைவை
புண்ணியம்
புண்ணில்
புதிதாக
புதிது
புதிய
புது
புதுக்
புதுப்புது
புத்தகங்களெல்லாம்
புத்தகங்களை
புத்தகங்கள்
புத்தகத்தில்
புத்தகத்தை
புத்தகத்தையும்
புத்திரி
புன்
புன்னகை
புன்னகையும்
புன்னகையை
புன்னகையையோ
புரளும்
புராணமா
புராணம்
புரிகிறதா
புரிகிறது
புரிந்ததா
புரிந்தது
புரிந்து
புரிய
புரியல
புரியவில்லை
புரியாத
புரியாமல்
புரியும்
புலப்படவில்லை
புலம்பல்
புலி
புலியாகத
புலியின்
புலியும்
புலியை
புலியைப்
புலியோ
புல்லாங்குழலா
புளி
புள்ளி
புள்ளியாய்
புஸ்தகம்
பூ
பூஜை
பூஜ்யம்
பூத்
பூனை
பூராவும்
பூஸ்ட்
பெங்களூரிலிருந்து
பெங்களூரை
பெங்களூர்
பெடல்
பெண்
பெண்களும்
பெண்களை
பெண்கள்
பெண்டு
பெண்ணிடம்
பெண்ணின்
பெண்ணிற்கு
பெண்ணிற்கும்
பெண்ணுடன்
பெண்ணும்
பெண்ணோ
பெண்மணி
பெண்மணிகளில்
பெண்மணிக்கு
பெண்மணியிடம்
பெண்மணியை
பெயரின்
பெயரும்
பெயரென்ன
பெயரைச்
பெயர்
பெரிதாக
பெரிது
பெரிய
பெருகி
பெருங்காயம்
பெருமூச்சு
பெருமூச்செறிந்தேன்
பெருமூச்சை
பெருமை
பெருமையாக
பெருமையோ
பெரும்
பெரும்பங்கு
பெரும்பான்மையான
பெற
பெறப்போவதில்லை
பெறுகின்றன
பெறுங்கள்
பெறுவது
பெற்ற
பெற்றிருக்கும்
பெற்றுக்
பெற்றோருக்கு
பெற்றோர்கள்
பெல்ஜியம்
பேக்
பேச
பேசத்தொடங்க
பேசலாம்
பேசவே
பேசி
பேசிக்கொள்வது
பேசினால்
பேசினேன்
பேசியிருக்கிறேன்
பேசுகிறார்
பேசுபவர்களாக
பேசும்
பேசுவதை
பேசுவதைக்
பேச்சுக்
பேடில்
பேட்டரி
பேத்தி
பேப்பரில்
பேப்பரை
பேய்
பேரனின்
பேரனை
பேரனையும்
பேரன்
பேரன்களுடன்
பேரம்
பேருக்கு
பேருக்கும்
பேரை
பேர்
பேர்வழி
பேஷண்டைப்
பேஸ்ட்
பை
பைக்கில்
பைக்கை
பையனும்
பையனைப்
பையனோ
பையன்
பையை
பொடி
பொடித்த
பொடித்து
பொதுக்குழு
பொதுவாக
பொதுவான
பொன்
பொரிக்க
பொரித்து
பொரிப்பதற்காக
பொரிப்பேனா
பொருள்
பொறாமை
பொறியியல்
பொறுக்குமா
பொறுத்துக்
பொறுப்பல்ல
பொறுமையாக
பொழிதுனும்
பொழுதிற்கு
பொழுது
போ
போகச்
போகாமல்
போகிறதாம்
போகிறது
போகிறதே
போகிறாயா
போகிறார்
போகிறார்களா
போகிறார்களோ
போகிறார்கள்
போகிறீர்களா
போகிறீர்கள்
போகிறேனோ
போகிறேன்
போகிறோமோ
போகிறோம்
போகும்
போக்குவது
போங்க
போச்சா
போட
போடலாம்
போடுகிறது
போடுகிறாள்
போடுகிறேன்
போடும்
போடுவோம்
போட்ட
போட்டது
போட்டவுடன்
போட்டால்
போட்டிருக்கிரதா
போட்டிருக்கிறேன்
போட்டிருக்கோ
போட்டிருந்தேன்
போட்டு
போட்டுக்
போட்டுக்கோ
போட்டேன்
போட்டோ
போது
போதும்
போதே
போன
போனது
போனார்
போனாலோ
போனால்
போனிற்கு
போனில்
போனேன்
போனை
போன்
போன்ற
போன்றவர்கள்
போன்றவற்றில்
போன்றவற்றைத்
போன்றவை
போயி
போயிருக்க
போயிருந்தது
போய்
போய்கொண்டிருந்த
போய்க்
போய்த்
போய்விட்டது
போராட்டமே
போர்
போர்க்கால
போர்டிங்
போர்ன்விடா
போலவே
போலிசிற்கு
போலிருக்க
போலிருக்கிறது
போலிருக்கிறதே
போலிருந்தது
போலிருந்தாள்
போலீசுக்கு
போலீஸ்
போலீஸ்காரர்களைப்
போலீஸ்காரர்கள்
போலும்
போல்
போவதற்குள்
போவதில்லை
போவது
போவதை
போஸ்கள்
போஸ்டர்
ப்
ப்ராஜெக்ட்
ப்ராப்ளம்
ப்ரியமுடன்
ப்ரியா
ப்ளாக்
ப்ளாக்கின்
ப்ளாவினாயிட்ஸ்
மகனிடமும்
மகனிற்கு
மகனும்
மகன்
மகளிடமும்
மகளுக்கு
மகளும்
மகள்
மகா
மகாகவி
மகிழ
மகிழ்ச்சி
மகிழ்ச்சியை
மகிழ்ந்தேன்
மகிழ்வேன்
மக்கன்
மக்களைச்
மக்கள்
மக்கான்
மசாஜ்
மஞ்சு
மஞ்சுவுடனேயே
மஞ்சுவேறு
மஞ்சூ
மடக்குக்
மட்டன்
மட்டர்
மட்டுமல்ல
மட்டுமா
மட்டுமிருந்தது
மட்டுமில்லை
மட்டுமே
மட்டும்
மட்டும்தான்
மணப்பாடமாகவே
மணமானவர்கள்
மணி
மணிக்கு
மணிக்கே
மணிநேரத்திற்குப்
மணியளவில்
மணியிருக்கும்
மணியில்
மணியைப்
மண்
மண்டையைப்
மதராசி
மதிப்பாவது
மதிப்பிட்டு
மதிப்பு
மதிய
மதியத்திற்காக
மத்தியான
மன
மனசாட்சியை
மனதில்
மனமார்ந்த
மனம்
மனைவி
மனைவியை
மன்சூரியன்
மன்ச்சூரியன்
மன்னிக்கவும்
மப்டியில்
மயக்கமாய்
மயக்கம்
மயம்
மரண
மரத்தால்
மருத்துவரிடம்
மருத்துவரை
மருந்து
மருந்தும்
மருந்தை
மருமகளிடம்
மருமகளின்
மருமகளிற்காக
மருமகளுக்கு
மருமகளும்
மருமகள்
மர்ம
மறக்காமல்
மறந்து
மறித்தது
மறு
மறுக்க
மறுக்கும்
மறுத்தார்
மறைத்தேன்
மற்ற
மற்றதெல்லாம்
மற்றும்
மலர்ந்தார்
மலாய்
மலேயா
மலேயாவா
மலேயாவுமில்லை
மலைத்துப்
மளிகை
மளிகைக்
மழலையில்
மழை
மழையில்
மவுஸ்
மாடிகள்
மாடியில்
மாட்டாய்
மாட்டார்கள்
மாட்டிக்
மாட்டிக்கொண்டார்
மாட்டினோமா
மாட்டேனேன்
மாட்டேனேன்கிறாரே
மாட்டேன்
மாணவனை
மாணவர்கள்
மாணவிகளுக்கு
மாத
மாதங்கள்
மாதத்தில்
மாதவன்
மாதாந்திர
மாதிரி
மாதிரியாக
மாத்திரை
மானத்திற்கு
மானப்
மான்
மாப்பிளை
மாப்பிளையும்
மாப்பிள்ளை
மாமனாரின்
மாமா
மாமியாரிடமும்
மாமியாரும்
மாமியாரோ
மாம்பலம்
மாயக்
மாயமாகிப்
மாயவரத்தில்
மார்க்
மாறி
மாறிப்
மாற்ற
மாற்றல்
மாற்றி
மாற்றித்
மாற்றிப்
மாற்றுவதற்கும்
மாலை
மாலையே
மாளிகை
மாவின்
மாவு
மாவை
மாவைக்
மாவையும்
மிக
மிகச்
மிகப்
மிகப்பெரிய
மிகவும்
மிச்ச
மிச்சமிருந்த
மிட்டாய்
மிதிப்பதற்கு
மினி
மின்னஞ்சலை
மின்னஞ்சல்
மின்னலடித்தது
மின்னூலாக்கம்
மின்னூலை
மின்னூலைத்
மின்னூல்
மின்புத்தகங்களாக
மின்புத்தகங்களாகத்
மின்புத்தகங்களின்
மின்புத்தகங்களில்
மின்புத்தகங்களை
மின்புத்தகங்களைப்
மின்புத்தகங்கள்
மின்புத்தகமாக
மின்புத்தகம்
மியுசிக்குடன்
மிரட்ட
மிரட்டல்
மிரட்டிக்
மிரண்டு
மிருகங்களுக்கு
மில்க்கைக்
மில்லியன்
மிளிற
மீட்டரைப்
மீண்டம்
மீண்டும்
மீண்டோம்
மீரட்
மீரட்டில்
மீள
முகத்தில்
முகத்துடன்
முகத்தை
முகத்தையே
முகம்
முகர்ந்து
முகவரிகளில்
முகவரிக்கு
முகவரியும்
முகாரி
முக்கியத்துவம்
முக்கியமாக
முக்கியமான
முசாபர்
முடிததாயிற்று
முடித்தபின்
முடித்தாயிற்று
முடித்து
முடித்தேன்
முடித்தோம்
முடிந்த
முடிந்தால்
முடிந்து
முடிப்பதற்குள்
முடியவில்லை
முடியவில்லையே
முடியவில்லையோ
முடியாத
முடியாது
முடியாதே
முடியாமல்
முடியுமா
முடியும்
முடிவானது
முடிவிற்கு
முடிவில்
முடிவு
முடிவெடுத்து
முடிவெடுத்தேன்
முடிவை
முடுக்கி
முட்டிக்
முதலில்
முதலுரிமை
முதல்
முதுகை
முந்தாநாள்
முனக
முனகல்
முன்
முன்னால்
முன்னே
முன்பாக
முன்பாகத்தான்
முன்பு
முன்பே
முப்பது
முப்பத்தாறு
முப்பத்தைந்து
முயன்று
முயற்சி
முயற்சிக்க
முயற்சியில்
முயற்சியை
முயற்சியைத்
முறுக்காக்கி
முறுக்கு
முறுக்குகளாய்
முறை
முறைக்
முறையாக
முள்
முழங்கை
முழங்கைக்கு
முழங்கையில்
முழிக்க
முழிக்கிறாய்
முழித்தேன்
முழியுடன்
முழு
முழுக்க
முழுங்கி
முழுதாக
முழுதுமாக
முழுதும்
முழுவதும்
மூக்கின்
மூக்குக்
மூச்சு
மூடி
மூடிக்
மூடியைத்
மூட்டை
மூன்று
மூல
மூலமாக
மூலம்
மூலையிலிருந்து
மூவரும்
மூவரையும்
மெடிக்கல்
மெதுவாக
மெனுவா
மெயின்
மெயில்
மெஷினில்
மெஷினை
மெஷினைப்
மெஷின்
மே
மேக்கப்புடன்
மேஜை
மேடம்
மேடையே
மேற்கூறிய
மேற்கூறியவாறு
மேலிருக்கும்
மேலும்
மேலெழும்பப்
மேலே
மேலேயே
மேல்
மேல்தட்டு
மைசூர்பாகும்
மைண்ட்
மைனஸ்
மைன்ட்
மொழி
மொழியும்
மோடா
மோடி
மோதி
மோதியது
மோதுகிறது
மோதுவதை
மோப்ப
மோர்
மோர்குழம்புக்
மோர்குழம்பும்
ம்
ம்ஹூம்
யா
யாகவந்த
யாரடா
யாரவது
யாராவது
யாரிடமாவது
யாரு
யாருக்காவது
யாருக்கு
யாருமில்லை
யாருமே
யாரும்
யாரென்று
யாரை
யாரையோ
யாரோ
யார்
யாவை
யின்
யூகித்தோம்
யை
யோசனை
யோசனையான
யோசனையை
யோசிக்க
யோசிக்கும்
யோசித்ததில்
யோசித்து
யோசித்துக்
யோசித்துப்
யோசித்தேன்
யோசிப்பவர்
ரகசியத்தை
ரசத்திற்காகவே
ரசத்திற்கு
ரசிக்கும்படியாக
ரஜாயிக்குள்
ரஜாயை
ரஜாய்க்குள்
ரஜாய்க்குள்ளிருந்து
ரயிலில்
ரயில்
ரஷ்
ராகத்தை
ராசி
ராசியில்
ராஜலட்சுமி
ராஜி
ராஜ்மா
ராணி
ராணியாய்
ராமாயணம்
ரிங்
ரிசப்ஷனிஸ்ட்
ரிபோர்டில்
ரிபோர்ட்டுமாக
ரிப்பேர்
ரிப்போர்டை
ரிப்போர்ட்
ரிப்போர்ட்டாகவே
ரிப்போர்ட்டில்
ரிப்போர்ட்டைப்
ரிப்போர்ட்டையும்
ரிஷப்ஷனிஸ்ட்
ரிஸ்க்
ரீங்காரமிடுகிறதா
ருந்தேன்
ருபாய்க்கு
ரூ
ரூபத்தில்
ரூபாயாவது
ரூபாயின்
ரூபாய்
ரூபாய்க்கு
ரூமில்
ரெக்கார்டாய்
ரெடியானேன்
ரெட்டை
ரே
ரேஞ்சில்
ரொட்டி
ரொட்டியும்
ரொம்ப
ரொம்பக்
ரொம்பவும்
ரொம்பவே
ரோஜா
ரோடில்
ரோடு
ற
ற்கு
ற்குத்
லடாய்
லட்சக்கணக்கான
லட்டு
லட்டும்
லதா
லதாவிற்கு
லவுஞ்சில்
லாபம்
லாப்டாப்பே
லால்குடியில்
லாவகமாக
லிங்கில்
லினக்ஸ்
லிப்ஸ்டிக்
லிருந்து
லிஸ்ட்
லீவு
லுங்கியெல்லாம்
லுங்கியை
லெட்டர்
லேகிங்
லேசில்
லேட்டாகத்
லேண்ட்லைன்
லேப்டாப்
லேப்டாப்பும்
லேப்டாப்பை
லைட்
லைன்
லொக்
லொடக்
ல்
ளைட்
வகிக்கின்றன
வகை
வகைகள்
வகைப்படுத்தப்
வகைப்படுத்தப்படும்
வகைப்படுத்தப்பட்டோ
வகைப்படுத்தி
வகையான
வகையில்
வங்கி
வங்கியிலிருக்கும்
வங்கியில்
வசதி
வசதிகள்
வசதியில்லாமலா
வசதியில்லையே
வசந்த்
வசப்பட
வசமானது
வசித்திருக்கிறோமே
வசை
வட
வடாம்
வடிவங்களில்
வடிவத்தில்
வடிவமைக்கும்
வடிவமைப்பில்
வடிவில்
வடைப்
வணிகம்
வண்டி
வண்டியில்
வண்ணமாய்
வண்ணம்
வத்தல்
வந்த
வந்தடைந்தது
வந்ததினால்
வந்தது
வந்ததோ
வந்தப்
வந்தவுடன்
வந்தான்
வந்தாயிற்று
வந்தார்
வந்தால்
வந்தாள்
வந்திருக்கா
வந்திருக்கிறதா
வந்திருக்கிறது
வந்திருக்குடா
வந்திருக்குமே
வந்திருக்கும்
வந்திருந்த
வந்திருந்தது
வந்திருந்தார்
வந்திருப்பதை
வந்திருப்பார்கள்
வந்தீர்கள்
வந்து
வந்துள்ளது
வந்துவிட்டன
வந்தேனா
வந்தேன்
வந்தோம்
வன்முறை
வம்பு
வயதான
வயதானவர்
வயதானவளாக்கி
வயதிருக்கும்
வயதிற்கு
வயதில்
வயது
வயிற்றைக்
வர
வரட்டும்
வரணுமே
வரத்
வரப்
வரலாம்
வரவழைக்கும்
வரவழைத்தது
வரவில்லை
வரவும்
வரவேயில்லை
வரவைத்து
வரவைல்லை
வராத
வராதது
வராது
வராதோ
வரி
வரிசையாக
வரியாக
வருகின்றனர்
வருகிறது
வருகிறீர்கள்
வருகிறேன்
வருகை
வருங்கால்
வருடங்களுக்கு
வருடங்களுக்குத்
வருடங்கள்
வருடத்திற்கு
வருடத்தில்
வருடமிருக்கும்
வருடமும்
வருடம்
வருத்தப்படுவாளே
வருத்தப்பட்டு
வருத்தம்
வருந்தினார்கள்
வரும்
வரும்போது
வருவதாக
வருவது
வருவதைப்
வருவார்கள்
வரை
வரைக்கும்
வறுத்திருக்க
வறுத்து
வலது
வலம்
வலி
வலிக்கிறதா
வலிக்கும்
வலியிருப்பதை
வலியைப்
வலை
வலைதள
வலைதளங்கள்
வலைதளத்தின்
வலைதளத்திலிருந்து
வலைதளத்தில்
வலைத்தளத்திலும்
வலைத்தளத்தில்தான்
வலைத்தளம்
வலைப்பதிவின்
வலைப்பதிவிலிருந்து
வலைப்பதிவு
வலைப்பதிவுகளிலிருந்து
வலைப்பதிவுகளை
வலைப்பதிவுகளைக்
வலைப்பதிவும்
வலையில்
வளர்க்கத்
வளர்த்த
வளர்ந்து
வளர்ப்பு
வளைந்து
வளைவுக்குள்
வள்ளுவர்
வழக்கத்தில்
வழங்கப்பட்ட
வழங்கலாம்
வழங்கியுள்ள
வழங்குவதற்கு
வழங்குவதுமே
வழி
வழிய
வழியாக
வழியாகப்
வழியாய்
வழியில்
வழியில்லாமல்
வழியில்லை
வழியெல்லாம்
வஸ்து
வா
வாக்கி
வாக்கிங்
வாக்குக்
வாங்க
வாங்கக்
வாங்கத்
வாங்கத்தான்
வாங்கலாம்
வாங்காமல்
வாங்கி
வாங்கிக்
வாங்கித்
வாங்கின
வாங்கினால்
வாங்கிப்
வாங்கிய
வாங்கியது
வாங்கியிருக்கோமே
வாங்கியும்
வாங்கிவிடுங்களேன்
வாங்குகிறதா
வாங்குகிறீர்கள்
வாங்குங்கள்
வாங்கும்
வாங்கும்போது
வாங்குவது
வாசக
வாசகர்
வாசகர்களின்
வாசகர்களுக்கும்
வாசகர்களைச்
வாசகர்கள்
வாசனை
வாசனைத்
வாசனையாக
வாசனையில்
வாசம்
வாசற்படியின்
வாசலில்
வாடகை
வாடிக்கையானது
வாணலிக்கு
வாணலியை
வாதிகள்
வாயால்
வாயிற்படியில்
வாயிலாக
வாயிலிலேயே
வாயிலை
வாயில்
வாயைத்
வாய்
வாய்ப்பாக
வாய்ஸ்
வாரத்திற்கு
வாரத்தில்
வாரமாக
வாரமே
வாரம்
வாருங்களேன்
வார்த்தை
வார்த்தைகளால்
வார்த்தைகள்
வார்த்தையிலிருக்கும்
வார்த்தையில்
வார்த்தையை
வாலை
வால்
வாளி
வாழைப்பழ
வாழ்
வாழ்க்கை
வாழ்க்கைத்
வாழ்க்கைமுறை
வாழ்வில்
வாழ்வு
வி
விகடனில்
விகிதத்தில்
விசாரணை
விசாரணையை
விசாரணையையும்
விசாரனை
விசாரிக்க
விசாரிப்பதற்குள்
விசாரிப்புடன்
விசித்திர
விசிறி
விசிலடிக்கிராற்போல்
விசில்
விசேஷத்திற்காக
விசேஷமென்றாலும்
விஜய்
விட
விடத்
விடப்
விடலாமா
விடலாம்
விடவில்லை
விடவும்
விடாதீர்கள்
விடிந்து
விடு
விடுகளில்
விடுகிறேனே
விடுகிறேன்
விடுக்கிறேன்
விடுங்களேன்
விடுங்கள்
விடுபடுவது
விடும்
விடுவதாயில்லை
விடுவது
விடுவார்
விடுவார்களோ
விடுவார்கள்
விடுவித்துக்
விடுவீர்கள்
விடுவேனா
விடுவேன்
விடுவோம்
விடேன்
விடை
விட்ட
விட்டதா
விட்டது
விட்டதே
விட்டதை
விட்டபடி
விட்டலாச்சார்யா
விட்டாகி
விட்டான்
விட்டாயா
விட்டார
விட்டாரே
விட்டார்
விட்டார்கள்
விட்டாற்போல்
விட்டாள்
விட்டிருக்கிறேன்
விட்டிருந்தது
விட்டிற்கு
விட்டீர்களா
விட்டீர்களே
விட்டீர்கள்
விட்டு
விட்டுக்
விட்டுத்
விட்டுப்
விட்டுவிட
விட்டுவிட்டு
விட்டேனே
விட்டேன்
விட்டோமே
விட்டோம்
விண்டோஸ்
விதத்தில்
விதி
வித்தியாசம்
விபரீத
விமரிசகரும்
விமான
விமானத்தின்
விமானத்திற்கு
வியர்க்குமே
வியாதி
விரட்டுவது
விரலையும்
விரல்
விரல்களைத்
விரல்களையும்
விரிவான
விருது
விருந்தினராக்கி
விருப்பமுள்ளவர்கள்
விரும்புகிறீர்களா
விரும்புகிறோம்
விரோதி
விறுவிறுப்பாக
விற்பனை
விற்பவரும்
விற்று
விலிருந்து
விலை
விலைக்கு
விலையில்
விலையைக்
வில்
வில்லங்கம்
வில்லை
விளக்கமாக
விளக்கம்
விளக்கு
விளக்கும்
விளங்கும்
விளம்பர
விளம்பரத்தைக்
விளம்பரப்
விளம்பரம்
விளைந்து
விளையாட
விளையாடப்
விளையாடியிருக்கிறேன்
விளையாடு
விளையாடும்
விளையாடுவதில்லையே
விளையாடுவது
விளையாட்டு
விளையாட்டுக்
விளைவிக்க
விழ
விழா
விழித்தேன்
விழிப்பது
விழுந்த
விழுந்து
விழும்
விவசாயிகள்
விவரங்களைத்
விவாதத்தில்
விவாதம்
விஷயங்களை
விஷயத்திற்கு
விஷயத்தை
விஷயத்தைக்
விஷயமில்லை
விஷயம்
விஷ்ணு
விஷ்ணுவாகவே
விஸிட்
வீ
வீசினேன்
வீடடை
வீடு
வீடுகளில்
வீடுகளுக்குள்
வீடுகளை
வீடுகள்
வீட்டின்
வீட்டிற்கு
வீட்டிற்குதிரும்புகிறேன்
வீட்டிற்குள்
வீட்டிலிருந்தபடியே
வீட்டிலிருந்து
வீட்டிலும்
வீட்டிலுள்ளவர்கள்
வீட்டிலேயே
வீட்டில்
வீட்டு
வீட்டுத்
வீட்டுப்
வீட்டை
வீட்டைக்
வீட்டையே
வீணாக்க
வீண்
வீரர்களுக்கு
வீராங்கனையாக
வீறு
வெகு
வெடவெட
வெடிக்குதாடி
வெடித்தது
வெடித்துக்
வெட்கமாக
வெட்டும்
வெண்ணெய்
வெந்த
வெந்திருந்த
வெந்திருந்தது
வெந்து
வெந்நீரா
வெந்நீரும்
வெந்நீர்
வென்
வென்று
வெய்ட்
வெறி
வெறுத்து
வெறும்
வெல்லம்
வெளி
வெளிநாட்டினர்
வெளிப்படுத்தினேன்
வெளியாக
வெளியாட்கள்
வெளியிடக்கோரி
வெளியிடப்படும்
வெளியிடப்போகிறோம்
வெளியிடுமாறு
வெளியிடுவதன்
வெளியிடுவதற்கான
வெளியிட்டிருக்கும்
வெளியில்
வெளியீடு
வெளியே
வெளுத்து
வெள்ளைக்
வெவ்வேறு
வேக
வேடிக்கை
வேடிக்கைப்
வேட்பாளர்
வேணுமா
வேண்டாத
வேண்டாமா
வேண்டாம்
வேண்டிக்
வேண்டிய
வேண்டியதாயிற்று
வேண்டியதில்லை
வேண்டியது
வேண்டியவைகள்
வேண்டியிருக்கிறது
வேண்டியிருக்கு
வேண்டுகிறோம்
வேண்டுகோளை
வேண்டுகோளைத்
வேண்டுமா
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டுமென்றால்
வேண்டுமென்றே
வேண்டுமே
வேண்டுமோ
வேண்டும்
வேய்ங்குழலா
வேர்ல்ட்
வேறு
வேறெதுவும்
வேறென்ன
வேலை
வேலைக்கு
வேலைக்குத்
வேலைக்குப்
வேலையாக
வேலையில்
வேலையை
வேலையைச்
வேலையைத்
வேலையையும்
வேல்
வேளை
வேளைக்
வேளையில்
வை
வைக்க
வைக்கலாம்
வைக்கவும்
வைக்கிறது
வைக்குமிடத்தில்
வைக்கும்
வைத்த
வைத்தக்
வைத்ததது
வைத்தது
வைத்தாயா
வைத்தார்
வைத்தார்கள்
வைத்தாலும்
வைத்தால்
வைத்திருக்க
வைத்திருக்கிறாயா
வைத்திருக்கிறாய்
வைத்திருக்கும்
வைத்திருந்த
வைத்திருந்தேன்
வைத்திருப்பது
வைத்து
வைத்துக்
வைத்தேன்
வைப்
வைப்பதற்கு
வைப்பது
வையுங்கள்
வைரல்
வொர்க்
ஷட்
ஷாப்பிங்
ஷார்ட்
ஷால்
ஷெல்ப்
ஸாரி
ஸ்கூட்டர்
ஸ்கூலில்
ஸ்கூல்
ஸ்கேன்
ஸ்டவில்
ஸ்டவை
ஸ்டவ்
ஸ்டவ்வில்
ஸ்டவ்வை
ஸ்டவ்வைக்
ஸ்டாக்கில்
ஸ்டாப்
ஸ்டாப்பிற்கு
ஸ்டீல்
ஸ்டைலாக
ஸ்ட்ராங்காக
ஸ்நாக்ஸ்
ஸ்புனால்
ஸ்பூனால்
ஸ்பூன்
ஸ்மோக்
ஸ்வரங்கள்
ஸ்விட்சை
ஸ்விட்சைப்
ஸ்விட்ச்சை
ஸ்வீட்
ஸ்வீட்டைப்
ஸ்வெட்டரை
ஸ்வெட்டர்
ஹலோ
ஹவர்
ஹாலிலிருந்து
ஹாலில்
ஹால்
ஹிந்தி
ஹிந்தியிலேயே
ஹிந்தியில்
ஹிந்தியுடன்
ஹிந்தியை
ஹீரோ
ஹும்
ஹெல்மெட்
ஹை
ஹையா
ஹோட்டலில்
ஹோட்டலுக்குப்
ஹோம்
