தமிழ் இன்று





அ. இரவிசங்கர்


http://blog.ravidreams.net





இந்த நூலை Creative Commons Attribution-ShareAlike 3.0 Unported உரிமத்தின் அடிப்படையில் வழங்குகிறேன். இதன் மூலம்,

இந்த நூலை நீங்கள் எப்படி வேண்டுமானாலும் பயன்படுத்தலாம்.

திருத்தி மேம்படுத்தலாம்.

விற்கலாம்.

முழுக்கட்டுரையாக இன்னொரு தளத்தில் இடலாம்.

அச்சுப்பதிப்பாகவோ, ஒலிப்பதிவாகவோ, EPUB, PDF, MOBI போன்ற வடிவங்களிலோ பகிரலாம்



இவற்றைச் செய்ய என்னுடைய முன் ஒப்புதல் தேவையில்லை. ஆனால், அவ்வாறு பயன்படுத்தும் போது, நீங்கள் வெளியிடும் உள்ளடக்கமும் மேற்கண்ட அனைத்து உரிமங்களையும் அதனைப் பயன்படுத்துபவருக்குத் தர வேண்டும். உள்ளடக்கத்தின் மூலமாக http://blog.ravidreams.net தளத்தைக் குறிப்பிட வேண்டும். இணையத்தை அணுகவல்ல ஊடகமாக இருப்பின், சொடுக்கவல்ல இணைப்பு ஒன்றைத் தருவதும் வரவேற்கப்படுகிறது.

This book was produced using PressBooks.com.





படையல்




தமிழ் மீது ஆர்வமும் காதலும் உருவாகக் காரணமாக இருந்த என் அனைத்து தமிழாசிரியப் பெருமக்களுக்கும்

குறிப்பாக, உயர்நிலைப்பள்ளியில் கற்பித்த திருமதி. நிர்மலா அம்மா அவர்களுக்கும் அவரது கணவர் மறைந்த திரு. இராமானுசம் ஐயா அவர்களுக்கும்

வீடு முழுக்க புத்தகங்களால் நிறைத்து வாசிப்புப் பழக்கத்தைக் கற்றுக் கொடுத்த அப்பாவுக்கும்

இந்த சிறு நூலை உரித்தாக்குகிறேன் !





Contents


படையல்

Font Help

முன்னுரை

நன்றி

கல்வி



1. இந்தி மொழிக் கல்வி



2. தமிழ் மொழிக் கல்வி

இணையமும் நுட்பமும்



3. கணினியில் தமிழில் எழுதுவது எப்படி?



4. நோக்கியா செல்பேசியில் தமிழில் எழுதுவது எப்படி?



5. கூகுளுக்குத் தமிழ் தெரியாது

சமூகம்



6. தமிழ்நாட்டில் குழந்தைகளின் பெயர்கள்



7. தலை எழுத்து



8. கையொப்பம்



9. தமிழ் மோதிரம்



10. தமிழ் சோறு போடும்



11. தன்னார்வத் தமிழ் இணையத் திட்டங்களுக்கு பங்களிப்பு குறைவாக இருப்பது ஏன்?

எழுத்துச் சீர்திருத்தம்



12. ஆங்கில எழுத்து முறை இலகுவானதா?



13. புதிய எழுத்துகளைப் பெற்றுக் கொள்வதால் தமிழ் வளருமா?



14. கிரந்த எழுத்துகளைத் தவிர்த்து எழுவது எப்படி?

அ. இரவிசங்கர் குறித்து





Font Help




This is a file written in Tamil using Unicode font encoding.

Please use an app that supports Tamil Unicode font.

Recommended Apps

* iOS – iBooks for iPad (.epub), Kindle for iPad (.mobi), Google Play Books

* Android OS – ePub for Android, Google Play Books

* Chrome browser – Readium.org extension

* Firefox browser – epubread.com extension

Google Play Books lets you upload your own ebooks and syncs across devices. i.e., you can continue reading in a device from where you left in another device. It also has machine reading support for Tamil in Android OS.





வணக்கம்.

2005 முதல் தமிழ் குறித்து என் வலைப்பதிவில் எழுதிய கட்டுரைகளில் சிலவற்றை இங்கு தொகுத்து உள்ளேன்.

கையடக்கக் கருவிகளில் தமிழ் நூல் வாசிக்கும் பழக்கத்தை ஊக்குவிக்கும் நோக்கில் கட்டற்ற நூல்களை உருவாக்க வேண்டும் என்ற நண்பர் சீனிவாசனின் Free Tamil Ebooks திட்டம் மிகவும் பிடித்திருந்தது. எனது வலைப்பதிவு இடுகைகளை கட்டற்ற உரிமத்தில் தர வேண்டும் என்று வெகுநாட்களாக நினைத்திருந்தாலும், இத்திட்டமே அதற்கான தூண்டுகோல். எனது கட்டுரைகளை மின்னூல் வடிவில் இட்டுப் பார்த்த போது பெற்ற மகிழ்ச்சிக்கு அளவே இல்லை.

இதே போல் இன்னும் பலரும் தங்கள் நூல்களை கட்டற்ற உரிமத்திலும் மின்னூல் வடிவத்திலும் தர முன்வருவது பெரும் புரட்சியாக இருக்ககும்.

அன்புடன்,

இரவி

26 சூன் 2013





நன்றி





வள்ளுவர் கோட்டத்தைக் காட்டும் முகப்புப் படம்.

ஆக்கம்: Joe Ravi

உரிமம்: CC-BY-SA 3.0





I


கல்வி





1



இந்தி மொழிக் கல்வி




தமிழரல்லாத இந்தியர்களும் கூடும் எல்லா இடங்களிலும் தவறாது வரும் “தமிழ்நாட்டில் இந்தி” குறித்த சில கேள்விகளும் பதில்களும்:

தேசிய மொழியான இந்தி தெரியாமல் இருப்பது அவமானமில்லையா?

இந்தி ஒரு தேசிய மொழி இல்லை. இந்தியாவுக்குத் தேசிய மொழி என்று ஏதும் இல்லை. ஒவ்வொரு மாநிலத்திலும் பெரும்பான்மையாகப் பேசப்படும் மொழி அந்த மாநிலத்தின் ஆட்சி மொழியாக இருக்கிறது. அதாவது பெரும்பான்மை மக்களிடம் தொடர்பு கொள்ள அந்த மொழி உதவுகிறது. அது போல இந்திய நடுவண் அரசின் ஆட்சி மொழிகளாக இந்தியும் ஆங்கிலமும் விளங்குகின்றன. இவ்விரு மொழிகளும் நடுவண் அரசு மாநிலங்களுடன் உரையாட உதவுகின்றன.

எனினும், இந்தி தான் இந்தியாவின் தேசிய மொழி என்று திட்டமிட்டு நன்றாகப் பரப்பப்படும் பொய்க்கருத்தை நம்புவோருக்குக் கூறிக் கொள்வது:

ஒருவர் இந்தி கற்று தான் இந்தியன் என்று நிரூபிக்க வேண்டுமா? ஒழுங்காக வரிகள் கட்டி, சட்டத்தை மதித்து நடந்தால் போதாதா? தமிழ்நாட்டில் இருந்து இந்தி தெரியாத இளைஞர்கள் இந்தியப் படைகளில் சேர்ந்து நாட்டுக்குப் பங்களிப்பதில்லையா?

புலி இந்தியாவின் தேசிய விலங்கு என்பதற்காக அதை எல்லாரும் வீட்டில் வைத்து வளர்க்கத் தேவை இல்லை. வளர்க்கவும் முடியாது. காட்டில் காணும்போது அடித்துக் கொல்லாமல் இருந்தால் சரி.

இந்தி இந்தியாவின் பெரும்பான்மை மொழி இல்லை. 40% மக்களாலேயே பேசப்படுகிறது. இதில் பெருந்தொகை மக்கள் தொகையைக் கட்டுப்படுத்தத் தவறிய மாநிலங்களில் உள்ளது. 10 மாநிலங்களில் மட்டுமே இந்தி ஆட்சி மொழியாக இருக்கிறது. ஆனால், ஒரு சிறிய மாநிலமான அருணாச்சலப்பிரதேசத்தில் மட்டுமே கூட 90 மொழிகள் வழக்கில் உள்ளன.

நாடு என்னும் அமைப்பு நமது பாதுகாப்புக்காக உருவாக்கிக் கொண்ட ஒரு தற்காலிக காலத்துக்குக் காலம் மாறும் நில வரையறை. அதுவும், இந்தியா என்னும் நாடு செயற்கையாக உருவாக்கப்பட்டே 60 ஆண்டுகள் தான் ஆகின்றன. ஆங்கிலேயர்கள் ஒட்டு மொத்தமாய் சில பகுதிகளைப் பிடித்து போகும் போது இந்தியா என்று பெயரிட்டு விட்டு விட்டுப் போனார்களே தவிர, இந்தியா என்பது வரலாற்றில் எப்போதும் ஒரு ஒற்றை நாடாக இருந்ததில்லை. அதற்கு என்று ஒற்றைக் குணங்கள் ஏதும் இல்லை.

ஒரு வேளை சீனாவையும் சேர்த்து இந்தியாவோடு ஒரு நாடாக சேர்த்துத் தந்து விட்டு ஆங்கிலேயர்கள் போயிருந்தால், கணிசமான மக்களால் சீனம் பேசப்படுகிறது என்ற காரணத்துக்காக அதைத் தேசிய மொழியாக அறிவித்து எல்லாரையும் அதைக் கற்கச் சொல்லி வற்புறுத்த முடியுமா? அதே அளவு அபத்தம் தான் இந்தியாவில் இருப்பதற்காக இந்தி கற்கச் சொல்லி வற்புறுத்துவதும்.

இந்தியா முழுதும் ஒரே மொழியைப் புரிந்து கொள்ள இயன்றால் நாட்டு முன்னேற்றத்துக்கு உதவுமே?

நாடு முழுவதும் ஒரே மொழி பேசியும் முன்னேறாமல் இருக்கும் எத்தனையோ நாடுகளைக் காட்ட முடியும். நாட்டு முன்னேற்றத்துக்கு வேறு எவ்வளவோ முக்கிய காரணிகள் உள்ளன. ஒரே மொழி பேசுவது ஒரு பொருட்டு இல்லை. சிங்கப்பூர், சுவிட்சர்லாந்து போன்ற சிறிய நாடுகளில் மூன்று, நான்கு தேசிய மொழிகள் உள்ளன. இவை முன்னேறவில்லையா?

நாட்டு மக்களுக்கு எல்லாம் ஒரு மொழி புரிந்தால் ஒருவருக்கு ஒருவர் பேசிப் பழக உதவுமே? என்ன இருந்தாலும் இந்தியர்களுக்கு என்று ஒரு மொழி அடையாளம் வேண்டாமா?

இதற்கு அண்ணாத்துரை சொன்ன பதில் தான் பொருந்தும்:

ஒரு வீட்டுக்குள் சின்ன நாய் புகுவதற்கு என்று ஒரு சின்ன கதவும் பெரிய நாய் புகுவதற்கென்று ஒரு பெரிய கதவும் வைப்பதில்லை. பெரிய கதவு வழியாகவே சின்ன நாயும் வரலாம். உலகம் முழுவதற்கும் பேசுவதற்கு என எல்லா இந்தியர்களும் ஆங்கிலம் கற்றுக் கொள்ள முனைகையில் இந்தியாவுக்குள் பேசுவதற்கு என்று மட்டும் ஒரு மொழி தேவை இல்லை.

இந்தியாவே வேற்றுமையில் ஒற்றுமை காணும் ஒரு நாடு தான். இதில் அடையாளத்துக்காக என்று ஒரு மொழி தேவை இல்லை. மொழிகளைத் தாண்டி சமயம், இனம் என்று வேறு எத்தனையோ தனித்த அடையாளங்களைக் கொண்டே இருக்கிறோம்.

பிற மொழிகள், மொழி பேசுவோர் மேலான வெறுப்பு தானே இந்தி மொழி கல்லாததற்குக் காரணம்?

இந்தி கற்பிக்கப்படும் மாநிலங்களைக் காட்டிலும் தமிழ்நாட்டில் பிற மொழியினர், குறிப்பாக வடநாட்டவர் மிகப் பாதுகாப்பாக, வளமாக, மரியாதையுடன் தான் இருக்கின்றனர். நாம் இன்னொருவர் மொழியை மதிக்கிறோம் என்பதற்காக அதைக் கண்டிப்பாகப் படிக்க வேண்டும் என்று அவசியமில்லை. இன்னொரு மொழி பேசும் மாநிலத்துக்குச் செல்கையில் வாழ்வியல் காரணங்களுக்காக அந்தந்த இட உள்ளூர் மொழிகளைக் கற்றுக் கொள்வது தான் பொருத்தமாக இருக்கும். அந்த வகையில் தமிழ்நாட்டுக்கு வரும் பிற மொழியினர் தமிழ் கற்றுக் கொள்வது தான் சரியாக இருக்கும். தமிழ்நாட்டில் இருக்கும் வட மொழினரைக் காட்டிலும் வட நாட்டில் இருக்கும் தமிழர்கள் நன்றாகவே இந்தி பேசுகிறார்கள்.

இந்தி, பிற மொழிகளைக் காட்டிலும் தமிழ் மேலானது என்ற எண்ணம் தான் தமிழ்நாட்டில் இந்தி கல்லாததற்குக் காரணமா?

இதில் மேல், கீழ் என்ற வாதத்தை விட்டு விடுவோம். தமிழ், கொஞ்சம் ஆங்கிலம் தவிர, தமிழ்நாட்டில் வாழ, வேலை செய்ய, பிழைக்க வேறு எந்த மொழியும் தேவையில்லை என்பதே முக்கியம். தேவையில்லாத ஒன்றைக் கற்பதாலும் கற்பிப்பதாலும் என்ன பயன்? கிரிக்கெட் போன்ற விளையாட்டுப் போட்டி வர்ணனைகள், இந்தித் திரைப்படங்கள், விடுதலை நாள் – குடியரசு நாள் உரைகள் கேட்க மட்டுமே உதவும். அதுவும் ஆங்கில உரைகள் கிடைக்கையில் இதற்காக மெனக்கெட்டு இந்தி படிக்க வேண்டுமா? சீனம், ஆங்கிலப் படங்களைத் தமிழாக்கிப் பார்ப்பது போல் இந்திப் படங்களையும் தமிழாக்கிப் பார்க்கலாமே? அல்லது, ஆங்கில உரைத்துணையோடு பார்த்து விட்டுப் போகிறோம். இந்திய மொழிகள் சொற்றொடர் அமைப்புகள் பெரிதும் தொடர்புள்ளவை என்பதால் 2, 3 மாதங்கள் எந்த மொழிப் படங்களைத் தொடர்ந்து பார்த்தாலும் விரைவில் அந்த மொழியைக் கற்றுக் கொள்ள முடியும்.

தமிழ்நாடு தாண்டி பிற மாநிலங்களுக்குப் போவோர் சிரம்பபட மாட்டார்களா? இந்தி கற்றுக் கொண்டால் வேலை வாய்ப்புகள் கூடாதா?

பீகாரில் இருந்து தமிழ்நாட்டுக்கு வரும் தொழிலாளர்கள் தமிழ் கற்றுக் கொண்டா வருகிறார்கள்? ஒரு வாழ்வியல் தேவை வரும்போது எந்த மொழியையும் ஓரிரு மாதங்களில் கற்றுத் தேற முடியும். எத்தனையோ பேர் பஞ்சம் பிழைக்க ஒரு மொழியும் தெரியாமல் சிங்கப்பூர், அரபு நாடுகள், வட மாநிலங்கள் என்று செல்கின்றனர். அவர்கள் பிழைக்க மொழி தடையாய் இருப்பதில்லை. ஓரிரு மாதங்களில் உள்ளூர் மொழியைக் கற்றுத் தேர்ந்து விடுகிறார்கள். அதிகம் படிக்காத பாமரர்களுக்குக் கூட தங்களுக்குத் தேவையானதைத் தாங்களே கற்றுத் தேரும் திறன் இருக்கிறது.

இந்தி கற்பிக்கப்படவில்லை என்று குற்றம் சொல்பவர்கள் யார் என்றால் அரசு, தனியார் வேலைகளில் இருப்பவர்கள் தான். ஒரு வேலையில் சேரும்போதே, அவ்வேலையில் பதவி உயர்வு பெற இந்தி தேவையென்றால் முன்னரே ஓய்வு நேரத்தில் அதைக் கற்றுத் தேர்ந்திருக்க வேண்டியது தானே? அதை விடுத்து அரசைக் குற்றம் சொல்வது நியாயம் இல்லை. தாய்மொழியையும் அதன் மூலம் அறிவையும் கற்பிப்பது மட்டுமே அரசின் கடமை.

இந்தி கற்றுக் கொள்ளாததால் தமிழ்நாடு பின்தங்கி விடாதா?

இந்தி பேசும், இந்தி கற்பிக்கும் மாநிலங்களை விட தமிழ்நாடு எவ்வளவோ முன்னேறி இருக்கிறது. இந்தி படித்தால் வேலை கிடைக்கும் என்றால் பிறகு ஏன் வட மாநிலங்களில் இருந்து இங்கு சோன் பப்படி விற்கவும் உடலுழைப்பு வேலை செய்யவும் வருகிறார்கள்? ஒரு மாநில வளர்ச்சிக்கும், வேலை வாய்ப்புகளுக்கும் அங்கு பேசப்படும் மொழிக்கும் பெரிய தொடர்பு இல்லை. ஒரு நாட்டு முன்னேற்றத்தைப் போலவே, ஒரு மாநில முன்னேற்றத்துக்கும் வேறு முக்கிய காரணிகள் உள்ளன.

இந்தி கற்பிப்பதில் உள்ள நடைமுறைச் சிக்கல்கள் என்ன?

வெளிமாநிலம் செல்வோர், இந்தியை அடிப்படையாகக் கொண்டு வேலை / பதவி உயர்வு பெறுவோர் என்று இந்தி அறிவின் தேவை உடையோர் தமிழ்நாட்டு மக்கள் தொகையில் மிகக்குறைவான விகிதத்தினர். இவர்கள் தேவைக்காக ஒட்டு மொத்த தமிழ் மக்களுக்கும் இந்தி கற்பிக்கத் தேவை இல்லை. பள்ளிக்கு ஓரிரு இந்தி ஆசிரியர்கள், அவர்களைப் பயிற்றுவிக்கும் செலவு, இந்திப் பாடப்புத்தகங்கள் அச்சிடும் செலவு, தேர்வுச் செலவு போன்றவற்றில் செய்யப்படும் முதலீடு பயனுள்ளது தானா?

ஏற்கனவே பாடச்சுமையால் அல்லல்படும் மாணவர்களுக்கு மூன்று வெவ்வேறு எழுத்து முறைகளைக் கொண்ட மொழிகளைக் கற்பிப்பது பாடச் சுமையைக் கூட்டும். தமிழ்நாட்டில் பொது வழக்கில் கொஞ்சம் ஆங்கிலம் புழங்கும் போதே அதைக் கற்றுக் கொள்ளச் சிரமப்படும் மாணவர்களுக்கு ஒரு அறிமுகமும் இல்லாமல் இந்தி கற்றுக் கொள்வது சிரமமாக இருக்கும்.

+1, +2வில் தமிழுக்குப் பதிலாக பிரெஞ்சு, சமசுகிருதம் படிப்பவர்கள் தொடக்கக் கல்வி அளவிலான எளிய அறிமுகப் பாடங்களைக் கற்றுத் தேர்கிறார்கள். ஆனால், இந்தியை மொழிப் பாடமாக கற்பிக்கும் போது தமிழ் அல்லது ஆங்கிலத்தின் அளவு கடுமையான பாடத்திட்டமே இருக்கும். இது முறையா?

இன்றும் பள்ளி இறுதி வகுப்புகளில் தேர்ச்சி பெறத் தவறும் பல மாணவர்களும் ஆங்கில மொழிப் பாடத்திலேயே தவறுகிறார்கள். இதோடு இந்தியையும் சேர்த்தால், மாணவர்களின் தேர்ச்சி விகிதம் கடுமையாக குறையும். இது தமிழ்நாட்டின் ஒட்டு மொத்தக் கல்வியறிவைப் பல தலைமுறைகளுக்குப் பாதிக்கும்.

கல்லூரி ஆண்டு இறுதி வரை ஆங்கில வழியில் படித்த பிறகும் கூட ஆங்கிலம் பேச, புரிந்து கொள்ளத் தடுமாறுபவர்கள் இருக்கையில், வெறுமனே இந்தியை மொழிப்பாடமாகப் படித்து மட்டும் அதில் பெரிய புலமை ஏதும் அடையப்போவதில்லை. இந்தி பிரச்சார சபா எல்லாம் போய் இந்தியில் பட்டங்கள் வாங்கிய நண்பனுக்கு இந்தித் திரைப்படங்களில் பேசும் இந்தி புரியவில்லை. பேச்சு இந்தியைப் புரிந்து கொள்ள பாடப் புத்தக இந்தி பெரிய உதவி புரிவதில்லை. எனவே, கற்பித்தாலும் உதவாக்கரை மொழியாகத் தான் இருக்க வாய்ப்புண்டு. தவிர, சொந்த விருப்பினால் இந்தி கற்றுக் கொள்ள விரும்புபவர்களை எந்த விதத்திலும் அரசு தடை செய்யவில்லை.

இந்தி கற்பிப்பதால் வரும் வேறு முக்கிய பின்விளைவுகள் என்ன?

ஏற்கனவே ஆங்கில வழிக்கல்வி, ஆங்கில மோகத்தால் தமிழ்நாட்டில் தமிங்கில நோய் பெருகி வருகிறது. இதில் இந்தியும் கலந்தால் அது மேலும் மொழிச் சிதைவுக்கே இட்டுச் செல்லும். தமிழ்நாட்டில் வாழ தமிழ் தேவை இல்லை என்ற நிலை தமிழின் இருப்பையும் தொடர்ச்சியையுமே கேள்விக்குள்ளாக்கும். இந்தியா முழுதும் இந்தி தெரியும் என்ற நிலை வந்தால், அனைத்துச் செயற்பாடுகளையும் இந்தியிலேயே செய்யும் நடவடிக்கைகள் வேகம் பெறும். இது இந்தியைத் தாய்மொழியாகக் கொண்டு புலமை பெற்றிராத பிறருக்குச் சம வாய்ப்பைத் தராது. தற்போதே, நடுவண் அரசு நடத்தும் பல்வேறு போட்டித் தேர்வுகளில் ஆங்கிலத்திலும் இந்தியிலும் மட்டுமே கேள்வித்தாள்கள் வருகின்றன. இது இந்தி அறியாத மாணவர்களின் நலனுக்கு எதிரான நடவடிக்கையாகும். அண்மையில், குடிமையியல் பணிக்குப் போட்டியிடும் மாணவர்கள், தமிழை ஒரு முக்கியப் பாடமாக எடுத்து எழுதுவதற்கு கொண்டு வரப்பட்ட தடையும் கடும் எதிர்ப்புக்குப் பிறகு அந்த முடிவு மீளப் பெறப்பட்டதும் நினைவுகூரத்தக்கது. இதே போலவே, மாநில உயர்நீதிமன்றங்களில் ஆங்கிலம், இந்தியில் மட்டுமே வாதாடலாம் என்ற நிலையும். நாளடைவில் இந்தி சரிவரத் தெரியாத பிற மொழியினர் இரண்டாம் தர குடிமக்களாக நடத்தப்படும் நிலைக்கு இட்டுச் செல்லும். ஒரு தேசிய மொழியை வலியுறுத்திப் பிற மொழிகளைப் புறக்கணித்த நாடுகள் பலவற்றிலும் இந்நிலையைக் காணலாம்.

தமிழ்நாட்டில் தொழில்புரிய, வாழ இந்தி தெரிந்தால் போதும் என்ற நிலை தமிழ், தமிழர் புறக்கணிப்புக்கு வித்திட்டு, வட நாட்டவரின் ஆதிக்கம் கூட வழி வகுக்கும். மும்பை, பெங்களூர் போன்ற இடங்களில் உள்ளூர் மொழி புறக்கணிக்கப்படுவதை எடுத்துக்காட்டாக நோக்கலாம். திரைப்படம், வணிகம், ஊடகம் என்று அனைத்து மட்டங்களிலும் உள்ளூர் மொழி இரண்டாம் நிலைக்குத் தள்ளப்படும். உள்ளூர் பொருளாதாரம் அடி வாங்கும். உள்ளூர் நலன்களை முன்னிறுத்தும் கட்சிகளைக் காட்டிலும் தேசியக்கட்சிகள் முன்னிலை பெறலாம்.

தமிழருக்கு இந்தி தெரியவில்லை என்பது தமிழர்களைக் காட்டிலும் பிற மொழியினருக்குத் தான் பெரிய பிரச்சினையாக இருக்கிறது. எனவே, தமிழ்நாட்டில் இந்தி கற்பிக்க வேண்டும் என்று சொல்வது பிற மொழியினரின் நலன்களை முன்னிட்டே ஒழிய தமிழர்களின் நலன்களை முன்னிட்டு அன்று.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





2



தமிழ் மொழிக் கல்வி




“ஆங்கில வழியத்தில் பயிலும் குழந்தைகள், வெளிநாடுகளில் வளரும் தமிழ்க் குழந்தைகள் தமிழ் கற்றுக் கொள்ளச் சிரமப்படுகின்றன. தமிழ் எழுத்து முறை இலகுவாக்கினால், தமிழ் படிப்பதை இலகுவாக்கலாம்” எனச் சிலர் கருதுகின்றனர்.

குழந்தைகள் தமிழ் கற்கச் சிரமப்படுவதற்கான காரணங்கள்:

* பாடச் சுமை. ஒன்றாம் வகுப்புப் பிள்ளைக்குத் தமிழ், ஆங்கிலம், இந்தி என்று மூன்று மொழிகளைக் கற்பித்தால் குழம்பாதா?

* ஆர்வமூட்டாத தமிழ் மொழிப் பாடத்திட்டம். அலுப்படிக்கும் பயிற்சி முறைகள். திறம் குறைந்த பள்ளிகள். ஆசிரியர்கள்.

* தமிழ் படித்தால் என்ன நன்மை என்ற எண்ணத்தால் வரும் ஐயம், அலட்சியம்.

* வெளிநாட்டில் வளரும் குழந்தைகளுக்கு தமிழ் மொழியால் சமூகப் பயன் ஏதும் இல்லை. பெரும்பாலும் வாழும் நாட்டின் உள்ளூர் மொழியிலேயே நண்பர்கள், உறவினர்களுடன் பேசத் தலைப்படுகின்றன. பெற்றோரின் விருப்பத்துக்காக கட்டாயப்படுத்தப்படுபவர்கள் பலர். அதிகபட்சம், தமிழ்த் திரைப்படங்களைப் புரிந்து கொள்ள, ஆங்கிலம் தெரியாத தாத்தா பாட்டிகளுடன் பேசத் தமிழ் தேவைப்படலாம். எழுத, படிப்பதற்கான தேவை இல்லை. தேவையில்லாத ஒன்றைக் கற்றுக் கொள்ள ஆர்வம் குறைவாகவே இருக்கும்.

இது வெளிநாட்டில் வாழும் அனைவரின் தாய்மொழிகளுக்கும் முதன்மை சமூக, பொருளாதார பயன் தராத, குறைபாடுடைய கல்வி முறைகள் மூலம் கற்பிக்கப்படும் மொழிகளுக்கும் பொருந்தும். தமிழ் மொழியின் இயல்பு, கட்டமைப்பால் வரும் பிரச்சினை இல்லை.

கணிதம் பயிலச் சிரமமாக இருக்கிறது என யாரும் 1 முதல் 9 எண்களுக்குப் பதிலாக 1, 0 ஆகிய இரு எண்களை மட்டும் பயன்படுத்துவோம் என்பதில்லை. பித்தகாரசு தேற்றம் புரிந்து கொள்ளச் சிரமமாக இருக்கிறது என்று யாரும் தேற்றத்தையே மாற்றுவதில்லை. கல்வி முறையின் குறைபாட்டை, கற்பிக்கப்படும் பொருளின் குறைபாடாக எண்ணக்கூடாது. குழந்தைகள் தமிழ் கற்கச் சிரமப்பட்டால், கொஞ்சம் கொஞ்சமாகச் சொல்லித் தரலாம். பாடத்திட்டத்தை, பயிற்சி முறையை இலகுவாக்கலாம். புதிய ஆர்வமூட்டும் பயிற்சி முறைகளைக் கொண்டு வரலாம். ஆசிரியர்களின் திறன்களைக் கூட்டலாம்

வேலை கிடைக்கும், வெளிநாட்டு மேல்படிப்பு வாய்ப்பு கிடைக்கும் என்றால் சிரமமான செருமன், பிரெஞ்சு, ஆங்கில மொழிகளையே கூட மாணவர்கள் காசு செலவழித்து தனிப்பயிற்சி மூலம் கற்றுக் கொள்ளத் துணிகின்றனர். தாய்மொழியைக் கற்க இயலாதா?

தமிழின் சமூக, பொருளாதார பயன்களைக் கூட்டுவதே தமிழ்க் கற்றலைத் தூண்டும். தமிழ் மொழியின் இயல்பையும் கட்டமைப்பையும் மாற்றுவது தீர்வு அன்று.

தொடர்புடைய ஆய்வுக் கட்டுரை: Tongue-Tied in Singapore: A Language policy for Tamil

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





II


இணையமும் நுட்பமும்





3



கணினியில் தமிழில் எழுதுவது எப்படி?




பார்க்க வேண்டிய பக்கங்கள்:

1. கணினியில் தமிழ் எழுத்துக்கள் தெரிய வைப்பது எப்படி?

2. தமிழில் எழுத மென்பொருள்கள்

3. கணிச்சுவடி

நான் பரிந்துரைக்கும் முறை:

1. NHM writer பதிவிறக்கி, தமிழ் 99 விசைப்பலகையைப் பயன்படுத்துங்கள். NHM writer பயன்படுத்த NHM Writer Manual உதவும். வேறு எந்த விசைப்பலகை வடிவத்தையும் நான் பரிந்துரைப்பதில்லை. பார்க்க – சிறந்த தமிழ் விசைப்பலகை எது?

கீழே இருக்கிறது தான் தமிழ் 99 விசைப்பலகை அமைப்பு. படத்தை பெரிய அளவில் பார்க்க அதன் மேல் சொடுக்குங்கள்.



அம்மான்னு அடிக்க அ ம ம ஆ – னு வரிசையா இடைவெளி இல்லாம அழுத்தணும். சில எடுத்துக்காட்டுகள்:

அப்பா – அ ப ப ஆ

தம்பி – த ம ப இ

உனக்கு – உ ன க க உ

கட்டம் – க ட ட ம f

கோடு – க ஓ ட உ

தங்கம் – த ங க ம f

தத்தம் – த அ த த ம f

மேலே உள்ளத இரண்டு மணி நேரம் பயிற்சி செஞ்சாலே எந்த எழுத்து எங்க இருக்குன்னு மனசில பதிஞ்சிடும். பழகிட்டா, ஆங்கிலத்த விட வேகமா எழுத முடியும்.

தயவு செஞ்சு அம்மா என்று எழுத ammaa என்ற மாதிரி உள்ள தமிழ்த் தட்டச்சுக் கருவிகளைப் பயன்படுத்தாதீங்க. துவக்கத்துல, தமிழ் எழுதிப் பார்க்க அது உதவும். ஆனா, வேகமா, சோர்வு இல்லாம எழுத மேல் உள்ள தமிழ்99 முறை தான் உதவும். இது பலரும் பரிந்துரைக்கும் உண்மை.

உபுண்டுவில் எப்படி தமிழ்99 முறையில் எழுதுவது என்று மயூரேசன் விளக்குறார். பார்த்திடுங்க.

NHM Writer நிறுவ admin access கணினியில் இல்லாதவர்கள், firefoxல் தமிழ் விசை நீட்சியை சேர்த்துக் கொள்ளலாம்.

இணைய இணைப்பு இருந்தாலும் இல்லாவிட்டாலும் தமிழ்99 பயிற்சி பெற wk.w3tamil.com தளம் உதவும்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





4



நோக்கியா செல்பேசியில் தமிழில் எழுதுவது எப்படி?




நோக்கியாவின் அடிப்படை செல்பேசி வகைகள் சிலவற்றில் தமிழில் எழுதலாம். தமிழ் விசைப்பலகையை முடுக்க குறுஞ்செய்தி எழுதும் பெட்டித் தெரிவுகளில் writing language – > தமிழ் என்று தெரிவு செய்யுங்கள். பல செல்பேசிகளில் தமிழ் எழுத்துகள் அச்சிடப்படாமல் இருக்கலாம். எனவே, விசை எண் மற்றும் விசையில் உள்ள எழுத்து வரிசைகளைக் கீழே காணலாம்.

1 – புள்ளி, ஆய்தம்.

2 – அ, ஆ, இ, ஈ, உ, ஊ

(உயிரெழுத்துகள் முதல் பகுதி)

3 – எ, ஏ, ஐ, ஒ, ஓ, ஔ

(மீதம் உள்ள உயிரெழுத்துகள்)

4 – க, ங, ச, ஞ

(ங்க, ஞ்ச ஒன்றாக வருவன)

5 – ட, ண, த, ந

(ண்ட, ந்த ஒன்றாக வருவன)

6 – ப, ம, ய

(ம்ப ஒன்றாக வரும்)

7 – ர, ல, வ

8 – ழ, ள, ற, ன

(ன்ற ஒன்றாக வரும்)

9 – ஜ, ஷ, ஸ, ஹ, க்ஷ, ஸ்ரீ

(குறைவாகப் பயன்படும் க்ஷ, ஸ்ரீ கடைசியாக)

பள்ளியில் தமிழ் அரிச்சுவடி படித்த வரிசையிலே இவ்விசைகள் அமைந்துள்ளன. அரிச்சுவடி மறந்து விட்டதா ? பெரும்பாலும் ஒரு ஒலிக்கான விசை தட்டுப்படும்போதே அதனுடன் வரும் ஒலியும் அடுத்த விசையில் இருக்கும்.

எடுத்துக்ககாட்டு: தம்பி, கம்பி, நம்பி போன்ற சொற்களில் ம்பி என்று ஒன்றாக வருவதைக் காணலாம். எனவே, 6 ஆம் எண் விசையில் ப தட்டுப்படும் போதே அடுத்து ம வரும் என்று உள்ளுணர்வாக அறியலாம்.

தனி எழுத்துகளை எப்படி எழுதுவது?

செல்பேசி ஆங்கில விசைப்பலகையில் 2ஆம் எண்ணில் abc என்று இருக்கும். c வர வேண்டுமானால் 2ஆம் எண்ணை 3 முறை அழுத்துவோம் அல்லவா? அதே போல் தான் தமிழுக்கும். குறிப்பிட்ட எழுத்து வரும் வரை அழுத்த வேண்டும்.

எடுத்துக்காட்டுகள்:

2 = அ

22 = ஆ

333 = ஐ

777 = வ

ஒரே எண்ணை அடுத்தடுத்து அழுத்தும் போது மிக வேகமாக அழுத்த வேண்டும். இல்லாவிட்டால், 22 = ஆ என்று வருவதற்குப் பதில் அஅ என்று வரும்.

கூட்டு எழுத்துகளை எப்படி எழுதுவது?

பா = ப் + ஆ.

பா = ப + புள்ளி + ஆ

பா = 6 + 1 + 22

என்று எழுத வேண்டும் என்று நினைப்பீர்கள். அது தான் இல்லை

பா = 6 + 2 என்று அழுத்தினாலே போதும்.

6 + 2 = பஅ என்று தான் வர வேண்டும். ஆனால், தமிழில் இப்படி உயிர்மெய் எழுத்துக்கு அடுத்து உயிர் எழுத்து வராது. எனவே, செல்பேசி தமிழ் இலக்கணத்தின் அடிப்படையில் செயற்படத் தொடங்குகிறது. ப என்ற விசை இந்த இடத்தில் ப் என்ற மெய்யெழுத்தைக் குறிக்க வேண்டும் எனப் புரிந்து கொள்கிறது. ப என்ற விசை ப் ஆகிறது. ப்+2 = ப என்ற வர வேண்டும். ஆனால், ஏற்கனவே தான் ப என்ற எழுத்துக்குத் தனி விசை உண்டே. எனவே, பயனர் திரும்பவும் ப அடிக்க முயலவில்லை என்பதை ஊகிக்கிறது. அகரத்துக்கு அடுத்த உயிரைப் பொருத்திப் பார்க்கிறது. எனவே 6 + 2 = பா ஆகிறது. பி = 6 +22, பீ = 6+222 என்று தொடரும்.

சில பயிற்சிகள் பார்ப்போமா?

கணினி = 4 + 55+ 22+ 8888 + 22

வாழ்க = 777 + 2 + 8 + 1 + 4

கொடுப்பினை = 4 + 3333 + 5 + 2222 + 6 + 1 + 6 + 22 + 8888 + 333

என் அப்பா இந்தச் செல்பேசியை வாங்கிய புதிதில் கொ, கோ எல்லாம் எழுத கொம்புகளைக் காணோமே என்று தேடிக் கொண்டிருந்தார் க வுக்கு முன்பே கொம்பு வருவதால் முதலில் ஒ அழுத்தி பிறகு க அழுத்திப் பார்த்தார்

நினைவில் கொள்ளுங்கள்:எப்பொழுதும் மெய் எழுத்து மேல் தான் உயிர் எழுத்து ஏறும். உடம்பில் தான் ஆவி புகும். ஆவிக்குள் உடம்பு புகாது

எஃகு = 3 + 1 + 4 + 2222

இங்கு எ க்கு அடுத்து 1 அடித்தால் புள்ளிக்குப் பதில் தானே ஆய்த எழுத்து வருவதைக் கவனியுங்கள். ஏனெனில், இலக்கணப் படி உயிர் எழுத்து மேல் புள்ளி வராது என்பதை செல்பேசி புரிந்து கொள்கிறது.

தமிழ்99 முறை அறிமுகமானவர்களுக்கு இந்த முறை மிகவும் எளிதில் பிடிபடும். கணினியில் தமிழ்99 எழுதும் போது அதில் இன்னும் கூட சிறப்பான குறுக்கு வழிகள் உள்ளன. முயன்று பாருங்கள்.

ஒரு முறை writing language தெரிவில் தமிழ் எனத் தந்தால் செல்பேசி முழுக்க எல்லா இடங்களிலும் தமிழ் எழுத்துகள் வரும். எனவே, தேவை இல்லாத போது திரும்ப எழுத்துத் தெரிவுகளை மாற்றிக் கொள்ளுங்கள்.

நோக்கியா தவிர்த்த பிற செல்பேசிகளில் தமிழ் எழுதும் முறை எப்படி இருக்கிறது என்று அறிந்தவர்கள் தெரிவியுங்கள். நன்றி.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





5



கூகுளுக்குத் தமிழ் தெரியாது




ஆன்மிகம், ஆன்மீகம்.

சன்னதி, சன்னிதி.

கருப்பு, கறுப்பு

- இது போன்ற சொற்களில் எது சரி என்ற குழப்பம் வருகையில் பலரும் கூகுளில் இச்சொற்களைத் தேடி, கூடுதல் முடிவுகளைக் கொண்ட சொற்களைச் சரியெனத் தேர்கிறார்கள்.

ஆனால், இந்த வழிமுறை எப்போதும் சரியாக இருக்கத் தேவை இல்லை.

எடுத்துக்காட்டுக்கு,

முயற்சிக்கிறேன் என்று எழுதுவது தவறு. கூகுள் தேடலில் இதற்கு 15,900 முடிவுகள் கிடைக்கின்றன.

முயல்கிறேன் என்று எழுதுவது சரி. ஆனால், கூகுள் தேடலில் இதற்கு 9,300 முடிவுகள் தான் கிடைக்கின்றன.

இணையத்தில் எழுதும் அனைவரும் தமிழை, அதன் இலக்கணத்தை முறையாகக் கற்றுத் தேர்ந்தவர்கள் அல்லர். எனவே, கூகுள் காட்டும் முடிவுகளை வைத்து ஒரு சொல் எவ்வாறு எல்லாம் எழுதப்படுகிறது, இணையத்தில் ஒருங்குறியில் எழுதுவோரிடம் எச்சொல் அதிகம் புழங்குகிறது என்று அறியலாமே ஒழிய எது சரியான சொல் என்று முடிவு செய்ய இயலாது. அதிகம் புழங்கும் சொற்கள் சரியானவையாகவும் இருக்க வாய்ப்புண்டு என்றாலும் 100% இப்படிச் சொல்ல இயலாது.

சென்ற பத்தியில் “இணையத்தில் ஒருங்குறியில் எழுதுவோரிடம் எச்சொல் அதிகம் புழங்குகிறது” என்பதில் “இணையத்தில் ஒருங்குறியில் எழுதுவோரிடம்” என்பதை அடிக்கோடிட்டு மனதில் இருத்திக் கொள்ளுங்கள். ஒருங்குறியில் இல்லாத பல தமிழ் இணையத்தளங்களை கூகுள் திரட்டுவதில்லை. இன்னும் படிமங்களாகவே கூட தமிழ் எழுத்துக்களைக் காட்டும் வழக்கமும் இருக்கிறது. இவை போக, கூகுளால் அணுகித் திரட்டப்படாத பல தமிழ் இணையத்தளங்களும் இருக்கலாம். திரட்டப்பட்ட பக்கங்களில் இருந்து கூட எல்லா பக்கங்களையும் தேடல் வினவல்களுக்கு கூகுள் பயன்படுத்துவதில்லை. முக்கியமில்லாத பக்கங்கள், ஒரே போல் உள்ள பக்கங்களைத் தவிர்த்து விடுகிறது. இணையத்தில் உள்ள தமிழ் ஒலிப்பதிவுகளில் உள்ள பேச்சுக்களைப் புரிந்து கூகுளால் எழுத்துப்பெயர்க்க முடியாது.

கூகுள் முடிவுகளில் ஒரு சொல் அதிகம் தென்படுகிறது என்பதற்காகத் தமிழ் அச்சு ஊடகங்கள், நூல்கள், மக்கள் பேச்சு வழக்கிலும் அச்சொல் கூடுதலாகப் புழங்குகிறது என்று முடிவுக்கு வர இயலாது. இணையத்தில் முழுமையாக உள்ளடக்கங்களை ஒருங்குறியில் ஏற்றும் தமிழ் அச்சு ஊடகங்கள் குறைவே. தமிழ் மக்களின் வட்டாரப் பேச்சு வழக்குகளோ இன்னும் அச்சு வடிவிலேயே கூட முழுமையாகப் பதிவு செய்யப்படவில்லை. பெரும்பான்மை மக்களின் பேச்சு வழக்கைக் கொச்சையாகக் கருதும் ஆதிக்கப் போக்கு அச்சு ஊடகங்கள் தத்தம் எழுத்து மொழித் தேர்வில் பக்கச் சாய்வுடன் செயல்படும் என்றும் உணரலாம். பேச்சு மொழி வேறாகவும், உரைநடை எழுத்து மொழி வேறாகவும் இருக்கும் தமிழில் இது முக்கியமான விசயமாகும். தமிழைப் பொருத்த வரை எழுத்து மொழி மட்டுமே தமிழின் அதிகாரப்பூர்வ ஆவணம் கிடையாது. கற்றறிந்த தமிழறிஞர்களே தெரியாமல் திணறும் பல கலைச்சொற்கள் மக்கள் வாழ்வில் இலகுவாகப் புழங்குகின்றன. எனவே பேச்சு மொழியின் திறத்தையும் தரத்தையும் குறைத்து மதிப்பிடலாகாது.

தற்போது நன்கு படித்து, கணினி, இணைய அணுக்கம், எழுதுவதற்கான ஓய்வு நேரம், ஆர்வம் கூடியவர்களே தமிழ் இணையத்தில் எழுதுகிறார்கள். மொத்த தமிழ் மக்கள் தொகையில் ஒரு வீதம் கூட இருக்க மாட்டார்கள். இந்த ஒரு வீதத்திற்குக் குறைவான மக்களின் சமூக, பொருளாதார, வாழ்வியல், வயது, கல்வி, தொழில் பின்புலங்களிலும் கூடுதல் ஒற்றுமைகளைக் காணலாம். கணிசமானவர்கள் மென்பொருள் துறையில் இருப்பவர்கள். இளைஞர்கள். வெளிநாட்டில் இருப்பவர்கள். பெண்கள் தொகை குறைவு. இவர்களின் எழுத்துகளிலும் தனித்துவமான, பாசாங்கில்லாத, வட்டார வழக்குகளைக் காண்பது அரிது. ஏற்கனவே வெகுமக்கள் ஊடகங்கள் பின்பற்றும் மொழி நடையை அறிந்தோ அறியாமலோ பின்பற்றுவதற்கான வாய்ப்புகளே அதிகம். எனவே, பெரும்பான்மை தமிழ் மக்களின் பேச்சு, எழுத்து வழக்குகள் உள்ளது உள்ளபடி ஒலி, எழுத்து வடிவில் பதியப்பட்டு ஆயத்தக்க நிலைக்கு வரும் வரை, இந்த சொற்பத் தமிழ் இணைய மக்கள் தொகையை ஒட்டு மொத்த உலகத் தமிழ் மக்கள் தொகையின் சார்பாகப் பார்க்க இயலாது.

**

மேற்கண்ட சிந்தனைகள் யாவும் தமிழ் விக்கிப்பீடியாவில் நிகழ்ந்த ஒரு சுவையான உரையாடலை அடுத்து எழுந்தவை.

இராமனுசன் என்ற பெயரைக் காட்டிலும் இராமானுஜன் / இராமானுஜம் / ராமானுஜம் என்ற பெயரே இணையத்தில் அதிகம் தென்படுவதால் அவையே சரி என்ற வாதம் ஒருவரால் முன்வைக்கப்பட்டது.

ஸ்ரீலங்கா என்ற பெயரைக் காட்டிலும் சிறீலங்கா என்ற பெயரே இணையத்தில் அதிகம் தென்படுவதால் ஸ்ரீ என்ற எழுத்தை ஒழித்து சிறீ, சிரீ என்றே எழுதத் தொடங்குவோமா என்று எதிர்வாதம் வைத்தால் சரியாக இருக்குமோ

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





III


சமூகம்





6



தமிழ்நாட்டில் குழந்தைகளின் பெயர்கள்




முந்தா நேத்து காலையில தூங்கிட்டிருந்தப்ப அண்ணன் அழைச்சார். அண்ணனுக்கு முதல் குழந்தை பிறந்திருக்கு.

“தம்பி, பையனுக்கு பேர் வைக்கணும். ர-வுல ஆரம்பிக்கிற நல்ல பேரா சொல்லுப்பா”

காலாங்காத்தால அண்ணன் எழுப்பி விட்ட கடுப்பு எனக்கு.

“ரவிசங்கர்-னு வையுங்க”

“தம்பி, புதுசா உள்ள பேரு சொல்லுப்பா. ராம், ராஜா-னு பழைய பேர் எல்லாம் வேண்டாம்”

“சரிண்ணே, இணையத்தில பார்த்து சொல்றேன்”

வலையில தேடினப்புறம் தான் தெரியுது. இந்த எழுத்தில் புதுப் பெயர்கள் ரொம்பக் குறைவு. இருந்தாலும் ரோஷன், ரோஹித்-னு எல்லாம் வட நாட்டுப் பெயரா இருக்கு. அதையும் மீறி புதுசா வைக்கணும்னா rembrandt-னு டச்சு ஓவியர் பேரை தான் வைக்கணும். கண்டிப்பா, இந்தியால இது புதுப் பேர் தான்

முன்ன எல்லாம் சாமிப் பெயர், குலசாமிப் பெயர், முன்னோர் பெயர், புகழ் பெற்றவர் பெயர், அரசியல்வாதி பெயர், தலைவர் பெயர்னு வைப்பாங்க. செட்டியார் வீட்டுப் பிள்ளைகள் பலர் இப்படி அழகம்மை, வள்ளியம்மை-னு இப்பவும் பேர் வைச்சிருக்கிறத பார்த்திருக்கேன். இப்ப நிறைய பேர் தொலைக்காட்சித் தொடர்கள்ல வர்ற பாத்திரங்கள் பேர் வைக்க ஆரம்பிச்சுட்டாங்க. ஹர்ஷினி, வர்ஷினி, தர்ஷினி-னு எல்லாம் நாடக நடிகர் பேர். ஸ, ஷ, ஜ, ஹ கலந்து பேர் வைச்சா இன்னும் ரொம்ப மகிழ்ச்சி மக்களுக்கு.

தொலைக்காட்சித் தொடர்களும் எண் ராசி, சோதிட நம்பிக்கைகளும் பெருமளவில் ஊர்ப்புறங்களை கெடுத்து வைச்சிருக்கு. எங்க சித்திப் பையன் பேர் ஹர்ஷத். ஏன் ஹர்ஷத் மேத்தான்னே வைச்சிருக்கலாமேன்னு கேட்டேன் 200 மக்களும் 50, 60 மாடுகளும் இருக்க ஒரு பட்டிக்கு எதுக்கு இந்தப் பெயர்?

புதுசா பேர் வைக்க வேண்டாம்னு இல்ல. ஆனா, முதல்ல வீட்ல உள்ளவங்க அதக் கூப்பிட முடியுற மாதிரி வைக்க வேண்டாமா? ஏற்கனவே சத்யாங்கிற எங்க உறவினர் பொண்ணுக்கு வீட்டுப் பெயர் வேலாயி. காயத்ரிங்கிற பொண்ணுக்கு வீட்டுப் பெயர் காயம்மா. இந்த வீட்டுப் பெயர்கள் எல்லாம் அப்பத்தாக்கள், அமத்தாக்கள் வசதிக்காக வைச்சது. வாயில நுழையுற மாதிரி ஒரு பேர முதல்லயே வைச்சிருக்கலாம்ல. எங்க அக்கா பையன் பேரு ஹரீஷ். இருந்தாலும் அப்பத்தா அரீசு-னு தான் கூப்பிட முடியும். கிரந்த எழுத்து குறித்த எந்தக் கொள்கையும் அவங்களுக்கு கிடையாது ஆனா, அவங்க வாயில இப்படி தான் வருதுன்னா எது இயல்பான ஒலியமைதி கெடாத தமிழ், எது திணிக்கப்பட்ட ஒலின்னு எளிமையா புரிஞ்சுக்கிடலாம்.

பிள்ளை பிறந்த பிறகு எழுத்து பார்த்து பெயர் வைக்கிறத விட பிள்ளை பிறக்கிறதுக்கு முன்னாடியே அம்மாவும் அப்பாவும் இந்தப் பேர் தான்னு யோச்சிச்சு வைச்சு பேர் வைச்ச பிள்ளைங்களையும் பார்த்து இருக்கேன். அந்த குழந்தைகள் கிட்ட ஒரு மகிழ்ச்சியையும் பார்த்திருக்கேன். எனக்கு எங்க அப்பா முன்னமே யோசிச்சாரான்னு தெரில. ஆனா, இந்தப் பெயர் தான் வைக்கணும்னு வைச்சாராம். மகிழ்ச்சி. அது என்ன அரும்பாடு பட்டு சுமந்து பெத்துட்டு பேரு வைக்க சோதிடனையும் அகராதியையும் பக்கத்து வீட்டுக் காரனையும் ஆலோசனை கேட்கிறது?

அப்புறம், என் மகளுக்கு என்ன பேர் வைக்கிறதன்னு அவ பிறக்கிறதுக்கு முன்னாடியே முடிவு செஞ்சிட்டோம். தமிழ் பேர் தான்

தொடர்புடைய இடுகை: தமிழர் பெயர்கள்

நல்ல, தூய தமிழ்க் குழந்தைப் பெயர்கள் தரும் இணையத்தளங்கள்:

1. http://peyar.in

2. BabyNames.LookTamil



**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





7



தலை எழுத்து




நம் அனைவரின் பெயர்களையும் தமிழ் தலை எழுத்துகளைக் கொண்டே எழுத முன்வர வேண்டும்.

எடுத்துக்காட்டுக்கு, முத்துச்சாமியின் மகன் வெற்றிவேல் = மு. வெற்றிவேல்.

ஏன்?

* மு. Vetrivel அல்லது Mu. Vetrivel என்று எழுதிப் பார்த்தால் இதன் முட்டாள்தனம் புரியும்.

* முதல் எழுத்து மு தமிழ் எழுத்தைச் சுட்டுகிறது. ஏ, பி, சி, டி, இ, ஜி, ஐ, ஜே, கே, ஓ, பி, டி, யு, வி போன்றவை எந்தமொழி எனத் தெரியாமல் குழப்பும்.

* 30, 40 ஆண்டுகளுக்கு முன்னர் பரவலாகவும் தற்போதும் கூட சிற்றூர்களிலும் தமிழிலேயே தலை எழுத்துகளை எழுதும் வழக்கே இருக்கிறது. தலை எழுத்து என்னும் சொல்லையே கூட அருட்பெருங்கோ மூலம் அறிந்தேன். எங்கள் ஊரில் விலாசம் என்பார்கள். சுப்பையாவை சூனா பானா என்பார்கள். சின்னதம்பியைச் சீனா தானா என்பார்கள்.

மதுரை சண்முகவடிவு சுப்புலட்சமியாகிய M. S. சுப்புலட்சுமியை ம. ச. சுப்புலட்சமி என்றும் கைலாசம் பாலசந்தராகிய K. பாலசந்தரை கை. பாலசந்தர் என்றும் எழுதத் தயங்குகிறோம்.

இப்படி தயங்குவதற்கான முக்கிய காரணம்:

“இது அதிகாரப்பூர்வப் பெயர். இப்பெயராலேயே பரவலாக அறியப்பெற்றுள்ளனர். தலை எழுத்தை மாற்றினால் குழப்பம் வரும். கே. பாலசந்தரை கை. பாலசந்தர் என்று கை, கால் எல்லாம் போட்டு எழுதுவது மரியாதை குறைவாக உள்ளது.” போன்ற சிந்தனைகளே !

இந்த அதிகாரப்பூர்வப் பெயர் என்ற கருத்துருவும் தயக்கமும் தேவையற்றது:

* தனி மனிதர்களின் விருப்பை விட பலர் பேசும் மொழியின் தன்மைக்கு மதிப்பு தருவதே நியாயம்.பெயருக்குரியவர் அப்படி எழுதிவிட்டார் என்பதற்காக நாமும் தொடர்ந்து மொழியைச் சிதைத்து எழுதலாகாது.

* மக்கள் தொலைக்காட்சி போன்ற பல தமிழார்வல ஊடகங்கள் முழுக்கத் தமிழ் தலை எழுத்துகளைக் கொண்டே செய்திகள் வெளியிடுகின்றன. நாம் புதிதாகவோ கூடாததாகவோ ஒன்றும் செய்யவில்லை.

* சொத்து ஆவணம்,வங்கிச் சீட்டு போன்றவற்றில் தான் ஒருவர் எழுதுகிறபடியே பெயர் எழுதவேண்டும். அங்கும் கூட அது அவர் கைப்பட எழுதியது தானா என்றே முதன்மையாகப் பார்க்கப்படும். தமிழா ஆங்கிலமா என்பது இரண்டாம் நிலையே. வேறெங்கும் பெயர் அதிகாரப்பூர்வமாக செல்லுபடியாக வேண்டிய தேவை இல்லை.

* ஒருவரின் பெயரைத் தமிழில் எழுதினால் மரியாதை குறைவாக இருக்கிறது என்பது ஒரு மொழி சார் இனத்தின் தன்னாண்மைக்கு நேரடியாக விடுக்கப்படும் மிரட்டலாகவே கருத இயலும்.

* Srilanka என்பதை Srilanka அரசு ஸ்ரீலங்கா என்றே எழுதினாலும் ஈழத்தமிழர்கள் ஏன் சிறீலங்கா என்றே எழுதுகின்றனர்? மொழி சார் அரசியல், அதிகாரத்தைக் கேள்விக்குட்படுத்துவது தானே காரணம்? ஆனால், ஈழத் தமிழர்கள் பலரும் சிறீலங்கா என்றே எழுதினாலும் தமிழ்நாட்டுத் தமிழர்கள் ஏன் விடாது ஸ்ரீலங்காஎன்கின்றனர்? பொது வழக்கம், ஈழத் தமிழர்கள் விருப்பம் என்பதைச் சுட்டி தமிழ்நாட்டுத் தமிழரையும் சிறீலங்கா என்றே எழுத வைத்து விட முடியுமா? இதில், எது அதிகாரப்பூர்வமானது என்பதை யார் முடிவு செய்வார்கள்? அதைப் பொது வழக்கில் எப்படி நடைமுறைப்படுத்துவது?

என் புரிதலில் ஒவ்வொருவர் அறியாமை, அரசியல், கொள்கைக்கு ஏற்பவும் மொழியைப் பயன்படுத்துகிறார்கள். அதிகாரப்பூர்வம் என்று ஒன்று தெளிவாக வரையறுக்கப்படுவதில்லை. அத்தகைய அதிகாரம் ஒன்று இருந்தாலும் நம்முடைய கொள்கைகளைப் புறந்தள்ளி அதை ஏற்றுக் கொள்ளத் தேவையில்லை.

தமிழில் பெயர் எழுதுவோம்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





8



கையொப்பம்




பத்தாம் வகுப்பு வரை படித்த உறவினர் ஒருவர். ஆவணம் ஒன்றில் கையொப்பமிட்டு வந்திருந்தார்.

“தமிழ்ல தான் கையெழுத்து போட்டேன். படிக்காத முட்டாள்னு நினைச்சிருப்பாங்க” என்றார்.

“படித்த அறிவாளிகளும்” தமிழில் கையொப்பம் இடத்தொடங்கினால் மற்றவர்களின் தாழ்வு மனப்பான்மை நீங்கும்.

என்ன செய்யலாம்?

* (ஏற்கனவே உள்ள ஆங்கிலக் கையொப்பத்தை மாற்ற இயலாதோர்) பணம் /அதிகாரம் தொடர்பற்ற இடங்களிலாவது தமிழிலேயே கையொப்பமிடலாம்.

* நம்முடைய கட்டுப்பாட்டில் உள்ள அலுவலகங்களில், நம்மைச் சுற்றியுள்ள சிறுவர்களை, தமிழில் கையொப்பமிட ஊக்குவிக்கலாம். “தமிழனே தமிழ்ல கையெழுத்து போடாட்டி, வேற எவன் போடுவான்”னு என் தமிழ் ஆசிரியர் சொன்னதே நான் தமிழில் கையொப்பமிடுவதற்கான தூண்டுதல்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





9



தமிழ் மோதிரம்




சென்னை. புகழ் பெற்ற நகைக் கடை ஒன்று.

பெயர் பொறித்து ஒரு மோதிரம் வாங்கலாம் எனச் சென்று இருந்தோம்.

முன்கூட்டியே சில குறிப்பிட்ட வடிவங்களில் பெயர் எழுதி வைத்திருந்த மாதிரிகளைக் காட்டினார்கள். ஒன்றில் கூட தமிழ் எழுத்தில்லை.

“தமிழ்ல பேரு எழுதித் தருவீங்களா?”

“இல்லீங்க. தமிழ்ல செய்ய முடியாது”.

“ஓ.. சரி, எந்தக் கடைல தமிழ்ல எழுதித் தருவாங்கன்னு சொல்லுங்க. அங்க போறோம்.”

“இல்லீங்க.. இப்பல்லாம் தமிழ்ல வர்றது இல்லீங்க. தமிழ்ல design பண்ணுறதுல சிக்கல் இருக்குங்க”

“ஏங்க… அதுவும் ஒரு எழுத்து தானங்க.. என்ன என்னவோ நுணுக்கமான வேலைப்பாடுகள் எல்லாம் செய்யுறீங்க? ஒரு எழுத்தைப் பொறிக்கிறது அவ்வளவு சிரமமா?”

“இல்லீங்க.. வர்றதில்லீங்க..”

“ம்ம்.. இப்ப ஒருத்தர் வந்து 100 பவுன்ல வாங்கிறன்னு சொல்லிக் கேட்டா செய்வீங்களா மாட்டீங்களா? .. அது அரபு எழுத்தா இருந்தா கூட செய்வீங்க தானே?”

“…”

பக்கத்தில் இருந்த ஒரு சில விற்பனையாளர்களும் நிமிர்ந்து பார்க்கத் தொடங்கினார்கள்.

எனக்குத் தெரிந்த பொற்கொல்லர் ஒருத்தர் ஊரில் இருக்கிறார். அவருக்கு அழைத்து இது மாதிரி தமிழில் எழுத முடியுமா என்று அவர்கள் முன்பே உறுதி செய்து கொண்டேன்.

“சரிங்க.. நாங்க ஊர்ல போயே பண்ணிக்கிறோம்”

“கொஞ்சம் இருங்க… இதைப் பத்தி phone பண்ணிக் கேட்டுத் தான் சொல்ல முடியும்.”

“சரி, கேட்டுச் சொல்லுங்க”ன்னுட்டு மோதிர மாதிரிகளைப் பார்க்கத் தொடங்கினோம்.

“இப்பல்லாம் யாருங்க தமிழ்ல கேட்கிறாங்க? மோதிரத்தைக் கூட Ringன்னு தான் சொல்றாங்க. மோதிரம்னு யாரு சொல்றாங்க? பிள்ளங்களைக் கூட English mediumல தான் சேர்க்கிறாங்க”

“நாங்களும் English mediumல படிச்சிட்டு வெளிநாட்டுல எல்லாம் வேலை பார்த்துட்டுத் தான் வந்திருக்கோம்”

“ஓ.. அப்படிங்களா.. அப்படின்னா ஒன்னும் சொல்றதுக்கில்ல..” என்று பம்மத் தொடங்கினார்.

“இவ்வளவு பெரிய சென்னைல யாருமே தமிழ்ல எழுதித் தரக் கேட்பது இல்லையா?”

“இல்லீங்க..”

“இதுக்கும் கலைஞர் ஒரு சட்டம் போட்டால் தான் சரிப்படுமோ?”

சிரித்தார்.

அதற்குள் தொலைப்பேசியில் யாருடனோ பேசி, தமிழில் செய்ய முடியும் என்று உறுதிப்படுத்தினார்கள்.

மோதிரத்தில் பெயர் எழுதுவதில் இரண்டு வகையாம். கீறியது போல் எழுதுவது, அதன் மேலேயே குமிழ் போல் இடுவது.. ( engrave, emboss என்று அவர் தமிழில் சொன்னார் ) இதில் கீறுவது மாதிரி தான் எழுத முடியும், குமிழ் போல் எழுதுவதில் நுட்பச் சிக்கல் இருக்கிறது என்று சொன்னார். கணினியில் தமிழ் வராது என்று பூச்சி காட்டும் கதை போல் இருக்கிறதே எனக் கடுப்பாக வந்தது. திரும்பவும் பொற்கொல்லரை அழைத்து உறுதி செய்தவுடன் வழிக்கு வந்தார்கள்.

ஒரு தாளைக் கொடுத்து, பெயரை capital letterல் எழுதிக் கொடுக்கச் சொன்னார்.

“தமிழ்ல capital letter எல்லாம் இல்லீங்க…”

அவருக்கு மண்டை காயத் தொடங்கி இருக்க வேண்டும்.

பெயருடன் சேர்த்து முகவரியும் எழுதப் போனேன்.

“முகவரியும் தமிழ்ல தான் எழுதுவீங்களா, இல்லை englishல எழுதுவீங்களா?”

அவர் கேட்ட தொனி எனக்குப் பிடிக்கவில்லை.

“தமிழ்னா என்னங்க அவ்வளவு நக்கலு? இது தமிழ்க் கடையா இல்ல …… கடையா? நீங்க தமிழ் தான?”

அவருடைய முகம் இறுகத் தொடங்கியது.

“நான், தமிழ், ஆங்கிலம் எல்லாமே பேசுவேன்.”

“தமிழ்நாட்டுல தான கடை வெச்சிருக்கீங்க? தமிழ்ல பேர் எழுதச் சொன்னா ஏன் இவ்வளவு அலட்சியம்?”

“விடுங்க. அதான் தமிழ்ல மோதிரம் செஞ்சு நீங்க செயிச்சுட்டீங்க இல்ல”

வாடிக்கையாளருக்கு வேண்டியதைத் தருவதை அவர்களுக்கு இழப்போ?

உத்தேச விலையில் 18% சேதாரம், 700 ரூபாய் செய்கூலி போட்டார். மோதிரத்துக்கு இது மிகவும் அதிகம் என்று சொன்னதால், மேற்பார்வையாளர் வந்து 14% வீதம் ஆக்கினார். இந்தக் கடையில் செய் கூலியே இல்லை என்று சொல்லி 700 ரூபாயை நீக்கினார்.

விற்பனையாளரை நிமிர்ந்து பார்த்தேன்.

சாப்பாட்டுக் கடையில் வேலை பார்த்திருந்தால் எச்சி துப்பிக் கொடுத்திருப்பாரோ?

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





10



தமிழ் சோறு போடும்




தமிழ் – இந்தி – ஆங்கிலம் தொடர்புடைய உரையாடல்கள் எங்கு வந்தாலும் எட்டிப்பார்க்கும் ஒரு கருத்து:

“தமிழ்நாட்டுக்கு இந்தி தேவை இல்லை. அதனால் நாங்கள் படிக்கத் தேவை இல்லை. வேலைவாய்ப்புகள் / பொருளீட்டலுக்கு ஆங்கிலம் தேவை. அதனால் படிப்போம். பண்பாடு பேண தாய்மொழி / தமிழ் தேவை”

“சோற்றுக்கு ஆங்கிலம், தனி மனித உணர்வுகளுக்கு, பண்பாட்டுக்குத் தாய் மொழி / தமிழ்” என்ற மயக்கம் தரும் கருத்தைப் பலரும் கேள்வி இன்றி ஏற்றுப் பரப்புகிறார்கள். இதனால் தான் “தமிழ் ஒரு உதவாக்கரை மொழி” போன்ற சொல்லாடல்களும், “தமிழ் படித்து என்ன பயன்” போன்ற கேள்விகளும் வருகின்றன.

உண்மையில், ஆங்கில அறிவால் மட்டுமே ஈழம், தமிழ்நாட்டில் சோறு உண்பவர் எத்தனை பேர்?அரசு, தனியார் பணிகளில் வெள்ளைச் சட்டை வேலை பார்ப்போர் ஒரு பகுதியினருக்கும் பிற மாநிலங்கள், நாடுகள் போவோருக்கும் ஆங்கிலம் தேவைப்படலாம். முழுக்க ஆங்கிலம் பேசா தென்னமெரிக்க, ஐரோப்பிய, ஆசிய நாடுகளுக்குப் போவோருக்கு அந்த ஆங்கிலமும் தேவை இல்லை.

ஆனால், தமிழ்நாட்டில் ஆங்கிலமே தெரியாமல் எத்தனையோ உழவர்கள், சிறு தொழில் முனைவோர், தொழிலாளர்கள், பெரு வணிகர்கள், கலைஞர்கள் வாழவில்லையா? ஆங்கில மொழியறிவு கூடுதலாக சில பலன்களைப் பெற்றுத் தரலாம். நடப்பு உலகில் ஆங்கிலத்தின் முக்கியத்துவத்தை எந்த விதத்திலும் மறுக்கவில்லை. ஆனால், ஆங்கிலத்தின் நன்மையை விளக்கும் பொருட்டு மற்ற மொழிகளின் பொருளாதார முக்கியத்துவத்தைக் குறைத்துச் சொல்வது தவறு.

பொருள் ஈட்டுவதற்கு எத்தனையோ வழிகளும் வாழ்வில் வெற்றி பெறுவதற்கு எத்தனையோ காரணங்களும் உள்ளன. அதற்கு தமிழே / தாய்மொழியே / ஒரு மொழியே போதும். பிற திறன்கள் உள்ள நிலையில், தேவைப்படும் மொழியறிவை ஒரு சில மாதங்களில் பெற்றுக் கொள்ள இயலும்.

தமிழும் சோறு போடும். தமிழ் சோறும் போடும்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





11



தன்னார்வத் தமிழ் இணையத் திட்டங்களுக்கு பங்களிப்பு குறைவாக இருப்பது ஏன்?




தமிழ் இணையத் தன்னார்வலக் கூட்டு முயற்சித் திட்டங்களில் பங்களிப்புகள் குறைவாக இருப்பது ஏன்?

ஒவ்வொரு நாளும் திட்டத்தில் பங்கு கொண்டு ஒரு மணி நேரமாவது செலவிடுபவர்கள், அது குறித்த பெருமளவு சிந்தனைகளைச் சுமந்து திரியும் முனைப்பான பங்களிப்பாளர் எண்ணிக்கை ஒவ்வொரு திட்டத்திலும் விரல் விட்டு எண்ணத்தக்க அளவிலேயே இருக்கிறது.

எட்டு கோடித் தமிழர் இருக்கிற போது ஏன் இந்த ஒற்றைப் படை நிலை?

இந்தக் குறைவான எண்ணிக்கை தமிழ் இணையத் திட்டங்களுக்கு மட்டும் உள்ள நிலை இல்லை. மக்கள் தொகையைக் கணக்கில் கொண்டால், சமூகத்தில் நிகழ்வாழ்க்கையில் மேற்கொள்ளப்படும் பல கூட்டு முயற்சி, தன்னார்வல, இலாபநோக்கற்ற திட்டங்களுக்கும் கூட பங்களிப்பு குறைவே. நிகழ் உலகத்தில் பங்களிப்புக் குறைவுக்கு காரணமாக இருக்கும் பணமின்மை, நேரமின்மை, மனமின்மை, திறனின்மை போன்ற அத்தனைக் காரணங்களும் இணையத்துக்கும் பொருந்தும்.

எட்டு கோடித் தமிழரில் இனவேற்றுமைத் துயரால் அல்லல்படும் பல இலட்சம் ஈழத் தமிழர்களை விடுவோம்.

அவர்களைத் தவிர்த்து, உணவு, உடை, உறைவிட, பிற இன்றியமையா வாழ்க்கைத் தேவைகள் முடிந்து, நிம்மதியாக வாழும் தமிழர்கள் எத்தனை பேர்?

(இவர்களில் பாதி மக்கள் தொகையான பெண்கள் தொகையைக் கூட கழித்து விடலாம். இது வரை இது போன்ற திட்டங்களில் முனைப்புடன் இயங்கும் பெண் பங்களிப்பாளர்கள் ஓரிருவரே. அவர்களை அப்படி பங்களிக்க விடாத சமூகக் காரணிகள் எவ்வளவோ உள)

எஞ்சியவர்களில் முழு நேரமும் கணினி, வேகமான அளவற்ற இணைய இணைப்பு உள்ளோர் எத்தனை பேர்? அலுவலகத்தில் நாள் முழுக்க கணினியைக் காண்பவர்கள் பலர் ஓய்வு நேரத்திலும் கணினி முன் உட்கார விரும்புவதில்லை. அதையும் பொருட்படுத்தாது வருபவர்களுக்கு, இணையத்தில் நுட்பத் தடையும் சேர்ந்து கொள்கிறது. எடுத்துக்காட்டுக்கு, விக்கிமீடியா திட்டங்களில் பங்களிக்க விரும்புபவர்களுக்கு மீடியாவிக்கி மென்பொருளைப் புரிந்து கொள்வதில் தொடக்கக் காலச் சிரமங்கள் இருக்கின்றன.

அவர்களில் கல்வி கற்ற தமிழார்வமுள்ளோர் எத்தனை? மேற்கண்ட வசதிகளைப் பெற்று இருந்தாலும் பொழுது போக்குக்காக அணுகுபவர்களும் பலர்.

அவர்களில் இத்திட்டங்களுக்குப் பங்களிக்கும் ஓய்வு நேரம், வயது, மனநிலை, வேகம், திறன் வாய்க்கப்பெற்றவர்கள் எத்தனை பேர்?

அப்படி பங்களிப்பவர்களுக்கு உதவியாக, தமிழிணையத்தில் தமிழில் கிடைக்கும் தகவல் ஆதாரங்கள் எவ்வளவு?

… என்று எண்ணிக் கொண்டே போனால், இத்திட்டங்களுக்கு உள்ள பங்களிப்புக் குறைபாடுகளைப் புரிந்து கொள்ள முடிகிறது.

தமிழ், தமிழிணையத் திட்டங்கள் வளர, தமிழ்ச் சமூகம் வளர வேண்டியது முதல் தேவையாக இருக்கிறது.

தமிழ்நாடு, ஈழத்தில் இருந்து வரும் பங்களிப்புகளை விட பிற மாநிலங்கள், நாடுகளில் நல்ல வாழ்க்கைச் சூழல், உறவுகள் / நட்புகள் குறுக்கிடா ஓய்வு நேரம் வாய்க்கப் பெற்றவர்கள் கூடுதல் பங்களிப்புகளை அளிப்பதைக் காணலாம்.

தொலைநோக்கின்மை

ஒவ்வொரு நாளும் பல ஆயிரம் குழந்தைகள் பசியால், ஊட்டக்குறைவால் இறக்கிறார்கள். ஆனால், ஆழ்துழாய் கிணறில் அகப்பட்ட ஒற்றைச் சிறுவனைத் தான் நாள் முழுதும் ஊடகங்கள் கவனிக்கின்றன. அரசுகளும் கவனிக்கின்றன. கண்ணுக்குத் தெரியாமலும் கொஞ்சம் கொஞ்சமாகவும் நிகழும் பிரச்சினையானாலும் சரி பயனானாலும் சரி அவை நம்மை ஈர்ப்பதில்லை.

அதே போல் இந்தத் திட்டங்களின் தொலைநோக்குத் தேவையை நாம் உணர்வதில்லை. இன்று இத்திட்டம் முழுமையடையாவிட்டால் பெரிய இழப்பு ஒன்றும் இல்லை என்ற எண்ணம் பலரை அதற்கான பங்களிப்பை ஒத்திப் போடச் செய்கிறது. “நாம் செய்யும் சிறு பங்களிப்பா பெரிய வேறுபாட்டை நல்கப் போகிறது” என்று எண்ணச் செய்கிறது.

நான்

“நான்” என்ற உணர்வு அனைவரிடமும் மேலோங்கி இருப்பதும் ஒரு முக்கியத் தடை. வெற்றிகரமான கூட்டு முயற்சித் திட்டங்களின் அடிப்படையே ஒருவரின் பங்களிப்பை இன்னொருவர் எந்த வகையிலும் மாற்றி அமைக்கலாம் எனபதும் அம்மாற்றங்கள் நன்னோக்கிலேயே இருக்கும் என்ற புரிதலும் எதிர்பார்ப்பும் தான். ஆனால், தான் தந்த ஒன்றை எப்படி மாற்றலாம், குறை கண்டுபிடிக்கலாம் என்று எண்ணுவோரும், எந்த விதத்திலும் தங்கள் பங்களிப்பு குறித்து உரையாடி மேம்படுத்திக் கொள்ள முனையாதோரும் உளர்.

மாற்றங்களை ஏற்பவர்களும் தங்கள் பெயர் ஏதாவது ஒரு வகையில் பெரிதாகக் காட்சிப்படுத்தப்பட வேண்டும் என்று எண்ணுகிறார்கள். ஆயிரக்கணக்கானோர் சேர்ந்து பங்களிக்க வேண்டிய திட்டங்களில் இது சாத்தியமில்லை என்பதால் ஒவ்வொரு பங்களிப்பாளரும் தங்கள் உழைப்புக்கு ஏற்ற பாராட்டு கிடைக்காமல் போவதாக எண்ணலாம்.

தொல்லைத் தலைவர்

ஒரு திட்டத்தை முன்னின்று தொடங்கிச் செய்பவரோ திட்டத்தில் முன்னணிப் பங்களிப்பாளராக இருக்கும் ஒருவரோ ஒட்டு மொத்த நற்பெயரையும் தட்டிச் செல்ல முனைவதும் ஊக்கமுடன் வரும் புதியவர்களைப் புறக்கணிப்பதும் உண்டு. மிகவும் முக்கியமான திட்டங்களில் இந்தச் செயற்பாடு இருந்தால், அது இன்னொரு புதிய திட்டத்துக்கு வித்திட்டு பங்களிப்பைச் சிதறச் செய்யும். முக்கியமில்லாத திட்டங்களில் மற்றவர்கள் பங்களிக்காமல் அமைதியாக இருந்து விடுவார்கள்.

திட்டத்தின் தனித்துவம், தேவை

இணையத்தில் ஒரு கட்டற்ற கலைக்களஞ்சியத்துக்கு இருந்த தேவை ஒரு அகரமுதலி, செய்திச் சேவைக்கு இருக்கவில்லை. அதன் காரணமாகவே உலக அளவிலேயே கூட விக்கிப்பீடியா வெற்றி பெற்ற அளவு அதன் மற்ற திட்டங்கள் வெற்றி பெறவில்லை. ஆக, ஒரு திட்டம் தனித்துவமானதும், உடனடித் தேவை மிக்கதாகவும், அத்தேவையைத் தீர்க்கப் புகுந்த முதல் திட்டமாகவும் இருத்தல் அவசியம்.

திட்டத்தின் அளிப்புரிமை

திட்டத்தின் அளிப்புரிமை விதிகளும் முக்கியமானவை. தன்னுடைய ஆக்கங்களை எந்தத் தடையுமின்றி பிறருக்கு நல்காமல் தன்னுடைய இருப்பைத் தக்க வைப்பதில் மட்டும் அது முனையுமானால், தங்களுடைய உழைப்பு, திறன், அறிவை எந்த ஊதியமும் இல்லாமல் நல்கக் கூடியவர்களை அத்திட்டத்தால் ஈர்த்துக் கொள்ள இயலாது.

திட்டத்தின் வணிகப் பெறுமதி

திறமூல, கட்டற்ற இயக்கங்கள் இலவசமாகவே கிடைக்கும் என்றாலும் அவை வணிக முயற்சிகளைப் பெரும்பாலும் தடை செய்வதில்லை. லினக்சு, வேர்டுப்பிரெசு இலவசமாகக் கிடைத்தாலும் அவற்றைச் சுற்றி பணம் ஈட்டும் பெரும் வாய்ப்புகள் உள. இதுவரை தமிழில் அத்தகைய கணிமைத் திட்டங்கள் குறைவாகவே இருக்கின்றன. இருந்தாலும் பொருள் ஈட்டும் வாய்ப்பு குறைவாகவே உள்ளது.

தமிழர் பண்பு

தமிழர்கள் ஒன்று கூடி எந்த ஒரு கூட்டு முயற்சியிலும் ஒத்துழைப்பது குறைவு என்றும் சிலர் கருதுகின்றனர். பார்க்க – தமிழ் இணையத்தில் கூட்டுச் செயற்பாடுகள்.

**

எல்லாம் அமைந்தும் இணையத் திட்டங்களுக்குப் பங்களிக்காதவர்கள் தன்னலக்காரர்களா?

எல்லாரையும் அப்படிச் சொல்ல இயலாது.

சிலருக்கு, உதவி செய்ய எல்லாம் அமைந்தும், பசி, பிணி, கல்வியின்மை என்று ஒவ்வொரு நாட்டிலும் உயிர் போகும் ஏகப்பட்ட பிரச்சினைகள் இருப்பதால் இதை விட முக்கியமான பிரச்சினைகளுக்குத் தங்கள் உழைப்பைத் தந்திருக்கலாம்.

சரி, அப்ப இணையத் திட்டங்களுக்குப் பங்களிப்பவர்கள் பொதுநலக்காரர்களா?

அப்படியும் சொல்ல இயலாது கொஞ்சம் பெரிய வட்டத்தில் தன்னலக்காரர்கள் என்று கொள்ளலாம். இத்திட்டங்களில் பங்களிப்பவர்களுக்குப் பொது நலன் இருந்தாலும் அதில் தன்னலமும் இருக்கிறது. என் வீடு, என் உறவு என்பதில் இருந்து என் மொழி, என் பண்பாடு, என் இனம் என்ற அடுத்த கட்ட தன்னலத்துக்கு நகர்கிறார்கள். அதன் அடுத்த கட்டமாக என் நாடு, என் உலகம் என்று நகரலாம். நானே தமிழ் விக்கிப்பீடியாவுக்குப் பங்களிக்கும் அளவுக்கு ஆங்கில விக்கிப்பீடியாவுக்குப் பங்களிப்பதில்லை.

பொது நலம் என்ற ஒரே காரணத்துக்காக நாம் இத்திட்டங்களில் ஈடுபடுவதில்லை. ஒரு பொது நலனுக்கு உதவுவதில் நம்முடைய தனிப்பட்ட நலனும் உள்ளடங்கி இருக்க வேண்டும். (நான் நேரம் ஒதுக்கி சில விக்கிப்பீடியா கட்டுரைகள் எழுதினால் எனக்குத் தேவைப்படும் கட்டுரைகளையும் யாராவது எழுதித் தருவார்கள் என்ற எதிர்ப்பார்ப்பு உண்டு!!).

இன்னொன்று, இந்தப் பொதுத் திட்டங்களில் ஈடுபடுவது மனதுக்கு மகிழ்ச்சியைத் தருவதாக இருப்பதும் அத்திட்டத்தில் இருந்து ஒருவர் பெற்றுக் கொள்ளும் பயனே. இந்த மனமகிழ்ச்சி என்னும் தன்னலம் இல்லாமல் ஒருவர் இவற்றில் ஈடுபாடு காட்ட இயலாது. எனவே, ஒருவருக்கு அக்கறை இருந்தாலும், இந்த ஈடுபாட்டின் மூலம் அவருக்கு மகிழ்ச்சி வரவில்லை என்றால், அவரைக் குற்றம் சொல்ல இயலாது.

சரி, அப்ப இந்தத் திட்டங்களை வளர்ப்பது எப்படி?

ஆர்வம் உள்ள பங்களிப்பாளர்கள் அயராது அன்றாடமோ வாரம் சில மணி நேரமோ தங்களால் இயன்ற அளவும் திட்டத்தின் தேவைக்கு ஏற்பவும் உழைக்க வேண்டும்.

இயன்ற அளவு எல்லா களங்களிலும் திட்டம் குறித்து பரப்புரை செய்ய வேண்டும். ஆனால், ஒரே ஆட்களிடம் திரும்பத் திரும்பச் சொல்வதிலோ இறைஞ்சுவதிலோ பயன் இருப்பதில்லை என்று கண்டு கொண்டிருக்கிறேன். ஒருவருக்கு ஒரு திட்டம் குறித்த இயல்பான ஆர்வம் இருக்கும் எனில், அவர் முதன்முறை அத்திட்டம் குறித்து அறிந்த உடன் தானாகவே வந்து விடுவார். நம் அழைப்புக்காக மட்டுமே வருபவர்கள் துவக்க உற்சாகத்தை விரைவிலேயே தொலைத்து விடுவார்கள்.

திட்டத்தின் பயன், திட்டம் குறித்த தகவல் கிடைக்கும் பயனர்கள் கொஞ்சம் கொஞ்சமாகப் பங்களிக்கத் தொடங்குவார்கள். ஏனெனில், நாம் பெற்றதில் ஒரு பகுதியையாவது திரும்பத் தர வேண்டும் என நினைப்பது நம்முள் உள்ள இயல்பு.

அவ்வளவு சீக்கிரம் திட்டத்துக்குத் தகுந்த முனைப்பான பங்களிப்பாளர்கள் கிடைக்காமல் போகலாம். ஆனால், அப்படி கிடைக்கையில் அவர்கள் பல சாதாரண பங்களிப்பாளர்களை விட பல மடங்கு பங்களிப்பார்கள் என்பது என் அனுபவம்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





IV


எழுத்துச் சீர்திருத்தம்





12



ஆங்கில எழுத்து முறை இலகுவானதா?




“ஆங்கிலத்தில் 26 எழுத்துகள் மட்டுமே உள்ளன. தமிழில் 247 எழுத்துகள் இருப்பதால் குழந்தைகள் கற்றுக் கொள்ளச் சிரமப்படுகிறார்கள்” என்று சிலர் எழுதுகிறார்கள்.

ஆங்கில எழுத்துமுறை இலகுவானதா? இல்லை.

ஆங்கிலத்தில் பெரிய எழுத்துகள் 26. இவற்றில் இருந்து மாறுபடும் சிறிய எழுத்து வடிவங்கள் 16. மொத்தம் 42 எழுத்துகள்.

எந்தெந்த இடங்களில் பெரிய எழுத்துகள் வரும், வராது என்பதை நினைவில் கொள்ள வேண்டும்.

chalk என்பதில் ch ச ஒலி தரும். அதுவே, character என்பதில் ch க ஒலி தரும். சில இடங்களில் t, b அமைதியாகி ஒலி தராது. இலட்சக்கணக்கான சொற்களின் ஒலிப்புகளை நினைவில் கொள்ள வேண்டும். வெறும் எழுத்துகளை மட்டும் வைத்து புதிய சொற்களின் ஒலிப்பை அறிய இயலாது.

ஒரு மொழி, தந்தி அடிப்பது போல் ஒன்றிரண்டு குறியீடுகளை மட்டும் எழுத்துகளாக வைத்துக் கொள்ளலாம்; சீன மொழி போல் ஆயிரக்கணக்கான எழுத்துகள் வைத்துக் கொள்ளலாம்; இரண்டுமே இலகு இல்லை.

எத்தனை எழுத்துகள் என்றாலும் அவற்றில் சீர்முறை இருப்பது நலம். இச்சீர்முறை தமிழில் உண்டு. ஒரு முறை எழுத்துகளைக் கற்றுக் கொண்டால், எந்தச் சொல்லையும் படிக்கலாம். எழுதலாம். தமிழில் எழுதுவதற்குத் தேவைப்படும் சிறிதளவு கூடுதல் உழைப்பு, படிப்பதற்குத் தேவைப்படும் உழைப்பை பல மடங்கு குறைக்கிறது. எழுதுவது ஒரு முறையே. பல கோடி மக்கள் பல கோடி முறை அதைப் படிக்கிறார்கள். படிப்பது இலகுவாக இருப்பதே முக்கியம்.

கடினமான ஆங்கில மொழியைக் கற்கும் குழந்தைகளால், கண்டிப்பாக அதை விட பல மடங்கு இலகுவான தமிழையும் கற்றுக் கொள்ள இயலும்.

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





13



புதிய எழுத்துகளைப் பெற்றுக் கொள்வதால் தமிழ் வளருமா?




சோதிர்லதா கிரிசா திண்ணை இணைய இதழில் தித்திக்கும் தீந்தமிழ் எத்திக்கும் பரவட்டும் என்ற ஒரு தலைப்பில் ஒரு கட்டுரை எழுதி இருந்தார்.

அக்கட்டுரையின் முக்கிய கருத்து:

* கங்கை என்பதை kangkai, gangai, gankai என்று பலவாறு பலுக்கிக் குழம்பலாம் என்பதால் g, d, dh, b போன்ற இத்தகைய குழப்பம் தரும் ஒலிகளுக்கு புதிய எழுத்துகள் அல்லது குறியீடுகளைச் சேர்க்கலாம். இப்படி பல புதிய எழுத்துகளைப் பெறுவது பிற மொழியினரின் குழப்பத்தை நீக்கி தமிழைத் திக்கெட்டும் பரப்ப உதவும்.

சோதிர்லதாவுக்கு என் கேள்விகள்:

1. read என்று ஒரே மாதிரி எழுதி விட்டு நிகழ்காலத்தில் ரீட் என்கிறார்கள். இறந்த காலத்தில் ரெட் என்கிறார்கள். போதாதற்கு red நிறம் வேறு இருக்கிறது. character – கேரக்டர் என்கிறார்கள். chalk – சாக் என்கிறார்கள். சொல்லின் முதலில் ch வந்தால் சா என்பதா கா என்பதா என்று குழப்புகிறது. இது போல் ஆங்கிலத்தில் பல குழப்பங்கள். இவற்றைத் தெளிவிக்க எந்த இலக்கண விதிகளும் இல்லை. இவை ஆங்கிலத்தைத் தாய் மொழியாகக் கொண்டிராத எனக்கு பெரும் குழப்பமாக இருக்கிறது. இதை யாரிடம் சொல்லி எப்படி மாற்றுவது?

2. இந்தக் குழப்பங்களால் தமிழைக் கற்கச் சிரமமாக இருக்கிறது என்று எத்தனை இலட்சம் வேறு மொழித் தமிழ் மாணவர்கள் முறையிட்டுக் கொண்டிருக்கிறார்கள்? இந்தியா+சீன மக்கள் தொகை 250 கோடி பில்லியன் மக்களும் ஆங்கிலம் கற்க வேண்டிய தேவையை முன்னிட்டு ஆங்கிலத்தை நம் நாடுகளுக்கு ஏற்ற மாதிரி மாற்றிக் கொள்ளலாமா?

3. இந்தி இந்தியாவில் பரவியதற்கு அம்மொழியின் இனிமை காரணமா? இல்லை, அதனைத் தாய்மொழியாகப் பேசுவோர் எண்ணிக்கையும் அதற்குப் பின்னால் இருக்கும் நடுவண் அரசுக் கொள்கையும் காரணமா?

4. நீங்கள் சொல்லும் அத்தனை ஒலிகளையும் எழுத்துகளையும் கொண்டுள்ள ஒரு மொழி ஏன் வழக்கொழிந்து போனது?

சரி கேள்விகள் போதும்.

* ஒரு காலத்தில் இந்தியாவில் வடமொழித் தாக்கம் இருந்தது. ஓரிரு நூற்றாண்டுகள் முன்னர் பிரெஞ்சும் தற்போது ஆங்கிலமும் உலக மொழிகளாக இருக்கின்றன. அடுத்து எந்த மொழி அதிகம் வழங்குமோ! இப்படி ஒவ்வொரு நூற்றாண்டுக்கும் வருகிறவர், போகிறவர், பிற மொழி மாணவர்களுக்காக எல்லாம் ஒரு மொழியின் இயல்பை மாற்ற முடியாது.

* ஒரு மொழி எவ்வளவு தான் கடினமாக இருக்கட்டுமே? அதை ஒழுங்காகக் கற்பிக்கத் தான் ஆசிரியர்கள் இருக்கிறார்கள். கற்றுக் கொள்வது தான் மாணவரின் அழகு. ஒரு கணிதத் தேற்றத்தை நிறுவுவது சிரமமாக இருக்கிறது என்று தேற்றத்தையே மாற்ற முடியுமா?

* முதலில் கேட்டு, பிறகு பேசி அதற்குப் பிறகு தான் வாசிப்பது என்னும் நிலைக்கு ஒரு மொழியின் மாணவன் வருகிறான், முதல் இரு நிலைகளிலேயே ஒவ்வொரு சொல்லும் எப்படி ஒலிக்கப்படுகிறது என்பதை அறிந்து கொள்ளலாம். தமிழ்நாட்டில் பிறந்து வளரும் குழந்தைகள் சொற்களின் ஒலிப்பை இப்படித் தான் உணர்கின்றனவே தவிர, எழுத்துகளைப் பார்த்து அன்று. இது பிற மொழி மாணவர்களுக்குத் தமிழ் கற்பித்தல் முறையை மாற்றுவதன் தேவையை உணர்த்துகிறதே தவிர, தமிழையே மாற்ற எந்தத் தேவையும் இல்லை.

* தமிழில் இன்ன ஒலிக்கு அடுத்து இன்ன ஒலிகள் தாம் வரலாம் என்று தெளிவான இலக்கணம் இருக்கிறது. இது தமிழின் சுமை இல்லை. அழகு. இது போன்ற இலக்கணம் எத்தனை மொழிகளுக்கு உண்டு? பள்ளிக்கூடம் வந்து கற்றறியாதோரும் அனுபவத்தாலேயே இந்த இலக்கணத்தை அறிந்திருக்கின்றனர்.

* எந்த ஒரு மொழியின் அனைத்து ஒலிப்புகளையும் எல்லா பிற மொழிகளாலும் எழுதிக் காட்டி விட முடியாது. இது பிற மொழிகளின் குறை அன்று. இயல்பு. ஒவ்வொரு மொழியும் தனித்தனி உயிரினம் போன்றது. ஒவ்வொரு மொழியின் தோற்றம், வளர்ச்சிக்குப் பின்னும் ஒரு உயிரினத்தின் கூர்ப்பை ஒத்த கூறுகள் உள்ளன. “ஏன் மீனைப் போல் நீந்த மாட்டேன் என்கிறாய்” என்று குயிலைப் பார்த்துக் கேட்பது மடமை.

* இடாயிட்சு (செருமன்) முதலிய உலக மொழிகள் எல்லாம் ஏற்கனவே இருக்கிற எழுத்துகளைக் குறைத்துத் தான் வருகின்றனவே ஒழிய எந்த பெரிய மொழியும் புதிதாய் எழுத்துகளைப் பெற்றுக் கொள்வதாய் தெரியவில்லை.

இது போன்று, “புது எழுத்துகளால் தமிழ் வளரும்”, என்று பசப்புவோர் பின்வரும் கேள்விகளுக்கு விடை சொல்லலாமே:

- புதிய எழுத்துகளைப் பெற்று பரவலான உலக மொழிகள் எத்தனை? அவை யாவை? அவற்றில் எத்தனை மொழிகள் தமிழுக்கு நிகரான தொன்மையும் செம்மொழித் தகுதியும் வாய்ந்தவை? புது எழுத்துகளைப் பெற்றதால் மட்டுமே அவை பரவின் என்பதற்கு என்ன சான்று?

தொடர்புடைய இடுகைகள்:

F

**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





14



கிரந்த எழுத்துகளைத் தவிர்த்து எழுவது எப்படி?




கிரந்த எழுத்துகளைத் தவிர்த்து எழுதுவது எப்படி?

* கிரந்தம் தேவைப்படும் பிற மொழிச் சொல்லுக்கு ஈடான தமிழ்ச் சொல் இருந்தால் ஆளலாம்.

இஷ்டம் -> விருப்பம்.

சந்தோஷம் -> மகிழ்ச்சி

ஹேபிட் -> பழக்கம்

கஷ்டம் -> துன்பம், முடை, இடர், இடர்ப்பாடு, இன்னல், தடை, இடைஞ்சல்

ஸ்மைல் -> புன்னகை

* ஜ, ஷ, ஸ, ஹ ஆகியவற்றுக்குப் பதிலாகத் தமிழில் வழமையாக ஈடு கொடுக்கப்படும் எழுத்துகளைப் பயன்படுத்தலாம்.

வருஷம் -> வருடம்; வருசம். (ஆண்டு)

விஷயம் -> விசயம்; விதயம்; விடயம். (இது இன்னதென்று பொருள் புரியாது பயன் படுத்தும் ஒரு சொல். பெரும்பாலான இடங்களில் செய்தி (“சேதி”,) குறிப்பு, நிகழ்வு என்று பொருள்படும்)

விசேஷம் -> விசேசம்; விசேடம். (சிறப்பு, கொண்டாட்டம்)

விஷம் -> விசம், விடம் (நஞ்சு என்று தமிழில் சொல்லாம். விசம், விடம் என்று ஒலிப்பைத் திரித்துச் சொன்னாலும் பாம்பு கொத்தினால் உயிர் போவது உறுதி )

ஷாந்தி -> சாந்தி

ஷங்கர் -> சங்கர்

ஹனுமான், ஹிந்தி, ஹிந்து, ஹோட்டல், ஹொகேனக்கல் -> அனுமான், இந்தி, இந்து, ஓட்டல், ஒகேனக்கல் (ஹகரத்தை விடுத்து அதை அடுத்து வரும் உயிர் ஒலியைக் கொள்ள வேண்டும்)

ராஜா, ரோஜா, ஜாதி, ஜோதிடம், ஜோதி -> ராசு, ராசா, ரோசா, சாதி, சோதிடம், சோதி. (முதல் சகரத்தை வல்லினமாக பலுக்கினால், ஒலித்திரிபு குறைவே)

மேல் உள்ள எடுத்துக்காட்டுகளைக் கொண்டு, கிரந்தம் தவிர்த்துத் தமிழில் எழுதுவது தற்போதும் பெரு ஊடகங்களிலும் வழக்கில் உள்ளதே என அறியலாம். சில சொற்களைக் கிரந்தம் தவிர்த்தும் சிலவற்றில் கிரந்தம் தவிர்க்காமலும் எழுதுவதற்கு போதிய தமிழாக்க முயற்சிகளும் பழக்கமும் இல்லாததே காரணம். எனவே, கிரந்தம் தவிர்த்து எழுதுவதை ஏதோ புதிய நடைமுறையாகக் கருதத் தேவை இல்லை.

எழுத்துக்களை விடுத்து எழுதுவதற்குப் பின்வரும் விதிகளைப் பின்பற்றலாம்.

ஸ் – சு

ஸ – ச; ஸா – சா …

(விதிவிலக்காக சில இடங்களில் ஸ் – > சி ஆகும். எடுத்துக்காட்டுக்கு, ஸ்நேகா -> சிநேகா)

ஷ் – சு

ஷ – ச; ஷா – சா ..

ஜ் – சு

ஜ – ச; ஜா – சா ..

ஸ்ரீ – சிறி (அல்லது) சிரி

க்ஷ் – க்சு

க்ஷ – க்ச; க்ஷா – க்சா ..

ஹ் – சொல் முதலில் வந்தால் இகரம் கொண்டு எழுதவும்.

ஹ்ருதயம் -> இருதயம்

ஹ் – சொல்லின் இடையில், கடைசியில் வந்தால் புறக்கணிக்கவும்.

தேஹ்ராதூன் -> தேராதூன்

ஹ – சொல் முதலில் வந்தால் -> அ ( ஹ் புறக்கணித்து அதை ஒட்டிய உயிரொலியைக் கொள்ளவும்); ஹா – ஆ; ஹி – இ ..

ஹிந்து – இந்து; ஹனுமன் – அனுமன்; ஹோட்டல் – ஓட்டல்

ஹ – சொல் இடையில் வந்தால் -> க; ஹா – கா ..

மோஹன் – மோகன்; மஹாத்மா – மகாத்மா.

* பொருளுள்ள பெயர்ச்சொற்களுக்கு சீனம், சப்பானிய மொழி போன்ற பிற மொழிகளில் மொழிபெயர்க்கப்பட்டிருக்கும் முற்காட்டு இருந்தால், நாமும் சொற்களை மொழிபெயர்த்து பொருள் விளங்குமாறு வழங்கத் தயங்கக்கூடாது.

* இடுகுறிப் பெயர்ச்சொற்களை இயன்ற வரை தமிழ் எழுத்துகளைக் கொண்டு எழுதி அடைப்புக்குறிகளில் ஆங்கிலம், மூல மொழியின் எழுத்துகளைக் கொண்டு எழுதிக் காட்டலாம். ஒலிக்கோப்புகள் தரலாம்.





**



கட்டுரை பற்றி உரையாட, வாசகர்களின் கருத்துகளை அறிய இங்கு வாருங்கள்.





அ. இரவிசங்கர் குறித்து





அ. இரவிசங்கர், கோயமுத்தூரில் வாழும் ஒரு தொழில்முறை வலைத்தள வடிவமைப்பாளர்.

2005 முதல் தமிழ் இணையத்தில் இயங்கி வருகிறார்.

இணையத்தில் தமிழ் வளர்ச்சி குறித்து ஆர்வமும் தமிழ் விக்கிமீடியா திட்டங்களில் ஈடுபாடும் உடையவர்.

துவிட்டர் முகவரி: @tamilravi





