திருமூலர் அருளிய அட்டாங்கயோகம்

(திருமந்திரத்தின் மூன்றாம் தந்திரம்)

விளக்க உரையுடன்

விளக்கவுரை

Rie

வெளியீடு - Freetamilebooks.com





உள்ளடக்கம்


உரிமை

அறிமுகம்

அட்டாங்க யோகம்

இயமம்

நியமம்

ஆதனம்

பிராணாயாமம்

பிரத்தியாகாரம்

தாரணை

தியானம்

சமாதி

அட்டாங்க யோகப்பேறு





உரிமை




இந்த கையேடு Creative Commons License வழங்கப்பட்டதாகும். அதனடிப்படையில் எவரும் இதனை திருத்தம் செய்து மேம்படுத்திக் கொள்ளலாம். திருமூலர் அருளிய அட்டாங்கயோகம் is licensed under a Creative Commons Attribution 4.0 International License



You are free to:

Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.





No additional restrictions — You may not apply legal terms ortechnological measures that legally restrict others from doing anything the license permits.





முதல் மின்பதிப்பு - பங்குனி 2015

அட்டைப்பட வடிவமைப்பு - ரய்

மின்னூல் ஆக்கம் - மணிமேகலை





First electronic edition - March 2015

Cover design - Rie

ebook compiled by - Manimekalai





About Rie

Basically a graphic designer and web programmer. Writing a blog blog.scribblers.in at free time.

email - durai.kb@gmail.com





அறிமுகம்



உங்களால் தலை உச்சியின் மேல் கவனம் வைத்து தியானம் செய்து, அதில் கிடைக்கும் மகிழ்வை உணர முடிகிறதா? அந்த மகிழ்வை உணர்ந்தால் நீங்கள் வானுலகில் உள்ள தேவர்களை விட மேலானவர்கள் என்று திருமூலர் சொல்கிறார். வானுலகத் தேவர்கள் பாற்கடலைக் கடைந்து எடுத்த அமுதை விட நமது உச்சியில் ஊறும் அமுது மேலானது. அவர்களால் அகத்தில் ஊறும் அமுதைக் கடைந்து எடுக்கும் வழி தெரியவில்லை, அதனால் புற உலகின் அமுதத்தை நாடினார்கள். தேவர்களுக்கும் தெரியாத அந்த வழியை, அகத்தியானம் செய்யும் முறையை, திருமூலர் நமக்குச் சொல்லித் தருகிறார்.



அட்டாங்கம் என்றால் எட்டு உறுப்புக்கள் என்று அர்த்தம். அட்டாங்க யோகத்தின் எட்டு உறுப்புக்கள் – இயமம், நியமம், ஆசனம், பிராணாயாமம், பிரத்தியாகாரம், தாரணை, தியானம், சமாதி ஆகியவை ஆகும். இயமம் என்பது தீய எண்ணங்கள், தீய செயல்கள் ஆகியவற்றை விலக்குவது. ஒழுக்க நெறியை நாடி அதில் தொடர்ந்து நிற்பது நியமம். அடுத்து பயல வேண்டியது பல வகைப்பட்ட ஆசனங்கள். ஆசனங்கள் கற்ற பிறகு பிராணாயாமம் எனப்படும் மூச்சுப்பயிற்சி. அடுத்த பாடம் பிரத்தியாகரம் என்னும் மனத்தை உள்நோக்கித் திருப்பும் பயிற்சி. உள் நோக்கித் திரும்பும் மனத்தை அங்கேயே நிலை நிறுத்தும் பயிற்சி தாரணை ஆகும். மனம் அகத்திலே நிலை பெற்றால் தியானப் பயிற்சி சாத்தியமாகும். தியானத்திலே நிலைபெறப் பயின்றால் சமாதி நிலை அடையலாம். சமாதி என்பது பூரண நிலை. நமது மூலாதாரத்தில் (குறிக்கு இரு விரல் அளவு கீழே) இருக்கும் குண்டலினி வடிவிலான சக்தி, நமது தலையின் உச்சியில் இருக்கும் சிவனைச் சென்று சேர்வது சமாதி நிலையாகும்.



இயமமும் நியமமும் இல்லாமல் மற்ற பயிற்சிகள் சாத்தியமில்லை.



சமாதி யமாதியிற் றான்செல்லக் கூடும்

சமாதி யமாதியிற் றானெட்டுச் சித்தி

சமாதி யமாதியில் தங்கினோர்க் கன்றே

சமாதி யமாதி தலைப்படுந் தானே. – (திருமந்திரம் – 618)



இயமம், நியமம் முதலியவற்றைக் கடைப்பிடிப்பவர்களால் சமாதி வரை செல்ல இயலும். இயமம், நியமத்தில் ஆரம்பித்து சமாதி வரை சென்றவர்கள் அட்டமாசித்திகளை அடைவார்கள். இயமம் முதல் சமாதி வரையிலான அட்டாங்க யோகத்தில் நிலைத்து நிற்பவர்களே யோகத்தின் பூரண நிலையை அடைய முடியும்.



பிராணாயாமப் பயிற்சி செய்பவர்களுக்கு திருமூலரின் அட்டாங்கயோகம், இன்னும் சிறந்த அனுபவத்தை நோக்கி நகர உதவும். சிறு வயதில் நம்முடைய மூச்சுக்காற்று பன்னிரெண்டு அங்குல நீள அளவில் இயங்கும். வயது ஏற ஏற சுவாசிப்பின் நீளம் குறைகிறது. யோகப்பயிற்சியின் நோக்கம் சுவாசிப்பின் நீளத்தை மறுபடியும் பன்னிரெண்டு அங்குல நீளத்திற்கு கொண்டு வருவதாகும். முறைப்படி தொடர்ந்து பிராணாயாமப் பயிற்சி செய்பவர்களுக்கு கள் உண்ணாமலே மகிழ்வு உண்டாகும், துள்ளி நடக்கச் செய்யும், சோம்பல் நீக்கி சுறுசுறுப்பாக இயங்கச் செய்யும் என்று திருமூலர் சொல்கிறார். அரைகுறையாக பயிற்சி செய்யும் நானே இதை அனுபவ உண்மையாக உணர்கிறேன்.



யோகம் பயில்பவர்களுக்கு திருமூலர் சிறந்த வழிகாட்டியாக விளங்குகிறார். திருமூலரின் அட்டாங்கயோகத்தை வெறுமனே படிப்பதால் உபயோகம் இல்லை, பயிற்சியும் அவசியம். தொடர்ந்த பயிற்சியும், நமது குருநாதரான திருமூலரின் வழிகாட்டுதலும், நம் மனத்தையும் புத்தியையும் செம்மைப் படுத்தும். ஆன்மிகம் தவிர்த்துப் பார்த்தாலும் அட்டாங்கயோகப் பயிற்சி நம்மை இன்னும் சிறந்த மனிதனாக மாற்றும் என்பதில் சந்தேகம் இல்லை.





அட்டாங்க யோகம்





549


அட்டாங்க யோகத்தின் குரு நந்திதேவருக்கு வணக்கம்


உரைத்தன வற்கரி ஒன்று முடிய

நிரைத்த இராசி நிரைமுறை எண்ணிப்

பிரைச்சதம் எட்டும் முன்பேசிய நந்தி

நிரைத்த இயமம் நியமஞ்செய் தானே.

விளக்கம்:

கடிவாளம் இடப்பட்ட நம்முடைய மூச்சுக்காற்று பன்னிரெண்டு அங்குல நீளத்திற்கு இயங்கும் வழியை, நம் குருநாதரான நந்திதேவர் நமக்கு உரைத்தார். அட்டாங்க யோகத்தின் அடிப்படையான இயமங்களையும், நியமங்களையும் நாம் கடைபிடிக்கும்படி அருள் செய்தார்.

சிறு வயதில் நம்முடைய மூச்சுக்காற்று பன்னிரெண்டு அங்குல நீள அளவில் இயங்கும். வயது ஏற ஏற சுவாசிப்பின் நீளம் குறைகிறது. யோகப்பயிற்சியின் நோக்கம் சுவாசிப்பின் நீளத்தை மறுபடியும் பன்னிரெண்டு அங்குல நீளத்திற்கு கொண்டு வருவதாகும். இயமம் என்பது தீமையான செயல்களை நீக்குதல். நியமம் என்பது நல்ல பழக்க வழக்கங்களை அனுசரித்து, அதைத் தொடர்ந்து கடைபிடிப்பது.





550


பராசக்தியின் துணையைப் பெறலாம்


செய்த இயம நியமஞ் சமாதிசென்

றுய்யப் பராசக்தி உத்தர பூருவ

மெய்த கவச நியாசங்கள் முத்திரை

எய்த வுரைசெய்வன் இந்நிலை தானே.

விளக்கம்:

சமாதி நிலை ஈடேற இயம நியம ஒழுக்கங்கள் அவசியம். இயம நியமங்களைச் சரியாகக் கடைபிடிக்கும் நிலையில் பராசக்தி நம் முன்னே தோன்றுவாள். மேலும் கவசமாகிய நியாசங்கள் (நெஞ்சு, தலை, கண், கை முதலிய உறுப்புக்களைச் சிவனது உடைமையாக நினைத்துத் தொடுதல்) செய்யும் முறையையும், முத்திரைகளையும் அறிந்து யோகத்தைச் செய்யலாம்.

அட்டாங்க யோகத்திற்கு இயமமும், நியமமும் அவசியம். அதாவது தீய பழக்கங்களை விட்டு விட்டு ஒழுக்க நெறியில் நிற்க வேண்டும்.

இயமம் – தீது அகற்றல், நியமம் – ஒழுக்க நெறியில் நிற்பது, உத்தரம் – பின் நிகழ்வது, பூருவம் – முன்பு





551


அட்டாங்க யோகம் தீய வழிக்குச் செல்லாமல் காக்கும்


அந்நெறி இந்நெறி என்னாதட் டாங்கத்

தன்னெறி சென்று சமாதியி லேநின்மின்

நன்னெறி செல்வார்க்கு ஞானத்தி லேகலாம்

புன்னெறி யாகத்திற் போக்கில்லை யாகுமே.

விளக்கம்:

ஞானம் பெறுவதற்கு அந்த வழியா இந்த வழியா என பல வழிகளைப் பற்றி ஆராயாமல், அட்டாங்க யோக வழியில் செல்வோம். அப்படி நன்னெறியில் சென்று சமாதி நிலையில் நிலை பெறலாம். சமாதி நிலையில் அடையும் ஞானம் நம்மை தீய வழிக்குச் செல்ல விடாமல் காக்கும்.





552


அட்டாங்க யோகத்தின் படிகள்


இயம நியமமே எண்ணிலா ஆதனம்

நயமுறு பிராணாயா மம் பிரத்தி யாகாரஞ்

சயமிகு தாரணை தியானஞ் சமாதி

அயமுறும் அட்டாங்க மாவது மாமே.

விளக்கம்:

இயமம், நியமம், பல வகைப்பட்ட ஆசனங்கள், அருள் தரும் பிராணாயாமம், பிரத்தியாகாரம், வெற்றி தரும் தாரணை, தியானம், சமாதி ஆகிய இவை எட்டும் சேர்ந்தது அட்டாங்க யோகமாகும்.

இயமம் – தீது அகற்றல், நியமம் – ஒழுக்க நெறியில் நிற்பது, பிரத்தியாகாரம் – வெளியே செல்லும் மனத்தை உள்நோக்கித் திருப்புதல், தாரணை – உள்ளே இழுத்த மனத்தை நிலை பெறச்செய்தல், அயமுறும் – நலம் தரும்





இயமம்





553


மழை பெய்தாலும் நியமங்கள் தவறக்கூடாது


எழுந்துநீர் பெய்யினும் எட்டுத் திசையுஞ்

செழுந்த ணியமங்கள் செய்மினென் றண்ணல்

கொழுந்தண் பவளக் குளிர்சடை யோடே

அழுந்திய நால்வர்க் கருள்புரிந் தானே.

விளக்கம்:

எட்டுத் திசைகளிலும் மழை சூழ்ந்து பெய்தாலும், மனதிற்கு குளிர்ச்சி தரும் நியமங்களைத் தவறாமல் செய்வோம். நியமங்களில் உறுதியாக இருந்த சனகர், சனந்தனர், சனாதனர், சனற்குமாரர் ஆகிய நால்வர்க்கும், பவளம் போன்ற குளிர்ந்த சடை கொண்ட சிவபெருமான் அருள் புரிந்தான்.





554


இயமத்தில் நிற்பவரின் குணங்கள்


கொல்லான் பொய்கூறான் களவிலான் எண்குணன்

நல்லான் அடக்க முடையான் நடுச்செய்ய

வல்லான் பகுந்துண்பான் மாசிலான் கட்காமம்

இல்லான் இயமத் திடையில்நின் றானே.

விளக்கம்:

இயமம் என்பது தீயவற்றைச் செய்யாமல் விடுதல் ஆகும். இது யோக வழியின் முதல் நிலை. இயமத்தை மேற்கொள்பவர் ஓர் உயிரையும் கொல்ல மாட்டார். பொய் சொல்ல மாட்டார். திருட மாட்டார். பிறரை மதிக்கும் நல்ல குணம் உள்ளவர், நல்லவர், அடக்கமுடையவர். நடுவு நிலையில் நிற்க வல்லவர். தன் பொருளை பிறர்க்குப் பகிர்ந்துது தருபவர். குற்றம் இல்லாதவர், கள் காமம் தவிர்த்தவர்.

எண் – மதிப்பு, மாசிலான் – குற்றம் இல்லாதவன், கட்காமம் – கள், காமம்





நியமம்





555


நியமத்தில் நியமனம் பெறுவோம்


ஆதியை வேதத்தின் அப்பொரு ளானைச்

சோதியை ஆங்கே சுடுகின்ற அங்கியைப்

பாதியுள் மன்னும் பராசக்தி யோடுடன்

நீதி யுணர்ந்து நியமத்த னாமே.

விளக்கம்:

நியமத்தை மேற்கொள்பவர்கள் இந்த உலகின் முதல்வன் சிவபெருமான் என்பதை உணர்வார்கள். நியமத்தில் நின்றால் வேதத்தின் பொருள் சிவன் என்பதையும், அருள் சோதியும் அவனே, அந்த சோதியில் விளங்கும் அக்கினியும் அவனே என்பதையும் உணரலாம். சிவபெருமான் தன்னுடைய பாதியாய் விளங்கும் பராசக்தியுடன் நிலைபெற்றிருக்கும் தன்மையையும் புரிந்து கொள்ளலாம்.

தீயவற்றை விலக்கும் இயமத்தின் அடுத்த நிலை நியமம். நியமம் என்பது நல்லவற்றைச் செய்யும் ஆன்மிகக் கடமை.





556


நியமத்தில் நிற்பவரின் குணங்கள்


தூய்மை அருளூண் சுருக்கம் பொறைசெவ்வை

வாய்மை நிலைமை வளர்த்தலே மற்றிவை

காமங் களவு கொலையெனக் காண்பவை

நேமியீ ரைந்து நியமத்த னாமே.

விளக்கம்:

தூய்மை, கருணை, சுருங்கிய உணவு, பொறுமை, நேர்மை, உண்மை, உறுதியுடைமை ஆகியவற்றைக் கடைபிடிப்போம். காமம், களவு, கொலை ஆகியவற்றை விலக்குவோம். இவை அனைத்தும் நியமத்தில் நிற்பவர் மேற்கொள்ள வேண்டிய விஷயங்களாகும்.

பொறை – பொறுமை, செவ்வை – நேர்மை, நேமி – சிந்தித்தல்





557


நியமத்தரின் கடமைகள்


தவஞ்செபஞ் சந்தோடம் ஆத்திகந் தானஞ்

சிவன்றன் விரதமே சித்தாந்தக் கேள்வி

மகஞ்சிவ பூசையொண் மதிசொல்லீர் ஐந்து

நிவம்பல செய்யின் நியமத்த னாமே.

விளக்கம்:

தவம், செபம், மகிழ்ச்சி, தெய்வ நம்பிக்கை, தானம், விரதம், கல்வி, யாகம், சிவபூசை, பேரொளி தரிசனம் ஆகிய பத்து கடமைகளை நாம் செய்து வந்தால் நியமத்தில் நிற்கிறோம் என்று அர்த்தம்.

சந்தோடம் – மகிழ்ச்சி, சித்தாந்தம் – சிவாகமம், கேள்வி – கல்வி, மகம் – யாகம்





ஆதனம்





558


சோர்வை நீக்கும் ஆசனம்


பங்கய மாதி பரந்தபல் ஆதனம்

அங்குள வாம்இரு நாலும் அவற்றினுள்

சொங்கில்லை யாகச் சுவத்திக மெனமிகத்

தங்க இருப்பத் தலைவனு மாமே.

விளக்கம்:

பத்மாசனம் முதலாக பல ஆசன முறைகள் உள்ளன. அவற்றுள் எட்டு ஆசன முறைகள் முக்கியமானவை ஆகும். சோர்வு நீக்கும் சுவத்திகாசனம் அவற்றில் சிறந்த ஒன்றாகும். இந்த ஆசனத்தில் பொருந்தி இருந்தால் சிறந்தவன் ஆகலாம்.

கால்களைக் குறுக்கிட்டு வைத்துக்கொண்டு உடல் நிமிர அமரும் ஆசனவகை இது. சுவத்திகாசனத்தை சுகாசனம் எனவும் உரைப்பர்.

பங்கயம் – பத்மாசனம், சொங்கு – சோர்வு, சுவத்திகம் – சுவத்திகாசனம்





559


பத்மாசனம் செய்யும் முறை


ஓரணை யப்பத மூருவின் மேலேறிட்

டார வலித்ததன் மேல்வைத் தழகுறச்

சீர்திகழ் கைகள் அதனைத்தன் மேல்வைக்கப்

பார்திகழ் பத்மா சனமென லாகுமே.

விளக்கம்:

சுகாசன நிலையில் அமர்ந்து ஒரு காலை அணைந்தவாறு தொடையின் மேல் ஏற்றி, நன்றாகப் பற்றிக் கொண்டு இடது கால் வலது தொடையிலும், வலது கால் இடது தொடையிலுமாக வைத்து, அழகாக கைகளை மலர்த்தி தொடையின் மேல் வைத்தால், அது உலகம் புகழும் பத்மாசனம் ஆகும்.

ஊரு – தொடை, சீர் – அழகு, பார் – உலகம்





560


பத்திராசனம் செய்யும் முறை


துரிசில் வலக்காலைத் தோன்றவே மேல்வைத்து

அரிய முழந்தாளி லங்கையை நீட்டி

உருசி யொடுமுடல் செவ்வே யிருத்திப்

பரிசு பெறுமது பத்திரா சனமே.

விளக்கம்:

சரியான முறையில் வலது பக்க காலை இடது பக்க தொடையின் மேல் வைத்து, இரு கைகளையும் முழங்காலின் மீது நீட்டி இருக்க வேண்டும். அந்நிலையில் உடல் நேராக நிமிர்ந்து இருக்குமாறு பார்த்துக் கொள்ளுங்கள். விருப்பத்துடன் இதைச் செய்தால் இது நன்மை தரும் பத்திராசனம் ஆகும்.

துரிசு – குற்றம், அங்கை – உள்ளங்கை, உருசி – விருப்பம், செவ்வே – நேராக





561


குக்குட ஆசனம்


ஒக்க அடியிணை யூருவில் ஏறிட்டு

முக்கி யுடலை முழங்கை தனில்ஏற்றித்

தொக்க அறிந்து துளங்கா திருந்திடிற்

குக்குட ஆசனங் கொள்ளலு மாமே.

விளக்கம்:

இரண்டு பாதங்களையும் ஒரு சேர எதிர் தொடைகளின் மேல் வைத்து, முழங்கையை கீழே ஊன்றி, முயற்சி செய்து உடலை மேலே ஏற்றி, உடல் பாரம் கைகளில் தங்கும்படியாக செய்ய வேண்டும். இந்த நிலையில் அசையாமல் இருந்தால் அது குக்குட ஆசனம் ஆகும்.

பத்மாசனத்தில் அமர்ந்து கைகளை தரையில் ஊன்றி உடலை மேலே ஏற்றி அசையாமல் இருப்பது குக்குட ஆசனம்.

ஒக்க – ஒரு சேர, ஊரு – தொடை, முக்கி – முயற்சி செய்து, துளங்காது – அசையாது





562


சிங்காதனம் செய்யும் முறை


பாத முழந்தாளிற் பாணி களைநீட்டி

ஆதர வோடும்வாய் அங்காந் தழகுறக்

கோதில் நயனங் கொடிமூக்கி லேயுறச்

சீர்திகழ் சிங்கா தனமெனச் செப்புமே.

விளக்கம்:

முழந்தாளிட்ட நிலையிலே அமர்ந்து கைகளை முன்னால் நீட்டி, விருப்பத்தோடு வாய் பிளந்த நிலையில், கண்களின் பார்வை மூக்கு நுனியை நோக்கி இருந்தால் அது சிங்காதனம் ஆகும்.

பாணி – கை, அங்காந்து – வாய் பிளந்த நிலை, கோதில் – குற்றம் இல்லாத





563


சிறந்த ஏழு ஆசனங்கள்


பத்திரங் கோமுகம் பங்கயங் கேசரி

சொத்திரம் வீரஞ் சுகாதனம் ஓரேழு

முத்தம மாமுது ஆசனம் எட்டெட்டுப்

பத்தொடு நூறு பலஆ சனமே.

விளக்கம்:

பத்திராசனம், கோமுகாசனம், பத்மாசனம், சிங்காதனம், சொத்திராசனம், வீராசனம், சுகாசனம் ஆகிய ஏழு ஆசனங்களும் மேலானவை. இவற்றையும் சேர்த்து மொத்தம் நூற்று இருபத்தாறு ஆசனங்கள் உண்டு.

பங்கயம் – பத்மாசனம், கேசரி – சிங்காதனம்





பிராணாயாமம்





564


பிராணாயாமத்திற்கு முறையான பயிற்சி அவசியம்


ஐவர்க்கு நாயகன் அவ்வூர்த் தலைமகன்

உய்யக்கொண் டேறுங் குதிரைமற் றொன்றுண்டு

மெய்யர்க்குப் பற்றுக் கொடுக்குங் கொடாதுபோய்ப்

பொய்யரைத் துள்ளி விழுத்திடுந் தானே.

விளக்கம்:

இந்த உடல் என்னும் ஊருக்கும், ஐம்பொறிகளுக்கும் தலைவன் நம்முடைய உயிர் ஆகும். இந்த உயிர் உய்வு பெற பிராணன் என்கிற குதிரை ஒன்று உண்டு. அக்குதிரையை வசப்படுத்தக் கற்றுக் கொண்டு, அதன் மீது ஏறிக் கொள்வோம். அது மெஞ்ஞானம் கொண்ட பயிற்சி உடையவர்க்கு வசப்படும். பயிற்சி இல்லாத பொய்யர்க்கு வசப்படாது தள்ளிவிட்டு தன் இஷ்டப்படி ஓடும்.

நம் மூச்சுக்காற்றை வசப்படுத்துதலே உய்வு பெறும் வழி ஆகும். பிராணாயாமம் செய்ய முறையான பயிற்சியும், மெஞ்ஞானமும் தேவை.

ஐவர் – ஐம்பொறிகள், ஊர் – உடல், பற்றுக் கொடுக்கும் – வசப்படும்





565


குருவருள் இருந்தால் பிராணாயாமம் வசப்படும்


ஆரிய னல்லன் குதிரை இரண்டுள

வீசிப் பிடிக்கும் விரகறி வாரில்லை

கூரிய நாதன் குருவின் அருள்பெற்றால்

வாரிப் பிடிக்க வசப்படுந் தானே.

விளக்கம்:

நம்முடைய உடலில் பிராணன், அபானன் என இரண்டு குதிரைகள் ஓடுகின்றன. அறிவுடைய நம் மனம் நல்லவனாக இருந்தாலும், அக்குதிரைகளை இழுத்துப் பிடிக்கும் வழிமுறையை நாம் அறிந்து கொள்ளவில்லை. அறிவு நுட்பம் கொண்ட குருநாதரின் அருள் பெற்றால் அக்குதிரைகளை நம் வசப்படுத்தலாம்.

குருவருள் பெற்றால் பிராணாயாமப் பயிற்சியின் சூட்சுமம் வசப்படும்.

ஆரியன் – அறிவுடையவன், விரகு – வழிமுறை





566


பிராணாயாமம் மகிழ்வு தரும்


புள்ளினும் மிக்க புரவியை மேற்கொண்டாற்

கள்ளுண்ண வேண்டாந் தானே களிதருந்

துள்ளி நடப்பிக்குஞ் சோம்பு தவிர்ப்பிக்கும்

உள்ளது சொன்னோம் உணர்வுடை யோருக்கே.

விளக்கம்:

பறவையை விட விரைவாக ஓடக்கூடிய நம் மூச்சுக்காற்று என்னும் குதிரையை நம் கட்டுப்பாட்டில் வைத்துக் கொள்வோம். அப்படி கட்டுப்படுத்தினால் கள் உண்ணாமலே மகிழ்வு உண்டாகும், துள்ளி நடக்கச் செய்யும், சோம்பல் நீக்கி சுறுசுறுப்பாக இயங்கச் செய்யும். ஆர்வத்தோடு பிராணாயாமப் பயிற்சியை செய்து வந்தால் இவற்றை நாம் உணரலாம் .





567


பிராணாயாமத்தில் மனம் லயித்தல் அவசியம்


பிராணன் மனத்தொடும் பேரா தடங்கிப்

பிராண னிருக்கிற் பிறப்பிறப் பில்லை

பிராணன் மடைமாறிப் பேச்சறி வித்துப்

பிராண னடைபேறு பெற்றுண்டீர் நீரே.

விளக்கம்:

பிராணாயாமப் பயிற்சியின் போது மனம் மூச்சின் பாதையிலேயே இருக்க வேண்டும். மனமும் மூச்சும் லயித்திருந்தால் பிறப்பும் இறப்பும் இல்லாது போகும். மூச்சை இடமிருந்து வலமாகவும், வலமிருந்து இடமாகவும் மாற்றி மாற்றி பயிற்சி செய்வோம். பயிற்சியின் போது மூச்சின் சம்பாஷணைகளை உணர்ந்து, அவ்வுணர்வு நம்முள் பரவுவதை அனுபவிப்போம். பிராண வாயுவால் அடையக்கூடிய சிறந்த பலனை அடைவோம்.

பிராணாயாமப் பயிற்சியின் போது மனமும் மூச்சும் லயித்திருப்பது அவசியம்.

பேச்சு – சம்பாஷணை, அறி – உணர், வித்து – பரப்புதல்





568


பிராணாயாமம் செய்யும் முறை


ஏறுதல் பூரகம் ஈரெட்டு வாமத்தால்

ஆறுதல் கும்பம் அறுபத்து நாலதில்

ஊறுதல் முப்பத் திரண்டதி ரேசகம்

மாறுதல் ஒன்றின்கண் வஞ்சக மாமே.

விளக்கம்:

பதினாறு மாத்திரை அளவு இடது பக்க மூக்கு வழியாக மூச்சை உள்ளே இழுப்பது பூரகம் ஆகும். இழுத்த மூச்சுக் காற்றை அறுபத்தி நான்கு மாத்திரை அளவு உள்ளே நிறுத்தி வைப்பது கும்பகம். வலது பக்க மூக்கு வழியாக முப்பத்தியிரண்டு மாத்திரை அளவில் மூச்சை வெளியே விடுவது ரேசகம் ஆகும். அடுத்த முறை வலப்பக்கம் மூச்சை இழுத்து, உள்ளே நிறுத்தி இடப்பக்கம் மூச்சை வெளியே விடுவது தந்திரமாகும். இவ்வாறு முடிந்த வரை மாறி மாறி பயிற்சி செய்து வர வேண்டும்.

இந்த பிராணாயாமப் பயிற்சியை ஒரு ஆசிரியர் மூலம் முறையாக கற்றுக் கொள்வது அவசியம்.

வாமம் – இடது பக்கம், வஞ்சகம் – தந்திரம்





569


பிராணாயாமம் – என்றும் இளமை


வளியினை வாங்கி வயத்தில் அடக்கில்

பளிங்கொத்துக் காயம் பழுக்கினும் பிஞ்சாந்

தெளியக் குருவின் திருவருள் பெற்றால்

வளியினும் வேட்டு வளியனு மாமே.

விளக்கம்:

பிராணாயாமப் பயிற்சி செய்பவர்கள், மூச்சுக் காற்றை உள்வாங்கித் தன் வசப்படுத்தி அடக்குவதில் வெற்றி பெற்று விட்டால், அவர்களின் உடல் பளிங்கு போல் மாசு இல்லாது தூய்மையுடையதாக மாறும். வயதினால் முதுமை அடைந்தாலும், இளமையாகத் தோற்றம் அளிப்பார்கள். இதனைத் தெளிந்து குருவின் திருவருளும் பெற்று விட்டால், அவர்கள் காற்றை விட மென்மையாக, அன்பானவர்களாக இருப்பார்கள்.

பிராணாயாமம் தொடர்ந்து செய்வோம், என்றும் இளமையாக இருப்போம்.

வளி – காற்று, வயம் – வசம், காயம் – உடல், வேட்டு – விரும்பத்தக்க, அளியன் – அன்பானவன்





570


பிராணாயாமம் – பூரகத்தினால் பூரிப்பு உண்டாகும்


எங்கே இருக்கினும் பூரி இடத்திலே

அங்கே யதுசெய்ய ஆக்கைக் கழிவில்லை

அங்கே பிடித்தது விட்டள வுஞ்செல்லச்

சங்கே குறிக்கத் தலைவனு மாமே.

விளக்கம்:

நாம் எந்த இடத்தில் இருந்தாலும் இடது பக்க மூக்கு வழியாக மூச்சை இழுத்து நிறைவு செய்யும் பயிற்சியைத் தொடர்ந்து செய்வோம். அவ்வாறு பூரகம் செய்தால் இந்த உடலுக்கு அழிவு உண்டாகாது. அவ்வாறு இழுத்த மூச்சை நிறுத்தி கும்பகம் செய்து, வலது பக்க மூக்கு வழியாக மூச்சை வெளியேறச் செய்தால் சங்க நாதம் உண்டாகி மேன்மை ஏற்படும்.

பூரகம் செய்து பூரிப்பு பெறுவோம்.

பூரி – பூரகம், இடத்திலே – இடப்பக்கமாக, தலைவன் – மேன்மையானவன்





571


பிராணாயாமம் – கும்பகத்தின் பலன்


ஏற்றி இறக்கி இருகாலும் பூரிக்குங்

காற்றைப் பிடிக்குங் கணக்கறி வாரில்லை

காற்றைப் பிடிக்குங் கணக்கறி வாளர்க்குக்

கூற்றை யுதைக்குங் குறியது வாமே.

விளக்கம்:

இடைகலை, பிங்கலை வழியாக மூச்சுக் காற்றை ஏற்றி இறக்கி பூரிப்பு பெறுவோம். இடையே காற்றைப் பிடித்து நிறுத்தி கும்பகம் செய்யும் முறையை அறிந்தோம் இல்லை. கும்பகம் செய்யும் முறையை அறிந்து கொண்டால் யமனை வெல்லும் குறிக்கோளை அடையலாம்.

இடைகலை என்பது இடது பக்க மூச்சு, பிங்கலை என்பது வலது பக்க மூச்சாகும். கும்பகம் செய்யும் முறையை நன்றாக கற்றவர் நோயில்லாமல் அதிக நாள் வாழலாம்.

கால் – காற்று, கூற்று – யமன், குறி – குறிக்கோள்





572


பிராணாயாமம் – கும்பகத்தால் அருள் பெறலாம்


மேல்கீழ் நடுப்பக்க மிக்குறப் பூரித்துப்

பாலாம் இரேசகத் தாலுட் பதிவித்து

மாலாகி யுந்தியுட் கும்பித்து வாங்கவே

ஆலாலம் உண்டான் அருள்பெற லாமே.

விளக்கம்:

நம் உடலின் எல்லா பாகங்களிலும் காற்று நிரம்பும் வண்ணம், மிகுதியாகக் காற்றை உள்வாங்கிப் பூரகம் செய்வோம். பூரகத்தின் மறுபகுதியான இரேசகத்தினை, காற்று உடல் உள்ளே பதியும்படி மெலிதாக வெளியேறச் செய்ய வேண்டும். இரண்டுக்கும் இடையே விருப்பத்துடன் வயிற்றில் கும்பகம் செய்தால் திருநீலகண்டப் பெருமானின் அருளைப் பெறலாம்.

பிராணாயாமத்தை விருப்பத்துடன் முறையாகச் செய்தால் சிவபெருமானின் அருளைப் பெறலாம்.

மிக்குற – மிகுதியாக, மாலாகி – விருப்பத்துடன், ஆலாலம் உண்டான் – திரு நீலகண்டன்





573


பிராணாயாமம் – கும்பகத்தின் அளவு


வாமத்தில் ஈரெட்டு மாத்திரை பூரித்தே

ஏமுற்ற முப்பத் திரண்டும் இரேசித்துக்

காமுற்ற பிங்கலைக் கண்ணாக இவ்விரண்

டோ மத்தால் எட்டெட்டுக் கும்பிக்க உண்மையே.

விளக்கம்:

இடைகலை வழியாக பதினாறு மாத்திரை கால அளவு பூரகம் செய்வோம். பிறகு முப்பத்திரண்டு மாத்திரை கால அளவு பிங்கலை வழியாக இரேசகம் செய்வோம். இவ்விரண்டு வேள்விகளுக்கும் இடையே அறுபத்தி நான்கு மாத்திரை கால அளவு கும்பகம் செய்து வந்தால், அது உண்மையான பிராணாயாமம் ஆகும்.

உபதேசிக்கப்பட்டுள்ள கால அளவுகளின்படி பிராணாயாமத்தை விருப்பத்துடன் செய்வோம்.

வாமம் – இடப்பக்கம், ஏமுற்ற – பாதுகாப்போடு, காமுற்ற – விரும்பத்தக்க, ஓமம் – வேள்வி





574


பிராணாயாமம் – யமனை விரட்டலாம்


இட்டதவ் வீடிள காதே யிரேசித்துப்

புட்டிப் படத்தச நாடியும் பூரித்துக்

கொட்டிப் பிராணன் அபானனுங் கும்பித்து

நட்டம் இருக்க நமனில்லை நமக்கே.

விளக்கம்:

பிராணாயாமம் தொடர்ந்து செய்து வந்தால் இந்த உடல் தளர்ச்சி அடையாது. இரேசகம் செய்து, அடுத்து பத்து நாடிகளும் விம்முமாறு பூரகம் செய்வோம். பிறகு உள்ளே இருக்கும் பிராணன், அபானன் ஆகிய காற்றை நிறுத்தி கும்பகம் செய்வோம். இந்தப் பயிற்சியை உடல் வளையாமல் நேராக அமர்ந்து செய்து வந்தால் யமனுக்கு அங்கே வேலை இல்லை.

பத்து நாடிகள் எனப்படுபவை – சுத்தி, அலம்புடை, இடை, காந்தாரி, குரு, சங்கினி, சிங்குவை, சுழுமுனை, பிங்கலை, புருடன்.

இட்ட – உண்டாக்கப்பட்ட, புட்டிப்பட – விம்முமாறு, தசநாடி – பத்து நாடிகள், நட்டம் – நிமிர்ந்து இருத்தல்





575


பிராணாயாமத்தினால் உடல் சிவக்கும், முடி கறுக்கும்


புறப்பட்டுப் புக்குத் திரிகின்ற வாயுவை

நெறிப்பட வுள்ளே நின்மல மாக்கில்

உறுப்புச் சிவக்கும் உரோமங் கறுக்கும்

புறப்பட்டுப் போகான் புரிசடை யோனே.

விளக்கம்:

தன் விருப்பப்படி அலைந்து திரிகின்ற மூச்சுக்காற்றை நெறிப்படுத்துதலே பிராணாயாமம் ஆகும். அவ்வாறு செய்யும் போது பிராணவாயு தூய்மைப்படும், உடலில் இரத்தம் நன்கு பாய்ந்து சிவந்த நிறம் கொடுக்கும், தலைமுடி கறுக்கும். நம் உள்ளத்தில் வசிக்கும் சிவபெருமான் நம்மை விட்டு நீங்க மாட்டான்.

பிராணாயாமம் செய்து மூச்சை நெறிப்படுத்தினால், இரத்த ஓட்டம் மேம்படும்.

நின்மலம் – மாசற்ற, புரிசடையோன் – சிவபெருமான்





576


பிராணாயாமத்தால் அழகு பெறலாம்


கூடம் எடுத்துக் குடிபுக்க மங்கையர்

ஓடுவர் மீளுவர் பன்னிரண் டங்குலம்

நீடுவர் எண்விரல் கண்டிப்பர் நால்விரல்

கூடிக் கொளிற்கோல அஞ்செழுத் தாமே.

விளக்கம்:

சிறு வயதில், நம்முடைய மூச்சுக்காற்று பன்னிரண்டு அங்குல நீளம் உள்ளே புகுவதும், ஓடுவதுமாய் உள்ளது. கொஞ்சம் வயதான பிறகு எட்டு அங்குல அளவே முச்சை இழுக்கிறோம், நாலு அங்குல நீளத்தை துண்டிக்கிறோம். பிராணாயாமப் பயிற்சி செய்து விடுபட்ட நான்கு அங்குலமும் சேர்த்து சுவாசித்து வந்தால் திருவைந்தெழுத்தைப் போல அழகு பெறலாம்.

பிராணாயாமப் பயிற்சியின் மூலம் மூச்சு விடும் அளவை பன்னிரண்டு அங்குல அளவுக்கு நீளச்செய்தால் தெய்வீக அழகு பெறலாம்.

கூடம் – உடல், மங்கையர் – பிராண சக்தி, கோலம் – அழகு





577


எந்தச் சூழ்நிலையையும் எளிதாகக் கடக்கலாம்


பன்னிரண் டானைக்குப் பகலஇர வுள்ளது

பன்னிரண் டானையைப் பாகன் அறிகிலன்

பன்னிரண் டானையைப் பாகன் அறிந்தபின்

பன்னிரண் டானைக்குப் பகல்இர வில்லையே.

விளக்கம்:

பன்னிரண்டு அங்குல நீளத்தில் ஓடும் நம்முடைய மூச்சுக்காற்று, இரவும் பகலுமாக மாறும் நமது வாழ்க்கையின் சூழல்களில் சிக்கித் தவிக்கிறது. அந்தப் பிராணனை கட்டுப்படுத்தும் முறையை பாகனாகிய நாம் அறிந்து கொள்ளவில்லை. பிராணனை கட்டுப்படுத்தும் பிராணாயாமப் பயிற்சியை நாம் அறிந்து கொண்டால், நமது மூச்சுக்காற்றின் நீளம் சூழல்களில் சிக்கிக் குறையாது. எந்தச் சூழ்நிலையையும் நாம் எளிதாகக் கடக்கலாம்.

இப்பாடலில் நம் மூச்சுக்காற்று யானையாக உருவகப்படுத்தப்பட்டுள்ளது. யானையை பாகன் தன்னுடைய கட்டுப்பாட்டில் வைத்திருப்பது போல் நாம் நம் மூச்சுக்காற்றை நம்முடைய கட்டுப்பாட்டில் வைத்துக் கொள்வோம்.





பிரத்தியாகாரம்





578


மனத்தை உள்நோக்கித் திருப்புவோம்


கண்டுகண் டுள்ளே கருத்துற வாங்கிடிற்

கொண்டுகொண் டுள்ளே குணம்பல காணலாம்

பண்டுகந் தெங்கும் பழமறை தேடியை

இன்றுகண் டிங்கே இருக்கலு மாமே.

விளக்கம்:

மனத்தை வெளியே செல்ல விடாமல் தடுத்து, உள்நோக்கிப் பார்த்தால் உள்ளே நமது இயல்பான ஒளி மிகுந்த குணங்களைக் காணலாம். பழங்காலத்திலிருந்து எங்கெங்கோ விரும்பித் தேடப்படும் பரம்பொருளை நாம் இன்றே இங்கே நமக்குள் காணலாம்.

பரம்பொருளான சிவபெருமானை வெளியுலகிலும், வேதங்களிலும் தேடுவதை விட்டு, மனத்தை உள்நோக்கு முகமாக திருப்பி நமக்குள்ளேயே அந்த பரம்பொருளைக் காணலாம்.

பண்டு – பழங்காலம், உகந்து – விரும்பி





579


குண்டலினி இருக்கும் இடத்தில் மனத்தை செலுத்துவோம்


நாபிக்குக் கீழே பன்னிரெண் டங்குலந்

தாபிக்கு மந்திரந் தன்னை அறிகிலர்

தாபிக்கு மந்திரந் தன்னை அறிந்தபின்

கூவிக்கொண் டீசன் குடியிருந் தானே.

விளக்கம்:

கொப்பூழுக்குக் கீழே பன்னிரண்டு அங்குலத்தில் மனத்தை நிலை நிறுத்தும் மந்திரத்தை நாம் அறிந்து கொள்ளவில்லை. அந்த மந்திரத்தை நாம் அறிந்தபின் அந்த ஈசன் மகிழ்வோடு வந்து நம்மிடம் குடிபுகுவான்.

குண்டலினி இருக்கும் மூலாதாரத்தில் மனத்தை செலுத்தி நிலை நிறுத்தினால், அந்த ஈசன் நம் உள்ளத்தில் வந்து தங்குவான். அவனுடைய இனிய கீதத்தை நாம் உள்ளே உணரலாம்.

நாபி – கொப்பூழ், தாபி – நிலைநிறுத்து





580


செஞ்சுடராகிய குண்டலினி


மூலத் திருவிரல் மேலுக்கு முன்நின்ற

பாலித்த யோனிக் கிருவிரற் கீழ்நின்ற

கோலித்த குண்டலி யுள்ளேழுஞ் செஞ்சுடர்

ஞாலத்து நாபிக்கு நால்விரற் கீழதே.

விளக்கம்:

மூலாதாரத்திற்கு இரண்டு விரல் அளவு மேலேயும், முன்பக்கம் உள்ள பிறப்பைத் தரும் குறிக்கு இரு விரல் அளவு கீழேயும் உள்ள இடத்தில் வட்டமிட்டுக் கொண்டிருக்கிறது குண்டலினி. அக்குண்டலினியில் இருந்து எழும் செஞ்சுடர் கொப்பூழுக்கு நாலு விரல் அளவு கீழே உள்ளது.

மூலம் – மூலாதாரம், பாலித்த – பிறப்பைத் தருகின்ற, கோலித்த – வட்டமிடும், நாபி – கொப்பூழ்





581


அநாகதத்தில் மனத்தை செலுத்துவோம்


நாசிக் கதோமுகம் பன்னிரண் டங்குலம்

நீசித்தம் வைத்து நினையவும் வல்லையேல்

மாசித்த மாயோகம் வந்து தலைப்பெய்துந்

தேகத்துக் கென்றுஞ் சிதைவில்லை யாமே.

விளக்கம்:

நாசிக்கு பன்னிரண்டு அங்குலம் கீழேயுள்ள இதயத்தில் மனத்தை செலுத்தி, மனம் வேறு எங்கும் செல்ல விடாமல் நிறுத்துவதில் வல்லமை பெறுவோம். அப்படி மனம் அங்கே நிலை பெற்று நின்றால் பெருஞ்சித்திகளும், அரச யோகமும் வந்து சேரும். நம் உடலுக்கு என்றும் கேடு உண்டாகாது.

நாசிக்கு பன்னிரண்டு அங்குல கீழே உள்ள இடம் அநாகதம் எனப்படும் நான்காவது ஆதார நிலையாகும். மனத்தை அங்கு நிலை நிறுத்தப் பயின்று பயன் பெறுவோம்.





582


பரவசம் உண்டாகும் நிலை – விசுத்தி


சோதி இரேகைச் சுடரொளி தோன்றிடிற்

கோதில் பரானந்தம் என்றே குறிக்கொண்மின்

நேர்திகழ் கண்டத்தே நிலவொளி எய்தினால்

ஓதுவ துன்னுடல் உன்மத்த மாமே.

விளக்கம்:

மனத்தை உள் நிறுத்தித் தியானம் செய்யும் போது, கீற்று போன்ற சுடரொளி தோன்றினால் அது குற்றம் எதுவும் இல்லாத பரமானந்தம் ஆகும். அவ்வொளியை நோக்குதலை குறிக்கோளாகக் கொண்டால் நேர்மை விளங்கும். கழுத்துப் பகுதியில் மனத்தை நிறுத்தித் தியானப் பயிற்சி செய்தால் உள்ளே நிலவொளி தோன்றும், உடலில் ஆனந்தப் பரவசம் உண்டாகும்.

கழுத்துப் பகுதியில் மனத்தை நிறுத்துவது விசுத்தி எனப்படும் ஐந்தாவது ஆதார நிலையாகும்.

கோதில் – குற்றம் இல்லாத, நேர்திகழ் – நேர்மை உண்டாகும், கொண்மின் – கொள்ளுங்கள், கண்டத்தே – கழுத்துப்பகுதி, உன்மத்தம் – பரவசம்





583


காலத்தை வெல்லும் வழி


மூலத் துவாரத்தை முக்கார மிட்டிரு

மேலைத் துவாரத்தின் மேல்மனம் வைத்திரு

வேலொத்த கண்ணை வெளியில் விழித்திரு

காலத்தை வெல்லுங் கருத்திது தானே.

விளக்கம்:

மூலாதாரத்தை நோக்கி மனம் செல்ல விடாமல் தடுத்து, மனத்தை புருவ மத்தியில் வைத்திருப்போம். வேல் போன்ற கூர்மையான கண்களை மூடாமல் விழித்திருந்து மனம் புருவ மத்தியிலேயே நிலைத்திருக்கும்படி தியானம் செய்வோம். காலத்தை வெல்லும் வழி இதுவே ஆகும்.

முக்காரம் – தாழ்ப்பாள்





584


மூலாதாரத்தில் மனத்தைச் செலுத்துவோம்


எருவிடும் வாசற் கிருவிரல் மேலே

கருவிடும் வாசற் கிருவிரல் கீழே

உருவிடுஞ் சோதியை உள்கவல் லார்க்குக்

கருவிடுஞ் சோதி கலந்துநின் றானே.

விளக்கம்:

நம் உடலில் மலம் கழிக்கும் வாசலுக்கு இரு விரல் அளவு மேலேயும், கருவினை உண்டாக்கக் கூடிய குறிக்கு இரு விரல் அளவு கீழேயும் உருப்பெற்றுள்ளது சோதி வடிவிலான குண்டலினி. அதில் மனம் செலுத்தி தியானம் செய்ய வல்லவர்களிடம், நம் பிறப்புக்குக் காரணமான அந்த பேரொளியாகிய சிவபெருமான் கலந்து விளங்குவான்.





585


பிரத்தியாகாரத்தின் பெருமை


ஒருக்கால் உபாதியை ஒண்சோதி தன்னைப்

பிரித்துணர் வந்த உபாதிப் பிரிவைக்

கரைத்துணர் வுன்னல் கரைதல்உள் நோக்கல்

பிரத்தியா காரப் பெருமைய தாமே.

விளக்கம்:

புருவ மத்தியில் தியானம் செய்யும் போது எற்படும் மாயையான உணர்வுகளைப் பிரித்துணர்ந்து, அம்மாயைகளில் சிக்காமல் கடந்து சென்று மேலும் உள்நோக்கு சிந்தையில் மனம் கரைந்து போக வேண்டும். அப்படி பயிற்சி செய்தால் உண்மையான பேரொளியை உணரலாம். பிரத்தியாகாரத்தின் பெருமை இதுவே!

தியானப் பயிற்சியின் போது மாயமான பல காட்சிகள் தோன்றும். அவற்றில் மனம் மயங்கினால் உண்மையான மெய்ப்பொருளை அடைய முடியாது. தோன்றும் காட்சிகளில் உள்ள மாயத்தன்மையை உணர்ந்து, உண்மையான பேரொளியைத் தேடி மேலும் உள்நோக்கு முகமாய்த் தியானம் செய்வோம்.

உபாதி – மாயையினால் உண்டாகும் தோற்றம்





586


மூச்சை வசப்படுத்தினால் மனம் வசப்படும்


புறப்பட்ட வாயுப் புகவிடா வண்ணந்

திறப்பட்டு நிச்சயஞ் சேர்ந்துடன் நின்றால்

உறப்பட்டு நின்றதவ் வுள்ளமும் அங்கே

புறப்பட்டுப் போகான் பெருந்தகை யானே.

விளக்கம்:

வெளியே விடும் மூச்சை சிறிது நேரம் உள்ளே நிறுத்தி, திறமையுடன் மனத்தை மூச்சுடன் பொருந்தி நிற்கச் செய்தால், மனத்தின் எண்ண ஓட்டம் நின்று மனம் வசப்படும். நம்முள்ளே குடியிருக்கும் நம் சிவபெருமான் நம்மை விட்டு நீங்க மாட்டான்.

திறமையுடன் கும்பகம் செய்தால் மனம் நம் வசப்படும்.





587


திருமூலரின் குறிப்பினுள் குவலயம் தோன்றும்


குறிப்பினின் உள்ளே குவலயந் தோன்றும்

வெறுப்பிருள் நீங்கி விகிர்தனை நாடுஞ்

சிறப்புறு சிந்தையைச் சிக்கென் றுணரில்

அறிப்புறு காட்சி அமரனு மாமே.

விளக்கம்:

திருமூலர் அருளியுள்ள அட்டாங்க யோகம் பற்றிய குறிப்புகளை நன்கு ஆராய்ந்து உணர்ந்தால், அவற்றின் உள்ளே ஒரு பெரிய உலகமே தோன்றுவதைக் காணலாம். அவருடைய உபதேசத்தின் படி, மனத்தில் உள்ள வெறுப்பு இருளை அகற்றி, முறையான யோகப் பயிற்சி செய்து அந்த சிவபெருமானை நாடி இருப்போம். நம் சிந்தை சிறப்புறும், அந்த இறைவனைக் காட்சியாய் உணரலாம்.

திருமூலரின் குறிப்புகள் சுருக்கமாகத் தோன்றினாலும், அவற்றைத் தெளிவாக படித்து உணர்ந்தால், அவற்றில் உள்ள செய்திகள் விஸ்தாரமானவை என்பது புரியும்.





தாரணை





588


தியானத்தில் மனத்தை நிறுத்துவோம்


கோணா மனத்தைக் குறிக்கொண்டு கீழ்க்கட்டி

வீணாத்தண் டூடே வௌiயுறத் தானோக்கிக்

காணாக்கண் கேளாச் செவியென் றிருப்பார்க்கு

வாணாள் அடைக்கும் வழியது வாமே.

விளக்கம்:

கோணாத மனத்தைக் குறிக்கோளாய்க் கொண்டு, நம் மனம் கீழ் நோக்காதவாறு பார்த்துக் கொள்வோம். நடு நாடியின் வழியாகச் செல்லும் மூச்சுக்காற்றில் நம் மனம் பொருந்துமாறு செய்து கண்களைத் திறந்து வைத்து தியானம் செய்வோம். காணும் காட்சிகளிலும், காதில் விழும் ஒசைகளிலும் மனம் செல்லாமல் தியானம் செய்ய வல்லவர்க்கு வாழ்நாளைப் பற்றிய கவலை இராது.

குறிக்கொண்டு – குறிக்கோளாய்க் கொண்டு, வீணாத்தண்டு – நடு நாடி, வாணாள் – வாழ்நாள்





589


ஆனந்த சோதியைக் காணலாம்


மலையார் சிரத்திடை வானீர் அருவி

நிலையாரப் பாயும் நெடுநாடி யூடே

சிலையார் பொதுவில் திருநட மாடுந்

தொலையாத ஆனந்தச் சோதிகண் டேனே.

விளக்கம்:

ஆழ்ந்த தியானத்தின் போது, மலை போன்ற தலையில் வான கங்கை நீர் பாய்வதையும் சுழுமுனை நாடி வழியாக ஓடுவதையும் உணரலாம். இனிய இசை ஒலிக்கும் சபையான நம் மனத்தில் அந்த ஒளி வடிவான சிவபெருமானின் ஆனந்தத் திருக்கூத்தை தொடர்ச்சியாக உணரலாம்.

மலையார் – மலை போன்ற, வானீர் – வான் கங்கை, நெடுநாடி – சுழுமுனை, சிலை – நாதம், பொது – சபை





590


குண்டலினிப் பயிற்சியால் பாலன் ஆகலாம்


மேலை நிலத்தினாள் வேதகப் பெண்பிள்ளை

மூல நிலத்தில் எழுகின்ற மூர்த்தியை

ஏல எழுப்பி இவளுடன் சந்திக்கப்

பாலனும் ஆவான் பார்நந்தி ஆணையே.

விளக்கம்:

மூலாதாரத்தில் வசிக்கும் குண்டலினியினை பயிற்சியினால் மேலே எழுப்பி நம் தலைக்கு மேல் இருக்கும் சக்தியுடன் சந்திக்கச் செய்தால், நாம் குழந்தை உள்ளம் கொண்டவராக மாறி விடலாம். இது நந்தியம் பெருமானின் ஆணையாகும்.

மூலாதாரத்தில் வசிக்கும் மூர்த்திக்கு தலைக்கு மேல் வசிக்கும் சக்தியினை நோக்கி ஈர்ப்பு இருப்பதால், தகுந்த பயிற்சி செய்தால் குண்டலினியினை சிரசிற்கு கொண்டு செல்வது எளிதானதே என்பதை புரிந்து கொள்ளலாம்.

வேதகப் பெண்பிள்ளை – மாற்றங்களைச் செய்யும் சிற்சக்தி, ஏல – மிக





591


கொக்குப் போல் தியானம் செய்வோம்


கடைவாச லைக்கட்டிக் காலை எழுப்பி

இடைவாசல் நோக்கி இனிதுள் இருத்தி

மடைவாயிற் கொக்குப்போல் வந்தித் திருப்பார்க்

குடையாமல் ஊழி இருக்கலு மாமே.

விளக்கம்:

மூலாதாரத்தை அடைத்து பிராண வாயுவை மேலே எழுப்பி, இடையில் உள்ள புருவ மத்தியில் மனத்தை நிறுத்தி, நீர் ஓடும் கால்வாயில் மீனுக்காக காத்திருக்கும் கொக்குப் போல ஒரே குறிக்கோளுடன் தியானம் செய்ய வல்லவர்க்கு உடல் பல ஆண்டுகள் சிதையாமல் இருக்கும்.

கடைவாசல் – மூலாதாரம், இடைவாசல் – சுழுமுனை, ஊழி – நெடுங்காலம்





592


கால்கட்டு எனப்படும் பிராணாயாமம்


கலந்த உயிருடன் காலம் அறியில்

கலந்த உயிரது காலின் நெருக்கங்

கலந்த உயிரது காலது கட்டிற்

கலந்த உயிருடல் காலமும் நிற்குமே.

விளக்கம்:

உயிரில் கலக்கும் பிராணனை, கும்பகம் செய்யும் கால அளவை அறிந்து, உயிருக்கும் பிராணனுக்கும் நெருக்கத்தை ஏற்படுத்துவோம். உயிரில் கலந்த பிராணனை அறுபத்தி நான்கு மாத்திரை கால அளவு கும்பகம் செய்து கட்டினால், உயிரும் உடலும் வெகு காலத்திற்கு கலந்து நிற்கும்.

அறியில் – அறிந்தால், கால் – காற்று





593


தியானத்தோடு மௌனத்தையும் பழகுவோம்


வாய்திற வாதார் மனத்திலோர் மாடுண்டு

வாய்திறப் பாரே வளியிட்டுப் பாய்ச்சுவர்

வாய்திற வாதார் மதியிட்டு மூட்டுவர்

கோய்திற வாவிடிற் கோழையுமாமே.

விளக்கம்:

தியானம் செய்பவர் வாய் திறவாமல் மௌனமாக இருந்து பழகினால் அவர் மனத்தில் ஆன்மிகச் செல்வம் பெருகும். வாய் திறந்து பேசுபவர் அந்த செல்வத்தை மூச்சுக்காற்று வழியே வீணாக வெளியே விட்டு விடுகின்றனர். மௌனம் பழகுபவர்கள் தன் அறிவை செலுத்தி ஆன்மிக உணர்வை மூட்டுவர். பேரின்பம் இருக்கும் செப்பைத் திறந்து பார்க்கும் ஆற்றல் இல்லாதவர்கள் கோழைகள் ஆவார்கள்.

தியானம் பயில்பவர்களுக்கு மௌனம் அவசியம்.

மாடு – செல்வம், வளி – காற்று, கோய் – செப்பு





594


தியானத்தினால் உடல் கோயிலாகும்


வாழலு மாம்பல காலும் மனத்திடைப்

போழ்கின்ற வாயு புறம்படாப் பாய்ச்சுறில்

எழுசா லேகம் இரண்டு பெருவாய்தல்

பாழி பெரியதோர் பள்ளி அறையே.

விளக்கம்:

மனத்தை ஊடுருவிச் செல்கின்ற மூச்சுக்காற்றை வீணாக்காமல் நடுநாடியின் வழியாக செலுத்தி தியானம் செய்திருந்தால், ஏழு சாளரங்களையும் இரண்டு பெரிய வாசல்களையும் கொண்ட கோயிலின் பள்ளியறையிலே பல காலம் வாழலாம்.

தியானம் பயில்பவர்க்கு இந்த உடலே கோயிலாகும். அதிலே நமது ஆன்மா வெகு காலத்திற்கு சுகமாக வாழும்.

போழ்கின்ற – ஊடுருவுகின்ற, சாலேகம் – சாளரம், பாழி – கோயில், பள்ளி அறை – ஓய்வு பெறும் இடம்





595


மனமெனும் குரங்கை மூட்டையாக கட்டி விடலாம்


நிரம்பிய ஈரைந்தில் ஐந்திவை போனால்

இரங்கி விழித்திருந் தென்செய்வை பேதாய்

வரம்பினைக் கோலி வழிசெய்கு வார்க்குக்

குரங்கினைக் கொட்டை பொதியலு மாமே.

விளக்கம்:

நாம் மூச்சு விடும் போது உடம்பின் உள்ளே நிறையும் காற்றுக்கள் பத்து. அவை 1. உயிர்க்காற்று, 2. மலக்காற்று, 3. தொழிற்காற்று, 4. ஒலிக்காற்று, 5. நிரவுகாற்று, 6. தும்மற்காற்று, 7. விழிக்காற்று, 8. கொட்டாவிக்காற்று, 9. இமைக்காற்று, 10. வீங்கற்காற்று. இந்த பத்தில் உயிர்க்காற்று, மலக்காற்று, தொழிற்காற்று, ஒலிக்காற்று, நிரவுகாற்று என்னும் ஐந்தும் ஐயுயிர்ப்பு என சொல்லப்படுகிறது. பிராணாயாமப் பயிற்சி இல்லாமல் இந்த ஐந்து காற்றுக்களும் வீணாகப் போனால், பரிதாப வாழ்வைத் தவிர வேறு என்ன கிடைக்கும்? மூச்சுக் காற்றை தனது எல்லைக்குள் செலுத்தி தியானம் செய்ய வல்லவர்க்கு, உடலுக்குள் குறும்பு செய்யும் மனம் என்னும் குரங்கை மூட்டையாகக் கட்டி விட முடியும்.

பிராணாயாமப் பயிற்சி செய்து மனம் என்னும் குரங்கை கட்டி வைத்து விடலாம்.

கோலி – தியானம் செய்து, கொட்டு – உடம்பு, பொதியல் – மூட்டையாகக் கட்டுதல்





596


வந்தவர் யாரும் தங்கியதில்லை


முன்னம் வந்தனர் எல்லாம் முடிந்தனர்

பின்னை வந்தவர்க் கென்ன பிரமாணம்

முன்னூறு கோடி உறுகதி பேசிடில்

என்ன மாயம் இடிகரை நிற்குமே.

விளக்கம்:

இந்த உலகில் இதுவரை வந்தவர் யாரும் இங்கே தங்கியதில்லை, எல்லாரும் முடிந்து விட்டனர். அப்படி இருக்கும் போது புதிதாய் வருபவர் யாரும் நிரந்தரமாய் இருப்பார் என்று எப்படி உறுதிமொழி கொடுக்க முடியும்? இதுவரை வந்து போனவர்களைப் பற்றிப் பேசினால் அது அளவில்லாதவையாகும். இதில் மாயம் என்னவென்றால் ஆற்றின் கரை மெதுவாக நீரில் கரைவது போல, நாளும் நமக்குத் தெரியாமலேயே நமது உடல் அழிந்து கொண்டிருக்கிறது.





597


ஆன்மா சிவனோடு பொருந்தியிருக்கும் நிலை தாரணை


அரித்த வுடலைஐம் பூதத்தில் வைத்துப்

பொருத்தஐம் பூதஞ்சத் தாதியிற் போந்து

தெரித்த மனாதிசித் தாதியிற் செல்லத்

தரித்தது தாரணை தற்பரத் தோடே.

விளக்கம்:

பசி, நோய், மூப்பு ஆகியவற்றால் அரிக்கப்படும் இந்த உடல் ஐம்பூதங்களால் ஆனது. அப்பூதங்கள் சத்தாதி முதலான தன்மாத்திரைகளில் அடங்குபவை (தன்மாத்திரைகள் – சத்தம், பரிசம், ரூபம், ரசம், கந்தம்). மனாதி எனச் சொல்லப்படும் நினைவு, அகங்காரம், புத்தி ஆகியவை சித்தத்தில் அடங்குபவை. அது போல நம்முடைய ஆன்மா சிவனுடன் ஒடுங்கி இருக்கும் நிலை தாரணை ஆகும்.





தியானம்





598


பரத்தியானமும் சிவத்தியானமும்


வருமாதி யீரெட்டுள் வந்த தியானம்

பொருவாத புந்தி புலன்போக மேவல்

உருவாய சத்தி பரத்தியான முன்னுங்

குருவார் சிவத்தியானம் யோகத்தின் கூறே.

விளக்கம்:

நம் பிறப்பிற்கு காரணமானவை பூதங்கள் ஐந்து, புலன்கள் ஐந்து, கரணங்கள் நான்கு, மாயை ஒன்று, ஆருயிர் ஒன்று. இந்த பதினாறு ஆதாரங்களிலும் நாம் தியானம் செய்வோம். தியானத்தினால் நம் அறிவும் புலன்களும் ஒன்றுக்கொன்று மாறுபாடு இல்லாமல் இயங்கச் செய்யலாம். வடிவுடைய சக்தியை நினைத்து செய்யப்படுவது பரத்தியானம். ஒளி உருவான சிவனை நினைத்து செய்வது சிவத்தியானம் ஆகும். இவ்விரெண்டும் யோகத்தின் இரண்டு பகுதிகளாம்.

வரும் ஆதி – வந்த காரணம், பொருவாத – உராய்தல் இல்லாத, மேவல் – அடைதல், குரு – ஒளி





599


தியானத்தில் குண்டலினியின் ஒளியை உணரலாம்


கண்ணாக்கு மூக்குச் செவிஞானக் கூட்டத்துட்

பண்ணாக்கி நின்ற பழம்பொருள் ஒன்றுண்(டு)

அண்ணாக்கின் உள்ளே அகண்ட ஒளிகாட்டிப்

பிண்ணாக்கி நம்மைப் பிழைப்பித்த வாறே.

விளக்கம்:

மெய், கண், நாக்கு, செவி, மூக்கு ஆகிய ஞானக் கூட்டத்தினுள் இசைந்து நிற்கும் பழம்பொருள் ஒன்று நம்முள்ளே உண்டு. அது பரம்பொருளாகிய நம் சிவபெருமான் ஆகும். அண்ணாக்கின் உள்ளே மூச்சுக்காற்றில் மனம் செலுத்தி தியானம் செய்தால், பிளந்த நாக்கை உடைய பாம்பினைப் போன்ற குண்டலினியின் அகண்ட ஒளியை உணரலாம். நீண்ட காலம் உயிர்ப்புடன் வாழலாம்.

பண் – இசை, அண்ணாக்கு – உள்நாக்கின் மேல் உள்ள துளை, பிண்ணாக்கு – (பிள் + நாக்கு) பிளவு உடைய நாக்கு





600


தியானத்தில் வான்கங்கையைக் காணலாம்


ஒண்ணா நயனத்தில் உற்ற ஒளிதன்னைக்

கண்ணாரப் பார்த்துக் கலந்தங் கிருந்திடில்

விண்ணாறு வந்து வெளிகண் டிடவோடிப்

பண்ணாமல் நின்றது பார்க்கலு மாமே.

விளக்கம்:

ஞானக்கண் கொண்டு உணரப்படும் அந்த சோதியில் இரண்டு கண்களும் பொருந்தியிருக்குமாறு செய்து, புருவங்களுக்கு மத்தியில் சலனமில்லாமல் தியானம் செய்வோம். அவ்வாறு தியானித்திருந்தால் வான்கங்கை பாயும் அருள்வெளியைக் காணலாம். அவ்வெளியிலே மனம் ஓடினால் சுயம்புவான மூர்த்தியைக் காணலாம்.

புருவ மத்தியில் தியானம் செய்து அதிலே கலந்து விட்டால், அருட்பெருவெளி ஒன்றைக் காணலாம், அங்கே சிவபெருமானை தரிசிக்கலாம்.

ஒண்ணா நயனம் – ஒன்றான ஞானக்கண், விண்ணாறு – வான கங்கை, பண்ணாமல் நின்றது – செய்யப்படாத சுயம்பு மூர்த்தி





601


வெளிச்சப் பூவே வா


ஒருபொழு துன்னார் உடலோ டுயிரை

ஒருபொழு துன்னார் உயிருட் சிவனை

ஒருபொழு துன்னார் சிவனுறை சிந்தையை

ஒருபொழு துன்னார் சந்திரப் பூவே.

விளக்கம்:

நாம் நமது உடலைப் பற்றியே நினைக்கிறோமே தவிர, ஒரு பொழுதும் இந்த உடலோடு பொருந்தியுள்ள உயிரைப் பற்றி நினைப்பதில்லை. அவ்வுயிரினுள் உறையும் சிவனை நினைப்பதில்லை. அந்தச் சிவனின் மீது சிந்தையை நிறுத்தி தியானம் செய்யும் முறையையும் நினைப்பதில்லை. தியானத்தினால் காணக் கிடைக்கும் சந்திரன் போன்ற வெண்மையான ஒளியைப் பற்றி நாம் தெரிந்து கொள்ளவில்லை.

நம் உயிரினுள் உறையும் சிவனின் மேல் சிந்தையை நிறுத்தி தியானம் செய்தால், சந்திரன் போன்றதொரு வெண்மையான ஒளியை உள்ளே உணரலாம்.

உன்னார் – நினைக்க மாட்டார், சந்திரப்பூ – சந்திரன் போன்ற வெண்மையான ஒளி





602


தியானம் – மன விளக்கை ஏற்றுவோம்


மனத்து விளக்கினை மாண்பட ஏற்றிச்

சினத்து விளக்கினைச் செல்ல நெருக்கி

அனைத்து விளக்குந் திரியொக்கத் தூண்ட

மனத்து விளக்கது மாயா விளக்கே.

விளக்கம்:

உள்ளத்தில் விளங்கும் விளக்கொளியை நன்றாக ஏற்றுவோம். சினம் என்னும் தீ மனத்தை விட்டு நீங்குமாறு செய்வோம். தியானம் செய்து மனத்தில் உள்ள விளக்கின் எல்லா திரிகளையும் ஒரு சேரத் தூண்டினால் நம் உள்ளத்தின் விளக்காக ஒளிரும் சிவன் மங்காதிருப்பான்.

மாண் – மாட்சிமை, மாயா விளக்கு – அணையா விளக்கு





603


தியானத்தில் மனம் உள்நோக்கி இருக்க வேண்டும்


எண்ணா யிரத்தாண்டு யோகம் இருக்கினும்

கண்ணார் அமுதினைக் கண்டறி வாரில்லை

உண்ணாடிக் குள்ளே ஒளிபெற நோக்கினால்

கண்ணாடி போலக் கலந்துநின் றானே.

விளக்கம்:

மனத்தை வெளியே செல்ல விடாமல், உள் நோக்கு முகமாக வைத்துத் தியானித்திருந்தால், நம் உள்ளத்தில் ஒளி கலந்திருப்பதை கண்ணாடி பிரதிபலிப்பது போல் பார்க்கலாம். மனம் உள் திரும்பாமல் எண்ணாயிரம் ஆண்டுகள் யோகத்தில் இருந்தாலும், கண்ணுள் மணியும், அம்மணியுணர் அமிழ்தும் போன்ற சிவனைக் கண்டு அறிய முடியாது.

உண்ணாடி – உள் நாடி





604


தியானம் பழகலாம் வாங்க!


நாட்டமும் இரண்டும் நடுமூக்கில் வைத்திடில்

வாட்டமும் இல்லை மனைக்கும் அழிவில்லை

ஓட்டமும் இல்லை உணர்வில்லை தானில்லை

தேட்டமும் இல்லை சிவனவ நாமே.

விளக்கம்:

இரு கண்களின் பார்வையும் நடு மூக்கை நோக்கி இருக்குமாறு நிறுத்தி தியானம் செய்யப் பழகினால், வாழ்வில் வருத்தத்திற்கு இடம் இராது. இந்த உடலுக்கு அழிவிருக்காது. மனத்தின் ஓட்டம் அடங்கும். புற உணர்வு மங்கும். தான் என்ற அகங்காரம் அழியும். தேடுதல் நிற்கும். நாம் சிவனாகவே மாறி விடலாம்.





605


தியானத்தில் எண்ணங்களை நீக்குவோம்


நயனம் இரண்டும் நாசிமேல் வைத்திட்

டுயர்வெழா வாயுவை உள்ளே அடக்கித்

துயரற நாடியே தூங்கவல் லார்க்குப்

பயனிது காயம் பயமில்லை தானே.

விளக்கம்:

கண்கள் இரண்டின் பார்வையையும் மூக்கின் மேல் பகுதியாகிய புருவ மத்தியில் வைத்து, மூச்சுக்காற்றை உயர்ந்தெழுந்து வெளியே போகா வண்ணம் உள்ளே அடக்கி, துன்பம் தரும் எண்ணங்களை நீக்கித் தியானித்திருப்போம். அப்படி தியானம் செய்வதால் உண்டாகும் பயன் என்னவென்றால், இந்த உடலைப் பற்றிய பயம் நீங்கும்.

மனத்தில் எண்ணமில்லாமல் செய்து, புருவ மத்தியில் தியானித்திருந்தால் மரண பயம் இராது.





606


தியானிப்பவர்களால் நுட்பமான ஒசைகளைக் கேட்க முடியும்


மணிகடல் யானை வார்குழல் மேகம்

அணிவண்டு தும்பி வளைபேரி கையாழ்

தணிந்தெழு நாதங்கள் தாமிவை பத்தும்

பணிந்தவர்க் கல்லது பார்க்கஒண் ணாதே.

விளக்கம்:

தியானத்தில் நிலைத்திருக்கும் போது நுட்பமான ஓசைகளைக் கேட்க முடியும். அவை – மணி, கடல், யானை, புல்லாங்குழல், மேகம், வண்டு, தும்பி, சங்கு, பேரிகை, யாழ் ஆகிய பத்து ஒலிகள் ஆகும். இவையெல்லாம் தியானத்தில் பணிந்திருந்தால் கேட்க முடியும்.





607


தியானத்தில் மனம் திடமாக இருக்க வேண்டும்


கடலொடு மேகங் களிறொடும் ஓசை

அடவெழும் வீணை அண்டரண் டத்துச்

சுடர்மன்னு வேணுச் சுரிசங்கின் ஓசை

திடமறி யோகிக்கல் லாற்றெறி யாதே.

விளக்கம்:

தியானத்தில் நிலைத்திருக்கும் போது மனம் திடமாக இருக்க வேண்டும். மனத்திடத்துடன் தியானம் செய்ய வல்லவர்களால் பெருவெளியில் அறிவுச்சுடராகப் பரவியிருக்கும் நம் சிவபெருமானின் திருவருளால் கடல், மேகம், யானை, வீணை, சங்கு ஆகியவற்றின் ஓசைகளை தியானத்தின் போது கேட்க முடியும்.





608


தியானம் செய்பவர்கள் கடவுளை வாசனையாக உணர்வார்கள்


ஈசன் இயல்பும் இமையவர் ஈட்டமும்

பாசம் இயங்கும் பரிந்துய ராய்நிற்கும்

ஓசை யதன்மணம் போல விடுவதோர்

ஓசையாம் ஈசன் உணரவல் லார்க்கே.

விளக்கம்:

தியானத்தின் மூலம் ஈசனை உணர வல்லவர்கள், அந்த ஈசனின் இயல்பைப் பெறுவார்கள். அவர்களுக்கு தேவர்களின் நட்பு கிடைக்கும், அன்பின் இயக்கத்தையும் உயிராய் நிற்கும் நாதத்தையும் உணர்வார்கள். பூவிலிருந்து வெளிப்படும் நறுமணம் போல, ஈசனை அந்த நாதத்தில் உணரலாம்.





609


தியானத்தில் பராசக்தியைக் காணலாம்


நாத முடிவிலே நல்லாள் இருப்பது

நாத முடிவிலே நல்யோகம் இருப்பது

நாத முடிவிலே நாட்டம் இருப்பது

நாத முடிவிலே நஞ்சுண்ட கண்டனே.

விளக்கம்:

தியானத்தின் போது உணரக் கூடிய நுட்பமான பத்து ஓசைகள் – மணி, கடல், யானை, புல்லாங்குழல், மேகம், வண்டு, தும்பி, சங்கு, பேரிகை, யாழ் ஆகியயவை ஆகும். இவற்றையும் கடந்து செல்வதை தியானத்தின் நோக்கமாகக் கொள்வோம். அவ்வோசைகளின் முடிவிலே இருப்பவள் அன்னை பராசக்தி. நல்ல யோகம் இருக்கும் இடம் அதுவே. அங்கே நீலகண்டப் பெருமானைக் காணலாம்.





610


தியானம் – ஆறு ஆதார நிலைகளில் ஐந்து வகை ஒளியைக் காணலாம்.


உதிக்கின்ற ஆறினும் உள்ளங்கி ஐந்துந்

துதிக்கின்ற தேசுடைத் தூங்கிருள் நீங்கி

அதிக்கின்ற ஐவருள் நாதம் ஒடுங்கக்

கதிக்கொன்றை ஈசன் கழல்சேர லாமே.

விளக்கம்:

தியானத்தின் போது ஆறு ஆதாரங்களில் தோன்றும் ஐந்து வகை அக்கினியின் ஒளியினால், அக இருள் நீங்கும். ஐந்து தன்மாத்திரைகளில் சிறந்ததாகிய சத்தம் ஒடுங்குமாறு தியானம் செய்தால், நமக்கெல்லாம் புகலிடமாகிய ஈசன் திருவடியை அடையலாம்.

ஆறு ஆதார நிலைகள் – மூலம், கொப்பூழ், மேல்வயிறு, நெஞ்சம், மிடறு, புருவநடு. உள்ளங்கி (உள்ளொளி) ஐந்து – மூலாக்கினி, வடவாக்கினி, மின்னல் அக்கினி, கதிரவன் அக்கினி, திங்கள் அக்கினி. தன்மாத்திரைகள் ஐந்து – சத்தம், பரிசம், ரூபம், ரசம், கந்தம்.

அதிக்கின்ற – சிறக்கின்ற





611


தியானம் மரண பயத்தை நீக்கும்


பள்ளி அறையிற் பகலே இருளில்லை

கொள்ளி அறையிற் கொளுந்தாமற் காக்கலாம்

ஒள்ளி தறியிலோ ரோசனை நீளிது

வெள்ளி அறையில் விடிவில்லை தானே.

விளக்கம்:

தியானம் செய்பவர்க்கு பள்ளியறையாகிய உள்ளம் ஒளிமயமாக இருக்கும், அங்கே இருள் கிடையாது. அவர்களுக்கு கொள்ளியறையாகிய சுடுகாட்டின் சூட்டைப் பற்றிய கவலை இராது. இந்த நுண்ணறிவைப் பெற்ற யோகியர், தாங்கள் காணும் உள்ளொளி நாலு காத தூரம் நீண்டிருப்பதைக் காணலாம். அந்த ஒளிமயமான வெள்ளி அறையிலே அச்சத்திற்கு இடமே கிடையாது.

ஒள்ளி – ஒண்மை, நுண்ணறிவு, ஓசனை – நாலு காத தூரம், விடிவு – அச்சம்





612


தியானித்தினால் நெடுங்காலம் வாழலாம்


கொண்ட விரதங் குறையாமற் றானொன்றித்

தண்டுடன் ஓடித் தலைப்பட்ட யோகிக்கு

மண்டல மூன்றினும் ஒக்க வளர்ந்தபின்

பிண்டமும் ஊழி பிரியா திருக்குமே.

விளக்கம்:

யோகியர் தாங்கள் எடுத்துக் கொண்ட விரதம் குறையாமல் தியானத்தில் ஒன்றியபடி, முதுகுத்தண்டு வழியாக குண்டலினியை மேலே ஏற்றுவர். அவர்கள் சந்திரன், சூரியன், அக்கினி ஆகிய மூன்று மண்டலங்களிலும் ஒரு சேர வளர்வார்கள். அவர்களின் உடல் உயிரை விட்டு பிரியாது நெடுங்காலம் நிலைத்து இருக்கும்.

ஒக்க – ஒரு சேர, பிண்டம் – உடல், ஊழி – நெடுங்காலம்





613


தியானத்தில் மூன்று மண்டலங்களைக் காணலாம்


அவ்வவர் மண்டல மாம்பரி சொன்றுண்டு

அவ்வவர் மண்டலத் தவ்வவர் தேவராம்

அவ்வவர் மண்டலம் அவ்வவர்க் கேவரில்

அவ்வவர் மண்டல மாயமற் றோர்க்கே.

விளக்கம்:

சூரியன், சந்திரன், அக்கினி ஆகிய மூன்று மண்டலங்களில், ஒவ்வொரு மண்டலத்திற்கும் ஒரு தன்மை உண்டு. ஒவ்வொரு மண்டலத்திற்கும் ஒரு தேவர் உண்டு. அத்தேவர்கள் அவரவர் மண்டலத்தில் இருந்தவாறு ஒருவருக்கொருவர் உதவுகிறார்கள்.

தியானம் செய்பவர்கள் சூரியன், சந்திரன், அக்கினி ஆகிய மூன்று மண்டலங்களிலும் பொருந்தி இருப்பார்கள்.





614


தியானத்தினால் மன இருள் நீங்கும்


இளைக்கின்ற நெஞ்சத் திருட்டறை உள்ளே

முளைக்கின்ற மண்டலம் மூன்றினும் ஒன்றித்

துளைப்பெரும் பாசந் துருவிடு மாகில்

இளைப்பின்றி மார்கழி ஏற்றம தாமே.

விளக்கம்:

அறியாமையினால் நமது நெஞ்சம் இளைத்து இருட்டறையாகிறது. அந்த இருள் நீங்க, தியானத்தின் போது தோன்றும் மூன்று மண்டலங்களிலும் பொருந்தி இருந்து, அன்புடன் முதுகுத்தண்டு வழியாக குண்டலினியை மேலே ஏற்றி குற்றம் நீங்கப் பெறுவோம். அப்படிச் செய்தால் சோர்வு நீங்கப் பெற்று மனத்தின் இருள் நீங்கி ஏற்றம் பெறலாம்.

மண்டலம் மூன்று – சூரியன், சந்திரன், அக்கினி, பாசம் – அன்பு, துரு – குற்றம், மார்கழி – மா கழிதல், இருள் கழிதல்





615


தினமும் ஒரு நாழிகை பிராணாயாமம்


முக்குண மூடற வாயுவை மூலத்தே

சிக்கென மூடித் திரித்துப் பிடித்திட்டுத்

தக்க வலமிடம் நாழிகை சாதிக்க

வைக்கும் உயர்நிலை வானவர் கோனே.

விளக்கம்:

மூன்று குணங்களான தாமத, இராச, சாத்துவிகம் ஆகியவற்றால் ஏற்பட்ட இருள் நீங்க, உயிர்ப்பை மூலத்திடத்து சிக்கெனெப் பிடித்து முறைப்படி மூச்சுப் பயிற்சி செய்வோம். இதை தினமும் காலையில் ஒரு நாழிகை பயின்று வந்தால், சிவபெருமான் நம் உயிரை நல்ல முறையில் நிலை நிறுத்தி வைப்பான்.

வானவர் கோன் – தேவர்களின் தலைவனான சிவபெருமான்





616


தியானத்தில் கடல் போன்ற ஆன்மாவை உணரலாம்


நடலித்த நாபிக்கு நால்விரன் மேலே

மடலித்த வாணிக் கிருவிரல் உள்ளே

கடலித் திருந்து கருதவல் லார்கள்

சடலத் தலைவனைத் தாமறிந் தாரே.

விளக்கம்:

நடுவில் உள்ள கொப்பூழுக்கு நான்கு விரல் அளவு மேலேயும், குரல் தோன்றும் இடமான தொண்டைக்கு இரண்டு விரல் அளவு கீழேயும் உள்ளது அநாகதச் சக்கரம். அங்கே கடல் பொங்கும் ஒலியை உணர்ந்து தியானிக்க வல்லவர்கள், இந்த உடலுக்கு தலைவனான ஆன்மாவை அறிந்தவர் ஆவார்கள்.

அநாகதச் சக்கரமாகிய இருதயப் பகுதியில் மனத்தை நிறுத்தி தியானம் செய்தால், உள்ளே கடல் போன்ற ஆன்மாவின் இயல்பை உணரலாம்.

மடலித்த – இதழ் பொருந்திய, வாணி – குரல் தோன்றும் இடம், கடலித்து – கடலின் தன்மையாய், சடலம் – உடல்





617


தியானத்தினால் சிவனருள் பெற்று மாயையை சிதைக்கலாம்


அறிவாய சத்தென்னு மாறா றகன்று

செறிவான மாயை சிதைத்தரு ளாலே

பிறியாத பேரரு ளாயிடும் பெற்றி

நெறியான அன்பர் நிலையறிந் தாரே.

விளக்கம்:

நம்முடைய மனம் தியானத்தில் நிலைக்கப் பெற்றால், நிலையில்லாததாகிய முப்பத்தாறு தத்துவங்கள் நீங்குவதை உணரலாம். நம் முன்னே மிகுதியாக இருக்கும் மாயை சிவனருளாலே சிதையும். அந்த சிவபெருமானை விட்டு என்றும் பிரியாதிருக்கும் பேரருளைப் பெற்றிடலாம். தியான வழியில் செல்பவர்கள் எல்லாம் இந்த நிலையை உணர்ந்திடலாம்.

அசத்து – நிலையில்லாதது, ஆறாறு – முப்பத்தாறு, செறிவு – மிகுதி, நெறி – வழி





சமாதி





618


சமாதி என்னும் பூரண நிலை


சமாதி யமாதியிற் றான்செல்லக் கூடும்

சமாதி யமாதியிற் றானெட்டுச் சித்தி

சமாதி யமாதியில் தங்கினோர்க் கன்றே

சமாதி யமாதி தலைப்படுந் தானே.

விளக்கம்:

இயமம், நியமம் முதலியவற்றைக் கடைப்பிடிப்பவர்களால் சமாதி வரை செல்ல இயலும். இயமம், நியமத்தில் ஆரம்பித்து சமாதி வரை சென்றவர்கள் அட்டமாசித்திகளை அடைவார்கள். இயமம் முதல் சமாதி வரையிலான அட்டாங்க யோகத்தில் நிலைத்து நிற்பவர்களே யோகத்தின் பூரண நிலையை அடைய முடியும்.

சமாதி என்பது நம் உயிர் இறைவனோடு ஒன்றி நிற்கும் நிலை.





619


சமாதி நிலையில் பேரொளியைக் காணலாம்


விந்துவும் நாதமும் மேருவில் ஓங்கிடிற்

சந்தியி லான சமாதியிற் கூடிடும்

அந்த மிலாத அறிவின் அரும்பொருள்

சுந்தரச் சோதியுந் தோன்றிடுந் தானே.

விளக்கம்:

தியானத்தின் போது ஒளியும் நாதமும் தலை உச்சியில் மிகுந்து விளங்கினால், ஆன்மாவும் இறைவனும் ஒன்றி நிற்கும் நிலையான சமாதி கைகூடும். முடிவில்லாத ஞான வடிவான சிவனை அழகான பேரொளியாய்க் காணலாம்.

விந்து – ஒளி, சந்தி – கூடுகை, அந்தம் – முடிவு





620


மனம் அடங்கும் நிலை சமாதி


மன்மனம் எங்குண்டு வாயுவும் அங்குண்டு

மன்மனம் எங்கில்லை வாயுவும் அங்கில்லை

மன்மனத் துள்ளே மகிழ்ந்திருப் பார்க்கு

மன்மனத் துள்ளே மனோலய மாமே.

விளக்கம்:

மனம் எங்கே நிலைபெறுகிறதோ அங்கே பிராணவாயுவின் இயக்கம் சமாதி நிலைக்கு இட்டுச் செல்லும். மனம் தியானத்தில் நிலைபெறாமல் வெளியே ஓடினால் அங்கே சமாதி நிலை சாத்தியம் இல்லை. மனம் தியானத்தில் நிலைத்திருந்து அந்த நிலையில் மகிழ்ந்திருப்போர்க்கு மனத்தில் எண்ணங்கள் அழிந்து போகும்.

மனத்தில் எண்ணங்கள் அழியும் நிலை சமாதியாகும்.





621


சிரசில் உணர்வு பெற்றால் மனம் அடங்கும்


விண்டலர் கூபமும் விஞ்சத் தடவியுங்

கண்டுணர் வாகக் கருதி யிருப்பர்கள்

செண்டு வெளியிற் செழுங்கிரி யத்திடை

கொண்டு குதிரை குசைசெறுத் தாரே.

விளக்கம்:

தியானத்தின் போது நம்முடைய மனம் சிரசின் மேல் நிலைத்திருந்தால், அங்கே ஆகாய நீர் ஊற்றெடுப்பதை உணரலாம். மேலும் அங்கே விந்தமலையைக் கண்டு களிக்கலாம். சிரசில் தோன்றும் அந்த மலைப்பிரதேசத்தில் மனமெனும் குதிரையைப் பழக்கிச் செல்லக் கூடிய வீதி ஒன்றைக் காணலாம். அந்த வீதியில் நம்முடைய மனம் பயணம் செய்தால், அந்த மனம் கடிவாளம் இடப்பட்ட குதிரை போல் அடங்கி நிற்கும்.

கடப்பதற்கு மிகவும் கடினமான விந்தமலையை அகத்தியர் கடந்ததாக ஒரு செய்தி உண்டு. சிரசின் மேல் மனம் செலுத்தி தியானம் செய்தால் ஆன்மிகத்தில் அது போன்ற கடினப்பாதையைக் கடந்து செல்லலாம். மேலும் மனம் கடிவாளம் இடப்பட்ட குதிரை போல அடங்கி நிற்கும்.

விண்டு – ஆகாயம், கூபம் – நீர் ஊற்று, விஞ்சத்தடவி – விந்தமலை, செண்டு – குதிரையை பழக்கும் வீதி, செழுங்கிரி – செழுமையான மலை, குசை – கடிவாளம்





622


சகசிரதளத்தில் அகண்ட பெருவெளியைக் காணலாம்


மூல நாடி முகட்டல குச்சியுள்

நாலு வாசல் நடுவுள் இருப்பிர்காள்

மேலை வாசல் வெளியுறக் கண்டபின்

காலன் வார்த்தை கனவிலும் இல்லையே.

விளக்கம்:

தியானத்தின் போது நாம் கண், காது, மூக்கு, நாக்கு ஆகிய நான்கு வாசல்களின் நடுவில் பொருந்தி இருக்கிறோம். அத்தியானத்தில் சிவனை நாடி இருந்து தலை உச்சியுள் உள்ள சகசிரதளத்தில் மனம் பொருந்தியிருக்குமாறு செய்வோம் . அப்போது சகசிரதளத்தின் மேலே அகண்டவெளி ஒன்றைக் காணலாம். அவ்வெளியைக் கண்டு விட்டால் பிறகு காலன் என்ற சொல் கனவிலும் கிடையாது.

சகசிரதளத்தில் மனம் செலுத்தி தியானித்திருந்தால் அங்கே அகண்ட பெருவெளியைக் காணலாம், சமாதி நிலையை அடையலாம்.

மூலம் – சிவன், முகட்டலகு – சகசிர தளம்





623


ஈசனின் திருவடியைப் பொருந்தி இருக்கும் நிலை சமாதி


மண்டலம் ஐந்து வரைகளும் ஈராறு

கொண்டிட நிற்குங் குடிகளும் ஆறெண்மர்

கண்டிட நிற்குங் கருத்து நடுவாக

உண்டு நிலாவிடும் ஓடும் பதத்தையே.

விளக்கம்:

தியான நிலையில் பஞ்ச பூதங்களின் எல்லைகளான ஐந்து மண்டலங்கள், பன்னிரண்டு பிரணவ கலைகள், ஆறு ஆதாரச் சக்கரங்களில் உள்ள அட்சரங்களை இடமாகக் கொண்ட நாற்பத்தெட்டு தேவதைகள் ஆகியவற்றைக் காணலாம். இவை எல்லாவற்றிலும் பரந்து நிற்கும் அந்த ஈசனின் திருவடிகளில் பொருந்தி இருந்து சமாதி நிலை அடையலாம்.





624


தியானத்தின் போது மனத்தை பூட்டி வைப்போம்


பூட்டொத்து மெய்யிற் பொறிபட்ட வாயுவைத்

தேட்டற்ற வந்நிலஞ் சேரும் படிவைத்து

நாட்டத்தை மீட்டு நயனத் திருப்பார்க்குத்

தோட்டத்து மாம்பழந் தூங்கலு மாமே.

விளக்கம்:

தியானத்தின் போது மனத்தை வெளியே செல்ல விடாமல் பூட்டி, உடம்பினுள் இயங்கும் பிராணவாயுவுடன் பொருந்தியிருக்கச் செய்வோம். அப்படி கவனத்தை மீட்டி, கண் அசையாமல் தியானம் செய்திருந்தால் அனுகூலம் தரக்கூடிய சமாதியில் அழுந்தியிருக்கலாம்.

மெய் – உடல், நாட்டம் – கவனம், நயனம் – கண்





625


பாற்கடல் அமுதம் நமக்கும் உண்டு


உருவறி யும்பரி சொன்றுண்டு வானோர்

கருவரை பற்றிக் கடைந்தமு துண்டார்

அருவரை யேறி அமுதுண்ண மாட்டார்

திருவரை யாமனந் தீர்ந்தற்ற வாறே.

விளக்கம்:

ஆன்ம சொரூபத்தை அறிந்து கொண்ட நமக்கு பரிசொன்று கிடைத்துள்ளது. அது தேவர்களுக்கும் கிடைக்காதது. குண்டலினியினை சிரசில் ஏற்றி தியானித்திருந்தால் உச்சியில் அமுதூறும். அவ்வமுதினை உண்போர்க்கு, முடிவில்லாத ஆசை கொண்ட மனம் அடங்கப்பெற்று சமாதி நிலை வாய்க்கும். இந்த முறை அறியாத தேவர்கள் திருப்பாற்கடலைக் கடைந்து அமுது உண்டார்கள்.

தேவர்கள் பாற்கடல் கடைந்து எடுத்த அமுதை விட நாம் அகத்தியானம் செய்து உச்சியில் ஊறச்செய்யும் அமுதம் உயர்வானது.

உரு – ஆன்ம சொரூபம், கருவரை – கருங்கல்லால் ஆன வரை, அரு – உருவமில்லாத, வரையா மனம் – அடங்காத மனம்





626


சமாதி நிலையில் சிவனைக் காணலாம்


நம்பனை யாதியை நான்மறை ஓதியைச்

செம்பொனின் உள்ளே திகழ்கின்ற சோதியை

அன்பினை யாக்கி யருத்தி ஒடுக்கிப்போய்க்

கொம்பேறிக் கும்பிட்டுக் கூட்டமிட் டாரே.

விளக்கம்:

நம்பிக்கைக்கு உரியவனும், முதற்பொருளாக விளங்குபவனும், நான்கு வேதங்களாலும் ஓதப்படுபவனும், செம்பொன்னின் உள்ளே விளங்கும் சோதியைப் போன்றவனும் ஆனவன் சிவபெருமான். அன்பு மிகக் கொண்டு, ஆசைகளை ஒடுக்கி, நமது நாட்டம் நடுநாடி வழியாக உச்சி ஏறுமாறு செய்து சிரசினில் தியானித்திருந்தால், சகசிரதளத்தில் அந்த சிவபெருமானைக் கும்பிட்டு அவனுடன் கலந்து நிற்கலாம்.

புகலிடம் தரும் சிவபெருமானின் திருவடியை அடைய அவனை வெளியுலகில் அலைந்து தேட வேண்டியதில்லை. குண்டலினியினை உச்சியில் ஏற்றி தியானித்திருந்தால் சகசிரதளத்தில் அந்த ஈசனைக் கண்டு அவனுடன் கலந்து விடலாம்.

நான்மறை – நான்கு வேதங்கள், அருத்தி – ஆசை, கூட்டமிட்டார் – கலந்திருந்தார்





627


குண்டலினியை வெவ்வேறு வடிவங்களில் உணரலாம்


மூலத்து மேலது முச்சது ரத்தது

காலத் திசையிற் கலக்கின்ற சந்தினில்

மேலைப் பிறையினில் நெற்றிநேர் நின்ற

கோலத்தின் கோலங்கள் வெவ்வேறு கொண்டதே.

விளக்கம்:

கும்பகத்தின் போது நமது மூச்சுக்காற்று, மூலாதாரத்திற்கு மேல் உள்ள சுவாதிட்டானத்தில் நின்று பிறகு சுழுமுனை வழியாக மேற்செல்லும். அப்போது வானில் உள்ள பிறை போன்ற நமது நெற்றியில் குண்டலினியினை வெவ்வேறு வடிவங்களில் உணரலாம்.

காலத் திசையிற் – கால் அத்திசையில் (கால் – காற்று)





628


சிவனுடன் கலந்து விடும் நிலை சமாதி


கற்பனை யற்றுக் கனல்வழி யேசென்று

சிற்பனை எல்லாஞ் சிருட்டித்த பேரொளிப்

பொற்பினை நாடிப் புணர்மதி யோடுற்றுத்

தற்பர மாகத் தகுந்தண் சமாதியே.

விளக்கம்:

மனத்தில் தோன்றும் கற்பனைகளை எல்லாம் நிறுத்தி விட்டு, நமது நாட்டத்தை குண்டலினியிலே செலுத்தி, அந்தக் குண்டலினியை சுழுமுனை வழியாக மேலே சகசிரதளத்திற்குக் கொண்டு செல்வோம். அங்கே இந்த உலகையும், எல்லா உலகையும் படைத்த அந்த சிற்பனை அழகிய பேரொளி வடிவில் காணலாம். அவனை நாடி அந்த பரம்பொருளுடன் கலந்து நாமும் சிவமாகவே மாறுவோம். இந்த நிலையே குளிர்ச்சி தரும் சமாதியாகும்.

சிற்பன் – உலகை படைத்தவன், பொற்பு – அழகு, தற்பரம் – பரம்பொருள்





629


குண்டலினி வசப்பட்டால் கோபம் அகலும்


தலைப்பட் டிருந்திடத் தத்துவங் கூடும்

வலைப்பட் டிருந்திடும் மாதுநல் லாளுங்

குலைப்பட் டிருந்திடுங் கோபம் அகலுந்

துலைப்பட் டிருந்திடுந் தூங்கவல் லார்க்கே.

விளக்கம்:

நம் சிரசின் மேல் உள்ள சகசிரதளத்தில் நாட்டம் செலுத்தி தியானித்திருந்தால் சமாதி நிலை கைகூடும். சமாதி நிலையில் ஆன்மாவைப் பற்றிய தத்துவங்கள் நன்கு விளங்கும், மெய்ப்பொருளை உணரலாம். குண்டலினி சக்தி வசப்படும். இத்தனை வருடங்களாக நாம் சேர்த்து வைத்திருக்கும் மிகுதியான கோபங்கள் அகலும். எதிலும் நடுவு நிலையோடு இருக்க இயலும்.





630


சமாதி நிலையில் சிவன், சக்தி, ஆன்மா எல்லாம் ஒன்றே!


சோதித் தனிச்சுட ராய்நின்ற தேவனும்

ஆதியும் உள்நின்ற சீவனு மாகுமால்

ஆதிப் பிரமன் பெருங்கடல் வண்ணனும்

ஆதி அடிபணிந் தன்புறு வாரே.

விளக்கம்:

சமாதி நிலையில் நம்முடைய ஆன்மா, நிகரில்லாத ஒளியாய் விளங்கும் சிவபெருமானோடும், ஆதி பராசக்தியோடும் ஒன்றாகக் கலந்து விடும். அந்நிலையில் படைப்புக்கு முதல்வனான பிரமனும், கடல் போன்ற நீல நிற மேனியுடைய திருமாலும் ஆதிக்கடவுளான சிவபெருமானிடம் அடி பணிந்து அன்பு செலுத்துவதை நாம் உணரலாம்.





631


சமாதியில் அறுபத்து நான்கு சித்திகள் கைகூடும்


சமாதிசெய் வார்க்குத் தகும்பல யோகஞ்

சமாதிகள் வேண்டாம் இறையுட னேகிற்

சமாதிதா னில்லை தானவ னாகிற்

சமாதியில் எட்டெட்டுச் சித்தியும் எய்துமே.

விளக்கம்:

சமாதியில் இருப்பவர்களுக்குப் பல விதமான யோகங்கள் கைகூடும். அவர்கள் அறுபத்து நான்கு சித்திகள் கிடைக்கப் பெறுவார்கள். யோக நெறியில் நின்று இறைவனை அடைந்து விட்டவர்களுக்கு பிறகு எந்தப் பயிற்சியும் தேவையில்லை. ஏனென்றால் இறைவனை அடைந்தவர்கள் தாமும் சிவமாகி விடுவார்கள்.





அட்டாங்க யோகப்பேறு





632


அட்டாங்கயோகத்தின் பலன்


போதுகந் தேறும் புரிசடை யானடி

யாதுகந் தாரம ராபதிக் கேசெல்வர்

ஏதுகந் தானிவன் என்றருள் செய்திடு

மாதுகந் தாடிடு மால்விடை யோனே.

விளக்கம்:

சிவபெருமானுக்கு நாம் சூடும் மலர்கள் அவன் திருவடியை விரும்பிச் செல்கிறது. அது போல நம்முள்ளே வசிக்கும் குண்டலினி விருப்பத்துடன் சகசிரதளம் ஏறி சிவனடி சேரும் தன்மையுடையது. அட்டாங்க யோகம் அனைத்தையும் விரும்பி அதன் வழியில் நடப்பவர்கள் விண்ணுலகை அடைவார்கள். அவர்கள் விரும்பியதை எல்லாம் உமையுடன் மகிழ்ந்து நடனம் செய்பவனும், காளையை ஊர்தியாகக் கொண்டவனுமான நம் சிவபெருமான் அருள்வான்.

அட்டாங்கயோகத்தில் இருப்பவர்களுக்கு அந்தச் சிவபெருமான் வேண்டியதை எல்லாம் அருள்வான்.





633


அட்டாங்கயோகத்தினால் மனத்தெளிவு பெறலாம்


பற்றிப் பதத்தன்பு வைத்துப் பரன்புகழ்

கற்றிருந் தாங்கே கருது மவர்கட்கு

முற்றெழுந் தாங்கே முனிவர் எதிர்வரத்

தெற்றுஞ் சிவபதஞ் சேரலு மாமே.

விளக்கம்:

அட்டாங்கயோகத்தின் வழியில் சென்று, சிவபெருமானின் திருவடியைப் பற்றி, அவன் புகழைப் பாடி, நம் சிந்தையெல்லாம் அவன் திருவடியையே நாடி இருக்கச் செய்வோம். அப்படிச் சிந்தித்திருப்பவரை முனிவரெல்லாம் எதிர் கொண்டு அழைப்பர். மனத்தெளிவு பெற்று சிவபதம் அடைவது உறுதி.





634


தவத்தினால் தேவருலகின் செல்வன் ஆகலாம்


வருந்தித் தவஞ்செய்து வானவர் கோவாய்த்

திருந்தம ராபதிச் செல்வன் இவனெனத்

தருந்தண் முழவங் குழலும் இயம்ப

இருந்தின்பம் எய்துவர் ஈசன் அருளே.

விளக்கம்:

அட்டாங்கயோகத்தில் நின்று, தன் மெய் வருத்தி ஆசனத்தில் அமர்ந்து தவம் செய்பவர்களை ’இவன் தேவர் உலகின் செல்வன்’ என தேவர்களின் தலைவர் இயம்புவார். அந்நேரம் முரசுகள் முழங்கும், புல்லாங்குழல் இசைக்கும். அந்த தேவர் உலகத்திலே ஈசன் அருளாலே நாம் இன்ப வாழ்வு பெறலாம்.





635


அட்டாங்கயோகத்தால் வானுலகில் வரவேற்பு கிடைக்கும்


செம்பொற் சிவகதி சென்றெய்துங் காலத்துக்

கும்பத் தமரர் குழாம்வந் தெதிர்கொள்ள

எம்பொற் றலைவன் இவனா மெனச்சொல்ல

இன்பக் கலவி இருக்கலு மாமே.

விளக்கம்:

அட்டாங்கயோகத்தில் தொடர்ந்து நின்று யோகப் பயிற்சிகளைச் செய்பவர்கள், செம்பொன் ஒளியுடைய சிவகதியை அடையும் காலத்தில் வானவர்கள் பூரண கும்பத்துடன் வந்து எதிர்கொண்டு ‘நம் தங்கத் தலைவன் இவன்’ என வாழ்த்தி வரவேற்பார்கள். அந்த வானவர்களின் சேர்க்கை கிடைக்கப் பெற்று அவ்வுலத்தில் இன்பமாய் இருக்கலாம்.





636


இவனும் சிவனே என தேவர்கள் வாழ்த்துவார்கள்


சேருறு காலந் திசைநின்ற தேவர்கள்

ஆரிவன் என்ன அரனாம் இவனென்ன

ஏருறு தேவர்கள் எல்லாம் எதிர்கொள்ளக்

காருறு கண்டனை மெய்கண்ட வாறே.

விளக்கம்:

நாம் சிவகதி அடையும் காலத்தில் சிவலோகத்தின் காவலர்கள் ”யார் இவன்?” என தேவர்களிடம் விசாரிப்பார்கள். அப்போது அந்த அழகு மிக்க தேவர்கள் “அட்டாங்கயோகத்தில் நின்ற இவனும் சிவனே ஆவான்!” என வாழ்த்தி வரவேற்பார்கள். அந்த உலகத்தில் நம் இறைவனாம் திருநீலகண்டப் பெருமானைக் காணலாம்.





637


அட்டாங்கயோகம் தரும் பரிசு


நல்வழி நாடி நமன்வழி மாற்றிடுஞ்

சொல்வழி யாளர் சுருங்காப் பெருங்கொடை

இல்வழி யாளர் இமையவர் எண்டிசைப்

பல்வழி எய்தினும் பார்வழி யாகுமே.

விளக்கம்:

அட்டாங்கயோகம் நம்மை சரியான பாதையில் நடத்திச் செல்லும் வழிகாட்டி ஆகும். அட்டாங்கயோகத்தின் பலன் நம்மை நல்வழியை மட்டுமே நாடியிருக்கச் செய்யும். எமனிடம் அழைத்துச் செல்லும் தீய வழியில் செல்ல விடாமல் தடுக்கும். மேலும் நமக்குக் கிடைக்கும் குறைவில்லாத பரிசு என்னவென்றால், நமக்குத் தேவலோகத்தில் உள்ள எல்லா வழிகளும் பூலோகத்தைப் போல எளிதாகவே இருக்கும். அங்கே எட்டுத் திசைகளிலும் தங்கு தடை இன்றி சென்று வரலாம்.





638


அட்டாங்கயோகத்தால் ஈசன் திருவடியை அடையலாம்


தூங்கவல் லார்க்கும் துணையேழ் புவனமும்

வாங்கவல் லார்க்கும் வலிசெய்து நின்றிடந்

தேங்கவல் லார்க்கும் திளைக்கும் அமுதம்முன்

தாங்கவல் லார்க்குந்தன் தன்இட மாமே.

விளக்கம்:

சமாதி நிலையில் இருந்து தூங்க வல்லவர்கள், ஏழு உலகங்களிலிருந்தும் மனத்தை வாங்கி உள்நோக்கித் திருப்பும் பிரத்தியாகரத்தில் இருக்க வல்லவர்கள், அந்த நிலையிலே நிலையாக நிற்கும் தாரணையில் தேங்க வல்லவர்கள், உள்ளூறும் அமுதத்தை தியானத்தில் இருந்து தாங்க வல்லவர்கள், இவர்கள் எல்லோரும் எதை நோக்கித் தியானம் செய்கிறார்களோ அந்த நிலையை அடைவார்கள். அதாவது ஈசனின் திருவடியை அடைவார்கள்.





639


அட்டாங்கயோகத்தில் சமாதியின் பலன்கள்


காரிய மான உபாதியைத் தான்கடந்

தாரிய காரணம் ஏழுந்தன் பாலுற

வாரிய காரணம் மாயத் தவத்திடைத்

தாரியல் தற்பரஞ் சேர்தல் சமாதியே.

விளக்கம்:

பரம்பொருளான சிவபெருமானைச் சேர்ந்திருக்கும் நிலை சமாதி. அந்த சமாதி நிலையால் கிடைக்கும் பலன்கள் மேலானவை.

உடல், மனம், இந்த உலகம், செல்வம் ஆகியவை எல்லாம் மாயையின் தோற்றங்கள் என உணர்ந்து அவற்றை நாம் கடந்து விடலாம். மாயத்தோற்றத்திற்குக் காரணமான ஏழு தத்துவங்களும் நம் அறிவுக்கு விளங்கும். தொடர்ந்து கிளைத்து வரும் வினைகளுக்கிடையே ஒழுங்குடன் நின்று பரம்பொருளுடன் சேர்ந்திருக்கும் சமாதி நிலையால் கிடைக்கும் பலன்கள் இவை.





நன்றி





