அகக்கண்ணில்
அகங்காரம்
அகங்குழை
அகண்ட
அகத்தில்
அகன்றதாகும்
அகன்று
அகன்றொழிந்
அகன்றோர்
அகப்படாமல்
அகப்பற்று
அகப்பை
அகராதி
அகற்றி
அகற்றும்
அகற்றுவது
அகற்றுவான்
அகலமும்
அகலிடத்
அகலிடம்
அகலில்
அகலும்
அகோரர்
அக்
அக்கடவுளை
அக்கல்வியால்
அக்கினி
அக்கினியை
அக்குழி
அக்னி
அக்னிகள்
அக்னிக்
அக்னிக்குள்
அக்னியாக
அக்னியை
அங்கங்கள்
அங்கமாக
அங்கி
அங்கிமி
அங்கியின்
அங்கியுள்
அங்குளன்
அங்குளான்
அங்கே
அங்கேயே
அசி
அசிதம்
அசுரர்களும்
அசுரர்கள்
அசுரர்நரர்
அசையாதிருக்கும்
அசைவமா
அசைவிலா
அசைவிலும்
அச்சக
அச்சம்
அச்சாணி
அச்சுஉழன்று
அச்சுதன்
அச்செய்யைக்
அச்செல்வத்தை
அஞ்சன
அஞ்சலி
அஞ்சலிக்காக
அஞ்சா
அஞ்சுமான்
அஞ்செரி
அஞ்சொ
அடக்க
அடக்கி
அடக்கிக்
அடங்கிய
அடங்கியது
அடங்குபேர்
அடங்குமே
அடங்கும்படிச்
அடப்பண்ணி
அடல்
அடல்விடை
அடி
அடிகண்
அடிகள்
அடிசிலை
அடிமுடி
அடியவரின்
அடியவர்
அடியாரின்
அடியார்
அடியார்களாகிய
அடியார்களிடம்
அடியார்களில்
அடியார்களுக்கு
அடியார்கள்
அடியெடுத்து
அடியேன்
அடியைச்
அடியைப்
அடுக்கித்
அடுத்த
அடுத்தப்
அடுத்தவர்
அடுத்து
அடுத்தெரி
அடுப்பிடு
அடும்பரிசு
அடைகின்றோம்
அடைகிறோம்
அடைக்கப்
அடைக்கலமாய்
அடைத்தன
அடைந்தவர்களுக்கு
அடைந்தவர்கள்
அடைந்தால்
அடைந்து
அடைந்தேன்
அடைபவர்களே
அடைய
அடையப்
அடையப்பட்
அடையலாம்
அடையாதீர்
அடையாதீர்கள்
அடையும்
அடையும்படியாக
அடைவதற்காக
அடைவதற்கு
அடைவதாக
அடைவதும்
அடைவான்
அடைவார்
அடைவார்கள்
அடைவோம்
அட்டைப்பட
அணிகளையும்
அணிகின்ற
அணிசிவன்
அணிந்த
அணிந்திருக்கும்
அணிந்திருப்பவனுமாகிய
அணிந்திருப்பவன்
அணிந்துள்ள
அணிபவர்கள்
அணிமணி
அணிமா
அணியன்நல்
அணியும்
அணுஅண்டம்
அணுக
அணுகாது
அணுகி
அணுகுகிறார்களோ
அணுகுகிறார்கள்
அணுகுவதற்கென்று
அணுக்களைக்
அணுவாகிய
அணைதுணை
அணைத்தலும்
அணையா
அணையாத
அணையாமல்
அண்ட
அண்டங்களுக்கு
அண்டத்து
அண்ணலின்
அண்ணலை
அண்ணல்
அதனடிப்படையில்
அதனாலேயே
அதனால்
அதனைப்
அதன்
அதற்காக
அதற்கு
அதற்குப்
அதற்கேற்றபடி
அதாவது
அதிக
அதிகமாகவே
அதிகமாகி
அதிகமான
அதிகம்
அதிகரிக்கத்தான்
அதிகரிக்கும்
அதிபதி
அதிபதியாகவும்
அதிலேயே
அதில்
அது
அதுஇது
அதுகட்டு
அதுகண்டும்
அதுதான்
அதுபதி
அதுபோல
அதுவலி
அதுவாகிறாய்
அதுவாமே
அதுவிது
அதுவும்
அதுவே
அதென்சொலின்
அதெல்லாம்
அதே
அதை
அதைச்
அதைப்
அதையெல்லாம்
அதையே
அத்
அத்தகு
அத்தன்
அத்தம்
அத்தலைவனைப்
அத்தின
அத்திப்
அத்திப்பழத்துடனும்
அத்திப்பழத்தை
அத்திப்பழமாகிய
அத்திப்பழமும்
அத்துள்ளே
அநாகதச்
அநாகதம்
அந்த
அந்தக்
அந்தச்
அந்தண
அந்தணராக
அந்தணரின்
அந்தணர்
அந்தணர்களின்
அந்தணர்கள்
அந்தணர்க்கு
அந்தண்மை
அந்தத்
அந்தத்துச்
அந்தப்
அந்தமில்
அந்தமும்
அந்தி
அந்தியும்
அந்திவண்
அந்நாட்டின்
அந்நாட்டு
அந்நிலம்
அந்நிலை
அந்நிலையில்
அந்நேரத்தில்
அனாதி
அனுபவங்களை
அனுபவத்திற்கும்
அனுபவத்தில்
அனுபவம்
அனுபவிக்கிறார்கள்
அனுபவிக்கும்
அனுபவித்தவர்களுக்கு
அனுபவித்து
அனுபவிப்பார்கள்
அனுபவியுங்கள்
அனுபோகம்
அனுப்பி
அனுமதிக்க
அனுமதித்தவனை
அனைத்தின்
அனைத்திலும்
அனைத்து
அனைத்துக்கும்
அனைத்துப்
அனைத்தும்
அனைத்தையும்
அனைவராலும்
அனைவரின்
அனைவருக்குமே
அனைவருக்கும்
அனைவரும்
அன்னப்
அன்னம்
அன்னம்போல்
அன்னியம்
அன்னை
அன்பனை
அன்பர்க்குத்
அன்பானவன்
அன்பானவராய்
அன்பாய்
அன்பால்
அன்பினாலே
அன்பினாலேயே
அன்பினால்
அன்பினில்
அன்பினுள்
அன்பின்
அன்பின்உள்
அன்பிருக்கும்
அன்பிருந்தால்
அன்பிருப்பவர்களுக்கு
அன்பிற்
அன்பிற்கு
அன்பில
அன்பிலன்
அன்பிலார்
அன்பில்
அன்பில்நின்
அன்பில்லாதவராய்
அன்பில்லாதவர்களாய்
அன்பு
அன்புஅடைத்
அன்புஅடைத்து
அன்புடன்
அன்புடை
அன்புடைமை
அன்புடைய
அன்புடையவராய்
அன்புதான்
அன்பும்
அன்புறு
அன்புள்
அன்பெனும்
அன்பே
அன்பை
அன்பையும்
அன்போடு
அன்றி
அன்றிக்
அன்றுணர்
அன்றே
அன்றைய
அபகரிக்க
அபகரித்துக்
அபாயம்
அப்
அப்படி
அப்படிச்
அப்படித்
அப்படித்தான்
அப்படிப்
அப்படிப்பட்ட
அப்படியே
அப்பதி
அப்பனாகிய
அப்பனு
அப்பனுமாய்
அப்பனை
அப்பனைப்
அப்பரி
அப்பா
அப்பாற்பட்டது
அப்பாற்பட்டவன்
அப்பாலும்
அப்பினிற்
அப்பினில்
அப்பிலே
அப்புறம்
அப்பெருமானின்
அப்பெருமானுக்கு
அப்பெருமானை
அப்பெருமானைப்
அப்பெருமான்
அப்பொருள்களை
அப்போது
அப்போதுநான்
அப்போதே
அமர
அமரரும்
அமரர்
அமரர்கள்
அமரர்க்கு
அமரர்ப்பி
அமருகின்
அமரும்
அமர்ந்திடம்
அமர்ந்திருக்கிறான்
அமர்ந்திருக்கிறாய்
அமர்ந்திருக்கும்
அமர்ந்திருந்
அமர்ந்திருந்தால்
அமர்ந்து
அமர்ந்துநின்
அமர்வான்
அமிர்தத்தை
அமிர்தத்தைப்
அமுத
அமுதத்தை
அமுதம்
அமுதினை
அமுது
அமுதூறு
அமுதூறுங்
அமுதூறும்
அமுதைப்
அமைகின்றன
அமைகிறது
அமைதி
அமைதியான
அமைந்தது
அமைய
அம்பலத்தில்
அம்பலத்தை
அம்மன்றில்
அம்மையில்
அயனென்று
அயனொடு
அயன்
அயன்பணி
அயன்மால்
அயலானாகப்
அயலும்
அயலுறப்
அயல்
அரசனிற்
அரசனுக்கு
அரசனும்
அரசனை
அரசன்
அரசபதவி
அரசாட்சி
அரநெறி
அரனடி
அரனே
அரன்
அரன்தன்னை
அரன்பணி
அரற்றி
அரி
அரிசி
அரிசியை
அரிதாகக்
அரிதான
அரிய
அரியது
அரியயற்
அரியவனான
அரிவையோர்
அருகிடம்
அருகிலும்
அருக்கனும்
அருக்கின்ற
அருஞ்செல்வத்து
அருஞ்செல்வம்
அருட்
அருட்கடலில்
அருட்கண்களை
அருட்செயலையும்
அருட்செய்வன்
அருட்செல்வமே
அருத்தமென்
அருத்தியுள்
அருந்தவச்
அருந்தவம்
அருந்தவர்
அருந்துகிறார்கள்
அருந்துபவர்களுக்குத்
அருந்துபவர்கள்
அருந்தும்
அருந்துவோர்
அருமறை
அருமா
அருமை
அருமையான
அருமைவல்
அரும்பண்டம்
அரும்பு
அரும்பொத்த
அரும்பொருள்
அருளக்கூடிய
அருளது
அருளப்
அருளப்பட்ட
அருளப்பட்டது
அருளறி
அருளாலே
அருளால்
அருளாவ
அருளித்
அருளினன்
அருளினான்
அருளினால்
அருளிய
அருளியது
அருளியவன்
அருளியிருக்கிறான்
அருளில்
அருளுகின்
அருளுகின்றான்
அருளுகிறான்
அருளுண்டாம்
அருளுந்திவ்
அருளும்
அருளே
அருளை
அருளைப்
அருள்
அருள்கிறான்
அருள்சோதியாய்
அருள்தரின்
அருள்நந்தி
அருள்நமக்
அருள்பவன்
அருள்புரிந்
அருள்பெற
அருள்பெறில்
அருள்பெற்ற
அருள்வான்
அருள்வார்
அருள்வார்கள்
அருள்வெளி
அருவி
அர்ச்சிக்கு
அர்ச்சித்து
அர்த்தமும்
அர்த்தம்
அற
அறங்களைப்
அறங்கெட
அறங்கேட்டும்
அறச்
அறச்செயல்கள்
அறஞ்செயான்
அறஞ்செய்மின்
அறஞ்செய்வான்
அறஞ்சொன்ன
அறத்தினை
அறத்தின்
அறத்தும்
அறத்தைப்
அறநெறி
அறநெறிக்
அறநெறியில்
அறநெறியை
அறந்தான்
அறனெறி
அறன்என்னும்
அறமறி
அறமில்லை
அறம்
அறம்அறி
அறவழி
அறவழியிலே
அறவழியில்
அறவே
அறாத
அறி
அறிகிலர்
அறிகிலார்
அறிகிலேன்
அறிஞர்கள்
அறிந்
அறிந்த
அறிந்தபின்
அறிந்தறி
அறிந்தவர்
அறிந்தவர்க்கு
அறிந்தார்களே
அறிந்தால்
அறிந்திருக்கவில்லை
அறிந்திருக்கிறார்கள்
அறிந்து
அறிந்தெம்
அறிந்தே
அறிந்தேன்
அறிமினே
அறிமுகம்
அறிய
அறியகி
அறியப்படும்
அறியமாட்டார்கள்
அறியலாம்
அறியவில்லை
அறியவும்
அறியவே
அறியா
அறியாத
அறியாதவர்
அறியாதவர்களாக
அறியாதவர்களால்
அறியாதவர்கள்
அறியாதார்
அறியாது
அறியாத்
அறியாமலே
அறியாமல்
அறியாமை
அறியாமையில்
அறியாமையை
அறியார்
அறியும்
அறியேனே
அறிவதில்லை
அறிவது
அறிவன்
அறிவற்ற
அறிவழிந்
அறிவான்
அறிவாய்
அறிவார்
அறிவார்கள்
அறிவார்ந்த
அறிவாலே
அறிவாளர்கள்
அறிவினால்
அறிவின்
அறிவிலார்
அறிவில்
அறிவு
அறிவுஅறி
அறிவுஐம்
அறிவுக்
அறிவுடையவர்கள்
அறிவுபூர்வமாகச்
அறிவுப்
அறிவுரைகள்
அறிவுறுத்தி
அறிவெல்லாம்
அறிவை
அறிவைத்
அறிவைப்
அறிவோம்
அறிவோர்
அறுசுவை
அறுசுவையையும்
அறுதலும்
அறுதொழில்
அறுத்தன
அறுத்தனர்
அறுத்தலும்
அறுத்திட்டுப்
அறுத்து
அறுந்தது
அறுபட்டு
அறுபத்து
அறுவரும்
அறைக்கீரை
அறைந்த
அறைந்திடில்
அறையில்
அற்ப
அற்பப்
அற்பர்களைப்
அற்பர்கள்
அற்ற
அற்றது
அற்றமும்
அற்றம்
அற்றுநின்
அற்றே
அலகு
அலங்காரங்களைச்
அலர்மிசை
அலைகள்
அலைந்து
அலையற்ற
அல்ல
அல்லது
அல்லதுஇவ்
அல்லா
அல்லாமல்
அல்லும்
அளகாபுரி
அளகை
அளக்
அளக்கின்றது
அளக்கின்றன
அளக்கிறான்
அளந்தான்
அளந்தார்
அளப்பில்
அளப்புறு
அளவறி
அளவான
அளவியல்
அளவில்
அளவில்லாத
அளவு
அளவுக்கு
அளவுக்கேற்றபடி
அளவுடன்
அளவும்
அளவையும்
அளவோடு
அளிக்க
அளிக்கப்பட்டிருக்கிறது
அளிக்கிறான்
அளிக்கும்
அளித்ததே
அளித்தல்
அளித்தான்
அளித்து
அளிபோய்
அளிப்பதே
அளியில்
அள்ளல்
அழகாக
அழகாகவும்
அழகாகவே
அழகான
அழகிய
அழகுற
அழகுள்ளது
அழகைக்
அழகையும்
அழிக்கும்
அழித்தல்
அழித்து
அழிந்தது
அழிந்தன
அழிந்தாலும்
அழிந்து
அழிந்தே
அழிப்பவனும்
அழியக்கூடிய
அழியக்கூடியது
அழியக்கூடியவை
அழியத்தான்
அழியப்
அழியப்போகிற
அழியாத
அழியாப்
அழியும்
அழிவற்ற
அழிவார்கள்
அழிவில்லாத
அழிவில்லாதவராக
அழிவை
அழுகிறார்கள்
அழுகை
அழுக்கற்ற
அழுக்கினை
அழுக்கு
அழுக்குகளை
அழுக்குகளையும்
அழுதகன்
அழுதிட்டுத்
அழுதிட்டுப்
அழுது
அழுந்திய
அழுவார்கள்
அழுவோம்
அழைக்க
அழைக்கப்படுபவன்
அழைக்கப்படும்
அழைக்கின்ற
அழைக்கிறேன்
அழைக்கு
அழைக்கும்
அழைக்கும்கொல்
அழைத்தனர்
அழைத்து
அழைப்பது
அழைப்பதை
அழைப்பார்க்கு
அவசியத்தை
அவசியம்
அவனது
அவனன்றி
அவனன்றிச்
அவனிடம்
அவனியில்
அவனுக்கு
அவனுக்குக்
அவனுக்குச்
அவனுக்குத்
அவனுடன்
அவனுடைய
அவனும்
அவனே
அவனை
அவனைச்
அவனைத்
அவனைப்
அவனொடுஒப்
அவனோடு
அவன்
அவன்நெறி
அவன்பதி
அவயோகஞ்
அவரது
அவரவர்
அவரால்
அவராவார்
அவரின்
அவரிவர்
அவருக்கா
அவருக்கு
அவருடன்
அவருடைய
அவரே
அவரை
அவரைச்
அவர்
அவர்களால்
அவர்களிடமிருந்து
அவர்களிடமே
அவர்களிடம்
அவர்களின்
அவர்களுக்காக
அவர்களுக்கு
அவர்களுக்குத்
அவர்களுடன்
அவர்களுடைய
அவர்களை
அவர்களைத்
அவர்களைப்
அவர்களையும்
அவர்கள்
அவர்க்கு
அவற்றின்
அவற்றிற்கும்
அவற்றில்
அவற்றை
அவற்றைச்
அவற்றைப்
அவள்
அவிழும்போது
அவிழ்கின்ற
அவிழ்தரும்
அவிழ்ந்து
அவை
அவைதான்
அவைமுதல்
அவையடக்கம்
அவையெல்லாம்
அவைவிழும்
அவ்வளவு
அவ்வளவுதான்
அவ்வழி
அவ்வழியிலேயே
அவ்வழியை
அவ்வாகமங்கள்
அவ்வாறு
அவ்வாறே
அவ்வியம்
அவ்விறைவன்
அவ்வுரு
அவ்வொளி
ஆக
ஆகம
ஆகமங்
ஆகமங்களால்
ஆகமங்களின்
ஆகமங்களில்
ஆகமங்களும்
ஆகமங்களுள்
ஆகமங்களை
ஆகமங்களைத்
ஆகமங்களையும்
ஆகமங்கள்
ஆகமச்
ஆகமத்தில்
ஆகமத்தை
ஆகமத்தைப்
ஆகமம்
ஆகலாம்
ஆகாது
ஆகாயம்
ஆகி
ஆகிநின்
ஆகிய
ஆகியவர்களைக்
ஆகியவற்றின்
ஆகியவற்றிற்கு
ஆகியவற்றிற்குக்
ஆகியவற்றில்
ஆகியவற்றுடன்
ஆகியவற்றை
ஆகியவற்றைக்
ஆகியவற்றைச்
ஆகியவற்றைத்
ஆகியவை
ஆகியவையாகும்
ஆகியோருக்குத்
ஆகியோரை
ஆகியோர்
ஆகிறார்கள்
ஆகிலன்
ஆகிவிடுமா
ஆகிவிடும்
ஆகுதி
ஆகுதியை
ஆகுமே
ஆகும்
ஆகும்கா
ஆக்கமது
ஆக்கம்
ஆக்கினேயம்
ஆக்கின்
ஆக்கை
ஆக்கைக்கோர்
ஆங்கது
ஆங்கிட்டுச்
ஆங்கு
ஆங்கே
ஆங்கொரு
ஆசந்தி
ஆசிரியன்
ஆசிரியர்
ஆசை
ஆசைகளை
ஆசையின்
ஆசையுடன்
ஆசையை
ஆஞ்ஞை
ஆட
ஆடம்
ஆடம்பரத்துக்காக
ஆடவர்
ஆடவல்
ஆடவில்லை
ஆடி
ஆடிடும்
ஆடியபடி
ஆடுகிற
ஆடுந்
ஆடும்
ஆடுவதைப்
ஆடுவேன்
ஆடையாக
ஆட்கொண்டாள்
ஆட்சி
ஆட்சியைத்
ஆட்டமும்
ஆட்டவு
ஆட்டும்
ஆணவத்தைக்
ஆணவம்
ஆணி
ஆணிப்பொன்
ஆணியன்
ஆணும்
ஆணையிட்டு
ஆணையின்படி
ஆண்
ஆண்களின்
ஆண்டவள்
ஆண்டினில்
ஆண்டு
ஆண்டுகள்
ஆண்மகனை
ஆதரித்து
ஆதர்கள்
ஆதலாற்
ஆதலும்
ஆதார
ஆதாரங்களிலும்
ஆதாரமாக
ஆதிஅரன்
ஆதிக்
ஆதிக்கடவுளான
ஆதிக்கண்
ஆதித்தன்
ஆதிப்
ஆதிப்பிரானான
ஆதிப்பிரானை
ஆதிப்பிரான்
ஆதியு
ஆதியும்
ஆதியை
ஆத்த
ஆத்தம்
ஆன
ஆனது
ஆனந்த
ஆனந்தக்
ஆனந்தத்
ஆனந்தத்தில்
ஆனந்தத்தை
ஆனந்தப்
ஆனந்தமாகும்
ஆனந்தம்
ஆனவன்
ஆனவர்கள்
ஆனார்களே
ஆனார்கள்
ஆனாலும்
ஆனால்
ஆனினம்
ஆனையிடுவான்
ஆனையும்
ஆனோம்
ஆனோர்
ஆன்நின்று
ஆன்ம
ஆன்மா
ஆன்மாவிற்கு
ஆன்மாவை
ஆன்மாவைத்
ஆன்மிக
ஆன்மிகத்தில்
ஆன்மிகப்
ஆபத்தானது
ஆமே
ஆமேவு
ஆமை
ஆமைபோல்
ஆம்விதி
ஆயத்தை
ஆயிடும்
ஆயினர்
ஆயினார்
ஆயினும்
ஆயினேன்
ஆயிர
ஆயிரம்
ஆயிழை
ஆயுளை
ஆயுள்
ஆய்தற்கு
ஆய்ந்தற்ற
ஆய்ந்து
ஆய்ந்துகொள்
ஆய்வு
ஆரணத்
ஆரம்பித்தது
ஆரம்பித்தாலும்
ஆரம்பித்தால்
ஆரறி
ஆரழல்
ஆரவாரத்துடன்
ஆரா
ஆராய
ஆராயும்
ஆராய்ந்து
ஆராய்வதை
ஆரிய
ஆரியன்
ஆரும்
ஆருயி
ஆருயிரான
ஆருயிராய்
ஆரோக்கியமாக
ஆர்க்கும்
ஆர்த்தெழு
ஆர்ந்த
ஆர்வத்தை
ஆர்வம்
ஆறங்க
ஆறினும்
ஆறிரண்டு
ஆறில்
ஆறு
ஆறும்
ஆற்றலுடன்
ஆற்றலை
ஆற்றல்
ஆற்றிய
ஆற்று
ஆற்றுகி
ஆற்றுப்
ஆளலாம்
ஆளாகி
ஆளாவார்கள்
ஆளுக்கொரு
ஆளுமையிலிருந்து
ஆள்வர்
ஆள்வார்கள்
ஆழ
ஆழப்
ஆழம்
ஆழ்ந்த
ஆவடு
ஆவது
ஆவதும்
ஆவதொன்
ஆவர்
ஆவர்கள்
ஆவான்
ஆவாய்
ஆவார்
ஆவார்கள்
ஆவி
ஆவையும்
ஆவோம்
ஆவோர்
ஆஸ்துமா
இகலல்உற்
இகலிடத்
இகழநின்
இகழ்ந்ததும்
இகழ்ந்தால்
இகழ்வோர்க்குத்
இக்காயத்தே
இக்கூட்டையே
இங்கிலை
இங்கில்லை
இங்கு
இங்கே
இங்கேயே
இசைந்தன
இசையினால்
இசையும்
இச்சையு
இட
இடங்கொண்டது
இடஞ்சென்று
இடத்திலும்
இடத்தில்
இடத்தும்
இடத்தே
இடப்பக்க
இடப்பக்கம்
இடமான
இடமாம்
இடமாய்
இடமுடை
இடமெல்லாம்
இடம்
இடம்வலம்
இடருற்ற
இடரென்று
இடர்ப்படந்து
இடி
இடிஞ்சில்
இடியும்
இடுங்கள்
இடுமின்
இடும்பை
இடும்பைக்கு
இடுவது
இடுவதும்
இடையறா
இடையறாத
இடையும்அக்
இடையே
இடையேயான
இடைவிடாமல்
இட்டது
இட்டார்கள்
இணக்கமாய்
இணங்கிநின்
இணை
இணைதுணை
இணைந்திருக்கும்
இணைந்து
இணைப்புகள்
இணையடி
இணையடிக்
இணையடித்
இதணம்
இதனால்
இதனை
இதன்
இதயத்
இதற்கு
இதழ்
இதாசனி
இதில்
இது
இதுகுறித்
இதுதானே
இதுதான்
இதுபதி
இதுவன்றி
இதுவரை
இதுவூர்
இதுவே
இதை
இதைக்
இதைத்
இதைத்தான்
இதைப்
இதையெல்லாம்
இத்தனை
இத்துடன்
இந்த
இந்தக்
இந்தச்
இந்தத்
இந்தப்
இந்தப்பிறவியில்
இந்தியம்
இந்திரனே
இந்திரன்
இந்நூலில்
இந்நூல்
இனஞ்செய்த
இனமலர்
இனம்
இனிக்கும்
இனிதாக
இனித்தேன்
இனிமேல்
இனிமை
இனிமையாக
இனிமையான
இனிமையாய்
இனிய
இனியும்
இன்னருள்
இன்னிசை
இன்னிசையாகவும்
இன்னிசையின்
இன்னும்
இன்னுயிர்
இன்னொன்று
இன்னொரு
இன்னொருவனைப்
இன்ப
இன்பங்களில்
இன்பங்களையும்
இன்பத்
இன்பத்தின்
இன்பத்தில்
இன்பத்து
இன்பத்துக்காக
இன்பத்தை
இன்பத்தைத்
இன்பத்தைப்
இன்பத்தையும்
இன்பனை
இன்பப்
இன்பப்பிறவி
இன்பமயமான
இன்பமாகும்
இன்பமாய்க்
இன்பமும்
இன்பமே
இன்பம்
இன்பம்செய்
இன்புற
இன்புறு
இன்புறுவார்கள்
இன்மை
இன்றி
இன்றித்
இன்றிப்
இன்றிருக்கும்
இன்று
இப்படி
இப்படிச்
இப்படித்தான்
இப்படியே
இப்பாடலைப்
இப்பிறவியைப்
இப்போது
இமைத்தல்
இமையவர்
இம்மைக்கே
இயக்கத்திற்கு
இயக்கத்திலும்
இயக்கமும்
இயக்கும்
இயக்குறு
இயங்க
இயங்குகின்
இயங்குகிறது
இயங்குகிறார்
இயங்கும்
இயமனை
இயமன்
இயமன்றன்
இயற்றிகழ்
இயற்றுவன்
இயலும்
இயலுறும்
இயல்
இயல்பாகவே
இயல்பான
இயல்பாய்
இயல்பு
இயல்பை
இயல்பைக்
இயல்பையும்
இயல்வது
இரசம்
இரட்டை
இரண்டறக்
இரண்டவன்
இரண்டிடத்
இரண்டு
இரண்டுக்கும்
இரண்டுங்
இரண்டுமே
இரண்டும்
இரண்டுற
இரண்டுள
இரதங்கொள்
இரதம்
இரதிக்கும்
இரத்தினம்
இரவலர்க்கு
இரவு
இரவும்
இராது
இராப்பக
இராப்பகல்
இராமலிங்க
இரு
இருக்க
இருக்கச்
இருக்கலாம்
இருக்கவே
இருக்கின்ற
இருக்கின்றன
இருக்கின்றேன்
இருக்கின்றோமே
இருக்கிறது
இருக்கிறதே
இருக்கிறான்
இருக்கிறார்கள்
இருக்கிறேன்
இருக்கிறோமே
இருக்கிறோம்
இருக்கில்
இருக்குஉரு
இருக்குமோ
இருக்கும்
இருக்கும்படி
இருங்கனி
இருட்டுக்குள்ளே
இருதயத்தின்
இருதயமே
இருத்தல்
இருத்தி
இருத்தியும்
இருநிலம்
இருந்த
இருந்தது
இருந்தபடி
இருந்தவக்
இருந்தவன்
இருந்தவர்
இருந்தார்
இருந்தார்கள்
இருந்தாலும்
இருந்தால்
இருந்திருக்கிறது
இருந்து
இருந்துகண்
இருந்தும்
இருந்தே
இருந்தேனே
இருந்தேன்
இருந்தேன்நற்
இருந்தோமானால்
இருபத்து
இருபத்தெட்டு
இருபத்தெண்
இருப்பதற்கான
இருப்பதாக
இருப்பதால்
இருப்பது
இருப்பதுமில்லை
இருப்பதை
இருப்பர்
இருப்பர்கள்
இருப்பவனும்
இருப்பவனை
இருப்பவன்
இருப்பவர்
இருப்பவர்களுக்கு
இருப்பவர்கள்
இருப்பான்
இருப்பார்
இருப்பார்கள்
இருப்பிடமாகக்
இருப்போம்
இருப்போர்க்கு
இருமலும்
இருமல்
இருமையுங்
இரும்பிழப்பு
இருளாகிறது
இருள்
இருள்கொண்ட
இருவகைப்
இருவராய்
இருவரும்
இருவரையும்
இருவர்
இருவழி
இருவினைக்கு
இரேசகம்
இரௌரவம்
இறக்கவில்லை
இறக்கின்ற
இறக்கின்றார்கள்
இறங்கி
இறத்தல்
இறந்த
இறந்தகாலம்
இறந்தவனுடைய
இறந்தவரின்
இறந்தவுடன்
இறந்தான்
இறந்தார்
இறந்தால்
இறந்து
இறப்பிற்குப்
இறப்பிலி
இறப்பு
இறப்புக்கும்
இறப்புக்கெல்லாம்
இறப்பும்
இறப்பை
இறப்பையும்
இறுதி
இறுதிக்
இறுதிக்கடன்
இறுதியில்
இறை
இறைச்சி
இறைபொருளைப்
இறையவர்
இறையிடை
இறைவனான
இறைவனாம்
இறைவனிடம்
இறைவனின்
இறைவனு
இறைவனுக்கு
இறைவனுக்கேற்ற
இறைவனும்
இறைவனே
இறைவனை
இறைவனைக்
இறைவனைத்
இறைவனைப்
இறைவன்
இலக்கெய்த
இலக்கை
இலளிதம்
இலாத
இலான்நந்தி
இலைகளின்
இலைகளும்
இலைநல
இலையமும்
இலையாம்
இல்லங்
இல்லற
இல்லறத்தில்
இல்லறமும்
இல்லறம்
இல்லாக்
இல்லாத
இல்லாதது
இல்லாதவனாக
இல்லாதவன்
இல்லாதவராக
இல்லாதவராய்
இல்லாதவர்
இல்லாதவர்களாகவும்
இல்லாதவர்களின்
இல்லாதவர்கள்
இல்லாதவர்க்கு
இல்லாதவற்றை
இல்லாது
இல்லாத்
இல்லாமல்
இல்லாளிடம்
இல்லாவிட்டால்
இல்லென
இல்லை
இளங்கன்று
இளஞ்சந்திரனை
இளமதி
இளமை
இளமைக்
இளமைப்
இளமையாக
இளமையானது
இளமையிலேயே
இளமையில்
இளமையும்
இளம்
இளம்பிடி
இளம்பிறை
இளைக்கின்ற
இளைத்துவிட்
இளைப்பப்
இளைப்பினை
இளைப்பு
இளையன்
இளையர்என்று
இளைவன்
இழக்கிறார்கள்
இழந்த
இழந்து
இழவுவந்து
இழிந்த
இழிந்து
இழிவு
இழுக்கின்றி
இழுக்கும்
இழுத்துச்
இழைக்கின்ற
இவனென்று
இவன்
இவருக்கா
இவரைக்
இவர்
இவர்களுடன்
இவர்களோடு
இவர்கள்
இவற்றை
இவற்றோடு
இவை
இவைஞானா
இவ்வாறாக
இவ்வாறு
இவ்வுலகத்தில்
இவ்வுலகம்
ஈகிலாப்
ஈசத்வம்
ஈசனிடம்
ஈசனின்
ஈசனுக்கு
ஈசனுடன்
ஈசனை
ஈசனைக்
ஈசனைப்
ஈசனையும்
ஈசன்
ஈசன்வந்து
ஈசர்
ஈசான
ஈச்சம்
ஈடு
ஈடுபட
ஈடுபாட்டிற்கும்
ஈட்டல்
ஈட்டிநின்
ஈட்டிய
ஈட்டியே
ஈட்டும்
ஈதலை
ஈதல்
ஈதாந்தம்
ஈந்தது
ஈமத்துள்
ஈயார்
ஈரம்
ஈரெண்
ஈர்க்கும்
ஈர்க்கும்படியான
ஈர்ந்தொழிந்
ஈறு
ஈறும்
ஈளை
ஈளையும்
ஈவதும்
உகந்த
உகந்தருள்
உங்களால்
உங்களிடம்
உங்கள்
உச்சரித்தாலும்
உச்சி
உச்சியில்
உச்சியே
உட
உடந்திருந்
உடந்தொரு
உடனாய்
உடனுற
உடனே
உடன்
உடன்பிறந்
உடம்பிங்கு
உடம்பு
உடம்பும்
உடம்பொடு
உடம்போடு
உடலாக
உடலாகக்
உடலாகவும்
உடலினுள்
உடலினைக்
உடலின்
உடலிலும்
உடலில்
உடலுக்கு
உடலுக்குத்
உடலுக்கும்
உடலுக்குள்
உடலுக்குள்ளே
உடலுடன்
உடலுடை
உடலுடைந்
உடலும்
உடலை
உடலைத்
உடலைப்
உடலையும்
உடலையே
உடல்
உடல்கள்
உடுத்தியிருப்பவன்
உடைந்தாலும்
உடைந்தால்
உடைய
உடையதாகும்
உடையர்க்கு
உடையவனே
உடையவன்
உடையவர்
உடையவர்கள்
உடையவர்க்கு
உடையவள்
உடையவை
உடையவையாகும்
உடையீர்
உட்பொரு
உட்பொருளாய்
உட்பொருளை
உட்பொருளைப்
உணங்கிநின்
உணர
உணரக்கூடிய
உணரலாம்
உணரலு
உணரவல்
உணரவும்
உணராக்
உணராத
உணராதவர்க்கு
உணராமல்
உணரார்
உணரில்
உணருகிறார்கள்
உணரும்
உணர்கின்ற
உணர்கிறது
உணர்கிறான்
உணர்கிறார்கள்
உணர்ச்சி
உணர்ச்சியில்
உணர்ச்சியுள்
உணர்த்தப்படுவது
உணர்த்தி
உணர்த்துபவன்
உணர்த்தும்
உணர்த்துவதில்லை
உணர்த்துவான்
உணர்ந்
உணர்ந்த
உணர்ந்தபின்
உணர்ந்தவன்
உணர்ந்தவர்
உணர்ந்தவர்கள்
உணர்ந்தவர்க்கு
உணர்ந்தான்
உணர்ந்தால்
உணர்ந்திருந்தான்
உணர்ந்திருப்பவர்
உணர்ந்து
உணர்ந்தேன்
உணர்ந்தோர்க்கு
உணர்மின்
உணர்வதில்லை
உணர்வது
உணர்வதேயில்லை
உணர்வர்கள்
உணர்வாகவும்
உணர்வார்கள்
உணர்வாலே
உணர்வின்றிப்
உணர்விலே
உணர்விளக்கு
உணர்வீர்காள்
உணர்வு
உணர்வுகளுக்கு
உணர்வுகளைத்
உணர்வுண்டே
உணர்வுபூர்வமாக
உணர்வுமிக்க
உணர்வும்
உணர்வுறு
உணர்வையும்
உணர்வோம்
உணர்வோர்
உணவான
உணவானாலும்
உணவாவது
உணவினை
உணவில்
உணவு
உணவுக்காக
உணவுக்கு
உணவுத்
உணவுப்
உணவைப்
உண்கின்றார்
உண்ட
உண்டது
உண்டா
உண்டாகும்
உண்டாக்கும்
உண்டார்
உண்டு
உண்ண
உண்ணச்
உண்ணன்மின்
உண்ணவே
உண்ணாதீர்கள்
உண்ணாதோர்
உண்ணின்று
உண்ணீர்
உண்ணும்
உண்ணுவர்
உண்பது
உண்பவர்கள்
உண்மின்
உண்மை
உண்மைபற்
உண்மைப்
உண்மையான
உண்மையில்
உண்மையும்
உண்மையை
உண்மையைக்
உண்மையைச்
உண்மையைத்
உதவாது
உதவி
உதவுபவன்
உதவும்
உதவுவதில்லை
உதவுவோம்
உதாசனி
உதாரணத்திற்கு
உதிக்க
உதிக்கின்ற
உதித்து
உதிப்பதற்கு
உதிர்ந்து
உதைத்தவனும்
உத்தம
உத்தமநாதனான
உன்னி
உன்னியான்
உன்னும்
உன்னுயிர்
உன்னை
உன்னையன்றி
உன்மத்தருக்கு
உபதேசங்களாகும்
உபதேசங்களைத்
உபதேசத்தினால்
உபதேசத்தை
உபதேசப்
உபதேசமாகப்
உபதேசம்
உபதேசிக்கப்
உபதேசிக்கப்பட்டது
உபதேசிக்கப்பட்டவை
உபதேசிக்கிறார்
உபநிடத்தின்
உப்பு
உப்புத்
உப்பெனப்
உமைகாண
உமையம்மை
உமையம்மைக்கு
உமையம்மையுடன்
உமையம்மையை
உமையம்மையைத்
உமையாளை
உமையின்
உமையை
உம்பரில்
உம்பர்ச்
உயர்சிந்தியம்
உயர்ந்த
உயர்ந்ததாக
உயர்ந்திருக்கும்
உயர்ந்து
உயர்வு
உயிரது
உயிராக
உயிராகவும்
உயிராய்
உயிரிடம்
உயிரிடை
உயிரின
உயிரின்
உயிரில்
உயிருக்கு
உயிருக்கும்
உயிருடன்
உயிரும்
உயிருள்ள
உயிரே
உயிரை
உயிரைப்
உயிரையும்
உயிரொடும்
உயிர்
உயிர்களுக்கும்
உயிர்களைக்
உயிர்களைப்
உயிர்கள்
உயிர்க்கரை
உயிர்க்காற்று
உயிர்க்கின்ற
உயிர்க்கும்
உயிர்த்திருக்குமாறு
உயிர்நிலை
உரனாகி
உரன்அடி
உரிமை
உரிய
உரியதாகும்
உருக
உருகி
உருகும்
உருக்கிச்
உருக்கிய
உருக்கியோர்
உருக்குஉணர்
உருக்கும்
உருச்செய்த
உருத்திர
உருத்திரனிடம்
உருத்திரனும்
உருத்திரனைக்
உருத்திரன்
உருத்திரர்
உருமிடி
உருவங்களில்
உருவத்தை
உருவந்
உருவமாகவே
உருவமும்
உருவம்
உருவாகும்
உரை
உரைகளை
உரைகள்
உரைக்கப்பட்டது
உரைக்கப்பட்டவை
உரைசெய்த
உரைசெய்யுங்
உரைத்தது
உரைத்தனர்
உரைத்தானும்
உரைத்தான்
உரைபசு
உரையற்று
உரையான்
உரையால்
உரையில்லை
உரையுடன்
உரோணி
உறங்கச்
உறவினன்
உறவினரும்
உறவினர்
உறவினர்களும்
உறவினர்களே
உறவினர்கள்
உறவு
உறவுகளும்
உறவுகள்
உறவுக்
உறவுக்கு
உறவை
உறுதி
உறுதியாகத்
உறுதியாகப்
உறுதியான
உறுதியுடன்
உறுதுணை
உறுப்புக்களை
உறுவினை
உறையும்
உற்சாக
உற்பத்தி
உற்பத்தியாகும்
உற்றநல்
உற்றன
உற்றாரும்
உற்றி
உற்று
உற்றுநின்
உற்றுநின்று
உலக
உலகங்களிலும்
உலகங்களுக்கும்
உலகங்களைப்
உலகத்தலைவனான
உலகத்தவர்க்கு
உலகத்தார்
உலகத்தின்
உலகத்திலும்
உலகத்தில்
உலகத்துக்குள்ளேயே
உலகத்தை
உலகத்தைப்
உலகத்தையும்
உலகப்
உலகப்பற்று
உலகமாய்
உலகமெங்கும்
உலகம்
உலகாய
உலகினில்
உலகினை
உலகின்
உலகியல்
உலகிற்
உலகிலும்
உலகில்
உலகு
உலகுடன்
உலகுறு
உலகெங்கும்
உலகை
உலகைக்
உலகைத்
உலகைப்
உலப்பிலி
உலவும்
உலாவி
உலைபெய்து
உல்லாச
உளதர்க்க
உளன்எங்கள்
உள்
உள்ஐந்து
உள்தெளி
உள்நின்
உள்நின்ற
உள்நின்று
உள்முகமாகத்
உள்மூச்சு
உள்ள
உள்ளடக்கி
உள்ளது
உள்ளத்
உள்ளத்தினுள்
உள்ளத்திலும்
உள்ளத்தில்
உள்ளத்து
உள்ளத்துக்கு
உள்ளன
உள்ளபடி
உள்ளம்
உள்ளவன்
உள்ளவர்களுக்கு
உள்ளவற்றை
உள்ளான்
உள்ளி
உள்ளிருந்த
உள்ளுண்மை
உள்ளுளன்
உள்ளுவந்து
உள்ளூறும்
உள்ளே
உள்ளேன்
உள்ளேயும்
உள்ளொளிக்
உள்ளொளியில்
உள்ளோம்
உள்வாங்கி
உள்வைக்கச்
உழைக்க
உழைத்தானோ
உவப்பர்
உவமா
உவமை
உவமையாய்
உவர்ப்பு
ஊசிகளும்
ஊசிகள்
ஊடறுத்
ஊடிப்
ஊடு
ஊடே
ஊணே
ஊனப்
ஊனமர்ந்
ஊனமில்
ஊனில்நின்
ஊன்
ஊன்பற்றி
ஊரில்
ஊருக்கு
ஊருக்குச்
ஊருக்குப்
ஊருக்கும்
ஊரெலாம்
ஊரே
ஊர்த்துறைக்
ஊர்புகு
ஊர்வன
ஊர்வலத்தில்
ஊறலைத்
ஊறலைத்திறந்து
ஊறல்
ஊறு
ஊறும்
ஊற்றினால்
ஊழி
ஊழிக்காலத்தில்
ஊழிக்காலம்
ஊழிதொ
ஊழியும்
ஊழ்
ஊழ்வினைகளை
எக்குழி
எங்கள்
எங்கிருந்தாலும்
எங்குந்
எங்குமி
எங்கும்
எங்கே
எங்கேயும்
எச்சக
எடுத்தது
எடுத்தவர்
எடுத்தாலே
எடுத்தால்
எடுத்திருக்க
எடுத்து
எடுத்துக்
எடுத்துச்
எடுத்துப்
எட்ட
எட்டவல்
எட்டாத
எட்டி
எட்டிக்காயாக
எட்டிக்காய்
எட்டிப்
எட்டிப்பழம்
எட்டில்
எட்டு
எட்டுத்
எட்டுத்திசைகளைக்
எட்டுத்திசையில்
எட்டுப்
எட்டும்என்
எட்டொடு
எண்சித்தி
எண்சித்திகளைப்
எண்சித்திகள்
எண்சித்தித்
எண்ணங்களை
எண்ணங்களைத்
எண்ணம்
எண்ணளந்
எண்ணாமல்
எண்ணி
எண்ணிக்கை
எண்ணிக்கையில்
எண்ணிக்கையை
எண்ணிநின்
எண்ணின்ற
எண்ணிப்
எண்ணிலடங்கா
எண்ணிலி
எண்ணிலும்
எண்ணில்
எண்ணில்லாத
எண்ணீர்
எண்ணுமின்
எண்ணும்
எண்ணுறும்
எண்ணுவதில்லை
எண்ணுவோம்
எண்ணெய்
எதனோடும்
எதற்காவது
எதிர்
எதிர்காலம்
எதிர்பார்ப்பும்
எதிலும்
எது
எதுவுமில்லை
எதுவுமே
எதுவும்
எதுவென்றால்
எதுவென்று
எதைப்
எதையும்
எத்தண்
எத்தனை
எந்த
எந்தக்
எந்தச்
எந்தப்
எந்தை
எந்நாளும்
என
எனஎண்ணி
எனக்
எனக்கு
எனக்குஇங்கு
எனக்குஇறை
எனக்குத்
எனச்
எனத்தக்க
எனநின்ற
எனப்
எனப்பகர்
எனப்படும்
எனப்பலர்
எனவும்
எனாதுகண்டு
எனில்அருட்
எனும்
எனும்இவ்
என்
என்அன்
என்கிற
என்கிறார்
என்செய்வீர்
என்நந்தி
என்ன
என்னது
என்னத்
என்னன்மின்
என்னவாக
என்னவென்றால்
என்னாதுஇங்கு
என்னால்
என்னினும்
என்னில்
என்னில்தான்
என்னும்
என்னும்அப்
என்னை
என்னைநன்
என்னைப்
என்னோ
என்பதன்
என்பதற்காக
என்பதால்
என்பது
என்பதும்
என்பதே
என்பதை
என்பதைத்
என்பதைப்
என்பதையும்
என்பர்
என்பவர்
என்பவர்கள்
என்பவற்றில்
என்பார்
என்பார்கள்
என்பே
என்போர்
என்போல்
என்ற
என்றண்ணல்
என்றனைப்
என்றான்
என்றார்
என்றாலும்
என்றால்
என்றிவர்
என்று
என்றுஅறியகி
என்றும்
என்றே
என்வழி
எப்படி
எப்பரி
எப்போது
எப்போதும்
எமதூதர்கள்
எமன்
எம்
எம்இறை
எம்பெரு
எம்பெருமானே
எம்மிடை
எம்மிறை
எம்முடைய
எம்முள்ளே
எய்த
எய்தஒண்
எய்தி
எய்திய
எய்துமே
எய்த்தகும்
எரிக்காது
எரிக்கும்
எரித்து
எரிந்து
எரிப்பார்கள்
எரிமூட்டி
எரியச்
எரியும்
எரிவதற்கு
எரிவது
எருதாகி
எறிவது
எலும்பின்
எலும்புகளின்
எலும்புகளை
எலும்புகளையும்
எலும்புகள்
எல்லா
எல்லாப்
எல்லாமே
எல்லாம்
எல்லாருமே
எல்லாரும்
எல்லாவற்றிற்கும்
எல்லாவற்றிலும்
எல்லாவற்றையும்
எல்லாவிதப்
எல்லி
எல்லியும்
எல்லை
எல்லைக்குள்
எல்லைக்கேற்ப
எல்லையற்ற
எல்லையாகும்
எல்லையில்
எல்லோருக்குமே
எல்லோர்க்கும்
எளிதாகக்
எளிமை
எளியது
எழாவது
எழு
எழுகின்ற
எழுகிறோம்
எழுகோடி
எழுங்கனல்
எழுஞ்
எழுத
எழுதப்பட்ட
எழுதி
எழுதிய
எழுதியது
எழுதியிருக்கிறார்
எழுதும்
எழுத்தது
எழுத்தினாலே
எழுத்து
எழுத்தே
எழுந்த
எழுந்தருளி
எழுந்தருளியுள்ள
எழுந்தருளும்
எழுந்தருள்வான்
எழுந்தவர்
எழுந்து
எழுந்துநீர்
எழுபதில்
எழுபது
எழுப்பும்
எழும்
எழுவரும்
எழுவார்கள்
எவரும்
எவையெல்லாம்
எவ்வளவு
எவ்வாறு
ஏணி
ஏணியாகக்
ஏணியாகப்
ஏணியாய்
ஏதாவது
ஏது
ஏதும்
ஏதேனும்
ஏதொன்றை
ஏதோ
ஏத்தார்
ஏத்திடும்
ஏத்தினால்
ஏத்தியும்
ஏத்துமின்
ஏத்தும்
ஏத்துவன்
ஏன்
ஏன்று
ஏன்றுநின்
ஏமாறாதீர்கள்
ஏய்ந்த
ஏராளம்
ஏரிகளில்
ஏரியும்
ஏற
ஏறச்செய்து
ஏறி
ஏறிக்
ஏறிச்
ஏறித்தான்
ஏறுகிறது
ஏறும்
ஏற்க
ஏற்கனவே
ஏற்கும்
ஏற்ப
ஏற்பக்
ஏற்படக்
ஏற்படாத
ஏற்படுத்தாத
ஏற்படுத்தியும்
ஏற்படுத்தும்
ஏற்படும்
ஏற்பட்ட
ஏற்றவாறு
ஏற்றி
ஏற்றித்
ஏற்று
ஏற்றும்
ஏல
ஏலங்
ஏலம்
ஏழா
ஏழு
ஏழும்
ஏழும்பர்ச்
ஏழை
ஏழைகள்
ஏழைகாள்
ஏழைநெஞ்சீரே
ஏழையும்
ஐந்
ஐந்தாகவும்
ஐந்தாவது
ஐந்து
ஐந்துந்
ஐந்துமோர்
ஐந்தும்
ஐம்புலன்களான
ஐம்புலன்களில்
ஐம்புலன்களுக்கு
ஐம்புலன்களுக்கும்
ஐம்புலன்களும்
ஐம்பூதக்
ஐம்பூதங்களைச்
ஐம்பூதங்கள்
ஐம்பொறிகளான
ஐம்பொறிகளின்
ஐம்பொறிகள்
ஐவராகவும்
ஐவரும்
ஐவர்
ஐவர்க்கு
ஒக்க
ஒக்கநின்
ஒக்கப்
ஒக்கும்
ஒசை
ஒடுங்கவல்
ஒடுங்கி
ஒடுங்கிய
ஒடுங்குதல்
ஒட்டான்
ஒட்டிக்
ஒட்டிய
ஒண்சுட
ஒண்பொருள்
ஒண்மதி
ஒண்மலர்
ஒதுங்கி
ஒத்த
ஒத்துக்கொள்ளவில்லை
ஒத்துணர்ந்
ஒத்துப்
ஒன்
ஒன்பதாகச்
ஒன்பது
ஒன்ற
ஒன்றதின்
ஒன்றல்ல
ஒன்றவன்
ஒன்றாக
ஒன்றாகப்
ஒன்றாய்
ஒன்றி
ஒன்றிய
ஒன்றிரண்டு
ஒன்றில்லை
ஒன்று
ஒன்றுக்கொன்று
ஒன்றுபடுகிறார்கள்
ஒன்றும்
ஒன்றுள
ஒன்றெனார்
ஒன்றே
ஒன்றைக்
ஒன்றைப்
ஒன்றொடொன்று
ஒன்றோடு
ஒப்ப
ஒப்படைப்போம்
ஒப்பர்
ஒப்பற்ற
ஒப்பளவில்
ஒப்பாரி
ஒப்பாவர்
ஒப்பாவாய்
ஒப்பிட
ஒப்பிட்டு
ஒப்பிலா
ஒப்பிலி
ஒப்பில்
ஒப்பில்லாத
ஒப்பீடு
ஒப்பு
ஒப்புக்கு
ஒப்புநீ
ஒரு
ஒருங்கவல்
ஒருங்கிய
ஒருங்கே
ஒருசெய்
ஒருத்தி
ஒருநாள்
ஒருநெறி
ஒருமித்து
ஒருமை
ஒருமைப்
ஒருமையுள்
ஒருவனது
ஒருவனாக
ஒருவனிடம்
ஒருவனை
ஒருவனைக்
ஒருவனைச்
ஒருவன்
ஒருவராகச்
ஒருவரான
ஒருவரே
ஒருவர்
ஒரே
ஒறுத்தன
ஒலி
ஒலிக்க
ஒலிக்காற்று
ஒலியாத
ஒலியுடன்
ஒலியும்
ஒல்கின்ற
ஒளி
ஒளிகளுக்கும்
ஒளிந்து
ஒளிபோய்
ஒளிமயமான
ஒளிமிகுந்த
ஒளிய
ஒளியாக
ஒளியாகத்
ஒளியாய்
ஒளியினுள்
ஒளியில்
ஒளியை
ஒளியைக்
ஒளியைப்
ஒளிரச்
ஒளிரும்
ஒளிவிடுந்
ஒழிக்கும்
ஒழித்து
ஒழித்துணை
ஒழிந்த
ஒழிந்தன
ஒழிந்தபின்
ஒழிந்தால்
ஒழிந்திடம்
ஒழிந்திலர்
ஒழிப்பதாகும்
ஒழிய
ஒழிவனேல்
ஒழிவர்
ஒழுக்கத்தினால்
ஒழுக்கத்தில்
ஒழுக்கத்தைப்
ஒழுக்கமும்
ஒழுக்கம்
ஒவ்வாத
ஒவ்வாது
ஒவ்வொரு
ஒவ்வொருவரின்
ஒவ்வொருவரும்
ஓங்கச்
ஓங்கி
ஓங்கிநின்
ஓங்கொளி
ஓசை
ஓசையளவில்
ஓடாமல்
ஓடி
ஓடு
ஓடென்று
ஓட்டம்
ஓட்டி
ஓட்டிட்டு
ஓட்டித்
ஓட்டிற்குள்
ஓட்டெடுத்
ஓதத்
ஓதல்
ஓதி
ஓதிச்
ஓதித்
ஓதிய
ஓதியபடியே
ஓதியே
ஓதியைக்
ஓதுங்கவல்
ஓதுந்
ஓதுபவர்
ஓதுபவர்கள்
ஓதுமின்
ஓதுமே
ஓதும்
ஓதுவித்தல்
ஓதுவோம்
ஓமத்
ஓமத்துள்
ஓமத்தோர்
ஓமய
ஓமேவும்
ஓம்பிமுப்
ஓராது
ஓரான்
ஓரார்
ஓரும்
ஓர்
ஓர்ஆ
ஓர்ந்து
ஓர்ந்துற்று
ஓலக்கம்
ஓலமிட்டு
ஓலை
ஓலையான்
ஓவாத
கங்கைப்
கங்கையை
கசக்கிறேன்
கசப்பினை
கசப்புத்தன்மை
கசிந்தெழும்
கஞ்ச
கஞ்சமலையன்
கடக்க
கடக்கலாம்
கடக்கிறோம்
கடந்த
கடந்ததோர்
கடந்தன்று
கடந்தவன்
கடந்திலங்
கடந்து
கடந்துஅண்டம்
கடந்துநின்
கடந்தும்
கடந்துள்ளான்
கடந்தொறும்
கடனில்
கடனே
கடன்அன்று
கடமை
கடமைகளாக
கடமைகளை
கடமைகளைச்
கடமைகளைத்
கடமைகள்
கடமையாக
கடமையாகக்
கடமையாகும்
கடமையைச்
கடம்
கடலால்
கடலினுள்
கடலின்
கடலில்
கடலுடை
கடலும்
கடல்
கடவுளான
கடவுளை
கடவுளைப்
கடவுள்
கடவுள்களின்
கடினமானது
கடிமலர்க்
கடுமையான
கடைக்கொண்ட
கடைசி
கடைசிச்
கடைசியாகச்
கடைசியில
கடைசியில்
கடைபிடிக்காமல்
கடைமுறை
கடையப்படுவது
கட்டடம்
கட்டப்பட்ட
கட்டற்ற
கட்டளை
கட்டி
கட்டிக்
கட்டித்
கட்டித்தருகிறான்
கட்டியிருக்கும்
கட்டு
கட்டுண்டு
கட்டுப்படுத்தி
கட்டுமானம்
கணக்கறிந்
கணக்கறிந்து
கணக்கிட
கணக்கிடுவது
கணக்கு
கணக்கும்
கணவனான
கணிகையர்
கண்
கண்களால்
கண்களுக்குத்
கண்களுடன்
கண்களை
கண்கள்
கண்குளிரக்
கண்சுட
கண்ட
கண்டனும்
கண்டபின்
கண்டவர்
கண்டவர்கள்
கண்டார்
கண்டாலும்
கண்டால்
கண்டீர்
கண்டு
கண்டுஅண்ட
கண்டுகொ
கண்டுநின்
கண்டுபிடித்தார்
கண்டும்
கண்டேன்
கண்ணகத்
கண்ணகத்தே
கண்ணது
கண்ணதும்
கண்ணனும்
கண்ணளந்
கண்ணான்
கண்ணாற்
கண்ணால்
கண்ணாளும்
கண்ணி
கண்ணினின்
கண்ணின்று
கண்ணியொடு
கண்ணிருந்தும்
கண்ணுண்டு
கண்ணுத
கண்ணுதல்
கண்ணை
கண்ணைத்
கண்புற
கண்மண்
கண்விழிப்
கதறப்
கதறும்படி
கதியது
கதிரொளி
கத்தி
கத்தூரி
கத்தூரியைப்
கந்தம்
கந்தம்போல்
கந்துருக்
கனக
கனகசபையில்
கனகமும்
கனகம்
கனஞ்செய்த
கனலிற்
கனலில்
கனலை
கனல்கொண்டு
கனவது
கனவில்
கனிந்த
கனிந்தவர்
கனியுண்ண
கனியை
கன்மம்
கன்றிய
கன்று
கபம்
கமமெங்கள்
கமல
கமலத்து
கமழுங்
கமழும்
கமழ்
கமழ்தரு
கமழ்பவர்
கமழ்பொழில்
கமுகு
கமுகூறு
கம்பீர
கம்பு
கயந்தொறும்
கயல்உள
கயவர்
கயிற்றால்
கயிலாய
கயிலை
கரகத்தால்
கரகம்
கரத்தினுள்
கரி
கரிமா
கரிய
கரியுரி
கருக்குஉரு
கருக்குழி
கருணைசெய்
கருதி
கருதிச்
கருதிய
கருதியே
கருதுசா
கருத்தறி
கருத்தறிந்
கருத்தழிந்
கருத்தினில்
கருத்திலோர்
கருத்துக்கள்
கருத்துடன்
கருத்துறு
கருத்துள்நில்
கருத்தை
கருப்பையில்
கருப்பொருளாகவும்
கரும
கருமங்கள்
கருமயிர்
கருமை
கரும்பாக
கரும்பு
கரும்புச்சாறு
கரும்பைப்
கரும்பொடு
கரும்பொத்துக்
கருவாக
கருவில்
கரை
கரைந்து
கரைந்துண்ணும்
கரைபசு
கரையற்ற
கரையில்லை
கரையேறி
கரையேறும்
கரையை
கர்ம
கறிப்பறி
கறிப்பு
கறையானை
கறையான்
கற்க
கற்காதவனாகத்
கற்கின்ற
கற்கிறார்கள்
கற்கும்
கற்குழி
கற்குழியாகிய
கற்பசு
கற்பதில்லை
கற்பனை
கற்பனைகளாகவே
கற்பனைகள்
கற்பனையாக
கற்பனையான
கற்பவர்களால்
கற்பார்கள்
கற்போம்
கற்ற
கற்றன
கற்றன்பில்
கற்றறி
கற்றறிந்
கற்றறிந்த
கற்றறிவாளர்
கற்றவர்
கற்றவர்களாலேயே
கற்றவர்களின்
கற்றவர்களுக்கு
கற்றவர்களே
கற்றவர்கள்
கற்று
கற்றுத்
கற்றும்
கற்றேன்
கற்றோரும்
கலக்கி
கலக்கும்
கலங்கன்மின்
கலங்காதீர்கள்
கலங்கினாலும்
கலங்கினும்
கலங்குவர்
கலதி
கலதிகட்
கலதிகள்
கலந்தசத்
கலந்தது
கலந்தருள்
கலந்திருக்கின்றன
கலந்திருக்கிறான்
கலந்திருக்கும்
கலந்திருந்தால்
கலந்திருந்து
கலந்திருப்பதே
கலந்திருப்பதைப்
கலந்திருப்பவன்
கலந்திருப்பார்கள்
கலந்திருப்போம்
கலந்து
கலந்துஅங்
கலந்துள்ள
கலந்துள்ளன
கலந்தொரு
கலப்பது
கலப்பறி
கலமென்று
கலம்
கலம்போல்
கலவிசெய்து
கலவையான
கலைகளும்
கலையும்
கல்
கல்லது
கல்லா
கல்லாத
கல்லாதவர்
கல்லாதவர்களுக்கு
கல்லாதவர்களை
கல்லாதவர்கள்
கல்லாதார்
கல்லாமை
கல்லால்
கல்லினால்
கல்லின்
கல்லும்
கல்லேன்
கல்வி
கல்விகற்
கல்விமுறையில்
கல்வியாகும்
கல்வியால்
கல்வியினால்
கல்வியின்
கல்வியே
கல்வியை
கல்வியைப்
களவு
களவுகள்
களிகூர
களிக்கும்
களிம்பணு
களிம்பறுத்
களிறு
களைந்து
களைவீர்
கள்
கள்ளுண்டு
கள்ளுண்ணும்
கள்ளுண்பர்
கள்ளுண்போர்
கள்ளும்
கள்வாய்மை
கழலடி
கழலதென்
கழலிணை
கழலை
கழல்
கழித்தால்
கழித்துணை
கழிநடப்
கழிந்த
கழிந்தன
கழிந்தறும்
கழிந்து
கழிந்தோடிப்
கழிப்பார்கள்
கழிய
கழியநின்
கழியநின்று
கழியாமை
கழிவதன்
கழிவதும்
கழிவன
கழிவுசெய்
கழுநீரை
கழுநீர்
கழுநீர்ப்
கழுமணி
கவனத்தை
கவனித்தவாறு
கவனித்துப்
கவர
கவரியின்
கவரிலென்
கவலை
கவலைப்பட
கவலைப்படாமல்
கவலையும்
கவிழ்கின்ற
கஷ்டப்பட
கா
காகங்கள்
காக்க
காக்கப்படும்
காக்கவில்லை
காக்கிறான்
காக்கும்
காக்கை
காக்கைக்
காக்கைக்கு
காஞ்சிரங்
காஞ்சிரை
காடது
காடுபுக்
காட்சி
காட்சியும்
காட்சியை
காட்டகி
காட்டக்
காட்டவே
காட்டி
காட்டிக்
காட்டிடைக்
காட்டிப்
காட்டிய
காட்டில்
காட்டுச்
காட்டுப்
காட்டும்
காட்டுயானை
காட்டுவான்
காண
காணஒண்
காணக்கூடிய
காணநில்
காணப்படுவது
காணலாம்
காணவும்
காணார்
காணில்
காணுகி
காணுமே
காணும்
காணும்படியாக
காணொளி
காண்கிறார்கள்
காண்டல்
காண்பது
காண்பர்
காண்பான்
காண்பார்
காண்பார்கள்
காண்பிக்கும்
காண்போம்
காத
காததோர்
காதலித்
காதலித்தேனே
காதலின்
காது
காத்த
காத்தல்
காத்தவன்
காத்தான்
காத்திருக்கச்
காத்து
காத்துக்கொள்ள
காந்தக்
காந்தமும்
காந்தம்
கானக்
காப்பசு
காப்பது
காப்பவன்
காப்பாற்ற
காமக்கள்
காமத்தை
காமத்தைப்
காமத்தோர்
காமனை
காமமும்
காமம்
காமிகம்
காமுறுங்
காமே
காமைவைத்
காயத்
காயத்திரி
காயமும்
காயம்
காயம்சுருக்கும்
காயுமொத்
காய்கதி
காய்கதிர்ச்
காய்ச்ச
காய்த்து
காரணத்தைப்
காரணமாக
காரணமான
காரணமாய்
காரணம்
காரர்
காரிகை
காரியங்களை
காரியங்களைச்
காரியம்
காரே
கார்ப்பாசம்
கார்முகில்
காற்று
கால
காலஅளவு
காலங்
காலங்கள்
காலத்
காலத்திற்கு
காலத்திலேயே
காலத்தில்
காலத்து
காலத்துக்
காலத்தை
காலத்தைக்
காலத்தைப்
காலந்
காலனும்
காலன்
காலப்
காலம
காலமும்
காலமே
காலம்
காலற்ற
காலாங்கர்
காலாங்கி
காலி
காலும்
காலே
காலை
காலையில்
காலையும்
காலோத்தரம்
கால்கட்டி
கால்களும்
கால்கொண்டு
கால்வழி
காளை
காளையர்
காளையில்
காவலன்
காவல்
காவாது
காவை
கிடக்க
கிடக்கச்
கிடக்கப்
கிடக்கின்ற
கிடக்கும்
கிடத்தல்
கிடத்தி
கிடந்த
கிடந்தது
கிடந்ததென்
கிடந்து
கிடந்தேனே
கிடந்தொழிந்
கிடப்பதும்
கிடப்பர்
கிடப்பார்கள்
கிடப்பேன்
கிடைக்க
கிடைக்கக்
கிடைக்கப்
கிடைக்கலாம்
கிடைக்காது
கிடைக்காமல்
கிடைக்கும்
கிடைத்த
கிடைத்தாலும்
கிடைத்தால்
கிடைத்து
கிடைத்தும்
கிடைப்பதற்கு
கிடைப்பதில்லை
கிடைப்பது
கிடைப்பதைப்
கிடையாது
கிட்டுமோ
கிணற்றங்கரையிலோ
கின்னுரை
கின்ற
கிப்பரி
கிரணங்கள்
கிரணம்
கிரியை
கிருந்தது
கிற்பசு
கிற்ற
கில்லேன்
கிளம்பி
கிளம்புகிறோம்
கிளரொளி
கிளை
கிளைகளில்
கிளைக்கும்
கிளையில்
கிளையைப்
கிழக்குத்
கிழக்கெழுந்
கிழித்த
கிழிந்த
கிழிந்தது
கிழிந்து
கீதம்
கீழானவர்
கீழானவை
கீழிறங்கி
கீழும்
கீழே
கீழ்
கீழ்க்
கீழ்மக்களுக்கே
குடமுடைந்
குடம்
குடர்ப்பட
குடல்
குடி
குடிகொண்ட
குடிக்கும்
குடியிருக்கலாம்
குடுமி
குடுமியுமே
குடுமியையும்
குடும்பத்தலைவன்
குடும்பத்தில்
குடையும்
குணங்களை
குணத்தடி
குணம்
குணம்பயில்
குண்டலினி
குண்டலினியைப்
குதிஅவி
குதிக்கலு
குதித்தல்
குதிரையில்
குதிரையும்
குத்திசை
குத்து
குத்தென்று
குன்ற
குன்றுமே
குன்றும்
குபேரன்
குப்பலி
கும்கிழக்
கும்தெய்வம்
கும்நல்ல
கும்பீபாகம்
கும்புலித்
கும்வினை
குயவன்
குரம்பை
குரவன்
குரு
குருக்கத்திக்
குருடராக
குருநாதனாகிய
குருநாதனான
குருநாதனை
குருநாதரான
குருநாதர்களான
குருநாதர்கள்
குருநெறி
குருபதம்
குருபர
குருபரன்
குருமட
குருவாகக்
குருவாகிய
குருவிடமிருந்து
குருவினால்
குருவின்
குருவுரு
குருவே
குருவை
குரைகடல்
குரைகழல்
குறி
குறித்த
குறித்தங்கு
குறித்துத்
குறிப்பறிந்
குறிப்பிடுகிறோமோ
குறிப்பு
குறியறி
குறியாக
குறியாதது
குறியாதார்
குறுகி
குறுகிக்கொண்டே
குறுகிப்
குறை
குறைகிறது
குறைதல்
குறைந்து
குறைந்துஅடைந்
குறையாத
குறையோர்தன்
குறைவானதே
குறைவின்றி
குறைவு
குறைவுபடாது
குற்றங்களை
குற்றங்களைக்
குற்றமற்றவர்களாக
குற்றமா
குற்றமில்லாத
குற்றமில்லாதது
குற்றம்
குலாவி
குலாவிக்
குலாவிய
குலுங்கும்
குலைநல
குளங்களைத்
குளத்தங்கரையிலோ
குளத்தினில்
குளத்தின்
குளமூடு
குளிக்க
குளிப்பார்கள்
குளிர்சடை
குளிர்ச்சியான
குளிர்ச்சியானது
குளிர்ந்த
குளிர்ந்தவன்
குள்தென்
குள்ளே
குழக்கன்று
குழந்தையின்
குழந்தையை
குழப்பம்
குழம்பி
குழற்சடை
குழலியும்
குழாமும்
குழியில்
கூட
கூடசாலம்
கூடம்
கூடலின்
கூடலு
கூடவே
கூடாது
கூடாப்
கூடி
கூடிச்
கூடிநால்
கூடிய
கூடியிருக்கும்
கூடியிருந்து
கூடியென்
கூடுதல்
கூடும்
கூடுவதில்
கூட்டம்
கூட்டிக்
கூட்டைப்
கூத்தனின்
கூத்தனை
கூத்தன்
கூத்தன்சொற்
கூத்தாடுபவன்
கூத்து
கூப்பி
கூப்பிட
கூப்பிடு
கூப்பிடும்
கூரவல்
கூரை
கூரையாகிய
கூர்ந்து
கூர்மை
கூறங்க
கூறப்படாமல்
கூறப்படும்
கூறப்பட்டுள்ள
கூறிய
கூறு
கூறுகளால்
கூறுகளும்
கூறுகின்
கூறுகின்றார்
கூறுடல்
கூறும்
கூற்றன்
கூற்றுதைத்
கூழட்டு
கூவல்
கூவி
கூவுந்
கெடாதோர்
கெடாமல்
கெடுதல்
கெடுத்து
கெடுத்துக்
கெடுத்துக்கொள்கிறார்கள்
கெடுமூட
கெடுவதும்
கெட்டது
கெட்டவனா
கெட்டவர்
கெட்டு
கெதிரில்லை
கேசமாம்
கேசெல்வம்
கேடறி
கேடில்
கேடென்று
கேட்க
கேட்கக்
கேட்கப்
கேட்கிறார்
கேட்கிற்
கேட்டதே
கேட்டமைதல்
கேட்டல்
கேட்டவர்
கேட்டிருந்
கேட்டு
கேட்டுத்
கேட்டுந்தம்
கேட்டும்
கேட்பது
கேட்பவர்
கேட்பவர்கள்
கேட்போம்
கேயாகும்
கேயென்று
கேளிக்கைகளை
கேளிந்
கேளுங்கள்
கேள்மின்
கேள்வி
கேள்வியும்
கேழும்
கேழையும்
கை
கைகூடாக்
கைக்கொண்டு
கைப்பற்ற
கைப்பிடி
கையகத்
கையளவு
கையில்
கையேடு
கைவிட்ட
கைவிட்டார்கள்
கைவிட்டு
கைவிட்டுக்
கைவைத்து
கொங்குபுக்
கொஞ்ச
கொஞ்சம்
கொடி
கொடிய
கொடியது
கொடியின்
கொடுக்கல்
கொடுக்காமல்
கொடுக்கினும்
கொடுங்கள்
கொடுத்தது
கொடுத்தவர்
கொடுத்தவர்களின்
கொடுத்திடும்
கொடுத்து
கொடுப்பான்
கொடுப்போம்
கொடுமின்
கொடையில்லை
கொட்டிப்
கொணர்ந்தொரு
கொண்ட
கொண்டதாக
கொண்டதாகும்
கொண்டது
கொண்டவனும்
கொண்டவன்
கொண்டவராக
கொண்டவராய்
கொண்டவர்
கொண்டவர்களே
கொண்டவர்கள்
கொண்டவர்க்கு
கொண்டவள்
கொண்டாடுபவர்கள்
கொண்டாடும்
கொண்டாட்ட
கொண்டான்
கொண்டாரே
கொண்டார்
கொண்டார்கள்
கொண்டாலும்
கொண்டால்
கொண்டிருக்கின்றன
கொண்டிருக்கிறோம்
கொண்டிருக்கும்
கொண்டிருந்தாலும்
கொண்டிருந்தேன்
கொண்டு
கொண்டுக்
கொண்டுண
கொண்டுதான்
கொண்டுநின்
கொண்டுபோய்க்
கொண்டுபோய்ச்
கொண்டுள்ள
கொண்டுள்ளான்
கொண்டே
கொதிக்கினும்
கொத்தி
கொன்றுண்டு
கொன்றை
கொன்றைக்
கொன்றைச்
கொன்றைப்பூவை
கொன்றையன்
கொன்றையி
கொம்பிடை
கொம்பில்
கொம்பு
கொம்பேறிக்
கொற்றவா
கொலை
கொலைத்
கொலையே
கொல்
கொல்லாமை
கொல்லிடு
கொல்லு
கொல்லும்
கொல்லென்பான்
கொள்என்ற
கொள்கின்றன
கொள்கிறார்களே
கொள்கிறார்கள்
கொள்கிறோம்
கொள்பவனின்
கொள்பவர்
கொள்பவர்கள்
கொள்ள
கொள்ளலாம்
கொள்ளவில்லை
கொள்ளவில்லையே
கொள்ளவும்
கொள்ளாத
கொள்ளாதவர்கள்
கொள்ளாமல்
கொள்ளாவிட்டால்
கொள்ளி
கொள்ளுங்கள்
கொள்ளுதலும்
கொள்ளும்
கொள்வதற்காக
கொள்வதற்காகவே
கொள்வதற்கான
கொள்வதிலேயே
கொள்வதில்
கொள்வதில்லை
கொள்வதே
கொள்வான்
கொள்வார்கள்
கொள்வேன்
கொள்வோம்
கொழுந்தண்
கொழுந்தன்பு
கொழுந்து
கோடி
கோடிக்கணக்கில்
கோடிநூ
கோடியும்
கோடைக்காலம்
கோடையும்
கோட்டைச்
கோணங்களில்
கோணநில்
கோது
கோனும்
கோனே
கோனைப்
கோனொரு
கோன்நந்தி
கோபம்
கோமத்துள்
கோயி
கோயிலாகும்
கோயிலில்
கோயிலுக்குள்
கோயிலுள்
கோயிலையே
கோயில்
கோர
கோரர்
கோரே
கோலங்கள்
கோலத்தை
கோலா
கோலாகலம்
கோலொன்று
கோளில்லை
கோழை
கோழைகள்
சகசிரதள
சகசிரதளத்தில்
சகத்திரம்
சகமுண்டு
சகவாசமும்
சகவாசம்
சக்கரத்தில்
சக்கரம்
சக்கை
சக்தி
சக்திகளின்
சக்திகளில்
சக்திகளை
சக்தியின்
சக்தியுடன்
சக்தியும்
சக்தியை
சங்கரன்
சஞ்சரித்து
சடங்கறுப்
சடை
சடைசிகை
சடைமுடித்
சடையில்
சடையுள
சடையை
சதாசிவ
சதாசிவன்
சதாசிவமும்
சதாசிவம்
சத்த
சத்தங்களின்
சத்தங்களைக்
சத்தங்களையும்
சத்தன்
சத்தமுதல்
சத்தமும்
சத்தி
சத்திய
சத்தியத்தைக்
சத்தியம்
சத்தியும்
சத்தியை
சத்தையுஞ்
சந்தவை
சந்தானம்
சந்தி
சந்தித்தனர்
சந்தித்தால்
சந்தித்தே
சந்திப்
சந்தியும்
சந்திர
சந்திரகலை
சந்திரஞானம்
சந்திரனும்
சந்திரனை
சந்திரனைச்
சந்திரனையும்
சந்திரன்
சந்நிதி
சனகர்
சனந்தனர்
சனற்குமாரர்
சனாதனர்
சன்மார்க்கம்
சபையிலே
சபையில்
சமய
சமயங்களில்
சமயத்தின்
சமயத்தில்
சமயத்தோர்
சமஸ்கிருதத்திலும்
சமாதி
சமாதியாந்
சமாதியின்
சமாதியில்
சமீபத்தில்
சமைக்கத்
சமைக்கும்
சமைத்து
சமையலே
சமையல்
சம்பாதிக்கும்
சம்பாதித்த
சம்பாதித்திருப்பது
சயம்பு
சரணடைந்திருந்தால்
சரணம்
சரளத்தையும்
சராசரத்து
சரி
சரியான
சரிவரச்
சருகாகி
சர்வோத்தம்
சலமய
சலவிய
சவைமுதற்
சாக
சாகிறார்கள்
சாகும்
சாத்தி
சாத்திரத்தில்
சாத்திரத்தை
சாத்திரம்
சாந்து
சாப்பாடு
சாப்பிடாமல்
சாப்பிடுங்கள்
சாப்பிடும்
சாப்பிடும்போது
சாப்பிடுவோம்
சாப்பிட்டான்
சாப்பிட்டுக்
சாமர்த்தியம்
சாம்பலாகும்
சாயினும்
சாயை
சாய்நின்ற
சாரஇரும்
சாரமான
சாராது
சார்கிறது
சார்தலே
சார்ந்தவர்
சார்ந்தவித்
சார்ந்தின்பம்
சார்ந்திருக்கின்றன
சார்ந்திருக்கிறது
சார்ந்திருக்கும்
சார்ந்திருப்போம்
சார்ந்தோர்க்கு
சார்வு
சார்வுமூ
சாறு
சாறுகொள்
சாறையும்
சாலும்அவ்
சாவித்திரி
சாவு
சாஸ்திரங்களைக்
சிகைநூல்
சிகையறுத்
சிகையும்
சிக்கலில்
சிக்கல்
சிக்காமல்
சிக்கி
சிக்கிக்
சிக்கித்
சிக்குவார்கள்
சிதம்பரத்தில்
சிதம்பரம்
சிதற
சிதைந்தபின்
சிதைவடையும்
சித்தசன்
சித்தசித்
சித்தத்தின்
சித்தனாகவும்
சித்தன்றி
சித்தமும்
சித்தம்
சித்தர்
சித்தர்களும்
சித்தர்களைச்
சித்தர்கள்
சித்திகளை
சித்திக்கும்
சித்திய
சித்தியும்
சித்துக்குச்
சிந்தனை
சிந்தனையால்
சிந்திடும்
சிந்தித்தல்
சிந்தித்துப்
சிந்திப்
சிந்தியம்
சிந்தை
சிந்தைசெய்
சிந்தைநல்
சிந்தையின்
சிந்தையில்
சிந்தையை
சினஞ்செய்த
சினத்தினுள்
சினம்
சிமிட்டலைப்
சிமிழொன்று
சிரசின்
சிரசில்
சிரத்தினில்
சிரித்து
சிறக்கின்ற
சிறந்த
சிறந்தது
சிறந்தநீர்
சிறந்து
சிறந்துண்ணும்
சிறப்பு
சிறப்புடைய
சிறப்புடையவர்கள்
சிறப்புத்
சிறப்புற
சிறப்பை
சிறப்பைக்
சிறப்பைச்
சிறப்பைப்
சிறப்பொடு
சிறிது
சிறிய
சிறியார்
சிறு
சிறுஇன்பம்
சிறுமை
சிறுமைகளையும்
சிறுவர்கள்
சிற்றம்பலத்தில்
சிற்றறிவு
சிற்றொளியாகிய
சில
சிலரும்
சிலர்
சிலர்பலர்
சிவ
சிவஅறிவினில்
சிவஆகமம்
சிவகதி
சிவங்கண்டு
சிவசக்தியை
சிவசித்தர்
சிவசோதி
சிவசோதியாய்
சிவசோதியோடு
சிவஞானத்தினால்
சிவஞானம்
சிவஞானி
சிவஞானிகள்
சிவஞானியரைத்
சிவஞானியர்க்கு
சிவதன்மந்
சிவதர்மத்தை
சிவத்தன்மை
சிவத்தினில்
சிவத்தினுள்
சிவத்தின்
சிவத்துள்
சிவத்தை
சிவத்தொண்டு
சிவத்தோடு
சிவநினைவை
சிவநெறியைக்
சிவந்த
சிவனடி
சிவனடிக்
சிவனடிக்கே
சிவனடிச்
சிவனடியாரின்
சிவனடியார்கள்
சிவனடியை
சிவனது
சிவனருளை
சிவனருள்
சிவனாகவே
சிவனால்
சிவனின்
சிவனுக்கு
சிவனும்
சிவனே
சிவனை
சிவனைக்
சிவனைச்
சிவனைத்
சிவனைப்
சிவனொடுஒக்
சிவனோடு
சிவன்
சிவன்செயல்
சிவன்தன்
சிவன்தான்
சிவன்பணி
சிவன்முதல்
சிவபெருமானால்
சிவபெருமானிடன்
சிவபெருமானிடம்
சிவபெருமானின்
சிவபெருமானுக்கு
சிவபெருமானுக்குப்
சிவபெருமானும்
சிவபெருமானே
சிவபெருமானை
சிவபெருமானைச்
சிவபெருமானைத்
சிவபெருமானைப்
சிவபெருமானையே
சிவபெருமானோடு
சிவபெருமான்
சிவபோகத்தை
சிவபோதத்தில்
சிவபோதம்
சிவமயம்
சிவமாகி
சிவமாகிய
சிவமான
சிவமாம்
சிவமாய்
சிவமாவது
சிவமுனி
சிவமுனியாகிய
சிவமும்
சிவமெருமானின்
சிவம்
சிவயோக
சிவயோகத்தை
சிவயோகம்
சிவயோகி
சிவயோகியரோடும்
சிவயோகியர்
சிவயோகியர்கள்
சிவலோக
சிவலோகத்தில்
சிவலோகத்தை
சிவலோகம்
சிவாகமங்கள்
சிவாகமத்தை
சிவாகமத்தையும்
சிவாகமம்
சிவானந்த
சிவானந்தத்
சிவானந்தத்தைத்
சிவானந்தமே
சிவானந்தம்
சிவானந்தவல்லி
சிவிகைபெற்
சிவிகையொன்று
சீக்கிரம்
சீக்கை
சீசன்
சீரான
சீருடை
சீறி
சீலாங்க
சீவனாகிய
சீவனும்
சீவனை
சீவன்
சுகப்பட
சுகம்
சுகவாசியான
சுகாசனத்தில்
சுக்கிலம்
சுடப்படாத
சுடப்பட்ட
சுடப்பட்டு
சுடரன்ன
சுடரறி
சுடராக
சுடராய்
சுடரின்
சுடரை
சுடர்
சுடர்சேரும்
சுடறிற்
சுடாது
சுடுகாட்டில்
சுடுகாட்டுக்கு
சுடுகாட்டுக்குக்
சுடுகாட்டுக்குச்
சுடுகாட்டுக்குப்
சுடுகாட்டுத்
சுடுகாட்டுத்தீயில்
சுடுகாட்டுத்தீயும்
சுடுபொடி
சுடும்
சுடும்அங்கி
சுடும்பரி
சுட்ட
சுட்டி
சுட்டிக்காட்ட
சுட்டிடா
சுட்டிட்டு
சுட்டு
சுட்டுப்
சுத்த
சுத்தத்
சுத்தமான
சுந்தர
சுனைநீரின்
சுனைபுகு
சுபாவம்
சுப்பிர
சுப்பிரம்
சுமந்து
சுமப்பவர்கள்
சுயம்பு
சுருண்ட
சுருதி
சுருதிக்கண்
சுற்றமாகிய
சுற்றமும்
சுற்றம்
சுற்றி
சுற்றியுள்ள
சுழற்சியிலேயே
சுழித்துடன்
சுழுமுனை
சுவர்
சுவாதிட்டானத்தில்
சுவாதிட்டானம்
சுவாயம்புவம்
சுவாலிக்கும்
சுவை
சுவையறிந்து
சுவையாக
சூக்குமம்
சூடிக்
சூடிக்கொள்ளும்
சூடியிருப்பவன்
சூடியுள்ள
சூடுவன்
சூரிய
சூரியகலை
சூரியகாந்தக்
சூரியனின்
சூரியனும்
சூரியனையும்
சூரியன்
சூரையங்
சூழகி
சூழப்பட்ட
சூழ்ச்சியாலும்
சூழ்ந்த
சூழ்ந்து
சூழ்ந்துள்ள
சூழ்பஞ்சும்
சூழ்பஞ்சைச்
செண்பத்து
செதுக்கப்பட்டப்
செத்தவரைப்
செத்திட்
செத்து
செத்துப்
செந்தளிர்த்
செந்தழல்
செந்துத்தானம்
செந்நிறமான
சென்றங்கு
சென்றணு
சென்றதில்
சென்றத்தா
சென்றனன்
சென்றான்
சென்றார்கள்
சென்று
சென்றுகை
சென்றுணர்
சென்றேன்
செப்ப
செப்பலுற்
செப்பல்
செப்பவந்
செப்பினிற்
செப்பில்
செப்புஞ்
செப்பும்
செம்பொனின்
செம்பொன்
செம்பொன்செய்
செம்பொன்னின்
செம்மையான
செம்மையானதாகவும்
செயற்கரிய
செயலற்
செயலற்றவராய்
செயலுக்கு
செயலும்
செயலைக்
செயல்
செயல்களில்
செயல்களுக்கு
செயல்களை
செயல்களைச்
செயல்கள்
செயல்படுத்துகின்றன
செயல்படும்
செய்
செய்க
செய்கிறது
செய்கிறான்
செய்கிறார்
செய்கிறார்கள்
செய்கிறோம்
செய்கையி
செய்த
செய்தது
செய்தருள்
செய்தல்
செய்தவத்து
செய்தவனான
செய்தவன்
செய்தவர்
செய்தவர்கள்
செய்தவாறு
செய்தான்
செய்தார்
செய்தால்
செய்தி
செய்திடும்
செய்திடுவான்
செய்திட்டு
செய்திப்
செய்திருந்தால்
செய்திலர்
செய்து
செய்துஅங்கு
செய்துதான்
செய்தூட்டுங்
செய்தேனே
செய்தொன்றும்
செய்தொழில்
செய்நின்ற
செய்பவன்
செய்பவரிடம்
செய்பவரின்
செய்பவர்
செய்பவர்களுக்கு
செய்பவர்களை
செய்பவர்கள்
செய்பவர்க்கு
செய்பவர்க்கே
செய்மின்
செய்ய
செய்யக்
செய்யட்டும்
செய்யப்படும்
செய்யப்பட்ட
செய்யப்போகிறோம்
செய்யலாம்
செய்யா
செய்யாதவரை
செய்யாதவர்களின்
செய்யாதவர்களை
செய்யாது
செய்யான்
செய்யாமல்
செய்யின்
செய்யுங்கள்
செய்யுமின்
செய்யும்
செய்வதற்காகவே
செய்வதாம்
செய்வதால்
செய்வதில்லை
செய்வது
செய்வதுஅவ்
செய்வதே
செய்வதைப்
செய்வான்
செய்வாரை
செய்வார்கள்
செய்வினை
செய்வோம்
செய்வோரை
செறிதுணை
செறிப்பறிந்
செறிப்பு
செறிவால்
செலவிடுபவர்
செலவிடுபவர்கள்
செலவு
செலுத்தி
செல்
செல்கின்ற
செல்கிறான்
செல்கிறார்கள்
செல்ல
செல்லக்
செல்லக்கூடிய
செல்லச்
செல்லப்பட்டு
செல்லமுடியாது
செல்லாகப்
செல்லாதவாறு
செல்லாது
செல்லாமல்
செல்லிடு
செல்லுபடி
செல்லும்
செல்லும்போது
செல்வ
செல்வங்களும்
செல்வங்கள்
செல்வத்தின்
செல்வத்துக்கு
செல்வத்தை
செல்வத்தைக்
செல்வத்தைச்
செல்வத்தைப்
செல்வத்தையும்
செல்வந்தர்கள்
செல்வனைச்
செல்வன்
செல்வப்
செல்வமழையில்
செல்வமும்
செல்வமெல்லாம்
செல்வம்
செல்வாக்காக
செல்வாக்கெல்லாம்
செல்வார்கள்
செல்வி
செல்வியை
செல்வியைச்
செல்வோம்
செழிக்கும்
செழிப்பாய்
செழுங்கடல்
செழுஞ்சுடர்
செழுநீர்ச்
செழுந்தண்
செழும்புவி
செவி
செவ்வானத்தை
செவ்வானிற்
செவ்விய
சேஇருள்
சேதியை
சேயினும்
சேர
சேரின்
சேரும்
சேர்க்கும்
சேர்த்த
சேர்த்து
சேர்த்தே
சேர்ந்த
சேர்ந்தது
சேர்ந்தாலும்
சேர்ந்திருந்
சேர்ந்திருந்தேனே
சேர்ந்திருப்பது
சேர்ந்திருப்பதே
சேர்ந்து
சேர்ந்தே
சேர்ந்தோர்க்கும்
சேர்விடம்
சேர்வுறார்
சேவித்
சேவித்து
சைவத்
சொந்தமானது
சொன்ன
சொன்னது
சொன்னார்
சொன்னார்கள்
சொன்னாலும்
சொன்னால்
சொரூபத்தை
சொரூபத்தையும்
சொரூபமது
சொர்க்கத்தை
சொர்க்கம்
சொற்களிலே
சொற்களுக்குள்
சொற்களை
சொற்களையும்
சொற்கள்
சொற்குன்றல்
சொற்பமானதாகும்
சொல்
சொல்கிறது
சொல்கிறார்
சொல்கிறார்கள்
சொல்கிறேன்
சொல்கிறோம்
சொல்மொழிந்
சொல்ல
சொல்லத்
சொல்லப்
சொல்லப்படும்
சொல்லப்பட்ட
சொல்லப்பட்டது
சொல்லப்பட்டு
சொல்லப்போனால்
சொல்லவில்லை
சொல்லவும்
சொல்லவே
சொல்லாம்
சொல்லி
சொல்லிக்
சொல்லிடின்
சொல்லித்
சொல்லினாலோ
சொல்லியவாரே
சொல்லியிருந்தார்
சொல்லு
சொல்லுக்கு
சொல்லும்
சொல்லுவார்
சொல்வது
சொல்வதும்
சொல்வதெவ்
சொல்வதைக்
சொல்வார்கள்
சோகை
சோகையும்
சோதி
சோதிக்கில்
சோதிக்கும்
சோதித்த
சோதித்து
சோதிப்
சோதியாகிய
சோதியாம்
சோதியாய்
சோதியு
சோதியே
சோதியை
சோதியைச்
சோதியைத்
சோமனும்
சோமன்
சோம்பர்
சோம்பே
சோர்ந்து
சோர்வு
சோர்வே
சோறு
சோறுண்ணும்
சோலை
சோலைகளை
ஜீவாத்மா
ஜூலை
ஞாதுரு
ஞான
ஞானஆ
ஞானக்
ஞானங்கள்
ஞானச்
ஞானச்செல்வங்களை
ஞானத்
ஞானத்தினால்
ஞானத்தின்
ஞானத்து
ஞானத்தை
ஞானத்தைப்
ஞானப்
ஞானப்பா
ஞானமாகும்
ஞானமாம்
ஞானமி
ஞானமில்லாதவர்கள்
ஞானமுண்
ஞானமும்
ஞானமே
ஞானம்
ஞானிக
ஞானிகளைக்
ஞானிகளைப்
ஞானிகள்
ஞானியர்க்கு
ஞாயிறு
ஞாயிறும்
ஞாலத்
ஞாலத்து
ஞாலம்
ஞேயத்தை
டமுஞ்செயும்
டாகி
டாகிய
டாக்குதல்
டானைப்
டாரும்
டாரே
டார்அச்
டார்களும்
டார்சிவ
டார்நிலை
டிரதமும்
டிருபத்து
டிருப்பார்
டிலர்மீண்டும்
டிலேன்
டுண்மின்
டும்
டெண்மரு
டென்பயன்
டேனே
டோ
டோரும்
ணங்களுள்
ணாஅர
ணாதது
ணாதே
ணானாற்போல்
ணாமுதல்
ணாய்நிற்கும்
தகத்துநின்
தகனத்துக்குத்
தகனம்
தகர்த்துக்
தகாத
தகுதி
தகுதிநில்
தகுதியான
தகும்அறம்
தகைமையின்
தங்கத்தினால்
தங்களது
தங்கள்
தங்கி
தங்கிமி
தங்கியிருக்கும்
தங்கியிருந்தேன்
தங்குவதில்லை
தசை
தசைகளெல்லாம்
தச்சற
தடவரை
தடியேன்
தடுக்க
தடுக்ககில்
தடுத்து
தடுமாறி
தடுமாற்றத்தையும்
தண்கட
தண்சுடர்
தண்டஞ்செய்
தண்டனை
தண்டுறை
தண்ணம்
தண்ணின்ற
தண்ணியன்
தண்ணீரை
தண்துறை
தண்மலர்க்
தத்
தத்தம்சமயத்
தத்துவ
தத்துவங்களும்
தத்துவங்களை
தத்துவங்களைப்
தத்துவங்கள்
தத்துவமசி
தத்துவம்
தத்துவர்
தந்த
தந்தவ
தந்தானே
தந்தான்
தந்தி
தந்திரங்களாக
தந்திரங்களில்
தந்திரங்கள்
தந்திரப்
தந்திரமும்
தந்திரம்
தந்து
தந்துள்ளன
தந்துள்ளான்
தந்தையான
தனக்கு
தனக்குத
தனக்குத்
தனக்கும்
தனக்குரிய
தனக்கென
தனக்கென்று
தனக்கெல்லை
தனக்கோர்
தனதாக
தனது
தனதொரு
தனி
தனிக்கூத்து
தனிக்கூத்துக்
தனிஞானம்
தனித்துஎம்
தனித்துவமிக்க
தனித்தெய்வம்
தனிநித்தம்
தனிமன்றில்
தனியாக
தனில்வைத்துப்
தன்
தன்அடி
தன்அன்
தன்திருத்
தன்னடி
தன்னது
தன்னந்
தன்னாலே
தன்னால்
தன்னிடம்
தன்னிலை
தன்னில்
தன்னுடன்
தன்னுடைய
தன்னுடையதாகக்
தன்னுள்ளே
தன்னை
தன்னைஅப்
தன்னைஒப்
தன்னைக்
தன்னைச்
தன்னைத்
தன்னைநன்
தன்னைப்
தன்னையே
தன்னொரு
தன்னொளி
தன்பெயர்
தன்மாத்திரைகளான
தன்மை
தன்மைகளில்
தன்மைக்கு
தன்மைய
தன்மையில்
தன்மையு
தன்மையுடன்
தன்மையுடைய
தன்மையுள்
தன்மையை
தன்மையைப்
தன்மையையும்
தன்மைவல்
தன்றிப்
தன்வசம்
தன்வழித்
தப்ப
தப்பிலா
தமக்குத்
தமக்கும்
தமக்குரிய
தமக்குள்
தமது
தமராம்
தமர்பர
தமிழிலும்
தமிழில்
தமிழ்
தமிழ்செய்யு
தமிழ்ச்
தமிழ்ச்சொல்
தம்
தம்பால
தம்பால்
தம்மிடம்
தம்மில்தாம்
தம்முடைய
தம்முதல்
தம்முள்ளே
தம்மை
தயங்கி
தயங்குவார்
தயாஎன்னும்
தரக்
தரக்கூடியவை
தரத்தினுள்
தரத்திற்கேற்ப
தரனாய்
தரனாய்ச்
தராமல்
தரிசனம்
தரிசித்து
தரிசித்தோர்
தரித்திட
தருக
தருகின்றன
தருகிறது
தருகிறான்
தருகிறார்
தருஞ்செல்வம்
தருபவனாகவும்
தருபவன்
தருமஞ்செய்
தருமத்தின்
தருமமும்
தருமமும்செய்யீர்
தருமம்
தருமம்செய்
தருமிவை
தரும்
தரும்எங்கள்
தருவதாகும்
தருவதில்லை
தருவதுமாகும்
தருவான்
தர்க்கத்திற்காகவே
தர்க்கம்
தர்புனி
தர்போக
தர்ம
தர்மத்திலும்
தர்மம்
தறி
தறிகிலர்
தறியார்
தறியின்
தறியொன்று
தறுவரும்
தற்காலிகப்
தற்பரனின்
தற்பரன்
தலங்களைக்
தலங்கள்ஐந்
தலை
தலைக்காவல்
தலைநின்ற
தலைப்படு
தலைப்படுந்
தலைப்பட்ட
தலைப்பட்டுச்
தலைப்பறி
தலைமகன்
தலைமுடி
தலையாம்
தலையால்
தலையின்
தலையில்
தலைவனாக
தலைவனாகவும்
தலைவனான
தலைவனாம்
தலைவனின்
தலைவனு
தலைவனும்
தலைவனை
தலைவன்
தலைவி
தலைவிதன்
தலைவியான
தலைவியாம்
தலைவியும்
தளர்ச்சி
தளர்ந்த
தளர்ந்து
தளர்விலன்
தளிகையே
தளிரான
தளை
தளையாகிய
தளையும்
தள்ளி
தழுக்கிய
தழுவிக்
தழுவிக்கொள்ள
தழைக்கின்ற
தவங்களைச்
தவஞ்செய்யும்
தவத்தினால்
தவத்தின்
தவத்திலும்
தவத்துளும்
தவத்தெங்கள்
தவத்தை
தவநெறி
தவனச்
தவமறம்
தவமாகும்
தவமால்
தவமும்
தவமுறைகளை
தவம்
தவயோகத்
தவயோகம்
தவரும்
தவரைப்
தவர்கள்
தவர்க்கு
தவர்செல்வம்
தவறக்கூடாது
தவறாது
தவறாமல்
தவறுகளைச்
தவிப்பதைப்
தவிர
தவிர்க்க
தவிர்த்து
தவிர்ப்பார்கள்
தவ்விகொ
தாகமம்
தாகும்
தாக்கும்
தாங்கள்
தாங்கவல்
தாங்கி
தாங்கிநின்
தாங்கிப்
தாங்கியவாறு
தாங்கிவிண்
தாங்கும்
தாங்கொள்ளப்
தாடும்
தாண்டுகொள்
தாதிரண்
தாந்தன்னை
தாந்தர்
தான
தானச்
தானமர்ந்து
தானமாக
தானம்
தானறி
தானற்
தானவன்
தானாக
தானாகிப்
தானான
தானாய்
தானின்றி
தானின்று
தானிருந்
தானிலை
தானுடல்
தானுமே
தானும்
தானும்நின்
தானெங்கள்
தானே
தானேசொல்
தானையான்
தானொரு
தான்
தான்அடி
தான்அடிப்
தான்அப்
தான்அருள்
தான்உணர்ந்
தான்உரு
தான்உலகு
தான்உள்
தான்எங்கள்
தான்ஐந்து
தான்ஒக்கும்
தான்சாரில்
தான்தன்
தான்தவம்
தான்தெளிந்து
தான்நலர்
தான்பற்றப்
தான்பல
தான்பொருள்
தான்மனத்
தான்மல
தாமன்றே
தாமரை
தாமரையான்
தாமரையில்
தாமறி
தாமாகி
தாமும்
தாமென
தாமே
தாமேழ்
தாம்
தாம்விதி
தாயினும்
தாயின்
தாயிருந்
தாயும்
தாயை
தாய்
தாய்ச்சில
தாய்தமர்
தாய்ப்
தாரிலை
தாரில்லை
தாரு
தாரே
தாரையும்
தார்கரும்
தார்கல்வி
தார்களே
தார்க்களே
தார்க்கு
தார்க்கே
தார்புரை
தார்முன்
தார்மெய்யை
தாறே
தாற்போல்
தால்
தால்இறைப்
தால்நன்றே
தாளங்களாக
தாளங்கள்
தாளம்
தாளிணை
தாளைத்
தாள்பணி
தாள்பெற்றுத்
தாழகி
தாழத்
தாழ்சடை
தாழ்ந்த
தாழ்மையுடன்
தாழ்வரை
தாவரங்கள்
தாவு
திகழ்கிறான்
திகழ்பவன்
திகழ்வதாகும்
திகைப்பொழி
திக்கில்
திக்குப்பாலகர்களும்
திங்களும்
திங்கள்
திசைகளிலும்
திசைகளுக்கு
திசைகளுக்கும்
திசைகளையும்
திசைகள்
திசைக்குத்
திசைக்கொன்று
திசைக்கொரு
திசைபெறு
திசையிலும்
திசையில்
திசையுஞ்
திசையும்
திசையை
திட
திடம்பெற
திடீரென
திடீர்
திடைநின்று
திண்ணென்று
தித்திக்கும்
தித்திப்பு
தினமும்
தின்னம்
தின்றால்
தின்றிக்
திப்
தியங்கு
தியங்கும்
தியானத்தால்
தியானம்
தியானிக்கிறேன்
தியானித்து
தியானித்தும்
திரண்டுள
திரனே
திரி
திரிகிறோம்
திரிந்தாலும்
திரிந்திலன்
திரிந்து
திரிபு
திரிபோலிட்டு
திரியே
திருக்கயிலாய
திருக்கூத்தாடும்
திருக்கூத்தின்
திருக்கூத்தைக்
திருக்கூத்தைப்
திருச்சபையில்
திருச்சிற்றம்பலச்
திருத்த
திருத்தப்பட்ட
திருத்தம்
திருத்தலத்தைத்
திருத்தலே
திருத்தாள்
திருத்தி
திருநாமஞ்
திருநாமத்தை
திருநீறு
திருநீறுடன்
திருநெறி
திருநெறிப்படி
திருந்தடி
திருப்பாற்கடலில்
திருப்பெயர்
திருமஞ்சனமாகும்
திருமணம்
திருமந்திர
திருமந்திரத்
திருமந்திரத்தின்
திருமந்திரத்தில்
திருமந்திரத்தை
திருமந்திரப்
திருமந்திரமாகத்
திருமந்திரம்
திருமன்றுள்
திருமானிடர்
திருமாலாகவும்
திருமாலின்
திருமாலுக்கும்
திருமாலும்
திருமாலைக்
திருமாலையும்
திருமால்
திருமுடியைக்
திருமுடியையும்
திருமுறைகளின்
திருமுறைகளைப்
திருமுறையாக
திருமூர்த்திகள்
திருமூலரால்
திருமூலரிடம்
திருமூலரின்
திருமூலருக்கு
திருமூலருக்குக்
திருமூலர்
திருமேனி
திரும்ப
திரும்பத்
திரும்பப்
திரும்பாது
திரும்பி
திரும்பும்
திரும்புவார்கள்
திருவடி
திருவடிகளை
திருவடிச்
திருவடியின்
திருவடியிலே
திருவடியிலேயே
திருவடியில்
திருவடியே
திருவடியை
திருவடியைக்
திருவடியைச்
திருவடியைத்
திருவடியைப்
திருவடியையும்
திருவடியையே
திருவருளாகிய
திருவருள்
திருவார்த்தை
திருவாவடுதுறை
திருவுடை
திருவேடத்
திரைஅற்ற
திரைபசு
திறக்கும்
திறங்கேட்டும்
திறந்ததால்
திறந்தது
திறந்தரு
திறந்து
திறனைப்
திறன்
திறம்
திறம்அறி
தில்லிருந்
தில்லையம்பலத்தில்
திளைக்கின்ற
திளைக்கும்
திளைத்திருக்கும்
திளைத்திருப்போம்
திளைத்து
திவாகரன்
திவ்விய
தீ
தீங்கு
தீசன்
தீட்டிய
தீத்தம்
தீபஒளியை
தீபமாகும்
தீபமும்
தீமேவு
தீமை
தீமைகளைப்
தீய
தீயது
தீயதுவாமே
தீயவர்
தீயவர்கள்
தீயவழியில்
தீயவைத்
தீயாக
தீயினால்
தீயினில்
தீயினும்
தீயினைச்
தீயின்
தீயிலும்
தீயில்
தீயை
தீயைப்
தீர
தீரும்
தீர்க்கும்
தீர்த்தங்களிலே
தீர்த்தனை
தீர்த்தமானவனை
தீர்ந்தால்
தீர்ந்து
தீர்வுறு
தீவாய்
தீவினை
தீவினைகள்
துகளில்
துகளில்பார்ப்
துக்கத்தையே
துஞ்சும்
துடக்கற
துடக்கற்று
துடக்கித்
துடிப்பும்
துடுப்பிடு
துடுப்பு
துடைப்பன்
துடைப்பவன்
துடைப்பான்
துணிந்தவர்
துணியால்
துணிவுடன்
துணை
துணைகளையும்
துணைக்கு
துணையணை
துணையது
துணையாக
துணையாய்
துணையின்
துணையும்ஒன்
துணையொன்று
துண்ணும்
துதிகளின்
துதிக்காதவர்
துதிக்கும்
துதிசெயும்
துதித்தால்
துதித்திடப்
துதித்திடுவார்
துதித்து
துதித்துப்
துதித்தும்
துதிபல
துதிப்பதும்
துதிப்பவரிடம்
துதிப்போம்
துதிவழி
துன்னி
துன்னிக்
துன்பங்களும்
துன்பங்களைத்
துன்பங்கள்
துன்பத்தால்
துன்பத்தின்
துன்பத்திலும்
துன்பத்துக்கு
துன்பத்துக்கே
துன்பத்தைத்
துன்பப்
துன்பப்படுவது
துன்பமான
துன்பமானதா
துன்பமும்
துன்பமெல்லாம்
துன்பம்
துன்புறு
தும்இர
தும்புகழ்ந்
தும்புனி
துயக்குறு
துயரங்களை
துயரமெல்லாம்
துயரெல்லாம்
துயர்
துரந்திட்டு
துரிசு
துரிசுஅறார்
துரிசுவர
துரிய
துரியம்
துர்மரணம்
துறக்கமது
துறக்கம்
துறந்தவன்
துறந்தவர்க்கு
துறந்தான்
துறப்பிலி
துறவிகள்
துற்றநற்
துலகம்
துளக்கறும்
துள்புக்கு
துள்புக்குத்
துள்ளுறு
துள்ளே
துள்ளொளி
துவண்டு
தூக்கமே
தூக்கி
தூங்கநின்று
தூங்கிக்கண்
தூசு
தூண்டி
தூண்டு
தூண்டுவதே
தூண்டுவதை
தூதர்
தூதுவர்
தூதுவளை
தூய
தூயநற்
தூயவராக
தூய்நெறி
தூய்மணி
தூய்மறை
தூய்மை
தூய்மையான
தூரக்
தூரறிந்
தூரும்
தூர்
தூர்க்கலும்
தூர்க்கும்
தூர்க்கை
தூர்த்தும்
தூர்ப்பான்
தூவிப்
தெங்கு
தெங்குங்
தெட்டே
தெண்ணி
தெண்ணில்
தெண்ணீர்
தென்
தென்செயும்
தென்திசைக்கு
தென்னகத்துக்குக்
தென்னை
தென்று
தெமக்கென்பர்
தெய்வ
தெய்வங்களும்
தெய்வத்தை
தெய்வமாக
தெய்வமான
தெய்வமாம்
தெய்வம்
தெய்விக
தெரிஞ்சவங்க
தெரிந்த
தெரிந்தறி
தெரிந்தவராக
தெரிந்தவர்
தெரிந்தவர்களால்
தெரிந்தவர்களே
தெரிந்து
தெரிந்துகொள்ளாமல்
தெரிந்துகொள்வதில்லை
தெரிந்தே
தெரியமா
தெரியவில்லை
தெரியாது
தெரியாமல்
தெரியுமா
தெரியும்
தெரிவதெல்லாம்
தெரிவார்கள்
தெருளும்
தெருள்
தெல்லாம்
தெளிந்த
தெளிந்தவர்கள்
தெளிந்தவர்க்கு
தெளிந்தீர்
தெளிந்து
தெளிமின்
தெளியாது
தெளியின்
தெளியுங்கள்
தெளியும்
தெளிவாகப்
தெளிவான
தெளிவிக்கலாம்
தெளிவில்லாதவர்கள்
தெளிவு
தெள்ளுண்மை
தெவிட்ட
தெவிட்டாத
தெவிட்டி
தேஇருள்
தேகரும்
தேக்கிடு
தேசங்
தேசு
தேசுற்று
தேட
தேடகில்
தேடவல்
தேடி
தேடிக்
தேடிச்
தேடிச்சென்று
தேடினாலும்
தேடினால்
தேடினும்
தேடிப்
தேடிப்போய்
தேடிய
தேடுகிறார்கள்
தேடுபவர்
தேடும்
தேடுவதிலும்
தேடுவர்
தேடுவீர்
தேத்தி
தேநின்று
தேனமர்
தேனின்
தேனின்ற
தேனே
தேனை
தேனைக்
தேனைத்
தேனொரு
தேன்
தேன்உடல்
தேன்சிவ
தேன்சிவன்
தேன்பூ
தேன்மனம்
தேன்மிகு
தேபெரு
தேமட
தேமாங்
தேமிகச்
தேயும்
தேய்ந்தற்
தேய்ந்து
தேரா
தேரார்
தேரில்
தேரும்
தேரேறி
தேர்ந்தறி
தேர்ப்படை
தேறலே
தேறலை
தேறலைச்
தேறல்
தேறார்
தேறிப்
தேற்றத்
தேற்றுமின்
தேவ
தேவனென்
தேவனை
தேவன்
தேவரானாலும்
தேவராய்
தேவரு
தேவரும்
தேவர்
தேவர்களாலும்
தேவர்களால்
தேவர்களின்
தேவர்களுக்கு
தேவர்களும்
தேவர்களெல்லாம்
தேவர்களை
தேவர்களைக்
தேவர்கள்
தேவர்நா
தேவர்பிரான்
தேவலோகத்தில்
தேவலோகம்
தேவை
தேவைக்காக
தேவைப்படுகிறது
தேவையான
தேவையானதை
தேவையில்லை
தையலு
தொகுதியில்
தொகுத்திடும்
தொகுப்பாக
தொகைச்
தொங்கும்
தொடக்கம்
தொடங்குகிறேன்
தொடர
தொடரும்
தொடர்ச்சியில்
தொடர்ந்து
தொடர்ந்துநின்று
தொடர்ந்துனின்
தொடர்ந்தெழு
தொடர்பு
தொடர்புடைய
தொடர்பை
தொடர்வன்
தொடர்வறி
தொடர்வுறு
தொடர்வோம்
தொடும்வாய்
தொட்டுத்
தொண்டைப்
தொண்ணூற்றாறு
தொன்மையானவை
தொன்றாகு
தொலைந்து
தொலையாப்
தொலையும்
தொலைவிலும்
தொழ
தொழப்படு
தொழப்படும்
தொழாமல்
தொழிற்
தொழிலறச்
தொழில்
தொழில்களினால்
தொழில்களைக்
தொழில்கள்
தொழில்பல
தொழு
தொழுத
தொழுதபின்
தொழுதால்
தொழுதென்ன
தொழுமின்
தொழும்
தொழுவார்கள்
தொழுவோம்
தோடிய
தோடும்
தோணி
தோதிடின்
தோத்திரம்
தோன்றாது
தோன்றி
தோன்றிய
தோன்றுகிறது
தோன்றுகிறார்கள்
தோன்றும்
தோன்றுவதற்கு
தோன்றுவான்
தோமால்
தோயம
தோயா
தோயாத
தோய்ந்த
தோரே
தோரை
தோற்பையுள்
தோற்றமுன்
தோற்றும்
தோற்றுவித்தவர்
தோலினன்
தோல்
தோல்பை
தோல்ப்
தோளிக்கு
தோள்
த்வம்
நகர்க்குச்
நகர்க்குப்
நகர்புக்கு
நகைகளை
நக்கனென்று
நச்சியே
நச்சு
நஞ்சினை
நஞ்சு
நஞ்சுண்ட
நட
நடக்கின்ற
நடக்கிறதா
நடக்கிறது
நடக்குது
நடக்கும்
நடத்தால்
நடத்தி
நடத்தும்
நடத்துவதற்கு
நடந்தால்
நடந்து
நடனத்தினால்
நடனத்தின்
நடனத்தை
நடனம்
நடப்பவர்கள்
நடப்பு
நடப்போம்
நடமாட
நடிக்கின்
நடிக்கிறார்கள்
நடிப்பவர்களை
நடுக்கற்ற
நடுங்காத
நடுங்குவார்கள்
நடுநிலையாகிய
நடுவர்
நடுவல்ல
நடுவு
நடுவுநின்
நடுவுநிலையில்
நடுவே
நடையில்லை
நட்பு
நணுகநில்
நணுகலு
நணுகிய
நணுகுவர்
நண்ணினேன்
நண்ணீர்
நண்ணுமால்
நண்ணுமே
நண்ணுவர்
நண்பன்
நண்பரை
நண்பர்களிடையே
நண்பர்களுடன்
நண்பர்கள்
நண்புறு
நந்தி
நந்திகள்
நந்திபெருமானையும்
நந்திபெருமான்
நந்திபெற்
நந்திபொற்
நந்தியம்
நந்தியம்பெருமானின்
நந்தியம்பெருமானும்
நந்தியம்பெருமான்
நந்தியின்
நந்தியும்
நந்தியே
நந்தியை
நந்தியைத்
நந்தியைப்
நந்துதல்
நனவது
நனைந்திருப்பதைப்
நனையலாம்
நன்கு
நன்னூலின்
நன்னெறிப்படி
நன்மை
நன்றாக
நன்றாகும்
நன்றி
நன்றும்
நமக்களித்
நமக்களித்த
நமக்காக
நமக்காகத்
நமக்கு
நமக்குக்
நமக்குச்
நமக்குத்
நமக்குப்
நமக்கும்
நமக்குள்ளே
நமக்குள்ளேயே
நமக்கென
நமக்கெல்லாம்
நமக்கே
நமது
நமன்வரு
நமெக்கெல்லாம்
நம்
நம்பனு
நம்பனை
நம்பப்படுபவன்
நம்பி
நம்பிக்கும்
நம்பியும்
நம்பும்
நம்மடி
நம்மால்
நம்மிடம்
நம்மிடையே
நம்மிலே
நம்மில்
நம்முடய
நம்முடைய
நம்முள்
நம்முள்ளே
நம்முள்ளேயே
நம்மூர்த்
நம்மை
நம்மைக்
நம்மைத்
நயங்கொண்ட
நயந்தான்
நயனங்
நயனங்கள்
நயவாமை
நரகங்களையும்
நரகங்கள்
நரகத்திற்கு
நரகத்தில்
நரகத்தை
நரகமும்
நரகமே
நரகம்
நரகிடை
நரகிற்
நரபதி
நரபதியின்
நரேன்
நரைபசு
நறுமணம்
நற்கரு
நற்குணங்களைப்
நற்குரு
நற்செயல்
நற்சோதி
நற்பத
நற்றார்
நலங்களைந்
நலத்தைக்
நலந்தரு
நலமாகும்
நலமுடன்
நலம்
நலம்பல
நல்
நல்கி
நல்கிடுஎன்
நல்கும்
நல்குரவு
நல்நெஞ்சி
நல்ல
நல்லது
நல்லதையே
நல்லதொரு
நல்லன்
நல்லமுறையில்
நல்லராம்
நல்லறம்
நல்லவனா
நல்லவன்
நல்லவராகவே
நல்லவர்
நல்லவர்களை
நல்லவர்கள்
நல்லாரைக்
நல்லிசை
நல்வழி
நல்வாழ்விற்கு
நல்வித்தும்
நல்வினை
நவஆ
நவயோகம்
நவீன
நாகம்
நாக்கு
நாங்கள்
நாசித்துளை
நாசியை
நாட
நாடனான
நாடன்
நாடவல்
நாடவில்லை
நாடவும்
நாடவொண்
நாடாண்ட
நாடாதவர்கள்
நாடாது
நாடானேல்
நாடாளும்
நாடி
நாடிக்
நாடிச்சென்று
நாடிடின்
நாடிநீ
நாடினோம்
நாடிப்
நாடிப்பின்
நாடியே
நாடில்
நாடு
நாடுகி
நாடுகிறார்கள்
நாடுபவர்
நாடுமின்
நாடும்
நாடும்போது
நாடுவதிலும்
நாடுவன்
நாடுவர்
நாடுவார்கள்
நாடுவேன்
நாடுவோம்
நாட்களாக
நாட்களில்
நாட்களுக்குப்
நாட்களையும்
நாட்டம்
நாட்டார்கள்
நாட்டினில்
நாட்டின்
நாட்டிய
நாட்டிற்கே
நாட்டில்
நாட்டு
நாட்டுக்கு
நாட்டுக்குத்
நாட்டைக்
நாட்டைப்
நாண
நாணநில்
நாத
நாதனான
நாதனாம்
நாதனை
நாதனைப்
நாதன்
நாதமும்
நாதம்
நாதரை
நாதர்
நாதர்கள்
நாதாந்த
நாதாந்தர்
நானா
நானிருந்
நானும்
நானும்நின்
நானே
நான்
நான்இன்
நான்கு
நான்குணர்ந்
நான்குநூ
நான்கையும்
நான்தலை
நான்தழு
நான்தெய்வம்
நான்நின்று
நான்மறை
நான்முகனைக்
நான்முகன்
நான்று
நான்றுநின்
நாமங்களை
நாமங்கள்
நாமத்தை
நாமத்தோர்
நாமமும்
நாமம்என்
நாமும்
நாமெல்லாம்
நாமே
நாம்
நாம்விதி
நாயக
நாயகனாகிய
நாயகன்
நார்கள்
நாற்றம்
நாற்றிசைக்
நாலு
நாலும்
நால்வருக்கும்
நால்வருடன்
நால்வரும்
நால்வர்
நால்வர்க்கு
நால்வர்க்கும்
நாளடைவில்
நாளாகும்
நாளினில்
நாளில்
நாளுங்
நாளும்
நாளை
நாள்
நாள்களும்
நாள்தொறும்
நாள்தோறும்
நிகரான
நிகழும்
நிகழொளி
நிசுவாசம்
நிச்சயம்
நிதிபதி
நித்தர்
நித்தலும்
நித்தல்
நினைக்கக்
நினைக்கவில்லை
நினைக்காத
நினைக்காமல்
நினைக்கிறார்கள்
நினைக்கிறீர்களா
நினைக்கிறோம்
நினைக்கிலர்
நினைக்கிலார்
நினைக்கிலும்
நினைக்கும்
நினைத்தது
நினைத்தான்
நினைத்தால்
நினைத்திருக்கும்
நினைத்திருந்தால்
நினைத்திருப்பது
நினைத்திருப்போம்
நினைத்து
நினைத்துக்
நினைத்துப்
நினைத்தே
நினைந்து
நினைப்பதில்லை
நினைப்பது
நினைப்பதும்
நினைப்பதேயில்லை
நினைப்பதை
நினைப்பவருக்கும்
நினைப்பவர்
நினைப்பவர்ககு
நினைப்பவர்களுக்கு
நினைப்பார்கள்
நினைப்பிலார்
நினைப்பில்லாத
நினைப்பும்
நினைப்பொழி
நினைப்பொழிந்
நினையாத
நினையாதவரையும்
நினையாதவர்க்கும்
நினையாமல்
நினையுந்
நினைவிலேயே
நினைவில்
நினைவில்லாமல்
நினைவுற்று
நினைவுள்
நினைவை
நின்இன்பந்
நின்ற
நின்றங்கு
நின்றது
நின்றனன்
நின்றவர்
நின்றானே
நின்றான்
நின்றாரே
நின்றார்
நின்றார்க்கு
நின்றால்
நின்றிழி
நின்று
நின்றுண
நின்றேனே
நின்றேன்
நிமலர்
நியமங்களைத்
நியமங்கள்
நியமஞ்செய்
நியமத்தில்
நியமாதி
நிரதிச
நிரன்அடி
நிரப்ப
நிரப்பியே
நிரப்பு
நிரம்பப்பெற்ற
நிரம்பி
நிரவி
நிரவுகாற்று
நிராமயத்
நிராமயர்
நிற
நிறம்
நிறுத்த
நிறுத்தி
நிறுத்துங்கள்
நிறுத்தும்
நிறுத்துவதால்
நிறுத்துவர்
நிறைதவம்
நிறைந்த
நிறைந்ததாக
நிறைந்தது
நிறைந்தவன்
நிறைந்திருக்கும்
நிறைந்து
நிறைந்துஅடை
நிறைந்துநின்
நிறைந்துள்ள
நிறைப்பீர்
நிறைய
நிறையீர்
நிறைவடைந்து
நிறைவு
நிறைவுப்
நிற்க
நிற்கவும்
நிற்கின்ற
நிற்கின்றவாறு
நிற்கின்றான்
நிற்கிற
நிற்கிறது
நிற்கிறான்
நிற்கிறார்
நிற்கிறார்களே
நிற்கும்
நிற்பது
நிற்பதும்
நிற்பதும்சிவன்
நிற்பர்
நிற்பவன்
நிற்பவர்
நிற்பவர்களில்
நிற்பவர்களுக்கு
நிற்பவர்கள்
நிற்பவர்க்கு
நிற்பவர்க்கே
நிற்பான்
நிற்பார்கள்
நிற்பித்த
நிற்போம்
நிற்போர்
நிற்றிரோ
நிலத்தின்
நிலந்திகழ்
நிலனும்
நிலப்பரப்பாகிய
நிலம்
நிலவினைப்
நிலவு
நிலவுலகில்
நிலா
நிலை
நிலைகளை
நிலைகளைக்
நிலைக்காது
நிலைத்த
நிலைத்து
நிலைபெற
நிலைபெறும்
நிலைமை
நிலையன்று
நிலையாக
நிலையான
நிலையானதாக
நிலையானதில்லை
நிலையானது
நிலையானவை
நிலையாமை
நிலையாமையைப்
நிலையாய்
நிலையின்மையை
நிலையில்
நிலையில்லாத
நிலையில்லாதது
நிலையுடை
நிலையும்
நிலையென்று
நிலையை
நில்
நில்லன்மின்
நில்லா
நில்லாக்
நில்லாதவர்க்கு
நில்லாது
நில்லிடும்
நில்லென
நில்லென்று
நிழலில்
நிழல்
நீ
நீக்கப்பட்ட
நீக்கி
நீக்கிக்
நீக்கித்
நீக்கிப்
நீக்கிமெய்ப்
நீக்கிய
நீக்கியவன்
நீக்குகிறார்
நீக்கும்
நீக்குவது
நீங்க
நீங்கப்
நீங்கப்பெற
நீங்களும்
நீங்கள்
நீங்காத
நீங்காதிருப்பான்
நீங்காது
நீங்கி
நீங்கிநின்
நீங்கிய
நீங்கிவிடும்
நீங்கும்
நீசர்
நீசர்கள்
நீட்டிக்கப்
நீண்ட
நீண்டன
நீண்டு
நீதி
நீதிக்கண்
நீதிமுறைகளின்
நீதியி
நீதியு
நீதியுள்
நீந்தலாம்
நீந்தி
நீந்திக்
நீயும்
நீரத
நீராக
நீராடல்
நீராட்டிக்
நீரான
நீரால்
நீரினாலே
நீரினில்
நீரில்
நீருல
நீரே
நீரை
நீரைப்
நீரோடு
நீர்
நீர்ஆழம்
நீர்ச்சுழியில்
நீர்த்தலை
நீர்த்துறைக்கு
நீர்போல்
நீர்மிசைச்
நீர்மேல்
நீர்விழின்
நீல
நீலாங்க
நீளமும்
நீளும்
நீள்பர
நீழலில்
நுகரும்
நுண்சிகை
நுண்ணிய
நுண்ணுடம்பு
நுண்ணுடலில்
நுண்ணுடல்
நுண்மை
நுண்மையான
நுனியும்
நுனியேற
நுரையில்லை
நுழைந்தவர்
நுவலிற்
நுவலிலே
நுவல்
நூறாயிரம்
நூலது
நூலில்
நூலுக்கு
நூலுடை
நூலும்
நூலேணி
நூலைப்
நூலொன்று
நூல்
நூல்களில்
நூல்களை
நூல்களைக்
நூல்களைப்
நூல்நண்ணி
நூல்நெறி
நெகிழ்பவர்களாலேயே
நெஞ்சத்தால்
நெஞ்சத்து
நெஞ்சத்துக்
நெஞ்சிடை
நெஞ்சிடையே
நெஞ்சினுள்
நெஞ்சினை
நெஞ்சீர்
நெஞ்சு
நெஞ்சுக்குள்
நெடுங்காலம்
நெடுஞ்சுட
நெடுமால்
நெய்
நெய்கலந்
நெய்நின்று
நெய்யட்டிச்
நெய்யப்பட்ட
நெய்விட்டுச்
நெருக்கமாக
நெருங்காது
நெருங்கி
நெருங்கிய
நெருப்பது
நெருப்பாகிய
நெருப்பு
நெருப்புகள்
நெருப்பை
நெருப்பைப்
நெறி
நெறிகொடு
நெறிசெய்தால்
நெறிநிற்பார்
நெறிநில்லார்
நெறிப்படுத்த
நெறியறி
நெறியாகும்
நெறியான
நெறியிலே
நெறியில்
நெறியைப்
நெற்றிகண்ணால்
நெற்றிக்
நெற்றிக்கண்ணை
நெற்றியில்
நெற்றியுடைய
நேசத்துள்
நேசந்
நேசமு
நேசமுடன்
நேயத்
நேயத்தாய்
நேர
நேரடி
நேரடியாகக்
நேரத்திலும்
நேரத்தில்
நேரத்தை
நேரம்
நேரம்தான்
நேராகப்
நேரில்
நேரிழை
நேரொப்பர்
நேர்ஒளி
நேர்மை
நொந்தது
நோக்கங்கள்
நோக்கம்
நோக்கி
நோக்கிச்
நோக்கித்
நோக்கியே
நோக்கில்
நோயின்றி
நோய்
நோய்களும்
நோய்களைக்
நோய்பல
னந்தத்
னந்தத்திற்
னாகிக்
னாகிச்
னாகித்
னாகிநின்
னாகிப்
னாகிலும்
னான்அடி
னான்முடி
னாமே
னாய்அய
னாய்உட
னார்களே
னாலே
னீரே
னுள்ளே
னேஇங்கு
னேஎன்று
னேசிவ
னேசொலிக்
னேநான்
னேநிற்குந்
பகலவ
பகலிடத்
பகலும்
பகல்
பகிர்ந்ததால்
பகிர்ந்து
பகிர்வோம்
பகுதி
பகுதியாகிய
பகை
பகைவனிடமிருந்து
பகைவன்
பகைவர்
பகைவர்கள்
பக்கங்களிலும்
பக்கத்தில்
பக்கநின்
பக்கம்
பக்குவப்படாமல்
பக்குவப்பட்டவர்களுக்கு
பக்குவமில்லாதவர்கள்
பக்குவம்
பக்தர்களாகிய
பக்தர்கள்
பக்தி
பக்திப்
பக்தியினாலே
பக்தியுடன்
பக்தியும்
பங்கனைச்
பங்கில்லை
பங்கு
பசிக்காக
பசிக்காகச்
பசு
பசுக்கள்
பசுபாசம்
பசுப்பெறிற்
பசுமையாகவும்
பசும்பாலில்
பசுவது
பசுவுக்கு
பசுவை
பச்சிலை
பச்சை
பஞ்ச
பஞ்சும்
பஞ்சைச்
படகு
படகைப்
படர
படர்சடை
படர்ந்த
படர்ந்து
படர்ந்துநின்
படி
படிகண்
படிஞ்சு
படித்திருக்கிறார்கள்
படித்து
படித்துப்
படித்தும்
படிப்பதனால்
படிப்பதன்
படிப்பவர்க்கு
படிப்போம்
படிமுத்தி
படியா
படியார்
படியுங்கள்
படுகின்ற
படுகுழியில்
படுத்தலும்
படுத்தவர்
படுத்தவர்தான்
படுத்தார்
படும்
படும்அவர்
படுவது
படுவதும்
படுவான்
படை
படைகளும்
படைக்கப்படுவதற்கு
படைக்கப்பட்ட
படைக்கிறான்
படைத்த
படைத்தனன்
படைத்தல்
படைத்தவன்
படைத்திருக்கிறான்
படைப்பிற்கு
படைப்பு
படைப்பெல்லாம்
படையல்
பட்டது
பட்டதோ
பட்டாடை
பட்டால்
பட்டிகை
பட்டிப்
பட்டுக்
பட்டுயிர்
பணத்தினால்
பணத்து
பணத்துக்காக
பணவசதியும்
பணிந்தடி
பணிந்து
பணிந்துநின்
பண்டம்பெய்
பண்டாரங்
பண்டிதர்
பண்டிதர்கள்
பண்டுஇவ்
பண்டைய
பண்ணகத்து
பண்ணலாமா
பண்ணில்
பண்ணுமே
பண்படுத்தி
பண்பட்ட
பண்பினால்
பண்பின்
பண்புகளைக்
பதகர்
பதஞ்சலி
பதத்தே
பதறுகிறோம்
பதி
பதித்தது
பதித்தான்
பதிந்தவனாய்
பதிந்து
பதினாறு
பதினெட்டு
பதினெட்டுப்
பதினைந்து
பதிபசு
பதிபல
பதியணு
பதியாம்
பதியினைச்
பதியினைப்
பதியும்
பதியே
பதிவழி
பதுநந்தி
பதைக்கின்ற
பத்தாவது
பத்திமை
பத்தியி
பத்தியும்
பத்து
பத்துந்
பத்தையும்
பந்தங்களிலிருந்து
பந்தங்களை
பந்தலும்
பந்தல்
பந்தி
பனம்
பனி
பனித்தலைப்
பனை
பனையுள்
பன்னிரண்டி
பன்னிரெண்டு
பன்மரம்
பன்மலர்
பயங்கெடும்
பயணம்
பயனறி
பயனில்லாமல்
பயனும்
பயனை
பயன்
பயன்அறி
பயன்அறிந்து
பயன்களான
பயன்களையும்
பயன்கள்
பயன்படாது
பயன்படாமல்
பயன்படும்
பயன்பணி
பயமில்லாமல்
பயின்று
பயிற்சி
பரக்கும்
பரஞ்சுடர்
பரத்தினில்
பரத்திலே
பரநூல்
பரந்திருக்கும்
பரந்து
பரனடி
பரனாய்
பரன்
பரப்பி
பரப்பு
பரப்புகிறான்
பரப்பை
பரமனும்
பரமனை
பரமனைப்
பரமாகும்
பரமாத்மாவான
பரமாத்மாவை
பரமானந்
பரமானந்தம்
பரமானந்தர்
பரம்பரன்
பரம்பொருளான
பரம்பொருளிடம்
பரம்பொருளைக்
பரம்பொருளைப்
பரம்பொருள்
பரவப்
பரவப்படுவான்
பரவவிட்டு
பரவி
பரவியிருக்கும்
பரவும்
பரவெளியில்
பராக்கற
பராசக்திக்கு
பராசக்தியின்
பரானந்தச்
பராபரம்
பராய்உல
பரிசாகப்
பரிசாகும்
பரிசு
பரிசே
பரிசையும்
பரிந்துடன்
பரிமாறியாயிற்றா
பரிவு
பரிவுசெய்
பரு
பருக
பருகாது
பருகாமல்
பருகார்
பருகினால்
பருகுகிறார்கள்
பருகுவதால்
பருகுவதில்லை
பருங்கழி
பருங்குச்சி
பருத்த
பருத்திப்பஞ்சாகும்
பருத்திப்பஞ்சு
பருந்தது
பருந்து
பருவ
பருவங்களைக்
பருவத்திற்கு
பருவத்திலும்
பருவமே
பருவுடல்
பருவூசி
பருவூசிப்
பறக்கின்ற
பறக்கும்
பறந்து
பறப்பன
பறவைகள்
பறவையைப்
பறிக்கும்
பறித்து
பறிப்பதற்கு
பறை
பறைகொட்ட
பற்றது
பற்றத்
பற்றாய
பற்றி
பற்றிக்
பற்றிக்கொள்ள
பற்றிக்கொள்ளக்
பற்றிக்கொள்வோம்
பற்றிச்
பற்றித்
பற்றினால்
பற்றினை
பற்றினைப்
பற்றிப்
பற்றிய
பற்றியதே
பற்றியும்
பற்றில்
பற்றில்லாமல்
பற்றிவந்
பற்று
பற்றுக்களில்
பற்றுக்களை
பற்றுமின்
பற்றும்
பற்றுவதும்
பற்றுவோம்
பற்றை
பல
பலஎன்பார்
பலதிசை
பலனும்
பலனைப்
பலரும்
பலர்
பலவிதமான
பலவுங்
பலாப்பழம்
பலாவின்
பலியட்டி
பல்கர
பல்கின்ற
பல்லக்கில்
பல்லக்கு
பல்லி
பல்லுயிர்
பல்லோர்
பளிங்கிற்
பளிங்கிலே
பழகி
பழகினார்கள்
பழக்கம்
பழத்திற்காக
பழத்துக்கு
பழத்தை
பழத்தைப்
பழமும்
பழமையான
பழமையானவனே
பழமையானவன்
பழமையை
பழம்
பழம்பொருள்
பழிக்கிலென்
பழிச்சிலென்
பழித்துப்
பழுத்த
பழுத்தது
பழுத்தால்
பழைய
பவந்தன்னைக்
பவளக்
பவளம்
பாகத்தன்
பாகத்தில்
பாகனும்
பாகனை
பாகன்
பாகமாகக்
பாகமாய்க்
பாகின்ற
பாகுபாடு
பாக்காதீங்க
பாக்கு
பாசத்து
பாசத்துள்
பாசத்தையும்
பாசந்தீச்
பாசம்
பாசி
பாசியில்
பாட
பாடப்பட்டது
பாடம்
பாடலாக
பாடலாகவே
பாடலில்
பாடலு
பாடலுடன்
பாடலுற்
பாடலை
பாடலைப்
பாடல்
பாடல்களின்
பாடல்களுக்குள்
பாடல்களும்
பாடல்களை
பாடல்களைக்
பாடல்களைப்
பாடல்கள்
பாடவல்
பாடி
பாடியுள்ளார்
பாடுகின்
பாடுகின்றேனே
பாடுகிறார்கள்
பாடுபட்டு
பாடுபவரின்
பாடுபவர்
பாடும்
பாடுவதால்
பாடுவன்
பாடுவேன்
பாடுவோம்
பாடையாகும்
பாடையில்
பாடையும்
பாட்டும்
பாதகமாம்
பாதகர்கள்
பாதமே
பாதம்
பாதியாகக்
பாதுகாக்க
பாதுகாத்து
பாதுகாவலாகத்
பாதை
பாதைக்குச்
பாதையில்
பாத்திரங்களை
பாத்திரம்
பானை
பானைக்கும்
பாம்பரிந்து
பாம்பு
பாயிரமும்
பாயிரம்
பாயும்
பாயுள்ள
பாயெனில்
பாய்ஒன்றும்
பாய்ந்த
பாய்ந்தற்ற
பாரக
பாரகம்
பாரமேசுவரம்
பாரம்
பாரம்பரியம்
பாரின்றி
பாருங்கள்
பாரும்
பாரே
பார்
பார்அசு
பார்அம
பார்க்க
பார்க்கத்
பார்க்கலாம்
பார்க்காமல்
பார்க்கிறார்கள்
பார்க்கிறோம்
பார்க்கும்
பார்க்கும்படி
பார்த்த
பார்த்தாலும்
பார்த்தால்
பார்த்திருந்து
பார்த்து
பார்த்தும்
பார்நடந்
பார்ப்பதற்கு
பார்ப்பதில்லை
பார்ப்பதே
பார்ப்பவர்
பார்ப்பார்கள்
பார்ப்போம்
பார்மணம்
பார்மனி
பார்மிசை
பார்மிசைக்
பார்வினை
பார்வை
பார்வைக்கு
பார்வையிலிருந்து
பாற்புகப்
பாற்றுளி
பாலன்
பாலினுள்
பாலில்
பாலுள்
பாலூட்டும்
பாலையின்
பாலொத்த
பாலொன்று
பால்
பால்கொண்டு
பால்திகழ்
பால்நீர்
பாழி
பாவ
பாவகத்
பாவக்கடலை
பாவங்களாகும்
பாவங்கள்
பாவச்
பாவத்தை
பாவத்தைச்
பாவம்
பாவித்து
பாவிப்ப
பாவு
பாவையும்
பிச்சது
பிஞ்சுக்காய்களை
பிஞ்ஞகன்
பிஞ்ஞகப்
பிடி
பிடிக்கிறான்
பிடித்த
பிடித்தவர்
பிடித்து
பிடித்துப்
பிடிப்பதென்
பிடியில்
பிணங்கி
பிணங்கிநின்
பிணங்குகின்
பிணமென்று
பிணம்
பிணி
பிணைத்து
பிணைத்துள்ள
பிதற்றி
பிதற்றியும்
பிதற்றுகின்
பிதற்றுகிறார்கள்
பிதற்றுவதை
பிதற்றுவார்கள்
பிதற்றொழி
பித்து
பித்துக்
பித்தேறும்
பினையவன்
பின்
பின்அன்
பின்செலார்
பின்செல்ல
பின்னப்பட்ட
பின்னர்
பின்னாற்
பின்னாலேயே
பின்னால்
பின்னிக்
பின்னியவாறு
பின்னே
பின்னை
பின்னைத்
பின்னைநின்
பிரகாச
பிரகாசமாக
பிரகாசமாய்
பிரகாசிக்கும்
பிரணவத்
பிரணவத்தில்
பிரணவத்தை
பிரணவமயமான
பிரணவம்
பிரதோஷ
பிரபாவத்தில்
பிரமனாகவும்
பிரமனால்
பிரமனின்
பிரமனுக்கும்
பிரமனும்
பிரமனையும்
பிரமன்
பிரமமே
பிரமமோ
பிரமற்கும்
பிரமீசர்
பிரம்ம
பிரம்மத்தைக்
பிரம்மப்
பிரம்மம்
பிராகாம்யம்
பிராணனை
பிராணன்
பிரானவன்
பிரானும்
பிரானென்று
பிரானே
பிரானை
பிரானைத்
பிரானைப்
பிரான்அம
பிரான்அருட்
பிரான்என்று
பிரான்தனைச்
பிரான்தன்மை
பிரான்திசை
பிரான்நம்
பிரான்போல்
பிரான்விரி
பிரான்வைத்த
பிராப்தி
பிராமணர்
பிரிக்கின்ற
பிரிக்கும்
பிரித்து
பிரிந்த
பிரிந்தது
பிரிந்தவுடன்
பிரிந்தால்
பிரிந்தால்முன்
பிரியாத
பிரியாப்
பிரியும்
பிரிவற்ற
பிற
பிறகு
பிறகும்
பிறக்கச்
பிறக்கிறோம்
பிறங்க
பிறந்தது
பிறந்தாலும்
பிறந்து
பிறந்தோர்
பிறன்மனை
பிறப்பது
பிறப்பறுத்து
பிறப்பினால்
பிறப்பிற்கு
பிறப்பிலி
பிறப்பில்லாத
பிறப்பில்லை
பிறப்பு
பிறப்புகளுக்குக்
பிறப்புக்கும்
பிறப்புமொ
பிறப்பும்
பிறப்பெரி
பிறப்பைப்
பிறப்பையும்
பிறரிடம்
பிறரின்
பிறருக்கு
பிறருக்குத்
பிறர்
பிறர்கொள்ளப்
பிறர்க்கு
பிறர்க்கொள்ளத்
பிறர்ப்பொருள்
பிறவாப்
பிறவாமை
பிறவி
பிறவிகளின்
பிறவிகளில்
பிறவிகளுக்குக்
பிறவிகள்
பிறவிக்கடலில்
பிறவிக்கு
பிறவிக்குழியையும்
பிறவித்
பிறவிப்
பிறவிப்பிணி
பிறவியிலேயே
பிறவியை
பிறைச்
பிறைச்சந்திரனை
பிளந்தனம்
பிளந்தவன்
பிள்ளைகளுடன்
பிள்ளைகளுமே
பிள்ளைகளும்
பிள்ளைகளெல்லாம்
பிள்ளைகள்
பிழிந்த
பிழிந்தன
பிழிந்து
பிழியப்பட்ட
பிழைக்கநின்
பிழைப்பின்றி
பீசம்
பீடுஒன்
பீறும்
புக
புகப்பெய்து
புகலிடத்து
புகலும்
புகல்
புகழது
புகழநின்
புகழப்படுவான்
புகழுகின்
புகழுடைய
புகழுமின்
புகழும்
புகழுவோம்
புகழை
புகழைச்
புகழைப்
புகழோன்
புகழ்
புகழ்கிறார்கள்
புகழ்ந்தால்
புகழ்ந்திடில்
புகழ்ந்திருந்தால்
புகழ்ந்து
புகழ்பவர்கள்
புகழ்மின்
புகழ்வார்
புகழ்வோம்
புகுந்த
புகுந்தறி
புகுந்தான்
புகுந்து
புகுந்துநின்
புகுவான்
புகுவார்கள்
புக்கதால்
புக்குச்
புக்குநின்று
புடையு
புடையும்எம்
புடைவை
புணர்க்கின்ற
புணர்ச்சியுள்
புணர்ந்தவ
புண்
புண்ணிய
புண்ணியங்கள்
புண்ணியத்தை
புண்ணியமில்லாமல்
புண்ணியர்
புதுமையான
புதைத்துப்
புதையும்
புத்தாடைகளைத்
புத்திசெய்
புத்தியில்
புந்தி
புந்திக்குள்
புந்தியி
புந்தியின்
புனஞ்செய்த
புனலினும்
புனித
புனிதனான
புனிதனை
புனிதனைப்
புனிதன்
புயலுறும்
புராணன்எம்
புரிகிறான்
புரிந்த
புரிந்தருள்
புரிந்தவர்களும்
புரிந்தவர்கள்
புரிந்திட்ட
புரிந்திருப்பதால்
புரிந்து
புரிபவர்களுக்கு
புரிய
புரியாதவர்களே
புரியாதவர்களை
புரியாமல்
புரியும்
புரிவான்
புருக்கி
புருக்கிப்
புருவ
புரைஅற்ற
புரோற்
புறக்கணிக்கவில்லை
புறக்கணிக்காமல்
புறக்காரியங்களை
புறங்கேட்டும்
புறங்கொடுத்து
புறஞ்சடம்
புறஞ்சுடு
புறப்பட்டால்
புறப்பட்டுப்
புறப்பற்று
புறம்அறி
புலங்களைந்
புலங்கொள்
புலனுட
புலனுயிர்
புலன்ஐந்துந்
புலன்களின்
புலன்களுக்கும்
புலன்களும்
புலன்களை
புலன்களையும்
புலன்கள்
புலம்பினார்கள்
புலம்புகிறார்கள்
புலம்புவார்கள்
புலராமல்
புலரி
புலருதென்று
புலாலை
புலால்
புலித்தோலை
புலியன்ன
புலியைப்
புலையரை
புலையர்
புல்
புல்லறி
புல்லின்
புளிப்புச்
புளிமாங்
புளியமரத்துக்
புளியம்பழத்தை
புவனம்
புவனா
புவியும்
பூக்களாய்
பூக்களைத்
பூசைக்கும்
பூஜை
பூட்டுந்
பூணூலை
பூணூலையும்
பூணூல்
பூண்ட
பூண்டுகொண்
பூண்டுளோர்
பூதங்களால்
பூதங்களையும்
பூதத்து
பூதி
பூத்துக்
பூமி
பூமிக்குக்
பூமியாக
பூமேவு
பூரகம்
பூரணச்சந்திரன்
பூர்வத்து
பூழை
பெண்
பெண்களின்
பெண்களுக்கு
பெண்களுடன்
பெண்கள்
பெண்டிரும்
பெண்ணும்
பெண்ணைத்
பெத்தம்
பெனக்கே
பெயரால்
பெயரில்
பெயருடைய
பெயரும்
பெயருள்ள
பெயரை
பெயர்
பெயற்கொண்டல்
பெயலும்
பெய்தாலும்
பெய்திடும்
பெய்யினும்
பெய்யிலென்
பெய்யும்
பெய்வது
பெரிதாக
பெரிதாகவும்
பெரிதுணர்ந்
பெரிய
பெரியவன்
பெரியவர்களைக்
பெருக
பெருகி
பெருகிய
பெருகும்
பெருக்கிக்
பெருக்கிற்
பெருக்குகின்
பெருக்குகிறோம்
பெருங்கடல்
பெருங்கொண்டல்
பெருஞ்சித்திகளும்
பெருஞ்சுடரின்
பெருஞ்சுடர்
பெருஞ்செல்வ
பெருஞ்செல்வமாகும்
பெருஞ்செல்வம்
பெருநெறி
பெருநெறியில்
பெருந்தகை
பெருந்தன்மையுடன்
பெருந்தவம்
பெருந்தெய்வத்தை
பெருந்தெய்வம்
பெருமானால்
பெருமானின்
பெருமானும்
பெருமானே
பெருமானை
பெருமானையே
பெருமான்
பெருமை
பெருமைகளை
பெருமைகளையும்
பெருமைக்குரிய
பெருமையன்
பெருமையாக
பெருமையுடைய
பெருமையும்
பெருமையே
பெருமையை
பெருமையைக்
பெருமையைப்
பெரும்
பெரும்பதி
பெரும்பயன்
பெரும்பேறு
பெருவாழ்வு
பெற
பெறட்டும்
பெறமாட்டார்கள்
பெறலாம்
பெறவே
பெறாதவர்கள்
பெறாமல்
பெறுகஇவ்
பெறுகிறது
பெறுகிறார்கள்
பெறுகென
பெறுங்கள்
பெறுதுணை
பெறும்
பெறுவதற்கல்லாமல்
பெறுவதற்காகவே
பெறுவதற்கு
பெறுவது
பெறுவதே
பெறுவான்
பெறுவார்
பெறுவார்கள்
பெறுவீர்அவ்
பெறுவோம்
பெற்ற
பெற்றது
பெற்றதும்
பெற்றநல்
பெற்றன
பெற்றமும்
பெற்றவரிடத்தில்
பெற்றவர்களின்
பெற்றவர்கள்
பெற்றார்
பெற்றார்கள்
பெற்றால்
பெற்று
பெற்றும்
பெற்றுவிடும்
பெற்றேனே
பெற்றேன்
பெற்றோம்
பேச
பேசாப்
பேசி
பேசினால்
பேசினும்
பேசிப்
பேசியும்
பேசுகிறது
பேசுதல்
பேசும்
பேசுவதை
பேசுவோம்
பேச்சற்ற
பேச்சைக்
பேணித்
பேணிநின்
பேதமில்லாமல்
பேதம்
பேதித்
பேதித்துப்
பேதைகள்
பேய்
பேரன்பினாலே
பேரன்பிலே
பேரன்பு
பேரரு
பேரருள்
பேரறி
பேரறிவுடன்
பேராகச்
பேராசை
பேரிடர்
பேரிட்டுச்
பேரினை
பேரின்ப
பேரின்பத்தில்
பேரின்பத்து
பேரின்பத்தை
பேரின்பன்மான
பேரின்பமாகும்
பேரின்பம்
பேருடை
பேருமாகும்
பேரொளி
பேரொளிச்
பேரொளியாகிய
பேரொளியாய்
பேரொளியை
பேர்
பேர்த்துணர்
பேர்த்துணர்ந்து
பேர்நந்தி
பேர்ந்திவ்
பேர்பெற்றும்
பேர்பெற்றோம்
பேர்ப்பெற்று
பேறங்க
பேறாக
பேறு
பேறுபெற்
பைக்குள்
பையினுள்
பையும்
பொங்கி
பொங்கிமி
பொசித்தவர்
பொசுக்கும்
பொது
பொதுமகளிரிடம்
பொதுமகளிரின்
பொதுமகளிரை
பொதுமகளிரைத்
பொதுமகளிர்
பொதுவாக
பொதுவானதாகும்
பொதுவானது
பொதுவினுள்
பொதுவூர்
பொன்
பொன்னாலே
பொன்னால்
பொன்னும்
பொன்னுரை
பொன்னை
பொன்னைஒப்
பொன்னைக்
பொன்னைப்
பொன்னையும்
பொன்னொளி
பொன்னொளியாய்
பொன்போற்
பொன்று
பொன்றுணர்
பொம்மைகள்
பொய்
பொய்கூறல்
பொய்க்குழி
பொய்க்குழியாகிய
பொய்த்தவம்
பொய்ப்பரி
பொய்மொழி
பொய்மொழிந்
பொய்யான
பொரிய
பொருட்களின்
பொருட்களிலும்
பொருட்களை
பொருட்களைத்
பொருட்களைப்
பொருட்கள்
பொருட்செல்வத்தை
பொருட்டில்லை
பொருட்டு
பொருத்தமாகவே
பொருத்தமானது
பொருத்தமாய்
பொருத்தம்
பொருந்தி
பொருந்திக்
பொருந்திய
பொருந்தியிருக்கின்ற
பொருந்தியிருக்கும்
பொருந்தியிருந்து
பொருளாக
பொருளாகக்
பொருளாகப்
பொருளாகவும்
பொருளில்
பொருளுக்கு
பொருளும்
பொருளெல்லாம்
பொருளே
பொருளை
பொருளைக்
பொருளையும்
பொருளையே
பொருள்
பொருள்களிலும்
பொருள்களை
பொருள்கள்
பொருள்கொண்ட
பொறிகளையும்
பொறுப்பில்
பொறுப்பை
பொற்சடை
பொலியவைத்
பொலிவை
பொல்லா
பொல்லாப்
பொழிகிறது
பொழியும்
பொழுதில்
பொழுது
பொழுதும்
போக
போகச்
போகஞ்செய்
போகதி
போகத்தினால்
போகத்துட்
போகத்துள்
போகனாய்
போகன்
போகமும்
போகலாம்
போகவில்லை
போகின்ற
போகின்றார்
போகிறது
போகிறார்கள்
போகிறாள்
போகிறேன்
போகும்
போக்கது
போக்கி
போக்கிடம்
போக்கியே
போக்கும்
போக்கும்அப்
போட்டுக்கொள்வதால்
போத
போதகத்
போதத்திலே
போதத்தில்
போதத்தை
போதந்
போதம்
போதவிட்
போதாது
போதாந்த
போதிக்கிறான்
போதிக்கும்
போதித்த
போதியின்
போதிரண்
போது
போதுஅறி
போதுமானது
போதும்
போதே
போதைக்காக
போதையே
போதொரு
போந்து
போந்தும்
போன
போனது
போனவனுடைய
போனா
போனான்
போனார்
போனார்கள்
போனாலும்
போனால்
போன்ற
போன்றதாகும்
போன்றது
போன்றவனை
போன்றவன்
போன்றவர்கள்
போன்றவை
போன்று
போமதி
போம்உடல்
போம்வழி
போம்விதி
போயடைந்தார்
போயிடும்
போயின
போயினார்
போயிற்று
போய்
போய்அரன்
போய்விடும்
போராட்டத்திற்கு
போர்
போர்களே
போற்பசு
போற்ற
போற்றன்மின்
போற்றப்படும்
போற்றவல்
போற்றி
போற்றிஎன்
போற்றிசெய்
போற்றிசைத்
போற்றிசைத்து
போற்றிப்
போற்றுமின்
போற்றும்
போற்றுவோம்
போல
போலக்
போலத்தம்
போலத்தான்
போலப்
போலவும்
போலவே
போலாகும்
போலாவான்
போலுயிர்
போலேஇம்
போல்
போல்உடல்
போவதன்
போவதைப்
போவான்
போவார்கள்
மகளிரோடு
மகளிர்
மகிமா
மகிழநின்
மகிழ்கின்ற
மகிழ்ச்சி
மகிழ்ச்சியாக
மகிழ்ந்தன்பு
மகிழ்ந்தருள்
மகிழ்ந்து
மகிழ்ந்துட
மகிழ்வது
மகிழ்வாக
மகிழ்வெய்தி
மகிழ்வோம்
மகுடமே
மகுடம்
மகேசர்
மகேசுரன்
மக்களிடையே
மக்களுக்குத்
மக்களுக்கெல்லாம்
மக்களும்
மக்களெல்லாம்
மக்களை
மக்களைப்
மக்கள்
மங்கி
மங்கைதன்
மஞ்சனம்
மடக்கொடி
மடங்களின்
மடத்தை
மடம்
மடம்ஏழும்
மடம்வரை
மடல்
மடல்விரி
மடவார்தம்
மடைமாறும்
மட்டுக்
மட்டுமில்லாமல்
மட்டுமே
மட்டும்
மணங்கண்
மணம்
மணம்புணர்ந்து
மணற்சோற்றில்
மணல்
மணிபூரகம்
மணிப்பூரகத்தில்
மணியினை
மணிவண்ணனாகிய
மணிவிளக்
மணிவிளக்காய்
மண்
மண்கொண்டு
மண்டலத்தில்
மண்டி
மண்ணகத்
மண்ணளந்
மண்ணளந்த
மண்ணாகி
மண்ணாய்
மண்ணால்
மண்ணினால்
மண்ணினின்
மண்ணில்
மண்ணுறு
மண்ணுலகில்
மண்ணைக்
மண்ணொன்று
மண்பாத்திரமாக
மதத்தால்
மதனை
மதிக்கும்
மதிஞர்
மதித்தவர்
மதித்து
மதித்துநின்
மதித்துளோர்
மதிபுனை
மதியிலர்
மதியிலோர்
மதிலுடைக்
மதிளுடைக்
மது
மதுக்கள்
மதுபோல்
மதுபோல்என்
மதுவாக
மதுவாகும்
மதுவால்
மதுவினால்
மதுவிலக்கு
மதுவில்
மதுவுண்டு
மதுவுண்ணச்
மதுவுண்ணும்
மதுவும்
மதுவூர
மதுவூர்
மதுவை
மத்தளி
மத்தால்
மத்தியின்
மத்தியில்
மத்துநின்று
மந்தணங்
மந்திர
மந்திரங்
மந்திரங்களை
மந்திரங்கள்
மந்திரமாலை
மந்திரமாலையை
மந்திரம்
மன
மனஉறுதி
மனக்குழப்பம்
மனச்சஞ்சலத்தையும்
மனச்சஞ்சலம்
மனதை
மனத்
மனத்தினில்
மனத்தினுள்
மனத்தில்
மனத்தை
மனத்தைத்
மனநிலை
மனனம்
மனப்
மனப்பாடமாகச்
மனமயக்கம்
மனமல்கு
மனமாகும்
மனமாற்றத்தை
மனமே
மனம்
மனம்புகுந்
மனவலிமை
மனவெளி
மனித
மனிதனார்
மனிதன்
மனிதரின்
மனிதர்இவர்
மனிதர்கட்
மனிதர்களாகிய
மனிதர்களுக்கு
மனிதர்களும்
மனிதர்கள்
மனித்தர்
மனைபுகு
மனையாளைக்
மனையாள்
மனையும்
மனையுள்
மனைவி
மனைவியிடம்
மனைவியுடன்
மனைவியும்
மனைவியை
மன்னனால்
மன்னனின்
மன்னனுக்குச்
மன்னனும்
மன்னன்
மன்னரின்
மன்னர்கள்
மன்னவன்
மன்னிநின்
மன்னிய
மன்னும்
மன்னும்சன்
மன்றத்தே
மன்றில்
மன்று
மன்றுள்
மன்றே
மயக்கங்கள்
மயக்கத்தினால்
மயக்கத்தை
மயக்கத்தைப்
மயக்கத்தோடு
மயக்கப்
மயக்கம்
மயக்கற
மயக்கில்
மயக்கு
மயக்கும்
மயக்குறு
மயக்குறும்
மயங்கக்
மயங்காதே
மயங்கி
மயங்கிக்
மயங்கிய
மயங்குகின்
மயங்குகிறார்களே
மயங்குந்
மயங்குவார்
மயன்பணி
மயமாக
மயலானேன்
மயலுறு
மயலுறும்
மயலுற்ற
மயல்
மயானத்தில்
மரகத
மரகதச்
மரகதம்
மரக்கிளை
மரக்கிளையில்
மரங்களும்
மரங்கள்
மரண
மரணத்தை
மரணம்
மரத்தின்
மரத்தில்
மருட்சியான
மருத்துவ
மருத்துவரும்
மருந்தாகவும்
மருந்து
மருளரை
மருளும்
மருள்கொணட
மருள்கொண்ட
மருள்நீக்கித்
மருவியும்
மறக்காமல்
மறங்கேட்டும்
மறத்தலால்
மறந்தவர்க்கு
மறந்தான்
மறந்தால்
மறந்து
மறந்தும்
மறப்பதுமாய்
மறப்பார்கள்
மறப்பிலர்
மறப்பிலி
மறப்பும்
மறம்அறி
மறவாமல்
மறிப்பறி
மறு
மறுக்காதீர்கள்
மறுக்காமல்
மறுக்கிறோம்
மறுத்தல்
மறுத்தால்
மறுத்துங்கள்
மறுநாளே
மறுபடியும்
மறுபிறவி
மறுபிறவியில்
மறுப்பவர்களுக்கு
மறுப்பவர்கள்
மறுமைக்கு
மறுமையில்
மறைக்கும்
மறைஞ்சடம்
மறைதெரிந்து
மறைந்திருக்கும்
மறைந்து
மறைபொருட்களும்
மறைப்பொருள்
மறையவர்
மறையும்
மறையோர்
மறையோர்கள்
மறையோர்தம்
மற்
மற்ற
மற்றண்ணல்
மற்றபடி
மற்றவன்
மற்றவர்
மற்றவர்களிடம்
மற்றவர்களுக்கு
மற்றவர்களெல்லாம்
மற்றவர்கள்
மற்றவர்க்கு
மற்றவ்
மற்றில்லை
மற்றுஅற
மற்றும்
மற்றுள்ள
மற்றொன்று
மற்றோர்
மலக்காதே
மலக்காற்று
மலங்களே
மலங்கள்ஐந்
மலமன்னு
மலரின்
மலரிலே
மலரில்
மலரை
மலர்
மலர்உறை
மலர்களால்
மலர்களின்
மலர்களில்
மலர்களும்
மலர்களைக்
மலர்களைத்
மலர்கள்
மலர்க்கந்தம்
மலிந்தவர்
மலிவான
மலைதனில்
மலைப்பகுதிகளில்
மலையடிவாரத்தில்
மலையது
மலையனோடு
மலையில்
மலையும்
மலைவான
மல்லாக்கத்
மளவே
மழிநடக்
மழு
மழுவும்
மழை
மழைக்காலம்
மழைக்கு
மழைபொழி
மழைபோல்
மழைமுகிற்
மழையில்
மழையே
மழையை
மழையைப்
மவுன
மாக
மாகக்
மாகப்
மாகவே
மாகி
மாகிநின்
மாகும்
மாக்களை
மாசற
மாசில்லாத
மாசில்லை
மாசு
மாடமாய்
மாடம்
மாடு
மாடும்
மாடென்று
மாட்டாதார்
மாட்டான்
மாட்டாமல்
மாட்டார்
மாட்டார்கள்
மாட்டிக்
மாட்டீர்கள்
மாட்டேன்
மாட்டோம்
மாணவர்களில்
மாணிக்க
மாணிக்கத்
மாணிக்கத்துள்ளே
மாணிக்கமாகத்
மாணிக்கமே
மாணிக்கம்
மாதங்களையும்
மாதத்தில்
மாதர்
மாதவ
மாதவர்
மாதவிக்
மாதிரண்
மாதிரிதான்
மாது
மாதுக்கும்
மாநந்தி
மாநிலம்
மாந்தர்
மான
மானடி
மானிடப்
மானிடராய்
மானிடர்
மானும்
மானே
மானை
மானைக்
மானைப்
மான்
மான்என்றுஇறைஞ்சியும்
மான்தெய்வ
மான்போல்
மாபூதி
மாபோல்
மாமறை
மாமல
மாமழை
மாமாயை
மாமிசம்
மாமிறை
மாமுண்ணும்
மாமுனி
மாமூடர்
மாமே
மாம்
மாம்நெறி
மாம்பசு
மாம்பரன்
மாம்பழத்தை
மாம்பழமும்
மாம்பிறர்க்
மாய
மாயகம்
மாயங்
மாயத்தில்
மாயத்துள்
மாயத்தை
மாயநன்
மாயன்
மாயமே
மாயவ
மாயா
மாயுளன்
மாயை
மாயைகளில்
மாயைகளை
மாயையின்
மாயையில்
மாய்அர
மாய்ச்சுருங்
மாய்நித்த
மாய்நிற்கும்
மாய்வரும்
மாய்விரிந்துஆர்ந்துஇருந்
மாரியும்
மார்க்கத்தின்
மாறாதிருக்க
மாறாமல்
மாறி
மாறினார்கள்
மாறு
மாறுபாடு
மாறுபோல்
மாறும்
மாறே
மாற்றகில்
மாற்றத்தை
மாற்றம்
மாற்றி
மாற்றிக்
மாற்றிக்கொள்ள
மாற்றித்
மாற்றிநின்
மாற்றுவன்
மாலங்கனைப்
மாலயன்
மாலாங்க
மாலாங்கனே
மாலாங்கன்
மாலுக்கும்
மாலை
மாலைச்
மாலையில்
மாலையும்
மாலையை
மாலொன்று
மால்
மால்கொண்டு
மால்நமக்கு
மாளிகை
மாளிகைக்குள்ளே
மாளிகைத்
மாளும்
மாள்பவர்
மாவது
மாவார்
மிக
மிகச்
மிகநன்று
மிகநல்லன்
மிகப்
மிகவும்
மிகுதியான
மிகுத்தது
மிகுந்த
மிகுந்தால்
மிகுந்திருக்கும்
மிகும்போது
மிக்க
மிக்கோர்
மிச்சம்
மிதாசனி
மின்னலின்
மின்னி
மின்னிக்
மின்னுகிறான்
மின்னும்
மின்னூலின்
மின்னூல்
மின்பதிப்பு
மின்வெளி
மிருகங்களாகும்
மிருகங்கள்
மில்லியன்
மில்லை
மிளிரும்
மீண்டுமண்
மீண்டும்
மீது
மீதுள்ள
மீறாமல்
மீள
மீளப்
மீளா
முகங்கள்
முகடில்லை
முகட்டலகு
முகட்டலக்
முகத்தான்
முகத்தில்
முகந்திடும்
முகம்
முகம்பற்றி
முகவிம்பம்
முக்கண்களை
முக்காலத்தின்
முக்காலத்து
முக்கிய
முக்கியமாக
முக்கியமானதாகும்
முக்கியமானது
முக்கியமானவை
முக்கியமானவைகாக
முக்கியமில்லை
முக்கோடி
முக்தி
முக்திக்கு
முடி
முடிகண்டேன்
முடிஞ்ச
முடிந்த
முடிந்தது
முடிந்ததும்
முடிந்தவரை
முடிந்தவுடன்
முடிந்திடம்
முடிந்து
முடியவில்லை
முடியாத
முடியாதது
முடியாது
முடியாமல்
முடியால்
முடியில்
முடியும்
முடிவதற்கு
முடிவது
முடிவாய்
முடிவிது
முடிவிலும்
முடிவில்
முடிவில்லாத
முடிவு
முடிவுந்தம்
முடிவும்
முடிவையும்
முட்செடியான
முட்டை
முதன்முதலாக
முதன்மையான
முதற்கொள்ளில்
முதலான
முதலான்
முதலாமவனை
முதலாம்
முதலிடை
முதலிய
முதலியவற்றைக்
முதலில்
முதல்
முதல்முப்பத்
முதல்வனான
முதல்வனாம்
முதல்வனே
முதல்வனை
முதல்வன்
முதியவன்
முதுகுத்தண்டும்
முதுபதி
முதுமைக்
முதுமையில்
முத்தமிழ்
முத்தர்தம்
முத்தி
முத்திக்கு
முத்தியும்
முந்தமி
முந்தார்
முந்தி
முந்திவண்
முந்தைய
முந்நூறு
முனிவரானாலும்
முனிவராய்ப்
முனிவரும்
முனிவர்
முனிவர்களாக
முனிவர்களுக்கெல்லாம்
முன்
முன்அன்
முன்என்னை
முன்னம்
முன்னால்
முன்னிப்
முன்னே
முன்னைஒப்
முன்னைநன்
முன்படைத்து
முன்பவர்
முன்பாக
முன்பின்உள்
முன்பிப்
முன்பிருந்தே
முன்பு
முன்புநின்
முன்பே
முன்வைத்து
முப்பதப்
முப்பதாவது
முப்பதில்
முப்பது
முப்பதும்
முப்பத்
முப்பத்தாறு
முப்பத்திரண்டு
முமளித்
மும்சம
மும்தவம்
மும்மலங்களான
மும்மலமாகிய
மும்மலம்
முயங்கும்
முயங்குவார்கள்
முயன்றனர்
முயன்று
முயற்சி
முயற்சியின்
முயற்சியும்
முயற்றுவன்
முயலில்
முயலும்
முயல்கிறான்
முயல்கிறேன்
முயல்தவம்
முறித்துவைப்
முறும்
முறுவல்செய்
முறை
முறைமை
முறையில்
முறையைத்
முறையையும்
முற்பிறவிகளில்
முற்றது
முற்றத்தோர்
முற்றம்
முற்றுங்
முற்றும்
முலை
முலைகளைக்
முலைநலங்
முளைக்காது
முள்கொண்டோர்
முழக்கமும்
முழங்குவர்
முழுநீர்க்
முழுப்
முழுமுதற்
முழுமையாக
முழுவதும்
முழுவதையும்
மூக்கினிற்
மூக்கில்
மூக்கு
மூங்கிலில்
மூங்கில்
மூச்சுக்காற்றே
மூச்சுக்காற்றை
மூச்சுக்காற்றைக்
மூச்சை
மூடங்
மூடராய்
மூடராவார்
மூடரின்
மூடரைக்
மூடரைப்
மூடர்
மூடர்களுக்கு
மூடர்கள்
மூடர்க்கு
மூடர்க்குக்
மூடர்சொல்
மூடலாம்
மூடி
மூடிட்டுக்
மூடிநின்
மூட்டிற்ற
மூட்டுவார்கள்
மூண்டு
மூதறி
மூதறிவாளன்
மூத்தவன்
மூத்தெரு
மூன்றாகவும்
மூன்றினுள்
மூன்றிற்கும்
மூன்றில்
மூன்று
மூன்றுஐந்து
மூன்றுடை
மூன்றுநின்
மூன்றும்
மூன்றுள
மூன்றொளி
மூர்த்தியின்
மூர்த்தியை
மூலத்துள்
மூலனாகிய
மூலனின்
மூலனை
மூலன்
மூலமாக
மூலமான
மூலம்
மூலர்
மூலாங்க
மூலாதாரத்தில்
மூலாதாரம்
மூழ்கி
மூழ்கிக்
மூழ்குவது
மூழ்குவர்
மூழ்குவார்கள்
மூவராகவும்
மூவரால்
மூவரும்
மூவரோடு
மூவர்க்கும்
மூவா
மூவாயிரம்
மெஞ்ஞானத்தில்
மென்முலை
மெய்
மெய்கொள்வார்
மெய்க்கொண்டு
மெய்ஞானத்துள்
மெய்ஞ்ஞானச்
மெய்ஞ்ஞானம்
மெய்த்த
மெய்த்தண்டம்
மெய்த்தவம்
மெய்நின்ற
மெய்நெறி
மெய்நெறியை
மெய்ந்நமன்
மெய்ந்நெறி
மெய்ப்
மெய்ப்பரி
மெய்ப்பொருளாம்
மெய்ப்பொருளாய்
மெய்ப்பொருளில்
மெய்ப்பொருளை
மெய்ப்பொருளைச்
மெய்ப்பொருளைப்
மெய்ப்பொருள்
மெய்ம்மை
மெய்யகத்
மெய்யுணர்வு
மெய்யெனும்
மெய்விட்டுப்
மெலிந்த
மெல்லினத்தின்
மெல்லிய
மெல்லியல்
மேஇறை
மேகமும்
மேகம்
மேதகு
மேனி
மேனிஎம்
மேனியன்
மேனியள்
மேனியும்
மேனியை
மேன்மேல்
மேன்மை
மேன்மையான
மேன்மையானவர்
மேன்மையை
மேம்படுத்திக்
மேம்படுத்துகிறார்கள்
மேம்பட்டு
மேய்ந்ததோர்
மேய்ந்தவர்
மேற்கே
மேற்கொண்டு
மேற்கொள்வார்
மேற்சென்
மேற்போய்
மேற்றிசைக்
மேற்றுணை
மேல
மேலறி
மேலளந்
மேலாக
மேலான
மேலானது
மேலானவன்
மேலானவர்
மேலுங்
மேலும்
மேலுலகத்தையும்
மேலுள
மேலெழும்
மேலே
மேலேற்றிப்
மேல்
மேல்அன்பு
மேல்கொண்டு
மேல்வைத்து
மேவி
மேவிநின்
மேவு
மேவும்
மை
மைத்தவன்
மைநின்று
மையங்களாக
மையிட்ட
மொக்கு
மொத்த
மொத்தம்
மொழி
மொழிகளிலும்
மொழிகள்
மொழிந்த
மொழிந்தது
மோகமுற்று
மோகியர்
மோட்சத்திற்குரிய
மோட்சத்தை
யச்சிவன்
யதுமிகும்
யத்துள்
யமதூதர்
யமதூதர்கள்
யமனுக்கு
யமனும்
யமன்
யாக
யாகங்களைச்
யாகமம்
யாகிய
யாகும்
யாகோசர
யாக்கை
யாடிக்குப்
யாத
யாதவர்
யாதிருந்
யாது
யாதுடனே
யாதுமொன்
யாதுற்ற
யாதுவந்துஉள்ளம்
யாதே
யாநிற்பர்
யான
யானந்தப்
யானும்
யானே
யானை
யானைப்
யானைப்படை
யானையைக்
யானையைப்
யான்
யான்அரி
யான்ஐந்து
யான்கழல்
யான்தன்
யான்பல
யான்பெற்ற
யான்மலை
யான்வந்த
யாமத்து
யாமற்
யாமளம்
யாமிகுங்
யாமே
யாமை
யாம்அறி
யாம்உம்
யாம்கற்
யாம்சிவ
யாம்பெருந்
யாய
யாயதோர்
யாயினும்
யாய்நின்று
யாய்நிற்கும்
யாய்மருந்
யாரருள்
யாரறி
யாரவர்
யாராலும்
யாரால்
யாருக்காக
யாருக்குத்
யாருக்கும்
யாரும்
யாரென்று
யாரெல்லாம்
யாரே
யாரையும்
யாரொடு
யாரோ
யார்
யார்அண்ணல்
யார்களே
யார்கள்
யார்கொளக்
யார்க்குக்
யார்க்கும்
யார்சிவ
யார்சொல்
யார்தொழ
யார்நெஞ்சத்
யார்பலர்
யார்மனத்து
யாறே
யாலும்
யாலுரை
யாலே
யால்இப்
யாளும்
யாளென்
யாளொடு
யாள்சிவன்
யாள்பதம்
யாவது
யாவரும்
யாவர்
யாவர்க்கு
யாவர்க்கும்
யாவற்றையும்
யாவாள்
யாவிடின்
யாவுமே
யாவையும்
யின்றிப்
யிரத்திலே
யிரந்தமிழ்
யிரம்பொது
யிருந்து
யிற்சுடு
யீரே
யுகங்களாக
யுகங்களும்
யுகங்கள்
யுகத்தின்
யுகந்தனுள்
யுகமிருந்
யுகம்
யுடையார்
யுணர்வுற்று
யூடுவந்
யென்னப்
யேஆற்றல்
யேசிவ
யேசெல்
யேதஞ்சம்
யேன்
யேன்எங்கள்
யேன்பிற
யேன்பெரி
யேன்பெரு
யேறும்
யேற்குஉறவுஆருளர்
யோக
யோகசம்
யோகத்தினால்
யோகத்தை
யோகநிலையில்
யோகப்பயிற்சிகளைச்
யோகமும்
யோகம்
யோகவழியில்
யோகிகள்
யோகியர்
யோசிக்க
யோசிக்காமல்
யோசித்துத்
யோசித்துப்
யோடே
யோதி
யோனே
யோமே
யோரே
யோர்க்கே
ரய்
ரர்க்கும்
ரர்புனி
ராகிஎன்
ராகிலும்
ராக்கும்
ராண்டெனும்
ராதி
ரானை
ரான்என்று
ராபதி
ராமே
ராயினார்
ராய்நின்ற
ராய்நிற்கும்
ரார்இந்
ராலே
ரால்நலம்
ராவது
ருசிக்காக
ருசிக்கும்
ருசியாக
ரேசென்று
ரேயினும்
ரொம்ப
ரோனும்
ரோன்
ரோன்முதல்
ரோமம்
ரௌரவம்
றதாகி
றனவே
றப்பொருள்
றறிவது
றவர்
றாக
றாகச்
றாகத்
றாகும்
றாங்கே
றாடுவன்
றாதியை
றாநிற்பர்
றானுக்கே
றானும்
றானே
றானை
றானைத்
றான்
றான்அம
றான்அவர்க்கு
றான்எங்கும்
றான்கடல்
றான்கம
றான்தழல்
றான்நல்ல
றான்பரி
றான்பின்முன்
றாமே
றாம்கம
றாயிரம்
றாரென்றும்
றாரே
றாரொடு
றாரொடும்
றார்அறி
றார்அவர்
றார்உண்ணும்
றார்கட்கே
றார்களே
றார்க்கன்றி
றார்க்களே
றார்க்கு
றார்க்கும்
றார்க்கே
றார்க்கொரு
றார்சிலர்
றார்ச்சிலர்
றார்நடு
றார்நல்ல
றார்பக்கம்
றார்மதி
றார்முதல்
றார்வழி
றாற்கட்டிச்
றின்றி
றிருந்திடில்
றிலனாகும்
றிலாதவர்
றில்லை
றிளைக்கின்ற
றீரே
றுயிர்க்கின்ற
றூறும்
றூழி
றெண்ணி
றெண்ணினும்
றென்னே
றேத்தினும்
றேத்துவன்
றேனென்றும்
றேனே
றேறினான்
றொடேசென்று
றொழிந்த
றோரும்
லகிமா
லம்மல
லம்மலர்
லயம்
லயிக்கும்
லயிப்பு
லாகா
லாட்டி
லாத
லாதவர்
லாதாரை
லாதார்
லாது
லாதென
லாநின்
லானே
லான்ஒரு
லாமே
லாயுளான்
லாய்அடி
லாருக்கு
லாருயிர்
லாரே
லார்கட்கு
லார்களே
லார்க்கு
லார்க்குக்
லார்க்குத்
லார்க்குப்
லார்க்கே
லார்நெறி
லார்மனத்
லாவழி
லாவிடில்
லாவே
லிருந்து
லுந்தன்னைப்
லுள்நின்ற
லேசில்
லேனே
லேன்உன்னை
லோக
லோகஞ்சிந்
லோகமும்
லோத்தரந்
லோம்என்பர்
லோரே
ளாகி
ளாகுமென்று
ளான
ளான்புறத்தான்
ளான்முனி
ளாய்ப்புற
ளார்க்கே
ளாலே
ளாளன்
ளாவது
ளாவார்
ளீரே
ளுங்கொண்டு
ளுண்டே
ளேவைப்பர்
ழும்உட
வகுக்கப்பட்ட
வகுத்துச்
வகை
வகைகள்
வகைப்
வகையருள்செய்தவர்
வகையறி
வகையான
வகையிலும்
வகையில்
வகைவகை
வசதியாக
வசதியான
வசப்படுத்தலாம்
வசப்படுத்தி
வசப்பட்ட
வசமாகும்
வசம்
வசிக்கிறான்
வசிக்கும்
வசித்து
வசித்வம்
வசையில்
வச்சுட்டா
வஞ்சனை
வட
வடசொல்
வடதிசை
வடமொழி
வடித்த
வடிம்பில்லை
வடிவமாகவும்
வடிவமான
வடிவமைப்பு
வடிவம்
வடிவாகவும்
வடிவான
வடிவானவன்
வடிவாய்
வடிவிலும்
வடிவில்
வட்டி
வட்டிகொணடு
வட்டியினால்
வணங்க
வணங்கப்
வணங்கப்படக்கூடிய
வணங்கப்படும்
வணங்கி
வணங்கிச்
வணங்கிநின்
வணங்கினாலும்
வணங்கினால்
வணங்கினேன்
வணங்கிப்பின்
வணங்கியிருந்தால்
வணங்கியும்
வணங்குகிறார்கள்
வணங்குகிறேன்
வணங்குகிறோம்
வணங்குங்கள்
வணங்குதல்
வணங்குந்
வணங்குபவர்
வணங்கும்
வணங்குறார்கள்
வணங்குவதில்லை
வணங்குவதும்
வணங்குவார்கள்
வணங்குவேன்
வணங்குவோம்
வண்டிங்கு
வண்டு
வண்டுகளைப்
வண்டுகள்
வண்ண
வண்ணனும்
வண்ணன்
வண்ணன்எம்
வண்ணமாய்
வண்ணம்
வண்ணம்என்
வண்ணம்எம்
வதைப்பார்கள்
வத்தினை
வந்த
வந்தடையும்
வந்தனன்
வந்தான்
வந்தால்
வந்திடும்கூற்றம்
வந்திப்
வந்திலன்
வந்து
வந்துள்ளது
வந்தே
வந்தேன்
வனைந்தான்
வன்திரு
வன்னிக்கு
வன்படைத்து
வன்மையில்
வம்சம்
வயசு
வயதான
வயதில்
வயது
வயதும்
வயனம்
வயிறு
வயிற்றில்
வயிற்றுக்
வயிற்றுத்
வயிற்றுப்
வயிற்றுப்பாடு
வயிற்றை
வர
வரஇருந்
வரத்தினுள்
வரத்தை
வரமாகும்
வரம்
வரம்பிட்ட
வரலாம்
வரலாறு
வரவல்ல
வரவில்லை
வரா
வராதவர்களுக்கும்
வரிசை
வரிசையில்
வரியாமை
வரியின்
வரியில்
வருக
வருகிறது
வருங்கால்
வருஞ்செல்வதது
வருடங்கள்
வருதலால்
வருத்தத்தில்
வருத்தும்
வருந்துவார்கள்
வருபவர்
வருபவர்களுக்கு
வருபவை
வருமா
வருமுன்னம்
வரும்
வரும்பரை
வரும்போது
வருவதற்கு
வருவதைப்
வருவர்கள்
வருவான்
வருவாயில்
வரை
வரைக்கும்
வரையறை
வரையிடை
வர்க்கில்லை
வர்க்கும்
வறுக்கப்படும்
வறுக்கப்பட்ட
வறுபடுவது
வறுப்பினும்
வறுமை
வறுமையிலும்
வற்கொரு
வலம்
வலி
வலிக்கயிற்
வலிக்கிறது
வலிமை
வலிமையாக
வலிமையாய்
வலிமையாலும்
வலிமையால்
வலிமையுடைய
வலிமையைக்
வலிய
வலுவிழந்து
வல்ல
வல்லடி
வல்லடிக்
வல்லமை
வல்லவன்
வல்லவரின்
வல்லவர்
வல்லவர்களுக்கு
வல்லவர்கள்
வல்லவர்க்கு
வல்லாரும்
வல்லார்
வல்லார்கள்
வல்லி
வல்லியுள்
வல்லேன்
வல்வினை
வளத்திடை
வளப்பில்
வளமுற்ற
வளமெல்லாம்
வளம்
வளரும்
வளர்க்கவும்
வளர்க்கார்
வளர்க்கும்
வளர்த்ததோர்
வளர்ந்து
வளர்ப்பதுடன்
வள்ளன்மை
வள்ளலான
வள்ளலார்
வள்ளலை
வழங்கப்பட்டதாகும்
வழங்கினான்
வழங்குகிறான்
வழங்கும்
வழி
வழிகளில்
வழிகளை
வழிகள்
வழிகாட்ட
வழிகாட்டி
வழிகாட்டுதலின்படி
வழிகொள்ளு
வழிதான்
வழித்
வழித்துணை
வழித்துணையாக
வழித்துணையாகவும்
வழித்துணையாய்
வழிநட
வழிநடப்
வழிபடச்
வழிபடப்படும்
வழிபடவில்லை
வழிபடுபவர்க்கு
வழிபடுவர்
வழிபடுவேனே
வழிபடுவேன்
வழிபடுவோம்
வழிபட்டாலும்
வழிபட்டால்
வழிபட்டிருந்தேன்
வழிபட்டு
வழிபாட்டின்
வழிபாட்டில்
வழிபாட்டு
வழிமுதல்
வழிமுறை
வழிமுறையைத்
வழியாக
வழியாகும்
வழியிருக்கிறது
வழியிலே
வழியிலேயே
வழியில்
வழியில்லாமல்
வழியில்வந்
வழியும்
வழியே
வழியை
வழியைக்
வழியொன்றி
வழுக்கி
வவ்வன்மின்
வாஉரு
வாகிநின்
வாகிய
வாக்கு
வாக்குமே
வாக்குவாதத்தை
வாங்கனி
வாங்கல்
வாங்கி
வாங்கித்தந்து
வாங்கியே
வாங்கும்
வாச
வாசந்தி
வாசனை
வாசனையைக்
வாசம்
வாசலும்
வாசல்களும்
வாட
வாடாத
வாடுகின்
வாடுகின்றார்கள்
வாடும்
வாட்டலும்
வாணாள்
வாண்முகத்து
வாதத்திற்காக
வாதத்தை
வாதித்த
வாதுகண்டு
வாதுளம்
வாதே
வாந்திசை
வானகத்
வானச்
வானடி
வானத்திலிருந்து
வானத்தில்
வானத்தைப்
வானப்
வானமாக
வானம்
வானளவு
வானவ
வானவர்
வானவர்கள்
வானில்
வானில்நின்
வானும்
வானுறு
வானுலகம்
வானுலகின்
வானுலகிலும்
வானுலகில்
வானுளன்
வானே
வானைப்
வானொரு
வானோர்
வான்நின்று
வான்நீர்
வான்பற்றி
வான்வழி
வாபர
வாமத்தோர்
வாமே
வாம்எழில்
வாயது
வாயினால்
வாயினும்
வாயிரம்
வாயுக்கள்
வாயுணர்
வாயுறை
வாய்
வாய்க்கும்
வாய்நின்ற
வாய்ந்த
வாய்ப்பதில்லை
வாய்ப்பின்
வாய்ப்பில்லாதவர்கள்
வாய்மை
வாய்மையால்
வாய்மையினால்
வாய்மொழி
வாய்வரும்
வாரணம்
வாரி
வாரிற்
வாரில்லை
வாரே
வாரையும்
வாரொடும்
வார்
வார்அண்ணல்
வார்அறம்
வார்அவர்
வார்ஆர்
வார்இந்த
வார்என்க
வார்கட்குக்
வார்களும்
வார்களைத்
வார்கள்
வார்க்கட்கு
வார்க்கன்றி
வார்க்குஅரன்
வார்க்குத்
வார்க்கே
வார்சில
வார்த்தைகளால்
வார்த்தைகளில்
வார்த்தைகளை
வார்த்தைகள்
வார்பகை
வார்பக்கல்
வார்பனி
வார்பின்னை
வார்மேல்
வாறறி
வாறும்
வாறே
வாலே
வால்
வாளன்
வாளரைப்
வாளர்
வாளும்
வாள்நுதல்
வாழ
வாழலாம்
வாழிசெய்து
வாழும்
வாழை
வாழ்
வாழ்க
வாழ்கின்றன
வாழ்கின்றார்
வாழ்கிறான்
வாழ்க்கை
வாழ்க்கைக்குத்
வாழ்க்கையின்
வாழ்க்கையில்
வாழ்க்கையை
வாழ்த்த
வாழ்த்தப்படும்
வாழ்த்தவல்
வாழ்த்து
வாழ்நாளின்
வாழ்நாளில்
வாழ்நாளும்
வாழ்நாளை
வாழ்நாளைச்
வாழ்நாள்
வாழ்ந்திருந்தேன்
வாழ்ந்து
வாழ்பவர்
வாழ்பவர்களும்
வாழ்பவர்கள்
வாழ்வதற்குத்
வாழ்வதாகும்
வாழ்வன
வாழ்வினில்
வாழ்வினை
வாழ்வின்
வாழ்வில்
வாழ்வு
வாழ்வும்
வாழ்வுறார்
வாழ்வெனும்
வாழ்வே
வாழ்வை
விகிர்தனை
விக்கொளக்
விசயம்
விசாரணை
விசுத்தி
விசையம்
விஞ்ஞானிகள்
விட
விடக்
விடக்கூடாது
விடச்
விடப்
விடப்படும்
விடமாட்டார்கள்
விடயம்விட்
விடலாம்
விடாதீர்கள்
விடாமல்
விடாய்த்துத்தம்
விடாவிடில்
விடிஞ்சுஇரு
விடியவும்
விடியா
விடியும்
விடுகின்றன
விடுகிறது
விடுகிறான்
விடுகிறோம்
விடுங்கள்
விடுதல்
விடுத்தன
விடுபட
விடுபடும்
விடுபட்ட
விடுபட்டு
விடும்
விடும்பரி
விடும்பற்று
விடும்போது
விடுவதிலேயே
விடுவதில்லை
விடுவதுமாய்
விடுவதை
விடுவதைப்
விடுவார்கள்
விடுவோம்
விடை
விடைகொள்ளு
விடைபெறும்
விடைபெற்றது
விட்ட
விட்டதாக
விட்டது
விட்டன
விட்டாரே
விட்டார்
விட்டார்கள்
விட்டால்
விட்டிடா
விட்டிருக்கும்
விட்டு
விட்டுக்கொடுத்து
விட்டுச்
விட்டுப்
விட்டுவிட்டு
விட்டோ
விட்டோரும்
விண்
விண்ணகத்
விண்ணளந்
விண்ணளவிலும்
விண்ணவர்
விண்ணினின்
விண்ணின்று
விண்ணில்
விண்ணுறு
விண்ணுலகத்தை
விண்ணே
விண்ணை
விண்ணைத்
வித
விதத்தைப்
விதத்தையும்
விதப்பொரு
விதப்பொருள்
விதமாக
விதமான
விதம்
விதி
விதிகளினால்
விதிகளை
விதித்தபடி
விதிபல
விதிப்படியே
விதியது
விதியின்
விதியிலோர்
விதியை
விதிவழி
விதுபதி
விதையான
விதையுடனும்
விதையும்
வித்தாக
வித்திரி
வித்து
வித்துக்களாகி
வித்துக்கள்
வித்துண்ணக்
வித்தைக்
வித்தைப்
விந்து
விந்துவும்
வினை
வினைகளால்
வினைகளினாலே
வினைகளின்
வினைகளுக்கு
வினைகளுக்குக்
வினைகளை
வினைகளைக்
வினைகளைச்
வினைகளைத்
வினைகளைப்
வினைகள்
வினைக்
வினைக்கடல்
வினைக்கீடாய்
வினைசுடு
வினைத்துய
வினைத்துயர்
வினைப்பயனை
வினைப்பயன்
வினையினுந்
வினையுறு
வினையை
விப்பான்
விமலம்
வியக்கும்படி
வியனுல
வியப்பானது
வியப்பார்கள்
வியப்பை
வியாக்கிரத்
வியாக்கிரபாதர்
வியாக்கிரமர்
வியாக்ரமர்
வியாபித்திருக்கும்
வியாமளம்
விரகிற்
விரகுஅறி
விரண்டும்
விரதமில்
விரதமும்
விரதம்
விரவி
விரவிய
விரிந்த
விரிந்தனன்
விரிந்தான்
விரிந்திருக்கிறான்
விரிந்திருக்கும்
விரிந்திருப்பவன்
விரிந்து
விரிந்துயி
விரிவான
விரிவுசெய்
விருகம்
விருத்தன்
விருத்தமும்
விருத்தி
விருப்பங்களும்
விருப்பத்துடன்
விருப்பத்தோடு
விருப்பப்படி
விருப்பம்
விருப்பார்
விருப்பொடு
விரும்பி
விரும்பிக்
விரும்பிச்
விரும்பினால்
விரும்பிய
விரும்பியதை
விரும்பியவர்களுக்கு
விரும்புகின்ற
விரும்புகிறீர்களா
விரும்புகிறேன்
விரும்புவன்
விரும்புவர்
விரும்புவார்கள்
விரும்புவோர்
விரைந்து
விரைந்தொல்லை
விறகா
விறகாக
விறகிட்கு
விறகினை
விறல்வேந்தன்
விற்குறி
விலகாது
விலகி
விலகிக்
விலகுகிறார்கள்
விலகுறு
விலகுவார்கள்
விலக்கி
விலக்கு
விலங்கினத்தைப்
விலங்குகள்
விலங்குத்தன்மை
விலா
வில்
வில்லி
விளக்க
விளக்கப்படுபவை
விளக்கப்படும்
விளக்கப்பட்ட
விளக்கமாகச்
விளக்கம்
விளக்கவுரை
விளக்கவுரைகள்
விளக்கவுரையுடன்
விளக்கவுரையை
விளக்காய்
விளக்கின்
விளக்கிப்
விளக்கியிட்
விளக்கில்
விளக்கு
விளக்கென்று
விளக்கெரி
விளக்கை
விளங்க
விளங்கனி
விளங்கரி
விளங்காதவாறு
விளங்கிட
விளங்கிறான்
விளங்குகின்றது
விளங்குகிறது
விளங்குகிறான்
விளங்குபவன்
விளங்கும்
விளங்குவது
விளங்குவான்
விளம்புகின்
விளம்புகின்றேனே
விளாம்பழத்தை
விளாம்பழம்
விளிம்பும்
விளைக்கும்
விளைச்சலைத்
விளைந்த
விளைந்தது
விளைந்திருக்கும்
விளைந்து
விளையாடுகிறான்
விளையாடும்
விளையாடும்போது
விளையும்
விளைவிக்கும்
விளைவு
விளைவுசெய்து
விழக்கண்டும்
விழிக்கஅன்று
விழிக்கச்
விழித்திருந்து
விழியிலா
விழுந்தக்கால்
விழுந்து
விழுப்பமும்
விழுப்பம்
விழுப்பொருள்
விழும்
விழுவார்கள்
விவேகத்தால்
விவேகம்
விஷத்தன்மை
விஷயங்களின்
விஷயங்களிலும்
விஷயங்களிலேயே
விஷயங்களில்
விஷயங்களும்
விஷயங்களை
விஷயங்களைத்
விஷயங்களைப்
விஷயங்களையே
விஷயங்கள்
விஷயத்திலும்
விஷயத்தில்
விஷயத்தையும்
விஷயமாக
விஷயமாகும்
விஷயம்
விஷேச
விஷேசமான
வீச
வீசி
வீசுகின்ற
வீசும்
வீசுவதை
வீடது
வீடார்
வீடு
வீடுபெற்
வீடுபே
வீடுபேறு
வீடுபேற்றை
வீட்டிற்கு
வீட்டில்
வீட்டுக்குத்
வீட்டுப்
வீட்டை
வீணாக
வீணாகப்
வீணாகி
வீணாக்க
வீணாக்காமல்
வீணே
வீண்
வீயத்தை
வீரனுடைய
வீரம்
வீற்றிருக்கும்
வீழிசெய்து
வீழ்ந்தன
வீழ்ந்தொழிந்
வீழ்வர்
வீழ்வார்கள்
வுக்கொரு
வும்பணிந்
வுற்றது
வுலகம்
வுலகைப்
வுள்ளே
வெகு
வெகுளி
வெட்கப்பட
வெண்கொற்றக்
வெண்மயி
வெண்மயிராக
வெந்த
வெந்தமர்
வெந்து
வென்ற
வென்றனன்
வென்றான்
வென்றிருக்கவில்லை
வென்று
வெப்பத்தினால்
வெப்பத்தில்
வெப்பமான
வெப்பமானவன்
வெப்பு
வெப்பும்
வெம்மை
வெம்மையால்
வெய்துகொள்
வெய்யன்
வெருக்குஉரு
வெறிக்கின்ற
வெறுத்தனன்
வெறுத்து
வெறும்
வெற்றி
வெற்றியுடைய
வெல்கின்ற
வெல்ல
வெளிச்சமுடையவன்
வெளிபோய்
வெளிப்படுத்தாமல்
வெளிப்படும்
வெளிப்பட்டு
வெளிமூச்சு
வெளியிற்
வெளியிலே
வெளியில்
வெளியீடு
வெளியே
வெளியேயும்
வெளியேற
வெள்ளத்தில்
வெள்ளம்
வெள்ளிக்
வெள்ளித்
வெவ்விய
வெவ்வேறானவராக
வெவ்வேறானவர்கள்
வேகக்கூடிய
வேகமாக
வேகின்ற
வேங்கட
வேங்கடத்
வேங்கடத்துள்ளே
வேங்கடநாதன்
வேங்கடம்
வேட
வேடத்திற்கு
வேடமே
வேடம்
வேடம்பூண்
வேடம்மெய்
வேடர்களின்
வேட்கநின்
வேட்கிலே
வேட்கும்
வேட்கை
வேட்டல்
வேட்டு
வேண்டா
வேண்டாமே
வேண்டாம்
வேண்டாவதற்றை
வேண்டி
வேண்டிச்
வேண்டித்
வேண்டிநின்
வேண்டினாலும்
வேண்டினால்
வேண்டின்
வேண்டிய
வேண்டியக்
வேண்டியதில்லை
வேண்டியதில்லையே
வேண்டியது
வேண்டியவராய்
வேண்டியவை
வேண்டியிருக்கிறது
வேண்டியிருக்கும்
வேண்டியுள்ளது
வேண்டில்
வேண்டுபவர்கள்
வேண்டுமானாலும்
வேண்டுமென்றால்
வேண்டுமென்று
வேண்டும்
வேண்டுவோம்
வேத
வேதகத்
வேதங்களின்
வேதங்களில்
வேதங்களுக்கும்
வேதங்களை
வேதங்களைக்
வேதங்களைப்
வேதங்களையும்
வேதங்கள்
வேதச்
வேதத்
வேதத்தினாலும்
வேதத்தின்
வேதத்தில்
வேதத்துள்
வேதத்தை
வேதத்தைச்
வேதந்
வேதப்பொருளான
வேதமாகும்
வேதம்
வேதா
வேதாந்த
வேதாந்தக்
வேதாந்தங்
வேதாந்தத்தின்
வேதாந்தம்
வேதியன்
வேதியர்
வேதியாய்
வேதியு
வேதிரண்
வேதுணை
வேநல்கும்
வேந்தனான
வேந்தனாம்
வேந்தனுககு
வேந்தனை
வேந்தன்
வேந்தொன்றும்
வேனே
வேன்டிய
வேப்பஞ்சாறு
வேமத்துள்
வேம்
வேம்பது
வேம்பு
வேயன
வேயின்
வேரறி
வேரும்
வேரை
வேரைக்
வேர்
வேர்த்தலை
வேறங்க
வேறா
வேறாகவே
வேறானவர்கள்
வேறானவை
வேறு
வேறுண்டோ
வேறுபட்ட
வேறுபட்டுத்
வேலை
வேலைப்பொறுப்பு
வேலையான்
வேள்வி
வேள்விகளால்
வேள்விகளின்
வேள்விகளைக்
வேள்விகளைச்
வேள்விகளைத்
வேள்விகள்
வேள்விக்காகவும்
வேள்விக்காய்
வேள்வித்தீ
வேள்வித்தீயும்
வேள்வித்தீயை
வேள்வியாகும்
வேள்வியினாலே
வேள்வியினால்
வேள்வியின்
வைக்க
வைக்கப்
வைக்காமல்
வைக்கின்றன
வைக்கும்
வைச்சகல்
வைத்த
வைத்தகன்
வைத்ததன்
வைத்ததின்
வைத்தது
வைத்தனர்
வைத்தபின்
வைத்தமை
வைத்தான்
வைத்தார்
வைத்தார்கள்
வைத்திடும்
வைத்திருக்க
வைத்திருக்கிறார்
வைத்திருக்கும்
வைத்திருந்த
வைத்திருந்து
வைத்து
வைத்துக்
வைத்துணர்ந்
வைத்துப்
வைத்தும்
வைப்பதைப்
வைப்பதையே
வைப்பன்
வைப்பர்
வைப்பவன்
வைப்பான்
வைப்பார்
வைப்பார்கள்
வைப்போம்
வையகத்
வையகம்
வையாரே
வோம்என்பர்
வோரையும்
வோர்களே
