தூரிகைச் சிதறல்





பாலபாரதி





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


தூரிகைச் சிதறல்

உங்களுடன் சில நிமிடங்கள்

1. தந்தை

2. பொய்யாய் வாழாதே

3. கனவோடு கலக்கிறேன்

4. புதுமை தாராய்

5. யுத்தம் செய்வோம்

6. மனதை திருடாதே

7. நட்பின் வேதம்

8. விளை(லை) நிலம்

9. பல(மறு) பிறப்பு

10. வற்றும் நதி

11. இறந்தாலும் உரமாவேன்

12. காத்திருக்கிறேன்

13. உயிருக்குள் உயிர்

14. மாயக்கோப்பை

15. அழகின் பேரழகி

16. நினைவு நாள்

17. இறப்புக்குள் பிறப்பு

18. சிரிப்பின் அழுகை

19. காதலன்

20. துணிந்து நில்

21. கனவிலே மிதக்கிறேன்

22. மழையே

23. மூன்று குரங்கு

24. இதழ்ச்சுவை

25. கவிதைக்குள் கண்மை

26. நிச்சயம் விடியும்

27. அவள் கண்கள்

28. உரமும் மரமும்

29. இறந்துபோன இரக்கம்

30. தோற்றுப் போனேன்

31. அது இது

32. தயக்கம் தவிர்

33. அவளைப் பாடவா

34. (இ)(தி)ரும(ன)(ண)ம்

35. யாருக்காக வாழ்வேன்

36. நெஞ்சைத் தருவாரோ

37. எங்கள் தமிழகம்

38. வாழ்வதே சாபம்

39. காதலா சாதலா

40. உள்ளம் மலர்ந்திடுமே

41. வாழ்வைத் தேடுகிறேன்

42. இதயக் கைதி

43. மனதை (வ)(தி)ருடுகிறாய்

44. உனக்குள் வெற்றி

45. அவள்

46. நாளை

47. காயம் தரும் காதல்

48. போனாளே

49. ஆனால் அவள்

50. இவைதான்

ஆசிரியர் குறிப்பு

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


தூரிகைச் சிதறல்





உருவாக்கம்: கா. பாலபாரதி

மின்னஞ்சல்: gandhiyameenal@gmail.com

வெளியீடு: http://FreeTamilEbooks.com

மேலட்டை & மின்னூலாக்கம் உருவாக்கம் : Lenin Gurusamy

மின்னஞ்சல் : guruleninn@gmail.com

மின்னூல் வெளியீடு: சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2





வாசக நண்பர்களே ! எனது முதல் புத்தகத்திற்குக் கிடைத்த மிகப்பெரிய வரவேற்பையும் , வாசகர்களின் பின்னூட்டங்களையும் மனதிற்கொண்டு , பல்வேறு நுணுக்கங்களுடன் வெளிவரும் இத்தூரிகைச் சிதறல் எனது இரண்டாவது கவிதை நூல் .

தூரிகையில் இருந்து சிதறி விழும் ஒவ்வொரு மைத்துளிக்கும் மனதிற்கினிய கவிதைகளாக வடிவம் கொடுத்துள்ளேன் . இப்புத்தகத்தின் ஒவ்வொரு கவிதையும் ஒவ்வொரு மனிதனின் உணர்வுகளின் பிரதிபலிப்பாய் இனிமையும் எளிமையும் இணைந்ததாய் , அமைக்கப்பெற்றுள்ளது . சமுதாயப் பார்வை , இன்பம் , துன்பம் , ஏக்கம் , காதல் , நட்பு மற்றும் உறவு என்னும் பல்வேறு உட்பொருள்களில் ஒவ்வொருவரின் எதிர்பார்ப்பையும் பூர்த்தி செய்வதாய் அமைந்துள்ளது .

வாழ்வின் எதார்த்தங்களை வலிமையோடும் எளிமையோடும் வரிசைப்படுத்தியிருக்கும் எனது கவிதைகள் , நிச்சயம் கவிதைப் பிரியர்களான உங்களின் மனதில் கவிதை மீதான காதலை ஆழப்படுத்தும் என நம்புகிறேன் .

தாய்த் தமிழுக்கும் தமிழர்க்கும் நிகரிலாத் தொண்டாற்றிவரும் Freetamilebooks.com நண்பர்கள் ஒவ்வொருவருக்கும் , இம்மின்னூலுக்கு உதவிய அன்புச் சகோதரர் லெனின் குருசாமி அவர்களுக்கும் , ஏனைய வாசக நண்பர்களுக்கும் எனது மனமார்ந்த நன்றிகளோடு இந்த இம்மின்னூலினை உரித்தாக்குகிறேன் .

வாசகர்கள் தங்களின் விமர்சனங்களை gandhiyameenal@gmail.com என்ற மின்னஞ்சல் முகவரிக்கும் , 90036 44672 என்ற எனது கைப்பேசியின் WhatsApp எண்ணிற்கும் தெரிவிக்குமாறு அன்புக் கட்டளையிடுகிறேன் .





1





தந்தை என்னும் ஓர் பந்தம்

தாய்மைக்கு நேர் நிகர் சொந்தம் !

உயிரைப் பாலாய் தருபவள் அன்னை

தன்னை யாவுமாய்த் தருபவர் தந்தை !

ஏர் தொடு தோல் மீதும்

பயிர் தொடும் மார் மீதும்

உயிர் கொண்ட நம் உடலை

வான் தொட வளர்ப்பவரே !

கஷ்டங்கள் ஆயிரம் கண்டும்

கண்களில் நீர் வந்து நின்றும்

நம் இஷ்டங்கள் யாவும் ஏற்று

நம்மை இமயம் ஏற்றிடும் தந்தை !

மழை கண்ட மரம் போல

உயிர் கொண்ட உடல் போல

மலர் கண்ட செடி போல

நம்மைக் கண்டு மகிழ்வாரே !

கிழிந்த துணிகளை தான் உடுத்தி

பல புதுத் துணிகளை வாங்கித் தந்து

கஷ்டங்களைத் தனக்குள்ளே புதைத்துவிட்டு

நம் ( மை ) இஷ்டம்போல வளர்ப்பவர் தந்தை !

கால் வயிறு உணவோடு

வியர்வையின் துணையோடு

பிள்ளையின் நினைவோடு

உழைத்தே தேய்வாரே !

சொல்லவும் வார்த்தை இல்லை

அவர் செய்வதில் அளவும் இல்லை

நம் வாழ்வெனும் மரத்தின் கீழே

ஆணி வேரென நிற்பவர் தந்தை !

ஒவ்வொரு பிள்ளையின் வாழ்விலுமே

தந்தையின் தியாகம் வேர்விடுமே !

தான் படும் கஷ்டங்கள் ஆயிரமே

சொட்டும் கண்ணீரும் அதைக் கண்டு அழுதிடுமே !

தனக்கென்ற ஆசைகள் ஒன்றும் இல்லை

தன் தியாகத்தை வெளியில் சொல்வது இல்லை !

பத்து மாதம் சுமப்பது அன்னை

நம் வாழ்வை நித்தம் மனதில் சுமப்பவர் தந்தை !





2


பொய்யாய் வாழாதே




போடா தம்பி போடா

பொய்யாய் வாழாதே !

பாம்பை கையில் பிடித்துக்கொண்டு

பம்பரம் சுத்தாதே !

நெருப்பில் காலை வைத்துவிட்டு

நீர் என எண்ணாதே !

பனங்கள்ளைக் குடித்துவிட்டு

பால் எனச் சொல்லாதே !

உனக்குள் இருக்கும் உன்னை

நீ தெரிந்துகொள்ளணும் !

ஊர் பகட்ட வாழ்வதை

நீ ஒதுக்கித்தள்ளணும் !

கனவிலே காலம் போனால்

உண்மை செத்துப்போகுமே !

நிஜத்திலே நீயும் வென்றால்

ஊரே போற்றுமே !

வாழ்வின் பொருளை உணர்ந்து

வாழ கத்துக்கொள்ளணும் !

தோல்வி வந்தால் தூக்கி எறிந்து

போகக் ஒத்துக்கொள்ளணும் !

போடா தம்பி போடா

பொய்யாய் வாழாதே !

உண்மையை பொய்யால் போர்த்தினாலும்

உண்மை சாகாதே !





3


கனவோடு கலக்கிறேன்




நேர் வந்து நின்றேன் - என்னை

நெருப்பாய் எரித்தாய் !

உயிர்தரத் துணிந்தேன் - நீ

உதறியே தள்ளினாய் !

உன்னையே நினைத்தேன் - என்னைப்

பார்வையால் வெறுத்தாய் !

கனவிலே மிதந்தேன் – ஏன்

கண்ணீரை விதைத்தாய் !

இனி பொழுதும் உன் நினைவே - தினம்

கண்களில் உன் கனவே !

என்னிடம் தினமும் பேசுவாய் - என்

கவிதையில் வரிகளாய் !

தினம் உன் சிரிப்புச் சப்தம் – என்

கண்களில் துளிகளாய் !

இனி உன் நினைவோடு வாழ்கிறேன் – என்னைக்

கனவோடு கலக்கிறேன் !





4


புதுமை தாராய்




வா வா ஆண்டே

புது பொழிவுற்ற புத்தாண்டே !

உன் புனிதத்தால் என்னுள் படிந்த

கறை துடைப்பாய் !

கல்லும் முள்ளும் நிறைந்தாலும்

கஷ்டங்கள் என்முன் கிடந்தாலும்

திண்ணிய உள்ளமதால்

திடமான நடை கொண்டு

விதி என்ற சொல் வில ( ள ) க்கி

வீரநடை நான் போட

கனவெல்லாம் நினைவாக

இனிய ஆண்டாக நீ வாராய் !

இன்றும் என்றும்

எல்லா வளமும் தாராய் !





5


யுத்தம் செய்வோம்




யுத்தம் செய்வோம்

யுத்தம் செய்வோம்

புது யுத்தம் செய்வோமே !

புது சக்திகொண்ட

நல்ல புத்திகொண்டு

புது யுத்தம் செய்வோமே !

அடுத்தவர் தாழ்த்திட

தன்னையே மாய்த்திடும்

நோய்தனைக் கொல்வோமே !

உள்ளுயிர்தனில் உறங்கிடும்

உயரிய திறனை

உலகிற்கு சொல்வோமே !

கனவிலே வாழ்ந்திடும்

கற்பனை வாழ்வை

களைந்து எறிவோமே !

கடும் உழப்பினை விதைத்து

உலகைப் படித்து

உயர்வைப் பெறுவோமே !

தடைகளைத் தகர்த்து

தயிரியம் குடித்து

தன்னம்பிக்கை கொள்வோமே !

தனிமையை அழித்து

இனிமையை புகுத்தி

தரணியை ஆள்வோமே !

யுத்தம் செய்வோம்

யுத்தம் செய்வோம்

புது யுத்தம் செய்வோமே !

புது உலகினைச் செதுக்கி

ஒற்றை விரலில் சுழற்றி

உலகை வெல்வோமே !





6


மனதை திருடாதே




கொட்டிய மழை - நம்மை

எப்படிச் சேர்த்ததோ !

ஒட்டிய இமையுள்ளே - அடி

உன் படம் ஓடுதே !

சட்டென மாறினேன் - அதன்

காரணம் தேடினேன் !

விரல் விட்டதும் வாடினேன் - அவள்

நீயெனப் பாடினேன் !

மனம் பட்டெனப் பதறுதே - உன்

பார்வையால் மிரளுதே !

உயிர் மொட்டென மலருதே - உன்

வாசம் வீசுதே !

உன் பாதச் சுவடையே - என்

கால்களும் பற்றுதே !

உன் மூச்சென்னை உரசினால் - உயிர்

உருகிட துடிக்குதே !

எங்கே வந்தாய் சொல்லடி - ஏன்

அருகில் நின்றாய் கூறடி !

மழை விட்டதும் சென்றவள் நீயடி - என்

மனதை திருடியது ஏனடி !





7


நட்பின் வேதம்




உணர்வில் உறைந்து உயிரில் கலந்து

அன்பில் மலர்ந்து அழகாய் வளர்ந்து

தூய்மையில் தவழ்ந்து துன்பம் அழித்து

துணிவில் எழுந்து துரோகம் அழித்து

மனிதம் அறிந்து நெறியாய் வாழ்ந்து

தென்றலில் தவழ்ந்து திங்களில் குளிர்ந்து

வேற்றுமை மறுத்து ஒற்றுமை ஏற்று

ஆணவம் அகற்றி அன்பைப் பொழிந்து

பண்பைப் பகிர்ந்து பரிவைக் காட்டி

விழியில் மலர்ந்து விரல்கள் கோர்த்து

விதியை வென்று வேதமாய் வாழ்வதே

எங்கள் நட்பு !





8


விளை(லை) நிலம்




நல்ல நல்ல மண்களிலே

மரபணு விதைகள் !

மனித வாழ்வை மாற்றப்போகும்

மரணக் குழிகள் !

விளைச்சல் தரும் விதையென

வாங்கி விதைத்தாய் !

நிலம் விலைக்குப் போகும்போது

உண்மை அறிவாய் !

செயற்கை உரம் அள்ளிக்கொட்டி

நிலத்தைக் கெடுத்தாய் !

இயற்கை பொய்த்துப் போகும்போது

குழம்பித் தவிப்பாய் !

பூச்சிக்கொள்ளி மருந்தை அள்ளி

பயிரில் தெளித்தாய் !

பூச்சியும் உண்ணத் தகுதியற்ற

உணவை உண்பாய் !

வருவதெல்லாம் வசதியென

வாங்கிக் குவித்தாய் !

வாழ்க்கை அழிந்து போகும்போது

வயிற்றைப் பிடிப்பாய் !

இயற்கை முறையை சீரழித்து

செயற்கையாய் சிரித்தாய் !

நாளை விளைநிலத்தை விதவையாக்கி

விலைக்குக் கொடுப்பாய் !





9


பல(மறு) பிறப்பு




ஒரு நிமிடம் வேண்டும் - இந்த

உலகை இரசிக்க

ஒவ்வொரு நிமிடமாய் - பல

நிமிடங்கள் வேண்டும் !

பசும் புள்வெளியில் படுத்துறங்கும் - பச்சைப்

புழுவாக வேண்டும் !

உழைப்பினால் உருவான - தேன்கூட்டில்

ஓர்துளி ஆதல் வேண்டும் !

களைப்பினால் வருவோர்க்கு - நன்னீராய்

தாகம் தணிக்க வேண்டம் !

வான் பொழியும் மழையில் – ஓர்

துளியாய் விழ வேண்டும் !

கடல் பேசும் மொழியினுள் - ஓர்

அலை ஆதல் வேண்டும் !

பூக்களின் கூட்டத்தில் - பூவாய்

வாசம் வீச வேண்டும் !

ஒருநிமிடம்வேண்டும் – இந்த

உலகை ரசிக்க

ஒவ்வொரு நிமிடமாய் - நாளும்

பல நிமிடங்கள் வேண்டும் !





10


வற்றும் நதி




வாழ்க்கை என்னும் ஓர் வற்றும் நதி

அதில் வாழத் துடிப்பது மனிதன் விதி

யாவும் மாயையென அறியா மதி

உன்னை அடிமையாக்குமே எல்லாம் சதி !

பொய்யும் மெய்யேற்றிப் பேசுமடா

தினம் புகழுக்கு ஏங்கியே சாகுமடா

மெய்யும் பொய்யாய் மாறுமடா

தினம் வாழ்க்கை போலியாய் போகுமடா !

தன் மனம் தான் நன்று என்றிடுமாம்

தனைத் தவிர பிறர் கண்டு சிரித்திடுமாம்

பிறர் பாடும் துதிக்காக ஏங்கிடுமாம்

துதிபாட மறந்துவிட்டால் பொங்கிடுமாம் !

ஊருக்குள் உபதேசம் செய்திடுவார்

உள் வீட்டிற்குள் உண்மையை மறந்திடுவார்

பேருக்குப் பெருமையாய் வாழ்ந்திடுவார்

பிறர் வாழ்வில் தாழ்வு கண்டு இகழ்ந்திடுவார் !

தன் அறிவு பாராட்ட விருப்பம் வரும்

தன் தவறை மறைக்கும் எண்ணம் வரும்

பிறர் தவறு நோக்கும் புத்தி வரும்

விசயமற்று விமர்சிக்கும் வித்தை வரும் !

கல்லை பாலாய்ப் பார்ப்பதுவோ

பாலையும் கல்லுடன் சேர்ப்பதுவோ

உண்மையைச் சொல்பவர் யார் எவரோ

அவரையும் இவருடன் சேர்ப்பதுவோ !

நிலையில்லா வாழ்வென தெரிந்துமே

மனம் நிலைக்கப் பொய்பலச் சொல்லுமே

உண்மை முன்வந்து நிற்பினும்

அதை மறுத்து புறம் தள்ளுமே !





11


இறந்தாலும் உரமாவேன்




என்னைச் சருகென நினைத்த

மரமே கேள் !

சருகானபோதும்

உன் கால்களில் உரமாகிப்போவேன் !

என்னை வெயிலென நினைத்த

மலரே கேள் !

தென்றலாய் தவழ்ந்து

மழையினைத் தருவேன் !

என்னைத் தூசென நினைத்த

தூய்மையே கேள் !

உன்னை மாசுகள் அண்டாது

மறைத்து நிற்பேன் !

என்னை நெருப்பென நினைத்த

நீரே கேள் !

உன்னால் இறந்தாலும்

சுகமாய் இறப்பேன் !

உயிரைக் குடிக்க நினைக்கும்

மலரே கேள் !

என் உயிரைக் கொடுக்க

உனக்குள் வருவேன் !





12


காத்திருக்கிறேன்




காதல் வந்து என்னைக் கொள்ள

கவிதை எழுதினேன் !

சொட்டும் கண்ணீரும் என்னை முட்ட

உருகிக் கரைகிறேன் !

தீயைக் கண்டு தென்றல் என்று

துணிந்து இறங்கினேன் !

என் சிறகு எரிந்து கருகிப்போக

என்னுள் அழுகிறேன் !

மாயை என்னும் உலகிலே

மயங்கி விழுகிறேன் !

காலம் வந்து கதைகள் சொல்ல

என்னை உணர்கிறேன் !

நேற்றுப் பூத்தப் பூவைப்போல

இன்று வாடினேன் !

நெஞ்சில் அவனை வைத்துக்கொண்டு

தினம் மன்றாடினேன் !

என்னை நானே அங்கும் இங்கும்

தேடி அலைகிறேன் !

என்னில் வாழும் அவனை எண்ணி

என்னை மறக்கிறேன் !

எந்தன் கண்ணில் நீர் கசிய

என்னை வடிக்கிறேன் !

வாடி வதங்கும் முன்னே

வாசம் தருகிறேன் !

நாள் கடந்து போகும் முன்னே

என்னைக் காண வா !

என் உயிர் பிரிந்து போகும் முன்னே

என்னை ஏற்க வா !





13


உயிருக்குள் உயிர்




உன்னைத் தொட்டுறவாடும்

உன் தோழி விரல்களாய் - நான்

இருக்கக் கூடாதோ !

உன் விழியோடு உரசி உறவாடும்

பார்வைக் கதிர்களாய் - நான்

பரவக்கூடாதோ !

உன் மார்போடு பட்டுறவாடும்

பாசி மணிகளாய் - நான்

பற்றக்கூடாதோ !

உன் கூந்தலை கட்டி உறவாடும்

மலர் கண்ணியாய் - நான்

மாறக்கூடாதோ !

உன் பாதங்களைக் கொஞ்சி உறவாடும்

கொழுசு மணிகளாய் - நான்

மயங்கக்கூடாதோ !

உன் இதழ்மேல் தவழும்

தேனீர்த் துளிகளாய் - நான்

துளிர்க்கக்கூடாதோ !

உன் உள்ளம் கலக்கும்

உயிர் மூச்சாய் - நான்

உருகக்கூடாதோ !

உன் பொன் பாதம் உரசும்

பாத அணிகளாய் - நான்

பற்றக்கூடாதோ !

உன் மேனி நனைக்கும்

நன்னீர்த் துளிகளாய் - நான்

நழுவக்கூடாதோ !

தினம் நீ முகம்பார்க்கும்

கண்ணாடியாய் - நான்

இரசிக்கக் கூடாதோ !

கண் இமையில் மயங்கி நிற்கும்

கரு மையாய் - நான்

கரையக்கூடாதோ !

உன் உடலோடு உறவாடும்

உடையாக - நான்

ஆதல்கூடாதோ !

என் உள்ளத்துள் உன்னை

உயிரோடு உயிராக - நான்

உருமாறக்கூடாதோ !





14


மாயக்கோப்பை




ஒன்னு ஒன்னாச்

சொல்லப்போறேன்

நல்லாக் கேட்டுக்கோ !

நண்பா !

உள்ளதை நானும்

சொல்லப்போறேன்

காதில போட்டுக்கோ !

காலம் காட்டும்

காட்சியெல்லாம்

உண்மை இல்லையடா !

அது

கண்முன் எரியும்

கற்பூர

சோதி ஆகுமடா !

கருப்பு சிகப்பு

நிறத்தைத் தேடும்

கண்ணை நம்பாதே !

பின்னே

காலை வாரும்

மனசுகூட

சில பெண்ணை நம்பாதே !

ஒன்னும் தெரியாத

பெண்ணென

ஊரே சொல்லுமடா !

அவள்

ஓரக்கண்ணால்

பார்த்ததுமே

மனசு துள்ளுமடா !

பெத்த சொந்தம்

இரத்த சொந்தம்

மறந்துபோகுமடா !

அதில்

மத்த சொந்தம்

பாதியிலே

கழன்று போகுமடா !

காதலிதான் தேவதையா

கண்ணில்

தெரிவாள் !

உன்மேல்

காதல் வைத்த

தாயோ

பேயாய்த் தெரிவாள் !

மொத்த உலகம்

மறந்து

காதல் பித்தில் அலைவாய் !

காதல்

மொத்து மொத்தென

மொத்தின பின்னே

உன்னை உணருவாய் !

காதலென்று

காதில் கேட்டால்

மனசு தள்ளாடும் !

இந்த

வயதில்

காதல் போதை

கொஞ்சித் தாலாட்டும் !

ஒரு நிமிடம் நின்னு

சிந்தித்தாலே

உலகம் புரியுமடா !

நண்பா

உன்னை வெல்ல

யாரும் இல்லை

உள்ளதைக் கேளடா !





15


அழகின் பேரழகி




மெல்லினப் பேரழகி !

சிவந்த இதழ் சிரிப்பழகி !

மையிருட்டுக் கண்ணழகி !

மயில்தோகை இமையழகி !

கனி சிவந்த கன்னத்தழகி !

வானவில் புருவ அழகி !

கண்மயக்கும் நெற்றியழகி !

செந்தாமரை நிறத்தழகி !

மூக்குத்திப் பெண்ணழகி !

மூடித்திறக்கும் இமையழகி !

புஷ்பராகக் கழுத்தழகி !

குறையாத குணத்தழகி !

மறையாத மனத்தழகி !

நிமிராத முகத்தழகி !

கவிபாடும் இதழழகி !

வளைந்த இடையழகி !

கார்முகில் கூந்தலழகி !

மணிக்கொலுசுக் காலழகி !

மங்கல மஞ்சளாய்

பிஞ்சான விரலழகி !

தேன்வாசத் தோலழகி !

நானான அவள் அழகி !

பூவிதழ் வாசத்தழகி !

பூங்குயில் குரலழகி !

பூமகள் அவளே அழகி !

நீயே என் பேரழகி !





16


நினைவு நாள்




கனவோடு பிறந்த குழந்தைகள்

அலையோடு மிதந்த

அவல நாள் !

வெளிர்வானத்தின் கருப்பு விடியலால்

நம் மக்கள்

கதறிய நாள் !

சிரிப்பும் உழைப்பும் மண்ணில் புதைந்து

அலைகள் மூகாரி ராகம்

இசைத்த நாள் !

சுவாசமது பறிக்கப்பட்டு

உப்பு மணல் நாசி நின்று

மயக்கிய நாள் !

தன் உறவுகளின் முகம் தேடி

ஓலக் குரல்கள்

அலைந்த நாள் !

கடல்தாண்டி அலையாக

கடற் கரையை

அரித்த நாள் !

உடையற்ற உடலோடு

சடலமாய் மிதந்த

சங்கட நாள் !

இலை உதிர்ந்த மரம்போலே

உறவிழந்து உயிர்

உருகிய நாள் !

திசைதோறூம் கண்ணீரால்

மண் நனைந்து

கசிந்த நாள் !

உணவின்றி உடையின்றி

உற்றதுணையுமின்றி

உயிர் பிரிந்த நாள் !

அன்றலர்ந்த அல்லி மலர்களும்

ரோஜா இதழ்களும்

நொந்து நொகிழ்ந்த நாள் !

கடல்த்தாயின் அகோரத் தாண்டவத்தால்

அழியாச் சுவடாய்

உயிர் வதைக்கும் நாள் !





17


இறப்புக்குள் பிறப்பு




நாட்களின் இறப்பினில்

சுவடுகளாய்ப் பிறந்து

செதுக்கிய கற்களில்

குருதியாய் வடிந்தனர் !

வேதனையில் மூழ்கி

வெயிலிலே தொலைந்து

புழுதியின் நடுவிலே

இரத்தமாய்ப் புதைந்தனர் !

வேற்றுவர் ஆட்சியால்

வேரறுந்து சாய்ந்து

வெள்ளையர் வெறிக்குக்

கற்பினை இழந்தனர் !

தன்நலம் துறந்து

கொள்கைக் கொடி பிடித்து

உயிர் மையாய்க் கசிய

வரலாறாய் வடிவுற்றனர் !

வெளிச்சம் இழந்து

சிறை இருளில் தவித்து

பசியைத் தொலைக்க

வீரத்தை ருசித்தனர் !

பசுமை புல்லில்

குருதியாய்க் கொட்டி

தோட்டாக்கள் துளைக்க

மார்பை விரித்தனர் !

உரிமை நிறுத்த

உயிரைக் கொடுத்து

நம் உணர்வில் கலந்து

உயிர் வாழ்கின்றனர் !

தேசம் வாழ

வெள்ளையரை வேரறுத்த

பாசம் மறவாமல்

தினம் போற்றுவோமே !





18


சிரிப்பின் அழுகை




இமைகளின் இணைவினில் - பிறந்தது

மெய் இருள் !

இருளினுள் மெதுவாய் - மலர்ந்தது

என்னவள் நினைவுகள் !

நினைவினால் கண்ணீராய்க் - கரைந்தது

என்மன வலிகள் !

தெரியாமல் செய்த காதலால் - மருந்தே

இல்லாத மரணங்கள் !

நொடிபோய் வரும்நொடி யாவிலும் - அடிமேல்

அடிவாங்கி வீழ்ந்தேன் !

கருணையற்ற பெண்ணால் - தினம்

கவலையுற்றுப் போனேன் !

தன்னையே அவள் நினைப்பதால் - நான்

என்னையே வெறுக்கிறேன் !

அவள் நினைவயே சுமப்பதால் - நான்

சிரிக்கவும் மறக்கிறேன் !





19


காதலன்




இரு இதயங்கள் இதமாய் பேசும்

இரு இமைகளும் இதமாய் உரசும் !

பல கனவுகள் தினம் வந்து திண்ணும்

புது நினைவுகள் ஏதோ பண்ணும் !

சுட்டு விரலுடன் விரல் வந்து கோதும்

இரு விழியுடன் விழிகள் மோதும் !

புது மழை வந்து இதயம் நனைய

பல சுகம் வந்து நெஞ்சம் நிறையும் !

காற்றினில் அவன் வரும் வாசம்

பல கவிதைகள் கொஞ்சிப் பேசும் !

உயிர்ககாதலைச் சொல்லப் போனால்

என் உதட்டினில் வார்த்தைகள் மறையும் !

அவன் சிறிப்பினில் புதுவித நேசம்

அவன் பார்வையில் பலவித பாசம் !

அவன் அருகினில் நெருங்கிடும் போது

என் உணர்வினுள் வேர்விடும் சுவாசம் !

அவன் ஒரு இலக்கியக் காதலன்

என்னைக் கவிதை வரிகளில் நிறைத்தவன் !

அவன் ஓர் அழகிய ஓவியன்

என்னை விழிகளால் வரைபவன் !

உயிருக்குள் உயிர் தந்த இனியவன்

மனதிற்குள் வேர் விட்ட புதியவன் !

என் காதல் செடியினில் மலராய்

என் இதயத்தில் பூத்தக் காதலன் !

இனி இடைவெளி இடமின்றித் துடிக்க

புது உணர்வுகள் உரசித் தவிக்க

பல கவிதையில் அவனை விதைக்க

காதலை சொல்வேன் தன்னை மறக்க !





20


துணிந்து நில்




கண்ணீல் நீர் வரக் கலங்காதே – மனமே

நாளை காலம் மாறும் கலங்காதே !

தோல்விகள் கண்டு துவளாதே – மனமே

நாளை துன்பங்கள் விலகும் மறவாதே !

விரக்திவாழ்வல்லவிலகாதே – மனமே

நாளை விண்ணை ஆளலாம் தளராதே !

சோகம் நிலையல்ல குழம்பாதே – மனமே

நாளை சோலை வாழ்வாகும் சோராதே !

வறுமையில் வெந்து மடியாதே – மனமே

நாளை யாவும் வளம்பெறும் வருந்தாதே !

கொடுமைகள் கண்டு குனியாதே – மனமே

நாளை கொதித்து எழத் தயங்காதே !

உறுதியால்மனதிற்குஉரமூட்டு – மனமே

நாளை உலகிற்கு யாரென நீ காட்டு !





21


கனவிலே மிதக்கிறேன்




சரியோ தவறோ தினம்

ஏங்கி நான் தவிக்கிறேன் !

அவள் சிரித்திடும் போதினில்

மின்னல் உயிர் தொடுவதாய் உணர்கிறேன் !

அவள் ஒவ்வொரு அசைவிலும்

உயிரை நான் கொடுக்கிறேன் !

அவள் இதழ் நெலியும் எச்சிலால்

என்னிதழ் இனிப்பதாய் மயங்கினேன் !

அவள் விரல் நடுவே எழுதுகோலாய்

சிக்கித் தவிக்கத் துடிக்கிறேன் !

அவள் சிந்திக்கும் நொடிவருகையில்

பேனாவாய் முத்தமிடத் தவிக்கிறேன் !

அவள் இடைபோடும் நடையினில்

என்னை நானே தொலைக்கிறேன் !

அவள் பாதம் மீது முத்தமிட்டு

பாசம் காட்டத் துடிக்கிறேன் !

அவள் உள்ளங்காலில் கன்னம்வைத்து

உறங்கிடவே நினைக்கிறேன் !

அவள் கன்னம் பற்றும்

நாளை எண்ணிக் கனவிலே மிதக்கிறேன் !





22


மழையே




மழை வரும் நேரம்

மனதிற்குள் மகிழ்சிகள் தூறும்

இரு விழிகளின் ஓரம்

மெல்லக் குறைந்திடும் ஈரம் !

எங்கும் தென்றலில் வீசும்

குளிர் திங்களின் வாசம்

உயிர் வருடிடும் காற்றில்

கொஞ்சும் பூக்களின் நேசம் !

பல கனவுகள் மெல்ல

மனச் சிறைவிட்டு மாறும்

சிறு சிறகுகள் விரித்து

உயர் வானிலே பறக்கும் !

பச்சை செடிகளும் துள்ளிப்

புதுத் துடிப்பினில் ஆடும்

கரு மேகங்கள் வந்து

தங்கள் வாழ்த்தினைத் தூவும் !

உயிர் வற்றிடும் மழையில்

உயிர் ஏற்றிடும் மழையே

புது பொழிவினைத் தரவே

பூமி விரைந்திடு தாயே !





23





மூனு குரங்கு எங்கே

அந்த மூனு குரங்கு எங்கே !

கொஞ்சம் காலம் முன்னே

கண்ணை மூடினேன்

திறக்க முடியலே !

குரங்கே திறக்க முடியலே !

மூனு குரங்கு எங்கே

அந்த மூனில் ஒன்னு எங்கே !

கொஞ்சம் காலம் முன்னே

காதை மூடினேன்

திறக்க முடியலே !

குரங்கே திறக்க முடியலே !

மூனு குரங்கு எங்கே

அந்த மூனில் ஒன்னு எங்கே !

கொஞ்சம் காலம் முன்னே

வாயை மூடினேன்

திறக்க முடியலே !

குரங்கே திறக்க முடுயலே !

மூனு குரங்கு எங்கே

அந்த மூனில் ஒன்னு எங்கே !

மனசு என்னும் குரங்கு போடும்

ஆட்டம் தாங்கலே !

அந்த மனதைப் பிடித்து இழுத்துக் கட்ட

ஆளும் யாரும் இல்லை !

மூனு குரங்கு எங்கே

அந்த மூனில் ஒன்னு எங்கே !

கண்ணை மூடிக் காதை மூடி

வாயை மூடவா !

உள்ளே காலத்தோடு வேசமிடும்

மனதை மாற்றவா !

மூனு குரங்கு எங்கே

அந்த மூனில் ஒன்னு எங்கே !





24


இதழ்ச்சுவை




கண் இமைக்கும் நொடியில்

என்னைக் கடந்து சென்ற புயலே !

நெஞ்சிருக்கும் வரையில்

பொன் நினைவளக்கும் சிலையே !

நடந்துவந்த பாதை எல்லாம்

நதிகளாய் மாறியது !

கடந்துவந்த திசைகள் எல்லாம்

கடல்களாய்ச் சூழ்ந்தது !

மனதில் பதிந்த உன் முழுமதியால்

வான்நிலவும் மறந்தது போனது !

உன் இதழ் சுவை கண்டதாலே - என்

இதழ்வழி சர்க்கரையும் சுவை இழந்தது !





25


கவிதைக்குள் கண்மை




சிதறிய எம் சிந்தனையை

சிரித்த முகத்தோடு நுகர்ந்தவளே !

என்னைப் பெற்றெடுக்காது

நெஞ்சில் சுமந்த அன்னையே !

கசியும் நினைவுகளைக் கவிதையாக்க

கண் மை தந்தவளே !

தோழியாக இருந்து

தோழன் மனம் வென்றவளே !

வாழும் காலம் யாவும்

உன்னால் வளம் பெறும் !

என்றும் அனையா அகல்விளக்காய்

அழியாத செல்வமாவாய் !

குறையாத குணம் கொண்ட

துணையோடு நீ வாழ்வாய் !

நலமான நெஞ்சோடு

நாற்திசையும் புகழ் ஆள்வாய் !

நிறைவான வாழ்வோடு உறவாட

நண்பன் நான் வாழ்த்துகிறேன் !





26


நிச்சயம் விடியும்




மனமே மனமே தயங்காதே

மயக்கம் கொண்டு வீழாதே

வறுமை பெரிதல்ல வருந்தாதே

வாழ்வைக் கொன்று புதைக்கதே !

தாழ்வைக் கண்டால் தனியாதே

ஏற்றம் கண்டால் குதியாதே

எவரையும் எளிதென எண்ணாதே

என்றும் தன்னிலை மறவாதே !

தனிமையை எண்ணித் தயங்காதே

தத்துவம் பிறக்கும் தடுக்காதே

பகையை வளர்த்து ஒதுங்காதே

இறந்தால் உறவு கிடைக்காதே !

துரோகம் கண்டு துவளாதே

துன்பத்தை மேலும் இழுக்காதே

மாற்றம் வரும் மறுக்காதே

மலையும் பொடியாகும் மருளாதே !

பணமே வாழ்வென பதறாதே

படைத்தவன் துணையை மறவாதே

நினைத்ததை வெல்வாய் தளராதே

நிச்சயம் விடியும் கலங்காதே !





27


அவள் கண்கள்




காதலோடு பார்க்கையில்

அவள் கண்களில் காந்தம்

உண்டாகும் !

கனிவுடன் பேசையில்

அவள் கருவிழிகள் ஓரத்தில்

பாலூறும் !

மஞ்சள் மாலையில்

அவள் கண்களின் வெண்திரையில்

செந்நிறம் வீசும் !

காலைச் சோம்பல் முறிக்கயில்

அவள் கண்கள் மயக்கத்தில்

தள்ளாடும் !

இமைகள் மூடித் திறக்கையில்

அவள் விழிகள் உயிருக்குள்

மின்னலாய்ப் பாயும் !

இப்படியே தொடர்ந்து சென்றால்

அவளால் என் கண்கள்

என்ன ஆகும் !





28


உரமும் மரமும்




பிறந்த வீட்டிலும் இன்பம் இல்லை - தாயே

புகுந்த வீட்டிலும் இன்பம் இல்லை !

நீ உழைத்து உழைத்து உடம்பு இழைத்தும் - ஒருவேளை

உணவுக்கும் வழி இல்லை !

ஒருவேளை உணவு கிடைத்தாலும் - அதை

இருவேளையாக்கி எனக்குத் தந்தாய் !

முழுதாய் நீயும் விரதம் இருந்து - என்னை

முழு மனிதனாய் ஆக்க வந்தாய் !

சாமின்னா சாமி என் தகப்பன்சாமி

தினம் கஷ்டப்பட்டே என்ன வளர்த்த சாமி !

பூமியும் பெரிதாய் தோணவில்லை

அவர் மார்பில் தலை சாயும் நேரத்திலே !

காற்றிலும் மழையிலும் வளர்ந்த மரமாய்

கஷ்டமும் நஷ்டமும் கடந்து நின்று

சேற்றிலே காலை தினம் வைத்து

என்னைப் பள்ளியில் சேர்த்து மகிழ்ந்த தந்தை !

மானமும் மனிதமும் போனதில்லை

என்றும் மனசும் உடஞ்சு போனதில்லை !

என்னைக்கும் என்றும் குறைவும் இல்லை

அவங்க மகன்மேல வைத்த நம்பிக்கையிலே !

கர்ணனும் உறவு என் அண்ணனுக்கு

அவர் தம்பியாய் பிறந்ததே என் சிறப்பு !

நான் கற்றது எல்லாம் அவரிடமே

என் கையினில் என்றும் அவர் முகமே !

எப்படி நானும் வளர்ந்து மரமானேன்

என் நரம்பினில் இத்தனை பேரும் உரம்தானே !





29


இறந்துபோன இரக்கம்




எரிமலையென வெடித்தாய்

எதிரி பிறப்பு அறுத்தாய் !

வில்தனைக் கையில் எடுத்தாய்

நாடு விளங்கு புகழ் படைத்தாய் !

நதிகளை கயிரெனக் கடந்தாய்

வியர்வைத்துளி தினம் விடுத்தாய் !

மலைகளைக் மடுவெனக் கடந்தாய்

நீதியை நெஞ்சினில் நிறைத்தாய் !

பட்டினிக் கடுந்தவம் புரிந்தாய்

காடும் மேடும் கடந்தாய் !

காதல் நிலைகளைத் துறந்தாய்

உறங்க மறுத்து விழித்தாய் !

மதத்தின் வேற்றுமை மறந்தாய்

துர்குணத்தைத் துரத்தி அடித்தாய் !

வெயிலுக்கும் வெப்பம் கொடுத்தாய்

வாள் எடுத்து வன்மம் அறுத்தாய் !

விண்ணைக் கண்ணால் துழைத்தாய்

சொல்லில் உறுதி படைத்தாய் !

சோகம் நினைக்க மறந்தாய்

மகிழ்ச்சியை மனதிலே மறைத்தாய் !

கசப்பையும் இனிப்பாய் உண்டாய்

கடும் இழப்பையும் சகித்துக்கொண்டாய் !

இதயத்தில் வெடிகுண்டாய் வெடித்தாய்

உயிர்மூச்சினில் எங்களைக் காத்தாய் !

இராணுவப் போர் தொடுத்தாய்

நெறியை முறையாய் ஏற்றாய் !

உயிரைக் கொடுத்துக் காத்தாய்

உள்ளப் பண்பு படைத்தாய் !

இத்தனை செய்திங்கு என்ன பலன்

இரக்கத்தை இழந்த மனிதரின்பால் !

வாழ்க்கை மயக்கத்தில் விழுந்த மனிதனிவன்

தினம் இரக்கத்தை கொன்று புதைக்கின்றான் !

உன் உறக்கத்தை

துரத்தி அடித்துவிட்டு !

இரக்கமற்றோர் உறக்கத்தைக்

காக்கத் துடிக்கின்றாய் !





30


தோற்றுப் போனேன்




அவள்

உதட்டில் உறங்கும் வரிகளிலே - நான்

உயிர் உருகி நின்றேனே !

அவள்

இதழ்கள் தரும் சூட்டினை – என்

இதயத் துடிப்பில் கண்டேனே !

அவள்

புன்னகையால் என்னைச் சாய்க்க – நான்

புது பூவாய் பூத்தேனே !

அவள்

கண்கள் திறந்து பார்க்கயில் – நான்

காலை காற்றாய் களைந்தேனே !

அவள்

கன்னக் குழியால் சாய்க்க – நான்

என் உயிரைத் தந்தேனே !

அவள்

பெண்மையினால் என்னை வெல்ல – நான்

தினம் தோற்றுப் போனேனே !





31


அது இது




காற்றினில் இத்தனை மணமோ – இது

பூவின் முத்தக் குணமோ !

வானில் எத்தனை நிறமோ – அது

வானவில்லின் இடமோ !

கடலினில் இத்தனை நெளிவோ – இது

அலைகளின் நீச்சல் குளமோ !

நிலவுக்குள் எத்தனை குளிரே – அது

நினைவைத் தூண்டும் மலரோ !

மரங்களில் இத்தனை இலையோ – இது

மண்ணின் சிரிப்புத் துளியோ !

கொடிகளில் எத்தனை மலரோ – அது

கொஞ்சும் பெண்ணின் சடையோ !

மழையில் இத்தனை துளியோ – இது

மனதை மயக்கும் மொழியோ !

வெயிலில் எத்தனை இதமோ - அது

இதயத்தில் எழுகின்ற சுகமோ !

எனக்குள் இத்தனை குணமோ – இது

இயற்கை தந்த மனமோ !

உலகத்தில் எத்தனை பொழிவோ – அது

உண்மையைச் சொல்லிடும் பணிவோ !





32


தயக்கம் தவிர்




அஞ்சி அஞ்சி அடங்குவதோ – நண்பா

அர்த்தம் இன்றி வாழ்வதோ !

நெஞ்சில் வீரம் வேண்டாமோ – நண்பா

நெருப்பாய் இருக்க வேண்டாமோ !

அடிமைகள் போல வாழ்வதோ – நண்பா

ஆடு மாடாய் அலைவதோ !

அடிமை அறுக்க வேண்டாமோ – நண்பா

அறிவை வளர்க்க வேண்டாமோ !

துன்பம் கண்டு சோர்வதோ – நண்பா

துயரம் கொண்டு சாவதோ !

இன்பம் காண வேண்டாமோ – நண்பா

இமயம் ஏற வேண்டாமோ !

உன்னை மறைத்து வாழ்வதோ – நண்பா

உன்னுள் உன்னைப் புதைப்பதோ !

உன்னுள் உறுதி வேண்டாமோ – நண்பா

உலகம் காண வேண்டாமோ !

தயங்கித் தயங்கிச் சாவதோ – நண்பா

தகுதி சாக வாழ்வதோ !

தயக்கம் தகர்க்க வேண்டாமோ – நண்பா

தகுதியைக் காட்ட வேண்டாமோ !

உண்மையைக் கொன்று எரிப்பதோ – நண்பா

வெற்று உடலையே சுமப்பதோ !

புது உதயமாதல் வேண்டாமோ – நண்பா

உலகம் போற்ற வேண்டாமோ !

தோல்வி கண்டு துவள்வதோ – நண்பா

சோர்வு கொண்டு தாழ்வதோ !

வாழ்வை வெல்ல வேண்டாமோ – நண்பா

புது வாசம் வீசவேண்டாமோ !





33


அவளைப் பாடவா




அவள் நடக்கும் நடையினிலே

பின் இடுப்பின் கீழ் இறங்கிப்

புது ஜதிகள் தாளமிடும் – அவள்

சடையை நான் பாடவா !

இமை மூடித் திறக்கயிலே

இரு விழிகள் நடுவினிலே

பல கவிதை எழுதச் சொல்லும் – அவள்

கருவிழியை நான் பாடவா !

இதழ் விரிந்த சிரிப்பினிலே

உயிர் குடிக்கும் உதட்டிடையே

சொலித்து ஒளி கூட்டும் – அவள்

பற்களை நான் பாடவா !

நளின நடையினிலே

மண்ணில் நெளியும் விரல்களிலே

மின்னி முகம் காட்டும் – அவள்

நகத்தை நான் பாடவா !

பிறை நெற்றி ஓரத்திலே

பற்றக் கீழ் சாயும்

கருங்கூந்தல் முத்தத்திலே – அவள்

அன்பை நான் பாடவா !

வட்ட முகத்தினிலே

சிறிப்பில் பற்றி நடனமிடும்

கன்னக் குழி நடுவே – அவள்

காதலை நான் பாடவா !

அவள் பேசும் பேச்சினிலே

மயங்கித் தவழ்ந்து வரும்

தாய்த் தமிழ் வார்த்தையால் – அவள்

அழகை நான் பாடவா !





34


(இ)(தி)ரும(ன)(ண)ம்




இரு மனமும் இணைகின்ற வேளையிலே

தொடர் இன்பம் பிறக்கட்டுமே !

புது உலகம் காணும் திருமணத்தால்

புது உதயம் மலரட்டுமே !

சொந்த பந்தம் சூழ்ந்து நிற்க

துயரம் விலகட்டுமே !

மணப்பந்தல் தந்த மகிழ்சி

என்றும் மனையில் தங்கட்டுமே !

குணத்தில் ததும்பும் பெண்மையால்

இல்லம் நிறையட்டுமே !

ஒழுக்கம் தவறா ஆண்மையால்

தினம் உலகம் வாழ்த்தட்டுமே !

களையாமல் காதல் கட்டுண்டு

இரு மனமும் தளிரட்டுமே !

குறையாத செல்வம் குவிந்திருக்க

குடும்பம் சிறக்கட்டுமே !

மறையாத மகிழ்சியால் மனம் குளிர

மனை மங்கலம் சூடட்டுமே !

நிரைவான ஆயுளில் நலம் பெறவே

நண்பர்கள் எங்கள் வாழ்த்துப் பழிக்கட்டுமே !





35


யாருக்காக வாழ்வேன்




ஊர் ஊராய் அலைந்தேன்

உயிரைக் கொடுத்து உழைத்தேன் !

கால் வயிற்று உணவோடு

காசை எண்ணிச் சேர்த்தேன் !

கேட்டதெல்லாம் வாங்கிக் கொடுத்து

அன்பு மகளை வளர்த்தேன் !

என் ஆசையெல்லம் அடக்கிக் கொண்டு

அவள் ஆசையிலே விதைத்தேன் !

சிறுகச் சிறுக பணத்தை சேர்த்து

சிறந்த பள்ளியில் சேர்த்தேன் !

சிரிக்க மலரும் முகத்தைப் பார்த்து

என் துன்பங்களை தொலைத்தேன் !

இரவும் பகலும் மார்பில் சுமந்து

அவள் இதயத்துடிப்பை ரசித்தேன் !

பொழுதும் முழுதும் அவளுக்காக

நான் புழுவாகத் துடித்தேன் !

என் வாழ்வை உருக்கி

அவள் வாழ்வை சிற்பமாக்க நினைத்தேன் !

நல்ல கல்லூரியில் சேர்த்துவிட்டு

காசை அள்ளி இறைத்தேன் !

என் பிள்ளை நல்ல பிள்ளையென்று

ஊரே சொல்லித் திரிந்தேன் !

என் உள்ளம் கிழிந்து எரிந்துபோக

அவள் ஊரைச் சுற்றப் பார்த்தேன் !

நான் கஷ்டபட்ட காசை எல்லாம்

அவள் காதலிலே அழித்தாள் !

தான் இஷ்டப்பட்ட ஒருத்தனோடு

இஷ்டத்துக்கு அலைந்தாள் !

ஊரே என்னை ஏய்க்கும்போதும்

என் பிள்ளைக்காக வாழ்ந்தேன் !

என் பிள்ளையே ஏய்க்கும்போது

யாருக்காக வாழ்வேன் !





36


நெஞ்சைத் தருவாரோ




காளை மாடு ரெண்டை பூட்டிக்கிட்டு

கம்பை எடுத்து ஓட்டிக்கிட்டு

வீடு விட்டுப் போன மச்சான்

எப்போது வருவாரோ ?

கருங்களையம் முட்ட சோறு பொங்கி

கம்மாய் மீன் குழம்பு வச்சு

காதலோடு காத்திருக்கேன்

எப்போது வருவாரோ ?

காடும் மேடும் கடக்கும் மச்சான்

காத்தால போன மச்சான்

இந்த கருவாச்சி ஞாபகத்தை

நெஞ்சில் வைத்து இருப்பாரோ ?

வீடு வந்து சேரும் முன்னே

வேட்டைக்கு ஏதும் போய்விட்டு

வெள்ளாமை காத்துவிட்டு

விடிஞ்சு வருவாரோ ?

காட்டு மல்லி பூத்திருக்கேன்

காவல் இன்றி நான் இருக்கேன்

சேற்று எருமை மிதிக்கும் முன்னே

சேதி தருவாரோ ?

வஞ்சி நான் வாடும் முன்னே

வாசம் அத்துப் போகும் முன்னே

நேசம் கொண்ட எந்தன் மச்சான்

நெருங்க நெஞ்சைத் தருவாரோ ?





37


எங்கள் தமிழகம்




தமிழகம் தமிழகம்

இதுதான் எங்கள் தமிழகம் !

தரணி ஆளும் தமிழகம்

பல தர்மங்கள் செய்யும் தமிழகம் !

அகமும் புறமும் எடுத்து உறைத்து

அறிவால் வெல்லும் தமிழகம் !

உலகம் யாவும் உயர்ந்து நின்று

உயர் நெறியைச் சொல்லும் தமிழகம் !

பழமை என்றும் மாறாமல்

புதுமை ஏற்கும் தமிழகம் !

பண்பில் சொட்டும் குறையாது

பாசம் காட்டும் தமிழகம் !

இரவும் பகலும் வாழ்த்திச் செல்லும்

இன்பம் நிறைந்த தமிழகம் !

இளைய இரத்தம் சுத்தம் என்று

நித்தம் சொல்லும் தமிழகம் !

வானில் மின்னல் வேரோட

பருவ மழையில் நனையும் தமிழகம் !

தேனெடுத்து திடப்படுத்தி

செதுக்கிய தேகம் கொண்ட தமிழகம் !

கலாச்சாரம் பண்பாடு சீர்கெடா

பல கலைகள் காக்கும் தமிழகம் !

காய்ந்த வயிறோடு உயிர்கண்டால்

கண் கனிந்து உ ( ணவ )( யிர ) ளிக்கும் தமிழகம் !

தமிழுக்கு வஞ்சகம் செய்தோருக்கும்

வாழ்வைத் தருவதே தமிழகம் !

துன்பம் துதிக்கும் துரோகிகளுக்கும்

இன்பமே போதிக்கும் தமிழகம் !

தமிழகம் தமிழகம்

இது தான் எங்கள் தமிழகம் !

உலகிற்கே ஒளியை ஏற்றி

உயிர் கொடுக்கும் எங்கள் தமிழகம் !





38


வாழ்வதே சாபம்




தெருவோரம் எங்கள் வாழ்க்கை – அருகே

தெருநாய்கள் கலைக்கும் குப்பை !

மூடாத உணவுக்கூடம் – மூலையில்

மூக்கைத் துளைக்கும் குப்பைத்தொட்டி !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !

காதோரம் வண்டிகள் சத்தம் – எங்கள்

காலருகே இரயிலும் கத்தும் !

தெருவிளக்கின் கீழே தூக்கம் – நாங்கள்

வீடில்லா ஏழைக் கூட்டம் !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !

நீராடும் எங்கள் கூடம் – எதிரில்

நீர் நிறைந்த சாக்கடை ஓடும் !

அழுக்கான கட்டும் துணி – தினம்

புழுதிமேலே எங்கள் பணி !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !

அலையாத இடமும் இல்லை - நாங்கள்

அடிவாங்கா பொழுதும் இல்லை !

பசியாற உணவும் இல்லை - நாங்கள்

பணம் கேட்கா ஆளும் இல்லை !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !

வீதி இரவினிலே எங்கள் சேர்க்கை – வெறும்

வெட்ட வெளியில் பிள்ளையின் வாழ்க்கை !

பட்டினியால் குழந்தை துடிக்கும் – வெறும்

பத்தே நாட்களில் உயிரை இழக்கும் !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !

எல்லோருக்கும் கடவுள் ஒன்று – எங்கள்

தலைவிதியோ வேறு ஒன்று !

மண்ணில் பிறந்ததே பாவம் – நாங்கள்

வாழ்வதே சாபம் !

யார் செய்த பாவம் – பெண்ணே

நாம் செய்த பாவம் !





39


காதலா சாதலா




ஏதோ செய்கிறாள் - இரு

விழிகளால் என்னைக் கொள்கிறாள் !

இது உயிர்க் காதலா - இல்லை

வெறும் சாதலா !

சிறிப்பினில் சாய்க்கிறாள் - என்னை

சிலிர்க்க வைத்து உயிர் கேட்கிறாள் !

வெட்கத்தில் வேர்க்கிறாள் - வெள்ளை

மனதை காட்டியே மாய்க்கிறாள் !

தளிர் நடையினால் தாக்கினாள் - என்னை

தடம் மாற்றியே ஈர்க்கிறாள் !

தாவனி விசிறும் காற்றினால் - என்னைக்

காதலிலே தள்ளிப் போகிறாள் !

பாசத்தை அள்ளி வீசினாள் - என்னைப்

பாலைப் போலவே மாற்றினாள் !

நேசத்தை நெஞ்சிலே ஏந்தினாள் - என்னில்

அவளையே ஊற்றினாள் !

என் சுவாசத்திலே நுழைகிறாள் - என்னை

தினம் வாசித்தே செல்கிறாள் !

புது பூவாசம் தருகிறாள் - என்னில்

தினம் பூ பூக்கச் செய்கிறாள் !

இது உயிர்க் காதலா - இல்லை

வெறும் சாதலா !

உயிர்த் தேடலா - இல்லை

உயிர்க் காதல் ஊடலா !





40


உள்ளம் மலர்ந்திடுமே




செல்லக் குழந்தையின்

சின்னச் சிரிப்பினில்

உள்ளம் மலர்ந்திடுமே !

அன்புக் குழந்தையை

அள்ளி அணைப்பது

அன்னை பெறும் சுகமே !

பிஞ்சு விரல்கள்

கன்னம் உரசிட

நெஞ்சம் உருகிடுமே !

பிள்ளை வயிற்றைப்

பாலில் நிரப்பிட

உள்ளம் துடித்திடுமே !

வண்ணத் துணிகளில்

பிள்ளை தவழ்ந்திட

இல்லம் செழித்திடுமே !

புது இன்பம் வந்து

தினம் கொஞ்சித் தழுவிட

பல பந்தம் பிறக்கட்டுமே !

கொஞ்சும் சிணுங்களில்

உள்ளம் குளிர்ந்திட

இல்லம் நிறைந்திடுமே !

கொட்டும் செல்வத்தில்

குலம் தழைத்திட

இன்பம் பொழியட்டுமே !

மெல்ல எழுந்து

தள்ளாடி நடக்கையில்

துன்பம் தொலைந்திடுமே !

மெல்ல இரசித்து

நன்றாய் வளர்ப்பது

அன்னை பெறும் தவமே !

கொட்டும் இன்பம்

சொட்டும் குறையாமல்

இல்லம் சிறக்கட்டுமே !





41


வாழ்வைத் தேடுகிறேன்




வாழ்வே வாழ்வே போகாதே

வறுமையில் தள்ளிப் போகாதே !

நிலவே நிலவே நீங்காதே

நிம்மதி எரித்து நீங்காதே !

மலரே மலரே சிரிக்காதே

மகிழ்ச்சியைப் பறித்து சிரிக்காதே !

கண்ணே கண்ணே திறக்காதே

கஷ்டங்களில் மீண்டும் விளிக்காதே !

வறுமையில் பிறந்து வாழ்கின்றேன்

தனிமையில் கிடந்து சாகின்றேன் !

எளிமையாய் வாழ்ந்து பார்க்கின்றேன்

எலியாய் எங்கும் அலைகின்றேன் !

சில சிந்தனையோடு கலக்கின்றேன்

கண்ணீர் சிந்தி வடிக்கின்றேன் !

வறுமையை நானும் வெறுக்கின்றேன்

மண்ணில் வாழத் துடிக்கின்றேன் !

கடவுளே கடவுளே நீயும் எங்கே

உன் விழிகளில் கருணை ஒளியும் எங்கே !

உன்னை நம்பும் நானும் இங்கே

நான் வாழ்வைக் காண்பது எங்கே எங்கே !

வாழ்வே வாழ்வே போகாதே

என்னை வறுமையில் தள்ளிப் போகாதே !

உயிரே உயிரே உருகாதே

உலகம் மாறும் வருந்தாதே !





42


இதயக் கைதி




என் உயிரோடு உறவாடி

உள்ளமர்ந்த புயலே !

கனவாக நீ வந்து

உறக்கம் திருடிச் செல்வாயா !

என் மௌனத்தில் நினைவாக

நடைபோடும் அழகே !

உன் நினைவோடு வலியாக

வந்தென்னை வாட்டுவாயா !

நீ என்ன காதல் நாட்டின்

இளவரசியோ !

என் கண்கள் என்ன

போர்க்களமோ !

காதலென்னும் அம்பெய்தாய்

கரு விழித்திரை கிழித்தாய் !

இதயச் சுவரிடித்தாய்

ஏன் என் உயிர் வதைத்தாய் !

என் உறக்கம் பறித்து

உறங்கும் உயிரே !

இரக்கமற்ற காதலில்

இத்தனை சுகமா !

உன் ஆட்சியின் கீழ்

என் இதயக்கோட்டை !

காதலென்னும் சிறையினுள்

கைதியோ நான் !





43


மனதை (வ)(தி)ருடுகிறாய்




மலரோடு வண்டு என்ன பேசுதோ

மனதிற்குள் ஏதோ குடையுதே !

காற்றோடு குயில் எதைக் கொஞ்சுதோ

கவிதைகள் பொங்கி எழுதே !

கடல்மீது அலை என்ன தேடுதோ

கரைமீது குழப்பத்தில் புரழுதே !

வெயிலோடு குளிருக்குக் கோபமோ

சற்று விலகியே நித்தம் வருடுதே !

மண்ணோடு மழைக்கென்ன பாசமோ

மண்மீது முத்தங்கள் பொழியுதே !

வான்மேகம் எதையும் தொலைத்ததோ

வருடத்தில் என்னாளும் அலையுதே !

தென்றல் வரத் தேகம் ஏன் சிலிர்க்குதோ

தனை மறந்து மரங்கள் ஆடுதே !

புல்வெளியில் புழு என்ன செய்யுதோ

புது வாழ்வைக் கண்டதாய் நெளியுதே !

பூமிக்கு என்ன மகிழ்ச்சியோ - இப்படி

இயற்கைப் புன்னகையைப் பொழியுதே !





44


உனக்குள் வெற்றி




தன்னை வெல்ல யாரும் இல்லை

என்னும் எண்ணம் வேண்டாம் !

தன்னை விட தாழ்ந்தோன் இல்லை

எனத் தாழ்ந்து வீழ வேண்டாம் !

உந்தன் வெற்றி உனக்குத் தெரியும்

உன்மையை மறக்கவேண்டாம் !

உன்னை நீயே அறிந்துவிட்டால்

தோல்வி இல்லை சோகம் வேண்டாம்.





45


அவள்




அவள் சிரிப்பில்

சில்லரை நடனமிடும் !

அவள் கோபத்தால்

கடலும் வற்றும் !

அவளை வருணிக்கத்

தமிழும் பூரிக்கும் !

அவள் பெண்மையில்

மென்மைகள் தோன்றும் !

அவள் குணத்தால்

குழந்தையும் மயங்கும் !

அவள் பண்பினில்

பாசங்கள் பொழியும் !

அவள் அன்பினால்

அகிலமே உறையும் !

அவள் உறவினால் மட்டுமே

என் வாழ்வு உயிர்பெறும் !





46


நாளை




சோறுபோட்ட நிலத்தை வெட்டி

வீடு கட்டுவார் !

நாளை

சோறில்லாமல் சாகும்போது

சுவரில் முட்டுவார் !

வண்டி வாகனம் நிறய வாங்கி

வாசலில் நிறுத்துவார் !

நாளை

வாந்தி வரும் உணவை உண்டு

வாழ்வைக் கழிப்பார் !

ஏழை வயிற்றில் அடித்தக் காசை

எண்ணிக் குவிப்பார் !

நாளை

ஏழு எட்டு ஏக்கர் வாங்கி விற்று

கணக்கை முடிப்பார் !

வாய் நிறையப் பொய்யைச் சொல்லி

உண்மையை மறைப்பார் !

நாளை

வாய்க்கரிசி போட்டுவிட்டு

வாய்கிழியச் சிரிப்பார் !

இலட்சம் வரும் கோடி வரும்

அள்ளி விடுவார் !

நாளை

விளைநிலத்தை விலை நிலமாய்

மாற்றி அமைப்பார் !

வாயில் பல வித்தை வைத்து

வளைத்துப் போடுவார் !

நாளை

ஏழை வாழ்வை அழித்து மறைத்து

மண்ணில் புதைப்பார் !

ஏழையை ஏய்த்து ஏணி வாங்கி

உயர ஏறுவார் !

நாளை

எதைத் திண்பது எனத் தெறியாமல்

மண்ணைத் தின்னுவார் !

நம்மையும் கொன்று தன்னையும் கொன்று

நாசமாய் போவார் !

நாளை

நாடு அழிந்து போகும் முன்னே

யார் தடுப்பார் !





47


காயம் தரும் காதல்




அவள்

என் முகம் சலிக்க

உயிர் இறக்கிறேன் !

அவள்

விழி கண்டால்

மீண்டும் பிறக்கிறேன் !

அவள்

என் உயிர் கலக்க

உடல் சிலிர்க்கிறேன் !

அவள்

என்னை வெறுத்தால்

என்னையே சபிக்கிறேன் !

அதை

எண்ணி எண்ணித்

தண்டனை நானே ஏற்கிறேன் !





48


போனாளே




கள்ளக் காந்த விழிகளால் – என்னைக்

கொள்ளை செய்து போனாளே !

மின்னல் பார்வை கண்களால் – என்

உயிரைக் குடிக்கப் பறித்தாளே !

தவளும் கன்னக்குழிகள் ஓரத்தில் – என்

மனதை இழுத்து மறைத்தாளே !

கவிதைகள் சொல்லும் இதழ்களால் – என்

இதயம் துடிக்கச் செய்தாளே !

பொன் மஞ்சள் மின்னும் மேனியால் – என்னை

மயக்கம் கொள்ளச் செய்தாளே !

பூக்கள் மிளிரும் புன்னகையால் – என்னைப்

புதிதாய் மாற்றிச் சென்றாளே !

காதல் என்ற சொல் எறிந்து – என்னைக்

கவிஞன் ஆக்கிச் சென்றாளே !





49


ஆனால் அவள்




அவள் எனக்கானவள் தான் - ஆனால்

இந்த ஜென்மத்தில் இல்லை !

அவள் என்னோடு தான் வாழ்கிறாள் - ஆனால்

என் அருகில் இல்லை !

அவள் எனக்குள் தான் இருக்கிறாள் - ஆனால்

நான் எனக்குள் இல்லை !

அவள் தினம் என்னைக் காண வருகிறாள் - ஆனால்

நான் விழித்திருப்பது இல்லை !

அவள் தினம் என் கவிதைகளில் பேசுகிறாள் - ஆனால்

எவருக்கும் அது புறிவதில்லை !

அவள் தினம் என் நினைவுகளில் சிரிக்கிறாள் - ஆனால்

அது என் கண்ணீரில் தெரிவதில்லை !

அவள் தான் என் வாழ்க்கை - ஆனால்

நான் இப்போது வாழவில்லை !





50


இவைதான்




கண்ணீரில் மிதக்கும் கண்கள்

கலைந்துபோன கனவுகள்

உடைந்துபோன இதயம்

உறுதி இழந்த தேகம்

இவைதான் - நீ

எனக்காக விட்டுச் சென்ற

அடையாளங்கள் !

நிலைமாறா நினைவுகள்

நிம்மதியற்ற நிமிடங்கள்

நிரந்தரமான ரணங்கள்

நிலையற்ற மாற்றங்கள்

இவைதான் - நீ

எனக்காக கொடுத்துச் சென்ற

பரிசுகள் !

பாதையில்லா வாழ்க்கை

பழகிப்போன சோகம்

துணை இல்லாத மகிழ்சி

துணைசேர வரும் மரணம்

இவைதான் - நீ

என்னிடம் எதிர்பார்க்கும்

விசயங்கள் !

இயவைதான் நீ என்று

அறியாத நான்

இவைதான் விடையென்று

தெறிந்த நீ

இரண்டையும் இனைத்து - இடையில்

அறுந்தது தான்

நம் காதல் !





1


ஆசிரியர் குறிப்பு





ஆசிரியர் கா . பாலபாரதி . இராமநாதபுரம் மாவட்டம் பாரனூர் கிராமத்தில் திரு . க . காந்தி – திருமதி . கா . மீனாள் தம்பதியரின் இளைய புதல்வனாக 28-11-1990 – இல் பிறந்தவர் . இவர் தனது உயர்நிலைக் கல்வியை உப்பூர் அரசு உயர்நிலைப் பள்ளியிலும் , மேல்நிலைக் கல்வியை இராஜ சிங்க மங்கலம் அரசு ஆண்கள் மேல்நிலைப் பள்ளியிலும் இளங்கலை ஆங்கிலம் காரைக்குடி அழகப்பா அரசு கலைக் கல்லூரியில் பயின்ற இவர் தற்போது முதுகலை ஆங்கிலமும் பயின்று வருகிறார் . மேலும் கல்வியியல் இளவல் (B. E d.,) பட்டமும் பெற்றவர் . தமிழ் மீதும் தமிழ் இலக்கியங்கள் மீதும் தான் கொண்ட பற்றைத் தனது எண்ணச் சாளரங்கள் வழியே சமுதாயத்தின் மீதான அவரது பார்வையைக் கவிதை , கட்டுரைகள் வழி வெளியிட முயற்சிப்பவர் . சமூக அக்கறையுடன் தன்னை ஒரு படைப்பாளியாக உருவாக்கி வரும் இவர் வளரும் இளம் எழுத்தாளர்களில் ஒருவராகத் திகழ்கிறார் .





2





மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





