124,ஒரு
92,தான்
87,என்று
75,போல
54,அவள்
51,அந்த
45,உடனே
45,வந்து
44,நான்
39,இந்த
38,அவன்
36,இருந்து
34,விட்டு
32,ஆனால்
30,இவன்
30,கொண்டு
29,தினமும்
29,கூட
29,எல்லாம்
28,இப்ப
27,என
27,போது
27,என்ன
27,நீ
26,சென்று
26,என்
26,வேலை
24,பிறகு
23,அன்று
22,உள்ள
22,பற்றி
22,இல்லை
22,டாக்டர்
21,வந்தது
21,உன்
21,இருவரும்
21,இருந்தது
20,அது
20,அப்பா
20,முதலில்
19,எனக்கு
19,மட்டும்
19,வீட்டில்
19,நல்ல
19,வீட்டிற்கு
18,முழுவதும்
18,நாள்
18,வாங்கி
17,நம்ம
17,வரும்
16,அவனுக்கு
16,மாதம்
16,உங்கள்
16,பார்த்து
16,உங்க
16,வெளியே
15,செய்து
15,சில
14,இரவு
14,இல்ல
14,அம்மா
14,காதல்
14,கவிதை
14,போன்
13,சொன்னான்
13,கேட்டாள்
13,செய்தான்
13,படைப்புகளை
13,அப்போது
13,வருடம்
13,நாம்
12,இது
12,வந்த
12,சொன்னாள்
12,காலையில்
12,அவர்
12,சென்னை
12,எல்லா
12,செல்வி
12,முடிவு
12,மணி
11,செய்ய
11,முதல்
11,ஆபீஸ்
11,இவள்
11,கல்யாணம்
11,மற்றும்
11,எடுத்து
10,கொஞ்சம்
10,இன்று
10,வர
10,இருக்க
10,இரண்டு
10,உடன்
10,தனது
10,இவனுக்கு
10,பெண்
10,கடந்த
9,சொல்லி
9,அடுத்து
9,ஒவ்வொரு
9,இன்னும்
9,உள்ளது
9,வந்தவுடன்
9,இருந்தான்
9,மூன்று
9,சென்றான்
9,வில்லை
9,ராஜாவின்
9,ஓகே
9,மறுநாள்
9,பார்த்தான்
9,தொடுவானம்
9,எந்த
9,முறை
8,கிரியேட்டிவ்
8,இதை
8,ரொம்ப
8,ராஜா
8,காமன்ஸ்
8,வழக்கம்
8,உங்களுக்கு
8,கூறினான்
8,எப்படி
8,நீங்க
8,இன்ஸ்பெக்டர்
8,அருகில்
8,வந்தான்
8,ல்
8,மெல்ல
8,கேட்கும்
8,அதற்கு
8,தன்
8,அவ்வளவு
8,அதை
8,அப்படியா
8,அய்யா
8,போகும்
8,இறுதியாக
8,கணவன்
8,இருந்த
7,நடுவபட்டி
7,பின்
7,அடுத்த
7,அவளை
7,மின்னூல்
7,கடிதம்
7,அதுதான்
7,தொழில்
7,எழுந்து
7,இவனும்
7,எங்க
7,எதாவது
7,என்றும்
7,பஸ்
7,பக்கம்
7,காதலன்
7,கூறினாள்
7,மறுபடியும்
7,பெயர்
7,ரமேஷ்
7,வேற
7,காதில்
6,சரி
6,குழந்தை
6,கேட்க
6,உரை
6,நினைத்து
6,உனது
6,பொண்ணு
6,படித்த
6,வாங்க
6,விட
6,கெமிஸ்ட்ரி
6,வரை
6,பார்க்கும்
6,சாப்பிட்டு
6,அதனால்
6,புது
6,கதை
6,சொன்னது
6,வைத்து
6,சிறு
6,எங்கள்
6,ரவுண்டு
6,இவனை
6,நன்றி
6,நோக்கி
6,இப்படியே
6,வங்கி
6,முடித்து
6,வேகமாக
6,திருமணம்
6,போக
6,கிடையாது
6,பெரியவர்
6,கடை
6,லிங்கத்தை
6,மேல்
6,மனைவி
6,யாருக்கும்
6,கேட்டது
6,மேல
6,நூல்
6,பேச
6,இவர்கள்
6,இல்லாமல்
6,பேருந்தில்
5,கொடுக்க
5,டிரைவர்
5,அவனும்
5,மேலும்
5,பொறுமையாக
5,வை
5,இடம்
5,வெளியிடலாமே
5,கிழமை
5,அவனிடம்
5,கேட்டான்
5,வந்தேன்
5,உரிமை
5,விமான
5,மகள்
5,ஒன்னும்
5,மொட்டை
5,வேண்டும்
5,சென்றாள்
5,கழித்து
5,பர்சு
5,நீங்கள்
5,மழை
5,கைரேகை
5,இங்கே
5,படி
5,சினிமா
5,கொடுத்து
5,படித்து
5,சத்தம்
5,முத்தம்
5,காணொளி
5,சொன்னார்
5,மீண்டும்
5,அக்கம்
5,பிடித்து
5,ஏன்
5,நின்று
5,நேரம்
5,வாழ்க்கை
5,டீ
5,தெரியாமல்
5,முழு
5,ஆகி
5,வண்டி
5,சொல்ல
5,பதில்
5,மதியம்
5,சிறந்த
5,ஓ
5,ஆச்சி
5,மின்னூலாக
5,உரிமம்
5,போதே
5,வேலையை
5,விட்டான்
5,அவளுக்கு
5,தமிழில்
5,சேர்ந்து
5,கண்ணீர்
5,போதும்
5,சம்பளம்
5,கண்ணம்மா
5,அமெரிக்க
5,போட்டு
5,வீட்டு
5,இருக்கு
5,இப்படி
5,சொன்னேன்
5,நண்பேண்டா
5,என்னை
5,போன
4,காத்து
4,விருப்பான
4,இருந்தாள்
4,ஸ்டேஷன்
4,முடியவில்லை
4,விடை
4,இங்க
4,இந்தியா
4,பெற்று
4,சொல்லவில்லை
4,அவரிடம்
4,தாலியே
4,கடைசி
4,பார்க்க
4,இவ்வளவு
4,தரிசனம்
4,ஐந்து
4,ஆங்கிலத்தில்
4,வார்த்தை
4,கிரிவலம்
4,கதைகள்
4,அடிக்கடி
4,பிரச்சனை
4,அனுப்பவும்
4,எப்போதும்
4,தடவை
4,போலவும்
4,சாப்பிடும்
4,சுமார்
4,சரியில்லை
4,உண்மை
4,கண்டு
4,என்னடா
4,செல்ல
4,இருந்தார்
4,ஆனது
4,ஆரம்பித்தான்
4,தெரிந்தது
4,கீழே
4,அப்பாவை
4,பேசினர்
4,எழுதுவது
4,கடிதத்தை
4,கூட்டம்
4,கல்லூரியில்
4,வெளியில்
4,தானே
4,தர்மம்
4,செய்யும்
4,குரு
4,உதவலாம்
4,செல்லம்
4,அப்ப
4,எண்ணி
4,மின்னஞ்சல்
4,தெருவிற்கு
4,கிராமத்து
4,இருந்தால்
4,வேறு
4,ராமிற்கு
4,கேள்வி
4,காலத்தில்
4,வேலையில்
4,இப்படித்தான்
4,உனக்கு
4,வருவதை
4,ஏன்னா
4,அப்படி
4,தேவையில்லை
4,அணைத்து
4,தகவல்
4,உள்ளே
4,அவளிடம்
4,புரண்டு
4,பார்த்த
4,படிக்க
4,புரிந்தது
4,ஆக
4,அழைத்தார்
4,என்றாள்
4,பரிசு
4,இல்லாத
4,அவனை
4,மார்க்
4,பண்ணி
4,செல்வியை
4,கணவனிடம்
4,சமையல்
4,செல்லும்
4,முன்னால்
4,அறிமுக
4,அடைந்தான்
4,உடம்பை
4,விட்டது
4,இல்லைடா
4,இங்கு
4,விரல்
4,கைரேகையும்
4,மு
4,நாள்களில்
4,க
4,இன்னைக்கு
4,அப்பாவும்
4,வாரம்
4,ஒரே
4,மூலம்
4,பல
4,ஊரில்
4,கட்
4,கா
4,அதில்
4,பயந்து
4,கிடைத்தது
4,போலவே
4,எழுத
3,ராம்
3,மல்லிகை
3,அண்ணன்
3,போட்டோ
3,சொல்லிவிட்டு
3,பிரிதலும்
3,கணிதமும்
3,விட்டாள்
3,நண்பன்
3,மச்சான்
3,பகிரும்
3,ரகு
3,கல்லூரி
3,கலையில்
3,அனைவரும்
3,எடுக்க
3,எனது
3,அங்கிருந்து
3,தந்தார்
3,முன்னே
3,வெளியிடலாம்
3,விசேசம்
3,ஜன்னல்
3,அவருக்கு
3,பின்பு
3,உறுதியானது
3,வருஷம்
3,சொல்வதை
3,கதவை
3,மனதுக்குள்
3,மனைவிக்கு
3,முதல்வர்
3,எதையும்
3,செல்வியின்
3,வந்தாள்
3,அதே
3,குறைந்தது
3,யாவரும்
3,அதுவும்
3,லவ்
3,வீடு
3,சேர
3,செமஸ்டர்
3,நினைத்தான்
3,ஊர்
3,இறங்கும்
3,மனைவியுடன்
3,செல்வியிடம்
3,சிரிக்க
3,பேசும்
3,இடத்திற்கு
3,இருக்குது
3,யாரோ
3,வேண்டியுள்ளது
3,செல்வியும்
3,வேண்டாம்
3,வயது
3,அளவில்
3,வருடத்தில்
3,விசாரிக்க
3,காலேஜ்ல்
3,நூரு
3,சென்னையில்
3,முடியும்
3,முன்னாடி
3,கதைகளையும்
3,சுரேஷ்
3,நேரமும்
3,மட்டுமே
3,கஷ்டம்
3,கற்று
3,ஆமாம்
3,கல்லூரிக்கு
3,இவனிடம்
3,சாவு
3,மணிக்கு
3,பணம்
3,வீட்டை
3,ரூபாய்
3,இதுபோல
3,பேருந்து
3,நீயும்
3,கழுத்தில்
3,கண்மணி
3,நடந்து
3,புரிதலும்
3,நம்
3,போலீஸ்
3,தாலி
3,எழுதி
3,நடந்த
3,லிங்கம்
3,ஸ்டாப்
3,ஆறு
3,திரும்பி
3,அம்மாவும்
3,அவர்கள்
3,மனதில்
3,உத்தரவு
3,எப்ப
3,முட்டை
3,வாழ்க்கையை
3,ஜாதி
3,அவளும்
3,கேட்டார்
3,எதற்கும்
3,சொர்க்கம்
3,இருந்தனர்
3,கூடாது
3,வீட்டுக்கு
3,சரவணன்
3,நானும்
3,நைட்
3,என்கிட்டே
3,பார்த்தவுடன்
3,இனிமேல்
3,அர்ப்பணிப்பு
3,வழியில்
3,வேணுமா
3,நட்பு
3,அழாதே
3,கூறினார்
3,மாதிரி
3,கிடைக்கவில்லை
3,குடும்ப
3,பகலில்
3,வாழ்க்கையில்
3,கடைசியாக
3,உன்னை
3,விழுந்து
3,எதை
3,தியேட்டர்
3,முடியாமல்
3,சென்றது
3,செய்தியோ
3,மக்கள்
3,வருண
3,பையன்
3,மாறி
3,மட்டும்மில்லாமல்
3,முன்
3,பார்த்தேன்
3,மாடு
3,என்னப்பா
3,பாடல்
3,நண்பனிடம்
3,இரவில்
3,கொண்ட
3,ஓடின
3,கெமிஸ்ட்ரியும்
3,புறப்பட்டான்
3,விட்டேன்
3,கேட்குது
3,உரையாடல்
3,விசயத்தை
3,படிப்பு
3,அவளுக்கும்
3,பொருள்
3,படிக்கும்
3,ஸ்கேன்
3,உள்ளடக்கம்
3,காணோம்
3,எங்களுக்கு
3,மெதுவாக
3,ஆயிரம்
3,வரவில்லை
3,படித்தவுடன்
3,ஆம்பலேட்
3,மாத
3,சொன்னார்கள்
3,விழுந்தது
3,என்ற
3,மாற்ற
3,போட்ட
3,தெரிய
3,அவரை
3,இருக்கும்
3,கொள்ளலாம்
3,அதிக
3,மறு
3,வி
3,அக்டோபர்
3,மணிரத்தினம்
3,கொஞ்சமாக
3,உலகத்தில்
3,தரும்
3,வைச்சி
3,இருக்கிறான்
3,பையில்
3,பக்கத்து
3,அழைத்து
3,அடைந்தது
3,மாடிக்கு
3,டிவியை
3,திட்டம்
3,தை
3,மாமியார்
2,இவனே
2,நாணயமாக
2,அடித்தார்
2,வைக்க
2,மூலமாக
2,ஆகியவற்றை
2,வேலைகளையும்
2,காரணத்தினால்
2,என்கிட்ட
2,எலி
2,வேண்டி
2,அக்னி
2,வராமல்
2,இருக்கேன்
2,வாழ்த்துக்கள்
2,சரவணா
2,தீடிரென
2,கிடைக்கும்
2,தாழ்த்தப்பட்ட
2,போகிறேன்
2,சரியாக
2,வெங்காயம்
2,தருகிறேன்
2,தினம்
2,பால்
2,வந்ததும்
2,முயற்சி
2,செய்வது
2,அமர்
2,கணவனும்
2,செல்வியுடன்
2,கடையில்
2,கேட்ட
2,பயப்படாமல்
2,குழந்தையை
2,கடைசியில்
2,எடுத்தான்
2,பிடிக்கும்
2,சந்தோசமாக
2,கொடுத்தார்
2,அழுது
2,முகம்
2,நடந்தது
2,நூலின்
2,நாளைக்கு
2,பற்ற
2,ஆசை
2,வெளியூர்
2,வேளையில்
2,ராஜாவை
2,மாத்திரை
2,மாலை
2,வானம்
2,குடித்தார்
2,தோழி
2,கொண்டே
2,இரவுவரை
2,தளங்களில்
2,அவன
2,நான்கு
2,பிறகும்
2,துறவறம்
2,விதை
2,சுற்றாமல்
2,மேற்கண்டவற்றை
2,எழுதினர்
2,உயிர்
2,இவற்றை
2,பார்த்தால்
2,முன்னுரை
2,சுத்தமாக
2,பாசத்துடன்
2,அடைமழை
2,ஆனாலும்
2,ஒன்றாகவே
2,அதி
2,குமரன்
2,நமட்டு
2,அப்பதான்
2,அனைத்தையும்
2,செய்
2,மிதந்தான்
2,எப்பவுமே
2,அடித்து
2,சரிடா
2,சந்திக்கும்
2,செய்யவும்
2,சொன்ன
2,இன்னார்க்கு
2,தண்ணி
2,எழுதினாள்
2,வடிவங்களில்
2,அலுவலகத்தில்
2,எதுவும்
2,கந்தன்
2,யாரையாவது
2,அப்படியே
2,நடந்தான்
2,தருணம்
2,சொல்லுங்கள்
2,கொண்டனர்
2,விற்பனை
2,வலி
2,ஆபீஸ்ல்
2,எழு
2,கையில்
2,வருகிறது
2,சொல்லும்
2,வருடமும்
2,முடித்துவிட்டு
2,தேவகிக்கு
2,படிப்பை
2,இருப்பதாய்
2,விரைவில்
2,என்பது
2,அனுப்பினார்
2,இருந்தாலும்
2,உருவாக்கிட
2,சொட்ட
2,திரும்ப
2,முடிக்கும்
2,ஏதோ
2,அப்பாவிடம்
2,சமயத்தில்
2,ஆன்
2,மாலா
2,பேசாமல்
2,போராடி
2,பார்த்தார்
2,ஆளை
2,வானத்தில்
2,நாள்கள்
2,யு
2,பேசி
2,சுற்றி
2,உணர்வு
2,பொஞ்சாதி
2,கவலை
2,முடிவை
2,கூரை
2,உருவாக்குகிறோம்
2,கமெண்ட்
2,திங்கள்
2,இதுவே
2,ஆம்
2,டிபார்ட்மெண்ட்ல்
2,கொள்ள
2,கனவு
2,வெற்றி
2,தொடுப்புகள்
2,தமிழ்
2,அதிகமாக
2,எவ்வளவு
2,எடுத்த
2,இதன்
2,கொண்டாள்
2,வழியாக
2,அதுவரை
2,கண்
2,கூறி
2,ஒன்ன
2,வழக்கமாக
2,பேசியது
2,வெளியிடுவோம்
2,கால்
2,அரசியல்
2,பார்த்தாள்
2,கணிதம்
2,இறங்கினான்
2,பார்
2,இவனது
2,மாலாவிற்கு
2,பின்வரும்
2,கொண்டான்
2,இன்ஸ்பெக்டர்க்கு
2,சென்றார்
2,ஆரம்பத்தினர்
2,பிரச்சனையே
2,தலிவா
2,போடா
2,பொதி
2,பட்டது
2,பறந்தது
2,மாடியில்
2,தேவையான
2,சென்னைக்கு
2,க்கு
2,பட
2,பெரியவரை
2,கட்டுரைகளில்
2,இப்படிக்கு
2,உதவியாளர்
2,அறுப்பு
2,வெள்ளம்
2,பட்டு
2,குடிக்க
2,உள்ளவர்களுக்கு
2,பேராசிரியர்
2,லேசா
2,வெயில்
2,கோபம்
2,எலியும்
2,தீவர
2,நேரத்தில்
2,படும்
2,வார்த்தைகள்
2,சென்றனர்
2,நடந்ததை
2,பொது
2,கொள்கிறேன்
2,சிகரட்
2,ஜெயகணேஷ்
2,தலையில்
2,விஷயம்
2,காதலுக்கு
2,யோசனையை
2,இட்டார்
2,கணவரை
2,இப்பவே
2,இதுவரை
2,தேடி
2,ஆகியும்
2,இணைந்து
2,கட்டி
2,இருக்கிறது
2,வாங்கினாள்
2,தந்தான்
2,எழுதவில்லை
2,டிவி
2,செல்விக்கு
2,ஆசிரியர்
2,வருத்தம்
2,எனக்கும்
2,காலில்
2,உரக்க
2,இணைய
2,அதிகம்
2,நெரித்து
2,பேசியதும்
2,அடிக்கும்
2,வள்ளி
2,மிகவும்
2,அங்க
2,மரம்
2,இந்தா
2,எழுதிய
2,நிறைய
2,டிவியில்
2,பக்கமாக
2,பிரகாசம்
2,செய்தனர்
2,இதற்கு
2,இருந்தார்கள்
2,அனைத்தும்
2,ஆசிரமத்தை
2,செல்வதும்
2,பொண்ணை
2,மார்க்கெட்டில்
2,ஆரம்பித்தாள்
2,உன்னிடம்
2,பேரும்
2,காய்கறி
2,போறோம
2,என்னவோ
2,சாப்பிடு
2,விடாமல்
2,ஆரம்பித்தனர்
2,ஆகிவிடும்
2,காலமாக
2,வாங்கிய
2,உலகத்தை
2,தந்து
2,போஸ்டர்
2,முடித்தவுடன்
2,கம்பெனியில்
2,பொண்ணுகளுக்கும்
2,இவர்களின்
2,யாரிடமும்
2,நேராக
2,மனைவியிடம்
2,செய்தாள்
2,படுத்து
2,புதிதாக
2,கேள்விக்கும்
2,குழுவில்
2,பேங்க்
2,நடக்க
2,வடிவம்
2,கண்களில்
2,தேடினான்
2,சரக்கு
2,வகுப்பை
2,பழைய
2,ஸ்டேஷன்க்கு
2,நல்லா
2,சேர்ந்தே
2,பிரிந்தனர்
2,நீங்களும்
2,ஐஸ்கிரீம்
2,வழக்கத்தை
2,உரிமத்தை
2,ஓய்வு
2,பார்த்துகொண்டு
2,பேசினான்
2,சுமக்க
2,ஐ
2,சுகன்யாவிற்கு
2,ஆராய்ச்சி
2,ஜோடி
2,பண்ண
2,நலம்
2,இவளது
2,தோன்றின
2,சென்றவுடன்
2,சொல்றேன்
2,இளையராஜா
2,அண்ணன்களை
2,பெயரை
2,மரத்தை
2,கணவனிடமும்
2,அதிகாலை
2,நிறுத்தத்தில்
2,விபரத்தை
2,வண்டியில்
2,மனதை
2,எல்லாத்தையும்
2,இன்னார்
2,தட்டினான்
2,அம்மாவிற்கு
2,உலக
2,தேர்ந்தெடுக்கலாம்
2,சந்தித்தான்
2,சிறிது
2,ஆனா
2,தேவகி
2,மழையில்
2,வாழ
2,பார்ப்பதற்கு
2,திறக்கவே
2,கேட்கவும்
2,வருகிறேன்
2,அவர்களை
2,மாட்டேன்
2,கேட்டு
2,மூலமா
2,கம்பெனில்
2,குறைந்ததால்
2,அன்புள்ள
2,இல்லைணா
2,வாசனை
2,துள்ளி
2,ஒன்னு
2,குளிரில்
2,தேடும்
2,பொண்ணுதானே
2,சுகன்யா
2,நிறுத்தி
2,கட்டிலில்
2,வந்துள்ளது
2,இதுவும்
2,அண்ணன்கள்
2,கோவில்
2,மருந்து
2,அல்லது
2,மெய்மறந்து
2,கையெழுத்து
2,கழுத்து
2,சம்மதம்
2,ஆன
2,விடுபட
2,அவுங்க
2,இடத்தில்
2,ஆகுது
2,கடந்தது
2,கம்ப்யூட்டர்ல்
2,பெய்தது
2,இருந்ததாகவும்
2,பூ
2,உலகம்
2,கிடைத்தவுடன்
2,ஆனான்
2,பேப்பர்
2,மணித்துளிகள்
2,அதிகாலையில்
2,இட்லி
2,பேனாவை
2,தகவல்களை
2,அங்கே
2,வலைப்பதிவு
2,உருவாக்கி
2,பையனை
2,சற்று
2,என்னமா
2,ரிப்போர்ட்ல்
2,சொர்க்கத்தில்
2,இதில்
2,தலை
2,ஊருக்கு
2,எதோ
2,நிமிடங்கள்
2,பார்த்துக்கோ
2,பத்து
2,கொன்றேன்
2,போனான்
2,பள்ளியில்
2,தேவை
2,ஒன்றும்
2,அருகே
2,காதலும்
2,கிண்டல்
2,காதலை
2,எதிர்
2,சனி
1,இடை
1,தேவதையை
1,பயணித்துள்ளது
1,கொள்வேன்
1,செய்தி
1,ஏனென்றால்
1,யோசித்தான்
1,குடிச்சிட்டு
1,ஆரம்பித்தது
1,ஒவ்வொருவராய்
1,கதைகளாக
1,குடி
1,மகளாக
1,நண்பர்களிடம்
1,தேன்
1,மாமியார்க்கு
1,யாருக்காக
1,அங்கு
1,பேசுவ
1,எமலிங்கம்
1,யாரையும்
1,மறைத்து
1,மீதும்
1,தெரியுமா
1,மாப்ளே
1,அனுபவிக்க
1,மாணவர்கள்
1,ரிலீஸ்
1,மழுப்பல்
1,படத்தின்
1,தயங்கி
1,ஆரம்பித்தால்
1,விசாரித்தாள்
1,கொடுத்தாள்
1,அதுமட்டும்
1,சாமான்
1,பொறுத்துக்க
1,குடிசை
1,எழுதாத
1,வாடிக்கையானது
1,விஷால்
1,ஹைட்ரோ
1,புத்தி
1,ஜந்து
1,ராமசாமி
1,வயசுக்கு
1,பக்கெட்டை
1,அதானால்தான்
1,வந்ததை
1,முறுக்கு
1,கார்டு
1,நிமிடங்களில்
1,வருடமாக
1,அவனோ
1,யோசித்தும்
1,நோக்கினால்
1,போதாவது
1,வேலையிலும்
1,குருவை
1,குட்
1,விழவில்லை
1,நடனம்
1,பிரித்து
1,பார்க்கவும்
1,இமை
1,வீட்டிற்குள்
1,தலைக்கு
1,நடிக்கிறாய்
1,குருத்தை
1,போஸ்டரை
1,இட்லியை
1,பிரச்சினையை
1,ஆர்வமாக
1,கணினியை
1,டாக்டரிடம்
1,மாதரியே
1,தந்தனர்
1,யாவது
1,குழந்தயை
1,கிழமைக்கு
1,அமெரிக்காவில்
1,பத்திரிக்கை
1,இருப்பேன்
1,கவனித்து
1,வேணும்
1,வெளிச்சம்
1,தாயும்
1,அமர்திற்கும்
1,ஏற்பாடு
1,அர்த்தத்தை
1,நடக்காததும்
1,முகவெட்டிலும்
1,விண்வெளி
1,ரிக்கார்டு
1,இருப்பது
1,பார்த்தாலும்
1,அமர்தான்
1,ஆறுதல்
1,சமாதானம்
1,அவர்களும்
1,குளோரிக்
1,ஆட்களை
1,கிட்ட
1,என்பதெல்லாம்
1,தொழுநோயால்
1,ஒன்றாக
1,போங்க
1,புரண்டாள்
1,சனிக்கிழமை
1,நகர்ந்தது
1,ஒர
1,ஜடை
1,போதை
1,வடகம்
1,கேட்போம்
1,விசுவாசமா
1,காலேஜ்லிம்
1,ஆரம்பித்துவிட்டார்கள்
1,வைச்சது
1,ஓபன்
1,அருகிலும்
1,பறவைகள்
1,மாடிக்கி
1,பிடி
1,விழுவதில்லை
1,எங்களால்
1,குடித்துவிட்டு
1,பரிசையும்
1,இறந்து
1,அப்பாவால்
1,கோபமாகவும்
1,மாட்டி
1,ஒர்
1,எங்கடா
1,முடிவதில்லை
1,மகளும்
1,மதிப்பை
1,இரண்டாம்
1,அளித்தான்
1,மனமாற்றம்
1,படிப்பேன்
1,தலைகவசம்
1,பிரச்சனைக்கு
1,வரணும்
1,மாறிபோய்
1,தட்டாமல்
1,கொடுத்த
1,விளையாட்ட
1,உள்ளேன்
1,இல்லையெனில்
1,பாசையில்
1,புகையுடன்
1,வெட்ட
1,என்றால்
1,குறைய
1,மொபைல்
1,நெறையனுமா
1,நாளில்
1,அரை
1,மழுபல்
1,நிலையை
1,அட
1,கூப்பிடுவது
1,ஜாடை
1,நம்பி
1,உள்மனசு
1,பெருமை
1,பின்பும்
1,வானவில்லை
1,சிந்தனையில்
1,இருக்கீங்க
1,அதுமட்டும்மில்லாமல்
1,பிள்ளை
1,போடுவது
1,மறுத்தார்
1,உண்டு
1,நிமிஷத்தில்
1,மேகத்தில்
1,கிடைக்காது
1,சக்தி
1,ஒருவரை
1,காலேஜ்
1,சிறப்பாக
1,உந்து
1,கை
1,முகமா
1,கஷ்டபாடு
1,டாக்ஸி
1,முடித்தவர்கள்
1,துளிகள்
1,நம்மள
1,துவட்டிவிட்டாள்
1,மதிப்பு
1,போர்
1,அசதியாக
1,அவனுடன்
1,குடிக்காரன்களை
1,சம்பந்தமாக
1,உறுதியாக
1,அதுக்கப்பறம்
1,கட்சியினர்
1,சரிபாதி
1,குரோம்பேட்டை
1,வீட்டிலும்
1,பாட்ட
1,ஆகிவிட்டது
1,ஏற்கனேவே
1,உத்தேசமும்
1,வேலைடா
1,ஐந்தே
1,மந்திரம்
1,சேர்ந்தன
1,வேறடா
1,தொலைவினில்
1,இல்லைனா
1,அவனின்
1,சொல்வதும்
1,காலத்திலே
1,மருந்துடன்
1,இருவரையும்
1,போட்டன
1,மகளுக்கு
1,பேசிக்கொண்டே
1,எரிச்சல்
1,தெரிவித்தேன்
1,தொண்டை
1,காலை
1,தாண்டி
1,அனுபவிச்சவண்டா
1,இல்லாதது
1,உதவியது
1,தெரியாது
1,படிச்சி
1,நிழலோவியம்
1,போயிட்டா
1,பார்த்திருப்பான்
1,பலகையை
1,உருள
1,கடந்துள்ளது
1,நிபந்தனையின்
1,முடிந்த
1,மனைவியும்
1,நிமிர்த்து
1,செய்திதாளை
1,குதிரையா
1,ஏங்களுக்கு
1,கண்மணியிடம்
1,தேவைபட்டால்
1,கூடி
1,வெளிநாட்டில்
1,கூடவே
1,மாட்ட
1,கிழித்து
1,பக்க
1,போடும்
1,முன்னை
1,புதிர்க்கும்
1,பூச்சி
1,என்னமோ
1,அளிக்க
1,இவங்க
1,திடீரென
1,இல்லடா
1,டாஸ்மாக்
1,சொல்லிவிட்டார்
1,ஆலோசனை
1,ஆயிட்டான்
1,ஏவுகணை
1,பிடித்தாள்
1,இருந்கும்
1,தூக்க
1,இருபது
1,சாப்பிட்டார்கள்
1,கிண்டியை
1,உன்னுடன்
1,குளித்து
1,அறிவுரை
1,ரகசியமாக
1,அதானால்
1,செலவினை
1,மற்றொரு
1,முத்தமே
1,கஷ்ட
1,கழுத்தை
1,கார்த்திகை
1,சொல்வதே
1,படித்தாய்
1,தெரியாதபடி
1,வாழ்வான்
1,தெரிந்து
1,ரெண்டு
1,அவளது
1,மகனே
1,இருக்கனும்
1,கெடுத்து
1,உணர்வதில்லை
1,வாழ்கிறாள்
1,கார்டுல்
1,அதற்காக
1,பழகிய
1,ஐயங்கார்
1,பயணித்து
1,சீட்டில்
1,பிரோத
1,போடுவான்
1,நடத்து
1,முடிவும்
1,ஓடிவிட்டது
1,அடுப்பை
1,வாங்கிறேன்
1,ஈஸ்ட்ரோ
1,பார்ப்பது
1,அதுபோல
1,பொம்பளை
1,போகிறாய்
1,வைச்சேன்
1,நிலையத்தில்
1,வீட்டையும்
1,இப்பவும்
1,தெய்வ
1,குடித்த
1,காவல்
1,பேனா
1,பையுடன்
1,பண்ணாமல்
1,மேலிட
1,காமத்தில்
1,கேட்காதே
1,ஒன்று
1,கார்பரேட்
1,கட்டுரைகளை
1,எதில்முனையில்
1,தொலைந்துமே
1,பூவின்
1,தொகுப்பு
1,மாதிரியாக
1,மாசமாதான்
1,ஆராச்சி
1,உரைத்தாலும்
1,நாளிலும்
1,புன்முறுவல்
1,உடம்பில்
1,உலகமே
1,நீயாவது
1,தகவலை
1,ஹைராசைடு
1,சிக்கி
1,வழங்க
1,புறப்பட்டவுடன்
1,அடித்தனர்
1,நின்றது
1,கோவிலில்
1,தொடர
1,முன்பே
1,பார்த்துவிடலாம்
1,சொல்லிதருகிறேன்
1,பரிசை
1,செய்த
1,எத்தன
1,வரும்போது
1,முன்னுக்கு
1,மாடையாக
1,கூப்பிடாலும்
1,வருசமும்
1,பேனாவையும்
1,தொலைபேசி
1,சொல்கிறேன்
1,கட்டிலிலும்
1,டா
1,எங்கே
1,இயக்கிய
1,வரவே
1,மன்னிப்பேன்
1,இலைகளின்
1,புகுந்து
1,முடியாது
1,அவரிடமும்
1,செட்டில்
1,பார்த்துவிட்டு
1,ஏறி
1,ஆசியுடன்
1,யாருடா
1,பண்ணியது
1,பெற்றுகொள்ளவும்
1,போயிடுச்சி
1,நடிகர்
1,மகனிற்கு
1,தாமதம்
1,ஆச்சரியம்
1,மெய்பட
1,இடிக்கி
1,வாழ்த்துக்களும்
1,அற்றவளாய்
1,கிரிவலத்தை
1,பொழுது
1,நோக்கினாள்
1,ரெகார்ட்
1,தட்டியது
1,அப்போதும்
1,வாடா
1,உயர்
1,மரத்தடிக்கு
1,முத்தத்தை
1,போலீஸ்காரர்
1,வயலின்
1,கடித
1,பொறந்தாவே
1,பாதைகளில்
1,விடவா
1,கோபத்தை
1,கட்டியது
1,ஆரம்பித்தார்
1,கதைகளை
1,சரியாகிவிடும்
1,நாள்களுக்கு
1,வேலைகளை
1,சொல்லு
1,முடிகிறது
1,வருகின்ற
1,தெரியாத
1,ஓவியம்
1,அனுப்பிவிட்டு
1,சாவுகளும்
1,கோல்ட்
1,ஏர்போர்டை
1,சேர்ந்தவன்
1,எழுதுவீங்க
1,சிலபஸ்
1,எங்கேயும்
1,சாதகமாக
1,தூக்கு
1,வாதாடினான்
1,யா
1,கம்பெனி
1,விரைவாக
1,நுழைந்தார்
1,உடம்பையும்
1,மன
1,உயிரையே
1,விட்டாய்
1,இருப்பான்
1,போ
1,மனம்மாறி
1,புழங்காமல்
1,பேங்கில்
1,சேர்க்க
1,பின்னே
1,வெளியிடும்
1,கோவிலுக்கு
1,தூரிகையிலிருந்து
1,சம்பவம்
1,பழகினர்
1,கல்யாணத்திற்கு
1,மரண
1,பேசிய
1,என்னுடைய
1,எல்லையற்ற
1,சீட்டிற்கு
1,படிப்பிற்கு
1,தெரிஞ்ச
1,எல்லாரையும்
1,போடாலாம்
1,சென்றால்
1,பறக்காமல்
1,சொன்னதில்லை
1,இறக்குவாள்
1,பெண்மணி
1,அரசாங்க
1,பொருளும்
1,சரிபார்த்து
1,வேண்டா
1,நிலவு
1,சாமி
1,தூங்கிவிட்டாள்
1,பெற்றோரின்
1,அர்ச்சனைகளும்
1,மணியை
1,தூக்கத்தில்
1,காபி
1,ரமேஷ்ம்
1,வரைவது
1,பிள்ளைகளை
1,கூடியது
1,பாதிக்க
1,மயில்
1,இளம்ஜோடியினர்
1,எழுதியதால்
1,இவனால்
1,சேரவில்லை
1,விபரம்
1,மோகம்
1,எனவே
1,மன்னிக்க
1,கொலை
1,சொல்லுவது
1,மாமியாரிடமும்
1,வாழ்வை
1,திறமையை
1,இதழ்கள்
1,சாக
1,நல்லதுக்கு
1,கவிதைக்கு
1,அரசால்
1,வாரமாக
1,யில்
1,படாதே
1,தாம்பத்தியம்
1,மிக்செர்
1,சக
1,தர்மம்னா
1,போக்குகிறாள்
1,கேட்பதும்
1,மயக்கத்தில்
1,பயப்படுவதை
1,டிரான்ஸ்பர்
1,ஏறினான்
1,புரட்டினான்
1,நாளிலே
1,இருக்கலாமா
1,கணிதத்தில்
1,ஆரம்பித்து
1,செக்குமாடு
1,துங்கும்
1,பூனையும்
1,பற்றியே
1,பைனல்
1,ஆசீர்வாதம்
1,கிடப்பதாக
1,கதறினான்
1,விட்டே
1,சட்டை
1,ஆசையுடன்
1,மாறுதலும்
1,பரிமாறி
1,ரசித்து
1,ஏமாற்றி
1,சிக்கிய
1,லிங்கத்தில்
1,பிரச்சனையும்
1,அனுப்புங்க
1,பார்க்கும்போது
1,கஷ்டம்பட்டாள்
1,நடந்திருக்குமா
1,கூலி
1,ஆப்
1,வேர்த்தது
1,பெட்டர்
1,விடிந்தது
1,இருக்கார்
1,சொல்லில்
1,நாட்டம்
1,குடியை
1,அமர்ந்து
1,மகனை
1,விழுந்தாள்
1,மதுரை
1,அனுமதியில்லை
1,பேய்
1,கீழ
1,சகதியில்
1,சாப்பிட்டுவிட்டு
1,பேசுகிறேன்
1,இவனுடைய
1,மாதமும்
1,பழக்கமும்
1,வெறுப்பாக
1,தேடலை
1,கண்ணு
1,திறந்து
1,குதிரை
1,கலங்காமல்
1,லேப்
1,பெண்ணை
1,பேசுவதற்காக
1,தொடர்பு
1,எழுந்தன
1,காதலர்களை
1,இதுமாதிரி
1,அழகையும்
1,கலையிலும்
1,பத்திரிக்கையில்
1,பார்ப்போர்
1,சியர்ஸ்
1,ஓகேமா
1,உரையாற்றி
1,கண்டிப்பாக
1,கெட்ட
1,பர்சுக்கு
1,காதலாலும்
1,ஆசியும்
1,அருகிலே
1,இறுதியில்
1,வேலையாக
1,சரியா
1,கைரேகையுடன்
1,போனில்
1,முற்பட்டாள்
1,ஆகியது
1,சரக்கா
1,இருப்பார்
1,விவசாயி
1,பட்டாம்
1,ஆண்டு
1,விரும்பும்
1,விசிறி
1,பாகம்
1,அர்ச்சனை
1,கருத்துக்களை
1,வசூலித்து
1,படித்தாள்
1,உணர்ந்தான்
1,கட்டணம்
1,வராது
1,கண்டிப்பா
1,பக்தன்
1,காசி
1,உபயோகபடுத்திவிட்டு
1,எறிந்தாள்
1,பதிப்புரிமை
1,நினைத்தேன்
1,பலமுறை
1,சோதனை
1,படிப்பே
1,அமிதாப்
1,அறைந்தது
1,நடந்தாள்
1,சுருக்கம்
1,பிரிந்தே
1,தொடும்
1,சந்தித்த
1,விசாரித்தார்
1,எடுபடவில்லை
1,இருவரிடம்
1,இருந்தே
1,இல்லம்மா
1,அவளே
1,பார்லர்
1,சென்னார்கள்
1,சொல்லாதீர்கள்
1,விநியோகிக்கவோ
1,தொடங்கினார்
1,பெரிய
1,வீட்டின்
1,இவர்களது
1,சென்ற
1,ரைட்டிங்
1,இயர்பா
1,பழி
1,குமரனுக்கு
1,இறைதுறவிகளுக்கும்
1,வகுப்பில்
1,தொடுகின்ற
1,அனுப்பு
1,பேசுவதும்
1,என்பேன்
1,பட்டாம்பூச்சி
1,வராத
1,புரியாமல்
1,கந்தனின்
1,கலக்கத்தில்
1,இருக்கிறாள்
1,காதலா
1,முடிவுகளையும்
1,காதலித்தாள்
1,இருவருக்கும்
1,அப்படினா
1,சிரிப்பு
1,கால
1,பறக்கும்
1,அன்பளிப்பு
1,இன்னிக்கு
1,இறைத்தான்
1,தீயிட்டனர்
1,பேசிகிட்டு
1,கடத்தி
1,ஆதரவு
1,அத்தை
1,புதுசாவும்
1,கிசு
1,குமரனின்
1,இல்லபா
1,உடம்பு
1,படிக்கிறான்
1,குதிப்பவன்
1,தூக்கம்
1,பெற்றனர்
1,சந்தேகம்
1,மதகு
1,வெங்காயத்தை
1,சிரித்துக்கொண்டே
1,மட்டுமல்லாமல்
1,ஆமா
1,செய்வதில்லை
1,கசிந்தது
1,மாரியம்மன்
1,போடவும்
1,உன்னுடனே
1,பேலண்ஸ்
1,மின்அஞ்சல்
1,வாடிக்கை
1,மனதிற்குள்
1,படிச்சிகிட்டு
1,வர்ண
1,பிரண்டு
1,ஒவ்வரு
1,கிசுப்பதுவும்
1,பிடித்திருக்கு
1,மாதரி
1,காப்பற்ற
1,போலீஸ்க்கு
1,கிடக்கிறது
1,நிருதி
1,உணவை
1,நினைவு
1,மகிழ்ச்சி
1,கேள்விகள்
1,இரவே
1,மிரட்டவும்
1,புதைத்து
1,பாஸ்
1,அளித்தது
1,மோதிரம்
1,நடக்கும்
1,படித்தும்
1,தம்மை
1,ஏற்படுத்தியது
1,ஆரம்பிப்போம்
1,வாயில்
1,பிறக்கும்
1,ஜன்னோல்
1,இருண்டு
1,பயனில்லை
1,நீரில்
1,திருத்துவது
1,முக
1,பர்சை
1,இதழ்களில்
1,பூமியில்
1,கோபிக்காத
1,நாசுக்காக
1,எதினோ
1,தேடினர்
1,பின்குறிப்பு
1,யுத்திகளில்
1,நங்கூரம்
1,கருத்தரித்தாள்
1,கொஞ்ச
1,சொல்லிட்டேன்
1,ஊமை
1,நோக்கம்
1,உள்ளீர்கள்
1,மாட்டிக்கொள்வோம்
1,நினைக்கிறாய்
1,அம்மாவிடம்
1,பிறந்தது
1,மகனும்
1,சொல்லியும்
1,பிடித்தோம்
1,மெசேஜ்
1,பட்டம்
1,புரிந்தனர்
1,பிரபு
1,கழிந்தது
1,என்றாலும்
1,மளிகை
1,மாதகாலமாக
1,முற்றிலும்
1,விசாரணை
1,செய்யவோ
1,ஓடவும்
1,மாப்ள
1,சொல்வான்
1,புன்முறுவலுக்கு
1,உங்களின்
1,பீரும்
1,ராஜமாளிகை
1,காற்றில்
1,வடித்தான்
1,வெள்ளி
1,தருவாள்
1,சுற்றும்
1,தெரியுது
1,குமாரசாமி
1,நமக்கெல்லாம்
1,சூடா
1,கட்டிற்கு
1,சேர்ந்தான்
1,முடிக்க
1,படுக்கிறான்
1,ஊரை
1,ஏலம்
1,அப்துல்கலாம்
1,இவருக்கு
1,நாட்கள்
1,கொடு
1,வருடகால
1,அளவே
1,ஸ்டார்
1,தாம்பூலம்
1,வைத்தான்
1,விசயத்தையும்
1,கணவனையும்
1,பெஸ்ட்
1,வருகைக்காக
1,சந்தி
1,முடிந்தது
1,வாங்குவாள்
1,மணிக்கே
1,அம்மாவின்
1,சிரிக்கவும்
1,வித்தியாசமா
1,சொல்லித்தருவேன்
1,ஆயிருவ
1,இருப்போம்
1,ஓடிகொண்டே
1,ஈகோவை
1,அறிக்கை
1,மாலையில்
1,உணர்த்து
1,ஏற்றினர்
1,மறைந்தன
1,ஆசிர்வாதமும்
1,கூரி
1,ஆளுக்கு
1,தொட
1,நடவடிக்கையை
1,இலக்கியம்
1,ரிங்
1,அற்ற
1,யாசகம்
1,மோதியது
1,இரண்டுபேரும்
1,புத்தகம்
1,பரிசா
1,இறுதியாண்டு
1,மாறியாச்சி
1,விளம்பரம்
1,கேட்கவில்லை
1,சோறு
1,பார்போம்
1,வருகிறார்
1,விதி
1,பார்வையற்ற
1,மாதவன்
1,புகார்
1,காதுக்கும்
1,போற
1,பாரதிராஜா
1,உற்பத்தி
1,சூட்டை
1,நனைந்து
1,வசனம்
1,கணக்கே
1,சொல்கிறேர்கள்
1,இரவை
1,நிலைய
1,தயார்
1,காப்புரிமை
1,சொல்லிபுட்டேன்
1,படிக்கவில்லை
1,தீர
1,இருப்பார்கள்
1,அமர்திருந்தனர்
1,தி
1,அளிக்கும்
1,வெள்ளிகிழமை
1,கலை
1,புறப்பட்டு
1,ஒத்திகை
1,வைச்சிடேயே
1,நீட்டினார்
1,அழுதாள்
1,ஆண்டுக்குள்
1,சாக்கில்
1,போலாம்
1,மாணவனாக
1,அங்கேயும்
1,விசாரணையை
1,கடைசிவரை
1,அபிப்ராயம்
1,வர்ணங்களாய்த்தான்
1,இந்திர
1,போட்டோவிற்கு
1,உலுக்கியது
1,பெல்ட்டை
1,அப்பவோ
1,சிரிச்ச
1,புரியுதா
1,அப்பாவா
1,தந்த
1,ஐடியா
1,செல்வியையும்
1,அலை
1,கிளம்பும்
1,சொன்னார்களோ
1,குடும்பமானம்
1,தள்ளி
1,முஞ்சில்
1,வார்த்தையும்
1,பக்கத்தில்
1,இயலாதவர்களுக்கு
1,ஒன்றிற்கு
1,தேறினான்
1,புரியாத
1,ஆசி
1,தோரயமாக
1,அதிசயம்
1,டைம்
1,வாங்குற
1,காதலி
1,கம்ப்யூட்டர்
1,வா
1,கடத்துவாள்
1,அழகாக
1,செய்வதுமில்லை
1,தீடீரென
1,இல்லாதவர்களுக்கும்
1,கடவுள்
1,அவுட்டும்
1,இழந்தால்
1,பிரம்பை
1,பழகுறதை
1,இல்லேன்னா
1,இருக்கிறேன்
1,தீர்ப்பு
1,திருவண்ணாமலை
1,யோசனை
1,அலுவலகத்திலும்
1,அழவும்
1,போகலாமா
1,விருப்ப
1,படுத்த
1,தொடங்குவது
1,குழந்தைக்கு
1,பேருந்துதை
1,பூண்டு
1,இன்ஸ்பெக்டரிடம்
1,பார்த்துக்
1,பழம்
1,தர்மமும்
1,குடிக்கிற
1,முறையாக
1,விமானத்தில்
1,வேணும்னா
1,மகனின்
1,அனுவா
1,முப்பது
1,கற்பழிப்பு
1,திறக்க
1,கையை
1,அப்பத்தான்
1,குடிக்கும்
1,கொள்வதை
1,தரனும்
1,அதுமட்டுமில்லாமல்
1,ட்ரான்ஸ்பர்
1,இருந்திர்கிறார்
1,முடியுதா
1,கண்டித்து
1,குடிக்கிறோம்
1,காட்டுனதே
1,சின்ன
1,பார்த்ததே
1,சம்பந்தமில்லாத
1,செல்
1,வாங்கிட்டேன்
1,உணர்வுகள்
1,பிரசுரம்
1,வைத்த
1,வாரி
1,தானா
1,அடித்தது
1,குறைத்து
1,கண்ணில்
1,ஆராய்ச்சிகள்
1,முடிவா
1,இதயத்திலும்
1,வழங்கப்
1,சரிங்க
1,படம்
1,அனைத்திலும்
1,ஒருவருடன்
1,ஆரம்பிக்கும்
1,படியாக
1,கண்ணாடி
1,கவுண்டர்
1,பார்பதில்லைபா
1,பார்கிறேர்கள்
1,பணியிடை
1,புலன்விசாரணையில்
1,அப்பாவுடன்
1,உயிரை
1,சொல்வது
1,படுக்கையில்
1,செய்தும்
1,குதித்தான்
1,இடும்
1,அப்படிடா
1,நேரத்திற்கு
1,பார்கிறேன்
1,மாறுபடும்
1,நம்பிக்கையில்
1,இல்லன
1,பூசாரியிடம்
1,மாதிரியாவே
1,விளையாட்டுக்கு
1,தொந்தரவு
1,தண்டவாளத்தை
1,பெற்றுக்கொள்
1,அம்பளைகளே
1,சார்
1,சொல்வாள்
1,குறையும்
1,சொல்லுவேன்
1,ஆவது
1,சுலபமாக
1,அப்பவும்
1,வடை
1,லாபம்
1,பிடிக்காது
1,சிந்தனை
1,தொடு
1,ஒன்றே
1,சாதரணமாக
1,கவனிக்கவில்லை
1,சரியாய்
1,இறந்துகிடந்தான்
1,ராஜினமா
1,குழியில்
1,பிடித்தான்
1,பகுதியில்
1,குஞ்சு
1,பேசுற
1,லெவல்லே
1,பிரிதல்
1,வந்திருந்தது
1,கடைக்குள்
1,படுக்கவும்
1,கண்கள்
1,தொழிலாளியின்
1,சொல்லால்
1,விதமாக
1,செய்கிராய்
1,தொட்டவுடன்
1,பிரச்சனையாம்
1,சரிமா
1,போகிறாயா
1,பாட்டு
1,நிலா
1,குற்றாலம்
1,வாங்குது
1,அழும்
1,என்னும்
1,மெய்யாணமா
1,கழட்டி
1,காஸ்
1,சீட்
1,ஒப்பிடும்
1,கிட்டதட்ட
1,அசிட்
1,ஆரம்பிச்ச
1,முழுவதுமாக
1,கண்ணீரும்
1,வாயு
1,அச்சிட்டு
1,எண்ணம்
1,பேசினார்கள்
1,புகை
1,காதலிச்சி
1,போகாமல்
1,நெரித்தது
1,தங்க
1,நிறுத்தம்
1,கணவர்
1,வாக்கபட்டு
1,ரகுவிற்கு
1,தனியே
1,சந்தோசத்தில்
1,தேதி
1,அத்திம்பேர்க்கு
1,மயக்கி
1,செல்வதாக
1,புரிந்தான்
1,மட்டும்மின்றி
1,பதிவு
1,அதிரசம்
1,சொல்லிருப்பிங்க
1,ஆரம்பிக்கிறது
1,அறுபது
1,கொடுத்தாலும்
1,சமூகத்தில்
1,அப்பாவினர்
1,கொடுக்கும்
1,விரிசல்
1,பாக்கெட்
1,மேடையில்
1,அலையவில்லை
1,இல்லைன
1,கால்கள்
1,ராஜாவிடம்
1,குல
1,தாண்டியது
1,அதற்குள்
1,கல்யாண
1,வாசலில்
1,நடுவராக
1,அவனாதான்
1,பொண்ணா
1,நல்லபடியா
1,கொட்டுவது
1,சந்தர்பம்
1,பழகுறா
1,வண்ணகளாக
1,நினைத்துக்கொண்டால்
1,ஆங்கில
1,நாளே
1,மகனுக்கு
1,அழுக
1,வேலையும்
1,பெருமிதம்
1,வாங்கியவன்
1,எடுக்கவே
1,குமரனோடு
1,பொழுதுபோக்கு
1,செயல்கள்
1,உத்திராவம்
1,விமானம்
1,கல்யாண்
1,உறவுகள்
1,தரிசித்து
1,இத்தனை
1,காதை
1,பொண்டாட்டி
1,திண்பண்டங்கலை
1,எனக்குள்
1,அடிப்போம்
1,இங்கயே
1,ஆகின
1,இல்லா
1,நிஜமே
1,நடப்பவன்
1,இதனை
1,லீவ்
1,உரையாடலின்
1,பகுதியை
1,ம்
1,பனிபுரிந்து
1,நன்றாகவே
1,வண்டியை
1,செய்துவிட்டு
1,போட்டது
1,கவனித்தேன்
1,மனது
1,கேட்டுவிட்டு
1,சொல்
1,முன்பு
1,அவனால்
1,உணர்த்தியது
1,அறிமுகம்
1,நானே
1,காதிற்கு
1,சினிமாவில்
1,மாப்பிள்ளை
1,நிசப்தமாய்
1,இருவர்
1,வெளிச்சமும்
1,கடையும்
1,பா
1,மட்டுமில்லாமல்
1,பதக்கம்
1,அம்மாவையும்
1,மீது
1,என்னினான்
1,விழுகிறது
1,ஏல
1,கலையான
1,மரதடியல்
1,போட்டோவை
1,காதலனும்
1,குடும்பமானத்தை
1,சரியாகும்
1,நாட்டு
1,சீக்கரம்
1,போனது
1,கண்டிப்புடன்
1,பெட்டியை
1,இறங்கி
1,ஆஸ்பத்தரி
1,சகாயம்
1,தடவையாக
1,தெரிவித்தான்
1,முகவரி
1,அதன்
1,டைப்
1,கொள்ளமாட்டான்
1,பழகி
1,எப்படியே
1,சாதி
1,உள்ளவர்கள்
1,சமாதனம்
1,எழும்பவில்லை
1,தெருவில்
1,நோட்டையும்
1,மரத்தடியில்
1,தம்பி
1,இன்டெர்நெட்ல்
1,ஞாபகம்
1,வழிபட்டு
1,பில்ஸ்
1,டைரியை
1,நம்ப
1,இல்லாம
1,கண்ணுமுன்னே
1,படிச்சோம்
1,உற்று
1,வழங்கப்படுகிறது
1,எழுதியுள்ளேன்
1,ஈகோ
1,வைச்சிக்கோ
1,கலாம்
1,ஒருவருக்கொருவர்
1,அணையில்
1,தூங்கினான்
1,கையிலே
1,கைது
1,டெஸ்ட்
1,இனம்
1,லீவில்
1,செல்லாமல்
1,வாங்கினோம்
1,இல்லப்பா
1,முரடன்கள்
1,கேட்டவுடன்
1,முகவெட்டும்
1,யாரப்பா
1,இருக்கவேண்டும்
1,சுகன்யாவின்
1,இன்னும்மா
1,ஆல்கஹாலை
1,நுழைந்தாள்
1,மானத்தை
1,பட்டுருக்கேன்
1,போலாமா
1,போர்டு
1,முடியாதா
1,நேர
1,ஒப்படைத்தார்
1,விரத்தியின்
1,நீங்களே
1,ஊட்டுகிறேன்
1,பெண்ணிற்கு
1,இருக்கே
1,படங்களில்
1,குழைந்தைகளுடன்
1,படித்தான்
1,காதுபடவே
1,இருந்துவிட்டால்
1,நிச்சயக்கபட்டது
1,காணவில்லை
1,வருட
1,மேற்கொண்டும்
1,தாலியை
1,கண்மணியோ
1,சந்தித்து
1,இடத்தில
1,தான்மா
1,ரகுவும்
1,ரகசியமாய்
1,படத்தில
1,சித்திரை
1,காத்திருப்புக்கு
1,சொன்னோர்
1,ஒலித்தது
1,கேட்டால்
1,வேலைக்கு
1,கொள்வது
1,மனைவியை
1,கடிகாரத்தின்
1,நிறுத்திவிட்டான்
1,மிரட்டல்
1,தூங்கிய
1,நமது
1,பதிலை
1,நனைத்து
1,பிரின்சிபால்லை
1,நன்றாக
1,சாதனை
1,மாமியாரும்
1,அவளால்
1,ஈடுகட்டும்
1,நிமிடம்
1,பிடித்த
1,சூழ்நிலை
1,சிரித்த
1,வெளி
1,வித
1,பழக்கம்
1,குற்றம்
1,பிறப்பித்தார்
1,தன்னை
1,பிரின்சிபால்க்கு
1,எச்சரித்து
1,நாணயங்களை
1,காமம்
1,தோழிகளுடன்
1,மனசு
1,நோகாமல்
1,செல்கிறது
1,யாருக்கான
1,படிப்பது
1,சத்தத்தை
1,அறை
1,வந்தான்மா
1,குறிப்பு
1,இவை
1,நடந்துகொண்டால்
1,ஜனகராஜ்
1,கணவனை
1,ஆரம்பிச்சிட்டீங்கள
1,அடிக்க
1,திற
1,பட்டிமன்றமே
1,க்கணக்கில்
1,உங்களை
1,சொல்லாததை
1,சூட்சமும்
1,விட்டோம்
1,கடன்
1,வந்திட்டேன்
1,சுருள்
1,வினையூக்கி
1,சேர்ந்தவர்
1,உதவி
1,தேடியே
1,மனம்
1,பட்டங்கள்
1,நம்மல
1,மல்க
1,தரிசித்ததால்
1,எத்தனை
1,நின்றாள்
1,வருவார்கள்
1,ஐஸ்
1,பார்க்காதவன்
1,பங்கிற்கு
1,பண்ணவும்
1,துர்கா
1,சுவையான
1,உன்னால
1,கண்ணியமாக
1,பெண்ணோ
1,கலரிலும்
1,பதிலும்
1,நிப்பாட்டுங்க
1,சொன்னவுடன்
1,மறேந்தே
1,தங்கி
1,பார்த்தனர்
1,வினைவினான்
1,தெறியாமல்
1,தப்பு
1,இல்லைமா
1,போடு
1,தூரம்
1,தந்தைக்கு
1,அமிர்தம்
1,மதிப்பையாரும்
1,மாட்டையும்
1,அழுகையுடன்
1,ஓசை
1,முட்களும்
1,விலையில்லாமல்
1,காணலை
1,பீல்
1,இருந்தும்
1,பற்றியும்
1,மடை
1,கூறிய
1,அறிந்தான்
1,போகலை
1,சரியான
1,குழந்தைகளுடன்
1,மூடிகொண்டு
1,சிஸ்டம்
1,நடித்த
1,உடன்படவே
1,சக்கரம்
1,என்கிற
1,சண்டையும்
1,திறந்தாள்
1,செத்து
1,சோடியம்
1,பேசுகிறார்கள்
1,விசயமாக
1,செய்வாய்
1,விடலை
1,மேலேயே
1,காலம்
1,இளம்
1,மறந்திட்டேன்
1,புருசன்
1,எழுத்து
1,எதிர்முனையில்
1,தெரிந்தனர்
1,முற்றினா
1,மறக்காமல்
1,டாக்ஸியில்
1,ஊட்டிகொண்டு
1,உனக்கே
1,பரிசளித்தான்
1,குடுத்தாள்
1,கவிதையாகவே
1,புரண்டான்
1,நாமே
1,உதாரணத்திற்கு
1,நிச்சயம்
1,செய்தார்
1,இருபக்கமும்
1,உரைத்தது
1,போராட்டத்தை
1,வரவா
1,தொடங்கினர்
1,வந்தார்
1,இதுதான்
1,இன்றே
1,விளக்க
1,ஒன்னாக
1,மாற்றமாகவும்
1,பட்ட
1,முடிந்தவுடன்
1,இருந்தாங்கலாம்
1,வழக்கு
1,பரம
1,பழகும்
1,விடு
1,உறங்கும்
1,பின்னல்
1,கவிதையை
1,மாசம்
1,அறிவிப்பு
1,லேட்
1,பண்ணு
1,பண்ணுறேன்
1,ஆதர்
1,முடிவோட
1,வால்
1,தெரிந்த
1,கடிகாரத்தில்
1,இருவர்க்கும்
1,விசித்திரமாக
1,பேசவே
1,அவனது
1,கொள்வான்
1,நிலையம்
1,மிரட்டினேன்
1,ஹலோ
1,பேசுவார்
1,முள்ளை
1,லெட்டெர்
1,திறமைக்கு
1,இடையில்
1,தருகிறார்கள்
1,சத்தத்தில்
1,தனக்கு
1,பில்ட்டர்
1,வெறும்
1,ரயில்
1,படித்தேன்
1,எங்கயாவது
1,பொருட்டாக
1,குணம்
1,பின்னாடியே
1,இல்லைபா
1,ஈசானிய
1,அத்திம்பேர்
1,இவளை
1,இவளுக்கு
1,அலங்காரம்
1,நடப்பு
1,எட்டு
1,கலர்
1,யோசித்து
1,அணைத்தான்
1,நியூஸ்
1,லேசானது
1,லேபில்
1,பாடம்
1,கதாநாயகர்கள்
1,கடல்
1,செல்வார்
1,வித்தியாசம்
1,வாழ்ந்ததை
1,பிரோதபரிசோதனை
1,அழுந்து
1,எழுப்பினர்
1,கும்மாலமா
1,ரெடியா
1,கள்ள
1,யாரும்
1,தொற்றிக்கொண்டான்
1,வரவேற்று
1,புலம்புவாள்
1,அறவே
1,தேர்ச்சி
1,வைரஸ்
1,இவளும்
1,கொன்று
1,முழிப்பு
1,சித்திரையில்
1,அனுப்பியது
1,நிகழ்வுகள்
1,எழுதினான்
1,திசையின்றி
1,வழியா
1,டியோல்
1,பார்க்காமலே
1,ஏழு
1,பொக்கிஷம்
1,ஆரம்பித்த
1,மாட்டான்
1,மாம்பழத்தை
1,பெயில்
1,மாட்டாயே
1,துத்தநாகம்
1,போல்
1,பிரம்பையே
1,தரிசிக்க
1,நினைக்கிறேன்
1,மேனேஜர்
1,தெரியமாட்டேன்குது
1,இளைஞன்
1,நண்பர்கள்
1,தோன்றும்
1,வீட்டுகாரரை
1,சரவணின்
1,பார்வைக்கு
1,நகைசுவையாக
1,இனி
1,அம்மாவாசையை
1,பெண்ணையும்
1,செல்போன்
1,ஒ
1,பேருமே
1,வெளியீடு
1,நடப்பதும்
1,ஊத்திட்டு
1,அடி
1,ஆம்பளைகளை
1,இடையே
1,செல்கிறேன்
1,தீர்த்துவைக்கிறேன்
1,வழிந்தான்
1,ஒப்புவிப்பதை
1,பொண்ணுங்க
1,வெட்டி
1,நேரத்தில
1,பார்த்தும்
1,கொண்டுஇருந்தார்
1,பின்னாடி
1,சீட்டு
1,கின்னஸ்
1,சம்பிரதாயம்
1,நிற்க
1,பியூன்
1,கட்டவே
1,சண்டை
1,கடப்பது
1,பண்ணினான்
1,தோண்டிய
1,படிப்பா
1,பிரசாதம்
1,பொருத்தமானது
1,எழுதிருக்கேன்
1,செய்திங்க
1,வார்த்தைகளுக்கு
1,நினது
1,எந்தச்
1,சந்தோசம்
1,அழுகையை
1,நிம்மதியாக
1,போடலாம்
1,எண்ணினாள்
1,பிரச்சனையா
1,போட்டாள்
1,செய்வான்
1,நண்பர்களை
1,கிரீம்
1,கெஞ்ச
1,அவனையும்
1,குடித்தான்
1,இப்பதான்
1,ஒருவன்
1,கம்பனியில்
1,ருசித்தனர்
1,எதிர்கொண்டால்
1,உள்ளவர்களிடம்
1,துண்டை
1,இருக்கேன்டா
1,வருமானம்
1,கொடுத்தான்
1,கூரினார்
1,செய்வாள்
1,போன்ல்
1,பெற்றான்
1,நுனியில்
1,சென்றன
1,விலகி
1,கூருவது
1,நட்சத்திரம்
1,தோண்ட
1,சுருக்கமாக
1,இருப்பீர்கள்
1,செய்திகள்
1,அதாவது
1,நடுரோட்டில்
1,தைரியம்
1,செய்தேன்
1,நினைவுக்கு
1,பிடிக்கவில்லை
1,ஆவி
1,கலந்து
1,தெரியும்
1,சரியென்று
1,விந்தையும்
1,விடவும்
1,பற்று
1,நாணயங்கள்
1,தொழிலாளி
1,சார்ந்த
1,உலகத்தையே
1,விசாரித்த
1,எனக்குத்
1,பொறுமை
1,நாணயங்களையும்
1,கோழியையும்
1,பொம்மையை
1,செல்வார்கள்
1,வயதான
1,தரகர்
1,அமர்ந்தார்
1,மாலாவிடம்
1,அன்பு
1,நம்மிடம்
1,ஏன்னென்றால்
1,குபேர
1,நகை
1,குடிகாரன்
1,கெமிஸ்ட்ரியை
1,இருப்பாள்
1,இவனிடமும்
1,முன்னால
1,தீர்க்கமாக
1,நாட்டில்
1,படுகிறது
1,வந்துடு
1,காலடி
1,தர்மமா
1,போய்
1,பேறுகாலத்திற்காக
1,கிடைப்பதில்லை
1,ஏற்று
1,வருவது
1,யாருப்பா
1,பரிசும்
1,செய்யின்
1,நா
1,பின்னாக
1,சிறப்பா
1,பிடத்தார்
1,விடுகிறேன்
1,வேகமா
1,தங்களது
1,பொருளாக
1,நீர்
1,வயதினிலே
1,குவாட்டர்
1,கோபத்துடன்
1,காயமும்
1,மாம்பலத்து
1,பகுதி
1,பாக்குறா
1,பையை
1,கொடுத்தவர்
1,ஆயிடுச்சி
1,சம்பந்தபட்டது
1,தயிர்
1,கனவில்
1,இருப்பாய்
1,கத்திரிக்காய்
1,கொள்கிறான்
1,ஏற்கனவே
1,கீழ்
1,பிரச்சனையை
1,நில்லாமல்
1,பரிசோதனை
1,வைத்தேன்
1,மதமா
1,வெளியிட்ட
1,மாரியம்மாவுக்கு
1,திருவண்ணமலை
1,திருவண்ணாமலையை
1,பேராசிரியர்களுக்கும்
1,வீட்டிற்கும்
1,சென்னான்
1,மெட்ரோ
1,விளம்பரத்தில்
1,நேரமா
1,சொல்வார்கள்
1,நடுங்கினான்
1,ஏர்போர்ட்டை
1,நேரத்தை
1,பஸ்சில்
1,தண்டனை
1,வரன்
1,பாரு
1,கதி
1,எடுத்துட்டார்
1,அலுவலக
1,அருமையாக
1,பேருந்துக்கு
1,பூச்சாண்டியை
1,அலுவலகத்திற்கும்
1,முடிவுமா
1,சூப்பர்
1,ஒலித்துக்கொண்டு
1,நூலில்
1,விதவை
1,என்னாச்சி
1,துளி
1,சம்மதித்தான்
1,தோல்வி
1,ஆணோ
1,கெஞ்சினாள்
1,விடாதீர்கள்
1,அடிக்காமல்
1,விளக்கி
1,சிரிப்புடன்
1,விஷயமா
1,கம்மி
1,பிரண்டுஷிப்
1,வைத்தவுடன்
1,கழிச்சி
1,இருங்க
1,தைரியத்தை
1,ஓட
1,ஏகபத்தினி
1,படியில்
1,மிதப்பது
1,அறைக்கு
1,இரு
1,அப்துல்
1,விளம்பரம்போ
1,கலகலப்பா
1,அம்பி
1,தெரியுதா
1,ஏவுகனை
1,படத்துல
1,அடிக்குது
1,பலி
1,வார்த்தையை
1,சாப்பிடாமல்
1,நிகழ்ச்சியை
1,புரசலா
1,மெடிக்கல்
1,பொறுத்துகொண்டாள்
1,பேருந்தை
1,எதிர்பார்த்ததை
1,தருவது
1,பார்த்துட்டு
1,மறைந்தது
1,காண்பித்தாள்
1,இதனால்
1,அர்த்தம்
1,விரதம்
1,சக்தியையும்
1,பீடா
1,குறைக்கசொல்லி
1,உச்சிக்கே
1,முன்றைய
1,மாதத்தில்
1,நிரம்பிக்
1,ப்ராஜெக்ட்
1,அனு
1,மாலாவின்
1,இந்திரன்
1,நிலையத்திற்கு
1,நடக்குது
1,வாய்போட்டது
1,ஆனோமே
1,தெரியவா
1,வீட்டிலோ
1,இல்லமால்
1,தொடாமல்
1,நடவடிக்கையாம்
1,ஆபுர்வமாக
1,நகரும்
1,ஆகலை
1,நாள்மா
1,ஒருவேலை
1,எங்கும்
1,சொற்ப
1,பனி
1,சிதறி
1,வைத்திருந்த
1,உரிச்சி
1,இடுக்கில்
1,பாக்கியராஜ்
