தருணம்





சித்ரன் ரகுநாத்


முன்னேர் பதிப்பகம்





This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

This book was produced using PressBooks.com.





Contents


முன்னுரை

தருணம்

1. அத்தியாயம் 1

2. அத்தியாயம் 2

3. அத்தியாயம் 3

4. அத்தியாயம் 4





1





1998 – ல் கல்கி வார இதழில் நான்கு வாரத் தொடராக வெளியான கதை இது. ஒரு சில காரணங்களுக்காக இதன் தலைப்பு மாற்றப்பட்டுள்ளது. 2004–ல் கிழக்கு பதிப்பகம் வெளியீடாக வெளிவந்த ’மனதில் உனது ஆதிக்கம்’ என்ற எனது சிறுகதைத் தொகுப்பில் இந்தக் கதையும் கடைசியாக இடம் பெற்றிருந்தது.

அலைபேசிகளும், இணையமும், மின்னஞ்சலும் பிரபலமடைந்திராத ஒரு காலகட்டத்தில் இதை எழுதினேன். இதில் உலவும் மனிதர்கள் கொஞ்சம் நடைமுறை நிஜங்களும், கொஞ்சம் கற்பனைகளும் சரிவிகிதமாகக் கலந்து படைக்கப்பட்டவர்கள். எந்த ஒரு புனைவையும் முற்றிலுமாக கற்பனையிலிருந்தே வடித்தெடுப்பதென்பதை எந்த எழுத்தாளனும் செய்ய முடியாதுதான். அமோகமாகவோ, அவலமாகவோ ஒவ்வொருவருக்கும் தனித்துவமாக, ப்ரத்யேகமாக அமைந்துவிடுகிற வாழ்க்கை எவ்வகைத் தருணங்களையெல்லாம் அவர்களுக்குக் கொண்டுவந்து தருகிறது? எதை அவர்களிடமிருந்து இரக்கமில்லாமல் சட்டென்று பிடுங்கிச் செல்கிறது? சூழ்நிலைகளின் கனத்தில், சட்டென்று ஒரு கணத்தில் எடுக்கப்படும் முடிவுகள் எப்படி வாழ்க்கையின் போக்கை திசை மாற்றுகின்றன? இவற்றையெல்லாம் இந்தப் புனைவு லேசாய்த் தொட முயற்சிக்கிறது. இதில் நிச்சயம் உண்மையின் துகள்கள் கலந்திருக்கின்றன. ஒரு சாதாரண புனைவுக்கு அசாதாரண உயிர்ப்பைத் தருவது அது மட்டும்தான்.

நான் கேள்விப்பட்ட, நடந்த சம்பவங்கள் கொடுத்த அதிர்வுகளின் ஆதார வரி என் மனதின் அடியுறைக்குள் ஒளிந்துகொண்டு எப்படியோ இதில் வெளிப்பட்டிருக்கிறது என்றுதான் சொல்லவேண்டும். அந்த அதிர்வுகளோடு சேர்ந்து, மனிதர்களின் அன்பும், காதலும், புரியாத உணர்வுகளும், நிஜ வலிகளும் இந்தக் கதையின் வரிகளுக்குள் புதைந்து கிடக்கின்றன. இதைப் படிக்கிறபோது அவைகளில் ஒரு பங்கையாவது லேசாக நீங்கள் உணர்கிறீர்கள் என்றால் இதை எழுதியதற்குக் கிட்டிய வெற்றியாக நான் நினைத்துக் கொள்வேன்.

இதை அன்று வெளியிட்ட கல்கி இதழுக்கும், இன்று மின் புத்தகமாக வெளியிடும் முன்னேர் பதிப்பகத்திற்கும் நன்றிகள் பல.

சித்ரன் ரகுநாத்

மின்னஞ்சல்:

chithranji@gmail.com

இணையத்தில்:

http://www.chithran.com

http://www.chithran.blogspot.com

http://www.facebook.com/chithranraghu

http://www.twitter.com/raghuji





2


தருணம்





1





பெரிய கறுப்பு நிறப் பூட்டு. சாவியை நுழைத்து மூன்று முறை திருப்பியதும் திறந்து கொண்டது. பாலா பூட்டைக் கதவோரம் விளக்கு மாடத்தில் வைத்தான். நல்ல வலுவான கதவு. தள்ளியதும் வீட்டின் உள் இருட்டை அறிவித்துக்கொண்டு விரியத் திறந்தது அது. உள்ளே காலடி எடுத்து வைத்ததும் மெல்லிய சிலிர்ப்பொன்று உடம்பு முழுவதும் ஓடியது. ரொம்ப நாள் பூட்டிக் கிடந்ததன் அடையாள நெடி மூக்கில் ஏறியது. புழுக்கை வாசனை. பாலா தலையிலும், உடம்பிலும் படிந்த சில வலைகளைத் தட்டிவிட்டான். கதவிலிருந்து வந்த வெளிச்சத்தில் அவன் நின்று கொண்டிருந்த அறை மட்டுமே வெளிச்சமாயிருந்தது.

அவன் முன்னறை ஜன்னல்களைத் திறந்துவிட்டான். மாலை ஐந்தரை மணி வெளிர் மஞ்சள் வெயில் கருணையாய் ஜன்னல் வழி நுழைந்தது. அதன் உபயத்தில் உள்ளறைகளும் தெரிந்தன.

பாலா அந்த வீட்டை வாங்குகிற உத்தேசத்தில்தான் இப்போது வந்திருப்பது.

அது அவனொன்றும் பார்த்திராத, இதற்கு முன்பு நுழைந்திராத வீடு அல்ல. இரண்டு வருடங்களுக்கு முன்…

அது அப்புறம்.

அடுத்த அறைக்குள் நுழைவதற்கு முன், முன்னறையின் அகல, நீள விசாலங்களைக் கண்ணால் அலசினான். பெரிய பரந்த அறைதான் அது. தரை முழுக்கக் குப்பை. ஒரு மூலையில் காகிதக் குவியல். ஓட்டு வீடு என்பதால் மிகத் தாழ்ந்த கூரை அது. அதற்குத் தாங்கலாக இரண்டு மரத்தூண்கள் பெயிண்ட் உதிர்ந்து நின்றன.

நிறைய அறைகளாய் விரியும் கொஞ்சம் நீளமான வீடு. இதற்குமுன் இதை விலைக்கு வாங்க எத்தனையோ பேர் பார்த்துவிட்டுப் போய்விட்டார்கள். வந்து பார்த்தவர்கள் மறுமுறை வரவில்லை.

இப்போது பாலா.

பாலா இந்த வீட்டை வாங்குவதற்கு ஏற்கெனவே தீர்மானித்துவிட்டான். அப்பாவின், நடராஜ் மாமாவின் அபிப்பிராயக் குரல்களையெல்லாம் மீறி, பாலா உறுதியாய் எடுத்த தீர்மானம் அது. மிகக் குறைந்த விலையில் கிடைக்கிற, அவனுக்குப் பிடித்தமான வீடு.

“கொறஞ்ச வெலைக்கு அந்த வீட்டுக்காரன் விக்கிறதுக்குக் காரணம் என்ன தெரியுமா? அந்தக் குடும்பம் காலி பண்ணினதுக்கப்புறம் ரெண்டு வருஷமா அது பூட்டியே கிடக்குது. வாங்கறதுக்கு எல்லோரும் பயப்படறாங்க. ஆவி அலையிற வீடுன்னு தெருவுல பேசிக்கிறாங்க. இத்தனை எதுக்கு? எங்க வீட்லயே ஒருநாள் ரொம்ப வெக்கையா இருக்கேன்னு மொட்டை மாடியில போய்ப் படுத்தேன். தூக்கத்துக்கு நடுவுல என்னமோ ஒண்ணு பலமா மேல ஏறி உக்காந்துக்கிட்டு கழுத்தைப் புடிச்சு அமுக்கற மாதிரி ஒரு ஃபீலிங். கண்ணும் தொறக்க முடியல. எந்திரிக்கவும் முடியல. ஒரு ரெண்டு நிமிஷத்துல ஜீவன் போய்ட்டு வந்தா மாதிரி. ஒண்ணுமில்லாத இடத்துலயே அப்படி. ஒரு பொண்ணு தூக்குப் போட்டு செத்த வீட்டில? யோசி!”

நடராஜ் மாமா பயந்த குரலில் பாலாவை பயமுறுத்தப் பார்த்துத் தோற்றார். அப்பாவுக்கும் அந்த வீட்டை வாங்க துளிக்கூட இஷ்டமில்லை.

“நாம அப்படியே போய்க் குடியிருந்திடப் போறதில்லையேப்பா.. ஊருக்குள்ள பேசறதெல்லாம் வெறும் கட்டுக்கதை. கற்பனையான பயம். நானும் அந்த வீட்டுக்குள்ள ரெண்டு வருஷத்துக்கு முன்ன எத்தனையோ தடவ உலாத்தியிருக்கேன். எனக்கு அது புது இடமே அல்ல. நல்லா பழகின இடம். என்னத்துக்கு வீண் பயம்? இடிச்சு புதுசா ஆல்டர் பண்ணிக் கட்டத்தானே போறோம்?”

நிறைய பேசி எல்லோரையும் சமாதானம் பண்ணியாயிற்று. பாலாவுக்கு எடுத்த முடிவிலிருந்து பின்வாங்க மனம் வரவில்லை. அவன் பிடிவாதம் தளராமல் இருந்ததும் ஒரே காரணத்துக்காகத்தான்.

அது பவானி வாழ்ந்த வீடு. அந்த வீட்டின் ஒவ்வொரு சதுர மில்லி மீட்டர் பரப்பிலும் அவள் ஞாபகங்கள் கலந்திருக்கின்றன.

பாலா மணி பார்த்தான். ஐந்தே முக்கால் ஆகியிருந்தது. வெளியே வெளிச்சம் மங்கத் தொடங்கிவிட்டது.

இதோ இரண்டு வருடங்களுக்குமுன் ஒரு நாள் இதே மாதிரி வெளிச்சம் மங்கின மாலை நேரத்தில், இந்த வீட்டுப் படிகளில் ஏறுகிற ஞாபகம். வீட்டுக்குள் இப்பொழுதிருக்கிற மாதிரியே இருட்டு. பூஜையறையில் இருந்து மட்டும் கொஞ்சமாய் வெளிச்சம். விளக்கு தீபம். லேசாய் மணிச்சத்தம் கேட்கிறது. மிக மெதுவான ஆனால் இனிமையான குரலில் ‘துதிப்போர்க்கு வல்வினை போம், துன்பம் போம்..’ கேட்கிறது. பூஜையறைக்குள்ளிருந்து வெளிவருகிற சரோஜாம்மாவின் அவுட்லைன் உருவம்.

இருட்டு மங்கலில் ‘யாரு?’ என்று கேட்டுவிட்டு “பாலாவா? வாப்பா!” என்கிறாள். ‘டிக்’ என்று ஸ்விட்ச் தட்டப்படுகிற சப்தத்தைத் தொடர்ந்து ட்யூப்லைட் உயிர் பெறுகிறது. அவன் மன நிழலிலும் படபடவென நிறைய விளக்குகள் உயிர் பெற்றன.

“இப்பத்தான் வெளக்கு வெச்சேன்.. உக்காரு..”

சரோஜாம்மா அரை நிமிடத்தில் எல்லா லைட்டுகளையும் போட்டு விட்டு வந்தாள்.

பாலா மர நாற்காலியில் உட்கார்ந்தான்.

“அஞ்சு மணிக்கே வந்துட்டேன்.. உங்களைப் பார்க்கணும்னு தோணிச்சு. அப்படியே வந்தேன். மாமா இல்லையா?”

“வெளில போயிருக்கார். வந்துடுவார்”. என்று சொல்லிவிட்டு சரோஜாம்மாவும் தூணோரம் உட்கார்ந்தாள். எப்போதும் இருக்கிற வெகு மெலிதான புன்னகையொன்று சரோஜாம்மா உதட்டில் இப்போதும் இருந்தது.

இருவரும் மேற்கொண்டு பேசுவதற்கு விஷயங்களைத் தேடிக்கொண்டிருக்க சின்னதாய் ஒரு இடைவெளி.

பாலா அங்கிருந்தபடியே வாசலுக்கு வெளியே பார்த்தான். வீதிக்கு எதிர்ப்புறம் அவன் வசிக்கிற வீடு தெரிந்தது. வாசற் கதவை வெறுமனே சாத்திவிட்டு வந்தது ஞாபகம் வந்தது. சீனி வருவதாகச் சொல்லியிருக்கிறான்.

சீனி வராத, வீட்டில் எந்த வேலையும் இல்லாத சாயங்காலப் பொழுதுகள் சரோஜாம்மாவின் வீட்டில்தான் பெரும்பாலும் கழியும். சில சமயம் காப்பி, இரவுச் சாப்பாடு எல்லாம் கூட இங்கேயேதானிருக்கும்.

எப்படி இந்தக் குடும்பத்துடன் இப்படி ஒட்டிக்கொண்டோம் என்று பாலா பல தடவை ஆச்சரியப்பட்டதுண்டு. ஆனாலும் அவன் சுபாவத்திற்கு எந்த ஊருக்கு, எந்த இடத்துக்குப் போனாலும் அருகாமையிலேயே அவனுக்கென பாச வீடு ஒன்று உருவாகிவிடுவதில் ஆச்சரியப்பட ஒன்றுமில்லை. சின்ன வயதில், படித்துக்கொண்டிருந்த காலத்தில்கூட அவன் ஊரில் இப்படித்தான் பத்மாவதியக்கா வீடு இருந்தது. அந்த சமயங்களில் பாலா அவனுடைய வீட்டில் இருந்ததைவிட பத்மாவதியக்கா வீட்டில் இருந்ததே அதிகம்.

“இன்னைக்கு என்ன பண்ணப் போற?” என்றாள் சரோஜாம்மா. பேசுவதற்கு விஷயம் கிடைத்துவிட்ட மாதிரி. ஏதாவது ஒரு நூலிழையில் ஆரம்பிக்கவேண்டும். பின்னர் அது அப்படியே வளர்ந்து மிக சகஜமான ஒரு உரையாடல் நிலைக்கு வரும். சரோஜாம்மாவுடன் பேசிக்கொண்டிருப்பதுதான் உலகில் எத்தனை அற்புதமான விஷயம் என்று பாலா நினைத்தான். சாந்தம், நிதானத்தை உள்ளடக்கிய பேச்சு. ஒரு மயிலிறகுப் புன்னகை. இவைதான் சரோஜாம்மாவின் அடையாளம். முகத்தை உற்றுப் பார்த்தால் லேசாய் சௌகார் ஜானகி சாயல்கூட இருக்கும்.

“எதைக் கேக்கறீங்கம்மா?”

“சமையல்..”

“சீனி வர்ரேன்னான்.. ரெண்டு பேரும் இன்னிக்கு வடிவு மெஸ்ல சாப்பிடப் போறோம்.”

பாலா அவனறையில் தனியாகச் சமைத்துக்கொள்கிறவன்தான். ஸெல்ஃப் குக்கிங். லீவு நாட்களில் விளையாட்டாய் அம்மாவிடமிருந்து கற்றுக்கொண்டது. இங்கே அது உதவியாய் இருக்கிறது. மெஸ்ஸில் சாப்பிடுவது சில சமயம் அவனுக்கு ஒத்துக்கொள்வதும் இல்லை.

“எத்தனை நாள் தனியா சமைச்சு சாப்பிட்டுட்டு இருப்ப? பேசாம கல்யாணம் பண்ணிக்க..” என்றாள் சரோஜாம்மா.

அப்பா சமயம் கிடைக்கிறபோதெல்லாம் மேற்கண்ட விஷயத்தை நேரடியாகவோ, கோடி காட்டியோ கடிதம் எழுதுவது வழக்கமாகிவிட்டது. நடராஜ் மாமாவின் பெண் ரெடியாய் இருக்கிறதாம். அவரும் அடிக்கடி கேட்காமல் கேட்பார் போலிருக்கிறது. அதுவும் சமீபமாய் நிறையவே. “அவனிஷ்டத்துக்கு எப்பவோ பண்ணிட்டுப் போகட்டுமே? ஏன் வற்புறுத்தறீங்க அவனை?” என்று எப்பவும் சொல்கிற அம்மாவும் போன தடவை ஊருக்குப் போயிருந்தபோது திடீரென அப்பாவுக்குச் சாதகமாய்த்தான் பேசினாள். ஆனால் பாலா யாருக்கும் இதுவரைக்கும் எந்த பதிலும் சொன்னதில்லை.

“பண்ணிக்கலாம்.. என்ன அவசரம்?” என்றான் பாலா. சரோஜாம்மாவுக்குச் சொன்ன இந்த பதிலையேதான் அப்பாவுக்கும், அம்மாவுக்கும் எப்போதும் சொல்வது.

“ஏன் உனக்கு இருபத்தெட்டு வயசாயிடுச்சில்லையா?”

“வயசு கிடக்கட்டும். எதுக்கு சும்மா ஒரு பெண்ணைக் கல்யாணம் பண்ணி அவளைக் கொடுமைப்படுத்தணும்னு பார்த்தேன்..” சிரித்துக்கொண்டே சொன்னான் அவன்.

அப்படிச் சொல்லியிருக்கக்கூடாது என்று பாலா உடனே வருத்தப்பட்டான். அதை அவன் சொன்ன கணத்தில் சரோஜாம்மாவின் பேச்சும் சிரிப்பும் ஒரு நிமிடம் நின்றுபோய் மறுபடி இயல்புக்கு வரப் பிரயத்தனப்பட்டது. அவனும் அதைக் கவனித்துவிட்டான். ரொம்ப சங்கடமாகிவிட்டது.

சரோஜாம்மாவுக்கு பவானியின் நினைவு வந்திருக்கவேண்டும். அவர்களின் ஒரே செல்ல மகள், கலயாணத்துக்கு அப்புறம் முகத்தில் அப்பின சோகத்தைத் தவிர வேறெதையும் கண்டிராத பவானியின் உருவம் சரோஜாம்மாவின் மனதில் நிழலாடியிருக்கவேண்டும்.

ஏதாவது பேசி எங்கேயாவது முடிந்து விடுகிறது.

“ஏம்மா ஒண்ணு கேக்கட்டுமா..” மிகத் தயக்கத்துடனேயே கேட்டான் அவன். சரோஜாம்மா இப்போது நினைத்துப் பார்க்க விரும்பாத சோகங்களையெல்லாம், தான் கேட்கப் போவது கிளறிவிடுமோ என்று பயமாகக் கூட இருந்தது.

அவன் என்ன கேட்கப் போகிறான் என்பது புரிந்து போய் அதற்குப் பதில் சொல்லவும் தயார்தான் என்பது போல இருந்தது சரோஜாம்மாவின் முகம்.

“பவானி எப்படியிருக்கா?”

சரோஜாம்மாவின் உதட்டில் அந்தப் பழைய புன்னகை மீண்டும் வந்து உட்கார்ந்து கொண்டது. ஏதோ ஒரு துயரத்தை மறைக்க விரும்புகிற கவசம் மாதிரி.

“அப்படியேதான்..” என்றாள் சரோஜாம்மா.

அவன் மௌனமானான்.

“புதுசா என்ன சொல்றதுக்கிருக்கு பாலா? அவ இன்னும் ரொம்ப கஷ்டப்படறான்னு மட்டும் தெரியுதுப்பா. புருஷன்கூட அட்ஜஸ்ட் பண்ணிக்கிட்டு இருக்கா. எப்பவும் வாய் ஓயாம திட்டிக்கிட்டே இருக்கானாம், தினமும் குடி… அடி… அவ போன ஜென்மத்துல என்ன பாவம் பண்ணினாளோ தெரியலை. இப்படி வாழ்ந்து கொடுமைப்படணும்னு அவளுக்கு எழுதி வெச்சிருக்கு..”

கொஞ்சம் இடைவெளி விட்டு மறுபடியும் சொல்ல ஆரம்பித்தாள்.

“இங்க வரும்போதெல்லாம் கேட்டா எதுவுமே சொல்லமாட்டா அவ. நிறைய சகிச்சு பழகிப் போன மாதிரி இருப்பா. ஆசையா கட்டிக்கொடுத்த இடம் மோசமாப் போயிருச்சு. நீ சொன்னியே… எதுக்குக் கல்யாணம் பண்ணி ஒரு பொண்ணை கொடுமைப்படுத்தணும்னு, அந்த வார்த்தை சொன்னதும் சட்டுனு அவ ஞாபகம் வந்துருச்சு.”

“உங்க முகத்தைப் பார்த்ததுமே புரிஞ்சுடுச்சு. ஆனா நீங்க இந்த அளவு எல்லா சொந்த விஷயங்களையும் என்கிட்ட மனசுவிட்டுப் பேசறீங்களே.. அதுவே சந்தோஷமாயிருக்கு” என்றான் பாலா.

சரோஜாம்மா அவன் பார்க்காத மாதிரி கண்களைத் துடைத்துக் கொண்டாள்.

யாரிடமாவது தன் மனக்கஷ்டங்களை சொல்லி இறக்கி வைக்க விருப்பமாயிருந்தது சரோஜாம்மாவுக்கு. ஆறுதலாய் பாலா இருந்தான். கேட்பதற்குக் காதுகளும், பொறுமையும், எல்லாவற்றையும்விட மிக மேலான அக்கறையும் அவனிடம் இருந்தன.

கொஞ்ச நேரத்தில் வேணு மாமா வந்தார். சரோஜாம்மாவின் கணவர். பாலாவைப் பார்த்த மாத்திரத்தில் சிரிப்பு இழையோடியது முகத்தில். “உங்கூட ஒழுங்கா உக்காந்து பேசி ரொம்ப நாளாச்சு.” என்றார். இன்னொரு மர நாற்காலியை எடுத்துப் போட்டுக்கொண்டார். உட்காருவதற்கு முன் சட்டையைக் கழற்றி தூணில் அடித்திருந்த ஆணியில் மாட்டினார்.

எப்பவுமே அவனை மிகப் பிரியமாய் நடத்துகிற வேணு மாமா. அப்பா லெட்டர் போட்டாரா என்று விசாரித்தார். ஊரில் எல்லோரும் சௌக்கியமா என்று கேட்டார். வேறென்னென்னமோ பேசிக்கொண்டிருந்தார். கேட்டுக்கொண்டேயிருக்கலாம் போல இருக்கிற பேச்சுதான். அவர் ரிடையர் ஆனதற்குப் பின் அவருக்குச் சொற்பமாய் இருக்கிற பேச்சுத் துணைகளில் அவனும் ஒருவனாகி விட்டான். அதுவும் இவனுடன் பேசுவதில் ஒரு தனி ப்ரியம் இருக்கும் அவரிடத்தில்.

நடுவில் காபி வந்தது.

கொஞ்ச நேரம் கழித்து சீனி வந்தான். “சௌக்கியங்களா?” என்றான் வேணு மாமாவையும், சரோஜாம்மாவையும் பார்த்து. ஸ்நேகமாய்ச் சிரித்தான். ’போலாமா’ என்பது போல பாலாவைப் பார்த்தான்.

சொல்லிவிட்டு இருவரும் கிளம்பினார்கள். மெஸ்ஸூக்குப் போகிற வழியில், “அந்தக் குடும்பத்திலேயேயே ஒருத்தனாயிட்ட போலிருக்கு. நீ அங்கதான் இருப்பேன்னு தெரியும். அதான் நம்ம ரூமுக்குக் கூட போகல. நேரா அங்க வந்துட்டேன்.” என்றான் சீனி.

பாலா ஆமோதிப்பாய்ச் சிரித்தான்.

அதற்கு மறுநாள் காலை அலுவலகம் கிளம்புவதற்கு வீட்டைப் பூட்டிக்கொண்டிருக்கும்போது சரோஜாம்மா வீட்டு வாசலில் சரேலென்று ஒரு ஆட்டோ வந்து நிற்பதையும், அதிலிருந்து பவானி இறங்குவதையும் பார்த்தான். கையில் கொஞ்சம் பெரிய லெதர் பேக் இருந்தது. அவள் இறங்கி உள்ளே போன ஒரு நிமிடத்தில், சரோஜாம்மா வெளியே வந்து ஆட்டோவுக்குப் பணம் கொடுத்து அனுப்பினாள். நிமிர்ந்து ரோட்டைத் தாண்டி பார்வை இவனிடத்தில் பதிந்தது. பாலா லேசாய் சிரிக்க முயல்வதற்குள் சரோஜாம்மா வேகமாய் உள்ளே சென்றாள்.

பாலா யோசனையாய் ஒரு சில கணங்கள் அப்படியே நின்றான். திடீரென்று அந்தச் சப்தம் கேட்டது. பெருத்த குரலில் யாரோ அழுகிற சப்தம். கிட்டத்தட்ட ஒரு கதறல் மாதிரி.

பாலா உற்றுக் கேட்டான்.

அழுவது பவானிதான் என்று புரிந்தது.





2


அத்தியாயம் 2




முதல் தடவை பவானியைப் பார்த்ததும் கூட இதே மாதிரி அழுத கோலத்தில்தான். பவானி முழங்காலில் முகம் புதைத்து சுவரோரம் உட்கார்ந்திருந்தாள். நிறைய அழுதிருப்பாள் போல. பாலா வந்ததை உணர்ந்தது மாதிரி தலை நிமிர்ந்தது. சோர்ந்த இமைகளும், கரைந்த கண்மையும், வீங்கிய கன்னங்களுமாக மெல்ல அவனைப் பார்த்தாள். புடைவைத் தலைப்பில் கண்களைத் துடைத்துக்கொண்டாள்.

“வாங்க பாலா” என்றாள்.

பாலா ஓரிரு செகண்டுகள் அவளை நேராகப் பார்த்தான். எப்போதும் அழுவதற்கென்றே படைக்கப்பட்ட ஒரு ஜீவன் மாதிரி அவள் இருந்தாள். ஒரு வேளை கல்யாணத்துக்கு முன் அவளைச் சந்தித்திருக்கவேண்டும் என்று நினைத்தான். இதே முகம், மின்னுகிற கண்களும், புருஷனிடம் அடிவாங்காத கன்னங்களுமாய் பொலிவாய் சந்தோஷமாய் இருந்திருக்கும். அவள் கல்யாணத்துக்கப்புறம்தான் பாலா அவர்களின் எதிர்வீட்டில் குடிவந்தது. சரோஜாம்மா குடும்பத்துடன் பரிச்சயம் ஏற்பட்ட பிறகு பல தடவைகள் பவானியை சந்தித்தும் பேசியும் இருக்கிறான். பவானி அதிகம் பேசக்கூடியவள் அல்ல. ஆனாலும் அம்மாவிடமிருந்து நேராய் தாரை வார்த்துப் பெற்றுக்கொண்ட மாதிரி அந்தப் புன்னகை மட்டும் கொஞ்சம் கூடுதலாகவே அவளிடம் இருக்கும். எப்போதும் லேசாய் சோகம் கலந்த ஸ்நேகமான பார்வை.

அழுது முடித்ததற்கப்புறம் பவானி மிக அழகாய் இருப்பதுபோல் பட்டது அவனுக்கு. மிகச் சில பேருக்குத்தான் அப்படியொரு துயர அழகு சாத்தியப்படுகிறது. பவானி மாநிறம் தாண்டிய மிதமான கருப்பு நிறம். நீள்வட்ட முகம். ஒரு தடவை அவன் வீட்டு ஜன்னலிலிருந்து வாசல்படியில் தலைவாரியபடி நிற்கும் பவானியைப் பார்க்க நேரிட்டபோது அத்தனை தூரத்திலிருந்தும் பளிச்சென அவள் கண்கள் மட்டும் பிரதானமாகத் தெரிந்தது ஞாபகம் வந்தது. அவளின் நிர்மலமான அழகுக்கு அந்தக் கண்களின் பங்கு அதிகம். ஆனால் இத்தனைக் கிட்டேயிருந்து பார்க்கும்போது அதற்குப் பின்னால் இருக்கிற வேதனை வரிகள்தான் பிரதானமாகத் தெரிகிறது இப்போது.

பாலாவுக்கு அவளோடு ஏதாவது பேச வேண்டும் போல் இருந்தது. ஏதாவது கேட்கவேண்டும். அவனை இந்த வீட்டில் ஒருவனாய் மதிக்கிற குடும்பம். அதன் மீது அவனுக்கிருக்கிற அக்கறையை எப்படியாவது வெளிப்படுத்திவிடவேண்டும் என்றிருந்தது.

”மறுபடியும் பிரச்சனையா பவானி..” என்று கேட்டான். குரலின் தயக்கத்தை மெதுவாய் உதறிவிட்டு. உன் பிரச்சனைகள் என்னவென்று எனக்குத் தெரியும். தாராளமாய் அதுபற்றி என்னிடம் சொல்லலாம் என்கிற தொனியில் இருந்தது அவன் கேட்டது.

லேசாய் அவள் தலை ஆடியது. வாயைத் திறந்து எதையும் சொல்லவில்லை.

“என்னாச்சு பவானி?”

பவானி மேலும் மௌனமாகத்தான் இருந்தாள். பிறகு என்ன நினைத்தாளோ தெரியவில்லை. ஒரு விநாடி பார்வை சமையலறைப் பக்கம் போனது. மெதுவாய் எழுந்தாள்.

“இதப் பாருங்க..” என்று திரும்பி முதுகு காட்டி நின்றாள். தோள் பட்டையிலிருந்து புடைவையை முன்பக்கமாய் எடுத்துவிட்டுக்கொண்டாள்.

பாலா தயக்கமாகப் பார்த்தான். அவள் பின்னங்கழுத்துக்குக் கீழே கருப்பாய் வட்ட வட்டமாய் மூன்று நான்கு இடத்தில் என்ன அது? காயம் மாதிரி. கண்களைச் சுருக்கி மேலும் உற்றுப் பார்த்தான்.

“என்ன பவானி அது?” என்றான்.

புடைவையை இடுப்பில் இழுத்துச் செருகிக்கொண்டு திரும்பினாள். ஒரு சின்ன சிரிப்போடு சொன்னாள்.

“சிகரெட் சூடு..”

அவனுக்கு அதிர்ச்சியாயிருந்தது. “கடவுளே..” என்றான். மீதி எல்லாம் சொல்லாமலே புரிந்துவிட்டது.

பிறகு வேதனையோடு சொன்னாள். “ரெண்டு நாள் முன்னாடி நடந்தது. அந்தாளுக்குக் கொஞ்சம்கூட மனசாட்சி கிடையாது. இது ஒண்ணுமேயில்லை பாலா. இதைவிட சித்ரவதையெல்லாம்கூட அனுபவிச்சிட்டேன். இதுக்கு மேல எனக்கு சகிப்புத்தன்மை கிடையாது. அதான் வந்துட்டேன். ஒரேயடியா..”

பாலா என்ன சொல்வதென்று தெரியாமல் நின்றான். பவானியின் புருஷனை ஓரிரு தடவைகள் பார்த்தும் பேசியும் இருக்கிறான் அவன். பார்த்தால் ஒன்றுமறியாத சாது மாதிரிதான் இருப்பான். நன்றாய் சிரித்துச் சிரித்துப் பேசுகிற டைப்தான். ஆனால் அவனுக்குள்தான் கோபம் வந்தால், சூடான காப்பியை பொண்டாட்டி முகத்தில் ஊற்றுவதும், முதுகில் சிகரெட் சூடு வைப்பதுமான கொடூர மிருகம் ஒளிந்திருக்கிறதென்று சொல்லவே முடியாது.

“இப்படியுமா இருப்பான் ஒரு மனுஷன்?” என்றான்.

“அந்தாளு மனுஷனே இல்லை. ராட்சஷன்.” என்றாள்.

விழத் தயாராய் சில துளிகள் அவள் கண் விளிம்பில் நின்றன. மேலும் அவளே சொன்னாள்.

“இனிமே நான் இங்கதான் இருக்கப் போறேன்..”

அதற்கப்புறம் பத்துப் பதினைந்து நாட்கள் வேலை மும்முரத்தில் கழிந்தன. இரவு, நேரங்கழித்து வீட்டுக்கு வர வேண்டியிருந்தது. பவானியின் வீட்டுக்குப் போக அத்தனை சமயமும் கிடைக்கவில்லை. எப்போதாவது அவளின் நினைப்பு வரும்போது தவறாமல் அந்த சிகரெட் காயங்களும் ஞாபகம் வந்தன. அவள் இப்படி புருஷனை விட்டு வந்து வீட்டில் இருப்பது சரோஜாம்மாவுக்கும் வேணு மாமாவுக்கும் எப்படி இருக்கும் என்று யோசித்துப் பார்த்தான்.

“ஏன் பாலா இப்பல்லாம் உன்னைப் பார்க்கிறதே அபூர்வமா இருக்கு” என்று வேணு மாமா ஒரு தடவை பார்த்துக் கேட்டு விட்டார். “பேசறதுக்கு ஆளில்லாம போரடிக்குது..” என்றார்.

“இல்ல மாமா… கொஞ்சம் ஆபீஸ்ல வேலை ஜாஸ்தி..” என்றான். சிறிது நேரமாவது அவர்களுடன் செலவிட முடியாமல் இப்படிப் பறக்க வேண்டியதிருக்கிறதே என்ற ஆதங்கமும் வந்தது.

பவானி அவள் வீட்டிலேயேதான் இருந்தாள். அவள் சொன்ன மாதிரியே கணவன் வீட்டுக்குப் போகவில்லை என்று தெரிந்தது. இப்போதெல்லாம் அவள் சகஜ நிலைக்கு வந்துவிட்டது போல இருந்தது.

இடையே ஓர் இரவு அவர்களுடன் அவர்கள் வீட்டிலேயே சாப்பிட்டான். பவானிதான் பரிமாறினாள். அவள் எதையோ எடுக்கத் திரும்பின ஒரு விநாடியில் சட்டென்று அவள் முதுகைப் பார்த்தான். காயங்கள் இருந்த இடத்தைப் பார்வை தேடியது. எல்லாம் மறைந்திருந்தது. அப்படிப் பார்த்தது அவளுக்கு லேசாய் குறுகுறுத்திருக்கவேண்டும். சட்டென்று திரும்பி அவனது பார்வையை நேருக்கு நேராய் சந்தித்தாள். பாலாவுக்கு ஒரு மாதிரி ஆகிவிட்டது.

ஏதோ புரிந்தமாதிரி அவள் சொன்னாள்.

“எல்லாம் ஆறிடும்.”

பாலா மெல்லிய திகைப்போடு நிமிர்ந்தான்.

“சாம்பார், ரசம், சாப்பாடு எல்லாம்…” என்றாள் தொடர்ந்து.

அவன் ஆசுவாசமாய் ஒரு பெருமூச்சு விட்டான். அதற்கப்புறம் அவள் அந்தப் பக்கம் இந்தப் பக்கம் திரும்பும் போதெல்லாம் அவனையறியாமல் பவானியை கவனிக்க ஆரம்பித்தான். அவன் மனதில் பவானியை வேராய்க் கொண்டு சின்னச் செடியொன்று துளிர்க்க ஆரம்பித்திருந்தது.

’இனி அவள் என்ன செய்யப் போகிறாள்? அம்மா வீட்டிலேயே நிரந்தரமாய் இருக்கப் போகிறாளா? வாழாவெட்டி என்று சொல்வார்களே? அது மாதிரியா? எல்லோருடைய அனுதாபத்தையும் சம்பாதித்துக்கொண்டு..’

பாலாவுக்கு ஏனோ மனசெல்லாம் கலங்கின மாதிரி இருந்தது. அவள் வாழ்க்கை. எது நல்லதென்று படுகிறதோ, எது அவளுக்குச் சந்தோஷம் தருகிறதோ அதை அவள் தீர்மானிக்கட்டும். நான் வெறும் அபிப்பிராயமோ, ஆறுதலோதான் சொல்ல முடியும். மற்றவை அவள் கையில்தான் இருக்கிறது. அவள் போராட்டத்தின் முடிவை அவளே எடுக்கட்டும். நான் என்ன செய்ய முடியும் நடுவில்?

ஒன்றேயொன்று செய்ய முடியும் என்று தோன்றியது. நினைத்ததும் ஒரே நேரத்தில் குழப்பத்தையும் சிலிர்ப்பையும் தருகிற விஷயமாக அது இருந்தது. நொடியில் மிக மெலிதான குறுகுறுப்பை நெஞ்சுக்குள் படரவிட்டுப் போனது அந்த நினைப்பு.

உடனே அதைக் கலைக்க முயற்சித்தான் பாலா. ஆனால் அப்போது தொற்றிக்கொண்டுவிட்ட அது, தொலையாமல், கலையாமல், மனதோடேயே ஒட்டிக்கொண்டு விட்டது. ஒரு திடீர்ப் பரபரப்பில் இதயத் துடிப்பு அதிகரிப்பது மாதிரி உணர்ந்தான்.

சீனியைப் பார்த்தபோது அந்த எண்ணத்தைச் சொல்லலாம் என்று தோன்றியது. அதற்குள் சீனியே பாலாவின் முகத்தை படித்துவிட்டு, “நீ நார்மலா இருக்கிற மாதிரி தெரியலையே..” என்றான்.

“ஒண்ணுமில்லைடா..” என்று பாலா முதலில் சொன்னாலும் அப்புறம் தயக்கத்தைவிட்டுப் பேசினான். பவானியைப் பற்றிச் சொன்னான். அவள் கணவன் பற்றி, சிகரெட் சூடு பற்றி.. அவள் வேதனைகள் பற்றி.. கடைசியாய் அவனுக்கு வந்த அந்த யோசனை பற்றி.

“நிஜமாவே சீனி.. அவ கஷ்டப்படறாங்கிற விஷயம் என்னை என்னவோ பண்ணுதுடா. லேசா மனசு வலிக்குதுன்னுகூட சொல்லலாம்.” என்றான். “பவானி இந்த மாதிரி கஷ்டப்பட வேண்டிய பொண்ணு இல்லடா.. ஏதோ தப்பா ஒரு விதி அமைஞ்சிடுச்சு. அத மாத்த முடியும்னு தோணுது.”

சீனி, “ரொம்ப ஸீரியஸா பேசற மாதிரி இருக்கு. என்ன சொல்ல வர்ரேன்னு புரியலை” என்றான்.

“ஸீரியஸாத்தான் சொல்றேன் சீனி. அவளுக்குச் சம்மதம்னா அவ புருஷனை டிவோர்ஸ் பண்ண அவளுக்கு ஐடியா இருந்ததுன்னா அதற்கப்புறம் நானே அவளைக் கல்யாணம் பண்ணிட்டு கடைசி வரை பூ மாதிரி வெச்சுக்கணும்னு..”

சொல்லும்போது பாலா உணர்ச்சிவசப்பட்டிருந்தான். சீனி அவனை ஆச்சரியமாய்ப் பார்த்தான்.

“டேய் பாலா.. உன்னுடைய இந்த நல்ல மனசுக்கும், தைரியத்துக்கும் நீ இந்த மாதிரி நினைச்சுதுல எந்தத் தப்பும் இல்லடா. இருந்தாலும் சட்டுன்னு எந்த முடிவும் எடுத்துராத. யோசி..” என்று மட்டும் சொன்னான்.

நிறைய யோசித்துவிட்டான். ஆஃபிஸில் வேலைக்கு நடுவிலும்கூட இதேதான் நினைப்பு. ஆனால் பெரிதாய் மனமாற்றம் ஒன்றும் ஏற்படாமல் அப்படியேதான் இருந்தது முடிவு.

பவானியிடம் அதைச் சொல்லிப் பார்க்கலாமா என்று தோன்றியது. ஆனால் கண்ணீரின் சாரல் முழுதாய் ஓயாத அவளிடத்தில் இப்போது சொல்லக்கூடிய விஷயம் அல்ல என்று தோன்றி அந்த எண்ணத்தைக் கைவிட்டான்.

***

ஞாயிற்றுக்கிழமை பொறுமையாய், நிதானமாய் ஒரு சின்னக் கண்ணாடி முன் நின்று ஷேவ் செய்து கொண்டிருக்கும்போது பவானி வந்தாள். இளம் பச்சை நிற சேலையில் வாசற் கதவோரம் சாய்ந்து நின்று “உள்ளே வரலாமா?” என்றாள்.

“வா! பவானி, உக்காரு” என்று பிரம்பு நாற்காலியைக் காட்டினான். ’ஒரு நிமிஷம்..’ என்று அவசரமாய் சவரத்தைத் தொடர்ந்தான். திடீர்ப் பரபரப்பில் எங்கேயாவது கன்னத்தில் ப்ளேடால் தப்பாய் இழுத்துவிடுவோமா என்று பயமாயிருந்தது.

சடுதியில் முடித்துவிட்டு வாஷ்பேசினுக்கு ஓடினான்.

பவானி உட்காரவில்லை. சுற்றுமுற்றும் வீட்டை கண்களால் அளந்தாள். மெதுவாய் நடந்து சுற்றிப் பார்த்தாள்.

பாலாவுக்கு அறை அலங்கோலமாய்க் கிடக்கிறதே என்று கவலை வந்தது. அங்கங்கே தூக்கிப் போட்ட துணிகள்.. படித்து வீசின புத்தகங்கள், கலைந்த படுக்கை, மடித்து வைக்கப்படாத பெட்ஷீட்.

அவளும் அதை உணர்ந்த மாதிரி “இது என்ன இப்படிக் கிடக்குது வீடு..” என்று இறைந்து கிடந்த புத்தகங்களை எல்லாம் எடுத்து ஷெல்ஃபில் அடுக்கி வைக்கப் போனாள். பின்னர் என்ன நினைத்தாளோ மறுபடி அவற்றைப் பழைய இடத்திலேயே கலைத்துப் போட்டாள்.

“பேச்சிலர் ரூம்னா இப்படித்தான் இருக்கணும். அதைக் கலைக்கக்கூடாது..” என்றாள் சிரித்தபடி. தொடர்ந்து “சும்மாத்தான் வந்தேன்..” என்றாள். மறுபடி ஓரிரு விநாடிகள் ரூமுக்குள்ளேயே உலாத்திவிட்டு சரேலென புறப்பட்டுப் போய்விட்டாள்.

ஒரே ஒரு நிமிடம்தான் அவள் அந்த வீட்டுக்குள் இருந்தது. ஏதோ நாள் முழுவதும் அங்கேயே அவள் இருந்த மாதிரி உணர்வு. பாலா அவளுக்காக எடுத்துப் போட்ட பிரம்புச் சேரில் சாய்ந்து கண்களை மூடிக்கொண்டான். ‘பவானி’ என்று ஒரு முறை மனதிற்குள் சொல்லிப் பார்த்துக்கொண்டான்.

பாலாவுக்கு உடனே பவானியைப் பார்க்கவேண்டும்போல் இருந்தது. யோசிக்காமல் சட்டென எழுந்து வீதியைக் கடந்து எதிர் வீட்டுப்படி ஏறினான்.

முன்னறையும் அதற்கடுத்த அறைகளும் தாண்டி, தாழ்வாரத்தில் பவானி. சரோஜாம்மா முறத்தில் அரிசி புடைத்துக்கொண்டிருந்தாள்.

“ஏன் உடனே வந்துட்ட? அத்தனை மோசமாவா இருக்கு என்னோட வீடு?” என்றான்.

“அதெல்லாம் இல்லை. இங்க கொஞ்சம் வேலை இருந்தது…” என்று முற்றத்தைக் காட்டினாள். நிறைய பொம்மைகள் காய்ந்து கொண்டிருந்தன.

அப்போதுதான் பாலா அதைக் கவனித்தான். ஆச்சரியப்பட்டான்.

“இதெல்லாம் என்ன?..”

சரோஜாம்மா அரிசி புடைப்பதை நிறுத்திவிட்டுச் சொன்னாள்.

“எல்லாம் இவளே கையால் செஞ்சது. அவ தாத்தாகிட்டேயிருந்து கத்துக்கிட்டது.”

வியப்பில் அவன் கண்கள் விரிந்தன. பவானி அதை எப்படிச் செய்தாள் என்று விளக்க ஆரம்பித்தாள். கடைகளில் கிடைக்கிற, அல்லது வீட்டில் வேண்டாம் என்று தூக்கியெறியப்பட்ட பொருள்களையெல்லாம் வைத்து ஒட்டியோ பின்னியோ இவைகளையெல்லாம் செய்வாளாம். அதற்கென்று சில உபகரணங்கள் வைத்திருக்கிறேன் என்றும் சொன்னாள்.

பாலா பக்கத்தில் போய் அவற்றை எடுத்துப் பார்த்துப் பிரமித்தான். “இன்னும் இருக்கு” என்று பவானி வீட்டுக்குள் ஓடினாள். அவள் செய்திருந்த பொம்மைகள் அத்தனையையும் அள்ளி வந்து கடை பரப்பினாள். தோளில் ஏருடன் உழவன், தவழ்கிற கண்ணன், சாய்வு நாற்காலியில் ஒய்யாரமாய்ப் புத்தகம் படிக்கிற குழந்தை, இடுப்பில் குடத்துடன் வளைந்த பெண், பறவைகள், நாய், பூனைக்குட்டி…

“எனக்கொன்னு பண்ணிக்குடேன். ஷெல்ஃப்ல வெச்சுக்கறேன்.

”உங்களுக்கில்லாததா?” என்றாள்.

“றெக்கை விரிச்சிட்டிருக்கிற மாதிரி ஒரு புறா.. பண்ண முடியுமா?”

“ரைட்.. ஆகட்டும்..” என்று எழுந்து பின்பக்கம் கிணற்றடிக்குப் போனாள். அவன் பவானி போவதையே பார்த்துக்கொண்டிருந்தான்.

பாலா சிறிது நேரம் பொம்மைகளைப் பார்த்துக் கொண்டிருந்துவிட்டு பிறகு அவனும் பின்பக்கம் போனான். பவானி தண்ணீர் இறைத்துத் தொட்டியில் நிரப்பிக்கொண்டிருந்தாள். அவள் பின்னால் போய் நின்றான் பாலா.

“நான் வேணா இறைச்சுத் தரட்டுமா..” என்றான். குரல் கேட்டுத் திரும்பிச் சிரித்தாள் பவானி.

“பரவாயில்லை. வேண்டாம்.” பவானி கயிற்றை இழுத்து, இழுத்து விட ப்ளக், ப்ளக் என்று பித்தளைக் குடத்தில் தண்ணீர் நிரம்புகிற சப்தம். அவன் கிணற்றுக்குள் எட்டிப் பார்த்தான்.

அந்த இடைவெளியில் “பவானி! ஒண்ணு சொல்லட்டுமா?” என்றான்.

“என்ன? சொல்லுங்க” என்று நிரம்பின குடத்தை இரு கையாலும் மாறி மாறி இழுக்க ஆரம்பித்தாள்.

பாலா தீர்மானித்தான். அதைச் சொல்லிவிடலாம் என்று திடீரென்று தோன்றிவிட்டது. பொறுமை ஒரு விநாடியில் எல்லைக் கோட்டைத் தகர்த்துக்கொண்டு விட்டது. சட்டென்று அதைச் சொல்லியும் விட்டான். அவனே நம்ப முடியாத ஒரு கணம் அது.

“பவானி! நீ விரும்பினா உன்னைக் கல்யாணம் பண்ணிக்கத் தயாரா இருக்கேன்.”

பவானி திகைப்பில் சட்டென்று கைகளை விட்டுவிட்டாள். குடம் வெகு வேகமாய் கயிற்றை இழுத்துக் கொண்டு கீழ் நோக்கிப் போனது. மறுவிநாடி ’பொம்’ என்று அது மூழ்கும் சப்தம் கேட்டது.





3


அத்தியாயம் 3




இரவு ஒன்பது மணியிருக்கும். பாலா மொட்டை மாடியில் உலாத்திக் கொண்டிருந்தான். நல்ல இருட்டு. மெல்ல நகர்ந்து கைப்பிடிச் சுவருக்கு வந்தான். கீழே எட்டிப் பார்த்தான். வீட்டின் முன் வாசல் திண்ணையில் பவானி இன்னும் உட்கார்ந்து கொண்டிருந்தாள். ஆடாமல் அசையாமல் ஒரு சிலை மாதிரி. திண்ணையில் விளக்கு எரியவில்லை. தெருவிளக்கு கூட எரியாமல்தான் இருந்தது. சுற்றிலும் முக்கால் இருட்டுக் கவ்வின பிரதேசமாக அது இருக்க, பவானியின் உருவம் அத்தனை தெளிவாய்த் தெரியவில்லைதான்

இருட்டை ஊடுருவிக் கொண்டு பாலா அவளிருக்கிற திசையையே வைத்த கண் வாங்காமல் பார்த்துக்கொண்டிருந்தான். அங்கிருந்து பார்த்தால் அவன் உருவம் அவளுக்குத் தெரியுமா என்று யோசனை ஓடியது. ஒரு வேளை தெரியலாம். தெரியாமலும் இருக்கலாம். அவனை மாதிரியே பவானியும் இருட்டில் அசைகிற அவன் உருவத்தில் கண்பதித்திருக்கலாம்.

பவானி பலத்த யோசனையிலிருக்கிறாள் என்று தெரிந்தது. கிணற்றடியில் பாலா அந்தக் கேள்வியைக் கேட்டதற்கப்புறம் அவள் மனநிலை திடீரென்று மாறிவிட்டிருந்ததும் புரிந்தது.

இன்னும் பதில் கிடைக்காமல் அந்தக் கேள்வி அப்படியே நிற்கிறது. இரண்டு தினங்களாகி விட்டது. அவசரப்பட்டு விட்டோமோ என்று தோன்றியது. சட்டென்று ஒரே நாளில் ஒரே நிமிடத்தில் முடிவெடுக்கலாம்தான். செயல்படுத்துவதில் ஏன் நிதானம் இல்லாமல் போய்விட்டது?

பாலாவுக்கு ஆரம்பத்தில் அவள் மேலிருந்தது இரக்கம் மட்டுமே. கல்யாணம் ஆனபின் அவள் எதிர்பார்ப்புகள் நொறுக்கப்பட்டு, கொடுமைக்கு ஆளாகிறாளே என்ற பரிதாபம். அதுவே நட்பாக மாறி, அது அவள் வாழ்க்கை பற்றின அக்கறையாகவும், தவிப்பாகவும்கூட மாறுதல் கொண்டுவிட்டது எப்படியோ. அதை உணர்ந்து கொண்ட பின்னர்தான் அவன் விருப்பத்தை அவளிடம் சொன்னது. நடந்தவற்றுக்கு ஒரு முற்றுப் புள்ளி வைத்துவிட்டு, அவளுக்கொரு வாழ்க்கை கொடுத்தாலென்ன என்ற யோசனையில், ரொம்ப நாள் தனக்குள்ளேயே கேள்விகளால் போராடிவிட்டு, ஒரு நாள் அவன் தயங்கித் தயங்கி கேட்டதுதான் அது. அது ஒரு வகைத் தீர்மானமும் கூட.

நேற்றும் முந்தாநாளுமாய் அவள் வீட்டுக்குப் போவதை பாலா தவிர்த்துவிட்டான். இன்றும்கூட அப்படியே. ரொம்ப சங்கடமாக உணர்ந்தான். ஏதோ தப்பு செய்துவிட்ட மாதிரி. நிஜமாகவே அது தப்பா என்று தெரியவில்லை. சரோஜாம்மாவுக்கும், வேணு மாமாவுக்கும் தெரிந்தால் என்ன நினைப்பார்கள்? ‘ச்சே’ என்றிருந்தது. எதிர் வீட்டில் தனியே தங்கியிருந்த அவனுக்கு ஒரு வீட்டுச் சூழ்நிலையை உருவாக்கித் தந்த இடம் அவர்கள் வீடு. நான் செய்த காரியம் அவர்களுக்குத் துரோகம் என்றாகி விடுமா?

ஒரே குழப்பமாக இருந்தது. பவானி என்ன நினைக்கிறாள் என்று தெரியவில்லை. சம்மதம் வருமா என்று சந்தேகமாய் இருந்தது. ஆனால் யோசிக்கிறாள் என்று மட்டும் புரிந்தது. யோசிக்கட்டும். ஒரு நல்ல வாழ்க்கை வேண்டுமென்கிற விருப்பம் அவளுக்கு இல்லாமல் போகாது.

சடசடவென சில தூறல்கள் விழ ஆரம்பித்தன. கொஞ்சம் பலமாய். மழை வந்துவிடும்போல் இருந்தது.

மறுபடி பார்க்கும்போது பவானி எழுந்து உள்ளே போவது தெரிந்தது.

திடீரென பாலா மனசு சரியில்லாதது போல உணர்ந்தான். எங்கேயாவது போக வேண்டும், யாரையாவது பார்க்க வேண்டும், ஏதாவது செய்ய வேண்டும் என்கிற மாதிரி எண்ணங்கள் ஓடின. சீனி வேறு ஊரில் இல்லை. அலுவலக வேலையாக மங்களூர் போயிருக்கிறான்.

அன்று சாயங்காலம் வீட்டுக்கு வந்ததும் முகம் கழுவிக்கொண்டு நேராய் பவானி வீட்டுக்குப் போனான். சரோஜாம்மா அல்லது வேணு மாமா யாருடனாவது உட்கார்ந்து ரொம்ப நேரம் ஏதாவது கதை பேசிக்கொண்டிருக்க வேண்டும். மனம் போனபடிக்கு ஏதாவது கதையளந்து கொண்டிருக்கவேண்டும் என்று ஆசையாய் இருந்தது. சமீபமாய் ஏனோ அவன் உணரும் தனிமைக்கு எப்படியாகிலும் முட்டுக்கட்டை போடவேண்டும் என்றிருந்தது.

வழக்கத்துக்கு மாறாக வீடு வெறிச்சோடியிருக்க, பவானி மட்டும் உள் முற்றத்தில் உட்கார்ந்து காய் நறுக்கிக் கொண்டிருந்தாள்.

“வாங்க பாலா” என்றாள்.

“அப்பா, அம்மா எங்க?” என்று பாலா தயக்கமாய்க் கேட்டான்.

“கோவிலுக்குப் போயிருக்காங்க..”

“நீ போகலையா?”

“இல்ல..”

“ஏன் பவானி?”

“பிடிக்கலை..”

பாலா இருக்கலாமா, போகலாமா என்று யோசித்தான். பவானியுடன் தொடர்ந்து வேறு விஷயங்கள் பேசிக்கொண்டிருக்க முடியுமா என்று தெரியவில்லை. அவள் பேச்சு மிக சகஜமாகத்தான் இருக்கிறது. முகத்தில் புன்னகையுமிருக்கிறது. அவனை அவள் தப்பாய் நினைத்துக் கொண்டிருப்பதன் அடையாளம் எதுவும் இல்லை.

“சரி அப்புறமா வர்றேன்..” என்று சொல்லிக் கிளம்பினான்.

முற்றத்தைத் தாண்டுவதற்குள் “பாலா” என்று கூப்பிட்டாள் பவானி.

பாலா நின்றான்.

“என்ன பவானி” என்று கேட்டுத் திரும்பி வந்தான்.

பவானி கூப்பிட்டாளே தவிர எதுவும் பேசாமல் மௌனமாயிருந்தாள். பாலா காத்திருந்தான். அவள் எதுவோ சொல்ல நினைக்கிறாள் என்று புரிந்தது.

பாலாவுக்கு மனத்தில் சின்னக் குறுகுறுப்பு ஓடியது.

பவானி லேசாய்த் தொண்டையைக் கனைத்துக்கொண்டாள். மெதுவாய் வாய் திறந்தாள்.

“பாலா, அன்னைக்குக் கேட்டீங்களே? கிணத்தடில?”

“ஆமாம்..” அவனுக்கு ஜிலீரென்றது.

“அந்த விஷயம் இன்னும் மனசுல இருக்கா?”

“ம்”

“சொல்றேன்னு தப்பா நினைச்சுக்காதீங்க. அதை மெதுவா நீங்க மறந்துடறதுதான் நல்லது.”

அவளின் அந்த வாக்கியத்திலேயே ஏமாற்றத்தின் ஆரம்ப வரி ஒன்று அவனுக்குள் நகர ஆரம்பித்துவிட்டது. குழப்பமாய் அவளைப் பார்த்தான்.

“நீங்க எம் மேல வச்சிட்டிருக்கிற அக்கறைக்கு எப்படி நன்றி சொல்றதுன்னு தெரியலை. உங்களைப் போல நல்ல மனுஷனைக் கட்டிக்க எந்தப் பொண்ணும் குடுத்து வெச்சிருக்கணும். ஆனா..”

“சொல்லு பவானி..”

“கல்யாணத்துக்கப்புறம் சந்தோஷத்துக்கும், சுகத்துக்கும் பதிலா நிறைய கிடைச்சது வேதனையும், வலியும்தான். உங்களுக்கே எல்லாம் தெரியும். எல்லாத்தையும் உதறிட்டு நான் இப்போ அம்மா வீட்டோட வந்து இருக்கிறதும் அதனாலதான். ஆனா திடீர்னு இப்படிக் கேட்பீங்கன்னு நினைக்கலை. அதிர்ச்சியாயிருக்கு.”

“இப்பக்கூட நீ சரின்னு சொல்லு. உன்னை மகாராணி மாதிரி வெச்சுக்கறேன். வாழ்நாள் பூரா..” என்றான் குரல் மிக உடைந்து வந்தது.

“இல்லைங்க.. அதப் பத்தியெல்லாம் யோசிச்சுப் பாக்கற மனநிலைல நான் இப்ப இல்ல. எல்லா விஷயத்திலேயும் ஒரு வெறுப்பு வந்திருச்சு தெரியுமா? மனசு வெறுமையா இருக்கு. எந்த முடிவும் என்னால சட்டுனு எடுத்துற முடியாதுன்னு தோணுது.”

“யோசி பவானி. நான் காத்திருக்கேன்.”

“இல்ல பாலா.. அதெல்லாம் சரிப்படாது.”

“அப்ப என் நினைப்பை நான் மறந்துடணும் இல்லையா?”

“………”

“சொல்லு பவானி..”

“உங்களுக்கு ஏமாற்றமா இருந்தாலும் என் பதில் அதாங்க. மறந்துடுங்க. உங்களை எனக்குப் பிடிக்கும். ஆனா வேற எந்தக் கோணத்திலும் யோசிச்சுப் பாத்ததில்லை. வேணாம், உங்க மேல் இருக்கிற மதிப்பு, அன்பெல்லாம் என்னைக்கும் மாறாது.. ஆனா இது வேண்டாம்.”

“அப்பாவும், அம்மாவும் என்ன நினைச்சுக்குவாங்களோன்னு பயப்படறியா?”

“அதில்லை. உண்மையைச் சொல்லணும்னா என் புருஷன் என்னைக்காவது என்னைப் புரிஞ்சுக்கிட்டு என்னைத் தேடி வருவார்னு தோணுது. அவர் மாறிடுவார்னு தோணுது. எல்லாத்துக்கும் ஒரு சின்ன இடைவெளி தேவையாயிருக்கு. அதான் இது. எனக்கு நம்பிக்கையிருக்கு. அவர் கூடவே நல்லபடியா வாழ்க்கை இருக்குன்னு மனசுல ஏதோ சொல்லுது. இந்த நிலைமையில எப்படி உங்க எண்ணத்துக்கு சம்மதிக்க முடியும் பாலா?”

பாலாவுக்குள் துளிர்த்திருந்த காதல் செடி, இலை கருகி சுருள்வதை உணர்ந்தான். அவனை முழுதாய் ஏமாற்றம் கவ்விக் கொண்டது. முகம் இருண்டு தொண்டை வறண்டுவிட்டது. கைகள் நடுங்கின.

லேசாய் பனிக்கிற கண்களுடன் பவானி அவனை ஏறிட்டுப் பார்த்தாள்.

பாலா மெல்லத் தோள்களைக் குலுக்கி.. “ஆல் த பெஸ்ட் பவானி” என்றான்.

ஒரு வாரம் இறுக்கமாய்க் கழிந்தது. கடந்து போன விஷயங்களின் பாதிப்பு இன்னும் மிச்சமிருந்தன. அவ்வளவு எளிதாய் சுதாரித்துக் கொண்டு அதிலிருந்து மீண்டு வந்துவிடவும் முடியவில்லை. திடீரென்று எதையோ நினைத்து அது கிடைக்கமுடியாமல் போனதன் பாதிப்பு. மனதை எப்படியாவது தேற்றித்தான் ஆகவேண்டும்.

திடீரென ஒரு நாள் காலை அப்பா ஊரிலிருந்து கிளம்பி வந்தார். வந்ததும் வராததுமாய் திட்டினார். “ எத்தனை லெட்டர் போட்டேன். ஒரு பதில் இல்ல..” என்றார். “உன்னைக் கையோடு கூட்டிட்டுப் போலாம்னு வந்திருக்கேன்.”

“எதுக்குப்பா?”

“எதுக்கா? நடராஜ் மாமாவுக்கு என்னால் இனி பதில் சொல்ல முடியாது. நீயே அவர்கிட்ட நேர்ல வந்து என்ன சொல்லணுமோ அத சொல்லிடு.. இப்பவே கிளம்புற நீ…”

பாலாவுக்கும் ஊருக்குப் போய் ஓரிரு நாள் இருந்துவிட்டு வந்தால் என்ன என்று எண்ணம் எழுந்தது. அப்பாவுக்கோ நடராஜ் மாமாவுக்கோ என்றில்லை. இப்போழுதிருக்கிற மன நெருக்கடியில் கொஞ்சம் மாறுதல் கிடைத்தால் தேவலாம் என்று பட்டது. ஊரிலிருந்து வரும்போது முற்றிலும் புதிதாக குழப்பங்கள் இல்லாத பாலாவாய் திரும்பி வர வேண்டும்.

“சரி.. கிளம்புங்க போலாம்..” என்றான்.

கிளம்பும்போது பவானி வாசற்படியில் நின்று டாட்டா காட்டினாள். அவனுக்கு லேசாய் கண் கலங்கியது. யாருக்கும் தெரியாமல் துடைத்துக் கொண்டான்.

அப்பா அவனை சும்மா கூட்டிக் கொண்டு வரவில்லை என்று பிற்பாடு தெரிந்தது. அவனுக்கும், நடராஜ் மாமா பெண் தேவகிக்கும் ஜாதகப் பொருத்தமெல்லாம் பார்த்து வைத்திருந்தார்கள். “உன் சம்மதம்தாண்டா பாக்கி” என்றார்கள்.

அப்பா அவனை வலுக்கட்டாயமாய் நடராஜ் மாமா வீட்டுக்குக் கூட்டிப் போனார். மாமாவுக்கு அவன் வருகை ஏக சந்தோஷமாயிருந்தது.

இவனைப் பார்த்த மாத்திரத்தில் தேவகி வெட்கப்பட்டு சமையலறையை விட்டு வெளிவரவேயில்லை. அதற்கப்புறம் தடபுடலான உபசரிப்பு. எல்லாம் அவனுக்காக. அவன் பொருட்டு நிகழ்பவை. ஒன்று மட்டும் புரிந்து போயிற்று. பாலா தேவகியை கல்யாணம் பண்ணிக்கொள்ளப் போவதை அவனைத் தவிர எல்லோரும் தீர்மானித்து வைத்திருக்கிறார்கள். அவனும் தலையாட்டி விடுவான் என்ற நம்பிக்கையில் காத்திருந்தார்கள்.

“சரி” என்று சொல்லிவிடலாமா என்று யோசனை ஓடியது.

“சொல்லலாம். அதற்கு முன்பாக பவானியை ஒரு தடவை, ஒரே ஒரு தடவை பார்க்க வேண்டும் என்று தோன்றியது. எண்ணம் ஆவலாக மாறி அடுத்தநாள் “வெளியே போய்ட்டு வர்ரேன்” என்று மட்டும் சொல்லிவிட்டு பஸ் ஏறியே விட்டான். திரும்பி வந்து ‘எங்க போன?” என்று யாராவது கேட்டால் ஏதாவது சொல்லிச் சமாளித்து விடலாம் என்று தோன்றியது.

சுமார் ஒன்றரை மணி நேரப் பயணம்தான். ஆனால் போனபோது பவானி வீட்டில் இல்லை. சரோஜாம்மா மட்டும் இருந்தாள். இவனை திடீரென்று பார்த்ததில் ஆச்சரியப்பட்டாள்.

“பவானியோட புருஷன் நேத்து வந்திருந்தார். அவகூட ரொம்ப நேரம் தனியா பேசிட்டிருந்தார். வீட்டுக்குப் போலாம்னு கூப்பிட்டார் போல. நல விதமாத்தான் நடந்துக்கிட்டார். ஏதோ காம்ப்ரமைஸ் ஆனாப்ல தெரிஞ்சுது. பவானியும் ரொம்ப யோசிச்சிட்டு இன்னைக்குக் காலைலதான் அவர்கூட கிளம்பிப் போனா. நேத்து நைட்கூட அவர் இங்கதான் ஸ்டே பண்ணியிருந்தாரு…”

“கேக்கவே ரொம்ப சந்தோஷமாயிருக்கு..”

உதடுகள் அப்படிச் சொன்னதே தவிர மனசுக்குள் அந்த விஷயத்தின் சாரம் என்னவோ பண்ணியது.

ஒரு இழப்பின் சுமை மாதிரி, ஒரு மன விரிசல் மாதிரி ஏதேதோ உணர்வுகள் அவனை ஆக்ரமித்தன.

பாலா மறுபடி திரும்பி ஊருக்கு வந்தான். அம்மாவிடம் போய் “நடராஜ் மாமாகிட்ட நான் சரின்னு சொன்னதா சொல்லுங்க..” என்றான். அம்மாவுக்கு ஆச்சரியமும், பூரிப்பும் தாங்கவில்லை. “என் சமத்துடா நீ” என்று கொஞ்ச ஆரம்பித்தாள்.

உடனே வருகிற நல்ல நாளில் நிச்சயம் வைத்துக்கொள்ளலாம் என்றார் நடராஜ் மாமா. அப்பா அதை வழி மொழிந்தார்.

பாலா ஆஃபிஸுக்குப் போன் பண்ணி ஏதோ காரணங்கள் சொல்லி பதினைந்து நாள் லீவு கேட்டான்.

அவன் நிச்சயதார்த்தத்துக்கு சரோஜாம்மாவும், வேணு மாமாவும் வந்திருந்தார்கள். தேவகியைப் பார்த்துவிட்டு, “உனக்கேத்த பொண்ணுடா..” என்றார் வேணு மாமா. பாலா மிதமாய் சிரிக்க மட்டும் செய்தான்.

நிச்சயதார்த்தம் முடிந்த இரண்டாவது நாள் சீனி பதட்டமாய்ப் போன் பண்ணினான். பவானி தூக்குப் போட்டுக்கொண்டு தற்கொலை செய்துகொண்டதாக.





4


அத்தியாயம் 4




இதோ இந்த வீட்டுக்குள்தான் கிணற்றடிக்குப் பக்கத்திலிருக்கும் கடைசி அறையில்தான் பவானி தூக்குப் போட்டுக் கொண்டு தொங்கியது.

பவானியின் வாழ்க்கை, அவளின் இருபத்து நான்காவது வயதுக்குள் ஒரு சேலை முடிச்சில் இறுகிவிட்டது.

யாரும் எதிர்பார்க்கவில்லை. பாலாவுக்கு பெரும் அதிர்ச்சியாய் இருந்தது. சரோஜாம்மாவுக்கும், வேணு மாமாவுக்கும் அந்த சம்பவம் பெரிய இடி மாதிரி.

மறுபடி கணவனோடு வாழப் போனவள். சூட்கேஸோடு நம்பிக்கையையும் தாங்கிக் கொண்டு போனவள், பத்தே நாட்களில் திரும்பி வந்துவிட்டாளாம்.

வந்தவள், “எனக்கு இனி எல்லாமே முடிஞ்சு போச்சும்மா..” என்று ஒரு நாள் முழுக்க அழுதபடி இருந்தாளாம்.

அதற்கப்புறம்தான் அவள் அப்படியொரு முடிவு எடுத்தது. காலை நாலு மணி வேளையில். எந்தவிதக் கடிதமோ, குறிப்போகூட எழுதி வைக்கவில்லை அவள். அவள் இறந்து மூன்று மணி நேரம் கழித்துத்தான் எல்லோருக்கும் தெரிய வந்ததாம்.

பிறகு போலீஸ், விசாரணை, பிரேதப் பரிசோதனை. பவானி என்கிற அந்தக் கறுப்பு தேவதை போகும்போது கூட முழுசாய்ப் போய்ச் சேரவில்லையாம். சரோஜாம்மா அழுதபடி எல்லாம் சொன்னாள்.

அவளைப் பார்க்க முடியவில்லை. இறுதிச் சடங்கில்கூடக் கலந்து கொள்ள முடியவில்லை அவனால். “நீ போக வேண்டாம்” என்றார் அப்பா. போகக்கூடாது என்பதற்குக் கல்யாணம் நிச்சயமாயிருப்பதைக் காரணம் சொன்னார்கள் வீட்டில்.

***

அதற்கப்புறம் கல்யாணமாகி தேவகியோடு அந்த வீட்டுக்குப் போனான் பாலா. மனைவியோடு வந்திருக்கும் அவனை முதலில் சந்தோஷமாய்த்தான் வரவேற்றார்கள் வேணு மாமாவும், சரோஜாம்மாவும். ஆனால் அவனைப் பார்த்ததும் வெடித்த துக்கத்துக்கு அணை போடமுடியாமல் இருவரும் கண் கலங்கினார்கள். தேவகியிடம் எல்லாம் சொல்லித்தான் கூட்டிப்போனது. அவள் மௌனமாய் அந்தத் துக்கத்தில் தானும் பங்கெடுத்துக்கொள்வது போல் உட்கார்ந்திருந்தாள்.

ஆறு மாதம் கழித்து அவர்கள் அந்த வீட்டைக் காலி பண்ணிவிட்டு வேறு ஊருக்குப் போய்விட்டார்கள். சரோஜாம்மாவின் அக்கா குடியிருக்கிற ஊருக்கு. சுமார் இருபத்தியேழு வருடங்கள் குடியிருந்த வீடு. பவானி பிறந்ததும், வளர்ந்ததும்கூட அங்கேதான் என்று பாலாவிடம் சரோஜாம்மா சொல்லியிருக்கிறாள். இப்போது அவளின் இறப்புகூட அங்கேதான் என்றாகிவிட்டது.

பாலாவும் கல்யாணத்துக்கப்புறம் வேறு இடத்துக்குப் போய்விட, பின்னர் அவர்களை அடிக்கடி பார்க்க முடியாமல் போய்விட்டது. ஆனால் பவானி மட்டும் அழிக்க முடியாதபடி அவன் மனதோடு கலந்து விட்டிருந்தாள்.

இரண்டு வருடங்கள் கழித்து அவர்களிருந்த வீடு விற்பனைக்கு இருப்பதாகத் தகவல் தெரிந்ததில் பாலாவுக்குச் சந்தோஷம் தொற்றிக்கொண்டது. அந்தச் சமயத்தில்தான் அப்பாவும் அவனும் வீடு வாங்க வேண்டும் என்று அலைந்து கொண்டிருந்ததும்.

மிகக் குறைந்த விலைக்கு அவ்வளவு பெரிய வீடா என்று முதலில் ஆச்சரியமாயிருந்தது. இதுவரைக்கும் யாரும் வாங்கவில்லை. அந்த வீடு பற்றி உலவும் வதந்திகள்தான் காரணம் என்பது பிற்பாடு தெரிந்தது.

நடு இரவில் யாரோ முன் கதவை இடிக்கிற சப்தம் கேட்கிறதாம். அப்புறம் கொலுசுச் சப்தம்.. மல்லிகைப் பூ வாசம் என்று ஆளாளுக்கு நிறைய பிசாசுக் கதைகள் சொன்னார்கள்.

பாலா சிரிப்புடன் எல்லாவற்றையும் நிராகரித்தான். அவனுக்கு ஒரு வீடு வேண்டும். இத்தனை சின்ன வயதுக்குள்ளேயே தன்னால் உழைத்துச் சம்பாதிக்க முடிந்த பணத்தை ஒரு அசையாச் சொத்தாக மாற்ற வேண்டும். அப்பாவும் பணம் தருவதாகச் சொல்லியிருக்கிறார்.

அதுவும் பவானி வாழ்ந்த வீட்டை வாங்க அவனுக்கொரு வாய்ப்பு என்பதை அவனால் நம்ப முடியவில்லை.

’இன்னும் மூன்று மாதத்திற்குள் ஆல்டர் செய்யப்பட்ட புத்தம் புதிய வீடு இங்கேயிருக்கவேண்டும். பவானிமேல் வைத்திருந்த காதலின் நினைவாக’ என்று மனதுக்குள் ரகசியமாகச் சொல்லிக்கொண்டான் பாலா.

வீட்டைப் பார்க்க வருகிறாயா என்று தேவகியிடம் கேட்டபோது வரவில்லையென்றாள். அப்பாவுக்கு வேறு ஏதோ வேலையிருந்தது. சாவி வாங்கிக்கொண்டு அவன் மட்டும் தனியே போனான்.

மூலையில் இரண்டு வருடங்களுக்கு முந்தைய காலண்டர் ஒன்று சுருண்டு கிடந்தது. பேப்பர் குப்பைகள், விளக்குமாறு, இடித்து மேலே மாடி அறை கட்டுவதாயிருந்தால் இந்த அறையின் வலது மூலையிலிருந்து படிகள் அமைத்துக்கொள்ளலாம்.

பாலா கணக்குகள் போட்டான்.

‘சொத்’ என்று மேலிருந்து ஒரு பெரிய பல்லி விழுந்தது. மேலும் அறைகளுக்குள் நடந்தான். ஷூவைக் கழற்றி வைத்துவிட்டு நடந்தால் நிச்சயம் பாதங்களை பிசுபிசுக்க வைக்கிற அளவுக்கு தரையில் புழுதி படிந்து கிடந்தது.

கதவுகளைப் பெரிசுபடுத்த வேண்டும். ரொம்ப நிமிர்ந்தால் இடித்துவிடக்கூடிய உயரம்தான் அவை இருந்தன. இந்தக் கதவுகளில் எப்போதும் வேணு மாமா நன்றாய்க் குனிந்து நுழைய வேண்டியதிருக்கும். நல்ல உயரம் அவர்.

உள் அறைக் கதவுகளையும் ஜன்னல்களையெல்லாம் திறந்தான். வெளிச்சம் மிக மங்கிவிட்டது. சுவரில் ஸ்விட்சைப் போட்டுப் பார்த்தால் விளக்கு எரியவில்லை.

அடுத்த அறை கொஞ்சம் வெளிச்சமாயிருந்தது. அதை அறை என்று சொல்லிவிட முடியாது. மேற்கூரை ஒரு சதுரவடிவில் நான்கு பக்கமும் தாழ்ந்து, நடுவில் கம்பிகள் வைத்துக் கட்டப்பட்ட மேல் திறப்பு. அதற்கு நேர் கீழே தரையில் சதுரமான தாழ்வான இடம். மழையும் வெயிலும் நேராய்த் தரையிறங்கும் இடம். ஒரு முற்றம் மாதிரி.

அந்த முற்றத்தைக் கடந்து, பின் கதவையும் தள்ளித் திறந்தவுடன் தென்பட்ட கிணற்றடி. ஒரு காகம் உட்கார்ந்து கரைந்து கொண்டிருந்தது. எட்டிப் பார்த்ததில் முகம் ரொம்பக் கிட்டத்தில் தண்ணீரில் ஆடியது. தண்ணீர் நிறைய இருக்கும் போலும். ஒரு மோனோபிளாக் பம்ப் வைத்துக் கொண்டால் தண்ணீருக்குப் பிரச்சனை இருக்காதென்று நினைத்துக் கொண்டான்.

“பவானி நீ விருப்பப்பட்டா உன்னைக் கல்யாணம் பண்ணிக்கத் தயாராயிருக்கேன்.”

இந்த கிணற்றடியில்தான் கேட்டது. ஆனால் அவளுக்குக் கொடுத்து வைக்கவில்லை.

அந்த நேரம் அவள் முகத்தில் தெரிந்த அதிர்ச்சி இன்னும் ஞாபகமிருக்கிறது. கிணற்றுக்குள் விழுந்த குடத்தை அப்படியே விட்டுவிட்டு அவள் வீட்டுக்குள் ஓடினதும் என்ன செய்வதென்று தெரியாமல் அவன் கிணற்றுக்குள் தெளிந்த நீரில் முகம் பார்த்துக் கொண்டு நின்றதும் இப்பொழுதும் தெளிவாய் மனசில் நிற்கிறது.

பாலா கிணற்றுமேட்டிலிருந்த ஒரு வேப்பங்கொட்டையைச் சுண்டு விரலால் தட்டிவிட்டான். அது உள்ளே விழுந்து, கிணற்றின் சலனமற்றிருந்த நீர்ப்பரப்பில் அவன் முகம் அலைந்து கலைந்தது.

ஒவ்வொரு இடத்தையும் பார்க்கப் பார்க்க நிழலாடிக் கொண்டேயிருக்கும் அவளின் நினைவுகள்.

“கிணத்துக்குப் பக்கத்துல ஒரு ரூம் தனியா இருக்குமே. அங்கதான் அவ சுருக்குப் போட்டுத் தொங்கினது..”

பாலா அந்த அறையைப் பார்த்தான். பின்பக்கம் கிணற்றருகில் பிரதான வீட்டுக்கு சம்பந்தப்படாத தாழ்வான அறை. ஒற்றையாய் நின்றிருந்தது. உயரக் காம்பவுண்டு அதோடு முடிந்து, பின்பக்க வீட்டின் மேல் சுவரில் ஓரிடத்தில் செடி முளைத்துப் பெரியதொரு விரிசல். முன்பு ஸ்டோர் ரூமாக உபயோகப்பட்ட இடம்.

பவானியின் மூச்சு நின்று போன அறை. பூட்டப்படாமல் வெறுமனே தாழிடப்பட்டிருந்தது. எளிதில் திறக்க முடியாதபடியும் இருந்தது. பாலா அதை மேலும் கீழும் ஆட்டி ஆட்டித் திறந்தான். நிசப்தத்தின் பெரும் பகுதியை “க்ரீச்” என்ற சப்தம் நெரித்தது. கதவுகளைத் தள்ளினான். அந்த வீட்டின் வேறெந்த அறைக் கதவுகளையும் விட அதிகமான சப்தமெழுப்பிக் கொண்டு திறந்தது அது. கழுத்தைக் குனிந்து கொண்டு உள்ளே நுழைந்தான்.

ஸ்விட்சைத் தேடி விளக்கைப் போட்டான். வெகு மங்கலாய் ஒரு பல்பு எரிந்தது. சுவரோரத்தில் ஒரு கரப்பான் பூச்சி மல்லாந்திருந்தது. சுற்றிலும் பார்த்தான். ‘சரக்’கென்று தலைக்குமேல் ஒரு வௌவால் பறந்தது. திடுக்கிட்டு நகர்ந்தான்.

அறை முழுக்க புழுக்க நெடி. ஜன்னல்களற்ற அறை. எல்லா இடத்திலும் சிலந்தி வலைகள் தொங்கின. மூச்சு முட்டுவதாய் உணர்ந்தான். பவானி தன் கடைசி நொடிகளை வாழ்ந்த இடம். பாலா நிமிர்ந்து மேலே உத்தரத்தைப் பார்த்தான். ஓர் ஆளை விடவும் மூன்றடி அதிகமாக உயரமிருக்கும். மர இடுக்கில் பனை விசிறியொன்று செருகப்பட்டிருந்தது.

இந்த உத்தரத்திலிருந்துதான் சேலையில் முடிச்சிட்டு கழுத்தில் அதை இறுக்கிக் கொண்டு…

தனிமையான இடமாய்த் தேர்ந்தெடுத்து, கிடைத்த வசதியில் உயிரை மாய்த்துக் கொண்ட கோரம்.

ஒரு நொடி அந்த அறைக்குள் பவானி தொங்கிக் கொண்டிருக்கிற மாதிரியும் மூலையில் உட்கார்ந்து அவன் பார்த்துக் கொண்டிருக்கிற மாதிரியும் லேசான கற்பனையொன்று மனத்தில் ஓடியது.

உடம்பு சிலிர்த்தது.

அந்தக் கற்பனைக்கப்புறம் அந்த அறையின் பரப்பளவுக்குள் மெதுவாய் ஒரு அமானுஷ்ய உணர்வு பரவின மாதிரிகூட தோன்றியது அவனுக்கு. இந்த அறையை என்ன செய்வது? ரொம்ப சின்னதாகவும் இருக்கிறது. முன்பிருந்தது போலவே ஸ்டோர் ரூமாக அல்லது…

கவனத்தை வேறு திசையில் திருப்ப முடியாமல் மறுபடி அவள் நினைவே வந்து நின்றது. பல கேள்விகள் அவன் மனதைத் துளையிட ஆரம்பித்தன.

ஏன் இப்படிச் செய்தாள்? திடீரென ஸ்தம்பித்துப் போன வாழ்வால், சட்டென ஒரு கணத்தில் ஏற்பட்ட மன அழுத்தத்தால் ஏற்பட்ட முடிவா? எத்தனை அழகான ரசனையுள்ள பெண்?

எப்போதும் வருகிற அவள் நினைவுகளை விட இப்பொழுது கொஞ்சம் அதிகமானது போல் உணர்ந்தான். அந்த அறையும் அதன் அரை இருட்டுச் சூழ்நிலையும் அந்த மேற்கூரையும்..

இனியும் இங்கே நின்று கொண்டிருக்க வேண்டாம்!

பாலா வெளியே வர யத்தனித்தபோது அது பார்வையில் பட்டது. அறை மூலையில் என்ன அது? அருகில் போய்க் குனிந்து பார்த்தான். தூசும், குப்பையும் படிந்து அடையாளமற்றிருந்த அதை எடுத்துப் பார்க்க ஏதோ ஒரு ஈர்ப்பு உந்தியது. எடுத்துப் பார்த்ததும் அவன் புருவம் உயர்ந்தது.

அது ஒரு பொம்மை. அவனுக்குத் திக்கென்றது. சின்ன அலகு, ஒழுங்கற்ற கால்கள், விரித்த இறக்கையுடன் பாதி முடிவடைந்த நிலையில் ஒரு பறவை உருவம்.

பவானியின் ரசனையின் மிச்சம்.

நான் வேண்டுமென்று கேட்டிருந்த பொம்மையா இது? அவனுக்குள் ஓடிய கேள்வி வியப்பாய் முகத்தில் வந்து நின்றது. பாலாவுக்கு அந்த நொடியில் அந்தப் பொம்மை அவனுக்காக பவானியால் செய்யப்பட்டதாக இருக்கும் என்று நம்புவதிலேயே நூறு சதம் விருப்பமாயிருந்தது. சந்தேகமே இல்லை. இது அதுதான். இது மட்டும் எப்படி இங்கேயே கிடக்கிறது இத்தனை நாளாய்

பாலா அதைத் திருப்பித் திருப்பிப் பார்த்தான். மனசெங்கும் ஒரு கலக்கம் வர, கண்கள் பனித்தன.

பொம்மையைக் கையில் எடுத்துக்கொண்டான். விரல்கள் நடுங்குவதை உணர்ந்தான்.

சட்டென்று விளக்கை அணைத்துவிட்டு அந்த அறைக்குள்ளேயிருந்து வெளியே வந்தான். சுற்றிலும் கும்மிருட்டாக இருந்தது. கிணற்றடி தெரியவில்லை. மளமளவென்று கதவு ஜன்னல்களையெல்லாம் சாத்தினான். தாழ்ப்பாள் போட்டான்.

கொஞ்சநாளில் இந்த வீடு அங்கங்கே இடிக்கப்படும். அந்த அறை உட்பட. பின் வேறு வடிவம் பெறும். பவானியின் தடயங்கள் அழிக்கப்படும். குடிவந்த பின்னர் தினசரி இயந்திர வேலைகளுக்கிடையே அவளின் ஞாபகச் சுவடுகள் அழிந்து போகும். அது பவானியின் வீடு என்ற பிம்பம் நிச்சயமாகக் கலையவும் கூடும்.

மறுபடி மூன்று தடவை திருப்பி அந்தப் பூட்டைப் பூட்டினான். அவன் மனதுக்குள் புரியாததொரு தத்தளிப்பாய் இருந்தது. யோசனையின் கனத்தில் தலை பாரமாயிருந்தது அவனுக்கு.

தெருவில் இறங்கி நடக்கும்போது பாலா அந்த முடிவுக்கு வந்திருந்தான். வீட்டுச் சொந்தக்காரரிடம் ‘இந்த வீடு வேண்டாம்’ என்று சொல்ல வேண்டும்.

(முற்றும்)

(கல்கி : ஜனவரி 1998)





