80,ஒரு
75,என்று
72,பாலா
54,பவானி
43,அவள்
37,அவன்
34,அந்த
32,மாதிரி
31,அது
26,என்ன
22,இருந்தது
21,வீடு
18,என்றான்
18,பார்த்தான்
17,சரோஜாம்மா
16,இந்த
14,மட்டும்
14,ரொம்ப
13,நான்
12,அவனை
12,வேணு
12,கொஞ்சம்
12,வேண்டும்
12,ஆனால்
12,நாள்
11,மாமா
11,அறை
11,வந்து
11,அதை
11,சீனி
11,என்றாள்
10,நிறைய
10,நீ
10,பவானியின்
10,எல்லாம்
10,ஏதோ
10,அவனுக்கு
10,கொண்டு
10,பாலாவுக்கு
9,சில
9,கல்யாணம்
9,சரோஜாம்மாவின்
9,நடராஜ்
9,முகம்
9,வீட்டில்
9,பார்க்க
8,சட்டென்று
8,தடவை
8,ஏதாவது
8,இன்னும்
8,போல
8,இடம்
8,அப்பா
8,மறுபடி
8,மிக
8,போன
8,லேசாய்
8,அவ
8,ஒரே
8,எந்த
8,இது
7,சப்தம்
7,என்ற
7,வாழ்க்கை
7,அந்தக்
7,திரும்பி
7,வந்தது
7,உணர்ந்தான்
7,தெரிந்தது
7,சொன்னாள்
7,கூட
7,வேறு
7,உள்ளே
7,நல்ல
7,அவளின்
7,அப்படியே
7,ஏன்
7,அத்தியாயம்
7,இல்லை
7,தோன்றியது
6,இருக்கிற
6,எப்படி
6,நின்று
6,இருக்கும்
6,பெரிய
6,என்றார்
6,வேண்டாம்
6,முகத்தில்
6,இப்போது
6,முன்
6,வாங்க
6,உட்கார்ந்து
6,வெளியே
6,நேரம்
6,வீட்டுக்குப்
6,சொல்ல
6,எப்போதும்
6,இரண்டு
5,இருக்கு
5,அவர்
5,சின்ன
5,போய்
5,அவனும்
5,வந்தான்
5,திடீரென்று
5,ஞாபகம்
5,மெதுவாய்
5,ஆனா
5,மேலும்
5,பதில்
5,விஷயம்
5,அதற்கப்புறம்
5,வீட்டை
5,பற்றி
5,உடனே
5,ஓடியது
5,அந்தப்
5,என்
5,இல்ல
5,மணி
5,பிறகு
5,கேட்டான்
5,மூன்று
5,எடுத்துப்
5,ரெண்டு
5,வீட்டின்
5,தெரியவில்லை
5,உருவம்
4,இதை
4,திடீரென
4,பெண்
4,போனான்
4,ஆரம்பித்தாள்
4,எனக்கு
4,அத்தனை
4,நின்றான்
4,எத்தனை
4,எல்லா
4,இருந்தாள்
4,வெளிச்சம்
4,முடியும்
4,தோணுது
4,இருக்கிறது
4,சொல்லலாம்
4,பின்னர்
4,ஓரிரு
4,என்பது
4,கண்
4,புரிந்தது
4,சிகரெட்
4,முடியவில்லை
4,விட்டு
4,அதைக்
4,பவானியைப்
4,கேட்டது
4,வீட்டுக்குள்
4,தொடர்ந்து
4,பார்வை
4,மன
4,செய்ய
4,தவிர
4,பார்த்தால்
4,விளக்கு
4,விட்டான்
4,பவானியை
4,அப்புறம்
4,அல்ல
4,மாறி
4,வர
4,பல
4,இந்தக்
4,ஒன்று
4,மூலையில்
4,அவளுக்கு
4,பார்த்துக்
3,காலை
3,அம்மா
3,நேரத்தில்
3,அதிகம்
3,நீங்க
3,மனதில்
3,தெரியுமா
3,அதுவும்
3,தெரியாமல்
3,பின்
3,இனி
3,தருணம்
3,மேல
3,இரவு
3,சொல்லிவிட்டு
3,பார்த்ததும்
3,மாமாவுக்கும்
3,நான்கு
3,தண்ணீர்
3,கடந்து
3,தூக்குப்
3,கொஞ்ச
3,உங்க
3,விட
3,வீட்டுக்கு
3,மேல்
3,சரோஜாம்மாவும்
3,பேசி
3,போட்டான்
3,அவர்கள்
3,முடியாமல்
3,தலை
3,முதலில்
3,போனது
3,தெரியும்
3,நிமிடத்தில்
3,வாழ்ந்த
3,தனியா
3,ஊரில்
3,மாதிரியே
3,சொன்ன
3,அதைச்
3,சூடு
3,நிச்சயம்
3,வேலை
3,பின்பக்கம்
3,இப்படி
3,குரலில்
3,ஊருக்கு
3,இருட்டு
3,கழித்து
3,இதில்
3,கல்கி
3,என்கிற
3,எங்கேயாவது
3,கலந்து
3,போல்
3,ஏற்பட்ட
3,புன்னகை
3,கீழே
3,என்றிருந்தது
3,பார்த்தாள்
3,கிணற்றுக்குள்
3,அதன்
3,சமயம்
3,எழுந்து
3,குனிந்து
3,கணத்தில்
3,பண்ணி
3,நினைத்துக்
3,இருவரும்
3,எல்லோரும்
3,உள்
3,முடியாது
3,மர
3,சுற்றிலும்
3,எங்க
3,வந்துட்டேன்
3,கொண்டது
3,நினைப்பு
3,புருஷனை
3,போக
3,அதற்கு
3,சொன்னான்
3,காரணம்
3,இத்தனை
3,வரவில்லை
3,யோசி
3,தப்பா
3,யோசனை
3,எட்டிப்
3,இடைவெளி
3,அதான்
3,நடுவில்
3,சொல்லு
3,ஒண்ணு
3,கண்கள்
3,சரி
3,மனசு
3,விட்டது
3,பட்டது
3,அப்பாவும்
3,ஊருக்குப்
3,கடைசி
3,பக்கம்
3,சரோஜாம்மாவுக்கும்
3,நேராய்
3,உன்னைக்
3,வெகு
3,இதே
2,சொல்லிப்
2,மனசுல
2,லேசாய்த்
2,வெச்சுக்கறேன்
2,காட்டினாள்
2,விநாடியில்
2,ஜீவன்
2,மூச்சு
2,கொண்ட
2,வைக்கவில்லை
2,மிகக்
2,மறுபடியும்
2,வைத்துவிட்டு
2,கிணற்றடி
2,விரிசல்
2,அவளுக்குச்
2,தேவகியிடம்
2,அடையாளம்
2,கிடையாது
2,முடிந்த
2,புரிந்து
2,மெல்ல
2,எழுதி
2,சரோஜாம்மாவுக்கு
2,முடிவும்
2,கறுப்பு
2,அப்படியேதான்
2,போலாம்னு
2,முன்னேர்
2,வந்தால்
2,தாண்டி
2,மேலே
2,தட்டிவிட்டான்
2,ஏனோ
2,சாப்பாடு
2,இருந்த
2,இருக்கிறான்
2,வந்தேன்
2,சும்மா
2,பார்க்கும்போது
2,வேளை
2,எதுவும்
2,உதட்டில்
2,செய்தாள்
2,பொண்ணு
2,போறோம்
2,மாலை
2,உன்
2,அன்று
2,சுவரில்
2,வெறுமனே
2,கையில்
2,மாமாவின்
2,அறையின்
2,இல்லடா
2,சொன்னார்கள்
2,கேட்கிறது
2,சிறிது
2,வீட்டிலேயே
2,முடியல
2,பெரும்
2,பார்த்து
2,இதோ
2,திடீர்ப்
2,கிடைக்கிற
2,உடம்பு
2,கதை
2,சொல்லி
2,கதவு
2,எடுத்த
2,கழற்றி
2,அவளிடம்
2,முறை
2,ரகுநாத்
2,மட்டுமே
2,கொடுத்து
2,முற்றத்தைக்
2,நொடியில்
2,அவனுக்காக
2,ஆல்டர்
2,வரும்போது
2,பின்னால்
2,முக்கால்
2,பூ
2,பவானியும்
2,விலைக்கு
2,சின்னக்
2,வெறும்
2,இருந்தாலும்
2,வீட்டைப்
2,மாத்திரத்தில்
2,அப்படியொரு
2,ஆடியது
2,ஆனாலும்
2,எதுக்கு
2,பாதிப்பு
2,சிரித்தான்
2,சமீபமாய்
2,கயிற்றை
2,வரி
2,பொம்மைகள்
2,சந்தோஷமாயிருக்கு
2,இருப்பான்
2,அவனால்
2,கணவன்
2,நாளில்
2,அதுவே
2,சேலையில்
2,அங்கங்கே
2,குரல்
2,முகத்தை
2,கேட்கப்
2,இருந்தன
2,போய்விட்டது
2,திறந்து
2,திறந்தது
2,நிலைக்கு
2,மாமாவுக்கு
2,படிந்து
2,பண்ணிக்கத்
2,மனத்தில்
2,இல்லாத
2,குறைந்த
2,ரூமாக
2,கொண்டான்
2,நேத்து
2,வருடங்கள்
2,ப்ளக்
2,தரையில்
2,போய்விட்டார்கள்
2,அலைந்து
2,வந்தாள்
2,போட்டு
2,மிகத்
2,வந்தார்
2,அரை
2,யாரும்
2,போய்ட்டு
2,இருக்கா
2,லெட்டர்
2,பரபரப்பில்
2,பேசுவதற்கு
2,குடும்பத்துடன்
2,எடுத்து
2,இங்கே
2,உட்கார்ந்திருந்தாள்
2,பேசிக்கொண்டிருக்க
2,ஊரிலிருந்து
2,எது
2,கலந்திருக்கின்றன
2,இல்லாமல்
2,அதற்குப்
2,ஓர்
2,நின்றது
2,கிடக்குது
2,அதெல்லாம்
2,கண்களைத்
2,ஒவ்வொரு
2,நின்றன
2,பிரதானமாகத்
2,மொட்டை
2,நம்ப
2,கனத்தில்
2,முழுக்க
2,பதிப்பகம்
2,இங்கதான்
2,முடிவு
2,முடிந்து
2,புடைவையை
2,சுமார்
2,இருக்கப்
2,அந்தச்
2,தனியே
2,புதுசா
2,உக்காரு
2,மாதிரியும்
2,நாட்களில்
2,இல்லையா
2,தன்
2,மாறுதல்
2,சிரிக்க
2,ஆரம்பித்தன
2,பதினைந்து
2,கிடந்தது
2,பார்த்த
2,நினைத்தான்
2,கல்யாணத்துக்கப்புறம்
2,லீவு
2,உலவும்
2,கேட்டுத்
2,பயம்
2,தேடி
2,எதையோ
2,சித்ரன்
2,போனாள்
2,வீட்டுச்
2,அங்கேதான்
2,ஸ்டோர்
2,அப்படிச்
2,துடைத்துக்
2,இங்க
2,நாற்காலியில்
2,அரிசி
2,பார்த்ததில்
2,அறைக்குள்
2,மாமாவும்
2,உங்களைப்
2,என்னவோ
2,சாய்ந்து
2,அழுதபடி
2,மனதுக்குள்
2,பவானிதான்
2,கொடுமைப்படுத்தணும்னு
2,இடுப்பில்
2,அவனுக்குள்
2,அவளே
2,சரின்னு
2,அம்மாவிடமிருந்து
2,கொண்டிருந்தாள்
2,இந்தப்
2,பிற்பாடு
2,அவர்களின்
2,சட்டுனு
2,தெரியலை
2,வருடங்களுக்கு
2,அறைக்
2,உணர்வு
2,இப்படித்தான்
2,கதவை
2,கேள்வி
2,வாய்
2,சொல்லுங்க
2,இறங்கி
2,எண்ணம்
2,அல்லது
2,வந்த
2,கதவோரம்
2,முன்பு
2,உற்றுப்
2,தடவைகள்
2,கொண்டிருக்கிற
2,முழுதாய்
2,தப்பாய்
2,மனம்
2,அவ்வளவு
2,அடுத்த
2,திண்ணையில்
2,அப்பாவுக்கும்
2,இடத்துக்குப்
2,நிற்கிறது
2,போனவள்
2,வந்ததும்
2,எப்படியாவது
2,நெடி
2,எதிர்
2,பணம்
2,யாரோ
2,அம்மாவும்
2,கதவுகளையும்
2,எரியவில்லை
2,முடியுமா
2,பார்த்துக்கொண்டிருந்தான்
2,போவதை
2,குடும்பம்
2,அவளைக்
2,மெலிதான
2,பழைய
2,அடிக்கடி
2,உயிர்
2,அதிலிருந்து
2,யாருக்கும்
2,சந்தோஷம்
2,வாசற்
2,போய்க்
2,வருகிற
2,வைத்துக்
2,புருஷன்
2,பேச்சு
2,இப்படிக்
2,திறந்தான்
2,விருப்பமாயிருந்தது
2,சட்டென
2,பண்ண
2,இழுத்து
2,நினைத்தாளோ
2,பேசியும்
2,ஜன்னல்களையெல்லாம்
2,நிமிர்ந்து
2,பத்மாவதியக்கா
2,எப்பவும்
2,போன்
2,கிணற்றடிக்குப்
2,பாலாவைப்
2,வெளிச்சமாயிருந்தது
2,யோசிச்சுப்
2,போம்
2,இதுவரைக்கும்
2,எத்தனையோ
2,மெல்லிய
2,போவது
2,முழுவதும்
2,பொம்மை
2,வீட்டு
2,அவனைப்
2,தாழ்வான
2,போட்ட
2,அவளைப்
2,அத
2,செடி
2,வழி
2,வேகமாய்
2,குடத்தை
2,இருட்டை
2,நினைக்கிறாள்
2,எப்படியோ
2,அவர்களுடன்
2,அங்கதான்
2,காலி
1,போகட்டுமே
1,தேவதை
1,மற்றவை
1,பதிந்தது
1,செருகிக்கொண்டு
1,யாருடனாவது
1,செல்ல
1,பேசிக்கொண்டிருப்பதுதான்
1,வேறெதையும்
1,பலமாய்
1,நிறப்
1,மஞ்சள்
1,அமைந்துவிடுகிற
1,தயக்கத்தை
1,தோள்
1,கதவுகளைத்
1,தினசரி
1,பேர்
1,கட்டத்தானே
1,காதல்
1,இணையமும்
1,வீட்டில
1,நட்பாக
1,போராட்டத்தின்
1,தூரத்திலிருந்தும்
1,புது
1,சுற்றிப்
1,பேக்
1,புரிந்தமாதிரி
1,நிரந்தரமாய்
1,சொல்லிவிடலாம்
1,வந்தவள்
1,படைக்கப்பட்ட
1,காத்திருந்தார்கள்
1,பேசற
1,தோளில்
1,எழுந்தாள்
1,பேசறதுக்கு
1,அவனது
1,புத்தகங்கள்
1,தேவகிக்கும்
1,மனதோடேயே
1,நின்றிருந்தது
1,வேண்டுமென்று
1,நானும்
1,அவனையறியாமல்
1,சொந்தக்காரரிடம்
1,வருவதாகச்
1,எந்தக்
1,நினைவாக
1,நடத்துகிற
1,திருப்பியதும்
1,சகஜ
1,சிரித்தபடி
1,வீட்டுப்படி
1,போனா
1,பெறும்
1,வளர்ந்து
1,பார்க்கணும்னு
1,சந்தித்தும்
1,மதிக்கிற
1,குழந்தை
1,தெருவிளக்கு
1,டாட்டா
1,கலைந்தது
1,என்னவென்று
1,தெரியலையே
1,முறத்தில்
1,முற்றிலும்
1,சௌகார்
1,குக்கிங்
1,பண்ணிக்கிட்டு
1,பேச்சுத்
1,நடு
1,வீண்
1,அவர்கூட
1,அடிவாங்காத
1,அழகாய்
1,மும்முரத்தில்
1,யாரையாவது
1,கவசம்
1,அலுவலகம்
1,இவைகளையெல்லாம்
1,ஒரேயடியா
1,வந்திருந்தார்
1,அருகாமையிலேயே
1,விஷயங்களையும்
1,புத்தம்
1,நேரங்கழித்து
1,ஸீரியஸாத்தான்
1,கொண்டிருக்கும்போது
1,பார்த்துக்கொண்டான்
1,தன்னால்
1,தலைப்பு
1,பண்ணிட்டுப்
1,புருஷன்கூட
1,ஒழுங்கா
1,நிர்மலமான
1,தயாராய்
1,எண்ணத்தைச்
1,என்றில்லை
1,சடங்கில்கூடக்
1,முயற்சிக்கிறது
1,ஆதார
1,கற்பனையான
1,கேட்பார்
1,சரோஜாம்மாவையும்
1,எடுக்கட்டும்
1,மூலையிலிருந்து
1,இப்பொழுதும்
1,பூட்டினான்
1,துளிக்கூட
1,வைத்திருக்கிறேன்
1,அக்கறையும்
1,ஒளிந்துகொண்டு
1,ஆவி
1,வாசலுக்கு
1,வடிவு
1,அவனிடம்
1,கவனித்தான்
1,நல்லபடியா
1,அவனுக்கென
1,மங்கலாய்
1,பறந்தது
1,கேக்கறீங்கம்மா
1,போகிற
1,பார்த்தது
1,சுருள்வதை
1,வந்துருச்சு
1,இன்னொரு
1,குழப்பத்தையும்
1,பார்த்துப்
1,வந்துவிடும்போல்
1,சொல்லிக்
1,வாக்கியத்திலேயே
1,வேணாம்
1,வைக்கிற
1,பரவின
1,அதிகரிப்பது
1,என்னோட
1,வியப்பில்
1,வலுக்கட்டாயமாய்
1,விஷயத்தின்
1,கொண்டேயிருக்கும்
1,வீட்டுப்
1,உறுதியாய்
1,விரும்பாத
1,தான்
1,கண்களால்
1,உபசரிப்பு
1,நம்பிக்கையையும்
1,முடிஞ்சு
1,நுழைய
1,எளிதில்
1,பண்ணுதுடா
1,நானே
1,நிச்சயதார்த்தத்துக்கு
1,பார்க்கப்
1,இதழில்
1,பரந்த
1,வராத
1,நேராகப்
1,புருஷனிடம்
1,சொல்லவில்லை
1,ஊடுருவிக்
1,கொடுத்தாலென்ன
1,ஏதேதோ
1,முந்தைய
1,பிரதான
1,கேக்கட்டுமா
1,ஒன்றுமறியாத
1,வாசல்படியில்
1,குழப்பங்கள்
1,வேப்பங்கொட்டையைச்
1,கரப்பான்
1,தேடிக்கொண்டிருக்க
1,தயார்தான்
1,வந்திருந்தான்
1,வீட்டோட
1,வந்துட்ட
1,தருவது
1,நீங்கள்
1,கண்ணால்
1,குடியிருந்திடப்
1,தொனியில்
1,மகள்
1,சங்கடமாகிவிட்டது
1,தேடியது
1,குறிப்போகூட
1,அவனுக்குத்
1,அபிப்பிராயக்
1,தெரிந்தால்
1,கதையின்
1,மணிக்கே
1,யாரிடமாவது
1,நிமிஷத்துல
1,மேலான
1,அவற்றை
1,என்பதால்
1,ஜன்னல்
1,பழகின
1,மயிலிறகுப்
1,கண்மையும்
1,படிக்கிற
1,விரும்பினா
1,இப்படிச்
1,ஸ்விட்ச்
1,உக்காந்து
1,அங்கேயே
1,அப்போதுதான்
1,வருமா
1,எடுத்துக்கொண்டான்
1,சரோஜாம்மாவுக்குச்
1,தலையிலும்
1,விலையில்
1,வந்துடுவார்
1,வற்புறுத்தறீங்க
1,ஏம்மா
1,துணைகளில்
1,கூடுதலாகவே
1,கடவுளே
1,தொண்டை
1,சாதகமாய்த்தான்
1,வடிவம்
1,நீளமான
1,சோகத்தைத்
1,அவளோடு
1,மௌனமாகத்தான்
1,உழவன்
1,படிகளில்
1,வகைத்
1,கேட்காமல்
1,மின்னுகிற
1,பண்ணிக்குடேன்
1,என்பதற்குக்
1,வாங்கிக்கொண்டு
1,பார்த்துத்
1,முதுகு
1,அங்கிருந்து
1,பொண்ணும்
1,முடியாதுதான்
1,செய்வாளாம்
1,மீண்டும்
1,தூக்கியெறியப்பட்ட
1,நிமிஷம்
1,எல்லோரையும்
1,விநாடிகள்
1,பண்ணப்
1,சிரிப்பு
1,கண்டிராத
1,வீட்டுக்காரன்
1,செலவிட
1,ரசம்
1,அதைத்
1,எல்லாத்துக்கும்
1,தெரியாமலும்
1,ரிடையர்
1,பேசுகிற
1,ஏருடன்
1,மெல்லத்
1,எழுதியதற்குக்
1,சாயங்காலப்
1,உரையாடல்
1,எப்பவோ
1,ஆரம்பித்தான்
1,போகிறாள்
1,கீழ்
1,தாழ்வாரத்தில்
1,வழக்கமாகிவிட்டது
1,தொடங்கிவிட்டது
1,செத்த
1,சங்கடமாக
1,பாரமாயிருந்தது
1,உட்பட
1,அணைத்துவிட்டு
1,கூடவே
1,கிட்டிய
1,சுருக்குப்
1,தடவ
1,சாப்பிடப்
1,மௌனமாய்
1,கஷ்டப்பட
1,இழுக்க
1,பிரேதப்
1,தொங்கினது
1,இடிக்கப்படும்
1,போலிருக்கிறது
1,எல்லைக்
1,நொறுக்கப்பட்டு
1,என்றாகிவிட்டது
1,அதிகமாக
1,உணர்வுகளும்
1,நன்றி
1,புன்னகையுமிருக்கிறது
1,பிரச்சனைகள்
1,தவறாமல்
1,உயரம்
1,பொறுமை
1,வரிகளுக்குள்
1,கவனிக்க
1,முடிச்சில்
1,குழப்பமாக
1,பரிசோதனை
1,வயதுக்குள்ளேயே
1,போகும்
1,தெரிந்தன
1,சுகத்துக்கும்
1,குடத்தில்
1,தனிமைக்கு
1,அன்பெல்லாம்
1,அதற்கப்புறம்தான்
1,பிசுபிசுக்க
1,பிரபலமடைந்திராத
1,கொடுத்த
1,உணர்கிறீர்கள்
1,நீள
1,அசைகிற
1,இருப்பதுபோல்
1,இருக்க
1,கண்களை
1,போனபடிக்கு
1,கலைத்துப்
1,பார்க்கவேண்டும்போல்
1,இலை
1,போடமுடியாமல்
1,தாழிடப்பட்டிருந்தது
1,பண்ணியாயிற்று
1,வட்ட
1,முடிவுக்கு
1,வெக்கையா
1,மின்னஞ்சலும்
1,எடுக்கத்
1,சும்மாத்தான்
1,நேர்
1,புழுதி
1,உனக்கு
1,சென்றாள்
1,வச்சிட்டிருக்கிற
1,முற்றத்தில்
1,பிடிக்கலை
1,கொண்டிருந்ததும்
1,மட்டும்தான்
1,தீர்மானம்
1,பொலிவாய்
1,வேதனைகள்
1,இடத்திலேயே
1,நல்லது
1,போட்டுக்
1,மாதிரிகூட
1,விரியும்
1,இருக்குமே
1,சந்தோஷமாய்த்தான்
1,ஆபீஸ்ல
1,அவனே
1,தவிர்த்துவிட்டான்
1,எடுத்தது
1,விசாரணை
1,விழுந்தது
1,சொல்றதுக்கிருக்கு
1,அதுபற்றி
1,அறைதான்
1,நடைமுறை
1,இடையே
1,சாவி
1,இரக்கமில்லாமல்
1,முன்னாடி
1,மிருகம்
1,ஓடினான்
1,எடுத்துற
1,போலவே
1,திறந்துவிட்டான்
1,தோற்றார்
1,சௌக்கியமா
1,ஒருத்தனாயிட்ட
1,மிகச்
1,கடை
1,இடி
1,போட்டுப்
1,சாது
1,மெதுவா
1,ஏமாற்றமா
1,பனிக்கிற
1,உத்தரத்தைப்
1,கனைத்துக்கொண்டாள்
1,அதனாலதான்
1,மறந்துடறதுதான்
1,சொன்னதே
1,விழுந்த
1,உபயோகப்பட்ட
1,நிறுத்திவிட்டுச்
1,ஞாபகமிருக்கிறது
1,கையில்தான்
1,வராததுமாய்
1,வேண்டுமென்கிற
1,வீடுன்னு
1,போய்ப்
1,வெச்சேன்
1,சொல்லாமலே
1,உள்ளடக்கிய
1,பார்க்கிறதே
1,ஐடியா
1,வந்தா
1,இறுகிவிட்டது
1,இருந்தாளாம்
1,நுழைவதற்கு
1,பிரச்சனையா
1,கிடக்கிறது
1,சந்தோஷமாயிருந்தது
1,போச்சும்மா
1,கழுத்தைக்
1,இணையத்தில்
1,அதிர்ச்சியாய்
1,திரும்பும்
1,கவலை
1,பாலாவுக்கும்
1,முளைத்துப்
1,தொறக்க
1,இருப்ப
1,சிரித்துச்
1,குரலின்
1,மல்லிகைப்
1,செருகப்பட்டிருந்தது
1,தத்தளிப்பாய்
1,பயப்படறாங்க
1,முழுசாய்ப்
1,அப்ப
1,நிஜமாகவே
1,சம்மதம்னா
1,விதமாத்தான்
1,பேசிக்கிறாங்க
1,அவனுக்குள்தான்
1,டிவோர்ஸ்
1,பொறுமையாய்
1,மேலிருந்தது
1,பண்ணிக்கொள்ளப்
1,அமானுஷ்ய
1,நிச்சயமாயிருப்பதைக்
1,சொத்தாக
1,வருகிறாயா
1,நுழைத்து
1,காலடி
1,பலமா
1,அற்புதமான
1,கொஞ்சம்கூட
1,என்றுதான்
1,நிமிடம்
1,கதறல்
1,சுவருக்கு
1,சரியில்லாதது
1,மீண்டு
1,எதை
1,கொள்ள
1,போதெல்லாம்
1,நிமிர்ந்தால்
1,வைத்த
1,விட்டோமோ
1,வெறிச்சோடியிருக்க
1,நொடிகளை
1,ஃபீலிங்
1,நடந்தவற்றுக்கு
1,பேசாம
1,அவரும்
1,மெஸ்ஸூக்குப்
1,சிலிர்ப்பொன்று
1,சின்னச்
1,பாக்கற
1,டிக்
1,தருணங்களையெல்லாம்
1,இப்போ
1,விஷயங்கள்
1,படைக்கப்பட்டவர்கள்
1,தூணோரம்
1,இப்பல்லாம்
1,யோசித்துவிட்டான்
1,ஏறினான்
1,விளக்கைப்
1,வீட்டுக்குள்ள
1,அடித்திருந்த
1,அவற்றைப்
1,கணம்
1,என்னை
1,மங்கலில்
1,இருந்தான்
1,மனசுக்கும்
1,அவளிடத்தில்
1,அடுத்தநாள்
1,வெளிவந்த
1,முழுக்கக்
1,இடமே
1,சித்ரவதையெல்லாம்கூட
1,நடுவிலும்கூட
1,நிதானத்தை
1,திட்டிக்கிட்டே
1,பரிமாறினாள்
1,கண்ணன்
1,தினங்களாகி
1,சரிப்படாது
1,உனக்கேத்த
1,பக்கத்திலிருக்கும்
1,திக்கென்றது
1,தாண்டிய
1,துதிப்போர்க்கு
1,நான்காவது
1,பேரும்
1,சாப்பிட்டுட்டு
1,கண்களும்
1,சகஜமாகத்தான்
1,விடலாம்
1,சந்தேகமே
1,கொண்டுவந்து
1,நிஜ
1,பேசறதெல்லாம்
1,ட்யூப்லைட்
1,வெச்சுக்கணும்னு
1,போகாது
1,போகலாமா
1,மாமாகிட்ட
1,வரவில்லையென்றாள்
1,அதிர்வுகளின்
1,வேலைக்கு
1,கால்கள்
1,இங்கேயிருக்கவேண்டும்
1,பெரிதாய்
1,காட்டினான்
1,வீசின
1,பிரம்புச்
1,மிச்சமிருந்தன
1,ஆளாளுக்கு
1,எல்லாவற்றையும்
1,இவைதான்
1,காதுகளும்
1,உற்றுக்
1,விருப்பத்தை
1,குப்பை
1,உருவத்தில்
1,சாந்தம்
1,இனிமையான
1,டேய்
1,பித்தளைக்
1,தலைக்குமேல்
1,சமாளித்து
1,வெளிர்
1,என்னால
1,ஆமோதிப்பாய்ச்
1,கைகளை
1,கூப்பிட்டாள்
1,கேட்டால்
1,பனை
1,முற்றத்தைத்
1,நிமிர்ந்தான்
1,சிரித்துப்
1,பயந்த
1,இருக்கணும்
1,ஆசையாய்
1,நினைவுகள்
1,காம்பவுண்டு
1,றெக்கை
1,சமயமும்
1,குறுகுறுப்பு
1,கூட்டிப்
1,சேலை
1,ஓரிடத்தில்
1,இருப்பேன்னு
1,ஏறி
1,போயிருக்கார்
1,புடைவைத்
1,துகள்கள்
1,திரும்பினாள்
1,இடத்தைப்
1,ஸ்டே
1,சுமை
1,லேசான
1,பண்ணினான்
1,சந்தித்திருக்கவேண்டும்
1,டைப்தான்
1,வாசல்
1,சூழ்நிலையை
1,வெறுப்பு
1,முடியாதுன்னு
1,என்னைக்கும்
1,நிகழ்பவை
1,கழித்துத்தான்
1,நுழைந்தான்
1,ஆரம்பித்துவிட்டது
1,சொல்லியும்
1,தந்த
1,பண்ணினதுக்கப்புறம்
1,இருந்திருக்கும்
1,இமைகளும்
1,பேசினான்
1,இருக்கேன்
1,மனசில்
1,போட்டுத்
1,அவனொன்றும்
1,நிற
1,தெரியலாம்
1,அவகூட
1,மின்னஞ்சல்
1,கொண்டிருந்தது
1,சம்மதம்
1,போகிறான்
1,மனக்கஷ்டங்களை
1,முயற்சித்தான்
1,போயிருக்காங்க
1,உபகரணங்கள்
1,துயர
1,கிடைத்தால்
1,உணர்வுகள்
1,விரலால்
1,சொல்லவும்
1,நம்ம
1,பேச்சுதான்
1,கையாலும்
1,ஆச்சரியப்பட்டதுண்டு
1,சொல்வது
1,ஊருக்குள்ள
1,காப்பியை
1,வாழ்நாள்
1,இருந்துவிட்டு
1,மரத்தூண்கள்
1,ரகசியமாகச்
1,பரிதாபம்
1,யோசிக்கிறாள்
1,வரவேற்றார்கள்
1,ல்
1,படிக்கிறபோது
1,சதம்
1,இவனிடத்தில்
1,பார்வையை
1,இறுக்கமாய்க்
1,இறைச்சுத்
1,கழிந்தது
1,கொண்டிருக்கவேண்டும்
1,கிடந்த
1,எதையும்
1,குறுகுறுத்திருக்கவேண்டும்
1,அவர்கிட்ட
1,பூரிப்பும்
1,தானும்
1,தள்ளித்
1,இதேதான்
1,அலுவலக
1,வர்றேன்
1,எனக்குப்
1,புன்னகையொன்று
1,கொடுமைப்படணும்னு
1,நெஞ்சுக்குள்
1,முடியும்னு
1,தாத்தாகிட்டேயிருந்து
1,இரண்டாவது
1,கேட்கிறதாம்
1,தனிமையான
1,பார்வையில்
1,முன்னறையின்
1,எப்படியிருக்கா
1,இப்பொழுது
1,வேராய்க்
1,சீனியே
1,வைக்க
1,தயங்கித்
1,வருடங்களுக்குமுன்
1,சூடான
1,வீட்டுக்குள்தான்
1,சதுரமான
1,வைத்திருந்த
1,அழகுக்கு
1,பேசிக்கொண்டிருந்தார்
1,சோகம்
1,முதுகைப்
1,புரிஞ்சுக்கிட்டு
1,தொங்கியது
1,வெளியான
1,விஷயத்தை
1,சொல்லிடு
1,இவனை
1,அதிகமானது
1,பிசாசுக்
1,காபி
1,தைரியத்துக்கும்
1,மூடிக்கொண்டான்
1,நினைச்சுக்குவாங்களோன்னு
1,விட்டுவிட்டு
1,வீட்டில்தான்
1,ஒன்றும்
1,போயிருந்தபோது
1,இடத்தில்
1,இதைவிட
1,திகைப்போடு
1,போய்விட்டாள்
1,முடியாத
1,தேவகி
1,பம்ப்
1,பரப்பளவுக்குள்
1,நிஜமாவே
1,எந்தத்
1,அமைத்துக்கொள்ளலாம்
1,நடந்தால்
1,விஷயமாக
1,இவளே
1,ஆறுதலாய்
1,பாக்கி
1,சொல்லியிருக்கிறார்
1,கோடி
1,நிலையில்
1,குடிவந்த
1,வாழ்வால்
1,போனார்
1,கருப்பு
1,வரை
1,திசையையே
1,சொல்லியிருக்கிறான்
1,இழுத்துச்
1,குலுக்கி
1,மிகப்
1,இருந்து
1,இன்னைக்கு
1,பார்த்தும்
1,உதவியாய்
1,அப்படிப்
1,கிளம்புங்க
1,மளமளவென்று
1,பத்தே
1,சரக்
1,என்கிறாள்
1,நன்றாய்
1,ஞாயிற்றுக்கிழமை
1,கொஞ்சமாய்
1,சாம்பார்
1,சீனியைப்
1,புத்தகங்களை
1,நிரம்பின
1,எதுவோ
1,வயதுக்குள்
1,நூறு
1,காட்டியோ
1,மனசாட்சி
1,நேற்றும்
1,இடிச்சு
1,சொன்னதில்லை
1,இருபத்தெட்டு
1,கொடூர
1,படரவிட்டுப்
1,அவசரப்பட்டு
1,அவர்களை
1,கும்மிருட்டாக
1,சிறுகதைத்
1,வெளியிட்ட
1,அஞ்சு
1,தயக்கமாகப்
1,சிரிப்போடு
1,கத்துக்கிட்டது
1,வந்திருக்கேன்
1,தெரிஞ்சுது
1,காலண்டர்
1,திசை
1,தொடர்ந்தான்
1,பொருள்களையெல்லாம்
1,சேரவில்லையாம்
1,அடியுறைக்குள்
1,அறைகளாய்
1,படிந்த
1,வெளிவருகிற
1,அழிக்க
1,வீடா
1,எவ்வகைத்
1,பொம்மையைக்
1,பேசுவதில்
1,துக்கத்தில்
1,பறவை
1,சிரிப்புடன்
1,பாலாவுக்குச்
1,பங்கெடுத்துக்கொள்வது
1,கதைகள்
1,மங்கிவிட்டது
1,பார்த்தேன்
1,குடுத்து
1,விரியத்
1,கூரை
1,அவனுடைய
1,கிடந்ததன்
1,கேட்பதற்குக்
1,எப்படிச்
1,ம்
1,வீட்டுக்குக்
1,கிட்டத்தில்
1,சகஜமான
1,பண்ணிக்க
1,பரவாயில்லை
1,அம்மாவுக்கு
1,பக்கத்துல
1,வெளிப்பட்டிருக்கிறது
1,இதயத்
1,கைகள்
1,அப்பாவுக்கு
1,தெரிகிறது
1,நடந்து
1,தோன்றிவிட்டது
1,பலத்த
1,கூட்டிட்டுப்
1,இடிக்கிற
1,போறதில்லையேப்பா
1,பொழுதுகள்
1,முடித்துவிட்டு
1,மனசெல்லாம்
1,சரேலென
1,இழுத்துக்
1,அசையாமல்
1,உருவாக்கித்
1,ஓடினதும்
1,எதுக்குக்
1,ஆணியில்
1,இப்படியுமா
1,நிமிடம்தான்
1,வாயைத்
1,விரல்கள்
1,திறக்க
1,போலாம்
1,வயசாயிடுச்சில்லையா
1,அழகு
1,நேரிட்டபோது
1,தரட்டுமா
1,தள்ளினான்
1,அக்கறைக்கு
1,கேட்டா
1,இருக்கிறதும்
1,சொல்வதென்று
1,சொல்வார்களே
1,அதில்லை
1,கணவனோடு
1,பாலாவும்
1,பாதங்களை
1,நீரில்
1,சரேலென்று
1,மிதமான
1,லெதர்
1,நிற்பதையும்
1,தெளிவாய்
1,தனக்குள்ளேயே
1,போட்டுக்கொண்டார்
1,விளக்குகள்
1,வேதனையும்
1,போற
1,விளக்கை
1,இருந்ததுன்னா
1,மாறிவிட்டிருந்ததும்
1,திருப்ப
1,கழியும்
1,சொல்லியிருக்கக்கூடாது
1,க்ரீச்
1,குப்பையும்
1,வளைந்த
1,கிணற்றின்
1,உயிரை
1,அதோடு
1,கிணற்றருகில்
1,மாதம்
1,செய்யப்பட்ட
1,அதுதான்
1,அவலமாகவோ
1,இடித்துவிடக்கூடிய
1,இன்றும்கூட
1,வருவார்னு
1,பொருத்தமெல்லாம்
1,உட்காருவதற்கு
1,பேசக்கூடியவள்
1,சாய்வு
1,அழிந்து
1,போராடிவிட்டு
1,அவர்களிருந்த
1,உந்தியது
1,மூக்கில்
1,மாடியில்
1,உருவாகிவிடுவதில்
1,வந்திருப்பது
1,பங்கு
1,விழ
1,அவர்களிடமிருந்து
1,அறைகளுக்குள்
1,பிடிவாதம்
1,நெருக்கடியில்
1,யோசிக்காமல்
1,அதற்கென்று
1,துளிர்த்திருந்த
1,பண்ணிவிட்டு
1,ஆச்சரியமாய்ப்
1,அமைஞ்சிடுச்சு
1,சின்னதாகவும்
1,பெற்றிருந்தது
1,கிணத்தடில
1,நாய்
1,கேட்கவேண்டும்
1,நுழைந்தது
1,கலந்த
1,எதுக்குப்பா
1,சம்பந்தப்படாத
1,கடைசியாக
1,மேற்கூரை
1,இறுதிச்
1,நடந்தது
1,இப்பவே
1,வந்திருக்கும்
1,உண்மையின்
1,இதழுக்கும்
1,குறுகுறுப்பை
1,சாரல்
1,இருபத்தியேழு
1,பளிச்சென
1,கிட்டேயிருந்து
1,மனசுக்குள்
1,சுற்றுமுற்றும்
1,நகர
1,கண்களுடன்
1,இறந்து
1,கதவுகளில்
1,சாப்பிடுவது
1,சாப்பிட்டான்
1,சிலிர்ப்பையும்
1,கண்ணாடி
1,மேற்கண்ட
1,அவளுக்குக்
1,உன்னை
1,இடைவெளியில்
1,யோசனையாய்
1,கிடக்கிறதே
1,நிசப்தத்தின்
1,சொன்னதும்
1,செய்யப்பட்டதாக
1,உங்கூட
1,அறைக்குள்ளேயிருந்து
1,செய்துவிட்ட
1,என்றார்கள்
1,வேலையிருந்தது
1,கற்றுக்கொண்டது
1,என்றாகி
1,மனிதர்களின்
1,என்னைப்
1,வாரத்
1,சிரித்தாள்
1,தடபுடலான
1,ஆச்சரியப்பட்டாள்
1,வீட்லயே
1,விருப்பப்பட்டா
1,பெறுகிறது
1,காலத்தில்கூட
1,அவளை
1,ஆதங்கமும்
1,வசதியில்
1,அதிர்வுகளோடு
1,உலாத்தியிருக்கேன்
1,சமாதானம்
1,கடிதம்
1,கேட்டுக்கொண்டேயிருக்கலாம்
1,எரியாமல்தான்
1,கட்டுவதாயிருந்தால்
1,துளிர்க்க
1,ச்சே
1,சம்பவம்
1,அவனுக்கும்
1,தவிப்பாகவும்கூட
1,புத்தகமாக
1,ஞாபகங்கள்
1,தருகிற
1,கழுவிக்கொண்டு
1,ஆட்டித்
1,சுவரோரத்தில்
1,கழுத்தில்
1,அறையை
1,வட்டமாய்
1,வருஷமா
1,பெண்ணைக்
1,மௌனமானான்
1,மாமாவுக்கோ
1,தண்ணீருக்குப்
1,கிணத்துக்குப்
1,சேர்ந்து
1,பதிப்பகத்திற்கும்
1,சகிச்சு
1,கவ்விக்
1,ஞாபகச்
1,ஆளை
1,இப்பொழுதிருக்கிற
1,ரூமுக்குள்ளேயே
1,வாங்கறதுக்கு
1,இருக்கலாம்
1,கரைந்த
1,போலும்
1,கிணற்றுமேட்டிலிருந்த
1,போனாலும்
1,தொலையாமல்
1,சவரத்தைத்
1,தீர்மானித்தான்
1,கையோடு
1,புதிய
1,அளவு
1,பாவம்
1,இப்படிப்
1,தப்பும்
1,கேள்வியைக்
1,கேட்டபோது
1,திருப்பிப்
1,அம்மாவுக்கும்
1,அப்பாவின்
1,தலைவாரியபடி
1,சொல்லும்போது
1,உலாத்திவிட்டு
1,நடந்துக்கிட்டார்
1,துயரத்தை
1,பார்க்கலாமா
1,அப்புறமா
1,தேவகியை
1,வாசனை
1,ஊற்றுவதும்
1,மல்லாந்திருந்தது
1,சொல்லமாட்டா
1,ஆட்டோவுக்குப்
1,செயல்படுத்துவதில்
1,முடிச்சிட்டு
1,எல்லாத்தையும்
1,போகல
1,ஆறுதலோதான்
1,வேணா
1,கட்டிக்க
1,வலது
1,சூழ்நிலையும்
1,அப்பின
1,சொத்
1,மில்லி
1,அங்கிருந்தபடியே
1,ஓடினாள்
1,மறுவிநாடி
1,பூரா
1,குப்பைகள்
1,மறைந்திருந்தது
1,மாறாது
1,சம்மதம்தாண்டா
1,புழுக்க
1,நூலிழையில்
1,நீள்வட்ட
1,ரொம்பக்
1,காரணங்களுக்காக
1,என்றால்
1,இதுக்கு
1,தேற்றித்தான்
1,அப்படி
1,நடக்கும்போது
1,பெற்றுக்கொண்ட
1,அனுபவிச்சிட்டேன்
1,சொன்னாலும்
1,ஒற்றையாய்
1,கோவிலுக்குப்
1,ஆதிக்கம்
1,விரிந்தன
1,கவ்வின
1,உடம்பிலும்
1,நுழைந்திராத
1,உக்காந்துக்கிட்டு
1,இஷ்டமில்லை
1,ஆக்ரமித்தன
1,முடிவடைந்த
1,மின்
1,போட்டாள்
1,வந்திருக்கவேண்டும்
1,அவருக்குச்
1,என்னைத்
1,அறையில்தான்
1,சூட்கேஸோடு
1,அலைபேசிகளும்
1,உள்ளறைகளும்
1,ஒட்டிக்கொண்டோம்
1,என்கிட்ட
1,விடுவான்
1,போனபோது
1,தடயங்கள்
1,பெயிண்ட்
1,கிடக்கட்டும்
1,அழுவது
1,வந்ததை
1,மௌனமாயிருந்தாள்
1,ஜாஸ்தி
1,சொல்லிச்
1,ப்ளேடால்
1,தகவல்
1,பயமுறுத்தப்
1,கட்டிக்கொடுத்த
1,ஸ்நேகமான
1,யோசித்துப்
1,பொம்மைகளைப்
1,யோசனையிலிருக்கிறாள்
1,தயங்கி
1,செய்தான்
1,முடியாதபடியும்
1,உத்தரத்திலிருந்துதான்
1,வல்வினை
1,பாச
1,இருப்பது
1,அனுதாபத்தையும்
1,மங்களூர்
1,பயணம்தான்
1,கிடக்கின்றன
1,வெளக்கு
1,பேசினாள்
1,முடித்ததற்கப்புறம்
1,ஆரம்பித்திருந்தது
1,ஆளில்லாம
1,போலாமா
1,முற்றம்
1,மூன்றடி
1,இடமாய்த்
1,நொடி
1,மேற்கொண்டு
1,இன்னிக்கு
1,அளவுக்கு
1,எண்ணத்துக்கு
1,வந்துவிட்டாளாம்
1,வதந்திகள்தான்
1,தேவையாயிருக்கு
1,செய்து
1,யோசித்தான்
1,வார
1,கூட்டிப்போனது
1,தயாராயிருக்கேன்
1,சலனமற்றிருந்த
1,ரசனையுள்ள
1,சுருக்கி
1,தூறல்கள்
1,காகம்
1,பார்த்தவர்கள்
1,கன்னங்களுமாய்
1,கிடைக்கவில்லை
1,நேரமாவது
1,புறா
1,கேட்டதற்கப்புறம்
1,இருட்டுக்
1,நடுங்குவதை
1,எல்லோருடைய
1,அவசரமாய்
1,தூசும்
1,இருட்டுச்
1,வாழாவெட்டி
1,விசாரித்தார்
1,போரடிக்குது
1,செகண்டுகள்
1,நிரப்பிக்கொண்டிருந்தாள்
1,கேட்டதுதான்
1,கழிந்தன
1,கிடைக்கமுடியாமல்
1,கணங்கள்
1,பார்த்துவிட்டுப்
1,சின்னதாய்
1,வரும்
1,கோபம்
1,ராட்சஷன்
1,வா
1,போலிருக்கு
1,மனசுவிட்டுப்
1,வார்த்தை
1,மாமாவையும்
1,கொண்டிருந்தான்
1,தப்பு
1,எம்
1,வாரம்
1,யாராவது
1,கதவையும்
1,புனைவுக்கு
1,பத்துப்
1,தயாரா
1,பொருட்டு
1,மூழ்கும்
1,வருத்தப்பட்டான்
1,காலைலதான்
1,ஒருநாள்
1,சமையல்
1,இதற்குமுன்
1,காதலும்
1,அதற்குத்
1,அலையிற
1,சொந்த
1,வாஷ்பேசினுக்கு
1,இல்லைங்க
1,பதட்டமாய்ப்
1,பெரிசுபடுத்த
1,ஏற்கெனவே
1,புரிஞ்சுடுச்சு
1,உங்களை
1,பாதி
1,இப்போழுதிருக்கிற
1,வாழ்ந்து
1,வேறெந்த
1,தொற்றிக்கொண்டுவிட்ட
1,எந்தப்
1,கதவுகளைப்
1,சுவடுகள்
1,ஆமாம்
1,வழக்கத்துக்கு
1,நிற்கும்
1,வைத்து
1,வாசம்
1,இதற்கு
1,இருக்கேன்னு
1,வேலையும்
1,பதிலும்
1,அபிப்பிராயமோ
1,வரலாமா
1,யோசிக்கட்டும்
1,சமையலறையை
1,லைட்டுகளையும்
1,இருந்ததைவிட
1,ஒட்டிக்கொண்டு
1,எனது
1,படிகள்
1,புடிச்சு
1,செய்வதென்று
1,வர்ரேன்னான்
1,மாநிறம்
1,தருகிறதோ
1,புதிதாக
1,கணக்குகள்
1,அவை
1,கிழக்கு
1,சாவியை
1,பரிச்சயம்
1,இயல்புக்கு
1,நாற்காலியை
1,நிரம்புகிற
1,கலக்கம்
1,என்னத்துக்கு
1,மெஸ்ல
1,புடைத்துக்கொண்டிருந்தாள்
1,போகலையா
1,தீர்மானித்து
1,சாயங்காலம்
1,சம்பாதித்துக்கொண்டு
1,அக்கறையாகவும்
1,அவளுக்கொரு
1,உணரும்
1,தெரிந்த
1,மாய்த்துக்
1,ஸெல்ஃப்
1,வந்துவிட்டது
1,அவளுக்குத்
1,கல்யாணத்துக்கப்புறம்தான்
1,ரூம்னா
1,விளக்க
1,இருக்கலாமா
1,கொஞ்சநாளில்
1,கற்பனையிலிருந்தே
1,செடியொன்று
1,ஓயாத
1,நாற்காலியைக்
1,முன்னறையும்
1,வெச்சிருக்கணும்
1,நடந்த
1,பார்த்திராத
1,இதன்
1,பண்ணினாளோ
1,ஒருவனாகி
1,நேரா
1,புடைப்பதை
1,ஆச்சரியமாயிருந்தது
1,காரணத்துக்காகத்தான்
1,அசையாச்
1,தொற்றிக்கொண்டது
1,சாத்தியப்படுகிறது
1,நல்லதென்று
1,பண்ணிட்டு
1,நெரித்தது
1,விஷயத்திலேயும்
1,கலங்கியது
1,காம்ப்ரமைஸ்
1,உயரமிருக்கும்
1,சம்பவங்கள்
1,வேண்டியதிருக்கிறதே
1,பறவைகள்
1,இப்பக்கூட
1,தொடராக
1,தீபம்
1,ஆட்டி
1,மறந்துடுங்க
1,செய்யப்
1,சோர்ந்த
1,முன்பக்கமாய்
1,என்றும்
1,கண்ணும்
1,பார்த்துவிட்டு
1,பெரியதொரு
1,கேள்விகள்
1,புனைவையும்
1,என்னாச்சு
1,உன்னைப்
1,பேச்சிலர்
1,ஒய்யாரமாய்ப்
1,எடுக்கப்படும்
1,கவனத்தை
1,ஏறியே
1,கிடைத்துவிட்ட
1,மெதுவான
1,தகர்த்துக்கொண்டு
1,நாலு
1,வலிகளும்
1,புழுக்கை
1,உணர்ந்த
1,செஞ்சது
1,மாதத்திற்குள்
1,கிளம்பினார்கள்
1,பார்த்தபோது
1,கைப்பிடிச்
1,போய்ச்
1,மனிதர்கள்
1,புரியாத
1,விற்பனைக்கு
1,மோசமாவா
1,இதெல்லாம்
1,போகும்போது
1,திறந்தாள்
1,முற்றுப்
1,ஆவலாக
1,இறப்புகூட
1,யத்தனித்தபோது
1,தெரியவில்லைதான்
1,விளையாட்டாய்
1,படுத்தேன்
1,அழுகிற
1,கன்னத்தில்
1,அறையைப்
1,அலகு
1,இதைப்
1,காப்பி
1,வந்தன
1,அழுத்தத்தால்
1,கொள்வேன்
1,வெளிச்சத்தில்
1,தயக்கத்துடனேயே
1,ஸ்விட்சைப்
1,பேசாமல்
1,தெரியுதுப்பா
1,அழுவதற்கென்றே
1,போவதையே
1,பண்ணிக்கலாம்
1,பொறுமையும்
1,எல்லாவற்றையும்விட
1,வரிகள்தான்
1,மாதிரிதான்
1,இளம்
1,நைட்கூட
1,பொம்மையா
1,மெஸ்ஸில்
1,தொங்கிக்
1,இருந்ததே
1,அதற்கடுத்த
1,தங்கியிருந்த
1,விருப்பம்
1,திறந்தவுடன்
1,கேக்கவே
1,என்பதை
1,முன்பிருந்தது
1,வைத்தான்
1,வேதனை
1,மாடியில
1,மதிப்பு
1,கதையளந்து
1,நினைச்சுக்காதீங்க
1,ஈர்ப்பு
1,இழையோடியது
1,கலைக்க
1,நார்மலா
1,கிளம்பி
1,நேரப்
1,யோசிச்சிட்டு
1,நல்லா
1,கோட்டைத்
1,நினைத்ததும்
1,போகக்கூடாது
1,இருப்பதாகத்
1,பணத்தை
1,துன்பம்
1,விரும்புகிற
1,உழைத்துச்
1,மேற்கூரையும்
1,பாத்ததில்லை
1,பயமாயிருந்தது
1,ஆகவேண்டும்
1,இவனைப்
1,மனசெங்கும்
1,அவர்களுக்குக்
1,அகல
1,துடைத்துக்கொண்டாள்
1,நாட்கள்
1,ஏமாற்றத்தின்
1,கிளம்புற
1,ஒழுங்கற்ற
1,ஆரம்பத்தில்
1,கிடைச்சது
1,ஐந்தே
1,வசிக்கிற
1,மனநிலை
1,கொண்டிருப்பதன்
1,த
1,நல
1,திசையில்
1,புருவம்
1,சந்தித்தாள்
1,இரவுச்
1,இடுக்கில்
1,மறைக்க
1,விட்டிருந்தாள்
1,உணர்ந்தது
1,கண்களைச்
1,தட்டப்படுகிற
1,பவானியுடன்
1,தொண்டையைக்
1,மறந்துடணும்
1,வர்ரேன்
1,தேவகியோடு
1,வெடித்த
1,ஜன்னல்களைத்
1,நின்றுபோய்
1,போய்விட
1,ரூம்
1,உதிர்ந்து
1,கட்டுக்கதை
1,பனித்தன
1,பவானியிடம்
1,நிராகரித்தான்
1,விடவும்
1,தொட
1,மனதின்
1,ரோட்டைத்
1,அழுத
1,கீழும்
1,ஓடிய
1,சூழ்நிலைகளின்
1,கொண்டால்
1,குடம்
1,இருக்குன்னு
1,பூட்டைப்
1,வெளிப்படுத்திவிடவேண்டும்
1,பொண்டாட்டி
1,அப்போது
1,அத்தனையையும்
1,நாம
1,மோசமாப்
1,புதைத்து
1,தருவதாகச்
1,எல்லாமே
1,அக்கா
1,பவானிமேல்
1,பின்வாங்க
1,தேவலாம்
1,பின்னங்கழுத்துக்குக்
1,யோசனையில்
1,ஆரம்ப
1,அதப்
1,வாங்கவில்லை
1,இடித்து
1,கற்பனைகளும்
1,ஏறுகிற
1,பிடிக்கும்
1,பேசறீங்களே
1,பட்டையிலிருந்து
1,செய்த
1,ஆகியிருந்தது
1,பக்கத்தில்
1,அதாங்க
1,இருண்டு
1,இருபத்து
1,சமயத்தில்தான்
1,பாலாவை
1,ஜானகி
1,பிரியமாய்
1,பயப்படறியா
1,ஜென்மத்துல
1,காகிதக்
1,வியப்பாய்
1,காரணங்கள்
1,ஒருவனாய்
1,முடிவெடுக்கலாம்தான்
1,வீட்டைக்
1,தெரிந்ததில்
1,இப்போதும்
1,சதுரவடிவில்
1,பகுதியை
1,நிஜங்களும்
1,யாரு
1,படபடவென
1,சுபாவத்திற்கு
1,ஆச்சரியப்பட
1,வேண்டியதிருக்கும்
1,கலயாணத்துக்கு
1,எப்படியாகிலும்
1,நம்பிக்கையிருக்கு
1,மனதோடு
1,வெயிலும்
1,கணவர்
1,பிரச்சனை
1,பிறந்ததும்
1,இருந்ததும்
1,சிரிப்பும்
1,காயங்களும்
1,ஷேவ்
1,கொண்டிருந்துவிட்டு
1,வீதியைக்
1,வேளையில்
1,பயமாகக்
1,வாழ்க்கையின்
1,இப்பத்தான்
1,தினமும்
1,போட்டாரா
1,கருணையாய்
1,சொல்றதுன்னு
1,இனிமே
1,பின்னர்தான்
1,கொண்டிருக்க
1,மிச்சம்
1,பேச
1,இழுத்துவிடுவோமா
1,சாரம்
1,கேட்டிருந்த
1,எழுதினேன்
1,எழுதுவது
1,ஆனதற்குப்
1,முதல்
1,வெட்கப்பட்டு
1,துளையிட
1,சொல்லவே
1,கண்ணீரின்
1,ஓயாம
1,உலகில்
1,நிமிர்ந்தது
1,படித்துவிட்டு
1,பரப்பினாள்
1,சமைச்சு
1,திருப்பி
1,ஷெல்ஃப்ல
1,கொடுமைக்கு
1,எதிர்பார்க்கவில்லை
1,இரவில்
1,அவனறையில்
1,கஷ்டப்படறான்னு
1,கட்டப்பட்ட
1,நிச்சயமாகக்
1,வாழப்
1,பிரதேசமாக
1,வைப்பதுமான
1,சடசடவென
1,ஸ்தம்பித்துப்
1,வாங்குவதற்கு
1,பூஜையறையில்
1,சாயல்கூட
1,ரூமுக்குக்
1,அந்தாளு
1,போனதன்
1,வைத்ததும்
1,பூச்சி
1,கிடைக்கிறபோதெல்லாம்
1,வரப்
1,கோலத்தில்தான்
1,தயக்கத்தைவிட்டுப்
1,இருக்கிறதாம்
1,பதிலையேதான்
1,கருகி
1,குடியிருக்கிற
1,வளர்ந்ததும்கூட
1,மனதைத்
1,கோணத்திலும்
1,சட்டுன்னு
1,ஆரம்பிக்கவேண்டும்
1,கிளறிவிடுமோ
1,என்னிடம்
1,மனுஷன்
1,பண்ணிக்
1,இறக்கி
1,பூட்டு
1,பச்சை
1,பொம்
1,ஆனபின்
1,கற்பனையொன்று
1,காட்டி
1,எப்போதாவது
1,தெளிந்த
1,போட்டுக்கொண்டு
1,கற்பனைக்கப்புறம்
1,ஆகட்டும்
1,வேலையாக
1,பதிலா
1,அப்பாவுக்கோ
1,பக்கமும்
1,சமைத்துக்கொள்கிறவன்தான்
1,பெட்ஷீட்
1,துரோகம்
1,குழப்பமாய்
1,சிலந்தி
1,திரும்பின
1,குடத்துடன்
1,சொன்னதா
1,தயக்கமாய்க்
1,ஜாதகப்
1,முற்றும்
1,அக்கறையை
1,காயங்கள்
1,உங்களுக்கு
1,தாங்கிக்
1,முன்ன
1,சிரித்துக்கொண்டே
1,ஆகிவிட்டது
1,கலைந்த
1,நன்றாய்க்
1,கோரம்
1,உத்தேசத்தில்தான்
1,உபயத்தில்
1,துணிகள்
1,விளிம்பில்
1,அடையாளமற்றிருந்த
1,நினைச்சுதுல
1,இரக்கம்
1,செல்கிறது
1,லேசாக
1,மீறி
1,எதிர்ப்புறம்
1,செய்வது
1,அழுது
1,என்னமோ
1,அலங்கோலமாய்க்
1,கவனித்துவிட்டான்
1,பேருக்குத்தான்
1,நோக்கிப்
1,பவானியோட
1,தள்ளியதும்
1,அதற்குள்
1,எழுந்தது
1,உயிர்ப்பைத்
1,ஒத்துக்கொள்வதும்
1,அவளைச்
1,சந்தேகமாய்
1,நினைப்பை
1,பாலாவிடம்
1,கல்யாணத்துக்கு
1,உதறிவிட்டு
1,சாதாரண
1,வலைகளைத்
1,ஆட்டோ
1,போயிருக்கிறான்
1,காத்திருக்கேன்
1,பாலாவுக்குள்
1,கூப்பிட்டார்
1,நிறம்
1,வேற
1,அவனைத்
1,ஆறு
1,ஒன்றரை
1,தளராமல்
1,நாளாய்
1,நன்றிகள்
1,சமயங்களில்
1,அவளும்
1,கையால்
1,முட்டுக்கட்டை
1,நடுங்கின
1,இயந்திர
1,சாத்தினான்
1,இனியும்
1,பழகிப்
1,பத்தியெல்லாம்
1,அசாதாரண
1,வாப்பா
1,சௌக்கியங்களா
1,பெருமூச்சு
1,கைவிட்டான்
1,தவழ்கிற
1,உட்கார்ந்தான்
1,பின்பக்க
1,பாருங்க
1,விட்டார்
1,போகிறாளா
1,உணர்ந்து
1,சொல்லிவிடலாமா
1,வைத்துக்கொள்ளலாம்
1,கல்யாணமாகி
1,மீட்டர்
1,மனுஷனே
1,போகவில்லை
1,மனநிலைல
1,சரிவிகிதமாகக்
1,பூட்டைக்
1,அதிர்ச்சி
1,வெற்றியாக
1,நினைவே
1,போயிருச்சு
1,வைத்திருக்கிறார்கள்
1,தரை
1,காதலின்
1,அளந்தாள்
1,காய்
1,சொல்லணுமோ
1,தாழ்ந்து
1,ஸ்விட்சைத்
1,கேட்டீங்களே
1,விழுந்து
1,செய்திருந்த
1,திகைப்பில்
1,உங்களுக்கே
1,தாங்கவில்லை
1,கடைகளில்
1,மீதி
1,கொண்டிருந்தன
1,அன்பும்
1,அவைகளில்
1,பூட்டிக்
1,சப்தத்தைத்
1,நேரடியாகவோ
1,உணர்ச்சிவசப்பட்டிருந்தான்
1,உலாத்திக்
1,கிணற்றடியில்
1,மனுஷனைக்
1,மாற்ற
1,நேர்ல
1,வெளியிடும்
1,விசாலங்களைக்
1,அறிவித்துக்கொண்டு
1,ஒளிந்திருக்கிறதென்று
1,கிடைக்காமல்
1,சுண்டு
1,வாசலில்
1,எனக்கொன்னு
1,ஜிலீரென்றது
1,வலிக்குதுன்னுகூட
1,குரல்களையெல்லாம்
1,ஆசையா
1,வேறென்னென்னமோ
1,அழுதிருப்பாள்
1,கதையும்
1,நின்றாள்
1,சொன்னது
1,பெஸ்ட்
1,காயம்
1,பிரமித்தான்
1,வலியும்தான்
1,சுதாரித்துக்
1,கிணற்றடியில்தான்
1,கொண்டிருந்த
1,அவனிஷ்டத்துக்கு
1,தெளிவாய்த்
1,கன்னங்களுமாக
1,விழத்
1,லேசா
1,திடீர்னு
1,தோள்களைக்
1,நிச்சயதார்த்தம்
1,குடியிருந்த
1,நேராய்த்
1,ஜன்னல்களற்ற
1,நினைவுகளை
1,மறுமுறை
1,மனமாற்றம்
1,எளிதாய்
1,சுருண்டு
1,ரசனையின்
1,கதவிலிருந்து
1,பிரயத்தனப்பட்டது
1,சேரில்
1,வைத்திருந்தார்கள்
1,எதுவுமே
1,புனைவு
1,சிலிர்த்தது
1,நீயே
1,கம்பிகள்
1,பார்த்ததுமே
1,சட்டையைக்
1,ஆளாகிறாளே
1,முற்றிலுமாக
1,வயதில்
1,மோனோபிளாக்
1,தூக்கத்துக்கு
1,கழுத்தைப்
1,தோணிச்சு
1,கொண்டாள்
1,துடிப்பு
1,காய்ந்து
1,சந்தோஷத்துக்கும்
1,சொல்லுது
1,நீர்ப்பரப்பில்
1,நிழலாடியிருக்கவேண்டும்
1,அதிர்ச்சியாயிருந்தது
1,வாங்காமல்
1,வழியில்
1,என்னைக்காவது
1,பாலாவாய்
1,சொற்பமாய்
1,அதிர்ச்சியாயிருக்கு
1,தெருவுல
1,ஆறிடும்
1,எடுத்துராத
1,ரெடியாய்
1,வீதிக்கு
1,இருக்காதென்று
1,தீர்மானித்துவிட்டான்
1,உட்கார்ந்தாள்
1,உயரக்
1,வீங்கிய
1,சொல்கிற
1,உனது
1,இறங்குவதையும்
1,சுவரோரம்
1,கருப்பாய்
1,உன்னுடைய
1,உயரம்தான்
1,விளக்குமாறு
1,பார்க்காத
1,அவளிருக்கிற
1,திறப்பு
1,விரித்த
1,மடித்து
1,தண்ணீரில்
1,இறக்கையுடன்
1,புரியலை
1,கிடைத்த
1,மங்கத்
1,சம்மதிக்க
1,கடைசியாய்
1,ஒன்பது
1,செய்துகொண்டதாக
1,தேர்ந்தெடுத்து
1,போக்கை
1,பூட்டிக்கொண்டிருக்கும்போது
1,வீட்டிலேயேதான்
1,பேப்பர்
1,கென்று
1,கூடும்
1,எழுத்தாளனும்
1,தாங்கலாக
1,கிளம்பிப்
1,மகாராணி
1,முதுகில்
1,சம்பாதிக்க
1,இறுக்கிக்
1,மாற்றப்பட்டுள்ளது
1,கேள்விப்பட்ட
1,வெறுமையா
1,நிதானம்
1,அழிக்கப்படும்
1,சதுர
1,தொட்டியில்
1,ஒன்றேயொன்று
1,வந்திருச்சு
1,இங்கேயேதானிருக்கும்
1,தலைப்பில்
1,ஒண்ணுமில்லைடா
1,அப்பாவுக்குச்
1,ஏறியது
1,தருகிறது
1,இப்ப
1,கூட்டிக்
1,நின்றதும்
1,இவனுடன்
1,இறைந்து
1,நம்பிக்கையில்
1,நினைத்துப்
1,சொல்லணும்னா
1,சந்தோஷமாய்
1,கலைக்கக்கூடாது
1,முன்பாக
1,தெரிய
1,மழை
1,சொல்லக்கூடிய
1,மனதிற்குள்
1,கொண்டுவிட்டது
1,நாளாச்சு
1,இறைத்துத்
1,சடுதியில்
1,பிம்பம்
1,தோன்றி
1,பெருத்த
1,மறுநாள்
1,தாரை
1,கேட்டார்
1,எனக்குத்
1,மாதிரியா
1,பெற்றன
1,தொகுப்பில்
1,அழகான
1,மிதமாய்
1,அனுப்பினாள்
1,பற்றிச்
1,உங்களுக்கில்லாததா
1,குடிவந்தது
1,உயர்ந்தது
1,வெயில்
1,பூஜையறைக்குள்ளிருந்து
1,படித்துக்கொண்டிருந்த
1,குடும்பத்திலேயேயே
1,முழங்காலில்
1,கரைந்து
1,பிடுங்கிச்
1,வலுவான
1,கொறஞ்ச
1,தூணில்
1,அந்தாளுக்குக்
1,அட்ஜஸ்ட்
1,அடுக்கி
1,ஒட்டியோ
1,ஆடாமல்
1,பரப்பிலும்
1,வெளியீடாக
1,மங்கின
1,படித்து
1,அன்னைக்குக்
1,ஜனவரி
1,எதைக்
1,வைக்கப்
1,இன்னைக்குக்
1,கலையவும்
1,ஆச்சரியப்பட்டான்
1,புத்தகம்
1,உடைந்து
1,கலங்கினார்கள்
1,பவானியால்
1,புதைந்து
1,நினைவு
1,நகர்ந்து
1,வருகை
1,மொழிந்தார்
1,பூட்டப்படாமல்
1,சாத்திவிட்டு
1,சரோஜாம்மாவுடன்
1,பொண்ணை
1,வைக்கப்படாத
1,சொல்றேன்னு
1,தென்பட்ட
1,ஜன்னலிலிருந்து
1,பறக்க
1,சொல்றேன்
1,தீர்மானமும்
1,அவசரம்
1,தனி
1,தலையாட்டி
1,எல்லோருக்கும்
1,எரிந்தது
1,கிட்டத்தட்ட
1,சொல்லவேண்டும்
1,தாராளமாய்
1,ஆசுவாசமாய்
1,விஷயங்களின்
1,மேலிருந்து
1,பாலாவின்
1,ஸ்நேகமாய்ச்
1,விநாடி
1,முயல்வதற்குள்
1,மாறிடுவார்னு
1,பிடித்தமான
1,கிளம்புவதற்கு
1,புள்ளி
1,காத்திருந்தான்
1,யோசனையின்
1,மாற்றுகின்றன
1,ஆஃபிஸில்
1,நினைத்து
1,அடையாள
1,மணிச்சத்தம்
1,வெளில
1,மாறாக
1,பேசிட்டிருந்தார்
1,அணை
1,ஏமாற்றம்
1,அறையும்
1,எதிர்பார்ப்புகள்
1,மணியிருக்கும்
1,பிரம்பு
1,முன்னறை
1,விரிச்சிட்டிருக்கிற
1,சிலை
1,மாடி
1,குவியல்
1,கலையாமல்
1,ஏற்படாமல்
1,உட்காரவில்லை
1,வௌவால்
1,மாடத்தில்
1,அவுட்லைன்
1,போறேன்
1,அறைகளும்
1,விடுமா
1,போலீஸ்
1,தரையிறங்கும்
1,எண்ணங்கள்
1,புரிந்துவிட்டது
1,மாட்டினார்
1,நிதானமாய்
1,உதடுகள்
1,ஒவ்வொருவருக்கும்
1,விடுகிறது
1,கண்களின்
1,அபூர்வமா
1,தாண்டுவதற்குள்
1,திட்டினார்
1,மனைவியோடு
1,முடியாதபடி
1,முன்னுரை
1,அருகில்
1,நினைப்பார்கள்
1,நிலைமையில
1,ஆஃபிஸுக்குப்
1,சொல்லித்தான்
1,நிழலாடிக்
1,நகர்ந்தான்
1,விக்கிறதுக்குக்
1,பூட்டியே
1,அவரிடத்தில்
1,நடந்தான்
1,இப்போதெல்லாம்
1,நினைக்கலை
1,எந்தவிதக்
1,சமத்துடா
1,அமுக்கற
1,புரியாததொரு
1,அம்மாவிடம்
1,ஓட்டு
1,எந்திரிக்கவும்
1,சமையலறைப்
1,என்னால்
1,வர்ரேன்னு
1,கேள்விகளால்
1,மனதை
1,பின்னியோ
1,கஷ்டப்படறாங்கிற
1,வரும்போதெல்லாம்
1,அள்ளி
1,ரைட்
1,இத்தனைக்
1,இரு
1,எதுக்கா
1,இடத்திலும்
1,கேட்டுவிட்டு
1,வெலைக்கு
1,ஷூவைக்
1,ஓடின
1,போடவேண்டும்
1,கிளம்பினான்
1,பஸ்
1,கடிதமோ
1,சொல்லிக்கொண்டான்
1,வருஷத்துக்கு
1,ஆச்சரியமும்
1,போயிற்று
1,விட்டுவிட்டாள்
1,தொங்கின
1,திருப்பித்
1,தெருவில்
1,ப்ரியம்
1,கொலுசுச்
1,தற்கொலை
1,மழையும்
1,நம்புவதிலேயே
1,ஏக
1,போட்டேன்
1,உண்மையைச்
1,வாங்குகிற
1,பாலாவா
1,இருக்கானாம்
1,அவர்களுக்குத்
1,வார்த்துப்
1,நேருக்கு
1,ஸீரியஸா
1,சப்தமெழுப்பிக்
1,எப்பவுமே
1,ப்ரத்யேகமாக
1,இழப்பின்
1,ஒண்ணுமேயில்லை
1,வேண்டிய
1,மாத்த
1,அவனுக்கொரு
1,ஒன்றுமில்லை
1,திரும்பிச்
1,உதறிட்டு
1,பல்பு
1,வடித்தெடுப்பதென்பதை
1,அவனுக்குப்
1,இங்கேயே
1,அங்க
1,துளிகள்
1,கேட்பீங்கன்னு
1,முட்டுவதாய்
1,கேட்டு
1,எண்ணத்தைக்
1,வறண்டுவிட்டது
1,வலைகள்
1,அமோகமாகவோ
1,வந்திருந்தார்கள்
1,அந்தத்
1,அதிகமான
1,நடுவுல
1,முடிவிலிருந்து
1,துக்கத்துக்கு
1,ஒண்ணுமில்லாத
1,பெரும்பாலும்
1,வாசற்படியில்
1,எதிர்வீட்டில்
1,சகிப்புத்தன்மை
1,ஷெல்ஃபில்
1,இருட்டில்
1,தனியாகச்
1,வெச்சிருக்கு
1,அவளுக்காக
1,கண்பதித்திருக்கலாம்
1,முந்தாநாளுமாய்
1,தாழ்ந்த
1,தாழ்ப்பாள்
1,முகத்தைப்
1,எடுத்துவிட்டுக்கொண்டாள்
1,பல்லி
1,நறுக்கிக்
1,அவனுக்கிருக்கிற
1,வேதனையோடு
1,கலங்கின
1,படுக்கை
1,தூக்கிப்
1,கூப்பிட்டாளே
1,பண்ணியது
1,முடிவா
1,அலசினான்
1,வயசு
1,பேச்சும்
1,கிளம்பும்போது
1,காரியம்
1,வெளிவரவேயில்லை
1,தேவகியைப்
1,சொல்லட்டுமா
1,நிறையவே
1,இருப்பா
1,விதி
1,ஐந்தரை
1,வந்துவிடவும்
1,இவற்றையெல்லாம்
1,படுகிறதோ
1,புறப்பட்டுப்
1,திடுக்கிட்டு
1,முடிவை
1,தீர்மானிக்கட்டும்
1,வேலைகளுக்கிடையே
1,முடிவுகள்
1,வேண்டியிருந்தது
1,விஷயங்களைத்
1,இடத்தையும்
1,சொல்லியிருக்கிறாள்
1,விசிறியொன்று
1,காலகட்டத்தில்
1,நிழலிலும்
1,பற்றின
1,ஆல்
1,வந்ததாம்
1,வாய்ப்பு
1,இடத்துலயே
1,சோகங்களையெல்லாம்
1,பங்கையாவது
1,சொல்லிவிட
1,ஏறிட்டுப்
1,பொண்ணுடா
1,தனித்துவமாக
1,ஆனாப்ல
1,மீது
1,இதப்
1,இன்று
