தருமபுரி வட்டார நாட்டுப்புற மருத்துவம்





க.பிரகாஷ் எம்.ஏ, எம்பிஃல்,

தமிழ்த்துறை

தொழில்நுட்ப கள ஆய்வுப் பணியாளர்

பாரதியார் பல்கலைக்கழகம்

கோயம்புத்தூர் - 46



kprakashkpd@gmail.com





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம்



இணையத்தில் படிக்க - https://kandasamylatha.pressbooks.com





அணிந்துரை

அருமை மாணவர் க.பிரகாஷ் “தருமபுரி வட்டார நாட்டுப்புற மருத்துவம்” என்றும் மிகச்சிறந்த ஆய்வு நூலையாக்கித் தமிழுக்கு அணி சேர்த்துள்ளார். அவருடைய, ஆராய்ச்சி நலம் பரந்துபட்ட அறிவு, கள ஆய்வில் தகவல் திரட்டும் முயற்சி ஆகியவற்றின் ஒன்றிணைப்பே இவ்வுயரிய நூல். கள ஆய்வின் மூலம் திரட்டப்பட்ட அரிய மருத்துவ தகவல்கள் தாங்கிய நூல்கள் தமிழில் மிகக்குறைவு அக்குறையை போக்கும் வகையில் இந்நூல் உருவாகியிருப்பது பாராட்டுக்குரியது.

தருமபுரி மாவட்டத்திற்கு உட்பட்ட அரூர் வட்டத்தை சர்ந்த சந்தப்பட்டி மற்றும் அதனைச் சுற்றியுள்ள கிராமங்களில் பயன்படுத்தும் நாட்டுப்புற மருத்துவத்தை கண்டறிந்து குழந்தைகள், பெண்கள், ஆண்களுக்கான மருத்துவம், கால்நடை மருத்துவம், பொது மருத்துவம் என ஆய்வு நோக்கில் படைத்திருக்கிறார். இந்நூல் இவரின் இரண்டாவது படைப்பாகும். மிக்கநன்றிகளும் அன்பும் வணக்கத்தொடும் வளரட்டும் இவர்.



முனைவர் ச. தங்கமணி

உதவிப் பேராசிரியர்

தமிழ்த்துறை

பாரதியார் பல்கலைக்கழகம்

கோயம்பத்தூர் - 46





வாழ்த்துரை

இன்றைய நம் வாழ்க்கையின் வேர்களை ஆராய்ந்து அறிய நமக்கு உறுதுணையாக இருப்பது நாட்டுப்புற இலக்கியங்களும், வாழ்மொழி வழக்காறுகளும் தான். பழம் பெருமைகளை வெறுமனே பேசிக்கொள்வதில் ஒரு பயனும் இல்லை. அதை ஆதாரத்துடன் பதிவு செய்யும் போதுதான் முன்னைய நமது பண்பாட்டுப் பாரம்பரியத்தை மீட்டெடுக்க இயலும். அவ்வகையில் நம் பாரம்பரியத்தை மீட்டெடுக்கும் முயற்சியில் ஈடுபட்டுள்ள க.பிரகாஷ் அவர்களுக்கு முதலில் என்னுடைய வாழ்த்துக்கள். நாட்டுப்புறு மக்களின் வாழ்வில் காணப்படும் அன்றாடக் கூறுகளை நுணுகி ஆராய்ந்து பார்க்கும் ஒருவரால் தான் அம்மக்களின் வாழ்வியலைப் பதிவு செய்ய இயலும். அத்தகைய பணியினை இவர் செய்துள்ளார். தருமபுரி வட்டாரத்தில் அவர் வாழும் பகுதியில் காணப்படும் நாட்டுப்புற மருத்துவக் குறிப்புகளைக் கண்டெடுத்து அதை நூலாக்கும் முயற்சியில் வெற்றியும் கண்டுள்ளார்.

நாட்டுப்புற மக்களின் பழக்கவழக்கங்கள், பண்பாடுகள், கலைகள், கூத்துக்கள் போன்றவற்றை உள்ளடக்கியதாக நாட்டுப்புற மருத்துவம் அமைந்துள்ளது. மக்கள் தாங்கள் வாழும் பகுதியினை அடுத்து காணப்படுகின்ற இயற்கைப் பொருட்களின் மருத்துவத் தன்மையை ஆராய்ந்து கண்டறிந்து அதனைப் பிறருக்கும் பயன்படும் விதத்தில் வாய்மொழி வழக்காறுகளின் வழியும், வீட்டு மருத்துவக் குறிப்புகளின் வழியும் பொன் போல் போற்றிக் காத்துவருகின்றனர் என்பதை இவருடைய நூல் தெள்ளத் தெளிவாக விளக்குகிறது.

“உணவே மருந்து, மருந்தே உணவு” என்று வாழ்ந்த நம் முன்னோர்களின் மருத்துவக் குறிப்புகளைக் கள ஆய்வு செய்து கண்டறிந்து பதிவு செய்துள்ள இவருடைய பணி சொல்லில் வடித்துவிட இயலாது. நிகழ் காலப் பதிவாக மட்டும் இல்லாமல் நம் முன்னோர்களின் மருத்துவச் சிந்தனையை வருங்காலங் காலத்தினருக்கு கொண்டு செல்லும் பதிவு இன்றைய நிலையில் அவசியமான ஒன்று. இன்று சிறு சிறு நோய்களுக்கும் நாம் மருத்துவரை நாடிச் சென்று கொண்டு இருக்கிறோம். ஆனால் நாம் அன்றாடம் பயன்படுத்தும் உணவுப் பொருட்களின் மூலமே இவற்றை குணப்படித்திய இயலும் என்பது எத்துணை பேருக்குத் தெரியும்.

தருமபுரி வட்டாரப் பகுதி மலைகள் சூழ்ந்து காணப்படுவதால் எண்ணிடங்கா மூலிகைகளைச் செடிகளை தன்னுள் கொண்டுள்ளது. இப்பகுதியில் வாழும் மக்கள் தங்கள் மருத்துவ குணம் கொண்ட மூலிகைகளைக் கொண்டு மருத்துவம் செய்து வருகின்றனர். நூலாசிரியர் அவர்கள் பல்வேறு மருத்துவக் குணங்களைப் பற்றி தகவலாளர்கள் மூலம் வகைப்படுத்தி, குழந்தைகள், ஆண்கள், பெண்கள் எனவும், கால்நடைகளுக்கான மருத்துவம் மற்றும் பொதுவான மருத்துவம் எனவும் மருத்துவத்தை வகைப்படுத்திக் கூறியிருப்பது பாராட்டுதலுக்குரியது.





வீட்டு வைத்தியம், இயற்கை வைத்தியம், கை வைத்தியம், பச்சிலை வைத்தியம், மூலிகை வைத்தியம் என்றெல்லாம் சொல்லி இன்றும் நம் பழைய மரபுகளை நம் முன்னோர் சுமந்து நிற்கின்றனர். அவர்களிடம் சென்று சற்ற நெருக்கமாகப் பேசினாலே இச்செய்திகளைக் கொண்டு வரலாம். ஆனால் இன்றைய அவசர கதியில் யாருக்கம் அதற்கு நேரம் இல்லை. இந்நிலையில் இத்தகையதொரு பதிவு பாரட்டுதலுக்கும், போற்றுதலுக்கும் உரியது. இவருடைய இந்நூலை கையில் வைத்துக் கொண்டு நமக்கு சிறு சிறு நோய்களுக்கு வைத்தியம் பார்த்துவிடலாம் என்பது என்னுடைய கருத்து. அந்த அளவிற்கு கள ஆய்வினை மேற்கொண்டு தகவல்களை முறையாகப் பதிவு செய்துள்ளார். காலமாற்றத்தில் அழிந்து வரும் நாட்டுப்புற மருத்துவம் இதுபோன்ற பதிவுசெய்யப் படும்போதுதான் எதிர்வரும் சந்ததியினருக்கு நாம் நம் பங்களிப்பினைச் செய்தவர்களாவோம். இத்தகு பணியினை மேற்கொண்டுள்ள இவருடை சிந்தனையும் செய்லும் மேலும் தொடர எல்லாம் வல்ல இறைவனை வேண்டுகிறேன்.



முனைவர் பா. உமாராணி

கௌரவ விரிவுரையார்

தமிழ்த்துறை

பாரதியார் பல்கலைக்கழகம்

கோயும்புத்தூர் - 46





வாழ்த்துரை

உலகிலுள்ள உயிர்களுக்கெல்லாம் கிடைத்த மிகப்பெரிய கொடை என்பது இயற்கை. மலைகள், காடுகள், அருவிகள், ஆறு, கடல் என பரந்து விரிந்த இயற்கை மனிதனுக்கும் மற்ற உயிர்களுக்கும் அளவில்லாத நன்மைகளைக் கொடுக்கக் கூடியதாய் உள்ளது. ‘நீரின்றி அமையாது உலகு’ என்பது போல இயற்கை சூழ்ந்த இந்த அதிசயப் படைப்புகள் இன்றி உலக உயிர்கள் எதுவும் வாழ இயலாது. இயற்கையோடு தொடர்பு கொண்டிருந்த மனிதன் தன்னைச் சுற்றி வளர்ந்துள்ள மரம், செடி, கொடி, வேர், பூ, காய், கனி, விதை ஆகியவற்றைக் கூர்ந்து கவனிக்கத் தொடங்கினான். இதனால் அவற்றின் மருத்துவக் குணங்கள் அவனுக்குப் புலனாகத் தொடங்கின.

நாட்டுப்புற மருத்துவமானது நாட்டு மருத்துவம், கை வைத்தியம், பாட்டி வைத்தியம், வீட்டு வைத்தியம், பரம்பரை வைத்தியம், பச்சிலை வைத்தியம், மூலிகை வைத்தியம், இராஜ வைத்தியம், இரகசிய மருத்துவ வைத்தியம் என மக்களால் பல்வேறு பெயர்களில் மருந்தின் அடிப்படையிலும், மருத்துவம் செய்கின்ற ஆள் அடிப்படையிலும் அமைந்திருப்பதைப் பற்றி நூலாசிரியர் திரு.க.பிரகாஷ் அவர்கள் சிறப்பாக விளக்கிக் கூறியுள்ளார்.

தலைமுறை தலைமுறையாகத் தெரிந்து கொண்ட அனுபவத்தின் உதவியோடு நோய்களைப் போக்கிக் கொள்ளும் முறையாக நாட்டப்புற மருத்துவம் அமைகின்றது. இயற்கை எழில் சூழ்ந்த கவின்மிகு பகுதியாக இருப்பது தருமபுரி வட்டாரம் ஆகும். இங்கு வாழும் மக்களிடையே உள்ள நாட்டுப்புற மருத்துவ முறைகளைப் பற்றி நூலாசிரியர் கள ஆய்வு செய்து இந்நூலைப் படைத்திருப்பது மிகவும் பாராட்டுதலுக்குரியது.

கவிஞர் வைரமுத்து அவர்கள் தம் கவிதையொன்றில் கூறும்போது,

“அவிக்காத காய்களே

அமிர்தம் என்று சொல்லுங்கள்

பச்சை உணவுக்குப்

பாடம் நடத்துங்கள்”

என்று குறிப்பிடுவார். உணவிலேயே சிறந்த மருத்துவம் அமைந்திருப்பதைக் குறிப்பிடுவது போன்று, நூலாசிரியர் பல்வேறு மருத்துவக் குணங்களைப் பற்றி தகவலாளர்கள் மூலம் வகைப்படுத்தி, குழந்தைகள், ஆண்கள், பெண்கள் எனவும், கால்நடைகளுக்கான மருத்துவம் மற்றும் பொதுவான மருத்துவம் எனவும் மருத்துவத்தை வகைப்படுத்திக் கூறியிருப்பது சிறப்பாக உள்ளது. காலமாற்றத்தில் அழிந்து வரும் நாட்டுப்புற மருத்துவம் இதுபோன்ற நூல்களில் பதிப்பிக்கப்படும்போது எதிர்வரும் தலைமுறைக்கு அழியாது பயன்படுவனவாய் அமைகின்றன. தொடர்ந்து பல நூல்களைப் படைக்க வாழ்த்துக்கள்.



முனைவர் லா.சார்லஸ்

கௌரவ விரிவுரையார்

தமிழ்த்துறை

பாரதியார் பல்கலைக்கழகம்

கோயம்புத்தூர். - 46





பொருளடக்கம்

இயல் - 1 - நாட்டுப்புற மருத்துவம் - ஓர் அறிமுகம்



இயல் ஒன்றில் நாட்டுப்புற மருத்துவம் ஓர் அறிமுகமும், நாட்டுப்புற மருத்துவத்தின் சிறப்பியல்பு, வகைப்பாடுகள், நாட்டுப்புற மருத்துவத்திற்க்கு வழங்கும் வேறுப்பெயர்கள், சித்த மருத்துவம், ஆங்கில மருத்துவம் போன்ற கூறுகள் இவ்வியலில் விளக்கப்பட்டுகிறது.



இயல் - 2 - குழந்தைகள் பெண்கள் ஆண்களுக்கான மருத்துவம்



குழந்தைகள், பெண்கள், ஆண்களுக்கான மருத்துவம் இரண்டாம் இயலாக அமைந்துள்ளன. குழந்தைகளுக்கான மருத்துவ வகைப்பாடுகளும், பெண்களுக்கான மருத்துவ வகைப்பாடும், ஆண்களுக்கான மருத்துவ வகைப்பாடுகளும், பால் அடிப்படையாக இவ்வியலில் ஆராயப்படுகிறது.



இயல் - 3 - பொதுவான மருத்துவம்



அனைவருக்கும் பொதுவாக ஏற்படும் நோய்களுக்குப் பொதுவான மருத்துவம் என்று மூன்றாம் இயலாக அமைந்துள்ளன. இதில் நம்பிக்கை மருத்துவம், மருத்துவ முறைகளைப் பற்றி இவ்வியலில் ஆராயப்படுகிறது.



இயல் - 4 - கால் நடை மருத்துவம்



நாட்டுப்புற மக்களின் வாழ்க்கை வேளாண்மையுடனும், கால்நடைகளுடனும், பின்னிப் பிணைந்துள்ளன. ஆகவே கால்நடைகளுக்கு ஏற்படும் நோய்களையும் அதனைத் தீர்க்கும் மருத்துவ முறைகளையும் இவ்வியலில் விரிவாக விளக்கப்படுகிறது.





முன்னுரை


“தருமபுரி வட்டார நாட்டுப்புற மருத்துவம்”நாட்டுப்புறவியல் என்பது நாட்டுப்புற மக்களின் பழக்கவழக்கங்கள், பண்பாடுகள், கலைகள், கூத்துகள் போன்றவற்றை உள்ளடக்கியதாக அமைகிறது. நாட்டுப்புற மக்களின் அடிப்படை தொழிலாக வேளாண்மை உள்ளது. தங்களுக்கு ஏற்படும் சிறு சிறு நோய்கள் பெருநோயாக மாறும் அளவிற்கு இருந்தாலும் அந்நோய்கள் குணப்படுத்துவற்கு நாட்டுப்புறத்தில் சில மருத்துவ முறைகள் காணப்படுகின்றன. இம்மக்களுக்கு நோய்கள் ஏற்பட்டால் அதனைக் குணப்படுத்துவதற்கு அவர்கள் வசிக்கும் பகுதிகளிலும், சுற்றியிருக்கும் பகுதிகளிலும், நோய்க்குத் தேவையான மூலிகைகள், கண்டறிந்து பச்சிலையாகவும், விதையாகவும், பட்டையாகவும், காயாகவும், பழமாகவும், சாறாகவும், எண்ணெய்யாகவும் எடுத்துக்கொண்டு நோய்க்கு ஏற்ற மருந்துகளாகப் பயன்படுத்தும் முறையுள்ளது. இம்மருத்துவம், ஆண், பெண், குழந்தை, கால்நடை எனப்பகுத்து ஆராயப்படுகிறது. மேலும், அவர்களுடைய மருத்துவ மூலிகைகள், மருந்து செய்முறை, மருந்தின் தன்மைகள் போன்றவற்றைச் சேர்த்து இவ்வாய்வேட்டில் ஆராயப்படுகிறது.

தருமபுரி மாவட்டத்திற்கு உட்பட்ட அரூர் வட்டத்தைச் சேர்ந்த சந்தப்பட்டி மற்றும் அதனைச் சுற்றியுள்ள கிராமங்களில் பயன்படுத்தும் நாட்டுப்புற மருத்துவத்தைக் கண்டறிந்து வகைப்படுத்துவதே ஆய்வுப் பொருளாக அமைகிறது.

தருமபுரி மாவட்டத்தில் உள்ள நாட்டுப்புற மருத்துவ கூறுகள், மருந்துக்குப் பயன்படும் மூலிகைகள், மருந்து செய்முறை ஆகியவை கண்டறியப்பட்டு பதிவு செய்வது இவ்வாய்வின் நோக்கமாகும்.

தருமபுரி மாவட்டத்திற்க்கு உட்பட்ட அரூர் வட்டத்தைச் சேர்ந்த சந்தப்பட்டி ஊராட்சி மற்றும் அதனைச் சுற்றியுள்ள கிராமங்கள் சூரப்பட்டி, இரமியம்பட்டி, துரிஞ்சிப்பட்டி, போன்ற பகுதிகள் மட்டும் ஆய்வுஎல்லையாக அமைகின்றன.

தகவலாளர்களிடமிருந்து கேட்டு சேகரிக்கப்பட்ட நாட்டுப்புற மருத்துவக் குறிப்புகள் இவ்வாய்விற்கு முதன்மைச் சான்றாக அமைந்திருக்கின்றன. இம்மருத்துவம் குறித்து வெளிவந்த நூல்கள் இவ்வாய்விற்குத் துணைமைச் சான்றாகும். இவ்வாய்வானது கள ஆய்வு அணுகுமுறை, விளக்க முறை ஆய்வு, பகுப்பு முறை ஆய்வு என்ற வகையில் ஆராயப்பட்டுள்ளது.





இயல் 1





நாட்டுப்புற மருத்துவம் - ஓர் அறிமுகம்


ஒவ்வொரு மனித சமுதாயமும் தனக்கென ஒரு மருத்துவ அமைப்பு முறையைக் கொண்டுள்ளது. அதனை சமூக நிறுவனம் என்றே கூறலாம். நோயும் மருத்துவமும் மனித இனப்பண்பாட்டு வரலாற்றில் பிரிக்க முடியாததாகும். நாட்டுப்புற மக்கள் கையாளும் மருத்துவ முறைகளை நாட்டுப்புற மருத்துவம் என்பர். இவை “கை வைத்தியம், நாட்டு வைத்தியம், பாட்டி வைத்தியம், மூலிகை மருத்துவம், வீட்டு வைத்தியம், பரம்பரை வைத்தியம், பச்சிலை வைத்தியம், இயற்கை வைத்தியம் என்றெல்லாம்”1 கூறுவார். ETHNOMEDICINE, FOLK MEDICINE, POPULER MEDICINE, POPULER HELTH CULTURE, ETHNOIATRY, ETHNOATRICS) மிகப் பழமையான மருத்துவமுறைகளில் ஒன்றாக ஆயுர்வேத மருத்துவ முறையைக் குறிப்பிடுவர். நாட்டுப்புற மருத்துவம் வேத காலத்திலேயே நடைமுறையில் இருந்தது.

நாட்டுப்புற மருத்துவ முறை பற்றி இந்திய நாட்டில் விரிந்த ஆய்வு மேற்கொள்ளப்படவில்லை. பழங்குடிகளை ஆராய்ந்து மேலைநாட்டு மானிடவியலறிஞர்கள் நாட்டுப்புற மருத்துவம் பற்றி சில குறிப்புகளை எழுதியுள்ளனர். இம்மருத்துவ முறை கிராமப்புற மக்களின் பண்பாடு, பழக்கவழக்கம் சமுக அமைப்போடு பின்னிப்பிணைந்துள்ளது. அவர்களது நம்பிக்கைக் கேற்ப நவீன மருத்துவ முறைகளையும் மேற்கொள்கின்றனர். பழங்குடி மக்களிடம் நாட்டுப்புற மருத்துவம் பெருமளவில் பயன்படுத்திவருகின்றனர்.





வீட்டு வைத்தியம்


சுக்கு, மிளகு, இஞ்சி, மஞ்சள் போன்றவை வீட்டுப் புழக்கத்திற்கான பொருள்கள். இவை நோய்களைத் தீர்க்கும் மருத்துவ குணம் பெற்றவையாக திகழ்கின்றன. வீட்டுச் சமையலுக்கான பயன்பாட்டு பொருள்கள் மருந்துகளாகி நோய்களைப் போக்க உதவியதால் இது வீட்டு வைத்தியம் எனப் பெயர் பெற்றது. தங்களது அனுபவத்தின் அடிப்படையில் செய்திருக்கும் மருத்துவம் வீட்டு வைத்தியமாகும்.





பரம்பரை வைத்தியம்


தந்தை மகனுக்குச் சொல்ல மகன் அவன் மகனுக்குச் சொல்ல ஒரு தலைமுறை அடுத்த தலைமுறைக்கு எடுத்துச் சொன்ன தொழில் முறையான மருத்துவ முறை பரம்பரை வைத்தியம் ஆகும்.





இயற்கை வைத்தியம்


ஒவ்வொரு மனிதனிடமும் நோய் வராமல் தடுக்கும் சக்தியும், நோய்வந்தால் அதனைத் தடுக்கும் சக்தியும் இயற்கையாகவே அமைந்துள்ளது. இதை இயற்கை மருத்துவம் ஆகும்.





மூலிகை வைத்தியம்


மருத்துவ குணங்கள் அடங்கிய செடி, கொடி, தாவர வகைகளைக் கொண்டு நோய்களைப் போக்கும் மருத்துவமுறை மூலிகை வைத்தியம் ஆகும்.





கை வைத்தியம்


நாட்டு வைத்திய முறைகளில் கைப்பக்குவம் என்பது முக்கிய இடம் பெறுகிறது. மருந்துப் பொருள்களை இடிப்பதும் அரைப்பதும், மருத்துவச் செயல்களாகக் கொண்டனர். இடித்து அரைத்து மருந்துகளின் சீரான தன்மையைக் கைவிரல்களால் தொட்டு தடவி பார்த்து அதன் பக்குவம் அறியப்படுகிறது. மருந்தின் அளவை ஒரு கைப்பிடி அல்லது ஒரு சிட்டிகை என்றும் சொல்லும் போக்கு கிராமங்களில் உண்டு. மருந்தைப் பதம் பார்க்க கைப்பக்குவம் பயன்படுவதால் நாட்டு மருத்துவத்திற்கு கை வைத்தியம் எனப் பெயர் வந்தது. தனக்கு வந்த நோயைத் தானே போக்கிக் கொள்வதில் கை வைத்தியம் என்ற மருத்துவ முறை முக்கிய பங்காக அமைகின்றது.





பச்சிலை வைத்தியம்


செடி வகையை சார்ந்த ஒரு வகை மூலிகைப் பச்சிலை எனப்படும். தாவரத்தின் இலைகள் நல்ல மணத்துடன் கசக்கினால் சாறு வரக்கூடியதாக இருக்கும். இதன் இலைகளும், விதைகளும், மருத்துவ குணமுடையவையாகச் சொல்லப்படுகிறது. தலைவலி, இருமல் போன்ற நோய்களுக்குப் பச்சிலை நல்ல மருந்தாக பயன்படுகிறது. நோய்களைத் தீர்ப்பதால் இதற்குப் பச்சிலை வைத்தியம் என்று பெயர் பெற்றது எனலாம்.

எ.கா. அம்மை : வேப்ப இலை மீது படுக்கச் செய்தல்

காது வலி : சுரைக்காய் இலைச் சாறை கசக்கி காதில் விடுதல்

முதுகு வலி : புளியந் தழையை ஒட்டுதல்





இராஜ வைத்தியம்


மன்னர்கள் காலத்தில் அரண்மனை மன்னனுக்கு மருத்துவம் பார்க்கும் முறை இராஜ வைத்தியர் என்றழைக்கப்பட்டார்கள். புகழ்பெற்ற மருத்துவர் அவிசென்னா அரபி மன்னரின் அரசவை மருத்துவராக 16 வது வயதில் நியமிக்கப்பட்டார். இதன் மூலம் அக்காலத்தில் அரண்மனை மருத்துவர்களின் முக்கியத்துவம் தெளிவாகிறது. அரசரின் நோய் தீர்க்க மருத்துவர் எடுத்தக் கொள்ளும் பெரும் முயற்சியையும் மருத்துவத்திற்கு உண்டாகும் பெரும் பொருள் செலவையும் மனதிற் கொள்ளும் மருத்துவ முறை இராஜ வைத்தியமாகும்.





இரகசிய மருத்துவம்


நோயைக் குணமாக்கும் மருந்து மற்றும் அந்த மருத்துவ முறைகளை வெளியில் சொல்லாமல் தொழில் முறையில் செய்து வரும் மருத்துவ முறை இரகசிய மருத்துவ முறையாகும்.





பாட்டி வைத்தியம்


“உணவே மருந்து என்பது அனுபவ மொழி”2 - சுக்கு, மிளகு, இஞ்சி, மஞ்சள், கீரை வகைகள் ஆகியவை மருத்துவ குணங்கள் நிறைந்தவையாக கருதப்படுகிறது. காலங்காலமாக வீட்டின் உணவுக் கூடங்கள் பெண்களின் பொறுப்பில் இருந்து வருவதால் இம்மருத்துவப் பயன் பாடுகளைப் பெரிதும் அவர்கள் அரிந்திருப்பார்கள். உணவு வகைகள் பல குழந்தைகளுக்கு ஒத்துக் கொள்ளும். சிலரின் உடம்புக்கு ஒத்துக் கொள்ளாமல் ஒவ்வாமையை ஏற்படுத்தலாம். இவற்றை அருகிலிருந்து பார்த்து தம் பட்டறிவால் அதனைச் சரிசெய்ய முயல்வதில் தாயே முதலிடம் வகிக்கிறாள் இந்தப் பழக்கம் வழக்கமானது.





சித்த மருத்துவம்


சித்தி என்பது அறிவு எனப் பொருள்படும். தம் பட்டறிவால் கண்டுணர்ந்த மருத்துவ உண்மைகளைச் சொன்னவர்கள் சித்தர்கள் ஆயினர். நம் உடம்பினுள் வாதம், வாயு, மாந்தம், பித்தம், காந்தல், மயக்கம், கபம், சளி, காய்ச்சல் ஆகியன சரியான நிலை இல்லாத போது நோய்கள் உண்டாகின்றன. இதைக் குணப்படுத்தச் சித்தர்கள் கணடறிந்த வழியே சித்தமருத்துவம் ஆகும். பல்வேறு மருத்துவ முறைகளின் மூலகர்த்தாவாக இது கருதப்படுகிறது. தாவரங்கள், உலோகங்கள், விலங்குகள் ஆகியன இம்மருத்துவத்தின் மூலங்களாகச் சொல்லப்படுகின்றன. தமிழகத்தில் தமிழ் மூதாதையர்களால் கண்டறியப்பட்டதால் இம்மருத்துவ முறை தமிழ் மருத்துவம் என்ற சிறப்பும் உண்டு.





ஆயுர்வேதம்


வட மாநிலத்தில் சமஸ்கிருதம் ஆதிக்கம் செலுத்திய காலத்தில் அப்போது அங்கு நிலவிய மருத்துவ முறையின் ஆக்கமே ஆயுர்வேத மருத்துவ முறை எனப்பட்டது. இரண்டு சமஸ்கிருதச் சொற்களின் இணைவே ஆயுர்வேதம் எனப்படும். வாழ்வாயுள் முறைவேதம் என்பது இதன் பொருளாகும். ஆயுர்வேதச் சித்தாந்தப்படி உடலின் அனைத்துச் செயல்பாடுகளும், மாற்றங்களும், வாதம், பித்தம், கபம் எனும் மூன்றை அடிப்படையாகக் கொண்டே திகழ்கின்றன. இம்மூன்றையும் ஏற்றத்தாழ்வு இல்லாத சமநிலைப் படுத்துவதுதான் ஆயுர்வேத சிகிச்சை முறையாகிறது. இம்மருத்துவம் பெரும்பாலும் தாவர வர்க்கங்களை அடிப்படையாகக் கொண்டுத் திகழ்கிறது.





யுனானி


இம்மருத்துவ முறை (ஹிப்போகிரெடிஸ்) என்பவரால் கிரேக்க நாட்டில் உருவானதாகச் சொல்லப்படுகிறது. மொகலாயர் ஆட்சிக் காலத்தில் இந்தியாவில் நுழைந்த அரபு மருத்துவமுறை யுனானி என்ற பெயரில் வழங்கப்பட்டது. இம்மருத்துவ முறைகளில் விலங்கின இறைச்சிகளின் சத்தும் தாவர வித்துக்களுமே அதிக அளவில் இடம் பெறுகின்றன.





ஹோமியோபதி


ஜெர்மன் நாட்டு மருத்துவ முறையான இது சாமுவேல் ஹானிமன் என்பவரால் உருவாக்கப்பட்டது. நோயின் அதே விளைவுகள் தரும் மருந்துகளைக் கொண்டு சிகிச்சையளிப்பது இம்மருத்துவத்தின் பொருளாக உள்ளது. நோயின் விளைவுகளைக் காட்டிலும் அதன் காரணத்திற்கு முக்கியத்துவம் கொடுப்பதாக இம்மருத்துவ முறை அமைந்துள்ளது.





அக்குபங்சர்


சீனாவில் வளர்ந்த மருத்துவக் கலையாக இது கொள்ளப்படுகிறது. உடம்பில் குறிப்பிட்ட புள்ளியில், குறிப்பிட்ட முறையில், மெல்லிய ஊசியால் தூண்டுவதன் மூலம் நோயைக் களைவதுடன், நோய் வராமல் தடுக்கவும் முடியும் என்பது அக்குபங்சரின் மருத்துவ முறையாக உள்ளது. இந்திய மருத்துவங்களான சித்தம், ஆயுர்வேதம், யுனானி என்பன அந்தந்த நாட்டிலுள்ள சிறந்த நாட்டு மருந்துகளை ஏற்றுக் கொண்டு வளர்ந்து வருகின்றன. இம்மருத்துவ முறைகளின் ஆதாரமான நாட்டப்புற மக்களிடையே வழக்கிலுள்ள மருத்துவ முறையை நாட்டு மருத்துவ முறையாகக் கருதலாம்.





நாட்டு மருத்துவமும் ஆங்கிலேயர் கருத்தும்


நாட்டுப்புற மருத்துவம் நாட்டுப்புறவியலைப் போல விவசாயிகளின் பண்பாட்டிலிருந்து தோன்றியதாக, டான் யாடர் (DON YODER) நாட்டுப்புற மருத்துவம் என்பது மக்களிடம் காணப்படும் நோய் தீர்க்கும் முறைகளில் அறிவியல் மருத்துவம் முறைக்கு மாறுபட்டது (FORMAL SYSTEM OF SCIENTIFIC MEDICINE) என்றார். உலகில் எங்கு நீங்கள் நோய் வாய்ப்பட்டாலும் நோயைத் தீர்கக அங்கு இயற்கை மருந்துகள் இருப்பதைப் பார்ப்பீர்கள் என்றார் அமெரிக்க டாக்டர் ஜார்வின் தமது நாட்டுப்புற மருத்துவம் என்னும் நூலில் கூறியுள்ளார். “தலைமுறை தலைமுறையாகத் தெரிந்து கொண்ட அனுபவத்தின் உதவியோடு எளிய முறைகளில் வீட்டிலேயே நோய்களைப் போக்கிக் கொள்ளும் மருத்துவ முறையே நாட்டு மருத்துவம் என்கிறது ஸ்டெட்மேன் மருத்துவ அகராதி”3



நாட்டுப்புற மருத்துவத்தை டான் யாடர் இருவகையாகப் பிரிக்கின்றார். அவை!

மந்திரச் சமய மருத்துவம்

கடவுள் சீற்றத்தால் ஏற்படும் நோய்



கெட்ட ஆவிகளினால் ஏற்படும் நோய்



சூனியத்தால் ஏற்படும் நோய்



கண்ணேறுப் படுவதால் ஏற்படும் நோய்





இயற்கை மருத்துவம்

மனிதன் - விலங்கு

உட்கொள்ளும் மருந்து



வெளிப்பூச்சு மருந்து





இலக்கியங்களில் மருத்துவம்


நாட்டு மருத்துவ மூலங்கள் தகவலாளர், ஏட்டுச்சுவடுகள், வாய்மொழி இலக்கியங்கள், பழந்தமிழ் இலக்கியங்கள் எனும் நான்கு நிலைகளில் அறியப்படலாம். நாட்டு மருந்து மற்றும் மருத்துவ முறைகளைத் “தகவலாளர்களிடம் களப்பணி மூலமாகவும் ஏட்டுச் சுவடிகளின் மூலமாகவும் சேகரிக்க இயலும். வாய்மொழி இலக்கியங்களாக விளங்கும் நாட்டுப்பாடல்கள், கதைகள், விடுகதை மற்றும் பழமொழிகள் மூலமாகவும் மருத்துவக் குறிப்புகளைப் பிரித்தறியலாம்.”4

திருக்குறளில் மருத்துவம் பற்றி கூற்று

“மிகினும் குறையினும் நோய்செய்யும் நூலோர்

வளிமுதலா எண்ணிய மூன்று”5

மருத்துவ நூலோர், வாதம், பித்தம், சிலோத்துவம் என்று கூறப்பட்ட மூன்றனுள் எது மிகுந்தாலும் குறைந்தாலும் உடம்புக்கு நோய் உண்டாக்கும் என்று கூறுவார்.



“உற்றவன் தீர்ப்பான் மருந்துழசை; செல்வான் என்று

அப்பால்நாற் கூற்றே மருந்து”6



நோய் உற்றவன் நோய் தீர்க்கும் மருத்துவன் கொடுக்கப்படும் மருந்து, பக்கத்தே இருந்து உதவி செய்கின்றவன் எனற நான்கு வகை பாகுபாடுகளையுடையது மருந்து.





தருமபுரி - (தகடூர்) - சிறப்புகள் மற்றும் சுற்றுலாத் தலங்கள்


02.10.1965, ஆண்டு தனிமாவட்டமாக பிரிக்கும் வரை சேலம் மாவட்டத்தின் ஒரு பகுதியாக இருந்தது. தனிமாவட்டமாக பிரிந்தவுடன் கிருஷ்ணகிரி மற்றும் ஒசூர் ஆகிய நகரங்களை உள்ளடக்கியதாக இருந்தது. பின்பு 2004 ல் கிருஷ்ணகிரி மற்றும் ஒசூர் பகுதிகளைப் பிரித்து கிருஷ்ணகிரி மாவட்டம் உதயமானது. கிருஷ்ணகிரி, திருவண்ணமலை, சேலம், விழுப்புரம் மாவட்டங்களையும் கர்நாடகாவின் எல்லையையும் தன் எல்லையாய் கொண்டு அமைந்துள்ளது.

இப்போது தருமபுரி மாவட்டம் என்பது ஒகேனக்கல், பாலக்கோடு, அரூர், காரிமங்கலம், பாப்பிரெட்டிப்பட்டி, மொரப்பூர் ஆகிய பகுதிகளை உள்ளடக்கிய மாவட்டமாக இருக்கிறது. சுமார் 4500 சதுரகிலோ மீட்டர் பரப்பளவில் சுமார் 30 லட்சம் மக்கள் வசிக்கும் மாவட்டமாக தருமபுரி திகழ்கிறது.

தருமபுரியைப் பற்றி சில விவரங்கள்

வருவாய் வட்டங்கள்

தருமபுரி



அரூர்





தாலுக்கா வட்டாச்சிகள்

தருமபுரி, அரூர், பென்னாகரம், பாப்பிரெட்டிப்பட்டி , பாலக்கோடு





மிகவும் வெப்பமான பகுதி கோடையில் 38 டிகிரி செல்சியஸ் வரையிலும் மற்றும் குளிர்காலங்கள் 17 டிகிரி செல்சியஸ், வரையிலும் வெப்பநிலை இருக்கும். மாவட்டம் முழுவதுமே பரவலான கனிமவளமிக்க பகுதிகள் காணப்படுகின்றன. இம்மாவட்டத்தின் அருகில் பரவலாக கருங்கல் குவாரிகள் உண்டு.





அதியமான் கோட்டம்


எப்போதுமே தருமபுரிக்காரன் என்று சொல்வதில் அங்கு வாழும் மக்களுக்கு ஒரு கர்வம் உண்டு. அந்த அளவுக்கு அந்த மண்ணுக்குப் பெருமை மிகு வரலாறுகள் உண்டு. மன்னராட்சி நடந்தகாலத்தில் தருமபுரிக்குத் தகடூர் என்று பெயர் உண்டு. கடை ஏழுவள்ளல்களில் ஒருவரான மன்னர் அதியமான் நெடுமான் அஞ்சி அஞ்சாமல் ஆண்ட பூமி இந்த பூமி. கோட்டையைச் சுற்றியுள்ள பகுதிகள் இன்றும் அதியமான் கோட்டை என்றே அழைக்கப்படுகிறது. அதியமான் வீரத்திற்கு ஏராளமான வரலாறுகள் உண்டு. ஆனால் அவரை அனைவரும் அறிவது ஒரு முக்கியமான செயலுக்காக. அது மிக உயரமான மலையில் காய்க்கும் ஒரு வகை காட்டு நெல்லிக்கனியை உண்டால் மரணம், கிடையாதம். “அந்தக்கனி அதியனுக்கு கிடைத்ததும் தான் உண்ணாமல் ஓளவைபாட்டிக்குத் தந்த அவர் நெடுநாள் வாழ்ந்து தமிழைப் போற்றி புகழ வேண்டும் எனபதற்காகத் தந்து புகழ் பெற்றார் அதியமான்.”7 மாம்பழம் என்றால் அனைவருக்கும் நினைவுக்கு வருவது சேலம். ஆனால் சேலத்திற்கும் மாம்பழத்திற்கும் இருக்கும் ஒரே சம்பந்தம் சேலத்துக்காரர்களும் இதை சாப்பிடுவார்கள் அவ்வளவுதான் தருமபுரி மற்றும் கிருஷ்ணகிரிதான் மாம்பழத்தில் பெருமளவில் விளையும் பூமி. இந்தப்பகுதிகள் ஒரு காலத்தில் சேலம் மாவட்டத்தில் இருந்ததால் மாம்பழம் சேலத்துக்கு சொந்தமாகிவிட்டது. ஏராளமான மாம்பழக் கூழ் தொழிற்சாலைகள் இருக்கின்றன.





திரு சுப்பிரமணியம் சிவா அவர்களின் மணிமண்டபம்


சுதந்திர இந்தியாவின் முதல் கவர்னர் ஜெனரலாகவும் தமிழகத்தின் முன்னாள் முதல்வராகவும் இருந்த திரு. ராஜாஜி ஒசூருக்கு அருகில் இருக்கும் தொரப்பள்ளி கிராமத்தில் தான் பிறந்தார் அவர். கிருஷ்ணகிரி மாவட்டம், சேலம் மாநகராட்சி சேர்மனாக இருந்ததால் பலரும் அவரை சேலத்துக்காரர் என்றே நினைக்கிறார்கள்.

இந்திய சுதந்திரப் போரட்டத்தில் முக்கிய பங்குவகித்த திரு.சுப்ரமணியம் சிவா அவர்கள் விடுதலைப் போராட்டத்தில் ஒரு பகுதியாக சுற்றுப்பயணம் செய்த போது தருமபுரி மாவட்டம் பாப்பாரப்பட்டியில் தன் இன்னுயிரை விட்டார். 1921 அங்கே அவருக்கு நினைவு மண்டபம் நிறுவப்பெற்றுள்ளது.





ஒகேனக்கல் அருவி


எல்லோருக்கும் தெரிந்த மிக முக்கியமான இடம் ஒகேனக்கல் என்ற சுற்றுலாத்தலம் இதுவும் கர்நாடக எல்லையில் அமைந்துள்ள தருமபுரி மாவட்டத்தின் ஒரு பகுதியே, காவிரி ஆறு. தமிழகத்தில் நுழையும் பகுதிதான் ஒகேனக்கல். பெரிய நீர் விழ்ச்சி, ஐந்தருவிகள், தொங்குப்பாலம், பரிசல் பயணம் மற்றும் ஆயில் மசாஜ், போன்றவை இங்கு சிறப்பம்சங்களாக விளங்குகின்றன.





அரூர் - தீர்த்தமலை


அரூர் அருகில் தீர்த்தமலை என்னும் புண்ணிய திருத்தலம் அமைந்துள்ளது. சிறிய குன்றின் மீது அமைந்திருக்கும் இந்த கோவில் தான் அப்பகுதி மக்களுக்கு திருப்பதி. ஆண்டுதோறும் நடைபெறும் தீர்த்தமலை தேர்விழா மிக பிரபலமானது. அங்கு சில நம்பிக்கைகள் உண்டு. அந்தமலையைப் புகைப்படம் எடுக்கமுடியாது என்று சொல்லுவார்கள் அது உண்மையல்ல. இன்னும் கூட அந்தத் தீர்த்தம் எங்கிருந்து வருகிறது என்று கண்டுபிடிக்க முடியவில்லை என்று மக்கள் கூறுகின்றனர்.

“தீர்த்தம் வரும் துவாரத்தை அவ்வப்போது குரங்குகள் கைவைத்து அடைத்துக் கொள்ளும். அப்படி செய்தால் பெரியபாவம் செய்தவர்களோ அல்லது மாதவிடாய் நாட்களில் இருக்கும் பெண்ணோ அந்த கூட்டத்தில் குளித்துக் கொண்டிருக்கிறார் என்று மக்கள் எண்ணுகின்றனர்.”8 உண்மையாக இருக்கவாய்பில்லை எல்லாம் குற்றம் செய்பவர்களுக்குத் தெய்வ குற்றம் பற்றி பயம் ஏற்படுத்துவதுதான் இம்மாதிரியான் செய்திகள் கூறப்படுகின்றன. மேலும் நீர் அருந்தவரும் குரங்குகள் அடிக்கடி தண்ணீரை அடைத்து விடுகின்றன. இதனால் பாவம், தீட்டு என்று கூறப்படுகிறது. சோழ மற்றும் விஜயநகர அரசர்களின் ஆதரவால் இக்கோவில் கட்டப்பட்டது எனறு கூறுகின்றனர்.





தமிழகத்தின் வடக்கு வாசல் தகடூர் என்பதே தருமபுரி


சிறப்புகள்

இந்தியாவில் ஒரேப்பகுதியில் நூற்றுக்கும் மேற்பட்ட பாறை ஓவியம், சிந்துவெளி தொல்லியல் சான்றுகள் கிடைத்திருப்பது தருமபுரி என்று குறிப்பிடத்தக்கது. ஆரியர் காலத்தில் தகடூர் நாடு என்ற அழைக்கப்பட்டது. இப்பகுதியில் பண்டைக்காலத் தொட்டு பழந்தமிழர்கள் வாழ்ந்ததற்கான சான்றாதாரங்கள் கிட்டுகின்றன. அதியமான் மௌரியரது படைகளை எதிர்த்து போரிட்டுள்ளார். இதுவரை கிடைத்த 89 வட்டெழுத்துக்கல், மற்றும் இருளப்பட்டியில் கிடைத்த வட்டெழுத்துக்கள் போன்றவை தமிழகத்தின் தொன்மையான கல்வெட்டுக்கள் ஆகும்.

1978 ல் முதன் முதலில் தமிழ் நாட்டில் குகை ஓவியம் கிருஷ்ணகிரி வட்டம் மல்லப்பாடியில் கண்டுபிடிக்கப்பட்டது.

அக்காலத்தில் தகடூர் நாட்டின் வடக்கு எல்லை சித்தூர் வரை விரிந்திரிந்தது. சிந்துவெளி எழுத்துச் சான்றுகளும் சித்தூர் வரையுள்ள குன்றுகளில் காணப்படுகிறது..

இத்தனை சிறப்புக் கொண்ட தருமபுரிப் பகுதியின் வரலாறும், பண்பாட்டுச் சிறப்பும், வரலாற்றுக்கு முற்பட்ட காலம் முதல் இன்றுவரை மிகவும் விரிவாக ஆய்வுக்கு எடுத்தாளப்பட்டிருக்கின்றது.

களப்பகுதி

தருமபுரி மாவட்டத்திற்கு உட்பட்ட அரூர் வட்டத்தைச் சேர்ந்த சந்தப்பட்டி ஊராட்சி மற்றும் அதனைச் சுற்றியுள்ள கிராமங்களான சூரப்பட்டி, இராமியம்பட்டி, துரிஞ்சிப்பட்டி போன்ற பகுதிகள் மட்டுமே ஆய்வு எல்லையாகவும், ஆய்வு களமாகவும் அமைகிறது. சந்தப்பட்டி ஊராட்சி சுமார் 13,39,959 ஹெக்டர் பரப்பளவை கொண்டு அமைகிறது. இவ்வூர்களின் முதன்மை தொழில் வேளாண்மை மற்றும் பிறத்தொழில்களான கட்டிடம் கட்டுதல், வெளியூர்க்குச் சென்று தொழில் செய்தல் என மக்கள் தங்கள் வாழ்க்கையை நடத்துகின்றனர். இவ்வூராட்சியில் ஏழு கிராமங்களை உள்ளடக்கிய 2000 குடும்பங்கள் வாழ்ந்து வருகின்றனர். இவ்வூராட்சியில் கல்வி கற்றவரின் சதவிகிதம் சற்று குறைவாக உள்ளது. ஓர் உயர்நிலைப் பள்ளியும், நான்கு தொடக்கப் பள்ளியும், நான்கு நடுநிலைப் பள்ளியும் சேர்த்து 850 மாணவர்கள் கல்வி கற்றுவருகின்றனர்.

சந்தப்பட்டி என்ற ஊரின் பெயர் தோன்றுவதர்ககுரிய காரணமாக மக்கள் கூறிய செய்திகள், வணக்கம்பாடி என்றும் அதற்கு அருகில் கோட்டமடுவு என்ற இரு கிராமங்கள் இருந்தன. இந்த இரண்டு கிராமங்களுக்கு இடைபகுதியில் 7 கடை வீதி (சந்தை) அமைத்தனர். அதற்குப் பிறகு இந்தச் சந்தை சிறிது வருடங்களாக கூடவில்லை. அந்த இடைப்பட்ட பகுதியாகிய சந்தைபேட்டை என்பது மருவி சந்தப்பட்டி என்று குறுகி அழைக்களாயினர்.

சந்தப்பட்டி கிராமத்தில் 120 குடும்பங்களும், அதில் ஆண்கள் 265 பேரும், பெண்கள் 280 பேரும், குழந்தைகள் மற்றும் இளைஞர்கள் 293 பேரும் உள்ளடக்கியதாக கொண்டுள்ளது இக்கிராமம்.





இயல் 2


குழந்தைகள், பெண்கள், ஆண்களுக்கான மருத்துவம்





குழந்தைகளுக்கு ஏற்ப்படும் நோய்கள்


“வயிற்றுப்போக்கு, சளி, இருமல், கக்குவான், இளைப்பு, காய்ச்சல், வாந்தி, இவை தவிர உடல்வலி, உடம்பில் புண், வயிற்றுவலி, கரப்பான், சவப்பு, பல் முளைக்காமலிருத்தல், படுக்கையில் சிறுநீர் கழித்தல் ஆகியவற்றாலும் உரம் விழுதல், வயிற்றுப் பூச்சி”1 போன்ற நோய்கள் எல்லாம் குழந்தைகளுக்கு வரும் என்கிறார். (த.சென்னம்மாள் வயது 27)

நோய்

வயிற்றுப் போக்கு

காரணம்

உடற்சூட்டினாலும், வயிற்றிற்குச் சேராத உணவுப்பொருள்களை உண்பதாலும், குழந்தைக்கு வயிற்றுப்போக்கு உண்டாகிறது. மற்றும் மாசுபட்ட குடிநீர், கெட்டுப்போன உணவு சேர்த்து கொள்வதாலும் வயிற்றுப்போக்கு உண்டாகும்.

மருந்து

புதினா கீரையை சட்டியில் போட்டு வதக்கி ஒரு டம்லர் தண்ணீரை சேர்த்து கொதிக்க வைக்க வேண்டும். பின்னர் புதினா ரசமாகி விடும். அப்புதினா ரசத்தை காலை, மாலை இரண்டு வேளையும் அரை சங்கு கொடுத்து வந்தால் வயிற்றுப்போக்கு நின்று விடும்.





நோய்

வயிறு உப்பசம் (அஜீரனம்)

காரணம்

உண்ணும் உணவானது சரிவர செரிக்காத தன்மையாலும், அதிகப்படியான உணவை உண்பதாலும் வயிறு உப்பசம் ஏற்படுகிறது.



மருந்து

மூன்று சிட்டிகை வசம்பு தூளும், ஒரு சிட்டிகைச் சுக்கு தூளும், சேர்த்து கலக்கி காலை, மாலை, மதியம் என மூன்று வேளையும் கொடுத்து வந்தால் வயிறு உப்பசம் சரியாகும்.

சுக்கு தூள், சந்தனம் இரண்டையும் சேர்த்து கலக்கி வயிற்றில் பூசினால் வயிறு உப்பசம் நீங்கும்.

நல்லெண்ணையில் வசம்பு சுட்டு கரியாக்கி கலந்து கொடுத்தால் வயிறு உப்பசம் சரியாகிவிடும்.

நான்கு சிட்டிகை சுட்ட வசம்பு தூளும், அரை ஸ்பூன் தேனும் கலந்து மூன்று வேளை கொடுத்தால் வயிறு உப்பசம் நின்று விடும்.





நோய்

வயிற்றுப் பூச்சி

காரணம்

கெட்டுப்போன உணவு மற்றும் சரியாகச் சமைக்காத உணவு வகைகளை உண்பதால் வயிற்றுள் பூச்சிகள் உருவாகுகின்றன. வயிற்றுப் பூச்சி வயிற்றுக்குள் வலியை உண்டாக்கி குழந்தையின் வளர்ச்சிக்குத் தடையாகும். இதற்கு குழந்தையின் அழுகைதான் அறிகுறி என்கின்றனர்.

மருந்து

வேப்ப இலையை அரைத்து அதன் சாறை பாலில் கலந்து மூன்று வேளையும் அரைச்சங்கு கொடுத்து வந்தால் வயிற்றுப் பூச்சி குணமாகும்.

சரக்கொன்றை கொழுந்துடன் குப்பைமேனி இலைச் சேர்த்துச் சட்டியிலிட்டு அதில் சிறிதளவு தண்ணீர் சேர்த்து, வேகவைத்து இதன் சாற்றைச் சிறிதளவு கொடுத்து வந்தால் வயிற்றுப் பூச்சி குணமாகும்.

பசும்பாலுடன் வெள்ளைப் பூண்டு சிலவற்றைச் சேர்த்து நன்றாகக் காய்ச்சி இறக்கி இளஞ் சூட்டுடன் மூன்று வேளை கொடுத்து வந்தால் வயிற்றுப் பூச்சி இறந்து மலத்துடன் வெளியேறும்.





நோய்

வயிற்று வலி

காரணம்

கெட்டுப்போன உணவு மற்றும் சாப்பிட்ட உணவு நன்றாக மென்று சாப்பிட விட்டாலும் வயிற்று வலி ஏற்படும்.

மருந்து

வெள்ளைக் குன்றிமனி வேரை எடுத்து அதில் தேங்காய் எண்ணெய் விட்டு நன்றாகக் காய்ச்சி ஆறவைத்து தன் கரைசலை நாக்கில் இரண்டு அல்லது மூன்று துளிகள் விட்டால் வலி குறைந்து விடும் என்கின்றனர்.





நோய்

உரம் விழுதல்

காரணம்

குழந்தைகளைச் சரியான முறையில் தூக்காவிட்டாலும் தவறிகிழே விழுந்துவிட்டாலும், தூங்கும்போது ஒரு பக்கத்திலோ, சாய்ந்து, தொங்கி கொண்டு தூங்கினாலும் உரம் விழுந்துவிடுகின்றது.

மருந்து

குழந்தையை ஒரு துண்டில் படுக்கவைத்து அத்துண்டை இருவர் பிடித்து ஆட்டினால் சரியாகிவிடும் என்கிறார்.

மற்றொரு காரணம் “ஒரு வகையான இலையை பாலில் கலந்து மூன்று வேளையாக கொடுத்து வந்தால் குணமாகி விடும். அந்த இலை பெயர் சொன்னால் பலிக்காது. இரகசியமாக செய்தால் தான் குணமாகும் இந்த மருத்துவ முறையைத் தலைமுறை காலமாக செய்து வருகின்றார்”2 (வே.சென்னம்மாள் வயது 45)





நோய்

சளி

காரணம்

உடலில் நோய் எதிர்ப்பு சக்தி குறைவினால் சளி ஏற்படும். திடீரென மூக்கிலிருந்து நீர் ஒழுகுதல், தும்மல், மூக்கரிப்பு, காய்ச்சல் போன்றவை இதன் அறிகுறிகள்.

மருந்து

பச்சை வசம்பினைப் பட்டாணி அளவு மற்றும் சிற்றரத்தை வேர், மிளகு அளவிற்கு சேர்த்து அம்மிக்கல்லில் அரைத்து தூளாக்கி மூன்று வேளையும் சுடுத்தண்ணீருடன் குடிக்க வேண்டும்.

ஓமம், பச்சை கற்பூரமும் 5 கிராம் எடுத்துக் கொண்டு ஒரு துணியில் வைத்து நசுக்கிய பிறகு பந்து போல கட்டி அதனை நுகர்ந்து வந்தால் மூக்கடைப்பு நீங்கி விடும்.

துளசி இலைச் சாற்றில் மூன்று, நான்கு துளிகள் தாய்பாலைக் கலந்து கொடுக்கலாம்.





நோய்

இருமல்

காரணம்

சளி அதிகமானால் இருமல் உண்டாகும். வறட்டு இருமல், சளியால் வரும் இருமல், என இருவகையிலும் வருவதுண்டு. இதனால் குழந்தைக்கு உணவும் தூக்கமும் தடைபடும் இதுதான் அறிகுறி என்கிறார்.

மருந்து

மஞ்சளுடன் சிறிது மிளகைச் சேர்த்துப் பொடி செய்து ஒரு தேக்கரண்டி அளவு கொடுத்து வந்தால் இருமல் குணமாகும்.

பூண்டினை அரைத்து அதன் சாறைச் சர்க்கரையோடு சேர்த்து கொடுத்து வந்தால் இருமல் குணமாகும்.





நோய்

காய்ச்சல்

காரணம்

குளிர்ந்த தண்ணீர் குடிப்பதாலும், சேராத உணவு வகை உண்பதாலும், உடல் எடை குறைந்து காய்ச்சல் உண்டாகிறது. உணவு சாப்பிடாமல் இருப்பதும், சேர்ந்து கிடப்பதும் காய்ச்சலுக்கு அறிகுறி என்கின்றனர்.



மருந்து

நான்கு சிட்டிகை வசம்பு தூளும் அரை சிட்டிகை தேனும் சேர்த்து மூன்று வேளையும் உண்டு வந்தால் காய்ச்சல் குணமாகிவிடும்.

துளசி இலையும், வல்லாரை பவுடரும், அரிசி பவுடரும் சேர்த்து உருண்டை பிடித்து வெயிலில் காயவைத்து அதனைச் சுடு தண்ணீருடன் கலந்து கொடுத்தால் காய்ச்சல் குணமாகும்.





நோய்

பால் குடிக்க மறுத்தல்

காரணம்

குழந்தைக்குப் பசியில்லாமல் இருந்தாலும் மற்றும் வாய்ப்புண் இருந்தாலும் உணவு ஜீரணம் ஆகாமல் இருப்பதாலும் குழந்தையானது பால் குடிக்க மறுக்கும் என்கின்றார் தகவலாளர்.

மருந்து

ஒரு சிட்டிகை வசம்பு தூளும், ஒரு சிட்டிகை சுக்கு தூளும் கலந்து கொடுத்தால் பசயெடுக்கும் என்றார்.





நோய்

குழந்தைக்குத் தோல் நோய் வராமலிருக்க

காரணம்

மண்ணிலும் செடி கொடிகளிலும் எச்சிலும், விலங்குகளிடமும் சேராமல் இருந்தால் தோல்நோய் வராமலிருக்கும்.

மருந்து

வசம்பு இலையை சுடுத்தண்ணீரில் கொதிக்கவைதிது அத்தண்ணீரில் குளிக்கச் செய்தால் தோல் நோய் வராமல் இருக்கும்.





நோய்

அக்கி எழுதுதல்

காரணம்

“உடலில் கொப்புளங்கள் ஏற்படும், கடுமையான வலியும், எரிச்சலும் உண்டகும். உடலில் அதிகமான சூடு ஏற்ப்பட்டாலும் அக்கி வரும்”3 என்கிறார். இதனைக் குணப்படுத்துவதற்கு நாட்டுப்புற மக்களின் நம்பிக்கைச் சார்ந்த மருத்துவத்தைக் கையாள்வது மிகுதியாக நடைமுறையில் உள்ளது. (க.லதா வயது 42)

மருந்து

மண்பானை செய்யும் குயவரிடம் சென்று அவர் பயன்படுத்தும் களிமண் கொண்டு அக்கி எழுந்துள்ள இடத்தில் மெல்லிய கோடுகள் வரைவார். அடுத்த நாள் அக்கொப்புளங்கள் நீங்கி விடும் என்கின்றனர்.





நோய்

சந்து

காரணம்

குழந்தைகளுக்கு ஏற்படும் காய்ச்சல், வாந்தி, வயிற்றுப்போக்கு, முகம் வாடியிருத்தல் போன்ற அறிகுறிகளை வைத்து, சந்து நோய் தொற்று என்பதை மக்கள் உணர்ந்து கொள்கின்றனர்.



மருந்து

குழந்தைகளை மந்திரம் ஓதுபவரிடம் எடுத்துச் சென்று துணியில் காசையும் செருப்பு வாரையும் கட்டி விடுவது வழக்கமாக இருக்கிறது. இவ்வாறு செய்தால் சந்து நோய் குணமாகிவிடும்.



பத்தியம்

பதினைந்து நாட்கள் மாமிசம் உண்ணக்கூடாது. நோய் குணமாகும் வரை கட்டை கழற்றக் கூடாது. குழந்தையை வெளியூர் எடுத்துச் செல்லக்கூடாது. போன்ற நம்பிக்கைகள் இம்மக்களிடம்மிருந்து காணப்படுகிறது.





பெண்களுக்கான மருத்துவம்

பெண்களுக்கான ஏற்படும் நோய்களுள் முக்கியமானவை “வெள்ளைப்படுதல், பிறப்புறுப்பில் அரிப்பு அல்லது புண், சீரற்ற மாதவிலக்கு, மாதவிலக்குக் கால வயிற்று வலி, உடல் நாற்றம், பூப் எய்தாமை, இரத்தப்போக்கு என்பன பெண்களுக்கு வரும் நோய்களாகும்”.4

நோய்

சீரற்ற மாதவிலக்கு

காரணம்

28 நாட்களுக்கு ஒரு முறை பெண்கள் உடம்பிலிருந்து இரத்தக்கசிவாய் வெளியேற்றப்படுகிறது. இந்த வெளியேற்றத்தையே மாதவிலக்கு என்கின்றனர். இதனை வீட்டுக்கு விலக்கு, தூரம், தீட்டு, போன்ற பெயர்களால் நாட்டுப்புறமக்கள் குறிப்பிடுகின்றனர்.

“28 நாட்களுக்கு ஒரு முறைச் சரியாக இருக்கும் நிலையில் அது சீரான போக்கு”5 கால அளவு மாறுபடும் போது சீரற்ற போக்கு என்றும் கருதப்படுகின்றன. (த.சென்னம்மாள் வயது 27)

உணவு முறைகளில் குறைப்பாடு, உடல் சூடு போன்ற காரணங்கள் தான் இது உருவாகிறது.

மருந்து

கரும்செம்பை இலையும், சிவகரந்தை இலையும், நன்றாக நசுக்கி அதன் சாற்றினை 8 தேக்கரண்டி நான்கு நாள் ஒவ்வொரு வேளையும் கொடுத்து வந்தால் குணமாகும்.

கோரக்கிழங்கினைக் காயவைத்து அதனை இடித்து பவுடராக்கி கால் ஸ்பூன் எடுத்து சூடான நீரில் சேர்த்து நான்கு நாள் ஒவ்வொரு வேளையும் கொடுத்து வந்தால் குணமாகும்.





நோய்

மாதவிலக்கு அதிகமாக வெளியேறுதல்

காரணம்

உடற்சூடு, உடலில் அதிக கொழுப்பு, உடலில் நீர் குறைவாக இருத்தல், அதிகளவில் உடல் அழுத்தம், மற்றும் உடலுக்கு சேராத உணவுப்பொருள் உண்பதினால் மாதவிலக்கின் போது அதிகளவு இரத்தம் வெளிப்படுகிறது

மருந்து

கருவேலமரம், உதிய மரம், அரச மரம், நாக மரம், அத்தி மரம், இந்த ஐந்து மரத்தின் உள்பட்டையை நன்கு உலர்த்தி பொடியாக்கி 20 கிராம் எடுத்து அதனுடன் ஒரு பூண்டும் பச்சரிசியும் நாட்டுச்சர்க்கரையும் சேர்த்து 40 நாட்கள் இக்கலவையைச் சூடான நீருடன் சேர்த்து உண்டு வந்தால் இது நீங்கும். ஆவாரம் பூவை அரைத்த சாப்பிட்டு வந்தால் குணமாகி விடும்.





நோய்

வயிற்று வலி

காரணம்

“உடல் வலிமை குறைவு காரணமாக மாதவிலக்கின் போது இரத்தம் அதிகம் வெளியேறுவதால் வயிற்று வலி மற்றும் இடுப்பு வலி, கை, கால் வலி ஆகியவை உண்டாகிறது”6. (சி.தீபாதேவி வயது 25)

மருந்து

முருங்கை கீரை, அகத்தி கீரை, அறக்கீரை, ஆரகீரை சமைத்து சாப்பிடுதல் மற்றும் சூப்பு, பொறியல், செய்து சாப்பிட்டு வந்தால் வலி குறைந்து விடும்.

பேரிச்சை, காட்டுநெல்லிக்காய், மஞ்சள் ஆகியவை உண்டுவந்தால் வயிற்றுவலி குணமாகும்.

முடக்கத்தான் இலையை அரைத்து தோசை அளவுக்கு வயிற்றப் பகுதியில் தடவினால் வலி குணமாகும்.





நோய்

வெள்ளைப்படுதல்

காரணம்

கருப்பையின் உள்ளிருந்து கொழுப்பு கரைந்து பிறப்புறுப்பின் வழியாக வெளியேறும் வெள்ளை நிறக்கசிவே வெள்ளைப்படுதல் எனப்படும். பெண்கள் பருவமடைந்த நிலையில் இந்தக் கசிவு அதிகம் வெளியேறும் மாதவிலக்கு முடிவுற்றதும் இதன் அளவு அதிகம் இருக்கும். பிறப்புறுப்பின் உட்பகுதி மென்மையாகவும் வறண்டு போகாமலும் இருக்க இது பயன்படுகின்றன. இது பெண்களுக்கு பயம், படபடப்பு, கவலை போன்றவற்றில் இப்போக்கு ஏற்படும்.

மருந்து

அம்மன் பச்சரிசி இலையை ஒரு கைப்பிடி அளவிற்கு அரைத்து ஒரு டம்ளர் மோரில் சேர்த்து மூன்று நாட்கள் காலை, மாலை, குடித்தால் குணமாகும்.

வல்லாரைக் கீரையைப் பொடி செய்து அதில் நெய் சேர்த்து உணவுடன் உண்டுவந்தால் குணமாகும்.

பத்தியம்

உப்பில்லாமலும் காரம் குறைவாகவும் டீ, காபி, தவிர்த்து வந்தால் வெள்ளைப்படுதல் குணமாகும்.





நோய்

தாய்ப் பால் சுரக்க

காரணம்

ஒரு தாயின் உடல் எடை குறைவானாலும், உடல், வலிமை குறைவானாலும் போதிய உணவு எடுத்துக் கொள்ளாவிட்டாலும் தாய்ப்பால் சுரக்காமல் போய்விடும்.

மருந்து

தரைப்பசலை என்னும் இலையை ஒரு கைப்பிடி அளவு எடுத்து அரைத்து ஏழு நாள் மாலை மட்டும் குடித்து வந்தால் தாய்ப்பால் சுரக்கும் என்கின்றனர்.





நோய்

தாய்ப்பால் கட்டுதல்

காரணம்

“தாய்மார்கள் குழந்தைக்கு ஒரு நாள் பால் கொடுக்காவிட்டாலும் தாய்பால் கட்டிக்கொள்ளும். குழந்தை இறந்து பிறக்கின்ற பொழுதும், பிறந்தவுடன் இறக்க நேரிடும் பொழுது தாய்ப்பால் கட்டிக்கொள்ளும்”7.(க.லதா 42)

மருந்து

காட்டுமல்லி இலையை நன்கு அரைத்து மார்பின் மீது தடவினால் குணமாகும்.

புளிய இலைகளை அரைத்து விளக்கெண்ணெயில் கலந்து மார்பின் மீது தடவினால் குணமாகும்.

குப்பைமேனி இலைகளைப் பொடிசெய்து சிறிது சர்க்கரை சேர்த்து பசும்பாலில் கலந்து குடித்தால் மார்பு வலி குறையும் என்கின்றனர்.





நோய்

தாய்ப்பால் பற்றாகுறை

காரணம்

தாய்மார்களின் உடல் நிலைக்கேற்ப தாய்ப்பால் சுரக்கும் என்கின்றனர்.



மருந்து

அம்மன் பச்சரிசி இலையை அரைத்து குடித்துவந்தால் பால் உற்பத்தியாகும்.

ஆமணக்கு கொழுந்து இலையை சிறு துண்டுகளாக நறுக்கி துவரம்பருப்பு சேர்த்து குடித்துவந்தால் குணமாகும்.

பால்பெருக்கி இலையை அரைத்து சில நாள் குடித்து வந்தால் குணமாகும்.

உளுத்தம் பருப்பு, பச்சைப் பயிறும், முருங்கைக் கீரையும் சமைத்த உண்டு வந்தால் தாய்ப்பால் அதிகமாகும்.

5 கிராம் எள்ளை இவற்றுடன் சேர்த்து உண்டு வந்தால் தாய்ப்பால் அதிகரிக்கும்.





நோய்

கர்ப்பகால வாந்தி

காரணம்

சோர்வு நிலையைக் கண்டு கர்ப்பகாலத்தை அறிந்து கொள்வர். கர்ப்பகாலத்தின் போது வாந்தி, மயக்கம், தலைச்சுற்றல், உடற்சோர்வு ஆகியவை ஏற்படும்.

மருந்து

புதினா இலையை ஒரு கைப்பிடி அளவிற்கு எடுத்து நல்லெண்ணெயில் வதக்கி பொன் முறுவல் ஆன பிறகு கருவேப்பிலை, உளுத்தம் பருப்பு இவற்றை சேர்த்து கொட்டைப்பாக்கு அளவிற்கு பழைய புளியைச் சேர்த்து உண்டு வந்தால் வாந்தி நின்று விடும்.





நோய்

குமட்டல்

காரணம்

வாந்தி வருவது போலவும், வராதது போலவும் இருக்கும்.

மருந்து

புளியங்கொட்டை, இஞ்சி, புதினா இலை, மூன்றையும் சேர்த்து இரண்டு டம்ளர் தண்ணீர்ல் கொதிக்கவைத்து இத்தண்ணீரை, சுண்டக் காய்ச்சி ஒரு டம்ளர் ஆன பிறகு குடித்தால் இக்குறை நீங்கிவிடும் என்கின்றார்.





நோய்

கர்ப்பினி பெண்ணின் வாந்தி

காரணம்

ஒரு கர்ப்பினி பெண் மூன்று மாதம், நான்கு மாதம் ஆன பிறகு ஒருவித மயக்கம் வரும், வாந்தியும் வரும்,இது ஆறு மாதத்தில் ஒரு சிலருக்கு நின்றுவிடும். குழந்தை பிறக்கும் வரை சிலர்க்கு வாந்தி வரும். இதுவே அறிகுறி ஆகும்.



மருந்து

புதினா இலையை இடித்து ஒரு சட்டியில் போட்டு தண்ணீருடன் கொதிக்கவைத்து அதன் சாற்றினை வடிகட்டி கால்லிட்டரை எடுத்துக் கொண்டு 500 கிராம் சீமைகாடிகை சேர்த்து கலக்கி பாகு பதம் வந்த பிறகு எடுத்து வைத்து வாந்தி வரும்போது உண்டு வர வாந்தி குணமாகிவடும்.





நோய்

கருக்கலைப்பு

காரணம்

கிராமப்புரங்களில் மக்கள் பிள்ளை பேறு அதிகமாக இருந்தால் கருவைக் கலைத்து விடுகின்றனர்.

மருந்து

எள்ளை வறுத்து வெல்லம் சேர்த்து இடித்து உருண்டையாக கட்டி சாப்பிட்டுவந்தால் கரு கலைந்துவிடும்.

பரங்கிப்ழத்தை அதிகமாக சாப்பிட்டு வந்தாலும் கருகலைந்து விடும்.

இனிப்பு அதிகமாக சாப்பிட்டு வந்தாலும் கருகலைந்து விடும்.

பனவெல்லம் அதிகமாக சாப்பிட்டு வந்தாலும் கருகலைந்து விடும்.





நோய்

பெண் மலடி நீங்க

காரணம்

குழந்தைப்பேறு இல்லாத ஒரு பெண்னைத் தான் மலடி என்கிறோம். கருப்பப்பை வளர்ச்சி குறைவினால் இக்குறை ஏற்படுகிறது.

மருந்து

அசோக பட்டை, மாதுளை வேர், பட்டை, மாதுளம் தோல் அரைத்து பொடி செய்து 2 சிட்டிகை 120 நாள் சாப்பிட்டு வந்தால் பெண் மலடி நீங்கும்.

அசோக பட்டை, மலை வேம்பு இலை, இரண்டினையும் பொடி செய்து கலந்த 2 கிராம் 48 நாள் காலையில் சாப்பிட்டு வந்தால் பெண் மலடி நீங்கும்.

அசோக பட்டை, மலை வேம்பு இலை, நாயுருவி வேர், அரசங்கொழுந்து, சம அளவு எடுத்து பொடி செய்து, கால் கிராம், காலை, மாலை சாப்பிட்டு வந்தால் கர்ப்பப்பை வளர்ச்சி பெறும்.





நோய்

பெண்களுக்கு இடுப்பு வலி

காரணம்

பெண்களுக்கு மாதவிடாயின் போது இடுப்பு வலியும், தொடை வலியும், அடி வயிற்று வலியும், கை, கால் வலியும் ஏற்படும்.

மருந்து

மாதவிடாய் காலங்களில் வெள்ளைப் பூண்டு, பச்சையாகவும், சுட்டு சாப்பிட்டாலும் வலி குணமாகும்.

விழுதி இலை சாற்றினை நல்லெண்ணையில் கலந்து 25 மில்லி 3 நாள் சாப்பிட்டு வந்தால் குணமாகும்.

துளசி இலை, இஞ்சி, தாமரை வேர் அரைத்து கொதிக்க வைத்து குடித்தால் வலி குணமாகும்.

கடுக்காயைக் கல்லில் உரசி இடுப்பில் அல்லது இடுப்பு பகுதிகளில் புண்கள் மீது தடவி வந்தால் வலி குணமாகும்.





நோய்

பெண்களின் மார்பு சரிவு

காரணம்

மார்பகங்கள் வளர்ச்சி இல்லாமலும், மார்பகம் அளவு குறைந்தும், மார்பக காம்பில் புண்கள், பிரசவத்துக்குப்பின் மார்பகச் சரிவு இவை இயற்கையாகவே ஏற்படக் கூடியவையாகும்.

மருந்து

மார்பகங்கள் வளர்ச்சி இல்லாமல் இருந்தால் எழுத்தாணி பூண்டு, வேர் இவற்றை பாலில் சேர்த்து கலந்து அரைத்து காலை, மாலை, குடித்தால் மார்பகம் வளர்ச்சி பெரும்.

பெண்களுக்கு மார்பகம் அளவு குறைந்து விட்டால் மார்பில் விளக்கெண்ணையை தடவி உலர்ந்த மாதுளம் விதைகளை பொடி செய்து மார்பு மீது 21 நாள் கட்டி வந்தால் மார்பகங்கள் சரி அளவாகவும், கவர்ச்சியாகவும், இருக்கும்.

மார்பு காம்பில் புண்கள் இருந்தால் கானா வாழை இலை அரைத்து மார்பு மீது பூசினால் குணமாகிவிடும்.

வேப்பிலையையும், மஞ்சளையும், அரைத்து வெண்ணையில் கலந்து காம்பு வெடிப்பில் தடவினால் குணமாகிவிடும்.





ஆண்களுக்கான மருத்துவம்

ஆண்களுக்கெனத் தனி நோய்களும் உள்ளன. அவை சிறுநீர் தாரையில் கல்லடைப்பு, நீர் பிரியாமை, நீர் எரிச்சல், விந்து வெளியேறல், ஆண்மைக்குறைவு, விறைவீக்கம், வெள்ளைப்படுதல் என முக்கிய நோய்களாக குறிப்பிடுகின்றனர்.

நோய்

உடல் சக்தி பெருவது

மருந்து

மகிழம் பூ கசாயம் கற்கண்டு சேர்த்து இரவில் 50 மில்லி குடித்து வந்தால் உடல் சக்தி பெறும்.

தூதுவேளம்பூ 10 பாலில் சேர்த்து காய்ச்சி சர்க்கரையோடு குடித்து வந்தால் உடல் சக்தி பெறும்.

தூதுவேளம் இலையை நெய்யில் வதக்கி துவையலாக சாப்பிட்டு வந்தால்

உடல் சக்தி பெறும்.

ஆவாரம் பூவைப் பாலில் கலந்து குடித்து வந்தால் உடல் சக்தி பெறும்.

கொண்றை வேர், பட்டை, கசாயம் வைத்து குடித்து வந்தால் உடல் சக்தி பெறும்.

விஷ்ணுகிரந்தி, ஓரிதழ் தாமரை, கீழாநெல்லி, அரைத்து கால்கிராம் எடுத்து பாலில் கலந்து இரவில் சாப்பிடுவதற்கு முன்பு உண்டு வரவேண்டும்.

பசும்பாலைக் காய்ச்சி ஒரு கொதி வந்தவுடன் அதில் சம்பங்கிப் பூக்களை போட்டு சர்க்கரை சேர்த்து வடிகட்டி குடித்தால் உடல் சக்தி பெறும்.





நோய்

ஆண்மை குறைவு

காரணம்

“ஆண்மை குறைபாடு என்பது ஆண்மை இன்மையில் வேறுபட்டது. ஆணுறுப்பு விறைப்படைய இயலாத நிலையிலே ஆண்மை குறைப்பாடு ஏற்படும்.

ஆணுறுப்பு விறைப்படையாமலும், விறைப்படைந்த, ஆணுறுப்பு விரைவில் சுருங்குவது ஆண்மை குறைவு என்கின்றனர்”.8 (ச.சக்திவேல் வயது 33)

மருந்து

அரச விதைத்தூள், மாதுளம் பழம், இரவில் தினந்தோறும் சாப்பிட்டு வந்தால் குணமாகும்.

அமுக்கிராகிழங்குப்பொடி, கசகசா, பாதம் பருப்பு, சாரப்பருப்பு, சேர்த்து சமைத்து சாப்பிட்டு வந்தால் ஆண்மை குறைவு முழுமையாக குணமாகிவிடும்.





நோய்

ஆண்மை வீரியம் பெற

மருந்து

தேங்காயுடன், கசகசா சேர்த்து அரைத்து சாப்பிட்டால் ஆண்மை வீரியம் பெறும்.

மகிழம் பூவை நீர் விட்டு காய்ச்சி அந்த நீரை ஒரு டம்ளர் பாலுடன் சேர்த்து குடித்து வந்தால் ஆண்மை வீரியம் பெரும்.

திப்பிலியை பொடி செய்து நெய்யுடன் கலந்து குடித்து வந்தால் ஆண்மை வீரியம் பெறும்.

முருங்கைப் பூவினைப் பாலில் காய்ச்சி குடித்துவந்தால் ஆண்மை வீரியம்பெறும்.

அரச விதை, ஆலம் பழம், விழுது, கொழுந்து, அரைத்து வெறும் வயிற்றில் குடித்தால் விந்து அதிகரிக்கும்.





நோய்

சிறுநீர் கல்லடைப்பு

காரணம்

வெளிவராத சிறுநீர் தேக்கம் பெற்று, உப்பாக மாறிச் சிறுநீர்க் குழாயில் தங்கி விடுவதால் சிறுநீர் கழிப்பதற்குத் துன்பம் ஏற்படும். இதனையே சிறுநீர் கல்லடைப்பு என்கின்றனர்.

மருந்து

கண்பிள்ளை எனும் தாவரத்தின் வேரினை 50 கிராம் எடுத்துக்கொண்டு அதனை 1 லிட்டர் தண்ணீரில் காய்ச்சி வடிகட்டி காலை, மாலை, 100 மில்லி குடித்து வந்தால் கல்லடைப்பு குணமாகும்.

மாவிலங்க பட்டையினைக் கஷாயம்வைத்து காலை, மாலை, குடித்துவந்தால் கல்லடைப்பு குணமாகும்.

நெரிஞ்சில் விதை அதன் வேரினைப் பாலில் அவித்து உலர்த்தி பொடி செய்து இளநீரில் கலந்து குடித்து வந்தால் கல்லடைப்பு குணமாகும்.





நோய்

விரை வீக்கம்

காரணம்

அதிகப்படியான தண்ணீரை எடுத்துக் கொண்டால் விரை வீக்கம் ஏற்படும்.

மருந்து

“பெருநொச்சி, கருநொச்சி, வேர்களை எடுத்து இதில் விளக்கெண்ணெய் விட்டு அரைத்துச் சட்டியிலிட்டு அதில் சிறிதளவு நீர்விட்டுக் காய்ச்சி எடுத்த நீரை காலை, வேளைகளில் அளவுடன் குடித்துவர விரை வீக்கம் குணமாகும்”9 என்கின்றனர்.(ச.சக்திவேல் வயது 33)

இவ்வாறு நாட்டுப்புற மக்கள் தங்களுக்கு ஏற்படும் நோய்களுக்குத் தங்கள் முன்னோர்கள் கையாண்ட மருந்துகளையும், மருத்துவ முறையும் பின்பற்றி நலம் பெற்றனர்.





இயல் 3





பொது மருத்துவம்




“பொது மருத்துவம் என்பது மூலம், பவுத்திரம், பக்கவாதம், நரம்பு தளர்ச்சி, தசை வளர்ச்சி, நரம்பு பிடிப்பு, முடியுதிர்தல், பொடுகு, ஒட்டுக்குடல், தோல் நோய், கை, கால், தளர்ச்சி, சுவாச நோய்கள், காது நோய்கள், பல் நோய்கள், சிறுநீர் நோய்கள், விஷக்கடி நோய்கள், மற்றும் பிற நோய்கள் ஆகியன பொதுவான மருத்துவம் என்பர்.”1 ச.சக்திவேல். இவ்வகை நோய்களுக்கு மூலிகை மருந்தாகப் பயன்படுகிறது. மூக்கிரட்டை அரைத்து பசும்பால் மோரில் கலந்து காலை மற்றும் மாலை நெல்லிக்காய் அளவு சாப்பிட்டு வந்தால் எந்தவித நோயாக இருந்தாலும் நீங்கிவிடும்.

நோய்

விஷக்கடிகள்

காரணம்

கிராமங்களில் தோட்டத்தில் வேலை செய்து இருப்பவர்களை பாம்புகள், பூச்சிகள், வண்டுகள், தேள், தேனீ, பூராண், ஓநாண், நாய், பூனை, போன்றவை கடித்து விட்டால் சில காலம் கழிந்து அரிப்பு, படை, சொறி சிரங்கு, நமச்சல், எரிச்சல், குடைதல் போன்றவை ஏற்படும்.

மருந்து

பாம்பு, போன்ற விஷமுள்ள எது கடித்தாலும் கடித்தவுடனடியாக தன் சிறுநீரைப் பிடித்து குடித்துவிட்டால் விஷம் ஏறாது.

விஷமுள்ள பூச்சிகள் கடித்துவிட்டால், தொட்டால்சிணுங்கி செடியை ஒரு கைப்பிடி அளவு எடுத்து அரைத்து அதனை இரும்பு கரண்டியில் இளம் பதமாக வைத்துக் கொண்டு பூச்சிக் கடித்த இடத்தில் தடவினால் குணமாகும்.

நன்னாரி வேர், ஒரு கைப்பிடி எடுத்துக் கொண்டு சோற்றுக் கற்றாழையுடன் நாட்டுச்சர்க்கரையு, சேர்த்து, காலை, மாலை தொடர்ந்து மூன்று நாட்கள் சாப்பிட்டு வந்தால் விஷக்கடி நீங்கும்.

தேள் கடித்த இடத்தில் விஷம் எடுப்பதற்கு உள்ளங்கையில் சுண்ணாம்பு, புளி, எடுத்துத் தேய்த்தால் சூடாகும். அச்சூட்டை தேள் கடித்த இடத்தில் வைத்தால் விஷம் எடுக்கும்.

விஷமுள்ளவை கடித்தால் கடுகடுப்பாக ஏறும். அதனை குறைக்க பிரம்மண் தண்டு இலையை நசுக்கி 10 நிமிடம் கழித்து விஷமுள்ளவை கடித்த இடத்தில் தேய்த்தால் கடுகடுப்பு நீங்கும்.

குப்பைமேனி இலையை கசக்கி சாறை எடுத்து தேள் கடித்த திசையின் எதிர்புறமாக இருக்கும் காதில் இரண்டு துளி விடவேண்டும். பின்னர் கடித்த இடத்தில் பத்து நிமிடம் சாறை வைத்து தேய்த்தால் விஷம் நீங்கும்.





நோய்

கால் ஆணி, பாத வெடிப்பு

காரணம்

கால் ஆணி என்பது பாதத்தில் முள் ஏறிவிட்டால் அதனை எடுக்காமல் இருப்பது தான் கால் ஆணி ஆகிவிடும்

மருந்து

கிளி மூக்கு கொண்டையை நன்கு அரைத்து கால் ஆணி உள்ள இடத்தில் கட்டி வந்தால் குணமாகிவடும்.

பூச்சிக் கடியினால் பாத வலி ஏற்படுகிறது. செங்கலை சூடுபடுத்தி அதன் மேல் பாதத்தை வைத்து வந்தால் குணமாகிவிடும்.

சிரியா நங்கை இலையை எடுத்துக் கொண்டு சுடு தண்ணீரில் வேகவைத்து 50 மி.லி ஆக சுண்டக் காய்ச்சி வடிக்கட்டிய நீரை குடித்து வந்தால் பாதவலி குணமாகும்.





நோய்

குழிப்புண்

காரணம்

குழிப்புண் என்பது கத்தியால் வெட்டுப்பட்ட புண், கொப்புளங்களால் ஏற்படும் புண் போன்ற புண்களால் ஏற்படுவது ஆகும்.

மருந்து

குழிப்புண் இருக்கும் இடத்தில் தொட்டால் சிணுங்கிஇலையை அரைத்து அதன் சாறைப்புண் மீது வைத்து பத்து போடுவதன் மூலம் குணமாகும்.

குழிப்புண் இருக்கும் இடத்தில் புளியமரத்துப் பட்டையை இடித்து பொடியாக்கி தேங்காய் எண்ணெயுடன் சேர்த்து புண் மீது தடவிவந்தால், விரைவில் குணமாகும்.





நோய்

நீர் புண் சோத்து புண்

காரணம்

“நீர் புண்ணானது மழைக்காலங்களில் தேங்கியிருக்கும் மழை நீரில் நடப்பதாலும், விளையாடுவதாலும், கால் விரல்களுக்கு இடையே புண்கள் ஏற்படும்”2 கு.தாயம்மாள் வயது 70

மருந்து

புளியங்காயைச் சுட்டு பதப்படுத்தி புண் இருக்கும் இடத்தில் பத்து போட்டால் குணமாகிவிடும்

எந்தப் புண்ணாக இருந்தாலும் மீன் இருக்கும் கிணற்றில் குளித்து வந்தால் அந்தப் புண்ணானது ஆறிவிடும்.





நோய்

வெட்டுகாயம்

காரணம்

வெட்டுகாயமானது சிறு வேலைகள் செய்யும் போது ஏற்படக் கூடிய ஒன்றாகும்.

மருந்து

வெட்டுக்காயம் ஏற்படும் பொழுது இரத்தம் அதிகமாக வெளியேறும். அதனை நிறுத்த வாழை மரத்தின் சாறைப் பிழிந்து விட்டால் இரத்தம் நின்றுவிடும்.

இப்புண்ணை விரைவில் குணப்படுத்த சிறிதளவு தேங்காய் எண்ணெயைத் தேய்த்து மஞ்சள் தூளும் மிளகாய் தூளும் தடவி வந்தால் குணமாகும்.





நோய்

தீப்புண்

காரணம்

பெண்கள் சமைக்கும் போது தீக்குச்சி கொழுத்தும் போதும் காற்றில் தவறி ஏற்படலாம்.

மருந்து

வேப்பம் பட்டையை இடித்து கஷாயமாக காய்ச்சி தீப்புண் மீது தடவி வர புண்ணும் குணமாகும்.

குப்பைமேனி இலைச்சாறு சம அளவு எடுத்து தேன் கலந்து புண் மேல் தடவி வந்தால் தீ புண் குணமாகும்.

வாழைக் குருத்தை பிரித்து கட்டி வந்தால் கொப்புளங்கள் குணமாகும். வாழைச் சாறை பிழிந்து தீப்புண் மீது தடவினால் எரிச்சல் குறையும்.

வாழைத்தண்டை சுட்டு அதன் சாம்பலைத் தேங்காய் எண்ணெயில் குழப்பி தடவி வந்தால் தீப்புண் குணமாகும்.





நோய்

உடலின் அதிர்ச்சி

காரணம்

பாம்புக்கடி, தேள்கடி, பூரான்கடி, போன்ற விஷக்கடிகள் தீண்டிவிட்டால் உடலில் அதிர்ச்சி நிலை ஏற்படுவதனால் உடலில் ஏதவதொரு குறை ஏற்படும்.

மருந்து

அதிர்ச்சியை குறைக்க சிரியாநங்கை, கோரக்கிழங்கு, சிந்தியல் கொடி, பற்படகம், அனைத்தும் சேர்த்து அரைத்து பவுடராக்கி சூடான நீரில் கொதிக்கவைத்து குறைவான அளவிற்கு குடித்தால் குணமாகும்.

மூட்டுவலி, மூச்சுப்பிடிப்பு, வாதம் போன்ற நோய்களுக்கு சிரியாநங்கை இலையையும், கோரக்கிழங்கையும், சிந்தியல் கொடியையும், பற்படகம், இவையனைத்தையும் சேர்த்து சூடான நீரில் கொதிக்க வைத்து குடித்தால் குணமாகும்.





நோய்

உடல், தோல், அழகுபடுத்துதல்

காரணம்

பெண்களுக்கும், ஆண்களுக்கும், தோலில் கொப்புளங்கள், முகப்பரு, வெட்டு, கரும்புள்ளி, தேமல், உடலில் வேர்வை நாற்றம், வெண்புள்ளிகள் போன்றவை ஏற்படுகின்றன.



மருந்து

கஸ்தூரி மஞ்சள், ஆவாரம் பூ, அருகம்புல், வேப்பிலை, துளசி, ஆரஞ்சு, கடலைமாவு, தக்காளி, பரங்கிப்பழம், நாட்டுச்சர்க்கரை, வாழைப்பழம், வெள்ளரிக்காய், எலுமிச்சை, சோற்றுக் கற்றாழை போன்றவற்றை சம அளவிற்கு எடுத்து இடித்து பவுடராக்கி கலக்கி உடல் மற்றும் முகத்தில் 48 நாட்கள் தடவி வந்தால் இக்குறைபாடு குணமாகிவிடும்.





நோய்

முகப்பரு

காரணம்

உடலில் அதிகபடியான சூடு இருந்தாலும் உடலுக்கு சேராத செடி கொடிகளைத் தொட்டுவிட்டு அப்படியே முகத்திலும், உடலிலும், தடவிவிட்டால், கொப்புளங்கள் முகப்பருக்கள் ஏற்படும்.

மருந்து

குப்பைமேனி இலையை அரைத்து முகப்பரு இருக்கும் இடத்திலும் கரும்புள்ளிகள் இருக்கும் இடத்திலும் பத்து போட்டு வந்தால் குணமாகிவிடும்.

சாமந்தி பூவை ஒரு கைப்பிடி அளவு எடுத்து கொள்ள வேண்டும். அதன் இதழ்களை மட்டும் எடுத்து சூடான நீர் கொண்ட ஒரு பாத்திரத்தில் போட்டு ஒரு துணியில் கட்டிவைத்து அதனை மூடிவைக்க வேண்டும். பின்னர் 24 மணி நேரம் கழித்து அந்த நீரை வடிக்கட்டி முகத்தில் பூசி அரைமணி நேரம் அப்படியே இருக்க வேண்டும். பிறகு முகத்தைக் கழுவினால் புள்ளிகளும், பருக்களும், குணமாகும்.





நோய்

வயிற்று வலி

காரணம்

சாப்பிட்ட உணவு ஜீரணம் ஆகாவிட்டாலும் சேராத உணவு எடுத்து கொண்டாலும் வயிற்று வலி ஏற்படும்.

மருந்து

சப்பாத்திக் கள்ளியின் உள்ளே இருக்கும் குழம்பை 10 கிராம் அளவிற்கு எடுத்துக் கொண்டு அரை கரண்டி மிளகையும் சேர்த்து இடித்து இரண்டையும் ஒன்றாக கலக்க வேண்டும். அந்தக் கலவையை அருந்துவதன் மூலம் வயிற்று வலி குணமாகும்.





நோய்

வாய்ப் புண் - வயிற்றுப் புண்

காரணம்

“உடல் சூடு, போதிய உணவுப் பற்றாக்குறை, உடலுக்கு சேராத உணவுப் பொருள்கள் உண்பது, குறிப்பிட்ட நேரத்தில் உணவு சாப்பிடாமல் இருப்பதாலும், உடல் வலிமை குறைவினாலும் இக்குறை ஏற்டபடுகிறது.”3 (க.கந்தசாமி வயது 45)

மருந்து

அம்மான்பச்சரிசியையும், துவரம் பருப்பையும், மிளகையும் சேர்த்து, மிளகாயிக்கு பதிலாக மிளகையும், புளிக்கு பதிலாக எலுமிச்சை சாறும் சேர்த்து உண்டு வந்தால் இக்குறைபாடு குணமாகும்.

மணத்தக்காளி கீரையை வதக்கி உணவோடு சேர்த்து உண்டு வந்தால் குணமாகும்.

வாய்ப்புண் இருக்கும் இடத்தில் ஆலமரத்தின் கொழுந்து இலையின் பாலையும், மணதக்காளி இலையும், பழமும், சேர்த்து கசக்கி வாய்ப்புண் இருக்கும் இடத்தில் வைத்து வந்தால் விரைவில் குணமாகும்.





நோய்

ஒட்டுக் குடல்

காரணம்

ஒட்டுக் குடல் வருவதற்கான காரணம் சாப்பிடாமல் இருப்பது ஆகும்.

மருந்து

சுடு தண்ணீரில் சீரகம் சேர்த்து கொதிக்க வைத்து குணமாகும் வரை குடித்தால் ஒட்டுக்குடல் சரியாகும்.





நோய்

சிறுநீர் எரிச்சல்

காரணம்

உடல் சூடினாலும் சிறுநீர் எரிச்சல் ஏற்படுகிறது.

மருந்து

சுரக்காய், கல்யாண பூசணிக்காய், முள்ளங்கி, மற்றும் நீர்ச் சத்து அதிகமுள்ள காய்கறிகளை உண்டு வந்தால் உடல் சூடு குணமாகும். உடலானது குளிர்ச்சியாகவும் இருக்கும்.

சிறு நெறிஞ்சி முள்ளை வேரோடு பறித்து அரைத்து மோரோடு சேர்த்து குடித்து வந்தால் சிறுநீர் எரிச்சலும், சிறுநீரகக் கல்லும் குணமாகிவிடும்.





நோய்

கண்ணில் பொறை விழுதல்

காரணம்

கண்களை தேய்ப்பதாலும், கண்வலி ஏற்படுவதாலும் கண்ணில் பொறை விழும்.

மருந்து

தொட்டால் சிணுங்கி இலையை நன்கு அரைத்து குதிரை சிறுநீரில் சேர்த்து கலக்கி வடிக்கட்டி இரண்டுத் துளியை எடுத்து கண்ணில் விட்டு வந்தால் கண்பொறை நீங்கும்.

நந்தியாவட்டப் பூவை எடுத்து சுத்தமான தண்ணீரில் கழுவி, தண்ணீரில் போட்டு மூடிவைக்க வேண்டும். பின்னர் 24 மணி நேரம் கழிந்து அத்தண்ணீரை 2 துளிகளைக் கண்ணில் விட்டு வைத்தால் பொறை நீங்கும்.

நந்தியாவட்டப் பாலை ஒரு கரண்டியும், தேங்காய் எண்ணைய் மூன்று கரண்டியும் சேர்த்து சூடு செய்து கண்ணாடி பாத்திரத்தில் ஊற்றி வைக்க வேண்டும். பின்னர் கண்ணில் பொறை ஏற்படும் பொழுது சிறிதளவு துளிதுளியாக விட்டு வந்தால் கண்பொறை நீங்கும்.

நந்தியாவட்ட இலையை நன்கு அரைத்து சிறிதளவு தேங்காய் எண்ணெயில் சேர்த்து கண்ணில் விட்டு வந்தால் கண்பொறை நீங்கும்.





நோய்

கண்கட்டி

காரணம்

கண்கட்டி உடல் சூடு காரணமாக சிறு சிறு கொப்புளங்கள் ஏற்படுகிறது. இதுவே கண்கட்டியாக மாறிவிடுகிறது.

மருந்து

குழந்தைகள் முதல் பெரியவர்கள் வரை வரக்கூடிய ஒன்றாகும். திருநீற்றுப் பச்சை இலையை நன்கு அரைத்து கண்கட்டி இருக்கும் இடத்தில் தடவி விட்டால் கண்கட்டி பழுத்துவிடும். பின்னர் தானாகவே குணமாகிவிடும்.





நோய்

சளி

காரணம்

குளிர்ந்த தண்ணீரில் குளித்தாலும், பணியில் அதிகநேரம் இருந்தாலும், குளங்களிலும், கிணற்றிலும், அதிகமாக குளித்தாலும் சளி ஏற்படும்.

மருந்து

ஆடுதொடா இலையை அரைத்து அதன் சாறை எடுத்து இரண்டு துளியை மூக்கில் விட்டால் சளி நீங்கும். இதன் சாறைக் குழந்தைகளுக்கும், பெரியவர்களுக்கும் ஏற்ற அளவில் கொடுக்க வேண்டும்.

கற்பூரவல்லி இலையை நன்கு நுகர்ந்தால் சளி குணமாகிவிடும்.

சுடு தண்ணீரில் மஞ்சள் தூள் சிறிதளவு கலந்து குடித்தால் சளி குணமாகிவிடும்.

நண்டை நன்கு இடித்து இரசம் வைத்து குடித்தால் சளி குணமாகிவிடும்.

மிளகு அதிகமாக சேர்த்து இரசம் வைத்து குடித்தால் நெஞ்சு சளி குணமாகிவிடும்

நாட்டுக்கோழி இரசம் வைத்து குடித்தாலும் நெஞ்சு சளி குணமாகிவிடும்.

துளசி, புதினா இலையையும், நன்கு அரைத்து அதன் சாறை சுடுதண்ணீரில் சேர்த்து குடித்தால் சளி குணமாகிவிடும்.

திருநீற்றுப் பச்சை இலையை நன்கு அரைத்து மிளகு கொட்டையும் சேர்த்து ஊற வைத்து பிறகு காயவைக்க வேண்டும். அதனை இடித்து பவுடராக நுகர்ந்து வந்தால் சளி நீங்கும்.

வெற்றிலையைத் தேனுடன் சேர்த்து உண்டு வந்தால் சளி நீங்கிவிடும்.





நோய்

காது வலி

காரணம்

காதில் எறும்பு, பூச்சிகள், சிறுசிறு கொப்புளங்கள், குச்சிவிட்டு விடுதல், போன்ற காரணமாகக் காது வலி ஏற்படுகிறது.

மருந்து

திருநிற்றுப்பச்சை இலையை நன்கு அரைத்து உரலில் போட்டு இடித்து சாறைக் காயவைத்து எள் எண்ணெயில் சிறிதளவு விட்டு கலக்கி ஆறவைத்து காலை, மாலை, இரண்டு வேளையும் இரண்டு துளி காதில் விட்டு பஞ்சால் அடைத்து வந்தால் காதுவலி குணமாகும்.

சுரைக்காய் இலையை நன்கு அரைத்து அதன் சாறைக் காதில் விட்டு வந்தால் காது வலி, காதில் பூச்சி இருந்தாலும், காதில் கொப்புளங்கள் இருந்தாலும் குணமாகிவிடும்.





நோய்

இடுப்பு வலி

காரணம்

இடுப்பு வலி தூங்கும் பொழுதோ, ஏதாவது வேலை செய்யும் பொழுதோ மூச்சிப் பிடித்து விட்டாலோ இடுப்பு வலி ஏற்படும்.



மருந்து

பரம்பரை பரம்பரையாக இருந்து இடுப்பு வலி மருத்துவத்தை செய்து வருகிறார். இரண்டு கடம்புல்லை எடுத்துக்கொண்டு அவர் குலதெய்வத்தை வேண்டுகிறார். பிறகு அக் கடம்புல்லை தன் இடுப்பில் இரு பக்கமும், இடுப்பு வலி இருக்கும் ஒரு நபரின் இடுப்பில் இருபக்கம் வைத்துக் கொண்டு அவர் மனதில் மந்திரம் ஓதுகிறார் பிறகு அக்கடம்புல் ஒன்றாக சேர்ந்துவிடும். சேர்ந்தால் இடுப்பு வலி குணமாகிவிடும். காலை,மாலை, நேரங்களில் செய்துவந்தால் போதும் என்கின்றார்.

இடுப்புவலி இருக்கும் ஒரு நபரை தரையில் துண்டுவைத்து அத்துண்டின் மேல் மல்லாக்கு படுக்கவைத்து அவர் தலைக்கு நேரில் இருவர் காதுகளை அழுத்த உட்கார வைக்க வேண்டும். பின்னர் இடுப்பின் வலம், இடம், புறமாக மெதுவாக உதைக்க செய்தால் இருபக்கத்தில் இருந்து நெட்டை வரும் அவ்வாறு வந்தால் இடுப்புவலி குணமாகிவிடும். இது நம்பிக்கை மருத்தவம் என்கின்றனர்.





நோய்

கண்ணேறு கழித்தல்

காரணம்

“கண்ணேறு கழித்தல் என்பது சிலர் பார்வைக்கு உட்பட்டால் வயிற்று வலி உண்டாகும், அதற்கு கண்ணேறு கழித்தல், சுத்தி போடுதல் என்று கிராமங்களில் கூறுகின்றனர்.”4 (க.லதா வயது 42)

மருந்து

கண்ணேறு கழித்தல் என்பது ஒருவர் சாப்பிட்ட தட்டில் தண்ணீரை ஊற்றி அதில் சுண்ணாம்பு, மஞ்சள், எருக்கம் இலை மூன்று, அடுப்புகரி மூன்று, மிளகாய் மூன்று, சேர்த்து கலக்கி விட்டு தேங்காய் ஓட்டினை எரிய வைத்து சட்டியில் போட்டு கலந்துள்ள தண்ணீரின் மீது சட்டியை குவித்து வைத்தால் அத்தண்ணீரானது சட்டிக்குள் இழுத்துவிடும். பின்னர் அதன் மேல் துடைப்பக்குச்சி ஒன்றை சட்டியின்மேல் வைத்தால் அத்துடைப்பக்குச்சி சுற்றி வரும். சுற்றி வரும் திசையை வைத்து, கண்வைத்துள்ளவர் யார் என்று அறிந்து கொள்ளலாம் என்கின்றனர்.





நோய்

சுளுக்கு

காரணம்

எதாவது வேலை செய்யும் போது சரியான முறையில் செய்யவில்லை என்றால் கை, கால், கழுத்து, தசைபிறழ்ச்சி போன்றவற்றால் சுளுக்கு ஏற்படும் என்கின்றனர்.

மருந்து

எள்ளெண்ணைய், வேப்பெண்ணைய், சேர்த்து சுளுக்கு இருக்கும் இடத்தில் தடவி நீவி வந்தால் சுளுக்கு குணமாகிவிடும்.





நோய்

பல் வலி

காரணம்

அதிக இனிப்பை சாப்பிடுவதாலும், தேங்காய் பிஞ்சை கடிப்பதாலும்பற் சொத்தை, பல் கறையும் ஏற்படுகின்றன.

மருந்து

கிராம்பு, ஜாதிகாய், சுக்கு, மிளகு, திப்பிலி, சேர்த்து இடித்து அதன் தூளை சொத்தைப்பல் இருக்கும் இடத்தில் வைத்தால் அந்தப்புழு இறந்து விடும். பற்சொத்தையும் குணமாகிவிடும்.

கொய்யா இலையை நன்கு மென்று அதனை பல்லில் தேய்த்து வந்தால் பல்கறையும் நீங்கிவிடும். பல் உறுதியாகவும் இருக்கும்.

உப்பு, கொய்யா இலை சேர்த்து நன்கு பல் தேயத்து வந்தால் கறை நீங்கும்.

ஆலம் விழுதையும், வேலம் குச்சியையும் கொண்டு பல்துலக்கினால் பல்லுக்கு உறுதியாக இருக்கும்.





நோய்

சொரி சிரங்கு

காரணம்

உடலுக்குச் சேராத தாவர செடிகள், கொடிகள், ஏதாவது உடம்பில் பட்டால் தோலில் அரிப்பு ஏற்படும். தோல் கடுகடுப்பாகும். அதனை சொரிந்தால் அந்த இடத்தில் படர்ந்து சொரி சிரங்கு ஏற்படும்.

மருந்து

குப்பைமேனி இலையை நன்கு அரைத்து மஞ்சளும் உப்பும் சேர்த்து அதனோடு சீகைக்காயின் சுட்ட சாம்பலையும் தேங்காயெண்ணையும் கலந்து சொரி சிரங்கு இருக்கும் இடத்தில் பத்துபோட வேண்டும். பின்னர் சிறிது நேரத்திலேயே கழுவிவிட வேண்டும். இல்லையென்றால் அந்த இடத்தில் புண்ணாகிவிடும்.





நோய்

சர்க்கரை

காரணம்

மனித உடலில் சர்க்கரை ஏற்படுவதற்கான காரணம் உடலில் உழைப்பில்லாமல் இருப்பதும் உடல் சோர்வாக இருப்பதும் இனிப்பு அதிகமாக உண்டு வருவதாலும், சர்க்கரைநோய் ஏற்படுகிறது.

மருந்து

ஆவாரம் பூ, தலை, பட்டை, வேர், அனைத்தும், இடித்து கொதிக்க வைத்து தண்ணீரில் சேர்த்து குடிக்க வேண்டும்.

ஆவாரம் பூவை பவுடர் செய்து அரை தேக்கரண்டி தினமும் தண்ணீரில் சேர்த்து குடித்து வந்தால் குணமாகும்.

நித்திய கல்யாணி இலையை கசாயம் வைத்து குடித்து வந்தால் குணமாகும்.



பத்தியம்

ஆரியம், புழுங்கல் அரிசி உணவாக எடுத்துக் கொள்ள வேண்டும்.

உணவில் உப்பு குறைவாக சேர்த்துக் கொள்ள வேண்டும்.





நோய்

பக்கவாதம்



காரணம்

பரம்பரை பரம்பரையாக வரக்கூடிய ஒரு நோய் பக்கவாதம் என்கின்றனர்.

மருந்து

முடக்கத்தான் இலை, வாதநாதன் இலை, குப்பைமேனி இலை, நொச்சி இலை, உந்தாமணி இலை, பூண்டு, கஸ்தூரி மஞ்கள், ஆகியவற்றை சேர்த்து இடித்து வேப்பெண்ணையில் கலந்து பக்கவாதம் இருக்கும் இடத்தில் தடவினால் குணமாகிவிடும்.

கால் கை மடங்கியவாறு இருந்தால் நொச்சி இலையை ஒரு கைப்பிடி அளவிற்கு அரைத்து வெள்ளை ஆட்டுப்பாலில் கலந்து எட்டிக் கொட்டையை 10 கிராம் சேர்த்து நாட்டு கோழி முட்டை கருவை நீக்கிவிட்டு கால்லிட்டர் வேப்பெண்ணையில் கலந்து நிறம் மாறிய பிறகு பக்கவாதம் இருக்கும் இடத்தில் தேய்த்து வந்தால் குணமாகிவிடும்.





இயல் 4


கால்நடை மருத்துவம்


“கால்நடை மருத்துவம் என்பது நாட்டுப்புற மக்களின் வாழ்க்கை வேளாண்மையுடனும், கால்நடைகளுடனும், பின்னிப் பிணைந்துள்ளன. அவர்கள் தமக்கு இணையாகவும் சிலர் தம்மை விட மேலாகவும் கால்நடைகளை மதிக்கின்றனர். கால்நடைகள் என்பது கிராமப்புற மக்களிடையே ஒரு முக்கியமான அங்கமாகும்.மக்களின் வாழ்வில் மருத்துவம் என்பது ஒரு முக்கியமான ஒன்றோ அதேபோல் கால்நடைகளுக்கும் மருத்துவம் முக்கியமான ஒன்றாகும்”1





மாட்டு மருத்துவம்


விலங்குகளின் நோய்களுக்குக் சிசிச்சை அளிப்பதும் பரம்பரை மருத்துவ முறைகளுள் ஒன்றாக உள்ளது. மாடுகளுக்கு ஏற்படும் எலும்பு முறிவுச் சிகிச்சை, வெப்பு நோய், குடல் நோய், புண்கள், கோமாரி நோய், ஆகிய நோய்களுக்குச் சிகிச்சை செய்பவர்கள் மாட்டு மருத்துவர்கள் என்றும் வைத்தியர்கள் என்றும் அழைக்கப்பட்டனர். இந்நோய்களுக்கு மூலிகை மருத்துவ முறைகளைப் பயன்படுத்துகின்றனர்.

நோய்

காம்பில் புண்

காரணம்

மடிக்காம்பில் வெடிப்பு தூய்மையற்ற மாட்டுத்தொழுவம் கைகளைச் சுத்தம் செய்யாமல் பால் கறத்தல், முதலான காரணங்களால் கறவை இனங்களுக்கு மடியில் புண்கள் உண்டாகின்றன.

மருந்து

வெண்ணெய்யில் மஞ்சள் தூளைக் கலந்து மாட்டின் மடிக்காம்பில் மற்ற விலங்குகளுக்கும் பூசி வரவிரைவில் புண் ஆரிவிடும்.





நோய்

காம்பு வீக்கம்

காரணம்

“பசுக்களுக்குப் பால் நெறி கட்டிக்கொள்ளும்.ஏனெனில் புறத்தாக்குதல்களால் காம்பு வீக்கம் ஏற்படும். மற்ற விலங்குகளாக இருந்தாலும் கன்றுகள்கு பால் குடிக்காவிட்டாலும் காம்பு வீக்கம், கட்டிக் கொள்ளும்.”2(கு.கணேசன் வயது 57)

மருந்து

வெள்ளைக் குன்றிமணித்தழையை அரைத்துக் காம்புப் பகுதியில் பூசிவந்தால் மாட்டின் எல்லாவகை வீக்கங்களும் குறையும்.





நோய்

தீவனம் சொக்குதல்

காரணம்

ஆமணக்கு கொழுந்து இலை, இளம் சோளப்பயிர், சோளக்கதிர், குச்சிக்கிழங்கு இவற்றை பச்சையாக உண்டுவிட்டால் மாடுகளுக்கும், ஆடுகளுக்கும், ஒரு வித மயக்கம் போன்ற நிலை ஏற்படும் இதனையே சொக்குதல் என்பர்.

மருந்து

மாடோ ஆடோ தீவனம் உட்கொள்ளாமல் இருந்தால் மாட்டின் வாயும் நாக்கும் நாற்றமடித்தாலும் ஆவாரந் தழையை அரைத்து மூன்று வேளையும் கொடுத்தால் நன்கு உண்டு அசை போடும்.





நோய்

காய்ச்சல்

காரணம்

அதிக உடல் உழைப்பால் சோர்வு ஏற்படுதலும், உடல் சூடு போன்ற காரணங்களினால் தீவனம் எடுக்காமல் இருக்கும்.

அசதியாக படுத்துக் சொண்டிருப்பதும் காய்ச்சலுக்கான அறிகுறி மருந்து

வெங்காயம், சீரகம், மிளகு, இம் மூன்றையும் சம அளவு எடுத்து அரைத்து, வெந்நீரில் கலந்து அளவுடன் கொடுத்துவரக் காய்ச்சல் தீரும்.





ஆட்டு மருத்துவம்

எட்டுவகையான ஆட்டினங்கள் இருக்கிறது என்றார். அந்த இனங்களில் குறிப்பிட்டுள்ளது ஆறாகும். அவை இறைச்சி ஆடு, கம்பளி ஆடு, வெள்ளை ஆடு, ஊழை ஆடு, செம்மறி ஆடு, வரை ஆடு, எனபவை ஆகும். ஆட்டுக்கு ஏற்படும் நோய்கள் கால் முறிவு, வயிற்றுப் போக்கு, வயிற்று உப்பசம், மடி நோய், வாய் அம்மை, சொக்கு பிடித்தல் ஆகியவை ஆகும்.

நோய்

கால் முறிவு

காரணம்

“ஆட்டை மேய்ச்சலுக்கு ஓட்டிச் செல்லும் போது கால் மாட்டிக் கொள்ளுதலும், கட்டி வைத்து விட்டு சென்றுவிட்டால் கால்களை சுத்திக் கொள்ளுதல், குழிகளில் தவறி விழுதல் காரணங்களால் ஆடுகளுக்கு கால்முறிவு ஏற்படுகிறது”3(கோவிந்தம்மாள் வயது 55)

மருந்து

புற்றுமண், புளியந்தழை ஆட்டுப் புழுக்கை ஆகியவற்றை ஒன்றாகச் சேர்த்து முறிவு ஏற்பட்ட இடத்தில் ஒரு ஈரத்துணியால் இறுக்கிக் கட்டி விட்டால் விரைவில் குணமாகிவிடும்.





நோய்

வயிற்றுப் போக்கு

காரணம்

ஆட்டுக்குட்டிகள் பெருமளவில் வயிற்று போக்கினால் பாதிக்கப்படும். கிழங்கு வகைகளை எடுத்து கொள்ளுவதால் வயிற்றுப் போக்கு ஏற்படும்.





மருந்து

தேங்காயெண்ணையை சிறிதளவுச் சங்கில் எடுத்து ஆட்டுக்குட்டியின் வாயில் ஊற்றினால் வயிற்றுப் போக்கு நீங்கிவிடும்.

வசம்பை உரசிப் பசும்பாலில் கலந்து குட்டியின் வாயில் ஊற்றினால் நீங்கும்.





நோய்

வயிற்று உப்பசம்

காரணம்

ஒவ்வாத பொருள் எதையேனும் உண்டு விட்டால் வயிறு உப்பி ஆட்டுக்கு சிரமத்தை ஏற்படுத்தும் அது வயிறு உப்பசம் எனப்படும். உரிய நேரத்தில் ஆட்டை கவனிக்காவிட்டால் ஆடு இறந்து வடும்.

மருந்து

நில அவரை இலையை அரைத்து நீரில் கலந்து ஆட்டுக்குப் புகட்டினால் வயிற்று உப்பசம் குறையும்.

குறு மிளகை வெற்றிலையுடன் சேர்த்து அரைத்து ஆட்டுக்குப் புகட்ட அந்நோய்குணமாகும்.





நோய்

மடி நோய்

காரணம்

தூய்மைக் குறைவால் ஆடுகளுக்கு மடியில் புண் வெடிப்புப் போன்ற நோய்கள் ஏற்படுவது உண்டு.

மருந்து

காட்டாமணக்கு இலை, கோவத்தழை ஆகிய இரண்டையும் சேர்த்து அரைத்துச் சாறு எடுத்து ஆட்டின் மடியில் தடவி வந்தால் மடி நோய்கள் குணமாகும்.





நோய்

வாய் அம்மை

காரணம்

ஆட்டின் வாய்ப்பகுதியைச் சுற்றிச் சிறுசிறு கொப்புளங்கள் காணப்படும். காய்ச்சல் இருக்கும் கண் மற்றும் நாசித்துவாரங்கள் வழியாக நீர் கசியும் ஆடுகள் தீவனம் எடுக்காமல் உடல் மெலிந்து காணப்படும்.

மருந்து

வேப்பந்தழையுடன் மஞ்சளைச் சேர்த்து அரைத்து வாயினுள் புகட்டினால் வாய் அம்மை குணமாகும்.





நோய்

சொக்கு பிடித்தல்

காரணம்

ஆடு வேகமாகத் தீவனம் எடுக்கும் போது இலை தழையுடன் அவற்றில் ஒட்டிக்கொண்டிருக்கும் சில பூச்சிகளும் புழுக்களும் ஆட்டின் வயிற்றினுள் சென்று விடுகின்றன. இதனால் ஆட்டின் உடல் நலம் பாதிக்கப்படுகிறது.ஆடு தீவனம் உட்கொள்ளாமலும் வயிறு பெருத்தும் காணப்படுகிறது.

மருந்து

நாக்கை இழுத்துப் பிடித்துக் கொண்டு கொழுந்து எருக்கிலைக் கொத்து ஒன்றை வாயில் கொடுத்து மென்று விழுங்கச் செய்ய வேண்டும். இவ்வாறு செய்தால் சொக்கு குணமாகும்.





கோழி மருத்துவம்

நாட்டுப்புறங்களில் மாடுகளைப் போன்றே பொருளாதர நிலைகளில் கோழி இனங்களுக்கும் மதிப்பு உண்டு. இறைச்சிக்கும், முட்டைக்கும், கோழி இனங்கள் வளர்க்கப்படுகின்றன. கோழி என இருபெரும் பிரிவுகளாக உள்ளன.

நாட்டுக் கோழி

நாட்டுக் கோழிகள் கருப்பு, சிவப்பு, என பல வண்ணங்களிலும் காணப்படுகின்றன. இவை வெயிலில் திரிந்து வயல்வெளிகளிலும், குப்பைமேடுகளிலும் தமக்கு வேண்டிய இரையைத் தேடிக் கொள்கின்றன. அவற்றிற்கு அதிகமாக நோய் பாதிப்பு ஏற்படுவதில்லை. நாட்டுக் கோழிகள் சிறுவெடைக் கூட்டம், பெருவெடைக் கூட்டம் என இருபெரும் பிரிவுகளாக உள்ளன.

சிறுவெடைக் கூட்டம்

உருவத்தில் சிறியதாகவும், குட்டையாகவும் வளரும் கோழிகள் சிறுவெடைக்கூட்டம் என்பர். அவற்றின் முட்டை அளவில் சிறியதாக இருக்கும்.



பெருவெடைக் கூட்டம்

உருவத்தில் பெரியதாகவும், மிகவும் உயரமாகவும் வளரும் கோழிகள் பெருவெடைக் கூட்டம் என்பர். அவற்றின் முட்டைகள் அளவில் பெரியனதாகவும் காணப்படும்.

வெள்ளைக் கோழி

உருண்டையாகவும், பருத்தும், அதிக வளர்ச்சியுடனும் காணப்படும் கோழிகள், வெள்ளைக் கோழிகள் ஆகும். இவையனைத்தும் வெள்ளை நிறத்தைக் கொண்டுள்ளன. இவை கூட்டமாக பண்ணைகளில் வளர்க்கப்படுகின்றன. வெள்ளைக்கோழி கறிக்கோழி, முட்டைக்கோழி என இருவகைப்படும்.

இறைச்சிக்காக வளர்க்கப்படும் கோழிகள் கறிக்கோழி எனப்படும். முட்டைகாக வளர்க்கப்படும் கோழிகள் முட்டைக் கோழிகள் எனப்படும். அவ்விரண்டு கோழிகளுக்கு ஏற்படும் நோய்கள் அம்மை, குக்குநோய், கழிச்சல், காயம் போன்றவை ஆகும்.





நோய்

அம்மை

காரணம்

“வெயில் காலங்களில் கோழிகளுக்கு அம்மை நோய் அதிகமாகக் காணப்படும். கோழிகளின் கொண்டையில் சிறுசிறு தடிப்புகள் காணப்படுகிறது. கழிச்சல் வெள்ளை நிறத்தில் காணப்படுவதும் அந்நோயின் அறிகுறி ஆகும்”4.(கு.கோவிந்தம்மாள் வயது 50)

மருந்து

சிறிய வெங்காயத்தைப் பொடியாக அரிந்து தீவனமாக உண்ணக் கொடுக்க வேண்டும்.

சிறிய வெங்காயத்தினை நசுக்கி அதன் சாற்றைக் கோழிகளின் கண்ணில் விடுகின்றனர் இவ்வாறு செய்தால் குணமாகும்.





நோய்

குக்கு நோய்

காரணம்

குக்கு நோய் வந்த கோழிகள் ஒரே இடத்தில் மயங்கி உட்கார்ந்திருக்கும். மூக்கில் நீர் வடிவதும், தலை விசுக்கி விசுக்கி தீவனம் எடுக்காமல் இருப்பது அறிகுறி ஆகும்.

மருந்து

பட்டச் சாராயத்தைச் சங்கில் ஊற்றி கொடுத்தால் குணமாகிவிடும்.

மண்ணெண்ணையில் ராகி, சிறிய வெங்காயத்தை நனைத்து உண்ணக் கொடுத்தால் குணமாகும்.





நோய்

கழிச்சல்

காரணம்

கோழிகளின் வயிற்றுப்போக்கினைக் கழிச்சல் என்பர். உடல் சூட்டினாலும், குடலிலுள்ள பூச்சிகளாலும் கோழிகளுக்குக் கழிச்சல் ஏற்படுகிறது.

மருந்து

விளக்கெண்ணையை சிறிதளவு சங்கில் ஊற்றிக் குடிக்க வைத்தால் குணமாகும்.





நோய்

காயம்

காரணம்

கோழிகள் தமக்குள் சண்டையிட்டுக் கொள்வதினாலும் பிற தாக்குதல்களாலும், கால் அடிப்பட்டாலோ காயங்கள் ஏற்படும்.

மருந்து

காயத்தின் மீது மஞ்கள் தூள் போட்டு அழுத்திவிட்டு வரகுணமாகும்.

வேப்பெண்ணையைப் புண்ணின் மீது பூசினால் குணமாகும்.

செம்மண் துணியை அடிப்பட்ட இடத்தில் பத்துப் போட்டால் குணமாகிவிடும்.





முடிவுரை


நாட்டுப்புற மருத்துவம் என்பது நாட்டுப்புற மக்களுக்கு நோய் ஏற்ப்பட்டால் அவர்கள் வாழும் பகுதியிலும், சுற்றியுள்ள பகுதியிலும் இருக்கும் மூலிகைகளை மருந்தாகப் பயன்படுத்தியதால் நாட்டுப்புற மருத்துவம் என அழைக்கப்படுகிறது. குழந்தைகள், பெண்கள், ஆண்கள் எனப் பால்அடிப்படையில் நோய்களை வகைப்படுத்தப்பட்டுள்ளன. குழந்தைகளுக்கு ஏற்படும் நோய்களான வயிற்று போக்கு, வயிற்று உப்பசம், வயிற்று பூச்சி, காய்ச்சல், சளி, இருமல், சந்து, அக்கி போன்ற நோய்கள் ஏற்படுகிறது. புதினா, வசம்பு, சுக்கு, சந்தனம், வேம்பு, சரக்கொண்றை, பசும்பால், தேன், ஓமம், வல்லாரை போன்ற மூலிகைகளை மருந்தாகப் பயன்படுத்தி குணப்படுத்துகின்றனர்.

சிறுசிறு நோய்களான, சிறுநீர் கழிக்காமல் இருத்தல், சாப்பிடாமல் இருத்தல், தூங்காமல் இருத்தல், அழுது கொண்டு இருத்தல், போன்ற நோய்களுக்கு நம்பிக்கை மருத்துவத்தைக் கையாளுவதை அறியப்படுகிறது.

பெண்களுக்கு ஏற்படும் நோய்கள் சீரற்ற மாதவிலக்கு, மாதவிலக்கு அதிகமாக வெளியேறுதல், வயிற்று வலி, வெள்ளைப்படுதல், தாய்ப்பால் சுரக்காமல் இருத்தல், தாய்ப்பால் கட்டுதல், தாய்ப்பால் பற்றாகுறை, கர்பகால வாந்தி, குமட்டல், கருக்கலைப்பு, பெண் மலடி. இடுப்பு வலி, மார்பு நோய், உடல் கவர்ச்சி இல்லமை, என பல நோய்கள் ஏற்படுகின்றன. இதற்கு, கரும்செம்பை, சிவகரந்தை, கோரக்கிழங்கு, மரப்பட்டைகள், விதைகள், கீரைகள், தரைபசலை, காட்டுமல்லி, புளியந்தழை, தேன், தாய்ப்பால், பசும்பால், ஆகிய மூலிகைகளை பதப்படுத்தி கஷாயமாக்கி, மருந்தாக பயன்படுத்து கின்றனர்.

ஆண்களுக்கு ஏற்படும் நோய்களான உடல் சக்தி பெறுவது, ஆண்மை குறைவு, ஆண்மை வீரியம் பெற, சிறுநீர் கல்லடைப்பு, வீரைவீக்கம், உடல் பலவீனம், போன்ற நோய்கள் ஏற்படுகின்றன. மகிழம்பூ, தூதுவேளைப் பூ, ஆவாரம் பூ, இலை, கொன்றை வேர், பட்டை, விஷ்ணுகிரந்தை, ஓர் இதழ் தாமரை, கிழாநெல்லி, அரச விதை, மாதுளை, கசகசா, பாதம், முருங்கைப் பூ, போன்றவற்றின் விதை, வேர், பட்டை, இலை, ஆகியவைற்றைப் பொடியாகவும், மருந்தாக்கி பயன்படுத்திவருகின்றனர்.

பொதுவாக ஏற்படும் நோய்கள், நரம்பு தளர்ச்சி, தசை வளர்ச்சி, நரம்பு பிடிப்பு, முடியுதிர்தல், பொடுகு, ஒட்டுக்குடல், தோல் நோய், கை, கால், தளர்ச்சி, சுவாச நோய்கள், காது நோய்கள், பல் நோய்கள், சிறுநீர் நோய்கள், விஷக்கடி நோய்கள், புண்கள், மற்றும் பிற நோய்கள், ஏற்படுகின்றன. மனித சீறுநீர், நன்னாரி வேர், சிறு நெருஞ்சி, பெறுநெருஞ்சி, சுண்ணாம்பு, புளி, பிரமண்தண்டு, குப்பைமேணி, வாழைத்தண்டு, வாழைச் சாறு, எனப்பல்வேறு மூலிகைகளைக் கொண்டு மருத்துவம் செய்கின்றனர்.

ஆடு, மாடு, கோழி, பூனை, நாய், என்பன போன்ற கால்நடைகளுக்கு ஏற்படும் நோய்கள் உண்டு. வெப்பு நோய், குடல் நோய், புண்கள், கோமாரி நோய், கால் முறிவு, வயிற்றுப் போக்கு, வயிற்று உப்பசம், மடி நோய், வாய் அம்மை, சொக்கு பிடித்தல், அம்மை, குக்குநோய், கழிச்சல், காயம், போன்ற நோய்கள் கால்நடைகளுக்கும். ஏற்படும்.அந்நோய்களுக்கு மருந்துகளாக, வெண்ணையாய், மஞ்சள் தூள், வெள்ளைக் குன்றிமணி, ஆழங்கட்டி, வெங்காயம், சீரகம், மிளகு, புற்றுமண், போன்ற மருந்துப் பொருட்களைப் பயன்படுத்தி மருத்துவம் செய்யப்படுகிறது.

இன்றைய நிலையில் நாட்டுப்புற மக்கள் ஆங்கில மருத்துவரிடம் சென்று பல நோய்களுக்கு மருத்தவம் பார்க்கும் முறையுள்ளது. ஆனாலும் எவ்வித துன்பங்களும், ஒவ்வாமையும், தராமல் உடனடியாகத் தீர்வு காண்பதற்க்கு அம்மக்கள் நாட்டுப்புற மருத்துவத்தில் ஈடுபட்டு வருகின்றனர். அவர்களால் முடியாத போதுதான் ஆங்கில மருத்துவத்தை நாடுகின்றனர்.





இயல் - 1

1 சக்திவேல்.சு - நாட்டுப்புற இயல் ஆய்வு ப – 264

2 சந்திரன்.ந - நாட்டு மருத்துவம் ப – 20

3 மேலது - நாட்டு மருத்துவம் ப – 22

4 மேலது - நாட்டு மருத்துவம் ப – 23

5 முருகன்.ப - திருக்குறள் திறவுக்கோள் ப – 193

6 முருகன்.ப - திருக்குறள் திறவுக்கோள் ப – 193

7 இணையதளம்

8 மேலது



இயல் - 2

1 நேர்காணல் - த.சென்னம்மாள் வயது 27

2 மேலது - வே.சென்னம்மால் வயது 45

3 மேலது - க.லதா வயது 42

4 சந்திரன்.ந - நாட்டு மருத்துவம் ப – 32

5 நேர்காணல் - த.சென்னம்மாள் வயது 27

6 மேலது - சி.தீபாதேவி வயது 25

7 மேலது - க.லதா வயது 42

8 மேலது - ச.சக்திவேல் வயது 33

9 மேலது - ச.சக்திவேல் வயது 25





இயல் - 3



1 தகவலாளர் ச.சக்திவேல் வயது 33

2 தகவலாளர் கு.தாயம்மாள் வயது 70

3 தகவலாளர் க.கந்தசாமி வயது 46

4 தகவலாளர் க.லத்தா வயது 42



இயல் - 4

1 சந்திரன்.ந - நாட்டு மருத்துவம் ப – 143

2 தகவலாளர் - கு.கணேசன் வயது 56

3 மேலது - கு.கணேசன் வயது 56

4 கு. கோவிந்தம்மாள் வயது 50





துணைநூற்பட்டியல்



ஆசிரியர் குழு நாட்டுவைத்தியம் இராமநாதன் பதிப்பகம்

சென்னை 600050



சக்திவேல். சு நாட்டுப்புற இயல் ஆய்வு

மணிவாசகர் பதிப்பகம்

சென்னை 600108



சண்முகசுந்தரம். க நாட்டுப்புறவியல்

காவியா பதிப்பகம்

சென்னை 600024



சந்திரன். ந நாட்டு மருத்துவம்

விஜயா பதிப்பகம்

கோவை



முருகன். ப திருக்குறள் திறவுகோல்

நியூ செங்சுரி புக்ஹவுஸ்

சென்னை 600098





தகவலாளர் பட்டியல்


வ,எண்

பெயர்

வயது

கல்வி

தொழில்

ஊர்



1

க.கந்தசாமி

45



கட்டிடதொழில்

சந்தப்பட்டி



2

க.லதா

40

-

கட்டிடதொழில்

சந்தப்பட்டி



3

கு.தாயம்மாள்

60

-

விவசாயம்

சந்தப்பட்டி



4

மா.குருசாமி

70

-

விவசாயம்

சந்தப்பட்டி



5

கு.கோவிந்தம்மாள்

48

-

விவசாயம்

சந்தப்பட்டி



6

சி.வேடியப்பன்

40

-

கூலி

சந்தப்பட்டி



7

கு.குப்புசாமி

50

-

விவசாயம்

சந்தப்பட்டி



8

சி.ராஜம்மாள்

60

-

கூலி

சந்தப்பட்டி



9

வே.சென்னம்மாள்

57

-

கூலி

சந்தப்பட்டி



10

ம.தம்பிதுரை

30

12

பிளம்பர்

சந்தப்பட்டி



11

ச.சாமிக்கண்ணு

65

3

விவசாயம்

சந்தப்பட்டி



12

க.கோபால்

65

-

விவசாயம்

சந்தப்பட்டி



13

கோ.சிவலிங்கம்

45

-

கட்டிடதொழில்

சந்தப்பட்டி



14

சி.ஜோதி

38

-

கட்டிடதொழில்

சந்தப்பட்டி



15

கு.செல்லம்மாள்

55

-

விவசாயம்

சந்தப்பட்டி



16

சி.திபாதேவி

25

எம்.ஏ

பயில்தல்

சந்தப்பட்டி



17

கு.சக்திவேல்

37

10

ஓட்டுனர்

சந்தப்பட்டி



18

கு.சாமிக்கண்ணு

40

8

ஓட்டுனர்

கொட்டாயூர்



19

க.கோவிந்தன்

35

10

கட்டிடதொழில்

கொட்டாயூர்



20

க.ஜெயகணேஷ்

38

8

கட்டிடதொழில்

கொட்டாயூர்



21

த.சென்னம்மாள்

27

12

கூலி

கொட்டாயூர்



22

ச.சின்னகண்ணு

55

-

விவசாயம்

கொட்டாயூர்



23

க.கிட்டன்

65

-

விவசாயம்

சூரப்பட்டி



24

பெ.பெருமாள்

54

-

விவசாயம்

சூரப்பட்டி



25

மா.ராஜ்

52

-

கூலி

சூரப்பட்டி



26

செ.தங்கராஜ்

40

-

கூலி

சூரப்பட்டி



27

த.அழகேசன்

37

-

கூலி

சூரப்பட்டி



28

தி.அரவிந்தன்

25

BSC.C

TVS .

துரிஞ்சிப்பட்டி





29

ச.ராகுல்

25

DME

வாகன பணியாளர்

இராமியம்பட்டி



30

கு.சக்திவேல்

37

12

விவசாயம்

இராமியம்பட்டி



30

ச.சக்திவேல்

25

கணினி

ஆசிரியர்

இராமியம்பட்டி





புகைப்படங்கள்





கண்ணேறு கழித்தல் கண்ணேறு கழித்தல்





குடலாத்தம் குடலாத்தம்





நல்லதுளசி நாய் துளசி





நாய் வேளை நல்ல வேளை





நந்தியாவட்டம் நெறிஞ்சி





நொச்சி தொட்டாச்சினுங்கி





ஆமணக்கு அம்மன்பச்சரிசி





கோரபுல் கடம்பப்புல்





பிரமண் தண்டு மணத்தக்காளி





முடக்கத்தான் கீரை ஓர் இதழ் தாமரை





கருந்துளசி குப்பைமேனி





பேராமுட்டி பூலைப்பூ





வாதநாதன் வேலான்மரம்





தும்பை சிவகரந்தை





பூண்டு சோற்றுக் கற்றாழை





புளியம் பட்டைத்துள் புளியங்காய்





இடுப்புவலி மருத்துவம் கள்ளி முள்ளியான்





சப்பாத்திக் கள்ளி சிறியாநங்கை





ஆசிரியர் அறிமுகம்



இந்நூலின் ஆசிரியர் க. பிரகாஷ் தந்தை க.கந்தசாமி தாய் க.லாதா. மற்றும் உடன் பிறப்புக்கள் சாகோதரன் க.குமரேசன் க.சின்னதுரை. தருமபுரி மாவட்டம் சந்தப்பட்டி என்னும் கிராமத்தில் பிறந்தவர். பாரதியார் பல்கலைக்கழகத்தில் ஆய்வியல் நிறைஞர் பட்டமும், முதுகலைப்பட்டமும் பெற்றவர். இப்பல்கலைக்கழகத்தில் தொழில் நூட்பக் கள ஆய்வுப் பணியாளராகவும், பகுதிநேர முனைவர் பட்டமும் மேற்கொண்டு வருகிறார். இளங்கலைப் படிப்பை அரூர் முத்துமாசி கலை மற்றும் அறிவியல் கல்லூரியிலும், மற்றும் பள்ளிப் படிப்பை உயர்நிலைக்கல்வியை சந்தப்பட்டியிலும் மேல் நிலைக்கல்வியை இராமியம்பட்டியிலும் பயின்றவர். இவர் தகவல்தொடர்பியலிலும், நாட்டுப்புறவியலிலும் மிகுந்த ஆர்வமுடையவர். இதுமட்டுமல்லாமல் சங்க இலக்கியம், நீதி இலக்கியம், சிறுகதை, கவிதை என இருபதுக்கும் மேற்பட்டப் படைப்புகளை இணைய இதழ்களில் வெளியிட்டுள்ளார். மற்றும் ஓவியப் போட்டியில் தேசிய அளவிலான சான்றிதழ் பெற்றவர். இவருடை முதல் நூல் “தமிழ் இலக்கிய வரலாற்றுக் களஞ்சியம்” என்தாகும். இரண்டாவது வெளிவரும் நூல் “தருமபுரி வட்டார நாட்டுப்புற மருத்துவம்” என்பதாகும்.

க.பிரகாஷ்

தொழில்நூட்பக் கள ஆய்வுப் பணியாளர்



தமிழ்த்துரை

பாரதியார் பல்கலைக்கழகம்

கோயம்புத்தூர் - 46



kprakashkpd@gmail.com





FreeTamilEbooks.com ன் பொறுப்புத் துறப்பு





FreeTamilEbooks.com மருத்துவ ஆலோசனைகளை வழங்குவதில்லை

FreeTamilEbooks.com ல் மருத்துவம் தொடர்பான பல மின்னூல்கள் இருப்பினும், அவை மிகவும் திருத்தமான தகவல்கள்தான் என்பதற்கு எந்தவொரு உத்தரவாதமும் அளிக்கப்படவில்லை. மருத்துவ சம்பந்தமான எந்தவொரு கட்டுரையிலும் கூறப்பட்டிருக்கும் அல்லது மேற்கோளாக காட்டப்பட்டிருக்கும் எந்தவொரு கூற்றும் உண்மையானது, சரியானது, திருத்தமானது, அல்லது தற்கால நடைமுறையிலுள்ளது என்பதற்கு எந்தவொரு உறுதி மொழியும் வழங்க முடியாது. இப்படியான அனேகமான கட்டுரைகள் பகுதியாகவோ அன்றேல் முழுமையாகவோ உத்தியோகபூர்வமற்றவர்களால் எழுதப்படுகிறது. மருத்துவ சம்பந்தமான ஒரு கூற்று மிகச் சரியானதாக இருந்தாலும் கூட, அந்தக் கூற்றானது, தங்களது நோய்க்கோ அல்லது அறிகுறிகளுக்கோ உபயோகிக்க முடியாததாக இருக்கலாம்.

FreeTamilEbooks.com ன் மின்னூல்களில் காணப்படும் மருத்துவ ரீதியான குறிப்புக்கள் பொதுவான தகவல்களாக இருக்க முடியுமேயன்றி, ஒரு உத்தியோக பூர்வமான மருத்துவருடைய ஆலோசனையை எந்த விதத்திலும் பிரதியீடு செய்ய முடியாதது ஆகும். FreeTamilEbooks.com மின்னூல்கள் மருத்துவர் அல்ல என்பதை கவனத்தில் கொள்ளவும்.



FreeTamilEbooks.com வெளியிடும் மின்னூல்களில் காணப்படும் மருத்துவம் தொடர்பான எந்தவொரு தகவலையும் பாவிப்பதனாலோ அல்லது பின்பற்றுவதனாலோ ஏற்படக்கூடிய விளைவுகளுக்கு அல்லது முடிவுகளுக்கு, FreeTamilEbooks.com திட்டத்திற்கு பங்களிப்பு செய்யும் எந்தவொரு தனி நபரோ, அமைப்பு இயக்குனர்களோ, பரப்புரை செய்பவர்களோ, நன்கொடை வழங்குபவர்களோ அல்லது FreeTamilEbooks.com திட்டத்துடன் தொடர்புடைய எவருமோ எந்தவொரு பொறுப்பும் ஏற்க மாட்டார்கள்.

மருத்துவ ஆலோசனை வழங்குவதோ அல்லது மருத்துவ தொழிலில் ஈடுபடுவதற்கான முயற்சியோ, FreeTamilEbooks.com திட்டத்தின் நோக்கம் அல்ல என்பதை கவனத்தில் கொள்ளவும்.





