தேவதை சரணாலயம்


தேவதை சரணாலயம்





கவிஞர் தவம்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


தேவதை சரணாலயம்

நூல் அறிமுகம்

ஆசிரியர் அறிமுகம்

1. கவிதைகள் 1

2. கவிதைகள் 2

3. கவிதைகள் 3

4. கவிதைகள் 4

5. கவிதைகள் 5

6. கவிதைகள் 6

7. கவிதைகள் 7

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


தேவதை சரணாலயம்





வகை – கவிதைகள்

உருவாக்கம்: கவிஞர் தவம்

வெளியீடு: http://FreeTamilEbooks.com

மின்னஞ்சல்: somethingspecial.sathya@gmail.com

மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com

மின்னூலாக்கம் : சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


நூல் அறிமுகம்




இது காதலர்களுக்காக படைக்கப்பட்டது மட்டும் அல்ல.புதியதாய் காதலிப்பவர்களுக்காகவும் படைக்கப்பட்டது.

இந்த நூல் என்னுடைய காதலின் வெளிப்பாடு. என்னுடைய காதலை எனக்கு கவிதையாய் மட்டுமே சொல்ல தெரிந்தது.

காதலன் கண்களுக்கு காதலி தேவதையாக தான் தெரிவாள். இது என் தேவதை உடனான உரையாடல்கள் கவிதை வடிவில்

உங்களுக்காக…





3


ஆசிரியர் அறிமுகம்




என் இயற்பெயர் வடிவேலன்.திருச்சி மாவட்டத்தில் பிறந்தேன்.என் மனைவின் மீது கொண்ட காதலால் அவர்களுடையே பெயரையே (தவம்) என் புனைப்பெயராக வைத்து கொண்டேன்.சில வலைதளங்களில் என்னுடைய கவிதை தொகுப்புகள் பல இடம்பெற்றிருக்கின்றன. அவற்றில் மிக சில தான் இந்த தேவதை சரணாலயம். சொந்த வலைத்தளம் (kavignarthavam.blogspot.com) ஒன்று ஆரம்பித்து அதிலும் எழுதி வருகிறேன்.

இது என்னுடைய முதல் நூல் மட்டும் அல்ல, முதல் தொடக்கமும் தான்.இந்த நூலின் வரவேற்ப்பை பொருத்து என் பணி தொடரும். இந்த கவிதை தொகுப்பை மின்னூலாக வெளியிடும் freetamilebookscom ஐ- சார்ந்த அனைவருக்கும் நன்றிகள் இந்த நூல் வெளியீடு என்னுடைய கனவும் கூட. கனவை நிஜமாக்கப் போகும் அனைத்து உள்ளங்களுக்கும் என் மனமார்ந்த நன்றிகள்…





1


கவிதைகள் 1




நீ

கோவிலை ரசித்தாய்

கோவில் சிலைகளோ

உன்னை ரசித்தன..

———————————————

நீ

தேர் உலா

காண வந்தாய்

நானோ உன் உலா

காண வந்தேன்

———————————————-

ஊர் கூடி

தேர் இழுத்தது

உன் நினைவுகள் கூடி

என்னை இழுத்தன.

———————————————-

குழந்தைப் போல்

நீ உண்ணும்

பனிக்கூழிலில்

நானும் சேர்ந்து

கரைகிறேன்

———————————————-

நீ

ராட்டினம் சுற்றி

இறங்கிப்போகிறாய்

நானோ

தலை சுற்றி

கிறங்கி விழுகிறேன்.

———————————————-

வளையல்காரன்

உன் கைப்பிடித்து

இட்ட வளையளுக்காக

நான் இங்கு

உடைகிறேன்

———————————————–

நீ

சென்றதும்

கோவிலே வெறிச்சோடி

காணப்பட்டது.



உன் அடுத்த வருட

வருகைக்காக

நானும் கோவிலும்

தவம் இருக்கலானோம்…

————————————————-

என்றோ நீ வீசிய

பார்வைக்காக

இன்றும் உன்னை

சுற்றிக்கொண்டிருக்கிறது

என் காலம்

உன் காதலுக்காக…

————————————————————–

உன் அளவிற்கு

எனக்கு இம்சிக்க தெரியாது

காதலிக்க மட்டுமே

தெரியும்

————————————————————–

ஒரு முத்தம் கொடுத்து

என்னை மொத்தம்

கடத்தி சென்றாய்

மிச்ச முத்தத்திற்கு

நான் என்னாவேனோ ?

————————————————————–

உன் காதலை

சுருக்கமாய்

சொல் என்றாய்

நானோ

உன் பெயரை மட்டும்

ஒப்புவித்து சென்றேன் …

————————————————————–

நீ

காதல் சொன்ன

அந்த நாளைத்தான்

என் பிறந்தநாளாய்

கொண்டாடி

கொண்டிருக்கிறேன்

—————————————————————

மரண தேதி

யாருக்கும் தெரியாதாம்

நீ பிரிகையில்

எனக்கு தெரிகிறதே

————————————————————–

நீ

அடிக்கடி வரவேண்டாம்

அவ்வப்போது வந்துபோகும்

ஒரு சரணாலய மாகவாவது

இருக்கட்டுமே

என் இதயம்…

————————————————————–

கருப்ப சாமிக்கு

நேர்ந்து விட்ட

ஆட்டைப் போல

நான் உனக்காக

நேர்ந்துவிட்டவன்.

—————————————————————–

உனக்கு பிடித்த

எல்லாவற்றையும்

நானே தேர்ந்தெடுத்தேன்

என்னை மட்டும்

தேர்ந்தெடுக்கும் உரிமையை

உன்னிடமே

விட்டுவிட்டேன்..

—————————————————————–

நீ திட்டும்

முட்டாள் என்ற

வார்த்தைக்காகவே

நான்

முட்டாளாய்

பிறந்திருக்கலாம்.

—————————————————————-





2


கவிதைகள் 2




நீ

மெய்மறந்து கேட்கும்

ஒவ்வொரு இசையிலும்

என் காதல்

கசிந்துக் கொண்டுதான்

இருக்கிறது…

—————————————————————-

நீ யாருக்கோ செய்த

அர்ச்சனையில்

வாய்தவறி

என் பெயரை கூறிவிட்டு

நாக்கைக் கடிக்கும் போதுதான்

தெரிந்தது …

நீயும் என்னை காதலிக்க

ஆரம்பித்து விட்டாய் என்று….

—————————————————————–

கோவில் மாடங்களில்

தங்கிப் போகும்

புறாவைப்போல

நானும் உன் இதயத்தில்

தங்கி விட்டு

போகிறேனே ?…

—————————————————————-

நான்

கண்ணாடி முன் சொல்லி

ஒத்திகைப் பார்த்த

என் காதல்

உன் முன்னே வந்ததும்

உடைந்து

நொறுங்கி போனது…

—————————————————————

நீ விழுங்கும்

எச்சிலில் தெரிந்தது

எனக்காய்

மறைக்கப்பட்ட

உன் காதல்…..

—————————————————————

எறும்பு சேமித்தது

மழை காலங்களில்

உயிர் வாழ உதவுவது போல

நீ என்னை விட்டு

பிரிந்து செல்கையில்

உன் நினைவுகள்

நான் வாழ

உதவுகின்றன…

————————————————————–

உன் தாயழகில்

ஏங்கி தவிக்கும்

சிறு குழந்தை நான்..

————————————————-

நீ என்னை

என்ன செய்யலாம்

என்று பார்க்கும்

பார்வையிலேயே..



என்னை

என்னென்னமோ

செய்து விடுகிறாய்

————————————————-

உன் முத்த சூட்டில்

செத்துப் போகும்

என் காதலுக்கு

மௌன அஞ்சலி தான்

உன் இரண்டாவது முத்தம்…

————————————————-

உன்

நிர்வாண இதழ்கள்

அணிந்து கொள்ளும்

புன்னகையில்

என் காமம்

காதலாகிப் போனது..

————————————————–

உனக்காய் படைக்கப்பட்ட

கவிதைகள் கூட

உன்னை காதலிக்க

ஆரம்பித்து விட்டன போலும்!!

உன் பெயரை மட்டுமே

எழுத சொல்லி

கெஞ்சுகிறதே…

———————————————————————————————

நீ பேச

வேண்டிய

வார்த்தைகளை

கண்களால் பேசியதால்

உன் இதழ்கள்

முத்தங்களால்

பேசின….

———————————————————————————————-

உன் அழகில்

மயங்கி விழுந்த எனக்கு

நிவாரணம் தான்

உன் முத்தம்…

———————————————————————————————-

என்

தலையெழுத்தின்

பிழைகளை சரி செய்த

பிரம்மதேவி நீ…

———————————————————————————————-

உன் கள்

பேச்சை பருகும்

மோசமான

குடிகாரன் நான்….

———————————————————————————————-

உன் இடை

வளைவினை முந்தி



காதல் விபத்தில்

சிக்கிக் கொண்டேன்…

———————————————————————————————-





3


கவிதைகள் 3




சூதகம் ஆனேன்

உன் சூசகப்

பார்வையில்…



வா

முத்த மழையில்

நீராட்டி விட…

———————————————————————————————-

செழித்து வளர்ந்த

விளை நிலமாய் நான்



உன் பார்வை பட்டு



மீத்தேன் குழாய்

இறக்கப்பட்டு

காய்ந்து கிடக்கும்

பாலைவனமாக….

———————————————————————————————-

நீ

ஊஞ்சலாடும்

ஒவ்வொரு மரமும்

என் காதல்

போதி மரமே…

———————————————————————————————-

நீ என்னுள்

விடுபட்ட இடங்களை

உன் நினைவுகள்

நிரப்பிக் கொண்டுதான்

இருக்கின்றன….

———————————————————————————————-

நான்

உனக்கு

எதிர்பாராமல் கொடுக்க

நினைத்த அன்பளிப்பு



நீ

எனக்கு

எதிர்பாராமல் கொடுத்த

முத்தத்தில்



வீணாய் போனது!…

———————————————————————————————-

பிரம்மனும்

நீயும்

ஒன்று தான்



பிரம்மன்

என்னை படைத்தான்

நீ

என்னுள் காதல் படைத்தாய்

———————————————————————————————-

இந்த படைப்பு

போதுமென்று நினைத்து

இறந்து போகின்றன

நீர்த்துளிகள்…



நீ குளிக்கும் போது

உன் அழகில் நனைந்து!….

———————————————————————————————-

காதலியே

சத்தம் போடாதே

உன்னில்

தேன் குடிக்கும்

வண்ணத்து பூச்சி

பயந்து விட போகிறது

———————————————————————————————-

உன்னை

நனைக்க விரும்பி

குதித்த மழை

நீ விரித்த குடைக்கு

கோபித்து கொண்டு

நின்று போனது!…

———————————————————————————————-

நீ

உச்… கொட்டும்போது

செத்து போகும்

முத்தங்களுக்கு



நான்

எப்போது

சொந்தக் காரனாகப் போகிறேனோ ?…

———————————————————————————————-

நான்

உன் அழகை ரசித்து

கவிதை எழுதினேன்



அழகே

நீ என்னை

ரசிக்கிறேன் என்கிறாய்



என்ன செய்ய

போகிறாய் ?…

———————————————————————————————-

உலகின்

அத்தனை

காதல் கவிதைகள்

உனக்காய்

படைக்கப்பட்டது



நீ

கவிஞர்களை

படைத்து

கொண்டிருக்கிறாய்…

———————————————————————————————-

நீ

ஊஞ்சல் கட்டி

ஆடிய மரங்கள்



இலைகளை

உதிர்கிறது

உன் பாதங்களில்



நன்றி தெரிவிக்க…

———————————————————————————————-





4


கவிதைகள் 4




நீ

கடவுளிடம்

வேண்டிக்கொள்கிறாய்



கடவுளோ

உன்னிடம்

வேண்டிக்கொள்கிறது



உனக்காக

தான் மனிதனாய்

பிறக்க வேண்டுமென்று…

———————————————————————————————-

உனக்கு

கற்பூர புத்தி

உடனே புரிந்து கொள்வாயாம்



ஏனடி

என் காதல் மட்டும்

புரியவில்லை உனக்கு!..

———————————————————————————————-

என்னை

தொலைத்து போகும்

ஒவ்வொரு இடங்களிலும்

உன்

நினைவுகள்

சிதறிக் கிடக்கின்றன…

———————————————————————————————-

நீ

உன்

நிழல்

பார்த்து

நடக்காதே



நான்

உன்னை

பின்

தொடர்வது

தெரிந்துவிடும்

———————————————————————————————-

பயமாய் தான் இருக்கிறது

உன்

கண்களை

நேராக பார்க்க



எங்கு

உன்னுள்

சிறை பட்டு

விடுவேனோ

என்று !!!

———————————————————————————————-

நீ

என்னை

பார்த்தும் பார்க்காமல் போ



ஏனென்றால்



நீ பார்த்தால்

எனை மறந்திடுவேன்



பார்க்காவிடில்

இறந்திடுவேன்

———————————————————————————————-

ச்சே….

இந்த காதலிலும்

பஞ்சம் வந்துவிட்டது!



ஆம்….

உன்னை வர்ணிக்க

வார்த்தைகள்

கிடைக்கவில்லை!!!

———————————————————————————————-

தொலைக்காட்சி பெட்டிக்கு

விளம்பரம் கொடுத்துவிடு

காணாமல் போனவர்கள்

பட்டியலுக்கு…



ஆம் !

என்னை காணவில்லை

உன்னை பார்த்ததிலிருந்து…..

———————————————————————————————-

மன நம்பிக்கை

மனிதனை வாழ வைக்குமாம்!

ஏனோ! என்னை

வாழ வைக்கவில்லை!…

என் மனமான

உன்னை நம்பியதால்….

———————————————————————————————-

உன்னை கண்டு

வெட்கம் கொண்டு

ஒளிந்து கொண்டதோ!

இந்த வெண்ணிலா…

அமாவாசை.

———————————————————————————————-

ஒரே ஒருமுறை

பார்த்து விடு…

இன்று என் நிமிடங்களை

நகர்த்திவிட…

———————————————————————————————-

உன்னை சுமக்காத

இதயம்….

என் உடலுக்கு

சுமையாகத்தான்

இருக்கும்….

———————————————————————————————-

விடியும் வரை விண்ணும்

எதிரியாகத்தான் தெரிகிறது!…

இரவு நேர விரதத்தை

முடிக்க மறுக்கிறதே!…

எப்போது பார்ப்பேன்

என்னவளின் உதயத்தை…..

———————————————————————————————-

போடி கிறுக்கி

என் உயிரே நீதானடி…



அது என்ன கேள்வி

எனக்காக உயிரையும்

கொடுப்பியானு ?…

———————————————————————————————-





5


கவிதைகள் 5




அடி முட்டாள் பெண்ணே!

இன்னுமா புரியவில்லை



நன்றாக பார்!

மழை என்னில் மட்டும்

விழுகிறது!



நான் உன்

வயப்பட்டுவிட்டேன்!!!

———————————————————————————————-

நீ முள்ளாக இருந்தாலும்

பறிக்க ஆசை தான்

உன் காதல் ரோஜாவாக

இருப்பதால்…

———————————————————————————————-

நானும் குழந்தை தான்…

உன் இதழ் பதித்த

முத்தத்தில்

ஒவ்வொரு முறையும்

இறந்து பிறப்பதால்…

———————————————————————————————-

நீ பேசவிருப்பதை

இருமுறை சொல்…



முதல் முறை

நீ பேச தொடங்கயில்

நான் மூர்ச்சையாகிறேன்…..

———————————————————————————————-

உன் காதல்

கடலலை போல்…

காலையும் வருடுகிறது

சுனாமியாய் இழுக்கிறது…

———————————————————————————————-

நீ பேசும் போது

தெறிக்கும் எச்சம் பட்டு

என் வார்த்தைகள்

சிதறிப்போய்விட்டன…

உன் பேச்சில் நான்

தோற்று போய்

ஊமையாகி போனேன்…

———————————————————————————————-

என் இதய சுமையை

அதிகரிக்கும்

உனது மௌனமும்

என் விருப்பம் தானடி….

———————————————————————————————-

தொடக்கம்

புள்ளி வைத்தால்

முடிந்து விடும்.

நீ புள்ளி வைத்து

தொடங்குகிறாய்..

உனது வாசலில்….

கோலம்!

———————————————————————————————-

சிரித்து வாழ்ந்தால்

நூறு வயதாம்

நீ சிரி

நான் வாழ்ந்து விட்டு

போகிறேன்….

———————————————————————————————-

என் வானில்

பகல் கருப்பாக…

இரவு வெள்ளையாக…

வேறு வண்ணங்கலற்று

வாழ்ந்து கொண்டிருக்கிறேன்.



நீ வா

வானவில்லாக…

———————————————————————————————-

உடல் ரீதியில்

ஆண்களை விட

பெண்கள் பலவீனமானவர்கள்

ஆனால்

உன் பார்வையில்

நீ தூக்கி எரியும்

பந்தாகி போனேன்!!!

———————————————————————————————-

சில நேரம்

சில பேரிடம்

பேசிக்கொண்டிருந்தால்

நேரம் போகும்…



பல நேரம்

உன் நினைவுகளே

என் நேரத்தை

கடத்தி விட்டு

செல்கின்றன…..

———————————————————————————————-





6


கவிதைகள் 6




நீ இதழ்

வீசும் பறக்கும்

முத்தத்திற்கும்

அதிக சக்தி உண்டு

இடையில் வழி மறித்த

அந்த காற்றுக்கும்

மயக்கம் வந்துவிட்டது

போலும்…



அதுதான்

தென்றலாய் வீசுகிறது!!!

———————————————————————————————-

நீ வீசிய பார்வையில்

உன் நினைவுகள்

தீயாய் என்னை

பிடித்துவிட்டன…



உன் முத்த

அருவியில் என்னை

அணைத்துவிட்டு போ…

———————————————————————————————-

பெண்களின் கோபம்

தீப்பந்தமானால்

நீதான் எரிமலை!!!

———————————————————————————————-

காதலில் தான்

மௌனங்கள் ஆயிரம்

கேள்விகள் தொடுக்கின்றன

கண்கள் ஆயிரம்

பதில் அளிக்கின்றன

வார்த்தைகளின்றி….

———————————————————————————————-

உன் முத்தத்திற்கும்

கால நேரம் தெரியுமோ!



காலை

புத்துணர்ச்சி கொடுக்கிறது

மாலை

மயக்கம் கொடுக்கிறது

———————————————————————————————-

அது எப்படி!!!

வலியின்றி உயிர்

எடுத்து சென்றாய்

உன் பார்வையில்….

———————————————————————————————-

நீ கொடுத்த

முதல் முத்த எச்சம்

காயவில்லை

அதற்குள் இன்னொன்று

கொடுத்து

மூர்ச்சையாக்கி விடுகிறாய்

———————————————————————————————-

உன்னை பார்த்த பிறகுதான்

என் நிமிடம் தொடங்குதே

நீ பார்த்த பிறகுதான்

என் வாழ்க்கை இயங்குதே

———————————————————————————————-

நீ மழையில் நனைந்து

குதுகலிக்கிறாய்!!!

நான் உனக்கு காய்ச்சல்

வருமென்று

குடை பிடிக்கிறேன்

எனக்கு!

இதயத்தில் நீ….

———————————————————————————————-

பார்ப்பவர்கள்

என்னிடம் சொல்கிறார்கள்…

“ நீ மெலிந்து கொண்டே போகிறாய்” என்று…

அவர்களுக்கு

எப்படி தெரியும்!!!

உன் பார்வையால்

கொத்தப்பட்டு….

கொஞ்சம் கொஞ்சமாய்

உன்னுள் நான் நுழைவது…..

———————————————————————————————-

என் கவிதையை

ஆயிரம் முறை படித்தாலும்

அதன் அர்த்தம்

உனக்கு தெரியாது!

காதலித்து பார்!!!

அதன் ஆழம்

உனக்கு தெரியும்!

அதில் முத்தாக

நீ இருப்பாய்……

———————————————————————————————-

நீ முத்தம் உண்பவள்

என்று எனக்கு தெரியும்!

அதனால் தான்

என்னிடம் முத்தங்கள் மட்டும்

தீர்ந்து போவதே இல்லை….

———————————————————————————————-

நீ

பேச

மறுக்கும் போதுதான்

நான்

சுவாசம்

திணர்கிறேன்……

———————————————————————————————-

உனக்காக

எழுதப்பட்ட கவிதை

உன்னிடம்

சொல்லும்போது தான்

அழகாய் இருக்கிறது…..

இருந்தாலும் உன்னை

ஏமாற்றி விட்டேன்

கவிதைக்கே கவிதை சொல்லி…….

———————————————————————————————-

கோவில்

கதவு சாத்த பட்டாலும்

வெளியே நின்று

சாமி கும்பிடும்

பக்தன் போல……

நானும் காதலிக்கிறேன்!

உன் இதய கதவு

சாத்த பட்டது

தெரிந்தும்…….

———————————————————————————————-

கவிதை எழுத

தோன்றும் போது

ஒரே வார்த்தை

மீண்டும் மீண்டும்

எனக்குள்…..



உனது பெயர்…….

———————————————————————————————-

நேரமிருந்தால்

வாசித்து விட்டு போ….



என் கவிதை

சுவாசித்து விட்டு

போகட்டும் ….

———————————————————————————————-

உன் பார்வையால்



எனக்குள்

காதல்

கருவானது!



நீ

குழந்தை யானாய்!!!

———————————————————————————————-

இனி

இரவு வேளையில்

வெளியில் வராதே…



உன்னை

தின்று தின்று தான்

நிலவு

அழகாய் தெரிகிறது……

———————————————————————————————-

என்றும்

என்னுள்

பிரசவிக்காத

குழந்தை…



உன் காதல்……

———————————————————————————————-





7


கவிதைகள் 7




நீ

முத்தம்

கொடுத்து

பிரசவிக்க வைக்கிறாய்….



நான்

கவிதை

குழந்தைகள்

பெற்றெடுக்கிறேன்…..

———————————————————————————————-

பூமியில்

ஒரு நிலவு

போதுமாம்….



உனக்காக

விட்டு கொடுத்தது

நிலா…

அமாவாசை!

———————————————————————————————-

நீ சிரித்தாய்……



என்னுள்

ஒரு மழை பெய்து

சாரல் வீசி கொண்டிருக்கிறது

இன்னமும்…..

———————————————————————————————-

ஒரு முத்தம்

கடன் கொடேன்….



நான் சில காலம்

வாழ்ந்து விட்டு போக…

———————————————————————————————-

நீ

குடை

பிடிப்பதால்



இன்னும்

ஓயாமல்

அழுது கொண்டிருக்கிறது

இந்த மழை…..

———————————————————————————————-

நகரப் பேருந்து



நீயின்றி



நரகப் பேருந்து….

———————————————————————————————-

காதல் வீணை

நான் மீட்டாத நரம்பு

வா இசைக்க…

———————————————————————————————-

காதல் மழை

நீ நனைகிறாய்

நான் கரைகிறேன்

———————————————————————————————-

நானும் சிறு

பிள்ளையைப்போல்

நடக்கிறேன்

உன் கை விரலை

பிடித்து கொண்டு

உன் காதல் பாதையில்

உன் இதய சொர்க்கத்திற்கு

போவதற்காக…..

———————————————————————————————-

நீ நிலவாய்

இருப்பதால் தான்



நான் நிலாச்

சோறு உண்ணும்



குழந்தையாகவே

இருக்கிறேன்



உன்னை

தொட முடியாமலேயே…..

———————————————————————————————-

உலகில் எனக்கு

ஆயிரம் பெயர்கள்

இருந்தாலும்

நீ சொல்லும்

“ போடா” தான்

என்னை

மிகவும் கவர்ந்தது

———————————————————————————————-

ஒவ்வொரு முறை

நீ ஜெயிக்கும் போது

என் காதல் தான் பெரிது

என்று சந்தோசபடுகிறாய்

உனக்காய் விட்டு

கொடுத்த என் காதலை

என்ன சொல்ல ?…

———————————————————————————————-

அழியாத காலம்

அழைக்காமல் வந்தால்



நீ எந்தன் அருகில்

இருப்பதாய் அர்த்தம்

———————————————————————————————-

களவும் கற்று

மறக்கத்தான் சொன்னார்கள்

நீ மறுபடி மறுபடி

அதே செயலை

செய்து கொண்டு இருக்கிறாய்

என்னை களவாடி…

———————————————————————————————-

உன் முகம் பார்க்கும்

கண்ணாடியில் உன் அழகை

புதைத்து விட்டு வா

வெளியில் பல முகங்கள்

தொலைந்து போகின்றன….

———————————————————————————————-

உனக்கும் எனக்கும்

கவிதை போட்டி

நீ பக்கம் பக்கமாய் எழுதுகிறாய்

நான் உன் பக்கம் வந்து நின்றேன்

எனக்கு உன்னை தவிர

வேறு கவிதை தெரியாதே!..

———————————————————————————————-

வானம் அழுகிறது…

நீ நடைபயிற்சிக்கு

விட்ட விடுமுறைக்காக…

மழை!!!

———————————————————————————————-

முகவரி

இல்லாத எனக்கு

முகவரி கொடுத்தாய்

உன் காதலில்.-

மனநிலை மருத்துவமனை

———————————————————————————————-





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





