88,என்று
72,மற்றும்
51,இந்த
51,தன்
47,ஒரு
44,பல
33,பல்வேறு
32,மூலம்
31,நாம்
31,என
28,எனும்
26,இருக்கும்
25,உள்ளது
25,இது
25,தமிழில்
24,நன்றி
24,மக்கள்
23,முடியும்
23,தொடர்ந்து
23,என்கிறார்
22,வேண்டும்
21,கொண்ட
20,உள்ள
19,என்ற
19,தி
19,அல்லது
19,என்பது
18,அவற்றை
17,ஆண்டு
17,பெரும்
17,நமது
17,என்
16,தொழிலாளர்
16,நான்
16,சில
16,இந்தியா
15,தற்போது
15,ஆம்
15,கொண்டு
15,அவர்களின்
15,பள்ளி
15,எக்ஸ்பிரஸ்
15,எந்த
15,இந்தியன்
15,இன்று
14,அவர்கள்
14,இவை
14,மேலும்
14,சேர்ந்த
14,குழந்தைகள்
14,நம்
14,போல
13,கீழ்
13,போன்ற
13,கல்வி
13,சாயா
13,அமைப்பு
13,ஆனால்
12,கூறுகிறார்
12,ல்
12,தொழில்
12,மாநில
12,கதை
12,மக்களின்
12,என்ன
12,என்பதை
12,இல்லை
12,அரசு
12,பற்றி
12,நியூ
11,சிறந்த
11,பயிற்சி
11,உருவாக்கி
11,என்றாலும்
11,வரை
11,பெரிய
11,பள்ளியில்
11,உள்ளன
11,அவை
11,அதன்
11,தனது
11,மூன்று
11,ஷாகு
11,எனது
11,இணைந்து
11,மாணவர்கள்
10,வரும்
10,நிறுவனங்கள்
10,பண்டா
10,கூட
10,இல்லாமல்
10,அன்பரசு
10,இதனை
10,பின்
10,பற்றிய
10,செய்து
10,சண்முகம்
10,அந்த
10,சாரங்கி
10,அறிவியல்
10,தங்கள்
10,புதிய
10,தமிழ்
9,வருகிறார்
9,இருந்தது
9,பேசுகிறார்
9,அது
9,மின்புத்தகங்களை
9,தான்
9,தயாரிக்கும்
9,மற்ற
9,கூறும்
9,அனைத்தும்
9,திட்டம்
9,மின்புத்தகங்கள்
9,முடியாது
9,ஆகிய
9,இவரின்
9,ஏற்படும்
9,முன்
9,செய்யும்
9,அதனை
9,விழிப்புணர்வு
8,காபோ
8,பறவைகள்
8,இவர்
8,மேற்பட்ட
8,உரை
8,குறித்து
8,நாத்
8,புத்தகங்களை
8,அதில்
8,கண்டறிந்து
8,வின்சென்ட்
8,குறித்த
8,அவரது
8,வருகிறது
8,கடும்
8,முழுக்க
8,உங்களது
8,காலம்
8,நதீம்
8,பறவைகளுக்கான
8,பறவைகளின்
8,நூலகம்
8,எங்களது
8,அளவு
7,பெண்கள்
7,நிகழ்ச்சி
7,இந்தியாவில்
7,கூறி
7,தீர்க்க
7,எப்படி
7,அனைத்து
7,வந்து
7,அவர்களது
7,முதலில்
7,இவர்கள்
7,நூல்
7,ஒன்றாக
7,உருவாக்க
7,சிறப்பான
7,நல்ல
7,அதை
7,எங்கள்
7,பெற்று
7,தொடங்கினார்
7,வயதாகும்
7,பாண்டியா
7,அவர்
7,நெற்பயிர்
7,நிகழ்ச்சிகளை
7,இயற்கை
7,மட்டுமே
7,இங்கு
7,அதிக
7,பண்டாவின்
7,குழந்தைகளின்
7,சுக்லா
7,பணி
7,நாங்கள்
7,மனதில்
7,பத்ரா
7,இவரது
7,வழியே
7,ஒன்றினை
6,பெரு
6,எளிய
6,உரிமத்தின்
6,மோசமான
6,நூல்களை
6,அடித்தட்டு
6,புத்தகங்கள்
6,சூரிய
6,திவாரி
6,பயணம்
6,பாதுகாப்பு
6,சூழல்
6,அவர்களை
6,ஜோ
6,நிலத்தில்
6,மக்களிடம்
6,ஜெரார்டு
6,பிரச்சனைகளை
6,பயன்படுத்த
6,உள்நாட்டு
6,வாழும்
6,நாட்டின்
6,சக்தி
6,தாக்கம்
6,வழங்கி
6,செய்ய
6,தொழிலாளர்களின்
6,பெண்களின்
6,பதிவுகளை
6,ஏற்படுத்தி
6,சிறிய
6,உதவும்
6,பன்னாட்டு
6,ஆகும்
6,இதில்
6,சிகிச்சை
6,நீங்கள்
6,வேண்டுமானாலும்
6,எய்ட்ஸ்
6,ஆசிரியர்
6,அவர்களுக்கு
6,வருகிறார்கள்
6,குழந்தைகளுக்கு
6,இதன்
6,வண்ணம்
5,பெற
5,வந்த
5,ஃப்ரெஷ்
5,தன்னை
5,நான்கு
5,நம்பிக்கையின்
5,கி
5,காரணம்
5,போது
5,அனைவரும்
5,சமீபத்திய
5,பயன்படுத்தும்
5,படிக்க
5,இந்தியாவின்
5,ஃபாக்ஸ்
5,நிகழும்
5,மேல்
5,தாண்டி
5,ஆகியவற்றை
5,குழு
5,தரும்
5,பெற்ற
5,உற்பத்தி
5,யாரும்
5,மாணவர்களுக்கு
5,ஆண்டுகளுக்கு
5,தொண்டு
5,ரூபாய்
5,நிற்பது
5,பலரும்
5,காயம்பட்ட
5,உணவு
5,பதிவுகள்
5,முயற்சி
5,போல்
5,எதிரான
5,மனிதர்கள்
5,பெண்
5,மீதான
5,வெளியிடப்படும்
5,ஒன்று
5,பறவைகளுக்கு
5,சென்று
5,அனுமதி
5,சாலை
5,நெக்டார்
5,செல்லும்
5,தொகுப்பாசிரியர்கள்
5,முக்கியமான
5,செயல்பாடுகளை
5,இந்தியாவிற்கான
5,இன்றைய
5,மிக
5,படைப்புகளை
5,கொண்டிருக்கும்
5,அதற்கு
5,ஒன்றிணைந்து
5,காணும்
5,இந்திய
5,நிறுவனத்தில்
5,ஸ்ரேயாஸ்
5,இயங்கும்
5,அடுத்த
5,அமையும்
5,அமைப்பின்
5,சவால்
5,பள்ளிகளில்
5,மின்னஞ்சல்
5,மீண்டும்
5,முதல்
5,பதிப்புகளை
5,மந்திரக்காரர்
5,தாக்கத்தை
5,யார்
5,அரசின்
5,ஒவ்வொரு
5,என்கிற
5,நிறைய
5,ஜெய்ஸ்ரீ
5,கீழே
5,வேலை
5,பிறகு
5,மத்திய
5,கண்டுபிடிப்புகள்
4,புலிகள்
4,படிக்கும்
4,மிகவும்
4,வெளியே
4,என்றும்
4,தனித்துவமான
4,சூழலில்
4,ஆர்
4,இதற்காக
4,காந்தியின்
4,ரூபாயும்
4,ஆர்வம்
4,ஏக்கர்
4,அவரின்
4,விலையில்லாமல்
4,வலைதளத்தில்
4,தேவை
4,கிரிஷ்
4,வாகனம்
4,மக்களுக்கான
4,உழைப்பு
4,முயற்சிக்கிறோம்
4,ஐன்ஸ்டீன்
4,டெல்லியில்
4,மாதம்
4,முறையில்
4,கேரளா
4,தனியார்
4,கருவிகள்
4,மரு
4,நமக்கு
4,காட்டி
4,வாழ்க்கை
4,இருக்க
4,காப்பாற்ற
4,எளிமையாக
4,விளையாட்டு
4,உள்ளிட்ட
4,துறையில்
4,சுதந்திரமான
4,மீ
4,சுய
4,அதற்கான
4,நடத்த
4,மக்களுக்கு
4,விழுக்காடு
4,தொழிலாளர்களுக்கு
4,முயற்சித்து
4,பரிக்ரமா
4,வைக்க
4,குழுவாக
4,சுதந்திரம்
4,முயன்று
4,செலவாகிறது
4,மூலமாக
4,கிராம
4,சதுர்வேதி
4,ஆண்டுகளாக
4,உரிமைகள்
4,என்னவென்றால்
4,பழைய
4,ஜாம்
4,சேவ்லைப்
4,அனுஷீலா
4,கணவன்
4,தொடங்கியது
4,மெல்ல
4,இருக்கிறது
4,ஏற்படுத்த
4,தயாரித்து
4,குழந்தைகளுக்கான
4,சட்டங்களை
4,திட்டத்தில்
4,இதற்கான
4,எளிதில்
4,கண்டு
4,எனவே
4,தூய்மையான
4,அறுவை
4,எவ்வித
4,நேரம்
4,கட்டுரைகள்
4,எங்கு
4,மட்டும்
4,நிலை
4,மின்புத்தகங்களாக
4,கலப்பின
4,அழைப்பு
4,பிரதமர்
4,பொருட்களை
4,ஓய்வு
4,எனக்கு
4,பார்த்து
4,இதுபோன்ற
4,கொள்ள
4,அவ்வாறு
4,உயிர்ப்பான
4,டி
4,அனைவருக்கும்
4,முதலுதவி
4,வகையான
4,குப்தா
4,உருவாக்கப்பட்ட
4,அறை
4,மின்புத்தகங்களைப்
4,சேர்த்து
4,பின்வரும்
4,தெருவில்
4,எழுதிய
4,கூடாது
4,ஒடிஷாவின்
4,சிவராஜ்
4,ஒருங்கிணைந்த
4,மோட்டார்
4,விபத்துகள்
4,சிறப்பு
4,இருந்த
4,கலை
4,முகம்
4,பள்ளியின்
4,மங்கள்தாஸ்
4,சிறிது
3,கொள்ளலாம்
3,பள்ளிக்கு
3,சுதந்திர
3,அல்லவா
3,இல்லாது
3,சாயாவின்
3,கடந்த
3,பெற்றிருக்கிறார்
3,இயந்திர
3,ஆதரவு
3,கடுமையாக
3,வயதான
3,முறைகள்
3,சிக்மகளூர்
3,அவர்களையும்
3,ஆண்டிற்கு
3,இயந்திரங்களை
3,அவர்களிடம்
3,நடைபெறும்
3,காவல்துறை
3,இலவசமாக
3,மக்களை
3,ஒரே
3,என்பதுதான்
3,ஆகியவை
3,வாக்குறுதிகளை
3,வாழ்வை
3,கிராமிய
3,தொடங்கும்
3,இன்றுவரை
3,இன்ஸ்பெக்டர்
3,உண்மை
3,அண்மையில்
3,விளைச்சல்
3,வாகன
3,திட்டமும்
3,தன்னியல்பாக
3,அங்கு
3,திட்டங்கள்
3,அருகிலுள்ள
3,அதனால்
3,மோடி
3,சாஸ்
3,அவ்வளவு
3,சாலையில்
3,சிக்கலான
3,ஒன்றில்
3,விபத்துகளைத்தடுக்க
3,முழுவதும்
3,மனைவி
3,கதைகளின்
3,டெல்லி
3,மரங்கள்
3,பெரும்பாலும்
3,அரசியல்
3,உத்வேகம்
3,நவதானிய
3,துறைகளின்
3,புத்தகப்பை
3,சிந்தனைகளை
3,குறைவான
3,உருவாக்கும்
3,அமைத்து
3,வருகின்றனர்
3,இருந்து
3,சிந்திக்க
3,உள்ளே
3,இருபது
3,நடத்திய
3,விஷயங்களை
3,கிராமத்து
3,நிகழ்ச்சிகள்
3,அவற்றையெல்லாம்
3,போதும்
3,வடிவமைப்பில்
3,கண்டறிய
3,சைக்கிள்
3,இவ்வாறு
3,எதிராக
3,அவர்களோடு
3,உண்டு
3,முன்னணி
3,தகவல்
3,தினமும்
3,ஷியாமன்தக்
3,நிறுவனம்
3,தொடர்பு
3,வருங்கால
3,தொடங்கினேன்
3,ஒன்றினையும்
3,பிராமிதா
3,உதவுகிறார்கள்
3,பாதுகாப்பாக
3,காற்றில்
3,செய்வது
3,முயற்சித்தார்
3,விஷயங்கள்
3,அமைப்பினை
3,விருதினை
3,வில்லியம்
3,குருதேவ்தாஸ்
3,வரிசையில்
3,எழுந்து
3,சமமாக
3,பிரச்சனைக்கான
3,ஆராய்ச்சி
3,வைத்து
3,தந்த
3,குறைந்த
3,இணையதளம்
3,அடிப்படை
3,பகுதி
3,எங்களோடு
3,பயணித்து
3,வாழ
3,அளிக்க
3,கிடைத்திருக்கிறது
3,குறிப்பிடத்தக்க
3,இயந்திரங்கள்
3,நண்பர்கள்
3,ஸ்வப்னில்
3,தலைவி
3,ஸாத்
3,இருக்கிறார்
3,பார்வையிட்டு
3,இரு
3,தன்மை
3,கழுகுகள்
3,விட்டு
3,மனிதர்களின்
3,என்பதோடு
3,வனம்
3,மன
3,கருவிகளை
3,தனக்கு
3,பாட்டி
3,பின்னாளில்
3,மதிப்பெண்
3,விருதும்
3,அவர்களுடைய
3,விளக்குகிறார்
3,முகவரிகளில்
3,காப்பாற்றும்
3,மையம்
3,நீண்ட
3,முயற்சிக்கிறேன்
3,மாறாமல்
3,விபத்தில்
3,தொடங்குகிறது
3,ஷாகுவின்
3,ராஜ்
3,பேரொளி
3,வகையில்
3,உலகளாவிய
3,சமக்ரா
3,முயற்சித்தேன்
3,புதிதாக
3,இருக்கிறார்கள்
3,எதிர்த்து
3,அவருக்கு
3,வருகிறோம்
3,தேனை
3,உட்பட
3,பெண்களை
3,அதோடு
3,கொண்டது
3,வனப்பாதுகாப்பு
3,சுதந்திரமும்
3,உள்ளூர்
3,உதவி
3,கூற
3,முயற்சிக்கும்
3,கட்டமைக்க
3,கிடைக்கும்
3,செயல்படுத்த
3,தொடங்கி
3,செய்கிறோம்
3,வயது
3,இணைந்த
3,இவற்றை
3,அதாவது
3,வலைப்பூ
3,மகராஷ்டிரா
3,படிக்கலாம்
3,கோமாளி
3,தர
3,இருவரும்
3,வாங்கி
3,தீர்க்கமாக
3,வசதிகள்
3,தெருவிளக்கு
3,விற்பனை
3,பெறுவது
3,எவ்வாறு
3,ஆண்டில்
3,இருக்கவேண்டும்
3,எடுத்து
3,அபய்
3,நிறுவனமாக
3,எதிர்காலம்
3,வலைதளத்திலிருந்து
3,மீது
3,ஷோபா
3,நிறுவனங்களின்
3,சிந்தனைகளின்
3,சந்தையில்
3,விழிப்புணர்வை
3,பாதுகாக்கப்பட்ட
3,உரிமம்
3,தேதி
3,பேசும்
3,மாண்டிசோரி
3,சூழ்ந்த
3,பயன்படுத்தி
3,வாசகர்கள்
3,விளைவுகளை
3,வலைத்தளம்
3,தரவிறக்கி
3,உருவாகும்
3,வாழ்வில்
3,முன்பு
3,சச்சின்
3,விதை
3,பேசி
3,தாண்டிய
3,தங்களின்
3,எவ்வளவு
3,ஒருவர்
3,தம்பி
3,ஸ்டோரி
3,பணிகளை
3,எதிர்
3,வந்தாலும்
3,மரபான
3,மேற்கூறிய
3,ஒன்றை
3,விதமாக
3,செய்கிறார்
3,மனிதன்
3,கிரிஷின்
3,பலரின்
3,பறக்க
3,விபத்து
3,காரணமாக
3,எதுவும்
3,கூறியவர்
3,ரகங்களை
3,இருந்தாலும்
3,ஹார்
3,தீவிரமான
3,அர்ப்பணிப்பான
3,பெறும்
3,தொடங்க
3,ஆகியோர்
3,இதற்கு
3,இடங்களில்
3,கிடைக்கிறது
3,அளித்து
2,பயன்படுத்தினாலும்
2,காவல்துறையினருக்கு
2,தலைவரான
2,விலகி
2,பயிரிட்டு
2,உருவம்
2,பொருத்துவது
2,ஒருசில
2,அற்புதமான
2,பயன்படும்
2,தெரியாமல்
2,ஆகியவற்றிற்கான
2,பகிரலாம்
2,புரிந்து
2,செய்யவில்லை
2,திரும்பும்
2,அவற்றைத்
2,கொண்டுபோய்
2,இரை
2,உதவக்கூடும்
2,சரியாக
2,பிரஸ்
2,மந்திரக்கோலும்
2,அறிவுரை
2,முடிவுக்கு
2,அறிமுகம்
2,எங்களைப்
2,ஜார்கண்ட்
2,கழிவறைகளை
2,வாகனத்தை
2,துரதிர்ஷ்டவசமாக
2,நகல்
2,தாங்கள்
2,செய்வதற்கு
2,அனுப்பி
2,காதலர்கள்
2,ஸ்ரீதரன்
2,சிறுவர்களுக்கு
2,நானூற்று
2,பள்ளிக்குச்
2,கொண்டிருந்த
2,முகவரியினைக்
2,மாதத்திற்கு
2,மதுபானம்
2,திருத்தி
2,முன்னேற்ற
2,நூல்கள்
2,மேடையில்
2,சிக்கனமான
2,பெயர்கள்
2,வரவில்லை
2,இன்னும்
2,ஏற்றாற்போல
2,குழுவினர்
2,தருவதாக
2,வெளியிடக்கோரி
2,சாராபாய்
2,பெங்களூரில்
2,கைபேசி
2,அர்த்தமின்மையை
2,இப்போது
2,எங்களுடைய
2,சாட்சியாக
2,தின
2,தோராயமாக
2,ஏற்றுமதி
2,அறிவிப்பு
2,இதயத்தில்
2,கொடுத்து
2,செயல்படுகிறது
2,என்றே
2,உருவாக்கியிருக்கிறார்கள்
2,இவ்வளவு
2,ஒர்
2,புத்தகப்பையும்
2,பின்வருமாறு
2,கே
2,தன்னம்பிக்கை
2,மின்னஞ்சலை
2,சிட்டுக்குருவி
2,தரமான
2,பிரதமரின்
2,பணியில்
2,கேட்டபோது
2,வணக்கத்தை
2,தயாரிக்க
2,தன்னியல்பான
2,கவனமாக
2,இந்தக்
2,மேஜை
2,எதிர்காலத்திற்கான
2,எழுதும்
2,அதிகம்
2,நுண்ணுயிரிகள்
2,ஜெர்மனி
2,இந்தியாவிற்கு
2,வேலையை
2,வாசகர்களின்
2,ரூபாயிலிருந்து
2,தொழிற்சாலை
2,பள்ளியான
2,வேண்டிய
2,கேடுகளைக்
2,போராட்டங்கள்
2,பெரிதும்
2,நாளிதழின்
2,படைப்புகள்
2,பின்தான்
2,வெறும்
2,நூலகத்தை
2,பகுதியை
2,உற்பத்திப்பொருட்களுக்கான
2,மே
2,வெளியிட்ட
2,வேறு
2,புரிந்துகொண்டு
2,காட்டுவதில்லை
2,குறிப்பிடப்பட்டுள்ள
2,உறுதியையும்
2,நடைபெற
2,வீட்டு
2,காட்டிலும்
2,சேர்க்க
2,குறிப்பிட்ட
2,திறந்தபள்ளிகளுக்கு
2,விஷயம்
2,அறிவியலை
2,வருவதோடு
2,நின்று
2,அகர்பத்தி
2,நோய்கள்
2,பேரிடர்
2,அறிமுக
2,அங்கீகாரமாக
2,பயணத்தில்
2,புகழ்பெற்ற
2,பேச
2,டிசம்பர்
2,கருத்துக்களை
2,நேர்காணல்
2,கலையின்
2,உரையாடுகிறார்
2,மரியா
2,நீ
2,ஜிலேபி
2,அதனைப்
2,செயல்பாடுகள்
2,அடையாளம்
2,மரபிற்கு
2,இரண்டு
2,அமைப்புகள்
2,பயிலகத்தை
2,இலவச
2,உண்மையான
2,நிறுவனங்களை
2,செலுத்தி
2,இதோடு
2,ராணித்தேனீயின்
2,வகுப்புகளையும்
2,இப்பள்ளி
2,செல்ல
2,தொடர்ச்சியான
2,அழைக்க
2,முருகானந்தம்
2,பணியாளர்கள்
2,கண்டுபிடித்தவர்
2,தெரிந்த
2,நிதி
2,மாற்றி
2,தோன்றியது
2,முடிவில்லாத
2,நம்பிக்கை
2,மேடை
2,அட்டைப்பட
2,பதினாறு
2,மகிளா
2,தொகைதான்
2,ஏப்ரல்
2,தேவையான
2,திறமைகளை
2,புத்தகத்தை
2,சென்னை
2,என்றால்
2,வர
2,குடும்பங்களின்
2,நடத்துகிறது
2,இல்லாமலோ
2,கருவிகளின்
2,தொழில்நுட்ப
2,நவீன
2,அதிகரித்து
2,திட்டத்தின்
2,மின்னூல்
2,பாதுகாப்பதற்கான
2,கற்பது
2,பார்க்க
2,பெண்களுக்கு
2,மீரா
2,பறவைகளை
2,நோக்கம்
2,இரண்டாயிரத்திற்கும்
2,கிடைக்கப்பெறுவதில்லை
2,மும்பையிலுள்ள
2,முட்டைகள்
2,உதவிகளையோ
2,லாபநோக்கமற்ற
2,அரிதாக
2,உதவுகிறது
2,வாசிப்பவர்
2,ஐரோப்பிய
2,கூடும்
2,வடிவங்களில்
2,புன்னகைக்கிறார்
2,முன்னால்
2,சான்றிதழ்
2,அருகில்
2,இவர்களின்
2,விழிப்புணர்ச்சியை
2,வளரும்
2,செயல்பட்டு
2,எஸ்
2,என்பதால்
2,மின்னூலினை
2,புன்னகையுடன்
2,விவசாயிகள்
2,சதாரா
2,தேடிக்
2,மருத்துவமனை
2,ஆவார்
2,யாருக்கும்
2,குழுவானது
2,தாகூரின்
2,எல்லை
2,வந்துவிட்டன
2,மேற்பார்வையிடுதல்
2,இடைநிற்றல்
2,விழுக்காடாகவும்
2,தகவல்களையும்
2,நினைவு
2,இருப்பதால்
2,தொடர்ந்த
2,ஏற்படுத்தும்
2,யாருக்கு
2,வாய்ப்புகள்
2,இத்தகைய
2,நிலத்தை
2,தீர்வுகள்
2,தருணம்
2,உறவுகளையும்
2,அவளின்
2,பொதுவாக
2,நெருக்கமாக
2,தன்னார்வலர்களால்
2,கேவிஐபி
2,காத்திருக்கிறது
2,இளைய
2,புலிகளின்
2,தன்னார்வ
2,செய்த
2,வந்திருக்கிறார்
2,பாதையைத்தேடி
2,வாசிக்க
2,சமூக
2,களிப்பின்
2,இழந்த
2,உடலில்
2,அண்ணன்
2,என்கிறவர்
2,கண்டுபிடித்து
2,கதைகள்
2,எழுத்தாளர்
2,பெரும்பான்மையான
2,உருவாக்கம்
2,கற்க
2,சுட்டிக்காட்டுகிறார்
2,மேஜைகள்
2,புன்னகை
2,பை
2,வாங்க
2,சீர்திருத்த
2,சிந்தனைகள்
2,பசுமையாக
2,இதனைக்
2,கூறப்படும்
2,நடத்தி
2,அதிகமாக
2,நிர்வாக
2,ஆண்டுகள்
2,இலவசமாகவே
2,அப்படியே
2,வசீகரம்
2,கல்வியையும்
2,செயல்பாடுகளில்
2,செய்துவருகிறார்
2,சமாளிக்க
2,ஆண்டுகளில்
2,அதனைத்
2,லட்சரூபாய்
2,இரா
2,ராயல்
2,பூச்சிக்கொல்லியினை
2,சுதந்திரத்திற்கான
2,அனைத்தையும்
2,சரியான
2,எதிர்பார்க்க
2,ஏற்ற
2,முறையிலான
2,வயிற்றுப்போக்கிற்கு
2,எங்களை
2,பள்ளிகள்
2,அப்போது
2,வாழ்வு
2,நிறுவனங்களுக்கு
2,சி
2,பயணிக்கும்
2,சரி
2,மருத்துவர்களின்
2,உறுப்பினர்களும்
2,மகிழ்ச்சியை
2,தொழிலாளர்கள்
2,வேடிக்கை
2,என்பதும்
2,வளர்ந்து
2,செய்கிறது
2,நினைவில்
2,விபத்தினை
2,தொடங்கப்பட்டு
2,இடங்களுக்கும்
2,நிறுவனமான
2,பண்டாரி
2,கார்த்திக்
2,சேவை
2,அனுசரணை
2,வகுப்பு
2,பிரச்சனையை
2,செல்லும்போது
2,குறிப்பிட
2,கவனம்
2,சாலைகளில்
2,தம்
2,விரிவாக
2,எதையும்
2,கல்லூரியில்
2,முழு
2,மனைவியின்
2,முடிந்து
2,ஃஜில்லாபரிஷத்
2,ஆண்
2,என்பவர்
2,கொடும்
2,அலங்காரம்
2,பொறியியல்
2,முழுமையாக
2,வழங்கலாம்
2,கௌரவத்திற்காகத்தான்
2,மும்பை
2,இடங்களுக்கு
2,ரிக்சா
2,மென்பொருள்
2,எதை
2,வெகு
2,முடிந்த
2,சுகாதாரம்
2,கள்ளச்சாராயம்
2,தேன்
2,செய்யப்பட்ட
2,லாபம்
2,இறப்புகள்
2,வழங்குவதும்
2,உணர்த்த
2,காலத்திற்கு
2,காட்சிப்படுத்த
2,பி
2,மனித
2,வெளிவந்த
2,வாய்ப்பு
2,கொண்டுள்ளது
2,குறைபாடுகளை
2,ஆசிரியர்கள்
2,செய்கின்றனர்
2,உன்னத
2,லட்சியங்களை
2,முகவரிக்கு
2,பிரச்சனைகள்
2,மருந்து
2,நிகழ்வு
2,நினைத்தேன்
2,குழந்தைகளை
2,நூலின்
2,காண்பவர்கள்
2,வகுப்பறைகள்
2,படிப்பை
2,தீர்க்கிறது
2,தேடி
2,தொப்பியும்
2,பயன்படுத்தப்பட்டது
2,வாய்ப்புகளை
2,பறவைகளைக்
2,மகிழ்ச்சி
2,மாறி
2,பணிகளுக்காக
2,புத்தகம்
2,நேர்மை
2,ஒன்றேதான்
2,பின்னர்
2,நிறுவனப்
2,விளக்கு
2,மின்புத்தகமாக
2,பங்குதாரர்
2,சொந்த
2,முறைப்படுத்தப்படாத
2,தொகுப்பில்
2,பீகார்
2,வரலாற்றில்
2,சீல்
2,என்சர்க்கிள்
2,குறிப்பிடப்பட்டிருக்கின்றன
2,கால்நடை
2,வசதி
2,உணர்ந்திருக்கிறார்
2,கொண்டுள்ள
2,கனரக
2,சிந்தனை
2,வனத்தில்
2,தியோ
2,ஏதோ
2,குறுகிய
2,பெருமையாக
2,வெளிச்சம்
2,மாதிரிகள்
2,மிகச்சிறந்த
2,நஞ்சப்பா
2,பிறந்த
2,என்பவருக்கு
2,மூர்த்தி
2,அவள்
2,வந்துள்ளது
2,மையத்தில்
2,ஆயிரத்திற்கும்
2,ஐரோப்பாவில்
2,நாட்கள்
2,பங்களிப்புடன்
2,காயம்
2,ஃப்ரீ
2,திறன்களை
2,உள்ளிருக்கும்
2,உருவாக்கினோம்
2,கடந்து
2,பெரும்பாலான
2,ஆர்வலர்கள்
2,கவனிப்பதன்
2,குழந்தைகள்தான்
2,பங்கேற்புடன்
2,நம்பிக்கையோடு
2,விருதினையும்
2,காணப்படும்
2,ஒடிசாவில்
2,கண்டால்
2,கூறுவது
2,கர்நாடகா
2,ஆகஸ்ட்
2,நிறுவனத்தின்
2,உருவான
2,நண்பர்களும்
2,வீடு
2,நீண்டு
2,கட்டுரையில்
2,அனைவருக்குமானவை
2,இந்தத்
2,இந்தியாவிலுள்ள
2,எலும்புகளை
2,திட்டத்தை
2,சிகிச்சையளித்து
2,சுவாரசியமான
2,சேதி
2,அமெரிக்காவில்
2,ஆசிரியர்களின்
2,ஊக்குவிப்பு
2,பொருட்களைக்
2,உள்ளதா
2,அவற்றின்
2,அதே
2,ஏற்படுத்துகிறது
2,உணர்வு
2,மரத்தின்
2,கருவிகளைக்
2,அரங்குகள்
2,ஓர்
2,கற்றுக்கொண்டு
2,உதவியை
2,இறந்த
2,இவ்வமைப்பு
2,திரட்டி
2,சேவையில்
2,புதுமைவழித்
2,உதவியாக
2,முழுமையான
2,மறு
2,கண்கள்
2,எண்ணம்
2,வளர்க்கும்
2,அளவில்
2,கட்டணம்
2,விலங்குகளை
2,ஒன்றுக்கு
2,வலைதளங்கள்
2,அடுக்கி
2,முடிவு
2,பதிவிறக்கம்
2,மாற்றிவிடும்
2,குடும்ப
2,நம்மை
2,சகா
2,நீக்க
2,பிற
2,நிகழ்வுகள்
2,மாதங்களுக்கு
2,தலைமை
2,பிள்ளைகள்
2,மையமாக
2,எங்களைத்
2,பகுதியிலுள்ள
2,கூறிய
2,மேலே
2,முடிந்தது
2,பொருளாதாரப்
2,காலத்தில்
2,வரலாறு
2,வான்யா
2,நினைவுகளின்
2,இருந்தால்
2,பொருட்காட்சி
2,விடைதருகிறார்
2,வாகனங்களின்
2,ஆறு
2,தொடங்கியுள்ளது
2,பாதுகாப்பில்
2,நலனுக்கு
2,குழந்தை
2,சேர்ந்தார்
2,தொடங்கியிருக்கிறார்
2,வாயிலாக
2,பள்ளிக்குப்
2,தடுப்புக்
2,பெற்றோர்
2,சென்றடையும்
2,இயற்கையோடு
2,சாலைப்பாதுகாப்பு
2,சக்தியை
2,தொழிற்சாலைக்கு
2,நீக்கும்
2,அணுகலாம்
2,மாறுவார்கள்
2,பதிவர்கள்
2,சேகரித்து
2,நேரத்தில்
2,நண்பர்
2,விதத்தில்
2,மையத்திற்கு
2,அனுப்பவும்
2,முறையான
2,நாடு
2,இல்லாத
2,முறைகளின்
2,தொடக்கப்பள்ளி
2,பாதுகாக்கப்படுகின்றன
2,வாழ்வினை
2,வேளாண்மை
2,ஒன்றாகத்
2,ஆற்றல்
2,போன்றவை
2,காப்பாற்றி
2,அவற்றில்
2,இயங்க
2,மதுபானங்கள்
2,சொல்
2,தனஞ்ஜெய்
2,வகைகளை
2,மேற்கு
2,அவரை
2,இலவசமாகப்
2,தயாரித்தவர்
2,கதையாக
2,பதினெட்டு
2,மின்வெட்டுகளினால்
2,செம்மையாக
2,பணியை
2,நாட்டை
2,தலைமையிலான
2,சோதனைகளை
2,வணிகம்
2,காமன்ஸ்
2,இயக்கம்
2,ஆகியவற்றுக்கு
2,தொழிற்சாலைகள்
2,நம்மால்
2,ஸ்வாதி
2,இயந்திரத்திலிருந்து
2,விட
2,தருணங்களில்
2,தமது
2,இவ்விரு
2,மலர்கிறார்
2,நோய்
2,இயல்பாக
2,வருவதால்
2,மாற்றம்
2,செயல்பாடுகள்தான்
2,நிர்ணயிக்கப்பட்ட
2,சோதனைகள்
2,வேண்டி
2,சமூகத்தில்
2,பற்றியும்
2,அமைய
2,எம்
2,பதிப்பாளர்
2,அமெரிக்கா
2,கிராமத்தின்
2,அவசர
2,நடனங்கள்
2,கற்றல்
2,கால
2,மேல்தான்
2,நிறைந்த
2,பிரசித்தி
2,போதாமை
2,வன
2,நூலகத்தில்
2,அமைப்பை
2,டெல்லியிலுள்ள
2,உணர்வை
2,கிரியேட்டிவ்
2,தன்னடக்கமாக
2,நிலையங்கள்
2,தொடர்பாக
2,அளிக்கிறோம்
2,உழைக்கிறேன்
2,விரித்து
2,தவிர்க்க
2,முயற்சியினை
2,நோக்கி
2,புஷ்பேந்திர
2,வடிவமைப்பு
2,இவரை
2,கிடைக்காமல்
2,மனிதநேய
2,முயற்சித்தோம்
2,முக்கிய
2,ரத்தம்
2,சச்சினின்
2,சிறு
2,தொழிலாளர்களை
2,கிராமங்களில்
2,வடிவமைக்கும்
2,எண்
2,இல்லாதது
2,தளத்தினை
2,நடத்திவருகிறார்
2,இயலும்
2,பரத்வாஜ்
2,தெளிவாக
2,இடத்திற்கு
1,கத்தரிக்கோல்கள்
1,மின்னூல்களைக்கொண்டுள்ள
1,ஜோதி
1,உறக்கத்திலிருந்து
1,நட்சத்திரமாக
1,பூச்சிகளின்
1,மாறும்
1,மகிழ்ச்சியான
1,சினிமா
1,உத்வேகத்திற்கு
1,மக்களுக்காக
1,மாவட்டத்தில்
1,பெற்றிருக்கும்
1,அறிவை
1,கணினியைப்
1,வறுமையை
1,சண்டைகள்
1,ஆற்றலுடன்
1,ஸ்ரீரங்கபட்டிணத்திலிருந்து
1,திரவச்சில்லு
1,சுழல்காற்றுகளிடையே
1,எழுத்தாளர்களும்
1,பயணிக்கிறது
1,சிங்காரம்
1,வாசலாக
1,உறவினால்
1,கொடுப்பது
1,முறைக்கும்
1,உள்ளவர்களைக்
1,சமகால
1,நரிசோ
1,செயல்பட்டுவருகிறது
1,வாழிடத்தை
1,போகிறது
1,நிலையில்லாது
1,சட்டத்திலுள்ள
1,அணுகுவதற்கும்
1,புகைப்படங்களின்
1,இவ்வமைப்பின்
1,இடங்களிலிருந்து
1,நேரு
1,நிறுவனத்தைச்
1,போடப்படாத
1,முன்னெடுக்கும்
1,சேவைகளின்
1,தற்காப்பு
1,நெகிழும்
1,நினைக்கிறீர்கள்
1,மெதுவாக
1,படிப்பு
1,விபத்துகளின்
1,நலமாக்கி
1,நானும்
1,க
1,தைரியம்
1,தடுக்கவே
1,எதிர்காலத்திற்கு
1,மேற்பார்வை
1,ஒருவரிடம்
1,ஒவ்வொருவரது
1,வலியுறுத்தும்
1,பெருமையுடனும்
1,பிழை
1,வணிகர்களால்
1,ஒளியினால்
1,அறையிலுள்ள
1,லோக்கல்
1,பீப்பிள்ஸ்
1,மரணம்
1,மலர்ச்சியோடு
1,பிஎம்எஸ்
1,ஓப்பன்
1,பிராமிதாவின்
1,தேவையில்லாத
1,அறுவடை
1,கண்டார்
1,எதிர்புறமாக
1,வீணான
1,வெஸ்டர்ன்
1,சிக்கி
1,தங்கிவிட
1,பெறப்போவதில்லை
1,வாங்கியிருக்கிறார்
1,வணிகச்சுற்றுலா
1,மறுக்கும்
1,களப்பணியும்
1,க்கு
1,சிரமப்படுத்தாத
1,கவனிக்க
1,மகிழ்ச்சியிலும்
1,கட்டணத்தைச்
1,லட்சம்
1,ஐசிஎஸ்இ
1,போட்டி
1,பெடல்
1,கொள்ளும்படியானதாகவோ
1,முயற்சித்தும்
1,சதாக்சாரி
1,ஆண்டிற்கான
1,தரப்பிலிருந்தும்
1,ஸ்ரேயாஸிலுள்ள
1,இயல்பு
1,தகடுகளின்
1,தமிழிலுள்ள
1,கருவிகளான
1,கதவின்
1,ப்ரியங்களுடன்
1,ஹைதராபாத்
1,உள்ளிட்டவற்றுக்கும்
1,விமர்சனங்களுக்கோ
1,அந்நிறுவனத்தை
1,சிந்தனையாளர்
1,தடைகளைத்
1,கழகமும்
1,பூச்சிக்கொல்லிகளையும்
1,எது
1,பகிர்ந்து
1,கிராமம்
1,விட்டுவிடுவோம்
1,பற்றாக்குறையாக
1,மாற்றங்களை
1,வெளியிட்டுள்ள
1,தலைமையில்
1,என்பதைக்கண்டறிந்து
1,பிரச்சனைகளையும்
1,கிடைத்தால்
1,இருக்கும்போது
1,சக
1,குடும்பத்தில்
1,ஏற்படுவதில்லை
1,கல்வியறிவின்மையைப்
1,பொம்மன
1,பஞ்சதந்திரக்கதைகள்
1,நாப்கின்
1,அத்திட்டம்
1,முக்கியம்
1,அவனைக்
1,வைரஸ்
1,துக்கங்களைத்
1,ஒன்றைத்தேடுவதே
1,இயற்கையைப்
1,தூக்கியெறிந்து
1,வணிகமோ
1,அளிக்கப்படுகிறது
1,எதிர்பார்த்து
1,லாஸ்
1,ஊரக
1,காயங்களும்
1,எண்ணம்கூட
1,பைகளில்
1,தன்னியல்பாகவே
1,ஆந்தைகளின்
1,மற்றவர்கள்
1,மகிழ்ச்சியாக
1,நேர்மையும்
1,வறுமை
1,தொழில்முனைவுத்திறன்
1,உள்ளுறுப்புகளை
1,உதவுகின்றன
1,செய்தாலும்
1,சுவரின்
1,ஆதரவற்றோர்
1,தயாரிப்பது
1,சந்தித்தது
1,உடைத்தெறிந்து
1,பிரார்த்தனைக்
1,எடுப்பவர்கள்
1,ஏழை
1,பயிர்
1,துப்பறியும்
1,சாரங்கியின்
1,கழுகு
1,படிக்கிறார்கள்
1,குறைக்கும்
1,தெருக்களில்
1,ஆலோசனைகளையும்
1,ஆர்வமும்
1,குனிந்துகொண்டே
1,போக்குவரத்தில்
1,உடல்நலிவை
1,மையமாகக்
1,ஜெயதே
1,ஸ்கூலும்
1,புதிதாய்
1,கூறுபவர்
1,மேல்நிலைப்பள்ளி
1,நினைக்கிறேன்
1,உதவியது
1,தேனீ
1,கிடைக்கப்பெற்றாலும்
1,வலுவான
1,வைப்புநிதி
1,சுற்றுப்புறம்
1,தவிக்கிறது
1,தயாரித்தார்
1,செய்தி
1,மகாராஷ்டிரத்தில்
1,அணைந்துவிட
1,பொதுசேவைகள்
1,திருமணத்தோல்வி
1,ஆக்கத்தலைமையாளர்
1,ஆறாயிரம்
1,இடைநிற்பவர்கள்
1,வெற்றிமாலைகளை
1,கற்பிக்கப்படத்
1,செய்துகொள்ள
1,பேருந்தின்
1,தரமாகவும்
1,செய்துகொண்டிருக்கிறது
1,பழக்கத்திற்கு
1,இவ்வாகனம்
1,நூலைப்பற்றிச்சொல்ல
1,அதர்
1,பணிபுரிய
1,கிடந்தவனுக்கு
1,வளர்ப்பது
1,மதிப்பிழந்த
1,ஜெர்மனிவரை
1,பிரிக்க
1,உதவிக்குழுக்களை
1,முயலும்போது
1,வர்த்த
1,தொடங்கப்பட்டது
1,நடந்தாலும்
1,நிறுவனத்தைப்பற்றிக்
1,காலிங்பெல்லை
1,இழையில்
1,ஓவியங்கள்
1,கண்காட்சி
1,உள்ளோம்
1,சென்றடைய
1,ஏற்கனவே
1,கருதுகிறீர்களா
1,நண்பர்களுக்கு
1,நின்றிருந்தார்கள்
1,கற்பனையை
1,சிகிச்சையளிக்கிறார்கள்
1,கொள்கைகளை
1,இந்தக்கட்டுரைகள்
1,பையில்
1,கிடையாது
1,குறைவாக
1,பின்னால்தானே
1,பதிய
1,புத்தகத்தில்
1,பயன்படுத்தப்படக்கூடாது
1,நாட்டிற்கு
1,நடனம்
1,சாலைவிபத்து
1,நடத்தும்
1,அனுப்பப்பட்ட
1,பணிபுரிகிறார்கள்
1,நுழைந்தேன்
1,பிராமிதாசென்
1,மதுபானக்கடைகள்
1,டால்ஸ்டாயின்
1,எழுதிக்கொடுக்கும்
1,பல்கலைக்கழக
1,ஏனென்றால்
1,இடமில்லை
1,சான்றாக
1,நிர்வாகக்குழு
1,சமுதாயப்பணிகளுக்கான
1,என்கிறவருக்கு
1,சத்தமும்
1,உதவியுடன்
1,என்னவெனில்
1,உற்சாகமற்ற
1,காபித்தோட்டங்களில்
1,படிக்கவைக்க
1,பஞ்சாயத்துராஜ்
1,மூலம்தான்
1,பாம்புகள்
1,நிர்வாகம்
1,கற்பிக்க
1,லித்தியம்
1,துளியையாவது
1,போராட்டக்களத்தில்
1,பள்ளிக்கூடத்தின்
1,புரட்சிப்போராட்டம்
1,துறை
1,உருவாக்கித்தரும்
1,போதைப்பொருட்களினால்
1,அளிக்கும்
1,ஏதும்
1,பிரகன்சா
1,உள்ளடங்கிய
1,வானொலியில்
1,நீளும்
1,ஒடிஷாவில்
1,சைவ
1,மீட்டிருக்கிறோம்
1,இருவருமே
1,உயிரோட்டமான
1,வனவாழ்வு
1,குடிமக்களின்
1,பார்வையாளர்களையும்
1,பயிரிட்டால்
1,சமையல்
1,பருந்து
1,நிர்ணய
1,வடிவமைப்பை
1,காலால்
1,கதைசொல்லிகள்
1,வேலையில்
1,வாங்கும்போது
1,சுருங்கக்
1,பேரை
1,வனப்பாதுகாப்பிற்கான
1,நடத்தியது
1,தயாரிக்கப்பட்டு
1,சட்டத்திருத்தத்தை
1,கட்டுரைகளுக்கான
1,தக்க
1,கூண்டுகளில்
1,கணத்தில்
1,இல்லத்தைச்சேர்ந்த
1,அங்கீகாரத்திற்காக
1,இன்றும்
1,போதுமான
1,ஏற்படுத்திக்கொண்டு
1,டெலிமேட்டிக்ஸ்
1,அதுவும்
1,மாற்றவேண்டும்
1,சேமிப்புகளின்
1,படத்தைக்
1,உணரும்
1,இப்பகுதியை
1,மாற்ற
1,உண்ணுவதற்கான
1,புத்தகச்சிறகுகளை
1,தேசம்
1,கட்டி
1,அந்தப்
1,நடந்த
1,அதைவிட
1,போதைப்
1,இலக்காகக்
1,புதுமை
1,பாடல்
1,காரணமாயிருக்கலாம்
1,அப்பாவி
1,பங்களிப்புகள்
1,களையும்
1,தலைமுறையின்
1,உதித்து
1,காமெடிகளை
1,தொடக்கத்தை
1,அனுபவமாக
1,ஆகியவற்றைக்
1,ஆற்றலும்
1,இணைப்பது
1,எடுப்பதை
1,பயன்படுத்தச்
1,போதாமையாக
1,பிம்பங்கள்
1,வெளிப்படையாக
1,போக்கவும்
1,சிறியளவிலேனும்
1,கொள்ளவேண்டும்
1,நடைபாதைக்
1,காரணமானவற்றை
1,பட்டம்
1,தலித்
1,செயல்படும்படியான
1,சுயமான
1,என்றில்லாமல்
1,பெருமாநகர
1,பைசாவிலிருந்து
1,சகோதர
1,உறுதிபடுத்துவதோடு
1,செய்திதான்
1,அமையவில்லை
1,சிகாகோவில்
1,படித்து
1,ஜப்பானியர்கள்
1,இவையே
1,அப்படி
1,பொட்டிக்
1,முயற்சிகளில்
1,பூக்களிலிருந்து
1,தொகுப்பாசிரிய
1,மின்விசிறி
1,அனுபவத்தினைக்
1,ஊக்கப்படுத்தவேண்டும்
1,தீர்வுகளை
1,அடித்துச்செல்லப்படுகிறார்கள்
1,அமைப்பினர்
1,தொடங்கியிருக்கிறார்கள்
1,விரித்துள்ளது
1,பொருட்களைத்
1,நாட்டு
1,உங்களுக்கும்
1,உயிரி
1,எழுதியும்
1,ஏற்பட்டன
1,ஆந்தைகள்
1,டன்
1,ஏஐடியுசி
1,ரயில்
1,தொலைவு
1,நடைமுறையில்
1,உலகவங்கி
1,அழுத்தும்
1,எடுக்கும்
1,வாய்ப்பில்லை
1,பொறுப்பேற்று
1,கிளம்பிச்
1,என்பதற்கு
1,ஏற்றுக்கொள்வோமா
1,ஜெரார்டை
1,செயலையும்
1,குஜராத்
1,குறிப்பிட்டிருந்தால்
1,சிகிச்சையின்
1,மக்களைக்
1,உருவாக்கியது
1,விவசாயப்பின்னணியும்
1,பாலசோர்
1,தனிச்சிறப்பான
1,முறையிட
1,கொண்டெழுதும்
1,விளக்கிப்
1,மனிதர்களுக்கான
1,அறிவோடு
1,இருளை
1,மேற்கொள்வோருக்கு
1,சந்தாவை
1,வயதொத்தவர்கள்
1,எடுத்துக்காட்டி
1,ஆர்வத்திற்காக
1,தாலூக்காவில்
1,செயல்படுத்துகின்ற
1,இச்சிறுமியின்
1,மக்களுடன்
1,அறிவைப்பெற
1,மந்திரக்கோலால்
1,குறைத்துக்காட்டி
1,சுதந்திரச்சின்னமாக
1,ஃபேஸ்புக்
1,அவரினால்
1,பேணி
1,வருவார்கள்
1,தொடங்கப்பட்ட
1,முடியவில்லை
1,புன்ஞ்
1,வீட்டுக்குள்
1,பள்ளிக்கல்வி
1,நிபுணரான
1,சிதறிய
1,நாட்டுப்புற
1,மனிதநேயத்துடன்
1,தைம்
1,நிலைக்கு
1,நிலையையும்
1,காப்பாற்றுவது
1,அடிப்படையில்
1,வெளியீட்டு
1,அமைக்கப்பட்டு
1,காதல்
1,இலக்கியம்
1,அடுத்தமுறை
1,கிராம்
1,அறுபத்து
1,தன்னால்
1,செயல்படுகிறோம்
1,நபர்களுக்கு
1,அறிந்ததில்லை
1,இச்சோதனை
1,கட்டிடங்களிலிருந்து
1,தர்ணா
1,ஆய்வுக்கூடமானது
1,உழைத்துவருகிறோம்
1,தொடங்கினால்
1,உயிர்காக்கும்
1,காரணங்களைப்
1,நிறுவனங்களிலிருந்தும்
1,பண்ணைகளிலிருந்து
1,தள்ளுகிறது
1,சம்பளத்தொகையினைக்
1,அளவைக்
1,வேளையில்
1,டுடேவின்
1,அமைப்பிற்கு
1,ஸ்மார்ட்
1,விடாமுயற்சி
1,தலைப்புகளின்
1,அழகாய்
1,நக்கல்
1,எண்ணிக்கையிலான
1,வைத்துக்கொள்வது
1,சர்வ
1,அறிவின்மை
1,சுற்றியிருந்த
1,பதப்படுத்த
1,போன்றவர்களால்தான்
1,வணிக
1,ஓவிய
1,கல்லாப்பொட்டி
1,பண்பாட்டு
1,தொடர்பாளராக
1,உளைச்சலுக்கு
1,பத்து
1,சூழலியலாளர்களோடு
1,சிரமமானதாகிவிடுகிறது
1,பெங்களூரு
1,அமைப்புகளின்
1,நிர்ணயித்து
1,நிழலில்
1,கர்நாடகாவில்
1,பக்குவப்படுத்தியும்
1,கற்றுத்தரும்
1,போராட்டத்தை
1,உயரத்தைத்
1,உச்சநீதிமன்றத்தில்
1,சிலிர்ப்பில்
1,பூர்வமான
1,மேலாளராக
1,கொண்டிருந்தவர்களை
1,நடத்துவதற்கான
1,மைதானத்தில்
1,அளவுகளை
1,மனிதர்களுக்காக
1,தன்மையினையும்
1,கண்ணாடி
1,தேர்ந்தெடுத்தார்
1,அர்ப்பணிப்புஉணர்வை
1,சீர்திருத்தங்கள்
1,தீர்வுகளைக்
1,கையகப்படுத்த
1,காட்டினில்
1,கொள்வதுமாக
1,பேசும்போது
1,நின்றுகொண்டிருந்தாள்
1,எடை
1,கல்வியில்லாத
1,வந்தடைகின்றன
1,வந்துவிட்டார்
1,விடுதலைக்காக
1,விவகாரங்களை
1,கூறுபவருக்கு
1,உபகரணங்கள்
1,மாதத்தில்
1,மூதாதையரின்
1,நூலிற்கான
1,ஆல்வாரிஸ்
1,குழந்தைகளுக்கும்
1,விளக்கமாக
1,நீண்டிருக்கும்
1,அமல்படுத்தக்கோரிய
1,பையிலிருந்து
1,மந்தைகளோ
1,செயல்படுத்தும்
1,காலக்கெடு
1,சாவியைத்
1,கூறிவிட
1,மக்களிடமும்
1,யானைகள்
1,நகரில்
1,பிரச்சனைகளில்
1,அடைப்பதில்
1,அத்திறப்பு
1,லட்சியமாக
1,ரோட்டாவைரசினால்
1,ரூபாய்க்கும்
1,ஆண்டிலிருந்து
1,சட்டப்பூர்வமாக்கப்பட்ட
1,விலையில்லாக்
1,வழியாக
1,தொழில்நுட்பங்களை
1,ஏற்படுகிறது
1,கடுமையான
1,நளினி
1,அதீத
1,காணவில்லையா
1,நேருவது
1,கழற்றுவது
1,ஆத்மாக்கள்
1,அலைந்துகொண்டிருப்பது
1,தன்மையும்
1,நேர்மறையான
1,நம்புகிறது
1,ஆரம்பித்த
1,தீப்சிகா
1,சிதைத்து
1,பொழுதுபோக்குக்காக
1,பனி
1,தாராளமயம்
1,கிடைத்தார்
1,இருநூறுக்கும்
1,பாராது
1,உள்ளிட்டவர்களுக்கு
1,குறைவாகக்
1,மனிதர்களால்தான்
1,பேர்தான்
1,இறப்பதை
1,ஈடுபடுத்தி
1,நிற்கவில்லை
1,தூய்மை
1,கிடைக்காதவர்கள்
1,வாசகர்களைச்
1,இப்பைகளை
1,விபத்துகளால்
1,முயற்சிகளையும்
1,அவரைப்பற்றி
1,காகிதப்பெட்டிகளை
1,தீர்வை
1,பாண்டியாவின்
1,உபகரணத்தின்
1,மாசு
1,வீட்டினைப்
1,சிகிச்சைகளை
1,பண்ணையில்
1,உயர்த்திக்கொண்டுள்ளது
1,வழங்குவதுமே
1,சுவர்
1,கண்டுபிடித்த
1,பள்ளியைத்
1,நினைக்கவில்லை
1,போஸ்
1,பாதுகாத்தும்
1,கொள்ளக்கூடிய
1,பள்ளிச்சிறுமியாக
1,கூறுகிற
1,விளங்கும்
1,கொண்டுவரத்தொடங்கினார்கள்
1,மெய்யருள்
1,ஆன்மாவினை
1,முயல்வதே
1,செயல்பாடுகளினால்
1,டன்கள்
1,வலைப்பதிவும்
1,முடிந்தால்
1,நிறுவனங்களான
1,மற்றவர்களும்
1,காக்கவேண்டும்
1,செல்கிறோம்
1,தனித்தனியே
1,சீனிவாசன்
1,குழந்தைகளிடம்
1,விடுத்தார்
1,இதர
1,முதலாளிகளின்
1,ஏற்படுத்திவிடும்
1,பிளாஸ்டிக்
1,கிராமத்திலுள்ள
1,குறிப்புகளைக்கூறி
1,இறைமையின்
1,அத்தொகை
1,வலிகளை
1,அதிர்ஷடமோ
1,அந்தப்பெயரிலேயே
1,ஒருபக்கத்தை
1,வழியில்
1,உருவாக்கப்பட்டுள்ள
1,உணரச்செய்ய
1,தீவிரநிலையில்
1,மாற்றித்
1,நூலாகப்
1,குழுக்கள்
1,ஆச்சர்யமான
1,உருவாக்கியிருப்பதோடல்லாமல்
1,மதர்தெரஸா
1,செய்தித்தாள்களைப்போல
1,யாத்திரையின்போது
1,அதிகமாகும்
1,பயன்படுத்தப்படுகின்றன
1,அன்புகொண்ட
1,அங்கத்தினரான
1,மின்வெட்டு
1,போக
1,எந்தஒரு
1,உயரமாக
1,நம்பி
1,ஓட்டுநர்கள்
1,பெரிதாக
1,நெல்வகைகளைக்
1,புகழிற்கோ
1,உயிர்ப்பானதாகவும்
1,அச்சிதா
1,பிரித்துக்
1,வயதில்
1,கிடைக்காதும்
1,ரன்னிங்ல
1,பெற்றதில்
1,செய்துவரும்
1,சுற்றுச்சூழல்
1,வடிவத்தை
1,ஐம்பத்து
1,சேர்ந்தவர்
1,சூழலியலாளரான
1,எடுத்த
1,மிகச்சிக்கலான
1,உரையாடலினால்
1,சூழல்களுக்கும்
1,மந்திரக்காரரின்
1,நிறைவு
1,உறுதி
1,சுரண்டுகிறார்கள்
1,சக்தியில்
1,வேதியியல்
1,கைகள்
1,நூற்றுக்கணக்கான
1,காயமடைபவர்களை
1,வளாகமானது
1,பெயரின்
1,மேஜைகளைத்
1,நன்மை
1,ஒளிர்கிறது
1,குறையாத
1,உருவாக்கப்பட
1,புகைப்படங்களை
1,ஒடிசாவிலுள்ள
1,வளாகம்
1,என்பதையும்
1,மாறிய
1,தர்போ
1,பலரில்
1,வெவ்வேறு
1,செயல்படவேண்டிய
1,சிதைப்பவர்களாகத்தான்
1,பையின்
1,நிலைமையைப்
1,அனுமதிக்கக்
1,சிரித்துக்கொண்டே
1,கெட்டி
1,கருவிகளில்
1,சாலைவிதிகளை
1,கூறியதன்
1,படுத்திக்கொண்டிருக்கிறார்
1,கொண்டவன்
1,கிராமத்திற்கான
1,கடைசியில்
1,இத்தளத்தில்
1,ஆகியோருக்கான
1,அவற்றைப்
1,பின்னால்
1,வாய்ப்பாக
1,பள்ளியைத்தாண்டி
1,நிலையை
1,ஸ்ரீரங்கப்பட்டினம்
1,தாக்கல்
1,அனில்
1,சந்தையை
1,கருணையில்
1,குழுவினருக்கும்
1,சந்தேகம்
1,வெற்றிக்குப்பிறகு
1,காதியின்
1,புத்தகைப்பையும்
1,புரட்டிக்கொண்டிருக்காமல்
1,பராமரித்து
1,அரேபியாவிலிருந்து
1,நிகழ்ச்சியின்
1,பின்னிரவில்
1,பெற்றுக்கொள்கிறோம்
1,கிடைத்த
1,நண்பர்களே
1,மக்களைத்
1,பயிற்சியளிப்பது
1,மகராஷ்டிரத்தின்
1,பங்களிப்பு
1,மனநல
1,மனநலத்தினை
1,பொருளாதார
1,ஷான்
1,இருக்கிறவர்கள்
1,அமர்ந்து
1,மேலாக
1,பதட்டம்
1,ஜனநாயகத்தன்மை
1,முயற்சித்துக்கொண்டிருக்கும்
1,பைகுல்லாவிலுள்ள
1,அமைக்கப்பட்டுள்ளது
1,அமைதி
1,இயந்திரத்தின்
1,இலக்கும்
1,ஒன்றுதான்
1,மரணத்திற்குப்
1,அடிப்படையாகக்கொண்டு
1,மேம்படுத்துவதோடு
1,ஆசிரியர்களுக்கும்
1,தீவிர
1,ஏற்படாதவண்ணம்
1,வழிகாட்டல்
1,வித்துகளை
1,சிக்கினால்
1,சமரசம்
1,மேம்பாட்டிற்கான
1,தேசாய்
1,கிடைத்தது
1,நூலாக
1,பலவற்றிலும்
1,நிலக்கடலை
1,நேசம்
1,நாடுகளுக்கு
1,எப்போதும்
1,வழிகாட்டுதல்கள்
1,நிகழ்ந்துள்ளன
1,போதுமானதல்ல
1,கலையை
1,பெங்களூரைச்
1,மருத்துவமனையில்
1,செய்துகொண்டிருந்த
1,தானே
1,வைரஸைக்
1,முடிவுறாத
1,அறையாக
1,புகைப்படக்காரரான
1,முயலுவதிலிருந்து
1,இந்நூலிற்கான
1,செல்லாத
1,தடுப்புக்கழகத்திடமிருந்து
1,தங்களது
1,நூல்விமர்சனங்களாகும்
1,காயமுற்றோ
1,தொன்மையான
1,செய்யக்கூடிய
1,ரோட்டாவைரஸை
1,நூற்றுக்கணக்கில்
1,அறிவித்திருக்கிறார்
1,கருதினார்
1,கிடைப்பதில்லை
1,வல்லூறுகள்
1,மிகக்
1,பொருட்கள்
1,பின்பற்றிய
1,நடத்தாமல்
1,திட்டத்திற்கான
1,தனித்தனி
1,செயல்பாட்டளவிலும்
1,நுட்பம்
1,கேக்
1,வேர்களைப்
1,அமைந்தார்கள்
1,அளித்த
1,கடமைகளை
1,அடுத்து
1,ஸ்டேண்டப்
1,வழங்கப்பட்ட
1,வழிமுறை
1,ஒதுக்கினேன்
1,பியர்சன்
1,பாதிக்கப்பட்டவர்களை
1,அங்கீகரித்துள்ளன
1,தனிமை
1,ஒன்றினைத்தொடங்கி
1,தயாரிக்கலாம்
1,வளாகத்திற்குள்
1,பாடுபட்டு
1,முனைவர்
1,பயன்படுத்தப்பட்டு
1,புத்தகப்பிரியர்களுக்காகத்
1,ஏதாவது
1,கோரமங்கலாவிலுள்ள
1,சங்கர்
1,பாடத்திட்டத்தினைக்
1,முடியாதவர்களைப்
1,இடத்திலிருந்து
1,அவளை
1,ப்யூஷ்திவாரியை
1,அடிமைப்பட்டுக்
1,துரதிர்ஷ்டமோ
1,ஜவகர்லால்
1,முப்பத்திரெண்டு
1,கார்
1,இளைஞர்களையும்
1,செயல்பாடுகளைப்போல
1,தற்சார்பான
1,கணம்
1,பாதிக்கப்பட்டவர்களைக்
1,அப்பா
1,தேவைப்பட்டாலும்
1,நலன்களை
1,அவைகளோடு
1,நோக்கமற்ற
1,ரகங்களான
1,நூல்களையும்
1,பாதி
1,வருவதற்கு
1,அவ்வளவுதான்
1,பள்ளிக்குழந்தைகள்
1,தோன்றிய
1,மேம்படுத்த
1,கேளிக்கைவிடுதிகள்
1,மரத்தினைக்
1,விரும்புகிறீர்களா
1,இந்நூல்
1,பூசல்கள்
1,போராட்டங்களால்
1,கோணத்தையே
1,தத்துவங்களான
1,திட்டமிடுதலை
1,விளக்கை
1,காபியையும்
1,டைகர்
1,வலிகள்
1,குடித்து
1,திவ்யா
1,உழைப்போம்
1,நாய்களால்
1,இதன்பின்னால்
1,சேதியையும்
1,பயத்தை
1,செய்யப்பட்டு
1,அனுப்ப
1,முழுகவனமும்
1,சென்ட்ரல்
1,பொதிந்த
1,சாத்தியமான
1,மருத்துவ
1,காண்பவர்களுக்கு
1,ஆடும்
1,புத்தக
1,மதுவிற்பனை
1,அளவிலும்
1,பாகங்களை
1,என்னய்யா
1,முத்தோடி
1,ஏற்படுகின்றன
1,தங்களையும்
1,வேண்டுமானால்
1,வளர்ச்சி
1,உருவாக்கித்தருவதேயாகும்
1,குத்ரேமுக்
1,திடமான
1,ஒப்பந்தத்தை
1,கொண்டாட்டமாகவும்
1,ஏய்யா
1,குறிக்கோள்
1,நடந்து
1,இறந்துகிடந்தன
1,உண்மையாகவே
1,சமீபகாலமாக
1,வார்த்தைகளில்
1,எளிதாக
1,வைத்தவரை
1,சூழ்ந்து
1,சுத்தம்
1,முகமது
1,கொங்கன்
1,பெறுகிறேன்
1,தெரிவித்துக்கொள்கிறோம்
1,அர்ப்பணிப்பும்
1,சமூகத்திற்கான
1,இயற்கையினை
1,ஆய்வு
1,சவூதி
1,நாடுகிறோம்
1,அதிகாரமும்
1,கொண்டிருக்கிற
1,உத்வேகத்துடன்
1,வளர்க்கப்படுகிறது
1,கல்விக்கொள்கைகளில்
1,தன்னோடு
1,வலிமையானவர்களாக
1,மீண்டு
1,வருகின்றார்
1,இந்நூலானது
1,கற்கின்ற
1,அறையின்
1,அளிப்பதை
1,பாகம்
1,விவசாயிகளிடமிருந்தும்
1,நடைபாதையின்
1,வயலில்
1,சிரமத்தைக்
1,கூடு
1,கற்பிக்கிறார்
1,அடையும்
1,தரத்தையும்
1,வனவிலங்கு
1,சிறுத்தைகள்
1,மரங்கள்தான்
1,கூறுங்களேன்
1,ஆகியவற்றைத்
1,நேரடியாகவும்
1,தொன்று
1,தீர்வாக
1,இதே
1,மும்பையிலிருந்து
1,வாக்குறுதியையும்
1,விளக்கின்
1,ஏற்றுக்கொள்ளும்
1,நின்றுகொண்டிருக்கின்றன
1,விளையாட்டாக
1,பெறுவதில்
1,மாதமாகிறது
1,வித
1,உறவினர்களை
1,பதிமூன்றாவது
1,ஆழ்ந்த
1,எடுத்துச்செல்லும்
1,குளிர்சாதனப்பெட்டியிலிருந்து
1,சாதித்திருக்கிறார்
1,கேட்கும்
1,பங்குச்சந்தையில்
1,வெற்றியை
1,கொள்ளாமல்
1,நிபுணரிடம்
1,விதி
1,மருத்துவப்பள்ளி
1,உன்னை
1,சட்டத்தை
1,ஜிம்மி
1,டால்ஸ்டாய்
1,கற்கும்
1,விஷயங்களைக்காட்டிலும்
1,சட்டரீதியாகப்
1,நூலகவாசியின்
1,மனந்தளர்ந்த
1,மணிநேரத்திற்கு
1,கவலையை
1,விலகச்செய்தவரை
1,பயன்பாட்டிற்கென
1,கூடாரம்
1,நிறம்
1,நீர்த்துப்போகச்செய்யும்
1,சமூகத்தைப்
1,நிகழ்ச்சியை
1,மொஹபத்ரா
1,கட்டமைத்தவரை
1,தொன்மை
1,விளக்குகளைக்
1,உறுதியுடனும்
1,குணமான
1,தவிர
1,கடற்கரையில்
1,அளிக்காத
1,பயணங்களின்போது
1,புரட்சிக்காரர்
1,போராடி
1,குர்கானில்
1,மக்களிடமிருந்து
1,சம்பளம்
1,பங்காற்றியுள்ளார்
1,மலர்ச்சி
1,ஆஃப்
1,சந்தைப்படுத்தும்
1,சேவைக்கு
1,வேலைக்குச்
1,உதவிகளைப்பெற்று
1,மருத்துவர்
1,காந்தி
1,பெர்க்
1,முக்கியமானது
1,பூச்செரிந்து
1,விரக்திக்கோ
1,தொடங்கிவிடுகின்றன
1,சாத்தியப்படுத்த
1,குறைந்தபட்சம்
1,கடைசியாக
1,தலைப்பின்கீழ்
1,அழைத்து
1,ஜெயின்கோவிலில்
1,சுவர்களை
1,கேள்வியைத்தான்
1,புத்தகங்களைக்
1,ஆசிர்வாதிக்கப்பட்ட
1,விலையும்
1,பின
1,பரிசோதித்தல்
1,கண்ணீரை
1,பொதுக்கழிப்பறைகளை
1,எதிர்கொண்டு
1,ஏற்றி
1,கிராமமான
1,எழுவதில்லை
1,பணிக்கொடை
1,எழுநூற்றைம்பது
1,உரிமத்தின்கீழ்
1,கொண்டாட
1,அவற்றைப்பயன்படுத்திய
1,கரையோர
1,ஆர்வத்திலும்
1,பெற்றேன்
1,குறைந்துள்ளது
1,அமைப்புசாராத
1,நம்பிக்கையாக
1,எழுதப்பட்டிருக்கும்
1,நியாயத்தை
1,பட்டங்களை
1,நிற்க
1,போட்டித்தேர்வுகளிலோ
1,நிச்சயம்
1,ஹாக்கி
1,செயல்வழிக்கற்றல்
1,படிக்கத்தருவதன்
1,வாழ்க்கையையே
1,இருந்ததைக்
1,உருவாக்கித்தருகிறோம்
1,மாவட்ட
1,மனதை
1,விநியோகம்
1,வாழமுடியும்
1,வல்லூறு
1,போலாக்கி
1,எரியும்
1,சரியானது
1,பணிப்பெண்ணுடன்
1,வாசிப்பிற்கான
1,ஃபரிதாபாத்
1,ஊக்குவிப்பது
1,உதவியாய்
1,வெல்டர்கள்
1,பார்வையில்
1,மைதானங்கள்
1,கற்பனை
1,ஆற்றியிருக்கிறார்
1,கண்டிப்பாக
1,தக்கவைத்திட
1,விஷன்
1,சிதைவுறும்
1,சக்தியைக்
1,வலைப்பதிவின்
1,செய்தது
1,லிம்கா
1,சார்ந்த
1,உள்ளடக்கம்
1,அமைப்பைச்சேர்ந்த
1,தீர்த்து
1,பார்த்துக்கொண்டோம்
1,பின்பற்றப்பட்டு
1,தோட்டத்துடன்
1,செலுத்திப்பார்க்க
1,மண்ணுக்கேற்ற
1,கல்விக்கழகமும்
1,கண்காணிப்பு
1,விதைகளைத்
1,வாய்
1,படிப்பதற்கென்றே
1,மேடம்
1,கருக்களையும்
1,வாழ்கின்ற
1,மனிதரின்
1,ஏற்படுத்தாத
1,பழுதும்
1,ஒதுக்கமுடியாதபடி
1,சந்திக்கும்
1,சிகாகோவைச்
1,செலவு
1,பாதிப்பிற்கு
1,சுயமாக
1,பெற்றோர்களைப்
1,அஸ்ஸாம்
1,அசோகா
1,பேதிமருந்து
1,உண்மையாக
1,இச்சகோதரர்கள்
1,பொறுப்புகள்
1,மந்திரக்காரர்களிடமிருந்து
1,வழக்கு
1,ஊக்குவிக்கப்படுவதோடு
1,பப்பாளி
1,கவலையோடு
1,வாழ்வையே
1,கல்விமுறையினை
1,வனப்பகுதியிலுள்ள
1,நிறுவனத்திற்கு
1,பயந்தே
1,பன்ச்கான்
1,மணி
1,களின்
1,சைக்கிள்தான்
1,சமயங்களில்
1,சக்தியே
1,முடிந்துவிட்டது
1,கிடக்கும்
1,பரப்புரை
1,உடலின்
1,முனைகிறார்
1,தன்னம்பிக்கைத்
1,விருது
1,மேகங்கள்
1,எதிர்காலத்தில்
1,கருத்தரங்கம்
1,உயிரினங்களும்
1,கற்று
1,காலகட்டத்தில்
1,அவற்றைக்கொண்டு
1,குழுவோடு
1,ஏற்படவில்லை
1,பங்கேற்பு
1,காற்றுக்கும்
1,கண்டுபிடிப்பாளர்
1,அறங்காவலராக
1,படிப்பதும்
1,அக்கழிவறைகளுக்கு
1,முயலும்
1,வெற்றிகரமாக
1,பயணிக்கிறார்
1,வெளிப்படுத்தி
1,என்றோ
1,தாய்நாடான
1,காஷ்மீரில்
1,நீயே
1,உகந்தது
1,அக்கறையும்
1,அதைப்பிடித்துக்கொண்டு
1,என்பதைத்
1,கல்பக்
1,வேலையையும்
1,கடைகள்
1,ஆயிரக்கணக்கில்
1,செய்யவேண்டி
1,சாதுர்யம்
1,உலகமயமாக்கம்
1,கையிலேயே
1,போதுதான்
1,ஈடுபட்டு
1,தங்கியிருக்கவும்
1,ஏழைக்
1,போராட்டத்தினால்
1,நம்முன்
1,களைய
1,நிகழ்வாக
1,திட்டங்களை
1,பரவச
1,டாலர்கள்
1,தம்மை
1,சிரிப்புக்கும்
1,நிகழ்த்துகிறார்
1,சட்டசபை
1,எளிமையாகவும்
1,தோழமையிலான
1,தவறு
1,சென்னையிலிருந்து
1,நிலைதான்
1,தன்னார்வத்
1,கற்ற
1,வாசுதேவ்
1,பாஸ்மதி
1,ஃப்ரீதமிழ்இபுக்ஸ்
1,பருகிக்கொண்டு
1,வளர்ச்சிக்கு
1,பயணிக்க
1,பணம்
1,போக்க
1,பெறச்
1,கிடைக்க
1,தேனினைப்
1,கைகளில்
1,வாங்கிக்கட்டிக்கொள்ளும்
1,எழுதும்போது
1,அதிகாலையில்
1,முதலிலேயே
1,நினைத்துப்
1,ரூபாய்க்கு
1,காபி
1,சமத்துவ
1,நாளைக்கு
1,இந்நூலில்
1,இனிமையான
1,பாலியல்
1,மொழிபெயர்த்துள்ளோம்
1,ஜ
1,பள்ளியை
1,பேரனான
1,நேஷ்னல்
1,காத்திருக்கின்றன
1,மணிக்கணக்காக
1,ஏளனத்திற்கும்
1,செயல்தானே
1,களுக்கு
1,காப்பாற்றமுடியாமல்
1,நாளில்
1,களையவுமான
1,தூங்காமல்
1,சிலபகுதிகளே
1,கொண்டுள்ளனர்
1,அறிவித்த
1,வடிந்துபோய்
1,செல்லாதவர்கள்
1,மொழிபெயர்ப்பினை
1,தலைமைப்பண்பும்
1,அமைப்புகளில்
1,கேள்விகள்
1,போராட்டம்
1,இன்றி
1,மாற்றினார்
1,தொடங்கியவர்
1,இளைஞர்களிடம்
1,முடியாத
1,ஆண்டுகளை
1,வெளிப்பட
1,ஏழுஆண்டுகள்
1,வாழ்த்துக்களை
1,பள்ளிக்குழந்தைகளுக்கு
1,நிறுவனங்களோடு
1,உணர்வுகளை
1,பெருகிய
1,மேலோடு
1,எண்ணிக்கை
1,ஏற்படுத்தியிருக்கிறார்
1,ஆதரவோடு
1,ஏஆர்ஏ
1,நலன்களுக்கு
1,பிறகான
1,கலந்துகொண்ட
1,ஸ்கூல்
1,உள்ளவர்களுக்காக
1,ஒளிரும்
1,வாழ்விற்கான
1,ஆழமான
1,ஒன்றினைத்
1,போன்சாய்
1,நம்முள்ளிருந்தே
1,அழிப்பதும்
1,அமைந்தது
1,மரணத்திற்கு
1,பயனில்லாத
1,முயன்றார்
1,பார்வைக்கோணத்தில்
1,ஒழுக்கமான
1,இவ்வுபகரணத்தினை
1,விட்டுக்கொடுக்காமல்
1,போடப்பட்ட
1,நிறைக்குமளவு
1,போன்கள்
1,மந்திரத்தின்
1,எண்ணிக்கையில்
1,எடுத்துக்கூறி
1,பராமரிக்கப்படுகிறது
1,வயிற்றுப்போக்கை
1,விளையாட்டுக்களை
1,ஐம்பத்தி
1,கடத்துகிறது
1,அவ்வாகனங்களை
1,கொண்டிருந்தேன்
1,உலக
1,வெற்றிபெற
1,நிகழ்வுகளே
1,விளம்பரப்படுத்துவதும்
1,வகுப்புகளை
1,அவரால்
1,யோகம்
1,கொண்டிராத
1,கதைகூறுதலுக்கான
1,இருந்தன
1,செயல்பாடுகளையும்
1,கட்டுப்படுத்த
1,கேட்பவர்களின்
1,கதவில்
1,கள்ளச்சாராய
1,அதேசமயம்
1,மேம்படுத்தியதோடு
1,கிழக்கில்
1,ஒப்பந்தத்தைப்
1,இருப்பதுதான்
1,புகைப்படங்களில்
1,பயன்படுத்துதல்
1,நடக்கும்போது
1,வழக்கமான
1,கேடுகளுக்கான
1,பொறியியலாளராகவும்
1,காப்பாற்றுவதற்கு
1,உடல்வலிமை
1,உதித்தது
1,பெற்றதன்
1,புகையிலை
1,வீட்டில்
1,கரங்களும்
1,வனத்தினுள்
1,மதிக்கும்படியான
1,நிகழும்படியான
1,நூலில்
1,துர்க்கா
1,இணையதள
1,என்பதைக்குறித்து
1,தொற்று
1,ஆதார
1,உதவியும்
1,மனிதர்களுக்கு
1,தொழில்நுட்பம்
1,முன்னோடி
1,கிராமத்தில்
1,உலாஸ்காரந்த்
1,பகுதியான
1,அடுத்தடுத்த
1,சுதந்திரத்தின்போது
1,மேற்சொன்னதில்
1,மரம்
1,ஆயினும்
1,தொலைவிலிருந்து
1,தோன்றும்
1,அறிவாக
1,வீரம்
1,அப்பெண்
1,எட்டு
1,அகமதாபாத்தின்
1,பங்களிக்க
1,தடுமாறும்
1,வெளிப்படையான
1,உடனடி
1,எடுத்துத்தான்
1,பெஹ்ரா
1,இழப்பு
1,செய்கிறார்கள்
1,தாக்குப்பிடித்து
1,ஆட்பட்டிருந்தனர்
1,ஜெமேதிபூர்
1,மாவாக
1,வந்துட்டுப்போங்க
1,மும்பையைச்
1,நேரும்போது
1,தேர்ந்தெடுக்கப்பட்டிருக்கின்றன
1,மின்புத்தகம்
1,தோற்றுவிக்கிறது
1,தத்துவங்களை
1,எளிதான
1,அதி
1,ஒற்றைப்பெண்மணியாக
1,சம்ஹதி
1,விலக்க
1,ராணிபாக்
1,மாவு
1,வளருவாள்
1,சர்க்கிள்
1,லிச்சி
1,மேடைபோலாக்கி
1,தொட்டிருக்கின்றனர்
1,கண்டுபிடிப்பு
1,படியுங்கள்
1,நலன்கள்
1,ஒப்பந்தம்
1,எழுப்பியது
1,ஆசைப்படாமல்
1,எனக்குள்
1,பொறுப்பினை
1,கேரளாவில்
1,விபத்துகளினால்
1,கிடைப்பதே
1,வெள்ளோடு
1,பயன்படுத்தப்பட்டதோ
1,அமைக்கப்பட்ட
1,இடமான
1,பூட்டி
1,கடினமான
1,இருளையாவது
1,புத்தகப்பிரியர்களுக்கும்
1,ஆய்வகத்தைச்
1,இத்தொழில்களுக்கும்
1,விஷயமாக
1,ரகத்தை
1,வங்கியையும்
1,இடமாகவும்
1,செழுமையான
1,புத்தகங்களைப்
1,செயல்
1,வாழ்வதோடு
1,இளமையிலிருந்தே
1,கோவிந்த்
1,பணிபுரிந்து
1,காண்பதற்காக
1,ஊக்கத்தை
1,நம்பாமல்
1,நலன்களுக்கான
1,பணியிலிருந்து
1,கழற்றி
1,சொல்லுங்கள்
1,தனிமைத்துயரைப்
1,வழிகாட்டுகிறார்
1,தொழுதவாறு
1,பங்களிப்பை
1,பசுமையான
1,தளத்தில்
1,வுடன்
1,இதுபற்றிக்
1,தேவைகளை
1,பணியாற்றி
1,எழுதி
1,பறக்கத்
1,ராகுல்
1,நகைகளையே
1,கெடுதலான
1,புற்றுநோய்
1,ஆகியோருக்கும்
1,நாத்தை
1,சூழலியலாளர்களும்
1,மாமிசம்
1,சுதந்திரத்தைப்பெற
1,தற்சார்பு
1,பகிர்ந்துகொள்ளும்
1,சூழலியலாளர்களான
1,பறிக்கப்படும்
1,டெக்
1,எரிபொருளின்
1,செல்கிறார்கள்
1,விளக்குகளை
1,கல்வியாளராக
1,நம்பிக்கையையும்
1,அடிமையானவர்கள்
1,சாமானியர்களுக்கு
1,உணர்வும்தான்
1,முயன்றாலும்
1,சகோதரிகளையும்
1,நாடுகளுக்கும்
1,வாழ்க்கையின்
1,செயல்படுத்தப்படும்
1,கிரானிக்கல்
1,பிரிவுகளால்
1,சாதாரணமான
1,ராவ்
1,நிகழ்வுகளைப்
1,வீட்டின்
1,கருதவில்லை
1,விலங்குகள்
1,ஐந்நூறு
1,மற்றொரு
1,ஜெய
1,கடமைகள்
1,தந்தையின்
1,பணயமாக
1,அலுவலகமாகவும்
1,மாணவர்களின்
1,தொழிலாளர்களுக்கான
1,நிலையில்
1,நண்பர்களோடு
1,செயல்களைத்தான்
1,வைத்திருக்கிறார்
1,எண்ணெய்
1,சத்துமாவு
1,கருவிகளாக
1,பிலாய்
1,பயிற்சியளிப்பதைவிட
1,நுண்ணுயிரிகளை
1,உழைக்க
1,சாலையை
1,அநியாயத்திற்கு
1,தூசுகளை
1,அனிமல்ஸ்
1,என்பதாகவே
1,உருவாக்கினால்
1,அமைப்பைத்
1,மனிதர்களுடன்
1,குடகு
1,பிரச்சனையாக
1,லேடக்ஸ்
1,முதல்நூல்
1,வி
1,கண்ணீர்த்துளிகளையும்
1,பழக்கூழை
1,ராஜப்பாவினை
1,உறைந்திருக்க
1,செய்தியாளர்களுக்கு
1,இளைஞர்களுக்கென
1,வழியிலான
1,தலை
1,கூறுவதோடு
1,எழுதுவேன்
1,ப்ரகாஷ்
1,ஷாகுவிற்கு
1,யிலிருந்து
1,இம்மரம்
1,தன்னைத்தானே
1,குளிர்ந்த
1,மேற்பகுதியில்
1,இட
1,பொனிமாமன்
1,அமைப்பது
1,தொகுப்பிலும்
1,தொழிலாக
1,அதைத்
1,துணிச்சல்
1,உற்பத்திப்பொருட்களை
1,பயணங்களில்
1,அறையைப்
1,சேகரிக்கப்படும்
1,சுவாரசியமாக
1,வளர்ச்சியும்
1,குறித்தேயாகும்
1,ஆபத்தான
1,கல்லூரி
1,உதவிக்குழு
1,காற்றிலும்
1,சுத்தமான
1,நீரினால்
1,சிரித்தால்
1,விவசாயியாக
1,பகுதிக்கு
1,துறைமுகப்பகுதியில்
1,தொடங்கியபோதே
1,தேனுக்கு
1,போலவே
1,தெரிவது
1,படித்துவிட்டு
1,இறக்க
1,ராமாயணம்
1,உருவெடுத்திருக்கிறது
1,குறிப்புகள்
1,கற்கச்
1,ஜனநாயகத்தை
1,வாய்ப்பினைக்
1,வாங்கிக்
1,படங்களை
1,கொள்ளும்
1,நோயுற்றோ
1,வழங்கப்பட்டுள்ளது
1,வழிகாட்டி
1,அழைக்கவேண்டி
1,பங்களிப்பிற்காக
1,மலர
1,சிறுவர்களான
1,நகரத்தில்
1,நூற்றுக்கும்
1,வேண்டியவைகள்
1,மொழிபெயர்ப்பு
1,பந்தயங்களையும்
1,தட்டி
1,வடிவமைக்கப்பட்டு
1,தொடங்கியுள்ளனர்
1,வளர்ந்துவரும்
1,ஒளிர
1,சேமிக்கப்படுகிறது
1,மாவட்டமான
1,லைஃப்ஸ்டைல்
1,இடம்பெறும்
1,வாழ்வின்
1,கூடம்
1,இச்சோதனைகளை
1,நிறுவனமானது
1,பெருமையுடன்
1,உதவுவதாக
1,முயற்சிகளுக்கு
1,தாகூர்
1,துளையிட்டு
1,தின்னும்
1,இளஞ்சிறுமிகள்
1,புன்னகையையும்
1,படித்திருந்த
1,கெவின்
1,விஷயங்களைப்பற்றி
1,குரலாகும்
1,கைப்பந்து
1,உரையாடலின்போது
1,பிரியமாம்
1,ஊக்கப்படுத்துவதில்
1,திசை
1,ஒன்றினைப்
1,உத்தரப்பிரதேசம்
1,ஏற்றிச்செல்வதால்
1,பரப்பிலான
1,அறிவிக்கப்பட்டதே
1,பதிவருக்கு
1,கூட்டத்தில்
1,இலைகள்
1,இப்பகுதியான
1,எங்களன்பு
1,விடுப்பு
1,சசி
1,மறக்கவே
1,தேடும்
1,புவனேஸ்வரிலிருந்து
1,பறவை
1,விட்டுவிட
1,போராட்டத்தில்
1,கைவினைப்பொருட்கள்
1,காயமுற்று
1,கொச்சியின்
1,அளிக்கிறது
1,இதற்கென்று
1,சூழலும்
1,தீர்வுகளைத்
1,விவசாயிகளில்
1,சென்றுவிடுகின்றன
1,ஆபத்தில்
1,வாய்ப்பும்
1,உற்பத்தித்திறன்
1,அதற்கென்றே
1,உரிமைகளையும்
1,படமெடுக்கத்
1,பிணந்தின்னி
1,போயிரும்
1,வழங்கியுள்ள
1,மேம்படுத்தப்பட்ட
1,மின்சாரம்
1,ரௌட்
1,நாடுகிறார்கள்
1,டபிள்யூஹெச்ஓ
1,கெனான்
1,பங்குகளை
1,கைகளைத்
1,பனிரெண்டாம்
1,பரிசோதனை
1,விடியலை
1,பூச்சிக்கொல்லிகள்
1,நிரம்பியதாகவும்
1,பொறுத்துக்கொள்ளுங்கள்
1,பயன்படுத்துவதால்
1,பகுதிகளில்
1,நடைபெற்றது
1,இருபதிற்கும்
1,படங்களைக்
1,வகை
1,பலன்களையும்
1,லிருந்து
1,தலைப்பே
1,அடித்த
1,பயன்படுத்தவேண்டிய
1,பாடத்திட்டம்
1,நினைத்துக்கொண்டு
1,படிப்பதற்குக்
1,தீவீரமாக
1,பாலகிருஷ்ண
1,மாவட்டத்திலில்
1,கல்லூரிகளின்
1,பார்த்துக்
1,நிலையாக
1,அகதிகள்
1,நிறைவேற்றிக்கொள்வதற்கான
1,ஆத்மாக்களுடன்
1,பதவி
1,நிகழ்ச்சிகளின்
1,சாதனையை
1,நெருங்குவதற்கு
1,அறிந்து
1,செய்துள்ளது
1,வெளியிடலாமா
1,விழாவில்
1,சாதனைகளும்
1,என்பதைக்
1,எடுப்பது
1,புரிய
1,மோடியின்
1,எழுதக்கூடும்
1,பழங்குடி
1,குறிப்பிடுகிறார்
1,இதனையொத்த
1,இருபதாண்டுகளாக
1,முயற்சிக்கிறார்
1,இறந்துபோன
1,தீர்க்கப்படாத
1,ஓட்டுநர்களுக்கு
1,சாராத
1,சிவப்பு
1,கருத்தளவிலும்
1,விற்பதற்கான
1,கையாளக்கூடிய
1,கோம்ஸ்
1,வேதிப்பொருட்களினால்
1,தந்திருக்கிறார்
1,இதழிலிருந்துதான்
1,சொகுசான
1,விதைத்து
1,சேமிக்கப்படுவதில்லை
1,அறிவியலாளராக
1,கொள்கைகளாக
1,நெடுந்தொலை
1,உலகமே
1,ஏதுவாகும்
1,கல்லூரிப்படிப்பிற்கான
1,மாட்டியிருக்கிறார்
1,முறைப்படுத்த
1,தேனினைப்பெற
1,முடிப்பதோடு
1,கிடைப்பதற்கு
1,நார்த்
1,ஏற்றுள்ளது
1,ஆராயவும்
1,நெல்விதைகளை
1,நேரடியாக
1,தொடர்பான
1,வற்புறுத்தி
1,பிள்ளைகளான
1,வருகிறேன்
1,பெருகியுள்ள
1,தூங்கப்போகும்
1,தச்சு
1,விதியை
1,முழுவதுமாக
1,தேடிப்பயணிப்பதே
1,அனுபவம்
1,வரையும்
1,நடவடிக்கையால்
1,தன்மையைக்
1,ஏற்றுமதியாளர்
1,அனுமதிக்கின்றன
1,தேடும்போது
1,இயங்குவது
1,ஹன்சா
1,செயல்பாடுகளைச்
1,பழமையான
1,வறுமையில்
1,துயர்களுக்கிடையே
1,எடுத்துக்கொள்வோம்
1,அடித்து
1,அறிவார்கள்
1,வெளியிட
1,மதுபானங்களால்
1,செபாஸ்டியன்
1,ஏற்படுத்தப்பட்டு
1,விதைக்கிறார்கள்
1,சிறகுகளை
1,இதுபோன்று
1,உன்னைப்
1,தனிப்பட்ட
1,கற்றுக்கொள்வதற்கான
1,செயல்பாட்டின்போது
1,ஆரம்ப்
1,பாக்டீரியாவா
1,தொப்பியின்
1,தொழில்களான
1,புறா
1,படிப்பதற்கு
1,பொருந்தும்
1,புத்தகங்களெல்லாம்
1,கண்ணீரும்
1,விளையாடுவது
1,நாட்களுக்கு
1,ஆச்சர்யம்
1,போட்டியாளராக
1,வாசிப்பு
1,வங்கத்திலிருந்து
1,உற்சாக
1,நினைவுபடுத்துகிறாற்போல
1,இணைந்துவிடுவார்கள்
1,வேட்டையாடுவது
1,வேலையாக
1,பெண்குழந்தைக்கு
1,மாறியிருக்கும்
1,கோல்டு
1,உளவாளிகளின்
1,விவசாயிகளிடமிருந்து
1,ஆளாக்குகிறது
1,அகற்ற
1,சட்டச்சிக்கலுக்கு
1,கூலிக்கு
1,புரிந்திருக்கிறார்
1,அருகிலேயே
1,தெரிவித்து
1,வனக்காவலராக
1,தந்திருக்கிறார்கள்
1,எங்களுக்கு
1,முகாம்
1,ஓய்வெடுக்கவும்
1,பணிபுரிவதால்
1,சமயம்
1,முன்னேற
1,உற்சாகம்
1,கிரி
1,திரும்பியதும்
1,பெரும்பங்கு
1,ஆசிரியருக்கு
1,பேட்டரியில்
1,தேர்ந்தெடுத்து
1,புகைப்படங்களைக்
1,பரிக்ரமாவின்
1,உத்திரப்பிரதேசம்
1,கலைகளின்
1,மையத்தின்
1,வந்திருக்கிறது
1,ஒப்புக்கொள்கிறார்
1,இறுதிக்கட்டுரையான
1,பெரும்பகுதியை
1,பதினேழு
1,எழுத்துக்களை
1,நஞ்சப்பாவின்
1,நிறுவனமும்
1,உதவிக்குழுவிலுள்ள
1,கலையினை
1,பென்சிலால்
1,ஆவணப்படுத்தியும்
1,இவற்றில்
1,மூடி
1,பெற்றதாக
1,பெங்களூர்
1,அனுமதியை
1,எதற்கும்
1,தொடங்கினோம்
1,வழங்கும்
1,விற்றிருக்கிறார்
1,குடியமர்த்தப்பட்ட
1,அலுவலகம்
1,தரவேண்டும்
1,தொகை
1,இனம்
1,ஏற்றுமதிக்கு
1,பஞ்சாயத்
1,ராஜ்யோட்சவா
1,கூட்டுக்குடும்பம்
1,வைப்புநிதிக்கு
1,சமூகத்தின்
1,ஆகியவற்றுக்காக
1,மதுவருந்திவிட்டு
1,எழுத்தாளரிடம்
1,எக்ஸ்
1,அனுப்புதல்
1,வலைத்தளத்திலும்
1,ஒருவள்
1,மூத்த
1,எடையை
1,காண்கிறார்கள்
1,நோய்களை
1,வலைப்பதிவுகளிலிருந்து
1,அறியாமையைக்
1,உயிர்ப்பை
1,நடைபெற்று
1,பயன்தரும்
1,வளர்ந்துள்ளன
1,சிக்கனமாகவும்
1,கட்டுரைகளை
1,தண்டிப்பதால்
1,கணினி
1,மாசுபடுத்தலும்
1,எரித்து
1,சுக்லாவிற்கு
1,சுரண்டலை
1,விரும்பினாலும்
1,அப்பளம்
1,நட்சத்திரம்
1,விரிவாக்கிக்கொள்ள
1,மலைகளில்
1,காரணமான
1,கருத்துவேறுபாடுகள்
1,துன்பத்தில்
1,அணையவிடவில்லை
1,குரூர
1,ராணிபாக்கிலேயே
1,கட்டாயப்படுத்துவதாக
1,உடையாது
1,சதுர்வேதிக்கு
1,ஓவியக்கண்காட்சியில்
1,விடுக்கப்பட்டுள்ளது
1,ப்ரான்சிஸ்
1,சங்கங்களின்
1,ஆசையும்
1,மாற்றுவதற்கும்
1,மேம்படுத்தப்பட்டு
1,உடல்நலத்தை
1,துரதிர்ஷ்டவசமானது
1,உண்மையில்
1,பெருகிக்
1,தடுப்பூசி
1,சரிசெய்கிறார்
1,இயங்கி
1,பாதிப்புகளும்
1,இயல்பான
1,கேள்வி
1,கிடைக்காவிட்டாலும்
1,இன்னோவேஷன்
1,முறைகேடான
1,மேற்கொண்டு
1,மூலை
1,அதற்கென
1,வைரஸா
1,உருவாக்குவதும்
1,நினைக்கும்பொழுது
1,ரக
1,ஒப்படைத்துவிட்டு
1,விரும்புகிறோம்
1,படித்துக்கொண்டிருந்தார்
1,குறைத்திருக்கிறார்
1,செயல்படுகின்றன
1,அதிகாரத்தை
1,இறந்துவிட்டார்
1,உத்வேகமும்
1,செயல்படுகிறார்
1,மிகத்தீவிரமான
1,அபாயங்களோடு
1,உருவாக்கித்
1,மதிப்பு
1,நீதிமன்ற
1,தலைமுறை
1,செய்யவேண்டியதெல்லாம்
1,தேர்வுகளில்
1,பதப்படுத்துதல்
1,டெல்லியைச்
1,படைப்புகளையும்
1,கிண்டலுக்கும்
1,வாகனமாக
1,புழுதி
1,மழைநாட்களிலும்
1,பொருளாதாரத்தை
1,இயங்குமாறு
1,விருதுகள்
1,பணிபுரிந்தபின்
1,ஆதுரமும்
1,சாஷேக்களில்
1,ஒவ்வொன்றாக
1,வீட்டிற்கு
1,கற்றுக்கொள்ளுதல்
1,மினுங்கி
1,பயிற்சிகளை
1,பயணிக்கிறார்கள்
1,இல்லையென்றாலும்
1,ஒளியில்
1,சேதியும்
1,இக்கட்டுரைகளைப்
1,மலிவாகவும்
1,இத்திட்டத்தில்
1,அக்கறையுடன்
1,புதுமையாக்க
1,செயல்படுத்தப்பட்டு
1,பிடிப்புகள்
1,நாடிச்
1,கூறுவதை
1,கனவு
1,வசிக்கும்
1,பயிர்களைவிட
1,ராஜாளி
1,பணமாக
1,காமேஸ்வரி
1,விளைவிக்க
1,ஊதியம்
1,பெற்றிருந்தால்
1,வெளிப்படுத்த
1,கனவுகளை
1,கிடைக்கப்
1,உடல்
1,மக்களோடு
1,ஏற்படுத்துவதோடு
1,மாற்றுகிறார்கள்
1,அவற்றையும்
1,நெற்பயிரின்
1,எதிர்கொள்வோம்
1,சூழல்களை
1,செய்திகளையும்
1,ஐநூறு
1,உருவாக்குவோருக்கு
1,அனாதை
1,பொது
1,முடித்து
1,காட்சிபடுத்த
1,ஆன்மாவில்
1,இட்டு
1,பயன்படுத்தாத
1,கிடந்த
1,பிறந்திருக்கிறது
1,நிறுவனரான
1,வரைந்தது
1,மறுத்துவிட்டார்கள்
1,உரங்கள்
1,அதைச்சுற்றியுள்ள
1,மட்டுமல்லாமல்
1,ஏகபோகம்
1,பெட்ரோல்
1,தராமல்
1,கதைகளை
1,தன்னார்வலராக
1,நாத்தின்
1,பாதுகாப்பிற்கான
1,திருமணம்
1,அறிவிக்கப்படுகிறது
1,சிங்காரத்தின்
1,வெளியிடப்போகிறோம்
1,வேண்டுகிறோம்
1,அகமதாபாத்
1,பொறுப்பில்லாத
1,கண்முன்
1,உத்வேகத்தையும்
1,அதிகரித்துகுக்கொண்டே
1,அலைந்து
1,எண்பது
1,கணக்கு
1,பேஸ்புக்
1,வருமானத்தை
1,மாண்டிசோரியை
1,தனித்துவ
1,பாமில்
1,வளையத்தை
1,வாகனங்களுக்கான
1,வடிவமைப்பாளராக
1,ஈடுபட்டுள்ளோம்
1,அமர்நாத்
1,கலந்துள்ள
1,கௌரவத்தைக்
1,பயிற்சிக்கு
1,அந்நிகழ்ச்சியின்
1,எளிதானதாக
1,தோல்விகளையும்
1,உலகளவில்
1,பில்லியன்
1,சீர்குலைந்துபோகும்
1,அனைவருக்குமான
1,நுண்ணுயிரிகளைக்
1,விருப்பமுள்ளவர்கள்
1,தண்ணீரைக்
1,நெற்கள்
1,தேர்ந்தெடுத்ததாக
1,கார்களை
1,போதுமானதாக
1,கண்ணிவெடியில்
1,உதவுகிறோம
1,நம்பிக்கையை
1,விரும்பினேன்
1,தொண்டுநிறுவனங்களையும்தான்
1,பொருட்களைப்
1,நிலக்கடலையின்
1,ஓவியங்களுக்கு
1,இவைதான
1,தெளிவான
1,சந்தைகளில்
1,உறங்கும்
1,பின்பற்றாது
1,ஊக்கப்படுத்தவோ
1,உணர்ந்தோம்
1,கம்பீரமான
1,கர்நாடகத்தைச்
1,கருச்சிதைவு
1,கூறுதலைத்
1,போராட்டத்திற்கு
1,சம்ஹதிமொஹபத்ரா
1,தந்தையாக
1,ஒளி
1,வலைத்தளத்தில்தான்
1,தயாரிப்பதே
1,பூர்வீகமான
1,செய்யப்போகும்
1,வகையிலான
1,உலகிலேயே
1,மாற
1,இதனைப்
1,அணுகுகிறேன்
1,புத்தகங்களுடன்
1,முன்னமே
1,வேண்டுகோளை
1,பேசுவதற்கு
1,பார்வையிட
1,ஒன்றா
1,பயன்படுத்தப்படுகிறது
1,சேமிக்கப்படுவதில்
1,வேலைவாய்ப்பினை
1,ஸ்ரேயாஸின்
1,விலங்குகளைக்
1,தீமை
1,அக்கழிவறைகளின்
1,பழக்கம்
1,புகை
1,ஐ
1,அவர்களினால்
1,கழகத்தின்
1,மிகப்பிடித்திருந்தது
1,கைப்பற்றுவோமா
1,நம்மைச்
1,அவர்களும்
1,முன்னேறும்
1,கண்ணியமான
1,தீமையைக்
1,பார்த்துக்கொள்ளும்
1,கொள்வது
1,எங்கிருந்து
1,முடிவெடுத்தேன்
1,ஏற்படுத்துகின்ற
1,பகுதியில்
1,இதனைக்கொள்ளலாம்
1,மறுத்திருந்தால்
1,வாசகர்களுக்கும்
1,ஷாம்பவி
1,சாலைபாதுகாப்பு
1,சலித்து
1,ஆகியவற்றைப்
1,தருகிறார்
1,கூண்டுகள்
1,கதையாகக்
1,இயக்கும்
1,கேட்டுக்கொள்ளும்
1,கூர்க்கில்
1,தீர்ப்பதற்கான
1,பெண்களுக்கான
1,போன்றவற்றில்
1,உணர்ந்து
1,சூத்திரம்
1,சம்பாதிப்பவர்கள்
1,புதியவற்றுக்கு
1,ஏற்படுத்தியது
1,அவலத்தைப்
1,குறைப்பது
1,மூவாயிரம்
1,பிரதிநிதிகளான
1,ஆணுறைகளை
1,மனநலத்தையும்
1,சுழற்றி
1,உணர
1,குடும்பத்தோடு
1,பயிற்சிக்கழகத்தின்
1,உள்ளொளியை
1,மதுவின்
1,யாராக
1,முத்துராமன்
1,மாற்றியமைத்து
1,கொண்டவர்
1,மின்புத்தகங்களாகத்
1,ஞாயிற்றுக்கிழமைகளில்
1,இணைத்திருக்கிறார்
1,ஜெய்ஹிந்த்
1,அர்ப்பணித்துக்கொள்வோம்
1,சிபிஎஸ்இ
1,எடுத்துவிட்டு
1,மூடநம்பிக்கைகளை
1,கொடுத்தாலும்
1,சித்திஸ்
1,இருக்கைகள்
1,ஆசை
1,தொய்வடையவில்லை
1,யோகா
1,மிகத்தீவிரமாக
1,பேச்சாளராக
1,அள்ளித்தந்து
1,மண்புழுவை
1,அனுப்பிவிட்டார்
1,தெரிவிக்கலாம்
1,திரும்பப்
1,நிறைந்துள்ள
1,அவரோடு
1,துணிச்சலானது
1,வகைப்படுத்தப்பட்டோ
1,இபுக்ஸ்
1,ஆசிரியர்களுக்கு
1,வலைதளத்தின்
1,கற்பதற்கான
1,மருத்துவரை
1,சாரங்கிக்கு
1,பேசிவிட்டு
1,வாழ்வதற்கான
1,அனுப்பியிருக்கும்
1,ஆகியவையும்
1,வருவதை
1,அப்பால்
1,புகைப்படக்கலை
1,நிற்கும்
1,உள்ளிட்டவற்றுக்கு
1,கொண்டுள்ளோம்
1,கூர்கிறார்
1,உயிரை
1,திகைக்கவைக்கும்
1,உழைக்கவுமான
1,எதிர்ப்பு
1,கொச்சிக்கு
1,மரத்தில்
1,மிகவிரிவாக
1,அட்டை
1,புத்துணர்ச்சியை
1,ஆகியோரை
1,வணங்குவது
1,உத்ராகண்ட்
1,பயன்படுத்துகிறேன்
1,ஆகியோர்களின்
1,அர்ப்பணித்த
1,பிரச்சனைகளைக்
1,கொண்டதாக
1,அணுகியபோது
1,கண்டறியும்
1,நகரங்களைச்சேர்ந்த
1,இந்தப்பை
1,சேமிக்கும்
1,பதிந்துபோயிருந்தது
1,பார்வையிடப்போகிறார்கள்
1,முனைவோர்
1,நிகழ்த்துகிறார்கள்
1,செய்வதென
1,அனுப்பப்பட்டு
1,ரசிகர்
1,நாடகம்
1,படிக்கக்
1,ஆங்கிலப்புத்தகத்தினை
1,முயற்சிகளைத்
1,உளைச்சலை
1,பைகளை
1,புத்தகங்களைத்
1,நேருக்கு
1,உலகளவிலான
1,வளர்க்க
1,குறிக்கோளோடு
1,பெற்றுள்ள
1,அறிமுகப்படுத்த
1,கூறமுடியாவிட்டாலும்
1,நம்புகிறேன்
1,பயன்படுத்துகிறார்கள்
1,பங்கேற்று
1,ரூபாயிற்கும்
1,அமைப்புகளை
1,மனிதவளத்துறை
1,எழுதப்பட்டுள்ள
1,இருக்கட்டும்
1,தாங்கி
1,அறியாமைதான்
1,பகுதிகளிலும்
1,மறக்கவில்லை
1,தொழில்முனைவோர்
1,நேர்மையை
1,எழுதுவதற்கும்
1,அசைவதை
1,இறந்துவிடுகின்றன
1,கொண்டுசென்று
1,கேசப்பா
1,சாத்தியமேயில்லை
1,வால்மீகி
1,பாதுகாக்க
1,நெருப்பில்
1,தாய்மடி
1,கவனித்துக்கொள்ள
1,ஆதரவற்ற
1,என்பவன்
1,தன்மையைப்பெறுவார்
1,புத்தகங்களின்
1,உருவாக்கியுள்ளார்
1,பர்வேஸ்
1,பங்குகொள்ள
1,வாங்கிய
1,அருவெறுக்கத்தக்க
1,பட்டங்கள்
1,கொடுக்கலாம்
1,பறக்கவிடும்
1,உட்பட்டவை
1,பிரித்தெடுக்கும்
1,வளர்த்துவருகிறார்
1,அங்கப்பிரதட்சணம்
1,சென்குப்தா
1,விரும்பி
1,வழிநடத்த
1,செய்யக்
1,காயப்படுத்தப்போவதில்லை
1,பின்பற்றி
1,மிஹிர்குமார்
1,நாளை
1,தோட்டங்களைக்
1,மனிதர்களையும்
1,தந்துள்ள
1,தேனைப்பெட்டியில்
1,பெறவும்
1,உரையாடல்கள்
1,முன்னாள்
1,அப்
1,மெழுகுவர்த்தி
1,பெற்றுள்ளார்
1,கொடுத்தவரை
1,இங்குள்ள
1,பற்றிப்பேசும்போது
1,ஜே
1,சிரிக்கிறார்
1,பக்தர்கள்
1,கண்டிபிடிப்புகள்
1,ஐந்தாம்
1,விளக்குகளைக்கொண்ட
1,பொருளை
1,இளைப்பாறல்
1,மீட்டெடுக்கும்
1,குடிசைப்பகுதிகளில்
1,கலப்பினப்பயிர்கள்
1,திரும்பி
1,வகுப்பறையினை
1,ஆசையாக
1,அழகு
1,கல்லூரிக்கு
1,கண்டடைந்துவிட்டாள்
1,உயர்வு
1,பரவத்தொடங்கும்
1,வகுப்பறைகளில்
1,எண்ணமும்
1,ஆகியவற்றையும்
1,சமையற்கலைஞராகவும்
1,ஊன்றி
1,சார்
1,வடிவமைப்பாளரான
1,எல்இடி
1,செலவில்
1,பத்மநாபன்
1,அழைக்கப்படும்
1,காட்டியபடி
1,கவனித்தார்
1,பற்றாக்குறையினால்
1,செவ்லின்
1,வீட்டிலிருந்துதான்
1,பா
1,வார்த்தைகள்
1,எண்ணத்தை
1,விரக்தி
1,வளர்ப்பு
1,பூர்வீகமாக
1,நீச்சல்
1,பெரிதல்ல
1,ஆலோசகர்கள்
1,தன்னுடைய
1,சமிதி
1,உருவாக்குகிறோம்
1,மிச்ச
1,தன்வீட்டில்
1,மோகன்ராவ்
1,பின்னாளில
1,மெல்லியகுரலில்
1,பணிகள்தான்
1,தொலைநோக்கான
1,நடந்துவரும்
1,ஆதாரங்களையே
1,சங்கங்கள்
1,முதன்முதலில்
1,குப்பைகளிலிருந்து
1,அறிமுகப்படுத்தியுள்ள
1,உழலும்
1,இருந்ததா
1,கார்களில்
1,பொருளாதாரரீதியாக
1,கிரிஜா
1,கழிவறைப்பொருட்கள்
1,திருத்தம்
1,பயிற்சிகள்
1,நரேந்திரமோடி
1,திட்டங்களில்
1,போய்விட்டனர்
1,தடையும்
1,துண்டுகளை
1,என்னால்
1,இக்கட்டுரைகள்
1,கைப்படத்தீட்டிய
1,தேவைப்படுகின்றன
1,சாதனைகளுக்கும்
1,வேதனை
1,கனமாகி
1,நஞ்சப்பாவிற்கு
1,தொடர்ந்தாற்போல்
1,கூண்டுத்திறப்பின்
1,நெடும்
1,வேலமரம்
1,தக்காளி
1,உழைக்கும்
1,தனி
1,குடும்பத்திலுள்ள
1,வழங்குவதற்கு
1,அமல்படுத்தாத
1,விரிவு
1,இரவில்
1,வாசகர்
1,நிற்கிற
1,வாழ்கின்றன
1,சவாலை
1,பூரிப்பில்
1,அனுமதிக்கும்
1,போய்விட்டது
1,முற்றத்தில்
1,மோதி
1,பணிபுரிந்த
1,நேரிடுகிறது
1,வரலாற்றை
1,என்பனவற்றை
1,கீழுள்ள
1,கேட்டு
1,பரவிவரும்
1,தேங்கி
1,ஒன்றாகச்
1,இத்திட்டத்தின்
1,வாசியுங்கள்
1,உற்பத்திப்பொருள்
1,நிகழ்ந்திருக்கலாம்
1,பெந்தி
1,பெறும்படி
1,எடெல்கிவ்
1,பெறும்வரை
1,குற்றஞ்சாட்டவோ
1,வெளியிடப்பட்டுள்ளது
1,கீற்றை
1,உதவ
1,கூறவேண்டும்
1,வளர்ந்துவிட்டாய்
1,மாணவர்
1,நிறுவனங்களைக்
1,அன்பார்ந்த
1,மண்புழுக்கள்
1,தேர்ந்தெடுத்திருக்கிறார்
1,புயல்
1,மொழிபெயர்ப்பான
1,எடுத்துச்செல்கிறார்கள்
1,சாலைகள்
1,சகோதரர்கள்
1,அழிந்துவிடுவது
1,ஸ்ரீராம்
1,குழந்தைகளையும்
1,புத்துணர்வை
1,இரும்புக்கம்பிகளை
1,இருக்கமுடியாது
1,ராஜப்பா
1,வளர்கின்ற
1,சட்டபூர்வமாக்கும்
1,கூறுவதில்லை
1,விலக்கப்படவில்லை
1,முடிவடையாது
1,அடுத்தவர்களை
1,முனைந்திருக்கிறார்
1,மாதிரிகளை
1,காமெடி
1,மாற்றத்தின்
1,நினைப்பவர்கள்
1,விரும்பிய
1,தாள்கள்
1,காசை
1,பட்சத்தில்
1,கூட்டமைப்பு
1,இண்டியா
1,ஸ்ரேயாவில்
1,பட்டியலிடுகிறார்
1,ஹில்டன்
1,தகடுகளை
1,ஒளிரத்தொடங்கியிருக்கிறது
1,எழுத்தாளர்களை
1,வாக்குவாதங்கள்
1,கோர்த்து
1,ஆண்டாகும்
1,அரசுத்துறைகளான
1,பல்துறை
1,பாதித்தன
1,அமைகின்றன
1,உடல்நலத்திட்டம்
1,பயன்படுத்தக்கூடாது
1,அலட்சியத்தன்மை
1,அற்பத்தனமாக
1,பணிகள்
1,ஒன்றாகவோ
1,விளக்கினை
1,வையுங்கள்
1,அதிகரித்துவரும்
1,பார்வையாளர்கள்
1,அளித்தும்
1,தொழிலைத்
1,மாசுபடுத்தலுமே
1,பலமணி
1,தரத்தொடங்கினார்
1,ஈர்ப்பதாக
1,போதாது
1,சுமந்து
1,கவனித்து
1,தொடங்கிய
1,பாக்கெட்டுகள்
1,அமைக்கவும்
1,களைந்து
1,குற்றவாளிகளின்
1,பொறுப்புணர்ச்சியும்
1,தச்சுவேலைகள்
1,நிறுவனத்துடன்
1,நந்தகுமார்
1,காலையில்
1,உலகத்தையும்
1,உருவாக்கவேண்டும்
1,பலரது
1,அழியாது
1,இதயங்களும்
1,வெளிநாடுகளில்
1,பின்னாட்களில்
1,சுக்லாவிடம்
1,வகைகளே
1,உணவாக
1,வேண்டியதில்லை
1,மாவட்டம்
1,அடிப்படைத்தேவையான
1,சிறுவர்கள்
1,மும்பையில்
1,மாற்றங்கள்
1,நேருகிறது
1,துவரை
1,சூழ்நிலைகள்
1,நகர்
1,அழகாக
1,சீர்த்திருத்தத்தின்
1,கண்டறிந்தார்
1,அதைக்
1,கொண்டவரான
1,நிகழ்வுகளில்
1,பனிரெண்டாவது
1,இக்குறைபாடுகளை
1,ஒத்துழைப்பினால்
1,காட்டெருமைகள்
1,சாபமிட்டு
1,வளாகத்திலுள்ள
1,அன்பு
1,பாதுகாப்பான
1,செயல்பாடுகளின்
1,ஆக்கிவிடும்
1,முதலீடும்
1,கலாச்சாரம்தான்
1,பளிச்செனும்
1,காரணமாகிறது
1,சேவ்
1,ஒன்றைத்
1,அதைப்பின்பற்றி
1,வைத்துக்கொண்டு
1,கோயில்கள்
1,கையிருப்புக்
1,சென்ற
1,வாசிக்கும்
1,கருதி
1,கூராக
1,உலகிலுள்ள
1,மாற்றாக
1,தொழில்நுட்பத்தின்
1,பலரையும்
1,ஏனெனில்
1,கேட்டதும்
1,திரண்டெழுந்து
1,போகமுடிகிறதோ
1,நாத்திற்கு
1,தேடிப்
1,கைக்கொண்டிருக்கிறார்
1,இத்திட்டத்தால்
1,பிரிவினரும்
1,பயிரிட
1,நிலைவரை
1,வெளியிடுவதன்
1,தங்களிடமுள்ள
1,கவனக்குறைவான
1,எளிதாகவும்
1,கட்டண
1,ஆச்சர்யத்திற்கு
1,நெற்பயிர்களைப்
1,நைனிடால்
1,மெலிதாக
1,வழங்குவதில்
1,கடனுதவி
1,கால்தான்
1,வயிற்றுப்போக்கு
1,எடுத்திருக்கிறார்
1,செயல்படுகின்ற
1,கணிணிக்
1,ஆரோக்கிய
1,ஆண்டிலிருந்தே
1,மானிய
1,இணைந்திருக்க
1,பாக்கெட்டுகளை
1,எனக்குத்
1,பாதிக்கப்படுகின்ற
1,கூறுவதற்கான
1,பொதுவான
1,தொடங்கியபோது
1,மாநிலத்தின்
1,பெயரும்
1,கையாள்வதால்தான்
1,போகிறோம்
1,சந்தித்து
1,விபத்துகளை
1,மாணவர்களை
1,வேகத்தில்
1,கனவுகள்
1,கனவுகளுக்கு
1,புத்தகத்தையும்
1,சிறுவயதில்
1,முற்பகுதியில்
1,அமைத்திருக்கிறார்
1,அதுபோல
1,பத்தாயிரம்
1,சட்டபூர்வமாக்கப்பட்டு
1,உயர்ந்த
1,புனே
1,செல்வதால்
1,கட்டாயமும்
1,திருமணத்தம்பதிகளிடையே
1,சீரியசாத்தான்
1,அடைத்த
1,புத்தகக்கடைகள்
1,உள்ளானவனாக
1,சேகரித்த
1,பரிந்துரைக்கும்
1,கொண்டாடுகிறோம்
1,பூக்களைக்கொண்ட
1,யோசித்து
1,நாககோலில்
1,உரைகள்
1,கட்டுப்படுத்தப்
1,காட்சிப்படுத்தியிருந்தார்
1,ஆண்டுகளுக்குப்பிறகும்
1,நெருக்கடியினால்
1,அற்புதத்தை
1,மூலப்பொருள்
1,முறைகளை
1,பேணிப்
1,வைக்கும்
1,உள்ளூரில்
1,அமைப்புகளுடன்
1,கேத்தரின்
1,பலவற்றையும்
1,அனுப்பிவைக்கிறார்
1,ஒன்றிணைக்க
1,கம்யூனிஸ்ட்
1,இந்தக்கயிறு
1,இடம்பிடித்து
1,சிஸ்கோவில்
1,நெல்
1,உந்து
1,சிரமப்படும்போது
1,பள்ளிக்கான
1,இணையதளங்களை
1,உண்மையை
1,பிறந்திருந்தபோது
1,பஞ்சுகள்
1,கருத்துக்கள்
1,செல்லக்கூடியது
1,முறையாக
1,ஆழமாகப்பார்த்தால்
1,சமயங்களின்போது
1,காரியம்
1,வேலையைச்
1,எந்தவிதமான
1,குறிப்பிடலாம்
1,தொடர்ந்தவர்
1,மேற்பார்வையிடுதலும்
1,நெசவு
1,குறிக்கோளாக
1,இயற்கைப்
1,தொழிலக
1,பொருளாதாரத்திற்கு
1,புரியவைக்க
1,உதவிவருகிறது
1,ஏற்படுத்தியதைத்
1,பைகள்
1,வானம்
1,அங்கே
1,பட்நாயக்
1,சிக்கிக்கொள்ள
1,நாடாக
1,கும்
1,பெற்றிருக்கக்
1,ஒப்புக்கொள்கிறேன்
1,எஸ்எஸ்
1,ஆண்டுகளுக்கும்
1,அவர்களிடமிருந்து
1,நிறைவேற்றும்
1,நஞ்சன்கட்
1,பகுப்பு
1,நன்றாக
1,எகிப்திய
1,விற்றுவிட்டேன்
1,அழகுண்டு
1,நடவடிக்கைகள்
1,இருக்கும்போதும்
1,படிப்பது
1,சேவைகள்
1,மரணிக்க
1,நின்றுகொண்டிருந்தோம்
1,தந்தையை
1,ஓய்வேயில்லை
1,உங்களின்
1,திருக்குறள்
1,முதியோர்களுக்குமான
1,சுட்டிக்காட்டினார்
1,வாகனங்களில்
1,நோயுற்று
1,எலும்பு
1,சுயசார்பான
1,இந்நிலையில்
1,கிளைகளைக்
1,ஆதரவான
1,ஏற்படுத்தினார்
1,பெற்றுக்
1,பகுதியைச்
1,இடத்தைத்
1,முன்பாகவே
1,கௌரவத்தினை
1,உங்களுக்குத்
1,அதேயளவு
1,பாதுகாத்து
1,அனைத்திலும்
1,குழுவினரின்
1,ஏமாற்றம்தான்
1,மக்களாவோடு
1,இந்நூலின்
1,முகவரியும்
1,தேனைப்
1,சேலம்
1,தண்டுடன்
1,பயணிப்பவர்
1,சிகாகோவுக்கு
1,தயாரிக்கப்படும்
1,நுட்பங்களையும்
1,பெற்றுள்ளது
1,குடிமக்களாகிய
1,நாட்களின்
1,கழகம்
1,எழுதித்தரப்போவதில்லை
1,ஆண்டுதோறும்
1,முன்னேற்றத்தில்
1,செயல்பாட்டிற்கு
1,எளிமையான
1,பயிற்சியில்
1,உரமாக
1,செய்யவேண்டும்
1,பலவும்
1,கருதுகிறேன்
1,கர்ப்ப
1,நண்பர்களான
1,வெளியிடுவதற்கான
1,பிரிகேஜி
1,டீ
1,மரியாதையுடன்
1,வலைப்பதிவுகளை
1,எழுத்தாளர்களுக்கும்
1,பொம்மைகளோடு
1,எடுத்துச்செல்வது
1,செல்வதை
1,யுவ்ராஜ்
1,ஓவியக்கண்காட்சியைக்
1,மால்வனில்
1,நம்பவில்லை
1,ஆசிரியரை
1,தள்ளும்
1,இளமையான
1,உறுதிபடக்கூறுகிறார்
1,பக்கத்தில்
1,உலாஸ்
1,பரிபாலனை
1,முயற்சியும்
1,நிலையினால்
1,தன்னிச்சையாக
1,காலத்திற்கேற்ப
1,உலகத்திற்கானதும்
1,பள்ளிக்கல்வியை
1,தீமையும்
1,அலங்காரமாக
1,பயன்படுத்தித்தான்
1,செலவழித்தாவது
1,ஆக்கிரமிப்பாளராக
1,நிலையைத்
1,முயற்சிதான்
1,இவரும்
1,தோன்றுகிறதோ
1,குறைந்துள்ளன
1,வனங்களில்
1,மூட்டு
1,இவ்வளவையும்
1,தூண்டும்
1,அல்லாமல்
1,வாழ்நிலை
1,ஆவர்
1,பிரச்சனைகளைப்
1,அதுதானே
1,பெறமுடியும்
1,ஜெயேந்திரன்
1,தவிர்க்கப்பட
1,கொடுத்த
1,ஆதரவும்
1,கருதான்
1,நானூறுக்கும்
1,முக்கியமாக
1,விழிப்பாக
1,கட்டுரைகளில்
1,மாறாது
1,தொலைநோக்கு
1,கசிய
1,டிரஸ்ட்
1,பள்ளிகளுக்கு
1,கூறுவதில்
1,புகையிலைப்
1,பயணித்துக்கொண்டிருக்கிறது
1,எரிந்து
1,கல்வித்
1,பாபாபுதான்
1,தவிக்கும்
1,வட்டவடிவ
1,நிறைவேற்ற
1,வழங்கப்பட்டுள்ளன
1,அழைப்புமணியை
1,தொட்டு
1,ஏஞ்சல்ஸில்
1,முல்சந்தினி
1,படைப்பாளுமையில்
1,தோல்வியடைகிறார்
1,அதனுள்
1,ஒற்றைக்
1,துரதிர்ஷ்டங்கள்
1,இச்சாபூரினை
1,உலகத்திற்கே
1,புத்தகங்களையும்
1,பட்டினியால்
1,முதலுதவியும்
1,வெற்றி
1,பார்வை
1,பகுதிகளிலிருந்து
1,வழிகாட்டுகிறது
1,போதுமானது
1,முயற்சிகளும்
1,கட்டுரைகளின்
1,காப்பகத்தில்
1,நேரங்களிலெல்லாம்
1,அறிந்துகொள்கிறார்
1,பணிவு
1,செப்டம்பர்
1,ஆக்கத்தலைமை
1,இடங்களையும்
1,பூக்களில்
1,வேறொரு
1,சாலேட்
1,தயாரிப்பதோடு
1,அப்பறவைகளை
1,தொடர்ந்தும்
1,நம்பிக்கைகளை
1,பிரேம
1,எறிகிறார்கள்
1,மேம்படுத்தி
1,நூலகங்களுக்கும்
1,பேசினார்
1,நண்பர்களுக்கும்
1,பிள்ளைகள்தான்
1,செய்துவிட
1,ஓட்டைகள்
1,வைக்கிறது
1,அறிவுத்திறன்
1,பெரீன்
1,கவலைப்படாமல்
1,கலைமையங்கள்
1,நேயத்தின்
1,போதிய
1,இதயம்
1,மக்களிடமிருந்தும்
1,அறிய
1,மின்னூலாக்கம்
1,குழப்பமில்லாமல்
1,சேர்ந்தவராக
1,வெளிப்படுத்துவதும்
1,நிறுவனர்
1,நாடுகளும்
1,காலநிலைகளுக்கும்
1,வராமல்
1,தெரிவிப்பதோடு
1,தோன்றியிருக்கிறது
1,புகைப்படத்தின்
1,வீடா
1,ஆபத்தானவர்களில்லை
1,தந்தை
1,உரிமைகளும்
1,வஃஜீராபாத்திலுள்ள
1,மேஜையும்
1,மேஜைதான
1,துளசி
1,மங்களூரு
1,மறைந்துவிடாதபடியும்
1,செய்தல்
1,பார்வையாளருக்கு
1,கேட்பது
1,புகழ்பெற்றது
1,பொறுப்பாகிறேன்
1,ஃபரிதாபாத்தில்
1,நாடுகள்
1,எடுக்கலாமா
1,மார்க்சிய
1,எழுப்புகிறன்றன
1,இன்ஸ்டியூட்
1,கிரைண்டர்
1,விருப்பமும்
1,பரிக்ரமாவில்
1,விளம்பர
1,சொல்லியான
1,உதவிகளும்
1,பங்கு
1,சுனை
1,அமைந்துள்ளன
1,சாதனங்கள்
1,தேடிப்பெற
1,வாழும்படி
1,ஆசிரியரான
1,மாநிலங்களைச்சேர்ந்த
1,எடுத்துக்
1,அம்சங்கள்
1,நம்மில்
1,அளிக்கத்
1,சூழ்ந்திருக்கும்
1,ஃப்ரம்
1,கிராமங்களோ
1,எடையில்
1,நுழைந்தால்
1,அக்கறையோடு
1,தானியங்களை
1,பெருகும்
1,இடைஞ்சல்கள்
1,அன்றாட
1,இடங்கள்
1,படிக்கவேண்டிய
1,கவனத்தை
1,தாய்
1,மாற்றிவிடுகிறது
1,குழுக்களை
1,ரவீந்திரநாத்
1,இரவி
1,மாதங்கள்
1,தாராபுரம்
1,மாநகரத்தில்
1,வாழ்க்கையினை
1,சுரங்கம்
1,பெருகியோடும்
1,பின்னே
1,சேதனா
1,ஆய்வுக்கூடம்
1,தவளைகள்
1,ஷிபா
1,நிறுவனங்களுக்காகத்தான்
1,முடியுமல்லவா
1,கௌரவப்படுத்தியுள்ளது
1,அளவிலான
1,பெறுகின்றன
1,தானமாக
1,புலிகளுக்கான
1,தலைவராகக்
1,நெருக்கடி
1,இறுதியாக
1,பட்ட
1,யோசனைகளைக்கூறி
1,தெரிந்தபின்
1,தன்னையொத்த
1,செயல்பாடு
1,வருமானம்
1,முயற்சியில்
1,பரிதாபத்தில்
1,உணர்ந்தேன்
1,குடும்பத்தின்
1,இன்டர்நேஷனலில்
1,இன்னொரு
1,மலத்தில்
1,ஆங்கிலத்திலுள்ள
1,படித்தவுடன்
1,செயலாற்ற
1,அறச்சலூர்
1,நானோ
1,சிரமங்கள்
1,அங்குள்ள
1,எதேச்சதிகார
1,மாணவர்களில்
1,ஒற்றைச்சாளர
1,அனுமதிகளைப்
1,மறுப்பதற்கில்லை
1,தயாரித்தோம்
1,திறந்தவெளியாக
1,செலுத்தப்பட்ட
1,பதிப்பகம்
1,கொண்டிருப்பதனால்தான்
1,பின்பு
1,வாழ்த்துக்களுடன்
1,வைக்கப்பட்டுள்ளன
1,நெருக்கமான
1,எதிரிடையான
1,மறுநாள்
1,வரவேற்று
1,அழகைக்
1,பத்திரிகைகளின்
1,இதயத்தை
1,அதனைக்
1,கற்கிறார்கள்
1,ப்ரூஸ்லீ
1,முயற்சியாக
1,பணிபுரியும்
1,ஐபேட்
1,கடலி
1,பெண்களுக்கும்
1,முயற்சிக்கவேண்டும்
1,பயன்படுத்தலாம்
1,மதுவிற்கு
1,செயல்படும்
1,அடைக்கப்பட்ட
1,வாசிப்பை
1,முயற்சித்தால்
1,வேறுபடுவது
1,ஸ்ரீதர்ம
1,புரிந்துகொண்டன
1,கிராமத்திற்கு
1,வடிவம்
1,தொடர்ச்சியாக
1,கவனத்தில்
1,பெயர்
1,வளமாக்கியிருக்கிறார்
1,பறந்து
1,தொகையினால்
1,நிலைகுலைகின்றன
1,புதுமைத்திறனை
1,பணமோ
1,இயங்கிவருகிறார்கள்
1,உள்ளடக்கிய
1,வீட்டிலிருந்து
1,கௌரவித்தது
1,சூழலைக்
1,நாள்
1,இவற்றைத்
1,மேற்கூறியவாறு
1,இடம்பெற்றுள்ளன
1,நாளிதழ்களையும்
1,கொள்ளுங்கள்
1,நிதியுதவி
1,விஷயங்களில்
1,பொழுதுபோக்கான
1,போட்டு
1,கூறியும்
1,நிகழ்த்தியிருக்கிறார்
1,முனைவுத்திறன்
1,ஒளிமூலம்
1,காணொளிகளைப்போல
1,போன்றவற்றைத்
1,சுதந்திரமாக
1,தடைகள்
1,போராட்டங்களை
1,சங்கத்தினை
1,வெட்டுதலோ
1,ஸ்ரமேவ
1,வாய்ப்புகளின்
1,செபியா
1,முடுக்கெங்கும்
1,தாயை
1,கண்டுபிடிப்புகளாக
1,பரிசிற்கோ
1,வகைப்படுத்தப்
1,மாற்றத்திற்கான
1,ஈர்ப்பை
1,அருங்காட்சியத்திலோ
1,வாசிப்பைத்
1,உழைப்பும்
1,சிறுநீர்
1,ஆதரிக்கமாட்டேன்
1,இறப்பு
1,சனூரி
1,உழைப்பைக்
1,வெளியிட்டிருக்கும்
1,அரைக்க
1,உருவாக்கப்பட்டுள்ளது
1,வலிமை
1,அறிவும்
1,அவசியம்
1,தேநீர்
1,நிர்வகித்துவருகிறார்
1,ஆசிரியரின்
1,மாற்றியிருக்கிறார்
1,டிசம்பரில்
1,மக்களுக்கும்
1,வைப்பு
1,தத்துவமான
1,இந்தப்
1,பிரதியெடுப்பதற்கும்
1,ஜீவானந்தம்
1,ஐயாயிரம்
1,மன்மத
1,வேதிப்பொருட்களை
1,மந்திரக்கோலை
1,தொழிற்சாலைகளை
1,உருவாகியிருக்கிறது
1,வங்கம்
1,சுயநலன்
1,சமூகத்திற்கு
1,அனுமதியளித்தால்
1,தன்னார்வலர்கள்
1,ஊறுகாய்
1,அமைப்பாக
1,நவம்பர்
1,இளம்
1,குறிப்பாக
1,பயணமானது
1,திட்டமிடப்பட்டுள்ளது
1,வைத்துக்
1,கயே
1,சமூகக்கேடுகள்
1,குளோபல்
1,வாகனமானது
1,விமர்சனங்களைக்
1,நெகிழ்வாக்குகிறார்கள்
1,தடுக்க
1,கழிவறையினை
1,துடிக்கும்
1,வாகனச்சட்டம்
1,அவளுக்கான
1,நலச்சட்டங்களுக்கான
1,கற்பித்து
1,விழித்துள்ளது
1,திறன்கள்
1,ராக்பெல்லர்
1,கிஞிகிறிஜி
1,சிகிச்சைகள்
1,முன்னேற்றமடையும்
1,கைவினைப்பொருட்களுக்கும்
1,உட்புறமிருந்து
1,பிரச்சனைகளும்
1,விவகாரத்து
1,மறுதலிக்கிறார்
1,அளவுகளில்
1,முதற்படியாக
1,கட்டமைத்து
1,மாறுதல்
1,நினைக்கும்போது
1,ஆலோசனை
1,சிந்தித்தபோது
1,நெருக்கடியில்
1,முதலாளித்துவவாதிகள்
1,விரும்பவும்
1,அனுபவிக்கமுடியாத
1,துரித
1,பாடத்திட்டத்தில்
1,கல்வியைக்
1,முக்கியத்துவத்தினையும்
1,சமூகக்
1,மருத்துவமனையைப்
1,பள்ளிகளிலும்
1,அனுமதியைப்
1,மறுபுனரமைக்க
1,வேலையிலிருந்து
1,உதவிக்குழுவினைச்
1,மேம்படுத்துவது
1,காற்றடிக்கும்
1,கட்டணமாக
1,காட்சி
1,இரக்கமற்ற
1,திருப்பூரைச்
1,இப்பிரதி
1,தானியங்களைப்
1,போன்றதாகும்
1,ஆசிரியராக
1,தொலைவிலுள்ள
1,திருத்தங்களை
1,ஜிம்னாஸ்டிக்
1,வந்தன
1,அழிக்கிறது
1,முடித்திருந்த
1,அரவணைப்பில்
1,பாலக்
1,கருத
1,நகைகளையும்
1,வாழக்கையை
1,பெறுகிறார்
1,இயந்திரம்
1,பயனர்களுக்கு
1,உள்ளார்
1,கற்பித்தும்
1,சமநிலையற்ற
1,அலகு
1,மேற்குமலைத்தொடர்கள்
1,திறமையும்
1,உள்ளவர்கள்
1,போன்றவற்றை
1,பராமரிப்பின்
1,நன்கு
1,முன்னேறுகிறார்
1,நடப்பது
1,மதுவருந்தும்
1,வைக்கவேண்டும்
1,நிதியின்
1,சிறைவைப்பதனால்
1,புறம்
1,மாணவர்களுக்குத்
1,ஆளுமை
1,கண்களை
1,மாட்டார்
1,மூளையில்
1,நூல்களின்
1,அதிகவசதி
1,குத்துவது
1,உடல்நலத்தையும்
1,உணருவீர்கள்
1,தொகுத்து
1,பள்ளியிலிருந்து
1,ஹபீஸ்
1,நலச்சட்டங்களில்
1,நம்புகிறார்
1,பொருளாதாரம்
1,கட்டுரைகளைப்
1,ஏற்படுத்துமா
1,மயக்க
1,வலைப்பதிவு
1,மரங்களைக்
1,அறுபது
1,பணிபுரிகிறோம்
1,முன்னோக்கி
1,தொகையைக்
1,முதலாம்
1,தரப்படுவதாக
1,சுயசார்பு
1,கண்டுபிடித்தவர்கள்
1,பயனற்று
1,பரிசளிக்க
1,ஒழிப்பு
1,திட்டமிருக்கிறதா
1,சேகரிப்பதற்கான
1,அமைக்கும்
1,கருத்துக்களின்
1,பயணிக்கப்
1,பயன்படுத்தும்படியான
1,அங்கெல்லாம்
1,காயங்களை
1,குறைவாகவே
1,வலைதள
1,தொகையும்
1,முகத்தில்
1,வெளிவருவது
1,இழப்பது
1,இக்கட்டுரையிலுள்ள
1,சகோதரர்களும்
1,குமார்
1,அமர்த்தும்
1,தடுக்கும்
1,சிந்திப்பதோடு
1,சீர்திருத்தங்களினால்
1,சின்னப்பா
1,அடுத்தவர்களுக்கு
1,ஒருங்கிணைக்கப்படாத
1,முடிவதற்குள்
1,லட்சக்கணக்கான
1,கைகூப்பி
1,உதவிகளை
1,சுற்றியுள்ள
1,கொண்டிருக்கிறார்கள்
1,உழவர்கள்
1,தொடர
1,என்னுடைய
1,ஸ்வைனுடன்
1,வழங்கப்படுவது
1,மாற்றப்பட்டு
1,ஆரம்பிக்கும்போது
1,மொத்தம்
1,மின்புத்தகங்களில்
1,அனைவருமே
1,காரணங்களை
1,வரம்பில்லை
1,பத்திரிகை
1,அன்றிலிருந்து
1,நிறுவனத்தைத்
1,அமெரிக்காவைச்
1,என்பார்
1,அப்படித்தான்
1,வருகைப்பதிவு
1,திருப்புமுனையாக
1,கான்டினென்டல்
1,விரும்புகிறேன்
1,ஃபாகஸ்
1,குன்றாத
1,வண்ணமான
1,சிட்டிங்
1,தம்பியின்
1,ஐஎன்டியுசி
1,சாத்
1,மேம்படுத்திக்கொள்ள
1,செயல்பாடுகளைக்கொண்ட
1,மணிநேரங்களுக்கு
1,பாசிப்பயறு
1,வயதுதான்
1,இப்பள்ளியில்
1,உண்ணப்பட்டு
1,கைகளை
1,எழுதத்
1,நீடித்தது
1,பின்பற்றப்படும்
1,காயம்படுகிற
1,ஏக்கருக்கு
1,அமைத்துத்
1,முடித்தார்
1,சாலைப்
1,நாங்களிருவரும்
1,இன்டர்நேஷனல்
1,கூடிய
1,நெற்பயிர்களை
1,பண்டாவுக்கு
1,துவக்கம்
1,படித்துவிடலாம்
1,சாகசப்பயணத்தில்
1,நிர்ணயித்திருக்கிறது
1,மேலான
1,கௌரவித்துள்ளது
1,இயற்கையின்
1,அசாதாரணமானவை
1,மெரினா
1,போதாமையை
1,விளைவாக
1,கடின
1,சதக்
1,வந்தது
1,பலவகையிலும்
1,கூறுதல்
1,ரக்ஸக்
1,சிஐடியு
1,கஜானஸ்
1,குர்கானைச்
1,வகுப்பிலிருந்தே
1,கணினியின்
1,கம்பளம்
1,எழுத்தாளர்களுக்கு
1,உண்ணும்
1,ரகங்களைப்
1,உணர்கிறேன்
1,ஒளிர்ந்து
1,காட்டும்வரை
1,கட்டுரைகளிலும்
1,மற்றொருவர்
1,இடம்பிடித்திருக்கிறார்கள்
1,விவரங்களைத்
1,உறைந்து
1,கவனிக்கத்
1,உள்ளிட்டவற்றை
1,வரும்போது
1,மீட்டர்
1,ஆர்வத்திற்கும்
1,குன்றாமல்
1,வழிகாட்டுதலால்
1,ஹார்வர்டு
1,மூல
1,பிரச்சனைகளால்
1,உணவுப்
1,நேராக
1,இந்தப்பணியை
1,நீக்கிடத்தான்
1,செயல்படவேண்டும்
1,லாபத்தை
1,முயற்சித்தபோது
1,அசைந்து
1,செலவிட்டிருக்கிறேன்
1,குடியமர்த்த
1,எண்ணிக்கையை
1,சமாதானமாக
1,வகைப்படுத்தப்படும்
1,தெருவிளக்குகள்
1,கூறவிரும்புவதும்
1,விஷயங்களையும்
1,சட்டைப்பையிலிருந்த
1,இறப்பிற்கு
1,கலாச்சாரம்
1,ஆங்கிலத்தில்
1,வெ
1,ராகுலின்
1,கதையின்
1,ஜாமுன்
1,தொழிற்சாலையை
1,ஒளிருகிறது
1,வருமானவரி
1,கோடிரூபாய்
1,வரிசை
1,முந்நூறுக்கும்
1,செல்கின்றதும்
1,குடிசைவாசி
1,தங்கி
1,கட்சியின்
1,நாடக
1,கட்டிடத்தின்
1,தேசிய
1,பெறுங்கள்
1,முயற்சியால்தான்
1,மீன்
1,வலைப்பதிவுகளைக்
1,ஐந்து
1,அங்கன்வாடி
1,வருவாயைப்
1,யாருமில்லாமல்
1,ஏனோ
1,தனித்தன்மையான
1,பக்தியை
1,நமக்காக
1,செல்வது
1,எடுப்பதினை
1,சூழ்நிலைகளில்
1,கலைப்பொருட்கள்
1,இனி
1,அறிவு
1,ஷெஸாத்
1,உபயோகப்படும்
1,எம்பிஏ
1,இளைஞனுக்குரிய
1,வேலைக்கான
1,அருமை
1,ஆண்டிலிருந்துதான்
1,கிடைக்கின்றன
1,பண்றீங்களே
1,செயல்படுத்தப்படுவது
1,நிறுவனங்களும்
1,கட்டமைக்கப்பட்டு
1,நடத்தியிருக்கிறார்
1,மையப்படுத்தும்
1,கணவனின்
1,அதிகரித்துள்ளது
1,அருகேயுள்ள
1,குவியலாய்
1,நெல்வகைகளை
1,தொலைக்காட்சிகள்
1,என்னை
1,குறுகிவிடக்கூடாது
1,உருவாகியுள்ளன
1,ஆதரிக்கவோ
1,வளைகுடாவைச்சேர்ந்த
1,மண்ணெண்ணெய்
1,உற்றுக்
1,தடவி
1,படிக்கும்போது
1,ஏற்று
1,விவசாய
1,போதைப்பொருட்களை
1,பற்றிக்கூறுகிறார்
1,என்ஜினியரிங்கில்
1,ஆதரவில்தான்
1,தந்திரம்
1,கண்டிருக்கக்கூடும்
1,ஏதேனும்
1,கற்பனைத்திறன்
1,கவனித்துக்கொண்டு
1,கொள்கையான
1,ஆட்டோமோட்டிவ்ஸ்
1,கீழ்மையில்தான்
1,சுகாதார
1,கேரட்
1,பங்குகொள்ளும்
1,அணுக
1,காயம்பட்டவர்களை
1,உறுப்பினர்களைக்
1,கிடைத்துள்ளன
1,யோசிக்கவாவது
1,வரவேற்பு
1,பறவைகளினோடான
1,தூரத்தில்
1,அகமதாபாத்தில்
1,இரைச்சல்களை
1,இச்சபை
1,முடிகிறது
1,ஒருசிலருக்கு
1,மகாபாரதம்
1,ரூ
1,மூன்றாம்
1,தொடரமுடியாமல்
1,ஷாகுவுக்கு
1,தேர்ந்தெடுக்க
1,மூங்கில்மரங்களை
1,பிரிந்துள்ள
1,வேண்டுகோளைத்
1,ஈடுபட்டுள்ளவர்கள்
1,அடடா
1,இணையதளங்கள்
1,கட்டக்
1,சொட்ட
1,யுக்திகளைக்
1,பிறருக்கு
1,அதிகமான
1,ப்யூஷ்
1,பிணைத்துக்கொண்டுள்ள
1,தன்மையாக
1,ஏமாற்றும்
1,உலோகத்துகள்களினால்
1,காதி
1,நடபார
1,சாத்தியமில்லை
1,வனவெளியில்
1,ஆகவே
1,பாஸ்டியன்
1,அறக்கட்டளையில்
1,பெற்றிருக்கிறார்கள்
1,நிமிடங்களில்
1,பதிவையும்
1,தோய்த்து
1,சட்டவிரோதமான
1,ஸ்காட்லாந்து
1,மரங்களைக்கொண்டுள்ள
1,நம்மைத்
1,கழிவறை
1,அனைவரையும்
1,நேவிகேஷன்
1,சமூகம்
1,திட்டங்களின்
1,நிலையிலுள்ள
1,பேருந்து
1,விவசாயம்
1,வாடகைக்கு
1,அவகாசம்
1,துறைகள்
1,சேர்க்கப்பட்டுள்ள
1,பழக்கமுடையவர்
1,விட்டுவிட்டு
1,போக்கி
1,உதவியிருக்கிறார்
1,வெற்றிகளும்
1,சூழ்ந்துள்ளன
1,கொண்டவர்களே
1,புரிந்துகொள்வார்கள்
1,இயற்கையான
1,அமைப்பிற்கான
1,புகைப்படங்கள்
1,கேட்டறிகிறார்
1,மது
1,அக்ராகமி
1,இடமாக
1,எரித்தேனும்
1,அன்புடன்
1,அவரவர்களின்
1,குருபாஸ்
1,ஏறி
1,கண்ணுக்கு
1,கருத்து
1,இவரே
1,போதனைகளை
1,முன்பகுதியில்
1,பெறாமல்
1,சுகாதாரத்துறை
1,கேமிரா
1,பாரதம்
1,ஹெச்எம்எஸ்
1,பையை
1,உறுப்பினர்களிடமிருந்து
1,முன்பிருந்து
1,முடித்தவர்களுக்கு
1,கால்பந்து
1,முத்ரா
1,மாணவர்களும்
1,மாற்றும்போது
1,புலிகளைக்
1,ஊக்கம்
1,செய்துவருகிறார்கள்
1,எனக்கண்டறிந்து
1,கிடக்கிறது
1,தற்கால
1,செயல்படுத்தப்படுகிறது
1,வண்டி
1,குணங்களை
1,முழுமையைக்
1,மனதின்
1,மனநலன்களையும்
1,திவாரிக்கு
1,மக்களும்
1,ரோலக்ஸ்
1,அவற்றுக்கு
1,பேரார்வம்
1,தனிமனித
1,அகத்தூண்டுதலினால்
1,பாதிப்புகளை
1,தொடங்கிவிட்டார்
1,சமூகமே
1,வளர்த்தல்
1,பெறுகிறோம்
1,யாவை
1,தோழர்களே
1,சதுர்வேதியிடம்
1,மரச்சட்டமிட்டு
1,நாற்பத்தெட்டு
1,மேம்படுத்தல்
1,கூறுதலை
1,சஞ்சீவி
1,வன்முறையும்
1,முதலீட்டில்
1,இந்நாளைய
1,பற்றியெல்லாம்
1,தாவோ
1,பதிவர்களும்
1,சூழலையும்
1,பாதுகாத்துக்கொள்ள
1,உதவியினால்தான்
1,பாடநூல்களின்
1,இறக்கமாக
1,பல்கலைக்கழகத்தில்
1,மிகப்பிடித்தமானது
1,ஓட்டும்போது
1,முயற்சியைத்
1,தரும்படியும்
1,ஹல்லியில்
1,சாதாரண
1,ஒற்றுமை
1,வரவேற்பை
1,நெஞ்சிற்கு
1,கற்றுக்கொண்டிருக்கிறார்
1,நிராகரித்துவிட்டு
1,ஒழிக்கும்
1,தோன்றி
1,தெளித்து
1,பெற்றவர்களுக்கும்
1,ஆந்திரப்பிரதேசத்திலிருந்து
1,ஃபார்
1,வைத்தது
1,குவிண்டால்
1,கருத்தில்
1,மட்டும்தான்
1,தானமாகப்
1,பணியாற்றுகிறார்
1,தரத்தில்
1,விலை
1,இயங்குமாறும்
1,வெற்றிகளையும்
1,மட்டுமல்ல
1,சிவில்
1,அன்னாரது
1,லெனினிய
1,போராட்டத்தின்
1,நிச்சயமாக
1,கிலோன்
1,இப்பெண்கள்
1,பழையவற்றிலிருந்து
1,திறப்பு
1,பகிர்ந்துகொள்கிறார்
1,தைரியமாகவும்
1,பேரீச்சம்பழத்தினை
1,செய்வதற்கான
1,ஒழிக்கவும்
1,பதிமூன்று
1,பார்க்கவேண்டும்
1,உள்ளார்கள்
1,முயலுமா
1,திருகினால்
1,அடையாளத்தை
1,உணவுப்பொருட்கள்
1,கணிசமான
1,சேர்வதில்லை
1,தமிழிலிருக்கும்
1,விவசாயிகளை
1,விரைவான
1,காரணங்களுக்காக
1,விரும்பும்
1,சிக்கல்கள்
1,தொடக்கம்
1,முதலமைச்சர்
1,செய்யக்கூட
1,உணர்வேன்
1,ஒளிதரும்
1,வெளியிடப்பட்ட
1,இந்நிறுவனத்திற்கு
1,பள்ளியொன்று
1,விதியினால்
1,உங்களுக்கு
1,சுகாதாரத்திற்கான
1,நெற்பயிரினைச்சுட்டிக்
1,முறைகளைக்
1,க்யூஎஸ்
1,போகா
1,புவிநாயகர்கள்
1,கொண்டுவந்துவிடும்
1,வீரர்கள்
1,ஹேமந்த்
1,உறவினரான
1,நெற்கட்டைகளுக்கிடையே
1,பெருக்கியிருக்கிறார்
1,அவருடைய
1,கிடைத்ததால்
1,பிரான்ஸ்
1,எழுத்து
1,பிரச்சனையைத்
1,நிவாரணத்தில்
1,போராட்டம்தான்
1,பயன்படும்படியான
1,கூறினார்
1,பூச்சிக்கொல்லி
1,போதைப்பொருட்கள்
1,கூடுகளை
1,உருவாக்கத்திறன்
1,துறையைச்
1,ரூபாயில்
1,இறக்கிறார்கள்
1,உடல்நலம்
1,மாணவர்களாக
1,விடைகொடுக்கும்
1,உயிராபத்தில்
1,மீட்டெடுக்க
1,கௌரவத்திற்கான
1,வாயை
1,மாய
1,தீரமும்
1,முப்பத்தைந்து
1,இதுவரை
1,சுயசார்புத்தன்மையை
1,வைக்கப்பட்டிருக்கின்றன
1,புதுப்புது
1,படாமலோ
1,அழைத்துவந்து
1,இறங்கப்போகின்றனர்
1,ஹெல்ப்லைன்
1,உள்ளனர்
1,யாருமில்லை
1,அமல்படுத்த
1,போன்றது
1,நிகழ்ந்தது
1,செய்வதற்கும்
1,நிகழ்கிறது
1,நண்பர்களுடன்
1,தொழிலாள
1,வங்கி
1,முடிவெடுக்கிறார்
1,நிறுவனத்தை
1,தேவைப்பட்டார்
1,அருகே
1,நூலகத்திற்கு
1,முரண்பாடுகள்
1,ஈடுபட்டுள்ளது
1,ஊக்கப்படுத்தி
1,பொருளின்
1,பள்ளியாக
1,நவீன்
1,ஜீவன்
1,ஆகியோரின்
1,ஜீனு
1,தயாரிப்பாளராக
1,மேம்படுத்துவதாகவும்
1,டார்ஜிலிங்கில்
1,உறுப்பினராக
1,இரண்டாம்
1,சாய்ந்து
1,தொந்தரவு
1,செய்தார்கள்
1,இல்லங்கள்
1,கோடிக்கணக்கான
1,தெரிவித்துக்கொள்வதோடு
1,அகமதாபாத்திற்கு
1,எடுப்போம்
1,படம்பிடித்த
1,லைப்
1,உதவியிருக்க
1,நிறைவேற்றப்படவில்லை
1,செல்லுகிற
1,பதிவேற்றம்
1,நிறுவனங்களில்
1,திருத்தங்கள்
1,பிறரை
1,செய்தித்தாள்
1,ஒடிசாவின்
1,புகைப்படங்களும்
1,வசீகரித்தது
1,நள்ளிரவு
1,என்றழைக்கப்படும்
1,பெறுகிறார்கள்
1,நேச
1,சிகரெட்
1,ஹிந்துஸ்தான்
1,சத்துமாவினை
1,அகமதாபாத்திலிலுள்ள
1,இருப்பதையும்
1,இந்தியத்தாயின்
1,மஹிந்திரா
1,உயிரிழப்பைத்
1,கேடர்கவ்ரி
1,தாக்குதலை
1,பரவசம்
1,மனமார்ந்த
1,பறந்துசெல்ல
1,இருக்கவும்
1,சேர்ந்திருந்தால்
1,வள
1,தீவுகளாக
1,தொழில்கள்
1,கொடுக்கவும்
1,குடியமர்த்துதல்
1,வகையைச்
1,மாவட்டபோக்குவரத்துதுறை
1,வருகின்றன
1,உடனே
1,விதிகளில்
1,அமைந்துள்ளது
1,தம்பிக்கு
1,சீர்கேடுகள்
1,வகிக்கின்றன
1,இடம்
1,மாற்றும்
1,உருவாக்கிய
1,பேச்சு
1,பங்களிப்பே
1,மணியை
1,அளிக்கப்பட்டுள்ளது
1,பகனாகா
1,இணைந்திருந்தால்
1,சேர்ந்து
1,சம
1,சரவெடியாய்
1,சிக்கியிருக்கிறோம்
1,அடிக்கடி
1,காந்திய
1,அரங்கிலோ
1,கற்களை
1,தன்னைத்
1,செங்கற்கள்
1,செய்திகளைக்
1,கற்பதை
1,அறிவியலின்
1,அவசியமும்
1,நிறுவனப்பணியாளர்களுக்கு
1,அழித்து
1,ஆலமரங்களை
1,சிறுவயதிலேயே
1,மாநிலத்தில்
1,நீதிநெறிநூல்கள்
1,சவாலானதாக
1,முட்டைகளை
1,வறுமையான
1,வந்தார்
1,நிலவும்
1,மறக்க
1,பயப்படும்போது
1,டெக்கன்
1,தோஷி
1,வகைப்படுத்தி
1,வன்முறை
1,வெட்டும்
1,பொன்னுசாமி
1,கடினமாக
1,திரு
1,மாறியிருக்கிறது
1,உறுதிப்படுத்த
1,தட்டச்சுப்பணி
1,பசுமைப்பயணம்
1,நெற்பயிர்களுக்கு
1,திட்டமிட்டே
1,தானாகவே
1,மின்புத்தகங்களின்
1,டைஜிரியா
1,ஏமாற்றம்
1,வீட்டினை
1,சூழலியலாளரின்
1,சமூகத்திற்கானதாக
1,சமகாலத்தில்
1,வளர்ச்சிப்பயணமே
1,குழுவாதங்களை
1,பெரும்பாலானோர்
1,சாதித்து
1,இணையத்தில்
1,பட்டு
1,சமரசமற்ற
1,உருவாக்கியதில்
1,உயரமுள்ள
1,ஊடகங்களைப்
1,கட்டிப்போட்டுவிடுவதை
1,வணிகத்
1,கைவிடப்பட்டுள்ளன
1,இவரைத்திட்ட
1,தூய
1,ஆசிரியருக்கான
1,பரிமாறிக்
1,தூய்மையற்ற
1,சீர்குலைவு
1,பொதுவாகவே
1,படவில்லை
1,பயிரிட்டும்
1,தெரிவித்தார்
1,வருமான
1,பற்றியபடி
1,கதைத்திருவிழாவில்
1,கைகொடுத்தால்
1,திக்குவாய்
1,தாளில்
1,சுடரின்
1,தெந்துகுரி
1,ஷாகுவிடம்
1,மொகந்தி
1,சைகை
1,புத்திசாலித்தனமாகவும்
1,வங்கியாளரான
1,மீட்கவில்லை
1,வருத்தம்
1,திட்டமிட்டாலும்
1,கண்காட்சியின்
1,இறுக
1,நடந்துகொள்ளுதல்
1,தரப்பை
1,துடைக்க
1,மாறுதல்களைச்
1,காலத்திற்கான
1,ஜெரார்டின்
1,சங்கத்தின்
1,பஸ்
1,இணைத்து
1,படிப்பின்
1,அணைகள்
1,கிளர்ந்த
1,அனுபவிக்க
1,மக்களுக்குச்
1,அமைதியைப்
1,வேளையிலும்
1,வெளியீடு
1,தங்களிடமிருந்த
1,அப்பொறுப்புணர்வை
1,பகலில்
1,விளைச்சலும்
1,லியோ
1,தெரிவித்தவர்
1,ஒளியுடன்
1,வெளிவரக்கூடும்
1,உறுதியாகப்
1,தன்வசம்
1,வகுப்புகள்
1,வந்துவிட்டது
1,அமைச்சகத்தின்
1,கைவிடப்பட்ட
1,குடும்பம்
1,குறைக்கவும்
1,கணக்கில்லாத
1,அம்மாவின்
1,நின்றுவிடுவது
1,மாணவர்களுக்கான
1,வலைப்பதிவிலிருந்து
1,கொடுக்கிறார்கள்
1,அற
1,பயன்பட்டிருக்கின்றன
1,வேண்டுமென
1,பழக்கவழக்கங்களின்
1,கேட்டது
1,இருக்கின்றன
1,தரப்படுகிறது
1,ஏற்படுத்துவதாகத்தான்
1,பயிற்சியும்
1,நாளிதழ்களின்
1,பதினைந்திலிருந்து
1,குடியமர்த்தல்
1,மேற்கொள்ள
1,செய்திகளை
1,வடிவமைத்துள்ளார்
1,மக்களைச்
1,நேரடியாகச்
1,இப்படித்தான்
1,ஐம்பத்தைந்து
1,கடமை
1,செய்
1,மாநிலங்களில்
1,காயங்களினால்
1,மதத்தைச்
1,சுற்றுச்சூழலுக்கு
1,தயாரிப்பவர்களைக்
1,தோல்வியின்
1,கருதலாம்
1,தேடிப்படிப்பதோடு
1,ரகங்களைக்
1,கிரிஷிற்கு
1,பகுதியினை
1,காற்றாலைகள்
1,பார்வைக்காக
1,சந்திக்க
1,இருக்காது
1,தலைமுறையினரிடமும்
1,போக்குவரத்து
1,இறந்துவிடும்
1,நாகராஜ்
1,அனுப்பியது
1,பிரதேசமான
1,பாதிப்பு
1,பயன்படுத்திய
1,வெளியிடுமாறு
1,ஆரா
1,கதிர்களில்
1,சட்டம்
