204,ஒரு
176,என்று
149,கொண்டு
130,தஞ்சை
126,இந்த
120,ராஜா
109,செய்து
98,சந்தா
94,தஞ்சாவூர்
80,அந்த
77,வந்து
69,தனது
69,இருந்த
66,அவன்
63,சாஹேப்
61,அவர்
58,அங்கு
55,முகமது
54,அனுப்பி
53,தன்
53,பல
50,பகுதி
50,சரபோஜி
46,மன்னர்
46,என்ற
45,மானோஜி
44,இப்படி
43,படை
43,அவர்கள்
42,சில
41,சொல்லி
41,நவாப்
41,இவர்
41,பிறகு
40,வேண்டும்
40,மகன்
40,அப்போது
39,என்ன
39,ராவ்
37,ஆட்சி
36,மீது
36,இப்போது
36,தான்
36,பெயர்
36,எனும்
35,போய்
35,துளஜா
34,வந்தார்
34,பிரதாபசிம்ம
33,பிடித்துக்
32,வந்த
32,சென்று
32,ஆங்கில
31,போது
30,ஆற்காட்டு
30,கொடுத்து
30,ஏகோஜி
30,இறந்து
29,அப்படி
29,இவன்
29,மராத்திய
29,அவருடைய
28,திருமணம்
28,இரண்டு
27,நல்ல
27,ராஜாவின்
27,சிவாஜி
27,வீரர்கள்
27,அவனை
27,படைகள்
27,கொண்ட
27,செய்தி
26,மக்கள்
26,நாயக்கர்
26,அனுப்பினார்
26,செய்தார்
25,அலி
25,நாம்
25,ஆற்காடு
25,இருந்து
25,போரில்
25,அந்தக்
25,கொண்டார்
24,செய்ய
24,வைத்தார்
24,கடிதம்
24,கொண்டான்
24,அது
24,உதவி
24,மிகவும்
24,கோட்டையை
23,இருந்தது
23,இது
23,தஞ்சையில்
22,ராஜாவுக்கு
22,வழியில்
22,கொண்டிருந்த
21,துக்கோஜி
21,மனைவி
21,தஞ்சாவூருக்கு
21,வந்தது
21,அதற்கு
21,அதன்
21,வைத்துக்
21,ஆனால்
21,நாயக்க
21,கொள்ள
21,இனி
21,எடுத்துக்
21,சேர்த்துக்
20,என்பவர்
20,அவரது
20,பெரிய
20,வந்தான்
19,காலத்தில்
19,தவிர
19,என்பது
19,மூலம்
19,அந்தப்
19,மீண்டும்
19,தஞ்சையை
19,தனக்கு
19,இல்லாமல்
19,ராஜ்யத்தை
19,நடந்து
18,இருக்கும்
18,போர்
18,வேறு
18,நேரத்தில்
18,இல்லை
18,இவர்கள்
18,குழந்தை
18,பதவி
18,தங்கள்
18,ஆகையால்
17,மராட்டிய
17,சண்டை
17,விஜயராகவ
17,மகாராஜா
17,மட்டும்
17,தம்பி
17,காலம்
17,ராஜ
17,இந்தப்
17,கம்பெனியார்
17,என்றும்
16,போன்ற
16,ராஜ்ய
16,பெண்
16,ஆகிய
16,கம்பெனி
16,ராஜாவாக
16,என்பதை
16,படையெடுத்து
16,சென்னை
16,அரண்மனையில்
16,ராஜ்யத்தின்
16,போன
15,செய்த
15,என்கிற
15,பார்த்தோம்
15,அவருக்கு
15,பெரும்
15,வருஷம்
15,பற்றி
15,வெற்றி
15,அமர்சிங்
15,பிறந்த
15,மேலும்
15,யுத்தம்
15,ராஜாவிடம்
15,வரலாறு
15,நடந்த
14,நமது
14,முன்பு
14,கப்பம்
14,ஏகோஜியின்
14,இரு
14,அழைத்து
14,நாள்
14,உடனே
14,மன்னர்கள்
14,சத்ரபதி
14,ராஜ்யம்
14,முடிவு
14,தஞ்சைக்கு
14,முதல்
14,கவர்னர்
14,கேட்டு
14,தலைமையில்
13,யார்
13,எப்படி
13,பணம்
13,அவனது
13,போக
13,அவர்களுடைய
13,இருக்கிறது
13,பிரதாபசிம்மர்
13,ஏற்றுக்
13,தமிழ்
13,இங்கு
13,மதுரை
13,வேண்டிய
13,மைசூர்
13,உயிர்
13,பிள்ளை
12,எந்த
12,கொண்டார்கள்
12,ஸ்வார்ட்ஸ்
12,விட்டார்
12,மூன்று
12,அதாவது
12,படையை
12,எல்லாம்
12,குறித்து
12,பேர்
12,பிரதாப
12,அலியின்
12,பெற்றுக்
12,என்பதையும்
12,அல்லவா
12,வெளியே
12,புரிந்து
12,பின்
12,வாரிசு
12,பகுதியில்
12,கிழக்கிந்திய
12,பீஜப்பூர்
11,காரணமாக
11,இப்படியொரு
11,பின்னர்
11,இவருடைய
11,நவாபின்
11,பேஷ்கஷ்
11,சொன்னார்
11,சரி
11,ராஜ்யத்தில்
11,ஓர்
11,அதில்
11,கொடுக்க
11,நடந்தது
11,ஸ்வீகாரம்
11,எல்லா
11,கோட்டைக்குள்
11,வசம்
11,தொல்லை
11,தஞ்சாவூரில்
11,பிரதாபசிம்மன்
11,சாஹேபின்
11,வயதில்
11,வரை
11,இரண்டாவது
10,செய்வது
10,சிறையில்
10,இருந்தான்
10,பிறந்தது
10,ராணி
10,முற்றுகை
10,ஆண்ட
10,போல
10,பிடித்து
10,படையுடன்
10,தளபதி
10,படைகளும்
10,அதன்படி
10,கொண்டிருந்தார்
10,போனார்
10,நாட்கள்
10,சிறு
10,பிரதாபசிம்மருக்கு
10,வரும்
10,மன்னன்
10,முடியும்
10,நீங்கள்
10,முடிவுக்கு
10,தஞ்சையின்
10,படையோடு
10,மாதம்
10,ஒன்று
10,ஊர்
10,நிலையில்
10,முரார்ஜி
10,குழந்தையை
10,பாதிரியார்
10,இதன்
10,படைகளை
9,அவர்களது
9,சென்ற
9,ராமநாதபுரம்
9,உயிரோடு
9,பார்த்து
9,சேர்ந்து
9,பார்ப்போம்
9,திருச்சி
9,வந்தனர்
9,வாங்கிக்
9,ராஜாவும்
9,கோனேரி
9,சையது
9,இவருக்கு
9,முதலில்
9,செய்தியை
9,ஆண்டுகள்
9,சென்றார்
9,அதனை
9,பெற்ற
9,மாத
9,ஏதோ
9,கிராமங்கள்
9,கண்டு
9,ஆங்கிலேய
9,துளஜேந்திர
9,ஷாஜி
9,மின்புத்தகங்கள்
9,சரபோஜியின்
9,அனைவரும்
9,துளஜாவுக்கு
9,சாஹேபை
9,மின்புத்தகங்களை
9,நமக்கு
9,மிக
9,மனம்
9,பட்டது
9,தற்போது
9,ஜங்
9,இவை
9,தெரிகிறது
8,என்பவரின்
8,நான்கு
8,உண்டு
8,அபரூபாபாயி
8,சுல்தான்
8,ஆறு
8,தந்தை
8,முன்பாக
8,சிறிது
8,நான்
8,வந்திருக்கும்
8,ஆண்டு
8,விட்டான்
8,தன்னுடைய
8,தங்களுக்கு
8,ஆங்கிலேயர்கள்
8,வீரம்
8,வராகன்
8,உத்தரவு
8,அண்ணப்பா
8,உங்கள்
8,கீழ்
8,அவரை
8,நம்மை
8,உங்களது
8,தெரிய
8,சொன்ன
8,ஏகோஜிக்கு
8,இடத்தில்
8,முடியாது
8,கொண்டனர்
8,உரிமை
8,மற்றும்
8,போகும்
8,ஆகவே
8,ராமேஸ்வரம்
8,வர
8,இவ்விரு
8,போதும்
8,சிலர்
8,கோட்டை
8,விட்டது
8,தமிழில்
8,தொடர்ந்து
8,போயிற்று
8,மாண்டு
8,குதிரைப்
8,தொடர்பு
8,அவனுக்குத்
8,அல்லது
8,பணமும்
8,வழியாக
8,தேதி
8,விட்டு
8,கல்யாணம்
7,மராத்தியப்
7,செய்தியையும்
7,இதற்கு
7,மன்னனாக
7,இதனை
7,நடைபெற்ற
7,கொன்று
7,நிஜாம்
7,திருச்சினாப்பள்ளி
7,பணத்தை
7,நடைபெற்றது
7,முறை
7,செலுத்த
7,செய்திகள்
7,சரபோஜியை
7,ஒரே
7,வேண்டுமானாலும்
7,அண்ணன்
7,சதாரா
7,ஒருவன்
7,தெற்கே
7,சரியான
7,எனவே
7,அவனுடைய
7,கோர்படே
7,தன்னை
7,நிறைய
7,நவாபு
7,இதில்
7,அவள்
7,தனக்குப்
7,குழு
7,நிகழ்ச்சிகள்
7,சென்னையில்
7,ராவை
7,ஹைதர்
7,கூட
7,குறிப்பு
7,தலைமை
7,வடக்கே
7,அருகில்
7,கூடாது
7,உள்ள
7,ஒப்பந்தம்
7,கொள்ளலாம்
7,முகாமிட்டிருந்த
7,வகையில்
7,போலவே
7,இப்படிப்பட்ட
7,காரணம்
7,உள்ளே
7,அங்கிருந்து
7,கவனித்துக்
7,ராவிடம்
7,மற்ற
7,அவனுக்கு
7,கொள்ளை
7,இவரது
7,எத்தனை
7,பதவியில்
7,அறிந்து
7,அவனோடு
7,பதிவுகள்
7,பெண்கள்
7,மெக்கன்சி
7,வம்சத்தில்
7,எழுதி
7,காட்டிகே
7,போனான்
7,மற்றொரு
6,என்பவன்
6,பிறந்தான்
6,ஏற்பட்டது
6,குழந்தைக்கு
6,எனக்கு
6,இந்தக்
6,பிரிட்டிஷ்
6,சரஸ்வதி
6,செய்யும்
6,போன்ஸ்லே
6,உரிமத்தின்
6,சொந்த
6,வந்தால்
6,சத்திரம்
6,சதாராவில்
6,நாட்களில்
6,ரெசிடெண்ட்
6,தூது
6,பதவிக்கு
6,தம்பியான
6,அரசாங்க
6,விடலாம்
6,நாயக்கரின்
6,அவர்களிடம்
6,எண்ணம்
6,பெற்றார்
6,போனது
6,ஏற்பாடு
6,சமயம்
6,பட்டம்
6,மகால்
6,கோட்டைக்கு
6,தர்ம
6,அரண்மனைக்கு
6,வீரர்களையும்
6,ஏன்
6,துளஜாவின்
6,வைத்து
6,அமர்சிங்கை
6,சரணாகதி
6,ஆகியோர்
6,திரட்டிக்
6,இவனுடைய
6,அலியிடம்
6,தஞ்சைக்குத்
6,சொக்கநாத
6,அறிந்த
6,இவனை
6,புகுந்து
6,அன்வதீர்கான்
6,அனுப்பினான்
6,அரச
6,இருந்தனர்
6,கேட்டுக்
6,செய்தியைச்
6,என்பவரை
6,முடிசூட்டிக்
6,சுமார்
6,யாத்திரை
6,அவனிடம்
6,ஏழு
6,மரியாதை
6,மிகுந்த
6,பார்த்தோமல்லவா
6,தகவல்
6,தொடங்கினான்
6,நடக்கும்
6,ராஜாவுக்குத்
6,பி
6,வடக்கு
6,அவர்களை
6,பதிவுகளை
6,அனைத்தும்
6,உடல்
6,திருச்சினாப்பள்ளியில்
6,தொடங்கியது
6,பாதுகாப்பு
6,பற்றிய
6,லட்சம்
6,அலிகான்
6,திருச்சியை
6,அரண்மனை
6,வயது
6,எழுதிய
6,அவர்களுக்கு
6,கம்பெனியாரின்
6,ஏறி
6,படுகிறது
6,கடிதத்தில்
6,முடியாமல்
6,கி
6,பிரெஞ்சு
6,சரபோஜிக்கு
6,தலை
6,ஒற்றுமையாக
6,புதிய
6,தொடங்கினார்
5,தாங்கள்
5,வரையிலும்
5,இருக்கின்றன
5,நாசிர்
5,இரவு
5,நேரம்
5,புறப்பட்டு
5,ஒப்படைத்து
5,வந்தார்கள்
5,செய்தான்
5,மகமது
5,உடன்படிக்கை
5,கொள்ளிடம்
5,முறையும்
5,கொண்டது
5,வைத்தியம்
5,தொடங்கி
5,ஏராளமான
5,அவர்களைத்
5,கிடையாது
5,படைகளோடு
5,ஒன்றும்
5,கொள்வது
5,சாஹேபும்
5,பெண்ணை
5,மன்னருக்கு
5,காலமான
5,வீரன்
5,திருச்சினாப்பள்ளிக்கு
5,அரசர்
5,தேடி
5,பிரெஞ்சுக்
5,கோட்டையின்
5,செய்யத்
5,கிடைத்தது
5,இதுவரை
5,பாவா
5,வருவது
5,நன்றி
5,வருஷங்கள்
5,செய்தார்கள்
5,தன்னுடன்
5,வேண்டுமென்று
5,என்பதைப்
5,சொல்ல
5,முடிவில்
5,மக்களுக்கு
5,வம்சத்து
5,அவரோடு
5,படைத்
5,கையில்
5,தாங்களே
5,யுத்த
5,மூன்றாவது
5,பார்க்கலாம்
5,சந்தித்து
5,நிலைமை
5,ஒருவர்
5,காசிம்
5,செய்தனர்
5,லார்டு
5,சும்மா
5,வைத்தார்கள்
5,தஞ்சைக்
5,வாங்கி
5,ஒப்புக்
5,போதிலும்
5,புகழ்
5,எதுவும்
5,போலி
5,போட்டு
5,மகனான
5,சென்றனர்
5,பிள்ளைகள்
5,பயணம்
5,தெரிந்து
5,நிஜாமின்
5,திருச்சியில்
5,செல்லும்
5,கடைசி
5,காப்பாற்ற
5,கோயில்
5,எழுதினார்
5,கப்பத்
5,திரும்பிய
5,பல்வேறு
5,ஏற்பட்ட
5,பதிப்புகளை
5,கம்பெனியின்
5,ஆசிரியர்
5,ஆற்காட்டில்
5,ஒன்பது
5,வரலாற்றில்
5,புதுக்கோட்டை
5,நாலைந்து
5,அடுத்து
5,சேர்ந்த
5,அதே
5,சாஹேபுடன்
5,போனார்கள்
5,பெற்று
5,பிள்ளைகளும்
5,எட்டு
5,ஐந்து
5,பக்கம்
5,பிடிக்க
5,போரிட்டு
5,காட்டு
5,பெயரில்
5,காரணத்தால்
5,போனாள்
5,அதிகாரிகளிடம்
5,வஜீர்கள்
5,பொய்
5,மன்னரின்
5,வைத்தான்
5,சமீபத்திய
5,மூத்த
5,குதிரைகள்
5,பரிபாலனம்
5,கொண்டிருக்கும்
5,வந்தவன்
5,பிரெஞ்சுப்
4,பேரில்
4,சுவாமிகள்
4,படுத்தினார்
4,ஓடத்
4,இவ்வாறு
4,நட்பு
4,புறம்
4,குறித்த
4,பதில்
4,வரலாற்று
4,சந்தேகம்
4,கடுமையான
4,சேர்த்து
4,பிடுங்கிக்
4,பிரித்துக்
4,நிர்வாகத்தை
4,இருந்தார்
4,அன்ன
4,திரும்பி
4,ஆகும்
4,அமைந்த
4,கலை
4,என்னை
4,பழைய
4,ஆசை
4,சப்தர்
4,சாஹேபுக்குத்
4,சாஸ்திர
4,நுழைந்த
4,போருக்கு
4,இருந்தார்கள்
4,சுவடிகளை
4,முழுவதும்
4,சொன்னான்
4,பறவை
4,நவாபுக்கு
4,பகுதியை
4,தெரிவித்தான்
4,உத்தரவிட்டார்
4,வேத
4,இவனுக்கு
4,திருச்சிக்கு
4,அதிலும்
4,ஏற்பட்டுவிட்டது
4,சமாதானம்
4,கப்பப்
4,யானைகள்
4,கருவிகள்
4,படிக்கும்
4,அப்படியே
4,குடும்பத்தில்
4,நீ
4,இந்தியாவில்
4,கடந்து
4,மனைவிக்குப்
4,இவள்
4,படிக்க
4,இவற்றையெல்லாம்
4,மன்னனுக்கு
4,கொள்ளவில்லை
4,வருகிறது
4,காட்டிய
4,காவிரி
4,அவ்வாறு
4,நீர்
4,வைத்திய
4,மழை
4,வெங்கண்ணா
4,செய்தியைப்
4,மகள்
4,என்றால்
4,வழி
4,கொள்ளும்படி
4,நாங்கள்
4,எடுத்துச்
4,ராஜாங்க
4,தூதனை
4,யாராவது
4,அரசு
4,தான
4,எதிரிகள்
4,எல்லோரும்
4,அதனால்
4,இரண்டாம்
4,இந்தத்
4,சேனை
4,கேட்டார்
4,விடுதலை
4,கவனித்து
4,மின்புத்தகங்களைப்
4,சேர்ந்தான்
4,நிகழ்ச்சி
4,கட்டிக்
4,சிறை
4,படைப்புகளை
4,இதுதான்
4,தஞ்சாவூரைப்
4,ஆக
4,ஜனாச்சாரி
4,தனக்குத்
4,கோட்டையைப்
4,எழுத
4,நகரத்தில்
4,மகாராஜாவிடம்
4,வெளியீடு
4,உருவாக்கப்பட்ட
4,பட்டத்துக்கு
4,கவனித்த
4,பண்ணிக்
4,அதிகாரிகள்
4,இலவசமாக
4,காட்டில்
4,ஏப்ரல்
4,என்பவனும்
4,மனைவியான
4,இந்தியா
4,கிளம்பி
4,மின்புத்தகங்களாக
4,துணையாக
4,ஆங்கிலக்
4,அடைந்தார்
4,இருவரும்
4,பயந்து
4,தானும்
4,ஒருத்தி
4,சூழ்ந்து
4,வண்ணம்
4,தூரம்
4,நடத்தி
4,பஞ்சம்
4,மாட்டிக்
4,மருமகன்
4,பசுபதிகோயில்
4,அமையும்
4,பத்து
4,வலைதளத்தில்
4,வேண்டி
4,பொறுப்பில்
4,செலவுக்காக
4,அவரைத்
4,அவற்றை
4,அப்படியொரு
4,இறந்த
4,போயினர்
4,புஜங்க
4,மட்டும்தான்
4,யாருக்கு
4,சாஹு
4,கொண்டால்
4,அமர்சிங்கின்
4,வஜீர்களுக்கும்
4,மகா
4,ஒப்படைத்துவிட்டு
4,அவை
4,இழந்து
4,தெரியாமல்
4,விரட்டிவிட்டு
4,ஷாஜு
4,எழுதியிருந்தான்
4,மறைந்து
4,பின்வரும்
4,மேல்
4,இருந்தவர்
4,சுவடிகள்
4,அதிகரித்தது
4,இல்லையா
4,சென்றான்
4,உடன்
4,தோன்றியது
4,தங்களது
4,சுப
4,திரும்பினார்
4,அனுமதி
4,புறப்பட்டுச்
4,திரும்பப்
4,நாட்டை
4,கொண்டிருந்தது
4,வருமாறு
4,யெல்லாம்
4,எங்கு
4,அக்கறை
4,ஆங்காங்கே
4,அரசராக
4,பெற
4,மகாராஜாவின்
4,எழுதிக்
4,வரும்படி
4,பெயரும்
4,சுலட்சணாபாயி
4,வம்சத்தைச்
4,நியமித்துவிட்டு
4,செறிந்த
4,சரபோஜியிடம்
4,புத்தகங்கள்
4,இவைகள்
4,திடீரென்று
4,நாடி
4,கர்னல்
4,ஆத்திரமடைந்த
4,தளபதியாக
4,சொன்னார்கள்
4,பிறந்தவர்
4,குப்பி
4,வாசல்
4,மராட்டியர்
4,ராவின்
4,மனைவியர்
4,பணித்தார்
4,ஆட்சியை
4,போட்டார்கள்
4,ஒளிந்து
4,படைகளின்
4,நாடு
4,தஞ்சாவூரின்
4,மந்திரி
4,உதவிகளைச்
4,கொடுக்கச்
4,பீரங்கிகள்
4,நோக்கி
4,தரிசனம்
4,மன்னரிடம்
4,சபையில்
4,மீட்டுக்
4,எதிர்த்துப்
4,சேர்ந்தார்
4,என்பதால்
4,ஒப்பந்தப்படி
4,நவாபுக்குச்
4,தப்பி
4,மகளைத்
4,உணவுப்
4,அவனைத்
4,டில்லி
4,குழப்பம்
4,முற்றுகையை
4,இன்னமும்
4,படையில்
4,தீபாபாயி
4,கைது
4,இதனால்
4,பொருட்கள்
4,நம்
4,நகரத்துப்
4,இருப்பது
4,யானை
4,கைப்பற்றிக்
3,மறந்து
3,தங்களிடம்
3,உட்கார
3,உங்களுக்கு
3,கொள்ளப்பட்ட
3,ரகசியமாக
3,தகுதிகளும்
3,தெரியாது
3,தஞ்சைப்
3,சரபோஜியையும்
3,காலத்திலும்
3,பிரச்சினைகள்
3,முற்றுகையிட்டு
3,நன்கு
3,வென்று
3,அவற்றையெல்லாம்
3,வளர்ந்து
3,சந்தோஷம்
3,நாகப்பட்டினத்தில்
3,எழுதினான்
3,பங்கு
3,மக்கன்சி
3,அங்கிருந்த
3,செய்யப்பட்ட
3,முடியாத
3,வீட்டுக்கு
3,கொண்டிருக்கிறது
3,ஒருக்கால்
3,பீரங்கிகளை
3,இறுதியில்
3,சிம்ம
3,எது
3,குறிப்பிடப்படும்
3,ஓடிப்போனான்
3,பின்பு
3,கொடுக்கத்
3,திருமழபாடியில்
3,அனுப்பினார்கள்
3,பகுதிகளில்
3,மேஜர்
3,அளவில்
3,கேட்க
3,அனுப்பியிருந்தார்
3,அன்வர்தீன்கான்
3,போய்விட்டார்
3,வெளியிடப்படும்
3,விழுந்து
3,என்பதுதான்
3,கடுமையாக
3,போல்
3,பான்ஸ்லே
3,தர
3,கேட்ட
3,போரின்
3,நானா
3,கொடுத்தது
3,சரபோஜியும்
3,வாழ்ந்தார்
3,படையின்
3,என
3,தரும்
3,துக்கோஜியின்
3,தோற்று
3,கிருஷ்ணசாமி
3,சாசனம்
3,கோயிலடி
3,மன்னரிடமிருந்து
3,உடையார்பாளையம்
3,வேண்டாம்
3,துர்மந்திரிகள்
3,வலைத்தளம்
3,என்றொரு
3,என்னவோ
3,இன்னும்
3,மாடிக்
3,இப்படிச்
3,கொடுத்த
3,காலமானார்
3,போ
3,சாஸ்திரம்
3,செய்யப்
3,மல்லார்ஜி
3,ஆங்கிலப்
3,யமுனாபாயி
3,நிலை
3,சாஹிப்
3,சாஸ்திரமும்
3,பிறந்து
3,கொள்வோம்
3,தப்பிச்
3,கோர்படேயும்
3,அவனைக்
3,அவர்களோடு
3,துரத்திவிட்டு
3,அண்ணுபாயி
3,போக்கு
3,முகவரிகளில்
3,ராஜாவை
3,ராஜாவாகப்
3,அகல்யாபாயிக்கு
3,எதிர்பாராத
3,நலனில்
3,திரும்பும்
3,சூழ்நிலையில்
3,மனஸ்தாபம்
3,ஆதரவாக
3,விடாமல்
3,கேட்டால்
3,தொடங்கினார்கள்
3,தஞ்சாவூரை
3,ஜனவரி
3,பொய்யை
3,தளவாய்
3,தேவையான
3,இருக்கிறான்
3,ஆளை
3,விதி
3,வரையிலான
3,தந்தையைப்
3,நாகப்பட்டினம்
3,போட்டி
3,இல்லாத
3,ராஜ்யத்தையும்
3,ஊதியம்
3,சாஸ்திரி
3,துக்கோஜிக்கு
3,மீனாட்சி
3,அதிகாரிகளைச்
3,போட்டது
3,குழந்தைகளும்
3,வருவதற்கு
3,கரையோடு
3,உமரா
3,கோபம்
3,நூலகத்தில்
3,என்பதும்
3,ரகுநாத
3,சேவப்ப
3,மாபூஸ்கான்
3,கொள்ளச்
3,என்பவனிடம்
3,கருத்தில்
3,தாதி
3,மன்னரை
3,வெளியிலிருந்து
3,ராஜேஸ்பாயி
3,போயின
3,கேட்டான்
3,உதவும்
3,அமர்சிங்கைப்
3,இதுபோன்ற
3,கொண்டிருந்தன
3,பதவியை
3,திருக்காட்டுப்பள்ளி
3,மகளை
3,லாலி
3,நாயக்கரும்
3,வியாபாரிகள்
3,அமரசிம்மன்
3,வலைதளத்திலிருந்து
3,நீக்க
3,கொடுத்தார்
3,உத்தரவுப்படி
3,அகல்யாபாயி
3,ஏற்கனவே
3,தெரிவித்தார்
3,அந்தத்
3,வழங்கினார்
3,நன்மை
3,உண்மையில்
3,கட்ட
3,ஆட்கள்
3,இட்டான்
3,சென்னைக்குச்
3,கொடுத்தான்
3,காலையில்
3,பணத்தையும்
3,வந்திருந்தான்
3,அவர்களில்
3,இழைத்த
3,முடிந்து
3,அதிகமாக
3,நூல்
3,ராஜ்யத்துக்கு
3,மிகச்
3,மனிதர்கள்
3,யூசுப்கான்
3,நன்றாக
3,அடிக்கடி
3,பாக்கி
3,திட்டம்
3,கிடைக்கும்
3,மேற்சொன்ன
3,சேட்டிகே
3,மரியாதையுடன்
3,மனைவியின்
3,சேதுபதி
3,அதை
3,தெரிவித்து
3,துரோக
3,அப்பா
3,கேமல்
3,விட்டார்கள்
3,ஆங்கிலம்
3,மருத்துவ
3,உத்தமமான
3,தர்மங்களைச்
3,உன்
3,ஆங்கிலேயர்
3,அடிப்படையாகக்
3,பெண்களை
3,மகாராஜாவுக்கு
3,ஸ்ரீரங்கத்தில்
3,ஆளும்
3,அவரிடம்
3,வழியில்லை
3,வந்தாலும்
3,போனதும்
3,கிடைத்ததைச்
3,ராஜ்யமும்
3,அலிக்கு
3,அவனுக்குக்
3,நாட்டிலும்
3,பாராட்டி
3,வெங்காஜி
3,வீரர்களை
3,அமைதி
3,அவனும்
3,கலகம்
3,விட்டுவிட்டு
3,தனக்குச்
3,சேர்ந்தவன்
3,மனதில்
3,பத்திரமாக
3,காலகட்டத்தில்
3,அறிவித்த
3,லிங்கோஜி
3,இருவரையும்
3,கைதியாக
3,நாட்டில்
3,கலைகளிலும்
3,சிறப்பாக
3,ஊருக்குத்
3,இவர்களுக்குள்
3,எண்ணத்தில்
3,செய்யும்படி
3,அவரும்
3,வருஷத்தில்
3,அவனைப்
3,பிடிக்கவில்லை
3,பதவியிலிருந்து
3,அதிகாரிகளின்
3,வேண்டியதில்லை
3,செங்கமலதாஸ்
3,வரச்
3,முதலான
3,சதாராவிலிருந்து
3,பண்ணி
3,ஐதராபாத்
3,கொலை
3,முக்தாம்பாள்
3,சிறுவனை
3,சிலகாலம்
3,பயன்படுத்த
3,திருச்சியைக்
3,சையீது
3,நீண்ட
3,நம்பி
3,இருந்தால்
3,ஐதராபாத்திலிருந்து
3,ராஜ்யபாரம்
3,தைரியம்
3,கிடைத்த
3,யுத்தத்தில்
3,ஆள
3,மகனாக
3,முந்தைய
3,நீக்கிவிட்டு
3,ஏற்பாடுகளைச்
3,மன்னராக
3,வெளிவந்த
3,இலக்கியம்
3,பெரியவர்கள்
3,கருவிகளை
3,முதிர்ந்த
3,போட்டபடி
3,திருச்சினாப்பள்ளிக்குப்
3,பின்னால்
3,செய்தாள்
3,நோக்கிச்
3,மெதுவாக
3,வரலாற்றுக்கு
3,தீய
3,தூதன்
3,மைல்
3,ஆசிரியர்களின்
3,எழுந்து
3,தங்கியிருந்தார்
3,ஊருக்குள்
3,அளித்து
3,பலர்
3,பிறந்ததாகச்
3,நீக்கம்
3,அரசனாக
3,கொடுத்தார்கள்
3,கத்தி
3,விபரீத
3,உதவிக்கு
3,கேட்டனர்
3,நிச்சயம்
3,ஓடிவந்த
3,டபீர்
3,சென்னைக்கு
3,சர்க்கில்
3,இத்தனை
3,பையனை
3,கொடுத்தால்
3,ஆங்கிலேயர்களுக்கு
3,வந்திருக்கிறான்
3,அன்று
3,தன்னைக்
3,வேலை
3,அவனையும்
3,புத்தகங்களை
3,சேர்ந்தது
3,மற்றவர்கள்
3,ஊழியன்
3,பார்த்தார்
3,உணவு
3,பரிசுப்
3,சண்டையில்
3,தஞ்சையைப்
3,தானே
3,அனுப்பப்
3,எப்போதும்
3,இத்தகைய
3,தங்கி
3,புரிந்தார்
3,வீரர்களைத்
3,ஷாஜியின்
3,குழப்பத்தில்
3,குடவாயில்
3,என்பதில்
3,கொள்ளும்
3,நாட்டைப்
3,சிவகங்கை
3,ஆய்வு
3,விஷயம்
3,ஓடிப்போய்
3,பாலசுப்பிரமணியன்
3,சரியாக
3,ஏகோஜியும்
3,அவரே
3,மின்னஞ்சல்
3,ஆகியோருடன்
3,கட்டி
3,நலம்
3,வரலாற்றை
3,கல்வி
3,உல்
3,காவிரிக்
3,தங்கியிருந்த
3,நோக்கிப்
3,கொடுத்தனர்
3,மரணம்
3,எச்சரித்து
3,ராஜாவிடமிருந்து
3,ஸ்வீகார
3,அடைந்த
3,வைத்திருந்தார்
3,நடத்திக்
3,உயர்
3,ராமசாமி
3,கிடந்த
3,தொல்லைகள்
3,பெற்றிருந்தார்
3,பேசும்
3,எனுமிடத்தில்
3,அழைத்துக்
3,பாடி
3,மருமகனும்
3,வந்திருந்த
3,தூதர்கள்
3,என்றான்
3,வீரர்களிடம்
3,கணிசமான
3,வடிவமைப்பில்
3,பெண்ணும்
3,அனைத்தையும்
3,அனைவரையும்
3,மன்னர்களும்
3,பார்த்தால்
3,சுலபமாக
3,ஆதரவாளர்கள்
3,இங்கிருந்து
3,வேண்டுகோளை
3,அவளுக்கு
3,ஆதரவு
3,வீரர்களுக்கு
3,பணியாள்
3,புரிந்தான்
3,கோட்டையைத்
3,நான்காம்
3,செய்திருக்கிறான்
3,அவர்களிடமிருந்து
3,பிங்கள
3,செல்வாக்கு
3,விஜயராகவர்
3,குணம்
3,தோற்கடித்து
3,சிறந்த
3,உடனடியாக
3,வழிமறித்துத்
3,சித்திரவதை
3,காவல்
3,அப்பு
3,நேர்ந்தது
3,அந்தச்
3,தவறு
3,வெகு
3,ஒன்றையும்
3,ராவும்
3,ஏற்ற
3,அங்கே
3,தாக்கினார்கள்
3,இடங்களில்
3,ஸ்ரீ
3,போய்விட்டது
3,உணர்ந்து
3,ஈடாக
3,இருக்க
3,மோகனாபாயி
3,தொகை
3,குதிரை
3,பண்டிதர்
2,ஆசாமி
2,உயிர்ப்பிச்சை
2,திருவிடைமருதூர்
2,கொடுக்கப்பட்டன
2,நோக்கம்
2,முழு
2,அரங்கேறிக்
2,தோல்வி
2,பெண்களைத்
2,ஆணை
2,விருப்பப்படி
2,மகிழ்ச்சியாக
2,இட்டு
2,புஷ்ய
2,அவனால்
2,கத்தியை
2,ஆனார்
2,கிடைக்க
2,குழுவை
2,வருவதைக்
2,குடும்பம்
2,உதவியோடு
2,இணைத்து
2,கோட்டையைச்
2,க்கு
2,வீரர்களும்
2,ஏனென்றால்
2,செய்யாதீர்கள்
2,திருவையாற்றில்
2,முடியுமா
2,போய்ச்
2,வாளை
2,சொத்துக்கள்
2,சுல்தான்கள்
2,செட்டியாரிடம்
2,வாசலில்
2,பட்டு
2,படைகளையும்
2,குலத்தில்
2,கவர்னருக்குக்
2,ஆகியவை
2,பூதலூரில்
2,விரோதம்
2,பேசினார்கள்
2,லாபம்
2,பேசி
2,ஏதேனும்
2,போகவில்லை
2,வற்புறுத்தலால்
2,கவர்னருக்கு
2,மகராஜ்
2,நடந்திருக்கிறது
2,கீழே
2,என்பவளுக்கு
2,நஷ்ட
2,நின்று
2,முன்னதாக
2,கம்பெனியாருடன்
2,தயார்
2,வல்லம்
2,தம்முடைய
2,சுவடிகளின்
2,மன்னரான
2,துப்பாக்கிகள்
2,முராரி
2,சேர்த்துத்
2,தங்கியிருக்கும்
2,உறவினர்களை
2,நிர்வாக
2,திருச்சினாப்பள்ளியிலிருந்து
2,ஹேஸ்டிங்ஸ்
2,அவர்களால்
2,குழந்தையைக்
2,ஆகியோரிடமும்
2,கேடயமும்
2,ஆகியோரும்
2,நிறுவி
2,தன்னிடம்
2,திருச்சினாப்பள்ளியை
2,அவர்களையும்
2,வசூலிக்க
2,இருபத்தொன்று
2,தனமாக
2,குடும்பத்திலும்
2,ஆற்காட்டுப்
2,வைத்த
2,எங்களைப்
2,பொய்யான
2,அவர்கள்தான்
2,அப்போதைய
2,பேத்தி
2,வாசகர்கள்
2,பிடித்தார்கள்
2,சாஹேபைத்
2,செல்லும்போது
2,ஜாதக
2,விட்டுச்
2,திரிந்து
2,அமைச்சர்
2,மன்னர்களின்
2,சாஹேபுக்கு
2,மொத்தம்
2,கற்பிக்கப்
2,மாதங்கள்
2,எண்ணி
2,கொண்டதால்
2,இவ்விருவரில்
2,விஷயங்கள்
2,பிடிப்பதற்காக
2,பகுதிக்கு
2,கொடுக்காமல்
2,பூஜப்பூர்
2,யொட்டி
2,நாயக்கரோடு
2,எதிரியான
2,வைத்திருந்தார்கள்
2,எதிரே
2,எதிர்
2,சிறந்து
2,வழக்கப்படி
2,ஆன
2,ஆற்காட்டிலிருந்து
2,பெய்ததாம்
2,என்பவனுடைய
2,சகோதரர்
2,நம்முடைய
2,மகாதேவப்பட்டினம்
2,அவளுடைய
2,இருந்தும்
2,செய்திருக்கிறார்கள்
2,நுழைந்து
2,சரபோஜிதான்
2,மறவர்
2,சத்தம்
2,பீரங்கிகளையும்
2,புரிந்த
2,நெறி
2,வேலைக்குச்
2,வேளையில்
2,தங்களுக்குக்
2,விடப்பட்ட
2,ராமநாதபுரத்தை
2,நகைகளும்
2,மாளிகைத்
2,அண்ணனிடம்
2,படையோடும்
2,நாட்டுக்கு
2,பண்டிதர்களுக்கு
2,மீட்டு
2,அரண்மனைப்
2,மகனுக்கு
2,புறப்பட்ட
2,காதுகளில்
2,பாய்ந்து
2,முன்னுரை
2,போர்க்களத்தில்
2,இளங்காடு
2,விவரமாக
2,உட்பட
2,செய்கிறோம்
2,கவனிக்க
2,லிங்கோஜியும்
2,செய்திருக்கும்
2,கோவிந்தராவ்
2,கவிதை
2,இப்படிப்
2,நினைத்து
2,தடுத்து
2,நடுவில்
2,கொஞ்சம்
2,கால்கள்
2,என்னதான்
2,விசுவாசம்
2,ராஜ்யாதிகாரம்
2,படையொன்றை
2,பணியாற்றி
2,ஓரிடத்தில்
2,எனப்
2,பாரம்
2,பொழுது
2,விவரம்
2,விசாரித்த
2,சந்தித்ததாகவும்
2,நேர்ந்தால்
2,கெங்காஜி
2,அனுப்பித்
2,தெரியவில்லை
2,நேரே
2,ஒப்படைத்தான்
2,தந்த
2,பாதிரியாரிடம்
2,மனைவியருள்
2,சரபோஜியைத்
2,தந்தையார்
2,காணப்படும்
2,குப்பியின்
2,திரும்பவில்லை
2,பறவைகள்
2,படையினர்
2,ஆலோசித்தான்
2,பத்தே
2,பன்னிரண்டு
2,திரும்பினான்
2,இருபத்திரண்டு
2,பலத்த
2,அனுப்பிய
2,இதோ
2,சொல்லிவிட்டு
2,பெண்களில்
2,அம்மன்
2,விரிந்த
2,ஐ
2,சூட்டப்பட்டது
2,ஏற்று
2,இறக்கும்
2,மோதல்
2,அமர்ந்து
2,சேனைத்
2,வரவழைத்து
2,பெயரிட்டு
2,இருந்ததைக்
2,உருவாக்க
2,வந்ததால்
2,செய்யாமல்
2,கே
2,ஒருவரை
2,கட்டளையிட்டார்
2,நவாபாக
2,கதி
2,வஜீர்களையும்
2,உடன்பாடு
2,கோபாலன்
2,வருந்தி
2,சுவாமி
2,கோயிலில்
2,கவர்னராக
2,ரகுநாத்
2,வந்ததையும்
2,ராஜ்யங்கள்
2,தோஸ்த்
2,புரியாமல்
2,தளபதியும்
2,நிலங்கள்
2,மின்புத்தகமாக
2,கலா
2,மோத்தேயின்
2,பகுதிகளைப்
2,முதலாக
2,அன்வர்தின்கான்
2,தக்க
2,போதெல்லாம்
2,பாளையக்காரர்களையும்
2,படைகளைக்
2,வெட்டப்பட்டது
2,விதமாகவும்
2,பதினாறு
2,கழுகுகள்
2,மறுத்து
2,இருந்தாள்
2,காட்டுராஜா
2,தேர்ச்சி
2,இருப்பதாகவும்
2,சந்ததியில்
2,தந்தையான
2,உத்தரவிட்டு
2,பட்டனர்
2,போய்க்கோண்டிருந்த
2,அனுபவம்
2,நானே
2,கும்மந்தான்
2,மராத்தி
2,பணிகளை
2,இவற்றோடு
2,அமைத்து
2,ஆகிவிடுவான்
2,தக்ஷிண
2,போரிட
2,காடேராவ்
2,தகறாறு
2,தெலுங்கு
2,மடங்கு
2,பெங்களூர்
2,மதுரையை
2,இவரும்
2,குடிபுகுந்த
2,அவர்களுடன்
2,எப்படியாவது
2,முறையில்
2,அவருடன்
2,கண்
2,தொகையினை
2,ஊழியம்
2,வீரர்களாக
2,பல்லக்கைப்
2,இடம்
2,கொண்டன
2,பெருத்த
2,இவர்களிடம்
2,இன்னிஸ்
2,குடிமக்கள்
2,கம்பெனியாருக்கு
2,தமிழ்ப்
2,புதுச்சேரியில்
2,படைகளுடன்
2,வருத்தமடைந்தனர்
2,வந்தவர்தான்
2,பறித்துக்
2,விடுவான்
2,துன்மதி
2,மனைவியாகிய
2,பகோடா
2,அமரசிம்மனின்
2,சண்டையிட்டு
2,இன்றும்கூட
2,புறப்பட்டார்
2,அட்டைப்
2,சேனைக்குப்
2,முழுவதையும்
2,நாமே
2,குடும்பத்தார்
2,குண்டுகள்
2,ஊருக்குப்
2,மேற்கூறிய
2,விவகாரம்
2,இடையில்
2,வைக்கப்பட்டது
2,மற்றவர்களும்
2,ஆலம்
2,ராஜகுமாரபாயி
2,சிலரை
2,வரிவசூல்
2,முறைப்படி
2,இல்லாததால்
2,சாஹேபுக்குக்
2,பெரும்பான்மையான
2,சம்ஸ்கிருதம்
2,கட்டியது
2,அதிகம்
2,மரியாதைகளுடன்
2,பேசாமல்
2,பதினெட்டு
2,நாயக்கர்கள்
2,வைத்திருந்த
2,பாவம்
2,மாயூரம்
2,அடைந்தது
2,வீதியில்
2,விடுவித்து
2,என்பவளிடம்
2,அடிப்படையில்
2,பாதுஷா
2,கரையில்
2,சண்டைக்குப்
2,நல்லது
2,நாகூர்
2,வழியெல்லாம்
2,புனித
2,குறித்தது
2,அரியலூர்
2,தாக்கி
2,நந்திராஜா
2,தெய்வகதி
2,மின்னஞ்சலை
2,அடைத்து
2,அலிஅடில்ஷா
2,இவர்களில்
2,ஆங்கிலேயர்களின்
2,எதற்கு
2,இட்டார்
2,ஏராளமானோர்
2,பேச
2,கலக்கும்
2,ஆக்கிரமித்து
2,ஆளுகைக்குட்பட்ட
2,பொருட்டு
2,அலியைத்
2,தலையிட்டு
2,கோர்படேயின்
2,பிள்ளைகளோ
2,தர்மம்
2,நள
2,திருவதிகையில்
2,கீழவாசல்
2,ஆலோசித்து
2,போலிருக்கிறது
2,சக்கரவர்த்தி
2,சரண்
2,கொண்டும்
2,கோயாஜி
2,என்றார்
2,ராயசம்
2,என்னவெனில்
2,வருகின்றன
2,மகிழ்ச்சியில்
2,இருக்கிறார்கள்
2,இருந்ததாம்
2,ஷாஜியும்
2,நிதி
2,துறையில்
2,வீரர்களைச்
2,விதத்தில்
2,தங்க
2,உறவினர்கள்
2,வாழ்ந்து
2,எங்கும்
2,மரியாதைகள்
2,மந்திரியாக
2,நடவடிக்கைகளை
2,ஆர்ச்சிபால்டு
2,கெரிக்
2,எண்ணத்தை
2,நவாபிடமிருந்து
2,தூரத்தில்
2,கொள்ளப்
2,தொல்லைகளை
2,விஜயரகுநாத
2,காரணமாகப்
2,சமாதான
2,தாக்கத்
2,சொல்லப்
2,ஒன்றை
2,செல்ல
2,ஆற்கட்டு
2,பிறந்தவர்கள்
2,பதிவர்கள்
2,பேரப்
2,சுல்தானிடம்
2,பிரிந்து
2,நடத்தை
2,கொடுத்துத்
2,செய்யலாம்
2,ஆவார்
2,அன்போடு
2,செய்வதற்காகத்
2,பெற்றது
2,நீத்தார்
2,தென்
2,வைக்க
2,தொகுத்து
2,கொண்டிருக்கிறான்
2,செய்துவிட்டு
2,படையும்
2,பெருமை
2,எதிரில்
2,முகவரிக்கு
2,காரைக்காலைப்
2,பிக்கெட்
2,மஹால்
2,அனுப்பப்பட்ட
2,அரசியல்
2,பூவாஜி
2,பணி
2,சரிக்கட்டி
2,தனக்கும்
2,இங்கிலாந்தில்
2,சந்தாசாஹேபின்
2,வம்சத்துப்
2,பகுதிக்குப்
2,நிலம்
2,புறமும்
2,பொய்யையும்
2,இருந்தவன்
2,வளர்த்து
2,சுற்றி
2,சொல்லவும்
2,வழங்கலாம்
2,வசூல்
2,இயலாமை
2,ஒப்புவிக்க
2,தளபதிகள்
2,புறப்பட்டுப்
2,இதெல்லாம்
2,யடுத்து
2,தட்டுப்பாடு
2,படையிடம்
2,அதற்குள்
2,முசாஃபர்
2,வகித்து
2,ராஜ்யத்தைக்
2,அனுப்பவும்
2,காலமும்
2,புனா
2,படிக்கவும்
2,போனால்
2,செலவுக்கு
2,சிறுவன்
2,இருப்பதால்
2,நடத்தினார்
2,பாதுகாக்கப்
2,சொந்தமாக
2,எடுத்து
2,எப்படியும்
2,இருவருக்கும்
2,கேட்டது
2,நமக்குத்
2,பத்தொன்பது
2,சிவாஜியின்
2,உதவிகளையும்
2,வருகின்ற
2,வெற்றியோடு
2,இருட்டில்
2,நெருங்கிய
2,விசாரித்தார்கள்
2,மருத்துவம்
2,திட்டத்தை
2,பிற்பாடு
2,கிராமங்களையும்
2,சர்க்கிலாக
2,ஊரில்
2,ஆனான்
2,பண்டிதர்களின்
2,கூறப்படுகிறது
2,அதுவும்
2,என்றே
2,உட்கார்ந்து
2,என்பவனுக்கு
2,அண்ணனின்
2,கிழக்கே
2,தங்களால்
2,அண்ணா
2,பகுதிகளை
2,உன்னை
2,விளைச்சல்
2,மனது
2,தீங்குகளை
2,காடுகளில்
2,காப்பாற்றி
2,சந்திரபான்
2,ஒத்துப்
2,சிம்மர்
2,சாஹேபிடமிருந்து
2,தனக்குக்
2,குதிரையில்
2,புத்தி
2,வரலாற்றுச்
2,வாசகர்களின்
2,இவற்றைக்
2,பயம்
2,அவசரமாக
2,மட்டுமே
2,இல்லாமையால்
2,பதிவிறக்கம்
2,இதைக்
2,எந்தவித
2,இல்லையேல்
2,போய்விட்டு
2,வரட்டும்
2,அபரூபாபாயிக்குப்
2,சுல்தானையும்
2,வந்தவர்
2,பொது
2,புரிகிறது
2,சுல்தானும்
2,என்
2,சென்னையிலிருந்து
2,திரும்பிக்
2,போய்விட்ட
2,உம்தத்
2,அடகு
2,வஜீர்களிடம்
2,பலம்
2,தெரியாமலே
2,சர்வ
2,சகோதரி
2,ஒளரங்கசீப்
2,ஒத்துழைப்பு
2,ல்
2,நியாயம்
2,அறியாமல்
2,அபயம்
2,விட்டுப்
2,படைகளைச்
2,ஆதரித்து
2,சரணடைய
2,அக்டோபர்
2,நினைத்துப்
2,போகிற
2,துணையோடு
2,பிரதாபசிம்மரின்
2,மாற்றித்
2,மகன்கள்
2,சூர்
2,சொந்தமான
2,வைத்தனர்
2,முன்பொருமுறை
2,தன்னைச்
2,தஞ்சாவூரையும்
2,விஜயம்
2,இருக்கிறார்
2,பிறர்
2,இவரைப்
2,திரும்புமாறு
2,அன்னபூர்ணாபாயி
2,சதாசர்வ
2,தாதா
2,கல்லூரி
2,மீட்டுத்
2,மராத்தியக்
2,வைத்துத்
2,இறந்தார்
2,வாரன்
2,அவ்வப்போது
2,சோதனை
2,இவ்வளவு
2,வலைதளங்கள்
2,நாடுகளில்
2,போதே
2,கருவிகளின்
2,ஸ்ரீரங்கப்பட்டணத்தில்
2,நடத்தினர்
2,திருச்சியையும்
2,குழந்தையான
2,அதனால்தான்
2,விருப்பத்தைத்
2,ஆற்காட்டுக்குப்
2,காவந்து
2,போகவே
2,சிம்மாசனத்தில்
2,மாறுபட்டுக்
2,உண்டாயிற்று
2,ஓடியவர்கள்
2,கம்பெனிக்கு
2,அதிகாரி
2,கானின்
2,சையதுக்கு
2,புரிந்தார்கள்
2,காணப்படுகின்றன
2,நினைவு
2,அவர்களுக்குச்
2,ஆற்காட்டாரின்
2,இலவசமாகவே
2,துணைக்கு
2,துரத்தி
2,தொகுப்புப்
2,படைக்கும்
2,பணியைப்
2,கேட்டுப்
2,தொகையை
2,ஊர்ப்பெரியவர்கள்
2,தாலி
2,விடியற்காலை
2,கோட்டையில்
2,ஓரளவுக்கு
2,ஆயுதபாணிகளாக
2,அலிஅடில்ஷாவும்
2,ஒருசில
2,ஆலம்கான்
2,சாஹேபுக்கும்
2,கொண்டிருந்தான்
2,தப்பிப்
2,மராட்டி
2,முகலாய
2,பிறந்ததாக
2,நாழிகைக்கு
2,போனபோது
2,வளர்ந்த
2,பின்வருமாறு
2,பதினைந்து
2,வெளியிடக்கோரி
2,கொன்றதாகவும்
2,கூடவே
2,செலவு
2,போரிட்டிருக்கிறார்
2,இட்டது
2,மனைவியும்
2,ஆட்சியில்
2,சேவகர்கள்
2,ஆட்சிக்கு
2,பதினேழு
2,வெ
2,சண்டைக்கு
2,வழக்கில்
2,மரியாதைகளையும்
2,அதிகாரிகளுக்கு
2,சேர
2,இப்படியாக
2,பக்தி
2,காவலர்களின்
2,கையிலிருந்து
2,தெரியுமா
2,படைப்புகள்
2,முடித்து
2,உள்ளது
2,திசையில்
2,அலிக்கும்
2,பரந்து
2,தவிர்க்க
2,போய்விட்டான்
2,கோட்டைக்குப்
2,தன்னார்வலர்களால்
2,மார்ச்
2,முகம்மது
2,புதிதாக
2,எஜமானன்
2,தெற்கு
2,சரியில்லாமல்
2,தடுக்க
2,என்னவாயிற்று
2,எண்ணம்கூட
2,மண்டபத்தில்
2,இசைக்
2,திறமையால்
2,முறைப்படியான
2,ஓடிவிடுவது
2,வேங்கடகிரி
2,அதிகரித்துக்
2,பிறகும்
2,சாம்ராஜ்யம்
2,கொடுத்திருந்தார்
2,சிறையிலிருந்து
2,பதிமூன்று
2,லாலியின்
2,தர்மங்கள்
2,வைத்தது
2,மக்கட்பேறு
2,வம்ச
2,கும்பகோணத்தில்
2,புதுச்சேரி
2,ஆற்றைக்
2,மெக்கன்சியின்
2,உள்ளவன்
2,பிரெஞ்சுக்காரர்கள்
2,ஆட்சிப்
2,விட்டோஜி
2,காட்டிலும்
2,பின்பற்றி
2,எதிராக
2,வரையில்
2,ஒருவரும்
2,அதற்கும்
2,கடலில்
2,தலைவர்கள்
2,சுபாவும்
2,கப்பத்தை
2,நீதி
2,வம்சம்
2,எடுத்தது
2,காலத்திலேயே
2,கண்ட
2,பாபா
2,செலவையும்
2,அலிக்குத்
2,விஜயநகர
2,மொழி
2,கேள்விப்பட்டு
2,போனதையும்
2,பாதுகாப்போடு
2,கொடுக்கப்பட்டது
2,ராஜாவைச்
2,வெற்றியையும்
2,பராமரிக்கப்பட்டு
2,எழுதப்
2,செல்வம்
2,இடிந்து
2,பலகாலம்
2,மனைவிமார்
2,மன்னர்களுடன்
2,முழுக்க
2,கிடைக்கப்பெறுவதில்லை
2,தந்து
2,முகமதி
2,இவ்விரண்டு
2,உண்மையா
2,நகல்
2,சரிவர
2,சேரவேண்டிய
2,அழுகுரல்
2,சுஜான்பாயி
2,முஸ்லீம்
2,படைக்குத்
2,காணப்
2,குடும்பத்தைச்
2,தில்லுமுல்லு
2,ஐரோப்பியர்
2,தஞ்சையிலிருந்து
2,அலட்சியம்
2,சூட்டிக்
2,பாளையக்காரர்கள்
2,சேனையோடு
2,பிரதாபசிம்மரை
2,பெறுவது
2,என்பதைக்
2,அமைந்தது
2,கம்பெனிக்கும்
2,அரண்மனைக்குள்
2,திரெளபதிபாயி
2,ராஜ்யத்தைப்
2,கண்டுள்ள
2,தோற்றுப்
2,மைசூரிலிருந்து
2,இதற்காக
2,அபூர்வ
2,பெங்களூரில்
2,இன்னம்
2,கிழக்கு
2,என்பதற்கு
2,மராத்தியர்களின்
2,இருபது
2,மராட்டியப்
2,தீர்ந்து
2,அவனுக்குப்
2,வில்லை
2,அரசினர்
2,இருநூறு
2,ஒன்றுதான்
2,என்றனர்
2,சென்றடையும்
2,நிர்ப்பந்தம்
2,பொருட்களை
2,ஆலம்கானின்
2,சலுகையை
2,சற்று
2,விசாரித்து
2,குழந்தைகள்
2,ஆலயம்
2,போரிட்ட
2,அனுசரித்து
2,இவர்களுக்கு
2,வந்திருக்கிறார்கள்
2,சொல்லியிருக்கிறோம்
2,சோழ
2,தாய்
2,ஐந்தாறு
2,எண்ணினான்
2,ஆண்
2,ஏதாவது
2,பேரை
2,சர்க்கிலாகவும்
2,சரியில்லை
2,மடக்கிப்
2,புறப்பட்டான்
2,கொடுமை
2,இதையெல்லாம்
2,விஜயராகவனின்
2,மாற்றிக்
2,செயலாளர்
2,உடன்கட்டை
2,உசேன்கான்
2,மன
2,பேரன்
2,ஆண்டுகளுக்கும்
2,திருமழபாடி
2,இலவசமாகப்
2,பணத்தைக்
2,நடவடிக்கைகள்
2,நில
2,என்றாலும்
2,ராஜ்யத்திற்குள்
2,குழப்பங்களை
2,உறுதியையும்
2,ஒர்
2,ஊர்வலமாக
2,காரர்களுக்கு
2,இருந்ததால்
2,பாளையம்
2,எவ்வாறு
2,எங்களைத்
2,தஞ்சாவூருக்குத்
2,அதிகாரிகளுக்கும்
2,எனினும்
2,பேசிக்
2,ஐரோப்பியர்கள்
2,இரக்கம்
2,சுற்றுப்புற
2,யானைகளையும்
2,படையைத்
2,நினைவாக
2,ஆயினும்
2,அரப்
2,ஸ்ரீரங்கப்பட்டணம்
2,கல்வெட்டில்
2,பெற்றால்
2,பாருங்கள்
2,ஏமாற்றினாள்
2,நம்மிடம்
2,படைத்தோர்
2,உட்பட்ட
2,இழுத்துக்
2,வரவேற்று
2,தூபம்
2,தொடங்கிய
2,நம்பிக்கை
2,நன்றிக்
2,அவற்றின்
2,கான்
2,பிரெஞ்சுக்காரர்களின்
2,வெளி
2,பையன்
2,ஏழெட்டு
2,பதினொன்று
2,அடித்துக்
2,ஏதோவொரு
2,ஈடுபட்டு
2,பிகாட்
2,அப்படிச்
2,நவாபுக்குக்
2,வேறொரு
2,சம்மதித்தார்
2,விஷயங்களை
2,எஞ்சிய
2,மொரார்ஜி
2,கடைசியாக
2,ஹடுல்ஸ்டன்
2,ஆபத்து
2,பட்டுக்கோட்டை
2,கட்டுவது
2,கணக்குப்
2,தழைத்து
2,வேட்டவலம்
2,ஒப்படைக்கும்படி
2,தேசம்
2,சரித்திர
2,தயாராக
2,முகாமிட்டது
2,கொண்டதும்
2,மிஷினரிகள்
2,பத்தேசிங்
2,நாரோ
2,இரவே
2,இவர்களைத்
2,நம்மைக்
2,பெருமைக்குரிய
2,கேட்பது
2,ஒன்றாகத்
2,ஏகோஜியிடம்
2,முடிந்தது
2,பாரத்தை
2,புகார்
2,எழுதுகிறார்கள்
2,தொடர்ந்தார்
2,பதினான்கு
2,புலி
2,கிராம
2,தேவிகோட்டை
2,பெயரோடு
2,கலந்து
2,தெரியும்
2,தெரியப்
2,தம்பியின்
2,கடனாக
2,மதுரையிலிருந்து
2,தாக்கிக்
2,மெக்லோட்
2,பிரதாபசிம்மரிடம்
2,சொல்லச்
2,சகம்
2,விருதுகள்
2,பறந்து
2,கைக்குப்
2,விளைந்த
2,கோட்டைக்குத்
2,பெண்ணின்
2,கடைசியில்
2,தெனாலி
2,திருவையாறு
2,சுல்தானின்
2,தெரிந்தும்
2,உடனடியாகக்
2,அமைந்திருந்த
2,சொல்லுவது
2,இயலாது
2,பண்டிதர்களையும்
2,பொம்மை
2,திருப்பி
2,என்பதாலும்
2,முனைவர்
2,கிராமத்துக்கு
2,கோபமடைந்த
2,இவனிடம்
2,தீ
2,காலத்தில்தான்
2,இவற்றில்
2,குறை
2,ஏற்பட்டிருந்தது
2,சம்பவங்கள்
2,பெற்றுவிட்டு
2,அடைந்து
2,பிள்ளையான
2,கெடுத்து
2,ஆட்சியைப்
2,ஆனாலும்
2,இப்போதைய
2,நாமகரணம்
2,சரணடைந்து
2,படைக்கு
2,ஒப்படைத்தார்
2,குறிப்பாக
2,சொல்லப்படுகிறது
2,ஆரணி
2,ஒருவனை
2,அனைவருக்கும்
2,போய்விடும்
2,தங்கிக்
2,பரவியிருந்தது
2,சதாராவுக்கு
2,திருச்சிக்குப்
2,தோட்டம்
2,உயர்வு
2,அழைத்துச்
2,ஆக்கியதும்
2,கெங்காஜிக்கு
2,கவர்னரின்
2,போருக்குப்
2,மகாதேவபட்டினம்
2,கூட்டம்
2,கொன்றுவிட்டு
2,என்னைக்
2,இழந்த
2,தலையாட்டி
2,ஏகோஜியை
2,போரிட்டார்
2,ரூபாய்
1,தஞ்சைக்குச்
1,இறப்புக்குப்
1,நேரத்திலும்
1,படாமலோ
1,ஜாகா
1,ஒருசிலருக்கு
1,நாம
1,விட்டுப்போன
1,சுத்த
1,இடையே
1,குத்தி
1,பேசும்படி
1,உணர்வும்
1,வக்கீலாக
1,கொடுக்கக்
1,அண்ணப்பாவை
1,ஆகியோராவர்
1,செலவாகிப்
1,வேண்டுகோள்
1,சித்த
1,பயன்பட்டது
1,குழப்பமடைந்தார்கள்
1,பாயிமார்களின்
1,அநியாயமாகத்
1,திருனெய்த்தானம்
1,பேசுபவர்கள்
1,நியமித்து
1,உயரம்
1,வம்சாவளியில்
1,சுக்கு
1,கண்டறிந்து
1,பொய்யா
1,பிரதேசத்திலிருந்து
1,பெயரால்
1,மால்
1,வம்சமும்
1,கோஷ்டிகள்
1,குறிப்பிட்டிருந்த
1,கற்றான்
1,இருப்பதையும்
1,வந்ததும்
1,அன்னியர்கள்
1,இரண்டொரு
1,பசு
1,கூற்றைப்
1,மஹால்களும்
1,நிமிர
1,கவனிக்கப்
1,மூட்டிவிட்டு
1,உயிர்ச்சேதமின்றி
1,பிரசவ
1,சோர்ந்து
1,கிராமத்தில்
1,நிகழ்ச்சிகளை
1,லெட்சுமையா
1,முடிசூட்டப்பட்டான்
1,யோசனையை
1,படையினரிடமிருந்து
1,புதுச்சேரிக்குச்
1,அவர்களைச்
1,அவதூறான
1,ரகசியம்
1,நிலையிலும்
1,திட்டமிட்டிருந்தபடிக்கு
1,ஸ்ரீகள்
1,உதாரணமாக
1,படிப்பதற்குக்
1,பயக்கும்
1,சதுரமாகவும்
1,நடப்பது
1,பாராயணங்களைச்
1,ஒருவருக்குப்
1,அரியணையை
1,பொருள்
1,ராணிக்குத்
1,படைத்தலைவன்
1,மகிழ்ந்த
1,இடத்தைத்
1,கைகால்களைக்
1,பீஜப்பூரைப்
1,சிந்தையும்
1,சிம்மருக்கு
1,வலைப்பதிவிலிருந்து
1,வீதமும்
1,படாதே
1,ஒப்புவித்துவிட்டுப்
1,அண்டை
1,ராமசாமிக்கு
1,உயர்வுகள்
1,குறிப்பிடவில்லை
1,நிலைமையில்
1,எழுதப்பட்டதாகக்
1,இப்பொழுது
1,அன்வர்தின்கானைக்
1,போற்றி
1,கருத்துக்களை
1,வருத்தத்தில்
1,நிறுவினான்
1,தானமாகத்
1,சிறப்புகளையும்
1,சேகரிப்பதற்கான
1,நிரந்தரமான
1,விஷயங்களைச்
1,போடப்பட்டு
1,கல்விக்கான
1,போற்றப்பட்டது
1,இருந்திருக்கிறான்
1,தேவிகோட்டையிலிருந்து
1,துக்கோஜிக்குப்
1,காரர்களைச்
1,தொடங்கப்
1,பொங்கல்
1,எட்டாவது
1,அப்போதே
1,கொன்றிருக்கிறேன்
1,சூழ்ச்சியினால்
1,அவருக்குக்
1,தனி
1,சாமாபாயி
1,தூபத்தில்
1,கொண்டுவரும்படி
1,கடிதமும்
1,மார்க்கமும்
1,யுனானி
1,முழங்கின
1,கற்பதற்கென்று
1,லேசில்
1,அரப்பையும்
1,வயிற்றுப்
1,சாதாரண
1,படைத்தலைவர்
1,படையினருக்குமிடையே
1,மனைவியாகத்
1,ஆகிறது
1,சம்மதத்தைத்
1,விசாரணையின்
1,கிருஷ்ண
1,வஞ்சக
1,குடிமக்களின்
1,போய்ச்சேர்ந்தான்
1,பரபரப்பு
1,தூதரைத்
1,கை
1,தொடங்கிவிட்டது
1,வழிகளில்
1,தகவலை
1,அனுமதிகளைப்
1,உறுதி
1,உங்களின்
1,நினைத்துத்
1,மாட்டார்கள்
1,அரவணைப்பும்
1,காரியங்களையும்
1,வேண்டப்பட்டவர்கள்
1,ஆசிரியர்ளும்தான்
1,வாலாட்டினாயோ
1,கொடுப்பதாகவும்
1,இதற்கிடையே
1,ஆற்காட்டுக்கும்
1,அறிவாளி
1,தென்னகத்தில்
1,கிடந்தான்
1,அந்தஸ்து
1,போதுமென்று
1,மகாதேவப்
1,எழுதும்
1,ஸத்ரவ
1,ரகசியத்தை
1,ஏந்தி
1,யானையைக்
1,கடைசித்
1,கொள்வார்கள்
1,நிறுவப்
1,நன்மைகளைத்தானே
1,சாஹேப்புக்கு
1,ஓடிப்போன
1,மிகக்
1,கிழக்கிலிருந்தும்
1,கற்கவும்
1,மண்டபத்தினுள்
1,நேரங்களில்
1,பெயராக
1,பரம்பரையினர்
1,போய்விட்டதே
1,நற்குணங்களும்
1,செய்தார்களல்லவா
1,சாஸ்திரத்தில்
1,போகிறேன்
1,பதிலும்
1,வெள்ளைக்காரன்
1,ஒப்புவித்துவிட்டு
1,அவர்களைக்
1,அப்படியிருக்க
1,கைகேயிக்கு
1,வலைதளத்தின்
1,கணவனுக்குச்
1,பெருத்து
1,அறுநூறு
1,மம்பாஜி
1,முப்பதாவது
1,பதிவேற்றம்
1,தவித்துக்
1,தப்புக்
1,காஞ்சியில்
1,சஹேப்
1,வரம்
1,இருப்பார்கள்
1,தன்னுடனேயே
1,குறைவாக
1,அருள்
1,சிந்தனை
1,பட்டிருந்தான்
1,கட்டப்பட்டிருந்த
1,மணலில்
1,உதவுவது
1,படுகின்றன
1,துலாபாரம்
1,விடுவதாக
1,வீரத்திலும்
1,நினைப்பார்கள்
1,செலுத்திக்
1,வேதகிரீஸ்வரர்
1,நடக்கட்டும்
1,அளிக்க
1,கையிருப்புக்
1,பெண்ணுக்கு
1,அம்பாபாயி
1,வாசலுக்கு
1,அருகிலிருந்த
1,வெளியீடுகள்
1,அறிவர்
1,ராஜாவுக்குப்
1,துன்பங்களுக்குக்
1,செப்பனிட்டுவிட்டு
1,கொணது
1,ஞானமும்
1,ஊதியமும்
1,உதையபான்
1,வசந்த
1,தீவினருகில்
1,முற்றுகையிட்டுத்
1,சந்துகளும்
1,ராவி
1,யஷ்வந்த்
1,சிலருடன்
1,காவலுக்கு
1,வல்லவர்களாகவும்
1,அரூபாபாயிக்குப்
1,கருவிகளாக
1,பான்சு
1,அலங்கரித்த
1,நேர்ந்துவிட்டன
1,ஒன்றுமில்லாத
1,மோதிகானும்
1,ஏராளம்
1,ஆற்றின்
1,மாருதிசாமி
1,விஜயபுரம்
1,புகைப்படக்கலை
1,உள்ளோம்
1,தவறுக்காக
1,குடிபுகுந்து
1,ஏமாற்றிய
1,இடமில்லை
1,யானைகளில்
1,பணியாற்றிய
1,இருளில்
1,காலமானதை
1,சகோதரனையும்
1,வீழ்த்திவிட்டு
1,சிறுவனுக்கு
1,ஆகியவற்றைத்
1,ஆசிரியருக்கு
1,மன்னருடைய
1,தத்தாஜியப்பா
1,தாங்க
1,கொள்ளியிடவோ
1,கொடுப்பதென்றும்
1,வருகின்றனர்
1,கொள்ளியில்
1,சிவாஜியையும்
1,என்கிறீர்களா
1,போதாதற்கு
1,கொடுத்தோம்
1,கூடியிருந்த
1,முதலாம்
1,சரியாகத்
1,பாண்டித்தியம்
1,சார்பில்
1,ஏமாற்றப்பட்டிருக்கிறான்
1,பட்டுப்
1,பேராசைக்
1,கருப்பையா
1,கைம்பெண்ணாகவே
1,நெளபத்
1,சொல்லுகின்றபடி
1,சிம்மருடைய
1,நின்றான்
1,வெளியிடப்போகிறோம்
1,சுற்றித்
1,வரியாக
1,நடைமுறைப்
1,போர்க்களங்களைக்
1,விளையாடிக்
1,என்பவளைத்
1,முகாமிட்டார்கள்
1,யானையொன்று
1,மோகனாபாயிக்கு
1,ராவே
1,மின்னூல்
1,வளர்க்கத்
1,தோட்டத்தில்
1,அக்ரகாரம்
1,பாண்டிச்சேரிக்கு
1,குழப்பமான
1,பெறப்போவதில்லை
1,சிரமத்தைக்
1,சம்பளம்
1,இவனே
1,பேசினான்
1,ஸ்நானம்
1,தேவைப்படும்
1,வேண்டியவைகள்
1,நந்தராஜ்
1,பணிக்காலம்
1,கல்வியிலும்
1,பெண்களுக்கும்
1,பரப்பி
1,தொடக்க
1,உடங்கட்டை
1,சூதையும்
1,சூர்வேயின்
1,முதன்மையானவர்
1,நிகழ்வுகளை
1,முஸேலாலி
1,பார்த்துவிட்டு
1,இருந்தன
1,அலிதர்வாசாவில்
1,அகல்யாபாயிக்குப்
1,புஷ்கரணியும்
1,விடிவு
1,வரலாற்றாசிரியரின்
1,சுவடிகளில்
1,விருப்பம்
1,தொகுத்துத்
1,மகள்கள்
1,பிராமணன்
1,யோக்கியன்
1,ஒருவனையும்
1,இளைய
1,தூதுவனை
1,உராய்வு
1,உயிர்கள்
1,செய்திருக்கிறார்
1,பதிவருக்கு
1,தந்திரம்
1,நுணுக்கங்களை
1,படைபலம்
1,கர்மா
1,வேலையையும்
1,முன்வந்த
1,சாஹிபுக்கு
1,தீங்கு
1,கொடுத்தனுப்பிவிட்டு
1,வட்டமாகவும்
1,எழுப்பி
1,இவனைப்
1,முன்
1,உட்கார்ந்தவர்கள்
1,போராட்டங்களில்
1,நவாபைச்
1,மார்க்கீந்த
1,வம்சத்தாரிடம்
1,சொற்படி
1,ஸார்வபெளம
1,யாத்திரீகர்கள்
1,தற்சமயம்
1,தீர்த்துவிட்டு
1,பாதுகாப்பை
1,கூடாரத்திலிருந்து
1,சொக்கநாதனுக்கும்
1,புறப்படுவதற்கு
1,பிள்ளையின்
1,ஜயதாம்பா
1,நிகழ்ச்சியைக்
1,தலைக்குடைச்சலை
1,பேசத்
1,நவாபை
1,நிலபுலங்கள்
1,இட்டபோது
1,ஒன்றைக்
1,கடுகடுக்க
1,இறந்தாள்
1,வாங்கினான்
1,எளிய
1,இத்யாதி
1,தைரியமோ
1,பணிகளில்
1,கிராமத்துக்குச்
1,பேசினார்
1,பாடுபட்ட
1,ராஜாவோ
1,மறுபரிசீலனை
1,காடேராவை
1,சதிகார
1,காட்டிலே
1,கனடா
1,ஆயத்தமாக
1,என்பவனுடன்
1,எங்கள்
1,வீரர்
1,கேடு
1,பெயரின்
1,ஆராச்சியாளர்களும்
1,யாரால்
1,வாங்காமல்
1,பெயரிட்டார்கள்
1,சயிராபாயி
1,கைகலப்பில்
1,பார்க்கிற
1,வைத்திருப்பதற்காக
1,அதனைப்
1,சையந்து
1,நீக்கிவிட்டுத்
1,குத்தியிருக்க
1,வம்சத்தினராயிருந்தும்
1,அனேக
1,அதிகநாட்கள்
1,வகித்தார்
1,புத்திமதிகளைச்
1,சிறந்தவராக
1,போவார்
1,ஜுல்ஃபிர்கான்
1,சையதுவுக்குத்
1,புதுச்சேரியை
1,வாங்கியிருந்தான்
1,உயிரும்
1,ஆட்சிபுரியலானார்
1,காலை
1,மோதல்கள்
1,சிலவிடங்களில்
1,வாழ
1,மாறிவிட்ட
1,கடக்க
1,ஒழிந்தோம்
1,மனைவிமார்களின்
1,குறித்துத்தான்
1,அமைதியாகத்தான்
1,யஷ்வந்த்பாயி
1,போதாதென்று
1,ராமேஸ்வரத்தில்
1,கொள்ளாமல்
1,விவரங்களைத்
1,மறு
1,தவணைதானே
1,வழிகளும்
1,துரத்த
1,பணத்திலிருந்து
1,இந்தியாவுக்கு
1,மகாதேவப்பட்டினத்தில்
1,பேரிழப்பாக
1,கூடாரமொன்றில்
1,ஒப்படைத்திருக்கிறார்
1,சூழ்ச்சியை
1,அடையவில்லை
1,பொற்காசுகளும்
1,அடியக்கமங்கலம்
1,ஆகிவிட்டதாக
1,யிருந்து
1,பிரெஞ்சுக்காரர்களிடம்
1,சின்னாபின்னமடைந்தது
1,முடிவைக்
1,போரிடப்போவதாகச்
1,பதிலினால்
1,படங்க்கள்
1,திருவானைக்காவைப்
1,குடும்பத்தாரும்
1,நேற்றைய
1,உயரமுள்ளது
1,இவர்களையெல்லாம்
1,பட்சத்தில்
1,காரைக்காலுக்கு
1,உதவிகளையெல்லாம்
1,பின்னூட்டத்தில்
1,சமாதானமாகப்
1,பண்டிதருக்கு
1,உரித்துச்
1,சிட்னிசும்
1,யோசனை
1,ஆசிரியராக
1,டச்சு
1,மரியாதைகளை
1,நம்பமுடியவில்லை
1,ராஜாக்களை
1,வலைப்பதிவும்
1,வெற்றியை
1,கில்லேதாரும்
1,ஆகியோரை
1,திருப்பனந்தாள்
1,ஓலைச்சுவடிகள்
1,அவகாசம்
1,ஸ்வாதந்தர்ய
1,கதவுகளைத்
1,நடைபெற்றுக்
1,தியாகராஜ
1,பிரதிநிதியாக
1,கலாச்சாரம்
1,பயன்படுத்திக்
1,அவரவர்க்குக்
1,ஆட்கள்தான்
1,துறைமுகம்
1,விஷயங்களிலும்
1,இங்கேயே
1,துளஜாவும்
1,ஆகியோரோடு
1,ஏனெனில்
1,பத்திரம்
1,வேட்டைக்குச்
1,திரும்பியதும்
1,அனுப்பப்பட்டது
1,நிகழ்ச்சிகளெல்லாம்
1,உதவுவதற்காக
1,வலியுறுத்திக்
1,வயதுக்காரன்
1,எங்க்கிருந்தோ
1,நுழையும்போது
1,எங்களால்
1,தொடங்கினர்
1,சிலரைக்
1,ராமா
1,சக்கவாற்பாயியும்
1,உடலுடன்
1,நேரத்தை
1,கவலைப்
1,ராவாவுக்கு
1,தளபதியையும்
1,சம்மதித்திருந்தார்கள்
1,ஒப்படைக்காமல்
1,படைகளுக்கான
1,கொண்டிருப்பார்
1,உடல்நலம்
1,அடைந்திருந்தார்
1,வாருங்கள்
1,ருசிகரமானவை
1,அங்குதான்
1,இரங்கி
1,பிழைத்தான்
1,பிரச்சனைகள்
1,சொன்னது
1,இரண்டாயிரம்
1,விட்டதால்
1,எண்ணற்ற
1,கொண்டாடி
1,தெரிவித்துவிட்டுத்தான்
1,மடத்துக்கு
1,இவரோடு
1,பணத்தைத்
1,வஜீர்களும்
1,திட்டத்துடந்தான்
1,பதறித்
1,வெற்றிகளைக்
1,விசுவாசமான
1,எழுதியிருக்கும்
1,பெருமான
1,கற்பித்து
1,வரலாற்றைத்
1,மனவேறுபாடு
1,நேரடியாகச்
1,ஆக்ரோஷமாகப்
1,வல்லவர்களும்
1,தெரிவித்தாள்
1,செம்பியன்மாதேவி
1,நியமித்துவிட்டிருந்தார்
1,தில்லு
1,சிறிய
1,வாரிசுகளின்
1,மகாராஜாவினால்
1,வருஷங்களாக
1,காட்டினார்களல்லவா
1,பிதலூர்
1,வாக்களித்திருந்தார்
1,இருப்பதாக
1,இரக்க
1,வடக்குப்
1,வாழவில்லை
1,தாக்கினார்
1,தொகுத்தார்
1,நடக்கப்
1,ஆட்களை
1,காலமானாள்
1,அடே
1,வந்தீர்
1,புலவர்கள்
1,தவறுகளையும்
1,கர்ப்பமாக
1,என்பதைத்
1,எழுனூறு
1,பெண்ணுடன்
1,சந்தன
1,கிடந்ததைப்
1,பதிவையும்
1,காணவில்லை
1,அனுமதியளித்தால்
1,அநியாயமாகக்
1,நீக்கப்பட்டிருக்கிறார்
1,சுவடிகளைப்
1,வசியம்
1,துளியும்
1,அன்னப்பா
1,நிர்வாகங்களைக்
1,வேண்டுமென்பது
1,சின்னத்தம்பி
1,நாற்காலியில்
1,திருப்பினான்
1,போர்களில்
1,பணித்தார்கள்
1,பாக்கியில்லாமல்
1,உடன்படிக்கையின்படி
1,சொல்லிவிட்டுத்
1,போயிருப்பான்
1,சந்தடியில்
1,அனுப்பிவைத்தான்
1,கொல்வான்
1,போயிருக்குமோ
1,மொழிகளையும்
1,குவித்தார்கள்
1,பணிக்காக
1,நிம்மதியாக
1,கெடு
1,கொள்ளவும்
1,நடராஜன்
1,புகழ்ந்தார்கள்
1,போர்கள்
1,நரோ
1,ஒன்றுமில்லாதவனை
1,மலைக்கு
1,வைத்தக்
1,வெள்ளை
1,வெளியிடுவதற்கான
1,பாத்திரங்கள்
1,இவனோ
1,அழைத்தார்கள்
1,பற்றியெல்லாம்
1,இளைஞனின்
1,வீரத்தைப்
1,யாதினீஸ்தலாச
1,தென்னாட்டுக்குப்
1,பிரதாபசிம்மனை
1,பாக்குக்காக
1,வீழ்த்தி
1,அதிருப்தி
1,இங்கிருந்தபடியே
1,இருக்குமா
1,ஈடுபட்டிருந்தபோது
1,வேண்டுமென்றும்
1,அமர்த்திய
1,மக்களும்
1,சேதுபதிக்கு
1,வலுவாக
1,மேற்கிலிருந்து
1,இளைஞனாக
1,ஸ்வீக்க்ருததில்லீ
1,முன்னமேயே
1,மதுரையில்
1,கொடுங்கள்
1,தந்தையின்
1,என்பவருடைய
1,செளரங்கீ
1,மறுக்கும்
1,இதற்குப்
1,ஓடிவந்துவிடலாம்
1,பழகிக்
1,வீரமரணம்
1,தகுந்தபடி
1,ஏற்படாது
1,படிப்பதற்கென்றே
1,புரிந்தனர்
1,நியாயமில்லாமல்
1,கவனத்தைச்
1,பொன்
1,என்னிடம்
1,இதுபற்றி
1,தெரிவிக்கலாம்
1,குறிப்பிடப்படுபவர்
1,சேவையில்
1,அக்ரஹாரங்களைக்
1,அனுப்பினாரல்லவா
1,பணியை
1,அதன்படியே
1,வின்றார்
1,சம்பாதிப்பவர்கள்
1,எதிரிகளை
1,அழகிரி
1,மேளாவில்
1,யோக்கியமான
1,வாரம்
1,கிரிஜாம்பா
1,பாளையக்காரர்களிடமிருந்தெல்லாம்
1,சதாசிவ்
1,தாக்குதல்
1,தெருவோடு
1,வரவிருந்தது
1,ராமகுமாரம்பா
1,திறமையோடும்
1,மன்னித்து
1,வரிவிதிப்பு
1,நிறைந்தவரும்
1,பலமாக
1,தினமும்
1,சிங்காதனம்
1,முயற்சிகள்
1,பெரியவர்களுடன்
1,கட்டுப்படுகிறேன்
1,பரிவாரங்களும்
1,பக்கத்துக்
1,கூறுவது
1,இடம்பெறும்
1,உரியவன்
1,எனவும்
1,என்பதையும்பார்க்கலாம்
1,பாயிமார்களுக்கும்
1,எழுத்தாளர்களும்
1,இஷ்டமோ
1,முயற்சிகளெல்லாம்
1,கத்திக்கு
1,தீருவது
1,ஒப்புதல்
1,அண்ணப்பாவைத்
1,எதிரியின்
1,கில்லேதாராகவும்
1,கையூட்டுப்
1,வருத்தமடைந்தான்
1,ஓடுவார்களா
1,கோட்டையைக்
1,பட்டாலும்
1,ஆதரிக்கப்
1,கவர்னரையும்
1,க்குச்
1,திட்டமிட்டார்கள்
1,பரிசுப்பொருட்கள்
1,பிறப்பித்தார்கள்
1,பிரதேசம்
1,கூட்டி
1,சாஹேபைப்
1,ஆதரவுக்கு
1,அன்னசத்திரம்
1,அக்கம்
1,காப்பாற்றச்
1,அப்படியில்லை
1,ஒப்புக்காக
1,என்னவென்று
1,போர்க்குப்
1,உறவினர்களின்
1,உண்மைகளையெல்லாம்
1,மன்னர்களிடம்
1,காட்டி
1,கூறுகின்ற
1,கொடுப்பதனால்
1,முறைகளுக்குப்
1,வெட்டிச்
1,விதமாக
1,திப்பு
1,வழங்கப்பட்ட
1,இருவர்
1,செய்திப்படி
1,இல்லையே
1,பாவாசாஹேப்
1,ராஜாங்கம்
1,யஷ்வந்த்பாயிக்கு
1,சுற்றளவு
1,அடக்கம்
1,சாந்தம்மாள்
1,புறப்படும்
1,பார்த்துவிடுவது
1,வடுக
1,கொல்லப்பட்டார்
1,தமக்கு
1,பெரிதாகிவிட்டது
1,ஸ்ரீமந்த
1,மின்புத்தகங்களின்
1,சட்டப்படியும்
1,எழுதச்
1,பிடித்த
1,உணர்ந்திருந்தார்
1,கொடுத்துவிட்டான்
1,சேநாதிபதி
1,வசதியான
1,இத்திட்டத்தால்
1,சிம்மருக்குச்
1,உயிரை
1,மன்னர்களோடு
1,கிடந்தார்
1,தலையை
1,கொலைகாரன்
1,வீழ்ந்தான்
1,தூங்காமல்
1,அதனைக்
1,அல்லிதர்வாசா
1,போன்றவற்றுக்கும்
1,அமைய
1,ராஜாவுக்குச்
1,ஆண்டிலேயே
1,வைத்திருந்தானாம்
1,சீனிவாசன்
1,ஆசைகாட்டி
1,ஆலோசனை
1,துணையுடனும்
1,தலைவன்
1,காரியத்தைச்
1,முயற்சி
1,எந்தத்
1,மான்யங்களையும்
1,எழுத்தாளர்களை
1,நகைகளையெல்லாம்
1,அற்பச்
1,இந்தச்
1,அனுப்பியிருக்கும்
1,செய்ததைப்
1,பூமாலைகளைச்
1,கடற்கரையில்
1,நாடெங்கும்
1,அதற்கென்றே
1,அலெக்சாண்டர்
1,பெற்றிருக்கும்
1,ஆணைப்படி
1,புகழ்ந்தும்
1,ஆற்றைத்
1,நினைத்தார்
1,குவடி
1,நம்பிக்கையான
1,வீழ்ந்து
1,பரிவாரங்களுக்கும்
1,வைத்திருக்கும்
1,சேனாதிபதி
1,இருக்கப்போவதில்லை
1,மருத்துவங்களும்
1,கிராமங்களைக்
1,சம்மதத்தைப்
1,தளபதிகளை
1,செல்வதால்
1,செலுத்தவில்லை
1,சமயத்தில்
1,அதையடுத்து
1,திரட்டி
1,கால்களைப்
1,சிதறிப்
1,இருந்தவருமான
1,கெட்டு
1,ஓரிரு
1,வீணாகிவிட்டன
1,வீரப்பா
1,வரத்தான்
1,போக்கைப்
1,காரர்களிடம்
1,ஜெகதாப்
1,மோதின்கானும்
1,திரயம்பகராஜாவுக்கு
1,தாங்கள்தான்
1,பங்கையும்
1,மன்னனைத்
1,ஏற்படுத்திக்
1,கடங்காரர்
1,நியமித்தார்
1,அமரசிம்மனா
1,சூட்டி
1,என்பவனைக்
1,இணைந்து
1,நிலமாக
1,அன்வதிர்கானின்
1,உதவினார்
1,பிரச்சினையாக
1,கொண்டிருந்தார்கள்
1,படிப்படியாக
1,வாய்ந்த
1,வரைக்கும்
1,ஸம்ஸ்காரம்
1,வெட்டும்படி
1,இருந்திருப்பாரோ
1,கண்டிப்பாக
1,மண்டலம்
1,புரியவும்
1,வந்திருந்ததால்
1,நாவே
1,பீதியை
1,ஆளுகை
1,செய்வித்தது
1,பிறந்திருந்தது
1,இயக்குனர்கள்
1,கொடுத்தனுப்பிய
1,கூறினர்
1,பொறியில்
1,கொண்டதாம்
1,கத்தியொன்றை
1,மாறியுள்ள
1,நுழைந்தது
1,பணியாற்றிக்
1,வருத்தத்தைக்
1,நிகழ்ச்சிகளையெல்லாம்
1,வஜீர்களோடு
1,நேளபத்
1,நற்காரியங்கள்
1,பதினெட்டடி
1,தோழன்
1,குதிரையை
1,வானுபாக
1,வையாக
1,அம்பாரியை
1,பாடப்
1,முன்பாகவே
1,முன்னர்
1,கொள்வதாக
1,பதிவர்களும்
1,கிராமங்களில்
1,பொறுத்துப்
1,போய்விட்டதால்
1,வளர்த்தனர்
1,அலிக்குச்
1,நிகழ்ந்தன
1,மராத்தா
1,என்னால்
1,வீரமாகப்
1,இருந்தவரான
1,ஜெபிக்கிறார்களோ
1,கப்பலுக்குள்
1,போட்டுவிடும்படி
1,சீரமைத்து
1,பிரதேசத்து
1,கொடுக்கப்பட்ட
1,பிரதாபசிம்மனின்
1,மகளான
1,வைத்தவருமான
1,பொறுப்பை
1,வாழ்த்தி
1,மாற்றிச்
1,ஈடுபடுத்தப்பட்டார்
1,வகைப்படுத்தப்பட்டோ
1,அடித்தார்கள்
1,சீமாம்பா
1,எட்டியவுடன்
1,தனிப்பட்ட
1,செப்டம்பர்
1,நீராடினார்
1,எழுதும்போது
1,மகிழ்ச்சியடையச்
1,அதற்குத்
1,உன்னதமான
1,சந்தையில்
1,அதிகமாகவே
1,தாயார்
1,புகழுக்கிடையிலும்
1,வைத்திருந்தால்
1,பணிவாக
1,கலாஸ்கான்
1,குடுமி
1,சிரேஷ்டப்ரஸாத
1,பார்க்கமுடியாதபடி
1,உதவியையும்
1,அனாவசியமாக
1,தாடகம்
1,ராஜ்யத்தைத்
1,வாங்கினார்
1,இரவி
1,வெற்றிபெற
1,தெரியாத
1,ஊர்ஜிதம்
1,மடத்தை
1,காலின்
1,பாடினார்
1,அடுத்த
1,பெறுங்கள்
1,ஜெனரலாக
1,கலைஞர்களையும்
1,உமக்கு
1,கமாண்டர்
1,மற்றவர்களை
1,தீபாபாய்
1,இரவில்
1,துரோகத்துக்கு
1,அடித்துவிட
1,ஆனபிறகு
1,புறத்திலும்
1,சமாச்சாரங்களில்
1,குலலாம
1,கோபப்பட்டார்
1,உட்கார்ந்திருப்பதன்
1,பின்பும்
1,யாழ்ப்பாணம்
1,கேட்கிறபடி
1,காட்டுப்
1,உடலெங்கும்
1,தலையைச்
1,கிடைக்காமல்
1,ஓடிய
1,கொடுத்தனுப்பினான்
1,கிறிஸ்து
1,செய்திகளை
1,ஒளரங்காபாத்
1,உண்மையாகவே
1,எம்
1,ஆலய
1,பெரும்பாலும்
1,மனைவிக்கு
1,கைகாட்டியவர்களுக்கெல்லாம்
1,கொள்ளைக்காரர்களைப்
1,பிப்ரவரி
1,அதிக
1,ஆணையிட்டனர்
1,பிணங்களைக்
1,மகளிர்
1,ஆகி
1,உட்படுத்தி
1,நெல்லின்
1,உருவாக்கும்
1,எனக்குச்
1,கில்லேதாராக
1,சகிதம்
1,மும்மூர்த்திகள்
1,ஜமேதாராகப்
1,மனச்சோர்வோடு
1,வரூர்
1,வருந்தினார்
1,பஞ்சமும்
1,ஒவ்வொரு
1,உத்தரகிரியைகளை
1,தலைவரான
1,ஆரம்பித்து
1,தலைகளை
1,உறவினர்களும்
1,காத்திருந்தார்கள்
1,செய்துவந்த
1,சினிமா
1,சொல்
1,ஒன்றுகூடி
1,ஆளைப்
1,கூடிய
1,அக்னி
1,எதிர்க்கத்
1,முல்க்
1,சிதை
1,வரத்
1,வடித்து
1,மத்யபூமீந்த
1,குறிக்கும்
1,போட்டான்
1,பெறுவதைக்
1,இரண்டில்
1,மரியாதையாகவும்
1,அப்பக்குடத்தான்
1,பரம்பரை
1,பார்த்தவர்கள்
1,கொள்ளலாமா
1,பதினாயிரம்
1,ஆரவாரம்
1,கொண்டாள்
1,தெரியாமலும்
1,நம்பாதவர்கள்
1,போன்றவற்றைத்
1,திருக்கழுக்குன்றம்
1,உயர்ந்த
1,பிறப்பித்த
1,பின்புறம்
1,பயத்தாலும்
1,ராஜே
1,திருமலை
1,செயலுக்கு
1,பாட்டனார்
1,தலைப்புகளின்
1,இவனது
1,பணித்ததாகவும்
1,உதவியாளர்களிடம்
1,பொருளும்
1,கல்யாணத்தை
1,மெலட்டூர்
1,வைத்திருப்பதாகவும்
1,துவக்கினான்
1,என்னைத்
1,பொருள்களும்
1,சுற்றியிருக்கும்
1,ஆரம்பித்தது
1,கொடுமையினால்தான்
1,பெற்றுவிட்ட
1,ஜுன்
1,சென்றுவிட்டு
1,குதிரைகளையும்
1,வாலை
1,தவித்தான்
1,கிரகித்துக்
1,அனைவருமே
1,குடிகளை
1,நகைகளை
1,ஹனுமந்த்
1,துறைமுகத்திலிருந்து
1,ஒப்பந்தத்தின்
1,நாயகியர்களுக்குப்
1,சத்திரமும்
1,முற்றுகையிட்டனர்
1,புதைக்கப்பட்டது
1,சதாராவிலும்
1,சுமந்துகொண்டு
1,இவனுக்குச்
1,திட்டத்தின்
1,விரும்பவில்லை
1,ஆலயங்களை
1,போரைச்
1,தெரிந்த
1,தந்திருப்பவர்
1,அவளது
1,காமகோடி
1,மரியாதையில்லாமல்
1,ஊதியமாகப்
1,ஆல்போல்
1,தயவால்
1,நட்பை
1,உண்மை
1,நாட்கள்தான்
1,தந்துவிடக்
1,இலவச
1,செய்தபோது
1,அன்னபூரணாபாயி
1,சுவாமிகளை
1,மோதிப்
1,தங்கியிருந்துவிட்டு
1,ஊசலாடிக்
1,முடிகிறதல்லவா
1,சொன்னோமல்லவா
1,நேரில்
1,கொண்டாடினார்கள்
1,விஸ்தீரணம்
1,குடும்ப
1,நாட்டுக்குத்
1,அழைக்கப்பட்டான்
1,நல்லவிதமாகச்
1,செய்யும்போது
1,பொறுப்பாளராக
1,தாதிக்குப்
1,சொக்கநாதருக்குப்
1,யிருப்பதாகப்
1,அப்போதிருந்து
1,கொடுத்தும்
1,அண்ணப்பாவுக்கு
1,தோல்வியும்
1,வந்தாள்
1,அதிகாரத்தை
1,பிறந்தால்
1,துக்கோஜிக்குத்
1,இடைவெளியில்
1,வேலையைச்
1,காவிரியின்
1,விழாவுக்கு
1,நாட்குறிப்பில்
1,எனப்படும்
1,ஜான்
1,இதற்கான
1,குறிப்பிட்டோமல்லவா
1,அடித்து
1,கொடுத்துக்
1,போர்க்களத்திலும்
1,அமைதியாகவும்
1,தருவதற்கு
1,பெற்றே
1,படித்தவர்கள்
1,மன்னர்களில்
1,அமரசிம்மனை
1,மனைவியாக
1,மீதம்
1,அலிகானின்
1,விஷயத்தைத்
1,விட்ட
1,படிப்பைத்
1,பதவுக்கு
1,ஏற்படாமல்
1,அவர்களே
1,மனவருத்தம்
1,விடுதலையான
1,கடமை
1,ஆண்டுகொண்டிருந்த
1,அடைக்கலம்
1,நாலா
1,அவர்களுக்குப்
1,தீரலாம்
1,கூட்டுச்
1,ராமேஸ்வரத்திலிருந்து
1,கோழைக்கும்
1,வரப்போகும்
1,அவரவர்களின்
1,ராஜாக்கள்
1,அரசவைக்கு
1,கொன்டது
1,வெற்றிலைப்
1,பங்களிக்க
1,எறிந்த
1,எல்லாமே
1,ராஜகுமாரிபாயிக்கு
1,நினைக்கிறீர்கள்
1,எழுவருமாக
1,போன்றது
1,போடும்
1,வழங்கப்படுகிறது
1,போராட
1,செய்திகளைச்
1,நீடிப்பது
1,வந்தவுடன்
1,குடியமர்த்தி
1,சொல்கிறோம்
1,அபிமான
1,காட்
1,யோக்கியமானவன்
1,எடுக்காமல்
1,ஆசிரியருக்கான
1,கஜ
1,உருவாக்கினான்
1,நாளில்
1,தெரிவித்திருந்தார்
1,ஆங்கிலேயர்களுக்கும்
1,முடித்துவிட்டு
1,கெளரவம்
1,சேடிகே
1,ஆகியோரைத்
1,கொடுப்பதற்கு
1,இடித்து
1,அரசுக்கு
1,கொடுக்கப்
1,பிரதேசத்துக்குத்
1,நெருங்கக்கூட
1,தீர்த்தங்களிலும்
1,அகம்
1,கானும்
1,உருவாக்கினார்
1,விடுத்தார்கள்
1,இதை
1,வழங்குவதுமே
1,பார்க்கலாமா
1,பள்ளிவாசலுக்கு
1,கல்கத்தாவிலிருந்து
1,கட்டிவிட
1,அழுகைச்
1,தீங்குகள்
1,மாளோஜி
1,சவாய்
1,கையாள்
1,மைசூரின்
1,புகழையும்
1,வெள்ளிப்
1,மகனுக்கும்
1,செய்கிறார்கள்
1,அப்பன்
1,தென்பகுதி
1,பிராச்சனம்
1,சம்பந்தப்பட்டிருந்ததாலும்
1,வீட்டிலேயே
1,நுழைந்தவுடன்
1,வரண்டு
1,வயிற்றைப்
1,தயவு
1,வரப்பட்டார்
1,அலைந்தன
1,ஆழ்ந்தனர்
1,பெறுவதற்காகத்தான்
1,வாளையும்
1,நிதிசால
1,சுதந்திர
1,புரவியில்
1,உபசாரங்களை
1,செய்திருப்பான்
1,அழைக்கப்பட்ட
1,மத
1,சொக்கநாதருக்கும்
1,அமைத்த
1,செய்தே
1,இவர்களுக்குப்
1,ஒன்றரை
1,நெருங்குவதற்கு
1,தீபாம்பாள்
1,வெளியேறி
1,நம்பவில்லை
1,நம்மைப்
1,இறப்பதற்கு
1,அங்காங்கு
1,அழிவுக்கு
1,தீட்டி
1,ஸ்வீகாரப்
1,வேண்டியிருப்பது
1,ஒரத்தநாட்டில்
1,நாணயமாகவும்
1,நிவந்தங்களையும்
1,மாற்றுவதற்கும்
1,கலைந்து
1,பட்டன
1,ஊர்களையெல்லாம்
1,பிரதிகள்
1,குத்திக்
1,பாகம்
1,மகளுக்கு
1,காளேபான்
1,சின்னஞ்சிறு
1,உண்டாக்கினார்
1,மீறி
1,உதார
1,நகரை
1,அமைந்திருக்கும்
1,பட்டார்
1,அடிபணிந்திருப்பாரோ
1,திருவிடைமருதூரிலிருந்து
1,கிளைகளாகப்
1,கோட்டைப்
1,வளர்க்கச்
1,குப்பியிடம்
1,கட்டிவிட்டு
1,செயல்களை
1,பரிசை
1,ஏனையோர்
1,கட்டிவிடுவதாகச்
1,காரர்களின்
1,வெட்டப்பட்டு
1,சேதுபதிகளும்
1,வந்தானல்லவா
1,புகாரை
1,கீர்த்தனத்தைப்
1,பாவார்
1,சீக்கிரம்
1,அளித்தனர்
1,கைவிடமுடியாது
1,கருத்து
1,மேரி
1,திட்டமிட்டுக்
1,மல்லார்சி
1,தரமான
1,சிறைப்படுத்தி
1,நேர்மை
1,ஆழம்
1,தனியாக
1,தந்தையாரான
1,உதவிக்குச்
1,கோயில்கள்
1,வழங்கியிருந்தார்
1,பயனர்களுக்கு
1,எல்லாமும்
1,பழனிக்கு
1,இப்ஸ்லி
1,முறையிட
1,தயாரிக்கலாம்
1,கொடிய
1,காரியமாக
1,பரம்பரையினருக்கு
1,வந்திருந்தனர்
1,வெள்ளம்
1,ஆங்கிலேயர்களைத்
1,தஞ்சைக்குள்
1,கவலை
1,ஆலோசனைகள்
1,ஜனித
1,எதிர்பாராமல்
1,சிறைப்பட்ட
1,அவிழ்த்துக்
1,ஏற்றிருப்பது
1,கூட்டத்துக்கு
1,தோட்டத்திலேயே
1,பகுதியினர்
1,துரை
1,செஞ்சியைப்
1,செவிசாய்த்து
1,பாயம்மாபாயி
1,சம்மதிக்க
1,இதைத்தான்
1,செய்தவர்களுக்கு
1,கிடைக்கக்
1,நேரிட்டது
1,மக்களுக்குச்
1,தலைவனாகவும்
1,அன்னபூர்ணா
1,அத்தனை
1,அரண்மனைக்குப்
1,தங்களுக்குச்
1,திருச்சிராப்பள்ளியில்
1,அதிகாரத்தையும்
1,வென்றால்
1,கொலைக்கு
1,செய்தியானது
1,பிராயச்சித்தம்
1,காலமாகிவிட்டனர்
1,சேரும்படிச்
1,போனதாலும்
1,யோசித்து
1,கோபுரங்கள்
1,விட்டுவிட்டோமோ
1,செய்தவைகளைப்
1,சந்தித்துச்
1,குதிரையையும்
1,அபாரமான
1,மக்களைச்
1,வடிவத்தில்
1,நடைபோட்டு
1,ரெகோஜி
1,ஐயப்பாடும்
1,மரியாதையோடு
1,சூழ்நிலைகளின்
1,தீர்மானித்தது
1,துர்புத்தி
1,ஓங்கிக்
1,பட்டான்
1,ஏஷியாட்டிக்
1,கைதியான
1,தமிழிலிருக்கும்
1,வாசகர்களைச்
1,சமாளிக்க
1,வரலாற்றைக்
1,ஏகோஜிக்கும்
1,அதுவரை
1,முறுக்
1,முதன்மையான
1,விசாரணை
1,நிகழாமல்
1,சொந்தமாகக்
1,பிரெஞ்சுக்காரர்களோடு
1,எந்தஒரு
1,செய்ததில்
1,இணைத்துக்
1,சமீபகாலமாக
1,கட்டப்பட்ட
1,வருமானத்துக்கு
1,தயாரிக்கும்
1,பிறந்தவன்
1,ராஜவம்சத்தான்
1,ஆக்குவார்கள்
1,எழுதினார்கள்
1,எனத்
1,விரட்டி
1,அமைந்திருந்தது
1,மிதப்பில்
1,சூழ்ச்சிகளுக்காக
1,வாயை
1,புனருத்தாரணம்
1,கேட்டிருந்தான்
1,முயற்சிகளை
1,காலமாகிவிட்டாள்
1,சொல்லப்பட்ட
1,முடிவை
1,சிரமப்பட்டுக்
1,ஆப்கானிய
1,ஆணவ
1,தீபாம்பா
1,மாதத்திற்கும்
1,ரீதியாக
1,புறம்பாக
1,சத்திரங்களைக்
1,நொடித்துப்
1,அலறினான்
1,ராஜ்யத்துப்
1,இறுமாப்பு
1,படுத்தும்
1,எழுதினர்
1,எடுக்கலாமா
1,வீதிக்கு
1,நதியில்
1,நிருத்தினார்கள்
1,வேலையை
1,எல்லோரையும்
1,ஜுரம்
1,படைகளில்
1,பெரியவனாக
1,முடிவெடுத்தான்
1,பிரதானிகளும்
1,சென்னைக்குத்
1,சித்திரம்
1,சாலிவாஹன
1,தம்பிகளான
1,தோன்றியதால்
1,படுத்திக்கொண்டு
1,கொள்ளக்கூடிய
1,பயிற்சி
1,பாயி
1,ஜப்தி
1,மேலாக
1,ஆளுகையில்
1,என்பவரைக்
1,அடையும்
1,அலைகிறார்கள்
1,ஆக்க
1,சுவாமிகளுக்குப்
1,தரக்கூடியது
1,நெருக்கமானவர்களை
1,சுற்றிக்
1,இதிகாச
1,உண்டாகும்
1,கும்பகோணம்
1,மனைவிகள்
1,ஒளிந்திருக்கும்
1,டைரக்டர்களுக்குத்
1,வைக்கப்பட்டிருந்த
1,அபுரூபபாயி
1,வந்துவிட்டேன்
1,ஆற்று
1,வடபுறத்தில்
1,கடன்
1,வந்துவிடும்படி
1,சோக
1,காப்பாளருடன்
1,பார்த்துக்
1,சேராத
1,நுழைய
1,பரிணமித்துக்
1,சைதம்பா
1,மூலையில்
1,தங்களுக்குப்
1,போகுமிடங்களில்
1,ஓடுவது
1,நினைக்கிறார்கள்
1,வீழ்ந்தனர்
1,ஆவணங்களில்
1,வரலாற்றின்
1,உமாம்பா
1,வெடித்த
1,எதிர்பார்க்காத
1,அதிகாரிகளும்
1,காப்பாற்றாமல்
1,நிகழ்வு
1,தெரிந்தன
1,வகைப்படுத்தப்
1,மீதமிருந்த
1,சீர்காழி
1,பள்ளி
1,கோபத்தை
1,சையதின்
1,படும்போது
1,புகார்களை
1,விரிவாக
1,சுண்டைக்காய்
1,போகவேண்டுமோ
1,இன
1,கொள்ளிடத்துக்கு
1,பீரங்கிகளின்
1,ஆர்வம்
1,நன்கொடை
1,அரசரின்
1,வெட்டுப்
1,பிரதிநிதிகள்
1,கடைப்பிடித்து
1,காடேஜு
1,பிள்ளையை
1,படுக்கையில்
1,சுங்கவரி
1,வேங்கடகிருஷ்ணப்ப
1,பிறந்தும்
1,விட்டதே
1,புலிகளின்
1,கணிணிக்
1,எடுக்கப்
1,பிறக்காதவர்
1,பிடித்தான்
1,ஆதரவுப்
1,விழுந்தது
1,யாவும்
1,சொக்கநாதனுக்குப்
1,சூழ்ச்சிகளில்
1,புகலடந்திருந்தான்
1,வர்த்தகம்
1,அமர்சிங்கிடம்
1,பகுதிகள்
1,மன்னர்களுக்கு
1,துன்மார்க்கர்களை
1,பிழைத்திருப்பான்
1,இல்லாதவன்
1,ஆதரவோடு
1,ஏறவில்லை
1,ஸ்தானீகர்
1,பாபுராயர்
1,பட்டாணிய
1,ராவுக்கும்
1,ராமநாதபுரத்து
1,தஞ்சாவூருக்கும்
1,மூன்றாவதாக
1,மூப்பனார்
1,கஜானாவிலிருந்து
1,செய்தியைக்
1,அஞ்சும்படியான
1,சூரியனைப்
1,செய்ததும்
1,செயல்படுகின்ற
1,மூவரும்
1,திரும்ப
1,அளவைக்
1,நியமித்திருந்தார்
1,கன்னடம்
1,திருப்தியை
1,இளவரசர்களாக
1,சாஹேபுக்காக
1,வாழ்வதாகவும்
1,பணத்
1,வரத்தும்
1,செய்திகளைத்
1,நடத்தையும்
1,கொடுத்ததாகவும்
1,இருவருக்குள்ளும்
1,கேட்டதாகவும்
1,அதற்கென்று
1,முடிந்தன
1,குண்டு
1,வருவார்கள்
1,அவமதிப்பு
1,கட்டினர்
1,இடிபோல்
1,ரெசிடெண்ட்டாக
1,சூறையாடிவிட்டு
1,மனத்தில்
1,தேவையில்லாமல்
1,நிகழ்ந்தால்
1,கற்றறிந்த
1,விட்டன
1,கொன்றுவிடுங்கள்
1,கண்டி
1,சுகமா
1,ஆகியவர்களின்
1,எல்லோருமே
1,நல்வாழ்க்கைக்காக
1,அதற்குப்
1,செத்து
1,நவாபிடம்
1,காடேஜிராவ்
1,அநியாயமாக
1,உலகைக்கூட
1,போட்டா
1,விரிவாகச்
1,துறைகளிலும்
1,வளர்ந்தவன்
1,மகத்தான்
1,பார்வையிட்டு
1,கெளராம்பா
1,ஈசானிய
1,அசையாது
1,துறந்து
1,கோண்டு
1,உபசரணைகளைச்
1,மாமன்
1,முக்தாபாயி
1,ஏற்படும்
1,தங்குவதற்கு
1,காட்டுத்
1,துரத்திய
1,பரிவும்
1,கிள்ளுக்குடி
1,அறிவித்துக்
1,மக்களோடு
1,ஏகோஜியைத்
1,நீக்கி
1,கடிதங்கள்
1,வித்யாரம்பம்
1,செய்வர்
1,ஸ்த்ரீகள்
1,அண்ணப்பாவைப்
1,பிள்ளையும்
1,காளஹஸ்தி
1,கக்காஜி
1,சொல்வது
1,குறைந்தபட்சம்
1,பூம்புகாருக்கு
1,முதன்
1,இதனைக்
1,விடக்கூடாது
1,நடைபெறும்
1,வைத்துப்
1,முறையான
1,சுற்றியிருந்த
1,தூதனையும்
1,ஆற்காட்டையும்
1,ஏற்றுக்கொள்ளும்
1,பலரும்
1,பெற்றோம்
1,விளங்கியவர்
1,உபத்திரவங்களைத்
1,வீட்டிற்கு
1,பலமுள்ளதாக
1,கொல்லாமல்
1,வடகிழக்கு
1,இவையெல்லாம்
1,தேவிகோட்டையை
1,பதவிகளை
1,மணம்
1,போயிருக்கிறான்
1,பெருமாள்
1,வம்சோத்தம
1,உருவிக்கொண்டு
1,வெள்ளாட்டி
1,பேச்சு
1,சுற்றியுள்ள
1,லிங்கோஜியிடம்
1,பூசலைத்
1,மாதங்களுக்கு
1,ஓய்ந்து
1,கம்பெனியாரையும்
1,துப்பாக்கிக்
1,சத்திரத்தில்
1,ரகோஜி
1,வையுங்கள்
1,நிலைமையை
1,சுலக்ஷணாபாயி
1,மீதமுள்ளவர்கள்
1,மாப்பிள்ளை
1,கோட்டைத்
1,அப்படியிருந்தும்
1,தவறான
1,ராஜகுமாரிபாயியைத்
1,என்றுதான்
1,ராஜ்யங்களின்
1,தொழில்நுட்பம்
1,தொல்லைகளுக்கு
1,முடிவானது
1,முடிவுரை
1,மன்னருக்குத்
1,கரங்களால்
1,அதிர்ச்சி
1,சுக்குநூறாக
1,பயன்படுத்தலாம்
1,பெயரிடப்பட்டது
1,அத்தனையையும்
1,சுருட்டித்
1,நம்மோடு
1,ராஜ்யத்து
1,கொன்ற
1,தொடுப்பதற்காகப்
1,வழியில்லாமல்
1,நட்பிலிருந்து
1,திருவாடனை
1,நாடிச்
1,தங்கவில்லை
1,ஒப்புவித்தார்
1,இல்லாமலும்
1,படுத்திக்
1,குவித்தவரும்
1,முல்லா
1,தொடங்க
1,பியர்சன்
1,பயனுடையதாக
1,ரூ
1,போனார்களல்லவா
1,கூடாரங்கள்
1,அவருக்குத்
1,குடியேறியிருந்த
1,பாதுகாப்புப்
1,பாதுகாப்புக்காக
1,பகைத்துக்
1,நதியின்
1,ஆளத்
1,திருமழபாடியில்தான்
1,சுடச்
1,ஈட்டிகள்
1,அதற்குக்
1,பேரம்
1,கொள்ளிடக்கரையில்
1,தூர
1,கொண்டதோடு
1,குதிரைமீது
1,குறித்தும்
1,திரும்பிப்
1,செய்ததால்
1,வைராக்கியம்
1,என்பதன்
1,பிரதாபசிம்மருக்கும்
1,இனிமேல்
1,வருந்தும்படியாகிவிட்டது
1,சம்மதித்து
1,தேர்ந்தவர்கள்
1,சேர்ந்தனர்
1,உத்தரவிட்டாராம்
1,ராஜரிஷி
1,பொருட்களும்
1,பாஜிராவ்
1,காடுகள்
1,வழக்கைச்
1,காரணமாகத்
1,செய்தாராம்
1,வேரோடி
1,எண்ணிய
1,வீழ்ந்தது
1,உடையவர்
1,அழைப்பை
1,அந்தரங்க
1,பொல்லாததையும்
1,நகரத்துக்கு
1,நவாவு
1,வேண்டினார்
1,விசாரணையில்
1,தூக்கம்
1,காரியங்களுக்காக
1,நிமித்தம்
1,பலியிடுவதானால்
1,அதைச்
1,பயணமானார்கள்
1,தண்டோரா
1,புகுந்துவிட்டான்
1,கிராமங்களின்
1,அணிதல்
1,சேவை
1,தகுதி
1,வழிமுறைகளையும்
1,அதிகமாகவும்
1,கெட்ட
1,நாயக
1,ப்ரதாப
1,சென்னைக்குக்
1,நிரம்பிய
1,மக்களில்
1,தானமாகக்
1,வஜீர்
1,கிலேதார்
1,சொல்லிவிட்டுப்
1,செய்கிறான்
1,எள்
1,அதற்கான
1,இவைகளுக்கு
1,ஆடம்பரமாய்
1,சேர்ந்தார்கள்
1,குழப்புகிறதா
1,அதுமட்டுமல்ல
1,காலங்களில்
1,பெயரிட்டனர்
1,விரைவாகப்
1,காத்தார்
1,செய்ததால்தான்
1,தெரியவில்லையே
1,ஆற்காட்டைப்
1,பங்குபெற்று
1,அங்கிருந்தபடி
1,விட்டதாகப்
1,லக்ஷ
1,குற்றம்தான்
1,உணவும்
1,உள்ளதா
1,போட்டனர்
1,வந்துவிட்டான்
1,காட்டுராஜாவை
1,விரைவில்
1,நாகோஜி
1,பேச்சுவார்த்தை
1,ஒருத்தியின்
1,வாங்கும்
1,தொகையைத்
1,குறி
1,எழுப்பாமல்
1,ஊர்களில்தான்
1,ஆலயங்களைப்
1,நிறைவேற்றும்
1,ராஜாவாகத்
1,காண்பதற்காக
1,கண்டதாகத்
1,சொன்னபடிக்கு
1,இவனுக்குப்
1,துறைகளின்
1,யாத்திரிகர்கள்
1,எட்டியது
1,வரப்பட்டது
1,எண்ணத்தையும்
1,பெற்றன
1,வரவேற்றார்
1,போரிடுவது
1,போய்விட்டுத்
1,அடைத்தார்
1,மாவீரர்களாகவே
1,மிகப்
1,படைகளைத்
1,பணத்துக்காக
1,நியமனம்
1,நகருக்கு
1,கைப்பற்றி
1,இவைகளையோ
1,தாக்குவான்
1,உரிமைச்
1,இவரை
1,தகவல்களைச்
1,விருப்பமுள்ளவர்கள்
1,ராஜகுமாரிபாயியின்
1,ஆண்டில்
1,தஞ்சாவூர்க்
1,சோளாவனீ
1,ஒவ்வொருவரது
1,சம்மதிக்கவில்லை
1,குறிப்பிடப்
1,என்பவரைப்
1,அனுப்பினாள்
1,கென்னத்
1,தங்காமல்
1,அனசாம்பா
1,வேலூரையும்
1,பாதியைத்
1,ஆங்கிலத்தில்
1,அனுப்பிவிட்டார்
1,சுவாமிகளின்
1,நிறைவேற்ற
1,வீழ்ச்சிக்குப்
1,சென்றுவிட்டார்
1,வாழ்ந்தார்கள்
1,கருதிய
1,நினைத்த
1,அருமையாக
1,அப்போதும்
1,வருத்தியிருக்க
1,சத்திரத்தின்
1,சிலவற்றையோ
1,கிட்டியது
1,வாழவும்
1,செய்துகொண்ட
1,மனிதர்களைத்தான்
1,தீர்ந்துவிடவில்லை
1,வாங்கும்போது
1,உன்னத
1,எதிர்ப்பும்
1,மன்னருக்குச்
1,நினையாமல்
1,வேண்டியவர்களாக
1,லட்சணங்கள்
1,நாட்டின்
1,மேற்கே
1,வளம்
1,போதுமே
1,மனமில்லாமல்
1,தேவதாசியைத்
1,இந்நேரம்
1,பாகவத
1,செலுத்தவில்லையானால்
1,கேட்டிருந்தனர்
1,ஓய்வூதியம்
1,சில்விஷமம்
1,பயிற்சியும்
1,உபதேசம்
1,நம்மைச்
1,நூல்களைக்
1,ஊரிலும்
1,தவிர்க்கப்பட
1,கவலையில்
1,அவமானமாச்சே
1,தெற்குப்
1,துர்மந்திரிகளில்
1,அன்வதீர்கானை
1,தோற்கடித்தான்
1,அழைத்தனர்
1,இறங்கியிருந்த
1,அரண்மனையிலும்
1,பிள்ளைகளில்
1,முளைத்தவன்
1,முன்னமே
1,ஊர்ப்
1,சம்பாஜி
1,பாதைகளில்
1,கேட்டனுப்பினார்
1,போட்டதாகச்
1,நண்பர்களாக
1,கடும்
1,அறுனூறு
1,உலகளவில்
1,வயிற்றில்
1,அவரிடமே
1,நேராக
1,ஏற்படவிருக்கிறது
1,வெகுமதிகளை
1,மரியாதைகளோடு
1,நிகழ்ச்சியினால்
1,உத்தரவாதத்தைத்தான்
1,காரணத்தினால்தான்
1,நன்றாகத்
1,உணர்வுகள்
1,முக்கிய
1,தம்பியும்
1,கொண்டதாகவும்
1,இரவல்
1,மோகனாபாயை
1,நள்ளிரவில்
1,கேடும்
1,ஏகோஜியையும்
1,கடைநிலை
1,விடுவார்கள்
1,தேவராஜனுக்கும்
1,விடுகிறேன்
1,கப்பலில்
1,சொல்லுவார்கள்
1,கூறும்
1,கனவுகளோடு
1,பழனி
1,இனம்
1,மறைத்து
1,குடமுழுக்கையும்
1,திருக்காட்டுப்பள்ளிக்கு
1,நீடித்தது
1,கடங்கள்
1,உக்கிரமாக
1,எதிர்ப்பு
1,தாயாதியர்
1,காலமாகும்
1,சர்க்கரை
1,வீழ்ச்சியடைந்தது
1,வந்திருந்தார்
1,உபசாரங்கள்
1,அளித்தார்கள்
1,சரியா
1,வியாபார
1,ஒழுங்காகக்
1,முயற்சித்திருக்கிறார்கள்
1,அன்னியோன்னியமாக
1,போடப்பட்டது
1,சதாராவின்
1,ஆற்காட்டுக்கு
1,தை
1,ஊர்கள்
1,இழப்புக்களும்
1,சூழ்நிலையைப்
1,கப்பல்களில்
1,நயிச்சியம்
1,கிடைத்தால்கூட
1,அருந்த
1,குழந்தையைப்
1,சையதுவின்
1,பார்வதிபாயி
1,ஆள்வதாக
1,கொவிலடியில்
1,ஆக்கினார்கள்
1,தொண்டைமானும்
1,குருக்கள்
1,சென்றபோது
1,அதிகாரமில்லாத
1,திரயம்பகராஜா
1,வேளை
1,அத்தனையும்
1,சிவாஜியை
1,தலைமையானவன்
1,எழுதியிருக்கிறார்
1,விவரங்கள்
1,சரபோஜிக்கும்
1,ஒப்படைக்க
1,எழுதுவார்கள்
1,திரும்பவும்
1,அடுத்தடுத்து
1,சமஸ்தானத்தில்
1,விருந்தினராக
1,சொசைடியில்
1,போடுங்கள்
1,பொய்யாக
1,சுபான்ஜி
1,விவகாரங்களைப்
1,பொறியாளராக
1,உத்தரகிரியைக்காக
1,என்பவர்சதாராவுக்குக்
1,ஜீஜா
1,இப்பையாக
1,தரப்பட்ட
1,கடையில்
1,கெஞ்சினான்
1,அவரைப்
1,சுட்டு
1,உபாயம்
1,கத்திக்
1,ஜெயிக்க
1,ஒழிந்தது
1,நெடுக
1,ராஜ்யத்தைச்
1,மனைவியாகச்
1,பிரதாபசிம்மராஜா
1,இட்டார்கள்
1,இவர்களுள்
1,ஆசிரியர்கள்
1,முடியவில்லை
1,இடங்களுக்குக்
1,தம்பியாகிய
1,படுத்த
1,வாளும்
1,மரியாதைக்குரிய
1,தேடினான்
1,மூளலாம்
1,அவரவர்
1,கழக
1,செலுத்தினார்
1,அவிழ்த்து
1,சலுகைகளை
1,மீனாட்சியும்
1,அதிசயம்
1,ராசத்
1,குரலும்
1,கல்வியைக்
1,நினைத்திருந்த
1,கோளாறுகளை
1,இருந்ததா
1,காட்டிக்
1,முடியலாம்
1,விடுங்கள்
1,நிர்ப்பந்தப்
1,நாட்டைவிட்டுத்
1,செயல்களைக்
1,வல்லவர்கள்
1,பயன்படும்
1,அடிபட்டுக்
1,போனவர்கள்
1,பொ
1,மனங்களை
1,ஏற்றதாக
1,வாளால்
1,மாபூஸ்கானுக்குத்
1,வேண்டினர்
1,போகிறோம்
1,மோகனா
1,அதிகாரிகளை
1,கொடூரம்
1,பங்குக்குத்
1,செஞ்சியை
1,மேற்குப்
1,ஆதரவாளர்களால்
1,நீடித்து
1,பெரியவானாக்கச்
1,பாலியல்
1,படையொன்று
1,உருக்கமாக
1,தவித்துப்
1,குறிப்பிட்டிருக்கிறார்
1,உடைமைகளை
1,செஞ்சியைத்
1,ஒட்டகத்தின்
1,சென்றடைய
1,கரையேறி
1,ஒவ்வொருவருக்கும்
1,அப்படியென்றால்
1,ஆகியவற்றிலிருந்து
1,ஆசீர்வதித்தனர்
1,எங்கேயோ
1,திட்டமிட்ட
1,இருந்தபடி
1,இவனைத்
1,கொல்லப்பட்ட
1,போட்டியாக
1,சமஸ்கிருத
1,ஹைதரின்
1,முறையே
1,கையகப்
1,இருந்தானல்லவா
1,அடைபட்டிருப்பது
1,பண்ணானகாட்
1,கூடா
1,தங்களைப்
1,கொடுத்ததுதான்
1,ஆண்டார்கள்
1,மித்திரபான்
1,திருச்சினாப்பள்ளியும்
1,விழி
1,கலைஞர்களை
1,அதிகரித்து
1,ஓரிடத்துக்கு
1,மகாதேவபட்டினத்துக்குச்
1,அடர்ந்த
1,இருக்கிறதா
1,தலையேற்று
1,வீரர்களுக்கும்
1,ஏற்படும்படியாகத்
1,ஸ்த்ரீ
1,விஷ்ணுஸ்தல
1,படம்
1,ராஜாங்கத்தின்
1,பார்க்க
1,மாநில
1,பதவியோடு
1,ஆபத்தாகக்கூட
1,வீணாக
1,எழுதப்பட்டிருக்கும்
1,மாதத்திற்குள்
1,பலவற்றில்
1,முடிசூட்டு
1,மகிழ்வித்து
1,செய்தோம்
1,பாதுகாத்தார்கள்
1,அலியோடு
1,இருக்கிறார்களா
1,பிணைப்பினால்
1,கொண்டதனால்
1,பண்டிகையையொட்டி
1,வந்துள்ளது
1,தாலியை
1,பலனாய்
1,கொண்டவன்
1,கைகளால்
1,ஐந்தாவது
1,கொள்ளையில்
1,ஆட்சியின்
1,தருவாயில்
1,வழக்குகளில்
1,உத்தரவிட்டுவிட்டு
1,நியோகி
1,திருச்சியிலிருக்கும்
1,செய்துகொண்டு
1,பிரகடனப்
1,முடித்துக்
1,பிரியால்
1,தேவூர்
1,அரசரும்
1,அனைத்து
1,ஏகராஜா
1,ஏகோஜிக்குத்
1,எதுவுமின்றியும்
1,பழிவாங்கும்படி
1,தன்வசப்படுத்திக்
1,பெறுகின்றன
1,துன்புறுத்தி
1,அமர்சிங்குக்கு
1,ராஜ்யத்துக்குக்
1,ஜால்ராக்கள்
1,பிரதேசமல்லவா
1,கையால்
1,தொடுத்தனர்
1,வம்பு
1,குடிபெயர்ந்தவரின்
1,ஏடுகளில்
1,எதிராகப்
1,பண்ருட்டி
1,அமர்சிங்கினால்
1,குலத்திலிருந்து
1,சிம்மன்
1,தலைசிறந்த
1,நகரத்துக்
1,கடலோரமுள்ள
1,மகாராஜாவாக
1,வருவோம்
1,யாத்திரைக்காக
1,பொறுமையாக
1,சூழ்ச்சிகளையும்
1,கொடுத்திருந்த
1,சேதுபதியாக
1,தொல்லையிலிருந்து
1,துரோகம்
1,பேணிக்
1,காரணமாகத்தான்
1,நெருங்கிவிட்டது
1,வீரர்களுக்கே
1,கூட்டிக்
1,உடலை
1,மூலமாக
1,முளைத்தன
1,நலக்காரர்கள்
1,மாத்திரத்தில்
1,மந்திரம்
1,அமர்
1,முஹூர்த்த
1,என்பவரைச்
1,குடும்பச்
1,சையதிடம்
1,கோட்டைக்குள்ளிருந்து
1,யாரிடம்
1,விடுவார்களானால்
1,குளம்
1,படைகளால்
1,சேர்க்கப்பட்ட
1,குறைந்து
1,ராஜாவான
1,மாயமாய்
1,சேனைக்குக்
1,வாசகர்களுக்கும்
1,நேரடியாக
1,மதில்மேல்
1,செயலுக்காக
1,மாட்டான்
1,இளையவரான
1,நேரடியாகக்
1,மகிழ்ச்சியோடு
1,விட்டானே
1,இடத்துக்கு
1,ராஜாவிடமே
1,சென்றாலும்
1,அப்படியும்
1,அதிகாரிகளுக்குக்
1,மாதுசாமி
1,சுருட்டலாம்
1,மின்புத்தகங்களாகத்
1,மூழ்கியதாகவும்
1,அனுப்பியிருந்தான்
1,பூவாஜிக்கு
1,ராஜமன்னர்குடியில்
1,ஆவணம்
1,தாசனை
1,ஆண்டுவந்த
1,அன்னப்பாவை
1,நிர்ப்பந்தத்தை
1,கொடுக்காததால்
1,கொடுக்கிறோம்
1,படையுடனும்
1,விரட்டப்பட்ட
1,தவறுகளைச்
1,உபயோகப்படும்
1,போர்த்துகீசியரிடம்
1,நேர்ந்தாலும்
1,கிடைக்காத
1,மந்திரிகள்
1,முயற்சியில்
1,மிருகங்கள்
1,வரலாற்றுத்
1,சத்யநிதி
1,உப்புக்கு
1,படிக்கக்
1,மொகிதீன்
1,உருவாயிற்று
1,உடைந்து
1,முந்திதான்
1,சிலைக்குப்
1,கோபங்கொண்ட
1,கொடுக்கலாம்
1,நீராடி
1,பாதுகாப்புக்களை
1,சென்றதாக
1,முன்கூட்டியே
1,இவற்றால்
1,நாராயண்
1,சொன்னபடி
1,மன்னனிடம்
1,ஒருவரான
1,சேகரிக்க
1,ராஜரகசியம்
1,கையெழுத்துப்
1,தவித்த
1,நடத்தினாரா
1,ஒப்படைத்துவிட்டுச்
1,புனாவிலும்
1,கணிக்க
1,காண
1,ஆயுதங்களையும்
1,சூழ்நிலையிலும்
1,செலுத்தினாரல்லவா
1,அறியாதவர்கள்
1,காமாட்சி
1,மோஹிதே
1,கிடைக்கப்பெற்றாலும்
1,மகாதேவப்பட்டினத்திலிருந்து
1,ஆளாயினர்
1,படிக்கலாம்
1,கருதினாரோ
1,எங்கிருந்தோ
1,கற்றவர்
1,இங்குள்ள
1,வரவேண்டியது
1,வரிவிதிப்பும்
1,சேர்ந்தன
1,திருவிடைமருதூருக்குப்
1,புகழ்பெற்ற
1,காசிமிடம்
1,கைமாறாக
1,இருக்கும்படி
1,சாஹேபையும்
1,தேதியிட்ட
1,உதவியாகத்
1,பணத்தைப்
1,தாத்தாவின்
1,இல்லாததையும்
1,கொடுக்கப்பட்டு
1,போகிறாரோ
1,படிப்பதற்கு
1,நன்றியை
1,சாதிக்கப்பட்டது
1,தவறை
1,வந்ததோ
1,பின்பலமாக
1,நூற்றுக்கணக்கில்
1,இருக்கையில்
1,படாமல்
1,வாய்ந்தவர்
1,அமைந்து
1,எதிர்பார்க்கவில்லை
1,வேண்டுமானால்
1,தரவேன்டிய
1,வாஸாதிகளீ
1,பரிபாலன
1,உதவியாளர்களுள்
1,பயப்படுவார்கள்
1,போர்க்களங்களுக்குச்
1,கோட்டைக்
1,மூடுமந்திரங்களை
1,இன்றும்
1,வளர்த்துப்
1,ஓய்வு
1,இத்திட்டத்தின்
1,செய்யச்
1,வடகரையோடு
1,வரலாற்றுக்கும்
1,பாதியிலேயே
1,அறிவோ
1,பரிகாரம்
1,வெளியேற்றப்பட்ட
1,துறந்தான்
1,வாடகை
1,ஆயிரக்கணக்கான
1,விசுவாச
1,தின்ற
1,அடி
1,கர்ப்பமாகி
1,அவையோர்
1,சூழ்
1,தலைவனாக
1,தயவில்
1,அதிகாரிகளோ
1,மக்களுக்காகக்
1,நிர்வகிக்கப்
1,வழிகாட்டிக்கொண்டு
1,கடமையைக்
1,படையெடுப்பும்
1,குடும்பம்தான்
1,மோதே
1,சாசுவதமானது
1,வருஷத்துக்கு
1,தாக்க
1,விஷயங்களையும்
1,எவராவது
1,வெளியிடுமாறு
1,பணிபுரிந்த
1,இவர்களுக்கும்
1,சந்தித்தான்
1,அபகரித்துக்
1,மதத்தினரையும்
1,கூடாரத்தில்தான்
1,போரிடாமல்
1,ராப்பகலாம
1,மின்புத்தகம்
1,கொள்வாரோ
1,காலம்தான்
1,போராடிப்
1,வரமாட்டார்
1,வலைப்பதிவுகளிலிருந்து
1,பரிவாரங்களை
1,சோதனைகள்
1,வேன்டிய
1,பயிரிடப்படாமல்
1,புனிதமாக
1,வெங்கடராமையா
1,காரணத்தாலோ
1,அனுபவித்தத்
1,நின்றுகொண்டே
1,மனப்பூர்வமான
1,முழங்க்க
1,பாழடைந்து
1,சத்திரங்களும்
1,பூகோளப்
1,ஆங்கிலேயரிடம்
1,ரகசியங்கள்
1,வெற்றிவாசல்
1,கட்டியிருந்த
1,களத்திலிருந்து
1,பிள்ளைக்கு
1,கணக்கு
1,கிடைத்தால்
1,முடிகிறது
1,பணியில்
1,ராஜாவைக்
1,கலைக்கல்லூரியாகவும்
1,காரியங்களினால்
1,விஷயங்களைக்
1,வளர்ந்தான்
1,ஆட்சியும்
1,பிரமித்துப்
1,ஆற்காட்டோடு
1,கொடுப்பது
1,மன்னருக்குக்
1,புராண
1,ஜீஜாயி
1,ஆதாரமாகக்
1,நினைவிருந்தது
1,நிலைத்திருப்பதற்கு
1,சந்தித்துப்
1,வந்திருப்பவர்
1,மான்னியங்கள்
1,ராஜ்யத்துக்குப்
1,விவரங்களைப்
1,றியாளராக
1,புத்தகங்க்கள்
1,பவுண்டுகள்
1,செல்வந்தரான
1,அமைச்சர்களோ
1,முதலானோரிடமிருந்து
1,முறைகளும்
1,அவரால்
1,நியாயப்படி
1,தேவிகோட்டைத்
1,பலிகொடுத்து
1,அங்கீகரிக்க
1,சித்திரை
1,திருவையாற்றிலும்
1,மாசம்
1,ஊர்களுக்குத்
1,பிரச்சினை
1,பார்த்தான்
1,மழையில்லாமல்
1,இங்கிலீஷ்
1,குதிரைப்படை
1,கேள்விப்பட்ட
1,புதல்வனாக
1,காலத்தின்
1,அப்படிப்பட்ட
1,பெறுகின்றனர்
1,அலியைப்
1,துக்கோஜியை
1,குடும்பத்தையும்
1,நாட்களுக்குள்
1,போய்விடுவதுதான்
1,வேண்டிக்
1,பொந்துகளும்
1,பிரம்மஹத்தி
1,இரண்டை
1,டச்சுக்காரர்களையும்
1,சுருட்டிக்
1,இங்கிலாந்துக்குச்
1,ஆளாகி
1,பத்மாம்பாபாயி
1,சன்னியாசியாகி
1,கோட்டைக்குக்
1,அசைத்தால்
1,அழகிரியைத்
1,வாழத்
1,விரட்டப்பட்டுவிட
1,வேண்டுகிறோம்
1,பங்களாவில்
1,விலாசம்
1,அடிபட்டு
1,உமக்குச்
1,இங்க்ளேயின்
1,பிடித்தார்
1,சாந்தாபாயி
1,சூறையாடிக்
1,தாழ்த்தி
1,ஆதரவைப்
1,சையதை
1,கல்வெட்டு
1,லிங்கோஜியின்
1,புத்தகத்தையும்
1,பேருக்கு
1,அகப்பட்டுக்
1,பூதம்
1,உடையத்
1,அச்சி
1,ஆதாரங்கள்
1,கொண்டிரு
1,நடைபெற்று
1,சாலை
1,போய்ப்
1,இலாகா
1,சாஸ்திரப்படி
1,அகப்பட்ட
1,மூவரையும்
1,நாழிகையில்
1,ஸர்க்கேல்
1,எஞ்சியிருந்தவர்கள்
1,பேச்சுக்கே
1,அவற்றையும்
1,இவரால்தான்
1,அவர்களிடம்தான்
1,என்பவருடனும்
1,செலவுகளை
1,நீக்கத்துக்குக்
1,முடிவாயிற்று
1,காலங்காலமாகச்
1,பெயரைத்
1,வெவ்வேறு
1,மனைவிகளையும்
1,ஏகப்பட்ட
1,பெரிதாகக்
1,மறுபடி
1,நடந்தே
1,மைத்துனர்
1,செலவுகளுக்காக
1,பரம்பரையாக
1,பலரை
1,பெற்றவராகக்
1,கைதாகினர்
1,அருகே
1,சொந்தமானவர்களிடம்
1,வராகனுடன்
1,தாங்கி
1,தங்களை
1,வந்திருக்கிறார்
1,நிலங்களை
1,சேனாதிபதியும்
1,அனைவருக்குமே
1,கட்டுப்பாட்டுக்குள்
1,வைக்கப்பட்டு
1,ராமச்சந்திர
1,ஆசிய
1,செய்திகளையும்
1,தின்றன
1,பண்பாடுகளையும்
1,கொண்டே
1,நன்மைகளைச்
1,தொண்டைமானுக்குக்
1,அவற்றில்
1,அன்பு
1,சூழ்நிலை
1,எதிர்பார்ப்புகள்
1,நாட்களாக
1,தன்வந்த்ரி
1,செய்தது
1,இவ்விருவருக்குள்ளும்
1,என்றொருவன்
1,யாகங்களைச்
1,கோழைத்தனமான
1,கொள்
1,ஆர்சிபால்டு
1,பெண்மணியைப்
1,எழுதத்
1,தொடங்குவதற்கு
1,பல்லக்கில்
1,விடிந்தது
1,மன்னனாகப்
1,இப்போதுள்ள
1,பாலக்குறிச்சி
1,போருக்குத்
1,வெட்டுவதாவது
1,சொல்லப்படுபவை
1,செய்தல்
1,முதலியார்
1,அந்தணர்கள்
1,ஷாஜதீகான்
1,திருச்சினாப்பள்ளிக்
1,சிவபூஜை
1,கோள்
1,மனதாரப்
1,முஸ்லீமுக்குக்
1,கொள்ளி
1,சாஸ்திரங்க்களைச்
1,யஷ்வந்தம்மா
1,ஈடுபட்டுள்ளது
1,சையதுவுக்கு
1,அலிகானுடைய
1,நன்றாகச்
1,பிதுங்கினான்
1,கண்டுபிடிக்கப்
1,நடத்தத்
1,கல்யாணமும்
1,நந்திராஜாவின்
1,அமர்சிங்குக்குத்தான்
1,ஆக்கிரமித்திருக்கும்
1,அச்சத்தில்
1,வேண்டுமே
1,பலப்படுத்தினார்கள்
1,இவனுடன்
1,எட்டிய
1,பார்த்த
1,விசாரணைக்குப்
1,வந்தன
1,திருவாரூரில்
1,கத்தியால்
1,அகந்தை
1,தங்கினான்
1,ஊரான
1,கிரியைகளை
1,செய்யப்படும்
1,விவரங்களையும்
1,மேற்கூறியவாறு
1,வளர்த்த
1,அவருக்கும்
1,நிவந்தங்களாகத்
1,கழுகு
1,சேனையை
1,மராத்தியத்தில்
1,பதுங்கியிருக்கும்
1,சாஸ்திரோக்தமாக
1,முன்னிருத்தி
1,கவர்னருக்குத்
1,செய்யவில்லை
1,இப்போதைக்கு
1,பரிவாரத்தை
1,ஜாகோமினா
1,பாதுகாக்கப்படுகின்றன
1,மனைவிகளில்
1,ஒப்படைப்பார்கள்
1,சரிக்கட்டுவதற்காகப்
1,பூண்டு
1,தகப்பனைப்
1,மீணாட்சியுடன்
1,உறவில்
1,லட்சக்கணக்கான
1,பயன்படுத்தச்
1,சுல்தானுக்கு
1,தன்னைப்
1,இஷ்டோட்
1,வைக்கும்படி
1,பெரியவர்களை
1,திருமணத்துக்கு
1,அதனைத்
1,தலைப்பட்டார்கள்
1,காரியங்கள்
1,எப்படியோ
1,தொடங்கும்
1,ஆய்வறிஞர்
1,ஜாக்கிரதையாக
1,முஸாஃபர்
1,முடியரசர்கள்
1,வரவேற்றனர்
1,பவுண்டு
1,குறைக்கும்
1,ஏற்பட்டால்
1,சித்தார்த்தி
1,நிற்கச்
1,சிறைப்பிடித்து
1,தந்தது
1,தவிக்கிறார்
1,இவற்றுக்காகவும்
1,கொண்டனராம்
1,ஒருவருக்கு
1,கேட்டிருந்தார்
1,ஆட்சியைத்
1,பட்டிருந்தால்
1,கொடுத்தோ
1,கத்தினதும்
1,இன்
1,வளர்வதை
1,என்றாலோ
1,மாதவாச்சாரின்
1,இடத்துக்குச்
1,ஏமாற்றும்
1,ராஜாவால்
1,பிரதியெடுப்பதற்கும்
1,ராஜகோபாலசாமி
1,திறமையாகவும்
1,கட்டுக்குள்
1,பண்ணியதையும்
1,தலையெடுத்து
1,நீராடுவதற்கு
1,பகுதிகளைத்
1,எல்லாவற்றையும்
1,மீதமுள்ளவர்களைப்
1,பாபாஜி
1,ஓலமிட்டான்
1,விற்பன்னர்களுக்கு
1,கையிலேயே
1,பார்ப்பார்
1,நிகழ்ச்சியால்
1,சந்தர்ப்பம்
1,கொடி
1,அவப்
1,முன்னேறி
1,தன்னைத்
1,அவளும்
1,அறுபதாயிரம்
1,இடங்கள்
1,செல்வங்களைக்
1,காப்பாற்றிக்
1,பக்கத்திற்கும்
1,வியாபாரிகளுக்குப்
1,போர்க்களங்கள்
1,பார்க்கப்
1,நம்பவைத்தான்
1,ஆதரிப்போர்
1,வகையான
1,அழகிரிக்கும்
1,சொக்கநாதன்
1,படையையும்
1,பிடித்துப்
1,திரும்பியது
1,கோட்டைக்குள்ளேயே
1,ராணுவ
1,பீஜப்பூரில்
1,பிரதாபசிம்மனைத்தான்
1,என்கிறது
1,கிராமங்களையெல்லாம்
1,அனுப்பும்படி
1,சேர்ப்பிக்கச்
1,கத்தியோ
1,மரணமடைந்த
1,வைத்திருந்தனர்
1,செயல்களைச்
1,சாமர்த்தியமோ
1,தேவாஜி
1,அரண்மனையையும்
1,மொழியான
1,பரம்பரையாகப்
1,திருப்தி
1,நிர்வாகத்தைத்
1,போய்விட்டால்
1,ஆலோசகனான
1,நண்பன்
1,அபரூபாம்பா
1,விட்டுவிட
1,துப்பாக்கிகளையும்
1,முமதீன்
1,ஒதுக்கி
1,சிறுபடையோடு
1,காலத்தோடு
1,இவரைத்
1,நூறு
1,கிடந்ததாம்
1,எடுப்பதினை
1,அன்புப்
1,பிரவசனம்
1,மாதவ
1,விட்டதாகவும்
1,தனிமைப்
1,அகிலாண்டேஸ்வரிக்குத்
1,நண்பர்களும்
1,சூழப்பட்டு
1,இரண்டரை
1,இவற்றல்
1,வெட்ட
1,தளபதிகளுக்கு
1,போகிறது
1,கருவிகளில்
1,முன்னதாகவே
1,வரவழைத்தார்
1,ஜாவாவுக்குச்
1,தாதியைப்
1,சொல்லித்
1,அழகும்
1,தங்கியிருக்குமாறு
1,கொள்ளையடித்துவிட்டு
1,எழுதியது
1,காத்திருந்த
1,கண்டார்கள்
1,கூட்டத்தை
1,இறந்தது
1,நாலாபுறமும்
1,ஓடிக்கொண்டிருக்கிறது
1,விட்டோஜிக்கு
1,கண்ணுக்கு
1,அரசபதவிக்கு
1,சிங்களம்
1,பாதிரியாரும்
1,தண்ணீர்
1,கிடைத்துவிட்டான்
1,ஆம்பூர்
1,மாட்டவே
1,வேண்டுமென்றே
1,மற்றொருவன்
1,சங்கீத
1,ஏனோ
1,அடித்துப்
1,தூண்டும்
1,பெயருள்ள
1,சீமையை
1,நியாயமாக
1,நூலகத்தின்
1,நம்மாலே
1,பாப்பண்ணா
1,பண்ணியது
1,தந்தையாருடைய
1,ஜகதீஸ்வரன்
1,எழுத்தாளரிடம்
1,உயிரிழந்தார்
1,அநியாயங்களுக்கெல்லாம்
1,முக்தாம்பாளின்
1,இப்படியெல்லாம்
1,பாய
1,ஸ்ரீரங்கத்துக்கும்
1,வாழ்ந்த
1,கிராமம்
1,விடுதியாக
1,கல்யாணங்களைச்
1,அன்வர்தீன்கானுக்கு
1,படைநடத்தி
1,நெருங்கியிருந்ததே
1,போக்கைக்
1,நமக்குச்
1,முடியாதபடிக்கு
1,தொடுக்கவும்
1,அருணாம்பா
1,திரும்பச்
1,தூண்டிவிட்டு
1,வருத்தப்
1,சகல
1,விழுந்தனர்
1,கோபுரம்
1,சுபாக்களில்
1,வீசினார்கள்
1,கூடிப்
1,களத்துக்கு
1,சமர்
1,வாழவைத்த
1,நிச்சயித்துக்
1,சொல்லிவிட்டான்
1,தாக்குதலை
1,பூமியான
1,மழைராஜா
1,நாகப்
1,எடுத்துரைத்தனர்
1,சகோதரியை
1,இளையவர்
1,தவித்தனர்
1,இருக்கும்போது
1,சிலரும்
1,மைசூரில்
1,கடிதங்களை
1,விரட்டவும்
1,காட்டுக்குள்
1,அறுபதாவது
1,திருமுல்லைவாடி
1,இருந்திருக்கிறார்கள்
1,செய்தார்களோ
1,சம்பிரதாயங்களை
1,கலைகளையும்
1,ஆகியிருந்தது
1,உபகாரம்
1,போட்டுவிடுவானோ
1,அரபை
1,காலத்துக்குப்
1,எனக்
1,ஆகிவிட்டது
1,இவளுக்கு
1,எடுக்கப்பட்டு
1,இடிப்பதால்
1,அமையக்
1,வியாபாரிகளைத்
1,திருச்சியைப்
1,படித்துவிடலாம்
1,நிகழ்வுகளைப்
1,பெங்களூரிலிருந்த
1,ஆயிற்று
1,அவர்களுக்கே
1,கொத்தித்
1,யடித்தார்
1,பேரோடு
1,கிழக்கிந்தியக்
1,குடும்பத்தான்
1,தோற்பதாவது
1,படையினரால்
1,பிறந்தவுடன்
1,கிழக்கியல்
1,வரலாற்றையும்
1,தூதனிடமிருந்து
1,திருவாடனையையும்
1,அறிவித்திருந்த
1,மனச்சாட்சியை
1,துரத்திக்
1,தோட்டத்து
1,வலைப்பதிவின்
1,சதாராவுக்குப்
1,மகனிடம்
1,வீதம்
1,நரமாமிசம்
1,பெயரோடும்
1,நாயக்கப்
1,நிலைமைகளை
1,பாதுகாவலராக
1,அடுத்தது
1,மூலமும்
1,காங்க்டே
1,பரிசோதித்து
1,படைகளோடும்
1,ராஜாவையும்
1,பாக்கியையும்
1,என்பவருக்கு
1,தொகுப்புக்களை
1,ஆட்டுகிறானே
1,சரபோஜிக்கோ
1,மோதிக்
1,இலக்கிய
1,பவானிபாயி
1,ஆயத்தங்களைச்
1,கைகழுவி
1,நிம்பாளகர்
1,ஓடிவிடுங்கள்
1,பவானி
1,பிரமுகர்களையெல்லாம்
1,பிணமானான்
1,நிறை
1,நமக்குப்
1,வரவேண்டுமென்று
1,அன்னை
1,காலமானதும்
1,மூட்டப்
1,ஓரம்
1,மட்டுமென்ன
1,தோலை
1,கொடுத்திருக்கிறார்
1,வரப்
1,வந்திருக்க
1,போகும்போது
1,விளக்குகள்
1,வெட்டி
1,கொள்வதுதான்
1,பந்தங்களோடு
1,அறிவிக்கப்
1,பணியாளை
1,காயமடைந்தனர்
1,மஹாராஜா
1,அவ்விரு
1,வஜீர்களின்
1,ஆயுதங்களைக்
1,பாடலாச்சார்யா
1,மறைவாக
1,அரசர்களுடனும்
1,விநாச
1,அறுத்து
1,சந்தர்ப்பத்தை
1,அந்திமக்
1,அவருக்குச்
1,நூறாக
1,எடுப்பதை
1,பிரதேசத்திலுள்ள
1,பிறந்திருக்க
1,தளபதிகளான
1,இங்கே
1,சுபானியன்
1,மாபெரும்
1,யாக
1,ராஜகுமாரன்
1,காத
1,நிறையவே
1,ஆயிரக்கணக்கில்
1,செலவுகளையும்
1,சிக்கல்களைச்
1,அனுப்பினர்
1,மீதும்
1,செலுத்தத்
1,செய்
1,எவரையும்
1,செய்தியறிந்து
1,யாகம்
1,குற்ற
1,தாயார்களுடன்
1,துறந்த
1,ராஜ்யங்களும்
1,சாத்திரமும்
1,கிருத்தியம்
1,தனக்குத்தான்
1,மறுக்க
1,வஸ்திரங்கள்
1,நிரந்தர
1,வெளியிடுவதன்
1,அலியும்
1,உட்புகுந்து
1,தங்கிவிட்டது
1,சிதறிய
1,தாக்கினர்
1,மாதகாலம்
1,வந்தாகிவிட்டது
1,இறையானது
1,வித்திட்டது
1,ஆந்திரத்திலிருந்து
1,மராத்தியர்கள்
1,மகனாகப்
1,கொடு
1,கொள்வார்
1,உத்தரவில்
1,பிரசவத்தின்
1,பசுபதிகோயிலுக்கு
1,பீரங்கிக்
1,நிர்வகிக்கச்
1,பிள்ளைதான்
1,உறவினர்களோ
1,நின்றன
1,பிழைப்பு
1,வடிவில்
1,தப்பித்துப்
1,நன்றியைத்
1,சிறைபிடித்துவிட்டு
1,அனுக்கிரகத்தினால்தான்
1,ஸ்தாபனங்களை
1,அரண்மனைக்குக்
1,விவரங்களைச்
1,மகளுக்கும்
1,அதோனிக்குச்
1,விசாரணைக்கு
1,ஆகியவற்றை
1,செய்தியோடு
1,காலமாவதற்கு
1,குறைகளை
1,மோத்தே
1,அமைந்ததாலும்
1,நாளிலேயே
1,புலிகளைச்
1,பதவியையும்
1,ஆனபடியால்
1,வீரனாகவும்
1,செய்தும்
1,எண்ணிக்கை
1,செய்திருப்பார்கள்
1,அமர்சிங்குக்குக்
1,பொதுவாக
1,செய்வதறியாமல்
1,சிம்மரிடம்
1,மறுத்துவிட்டார்
1,வைத்தனராம்
1,பத்திரத்தை
1,கட்டாரியோ
1,ராஜாக்களிடம்
1,அவ்வளவையும்
1,அழிம்பு
1,மூல
1,கொண்டிருக்கிற
1,புறமாகப்
1,ஏராளமாகப்
1,விளை
1,சம்மதித்தது
1,வசூலில்
1,நிறைவேறிவிடும்
1,ஆக்கிவிட்டார்களானால்
1,அறிவுரைகளை
1,அபசகுனம்
1,காணோம்
1,வாதம்
1,வழங்குவர்
1,எப்படியிருந்திருக்கும்
1,கொள்கிறேன்
1,சூழ்நிலையைத்
1,மாறத்
1,நிலையும்
1,மகாதேவப்பட்டினத்துக்கு
1,காரணத்தை
1,சாம்ராஜ்யத்தில்
1,கட்டளையிட்டுக்
1,குழுவாக
1,நவாப்தான்
1,உரிமைக்கு
1,எதிர்க்க
1,கோட்டைக்குச்
1,தயாரித்து
1,துவாரகபுரம்
1,சிரமப்
1,விமரிசையாக
1,கைகலப்புகளும்
1,கிளம்பிப்
1,குதிரையும்
1,மண்டபத்
1,வணிகம்
1,அனுமதிக்கும்
1,புதையுண்டன
1,ஏற்படலாயின
1,ராமர்
1,சென்னைக்கும்
1,ஆனதும்
1,எழுதியவர்
1,சம்பந்தமான
1,குறைவில்லை
1,செந்தலை
1,சிம்மாபாயி
1,திரும்பக்
1,விளையாட்டு
1,கும்பலில்
1,மாளிகையில்
1,இருக்குமானல்
1,கீலக
1,பிரசாதம்
1,சதி
1,கிளிப்பிள்ளை
1,புரிய
1,பிரதாபசிம்மனுக்கு
1,பெறும்படி
1,சேகரிக்கப்படும்
1,வருமானம்
1,வளர்கிறது
1,அனுபவஸ்தர்
1,பிரவேசிக்கிறார்களோ
1,சாஹேபுக்குமிடையே
1,திறக்கப்படும்
1,சாஹேபினால்
1,வரலாற்றுக்
1,அனுமதியைப்
1,கூனி
1,துணைக்குக்
1,மடத்துக்குக்
1,திருவானைக்காவில்
1,முழக்கம்
1,செய்யப்பட்டது
1,புறமாக
1,பிரார்த்தனை
1,தொடர்பும்
1,மக்களைக்
1,விதமான
1,உயிர்ச்சேதம்
1,மன்னர்களுக்கிடையே
1,சொல்லிக்
1,வருபவர்கள்
1,பிரதானிகளுக்குத்
1,நகர
1,விளங்கும்படி
1,அமர்ந்தார்
1,மொழியும்
1,வாரிசுகளையும்
1,லாரன்சும்
1,அடித்துக்கோண்டு
1,நூல்கள்
1,கல்விக்காகவும்
1,வெற்றிக்காகப்
1,சுபானு
1,சக்கரம்
1,கிடைக்கின்றன
1,ஸாஹேபயானி
1,வகைப்படுத்தி
1,தந்தையே
1,அமைந்துள்ளது
1,அளித்திருப்பதாகவும்
1,சகுனங்கள்
1,பாதுகாப்பைத்
1,நிர்வாகம்
1,உணவில்லாமல்
1,மகங்கள்
1,படைவீரர்கள்
1,பெருமைக்குரியவரும்
1,ஏற்படத்தான்
1,உடைத்ததையும்
1,பெருமானமுள்ள
1,ராஜவம்சத்தைச்
1,கீழ்கண்ட
1,ரசிகர்கள்
1,உள்ளவர்
1,ஜாவா
1,புரிகிறதா
1,சரணடைந்ததையும்
1,கிடைத்ததை
1,களத்தில்
1,மீட்டெடுக்க
1,அன்பிற்குரிய
1,போய்விட்டதைக்
1,வைத்தியர்கள்
1,கழிந்தன
1,இயலாத
1,கிட்டத்தட்ட
1,பாதுகாப்புக்
1,முதர்
1,மங்கள்
1,ராவைக்
1,அரசிக்கு
1,இராமநாதபுரம்
1,காலாட்படை
1,நினைத்ததை
1,புகார்கள்
1,படையொன்றுடன்
1,விவரங்களை
1,விஜயராகவன்
1,நிறைவு
1,எழுத்தாளர்களுக்கும்
1,செய்யாதவன்
1,வெறியில்
1,கத்திகளும்
1,அடித்துச்
1,கொள்ளிதான்
1,ஸ்ரீரங்க
1,அதைவிட
1,தூண்டியது
1,போன்றவை
1,காரணமும்
1,சேனாதிபதியாகவும்
1,ஏமாந்திருந்த
1,அவமரியாதையாகப்
1,ராசி
1,தாது
1,கண்டார்
1,அமைச்சரை
1,நெருடல்
1,வழக்கறிஞ்சராக
1,மராத்தியையும்
1,உருவாக்குவதும்
1,போய்விட்டனர்
1,ஓடிவந்து
1,எடுத்த
1,ராஜயத்தின்
1,வெளியேறிவிடும்
1,சுபேதாருக்கு
1,பட்டாபிஷேகம்
1,தீர்ப்பின்
1,வெறுத்துப்
1,தவறைச்
1,தேவாலயம்
1,கிரகத்தின்
1,ஆசாமிகள்
1,வீசிக்
1,கடுமையாகக்
1,வாத்திய
1,போகிறார்
1,ஆலயத்துக்குச்
1,சேதப்பட்டிருந்தன
1,திருவிடைமருதூரில்
1,எதிரான
1,பொதுவான
1,மாலசிராஜா
1,அரசியாகப்
1,மொழிகளிலும்
1,இதிலிருந்து
1,காரர்கள்
1,கொண்டிருப்பதாகக்
1,அழைத்திருந்தனர்
1,தோஷமும்
1,திருவரங்கத்தில்
1,நிலையை
1,திட்டமிட்டான்
1,பிரதாபசிம்மரும்
1,ஆக்கிக்
1,ஏராளமானவர்களைக்
1,அனுமதித்தார்
1,செலவை
1,அதுமட்டுமல்லாமல்
1,அனுப்புகிறோம்
1,அமைதியாகவே
1,அமைந்தனர்
1,வீரனுக்குக்
1,உண்ணாமல்
1,தாயாருடைய
1,ஓடிவிட்டனர்
1,ஸ்வார்ட்சை
1,சிந்தித்துப்
1,வைத்துவிட்டு
1,என்னவெல்லாம்
1,தஞ்சைக்குக்
1,மூப்பானாரின்
1,ராவுடன்
1,ஷகாஜி
1,தொகையைப்
1,பெண்ணையும்
1,பதிவில்
1,ஆகும்போது
1,மன்னர்களைத்
1,ஆம்பூரில்
1,உம்மைக்
1,புரிந்தவர்களுக்கு
1,தெரிவித்திருந்த
1,உத்தரவிட்டுவிட்டுத்
1,ஒப்படைத்துவிட்டுத்
1,மைதானத்தில்
1,விலக்கு
1,துர்மந்திரிகளாகப்
1,பெருகியதே
1,எத்தனித்த
1,ஓடிவிடவில்லை
1,வழங்கியுள்ள
1,சரித்திரம்
1,அப்புவின்
1,துறையும்
1,வழங்கப்பட்டது
1,சாய்த்தனர்
1,போதகரான
1,காகால்கர்
1,குதிரையோடு
1,சுகம்
1,தருகிறேன்
1,தயாரானார்
1,உதவிகளுக்குக்
1,கொடுப்பார்கள்
1,மகிழ்ச்சியுடன்
1,விளைவித்துவிட்டது
1,நடந்ததற்கு
1,மோகனாபாயிக்குக்
1,குறிப்புகள்
1,அலீம்
1,திட்டத்தில்
1,கொண்டாராம்
1,உரிமத்தின்கீழ்
1,யுத்தத்துக்கு
1,சரிக்கட்டவோ
1,எரிகிற
1,யென்றால்
1,அவரைச்
1,வாயிலுக்கு
1,வேள்வி
1,கொள்ளலானார்
1,என்பவளுடைய
1,பங்களிப்புகள்
1,இன்னிஸ்கானைத்
1,வழிவகுக்கிறார்கள்
1,அங்கேயே
1,ஏமாற்றிவிடலாம்
1,ரகசியமாகத்
1,இடுப்பில்
1,மாமனைத்
1,கவர்னரோடு
1,பெயரை
1,செய்திகளில்
1,முகாமிட்டிருந்தான்
1,காரணத்துக்காக
1,தவிப்பு
1,யுத்தத்தைப்
1,பேஷ்கார்
1,கொள்வீர்கள்
1,கிடைக்கப்
1,இறுதிச்
1,காயப்படுத்தி
1,எழுதப்பட்ட
1,கொடுக்கக்கூடாது
1,உங்களுக்குத்
1,எழுதியிருந்ததாகக்
1,பட்டிருந்தது
1,விட்டாள்
1,நிஜாமிடமிருந்து
1,தளபதிகளுடைய
1,உதவியர்கள்
1,சார்வரி
1,கோட்டைக்குள்ளிருந்துதான்
1,புத்தகங்களெல்லாம்
1,அட்சி
1,விரும்புவதாகத்
1,மாகிளி
1,கண்டுபிடிக்க
1,நாமோ
1,நாயுடு
1,கவர்னரிடம்
1,செய்கிறது
1,அபுதல்
1,நடத்த
1,நன்மைக்காக
1,எதிர்கொண்டு
1,தற்கொலை
1,காப்பாற்றுவார்
1,புரியத்
1,சொல்லுகிறது
1,நாளுக்காக
1,அலிகானும்
1,சரபோஜிக்குச்
1,பொன்னும்
1,கைமாறு
1,பார்க்கிறவர்கள்
1,அரசாங்கப்
1,செய்துகொள்வதாக
1,அங்குக்
1,ராஜ்யாதிபதிகள்
1,விற்பனைக்கு
1,வழுவிப்
1,இறந்தவர்கள்
1,அத்தோடு
1,மனைவிகளுக்குப்
1,பெண்களுக்குப்
1,வைத்திருந்து
1,கெடத்
1,அன்வர்தின்
1,கொள்ளட்டும்
1,அரசருக்கு
1,அருமை
1,அமீருல்
1,கருணையினால்
1,அப்போதிருந்த
1,தாரீக
1,திருச்சியைச்
1,தெம்பைக்
1,சம்மதத்துடன்
1,மானோஜிக்கு
1,வருகிற
1,முகவரியும்
1,வரலாற்றையொட்டியப்
1,வழிகாட்டி
1,அளிக்கப்பட்ட
1,சேர்ந்ததும்
1,மஹினாபாயி
1,வந்திருக்கிறது
1,பிறக்கவில்லையாம்
1,தூங்கிக்
1,குழந்தைகளைப்
1,வெற்றிகளையும்
1,வேண்டுமாய்
1,அக்ரஹாரவ
1,இறந்தபோது
1,நிகழ
1,நிதியுதவி
1,மாஸ்டர்
1,மத்தியார்ச்சுனம்
1,ஆக்கும்படி
1,தங்கை
1,புலவர்களும்
1,பிடித்துத்
1,கட்டித்
1,விடாதபடி
1,இருவருமாகச்
1,கொன்றுவிடுவதுதான்
1,பலப்படுத்தினால்
1,எழுதித்தரப்போவதில்லை
1,கொண்டோமே
1,பலரைச்
1,எழுப்பித்தான்
1,பட்டாடைகளை
1,பணிவு
1,காளயுக்தி
1,சகராபாயி
1,செய்திருந்தால்
1,மர்மம்
1,ஆலங்குடியில்
1,முதற்கொண்டு
1,பாதிரியாரின்
1,வரலாறுகள்
1,நிரப்பிக்
1,ஆவணத்தில்
1,இலங்கைக்குச்
1,ஆபத்துக்
1,இதைப்
1,கொடுமைகளில்
1,போவதாகவும்
1,சையதைக்
1,அனுப்புதல்
1,ஓய்வெடுத்துக்
1,போஸ்லே
1,விளங்கிய
1,ஏந்திய
1,பிறந்துவிட்டதாக
1,விரும்புகிறோம்
1,பரிசோதித்தல்
1,செய்தியறிந்த
1,பொடியனுக்குச்
1,சதியாலோசனை
1,ஈழம்
1,தாக்கிவிட்டார்கள்
1,தடங்களை
1,வம்புக்கு
1,வாக்களித்தான்
1,சுட்டதில்
1,யானையை
1,இதுவும்
1,ராஜாவுக்காக
1,சொன்னாரே
1,நேரடியாகப்
1,கொண்டவர்கள்
1,திரவியங்களைக்
1,துப்பாக்கி
1,இருக்காது
1,மாடியிலிருந்து
1,புரிவதாக
1,சிவராயரை
1,செய்திருக்கிற
1,ஆற்றங்கரையில்
1,தூதர்களையும்
1,சுல்தானுடைய
1,கண்டுபிடித்து
1,வேண்டுகோளைத்
1,தத்துக்
1,கோட்டையினுள்
1,உயரமுடைய
1,செய்யட்டும்
1,அன்வதீர்கானுக்கும்
1,அதிகமான
1,ஆகாவிட்டாலும்
1,இந்நிலையில்
1,நாயகியாக
1,அழைப்பின்பேரில்
1,ஆளுகைக்கு
1,வடிவங்களில்
1,ஏறிக்
1,தத்து
1,கையெழுத்து
1,கம்பெனியில்
1,பாராட்டினார்
1,வெற்றியும்
1,அப்படிப்பட்டவைகளுக்கு
1,தூசி
1,நின்றார்கள்
1,தொடுத்தது
1,விடமாட்டோம்
1,சடங்க்குளையும்
1,அணிந்து
1,கட்டினான்
1,இக்கட்டான
1,வந்திருக்கிறோம்
1,சிம்மரும்
1,பெரும்பங்கு
1,செய்யக்
1,தாசியைக்
1,அரிய
1,சுபான்ஜிக்கு
1,எந்தவிதமான
1,சேனைக்கு
1,நன்றிகெட்டத்
1,தஞ்சபுரவ
1,சம்மதம்
1,வழிவகுத்து
1,தேச
1,சிதறுண்டு
1,பயிற்றுவித்து
1,ஒழித்துக்
1,வலுப்படுத்திக்
1,ஜி
1,அடித்தான்
1,பெண்களையும்
1,பயத்தில்
1,பந்தோபஸ்தும்
1,விரட்டியடித்தது
1,சோர்வடைந்திருக்கிறது
1,ஓடிவிட்டான்
1,விவாதித்தனர்
1,பொம்மராஜா
1,மன்னர்களான
1,பணிபுரிந்து
1,நடைபெறுக்
1,சட்டப்படி
1,அன்றுதான்
1,அளவைத்
1,சகோதரர்கள்
1,நிலவும்
1,கூறி
1,மீதான
1,நாராயணனிடம்
1,சொல்லியது
1,சாமர்த்தியமான
1,ஆங்கிலேயரின்
1,காவலாக
1,கெடுபிடி
1,சிங்கை
1,வகைப்படுத்தப்படும்
1,சால்ஜாப்பை
1,வெண்
1,கொடுத்ததோடு
1,எண்ணத்
1,கல்லூரியை
1,இதனைப்
1,படுத்தி
1,வந்தடைந்தான்
1,இயக்கி
1,மண்டபத்தின்
1,அடைவார்
1,ஏற்பட்டதாகவும்
1,ப்ரதிஷ்டிலா
1,எங்களுக்கு
1,அழைக்கத்
1,மாற்றங்கள்
1,நாட்டியம்
1,தொடங்கியுள்ளனர்
1,மன்னர்தான்
1,எங்கிருந்து
1,இழந்தவர்
1,போகலாம்
1,மனிதனுக்குத்
1,தேவிகோட்டையில்
1,உரிமைகள்
1,ஓடவிடாமல்
1,கருவிகளான
1,மாலையானால்
1,பஞ்சமி
1,பசுமையாக
1,கோட்டைகளைப்
1,பிறப்பித்தார்
1,சேனையையும்
1,உறுதுணையாகவும்
1,புதுப்புது
1,அழகியும்
1,ஒரத்தநாடு
1,சந்ததி
1,வேண்டுமோ
1,நமக்கெல்லாம்
1,பீடத்துக்குக்
1,வளர்ச்சி
1,சரபேந்திர
1,கொண்டிருந்து
1,மறந்துவிட்டு
1,உரிமையில்லாத
1,அளிக்கிறோம்
1,குறிப்பிட்டிருந்தால்
1,இத்திட்டத்தில்
1,அவளைச்
1,கொள்வார்களோ
1,உம்முடைய
1,மரத்தைப்
1,பெண்டுகள்
1,தன்னக்
1,பெருமையும்
1,போவது
1,தஞ்சாவூருக்குக்
1,சிக்கல்
1,பிரசாதத்தைச்
1,போட்டியும்
1,மனத்
1,ஒருத்தியான
1,ஜக்தாப்
1,மரம்
1,வலைப்பதிவுகளை
1,எச்சரித்தார்கள்
1,அனுசரித்துக்
1,காப்பாற்றப்பட்டு
1,குறையாகத்தான்
1,விழித்துக்
1,கோடைக்குள்ளிருந்து
1,டூரியன்
1,சட்டரீதியாகப்
1,காவிரியாற்றுக்
1,கொடுத்தனுப்பி
1,மன்னர்களிலேயே
1,பண்ணினார்கள்
1,சையம்பா
1,விளைவிக்க
1,தவறாமல்
1,இவர்களுக்கெல்லாம்
1,விழா
1,எதிர்பார்த்துக்
1,வழங்குவதற்கு
1,தன்மானப்
1,ஏதானும்
1,அளித்தது
1,அவ்விருவருக்கும்
1,என்றுதானே
1,அளவையாளராக
1,அரண்மனையின்
1,ஆங்கிலேயர்களுக்குத்
1,கர்மாக்கள்
1,ஸ்திர
1,ராமநாத
1,மாண்டுபோனார்
1,போவதும்
1,வகைகளிலும்
1,கூறினார்
1,கண்களில்
1,மேற்கொண்டான்
1,இழப்பை
1,எங்கே
1,முன்னோர்
1,அவசரமாகத்
1,வந்துவிட்டு
1,சிறைப்பட்டான்
1,என்பவனுக்குத்
1,ரெசிடெண்டும்
1,திறமை
1,வைத்துத்தான்
1,ஏற்படுத்தின
1,ஐதராபாத்தின்
1,தாயாரும்
1,நெல்
1,வட்டாரத்தில்
1,அமைச்சர்களாக
1,எல்லோரிடமும்
1,நடைபெற்றிருக்கின்றன
1,ஈடுபட்டவரும்
1,கபிஸ்தலம்
1,தங்கும்
1,திகழப்
1,தெய்வீக
1,படைத்த
1,இந்திய
1,பெண்தானே
1,நிலுவையில்
1,கும்பகோனம்
1,வருமானமும்
1,காரர்களும்
1,போகஸ்திரி
1,பிழைத்துப்
1,ரெசிடெண்டாக
1,திரும்பத்
1,முடியாததாலும்
1,தொடக்கத்திலேயே
1,என்பதோடு
1,பிரெஞ்சுக்காரர்களை
1,புத்தகத்தை
1,வஸ்திரங்களும்
1,மதிற்சுவர்
1,மானிய
1,நெருக்கமாக
1,அனுப்பியும்
1,ஆவணங்களை
1,நீடாமங்கலத்தில்
1,ஆதரித்தல்
1,உறுப்பினரானார்
1,ஷாஹு
1,ஜமேதார்
1,தேவரும்
1,நாயகி
1,ஆங்கிலேயர்களுடைய
1,காரியம்
1,இயங்கி
1,கருவிகளைக்
1,அவற்றைச்
1,மனைவியிடமிருந்து
1,வழிச்செலவுக்குக்
1,வேண்டியும்
1,ஆசைநாயகிகளாக
1,அதோடு
1,மூட்ட
1,தலையீட்டின்
1,பரிசையும்
1,வதை
1,அவசியம்
1,தொடங்கிவிட்டனர்
1,அதன்பின்
1,ஆச்சார்யா
1,பன்னிருவர்
1,அபூர்வமான
1,உறவு
1,அந்தப்புரத்தில்
1,சுவாதீனத்தில்
1,தோற்றமும்
1,மன்னர்களிடமிருந்து
1,கவர்னருக்கும்
1,எண்ணப்படி
1,நிகழ்ச்சிகளைப்
1,போராடினார்கள்
1,புகமுடியாதபடி
1,காப்பாற்றக்
1,சிதைக்கு
1,மன்னரைப்
1,செலுத்துவதிலிருந்து
1,வரவேண்டுமென்பதற்காக
1,தொடர
1,கயிற்றைத்
1,யானையின்
1,அரசியை
1,லேடி
1,மேலதிகாரிகளுக்குத்
1,கற்றுத்
1,கொண்டிருக்கிறார்கள்
1,மாட்டேன்
1,வேண்டுமாய்ப்
1,அதனைச்
1,முயற்சியைத்
1,தொந்தரவு
1,தேவிபட்டினத்தில்
1,பிரபல
1,நோக்கத்துடன்
1,பொழுதைப்
1,விரும்பியபடி
1,வழிவகை
1,மரங்களை
1,நன்மைக்காகத்தான்
1,அகாத
1,அருகிலுள்ள
1,வளர்ச்சிகளுக்கு
1,மலை
1,ஆகாது
1,கெலோஜி
1,செய்யவேண்டியதெல்லாம்
1,மாறுபடத்
1,பிரதேசங்களையும்
1,இருக்கும்போதே
1,படையெடுப்பின்
1,ராமநாதபுரத்தில்
1,கெஞ்சலில்
1,நொந்து
1,இருக்கவேண்டிய
1,தொகையும்
1,விலக்கிக்
1,மன்னருடன்
1,தங்கிவிட்டனர்
1,அடிபணிந்து
1,கூப்பிட்டனுப்பிய
1,சரபோஜியா
1,துக்கப்பட்டான்
1,ஆகவேண்டுமென்று
1,தேவைப்பட்ட
1,பாக்கியை
1,பரிதாபம்
1,யோசித்தார்கள்
1,இப்படியிருக்க
1,துவங்கினார்கள்
1,அநியாயம்
1,நட்பினால்
1,குறைகள்
1,இத்தோடு
1,சித்திரவதைக்கு
1,அமர்சிங்கையும்
1,நாயகிகளின்
1,முன்பாகக்
1,மாநிலத்தில்
1,கூற்றுப்படியும்
1,சிரிக்கே
1,பொய்ச்
1,நேர்ந்த
1,வழக்கம்
1,உதவியால்தான்
1,கற்பித்துவிட்டு
1,ஒப்புவிப்பதற்கு
1,கிட்டியதோ
1,இழுபறி
1,கோட்டையிலும்
1,பாயிக்குப்
1,அன்பர்கள்
1,வருத்தமடைந்தது
1,பெட்ரோனெல்லா
1,ஈடுபட
1,தேடிக்
1,சந்தேகமே
1,தனித்தனியே
1,வருத்தமடைந்ததை
1,விரும்புகிறார்கள்
1,வேண்டுகோளுக்கு
1,பிடிக்காதவர்கள்
1,போர்க்களத்திலிருந்து
1,பகுதிகளையும்
1,போய்விட்டாரானால்
1,திருமணங்களைச்
1,விவரங்களையெல்லாம்
1,ஆசனம்
1,வடிவமைக்கும்
1,செய்யப்பட்டு
1,உங்களுக்குப்
1,தட்டிக்
1,தூண்டினார்கள்
1,மின்புத்தகங்களில்
1,சம்பந்தம்
1,எழுதிக்கொடுக்கும்
1,திட்டமிட்டிருக்கின்றனர்
1,பிராமணப்
1,விவேகமுள்ளவராகவும்
1,போனபிறகு
1,இலங்கை
1,குறிப்பிடுவார்கள்
1,அவ்வளவுதான்
1,விட்டுவிடுங்கள்
1,எங்கெங்கிருந்தெல்லாமோ
1,வலைதள
1,உண்டான
1,அதிகமின்றி
1,தீவில்
1,வஞ்சகம்
1,காரியஸ்தர்களிடம்
1,நுழைந்ததும்
1,சிலருக்கு
1,காரியங்களைச்
1,சிறைக்
1,அலியைச்
1,உதவியாளராக
1,ஒப்புவித்து
1,சகாக்களான
1,படிந்து
1,மொழிகள்
1,தவறவில்லை
1,திருவாரூர்
1,யாருமில்லை
1,சூட்டப்பட்டு
1,வந்துவிட்டபடியால்
1,தங்கிச்
1,வாசகர்
1,சிறைபிடிக்கப்பட்டு
1,ஒன்றாகச்
1,விளங்கியது
1,பட்டதையும்
1,அதிகப்படுத்தி
1,அடங்க
1,திகைத்தார்கள்
1,குடியிருப்புகளைக்
1,இவளை
1,சடங்குகள்
1,நாகரிகம்
1,யாத்திரையில்
1,மாசி
1,உண்மைதான்
1,காட்டுக்குப்
1,அமைகின்றன
1,பரிவாரங்களோடு
1,ராஜாவாகக்
1,க்ஷோணீச
1,கொண்டிருந்துவிட்டு
1,ஏளன
1,ஏற்பாடுகள்
1,வேண்டுகோளுக்கிணங்க
1,இருந்தவர்களை
1,கிடைத்ததாகவும்
1,தேடிப்
1,நடந்தவைகளை
1,தர்வாசா
1,திருவிடைமருதூருக்கு
1,நியமங்கள்
1,துடித்து
1,உணர்ந்தார்கள்
1,மக்களிடமும்
1,கசக்கிப்
1,ஆக்கிரமித்துக்
1,பலத்தை
1,அரசுரிமை
1,முகாமிட்டிருந்தார்
1,ஈட்டித்
1,பட்டாபிஷேகமும்
1,மனதுக்கு
1,சிற்றரரசர்களாக
1,சாப்பிட்டுவிட்டுப்
1,எப்படியிருந்த
1,காலத்திய
1,வசித்து
1,சாமர்த்தியமாக
1,எலிபோல
1,வீட்டின்
1,போர்க்கைதியாக்கி
1,மதிப்பு
1,ஆங்கிலத்திலுள்ள
1,என்பவனை
1,அடைந்ததற்காக
1,கட்டிய
1,புரியவோ
1,நியமிக்க
1,அவனே
1,கூடாரத்துக்குச்
1,உருவாக்குவோருக்கு
1,இருப்பதன்
1,உண்ண
1,அம்மாசே
1,உள்ளன
1,கொண்டிருந்தாள்
1,மீனாட்சிக்கு
1,முற்றுகையிட்டிருந்த
1,நவாயத்
1,மன்னனின்
1,நம்பினர்
1,அழைத்துப்
1,டிராப்பரும்
1,அரசை
1,ஏகோஜியைச்
1,போய்விடலாம்
1,என்பதால்தான்
1,மேன்மைக்காகவும்
1,இடைப்பட்ட
1,ஸம்வத்ஸரம்
1,கெளரவமான
1,காட்டுவதற்காக
1,ஸ்வீகாரத்
1,வலிவலம்
1,ஏற்க
1,அனுமதியும்
1,காமாட்சியம்பாபாயி
1,வருவாய்த்
1,விஜயராகவருக்கும்
1,மனைவியர்களான
1,விஜயபான்
1,மீதியை
1,நாசர்
1,கோபத்தில்
1,ஆள்வது
1,விலைக்கு
1,காயத்துடன்
1,குழப்பங்கள்
1,உண்டாக்கி
1,முழங்க
1,பிடிக்கப்பட்டனர்
1,பிரபவ
1,வரவேண்டிய
1,தலைப்
1,அடைந்திருக்கிறான்
1,செய்துவிட்டுக்
1,அரூபபாயி
1,புதுச்சேரிக்கு
1,சுஜனாபாயி
1,மாமன்னராக
1,துர்மந்திரிகளின்
1,பகுதிகளுக்குத்
1,தகுந்த
1,இவற்றை
1,திரும்புவதற்காக
1,அவற்றைப்
1,ஆண்டுக்குச்
1,கொள்ளுங்கள்
1,நன்றாகக்
1,மாற்று
1,நடந்தன
1,நூலகம்
1,அனுபவித்த
1,கல்கத்தாவிலுள்ள
1,தினத்தில்
1,இழுத்துச்
1,ஆராய்ச்சிகள்
1,ஆற்காட்டுக்குக்
1,செய்வித்து
1,யுத்தத்துக்குப்
1,விடப்போகிறது
1,சாப்பிட்டதாகவும்
1,துவக்கம்
1,கம்பெனியாரிடமிருந்து
1,யில்
1,உடைத்து
1,அலியை
1,மகவு
1,படையெடுப்புச்
1,பகுதிகளுக்கும்
1,அவனுடன்
1,வகித்துச்
1,கொடியை
1,தில்லி
1,சிற்பம்
1,ஆரணியில்
1,ஊக்கமோ
1,ஓடிவர
1,அனுப்புகிறேன்
1,கோயிலும்
1,இவர்களால்
1,செய்திகளின்படியும்
1,நாயகிகள்
1,மறுத்ததால்
1,பிறந்தனர்
1,சைனியத்தை
1,வலைப்பதிவுகளைக்
1,மன்னரைத்
1,தாயாருமான
1,பிரதேசத்தில்
1,மொழிகளில்
1,நீதிமன்றத்தில்
1,ஈடுபட்டான்
1,தங்கியிருந்து
1,அறியா
1,விளைவித்து
1,கீர்த்திபான்
1,பிறக்க
1,முக்தாம்பா
1,மொகிதே
1,திரும்பிச்
1,சகுணாம்பா
1,ருக்குமணி
1,பிரதிஷ்டை
1,ராஜாங்கப்
1,லக்ஷம்
1,தோல்வியுறச்
1,கூறியிருந்தனர்
1,திருவாடி
1,திருச்சிக்கும்
1,காட்டவே
1,சுருக்கமாக
1,மீட்டிருக்கிறார்
1,சரணாகதியை
1,கிருஷ்ணா
1,ஈடுபட்டுள்ளோம்
1,பாவாசாஹேபுக்கு
1,முடிந்த
1,சிறப்புப்
1,புதுமை
1,ஏங்கினான்
1,கொடுத்தனுப்பினார்
1,அனுமதிக்கின்றன
1,கொண்டிருக்க
1,தீர்ந்ததாம்
1,இறக்கும்படி
1,மன்னாரு
1,வரவேண்டியிருந்த
1,அறிவித்திருந்தார்
1,நம்ம
1,நன்கொடையாக
1,கடிதத்தை
1,பிச்சை
1,மைந்தன்
1,கால்களைக்
1,படையெடுக்கும்
1,திடலில்
1,அன்வதீர்கானுக்கு
1,பீரங்கி
1,ஆகியவற்றின்
1,திருவண்ணாமலை
1,பரிசுகளைக்
1,ஸ்ரீமத்
1,பல்கலைக்
1,சகலவிதமான
1,சம்பள
1,எடுத்துரைத்தான்
1,உங்களை
1,பக்கமும்
1,தலைப்பின்கீழ்
1,இருந்திருந்தால்
1,பெய்ய
1,அனுப்பும்படியும்
1,போனவுடனே
1,கல்யாணச்
1,உரிமைகளையும்
1,மதிற்சுவரில்
1,ஒளரங்கசீப்பின்
1,பெற்றார்கள்
1,இந்த்ரபதி
1,தஞ்சபுராதீச
1,ஆண்டுக்கு
1,கூட்டிவைத்து
1,சொல்லியதும்
1,திருச்சினாப்பள்ளியையும்
1,துன்பங்கள்
1,தீர்த்த
1,பார்டெல்ஸ்
1,கர்ப்பிணியாக
1,கட்டுவார்கள்
1,வாய்ப்பாக
1,சரணடைந்த
1,வல்லத்துக்
1,பிக்காட்டும்
1,ஸ்திரப்படுத்திக்
1,படியும்
1,அலிஅடில்ஷாவையும்
1,ஒருவருக்கொருவர்
1,ஜாதகர்மா
1,எழுதவும்
1,ஆகப்
1,இருந்துவிட்டுப்
1,ஆதரவில்
1,மைல்கள்
1,ஒப்படைத்துவிடக்
1,செலுத்தாமல்
1,தரத்தையும்
1,நார்ட்டன்
1,இல்லாவிட்டால்
1,உருவகப்
1,மராட்டியத்தில்
1,முடிவெடுத்து
1,தின்று
1,முகலாயருக்கு
1,வந்தால்தான்
1,மூன்றாம்
1,இங்க்ளே
1,மாபோஸ்கானை
1,செலுத்தத்தான்
1,வேண்டுமெங்கிற
1,எங்களை
1,உதவிக்காக
1,வெறுக்கத்தக்கதாக
1,அவனுக்குச்
1,வசப்படுத்திக்
1,அலைந்து
1,சிரமத்துக்கு
1,சின்னாபின்னமடைந்து
1,அருகுபோல்
1,திருப்புவோம்
1,குல
1,அடுத்தடுத்த
1,வந்தேன்
1,குறிப்பிடப்பட்டிருக்கிறது
1,இவைகளைக்
1,படைப்புகளையும்
1,தேடித்
1,அமைதிக்குத்
1,தீக்குளித்து
1,அண்ணப்பாவுக்கும்
1,கழித்து
1,உடன்பட்டனர்
1,இளையவனான
1,மக்களின்
1,மசூதிகள்
1,சரபோஜியைக்
1,குடும்பத்தாருக்கும்
1,பதவியேற்ற
1,கொடுக்கப்படாமல்
1,ஸ்காட்லாந்தைவிட்டுப்
1,உக்கிரமாகப்
1,இனாமாகக்
1,பெருத்துவிட்டது
1,அகப்படவில்லை
1,ஏற்பட்டிருக்கும்
1,சோர
1,இறங்கிய
1,உதயமாயிற்று
1,தொடர்ந்தனர்
1,ஆயுர்வேதம்
1,தற்காப்பு
1,தீரம்
1,கழிக்கும்
1,காரியங்களை
1,உலக
1,இருக்குமிடம்
1,முகத்தைப்
1,கூறுகின்றன
1,கொள்ளட்டம்
1,சூரியபான்
1,சொக்கநாதர்
1,மாற்றி
1,சிறப்பாகத்
1,யாரோ
1,ரகசிய
1,வலுவானது
1,நட்சத்திரம்
1,புதிது
1,அமைதியாக
1,துணையாகச்
1,வகையிலும்
1,செய்திருந்தவர்கள்
1,செலவுக்கும்
1,முழுவதிலும்
1,ராஜாதானா
1,சென்றதாம்
1,அவளைக்
1,சீல்வைத்து
1,வழக்கமானது
1,சரபோஜிக்குத்
1,கவர்னரை
1,முதிர்வின்
1,இவருக்கும்
1,குறைந்துள்ளன
1,வளர
1,இவரைச்
1,முப்பதாயிரம்
1,சுபா
1,வீழ்த்தினாராம்
1,விஷயத்தை
1,மறுபடியும்
1,மகிழ்ந்து
1,நேர்ந்துவிட்டதை
1,மரியாதையாக
1,மகளின்
1,மதியால்
1,பார்த்தல்
1,வெளியிட்டிருக்கும்
1,தோல்வியையும்
1,காரணமானவன்
1,இங்கிருந்த
1,வ்பட்சக்ருத
1,இருப்பிடமும்
1,வேண்டாத
1,தயங்கி
1,கடிதங்களில்
1,ராமபிரானையே
1,பிரசவம்
1,கடிதத்துடன்
1,அதிகார
1,நீக்கிக்
1,பேராசிரியர்கள்
1,இப்படிக்
1,மைத்துனன்
1,மின்னூலாக்கம்
1,மானுவல்
1,நடந்தால்
1,நூலில்
1,தாக்குதலைத்
1,கப்பல்
1,எழுத்தாளர்
1,கம்பெனியாருடைய
1,வகிக்கின்றன
1,சீக்கிரத்தில்
1,கூட்டணிக்குள்
1,எதிர்த்தார்கள்
1,பரஸ்பரம்
1,பீஜப்பூரின்
1,வைசூரி
1,பாடம்
1,குலத்துப்
1,கீழ
1,இருந்தப்
1,செலுத்தி
1,தரப்பட்டன
1,தமிழிலுள்ள
1,இருவரில்
1,பயணத்தைத்
1,கிறிஸ்தவ
1,அன்பும்
1,பணியாற்றியபோது
1,அலிஅடில்ஷாவுக்கு
1,சேடிகேயை
1,கானுடன்
1,கலங்கினான்
1,தீங்கிற்காக
1,வராகனும்
1,மேல்புறத்தில்
1,நீத்தார்கள்
1,ஜாதிப்
1,நிகழ்ச்சிக்குப்
1,அமர்ந்திருந்த
1,இப்படியிருந்தும்
1,கோட்டையிலிருந்து
1,அங்கெல்லாம்
1,வேங்கைப்
1,ஓடினார்கள்
1,பார்த்ததாகவும்
1,அமரவைத்தார்
1,அரண்மனையை
1,கன்னியாகுமரி
1,ஐநூறு
1,அற்புதமாக
1,குடும்பத்துக்குச்
1,மே
1,வந்துவிட்டன
1,குழந்தைதான்
1,பயணமான
1,உள்
1,வம்சத்துக்கு
1,வீட்டுச்
1,வைக்கப்பட்டிருந்ததாம்
1,படையெடுத்துச்
1,பெருச்சாளிகளைத்
1,தர்பார்
1,சந்திக்கும்படி
1,நெடுங்காலமாக
1,சர்தார்கள்
1,தனியே
1,காவேரிக்
1,போன்றவற்றில்
1,அறியாவண்ணம்
1,இதற்கென்று
1,நம்மால்
1,பிடித்ததும்
1,சரபோஜியால்
1,குழுவினர்
1,கடிதத்தையும்
1,அருணாபாயி
1,நாழிகை
1,தேசபக்தன்
1,உபசரித்து
1,சர்தாருடன்
1,அவிழ்த்துவிட்டு
1,கடிதத்தின்
1,திரும்பினார்கள்
1,முடிந்தால்
1,தர்னா
1,ஆள்
1,முதலீடு
1,தூதர்களுக்கு
1,தீயமனம்
1,தொடரப்பட்ட
1,மராத்தியர்
1,ஸ்காட்லாந்து
1,அனுப்ப
1,விஷயத்தைக்
1,பிரதாபசிம்மரைப்
1,அன்வர்தின்கானின்
1,அரசாங்கத்தால்
1,பரவிவந்த
1,பெருமக்கள்
1,நிறுத்தச்
1,என்பவருக்குக்
1,சில்லரை
1,மனதைக்
1,திரும்பினர்
1,தேவையானல்
1,முரார்ஜியிடம்
1,செய்வார்
1,தகாத
1,சம்பந்தப்பட்ட
1,ஜால்ரா
1,செல்லுமிடங்களில்
1,அனுமதியை
1,வருத்தமடைந்தார்
1,ஆசைநாயகிகள்
1,பெருந்தன்மையுடன்
1,ஒன்றாக
1,மாறான
1,முகாமிட்டான்
1,மண்டபமொன்றில்
1,த்ரயோதஸி
1,நெருப்பில்
1,மூன்றாவதும்
1,சுகுமாராம்பா
1,ஏராளமாக
1,உண்மையாக
1,என்பவனின்
1,லிங்கோஜிக்கு
1,குணவதியுமான
1,மாதவாச்சார்யா
1,மீதமுள்ள
1,வாழ்க்கை
1,ஆந்திர
1,இறுதிக்
1,இறக்கலாயினர்
1,கட்டுமரத்தில்
1,அரசுக்குச்
1,முரார்ஜியும்
1,ஆஃப்ரி
1,மன்னாரும்
1,சாட்சியாகக்
1,கங்கை
1,ராஜமன்னார்குடிதான்
1,அணிவகுத்து
1,அமர்சிங்குடைய
1,போராடி
1,கொடுத்தனுப்பினாராம்
1,வலைத்தளத்திலும்
1,படையொன்றையும்
1,இறங்காது
1,அழகிரியை
1,குடும்பத்தைப்
1,அதோனி
1,எடுத்துத்தான்
1,இவைகளை
1,தெரியாதவன்
1,வன்முறை
1,பாதுகாப்பாகத்
1,விஜயராகவரின்
1,உண்ட
1,பொருந்திய
1,ஓடிவிட்டதை
1,சொந்தம்
1,மருவி
1,அதிகரித்ததாலும்
1,அவருக்குப்
1,குழந்தைகளையும்
1,அடைக்க
1,மறுநாள்
1,பார்த்தாலும்
1,எவ்வளவு
1,ஸ்ரீஸேது
1,கும்பகோணத்துக்கு
1,தீயச்
1,முறைகள்
1,நரசிம்மாச்சாரி
1,இலக்கியஸ்
1,அண்ட
1,உடையவர்களாக
1,விளங்கும்
1,பண
1,கட்டுப்பாட்டில்
1,வலைத்தளத்தில்தான்
1,தூக்கத்தில்
1,அப்பனை
1,தரப்பட்டது
1,இருப்பவர்கள்
1,இரண்டகம்
1,போகாமல்
1,மூடப்பட்டன
1,வஸ்திர
1,விட
1,செல்வாக்குப்
1,வாங்கிச்
1,வருத்தத்துடன்
1,ஜாபர்
1,போர்ப்
1,மாட்டார்
1,மாபூஸ்கானை
1,செய்தியும்
1,ஏதும்
1,பட
1,செல்லாது
1,காரணங்களாகச்
1,அமர்சிம்மன்
1,செய்தாக
1,கோவிலடி
1,சர்தார்
1,சுபேதார்
1,தெரிவித்ததாகத்
1,பித்தலாட்டத்தையும்
1,கப்பமும்
1,வெள்ளத்தில்
1,இவந்தான்
1,அஸ்வ
1,பழக்கங்களுக்கு
1,சொல்லப்பட்டது
1,தஞ்சையோடு
1,ஆதரவாளர்களுடனும்
1,தங்களுக்குத்தான்
1,நட்சத்திர
1,திடுதிப்பென்று
1,பொருந்தியவர்கள்
1,ராஸ்த்
1,முறையல்ல
1,போய்ச்சேர்ந்தார்
1,போர்க்
1,அலைந்தனர்
1,வஸ்திரங்களையும்
1,பரவியது
1,பாயிக்கு
1,காரணமாகவும்
1,வெறு
1,சடங்கு
1,ஐந்தில்
1,சமமான
1,விரும்புகிறீர்களா
1,ஏற்படுத்தியிருக்கிறார்கள்
1,பார்ப்போமா
1,கடிதாசியையும்
1,இடங்களின்
1,போக்கில்
1,தமிழகத்துக்கும்
1,ஏறிய
1,முதுகில்
1,ராவைப்
1,ஈடுபட்டிருந்த
1,மன்னருக்கும்
1,பணியாற்ற
1,நாற்காலிக்கு
1,கீவளூர்
1,கேள்விப்
1,யாரும்
1,பிறந்தார்
1,யாவை
1,மாண்டபின்
1,ஓடிப்போனவன்
1,செய்வதுதான்
1,ராஜ்யாதிகாரத்தை
1,திசை
1,போகச்
1,ஆறேழு
1,ராஜ்யத்துக்கும்
1,அமைந்ததும்
1,ஆதரிப்பதற்காகக்
1,ஏகோஜியே
1,வடக்கேயுள்ள
1,வெகுதான்ய
1,செளகரியப்
1,வம்சத்தாரின்
1,வழிமறித்துச்
1,உண்டா
1,பிராமணர்
1,படைகளுக்குத்
1,செய்தன
1,தரமாட்டான்
1,வேண்டியது
1,அன்பைப்
1,செய்யாததால்
1,சீர்
1,தத்தமது
1,அனுபவித்துக்
1,அவமானப்
1,பற்றியும்
1,மனைவிக்கும்
1,சந்தேகத்தோடு
1,இனிப்பு
1,முல்லு
1,தோரணையில்
1,இவற்றையும்
1,சிவாலயவ
1,ஜெனரல்
1,சுட்டார்
1,சக்கரவர்த்திக்கு
1,மாபோஸ்கான்
1,விரோதமும்
1,அழுது
1,காலி
1,சிட்னீஸ்
1,முன்பே
1,விஷயத்தைச்
1,போர்த்தளபதி
1,விளக்கி
1,மனைவியுமான
1,திருச்சியைத்
1,காறுபாறு
1,உபயோகிக்க
1,சந்திரசேகரேந்திர
1,ஏற்பட்டினால்
1,முதலானவர்களுக்கும்
1,திறமைசாலிகளாகவும்
1,பாரத்தைப்
1,பிரியா
1,நம்பினால்
1,துவம்சம்
1,மகன்களும்
1,பிழிந்து
1,வம்சத்தின்
1,லக்ஷம்பாயி
1,அமோக
1,துவக்கி
1,இருந்ததாகத்
1,ஜால்ராக்களுக்குப்
1,சிக்கிக்கொண்டு
1,காட்டினாலும்
1,கொடுத்துவிட்டு
1,வரி
1,எவையும்
1,ஊர்களிலும்
1,அதிர்ச்சியடைந்தார்
1,நோக்கத்தில்
1,எதிரிகளால்
1,விசேஷமான
1,பெயர்கள்
1,காலத்திற்குள்
1,முரட்டுத்
1,நாளொன்றில்
1,எழுத்தாளர்களுக்கு
1,குடிபெயர
1,தாபூஜி
1,உகந்த
1,இன்னிஸ்கான்
1,அடிக்கத்
1,பாகையையும்
1,காரியங்களில்
1,இருக்கின்றனர்
1,நாதஸ்வர
1,இருவரைத்
1,தம்
1,மறுபுறம்
1,விட்டனர்
1,அலிகானிடமும்
1,கல்கத்தாவில்
1,மக்களைத்
1,சென்றதாகவும்
1,சமாச்சாரத்துக்கு
1,பணியாற்றினார்
1,விட்டுவிட்டுப்
1,விலை
1,காலே
1,பெரும்படையை
1,ராயல்
1,ஸெளபக்யவதி
1,சர்தார்களும்
1,விசுவாசிகள்
1,பொற்காசுகள்
1,அடித்துவிட்டு
1,பரகோஜி
1,சரபோஜிக்குப்
1,ஈடுபட்டுள்ளவர்கள்
1,உத்தமி
1,சென்றிருக்கிற
1,சொல்வார்கள்
1,அறுவரில்
1,நிறைவேற்றிட
1,உசிதமோ
1,அன்வதீர்கானின்
1,வேண்டுமா
1,நிரம்ப
1,பேசவும்
1,செலவுகளும்
1,பிரசவத்தை
1,பதிலாக
1,கொடும்
1,செலவிட்ட
1,பொறுப்பைக்
1,போக்காமல்
1,காசியில்
1,சித்திர
1,நடந்தவற்றை
1,சேஷராயர்
1,மட்டுமல்லாது
1,போய்ச்சேர்கிறேன்
1,விரட்டிவிட்ட
1,அன்னப்
1,பெறுவதற்கு
1,விட்டதாகத்
1,உறுதியான
1,ஓடினர்
1,கரை
1,இடங்களை
1,ஒருத்தியிடம்
1,வேலையைவிட்டுப்
1,பீரங்கியை
1,நடக்க
1,கம்பெனியாரும்
1,திறந்து
1,வீரதீர
1,கழித்துத்
1,சைதம்பாபாயி
1,பிறந்துவிட்டது
1,நாம்தான்
1,கங்காபாயி
1,தாக்கிப்
1,முடித்திருந்தோம்
1,வீரனிடம்
1,அமரசிம்மனைத்
1,பிரதேசங்கள்
1,மன்னரும்
1,போதாதா
1,ஆங்க்கில
1,துணிமணி
1,கற்றுக்
1,சையிந்து
1,அமைத்துத்
1,என்பவரையும்
1,இருந்ததாலும்
1,கலைகளில்
1,சேதுபதியின்
1,சொன்னதாக
1,குடிவாரம்
1,அளவுக்கு
1,தேவிகோட்டையைப்
1,பூரணகும்ப
1,ஆங்கிலேயர்களிடம்
1,புரிந்தபின்
1,ஆழ்ந்து
1,கண்டுபிடித்தது
1,முற்றுகையில்
1,தீக்கு
1,சொல்லுங்கள்
1,காசிமை
1,அதிகாரத்துக்குள்
1,ஒரேயடியாக
1,வந்தபோது
1,வருவதும்
1,சுய
1,ராஜதானியில்
1,வெங்கட
1,சாத்திர
1,குன்றி
1,கொல்லத்தான்
1,அரண்மனைக்குச்
1,விசுவாசத்தோடு
1,சரபோஜிக்குக்
1,நிலைகளும்
1,போய்விடாதே
1,செய்யலானான்
1,பெரியவர்
1,போய்விட்டாலும்
1,கதியையும்
1,வலைப்பதிவு
