திருமந்திரம்

விளக்க உரையுடன்

பாடல்கள் 1 - 150

விளக்கவுரை

Rie

	 வெளியீடு - Freetamilebooks.com





உள்ளடக்கம்


உரிமை

அறிமுகம்

கடவுள் வாழ்த்து

வேதச் சிறப்பு

ஆகமச் சிறப்பு

குரு பாரம்பரியம்

திருமூலர் வரலாறு

அவையடக்கம்

திருமந்திரத் தொகைச் சிறப்பு

குருமட வரலாறு

திருமூர்த்திகள்

உபதேசம்

யாக்கை நிலையாமை





உரிமை




இந்த கையேடு Creative Commons License வழங்கப்பட்டதாகும். அதனடிப்படையில் எவரும் இதனை திருத்தம் செய்து மேம்படுத்திக் கொள்ளலாம். திருமந்திரம் பாடல்கள் 1 - 150 is licensed under a Creative Commons Attribution 4.0 International License



You are free to:

Share — copy and redistribute the material in any medium or format

Adapt — remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:





Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.





No additional restrictions — You may not apply legal terms ortechnological measures that legally restrict others from doing anything the license permits.





முதல் மின்பதிப்பு ஏப்ரல் - 2014

அட்டைப்பட வடிவமைப்பு - ரய்

மின்னூல் ஆக்கம் - நரேன்





First electronic edition - April 2014

Cover design - Rie

ebook compiled by - Naren





About Rie

Basically a graphic designer and web programmer. Writing a blog blog.scribblers.in at free time.

email - durai.kb@gmail.com





அறிமுகம்



திருமந்திரம் என்னும் நூல், திருமூலரால் தமிழில் அருளப்பட்ட சிவஆகமம் ஆகும். சைவத் திருமுறைகளின் வரிசையில், திருமந்திரம் பத்தாவது திருமுறையாக வருகிறது. ஒன்பது தந்திரங்களாக வகுக்கப்பட்ட இந்நூல் மூவாயிரம் பாடல்களைக் கொண்டது.

திருமந்திரம் பக்திப் பிரபாவத்தில் ஆரம்பித்தாலும், அடுத்து உபதேசம், தத்துவம், யோகம், தியானம், சக்கரம், ஞானம் என்று பல விஷயங்களைப் பற்றி பேசுகிறது. திருமூலர் யோகப் பயிற்சி தரும் விதம் சுவாரசியமான நடை. அவை வெறும் சூத்திரங்களாக இல்லாமல், படிப்பவர்களுக்கு உற்சாகம் தரும் விதமாக அதன் பலன்களையும் சேர்த்தே சொல்கிறார். உதாரணத்திற்கு பிராணாயாமம் பற்றிய பாடல்களில், இதைச் செய்தால் மனம் லேசாகும், கள்ளில்லாமலேயே போதை உண்டாகும், துள்ளி நடக்கச் செய்யும் என்று ஒரு உத்வேகத்தை கலந்தே தருகிறார்.

வேதியர்கள் சத்தமாக மந்திரம் சொல்லும் விதத்தை மெலிதாக கிண்டல் செய்து உரையாசிரியர்களுக்கு தர்ம சங்கடத்தை உண்டாக்குகிறார் திருமூலர். சிவபுராணத்தில் சொல்லப்படும் தக்கன் வேள்வியைப் பற்றி அவர் சொல்வது, இப்போது உள்ள நவீன குருமார்கள் கூட தொடத் தயங்கும் விஷயம். தக்கன் வேள்வி எனச் சொல்லப்படுவது ஆண், பெண் உறவு என்கிறார் திருமூலர். அந்த உறவு சிவனை நினைத்து இருக்க வேண்டும் என்கிறது அவரது உபதேசம். இது பற்றி பேசுவதற்கு முன்னால் பிறர் மனையை பார்க்கக் கூடாது, பொது மகளிரிடம் செல்லக்கூடாது போன்ற இயமங்கள் உண்டு. தாம்பத்திய உறவு என்பது காமமில்லாமல் கடவுளை நினைத்து இருந்தால் அதுவும் ஒரு யோகமே என்பது திருமூலரின் உபதேசச் சுருக்கம்.

இந்த முதல் தொகுதியில் திருமந்திரத்தின் முதல் நூற்று ஐம்பது பாடல்கள், விளக்கவுரையுடன் உள்ளன. மிக உயர்ந்த விஷயங்களும், மறைபொருட்களும் கொண்ட ஒரு ஆகம நூலுக்கு உரை எழுதும் தகுதி எனக்கு இல்லை. திருமூலரின் பாடல்கள் தரும் வியப்பை நண்பர்களுடன் பகிர்ந்து கொள்ள விரும்புகிறேன். இந்த மின்னூலின் நோக்கம், நண்பர்களிடையே திருமந்திரப் பாடல்களின் மேல் ஒரு ஆர்வத்தை தூண்டுவதே ஆகும். இதில் உள்ள விளக்கவுரைகள், பாடல்களை புரிந்து கொள்வதற்கான ஒரு சின்ன வழிகாட்டி மட்டுமே. நண்பர்கள் பாடல் புரிந்த பிறகு, விளக்கவுரையை விட்டு விட்டு பாடலை மட்டும் மீண்டும் படித்துப் பாருங்கள். உங்கள் வாழ்வு அனுபவத்திற்கும், ஆன்மிக ஈடுபாட்டிற்கும் ஏற்ப பல விஷயங்கள் புரிய வரும்.





பாயிரம்



கடவுள் வாழ்த்து





1


திருமந்திரம் - கடவுள் வாழ்த்து


ஒன்றவன் தானே இரண்டவன் இன்னருள்

நின்றனன் மூன்றினுள் நான்குணர்ந் தான்ஐந்து

வென்றனன் ஆறு விரிந்தனன் ஏழும்பர்ச்

சென்றனன் தானிருந் தான்உணர்ந் தெட்டே.

ஒன்று அவன் தானே

இரண்டு அவன் இன்னருள்

மூன்றினுள் நின்றான்

நான்கு உணர்ந்தான்

ஐந்து வென்றான்

ஆறில் விரிந்தான்

ஏழு உம்பர்ச் சென்றான்

எட்டில் உணர்ந்திருந்தான்.

விளக்கம்:

இந்த உலகம் முழுவதையும் ஒரு மொத்த பொருளாகப் பார்த்தால் அது சிவபெருமானே! அவன் சிவன், சக்தி என இருவராய் நின்று அருள் புரிகிறான். நாம் அவன், அவள், அது என எவையெல்லாம் குறிப்பிடுகிறோமோ அவை அனைத்திலும் உயிராய் நிற்பவன். அறம், பொருள், இன்பம், வீடு எனும் நான்கையும் உணர்ந்தவன், நமக்கு உணர்த்துபவன். மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளையும் வெல்ல உதவுபவன். மூலாதாரம், சுவாதிட்டானம், மணிபூரகம், அநாகதம், விசுத்தி, ஆஞ்ஞை ஆகிய ஆறு ஆதாரங்களிலும் விரிந்திருப்பவன். எழாவது இடமான சகசிரதளத்தில் விளங்குபவன். நிலம், நீர், காற்று, தீ, ஆகாயம், சூரியன், சந்திரன், ஆன்மா ஆகிய எட்டுப் பொருள்களிலும் கலந்திருப்பவன். அந்த சிவபெருமானை நான் வணங்குகிறேன்.





2


இன்னுயிர் மன்னும் புனிதன்


போற்றிசைத்து இன்னுயிர் மன்னும் புனிதனை

நாற்றிசைக் கும்நல்ல மாதுக்கும் நாதனை

மேற்றிசைக் குள்தென் திசைக்கொரு வேந்தனாம்

கூற்றுதைத் தானையான் கூறுகின் றேனே.

விளக்கம்:

			நம் உயிரில் இனிமையாய் நிலைத்து நிற்கும் புனிதனை, நான்கு திசைகளுக்கும் தலைவனை, பராசக்தியின் நாதனை, தென் திசையில் உள்ள இயமனை உதைத்தவனும் ஆன சிவபெருமானைப் போற்றிப் புகழ்ந்து நான் பாடுகின்றேனே!





3


பரமனை அணுகி நிற்போம்


ஒக்கநின் றானை உலப்பிலி தேவர்கள்

நக்கனென்று ஏத்திடும் நாதனை நாள்தொறும்

பக்கநின் றார்அறி யாத பரமனைப்

புக்குநின்று உன்னியான் போற்றிசெய் வேனே.

விளக்கம்:

உலகின் உயிர்கள் அனைத்திலும் உடனாய் நின்று பரவி இருப்பவனை, அழிவற்ற தேவர்களால் ‘முற்றும் துறந்தவன்’ என வாழ்த்தப்படும் அந்த இறைவனை, நாள்தோறும் பக்கத்தில் இருப்பவர் கூட உணர முடியாத சிவபெருமானை அணுகி நின்று நான் தினமும் வழிபடுவேனே!





4


உயிரின் உயிரே!


அகலிடத் தார்மெய்யை அண்டத்து வித்தைப்

புகலிடத்து என்றனைப் போதவிட் டானைப்

பகலிடத் தும்இர வும்பணிந் தேத்தி

இகலிடத் தேஇருள் நீங்கிநின் றேனே.

விளக்கம்:

உலகின் அனைத்து உயிர்களுக்கும் மெய்ப்பொருளாய் இருப்பவனை, இந்த உலகின் படைப்பிற்கு வித்தாக இருப்பவனை, தன்னிடம் அடைக்கலமாய் சேர என்னை அனுமதித்தவனை, பகலும் இரவும் பணிந்து வணங்கி என் அறியாமை நீங்கப் பெற்றேனே.





5


தனக்கு ஒரு உவமை இல்லாதவன்


சிவனொடுஒக் கும்தெய்வம் தேடினும் இல்லை

அவனொடுஒப் பார் இங்கு யாவரும் இல்லை

புவனம் கடந்தன்று பொன்னொளி மின்னும்

தவனச் சடைமுடித் தாமரை யானே.

விளக்கம்:

சிவபெருமானைப் போல் ஒரு தெய்வத்தை உலகமெங்கும் தேடினாலும் பார்க்க முடியாது. அப்பெருமானுக்கு உவமையாய் மனிதர்கள் யாரையும் ஒப்பிட முடியாது. அந்தச் சிவபெருமான் இந்த உலகத்தையும் கடந்து நின்று பொன்னொளியாய் மின்னுகிறான். செந்நிறமான சடை முடி கொண்ட தாமரையான் அவன்.





6


அவனன்றி எதுவுமில்லை!


அவனை ஒழிய அமரரும் இல்லை

அவனன்றிச் செய்யும் அருந்தவம் இல்லை

அவனன்றி மூவரால் ஆவதொன் றில்லை

அவனன்றி ஊர்புகு மாறு அறியேனே.

விளக்கம்:

சிவனை விட மேன்மையான தேவர் யாரும் இல்லை. சிவனை நோக்கிச் செய்யப்படும் தவத்தை விட சிறந்த தவம் வேறு இல்லை. சிவனருள் இல்லாமல் படைத்தல், காத்தல், அழித்தல் ஆகிய தொழில்கள் இல்லை. சிவன் இல்லாமல் முக்தி அடையும் வழியை நான் அறியேனே!





7


ஒப்பிட முடியாத கடவுள் சிவன்!


முன்னைஒப் பாயுள்ள மூவர்க்கும் மூத்தவன்

தன்னைஒப் பாய்ஒன்றும் இல்லாத் தலைமகன்

தன்னைஅப் பாயெனில் அப்பனு மாயுளன்

பொன்னைஒப் பாகின்ற போதகத் தானே.

விளக்கம்:

படைப்பெல்லாம் தோன்றுவதற்கு முன்பே உள்ள பழமையானவன் சிவபெருமான். அவன் அயன், அரி, அரன் ஆகிய மூவர்க்கும் மூத்தவன். தன்னை எதனோடும் ஒப்பிட முடியாத தனித்துவமிக்க தலைமகன் அவன். தன்னை அப்பா என்று அழைப்பார்க்கு அப்பனுமாய் உள்ளவன். அவன் பொன்னைப் போன்ற ஒளிமயமான உபதேசங்களைத் தருபவன்.





8


சேயினும் நல்லன்


தீயினும் வெய்யன் புனலினும் தண்ணியன்

ஆயினும் ஈசன் அருளறி வாரில்லை

சேயினும் நல்லன் அணியன்நல் அன்பர்க்குத்

தாயினும் நல்லன் தாழ்சடை யோனே.

விளக்கம்:

தாழ்ந்த சடை கொண்ட சிவபெருமான் தீயை விட வெப்பமானவன், தண்ணீரை விட குளிர்ந்தவன். ஆனாலும் ஈசனின் அருளை அறிந்து கொள்பவர் இங்கு யாரும் இல்லை. அந்த சிவன் குழந்தையை விட நல்லவன், தாயை விட அன்பானவன். அவன் அடியவரின் பக்கத்தில் எப்போதும் துணையாக இருப்பான்.





9


தனக்கோர் தலைவன் இல்லாதவன்


பொன்னால் புரிந்திட்ட பொற்சடை யென்னப்

பின்னாற் பிறங்க இருந்தவன் பேர்நந்தி

என்னால் தொழப்படும் எம்இறை மற்றவன்

தன்னால் தொழப்படு வாரில்லை தானே.

விளக்கம்:

என்னால் வணங்கப்படும் இறைவனின் பேர் நந்தி. அவ்விறைவன் பொன்னாலே பின்னப்பட்ட சடையை பின்னால் உடையவன். நாம் வணங்கும் அந்த சிவனால் வணங்கப்படக்கூடிய தெய்வம் என்று உலகில் எதுவும் கிடையாது.





10


எல்லாம் சிவனே!


தானே இருநிலம் தாங்கிவிண் ணாய்நிற்கும்

தானே சுடும்அங்கி ஞாயிறும் திங்களும்

தானே மழைபொழி தையலு மாய்நிற்கும்

தானே தடவரை தண்கட லாமே.

விளக்கம்:

இந்த பெரிய நிலப்பரப்பாகிய உலகை தாங்கியவாறு வானமாக நிற்பது சிவபெருமானே! சுடும் தீயாக இருப்பவன் அவனே! சூரியனும் அவனே! சந்திரனும் அவனே! மழையை பொழியும் தாயும் அவனே! பெரிய மலையும் அவனே! குளிர்ந்த கடலும் அவனே!





11


முயற்சியும் பலனும்


அயலும் புடையும்எம் ஆதியை நோக்கில்

இயலும் பெருந்தெய்வம் யாதுமொன் றில்லை

முயலும் முயலில் முடிவும் மற் றாங்கே

பெயலும் மழைமுகிற் பேர்நந்தி தானே.

விளக்கம்:

இந்த உலகின் பழமையை ஆராய்ந்து பார்த்தால், எம் சிவபெருமானுக்கு நிகரான வேறு ஒரு பெருந்தெய்வத்தை தொலைவிலும் பார்க்க முடியவில்லை, அருகிலும் பார்க்க முடியவில்லை. நம்முடைய முயற்சியும் அவனே, நம் முயற்சியின் பயனும் அவனே, மற்றும் மழை பொழியும் மேகமும் அவனே. அவன் பெயர் நந்தி ஆகும்.





12


நெற்றிக்கண்ணை திறந்தது குற்றமா?


கண்ணுத லான்ஒரு காதலின் நிற்கவும்

எண்ணிலி தேவர் இறந்தார் எனப்பலர்

மண்ணுறு வார்களும் வானுறு வார்களும்

அண்ணல் இவன் என்றுஅறியகி லார்களே.

விளக்கம்:

நெற்றிக் கண்ணை உடைய சிவபெருமான் அருள் பாவித்து நின்ற போது, எண்ணில்லாத தேவர்கள் அழிவில்லாத அமர வாழ்வு பெற்றார்கள். மண்ணில் வாழ்பவர்களும் விண்ணில் வாழ்பவர்களும் சிவபெருமானை அண்ணல் இவன் என்று தெரிந்துகொள்ளாமல் நெற்றிகண்ணால் நிறைய பேர் இறந்து விட்டதாக சொல்கிறார்கள். அவர்கள் அறியாமையை என்ன சொல்வது?

	 சிவபெருமான் நெற்றிக் கண்ணைத் திறந்ததால் நிறைய தேவர்கள் இறந்து விட்டதாக நினைக்கிறோம். அவர்கள் இறக்கவில்லை, அழிவில்லாத அமர வாழ்வே பெற்றார்கள்.





13


விண் அளந்தான் தன்னை மேல் அளந்தார் இல்லை


மண்ணளந் தான்மல ரோன்முதல் தேவர்கள்

எண்ணளந் தின்னம் நினைக்கிலார் ஈசனை

விண்ணளந் தாந்தன்னை மேலளந் தாரில்லை

கண்ணளந் தெங்குங் கடந்துநின் றானே.

விளக்கம்:

மண்ணளந்த திருமால், தாமரை மலரில் வீற்றிருக்கும் பிரமன் முதலான தேவர்களும் இன்னும் ஈசனின் பரந்து விரிந்திருக்கும் தன்மையை முழுமையாக அறிந்திருக்கவில்லை. சிவபெருமான் விண்ணளவிலும் விரிந்திருக்கிறான், அவனுக்கு மேலானவர் யாரும் கிடையாது. அவன் நம் கண்ணால் பார்க்க முடிந்த இடமெல்லாம் உள்ளான், நம் பார்வைக்கு அப்பாலும் இருக்கிறான்.

ஈசன் இல்லாத இடம் என்று உலகில் எதுவுமே இல்லை.





14


சிரசில் நிற்கிறான் ஈசன்


கடந்துநின் றான்கம லம்மல ராதி

கடந்துநின் றான்கடல் வண்ணம்எம் மாயன்

கடந்துநின் றான்அவர்க்கு அப்புறம் ஈசன்

கடந்துநின் றான்எங்கும் கண்டுநின் றானே.

விளக்கம்:

சிவபெருமான் சுவாதிட்டானத்தில் விளங்கும் நான்முகனைக் கடந்து விளங்குகிறான். மணிப்பூரகத்தில் விளங்கும் திருமாலைக் கடந்துள்ளான். அவர்க்கு அப்புறம் அநாகதச் சக்கரத்தில் விளங்கும் உருத்திரனைக் கடந்துள்ளான். இவை எல்லாவற்றையும் கடந்து சிரசின் மேல் நின்று யாவற்றையும் கவனித்தவாறு உள்ளான்.





15


ஆதியும் அவனே! முடிவும் அவனே!


ஆதியு மாய்அர னாய்உட லுள்நின்ற

வேதியு மாய்விரிந்துஆர்ந்துஇருந் தான்அருள்

சோதியு மாய்ச்சுருங் காததோர் தன்மையுள்

நீதியு மாய்நித்த மாகிநின் றானே.

விளக்கம்:

இந்த உலகை படைத்தவன் அவனே! அழிப்பவனும் அவனே! அந்த சிவபெருமான் பிறப்புக்கும் இறப்புக்கும் இடையே இந்த உடலை இயக்கும் வேதியாய் விரிந்து பரவி உள்ளான். குறையாத தன்மையுடைய அருள்சோதியாய் இருப்பவனும் அவனே. அவன் என்றும் அழியாத தன்மையுடன் நின்று நீதி வழங்குகிறான்.

ஆதியும் அவனே! முடிவும் அவனே! இரண்டுக்கும் இடையே இயக்கமும் அவனே!





16


வாள்நுதல் பாகன்


கோது குலாவிய கொன்றைக் குழற்சடை

மாது குலாவிய வாள்நுதல் பாகனை

யாது குலாவி அமரரும் தேவரும்

கோது குலாவிக் குணம்பயில் வாரே.

விளக்கம்:

நன்கு திருத்தப்பட்ட சுருண்ட முடியில் கொன்றை மலரை அணிந்திருப்பவன் சிவபெருமான். அவன் ஒளி விளங்கும் நெற்றியுடைய உமையம்மையைத் தன் பாதியாகக் கொண்டவன். அமரரும் தேவர்களும் தாம் விரும்பியதை அடைய, தம் குற்றங்களைக் களைந்து, நற்குணங்களைப் பயின்று சிவபெருமானை நாடி இருப்பார்கள்.





17


ஈசன் உறவுக்கு ஈடு இணை எதுவுமில்லை!


காயம் இரண்டுங் கலந்து கொதிக்கினும்

மாயங் கத்தூரி யதுமிகும் அவ்வழி

தேசங் கலந்தொரு தேவனென் றெண்ணினும்

ஈசன் உறவுக் கெதிரில்லை தானே.

விளக்கம்:

நாமெல்லாம் பருவுடல், நுண்ணுடல் ஆகிய இரண்டு கூறுகளால் ஆனவர்கள். மாயையின் தொடர்புடைய நுண்ணுடலில் வாசனை மிகுந்திருக்கும். அந்த நுண்ணுடலில் மனத்தை செலுத்தி நம்முடைய ஒரே தெய்வமான ஈசனுடன் தொடர்பு கொள்வோம். ஈசன் உறவுக்கு ஈடு இணை எதுவுமில்லை.





18


நாமும் குபேரன் ஆகலாம்!


அதிபதி செய்து அளகை வேந்தனை

நிதிபதி செய்த நிறைதவம் நோக்கி

அதுபதி ஆதரித்து ஆக்கமது ஆக்கின்

இதுபதி கொள்என்ற எம்பெரு மானே.

விளக்கம்:

அளகாபுரி வேந்தனான குபேரன் வட திசைக்குத் தலைவனாகவும், செல்வத்துக்கு அதிபதியாகவும் காரணம், அவன் சிவபெருமானை நோக்கிச் செய்த நிறைந்த தவம். அந்த தவத்தை நாமும் வடதிசை நோக்கி செய்வோம். அப்படிச் செய்வோரை ‘குபேரன் போல் நீயும் தலைவன் ஆவாய்’ என்ற சொன்ன என் சிவபெருமானை வணங்குகிறேன்.





19


மெய்த்தவம் செய்பவரிடம் வந்து அமர்வான் சிவன்


இதுபதி ஏலங் கமழ்பொழில் ஏழும்

முதுபதி செய்தவன் மூதறி வாளன்

விதுபதி செய்தவன் மெய்த்தவம் நோக்கி

அதுபதி யாக அமருகின் றானே.

விளக்கம்:

சிவபெருமான் ஏலம் போன்ற வாசனை கமழும் எழு உலகங்களைப் படைத்தவன். அவற்றை அழிப்பவனும் அவனே! பிறைச்சந்திரனை அணிந்திருக்கும் அவன், அனைத்தும் அறிந்த மூதறிவாளன். அவன் தன்னை நோக்கி மெய்த்தவம் செய்பவரின் மனத்தைத் தன் இருப்பிடமாகக் கொண்டு அருள்பவன்.





20


இடியும் முழக்கமும் ஈசன் உருவம்


முடிவும் பிறப்பையும் முன்னே படைத்த

அடிகள் உறையும் அறனெறி நாடில்

இடியும் முழக்கமும் ஈசர் உருவம்

கடிமலர்க் குன்ற மலையது தானே.

விளக்கம்:

நாம் கருவில் உதிப்பதற்கு முன்பே, நம் பிறப்பையும் இறப்பையும் வரையறை செய்தவன் சிவபெருமான். அப்பெருமான் வசிக்கும் அறநெறியை நாடி இருப்போம். அவ்வழியை நாடி இருப்போர்க்கு இடியும் முழக்கமும் கூட ஈசனின் உருவமாகவே தோன்றும். தொடர்ந்து அவ்வழியை நாடி இருந்தால் வாசனை மலர்கள் நிறைந்த மலைதனில் வசிக்கும் ஈசனைக் காணலாம்.





21


கானக் களிறு கதறப் பிளந்தவன்


வானப் பெருங்கொண்டல் மாலயன் வானவர்

ஊனப் பிறவி ஒழிக்கும் ஒருவனைக்

கானக் களிறு கதறப் பிளந்தனம்

கோனைப் புகழுமின் கூடலு மாமே.

விளக்கம்:

வானத்தில் உள்ள மேகம் போன்ற கரிய நிறம் கொண்ட திருமால், பிரமன் மற்றும் தேவர்களின் இழிந்த பிறவியை நீக்கியவன் சிவபெருமான். அப்பெருமான் காட்டுயானை போன்ற நம் ஆணவத்தைக் கதறும்படி பிளந்தவன். அத்தலைவனைப் போற்றிப் புகழ்ந்திருந்தால், அவனுடன் இரண்டறக் கலந்திருந்து பேரின்பம் பெறலாம்.





22


நினையாதவர்க்கும் அருள்பவன்!


மனத்தில் எழுகின்ற மாயநன் நாடன்

நினைத்தது அறிவன் என்னில்தான் நினைக்கிலர்

எனக்குஇறை அன்பிலன் என்பர் இறைவன்

பிழைக்கநின் றார்பக்கம் பேணிநின் றானே.

விளக்கம்:

மனத்தில் தோன்றும் மாய நாடனான சிவபெருமான் நாம் மனத்தில் நினைப்பதை அறிவான் என்பதை யாரும் நினைத்துப் பார்ப்பதில்லை. சிலர் இறைவன் தன்னிடம் அன்பாய் இல்லை என்று சொல்லுவார், ஆனால் இறைவன் தன் ஆளுமையிலிருந்து தப்ப நினைப்பவருக்கும் அருள் செய்கிறான்.

இறைவன் தன்னை நினையாதவரையும் காத்து நிற்கின்றான்.





23


அல்லும் பகலும் அருளுகின்றான்


வல்லவன் வன்னிக்கு இறையிடை வாரணம்

நில்லென நிற்பித்த நீதியுள் ஈசனை

இல்லென வேண்டா இறையவர் தம்முதல்

அல்லும் பகலும் அருளுகின் றானே.

விளக்கம்:

எல்லாம் வல்ல ஆற்றல் உடையவன் நம் சிவபெருமான். கடலின் நடுவே அக்கினியை நிறுத்தி, கடல் நீரை எல்லை மீறாமல் நிறுத்தி வைப்பவன் அவன். அப்படிப்பட்ட நம் இறைவனை இல்லை என்று சொல்லி மறுக்காதீர்கள், அவன் இரவும் பகலும் எல்லா உயிர்களுக்கும் அருள் செய்தவாறு இருக்கிறான்.





24


நம் செல்வமெல்லாம் சிவனடிக்கே!


போற்றிசைத் தும்புகழ்ந் தும்புனி தன்அடி

தேற்றுமின் என்றும் சிவனடிக் கேசெல்வம்

ஆற்றிய தென்று மயலுற்ற சிந்தையை

மாற்றிநின் றார்வழி மன்னிநின் றானே.

விளக்கம்:

புனிதனான அந்த சிவபெருமானின் திருவடியை புகழ்ந்து போற்றிப் பாடுவோம். மயங்கிக் கிடக்கும் நம் சிந்தையை மாற்றி நம்முடைய செல்வமெல்லாம் சிவனடிக்கே உரியதாகும் என தெளிவு பெறுவோம். அப்படி தெளிவு பெற்றவரிடத்தில் சிவன் நிலையாய் விளங்குவான்.





25


பிஞ்ஞகன்!


பிறப்பிலி பிஞ்ஞகன் பேரரு ளாளன்

இறப்பிலி யாவர்க்கும் இன்பம் அருளும்

துறப்பிலி தன்னைத் தொழுமின் தொழுதால்

மறப்பிலி மாயா விருத்தமும் ஆமே.

விளக்கம்:

பேரருள் தரும் சிவபெருமான் பிறப்பு, இறப்பு இல்லாதவன். பிஞ்ஞகன் என்று அழைக்கப்படுபவன். தொடர்ந்து யாவர்க்கும் இன்பம் அருளும் அவனைத் தொழுவோம். தொழுதால் அந்த சிவன் நம்மை மறவாமல் நினைந்து நம்முடய மன மயக்கத்தை அகற்றுவான்.

	 வள்ளலார் இராமலிங்க அடிகள் பிஞ்ஞகன் என்னும் பெயர் பற்றி இப்படிச் சொல்கிறார் - “பிஞ்ஞகப் பேர் மெல்லினத்தின் நல்லிசை” என்றும், அந்த பெயர் ஒலியாத நாசியை “நல்லிசை தோயாத நாசித்துளை” என்று கூறுகின்றார்.





26


படர்ந்து நின்றான் பாரகம் எங்கும்


தொடர்ந்துனின் றானைத் தொழுமின் தொழுதால்

படர்ந்துநின் றான்பரி பாரக முற்றும்

கடந்துநின் றாம்கம லம்மலர் மேலே

உடந்திருந் தான்அடிப் புண்ணிய மாமே.

விளக்கம்:

நம்மைத் தொடர்ந்து நிற்கும் சிவபெருமானை வணங்குவோம். அவன் உலகின் அனைத்திலும் பரவி உள்ளான். இந்த உலகைக் கடந்தும் அவன் இருக்கிறான். நமது சகசிரதள ஆயிரம் இதழ் தாமரை மலரிலே வாசம் செய்கிறான். அந்த சிவபெருமானை வணங்கி இருந்தால், அவனது திருவடியை அடையும் பேறு பெறலாம்.





27


தாமரை முகத்தான்


சந்தி எனத்தக்க தாமரை வாண்முகத்து

அந்தமில் ஈசன் அருள்நமக் கேயென்று

நந்தியை நாளும் வணங்கப் படும்அவர்

புந்தியி னுள்ளே புகுந்துநின் றானே.

விளக்கம்:

'என்னை நேராகப் பார்' என்று ஈர்க்கும்படியான தாமரை போன்ற முகம் கொண்டவன் ஈசன். முடிவில்லாத ஈசன் அருள் நமக்கே என்று நாள்தோறும் நந்தியை வணங்குகிறோம். அப்படி வணங்கப்படும் அவன் நம் மனத்தினில் புகுந்து நின்றானே.





28


வணங்கி நின்றார்க்கு வழித்துணை அவனே


இணங்கிநின் றான் எங்கும் ஆகிநின் றானும்

பிணங்கிநின் றான்பின்முன் னாகிநின் றானும்

உணங்கிநின் றான்அம ராபதி நாதன்

வணங்கிநின் றார்க்கே வழித்துணை யாமே.

விளக்கம்:

எல்லா உயிர்களுக்கும் இணக்கமாய் இருக்கிறான் சிவபெருமான். அவன் இல்லாத இடம் என்று எதுவும் இல்லை. உலகின் அனைத்துப் பொருள்களிலும் பின்னியவாறு விரவி உள்ளான். இறந்தகாலம், எதிர்காலம் எல்லாம் அவனே. தேவர் உலகின் தலைவனான அவன் தனக்கென்று எந்த செயலும் இல்லாமல் இருக்கிறான். அவன் தன்னை வணங்கி வழிபடுபவர்க்கு வழித்துணையாக வருவான்.





29


நாண மாட்டேன் தழுவிக்கொள்ள!


காணநில் லாய்அடி யேற்குஉறவுஆருளர்

நாணநில் லேன்உன்னை நான்தழு விக்கொளக்

கோணநில் லாத குணத்தடி யார்மனத்து

ஆணியன் ஆகி அமர்ந்துநின் றானே.

விளக்கம்:

சிவபெருமானே! நீ நாங்கள் கண்களால் பார்க்கும்படி நிற்பது இல்லை. எனக்கு உன்னையன்றி வேறு உறவு யாரும் இல்லை. நான் உன்னை தழுவிக் கொள்ள வெட்கப்பட மாட்டேன். மாறுபாடு இல்லாத மனம் உடைய அடியவர் மனத்தில் ஆழப் பதிந்தவனாய் அமர்ந்திருக்கிறாய்.





30


பசுவை அழைக்கும் கன்று


வான்நின்று அழைக்கும் மழைபோல் இறைவனும்

தானின்று அழைக்கும்கொல் என்று தயங்குவார்

ஆன்நின்று அழைக்கு மதுபோல்என் நந்தியை

நான்நின்று அழைப்பது ஞானம் கருதியே.

விளக்கம்:

வானத்திலிருந்து தானே மழை பெய்வது போல இறைவனும் தானே வந்து அருள் செய்யட்டும் என்று தயங்கி சிலர் அழைக்க மாட்டார். கன்று தன் தாய்ப் பசுவை அழைப்பது போல் நான் என் சிவபெருமானை அழைக்கிறேன், ஞானம் பெறுவதற்காகவே.





31


கண்ணகத்தே நின்று காதலித்தேனே!


மண்ணகத் தான்ஒக்கும் வானகத் தான்ஒக்கும்

விண்ணகத் தான்ஒக்கும் வேதகத் தான்ஒக்கும்

பண்ணகத்து இன்னிசை பாடலுற் றானுக்கே

கண்ணகத் தேநின்று காதலித் தேனே.

விளக்கம்:

சிவபெருமான் அவரவர் தன்மைக்கு ஏற்றவாறு வெளிப்பட்டு அருள்வான். மண்ணுலகில் வாழும் மனிதர்களுக்கு மனித வடிவிலும், வானுலகில் உள்ள தேவர்களுக்கு தேவ வடிவிலும், முக்தி அடைந்தவர்களுக்கு வீடு பேறு தருபவனாகவும், சித்திகளை விரும்பியவர்களுக்கு சித்தனாகவும் விளங்குகிறான். அவன் இனிய பாடல்களின் இன்னிசையாகவும் விளங்குகிறான். அப்பெருமானின் அருள் பெற்று அன்பினில் நின்றேனே!





32


நம் தலைவன்


தேவர் பிரான்நம் பிரான்திசை பத்தையும்

மேவு பிரான்விரி நீருல கேழையும்

தாவு பிரான்தன்மை தானறி வாரில்லை

பாவு பிரான்அருட் பாடலு மாமே.

விளக்கம்:

தேவர்களின் தலைவனான அவன், நமக்கும் தலைவன் ஆனவன். அவன் பத்து திசைகளிலும் நிரவி இருப்பான். விரிவான நீரால் சூழப்பட்ட ஏழு உலகங்களிலும் பரவி இருக்கும் அந்த தலைவனின் தன்மையை நாம் அறிந்து கொள்ளவில்லை. எங்கும் வியாபித்திருக்கும் தலைவனான அந்த சிவபெருமானின் அருட் தன்மையை பாடலாக பாடி வணங்குவோம்.





33


விதிகளினால் மட்டும் ஆகாது!


பதிபல வாயது பண்டுஇவ் வுலகம்

விதிபல செய்தொன்றும் மெய்ம்மை உணரார்

துதிபல தோத்திரம் சொல்ல வல்லாரும்

மதியிலர் நெஞ்சினுள் வாடுகின் றாரே.

விளக்கம்:

இந்த பண்டைய உலகில், இதுவரை பல கடவுள்களின் பெயரில் பல வித விதிகளை ஏற்படுத்தியும் யாரும் உண்மை ஞானத்தை அறியவில்லை. கடவுளை துதித்துப் பல பாடல்கள் பாட வல்லவர்கள் கூட உண்மையான ஞானம் இல்லாதவராய், உள்ளத்தில் அமைதி இல்லாமல் வாடுகின்றார்கள்.





34


ஆயிர நாமங்கள் வாழ்க


சாந்து கமழுங் கவரியின் கந்தம்போல்

வேந்தன் அமரர்க்கு அருளிய மெய்ந்நெறி

ஆர்ந்த சுடரன்ன ஆயிர நாமமும்

போந்தும் இருந்தும் புகழுகின் றேனே.

விளக்கம்:

வேந்தனான சிவபெருமான் தேவர்களுக்கு அருளிய மெய்நெறி, கலவையான மணம் கொண்ட கத்தூரியைப் போன்றது. நிறைந்த சுடர் போன்ற ஆயிரம் சிவ நாமங்களை நாம் ஓர் இடத்தில் இருக்கும் போதும் புகழுவோம். நடக்கும் போதும் புகழ்ந்து கொண்டே நடப்போம்.





35


என் வழி - தனி வழி


ஆற்றுகி லாவழி யாகும் இறைவனைப்

போற்றுமின் போற்றிப் புகழ்மின் புகழ்ந்திடில்

மேற்றிசைக் கும்கிழக் குத்திசை எட்டொடு

மாற்றுவன் அப்படி ஆட்டவு மாமே.

விளக்கம்:

சிவபெருமான் தனக்கென தனி வழி உடையவன். அப்பெருமானைப் போற்றுவோம், போற்றிப் புகழ்வோம். அவ்வாறு புகழ்ந்தால் அந்த ஈசன் மேலுலகத்தையும், நிலவுலகில் உள்ள எட்டுத் திசைகளையும் நமக்கு அருள்வான். அவற்றை நம் விருப்பப்படி ஆளலாம்.





36


முதல்வன்


அப்பனை நந்தியை ஆரா அமுதினை

ஒப்பிலி வள்ளலை ஊழி முதல்வனை

எப்பரி சாயினும் ஏத்துமின் ஏத்தினால்

அப்பரி சீசன் அருள்பெற லாமே.

விளக்கம்:

என் அப்பனை, நந்தியை, தெவிட்டாத அமுதம் போன்றவனை, ஒப்பு இல்லாத வள்ளலை, இந்த உலகின் முதல்வனை எந்த எதிர்பார்ப்பும் இல்லாமல் வழிபடுவோம். அப்படி வணங்கினால் அந்த ஈசனின் அருளைப் பரிசாக பெறலாம்.





37


வானில் நிற்கும் திங்கள்


நானும்நின் றேத்துவன் நாள்தொறும் நந்தியைத்

தானும்நின் றான்தழல் தான்ஒக்கும் மேனியன்

வானில்நின் றார்மதி போல்உடல் உள்ளுவந்து

ஊனில்நின் றாங்கே உயிர்க்கின்ற வாறே.

விளக்கம்:

நாள்தோறும் நிலையாய் நின்று வழிபடுவேன் என் இறைவனை. அந்த இறைவன் எரியும் நெருப்பைப் போன்ற வெளிச்சமுடையவன். வானில் நிற்கும் நிலவினைப் போல என் உடலினுள் வந்து பொருந்தி நிற்கின்றான், நான் உயிர்த்திருக்குமாறு.





38


பிதற்றுவதை விட மாட்டேன்


பிதற்றொழி யேன்பெரி யான்அரி யானைப்

பிதற்றொழி யேன்பிற வாஉரு வானைப்

பிதற்றொழி யேன்எங்கள் பேர்நந்தி தன்னைப்

பிதற்றொழி யேன்பெரு மைத்தவன் தானே.

விளக்கம்:

பெரியவன், அரியவனான சிவபெருமானைப் பற்றி பிதற்றுவதை நிறுத்த மாட்டேன்.

	 பிறப்பில்லாத உருவம் கொண்ட அவனைப் பற்றி பிதற்றுவதை நிறுத்த மாட்டேன்.

புகழ் பெற்ற எங்கள் நந்தியைப் பற்றி பிதற்றுவதை நிறுத்த மாட்டேன்.

என்னைப் பெருமை செய்தவனான அவனைப் பற்றி பிதற்றுவதை நிறுத்த மாட்டேன்.





39


சிவன் நமக்கு நண்பன்


வாழ்த்தவல் லார்மனத் துள்ளுறு சோதியைத்

தீர்த்தனை அங்கே திளைக்கின்ற தேவனை

ஏத்தியும் எம்பெரு மான்என்றுஇறைஞ்சியும்

ஆத்தம் செய் தீசன் அருள்பெற லாமே.

விளக்கம்:

சிவபெருமான் தன்னை வணங்கி வாழ்த்த வல்லவரின் மனத்தில் அறிவுப் பேரொளியாய் தோன்றுவான். புனித தீர்த்தமானவனை, அந்த தீர்த்தங்களிலே திளைக்கின்ற ஈசனை துதித்தும் எம்பெருமானே என்று வணங்கியும் நட்பு கொண்டு அந்த ஈசனின் அருளப் பெறலாம்!





40


சிவன் பார்வையிலிருந்து ஓடி ஒளிய வேண்டாம்


குறைந்துஅடைந் தீசன் குரைகழல் நாடும்

நிறைந்துஅடை செம்பொனின் நேர்ஒளி ஒக்கும்

மறைஞ்சடம் செய்யாது வாழ்த்தவல் லார்க்குப்

புறஞ்சடம் செய்வான் புகுந்துநின் றானே.

விளக்கம்:

சிவபெருமானைத் தாழ்மையுடன் வணங்கி அவன் திருவடியை நாடி இருப்போம். சிவன் திருவடி செம்பொன்னின் ஒளியைப் போன்று பிரகாசமாய் இருக்கும். நாம் அவனிடம் இருந்து ஓடி ஒளிய நினைக்காமல் வணங்கியிருந்தால், அந்த ஈசன் புறக்கணிக்காமல் நம்முள் புகுந்து நிற்பான்.





41


நஞ்சு உண்ட சிவபெருமான்


சினஞ்செய்த நஞ்சுண்ட தேவர் பிரானைப்

புனஞ்செய்த நெஞ்சிடை போற்றவல் லார்க்குக்

கனஞ்செய்த வாள்நுதல் பாகனும் அங்கே

இனஞ்செய்த மான்போல் இணங்கிநின் றானே.

விளக்கம்:

திருப்பாற்கடலில் சீறி எழுந்த நஞ்சினை உண்டு தேவர்களைக் காத்தவன் சிவபெருமான். நாம் நம் மனத்தை திருத்தி பண்படுத்தி அக்கடவுளை வணங்குவோம். ஒளியான நெற்றியுடைய உமையாளை தன்னுடைய ஒரு பாகமாய்க் கொண்டு பெருமை செய்த சிவபெருமான், நம்மிடம் பெண் மானைக் கண்ட ஆண் மானைப் போல கூடி நின்றானே!





42


வேயன தோளிக்கு வேந்தன்


போய்அரன் தன்னைப் புகழ்வார் பெறுவது

நாயக னான்முடி செய்தது வேநல்கும்

மாயகம் சூழ்ந்து வரவல்ல ராகிலும்

வேயன தோளிக்கு வேந்தொன்றும் தானே.

விளக்கம்:

சிவபெருமானை விரும்பிச் சென்று புகழ்வார் பெறுவது, நான் என்னும் அகங்காரம் அழிந்து சிவபோதம் அடையும் வரமாகும். மாயைகளில் சிக்கி தன்னிடம் வராதவர்களுக்கும், மூங்கில் போன்ற தோள் உடைய உமையின் கணவனான சிவபெருமான் வந்து அருள்வான்.





43


திருவடி சரணம்


அரனடி சொல்லி அரற்றி அழுது

பரனடி நாடியே பாவிப்ப நாளும்

உரன்அடி செய்துஅங்கு ஓதுங்கவல் லார்க்கு

நிரன்அடி செய்து நிறைந்துநின் றானே.

விளக்கம்:

சிவன் அடியைப் போற்றுவோம். அவன் அருள் கிடைக்க வேண்டுமென்று அரற்றி அழுவோம். அவன் திருவடியையே தினமும் நினைத்திருப்போம். மன உறுதியுடன் சிவன் திருவடியின் நினைவில் ஒதுங்கி இருக்க வல்லவர்க்கு அவன் அடி எடுத்து நெருங்கி வருவான். நம்மிடையே நிறைந்து நிற்பான்.





44


சிவனடி போற்றி!


போற்றிஎன் பார்அம ரர்புனி தன்அடி

போற்றிஎன் பார்அசு ரர்புனி தன்அடி

போற்றிஎன் பார்மனி தர்புனி தன்அடி

போற்றிஎன் அன்புள் பொலியவைத் தேனே.

விளக்கம்:

தேவர்கள் சிவபெருமான் திருவடியைப் போற்றி வணங்குகிறார்கள். அசுரர்களும், மனிதர்களும் அவ்வாறே வணங்குறார்கள். நானும் அப்பெருமானைப் போற்றி என் அன்பினுள் ஒளிரச் செய்தேனே.





45


எல்லாம் விதிப்படியே!


விதிவழி அல்லதுஇவ் வேலை உலகம்

விதிவழி இன்பம் விருத்தமும் இல்லை

துதிவழி நித்தலும் சோதிப் பிரானும்

பதிவழி காட்டும் பகலவ னாமே.

விளக்கம்:

கடலால் சூழப்பட்ட இவ்வுலகம் இறைவன் விதித்தபடி அல்லாமல் வேறு எப்படி இயங்க முடியும்? விதியின் வழியில் வந்த இன்பம் குற்றமில்லாதது. நாள்தோறும் அந்த சோதி வடிவான சிவனை துதிப்போம். அவன் வீடு பேறு அடையும் வழி காட்டும் சூரியன் ஆவான்.





46


வண்ண வண்ணமாய் சிவபெருமான்


அந்திவண் ணாஅர னேசிவ னேஎன்று

சிந்தைசெய் வண்ணம் திருந்தடி யார்தொழ

முந்திவண் ணாமுதல் வாபர னேஎன்று

புந்தி வண்ணன்எம் மனம்புகுந் தானே.

விளக்கம்:

“அந்தி நேர வானத்தைப் போன்ற சிவந்த மேனியை உடையவனே, அரனே, சிவனே” என்று பண்பட்ட அடியார்கள் சிந்தனை செய்து தொழுவார்கள். நாம் அந்த சிவபெருமானை “பழமையானவனே, எங்கும் நிறைந்திருக்கும் முதல்வனே” என்று தொழுவோம். ஞான வடிவான அவன் நம் மனம் புகுவான்.





47


பனை மரத்தின் மேல் ஒரு பருந்து


மனையுள் இருந்தவர் மாதவர் ஒப்பர்

நினைவுள் இருந்தவர் நேசத்துள் நிற்பர்

பனையுள் இருந்த பருந்தது போல

நினையாத வர்க்கில்லை நின்இன்பந் தானே.

விளக்கம்:

இல்லறத்தில் இருந்தபடி ஈசனை வழிபட்டு வருபவர் பெருந்தவம் செய்பவர்க்கு ஒப்பாவர். அப்பெருமான் தம் உள்ளத்தில் எழுந்தருளி இருப்பதை உணர்ந்திருப்பவர் அன்புடையவராய் இருப்பர். பனை மரத்தின் மேல் அமர்ந்திருக்கும் பருந்து, அந்த மரத்தில் உள்ள பனம் பழத்தைப் பற்றி நினையாமல் உணவுக்காக கீழிறங்கி வரும். அது போலவே சிலர் தம்முள்ளே இருக்கும் ஈசனைப் பற்றிய நினைவில்லாமல் இன்பத்தை வெளியே தேடுகிறார்கள். அவர்களுக்கு உண்மையான இன்பம் கிடைக்காது.





48


அணையா விளக்கு அவன்


அடியார் பரவும் அமரர் பிரானை

முடியால் வணங்கி முதல்வனை முன்னிப்

படியார் அருளும் பரம்பரன் எந்தை

விடியா விளக்கென்று மேவிநின் றேனே.

விளக்கம்:

அடியார் வணங்கும் தேவர்களின் தலைவன் சிவபெருமான். அந்த முதல்வனை நினைத்து தலையால் வணங்குவேன். இந்த உலகத்தாரை அருளும் எம் தந்தையான முழுமுதற் கடவுள் அவனை அணையாத விளக்காய் நினைத்து, அவனுடன் பொருந்தி நின்றேனே!





49


தியானத்தால் பிறவிப் பெருங்கடல் நீந்தலாம்


நரைபசு பாசத்து நாதனை உள்ளி

உரைபசு பாசத்து ஒருங்கவல் லார்க்குத்

திரைபசு பாவச் செழுங்கடல் நீந்திக்

கரைபசு பாசம் கடந்து எய்த லாமே.

விளக்கம்:

நம்முடைய ஆன்மா மற்றும் ஆன்மாவை கட்டியிருக்கும் தளை ஆகியவற்றின் தலைவனான சிவபெருமானை நினைத்திருப்போம். மனம், உடல் மற்றும் ஆன்மா ஆகியவற்றை ஒருங்கே இருக்கச் செய்யும் வல்லவர்கள், அலைகள் நிறைந்த பாவக்கடலை நீந்தி முக்தி எனும் கரையை அடையலாம்.





50


ஆடுவேன் பாடுவேன்


சூடுவன் நெஞ்சிடை வைப்பன் பிரான்என்று

பாடுவன் பன்மலர் தூவிப் பணிந்துநின்

றாடுவன் ஆடி அமரர்ப்பி ரான்என்று

நாடுவன் நான்இன் றறிவது தானே.

விளக்கம்:

சிவபெருமானின் திருவருள் பெற்ற மாலையை சூடிக் கொள்வேன். அவன் நினைவை நெஞ்சிடையே வைத்துக் கொள்வேன். பெருமானே என்று போற்றிப் பாடல்கள் பாடுவேன். பல வகையான மலர்களால் அர்ச்சித்து வணங்கி ஆனந்தத்தில் ஆடுவேன். ஆடியபடி அந்த பெருமானையே நாடுவேன். நான் இன்று அறிவது இதுதானே!





வேதச் சிறப்பு





51


வேதத்தின் சிறப்பு


வேதத்தை விட்ட அறமில்லை வேதத்தின்

ஓதத் தகும்அறம் எல்லாம் உளதர்க்க

வாதத்தை விட்டு மதிஞர் வளமுற்ற

வேதத்தை ஓதியே வீடுபெற் றார்களே.

விளக்கம்:

வேதத்தில் கூறப்படாமல் விடுபட்ட அறம் எதுவும் இல்லை. படித்து உணர வேண்டிய அறம் எல்லாமே வேதத்தில் உள்ளன. அறிஞர்கள் வீண் வாக்குவாதத்தை விட்டு பொருள் வளம் மிகுந்த வேதத்தை ஓதி முக்தி பெற்றார்கள்.





52


பொருள் உணர்ந்து வேதம் ஓதுவோம்!


வேதம் உரைத்தானும் வேதியன் ஆகிலன்

வேதம் உரைத்தானும் வேதா விளங்கிட

வேதம் உரைத்தானும் வேதியர் வேள்விக்காய்

வேதம் உரைத்தானும் மெய்ப்பொருள் காட்டவே.

விளக்கம்:

வேதத்தை அதன் பொருள் உணராமல், ஓசையளவில் ஓதுபவர் எல்லாம் வேதியர் ஆக மாட்டார். வேதம் இறைவனால் கொடுக்கப்பட்டக் காரணம் பிரம்மப் பொருளை உணரவும், அந்தணர் செய்யும் வேள்விக்காகவும். நாமெல்லாம் மெய்ப் பொருளை உணர்ந்து கொள்வதற்காகவே வேதம் உரைக்கப்பட்டது!





53


உருக்கும் உணர்வு அவனே


இருக்குஉரு வாம்எழில் வேதத்தின் உள்ளே

உருக்குஉணர் வாயுணர் வேதத்துள் ஓங்கி

வெருக்குஉரு வாகிய வேதியர் சொல்லும்

கருக்குஉரு வாய்நின்ற கண்ணனும் ஆமே.

விளக்கம்:

கம்பீர ஒலியுடன் வேதியர் சொல்லும் அழகிய வேதத்தில் மந்திர வடிவமாகவும், மனதை உருக்கும் உணர்வாகவும், அந்த வேதத்தின் நுண்ணிய கருப்பொருளாகவும் இருப்பவன் முக்கண்களை உடைய சிவனே ஆம்





54


திருநெறி என்பது சிவனை மட்டுமே நினைத்திருப்பது!


திருநெறி யாவது சித்தசித் தன்றிப்

பெருநெறி யாய பிரானை நினைந்து

குருநெறி யாம்சிவ மாம்நெறி கூடும்

ஒருநெறி ஒன்றாக வேதாந்தம் ஓதுமே.

விளக்கம்:

திருநெறி என்று சொல்லப்படும் தெய்விக நெறி என்பது அறிவு, அறியாமை ஆகியவற்றிற்கு அப்பாற்பட்டது. அப் பெருநெறியில் செல்ல சிவபெருமான் ஒருவனை மட்டும் நினைத்திருந்தால் போதுமானது. குருவினால் உணர்த்தப்படுவது, சிவனோடு பொருந்தியிருக்கும் அந்நிலை பற்றியதே ஆகும். வேதம் சொல்லும் வழியும் அதுவே!





55


வேதத்தின் ஆறு அங்கங்கள்


ஆறங்க மாய்வரும் மாமறை ஓதியைக்

கூறங்க மாகக் குணம்பயில் வாரில்லை

வேறங்க மாக விளைவுசெய்து அப்புறம்

பேறங்க மாகப் பெருக்குகின் றாரே.

விளக்கம்:

ஆறு அங்கங்கள் உடைய வேதத்தை அருளியவன் சிவபெருமான். அப்பெருமானை நம்முள் ஒரு அங்கமாக உணர்ந்து நாம் வழிபடவில்லை. அவனை நம்மில் வேறாகவே நினைத்து இந்தப் பிறவிப் பயனை அடைய மறுக்கிறோம், வரும் பிறவிகளின் எண்ணிக்கையை பெருக்குகிறோம்.





56


விரதம் அவசியம்


பாட்டும் ஒலியும் பரக்கும் கணிகையர்

ஆட்டும் அறாத அவனியில் மாட்டாதார்

வேட்டு விருப்பார் விரதமில் லாதவர்

ஈட்டும் இடஞ்சென்று இகலல்உற் றாரே.

விளக்கம்:

பாட்டும், இசையும், பரந்து ஆடும் போது மகளிர் ஆட்டமும் நீங்காத இந்த உலகில், அவற்றில் மாட்டிக் கொள்ளாதவர்கள் உண்டு. அவர்கள் வேள்வி செய்யும் விருப்பம் கொண்டவராய் இருப்பர். அப்படி உறுதி இல்லாதவர் அற்ப பயன்களை அனுபவிக்கும் இடம் தேடிச் சென்று சிக்கலில் மாட்டிக் கொண்டாரே.





ஆகமச் சிறப்பு





57


ஆகமங்கள் இருபத்தெட்டு


அஞ்சன மேனி அரிவையோர் பாகத்தன்

அஞ்சொ டிருபத்து மூன்றுள ஆகமம்

அஞ்சலி கூப்பி அறுபத்து அறுவரும்

அஞ்சா முகத்தில் அரும்பொருள் கேட்டதே.

விளக்கம்:

கருமை நிறம் கொண்ட உமையம்மையை தன்னுடைய ஒரு பாகமாகக் கொண்டவன் சிவபெருமான். அந்த சிவபெருமான் அருள் செய்த ஆகமங்கள் மொத்தம் இருபத்து எட்டு. ஈசனுக்கு மொத்தம் ஐந்து முகங்கள் உண்டு. ஐந்தாவது முகம், ஈசான முகம் என்று சொல்லப்படும். இருபத்து எட்டு ஆகமங்களையும் அருள் செய்தது, உச்சி நோக்கி இருக்கும் அந்த ஐந்தாவது முகம் ஆகும். அந்த ஆகமங்களை நேரடியாகக் கேட்கப் பெற்றவர்கள் அறுபத்து ஆறு பேர்.

இருபத்தெட்டு ஆகமங்கள் - காமிகம், யோகசம், சிந்தியம், காரணம்,அசிதம், தீத்தம், சூக்குமம், சகத்திரம், அஞ்சுமான், சுப்பிர பேதம், விசயம், நிசுவாசம், சுவாயம்புவம், ஆக்கினேயம், வீரம், இரௌரவம், மகுடம், விமலம், சந்திரஞானம், முகவிம்பம், புரோற் கீதம், இலளிதம், சித்தம், சந்தானம், சர்வோத்தம், பாரமேசுவரம், கிரணம், வாதுளம்.





58


அண்ணல் அருளிய சிவாகமங்கள்


அண்ணல் அருளால் அருளும் சிவாகமம்

எண்ணில் இருபத்தெண் கோடிநூ றாயிரம்

விண்ணவர் ஈசன் விழுப்பம் உரைத்தனர்

எண்ணிநின் றப்பொருள் ஏத்துவன் நானே.

விளக்கம்:

சிவபெருமான் அருளிய ஆகமங்கள் எண்ணிக்கையில் இருபத்தெட்டு ஆகும். ஆனால் அதில் உள்ள பொருள்கள் இருபத்தெண் கோடி நூறாயிரம், அதாவது அந்த ஆகமங்கள் அளவில்லாத பொருள் உடையவையாகும். தேவர்களால் பெருமையாக சொல்லப்பட்ட அந்த ஆகமங்களின் பொருள் உணர்ந்து நம் சிவபெருமானை வணங்குவோம்.





59


பதினெட்டு மொழிகள் அறிந்த பண்டிதர்


பண்டிதர் ஆவார் பதினெட்டுப் பாடையும்

கண்டவர் கூறும் கருத்தறி வார்என்க

பண்டிதர் தங்கள் பதினெட்டுப் பாடையும்

அண்ட முதலான் அறஞ்சொன்ன வாறே.

விளக்கம்:

பண்டிதர் என்பவர் பதினெட்டு மொழிகளிலும் கூறப்பட்டுள்ள ஆகமங்களின் பொருள் தெரிந்தவராக இருக்க வேண்டும். பதினெட்டு மொழிகளிலும் பண்டிதர்கள் எழுதிய பொருள், அண்டங்களுக்கு முதல்வனான சிவபெருமானால் என்ன பொருளில் உபதேசிக்கப் பட்டதோ அவ்வாறே இருக்க வேண்டும்.





60


அனுபவம் அவசியம்!


அண்ணல் அருளால் அருளுந்திவ் யாகமம்

விண்ணில் அமரர் தமக்கும் விளங்கரி

தெண்ணில் எழுபது கோடிநூ றாயிரம்

எண்ணிலும் நீர்மேல் எழுத்தது ஆகுமே.

விளக்கம்:

சிவபெருமான் அருளிய தெய்விக ஆகமங்கள் விண்ணில் வாழும் தேவர்களும் புரிந்து கொள்ள அரிதான பொருள்கள் உடையவை. அவற்றை எண்ணிப் பார்த்தால் எழுபது கோடி நூறாயிரம் வரும். அப்பொருள்களை அறிந்து கொண்டாலும் அவை அனுபவத்தில் வரா விட்டால், அவையெல்லாம் நீர் மேல் எழுதப்பட்ட எழுத்து போல் பயன்படாமல் போகும்.





61


ஆகமங்களில் அறிவாய் விளங்குபவன்


பரனாய் பராபரம் காட்டி உலகில்

தரனாய்ச் சிவதன்மந் தானேசொல் காலத்

தரனாய் அமரர்கள் அர்ச்சிக்கு நந்தி

உரனாகி ஆகமம் ஓங்கிநின் றானே.

விளக்கம்:

சிவபெருமான் ஆகமங்களின் மூலமாக பரம்பொருளைக் காட்டி அருளினான். அவனே இந்த உலகைத் தாங்கி நின்று சிவதர்மத்தை போதிக்கிறான். தேவர்களால் வணங்கி வழிபடப்படும் அந்த நந்திபெருமான் ஆகமங்களில் அறிவாய் விளங்குகிறான்.





62


ஒன்பது ஆகமங்கள் முக்கியமானவை


சிவமாம் பரத்தினில் சத்தி சதாசிவம்

உவமா மகேசர் உருத்திர தேவர்

தவமால் பிரமீசர் தம்மில்தாம் பெற்ற

நவஆ கமமெங்கள் நந்திபெற் றானே.

விளக்கம்:

இருபத்தெட்டு ஆகமங்களுள் ஒன்பது ஆகமங்கள் முக்கியமானவை. அவற்றை சிவமான பரம்பொருளிடம் இருந்து சத்தியும் சதாசிவமும், உள்ளத்துக்கு உகந்த மகேசர், உருத்திரர், தவம் செய்த திருமால், நான்முகன் ஆகியோர் பெற்றார்கள். இவர்களோடு நந்தியம்பெருமானும், அந்த ஒன்பது ஆகமங்களைத் தான் பெற்று, நமக்கு உரைத்தான்.





63


நந்தியம் பெருமான் சொன்ன ஒன்பது ஆகமங்கள்


பெற்றநல் ஆகமங் காரணம் காமிகம்

உற்றநல் வீரம் உயர்சிந்தியம் வாதுளம்

மற்றவ் வியாமளம் ஆகும்கா லோத்தரந்

துற்றநற் சுப்பிரம் சொல்லு மகுடமே.

விளக்கம்:

இருபத்தெட்டு ஆகமங்களுள் ஒன்பது ஆகமங்கள் முக்கியமானவைகாக நந்தியம் பெருமானால் உரைக்கப்பட்டவை. அவை 1. காரணம், 2. காமிகம், 3. வீரம், 4. சிந்தியம், 5. வாதுளம், 6. யாமளம், 7. காலோத்தரம், 8. சுப்பிரம், 9 மகுடம்.





64


செய்வதை புரிந்து செய்க


அண்ணல் அருளால் அருளும் சிவாகமம்

எண்ணிலி கோடி தொகுத்திடும் ஆயினும்

அண்ணல் அறைந்த அறிவுஅறி யாவிடின்

எண்ணிலி கோடியும் நீர்மேல் எழுத்தே.

விளக்கம்:

		சிவபெருமானின் அருளால் சொல்லப்பட்ட ஆகமங்கள் எண்ணிக்கையில் கோடிக்கணக்கில் இருக்கும். அந்த இறைவன் அருளிய உண்மைப் பொருளை புரிந்து கொள்ளாவிட்டால் அந்த எண்ணிலடங்கா கோடி ஆகமங்களும் நீர் மேல் எழுதியது போலாகும்.





65


ஊழிக்காலம்


மாரியும் கோடையும் வார்பனி தூங்கநின்று

ஏரியும் நின்றங்கு இளைக்கின்ற காலத்து

ஆரிய முந்தமி ழும்உட னேசொலிக்

காரிகை யார்க்குக் கருணைசெய் தானே.

விளக்கம்:

ஊழிக்காலத்தில் மழைக்காலம், கோடைக்காலம் எல்லாமே நின்று போய், எங்கும் ஒரே பனி மயமாக இருந்தது. ஏரிகளில் எல்லாம் நீர் ஓடாமல் நின்று விட்டது. அந்த ஊழிக்காலத்தில் சிவபெருமான் ஆகமங்களை அன்னை பராசக்திக்கு சமஸ்கிருதத்திலும் தமிழிலும் அருளினான்.





66


பந்தங்களிலிருந்து விடுபடும் முறை


அவிழ்கின்ற வாறும் அதுகட்டு மாறும்

சிமிட்டலைப் பட்டுயிர் போகின்ற வாறும்

தமிழ்ச்சொல் வடசொல் எனும்இவ் விரண்டும்

உணர்த்தும் அவனை உணரலு மாமே.

விளக்கம்:

சிவபெருமான் பந்தங்களிலிருந்து பற்றை நீக்கும் முறையையும், இறைவனின் திருவடியில் பற்று வைக்கும் விதத்தையும் ஆகமங்களின் மூலமாக நமக்கு அருளினான். மேலும் அவ்வாகமங்கள் கண் இமைத்தல் ஒழித்து உயிர் போகின்ற முறையையும் சொல்லித் தருகின்றன. தமிழ் மொழி மற்றும் வடமொழி ஆகியவற்றில் உள்ள இந்த ஆகமங்கள் மூலமாக நாம் இறைவனை உணரலாம்.





குரு பாரம்பரியம்





67


நந்தி அருள் பெற்ற எட்டு பேர்


நந்தி அருள்பெற்ற நாதரை நாடிடின்

நந்திகள் நால்வர் சிவயோக மாமுனி

மன்று தொழுத பதஞ்சலி வியாக்ரமர்

என்றிவர் என்னோ டெண்மரு மாமே.

விளக்கம்:

நந்தி பெருமான் அருள் பெற்ற குருநாதர்கள் யார் யாரெல்லாம் என்று பார்த்தால் சனகர், சனந்தனர், சனாதனர், சனற்குமாரர் ஆகிய நால்வர். இவர்களுடன் சிவயோக முனிவர், பதஞ்சலி, வியாக்கிரமர், திருமூலர் ஆகிய நால்வருடன் சேர்த்து மொத்தம் எட்டு பேருமாகும்.





68


பிரதோஷ நாயகன்!


நந்தி அருளாலே நாதனாம் பேர்பெற்றோம்

நந்தி அருளாலே மூலனை நாடினோம்

நந்தி அருளாவ தென்செயும் நாட்டினில்

நந்தி வழிகாட்ட நானிருந் தேனே.

விளக்கம்:

நந்தி பெருமானின் அருளாலே ஆசிரியன் எனப் பேர் பெற்றோம். நந்தியின் அருளாலே மூலனாகிய சிவபெருமானை நாடினோம். இந்த உலகினில் நந்தியின் அருளினால் செய்ய முடியாத காரியம் என்ன உள்ளது? அந்த பெருமானின் வழிகாட்டுதலின்படி நான் இருக்கின்றேன்.





69


திருமூலரிடம் உபதேசம் பெற்ற ஏழு பேர்


மந்திரம் பெற்ற வழிமுறை மாலாங்கன்

இந்திரன் சோமன் பிரமன் உருத்திரன்

கந்துருக் காலாங்கி கஞ்ச மலையனோடு

இந்த எழுவரும் என்வழி யாமே.

விளக்கம்:

திருமூலரிடம் திருமந்திரத்தை உபதேசமாகப் பெற்றவர்கள் ஏழு பேர். 1. மாலாங்கன், 2. இந்திரன், 3. சோமன், 4. பிரமன், 5. உருத்திரன், 6. காலாங்கி, 7. கஞ்சமலையன்.





70


மேன்மை பெற்ற குருநாதர்கள்


நால்வரும் நாலு திசைக்கொன்று நாதர்கள்

நால்வரும் நானா விதப்பொருள் கைக்கொண்டு

நால்வரும் யான்பெற்ற தெல்லாம் பெறுகென

நால்வரும் தேவராய் நாதர் ஆனார்களே.

விளக்கம்:

நந்தி பெருமானின் அருள் பெற்ற குருநாதர்களான சனகர், சனந்தனர், சனாதனர், சனற்குமாரர் ஆகிய நால்வரும் நான்கு திசைகளுக்கு ஒருவராகச் சென்று தாம் பெற்ற அனுபவங்களை எல்லாம் மற்றவர்களுக்கு எடுத்துச் சொன்னார்கள். தம்முடைய ஆன்மிக அனுபவங்களை பிறர்க்கு பகிர்ந்ததால் மேன்மையானவர் ஆனார்கள்.





71


சிவபெருமானிடன் உபதேசம் பெற்றவர்கள்


மொழிந்தது மூவர்க்கும் நால்வர்க்கும் ஈசன்

ஒழிந்த பெருமை இறப்பும் பிறப்பும்

செழுஞ்சுடர் மூன்றொளி யாகிய தேவன்

கழிந்த பெருமையைக் காட்டகி லானே.

விளக்கம்:

பிறப்பு, இறப்பு ஆகிய இரண்டுமே இல்லாத பெருமை உடையவன் சிவபெருமான். அவன் தனது கடந்த காலப் பெருமையை வெளியே காட்டிக் கொள்வதில்லை. சந்திரன், சூரியன், அக்கினி ஆகிய மூன்று வடிவாகவும் உள்ள சிவபெருமான் சிவயோக முனிவர், பதஞ்சலி, வியாக்கிரபாதர் ஆகிய மூவர்க்கும், சனகர், சனந்தனர், சனாதனர், சனற்குமாரர் ஆகிய நால்வருக்கும் உபதேசம் அருளினான்.





72


மழை பெய்தாலும் கடமை தவறக்கூடாது


எழுந்துநீர் பெய்யினும் எட்டுத் திசையுஞ்

செழுந்தண் நியமங்கள் செய்யுமின் என்றண்ணல்

கொழுந்தண் பவளக் குளிர்சடை யோடே

அழுந்திய நால்வர்க்கு அருள்புரிந் தானே.

விளக்கம்:

தன் குளிர்ந்த சடையில் பவளம் சூடியுள்ள சிவபெருமான், நிறைந்த அருள் தருபவன். அந்த சிவபெருமான் தன்னிடம் மிகுந்த அன்பு வைத்திருக்கும் சனகர், சனந்தனர், சனாதனர், சனற்குமாரர் ஆகிய நால்வருக்கும் செய்த உபதேசம் என்னவென்றால் எட்டுத் திசையிலும் பெரிய மழை பெய்தாலும் நியமங்களைத் தவறாமல் செய்ய வேண்டும் என்பதே!





திருமூலர் வரலாறு





73


திருமந்திரம் என்னும் ஆகமம்


நந்தி திருவடி நான்தலை மேற்கொண்டு

புந்தியின் உள்ளே புகப்பெய்து போற்றிசெய்

தந்தி மதிபுனை அரனடி நாள்தொறும்

சிந்தைசெய் தாகமம் செப்பலுற் றேனே.

விளக்கம்:

என் குருநாதரான நந்தி பெருமானின் திருவடிகளை என் தலை மேற்கொண்டு புத்தியில் நிறுத்தி வணங்குகிறேன். மாலைச் சந்திரனை தன் தலையில் சூடியுள்ள சிவபெருமானின் திருவடிகளை நாள்தோறும் நினைத்து தியானம் செய்து இந்தத் திருமந்திரம் என்னும் ஆகமத்தை சொல்லத் தொடங்குகிறேன் என திருமூலர் சொல்கிறார்.





74


தனிக்கூத்து கண்ட திருமூலர்


செப்புஞ் சிவாகமம் என்னும்அப் பேர்பெற்றும்

அப்படி நல்கும் அருள்நந்தி தாள்பெற்றுத்

தப்பிலா மன்றில் தனிக்கூத்துக் கண்டபின்

ஒப்பில் எழுகோடி யுகமிருந் தேனே.

விளக்கம்:

திருமூலர் சொல்கிறார் - ”நான் சொல்லும் இந்த திருமந்திரம், சிவாகமம் என்னும் பேர் பெற்றது. இந்த ஆகமத்தை எனக்கு அருளிய நந்தி பெருமானின் திருவடியை நான் அடையப் பெற்றேன். தில்லையம்பலத்தில் அந்த சிவபெருமானின் ஒப்பற்ற நடனத்தை கண்டபின் ஒப்பளவில் ஏழு கோடி யுகம் வாழ்ந்திருந்தேன்”.





75


அருந்தவச் செல்வி


இருந்தவக் காரணம் கேளிந் திரனே

பொருந்திய செல்வப் புவனா பதியாம்

அருந்தவச் செல்வியைச் சேவித் தடியேன்

பரிந்துடன் வந்தனன் பத்தியி னாலே.

விளக்கம்:

ஏழு ஆதாரங்களிலும் நான் பொருந்தியிருந்து தவம் செய்யக் காரணமாக இருந்தது என்ன தெரியுமா இந்திரனே? எல்லா உலகங்களுக்கும் தலைவியான அருந்தவச் செல்வியை அன்புடன் சேவித்து வந்தேன் பக்தியினாலே!





76


கற்கும் காலத்தில் அளவான உணவு நல்லது


சதாசிவம் தத்துவம் முத்தமிழ் வேதம்

மிதாசனி யாதிருந் தேனின்ற காலம்

இதாசனி யாதிருந் தேன்மனம் நீங்கி

உதாசனி யாதுடனே உணர்ந் தோமால்.

விளக்கம்:

சதாசிவம் அருளிய தத்துவம், முத்தமிழ் மொழிகள், வேதங்கள் ஆகியவற்றை கற்கும் காலத்தில் அளவுடன் உணவு கொண்டிருந்தேன். சுகாசனத்தில் இருந்து மனம் தெளிவு பெற்றேன். அதனால் என் மனம் அந்த தத்துவங்களைப் புறக்கணிக்கவில்லை, அவற்றை நன்கு கற்று நான் பொருள் உணர்ந்தேன்.





77


திருமூலர் தென்னகத்துக்குக் வந்த காரணம்


மாலாங்க னேஇங்கு யான்வந்த காரணம்

நீலாங்க மேனியள் நேரிழை யாளொடு

மூலாங்க மாக மொழிந்த திருக்கூத்தின்

சீலாங்க வேதத்தைச் செப்பவந் தேனே.

விளக்கம்:

திருமூலர் தன் மாணவர்களில் ஒருவரான மாலங்கனைப் பார்த்து சொல்கிறார் - “மாலாங்கனே! நான் இந்த தென்திசைக்கு வந்த காரணம் என்ன தெரியுமா? நீல நிற மேனியும் சிறந்த அணிகளையும் உடைய உமையம்மைக்கு சிவபெருமான் முதன்முதலாக சொன்ன அந்த ஒழுக்கத்தை போதிக்கும் சிவாகமத்தை எடுத்து சொல்ல வந்தேன்”.





78


சிவானந்தவல்லி!


நேரிழை யாவாள் நிரதிச யானந்தப்

பேருடை யாளென் பிறப்பறுத்து ஆண்டவள்

சீருடை யாள்சிவன் ஆவடு தண்டுறை

சீருடை யாள்பதம் சேர்ந்திருந் தேனே.

விளக்கம்:

சிறந்த நகைகளை அணிந்துள்ள சக்தி, சிவானந்தவல்லி என்ற பெயர் கொண்டவள். எல்லையற்ற சிறப்பைக் கொண்ட அவள் என் பிறப்பைப் போக்கி ஆட்கொண்டாள். சிவபெருமான் எழுந்தருளியுள்ள திருவாவடுதுறை என்னும் திருத்தலத்தைத் தனதாக உடையவள். அந்த சக்தியின் திருவடியை சேர்ந்திருந்தேனே!





79


திருவாவடுதுறை


சேர்ந்திருந் தேன்சிவ மங்கைதன் பங்கனைச்

சேர்ந்திருந் தேன்சிவன் ஆவடு தண்துறை

சேர்ந்திருந் தேன்சிவ போதியின் நீழலில்

சேர்ந்திருந் தேன்சிவன் நாமங்கள் ஓதியே.

விளக்கம்:

சக்தியை தனதொரு பாகமாகக் கொண்டுள்ள சிவபெருமானைச் சேர்ந்து வழிபட்டிருந்தேன். சிவபெருமானை நான் சேர்ந்த இடம் திருவாவடுதுறை. அங்கே சிவ அறிவு எனும் நிழலில் தங்கியிருந்தேன், சிவ நாமங்கள் ஓதியபடியே!





80


நந்தியின் திருவடி நிழல்


இருந்தேன் இக்காயத்தே எண்ணிலி கோடி

இருந்தேன் இராப்பகல் அற்ற இடத்தே

இருந்தேன் இமையவர் ஏத்தும் பதத்தே

இருந்தேன் என்நந்தி இணையடிக் கீழே.

விளக்கம்:

திருமூலர் சொல்கிறார் “நான் இந்த யோக நிலையில் எண்ணில்லாத கோடி வருடங்கள் இருக்கிறேன். இரவும் பகலும் இல்லாத பிரகாச வெளியிலே இருக்கிறேன். தேவர்கள் எல்லாம் துதிக்கும் இடத்தில் இருக்கிறேன். என் நந்தியம்பெருமானின் திருவடி நிழலில் எப்போதும் இருக்கிறேன்.”





81


என்னை நன்றாக இறைவன் படைத்தனன்


பின்னைநின் றென்னே பிறவி பெறுவது

முன்னைநன் றாக முயல்தவம் செய்திலர்

என்னைநன் றாக இறைவன் படைத்தனன்

தன்னைநன் றாகத் தமிழ்செய்யு மாறே.

விளக்கம்:

திருமூலர் நம்மைக் கேட்கிறார் “முந்தைய பிறவிகளில் நன்றாக முயன்று தவம் செய்திருந்தால் இப்படி பிறவிகள் எடுத்திருக்க வேண்டியதில்லையே?” தன்னுடைய பிறவி பற்றிச் சொல்கிறார் “என்னை நன்றாக இறைவன் படைத்திருக்கிறான், தான் அருளிய ஆகமங்களை தமிழில் திருமந்திரமாகத் தரும் அளவில். என் பிறவி வீண் போகவில்லை”.





82


ஞானத் தலைவி


ஞானத் தலைவிதன் நந்தி நகர்புக்கு

ஊனமில் ஒன்பது கோடி யுகந்தனுள்

ஞானப்பா லாட்டி நாதனை அர்ச்சித்து

நானும் இருந்தேன்நற் போதியின் கீழே.

விளக்கம்:

ஞானத் தலைவியாம் சக்தியுடன் சிவபெருமான் வசிக்கும் ஊருக்குச் சென்றேன். அங்கே ஒன்பது கோடி யுகங்கள் தீமை எதுவும் ஏற்படாத நிலையில் இருந்தேன். ஞானப் பாலூட்டும் அந்த சிவபெருமானை வணங்கி அந்த அறிவு நிழலில் நான் தங்கி இருந்தேன்.

இவ்வாறாக திருமூலர் தன்னைப் பற்றிச் சொல்கிறார்.





83


சிவமுனி!


செல்கின்ற வாறறி சிவமுனி சித்தசன்

வெல்கின்ற ஞானத்து மிக்கோர் முனிவராய்ப்

பல்கின்ற தேவர் அசுரர்நரர் தம்பால்

ஒல்கின்ற வான்வழி யூடுவந் தேனே.

விளக்கம்:

சிவமுனியாகிய நான் யோகவழியில் செல்கின்ற போது பார்த்த காட்சி இது - மிகுதியான எண்ணிக்கையில் தேவர்கள், அசுரர்கள், மனிதர்கள் எல்லாம் காமனை வென்ற ஞானம் மிக்க முனிவர்களாக மாறினார்கள். அவர்களை எல்லாம் வானுலகம் நெருங்கி வருவதைப் பார்த்து வந்தேன்.

இவ்வாறு திருமூலர் சொல்கிறார்.





84


வேதத்தின் சொல்லும் பொருளும்


சித்தத்தின் உள்ளே சிறக்கின்ற நூல்களில்

உத்தம மாகவே ஓதிய வேதத்தின்

ஒத்த உடலையும் உள்நின்ற உற்பத்தி

அத்தன் எனக்குஇங்கு அருளால் அளித்ததே.

விளக்கம்:

திருமூலர் சொல்கிறார் “நம் உள்ளத்தில் சிறந்து விளங்கும் நூல்களில் மிகச் சிறந்தது சிவபெருமான் அருளிய வேதமாகும். அந்த சிவபெருமான், வேதத்தின் உடலாக இருக்கும் சொற்களையும், அந்த சொற்களுக்குள் உற்பத்தியாகும் பொருளையும் எனக்கு உணர்த்தி அருள் செய்தான்”.





85


யான் பெற்ற இன்பம்!


யான்பெற்ற இன்பம் பெறுகஇவ் வையகம்

வான்பற்றி நின்ற மறைப்பொருள் சொல்லிடின்

ஊன்பற்றி நின்ற உணர்வுறு மந்திரம்

தான்பற்றப் பற்றத் தலைப்படுந் தானே.

விளக்கம்:

திருமூலர் சொல்கிறார் “ஆன்மிக அனுபவத்தில் நான் பெற்ற இன்பத்தை எல்லாம் இந்த உலகத்தில் உள்ள எல்லா மக்களும் பெறட்டும். விண்ணைத் தாங்கி நிற்கிற வேதப்பொருளான சிவபெருமானைப் பற்றிச் சொல்கிறேன் கேளுங்கள். அந்த சிவபெருமான் நம் உடலைத் தாங்கி நிற்கிறார், உணர்வுமிக்க மந்திர வடிவில். நாம் அதை உணர முயலும் போது அவர் வெளிப்பட்டு அருள்வார் ”.

விண்ணைத் தாங்கி நிற்பதும் சிவன்தான், இந்த உடலைத் தாங்கி நிற்பதும்சிவன் தான்.





86


மந்திரமாலை!


பிறப்பிலி நாதனைப் பேர்நந்தி தன்னைச்

சிறப்பொடு வானவர் சென்றுகை கூப்பி

மறப்பிலர் நெஞ்சினுள் மந்திர மாலை

தான்பற்றப் பற்றத் தலைப்படுந் தானே.

விளக்கம்:

இந்த உலகில் உள்ள எல்லா உயிர்களுக்கும், பிறப்பு இருப்பது போல், இறப்பு என்பதும் ஒரு நாள் உறுதி. சிவபெருமான் இந்த பிறப்பு, இறப்புக்கெல்லாம் அப்பாற்பட்டவன். நந்தி என்ற திருப்பெயர் கொண்ட அந்த சிவபெருமானை வானுலகில் உள்ள தேவர்களெல்லாம் வணங்கி, இந்த மந்திரமாலையை மனப்பாடமாகச் சொல்வார்கள். நீங்களும் கூடியிருந்து திருமந்திரம் என்று அழைக்கப்படும் இந்த மந்திரமாலையை அதன் சுவையறிந்து படித்துப் பயன் பெறுங்கள்.





87


தமிழ்ச் சாத்திரம்


அங்கிமி காமைவைத் தானுடல் வைத்தான்

எங்குமி காமைவைத் தான்உலகு ஏழையும்

தங்கிமி காமைவைத் தான் தமிழ்ச் சாத்திரம்

பொங்கிமி காமைவைத் தான்பொருள் தானுமே.

விளக்கம்:

இறைவன் இந்த உடலில் அக்னியை அளவோடு வைத்தான். கடலினுள் அக்னியை வைத்து, கடல் நீர் பொங்கி உலகை அழித்து விடாமல் காத்தான். மூவாயிரம் பாடல்களுக்குள் இந்த திருமந்திரம் என்னும் தமிழ்ச் சாத்திரத்தை வைத்தான். எல்லா பொருளும் இந்த சாத்திரத்தில் அடங்கும்படிச் செய்தான்.





88


பொய் சொன்ன பிரமன்


அடிமுடி காண்பார் அயன்மால் இருவர்

படிகண் டிலர்மீண்டும் பார்மிசைக் கூடி

அடிகண் டிலேன் என்று அச்சுதன் சொல்ல

முடிகண்டேன் என்று அயன் பொய்மொழிந் தானே.

விளக்கம்:

பிரமனும் திருமாலும் சிவபெருமானின் திருவடியையும் திருமுடியையும் காண முயன்றனர். சிவனின் தன்மையை அவர்களால் அறிய முடியவில்லை. வானுலகில் இருவரும் மீண்டும் சந்தித்தனர், திருமால் ‘என்னால் சிவபெருமானின் திருவடியைக் காண முடியவில்லை’ என்று உண்மையைச் சொன்னார். பிரமன் ‘நான் சிவபெருமானின் திருமுடியைக் கண்டேன்’ என்று பொய் சொன்னார்.





89


தற்பரனின் கற்பனை இந்த உலகம்


பெற்றமும் மானும் மழுவும் பிரிவற்ற

தற்பரன் கற்பனை யாகும் சராசரத்து

அற்றமும் நல்கி அடியேன் சிரத்தினில்

நற்பத முமளித் தானெங்கள் நந்தியே.

விளக்கம்:

காளை, மான், மழு ஆகியவற்றைத் தன்னுடன் எப்போதும் கொண்டிருக்கும் சிவபெருமானின் கற்பனையாக அமைந்தது இந்த உலகம். அந்த சிவபெருமான் எனக்கு இந்த கற்பனையான உலகத்தின் மீதுள்ள பற்றினை நீக்கி, என் தலையின் மீது தன் திருவடியை வைத்து அருளினான்.





90


திருமந்திரத்தில் விளக்கப்படும் பொருட்கள்


ஞேயத்தை ஞானத்தை ஞாதுரு வத்தினை

மாயத்தை மாமாயை தன்னில் வரும்பரை

ஆயத்தை யச்சிவன் தன்னை யாகோசர

வீயத்தை முற்றும் விளக்கியிட் டேனே.

விளக்கம்:

திருமந்திரம் என்னும் இந்நூலில் விளக்கப்படுபவை - அறியப்படும் பொருள் (பரம்பொருள்), அறிந்து கொள்ள உதவும் ஞானம், அறிந்து கொள்பவனின் தன்மை (ஜீவாத்மா), மாயை, மாயையில் விளங்கும் சக்திகளின் கூட்டம், அந்த சக்திகளில் விளங்கும் சிவன், வாக்கு, மனம் ஆகியவற்றிற்கு எட்டாத அந்த சிவபெருமானே அனைத்துக்கும் வித்தாக இருக்கும் தன்மை ஆகியவையாகும்.





91


திருமந்திரம் - சிவபெருமானின் உபதேசம்


விளக்கிப் பரமாகும் மெய்ஞ்ஞானச் சோதி

அளப்பில் பெருமையன் ஆனந்த நந்தி

துளக்கறும் ஆனந்தக் கூத்தன்சொற் போந்து

வளப்பில் கயிலை வழியில்வந் தேனே.

விளக்கம்:

இதற்கு முந்தைய பாடலில் திருமூலர், திருமந்திரத்தில் விளக்கப்பட்ட பொருட்களைப் பற்றிச் சொல்லியிருந்தார். இந்தப் பாடலில் அவர் சொல்வது “இந்தத் திருமந்திர நூலில் உள்ள பொருளெல்லாம் மேலான மெய்ஞ்ஞானச் சோதியாகிய சிவபெருமானின் உபதேசங்களாகும். அந்த ஆனந்த நந்தி பெருமான், அளவில்லாத பெருமைகளை உடையவன். தன் நிலையில் அசையாதிருக்கும் அந்த ஆனந்தக் கூத்தனின் ஆணையின்படி, அந்தச் சிறந்த திருக்கயிலாய மலையில் இருந்து நான் இங்கு வந்தேன்”.





92


எல்லாம் நந்தி அருளாலே!


நந்தி அருளாலே மூலனை நாடிப்பின்

நந்தி அருளாலே சதாசிவன் ஆயினேன்

நந்தி அருளால் மெய்ஞானத்துள் நண்ணினேன்

நந்தி அருளாலே நானிருந் தேனே.

விளக்கம்:

நந்தி அருளாலே மூலனின் உடலைப் பற்றி நின்றேன். நந்தி அருளாலே ஆகமத்தை பாடும் நிலையை அடைந்தேன். நந்தி அருளாலே மெய்ஞ்ஞானம் கிடைக்கப் பெற்றேன். நந்தி அருளாலே மெஞ்ஞானத்தில் நிலையாக இருந்தேனே.





93


சூரியகலை மற்றும் சந்திரகலை


இருக்கில் இருக்கும் எண்ணிலி கோடி

அருக்கின்ற மூலத்துள் அங்கே இருக்கும்

அருக்கனும் சோமனும் ஆரழல் வீச

உருக்கிய ரோமம் ஒளிவிடுந் தானே.

விளக்கம்:

வேதத்தில் எண்ணில்லாத மந்திரங்கள் உள்ளன. சூரியகலை மற்றும் சந்திரகலை ஆகியவற்றை சரியான முறையில் கட்டுப்படுத்தி பயிற்சி செய்யும் போது, மூலாதாரத்தில் உள்ள குண்டலினி என்னும் அரிய நெருப்பு மூண்டு வளரும். அப்போது வேதத்தில் உள்ள அந்த எண்ணில்லாத மந்திரங்கள் வெளிப்படும். அந்நிலையில் உச்சியில் பொன்னொளி போன்ற கிரணங்கள் ஒளி வீசுவதை உணரலாம்.





94


இயல்பான சோதி வடிவம்


பிதற்றுகின் றேனென்றும் பேர்நந்தி தன்னை

இயற்றுவன் நெஞ்சத்து இரவும் பகலும்

முயற்றுவன் ஓங்கொளி வண்ணன்எம் மானை

இயற்றிகழ் சோதி இறைவனு மாமே.

விளக்கம்:

நான் தினமும் நந்தி என்னும் பெயருடைய இறைவனின் புகழைச் சொல்லிக் கொண்டே இருக்கிறேன். இரவும் பகலும் அப்பெருமானை என் மனத்தில் வைத்து தியானிக்கிறேன். உயர்ந்த ஒளி வடிவமான அந்த இறைவனை அடைய தொடர்ந்து முயல்கிறேன். சிவபெருமானின் அந்த சோதி வடிவம் இயல்பாகவே திகழ்வதாகும்.





அவையடக்கம்





95


அண்ணலின் பெருமை!


ஆரறி வார் எங்கள் அண்ணல் பெருமையை

யாரறி வார்இந்த அகலமும் நீளமும்

பேரறி யாத பெருஞ்சுடர் ஒன்றதின்

வேரறி யாமை விளம்புகின் றேனே.

விளக்கம்:

யாருக்குத் தெரியும் எங்கள் சிவபெருமானின் பெருமை முழுவதும்? அந்த பெருமானின் பரப்பை அறிந்தவர் யாரும் இல்லை! தனக்கென பெயரும் உருவமும் இல்லாத பெருஞ்சுடர் எங்கள் சிவபெருமான். அந்த பெருஞ்சுடரின் வேர் யாராலும் அறிய முடியாதது.





96


திருமூலரின் அவையடக்கம்


பாடவல் லார்நெறி பாட அறிகிலேன்

ஆடவல் லார்நெறி ஆட அறிகிலேன்

நாடவல் லார்நெறி நாட அறிகிலேன்

தேடவல் லார்நெறி தேடகில் லேனே.

விளக்கம்:

சிவபெருமானின் புகழைப் பாடுபவர் வழியிலே சென்று, அவர்களைப் போல் பாடும் வழியை அறியாமல் உள்ளேன். பக்தியினாலே அவர்கள் ஆடுவதைப் போல நான் ஆடவில்லை. யோகத்தினால் இறைவனை நாடுபவர் வழியில் சென்று நாடும் வழியை அறியாமல் உள்ளேன். ஞானம் தேடுபவர் வழியில் சென்று ஞானம் அடையும் வழியும் அறியாமல் உள்ளேன்.





97


திருமந்திரம் பாடுவதால் ஈசனை உணரலாம்


மன்னிய வாய்மொழி யாலும் மதித்தவர்

இன்னிசை உள்ளே எழுகின்ற ஈசனைப்

பின்னை உலகம் படைத்த பிரமனும்

உன்னும் அவனை உணரலு மாமே.

விளக்கம்:

தன்னையே நினைத்து பாடுபவரின் இன்னிசையின் உள்ளே ஈசன் எழுந்தருள்வான். பின்னால் மீண்டும் உலகைப் படைத்த பிரமனும், சிவபெருமானின் திருவடியைப் பெறவே தியானித்து முயல்கிறான். இந்த திருமந்திரம் என்னும் ஆகமத்தைப் பாடுவதால் அந்த ஈசனை உணரலாம்.





98


திருமந்திரம் சிவபெருமானால் உபதேசிக்கப்பட்டது


தத்துவ ஞானம் உரைத்தது தாழ்வரை

முத்திக்கு இருந்த முனிவரும் தேவரும்

இத்துடன் வேறா இருந்து துதிசெயும்

பத்திமை யால்இப் பயனறி யாரே.

விளக்கம்:

இந்த திருமந்திரத்தில் உள்ள தத்துவ ஞானங்கள் எல்லாம் சிவபெருமானால் கயிலாய மலையடிவாரத்தில் உபதேசிக்கப்பட்டவை. இதை உணர்ந்து கொள்ளாமல், இந்த திருமந்திரத்தை ஓதுபவர்கள் (அவர்கள் முக்தி வேண்டி தவம் செய்யும் முனிவரானாலும், தேவரானாலும்) இந்த நூலைப் படிப்பதனால் கிடைக்கக் கூடிய முழுப் பலனைப் பெறமாட்டார்கள்.





திருமந்திரத் தொகைச் சிறப்பு





99


தினமும் காலையில் திருமந்திரம் படிப்போம்


மூலன் உரைசெய்த மூவா யிரந்தமிழ்

ஞாலம் அறியவே நந்தி அருளது

காலை எழுந்து கருத்தறிந் தோதிடின்

ஞாலத் தலைவனை நண்ணுவர் அன்றே.

விளக்கம்:

இந்த உலக மக்கள் யாவரும் தெரிந்து கொள்வதற்காக, நந்தி பெருமானின் அருளினால் பாடப்பட்டது, திருமூலரின் மூவாயிரம் பாடல்கள் கொண்ட திருமந்திரம். இந்தத் திருமந்திரத்தை தினமும் காலை நேரத்தில், அர்த்தம் புரிந்து படித்து வந்தால், உலகத்தலைவனான சிவபெருமானை அடையலாம்.





100


திருமந்திரம் அனைவருக்கும் பொதுவானது


வைத்த பரிசே வகைவகை நன்னூலின்

முத்தி முடிவிது மூவா யிரத்திலே

புத்திசெய் பூர்வத்து மூவா யிரம்பொது

வைத்த சிறப்புத் தருமிவை தானே.

விளக்கம்:

ஒன்பது தந்திரங்கள் கொண்ட இந்த திருமந்திரம் என்னும் நன்னூலின் பரிசு என்னவென்றால், இந்த நூலில் உள்ள மூவாயிரம் பாடல்களைப் படிப்பதன் மூலம் முத்தி நிலையை அடையலாம். அறிவுபூர்வமாகச் சொல்லப்பட்ட இந்த மூவாயிரம் பாடல்களும் அனைவருக்கும் பொதுவானதாகும், படிப்பவர்க்கு நன்மை தருவதுமாகும்.





குருமட வரலாறு





101


சன்மார்க்கம் போதித்த முதன்மையான மடம்


வந்த மடம்ஏழும் மன்னும்சன் மார்க்கத்தின்

முந்தி உதிக்கின்ற மூலன் மடம்வரை

தந்திரம் ஒன்பது சார்வுமூ வாயிரம்

சுந்தர ஆகமச் சொல்மொழிந் தானே.

விளக்கம்:

உலகில் சன்மார்க்கம் நிலைபெறும் பொருட்டு வந்த மடங்களின் எண்ணிக்கை ஏழு ஆகும். அவற்றில் முதன்மையான மடத்தை தோற்றுவித்தவர் திருமூலர். அவரால் உரைக்கப்பட்டது தான் ஒன்பது தந்திரங்களில் மூவாயிரம் பாடல்களைக் கொண்ட இந்த திருமந்திரம் என்னும் அழகிய ஆகமம் ஆகும்.





102


பிறவிப் பிணி இல்லாத சித்தர்கள்


கலந்தருள் காலாங்கர் தம்பால கோரர்

நலந்தரு மாளிகைத் தேவர்நா தாந்தர்

புலங்கொள் பரமானந் தர்போக தேவர்

நிலந்திகழ் மூலர் நிராமயத் தோரே.

விளக்கம்:

சிவ அருளில் கலந்திருக்கும் காலாங்கர், அகோரர், நன்மை தரும் மாளிகைத் தேவர், நாதாந்தர், அறிவார்ந்த பரமானந்தர், போக தேவர், நிலைத்த புகழ் உடைய திருமூலர் - இந்த எழுவரும் பிறவிப்பிணி இல்லாத சித்தர்கள்.





திருமூர்த்திகள்





103


தளர்விலன் சங்கரன்!


அளவில் இளமையும் அந்தமும் ஈறும்

அளவியல் காலமும் நாலும் உணரில்

தளர்விலன் சங்கரன் தன்னடி யார்சொல்

அளவில் பெருமை அரியயற் காமே.

விளக்கம்:

சிவபெருமானால் படைக்கப்பட்ட இந்த உலகம் எப்போதும் இளமையானது, அழகுள்ளது, ஒரு எல்லைக்குள் இருக்கிறது. இந்த உலகின் மொத்த காலத்தைக் கணக்கிட முடியாதது. இதையெல்லாம் உணர்ந்தால் அந்த சங்கரன் சோர்வே இல்லாதவன் என்பது புரியும். அடியார்கள் சொல் அளவில் பிரமனையும் திருமாலையும் சேர்த்தே புகழ்கிறார்கள், ஆனால் எல்லா பெருமையும் சிவபெருமானையே சேர வேண்டும்.





104


மூவரும் ஒருவரே!


ஆதிப் பிரானும் அணிமணி வண்ணனும்

ஆதிக் கமலத்து அலர்மிசை யானும்

சோதிக்கில் மூன்றும் தொடர்ச்சியில் ஒன்றெனார்

பேதித் துலகம் பிணங்குகின் றார்களே.

விளக்கம்:

ஆதிப்பிரானான சிவன், அழகிய மணிவண்ணனாகிய திருமால், தாமரை மலரில் எழுந்தருளும் பிரமன் - இவர்கள் மூவரும் அழித்தல், காத்தல், படைத்தல் ஆகிய தமது தொழில்களினால் வேறுபட்டுத் தோன்றுகிறார்கள். ஆனால் ஆராய்ந்து பார்த்தால் இந்த மூவரும் ஒருவரே என்பது புரியும். இந்த உலகத்தார் உண்மை புரியாமல், இவர்கள் வெவ்வேறானவர்கள் என்று நினைத்து தமக்குள் பிணங்கி நிற்கிறார்களே!





105


தூசு பிடித்தவர் தூர் அறிந்தார்களே


ஈசன் இருக்கும் இருவினைக்கு அப்புறம்

பீசம் உலகில் பெருந்தெய்வம் ஆனது

நீசர் அதுஇது என்பார் நினைப்பிலார்

தூசு பிடித்தவர் தூரறிந் தார்களே.

விளக்கம்:

ஈசன் நல்வினை, தீவினை ஆகிய இரு வினைகளுக்கு அப்பாற்பட்டவன். தாமரை மொக்கு போன்ற அந்த சிவபெருமான் உலகின் பெருந்தெய்வம் ஆவான். தெய்வ நினைப்பில்லாத நீசர்கள் அது இது என்று பிதற்றுவார்கள். மனத் தூய்மை உடையவர்கள் இறைவனின் வேரை அறிந்தார்களே!





106


சங்கரன் என்றால் சுகம் தருபவன்


சிவன்முதல் மூவரோடு ஐவர் சிறந்த

அவைமுதல் ஆறிரண்டு ஒன்றோடு ஒன் றாகும்

அவைமுதல் விந்துவும் நாதமும் ஓங்கச்

சவைமுதற் சங்கரன் தன்பெயர் தானே.

விளக்கம்:

இந்தப் பாடல், விளக்கம் புரிந்து கொள்ள கடினமாக உள்ளது.





107


சிவனின் உறவினர்


பயன்அறிந்து அவ்வழி எண்ணும் அளவில்

அயனொடு மால்நமக்கு அன்னியம் இல்லை

நயனங்கள் மூன்றுடை நந்தி தமராம்

வயனம் பெறுவீர்அவ் வானவ ராலே.

விளக்கம்:

பக்தர்கள் அடையும் பயனை எண்ணிப் பார்க்கும் போது, பிரமனும் திருமாலும் சிவபெருமானுக்கு வேறானவர்கள் இல்லை. அவர்கள் மூன்று கண்களை உடைய சிவனது உறவினர்களே ஆவர். அதனால் அவர்களையும் வணங்கி நாம் பயன் பெறலாம்.





108


திருமூலருக்கு சிவபெருமானின் கட்டளை


ஓலக்கம் சூழ்ந்த உலப்பிலி தேவர்கள்

பாலொத்த மேனி பணிந்தடி யேன் தொழ

மாலுக்கும் ஆதிப் பிரமற்கும் ஒப்புநீ

ஞாலத்து நம்மடி நல்கிடுஎன் றானே.

விளக்கம்:

அழிவில்லாத தன்மை கொண்ட தேவர்கள் நிறைந்த திருச்சபையில், பால் போன்ற மேனி கொண்ட அந்த சிவபெருமானைப் பணிந்து வணங்கினேன். அந்த சிவபெருமான் “நீ திருமாலுக்கும் பிரமனுக்கும் ஒப்பாவாய்! மண்ணுலகில் உள்ள மக்களுக்கெல்லாம் எம் திருவடியின் சிறப்பை எடுத்துச் சொல்!” என்றான்.





109


வாசம் செய்கிறான்... வாசனை பரப்புகிறான்...


வானவர் என்றும் மனிதர்இவர் என்றும்

தேனமர் கொன்றைச் சிவனருள் அல்லது

தானமர்ந்து ஓரும் தனித்தெய்வம் மற்றில்லை

ஊனமர்ந் தோரை உணர்வது தானே.

விளக்கம்:

மனிதர்களாகிய நம் அனைவரின் உடலிலும், தேன் நிறைந்த கொன்றை மலர் அணிந்த சிவபெருமான் அமர்ந்திருக்கிறான். வானுலகில் உள்ள தேவர்களின் உடலிலும் அந்த சிவபெருமான் வாசம் செய்கிறார். நம்முடைய பிறவிப் பயன் எதுவென்றால், நம் உடலில் மணம் பரப்பி வாசம் செய்யும் அந்த சிவபெருமானை உணர்வது தான்.





110


சோதிக்கும் கடவுள்


சோதித்த பேரொளி மூன்றுஐந்து எனநின்ற

ஆதிக்கண் ஆவது அறிகிலர் ஆதர்கள்

நீதிக்கண் ஈசன் நெடுமால் அயனென்று

பேதித் தவரைப் பிதற்றுகின் றாரே.

விளக்கம்:

பிரமன், திருமால், உருத்திரன் என்னும் மூவராகவும், பிரமன், திருமால், உருத்திரன், மகேசுரன், சதாசிவன் என்னும் ஐவராகவும் விளங்குவது ஆதிக்கடவுளான சிவபெருமானே ஆகும். அவன் ஒளி வீசும் பேரொளிச் சுடராக உள்ளான். மூடர்கள் பிரமன், திருமால், உருத்திரன் ஆகியோரை வெவ்வேறானவராக எண்ணி பேதித்துப் பிதற்றுகிறார்கள்.

இங்கே ‘சோதித்த’ என்பது ‘ஒளி வீசுகின்ற’ என்கிற பொருளில் வருகிறது..





111


அவரவர் தன்மைக்கு ஏற்ப காட்சி தருவான்


பரத்திலே ஒன்றாய் உள் ளாய்ப்புற மாகி

வரத்தினுள் மாயவ னாய்அய னாகித்

தரத்தினுள் தான்பல தன்மைய னாகிக்

கரத்தினுள் நின்று கழிவுசெய் தானே.

விளக்கம்:

சிவபெருமான் நம்முடைய உடலாகவும், உயிராகவும் விளங்குகிறான். நம்மிலே கலந்திருக்கும் மேலானவன் அவன். அந்த சிவனே, வரம் தரும் திருமாலாகவும், பிரமனாகவும் விளங்குகிறான். பக்தர்கள் ஒவ்வொருவரின் தரத்திற்கேற்ப பல தன்மைகளில் காட்சி தருகிறான். யாருக்கும் விளங்காதவாறு மறைந்து நின்று அழித்தல் தொழில் செய்யும் உருத்திரனும் அவனே!





112


என் ஒவ்வொரு அசைவிலும் சிவன் இருக்கிறான்


தானொரு கூறு சதாசிவன் எம்மிறை

வானொரு கூறு மருவியும் அங்குளான்

கோனொரு கூறுடல் உள்நின் றுயிர்க்கின்ற

தானொரு கூறு சலமய னாமே.

விளக்கம்:

எம் இறைவனான சதாசிவன் உலகில் உள்ள எல்லாப் பொருளிலும் தான் ஒரு அங்கமாக விளங்குகிறான். வானுலகிலும் தான் ஒரு அங்கமாக எல்லாவற்றிலும் கலந்திருக்கிறான். எம் தலைவனான அவன் என் உடலில் உயிராக கலந்திருந்து என் ஒவ்வொரு அசைவிலும் அவன் விளங்கிறான்.





முதல் தந்திரம்



உபதேசம்





113


சிவபெருமான் நம் குற்றங்களை நீக்குகிறார்


விண்ணின்று இழிந்து வினைக்கீடாய் மெய்க்கொண்டு

தண்ணின்ற தாளைத் தலைக்காவல் முன்வைத்து

உண்ணின்று உருக்கியோர் ஒப்பிலா ஆனந்தக்

கண்ணின்று காட்டிக் களிம்பறுத் தானே.

விளக்கம்:

சிவபெருமான் தன்னுடைய மேலான நிலையில் இருந்து இறங்கி வந்து, நம்முடைய வினைகளை எல்லாம் தீர்க்கும் விதமாக குளிர்ச்சியான தன் திருவடிகளை நமக்குச் சிறந்த பாதுகாவலாகத் தருகிறான். அவன் நம் உடலின் உள்ளேயும், உயிரின் உள்ளேயும் நின்று ஒப்பற்ற ஆனந்தத்தை நமக்குக் காட்டி, நம் குற்றங்களை எல்லாம் நீக்கி அருள் செய்தான்.





114


பளிங்கிலே பவளம் பதித்தான்


களிம்பறுத் தான்எங்கள் கண்ணுதல் நந்தி

களிம்பறுத் தான்அருள் கண்விழிப் பித்துக்

களிம்பணு காத கதிரொளி காட்டிப்

பளிங்கிற் பவளம் பதித்தான் பதியே.

விளக்கம்:

நெற்றிக்கண்ணை உடைய எங்கள் நந்தி பெருமான், எம்முடைய ஆணவம், கன்மம், மாயை ஆகிய குற்றங்களை நீக்கி அருளினான். மேலும் மாசு வந்து படியா வண்ணம் எம்முள்ளே அருள் கண்ணை விழிக்கச் செய்து, மாசில்லாத ஆன்ம ஒளியைக் காட்டி அருளினான். எம் சிவபெருமானின் இந்தச் செயல், பளிங்கிலே பவளம் பதித்தது போன்றது ஆகும்.





115


பதி, பசு, பாசம்


பதிபசு பாசம் எனப்பகர் மூன்றில்

பதியினைப் போற்பசு பாசம் அனாதி

பதியினைச் சென்றணு காப்பசு பாசம்

பதியணு கிற்பசு பாசம் நில் லாவே.

விளக்கம்:

சிவன், சீவன், தளை எனக் கூறப்படும் மூன்றில் சிவனைப் போலவே சீவனாகிய உயிரும், தளையாகிய பற்றும் மிகவும் தொன்மையானவை. சீவனும் தளையும் சிவனை அணுகாது. சிவன் நம் சீவனை அணுகி வரும் போது, பற்று எனப்படும் தளை நம்மை விட்டு நீங்கி விடும்.





116


கடலில் இருந்து எழும் சூரியன்


வேயின் எழுங்கனல் போலேஇம் மெய்யெனும்

கோயி லிருந்து குடிகொண்ட கோன்நந்தி

தாயினும் மும்மலம் மாற்றித் தயாஎன்னும்

தோயம தாய் எழுஞ் சூரிய னாமே.

விளக்கம்:

மூங்கிலில் மறைந்திருக்கும் தீயைப் போன்று, தலைவனான நந்தி பெருமான் நம் உடல் எனும் கோயிலில் குடி கொண்டுள்ளான். ஒரு தாய் தன்னுடைய குழந்தையின் அழுக்கு தீர குளிக்க வைப்பதைப் போல, அந்த சிவபெருமான் நம்முடைய மும்மலங்களான ஆணவம், கன்மம், மாயை ஆகியவற்றை நீக்கி அருளுகிறான். அவன் கடலில் இருந்து உதித்து எழும் சூரியன் போன்றவன் ஆவான்.





117


சிவன் பார்வை பட்டால் போதும்


சூரிய காந்தமும் சூழ்பஞ்சும் போலவே

சூரிய காந்தம் சூழ்பஞ்சைச் சுட்டிடா

சூரியன் சந்நிதி யிற்சுடு மாறுபோல்

ஆரியன் தோற்றமுன் அற்ற மலங்களே.

விளக்கம்:

நம்முடைய சீவனும், அதைச் சூழ்ந்துள்ள மும்மலமாகிய பற்றும், சூரிய காந்தக் கல்லும், அதைச் சுற்றியுள்ள பஞ்சும் போன்றவை ஆகும். சூரிய காந்தக் கல் தன்னை சூழ்ந்துள்ள பஞ்சைச் சுடாது. ஆனால் சூரிய ஒளி அந்தக் கல்லின் மேல் படும் போது, அந்தக் கல் தன்னைச் சூழ்ந்துள்ள பஞ்சைச் சுட்டு எரித்து விடும். அது போல சிவபெருமான் நம்முடைய குருவாகக் காட்சி தரும் போது, நம்முடைய பற்று நம்மை விட்டு நீங்கி விடும்.





118


நம் பக்குவம் அறிந்து அருள்வான்


மலங்கள்ஐந் தாமென மாற்றி அருளித்

சூரிய தலங்கள்ஐந் தானற் சதாசிவ மான

புலங்களைந் தான்அப் பொதுவினுள் நந்தி

நலங்களைந் தான்உள் நயந்தான் அறிந்தே.

விளக்கம்:

ஐந்து தலங்களைக் கொண்ட நம் சதாசிவன், நம்முடைய ஐந்து விதமான அழுக்குகளையும் நீக்கி அருள்கிறான். சிற்றம்பலத்தில் ஆடும் அந்த நந்தி பெருமான், நம் மனம் வெளியே வேண்டாவதற்றை நோக்கிச் செல்லாதவாறு காக்கிறான். நம் உள்ளே உயிரின் உயிராய் எழுந்தருளி, நம் பக்குவம் அறிந்து அருள் செய்கிறான்.





119


குருபரன் நல்வழி காட்டுவான்!


அறிவுஐம் புலனுட னேநான் றதாகி

நெறியறி யாதுற்ற நீர்ஆழம் போல

அறிவுஅறி வுள்ளே அழிந்தது போலக்

குறியறி விப்பான் குருபர னாமே.

விளக்கம்:

ஒருவன் ஆழம் தெரியாமல் வெள்ளத்தில் சிக்கித் தவிப்பதைப் போல, நம்முடைய அறிவு ஐம்புலன்களில் சிக்கிக் கொண்டு மயங்கி நிற்கிறது. நம்முடைய குருநாதனான சிவபெருமான் நமக்கு தெளிவான வழி காட்டுவான். அப்போது நம்முடைய சிற்றறிவு பேரறிவுடன் சென்று கலந்தது போல் ஆகும்.





120


வறுக்கப்படும் தீவினைகள்


ஆமேவு பால்நீர் பிரிக்கின்ற அன்னம்போல்

தாமே தனிமன்றில் தன்னந் தனிநித்தம்

தீமேவு பல்கர ணங்களுள் உற்றன

தாமேழ் பிறப்பெரி சார்ந்தவித் தாமே.

விளக்கம்:

நம்முடைய செயல்களில் தீவினைகள் நிறைய கலந்துள்ளன. பசும்பாலில் கலந்துள்ள நீரைப் பிரிக்கும் அன்னப் பறவையைப் போல, நம் சிவபெருமான் சிதம்பரத்தில் உள்ள கனகசபையில் தன்னுடைய ஒப்பில்லாத நடனத்தினால் நம்முடைய தீய வினைகளைப் பிரித்து விடுகிறான். நம்முடைய பிறப்புகளுக்குக் காரணமான தீய வினைகள், தீயில் வறுக்கப்பட்ட வித்துக்களாகி விடுகின்றன. வறுக்கப்பட்ட வித்துக்கள் முளைக்காது, அது போல நமக்கு மறுபிறவி என்பது இராது.





121


சிவயோகியர்!


வித்தைக் கெடுத்து வியாக்கிரத் தேமிகச்

சுத்தத் துரியம் பிறந்து துடக்கற

ஒத்துப் புலனுயிர் ஒன்றாய் உடம்பொடு

செத்திட் டிருப்பார் சிவயோகி யார்களே.

விளக்கம்:

முந்தைய பாடலில் சொல்லப்பட்டது போல, பிறவிகளுக்குக் காரணமான தீவினைகள் அழியப் பெற்றவர்கள் மேலான நிலையை அடைந்து சுத்தமான ஆன்மா ஆவார்கள். அந்த சிவயோகியர்கள், புலன்களும் உயிரும் ஒன்றாக உள்ள உடல் கொண்டிருந்தாலும், புலன்களின் வழியில் மனம் செல்லாது இருப்பார்கள். அதாவது உடலுடன் இருக்கும் போதே செத்தவரைப் போல இருப்பார்கள்.





122


சிவயோகம்!


சிவயோக மாவது சித்தசித் தென்று

தவயோகத் துள்புக்குத் தன்னொளி தானாய்

அவயோகஞ் சாராது அவன்பதி போக

நவயோகம் நந்தி நமக்களித் தானே.

விளக்கம்:

சிவயோகத்தை விரும்புவோர் இறைவன் அறிவுப் பொருள் என்பதையும், இந்த உலகம் அறிவற்ற பொருள் என்பதையும் விவேகத்தால் புரிந்து கொள்ள வேண்டும். தீமை அளிக்கும் வழிகளில் செல்லாமல், தவயோகம் செய்து வந்தால் சிவ ஒளியை உள்ளே உணரலாம். அந்த நந்தி பெருமான், தன்னுடைய வீட்டை நாம் அடையும்படியாக, புதுமையான யோகத்தை நமக்கு அளித்தான். அந்த யோக வழியில் சென்று நாம் வீடு பேறு அடையலாம்.





123


தேவர்களும் அறியாத இன்ப உலகம்


அளித்தான் உலகெங்கும் தானான உண்மை

அளித்தான் அமரர் அறியா உலகம்

அளித்தான் திருமன்றுள் ஆடுந் திருத்தாள்

அளித்தான் பேரின்பத்து அருள்வெளி தானே.

விளக்கம்:

சிவபெருமான் இந்த உலகம் முழுவதும் தானே நிறைந்துள்ள உண்மையை நமக்கு உணர்த்தி அருளினான். தேவர்களும் அறியாத இன்ப உலகை நமக்குத் தந்தான். சிதம்பரம் கனக சபையில் நடனம் செய்யும் தன் திருவடியை நாம் வணங்க அளித்தான். எல்லாவற்றிற்கும் மேலாக இன்பமயமான அருள்வெளி ஒன்று நமக்கெல்லாம் தந்தானே!





124


சிவசித்தர் ஆகலாம்!


வெளியில் வெளிபோய் விரவிய வாறும்

அளியில் அளிபோய் அடங்கிய வாறும்

ஒளியில் ஒளிபோய் ஒடுங்கிய வாறும்

தெளியும் அவரே சிவ சித்தர் தாமே.

விளக்கம்:

சிவபெருமானின் திருவடியை வணங்கப் பெற்றவர்களின் மனவெளி அந்த சிவனின் அருள் வெளியில் கலந்து விடும். அந்த சிவனடியாரின் அன்பு சிவபெருமானின் பேரன்பிலே கட்டுண்டு நிற்கும். சிற்றொளியாகிய அடியாரின் அறிவு பேரொளியாகிய சிவஅறிவினில் ஒடுங்கி விடும். இதையெல்லாம் உணர்ந்து தெளிந்தவர்கள் சிவசித்தர் ஆவார்கள்.





125


சித்தர்கள் சிவலோகத்தை இங்கேயே காண்பார்கள்!


சித்தர் சிவலோகம் இங்கே தரிசித்தோர்

சத்தமும் சத்த முடிவுந்தம் முள்கொண்டோர்

நித்தர் நிமலர் நிராமயர் நீள்பர

முத்தர்தம் முத்தி முதல்முப்பத் தாறே.

விளக்கம்:

உடல் இருக்கும் போதே சிவலோகத்தை இங்கே கண்டவர்கள் சித்தர் ஆவார்கள். அவர்கள் சத்தங்களையும், சத்தங்களின் முடிவையும் தம்முள்ளே காண்பார்கள், அதாவது சத்தங்களைக் கடந்து அமைதியான நிலையை அடைவார்கள். அவர்கள் என்றும் அழிவில்லாதவராக, குற்றமில்லாத தூயவராக, நோய் ஏதும் இல்லாதவராக, தொடர்ந்து நீளும் முத்தி நிலையை அடைவார்கள். அவர்கள் முத்திக்கு வழியாக உள்ளது முப்பத்தாறு தத்துவங்கள் ஆகும்.





126


சிவன் தரும் பரிசு - தெளிவு!


முப்பதும் ஆறும் படிமுத்தி ஏணியாய்

ஒப்பிலா ஆனந்தத் துள்ளொளி புக்குச்

செப்ப அரிய சிவங்கண்டு தான்தெளிந்து

அப்பரி சாக அமர்ந்திருந் தாரே.

விளக்கம்:

சித்தர்கள் ஆகமங்களால் கூறப்படும் முப்பத்தாறு தத்துவங்களை ஏணியாகக் கொண்டு, ஒப்பில்லாத சிவானந்தத்தைத் தரும் ஒளியில் புகுவார்கள். அங்கே வார்த்தைகளால் சொல்ல முடியாத பெருமையுடைய சிவத்தை தரிசித்து, தன்னுடைய உண்மை நிலையை தெளிந்து உணர்வார்கள். அந்தத் தெளிவு தான் அவர்கள் பெறும் பரிசு ஆகும்.





127


எல்லாவற்றிலும் சிவனின் செயலைக் காணலாம்!


இருந்தார் சிவமாகி எங்குந் தாமாகி

இருந்தார் சிவன்செயல் யாவையும் நோக்கி

இருந்தார் முக்காலத்து இயல்பைக் குறித்தங்கு

இருந்தார் இழவுவந்து எய்திய சோம்பே.

விளக்கம்:

சித்தர்கள் சிவனின் தன்மை பெற்று தாமே சிவமாகி இருந்தார்கள். அவர்கள் தாம் எங்கிருந்தாலும் அந்த சிவனின் தன்மை மாறாமல் இருந்தார்கள். அவர்கள் தன்னைச் சுற்றி நிகழும் அனைத்து விஷயங்களிலும் சிவனின் செயலைக் கண்டு வியப்பார்கள். அவர்கள் முக்காலத்தின் இயல்பை உணர்ந்து, கடந்த காலத்தைப் பற்றியும் எதிர் காலத்தைப் பற்றியும் எந்தக் கவலையும் இல்லாமல் ‘எல்லாம் சிவன் செயல்’ என்று இருப்பார்கள்.





128


வேதத்தினாலும் எட்ட முடியாத நிலை


சோம்பர் இருப்பது சுத்த வெளியிலே

சோம்பர் கிடப்பதும் சுத்த வெளியிலே

சோம்பர் உணர்வு சுருதி முடிந்திடம்

சோம்பர் கண் டார்அச் சுருதிக்கண் தூக்கமே.

விளக்கம்:

தனக்கென்று எந்த செயலும் இல்லாமல் இருக்கும் சித்தர்களைச் சோம்பர் என்கிறார் திருமூலர். அவர்கள் சுத்தமான வெளியிலே பேரின்பத்தை அனுபவித்து, தன்னிலை மறந்து அங்கேயே கிடப்பார்கள். அந்த பேரின்ப நிலை, வேதத்தினாலும் எட்ட முடியாதது. அந்த பேரின்ப நிலையில், அவர்கள் வேதங்களைக் கூட மறந்து விடுவார்கள். அவர்களுக்குத் தெரிவதெல்லாம் சிவமாகிய பேரின்பம் மட்டுமே.





129


அந்த பேரின்ப நிலையை விளக்க முடியாது


தூங்கிக்கண் டார்சிவ லோகமும் தம்முள்ளே

தூங்கிக்கண் டார்சிவ யோகமும் தம்முள்ளே

தூங்கிக்கண் டார்சிவ போகமும் தம்முள்ளே

தூங்கிக்கண் டார்நிலை சொல்வதெவ் வாறே.

விளக்கம்:

யோக நிலையில் உள்ள சித்தர்கள் சிவலோகத்தை தம்முள்ளே காண்கிறார்கள். அங்கே அவர்கள் தாம் சிவனோடு பொருந்தி இருப்பதை உணர்கிறார்கள். சிவத்தோடு பொருந்தி இருந்து, பேரின்பன்மான சிவபோகத்தை அனுபவிக்கிறார்கள். அந்த இன்ப நிலை, அனுபவித்தவர்களுக்கு மட்டும் தான் தெரியும். அதைச் சொல்லினாலோ எழுத்தினாலே விளக்க முடியாது.





130


சிவனைக் காண விஷேச ஆன்ம அறிவு தேவையில்லை!


எவ்வாறு காண்பான் அறிவு தனக்கெல்லை

அவ்வாறு அருட்செய்வன் ஆதிஅரன் தானும்

ஒவ்வாத மன்றுள் உமைகாண ஆடிடும்

செவ்வானிற் செய்ய செழுஞ்சுடர் மாணிக்கமே.

விளக்கம்:

பக்தர்கள் ஒவ்வொருவரும், தமது அறிவின் எல்லைக்கேற்ப தனக்குத் தெரிந்த முறையில் சிவபெருமானை அணுகுகிறார்கள். அந்தச் சிவபெருமானும் பக்தர்கள் தன்னை எப்படி அணுகுகிறார்களோ, அந்த வழியிலேயே அவர்களுக்கு அருள் செய்கிறான். அந்தப் பழமையான சிவன் ஒப்பில்லாத சபையிலே உமையம்மை காண நடனம் செய்பவன். அந்த நடனத்தின் போது, சிவபெருமான் செவ்வானத்தை விடச் சிவந்த ஒளி வீசும் மாணிக்கமாகத் திகழ்கிறான்.

சிவனை அணுகுவதற்கென்று விஷேசமான அறிவெல்லாம் தேவையில்லை. அவரவர் அறிவின் எல்லை அறிந்து, சிவன் அதற்கேற்றபடி தன்னைக் காட்டிக் கொள்வான்.





131


மாணிக்கத்துள்ளே மரகத சோதி


மாணிக்கத் துள்ளே மரகதச் சோதியாய்

மாணிக்கத் துள்ளே மரகத மாடமாய்

ஆணிப்பொன் மன்றில் ஆடுந் திருக்கூத்தைப்

பேணித் தொழுதென்ன பேறுபெற் றாரே.

விளக்கம்:

சுத்தமான தங்கத்தினால் ஆன அம்பலத்தில் உமையம்மையுடன் சிவபெருமான் ஆடுகிற கூத்து, மாணிக்கம் போன்ற சிவந்த ஒளியினுள் மரகதம் போன்ற பச்சை ஒளி கலந்தது போலவும், மாணிக்க மாளிகைக்குள்ளே மரகத மாடம் காணப்படுவது போலவும் இருக்கிறது. அப்படிப்பட்ட திருக்கூத்தைக் கண்டு வணங்கும் வரத்தை பெற்றவர்கள் சிவ யோகியர்.

சிவனின் நிறம் செம்மையானதாகவும், சக்தியின் நிறம் பசுமையாகவும் இருப்பதால், மாணிக்கத்துள்ளே மரகத சோதியாய் என திருமூலர் பாடியுள்ளார்.





132


சிவயோகியர் அடையும் பேறு


பெற்றார் உலகிற் பிரியாப் பெருநெறி

பெற்றார் உலகிற் பிறவாப் பெரும்பயன்

பெற்றார் அம்மன்றில் பிரியாப் பெரும்பேறு

பெற்றார் உலகுடன் பேசாப் பெருமையே.

விளக்கம்:

சிவயோகியர் சிவ உலகை விட்டு நீங்காத மன நிலையை அடைவார்கள். அதனால் அவர்களுக்கு பிறவாமை என்கிற பெரும் பயன் வந்து சேரும். அந்த யோகியர் சிவபெருமான் திருக்கூத்தாடும் அம்பலத்தை விட்டு பிரியாத பெரும்பேறு அடைவார்கள். சிவ உலகில் திளைத்திருக்கும் அவர்கள் உலக விஷயங்களைப் பற்றி பேச மாட்டார்கள்.





133


ஒருமையுள் ஆமை போல!


பெருமை சிறுமை அறிந்தெம் பிரான்போல்

அருமை எளிமை அறிந்தறி வார்ஆர்

ஒருமையுள் ஆமைபோல் உள்ஐந்து அடக்கி

இருமையுங் கேட்டிருந் தார்புரை அற்றே.

விளக்கம்:

சிவபெருமான் பக்தர்களாகிய நம் பெருமைகளையும், சிறுமைகளையும் அறிந்து கொள்வதில் வல்லவர். பெருமை உடையர்க்கு எளிதாகக் காட்சி தருகிறார், சிறுமை உடையவர்க்கு அரிதாகக் காட்சி தருகிறார். உடல் உறுப்புக்களை தனது ஓட்டிற்குள் அடக்கிக் கொள்ளும் ஆமை போல, ஐந்து புலன்களையும் உள்ளடக்கி இருப்பவர்கள், இந்த உலகிலும், மறு உலகிலும் இன்பம் அடைந்து, குற்றமற்றவர்களாக இருப்பார்கள்.





134


உபதேசம் பெற தெளிந்த மனம் அவசியம்


புரைஅற்ற பாலினுள் நெய்கலந் தாற்போல்

திரைஅற்ற சிந்தைநல் ஆரியன் செப்பும்

உரையற்று உணர்வோர் உடம்பிங்கு ஒழிந்தால்

கரையற்ற சோதி கலந்தசத் தாமே.

விளக்கம்:

குற்றம் இல்லாத பாலில் நெய் கலந்திருப்பதைப் போல, அலையற்ற மனத்தில், குருவாகிய ஆசிரியர் சொல்லும் உபதேசம் பேதமில்லாமல் நிறைந்து நிற்கும். பேச்சற்ற மவுன நிலையில் நாம் அதை உணரலாம். உபதேசப் பொருளை உணர்ந்தோர்க்கு உடம்பு இங்கு அழிந்தாலும், கரையற்ற சோதியாம் மெய்ப்பொருளில் கலந்து விடலாம்.

குழப்பம் இல்லாத தெளிந்த மனத்தில் குருவின் உபதேசம் நன்றாக பதியும். உபதேசப் பொருளை நன்கு உணர்ந்தவர்கள் தன் வாழ்நாள் இறுதியில் மெய்ப்பொருளாம் சிவசோதியோடு கலந்து விடுவார்கள்.





135


நமக்கு வேறு போக்கிடம் கிடையாது


சத்தமுதல் ஐந்துந் தன்வழித் தான்சாரில்

சித்துக்குச் சித்தன்றி சேர்விடம் வேறுண்டோ

சுத்த வெளியிற் சுடறிற் சுடர்சேரும்

அத்தம் இதுகுறித் தாண்டுகொள் அப்பிலே.

விளக்கம்:

பஞ்ச பூதங்களால் ஆன நம்முடைய உடல், ஐந்து தன்மாத்திரைகளான சுவை, ஒளி, ஊறு, ஓசை, நாற்றம் ஆகியவற்றைச் சார்ந்திருக்கின்றன. ஆனால் நமது ஆன்மாவிற்கு பரமாத்மாவான சிவனை விட்டால் சேர்விடம் வேறு ஏது? சுத்தமான பரவெளியில் நம்முடைய ஆன்மா என்னும் சுடர், பேரொளியாகிய அந்த சிவனைச் சேரும். இதைப் புரிந்து கொண்டு, அந்த சிவனது அருட்கடலில் நாம் கலந்திருப்போம்.

நம்முடைய உடல் தன்னுடைய மூலமான ஐம்பூதங்களைச் சார்ந்திருக்கிறது. அது போல நம்முடைய ஆன்மா, தன்னுடைய மூலமான பரமாத்மாவை சார்கிறது.





136


நாமெல்லாம் உப்பு பொம்மைகள்


அப்பினில் கூர்மை ஆதித்தன் வெம்மையால்

உப்பெனப் பேர்ப்பெற்று உருச்செய்த அவ்வுரு

அப்பினிற் கூடிய தொன்றாகு மாறுபோல்

செப்பினிற் சீவன் சிவத்துள் அடங்குமே.

விளக்கம்:

கடல் நீரில் உள்ள உப்புத் தன்மை சூரியனின் வெப்பத்தினால் உப்பு என்கிற பெயருள்ள உருவம் பெறுகிறது. அந்த உப்பு மறுபடியும் நீரில் கலக்கும் போது நீரோடு நீராக மாறி விடும். அது போலவே நம்முடைய சீவனும் சிவத்தினில் இருந்து உருவம் பெற்று வந்துள்ளது. நமது ஆயுள் முடியும் போது, நாம் மறுபடியும் சிவத்தினுள் கலந்து விடுவோம்.





137


திருவடியை உறுதியாகப் பற்றுவோம்


அடங்குபேர் அண்டத்து அணுஅண்டம் சென்றங்கு

இடங்கொண்டது இல்லை இதுவன்றி வேறுண்டோ

கடந்தொறும் நின்ற உயிர்க்கரை காணில்

திடம்பெற நின்றான் திருவடி தானே.

விளக்கம்:

சிறு அணுவாகிய நாம், படைப்பு அனைத்தையும் தன்னுள்ளே கொண்டுள்ள அந்த சிவபெருமானின் திருவடியைக் கண்டாலும், அங்கே நிலை கொண்டு தங்குவதில்லை. நமக்கு அவன் திருவடியை விட்டால் வேறு போக்கிடம் ஏது? தன் உடலில் நிற்கும் உயிர் கடைசியாகச் சேரும் இடம் எதுவென்று உணர்ந்து கொள்பவர்கள், இறைவனின் திருவடியை உறுதியாகப் பற்றிக் கொள்வார்கள்.





138


சிவலோகம் அவன் திருவடியில்


திருவடி யேசிவ மாவது தேரில்

திருவடி யேசிவ லோகஞ்சிந் திக்கில்

திருவடி யேசெல் கதியது செப்பில்

திருவடி யேதஞ்சம் உள்தெளி வார்க்கே.

விளக்கம்:

ஆராய்ந்து பார்த்தால், சிவனின் திருவடியே சிவம் என்பது நமக்குப் புரியும். இன்னும் கொஞ்சம் சிந்தித்துப் பார்த்தால் திருவடியே சிவலோகம் என்பதும் புரியும். சொல்லப் போனால் திருவடியே மோட்சத்திற்குரிய வழியாகும். உள்ளம் தெளிந்தவர்க்கு சிவனின் திருவடியே புகல் இடம் ஆகும்.





139


குருவே சரணம்


தெளிவு குருவின் திருமேனி காண்டல்

தெளிவு குருவின் திருநாமஞ் செப்பல்

தெளிவு குருவின் திருவார்த்தை கேட்டல்

தெளிவு குருவுரு சிந்தித்தல் தானே.

விளக்கம்:

குருவை நேரில் பார்த்தால் நமக்கு மனத்தில் தெளிவு உண்டாகும். குருவின் பெயரை உச்சரித்தாலும் தெளிவு உண்டாகும். குரு சொல்லும் வார்த்தைகள் தெளிவு தரக்கூடியவை. குருவின் உருவத்தை நினைத்துப் பார்த்தால் கூட தெளிவு கிடைக்கும்.





140


புலன்கள் எல்லாம் நம் வசமாகும்


தானே புலன்ஐந்துந் தன்வசம் ஆயிடும்

தானே புலன்ஐந்துந் தன்வசம் போயிடும்

தானே புலன்ஐந்துந் தன்னில் மடைமாறும்

தானே தனித்துஎம் பிரான்தனைச் சந்தித்தே.

விளக்கம்:

நம் தலைவனான சிவபெருமானை விருப்பத்தோடு சந்தித்தால், புலன்கள் ஐந்தும் நம் வசம் ஆகிவிடும். ஆசையின் வசம் இருந்து புலன்கள் விடுபட்டு உள்முகமாகத் திரும்பும்.

புலன்களை அடக்க ரொம்ப கஷ்டப்பட வேண்டியதில்லை. சிவபெருமானின் தரிசனம் கிடைத்தால் அதெல்லாம் தானே நடக்கும்.





141


திருவடி ஞானம்


சந்திப் பதுநந்தி தன்திருத் தாளிணை

சிந்திப் பதுநந்தி செய்ய திருமேனி

வந்திப் பதுநந்தி நாமம்என் வாய்மையால்

புந்திக்குள் நிற்பது நந்திபொற் பாதமே.

விளக்கம்:

நான் எப்போதும் சேர்ந்திருப்பது நந்தியம்பெருமானின் திருவடியை. என் நினைவில் எப்போதும் இருப்பது அப்பெருமானின் திருமேனி. நான் வணங்குவதும், பெயர் சொல்லித் துதிப்பதும் நந்தியின் திருநாமத்தை. என் அறிவில் நிலைத்து நிற்பது நந்தியின் திருவடி பற்றிய ஞானமே!





142


ஞானம் தரும் நந்தி!


போதந் தரும்எங்கள் புண்ணிய நந்தியைப்

போதந் தனில்வைத்துப் புண்ணியர் ஆயினார்

நாதன் நடத்தால் நயனங் களிகூர

வேதந் துதித்திடப் போயடைந்தார் விண்ணே.

விளக்கம்:

ஞானத்தை தரும் புண்ணிய வடிவான எங்கள் நந்தியம் பெருமானை புத்தியில் வைத்து வழிபடுவர் புண்ணியர் ஆயினர். அவர் தம் வாழ்நாள் முடிந்த பின்னர் விண்ணை அடைந்து நாதனான சிவபெருமானின் நடனத்தை கண்குளிரக் கண்டு மகிழ்ந்து, அப் பெருமானை நோக்கி வேதம் துதித்திடுவார்.





யாக்கை நிலையாமை





143


சுட்ட மண்பாத்திரமாக இருப்போம்!


மண்ணொன்று கண்டீர் இருவகைப் பாத்திரம்

திண்ணென்று இருந்தது தீயினைச் சேர்ந்தது

விண்ணின்று நீர்விழின் மீண்டுமண் ணானாற்போல்

எண்ணின்ற மாந்தர் இறக்கின்ற வாறே.

விளக்கம்:

ஒரே மண்ணினால் செய்யப்பட்ட இரு வகைப் பாத்திரங்களை நாம் பார்க்கலாம். ஒன்று தீயினால் நன்கு சுடப்பட்டு வலிமையாக இருக்கும். இன்னொன்று சுடப்படாத பாத்திரம், இது மழை பெய்யும் போது கரைந்து மீண்டும் மண்ணாகி விடும். இப்படித்தான் எண்ணில்லாத மக்கள் பக்குவப்படாமல் இறக்கின்றார்கள்.

சுடப்பட்ட மண் பாத்திரம் மழையில் கரைந்து விடாமல் வலிமையாய் இருப்பது போல் ஆன்மிகத்தில் பக்குவப்பட்டவர்களுக்கு மீண்டும் பிறப்பு கிடையாது. பச்சை மண்ணாய் பக்குவமில்லாதவர்கள் மீண்டும் பிறப்பிற்கு ஆளாவார்கள்.





144


தவமும் ஞானமும் துணை வரும்


பண்டம்பெய் கூரை பழகி விழுந்தக்கால்

உண்ட அப் பெண்டிரும் மக்களும் பின்செலார்

கொண்ட விரதமும் ஞானமும் அல்லது

மண்டி அவருடன் வழிநட வாதே.

விளக்கம்:

ஒரு குடும்பத்தலைவன் தன் வீட்டுக்குத் தேவையான பொருட்களை வாங்கித்தந்து, தன் மனைவி மற்றும் பிள்ளைகளுடன் அன்போடு இருக்கிறான். ஆயுள் முடிந்து அவன் இறந்து போகும் போது, அவன் யாருக்காக உழைத்தானோ, அந்த மனைவியும் பிள்ளைகளும் அவனுடன் செல்லமுடியாது. வாழ்நாளில் அவன் செய்த தவமும், பெற்ற ஞானமும் மட்டுமே அவனுக்குத் துணையாக வரும். வேறு எதுவும் அவனுடன் செல்ல முடியாது.





145


இறந்தால் மறந்து விடுவார்கள்


ஊரெலாம் கூடி ஒலிக்க அழுதிட்டுப்

பேரினை நீக்கிப் பிணமென்று பேரிட்டுச்

சூரையங் காட்டிடைக் கொண்டுபோய்ச் சுட்டிட்டு

நீரினில் மூழ்கி நினைப்பொழிந் தார்களே.

விளக்கம்:

ஒருவர் தன் வாழ்நாள் முடிந்து இறந்தவுடன் அவரின் உற்றாரும் உறவினரும் கூடி ஓலமிட்டு அழுவார்கள். இறந்தவரின் பெயர் நீங்கி பிணம் என்று ஆகிவிடும். இறந்த அவர் உடலை முட்செடியான தூதுவளை நிறைந்த சுடுகாட்டில் வைத்து எரித்து விட்டு, நீரினில் மூழ்கிக் குளிப்பார்கள். சிறிது நாட்களுக்குப் பிறகு அவரை மறந்து விடுவார்கள். இது மனிதரின் சுபாவம்.





146


பிரிந்த உயிர் மீண்டும் உடலில் புக முடியாது


காலும் இரண்டு முகட்டலகு ஒன்றுள

பாலுள் பருங்கழி முப்பத் திரண்டுள

மேலுள கூரை பிரியும் பிரிந்தால்முன்

போலுயிர் மீளப் புக அறி யாதே.

விளக்கம்:

இரண்டு கால்களும், அதற்கு மேலே ஒரு முதுகுத்தண்டும், அதன் பக்கத்தில் பருங்குச்சி போன்ற முப்பத்திரண்டு விலா எலும்புகளையும் கொண்டது நம்முடைய உடல். நாம் இறந்த பின் நம் உடலின் கூரையாகிய தோல், எலும்புகளை விட்டு நீங்கிவிடும். அதன் பிறகு நம்முடைய உயிர் இந்த உடலுக்குள் திரும்பப் புக முடியாது.





147


இறுதிக் கடனில் காக்கைக்கு உணவு


சீக்கை விளைந்தது செய்வினை மூட்டிற்ற

ஆக்கை பிரிந்தது அலகு பழுத்தது

மூக்கினிற் கைவைத்து மூடிட்டுக் கொண்டுபோய்க்

காக்கைக் குப்பலி காட்டிய வாறே.

விளக்கம்:

நம்முடைய வினைகளுக்குக் காரணமான இந்த உடல், கபம் முதலான நோய்களைக் கொண்டது. இந்த உடல் நம் உயிரை விட்டுப் பிரிந்த பின், எலும்புகள் எல்லாம் வலுவிழந்து அழியும் தன்மை பெற்றுவிடும். இறந்தவரின் மூக்கில் கை வைத்துப் பார்த்து இறப்பை உறுதி செய்வார்கள். பிறகு உடலை துணியால் மூடி சுடுகாட்டுக்குக் கொண்டு போய், காக்கைக்கு உணவு வைத்து விட்டு, இறுதிக்கடன் செய்வார்கள்.





148


உல்லாச வாழ்வு நிலைக்காது


அடப்பண்ணி வைத்தார் அடிசிலை உண்டார்

மடக்கொடி யாரொடு மந்தணங் கொண்டார்

இடப்பக்க மேஇறை நொந்தது என்றார்

கிடக்கப் படுத்தார் கிடந்தொழிந் தாரே.

விளக்கம்:

நல்ல ருசியாக உணவினை சமைத்து உண்டார். கொடி போன்ற அழகான பெண்களுடன் உறவு கொண்டார். இடப்பக்கம் வலிக்கிறது என்று சொல்லியவாரே படுத்தார். அப்படியே இறந்து விட்டார்.

சுகவாசியான அவர் நல்ல வகை வகையான சாப்பாடு, அழகான பெண்கள் என்று வாழ்க்கையை அதிலேயே செலவு செய்தார். திடீர்னு ஒருநாள் நெஞ்சு வலி என்று படுத்தார். படுத்தவர் படுத்தவர்தான், அப்படியே செத்து போனார். வாழ்வின் நிலையின்மையை புரிந்து கொண்டு இளமையிலேயே இறைவனை நாடுவோம்.





149


செல்வாக்கெல்லாம் செல்லுபடி ஆகாது


மன்றத்தே நம்பி மாடம் எடுத்தது

மன்றத்தே நம்பி சிவிகைபெற் றேறினான்

மன்றத்தே நம்பி முக்கோடி வழங்கினான்

சென்றத்தா என்னத் திரிந்திலன் தானே.

விளக்கம்:

ஒரு சிறந்த ஆண்மகனை நம்பி என்று சொல்வார்கள். அப்படிப்பட்ட நம்பி ஒருவன் ஊரில் நல்ல வசதியான மாளிகை கட்டி வாழ்ந்து வந்தான். அவன் ஊரே பார்த்து வியக்கும்படி பல்லக்கில் ஏறிச் சென்றான். ஊரில் உள்ளவர்களுக்கு எல்லாம் புத்தாடைகளைத் தானமாக வழங்கினான். அவ்வளவு செல்வாக்காக இருந்த அந்த நம்பி ஒருநாள் திடீரென இறந்து போனான். அவனுடைய பிள்ளைகளெல்லாம் அப்பா எனக் கூவி அழைத்தனர், ஆனால் அவன் திரும்பி வரவில்லை.





150


சுடுகாட்டில் பாசத்தையும் சேர்த்து எரிப்பார்கள்


வாசந்தி பேசி மணம்புணர்ந்து அப்பதி

நேசந் தெவிட்டி நினைப்பொழி வார்பின்னை

ஆசந்தி மேல்வைத்து அமைய அழுதிட்டுப்

பாசந்தீச் சுட்டுப் பலியட்டி னார்களே.

விளக்கம்:

ஒரு தலைவனும் தலைவியும், மாதவிக் கொடி என்று அழைக்கப்படும் குருக்கத்திக் கொடியின் கீழ் அமர்ந்து பேசிப் பழகினார்கள். பிறகு ஒருநாள் திருமணம் செய்து கொண்டார்கள். வருடங்கள் செல்லச் செல்ல, அவர்களுக்கு இடையே இருந்த உறவு தெவிட்ட ஆரம்பித்தது. வயதான காலத்தில் ஒருநாள் அந்தத் தலைவன் இறந்து போனான். அவனை பாடையில் வைக்கும் போது அவன் மனைவியும் உறவுகளும் அழுது புலம்பினார்கள். ஆனால் சுடுகாட்டில் வைத்து அவனை எரிக்கும் போது, அவன் மேல் இருந்த பாசத்தையும் சேர்த்து எரித்து விட்டார்கள். பிறகு அவனை தெய்வமாக நினைத்து படையல் இட்டார்கள்.





நன்றி!





