தொடுவானம் சிறு கதைகள்





ஜெயகணேஷ்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


தொடுவானம் சிறு கதைகள்

முன்னுரை

உள்ளடக்கம்

1. கெமிஸ்ட்ரியும் - கணிதமும்

2. கிராமத்து காதல் க(வி)தை

3. கிரிவலம்

4. நண்பேண்டா

5. உண்மை காதல் கேட்கும்

6. இந்தியா 2020

7. தொடுவானம் - whatsapp உரையாடல் கதை

8. தொழில் தர்மம்

9. தாலியே தேவையில்லை

10. பிரிதலும் - புரிதலும்

11. அர்ப்பணிப்பு

Freetamilbooks.com

உங்கள் படைப்புகளை வெளியிடலாமே





1


தொடுவானம் சிறு கதைகள்





2


முன்னுரை




இந்த புத்தகம் எழுத ஆரம்பிச்ச நாள்களில் முதலில் எதை எழுத எப்படி எழுத என்று நினைத்தேன். பிறகு தினமும் கணினியை தொட்டவுடன் எந்தச் சொல்லில் இருந்து தொடங்குவது என்று தெரியாமல் ஆரம்பித்து, என்னுடைய எல்லா கதைகளையும் யாருக்காக ஆரம்பிக்கிறது? அது எங்கே செல்கிறது? யாருக்கான பொருள் அதில் நிரம்பிக் கிடக்கிறது என்பதெல்லாம் எனக்குத் தெரியாமல் முடிகிறது . என் விரல் செல்லும் பாதைகளில் இந்த கதைகள் பயணித்து வந்துள்ளது. இது மூலமா நான் யாரையும் குற்றம் சொல்ல வர வில்லை, இதை அனைத்தையும் கதைகளாக மட்டும் பார்க்கவும். காமம், காதல், வலி, தோல்வி, வெற்றி, உணர்வுகள், உறவுகள், நட்பு ஆகியவற்றை தொடுவானம் தொட முயற்சி செய்தும், முழுவதும் தொடாமல் விலகி செல்வதும் வானம் போலவும் பயணித்துள்ளது.





ஒவ்வொரு கதைகளையும் பார்வையற்ற ஒருவன் ஓவியம் வரைவது போல தான் நானும் எழுதியுள்ளேன். எனது தூரிகையிலிருந்து சிதறி எந்த வித உத்தேசமும் இல்லாத வர்ணங்களாய்த்தான் இந்த தொடுவானம் வந்துள்ளது.

உங்களின் ஆதரவு மற்றும் கருத்துக்களை கண்டிப்பாக எனக்கு மின்அஞ்சல் செய்யவும்

sjayaganesh@gmail.com

இந்த தொடுவானம் உங்கள் மனதை தொடும் என்ற நம்பிக்கையில்



ஜெயகணேஷ்





3


உள்ளடக்கம்




கெமிஸ்ட்ரியும் – கணிதமும்

ஒரு கிராமத்து காதல் க(வி)தை

கிரிவலம்

நண்பேண்டா

உண்மை காதல் கேட்கும்

இந்தியா 2020

தொடுவானம் – whatsapp உரையாடல் கதை

தொழில் தர்மம்

தாலியே தேவையில்லை

பிரிதலும் – புரிதலும்

அர்ப்பணிப்பு





1


கெமிஸ்ட்ரியும் - கணிதமும்




தேவகிக்கு அவள் மகள் மாலாவிடம் இருந்து கடிதம் வந்தது அதை லேப்-ல் வைத்து படித்தாள். அவள் பக்கம் பக்கமாக அவள் கணவனை பற்றி எழுதி இருந்தாள். உடனே கோபத்துடன் தேவகி மகள் மாலாவிற்கு ஒரு கடிதம் எழுதினாள்.

09.2.99

சென்னை

அன்புள்ள மகளுக்கு,

அம்மா பாசத்துடன் எழுதுவது. உன் கடிதத்தை படித்தவுடன் என்ன நலம் விசாரிக்க வேண்டியுள்ளது. உன் கடிதத்தை பார்த்து எனக்கு நீரில் சோடியம் ஹைராசைடு போட்டது போல கோபம் வந்தது, என்ன செய்ய இந்த உலகத்தில் பொண்ணா பொறந்தாவே இப்படி தான் வாழ வேண்டி இருக்கு. எனக்கும் செமஸ்டர் நேரம் சிலபஸ் முடிக்க வேண்டியுள்ளது, இல்லன நான் அங்க வந்து உனக்கு எல்லாம் சொல்லித்தருவேன். இங்க உள்ள பிரச்சனையே எனக்கு தலைக்கு மேல உள்ளது. எனக்கு ட்ரான்ஸ்பர் என்று என் காதுபடவே எங்க டிபார்ட்மெண்ட்ல் பேசுகிறார்கள். அந்த பிரின்சிபால்க்கு தேவையான இளம் வயதான பெண்ணை எங்க டிபார்ட்மெண்ட்ல் சேர்க்க தான் இந்த நடவடிக்கையாம். இந்த அம்பளைகளே இப்படித்தான் போல. எனக்கு இன்னும் ஒரு வருடம் தான் உள்ளது, இல்லேன்னா விருப்ப ஓய்வு வாங்கி வந்து இருப்பேன். அந்த பிரின்சிபால்லை பார்க்கும் போது எல்லாம் ஹைட்ரோ குளோரிக் அசிட் கொண்டு முஞ்சில் அடிக்க எண்ணம் தான் வருகிறது. என்ன செய்ய யாரையாவது பழி வாங்க வேண்டும் என்றாலும் இந்த கெமிஸ்ட்ரி புத்தி தான் முதலில் வருகிறது. நான் போன முறை உங்க வீட்டிற்கு வந்த போதே கவனித்தேன் உன் மாப்பிள்ளை குணம் சரியில்லை. தினமும் ஆபீஸ்-ல் இருந்து வந்த உடன் உன்னுடன் பழகும், பேசும் முறை சரியில்லை. அப்படியே உங்க அப்பாவை உரிச்சி வைச்சது போல தான் இருந்தார். இப்படித்தான் உங்க அப்பாவும் ஆபீஸ்-ல் இருந்து வந்தவுடன் வீட்டிற்கு மளிகை சாமான் வாங்கிறேன் என்று வெளியில் செல்வார், பிறகு தான் தெரிந்தது பக்கத்து தெருவில் ஒரு சின்ன வீடு வைத்து இருந்தார். நான் எந்த நேரமும் கெமிஸ்ட்ரி ப்ராஜெக்ட் என சிந்தனையில் இருந்தது அவருக்கு ரொம்ப சாதகமாக போயிடுச்சி. பிறகு ஒரு நாள் உங்களை எல்லாம் அத்தை வீட்டிற்கு அனுப்பிவிட்டு லேபில் இருந்து கொண்டு வந்த துத்தநாகம் சாப்பிட்டு இன்றே சாக போகிறேன் என்று உங்க அப்பாவை மிரட்டினேன். அதற்கு பயந்து தான் பிறகு அந்த வீட்டிற்கு போகலை. இது மாதிரி தான் நீயும் எதாவது சீக்கரம் முடிவு செய், நான் உன் நல்லதுக்கு தான் சொல்றேன். உங்க அப்பா போன பிறகு தான் அவர் டைரியை படித்தேன், அப்பா தான் தெரிந்தது இருவரும் காலேஜ் படிக்கும் போதே லவ் பண்ணி இருந்தாங்கலாம். உங்க அப்பா அவளுக்கு மோதிரம், செய்யின் எல்லாம் வாங்கி தந்த விசயத்தை எல்லாம் எழுதி வைத்து இருந்தார். உன்னால கூட இப்ப நம்ப முடியுதா? இப்படித்தான் நம்மள நல்ல ஏமாற்றி இருந்திர்கிறார். கடைசி வரை இதை எல்லாம் என்கிட்ட கூட அவர் சொல்லவில்லை. இன்னும் ஒரு வருஷம் பொறுத்துக்க நான் அடுத்த வருடம் VRS -வாங்கி விட்டு உன்னுடனே வந்து தங்கி கொள்கிறேன். எனக்கும் இந்த கெமிஸ்ட்ரி கொஞ்சம் போர் அடிக்குது. நீ உன் பேங்க் வேலையை பார், நான் வீட்டையும், உன் கணவனையும் கவனித்து கொள்கிறேன்.

உன் வீட்டுகாரரை எப்படி திருத்துவது என்று நான் வந்து சொல்லிதருகிறேன். கேட்டு நடப்பதும் நடக்காததும் உன் முடிவுமா, இல்ல என்ன மாதரியே நீயும் கெஞ்ச நாளிலே விதவை ஆயிருவ அவ்வளவு தான் சொல்லிபுட்டேன். இதற்கு தான் நீ படிக்கும் போதே சொன்னேன் கெமிஸ்ட்ரி எடுக்க சொன்னேன், நீ கேட்கவில்லை. நீ தான் கெமிஸ்ட்ரி பாடம் கஷ்டம் என்று கணிதம் படித்தாய், இல்லைணா உன் புருசன் முதல் நாள் குடிச்சிட்டு வரும் போதே கண்டு பிடித்து இருப்பாய், நல்ல வேலை நான் வந்து இருந்த போதாவது கண்டு பிடித்தோம். உன் கணவரை பார்க்கும்போது ஆல்கஹாலை அனு அனுவா ரசித்து குடிக்கிற மாதரி தெரியுது. முதலில் உன் வங்கி பேலண்ஸ் சரிபார்த்து வை, குழந்தை பெற்று கொள்வதை கொஞ்ச நாள் தள்ளி வை. மார்க்கெட்டில் எதினோ-ஈஸ்ட்ரோ-டியோல் பில்ஸ் மாத்திரை வாங்கி வைச்சிக்கோ, இல்லைணா புழங்காமல் இரு புரியுதா? உடம்பை பார்த்துக்கோ நல்லா சாப்பிடு. நான் செமஸ்டர் லீவில் அங்கு வந்து இந்த பிரச்சினையை தீர்த்துவைக்கிறேன்.

இப்படிக்கு

தேவகி (அம்மா)

பின்குறிப்பு : படித்தவுடன் கடிதத்தை கிழித்து விடவும்





மாலாவிற்கு அவள் அம்மாவின் கடிதம் கிடைத்தவுடன் ஆர்வமாக வாங்கி பேங்கில் உள்ள ஓய்வு அறைக்கு சென்று படிக்க ஆரம்பித்தாள், படித்த உடன் முகம் எல்லாம் வேர்த்தது, நம்ம அப்பாவா இப்படி என்று எண்ணினாள். அன்று முழுவதும் பேய் அறைந்தது போலவே இருந்தாள். மதியம் சாப்பிடும் போது இவள் தோழி கண்மணி என்ன பிரச்சனை உனக்கு, ஒரு மாதிரியாவே இருக்க என்று என கேட்டாள், ஒன்னும் இல்ல என்று கூறினாள். கண்மணி கல்யாணம் ஆகி 10 மாதம் ஆச்சி இன்னும் ஒன்னும் இல்ல என்கிற பிரச்சனையா என கேட்டாள். தோரயமாக மாலா தன் பிரச்சனையை கூறினாள். ஆனால் கண்மணியோ இவ்வளவு தானா என்று ஒரு யோசனையை காதில் மெதுவாக கூறினாள். அன்று மாலை ஆபீஸ் முடிந்தவுடன் நேராக தனது கணவர் வேலை செய்யும் ஆபீஸ் சென்றாள். இந்த பக்கம் ஒரு வேலை விசயமாக வந்தேன், அப்படியே உங்க கூட வீட்டிற்கு போலாம் என்று வந்தேன் என கூறினாள். அவன் முதலில் தயங்கி இல்லம்மா ஆபீஸ்-ல் வேலை இருக்குது என்று கூறினான். நான் அதுவரை காத்து இருக்கிறேன் என சொன்ன பின்பு, உள்ளே சென்று தனது நண்பர்களிடம் இன்று குடிக்க வரவில்லை என்று சொல்லிவிட்டு உடனே வந்து விட்டான். போகும் வழியில் இவள் மல்லிகை பூ கேட்டாள், அவனும் வங்கி தந்தான், அடுத்து ஐஸ்கிரீம் கேட்டாள் உடனே அழைத்து சென்றான், இருவரும் ஒரு ஐஸ்கிரீம் வாங்கி மாறி மாறி பரிமாறி ருசித்தனர். வீட்டிற்கு சென்றவுடன் சாப்பிட்டு முடித்துவிட்டு சந்தோசமாக இரவை வரவேற்று படுக்கையில் கவிதை எழுதினர். பின்பு கணவனிடம் கேட்டாள் தினமும் இது போல உங்க ஆபீஸ் வரவா என்று, கவிதை எழுதிய மயக்கத்தில் சரி என சம்மதித்தான். அதுபோல தினமும் இவள் வேலை முடித்து அவன் ஆபீஸ் செல்வதும், வரும் போது தினமும் நகைசுவையாக இருவரும் பேசுவதும் நாள்கள் ஓடின. மாலாவின் கணவன் கடந்த ஒரு மாதகாலமாக குடியை மறேந்தே விட்டான். தினமும் கவிதை எழுதி மாத கடைசியில் பிரசுரம் ஆனது, ஆம் அவள் கருத்தரித்தாள். அவனுக்கு எல்லையற்ற மகிழ்ச்சி. மறுநாள் சாப்பிடும் போது கண்மணியிடம் விசயத்தை சொன்னாள், நன்றி நீ கொடுத்த ஐடியா தான் எனக்கு உதவியது என்றும், நல்ல வேலை நம்ம அம்மா யோசனையை கேட்க வில்லை என்றும். உடனே பேப்பர் எடுத்து அவள் அம்மாவிற்கு கடிதம் எழுதினாள்.

03.4.99

மதுரை

அன்புள்ள அம்மாவிற்கு

பாசத்துடன் எழுதுவது. நான் இங்கு நலம், உனது கடிதம் கிடைத்தவுடன் தான் எனக்கு நான் படித்த கணிதம் புரிந்தது. எல்லா விடை தெரிய புதிர்க்கும் விடை கணிதத்தில் உள்ளது என்று. என் கணவன் ஒன்றும் நம்ம அப்பாவை போல அலையவில்லை என்ன கொஞ்சம் குடித்தார் அவ்வளவு தான், அதுவும் இப்ப முற்றிலும் இல்லை. நீ என்னை பற்றி கவலை பட வேண்டாம். நான் இப்ப உன் மகள் மட்டும் இல்லை, ஒரு குழந்தைக்கு தாயும் கூட, நீ இப்ப இங்கு வர வேண்டாம் செமஸ்டர் முடித்தவுடன் VRS வாங்கி விட்டு வா இல்லைன இங்க டிரான்ஸ்பர் வாங்கி வந்து விடு.

அம்மா எப்பவுமே கெமிஸ்ட்ரியை விட கணக்கே பெட்டர்.

இப்படிக்கு

அன்பு மகள் மாலா

இந்த கடிதத்தை படித்தவுடன் தேவகிக்கு கண்ணீர் வந்தது, நம்ம மட்டும் அன்று நம்ம ஏகபத்தினி கணவரை பற்றி அந்த மாதிரி கடிதம் எழுதியதால் தான் நம்ம பொண்ணு இப்ப மனம்மாறி நல்லபடியா வாழ்கிறாள் என்று பெருமிதம் கொண்டாள்.

மனதுக்குள் நினைத்துக்கொண்டால் இப்பவும் சொல்றேன் கெமிஸ்ட்ரி தான் பெஸ்ட், நான் மட்டும் உனக்கு அவ்வளவு பெரிய கடித வினையூக்கி எழுதவில்லை என்றால் இந்த மனமாற்றம் நடந்திருக்குமா?





2


கிராமத்து காதல் க(வி)தை




ராஜா ஒரு கிராமத்து வேலை தேடும் இளைஞன், இப்ப தான் கல்லூரி படிப்பை முடித்து விட்டு வீட்டில் இருந்து வேலை தேடி கொண்டு இருக்கிறான். வேலை தேடும் சாக்கில் தினமும் வீட்டில் இருந்து நல்லா சாப்பிட்டு கொஞ்சம் உடம்பையும் தேறினான். வேலை இல்லாத காரணத்தினால் தினமும் இவன் அம்மா அப்பா சொல்லும் வேலைகளை தட்டாமல் செய்து வந்தான், ஒரு நாள் இவன் அப்பா அருகில் உள்ள ஒரு ஊரில் உள்ள பேங்க் ஒன்றிற்கு செல்ல சொன்னார். இவனும் வேண்டா வெறுப்பாக சென்றான், வேலையை முடித்து விட்டு ஒரு சினிமா பார்த்து விட்டு மாலையில் வரும் போது பஸ் முழுவதும் கூட்டம், இவன் படியில் தொற்றிக்கொண்டான், திடீரென பஸ் நடுவபட்டி பேருந்து நிறுத்தத்தில் நின்றது. அப்போது தான் அந்த அதிசயம் நடந்தது, இது வரை கல்லூரி படிப்பை முடிக்கும் வரை ஒரு பெண்ணையும் பார்க்காதவன் முதல் முறையாக பார்த்தான் அந்த தேவதையை. அவள் சிரித்துக்கொண்டே தனது தோழிகளுடன் சென்றாள். அவளை பார்த்த அந்த நிமிடம் இவனுக்கு சினிமாவில் கதாநாயகர்கள் கூருவது போல ஆயிரம் பட்டாம்பூச்சி பறந்தது, வானத்தில் மிதப்பது போல இருந்தது. அன்று இரவு முழுவதும் இவன் காதில் மட்டும் இளையராஜா பாட்ட கேட்டு கொண்டு இருந்தது. மறுநாள் கலையில் வேகமாக எழுந்து அதே பேருந்துதை பிடித்தான், ஆனால் இன்று பேருந்தில் வெளியே நில்லாமல் உள்ளே சென்றான். அவள் அமர்திற்கும் இடத்திற்கு பின்னல் நின்று கொண்டு அவள் ஜடை அழகையும் அவள் வைத்திருந்த மல்லிகை பூவின் வாசனை பிடித்து கொண்டு இருக்கும் போதே அவள் இறங்கும் நிறுத்தம் வந்து விட்டது. தினமும் இதுவே வாடிக்கை ஆனது, ராஜா அவளை பற்றி ஆதர் கார்டுல் இல்லாதது கூட அக்கம் பக்கம் உள்ள நண்பர்கள் மூலம் அறிந்தான். அவள் பெயர் செல்வி, ஊர் நடுவபட்டி, வயது 18, படிப்பது கலை கல்லூரியில் தமிழ், ஜாதி வழக்கம் போல உயர் ஜாதி, கூட பிறந்தது இரண்டு அண்ணன், இருவரும் முரடன்கள். அவள் அப்பா ஒரு விவசாயி, அம்மா வீட்டில் இருந்து கொண்டு மாட்டையும், கோழியையும் பார்த்துகொண்டு இருக்கிறாள். தினமும் அவள் கல்லூரி விட்டு வரும் போது அந்த பேருந்தில் வருவதை வழக்கமாக செய்தான். முதல் பத்து நாள் அந்த நிலா இவனுக்கு வெளிச்சம் கட்டவே இல்லை அம்மாவாசையை போல. இவனது நடவடிக்கையை பார்த்து ஒரு மாதம் கழித்து மேகத்தில் சிக்கி கொண்ட நிலவு மெல்ல மெல்ல வெளி வருவதை போல இவனை நோக்கினாள். அவள் பார்க்காமலே ஆயிரம் பட்டாம் பூச்சி பறந்தது, இப்ப அவள் வேற பாக்குறா வேற என்ன வேண்டும். இவன் முகம் மிகவும் பிரகாசம் ஆனது. இவன் எழுதுவது எல்லாம் கவிதை போல தோன்றின, தினமும் அடிக்கடி முக அலங்காரம் செய்தான். தினமும் கண்ணாடி முன் நின்று கொண்டு அவளிடம் என்ன பேச என்று ஆயிரம் தடவை யாவது ஒத்திகை செய்து பார்த்திருப்பான்.

ஒரு பத்து நாள் மாரியம்மாவுக்கு விரதம் எல்லாம் இருந்தான், அவள் கூட பயப்படாமல் பேசுவதற்காக. இப்படியே ஒரு ஆறு மாதம் ஓடின. ராஜாவின் வீட்டில் வேலையை பற்றி பேசும் முன்னே ஒரு பகுதி நேர வேளையில் அருகில் உள்ள ஒரு ஊரில் சேர்ந்தான், அது அவளை பார்க்கும் யுத்திகளில் ஒன்றும் கூட, ஏன்னா அவளும் அந்த ஊரில் தான் கல்லூரியில் படித்து கொண்டு இருந்தாள். ஒரு நாள் செல்வியுடன் வரும் தோழி பேருந்தில் வரவில்லை, அன்று ராஜா முழு தைரியத்தை வர வைத்து கொண்டு அவள் இருந்கும் பஸ் நிறுத்தத்தில் இறங்கினான். அவள் பின்னாடியே சென்றான், என்னமோ பேச நினைத்தான் ஆனால் ஒரு வார்த்தையும் வெளியே வராமல் ஊமை போல ஆனான். அவள் திரும்பி பார்த்து என் பின்னாடி வர வேண்டாம், எங்க அண்ணன் பார்த்தால் பிரச்சனை ஆகிவிடும் என்றாள். உடனே திரும்பி வந்து விட்டான், வந்து வீட்டில் உறங்கும் போது தான் அவன் காதிற்கு அவள் சொன்ன வார்த்தை மந்திரம் போல திரும்ப திரும்ப ஒலித்தது “எங்க அண்ணன் பார்த்தால் பிரச்சனை ஆகிவிடும்” அப்பத்தான் அவனுக்கு புரிந்தது அவளுக்கும் நம் மேல் ஒரு இது இருக்கிறது என்று நினைத்து விட்டான். மறுநாள் அவள் கல்லூரிக்கு அருகில் சென்று சந்தித்தான். மறுநாள் அவள் கல்லூரிக்கு அருகில் சென்று சந்தித்தான், இன்று அடைமழை போல பேசினான், எனக்கு வயது 27 ஆகுது, நான் இதுவரை யாரிடமும் எப்படி நின்று பேசியது இல்லை, எனக்கு உன்னை ரொம்ப பிடித்திருக்கு, உன்னை கல்யாணம் பண்ணி கொள்ள ஆசை? யோசித்து ஒரு நல்ல முடிவை சொல் என்று நடக்க ஆரம்பித்தான். பிறகு மீண்டும் வந்து இதுவரை இந்த ஆங்கில வார்த்தையை யாரிடமும் சொன்னதில்லை, ஆனால் இன்று உன்னிடம் சொல்கிறேன் என்று சொல்லி “ஐ லவ் யு” என்று உரக்க சொன்னான். அன்று இரவு முழுவதும் வானத்தில் தான் மிதந்தான், ஏதோ உலக சாதனை போல துள்ளி துள்ளி குதித்தான். அவன் நண்பனிடம் சேர்ந்து அன்று ஒரு பீரும் குடித்தான். மறுநாள் அதே இடத்தில் சென்று காத்து இருந்தான், அவள் வருகைக்காக, அவள் இவனை நோக்கி வந்தாள். உங்களுக்கு ரொம்ப தான் தைரியம், நான் எங்க அண்ணன்களை பற்றி சொல்லியும் நீங்க வந்து என்கிட்டே ஐ லவ் யு சொல்கிறேர்கள் என்றாள். இவள் இவ்வளவு பேசியதும் அவனுக்கு தெரிந்தது இவள் மனதில் நாம் நன்றாகவே நங்கூரம் போட்டு விட்டோம் என்று நினைத்தான். ஆனால் அவள் தன் காதலை உடனே சொல்லவில்லை, இரண்டு மாதம் கடத்தி அவனை பற்றி முழுவதும் விசாரித்தாள். பிறகு ஒரு வெள்ளி கிழமை நாளில் அவனுக்கு சம்மதம் சொன்னாள், அன்று அவனுக்கு மட்டும் மழை பெய்தது, காதில் இளையராஜா வயலின் கேட்டது, அவன் எழுதுவது எல்லாம் கவிதை போல தோன்றின, அவன் குடிசை வீடு கூட ராஜமாளிகை போல உணர்ந்தான், அன்று பார்த்து அவன் அம்மாவும் அவன் அப்பாவும் கூட அழகாக தெரிந்தனர். அந்த மாதம் சம்பளம் வாங்கிய உடன் முதலில் ஒரு மொபைல் போன் வாங்கி அவளுக்கு பரிசளித்தான். முதலில் இருவரும் பூச்சாண்டியை பார்த்து குழந்தை பயப்படுவதை போல பயந்து பயந்து சில நிமிடங்கள் மட்டும் பேசினர். நாட்கள் ஓடின, பிறகு இருவரும் அவர்கள் வீட்டில் உள்ளவர்கள் தூங்கிய உடன் மணி க்கணக்கில் பேசினர். முதலில் வழக்கம் போல எல்லா காதலர்களை போல பேசினர், பிறகு கொஞ்சம் கொஞ்சமாக இலக்கியம், கவிதை, நாட்டு நடப்பு என்று பேச ஆரம்பித்தனர். சில தொலைபேசி உரையாடலின் தொகுப்பு

ஒரு கவிதை சொல்லுங்கள்?

செல்வி என சொன்னேன்,

நான் கவிதை சொல்ல சொன்னேன், என் பெயரை இல்ல.

இதை விடவா சிறந்த கவிதை உள்ளது

ஓ அப்படியா, ஆமாம் இது சிறந்த கவிதை தான்

என்ன பரிசு என் கவிதைக்கு? நான் சொன்னது சிறந்த கவிதை, அது போல உனது பரிசும் சிறப்பாக இருக்க வேண்டும்

ஒரு முடிவோட தான் இன்று உள்ளீர்கள் போல? பரிசையும் நீங்களே சொல்லுங்கள் பார்போம்?

இந்த உலகத்தில் சிறந்த பரிசு உனது முத்தமே

எனது முத்தம் சிறந்த பரிசா? எப்படி?

இப்ப கடவுள் என் முன்னாடி வந்து இவள் முத்தம் வேணுமா இல்லை? சொர்க்கம் வேணுமா? என்று கேட்டால், நான் உன் முத்தம் தான் வேணும் என்பேன், அது தான் எனக்கு சொர்க்கம் என்று சொல்லுவேன்.

ஓ அப்படியா?

எனக்குள் உந்து சக்தியையும், விந்தையும் உற்பத்தி செய்வது உனது முத்தம் ஒன்றே

போதும் போதும் நான் நீங்கள் கேட்ட முத்தத்தை இப்பவே தருகிறேன் என்று சொல்லிவிட்டு குடுத்தாள். வாங்கியவன் சில மணித்துளிகள் பேசாமல் இருந்தான், அவள் என்ன சத்தத்தை காணோம் என்றாள்

அமிர்தம் குடிக்கும் போது பேச கூடாது என்று மறுபடியும் அன்று கவிதையாகவே பேசினான்.

மற்றொரு நாள் அவள் கேட்டாள்

ஒரு வேலை எங்கள் வீட்டில் வேறு ஒருவருடன் என்னை திருமணம் முடித்து விட்டாள் நீ என்ன செய்வாய் என கேட்டாள்

அது உன் வீட்டு சூழ்நிலை என்று நினைத்து விட்டு உன்னை மன்னிப்பேன், ஆனால் நம் காதலை மன்னிக்க மாட்டேன், அதற்காக எனக்கு மரண தண்டனை நானே கொடுத்து கொள்வேன் என் கூறினான்.

என் மேல அவ்வளவு காதலா உங்களுக்கு?

அவ்வளவு காதல் எல்லாம் இல்ல, அவ்வளவு உயிர் உன் மேல்.

இனிமேல் இதுமாதிரி எல்லாம் விளையாட்டுக்கு கூட சொல்லாதீர்கள்

நீயும் இதுபோல என்கிட்டே விளையாட்ட கூட கேட்காதே

இருவரும் அடிக்கடி கோவில், பஸ் ஸ்டாப், ஐஸ் கிரீம் பார்லர் என்று சந்தித்து கொண்டனர். ஆனால் ராஜாவின் விரல் கூட அவள் மேல் பட்டது கிடையாது. இப்படியே இவர்கள் காதலும் ஒரு வருடம் கடந்தது யாருக்கும் தெறியாமல் இருந்தது. கத்திரிக்காய் முற்றினா கடை தெருவிற்கு வந்து தானே ஆக வேண்டும், அது போல இவர்கள் காதலும் இவர்கள் வீட்டிற்கு லேசா தெரிய ஆரம்பித்தது. உடனே செல்வி ராஜாவிடம் சொன்னாள், இனி மேலும் நீ இங்கே இருந்தால் நாம் வீட்டில் மாட்டிக்கொள்வோம். நீ எங்கயாவது வெளியூர் சென்று முதலில் ஒரு நல்ல வேளையில் சேர்ந்து எனக்கு தகவல் அனுப்பு நானும் வருகிறேன். நமது புது வாழ்வை அங்கிருந்து ஆரம்பிப்போம் என்று கூறினாள். இதை கேட்டவுடன் முதலில் பேசவே இல்லை ராஜா, பிறகு இரண்டு நாள் பிறகு போன் செய்து தினமும் சந்திக்கும் இடத்திற்கு வர சொன்னான். அவள் வந்ததும் பேச முடியாமல் தொண்டை கட்டியது, காலையில் இலைகளின் மேல் உள்ள பனி துளி போல சில கண்ணீர் துளிகள் இமை இடுக்கில் தேன் போல உருள காத்து இருந்தது. அவளே ஆரம்பித்தால், நாம் இங்கே இருந்தால் இடிக்கி பின் வரும் மழை போல, இந்த சமூகத்தில் காதலுக்கு பின் வரும் சாவு நிச்சயம். ஓகே செல்வி, எனக்கு கொஞ்சம் டைம் கொடு, இன்னும் ஒரு மாதத்தில் நான் என் நண்பன் மூலமா சென்னை போக முடிவு செய்து உள்ளேன். ஆனால் நான் வரும் முன்னே நீ வேற யாருக்கும் வாக்கபட்டு போக மாட்டாயே? என ஒரு குழந்தயை போல கேட்டான், இல்லைபா உன் மேல நான் என் உயிரையே வைச்சி இருக்கேன், ராஜா அவன் சென்னையில் உள்ள நண்பனிடம் விபரத்தை சொல்லி ஒரு வேலை ஏற்பாடு செய்ய சொன்னான். சுமார் 10 நாள் கழித்து அவனிடம் இருந்து ஒரு போன் வந்தது, வரும் திங்கள் கிழமை வந்து வேலையில் சேர சொல்லி, ஆனா திங்கள் கிழமைக்கு நான்கு நாளே இருந்தது. சரி என்று நண்பனிடம் சொல்லி விட்டு சென்னை முகவரி வங்கி கொண்டான். உடனே செல்விக்கு தகவலை போன் மூலம் தெரிவித்தான். அவள் அதற்கு நம்ம காதல் உறுதியானது எதற்கும் பயப்படாமல் கலங்காமல் இருங்க என்று மெசேஜ் மூலம் சொன்னாள். அன்று இரவு சென்னைக்கு போகும் விபரத்தை இவன் அம்மா மற்றும் அப்பாவிடம் சொன்னான், அதற்கு இவன் அம்மா உடன்படவே இல்லை. நீ எங்களுக்கு ஒரு பையன், நீ வேலை பார்த்து தான் இந்த வீடு நெறையனுமா சாமி? என எதிர் கேள்வி கேட்டாள். ஒரு வழியா போராடி இரவு ஒரு மணி அளவில் சென்னை செல்ல, அம்மா அப்பாவிடம் சம்மதம் வங்கி விட்டான் மறுநாள் வேகமாக எழுந்து பக்கத்து ஊர் சென்று சென்னை செல்ல பேருந்துக்கு முன் பதிவு செய்தான். வெள்ளிகிழமை இரவு ரொம்ப நேரம் செல்வியுடன் போனில் பேசிக்கொண்டே இருந்தான். சில நிமிடங்கள் அவள் இல்லாத சென்னை உலகத்தை நினைத்து சகதியில் சிக்கிய சக்கரம் போல தான் வார்த்தைகள் மெல்ல மெல்ல இவன் வாயில் இருந்து வந்தது. உடனே அவள் நாளைக்கு நீ மதியம் நாம் எப்போதும் சந்திக்கும் கோவில் அருகே உள்ள மரத்தடிக்கு வர சொன்னாள். சனிக்கிழமை கலையில் எழுந்து அம்மா அப்பாவுடன் குல தெய்வ கோவிலுக்கு சென்று வழிபட்டு பூசாரியிடம் ஆசீர்வாதம் வாங்கி வந்தான். மதியம் வீட்டில் சாப்பிட்டுவிட்டு நண்பர்களை பார்க்க செல்வதாக வீட்டில் சொல்லி விட்டு செல்வியை பார்க்க புறப்பட்டான். செல்வியும் இன்று அவனுக்கு எதாவது சிறப்பா ஒன்னு கொடுக்க எண்ணி கடை தெருவிற்கு சென்று வாங்க முற்பட்டாள். முதலில் அவனுக்கு பிடித்த அதிரசம், முறுக்கு வாங்கினாள், பிறகு அவனுக்கு பரிசு அளிக்க எண்ணி ஒரு பரிசு பொருள் கடைக்குள் நுழைந்தாள். ஒவ்வொரு பொருளாக பார்த்தாள், கடைசியாக ஒரு ஜோடி முத்தம் இடும் பொம்மையை வாங்கினாள். அன்று இருவரும் சந்தித்த தருணம் பாரதிராஜா, பாக்கியராஜ் படங்களில் வருவதை போல பறவைகள் பறக்காமல் இருப்பதாய் போலவும், கடல் அலை அடிக்காமல் இருப்பதாய் போலவும், உலகமே சுற்றாமல் இருபது போல நிசப்தமாய் இருந்தது. இருவர் கண்களில் குற்றாலம் வெள்ளம் போல மடை திறந்து வந்து கொண்டு இருந்தது கண்ணீர். இவனே அழுகையை முதலில் நிறுத்தி கொண்டு, அவளிடம் அழாதே அழாதே அழாதே என்று ஆறுதல் சொன்னான். பிறகு சில மணித்துளிகள் பிறகு இருவரும் அமர்ந்து திண்பண்டங்கலை சாப்பிட்டார்கள். பிறகு அவனுக்கு எதை பற்றியும் கவலை படாதே என்று அறிவுரை கூறினாள். அவனும் ஒரு மாதிரியாக அம்மாவிடம் பால் குடித்த குழந்தை சமாதனம் ஆவது போல சமாதானம் ஆனான். கடைசியாக அந்த பரிசை அவனிடம் காண்பித்தாள். அதை பார்த்த உடன் லேசா புன்முறுவல் புரிந்தான். எதோ இவனிடம் பல ஆண்டு வாழ்ந்ததை போல அவனின் புன்முறுவலுக்கு அர்த்தம் கண்டு பிடித்தாள். அந்த அர்த்தத்தை அவனுக்கு விளக்கி கையில் கொடுத்தாள், அவனும் அந்த கையில் அவள் எழுதிய கவிதை நல்ல இருந்தது என்று அவனும் ஒரு கவிதையை கையிலே எழுதினான், கண்ணியமாக. இருவரும் அங்கிருந்து விடை பெற்றனர்.

மணி எழு ஆகியும் ராஜா வீட்டிற்கு வர வில்லை, அவன் அப்பா அம்மா இரவு முழுவதும் தேடினர். ஆனால் கிடைக்கவில்லை. செல்விக்கு வீட்டிற்கு வந்த உடன் யாரோ பின் தலையில் அடித்தது போல உணர்வு இருந்தது, உடனே சாப்பிடாமல் தூங்கிவிட்டாள். மறு நாள் கலையிலும் ராஜா அம்மா அப்பாவினர் தேடலை தொடங்கினர் செல்வியும் காலையில் இருந்து போன் மூலம் ராஜாவை தொடர்பு கொண்டாள், ஆனால் அவன் எடுக்கவே இல்லை. இறுதியாக மாலை சுமார் 5 மணி அளவில் அவன் நடுவபட்டி அருகில் இறந்து கிடப்பதாக செய்தி வந்தது. உடனே ராஜாவின் அம்மாவும், அப்பாவும் நடுவபட்டி சென்று தனது மகனை பார்த்தனர். ஒரு காயமும் இல்லாமல் இறந்துகிடந்தான். உடனே போலீஸ்க்கு தகவல் சொல்ல பட்டது. அவர்களும் வந்து உடம்பை எடுத்து கொண்டு ஆஸ்பத்தரி சென்றனர். விஷயம் செல்வி காதுக்கும் போனது, இரவு முழுவதும் அழுது புரண்டாள்.

மறுநாள் கலையில் இன்ஸ்பெக்டர் வந்து பிரோதபரிசோதனை அறிக்கை வாங்கி பார்த்தார். அதில் கழுத்து பகுதியில் யாரோ நெரித்தது போல இருந்தது. உடனே கைரேகை எடுக்க உத்தரவு இட்டார். ராஜாவின் அம்மாவும் அப்பாவும் கண்ணீர் மல்க மகனின் உடம்பை வாங்கி சென்று தீயிட்டனர். இன்ஸ்பெக்டர் ராஜாவின் செல்போன் மூலமாக விசாரணையை தொடங்கினார். ராஜா கடைசியாக பேசியது செல்வியிடம் மட்டுமே, அது மட்டும்மின்றி கடந்த ஒரு மாத காலமாக அதிக முறை பேசியதும் செல்வியிடம் மட்டுமே. உடனே நடுவபட்டி சென்று செல்வியிடம் விசாரணை ஆரம்பித்தார். செல்வி தங்களது காதல் கதைகளை இன்ஸ்பெக்டரிடம் சிறு குழந்தை பாட்டு ஒப்புவிப்பதை போல அழுகையுடன் சொன்னாள். இறுதியாக அன்று நடந்ததை ஒன்று விடாமல் சொன்னாள். இன்ஸ்பெக்டர்க்கு அவள் அப்பா மற்றும் அண்ணன்கள் மேல சந்தேகம் வந்தது. அவள் அப்பா மற்றும் அண்ணன்கள் பற்றி ரகசியமாக விசாரித்தார். முதலில் அவள் அப்பாவை காவல் நிலையத்திற்கு இன்ஸ்பெக்டர் அழைத்தார், அவர் வந்தவுடன் அய்யா நான் அந்த பையனை பார்த்ததே கிடையாது. அக்கம் பக்கம் தான் அரசால் புரசலா பேசினார்கள், அதுவும் என் பிள்ளை அப்படி பட்ட பொண்ணு கிடையாது என கூறினார். இன்ஸ்பெக்டர் அவரிடம் இந்த வழக்கு முடியும் வரை நீங்கள் வெளியே எங்கேயும் செல்ல கூடாது, அது மட்டும்மில்லாமல் எப்ப கூப்பிடாலும் இங்கே வரணும் என்று கண்டிப்புடன் கூறினார். செல்வியின் அப்பா வீட்டிற்கு வந்தவுடன் செல்வியையும் அவள் அம்மாவையும் கோபம் தீர அடித்தார். நம் குடும்ப மானத்தை இப்படி சந்தி சிரிக்க வைச்சி, என்னை போலீஸ் ஸ்டேஷன் வரை போக வைச்சிடேயே என்று மறுபடியும் அடித்தார். இன்ஸ்பெக்டர் அடுத்து செல்வியின் அண்ணன்களை ஸ்டேஷன்க்கு அழைத்தார். இருவரும் எந்த கேள்விக்கும் சரியாக பதில் சொல்ல வில்லை. இறுதியாக இருவரிடம் கைரேகை மட்டும் வாங்கி விட்டு அனுப்பினார். இவர்கள் கைரேகை ராஜாவின் கழுத்தில் இருந்த கைரேகையுடன் சேரவில்லை மற்றும் புலன்விசாரணையில் சம்பவம் நடந்த அன்று அவர்கள் ஒரு ஏலம் விஷயமா வெளியூர் சென்றது உறுதியானது.

எதற்கும் ஒரு முறை செல்வியை மறுபடியும் விசாரிக்க முடிவு செய்து செல்வி படிக்கும் கல்லூரிக்கு சென்றார். செல்வி வராத காரணத்தினால் பஸ் ஸ்டாப் அருகே நின்று கொண்டு புகை பிடித்து கொண்டுஇருந்தார். செல்வியின் பஸ் வந்தது, செல்வியும் வந்தாள், அவளிடம் சென்று ஒரு கையெழுத்து தேவை படுத்து என்று சொல்லி ஒரு நோட்டையும் ஒரு பேனாவையும் நீட்டினார், அந்த பேனா எழுதவில்லை. உடனே தன் பையில் கொண்டு வந்த பேனாவை எடுத்து கையெழுத்து போட்டாள். அந்த எழுதாத பேனாவை கைரேகை பார்க்கும் இடத்திற்கு அனுப்பினார். கைரேகை சோதனை முடிவு இவருக்கு ஆச்சரியம் அளித்தது, ஆம் ராஜாவின் கழுத்தில் இருந்த கைரேகையும் இவளது கைரேகையும் ஒன்றாகவே இருந்தது.

மீண்டும் செல்வியை பற்றி விசாரிக்க முடிவு செய்து நடுவபட்டி சென்றார். அப்போது போகும் வழியில் உள்ள ஒரு டீ கடையில் வண்டியை நிறுத்தி டீ குடித்தார். அப்போது ஒரு பெரியவர் பேசும் சத்தம் கேட்டது, ஒவ்வொரு வருசமும் அக்டோபர் மாதமும் நடுவபட்டி மரதடியல் ஒரு சாவு நடக்குது அந்த மரத்தை வெட்டி போட்ட தான் சரியாகும் என்று சத்தம் மட்டும் கேட்டது. உடனே இன்ஸ்பெக்டர் அந்த பெரியவரை அழைத்து முழு விபரம் கேட்டார். பிறகு ஸ்டேஷன் சென்று பழைய ரெகார்ட் அனைத்தும் எடுத்து பார்த்தார். அனைத்திலும் இதுபோல ஒரு அக்டோபர் மாதம் ஒரு ஆணோ / பெண்ணோ அந்த மரம் அருகில் ஒரு சாவு நடந்து உள்ளது உறுதியானது. உடனே அணைத்து பிரோத பரிசோதனை முடிவுகளையும் ஆராச்சி செய்தார், விசித்திரமாக அணைத்து சாவுகளும் கழுத்து நெரித்து கொள்ள பட்டு இருக்கிறது என்று கண்டு பிடத்தார். உடனே செல்வியை ஸ்டேஷன்க்கு அழைத்தார்.

பொறுமையாக அன்று நடந்ததை மறுபடியும் ஒரு முறை விளக்க சொன்னார். செல்வி இந்த முறை தான் சொன்னாள், அன்று வீட்டிற்கு சென்றவுடன் தனக்கு முழு அசதியாக இருந்ததாகவும், கை முழுவதும் ரொம்ப வலி இருந்ததாகவும் சொன்னாள். அப்போது இன்ஸ்பெக்டர் சொன்னார், உனது கைரேகையும் ராஜாவின் கழுத்தில் இருந்த கைரேகையும் ஒன்னாக தான் இருந்தது. நீ தான் அவரை கொலை செய்து விட்டு நடிக்கிறாய், உடனே அவள் மயக்கி விழுந்தாள்,

அப்போது டீ கடையில் பேசிய அந்த பெரியவர் ஸ்டேஷன் உள்ளே நுழைந்தார், அய்யா என் பெயர் ராமசாமி கவுண்டர்.

ஓகே இப்ப அதற்கு இப்ப என்ன என்று கூரினார்.

அய்யா என் மகள் பெயர் துர்கா, கடந்த ஏழு வருடம் முன்பு ஒரு தாழ்த்தப்பட்ட ஜாதி பையனை காதலித்தாள். நானும் முதல் இருந்தே அவளை கண்டித்து பார்த்தேன், அந்த பையன் வீட்டிலும் சொன்னேன், மிரட்டவும் செய்தேன். ஆனால் என் மிரட்டல் அவுங்க காதலுக்கு முன்னால் எடுபடவில்லை. அவனுடன் ஓட நினைத்து ஒரு அக்டோபர் மாதம் மாரியம்மன் கோவிலில் வைத்து யாருக்கும் தெரியாமல் தாலி கட்டி கொண்டனர். அதுமட்டும் இல்லாமல் ஊரை விட்டு ஓடவும் முடிவு செய்தனர். இந்த விஷயம் தெரிந்த நான் அவர்களை போக விடாமல் பேசி பார்த்தேன், இருவரும் பிடி கொடுக்க வில்லை, முதலில் அவன் கண்ணுமுன்னே என் பொண்ணை கழுத்தை நெரித்து கொன்றேன், பிறகு அவனையும் அது போலவே கொன்றேன். அவர்களை யாருக்கும் தெரியாமல் அங்கே புதைத்து விட்டேன். ஒரு இரண்டு நாள் கழித்து ஸ்டேஷன் வந்து என் பொண்ணை காணோம் என்று மட்டும் புகார் தெரிவித்தேன், எப்படியே எழு வருஷம் யாருக்கும் தெரியாமல் மறைத்து விட்டேன், ஆனால் இப்ப என் உள்மனசு என்னை நிம்மதியாக இருக்க விடலை அதுதான் வந்தேன்.

ஒவ்வொரு வருடமும் அந்த மரம் தான் ஒவ்வொருவராய் பலி வாங்குது அய்யா என்று கூறினார். உடனே இன்ஸ்பெக்டர் அந்த மரத்தை சுற்றி தோண்ட சொன்னோர். அந்த பெரியவர் சொன்னது போல அவன் மகளும், காதலனும் அங்கே இருந்தனர். அப்போது தான் இன்ஸ்பெக்டர்க்கு புரிந்தது ஆவி தான் செல்வி உடம்பில் புகுந்து ராஜாவை கொன்று உள்ளது என்றும் உடனே அந்த பெரியவரை கைது செய்யவும் உத்தரவு பிறப்பித்தார்.

இதை தெரிந்து கொண்ட செல்வி அன்று இரவே அதே மரத்தடியில் தூக்கு மாட்டி உயிரை விட்டாள்.

இருவரும் சொர்க்கத்தில் சேர்ந்து இதழ்களில் காதல் கவிதை எழுதினர். செல்வி ராஜாவின் திருமணம் சொர்க்கத்தில் நிச்சயக்கபட்டது





3


கிரிவலம்




கார்த்திகை மாத குளிரில் குமரனுக்கு அதிகாலை 4 மணிக்கே முழிப்பு தட்டியது. உடனே எழுந்து கீழே வந்து படுக்கவும் முடியாமல் குளிரில் நடுங்கினான். இவனுக்கு போன சித்திரையில் தான் கல்யாணம் முடிந்தது. இப்ப கடந்த மூன்று மாசமாதான் மொட்டை மாடிக்கு வந்து படுக்கிறான். கல்யாணம் ஆகி எட்டு மாதம் ஆகியும் ஒன்னும் விசேசம் இல்ல அதுதான் பிரச்சனைக்கு முதல் படி. இவங்க ரெண்டு பேரும் காதலிச்சி கல்யாணம் முடித்தவர்கள் வேறு, இருவரும் தினமும் ஒரே பேருந்தில் வரும் போதும், போகும் போதும் பார்த்து பார்த்து பழகினர். குமரன் பார்ப்பதற்கு எல்லா பொண்ணுகளுக்கும் விரும்பும் மாதவன் முகவெட்டிலும், கலரிலும் இருப்பான். அது மட்டும்மில்லாமல் ஒரு கெட்ட பழக்கமும் கிடையாது; அதுதான் இந்த தண்ணி, பீடா, சிகரட் மற்றும் பொண்ணுங்க பழக்கம் அறவே கிடையாது. இதனால் தான் என்னவோ எல்லா பொண்ணுகளுக்கும் இவனை ரொம்ப பிடிக்கும். குமரனின் மனைவி பெயர் வள்ளி, குமரனோடு ஒப்பிடும் போது கொஞ்சம் கலர் கம்மி, ஆனாலும் கலையான முகவெட்டும், சிரிச்ச முகமா இருப்பாள். இருவரும் பெற்றோரின் ஆசியுடன் தான் திருமணம் புரிந்தனர். திருமணம் நடந்த சமயத்தில் அக்கம் பக்கம் பார்ப்போர் கண் முழுவதும் இந்த ஜோடி மேல தான் இருக்கும். ஏனென்றால் இரண்டுபேரும் பார்ப்பதற்கு ஆங்கிலத்தில் சொல்வதை போல “Made for each other” என்று தான் இருப்பார்கள். காலையில் சேர்ந்தே வேலைக்கு செல்வார்கள், திரும்பி வரும் போதும் சேர்ந்தே வருவார்கள். ஆசை அறுபது நாள் மோகம் முப்பது நாள் சொல்வதை போல முதல் மூன்று மாதம் எந்த சண்டையும் இல்லாமல் வாழ்க்கை நகர்ந்தது. மூன்று மாதம் கழித்து வள்ளி சாதரணமாக கேட்கும் கேள்வி கூட இவனுக்கு எரிச்சல் ஏற்படுத்தியது, எல்லா நேரமும் இவனும் அவள் மீது கோபத்தை வாரி இறைத்தான். முதல் மூன்று மாதம், புதிதாக நாள் பிறக்கும் போது கடிகாரத்தில் உள்ள முள்ளை போல கட்டிலில் ஒன்றாகவே கலந்து மணி ஓசை எழுப்பினர். அடுத்து குழந்தை அழும் போது பால் கொடுக்கும் சம்பிரதாயம் போல தேவைபட்டால் மட்டும் தாம்பத்தியம் என்று ஆனது. அன்று முதல் இவர்களின் கட்டிலிலும் மட்டும் இல்லை, இதயத்திலும் விரிசல் விட்டது. கடந்த இரண்டு மாசம் குழந்தை அழவும் இல்லை, அது தான் மொட்டை மாடிக்கி வந்து படுத்து கொள்கிறான். தினமும் காலையில் எழுத்து வீட்டிற்குள் செல்லும் போது டீ மட்டும் சூடா கிடைப்பதில்லை, கூட சில அர்ச்சனைகளும் தான். இரவு முழுவதும் தனியே புரண்டு புரண்டு படுத்த சூட்டை எல்லாம் இவன் மேல் இறக்குவாள். இவனுக்கு அவள் சொல்லும் எதுவும் காதில் விழுவதில்லை, இவனும் கேட்க முயற்சி செய்வதுமில்லை. தினமும் அவள் இவனிடம் எதாவது கேட்பதும் இவன் அதற்கு சம்பந்தமில்லாத பதிலை சொல்வதும் வாடிக்கையானது.

உதாரணத்திற்கு இன்னிக்கு என்ன சமையல் செய்ய, எதாவது செய் ஏன் என்னை தொந்தரவு செய்கிராய் என் பதில் வரும். இது போல இவனும் இன்று வெளியே போலாமா என்று கேட்டாள், எனக்கு உடம்பு சரியில்லை என்பது போல இருவரும் எலியும் பூனையும் போல சண்டை போட்டு தண்டவாளத்தை போல பிரிந்தே சென்றனர் அலுவலகத்திற்கும் கூட. முதலில் இருவரும் காமத்தில் இருந்து தான் பிரிந்தனர், பிறகு கொஞ்சம் கொஞ்சமாக காதலாலும் பிரிந்தனர். அலுவலகத்திலும் முன்னை போல இவனால் கலகலப்பா இருக்க முடியவில்லை, வேலையிலும் நாட்டம் கொஞ்சம் கொஞ்சமாக குறைந்தது. இவன் கூட வேலை பார்க்கும் ஒரு நண்பன் சொன்னான் இது எல்லாம் ஒரு பிரச்சனையே இல்ல, முதலில் ஒரு குழந்தையை பெற்றுக்கொள் எல்லாம் சரியாகிவிடும் என்று கூறினான். அன்று இரவு மறுபடியும் மொட்டை மாடியில் இருந்து பலமுறை யோசித்தான், கீழே போகலாமா இல்லை, மேலேயே இருக்கலாமா என்று இவன் மனதுக்குள் பட்டிமன்றமே நடந்தது, அருமையாக இருபக்கமும் மனதுக்குள் வாதாடினான். கடைசிவரை நடுவராக அவனால் தீர்ப்பு வழங்க முடியாமல் அதிகாலை 2 மணியை தாண்டியது.

இது போல தான் அவளுக்கும் தோன்றும் அந்த மூன்று நாள்களில், ஏன்னென்றால் கல்யாணம் ஆன சமயத்தில் அந்த நாள்களில் இவனே எல்லா வேலைகளையும் செய்வான், அவளை ஒரு சிறு குழந்தையை பார்த்து கொள்வது போல பார்த்து கொள்வான். இந்த மாதம் இவளும் அந்த மூன்று நாள்களில் வழக்கத்தை விட அதிகம் கஷ்டம்பட்டாள், அவனிடம் உதவி கேட்க வார்த்தை மனதில் இருந்து வார்த்தைகள் வெள்ளம் போல வந்தது, ஆனால் மழை காலத்தில் அணையில் இருந்து நீர் வெளியே செல்லாமல் இருக்க மதகு போடுவது போல அவளது வாய்போட்டது. இருவர்க்கும் தான் செய்வது தப்பு என்று உரைத்தாலும் இருவருக்கும் உள்ள ஈகோ வால் இல்லா பறக்கும் பட்டம் போல திசையின்றி காற்றில் அழைத்து சென்றது.

கடந்த ஒரு வாரமாக தூக்கம் வராமல் மனதிற்குள் பல கேள்விகள் எழுந்தன. ஒவ்வொரு கேள்விக்கும் பதில் தேடி தேடியே இரவு விடிந்தது ஆனால் இவனுக்கு பதிலும் வெளிச்சமும் கிடைக்கவில்லை. இப்படியே இரண்டு மாதம் கடந்தது. அவளும் தினமும் கட்டிலில் புரண்டு புரண்டு அழுதாள், சில நாள்களுக்கு பிறகு அழுக கூட சக்தி அற்றவளாய் ஆகி நின்றாள்.

இப்படியே வாழ்க்கையை கடப்பது கஷ்டம் என்று இருவரும் முடிவு செய்தனர், குமரன் இந்த கல்யாண வாழ்க்கையில் இருந்து விடுபட முடிவு செய்தான். ஆனால் அவள் இந்த உலகத்தை விட்டே விடுபட முடிவு செய்தாள்.

மறுநாள் காலையில் வேகமாக எழுந்து கீழே வந்து குளித்து விட்டு, சமையல் கட்டிற்கு சென்று அவளிடம் இன்று நான் திருவண்ணாமலை செல்கிறேன், இரவு வீட்டிற்கு வர மாட்டேன் என்று சொன்னான். சரி, இட்லி ரெடியா இருக்கு இரண்டு சாப்பிட்டு போங்க என்று சொன்னாள், அவள் வைத்த இட்லியை சாப்பிட்டு நேராக ஆபீஸ் போகாமல் திருவண்ணமலை போக பஸ் ஸ்டாப் நோக்கி நடந்தான். அவளும் ஆபீஸ் சென்று விட்டு வரும் போது மெடிக்கல் கடை சென்று எலி மருந்து வாங்கி விட்டு வந்தாள். வரும்போது ஒரு குடிகாரன் அவன் மனைவியை போட்டு நடுரோட்டில் அடித்து கொண்டு இருந்தான், சில நிமிடங்களில் கூட்டம் கூடியது, தீடிரென போலீஸ் வந்து அவனை அடித்து வண்டியில் ஏற்றினர், அப்போது அந்த பெண்மணி பின்னே சென்று அந்த போலீஸ்காரர் காலில் விழுந்து அவனை விட கெஞ்சினாள். இறுதியாக போலீஸ் அவனை எச்சரித்து அனுப்பியது, இந்த நிகழ்ச்சியை பார்த்தவுடன் ஒரு நமட்டு சிரிப்பு செய்து விட்டு எலி மருந்துடன் வீட்டை நோக்கி நடந்தாள்.

பேருந்தில் ஏறி ஜன்னல் ஒர இடம் பிடித்து அமர்தான், அவனுக்கு தீடீரென மல்லிகை பூ வாசனை வந்ததும் நிமிர்த்து பார்த்தான், அவன் சீட்டிற்கு இரண்டு சீட்டு முன்னாடி ஒரு இளம்ஜோடியினர் அமர்திருந்தனர். பேருந்து புறப்பட்டவுடன் அவர்கள் இருவரும் ஒருவருக்கொருவர் காதில் கிசு கிசுப்பதுவும், சிரிக்கவும் இருந்தனர். இவனுக்கு இவன் மனைவியுடன் பழகிய அந்த நாள்கள் கண் முன்னே நிழலோவியம் போல வந்து வந்து மறைந்தது. முட்டை விட்டு மெல்ல மெல்ல குஞ்சு வருவதை போலவும், பூமியில் இருந்து போராடி வெளியே வரும் விதை குருத்தை போல கண்களில் இருந்து மெல்ல மெல்ல கண்ணீரும் கசிந்தது. கடந்த ஒரு வருட காலமாக அவன் வாழ்க்கையில் நடந்த சுவையான நிகழ்வுகள் அனைத்தும் வண்ணகளாக வந்து வந்து மறைந்தன. பேருந்து ஒரு வழியாக திருவண்ணாமலையை அடைந்தது. பேருந்தில் இறங்கி ஒரு ஆசிரமத்தை நோக்கி வேகமாக நடந்தான். சில மணி நேரம் காத்திருப்புக்கு பிறகு குருவை பார்க்கும் சந்தர்பம் கிடைத்தது, குரு என்ன பிரச்சனை என்று கேட்டார், இவன் கடந்த ஒரு வருடகால வாழ்க்கையை சுருக்கமாக கூறினான். இதை எல்லாம் பொறுமையாக கேட்ட குரு இதற்கு நான் என்ன செய்ய முடியும் என்று நீ நினைக்கிறாய் என்று கேட்டார். உடனே நான் குடும்ப வாழ்க்கையில் இருந்து வெளியே வந்து துறவறம் பூண்டு ஒரு பற்று அற்ற வாழ்க்கை வாழ நினைக்கிறேன் என்று சொன்னான். உடனே அவர் தனது உதவியாளர் ஒருவரை அழைத்தார், சிறிது நேரத்தில் அந்த உதவியாளர் ஒரு பையுடன் வந்தார், அந்த பையை இவனிடமும் தந்தார். உடனே அந்த குரு சொன்னார், நீ முதலில் கிரிவலம் செல், போகும் வழியில் உள்ள இல்லாத / இயலாதவர்களுக்கு இந்த பையில் உள்ள நாணயங்கள் ஒன்னு ஒன்றாக கொடுக்க உத்தரவு இட்டார். இவனும் வங்கி கொண்டு புறப்பட்டான். முதலில் இந்திர லிங்கத்தை தரிசனம் செய்துவிட்டு கிரிவலத்தை ஆரம்பித்தான் ஒவ்வொரு நாணயமாக வெளியே உள்ளவர்களுக்கு தந்து விட்டு நடக்க ஆரம்பித்தான். அடுத்து நடந்து அக்னி லிங்கத்தை அடைந்தான், அங்கேயும் தரிசனம் செய்து விட்டு வெளியே வந்தான், இங்கு கூட்டம் அதிகமாக இருந்தது, வெளியே வந்து இல்லாதவர்களுக்கும், இறைதுறவிகளுக்கும் ஒவ்வொரு நாணயமாக தந்தான். அடுத்து எமலிங்கம், நிருதி லிங்கம் ஆகியவற்றை தரிசித்து விட்டு அது போலவே செய்தான். அடுத்து வருண லிங்கத்தை அடைந்தான், அப்போது இவன் சட்டை பையில் இருந்து இவன் கொண்டு வந்த மணி பர்சு விழுந்தது, ஆனால் அதை இவன் கவனிக்கவில்லை. உடனே அருகில் யாசகம் வேண்டி காத்து இருந்த ஒரு பெரியவர் தம்பி உன் பர்சு கீழே விழுந்து விட்டது என கூறி இவனிடம் ஒப்படைத்தார். உடனே அதை வங்கி கொண்டு நன்றி கூறி விட்டு வருண லிங்கத்தை தரிசிக்க சென்றான், தரிசனம் முடித்துவிட்டு பர்சை பார்த்தான், இவனும், மனைவியும் கல்யாணம் செய்த பொழுது எடுத்த போட்டோ இருந்தது. ஒரு நமட்டு சிரிப்புடன் பார்த்து விட்டு, நல்ல வேலை பர்சு கிடைத்தது, இதில் தான் ATM கார்டு, பணம் எல்லாம் உள்ளது என நினைத்து கொண்டான். வெளியே வந்து அவருக்கு அன்பளிப்பு கொடுக்க எண்ணி அவரை தேடினான். வெளியே அவர் இல்லை, வெளியே உள்ளவர்களுக்கு வழக்கம் போல நாணயங்களை கொடுத்து விட்டு நகரும் போது தான் பார்த்தான், அந்த பர்சு எடுத்து கொடுத்தவர் ஒரு பெண்ணிற்கு உணவை ஊட்டிகொண்டு இருந்தார். அவரிடம் சென்று ஒரு நூரு ரூபாய் கொடுத்தான் அவர் வாங்க மறுத்தார். அய்யா உங்க பர்சு எடுத்த பார்த்தவுடன் நீங்கள் உங்கள் மனைவியுடன் சிரித்த படி உள்ள போட்டோவை பார்த்தேன், உடனே நீங்கள் இதை இழந்தால், எவ்வளவு பணம் கொடுத்தாலும் மறுபடியும் அந்த கால பொக்கிஷம் ஆன போட்டோ கிடைக்காது அய்யா, அதனால் உங்க பர்சுக்கு நூரு ரூபாய் கொடுத்து அந்த படத்தின் மதிப்பை குறைத்து விடாதீர்கள் என சொன்னான். உடனே இவனுக்கு யாரோ தலையில் கொட்டுவது போல இருந்தது. இது யாரப்பா என்று கேட்டான்? உடனே அவள் இது என் பொஞ்சாதி அய்யா, இவளுக்கு கண்ணு தெரியாது, அதுதான் நான் அவளுக்கு ஊட்டுகிறேன் என்று சொன்னான், அப்போது தான் அவன் கையை நன்றாக பார்த்தான், அவனும் தொழுநோயால் பாதிக்க பட்டு இருந்தான். வர்ண லிங்கத்தில் இருந்து மழை வரவில்லை, ஆனால் இவன் கண்ணில் இருந்து அடைமழை பெய்தது. அவன் மேற்கொண்டும் சொன்னான், எங்களால் இதுபோல போட்டோவிற்கு கூட சிரிக்க முடியாது என கூறினான் உடனே தனது போன்-ல் இருவரையும் ஒரு முறை சிரிக்க சொல்லி ஒரு போட்டோ எடுத்தான். அவன் கொண்டு வந்த அணைத்து நாணயங்களையும் அவனிடம் கொடுத்து விட்டு, மேலும் சில பல நூரு ரூபாய் கொடுத்து விட்டு அங்கிருந்து புறப்பட்டான்.

இவனது கால்கள் வழக்கத்தை விட வேகமாக சென்றன, விரைவாக வாயு லிங்கம், குபேர லிங்கம் மற்றும் ஈசானிய லிங்கத்தை தரிசனம் முடித்து விட்டு ஆசிரமத்தை அடைந்தான். குரு இவனை பார்த்து இப்ப நீ துறவறம் ஏற்று கொள்ளலாம் என்று சொன்னார். உடனே அவர் காலில் விழுந்து அழுந்து புரண்டான். அவர் மகனே நீ இந்த உலகத்தில் பார்க்க வேண்டியுள்ளது இன்னும் நிறைய உள்ளது, உன் வீட்டிற்கு சென்று உனது மனைவியுடன் குடும்ப வாழ்க்கையை தொடர எனது ஆசிர்வாதமும், வாழ்த்துக்களும் எப்போதும் உண்டு என்று ஒரு பிரசாதம் தந்தார். உடனே அவரிடம் ஆசி பெற்று கொண்டு பேருந்தை பிடித்து சென்னை நோக்கி வந்தான். ஆனால் வர இரவு கிட்டதட்ட 11 மணி ஆகியது, இவன் வருண லிங்கத்தை தரிசித்ததால் என்னவோ அன்று சென்னையில் நல்ல மழை, மழையில் முழுவதும் நனைத்து வீட்டை அடைந்தான். வீட்டு கதவை தட்டினான் ஆனால் அவள் வந்து திறக்கவே இல்லை. உடனே வீட்டின் ஒவ்வொரு ஜன்னல் அருகிலும் சென்று தட்டினான் அவள் திறக்கவே இல்லை. அப்போது தான் அவன் நினைவுக்கு வந்தது, காலையில் அவன் இட்லி சாப்பிடும் போது இனிமேல் உங்களுக்கு ஒரு பிரச்சனையும் வராது என்று சொன்னது. உடனே அழுது கொண்டே அவளை எப்போதும் ஆசையுடன் கூப்பிடுவது போல கண்ணம்மா கண்ணம்மா கதவை திற என்று கூறினான். அப்போதும் அவள் திறக்க வில்லை. பிறகு மறுபடியும் வீட்டு ஜன்னோல் பக்கம் சென்று கண்ணம்மா கண்ணம்மா என்று கதறினான். நல்ல தூக்கத்தில் இருந்த அவளுக்கு அவன் கணவன் கூரி கூறிய கண்ணம்மா வார்த்தை உலுக்கியது, உடனே வந்து கதவை திறந்தாள். இவன் மழையில் சொட்ட சொட்ட நனைந்து வந்ததை பார்த்தவுடன் உடனே ஒரு துண்டை கொண்டு வந்து துவட்டிவிட்டாள். இவன் அவளை இருக்க அணைத்தான், ரொம்ப நாள் கழித்து கடிகாரத்தின் மூன்று முட்களும் சேர்ந்தன, சத்தம் போட்டன 12 தடவை, அந்த சத்தத்தில் இவர்கள் இதழ்கள் போட்ட சத்தம் கேட்க வில்லை.

காலையில் எழுந்து காபி போடா சமையல் அறை செல்லும் போது தான் பார்த்தாள், அந்த எலியும் செத்து இருந்தது இவர்களின் ஈகோவை போல.





4


நண்பேண்டா




ஏல ரமேஷ் எங்கடா இருக்க? நான் ஆபீஸ்ல் இருக்கேன்டா? என்னடா விசேசம்? நான் இன்னைக்கு வயசுக்கு வந்திட்டேன், வந்து பார்த்துட்டு தண்ணி ஊத்திட்டு போ சரியா? என்னடா எப்படி பேசுற? இன்னைக்கு என்ன கிழமை சனி கிழமை, மணி என்னாச்சி இப்பவே 7 ஆகுது? இன்னும் அரை மணி நேரத்தில நீ என் வீட்டில் இருக்கனும். சரிடா கோபிக்காத, இன்னும் 15 நிமிஷத்தில் வந்து விடுகிறேன். சரிடா சரக்கு நான் வாங்கிட்டேன், வரும் போது மறக்காமல் 2 பாக்கெட் கோல்ட் பில்ட்டர் சிகரட் வாங்கி வந்துடு. ஓகே டா வேற எதாவது வேணுமா. இல்லைடா வேற எதாவது வேணும்னா இங்க பக்கத்தில் வாங்கி கொள்ளலாம். ரமேஷ் அலுவலகத்தில் இருந்து வந்தவுடன் இருவரும் குடிக்க ஆரம்பித்தனர். முதல் ரவுண்டு அடிக்கும் போது எப்போதும் சியர்ஸ் சொல்வது போல இவர்கள் நண்பேண்டா என்று சொல்வார்கள். மூன்று ரவுண்டு முடிந்த பின்பு எல்லா குடிக்காரன்களை போல இவர்களது நட்பு ஆரம்பித்த இடத்தில இருந்து பேசினர், அதன் சுருக்கம்.

நம்ம இருண்டு பேருமே இரண்டாம் வகுப்பில் இருந்து ஒன்ன படிச்சோம் ரமேஷ், அப்ப இருந்து நீ தான் எனக்கு உயிர் நண்பன்.

நம்மல மாறி இப்ப யாருடா சாதி வித்தியாசம் இல்லாமல் பழகுறா? அந்த காலத்திலே நாம் 85% மார்க் வாங்கினோம் அதுவும் அரசாங்க பள்ளியில் படித்து. அப்ப +2வில் மட்டும் ஊர் சுற்றாமல், ஊரில் உள்ள பொம்பளை பிள்ளைகளை கிண்டல் பண்ணாமல் படித்து இருந்தால் இன்னைக்கு நம்ம லெவல்லே வேறடா?

அப்படி எல்லாம் ஒன்னும் இல்லைடா, இன்னைக்கு கொஞ்சம் royal stag – சரக்கு அடிப்போம் அவ்வளவு தான். இப்ப வந்து அதை பற்றியே பேசிகிட்டு, அதுதான் நம்ம, 16 வயதினிலே படத்துல மயில் சொல்லுவது போல பாஸ் ஆனோமே? என்ன மார்க் மட்டும் வெளியே சொல்ல முடியவில்லை. இந்தா நீ இப்ப ஒரு engineer முடித்து நல்ல சம்பளம் வாங்குற, நான் இப்ப ஒரு கார்பரேட் கம்பெனில் நல்ல தானே இருக்கேன். சரி அடுத்த ரவுண்டு போடலாம். அந்த மிக்செர் பக்கெட்டை ஓபன் பண்ணு.

இப்ப கூட பாரு, நம்ம கல்யாணத்திற்கு பிறகும் ஒன்ன சேர்ந்து குடிக்கிறோம். ஏன்னா நம்ம நட்பு அப்படிடா? ஓகே ஒரு தம்மை பற்ற வை. சுரேஷ் போன்ல் ரிங் வந்தது கட் பண்ணினான். சிறிது நேரத்திற்கு பிறகு மச்சான் ஆபீஸ் சிஸ்டம் ஆப் செய்ய மறந்திட்டேன், ஒரு போன் பண்ணி சொல்லிவிட்டு வருகிறேன் என்று வீட்டு மொட்டை மாடிக்கு சென்றான். மொட்டை மாடியில் இருந்து தனது மனைவிக்கு போன் செய்தான். எதிர்முனையில் இருந்து மனைவி ஏன் இவ்வளவு நேரமா போன் பண்ண வில்லை, இல்லாம ரமேஷ் வந்து இருந்தான், அவருக்கு இங்க என்ன வேலை, இரண்டு பேரும் கூடி கும்மாலமா? அப்படி எல்லாம் இல்ல? அவன் கம்ப்யூட்டர்ல் ஏதோ வைரஸ் பிரச்சனையாம், அது தான் வந்தான்மா இப்ப தான் அவன் போனான். ஏற்கனவே உங்க கிட்ட பல தடவை சொல்லிட்டேன் அவர் பிரண்டுஷிப் கட் பண்ண சொல்லி? இல்ல செல்லம், இப்ப கூட அவனாதான் வந்தான் செல்லம். ஓகேமா உடம்பை பார்த்துக்கோ? குட் நைட். இவன் மாடிக்கு சென்ற உடன் ரமேஷ்ம் அவன் மனைவிக்கு போன் செய்தான், எங்க இருக்கீங்க என ரமேஷ் மனைவி கேட்டாள், சுரேஷ் வீட்டுக்கு இப்ப தான் வந்தேன். உங்களுக்கு அங்க என்ன வேலை? நான் வீட்டில் இல்லைனா இப்படித்தான், என்ன உங்க பிரண்டு கூட சேர்ந்து சரக்கா? இல்லைமா, முதலில் அவர் கூட பழகுறதை நிப்பாட்டுங்க? சரிமா காலையில் நான் பேசுகிறேன் என்று கட் செய்தான். சுரேஷ் வந்த உடன் மச்சான் ஒரு ரவுண்டு போடு என்று ரமேஷ் சொன்னான். இருவரும் கடைசி ரவுண்டு போடும் போது நண்பேண்டா என்று உரக்க சொன்னார்கள். கடைசி ரவுண்டு முடித்தவுடன் ரமேஷ் மச்சான் ஒரு குவாட்டர் சொல்லு என கூறினான்.





5


உண்மை காதல் கேட்கும்




பெண்: டாக்டர் டாக்டர் எனக்கு அதிகாலையில் துங்கும் பொது டைப் ரைட்டிங் அடிக்கும் சத்தம் காதில் விழுகிறது.

டாக்டர்: எத்தனை நாள்மா?

பெண்: கடந்த ஆறு மதமா தான் டாக்டர்

டாக்டர்: நீங்க எங்க வேலை பார்கிறேர்கள்?

பெண்: நான் ஒரு IT கம்பெனியில் வேலை பார்கிறேன்

டாக்டர்: அதனால் தான் அப்படி கேட்குது, இது ஒருவேலை சார்ந்த பிரம்பை

பெண்: இல்லை டாக்டர், லீவ் நாளிலும் கேட்குது

டாக்டர்: அப்படியா? தினமும் எத்தன மணிக்கு கேட்கும்

பெண்: டாக்டர் தினமும் அதிகாலையில் 2 மணிக்கு கேட்கும், வெறும் ஐந்தே லெட்டெர் தான் கேட்கும் டாக்டர்

டாக்டர்: என்னமா வித்தியாசமா இருக்கே, ஓகே நான் சில மருந்து மாத்திரை தருகிறேன், தினமும் சாப்பிடு, அடுத்த வாரம் வந்து பார்?

பெண்: நன்றி டாக்டர்,

அடுத்த வாரம்

பெண் : இன்னும் தினமும் அதி காலையில் கேட்குது டாக்டர்

டாக்டர்: அப்படியா? ஓகே, ஒரு தடவை நாம் முழு ஸ்கேன் எடுத்து பார்த்துவிடலாம்

பெண் : ஸ்கேன் ரிப்போர்ட்ல் எதாவது தெரியுதா டாக்டர் ?

டாக்டர்: எல்லாம் சரியாய் தான்மா இருக்குது, பிறகு ஏன்? எதற்கும் அடுத்த வாரம் US-ல் இருந்து ஒரு டாக்டர் வருகிறார், நாம் அவரிடமும் ஒரு அபிப்ராயம் கேட்போம்

பெண்: ஓகே டாக்டர், நன்றி

பின் குறிப்பு : ஸ்கேன் ரிப்போர்ட்ல் என்ன தெரியவா செய்யும் இவள் முன்னால் காதலன் வெளிநாட்டில் இருந்து தினமும் அதி காலையில் இவளது பெயரை password-ஆக கம்ப்யூட்டர்ல் போடுவான் என்று, உண்மை காதல் கேட்கும்





6


இந்தியா 2020




ரகு ஒரு மாம்பலத்து ஐயங்கார் வகுப்பை சேர்ந்தவன். அவன் +2வில் பள்ளியில் முதல் மாணவனாக தேர்ச்சி பெற்றான், அதனால் அவனுக்கு சுலபமாக சென்னை IIT-யில் இடம் கிடைத்தது. ரகு ஒரு தீவர நம்ம டாக்டர் அப்துல்கலாம் பரம விசிறி என்று சொல்வதை விட தீவர பக்தன் என்று சொல்வதே பொருத்தமானது. அதனால் கனவில் கூட எந்த பொழுதுபோக்கு சம்பந்தமாக எதையும் அனுபவிக்க மாட்டான். தினமும் படிப்பு படிப்பு பிறகு பிறகும் படிப்பு தான். இப்படியே உலக சிந்தனை இல்லாமல் படிப்பே கதி என்று இருந்தாலும் தினமும் செய்திகள் படித்து உலகத்தையே விரல் மற்றும் நா நுனியில் வைத்து இருந்தான். அதானால்தான் இவனை எல்லா பேராசிரியர்களுக்கும் இவனை பிடிக்கும். இறுதியாண்டு முடிக்கும் முன்பே இவனுக்கு அமெரிக்காவில் ஆராய்ச்சி படிப்பிற்கு இடம் கிடைத்தது. ஆனால் இவன் சக மாணவர்கள் அனைவரும் அந்த அமெரிக்க பேராசிரியர் பற்றி முன்னுக்கு பின்னாக தகவல் தந்தனர் மேலும் அந்த பேராசிரியர் ஒரு தாழ்த்தப்பட்ட வகுப்பை சேர்ந்தவர் என்றும் கூட சொன்னார்கள். ரகு அவரை பற்றி இன்டெர்நெட்ல் தேடினான். அவர் வெளியிட்ட ஆராய்ச்சி கட்டுரைகளை படித்தும் பார்த்தும் மெய்மறந்து போனான். ஏன்னா அவர் ஆராய்ச்சிகள் விண்வெளி ஏவுகனை சம்பந்தபட்டது. அதனால் உறுதியாக அமெரிக்க போக முடிவு செய்தான். முதலில் இவன் முடிவை வீட்டில் சென்னான், அவன் வீட்டிலோ இல்லடா அம்பி நீ ஏங்களுக்கு ஒரே பையன், அது மட்டுமல்லாமல் உன் திறமைக்கு இங்கயே நல்ல வேலை கிடைக்கும் என்று சென்னார்கள், ஆனால் இவனுடைய முறை பெண் மட்டும் அத்திம்பேர் அமெரிக்க போன நமக்கெல்லாம் பெருமை தானே என்று எதிர் கேள்வி கேட்டாள். மேலும் இப்ப அத்திம்பேர்க்கு வயது ஒன்னும் ஆகலை, இதுவே சரியான தருணம், நாம் அனைவரும் ஜந்து வருடம் தானே பார்த்துக் கொள்ளலாம் என்றாள். இறுதியாக ரகுவும் அமெரிக்க புறப்பட்டு சென்றான். இந்தா ஐந்து வருடம் ஓடிவிட்டது. இந்த ஐந்து வருடத்தில் விரல் விட்டு என்னும் அளவே வீட்டிற்கு போன் செய்தான், ஏன்னா இவன் எதிர்பார்த்ததை விட அதிகம் வேலை தந்தார், மேலும் காலை முதல் இரவுவரை கூடவே இருப்பார். அதானால் வீட்டிற்கு பேச முடிவதில்லை. ஆனால் இவனுக்கு ஏவுகணை பற்றி முழுவதும் கற்று கொடுத்தார், இறுதியாக அவரிடம் சந்தோசமாக விடை பெற்று ஆசியும் பெற்று விமான நிலையம் வந்தான், வந்தவுடன் இந்தியா செல்லும் சந்தோசத்தில் மிதந்தான். வீட்டிற்கும் சொல்லவில்லை, ரகசியமாய் வர என்னினான். சுமார் ஐந்து வருடம் அதாவது 2020 வருடம் சென்னை வந்தான். வந்தவுடன் அவனுக்கு எல்லாம் புதுசாவும், நல்ல மாற்றமாகவும் தெரிந்தது. சென்னை வந்தவுடன் காலடி எடுத்து வைத்தவுடன் ஒரு இனம் புரியாத சந்தோசம் வந்தது, கண்கள் பிரகாசம் ஆகின, எதை பார்த்தாலும் புதிதாக பார்ப்பது போல இருந்தது.

முதலில் விமான நிலையத்தில் இருந்த ஒரு அறிவிப்பு பலகையை பார்த்தான், அதில் ‘இந்த விமான நிலையை கூரை கடந்த நான்கு வருடமாக விழவில்லை’ என்றும் அதற்கு கின்னஸ் ரிக்கார்டு என்றும் போட்டு இருந்தார்கள், அவனுக்கு அப்பதான் ஞாபகம் வந்தது இவன் அமெரிக்க கிளம்பும் போது இவன் முறை பொண்ணு தலைகவசம் கெடுத்து கிண்டல் பண்ணியது. ஏர்போர்டை விட்டு வெளியே வந்தவுடன் கால் டாக்ஸியில் ஏறினான், டாக்ஸி ஏர்போர்ட்டை விட்டு வெளியே வந்த உடன், எங்கும் உள்ள அரசியல் போர்டு எதையும் காணவில்லை. உடனே டிரைவர் இடம் கேட்டான், என்னப்பா ஆச்சி ஒரு போஸ்டர் கூட காணலை, அதற்கு டிரைவர் ரொம்ப நாள் கழிச்சி சென்னை வருவது போல இருக்கு தலிவா இப்ப எல்லாம் மாறியாச்சி தலிவா என கூறினான். வெயில் காலத்தில் ஆபுர்வமாக பார்க்கும் வானவில்லை போல வண்டியில் உள்ள செய்திதாளை பார்த்து புரட்டினான். ஒரு சினிமா செய்தியோ, கள்ள காதல் செய்தியோ, அரசியல் விளம்பரம்போ, கற்பழிப்பு செய்தியோ இல்லை. எதோ சொர்க்கம் வந்த உணர்வு அவன் மனதில் வந்தது. வண்டி மெதுவாக குரோம்பேட்டை பகுதியை அடைந்தது, ஜன்னல் வழியாக வெற்றி சினிமா தியேட்டர் பார்த்தான், அன்று சூப்பர் ஸ்டார் நடித்த இந்திரன்-3 பாகம் ரிலீஸ், ஆனால் தியேட்டர் வாசலில் கூட்டம் சுத்தமாக இல்லை, கட் அவுட்டும் இல்லை, என்னப்பா ஆச்சி சென்னைக்கு என வினைவினான். உடனே டிரைவர் இப்ப எல்லாம் தமிழ் நாட்டில் சினிமா யாரும் பார்பதில்லைபா. உடனே இவனும் டிரைவர் பாசையில் மெய்யாணமா என கேட்டான்!!!. அடுத்து வண்டி கிண்டியை தாண்டி வந்து கொண்டு இருக்கும் போது என்ன ஒரு டாஸ்மாக் கடையும் காணோம் என கேட்டான், அதற்கு டிரைவர் எல்லாம் 2 வருஷம் முன்னால எல்லாத்தையும் நம்ம மக்கள் முதல்வர் எடுத்துட்டார் பா.

ஓ அப்படியா யாருப்பா இப்ப மக்கள் முதல்வர்?

இப்ப இல்ல எப்பவுமே சகாயம் அய்யா தான் மக்கள் முதல்வர்.

ஓ அப்படியா. இந்த ஐந்து வருடத்தில் முழுவதுமாக மாறிபோய் உள்ளது என நினைத்தான்.

அடுத்து காசி தியேட்டர் பக்கமாக வண்டி வந்தது, மேல மெட்ரோ ரயில் வேகமாக சென்றது, மெய்மறந்து பார்த்தான். அடுத்து வண்டி மாம்பழத்தை அடைந்தது, அப்பவும் கல்யாண் நகை கடை விளம்பரத்தில் பிரபு, அமிதாப் நின்று கொண்டு இருந்தார்கள், அந்த விளம்பரம் வைக்க தோண்டிய குழியில் வண்டி இறங்கும் போது இவன் தலை முன் சீட்டில் மோதியது.

அப்ப தான் விமான பணியிடை பொண்ணு வந்து சீட் பெல்ட்டை மாட்ட ஆங்கிலத்தில் சொன்னாள், இன்னும் சற்று நேரத்தில் விமானம் சென்னையில் இறங்கும் என்றும் கூறினாள். அப்ப தான் ரகுவிற்கு உரைத்தது எல்லாம் கனவு என்று. அப்துல் கலாம் சொன்னது போல கனவு மெய்பட வேண்டும் என்று எண்ணி கொண்டு விமானத்தில் இருந்து இறங்கினான், அவன் தனது பெட்டியை எடுத்து கொண்டு வரும் போது 1000 ம் தடவையாக விமான நிலைய கூரை அவன் அருகிலே விழுந்தது.





7


தொடுவானம் - whatsapp உரையாடல் கதை




முன்னால் காதலன் : Hai, how r u, what abt ur family and ur son?

முன்னால் காதலி: fine, what abt you, and ur wife and child.

காதலன்: here all r fine

மு.கா: anything else?

நான்: நான் ஒரு கதை எழுதிருக்கேன், படிச்சி பார்த்து விட்டு கமெண்ட் பண்ணவும்

காதலன்: இப்ப நீங்க கதை எல்லாம் எழுத ஆரம்பிச்சிட்டீங்கள? உங்க அம்மா நீங்க நல்ல கவிதை எழுதுவீங்க சொல்லி கேள்வி பட்டுருக்கேன், ஆனால் நீங்க

என்கிட்ட காட்டுனதே இல்ல, ஓகே அனுப்புங்க கண்டிப்பா படித்து விட்டு கமெண்ட் பண்ணுறேன்

கதை- இன்னார்க்கு இன்னார் என்று

அமர் எப்படி இருக்க?

வாடா மாப்ள என்ன இவ்வளவு தூரம்.

எனக்கு அடுத்த மாதம் கல்யாணம், அது தான் உனக்கு பத்திரிக்கை கொடுக்க வந்தேன்.

congrats மாப்ளே, என்னடா வேற பொண்ணு பெயர் இருக்கு பத்திரிக்கையில், என்னடா? அடிக்கடி போன் செய்து பேசுவ, இடையில் என்ன ஆச்சி?

தெரிஞ்ச பொண்ணுதானே, அடிக்கடி நம்ம வீட்டுக்கு வந்து போற பொண்ணுதானே, இப்பதான் படிச்சிகிட்டு இருக்கு, என்று love-வை சொல்லவில்லை, உனக்கே தெரியும், நான் life-ல் செட்டில் ஆக இத்தனை வருடம் ஆயிடுச்சி. அதுவரை யாருக்கும் பொறுமை இல்லை. அதுதான் இப்படி எல்லாம் நடத்து விட்டது, என்ன இருந்தாலும் நீ இப்படி செய்ய கூடாது, அந்த பொண்ணு மனசு எவ்வளவு கஷ்ட படும் .

இல்லைடா அவளுக்கும் ஆறு மாதம் முன்னாடி கல்யாணம் ஆச்சி.

அப்படியா!!!

எல்லாம் விதி படி தான் நடக்கும் அமர், இதை தான் அந்த காலத்தில் சொன்னார்களோ இன்னார்க்கு இன்னார் என்று……………………………….

மு.கா: super

காதலன்: thanks

மு.கா: அந்த காலத்தில் whatsapp- மட்டும் இருந்தால் நீங்க என்கிட்டே உங்க love-வை easy-யா சொல்லிருப்பிங்க இல்ல?

காதலன்: தொடு வானம் தொடுகின்ற நேரம், தொலைவினில் போகும், அட தொலைந்துமே போகும்

காதலன்: bye bye….

மு.கா: bye bye with crying smiley





8


தொழில் தர்மம்




சரவணன் தனது வேலையை ராஜினமா செய்து விட்டு வீட்டிற்கு சென்றான், அப்போது சரவணின் அப்பா குமாரசாமி ஏன் வேலையை விட்டாய், ஒரு வேலையில் கூட மூன்று வருடம் நிற்க முடியாதா? இல்லப்பா, புது வேலையில் அதிக சம்பளம் அது தான். ஒ அப்படினா உங்களுக்கு ஒரு தொழில் தர்மமும் கிடையாது. அப்பா தொழில் தர்மம்னா என்ன அப்பா? கடைசி வரை உங்க திறமையை உபயோகபடுத்திவிட்டு மிகவும் சொற்ப சம்பளம் தந்து விட்டு கடைசியில் புது ஆளை போட்டு அவனுக்கு அதிக சம்பளம் தருவது தான் தொழில் தர்மமா? குதிரையா பொதி சுமக்க போறோம இல்ல மாடு மாதிரி பொதி சுமக்க போறோம என்பது தான் இதில் உள்ள சூட்சமும் அப்பா. இப்ப நம்ம ஒரே கம்பெனில் இருந்துவிட்டால் நாம் மாடு, ஒவ்வரு வருடமும் நம்மிடம் வந்து இந்த வருடம் கம்பெனி லாபம் சரியில்லை அதுமட்டும்மில்லாமல் ஆட்களை குறைக்கசொல்லி மேலிட உத்திராவம், அடுத்த வருடம் நீங்க எல்லாம் நல்ல செய்திங்க ஆனால், நீங்க உங்களுக்கு கீழ உள்ளவர்களிடம் சரியாக வேலை வாங்க வில்லை, இப்படியே சில ஆண்டுக்குள் போகும், இறுதியில் ஒரு புது ஆளை எடுத்து நாம் கற்று கொண்ட அவ்வளவு விசயத்தையும் புது ஆளுக்கு கற்று தரனும், அதுக்கப்பறம் நம்ம மதிப்பு படி படியாக குறைய ஆரம்பிக்கும். இதுதான் அப்பா மாடு வாழ்க்கை, இந்த உலகம் முழுவதும் தொழிலாளியின் மதிப்பையாரும் உணர்வதில்லை. எனவே நாம் குதிரை போல ஓடிகொண்டே இருக்கவேண்டும். இல்லையெனில் நாம் செக்குமாடு போல ஒரே இடத்தில் சுற்றி கொண்டு இருப்போம் அப்பா. ஆமாம் சரவணன், நீ சொன்னது போல தான் என் வாழ்க்கை கழிந்தது, நான் விசுவாசமா இருப்பது தான் தொழில் தர்மம் என நினைத்து விட்டேன். உலகம் வேகமா சுற்றும் போது வார்த்தைகளுக்கு கூட பொருள் மாறுபடும் போல சரவணன். சரி சரவணா எப்ப போய் சேர போகிறாய் புது கம்பெனியில்? நாளைக்கு காலையில் அப்பா, வாழ்த்துக்கள் சரவணா, வாழ்த்துக்கள்.





9


தாலியே தேவையில்லை




சுகன்யாவிற்கு கல்யாணம் ஆகி 8 மாதம் தான் கடந்துள்ளது, அதற்குள் கணவன் வீட்டில் இருந்து எப்ப விசேசம் என்று கேட்க ஆரம்பத்தினர். அதுமட்டுமில்லாமல் டாக்டர் டெஸ்ட் என்று அணைத்து வேலைகளையும் ஆரம்பித்துவிட்டார்கள். ஆனால் டாக்டர் குறைந்தது ஒரு வருடம் பொறுமையாக இருக்க சொல்லிவிட்டார். உடனே வேறு ஒர் டாக்டரிடம் ஆலோசனை கேட்க ஆரம்பத்தினர். இந்த செயல்கள் எதுவும் சுகன்யாவிற்கு சுத்தமாக பிடிக்கவில்லை, அவள் கணவன் மீதும் கோபமாகவும் இருந்தாள். இவள் விசாரித்த டாக்டர் அனைவரும் ஒரு குறையும் உன்னிடம் இல்லை மற்றும் உன் கணவனிடமும் இல்லை. அதனால் சில காலம் பொறுமையாக இருக்க சொன்னார்கள். ஆனால் சுகன்யாவின் மாமியாரும், கணவனும் தினம் தினம் இவளை சொல்லால் அடித்தனர், மாமியார் தினமும் ஜாடை மாடையாக பேசுவார். இவை அனைத்தையும் சுகன்யா பொறுமையாக எதிர்கொண்டால், தன் குடும்பமானம் வெளியில் தெரியாதபடி. ஆனால் தினமும் இவள் பங்கிற்கு கணவனிடம் புலம்புவாள், அவனோ எதையும் ஒரு பொருட்டாக எடுத்து கொள்ளமாட்டான். பகலில் அக்கம் பக்க உள்ள சிறு குழந்தைகளுடன் பேசி பழகி நேரம் கடத்துவாள், இதுவும் அவள் மாமியார்க்கு பிடிக்காது. கணவன் வந்த உடன் உன் மனைவி எந்த நேரமும் பக்கத்து வீட்டு குழைந்தைகளுடன் தான் நேரத்தை போக்குகிறாள், வீட்டில் ஒரு வேலையும் செய்வதில்லை என்று சொல்வாள். இவள் தான் தினமும் கடை தெருவிற்கு சென்று காய்கறி, பழம் மற்றும் வீட்டிற்கு தேவையான எல்லா பொருளும் வாங்குவாள். அது மட்டுமில்லாமல் தினமும் வடகம் வீட்டில் தயார் செய்து மார்க்கெட்டில் விற்பனை செய்வாள், அதில் கிடைக்கும் வருமானம் முழுவதும் கணவனிடம் மட்டுமே தருவாள். கணவனும் இரவில் வேலை செய்யும் போது நாசுக்காக சொல்வான், பகலில் அக்கம் பக்கம் பேசாமல் வீட்டில் வேலை செய்யும் படி மனைவியிடம். தன் குடும்பமானத்தை காப்பற்ற எல்லாத்தையும் பொறுத்துகொண்டாள் சுகன்யா, பகலில் மாமியாரிடமும், இரவில் கணவனிடமும் மனம் நோகாமல் நடந்துகொண்டால். இருந்தும் பயனில்லை, அவள் மாமியார் அவன் மகனுக்கு வேறு ஒரு தரகர் மூலமாக வரன் பார்க்க ஆரம்பித்தாள், இதுவும் அவள் பார்வைக்கு வந்தது. அன்று இரவு இந்த விசயத்தை கணவனிடம் கேட்டாள், அவன் வழக்கம் போல மழுப்பல் பதில் அளித்தான், அது மட்டும்மில்லாமல் அவன் நோக்கம் முழுவதும் வேலையில் தான் இருந்தது. விரத்தியின் உச்சிக்கே சென்றாள், ஆனாலும் அவளால் ஒரு முடிவும் இரவு முழுவதும் யோசித்தும் எடுக்க முடியவில்லை. மறுநாள் வழக்கம் போல காய்கறி வாங்க கடை தெருவிற்கு சென்றால், அப்போது தி.க. கட்சியினர் தாலி அறுப்பு போராட்டத்தை பற்றி மேடையில் உரையாற்றி கொண்டு இருந்தனர். ஆனால் இவள் காதில் மட்டும் ‘தாலி அறுப்பு’ என்ற வார்த்தை மட்டும் மீண்டும் மீண்டும் கேட்டது வீட்டுக்கு வந்த பின்பும். சரியென்று மனதை மாற்ற டிவியை ஆன் செய்தாள். டிவியில் பாடல் ஒலித்துக்கொண்டு இருந்தது, தீடிரென டிவியில் இருந்து கேட்டது, “தாலியே தேவையில்லை நீ தான் என் பொஞ்சாதி தாம்பூலம் தேவை இல்ல நீ தான் ஏன் சரிபாதி” என கேட்டது, மன பிரம்பையே என்று டிவியை உற்று நோக்கினால், ஆனால் அது நிஜமே, நடிகர் விஷால் நடனம் அடி கொண்டு இருந்தான். இறுதியாக அவள் படித்த வாங்கிய பட்டங்கள் சொல்லாததை இந்த பாடல் அவளுக்கு உணர்த்தியது. இரவில் கணவன் வந்தவுடன் தீர்க்கமாக மறு திருமணம் பற்றி கேட்டாள், வழக்கமாக மழுபல் பதில் அளிக்கும் பொது அவள் மாமியார் உள்ளே வந்து ஆமாம் நான் என் மகனிற்கு மறு திருமணம் செய்ய போகிறேன் என்று சொன்னாள். சொன்னது தான் தாமதம் உடனே தன் தாலியை கழட்டி கணவன் மேல் எறிந்தாள், மீண்டும் மகளாக தன் வீட்டிற்கு சென்றாள்.





10


பிரிதலும் - புரிதலும்





கந்தன் ஒரு அலுவலகத்தில் மேனேஜர் ஆக பனிபுரிந்து கொண்டு இருக்கிறான், அவன் வழக்கம் போலவே எல்லாரையும் போல மனைவிக்கு பயந்து நடப்பவன். ஆனால் மனைவி ஊருக்கு சென்றாள் தலை கால் புரியாமல் குதிப்பவன், தினமும் குடி மற்றும் புகையுடன் வாழ்வான். கந்தனின் மனைவி பேறுகாலத்திற்காக அவுங்க அம்மா வீட்டிற்கு சென்று விட்டாள் போன வாரம். கந்தன் வழக்கம் போல எல்லா ஆம்பளைகளை போல சனி கிழமை நல்ல குடித்துவிட்டு பின் இரவுவரை டிவி பார்த்துவிட்டு தூங்கினான். காலையில் 10 மணிக்கு ஒரு போன் வந்தது, அவன் மனைவியிடம் இருந்து, தூக்க கலக்கத்தில் எடுத்து ஹலோ சொன்னான். எதில்முனையில் இருந்து இன்னும்மா எழும்பவில்லை என்று அர்ச்சனை விழுந்தது. வழக்கம் போல இல்லைடா செல்லம், நைட் ஆபீஸ்ல் கொஞ்சம் வேலைடா செல்லம் என வழிந்தான். எனக்கு தெரியாத உங்க ஆபீஸ் வேலை? நைட் முழுவதும் டிவி பார்த்து இருப்பீர்கள். அதுதான் லேட், முடிவா எல்லா கதைகளையும் காதை மூடிகொண்டு கேட்டுவிட்டு எழுந்து வெளியில் சென்று டீ, வடை சாப்பிட்டு விட்டு வரவே மதியம் 11 மணி ஆகிவிட்டது. அப்பதான் முன்றைய நாள் போதை சற்று குறைந்தது.

வரும் போது ஒரு சினிமா போஸ்டரை பார்த்தான், அது மணிரத்தினம் இயக்கிய ஓகே காதல் கண்மணி பட போஸ்டர். அப்பா தான் மணிரத்தினம் பற்றி நினைவு வந்தது, மணிரத்தினம் அனுபவிச்சவண்டா, என்னமா அந்த அக்னி நட்சத்திரம் படத்தில ஜனகராஜ் பீல் பண்ணி “”என் பொண்டாட்டி ஊருக்கு போயிட்டா”” வசனம் வைச்சி இருக்கார் என நினது கொண்டே வீட்டை நோக்கி நடந்து வந்தான்,

சித்திரை வெயில் வேற வெளியில் அதிகமாக தெரிய, மதியம் நாமே சமையல் செய்ய முடிவு எடுத்தான். கல்யாணம் ஆகி இரண்டு வருடத்தில் இன்று தான் காஸ் அடுப்பை பற்ற வைத்தான். மெதுவாக ஒவ்வொரு வேலையாக செய்தான். இடை இடையே டிவியை ஆன் செய்து சில பாடல் கேட்கவும், நியூஸ் கேட்கவும் செய்தான். சுமார் 2 மணி அளவில் சோறு வடித்தான், ஏற்கனேவே தயிர் வீட்டில் இருந்தது. சரி ஒரு முட்டை ஆம்பலேட் போடாலாம் யோசனை வந்தது, உடனே வீட்டில் இருந்த வெங்காயத்தை வெட்ட ஆரம்பித்தான், கண்ணீர் வந்தது, உடனே நிறுத்திவிட்டான். வெங்காயம் இல்லமால் முட்டை ஆம்பலேட் போடா முடிவு செய்து போடவும் செய்தான். சாப்பிடும் போது தான் அவனுக்கு புரிந்தது பிரிதல் பற்றி

*





.”வெங்காயம் இல்லாமல் கூட ஆம்பலேட் நல்ல தான் இருக்குது”.





11


அர்ப்பணிப்பு




ராம் ஒரு கம்ப்யூட்டர் கம்பனியில் வேலை பார்த்துகொண்டு இருக்கிறான்.

ராமிற்கு அவன் படித்த கல்லூரியில் இருந்து ஒரு கடிதம் வந்திருந்தது, அதை அவனிடம் அந்த அலுவலக பியூன் கொடுத்தார். அதை வாங்கி பிரித்து படித்தான். ராமிற்கு அவனது பழைய வாழ்க்கை சுருள் படம் போல் வந்தது. +2வில் மார்க் குறைந்ததால் எந்த காலேஜ்லிம் இடம் கிடைக்கவில்லை ராமிற்கு. ஆனால் ராமிற்கு மார்க் குறைந்ததால் வருத்தம் இல்லை, தனது அப்பாவால் தன்னை பணம் கட்டி engineering படிக்க வைக்க முடியவில்லை என்று தான் வருத்தம். ராம் அப்பவோ கூலி தொழிலாளி என்ன செய்ய முடியும். இறுதியாக arts college-ல் application வாங்க சென்றான். அப்போது பஸ்சில் ஒரு பெரியவர் இவன் அருகில் அமர்ந்தார், என்னப்பா இந்த காலேஜ்ல் சேர போகிறாயா? ஆமா sir, உங்களுக்கு யாரையாவது தெரியுமா இந்த காலேஜ்ல்? இல்லபா, என் மகனும் இந்த காலேஜ்ல் தான் படிக்கிறான். ஓ அப்படியா, எந்த department? B.Sc. Maths பைனல் இயர்பா, அவன கஷ்டபாடு படிக்க வைச்சேன், ஆனா அவன் படிக்கவில்லை. நிறைய பேப்பர் பெயில் ஆயிட்டான். அவன நம்பி தான் கடன் வாங்கி படிக்க வைத்தேன், நீயாவது நல்ல படிப்பா? உங்களுக்கு அப்பா படும் கஷ்டம் தெரியமாட்டேன்குது. சரிங்க சார், இனிமேல் நான் நல்ல படிப்பேன். அந்த பெரியவர் அன்று போட்ட விதை தான் இன்று நாம் என உணர்த்து.

உடனே தன் தந்தைக்கு போன் செய்து அப்பா எனக்கு கல்லூரியில் தங்க பதக்கம் தருகிறார்கள் வருகின்ற 15ம் தேதி, அதை நீங்கள் சென்று பெற்றுகொள்ளவும் என்று சொன்னவுடன் தான் ராம் மனது லேசானது





1


Freetamilbooks.com





உங்கள் படைப்புகளை வெளியிடலாமே


உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





