அக
அகக்
அகக்கண்ணால்
அகக்கண்ணைக்
அகத்தில்
அகத்துள்ஆ
அகன்ற
அகலாது
அகலும்
அக்கறை
அங்கங்
அங்கண்
அங்கிது
அங்கு
அங்ஙனம்
அசைந்தாட
அசைந்து
அசையவும்
அச்சத்தால்
அச்சம்
அஞ்சிக்
அஞ்சுவதையே
அஞ்ஞான
அஞ்ஞானம்
அடக்கிய
அடக்கும்
அடங்கத்
அடங்கி
அடங்கிடும்
அடி
அடிகளாரும்
அடிகள்
அடிக்கமலஞ்
அடிசேரா
அடிபாகம்
அடிபோற்றி
அடிப்படையில்
அடிமை
அடிமையாகக்
அடியவராய்
அடியவர்களாகிய
அடியவர்களுக்கு
அடியாராகிய
அடியார்
அடியார்கட்கமுதளித்து
அடியார்கட்கு
அடியார்களாகிய
அடியார்களுக்கு
அடியார்களுக்கும்
அடியார்கள்
அடியார்க்கிரங்கும்
அடியார்தம்
அடியோங்கட்
அடுத்த
அடைக்கலமாகக்
அடைக்கலமாகும்
அடைக்கலம்
அடைக்கலம்என்
அடைதலே
அடைந்த
அடைந்தவர்கள்
அடைந்து
அடைந்தோர்
அடைபட்டிருக்கிறது
அடைய
அடையாளமாகச்
அடையும்
அடைவார்கள்
அட்ட
அட்டாங்க
அட்டைப்பட
அட்டைப்படம்
அணிகலனாகிய
அணிகலன்கள்
அணிகளாயின
அணிகளுடன்
அணிகுழல்மேல்
அணிந்த
அணிந்தானைச்
அணிந்திருக்கின்ற
அணிந்திருக்கும்
அணிந்திருப்பதாகக்
அணிந்துள்ள
அணிமணிகள்
அணியும்
அணுவும்
அண்டங்களாகவும்
அண்டங்கள்
அண்டத்திலிருப்பதே
அண்டம்
அண்ணா
அண்ணாமலையாக
அண்ணாமலையாரின்
அண்ணாமலையாரை
அதனாலும்
அதனாலேயே
அதனால்
அதனினும்
அதனின்றும்
அதனை
அதனைப்
அதன்
அதற்காக
அதற்கு
அதற்குத்
அதலம்
அதாவது
அதிகரிக்கிறது
அதிகாலைப்
அதிகாலையில்
அதிலிருந்து
அதில்
அது
அதுவாகவே
அதுவே
அதை
அதைக்
அதைத்
அதையன்றி
அதோடு
அதோமுக
அத்தகைய
அத்தனை
அத்தன்
அத்தன்ஆ
அத்திருவடிகளில்
அத்துணை
அத்துவித
அத்தெய்வமாகி
அந்த
அந்தக்
அந்தச்
அந்தணனாய்
அந்தணன்
அந்தத்
அந்தந்த
அந்தப்
அந்தமாஞ்
அந்தமில்லா
அந்தமும்
அந்தம்
அந்தம்ஆ
அந்தாதிப்
அந்நியர்
அந்நிலை
அந்நிலையில்
அனலாடி
அனலேந்தி
அனலை
அனல்சிவப்பு
அனுசரிப்பது
அனுதினம்
அனுபவ
அனுபவங்களின்
அனுபவங்களைத்
அனுபவத்தில்
அனுபவம்
அனுபவித்துத்
அனைத்தாலும்
அனைத்தினுள்ளும்
அனைத்திற்கும்
அனைத்திலிருந்து
அனைத்து
அனைத்துப்
அனைத்தும்
அனைத்துலகத்தையும்
அனைத்துலகமும்
அனைத்தையும்
அனைவருக்கும்
அனைவரும்
அனைவரையும்
அன்னமிடும்
அன்னம்
அன்னவரே
அன்னானை
அன்னே
அன்னை
அன்னையே
அன்பர்
அன்பர்களாகிய
அன்பர்கள்
அன்பர்க்கு
அன்பால்
அன்பாவ
அன்பு
அன்புடைமை
அன்புடைமையை
அன்புடையவள்
அன்புள்
அன்றி
அன்றும்
அபிடேக
அபிராமி
அப்படி
அப்பனையும்
அப்பன்
அப்பர்
அப்பாராதிக்கு
அப்பாற்பட்ட
அப்பாலைக்
அப்பூதி
அப்பொருள்ஆ
அப்போதே
அமரர்கள்
அமர்ந்தானைப்
அமர்ந்து
அமளிக்கே
அமளியின்மேல்
அமுதத்தின்
அமுதனென்
அமுதன்
அமுதமாய்
அமுதம்
அமுதாகிய
அமுது
அமைதி
அமைதியானவள்
அமைதியும்
அமைதியைத்
அமைந்தது
அமைந்திருக்கின்றன
அமைந்திருக்கிறது
அமைந்துள்ளது
அமைந்துள்ளன
அமையும்
அமைவதால்
அமைவது
அமைவார்
அம்சமே
அம்பலத்
அம்பலமே
அம்பவளச்
அம்பிகை
அம்பிகையின்
அம்பிகையே
அம்பிகையைத்
அம்பிகையைப்
அம்பொற்
அம்மானாய்
அம்மானைப்
அம்மை
அம்மையப்பனாகத்
அம்மையப்பனின்
அம்மையப்பனைப்
அம்மையின்
அம்மையும்
அம்மையைப்பனை
அம்மையையும்
அம்ருத
அயர்த்த
அயலவர்
அயலார்
அரக்கு
அரங்கனை
அரசனை
அரசன்
அரசை
அரவத்தால்
அரவம்
அரிதாக
அரிது
அரிய
அரியவன்
அருகில்
அருகே
அருட்சக்தியால்
அருட்சக்தியின்
அருட்செயலையும்
அருட்செல்வம்
அருட்புனலில்
அருட்பெருஞ்
அருட்பெருஞ்சோதியாகிய
அருட்பெரும்
அருட்பேறு
அருணகிரிநாதர்
அருணந்தி
அருணாம்புயத்தும்
அருநிலைய
அருமேனி
அருமையான
அருமையானவன்
அரும்
அரும்பணியின்
அரும்பிப்
அரும்பும்
அரும்பெருஞ்சோதி
அரும்பெரும்
அருள
அருளப்
அருளலையும்
அருளல்
அருளாலே
அருளால்
அருளாளர்களுக்குச்
அருளி
அருளிச்
அருளிச்செய்யப்பட்டது
அருளினார்
அருளியிருக்கக்
அருளியிருக்கிறார்கள்
அருளுக
அருளுகநின்
அருளுபவள்
அருளும்
அருளுவது
அருளுவான்
அருளுவீராயின்
அருளே
அருள்
அருள்கூர்ந்து
அருள்புரிந்து
அருள்பெறுவோம்
அருவம்
அருவுரு
அருவுருத்
அருவுருவத்
அருவுருவினனாகவும்
அரையன்
அர்ச்சனை
அர்த்தநாரீஸ்வரனான
அர்ப்பணமாகச்
அர்ப்பணம்
அறவாழி
அறிகுறியாகச்
அறிந்த
அறிந்தவர்
அறிந்திருப்பதால்
அறிந்து
அறிந்துள்ள
அறிய
அறியத்
அறியப்படுவதாகக்
அறியப்பட்ட
அறியமாட்டாய்
அறியவோர்
அறியாத
அறியாமையாகிய
அறியாமையால்
அறியும்
அறியோமோ
அறிவதற்கு
அறிவது
அறிவரியான்
அறிவான்
அறிவாள்
அறிவிக்கிறோம்
அறிவித்து
அறிவினால்
அறிவின்
அறிவிலிகள்
அறிவில்லாத
அறிவு
அறிவுக்கண்ணாகிய
அறிவுடைமை
அறிவேன்
அறிவை
அறிவோம்
அறுத்திடுவான்
அறுத்து
அறுபத்து
அற்புதத்
அற்ற
அலகில்
அலங்கரிக்கப்பட்ட
அலியாகவும்
அலியாய்ப்
அலைகள்
அலையலையாய்
அல்ல
அல்லவா
அல்லாத
அல்லாதாரின்
அல்லாதார்க்
அளவிட
அளவிடப்பட
அளவில்
அளவில்லாத
அளவுக்கு
அளிக்கப்படும்
அளித்தாய்
அளித்தும்
அழகனே
அழகானவர்கள்
அழகிய
அழகியர்
அழகியார்
அழகு
அழகும்
அழகே
அழகையுடைய
அழகையும்
அழித்தலையும்
அழித்தல்
அழித்து
அழிந்து
அழியா
அழியும்
அழுக்கு
அழுக்குகளை
அழுது
அழுதும்
அழுத்தமதாய்
அழுந்த
அழுந்தி
அழுவது
அழுவதும்
அழைக்கப்படும்
அழைக்கப்பட்டாள்
அழைக்கிறார்
அழைக்கிறார்கள்
அழைத்தலும்
அழைத்தலே
அழைத்தல்
அழைத்துக்
அழைப்பது
அவசியமாகிறது
அவசியம்
அவதரித்த
அவதார
அவனது
அவனருளாலே
அவனுக்கு
அவனுக்கென்று
அவனுடைய
அவனுடையது
அவனே
அவனைக்
அவனைத்
அவனைப்
அவன்
அவம்
அவரது
அவருக்கு
அவருக்குக்
அவரே
அவர்
அவர்உகந்து
அவர்களது
அவர்களால்
அவர்களுக்கு
அவர்களுக்கே
அவர்களை
அவர்களைத்
அவர்களைப்
அவர்களோடு
அவர்கள்
அவர்க்கல்லால்
அவர்க்கே
அவர்க்கேநாம்
அவர்தம்
அவற்றினின்று
அவற்றின்
அவற்றை
அவளன்றி
அவளிடத்து
அவளே
அவளை
அவள்
அவள்நமக்கு
அவை
அவையனைத்திற்கும்
அவ்வப்போது
அவ்வளவும்
அவ்வழியில்
அவ்வாறு
அவ்வாறெல்லாம்
அவ்வாறே
அவ்விதமே
அவ்விதம்
ஆக
ஆகமார்த்த
ஆகவே
ஆகாச
ஆகாசமாய்
ஆகாசம்
ஆகாதே
ஆகாயத்
ஆகாயமாகவும்
ஆகாயமாகி
ஆகாள்
ஆகி
ஆகிய
ஆகியவற்றை
ஆகியவை
ஆகுதல்
ஆகும்
ஆக்கல்
ஆங்கவர்க்கே
ஆங்காங்கு
ஆங்காங்கே
ஆங்கே
ஆசிகளைப்
ஆசிரியர்
ஆசைகளும்
ஆசையெ
ஆட
ஆடவும்
ஆடுகின்ற
ஆடுதல்
ஆடுந்
ஆடுமின்
ஆடும்
ஆடுவாயாக
ஆடேலோ
ஆட்கொண்
ஆட்கொண்டருள
ஆட்கொண்டருளி
ஆட்கொண்டருளுக
ஆட்கொண்டருளுகிறார்
ஆட்கொண்டருளும்
ஆட்கொண்டு
ஆட்கொள்ள
ஆட்கொள்ளப்படும்
ஆட்கொள்ளும்
ஆட்கொள்வான்
ஆட்சி
ஆட்டு
ஆட்படாதிருக்க
ஆட்படாது
ஆட்படுவோர்
ஆணவ
ஆணவமற்ற
ஆணவம்
ஆணாகவும்
ஆணாய்
ஆணித்தரமாக
ஆணிப்பொன்
ஆண்ட
ஆண்டவனாகப்
ஆண்டவனே
ஆண்டாய்
ஆண்டாளும்
ஆண்டுகொண்டான்
ஆதலினால்
ஆதலின்
ஆதலில்
ஆதி
ஆதியாம்
ஆதியும்
ஆத்ம
ஆத்மா
ஆத்மாக்களே
ஆன
ஆனஞ்சும்
ஆனது
ஆனந்த
ஆனந்தன்
ஆனந்தப்
ஆனந்தமான
ஆனந்தமே
ஆனந்தம்
ஆனவை
ஆனால்
ஆனாள்
ஆன்
ஆன்ம
ஆன்மா
ஆன்மாக்களை
ஆன்மாக்களைக்
ஆன்மாக்களையே
ஆன்மாக்கள்
ஆன்மாவிற்குச்
ஆன்மாவை
ஆன்மீக
ஆன்மீகப்
ஆபத்தே
ஆபரணங்களாய்
ஆபரணங்களின்
ஆபரணங்களை
ஆபரணங்கள்
ஆபரணமாக
ஆபரணம்
ஆமாறும்
ஆம்
ஆயினான்
ஆயினும்
ஆயின்
ஆயிரமாவது
ஆயிரம்
ஆயிற்று
ஆய்ந்து
ஆரம்பித்தவள்
ஆரம்பித்து
ஆரயலார்
ஆரழல்போல்
ஆரவாரங்களாகிய
ஆரவாரங்களின்
ஆராய்தல்
ஆருற்றார்
ஆரூரரை
ஆரூரிற்
ஆரேலோர்
ஆரொருவர்
ஆர்
ஆர்க்கும்
ஆர்த்த
ஆர்த்தாடுந்
ஆர்ப்பரவஞ்
ஆர்வமுடன்
ஆறங்க
ஆறு
ஆற்றல்களை
ஆலயத்தின்
ஆளலாற்
ஆளாவோம்
ஆளுடைய
ஆளுடையாள்
ஆளும்
ஆள்
ஆழமாக
ஆழமான
ஆழி
ஆழியான்
ஆழ்த்தி
ஆழ்த்துவான்
ஆழ்ந்த
ஆழ்ந்திருக்கும்
ஆழ்ந்து
ஆவது
ஆவரணங்களே
ஆவரணத்தினுள்
ஆவல்
ஆவாய்
ஆவேன்
இக்கருத்தையே
இங்கிப்
இங்கு
இங்குநம்
இங்கே
இசைக்
இசையை
இச்சிறு
இடங்களில்
இடத்தில்
இடப்பாகத்து
இடமாக
இடமாய்
இடம்
இடர்களையா
இடித்து
இடித்தும்
இடித்துரைத்தல்
இடினும்
இடுக்கண்
இட்ட
இட்டிடையின்
இட்டு
இணை
இணைந்திருக்கும்
இணையடி
இணையடிகளுக்கு
இணையடிகளே
இணையடிகளைப்
இணையடிகள்
இதனால்
இதனி
இதனை
இதனையே
இதன்
இதற்காக
இதற்கு
இதற்குப்
இதற்கும்
இதழ்
இதில்
இது
இதுவல்லவா
இதுவும்
இதுவே
இதுவோ
இதே
இதை
இதைக்
இதையே
இத்தகைய
இத்தனையும்
இத்தன்மையதே
இத்தொழில்கள்
இந்த
இந்தக்
இந்தப்
இந்நிலவுலகு
இனத்தால்
இனி
இனிப்பாகப்
இனிமையாக
இனிமையானவன்
இனைத்தை
இன்
இன்ன
இன்னந்
இன்னமுதென்
இன்னமுதை
இன்னமும்
இன்னம்
இன்னருளே
இன்னருள்
இன்னும்
இன்பங்களை
இன்பதுன்ப
இன்பத்தின்
இன்பமென்று
இன்பம்
இன்பம்நம்
இன்மையுமாய்க்
இன்றாகி
இன்றி
இன்றிஇருக்கின்றாள்
இன்று
இன்றோ
இப்படி
இப்பாடலின்
இப்பாடலிலும்
இப்பாடலில்
இப்பாடலும்
இப்பாடல்
இப்பிரபஞ்ச
இப்பிறவி
இப்பூவுலகினரும்
இப்பூவுலகும்
இப்பொருள்
இப்போது
இப்போதும்
இமயத்து
இம்மாதத்தில்
இம்மாதிரியான
இம்முறை
இம்முறையிலான
இயக்கத்துக்கே
இயக்கத்தை
இயக்கத்தைக்
இயக்கமே
இயக்கம்
இயன்ற
இயமான
இயமானனாய்
இயம்ப
இயம்பும்வெண்
இயலாத
இயலாது
இயலும்
இயல்பாகிய
இயல்பு
இயல்புடைய
இயல்பே
இயல்பை
இயல்பைக்
இயல்பையும்
இரக்கமற்ற
இரக்கம்
இரங்குபவன்
இரசாதலம்
இரட்டைத்
இரண்டான
இரண்டாவது
இரண்டினையும்
இரண்டிலும்
இரண்டு
இரவி
இரவும்
இராப்பகல்நாம்
இராமச்சந்திரன்
இரு
இருகரங்களால்
இருக்கலாகாது
இருக்கின்ற
இருக்கின்றது
இருக்கின்றன
இருக்கின்றவர்
இருக்கின்றாய்
இருக்கின்றாள்
இருக்கிறது
இருக்கிறாய்
இருக்கிறார்கள்
இருக்குமாயின்
இருக்கும்
இருஞ்சீரான்
இருஞ்சுனை
இருஞ்சுனைநீ
இருதய
இருத்தல்
இருநிலனாய்த்
இருந்தது
இருந்தாலன்றி
இருந்தாலும்
இருந்தாலே
இருந்து
இருந்தும்
இருபது
இருபாலருக்கும்
இருப்பதால்
இருப்பது
இருப்பதைச்
இருப்பதோடு
இருப்பனவாகப்
இருப்பவன்
இருப்பவள்
இருப்பாரோ
இருப்பிடமே
இருப்பினும்
இருப்போம்
இருப்போரையும்
இருளை
இருள்
இருவரது
இருவிதமாக
இருவிதமாகப்
இருவினை
இருவினைகளால்
இறங்கலாகாது
இறவா
இறுதியில்
இறுமாப்பு
இறை
இறைகருணையாகிய
இறைநாமத்தின்
இறைநெறியில்
இறைநெறியைத்
இறைபணியாகவே
இறைபணியையே
இறையடியார்களுக்கும்
இறையடியார்களே
இறையடியார்க்குச்
இறையனாரின்
இறையனாருக்கும்
இறையனார்
இறையனார்க்கான
இறையருட்கருணையையே
இறையருளைப்
இறையருள்
இறையருள்வீழ்ச்சியையே
இறைவ
இறைவடிவை
இறைவனடியாராகி
இறைவனது
இறைவனாகவே
இறைவனாகிய
இறைவனாரிடம்
இறைவனாரின்
இறைவனாரே
இறைவனாரைக்
இறைவனார்
இறைவனால்
இறைவனி
இறைவனிடம்
இறைவனின்
இறைவனின்றும்
இறைவனுக்கான
இறைவனுக்கு
இறைவனுக்குச்
இறைவனுக்கும்
இறைவனுக்கே
இறைவனுடைய
இறைவனும்
இறைவனே
இறைவனை
இறைவனைக்
இறைவனைச்
இறைவனைத்
இறைவனைப்
இறைவனையே
இறைவனோடு
இறைவன்
இறைவரோ
இறைவா
இறைவியின்
இறைவியுமாக
இறைவியே
இலக்கணம்
இலங்கை
இலதாய்
இலாததோர்
இலாதானே
இலோமேலோ
இல்லக்
இல்லங்கள்
இல்லந்தோறும்
இல்லற
இல்லறக்
இல்லறத்தின்
இல்லறமும்
இல்லறம்
இல்லா
இல்லாத
இல்லாதவன்
இல்லாதவரைக்
இல்லாது
இல்லாமல்
இல்லை
இல்லையாதலால்
இல்லையேல்
இல்லோம்
இளகுவது
இளைக்காமல்
இழக்கின்றன
இழந்து
இழையாய்
இவன்றான்
இவர்கள்
இவற்றைச்
இவள்
இவை
இவைசிவ
இவையுஞ்
இவையும்
இவ்
இவ்வண்ணம்
இவ்வரியில்
இவ்வளவு
இவ்வளவும்
இவ்வளவே
இவ்வாறாக
இவ்வாறான
இவ்வாறு
இவ்வாறெல்லாம்
இவ்வாறோ
இவ்விடத்தில்
இவ்விடத்தும்
இவ்விடம்
இவ்விதமாக
இவ்விதமான
இவ்விதம்
இவ்விரண்டு
இவ்வுடலை
இவ்வுரு
இவ்வுலக
இவ்வுலகப்
இவ்வுலகம்
இவ்வுலகைப்
ஈ
ஈச
ஈசனடி
ஈசனாகிய
ஈசனாரின்
ஈசனார்க்
ஈசனின்
ஈசனுக்கு
ஈசனே
ஈசனைத்
ஈசன்
ஈடு
ஈடுபடாது
ஈடுபடு
ஈடுபடுதலைக்
ஈடுபடுத்தி
ஈடுபட்டு
ஈதேஎந்
ஈந்தாய்
ஈர்க்கப்பட்டு
ஈறான
ஈறாம்
ஈறு
ஈற்றடியில்
உகந்து
உங்களுள்
உங்களை
உங்கையிற்
உச்சந்தலையில்
உச்சரிக்கும்
உச்சரித்து
உச்சரித்தே
உடலாலும்
உடலால்
உடலில்
உடலெங்கும்
உடலை
உடல்
உடைய
உடையது
உடையவனாகிய
உடையவனே
உடையவன்
உடையவராய்
உடையவர்களாக
உடையவர்களே
உடையவளாகிய
உடையவளாதலின்
உடையவள்
உடையாய்
உடையாள்
உடையீர்
உட்கருத்து
உட்குறிப்பு
உட்கொண்டு
உட்பொருளாகச்
உட்பொருள்
உணர
உணரத்
உணராது
உணராய்
உணராய்காண்
உணரும்
உணர்த்த
உணர்த்தப்படுகின்றது
உணர்த்தப்பட்டது
உணர்த்தப்பட்டன
உணர்த்தினர்
உணர்த்தியது
உணர்த்தியவர்
உணர்த்திற்று
உணர்த்துகிறார்கள்
உணர்த்துவதற்காக
உணர்த்துவதாகும்
உணர்ந்து
உணர்ந்தே
உணர்வினை
உணர்வின்
உணர்வு
உணர்வுகள்
உணர்வைக்
உணர்வையும்
உணவையே
உண்டு
உண்மை
உண்மைகளுள்
உண்மைப்
உண்மையல்லாதவரையும்
உண்மையாகி
உண்மையில்
உண்மையுமாய்
உண்மையை
உதடுகள்
உதயமாகும்
உதவும்
உதவும்படிக்கு
உதவுவதே
உதாரணங்கள்
உதாரணமாக
உதிக்கவில்லையா
உதிக்கிறது
உதித்தால்
உதிப்பதும்
உத்தமனை
உனக்கன்றி
உனக்கல்லா
உனக்கு
உனக்குத்
உனக்கே
உனக்கொன்
உனது
உன்
உன்னடியார்
உன்னற்
உன்னிடம்
உன்னை
உன்னைப்
உன்னையன்றி
உன்னையே
உன்னோடு
உபதேச
உபதேசங்கள்
உபதேசம்
உபதேசிக்கப்பட்ட
உபதேசிக்கும்
உபதேசித்து
உபநிடதத்
உபநிஷதங்கள்
உபயம்
உமக்கல்லாது
உமை
உமையம்மை
உமையம்மையின்
உமையம்மையுடையதல்லவா
உமையம்மையைப்
உமையவளின்
உமையாகவும்
உமையின்
உமையே
உமையை
உமையொரு
உயரிய
உயர்
உயர்த்தியருளும்
உயர்த்துவது
உயர்த்துவதையே
உயர்நிலைக்கு
உயர்நிலையில்
உயர்நிலையை
உயர்ந்த
உயர்ந்தவன்
உயர்வாக
உயர்வுபடுத்துவதற்காக
உயிரறிவு
உயிராகி
உயிரின்
உயிருக்கு
உயிருக்குக்
உயிருக்கும்
உயிரும்
உயிர்
உயிர்களின்
உயிர்களுக்கு
உயிர்களுக்குத்
உயிர்களுக்கும்
உயிர்களும்
உயிர்களே
உயிர்களை
உயிர்களைக்
உயிர்களைப்
உயிர்கள்
உயிர்க்கு
உய்ந்த
உய்ந்து
உய்ந்தொழிந்தோம்
உய்யஆட்
உய்யும்
உய்வார்கள்
உரிமை
உருகாய்
உருகி
உருகும்
உருகுவது
உருகுவாய்
உருகுவாள்
உருத்திராக்கம்
உருநாம்
உருமேனி
உருவகப்படுத்திக்
உருவமில்லா
உருவம்
உருவான
உருவானவனைத்
உருவானவன்
உருவானவரும்
உருவாய்
உருவி
உருவினள்
உருவில்
உருவோடு
உரைக்கப்படுகின்றது
உரைக்கின்றது
உரைக்கின்றார்
உரைக்கின்றார்கள்
உரைக்கும்
உரைத்தது
உரைப்பதில்
உரைப்பது
உரைப்பதும்
உரையாசிரியர்கள்
உரையாடலாகவே
உரையாடல்
உரையுடன்
உறக்கத்தின்
உறக்கத்தை
உறக்கமே
உறக்கமோ
உறக்கம்
உறங்குகிறாயா
உறங்குதல்
உறங்கும்
உறங்குவதாக
உறங்குவதே
உறவாக
உறவினர்கள்
உறவு
உறுதி
உறுதிபடக்
உறுதிப்படுத்தப்படுகின்றன
உறுதிப்பாடு
உறுதிப்பாட்டை
உறும்
உறும்எமக்கும்
உறைகின்றன
உறைந்திருக்கும்
உறைபவன்
உறையும்
உற்றவன்
உற்றவர்
உற்றவர்கள்
உற்றார்
உற்று
உலக
உலகங்களிலும்
உலகங்களில்
உலகங்களும்
உலகங்களை
உலகங்களைக்
உலகங்களைத்
உலகங்களையும்
உலகங்கள்
உலகத்திற்குச்
உலகப்
உலகம்
உலகினரும்
உலகியல்
உலகில்
உலகு
உலகெலாம்
உலத்தல்
உலவா
உள
உளதாய்
உளரோ
உளவாகிய
உள்நெக்கு
உள்ள
உள்ளக்
உள்ளடக்கியுள்ளது
உள்ளது
உள்ளதை
உள்ளத்
உள்ளத்தாலும்
உள்ளத்தால்
உள்ளத்திற்கு
உள்ளத்திலும்
உள்ளத்தில்
உள்ளத்து
உள்ளமாகிய
உள்ளம்
உள்ளவாறு
உள்ளவாறே
உள்ளார்ந்த
உள்ளிட்ட
உள்ளிருந்தே
உள்ளிருப்பவை
உள்ளும்
உள்ளுறை
உள்ளுறையாக
உள்ளுறையாகக்
உள்ளே
உள்ளோருக்கும்
உள்வாங்கி
உழன்ற
உழவாரப்
உவந்து
உவமம்
உவமிக்கப்படும்
உவமையாக
ஊக்கமுடன்
ஊதப்பெற்ற
ஊதும்
ஊனாகி
ஊனே
ஊரும்
ஊரே
ஊர்
ஊர்ந்து
ஊறுதல்
ஊற்றிலிருந்து
ஊழி
ஊழிக்காலமாகிய
ஊழ்வினையால்
எக்காரணம்
எங்களுக்கு
எங்களுக்குப்
எங்களை
எங்களைக்
எங்களோடு
எங்கள்
எங்குமாய்
எங்குமாய்க்
எங்கும்
எங்கெழிலென்
எங்கை
எங்கொங்கை
எங்கோனும்
எங்கோமான்
எங்ஙனம்
எஞ்ஞான்றும்
எடுத்ததன்
எடுத்தவர்கள்
எடுத்து
எடுத்துரைத்தது
எட்டாது
எட்டு
எண்குணம்
எண்ணங்களற்ற
எண்ணங்கள்
எண்ணப்பட்டன
எண்ணமிட்டால்
எண்ணம்
எண்ணலாகாது
எண்ணாது
எண்ணி
எண்ணிக்
எண்ணிக்கை
எண்ணிக்கையை
எண்ணிக்கொ
எண்ணிச்
எண்ணிப்
எண்ணிறைந்து
எண்ணுகின்றாய்
எண்ணுகிறாயோ
எண்ணுப்
எண்ணுமிக
எண்ணுவதற்காக
எதிரே
எதிர்நிலை
எது
எதுவும்
எதை
எத்தகைய
எத்தனை
எத்தனையோ
எத்திசையில்
எத்துணை
எத்தோநின்
எந்தக்
எந்தச்
எந்தந்த
எந்தப்
எந்தையடி
எந்நாட்டவர்க்கும்
எந்நேரமும்
என
எனது
எனத்
எனப்
எனப்படுகின்றது
எனப்பட்டது
எனப்பட்டன
எனவும்
எனவே
எனினும்
என்
என்கின்ற
என்கின்றனர்
என்கிற
என்கிறது
என்கிறாயே
என்கிறார்
என்கிறார்கள்
என்கிறோம்
என்ன
என்னச்
என்னதான்
என்னத்
என்னப்
என்னப்பன்
என்னரையன்
என்னவாயிற்று
என்னவென்றால்
என்னானை
என்னாவது
என்னில்
என்னும்
என்னெவென்று
என்னே
என்னை
என்னோடு
என்பதனால்
என்பதன்
என்பதற்கிணங்க
என்பதற்கு
என்பதற்கேற்ப
என்பதாக
என்பதாகப்
என்பதாகவும்
என்பதால்
என்பது
என்பதும்
என்பதே
என்பதை
என்பதைக்
என்பதைத்
என்பதைப்
என்பதையும்
என்பதையே
என்பதோடு
என்பன
என்பறாக்
என்பாய்
என்பார்
என்பார்கட்
என்பார்கள்
என்போம்
என்ற
என்றதன்
என்றதால்
என்றது
என்றதும்
என்றனர்
என்றருளினார்
என்றலும்
என்றல்லாது
என்றவர்
என்றவிடத்து
என்றார்
என்றார்கள்
என்றால்
என்றில்லாமல்
என்று
என்றும்
என்றுரைக்காது
என்றென்றே
என்றெல்லாம்
என்றே
எப்போதாவது
எப்போதும்
எப்போதோ
எமக்கிரங்கா
எமக்குக்
எமக்குப்
எமக்கும்
எமக்கெங்கோன்
எமக்கேலோர்
எமைஏலோர்
எம்
எம்கணவ
எம்பரிவு
எம்பாவாய்
எம்பிராட்டி
எம்பிரானின்
எம்பிரானைப்
எம்பிரான்
எம்பெரு
எம்பெருமானது
எம்பெருமானுக்கு
எம்பெருமானை
எம்பெருமானைக்
எம்பெருமான்
எம்மானார்க்
எம்மை
எய்திடும்
எய்திய
எய்தியுள்ள
எய்துதற்கு
எய்துவதற்குக்
எய்துவர்
எய்யாமற்
எறியுங்
எல்லா
எல்லாப்
எல்லாமான
எல்லாமாம்
எல்லாமும்
எல்லாம்
எல்லாரும்
எல்லாவற்றிலும்
எல்லாவற்றையும்
எல்லாவுலகும்
எல்லை
எல்லைஇ
எல்லோமும்
எல்லோம்
எல்லோருடைய
எல்லோரும்
எல்லோரையும்
எளிதாகும்
எளியவன்
எள்ளி
எழவில்லை
எழாததால்
எழாது
எழாமல்
எழுதல்
எழுதா
எழுத்து
எழுந்தருளி
எழுந்தருளிச்
எழுந்தருளும்
எழுந்து
எழுந்துடையாள்
எழுந்தும்
எழுபிறப்பும்
எழுப்ப
எழுப்பப்படும்
எழுப்பப்பட்ட
எழுப்பப்பட்டவளின்
எழுப்பப்பட்டவள்
எழுப்பிக்
எழுப்பிய
எழுப்பியவர்கள்
எழுப்புகிறார்கள்
எழுப்பும்
எழுப்புவன்
எழுப்புவேன்
எழுமாறு
எழும்
எழும்படி
எழும்பி
எழும்பும்
எவ்வளவு
எவ்வித
எவ்விதத்திலும்
ஏ
ஏக
ஏசு
ஏசும்
ஏதவனூர்
ஏதவனைப்
ஏதவன்பேர்
ஏதுமில்லாதிருந்தது
ஏதும்
ஏதேனும்
ஏத்த
ஏத்தி
ஏத்துதற்கு
ஏத்துதற்குக்
ஏந்தி
ஏந்திய
ஏந்தியே
ஏனோ
ஏனோர்க்குந்
ஏனோர்க்கும்
ஏன்
ஏருருவப்
ஏற்க
ஏற்காமலிருப்பதைச்
ஏற்கும்
ஏற்கெனவே
ஏற்ப
ஏற்படவேண்டும்
ஏற்படுகின்றன
ஏற்படுத்திய
ஏற்படுத்தும்
ஏற்படும்
ஏற்பட்டு
ஏற்புடையதென்று
ஏற்றுக்
ஏலக்
ஏழினுக்கும்
ஏழினுங்கீழ்
ஏழில்
ஏழு
ஏழை
ஏழைகளுக்காக
ஏழைபங்
ஏழைப்
ஏழைப்பங்களான்
ஏழைப்பங்காளன்
ஏழையும்
ஏவலால்
ஏவல்
ஐங்கோசங்களாக
ஐதீகம்
ஐந்தாவது
ஐந்து
ஐந்துடையாய்
ஐந்தும்
ஐந்தெழுத்தாகிய
ஐந்தெழுத்தை
ஐந்தொழிலும்
ஐந்தொழில்
ஐந்தொழில்களும்
ஐந்தொழில்களையும்
ஐந்தொழில்படுவது
ஐம்பூதங்களின்
ஐம்பூதங்களையும்
ஐம்பூதங்கள்
ஐயனின்
ஐயம்
ஐயா
ஐயாநீ
ஒக்கும்
ஒடுக்கும்
ஒடுங்குகிறதோ
ஒடுங்குதலை
ஒடுங்கும்
ஒட்டி
ஒத்த
ஒத்தது
ஒத்தநிலை
ஒத்திருக்கிறது
ஒத்து
ஒன்பது
ஒன்றல்லன்
ஒன்றாகக்
ஒன்றாகிய
ஒன்றான
ஒன்றாய்
ஒன்றி
ஒன்றியிருப்பவர்கள்
ஒன்று
ஒன்றுகிறது
ஒன்றுசேர்ந்து
ஒன்றுதலாகிய
ஒன்றுதல்
ஒன்றுமில்லாற்
ஒன்றும்
ஒன்றுவது
ஒன்றெனக்
ஒன்றே
ஒன்றையே
ஒப்பனை
ஒப்பானை
ஒப்பிடப்படுகின்றது
ஒப்பு
ஒப்புவமை
ஒரு
ஒருங்கு
ஒருங்கே
ஒருசேரக்
ஒருதோழன்
ஒருத்தியாக
ஒருத்தியின்
ஒருத்தியை
ஒருநாமம்
ஒருபால்
ஒருமைப்பாடு
ஒருருவம்
ஒருவனே
ஒருவனை
ஒருவன்
ஒருவரது
ஒருவருக்கும்
ஒருவரை
ஒருவரைப்
ஒருவர்
ஒரே
ஒற்றுமைகளினால்
ஒலி
ஒலிகளையே
ஒலிக்க
ஒலிக்கத்
ஒலிக்கின்ற
ஒலிக்கும்
ஒலியலைகளாலும்
ஒளி
ஒளிக்கதிர்கள்
ஒளிமழுங்கித்
ஒளியாகி
ஒளியாகிய
ஒளியாய்
ஒளியிழந்து
ஒளியும்
ஒளியைக்
ஒள்நித்
ஒழிந்தோம்
ஒழியும்
ஒழுகுபவர்
ஒழுக்க
ஒவ்வொன்றுக்கும்
ஒவ்வொரு
ஒவ்வொருவராக
ஒவ்வொருவரும்
ஓசை
ஓசைகள்
ஓசையும்
ஓத
ஓதி
ஓதிய
ஓம்புபவர்கள்
ஓயாது
ஓரளவுக்கேனும்
ஓரேழும்
ஓரொருகால்
ஓர்
ஓவா
ஔவையார்
கங்குல்
கசிந்துள்ளம்
கச்சணிந்த
கடக்க
கடந்த
கடந்ததற்கு
கடந்ததொரு
கடந்து
கடனே
கடமைகளை
கடமைகள்
கடலைச்
கடல்
கடவுள்
கடிந்து
கடைதிறவாய்
கடைத்தேற
கடைபிடிக்கப்படுவதால்
கடைபிடிக்கப்பட்டு
கட்டற்ற
கட்டளையிட்ட
கட்டுண்டு
கட்டை
கணவனின்
கணவனுக்குத்
கணவனும்
கணவன்
கணவராக
கணவராவார்கள்
கணவரை
கணவர்
கண்
கண்களில்
கண்களுக்கு
கண்களை
கண்கள்
கண்கூடு
கண்டடியேன்
கண்டதாகப்
கண்டம்
கண்டு
கண்டோம்
கண்ணா
கண்ணார்
கண்ணீர்
கண்ணுக்
கண்ணுக்கு
கண்ணுதல்தன்
கண்ணும்
கண்ணைத்
கண்நம்
கண்பனிப்பப்
கதவு
கதவை
கதவைத்
கதிரவன்
கதிர்வந்து
கதை
கதையாகி
கந்த
கந்தபு
கன்னி
கன்னிமாடத்தில்
கன்பறா
கன்பார்யாம்
கன்மம்
கப்பா
கப்பாலைக்
கமலங்கள்
கரங்களால்
கரங்கள்
கரந்தும்
கரனை
கரமுரலும்
கரிய
கரியான்
கருங்குழலி
கருங்குழல்
கருங்கூந்தலை
கருங்கூந்தல்
கருணை
கருணைப்
கருணையால்
கருணையின்
கருணையில்
கருணையைக்
கருணையைப்
கருணையோடு
கருதத்
கருதத்தக்க
கருதப்படுகின்றது
கருதரன்போல்
கருதி
கருதிக்
கருதிச்
கருத்து
கருத்துக்கள்
கருத்துடன்
கருநீல
கருமேனி
கருமைவளர்
கருவிகள்
கருவிழிகளையும்
கர்ப்பத்தில்
கர்ம
கர்மயோகம்
கலந்தார்ப்ப
கலந்தார்ப்பக்
கலந்திடும்
கலந்து
கலனாடக்
கலன்
கலவிகரணி
கலைகளில்
கலைக்களஞ்சியமான
கல்லால்
களிகூர
களிப்பத்
களுள்
களைவானை
கழல்களை
கழல்கள்
கழல்பாடி
கழல்பாடிப்
கழிக்க
கழிக்காதே
கழிந்தக்கால்
கழியும்
கவனத்தில்
கவலைப்பட
கவலைப்படத்
காகாப்போம்
காக்க
காக்கவில்லையே
காக்காத
காக்கும்
காசங்கள்
காசந்
காசம்
காசம்எம்
காடப்
காட்சி
காட்சிகள்
காட்சிக்கும்
காட்சியைப்
காட்டிக்
காட்டிப்
காட்டியருளும்
காட்டிலும்
காண
காணப்படும்
காணற்க
காணலன்
காணா
காணாத
காணாதிருக்கட்டும்
காணும்
காணே
காணோம்
காண்பதரிது
காண்பதற்கும்
காண்பது
காதார்
காதில்
காதுகளா
காதுகளில்
காத்தருளுதலைக்
காத்தருளுதல்
காத்தல்
காத்திருப்பவள்
காத்து
காத்தும்
காப்பவன்
காப்பாயாக
காப்பாய்
காமக்
காமன்ஸ்
காயப்
காயம்
காயிரந்
காரங்கள்
காரண
காரணங்களுக்காக
காரணனாய்
காரணமாக
காரணமான
காரணமாயினாராதலின்
காரணம்
காரமாகக்
காரமுதை
காரிய
காரியம்
காரைக்கால்
கார்கரப்பத்
கார்மலரால்
கார்மேகம்
காற்று
காற்றுமாகி
கால
காலத்தால்
காலத்தில்
காலத்தை
காலத்தைப்
காலமும்
காலம்
கால்
கால்கள்
காளனையே
காளி
காவானைத்
கிங்ஙனே
கிடக்கையையே
கிடத்தியால்
கிடந்தாள்
கிடந்தும்
கிடப்பது
கிடைக்கப்பெறும்
கிடைக்கப்பெற்றவர்கள்
கிடைக்கிறது
கிடைக்குமாறு
கிடைக்கும்
கிடைப்பதற்காக
கிடைப்பதற்கு
கிட்ட
கிட்டச்
கிட்டாது
கிட்டுகின்றது
கிட்டுகிறது
கிட்டும்
கினியானைப்
கினியான்
கின்னரர்கள்
கின்ற
கிரியேட்டிவ்
கிரியை
கிரியையாகிய
கிரீடங்களில்
கிற்பதன்று
கிளர்பொறி
கிளி
கிளிமொழியர்
கிளிமொழியார்
கிளியின்
கிளியை
கிள்ளையை
கீதை
கீளலா
கீழாக
கீழே
கீழ்
கீழ்க்கண்ட
கீழ்க்கண்டவை
கீழ்மேலும்
கு
குடிகொண்டிருப்பது
குடைந்து
குடைந்துடையான்
குடைந்துன்
குடையும்
குணக்குறைபாடு
குணக்குறைபாடுகளை
குணங்களுள்
குணங்களைக்
குணங்களையும்
குணங்களையே
குணங்கள்
குணங்கள்நம்
குணங்கொண்ட
குணநலன்
குண்டலினி
குதித்து
குன்ற
குரலோசையை
குரல்
குருகினத்தால்
குருகு
குருகெங்கும்
குருமுகமாக
குருமூலம்
குருவருளால்
குருவின்
குறள்
குறிஉறும்
குறிக்க
குறிக்கப்படுகின்றது
குறிக்கப்பட்டது
குறிக்கப்பட்டார்
குறிக்கின்றது
குறிக்கின்றனர்
குறிக்கின்றார்
குறிக்கிறது
குறிக்கிறதென்று
குறிக்கிறார்
குறிக்கிறார்கள்
குறிக்கும்
குறித்ததாம்
குறித்தது
குறித்தன
குறித்தமையால்
குறித்தவர்
குறித்தார்
குறித்து
குறித்துச்
குறித்துப்
குறித்தும்
குறித்தே
குறிப்பதற்காக
குறிப்பதாகக்
குறிப்பதாகவும்
குறிப்பதாகிய
குறிப்பதாகும்
குறிப்பது
குறிப்பதும்
குறிப்பதே
குறிப்பாக
குறிப்பாகச்
குறிப்பாகும்
குறிப்பால்
குறிப்பிடப்படுகின்றது
குறிப்பிடப்படும்
குறிப்பிடுவதிலும்
குறிப்பிடுவது
குறிப்பிட்ட
குறிப்பிட்டபடியால்
குறிப்பினால்
குறிப்பு
குறிப்புச்
குறிப்புத்
குறியீடாகக்
குறைகளைத்
குறைதல்
குறைந்தது
குறைந்தால்
குறையில்
குறையும்
குறைவு
குற்றங்களை
குற்றமில்லை
குற்றமும்
குற்றமுள்ள
குற்றமொன்றில்லாத
குற்றம்
குற்றாலத்துறை
குலத்தரன்றன்
குலத்தையுடைய
குளத்தில்
குளத்துள்
குளமானது
குளிர்ச்சியான
குழந்தை
குழந்தையைப்
குழலாட
குழலி
குழல்புரளத்
குழாமாடச்
குழை
குழையாட
குழையாடப்
குவலயமும்
குவலயம்
குவளை
கூசும்
கூட
கூடத்
கூடவில்லை
கூடி
கூடிய
கூடுகிறது
கூடும்
கூட்டம்
கூத்த
கூத்ததின்
கூத்தனல்லால்
கூத்தனும்
கூத்தன்
கூத்தன்இவ்
கூத்தாடுகின்றான்
கூத்தாடுகிறார்
கூத்தாட்டு
கூத்தியும்
கூத்தில்
கூத்துகந்
கூத்தும்
கூந்தலில்
கூந்தலை
கூந்தலைச்
கூரும்இவ்
கூர்மையான
கூற
கூறக்
கூறப்படுகின்றது
கூறப்படுகின்றன
கூறப்பட்டது
கூறப்பட்டவாறு
கூறாமல்
கூறார்
கூறி
கூறித்
கூறினார்
கூறினார்கள்
கூறினாள்
கூறிய
கூறியதாகவும்
கூறியதாம்
கூறியது
கூறியதும்
கூறியிருக்கின்றனர்
கூறியும்
கூறு
கூறுகின்றனர்
கூறுகின்றாள்
கூறுகிறது
கூறுகிறார்
கூறுகிறார்கள்
கூறுதல்
கூறும்
கூறுவதற்காக
கூறுவது
கூறுவதுண்டு
கூறுவதும்
கூறுவர்
கூறே
கூற்றம்
கூற்று
கூவி
கூவுகிறது
கெட
கெடு
கெனப்
கென்பாய்
கென்றுகுறை
கேசாதி
கேட்க
கேட்கத்
கேட்கப்பட்ட
கேட்கவில்லையா
கேட்காமல்
கேட்கிறது
கேட்கும்
கேட்ட
கேட்டது
கேட்டதும்
கேட்டிலையோ
கேட்டு
கேட்டுத்
கேட்டும்
கேட்டேயும்
கேட்பச்
கேட்பதாகக்
கேட்பதில்லை
கேட்பது
கேட்பதுண்டு
கேட்பாயாக
கேலியாகச்
கேலியாகப்
கேளாது
கேள்வி
கேள்விக்கு
கேழில்
கை
கைகூடும்
கைம்மா
கையானை
கையார்
கையாற்
கையாளப்படுகின்றது
கையாளப்பட்டிருக்கிறது
கையிலிருக்கும்
கையில்
கொங்குண்
கொங்கைகளை
கொங்கைகள்
கொஞ்சம்
கொடுக்கிறாள்
கொட்டாமோ
கொண்
கொண்ட
கொண்டது
கொண்டருளிக்
கொண்டருளும்
கொண்டவன்
கொண்டவளின்
கொண்டவள்
கொண்டாய்
கொண்டால்
கொண்டிருக்கிறது
கொண்டிருக்கும்
கொண்டிருத்தல்
கொண்டிருப்பவர்கள்
கொண்டிருப்போர்
கொண்டீர்
கொண்டு
கொண்டுஎம்
கொண்டுள்ளது
கொண்டுள்ளோம்
கொண்டே
கொன்றை
கொருமருந்தை
கொள்
கொள்கிறோம்
கொள்பவள்
கொள்ள
கொள்ளத்
கொள்ளத்தக்கது
கொள்ளப்படுகின்றது
கொள்ளலாம்
கொள்ளலாயிற்று
கொள்ளாது
கொள்ளாதே
கொள்ளுதலே
கொள்ளுதல்
கொள்ளும்
கொள்வாரோ
கொள்வோம்
கோடி
கோதாட்டி
கோதாட்டுஞ்
கோதிலா
கோதில்
கோது
கோதை
கோனாகி
கோன்
கோபம்
கோயிற்
கோயிற்பிணாப்
கோயிலிலிருந்து
கோயிலுக்குப்
கோயிலோடு
கோயில்
கோரிக்கை
கோரிக்கைகளை
கோரிக்கைகள்
கோரினர்
கோலத்
கோலமும்
கோல்வளை
கோழி
கோவண
க்
சகத்துள்ஆ
சகமார்க்க
சகமார்க்கம்
சகுண
சக்கரத்தையும்
சக்கரப்படை
சக்கரம்
சக்தி
சக்திகளின்
சக்தியாக
சக்தியின்
சக்தியை
சக்தியையும்
சங்கஞ்
சங்கார
சங்கிற்கு
சங்கிலியார்
சங்கு
சங்கெங்கும்
சங்கேதமாக
சடையடிகள்
சதிராட்டத்துக்கு
சதுஷ்ஷஷ்டி
சத்சங்கமும்
சத்தமிடத்
சத்தமிடுகின்றன
சத்தர்கள்
சத்தி
சத்திகள்
சத்திநிபாதமாகிய
சத்திநிபாதம்
சத்தியமல்லாத
சத்தியமே
சத்தியலோகம்
சத்தியை
சந்திரனின்
சந்திரனுக்குரியது
சந்திரன்
சந்திரபகவான்
சனலோகம்
சன்மார்க்கந்
சன்மார்க்கமாகிய
சன்மார்க்கம்
சபித்தார்
சமமாகப்
சமமில்லாத
சமய
சமயத்தில்
சமயநெறிகளில்
சமயநெறியாகும்
சமயம்
சமர்ப்பித்து
சமாதி
சமாதியே
சம்பந்தமான
சம்ஹார
சம்ஹாரத்
சம்ஹாரத்தைச்
சரியல்ல
சரியென
சரியை
சரியையென
சரீரங்களுக்குள்
சர்வ
சற்புத்திர
சற்று
சற்றும்
சற்றே
சலித்திடும்
சலித்துக்
சவர்க்கு
சவிகல்ப
சஹஸ்ரதள
சஹஸ்ரநாமம்
சஹஸ்ராரத்திலிருந்து
சஹஸ்ராரம்
சஹஸ்ராரம்புஜம்
சாதகன்
சாதகமான
சாதகர்களுக்கு
சாதகர்களே
சாதகர்கள்
சாதனா
சாதனை
சாதனைகளைத்
சாதனையில்
சாதி
சாந்தணிந்த
சாந்தினால்
சாயுஜ்ய
சாரும்
சார்தலினால்
சார்ந்திருக்கிறது
சாலோகம்
சாவாமே
சிக்
சிதம்பரத்துள்
சிதம்பரத்துள்ளிருக்கும்
சிதாகாச
சிதாகாசத்தில்
சிதாகாசம்
சித்தங்
சித்தம்
சித்தர்
சித்தாகாசத்
சித்தாகாசத்தினுள்
சித்தாகாசத்தில்
சித்தாகாசம்
சித்தாந்தத்தின்
சித்தாம்புயத்தும்
சித்திக்க
சித்திக்கப்பெற்றது
சித்திக்குள்
சித்தியாம்
சித்தியாரில்
சித்தியார்
சிந்தனை
சிந்தனையும்
சிந்திக்கத்
சிந்திக்கத்தக்கது
சிந்திக்கலாம்
சிந்திக்கையில்
சிந்தித்தால்
சிந்திப்பது
சிந்திப்பதைக்
சிந்தை
சிந்தைக்கு
சின்னங்களாகிய
சின்னங்கள்
சின்னஞ்
சியாமள
சியாமளையும்
சிரத்தில்
சிரமமின்றி
சிரம்
சிரிப்பது
சிறக்க
சிறந்த
சிறந்தவள்
சிறப்பாக
சிறப்பு
சிறப்புடைய
சிறப்புப்
சிறப்பை
சிறிதாக
சிறிது
சிறிதும்
சிறிய
சிறுமருங்குல்
சிற்றம்
சிற்றம்பலத்தினுள்
சிற்றம்பலத்து
சிற்றம்பலத்துள்
சிற்றம்பலத்தைப்
சிற்றம்பலமாகிய
சிற்றிடை
சிற்றிடையையும்
சிற்றின்பச்
சில
சிலம்பச்
சிலம்பி
சிலம்பித்
சிலம்பின்
சிலம்பிற்
சிலம்பு
சிலம்புங்
சிலம்பும்
சிலம்புவது
சிலருக்கு
சிலவற்றைத்
சிலவோ
சிலிர்க்கும்
சிலிர்சி
சிலைகுலவி
சிவ
சிவகாமி
சிவசக்தியின்
சிவசாயுஜ்ய
சிவசாயுஜ்யம்
சிவசிந்தனை
சிவசிவ
சிவஜோதி
சிவஞான
சிவஞானசித்தியார்
சிவஞானம்
சிவத்துள்ஆ
சிவநெறியில்
சிவந்த
சிவனடியார்களது
சிவனடியார்கள்
சிவனடியார்க்கு
சிவனருளால்
சிவனருள்
சிவனாகவும்
சிவனாகும்
சிவனாரன்றி
சிவனாரின்
சிவனாருக்கு
சிவனாரைப்
சிவனார்
சிவனார்குரிய
சிவனார்க்கு
சிவனின்
சிவனுக்குத்
சிவனென்றே
சிவனே
சிவனேஎன்
சிவனேயென்றோலம்
சிவனைச்
சிவனைத்தான்
சிவனைப்
சிவன்
சிவன்சேவடி
சிவபக்தி
சிவபக்திச்
சிவபிரானது
சிவபிரானின்
சிவபிரானைப்
சிவபிரானையே
சிவபிரான்
சிவபுராணத்திலும்
சிவபுராணத்தில்
சிவபுராணம்
சிவபெருமானது
சிவபெருமானிடம்
சிவபெருமானின்
சிவபெருமானைத்
சிவபெருமான்
சிவப்
சிவப்பு
சிவலிங்கத்தின்
சிவலோகன்
சிவாச்சாரியாரும்
சிவாச்சாரியார்
சிவாய
சீசி
சீசீ
சீதப்
சீனிவாசன்
சீரடியோம்
சீரான
சீரார்
சீரொருகால்
சீர்
சீலத்தையும்
சீலமும்
சுகப்பிரம்ம
சுகாபிராம
சுடர்உருவில்
சுட்ட
சுட்டப்படுகின்றது
சுட்டப்பட்டது
சுட்டி
சுட்டிக்
சுட்டியது
சுட்டுகின்றது
சுட்டுகின்றார்
சுட்டுகிறது
சுட்டுவது
சுட்டுவன
சுண்ணம்
சுதலம்
சுத்த
சும்மா
சுயநலமின்றி
சுரக்கின்ற
சுரக்கும்
சுருக்கி
சுழலில்
சுழுமுனை
சுவர்லோகம்
சுவாமிகளும்
சுவாமிகள்
சுவையுடைய
சூக்குமமாக
சூக்குமமாகக்
சூடி
சூடிய
சூடியுள்ள
சூடும்
சூட்சும
சூட்சுமமாகக்
சூட்டினால்
சூரியனின்
சூரியன்
சூழப்பட்ட
சூழ்கொன்றைத்
சூழ்த்துமது
சூழ்பெ
செக்கர்போலும்
செங்கண
செங்கமலப்
செஞ்சடைமேல்
செந்தளிர்கள்
செந்தாமரை
செந்நிறமான
செந்நிறமுடைய
செந்நிறம்
சென்னி
சென்னிப்
சென்ற
சென்றிறைஞ்சும்
சென்று
சென்றுணராத்
செப்பல்திரு
செப்பிய
செம்பவள
செம்மைப்படுத்தி
செம்மைப்படுத்துவதைக்
செம்மையான
செயற்படச்
செயற்படத்தான்
செயலல்ல
செயலுக்கும்
செயலும்
செயலே
செயலேதும்
செயலையும்
செயல்
செயல்களுக்கு
செயல்படுத்தவில்லை
செய்
செய்கின்றான்
செய்கிற
செய்கிறார்
செய்த
செய்தலே
செய்தலைக்
செய்தல்
செய்தாயென்றால்
செய்திகள்
செய்திருக்கிறார்
செய்து
செய்தும்
செய்பவளே
செய்ய
செய்யத்
செய்யப்படுகின்றது
செய்யப்பட்ட
செய்யப்பட்டது
செய்யற்க
செய்யாதிருக்கட்டும்
செய்யாது
செய்யானை
செய்யாவெண்
செய்யும்
செய்வதால்
செய்வதே
செய்வர்
செய்வாயாக
செய்வாயாயின்
செருக்கடைவார்கள்
செருக்கை
செறிந்தானை
செலமுழுக
செல்கிறார்கள்
செல்ல
செல்லுகின்ற
செல்லும்
செல்லும்போது
செல்வதையே
செல்வத்துள்
செல்வத்தையும்
செல்வமாகிய
செல்வம்
செல்வர்களே
செல்வா
செழுஞ்சுடர்ச்
செவிகளில்
செவிகளுக்கு
செவ்வான
சேகரிக்கப்படுவது
சேக்கிழார்
சேட்டை
சேர
சேரற்க
சேராதிருக்கட்டும்
சேருதல்
சேரும்
சேர்
சேர்கிறார்கள்
சேர்த்தது
சேர்த்து
சேர்த்துக்
சேர்ந்த
சேர்ந்ததை
சேர்ந்தறியாக்
சேர்ந்து
சேர்ந்தே
சேர்ந்தோரை
சேர்பவர்களையும்
சேற்றினுள்
சேவகனை
சேவகன்
சேவடி
சேவடிகள்
சேவடிக்
சைவ
சொன்ன
சொன்னதில்
சொன்னது
சொன்னமைக்கு
சொன்னாய்
சொன்னோங்கேள்
சொற்களால்
சொற்களைப்
சொற்கழிவு
சொல்
சொல்கிறார்கள்
சொல்கிறாள்
சொல்கிறோம்
சொல்ல
சொல்லத்
சொல்லப்படுகின்றது
சொல்லப்படுகின்றன
சொல்லப்படுகிறது
சொல்லப்பட்டது
சொல்லப்பட்டாலும்
சொல்லவும்
சொல்லாக
சொல்லாகப்
சொல்லாமல்
சொல்லால்
சொல்லிச்
சொல்லியும்
சொல்லில்
சொல்லுகோம்
சொல்லுக்கு
சொல்லுக்கும்
சொல்லும்
சொல்லுவோம்
சொல்லை
சொல்லைக்
சொல்வதன்
சொல்வதாகும்
சொல்வது
சொல்வதுண்டு
சொல்வதும்
சொல்வதையும்
சொல்வாயாக
சொல்வோம்
சோதனை
சோதி
சோதிப்
சோதிய
சோதியன்
சோதியான
சோதியாய்
சோதியுட்
சோதியை
சோம்பலின்றி
சோம்பித்
சோம்பியிருக்காது
சோலைகள்
ஜீவன்
ஜோதி
ஜோதிமெய்ச்
ஜோதிஸ்வரூபமாக
ஞான
ஞானத்
ஞானத்தின்
ஞானத்திற்கு
ஞானத்துக்
ஞானப்
ஞானமயமானது
ஞானம்
ஞானஸ்வரூபிணியான
ஞானாகாசமாகிய
ஞானிகள்
ஞானியரும்
ஞானியரைக்
ஞாயி
ஞாயிறாகி
ஞாயிறு
ஞாயிறெமக்
ஞாலமே
ஞாலமொடு
டருளும்
டிப்பப்
டு
டுள்ளவா
டேறும்
ணீறணிந்த
ணீறாடி
த
தகாது
தகுதி
தகுந்ததொரு
தகுமோ
தகைமையையும்
தக்க
தக்கது
தக்கதொரு
தக்கவாறு
தங்களைப்
தங்கள்
தங்கோனை
தங்கோனைப்
தசஷடதள
தடங்கண்
தடம்பொய்கை
தடாகத்தில்
தடுத்து
தடை
தட்டாது
தண்ணார்
தண்மா
தத்
தத்துவ
தத்துவத்துக்கு
தத்துவத்தைக்
தத்துவமாகும்
தத்துவம்
தத்துவார்த்தமாகக்
தந்ததும்
தந்தருள
தந்தருளினார்
தந்தருளுஞ்
தந்தருளும்
தந்தாலும்
தந்து
தந்தை
தனக்குக்
தனித்தனியாகப்
தனித்தனியே
தன்
தன்அடி
தன்னகத்தே
தன்னலம்
தன்னிற்
தன்னுள்
தன்னை
தன்னோடும்
தன்மை
தன்மைகளையும்
தன்மைகள்
தன்மைக்கேற்ப
தன்மையிடத்தால்
தன்மையுடையன
தன்மையுடையவளிடத்து
தன்மையுடையவள்
தன்மையும்
தன்மையை
தன்மையைக்
தன்மையைச்
தன்மையைப்
தன்மையையும்
தமக்கு
தமக்குள்
தம்
தம்பவ
தம்முருவுந்
தம்மை
தம்மைக்
தம்மைச்
தம்மைத்
தம்மைப்
தம்மையெலாம்
தரப்பில்
தராதலம்
தரிசனங்களை
தரிசனத்தைத்
தரிசனமும்
தரிசனம்
தரிசிக்கும்போது
தரித்துக்
தருகின்றன
தருகிறார்
தருகிறேன்
தரும்
தருவது
தருவானை
தர்புனி
தர்மம்
தற்காத்துக்
தலங்களுள்
தலமும்
தலைப்பட
தலைப்பட்டனர்
தலையளி
தலையளித்தாட்
தலைவனாகிய
தலைவனாய்
தலைவனே
தலைவன்
தல்லாற்
தளராத
தளிர்களை
தழுதழுக்கும்
தழைப்பன
தழைப்பிக்கும்
தவற
தவறாது
தவலோகம்
தாங்கள்
தாச
தாசமார்க்கத்தின்
தாடி
தாடேலோ
தாட்கொண்டாற்
தாண்டகம்
தாண்டியும்
தாத
தாதமார்க்கம்
தாத்பர்யம்
தானாகவே
தானே
தானேவந்
தான்
தான்அம்
தான்பணியாள்
தாமகல
தாமகலப்
தாமதமாக
தாமதமாகிவிட்டதே
தாமரை
தாமரைகளுக்கு
தாமரைகள்
தாமரையாகிய
தாமும்
தாமே
தாம்
தாம்உயர்ந்து
தாம்வாழ்வான்
தாயிடம்
தாயின்
தாய்லாந்தில்
தாரகைகள்
தாரையே
தாரோயை
தார்
தார்பாடி
தாள்
தாள்சேர்ந்தார்க்
தாள்பணிவோம்
தாழை
தாழ்த்துவதும்
தாழ்மையான
திகழ
திகழும்
திகழ்கிறது
திகழ்ந்தெம்மை
திகழ்வதைச்
திகைத்துத்
திங்களாய்
திசை
திசைபகராய்
திசைமுகன்பால்
திசையைச்
தித்திக்கப்
தியான
தியானத்தின்
தியானித்து
தியானிப்பதன்
திரண்டு
திரிபுர
திரியாது
திரு
திருக்கண்களில்
திருக்கரங்களில்
திருக்கரங்களை
திருக்கரங்கள்
திருக்கரத்தில்
திருக்கூத்தின்
திருக்கூத்து
திருக்கூத்தைப்
திருக்கோயிலில்
திருக்கோயில்
திருக்கோயில்களில்
திருக்கோலத்தையும்
திருச்சதகம்
திருச்சின்னங்களில்
திருச்சின்னங்கள்
திருத்த
திருத்தாண்டகத்தில்
திருத்தெள்ளேணம்
திருத்தொண்டு
திருநடனம்
திருநாமங்களை
திருநாமத்தை
திருநாமத்தையும்
திருநாமம்
திருநீறு
திருநீற்றில்
திருப்படை
திருப்பாத
திருப்பாதங்களில்
திருப்பாதம்
திருப்பாவை
திருப்பும்
திருப்புருவம்
திருப்பெயரில்லை
திருப்பெயரை
திருப்பெருந்துறைப்
திருமணமான
திருமணம்
திருமந்திரத்தில்
திருமந்திரப்
திருமந்திரம்
திருமாலிடத்தும்
திருமாலுக்கு
திருமாலும்
திருமாலைப்
திருமால்
திருமுடி
திருமுடியானது
திருமுடியும்
திருமுடியைக்
திருமூலரும்
திருமூலர்
திருமேனி
திருமேனிதிகழ
திருமேனியில்
திருமேனியும்
திருமேனியெங்கும்
திரும்ப
திரும்பத்
திரும்புதல்
திருவடி
திருவடிகளின்
திருவடிகளில்
திருவடிகளுக்கு
திருவடிகளை
திருவடிகளைப்
திருவடிகளையே
திருவடிகள்
திருவடித்
திருவடிமலரிணையைப்
திருவடிமலர்களைத்
திருவடிமேற்
திருவடியிலிருக்கும்
திருவடியை
திருவடியைப்
திருவண்ணாமலையில்
திருவண்ணாமலையை
திருவண்ணாமலையையும்
திருவந்தாதியில்
திருவம்
திருவம்மானை
திருவருட்பா
திருவருளை
திருவருளைப்
திருவருளையும்
திருவள்ளுவர்
திருவாசக
திருவாதவூரடிகள்
திருவாதிரைக்குப்
திருவாதிரையில்
திருவாய்
திருவிளையாடல்களில்
திருவிளையாடல்களுள்
திருவிளையாடல்களைப்
திருவிழிகளை
திருவிழிகளையும்
திருவுருக்
திருவுருவை
திருவுள்ளம்
திருவெம்பாவை
திருவெம்பாவைக்குச்
திருவெம்பாவையின்
திருவெம்பாவையில்
திரை
திரையை
திரோதான
திரோதானம்
திற
திறக்கக்
திறக்கும்
திறந்து
திறனை
திறன்
திறப்பாய்
திறம்
திறம்பாடி
திறம்பாடிச்
திறவாது
திறவாய்
திறையாட
தில
திலநகையாய்
திலைவனம்
தில்லை
தில்லைச்
தில்லைச்சிற்
தில்லையில்
தில்லையே
தீ
தீசேர்
தீண்டா
தீயதாய்
தீயாகி
தீயாடுங்
தீயாடும்
தீயிலிட்ட
தீயோடு
தீர்கின்றன
தீர்த்தத்தில்
தீர்த்தன்
தீர்த்தன்நற்
தீர்த்தமாய்
தீர்த்தமை
தீர்த்தம்
தீர்த்தல்
தீர்த்து
தீர்ந்தோம்
தீர்ப்பதும்
தீவிரதரம்
தீவிரம்
துங்களை
துச்சியில்
துடிக்கும்
துணிபு
துணை
துணைவன்
துதிக்கின்றனர்
துதிக்கின்றார்கள்
துதிக்கிறார்
துதித்த
துதித்ததாகச்
துதித்தாலும்
துதித்து
துதித்துப்
துதிப்பதற்கு
துதிப்பதாக
துதிப்பது
துதிப்பதும்
துதிப்பவருக்கு
துதிப்போம்
துன்பங்கள்
துன்பத்தின்
துன்பம்
துன்மார்க்கம்
துயரிலிருந்து
துயர்
துயர்கெடநாம்
துயின்றவமே
துயிலின்
துயிலுகின்றவள்
துயிலுகின்றாள்
துயிலுதியோ
துயிலேலோர்
துயில்
துரியம்
துறவியை
துறவியைக்
துறுதியு
துறையில்
துலங்குவது
துள்ளே
துவக்கமாக
துவங்கி
துவங்கினார்
துவங்கிப்
துவங்குகின்றன
தூக்கத்தின்
தூக்கத்தில்
தூங்கி
தூங்குகின்றாயே
தூங்குபவளை
தூங்குவதில்
தூங்குவாயாக
தெங்கு
தெண்டினிற்
தெதிரெழுந்தென்
தென்ணிக்
தென்ன
தென்னாஎன்
தென்னாடுடைய
தென்னானைக்
தென்னெஞ்
தென்படுவான்
தென்பாண்டி
தென்றலும்
தென்றுகொல்லோ
தெப்பணியுஞ்
தெப்போதிப்
தெம்மைத்
தெய்வ
தெய்வங்கள்
தெய்வத்தை
தெய்வத்தைத்
தெய்வமாகக்
தெய்வம்
தெய்வீகக்
தெரிந்து
தெரியாடும்
தெரிவித்தனர்
தெளிதல்
தெளிந்த
தெளிந்து
தெளிவாக
தெளிவாகக்
தெளிவாயாக
தெளிவுபடுத்தப்பட்டது
தெள்ளேணம்
தேகமெடுக்கின்றார்
தேசன்
தேடிச்
தேடுமின்
தேனீக்களால்
தேனீக்கள்
தேனும்
தேனே
தேன்
தேன்பாய
தேன்வாய்ப்
தேயும்
தேறி
தேவனடி
தேவனும்
தேவர்களிடத்தும்
தேவர்களினும்
தேவர்களுக்கு
தேவர்களும்
தேவர்கள்
தேவர்கள்பால்
தேவர்க்கும்
தேவாரப்
தேவார்ந்த
தேவே
தேவையற்ற
தேவையேயில்லை
தைந்நீராடல்
தொடங்கி
தொடங்கித்
தொடங்குகிறது
தொடர
தொடர்ந்த
தொடர்ந்து
தொடர்பினால்
தொடர்மொழி
தொடி
தொடுகிறோம்
தொடுக்கம்
தொட்டு
தொட்டுத்
தொண்டரினத்தால்
தொண்டருளன்
தொண்டர்
தொண்டர்களது
தொண்டர்கள்
தொண்டர்தம்
தொண்டாக
தொண்டு
தொத்தலர்
தொழ
தொழவேண்டிச்
தொழிலை
தொழிலைச்
தொழிலைப்
தொழிலையும்
தொழில்
தொழில்களைக்
தொழில்களையும்
தொழுகின்றனர்
தொழுதலே
தொழுது
தொழுதும்
தொழுதென்ன
தொழுதேத்தும்
தொழும்
தொழும்பாய்ப்
தொழுவதற்காக
தொழுவதற்கு
தொழுவதற்கேற்ற
தொழுவதும்
தொழுவார்கள்
தொழுவோருக்கு
தோன்றக்
தோன்றச்
தோன்றப்போகும்
தோன்றிய
தோன்றியது
தோன்றுமாறு
தோன்றும்
தோன்றுவதற்குக்
தோறும்
தோற்ற
தோற்றத்துக்குக்
தோற்றமளிக்கக்
தோற்றமாம்
தோற்றமுடைய
தோற்றம்
தோலுடையன்
தோளலாற்
தோள்களில்
தோள்களைச்
தோழன்
தோழமை
தோழி
தோழிகள்
தோழிக்கு
தோழியரின்
தோழியரைச்
தோழியர்
தோழியர்களைக்
தோழியர்கள்
தோழியாகிய
தோழியின்
தோழியை
தோழியைக்
த்தின்
நகைத்தனர்
நகையாட
நகையாய்
நகைவாள்
நக்கும்
நங்கள்
நங்கை
நடக்க
நடக்கப்போவது
நடக்கும்
நடத்துதலும்
நடந்தது
நடந்தும்
நடப்பது
நடமிடுவதை
நடராஜர்
நடுநாடி
நடுவில்
நடைபெறும்
நடையிலேயே
நட்சத்திரங்கள்
நண்ணா
நண்ணியஞா
நந்தங்
நந்தம்மை
நந்தம்மைக்
நன்கு
நன்மார்க்கம்
நன்மை
நன்றாக
நன்றிது
நன்றெனும்
நம
நமக்கு
நமக்குச்
நமக்கும்
நமசிவாய
நமது
நமஸ்தே
நம்
நம்சிவனை
நம்தம்மை
நம்பணி
நம்பிஆரூரரை
நம்பெருமான்
நம்மிடத்துப்
நம்மிடம்
நம்மேல்
நம்மை
நம்மைஆட்
நம்மைச்
நம்மைப்
நம்மையும்
நறுங்குணங்களைக்
நற்
நற்கிரியா
நற்குணங்களாகிய
நற்குணங்களை
நற்பேறு
நற்றில்லைச்
நலந்திகழப்
நலம்
நல்குதியேல்
நல்லதொரு
நல்லருள்
நல்வினையின்
நள்ளாறே
நவக்கிரகங்களில்
நவசக்திகள்
நவிற்றிச்
நவிற்றுவதும்
நஹி
நாகங்களையும்
நாகங்கள்
நாகமார்த்த
நாக்குழறும்
நாங்கள்
நாடி
நாடுகிறார்கள்
நாட்டானை
நாணப்படாமலும்
நாணம்
நாணாது
நாணாமே
நாணுகிறார்கள்
நாதன்
நானாவிதத்தாற்
நானே
நானோ
நான்
நான்காக
நான்கு
நான்மறை
நான்முகனுங்
நாமம்
நாமும்
நாமே
நாம்
நாம்பாடி
நாயகனான
நாயகன்
நாயடியேன்
நாயிகே
நாரை
நாலவைதாம்
நாளை
நாளைவந்
நாள்
நிகரான
நிகரில்லாத
நிகழும்
நிகழ்வு
நித்திலத்தை
நித்யவிபூதியையும்
நிந்தா
நினைக்க
நினைக்கின்றேன்
நினைக்கிறேன்
நினைக்கும்
நினைத்தாலும்
நினைத்து
நினைந்து
நினைப்பதற்கும்
நினைப்பது
நினைவால்
நினைவில்
நினைவு
நினைவுக்கு
நினைவுபடுத்தப்
நின்
நின்செவிதான்
நின்னன்ப
நின்ற
நின்றது
நின்றமையாகவும்
நின்றான்
நின்றாயை
நின்றாள்
நின்றிருப்பதால்
நின்று
நின்றுகொண்டிருக்கிறோம்
நின்றும்
நின்றுருக
நிமலன்
நிமிர்புன்
நிரம்பப்
நிரம்பி
நிரம்பிய
நிரம்பியுள்ள
நிர்க்குண
நிர்விகல்ப
நிறங்களோர்
நிறத்தைக்
நிறத்தையும்
நிறமாகக்
நிறமான
நிறமும்
நிறம்
நிறுவப்படுகின்றது
நிறைந்த
நிறைந்ததாய்
நிறைந்திருக்கிறது
நிறைந்திருப்பதை
நிறைந்து
நிறைந்துள்ள
நிறைவதனிற்
நிறைவான
நிறைவு
நிறைவுற்றது
நிறைவேற்றுவது
நிறைவேற்றுவாயாகில்
நிற்கும்
நிற்ப
நிற்பது
நிற்பன்
நிற்பவன்
நிற்பவரே
நிற்பவை
நிற்பாள்
நிலத்தில்
நிலனே
நிலாஎ
நிலை
நிலைகட்கு
நிலைகளில்
நிலைகளுக்கு
நிலைகள்
நிலைக்கு
நிலைக்குத்
நிலைத்த
நிலைபெறும்
நிலைபெறுவது
நிலையல்லாதவற்றை
நிலையான
நிலையானது
நிலையின்
நிலையில்
நிலையும்
நிலையை
நிலையைக்
நிலையையும்
நீ
நீக்க
நீக்கப்படுவது
நீக்கமற
நீக்கி
நீக்கிக்
நீக்கிச்
நீக்கியும்
நீக்குதற்
நீக்குதல்
நீக்கும்
நீங்க
நீங்கப்
நீங்களெல்லாம்
நீங்கள்
நீங்காது
நீங்கி
நீங்கிய
நீங்கியும்
நீங்கும்
நீங்குவதற்காக
நீங்குவாள்
நீண்ட
நீந்தல்
நீந்தார்
நீந்துவதற்கு
நீந்துவர்
நீயும்
நீயே
நீயேவந்
நீராடச்
நீராடலுக்காக
நீராடல்
நீராடி
நீராடுங்கால்
நீராடுதலைக்
நீராடுதல்
நீராடும்
நீராடுவாயாக
நீராடுவோமாக
நீராடுவோர்
நீராடேலோர்
நீரானது
நீரார்
நீரில்
நீரு
நீருமாகி
நீரை
நீரைக்
நீரைத்
நீரையும்
நீரொருகால்
நீர்
நீர்த்தாரைகளுடன்
நீர்த்துறையைச்
நீர்நிலைகளும்
நீர்ப்பறவைகள்
நீழலே
நுகர்ந்து
நுட்பங்களை
நுட்பமாக
நுண்பொருளையும்
நூக்கும்
நூலாட
நூல்களில்
நெகிழ்ந்து
நெக்குநெக்குள்
நெஞ்சத்துறைவானாகுக
நெஞ்சத்துள்
நெஞ்சை
நெடிய
நெடுந்தாரை
நென்னலை
நெய்
நெருங்கி
நெருங்குதல்
நெருநலையாய்
நெருப்பிலிட்டதும்
நெருப்பு
நெருப்புக்க்குரிய
நெறி
நெறிகளுள்
நெறிகளை
நெறிகள்
நெறிபணியா
நெறிமுறை
நெறியாதலின்
நெறியில்
நெறியைப்
நேசனடி
நேசமும்
நேயத்தே
நேரம்
நேரிழையாய்
நேரிழையீர்
நேர்
நேர்த்தியான
நேர்நிலை
நேர்மை
நேர்மையாக
நேற்று
நையும்
நொந்து
நோக்கச்
நோக்கத்தக்கது
நோக்கலாம்
நோக்கி
நோக்கிச்
நோக்கினாலும்
நோக்குமின்
நோக்குவிக்கும்
நோன்பாகும்
நோன்பு
நோன்புக்காக
நோய்கள்
நோற்பதே
நோற்பவர்
நோற்றலின்
ந்யாய
னத்தினால்
னந்தன்
னாகி
னானுக்
னானை
னாமுன்னந்
னாயெறியுங்
னார்க்கே
னாலே
னின்
னுட்பதித்த
னெந்தை
ன்
பகராய்
பகலும்
பகல்எங்கண்
பகவத்
பகிரலாம்
பக்குவ
பக்குவப்படுத்தி
பக்குவப்படுத்தும்
பக்குவமற்ற
பக்குவமில்லாத
பக்குவமில்லாதவள்
பக்குவம்
பக்தர்களின்
பக்தர்கள்
பக்தி
பக்திக்கு
பக்தியால்
பக்தியினை
பக்தியின்
பக்தியில்
பக்தியுடன்
பக்தியுடையவள்
பங்கயப்
பங்காற்றுகிறார்கள்
பங்காளனையே
பங்காளன்
பசு
பசும்பொன்னாலாகிய
பசும்பொன்னால்
பச்சைப்
பஞ்ச
பஞ்சணையின்
பஞ்சாட்சரம்
பட
படபடப்பு
படரும்
படி
படிகளில்
படிக்கலாம்
படிப்படியாகத்
படியாக
படியிலும்
படிறீ
படுகின்றது
படுக்கையின்
படுத்திருக்கின்றாயே
படுத்துபவள்
படைத்தம்
படைத்தவர்
படைத்து
படைத்தும்
படைப்பவனையே
படைப்புத்
பட்ட
பட்டர்
பணி
பணிகளான
பணிகளை
பணிகொண்ட
பணிகொள்வான்
பணிசெய்து
பணிசெய்யும்
பணிசெய்வோம்
பணியாகக்
பணியாகவே
பணியுமாகி
பணியும்
பணியை
பணியைச்
பண்டைஆ
பதத்தை
பதம்
பதிகம்
பதியாகத்
பதியாகப்
பதியாகிய
பதிலாவது
பதிலும்
பதிலுரைக்கக்
பதிலுரைக்கிறார்கள்
பதிலுரைக்கிறாள்
பதிலுரைத்தாள்
பதில்
பத்து
பத்துக்
பத்துடையீர்
பத்துநாட்கள்
பத்மம்
பந்தித்த
பன்றியாய்ச்
பயக்கும்
பயனாக
பயனாகச்
பயனைப்
பயன்படுத்தப்பட்டது
பயிற்சி
பயில்வாருக்கு
பர
பரங்கருணை
பரஞ்சோதி
பரஞ்சோதிக்
பரஞ்சோதியானவன்
பரத்தின்
பரத்தை
பரந்த
பரமேட்டி
பரம்
பரம்பரை
பரம்பொருளாகவும்
பரம்பொருளான
பரம்பொருளின்
பரம்பொருளே
பரம்பொருளை
பரம்பொருளைக்
பரம்பொருளைப்
பரம்பொருள்
பரவச
பரவசமெய்தி
பரவுகிறார்கள்
பரவுவதைக்
பரவுவனே
பராமுக்தர்
பரிசு
பரிசே
பரிசேலோ
பரிசேலோர்
பரிபக்குவ
பரிபக்குவமில்லாத
பரிபூரண
பருவங்களுள்
பறவைகள்
பற்கள்
பற்றி
பற்றிக்
பற்றிச்
பற்றிய
பற்றியும்
பற்றியே
பற்று
பல
பலஅமரர்
பலகாலமாக
பலனாக
பலனை
பலன்களை
பலன்களையும்
பலபிறவி
பலப்பிரதமனி
பலமாகக்
பலம்பாடி
பலவாய்
பலவாறு
பலவிகரணி
பலவித
பல்வேறு
பழஅடியீர்
பழங்காலத்திலிருந்தே
பழஞ்சொற்
பழமையான
பழமொழி
பழமொழியைப்
பழம்
பழம்பொருட்கும்
பழம்பொருளே
பழம்பொருள்களுக்கும்
பழைய
பவதி
பவர்ச்சடைமேற்
பாகனாகத்
பாகனார்
பாகனைப்
பாகன்
பாகப்போழ்
பாகமார்த்த
பாகரருள்
பாங்காவோம்
பாங்கு
பாங்குடையீர்
பாசத்தால்
பாசம்
பாட
பாடப்
பாடப்படுகிறது
பாடலான
பாடலின்
பாடலிலும்
பாடலில்
பாடலும்
பாடலை
பாடலைப்
பாடல்
பாடல்களிலும்
பாடல்களில்
பாடல்கள்
பாடாது
பாடாரோ
பாடி
பாடிக்
பாடிச்
பாடித்
பாடிநாம்
பாடினர்
பாடினோம்
பாடிப்
பாடிய
பாடியவாறே
பாடியும்
பாடு
பாடுகின்றோம்
பாடுதலை
பாடுதல்
பாடுதுங்காண்
பாடுமின்
பாடும்
பாடுவதாக
பாடுவதால்
பாடுவது
பாடுவதே
பாடுவர்
பாடுவாயாக
பாடேலோ
பாடேலோர்
பாட்டின்
பாத
பாதங்களைச்
பாதங்களைத்
பாதத்
பாதமலர்
பாதம்
பாதாளம்
பாதியனைத்
பானை
பான்மை
பான்மையையே
பாய்ந்துநம்
பாரொருகால்
பார்
பார்அசு
பார்அம
பார்க்கப்பட
பார்க்கலாம்
பார்க்கும்
பார்க்கையில்
பார்த்து
பார்ப்பது
பார்மனி
பார்வதி
பார்வை
பார்வையை
பாலதாக
பாலதாக்
பாலித்து
பாலும்
பாலூறு
பால்
பாழ்த்தபிறப்பு
பாவங்கீழ்
பாவனை
பாவம்
பாவிக்கும்
பாவை
பாவையர்
பிங்கலை
பிஞ்ஞகனைப்
பிடித்துக்
பிணாப்பிள்ளைகாள்
பிணி
பிணித்த
பிணிப்பு
பிணைக்கப்பட்டவர்கள்
பிணையானவர்கள்
பிண்டத்திலும்
பிண்டம்
பித்தாகும்
பித்து
பித்தொருவர்
பின்
பின்னரே
பின்னர்
பின்னானைப்
பின்னாளில்
பின்னும்
பின்னே
பின்னைப்
பின்பு
பின்மார்க்க
பிரகாசத்தில்
பிரகாசமும்
பிரகாசம்
பிரத்தியேக
பிரபஞ்ச
பிரமனது
பிரமனும்
பிரமனையும்
பிரம்ம
பிரம்மத்தில்
பிரம்மனிடத்தும்
பிரளய
பிராட்டி
பிராட்டியாகிய
பிராட்டியும்
பிராணன்
பிரானாகப்
பிரான்
பிரித்து
பிரியாத
பிரிவிலா
பிற
பிறக்கும்
பிறங்கொளி
பிறங்கொளிசேர்
பிறந்தவளே
பிறந்திறந்
பிறந்து
பிறப்பறுக்கும்
பிறப்புகள்
பிறப்பெய்தி
பிறரது
பிறருக்குத்
பிறருக்குப்
பிறருக்கும்
பிறருருவுந்
பிறர்
பிறவா
பிறவாநிலையருளும்
பிறவாநிலையளித்தலால்
பிறவாழி
பிறவி
பிறவிகளாக
பிறவிகளில்
பிறவிச்
பிறவித்
பிறவிப்
பிறவியாகிய
பிறவியிலும்
பிறவியை
பிறவியைக்
பிறவே
பிள்ளை
பிள்ளைகாள்
பிள்ளைப்
பிள்ளையின்
பிழம்பான
பிழைத்தது
புகப்பாய்ந்து
புகழுடையவன்
புகழை
புகழைக்
புகழைப்
புகழ்கின்றோம்
புகழ்ந்து
புகழ்ந்துரைக்கிறது
புகாத
புகாதாய்
புகுந்ததாகக்
புகுந்து
புக்கு
புணர்ச்சிப்பத்து
புணர்ந்தே
புண்டரிகம்
புண்டரீகாக்ஷன்
புண்ணிய
புண்ணியத்தி
புண்ணியத்துக்கான
புண்ணியனைப்
புண்ணியமேல்
புதிதான
புதிய
புதியவரானார்
புதியவள்
புதுக்குமெம்
புதுப்பிக்கிறோம்
புதுமைக்கும்
புத்தடியோம்
புத்திக்கு
புனலாட
புனலாடிச்
புனல்பொங்க
புனல்பொங்கப்
புனல்வெண்மை
புனிதத்தன்மையை
புனிதனான
புனிதமடைந்து
புனைமுடியும்
புன்னகை
புன்னகைக்கு
புன்மைதீர்த்
புரண்டிங்ஙன்
புரண்டு
புராணக்
புராணத்தில்
புராணம்
புரி
புரிகிறார்கள்
புரிந்த
புரியன்
புரியும்
புரிவதையே
புற
புறத்திலும்
புறத்துள்ஆ
புறமும்
புறம்புமாய
புலனாயிற்று
புலப்படுகிறது
புலப்படுத்தப்படுகின்றது
புலப்படுத்தப்பட்டது
புலப்படுத்துகிறது
புலப்படும்
புலர்ந்தின்றோ
புலர்ந்து
புவனம்
புவர்லோகம்
பூக்களால்
பூங்கழல்கள்
பூசனை
பூசனைகள்
பூசனையாகவே
பூசி
பூசிக்கும்
பூசித்த
பூசிய
பூசை
பூசைகள்
பூஜைக்கு
பூட்டி
பூண்முலையாள்
பூண்முலையீர்
பூதங்களாக
பூதங்களில்
பூதங்களையும்
பூததமணி
பூதத்
பூதமே
பூதம்
பூதாகாசம்
பூத்த
பூத்திகழும்
பூப்
பூப்போன்ற
பூமிக்கான
பூமியின்
பூமியில்
பூமியே
பூம்புனல்
பூம்புனல்பாய்ந்
பூரணமடையாது
பூரித்து
பூரியார்
பூலோகம்
பெண்
பெண்களிடம்
பெண்களின்
பெண்களுக்கு
பெண்களே
பெண்கள்
பெண்ணாகவும்
பெண்ணாகி
பெண்ணின்
பெண்ணு
பெண்ணே
பெண்ணேயிப்
பெண்ணைக்
பெண்ணைச்
பெண்ணொருத்தியைப்
பெண்தெய்வங்கள்
பெம்மானின்
பெயராய்
பெயர்களால்
பெயர்களை
பெயர்களைக்
பெயர்கள்
பெய்வளை
பெய்வளைதன்
பெரிதாக
பெரிதே
பெரிய
பெரியவன்
பெரியவர்
பெரியோர்
பெரியோர்கள்
பெரு
பெருக
பெருகப்
பெருகும்
பெருக்கி
பெருங்கடலுமான
பெருங்கடலைக்
பெருங்கடல்
பெருங்கருணை
பெருங்கருணைப்
பெருங்கருணையினால்
பெருங்கருணையை
பெருங்கருணையையே
பெருநலமுங்
பெருநிலை
பெருந்தகை
பெருந்துணைவன்
பெருந்துறைநம்
பெருந்துறையின்
பெருமானாகிய
பெருமானின்
பெருமானும்
பெருமானைப்
பெருமான்
பெருமிதம்
பெருமை
பெருமைப்படுத்தி
பெருமையுடைய
பெருமையுடையவன்
பெருமையை
பெருமையைப்
பெரும்
பெரும்பாலான
பெரும்பாலும்
பெருவாழ்வு
பெருவெளியைக்
பெற
பெறக்
பெறலாம்
பெறாதவர்கள்
பெறாது
பெறுதல்
பெறுபவர்கள்
பெறுமுன்பாக
பெறும்
பெறுவதற்காக
பெறுவர்
பெறுவார்களோ
பெற்ற
பெற்றஉன்
பெற்றது
பெற்றமை
பெற்றவர்
பெற்றவள்
பெற்றார்கள்
பெற்றாலும்
பெற்றாலே
பெற்றியனே
பெற்றிருத்தல்
பெற்று
பெற்றுத்
பெற்றோம்
பேசி
பேசிக்
பேசுகிறது
பேசுகிறாள்
பேசுதல்
பேசும்
பேசும்போ
பேசுவாய்
பேணித்
பேணு
பேதித்து
பேதை
பேதையர்
பேதையர்போல்
பேரன்பான
பேரரையற்
பேரானந்த
பேரானந்தத்தில்
பேரானந்தப்
பேரானந்தம்
பேராப்
பேராறு
பேரின்ப
பேருறக்கம்
பேரொளி
பேர்
பேர்த்துமப்
பேறு
பேறுபெற்
பேறும்
பேறைக்
பைங்கண்வெள்
பைங்குவளைக்
பைம்பூண்
பைம்போதால்
பைய
பொக்கங்க
பொக்கங்களே
பொங்கக்
பொங்கி
பொங்கு
பொங்கும்
பொது
பொதுப்
பொன்
பொன்னகலம்
பொன்னஞ்
பொன்னம்பலமாகிய
பொன்னம்பலம்
பொன்னார்
பொன்னிறத்தை
பொன்னை
பொன்பார்
பொன்மலர்களை
பொன்மலர்கள்
பொய்
பொய்களைக்
பொய்களைப்
பொய்கள்
பொய்கை
பொய்கையின்
பொய்கையில்
பொய்கையும்
பொய்கையுள்
பொய்கையையே
பொய்சேர்ந்த
பொருட்களின்
பொருட்களிலும்
பொருட்களுக்கும்
பொருட்களும்
பொருட்கள்
பொருட்செல்வம்
பொருட்டு
பொருட்டுச்
பொருட்டே
பொருட்டேயாம்
பொருத்தம்
பொருத்திப்
பொருந்தாத
பொருந்தி
பொருந்திய
பொருந்தியவன்
பொருந்தும்
பொருந்தும்படியாக
பொருளடக்கம்
பொருளற்ற
பொருளற்றது
பொருளாக
பொருளாகக்
பொருளாகி
பொருளான
பொருளாம்
பொருளாயிருப்பதால்
பொருளாழம்
பொருளின்றி
பொருளிலும்
பொருளில்
பொருளில்லை
பொருளுடையது
பொருளுண்டு
பொருளும்
பொருளுரை
பொருளுரைக்கப்பட்டிருக்கிறது
பொருளுரைக்கின்றனர்
பொருளே
பொருளை
பொருளைக்
பொருளையும்
பொருள்
பொருள்களிடத்தும்
பொருள்களுக்கும்
பொருள்கள்
பொருள்படும்
பொருள்பாடி
பொருள்முடிவே
பொறுத்தல்
பொறுத்து
பொற்
பொற்பதிகளில்
பொற்பாதங்களைத்
பொற்பாதத்தைத்
பொற்பாதந்
பொற்பாதம்
பொலிந்தெம்
பொலியவைத்
பொலியுமே
பொல்லா
பொல்லாத
பொல்லாதோ
பொழிய
பொழியாய்
பொழியும்
பொழிவதால்
பொழிவாயாக
பொழுதில்
பொழுது
போக
போகங்களில்
போகமாம்
போகமார்த்த
போகம்
போகும்
போக்காதே
போதக்
போதார்
போது
போதும்
போதே
போன
போன்ற
போன்றது
போன்றதே
போன்றவனை
போன்றவன்
போன்றிசைந்த
போன்றே
போன்றோருக்கும்
போம்பொழுது
போய்
போய்த்
போற்றத்
போற்றப்படுகின்றது
போற்றி
போற்றிஎன்
போற்றிஎல்
போற்றித்
போற்றிப்
போற்றிமால்
போற்றியாம்
போற்றி்
போற்று
போற்றுக
போற்றுகின்றார்
போற்றுகின்றோம்
போற்றுகிறார்
போற்றுகிறோம்
போற்றுதல்
போற்றுமாறு
போற்றும்
போற்றுவதற்குக்
போற்றுவது
போல
போலறிவோ
போலும்
போல்
போல்வருக்கு
போவது
மகளிரின்
மகளிருக்கு
மகளிரைக்
மகளிர்
மகாதலம்
மகாலோகம்
மகிமையாலேயே
மகிமையைத்
மகிமையையும்
மகிழத்தக்க
மகிழுவதால்
மகிழ்ந்து
மங்கலச்
மங்கி
மங்கியதாகச்
மங்கை
மங்கையரின்
மடந்தை
மடந்தையான
மடந்தையை
மடுவிற்
மடுவில்
மட்டுமல்லாது
மட்டுமே
மட்டும்
மணந்த
மணந்தவன்
மணந்தார்
மணம்
மணவாளனே
மணவாளா
மணாளன்
மணித்தொகைவீ
மணியைப்
மண்கடந்து
மண்ணாகி
மண்ணிறைந்து
மண்ணுந்
மண்ணுலகத்தார்
மண்ணுலகு
மண்ணையும்
மதியமும்
மதியாட
மதுராபுரி
மதுராலாப
மதுரையை
மந்ததரம்
மந்தம்
மந்திரக்கோலை
மந்திரக்கோல்
மந்திரத்தின்
மந்த்ரிணீயாக
மன
மனக்
மனங்குழைவோரின்
மனதை
மனதோடு
மனத்தகத்தே
மனத்தூய்மையின்
மனநின்பால்
மனப்போக்கையே
மனமானது
மனமார
மனமாரப்
மனமில்லை
மனம்
மனித
மனிதப்
மனிதரின்
மனிதர்களுக்கே
மனைவி
மனைவிக்கு
மனைவியும்
மனோகாரகன்
மனோன்மணி
மனோவிகாரங்கள்
மன்னன்
மன்னர்
மன்னானை
மன்னி
மன்னுபரி
மன்னுயிர்களின்
மன்மார்க்கம்
மன்றில்
மயக்கத்தில்
மயங்கியிருக்கின்றோமே
மயங்கும்
மயங்குவாரையும்
மயமாக
மயமான
மயிர்க்கூச்செறியும்
மரகத
மரகதச்
மரத்தின்
மரத்தை
மரபு
மருந்தாகிய
மருந்து
மருளும்
மறக்கடிக்கப்பட்டு
மறுமொழியும்
மறை
மறைகிறது
மறைதலும்
மறைத்தது
மறைத்தல்
மறைத்து
மறைந்தது
மறைந்தருளுவார்
மறைந்திருந்தாய்
மறைந்து
மறைபொருளாகக்
மறைபொருளாயிருக்கும்
மறைபொருள்
மறைப்பது
மறைப்பு
மறைமுகமாக
மறைமுகமாகக்
மறைமுகமாகச்
மறையாட
மறையின்
மறையோனின்
மற்ற
மற்றதெல்லாம்
மற்றவர்கள்
மற்றும்
மற்றொன்றுங்
மற்றொரு
மற்றொருவருக்கு
மற்றொருவர்க்
மல
மலங்கழுவு
மலபரிபாகத்தின்
மலபரிபாகம்
மலம்
மலயத்தூ
மலரடிகள்
மலராக
மலரை
மலரையும்
மலரொத்த
மலர்
மலர்களாலும்
மலர்களால்
மலர்களின்
மலர்களில்
மலர்களுக்கு
மலர்களை
மலர்களையுடைய
மலர்களையும்
மலர்கள்
மலர்த்
மலர்ந்த
மலர்ந்தருளிய
மலர்ப்பாதங்களை
மலர்ப்பாதந்
மலர்மாலைகள்
மலவிருளுற்
மலை
மலைச்சுனை
மலையான்
மலையினை
மலையினைநாம்
மல்லோம்
மழுவாட
மழை
மழையாகப்
மழையெனப்
மழையேலோர்
மஹா
மஹான்களின்
மஹான்கள்
மஹாபத்மம்
மஹாமாயையான
மாகி
மாசில்
மாடத்தில்
மாடமாய்
மாடு
மாட்டார்கள்
மாட்டேன்
மாட்டோமா
மாட்டோம்
மாணிக்க
மாணிக்கத்
மாணிக்கவாசகப்
மாணிக்கவாசகர்
மாணும்
மாதியலும்
மாதிரியானது
மாதே
மாதேவன்
மாதொரு
மாத்திரத்திலேயே
மானசீக
மானது
மானாட
மானிடப்
மானிடர்களாகிய
மானிடர்களுக்கு
மானிடர்கள்
மானே
மானேநீ
மானைத்
மான்
மாபாடி
மாபாடிச்
மாபாடிப்
மாபெரும்
மாமணியான
மாமத
மாமலர்ச்
மாமுத்தி
மாமே
மாயட்ட
மாயத்
மாயத்திரை
மாயப்
மாயை
மாயையாகிய
மாயையால்
மாயையின்
மாயையிலிருந்து
மாயையில்
மாயையை
மாய்ஐந்து
மார்கழி
மார்கழித்
மார்கழிநீ
மார்கழிநீராடல்
மார்கையில்
மார்க்கத்தினால்
மார்க்கத்தில்
மார்க்கத்தைச்
மார்க்கம்
மார்பில்
மார்புகள்
மாற்றிக்
மாலயன்
மாலறியா
மாலாட
மாலுக்கும்
மாலை
மாலைகளை
மாலைகள்
மாலையுமே
மாலையைப்
மிக
மிகச்
மிகப்
மிகவும்
மிகுந்த
மிகுந்திருந்த
மிக்கவனான
மிக்கவன்
மிக்காய்
மிக்கிடை
மிடம்ஈதோ
மிடினும்
மிட்டாய்
மின்ன
மின்னி
மின்னிப்
மின்னூலாக்கம்
மின்னூல்
மில்லை
மீண்டவர்களை
மீண்டும்
மீது
மீதூற
மீதூறப்
மீனாளும்
மீன்
மீர்எனை
மீறிய
மீள
மீளா
மீளுதல்
முகங்களுடையவராய்
முகத்தினர்
முகேரென்னக்
முகேர்
முக்கியத்துவமும்
முக்தர்
முக்தி
முக்திப்
முடிக்க
முடிக்கும்
முடிசூட்டலில்
முடிதல்
முடித்தது
முடித்தோம்
முடிந்த
முடிந்தது
முடிந்ததைக்
முடிப்பதாகக்
முடிப்போம்
முடியாத
முடியின்
முடியுமோ
முடியும்
முடிவாக
முடிவான
முடிவு
முடிவுக்குக்
முடிவும்
முதன்மைப்படுத்தி
முதற்
முதற்கண்
முதலாக
முதலாகிய
முதலான
முதலானவை
முதலிய
முதலியவற்றின்
முதலியவற்றில்
முதலியவற்றை
முதலியவற்றைக்
முதலில்
முதலும்
முதல்
முதல்வனாகிய
முதல்வனாய்
முதல்வனை
முதிர்ந்து
முத்தன்ன
முத்தமிழ்
முத்தர்
முத்தி
முத்தின்
முத்திபெறும்
முத்தியாம்
முத்து
முத்தைப்
முந்திச்
முந்தைய
முனிவர்
முனிவர்கள்
முனைப்புடன்
முனைவரே
முன்
முன்சுரக்கும்
முன்னரே
முன்னர்
முன்னவன்
முன்னானை
முன்னி
முன்னிக்
முன்னிறுத்தியது
முன்னேற்றத்தின்
முன்னைப்
முன்பாக
முன்பாகக்
முன்பு
முன்பே
முன்வந்
முப்பொருள்
மும்மலங்களாகிய
மும்மலங்களை
மும்மலங்கள்
மும்மலம்
மும்முறை
முயன்ற
முயற்சி
முயற்சிகளின்
முயற்சிகளை
முயற்சித்து
முயற்சித்தும்
முயற்சியால்
முயற்சியுடன்
முயற்சியும்
முயற்சியே
முயல
முயலாது
முரன்றெழும்
முறை
முறைமை
முறையிடினும்
முறையில்
முற்காலத்தில்
முற்பட்ட
முற்பட்டனவென்று
முற்பட்டவரானார்
முற்றுக்கும்
முற்றுமாய்
முலை
முலையும்
முழங்குகிறது
முழங்கும்
முழுதுமாகி
முழுமுதற்
முழுமுதற்கடவுளான
முழுமுதல்
முழுமை
முழுமையாக
முழுமையும்
முழுவதுமாகத்
மூசு
மூடிக்
மூடியிருக்கும்
மூன்றாவது
மூன்று
மூன்றும்
மூர்ச்சித்தாள்
மூர்த்தி
மூர்த்தியாகி
மூலமாக
மூலமாகவே
மூலமும்
மூலம்
மூழ்கி
மூழ்கியவனே
மூழ்கியுள்ள
மூழ்குதற்காக
மூழ்கும்
மூவகைப்படும்
மூவர்க்கும்
மென்மை
மென்மையான
மென்மையும்
மென்மையைக்
மென்றுஞ்சங்
மென்றுள்ள
மெய்
மெய்சிலிர்ப்பாள்
மெய்ப்பால்வெண்
மெய்ப்பொருள்
மெய்ம்மறந்து
மெய்யறிவு
மெய்யழகு
மெய்யழகை
மெய்யான
மெய்யானை
மெலியவில்லை
மெலியாது
மெலிவாரைத்
மெல்ல
மெல்லாம்
மெழுகு
மெழுகொப்பாய்
மேகமே
மேகம்
மேனி
மேனியன்
மேன்மேலும்
மேம்படுகின்றது
மேம்பட்டது
மேய
மேயது
மேரு
மேற்கூறிய
மேற்கொண்டவர்கள்
மேற்கொள்ள
மேற்கொள்வர்
மேலான
மேலானதென்று
மேலிட
மேலிருக்கும்
மேலிருந்து
மேலீட்டால்
மேலும்
மேலுலகங்கள்
மேலுள்ள
மேலே
மேல்
மேல்பாகம்
மை
மைசேர்ந்த
மையார்
மொய்
மொய்க்கப்
மொய்க்கும்
மொய்யார்
மொழி
மொழிகளில்
மொழிகளைச்
மொழிதலும்
மொழியார்
மோடு
யக்ஷர்கள்
யடையும்
யதுவுங்
யத்
யரவம்
யாகி
யாகிப்
யாட
யாத
யாதொரு
யானுமுன்னைப்
யானெனதென்
யானை
யாம்
யாம்பாடக்
யாம்மாட்டோம்
யாயெழுஞ்
யாராலும்
யாரிடம்
யாருக்கும்
யாருமில்லை
யாரும்
யாருளரோ
யாரே
யாரோ
யார்
யார்அடி
யாற
யாளொடும்
யாவரும்
யாவற்றிற்கும்
யிணையடி
யும்
யுலக
யென்சொல்லி
யையனை
யொப்பிலா
யோக
யோகத்தை
யோகநெறிகளுள்
யோகமே
யோகம்
யோகிகளுக்கு
யோகினிகளின்
யோகியரும்
யோம்எனும்
ரகசியங்களுள்
ரகசியங்கள்
ரத்தினங்களின்
ரத்தினங்கள்
ரமுதமுமாய்
ரர்புனி
ரல்லார்தோள்
ராடேலோ
ராயரின்
ராவார்
ரிஷிகள்
ரிஷியே
ருந்துறை
ரும்அறி
ரெம்பாவாய்
ரெளத்திரி
ரேனும்
றங்கப்
றந்த
றம்பலத்துள்
றம்பலத்தே
றற்றாற்போல்
றள்ளூறித்
றவரவரைக்
றாகி
றாரே
றிப்ப
றில்லை
றில்லைச்சிற்
று
றுணையு
றுரைப்போம்கேள்
றுறங்காமல்
றெமக்கேலோ
றெல்லோமுஞ்
றெளியோ
றோல
லவரய
லாதன
லானை
லாம்அடி
லாவுயிர்க்குந்
லாவுயிர்க்கும்
லிங்கத்
லிர்த்துப்
லீலையால்
லுடையு
லோகத்தே
லோகத்தை
ளந்து
ளேபேசும்
ளேற்றண்ணல்
வகுக்கப்பட்டுள்ளன
வகை
வகைகளாக
வகைகளில்
வகைகளுக்கேற்ப
வகைப்படுத்தி
வகைப்படும்
வகையானதல்ல
வகையில்
வகையெல்லாம்
வகையே
வகையை
வசப்பட்ட
வசப்பட்டாள்
வசப்பட்டு
வசமான
வசிப்பர்
வஞ்சகி
வஞ்சகீ
வடிவமாய்
வடிவான
வடிவானவனுமான
வடிவானவனும்
வடிவாய்
வடிவினன்
வடிவு
வடிவுடையவன்
வணக்கம்
வணங்கி
வணங்கியறியாள்
வணங்குகின்றோம்
வணங்குகிறேன்
வணங்கும்
வணங்குவது
வணங்குவாள்
வணங்குவோம்
வண்டறை
வண்டார்ப்பப்
வண்டின்
வண்டுகளால்
வண்டுகளின்
வண்டுகள்
வண்டொலிப்பச்
வண்ணக்
வண்ணமும்
வண்ணம்
வண்ணரென்
வண்ணர்
வண்ணர்செங்
வந்த
வந்தது
வந்தனை
வந்தனையாள்
வந்தருளுந்
வந்தவனின்
வந்தாரோ
வந்திருந்த
வந்து
வந்துன்
வந்தோமே
வந்தோர்க்குன்
வன்கால்
வன்செவியோ
வன்னெஞ்சப்
வன்பால்
வர
வரமருளும்
வரமாகக்
வராமல்
வரி
வரிகளில்
வரிகளுக்கொப்ப
வரிகள்
வரிக்கு
வரியின்
வரியில்
வரியை
வருகவெனச்
வருகின்ற
வருகின்றது
வருகின்றாள்
வருகிறது
வருகிறார்கள்
வருங்கால்
வருணித்தார்
வருதல்
வருந்தியது
வருந்துவதாகும்
வரும்
வரும்படி
வருவதால்
வருவாயாக
வருவார்
வருவிப்
வரை
வர்ணனை
வலிய
வல்லவன்
வல்லவள்
வல்வினையேன்
வல்வினையேன்றன்னை
வளருதியோ
வளர்த்தெடுத்த
வளர்த்தெடுத்து
வளவின
வளியாகி
வளை
வளைசிலம்ப
வளைசிலம்பக்
வளையலை
வளையல்களும்
வளையல்கள்
வளையும்
வள்ளுவப்
வழக்கம்
வழங்கி
வழி
வழிநடத்த
வழிநடத்துகிறோம்
வழிபடு
வழிபடுகின்றவர்கள்
வழிபடுவது
வழிபட்டாலும்
வழிபாட்டுச்
வழியடியோம்
வழியினின்றும்
வழியிலும்
வழியில்
வழுவிய
வழுவியர்
வாகிய
வாக்கு
வாக்குறுதி
வாசகப்
வாசம்
வாசற்கதவைத்
வாசல்
வாடையின்மேல்
வான
வானவனை
வானவர்கள்
வானவில்
வானாகி
வானின்
வானும்
வானுலகினரும்
வானுலகும்
வானே
வான்
வான்தூமம்
வான்வார்
வாமை
வாயார
வாயிற்படிக்கு
வாயில்
வாயூறும்படி
வாயைத்
வாயோவாள்
வாய்
வாய்க்க
வாய்க்கச்
வாய்க்கு
வாய்க்கும்
வாய்திறந்
வாய்திறப்பாய்
வாய்திறவாய்
வாய்த்து
வாய்ப்பது
வாராது
வாராய்
வாருருவப்
வார்கலைகள்
வார்கழல்களை
வார்கழல்கள்
வார்குங்கும
வார்த்தைகளால்
வார்த்தையும்
வார்த்தையைச்
வார்வந்து
வாறும்
வாறே
வாளா
வாளை
வாள்
வாள்தடங்கண்
வாழ
வாழப்
வாழி
வாழிஈ
வாழும்
வாழ்தலை
வாழ்த்தி
வாழ்த்திய
வாழ்த்துக்களைப்
வாழ்த்துவதும்
வாழ்த்துவனே
வாழ்த்தொலி
வாழ்ந்து
வாழ்ந்தோங்காண்
வாழ்ந்தோம்
வாழ்வர்
வாழ்வாயாக
வாழ்வினின்று
வாழ்வினை
வாழ்வு
வாழ்வைக்
விக்கிப்பீடியாவில்
விஞ்ஞானம்
விடயங்களிலிருந்து
விடவில்லை
விடாத
விடாது
விடான்
விடியற்காலையில்
விடியலில்
விடியவில்லையா
விடிவு
விடுகின்றன
விடுதலையாக
விடுத்தனர்
விடும்
விடுவோமோ
விடைபெறும்
விட்ட
விட்டதா
விட்டது
விட்டன
விட்டனர்
விட்டமையைக்
விட்டார்களா
விட்டால்
விட்டாள்
விட்டு
விட்டே
விட்டோம்
விண்
விண்கடந்து
விண்ணவ
விண்ணாகி
விண்ணிறைந்து
விண்ணில்
விண்ணுக்
விண்ணுக்கு
விண்ணுலகத்தார்
விண்ணுலகு
விண்ணே
விண்ணையும்
விண்ணோரும்
விண்ணோரைத்
விண்ணோர்
விண்ணோர்களும்
விண்ணோர்கள்
வித
விதமாக
விதமாகப்
விதமாகவும்
விதமாய்
விதமும்
விதம்
விதலம்
வித்தகர்
வித்தகர்தாள்
வினவுகின்றார்கள்
வினவுகிறார்கள்
வினைகளிலிருந்து
வினைப்பகையும்
வின்றிக்
விபரீதோபமாலங்காரம்
விபூதி
விமலனின்
விம்ம
விம்மி
வியக்க
வியக்கத்
வியந்தது
வியந்து
வியர்க்கும்
வியாபகத்
வியாபாரியின்
விரல்
விராட்
விரிகின்றவர்
விரிசடையில்
விரித்தது
விரித்ததையும்
விரித்து
விரிந்த
விரிந்து
விரிவாக
விரிவாகப்
விருப்பும்
விரும்ப
விரும்பான்
விரும்பி
விரும்பினால்
விரும்பிய
விரும்புகிறார்கள்
விரும்புகிறேன்
விரும்புபவளுக்கு
விரும்புவாராயின்
விலகாது
விலகி
விலக்க
வில்லை
விளக்க
விளக்கப்படுகின்றது
விளக்கப்படுவதாகச்
விளக்கப்பட்டது
விளக்கமாகக்
விளக்கமாகப்
விளக்கம்
விளக்கிடுதல்
விளக்கினார்
விளக்குகிறது
விளக்குதற்காம்
விளங்க
விளங்கி
விளங்கியது
விளங்கு
விளங்குகிற
விளங்குகிறது
விளங்குவது
விளிக்கப்பட்டாள்
விளித்தமையால்
விளையாடலே
விளையாடல்
விளையாடல்களினால்
விளையாடி
விளையாடுபவனாகிய
விளையாடும்
விளையாடுவதைப்
விளையாட்டின்
விளையாட்டு
விளையாட்டுத்
விளையாட்டே
விளைவே
விழிகளிலிருந்து
விழிகளுக்கு
விழிகளை
விழிகளையுடைய
விழிகள்
விழிக்காது
விழிப்பு
விழுந்ததுமே
விழுந்து
விழுப்பொருளை
விழுப்பொருளைக்
விழுப்பொருள்
விழுப்பொருள்கள்
விவரணம்
விவரிக்கப்படுகின்றது
விவரிக்கவொண்ணாத
விவரிக்கும்
விஷயங்களின்
விஸ்வரூப
வீங்கிள
வீசு
வீசும்
வீடு
வீட்டு
வீணே
வீணையும்
வீண்
வீதிவாய்க்கேட்டலுமே
வீரச்செயல்களுள்
வீரனை
வீரரு
வீற்றிருக்கிறான்
வீற்றிருப்பவன்
வீழ்ச்சி
வெகுளி
வெண்
வெண்சங்கின்
வெண்சங்கு
வெண்ணகையாய்
வெண்ணிறமான
வெண்ணீ
வெண்ணீறாடி
வெண்பளிங்கி
வெண்மை
வெண்மையும்
வெப்பமாகக்
வெம்பவரு
வெம்பாவை
வெயிலில்
வெய்ய
வெய்யிலில்
வெறுப்பும்
வெறுமே
வெற்றி
வெளி
வெளிப்படுகின்றது
வெளிப்படுத்துகின்றனர்
வெளிப்படுத்துவதற்காக
வெளிப்படையாகக்
வெளிப்படையாகப்
வெளிப்படையான
வெளியில்
வெளியீடு
வெவ்வேறாய்
வெவ்வேறு
வேண்டா
வேண்டாத
வேண்டாம்
வேண்டி
வேண்டித்
வேண்டிப்
வேண்டிய
வேண்டியவன்
வேண்டியே
வேண்டுகின்றனர்
வேண்டுகிறது
வேண்டுகோளாயிற்று
வேண்டுகோளை
வேண்டுகோள்
வேண்டுதலாகவும்
வேண்டுதலோடு
வேண்டுமானால்
வேண்டுமென்பது
வேண்டுமென்று
வேண்டும்
வேண்டும்என்று
வேண்டுவதாகவும்
வேண்டுவது
வேண்டுவதை
வேத
வேதக்
வேதங்கள்
வேதத்தின்
வேதப்
வேதமுதல்
வேதியனை
வேனிலும்
வேனில்
வேறாகி
வேறாகிக்
வேறு
வேறுபட்ட
வேறுபட்டவனாய்
வேறெதையும்
வேறொரு
வேல்
வேளலாற்
வேளையில்
வைகறைப்
வைக்கும்
வைத்த
வைத்தனர்
வைத்தனையோ
வைத்தாய்
வைத்திருக்கும்
வைத்திருந்த
வைத்திருப்பவர்
வைத்து
வைப்பதாம்
வைப்பதில்லை
வைப்பவர்கள்
வைப்பானைக்
வைராக்கியத்தால்
வொருவன்
ஸ்தானமாகும்
ஸ்தூல
ஸ்ரீஆண்டாளின்
ஸ்ரீபாஸ்கரராயரிடம்
ஸ்ரீராஜ
ஸ்ரீலலிதா
ஸ்ரீலலிதையும்
ஸ்வரங்களாலான
ஸ்வரூபமாக
ஸ்வரூபமான
ஸ்வரூபம்
ஹஸ்தே
