அச்சிட்டு
அஞ்சலி
அடி
அடிக்கடி
அடுத்த
அணிந்து
அணைத்துவிட்டு
அதனால்
அதனை
அதன்
அதற்குள்
அதற்கென்றே
அதாவது
அதிக
அதிகரிக்கும்
அதிகரித்து
அதிலும்
அதில்
அது
அதுதான்
அதே
அத்தனை
அந்த
அந்தப்
அனுப்ப
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்புதல்
அனுமதி
அனுமதிகளைப்
அனுமதிக்கின்றன
அனுமதிக்கும்
அனுமதியளித்தால்
அனுமதியில்லை
அனுமதியை
அனைத்து
அனைத்தும்
அனைவருக்கும்
அன்பளிப்பு
அப்படி
அமாவாசை
அமைகின்றன
அமையும்
அரசியல்
அருகில்
அருமை
அருவியில்
அர்ச்சனையில்
அர்த்தம்
அறிமுக
அறிமுகம்
அல்ல
அல்லது
அளவிற்கு
அளவில்
அளிக்க
அளிக்கின்றன
அளிக்கிறோம்
அழகாய்
அழகில்
அழகே
அழகை
அழியாத
அழுது
அழைக்காமல்
அவரது
அவரவர்களின்
அவரால்
அவருடைய
அவர்களது
அவர்களுக்கு
அவர்களுடைய
அவர்களுடையே
அவர்களை
அவர்கள்
அவற்றில்
அவற்றை
அவற்றையெல்லாம்
அவை
அவ்வப்போது
அவ்வளவுதான்
அவ்வாறு
ஆகும்
ஆங்கிலத்திலுள்ள
ஆங்கிலத்தில்
ஆசிரியராக
ஆசிரியருக்கான
ஆசிரியருக்கு
ஆசிரியர்
ஆசிரியர்களின்
ஆசை
ஆடிய
ஆட்டைப்
ஆண்களை
ஆனால்
ஆனேன்
ஆம்
ஆயிரக்கணக்கில்
ஆயிரம்
ஆரம்பித்து
ஆழம்
இங்கு
இங்கே
இசையிலும்
இடங்களிலும்
இடங்களை
இடம்பெறும்
இடம்பெற்றிருக்கின்றன
இடை
இடையில்
இட்ட
இணைத்து
இணைந்து
இணைய
இதனை
இதன்
இதய
இதயத்தில்
இதற்காக
இதற்கு
இதற்கென்று
இதழ்
இதழ்கள்
இதில்
இது
இதுவரை
இத்தகைய
இத்திட்டத்தால்
இத்திட்டத்தின்
இந்த
இந்தக்
இந்தத்
இந்தப்
இந்நிலையில்
இனி
இன்னுமா
இன்னும்
இன்னொன்று
இன்று
இன்றும்
இம்சிக்க
இயங்குதே
இயற்பெயர்
இரண்டாவது
இரவு
இருக்கட்டுமே
இருக்கிறது
இருக்கிறாய்
இருக்கிறேன்
இருக்கும்
இருந்தாலும்
இருப்பதாய்
இருப்பதால்
இருமுறை
இறக்கப்பட்டு
இறங்கிப்போகிறாய்
இறந்திடுவேன்
இறந்து
இலக்கியம்
இலவச
இலவசமாக
இலவசமாகப்
இலவசமாகவே
இலைகளை
இல்லாத
இல்லாமல்
இழுத்தது
இழுத்தன
இவற்றில்
இவற்றை
இவை
இவ்வாறு
ஈடுகட்டும்
ஈடுபட்டுள்ளது
ஈடுபட்டுள்ளோம்
உங்களது
உங்களின்
உங்கள்
உடனான
உடனே
உடலுக்கு
உடல்
உடைகிறேன்
உடைந்து
உணவு
உண்டு
உண்ணும்
உண்பவள்
உண்மையாகவே
உதவலாம்
உதவும்
உதவுவது
உதிர்கிறது
உனக்காக
உனக்காய்
உனக்கு
உனக்கும்
உனது
உன்
உன்னத
உன்னிடமே
உன்னிடம்
உன்னில்
உன்னுள்
உன்னை
உபயோகப்படும்
உயிரே
உயிரையும்
உயிர்
உரிமத்தின்
உரிமத்தின்கீழ்
உரிமத்தை
உரிமம்
உரிமை
உரிமைகளையும்
உரிமைகள்
உரிமையை
உருவாக்க
உருவாக்கப்பட்ட
உருவாக்கம்
உருவாக்கி
உருவாக்கிட
உருவாக்குகிறோம்
உருவாக்கும்
உருவாக்குவதும்
உருவாக்குவோருக்கு
உரை
உரையாடல்கள்
உறுதியையும்
உலகளவில்
உலகின்
உலகில்
உலா
உள்ள
உள்ளங்களுக்கும்
உள்ளடக்கம்
உள்ளதா
உள்ளது
உள்ளன
உள்ளோம்
ஊஞ்சலாடும்
ஊஞ்சல்
ஊமையாகி
ஊர்
எங்களுக்கு
எங்களை
எங்களைப்
எங்கள்
எங்கு
எச்சம்
எச்சிலில்
எடுக்கலாமா
எடுத்து
எடுத்துத்தான்
எடுப்பதினை
எடுப்பதை
எண்ணம்
எண்ணிக்கை
எதிரியாகத்தான்
எதிர்பாராமல்
எந்த
எந்தஒரு
எந்தன்
எந்தவிதமான
எனக்காக
எனக்காய்
எனக்கு
எனக்கும்
எனக்குள்
எனவே
எனும்
எனை
என்
என்கிறாய்
என்ன
என்னவளின்
என்னவெனில்
என்னாவேனோ
என்னிடம்
என்னில்
என்னுடைய
என்னுள்
என்னென்னமோ
என்னை
என்ற
என்றாய்
என்று
என்றும்
என்றோ
எப்படி
எப்போது
எரிமலை
எரியும்
எறும்பு
எல்லாரும்
எல்லாவற்றையும்
எளிய
எழுத
எழுதத்
எழுதப்பட்ட
எழுதப்பட்டிருக்கும்
எழுதி
எழுதிக்கொடுக்கும்
எழுதித்தரப்போவதில்லை
எழுதினேன்
எழுதிய
எழுதுகிறாய்
எழுத்தாளரிடம்
எழுத்தாளர்களுக்கு
எழுத்தாளர்களும்
எவ்வாறு
ஏங்கி
ஏதும்
ஏதேனும்
ஏனடி
ஏனெனில்
ஏனென்றால்
ஏனோ
ஏமாற்றி
ஏற்கனவே
ஏற்ற
ஏற்றுக்கொள்ளும்
ஐ
ஒத்திகைப்
ஒன்றாக
ஒன்றாகச்
ஒன்றாகத்
ஒன்று
ஒப்புவித்து
ஒரு
ஒருசில
ஒருமுறை
ஒரே
ஒர்
ஒளிந்து
ஒவ்வொரு
ஓயாமல்
ஓர்
கசிந்துக்
கடத்தி
கடன்
கடலலை
கடவுளிடம்
கடவுளோ
கடிக்கும்
கட்டணம்
கட்டி
கட்டுரைகளில்
கணிணிக்
கண்களால்
கண்களுக்கு
கண்களை
கண்கள்
கண்டிப்பாக
கண்டு
கண்டுபிடித்து
கண்ணாடி
கண்ணாடியில்
கதவு
கனவும்
கனவை
கருப்ப
கருவானது
கருவிகளாக
கருவிகளான
கருவிகளின்
கருவிகளில்
கருவிகளை
கருவிகளைக்
கருவிகள்
கரைகிறேன்
கற்பூர
கற்று
கலாச்சாரம்
களவும்
கள்
கவர்ந்தது
கவிஞர்
கவிஞர்களை
கவிதை
கவிதைகள்
கவிதைக்கே
கவிதையாய்
கவிதையை
காண
காணப்படும்
காணப்பட்டது
காணவில்லை
காணாமல்
காணொளி
காதலன்
காதலர்களுக்காக
காதலாகிப்
காதலால்
காதலி
காதலிக்க
காதலிக்கிறேன்
காதலித்து
காதலின்
காதலிப்பவர்களுக்காகவும்
காதலியே
காதலிலும்
காதலில்
காதலுக்கு
காதலை
காதல்
காப்புரிமை
காமன்ஸ்
காமம்
காயவில்லை
காய்ச்சல்
காய்ந்து
காரனாகப்
காற்றுக்கும்
கால
காலங்களில்
காலம்
காலை
காலையும்
கிடக்கும்
கிடைக்கப்
கிடைக்கப்பெறுவதில்லை
கிடைக்கப்பெற்றாலும்
கிடைக்கவில்லை
கிடைக்கும்
கிரியேட்டிவ்
கிறங்கி
கிறுக்கி
கீழே
கீழ்
குடிகாரன்
குடிக்கும்
குடை
குடைக்கு
குதித்த
குதுகலிக்கிறாய்
குமார்
கும்பிடும்
குறிப்பிட்டிருந்தால்
குறைக்கும்
குறைந்துள்ளன
குளிக்கும்
குழந்தை
குழந்தைகள்
குழந்தைப்
குழந்தையாகவே
குழாய்
குழு
குழுவில்
கூட
கூடாது
கூடி
கூறிவிட்டு
கூறுவது
கொண்டு
கேட்கும்
கேள்வி
கேள்விகள்
கை
கைப்பிடித்து
கையிருப்புக்
கையிலேயே
கொஞ்சமாய்
கொஞ்சம்
கொடுக்க
கொடுக்கிறது
கொடுத்த
கொடுத்தது
கொடுத்தாய்
கொடுத்து
கொடுத்துவிடு
கொடுப்பியானு
கொட்டும்போது
கொண்ட
கொண்டதோ
கொண்டாடி
கொண்டிருக்கிறது
கொண்டிருக்கிறேன்
கொண்டிருக்கும்
கொண்டு
கொண்டுதான்
கொண்டே
கொண்டேன்
கொள்ள
கொள்ளக்கூடிய
கொள்ளலாம்
கொள்ளும்
கொள்வாயாம்
கோபம்
கோபித்து
கோலம்
கோவிலும்
கோவிலே
கோவிலை
கோவில்
க்கு
சக்தி
சட்டரீதியாகப்
சத்தம்
சந்தையில்
சந்தோசபடுகிறாய்
சமீபகாலமாக
சமீபத்திய
சம்பாதிப்பவர்கள்
சரணாலய
சரணாலயம்
சரி
சாத்த
சாமி
சாமிக்கு
சாரல்
சார்ந்த
சிக்கிக்
சிதறிக்
சிதறிய
சினிமா
சிரமத்தைக்
சிரி
சிரித்து
சிறு
சிறை
சில
சிலைகளோ
சிவமுருகன்
சுனாமியாய்
சுமக்காத
சுமையாகத்தான்
சுமையை
சுருக்கமாய்
சுற்றி
சுற்றிக்கொண்டிருக்கிறது
சுவாசம்
சுவாசித்து
சூசகப்
சூட்டில்
சூதகம்
செத்து
செத்துப்
சென்னை
சென்றடைய
சென்றடையும்
சென்றதும்
சென்றாய்
சென்றேன்
செயலை
செயல்படுகின்ற
செய்கிறது
செய்கிறோம்
செய்த
செய்தல்
செய்து
செய்ய
செய்யப்பட்ட
செய்யலாம்
செய்யவேண்டியதெல்லாம்
செய்யவோ
செய்யும்
செலவினை
செல்கையில்
செல்வதால்
செழித்து
சேகரிக்கப்படும்
சேகரிப்பதற்கான
சேமித்தது
சேர்த்து
சேர்ந்து
சேவையில்
சொந்த
சொந்தக்
சொன்ன
சொன்னார்கள்
சொர்க்கத்திற்கு
சொல்
சொல்ல
சொல்லி
சொல்லும்
சொல்லும்போது
சோதனைகள்
சோறு
ஜெயிக்கும்
தகவல்
தகவல்களை
தங்கி
தங்கிப்
தன்னார்வலர்களால்
தமிழிலிருக்கும்
தமிழிலுள்ள
தமிழில்
தமிழ்
தரத்தையும்
தரமான
தரும்
தற்போது
தலை
தலைப்புகளின்
தலையெழுத்தின்
தளங்களில்
தவம்
தவிக்கும்
தவிர
தான்
தாயழகில்
திட்டத்தின்
திட்டத்தில்
திட்டம்
திட்டும்
தின்று
திருச்சி
தீப்பந்தமானால்
தீயாய்
தீர்ந்து
துறைகளின்
துவக்கம்
தூக்கி
தென்றலாய்
தெரிகிறது
தெரிகிறதே
தெரிந்தது
தெரிந்துவிடும்
தெரியாதாம்
தெரியாது
தெரியாதே
தெரியுமோ
தெரியும்
தெரிவாள்
தெரிவிக்கலாம்
தெறிக்கும்
தேடிக்
தேதி
தேன்
தேர்
தேர்ந்தெடுக்கலாம்
தேர்ந்தெடுக்கும்
தேர்ந்தெடுத்தேன்
தேவதை
தேவதையாக
தொகுத்து
தொகுப்புகள்
தொகுப்பை
தொகையும்
தொட
தொடக்கமும்
தொடக்கம்
தொடங்கயில்
தொடங்கியுள்ளனர்
தொடங்குகிறாய்
தொடங்குதே
தொடரும்
தொடர்பு
தொடர்வது
தொடுக்கின்றன
தொடுப்புகள்
தொலைக்காட்சி
தொலைத்து
தொலைந்து
தொழில்நுட்பம்
தோன்றும்
தோற்று
நகரப்
நகல்
நடக்காதே
நடக்கிறேன்
நடைபயிற்சிக்கு
நனைகிறாய்
நனைக்க
நனைந்து
நன்றாக
நன்றி
நன்றிகள்
நமக்கு
நமது
நம்பிக்கை
நம்மால்
நரகப்
நரம்பு
நல்ல
நாக்கைக்
நாங்கள்
நாடிச்
நானும்
நானே
நானோ
நான்
நாம்
நாளைத்தான்
நிகழ்வுகளைப்
நிஜமாக்கப்
நினைத்த
நினைத்து
நினைவுகளே
நினைவுகள்
நின்று
நின்றேன்
நிபந்தனையின்
நிமிடங்களை
நிமிடம்
நிரப்பிக்
நிர்வாண
நிறைய
நிலமாய்
நிலவாய்
நிலவு
நிலாச்
நிழல்
நிவாரணம்
நீ
நீங்களும்
நீங்கள்
நீதான்
நீயின்றி
நீயும்
நீராட்டி
நூறு
நூலின்
நூலில்
நூல்
நெருங்குவதற்கு
நேர
நேரடியாகச்
நேரத்தில்
நேரத்தை
நேரமிருந்தால்
நேரம்
நேராக
நேர்ந்து
நேர்ந்துவிட்டவன்
நொறுங்கி
நோக்கம்
பகல்
பகிரலாம்
பகிரும்
பக்கமாய்
பக்கம்
பக்தன்
பங்களிக்க
பங்களிப்புகள்
பஞ்சம்
படிக்க
படிக்கலாம்
படிக்கும்
படித்த
படித்தாலும்
படித்துவிடலாம்
படிப்பதற்கு
படிப்பதற்குக்
படிப்பதற்கென்றே
படுகிறது
படைக்கப்பட்ட
படைக்கப்பட்டது
படைத்தான்
படைத்தாய்
படைத்து
படைப்பு
படைப்புகளை
படைப்புகள்
பட்டது
பட்டாலும்
பட்டு
பணம்
பணி
பதித்த
பதிப்புகளை
பதிப்புரிமை
பதில்
பதிவருக்கு
பதிவர்களும்
பதிவர்கள்
பதிவிறக்கம்
பதிவுகளை
பதிவுகள்
பதிவேற்றம்
பதிவையும்
பந்தாகி
பனிக்கூழிலில்
பயந்து
பயனர்களுக்கு
பயன்படுத்த
பயன்படுத்தலாம்
பயமாய்
பரிசோதித்தல்
பருகும்
பறக்கும்
பறிக்க
பற்றி
பற்றிய
பல
பலவீனமானவர்கள்
பல்வேறு
பழைய
பாதங்களில்
பாதுகாக்கப்படுகின்றன
பாதையில்
பார்
பார்க்க
பார்க்காமல்
பார்க்காவிடில்
பார்க்கும்
பார்த்த
பார்த்தால்
பார்த்து
பார்த்தும்
பார்ப்பவர்கள்
பார்ப்பேன்
பார்வை
பார்வைக்காக
பார்வையால்
பார்வையிலேயே
பார்வையில்
பிடிக்கிறேன்
பிடித்த
பிடித்து
பிடிப்பதால்
பின்
பின்வருமாறு
பின்வரும்
பிரசவிக்க
பிரசவிக்காத
பிரதியெடுப்பதற்கும்
பிரம்மதேவி
பிரம்மனும்
பிரம்மன்
பிரிகையில்
பிரிந்து
பிறகுதான்
பிறக்க
பிறந்தநாளாய்
பிறந்திருக்கலாம்
பிறந்தேன்
பிள்ளையைப்போல்
பிழைகளை
புகைப்படக்கலை
புதிதாக
புதிய
புதியதாய்
புதுப்புது
புதைத்து
புத்தகங்களெல்லாம்
புத்தகங்களை
புத்தகங்கள்
புத்தகத்தை
புத்தகத்தையும்
புத்தி
புத்துணர்ச்சி
புனைப்பெயராக
புன்னகையில்
புரிந்து
புரியவில்லை
புறாவைப்போல
புள்ளி
பூச்சி
பூமியில்
பெட்டிக்கு
பெண்களின்
பெண்கள்
பெண்ணே
பெயரின்
பெயரும்
பெயரை
பெயரையே
பெயர்
பெயர்கள்
பெய்து
பெரிது
பெரிய
பெருமாள்
பெரும்பங்கு
பெரும்பான்மையான
பெற
பெறப்போவதில்லை
பெறுகின்றன
பெறுவது
பெற்றிருக்கும்
பெற்றுக்
பேச
பேசவிருப்பதை
பேசிக்கொண்டிருந்தால்
பேசியதால்
பேசும்
பேச்சில்
பேச்சை
பேரிடம்
பேருந்து
பொதுவாக
பொருத்து
போ
போகட்டும்
போகின்றன
போகிறது
போகிறாய்
போகிறேனே
போகிறேனோ
போகும்
போடா
போடாதே
போடி
போட்டி
போட்டு
போதி
போது
போதுதான்
போதுமென்று
போனது
போனவர்கள்
போனேன்
போன்ற
போன்றவற்றில்
போன்றவை
போய்
போல
போலும்
போல்
போவதே
மக்களைச்
மக்கள்
மட்டுமே
மட்டும்
மட்டும்தான்
மதிப்பு
மன
மனநிலை
மனமான
மனமார்ந்த
மனிதனாய்
மனிதனை
மனைவின்
மனோஜ்
மயக்கம்
மயங்கி
மரங்கள்
மரண
மரமும்
மருத்துவமனை
மறக்கத்தான்
மறந்திடுவேன்
மறித்த
மறுக்கிறதே
மறுக்கும்
மறுபடி
மறைக்கப்பட்ட
மற்றும்
மழை
மழையில்
மாகவாவது
மாடங்களில்
மாறுதலும்
மாற்ற
மாற்றி
மாற்றித்
மாற்றுவதற்கும்
மாலை
மாவட்டத்தில்
மிக
மிகவும்
மிச்ச
மின்னஞ்சலை
மின்னஞ்சல்
மின்னூலாக
மின்னூலாக்கம்
மின்னூல்
மின்புத்தகங்களாக
மின்புத்தகங்களின்
மின்புத்தகங்களில்
மின்புத்தகங்களை
மின்புத்தகங்களைப்
மின்புத்தகங்கள்
மின்புத்தகமாக
மீட்டாத
மீண்டும்
மீது
மீத்தேன்
முகங்கள்
முகம்
முகவரி
முகவரிகளில்
முகவரிக்கு
முகவரியும்
முடிக்க
முடிந்து
முடியாது
முடியும்
முட்டாளாய்
முட்டாள்
முதல்
முத்த
முத்தங்களால்
முத்தங்களுக்கு
முத்தங்கள்
முத்தத்திற்கு
முத்தத்திற்கும்
முத்தத்தில்
முத்தம்
முத்தாக
முந்தி
முன்
முன்னே
முறை
முறையும்
முள்ளாக
முழு
முழுக்க
மூர்ச்சையாக்கி
மூல
மூலம்
மெய்மறந்து
மெலிந்து
மேற்கண்டவற்றை
மேற்கூறிய
மேலட்டை
மேலும்
மொத்தம்
மோசமான
மௌன
மௌனங்கள்
மௌனமும்
யானாய்
யாருக்கு
யாருக்கும்
யாருக்கோ
யாருமில்லை
யார்
யாவரும்
ரசிக்கிறேன்
ரசித்தன
ரசித்தாய்
ரசித்து
ராட்டினம்
ரீதியில்
ரூபாய்
ரோஜாவாக
லட்சக்கணக்கான
லாபம்
ல்
வகிக்கின்றன
வகை
வசூலித்து
வடிவங்களில்
வடிவமைக்கும்
வடிவமைப்பில்
வடிவம்
வடிவில்
வடிவேலன்
வணிகம்
வண்ணங்கலற்று
வண்ணத்து
வண்ணம்
வந்ததும்
வந்தாய்
வந்தால்
வந்து
வந்துபோகும்
வந்துள்ளது
வந்துவிட்டது
வந்துவிட்டன
வந்தேன்
வயதாம்
வயப்பட்டுவிட்டேன்
வரவேண்டாம்
வரவேற்ப்பை
வருகின்றனர்
வருகிறேன்
வருகைக்காக
வருட
வருடுகிறது
வருமென்று
வரும்
வரை
வர்ணிக்க
வலியின்றி
வலைதள
வலைதளங்களில்
வலைதளங்கள்
வலைதளத்தின்
வலைதளத்திலிருந்து
வலைதளத்தில்
வலைத்தளத்தில்தான்
வலைத்தளம்
வலைப்பதிவின்
வலைப்பதிவிலிருந்து
வலைப்பதிவு
வலைப்பதிவுகளிலிருந்து
வலைப்பதிவுகளை
வலைப்பதிவுகளைக்
வலைப்பதிவும்
வளர்ந்த
வளையல்காரன்
வளையளுக்காக
வளைவினை
வழங்கப்
வழங்கப்படுகிறது
வழங்கப்பட்ட
வழங்கலாம்
வழங்கியுள்ள
வழங்குவதற்கு
வழங்குவதுமே
வழி
வா
வாங்கி
வாங்கும்போது
வாசகர்
வாசகர்களின்
வாசகர்களுக்கும்
வாசகர்களைச்
வாசகர்கள்
வாசித்து
வானம்
வானில்
வாய்தவறி
வாய்ப்பாக
வார்த்தை
வார்த்தைகளை
வார்த்தைகள்
வார்த்தைக்காகவே
வாழ
வாழ்க்கை
வாழ்ந்தால்
வாழ்ந்து
விட
விடியும்
விடுகிறாய்
விடுபட்ட
விடும்
விடுவேனோ
விட்ட
விட்டன
விட்டாய்
விட்டு
விட்டுவிட்டேன்
விட்டேன்
விண்ணும்
விதத்தில்
விதமாக
விநியோகிக்கவோ
விபத்தில்
விரதத்தை
விரலை
விரித்த
விருப்பமுள்ளவர்கள்
விருப்பம்
விருப்பான
விரும்பி
விரும்புகிறீர்களா
விரும்புகிறோம்
விரைவில்
விற்பனை
விலையில்லாமல்
விளங்கும்
விளம்பரம்
விளை
விளையாட்டு
விழுகிறது
விழுகிறேன்
விழுங்கும்
விழுந்த
விவரங்களைத்
வீசி
வீசிய
வீசுகிறது
வீசும்
வீணாய்
வீணை
வெட்கம்
வெறிச்சோடி
வெளிப்பாடு
வெளியிடக்கோரி
வெளியிடப்படும்
வெளியிடப்போகிறோம்
வெளியிடலாமே
வெளியிடலாம்
வெளியிடுமாறு
வெளியிடும்
வெளியிடுவதன்
வெளியிடுவதற்கான
வெளியிடுவோம்
வெளியிட்டிருக்கும்
வெளியில்
வெளியீடு
வெளியே
வெவ்வேறு
வேண்டிக்கொள்கிறது
வேண்டிக்கொள்கிறாய்
வேண்டிய
வேண்டுகிறோம்
வேண்டுகோளைத்
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டும்
வேறு
வேலையை
வேலையைச்
வேலையையும்
வேளையில்
வைக்கவில்லை
வைக்குமாம்
வைத்தால்
வைத்து
வைத்துக்
