அக
அகங்காரம்
அகண்ட
அகண்டவெளி
அகத்தியர்
அகத்தியானம்
அகத்திலே
அகத்தில்
அகற்றல்
அகற்றி
அகலுந்
அகலும்
அக்கினி
அக்கினியின்
அக்கினியும்
அக்குண்டலினியில்
அக்குதிரைகளை
அக்குதிரையை
அங்காந்
அங்காந்து
அங்கியைப்
அங்கில்லை
அங்கு
அங்குண்டு
அங்குல
அங்குலத்தில்
அங்குலமும்
அங்குலம்
அங்குள
அங்கே
அங்கேயே
அங்கை
அசத்து
அசையாது
அசையாமல்
அச்சத்திற்கு
அச்சம்
அஞ்செழுத்
அடக்க
அடக்கமுடையவர்
அடக்கி
அடக்கித்
அடக்கில்
அடக்குவதில்
அடங்கப்பெற்று
அடங்காத
அடங்கி
அடங்குபவை
அடங்கும்
அடவெழும்
அடி
அடிபணிந்
அடிப்படையான
அடியிணை
அடுத்த
அடுத்து
அடைக்கும்
அடைதல்
அடைத்து
அடைந்தவர்கள்
அடைந்தாலும்
அடைந்து
அடைய
அடையக்கூடிய
அடையலாம்
அடையாது
அடையும்
அடைவது
அடைவார்கள்
அடைவோம்
அட்சரங்களை
அட்டமாசித்திகளை
அட்டாங்க
அட்டாங்கம்
அட்டாங்கயோகத்தால்
அட்டாங்கயோகத்தினால்
அட்டாங்கயோகத்தின்
அட்டாங்கயோகத்தில்
அட்டாங்கயோகத்தை
அட்டாங்கயோகப்
அட்டாங்கயோகம்
அட்டைப்பட
அணிவண்டு
அணைந்தவாறு
அணையா
அண்டரண்
அண்ணாக்கின்
அண்ணாக்கு
அதனடிப்படையில்
அதனால்
அதனைத்தன்
அதன்
அதாவது
அதிக
அதிக்கின்ற
அதிலே
அதில்
அது
அதுவே
அதைத்
அத்திசையில்
அத்தியானத்தில்
அத்தேவர்கள்
அநாகதச்
அநாகதத்தில்
அநாகதம்
அந்த
அந்தக்
அந்தச்
அந்தப்
அந்தம்
அந்நிலையில்
அந்நெறி
அந்நேரம்
அனுகூலம்
அனுசரித்து
அனுபவ
அனுபவத்தை
அனுபவிப்போம்
அனைத்து
அனைத்தும்
அனைத்தையும்
அன்னை
அன்பர்
அன்பானவன்
அன்பானவர்களாக
அன்பினை
அன்பின்
அன்பு
அன்புடன்
அபானனுங்
அபானன்
அப்படி
அப்படிச்
அப்பூதங்கள்
அப்பொரு
அப்போது
அமரனு
அமரும்
அமர்ந்து
அமிழ்தும்
அமுதத்தை
அமுதம்
அமுதம்முன்
அமுதினைக்
அமுது
அமுதுண்ண
அமுதூறும்
அமுதை
அமுதைக்
அம்மணியுணர்
அம்மாயைகளில்
அயமுறும்
அரச
அரனாம்
அரிக்கப்படும்
அரித்த
அரிய
அரு
அருட்பெருவெளி
அருத்தி
அரும்பொருள்
அருளாலே
அருளிய
அருளியுள்ள
அருளூண்
அருளே
அருளைப்
அருள்
அருள்பெற
அருள்பெற்றால்
அருள்வான்
அருள்வெளியைக்
அருவரை
அருவி
அரைகுறையாக
அர்த்தம்
அறி
அறிகிலன்
அறிகிலர்
அறிந்தபின்
அறிந்தவர்
அறிந்தால்
அறிந்து
அறிந்தோம்
அறிப்புறு
அறிமுகம்
அறிய
அறியாத
அறியாமையினால்
அறியில்
அறிவாய
அறிவின்
அறிவு
அறிவுக்கு
அறிவுச்சுடராகப்
அறிவுடைய
அறிவுடையவன்
அறிவும்
அறிவை
அறுபத்தி
அறுபத்து
அறை
அறையிற்
அறையிலே
அறையில்
அறையே
அலம்புடை
அலைந்து
அளவில்
அளவில்லாதவையாகும்
அளவு
அளவுகளின்படி
அளவுக்கு
அளவே
அளவை
அளிப்பார்கள்
அளியன்
அழகாக
அழகான
அழகிய
அழகு
அழிந்து
அழியும்
அழிவிருக்காது
அழிவில்லை
அழிவு
அழுந்திய
அழுந்தியிருக்கலாம்
அழைத்துச்
அழைப்பர்
அவசியம்
அவனுடன்
அவனுடைய
அவனே
அவனை
அவன்
அவரவர்
அவருடைய
அவர்
அவர்களால்
அவர்களின்
அவர்களுக்கு
அவர்கள்
அவற்றினுள்
அவற்றின்
அவற்றில்
அவற்றுள்
அவற்றை
அவற்றைத்
அவை
அவ்வமுதினை
அவ்வவர்
அவ்வவர்க்
அவ்வாறு
அவ்வுணர்வு
அவ்வுயிரினுள்
அவ்வுலத்தில்
அவ்வூர்த்
அவ்வெளியிலே
அவ்வெளியைக்
அவ்வொளியை
அவ்வோசைகளின்
ஆகலாம்
ஆகாய
ஆகாயம்
ஆகிய
ஆகியயவை
ஆகியவற்றால்
ஆகியவற்றின்
ஆகியவற்றை
ஆகியவற்றைக்
ஆகியவை
ஆகும்
ஆக்கம்
ஆக்கைக்
ஆங்கே
ஆசன
ஆசனங்
ஆசனங்களும்
ஆசனங்கள்
ஆசனத்தில்
ஆசனம்
ஆசனவகை
ஆசிரியர்
ஆசை
ஆசைகளை
ஆணையாகும்
ஆணையே
ஆண்டுகள்
ஆதனம்
ஆதர
ஆதார
ஆதாரங்களிலும்
ஆதாரங்களில்
ஆதாரச்
ஆதி
ஆதிக்கடவுளான
ஆதிப்
ஆதியும்
ஆதியை
ஆத்திகந்
ஆன
ஆனது
ஆனந்த
ஆனந்தச்
ஆனந்தத்
ஆனந்தப்
ஆனவன்
ஆன்ம
ஆன்மா
ஆன்மாவின்
ஆன்மாவும்
ஆன்மாவை
ஆன்மாவைப்
ஆன்மிக
ஆன்மிகக்
ஆன்மிகச்
ஆன்மிகத்தில்
ஆன்மிகம்
ஆரம்பித்து
ஆராயாமல்
ஆராய்ந்து
ஆரிய
ஆரியன்
ஆரிவன்
ஆருயிர்
ஆர்வத்தோடு
ஆறாறு
ஆறினும்
ஆறு
ஆறுதல்
ஆறெண்மர்
ஆற்றல்
ஆற்றின்
ஆலாலம்
ஆழ்ந்த
ஆவான்
ஆவார்கள்
இங்கே
இசை
இசைக்கும்
இசைந்து
இடது
இடத்திலே
இடத்தில்
இடப்பக்கமாக
இடப்பக்கம்
இடப்பட்ட
இடமாகக்
இடமாகவும்
இடமான
இடமிருந்து
இடமே
இடம்
இடிகரை
இடை
இடைகலை
இடையில்
இடையே
இடைவாசல்
இட்ட
இட்டதவ்
இட்டுச்
இதனை
இதனைத்
இதயத்தில்
இதழ்
இதில்
இது
இதுவரை
இதுவே
இதை
இதைச்
இத்தனை
இந்த
இந்தப்
இந்நிலை
இந்நெறி
இனிதுள்
இனிய
இன்னும்
இன்ப
இன்பக்
இன்பமாய்
இன்றி
இன்றுகண்
இன்றே
இப்பாடலில்
இமைக்காற்று
இமையவர்
இயக்கத்தையும்
இயக்கம்
இயங்கச்
இயங்கும்
இயம
இயமங்களையும்
இயமத்
இயமத்தின்
இயமத்தில்
இயமத்தை
இயமமும்
இயமம்
இயம்ப
இயம்புவார்
இயலும்
இயல்பான
இயல்பும்
இயல்பை
இயல்பைப்
இரங்கி
இரண்டின்
இரண்டு
இரண்டுக்கும்
இரண்டும்
இரண்டுள
இரத்த
இரத்தம்
இரவும்
இராச
இராசி
இராது
இரு
இருகாலும்
இருக்க
இருக்கச்
இருக்கலாம்
இருக்கலு
இருக்கினும்
இருக்கிறோம்
இருக்குமாறு
இருக்கும்
இருட்டறையாகிறது
இருதயப்
இருத்தல்
இருத்தி
இருந்த
இருந்தவாறு
இருந்தாலும்
இருந்தால்
இருந்தின்பம்
இருந்து
இருபத்தாறு
இருப்பதால்
இருப்பது
இருப்பத்
இருப்பவர்களுக்கு
இருப்பவர்களுக்குப்
இருப்பவள்
இருப்பார்
இருப்பார்கள்
இருப்பிர்காள்
இருப்போம்
இருளில்லை
இருளை
இருள்
இரேகைச்
இரேசகத்
இரேசகத்தினை
இரேசகம்
இரேசித்துக்
இறக்கி
இறப்பும்
இறையுட
இறைவனாம்
இறைவனும்
இறைவனை
இறைவனைக்
இறைவனோடு
இல்லாத
இல்லாதவன்
இல்லாதவர்
இல்லாதவர்கள்
இல்லாது
இல்லான்
இல்லாமல்
இல்லை
இல்லையே
இல்வழி
இளமை
இளமையாக
இளமையாகத்
இளைக்கின்ற
இளைத்து
இளைப்பின்றி
இழுக்கிறோம்
இழுத்த
இழுத்து
இழுத்துப்
இழுப்பது
இவனா
இவனும்
இவனெனத்
இவனென்ன
இவன்
இவர்கள்
இவற்றை
இவற்றையும்
இவளுடன்
இவை
இவையெல்லாம்
இவ்வாறு
இவ்விரண்
இவ்விரண்டு
இவ்விரெண்டும்
இஷ்டப்படி
ஈசனின்
ஈசனை
ஈசனைக்
ஈசன்
ஈடேற
ஈட்டமும்
ஈராறு
ஈரெட்டு
ஈரைந்தில்
ஈர்ப்பு
உகந்து
உங்களால்
உச்சி
உச்சியின்
உச்சியில்
உச்சியுள்
உடம்பினுள்
உடம்பின்
உடம்பு
உடலின்
உடலில்
உடலுக்கு
உடலுக்குள்
உடலும்
உடலே
உடலை
உடலைப்
உடலோ
உடலோடு
உடல்
உடைமையாக
உடைய
உடையவர்க்கு
உணர
உணரக்
உணரப்படும்
உணரலாம்
உணரவல்
உணர்
உணர்கிறேன்
உணர்ந்தால்
உணர்ந்திடலாம்
உணர்ந்து
உணர்வார்கள்
உணர்வில்லை
உணர்வு
உணர்வுகளைப்
உணர்வுடை
உணர்வை
உணவு
உண்டாகாது
உண்டாகி
உண்டாகும்
உண்டாக்கக்
உண்டாக்கப்பட்ட
உண்டான்
உண்டார்கள்
உண்டு
உண்ணாடி
உண்ணாடிக்
உண்ணாமலே
உண்போர்க்கு
உண்மை
உண்மையாக
உண்மையான
உண்மையே
உதவுகிறார்கள்
உதவும்
உதிக்கின்ற
உத்தர
உத்தரம்
உன்னார்
உன்மத்த
உன்மத்தம்
உபதேசத்தின்
உபதேசிக்கப்பட்டுள்ள
உபயோகம்
உபாதி
உபாதிப்
உபாதியை
உபாதியைத்
உமையுடன்
உயர்நிலை
உயர்ந்தெழுந்து
உயர்வானது
உயிரது
உயிராய்
உயிரினுள்
உயிரில்
உயிருக்கும்
உயிருடன்
உயிருடல்
உயிருட்
உயிரும்
உயிரை
உயிரைப்
உயிரையும்
உயிர்
உயிர்க்காற்று
உயிர்ப்புடன்
உயிர்ப்பை
உய்யக்கொண்
உய்வு
உராய்தல்
உரிமை
உரியவனும்
உரு
உருசி
உருப்பெற்றுள்ளது
உருவகப்படுத்தப்பட்டுள்ளது
உருவமில்லாத
உருவறி
உருவான
உருவாய
உருவிடுஞ்
உரைத்தன
உரைத்தார்
உரைப்பர்
உரையுடன்
உரோமங்
உறப்பட்டு
உறுகதி
உறுதி
உறுதிமொழி
உறுதியாக
உறுதியுடைமை
உறுப்புக்களைச்
உறுப்புக்கள்
உறுப்புச்
உறையும்
உற்ற
உலகங்களிலிருந்தும்
உலகத்திலே
உலகத்தில்
உலகமே
உலகம்
உலகின்
உலகில்
உலகை
உலகையும்
உள்
உள்கவல்
உள்நாக்கின்
உள்நின்ற
உள்நோக்கி
உள்நோக்கித்
உள்நோக்கிப்
உள்நோக்கு
உள்ள
உள்ளங்கி
உள்ளங்கை
உள்ளடக்கம்
உள்ளது
உள்ளத்தின்
உள்ளத்தில்
உள்ளன
உள்ளம்
உள்ளவர்
உள்ளூறும்
உள்ளே
உள்ளொளி
உள்வாங்கித்
உள்வாங்கிப்
ஊடுருவிச்
ஊடுருவுகின்ற
ஊன்றி
ஊரு
ஊருக்கும்
ஊர்
ஊர்தியாகக்
ஊறச்செய்யும்
ஊறுதல்
ஊறும்
ஊற்று
ஊற்றெடுப்பதை
ஊழி
எங்கில்லை
எங்குண்டு
எங்கும்
எங்கெங்கோ
எங்கே
எடுக்கும்
எடுத்த
எடுத்துக்
எட்டு
எட்டுத்
எட்டும்
எட்டெட்டுக்
எட்டெட்டுச்
எட்டெட்டுப்
எண்
எண்குணன்
எண்டிசைப்
எண்ண
எண்ணங்களை
எண்ணங்கள்
எண்ணமில்லாமல்
எண்ணா
எண்ணாயிரம்
எண்ணிப்
எண்ணிலா
எண்விரல்
எதிர்
எதிர்கொண்டு
எதிர்கொள்ளக்
எதிர்வரத்
எதிலும்
எதுவும்
எதை
எந்த
எந்தச்
எந்தப்
என
எனச்
எனப்படுபவை
எனப்படும்
எனவும்
என்கிற
என்ன
என்னவென்றால்
என்னாதட்
என்னும்
என்பதில்
என்பது
என்பதை
என்பதையும்
என்ற
என்றருள்
என்றால்
என்று
என்றும்
என்றே
எப்படி
எமனிடம்
எம்பொற்
எய்த
எய்தினால்
எய்தினும்
எய்துமே
எய்துவர்
எருவிடும்
எற்படும்
எல்லா
எல்லாஞ்
எல்லாம்
எல்லாரும்
எல்லாவற்றிலும்
எல்லைகளான
எல்லைக்குள்
எல்லோரும்
எளிதாகக்
எளிதாகவே
எளிதானதே
எழுகின்ற
எழுசா
எழுந்துநீர்
எழுப்பி
எழும்
எவரும்
ஏதுகந்
ஏனென்றால்
ஏமுற்ற
ஏருறு
ஏற
ஏறி
ஏறிக்
ஏறிட்டு
ஏறுதல்
ஏறுமாறு
ஏற்படுத்துவோம்
ஏற்படும்
ஏற்பட்ட
ஏற்றம
ஏற்றம்
ஏற்றி
ஏற்றிச்
ஏற்றுவர்
ஏற்றுவோம்
ஏல
ஏழு
ஏழுந்தன்
ஐந்தாவது
ஐந்திவை
ஐந்து
ஐந்துந்
ஐந்தும்
ஐம்பூதங்களால்
ஐம்பொறிகளுக்கும்
ஐம்பொறிகள்
ஐயுயிர்ப்பு
ஐவருள்
ஐவர்
ஐவர்க்கு
ஒக்க
ஒசைகளிலும்
ஒசைகளைக்
ஒடுக்கி
ஒடுக்கிப்போய்க்
ஒடுங்கக்
ஒடுங்கி
ஒடுங்குமாறு
ஒண்சோதி
ஒண்ணா
ஒண்மை
ஒன்றாகக்
ஒன்றாகும்
ஒன்றான
ஒன்றி
ஒன்றித்
ஒன்றின்கண்
ஒன்றியபடி
ஒன்று
ஒன்றுக்கொன்று
ஒன்றுண்
ஒன்றே
ஒன்றைக்
ஒரு
ஒருக்கால்
ஒருபொழு
ஒருவருக்கொருவர்
ஒரே
ஒலிகள்
ஒலிக்காற்று
ஒலிக்கும்
ஒலியை
ஒளி
ஒளிகாட்டிப்
ஒளிதன்னைக்
ஒளிபெற
ஒளிமயமாக
ஒளிமயமான
ஒளியாய்
ஒளியினால்
ஒளியுடைய
ஒளியும்
ஒளியை
ஒளியைக்
ஒளியைப்
ஒளிரும்
ஒள்ளி
ஒழுக்க
ஒழுக்கங்கள்
ஒழுங்குடன்
ஒவ்வொரு
ஓங்கிடிற்
ஓசனை
ஓசை
ஓசைகளை
ஓசைகளைக்
ஓசைகள்
ஓசையாம்
ஓடக்கூடிய
ஓடித்
ஓடினால்
ஓடுகின்றன
ஓடும்
ஓடுவதுமாய்
ஓடுவதையும்
ஓடுவர்
ஓட்டமும்
ஓட்டம்
ஓதப்படுபவனும்
ஓதியைச்
ஓதுவ
ஓமம்
ஓய்வு
ஓரணை
ஓரேழு
ஓர்
கங்கை
கடக்கலாம்
கடந்ததாக
கடந்து
கடப்பதற்கு
கடமை
கடமைகளை
கடமைகள்
கடலித்
கடலித்து
கடலின்
கடலொடு
கடல்
கடவுளை
கடினப்பாதையைக்
கடினமான
கடிவாளம்
கடைந்தமு
கடைந்து
கடைபிடிக்கும்
கடைபிடிக்கும்படி
கடைபிடிப்பது
கடைபிடிப்போம்
கடைப்பிடிப்பவர்களால்
கடைவாச
கடைவாசல்
கட்காமம்
கட்டி
கட்டினால்
கட்டிற்
கட்டுதல்
கட்டுப்படுத்தினால்
கட்டுப்படுத்தும்
கட்டுப்பாட்டில்
கணக்கறி
கண்
கண்களின்
கண்களும்
கண்களை
கண்களைத்
கண்கள்
கண்டத்தே
கண்டனே
கண்டனை
கண்டபின்
கண்டறி
கண்டிட
கண்டிப்பர்
கண்டு
கண்டுகண்
கண்டுணர்
கண்ணாக
கண்ணாக்கு
கண்ணாடி
கண்ணாரப்
கண்ணார்
கண்ணுள்
கண்ணை
கதிக்கொன்றை
கதிரவன்
கதோமுகம்
கந்தம்
கனல்வழி
கனவிலும்
கன்றே
கரணங்கள்
கருங்கல்லால்
கருணை
கருதவல்
கருதி
கருது
கருத்திது
கருத்து
கருத்துற
கருள்புரிந்
கருவரை
கருவிடுஞ்
கருவிடும்
கருவினை
கரை
கரைதல்உள்
கரைத்துணர்
கரைந்து
கரைவது
கறுக்கும்
கற்பனை
கற்பனைகளை
கற்ற
கற்றவர்
கற்றிருந்
கற்றுக்
கலக்கின்ற
கலக்கும்
கலந்த
கலந்தங்
கலந்திருந்தார்
கலந்திருப்பதை
கலந்து
கலந்துநின்
கலவி
கலைகள்
கல்லது
கல்வி
களவிலான்
களவு
களிக்கலாம்
களிதருந்
களிறொடும்
களைநீட்டி
கள்
கள்ளுண்ண
கழல்சேர
கழிக்கும்
கழிதல்
கழிவில்லை
கழுத்துப்
கழுத்துப்பகுதி
கவச
கவசமாகிய
கவனத்தை
கவனம்
கவலை
காக்கலாம்
காக்கும்
காட்சி
காட்சிகளிலும்
காட்சிகளில்
காட்சிகள்
காட்சியாய்
காணக்
காணலாம்
காணாக்கண்
காணும்
காண்பவை
காத
காதில்
காது
காதே
காத்திருக்கும்
காந்தாரி
காமங்
காமம்
காமுற்ற
காயம்
காரணமான
காரணமானவை
காரணம்
காரப்
காரிய
காருறு
காற்று
காற்றுக்களும்
காற்றுக்கள்
காற்றை
காற்றைப்
கால
காலது
காலத்
காலத்திற்கு
காலத்தில்
காலத்துக்
காலத்தை
காலந்
காலன்
காலமும்
காலம்
காலின்
காலும்
காலை
காலையில்
கால்
கால்கட்டு
கால்களைக்
கால்வாயில்
காளையை
காவலர்கள்
கிடைக்கப்
கிடைக்காதது
கிடைக்கும்
கிடைத்துள்ளது
கிடையாது
கிருந்திடில்
கிருவிரற்
கிருவிரல்
கிளைத்து
கீதத்தை
கீற்று
கீழதே
கீழே
கீழேயும்
கீழேயுள்ள
கீழ்
கீழ்க்கட்டி
கீழ்நின்ற
குக்குட
குசை
குசைசெறுத்
குச்சியுள்
குடிகளும்
குடிபுகுவான்
குடிபுக்க
குடியிருக்கும்
குடியிருந்
குடையாமல்
குணங்களான
குணங்களைக்
குணங்கள்
குணம்
குணம்பல
குண்டலி
குண்டலினி
குண்டலினிப்
குண்டலினியினை
குண்டலினியின்
குண்டலினியிலே
குண்டலினியை
குதிரை
குதிரைகள்
குதிரைமற்
குதிரையை
குதிரையைப்
கும்பகத்தால்
கும்பகத்தின்
கும்பகம்
கும்பத்
கும்பத்துடன்
கும்பம்
கும்பிக்க
கும்பிட்டு
கும்பிட்டுக்
கும்பித்து
குரங்கினைக்
குரங்கை
குரல்
குரு
குருநாதரான
குருநாதரின்
குருவருள்
குருவார்
குருவின்
குறி
குறிக்கத்
குறிக்கு
குறிக்கொண்டு
குறிக்கொண்மின்
குறிக்கோளாகக்
குறிக்கோளாய்க்
குறிக்கோளுடன்
குறிக்கோளை
குறிக்கோள்
குறிப்பினின்
குறிப்பினுள்
குறிப்புகளை
குறிப்புகள்
குறியது
குறுக்கிட்டு
குறும்பு
குறைகிறது
குறையாது
குறையாமற்
குறையாமல்
குறைவில்லாத
குற்றம்
குலைப்பட்
குளிர்சடை
குளிர்ச்சி
குளிர்ந்த
குள்ளே
குழந்தை
குழலும்
குழாம்வந்
குவலயந்
குவலயம்
கூடம்
கூடிக்
கூடிடும்
கூடிய
கூடுகை
கூடும்
கூட்டத்தினுள்
கூட்டத்துட்
கூட்டமிட்
கூட்டமிட்டார்
கூபமும்
கூபம்
கூரிய
கூர்மையான
கூறே
கூற்று
கூற்றை
கூவிக்கொண்
கென்ன
கென்றுஞ்
கேசரி
கேசெல்வர்
கேடு
கேட்க
கேளாச்
கேள்வி
கேவரில்
கை
கைகளில்
கைகளை
கைகளையும்
கைகள்
கைகூடும்
கையாழ்
கையேடு
கொக்குப்
கொக்குப்போல்
கொஞ்சம்
கொடாதுபோய்ப்
கொடிமூக்கி
கொடுக்க
கொடுக்குங்
கொடுக்கும்
கொட்டாவிக்காற்று
கொட்டிப்
கொட்டு
கொட்டை
கொண்ட
கொண்டதே
கொண்டவனுமான
கொண்டவராக
கொண்டால்
கொண்டிட
கொண்டிருக்கிறது
கொண்டு
கொண்டுகொண்
கொண்மின்
கொப்பூழுக்கு
கொப்பூழுக்குக்
கொப்பூழ்
கொம்பேறிக்
கொலை
கொலையெனக்
கொல்ல
கொல்லான்
கொளிற்கோல
கொளுந்தாமற்
கொள்ளலாம்
கொள்ளலு
கொள்ளவில்லை
கொள்ளி
கொள்ளியறையாகிய
கொள்ளுங்கள்
கொள்வது
கொள்வோம்
கொழுந்தண்
கோடி
கோணா
கோணாத
கோதில்
கோனே
கோன்
கோபங்கள்
கோபம்
கோமுகம்
கோமுகாசனம்
கோயிலாகும்
கோயிலின்
கோயில்
கோய்
கோய்திற
கோலங்கள்
கோலத்தின்
கோலம்
கோலி
கோலித்த
கோழைகள்
கோழையுமாமே
கோவாய்த்
சகசிர
சகசிரதளத்தின்
சகசிரதளத்திற்குக்
சகசிரதளத்தில்
சகசிரதளம்
சக்கரங்களில்
சக்கரமாகிய
சக்கரம்
சக்தி
சக்தியினை
சக்தியுடன்
சக்தியை
சங்க
சங்கினி
சங்கு
சங்கே
சடலத்
சடலம்
சடை
சத்தம்
சத்தாதி
சத்தி
சத்தென்னு
சந்தி
சந்திக்கச்
சந்திக்கப்
சந்தினில்
சந்தியி
சந்திரன்
சந்திரப்
சந்திரப்பூ
சந்தேகம்
சந்தோடம்
சனகர்
சனந்தனர்
சனமென
சனமே
சனற்குமாரர்
சனாதனர்
சபை
சபையான
சமாதி
சமாதிகள்
சமாதிசென்
சமாதிசெய்
சமாதிதா
சமாதியாகும்
சமாதியி
சமாதியின்
சமாதியிற்
சமாதியில்
சமாதியே
சம்பாஷணை
சம்பாஷணைகளை
சயமிகு
சரியாகக்
சரியான
சலனமில்லாமல்
சாதிக்க
சாத்தியமாகும்
சாத்தியமில்லை
சாத்தியம்
சாத்துவிகம்
சாலேகம்
சாளரங்களையும்
சாளரம்
சிக்காமல்
சிக்கிக்
சிக்கித்
சிக்கென
சிக்கெனெப்
சிக்கென்
சிங்கா
சிங்காதனம்
சிங்குவை
சிதைக்கலாம்
சிதைத்தரு
சிதையாமல்
சிதையும்
சிதைவில்லை
சித்தத்தில்
சித்தாந்தக்
சித்தாந்தம்
சித்தி
சித்திகள்
சித்தியும்
சிந்தித்தல்
சிந்தித்திருப்பவரை
சிந்தை
சிந்தையில்
சிந்தையெல்லாம்
சிந்தையை
சிந்தையைச்
சினத்து
சினம்
சிரசினில்
சிரசின்
சிரசிற்கு
சிரசில்
சிரத்திடை
சிருட்டித்த
சிறக்கின்ற
சிறந்த
சிறந்ததாகிய
சிறந்தவன்
சிறப்புறு
சிறப்புறும்
சிறிது
சிறு
சிற்சக்தி
சிற்பனை
சிற்பன்
சிலை
சிலையார்
சிவகதி
சிவகதியை
சிவக்கும்
சிவத்தியானமும்
சிவத்தியானம்
சிவந்த
சிவனடி
சிவனது
சிவனருளாலே
சிவனருள்
சிவனவ
சிவனாகவே
சிவனின்
சிவனுடன்
சிவனுறை
சிவனே
சிவனை
சிவனைக்
சிவனைச்
சிவனோடு
சிவன்
சிவன்றன்
சிவபதஞ்
சிவபதம்
சிவபூசை
சிவபெருமானிடம்
சிவபெருமானின்
சிவபெருமானுக்கு
சிவபெருமானை
சிவபெருமானைக்
சிவபெருமானைச்
சிவபெருமானோடும்
சிவபெருமான்
சிவமாகவே
சிவமாகி
சிவலோகத்தின்
சிவாகமம்
சீர்
சீர்திகழ்
சீவனு
சுகமாக
சுகாசன
சுகாசனம்
சுகாதனம்
சுடரொளி
சுடர்மன்னு
சுடுகாட்டின்
சுடுகின்ற
சுத்தி
சுந்தரச்
சுயம்பு
சுயம்புவான
சுரிசங்கின்
சுருக்கமாகத்
சுருக்கம்
சுருங்காப்
சுருங்கிய
சுறுசுறுப்பாக
சுழுமுனை
சுவத்திக
சுவத்திகம்
சுவத்திகாசனத்தை
சுவத்திகாசனம்
சுவாசித்து
சுவாசிப்பின்
சுவாதிட்டானத்தில்
சூடும்
சூட்சுமம்
சூட்டைப்
சூரியன்
சூழல்களில்
சூழ்நிலையையும்
சூழ்ந்து
செஞ்சுடராகிய
செஞ்சுடர்
செண்டு
சென்றவர்கள்
சென்று
சென்றெய்துங்
செபம்
செப்பு
செப்புமே
செப்பைத்
செம்பொனின்
செம்பொன்
செம்பொன்னின்
செம்பொற்
செம்மைப்
செயல்களை
செயல்கள்
செய்கிறார்களோ
செய்த
செய்தார்
செய்தால்
செய்தி
செய்திகள்
செய்திடு
செய்திருந்தால்
செய்து
செய்பவனும்
செய்பவர்
செய்பவர்களுக்கு
செய்பவர்களை
செய்பவர்கள்
செய்பவர்க்கு
செய்மினென்
செய்ய
செய்யப்
செய்யப்படாத
செய்யப்படுவது
செய்யலாம்
செய்யாமல்
செய்யின்
செய்யும்
செய்வதால்
செய்வது
செய்வோம்
செறிவான
செறிவு
செலுத்தி
செலுத்துவதை
செலுத்துவோம்
செல்கின்ற
செல்கிறது
செல்பவர்கள்
செல்ல
செல்லக்
செல்லத்
செல்லலாம்
செல்லாமல்
செல்லும்
செல்வது
செல்வதை
செல்வத்தை
செல்வன்
செல்வம்
செல்வார்க்கு
செல்வோம்
செழுங்கிரி
செழுந்த
செழுமையான
செவி
செவிஞானக்
செவியென்
செவ்வே
செவ்வை
சேர
சேரத்
சேரலு
சேரும்
சேருறு
சேர்க்கை
சேர்தல்
சேர்த்து
சேர்ந்தது
சேர்ந்திருக்கும்
சேர்ந்துடன்
சேர்வது
சொங்கில்லை
சொங்கு
சொத்திரம்
சொத்திராசனம்
சொன்னோம்
சொன்றுண்டு
சொரூபத்தை
சொரூபம்
சொல்
சொல்கிறார்
சொல்ல
சொல்லப்படுகிறது
சொல்லப்படும்
சொல்லித்
சொல்வழி
சோதி
சோதிகண்
சோதித்
சோதியில்
சோதியுந்
சோதியும்
சோதியை
சோதியைக்
சோதியைப்
சோம்பல்
சோம்பு
சோர்வு
சோர்வை
ஞான
ஞானக்
ஞானக்கண்
ஞானத்தி
ஞானம்
ஞாலத்து
டங்குலந்
டங்குலம்
டத்துச்
டாங்கத்
டானைக்குப்
டானையைப்
டார
டாரே
டிங்கே
டிடவோடிப்
டிருந்திடத்
டிருந்திடுங்
டிருந்திடுந்
டிருந்திடும்
டீசன்
டு
டுயர்வெழா
டுயிரை
டுள்ளே
டூடே
டேனே
டேறுங்
டோ
ணாதே
ணியமங்கள்
தகுந்த
தகுந்தண்
தகும்பல
தக்க
தங்க
தங்கத்
தங்கினோர்க்
தங்கியதில்லை
தங்கு
தங்கும்படியாக
தங்குவான்
தசநாடி
தடங்கிப்
தடவியுங்
தடுக்கும்
தடுத்து
தடை
தணிந்தெழு
தண்டுடன்
தத்துவங்
தத்துவங்களும்
தத்துவங்கள்
தந்திரமாகும்
தந்திரம்
தனது
தனமெனச்
தனிச்சுட
தனில்ஏற்றித்
தன்
தன்இட
தன்னுடைய
தன்னெறி
தன்னை
தன்னைப்
தன்புறு
தன்மாத்திரைகளில்
தன்மாத்திரைகள்
தன்மை
தன்மையாய்
தன்மையுடையது
தன்மையையும்
தமரர்
தரக்கூடிய
தரிசனம்
தரிசிக்கலாம்
தரித்தது
தருகின்ற
தருகிறார்
தருந்தண்
தருபவர்
தரும்
தரையில்
தறியிலோ
தற்பர
தற்பரஞ்
தற்பரத்
தற்பரம்
தலை
தலைக்கு
தலைப்படுந்
தலைப்பட்
தலைப்பட்ட
தலைப்பெய்துந்
தலைமகன்
தலைமுடி
தலையின்
தலையில்
தலைவனான
தலைவனு
தலைவனைத்
தலைவன்
தலைவர்
தளம்
தளர்ச்சி
தள்ளிவிட்டு
தழகுறக்
தழகுறச்
தவஞ்செபஞ்
தவஞ்செய்து
தவத்திடைத்
தவத்தினால்
தவம்
தவறக்கூடாது
தவறாமல்
தவிக்கிறது
தவிர
தவிர்த்தவர்
தவிர்த்துப்
தவிர்ப்பிக்கும்
தவ்வவர்
தாங்க
தாங்கள்
தாங்கவல்
தாங்கே
தாடிடு
தாதியிற்
தானஞ்
தானம்
தானவ
தானில்லை
தானிவன்
தானே
தானோக்கிக்
தான்
தான்கடந்
தாபி
தாபிக்கு
தாமத
தாமறிந்
தாமிவை
தாமும்
தாமே
தாரணை
தாரணையில்
தாரம
தாரிய
தாரியல்
தாரே
தாலுட்
தாழ்ப்பாள்
திகழ்கின்ற
திங்கள்
திசைகளிலும்
திசைநின்ற
திசையிற்
திசையுஞ்
திடமறி
திடமாக
திடையில்நின்
தினமும்
தியான
தியானஞ்
தியானத்தினால்
தியானத்தின்
தியானத்திலே
தியானத்தில்
தியானத்தோடு
தியானப்
தியானம்
தியானிக்க
தியானித்தினால்
தியானித்திருந்தால்
தியானித்திருப்போம்
தியானிப்பவர்களால்
திரண்டதி
திரண்டும்
திரிகளையும்
திரிகின்ற
திரித்துப்
திரியொக்கத்
திரு
திருக்குமே
திருக்கூத்தை
திருட
திருட்டறை
திருத்தம்
திருநட
திருநீலகண்டப்
திருந்தம
திருந்திடிற்
திருந்து
திருப்பார்க்
திருப்பார்க்குத்
திருப்பாற்கடலைக்
திருப்பி
திருப்புதல்
திருப்பும்
திருப்புவோம்
திருமந்திரத்தின்
திருமந்திரம்
திருமாலும்
திருமூலரின்
திருமூலர்
திரும்பாமல்
திரும்பும்
திருவடிகளில்
திருவடியை
திருவடியைப்
திருவடியையே
திருவருளால்
திருவருளும்
திருவருள்
திருவரை
திருவிரல்
திருவைந்தெழுத்தைப்
திறந்து
திறப்பட்டு
திறமையுடன்
திறவாமல்
திளைக்கும்
தீ
தீது
தீமையான
தீய
தீயவற்றை
தீயவற்றைச்
தீர்ந்தற்ற
துணையேழ்
துணையைப்
துண்டார்
துண்டிக்கிறோம்
துதிக்கின்ற
துன்னார்
துன்னுடல்
துன்பம்
தும்பி
தும்மற்காற்று
துயரற
துரிசில்
துரிசு
துரு
துருவிடு
துலைப்பட்
துளங்கா
துளங்காது
துளை
துளைப்பெரும்
துள்ளி
துள்ளே
துவாரத்தின்
துவாரத்தை
தூங்க
தூங்கலு
தூங்கவல்
தூங்கிருள்
தூண்ட
தூண்டினால்
தூய்மை
தூய்மைப்படும்
தூய்மையுடையதாக
தூரம்
தெங்கும்
தெதிர்கொள்ள
தென்செய்வை
தெய்வ
தெய்வீக
தெரித்த
தெரிந்து
தெரியவில்லை
தெரியாத
தெரியாமலேயே
தெற்றுஞ்
தெளிந்து
தெளியக்
தெளிவாக
தேகத்துக்
தேங்க
தேங்கவல்
தேசுடைத்
தேட
தேடப்படும்
தேடி
தேடியை
தேடுதல்
தேடுவதை
தேட்டமும்
தேட்டற்ற
தேறும்
தேவதைகள்
தேவனும்
தேவராம்
தேவருலகின்
தேவர்
தேவர்களிடம்
தேவர்களின்
தேவர்களுக்கும்
தேவர்களை
தேவர்கள்
தேவலோகத்தில்
தேவை
தேவையில்லை
தொக்க
தொடர்ச்சியாக
தொடர்ந்த
தொடர்ந்து
தொடுதல்
தொடை
தொடைகளின்
தொடையின்
தொடையிலுமாக
தொடையிலும்
தொண்டைக்கு
தொலையாத
தொழிற்காற்று
தோடே
தோட்டத்து
தோன்றவே
தோன்றிடிற்
தோன்றிடுந்
தோன்றினாலும்
தோன்றினால்
தோன்றும்
தோன்றுவதைக்
தோன்றுவாள்
தோற்றங்கள்
தோற்றம்
நகர
நஞ்சுண்ட
நடக்கச்
நடத்திச்
நடனம்
நடப்பவர்கள்
நடப்பிக்குஞ்
நடலித்த
நடு
நடுச்செய்ய
நடுநாடி
நடுநாடியின்
நடுப்பக்க
நடுமூக்கில்
நடுவாக
நடுவில்
நடுவு
நடுவுள்
நட்டம்
நட்பு
நந்தி
நந்திதேவருக்கு
நந்திதேவர்
நந்தியம்
நன்கு
நன்னெறி
நன்னெறியில்
நன்மை
நன்றாக
நன்றாகப்
நன்றி
நமக்கு
நமக்குக்
நமக்குச்
நமக்குத்
நமக்கும்
நமக்குள்
நமக்குள்ளேயே
நமக்கெல்லாம்
நமக்கே
நமது
நமனில்லை
நமன்வழி
நம்
நம்பனை
நம்பிக்கை
நம்பிக்கைக்கு
நம்மிடம்
நம்முடைய
நம்முள்
நம்முள்ளே
நம்மை
நம்மைப்
நயனங்
நயனத்
நயனத்தில்
நயனம்
நயமுறு
நறுமணம்
நலம்
நல்யோகம்
நல்ல
நல்லவனாக
நல்லவர்
நல்லவற்றைச்
நல்லான்
நல்லாள்
நல்வழி
நல்வழியை
நாக்கு
நாக்கை
நாசிக்
நாசிக்கு
நாசிமேல்
நாடி
நாடிகளும்
நாடிகள்
நாடினார்கள்
நாடிப்
நாடியின்
நாடியிருக்கச்
நாடியும்
நாடியே
நாடுஞ்
நாட்டத்தை
நாட்டமும்
நாட்டம்
நாத
நாதங்கள்
நாதத்தில்
நாதத்தையும்
நாதன்
நாதமும்
நாதம்
நானே
நான்காவது
நான்கு
நான்மறை
நாபி
நாபிக்கு
நாபிக்குக்
நாமும்
நாமே
நாம்
நாயகன்
நாற்பத்தெட்டு
நாலதில்
நாலு
நாலும்
நால்வர்க்
நால்வர்க்கும்
நால்விரன்
நால்விரற்
நால்விரல்
நாளும்
நாள்
நாழிகை
நிகரில்லாத
நிகழ்வது
நிச்சயஞ்
நினைக்க
நினைக்கிறோமே
நினைத்து
நினைத்துத்
நினைப்பதில்லை
நினையவும்
நினைவு
நின்மல
நின்மலம்
நின்ற
நின்றதவ்
நின்றது
நின்றால்
நின்றிடந்
நின்று
நிமிர
நிமிர்ந்து
நியம
நியமங்களில்
நியமங்களைச்
நியமங்களைத்
நியமங்களையும்
நியமங்கள்
நியமஞ்
நியமஞ்செய்
நியமத்த
நியமத்தரின்
நியமத்தில்
நியமத்தை
நியமனம்
நியமமும்
நியமமே
நியமம்
நியாசங்கள்
நிரந்தரமாய்
நிரம்பிய
நிரம்பும்
நிரவுகாற்று
நிரைத்த
நிரைமுறை
நிற
நிறம்
நிறுத்தப்
நிறுத்தி
நிறுத்தித்
நிறுத்தினால்
நிறுத்தும்
நிறுத்துவதில்
நிறுத்துவது
நிறுத்துவோம்
நிறையும்
நிறைவு
நிற்க
நிற்கச்
நிற்கலாம்
நிற்கிறோம்
நிற்குங்
நிற்குமே
நிற்கும்
நிற்பது
நிற்பவரின்
நிற்பவர்
நிற்பவர்களே
நிலத்தினாள்
நிலத்தில்
நிலவொளி
நிலாவிடும்
நிலை
நிலைகளில்
நிலைகள்
நிலைக்கப்
நிலைக்கு
நிலைத்திருக்கும்
நிலைத்திருக்கும்படி
நிலைத்திருந்தால்
நிலைத்திருந்து
நிலைத்து
நிலைநிறுத்து
நிலைபெறப்
நிலைபெறாமல்
நிலைபெறுகிறதோ
நிலைபெற்றிருக்கும்
நிலைமை
நிலையறிந்
நிலையாக
நிலையாகும்
நிலையான
நிலையாரப்
நிலையால்
நிலையிலே
நிலையில்
நிலையில்லாததாகிய
நிலையில்லாதது
நிலையே
நிலையை
நிலையோடு
நிவம்பல
நீக்கி
நீக்கித்
நீக்குதல்
நீக்கும்
நீக்குவோம்
நீங்க
நீங்கப்
நீங்கள்
நீங்கி
நீங்குமாறு
நீங்கும்
நீங்குவதை
நீசித்தம்
நீடுவர்
நீட்டி
நீண்ட
நீண்டிருப்பதைக்
நீதி
நீரில்
நீரே
நீர்
நீல
நீலகண்டன்
நீலகண்டப்
நீள
நீளச்செய்தால்
நீளத்திற்கு
நீளத்தில்
நீளத்தை
நீளம்
நீளிது
நுட்பமான
நுட்பம்
நுண்ணறிவு
நுண்ணறிவைப்
நுனியை
நூறு
நூற்று
நெஞ்சத்
நெஞ்சம்
நெஞ்சு
நெடுங்காலம்
நெடுநாடி
நெருக்கங்
நெருக்கத்தை
நெருக்கி
நெறி
நெறிப்பட
நெறிப்படுத்தினால்
நெறிப்படுத்துதலே
நெறியான
நெறியில்
நெறியை
நெற்றிநேர்
நெற்றியில்
நேமி
நேமியீ
நேரம்
நேராக
நேர்திகழ்
நேர்மை
நோக்கமாகக்
நோக்கம்
நோக்கல்
நோக்காதவாறு
நோக்கி
நோக்கித்
நோக்கினால்
நோக்கு
நோக்குதலை
நோயில்லாமல்
நோய்
னடைபேறு
னல்லன்
னாகிற்
னாமே
னிருக்கிற்
னில்லை
னேகிற்
பகலஇர
பகலுமாக
பகலே
பகல்இர
பகிர்ந்துது
பகுதிகளாம்
பகுதியாகிய
பகுதியில்
பகுந்துண்பான்
பக்க
பக்கம்
பங்கய
பங்கயங்
பங்கயம்
பங்குனி
பசி
பஞ்ச
படத்தச
படி
படிகள்
படித்து
படிப்பதால்
படிவைத்து
படுத்தும்
படைத்த
படைத்தவன்
படைப்புக்கு
பணிந்தவர்க்
பணிந்திருந்தால்
பணிந்து
பண்
பண்டு
பண்டுகந்
பண்ணாக்கி
பண்ணாமல்
பதத்தன்பு
பதத்தையே
பதினாறு
பதியும்படி
பதிவித்து
பத்திரங்
பத்திரா
பத்திராசனம்
பத்தில்
பத்து
பத்தும்
பத்தொடு
பத்மா
பத்மாசனத்தில்
பத்மாசனம்
பன்னிரண்
பன்னிரண்டு
பன்னிரெண்
பன்னிரெண்டு
பயணம்
பயத்தை
பயனிது
பயன்
பயமில்லை
பயம்
பயல
பயின்றால்
பயின்று
பயிற்சி
பயிற்சிகளைச்
பயிற்சிகள்
பயிற்சியால்
பயிற்சியினால்
பயிற்சியின்
பயிற்சியும்
பயிற்சியை
பயிற்சியைத்
பயில்பவர்களுக்கு
பயில்பவர்க்கு
பரத்தியான
பரத்தியானமும்
பரத்தியானம்
பரந்தபல்
பரந்து
பரன்புகழ்
பரப்புதல்
பரமானந்தம்
பரம்பொருளாகிய
பரம்பொருளான
பரம்பொருளுடன்
பரம்பொருளை
பரம்பொருளைக்
பரம்பொருள்
பரவசம்
பரவியிருக்கும்
பரவுவதை
பராசக்தி
பராசக்தியின்
பராசக்தியுடன்
பராசக்தியைக்
பராசக்தியோடும்
பரானந்தம்
பரிசம்
பரிசு
பரிசொன்று
பரிதாப
பரிந்துய
பறவையை
பற்றி
பற்றிக்
பற்றிப்
பற்றிய
பற்றியே
பற்றுக்
பல
பலஆ
பலனை
பலன்
பலன்கள்
பல்வழி
பளிங்கு
பளிங்கொத்துக்
பள்ளி
பள்ளியறையாகிய
பள்ளியறையிலே
பழகலாம்
பழகினால்
பழகுபவர்கள்
பழகுவோம்
பழக்க
பழக்கங்களை
பழக்கிச்
பழக்கும்
பழங்காலத்திலிருந்து
பழங்காலம்
பழமறை
பழம்பொருள்
பழுக்கினும்
பவளக்
பவளம்
பாகங்களிலும்
பாகனாகிய
பாகன்
பாசந்
பாசம்
பாடம்
பாடி
பாணி
பாத
பாதங்களையும்
பாதியாய்
பாதியுள்
பாதுகாப்போடு
பாதையிலேயே
பாதையில்
பாம்பினைப்
பாயும்
பாய்ச்சுறில்
பாய்ச்சுவர்
பாய்ந்து
பாய்வதையும்
பாரம்
பாரே
பார்
பார்க்கஒண்
பார்க்கலாம்
பார்க்கலு
பார்க்கு
பார்க்கும்
பார்திகழ்
பார்த்தாலும்
பார்த்தால்
பார்த்துக்
பார்நந்தி
பார்வழி
பார்வை
பார்வையும்
பார்வையையும்
பாற்கடலைக்
பாற்கடல்
பாலனும்
பாலன்
பாலாம்
பாலித்த
பாலுற
பாழி
பிங்கலை
பிங்கலைக்
பிஞ்சாந்
பிடிக்க
பிடிக்குங்
பிடிக்கும்
பிடித்தது
பிடித்திட்டுத்
பிடித்து
பிண்டமும்
பிண்டம்
பிண்ணாக்கி
பிண்ணாக்கு
பின்
பின்னை
பிரணவ
பிரதிபலிப்பது
பிரத்தி
பிரத்தியா
பிரத்தியாகரத்தில்
பிரத்தியாகரம்
பிரத்தியாகாரத்தின்
பிரத்தியாகாரம்
பிரமனும்
பிரமன்
பிரமாணம்
பிராண
பிராணனுக்கும்
பிராணனை
பிராணன்
பிராணவாயு
பிராணவாயுவின்
பிராணவாயுவுடன்
பிராணாயா
பிராணாயாமத்தால்
பிராணாயாமத்தினால்
பிராணாயாமத்திற்கு
பிராணாயாமத்தில்
பிராணாயாமத்தை
பிராணாயாமப்
பிராணாயாமம்
பிரித்துணர்
பிரித்துணர்ந்து
பிரியா
பிரியாதிருக்கும்
பிரியாது
பிரிவைக்
பிரைச்சதம்
பிறகு
பிறப்பிறப்
பிறப்பிற்கு
பிறப்புக்குக்
பிறப்பும்
பிறப்பைத்
பிறரை
பிறர்க்குப்
பிறியாத
பிறை
பிறையினில்
பில்லை
பிளந்த
பிளவு
பிள்
பிழைப்பித்த
புகலிடமாகிய
புகலிடம்
புகழும்
புகழைப்
புகவிடா
புகுவதும்
புக்குத்
புட்டிப்
புட்டிப்பட
புணர்மதி
புதிதாய்
புத்தி
புத்தியையும்
புந்தி
புன்னெறி
புரவியை
புரிசடை
புரிசடையோன்
புரிந்தான்
புரிந்து
புரியும்
புருடன்
புருவ
புருவங்களுக்கு
புருவநடு
புற
புறப்பட்ட
புறப்பட்டுப்
புறம்படாப்
புலன்களும்
புலன்கள்
புலன்போக
புல்லாங்குழல்
புள்ளினும்
புவனமும்
பூசையொண்
பூட்டி
பூட்டொத்து
பூதங்களின்
பூதங்கள்
பூதஞ்சத்
பூதத்தில்
பூரகத்தினால்
பூரகத்தின்
பூரகம்
பூரண
பூரி
பூரிக்குங்
பூரித்துக்
பூரித்துப்
பூரித்தே
பூரிப்பு
பூருவ
பூருவம்
பூலோகத்தைப்
பூவிலிருந்து
பூவே
பெண்பிள்ளை
பெய்தாலும்
பெய்யினும்
பெரிய
பெரியதோர்
பெருகும்
பெருங்கடல்
பெருங்கொடை
பெருஞ்சித்திகளும்
பெருந்தகை
பெருமானின்
பெருமானைக்
பெருமை
பெருமைய
பெருவாய்தல்
பெருவெளியில்
பெருவெளியைக்
பெற
பெறச்செய்தல்
பெறலாம்
பெறுமது
பெறும்
பெறுவதற்கு
பெறுவார்கள்
பெறுவோம்
பெற்ற
பெற்றால்
பெற்றி
பெற்றிடலாம்
பெற்று
பெற்றுண்டீர்
பேசிடில்
பேசினால்
பேசுபவர்
பேச்சறி
பேச்சு
பேதாய்
பேரரு
பேரருளைப்
பேரா
பேரிகை
பேரின்பம்
பேரொளி
பேரொளிப்
பேரொளியாகிய
பேரொளியாய்க்
பேரொளியை
பேரொளியைக்
பேரொளியைத்
பொங்கும்
பொதியலு
பொதியல்
பொது
பொதுவில்
பொய்
பொய்கூறான்
பொய்யரைத்
பொய்யர்க்கு
பொருத்தஐம்
பொருந்தி
பொருந்திய
பொருந்தியிருக்கச்
பொருந்தியிருக்குமாறு
பொருந்தியிருக்கும்
பொருந்தியுள்ள
பொருந்துமாறு
பொருளை
பொருள்
பொருவாத
பொறிபட்ட
பொறுமை
பொறை
பொறைசெவ்வை
பொற்பினை
பொற்பு
பொழுதும்
போக
போகா
போகான்
போகும்
போக்கில்லை
போது
போதுகந்
போந்து
போனவர்களைப்
போனால்
போன்ற
போன்றதொரு
போன்றவனும்
போல
போலக்
போல்
போழ்கின்ற
மகஞ்சிவ
மகம்
மகிழ்ச்சி
மகிழ்ந்திருப்
மகிழ்ந்திருப்போர்க்கு
மகிழ்ந்து
மகிழ்வு
மகிழ்வை
மகிழ்வோடு
மங்காதிருப்பான்
மங்கும்
மங்கையர்
மடலித்த
மடைமாறிப்
மடைவாயிற்
மட்டுமே
மணி
மணிகடல்
மணிமேகலை
மணியும்
மண்டல
மண்டலங்களிலும்
மண்டலங்களில்
மண்டலங்களைக்
மண்டலங்கள்
மண்டலத்
மண்டலத்திற்கும்
மண்டலத்தில்
மண்டலம்
மதிக்கும்
மதிசொல்லீர்
மதிப்பு
மதியிட்டு
மத்தால்
மத்தியிலேயே
மத்தியில்
மந்திரத்தை
மந்திரந்
மன
மனதிற்கு
மனத்திடத்துடன்
மனத்திடைப்
மனத்தின்
மனத்திலோர்
மனத்தில்
மனத்து
மனத்தெளிவு
மனத்தை
மனத்தைக்
மனத்தைச்
மனத்தையும்
மனத்தொடும்
மனமும்
மனமெனும்
மனம்
மனாதி
மனாதிசித்
மனிதனாக
மனைக்கும்
மனோலய
மன்னும்
மன்மனத்
மன்மனம்
மம்
மயங்கினால்
மரண
மறுபகுதியான
மறுபடியும்
மற்ற
மற்றிவை
மலக்காற்று
மலம்
மலர்கள்
மலர்த்தி
மலை
மலைப்பிரதேசத்தில்
மலையார்
மழை
மவர்கட்கு
மா
மாகத்
மாகில்
மாகுமால்
மாக்கில்
மாசற்ற
மாசித்த
மாசிலான்
மாசு
மாடு
மாடுண்டு
மாடுந்
மாட்சிமை
மாட்டான்
மாட்டார்
மாண்
மாண்பட
மாதி
மாதுகந்
மாதுநல்
மாத்திரை
மான
மாமுது
மாமே
மாம்பரி
மாம்பல
மாம்பழந்
மாயத்
மாயத்தன்மையை
மாயத்தோற்றத்திற்குக்
மாயமற்
மாயமான
மாயம்
மாயா
மாயை
மாயையான
மாயையினால்
மாயையின்
மாயையை
மாயோகம்
மார்கழி
மாறா
மாறி
மாறுதல்
மாறுபாடு
மாறும்
மாறுவோம்
மாற்றங்களைச்
மாற்றி
மாற்றிடுஞ்
மாற்றும்
மாலாகி
மால்விடை
மாவது
மிக
மிகக்
மிகவும்
மிகுதி
மிகுதியாக
மிகுதியாகக்
மிகுதியான
மிகுந்த
மிகுந்து
மிக்க
மிக்குற
மிக்குறப்
மிடறு
மிட்டிரு
மின்னல்
மின்னூல்
மின்பதிப்பு
மிலாத
மீட்டி
மீட்டு
மீது
மீனுக்காக
மீளுவர்
முகட்டல
முகட்டலகு
முகமாக
முகமாய்த்
முக்கார
முக்காரம்
முக்கி
முக்கியமானவை
முக்குண
முச்சது
முச்சை
முடி
முடிகிறதா
முடிந்த
முடிந்தனர்
முடிந்து
முடிய
முடியாது
முடியும்
முடிவிலே
முடிவில்லாத
முடிவு
முடையான்
முதற்பொருளாக
முதலாக
முதலான
முதலிய
முதலியவற்றைக்
முதல்
முதல்வனான
முதல்வன்
முதுகுத்தண்டு
முதுமை
முத்தம
முத்திரை
முத்திரைகளையும்
முனிவரெல்லாம்
முனிவர்
முன்நின்ற
முன்னம்
முன்னால்
முன்னுங்
முன்னூறு
முன்னே
முன்பக்கம்
முன்பு
முன்பேசிய
முப்பத்
முப்பத்தாறு
முப்பத்தியிரண்டு
முப்பத்திரண்டு
முயற்சி
முரசுகள்
முறை
முறைகள்
முறைப்படி
முறையாக
முறையாகச்
முறையான
முறையில்
முறையை
முறையையும்
முற்றெழுந்
முளைக்கின்ற
முழங்காலின்
முழங்கும்
முழங்கை
முழங்கையை
முழந்தாளி
முழந்தாளிட்ட
முழந்தாளிற்
முழவங்
மூக்கின்
மூக்கு
மூக்குச்
மூக்கை
மூச்சாகும்
மூச்சின்
மூச்சு
மூச்சுக்
மூச்சுக்காற்றின்
மூச்சுக்காற்றில்
மூச்சுக்காற்று
மூச்சுக்காற்றை
மூச்சுடன்
மூச்சுப்
மூச்சுப்பயிற்சி
மூச்சும்
மூச்சை
மூடற
மூடாமல்
மூடித்
மூட்டுவர்
மூட்டையாக
மூட்டையாகக்
மூன்றாம்
மூன்றினும்
மூன்று
மூப்பு
மூருவின்
மூர்த்தி
மூர்த்திக்கு
மூர்த்தியை
மூர்த்தியைக்
மூல
மூலத்
மூலத்திடத்து
மூலத்து
மூலத்தே
மூலம்
மூலாக்கினி
மூலாதாரத்திற்கு
மூலாதாரத்தில்
மூலாதாரத்தை
மூலாதாரம்
மெஞ்ஞானமும்
மெஞ்ஞானம்
மெதுவாக
மெனச்சொல்ல
மெனமிகத்
மென்மையாக
மெய்
மெய்கண்ட
மெய்த
மெய்ப்பொருளை
மெய்யர்க்குப்
மெய்யிற்
மெலிதாக
மேகங்
மேகம்
மேனியுடைய
மேன்மை
மேன்மையானவன்
மேம்படுத்திக்
மேம்படும்
மேருவில்
மேற்கொண்டாற்
மேற்கொள்பவர்
மேற்கொள்பவர்கள்
மேற்கொள்ள
மேற்செல்லும்
மேலது
மேலானது
மேலானவர்கள்
மேலானவை
மேலுக்கு
மேலும்
மேலே
மேலேயும்
மேலேறிட்
மேலை
மேலைத்
மேலைப்
மேல்
மேல்கீழ்
மேல்மனம்
மேல்வயிறு
மேல்வைக்கப்
மேல்வைத்
மேல்வைத்து
மேவல்
மொத்தம்
மௌனத்தையும்
மௌனமாக
மௌனம்
யதன்மணம்
யதுசெய்ய
யத்திடை
யப்பத
யமனுக்கு
யமனை
யமன்
யமாதி
யமாதியிற்
யமாதியில்
யருத்தி
யற்றுக்
யாகச்
யாகத்திற்
யாகம்
யாகாரஞ்
யாகுமே
யாக்கி
யாதியை
யாதுகந்
யாதே
யானடி
யானே
யானை
யானையாக
யானையை
யாமனந்
யாமே
யாரும்
யார்
யாளர்
யாழ்
யிரத்தாண்டு
யிருத்திப்
யிருப்பர்கள்
யிரேசித்துப்
யீரெட்டுள்
யுடலை
யுணர்ந்து
யுதைக்குங்
யுந்தியுட்
யும்பரி
யுள்ளேழுஞ்
யூடே
யூருவில்
யேசென்று
யேறி
யொடுமுடல்
யோக
யோகங்கள்
யோகஞ்
யோகத்தின்
யோகத்திற்கு
யோகத்தில்
யோகத்தைச்
யோகப்
யோகப்பயிற்சியின்
யோகப்பேறு
யோகமாகும்
யோகமும்
யோகம்
யோகிக்கல்
யோகிக்கு
யோகியர்
யோடுடன்
யோடுற்றுத்
யோடே
யோனிக்
யோனே
யோருக்கே
ரசம்
ரத்தது
ரய்
ராபதிக்
ராபதிச்
ராய்நின்ற
ராய்நிற்கும்
ரூபம்
ரேசகம்
ரைந்து
ரோசனை
றகன்று
றண்ணல்
றலைவன்
றானெட்டுச்
றானே
றானொன்றித்
றான்செல்லக்
றிருப்பார்க்கு
றுணரில்
றுய்யப்
றொன்றுண்டு
றோர்க்கே
லங்கையை
லயித்தல்
லயித்திருந்தால்
லயித்திருப்பது
லாகுமே
லான
லாமே
லார்கள்
லார்க்குக்
லார்க்குந்தன்
லார்க்குப்
லார்க்கும்
லார்க்கே
லாற்றெறி
லாளுங்
லேகம்
லேகலாம்
லேநின்மின்
லேயுறச்
லைக்கட்டிக்
ளானைச்
ளாயிடும்
ளாலே
வகை
வகைப்பட்ட
வசப்படாது
வசப்படுத்தக்
வசப்படுத்தலாம்
வசப்படுத்தி
வசப்படுத்தினால்
வசப்படுத்துதலே
வசப்படுந்
வசப்படும்
வசப்பட்டால்
வசம்
வசிக்கும்
வஞ்சக
வஞ்சகம்
வடவாக்கினி
வடிவங்களில்
வடிவமைப்பு
வடிவான
வடிவிலான
வடிவில்
வடிவுடைய
வட்டமிடும்
வட்டமிட்டுக்
வணக்கம்
வண்டு
வண்ணந்
வண்ணனும்
வண்ணம்
வந்த
வந்தனர்
வந்தவர்
வந்தவர்க்
வந்தால்
வந்தித்
வந்து
வந்நிலஞ்
வயதான
வயதினால்
வயதில்
வயது
வயத்தில்
வயம்
வயிற்றில்
வர
வரம்பினைக்
வரலாம்
வரவேற்பார்கள்
வரவேற்பு
வருடங்களாக
வருத்தத்திற்கு
வருத்தி
வருந்தித்
வருபவர்
வருமாதி
வரும்
வருவதாகும்
வரை
வரைகளும்
வரையா
வரையிலான
வற்கரி
வலக்காலைத்
வலது
வலப்பக்கம்
வலமாகவும்
வலமிடம்
வலமிருந்து
வலிசெய்து
வலித்ததன்
வலைப்பட்
வல்லமை
வல்லவர்
வல்லவர்களால்
வல்லவர்களிடம்
வல்லவர்கள்
வல்லவர்க்கு
வல்லான்
வல்லையேல்
வளர்த்தலே
வளர்ந்தபின்
வளர்வார்கள்
வளி
வளியனு
வளியிட்டுப்
வளியினும்
வளியினை
வளைபேரி
வளையாமல்
வழக்கங்களை
வழங்கப்பட்டதாகும்
வழி
வழிகளும்
வழிகளைப்
வழிகாட்டி
வழிகாட்டியாக
வழிகாட்டுதலும்
வழிக்குச்
வழிசெய்கு
வழிமுறை
வழிமுறையை
வழியது
வழியா
வழியாக
வழியாகச்
வழியின்
வழியில்
வழியே
வழியை
வா
வாகக்
வாங்க
வாங்கவல்
வாங்கவே
வாங்கி
வாங்கிடிற்
வாசனையாக
வாசற்
வாசலுக்கு
வாசல்
வாசல்களின்
வாசல்களையும்
வாட்டமும்
வாணாள்
வாணி
வாணிக்
வாதார்
வான
வானவர்
வானவர்களின்
வானவர்கள்
வானில்
வானீர்
வானுலகத்
வானுலகில்
வானோர்
வான்
வான்கங்கை
வான்கங்கையைக்
வாமத்தால்
வாமத்தில்
வாமம்
வாமே
வாம்இரு
வாயு
வாயுப்
வாயுவால்
வாயுவும்
வாயுவை
வாயுவைத்
வாய்
வாய்க்கும்
வாய்திற
வாய்திறப்
வாய்மை
வாரிப்
வாரிய
வாரில்லை
வாரே
வார்குழல்
வார்க்குக்
வார்க்குத்
வார்த்தை
வாறே
வாளர்க்குக்
வாழலாம்
வாழலு
வாழும்
வாழ்க்கையின்
வாழ்த்தி
வாழ்த்துவார்கள்
வாழ்நாளைப்
வாழ்நாள்
வாழ்வில்
வாழ்வு
வாழ்வைத்
வாவிடிற்
விகிர்தனை
விசாரிப்பார்கள்
விசுத்தி
விஞ்சத்
விஞ்சத்தடவி
விட
விடலாம்
விடாமல்
விடிவில்லை
விடிவு
விடுகின்றனர்
விடுதல்
விடுபட்ட
விடும்
விடுவது
விடுவதோர்
விடுவார்கள்
விட்டனர்
விட்டள
விட்டவர்களுக்கு
விட்டால்
விட்டு
விண்டலர்
விண்டு
விண்ணாறு
விண்ணுலகை
விதமான
வித்து
வித்துப்
விந்தமலை
விந்தமலையை
விந்தமலையைக்
விந்து
விந்துவும்
வினைகளுக்கிடையே
விம்முமாறு
விரகறி
விரகு
விரட்டலாம்
விரதங்
விரதமே
விரதம்
விரல்
விருப்பத்துடன்
விருப்பத்தோடு
விருப்பப்படி
விருப்பம்
விரும்பத்தக்க
விரும்பி
விரும்பிச்
விரும்பித்
விரும்பியதை
விரைவாக
விலக்கும்
விலக்குவது
விலக்குவோம்
வில்லையே
விளக்க
விளக்கது
விளக்கம்
விளக்கவுரை
விளக்காக
விளக்கினை
விளக்கினைச்
விளக்கின்
விளக்கு
விளக்குந்
விளக்கே
விளக்கை
விளக்கொளியை
விளங்கினால்
விளங்குகிறார்
விளங்குபவனும்
விளங்கும்
விளங்குவான்
விழிக்காற்று
விழித்திரு
விழித்திருந்
விழித்திருந்து
விழுத்திடுந்
விழும்
விஷயங்களாகும்
விஸ்தாரமானவை
வீங்கற்காற்று
வீசிப்
வீடிள
வீணாக
வீணாகப்
வீணாக்காமல்
வீணாத்தண்
வீணாத்தண்டு
வீணை
வீதி
வீதியில்
வீரஞ்
வீராசனம்
வுஞ்செல்லச்
வுடலைஐம்
வுன்னல்
வுரைசெய்வன்
வுள்ளது
வுள்ளமும்
வுள்ளே
வெகு
வெண்மையான
வெறுப்பிருள்
வெறுப்பு
வெறுமனே
வெற்றி
வெல்லுங்
வெல்லும்
வெளிகண்
வெளிச்சப்
வெளிப்படும்
வெளியிற்
வெளியில்
வெளியீடு
வெளியுறக்
வெளியுலகிலும்
வெளியுலகில்
வெளியே
வெளியேறச்
வெள்ளி
வெவ்வேறு
வேட்டு
வேணுச்
வேண்டாந்
வேண்டாம்
வேண்டிய
வேண்டியதில்லை
வேண்டியது
வேண்டியதை
வேண்டும்
வேதகப்
வேதங்களாலும்
வேதங்களிலும்
வேதங்கள்
வேதத்தின்
வேறு
வேலை
வேலொத்த
வேல்
வேள்வி
வேள்விகளுக்கும்
வைக்கும்
வைத்தால்
வைத்திடில்
வைத்திட்
வைத்திரு
வைத்திருக்கும்
வைத்திருப்பது
வைத்திருப்போம்
வைத்து
வைத்துக்
வைத்துக்கொண்டு
வைத்துத்
வைத்துப்
வைப்பது
வைப்பான்
வைப்போம்
வோடும்வாய்
