113,ஒரு
44,என்று
34,வேண்டும்
30,இந்த
30,என்ன
22,கொண்டு
21,அதை
21,நாள்
19,நான்
18,ன்னு
18,ராஜா
17,அந்த
17,துறவி
16,எல்லாம்
16,கூட
16,அது
16,இல்லை
15,நீங்கள்
15,சொன்னார்
14,என்
13,போல
13,செய்து
13,அவரது
13,நாம்
13,இருக்கும்
13,இது
12,எப்படி
12,பல
12,ஏன்
12,தன்
11,மக்கள்
11,இப்படி
11,வந்து
11,இருந்தார்
11,இரவு
10,போய்
10,நீ
10,யார்
10,பணம்
10,அவரை
10,பொருள்
10,இருந்தது
9,இருக்க
9,ஆனால்
9,காசு
9,போது
9,பெரிய
9,இருந்து
9,எனும்
9,மின்புத்தகங்கள்
9,தமிழில்
9,மீது
9,அதே
9,மின்புத்தகங்களை
9,சில
8,விஷயம்
8,வரை
8,கீழ்
8,உங்களது
8,நிறைய
8,கீழே
8,அப்போது
8,அவர்
8,மீண்டும்
8,வந்தது
8,தமிழ்
8,காட்டு
8,செய்ய
8,என்றார்
8,கேட்டார்
8,ஒருவர்
8,வேலை
8,இருக்கிறது
8,அவன்
8,பார்த்து
7,எனக்கு
7,தானம்
7,காலை
7,முழுதும்
7,ஒரே
7,உரிமத்தின்
7,பிறகு
7,போன்ற
7,கொஞ்சம்
7,உங்களுக்கு
7,வேண்டுமானாலும்
7,இளம்
7,ஆமாம்
7,இருந்த
7,அவை
7,வெளியே
7,அப்புறம்
7,அவர்கள்
6,விட்டு
6,நடந்து
6,தினசரி
6,பைத்தியம்
6,பாம்பு
6,அடுத்த
6,இருந்தான்
6,நாய்
6,தற்போது
6,ஏதேனும்
6,ப்ராம்ஹணர்
6,இடம்
6,அங்கே
6,இவர்
6,இருவரும்
6,பதிவுகளை
6,முடியும்
6,அளவு
6,சமீபத்திய
6,அதனால்
6,கடவுளே
6,இதை
6,அடி
6,என்னை
5,பெரியவர்
5,அவருக்கு
5,யாருக்கும்
5,மூலம்
5,என்பது
5,கேட்டது
5,உனக்கு
5,எல்லோரும்
5,அவர்களது
5,மேலும்
5,வேண்டாம்
5,ராபி
5,அவற்றை
5,மேலே
5,கொள்ள
5,தான்
5,பதிப்புகளை
5,கேட்டான்
5,உடனே
5,பல்வேறு
5,மாடு
5,புனிதர்
5,பதிவுகள்
5,இப்ப
5,உள்ள
5,இருந்தாலும்
5,ப்ரார்த்தனையை
5,சரி
5,அப்படியே
5,நாவிதனுக்கு
5,மட்டும்
5,இவ்வளவு
5,மற்றும்
5,பின்
5,அன்பு
5,அவ்வாறு
5,இதோ
5,சரின்னு
4,அவனுக்கு
4,வலைதளத்தில்
4,கருவிகள்
4,இடத்தில்
4,போச்சு
4,மாலை
4,குரு
4,நமக்கு
4,இப்படித்தான்
4,மின்புத்தகங்களைப்
4,மழை
4,அதில்
4,இவரது
4,முன்
4,சிலர்
4,இல்லாமல்
4,எந்த
4,தேடி
4,மூன்று
4,கழித்து
4,எனவே
4,வரும்
4,வழி
4,முடியவில்லை
4,இன்னும்
4,இருக்கு
4,சும்மா
4,யாரும்
4,என்ற
4,ஆன்மீக
4,நீங்க
4,ஹர
4,தவளைகள்
4,நேரத்தில்
4,இலவசமாக
4,குதிரில்
4,ஓடி
4,மின்புத்தகங்களாக
4,இவ்வாறு
4,சக்தி
4,இல்லாம
4,சிறு
4,அமையும்
4,அவனை
4,எல்லா
4,சாப்பிடுகிறோம்
4,சாமி
4,செய்வது
4,வெகு
4,வழியாக
4,ஜாடி
4,பின்வரும்
4,கிராமத்தில்
4,வைத்து
4,ஆற்றை
4,சந்தோஷமா
4,தேவதை
4,திருப்பி
4,குழந்தைகள்
4,நாட்கள்
4,படைப்புகளை
4,எடுத்து
4,புத்தகங்கள்
4,உருவாக்கப்பட்ட
4,ஆசாமி
4,காப்பாத்து
4,வாழ்க்கை
4,போட்டு
4,அலறினான்
4,நல்ல
4,சென்று
4,முதல்
4,கோபம்
4,வந்தார்
4,நோய்
4,நீர்
4,ராமர்
4,தோட்டம்
4,இறந்து
4,வாசுதேவன்
4,வே
4,திருமூர்த்தி
4,கடக்க
4,உருட்டி
3,வருடங்கள்
3,இந்திரன்தான்
3,நரி
3,கடவுள்
3,சத்தம்
3,வலைத்தளம்
3,மகாத்மா
3,பசி
3,அப்பா
3,சேர
3,யக்ஷன்
3,நாட்டில்
3,துறவியும்
3,வழியில்
3,தோன்றியது
3,பாவம்
3,மனைவி
3,அனைத்தும்
3,முகவரிகளில்
3,மரங்கள்
3,குரல்
3,கொள்ளலாம்
3,ஹாப்பி
3,பண்டிதர்
3,ஆரம்பித்தனர்
3,கூடாது
3,கிராம
3,புத்தா
3,கருவிகளை
3,மெதுவாக
3,நிரம்பலை
3,புனிதம்
3,படிக்க
3,வழியே
3,அதுக்கு
3,டெட்சுஜன்
3,யக்ஷனை
3,வடிவமைப்பில்
3,பார்த்தான்
3,அமைதி
3,போனான்
3,அவர்களுடைய
3,ன்னான்
3,புதிதாக
3,காலத்தில்
3,வலைதளத்திலிருந்து
3,பயன்படுத்த
3,உண்மையான
3,அவருடைய
3,நாங்கள்
3,பயன்படுத்தலாம்
3,கேட்க
3,வாத்தை
3,ஆசிரியர்
3,வந்தான்
3,நாவிதன்
3,இருந்ததால்
3,கொடுக்க
3,தண்ணீர்
3,என்றே
3,இரையை
3,எங்கே
3,போட்டுக்கொண்டு
3,கேட்டு
3,சன்னியாசி
3,சொன்ன
3,காசுகள்
3,திட்டம்
3,ஏதோ
3,அதுவும்
3,பிடித்து
3,உழைத்து
3,ஆசை
3,நம்பிக்கை
3,அயர்லாந்தில்
3,அதாவது
3,சரியான
3,நமது
3,முடியாது
3,மட்டுமே
3,மாற்றி
3,வாங்கி
3,மிகவும்
3,உதவும்
3,ஊருக்கு
3,பணத்தை
3,இருக்கிறாய்
3,அப்படி
3,மனிதன்
3,புலி
3,தொடர்பு
3,ஏதாவது
3,இதன்
3,நவமி
3,தவிர
3,பழைய
3,பாட்டுக்கு
3,வேலையை
3,ஆனா
3,நல்லா
3,வேட்டை
3,முன்னே
3,உண்டு
3,கழிச்சு
3,திரும்பும்
3,கண்டு
3,ஏழு
3,நேரம்
3,அவற்றையெல்லாம்
3,ஐந்து
3,உணவு
3,செய்தார்
3,வெளியிடப்படும்
3,ராம
3,சொத்தை
3,காந்தி
3,கொஞ்ச
3,செய்யலாம்
3,பகுதி
3,செல்ல
3,படகு
3,போன
3,வண்ணம்
3,புரிந்துவிட்டது
3,எல்லாரும்
3,உன்
3,முழுக்க
3,முடிவு
3,கோரிக்கை
3,இங்கிருந்து
3,காட்டுக்கு
3,அவர்களை
3,எதுக்கு
3,ஊர்
3,புத்தகங்களை
3,எங்கள்
3,நிலம்
3,விட்டுவிட்டு
3,பிரச்சினை
3,படிக்கும்
2,விடுகிறாய்
2,சன்யாஸி
2,இத்தகைய
2,திறந்து
2,தானியத்தை
2,பாரும்
2,வெளியிடக்கோரி
2,பழுது
2,இருக்கிறார்
2,உங்கள்
2,சிரித்துக்கொண்டே
2,க்கு
2,தெரியவில்லை
2,சிறிது
2,அனுப்பவும்
2,ஆசிரியர்களின்
2,பெரும்பான்மையான
2,புகழ்
2,இவரைப்போல
2,பின்வருமாறு
2,யாரேனும்
2,கழி
2,உச்சியை
2,ப்ரதிக்ரஹம்
2,பதிவர்கள்
2,நிம்மதியாக
2,மக்களை
2,பெய்து
2,அத்தனையும்
2,இந்தப்
2,ஆனாலும்
2,அவர்களையும்
2,நிரம்பவே
2,அவரோ
2,அவரா
2,உயிர்
2,ஓர்
2,சந்நியாசி
2,மூன்றாம்
2,விழுந்த
2,பேச்சு
2,அடையாளம்
2,பசுக்கள்
2,உபதேசம்
2,பதிவிறக்கம்
2,சாதாரண
2,சீடர்கள்
2,திருமணம்
2,சேர்த்து
2,உள்ளதா
2,இலவச
2,வேண்டிய
2,ம்ம்ம்
2,சாவதானமாக
2,செய்கிறோம்
2,பின்னர்
2,அல்லது
2,அரண்மனைக்கு
2,போகப்போகிறாராம்
2,வழங்கலாம்
2,ஆகும்
2,இருக்கிற
2,மின்னூல்
2,ஓஹோ
2,தன்னார்வலர்களால்
2,போற
2,வாத்துகளை
2,ஆரம்பிக்கும்
2,சத்தத்துடன்
2,தூக்கி
2,காட்டிக்
2,போய்விட்டது
2,கடுமையாக
2,மாறிப்போனது
2,மாய
2,நினைக்கிறாய்
2,இடத்தை
2,கடைசியில்
2,சர்ச்
2,செய்யும்
2,துரத்தி
2,கவலை
2,சிந்தனை
2,யோசிப்பான்
2,இவரும்
2,கூடிவிட்டனர்
2,இலவசமாகப்
2,புதையல்
2,இரை
2,ஷன்
2,காணப்படும்
2,தீ
2,பின்னால்
2,மின்னஞ்சலை
2,இருக்கலாமே
2,பெறுவது
2,மின்னஞ்சல்
2,தங்க
2,கொடுத்த
2,இல்லையோ
2,ம்
2,இருப்பதால்
2,பின்னே
2,வயதானால்
2,தெரியாமல்
2,வரவில்லை
2,அவரிடம்
2,பாபம்
2,ஒன்றும்
2,காலையில்
2,ஒருசில
2,டாக்டர்
2,தமிழாக்கம்
2,பயந்து
2,முழு
2,வாரி
2,குறித்து
2,உறுதியையும்
2,ஒருவன்
2,ஸ்வாமிகளை
2,நிலை
2,ப்ராம்ஹணருக்கு
2,வழியில
2,அனுப்பி
2,அத்வைத
2,ப்ராடெஸ்டென்ட்
2,வாசகர்கள்
2,ஜனங்கள்
2,குழு
2,ஓட்டிக்கொண்டு
2,பசங்க
2,வைராக்யம்
2,போகட்டும்
2,நினைத்தான்
2,ஆஹா
2,முகவரிக்கு
2,சென்றடையும்
2,கேட்டார்கள்
2,கொண்டுப்போய்
2,அவ்வளவு
2,எங்களைத்
2,விழா
2,குறிப்பாக
2,என்னதான்
2,இதனை
2,எனக்கும்
2,சாப்பிட்டு
2,பாராசூட்
2,செய்தனர்
2,உண்மை
2,சுற்றி
2,அவங்க
2,சொன்னது
2,மேற்கூறிய
2,இவ்வளோ
2,யாருக்கு
2,என்கிறதே
2,சொல்லிட்டு
2,கைகளாலேயே
2,கிளம்பிட்டார்
2,வலைதளங்கள்
2,நடக்கிறது
2,பற்றிய
2,காட்டுக்குப்
2,மாஸ்
2,நிமிடம்
2,இவை
2,வந்துவிட்டது
2,கடும்
2,ஆண்டவன்
2,குற்றம்
2,சிறுமி
2,தூரம்
2,முதலில்
2,கம்பெனி
2,நகல்
2,பெற
2,எங்களைப்
2,இங்கு
2,இவரா
2,போல்
2,தரமான
2,கிடைக்கும்
2,இரவுகளில்
2,இந்தத்
2,ஷம்
2,வேண்டுமானால்
2,வேட்டையாட
2,நிச்சயம்
2,கருமி
2,விட்டது
2,நதியை
2,ஒவ்வொரு
2,அவ்வப்போது
2,படைப்புகள்
2,தம்பி
2,எப்போதும்
2,வரிசையாக
2,சாத்தான்
2,பாம்பும்
2,நானும்
2,இருக்கணும்
2,ரத்தத்தை
2,போக
2,இதில்
2,மொழியில்
2,ராஜாவோட
2,மக்களுக்கு
2,இல்லையே
2,பாடம்
2,மாதிரி
2,அண்ணன்
2,ஐ
2,கொடுத்தனர்
2,விசாரணை
2,சர்ச்சுக்கு
2,வந்த
2,மதிப்பு
2,யக்ஷவித்தம்
2,நம்
2,பிரயோஜனம்
2,பெரும்
2,வாசகர்களின்
2,நிலையில்
2,சொன்னான்
2,இப்போது
2,இதற்காக
2,அடுத்து
2,ஒர்
2,மடாலயம்
2,அனைத்து
2,வேறு
2,கதை
2,முடியாமல்
2,திட்டத்துக்கு
2,ஏற்ற
2,உள்ளபடி
2,அப்ப
2,இருக்கற
2,வர
2,தேரை
2,சிறுவன்
2,ரெவலே
2,கழியை
2,இந்திரன்
2,இவரை
2,ஆத்திரம்
2,விசாரம்
2,அரசியல்
2,உங்களுடையது
2,எழுந்து
2,சாதுவா
2,உள்ளூர்
2,ஆட்டம்
2,இலவசமாகவே
2,உறுதி
2,யூத
2,தேவையான
2,இந்தக்
2,ராஜாகிட்டே
2,கேட்டாங்க
2,கல்லை
2,குன்றின்
2,ஐயா
2,மாட்டிக்கொண்டு
2,வாருங்கள்
2,எண்ணம்
2,ஓடையில்
2,அன்று
2,பாராசூட்டை
2,தோட்டத்தில்
2,காரணம்
2,இதற்குள்
2,ஒருவரை
2,கேட்ட
2,ப்ரார்த்தனை
2,மட்டும்தான்
2,வராம
2,உருண்டு
2,ஏழை
2,அறியாமை
2,சென்றான்
2,கூச்சம்
2,புரிந்தது
2,ஜாடிகளை
2,அனுமதி
2,கைக்கு
2,புத்தகத்தை
2,பற்றி
2,அன்றிலிருந்து
2,போட்டாலும்
2,லாபம்
2,சேர்த்துவிடுவான்
2,உருட்டிக்கொண்டு
2,தயங்காமல்
2,பார்க்கணும்
2,எவ்வளோ
2,கொடுப்பாங்க
2,சமாசாரம்
2,வரம்
2,மின்புத்தகமாக
2,கொண்டிருந்தன
2,புத்த
2,நோக்கி
2,பத்து
2,கருவிகளின்
2,மீதியை
2,காலம்
2,அவரோட
2,இல்லாத
2,இரண்டு
2,கதைகள்
2,நாவிதனும்
2,நேர
2,எவ்வாறு
2,விழுந்தது
2,வைத்தியர்
2,கஷ்டப்பட்டு
2,ல்
2,முடி
2,மூட்டை
2,போகிறாய்
2,எழுந்தது
2,ஏற்பட்டது
2,அதில
2,வாங்கிக்கொண்டு
2,இருந்தால்
2,விழும்
2,அதைப்பத்தி
2,தம்
2,எளிய
2,ஆடு
2,அதற்கு
2,பொதுவான
2,ஆயிற்று
2,வித்தியாசமா
2,செய்கிறது
2,கிடைக்குதோ
2,சொல்லித்து
2,ஊரில்
2,ஒன்றாகத்
2,சுட
2,கொடுத்தார்
2,நிழல்
2,ஓய்
2,கிடைக்கப்பெறுவதில்லை
2,என்றால்
2,இவரோ
2,அப்படியா
2,தகவல்
2,மரத்தடியில்
2,இருப்பார்
2,நின்றது
2,கட்ட
1,அத்து
1,மேலேயே
1,வகைப்படுத்தப்
1,செடிகள்
1,ராமரே
1,குறைஞ்சு
1,போகலாமே
1,கையில்
1,வைத்துக்கொள்ளாவிட்டால்
1,நான்கு
1,தமிழிலிருக்கும்
1,பதிந்தது
1,பெருகிய
1,தலையை
1,எழுந்த
1,அவரவர்களின்
1,உபயோகப்படும்
1,எறிந்தாராம்
1,பேர்
1,தோண்டு
1,பரிசோதித்தல்
1,சாப்பிட்டுக்கொண்டு
1,ரூபாய்
1,காட்டின்
1,போகும்
1,விரும்புகிறோம்
1,போதும்
1,பிடிக்க
1,திருப்தியா
1,என்றனர்
1,வைக்கப்போகிறேன்
1,மேனா
1,முகாம்
1,பரம
1,நோய்கள்
1,அல்லாததை
1,அவனது
1,அழகான
1,எரிய
1,தர்மப்படி
1,பெயர்
1,மீன்
1,செய்வேன்
1,எவ்வளவுதான்
1,சொந்த
1,கலைந்து
1,விருப்பமுள்ளவர்கள்
1,அவ்வவ்போது
1,ராஜாவைப்
1,ஈடுபட்டுள்ளோம்
1,பிரித்துக்
1,இறங்கி
1,எங்கிருந்தாலும்
1,ராபியை
1,கவனிக்கப்
1,ஆகிவிடலாமா
1,என்னோட
1,செஞ்சு
1,போகச்சொல்லி
1,எங்கேன்னு
1,வயதான
1,தரலை
1,பழுத்து
1,மத்தவங்க
1,காசுக்கு
1,உணர்வு
1,கவலைப்படுறாங்க
1,கிடைத்துவிட்டது
1,ஆரம்பித்துவிட்டார்கள்
1,பங்கேற்று
1,தோன்றி
1,வரவே
1,ஓங்கியது
1,வண்டியின்
1,தண்ணீரை
1,ஒருவருக்கு
1,தங்கம்
1,வேண்டுகோளைத்
1,முழுக்கட்டுரையாக
1,கவ்வியபடி
1,இரு
1,திணிக்கப்படுகின்றது
1,வேண்டுகோளை
1,பாலியல்
1,போகிற
1,ராபியின்
1,விசித்ர
1,மிருகங்களின்
1,இபப்டிச்
1,குலுங்குகின்றன
1,வேலையில்
1,இளந்துறவிகள்
1,சீண்டறதை
1,வேண்டியவைகள்
1,உங்களின்
1,அவ்வளவுதான்
1,நீக்கி
1,விளையாட்டு
1,காட்டறேன்னான்
1,வேண்டவே
1,அதிசயித்தான்
1,விஷயங்களைக்
1,கொள்வது
1,தனியாகத்தானே
1,ரொம்ப
1,உள்ளோம்
1,நூற்றுக்கணக்கில்
1,பற்று
1,விடவில்லை
1,ஆரம்பித்துவிடுவர்
1,முகம்
1,பாத்தீங்களா
1,கெட்டுப்போனான்
1,அவரால்
1,கட்சியே
1,போய்க்கொண்டிருந்தான்
1,ஒதுக்குப்புறத்தில்
1,பேசலை
1,நெளிஞ்சு
1,மாஸ்டரைத்தேடி
1,பரிசாக
1,புரியலாம்
1,பாதையில்
1,ஆசாமிகளுக்கு
1,ரசிக்கிறேன்
1,பட்டது
1,கடந்து
1,நடந்தனர்
1,ஆயிரக்கணக்கில்
1,எழுத்தாளர்
1,பிரச்சினையை
1,வாங்கினாலும்
1,நமஸ்கரித்து
1,காதில
1,கொடுக்கமாட்டார்
1,தரை
1,வகை
1,எல்லாத்தையும்
1,செய்தாய்
1,திரும்பலை
1,வேலையைச்
1,அனுமதிக்கின்றன
1,அளவில்
1,அத்ருப்தி
1,அழகாக
1,வாசகர்
1,பொறுமை
1,விவாதம்
1,உண்மைதான்னு
1,இல்லையானா
1,சேவையின்
1,கடவுளாக
1,பிறக்கலை
1,விடும்
1,அவனிடம்தான்
1,காட்டுக்குத்
1,படிப்பதற்குக்
1,முழம்
1,கொள்ளட்டும்
1,வித்தியாசமாக
1,அழகிய
1,விட்டுடணும்
1,மரத்தடியில
1,முட்டாளாக
1,நரிக்கு
1,பரவாயில்லையே
1,இலைத்
1,எனக்குத்தெரியும்
1,வெச்சுக்கோ
1,அடித்தால்
1,செய்யப்போகிறீர்கள்
1,உயிரற்ற
1,கருதினார்
1,போய்ட்டான்
1,தப்பிக்கலாம்
1,பாபமாவது
1,மகத்துவம்
1,சென்றபின்
1,போட்டுது
1,எண்ணிக்கை
1,உண்பது
1,பக்கத்து
1,காணக்கூட
1,காத்திருப்பதை
1,ராஜ்யத்தைக்
1,சம்மதமா
1,அவசரமாக
1,கொண்டிருக்கும்
1,என்னுடைய
1,யோசனை
1,ஆரம்பத்தில்
1,பையனை
1,கடவுளிடம்
1,செய்துவிடோமே
1,நிச்சயமா
1,அவசரத்துக்காக
1,மூலமாக
1,பிரபலமாக
1,சுற்றிக்கொண்டு
1,அருகே
1,விட்ட
1,மேற்கூறியவாறு
1,சிறிதளவு
1,உன்னத
1,நடத்துகிற
1,ஒப்புதல்
1,பாடுபடவில்லையா
1,தெரியாது
1,அதைபோல
1,ஏண்டா
1,இணையத்தை
1,நூல்களில்
1,திரும்பினார்
1,சம்பாதிச்சு
1,வாசகர்களைச்
1,உணர்ந்தேன்
1,கூப்பிட்டார்
1,இந்திரனுக்குத்தானே
1,எடுப்பதை
1,நாட்டவர்
1,திறந்த
1,பயன்படுத்தச்
1,காசோலை
1,பார்
1,மின்புத்தகங்களின்
1,இத்திட்டத்தின்
1,வேலைக்கு
1,இருக்கிறவங்க
1,குபேரன்
1,தனித்தனியே
1,பிடிச்சாங்க
1,ரொம்பவும்
1,எடுப்பதினை
1,மீதே
1,உழைத்தனர்
1,நிரப்பலாம்
1,சினிமா
1,தோட்டத்தின்
1,ஓடர
1,படி
1,இருக்கிறப்ப
1,சூழ்ந்து
1,சொன்னானா
1,பெற்றிருக்கும்
1,தீர்வாக
1,சேர்ந்தான்
1,சாமியாரை
1,வேண்டாம்னுட்டேன்
1,நூலை
1,நிகழ்வுகளைப்
1,வெச்சது
1,இறங்கும்
1,உடுப்பது
1,இருக்கறவங்களை
1,புதுப்புது
1,வடிவமைக்கும்
1,சொன்னதை
1,இல்லாவிட்டால்
1,மாட்டேன்
1,சொன்னேன்
1,பற்றின்மை
1,மாத்தி
1,தாங்கி
1,இதனால்
1,சூத்திர
1,இருப்பீர்கள்
1,அதனால
1,காட்டுக்குப்போய்
1,ஒன்றாக
1,கிடைக்கப்பெற்றாலும்
1,என்னுடையதுதான்
1,சம்மதம்
1,சொல்வதிலும்
1,விழும்போது
1,தொழிலாளர்
1,தென்னாப்பிரிக்காவில்
1,சேர்த்துதானே
1,விளங்கும்
1,காட்டுவழியாக
1,சொல்படி
1,கொள்ளக்கூடிய
1,மதிப்பேன்
1,கொடுக்கலாம்
1,சூத்திரங்கள்
1,பாபங்களையும்
1,தாவரங்கள்
1,வீசி
1,நிறைவேத்துங்க
1,மூணு
1,வீசினால்
1,முடியாத
1,தம்பியின்
1,பசிக்கு
1,பார்த்தாலும்
1,கடவுள்கிட்ட
1,இருந்தீங்க
1,ஜப்பானியர்
1,சம்வாதத்தில்
1,இறக்கி
1,இல்லா
1,படித்துவிடலாம்
1,பிறக்கிறார்கள்
1,தீயணைப்புப்படைக்கு
1,தேடிப்போகாம
1,இத்திட்டத்தால்
1,கைதான்
1,திருமணத்துக்கு
1,பெரியவங்க
1,படகோட்டியை
1,காய்
1,வெங்கட்ராமன்
1,உறவு
1,அதுவே
1,பயம்
1,அவரும்
1,கடிக்குது
1,கொஞ்சமே
1,விஷயங்கள்
1,கசிந்துவிட்டது
1,நனைந்து
1,பார்த்த
1,கூடிய
1,வெவ்வேறு
1,இவற்றில்
1,பதிவையும்
1,வரவேற்றார்
1,பொதுவாக
1,கொடுமையால்
1,அலைந்தார்
1,பிடிக்கற
1,புகழப்பட்டது
1,சிவ
1,இரவில்
1,அனுமதியைப்
1,ஷமாக
1,இவர்களது
1,திருப்பும்
1,வலைப்பதிவுகளைக்
1,கணக்கா
1,ஓய்ந்து
1,இதில
1,மடத்துறவி
1,வீரமா
1,அசைந்து
1,அனுபவிக்கிறீர்கள்
1,விஷயங்களை
1,கண்டுபிடித்து
1,தேறிவிட்டது
1,நம்பினான்
1,பரப்புவது
1,எழுதி
1,வந்துள்ளது
1,அகல
1,இவங்களோட
1,கண்
1,எழுதத்
1,மேம்படுத்தலாம்
1,யாருடையது
1,உழைப்புதான்
1,வீசம்
1,போட்டி
1,அவர்களுக்கு
1,உலகளவில்
1,ஆப்
1,திறக்கவில்லை
1,வருவேன்
1,தேர்ல
1,இருந்தன
1,துறவிகளின்
1,சேகரிக்கப்படும்
1,வந்துவிடும்
1,பொருளை
1,கொண்டே
1,போட்டது
1,கொடுக்கட்டுமா
1,ஏழாயிரம்
1,அண்டை
1,அனுமதியளித்தால்
1,இவருக்கு
1,தளம்
1,பத்தி
1,குறிக்கோளா
1,நண்பனே
1,நன்மை
1,தருவதாக
1,ஆர்வம்
1,கொடுத்து
1,எண்ணைக்கிணறு
1,நடவடிக்கை
1,சொன்னாலும்
1,முக்காலே
1,அசரீரி
1,போனேன்
1,பார்ப்பார்
1,ப்ராம்ஹணரே
1,பிகு
1,அடங்கிய
1,ஒளிய
1,இனம்
1,செலுத்த
1,கொண்டிருந்தது
1,நோயால்
1,தாஜா
1,போகலாம்
1,கும்மிருட்டில்
1,குற்றமும்
1,சீக்கிரமே
1,திட்டத்தின்
1,தற்சமயம்
1,காலத்தை
1,உருவாக்க
1,விமர்சனம்
1,விடுவார்
1,போகத்தை
1,புத்தகங்களெல்லாம்
1,நம்மால்
1,பார்க்கலாம்
1,நல்லவனாக
1,வளர்ந்தன
1,ஆச்சரியப்பட்டாங்க
1,கம்பெனியின்
1,மடக்கி
1,அடைகிறார்கள்
1,வேளா
1,நடக்கவில்லை
1,இருக்கிறதைப்
1,பண்ணுவான்
1,அடப்பாவமே
1,பயன்படுத்துபவருக்குத்
1,முடிந்து
1,மனதில்
1,யூஜி
1,ஒருவருக்கொருவர்
1,வாடிக்கையாளர்களை
1,உங்களை
1,அதிகரித்து
1,ஓடிக்கொண்டு
1,பார்க்க
1,செழுமையானது
1,பத்திரிகையாளர்கள்
1,தெரிந்த
1,எழுப்பி
1,வளமான
1,மாட்டேன்னு
1,பிரதியெடுப்பதற்கும்
1,திரும்பிப்போய்
1,வைத்தாலும்
1,பிழைத்து
1,சமம்
1,கோபமே
1,அவற்றால்
1,தலைப்பின்கீழ்
1,சாலை
1,இளையவரின்
1,கொள்கிறேன்
1,விட்டுட்டாங்க
1,பேசலானார்
1,நீயாக
1,செலுத்தப்பட்டது
1,தெரியும்ப்பா
1,கருவிகளைக்
1,திருத்தி
1,படாமலும்
1,விவரங்களைத்
1,தலைமைத்துறவி
1,மந்திரங்கள்
1,குணமோ
1,யோசித்து
1,சென்றடைய
1,நட்டு
1,உபன்யாசம்
1,சிறுமிக்கு
1,அனுப்பினார்
1,தயாரிக்கும்
1,தளத்தில்
1,வாய்ப்பு
1,கொடுத்தார்கள்
1,போட்டான்
1,அப்புறம்தான்
1,வழியின்
1,படைப்புகளையும்
1,தொடர
1,கிழ
1,பழங்கால
1,ஈர்க்கப்பட்டார்
1,போய்கிட்டு
1,கையிலேயே
1,கொடுப்பார்
1,கதியும்
1,எது
1,சொல்வாங்க
1,தத்துவக்
1,அச்சிட்டோ
1,குழப்பத்துடனேயே
1,இருந்தனவே
1,கிடைச்சதை
1,மீறுகிறது
1,இதுவரை
1,வையுங்கள்
1,ஆயிற்றே
1,அழைத்துப்போனான்
1,நேரமே
1,திரட்டி
1,அனுமதிக்கும்
1,ஒருசிலருக்கு
1,இருக்கிறான்
1,கிடைத்ததை
1,அவசியம்
1,பக்குவம்
1,சுபாவம்
1,கோரிக்கைகளை
1,மாஸ்டர்
1,வந்தவங்களால
1,அடிக்கலாமா
1,இதான்
1,ஒன்றாகச்
1,ஜீவனம்
1,ஒலித்துக்
1,நிறுத்தப்பட்டார்
1,இருட்டும்
1,கலாச்சாரம்
1,தலைப்புகளின்
1,மனத்திண்மை
1,பழங்களாக
1,பார்த்துக்கொண்டு
1,திண்ணையில்
1,ஊர்கள்
1,சற்று
1,பொறுக்க
1,ஓடை
1,அதிகம்
1,எழுத்தாளர்களுக்கும்
1,ஷாக்
1,ஆக்கங்களையும்
1,சாதுன்னா
1,செய்தி
1,எந்தஒரு
1,கைகளை
1,சகோதரர்கள்
1,ஏற்கிறேன்
1,அரண்மனைக்குத்
1,எடுத்துத்தான்
1,புத்தகத்தையும்
1,ப்ராம்ஹணனுக்கோ
1,மழையில்
1,பட்சத்தில்
1,காணவில்லை
1,பக்கமா
1,வகைப்படுத்தி
1,படும்
1,ப்ரேக்கை
1,நினைத்தார்
1,குடும்பங்களை
1,திருமணமான
1,மடாலயத்தின்
1,அழைச்சுக்கொண்டு
1,பெறுகின்றன
1,உருவாக்குவோருக்கு
1,பிடித்ததை
1,சத்தியம்
1,வந்துட்டார்
1,க்யோட்டோவில்
1,சந்நியாஸ
1,ஜனங்களுக்கு
1,வெளிப்பட்டது
1,கைகளால்
1,புத்தர்
1,பெரிதும்
1,பெல்பாஸ்டில்
1,வழியானாலும்
1,பலமாக
1,கிழவர்
1,பாண்டிச்சேரியில்
1,பாட்டி
1,மாணவர்
1,வாரம்
1,பக்தர்கள்
1,அளித்து
1,செடி
1,கிட்டே
1,பார்க்கவில்லை
1,ஆலோசித்தவர்கள்
1,அந்தப்
1,எடுக்கலாமா
1,புனிதமான
1,விற்கலாம்
1,விடு
1,திறக்க
1,முடியாம
1,கஷ்டப்படுகிறான்
1,திரும்பினான்
1,தன்னிடமிருந்த
1,சன்யாஸ
1,திருப்பம்
1,வந்திருக்க
1,அவருக்காக
1,கதைக்கு
1,ஜனங்களும்
1,படிக்கலாம்
1,விளைவதை
1,நின்றேன்
1,டாக்டருக்கு
1,வாய்ந்த
1,உதவ
1,வேதபாடசாலை
1,நாலாம்
1,தேற
1,வகைப்படுத்தப்பட்டோ
1,திண்டாட
1,கவனிச்சுக்குங்கன்னு
1,பரப்பரப்பாக
1,ஓ
1,வாழ்ந்து
1,வந்துடுங்களேன்
1,பங்களிக்க
1,ப்ராம்ஹணனாக
1,பாபமே
1,இன்று
1,வெளியேறட்டும்
1,ஆயிட்டான்
1,தூக்கிப்போட்டு
1,குறுக்கு
1,இருவருக்கும்
1,ஊகிச்சேன்
1,அடிச்சு
1,பாம்பே
1,நெருங்கி
1,ஊசலாடிக்கொண்டு
1,மருந்துகள்
1,மற்றவர்களிடம்
1,பார்த்துவிட்டு
1,யாராக
1,தீர்ப்பது
1,செலவிட்டார்
1,ஏறி
1,இருப்பானாம்
1,ஊடகமாக
1,யாரை
1,கழிக்கிறார்
1,அனுமதியை
1,போற்றி
1,கிடைத்ததன்
1,உபாயம்
1,என்பதே
1,சாலமனுக்கு
1,கேளுங்கள்
1,எடுத்துக்கணும்
1,விழுகிறதோ
1,என்கிறது
1,தூக்கிக்
1,கவலையும்
1,சாய்ந்தால்
1,சுத்திப்
1,கரிசனத்தோட
1,எழுதப்பட்டிருக்கும்
1,யாவை
1,முயற்சியைக்
1,நஷ்டம்
1,இதுதான்
1,நகரத்துலேந்து
1,எங்களை
1,நதிக்கு
1,நல்லது
1,நானேதான்
1,பலரும்
1,கவனி
1,தெரிவிக்கலாம்
1,பதில்
1,வாட்டியது
1,எஞ்சியவை
1,என்னைக்கண்டுக்கக்கூட
1,உயர்வு
1,வழங்குகிறேன்
1,பிறக்கும்
1,இனி
1,உருட்ட
1,அதற்குள்
1,முடிந்ததும்
1,அமைய
1,விழ
1,ஷமென்றல்லவா
1,ராஜாவாச்சே
1,என்பான்
1,அச்சடித்த
1,பலர்
1,கவனித்துக்கொண்டு
1,அலட்டிக்கொள்ளமல்
1,கொடுத்துவிட்டு
1,வெளியிடும்
1,தெவையான
1,முன்தான்
1,போயிட்டான்
1,பண்ணலாம்
1,உரிமங்களையும்
1,பையனுக்கு
1,கண்டிப்பாக
1,பங்கிட்டு
1,போறலை
1,எட்டினது
1,படாதே
1,ஓட்ட
1,விட்டாராம்
1,சேர்ந்தார்
1,அறைகளும்
1,சகோதரி
1,எழுதிக்கொடுக்கும்
1,மூன்றாவது
1,காட்டை
1,நில்
1,போதே
1,உழைப்பாளி
1,நெருங்க
1,இருக்கிறதும்
1,ஒவ்வொருவரது
1,தன்னை
1,ஜப்பானின்
1,தேவைகளை
1,பேர்களுக்கிடையே
1,தெரிந்தது
1,தயாரிக்கலாம்
1,அப்போதுதான்
1,நினைவுச்சின்னம்
1,சேமிக்க
1,நெடுக
1,அவளுக்கு
1,நல்வழி
1,குதித்தவர்கள்
1,முதலானவர்கள்
1,தேவையில்லை
1,மனசு
1,இருப்பவர்களும்
1,இதே
1,கடமை
1,வருத்தம்
1,அவருக்கும்
1,எண்ணம்கூட
1,கனி
1,நடைமுறைச்
1,நாவிதனோட
1,ஒளிஞ்சு
1,மூக்கு
1,சென்றது
1,பிரபலமாகாத
1,புரியாமல்
1,வாசலிலேயே
1,செய்கை
1,ஜாப்
1,விவாதித்தார்
1,வலைப்பதிவுகளிலிருந்து
1,நாளையை
1,முயற்சித்து
1,வாங்கும்போது
1,பிழைக்க
1,நிறைவு
1,உழைப்பு
1,செய்துவிட்டேன்
1,அப்பால்
1,கரிசனத்துடன்
1,வீரர்களின்
1,நிரப்பனும்ன்னு
1,வீட்டுக்கு
1,தோணலை
1,பொன்
1,நேரமும்
1,பூச்செடிகளில்தான்
1,நடத்தியது
1,பெற்றுக்
1,அதைக்
1,சுவையான
1,இவரிடம்
1,காணாமல்
1,இந்தக்கதை
1,அனுமதிகளைப்
1,ஜெயித்தது
1,நா
1,கொடுக்கட்டும்
1,கொண்டாய்
1,தேடக்கூட
1,தெருவிளக்கு
1,தசரதர்
1,கோபமாக
1,எனக்கௌ
1,முயற்சியில்
1,யோசிச்சு
1,வெறிச்சோடுகிறது
1,இந்தியாவின்
1,என்னவெனில்
1,பதிப்புக்களை
1,வைராக்யத்தால்
1,இல்
1,இளைச்சு
1,கண்டார்
1,புத்தாவாக
1,கிட்டியது
1,தெரியலை
1,சோதனைகள்
1,விரைவில்
1,இருப்பவர்
1,யோசித்தார்
1,தொடுவது
1,கவலைப்படணும்
1,ஜாடிதான்
1,விரும்புகிறீர்களா
1,நிற்கிறார்
1,பொறுக்காமல்
1,செய்கிறாய்
1,கடந்தபின்
1,குலையுயிருமா
1,செய்கிறீர்கள்
1,மனுஷன்
1,அடிவாரத்தில்
1,சொல்லிக்கொண்டு
1,கொடுப்பது
1,கூச்சப்பட்டுக்கொண்டு
1,ஆச்சரியம்
1,வந்தால்
1,இளம்வயசா
1,தேடிக்கோ
1,தயார்
1,கிடத்த
1,சுற்றுப்பயணம்
1,திரும்பிக்கூட
1,செலவழித்தார்
1,தொடங்கியுள்ளனர்
1,ஆகிவிட்டு
1,வளர்த்தேன்
1,கல்யாணத்தை
1,தொடர்ந்து
1,பண
1,வரக்கூடாது
1,கிடைச்சது
1,கொண்டிருந்தார்
1,ஜோடி
1,தேவை
1,குடியானவர்களும்
1,எப்பவுமே
1,சாப்பிடுகிறாப்போல
1,ஏற்கனவே
1,இதற்கு
1,செஞ்சது
1,சொல்லுங்கள்
1,சேர்ந்துவிட்டது
1,காலணிகள்
1,சிரித்தார்கள்
1,மேற்கண்ட
1,இப்போதோ
1,உங்களில்
1,கொன்றதற்கு
1,கருத்து
1,சந்நியாசிக்கு
1,தொண்டுகள்
1,சென்றனர்
1,இருக்கத்தானே
1,சகோதரன்
1,ஆசைப்படாம
1,யோசிக்கணும்
1,போயிட்டா
1,வேணாம்
1,இருக்குமா
1,குறைக்கும்
1,ராமருக்கு
1,தேடிக்
1,இருந்ததால்தானே
1,வலுவில
1,இருக்கின்றனவே
1,ஆழ்த்தியது
1,தப்பில்லை
1,குறைந்தபட்சம்
1,ஏற்றுக்கொள்ளும்
1,வணங்கியது
1,கடிக்கக்கூடாது
1,சாத்தானைப்பார்த்து
1,சுட்ட
1,முதிய
1,உணரலாம்
1,சிக்கல்களில
1,தாமரை
1,வெச்சு
1,வேடம்
1,எடுத்துக்கொள்ளுங்கள்
1,மூட்டையுடன்
1,புத்தாவா
1,ஊரிலே
1,கேட்கும்
1,உள்ளது
1,என்பதால்
1,நிலவும்
1,ஊரைச்
1,பூமிக்கு
1,வெளியிட்டார்
1,லட்சக்கணக்கான
1,பாத்தியா
1,படுத்துக்கிடக்கலானான்
1,காப்பாத்தறதாத்தானே
1,காட்டறேன்னு
1,ப்ரதி
1,கட்டாயமாக
1,த்யானத்தில்
1,மூலையில்
1,வரலாமா
1,நம்பி
1,இங்கும்
1,அதனை
1,அத்யயனம்
1,வானளாவ
1,வெள்ளத்தில்
1,வீடு
1,உருவாக்கும்
1,செய்தோம்
1,வேணும்
1,கிராமத்தார்
1,திட்டித்தீர்த்தனர்
1,குடிசை
1,பேசினார்
1,விடாப்பிடியாக
1,உள்ளடக்கமும்
1,திடுதிப்புனு
1,முடிஞ்சுடலாம்
1,திட்டத்தை
1,நடமாட்டமும்
1,நாழி
1,சொல்லிக்கொண்டிருந்தன
1,வாத்து
1,என்றாராம்
1,வகைப்படுத்தப்படும்
1,பிடித்தவன்
1,வாங்கிக்கொள்ள
1,அவசர
1,தீக்கு
1,தவித்தான்
1,மஹா
1,பயணம்
1,சிவா
1,வாரங்கள்
1,யாரிடம்
1,மிதிச்சுடுவாங்கன்னு
1,தாக்கி
1,முன்னிலையில்
1,பண்ணிப்பான்
1,வெறி
1,இடம்பெறும்
1,வைத்துக்கொண்டு
1,நிரம்பி
1,போனார்
1,அரபு
1,மனைவிக்கும்
1,பொத்
1,மகிழ்ச்சிக்கு
1,திட்டத்தில்
1,அவர்களிடமிருந்து
1,ஆங்கிலத்திலுள்ள
1,அரண்மனையில
1,என்கிறாங்க
1,தங்கி
1,தேடிப்
1,மாதங்கள்
1,நிறைந்து
1,சொன்னாங்க
1,வரலை
1,மாட்டை
1,ராஜாகிட்ட
1,நோயையும்
1,மழைக்காலத்தில்
1,திரும்பிப்போறேன்
1,வெட்டி
1,இணைப்பு
1,படனத்தில்
1,விட்டாலும்
1,சிரிக்கிறார்கள்
1,பகிரலாம்
1,வந்துவிட்டன
1,இருக்கே
1,நீயே
1,மறுக்கும்
1,பழக்கமாயிடுத்து
1,வருவதில்லை
1,நினைக்க
1,நீரில்
1,போய்ப்
1,சம்பாதிக்க
1,வாழ்வில்
1,வருத்தத்தோட
1,சீன
1,பழக்கமா
1,போன்றவற்றில்
1,இதற்கென்று
1,நினைக்காமல்
1,ப்ரார்த்தனைகள்
1,சிம்மாசனம்
1,நிக்கலை
1,விதத்தில்
1,பூக்கள்
1,நேற்று
1,ஊகிச்சுக்
1,வற்புறுத்தி
1,நோக்கம்
1,வருவர்
1,படகில்
1,பயன்படுத்தும்
1,பெயரின்
1,செய்துவிட்டு
1,நேரா
1,நிலவ
1,வைக்கும்
1,புனித
1,சுவடிகளை
1,தெரிஞ்சது
1,இருந்தார்கள்
1,ப்ராம்ஹணருக்கோ
1,வலுக்கட்டாயமாக
1,செத்து
1,என்னைக்கோ
1,அமைகின்றன
1,அனுப்புதல்
1,ஆகவே
1,நகை
1,வருவோர்
1,பெரிசா
1,நேரமா
1,குரலில்
1,காதுக்கும்
1,பார்த்துக்கொள்ளட்டும்
1,நீங்கின
1,கிளம்பும்போது
1,வற்புறுத்தினான்
1,வன்முறை
1,விதிக்கும்
1,உள்ளன
1,துவங்கினார்
1,ஸ்வாமி
1,நேரத்துக்குப்போனார்
1,கவனித்து
1,பீடிக்கப்பட்டு
1,ஏதும்
1,இன்பத்துக்கா
1,நாடுகளில்
1,மனிதனாக
1,அடித்தது
1,தூக்க
1,சும்மாவே
1,அவன்கிட்ட
1,தர
1,குறைந்துள்ளன
1,தோற்றத்தையும்
1,அனுப்பப்பட்ட
1,தர்ம
1,அடிக்கடி
1,தூங்கிணீர்களா
1,கவனத்தை
1,விரும்பினால்
1,வாய்ந்தவை
1,செய்வர்
1,முகவரியையும்
1,தொழில்
1,போட்டுக்கொண்டே
1,நாமோ
1,சேதி
1,பெரியவரின்
1,சம்மதித்தான்
1,பார்க்கிறதெல்லாம்
1,மாட்டார்
1,இருந்தனர்
1,தவிர்க்கப்பட
1,அழிந்தன
1,அவதி
1,அடைந்த
1,பெறப்போவதில்லை
1,நூல்களை
1,தொடருவேன்
1,விட
1,தூண்டும்
1,செய்கிறோமோ
1,அவர்களின்
1,வயிறார
1,ஆறு
1,வேதங்கள்
1,பெருத்த
1,துறவிகிட்டே
1,முடிந்தால்
1,ஐசாக்
1,கண்ணை
1,அதிகமாக
1,பாருங்கள்
1,காசுக்குப்பறக்கறயே
1,சாஸ்த்ரங்கள்
1,தொந்திரவு
1,சீற
1,ராமரின்
1,முடிவுக்கு
1,துணிச்சல்
1,இருக்கிறேன்
1,வடிவங்களிலோ
1,மாதிரியான
1,மின்புத்தகங்களாகத்
1,அதனைப்
1,ரத்தம்
1,புகழ்ந்ததை
1,திடீரென்று
1,புகழலைன்னு
1,கருவிகளான
1,உரிமத்தில்
1,பாட்டுக்கும்
1,சாஸ்த்ர
1,ஏறத்தாழ
1,கடிக்க
1,வரவேற்கப்படுகிறது
1,அடிக்கறதை
1,ஜாடிகள்
1,பேசற
1,விருந்து
1,கைவசப்படறதெல்லாம்
1,வேண்டுகிறோம்
1,ஒன்று
1,உன்னை
1,ஏறக்குறைய
1,சந்தித்த
1,வகையான
1,எதிலோ
1,இவரைப்
1,இடமில்லை
1,சேர்ந்த
1,கொண்டேதான்
1,நாளே
1,புதிய
1,தொடர்ந்தது
1,இழுத்தார்
1,கழியால்
1,தடியில்
1,ஆதர்ச
1,காட்டில
1,பார்த்துத்
1,பகல்ல
1,கூப்பிட்டு
1,ஏற்றும்
1,அதிசயம்தான்
1,அன்னிய
1,முகவரியும்
1,வாங்குவதில்
1,கடமையை
1,வேதாந்தத்துல
1,நடத்துவதே
1,வழங்குமாறு
1,பிடுங்கி
1,மோதிக்கொண்டார்கள்
1,செய்துகிட்டான்
1,கட்டற்ற
1,காரசார
1,கேட்டீங்க
1,ஒண்ணுமே
1,மென்மையாக
1,தமிழ்நாடு
1,கட்டுப்பாடுகளை
1,எங்களுக்கு
1,காமும்
1,பெண்கள்
1,குன்று
1,செய்யகூடும்
1,கருவிகளில்
1,இறைவன்
1,ஆசிரியருக்கு
1,தொல்லை
1,உடலை
1,ரொம்பப்
1,வேதாந்த
1,கூடாதா
1,பாட்டம்
1,கடிக்கறதை
1,அணுகவல்ல
1,சாடி
1,ஆங்கிலத்தில்
1,நம்பவே
1,சொல்லி
1,ஆரம்பிச்சது
1,நிம்மதியா
1,வேணுமா
1,வழங்குவதுமே
1,மற்றவர்
1,அண்ணனின்
1,சேர்த்த
1,ஒபாகு
1,சல்லி
1,உம்
1,பார்க்கும்
1,அவளது
1,ஒன்றுமே
1,விஷயம்ன்னு
1,காட்டில்
1,கூறுவது
1,உள்ளடக்கத்தை
1,வரைக்
1,தூரத்தில்
1,மேய்க்க
1,அலையாம
1,குணமாக்கும்
1,போங்கள்
1,எந்தவிதமான
1,ஆக்ஷேபணை
1,நிறுத்தச்சொல்லிக்
1,ஈடுபட்டுள்ளது
1,வாசனையை
1,இருக்கிறார்கள்
1,போயிடுத்து
1,தெரியும்
1,என்றான்
1,விட்டுவிட
1,அதைவிட
1,பார்த்தாலே
1,மினிஸ்டர்
1,வணிகம்
1,தனக்கு
1,வேண்டி
1,யாருமில்லை
1,வேத
1,விட்டுவிட்டுப்
1,த்யானத்திலேயே
1,கொடுக்கவில்லை
1,எழுதித்தரப்போவதில்லை
1,பழ
1,திண்ணையை
1,கழிந்தது
1,சமமாக
1,புறப்பட்டேன்
1,ரெண்டும்
1,பொறுத்த
1,குணங்களைப்பற்றி
1,வாயில்
1,வீட்டுக்காரரை
1,கருவிகளாக
1,பெறுங்கள்
1,இவனும்
1,ஆரம்பித்துவிட்டான்
1,புதையலை
1,நாம
1,வேலையையும்
1,கத்தினான்
1,வருந்துவேன்
1,நிரம்பறதா
1,ஆகட்டும்
1,துரத்ருஷ்டசாலி
1,ஒப்புக்கொண்ட
1,கிடைக்கப்
1,வீட்டுக்காரர்
1,க்ரஹம்
1,பரிசல்லவா
1,அதிசயமா
1,பங்கேற்க
1,இருக்கிறாரே
1,இதெல்லாமே
1,முன்னேற்றம்
1,படையால்
1,வழில
1,பார்க்கிறது
1,தளத்தையும்
1,கால்
1,பெருமூச்சுவிடும்
1,செய்வார்
1,ஆச்சரியப்பட்டாலும்
1,கடிச்சு
1,பாராட்டு
1,அரிதே
1,நீந்த
1,விஷயமாச்சு
1,எங்கு
1,இத்தனை
1,வரமும்
1,பொற்காசுகள்
1,துயரில்
1,அதான்
1,தேடித்தேடி
1,குடும்பத்தின்
1,இபப்டி
1,எடுத்துக்கொள்ளாமல்
1,தயானந்த
1,பேச்சில
1,சாகக்கிடந்தார்
1,அலட்சியம்
1,நெருங்குவதற்கு
1,ஈடுபட்டுள்ளவர்கள்
1,நிறைவேற்றினார்
1,இரண்டும்
1,என்னிடம்
1,முக்கால்
1,சொன்னேனா
1,உடமை
1,கொள்ளாமலே
1,அங்கும்
1,தகுந்த
1,அனைத்தையும்
1,கொக்குக்கு
1,ஒழுங்கா
1,ஜென்
1,நெடுக்கும்
1,தொந்தரவு
1,ராமரும்
1,செல்வதால்
1,திரும்பிக்கூடப்
1,பார்த்தார்
1,ஆண்டுகள்
1,கஷ்டப்பட்டது
1,வெளியிடுவதற்கான
1,செய்தல்
1,பெருமூச்சை
1,செய்யக்கேட்டான்
1,எதிரில்
1,இருக்கிறதை
1,கடைசி
1,கவனிக்க
1,புரிஞ்சு
1,சலனம்
1,அங்க
1,உரத்த
1,பெயரும்
1,கிட்டத்தட்ட
1,ம்ஹூம்
1,அதிகமாகி
1,உயர
1,முழுதும
1,நொச்சூர்
1,போ
1,ஜனங்க
1,வேணும்ன்னு
1,பேச
1,குறி
1,நபரை
1,முறை
1,கத்தோலிக்க
1,நிரம்பாது
1,தொகையும்
1,பார்த்தீர்களா
1,வருவாங்க
1,எடுத்துப்போய்
1,ஒப்ப
1,சாப்பிட்டுவிட்டு
1,அடையும்
1,பொழுது
1,சுவாமி
1,செய்யவேண்டியதெல்லாம்
1,கல்லால
1,இதுவே
1,இணையத்தளத்தின்
1,உங்களால்தான்
1,அண்ணா
1,ஏன்டா
1,படிப்பதற்கென்றே
1,படுத்து
1,பாதிரி
1,ஏழைகளும்
1,வேலைக்காரர்களைக்
1,வகிக்கின்றன
1,நன்கு
1,தூக்கம்
1,இழுத்தான்
1,பாதுகாக்கப்படுகின்றன
1,முட்டாளே
1,பல்லக்கு
1,அடக்கமான
1,மேற்கத்திய
1,சிரிப்பாக
1,உணவிடுகிறான்
1,ஓசை
1,பயனர்களுக்கு
1,தொங்கபோட்டுக்கொண்டு
1,ஆண்களுக்கு
1,பசுக்களை
1,தயார்நிலைக்கு
1,தீர்மானம்
1,ஆசையா
1,பட
1,போகிறாராம்
1,வல்லுனர்
1,அடித்துக்கொண்டு
1,வா
1,கால்கள்
1,வந்ததும்
1,உரிமைகளையும்
1,வெளியிடப்போகிறோம்
1,எப்போது
1,வாயடைத்துப்போனார்
1,விடச்சொன்னார்
1,குதித்தான்
1,வாசகர்களுக்கும்
1,பட்டும்
1,உணவிடவில்லை
1,பதிவேற்றம்
1,குதித்துவிடு
1,விருப்பம்
1,உரிமத்தின்கீழ்
1,என்றும்
1,மாட்டாங்க
1,ப்ராம்ஹணரும்
1,வேண்டுமே
1,தனியாக
1,கனவான
1,ஒண்ணுத்துல
1,துவக்கம்
1,நாளும்
1,பார்வை
1,உண்டாகட்டும்
1,காண
1,சொத்து
1,பூர்த்தி
1,வழங்கியுள்ள
1,பெரும்பங்கு
1,இடலாம்
1,அரண்மனையின்
1,செய்தவர்கள்
1,கலங்கி
1,சீறாதேன்னு
1,கணவனுக்கும்
1,துரத்தினார்
1,பேசாம
1,பொழுதைக்
1,எல்லாவற்றையும்
1,கேலி
1,அணைப்பு
1,வாழலாம்
1,இங்கே
1,ராஜாவும்
1,வாங்கிக்கொள்
1,கழட்டிக்கொள்கிறார்கள்
1,நரியை
1,புகட்டுவேன்
1,இவற்றைச்
1,மகசூல்
1,அடிக்கவில்லை
1,கட்டுரையையும்
1,முகத்தில்
1,எழுத்தாளர்களை
1,மேன்மை
1,பரிவாரத்தில்
1,சுட்டான்
1,நாடிச்
1,இன்னொரு
1,நடந்துபோய்
1,ப்ராடெஸ்டென்ட்களும்
1,வலைப்பதிவிலிருந்து
1,அருமையாக
1,இருக்கோ
1,தீப்பற்றி
1,உம்முன்னு
1,செயல்படுகின்ற
1,வெளியீடு
1,ப்ராம்ஹணனாச்சே
1,இளமைக்காலங்களில்
1,தொந்திரவும்
1,ஆளுக்கொரு
1,குறுக்கும்
1,நூறு
1,ஆகிவிட்டது
1,இத்திட்டத்தில்
1,மாட்டிக்கொண்டது
1,போவேன்
1,மணி
1,சின்னக்
1,சிரமத்தைக்
1,துறவு
1,மத்தில
1,ஆரம்பிச்சார்
1,பார்க்கிறீர்
1,வாசனையான
1,விழுந்ததாம்
1,உதாசீனம்
1,வருகிற
1,போயிட்டயே
1,வலைப்பதிவும்
1,மறுத்து
1,குளிர்
1,க்ஷண
1,இந்தப்பக்கம்
1,செய்கிறேன்
1,தீயாக
1,கதையாக
1,நினைவு
1,உத்தேசம்
1,தீர
1,ப்ராம்ஹணா
1,ஞாயிறு
1,தோட்டமே
1,பட்டுன்னு
1,நிரம்பும்
1,போகாதீங்க
1,பார்த்துச்
1,வலைப்பதிவின்
1,சமீபகாலமாக
1,அழைத்துக்கொண்டு
1,ஆசைபடாத
1,தெரிவிச்சாங்க
1,சங்கடப்படுத்தாமல்
1,மலைப்பிரசங்கம்
1,நிலையின்
1,தோண்டிப்பார்க்க
1,அதி
1,எரிந்து
1,வேலைகளை
1,முடியவில்லையே
1,விசாரணையோ
1,வரவங்களை
1,ஆக்கம்
1,என்றடித்ததில்
1,தொழில்நுட்பம்
1,நடந்த
1,அவரைச்சுற்றி
1,ஸ்வாமிநாதர்
1,பதிவருக்கு
1,நானே
1,வைத்துக்கொண்டால்
1,நிர்வாகம்
1,எல்லாமே
1,ராஜாவுக்கு
1,ஏன்னா
1,தமிழிலுள்ள
1,அறையின்
1,இடத்துக்கு
1,செய்யறேனாக்கும்
1,காட்டியும்
1,கண்டா
1,வறுமை
1,கிடைக்கவில்லை
1,அறிவுறுத்தப்பட்டார்
1,பெய்யும்
1,புன்னகைத்தார்
1,கிராமம்
1,எதற்கு
1,கிடைக்கிறதுன்னு
1,மருத்துவர்
1,உருவாக்குவதும்
1,எழுதிய
1,கூத்து
1,மாத்திரைகள்
1,புனிதமாக
1,இந்நிலையில்
1,கூட்டம்தான்
1,பிரச்சினையும்
1,பார்க்கலாமான்னு
1,கடிக்காதேன்னுதானே
1,இருந்தா
1,கயிறை
1,படிப்பதற்கு
1,ரத்தத்தில்
1,வண்டி
1,செய்வோரை
1,கொள்கை
1,எழவில்லை
1,இருந்தாள்
1,சென்ற
1,செய்யட்டும்
1,பாத்தா
1,துன்புறுத்தறே
1,பறவை
1,பெரு
1,சூழ்நிலை
1,நிரப்பப்பார்த்தான்
1,வேண்டாமா
1,வேற
1,பீதாம்பரம்
1,ஒத்தரை
1,உத்திரவு
1,சொன்னால்
1,பண்ணுவாங்க
1,விற்பாரே
1,மகத்தான
1,செய்யணுமோ
1,பிடிச்சுப்போச்சு
1,உறைவிடம்
1,தொழிலாளர்கள்
1,மெதுவா
1,இருக்கின்றன
1,ஏம்ப்பா
1,அத்தனயும்
1,காலமில்லையா
1,அதன்கிட்டே
1,அழைப்பர்
1,முயற்சி
1,தயங்கிவிட்டு
1,தானிய
1,சரிதான்
1,மிகப்பெரிய
1,அணைத்தார்கள்
1,த்யானமே
1,அவசியமே
1,தோட்ட
1,பிழைத்துவிடுவாள்
1,சக்கிலி
1,காப்பாற்று
1,ஒண்டிக்கட்டை
1,குறிப்பிட
1,சொன்னபடியே
1,அளிக்கப்போகிறேன்
1,மகிழ்ச்சி
1,அனுபவிக்கணும்ன்னு
1,வருகின்றனர்
1,மாற்றுவதற்கும்
1,செய்யக்
1,செய்வதாக
1,பைபிளால்
1,அவஸ்தைப்
1,பாட்டம்ன்னு
1,உபதேசங்கள்
1,கொண்ட
1,புயலில்
1,புனிதரின்
1,ஒத்தர்
1,வெட்டிக்க
1,குத்துயிரும்
1,நொண்டி
1,இலக்கியம்
1,வலைத்தளத்தில்தான்
1,பரவாயில்லை
1,ஜப்பானிய
1,இருபது
1,பழியை
1,எடுக்கப்பட்டு
1,இப்படியே
1,தரத்தையும்
1,மாற்றித்
1,பாம்பையும்
1,சமயம்
1,போனதும்
1,கோபப்படாம
1,குடிசையைப்
1,திரும்பி
1,விசாரிச்சா
1,இருக்கான்
1,சாஸ்திர
1,இறுக்கிக்கட்டிக்கொண்டு
1,அதன்
1,ஆகி
1,கொள்வார்கள்
1,மின்புத்தகங்களில்
1,சிதறிய
1,சேவையில்
1,அயோத்தி
1,தெரியுமா
1,பெறாமல்
1,விடுவார்கள்
1,சென்றன
1,தவிக்கும்
1,கண்ணுக்கு
1,எதையும்
1,நிலமை
1,ஏரியில்
1,விறைத்த
1,கொண்டார்
1,போனப்ப
1,கட்டுவது
1,காசுன்னு
1,அனுப்ப
1,சொடுக்கவல்ல
1,கடை
1,மேயும்
1,புகைப்படக்கலை
1,போவாங்க
1,திடீர்ன்னு
1,சாதுக்களுக்கு
1,தேவர்கள்
1,விமானம்
1,அதிசயங்கள்
1,இறங்கினார்
1,இருட்டில்
1,உங்ககிட்ட
1,ஒண்ணு
1,துறவிங்களுக்கு
1,தலை
1,கண்டுபிடிக்க
1,புனிதத்தை
1,போன்றவற்றைத்
1,தவறா
1,முயற்சியைத்
1,அவனும்
1,கோலத்தை
1,உடம்பு
1,நாயை
1,எழுத்தாளர்களும்
1,புகழ்ந்தார்கள்
1,ஜாதி
1,பட்டு
1,போன்றவை
1,கிராமத்தை
1,ஒலிப்பதிவாகவோ
1,நடந்ததை
1,நிற்பதை
1,நிழலையே
1,மோசஸ்க்கு
1,ராஜாவோ
1,ஔவை
1,கணவனின்
1,சொல்லிவிட்டார்
1,ஆட்டிகிறது
1,கவனிச்சார்
1,கோபமான
1,நேரத்துக்கு
1,மறைவிடத்துலேந்து
1,இருப்பதோ
1,நாய்க்கு
1,உரியவரிடம்தானே
1,கொடுத்துட்டு
1,அரை
1,காணலையேன்னு
1,அணுகி
1,ஆழ்ந்துவிட்டார்
1,மந்திரிகள்
1,அவனெதிரே
1,போட்டும்
1,வராதா
1,பொதுப்பயன்பாட்டுக்கு
1,ஆரம்பித்தது
1,எனப்படும்
1,அரசியலைக்
1,பேசிக்கொண்டு
1,மடத்தில்
1,பட்டாபிஷேகத்துக்கு
1,ஆசிரியருக்கான
1,அதற்கென்றே
1,ஊரை
1,வரவில்லையானால்
1,டெம்ப்ட்
1,விளக்கம்
1,கொண்டனர்
1,நோக்கிக்
1,இப்படித்
1,போலப்
1,தாகம்
1,தவறிவிடுவேனே
1,புனிதரைவிட்டு
1,எடுக்குமாறு
1,வழங்கப்பட்ட
1,பேசிக்கொண்டதில்
1,முடித்துவிட்டு
1,பாழாப்போன
1,வாங்க
1,ஊரார்
1,நெளிந்து
1,கொண்டான்
1,பெண்டாட்டி
1,எப்படியாவது
1,ரெண்டு
1,அன்னிலிருந்து
1,பாதை
1,செய்யறது
1,ஜனங்களை
1,தானாக
1,பிரச்சினைகளுக்கு
1,மைதானத்தில்
1,தெரியாதவை
1,விசாரணையை
1,அதிர்ஷ்டம்
1,ஏனெனில்
1,பிடித்தனர்
1,சம்பந்தம்
1,அருகில்
1,கொடுத்தால்தான்
1,முடிந்தது
1,வெளியிட்டிருக்கும்
1,வீட்டில்
1,நான்தான்
1,கேட்டுக்
1,ஆச்சரியத்தோடு
1,வணங்கி
1,அடித்து
1,பசியாறியது
1,தாண்டவமாடியது
1,கவனம்
1,சட்டரீதியாகப்
1,எவ்வளவு
1,தொகைக்கு
1,இங்கேதான்
1,பண்ணிவிடுப்பான்னு
1,தவிர்க்க
1,செய்தவன்
1,பசுவை
1,முடிப்பை
1,எல்லாரையும்
1,அருமை
1,நிவாரணத்துக்கு
1,வலைப்பதிவுகளை
1,வழியை
1,மாற
1,மலர்கள்
1,தனவான்கள்
1,ராமனை
1,இருப்பதாக
1,வாதம்
1,புத்திசாலி
1,மனமாற்றம்
1,மத்தவங்களைப்போல
1,பதிப்பிக்க
1,இருந்ததால
1,பார்வையே
1,பதுங்கிக்கொண்டான்
1,முழுவதும்
1,கத்தோலிக்கர்களும்
1,பார்த்துக்கொள்வான்
1,அத்வைதமும்
1,அறுக்கவில்லை
1,சொன்னதும்
1,தருவதும்
1,அடிப்படையில்
1,காலத்து
1,தானேதான்
1,கொடுப்பதாக
1,மேனாவை
1,எல்லை
1,கைவசப்படணும்
1,உரிமைகள்
1,சரிப்படாது
1,ஸ்திரீக்கும்
1,எல்லோரிடமும்
1,தீவிரமாக
1,பெற்றுக்கொண்டு
1,காட்டிலே
1,கலாட்டா
1,சமயத்தில்
1,போட்டுவிட்டு
1,மரியாதை
1,தோல்வியை
1,ராஜ்யத்தைப்பத்திக்
1,இயல்பாக
1,தரேன்னு
1,உங்களுக்குத்
1,அடக்கம்
1,பசு
1,வீசப்படும்
1,உற்சாகத்துடன்
1,கூண்டில்
1,குரலை
1,ஸ்வாமிகள்
1,பொறுப்புணர்ச்சி
1,முடிஞ்சது
1,உணவேதும்
1,அப்போதையா
1,கௌபீனத்தை
1,இருப்பேன்
1,யக்ஷர்களுக்கு
1,வழங்குவதற்கான
1,கிடைக்கும்ன்னு
1,சம்பந்தப்பட்டது
1,செய்யப்பட்ட
1,குறிப்பிட்டிருந்தால்
1,வடிவங்களில்
1,வேளைக்கு
1,கஷ்டப்படுறாங்க
1,இருப்பின்
1,ஷேவிங்
1,படியே
1,பகவான்
1,செலுத்தினார்
1,கிறிஸ்துவம்
1,சேர்ந்து
1,காசா
1,வலைப்பதிவு
1,மின்புத்தகம்
1,பலனை
1,பலன்தான்
1,தோஷங்கள்
1,கண்ட
1,திருப்பித்
1,அவங்களை
1,உண்மையாகவே
1,இணைத்து
1,சம்பாதிப்பவர்கள்
1,உறங்கி
1,இருக்கிறீரே
1,தலைவர்
1,சம்பள
1,எடுத்துப்போ
1,மடாலயத்தில்
1,நேரடியாகச்
1,பெருக்கெடுத்து
1,வைத்துக்கொள்ளலாமா
1,அடிபட்டது
1,ரீதியில
1,இவனுக்கு
1,மழைக்
1,கொடுப்பதால்
1,வாழ்கிறது
1,எழுத்தாளரிடம்
1,துறைகளின்
1,மனைவியின்
1,மக்களைச்
1,சொல்லிக்கொடுத்துக்கொண்டு
1,சம்பாதிக்கும்
1,கருப்பர்களுக்கான
1,கொள்ளை
1,வாங்கினான்
1,இவர்களை
1,அதோட
1,வாய்ப்பாக
1,அறுத்து
1,சொல்லுகிறார்கள்
1,பதிவர்களும்
1,பங்களிப்புகள்
1,கடைசியாக
1,போலிருக்கிறது
1,வழியாவே
1,மூல
1,பேச்சுத்துணையாக
1,குழந்தைகளுக்கு
1,கிறிஸ்துவனாக
1,புரிந்துவிட்டதே
1,சந்தோஷமாகிவிட்டது
1,பெரிது
1,செய்த
1,ஆசிரியராக
1,வலைதள
1,எதன்
1,அடிப்படை
1,அதிகமாச்சே
1,ம்ம்ம்ம்ம்
1,அறியவில்லை
1,ஈடு
1,எதிர்ப்பு
1,ஒன்றைத்
1,எப்படியோ
1,ஜெர்
1,வலைதளத்தின்
1,கீஸ்
1,அளிக்க
1,வாங்கிக்கொள்கிறோம்
1,ஹிமாலய
1,அவனால்
1,உதற
1,நட்டிருக்கிறேன்
1,சினத்துடன்
1,புதியதாக
1,அன்னிலேந்து
1,யோசிக்க
1,எழுத்தாளர்களுக்கு
1,கணிணிக்
1,மட
1,தங்கினர்
1,பற்றின்மையின்
1,வந்துடு
1,இல்லைன்னா
1,மறைந்து
1,பதிவுகளுக்கு
1,கிடைத்தது
1,வாழ்கையே
1,வெறும்
1,பிடித்தார்
1,வழங்குவதற்கு
1,பார்க்காமக்
1,வாம்ப்பான்
1,தரும்
1,கையிருப்புக்
1,கையால்
1,தங்கினார்
1,கொஞ்சமாவது
1,ஒண்ணுமில்லை
1,பாழாயிற்று
1,இதயம்
1,அடுத்தநாள்
1,எல்லாத்திலேயும்
1,வழியா
1,வைத்துக்
1,இதைப்பார்த்த
1,பலகை
1,நடந்தது
1,விரும்பாமல்
1,பெற்ற
1,ஆப்ரஹாம்
1,பதிப்பைவிட
1,அன்றும்
1,கையாலா
1,சமீபத்தில்
1,போகிறீர்கள்
1,செய்யும்போது
1,சிக்கல்
1,கவலையால
1,படாமலோ
1,காப்பாற்றுவார்கள்
1,தண்டனையை
1,மகிழக்கூடிய
1,அவர்களிடையே
1,கேட்டாராம்
1,போறீங்க
1,அனுப்பியிருக்கும்
1,கிறிஸ்துவர்
1,இருந்தவர்
1,ராஜ்யம்
1,நிரம்பாதுன்னு
1,தட்டுத்தடுமாறிக்கொண்டு
1,இதனால
1,வெளியிடுமாறு
1,இரவி
1,உயிரையே
1,கிடந்தான்
1,வைக்க
1,விடுகிறேனே
1,பூச்செடிகள்
1,பசங்கள்
1,சேகரிப்பதற்கான
1,வலைத்தளத்திலும்
1,போடுவதா
1,என்னப்பா
1,நன்றி
1,இருக்காங்களே
1,அரண்மனை
1,கேட்கலை
1,மேக்கிற
1,பிரச்சினைல
1,அடைந்தார்
1,உறங்கலாம்
1,விதத்தில
1,சிந்தனையா
1,உயரத்தில்
1,தொடர்ந்தான்
1,ராஜ
1,உள்ளடக்கத்தின்
1,கேட்டக்
1,நம்புவார்கள்
1,தெரியவே
1,முழங்கினார்
1,ஏரி
1,உன்னவன்தான்
1,வெளியிடுவதன்
1,கொடுக்கிறீர்களாமே
1,எல்லோருமே
1,குரோதமுமே
1,திற
1,தொகுத்து
1,வேண்டாம்ன்னு
1,சந்தையில்
1,சரயு
1,இருக்கிறதே
1,குழுமி
1,இன்னொருவர்
1,அதிலேயே
1,நுழைந்து
1,கைகால்களால்
1,கவலையே
1,தீர்த்து
1,சகோதரர்களுக்கு
1,மனசுக்கு
1,குபேரனும்
1,கேரளாவில்
1,அடுத்தடுத்த
1,தேவர்களும்
1,கத்தோலிக்கர்
1,அளிக்கிறோம்
1,பெருமை
1,சொன்னார்கள்
1,விருப்பமா
1,எனக்கோ
1,ரொடீன்தான்
1,ஏழ்மை
1,நன்றாக
1,பெரியவரிடம்
1,திரும்பியவர்
