63,அவள்
47,என்
42,நான்
27,உன்
25,உயிர்
24,இல்லை
23,தமிழகம்
23,தினம்
20,என்னை
19,புது
19,நாளை
17,எங்கே
16,ஒரு
16,நண்பா
16,நாம்
16,பல
15,நாள்
15,வேண்டும்
15,நீ
15,எங்கள்
15,காதல்
14,வரும்
13,யார்
13,செய்த
13,பாவம்
13,வேண்டாமோ
12,தான்
12,வந்து
12,கீழ்
11,இது
11,ஆனால்
11,என்ன
11,முன்னே
10,கண்டு
10,தமிழ்
10,தமிழில்
10,அது
10,என்னைக்
9,மின்புத்தகங்கள்
9,மின்புத்தகங்களை
9,என்றும்
9,படைப்புகளை
9,குரங்கு
9,பாடவா
9,மனதை
9,மனமே
9,இன்பம்
9,எனும்
9,இந்த
9,யுத்தம்
9,உன்னை
8,மின்னஞ்சல்
8,இத்தனை
8,உங்களது
8,வாழ்க்கை
8,ஒவ்வொரு
8,இரு
8,உலகம்
8,நம்
8,அந்த
8,தந்தை
8,காலம்
7,மூனு
7,வாழ்வை
7,ஓர்
7,தற்போது
7,உள்ளம்
7,மேலும்
7,நாங்கள்
7,பல்வேறு
7,வாசம்
7,ஆசிரியர்
7,கண்கள்
6,செய்வோம்
6,கொண்டு
6,திறக்க
6,ஒன்னு
6,என்னும்
6,உரிமை
6,தரும்
6,நல்ல
6,வேண்டுமானாலும்
6,போன்ற
6,உரிமத்தின்
6,இருக்கும்
6,பெண்ணே
6,கவிதை
6,உங்கள்
6,இவைதான்
6,உயிரைக்
6,கொண்ட
6,மற்றும்
6,பதிவுகளை
6,கனவிலே
6,அவன்
6,என்ற
5,அவரது
5,சமீபத்திய
5,பதிவுகள்
5,எத்தனை
5,பதிப்புகளை
5,நீர்
5,பொய்யாய்
5,கிரியேட்டிவ்
5,உண்மை
5,மனம்
5,யாவும்
5,கொன்று
5,என்னைப்
5,என்று
5,மண்ணில்
5,துன்பம்
5,மூனில்
5,கேள்
5,எனது
5,அவர்களது
5,வாங்கி
5,அள்ளி
5,தன்னை
5,மின்னூல்
5,தன்
5,முடியலே
5,எடுத்து
5,காமன்ஸ்
5,மழை
5,எல்லாம்
5,பின்வரும்
5,பிறப்பு
4,புத்தகங்கள்
4,சாதலா
4,அவ்வாறு
4,அவற்றை
4,அழித்து
4,வாழ்வதே
4,சொல்லும்
4,வற்றும்
4,இல்லம்
4,உறவாடும்
4,அவர்
4,வாழ்வே
4,நீங்கள்
4,போகும்
4,உனக்குள்
4,மூலம்
4,நிச்சயம்
4,மலரே
4,அன்னை
4,காசை
4,எனவே
4,ஊரே
4,காண
4,வாழ்வதோ
4,போகாதே
4,நூல்
4,இதழ்
4,வெறும்
4,காதலன்
4,போடா
4,பிறர்
4,மழையில்
4,வைத்து
4,மின்புத்தகங்களாக
4,வலைதளத்தில்
4,பேசும்
4,பாசம்
4,தருவாரோ
4,காலை
4,வாழ்வைக்
4,உருவாக்கப்பட்ட
4,கனவோடு
4,அமையும்
4,தி
4,வா
4,உயிருக்குள்
4,மீதும்
4,மீண்டும்
4,கண்
4,சில
4,எப்படி
4,கண்களில்
4,அவர்கள்
4,பற்றி
4,வெல்ல
4,தவழ்ந்து
4,சொந்தம்
4,நிமிடங்கள்
4,சோகம்
4,நானும்
4,நெஞ்சில்
4,சிதறல்
4,ஏன்
4,கருவிகள்
4,நினைத்த
4,பேரழகி
4,வறுமையில்
4,மின்புத்தகங்களைப்
4,வாழாதே
4,போல
4,அனுப்பவும்
4,சொட்டும்
4,மச்சான்
4,காதலா
4,கவிதைகள்
3,வாசகர்களின்
3,மறைத்து
3,பிள்ளை
3,தந்த
3,தயங்காதே
3,கண்டால்
3,துளிகளாய்
3,அதாவது
3,உறுதி
3,கடந்தாய்
3,இதயம்
3,மறவாதே
3,எனக்குள்
3,அதை
3,எந்த
3,வெளியிடப்படும்
3,என்னில்
3,உண்மையை
3,மனசு
3,மாறும்
3,நிலம்
3,எண்ணம்
3,பயன்படுத்த
3,அவர்களுடைய
3,கொஞ்சும்
3,கனவுகள்
3,பிள்ளையின்
3,தேகம்
3,அரசு
3,கலக்கிறேன்
3,ஆகும்
3,சேர்த்து
3,யாரும்
3,நீயும்
3,ஏதோ
3,சென்ற
3,சாபம்
3,நதி
3,உரை
3,படிக்கும்
3,முடியும்
3,இதன்
3,நமது
3,அனைத்தும்
3,ஆளும்
3,வடிவமைப்பில்
3,கொஞ்சம்
3,பாலபாரதி
3,வண்ணம்
3,இருந்து
3,பொழுதும்
3,மழையே
3,பெறும்
3,கண்ணை
3,கஷ்டங்கள்
3,கா
3,நினைவோடு
3,காதலை
3,இலவசமாக
3,நானே
3,இயற்கை
3,புதுமை
3,மிதக்கிறேன்
3,கொடுத்து
3,மனதில்
3,மின்னல்
3,மனதிற்குள்
3,படைத்தாய்
3,உயிர்க்
3,தயக்கம்
3,தோல்வி
3,போகும்போது
3,வாழ்வைத்
3,பந்தம்
3,வெற்றி
3,முகவரிகளில்
3,விரல்
3,புத்தகங்களை
3,வலைதளத்திலிருந்து
3,கொள்ளலாம்
3,விழிகள்
3,தாராய்
3,வாசகர்கள்
3,தொடர்பு
3,வாழ்வேன்
3,வீடு
3,பொன்
3,போனாளே
3,அவனை
3,படிக்க
3,துணிந்து
3,காட்டும்
3,குறையாத
3,மூடினேன்
3,மறுத்து
3,உறவு
3,வருந்தாதே
3,யாருக்காக
3,விடியும்
3,நேசம்
3,அவர்களை
3,இறந்தாலும்
3,முகம்
3,அவற்றையெல்லாம்
3,வேண்டாம்
3,உயிரே
3,தோற்றுப்
3,நெஞ்சைத்
3,இனி
3,இதயத்தில்
3,நின்று
3,மெல்ல
3,கரு
3,இங்கு
3,உலகை
3,கருவிகளை
3,நினைவுகள்
3,கடந்து
3,போனேன்
3,மக்கள்
3,மலர்ந்திடுமே
3,உதவும்
3,முழு
3,வலைத்தளம்
3,அவை
3,குரங்கே
3,நிறைய
3,விழிகளால்
3,நித்தம்
3,தூரிகைச்
3,வெளியீடு
3,செய்வோமே
3,கீழே
3,தள்ளிப்
3,வருவாரோ
3,கலங்காதே
3,இவர்
3,அழகி
3,மட்டுமே
3,இவ்வாறு
2,நிலவே
2,விதி
2,உண்மையைச்
2,நிமிடமாய்
2,என்னிடம்
2,மீதான
2,ல்
2,அனுப்பி
2,வாசக
2,தவிக்கிறேன்
2,நன்றி
2,மேடும்
2,மாயக்கோப்பை
2,தூண்டும்
2,மறந்து
2,சென்றடையும்
2,அழுகை
2,நடையினிலே
2,உணர்கிறேன்
2,பூவாய்
2,தன்னையே
2,மறந்தாய்
2,தெரிவாள்
2,எவ்வாறு
2,போன
2,சொல்லப்போறேன்
2,எங்களைத்
2,பார்வையால்
2,எனத்
2,ஆசிரியர்களின்
2,பொழியும்
2,பகுதி
2,தன்னார்வலர்களால்
2,வைத்த
2,காதை
2,இதமாய்
2,இறந்துபோன
2,பதிவிறக்கம்
2,போனதில்லை
2,இங்கே
2,வெடித்தாய்
2,தனது
2,பொழியுதே
2,கண்மை
2,நடனமிடும்
2,இதயக்
2,மறையாத
2,கூடாதோ
2,அனுமதி
2,ஒருவேளை
2,எனக்காக
2,கால்
2,சாயும்
2,பிடித்து
2,ஆதல்
2,பற்றக்கூடாதோ
2,வாங்கிக்
2,எண்ணித்
2,நேர்
2,நினைத்தேன்
2,இவை
2,வழங்கலாம்
2,இமையழகி
2,காத்திருக்கிறேன்
2,தேடி
2,தகவல்
2,உரமும்
2,கல்வியை
2,ஒன்றாகத்
2,துவளாதே
2,சிரிக்காதே
2,வெளியிடக்கோரி
2,முதல்
2,மறு
2,உடலோடு
2,மிதந்த
2,இந்தத்
2,எண்ணாதே
2,இளைய
2,இதழ்ச்சுவை
2,இமயம்
2,பகலும்
2,ஏதும்
2,அதில்
2,நம்பாதே
2,குறிப்பு
2,மறக்கிறேன்
2,வாழும்
2,சாய்க்க
2,கொஞ்சித்
2,பொங்கி
2,சேர்ப்பதுவோ
2,உரிமம்
2,பிறந்து
2,உயர்
2,உடல்
2,காத்தாய்
2,வந்தாய்
2,கலந்து
2,ஊர்
2,காயம்
2,பள்ளியிலும்
2,சிறிப்பினில்
2,வித்தை
2,விளை
2,உணவை
2,மார்பில்
2,கண்ணில்
2,உணவு
2,இல்லாத
2,இரவும்
2,என்னைச்
2,கண்ட
2,சிரிப்பின்
2,நம்மை
2,பிறந்த
2,வீட்டிலும்
2,என
2,கசிய
2,நாடு
2,முட்ட
2,முகவரிக்கு
2,செய்யும்
2,என்னையே
2,போகுமடா
2,படைப்புகள்
2,சிவந்த
2,ஒர்
2,திருடாதே
2,இலவசமாகவே
2,நிமிடம்
2,ருடுகிறாய்
2,பின்வருமாறு
2,கவிதைக்குள்
2,அன்புக்
2,அழிந்து
2,கல்லூரியில்
2,காற்றினில்
2,எண்ணி
2,அறிமுக
2,மயங்கி
2,அஞ்சி
2,பெரும்பான்மையான
2,வேற்றுமை
2,அலை
2,யாருக்கு
2,நட்பின்
2,சுவை
2,வயிற்றைப்
2,நகல்
2,புகழ்
2,வேதம்
2,என்னுள்
2,எப்போது
2,கடும்
2,வாழ
2,வாயை
2,நிறைந்த
2,இன்றி
2,இலவசமாகப்
2,மை
2,மங்கலம்
2,தாயே
2,நெஞ்சம்
2,துணிகளை
2,துணையோடு
2,ஆங்கிலத்தில்
2,உன்னுள்
2,ஏற்றிடும்
2,வாழ்வின்
2,எங்களுக்கு
2,இறப்புக்குள்
2,ன
2,நில்
2,தவிர்
2,பணம்
2,காணப்படும்
2,அறுத்தாய்
2,பள்ளியில்
2,வாழ்ந்து
2,வீசும்
2,தம்பி
2,உரமாவேன்
2,இரக்கத்தை
2,கொட்டும்
2,விருப்பான
2,வெளியில்
2,இ
2,கவிதையில்
2,நினைவாக
2,செய்கிறாள்
2,சொல்
2,எறிந்து
2,முழுக்க
2,கண்ணே
2,லை
2,அவளைப்
2,உங்களின்
2,உதவலாம்
2,சென்றாளே
2,உருவாக்கி
2,தென்றலில்
2,சிறக்கட்டுமே
2,புயலே
2,வானில்
2,ரும
2,நெருப்பாய்
2,செதுக்கிய
2,க்கு
2,நினைவு
2,கூடாது
2,செய்கிறோம்
2,உறக்கம்
2,மரமும்
2,கருப்பு
2,உருவாக்கம்
2,மலர்ந்து
2,ம்
2,காட்டு
2,தள்ளாடும்
2,ஏழை
2,நடுவே
2,காதலோடு
2,ண
2,நமக்கு
2,மின்னஞ்சலை
2,சிதறிய
2,இழந்த
2,உறுதியையும்
2,திட்டம்
2,விளைநிலத்தை
2,வடிவங்களில்
2,நீங்காதே
2,உரசும்
2,மஞ்சள்
2,கூட
2,கிடைக்கப்பெறுவதில்லை
2,உயிரோடு
2,நீயே
2,கருவிகளின்
2,அல்லது
2,பிறக்கட்டுமே
2,காணொளி
2,பெற
2,வளர்ந்து
2,மயக்கம்
2,ஓரத்தில்
2,கலாச்சாரம்
2,உயிரை
2,வடிவம்
2,துயரம்
2,துரத்தி
2,கன்னம்
2,மேற்கூறிய
2,அப்படியே
2,பின்னே
2,உழைத்து
2,மலரோ
2,போனால்
2,எங்கும்
2,வாழ்வென
2,வான்
2,ஒன்று
2,தளராதே
2,மாற்றி
2,மயக்கத்தில்
2,கையில்
2,சாவதோ
2,துடிக்கிறேன்
2,உறங்கும்
2,படிக்கலாம்
2,முடியாது
2,கண்ணீரும்
2,வெளியிடலாமே
2,பார்வை
2,எந்தன்
2,கைதி
2,புதுத்
2,ஏற்று
2,புன்னகையால்
2,குழு
2,வ
2,இத்தகைய
2,வாடினேன்
2,வலைதளங்கள்
2,கடவுளே
2,கொள்ள
2,பாதம்
2,இரக்கம்
2,அருகில்
2,அவர்களையும்
2,நண்பர்கள்
2,உலகிற்கு
2,விட்டதும்
2,தனிமையை
2,செய்தாளே
2,உணர்வில்
2,விரல்கள்
2,மூடித்
2,கன்னக்
2,துளியோ
2,சாமி
2,பெயர்
2,நட்பு
2,மலர்
2,உணவோடு
2,சேர்த்தேன்
2,அழகின்
2,விதைத்தாய்
2,காடும்
2,சொந்த
2,பறித்து
2,எழுந்து
2,மகிழ்சி
2,உள்ள
2,கண்ணீரில்
2,மணிகளாய்
2,தென்றல்
2,குணமோ
2,பதிவர்கள்
2,துரோகம்
2,இதனை
2,மின்புத்தகமாக
2,ஒருசில
2,வலைப்பதிவு
2,வழி
2,காதலிலே
2,மின்னூலாக
2,வாழத்
2,தேடுகிறேன்
2,பூக்களின்
2,பிறந்ததே
2,தாய்த்
2,உன்னால்
2,செய்து
2,மனமும்
2,பின்
2,காதலென்னும்
2,எண்ணிக்
1,கொழுசு
1,குழந்தையும்
1,திருமதி
1,எழுத்தாளர்
1,இமைகளும்
1,வந்துவிட்டன
1,சேரும்
1,மலரட்டுமே
1,துதிக்கும்
1,அனுமதியைப்
1,துடிப்பில்
1,தேடினேன்
1,இளவல்
1,தரணியை
1,புஷ்பராகக்
1,கற்பினை
1,வாழ்விலுமே
1,வலைப்பதிவின்
1,இந்தக்
1,மேல்நிலைப்
1,குடித்துவிட்டு
1,என்னைக்கும்
1,இனிப்பாய்
1,மண்ணின்
1,ரெண்டை
1,வேண்டுகிறோம்
1,படுகிறது
1,இஷ்டம்போல
1,வார்த்தை
1,உணர்வினுள்
1,பூவைப்போல
1,சிரிப்புச்
1,ஏறுவார்
1,கடல்த்தாயின்
1,நலமான
1,இரவி
1,கொள்ளச்
1,வாழ்வோடு
1,பறித்தாளே
1,தொலைந்திடுமே
1,இமையில்
1,திசைதோறூம்
1,மடியாதே
1,மனசும்
1,பசுமை
1,மீது
1,பண்பினில்
1,தெறியாமல்
1,இந்நிலையில்
1,நதிகளாய்
1,நாடிச்
1,வீழ்ந்தேன்
1,சோர்வு
1,ரோஜா
1,விலகும்
1,இலையோ
1,எருமை
1,அறிவாய்
1,உன்னையே
1,இருள்
1,துறந்தாய்
1,முகத்தினிலே
1,விடிஞ்சு
1,கலக்கும்
1,கோதும்
1,இலவச
1,நீராடும்
1,வருடத்தில்
1,வாழ்வதை
1,கன்னம்வைத்து
1,செல்வமாவாய்
1,சூடட்டுமே
1,ஆண்மையால்
1,பெறவே
1,ஓடும்
1,சினிமா
1,பிரியர்களான
1,பசும்
1,நொடிபோய்
1,தாங்கலே
1,மொழியோ
1,இலக்கியக்
1,இருவேளையாக்கி
1,களையாமல்
1,விடுத்தாய்
1,இனைத்து
1,துர்குணத்தைத்
1,வெறுத்தாய்
1,கேட்கா
1,அலைகள்
1,துவள்வதோ
1,சேர்க்கை
1,கருவிகளில்
1,ஒன்னாச்
1,மதத்தின்
1,ஊராய்
1,சோலை
1,ஏற்ற
1,உயர்நிலைப்
1,இராஜ
1,எங்களை
1,உழப்பினை
1,வாடி
1,அரித்த
1,விண்ணைக்
1,எதைக்
1,பகட்ட
1,துன்பங்களை
1,அந்தப்
1,கிடைக்கப்பெற்றாலும்
1,தியாகத்தை
1,பெண்மையில்
1,துடிப்பது
1,தொலைக்கிறேன்
1,குடும்பம்
1,சிரிக்கவும்
1,பலவித
1,துடிக்க
1,மனமோ
1,கூறுவது
1,செடிகளும்
1,ஓர்துளி
1,ஆட்சியின்
1,முத்தமிட்டு
1,கலைந்துபோன
1,தரத்தையும்
1,உணர்ந்து
1,துணிந்தேன்
1,இணைய
1,குணம்
1,தம்பியாய்
1,வேர்க்கிறாள்
1,வேர்
1,விசிறும்
1,கட்டுரைகள்
1,வெவ்வேறு
1,அடிமையாக்குமே
1,சிகப்பு
1,அத்துப்
1,துழைத்தாய்
1,வீசினாள்
1,முகவரிக்கும்
1,கால்களும்
1,வார்த்தைகள்
1,சேற்று
1,வன்முறை
1,சாக்கடை
1,வெயிலோடு
1,இதற்காக
1,பயிரில்
1,தகுதியற்ற
1,மஞ்சளாய்
1,பொழிவோ
1,துடிப்பினில்
1,அடித்துவிட்டு
1,பழமை
1,கொஞ்சுதோ
1,பொய்யைச்
1,வாழ்த்திச்
1,அடக்கிக்
1,தாழ்வதோ
1,தவிப்பாய்
1,இறப்பேன்
1,கஷ்டபட்ட
1,எல்லா
1,போட
1,எச்சிலால்
1,புதைப்பார்
1,வெளியிட்டிருக்கும்
1,வேண்டுகோளை
1,நிலத்தைக்
1,என்னிதழ்
1,காத்தால
1,இத்திட்டத்தில்
1,போடும்
1,நழுவக்கூடாதோ
1,அன்பைப்
1,விதியை
1,அழுக்கான
1,விடுவார்
1,மேல்நிலைக்
1,கொள்ளக்கூடிய
1,கட்டளையிடுகிறேன்
1,உணருவாய்
1,புதியவன்
1,இரத்தம்
1,சத்தம்
1,அகோரத்
1,தோல்விகள்
1,மாவட்டம்
1,பழகிப்போன
1,மாற்றம்
1,மடுவெனக்
1,கருவாச்சி
1,அறியாத
1,உள்ளது
1,முத்தங்கள்
1,பிரதிபலிப்பாய்
1,நெஞ்சிருக்கும்
1,போகிறாள்
1,வேலையை
1,குதியாதே
1,பிள்ளையே
1,மீன்
1,பெருமாள்
1,ஓவியன்
1,படைப்பாளியாக
1,ஊருக்குள்
1,கண்டதாலே
1,குவிப்பார்
1,தெருவிளக்கின்
1,கவிதைகளில்
1,செதுக்கி
1,சட்டென
1,உள்ளதை
1,சிரிப்பழகி
1,ஓரம்
1,மட்டும்தான்
1,ஆயிரம்
1,தனைத்
1,கருகிப்போக
1,வருவேன்
1,கொல்வோமே
1,அதற்கென்றே
1,நொகிழ்ந்த
1,வேரறுந்து
1,வேரென
1,தம்பதியரின்
1,வென்றால்
1,பட்டெனப்
1,வருவோர்க்கு
1,நிறையப்
1,செய்யப்பட்ட
1,இத்திட்டத்தின்
1,மனிதரின்பால்
1,செல்வத்தில்
1,துடைப்பாய்
1,வளர்ப்பவரே
1,கதறிய
1,வளரும்
1,புதிதாக
1,துளைக்கும்
1,தள்ளினாய்
1,பிஞ்சான
1,இருளில்
1,அறிமுகம்
1,தகப்பன்சாமி
1,நடையினில்
1,அவல
1,முடிவு
1,வேண்டியவைகள்
1,கண்முன்
1,உறக்கத்தை
1,மின்புத்தகங்களில்
1,வண்டி
1,வெறுத்தால்
1,பரவக்கூடாதோ
1,குடித்து
1,வீழாதே
1,அன்புச்
1,தாக்கினாள்
1,காவல்
1,ஊற்றினாள்
1,பரிசோதித்தல்
1,நன்னீர்த்
1,மயக்கிய
1,உறங்கிடவே
1,தூறும்
1,குளமோ
1,நிற்பினும்
1,மரமே
1,நேரடியாகச்
1,தந்தேனே
1,திண்பது
1,வரிகளாய்
1,பேரும்
1,ஆடு
1,அடிவாங்கா
1,நனைந்து
1,உடஞ்சு
1,நிலைகளைத்
1,போட்டுவிட்டு
1,அளவில்
1,மயங்கும்
1,துறைகளின்
1,மணமோ
1,மாற்றங்கள்
1,நின்றாய்
1,மாலையில்
1,சிறையினுள்
1,காந்த
1,வலைதள
1,கவலையுற்றுப்
1,பற்றைத்
1,ஏற்றுக்கொள்ளும்
1,புருவ
1,நிறைவான
1,பூமியும்
1,தேடிக்
1,தினமும்
1,தேனீர்த்
1,பற்றக்
1,ஆழப்படுத்தும்
1,செலவினை
1,கவிதையாக்க
1,நஷ்டமும்
1,வீசவேண்டாமோ
1,சொல்வது
1,சீர்கெடா
1,பண்பு
1,உள்ளதைக்
1,உதிர்ந்த
1,கிராமத்தில்
1,கருவிகளாக
1,காதில
1,கருவிழிகள்
1,எழுதிய
1,அனுப்பப்பட்ட
1,அனுமதிக்கும்
1,கனவெல்லாம்
1,நொந்து
1,சாய்க்கிறாள்
1,நினைவுகளைக்
1,மரமானேன்
1,காத்துவிட்டு
1,மொழியினுள்
1,நாளும்
1,உயிர்கண்டால்
1,கருங்கூந்தல்
1,உறைத்து
1,கூறடி
1,அலைகளின்
1,கன்னத்தழகி
1,ஏற்கும்
1,ஒன்றாகச்
1,நோக்கம்
1,பெருமையாய்
1,தேவதையா
1,வெள்ளையரை
1,இழைத்தும்
1,வேலையையும்
1,ஏற்றாய்
1,வலைத்தளத்தில்தான்
1,கொடுக்கும்
1,தெரிவதில்லை
1,அதைக்
1,எழுதிக்கொடுக்கும்
1,மரத்தின்
1,மரணங்கள்
1,ரணங்கள்
1,விழித்திருப்பது
1,பாதுகாக்கப்படுகின்றன
1,உருவாக்கும்
1,உன்னைப்
1,சிரித்த
1,கயிரெனக்
1,கம்பை
1,உருவாக்குவோருக்கு
1,கிழிந்த
1,தடைகளைத்
1,கூந்தலை
1,உறவுகளின்
1,சிலையே
1,என்மன
1,சோம்பல்
1,தழைத்திட
1,அலைந்த
1,வைத்துவிட்டு
1,அதனை
1,சொல்வோமே
1,ஒன்னும்
1,கட்டுவார்
1,வாழ்ந்திடுவார்
1,வெளிச்சம்
1,நடையினால்
1,உறவாடி
1,உயர்நிலைக்
1,கண்களால்
1,ஆசிரியருக்கு
1,பூரிக்கும்
1,மொத்தின
1,சிந்தித்தாலே
1,துறந்து
1,ஏய்க்கும்போது
1,செந்நிறம்
1,சேகரிக்கப்படும்
1,குறைக்கும்
1,எடுப்பதினை
1,படிப்பதற்குக்
1,வாய்ப்பாக
1,காதலென்று
1,எதிரி
1,உள்ளங்காலில்
1,சிலிர்க்கிறேன்
1,மீனாள்
1,ஆண்கள்
1,அழுகிறேன்
1,செல்வதால்
1,செத்துப்போகுமே
1,தாழ்வு
1,கூந்தலழகி
1,சூட்டினை
1,தவறா
1,பிரதியெடுப்பதற்கும்
1,உதறியே
1,உரம்
1,அதிகரித்து
1,நிறத்தைத்
1,இணைந்து
1,காரைக்குடி
1,மிளிரும்
1,அறிந்து
1,மலராய்
1,அதன்
1,கிடந்து
1,பிறக்கும்
1,உயிர்மூச்சினில்
1,ஏக்கர்
1,சென்றவள்
1,வெயிலென
1,விரல்களாய்
1,மூகாரி
1,வெறுக்கிறேன்
1,பாலியல்
1,உரசி
1,ஒளி
1,எல்லோருக்கும்
1,தென்றலாய்
1,சொல்லடி
1,தவிர
1,எண்ணிச்
1,இடம்பெறும்
1,பச்சை
1,துடிக்குதே
1,உயிராக
1,தகவல்களை
1,இணைகின்ற
1,வெள்ளை
1,தெருநாய்கள்
1,இரசித்து
1,வறுமையை
1,கவிதைகளாக
1,விசயமற்று
1,திண்ணும்
1,போர்
1,சேதி
1,பற்களை
1,தயாரிக்கலாம்
1,சிரிக்கிறாள்
1,பழிக்கட்டுமே
1,வீழ
1,பயின்று
1,வாசத்தழகி
1,நம்மைக்
1,உள்ளமதால்
1,புழுதியின்
1,குடிக்க
1,நண்பன்
1,முழுதாய்
1,திரிந்தேன்
1,இல்
1,குழுவில்
1,பம்பரம்
1,விளைச்சல்
1,விருப்பம்
1,என்னைத்
1,விழித்திரை
1,பாடும்
1,அடிவாங்கி
1,இராணுவப்
1,செய்வதில்
1,இருக்கேன்
1,தங்களின்
1,மிரளுதே
1,அங்கும்
1,சிறுகச்
1,இடையில்
1,நிறமோ
1,வயிறோடு
1,மனதிற்கொண்டு
1,சரியோ
1,தமிழுக்கு
1,வதங்கும்
1,மார்பை
1,நெற்றி
1,அம்பெய்தாய்
1,நிகழ்வுகளைப்
1,வேலையைச்
1,அளித்து
1,காட்டி
1,பார்ப்பதுவோ
1,சருகென
1,நாசி
1,காற்றிலும்
1,பெரிதல்ல
1,பெண்ணை
1,செடி
1,சிந்தனையோடு
1,வகைப்படுத்தப்
1,மாற்றுவதற்கும்
1,உரிமத்தை
1,பாரனூர்
1,எங்களைக்
1,நிலையற்ற
1,செய்யவேண்டியதெல்லாம்
1,விரும்புகிறோம்
1,குழி
1,பகிரலாம்
1,பார்க்கையில்
1,ஆங்கிலமும்
1,வாசகர்களுக்கும்
1,செயல்படுகின்ற
1,ஆசைகள்
1,மரபணு
1,மயில்தோகை
1,கசிந்த
1,தமிழிலிருக்கும்
1,அகற்றி
1,மறைக்கும்
1,பூத்தக்
1,நதிகளை
1,அன்பினால்
1,பூமகள்
1,நெளிவோ
1,போய்விட்டு
1,வெளியிட
1,உயிர்த்
1,பூவாசம்
1,சக்திகொண்ட
1,நண்பர்களே
1,குளிர்ந்திட
1,உலகிற்கே
1,தேசம்
1,புத்தாண்டே
1,சீரழித்து
1,துதிபாட
1,நேற்றுப்
1,அறிவை
1,வருணிக்கத்
1,அவரால்
1,வெயிலிலே
1,இருக்கக்
1,மறைப்பார்
1,சமுதாயத்தின்
1,தெரிவிக்கலாம்
1,பால்
1,நூலின்
1,மெய்
1,கண்டேனே
1,உடலையே
1,வகையான
1,விதைத்தேன்
1,கொள்வது
1,ஏற்கனவே
1,சுமப்பது
1,நிறைத்தவன்
1,எரியும்
1,எரிந்து
1,வற்றிடும்
1,மின்புத்தகங்களாகத்
1,போற்றுமே
1,தோணவில்லை
1,முத்தத்திலே
1,நிறையட்டுமே
1,சுகமே
1,உன்மேல்
1,வரிகளில்
1,கருவிழியை
1,செயற்கையாய்
1,திரட்டி
1,இத்திட்டத்தால்
1,தாயோ
1,முகத்தைப்
1,தாவனி
1,புரழுதே
1,தரமான
1,குழிகள்
1,வேண்டம்
1,கழன்று
1,பண்ணும்
1,வஞ்சகம்
1,சாகும்போது
1,முயற்சியைத்
1,அவர்களுக்கும்
1,மகிழ்வாரே
1,உடுத்தி
1,பெற்றெடுக்காது
1,காலைச்
1,இரண்டையும்
1,என்னவெனில்
1,தரணி
1,ஆசிரியருக்கான
1,விதைத்து
1,கண்ணீரால்
1,சாய்ந்து
1,எவரையும்
1,சொல்லில்
1,சபிக்கிறேன்
1,அடையாளங்கள்
1,துணை
1,கொதித்து
1,நடை
1,விழியோடு
1,சுமப்பதோ
1,அறிவால்
1,வருவதெல்லாம்
1,காரணம்
1,இன்பமே
1,சேகரிப்பதற்கான
1,தேய்வாரே
1,குழந்தைகள்
1,கண்ணீராய்க்
1,திகழ்கிறார்
1,மேற்கூறியவாறு
1,காற்றோடு
1,வழங்குவதற்கு
1,கிடைக்கும்
1,வலியாக
1,தீயைக்
1,சடையை
1,ளிக்கும்
1,அவளையே
1,மேலட்டை
1,ஏனைய
1,அறுக்க
1,இடுப்பின்
1,அவருடைய
1,உயர்ந்து
1,மலர்ந்தது
1,உங்களுக்குத்
1,தாலாட்டும்
1,வாங்கும்போது
1,நம்பிக்கையிலே
1,விரிந்த
1,வரை
1,அமைகின்றன
1,நீச்சல்
1,வாழ்கின்றேன்
1,இமைக்கும்
1,வெளிவரும்
1,மாற்றப்போகும்
1,பாலையும்
1,வளம்
1,திறக்கயிலே
1,குயில்
1,கடைசியாக
1,எதிர்பார்ப்பையும்
1,நல்லாக்
1,சிறை
1,நரம்பினில்
1,பணத்தை
1,மாடாய்
1,உருகி
1,சிரிப்பார்
1,கரைகிறேன்
1,பொங்கிடுமாம்
1,கதிர்களாய்
1,வயதில்
1,மருளாதே
1,சுவடையே
1,இலக்கியங்கள்
1,கொள்வோமே
1,வேதமாய்
1,இரத்த
1,விதைக்க
1,சோறு
1,வேட்டைக்கு
1,தேடலா
1,சட்டரீதியாகப்
1,வாழ்ந்தேன்
1,வாழ்கிறேன்
1,மரம்போலே
1,பிறந்தது
1,நிறையும்
1,வறுமை
1,வருகிறார்
1,உருவாக்குகிறோம்
1,உழைப்பினால்
1,கண்ணீல்
1,அமைய
1,ஆணவம்
1,இம்மின்னூலுக்கு
1,இனிமையை
1,விழிகளில்
1,மாயை
1,கருணை
1,உயர
1,வெளியிடுவோம்
1,வரிசைப்படுத்தியிருக்கும்
1,ஆயிரமே
1,கேட்டால்
1,வாழ்த்தினைத்
1,போலவே
1,ஏழைக்
1,கற்றது
1,மரம்
1,சாகாதே
1,கோர்த்து
1,குளிர
1,வளமும்
1,உருகிட
1,பணிவோ
1,அன்பு
1,புதிய
1,சிரமத்தைக்
1,பார்த்த
1,ரூபாய்
1,நினைவயே
1,பாலூறும்
1,போவார்
1,நளின
1,தொகுத்து
1,இமையுள்ளே
1,விரித்து
1,தந்தவளே
1,சேவையில்
1,வாசகர்
1,அவரவர்களின்
1,ள
1,உள்ளுயிர்தனில்
1,உன்னைத்
1,தேன்வாசத்
1,சமூக
1,கவிதையும்
1,பயிர்
1,உறங்கிடும்
1,இதயத்
1,தள்ளாடி
1,இளங்கலை
1,எழுத்தாளர்களை
1,செய்வது
1,உதட்டிடையே
1,தோட்டாக்கள்
1,மூடாத
1,சிறைவிட்டு
1,வலைப்பதிவும்
1,முடிந்தால்
1,மதி
1,புழு
1,மலரோடு
1,விழி
1,மின்னும்
1,காணும்
1,படித்த
1,கொடி
1,உருகிய
1,சுவடுகளாய்ப்
1,நொடிவருகையில்
1,இப்படியே
1,இவருடன்
1,கொடுக்க
1,உயிர்ககாதலைச்
1,பொடியாகும்
1,கட்டி
1,எளிமையும்
1,சிதறி
1,கண்டும்
1,துதிக்காக
1,தெரிந்துமே
1,துவக்கம்
1,மறைத்தாளே
1,பார்த்ததுமே
1,அலைந்தேன்
1,துடிக்கச்
1,மேனியால்
1,வளர்ப்பது
1,குளிர்
1,மரங்களில்
1,தனிமையில்
1,ஒன்றும்
1,சொல்லாதே
1,உருமாறக்கூடாதோ
1,ஆக்கிச்
1,வெட்ட
1,மேனி
1,மனிதம்
1,நனைக்கும்
1,அவளுக்காக
1,நிம்மதி
1,நிறைந்தாலும்
1,துடிக்கின்றாய்
1,எதைத்
1,படிப்பதற்கு
1,ஆசிரியராக
1,காதலில்
1,ஆண்டாக
1,இமை
1,இழக்கும்
1,தாழ்ந்தோன்
1,இதழ்களால்
1,உள்ளோம்
1,வலைத்தளத்திலும்
1,இரசிக்கக்
1,மலரும்
1,இளம்
1,ஒன்றாக
1,எடுப்பதை
1,சிங்க
1,நிபந்தனையின்
1,நலம்
1,வலிமையோடும்
1,காற்றில்
1,உதயம்
1,தனித்தனியே
1,உழைத்தே
1,உயிர்தரத்
1,முன்வந்து
1,பாதியிலே
1,முகவரியும்
1,கோபத்தால்
1,இப்புத்தகத்தின்
1,விழ
1,நினைக்கிறேன்
1,உண்ணத்
1,கசப்பையும்
1,கல்லும்
1,மையாய்
1,பார்க்கின்றேன்
1,எழுதே
1,விசயங்கள்
1,அமைப்பார்
1,மிதிக்கும்
1,காலருகே
1,அமைந்துள்ளது
1,வெட்டி
1,இறங்கினேன்
1,காதில்
1,வேசமிடும்
1,மிகவும்
1,எழுதப்பட்டிருக்கும்
1,வந்தால்
1,தூக்கி
1,இதயத்துடிப்பை
1,தொடுப்புகள்
1,வாய்கிழியச்
1,உயிரைத்
1,கள்ளக்
1,வெடிகுண்டாய்
1,பார்வையைக்
1,படிப்பதற்கென்றே
1,உபயோகப்படும்
1,குருதியாய்
1,தத்துவம்
1,வெற்று
1,விமர்சிக்கும்
1,ஈடுபட்டுள்ளோம்
1,குணத்தால்
1,இனம்
1,காப்புரிமை
1,தோழியாக
1,பசியாற
1,கனவாக
1,தனை
1,தருவேன்
1,வேதனையில்
1,சுகம்
1,வாய்
1,உந்தன்
1,கொடுத்துச்
1,வடிக்கிறேன்
1,கண்ணாடியாய்
1,மறவாமல்
1,இருளினுள்
1,மூல
1,ஆக்க
1,நீதியை
1,மண்ணோடு
1,உன்னத
1,மாற்ற
1,அனுமதியில்லை
1,வட்ட
1,வில
1,பார்வையில்
1,வாழ்வாய்
1,எரிப்பதோ
1,தளிரட்டுமே
1,இரக்கமற்ற
1,மூடித்திறக்கும்
1,இறங்கிப்
1,தெரிந்த
1,நொடியில்
1,கேட்கிறாள்
1,சோறில்லாமல்
1,உரசிட
1,தூய்மையில்
1,சருகானபோதும்
1,பித்தில்
1,நிறுத்த
1,வழங்கப்பட்ட
1,குடையுதே
1,என்னாளும்
1,வகிக்கின்றன
1,கடல்களாய்ச்
1,அழுதிடுமே
1,வேற்றுவர்
1,அவங்க
1,இதயச்
1,வழங்கப்
1,தொடு
1,நுகர்ந்தவளே
1,தமிழர்க்கும்
1,ரசிக்க
1,கருவிகளைக்
1,சுவடாய்
1,விட்டுவிட்டு
1,இயற்கைப்
1,வாரும்
1,பயன்படுத்தலாம்
1,எழுதினேன்
1,மருந்தை
1,பச்சைப்
1,பெண்ணழகி
1,படம்
1,மல்லி
1,சிணுங்களில்
1,பேசுதோ
1,மொட்டென
1,லெனின்
1,வாழ்வு
1,சிரித்திடுமாம்
1,மயங்கித்
1,படித்துவிடலாம்
1,கண்டுபிடித்து
1,போன்றவற்றில்
1,செல்வம்
1,சுத்தாதே
1,இன்று
1,காதலிதான்
1,இடமின்றித்
1,ஈரம்
1,தகுதியைக்
1,தேடுதோ
1,செய்யுதோ
1,தளிர்
1,பாலாய்
1,போன்றவற்றைத்
1,வரலாறாய்
1,எரிமலையென
1,ஆயிரக்கணக்கில்
1,செய்கிறது
1,கையிருப்புக்
1,நம்மால்
1,உருவான
1,வானிலே
1,காந்தம்
1,வரிகளிலே
1,அலைந்தாள்
1,பூத்தப்
1,கடல்தாண்டி
1,படைத்தவன்
1,மண்மீது
1,இணைத்து
1,இன்றும்
1,தகர்த்து
1,மன்றாடினேன்
1,மிகப்பெரிய
1,தூவும்
1,விதத்தில்
1,முகம்பார்க்கும்
1,யாருமில்லை
1,படாமலோ
1,நிலையல்ல
1,உணவின்றி
1,விளிக்காதே
1,மரங்கள்
1,எழுத்தாளர்களில்
1,சிறு
1,காய்ந்த
1,முயற்சிப்பவர்
1,இதற்கென்று
1,காக்கும்
1,ஏற்றி
1,செல்வாயா
1,தருபவர்
1,செயற்கை
1,சங்கட
1,துன்பங்கள்
1,சுற்றப்
1,அறியா
1,திருடியது
1,கேட்டுக்கோ
1,விழியுடன்
1,ஓரத்திலே
1,கல்வியியல்
1,அசைவிலும்
1,தகர்க்க
1,எரிந்துபோக
1,யாவை
1,தன்னம்பிக்கை
1,தனக்கென்ற
1,வெறுக்கின்றேன்
1,சோதனைகள்
1,கலைக்
1,வழங்கியுள்ள
1,அதே
1,செய்யவோ
1,பொய்யால்
1,துளியாய்
1,வரத்
1,விட்டுப்
1,நிற்பவர்
1,அறிவு
1,ஆளலாம்
1,பிறை
1,பொழியட்டுமே
1,உணவுக்கூடம்
1,சடையோ
1,உள்ளதா
1,ஆண்டே
1,ஓலக்
1,இரத்தமாய்ப்
1,நிலமாய்
1,குழியால்
1,போர்த்தினாலும்
1,பணமே
1,பாயும்
1,திரு
1,கணிணிக்
1,தியாகம்
1,மூழ்கி
1,பதிந்த
1,கர்ணனும்
1,பார்க்கயில்
1,பேசுவாய்
1,பொழிந்து
1,வெள்ளையர்
1,தலை
1,ஏற்கிறேன்
1,மெதுவாய்
1,பூச்சிக்கொள்ளி
1,பிடிப்பாய்
1,வலைப்பதிவுகளிலிருந்து
1,பாலைப்
1,இதழ்வழி
1,மெய்யும்
1,ஆள்வாய்
1,தொடர்
1,உரிமைகள்
1,அவரிடமே
1,பாலாய்ப்
1,கரைந்தது
1,உண்பாய்
1,ணவ
1,தோல்
1,உயிர்பெறும்
1,எந்தவிதமான
1,தெளித்தாய்
1,மாய்க்கிறாள்
1,முடுயலே
1,எழுதச்
1,வரவேற்பையும்
1,இஷ்டங்கள்
1,மனித
1,வாழ்கிறாள்
1,ஒரே
1,வாய்க்கரிசி
1,காற்றினால்
1,பின்னூட்டங்களையும்
1,தொலைந்து
1,வாயில்
1,உரமாகிப்போவேன்
1,கனிந்து
1,சொல்லி
1,வெளியிடலாம்
1,அழகாய்
1,பூமி
1,சாமின்னா
1,திறந்து
1,நின்றேன்
1,மாதம்
1,கற்பனை
1,தாளமிடும்
1,தேனெடுத்து
1,வில்தனைக்
1,அச்சிட்டு
1,குறிப்பிட்டிருந்தால்
1,மண்களிலே
1,புதுவித
1,மூடவா
1,சிறப்பு
1,கோடி
1,விரித்தனர்
1,அன்பில்
1,முறையை
1,கனிவுடன்
1,குவிந்திருக்க
1,புதிதாய்
1,எண்ணிக்கை
1,யாவிலும்
1,முறிக்கயில்
1,நடக்கும்
1,வாசித்தே
1,வாந்தி
1,கண்ணீரை
1,பகிர்ந்து
1,வென்று
1,பருவ
1,மாற்றிச்
1,உணர்வுகள்
1,யாரென
1,அணைப்பது
1,கவிஞன்
1,சாக
1,பெறுவோமே
1,திறனை
1,புத்திகொண்டு
1,பங்களிக்க
1,நினைவினால்
1,வலைப்பதிவுகளைக்
1,வளைத்துப்
1,வலைப்பதிவிலிருந்து
1,செய்வதாய்
1,விட்டுச்
1,மறையும்
1,தாழ்வைக்
1,நின்றேனே
1,மார்
1,விரலில்
1,உடையின்றி
1,தூக்கம்
1,இமைகளின்
1,புறிவதில்லை
1,சொல்லவும்
1,எதிரில்
1,விலைக்குப்
1,மொத்தென
1,சொல்லுமடா
1,போற்ற
1,ஒற்றுமை
1,நன்னீராய்
1,மழையினைத்
1,மாசுகள்
1,தள்ளுமே
1,உணர்வுகளின்
1,தொகையும்
1,எழுதித்தரப்போவதில்லை
1,சிரித்திடும்
1,அகல்விளக்காய்
1,வியர்வைத்துளி
1,தவிர்க்க
1,பதிவேற்றம்
1,நிறய
1,முகத்தழகி
1,தோலழகி
1,குறைந்தபட்சம்
1,உருவாக்கிட
1,கட்டணம்
1,நினைத்ததை
1,ஞாபகத்தை
1,சுவாசத்திலே
1,பொதுவாக
1,கதைகள்
1,அண்ணனுக்கு
1,அகிலமே
1,அக்கறையுடன்
1,நேரத்தில்
1,ஆடுதே
1,வலைப்பதிவுகளை
1,மாற்றித்
1,துள்ளுமடா
1,உலகத்தில்
1,மதிப்பு
1,கடலும்
1,உடைந்துபோன
1,சமீபகாலமாக
1,கொஞ்சி
1,அல்லி
1,புதைக்கின்றான்
1,அடிமைகள்
1,சுத்தம்
1,லாபம்
1,மனிதமும்
1,பட்டினியால்
1,ஈர்க்கிறாள்
1,உலகினைச்
1,பாடினேன்
1,மறந்திடுவார்
1,கடந்துவந்த
1,சுமந்த
1,பயின்ற
1,தொலைத்ததோ
1,தந்தையின்
1,கவிபாடும்
1,புதைந்தனர்
1,வாழ்வில்
1,அழகப்பா
1,கஷ்டமும்
1,உறவினால்
1,பரிவைக்
1,மாறுதலும்
1,செய்ய
1,வாழ்வெனும்
1,ஏங்கியே
1,வசூலித்து
1,அனுப்பியிருக்கும்
1,உதவிய
1,செல்லும்
1,உள்ளன
1,அவ்வளவுதான்
1,ஐ
1,வீசுதே
1,குருதியாய்க்
1,இஷ்டப்பட்ட
1,வான்மேகம்
1,சென்றடைய
1,காத்திருக்கேன்
1,நெருப்பென
1,திருமணத்தால்
1,சிரிக்க
1,மூக்கைத்
1,நேசத்தை
1,உரித்தாக்குகிறேன்
1,இதயக்கோட்டை
1,கரையை
1,தவிக்க
1,மழையிலும்
1,கஷ்டங்களைத்
1,பாத
1,மின்னலாய்ப்
1,இரவினிலே
1,ஏய்த்து
1,இடைபோடும்
1,செய்தல்
1,நிற்கும்
1,தவித்து
1,போலியாய்
1,இழுத்துக்
1,அன்பை
1,சுகமோ
1,இழுத்து
1,ஈடுபட்டுள்ளது
1,பாம்பை
1,மத்த
1,வளைந்த
1,ஆட்சியால்
1,திறக்கையில்
1,வீச
1,கூட்டம்
1,கூடம்
1,கிழித்தாய்
1,வைத்துக்கொண்டு
1,உரசித்
1,வளர்த்த
1,இடமோ
1,திடப்படுத்தி
1,அடிமை
1,உள்ளப்
1,பார்த்து
1,இருப்பாரோ
1,உப்பூர்
1,எளிமையோடும்
1,தர்மங்கள்
1,நடுவிலே
1,பெண்ணால்
1,சூழ்ந்து
1,சுமப்பதால்
1,தடுக்காதே
1,போனேனே
1,சொல்லிடும்
1,துடிக்கின்றேன்
1,உன்மையை
1,கல்லுடன்
1,உரிமைகளையும்
1,குழம்பித்
1,தொண்டாற்றிவரும்
1,கத்துக்கொள்ளணும்
1,எப்படிச்
1,விரலுடன்
1,சப்தம்
1,சொல்லுமே
1,ராகம்
1,அலைகின்றேன்
1,தொடங்கியுள்ளனர்
1,பெற்றுக்
1,கண்ணியாய்
1,சேர்த்ததோ
1,திங்களில்
1,பட்டினிக்
1,கொடிகளில்
1,புதைந்து
1,வானவில்லின்
1,ஏற்க
1,கற்பூர
1,இழப்பையும்
1,சோறுபோட்ட
1,பெற்றவர்
1,நிஜத்திலே
1,சொல்பவர்
1,வெறிக்குக்
1,தெறிந்த
1,எனக்கானவள்
1,சென்னை
1,நாட்களில்
1,வாழ்ந்திடும்
1,மையிருட்டுக்
1,பசியைத்
1,தலைப்புகளின்
1,கம்மாய்
1,வாட்டுவாயா
1,எவருக்கும்
1,தேன்கூட்டில்
1,உபதேசம்
1,கல்லை
1,தனியாதே
1,பூட்டிக்கிட்டு
1,வாசலில்
1,அருகே
1,ருசித்தனர்
1,இதயங்கள்
1,சொல்லித்
1,இரயிலும்
1,வாகனம்
1,வதைக்கும்
1,நிறத்தழகி
1,மின்புத்தகம்
1,வீட்டிற்குள்
1,தொடர்ந்து
1,சிறந்த
1,உங்களுக்கு
1,எதிர்பார்க்கும்
1,உருக்கி
1,பாசமோ
1,வழியே
1,சொல்லப்
1,செய்திங்கு
1,இல்லையடா
1,இதழழகி
1,மலைகளைக்
1,பேசுகிறாள்
1,எவரோ
1,ஒதுக்கித்தள்ளணும்
1,பதறுதே
1,பேனாவாய்
1,மனையில்
1,உ
1,காதோரம்
1,அறிந்துவிட்டால்
1,கூட்டத்தில்
1,அவளே
1,வாழ்த்துகிறேன்
1,மகிழ்ந்த
1,மானமும்
1,திட்டத்தில்
1,வைத்துக்
1,விரக்திவாழ்வல்லவிலகாதே
1,மறந்துபோகுமடா
1,மூடி
1,காட்சியெல்லாம்
1,முதுகலை
1,புத்தகத்தை
1,அனைத்து
1,தவிர்க்கப்பட
1,தருபவள்
1,மாய்த்திடும்
1,தொழில்நுட்பம்
1,அனுமதிக்கின்றன
1,கருவிகளான
1,நம்புகிறேன்
1,சுழற்றி
1,வரும்நொடி
1,தருவதே
1,மணிக்கொலுசுக்
1,கொள்கிறாள்
1,தாழ்ந்து
1,பிரித்துக்
1,வயிறு
1,புதைத்துவிட்டு
1,விரலழகி
1,வெப்பம்
1,நெளியும்
1,கார்முகில்
1,பலன்
1,மகிழ்ச்சியோ
1,மறுக்கும்
1,கிடைத்தாலும்
1,சிலிர்க்குதோ
1,பூக்கச்
1,தோழி
1,கொட்டி
1,கொடுத்துள்ளேன்
1,கனி
1,மரமாய்
1,நடுவினிலே
1,குறைவும்
1,விலையில்லாமல்
1,இம்மின்னூலினை
1,எதார்த்தங்களை
1,உதட்டில்
1,நூற்றுக்கணக்கில்
1,அமைக்கப்பெற்றுள்ளது
1,நன்றிகளோடு
1,நானான
1,உரிமத்தின்கீழ்
1,இறக்கிறேன்
1,திட்டத்தின்
1,பேயாய்த்
1,வலிகள்
1,ஏழு
1,வழங்குவதுமே
1,நினைவுகளில்
1,மனிதன்
1,மொத்து
1,காற்றாய்
1,அலையுதே
1,காலழகி
1,வரக்
1,பூமிக்கு
1,பெறுவது
1,மின்புத்தகங்களின்
1,நிறுத்துவார்
1,உறைந்து
1,நேரத்திலே
1,பெண்ணின்
1,உணவும்
1,பூத்திருக்கேன்
1,நினைக்க
1,வீரம்
1,சிரிப்பில்
1,எடுக்கலாமா
1,ஏதேனும்
1,பதிவருக்கு
1,இதற்கு
1,யாவுமாய்த்
1,மாயையென
1,தவறு
1,இஷ்டத்துக்கு
1,நடக்கையில்
1,இலக்கியம்
1,அருகினில்
1,தயங்கிச்
1,அனையா
1,படித்து
1,கஷ்டப்பட்டே
1,இப்படி
1,வெயிலுக்கும்
1,புத்தகங்களெல்லாம்
1,செய்யக்
1,உள்
1,மலருதே
1,தந்தாய்
1,மனிதனிவன்
1,விலகட்டுமே
1,நிரப்பிட
1,எரித்து
1,முடிந்து
1,தேர்ந்தெடுக்கலாம்
1,நன்று
1,மலர்களும்
1,இலட்சம்
1,வாள்
1,தலைவிதியோ
1,அடித்தக்
1,கழிப்பார்
1,இதழ்மேல்
1,செந்தாமரை
1,சிறகு
1,இதமோ
1,அவரையும்
1,பேருக்குப்
1,புதைக்கதே
1,சொல்லுங்கள்
1,சிவமுருகன்
1,மூக்குத்திப்
1,சொல்வேன்
1,விரதம்
1,உண்டாய்
1,சிந்திக்கும்
1,உள்ளே
1,புதைப்பதோ
1,இமைகள்
1,துணிகளில்
1,போகக்
1,குவித்தாய்
1,மயங்கக்கூடாதோ
1,தெருவோரம்
1,செழித்திடுமே
1,வளர்த்து
1,கலக்க
1,பெறுங்கள்
1,எல்லாரும்
1,வலைதளத்தின்
1,கைப்பேசியின்
1,நடந்துவந்த
1,குணத்தழகி
1,பூவின்
1,ஒவ்வொருவரது
1,எழுத்தாளர்களுக்கும்
1,பாலில்
1,ஈடுபட்டுள்ளவர்கள்
1,யாவரும்
1,தந்து
1,விலைக்குக்
1,மணல்
1,போதினில்
1,ஆயுளில்
1,அடுத்தடுத்த
1,நினைப்பதால்
1,பேசையில்
1,ஏழையை
1,விற்று
1,எளிதென
1,வாங்கித்
1,இங்கும்
1,துரோகிகளுக்கும்
1,நிலத்தை
1,இருக்க
1,உனக்குத்
1,முயற்சியில்
1,மூன்று
1,கடல்
1,தணிக்க
1,மறந்தது
1,உடம்பு
1,பற்றுதே
1,மாறக்கூடாதோ
1,சாகின்றேன்
1,ஒவ்வொருவரின்
1,புதல்வனாக
1,பெற்றிருக்கும்
1,மண்ணைத்
1,வடிக்கின்றேன்
1,தன்னையும்
1,பட்டமும்
1,படைப்புகளையும்
1,பேச்சினிலே
1,வேளையிலே
1,கத்தும்
1,கலைக்கும்
1,புகுத்தி
1,வடிந்தனர்
1,வாழ்கின்றனர்
1,திங்களின்
1,கண்ணால்
1,ஒருநிமிடம்வேண்டும்
1,அளிக்க
1,பிறக்கிறேன்
1,தெரிவிக்குமாறு
1,பொழிவுற்ற
1,எடுத்தாய்
1,மறுக்காதே
1,ரசித்தேன்
1,அப்படி
1,நுழைகிறாள்
1,எழுத்தாளர்களும்
1,நண்பர்களுக்கும்
1,சிக்கித்
1,கால்களில்
1,நாட்களின்
1,தவறோ
1,அவர்களிடமிருந்து
1,தொட
1,உதயமாதல்
1,மைத்துளிக்கும்
1,மாற்றினாள்
1,சில்லரை
1,பாதையில்லா
1,நெஞ்சிலே
1,இப்போது
1,ஊரைச்
1,கெடுத்தாய்
1,வெந்து
1,பெரிதாய்
1,சகித்துக்கொண்டாய்
1,கவிதைப்
1,மனசுகூட
1,தெரியும்
1,பாதை
1,அறுந்தது
1,கொள்ளை
1,இடமும்
1,சுவாசம்
1,வென்றவளே
1,உண்மையைக்
1,புழுதிமேலே
1,குலம்
1,துன்பத்தை
1,விடியலால்
1,பத்து
1,கடற்
1,வரைபவன்
1,சிரிப்புத்
1,அலையோடு
1,சிந்தனையை
1,துணையை
1,எளிமையாய்
1,அரசியல்
1,பனங்கள்ளைக்
1,இரண்டாவது
1,மனிதனின்
1,நீயடி
1,கலக்கின்றேன்
1,விவரங்களைத்
1,மின்னூலாக்கம்
1,குளிர்ந்து
1,குரல்கள்
1,ததும்பும்
1,வகைப்படுத்தப்படும்
1,மறக்க
1,காலத்தோடு
1,வண்ணத்
1,கோபமோ
1,பாசங்கள்
1,பட்டுறவாடும்
1,தொலைக்க
1,வடிவுற்றனர்
1,இடைவெளி
1,வாழ்த்துப்
1,என்முன்
1,நுணுக்கங்களுடன்
1,திடமான
1,குறையாமல்
1,அனுமதியளித்தால்
1,பண்பைப்
1,கட்டுண்டு
1,தொடும்
1,கட்ட
1,புறமும்
1,நெளியுதே
1,பெண்மையினால்
1,கடுந்தவம்
1,வயிற்று
1,சிற்பமாக்க
1,சொல்ல
1,கண்ணழகி
1,கொஞ்சிப்
1,நெலியும்
1,உணவுக்கும்
1,பார்த்தேன்
1,ஏனெனில்
1,நீங்களும்
1,கொள்கைக்
1,ஆகுமடா
1,அடி
1,ஆட்டம்
1,ஆங்கிலம்
1,செய்தோருக்கும்
1,கொண்டிருக்கும்
1,நிரைவான
1,வேறு
1,குளிருக்குக்
1,கிடைத்த
1,தாண்டவத்தால்
1,ஒட்டிய
1,உறவிழந்து
1,மெல்லக்
1,கண்டிப்பாக
1,போதிக்கும்
1,வெல்லும்
1,தனக்குள்ளே
1,பிள்ளைக்காக
1,நினைக்கும்
1,தெரியாமல்
1,முழுமதியால்
1,இழந்து
1,தமிழும்
1,துணிவில்
1,அளிக்கிறோம்
1,குழப்பத்தில்
1,பிடித்துக்கொண்டு
1,வாராய்
1,தெரியாத
1,மாடு
1,புகுந்த
1,கையினில்
1,கஷ்டங்களில்
1,விழும்
1,விழுகிறேன்
1,ஓரக்கண்ணால்
1,எழுத்தாளர்களுக்கு
1,மோதும்
1,வெளியிடப்போகிறோம்
1,விற்பனை
1,பொருளை
1,உடையாக
1,தவழ்ந்திட
1,பறக்கும்
1,துளைக்க
1,செய்திடுவார்
1,உருகிக்
1,சோதி
1,விழுந்த
1,எலியாய்
1,பறிக்கப்பட்டு
1,உறக்கத்தைக்
1,வெளியிடுவதற்கான
1,பெயரும்
1,விளங்கு
1,அர்த்தம்
1,எடுத்துத்தான்
1,படும்
1,கறை
1,அலையாக
1,ஏர்
1,காந்தி
1,வெண்திரையில்
1,புழுவாகத்
1,எந்தஒரு
1,தமிழுக்கும்
1,ஒத்துக்கொள்ளணும்
1,அடிமேல்
1,திசைகள்
1,இழந்தது
1,உருகிடுமே
1,சிரிப்பினிலே
1,மொத்த
1,இரசிக்க
1,தூய்மையே
1,ஒதுங்காதே
1,என்னவள்
1,இனியவன்
1,தாழ்த்திட
1,ஆள்வோமே
1,உரசினால்
1,உயிரில்
1,தவறை
1,சலிக்க
1,வடிவமைக்கும்
1,குழந்தை
1,இருப்பதால்
1,அடுத்தவர்
1,மெய்யேற்றிப்
1,மாறியது
1,எழுகின்ற
1,விரல்களிலே
1,நேரம்
1,காளை
1,நிம்மதியற்ற
1,புத்தகத்தையும்
1,உருவாக்குவதும்
1,க
1,நிலையில்லா
1,அகமும்
1,எம்
1,வந்தென்னை
1,வயிற்றில்
1,மையாய்க்
1,செடியினில்
1,வச்சு
1,இணைந்ததாய்
1,இனிய
1,கொட்டிய
1,மூச்சென்னை
1,பெண்ணென
1,விளங்கும்
1,படுத்துறங்கும்
1,நீரே
1,மனிதனாய்
1,இதழ்கள்
1,தங்கட்டுமே
1,போது
1,உறவாட
1,மகிழ்ச்சியைப்
1,விலை
1,மனதிலே
1,சிறிப்பில்
1,பெரும்பங்கு
1,விளையாட்டு
1,புகைப்படக்கலை
1,நிகர்
1,நிமிராத
1,பண்பாடு
1,நாட்டின்
1,நம்மையும்
1,நடைபோடும்
1,சுவரிடித்தாய்
1,வேண்டுமானால்
1,கண்ணீர்
1,ஜதிகள்
1,வேரறுத்த
1,ஓடுதே
1,இறப்பினில்
1,வெல்வோமே
1,ஆதல்கூடாதோ
1,நிலைமாறா
1,மலையும்
1,காட்ட
1,நம்பும்
1,நெறியாய்
1,அலைவாய்
1,அழியாச்
1,குணத்தில்
1,அனுப்ப
1,இத்தூரிகைச்
1,பழைய
1,புதுப்புது
1,எண்ணம்கூட
1,விரைந்திடு
1,ஒவ்வொருவருக்கும்
1,சாகுமடா
1,மனத்தழகி
1,பட்சத்தில்
1,விதவையாக்கி
1,இடையழகி
1,என்றிடுமாம்
1,வளர்க்க
1,கூட்டும்
1,நெஞ்சோடு
1,ஏய்க்கும்போதும்
1,குப்பை
1,பயனர்களுக்கு
1,பெண்மையால்
1,கைதியோ
1,சமுதாயப்
1,அணிகளாய்
1,மங்கல
1,சுவாசமது
1,மகன்மேல
1,வார்த்தையால்
1,கடல்மீது
1,வாசகர்களைச்
1,உலகளவில்
1,கட்டுரைகளில்
1,கணக்கை
1,சகோதரர்
1,வளர்ப்பவர்
1,வளம்பெறும்
1,நனைய
1,நிற்க
1,தின்னுவார்
1,வேண்டுகோளைத்
1,நெற்றியழகி
1,தெரிந்துகொள்ளணும்
1,நிற்பேன்
1,விலகியே
1,அவளை
1,சந்தையில்
1,உடலை
1,இழந்தனர்
1,மறைத்தாய்
1,வெயிலில்
1,தயங்கித்
1,உயரிய
1,நினைவளக்கும்
1,ஏந்தினாள்
1,பதிவர்களும்
1,போர்க்களமோ
1,மாற்றியே
1,விதமாக
1,பொழிவினைத்
1,புகழுக்கு
1,தூசென
1,உள்ளத்துள்
1,உற்றதுணையுமின்றி
1,நிலவுக்குள்
1,வாடும்
1,விமர்சனங்களை
1,மின்னி
1,குனியாதே
1,மாறுமடா
1,புரியுமடா
1,முடிப்பார்
1,தவளும்
1,வணிகம்
1,தளங்களில்
1,விரைவில்
1,சிரித்தாய்
1,நோய்தனைக்
1,பார்வைக்
1,ஆசையிலே
1,பெயரின்
1,நெருப்பில்
1,வேர்விடுமே
1,அலைகிறேன்
1,தொட்டுறவாடும்
1,அவளால்
1,தமிழிலுள்ள
1,அனுமதியை
1,போட்டுக்கோ
1,வானவில்
1,வெள்ளாமை
1,தடம்
1,வருகின்றனர்
1,காக்கத்
1,மென்மைகள்
1,இவற்றை
1,உருவாக்க
1,தொடர
1,சுவரில்
1,காதலால்
1,தரவே
1,சிந்தி
1,விட்ட
1,சேர்த்துவிட்டு
1,புத்தி
1,பொய்த்துப்
1,பூர்த்தி
1,வந்துள்ளது
1,சாளரங்கள்
1,இயவைதான்
1,வருடிடும்
1,நிகரிலாத்
1,சுமப்பவர்
1,எரித்தாய்
1,புல்லில்
1,மருந்தே
1,கற்களில்
1,அன்றலர்ந்த
1,கையிலேயே
1,விருப்பமுள்ளவர்கள்
1,ஆசையெல்லம்
1,வருடுதே
1,தடுப்பார்
1,ஒற்றை
1,கரையக்கூடாதோ
1,எனக்குத்
1,முறையாய்
1,வளர்த்தேன்
1,இவற்றில்
1,ஈடுகட்டும்
1,இலை
1,நெருங்குவதற்கு
1,சோராதே
1,வளர்ந்த
1,நிறைந்திடுமே
1,கொடுத்தாய்
1,ஊடலா
1,புரிந்தாய்
1,புத்தகத்திற்குக்
1,எறிவோமே
1,விதையென
1,மார்போடு
1,அண்டாது
1,இதில்
1,வழங்கப்படுகிறது
1,மனமார்ந்த
1,உண்டு
1,களைப்பினால்
1,இரக்கமற்றோர்
1,இராமநாதபுரம்
1,எழுத்தாளரிடம்
1,தொடுவதாய்
1,நெறியைச்
1,துணி
1,புல்வெளியில்
1,பெறுகின்றன
1,மெல்லினப்
1,பற்றும்
1,அடங்குவதோ
1,பெறப்போவதில்லை
1,உலகிலே
1,நெருங்கிடும்
1,சோர்வதோ
1,ஏற்றம்
1,துளிர்க்கக்கூடாதோ
1,தயிரியம்
1,பேசுமடா
1,விண்ணை
1,மிதந்தேன்
1,அருமை
1,தயாரிக்கும்
1,ஆணி
1,பிரிந்து
1,ஒருத்தனோடு
1,செல்லக்
1,ஜென்மத்தில்
1,அன்னையே
1,பூக்கள்
1,விட
1,பிறந்தவர்
1,துடித்தேன்
1,திருடிச்
1,மழைக்கென்ன
1,குழந்தையை
1,வான்நிலவும்
1,செல்கிறாள்
1,இழுக்காதே
1,மகிழ்சியால்
1,குப்பைத்தொட்டி
1,பாசத்தை
1,சடலமாய்
1,சூழ்ந்தது
1,வெட்கத்தில்
1,நாற்திசையும்
1,சென்றால்
1,க்கி
1,தன்நலம்
1,வீரத்தை
1,வீதி
1,விட்டுவிட
1,மூச்சாய்
1,விழிகளின்
1,கடலினில்
1,சிரிப்பினில்
1,புழுவாக
1,கண்டதாய்
1,நிலைக்கப்
1,மகளை
1,வஞ்சி
1,உள்ளமர்ந்த
1,இனிமையும்
1,நின்றும்
1,கழுத்தழகி
1,சிரிப்பும்
1,போனது
1,மக்களைச்
1,தலைப்பின்கீழ்
1,இறைத்தேன்
1,எண்ணிற்கும்
1,தொடுத்தாய்
1,இளவரசியோ
1,ஒருவராகத்
1,உலகைப்
1,சர்க்கரையும்
1,விடையென்று
1,விநியோகிக்கவோ
1,வாழ்த்தட்டுமே
1,இகழ்ந்திடுவார்
1,கொடுப்பாய்
1,போன்றவை
1,தவிக்கத்
1,தகுதி
1,ஆகவே
1,முட்டுவார்
1,வெளியிடுவதன்
1,பொதுவான
1,பயன்படுத்தச்
1,முள்ளும்
1,போடுவார்
1,முழுதும்
1,உதட்டினில்
1,தண்டனை
1,கொடுக்கலாம்
1,புனிதத்தால்
1,பொய்பலச்
1,சொலித்து
1,நெருங்க
1,வீடில்லா
1,பாராட்ட
1,மறந்துவிட்டால்
1,எழத்
1,சிறுக
1,கசியும்
1,கண்களின்
1,ஒழுக்கம்
1,தாகம்
1,குருசாமி
1,காட்டத்
1,மூடிக்
1,மாற்றவா
1,பகிரும்
1,கடவுள்
1,சுகமா
1,கன்னக்குழிகள்
1,ஆங்கிலத்திலுள்ள
1,சம்பாதிப்பவர்கள்
1,அனுமதிகளைப்
1,சதி
1,உழைப்பும்
1,முத்தமிடத்
1,கட்டும்
1,சிலிர்க்க
1,வெளிர்வானத்தின்
1,ஏணி
1,இல்லாமல்
1,குடிக்கப்
1,ஒளியும்
1,மேற்கண்டவற்றை
1,விழியில்
1,ஏங்கிடுமாம்
1,மகிழ்சிகள்
1,மேகங்கள்
1,இதுதான்
1,ஓட்டிக்கிட்டு
1,பாதச்
1,சிறகுகள்
1,துடித்திடுமே
1,அழகை
1,பூ
1,கரைமீது
1,குடிக்கும்
1,மிதக்கும்
1,உண்டாகும்
1,கொடுக்கிறேன்
1,திண்ணிய
1,தேடும்
1,அழித்தாள்
1,ஒருசிலருக்கு
1,முகத்தோடு
1,வெல்வாய்
1,வண்டிகள்
1,குழந்தையின்
1,வதைத்தாய்
1,இறந்தால்
1,வெளியிடும்
1,போட்டு
1,தொலைத்தேன்
1,பண்பில்
1,நன்றாய்
1,கிடைக்கப்
1,பிரிந்த
1,மயக்கும்
1,உயிரைப்
1,சின்னச்
1,நினைவே
1,நீயெனப்
1,காண்பது
1,கிழிந்து
1,குழம்பு
1,என்னோடு
1,எழுதத்
1,தங்கள்
1,மனதைப்
1,நனையும்
1,பத்தே
1,எங்களைப்
1,மனதிற்கினிய
1,வீரநடை
1,புள்வெளியில்
1,வேர்விடும்
1,பிஞ்சு
1,வண்டு
1,வியர்வையின்
1,பதிப்புரிமை
1,மௌனத்தில்
1,பதிவையும்
1,களைந்தேனே
1,கடக்கும்
1,விரும்புகிறீர்களா
1,உள்ளடக்கம்
1,தருகிறாள்
1,அழகிய
1,வருகிறாள்
1,நிரந்தரமான
1,அலையாத
1,கருணையற்ற
1,வகைப்படுத்தி
1,பாசி
1,உப்பு
1,சுட்டு
1,பகையை
1,பதறாதே
1,மனச்
1,சேற்றிலே
1,வன்மம்
1,பூச்சியும்
1,போற்றுவோமே
1,வாழ்வாகும்
1,எழுதுகோலாய்
1,குறைந்திடும்
1,மகிழ்ச்சியை
1,முத்தக்
1,நூலில்
1,தூரிகையில்
1,ஒளியை
1,இதழ்களும்
1,நாசமாய்
1,எழுதி
1,மணப்பந்தல்
1,கனவே
1,களைந்து
1,விதைகள்
1,மாறாமல்
1,நோக்கும்
1,பூவிதழ்
1,வரையில்
1,இதுவரை
1,ஏங்கி
1,அனுப்புதல்
1,தாய்மைக்கு
1,போதை
1,உறுதியால்மனதிற்குஉரமூட்டு
1,உழைத்தேன்
1,அழகே
1,கண்மயக்கும்
1,குறைந்துள்ளன
1,கேட்டதெல்லாம்
1,சற்று
1,வையுங்கள்
1,மரணக்
1,நெஞ்சினில்
1,நெறியை
1,உட்பொருள்களில்
1,உயர்வைப்
1,ஏக்கம்
1,தருகிறேன்
1,கேளடா
1,பிள்ளையென்று
1,தொந்தரவு
1,நோக்கி
1,உறங்க
1,கொடுமைகள்
1,தன்னிலை
1,அடித்தாய்
1,பரிசுகள்
1,மாறினேன்
1,உருகாதே
1,தோன்றும்
1,உங்களுடன்
1,படிந்த
1,தவமே
1,அழியாத
1,முகமே
1,பணி
1,லட்சக்கணக்கான
1,இனிப்பதாய்
1,வசதியென
1,பூத்தேனே
1,யிர
1,மூலையில்
1,நிறைத்தாய்
1,ஏற
1,நகத்தை
1,குரலழகி
1,சுகமாய்
1,புன்னகையைப்
1,உடையற்ற
1,இணைவினில்
1,கருங்களையம்
1,கலைகள்
1,வாழவில்லை
1,குறையாது
1,கிடைக்காதே
1,மறக்கவேண்டாம்
1,தழுவிட
1,உண்மையாகவே
1,வெளியிடுமாறு
1,நின்னு
1,புறம்
1,பெத்த
1,துணைசேர
1,காட்டியே
1,உறையும்
1,பூங்குயில்
1,கிடந்தாலும்
1,பற்றிய
1,எனச்
1,பாதங்களைக்
1,அலைவதோ
1,வேரோட
1,மண்
1,எட்டு
1,மனை
1,துடிக்கும்
1,எண்ணச்
1,பெரிய
1,அள்ளிக்கொட்டி
1,பொய்யும்
1,ஆடும்
1,விழித்தாய்
1,குளிரே
1,பங்களிப்புகள்
1,நினைவைத்
1,வகைப்படுத்தப்பட்டோ
1,குழம்பாதே
1,தோழன்
1,உரம்தானே
1,எதையும்
1,மரணம்
1,இசைத்த
1,கொடுத்துக்
1,திறக்காதே
1,உருகக்கூடாதோ
1,அளவும்
1,ஏனடி
1,மயங்கினேன்
1,இருக்கிறாள்
1,எளிய
1,துள்ளிப்
1,சுமந்து
1,தவழும்
1,இந்தப்
