தேவதைகளின் பொழுது போக்கு கவிதை எழுதுவது!


தேவதைகளின் பொழுது போக்கு கவிதை எழுதுவது!





வா.மு.கோமு





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


தேவதைகளின் பொழுது போக்கு கவிதை எழுதுவது!

என்னுரை

1. கவிதை தொகுப்பு 1

2. கவிதை தொகுப்பு 2

3. கவிதை தொகுப்பு 3

4. கவிதை தொகுப்பு 4

5. கவிதை தொகுப்பு 5

6. கவிதை தொகுப்பு 6

7. கவிதை தொகுப்பு 7

8. கவிதை தொகுப்பு 8

9. கவிதை தொகுப்பு 9

10. கவிதை தொகுப்பு 10

11. கவிதை தொகுப்பு 11

12. கவிதை தொகுப்பு 12

13. கவிதை தொகுப்பு 13

14. கவிதை தொகுப்பு 14

15. கவிதை தொகுப்பு 15

16. கவிதை தொகுப்பு 16

17. கவிதை தொகுப்பு 17

18. கவிதை தொகுப்பு 18

19. கவிதை தொகுப்பு 19

20. கவிதை தொகுப்பு 20

21. கவிதை தொகுப்பு 21

22. கவிதை தொகுப்பு 22

23. கவிதை தொகுப்பு 23

24. கவிதை தொகுப்பு 24

25. கவிதை தொகுப்பு 25

26. கவிதை தொகுப்பு 26

27. கவிதை தொகுப்பு 27

28. கவிதை தொகுப்பு 28

29. கவிதை தொகுப்பு 29

30. கவிதை தொகுப்பு 30

31. கவிதை தொகுப்பு 31

32. கவிதை தொகுப்பு 32

33. கவிதை தொகுப்பு 33

34. கவிதை தொகுப்பு 34

35. கவிதை தொகுப்பு 35

36. கவிதை தொகுப்பு 36

37. கவிதை தொகுப்பு 37

38. கவிதை தொகுப்பு 38

39. கவிதை தொகுப்பு 39

40. கவிதை தொகுப்பு 40

41. கவிதை தொகுப்பு 41

42. கவிதை தொகுப்பு 42

43. கவிதை தொகுப்பு 43

44. கவிதை தொகுப்பு 44

45. கவிதை தொகுப்பு 45

46. கவிதை தொகுப்பு 46

47. கவிதை தொகுப்பு 47

48. கவிதை தொகுப்பு 48

49. கவிதை தொகுப்பு 49

50. கவிதை தொகுப்பு 50

51. கவிதை தொகுப்பு 51

52. கவிதை தொகுப்பு 52

53. கவிதை தொகுப்பு 53

54. கவிதை தொகுப்பு 54

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


தேவதைகளின் பொழுது போக்கு கவிதை எழுதுவது!





தேவதைகளின் பொழுது போக்கு கவிதை எழுதுவது! (கவிதைகள்)

உருவாக்கம் : வா.மு.கோமு

மின்னஞ்சல் – vaamukomu@gmail.com

வகை – கவிதை

மின்னூலாக்கம் : சிவமுருகன் பெருமாள்

மின்னஞ்சல்: sivamurugan.perumal@gmail.com

வெளியீடு: http://FreeTamilEbooks.com

எல்லாக் கருத்துக்களும் நூல் ஆசிரியருடையவையே. ‘படங்கள் இணையத்திலிருந்து எடுக்கப் பட்டவை’

உரிமை Creative Commons Attribution-Non Commercial-No Derives 3.0 Un ported License

மின்னூலாக்கம் & மின்னூல் வெளியீடு: சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


என்னுரை




உங்களோடு,

கவிதைகள் பற்றியான தெரிவுகள் எதுவும் என் வசம் இல்லை. வார்த்தைகளை மடித்துப் போட்டு எழுதுவது தான் அவைகள் என்றே புரிந்திருக்கிறேன். மீராவின் கனவுகள் + கற்பனைகள் = காகிதங்கள் கவித் தொகுப்பை வாசிக்கையில் கவிதையின் எளிமை எனக்கு முதன் முதலாக பிடிபட்டது. போக அந்த தொகுப்பு பல பதிப்புகளையும் கண்டிருக்கிறது. எது அதன் காரணம்? என்று பார்க்கையில் முதலாகப் பட்டது காதல்! அடுத்து வெட்கத்தைக் கேட்டால் என்ன தருவாய்? தபுசங்கரின் தொகுதி. அழகான தலைப்பு. வெட்கத்தைக் கேட்டால் எட்டணா தருவேன் என்று நண்பர்களிடம் வேடிக்கை பேசிக்கொண்டிருந்தேன். இப்போது 50 பைசாவை பெட்டிக்கடையில் கூட வாங்குவதில்லை. காதலைச் சொல்லும் கவிதைகளுக்கு என்றுமே ஒரு வரவேற்பு இருந்து கொண்டே தான் இருக்கிறது. இக்கவிதைகள் தற்போது எழுதியவைகள் அல்ல! எப்போதோ எழுதியவை என்பதை கணக்கில் கொள்ள வேண்டும். இருந்தும் நான் எழுதியவைகள் தான் கொஞ்சம் காதலில் இருந்த போது! காதலியின் பார்வையில் இவைகள் தரப்பட்டிருக்கின்றன. கருத்துக்களை சொல்பவர்கள் சொல்லலாம்.

அன்போடே என்றும்

வா.மு.கோமு

6-2-2015 வெள்ளி

vaamukomu@gmail.com





1


கவிதை தொகுப்பு 1




எப்பவும் பாரு

எனக்குபிடிச்சமானிக்கு

ஒருகாரியமும்

செய்யவே செய்யாத

ஆனா எனக்கு மட்டும்

புடிச்ச கொரங்குடா நீ!

000





2


கவிதை தொகுப்பு 2




மனசுல நெனச்சா இனிக்குறே

சிரிச்சா இனிக்குறே

கோபப்பட்டா இனிக்குறே

பேசுறப்பயும் சும்மாவா

அப்பயும் இனிக்கிறே!

இப்பிடியே இனிப்பாவே இருடா

என் காலம் உள்ள மட்டிலும்!

000

எப்போப்பாரு சுரீர்னு பேசிட்டு

செல்ப் ஸ்டார்ட் பண்ணி

போயிடறே பைக்குல சர்ருன்னு..

இதே வேலையாப் போச்சு உனக்கு.

கொக்காணி காட்டிட்டு

ப்ளையிங்கிஸ்விட்டுட்டு

போனதா கவிதை எழுதி

திருப்திபட்டுக்கறேன் நான்!

000





3


கவிதை தொகுப்பு 3




என் பூப்பு நன்னீராட்டு விழா

உள்ளூர் மண்டபத்தில் நடந்து

முடிந்த பத்தாவது நாள்

உன்னிடம் முதன் முதலாக

‘சாப்டாச்சா?’ என்று மெதுவாய்

பேசினேனே ஞாபகம் இருக்கா? என்றேன்.

அன்றேநீபோய்

எல்.கே.ஜியில் சேர்ந்து கொண்டதாய்

லொள்ளு பேசுகிறாய்.. கொரங்கு!

000





4


கவிதை தொகுப்பு 4




உன்னை உரிமையாய் கூப்பிட்டேன்

‘உடம்பு சரியில்லை மருத்துவரிடம்

கூட்டிப்போ’ என்று.

பெருமையாய் உன் பின்னிருக்கையில்

உன் தோள் பிடித்து அமர்ந்தேன்.

மருத்துவரை அறைக்குள்

பார்த்து விட்டு வந்தவள்,

‘என்னமோ ஏதோ என்று பதறியபடி

நின்றிருந்தாயா?’ என்றேன்.

உதட்டைப்பிதுக்கி தோள்களைக்

குலுக்கிக்கொண்டு, ஊசியை

புட்டத்திலா போட்டார்கள்? என்கிறாய்.

அடக்கொரங்கா! வாழ்வில் சில

தருணங்களில் தான் நான்

உண்மையை நேசிக்கிறேன்.

000





5


கவிதை தொகுப்பு 5





தினமும் ஒன்பது மணி என்றாலே

நான் உன்னை அலைபேசியில்

அழைக்கும் நேரம்! –சமயம் பார்த்து

தோழி கீதா என்னை அழைத்து

கவிதைகளில் படிமம், குறியீடு

என்று கழுத்தை அறுத்தாள்.

நான் அழைப்பேனே என்று பார்த்து

ஏமார்ந்து முகம் தொங்கி நீ

பணிக்குச் செல்வதாய் நினைத்து

வேதனையடைந்தேன். – மறுநாள்

ஒன்பது மணிக்கு அழைத்து

நேற்று நான் அழைக்கவில்லை என

துக்கப்பட்டாயாடா? என்றேன்.

இல்லை! என்றாய்.

நான் மறுபடியும் வேதனையடைகிறேன்!

000





6


கவிதை தொகுப்பு 6




போயும் போயும்

இவன் தானா கிடைத்தான் உனக்கு?

என்கிறார்கள் தோழிகள்.

போயும் போயும் சும்மா கிடந்த

என் நெற்றி பார்த்து

திருநீறு இட்டவன் நீதானே!

நீதானே எனக்கு கிடைத்திருக்கிறாய்.

இருந்தும் அவர்கள் கூறுவது

நியாயம் தான்.

உன்னோடு எனக்கென்ன பழக்கம்?

காதலைத் தவிர!

000





7


கவிதை தொகுப்பு 7





என் பிரியம் பூராமையும்

நீயே உன் இதயத்தில்

வாங்கிக் கட்டிக் கொண்டு

போயேன்டா கொரங்கா!

வேறுஎவனோஎன்

பிரியத்தை தின்பதற்குப் பதில்!

000

ஆசைதான்உன்னை

கிள்ளியெடுத்து என்

கூந்தலில் சூடிப் போக!

000





8


கவிதை தொகுப்பு 8




சாத்துக்குடியும், கொய்யாவும்

வேண்டுமென்று பிடிவாதம் பிடித்தேன்.

கால் கொலுசை சப்தமிடச் செய்தேன்.

பதினைந்து கிலோ மீட்டர் பயணித்து

வாங்கி வந்தோம். – என் மீது

பிரியமாய் இருக்கிறாய் என்று

மகிழ்ந்தேன்! – இந்த ஜென்மத்தில்

எனக்கு பணி செய்வதைத் தவிர

வேறென்ன வேலை உனக்கு?

உலகத்திலுள்ள அன்பையெல்லாம்

உன்மீது ஒருசேர நான் குவித்தேன்

என்றால் நீ பைத்தியமாகி விடுவாய்

என்று தான் உள்ளூர எனக்கு பயம்!

000





9


கவிதை தொகுப்பு 9




இந்தநிமிடத்தில்

உனக்காக மட்டும் நான் ஏன் இப்படி?

என்று நீயே உன்னுள் என்னைப் பற்றி

கேட்டுக் கொள்.

உனக்கே உனக்கு மட்டும் தான்

நான் இப்படி என்று

கூறிக் கொள்கிறேன எனக்குள்

நான் எல்லா நிமிடத்திலும்!

000





10


கவிதை தொகுப்பு 10




உன்னை எதற்கெடுத்தாலும்

கூப்பிடுவதற்கு சங்கடமாய் உள்ளது.

முகம் சுளிக்காமல் எப்போதும்

என் முன் வந்து நின்று

ஏறிக்கொள் போகலாம் என்கிறாய்!

அதனால் வேறு நபருடன்

ஒரு காரியமாய் சென்று வந்ததாய்

இன்று அலைபேசியில் சொன்னேன்.

ஒன்றுமே சொல்லவில்லை நீ!

கோபமாடா? என்றேன்.

அதனால இப்ப என்ன? என்றாய்.

ஏன்டா உனக்கு கோபமே வராதா?

எல்லாமே உன் பிரியம் தானே! என்றாய்!

சாரிடா, சும்மா சொன்னேன்..

நீ இல்லாமல் நான் எங்கேயும்

எப்போவும் போக மாட்டேன்!

000





11


கவிதை தொகுப்பு 11




எதையும் நொடியில் முடிவெடுத்து

செய்து கொள்வார்கள் இந்த

ஜாதகக்காரர்கள் என்று சோதிடக்காரன்

சொன்னான் உன் ஜாதகத்தை கணித்து!

உடனே என்னை கட்டிக் கொள்வதாய்

நொடியில் முடிவு எடேன்

நான் கழுத்தை நீட்டுகிறேன்!

000

எதற்கு தாடி? என்றேன்.

காரணமாகத்தான் என்றாய்.

அசிங்கமாய் இருக்கிறது என்றேன்.

இந்த முடி நாயம் எல்லாம்

என்கிட்ட வேண்டாம், என்றாய்.

போடா! எனக்கென்ன வந்துச்சு?

எவளும் உன்னை திரும்பிக் கூட

பாக்க மாட்டாளுக போய்க்கோ!

000





12


கவிதை தொகுப்பு 12





சிரிக்கக் கூடாது!

நேற்று கனவில் நீயும்

என் தோழியும் ஒன்றாய்

திரையரங்கில்அமர்ந்து

திரைப்படம் பார்ப்பதாய்!

அப்படிக்கிப்படி நடந்துச்சு..

மவனே வெட்டிடுவேன்டா! என்றேன்.

அலைபேசியை துண்டித்து விட்டாய்.

லூசுக்கு வேறு நினைப்பே

வராதா என்றா நினைத்தாய்?

000





13


கவிதை தொகுப்பு 13




இத்தனை நாள் ஒன்றாய்

சுற்றுகிறோமே ஒரு முறையாவது

பூ வாங்கிக் கொடுக்க உன்

மரமண்டைக்கு பட்டிருக்கா?

நானே பூக்கடை பார்த்து

வண்டியை நிறுத்தச் சொல்லி

வாங்கி சொறுவிக்கிறேன்ல..

போயும் போயும் உன் மேல

கொள்ளைத்த பிரியம்

வச்சேன் பாரு நானு! என்று கோபித்தேன்.

உலகத்துல எங்காச்சிம் ஒரு

பூவே வந்து பூ கேட்டுப் பாத்திருக்கியா?

என்றாய்! – நாங்கூட உன்னை

என்னமோன்னு நெனச்சேன், பாப்புரு!

000





14


கவிதை தொகுப்பு 14





என்னை பெண் பார்த்துச் செல்ல

இன்று வருகிறார்கள், என்றேன்.

நல்ல விசயம், என்றாய்.

உனக்கு இது நல்ல விசயமாடா?

வையிடாபோனை, என்று

கடுப்பில் கட் செய்து விட்டு

நீயாக கூப்பிட்டு இனி

நான் இருக்கேன்டி மண்டு

இதுக்கு ஏன் கோபம்? என்று

சொல்வாயென ஏங்கிப்போய்

காத்திருந்தேன்!

நீயாவது கூப்பிடுவதாவது!

000





15


கவிதை தொகுப்பு 15




நகர்ப்புறம்ஒன்றில்

தோழியோடு இருந்தேன்.

அழகழகாய் பையன்கள் எங்களை

கடந்து சென்றார்கள்.

இங்கேயே தங்கிடலாமா?

என்றாள் தோழி.

நீ இந்த ஊரில் நிச்சயமாய் இல்லை

இருந்தும் எதிர்க்கே

மஞ்சள் வர்ண மேலாடையோடு

வருவாயோ என்று பார்த்தபடி

சென்று கொண்டிருந்தேன்.

விக்கல் எடுக்குதா கொரங்கு?

தண்ணி குடி!

000





16


கவிதை தொகுப்பு 16





எனது அலைபேசி எண்ணை

ஏன் உனது அலைபேசியில்

பதிவுசெய்யாமல்

விட்டிருக்கிறாய்? என்றாய்.

அது தான் என் மனசிலேயே

பதிந்திருக்கிறதே பிராணநாதா!

000





17


கவிதை தொகுப்பு 17





என்னோடு பேச வேண்டாம்

எனக்கு போனும் செய்ய வேண்டாம்

நானும் இனி உன்னை கூப்பிடலை

ரோட்டில் பார்த்தாலும்

நீ யாரோ, நான் யாரோ

என்று போய் விடலாம், என்று

சொல்லி இணைப்பை துண்டித்து விட்டு

அழ ஆரம்பிக்கிறேன். வந்து

தேற்ற மாட்டானா? என்று இந்த

மனது ஏங்குகிறது.

பசி பறந்து போனது.

இந்த பாழும் மனதை என்னவென்பது?

000





18


கவிதை தொகுப்பு 18





இந்தக் கொரங்கோடு எனக்கு

தினமும் போராட்டம் தான்.

பாசமாய்நாலுவார்த்தை

பேசா விட்டால் போகிறது கழுதை

என்னை டார்ச்சர் செய்வதையே

குறியாய் வைத்திருக்கிறானே என்று

தோழியிடம் புலம்பினேன்.

ஊரை விட்டு சொல்லாமல்

ஒரு வாரம் தூரதேசம் ஓடிப்போ..

உனது அலைபேசியை என்னிடம்

தந்து விட்டு! என்றாள் உயிர்த்தோழி.

அவளை மண்டைப் போடாகப் போட

கட்டை தேடினேன் உடனே.

தானத்துக்கு வந்த மாட்டை

பல்லைப் பிடிச்சுப் பாக்கிறா!

000





19


கவிதை தொகுப்பு 19




வீட்டில் ஒரே பிரச்சனை

அம்மா அசிங்கமாய் பேசுது

அண்ணன் தடி தூக்கி வந்தபோது

தடுத்து, ஏதாச்சிம் நீ அடிச்சு

ஒடம்பு சரியில்லாம போச்சுன்னா

அந்தக் கொரங்கு தான் என்னை

ஆஸ்பத்திரி கூட்டிப்போகும்

என்றதும் தடியை போட்டு விட்டு

போய் விட்டான் என்றேன் உன்னிடம்.

இழுத்தணைத்து நெற்றியில் உன்

உதடு பதித்தாய்! அடக்கேணை!

முத்தம் எங்கே தரணும்னு

கூடத் தெரியாதாடா உனக்கு?

000





20


கவிதை தொகுப்பு 20




அவளோடு உனக்கென்ன பேச்சு

வேண்டிக் கிடக்கு? கத்தினேன்.

நீ தான் பேச வேண்டாமுன்னு சொல்லிட்டியேடி..

நான்யார்கூடபேசினா

இனி உனக்கென்ன? என்றாய்.

பேசலைன்னுசொல்லிட்டா

இன்னொருத்திகிட்டபல்லை

காட்டிட்டு போயிடுவியா?

நான் உன்னை மாதிரி

யாராச்சும் கிட்டப் போய்

வாய் கிழிய பேசினேனா?

என்னை ஏன்டா சாவடிக்கிறே? கத்தினேன்.

பேசு.. பேசு.. நோ அப்ஜக்‌ஷன், என்றாய்.

இன்னொருக்கா நீ அவகூட இளிக்கிறதை

பார்த்தேன் படுவா.. சிரிக்கிறியாடா…!

டேய்! டேய்.. கொரங்கு!

000





21


கவிதை தொகுப்பு 21





உனக்கே என்னைத்

தெரியவில்லை என்றால்

வேறு யாருக்குத் தெரிந்து

என்ன பயன்?

000





22


கவிதை தொகுப்பு 22




குலதெய்வ கோவிலுக்கு

குடும்பத்தோடு

சென்றதாய்க் கூறினேன்.

சிலபேரிடம் பேசக்கூடாது என்று

தெய்வம் முன்பாக சத்தியம்

செய்யும்படி கேட்டார்கள்.

செய்தும் கொடுத்தேன்.

உன் பெயர் வந்த போது

அது மட்டும் முடியாது என்று

சொல்லிவிட்டேன்.. அவர்களும்

விட்டு விட்டார்கள் என்று சொல்லி

முத்தம் கிட்டுமா? என்று

உன் முகம் பார்த்தேன்.

ஐயோ! என் கன்னம் போச்சு!

ஐயோ! என் கழுத்து.. போதும்டா

போதும் கொரங்கு!

000





23


கவிதை தொகுப்பு 23




நீ பணியிடத்திலிருந்து

என்னை அழைத்தாய்.

உடம்பு சரியில்லை வழக்கமான

இடத்தில் நில், என்றாய் மதிய நேரத்தில்.

பறந்தடித்து ஊருக்கு ஒதுக்கமாய்

நீ வரும் பாதையில் மர நிழலில்

நின்றிருந்தேன்.

வந்ததும் நீ ஏதேதோ பேசினாய்.

உன்னைப் பார்த்ததுமே

உடம்பு சரியாகி விட்டது..

மதியமேபணிக்குபோய்விடலாம்

போல, என்றாய்.

நான் மருத்துவச்சியாகி விட்டேன்.

000





24


கவிதை தொகுப்பு 24




டேய் கொரங்கு!

பிரியத்தையும், போபத்தையும்

ஒதுக்கலையும் உனையன்றி

யார் தருவார் எனக்கு?

000

துக்கமாய் இருக்கிறது

உன்னை பார்க்க வேணும் போல

இருக்கிறது என்றேன்.

எனக்கும் அப்படித்தான்

இருக்கிறது எங்கே பார்க்க? என்றாய்.

பார்த்ததும் உன் துக்கம் பற்றி

என்னிடமோ, என் துக்கம் பற்றி

உன்னிடமோ எதுவும் பேசாமல்,

‘நாளைக்கி விஜய் படத்துக்கு

கூட்டிப் போப்பா’ என்றேன்.

நீயும் சரி என்றாய்.

இந்த பாழும் மனதை என்னவென்பது?

000





25


கவிதை தொகுப்பு 25




என்னை எதேதோ வழிகளில்

எரிச்சலூட்டி என் காதலில்

இருந்து தப்பித்துக் கொள்ளப்பார்க்கிறாய்.

எய்தவனே அம்பு பட்டு காயம்

அடைவது போல நீயே

காயம் பட்டு மீண்டும் என்

காலடிக்கு வருகிறாய்.

உன்னிடம் நான் தோற்பது கூட

எனக்கு வெற்றி தான்.

000

பார்த்து வண்டியில் பத்திரமாய்

ஊர் வந்து சேர், என்றேன்.

எல்லோருக்கும் தானே அப்படி

சொல்கிறாய், என்று கடுப்பேற்றினாய்.

தண்ணி போட்டுட்டியாடா?

எல்லாருக்கும் சொல்றதும்

உனக்கு சொல்றதும் ஒன்னா?

வையிடா போனை!

பாரேன் இவனை!

000





26


கவிதை தொகுப்பு 26




சங்கர், கார்த்தி, புகழேந்தி

என்று எல்லா பெயர்களும்

அழகோ அழகு என்கிறேன்

ஏன் என் பெயர் அழகில்லையா?

என்று கேட்பாய் என நினைத்து.

க்கும்… நீயாவது..!

உன் பெயர் அழகில்லை போடா!

அது உன் பெற்றோர்

நாள், நட்சத்திரம், ராசி

பார்த்து வைத்த பெயர்.

நான் உனக்கே உனக்காய்

வைத்த பெயர் எவ்ளோ அழகு

கொரங்கு!

000





27


கவிதை தொகுப்பு 27





எனது கைக்குட்டையை

உன்னிடமிருந்து

வாங்கி விடுவதில்

பிடிவாதம் பிடித்தேன்.

கைக்குட்டை பரிமாற்றங்களால்

காதல்கள் முறிந்து

போனதை அறிந்து. –நான்

உனக்கு வேண்டுமென்பதால்

போச்சாது போ என்று

என்னிடமே திருப்பி விட்டாய்.

அதன் பின் எப்போதும்

கைக்குட்டையுடன் என்னை

நீ சந்தித்ததேயில்லை!

000





28


கவிதை தொகுப்பு 28




என்னை என்ன செய்யப்போகிறாய்?

என்னை என்ன செய்ய நினைத்தாய்?

இருவருக்குமே இருக்கிறது

இந்தக் கேள்வி!

எதையும் செய்ய வேண்டாம்

இப்படியே இருப்போம்

கீரியும் பாம்புமாகவே!

000

கொரங்கு! நீ எனக்கு நாப்கின்.

உன்னை உபயோகித்து விட்டு

கண்ட இடத்தில் எறியாமல்

புதைக்கிறேன் அல்லது எரிக்கிறேன்!

000

ஏறுக்கு மாறாய் நடந்தே

என்னை வேதனைக்கு உள்ளாக்கும்

நீ போன பிறவியில்

மனிதக்கறி தின்னும்

அரக்கனாய் இருந்திருப்பாய்.

அடுத்த பிறவியிலேனும்

மனிதனாய் மனிதத்தோடு

பிறந்து தொலை!

000





29


கவிதை தொகுப்பு 29





ஒரு கணமேனும் எதற்காக

இவள் மீது இத்தனை பிரியம்

வைத்திருக்கிறேனோ,

என்று யோசித்திருப்பாய்!

அந்த ஒரு நிமிடம் தான்

என் காதலின் வெற்றி!

000

யார் யாருடனோ

உன்னைப் பார்த்ததாய்

கேள்விப்படும் போதெல்லாம்

சாகிறேன்!

இதோடு ஐந்து முறையாயிற்று!

000





30


கவிதை தொகுப்பு 30




இப்போது நீ என்ன

செய்து கொண்டிருப்பாய்?

என்கிற யோசனையில் இருந்தேன்.

எந்த நேரமும் என்னை மறக்க

இயலாமல் இருப்பதாய்த்தானே

சந்திக்கும் சமயமெல்லாம்

நீ சொல்லியிருந்தாய்!

000

எந்த அழகான பொருளை

பார்த்தாலும் வாங்கி உனக்கே

கொடுத்து விடுகிறேன்.

உனக்கு? என்கிறாய்.

எனக்குத்தான் நீயே

இருக்கிறாயே கொரங்கு!

000

நான் செய்த கூட்டாஞ்சோறு

வேண்டுமானால் உனக்கு

காரமாய் இருக்கலாம்!

நீயே விரும்பிய

நானெப்படி உனக்கு

கசந்து போவேன்?

000





31


கவிதை தொகுப்பு 31





முடிவற்றது

என் பிரியமே!

உயிர் வாழ்தல் என்பது எல்லாருக்கும் பொது. ஆக உயிர் வாழ்தல் எனக்கும் முன் வைக்கப்பட்டிருக்கிறது. நீதான் அதை நேசிக்க வைத்தாய் எனக்கு. ஆக, முடிவில் இதன் ஆவியையும் நீதான் குடித்துப் போக வேண்டும். இல்லையெனில் என் அன்புப் பிரவாக ஆறு என்றேனும் உன்னை மூழ்கடித்துப் போகும்!

நீ எல்லாவற்றையும் மறைத்தே விட்டாய்..

என்னையும் உன்னுள்!

காலம் உன்னையும் என்னையும்

ஏமாற்றுவதில் குறியாய் இருந்திருக்கிறது!

000





32


கவிதை தொகுப்பு 32




கொடியில் இன்னமும்

உன் புடவைகள் உலர்ந்து விடாமல்!

அதன் மேல் சில காகங்கள் விரட்டுவோரை

எதிர்பார்த்து வரிசையில் அமர்ந்திருக்கிறது.

நான் உன் தெருவில்

மனசு முழுக்க பூக்கள் நிரப்பி வருகையில்

நீ குடும்ப வேலியின் அப்புறமாய்

நின்று குதூகலித்தாய்! – உனக்காக நான்

தந்தது எதுவுமில்லை என் தரிசனம் தவிர!

எனக்காக நான் எதுவும் உன்னிடம்

கேட்பதுமில்லை உன் தரிசனம் தவிர!

நீ என்னுடன் எனக்காக எங்கும் வரவில்லை..

உன்னை நான் கட்டாயப்படுத்தவுமில்லை!

வெட்கமான ஆசைகளை

வெட்கத்தை விட்டு கூறியதுமில்லை!

இருந்தும் என் ஆசைகள்

கண்ணடிபட்டு செத்துப்போயின!

உன்னை சதாகாலமும் மனதில் இருத்திக் கொண்டு

இப்படி ஓராயிரம் யோசனைகள் எந்நேரமும்!

000





33


கவிதை தொகுப்பு 33




உன்னுடன் பேச வேண்டும் என

ஓடோடி வந்து

உன் அருகில் நெருங்க நெருங்க

ஏதோ ஒரு சூன்யம் என் உடலுக்குள்

சிலிர்க்கச் செய்ய…

பேசாமல் ஒன்று செய்!

எங்கேயேனும் ஓடி ஒளிந்து கொள்

உன்னைத் தேடிக் கண்டுபிடிப்பதிலாவது

என் காலத்தைக் கழித்துக் கொள்கிறேன்!

000

எனக்குள் நீ மல்லிகைச் சரமாய்

மணம் வீசுகையில் உனக்குள் நான்

ஒற்றை ரோஜாவாகவேனும்

மணம் வீசவில்லையா?

புனிதமான என் அன்பை விட இந்த யுகத்தில்

உனக்கு சந்தோசம் தருவது வேறு எதுவாக

இருந்துவிடப் போகிறது?

பார்த்தும் பாராதது போல்

உதறி நடக்கும் உன்னைப் போய்

இதயத்தில் நட்டு வைத்தேன் பார்,

நன்றாக அனுபவிக்கிறேன் கிளை படர்ந்து!

000





34


கவிதை தொகுப்பு 34




நெஞ்சுக் கூட்டுக்குள் உன்னை

எனக்கென பூட்டி வைத்துக் கொண்ட

அந்த வேளையில்..

திக்குத் தெரியாமல் திரிந்தவனுக்கு

திசை காட்டியாய் நீ வந்து

விழிசிமிட்டி நின்ற வேளையில்..

என்னை முட்டித்தள்ளிப் போகும்

பெருசுகள், சிறுசுகள் சுவாமி

தரிசனம் வேண்டிப் போகும்

இந்த திருவிழாக் கூட்ட்த்தில்

எங்கே நான் வழக்கம் போல

உன்னைக் காணாமல் நழுவ

விட்டு விடுவேனோ! தேடுகிறேன்.

நல்ல நாளும் கிழமையில்

உன் தரிசனம் எனக்கு இப்போதைக்கு

கிட்டவே போவதில்லையா/

கூட்ட நெரிசலில் தேடுகிறேன்.

000





35


கவிதை தொகுப்பு 35




காலம் செல்கிறது!

இப்படியேவா போய்விடப் போகிறது?

என்றேன் குருட்டுத் தைரியத்தில்.

இப்படியே போகப் போகத்தானே

பயமும் கவ்வுகிறது!

மாலை என்றதும் பறவைகள்

கூட்டுக்கு திரும்புகின்றன.

உழைப்பாளிகள் சோர்ந்து திரும்புகின்றனர்

கையில் காலி தூக்குப் போசிகளோடு!

நீயும் கொலுசொலிக்கச் சென்றாய்

உன் கூட்டுக்கு என்னையும் கூட்டிச் செல்லாமல்!

000

யாரோ கிசுகிசுப்பாய் கூப்பிடுவது

போலத்தான் இந்த வாழ்க்கை நகருகிறது!

இலக்கென்று எதுவுமில்லாமல்

முன்னே பின்னே இருட்டு.

எப்போதுமே நீ பார்..

எறும்புகளின் படையெடுப்பு

செத்துப்போன பூச்சிகள் மீது தான்.

நீ தெருவழி வருகையில் தான்

நான் அடையாளப்படுகிறேன்!

000





36


கவிதை தொகுப்பு 36




விழித்திருக்கும் கோட்டான்களுக்கு

மத்தியில் உன் அறை விளக்கும்

என் அறை விளக்கும் நம்மைப்பற்றிய

நினைவில் விழித்தபடி! –பொக்கிஷங்கள்

தேடிவந்த இந்தப் பயணிப்பில்

வெட்டின பக்கமெல்லாம் நீயும் உன்

கவிதைகளும் தான். – இந்த

வானப்பரப்பில் விதைக்கப்படும் ஒவ்வொரு

நட்சத்திர விதைகளும் உன்

மனவெளிப்பாதையில் பற்றிப் படரத்தான்.

அதுவரை கவிதை லாயத்தை

கத்தரித்துக் கொண்டு இது போல்

ஓடி வந்தபடிதான் இருக்கும்

என் பேனா!

000





37


கவிதை தொகுப்பு 37





அங்கேயே தான் நின்றிருந்தேன்

என்னைப் பார்க்கவேயில்லை

என்னருகே வந்து பேசக்கூட இல்லை

என்று இப்படியெல்லாம் சொல்லி

கோபித்தாய் தானே நீ! –நானே

அவற்றையெல்லாம் உன்னிடமே

திருப்பிக் கேட்டிருக்கலாம் தான்.

இருந்தும் கேட்டுக் கொண்டிருப்பது

மட்டும் தானே காதல்!

000





38


கவிதை தொகுப்பு 38




நானும் கூட வந்தால் தான்

சாமி வரம் தருமா? என்றாய்!

ஆமாம், அது அப்படித்தான்..

கூடவே கூட்டி வந்து வரம் கேட்பேன்

என்ற வேண்டுதல் தான், என்றேன்.

என்னால் அப்படியெல்லாம் வரமுடியாது

என்று சொல்லி விட்டாய்! –நல்லவேளை

முதலிலேயே சொல்லி விட்டாய்.

இனி நான் உன்னை எங்கும் எப்போதும்

கூப்பிடப் போவதில்லை, என்றேன்.

கண்களில் ஈரம் ததும்ப, கன்னம் துடிக்க,

உதடுகள் பிதுங்கியது உனக்கு!

முன்பு உன் காதலுக்கு ஏங்கினேன், இனி…

000





39


கவிதை தொகுப்பு 39




ஒவ்வொரு பார்வையிலும் ஓராயிரம்

ரகசியத்தை உன் விழிகள்

சொல்லின எனக்கு!

சும்மா தான் பார்த்தேன் என்கிறாய்

என்னையே உன் பார்வையால்

விழுங்கிக் கொண்டு!

000

உன்னை விட்டு ஒரு கணம் கூட

பிரிந்திருக்க இயலாது என்கிறேன்.

‘நாளைக்கு பார்க்கலாம்’ என்றெழுந்து

பின்புற தூசி தட்டி கிளம்ப ஆயத்தமாகிறாய்!

தூரத்தில் எங்கோ பாறையை

வேட்டு வைத்து தகர்க்கும் சப்தம்

இன்னமும் என் செவிகளில்!

000





40


கவிதை தொகுப்பு 40





எனக்கொரு சந்தேகம். என் மனம் எங்கெங்கோ தவித்து அலைந்த தருணத்தில் நீயொரு திசைகாட்டியாகத்தானே வந்தாய்! திசையைக் காட்டிவிட்டு நீயேன் திரும்பிச் சென்றாய்? நாவுகள் நிஜம் பேசுமென்பது நம்பத்தகுந்ததல்ல என்பதை நல்லவேளை நீயும் நினைவுபத்திவிட்டு சென்று விட்டாய்! இப்போது உன் வீதியின் முன் ஒரு தந்திக்கம்பத்தைப் போல உனக்காக நான் காத்து நிற்பதில்லை. இருட்டு என்னிடம் விசாரிக்கிறது, நீ ஏன் மெளனமாய் இருக்கிறாய்? என! காரணம் நீயாகிப் போனதால் உனைப்போலவே மெளனமாயிருக்கிறேன். ஒரு வாழ்க்கைக்கு பயணித்த கால்களில் நெருஞ்சி முட்கள் கூட்டம் கூட்டமாய்!

நீ கண்ணீருக்கும் கவிதைகளுக்கும் அடித்தளம் போட்டு விட்டு ஒரு கேள்விக்குறியை விதைத்து விட்டுச் சென்று விட்டாய். நீ என்றுமே எனக்கு விடை தெரியாத வினா. ஆன்னலும் பார் அந்த திரைச்சிலைக்கும் பின்னிருந்து இப்போதும் மோடி வித்தை காட்டுகிறாய்!



எப்படியோ இப்படியான ஒரு பிரிய சகி என் வாழ்வில் கொலுசொலிக்க நடந்து போன நாட்களை நினைத்தபடி இருக்கிறேன் என்றால் இது சரியோ தவறோ உன் விந்தை மிகுந்த பாசத்தை விடவா இனி வாழ்க்கை இனித்துவிடப் போகிறது? ஆறாது இருந்த ரணத்தின் மேல் கனல் கக்கும் வேல்… எய்தவள் நீயும் சுகமற்றிருக்க! என்றேனும் ‘என்னை மறந்து விட்டீர்களா?’ என்பாய். ஞாபகத்திலிருந்து அழிக்க முயற்சிக்கிறேன், என்பேன். வெற்றி பெறுவீரா? என்பாய்! உன்னால் முடிந்திருக்கிறதே! என்பேன்.



தன் பாட்டுக்கு கிடந்த சங்கை எடுத்து ஊதி கெடுத்து உடைத்தும் போட்டு விட்டாய்! நிலவு வானில் கைகோர்த்து நடை பழக்கி விட்டு ஒரு நட்சத்திர வெடிப்பில் கையுறுவிப் போனாய்! அன்பை விதைத்து விட்டு அறுவடை சமயத்தில் நில்லாமல் அன்று போனவள் தானே நீ! எனது காத்திருப்பு தவத்தின் மீது நீயே வைத்த முற்றுப்புள்ளி இத்தனை பெரியதா?



எப்போதும் போல் வசந்தம் வருகிறது, தென்றல் வருகிறது, பூமி குளிர்கிறது! எல்லாமும் எப்போதும் போல். நீயும் நானும் வேறு வேறு பக்கம் சுவாசித்தும். எனதன்பை சிலகாலமேனும் உனது இதயத்தில் பூட்டி வைத்து புனிதப்படுத்தியமைக்கு என்றென்றும் நன்றி! எத்தனையோ இதயங்கள் இப்படி எடுத்தெறியப்பட்டாலும் காதல் இன்னமும் வாழ்ந்தபடி தான் இருக்கிறது நோகடிப்பதை நோக்கமாகக் கொண்டு.



சிலவற்றை மனதில் பூட்டி வைப்பது கூட சுகம் தானடி, உன்னையும்! இந்தப் பிரபஞ்சத்தின் எந்த மூலையில் இருந்தாலும் நீ ஒரு நொடிப்பொழுதேனும் என்னை நினைப்பாய். அது போதுமெனக்கு! கண்ணீரையே காட்டுவதானால் எனக்கிந்த பெண்களின் சகவாசமும், எழுத்துக்களின் சகவாசமும் வேண்டாம்.!





41


கவிதை தொகுப்பு 41





என்னைப் பார்த்து நீ கேட்ட

அந்தக் கேள்விக்கு

நான் பதில் சொல்லாமல் போனது

உன்மீது பிரியமில்லை என்பதாலல்ல!

நீ திரும்ப ஒருமுறை

கேட்க வேண்டும் என்ற

ஆசையால் தான்!

ஆனால் நீயோ

இவ்வளவு காலம்

பேசாமல் இருந்து விட்டாய்!

இப்போது நான் கேட்கிறேன்

உன்னுடன் வாழ்க்கையை

பகிர்ந்து கொள்ளவா?

000





42


கவிதை தொகுப்பு 42




மழையில் நனைவது பிடித்தமான விசயம் தான்.

என்னோடு நீ நனைகிறாயே என்ற விருப்பத்தில்

நான் நனைகிறேன்! – நான் நனைகிறேனே என்ற

சங்கட்த்தில் நீயும் நனைந்திருப்பாய்!

இருந்தும் நீ இடையிலேயே விடைபெற்று

தெப்பலாய் போய் விட்டாய்!

வெட வெடத்து நான் தவிக்கையில்

உன் ஞாபகம் என்னை சூடுபடுத்திப் போயிற்று.

இருந்தும் நீ உன் வீட்டுக் கதவை

வெட வெட்த்துத் திறந்திருப்பாய்.

என் ஞாபகம் உன்னை சூடுபடுத்தாமலா

போய் விடும்? என்ற நம்பிக்கையில்

உடை கலைந்து போர்வைக்குள் இருந்திருப்பாய்!

000





43


கவிதை தொகுப்பு 43




காதல் ஒன்று

எப்போதாவது உன்னைத் தொட்டால்

எதற்குத்தான் தொடுகிறேனோ என்று

தீக்கண்களால் தட்டி விடுவாய்!

எப்போதும் தொடுகையில் தட்டி விடுவதே

உன் வேலையாய்ப் போயிற்று!

மருதாணிச் செடி மறைப்பில்

காஞ்சனாவின் கைப்பிடித்து

காதலிப்பதெல்லாம் தவறென்றும்

பகவகீதை படிக்கச் சொல்லியும்

வகுப்பு எடுத்துக் கொண்டிருக்கையில்

புயல் மாதிரி வந்த நீ கையை பிரித்தெடுத்து

உன் தோளில் போட்டுக் கொண்டாய்!

இனி வேறு ஏதாவது செய்வார்களோ என்று

வெட்கத்தில் முகம் சிவக்க காஞ்சனா

கொலுசொலிக்க ஓடிப்போனாள்!

“பிச்சுடுவேன் படுவா” சொல்லிவிட்டு

நீயும் போய் விட்டாய்!

இங்கு என்ன நடந்தது??!!!

000





44


கவிதை தொகுப்பு 44




காதல் இரண்டு

என்வீட்டின்மல்லிகைச்செடியில்

பூத்திருக்கும் பூக்கள் பற்றியோ…

ரோஜா செடியில் பூத்திருக்கும்

ரோஜா பூக்களைப் பற்றியோ..

முருங்கை மரத்தில் வால் வாலாய்

தொங்கும் முருங்கை காய்கள் பற்றியோ..

நெல்லி மரத்தில் கொத்துக் கொத்தாய்

ஒட்டியிருக்கும் நெல்லிக்கனிகள் பற்றியோ..

கொய்யா மரத்தில் பூக்கள்

விட்டிருப்பது பற்றியோ…

உன்னிடம் சொல்ல என்ன இருக்கிறது?

அதைப் பற்றியெல்லாம் நம்

திருமணத்திற்கு பிற்பாடு ஆற அமர

பேசிக் கொள்ளலாம்….

முதலாக என்னை காதல் செய்!

00





45


கவிதை தொகுப்பு 45




காதலெனக்கு

மது நிரப்பப்பட்ட குவளைகளைக் கண்டால் காதலெனக்கு!

யூனிபார்மில் பள்ளி சிறார்கள் பேருந்துக்காய் காத்து

நின்றிருப்பதை கண்டால் காதலெனக்கு!

யார் வீட்டிலும் புசுபுசுவென பூனைகளைக் கண்டால்

காதலெனக்கு! கொளுத்தும் வெய்யிலில்

வேப்பை நிழலில் கிடப்பதில் கூட காதலெனக்கு!

ஜோடிப்பாடல்களைஇளையராசாஇசையில்

கேட்பதில் காதலெனக்கு! – இருந்தும் அலைபேசியில்

“உன்னை போடான்னு நாஞ் சொல்லாம யாரை

சொல்லுவேன்” என்று கீதா பேசுகையில் எல்லாத்தையும்

விட காதலோ காதலெனக்கு!

000





46


கவிதை தொகுப்பு 46





காதல் மூன்று

வெட்கமாக இருக்கிறது உன்

கவிதைகளைப் படிப்பதற்கு என்று

வெட்கமாக நீட்டுகிறாய்! – ஏதோ

வெட்கமாவது பட்டாயே! என்றேன்.

பின்ன மண்ணுன்னு நினைச்சியா? என்றாள்.

000





47


கவிதை தொகுப்பு 47




நீ நீயாகவே இருப்பது தான்

எனக்குப் பிடித்திருக்கிறது!

நான் நானாக இருப்பதில்லை

என்பது உனக்குப் பிடித்திருக்கிறது!

நாம் கடைசியாக சாதிக்கப் போவது

என்ன என்று பார்த்தால் நம்

குழந்தையை பேணி வளர்ப்பது தான்!



000



நான் முகம் கழுவி, பொட்டிட்டு,

கூந்தல் முடித்து, முகப்பூச்சிட்டு,

உனக்குப்பிடித்த மெஜந்தா வர்ணசேலை

சேலை அணிந்து குதூகலமாய்

வாசலுக்கு வருகையில் நீ

முன்பே போயிருந்தாய்! அன்றென்

வீட்டின் முன் பறவைகள் தலைகீழாக

பறந்து கடந்து கொண்டிருந்தன!

000





48


கவிதை தொகுப்பு 48




நீ நீயாகவே இருப்பது தான்

எனக்குப் பிடித்திருக்கிறது!

நான் நானாக இருப்பதில்லை

என்பது உனக்குப் பிடித்திருக்கிறது!

நாம் கடைசியாக சாதிக்கப் போவது

என்ன என்று பார்த்தால் நம்

குழந்தையை பேணி வளர்ப்பது தான்!



000



நான் முகம் கழுவி, பொட்டிட்டு,

கூந்தல் முடித்து, முகப்பூச்சிட்டு,

உனக்குப்பிடித்த மெஜந்தா வர்ணசேலை

சேலை அணிந்து குதூகலமாய்

வாசலுக்கு வருகையில் நீ

முன்பே போயிருந்தாய்! அன்றென்

வீட்டின் முன் பறவைகள் தலைகீழாக

பறந்து கடந்து கொண்டிருந்தன!

000





49


கவிதை தொகுப்பு 49




கூட்டத்தாரை விட்டொதுங்கி

இந்த வெற்று வானில் தனித்தலையும்

பறவையின் வேதனையை நீ தந்தாய்!

காடுவாவா! என்பதும்

வீடுபோபோ! என்பதும்

நீ உணர்ந்தவைகள் தான்!

அலைகடலில்லைப்போட்டில்

ரிச்சர்ட் பார்க்கர் தன் இயல்பைத் தொலைத்த

நிலையில்சிறுவன்போடும்

மீன்துண்டுகளுக்குநாக்கைசுழற்றிய

கொடுமையை என்னவென்பது?

என் வேதனையை சொல்லால் ஏவ

மாண்டனாவின் புல்வெளிப்பரப்பில்

சலனமற்றிருந்தமதியவேளையில்தவழ்ந்து

வருகிறேன்செவ்விந்தியர்களின்

பார்வைக்கு சிக்காமல்!

பிரிவுசமயத்தில்மனம்நெகிழ

சில வார்த்தைகளை எனக்காக

சொல்லியிருக்கலாம் நீ! இல்லையேல்

மெலிதாக அணைத்தேனும் அனுப்பியிருக்கலாம்!



000





50


கவிதை தொகுப்பு 50





காரணங்களுக்கா பஞ்சமில்லை உனக்கு?

இந்தநீலவானில்ஒற்றையாய்தனித்தலையும்

சிறு பறவையாய் நான் சிறகசைக்கிறேன்.

இந்தக் காற்று ஒன்றுதான் சிரமம் தருகிறதே

தவிர வேறொன்றும் துன்பமில்லையம்மா!

நடந்துபோனவைகளைப்பற்றிசொல்லி

ஆகப்போவது எதுவுமில்லை எனினும் அம்மா

உனைப்போன்றேகனிவானகண்களைப்

பெற்றிருந்தஅவள்ஏன்தனித்தென்னை

பறக்கவிட்டாள்? –உன்னில் முழுமை நான்!

என்றே அவள் எப்போதும் சொல்லிய வண்ணமிருந்தாள்!

துயரம்தோய்ந்தஇவ்விரவில்மழைச்சாரல்

இந்த மரத்தின் பொந்திலும் அடிக்கிறது அம்மா!

கனிவானமடிதருபவளும், நேசமாய்கோதி

விடுபவளுமான அவளுக்கு உனைப்போன்றே

கண்களம்மா! –இந்த வாழ்க்கையை அர்த்தப்படுத்திவிட

உறவுகள் என்றும் வேண்டும் தானே!

தனித்தலைவது பற்றி ஏதேனும் கேட்கத் தோன்றினால்

ஏதாவதொரு கடற்பாறை மேட்டில் முடி உலர்த்திக்

கொண்டிருக்கும் கடல்கன்னியிடம் கேள்!

என்கவலைகளுக்கெல்லாம்மொத்தமாகஒரு

பெயர் சூட்டினால் அது சாந்தாமணி என்றே முடிகிறது!

அவள்விளையாடிவீசியெறிந்துவிட்டறெக்கை

ஒன்றிழந்த பொம்மை நான்! –வருடத்தில் பலமுறை

கீறிக்கொண்டிருக்கிறேன்என்சருமத்தில்அவள்

பெயரை! –அவள்ஏனம்மாகாகிதக்கப்பல்செய்து

பரிசளித்து விட்டு பிடுங்கிக் கிழித்தாள்?

000





51


கவிதை தொகுப்பு 51





உயிர்க்கொள்ளி

உன் பக்க நியாய அநியாயங்களை

பேசி முடித்தபிறகு இனி ஒன்றுமில்லை

என்று கைகட்டி நீ நின்றாய் அம்மு!

மார்பு என்றுமில்லாமல் அன்று

திடுக் திடுக்கென்று இதயம் துடிப்பதை

வெளியே காட்டிற்று!

உன்கண்முன்னால்நிற்கநான்

அருகதையற்றவன் போல எல்லா

துயரங்களையும் என் தலைமேல்

ஏற்றிக்கொண்டு திரும்பி நகர்ந்தேன்!

ஒரு வார்த்தை நீ சொல்லியிருக்கலாம் அம்மு!

’பேசிட்டா போயிடுவியா நீ?’ என்று!

000





52


கவிதை தொகுப்பு 52




உயிருக்கு உயிராய் நீயே நேசித்த

என்னைஉதறித்தள்ளிவிட்டுஇந்த

நகரத்தின் தெருக்களை கால்கள் பின்னலிட

நடந்துகடக்கிறாய்! –ஜனநெரிசலில்

ஒருமுறையேனும் நீ கேட்டிருப்பாய்

உன் பெயர் சொல்லி கத்திய ஒரு குரலை!

000

இன்றிரவு நீ காணப்போகும் கனவு

வர்ணமின்றிஇருக்குமா? அல்லது

இரவுவானில்நட்சத்திரங்களைபிடித்து

வந்து உனக்கான வேதனைகளை எழுதுவாயா?

மதுக்குவளையுடனானஇந்தஇரவு

என்னைப் பார்த்து பரிகசிக்கிறது!

000

இன்றென்னை மகிழ்ச்சிப்படுத்த

உன்னிடமிருந்து சேதிகள் ஏதுமில்லை!

பாழாய்ப்போன இந்த காதலின் துக்கத்தை

மதுக்குவளையினுள்நீந்தித்திரியும்

உன்னோடு சேர்த்து திரவத்தை விழுங்குகிறேன்!

000





53


கவிதை தொகுப்பு 53





உன்னைப்பற்றி நினைக்கையில்

எந்த நேரமும் வன்முறை எண்ணங்கள்

தான் மனதில் அலைபாய்கிறது அம்மு!

அம்முஎன்றவார்த்தையைகேட்டதும்

நான் என் துவக்கை தூக்கிக் கொள்கிறேன்.

இரை நோக்கி செல்லும் பாலீஸ் குண்டுகள்

பல திசைகளில் சிதறித் தெறிக்கின்றன

இலக்கை தவற விட்டு விட்டு! கொஞ்சம் சிவப்பாய்

ரத்தம் கண்டால் தான் என் வன்முறை அடங்குமென

என் சுண்டு விரலை சுட்டுக் கொள்கிறேன் அம்மு!

தனக்கான பொம்மையை யார் கையிலும்

கொடுக்க விருப்பப்படாத குழந்தையைப் போல

நீ என்னை கைகளுக்குள் வைத்திருந்தாய் முன்பாக!

மொக்கு விரியாத மல்லிகைப்பூக்களை செடியிலிருந்து

கிள்ளி மடியில் போடும் குழந்தையைப் போல உனக்காக

வார்த்தைகளைகோர்த்துசரமாய்

தொங்கவிட்டுக் கொண்டிருந்தேன் முன்பாக!

அம்மு! ஒரு இலையுதிர் காலத்திலோ அல்லது

பனிவிழும்மார்கழியிலோஉன்கணவனுடன்

கைகோர்த்துஏதேனுமொருமலைப்படிக்கட்டில்

நீ ஏறி வருகையில் கால்களிலும் கைகளிலும்

பத்து விரல்களும் இல்லாத எனைக் காண்பாயடி!

000





54


கவிதை தொகுப்பு 54




நீளமான பெயர் கொண்ட இந்த தாடிக்காரனுடன்

நான் என் உரையாடலை நிகழ்த்திக்கொண்டு

இருக்கையில் உன் ஊரில் மழை பெய்திருக்கலாம்!

நீ மழையை வேடிக்கை பார்த்தபடி இரவு

உணவுக்கு சப்பாத்திமாவை பிசைந்தபடியிருந்திருக்கலாம்!

அல்லது உன் தந்தைக்கு தேனீர் தயாரிக்கும்

மும்மரத்தில் இருந்திருக்கலாம்! எதுவுமேயில்லாமல்

வெறுமனே ஜன்னலில் முகம் வைத்து வாசலில்

விழும் பெரும் மழைத்துளிகளை ரசித்தவாறு

இருந்திருக்கலாம்! –இதெல்லாம் இந்த தாடிக்காரனால்

வந்தது தான். சும்மாயிராமல் செக்கோஸ்லோவியாவில்

கிழவி இந்த நேரம் இருமிக் கொண்டிருப்பாள்! உன்னுடன்

கதையாடிக்கொண்டிருக்கிறேன்நான்! என்று

இவன்சொன்னதால்தான்! –காற்றுஎனக்கு

சாதகமாய்த்தான் வீசிக்கொண்டிருக்கிறது கிழக்கு பார்த்து!

வெறுமனே மழைத்துளிகளை வேடிக்கை

பார்ப்பதை ஒதுக்கி விட்டு போய் கட்டிலில் விழு!

இரவு உணவுக்கு முன் எடுத்துக் கொள்ளும்

மாத்திரைகளை மறந்து விடாதே! ஒரு நேரத்தைப்போல்

ஒரு நேரம் சரிவருவதில்லை காதலிலும் கூட!

000





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





