91,தமிழ்
72,ஒரு
71,என்று
48,தான்
45,இந்தி
35,மொழி
33,இல்லை
31,என்ற
25,தமிழில்
25,எழுத்து
23,இது
22,வேண்டும்
21,இருக்கிறது
21,பிற
20,கூட
20,தேவை
20,பேர்
19,பெயர்
19,வரும்
18,எப்படி
18,பல
18,கற்றுக்
17,எல்லாம்
17,உள்ள
17,இங்கு
16,தமிழ்நாட்டில்
16,இருக்கும்
16,கட்டுரை
16,கொள்ள
16,ஆங்கில
15,என்
15,எந்த
15,அறிய
15,பெரிய
15,இந்த
15,உரையாட
15,போன்ற
15,ஆங்கிலம்
14,எழுதுவது
14,இணையத்தில்
14,வாசகர்களின்
14,கருத்துகளை
14,வாருங்கள்
14,ஆனால்
14,பற்றி
13,போல்
13,தமிழ்ல
13,எனவே
13,சில
12,மக்கள்
12,முறை
12,ஏன்
11,எழுத
11,மட்டுமே
11,ப
11,கல்வி
11,என்ன
11,சரி
10,அ
10,அதிகம்
10,அது
10,எத்தனை
10,வேலை
10,எழுத்துகள்
10,புரிந்து
10,ஒவ்வொரு
10,விட
10,க
10,இயலாது
10,முதல்
9,இருந்தாலும்
9,இருந்து
9,புதிய
9,னு
9,ம
9,கொண்டு
9,மொழியின்
8,ஆ
8,திட்டங்களில்
8,போது
8,சொல்
8,உள்ளன
8,என்பதை
8,குழந்தைகள்
8,முடியும்
8,ஒரே
8,தேசிய
8,எழுத்துகளைப்
8,வேறு
7,மொழிகள்
7,உள்ளூர்
7,அதன்
7,மட்டும்
7,குறித்து
7,காட்டிலும்
7,செய்ய
7,கொஞ்சம்
7,பேச்சு
7,அந்த
7,பயன்
7,மாதிரி
7,அடுத்து
7,வரை
7,தலை
7,ஏற்கனவே
7,அதை
7,நான்
6,பெயர்கள்
6,கூகுள்
6,த
6,பொது
6,எழுத்துகளைக்
6,தமிழர்கள்
6,வந்தால்
6,அரசு
6,விசை
6,ச
6,எது
6,மேல்
6,இருக்க
6,தவிர்த்து
6,பார்க்க
6,என்றே
6,உயிர்
6,பிறகு
6,கணினியில்
6,எத்தனையோ
6,மூலம்
6,இப்படி
6,இணையத்
6,ஒருவர்
6,உதவும்
6,இதில்
6,நாம்
6,வட
6,ஊடகங்கள்
6,திட்டத்தின்
6,கற்றுத்
6,கிடைக்கும்
6,எல்லா
5,குறித்த
5,பயிற்சி
5,ஹ
5,தேவைப்படும்
5,நாடு
5,தரும்
5,நேரம்
5,செல்பேசி
5,கொள்ளலாம்
5,முதலில்
5,சொல்ல
5,இல்லீங்க
5,பலர்
5,முடியாது
5,தானே
5,காணலாம்
5,தவிர
5,கற்கச்
5,கூட்டு
5,பெற்றுக்
5,ஓ
5,திட்டம்
5,என்னும்
5,தங்கள்
5,ஒருங்குறியில்
5,முக்கிய
5,இடங்களில்
5,ஒன்றாக
5,தெரியாமல்
5,பலரும்
5,இன்னும்
5,எழுதும்
5,இருப்பது
5,அல்லது
5,நிலை
5,கட்டற்ற
5,குறைவாக
5,இந்தியா
5,எங்க
5,என்பது
5,ஒட்டு
5,தர
5,இணைய
5,கொள்வது
5,பா
5,பார்த்து
5,ஓய்வு
5,கிரந்தம்
5,விட்டு
5,சிரமமாக
4,இ
4,அடுத்த
4,தம்பி
4,தமிழ்நாடு
4,என
4,வளரும்
4,பங்களிப்பு
4,ஸ்ரீ
4,கூடுதல்
4,பேசும்
4,படித்த
4,அளவு
4,தமிழின்
4,தடை
4,சொல்லி
4,மக்களின்
4,ஒன்று
4,அதைக்
4,வழக்கில்
4,கொண்டே
4,என்பதில்
4,வந்து
4,அப்படி
4,வாழும்
4,சோறு
4,மகிழ்ச்சி
4,ஓரிரு
4,கணினி
4,நாட்டு
4,நாள்
4,கொள்ளச்
4,மொழிப்
4,சிறீலங்கா
4,என்கிறார்கள்
4,இருந்தால்
4,பெரும்பான்மை
4,அன்று
4,ஒலி
4,அவை
4,வராது
4,கிரந்த
4,எழுதித்
4,தொடர்புடைய
4,ஆர்வம்
4,தமிழர்
4,உலக
4,அனைத்து
4,மாற்ற
4,தமிழ்க்
4,ஆனா
4,காரணம்
4,வர
4,இந்தப்
4,மொழிகளைக்
4,முழுக்க
4,இரவிசங்கர்
4,ஏதும்
4,முடியுமா
4,மொழியும்
4,எழுதி
4,அச்சு
4,வைத்து
4,என்றால்
4,சா
4,மொத்த
4,நடுவண்
4,பேரு
4,தனி
4,எழுத்துகளை
4,உள்ளது
4,முடிவு
4,போடும்
4,ட
4,மிகவும்
4,எடுத்துக்காட்டுக்கு
4,வீட்டுப்
4,உ
4,அவர்
4,போதும்
4,மோதிரம்
4,பொருளாதார
4,என்றும்
4,ஸ
4,காட்டும்
4,வைக்க
4,மொழிக்
4,ஜ
4,உண்டு
4,வேண்டிய
4,பொருள்
4,ஷ
3,அவ்வளவு
3,இல்ல
3,இந்தியாவில்
3,சின்ன
3,சேர்ந்து
3,கற்பிக்கப்படும்
3,ஐ
3,பொருந்தும்
3,ஒருவருக்கு
3,முக்கியமான
3,முழுதும்
3,இருக்கின்றன
3,இதற்கு
3,தொகையைக்
3,நிலைக்கு
3,சீனம்
3,இன்னொரு
3,பெரும்
3,ஆங்கிலத்தில்
3,விதத்திலும்
3,மொழியாக
3,பெற்ற
3,புழங்குகிறது
3,மாநிலங்கள்
3,மாநிலங்களில்
3,நம்
3,ஈழத்
3,தெரியாத
3,என்பார்கள்
3,மணி
3,படித்து
3,நாடுகள்
3,இயன்ற
3,இவை
3,கை
3,நினைவில்
3,அவர்கள்
3,திட்டங்களுக்கு
3,இருப்பவர்கள்
3,எழுதிக்
3,சொன்னார்
3,உறுதி
3,குழப்பம்
3,குற்றம்
3,இந்தியாவின்
3,சொற்களின்
3,கொள்ளத்
3,வெளிநாட்டில்
3,வாழ்வியல்
3,ஆசிரியர்கள்
3,இந்தியை
3,காரணமா
3,திறன்
3,வெற்றி
3,சிலர்
3,விசைப்பலகை
3,வாழ
3,பிழைக்க
3,பெரும்பாலும்
3,பதில்
3,கொண்டால்
3,தமிழ்நாட்டுக்கு
3,மாதங்களில்
3,இணைப்பு
3,என்றாலும்
3,ப்
3,ஆவணம்
3,நலன்களை
3,மொழியைக்
3,மடங்கு
3,அதில்
3,ஆங்கிலத்தின்
3,விசையில்
3,காரணிகள்
3,சமூகம்
3,செலவு
3,மாநில
3,எழுத்துகளைத்
3,தேவையில்லை
3,பங்களிப்பாளர்கள்
3,நூலை
3,குறைவு
3,அவருக்கு
3,குறைவாகவே
3,மு
3,விடுத்து
3,திட்டங்கள்
3,கையொப்பம்
3,அதுவும்
3,இலகுவானதா
3,பி
3,இருந்த
3,சு
3,அதே
3,குறைவே
3,மேற்கண்ட
3,நன்றி
3,இல்லாமல்
3,என்பதால்
3,சொல்வது
3,ஆட்சி
3,ஆங்கிலமும்
3,புதுசா
3,தானா
3,சிறிய
3,வரலாம்
3,செய்யும்
3,எனக்கு
3,தேவையை
3,க்ஷ
3,நோக்கியா
3,மூன்று
3,கோடி
3,தரலாம்
3,இந்தக்
3,நல்ல
3,இரண்டாம்
3,கொள்கிறது
3,சிறு
3,நம்முடைய
3,ஹ்
3,மொழியினர்
3,கொள்ளுங்கள்
3,எழுதுவோரிடம்
3,என்பதற்காக
3,எவ்வளவோ
3,அப்பா
3,புள்ளி
3,சரியாக
3,சமூக
3,மாணவர்கள்
3,எண்
3,நீங்கள்
3,இயல்பு
3,இயலும்
3,கொண்ட
3,ஒழிய
3,பங்களிக்க
2,பெற்று
2,பயன்படுத்தலாம்
2,வாழ்வில்
2,திட்டத்தில்
2,வருகிறார்கள்
2,இருக்கிற
2,எழுவது
2,அதற்கு
2,தேடலில்
2,பாலசந்தரை
2,என்பதா
2,வருவன
2,பேசுவோர்
2,தலைவர்
2,அவர்களுக்கும்
2,பங்களிக்கும்
2,எழுத்தை
2,ஈட்டும்
2,தவறு
2,ஒன்றும்
2,மொழிகளாக
2,உரைகள்
2,விடம்
2,முகவரியும்
2,சி
2,உயர்வு
2,தராது
2,தேற்றத்தையே
2,வாய்ப்புகள்
2,காலத்தில்
2,செஞ்சு
2,அழகு
2,வீதம்
2,வேண்டியது
2,தொடக்கக்
2,கிடைக்கின்றன
2,நுட்பமும்
2,இறுதி
2,கூகுளால்
2,இந்து
2,உள
2,அண்ணன்
2,எட்டு
2,தமிழை
2,இருப்பதில்லை
2,பிள்ளை
2,மற்ற
2,இலக்கணத்தை
2,படங்களைத்
2,பேசத்
2,ஏ
2,ஒன்றைக்
2,பொண்ணுக்கு
2,எந்தக்
2,பங்களிப்பை
2,படிக்க
2,திரும்பவும்
2,மக்களுக்கு
2,கா
2,கருதுகின்றனர்
2,தெரியவில்லை
2,எனக்குத்
2,இந்தியர்களும்
2,காட்ட
2,விடுவோம்
2,தமிழ்ச்
2,அதிகாரம்
2,கிடைக்காமல்
2,கூப்பிட
2,பின்வரும்
2,அரசின்
2,அம்மா
2,விசம்
2,கொள்கையும்
2,இன்னொருவர்
2,மரியாதை
2,இத்திட்டங்களில்
2,கையெழுத்து
2,முக்கியமில்லாத
2,வகையில்
2,இடையில்
2,செல்பேசிகளில்
2,தெரியாது
2,ஆர்வமும்
2,பதிலாக
2,அவர்களில்
2,பொருட்டு
2,இலகுவாக்கலாம்
2,இந்தச்
2,பரிந்துரைக்கும்
2,போன்றவற்றில்
2,சொல்லும்
2,நலம்
2,தென்படுவதால்
2,தேவைப்படலாம்
2,தத்தம்
2,ஹோட்டல்
2,அடிப்படையில்
2,அரபு
2,எழுதுவதற்கு
2,எந்தத்
2,அதைப்
2,அவற்றில்
2,எண்ணிக்கை
2,பெண்கள்
2,ன
2,தேர்கிறார்கள்
2,வளருமா
2,பிரெஞ்சு
2,மாற்றிக்
2,பேசப்படுகிறது
2,பேசி
2,வாய்ப்பு
2,விக்கிமீடியா
2,இல்லாத
2,பெற
2,பதவி
2,ர
2,விடுவார்கள்
2,மாணவர்களுக்கு
2,இன்ன
2,கேள்விகள்
2,வ
2,இந்தத்
2,பேசுவதற்கு
2,போகும்
2,வேகமா
2,மொழியைப்
2,உதவி
2,அழுத்த
2,எழுதினாலும்
2,இவ்வளவு
2,யாரும்
2,பங்களிப்புக்
2,பேசப்படும்
2,குறை
2,சொல்லுப்பா
2,இருப்பதும்
2,உலகம்
2,திட்டங்களின்
2,அமைந்தும்
2,சேர்த்து
2,கீழே
2,டி
2,அப்ப
2,தாண்டி
2,ஆகிறது
2,ஹிந்து
2,சொற்களில்
2,தான
2,அறியலாம்
2,செல்பேசியில்
2,அரிச்சுவடி
2,எழுதுவீங்களா
2,வருகின்றன
2,இதை
2,முன்பே
2,இந்திய
2,ஏனெனில்
2,எண்ணம்
2,சொல்லுங்க
2,பார்க்கத்
2,மின்னூல்
2,அதிகாரப்பூர்வப்
2,இந்திப்
2,படிக்காத
2,இளைஞர்கள்
2,எனச்
2,ஏற்பவும்
2,உதவுமே
2,கவனிக்கின்றன
2,இலக்கணம்
2,அனைவரின்
2,இரண்டு
2,சார்
2,பெயரைக்
2,வாயில
2,மொழிச்
2,போலவே
2,சீர்திருத்தம்
2,ஒருத்தர்
2,குறிப்பாக
2,எழுதிப்
2,செய்யவில்லை
2,விக்கிப்பீடியா
2,நாமும்
2,புது
2,தமிழ்நாட்டுத்
2,எச்சொல்
2,ராஜா
2,வேண்டாமா
2,தேர்ச்சி
2,தனியார்
2,நூல்களை
2,இந்தியும்
2,பங்களிப்புகளை
2,நாளும்
2,அல்லல்படும்
2,அளிப்புரிமை
2,ஹா
2,எழுதலாம்
2,ஸ்ரீலங்கா
2,கதவும்
2,விதிகளும்
2,நிமிர்ந்து
2,கருத்து
2,தமிழ்த்
2,பக்கங்கள்
2,பெரு
2,தொழிலாளர்கள்
2,இருப்பதால்
2,விருப்பம்
2,தகவல்
2,கிடைக்கையில்
2,அலட்சியம்
2,முன்னாடியே
2,அமைப்பு
2,சிலவற்றில்
2,மொழியினரின்
2,உயிரெழுத்துகள்
2,எழுதினால்
2,இடங்களிலும்
2,இனம்
2,தொடர்ந்து
2,நாடுகளில்
2,முறைகள்
2,எண்ணை
2,அதையும்
2,இயல்பான
2,முன்னிட்டு
2,முறைகளைக்
2,இந்தித்
2,குழந்தைகளின்
2,வெற்றிவேல்
2,எழுதுகிறார்கள்
2,செல்லும்
2,விக்கிப்பீடியாவுக்குப்
2,தன்னார்வத்
2,பாலசந்தர்
2,வித்திட்டு
2,எனத்
2,கடையா
2,மாணவர்களின்
2,நீங்க
2,கற்பிக்கத்
2,ஒ
2,மொழிகளின்
2,தாய்
2,காரணமாக
2,ஸ்
2,குறிப்பிட்ட
2,தடையும்
2,பையன்
2,எல்லாரையும்
2,அரசியல்
2,அதனால்
2,அழைத்து
2,கேள்விகளும்
2,ஊரில்
2,வைத்துக்
2,குமிழ்
2,கடையில்
2,இவற்றில்
2,வேண்டுமா
2,இன்று
2,ஒலிப்பை
2,எவ்வளவு
2,ஆண்டு
2,செருமன்
2,முறையை
2,பண்பாடு
2,ஓட்டல்
2,சிங்கப்பூர்
2,எனது
2,கிடையாது
2,திரும்பத்
2,அளவிலேயே
2,படையல்
2,அதற்கான
2,இலட்சம்
2,பெயரே
2,கற்பிப்பது
2,அத்தகைய
2,கேட்பது
2,இணையமும்
2,தமிழிலேயே
2,கற்பிக்கும்
2,தமிழாக்கிப்
2,எழுத்துச்
2,தொடர்பு
2,பாடச்
2,தொகையில்
2,உழைப்பு
2,முன்
2,கூகுளுக்குத்
2,ஹர்ஷத்
2,தேவையில்லாத
2,காரணங்களும்
2,வாய்ப்புண்டு
2,சொல்லின்
2,தன்னுடைய
2,எடுத்துக்காட்டுகள்
2,ஒன்றில்
2,கே
2,வேறாகவும்
2,தொழில்
2,ஏற்ற
2,இதே
2,வடிவில்
2,சுமை
2,முக்கியம்
2,மொழியை
2,தொகை
2,சிக்கல்
2,மொழித்
2,பாடமாக
2,இருக்கலாம்
2,அடிக்க
2,எழுதத்
2,சொல்றாங்க
2,போதே
2,சுமந்து
2,நலனுக்கு
2,தற்போது
2,திட்டங்களுக்குப்
2,நாடாக
2,இப்ப
2,தொலைக்காட்சித்
2,நியாயம்
2,கல்லாததற்குக்
2,புதுப்
2,கற்க
2,நாய்
2,பார்த்திருக்கேன்
2,இப்பல்லாம்
2,கோடித்
2,அதற்குப்
2,முடிவுகள்
2,புலமை
2,வைக்கணும்
2,காரணத்துக்காக
2,பணம்
2,இல்லாம
2,இதன்
2,விட்டுப்
2,குறைவான
2,பிறக்கிறதுக்கு
2,ங
2,வீடு
2,இட்டுச்
2,ஒருவரின்
2,தற்போதும்
2,எ
2,வளர
2,எழுதுவதில்
2,செய்கிறது
2,கொள்வதால்
2,ஆங்கிலேயர்கள்
2,வாங்கிய
2,வேகம்
2,யார்
2,எப்போதும்
2,முயற்சித்
2,உதவாக்கரை
2,இரு
2,புகழ்
2,மாற்றுவது
2,வருவதைக்
2,முன்னர்
2,வயது
2,மக்களும்
2,கடை
2,உறவினர்
2,முனைப்பான
2,இந்தியில்
2,படித்தால்
2,முன்னேற்றத்துக்கு
2,புழங்கும்
1,செய்யவும்
1,சிறி
1,பயன்படுத்த
1,இருக்கு
1,இனவேற்றுமைத்
1,சொல்லையும்
1,போயிருந்தால்
1,பெற்றதில்
1,பார்த்திருந்தால்
1,பாடங்களைக்
1,கையொப்பமிடுவதற்கான
1,குறைந்த
1,பிறந்திருக்கு
1,சுப்புலட்சுமியை
1,எல்லாரும்
1,இலவசமாகவே
1,தமிழைக்
1,படுத்தும்
1,அடித்துக்
1,முதன்மை
1,இடர்
1,இத்திட்டம்
1,எழுதப்
1,எதிர்பார்ப்பும்
1,வைப்பதில்
1,எழுதுவதற்குத்
1,தயக்கமும்
1,மொழியையும்
1,இருக்குன்னு
1,வட்டாரப்
1,மனப்பான்மை
1,தொல்லைத்
1,சப்பானிய
1,இரவி
1,பலவற்றிலும்
1,பேரா
1,சிரமப்படுகின்றன
1,கண்டிப்பா
1,புத்தக
1,பொழுது
1,அப்பாவுக்கும்
1,அரீசு
1,குறைபாடுடைய
1,அறிமுகமானவர்களுக்கு
1,கேட்டா
1,முற்காட்டு
1,மேல்படிப்பு
1,சோறும்
1,வெளியிடுகின்றன
1,க்ஷ்
1,டச்சு
1,காரணங்கள்
1,கூட்டும்
1,தவறுகிறார்கள்
1,குடிமையியல்
1,மும்பை
1,ஜோதி
1,தனித்த
1,வளர்ச்சிக்கும்
1,மீறி
1,சிற்றூர்களிலும்
1,திட்டத்துக்கு
1,நிறுவுவது
1,பொருத்தமாக
1,அறியாத
1,பங்களிக்காதவர்கள்
1,தனித்துவமானதும்
1,ஹகரத்தை
1,பெயரிட்டு
1,சோன்
1,கேட்டேன்
1,தரக்
1,எழுதவேண்டும்
1,உடனடித்
1,நானே
1,இடுகுறிப்
1,பக்கத்து
1,அளவே
1,இவ்விரு
1,தொழில்புரிய
1,எழுத்துகளிலும்
1,தேவையாக
1,சாத்தியமில்லை
1,பேசுகிறார்கள்
1,ரெட்
1,இலகுவாக
1,எவன்
1,உருவாக்கிக்
1,சுப்புலட்சமி
1,தொடங்குவோமா
1,ஹர்ஷினி
1,தமிழ்நாட்டுல
1,பெருமளவு
1,நடையை
1,பங்களிப்புகள்
1,திக்கெட்டும்
1,பெரும்பாலான
1,எஃகு
1,நிலைக்குத்
1,பேசிப்
1,முழுவதும்
1,முயற்சிகளைப்
1,தங்களால்
1,உள்ளதே
1,இல்லாததே
1,குறைவாகப்
1,எனபதும்
1,வருபவர்கள்
1,சேதி
1,வழிக்கு
1,முடிவுகளை
1,ஹொகேனக்கல்
1,இல்லாதவர்கள்
1,எளிதில்
1,பட்டு
1,எழுதிவிட்டார்
1,பொருட்படுத்தாது
1,நூல்கள்
1,பையனுக்கு
1,எழுதுகிறபடியே
1,புதியவர்களைப்
1,சிரமப்படுகிறார்கள்
1,இடத்தில்
1,பித்தகாரசு
1,பத்தி
1,அகப்பட்ட
1,உண்மை
1,ரோஹித்
1,பார்த்தால்
1,அறிவாளிகளும்
1,முக்கியத்துவத்தைக்
1,கேரக்டர்
1,ஒலிப்புகளையும்
1,காட்டலாம்
1,தற்போதே
1,ண்ட
1,திறன்கள்
1,படிப்பது
1,சொல்லித்
1,ஈடுபடுவதில்லை
1,பக்கச்
1,உணவு
1,தானாகவே
1,ஊக்குவிக்கும்
1,ஒத்துழைப்பது
1,எடுத்து
1,எண்ணத்தால்
1,சொல்லிக்
1,ஆளலாம்
1,தன்னாண்மைக்கு
1,இப்பெயராலேயே
1,வைச்ச
1,விடுவார்
1,கண்டிப்பாக
1,சொல்லாம்
1,மோகன்
1,வி
1,கட்டமைப்பால்
1,செய்யப்படவில்லை
1,நிலையே
1,வருபவர்களுக்கு
1,எழுப்பி
1,தருவதாக
1,பெரும்பான்மையாகப்
1,மாநிலங்களுக்குப்
1,ஆன்மீகம்
1,இராமானுஜன்
1,வுல
1,விற்பனையாளர்களும்
1,உதவுகிறது
1,மறைந்த
1,உள்ளடக்கமும்
1,செட்டியார்
1,தனிப்பயிற்சி
1,கூட்டலாம்
1,பெயரை
1,முக்கியத்துவத்தை
1,நோய்
1,செல்கையில்
1,அடிப்படையாகக்
1,முதலிய
1,ஒலியமைதி
1,சுப்பையாவை
1,எழுத்துமுறை
1,ஈடுபாட்டின்
1,பசப்புவோர்
1,எண்ணச்
1,கருவிகளில்
1,தவறாது
1,தளம்
1,பொருத்திப்
1,கைப்பட
1,திட்டத்திலும்
1,பணமின்மை
1,இன்னல்
1,ஞ
1,தேர்வுச்
1,நாட்டிலும்
1,ஒலியும்
1,எனப்
1,இராமானுஜம்
1,வடிவத்திலும்
1,சிறுவனைத்
1,பதிஞ்சிடும்
1,தென்படுகிறது
1,மறுக்கவில்லை
1,கையொப்பமிட
1,செய்து
1,நன்கு
1,விற்பனையாளரை
1,உளர்
1,அச்சிடும்
1,மடமை
1,சகரத்தை
1,ஒப்புதல்
1,தொகுத்து
1,கொஞ்சமாகப்
1,களங்களிலும்
1,முட்டாள்னு
1,போனது
1,தோற்றம்
1,மக்களாலேயே
1,எடுத்துக்காட்டுகளைக்
1,அண்மையில்
1,திரைப்படம்
1,அரும்பாடு
1,ஆரம்பிக்கிற
1,பத்தாம்
1,மொழியறிவு
1,ஒத்திப்
1,உறவு
1,துவிட்டர்
1,முதல்ல
1,செல்பேசியை
1,மேற்பார்வையாளர்
1,வந்தாலும்
1,இத்திட்டங்களுக்குப்
1,வருகையில்
1,குணங்கள்
1,வைப்பதில்லை
1,பேர
1,ரவிசங்கர்
1,வகுப்புப்
1,சமூகப்
1,கொண்டிருந்தார்
1,விளக்கும்
1,ஒலிக்கு
1,சங்கர்
1,இருப்பின்
1,இந்தியன்
1,பார்க்கலாமே
1,வரிசையிலே
1,அங்க
1,கொள்கைக்கு
1,ஆகும்
1,நினைத்திருந்தாலும்
1,எனில்
1,திரைப்படங்கள்
1,தமிழே
1,புறக்கணிப்புக்கு
1,கலந்து
1,தயங்குவதற்கான
1,கீறுவது
1,இன்றி
1,அணுகுபவர்களும்
1,பாசாங்கில்லாத
1,விற்கலாம்
1,முயற்சிக்கிறேன்
1,குழந்தைகளுக்கு
1,தங்களுக்குத்
1,செயற்பாடுகளையும்
1,நோக்கலாம்
1,எதிர்ப்புக்குப்
1,செயிச்சுட்டீங்க
1,குறுஞ்செய்தி
1,உள்ளடக்கங்களை
1,நம்பிக்கைகளும்
1,கிட்ட
1,பெயருக்குரியவர்
1,வந்தது
1,கற்பித்தால்
1,பசி
1,பாதிக்கும்
1,கற்பதாலும்
1,ஆங்கிலத்திலும்
1,நண்பர்கள்
1,தருவாங்கன்னு
1,காட்சிப்படுத்தப்பட
1,அம்மொழியின்
1,பெரிதும்
1,கற்பித்த
1,இந்தியப்
1,சீனா
1,தந்திருக்கலாம்
1,அறிந்திருக்கின்றனர்
1,விட்டதா
1,ஆண்டுகளுக்கு
1,சேர்க்கிறாங்க
1,திட்டங்களை
1,தெளிவான
1,சொல்லாடல்களும்
1,தெளிவாக
1,முழு
1,வாய்க்கப்
1,செல்ல
1,அமைதியாக
1,பொருளுள்ள
1,மூல
1,எண்ணக்கூடாது
1,முந்தா
1,வகுப்புகளில்
1,வர்ணனைகள்
1,சுமையைக்
1,ய
1,உடையவர்
1,நடைமுறைப்படுத்துவது
1,சென்னைல
1,அறிமுகமும்
1,உனக்கு
1,தொடர்கள்ல
1,கற்பித்தாலும்
1,நேரத்திலும்
1,பாலசந்தராகிய
1,தெரிந்த
1,கட்டமாக
1,பங்களிப்பாளர்
1,கண்டிப்பாகப்
1,முழுமையாக
1,உண்மையில்
1,போதாதற்கு
1,பெருகி
1,அடுத்தடுத்து
1,பிரச்சினைகளுக்குத்
1,கணிதத்
1,விடை
1,பெயர்ச்சொற்களுக்கு
1,மதிக்கிறோம்
1,வகுப்பு
1,ராம்
1,தமிழாக்க
1,படம்
1,சேர்த்துக்
1,பின்பற்றுவதற்கான
1,வேறுபாட்டை
1,ன்னுட்டு
1,விருப்பினால்
1,நீட்சியை
1,எழுத்தில்
1,வேலைவாய்ப்புகள்
1,கிணறில்
1,குறியீடுகளை
1,வழக்கொழிந்து
1,இருக்கத்
1,மாடுகளும்
1,ஆன்மிகம்
1,ஒலிப்பதிவாகவோ
1,அவமானமில்லையா
1,காரணங்களுக்காக
1,பரவின்
1,கூடுதலாகப்
1,சொல்லையே
1,முன்னணிப்
1,பிணி
1,பொதுநலக்காரர்களா
1,முறையின்
1,யு
1,குழப்பங்கள்
1,நிகழ்காலத்தில்
1,கொடுப்பினை
1,இதுக்கும்
1,சார்பாகப்
1,விடாத
1,முழுக்கட்டுரையாக
1,ஆக்கம்
1,நில
1,சரிவரத்
1,முனையாதோரும்
1,பயனர்கள்
1,மாற்றி
1,பாத்திரங்கள்
1,குறைபாட்டை
1,மாதிரிகளைப்
1,கூர்ப்பை
1,தனிப்பட்ட
1,அதனைத்
1,தேற்றம்
1,பிறருக்குச்
1,தமிழுக்கும்
1,போட்டு
1,துயரால்
1,கொள்வதில்
1,சீனிவாசனின்
1,எளிய
1,அளவற்ற
1,வாசிப்புப்
1,சரியான
1,வடிவத்தையும்
1,ஆங்கிலமா
1,இலகு
1,இதழில்
1,விசேஷம்
1,சமயம்
1,பாடப்
1,விளக்குறார்
1,கெடுத்து
1,அம்மாவும்
1,மென்பொருளைப்
1,வணிக
1,வேர்டுப்பிரெசு
1,நிறம்
1,கற்பித்தல்
1,மீனைப்
1,பயன்படுத்துபவருக்குத்
1,கட்டுரைகளில்
1,தேர்ந்து
1,கலந்தால்
1,முக்கியப்
1,வுக்கு
1,இடுவது
1,சபா
1,துணிகின்றனர்
1,முன்னின்று
1,சிரமமான
1,வீட்டுக்
1,எழுத்தைச்
1,எழுத்தில்லை
1,படைகளில்
1,முன்னேறி
1,விரும்புபவர்களை
1,ஆய்வுக்
1,திரட்டப்படாத
1,பெயர்னு
1,வேறெங்கும்
1,தமிழரையும்
1,மீடியாவிக்கி
1,பங்களிப்பாளராக
1,பழக்கத்தை
1,மெனக்கெட்டு
1,செல்கின்றனர்
1,கொஞ்சமாகவும்
1,தமிழருக்கு
1,உதவியாக
1,நம்முள்
1,நோக்கியாவின்
1,யோச்சிச்சு
1,இயங்கும்
1,சிதறச்
1,அடையாளம்
1,மற்றவர்களின்
1,ஒலிகளுக்கு
1,தேரும்
1,சொந்த
1,பகுதியினருக்கும்
1,ஒலித்திரிபு
1,தளத்தில்
1,பயிலும்
1,சோதி
1,யாவும்
1,அவ
1,தொடங்கினோம்
1,விசேடம்
1,செல்வோர்
1,தலைப்படுகின்றன
1,தெரிய
1,பஅ
1,நேரமின்மை
1,இருந்தது
1,அறிவித்து
1,திட்டங்களுக்கும்
1,கூட்டுவதே
1,தரத்தையும்
1,விரல்
1,என்றார்
1,பிறருக்கு
1,சீக்கிரம்
1,இவற்றைத்
1,கேட்க
1,சிரி
1,கூகுளில்
1,இத்தகைய
1,எடுத்துக்ககாட்டு
1,உடை
1,திட்டத்தை
1,ஆகின்றன
1,பங்களிப்பவர்கள்
1,மொழியறிவை
1,செய்வார்கள்
1,போனேன்
1,நன்னோக்கிலேயே
1,கற்கும்
1,நன்றாகப்
1,வரையறை
1,கேள்விக்குள்ளாக்கும்
1,கூலியே
1,சின்னதம்பியைச்
1,அடிப்படையே
1,சோதிர்லதா
1,இடைஞ்சல்
1,பயன்களைக்
1,நாட்டவரின்
1,மகளுக்கு
1,வாடிக்கையாளருக்கு
1,செலவழித்து
1,பெறுவது
1,தவிர்க்காமலும்
1,முன்னரே
1,மாற்றங்களை
1,சேவைக்கு
1,பார்த்தாலும்
1,உரித்தாக்குகிறேன்
1,போல
1,மாநிலங்களைக்
1,அரசைக்
1,கொள்ளாததால்
1,அடையப்போவதில்லை
1,ஊடகம்
1,ஆசிரியர்களின்
1,அல்லர்
1,முழுமையாகப்
1,பதில்களும்
1,சொற்கள்
1,தொடங்கினார்கள்
1,நடைமுறையாகக்
1,மதித்து
1,ஆவி
1,காணும்போது
1,கற்றலைத்
1,அலுப்படிக்கும்
1,சாதி
1,இருக்கிறோம்
1,இந்நிலையைக்
1,தெரிந்தால்
1,முயன்று
1,வைச்சிருக்கிறத
1,வைக்கிறத
1,செல்லுபடியாக
1,மண்டை
1,மனதுக்கு
1,முறையிட்டுக்
1,போன்றது
1,வருகின்றனவே
1,சுவிட்சர்லாந்து
1,பிறகும்
1,தொலைப்பேசியில்
1,விசேசம்
1,இணையத்தில
1,வாங்கிறன்னு
1,ஈழத்தில்
1,மாநிலத்திலும்
1,போட்டி
1,தவிர்த்த
1,பரப்புரை
1,வேண்டுமானாலும்
1,ஒலியைக்
1,குறைவுக்கு
1,தூண்டுதல்
1,செய்வதில்லை
1,நாடுகளுக்கு
1,வடமொழித்
1,காண்பது
1,ம்ப
1,இவ்விசைகள்
1,அமைந்துள்ளன
1,சிறப்பு
1,தமிழரல்லாத
1,முழுவதற்கும்
1,நாட்டின்
1,தமிழர்களின்
1,தட்டுப்படும்போதே
1,நினைப்பது
1,மறந்து
1,தவறிய
1,முனைகையில்
1,இன்றும்
1,முதலீடு
1,உரிமத்தில்
1,நாடுகளுக்குப்
1,அதிகாரப்பூர்வமானது
1,எங்கு
1,வகையாம்
1,புறந்தள்ளி
1,உள்ளபடி
1,உறவினர்களுடன்
1,இருத்திக்
1,ம்ம்
1,சொல்லலாமே
1,இருந்ததில்லை
1,படங்களையும்
1,திரட்டுவதில்லை
1,வழக்கம்
1,பங்களிப்பாளர்களை
1,சான்று
1,ஹிந்தி
1,வருகிறது
1,சிநேகா
1,ஆலோசனை
1,ஒற்றைப்
1,தொடர்ச்சியையுமே
1,பேண
1,அறிந்தவர்கள்
1,அச்சிடப்படாமல்
1,விருப்பத்துக்காக
1,வேளை
1,நாட்டில்
1,எதிர்வாதம்
1,சாந்தி
1,வணக்கம்
1,தமிழுக்குப்
1,வரப்பட்ட
1,குடிமக்களாக
1,கல்லூரி
1,கையொப்பமிட்டு
1,கட்டி
1,படிக்கலாம்
1,உரைத்துணையோடு
1,வளர்ச்சிக்குப்
1,மேற்கொள்ளப்படும்
1,முன்னிலை
1,சரிண்ணே
1,ரொம்பக்
1,ஊதியமும்
1,அத்திட்டம்
1,பின்னால்
1,படத்தை
1,இச்சொற்களைத்
1,கற்றறிந்த
1,உண்பவர்
1,தவிர்த்துத்
1,பெற்றுத்
1,விரும்புபவர்களுக்கு
1,தெரியாமலும்
1,அரசுக்
1,இன்னதென்று
1,பங்களிக்காமல்
1,முனைப்புடன்
1,கூடாததாகவோ
1,கருத
1,சமூகத்தில்
1,ஆங்கிலத்த
1,புரட்சியாக
1,அருணாச்சலப்பிரதேசத்தில்
1,மனநிலை
1,எதுக்கு
1,செய்யலாம்
1,உரிமத்திலும்
1,அறிவையும்
1,கொம்பு
1,செய்யுங்கள்
1,எண்ணிக்கையும்
1,வர்ஷினி
1,தெரியும்
1,தேர்வுகளில்
1,அழுத்துவோம்
1,வேலைப்பாடுகள்
1,சிரமமா
1,கலைஞர்கள்
1,வருகிறவர்
1,போதாதா
1,விசயமாகும்
1,குழந்தைப்
1,நன்மையை
1,கொ
1,நிரூபிக்க
1,தெரிவுகளில்
1,தொடர்புள்ளவை
1,மொழிகளைப்
1,கலைச்சொற்கள்
1,வெகுமக்கள்
1,நாங்க
1,திறமூல
1,பண்பாட்டுக்குத்
1,அனுபவம்
1,இயல்பை
1,ஆகியவற்றுக்குப்
1,வளர்க்கத்
1,ஊர்ப்புறங்களை
1,மோகத்தால்
1,திறன்களைக்
1,அகரத்துக்கு
1,ந
1,மீதம்
1,அணுகித்
1,இலக்கணப்
1,சொற்களை
1,படிப்பதை
1,மாதிரிகளைக்
1,பங்களிப்பவர்களுக்குப்
1,ஒன்றை
1,கொண்டிராத
1,இதற்காக
1,வெளிநாட்டுல
1,பப்படி
1,சிரமப்படுவதற்கான
1,திறம்
1,கொடுத்த
1,கோயமுத்தூரில்
1,வகையிலும்
1,உயர்நீதிமன்றங்களில்
1,அழுத்தும்
1,பேச்சுக்களைப்
1,எளிமையா
1,சிரமப்படும்
1,சுட்டி
1,முறையே
1,பெறலாம்
1,அம்மான்னு
1,கடைசியாக
1,பாதுகாப்புக்காக
1,கருதத்
1,அவ்வேலையில்
1,வசதிகளைப்
1,தனித்துவம்
1,தீர்வு
1,ஊகிக்கிறது
1,அடிப்பது
1,குழந்தைகளால்
1,திண்ணை
1,போனார்களே
1,தெரிவுகளை
1,எழுத்துப்பெயர்க்க
1,அடையாளத்துக்காக
1,சரிப்படுமோ
1,பயனே
1,குழம்பலாம்
1,இருக்ககும்
1,மனமின்மை
1,பூச்சி
1,எழுதியது
1,உலகத்தில்
1,நட்புகள்
1,தன்னலத்துக்கு
1,பாமரர்களுக்குக்
1,எழுந்தவை
1,சொற்களைச்
1,திட்டத்துக்குத்
1,மொழியாகக்
1,கேள்விகளுக்கு
1,இருக்குமோ
1,இணையத்தளங்கள்
1,அதிகாரப்பூர்வம்
1,படிப்போம்
1,எண்ணிக்
1,இடர்ப்பாடு
1,இருக்கின்றனர்
1,உடையோர்
1,நுழையுற
1,பார்த்திடுங்க
1,சொடுக்கவல்ல
1,பெங்களூர்
1,பாடப்புத்தகங்கள்
1,பயிற்சிகள்
1,பண்ணுறதுல
1,பார்ப்போர்
1,கணினியைக்
1,மக்களால்
1,தமிழையும்
1,முன்னோர்
1,வர்றது
1,குறைபாடுகளைப்
1,தேஹ்ராதூன்
1,பள்ளிக்கு
1,தொனி
1,மேலோங்கி
1,போடாட்டி
1,எழுத்துக்களை
1,மகிழ்ச்சிக்கு
1,விரைவில்
1,ள
1,முன்னமே
1,பெயர்களையும்
1,அமைப்புகள்
1,தாய்மொழியாகக்
1,முயல்கிறேன்
1,பயிலச்
1,அவர்களுக்கு
1,எழுதிய
1,இயலாதா
1,தேடல்
1,அணுக்கம்
1,மனிதர்களின்
1,சென்று
1,செய்வீங்களா
1,கொண்டாட்டம்
1,வலைத்தள
1,ஹனுமான்
1,திறனின்மை
1,கொடுக்கப்படும்
1,முறையில்
1,வழிகளும்
1,போகிறோம்
1,மொழியிலேயே
1,வைத்தால்
1,தாய்மொழி
1,விடலாம்
1,புகுவதற்கு
1,உத்தேச
1,மனதில்
1,போக்கு
1,வாதம்
1,பொறிக்கிறது
1,கோ
1,மகிழ்ச்சியையும்
1,ஊடகங்களிலும்
1,அவரது
1,சமசுகிருதம்
1,கல்வியறிவைப்
1,வழிக்கல்வி
1,மேலும்
1,கொஞ்சமாகச்
1,பழகிட்டா
1,ஜாதி
1,மொழிபெயர்க்கப்பட்டிருக்கும்
1,தொழில்முறை
1,இடலாம்
1,முன்னேறாமல்
1,கதை
1,பயன்படுத்துங்கள்
1,நுணுக்கமான
1,வேகமான
1,இந்தியைத்
1,காணும்
1,பள்ளிகள்
1,தாய்மொழிகளுக்கும்
1,எண்ணில்
1,சன்னதி
1,சேர்க்கலாம்
1,காதலும்
1,ஔ
1,குறிப்பு
1,ழ
1,மரியாதையுடன்
1,தேற
1,பிடித்து
1,நலன்
1,தயவு
1,பெருமக்களுக்கும்
1,பெரிதாகக்
1,ஏற்றும்
1,தூய
1,தருவீங்களா
1,எட்டிப்பார்க்கும்
1,இதைப்
1,திரும்பச்
1,இருக்கட்டுமே
1,கேட்ட
1,மொழிகளில்
1,சேர்த்தால்
1,பட்டங்கள்
1,அடிக்கோடிட்டு
1,விசைப்பலகையை
1,தன்மைக்கு
1,வாழவில்லையா
1,தொடங்குவார்கள்
1,வைச்சாராம்
1,பக்கங்களைத்
1,ஆவிக்குள்
1,ஈழத்தமிழர்கள்
1,கற்றறியாதோரும்
1,பிரச்சார
1,உரையாடல்கள்
1,நினைப்பீர்கள்
1,சீர்முறை
1,முகவரி
1,ஆர்வமூட்டும்
1,அதனைப்
1,பார்த்த
1,திட்டமிட்டு
1,மகிழ்ச்சியைத்
1,கட்டாயப்படுத்தப்படுபவர்கள்
1,கேள்வித்தாள்கள்
1,விசைப்பலகையைப்
1,பசியால்
1,திட்டமாகவும்
1,மொழியாகத்
1,தற்காலிக
1,பயனானாலும்
1,இனிமை
1,என்பதற்கு
1,வேற்றுமையில்
1,தேர்ந்திருக்க
1,பார்க்கப்படும்
1,யாரு
1,மயக்கம்
1,நிம்மதியாக
1,நலனும்
1,பாம்பு
1,சூன்
1,வேலையில்
1,புரியவில்லை
1,கட்சிகளைக்
1,தூண்டும்
1,அழகம்மை
1,எச்சி
1,பழக்கத்தைக்
1,க்சா
1,உபுண்டுவில்
1,வகைகள்
1,அப்படிச்
1,இவர்களின்
1,பங்களிப்பாளரும்
1,நுட்பச்
1,சொத்து
1,ஊ
1,நாட்டுப்
1,சாப்பாட்டுக்
1,உயிரினத்தின்
1,போன்று
1,மொழினரைக்
1,இத்திட்டமே
1,போட்டால்
1,எந்தெந்த
1,சோதிர்லதாவுக்கு
1,மாணவன்
1,பின்னும்
1,நடத்தும்
1,முடிகிறது
1,முனைவதும்
1,படிக்கிறார்கள்
1,பாடத்திட்டம்
1,வைக்கணும்னு
1,ஜி
1,வேற
1,போடச்
1,ஈடான
1,காட்டில்
1,சண்முகவடிவு
1,தர்ஷினி
1,கொண்டுள்ள
1,கடும்
1,நிர்மலா
1,வாரம்
1,மென்பொருள்
1,ஜே
1,இலாபநோக்கற்ற
1,அத்திட்டத்தில்
1,இறைஞ்சுவதிலோ
1,சுற்றி
1,இருக்கவில்லை
1,தமிழ்நாட்டு
1,விசைப்பலகையில்
1,விட்ட
1,ஆதாரங்கள்
1,சிலருக்கு
1,உயிரினம்
1,தொன்மையும்
1,ஒருவரோ
1,உணர்வதில்லை
1,புரிந்தால்
1,வடிவிலேயே
1,விகிதம்
1,உடம்பில்
1,அவையே
1,தூங்கிட்டிருந்தப்ப
1,இரண்டுமே
1,கொண்டிருக்கிறார்கள்
1,தேவையும்
1,சொன்னாலும்
1,வெறுப்பு
1,கடமை
1,இகரம்
1,செயல்படும்
1,வேண்டியதைத்
1,வற்புறுத்துவதும்
1,படிப்பதற்கான
1,எல்லாமே
1,அழுத்திப்
1,சிரம்பபட
1,மீளப்
1,காணோமே
1,உலகத்
1,நீக்கி
1,தமிழைத்
1,இடாயிட்சு
1,அவ்வாறு
1,எண்களை
1,ஒற்றை
1,வலையில
1,சொன்னதால்
1,சொன்ன
1,சிரீ
1,வெவ்வேறு
1,முறையா
1,ஒலிக்கான
1,வாதாடலாம்
1,திரைப்படங்களில்
1,ஒலின்னு
1,பொற்கொல்லர்
1,கோட்டத்தைக்
1,வாய்க்கப்பெற்றவர்கள்
1,இஷ்டம்
1,மொழிகளைத்
1,இன்றியமையா
1,காண்பவர்கள்
1,தடுமாறுபவர்கள்
1,ஆர்வமூட்டாத
1,தட்டச்சுக்
1,அடிப்படை
1,ஆயிரக்கணக்கானோர்
1,இருக்கேன்
1,விரும்புவதில்லை
1,பாதுகாப்பாக
1,நடவடிக்கைகள்
1,கணிதம்
1,உணரலாம்
1,வர்றதில்லீங்க
1,ஐயம்
1,மற்றவர்கள்
1,வெளியிடும்
1,நடவடிக்கையாகும்
1,பொருளாதாரம்
1,வரவில்லை
1,பணிகளில்
1,வெச்சிருக்கீங்க
1,செய்திகள்
1,அதிகபட்சம்
1,கணவர்
1,பேச
1,விடாதா
1,காயம்மா
1,விதிவிலக்காக
1,ஸ்மைல்
1,பலரை
1,போவோருக்கும்
1,தெரிவில்
1,தெளிவிக்க
1,துப்பிக்
1,கொம்புகளைக்
1,கேட்டுத்
1,விலையில்
1,செம்மொழித்
1,கடைசியில்
1,போக
1,இணையத்தளங்களும்
1,தெரிவியுங்கள்
1,பல்வேறு
1,இல்லாவிட்டால்
1,கீறியது
1,செய்பவரோ
1,மொழியான
1,செயற்கையாக
1,போய்
1,மென்பொருள்கள்
1,பதிவிறக்கி
1,புகாது
1,முனைவோர்
1,முன்வருவது
1,மக்களிடம்
1,வரலாற்றில்
1,பதியப்பட்டு
1,தொலைத்து
1,கொண்டா
1,அறிமுகப்
1,அச்சொல்
1,நிகழ்ந்த
1,புரியும்
1,கழித்து
1,தேவைக்காக
1,ஒன்றைத்
1,சேர்த்துத்
1,சிதைவுக்கே
1,கருப்பு
1,முழுமையடையாவிட்டால்
1,வைச்சிருக்கலாம்ல
1,பெருந்தொகை
1,தமிழிணையத்தில்
1,ஈ
1,காட்டினார்கள்
1,எழுத்தா
1,யாருடனோ
1,அப்படின்னா
1,பயன்படுத்துகிறார்கள்
1,சிறுவர்களை
1,செய்யுறீங்க
1,ஆங்கிலமே
1,தமிழிணையத்
1,எழுத்துகளையும்
1,பிறந்து
1,ஹனுமன்
1,யாருங்க
1,தாய்மொழியைக்
1,பீகாரில்
1,தொலைநோக்குத்
1,அறிவை
1,கொண்டிருக்கிறேன்
1,குலசாமிப்
1,மோதிர
1,காரணமாகவே
1,இயன்றால்
1,பெறுமதி
1,மெய்
1,என்பதற்காகத்
1,செய்தவுடன்
1,கூடியவர்களை
1,கேள்விக்குட்படுத்துவது
1,திரித்துச்
1,பின்பற்றலாம்
1,பங்களிப்பா
1,போதிய
1,வைச்சு
1,வடிவங்கள்
1,இலகுவான
1,பார்த்துக்
1,அளவுக்கு
1,பின்பற்றும்
1,நீக்கினார்
1,பங்களிப்பவர்களுக்கு
1,ஒட்டிய
1,தொடங்கியது
1,பகுதிகளைப்
1,இறுகத்
1,இந்தியாவுக்குத்
1,அம்மாற்றங்கள்
1,ஒற்றைக்
1,கொள்கைகளைப்
1,நேரடியாக
1,எழுத்துக்களைக்
1,தருவதே
1,எழுதச்
1,அப்பத்தாக்கள்
1,சென்ற
1,ஊக்குவிக்கலாம்
1,தராத
1,பாதி
1,வழங்கத்
1,க்ஷா
1,கற்பிப்பதால்
1,காயத்ரிங்கிற
1,முட்டாள்தனம்
1,உணர்வு
1,சொற்களைக்
1,இடைவெளி
1,போயே
1,கேள்வி
1,நிலையில்
1,தன்னார்வலக்
1,கொள்ளலாமா
1,இருதயம்
1,தளத்தைக்
1,வெகுநாட்களாக
1,ஆம்
1,நாடுகளைக்
1,சிரமப்பட்டால்
1,அதிகாரப்பூர்வ
1,தொகையை
1,ஒழுங்காக
1,கேட்டுச்
1,தென்னமெரிக்க
1,நல்காமல்
1,புறக்கணித்து
1,வல்லினமாக
1,வணிகம்
1,பழைய
1,சொல்றதுக்கில்ல
1,ஆக
1,அயராது
1,ஒலிகளையும்
1,முயற்சிகளும்
1,முன்கூட்டியே
1,பெயரா
1,வைக்கிறதன்னு
1,வங்கிச்
1,அத்தேவையைத்
1,எப்பொழுதும்
1,அண்ணாத்துரை
1,கீழ்
1,மாட்டார்களா
1,பெற்றதால்
1,இலக்கணத்தின்
1,சரியானவையாகவும்
1,குயிலைப்
1,செலவிடுபவர்கள்
1,சாக்
1,மொத்தக்
1,இந்தியிலும்
1,வாழ்க
1,யாராவது
1,முன்வர
1,இருந்தோம்
1,அத்தனைக்
1,செய்
1,வருசம்
1,ரொம்ப
1,நமது
1,வருவதற்குப்
1,ஆங்கிலப்
1,தேடிக்
1,வருஷம்
1,மஹாத்மா
1,முன்னேறவில்லையா
1,வழியாகவே
1,பகுதி
1,உள்ளோர்
1,ஈர்ப்பதில்லை
1,தாம்
1,மொழிகளும்
1,வளர்க்கவும்
1,எடுத்துக்காட்டாக
1,வாய்ப்புகளே
1,பார்ப்போமா
1,அரிது
1,தொலைக்காட்சி
1,ஸ்ரீலங்காஎன்கின்றனர்
1,போக்குக்காக
1,நல்கப்
1,ஒகேனக்கல்
1,மனமகிழ்ச்சி
1,சேதாரம்
1,குறிக்க
1,அவங்க
1,போவது
1,பெறப்பட்டதும்
1,கட்டமைப்பையும்
1,அல்லவா
1,பிள்ளைகள்
1,படை
1,அவர்களைத்
1,தன்னலமும்
1,மாற்றுவதன்
1,ராசி
1,தெரிவு
1,விடயம்
1,தந்த
1,மொத்தம்
1,ஒலிப்பைத்
1,தமிழார்வல
1,வழக்கே
1,நான்கு
1,திரைப்படங்களைப்
1,பதிலாகத்
1,அவர்களைப்
1,பாடச்சுமையால்
1,சொடுக்குங்கள்
1,தேடினப்புறம்
1,பகிரலாம்
1,புரிதலில்
1,ரோசா
1,தட்டிச்
1,பெற்றவர்கள்
1,கற்பிக்கப்படவில்லை
1,வருதுன்னா
1,கருத்துருவும்
1,கருத்தைப்
1,செயற்பாடுகள்
1,கட்டுரைகளையும்
1,வளர்ப்பது
1,அறியலாமே
1,புகுவதற்கென்று
1,குறுக்கு
1,அனைவரும்
1,கொல்லாமல்
1,போவோர்
1,முகப்புப்
1,பண்ணிக்
1,சமூகக்
1,மொழியைச்
1,பேசியும்
1,தனித்துவமான
1,வீட்ல
1,உழைப்பைத்
1,கற்பிப்பதில்
1,புழங்குகின்றன
1,போட்டேன்
1,உடன்
1,வழக்குகள்
1,நாட்டுக்குப்
1,கடுமையான
1,வாய்ப்பைத்
1,அன்றாடமோ
1,புலி
1,நூற்றாண்டுக்கும்
1,அறிந்தேன்
1,ஆங்கிலத்தைத்
1,ஒலிக்கப்படுகிறது
1,அதனுடன்
1,திறத்தையும்
1,அறியாமலோ
1,தமிழும்
1,அக்கட்டுரையின்
1,நடப்பு
1,சுற்றியுள்ள
1,தாழ்வு
1,தேற்றத்தை
1,திரு
1,பானா
1,வீதத்திற்குக்
1,உயிரைப்
1,நீங்கும்
1,தேவைக்கு
1,பலவாறு
1,கவனியுங்கள்
1,ஆதிக்கப்
1,ஓவியர்
1,போவோருக்கு
1,உலகில்
1,இந்தியைப்
1,பஞ்சம்
1,பின்விளைவுகள்
1,கிரிக்கெட்
1,போன்றவை
1,மோதிரத்தில்
1,எழுத்துகளால்
1,குறைக்கிறது
1,ஆயிரம்
1,தொடங்கினார்
1,மாதங்கள்
1,சுவையான
1,அகராதியையும்
1,தொடர்பற்ற
1,தொடங்கி
1,கொள்வதாய்
1,ராசு
1,இருப்பையும்
1,வேலாயி
1,போடுவான்
1,கைலாசம்
1,அடித்தால்
1,இருக்கையில்
1,இடங்களிலாவது
1,புத்தகங்களால்
1,அறிந்து
1,எழுதவும்
1,ஏற்றுக்
1,திருமதி
1,தானங்க
1,எண்ணுவோரும்
1,கண்டுபிடிக்கலாம்
1,கணிமைத்
1,கையடக்கக்
1,பரிந்துரைப்பதில்லை
1,புறக்கணிக்கப்படுவதை
1,தடையாய்
1,பில்லியன்
1,உட்கார
1,நீந்த
1,தவிர்த்தும்
1,போட்டியிடும்
1,நடத்தப்படும்
1,முதன்மையாகப்
1,பரவியதற்கு
1,சொல்வதிலோ
1,ரோஷன்
1,மதிப்பு
1,இனத்தின்
1,ரூபாய்
1,போகிறது
1,இறந்த
1,பிள்ளங்களைக்
1,கருவிகளைப்
1,அழைச்சார்
1,உண்டே
1,இருக்கிறதே
1,பெண்
1,சூழல்
1,பலுக்கிக்
1,பயன்படுத்தும்
1,இட
1,தனித்தனி
1,முயலவில்லை
1,புகும்
1,வழக்கைக்
1,வரையறுக்கப்படுவதில்லை
1,என்னங்க
1,ஏற்றுப்
1,தமிழர்களை
1,எத்திக்கும்
1,விரைவிலேயே
1,விளங்குகின்றன
1,அவசியமில்லை
1,கடுப்பாக
1,தயங்குகிறோம்
1,வந்திருக்கோம்
1,யோசிச்சாரான்னு
1,தீந்தமிழ்
1,வழிகள்
1,ஒலிப்பதிவுகளில்
1,செயற்பாடு
1,இலவசமாகக்
1,தமிங்கில
1,சிந்தனைகள்
1,வணிகப்
1,ஸா
1,ஐயா
1,நண்பர்
1,மக்களுக்கும்
1,ஆயத்தக்க
1,புரிஞ்சுக்கிடலாம்
1,தாளைக்
1,தருவதை
1,வலியுறுத்திப்
1,நாங்களும்
1,கற்ற
1,ரீட்
1,உரிமங்களையும்
1,வழியத்தில்
1,பிரச்சினையாக
1,அந்தந்த
1,ம்பி
1,இழப்போ
1,அளிப்பதைக்
1,ஒற்றைச்
1,எந்தமொழி
1,அதிகாரத்தைக்
1,நினைச்சிருப்பாங்க
1,கேட்டு
1,மொழிப்பாடமாகப்
1,ஸ்நேகா
1,புதிதாய்
1,பழக
1,தேவையென்றால்
1,குறைபாடாக
1,ஈடுபாடு
1,உரையாடி
1,கல்வியின்மை
1,தகுதியும்
1,வைத்திருந்த
1,அப்படிங்களா
1,ரூபாயை
1,கடினமாக
1,விதிகளைப்
1,அவசியம்
1,உரைநடை
1,அண்ணனுக்கு
1,வரவேற்கப்படுகிறது
1,ஆசிய
1,மாநிலத்துக்குச்
1,கொடுக்கச்
1,கணக்கில்
1,ஆயிரக்கணக்கான
1,வற்புறுத்த
1,பக்கங்களையும்
1,செஞ்சிட்டோம்
1,இந்தியாவோடு
1,பகுதியையாவது
1,உருவாகக்
1,ஒழுங்காகக்
1,தூண்டுகோல்
1,விளையாட்டுப்
1,அழுத்தி
1,வேண்டாம்னு
1,தாய்மொழியே
1,நிலைகளிலேயே
1,முன்னுரை
1,மாட்டேன்
1,தருவார்கள்
1,அரசுகளும்
1,எழுதப்படுகிறது
1,குறைத்து
1,பவுன்ல
1,வைப்பது
1,ஏதோ
1,ஷாந்தி
1,இட்டுப்
1,வெறுமனே
1,அறிவால்
1,கூடும்
1,வாய்ப்புகளுக்கும்
1,நிலையும்
1,வைச்சிருக்கலாமேன்னு
1,ஊர்ல
1,இயலாதோர்
1,வட்டத்தில்
1,ஒலிப்புகளை
1,அழுத்தணும்
1,விடுகிறது
1,எண்களுக்குப்
1,தெரில
1,ஆட்களிடம்
1,இலக்கண
1,வீட்டில்
1,தமிழர்களைக்
1,வரும்போது
1,பயிற்றுவிக்கும்
1,உயிர்மெய்
1,மோதிரத்துக்கு
1,தீர்க்கப்
1,கொடுத்து
1,வழக்கமும்
1,பாடத்திட்டத்தை
1,தவறும்
1,ஆரம்பிச்சுட்டாங்க
1,கலைஞர்
1,அறிவின்
1,காலத்துக்குக்
1,கஷ்டம்
1,மேலானது
1,அங்கும்
1,கதவு
1,பார்ப்பது
1,விலங்கு
1,பிரெஞ்சும்
1,முடியுற
1,சிரமங்கள்
1,அபத்தம்
1,பள்ளியில்
1,வருவதால்
1,எழுதுவதற்கான
1,வெறும்
1,மொழியால்
1,சோற்றுக்கு
1,அப்படியும்
1,மீது
1,இருப்பதற்காக
1,கையொப்பத்தை
1,பரவலாக
1,க்கு
1,எழுத்துகளாக
1,இச்சீர்முறை
1,ஷா
1,அங்கு
1,வரிசையா
1,விசயம்
1,செய்வீங்க
1,அதுவே
1,பக்கங்களில்
1,மாட்டீங்களா
1,ஈழம்
1,குறைத்துச்
1,எழுதுவதை
1,நடிகர்
1,நகைக்
1,சரியெனத்
1,எதிர்ப்பார்ப்பு
1,ஈடுபடுவது
1,உருவாக்கப்பட்டே
1,பேசுவது
1,மொழிகளுக்கும்
1,கணிசமானவர்கள்
1,உருவாக்க
1,கட்டம்
1,இயல்பையும்
1,உரிமம்
1,உழைப்பை
1,அனைத்துச்
1,விடுங்க
1,தன்னார்வல
1,விளங்குமாறு
1,மோஹன்
1,அணுகவல்ல
1,தமிழுக்கு
1,சோதிடனையும்
1,ஹி
1,குறைத்துத்
1,அக்கறை
1,வர்ற
1,உள்ளடங்கி
1,தாக்கம்
1,தங்களுடைய
1,வந்தார்கள்
1,அமத்தாக்கள்
1,வடிவங்களிலோ
1,பயனுள்ளது
1,சிறந்த
1,இல்லாவிட்டாலும்
1,சிறிதளவு
1,பின்புலங்களிலும்
1,பார்க்கிறது
1,உழைக்க
1,பெறும்
1,குழந்தை
1,சொல்றேன்
1,கட்டுப்படுத்தத்
1,ஷ்
1,இதனால்
1,வசதிக்காக
1,அறிந்தோ
1,முத்துச்சாமியின்
1,உணர்வுகளுக்கு
1,மிக்கதாகவும்
1,உயர்நிலைப்பள்ளியில்
1,மாநிலங்களை
1,சாய்வுடன்
1,தொடரும்
1,தொலைநோக்கின்மை
1,செய்திச்
1,இதுவரை
1,புரிவதில்லை
1,வரிகள்
1,போகலாம்
1,பள்ளிக்கூடம்
1,நாடக
1,செய்கூலி
1,சட்டை
1,அளவும்
1,அடையாளங்களைக்
1,கூடாதா
1,தேவையானதைத்
1,நினைவுகூரத்தக்கது
1,மதிப்பிடலாகாது
1,அலுவலகத்தில்
1,நன்றாகவே
1,விஷம்
1,வழி
1,உள்ளத
1,செயற்படத்
1,படி
1,யாருமே
1,இழப்பு
1,பங்களிப்பைச்
1,கட்ட
1,பங்களிப்பதில்லை
1,அவரைக்
1,பரவட்டும்
1,உரிமத்தின்
1,நிறைத்து
1,இப்படித்
1,குழப்பமாக
1,கூடுதலாக
1,திருத்தி
1,திரியும்
1,சிக்கல்கள்
1,இவர்கள்
1,உறுதிப்படுத்தினார்கள்
1,காயத்
1,புரியாது
1,அரசியல்வாதி
1,ஆசிரியர்
1,நல்கக்
1,ஹேபிட்
1,சரிங்க
1,பெத்துட்டு
1,தமிழனே
1,விடுகிறார்கள்
1,எவ்வாறு
1,காலம்
1,ராசா
1,வகுக்கும்
1,ஞ்ச
1,வலைப்பதிவு
1,புதிதாகவோ
1,சுட்டுகிறது
1,சிந்தனைகளே
1,அறியாமை
1,இலட்சக்கணக்கான
1,அருட்பெருங்கோ
1,வள்ளியம்மை
1,ஒலிக்கோப்புகள்
1,சிறப்பான
1,மாநிலமான
1,கூறுகள்
1,ஒலிகள்
1,பெயரைத்
1,உறைவிட
1,விஷயம்
1,ஈடுபாடும்
1,அன்புடன்
1,வருகிறான்
1,போவதாக
1,வைக்கணும்னா
1,விருப்பை
1,இவற்றைச்
1,நோக்கில்
1,பெருமளவில்
1,பேரை
1,ஒற்றுமைகளைக்
1,மோதிரம்னு
1,தொகையான
1,நிகழ்வு
1,முன்னிறுத்தும்
1,இப்பவும்
1,தேவையற்றது
1,ஊட்டக்குறைவால்
1,ஜோதிடம்
1,பழக்கமும்
1,கூட்டுச்
1,பொருளின்
1,ற
1,மாற்றினால்
1,அனுபவத்தாலேயே
1,சொன்னா
1,மனித
1,குழப்பத்தை
1,என்கிறாய்
1,பலுக்கினால்
1,சித்திப்
1,மொழிகளையே
1,விடுக்கப்படும்
1,முகம்
1,ஆக்கினார்
1,உழவர்கள்
1,நகரலாம்
1,எதிரான
1,பள்ளி
1,அச்சுப்பதிப்பாகவோ
1,ஜா
1,தொடங்கிச்
1,எங்கள்
1,பயன்படுத்துவதில்லை
1,இவர்களில்
1,கங்கை
1,கற்பிக்க
1,துவக்க
1,தான்னு
1,நிகழும்
1,நஞ்சு
1,கூறிக்
1,என்பதே
1,நுட்பத்
1,இடுகை
1,சூனா
1,எழுத்தைப்
1,ஹரீஷ்
1,சட்டத்தை
1,நேத்து
1,பார்த்தேன்
1,பாருங்கள்
1,முதல்லயே
1,இல்லையா
1,காசு
1,முடிந்து
1,குறியீடுகளைச்
1,செய்யப்படும்
1,தருவதும்
1,பெயருடன்
1,பெறவில்லை
1,படிப்பதற்குத்
1,மூலமாக
1,வடநாட்டவர்
1,அகரமுதலி
1,கடைல
1,இணையத்துக்கும்
1,கடினமான
1,காலச்
1,ஒன்றாம்
1,கம்பி
1,பங்கு
1,திரும்ப
1,வந்திருந்தார்
1,புறக்கணித்த
1,விற்கவும்
1,பாட்டிகளுடன்
1,பெட்டித்
1,தன்னலக்காரர்களா
1,கொடுத்திருப்பாரோ
1,ஒத்த
1,பரவலான
1,போட்டித்
1,பாராட்டு
1,அழுத்தினாலே
1,வைப்பாங்க
1,குறிப்பிட
1,வீட்டுக்குள்
1,படிப்பவர்கள்
1,கடுமையாக
1,செய்தி
1,தொடர்களும்
1,சாதாரண
1,என்னவோ
1,லினக்சு
1,ஒதுக்கி
1,வழங்குகிறேன்
1,தாத்தா
1,பெற்றவர்
1,காரனையும்
1,கலைக்களஞ்சியத்துக்கு
1,விலாசம்
1,முன்னேற்றத்தைப்
1,மாட்டார்கள்
1,தந்தால்
1,திணிக்கப்பட்ட
1,கொள்ளும்
1,தயங்கக்கூடாது
1,நன்மை
1,துறையில்
1,வையுங்க
1,பொருளீட்டலுக்கு
1,தமிழார்வமுள்ளோர்
1,ஈர்த்துக்
1,க்ச
1,வாங்கும்
1,இலகுவாக்கினால்
1,தொடங்குகிறது
1,தொகையின்
1,சட்டம்
1,வெள்ளைச்
1,இத்திட்டங்களுக்கு
1,தகுந்த
1,ஷங்கர்
1,மேம்படுத்தலாம்
1,மேலேயே
1,யாரிடம்
1,புறக்கணிக்கவும்
1,மொழிபெயர்த்து
1,மட்டங்களிலும்
1,நாங்கள்
1,தமிழரில்
1,குறுக்கிடா
1,உழைப்புக்கு
1,வாதத்தை
1,அளவில்
1,ண
1,வழிமுறை
1,ஏகப்பட்ட
1,இருக்கிறார்கள்
1,மாநிலத்தின்
1,சொற்றொடர்
1,குழம்பாதா
1,எழுத்துக்குத்
1,ஆய்தம்
1,கட்டுப்பாட்டில்
1,மொழியினருக்குத்
1,முறையாகக்
1,படிமங்களாகவே
1,மொழிகளாலும்
1,பிள்ளைங்களையும்
1,உணர்த்துகிறதே
1,வழங்குமோ
1,ராமானுஜம்
1,மேத்தான்னே
1,முன்ன
1,கெடாத
1,வாங்கலாம்
1,சோர்வு
1,புகுந்த
1,இந்தியாவுக்குள்
1,தாய்மொழியாகப்
1,மகாத்மா
1,வாசிக்கும்
1,கொண்டேன்
1,ஏதாவது
1,தேராதூன்
1,தள்ளப்படும்
1,நேரமோ
1,ஆங்கிலத்தை
1,உதவுகின்றன
1,நம்புவோருக்குக்
1,குழப்பும்
1,அறியப்பெற்றுள்ளனர்
1,நிகழ்வாழ்க்கையில்
1,பொருள்படும்
1,உள்ளுணர்வாக
1,பிடித்திருந்தது
1,அத்தனை
1,இந்தியால
1,மிகக்குறைவான
1,வெளிநாடுகளில்
1,பிரச்சினை
1,நிறுவ
1,நேரத்தில்
1,உடலுழைப்பு
1,முக்கியத்
1,அவருடைய
1,பத்தியில்
1,விக்கிப்பீடியாவில்
1,கடுப்பு
1,அனுமான்
1,அடைப்புக்குறிகளில்
1,மாநிலங்களுடன்
1,அப்புறம்
1,பட்டிக்கு
1,பொற்கொல்லரை
1,வணிகர்கள்
1,போனால்
1,பாடத்திட்டமே
1,துன்பம்
1,பயன்படுத்துவோம்
1,முயற்சி
1,தக்க
1,மாணவர்களுக்குத்
1,கண்டு
1,அவர்களை
1,நக்கலு
1,மிக
1,வழக்கிலும்
1,திணறும்
1,சிரித்தார்
1,தேவைகள்
1,எண்ணுகிறார்கள்
1,பெற்றிராத
1,இலகுவாகப்
1,காலாங்காத்தால
1,வைச்சிருக்கு
1,குறையும்
1,மிரட்டலாகவே
1,விடாது
1,ஆங்கிலக்
1,சொன்னதே
1,பரப்ப
1,யாவை
1,வளர்ச்சி
1,அதான்
1,வேலைகளில்
1,வேண்டுமானால்
1,உறவுகள்
1,முயற்சியிலும்
1,திரட்டப்பட்ட
1,பதிவு
1,தலைப்பில்
1,அதிகாரப்பூர்வமாக
1,தாங்களே
1,இந்தியிலேயே
1,முடுக்க
1,மற்றும்
1,வரிசைகளைக்
1,இணையத்தளங்களை
1,தமிழறிஞர்களே
1,தந்தி
1,ஒற்றுமை
1,எனினும்
1,எனக்
1,மாணவரின்
1,வடிவங்களில்
1,எழுத்துத்
1,நம்பி
1,ஈடு
1,தேடி
1,நம்மை
1,என்பதில்லை
1,எழுத்துக்கு
1,கணிசமான
1,வேண்டாம்
1,வாழ்க்கைச்
1,வாசிப்பது
1,வாழ்க்கைத்
1,அதற்குள்
1,புதிதில்
1,சந்தோஷம்
1,ஒழித்து
1,நாயும்
1,பெறுவோர்
1,பண்பு
1,முக்கியமானவை
1,அவங்களுக்கு
1,வெற்றிகரமான
1,தலைமுறைகளுக்குப்
1,தேசியக்கட்சிகள்
1,ஊக்கமுடன்
1,சாமிப்
1,அக்கா
1,எழுதலாகாது
1,மொழியே
1,அவற்றைச்
1,தமிழ்னா
1,முடிவுகளில்
1,அப்பாவும்
1,முழுக்கத்
1,போட்டார்
1,ஆக்கங்களை
1,இருந்தார்
1,பிடிபடும்
1,பிள்ளைக்குத்
1,பயன்படுத்தாதீங்க
1,வினவல்களுக்கு
1,தமிழைப்
1,பம்மத்
1,கணிச்சுவடி
1,இன்னொன்று
1,சேரும்போதே
1,முடிவுக்கு
1,தமிழ்நாட்டின்
1,மேலான
1,இருக்கிறார்
1,தித்திக்கும்
1,உள்ளடக்கத்தின்
1,சீனாவையும்
1,அதைத்
1,நூல்
1,ல
1,தெரியுது
1,தமிழையே
1,ஹ்ருதயம்
1,உற்சாகத்தை
1,வளமாக
1,பார்த்தார்
1,ஒருவரால்
1,செஞ்சாலே
1,கொச்சையாகக்
1,இப்படிச்
1,படிக்கத்
1,பொதுத்
1,வலைப்பதிவில்
1,கட்டுரைகளை
1,இதோடு
1,நேரமும்
1,அனைவரிடமும்
1,மேம்படுத்திக்
1,எந்தச்
1,குழப்பங்களால்
1,விகிதத்தினர்
1,முடிவுகளைக்
1,சத்யாங்கிற
1,தமிழாசிரியப்
1,இயங்கி
1,பெற்றோரின்
1,வெளிநாட்டு
1,கறுப்பு
1,வழக்குகளோ
1,சொற்பத்
1,எண்ணத்தக்க
1,பிரச்சினைகள்
1,புன்னகை
1,தாய்மொழியையும்
1,மாணவர்களும்
1,க்சு
1,என்பதைச்
1,அத்திட்டத்தால்
1,பங்களிக்கத்
1,பண்ணிக்கிறோம்
1,ஆய்த
1,கட்டுரைகள்
1,அனுமன்
1,இந்தியையும்
1,மோதிரத்தைக்
1,இருத்தல்
1,புள்ளிக்குப்
1,மாணவர்களுக்காக
1,கிடைத்தாலும்
1,அமைதியாகி
1,முடை
1,கொள்ளவும்
1,குடியரசு
1,ஈட்டுவதற்கு
1,புரிதலும்
1,கிரிசா
1,அறிந்த
1,எழுதுகின்றனர்
1,பிரச்சினையானாலும்
1,நிகரான
1,உதவுவதில்
1,சிலவற்றை
1,வள்ளுவர்
1,ஐரோப்பிய
1,பணிக்குப்
1,கற்பிப்பதாலும்
1,தடையுமின்றி
1,இருப்பைத்
1,பங்களிப்பார்கள்
1,மொத்தமாய்
1,கால்
1,சீட்டு
1,எழுதுவோம்
1,பலன்களைப்
1,சொல்லுக்கு
1,கொத்தினால்
1,ஆண்டுகள்
1,கோடு
1,துவக்கத்துல
1,மயூரேசன்
1,ன்ற
1,வைச்சது
1,கையொப்பமிடலாம்
1,கண்ணுக்குத்
1,நகர்கிறார்கள்
1,முதன்முறை
1,இருப்பதே
1,பாடத்திலேயே
1,எழுத்துக்கள்
1,பெறத்
1,ஆதிக்கம்
1,சிறீ
1,அப்பத்தா
1,இடத்தொடங்கினால்
1,மொழிக்கும்
1,முன்னிட்டே
1,இராமனுசன்
1,உயிரொலியைக்
1,பரப்பப்படும்
1,மாறுபடும்
1,தன்னலம்
1,எண்ணலாம்
1,பயன்படும்
1,பிறந்த
1,பேசுவேன்
1,பயனர்
1,இந்தியாவே
1,ஜ்
1,எஞ்சியவர்களில்
1,அமைக்கலாம்
1,கற்று
1,மெய்யெழுத்தைக்
1,தேர்வில்
1,மேலே
1,அளவிலான
1,ஊடகமாக
1,சம
1,தங்கம்
1,பீ
1,தேர்ந்தவர்கள்
1,எனக்குப்
1,பொய்க்கருத்தை
1,நடந்தால்
1,நடைமுறைச்
1,ஆகிய
1,பிடிக்கவில்லை
1,ஓரிருவரே
1,மாற்றலாம்
1,வழியில்
1,ஏற்பவர்களும்
1,பழக்கம்
1,ரோஜா
1,முன்வைக்கப்பட்டது
1,போறோம்
1,கேட்கிறாங்க
1,ஆழ்துழாய்
1,முனையுமானால்
1,இடுகைகள்
1,அஅ
1,கூடியவர்களே
1,வட்டார
1,அழைப்புக்காக
1,சென்னை
1,இராமானுசம்
1,நம்மைச்
1,மாற்றுவதில்லை
1,ஒவ்வொருவர்
1,இயக்கங்கள்
1,வருடம்
1,தமிழா
1,காலையில
1,வெளிமாநிலம்
1,தட்டுப்படும்
1,உள்ளவங்க
1,அதக்
1,இருந்தா
1,என்னுடைய
1,அதாவது
1,பார்த்துட்டுத்
1,சீன
1,பெயர்ச்சொற்களை
1,மிகப்
1,நிறைய
1,கூடி
1,போகிறவர்
1,விதயம்
1,நாளடைவில்
1,வழக்குகளைக்
1,ஏறும்
1,இருக்குங்க
1,ஒன்னும்
1,ங்க
1,பங்களிப்பதில்லையா
1,மாறும்
1,தந்து
1,உரையாடலை
1,மகன்
1,தன்னலக்காரர்கள்
1,ஒன்றிரண்டு
1,வடிவமைப்பாளர்
1,இந்தியர்களுக்கு
1,பேசா
1,நற்பெயரையும்
1,பக்கத்தில்
1,சோதிடம்
1,எழுதுவதற்குப்
1,கருதும்
1,மனசில
1,கேட்கிறது
1,இறக்கிறார்கள்
1,உணர்கின்றனவே
1,படிச்சிட்டு
1,உள்ளேன்
1,உடம்பு
1,மதுரை
1,சுப்புலட்சமியாகிய
1,நேரமாவது
1,நூற்றாண்டுகள்
1,அடி
1,புறக்கணிப்பதும்
1,வருகிறார்
1,சொல்பவர்கள்
1,இடுகைகளை
1,பொருத்த
1,நிகழ்
1,காட்டி
1,வாய்ந்தவை
1,வழமையாக
1,ந்த
1,வேகமாக
1,வைச்சா
1,பரவலாகவும்
1,சிதைத்து
1,குழப்புகிறது
1,மொழிகளுக்கு
1,முன்னேற்றத்துக்கும்
1,பரப்புகிறார்கள்
1,சோதிட
1,இணையத்தை
1,பின்தங்கி
1,நண்பனுக்கு
1,சன்னிதி
1,பெறுவதற்கு
1,அலுவலகங்களில்
1,விடுதலை
1,பொறித்து
1,சிந்தனைகளைச்
