204,ஒரு
97,இருக்கும்
92,தான்
87,சில
80,என்று
76,என
67,அங்கே
55,கோவில்
54,கொண்டு
49,பகுதி
48,நாங்கள்
46,தொடர்ந்து
45,உண்டு
42,தேவி
40,அனைவரும்
38,வெளியே
38,என்ன
38,வந்து
37,இப்படி
36,இங்கே
36,கொஞ்சம்
33,அந்த
31,பிறகு
31,இந்த
31,அடுத்த
31,சென்று
30,காலை
30,பகுதியில்
28,பல
28,உணவு
28,உள்ளே
27,இருந்த
27,இருக்கிறது
27,வேண்டும்
27,எங்கள்
26,போல
26,அவர்
26,செய்து
25,தேவியின்
25,புகைப்படம்
25,விட்டு
25,சொல்ல
24,பராட்டா
24,இருந்தது
23,எத்தனை
23,வைத்து
23,இடம்
23,செல்ல
22,என்பதால்
22,அப்படி
22,பயணம்
22,இரண்டு
22,சென்ற
21,செய்ய
21,வாங்கிக்
20,பார்த்து
20,நிறைய
20,அங்கிருந்து
20,இடத்தில்
20,பற்றிய
19,கோவிலில்
19,எடுத்துக்
19,குளிர்
19,நான்
19,சொல்லி
18,நல்ல
18,அவரது
18,பார்க்க
18,ஹிமாச்சலப்
18,தில்லி
18,அனைவருக்கும்
18,இன்னும்
17,சற்றே
17,கொள்ள
17,சாமுண்டா
17,கொண்டிருந்தார்கள்
17,வரும்
17,இருக்க
17,என்றும்
17,ஒவ்வொரு
16,காங்க்டா
16,வரை
16,கொண்டிருந்தார்
16,நோக்கி
16,கதை
16,என்ற
16,நாள்
16,வேண்டிய
16,மூன்று
16,சிலர்
16,என்றாலும்
16,நடந்து
15,தனது
15,இடங்கள்
15,வந்தோம்
15,பார்த்த
15,சிறிய
15,அமர்ந்து
15,மேலே
15,கோவிலின்
15,சக்தி
14,வெல்லம்
14,கிலோ
14,வேறு
14,வஜ்ரேஷ்வரி
14,கிடைத்த
14,அதன்
14,இரவு
13,பெரிய
13,கொண்டிருக்க
13,அது
13,கடைகள்
13,மீட்டர்
13,கோவிலை
13,அனுபவங்கள்
13,இல்லை
13,அழைக்கப்படும்
13,இடங்களில்
13,முடியும்
13,அனைத்து
13,எனும்
13,போட்டு
13,வந்த
13,நின்று
12,சாப்பிட
12,ஒன்று
12,எடுக்க
12,இது
12,ஹிமாச்சல்
12,பெயர்
12,தரிசனம்
12,வர
12,முழுவதும்
12,பிரதேசம்
12,பக்கத்தில்
12,வட
12,பார்த்தபடியே
12,பார்க்கலாம்
11,செய்த
11,மனீஷ்
11,எடுத்து
11,மாதிரி
11,மட்டும்
11,பக்தர்கள்
11,நேரம்
11,முதல்
11,தேவியை
11,நிறையவே
11,கூட
11,மணி
11,கூடவே
11,கோவில்களில்
11,முடித்துக்
11,முன்னர்
10,செய்தோம்
10,வழியில்
10,போலவே
10,என்பதை
10,எனது
10,அதிக
10,இந்தப்
10,செல்லும்
10,புறப்பட்டோம்
10,அவருக்கு
10,முடிந்தது
10,போது
10,மிகவும்
10,பயணித்தோம்
10,சுமார்
10,ஒருவர்
10,ஆகிய
10,மீண்டும்
10,படம்
10,விட
10,கொண்டே
10,பத்து
10,மேல்
10,கையேந்தி
10,நானும்
10,அதனால்
9,முடிவு
9,செய்வது
9,எனச்
9,சிற்பங்கள்
9,இப்படியாக
9,அவர்கள்
9,சிந்த்பூர்ணி
9,சரி
9,தானே
9,கோவிலுக்கு
9,பார்க்கலாமா
9,சென்றோம்
9,பயணத்தில்
9,பகிர்ந்து
9,விஷயம்
9,மகிழ்ச்சி
9,வரும்போது
9,பற்றியும்
9,அதுவும்
9,பற்றி
9,ஏற்பாடு
9,அதை
9,பொருட்களை
9,கேட்க
8,அன்றைய
8,சொன்னது
8,வண்டியை
8,திரும்பி
8,பனி
8,பூஜை
8,இயற்கை
8,வைத்திருக்கிறார்கள்
8,கோவிலுக்குச்
8,தோன்றியது
8,காலையில்
8,நடக்கும்
8,தண்ணீர்
8,பிரகாரத்தில்
8,தொலைவு
8,காட்சி
8,மாலை
8,சாலையில்
8,இருப்பது
8,தேவையான
8,உணவினை
8,கடை
8,ஐந்து
8,பொதுவாகவே
8,அல்லது
8,பூமி
8,நான்கு
7,அக்னி
7,மட்டுமே
7,கடைகளில்
7,எங்களுடன்
7,பைஜ்னாத்
7,கொண்டிருந்தோம்
7,நிறுத்தி
7,சேர்ந்தோம்
7,இரு
7,தவிர
7,வழியே
7,நீங்கள்
7,ஓட்டுனர்
7,கொடுத்து
7,அளவில்
7,என்னை
7,நாங்களும்
7,பயணிக்க
7,ஆனால்
7,கிடைக்கும்
7,தெரியவில்லை
7,கோவில்கள்
7,கொண்டோம்
7,இருந்தாலும்
7,பார்க்கும்
7,நன்றி
7,பக்கத்திலேயே
7,என்பது
7,அலைபேசியில்
7,விதம்
7,ஆம்
7,பெரும்பாலான
7,வழக்கம்
7,எனக்கு
7,தயார்
7,அருகே
7,அனுபவம்
7,ஒன்றாக
7,சாப்பிட்டு
7,இடங்களைப்
7,நண்பர்
7,ரசித்தபடியே
7,தர
7,எழுந்து
7,தங்குமிடம்
7,பயணித்து
6,இப்போது
6,நமது
6,அதே
6,அவர்களுக்கு
6,பார்த்தால்
6,பயணத்தினைத்
6,விட்டார்
6,எடுத்தேன்
6,போலும்
6,மதிய
6,புகைப்படங்கள்
6,சிகப்பு
6,உட்கார்ந்து
6,பார்த்தோம்
6,காலணிகளை
6,தரிசித்து
6,கொண்டேன்
6,நடந்தோம்
6,இக்கோவில்
6,குழுவில்
6,சிற்பங்களைப்
6,முதலில்
6,மற்றும்
6,கிட்டத்தட்ட
6,பொதுவாக
6,அங்கேயே
6,பெண்மணி
6,அழைத்து
6,அப்போது
6,போன்ற
6,நம்
6,விற்பனை
6,மற்ற
6,பேருந்து
6,அதற்குள்
6,மின்
6,அவரை
6,அத்தனை
6,வகை
6,அனுமதி
6,தொலைவில்
6,சமயத்தில்
6,அந்தக்
6,எங்களுக்கு
6,உணவகங்கள்
6,பார்த்துக்
6,இன்னுமொரு
6,அவர்களை
6,போதும்
6,பின்
6,அனைத்தையும்
6,இங்கேயும்
6,பதிவில்
6,அதற்கு
6,முந்தைய
6,தேநீர்
6,மக்கள்
6,காங்க்ரா
6,மிருகக்காட்சி
6,ஜ்வாலாஜி
6,வழியாக
6,கேட்டு
6,வேண்டியிருந்தது
6,அளவு
6,ஆங்காங்கே
6,பெரும்பாலும்
5,நாம்
5,நெடுஞ்சாலை
5,காட்சிகளும்
5,அனுபவங்களும்
5,பிரதேசத்தின்
5,பாம்பே
5,முன்னரே
5,சிலருக்கு
5,கீழே
5,கை
5,ஒன்றில்
5,கின்னு
5,சாலை
5,எங்களை
5,அவற்றை
5,சொல்கிறார்கள்
5,பாதை
5,சொன்னார்
5,நேரத்தில்
5,சேர்த்து
5,இக்கோவிலில்
5,முன்னேறினோம்
5,பின்னர்
5,பலத்த
5,அப்படியே
5,முறையில்
5,வேலை
5,தகவல்
5,வைத்துக்
5,குழுவினர்
5,அதிலும்
5,இருப்பதில்லை
5,நமக்கு
5,ராஜா
5,தேவிக்கு
5,சாப்பிட்ட
5,பனிபடர்ந்த
5,எழுதி
5,விடுவார்கள்
5,நகரில்
5,மணிக்கு
5,பலரும்
5,சிவன்
5,பேர்
5,மற்றவர்கள்
5,சிறிது
5,உள்ள
5,ரூபாய்
5,விட்டது
5,இருந்து
5,ஆனாலும்
5,மற்றொரு
5,கொய்து
5,என்னைப்
5,சொன்ன
5,தேவ்
5,சதி
5,தங்குமிடத்திற்கு
5,ரொட்டி
5,ஜ்வாலா
5,வாகனத்தில்
5,பால்
5,ஏதோ
5,எல்லாம்
5,சிலரும்
5,நேரத்திலேயே
5,முடியவில்லை
5,முறை
5,ப்யாஜ்
5,அருகிலேயே
5,பைரவர்
5,தந்தூரி
5,காட்சிகளை
5,வெல்லமும்
5,நுழைந்தோம்
5,உங்கள்
5,ஆரம்பித்து
5,ஊர்
5,சுடச்
5,சுட
5,தேநீரும்
5,வந்திருந்த
5,கிலோமீட்டர்
5,தந்த
5,இருப்பதால்
5,மூலம்
5,வாங்கி
5,உங்களுடன்
5,விற்றுக்
5,ஐஸ்க்ரீம்
5,நகர்ந்தோம்
5,ஒரே
5,கிடைக்க
5,படித்து
5,கொண்டிருந்த
5,டிசம்பர்
4,ஊரில்
4,புறப்பட்டு
4,சின்னமஸ்திகா
4,காட்சிகள்
4,நெடுஞ்சாலைகளில்
4,கொள்ளும்
4,நாகராஜ்
4,தெரியுமா
4,இடத்திற்கு
4,நடை
4,இந்தியாவில்
4,மனதில்
4,எல்லா
4,வாகனம்
4,கரும்பு
4,கையில்
4,பக்த்
4,முடியாது
4,வைத்தோம்
4,உணர்ந்து
4,ராவணன்
4,வீட்டில்
4,வெங்கட்
4,என்பதாலும்
4,கதைகளும்
4,வகையில்
4,அழகு
4,சுடச்சுட
4,கதையும்
4,பழமையான
4,பனீர்
4,உரிமையாளர்
4,முடித்து
4,பாராயணம்
4,பராட்டாக்களை
4,குடிகொண்டிருக்கும்
4,ரூபாயோ
4,மான்கள்
4,அதற்கான
4,அடைத்து
4,லிங்க
4,தெரிகிறது
4,பொருட்கள்
4,வருடங்களுக்கு
4,வாய்ப்பு
4,அழைத்துச்
4,பயணத்தினை
4,கதவுகள்
4,மலைகள்
4,கொண்டிருந்தேன்
4,சிலை
4,பலி
4,சொல்லிக்
4,எங்கே
4,விதமான
4,சொல்கிறேன்
4,சாப்பிடலாம்
4,எங்கும்
4,வெண்ணை
4,வித
4,பேருக்கு
4,அடைந்தோம்
4,சாலையின்
4,தேசிய
4,சென்றடைந்தோம்
4,பீடங்கள்
4,காரணம்
4,பூரி
4,தரம்ஷாலா
4,நினைவு
4,நிச்சயம்
4,தங்களது
4,பாறைகளுக்கு
4,தலை
4,பனிமூட்டம்
4,எனத்
4,உதவி
4,நன்றாக
4,சிவனும்
4,சிவபெருமான்
4,வருவது
4,என்னமோ
4,சாப்பிட்டோம்
4,எடுத்துச்
4,தட்டு
4,அந்தப்
4,குகைக்குள்
4,சுத்தம்
4,தில்லியிலிருந்து
4,தரிசிக்க
4,சன்னதி
4,கூட்டம்
4,இருந்தார்கள்
4,போக
4,சென்றால்
4,கட்டி
4,த்யானு
4,ரூபம்
4,வருடம்
4,ரூபமாக
4,தாடி
4,பராட்டாக்கள்
4,எப்போது
4,போட
4,மேலும்
4,இயற்கைக்
4,வாயில்
4,அதிகாலையில்
4,வேறொரு
4,பவனில்
4,அளவிற்கு
4,பீடங்களில்
4,இரத்தம்
4,கொடுக்க
4,தினம்
4,கொடுத்தார்
4,விற்கும்
4,கொண்ட
4,சர்க்கரை
4,சாப்பிட்டுக்
4,வந்தால்
4,சிற்பம்
4,வழியெங்கும்
4,சிந்த்பூர்ணியில்
4,பிரதேசத்தில்
4,முழுவதுமே
4,வலைப்பூவில்
4,ஆறு
4,ஆன
4,ரசித்துக்
4,ஆலு
4,பேசிக்
4,கொள்ளலாம்
4,சொல்வது
4,நல்லது
4,போட்டுக்
4,எடுக்கலாம்
4,முன்
4,பாலம்பூர்
4,அனுபவங்களை
4,சற்று
3,முடியாத
3,போனது
3,அங்கேயும்
3,வரிசையாக
3,பைத்தியம்
3,முற்றிலும்
3,அலாதியான
3,இவர்
3,ஜூஸ்
3,மரம்
3,எல்லையைத்
3,வெங்காயம்
3,சிற்பி
3,பலகையில்
3,சுடு
3,வருவோம்
3,எடுத்தபடியே
3,பெண்கள்
3,முடிந்து
3,சுற்றுச்
3,படங்கள்
3,அவரவர்
3,ஏழு
3,அருமையான
3,கடையில்
3,உணவும்
3,கொடுத்தாராம்
3,இருக்கலாம்
3,சாப்பிடப்
3,நாட்கள்
3,வேண்டிக்
3,முள்ளங்கி
3,எந்த
3,கோட்
3,விதமாய்
3,விட்டேன்
3,காண
3,தயாராகி
3,பீடி
3,வதம்
3,தேவியிடம்
3,தங்கி
3,தொடர்ந்தது
3,காலி
3,பணியாளர்கள்
3,பிரசாதம்
3,விலங்குகளை
3,பின்னும்
3,சேர்ந்து
3,முக்கியமான
3,அடி
3,அழிவு
3,பயணித்துக்
3,கண்ணீர்
3,முடிகிறது
3,முதன்
3,எடுக்கத்
3,அவை
3,கடுகுக்
3,எதிரே
3,சிறுத்தை
3,கழற்றி
3,ஆகியவற்றை
3,கொண்டிருந்தது
3,தெரிந்தது
3,தரையில்
3,கவலைகளை
3,ஃபுல்கா
3,என்றால்
3,நடக்க
3,நட்பு
3,புறத்தில்
3,புது
3,பீடம்
3,குளித்து
3,பீடியை
3,தொடங்கி
3,நவராத்திரி
3,வேளையில்
3,பிக்னிக்
3,பயணத்திற்கான
3,சாதுக்கள்
3,கௌஷிகி
3,சோதனைகளை
3,ஹிமாச்சலத்தில்
3,வந்தாலும்
3,உங்களுக்கும்
3,ஆனது
3,வந்தார்
3,நேர
3,செய்கிறார்கள்
3,மிகப்
3,கடைசி
3,காலம்
3,அக்கோவில்
3,ஆரத்தி
3,வெளியில்
3,எல்லோரும்
3,அதிகம்
3,காலத்தில்
3,பாதையில்
3,கைகளுடன்
3,பார்க்கப்
3,வடக்கில்
3,மணிக்கே
3,கண்டு
3,காலடியில்
3,சிறுவர்கள்
3,தங்குமிடத்தில்
3,சுற்றுலா
3,வசதிகள்
3,சஹஸ்ரநாம
3,புகை
3,ஏன்
3,வேண்டியிருக்கிறது
3,இருக்கையில்
3,சரஸ்வதி
3,நாய்க்குட்டியின்
3,தகவல்கள்
3,இருக்கிறார்
3,பொங்கல்
3,ராஜாவும்
3,பணி
3,அட்ட்ரா
3,சிறப்பான
3,படங்களை
3,ஸ்பாட்
3,தயாராகிக்
3,அவற்றில்
3,கோவிலுக்கும்
3,பயணித்த
3,தேதி
3,திரும்ப
3,என்னதான்
3,கைகளை
3,நிகழ்ச்சி
3,இடத்திலிருந்து
3,ரொட்டியும்
3,பூஜைப்
3,இங்கும்
3,என்னாவது
3,இந்திய
3,கம்பிக்
3,பயணித்தபடியே
3,சாஹேப்
3,அவ்வப்போது
3,பார்த்திருக்கிறோம்
3,வித்தியாசமான
3,சூழலில்
3,கிரிக்கெட்
3,சாப்பிட்டது
3,புகைப்படங்களை
3,பைஜ்நாத்
3,இருக்கின்றன
3,தேவ்பூமி
3,வேண்டுமே
3,சுவர்களில்
3,மீசை
3,ஜோதி
3,அன்று
3,தங்கிய
3,ஹரியானா
3,வழி
3,அவருடன்
3,அதில்
3,விசாரித்துக்
3,தொடர்ந்தோம்
3,ஓடி
3,தாண்டி
3,போதே
3,மின்னூல்கள்
3,வரலாறும்
3,உணவகத்தில்
3,மா
3,பெற்று
3,சின்னதாய்
3,இருந்தன
3,ஊறுகாய்
3,அழைக்கிறது
3,படிகள்
3,நகரிலிருந்து
3,நம்புகிறார்கள்
3,பானேர்
3,அர்ச்சனை
3,பாதி
3,தெரிந்து
3,ஏற்கனவே
3,புஜி
3,வேண்டியிருக்கும்
3,உடைகள்
3,தெரியும்
3,மூதாட்டி
3,இருந்தால்
3,பயணிக்கும்
3,வருவதாகச்
3,பறவைகளையும்
3,கடவுள்
3,வாசலில்
3,என்னவொரு
3,தொகையைக்
3,மின்னூல்
3,விஷயங்கள்
3,அவரும்
3,தன்
3,இவ்விடத்தில்
3,இன்னமும்
3,நீண்ட
3,பானி
3,கிடைத்தது
3,அங்கு
3,வந்தேன்
3,எனக்
3,அனைவரின்
3,காலைக்
3,இயற்கைச்
3,நதிக்கரையில்
3,மனைவி
3,பயணங்களில்
3,பறவைகள்
3,புலாவ்
3,பார்த்தவுடன்
3,குரைக்கும்
3,பார்க்கும்போதே
3,கோவிலுக்குள்
3,இசையும்
3,நெடுஞ்சாலையில்
3,அவரிடம்
3,உங்களுக்கு
3,நல்லதையே
3,கர்னால்
3,ஆசை
3,தீனி
3,சண்டா
3,ஜோதியும்
3,இப்படிச்
3,வயிறு
3,வேண்டாம்
3,பார்த்தபடி
3,சாதாரணமாக
3,உடைமைகளை
3,விஷயங்களையும்
3,நண்பரின்
3,ஆஹா
3,காலையிலேயே
3,தங்க
3,செய்யும்
3,முண்டா
3,தொட்டு
3,தனியாக
3,திரும்பினேன்
3,சுற்றி
3,மூன்றாவது
3,கேட்டுக்
3,லலிதா
3,சண்டி
3,அவ்வளவாக
3,நன்கு
3,மனம்
3,மிதமான
3,ரூபத்தில்
3,பவன்
3,பழங்கள்
3,தந்தூர்
3,கதைகள்
3,ஆனந்த்பூர்
2,எரிந்து
2,லக்ஷ்மி
2,நமக்
2,முக்கிய
2,குடிக்கும்
2,பெருமானின்
2,வேடிக்கைப்
2,ராவண
2,செய்தது
2,தார்
2,வாகனத்தினை
2,இச்சிற்பத்தில்
2,பார்வதியும்
2,நடுவே
2,பஃபே
2,மொத்த
2,கொள்வார்கள்
2,கோவிலும்
2,நகர்ந்து
2,பயணித்தால்
2,செய்யாது
2,பழங்களை
2,கடினமான
2,சிங்கம்
2,விழுந்ததாக
2,இப்போதும்
2,அவற்றின்
2,முடியாமல்
2,கொப்பரை
2,மூங்கில்
2,சிற்பத்தினை
2,பட்டு
2,தட்டி
2,வந்ததால்
2,இந்தக்
2,காய்ச்சிய
2,நபர்
2,சோள
2,அழைக்கிறார்கள்
2,புரியவில்லை
2,நர்த்தன
2,நகரும்
2,இப்பகுதிக்கு
2,எடுப்பது
2,யோசித்தபடியே
2,சந்தித்த
2,தள்ளு
2,விடுவதாகச்
2,தேவிக்குச்
2,வழிபடுகிறார்கள்
2,மகனை
2,கல்யாண
2,தோன்றி
2,நம்மை
2,தௌலா
2,வண்டியில்
2,பிரசாதங்கள்
2,அவ்விடத்திற்கு
2,ஏற்பாடுகளை
2,நடந்தது
2,நடக்கும்போது
2,போவது
2,பிறந்த
2,இருக்கிறார்கள்
2,காண்பிக்க
2,சாப்பிட்டிருந்தாலும்
2,ஏற்பாடுகளில்
2,கடைகளை
2,இடமும்
2,சிந்தபூர்ணியில்
2,வருவார்கள்
2,நீங்களும்
2,தடை
2,அதிகாலை
2,சிறை
2,முகத்தில்
2,மானாட
2,உணவாக
2,அக்கடையில்
2,வண்டியின்
2,அவரையும்
2,புறப்பட்டது
2,நீர்
2,மரங்கள்
2,தேவ
2,இன்னொரு
2,அவரைக்
2,மட்டுமின்றி
2,தலைப்பில்
2,எல்லாவற்றையும்
2,ஒருவரை
2,பதினான்கு
2,பழம்
2,வைத்திருந்தார்கள்
2,இருந்தோம்
2,அர்த்தம்
2,மேற்பட்ட
2,அறைகள்
2,சவாரி
2,பூக்களையும்
2,முடியுமா
2,பயணித்துச்
2,செல்லும்போது
2,எவ்வளவு
2,சாலையோர
2,கழிப்பறை
2,வேர்க்கடலை
2,அவருக்குத்
2,அவன்
2,ஓரத்தில்
2,தமிழர்
2,எங்களுக்காக
2,போன
2,ராணி
2,சாகுபடி
2,ஜூஸும்
2,மாவட்டத்தில்
2,உங்களை
2,வேகமாக
2,தனியார்
2,தண்ணீரை
2,நெடுகிலும்
2,எங்களால்
2,கட்ட
2,கவலைகளையும்
2,சுலபமாக
2,அனுமதிக்கிறார்கள்
2,கொள்கிறேன்
2,பல்வேறு
2,ஒன்றான
2,பயணிப்பது
2,யுத்தம்
2,ஆரஞ்சு
2,கொடு
2,தகவல்களைச்
2,அதிகமாக
2,மயிலாட
2,இடங்களிலும்
2,உண்டோம்
2,நுழைந்தால்
2,தினத்திற்கான
2,வருகை
2,காத்திருக்க
2,நினைக்கிறேன்
2,நினைவில்லை
2,சிலையை
2,சிறு
2,சுற்றிக்
2,விடுகிறேன்
2,எடுத்த
2,குனிந்து
2,தவழ்ந்து
2,பரப்பளவில்
2,வாங்க
2,அரக்கர்களை
2,நிஜம்
2,சேர்ந்தார்கள்
2,வலம்
2,இடையே
2,படிக்கலாம்
2,நுணுக்கமான
2,மிட்டாய்
2,இறங்கிக்
2,செல்வது
2,போகும்
2,விட்டோம்
2,அன்னையை
2,போலத்
2,கடினம்
2,இத்தனை
2,கதிரவனின்
2,திறந்து
2,அசுரனை
2,அருந்தி
2,வாகனத்தினைச்
2,கொண்டும்
2,கொண்டாடுவார்கள்
2,திறந்திருக்க
2,வேண்டுகோள்
2,வருடங்கள்
2,பசி
2,தொன்னை
2,செய்திருப்பார்கள்
2,மலைப்
2,கொடுத்தார்கள்
2,விழுந்த
2,பேசியபடியே
2,இழுக்க
2,அடுத்து
2,அமைந்து
2,சிறப்பாக
2,இம்மாநிலத்தில்
2,மஹாலக்ஷ்மி
2,நெடுஞ்சாலையைக்
2,எல்லாமே
2,இந்தியர்களுக்கு
2,கிடைப்பது
2,ஒளிக்கற்றைகள்
2,கொடுத்தேன்
2,மணாலி
2,ஏற்பாடுகள்
2,ஒருவராக
2,சிறப்பு
2,பார்த்ததுண்டா
2,வந்தது
2,ஜ்வாலை
2,அனைத்திலும்
2,பார்த்தபோது
2,தயாராவதற்குள்
2,சீக்கிய
2,வடிவில்
2,விஷ்ணு
2,இந்தியக்
2,சொல்வதுண்டு
2,உடையிலோ
2,ஆடு
2,பிரார்த்திக்கொண்டு
2,அனைவரையும்
2,ஹலோ
2,அதற்காக
2,மின்னூலின்
2,கூந்தலை
2,வாய்ப்பும்
2,பிரசாதக்
2,ஐஸ்க்ரீமும்
2,விட்டால்
2,விஜய
2,காலா
2,யாரையும்
2,நிறுத்தினார்
2,இடுவது
2,பார்க்கலாமே
2,பிரதேசத்திற்கு
2,இளைஞர்
2,கேட்டபோது
2,அவர்களால்
2,ல்
2,ஜருகண்டி
2,வயதிலும்
2,விட்டதால்
2,மறக்க
2,அனுபவத்திற்குப்
2,கேமராவிற்குத்
2,பராட்டாவினை
2,சிவனின்
2,நிறுத்தினோம்
2,சிவ
2,பக்தியில்
2,பூசி
2,மனிஷ்
2,ஏகோபித்த
2,கடல்
2,உணவகமும்
2,திருப்தி
2,காலாற
2,விடுமாம்
2,சுகம்
2,தங்கும்
2,எங்களிடம்
2,உப்பு
2,விராட
2,ஒவ்வொருவராய்
2,இல்லாமல்
2,மிகச்
2,எடுப்பதிலும்
2,மார்பகம்
2,தங்கத்தில்
2,கொண்டிருப்பது
2,உடல்
2,அணிந்து
2,உன்னதமான
2,வைத்துவிட்டு
2,அவற்றுக்கு
2,குளிரிலும்
2,அனுப்பி
2,அழிக்க
2,வைத்திருந்த
2,கொண்டிருக்கிறேன்
2,கீரையும்
2,புரிந்தது
2,பிரார்த்தனை
2,இன்று
2,பஞ்சாப்
2,சிற்பமும்
2,உறவினர்
2,ஆரம்பித்தோம்
2,தகனம்
2,பதினைந்து
2,குடித்து
2,சாப்பிட்டுப்
2,அப்பப்பா
2,தானம்
2,இடங்களுக்கு
2,சிற்பங்களின்
2,குரல்
2,எதிர்புறத்தில்
2,புகையை
2,மட்டத்திலிருந்து
2,மறந்து
2,நண்பர்களே
2,இடங்களுக்குச்
2,நடனமும்
2,இடத்தினைச்
2,வைத்தார்
2,இருப்பதாகத்
2,இடப்பக்கம்
2,நமக்குக்
2,ரொம்பவும்
2,பார்த்தாலும்
2,திரும்பினோம்
2,திருவாமாத்தூர்
2,தட்டுகளில்
2,சங்கமம்
2,பின்னால்
2,ராணியும்
2,கால
2,இருந்தார்
2,தகுந்த
2,அடுத்ததாக
2,அன்னையின்
2,வரவே
2,சாப்பிடாவிட்டால்
2,அமர்ந்தபடி
2,இடமான
2,மறுபடி
2,விடலாம்
2,வாருங்கள்
2,ஒவ்வொருவராக
2,இப்பயணத்தில்
2,தட்டுகளை
2,என்னைக்
2,உதவிகளைச்
2,மட்டுமன்றி
2,பனியில்
2,காணவில்லை
2,தெரியாமல்
2,நாட்களில்
2,கட்டாயம்
2,நிமிடங்கள்
2,தூரம்
2,நிலையில்
2,பெரியவர்
2,வெற்றி
2,கண்ட
2,வியாபாரம்
2,அமைந்திருக்கிறது
2,சென்றார்
2,காங்க்டாவில்
2,கேட்ட
2,ஜோதியிடம்
2,ஒன்றும்
2,உம்
2,ஆக
2,படும்
2,அலைபேசி
2,மறப்போம்
2,மஹா
2,ஜெய
2,உரிமை
2,மாதிரியே
2,விலங்குகளுக்கு
2,செய்பவரின்
2,தண்ணீரும்
2,மாலையில்
2,இடத்திற்குச்
2,கூடும்
2,உண்ட
2,என்னென்ன
2,மெதுவாக
2,இதன்
2,கனவில்
2,ரூபாய்க்கு
2,வரலாம்
2,நினைத்தபடியே
2,சொன்னாலும்
2,காத்திருந்தோம்
2,விடும்
2,ஒருவரிடம்
2,வைக்க
2,சூழலிலிருந்து
2,முகங்கள்
2,கிடைப்பதில்லை
2,தயாரிக்கும்
2,அழைப்பு
2,கவலை
2,நிதானித்து
2,எங்களது
2,கலந்து
2,எனவும்
2,கோபால்பூரில்
2,பாவம்
2,இதைத்
2,சுதந்திரமாக
2,பயங்கர
2,அடுத்தது
2,குளிரும்
2,கடந்த
2,தொந்தரவு
2,சரியாக
2,அதையே
2,செய்தார்
2,இதமாய்
2,பவன்களில்
2,சிலைக்கு
2,நினைத்திருந்தோம்
2,காணக்
2,உருவான
2,அனுபவங்களைப்
2,வரம்
2,தரம்
2,துவங்கினோம்
2,எச்சரிக்கையுடனேயே
2,செய்யலாம்
2,அட
2,வார்த்தைக்கு
2,தேக்கு
2,சப்ஜியும்
2,அமைதி
2,குங்குமப்
2,கிடைத்தன
2,அவர்களின்
2,பகுதிகள்
2,என்னவென்று
2,காணாமல்
2,எடுப்பதில்
2,தருகிறார்
2,பகுதிகளில்
2,வாயிலில்
2,தலையை
2,கடந்து
2,ஆண்டு
2,அருகில்
2,பயணிகள்
2,பட்டுப்
2,அலுவலக
2,டம்ளரில்
2,முடிவதில்லை
2,நண்பர்களுக்கும்
2,உணவகத்தின்
2,கதைகளைப்
2,கொண்டிருந்தன
2,திடீரென
2,வலைப்பூவிலும்
2,போக்கு
2,சிரித்துக்
2,துண்டுகள்
2,கொடுத்துக்
2,நட்புடன்
2,இன்னாருக்கு
2,கொண்டதால்
2,சிவபெருமானை
2,இதோ
2,கோவிலிலும்
2,பிரட்
2,தௌலாதர்
2,போகலாம்
2,உணவகத்திற்கு
2,கணபதி
2,பிரதேச
2,மரங்களையும்
2,புகைப்படங்களையும்
2,தட்டை
2,எனக்குத்
2,மலைத்தொடர்
2,போன்றவற்றை
2,தகவல்களை
2,குளிருக்கு
2,அவர்களையும்
2,அன்னபூர்ணி
2,நடைபெறும்
2,அற்புதமான
2,பராட்டாவும்
2,பயணத்தினால்
2,விஷயங்களைப்
2,எம்மாத்திரம்
2,வேண்டிக்கொண்டு
2,காற்று
2,பூஜைக்குத்
2,நடையில்
2,முன்னோர்கள்
2,வருகிறது
2,இப்படியே
2,மாநிலத்தில்
2,சீக்கியர்கள்
2,சென்றபோது
2,மக்களுக்கு
2,பூக்களைப்
2,புகைப்படங்களும்
2,சொல்லப்படும்
2,காய்ச்சும்
2,சூட்டினார்களாம்
2,சன்னதியை
2,காய்ச்சி
2,திரிசூலம்
2,நிற்க
2,நிறைந்த
2,வீதிக்கு
2,வைத்திருக்க
2,கொட்டி
2,தடிமனாக
2,விட்டாராம்
2,சேர்ந்த
2,இருப்பதைப்
2,இச்சிலையில்
2,பெரியவரும்
2,சிறுமி
2,இல்லாது
2,இங்கேயே
2,வாகனங்களை
2,எடுக்கச்
2,புலிக்கு
2,அதற்குப்
2,வரலாறு
2,காத்திருப்பதாகவும்
2,அந்தகாசுரன்
2,பகுதிக்கு
2,தந்தூரில்
2,ஹிமா
2,தெரிந்திருக்கும்
2,அதனையும்
2,எப்படி
2,நடந்தேன்
2,விற்க
2,ரசித்த
2,இடது
2,பளபளக்க
2,இருக்கிறேன்
2,மாதம்
2,நினைத்துக்
2,செய்திருந்த
2,விஷயங்களை
2,ஹூக்காவும்
2,விலங்குகள்
2,மட்டுமல்லாது
2,அவர்களும்
2,எனப்
2,அன்னிய
2,பாட்டியும்
2,எ
2,அவற்றையெல்லாம்
2,ஜி
2,பக்தர்களின்
2,பிரதேசத்தினை
2,மூவரின்
2,சப்ஜிகள்
2,கொண்டிருந்தான்
2,எரியுமா
2,வகைகளை
2,படியே
2,பட
2,இடப்புறத்தில்
2,சிந்தும்
2,பொழுது
2,ஏனெனில்
2,தெரிந்துகொள்ள
2,திரும்பும்
2,சிவபெருமானின்
2,வைத்யநாதன்
2,பலகை
2,சொல்லவே
2,ஆகையால்
2,மாதங்கள்
2,மகிழ்ந்த
2,சேர்ந்தார்
2,என்பதும்
2,விழும்
2,நேரங்களில்
2,உயரத்தில்
2,தட்டில்
2,இப்படித்
2,சந்திக்கலாம்
2,தங்கள்
1,இங்கிருந்தே
1,விளையாட்டு
1,செல்வதால்
1,முயற்சி
1,இவ்விலங்குகளையும்
1,அங்குலம்
1,இம்மின்னூலில்
1,உணவகத்தினைத்
1,எடுத்துக்கொள்வது
1,இக்கோவிலுக்குச்
1,நினைத்தார்களோ
1,மற்றவர்களும்
1,செல்லப்
1,தப்புவது
1,கைலாச
1,மாமிசத்
1,ரெடி
1,தன்னை
1,நீ
1,தெரியாது
1,செடி
1,தூண்களுக்குள்ளும்
1,வஸ்திரத்தில்
1,கட்டணத்தினைச்
1,பிய்த்துக்
1,தேவிக்குப்
1,அவற்றையும்
1,அளித்து
1,புறப்படத்
1,மறுத்துவிட
1,அவருடைய
1,சப்பாத்தி
1,வெளியிலேயே
1,படுத்துக்
1,இளைஞரிடம்
1,வைப்பது
1,சமர்ப்பணம்
1,தூண்டில்
1,பிந்துகா
1,பிரதேசத்திற்கும்
1,தேவதைகள்
1,சந்தோஷமான
1,உரித்தான
1,விட்டுக்
1,தினத்தில்
1,சிலைகளையும்
1,காயங்கள்
1,குறை
1,மனமிருக்காது
1,காட்சிகளையும்
1,மூட்டத்தில்
1,வைத்துவிட்டீர்களே
1,செய்தாலே
1,மெதுவாகத்
1,பழக்க
1,கேரட்
1,சொல்லிவிட்டார்
1,தலைகளைக்
1,சுவைத்துக்
1,பள்ளங்களும்
1,சாப்பிட்டுச்
1,அடிக்கடி
1,பெயர்களையும்
1,வெள்ளியில்
1,கொடுத்தபடியே
1,நகருக்கே
1,காயம்
1,ஆனைமுகத்தோன்
1,குரங்குகள்
1,படங்களுக்கு
1,கண்டிப்பாக
1,ஓய்வெடுக்கும்
1,பக்தனான
1,புனரமைக்கப்பட்டதாகவும்
1,அருள்
1,வெளியிட்டு
1,பொம்மைகளை
1,தலங்களும்
1,குளிரப்
1,ஜோதியையும்
1,ஆகவில்லை
1,தடவிக்
1,உள்ளிருப்பவர்
1,கவனியேன்
1,கோதுமை
1,பிழிந்து
1,சிலையைக்
1,காக்கைகள்
1,சிதிலப்பட்டிருப்பதும்
1,துண்டுகளாக்கி
1,நகர்வலம்
1,ஆகாயம்
1,புத்துணர்ச்சியும்
1,உட்புறத்திற்குத்
1,இதையெல்லாம்
1,அடுப்பில்
1,அடுத்தவருக்கு
1,தௌலாதார்
1,பாத்திரங்களை
1,அவைகளின்
1,விட்டுத்
1,சித்தன்
1,வேண்டியிருந்திருக்கும்
1,வெளியீடு
1,ஏதுவாய்
1,உரித்து
1,பெற்றிருந்தவன்
1,இவ்வேகத்திலேயே
1,நினைவுக்கு
1,பிடிக்க
1,மணிக்கரன்
1,பிரயத்தனப்
1,பொழுதே
1,ஹிங்க்லாஜ்
1,சாத்தியமல்ல
1,திறப்பார்கள்
1,சிற்பங்களை
1,மனதிருந்தால்
1,ஸ்கேலில்
1,அவ்வளவு
1,மலையை
1,ஆறுமுகங்களும்
1,காங்க்ராவும்
1,பாதுகாப்பு
1,அமைக்கப்பட்டிருப்பது
1,வேடிக்கை
1,இருக்கிறதென
1,கஷ்டம்
1,தேர்ந்தெடுத்தது
1,ஒண்ணும்
1,பீடங்களைப்
1,அரக்கர்களுக்கும்
1,ஹிமாச்சலத்துச்
1,இருக்கிறதே
1,பிடித்துக்
1,தொலைவில்லை
1,ஓட்டமும்
1,தாங்க
1,பராமரிப்பு
1,எல்லோருக்கும்
1,நிம்மதியோடு
1,கலோனியல்
1,கொண்டை
1,மேற்கொண்ட
1,சென்றேன்
1,தவறவில்லை
1,வண்டிகள்
1,இடிபாடுகளில்
1,தங்குமிடங்கள்
1,விலை
1,திருப்தியுடன்
1,மனித
1,நாங்களோ
1,போகிறோம்
1,வேகத்தில்
1,பிழம்புகள்
1,வேலைப்பாடு
1,மறைவிடத்தில்
1,எடுத்தும்
1,பிள்ளையார்
1,கிராமத்திலும்
1,வாகனங்களையும்
1,விந்த்யாவாசினி
1,இருப்பதை
1,மனதிற்கு
1,எங்களுக்காகக்
1,பயணத்திற்குப்
1,தாவி
1,ஈடுபட
1,பேசியபோது
1,படைக்கிறார்கள்
1,ஆதலினால்
1,வெட்ட
1,இவ்வாழ்
1,போகிறது
1,மூவருக்கும்
1,மனீஷுக்குத்
1,சிவராத்திரி
1,சவாலான
1,பெற்றபடியே
1,வாசிக்கும்படி
1,லட்டு
1,பாதுகாத்து
1,நினைவில்
1,நிறுத்தியிருந்த
1,குரலாகவும்
1,மீதும்
1,தங்குமிடத்திலிருந்து
1,செல்வதாக
1,கிடைக்கின்றன
1,தெரியாமலே
1,ஆகிறது
1,சிறப்பம்சங்களைச்
1,தினமான
1,இருக்காது
1,செய்தேன்
1,காமெராவினைப்
1,திட்டியிருக்கக்
1,செய்தாராம்
1,நிகழ்ச்சியும்
1,முகத்தினை
1,ஸ்வரூப
1,நின்றது
1,பார்ப்பதில்
1,ஒற்றை
1,நூல்களைத்
1,இல்லையா
1,வாரமும்
1,எண்ணிலடங்கா
1,கொண்டான்
1,படைப்பது
1,ஒட்டிக்கொண்டு
1,ஆயத்தமானேன்
1,ஹர்
1,ஓய்வு
1,அச்சிறுவனின்
1,குலு
1,கொண்டிருக்கிறார்கள்
1,வேண்டுகோளுக்கு
1,ஷோவிற்காக
1,சாப்பிட்டாலே
1,அமைந்திருக்கும்
1,வேண்டியவை
1,குளிர்ச்சியை
1,இக்கோவிலுக்கு
1,உறக்கம்
1,கொண்டிருந்ததை
1,விளம்பரம்
1,ரசிக்கலாம்
1,திருவுருவங்கள்
1,மாதங்களுக்கு
1,திபெத்திய
1,உதவினார்
1,துயிலுறங்கியது
1,பாயசம்
1,கூடாதுன்னு
1,கயிறுகள்
1,வாழ
1,மலை
1,சாலைக்கும்
1,பூமியில்
1,நிகழ்வு
1,நம்பிக்கை
1,தெளித்து
1,மறுக்க
1,இலக்கை
1,ப்ரத்யக்ஷமாக
1,சொல்கிறார்
1,வருவீர்கள்
1,திருமணம்
1,தரிசனத்திற்குச்
1,தினமும்
1,ஏரிகள்
1,மாநிலங்களைக்
1,வேகத்திலேயே
1,கிடந்தன
1,முடித்திருந்த
1,ராவணுனுக்கு
1,தமிழகத்தில்
1,வாழ்
1,மேஜைகளும்
1,இலங்கைக்கு
1,யாருமில்லை
1,உண்ணுமிடம்
1,சமர்பிக்கத்
1,கேட்டாராம்
1,வேண்டுமானால்
1,ஓட்டமாக
1,புரிந்தவர்
1,விடுவதாய்
1,தங்குமிடத்திற்கான
1,மேடையின்
1,மிளகுத்
1,பார்த்ததோ
1,சூரியன்
1,சன்னதிகளும்
1,மேளத்தினை
1,திறக்கிறார்கள்
1,அண்ணாத்தே
1,எப்படியோ
1,விரும்புபவர்கள்
1,காரணத்தாலும்
1,மனிதர்களுக்கு
1,விலங்குகளைப்
1,பகோடாவும்
1,பலன்
1,உடலில்
1,கொட்டினாலும்
1,அமைத்திருந்த
1,துண்டும்
1,பழங்களைக்
1,அரை
1,முடிந்திருந்தால்
1,தகவல்களும்
1,கிடைக்கக்கூடிய
1,முதல்ல
1,தெரிவிக்க
1,பெரிதாய்
1,வேண்டுமோ
1,மாற்றி
1,கொடுமையான
1,ஆசிரியர்கள்
1,மீது
1,வருகிறார்கள்
1,வெட்டி
1,குளிர்காற்றிலிருந்து
1,போர்வை
1,தொலைவிலிருந்து
1,தவறினாலும்
1,அக்கல்லில்
1,இக்கோவிலிலும்
1,வழிபடுவது
1,பெண்
1,உள்ளிருத்தி
1,பெயரிலேயே
1,வந்ததும்
1,நேற்றைய
1,காய்ச்சுவதைப்
1,சொன்னார்கள்
1,தந்தன
1,தயாராக
1,பசேலெனெ
1,தெரியுதா
1,நடந்தே
1,மிட்டாய்கள்
1,மன்னர்களால்
1,விஷயங்களைத்
1,குருத்வாரா
1,கண்ணாடிக்
1,இதயமும்
1,பாத்திரத்தினை
1,கஷ்டமில்லை
1,நிலையும்
1,மறைவான
1,நடக்கத்
1,பார்த்துப்
1,வாழ்ந்தே
1,மந்திரி
1,எழுந்தருளி
1,தொடங்கியது
1,வாங்குவதில்லை
1,விலும்
1,வந்ததில்
1,பாதையிலே
1,ஒருவழியாக
1,மேனியும்
1,பார்ப்பதற்கென்றே
1,தட்டுகளுடன்
1,கொடுத்ததாகவும்
1,போக்குவரத்துக்
1,முடிந்தால்
1,ஜ்வாலையிலும்
1,கவனிக்க
1,தங்களைச்
1,அளிக்கிறார்கள்
1,இருக்குமே
1,சப்ஜியோடு
1,வேலைக்குச்
1,அமைக்கப்பட்டுள்ளதாக
1,கூடையில்
1,வரக்
1,அளவிலிருந்ததால்
1,மாவில்
1,கோழி
1,தூரத்திலிருந்து
1,யுத்தத்தில்
1,பிறகும்
1,செய்திருக்கிறார்
1,விலகி
1,அதைச்
1,பயிரிட்டு
1,மனிதனாக
1,தலம்
1,ஆறுமணிக்கு
1,அமர்ந்திருந்தோம்
1,அமர்ஃபல்
1,குலதெய்வங்கள்
1,கடுகு
1,நண்பர்களும்
1,பயணிப்பதில்
1,வருவேன்
1,முற்பட்ட
1,உக்கிரமான
1,புதினா
1,இலைகளில்லாது
1,பதினோரு
1,வணங்குகிறார்கள்
1,செய்தவர்களும்
1,பைரவரிடம்
1,விளையாடவே
1,அசுரனுக்கு
1,புத்த
1,முடித்துவிடலாம்
1,பேராகத்
1,பிரசாதங்களைக்
1,பேசியபடி
1,எண்ணும்
1,கொண்டால்
1,அழகினை
1,புதல்வன்
1,வியர்த்து
1,மனிஷின்
1,கசௌலி
1,வரலாறுகள்
1,உரையாடியபடியே
1,மதியத்திலிருந்தே
1,மூஷிகம்
1,துடைத்து
1,பயணிகளின்
1,கிராம
1,தீருவோம்
1,அவரைப்
1,தட்டின்
1,வராத
1,சிறிதளவு
1,தொகுதிகளில்
1,தயாரானேன்
1,தானியங்களை
1,புதைந்து
1,புத்தகம்
1,பள்ளிச்
1,ஒருவரிடமிருந்து
1,அடங்காத
1,சிக்கியதில்
1,நிமிடங்களுக்குள்
1,வகைகளும்
1,பட்டியலைப்
1,சுமந்து
1,குறைந்திருந்த
1,மூங்கில்களைச்
1,விட்டுச்
1,மின்னஞ்சல்
1,அலஹாபாத்தில்
1,வாசஸ்தலம்
1,இடைவெளியில்
1,உணவகத்திற்குள்
1,தருவதாக
1,சாமியாடிகள்
1,அழைக்கப்பட்டார்
1,உடம்பு
1,புலி
1,தொகுத்து
1,இல்லாத
1,அப்போதைக்கு
1,ஆரம்பித்த
1,லென்ஸ்
1,சமயங்களில்
1,உப
1,கற்பூர
1,வந்திருந்தார்
1,அமைந்ததற்கும்
1,நுழைவாயில்
1,செலவு
1,இசைக்
1,கொண்டிருக்கிறார்
1,எழில்
1,உணவகம்
1,தெரிந்தவரின்
1,வேகம்
1,மரங்களை
1,விளையாடுவார்
1,சாக்கிட்டு
1,நொடிகளில்
1,செய்யப்பட
1,சூழல்
1,பாட்டி
1,அன்புக்
1,வேண்டிக்கொண்டோம்
1,பஞ்சாபில்
1,சட்னி
1,கட்டணங்களைக்
1,சிவப்பு
1,உட்புறங்களில்
1,வகையான
1,அணிந்திருந்தாலும்
1,இலையில்
1,கார்த்திகேயன்
1,புத்தகத்தினை
1,மேலுள்ள
1,சிலவற்றை
1,இல்லையெனில்
1,சென்றடைந்தது
1,பலரை
1,கபளீகரம்
1,பிரார்த்தனைகள்
1,சுற்றுலாவாக
1,கபாலங்களினால்
1,தன்னையே
1,குடிக்க
1,நாலு
1,கூடாது
1,வளாகத்தில்
1,அபரீதமான
1,யாகமும்
1,கணவரிடம்
1,கொண்ட்தாகவும்
1,நேரப்
1,நெய்வேலியில்
1,மகிழ்வுடன்
1,நடைப்பயணம்
1,மூன்றையும்
1,முடித்தபிறகு
1,இருக்கிறோம்
1,திருவிளையாடலும்
1,நகரின்
1,முக்கியமாயிற்றே
1,பிரதானமான
1,மாற்றங்கள்
1,இருப்பதில்
1,குடியிருப்பதாக
1,கவலையில்
1,பறக்கும்
1,தவமிருக்க
1,மனிஷும்
1,மாவட்டத்தின்
1,சாலையெங்கும்
1,அனுபவித்து
1,கொழுந்து
1,அடங்கிவிட்டால்
1,பார்வையற்றவனாக
1,சுவையான
1,புறப்பட்டால்
1,மலைப்பாதையில்
1,துண்டு
1,உறக்கத்திலேயே
1,தயக்கத்துடன்
1,பழகி
1,தோன்றவே
1,தெரிவிக்கச்
1,தாண்டும்
1,ரொட்டியை
1,வரட்டும்
1,அக்கறையோடு
1,நிறுத்தவும்
1,இந்நாட்களில்
1,படுத்தி
1,மார்கழி
1,அதிசயமாகத்
1,நிகழ்வுகளும்
1,முயற்சித்தேன்
1,பெரியவருக்கு
1,அதுவே
1,ஆழ்ந்த
1,மனதில்லாது
1,சிறுத்தைப்
1,அன்பிற்கு
1,உரக்கச்
1,கோவிலுக்கான
1,இதை
1,வருவதற்குள்
1,திருவெம்பாவையோடு
1,தாழ்த்தாது
1,தள்ளுமுள்ளு
1,சாதுக்களும்
1,இவர்களை
1,கண்களாலும்
1,இப்பயணத்தினை
1,ஓ
1,கால்
1,அக்பர்
1,அக்னிப்
1,மரத்
1,தரிசனமும்
1,இழுத்து
1,அர்த்தலக்ஷ்மி
1,வசதியும்
1,ஆரம்பித்தார்
1,உருண்டைகளை
1,சுதாரித்துக்
1,கடையொன்றில்
1,மான்களை
1,மலைப்பகுதி
1,பரிந்துரைக்க
1,குதூகலம்
1,திறந்திருக்கும்
1,எண்ணிக்கையில்
1,கைகளால்
1,மேற்கொண்டது
1,அலங்கரிக்கப்
1,போட்டுக்கொள்ள
1,வரைந்திருப்பதைக்
1,மார்க்கண்டேய
1,எழிலில்
1,கட்டுப்பட்டு
1,இருமருங்கிலும்
1,வதைத்த
1,பஞ்சாபின்
1,மணிகரன்
1,யாராலும்
1,கொஞ்சமாக
1,வெட்பநிலை
1,பிண்டி
1,பரவ்னியையும்
1,அலாதி
1,காவலரிடம்
1,தரிசனத்திற்குப்
1,இயலாது
1,கலை
1,நாய்க்குட்டியுடன்
1,தெரியாததால்
1,அனுபவங்களுக்குத்
1,வீடுகள்
1,நிரம்பியதாய்ச்
1,எழுகிறது
1,பனிச்சிகரங்கள்
1,வளாகத்திற்குள்ளாகவே
1,இச்
1,மூழ்கிப்
1,நெடுஞ்சாலையின்
1,அப்பாற்பட்ட
1,அழகாய்
1,சரியல்ல
1,ஆயத்தமாகிறார்கள்
1,எங்களையும்
1,சுவாரசியமாக
1,படைப்பில்
1,ராவணனின்
1,விஷ்ணுவின்
1,நம்பப்
1,பரவ்னி
1,சம்மதிக்க
1,வரும்வரை
1,நண்பர்கள்
1,ஏறியவுடன்
1,நடந்த
1,அடைந்த
1,நோக்கியபடி
1,கொள்வதில்
1,வளைவுகள்
1,காரணமாகவோ
1,சாறு
1,சோலா
1,திறந்திருந்தன
1,சுற்றுலாக்களை
1,செய்திருந்ததால்
1,முறித்தபடியே
1,இந்து
1,அனுமனின்
1,குறிக்கோளாக
1,நிவாரணம்
1,நாடுகளின்
1,குறுவாளினால்
1,அவர்களைப்
1,துடிக்க
1,மலைப்பகுதியில்
1,நிறுத்தினார்கள்
1,ஏழுமலையானை
1,கொள்கிறார்கள்
1,தட்டியே
1,சொன்னேன்
1,முன்னெறினோம்
1,சுத்தமா
1,தரட்டும்
1,மூட்டையாக
1,மூடியபடிச்
1,ஆசிர்வதிக்கிறார்
1,விழ
1,ஐதீகம்
1,குடத்திலிருக்கும்
1,விடாதே
1,திடமாகப்
1,சென்றுவிடலாம்
1,அவசர
1,ஜ்வாலாஜியும்
1,பெற்றோர்களிடம்
1,சுற்றுலாத்
1,ஆரம்பித்தது
1,ரூபாயில்
1,போட்டால்
1,அதற்குத்
1,யாகக்
1,இருவரும்
1,உணவளிப்பது
1,பனியும்
1,கடினமானது
1,சில்லிப்பு
1,தேவர்களுக்கும்
1,மூன்றரை
1,என்னவோ
1,தூண்டியது
1,மண்
1,அடைந்தவர்கள்
1,பணித்திருந்தார்
1,நோட்டம்
1,வந்தபிறகு
1,இலைகளில்
1,வியக்கச்
1,தேரில்
1,என்னைத்
1,பார்த்தனர்
1,முருகர்
1,பேசிக்கொண்டும்
1,இத்தொடரில்
1,நிறைந்திருந்தன
1,மிளகாய்களையும்
1,காளியை
1,பிரதேசங்கள்
1,படங்களோடு
1,தொடர்ந்தும்
1,என்பதற்காக
1,வசதியை
1,சொல்லிய
1,பக்கத்திலிருக்கும்
1,படைப்பார்கள்
1,வயதினரும்
1,ஃபிப்ரவரி
1,குளிரில்
1,பதிவுகளைத்
1,கட்டமைப்பு
1,பலதிலும்
1,புறப்படும்
1,வருத்தம்
1,சிறப்பானது
1,திருவிழாக்கள்
1,கரங்கள்
1,சுவையும்
1,கோலம்
1,உருவ
1,காண்பிக்கச்
1,ஏற்பட்ட
1,சிவாஜி
1,எங்களுக்கும்
1,மண்ணிலே
1,தொடர்ந்த
1,மஹிஷாசுரனை
1,அவற்றிடமிருந்து
1,போட்டிகள்
1,டா
1,மதியம்
1,எண்ணத்தோடு
1,மயானம்
1,உருவங்களை
1,ஆஞ்சனேயர்
1,இப்பகுதியினை
1,இருட்டி
1,சரியில்லாதிருக்க
1,நிகழ்ச்சிக்கு
1,குரங்குகளை
1,கணவருக்கு
1,சாம்பார்
1,நானே
1,மனைவியும்
1,வென்று
1,இருந்ததில்லை
1,எல்லாப்
1,காசு
1,அம்பது
1,சிறப்புப்
1,விநாயகர்
1,பீடத்தில்
1,பணிவாக
1,சேவை
1,நேரத்திலும்
1,வெளியேறும்
1,கட்டணங்களை
1,இருப்பீர்கள்
1,கதவுகளை
1,சாப்பிடச்
1,அதனுள்
1,வாயிலிருந்து
1,கட்டப்பட்ட
1,தங்குமிடங்களில்
1,தள்ளாத
1,முன்பு
1,முன்னதாகவே
1,வட்டாரத்தில்
1,வாழ்க்கை
1,தொகுப்பு
1,பேர்களை
1,கணக்கில்
1,பிரம்மா
1,விழுந்தது
1,கட்டப்பட்டிருக்கலாம்
1,புதர்களுக்கு
1,எங்களின்
1,தரிசித்தோம்
1,விளையாடிக்
1,உணவளித்துக்
1,பின்னரும்
1,பலமும்
1,ஜான்
1,விடுகிறார்கள்
1,துதிக்கும்
1,ஏகப்பட்ட
1,குறைவே
1,திருப்பதி
1,பயங்கரமாக
1,தேவையில்லை
1,பனிமூட்டத்தினால்
1,விடுவதில்லை
1,படிச்
1,பற்கள்
1,தீர்ப்பாரோ
1,மேளாக்கள்
1,சிங்கமும்
1,ஏற்படுத்தித்
1,குளித்துவிட்டேன்
1,என்றாலே
1,கொடுக்கிறார்
1,மிருகக்
1,ஒளிந்திருக்குமே
1,நவம்பர்
1,விடுப்பது
1,பொருட்களையும்
1,செய்திருக்கிறார்கள்
1,அழைப்பதுண்டு
1,வலப்பக்க
1,ஆகவேண்டும்
1,தரச்
1,கதைகளைத்
1,சேர்ந்தபிறகு
1,பெயரை
1,கண்டுபிடிக்க
1,அங்கும்
1,காலையிலே
1,வருபவர்களை
1,குழந்தைகள்
1,அந்நேரத்தில்
1,இத்தனைக்கும்
1,புகைப்பட
1,செதுக்கி
1,இணங்க
1,உலகியல்
1,அதையெல்லாம்
1,நிமிடங்களில்
1,குருமார்களின்
1,அவற்றிற்கு
1,இறைவனின்
1,வாகனத்திற்குமான
1,நன்றியுடன்
1,வீடு
1,நீங்க
1,கலையாக
1,விதிவிலக்கல்ல
1,தட்டுகளோ
1,கன்யா
1,உதயமே
1,இனிமையாக
1,பிரமாணம்
1,பழங்களைப்
1,கிண்ணம்
1,ஏற்படுத்துவதும்
1,அருளைப்
1,நம்பக்
1,தலைநகரைத்
1,நேரமாகும்
1,ஒழுங்கு
1,நடையைத்
1,நடையுமாக
1,உடைந்த
1,மேலேயும்
1,வந்திருந்தன
1,அர்த்தலக்ஷ்மிநாராயணன்
1,பூஜாரிகளுக்கு
1,மறுத்தாலும்
1,பிரகாரத்தைச்
1,சின்னச்
1,நல்லதே
1,இடத்தினைக்
1,கருட
1,புறப்பட்டேன்
1,மனதுக்குக்
1,விழாக்
1,எண்ணத்துடனேயே
1,இவர்களுக்கு
1,அனைவரிடமும்
1,பஞ்சாபிகளும்
1,ஆடுகளையும்
1,விடுதிக்குத்
1,கேள்வியும்
1,போர்வைகளால்
1,செலவும்
1,இதமான
1,சிவலிங்கத்தினை
1,வாகனத்திற்குள்
1,பிடித்தார்கள்
1,அலங்காரம்
1,போன்றவர்கள்
1,உடலுக்கு
1,எடுக்கிறேன்
1,பக்கத்துக்
1,வருபவர்கள்
1,ரஜாய்
1,செய்வதற்கு
1,காளிக்கு
1,சுலபமாகச்
1,பொருந்தும்
1,அடைந்து
1,படர்ந்திருக்கும்
1,இருக்கு
1,இருந்தும்
1,நவதுர்க்கா
1,மகா
1,கஷ்டப்
1,ஹரியும்
1,செய்திருந்தவர்கள்
1,கைகளில்
1,பராட்டாவில்
1,மனதாரப்
1,பிரச்சனைகளில்
1,நாய்க்குட்டியைப்
1,தோன்றவில்லை
1,சிற்பங்களும்
1,நித்ரா
1,சிலாகித்துப்
1,நிலையத்திற்கு
1,தருவது
1,வானரங்கள்
1,இலாக்காவின்
1,வெளியிடுவதில்
1,சொன்னபடி
1,அவனது
1,சமைத்து
1,வலப்
1,அரங்கில்
1,பராட்டாக்களும்
1,ஆட்டம்
1,உழைக்கும்
1,நின்றிருக்க
1,அவனை
1,பக்கத்திற்கு
1,கங்கா
1,கடைக்குச்
1,புரியும்
1,அதிகமாகவே
1,மாடியில்
1,அவனைச்
1,அளித்தார்
1,ஸ்வாரசியமாக
1,வருஷமா
1,சிறுவன்
1,எங்களுக்கே
1,போட்டி
1,படைக்கப்படும்
1,இக்கோவிலும்
1,பெருமானை
1,ஒருவரின்
1,இவ்வசதிகள்
1,திட்டம்
1,சாப்பிடும்
1,எடுத்ததும்
1,ரசித்தீர்களா
1,சாமியாட்டம்
1,வைக்கவென்று
1,குகை
1,பிரசாதத்
1,பகுதியிலும்
1,துணையாக
1,வித்தியாசங்கள்
1,தன்னைத்
1,அடுக்கி
1,அன்னியன்
1,சொல்றாங்க
1,முன்னோர்களின்
1,இடங்களை
1,வயல்வெளிகள்
1,ஜன்ம
1,நெஞ்சு
1,விவசாயம்
1,பொழுதில்
1,முயற்சிக்கு
1,பங்கிட்டு
1,ஆனைமுகத்தான்
1,முடிக்குமுன்னர்
1,கைவிரல்களால்
1,நிறுவனம்
1,உறவினர்கள்
1,மஹாகாளியின்
1,அவரோ
1,இருக்காரோ
1,சந்திக்கிறேன்
1,வதைத்து
1,சமயங்களிலும்
1,கொண்டிருந்தாலும்
1,வரமும்
1,அமர்ந்திருக்க
1,சார்மினார்
1,யாருக்கும்
1,அமர்ந்திருந்தார்
1,நபர்களை
1,பக்கோடாவும்
1,திட்டிக்
1,தேவதைகளையும்
1,கருவிகளை
1,இயற்கையாகவே
1,மறுத்து
1,தரையிலே
1,அதிசயம்
1,நுழைந்து
1,சோதித்துப்
1,வெளிப்படுத்தி
1,இருந்தவர்களில்
1,குழுவினரை
1,தோட்டங்கள்
1,பரிதாப
1,குறிக்கிறது
1,கிறிஸ்துமஸ்
1,இல்லாதிருப்பது
1,கூட்டமில்லை
1,உயரமாக
1,முளைக்கும்
1,கன்னத்தில்
1,பதினெட்டு
1,சீண்டப்படாது
1,ஆனந்தம்
1,கோபால்பூர்
1,நர
1,கடைகளைப்
1,வைத்திருந்தார்
1,கொத்தமல்லி
1,தன்னிச்சையாக
1,சூழ்நிலை
1,அழிக்கப்பட்டிருக்கிறது
1,பார்த்ததும்
1,அமர்ந்தோம்
1,காத்திருந்தால்
1,கண்டெடுத்த
1,கட்டணங்களையும்
1,தந்தால்
1,சிங்கி
1,ஆனைமுகத்தோனுக்கு
1,பேசவும்
1,அலுப்பாக
1,சுத்தமாகவே
1,குழப்பி
1,நிரப்பிக்
1,விறகுகளைப்
1,வதைக்கும்
1,நடுவிலிருந்து
1,பரிவாரங்களில்
1,வடிவங்களில்
1,இறைவிகளுக்கும்
1,அம்மரங்களையும்
1,குண்டத்தில்
1,நுழைவாயிலேயே
1,ஜம்மு
1,தெரிந்தவுடன்
1,பைகளில்
1,எதற்கு
1,கவனித்துக்
1,காப்பாற்ற
1,கொண்டிருந்தபோது
1,அமைக்கப்பட்டு
1,தடவி
1,தந்ததோடு
1,ஒன்றிரண்டு
1,ஒவ்வொன்றாகத்
1,கண்ணாடி
1,பெயரிலிருந்தே
1,கதிர்கள்
1,சாலைகளுக்குள்
1,அமைத்து
1,சின்னத்
1,சாலைக்
1,வெண்ணைக்
1,பதிக்கப்
1,எப்படியும்
1,ஏப்ரல்
1,தங்குமிடத்தின்
1,கதைகளையும்
1,கைவிட்டு
1,பட்டாணி
1,செல்லுங்கள்
1,நேராக
1,இறங்கினோம்
1,பயணத்தின்
1,பாருங்க
1,குழவி
1,தாமதமாகலாம்
1,பெரும்தொலைவிற்கு
1,சிங்
1,மூலமாகத்
1,தோன்றினாலும்
1,மூங்கில்களில்
1,வகைக்
1,பிடிப்பதில்லை
1,அவ்விடங்களில்
1,தான்யங்களை
1,உறவினரிடம்
1,சிலைக்கும்
1,இணை
1,பெரியவங்க
1,சாலைப்
1,கொம்பு
1,கொடுத்தால்
1,எல்லாரும்
1,ஆயிற்று
1,பார்ப்பதற்கும்
1,புதியதாய்
1,கல்
1,நல்லபடியாக
1,இடப்பக்க
1,தலாய்
1,பயணத்திற்கு
1,வித்தியாசமாக
1,படர்ந்த
1,அவ்விடத்திலேயே
1,சுவைத்துப்
1,மீசையோடு
1,பேச்சுக்
1,அள்ளி
1,படுகிறது
1,தாழ்த்தி
1,ஆட்சேபனை
1,அளிப்பதில்
1,கலைஞர்களுக்கு
1,எண்ணம்
1,வழங்குகிறார்கள்
1,தேவஸ்தானத்தில்
1,உள்லே
1,எதிர்
1,முழு
1,நல்லதல்லவே
1,விட்டபடியால்
1,கோரக்நாத்
1,துண்டுகளாகப்
1,மெச்சும்
1,குறைவில்லை
1,தண்ணீரில்
1,தாம்
1,மாமிசம்
1,கொடுத்த
1,அம்மனிதர்களும்
1,களைப்பே
1,அவற்றைப்
1,மூத்த
1,ருசித்தாலே
1,கேள்வி
1,துவங்க
1,முறையாக
1,ஓர
1,விட்டாலும்
1,குருத்வாராவிற்கு
1,கொடுத்திருந்த
1,உண்பதற்காக
1,பொழிந்து
1,பர்ஃபி
1,தருபவள்
1,ஆகியிருக்கின்றது
1,வாயிலிலும்
1,அவ்வீரர்கள்
1,சிரம்
1,பாத்திரத்தினால்
1,தடையும்
1,இப்படிப்
1,சிறையில்
1,கடமைக்குக்
1,வாட்டர்
1,புன்னகை
1,வருகிறார்
1,உருவமெடுத்தவர்
1,இப்போதெல்லாம்
1,தொல்லை
1,அமைக்க
1,கண்
1,உருகி
1,அளித்தது
1,தட்டித்
1,விளையாடலாம்
1,அமைப்பில்
1,நடப்போம்
1,செய்யவும்
1,குறிப்புகள்
1,கூண்டுகளுக்குள்
1,இருந்திருக்கிறது
1,வசதி
1,ராம்
1,அந்தரத்தில்
1,விஷயத்தினைத்
1,செல்கிறார்கள்
1,வண்டிக்குள்
1,விஷயத்தினை
1,பிந்தைய
1,பணியாளியைக்
1,அரட்டை
1,யோசிக்காமல்
1,சமர்ப்பிக்க
1,அவருக்கும்
1,ஒட்டு
1,முகலாயப்
1,விஷ்ணுவையும்
1,என்பவரின்
1,இடத்தினை
1,மறக்கமுடியாதவை
1,சென்றிருக்கும்
1,பேரரசர்
1,கல்வெட்டுகள்
1,தன்னுடனேயே
1,தெரிந்தாலும்
1,பயணித்தாலும்
1,நெடுஞ்சாலையைத்
1,மிரட்டல்
1,அலுப்பில்
1,வைஷ்ணவதேவி
1,தண்ணீரின்
1,அவதாரங்களில்
1,அருந்திய
1,வசதிக்காக
1,என்னுடன்
1,உடமைகளை
1,கொண்டிருப்பதால்
1,தெரிந்த
1,கொடுத்துச்
1,லக்ஷ்மியும்
1,கட்டுகளிலிருந்து
1,படுத்தக்
1,எப்போதும்
1,மாற்றமாக
1,மிகக்
1,நுழைவதென்றால்
1,சுவைத்து
1,சக்கரம்
1,பலகாலம்
1,கரடிகள்
1,பகுதிகளுக்கும்
1,சொல்லட்டா
1,அசுரர்களை
1,அச்சிற்பங்களைப்
1,எங்களுக்கான
1,ரவா
1,நன்றாகத்
1,நெளிவான
1,மூடிக்கொண்டால்
1,புராதனமான
1,மெத்தையை
1,வாசலிலேயே
1,பாதிப்பாதியாக
1,இப்போதைய
1,அனுமதிப்பதில்லை
1,இலந்தைப்
1,பற்றினோம்
1,அறை
1,நீராடி
1,திவாகர்
1,கோபமோ
1,மாடியின்
1,பாசமாய்
1,மகர
1,விளைந்த
1,தூவி
1,சமயம்
1,பிறகே
1,பெருத்த
1,திளைக்கிறார்கள்
1,தலையில்
1,கருப்பு
1,விடுப்பவர்கள்
1,விதத்தில்
1,இதே
1,வருடங்களாகி
1,மூட்டை
1,தரும்போது
1,சுலபமாகத்
1,கொடுப்பதை
1,தெரியாத
1,பார்த்திருக்கிறேன்
1,வழக்கங்கள்
1,கண்களில்
1,பறிபோனது
1,தள்ளியிருக்க
1,தாழ்வாரம்
1,ஆண்டுகளுக்கு
1,இடங்களுக்கும்
1,தொடங்கும்
1,அடுக்கிக்கொண்டே
1,எருமைப்
1,காட்சிகளைக்
1,குழிகளிலும்
1,தெரிந்திருக்குமே
1,மரமும்
1,ஊசி
1,பராட்டாவோ
1,பெற்றே
1,தேவியும்
1,நாகர்கோட்
1,ஏழுமலையானிடமும்
1,வணக்கத்தினைச்
1,குடை
1,உயரத்திற்கு
1,நூல்
1,காரணத்தினால்
1,பலர்
1,எப்படிப்
1,மடியில்
1,இருப்பவர்களின்
1,வருபவர்களுக்கு
1,திரும்பவும்
1,அவிழ்த்து
1,திரிவேணி
1,சுருக்கங்களும்
1,மகிழ்ச்சியாக
1,ஆங்கிலேயர்கள்
1,தூங்க
1,குழுவினரில்
1,நேரத்திற்கு
1,பசித்திருந்த
1,வீதியிலேயே
1,எண்ணமில்லாது
1,ஓவியங்களில்
1,கர்ஜனை
1,மனைவியின்
1,தயிர்
1,பானிபத்
1,சிலரை
1,ஆற்றில்
1,சுற்றுலாப்
1,சிறுத்தைக்கு
1,நல்லதல்ல
1,தடுமாறினார்
1,காத்திருந்த
1,நினைத்த
1,விவரங்களைத்
1,அபாயம்
1,அன்றே
1,கொள்ளாத
1,வணங்கும்
1,குளிருக்கான
1,தெரியாதா
1,எங்களுக்குத்
1,முடியைப்
1,திரிந்த
1,முதியவர்கள்
1,பெரியவர்களை
1,தாங்கும்
1,வாங்குய்யா
1,வினாடிகள்
1,தலைச்சாயம்
1,அவர்களுடன்
1,நிறைந்துவிடும்
1,அனுமனை
1,பக்க
1,கரும்புகளில்
1,சுவைக்க
1,ஆட்டியபடி
1,சீவி
1,வேலைகள்
1,சிற்பத்திலும்
1,கதைகளைச்
1,அதிகரித்து
1,பொருத்தி
1,நட்பில்
1,இரவும்
1,குதிரைகள்
1,அணைத்து
1,தாகத்தினை
1,வரச்
1,குருவான
1,தொந்தி
1,வானத்தினை
1,பலவிதக்
1,இருப்பவரை
1,தடுப்புக்
1,நினைத்தால்
1,பயணித்தேன்
1,இதற்கு
1,எங்கிருந்து
1,மரங்களைப்
1,சீலா
1,ஹிமாச்சலில்
1,முதற்கடவுள்
1,விரைவில்
1,அணைக்கட்டினைப்
1,பக்ரா
1,காட்சியும்
1,திறந்திருந்தார்கள்
1,ஆயிரத்திற்கும்
1,அழைக்க
1,மேகம்
1,சுகமானதாக
1,கேள்வியே
1,பனியாக
1,சார்பாக
1,இவ்விடம்
1,சுந்தரர்
1,தொங்கவிட்டு
1,புதுப்பித்து
1,தொல்லைகள்
1,எடுத்துவிட்டதால்
1,வாங்கிய
1,அவர்களிடமிருந்து
1,டெலிபதி
1,திருப்தியாக
1,பதாகை
1,நடைப்
1,அவரின்
1,வெளியேற
1,ரசித்து
1,தெய்வம்
1,ரசிக்க
1,சுற்றித்
1,பொழுதினை
1,பாறைகளில்
1,போரில்
1,ஸ்வரூபமாக
1,கஷ்டமாக
1,தில்லியில்
1,இரையாகத்
1,சூரிய
1,அவர்களது
1,அன்னையும்
1,பனிமலையோ
1,நில
1,மாடியிலிருந்து
1,மயானமும்
1,வெள்ளை
1,ஆட்டமும்
1,இருப்பதாக
1,சைல்
1,பிற்கு
1,என்பதைக்
1,சீற்றத்தின்
1,கொண்டிருந்தாராம்
1,இருக்கைகள்
1,பந்து
1,புறம்
1,தொடரின்
1,இனிமையான
1,தேர்ந்தெடுத்தோம்
1,இருவரையும்
1,விளையாட்டுக்கு
1,முயன்றும்
1,புகைப்படத்தில்
1,இறுதியில்
1,வரங்களையும்
1,அவசரமாக
1,படிகளின்
1,தூங்கி
1,கோலத்தில்
1,வகைகள்
1,ஹரிஹரன்
1,ஏனோ
1,அலுப்பு
1,விடாது
1,மாதத்திலேயே
1,போயிற்று
1,வ்யாதிகளுக்கும்
1,மூடிய
1,முழுவதிலும்
1,மந்திர்
1,கரும்பினைச்
1,ஏதாவது
1,குருத்வாராக்கள்
1,அனுப்பினோம்
1,ஒன்றிலிருந்து
1,சன்னதியின்
1,எல்லாக்
1,தூரத்திற்கு
1,பதினாறு
1,இந்தச்
1,கடந்தவுடன்
1,படுத்தியதற்கு
1,இறங்கி
1,உங்களோடு
1,இணங்கிய
1,ஒவ்வொன்றும்
1,கிடைக்கவில்லை
1,தட்டுகள்
1,குளிர்கால
1,விரைவாகப்
1,என்பதாலோ
1,சங்கராந்தி
1,கட்டளை
1,பெரியவரிடம்
1,ஆளுக்கு
1,சுகமான
1,கடைவீதியில்
1,கேள்விகள்
1,ஆறுமுகனின்
1,தாங்காது
1,பார்க்கவே
1,வீணாக்குகிறார்களே
1,வைத்திருப்பது
1,இம்மாதிரி
1,தொல்பொருள்
1,தெரிவிக்கிறது
1,கடந்தபின்
1,எலுமிச்சை
1,நூலாக
1,சொல்லலாம்
1,விலிருந்து
1,நிலையத்திலிருந்து
1,ஆரம்பித்தார்கள்
1,மலைப்பிரதேசத்திற்கு
1,கடைத்
1,லாபம்
1,மூடி
1,பொம்மைச்
1,கூடுதல்
1,மேற்கொண்டு
1,சிறுவனும்
1,இதுக்குத்
1,ரஞ்சித்
1,அடைப்பு
1,பராசக்தியின்
1,மூட்டைக்குள்
1,இறைவன்
1,கொஞ்சமாவது
1,தயாராகும்
1,நுழைவதற்குள்
1,சோலன்
1,எனில்
1,என்பதைப்
1,காய்கறிகள்
1,நகர்த்த
1,கண்கவர்
1,போட்டேன்
1,பக்தியுடன்
1,பைரவரை
1,திருப்பாவை
1,பரவாயில்லை
1,ரம்பம்
1,மஹாகாளி
1,சண்டிகா
1,ஓவியங்களும்
1,அமர்ந்திருக்கும்
1,குளிர்ந்த
1,பலவிதமான
1,வெண்ணையைத்
1,நன்றாகவே
1,பார்த்தும்
1,கொண்டாடப்படுவதில்லையாம்
1,ப்ரேமிகள்
1,வானம்
1,கவிதைப்
1,இளைஞர்கள்
1,இப்பயணத்தின்
1,கலக்கும்
1,ஒவ்வொருவரும்
1,நிகழ்ச்சிக்கான
1,பார்த்தா
1,அம்ருத்ஸரி
1,கொள்ளத்தான்
1,விவரங்களைப்
1,வசதிகளும்
1,வந்தடைந்தோம்
1,ஆரத்தியும்
1,கூறுகிறது
1,மயில்வாகனத்தில்
1,காப்பு
1,உணவிற்காக
1,ஜனவரி
1,செய்திருந்தோம்
1,பூஜைகளும்
1,வெளியேற்றிக்
1,விஷயமல்ல
1,சுற்றுகள்
1,சிந்தையில்
1,மாறுபட்டு
1,இரண்டாம்
1,கேட்டவை
1,விற்பனையும்
1,பார்த்டபடியே
1,மெனு
1,கிரியேட்டிவ்
1,தேவையானவற்றை
1,விசாரிக்க
1,ஆடி
1,வாகனத்தினைத்
1,ஆலோசனைகளையும்
1,சாப்பிட்டதால்
1,அளவுக்கு
1,தீயிட்டு
1,செய்கிறார்
1,ரூபமாகத்
1,ஹிமாச்சலுக்கான
1,நேரமானது
1,காத்திருப்பார்
1,திரிய
1,வருவதில்
1,நினைத்தார்கள்
1,செல்லவும்
1,அர்ச்சனைக்கான
1,குடும்பமாக
1,சரணடைந்தால்
1,சாபல்யம்
1,மனிஷுக்கு
1,நமக்கும்
1,நகரம்
1,தரும்
1,உணர்ந்தேன்
1,பொய்
1,நிம்மதியாக
1,மொத்தம்
1,ஆமாம்
1,சுடச்சுடத்
1,சிறுவர்களும்
1,முதியவர்
1,இனிப்பு
1,திருடிட்டு
1,வீட்டிற்கும்
1,மறைத்துக்
1,படகுக்
1,பெரியது
1,மக்காச்சோள
1,பிரஷ்
1,நிமிட
1,நடுக்கத்திற்கு
1,நினைத்தது
1,கொண்டுச்
1,வசம்
1,குறுகலானது
1,அலுக்காத
1,அமைக்கப்பட்டுள்ளன
1,யாரும்
1,அரசுப்
1,தவறிவிட்டார்களே
1,நகர்
1,இரவுக்குள்
1,மூளி
1,காமன்ஸ்
1,பழகிய
1,சொல்லச்
1,வேண்டி
1,நாட்களான
1,கிடக்கும்
1,எழுத
1,நேரத்தினை
1,ஆண்டவனுக்கு
1,விஷயத்தினையும்
1,ஹிமாச்சல
1,தேசத்தில்
1,துண்டித்து
1,வேண்டித்
1,குகையில்
1,தற்போதைய
1,புகைப்படத்தை
1,தேயிலைத்
1,சொன்னோம்
1,முடிப்பதற்கும்
1,ஜ்வாலையாக
1,கேட்கவா
1,கதைகளை
1,ஹூக்கா
1,சிங்கங்களைப்
1,நிலை
1,மண்ணு
1,வலப்பக்கம்
1,இவரது
1,செய்வார்கள்
1,காத்திருந்தேன்
1,டேபிள்களைச்
1,அதிர்வலைகளை
1,சாலையும்
1,பிரசாதமோ
1,செய்திருந்தார்கள்
1,புலிக்குத்
1,உருவம்
1,வாகனங்களில்
1,பிரதேசக்
1,கட்டணத்தினை
1,வராது
1,பூஜாரி
1,செல்வதுண்டு
1,யாருமே
1,முக்கியச்
1,பேரையும்
1,அழைத்துக்
1,தேவியினை
1,நின்றபிறகு
1,விடுகிறார்
1,இப்பதிவில்
1,தெரிவித்து
1,ஜ்யோத்
1,பார்க்கத்
1,அச்சிலையை
1,கருதப்படுகிறது
1,இழுப்பதில்
1,நாளில்
1,இரண்டான
1,வந்திருந்தார்கள்
1,உபாதைகளைக்
1,முடிந்தாலும்
1,காண்பித்தேன்
1,நுழையவும்
1,சோம்பல்
1,கம்பீரம்
1,விதமும்
1,கிராமங்களுக்கும்
1,புகைப்படத்தைப்
1,வேட்டையாடி
1,செய்வதில்லை
1,புராணத்தில்
1,தில்லியின்
1,அப்புறம்
1,தேவையானதை
1,சொல்லத்
1,குழைத்துப்
1,பலியிடுவதில்லை
1,சென்றதுண்டு
1,விரும்பினாராம்
1,செய்யும்படியும்
1,அமைத்திருக்கிறார்
1,இரண்டும்
1,வருவார்
1,நுழைந்தவுடன்
1,கொப்பரையில்
1,அன்னை
1,லோஹி
1,அடையாதோ
1,செய்திகளும்
1,கொடுக்கலாம்
1,வருடங்களாக
1,நாற்காலிகளும்
1,போன்றவை
1,நோக்கிப்
1,அழிவில்
1,அதுவரை
1,அவனைத்
1,ஊனா
1,தடுப்புகள்
1,தொடர்வதும்
1,சாப்பிடுகிறார்கள்
1,தலைப்
1,முடிவுக்கு
1,பிரார்த்திக்க
1,கட்டிடங்கள்
1,இப்ப
1,நிகழ்வுகளைப்
1,மாத
1,நடத்தும்
1,படியில்
1,அறிந்ததோ
1,லாமா
1,காலாகாலத்தில்
1,கல்லில்
1,போதாது
1,கொடுத்தோம்
1,மறுத்தார்
1,புருவத்தில்
1,வரிசை
1,இருவருக்கும்
1,விட்டன
1,தொட
1,தூள்
1,தாக்கத்தினாலோ
1,காலணிகளையும்
1,படிக்கட்டுகளில்
1,உள்ளது
1,அப்பயணமும்
1,அணைக்கட்டு
1,பகுதிகளுக்குமான
1,பொட்டு
1,ஜாண்டி
1,துர்க்கா
1,பிடித்தும்
1,களத்தில்
1,சாப்பிடாத
1,சன்னதிகள்
1,கூடச்
1,திருவிழா
1,வருகையை
1,பனிமூட்டமும்
1,தொட்டுக்கொண்டு
1,தொந்தரவுகள்
1,புண்ணியத்தில்
1,தயாரான
1,வேண்டுமா
1,நுழையும்போது
1,கட்டு
1,பஞ்சு
1,சுக்கா
1,மூன்றாவதாக
1,ஹரி
1,சொல்கிறேனே
1,நேர்
1,சாய்ந்து
1,வண்ண
1,செய்வதை
1,வந்துவிட்டாலும்
1,வீழ்ந்த
1,பார்த்தது
1,மகிழ்ச்சியுடன்
1,சிவபெருமானும்
1,பலம்
1,இணைந்திருப்போம்
1,பறவைகளும்
1,வண்ணத்தில்
1,வீரர்களை
1,பார்த்திருக்கிறீர்களா
1,பனிப்பொழிவு
1,மினரல்
1,இணையம்
1,மிருகங்களைப்
1,படுத்தால்
1,சொன்னதன்
1,மூஷிக
1,புதிய
1,சாப்பிடுவது
1,வேண்டாமோ
1,செவ்வகக்
1,மாற்றம்
1,உள்ளவர்கள்
1,கிடையாது
1,உண்பது
1,காப்பது
1,இருந்தேன்
1,காமிராவிற்கு
1,வளைவு
1,நம்ப
1,சோதனை
1,செய்யத்
1,கடந்தேன்
1,பிடித்தது
1,தள்ளாததாலும்
1,வைத்துவிட்டார்கள்
1,எங்கெங்கும்
1,வலப்பக்கத்தில்
1,அடுப்பு
1,ஏற்பட
1,அவரவர்களுக்குத்
1,இளைப்பாறவும்
1,குழுவினரினையும்
1,உருவாக்கப்பட்ட
1,ஓட்டுனருக்கும்
1,தெரிவதில்லை
1,அருந்தலாமென
1,சாதாரணக்
1,வயிற்றுக்குத்
1,தவம்
1,தலைகளை
1,குஃப்ரி
1,சூட்டியவர்
1,மந்தகாசப்
1,போய்ச்
1,வெள்ளிப்
1,முன்பாகவே
1,ஐ
1,தசரா
1,உணவை
1,பரவிக்கிடக்க
1,தொழுது
1,திருவடியாம்
1,முடிந்த
1,விளையாட
1,சிவனையும்
1,ப்ரெட்
1,கூனிக்
1,அவருக்குக்
1,நல்லதாகப்
1,பிடிக்கலாம்
1,விடிகாலையிலேயே
1,காய்ந்து
1,கிராமத்து
1,நாட்களிலேயே
1,போட்ட
1,யாரையோ
1,பக்தியோடு
1,பட்டிருக்கிறது
1,தூரத்தில்
1,நம்புகிறேன்
1,மளமளவென
1,முடித்தேன்
1,கொட்டகைகளை
1,மனதை
1,மத்தளம்
1,வயல்வெளி
1,படிகளில்
1,மஹாராஜா
1,பெரும்
1,சர்வ
1,இப்படித்தான்
1,எதையும்
1,நடுவில்
1,உனது
1,பட்டம்
1,இரண்டையும்
1,பட்டது
1,விதமாக
1,மேய்த்துக்
1,இந்தியா
1,நிற
1,கோவிலிலிருந்து
1,கட்டணத்தினைக்
1,செயற்கை
1,புறப்படுங்கள்
1,படுத்த
1,தமிழில்
1,வயல்வெளிகளைப்
1,மெதுவாகத்தான்
1,பிழைப்பைக்
1,நினைத்தாலும்
1,பேசத்
1,தவ
1,அச்
1,சக்திகளில்
1,போக்கிக்
1,அத்திட்டத்தினை
1,அல்லவா
1,குறிப்பொன்று
1,ஒன்பது
1,வெண்ணையை
1,வித்தியாசமானது
1,குறைவு
1,தூங்கிக்
1,பிடியில்
1,இருக்கிறதா
1,அழகிய
1,புத்தக
1,அலுவலகத்தில்
1,மூலமாக
1,சிலையும்
1,வருகிறேன்
1,பான்
1,ஆக்கிரமிப்புகளில்
1,மணித்துளிகள்
1,மேக்நாத்
1,செலுத்த
1,கேமராக்
1,பிடித்தமான
1,என்பவர்
1,காய்ந்த
1,மூலையில்
1,மரத்தில்
1,உரிமையாளருக்கும்
1,சோனிபத்
1,பீடங்களாக
1,ரோட்ஸ்
1,வெளிச்சம்
1,மருங்கிலும்
1,மரியாதையோடு
1,அரக்கர்கள்
1,வழக்கமாக
1,இங்கிருந்து
1,செலுத்தியதால்
1,தொடங்குவதற்கும்
1,கைகளும்
1,சூட்டியதாகவும்
1,இலையையே
1,கொட்டாவி
1,கரணம்
1,காலங்களிலும்
1,குறிப்புகளை
1,போன்றவற்றையும்
1,ரிக்டர்
1,முறைகள்
1,ஒன்றிலும்
1,இருந்தவரை
1,குளிக்க
1,பிரித்து
1,சிவலிங்கத்தின்
1,அனைவருமே
1,கொள்ளை
1,கீழ்ப்புறம்
1,படித்த
1,கிடக்க
1,பக்கோடாவுமாவது
1,சப்ஜி
1,குச்சியை
1,வயதிருக்கலாம்
1,தேவிக்கே
1,அறுசுவை
1,கட்டுரைகள்
1,கயிறு
1,எரித்து
1,வரலை
1,பிடிக்கும்
1,மாதத்தின்
1,சுடச்சுடக்
1,திருவிளையாடல்
1,சொல்லியபடியே
1,கொண்டதில்
1,முடிவாயிற்று
1,சீற்றத்தால்
1,வர்ட்டா
1,கொண்டதாக
1,இடங்களே
1,சபைக்கு
1,தவத்திலும்
1,விருப்பமுள்ளவர்களுக்கும்
1,உறக்கத்திற்குப்
1,அவளைச்
1,கீர்
1,விடுகிறது
1,காணக்கிடைத்தது
1,ஹிமாச்சலத்திற்குச்
1,ரதம்
1,பறவைகளை
1,இசையைக்
1,மாமிசங்களை
1,இந்தியர்
1,தோல்
1,நேர்ந்து
1,நெடுஞ்சாலைப்
1,வைக்கும்படி
1,விழுப்புரம்
1,அமைத்தார்கள்
1,வடித்திருக்கிறார்கள்
1,எனக்கருகே
1,அதையும்
1,வண்ணமயமாய்க்
1,மலைப்பாங்கான
1,ஓய்வாக
1,சக்கர
1,இரண்டாவதாக
1,குளங்களில்
1,லௌகீக
1,தொலைவிலேயே
1,வடிவமான
1,வாங்கறேன்
1,குல்லூ
1,கலப்பது
1,கவலையில்லாத
1,காத்திருந்தன
1,ரொம்பவே
1,அறைகளை
1,அவர்களைத்
1,சொன்னபடியே
1,தந்தார்
1,பணியாளர்
1,சுவாசிக்க
1,சிலைகளை
1,அடித்தபடி
1,வழிபடும்
1,தலைநகரிலிருந்து
1,வரிகளையும்
1,கட்டாயப்படுத்தி
1,உடைகளை
1,கொண்டிருந்தனர்
1,அந்தகாசுரனின்
1,மனீஷையும்
1,பொருத்தியதாகவும்
1,பிடித்திருந்தது
1,நின்றபடியே
1,எனக்கென்ன
1,ஹெக்டேர்
1,பை
1,ருசித்தபடியே
1,சம்மதிக்கிறார்கள்
1,தொகுப்பில்
1,வியாபாரத்திற்கான
1,பயணிப்போம்
1,முடிவெடுத்தபடி
1,அதைப்
1,தடவித்
1,துண்டிக்கப்பட்டு
1,பெரிதாக்கி
1,இப்படியான
1,வெல்லத்தினை
1,பூரண
1,மேலாகி
1,குளிருக்குக்
1,வருவதற்கு
1,அனைத்துமே
1,நூல்களை
1,சிங்கங்கள்
1,பார்த்தேன்
1,போகவே
1,பன்னிரெண்டு
1,எங்களுக்குச்
1,நினைக்க
1,நிலநடுக்கம்
1,காலைப்
1,போகிறேன்
1,எங்களில்
1,உறக்கத்திற்கு
1,சுவர்
1,ஒவ்வொருவராகத்
1,நங்கல்
1,வயல்களில்
1,ஆச்சார்யர்
1,வரவைத்து
1,வாசம்
1,க்காக
1,கேமராவில்
1,நின்றிருந்தேன்
1,கர்னாலிலேயே
1,கொண்டிருந்க்க
1,கூண்டுகளில்
1,அவர்களுக்கும்
1,அலங்காரப்
1,உதவிகளையும்
1,இத்தலம்
1,நோக்கிய
1,பங்கிற்கு
1,சுவைக்கு
1,விட்டபடியே
1,அனைத்தும்
1,வடிவதோடு
1,பக்கத்துக்கு
1,தனக்குத்
1,கோவிலாக
1,மனதாரத்
1,நிறுத்தச்
1,ட்ராக்டர்களில்
1,குழாய்களின்
1,மனதுக்கு
1,நெற்றி
1,திட்டியபடியே
1,உபாதைகளை
1,கவனிப்பு
1,ஏதும்
1,பார்ப்பதற்கு
1,பிரசாதங்களை
1,மறைமுகமாக
1,ருசித்தபடியும்
1,தீர்த்தமாகவும்
1,ஒலிகளைக்
1,ராசிக்கான
1,யாருப்பா
1,படக்காட்சிகளாக
1,மாதா
1,வாசிப்பார்கள்
1,சாமுண்டாஜி
1,ஏற்பாடுகளும்
1,வழக்கமாகி
1,கண்ணுக்கெட்டிய
1,யாரிடம்
1,பெயரைக்
1,காரணமோ
1,மூட
1,பரப்பளவு
1,சிதிலம்
1,தரிசிக்கும்
1,ஏற்பட்டதாகவும்
1,உணவிற்கான
1,அமைத்ததாகவும்
1,டம்ளர்
1,மயக்க
1,சின்னஞ்சிறு
1,விற்கப்படும்
1,அல்லாது
1,இறங்கிவிட்டதோ
1,கீழ்ப்பக்கத்தில்
1,நித்ராதேவியின்
1,மத
1,குழந்தைகளை
1,வணங்கலாம்
1,வலிமையால்
1,பிழிந்த
1,வகையாக
1,வித்தைகள்
1,குளிராக
1,என்
1,இக்
1,விலங்குகளையும்
1,மரணம்
1,பரிபாஷைகளை
1,தேவையாக
1,தூக்க
1,உணர்வும்
1,இருப்பதாகச்
1,சண்டிகாவிற்கு
1,பாட்டிலில்
1,யாகத்திலும்
1,எட்டு
1,வாக்களிப்பில்
1,கொண்டிருந்தபோதே
1,தேவிகளையும்
1,இதற்கும்
1,சிவபெருமானுக்கும்
1,வியாபாரிகள்
1,நகரத்தினை
1,இருப்பைச்
1,மின்நூல்
1,பொருத்தியிருந்த
1,இப்பயணித்தினைப்
1,இலக்கும்
1,இருந்தவர்களும்
1,நுழைவுப்
1,அதைக்
1,காலிஃப்ளவர்
1,நடந்ததற்கான
1,மாதத்தில்
1,செலுத்தினார்
1,பாருங்களேன்
1,பறவைகளின்
1,குரங்காரும்
1,இடங்களுக்குப்
1,சிந்தபூர்ணி
1,தரலாம்
1,அர்ச்சனைத்
1,தத்
1,புத்தர்களின்
1,நிம்மதியாய்
1,வெயிலாக
1,பார்த்திருக்க
1,கடும்
1,படுத்தியது
1,நீரோட்டத்தில்
1,உணவுக்கான
1,பெரும்பாலானவர்கள்
1,நிகழ்வுகளையும்
1,நேராகவும்
1,துவங்கியது
1,கடைக்காரர்
1,பச்சைப்
1,சரியென
1,இருந்தவரின்
1,திறமை
1,ஒண்ணு
1,பாரம்
1,கன்னங்களில்
1,பாதங்கள்
1,தொடங்கினோம்
1,அப்பெண்களின்
1,ஆறரை
1,சீலாவினைப்
1,பிரார்த்திக்கிறார்கள்
1,பகுதியிலிருந்து
1,அன்னையிடம்
1,அமைப்பு
1,நினைத்து
1,கையிலே
1,சோலே
1,சேர்ந்தபோது
1,தங்குவதற்கு
1,காய்கறிக்
1,பார்த்தவை
1,மேகக்கூட்டங்கள்
1,வருமே
1,சொல்லியபடி
1,அப்படிச்
1,ஆசிர்வாதம்
1,உயிரிழக்க
1,பர்வதத்தில்
1,இழுத்துக்
1,உதவிகள்
1,மனதிற்குள்
1,காட்சியைப்
1,மலைச்
1,கூடியவையா
1,ரொம்ப
1,எவ்வித
1,நாகஜோதி
1,அழித்தமையால்
1,அப்புறப்படுத்த
1,சொல்லாமல்
1,ஜீப்பின்
1,வயலில்
1,மத்தியப்
1,தயாராகிறது
1,ஒட்டக
1,வழியிலேயே
1,கீரையில்
1,வழிபாட்டுத்
1,செய்துகொண்டும்
1,நீரோட்டம்
1,இல்லாவிட்டால்
1,மாநிலம்
1,விடுதி
1,யோகினி
1,போக்கியபடி
1,நெருங்கி
1,காளி
1,கேமரா
1,வலப்புறத்தில்
1,காட்சிகளுக்கும்
1,ஆனதாம்
1,கல்லாக
1,கிடைக்கிறது
1,விளையாடும்
1,சொல்லிவிட்டு
1,தொட்டிருந்தோம்
1,மிகச்சரியாக
1,சப்ஜிகள
1,சந்து
1,நண்பர்களோடு
1,வழங்கிக்
1,வீணாக்குவார்கள்
1,தேடும்
1,ரேஞ்ச்
1,பெற்ற
1,கொள்வது
1,மாநிலங்களுக்கான
1,சுறுசுறுப்பாக
1,மனதார
1,இழுப்பு
1,ஷிம்லா
1,சாப்பிடுவதில்
1,யோசிக்க
1,தட்டிலும்
1,தலைகளையும்
1,போக்க
1,திறக்கும்
1,குணப்படுத்த
1,நிறைந்து
1,படுத்திக்
1,சுற்று
1,நடுநடுவே
1,செய்தவர்
1,வல்லவள்
1,தொடங்குவதற்கு
1,தங்களை
1,பராட்டாவிலேயே
1,கவர்ந்த
1,வாகனத்திலேயே
1,உத்தேசம்
1,என்கிற
1,உடனே
1,ஜோதிஸ்வரூபமாய்
1,கேட்டேன்
1,தப்பினால்
1,ஷர்மா
1,கண்ணாடித்
1,போதவில்லை
1,சண்டிதேவி
1,பாதையின்
1,லீலா
1,கேமராவிலும்
1,ஓரங்களில்
1,எது
1,தாகம்
1,விழைகிறார்
1,கண்டவுடன்
1,திருப்தியோடு
1,வயல்களின்
1,சரண்
1,இளைப்பாறினோம்
1,முன்னரும்
1,பச்சை
1,பணியாள்
1,சீக்கியர்களும்
1,இப்படிப்பட்ட
1,வலுக்கட்டாயமாக
1,ஜெயச்சந்திரா
1,ஓகே
1,சாப்பிடும்போதே
1,கொடுக்கவில்லையே
1,முடிவடைவதில்
1,கருத்துகளையும்
1,எல்லாருக்கும்
1,அனுபவித்த
1,உங்களுக்குத்
1,இருந்தவர்
1,தானாம்
1,நடத்துனரும்
1,ரசிப்பது
1,சமஸ்க்ருத
1,மடித்த
1,ரொட்டிகளும்
1,ருசித்தோம்
1,நோட்டமிட்டபடி
1,முடியுமோ
1,பாபா
1,இன்றி
1,இருக்கின்றது
1,விளங்கவில்லை
1,சிவபக்தியை
1,மணிக்குள்
1,பகல்
1,நேரமும்
1,தலைநகர்
1,வடித்திருக்கிறார்
1,பகுதியாக
1,ஆளொன்றுக்கு
1,அமைதியான
1,படிகளுக்குச்
1,பிரகாரம்
1,காசும்
1,சாற்றப்பட்டு
1,மலைகளின்
1,வேலையும்
1,இடத்திலேயே
1,போட்டிருக்க
1,நிறையாது
1,கவசம்
1,இயங்கிக்
1,தேவுடா
1,தருகிறார்கள்
1,அதனை
1,சேர்ந்திருக்கிறோம்
1,முடிவடையும்
1,சென்றது
1,கோபுரத்திற்கு
1,கோபி
1,தெருவிற்கு
1,இருவருடனும்
1,வருகைக்காக
1,சாலைகளில்
1,மொட்டை
1,நதியில்
1,கடைசிப்
1,தயாராகிவிட்டேன்
1,விரல்
1,பகுதிகளிலிருந்தும்
1,பார்வதி
1,தவாவில்
1,அதிகமிருந்தது
1,ஷெஹனாய்
1,தங்களுக்குத்
1,பெயராக
1,குறிப்பிடுகிறார்கள்
1,வசூலித்த
1,தவறென
1,கோவிலிலேயே
1,மனதோடு
1,இடை
1,சர்வதேச
1,வெளியிடும்
1,தினத்தன்று
1,தாக்கிய
1,பொருளடக்கம்
1,இயலவில்லை
1,தூவிக்கொள்ள
1,இருப்போம்
1,குடைமிளகாய்
1,புத்தகங்களைக்
1,இரண்டரை
1,நிலையம்
1,யாம்
1,தாவித்
1,எல்லோருடைய
1,இனிமையும்
1,இன்பம்
1,மேட்டுப்பாங்கான
1,அன்பாக
1,அறியாதவன்
1,பாதைக்கும்
1,செலுத்தி
1,விற்பனைக்குச்
1,காட்டவே
1,கொண்டாட்டம்
1,குடத்தில்
1,கொண்டிருந்ததில்
1,ஆபத்து
1,அடைந்திருக்கிறது
1,வேண்டிக்கொள்வோம்
1,கேட்டபடியே
1,தங்குமிடத்திற்குத்
1,நேரமாகி
1,ஆனார்
1,தொட்டுக்கைகள்
1,கட்டலாம்
1,குறைவாகத்
1,கைகள்
1,தொலைவினை
1,வெகுசில
1,பக்கத்திலே
1,திளைத்தோம்
1,இயற்கையான
1,சுத்தமான
1,வாயிலை
1,சூரியதேவன்
1,அளிப்பார்கள்
1,எரிகிறது
1,வீட்டிலிருந்து
1,நாய்க்குட்டியையும்
1,தற்போது
1,கிடுகிடுவென
1,வேலைப்பாடுகள்
1,ஜ்வாலையை
1,கவலைகள்
1,வைத்தாய்
1,அக்கால
1,பார்த்திருக்கக்
1,ஸ்பூனாகச்
1,அமர்த்திக்கொள்ளலாம்
1,செய்துவிட்டு
1,குலுக்கல்
1,தொழில்
1,புகைப்படங்களோடு
1,நீல
1,வருவதால்
1,மலைத்
1,புலியும்
1,பெயரைச்
1,வகைக்கு
1,வடிவமைத்திருக்கிறார்கள்
1,நாக்கு
1,கிரணங்களை
1,வில்
1,அரக்கர்களின்
1,சிகரங்களை
1,தெய்வங்களுக்கும்
1,டல்ஹவுசி
1,கண்ணாமூச்சி
1,ஒன்றன்
1,ஓட்டுனரும்
1,அதாங்க
1,வண்டிகளில்
1,உயிர்பித்து
1,திளைத்திருக்க
1,வணக்கம்
1,கட்டணத்தைக்
1,இச்சிற்பம்
1,வசதிக்குத்
1,இரண்டாயிரத்திற்கும்
1,படிக்கட்டுகள்
1,பற்றிப்
1,கூறி
1,போய்
1,வெயிலில்
1,அடிவாரத்தில்
1,அணுகு
1,பேருக்குத்
1,மான்
1,ஓவியங்கள்
1,நிறைவான
1,அக்கோவிலின்
1,பகுதிகளாக
1,முடித்துத்
1,பொட்டுடன்
1,எனு
1,தேவியினைத்
1,காளியின்
1,சிவபெருமானிடம்
1,மிருகங்களையே
1,சிற்பிகளின்
1,சார்த்தி
1,தொடங்கினேன்
1,முக்தியடைவார்கள்
1,அமைத்திருக்கிறார்கள்
1,தோய்த்துப்
1,பக்தர்களுக்கு
1,அவ்வளவாகத்
1,சொன்னதைக்
1,பாகத்தில்
1,கொஞ்சும்
1,மீட்டரில்
1,அவரிடமிருந்து
1,கிண்டல்
1,துடிக்கும்
1,சிந்துவதில்லை
1,ஒவ்வொன்றாய்ப்
1,உண்ணவேண்டும்
1,வாங்கிச்
1,அழித்தார்
1,விற்பனைக்
1,பிரதேசத்துப்
1,வேண்டியிருந்ததால்
1,சல்யூட்
1,வெறும்
1,புறமும்
1,அமுல்
1,எழுதவில்லை
1,பகுதிகளாகப்
1,காலத்தின்
1,நடந்ததாக
1,சிங்கங்களின்
1,பகுதியிலேயே
1,பயணிகளுக்கும்
1,தில்லியைக்
1,அழிந்த
1,அப்பெண்மணியின்
1,மும்மரமானேன்
1,மீண்டுமொரு
1,குருக்களில்
1,நபரின்
1,அன்றைக்கு
1,கம்பளிப்
1,ஜரூராக
1,அதிலிருந்து
1,ஒன்றை
1,பாதையிலிருந்து
1,கட்டினோம்
1,ஒன்றுமில்லை
1,சிவபெருமானையும்
1,குளியல்
1,சக்திக்கு
1,ஹரியானாவில்
1,கும்பகர்ணன்
1,அடங்கவில்லை
1,வித்தியாசமானவை
1,நடப்பது
1,பெற
1,அத
1,பலியாக
1,தலையைக்
1,போன்று
1,சேரும்
1,அடைபட்டிருக்கும்
1,வண்டி
1,கொடுக்கிறார்கள்
1,முயற்சித்து
1,புத்துணர்வு
1,கடந்தார்
1,வாங்கக்
1,எடுக்கலாமே
1,நுழையுமுன்னர்
1,கற்களில்
1,நாராயணன்
1,சொன்னதற்கு
1,கைகளையும்
1,பக்தர்களையும்
1,வெகுவாக
1,ஆவினங்கள்
1,ஆரம்பித்திருந்தது
1,மலைகளில்
1,தலைகளோடு
1,சேர்ந்தது
1,எண்ணிய
1,சிறந்த
1,வாய்ப்பில்லை
1,ஹல்வா
1,ஜ்வாலையையும்
1,குளிர்ச்சி
1,ஆகிவிட்டது
1,அடிக்கும்
1,மேளமும்
1,சாலைகள்
1,புனரமைப்பு
1,செய்வார்
1,புரிவது
1,குடித்துக்
1,கொண்டிருந்தே
1,முக்கியத்
1,உறக்கத்தில்
1,குறிப்பிட்ட
1,பிரத்யக்ஷமான
1,சுத்தமாக
1,பெருமாள்
1,பிரதேசமான
1,அழைக்கப்
1,வந்துவிட்டு
1,குறுகி
1,சிரங்களும்
1,எனக்கும்
1,மகனின்
1,காரணமும்
1,காட்சிகளைப்
1,சுய
1,மூதாட்டியை
1,சிறுவர்களுக்கு
1,காட்சியளிக்கும்
1,பார்வைக்கு
1,சிந்த்பூர்ணியிலும்
1,வைத்துவிட்டாராம்
1,கட்டுரைகளைப்
1,இணைக்க
1,நாய்
1,முருகப்
1,தில்லியிலேயே
1,ஒவ்வொன்றாக
1,உடனேயே
1,சிகரெட்
1,குச்சி
1,பாதைக்குச்
1,இரும்பு
1,ஆயிரக்கணக்கில்
1,வீற்றிருக்கும்
1,வந்திருந்தவர்களின்
1,வெண்ணைத்
1,ஒருவருக்குப்
1,பெண்களில்
1,எங்களுடைய
1,முடித்தபின்
1,பேரம்
1,பிழம்புகளை
1,இஸ்லாம்
1,சிலைகள்
1,நகர்ந்தார்
1,தாம்பாளத்தில்
1,பட்டூரா
1,கொண்டார்கள்
1,அன்பில்
1,ஆழ்ந்து
1,பெயர்கள்
1,மனிதராகவே
1,மலைகளிலிருந்து
1,புறங்களிலும்
1,நிமிடத்திற்கு
1,தகுந்தவாறு
1,முடியாததால்
1,இவ்விடத்திலும்
1,சத்தியப்
1,புத்தகமாகவும்
1,இறுதி
1,தயாரானது
1,உற்றுக்
1,தொடர்பு
1,தீர
1,மசாலா
1,அதிலே
1,பெண்களுக்கான
1,கம்பளி
1,கருதப்படும்
1,அப்பகுதியின்
1,இயற்கையின்
1,வாகனங்கள்
1,வைக்கிறார்கள்
1,பலவற்றுடன்
1,முடிப்பதற்குள்
1,உணவகத்தினை
1,சிலரே
1,சூரியனின்
1,நிகழ்ச்சியை
1,படிகளாக
1,இச்சிலைகள்
1,உடன்
1,இடங்களும்
1,விடுவோமா
1,கேட்டவுடன்
1,சுலபமான
1,இந்தியர்கள்
1,கிடைக்கிறதோ
1,ஆண்டவனுக்குப்
1,வகைகளில்
1,முதலாய்
1,செய்தவர்கள்
1,தபலா
1,வழியின்றி
1,பவனை
1,மகனே
1,கையால்
1,பெற்றாராம்
1,பளிங்குக்
1,நடத்திய
1,கிடைத்ததாக
1,தெளிவாகப்
1,திருமலா
1,வட்டப்பாறை
1,என்பதே
1,செயற்கைக்
1,செய்திகள்
1,ஹிமாச்சலத்தின்
1,நிறுத்திய
1,ஆட
1,இயற்கையை
1,தோசைக்கல்
1,விறுவிறுவென
1,அகற்றி
1,ஜ்வாலாமுகியும்
1,சிந்த்பூர்ணியிலேயே
1,பிரார்த்தித்துக்
1,எண்ணங்களுடனே
1,பசுமையான
1,கழிக்க
1,கொள்கிறோம்
1,செய்ததுண்டு
1,திறப்பதில்லை
1,மாநிலத்தினை
1,வைத்ததோடு
1,நினைப்பவர்கள்
1,தலையைத்
1,வம்பு
1,இத்
1,திவ்யமான
1,கம்பிகள்
1,யோசிக்கவில்லை
1,பிரம்மாண்டமான
1,அர்த்தநாரீஸ்வரர்
1,ஹரியானாவிற்கான
1,தாளம்
1,ஓட
1,புகையோ
1,சுதந்திரமாகத்
1,விடுபட்டு
1,நூலில்
1,சாப்பாட்டு
1,இப்பகுதியில்
1,முகவெட்டு
1,லென்ஸை
1,ரெடியா
1,படிக்கட்டின்
1,காரணமே
1,முயல
1,அடிக்கு
1,குழாய்
1,இந்நிலை
1,மாலையாக
1,விட்டிருக்கிறார்கள்
1,சேரவில்லை
1,சீக்கிரமாகவே
1,கருவறைக்கு
1,என்பதையும்
1,மின்னூலைப்
1,சபை
1,இரவினை
1,தகடுகள்
1,அப்புண்களை
1,உழைப்பாளிகள்
1,வந்தபோது
1,சிக்கி
1,ஜவஹர்
1,மேத்தி
1,அதைத்
1,கொரித்துக்
1,சங்கமத்தில்
1,இட்டோம்
1,இசை
1,நாமே
1,குழு
1,உலர்
1,இரண்டினை
1,சாப்பிட்டிருக்கிறேன்
1,வளாகத்திற்குச்
1,ஓட்டமுமாக
