69,தமிழ்
65,இது
62,ஒரு
56,மற்றும்
51,ஆம்
39,இருக்கும்
34,பனை
34,இதனை
32,உள்ளன
31,உள்ளது
29,ஆண்டு
28,என்ற
28,என்றும்
27,என
27,இதன்
26,என்று
24,கபடி
23,முதல்
23,என்னும்
23,அரசு
23,பல
22,போன்ற
20,பெண்
20,இவை
20,ஆண்
20,என்பது
19,உள்ள
18,பெயர்
18,இந்த
18,தமிழ்நாடு
18,விளையாட்டு
17,பல்வேறு
17,திருவள்ளுவர்
16,உண்டு
16,மாநில
16,தமிழில்
16,வரையாடுகள்
16,வரையாடு
16,வரை
15,ஆண்டாள்
15,என்கிற
14,நடனம்
14,வாழும்
14,மூலம்
14,எனக்
14,ஆண்டில்
14,பரதநாட்டியம்
14,சில
13,தற்போது
13,இடம்
13,மொழி
13,தமிழ்நாட்டின்
13,கொண்டது
13,ஆண்டுகள்
13,காணப்படுகின்றன
13,இரண்டு
12,தமிழக
12,இந்தியாவில்
12,வளரும்
12,கீழ்
12,எனப்
12,அல்லது
12,ஆகும்
12,மீ
11,என்கின்றனர்
11,தமிழ்நாட்டில்
11,வாழ்கின்றன
11,காணப்படுகிறது
11,பறவை
11,அழைக்கப்படுகிறது
11,மேலும்
11,பிறகு
11,வேண்டும்
11,கி
11,மட்டுமே
11,பற்றி
11,செ
10,மிகவும்
10,படைப்புகளை
10,பயன்படுகிறது
10,தமிழகத்தின்
10,ஆனால்
10,கோயில்
10,மரம்
9,மிக
9,ஆடல்
9,பெரியாழ்வார்
9,காணப்படும்
9,இந்திய
9,அழைக்கின்றனர்
9,சுமார்
9,பெரும்பாலும்
9,எழுத்து
9,காலத்தில்
9,நிறத்திலும்
8,ஆகிய
8,மின்புத்தகங்கள்
8,ஒவ்வொரு
8,மின்புத்தகங்களை
8,அடிப்படையில்
8,முத்திரையில்
8,இந்தியா
8,அதாவது
8,பழமையான
8,சடுகுடு
8,தவிர
8,எனும்
8,நாம்
8,மக்கள்
8,ஆகவே
8,மரகதப்
8,சின்னங்கள்
8,பழுப்பு
8,காலண்டர்
8,அதன்
7,ஒன்று
7,இந்தியாவின்
7,கிழங்கு
7,கோபுரம்
7,மின்னஞ்சல்
7,அடி
7,பகுதிகளில்
7,ஏற்படும்
7,பயன்படுத்துகின்றனர்
7,உங்கள்
7,வருகிறது
7,வரும்
7,அதனால்
7,மு
7,கிலோ
7,மட்டும்
6,சரியான
6,இருக்கிறது
6,முழுவதும்
6,உங்களது
6,வரையாட்டின்
6,சென்னை
6,அரசின்
6,முடியும்
6,கபடிக்
6,அவர்
6,மீட்டர்
6,நாடுகளிலும்
6,ஆடும்
6,பதிவுகளை
6,உயரம்
6,ஆசியப்
6,ஆடுகளம்
6,அழிந்து
6,அடையாளச்
6,எனவே
6,வேண்டுமானாலும்
6,உரிமத்தின்
6,அது
6,கொண்டுள்ளது
6,புறா
6,குறிப்பாக
6,அதிகம்
6,முறையானது
6,பகுதியில்
6,பெரிய
5,முன்பு
5,பயன்படுத்தப்படுகிறது
5,இதில்
5,ஓய்வு
5,குறிக்கிறது
5,செங்காந்தள்
5,இவ்வாறு
5,இதற்கு
5,கலந்த
5,கொண்டிருக்கும்
5,தான்
5,பதில்
5,பச்சை
5,ஸ்ரீவில்லிபுத்தூர்
5,இந்தப்
5,நமது
5,எடுத்து
5,வாய்ந்த
5,மஞ்சள்
5,மேற்கு
5,இலங்கையில்
5,இசை
5,மூன்று
5,நாட்டியம்
5,அதே
5,செம்மொழி
5,லில்லி
5,ஆசிரியர்
5,பெற்றுள்ளது
5,உலகக்
5,ஓசையுடைய
5,நிறம்
5,நாட்டிய
5,இல்
5,திருவில்லிபுத்தூர்
5,பரதம்
5,நாட்டின்
5,கோவில்
5,இலக்கிய
5,சமீபத்திய
5,நன்கு
5,தமிழர்கள்
5,மூட்டுவலி
5,கோபுரங்கள்
5,மதராஸ்
5,பதிப்புகளை
5,தேசிய
5,பகுதிகளிலும்
5,மாதவி
5,இருந்து
5,நூற்றாண்டில்
5,ஆட்சி
5,முத்திரை
5,இங்கு
5,கிடையாது
5,இருந்தார்
4,கொண்ட
4,மரகதப்புறா
4,பிரிட்டிஷ்
4,கோடி
4,வந்தது
4,எழுதியுள்ளார்
4,புதிய
4,தமிழகத்தில்
4,இல்லாமல்
4,நிறைய
4,சிறந்த
4,இளங்கோ
4,கேரளா
4,இடைப்பட்ட
4,உலகளவில்
4,போன்றவை
4,கலையை
4,விற்பனை
4,வரையிலும்
4,புத்தகங்கள்
4,நிலை
4,ம்
4,கேட்டால்
4,குறைவான
4,மதச்சார்பற்ற
4,நேரம்
4,கொடி
4,வகை
4,சதிர்
4,பிறகே
4,பெயர்களில்
4,இயற்கையாக
4,மாநிலப்
4,இலங்கை
4,எழுத்துகள்
4,ஆண்கள்
4,நான்கு
4,ஆட்டம்
4,ஆஸ்திரேலியாவில்
4,மின்புத்தகங்களாக
4,உரிமை
4,விலங்கு
4,அவர்களது
4,மலர்
4,அவரது
4,செய்த
4,கொண்டே
4,அன்று
4,சிறப்பு
4,பி
4,கோயில்களில்
4,காமன்ஸ்
4,காலண்டரை
4,சட்டம்
4,இளம்
4,தேசியக்
4,மற்ற
4,விதைகள்
4,மரத்திலிருந்து
4,சமயத்தில்
4,கூறுகின்றனர்
4,போட்டி
4,பெரியது
4,இனங்கள்
4,நிறத்தில்
4,கிரியேட்டிவ்
4,அழைத்தனர்
4,மிகப்
4,மேல்
4,இருந்தால்
4,கருவிகள்
4,அவற்றை
4,மலைகள்
4,என்ன
4,அமையும்
4,வேறு
4,உலகம்
4,மின்புத்தகங்களைப்
4,பெற்ற
4,யார்
4,நல்ல
4,அனைத்தும்
4,வண்ணம்
4,வளர்கின்றன
4,எழுத்துகளை
4,நுங்கு
4,உதவும்
4,அளவில்
4,எனவும்
4,இதனால்
4,வீரர்கள்
4,தரும்
4,பழமை
4,மாதங்கள்
4,சிவப்பு
4,உடல்
4,பொதுநல
4,பிறந்தார்
4,பாறை
4,முறை
4,இலக்கியத்தில்
4,உருவாக்கப்பட்ட
4,வழக்குகள்
4,தோன்றியது
4,கிரிகோரியன்
4,அனுப்பவும்
4,மின்னூல்
4,அத்துடன்
4,பின்வரும்
4,காடுகளில்
4,நீண்ட
4,நம்பப்படுகிறது
4,ஒன்றாக
4,ஒருவர்
4,மரங்கள்
4,என்பதாகும்
4,வகையான
4,இவர்
4,மலேசியா
4,மத
4,பின்னர்
4,எது
4,உயரமான
4,தன்
4,ஏப்ரல்
4,சுழற்சி
4,பூக்கள்
3,உண்ணுகின்றன
3,செம்மஞ்சள்
3,கிழங்குகள்
3,மெட்ராஸ்
3,நீலகிரி
3,ல்
3,நிமிடங்கள்
3,தாளம்
3,ஒன்றாகும்
3,மலை
3,உயரம்வரை
3,நெருங்கிய
3,இருப்பதால்
3,வருகின்றன
3,படைப்புகள்
3,கூத்து
3,கோப்பை
3,நாட்டில்
3,சிலப்பதிகாரம்
3,இணைய
3,தை
3,மனுவில்
3,பிரபலம்
3,இந்தியாவிலும்
3,இருந்தனர்
3,கருத்தும்
3,சின்னங்களை
3,நன்றி
3,சேர்ந்த
3,சுற்றி
3,வைத்தார்
3,குறள்
3,முத்திரையின்
3,கொடுத்த
3,பதிவுகள்
3,செடி
3,இக்கோயிலில்
3,மாநிலத்தில்
3,வெளியிடப்படும்
3,தொடர்பு
3,அணியில்
3,கிடைக்கின்றன
3,கொண்டு
3,ஆட்டின்
3,அதிக
3,தனக்கு
3,இலவசமாக
3,வடிவமைப்பில்
3,பாடல்
3,எண்ணெய்
3,செய்யப்பட்டது
3,பயன்படுத்த
3,நடந்த
3,வந்தன
3,இவற்றின்
3,தனது
3,ஆட்சிமொழி
3,உரை
3,நாங்கள்
3,சிறப்பாக
3,தொழில்
3,ஆகியவை
3,கிராம்
3,இடையே
3,இந்தக்
3,ஆசியா
3,ஏற்காடு
3,உரிய
3,நாடுகளில்
3,பறவைகள்
3,வட்டார
3,தலையும்
3,இந்து
3,நாட்டியக்
3,அவை
3,கழகம்
3,தகவல்
3,மருத்துவ
3,இருக்கின்றன
3,பிறந்த
3,நடக்கிறது
3,பெற்றது
3,நூல்
3,பெயரும்
3,உணவு
3,ரீதியான
3,வைணவ
3,பெயர்களிலும்
3,தொட்டுவிட்டு
3,முறையில்
3,அனைத்துப்
3,இருக்க
3,காய்கள்
3,போட்டியில்
3,எடை
3,பார்ப்பதற்கு
3,ராகம்
3,போன்று
3,பேசும்
3,மின்னூலாக
3,போச்சுடா
3,பிரிந்து
3,கருதப்படுகிறது
3,கூறப்படுகிறது
3,இனப்பெருக்க
3,முடியாது
3,அவர்கள்
3,தமிழர்களின்
3,வழங்கப்படுகிறது
3,திருப்பாவை
3,இவற்றில்
3,வலைதளத்திலிருந்து
3,செய்து
3,அமைப்பு
3,தமிழாகும்
3,த்ரவிட
3,ஆண்டுகளுக்கு
3,சிறு
3,தாண்டவம்
3,சொல்லின்
3,வலைத்தளம்
3,ஆகியோர்
3,மறைமலை
3,பாரம்பரிய
3,கண்கள்
3,கொண்டவை
3,கோயில்களிலும்
3,எந்த
3,வெளியிடலாமே
3,விடாமல்
3,வளரக்கூடியது
3,எதிர்
3,தாக்கல்
3,மரங்களில்
3,அவ்வாறு
3,கருவிகளை
3,வடிவங்களில்
3,திருமிகு
3,மிகக்
3,மொழியாகவும்
3,தெலுங்கு
3,ஆங்கிலத்தில்
3,பூ
3,வெவ்வேறு
3,ஆப்பிரிக்கப்
3,அதில்
3,கிடைக்கிறது
3,ஏற்ப
3,வடிவம்
3,தோன்றி
3,மேடை
3,பாவம்
3,ஆயுத
3,முறையை
3,கள்
3,முழு
3,உடலின்
3,படிக்க
3,விளையாட்டாக
3,கிடைத்துள்ளன
3,எனது
3,புத்தகங்களை
3,பின்பற்றப்படுகிறது
3,சிங்கப்பூர்
3,ஆடு
3,அடிப்படையாகக்
3,அமைக்கப்பட்டுள்ளது
3,விளையாடப்படுகிறது
3,என்பதை
3,சூரிய
3,இசைக்
3,படிக்கும்
3,மருந்தாகப்
3,வியாழன்
3,கட்டினார்
3,காணப்படுகின்றது
3,இரு
3,உள்ளே
3,காடுகள்
3,நீங்கள்
3,பழங்காலத்தில்
3,செய்கிறோம்
3,கடல்
3,ஓலைகள்
3,வலைதளத்தில்
3,எண்ணிக்கை
3,சங்க
3,கோதை
3,திருக்குறள்
3,குறில்
3,உருவானது
3,மொழிகளில்
3,தனி
3,உணவுப்
2,மணப்பெண்ணாக
2,அமைப்பைக்
2,கேப்யார்க்
2,அதுதவிர
2,ஸ்டேட்
2,ஒன்றிற்கு
2,அரிப்பு
2,விளையாட்டிற்கான
2,உயரமுள்ள
2,க்கும்
2,கொண்டிருப்பதால்
2,மனு
2,உரிமம்
2,சொல்லிருந்து
2,உணர்வுகளை
2,அதேசமயத்தில்
2,பரதநாட்டியத்தின்
2,கனவில்
2,சொல்
2,குறிக்கும்
2,போராசஸ்
2,பாடல்களையும்
2,விசத்தன்மை
2,ஜனவரி
2,புறாவின்
2,நாட்கள்
2,கிரைசோகுலோரா
2,வீரர்
2,முற்றிவிட்டால்
2,செய்யப்பட்டு
2,மாதம்
2,காவல்
2,சிலப்பதிகாரத்தில்
2,எழுத்தையும்
2,பறக்கும்
2,ஏழு
2,பூங்காவில்
2,நீளம்
2,பழைய
2,பிள்ளை
2,திருவிழாக்கள்
2,மாலை
2,மாநிலங்களிலும்
2,அனைவருக்கும்
2,பொதுவாக
2,லாங்கிராஸ்டிரிஸ்
2,ஸ்ரீவில்லிபுத்தூரில்
2,படரும்
2,மனைவி
2,மேடைப்
2,காட்டாடு
2,ஆடல்பாடல்
2,ஒருவகை
2,விளக்கும்
2,தெரிவித்துக்
2,இலவசமாகவே
2,நீல்கிரிட்ராகுஸ்
2,என்னுரை
2,கார்
2,எடையும்
2,இடத்தில்
2,மண்டல
2,சென்று
2,பெயரிடப்பட்டது
2,ஐ
2,நேரிடுகிறது
2,மன்னன்
2,கூடாது
2,கோபுரத்தை
2,தென்
2,நீதிபதி
2,சிலர்
2,சரியாக
2,ஆந்திரா
2,வல்லினம்
2,திருமொழி
2,இலவசமாகப்
2,இதை
2,நேரங்களில்
2,மிகச்
2,காம்புகள்
2,ஆண்டிலும்
2,ஆண்டாளை
2,அரசியல்
2,குழுக்களோடு
2,மூட்டுகளில்
2,தலைமை
2,கூட
2,மலராகும்
2,அதிகரிக்க
2,பெற
2,நடந்து
2,கிடைக்கப்பெறுவதில்லை
2,ஒரே
2,கலந்து
2,அடிகள்
2,கொண்டதாக
2,செய்தனர்
2,தள்ளுபடி
2,ஈன்றெடுக்கும்
2,புல்வெளியில்
2,மரகதப்புறாவானது
2,ஆறு
2,பெயரைப்
2,தமிழும்
2,விளையாடுகின்றனர்
2,யாருக்கு
2,நிகழ்ச்சியில்
2,ஆட்சிக்
2,கோயிலுக்கு
2,நீதிபதிகள்
2,வெல்லம்
2,உடையது
2,இடத்தைப்
2,முன்
2,விளையாட்டில்
2,சற்று
2,எழுத்தும்
2,உயிர்
2,செய்யும்
2,பிற
2,அடையாளம்
2,இடம்பெறச்
2,இரண்டாவது
2,முத்திரையாக
2,வழங்கலாம்
2,பயன்
2,நிமிர்ந்து
2,இந்துக்
2,கருவிகளின்
2,இனத்தில்
2,பனம்
2,பரதநாட்டிய
2,மெதுவாகக்
2,அணிகள்
2,போற்றும்
2,ஜப்பான்
2,தகவல்கள்
2,சேர்ந்ததே
2,மொழிகள்
2,உலக
2,விருதுநகர்
2,பார்த்த
2,பயிர்
2,நீளம்வரை
2,எழுதிய
2,தமிழ்நாட்டிற்கு
2,ஆ
2,ராஜகோபுரம்
2,அடிப்படையிலும்
2,தெற்கு
2,தளம்
2,விசிறி
2,எண்ணிக்கையிலேயே
2,உரைநடைத்
2,ஆனந்த
2,எப்படி
2,ஆப்பிரிக்காவில்
2,கை
2,அருகில்
2,ஆஸ்திரேலிய
2,பரதநாட்டியத்தை
2,அதனுள்
2,காயின்
2,ஈரான்
2,தீபகற்பம்
2,நாள்
2,நடனத்தை
2,நிறைந்த
2,மட்டத்திலிருந்து
2,மேடையின்
2,மென்மையான
2,என்பதைத்
2,ஆட்சிமொழிச்
2,அவற்றையெல்லாம்
2,இத்தகைய
2,திருமணம்
2,யூரிக்
2,கதர்
2,மாநிலத்தின்
2,அங்கீகாரம்
2,மாநிலங்களில்
2,இருப்பர்
2,ர
2,போன்றவற்றில்
2,அமைந்துள்ளது
2,வலைதளங்கள்
2,ஏற்ற
2,எனச்
2,ஓர்
2,வேலையைச்
2,தென்கிழக்கு
2,நிர்வாகம்
2,இந்நகரில்
2,பேச்சுத்தமிழ்
2,அறிவிக்கப்பட்டது
2,எங்களுக்கு
2,உணவாக
2,இறைவன்
2,மலையாளம்
2,அறிவியல்
2,புள்ளி
2,தன்மை
2,நடுக்கோட்டைத்
2,தன்னார்வலர்களால்
2,அணிந்து
2,இனப்பெருக்கம்
2,மரத்தின்
2,மேற்கூறிய
2,வாழிடம்
2,கிராமங்களில்
2,நாட்டம்
2,காய
2,அறிவிக்கப்பட்டுள்ளது
2,முடிவை
2,நகல்
2,மூச்சு
2,சுருண்டு
2,உதவலாம்
2,தினம்
2,காமினி
2,விளையாட
2,அழைக்கப்பட்டு
2,உணவுக்காக
2,முதன்முதலாக
2,ஹூ
2,விளையாடினர்
2,பொருட்கள்
2,மருந்தாக
2,பேச்சுத்
2,வரலாறு
2,பகுதி
2,வளர்கிறது
2,இதுதவிர
2,மாநிலம்
2,முறையைப்
2,எனப்படுகிறது
2,அனைத்து
2,மக்களின்
2,சீனா
2,பறவைக்கு
2,பனையாகும்
2,உலகப்
2,குறியீடுகள்
2,நிறமாகவும்
2,இளவேனில்
2,கேரளாவில்
2,பேசப்படுகிறது
2,எடுக்கப்படுகிறது
2,ஆண்களும்
2,சிவபெருமான்
2,உயிர்மெய்
2,தஞ்சையில்
2,நிறமாக
2,வைத்துக்
2,கலைஞர்கள்
2,வாரண்டா
2,பெண்கள்
2,வயது
2,வந்தார்
2,தலை
2,காய்க்கும்
2,பற்றிய
2,வாசகர்கள்
2,சமஸ்கிருதச்
2,ஏராளமான
2,அழகாக
2,பகுதிகள்
2,பருவமடைந்த
2,தாவரமாக
2,பெயரிட்டு
2,தொடர்ச்சி
2,ஒருசில
2,பதநீர்
2,செய்கிறது
2,நன்றியைத்
2,க்கு
2,முழுக்க
2,கபடிப்
2,கன்னடம்
2,தாசி
2,பணம்
2,பாண்டிய
2,வகையில்
2,பரதநாட்டியக்
2,வளர்த்தார்
2,முதன்மை
2,நகரமாகும்
2,நடைபெறுகிறது
2,கருப்பு
2,ஆங்கில
2,பதிவர்கள்
2,பறந்து
2,திவ்ய
2,களத்தில்
2,கூறுகிறது
2,தொடர்ச்சியாக
2,மின்புத்தகமாக
2,வெற்றி
2,ஆசிரியர்களின்
2,எழுத்துகளான
2,மலேசியாவில்
2,அந்த
2,பழங்கால
2,மாதத்தில்
2,தம்
2,தேதியும்
2,பின்வருமாறு
2,இலச்சினை
2,எனக்கு
2,தெரிகிறது
2,செய்கின்றனர்
2,செந்தமிழ்
2,வள்ளுவர்
2,உருவாக்கம்
2,அழகு
2,பிடி
2,விட்டு
2,தமிழ்மொழி
2,போட்டிகளில்
2,அ
2,சனி
2,புத்தாண்டு
2,பெரும்பாலான
2,இருப்பதாக
2,தாய்லாந்து
2,மனுவைத்
2,வெளியிடக்கோரி
2,வெப்ப
2,நாடகம்
2,காணொளி
2,கோடுகளும்
2,குறிப்பிடுகின்றனர்
2,தற்போதைய
2,இந்தத்
2,தொல்காப்பியம்
2,கிடைத்த
2,காண
2,இருந்தன
2,தனியாக
2,இதுபோல
2,தகுதி
2,சார்ந்த
2,பொருட்களும்
2,காரணமாக
2,மாகாணத்தின்
2,எனினும்
2,கிட்டத்தட்ட
2,இருப்பார்கள்
2,சதவீதம்
2,முறையாக
2,கூத்துக்
2,இலக்கியங்களில்
2,வருடை
2,ஆண்டும்
2,இடையினம்
2,நாச்சியார்
2,விளையாடும்
2,பெயர்கள்
2,நெருப்பைப்
2,படிக்கலாம்
2,அனைத்தையும்
2,பனையை
2,ஆகியவற்றை
2,பருவத்தில்
2,இப்புத்தகத்தை
2,கூட்டத்தில்
2,கட்டிடக்
2,இதனாலேயே
2,ஸ்ரீ
2,மொழியாகும்
2,பெரும்பான்மையான
2,ஆகிறது
2,இரண்டுக்கும்
2,தோல்வி
2,காலப்போக்கில்
2,மாறுபட்டுக்
2,புத்தகத்தை
2,தகுதியைப்
2,மிகுந்த
2,சின்ன
2,விளங்கி
2,நிறத்திலிருந்து
2,அபிநயங்கள்
2,கூற
2,நாட்டு
2,கூரிய
2,சென்றடையும்
2,மையப்பகுதியில்
2,அவரின்
2,தாவரவியல்
2,சாதி
2,மெல்லினம்
2,சூரியனை
2,கதை
2,கார்த்திகை
2,அடைந்தது
2,அதிகமாகக்
2,குட்டியை
2,என்பதே
2,சமஸ்கிருதத்தில்
2,காட்சி
2,வாசகர்களின்
2,இந்தோனேசியா
2,வேலைகளில்
2,தொன்மை
2,குடும்பத்தைச்
2,த
2,ஆரம்பத்தில்
2,பனையிலிருந்து
2,அணி
2,வேறுபாடுகள்
2,ஆண்டுகளுக்குமேல்
2,கருவிகளான
2,அக்டோபர்
2,ஒத்த
2,கலையிலும்
2,அணிக்கு
2,எவ்வாறு
2,பேசுகின்றனர்
2,நாடுகளுக்கு
2,ஆசிய
2,சொற்களை
2,வெளியிடப்பட்டது
2,கலைக்கு
2,தளங்கள்
2,கீழ்ப்பகுதிகளும்
2,வரையாட்டிற்கு
2,நிகழ்ச்சிகள்
2,வர
2,ஆண்டுதோறும்
2,எங்களைப்
2,அழைக்கப்பட்டது
2,பேராசிரியர்
2,புராணக்
2,குறைந்தது
2,கலை
2,குழு
2,பதிவிறக்கம்
2,மன்னர்கள்
2,பாகிஸ்தான்
2,தெரியும்
2,சாம்பல்
2,தண்டு
2,கலாச்சார
2,ஆகியவற்றின்
2,வேகமாக
2,விருப்பான
2,நூறு
2,திராவிட
2,இதுவரை
2,எங்கள்
2,இதிலிருந்து
2,ஒரிசா
2,ஆண்டுமுதல்
2,சிஞ்சீவானி
2,கோல்ச்சிசின்
2,ஆண்டிலிருந்து
2,அந்தப்
2,இன்றும்
2,ஒர்
2,பழந்தமிழில்
2,நோக்கில்
2,திருவள்ளுவரின்
2,ஏறத்தாழ
2,மேற்குத்
2,அவர்களுக்கும்
2,வயிற்றுவலி
2,பேச்சு
2,விதத்தில்
2,மொழியாக
2,வளர்ந்து
2,நகரில்
2,அறிமுகம்
2,கொள்கிறேன்
2,இ
2,பகுதியான
2,பேர்
2,வல்லின
2,போல்
2,தங்கள்
2,கொடுக்கின்றனர்
2,அமைத்துள்ளது
2,மீண்டும்
2,அலுவலகங்களில்
2,வறண்ட
2,திட்டம்
2,மாவட்டங்களில்
2,கூறியிருப்பதாவது
2,அறிமுக
2,வலைப்பதிவு
2,மாதங்களில்
2,மகரந்த
2,லிட்டர்
2,உணவாகக்
2,முகவரிகளில்
2,சேரும்
2,ரூபாய்
2,உறுதியையும்
2,அழைக்கப்பட்ட
2,ஆப்பிரிக்கா
2,குளோரியோசா
2,அமைக்க
2,நமக்கு
2,கொம்பு
2,இருந்தது
2,காட்டு
2,கொள்ளலாம்
2,கோயிலையும்
2,ப
2,போலவும்
1,பெற்றனர்
1,நாயகியைப்
1,கொடுக்கிறது
1,வாழ்வியல்
1,தாய்ப்பாலைக்
1,பாதுகாத்துக்
1,மறுமலர்ச்சி
1,உணர்த்துகிறது
1,தனித்து
1,புறாக்கள்
1,தொடக்கப்
1,பழமைகளை
1,பொருளையும்
1,நாயக்கர்
1,முனை
1,செங்குத்தான
1,கண்டல்
1,சான்றோர்களும்
1,வேறுபடும்
1,துன்மதி
1,இலைக்
1,இவற்றுடன்
1,லாஸ்யா
1,கோடல்
1,மெய்யெழுத்துகளில்
1,த்ரமிள
1,உலகுக்கே
1,பெருமாளுக்காக
1,உருப்படிக்கும்
1,இவற்றைச்
1,தமிழை
1,இரட்டையாகவோ
1,ஆடுகளத்தின்
1,உண்பதற்கு
1,இடத்திற்குத்
1,தொடர்ந்தது
1,பிரிக்கும்
1,தாடி
1,ஹைகில்ஸ்
1,ஆசான்களும்
1,நல்லமுத்து
1,கிரகங்கள்
1,வாழ்வதால்
1,சொல்லும்
1,கண்ணன்மீது
1,கிழங்கும்
1,காதலை
1,ஆஸ்திரேலியாவின்
1,வாக்கிய
1,நலத்திட்டங்கள்
1,மூக்கிலிருந்து
1,மிகுந்து
1,வட்டெழுத்து
1,சிறப்புகள்
1,ஆடல்களைப்
1,துவக்கம்
1,மூணார்
1,கோப்பையைக்
1,பணியாரம்
1,மிருதுவாக
1,கத்தி
1,தோன்றும்
1,கொண்டுள்ளன
1,கொடியானது
1,மாடுகளுக்கு
1,செங்குத்தாக
1,பயிரிட்டு
1,அவர்களுடைய
1,காலாண்டர்
1,வேறுபாடுகிறது
1,கொண்டாடப்படுகின்றன
1,ஆட்சிமொழிக்
1,பட்டியலில்
1,திருவள்ளூவர்
1,கருவிகளாக
1,புதுமைகளையும்
1,கிளை
1,போட்டில்
1,பரதநாட்டியமே
1,கல்லிலும்
1,வெள்ளிச்
1,படர்ந்து
1,தூண்டும்
1,அலகு
1,செய்யவும்
1,பரவியது
1,திருமலை
1,நாட்காட்டியானது
1,அருமை
1,குறிப்பிடப்பட்டுள்ளன
1,திரு
1,சொல்லத்
1,என்பதைக்
1,மலையின்
1,பெறப்போவதில்லை
1,பெற்றுள்ள
1,வண்ணப்பட்டாடைகள்
1,காலங்களாக
1,மேடு
1,ஈஸ்வர
1,இத்தாவரத்தின்
1,செய்கிறார்கள்
1,வெட்கம்
1,வைத்திருந்து
1,சாப்பிட்டால்
1,வயலின்
1,தொடர்புடையது
1,சேர்த்து
1,தாய்மொழியாகக்கொண்டு
1,நிர்ணயிக்கப்பட்ட
1,தண்டானது
1,பிழை
1,பங்களிப்புகள்
1,உண்டாக்கப்பட்டது
1,சித்தரிக்கப்பட்டுள்ளது
1,திரிந்து
1,பெருமளவுக்கு
1,இறக்கைத்
1,எண்ணெய்யை
1,ஏனெனில்
1,வருவது
1,பிசைந்து
1,தாவரப்பட்டியலில்
1,மனிதர்களால்
1,வழங்குவதுமே
1,செங்காந்தாள்
1,நிறைந்துள்ளன
1,முளைவிட்டு
1,குறிப்பிடுகிறார்கள்
1,மொழியிலேயே
1,வாசகங்கள்
1,அறிவித்தார்
1,ர்
1,பலவறாக
1,ஓலை
1,வெளிக்காட்டுதல்
1,அவ்வளவுதான்
1,ஒன்றோடு
1,கோயில்களின்
1,அதிகாரங்களில்
1,ஆணைமலைப்
1,மொழிப்
1,மாற்றித்
1,புகழ்பெற்ற
1,இருப்பதில்லை
1,என்னுமிடத்தில்
1,பேச்சுக்கும்
1,சுவைநீரும்
1,மூன்றாகப்
1,மலைநாட்டுப்
1,மழைக்காடுகள்
1,சேர்வராயன்
1,படைத்தவராக
1,அனுப்ப
1,வைகாசி
1,கிழங்கில்
1,ஆட்டமிழப்பார்
1,ராஜஸ்தான்
1,ருத்ரோத்காரி
1,மேயும்
1,த்
1,குறிப்பிட்டிருந்தால்
1,பயிரிடுகின்றனர்
1,இரண்டிற்குமே
1,வடிவமானது
1,வடுக்களாய்
1,எவை
1,இருக்கலாம்
1,மருந்தாகவும்
1,எனப்படும்
1,குளிர்
1,மரகதப்புறாவின்
1,சின்னத்தில்
1,வல்லபதேவனின்
1,வேட்டையாடப்படுகின்றன
1,குறைந்துவிடும்
1,பழனி
1,தும்பு
1,பேணிக்காப்பதுடன்
1,மனோஜ்
1,உச்சியில்
1,குறிப்பிடலாம்
1,ருத்ர
1,குறைந்துகொண்டே
1,கலியாணசுந்தரம்
1,மருத்துவக்
1,இக்கனி
1,நிமிடம்
1,ஒத்துழைப்புக்
1,நெளிப்பது
1,புன்னகை
1,அமிலம்
1,இவ்விளையாட்டில்
1,பக்தை
1,அணியிடம்
1,இன்று
1,மண்
1,கூறிவிடுகின்றனர்
1,என்பதில்
1,வங்க
1,வேகமாகவும்
1,வணிகம்
1,திரவ
1,கணிணிக்
1,ஆடி
1,என்பதால்
1,அதனைப்
1,இலட்சுமிதிருவேங்கடம்
1,கொடியை
1,நூற்றாண்டிற்கும்
1,அரசினால்
1,அரைவம்
1,காணமுடியும்
1,மனிதனுக்குப்
1,எழுதத்
1,வட்டாரப்
1,சமயங்களில்
1,இலை
1,நாளன்று
1,அறிவிப்பு
1,சார்பாக
1,மேல்பகுதி
1,மகரதப்
1,தேடி
1,அல்ல
1,எனப்படுகின்றது
1,ஆவார்
1,இயக்கங்களின்
1,கூறியிருந்தார்
1,மாற்ற
1,சுந்தர்ராம்
1,இத்திட்டத்தால்
1,மாலைமலர்
1,கைத்தாள
1,பற்றுவதால்
1,பனாட்டு
1,பழக்கி
1,ஆடிப்
1,ஆண்டுகள்வரை
1,தாண்டிச்
1,இணைப்பே
1,கூடினர்
1,பறவையைக்
1,கூரை
1,நான்கும்
1,வெளியிடுமாறு
1,அரசால்
1,சூரியக்
1,ஏதுமின்றி
1,வளரக்கூடியவை
1,உண்கின்றனர்
1,ஓலைகளே
1,குழுமக்
1,அழகும்
1,குடியேறிய
1,நுங்காகவும்
1,நூற்றாண்டுகளில்
1,ஒன்றரை
1,நார்ஃபோக்
1,மன்னர்களை
1,டவ்
1,ராணுவ
1,நிருத்தியம்
1,தமிழர்களால்
1,புலப்படுத்தும்
1,சேர்த்துப்
1,வெள்ளைப்
1,மல்லாடல்
1,சர்வதாரி
1,திற்கும்
1,கொண்டுவருவது
1,அளவிலான
1,நடப்பது
1,வயிற்றுப்
1,திட்டத்தில்
1,அனுமதிக்கும்
1,துந்துபி
1,ஆண்டைத்
1,சவுத்
1,ஆடுவார்
1,பெறுகின்றனர்
1,உணர்த்த
1,வலைதள
1,ஆல்கலைடு
1,பரவியுள்ளது
1,வறட்சியைத்
1,எளிய
1,பாணி
1,காட்டாடுகளைவிட
1,வழுவழுப்பான
1,வேறுபாடு
1,செய்தல்
1,கழுத்துவலி
1,நிறுவனத்தில்
1,பதங்களுடன்
1,நூல்களாகும்
1,எழுந்துள்ளது
1,தேவையான
1,பரப்பியதாக
1,கருவறைக்குள்
1,சரியாகத்தான்
1,கலைஞர்
1,பாய்கள்
1,வைத்த
1,மொழியை
1,அழகிய
1,கொண்டுவரப்பட்டது
1,அப்போது
1,முடியவில்லை
1,தாவரங்களை
1,எழுத்தாக
1,குவிப்பது
1,சிவகங்கை
1,சர்க்கரைப்
1,சொல்லில்
1,கண்டுபிடித்து
1,தேர்ந்தெடுத்தது
1,அழைத்து
1,அணிவிப்பதற்காக
1,தலைப்புகளின்
1,வெளியிட்டது
1,நுனியில்
1,வெளியிடலாம்
1,என்பார்கள்
1,தலையிலிருந்து
1,தேடிக்
1,ரஸ்ஸல்
1,காலண்டரானது
1,ஸ்கோரர்
1,எடுக்கின்றனர்
1,வகுத்தது
1,தீவு
1,கரங்கள்
1,அழைக்கத்
1,வந்ததாகவே
1,பழங்காலம்
1,தளமாகவோ
1,கால்களுக்கு
1,புத்தகத்தைச்
1,பிடித்துள்ளது
1,இருமடங்கு
1,மூன்றும்
1,புதிதாக
1,பிரபவ
1,ஆண்டை
1,குறுகிய
1,அடிப்ப
1,மொழியைப்
1,மூலமே
1,இந்தியாவிலிருந்து
1,விஷ்ணுசித்தர்
1,என்
1,எழுத்தாளர்களுக்கு
1,துலக்கமான
1,இனத்தோடு
1,இந்தியாவிலேயே
1,நீதிமன்றம்
1,பள்ளம்
1,அல்லியம்
1,உரிமத்தின்கீழ்
1,பார்த்தால்
1,தங்களின்
1,கணுக்களில்லாதவை
1,சாம்பிரானோ
1,மிகப்பெரிய
1,நெடில்
1,நடலிசு
1,வலைப்பதிவுகளைக்
1,சின்னத்தை
1,பருவங்களை
1,பகிரும்
1,மரபின்
1,ஆனி
1,இலையின்
1,பதிவையும்
1,தீவுகளிலும்
1,குழுவில்
1,படித்துவிடலாம்
1,பேடிக்கூத்து
1,விழுந்தவுடன்
1,ண்
1,தொடக்கம்
1,நட்டுவாங்கம்
1,நகரம்
1,கொடிகள்
1,நடத்தி
1,விரோதிகிருது
1,கிடைக்கும்
1,விருப்பமுள்ளவர்கள்
1,பிரதியெடுப்பதற்கும்
1,ஆவதாகவும்
1,பொன்னையா
1,முதன்முதலாகத்
1,பகுதியிலிருந்து
1,அணியினர்
1,தெரியாமல்
1,மட்டும்தான்
1,ஆழ்மனதில்
1,பெண்களே
1,கிம்பர்லியிலிருந்து
1,சாசனத்துக்கு
1,மணல்
1,சென்றுவிடும்
1,பெரியாழ்வாரால்
1,திட்டங்கள்
1,விக்கிப்பீடியா
1,மாநாட்டில்
1,எல்லா
1,தகவல்களை
1,சண்டை
1,இடுக்குகளில்
1,மாவட்டங்களிலும்
1,பழமையானவை
1,வெடிகனி
1,இனிப்பாகவும்
1,விளையாடுவதற்கான
1,பெண்ணாவார்
1,மங்கம்மாள்
1,ன்
1,ஆய்த
1,வெள்ளை
1,பனங்கிழங்கும்
1,வளர்த்த
1,பெற்றாலும்
1,கோப்பைப்
1,துறந்தார்
1,வலைப்பதிவுகளிலிருந்து
1,கருவிகளில்
1,மின்னஞ்சலை
1,பறவையாக
1,செல்லும்போது
1,நியூகினி
1,தமிழ்த்தென்றல்
1,ஓ
1,தோல்
1,என்பதற்கான
1,அகப்படாமல்
1,அச்சிட்டு
1,வெற்றிகொண்டு
1,பார்த்திப
1,பெற்றன
1,விட்டது
1,நின்று
1,முகவரியும்
1,பொறிக்கப்பட்டுள்ளது
1,கலந்துகொள்ளும்
1,ஓரங்களில்
1,நினைவிடமும்
1,பற்றுக்கம்பிகளாகச்
1,வழக்கு
1,கௌட்
1,அவ்வப்போது
1,போதை
1,விளையாடுவதும்
1,பயன்படுத்தப்பட்டது
1,வடிவமைக்கும்
1,பரிசோதித்தல்
1,வாய்ப்பாக
1,பாய்வது
1,எடுத்துக்
1,துடிப்பது
1,அரிகேசியே
1,குடக்கூத்து
1,ராஜேஷ்குமார்
1,பயன்படுத்தப்பட்டு
1,சிவப்பாக
1,அலுவல்
1,தோள்பட்டைவரை
1,மயிரும்
1,வேட்டையாடப்பட்டன
1,சுள்ளிகளை
1,நந்தவனமும்
1,கா
1,உள்ளதை
1,குழந்தையை
1,ஆசிரியர்களுக்கும்
1,ஆபத்தானது
1,இலக்கியம்
1,அளவும்
1,யாவரும்
1,பாய்
1,பரம்பரை
1,ஆண்டில்தான்
1,ள்
1,பொருட்களை
1,சோழமன்னன்
1,மகரந்தப்பை
1,முதலாம்
1,மையக்
1,விசுவாவசு
1,முறையுடன்
1,கட்டாந்தரையாகவோ
1,திட்டத்தின்
1,கிழங்கிலிருந்தே
1,ஜப்பானில்
1,சித்திரபானு
1,ஸ்காட்டிஷ்
1,திருப்பணிகளைச்
1,எரிவதுபோன்ற
1,அமைகிறது
1,உரிமைகள்
1,கூறுபவர்கள்
1,சிலம்பெடுத்து
1,தோள்களில்
1,கருப்பட்டி
1,ஆய்வாளர்கள்
1,வாழ்த்துகளுடன்
1,பிறப்பதற்குமுன்
1,தூரிகைகள்
1,ஒன்றை
1,பட்டைக்
1,வெட்டி
1,நாளாக
1,சன்னி
1,ஆடே
1,இதற்குப்
1,மாறுதலும்
1,என்றே
1,ஒலிப்பதிலேயே
1,கால்
1,இலைகளின்
1,தனித்தோ
1,ஆடுகளத்தில்
1,தன்மைக்கு
1,அரசுச்
1,வீதம்
1,விலையில்லாமல்
1,இறக்கைகள்
1,நிகழ்ச்சி
1,நுழைவு
1,ஸ்ரீமுக
1,அனைத்துக்
1,க்
1,நூல்களுக்குரிய
1,தமிழறிஞர்களும்
1,பொரித்து
1,அந்தணர்
1,பத்தாண்டுகளுக்கு
1,கால்டுவெல்
1,இத்துடன்
1,வேதனை
1,தகுதியானவர்கள்
1,ஆடிவந்தனர்
1,ஊரின்
1,சென்றவர்
1,புறப்பட்டு
1,நாடுகளில்தான்
1,வெளி
1,குளிர்காலம்
1,பனங்காய்ப்
1,இறக்கலாம்
1,நிறுவப்பட்டுள்ளது
1,காலாலோ
1,சேவையில்
1,சட்டமன்றத்
1,புல்தரையும்
1,வாய்மையே
1,அடிச்சிறகுகள்
1,பண்டைக்காலத்
1,உரித்தான
1,கன்னியாகுமரியில்
1,கணக்கிட்டுள்ளது
1,வெளியிட்டிருக்கும்
1,கோபம்
1,செய்யவேண்டியதெல்லாம்
1,எடுப்பதினை
1,உருப்படிகள்
1,வட்டெழுத்தாக
1,இனச்சேர்க்கை
1,மகிழ்ச்சியின்
1,குகைகளில்
1,இடத்தைக்
1,விதவிதமாக
1,கூறப்பட்டு
1,விலங்குகள்
1,தமிழ்ப்
1,சின்னம்
1,வளைவுகள்
1,சுவைக்
1,ஓரங்களிலும்
1,நுண்ணிய
1,பறப்பதைவிட
1,பிரபலமானது
1,பருவகாலமும்
1,விளம்பி
1,வரையாடின்
1,பாதுகாக்க
1,ஏக்கருக்கு
1,வாசகர்களுக்கும்
1,ஆண்களிடையே
1,ஓலைச்சுவடிகள்
1,கீலக
1,சோமசுந்தர
1,புரட்டாசி
1,இணைந்து
1,ஆயுர்வேதம்
1,குறைந்த
1,இந்நிலையில்
1,மாசி
1,பின்பனி
1,இலாங்கிலி
1,பாவைக்கூத்து
1,தன்னை
1,உருவாகியுள்ளது
1,பனங்கற்கண்டு
1,அகில
1,அணைக்கட்டுதல்
1,பழம்
1,மத்தள
1,உதாரணத்திற்கு
1,பூவானது
1,வழக்கைக்கொண்டு
1,விளையாட்டாகும்
1,அங்குலம்
1,கூழாக்கி
1,பகுதிக்குச்
1,திரும்பி
1,பிரமாதீச
1,மலர்கின்றன
1,அனுப்புதல்
1,காட்டாடுகளுடன்
1,விரைவில்
1,ஆகியவற்றிற்கும்
1,பிடிக்க
1,தமிழ்மொழிமீது
1,வந்திருக்கலாம்
1,வேலையையும்
1,நிலக்காடுகளிலும்
1,விரல்ககளை
1,செழுமைப்படுத்திக்
1,இயற்றிய
1,மாறிக்
1,நகரான
1,ஆடுவதுண்டு
1,வரையான
1,சிலை
1,வலியைத்
1,ஆஃப்
1,குழுவை
1,தனிச்சிறப்பு
1,சேகரிக்கப்படும்
1,எதிரிகளைக்
1,தெரிவிக்கிறது
1,கண்ணோவுப்பூ
1,லட்சக்கணக்கான
1,சொல்லுக்குத்
1,பிரசோற்பத்தி
1,பேரினமாக
1,காட்டுப்
1,வேண்டுகிறோம்
1,முதிர்ந்த
1,பொன்
1,வேண்டுமானால்
1,கூலிகளாகப்
1,அருந்தினால்
1,ந்
1,தலைநகரங்களின்
1,பிலவ
1,மெதுவாகவே
1,பெயர்ந்த
1,நெருங்குவதற்கு
1,இழப்பார்
1,தலைமையில்
1,சால்கோபாப்ஸ்
1,இறைவனுக்கு
1,ஆட்களைப்
1,பர்மா
1,கூட்டாக
1,உச்சி
1,தனக்குப்
1,எதிராக
1,மரக்கால்கூத்து
1,தேனி
1,உருண்டைகளாக்கி
1,தனிச்
1,அக்காலக்கட்டத்தில்
1,து
1,ஆஸ்திரேலியாவிலும்
1,பேசத்
1,நகராட்சிமூலம்
1,மகரகதப்
1,அந்நியக்
1,பறக்கின்றன
1,லாபம்
1,அமைக்கப்பட்ட
1,தேசங்களில்
1,செய்துகொள்ள
1,உருமாறியது
1,எரிநெய்யாகவும்
1,பெறுவது
1,வேகமாகப்
1,கீரைத்
1,அளிக்கும்
1,விரிப்பது
1,நிறக்
1,எண்ணி
1,மதிப்பானது
1,சோபகிருது
1,ஆடலிலும்
1,தோன்றியதாகக்
1,ஸ்ருதி
1,நூலகமும்
1,மாவட்டம்
1,கிடைக்கக்கூடிய
1,தொல்லெழுத்துப்பதிவுகள்
1,ங்
1,வானில்
1,அமைந்துள்ள
1,தொட்டே
1,முஸ்லீம்
1,காக்கும்
1,சீனாவிலும்
1,ஆங்கிலத்திலுள்ள
1,நினைத்து
1,கபடியை
1,வலுக்கும்
1,பறவையியல்
1,எளிதாக
1,மரத்தோப்புகள்
1,கீத்து
1,துவங்கும்
1,இருப்பதுபோல்
1,வண்ணத்துப்பூச்சி
1,பூலோக
1,இசையையும்
1,விதிகளை
1,செழுமைக்கும்
1,பிடிவாதமாக
1,பாதுகாப்பாக
1,திருக்குறளுக்குக்
1,சித்திரை
1,தொடர்புகளை
1,வயல்
1,ஏற்றுக்கொண்டது
1,மாகாணமாக
1,பனையில்
1,கதையின்
1,திருமாவளவன்
1,செப்
1,தொடர்புகளைக்
1,பங்குனி
1,தலைவர்
1,தாய்
1,எழுத்துக்களில்
1,வெளியில்
1,சொற்களின்
1,மர
1,காப்பியம்
1,உருவாக்குகிறோம்
1,வேல்ஸ்
1,குறள்களும்
1,ற்
1,கலாமால்
1,வல்லவர்களாக
1,அடுக்குகளைக்
1,மக்களால்
1,நார்
1,அடையும்வரை
1,கூட்டம்கூட்டமாக
1,பணப்பயிர்கள்
1,மாணவர்கள்
1,கொண்டிருந்தார்
1,அணியினரைக்
1,பரப்பளவு
1,கொல்கத்தா
1,தேசங்கள்
1,ஸ்கொயரில்
1,வாங்கி
1,ஓராண்டில்
1,திருக்கோயிலும்
1,மொழிகளிலிருந்து
1,பண்புத்
1,மத்தியஸ்தர்
1,குறிப்பிடப்பட்டுள்ள
1,முறைகளிலும்
1,ஏற்றுமதி
1,பதிவர்களும்
1,மேற்பார்வையில்
1,அழிந்தன
1,கர்நாடகம்
1,விளையாட்டிற்கு
1,அங்க
1,திருவள்ளுவருக்காக
1,போது
1,கார்த்திகைப்
1,பாரத
1,இசைப்பார்கள்
1,பிரித்துள்ளனர்
1,இருப்பது
1,இறக்கையும்
1,படி
1,ய்
1,மதுரை
1,இரண்டாகப்
1,நடுவர்
1,கபடிக்கான
1,கூடியது
1,தோட்டம்
1,தேர்ந்தெடுக்கலாம்
1,யில்
1,குறித்த
1,செம்மொழிகள்
1,கற்றவர்
1,இரும்பு
1,எழுத்தாளரிடம்
1,வெண்காந்தள்
1,வங்காளம்
1,முறையிலும்
1,இலங்கையின்
1,துரத்தி
1,ஸ்ரீவடபத்ரசாயி
1,ட்
1,கொடுந்தமிழ்
1,பயன்களை
1,கூறிக்கொண்டே
1,பின்
1,ஆட்சித்
1,வழங்குவதற்கு
1,செய்யலாம்
1,அதிகமாக
1,முறைமை
1,ஆண்டுகளைக்
1,பாறைச்
1,சட்டங்களும்
1,சுப்பிரமணியம்
1,எண்
1,மறைந்து
1,வைத்தும்
1,போட்டியில்தான்
1,பழுப்புக்
1,பொன்னும்
1,கட்டுப்பாடுகளை
1,தன்மைகளின்
1,சமுதாயங்களை
1,நம்
1,வெங்கடசாமி
1,நாட்டியமாக
1,வேறுபட்டு
1,ஒலி
1,எனத்
1,புதுமைகளுக்கும்
1,மனமார்ந்த
1,பாண்டிச்சேரி
1,ஆண்டுகளின்
1,தனித்தனியாக
1,வளரத்
1,புதுப்புது
1,குறிப்பிடுவது
1,பீபெல்ஸ்
1,தேர்வு
1,இவர்களுக்கு
1,பருவமடையாத
1,சிறுத்தை
1,லார்டு
1,உண்பவர்களும்
1,தண்டுடா
1,தாய்மொழி
1,ஏதாவது
1,ஆப்பிள்
1,கொடுகொட்டி
1,பாட்டுப்பாடி
1,ஜய
1,இரவிக்குளம்
1,திறமை
1,தரத்தையும்
1,முடிப்பைக்கொண்டு
1,தயாரிக்கப்படுகின்றன
1,அபிநயித்து
1,உணவுகளை
1,சூழல்
1,ஒருங்கிணைந்த
1,நாவலர்
1,பிரதேசம்
1,மிட்டாய்
1,சிவானந்தம்
1,கிண்டல்
1,மாறாமல்
1,எல்லைகளைக்
1,எடுக்கும்போது
1,எமரால்டு
1,அவருக்குப்
1,வும்
1,உண்ணாவிரதமிருந்து
1,ஊர்
1,மொழியைத்
1,புற்களையே
1,தொகுத்து
1,ஏதேனும்
1,தொழுநோய்
1,கூட்டல்
1,நிறுவனம்
1,பனஞ்சீனி
1,படிப்பதற்கு
1,போராட்டங்கள்
1,தளங்களாகக்
1,விற்கப்படுவதன்
1,கிறிஸ்துவுக்குமுன்
1,சுதந்திரமும்
1,வகைப்படுத்தியுள்ளனர்
1,மதிப்பெண்
1,நோக்கி
1,பக்தியுணர்வையும்
1,சச்சிதானந்தம்
1,பழத்தினுள்
1,முடி
1,பெயராக
1,மாகாணம்
1,சின்னமாக
1,எழுதப்படுவதாகும்
1,மட்டத்திற்கு
1,இதர
1,தொடங்குகிறது
1,சின்னமாகத்தான்
1,வாழ்வியலுக்குத்
1,அழைத்துச்
1,அழைக்கப்படும்
1,தொடங்கினர்
1,அடங்கி
1,மேல்நிலைப்
1,இலச்சினையாகும்
1,சதுப்பு
1,பள்ளி
1,எதிரணியினர்
1,நாட்களாகும்
1,பாணிப்பனாட்டு
1,ஐந்து
1,தமிழ்மொழியின்
1,முன்னர்
1,அணிவித்தார்
1,வித்தியாசமான
1,போலவே
1,ஆங்கீரச
1,மையப்படுத்தும்
1,உணர்த்துவார்கள்
1,வேலிகளிலும்
1,ஐப்பசி
1,கோயிலும்
1,கரப்பான்
1,உள்ளனர்
1,முட்டிக்கொள்ளும்
1,எல்லாரும்
1,மேல்பகுதியின்
1,துன்முகி
1,ஆயுட்காலம்
1,இசைகளுக்கும்
1,மின்னூலாக்கம்
1,எதிர்ப்பகுதிக்கு
1,விளையாட்டைக்
1,இக்கலை
1,தனிப்பட்ட
1,கற்றுக்கொடுத்தார்
1,என்கிறார்
1,பெயர்க்கப்பட்டுள்ளது
1,செல்லக்கூடாது
1,ஒருபுறமாக
1,பேன்களை
1,பதினெண்கீழ்க்கணக்கு
1,அடிகளார்
1,இவருடைய
1,ஆண்டுடன்
1,சொல்லப்படுகிறது
1,நிறங்களைக்
1,வெளியிடுவோம்
1,சமீபகாலமாக
1,மலைத்தளங்கள்
1,கசப்புக்
1,சமையலுக்குப்
1,தவம்
1,பொருளைக்
1,விதமான
1,நேரடியாக
1,அளவு
1,வீரர்களின்
1,தெரிந்தவராக
1,பிடிக்கும்
1,சின்னையா
1,புனரமைப்புச்
1,கலந்துவிட்டாள்
1,சான்றுகள்
1,நூற்றாண்டிலிருந்து
1,பேதி
1,மகரந்தச்சேர்க்கை
1,வகைகள்
1,வளர்க்காத
1,மொழியே
1,மதுரையை
1,மாநிலங்கள்
1,பிரபலமான
1,பெ
1,அனுமதி
1,அதிகாரத்திலிருந்து
1,படிகங்கள்
1,தோற்கும்
1,ஊ
1,ஒருநாள்
1,தெளிவுபடுத்தவே
1,அடையாளப்படுத்துகின்றனர்
1,கூட்டத்திற்கு
1,நடுக்கோட்டால்
1,மங்கிய
1,உள்ளதாக
1,தாங்கி
1,யாழ்ப்பாணப்
1,அகத்திய
1,தரை
1,திருக்குறளில்
1,தென்னாப்பிரிக்காவிலும்
1,பதிலும்
1,அதிலிருந்து
1,ஏதும்
1,தயாரிக்கும்
1,வரையாடுகளே
1,உடனே
1,பிற்பகுதியிலும்
1,பெயரிலேயே
1,வயிற்றுப்பகுதியில்
1,அந்தமான்
1,மோகத்தின்
1,பூக்களாக
1,பதிவருக்கு
1,இழுக்கப்படுவதும்
1,அனுமதியை
1,ஆகியவற்றுடன்
1,பறவையின்
1,செங்காந்தளை
1,மட்டத்தண்டுக்
1,அகல்
1,அடைந்தவர்
1,இறக்கம்
1,பொருளாகும்
1,வைணவம்
1,கலப்பைக்
1,நாய்
1,மருத்துவத்தில்
1,இனங்களில்
1,சுட்டே
1,அச்சிடப்படும்
1,விளையாட்டுப்படும்
1,அடைய
1,நாளும்
1,அதிகமானவை
1,தங்கியிருந்து
1,குழுக்கள்
1,ஏற்பாடுகள்
1,நூல்களான
1,புலவர்களும்
1,எதிராளியைத்
1,அரசியலமைப்பின்
1,இவர்களே
1,ஐகோர்ட்டில்
1,உருவாக்கும்
1,கொள்ளத்தக்க
1,அடிப்படையானது
1,நோக்கம்
1,நடந்தன
1,நெருப்பில்
1,சபதம்
1,பாட்டை
1,அதற்கென்றே
1,சரிவுகளிலும்
1,முதன்மையான
1,திரும்பக்
1,தொடர்ந்துகொண்டே
1,நடத்திய
1,வகிக்கின்றன
1,மரவகையைச்
1,குரோதி
1,தோற்றத்தில்
1,நாட்டியத்தை
1,காப்பிக்கொட்டை
1,கருப்பாகிக்
1,தேர்
1,அரசுக்கு
1,பெரும்பங்கு
1,உண்ணத்
1,அனுப்பப்பட்ட
1,தமிழின்
1,மட்டமல்லாது
1,பாதுகாக்கிறது
1,வற்றல்
1,நிறத்தைக்
1,வெப்பமண்டல
1,தொகுதிகளை
1,பறவைகளை
1,ஒருவரும்
1,அரங்கேற்றினார்
1,கண்ணனின்
1,வாழ்விடங்கள்
1,பஞ்சவர்ணப்
1,குணங்களுக்காக
1,உள்ளோம்
1,கூச்ச
1,திருவில்லிபுத்தூரில்
1,உணர்வையும்
1,நவீன
1,வளங்கள்
1,உத்தரவிட
1,வலைதளத்தின்
1,செப்டம்பர்
1,மொழிபெயர்ப்பாகும்
1,செய்துள்ளனர்
1,சீனியும்
1,பெறவில்லை
1,எச்சரிக்கை
1,முகடுகளில்
1,கட்டப்பட்டு
1,ஒன்றின்மேல்
1,வீதத்தில்
1,தேவை
1,துறைகளின்
1,கட்டுரைகளில்
1,பெருமாள்
1,வடகிழக்குப்
1,கிராமத்
1,அமைக்கப்பட்டன
1,இயற்றியுள்ளார்
1,தமிழாகவே
1,ஸ்ரீரங்கம்
1,சுற்றிலும்
1,வலைப்பதிவிலிருந்து
1,வெளியிடப்போகிறோம்
1,கவலையில்
1,உள்ளதால்தான்
1,இறகுகளும்
1,தமிழ்நாடும்
1,பெற்றிருந்தது
1,இப்பனாட்டிலிருந்து
1,காணப்படுவது
1,அரண்மனைகளிலும்
1,பாரதியார்
1,திட
1,பயிற்றுவிக்க
1,மாநிலத்தை
1,வழக்கில்
1,நூலாகும்
1,கூறுகள்
1,கலையில்
1,ஆசிரியராக
1,புள்ளிகளாக
1,ஆடத்
1,ஆடுபவர்
1,ஏற்றுக்கொள்ளும்
1,கூவல்கள்
1,காரியங்களுக்காக
1,வியட்நாம்
1,இறக்குகின்றனர்
1,வாயில்களில்
1,விவாதமாக
1,சிறிதளவு
1,எப்போதும்
1,விளங்குவதாகவும்
1,வருடம்
1,இதனைச்
1,கோடை
1,அரசியலமைப்பு
1,பாறைகளில்
1,என்பதும்
1,மேகமலை
1,வெகுதானிய
1,தடிப்புக்
1,ஈர்க்கு
1,தாளாண்மை
1,கொண்டாராம்
1,விளைவாக
1,எதிரணியில்
1,இறங்குவார்
1,ஐஸ்
1,மாவட்டங்கள்
1,நாடு
1,பாதிப்பு
1,செலவினை
1,நீண்டு
1,போன்றவற்றையும்
1,விளங்கினார்
1,ஸ்தலங்களில்
1,எல்லை
1,ஹூன்
1,காங்கோ
1,கல்வி
1,பின்பகுதி
1,உருவாக்கிய
1,உண்டாகும்
1,பனங்காய்களைக்
1,கலைஞரின்
1,மாற்றக்கோரி
1,இடுக்கில்
1,குறிப்பிடப்படுகிறது
1,நீக்குவதற்கு
1,ஏற்றவை
1,நெளிந்திருக்கும்
1,ஒருமுறை
1,முறிவும்
1,களத்தைப்
1,நம்மால்
1,இலவச
1,மகாராஷ்ராவிலும்
1,வளர்ந்த
1,ஆடுகின்றனர்
1,இரண்டாக
1,ஒப்பந்தக்
1,கிளைகள்
1,முற்பட்டதாகக்
1,பாதுகாக்கும்
1,காலத்தின்
1,பிரித்து
1,வளர்ந்தது
1,பிறக்கும்
1,மேற்கண்டவற்றை
1,வழங்கப்
1,பண்டமும்
1,இலக்கியத்தை
1,விகாரி
1,வருவர்
1,ஹோவ்
1,இறங்கி
1,முடிகிறது
1,காணப்படுவதால்
1,மாவட்டங்களின்
1,கூடி
1,பால்வினை
1,பெற்றே
1,தெரிவிப்பது
1,பாட
1,மட்டங்களிலும்
1,அடியாகக்
1,விசாரித்த
1,பச்சையப்பன்
1,பெண்ணிற்கு
1,இழப்பர்
1,பாகங்களும்
1,விரோதி
1,தடித்த
1,எண்களுக்கு
1,எழவில்லை
1,மாலையை
1,உள்ளாட்சி
1,எக்காலக்கட்டத்தில்
1,இங்கே
1,ஸ்ரீவில்லிப்புத்தூர்
1,சுடர்க்கொடி
1,பெண்களும்
1,அடிவயிற்றுப்
1,வழங்கப்பட்ட
1,எங்களை
1,அமில
1,உயிரெழுத்து
1,ஆங்கிலத்திலும்
1,ஓரியண்டல்
1,தாண்டி
1,தூத்துக்குடி
1,மாவட்டத்
1,ஒருமைப்பாட்டைப்
1,வனவிலங்கு
1,சிவந்து
1,கண்டு
1,சீக்காய்
1,பூவிதழ்களில்
1,தளங்களில்
1,பிரிப்பது
1,நெறிமுறைப்படுத்தப்பட்ட
1,நடக்க
1,அணிவிக்குமாறு
1,ஸ்டடீஸ்
1,விரல்கள்
1,தகுந்தாற்போல்
1,தெரிவிக்கலாம்
1,இத்திட்டத்தின்
1,கிடைக்கப்
1,பென்னிங்டன்
1,நாட்டார்
1,அரிதான
1,பாண்டரங்கம்
1,அல்லாதப்
1,கருத்தை
1,சுக்ல
1,வெளியிடும்
1,நிலத்தில்
1,விதையே
1,சட்டமாகும்
1,மரகதப்புறாவைபோல்
1,கனியாகவும்
1,பல்கலைக்கழகம்
1,ஒருவரே
1,மைதானத்தில்
1,பெரியவை
1,இமாலய
1,பிரமிட்
1,தமிழுக்கு
1,தாள்கள்
1,செயல்பட்டது
1,அளவினதாக
1,தொடர்வதற்கு
1,இடங்களிலும்
1,ஆடப்பட்டன
1,அப்படி
1,கலாச்சாரம்
1,குறியுடனும்
1,ஆரம்பிப்பதற்கு
1,அகன்றோ
1,டைகர்
1,புலம்
1,பாகிஸ்தானை
1,ஆங்கிலப்
1,இலைகள்
1,அமைகின்றன
1,குழுக்களாக
1,தென்னிந்திய
1,திருவிழாவில்
1,சென்னையே
1,நீலம்
1,சுபானு
1,வாசிக்கவும்
1,மக்களுக்கு
1,களித்தன்மை
1,உற்பத்திக்கென
1,சமவெளி
1,புறாவை
1,சான்றுகளின்
1,சர்வசித்து
1,மன்மத
1,மதச்
1,சிலையின்
1,வாகனங்களுக்கு
1,பொதுமறையாக
1,சிற்றினங்கள்
1,யுனானி
1,மொரீசியஸ்
1,எழுதுவதற்கு
1,காயம்
1,இருநூல்களும்
1,பாதுகாக்கப்படுகின்றன
1,புதுச்சேரியிலும்
1,மரக்கிளைகளை
1,அம்மை
1,உணவுகள்
1,கருவுறுதல்
1,இதனைப்
1,தொடக்கப்பள்ளிகளிலும்
1,வாரி
1,தொடுபட்டவர்
1,ஆய்வின்படி
1,நிறுத்தினாலும்
1,பாதுகாக்கப்பட்டு
1,தீவிலிருந்து
1,கூவலாக
1,குதிப்பது
1,பற்று
1,பொறுப்பு
1,யாழ்
1,இவைகளுக்கு
1,சென்றடைய
1,விக்கிரம
1,இவ்விளையாட்டானது
1,மியான்மர்
1,குழல்
1,நாந்தான்
1,மணிப்பூர்
1,தகர்க்கக்கூடிய
1,ஐந்தடி
1,கால்நடை
1,எதிரானது
1,வன்மையான
1,பெரியவர்
1,தரமான
1,அறிவித்தது
1,இவ்விதைகள்
1,மங்கலான
1,பழமையானதாகவும்
1,முற்றிலும்
1,அடிக்கப்படுகிறது
1,மனுவுக்கு
1,அகழ்ந்தெடுக்கப்பட்ட
1,பயன்படும்
1,நிறமாகும்
1,பசுமையாக
1,செந்நாய்
1,கண்டுகொள்ளும்
1,பேரின்
1,பெண்களுக்கான
1,பதிலாக
1,அவரால்
1,பிரசவ
1,விசுவநாதம்
1,கோடைக்காலத்தில்
1,ரோட்டு
1,நடத்தப்படும்
1,பணிக்கான
1,இழக்க
1,ஆண்டுகளும்
1,தமிழ்க்கடல்
1,அமைப்புதான்
1,அதிகாரத்திற்கு
1,வெண்குட்டம்
1,உண்ண
1,பகுதிகளும்
1,இறைவனுடன்
1,சென்றார்
1,அனுமதிகளைப்
1,மாற்றுவதற்கும்
1,ஓங்கிச்
1,தமிழீழத்தின்
1,தங்காத
1,பதிந்து
1,சந்திக்கின்றன
1,இராஜராஜசோழன்
1,கான்கிரீட்
1,வருந்தினர்
1,அழிக்கப்படுவதும்
1,எழுதப்பட்டதாகக்
1,பேசுபவர்களும்
1,மேய்த்தல்
1,தீவிலும்
1,முகபாவனையில்
1,கொள்ள
1,ஆரம்பிக்கப்பட்டது
1,நீள
1,பெற்றிருந்தன
1,மாலைகளே
1,மேலட்டை
1,வட
1,முட்டைகளை
1,மலேசியாவின்
1,எல்லையை
1,பகல்
1,காட்டாடுகளுக்கு
1,ச்
1,ஆகியவற்றுக்கும்
1,இதழ்கள்
1,வெளியேறுவர்
1,மடங்கிக்கொண்டோ
1,ஏறுவதால்
1,ஆடற்கலைகள்
1,செய்தார்
1,மொழிக்
1,படிகங்களாக
1,அணியினரிடம்
1,தொடர்ச்சியானது
1,பகுதிகளிலேயே
1,ஏற்படப்போகிறது
1,வெளியிடுவதற்கான
1,மாநிலங்களின்
1,எனலாம்
1,தலைநகரம்
1,எழுத்தாளர்களும்
1,இம்மருந்தானது
1,பெண்ணைவிடப்
1,தட்டச்சு
1,விவாதங்களுக்கும்
1,மெய்யெழுத்து
1,முதல்வராக
1,உண்ணும்
1,தங்கச்
1,நடப்பதையே
1,உண்மையாகவே
1,உருவ
1,சென்னைக்கு
1,வீரண்டா
1,சிறுநீரகப்
1,ஆணே
1,ஆயிரக்கணக்கில்
1,செய்யப்
1,சமய
1,பதநீரை
1,பானை
1,கருதப்பட்டது
1,முறையைக்
1,தீக்கொழுந்து
1,மாற்றம்
1,இந்தியக்
1,பேரண்டா
1,நெடுஞ்செழியன்
1,பானமாகும்
1,வனப்பகுதியில்
1,அங்கு
1,செதுக்குவதற்கு
1,அரசிதழில்
1,தமிழிலுள்ள
1,வலைப்பதிவும்
1,துளசிச்
1,இக்கோயிலை
1,எதிரெதிராக
1,பவ
1,காலயுக்தி
1,கற்றுக்கொண்டபிறகே
1,சபையில்
1,ஒன்றாகச்
1,ஏனைய
1,பாடல்களில்
1,பார்வை
1,தென்னை
1,சேர்ந்தவை
1,வேயவும்
1,பாடுதலில்
1,சேகரிக்கலாம்
1,கபடிமீது
1,பழைமை
1,முடிகள்
1,சுவையானதாகவும்
1,பயன்படுத்தப்படுகின்றது
1,மாரிக்காலத்தில்
1,பயன்படுகின்றன
1,ஆடினர்
1,பாடவும்
1,எந்தக்
1,ஆண்டபொழுது
1,கொடைக்கானல்
1,கலாச்சாரத்திலும்
1,கடற்கரை
1,மிகுந்தும்
1,வெளிப்படுத்தும்
1,ஆகியவற்றிற்காக
1,மறைந்தார்
1,இலங்கையிலும்
1,திறமையான
1,மிருதங்கம்
1,தலைமையிலான
1,விலங்கினப்பட்டியலில்
1,துடிப்புடன்
1,மன்னர்களிடமிருந்து
1,ஆபத்து
1,வைத்துப்
1,அழைத்தாலும்
1,தமிழ்நாட்டை
1,பின்புறமும்
1,வேளைகளில்
1,பனங்கூழ்
1,ஹய்லோசிரியஸ்
1,வாசுகி
1,வேடிக்கை
1,கூறிவிட்டு
1,காய்ச்சி
1,கூடைகள்
1,விதையிலிருந்து
1,உருவாக்குவோருக்கு
1,தமிழிலும்
1,பரதநாட்டியத்திற்கு
1,கம்போடியப்
1,அமைந்திருக்கும்
1,மார்ச்
1,இதழ்களின்
1,முக்கூர்த்தி
1,இவற்றை
1,மருமகனான
1,பத்ரகாளி
1,ஆகப்
1,சமயம்
1,பெற்றோருக்குப்
1,பனையைப்
1,தரப்பில்
1,விளை
1,வறட்சிக்
1,குடியரசுத்
1,விபவ
1,தலைச்சுருளி
1,பாறைக்கு
1,உ
1,ஆட்டத்தை
1,நூலின்
1,மேடைக்குரிய
1,உருவாக்கிட
1,தேசத்தின்
1,சேகரிப்பதற்கான
1,செல்லும்
1,எனப்பெயரிட்டார்
1,வெறும்
1,ஆளுமையுடைய
1,அகலங்களைக்
1,ஈ
1,எஞ்சியுள்ளன
1,நாட்டியத்
1,பிடித்துக்கொண்டு
1,மூலிகையாக
1,அதற்கு
1,மடகாஸ்கர்
1,ஆடிப்பாடி
1,பறத்தல்
1,இப்பறவை
1,மாறுபட்டு
1,தாலிகட்ட
1,முடியாத
1,கோவில்கள்
1,சொல்வதற்குப்
1,பாடுதல்
1,தமிள
1,அப்போதைய
1,நூல்கள்
1,நடவு
1,மண்டபத்தில்
1,திராவிடக்
1,காலில்
1,வளைந்தாற்போல்
1,முதுவேனில்
1,நிகழ்ச்சியாகும்
1,அழகுப்
1,இருந்த
1,சராசரியாக
1,ஏறக்குறைய
1,முதுகிற்கும்
1,கீழிலிருந்து
1,பின்னுக்கு
1,பஞ்சாங்கம்
1,இயற்றப்பட்டிருக்கலாம்
1,கருவிழி
1,கூத்தர்
1,கச்சேரி
1,தொழில்நுட்பம்
1,கோட்பாட்டை
1,கூடுகட்டி
1,சங்கரலிங்கனார்
1,குறிப்பிடப்பட்டுள்ளது
1,எழுதுவதற்கும்
1,உத்தரவில்
1,தானாகவே
1,இதழ்களுடன்
1,பரிதாபி
1,செம்மண்
1,பக்கத்துக்கு
1,கிறிஸ்துமஸ்
1,வெண்ணிற
1,எத்னொலோக்
1,செய்யப்படுகின்றன
1,விவசாயிகள்
1,படிப்பதற்குக்
1,கருதுவதற்கு
1,வெகுவாகக்
1,புத்தகங்களெல்லாம்
1,சிறுவர்
1,வெளியிட்டுள்ள
1,அனுமதியில்லை
1,நிகழ்வுகளில்
1,அழகாய்த்
1,இருந்தும்
1,எடுக்கலாமா
1,பெயரின்
1,ஆண்காந்தள்
1,காக்கிறது
1,பிரித்தெடுக்கப்படுகிறது
1,அணிவார்கள்
1,சேர்க்கைமூலம்
1,விதிமுறைகளைச்
1,பொதுவாகப்
1,நிலையை
1,கேரளம்
1,ஆண்டுகளாகும்
1,திருத்தங்கள்
1,நாட்டியத்தின்
1,பதிப்பு
1,மாதத்திற்கு
1,நா
1,மடக்குவது
1,பதப்படுத்தி
1,விழி
1,ஏற்படுத்தியது
1,பாரம்பரியம்
1,பெற்றிருக்கும்
1,அஃது
1,அகர்வால்
1,குட்டிகள்
1,சுண்ணாம்புக்காரம்
1,ஆந்திரப்
1,வரையாடுகளின்
1,இனச்சேர்க்கைப்
1,உணர்ச்சிகளைக்
1,கிறிஸ்து
1,தலைவலி
1,இராட்சத
1,நாட்காட்டி
1,சகோதரர்களான
1,அணிக்கும்
1,தொடரும்
1,தாவரக்
1,மருந்துகளில்
1,வயதடைந்த
1,தமிழ்நாட்டுக்
1,தீபகற்பத்திலிருந்து
1,அலுவலக
1,வெளியிடுவதன்
1,ஃ
1,கண்டறிய
1,இதனுள்
1,காலண்டரைப்
1,கர
1,நோய்
1,சார்ந்தது
1,மியன்மார்
1,மாற்றப்பட்டது
1,திராவிடப்
1,ஒன்றாகவும்
1,அசைவுகள்
1,பயன்பட்டது
1,தொங்கி
1,விநியோகிக்கவோ
1,கட்டிட
1,வழக்கை
1,கரடு
1,வசிக்கும்
1,நியூ
1,ஆவணி
1,கோளை
1,பின்பற்றும்
1,ஆடுவார்கள்
1,குழுமம்
1,கணக்கிடப்பட்டன
1,ஈடுபட்டுள்ளோம்
1,தன்மையின்
1,செல்லும்வரை
1,திருநெல்வேலி
1,குறைக்கும்
1,விரும்புகிறோம்
1,பழுப்புச்
1,உள்ளவர்கள்
1,சுழலும்
1,டீசலுடன்
1,வடிவமைத்தது
1,கூறி
1,மலைக்கு
1,வனப்பகுதிகளிலும்
1,சாதுவான
1,வி
1,சென்னையில்
1,ஆட்டைவிடப்
1,இனமாக
1,குற்றுத்தாவரங்கள்
1,பழத்திற்கு
1,மாநிலமாகத்
1,கொடியின்
1,உருவாக்கி
1,கொம்பைவிடப்
1,திரும்பும்
1,வீடுகள்
1,மூல
1,டிசம்பர்
1,கலப்பை
1,பெரிதும்
1,குறைந்துள்ளன
1,கடற்கரைகள்
1,ஹேவிளம்பி
1,விழுவதும்
1,விலங்கியல்
1,மீது
1,பங்களிக்க
1,சேர்ந்து
1,சத்யமேவ
1,நாட்டிலும்
1,வருமாறு
1,வரையாட்டிற்குக்
1,சாலைகள்
1,உணர்த்தலாம்
1,பருவத்திற்கு
1,தண்ணுமை
1,ஆண்டிற்கும்
1,தயாரிக்கப்
1,சொல்ல
1,கல்லூரியில்
1,எண்ணம்
1,ஃபிளாபெல்லிஃபெர்
1,குழுவினருக்கும்
1,பேச்சுகளுக்கும்
1,இருந்துவந்தன
1,ஆகியன
1,நடக்கும்
1,ராஜராஜேஸ்வரம்
1,இணைப்பது
1,வச்சன்டா
1,கண்டங்களிலும்
1,எளிதில்
1,தோற்றமுடைய
1,ஆப்பிரிக்க
1,அழிவு
1,நூறுக்கும்
1,சதவீதத்திற்கும்
1,கிரிக்கெட்
1,கொண்டிருக்கிறது
1,வரலாற்று
1,வாசகம்
1,கையாலோ
1,சூழ்ந்து
1,நாள்பட
1,மதத்தின்
1,புராதனச்
1,குவடு
1,செய்யவோ
1,துடிக்கூத்து
1,தமிழகம்
1,முறைக்கு
1,மெதுவான
1,எழுத்தானது
1,அதிகளவு
1,சரிவுகளில்
1,குட்டிகளை
1,வீணை
1,நிபந்தனையின்
1,தோன்றுவதால்
1,செங்காந்தளின்
1,கல்வெட்டுகளையே
1,பலரால்
1,மொழிகளே
1,வாசகர்களைச்
1,வெண்மை
1,பிடித்ததது
1,பஞ்சுமெத்தை
1,வில்லிப்புத்தூர்
1,சிலரும்
1,சுவற்றில்
1,துடிப்புகளுடன்
1,உங்களின்
1,குறிப்பிட்டுள்ளார்
1,ஆடல்களை
1,இருபுறமும்
1,பகவன்
1,பெறுகின்றன
1,பரப்பளவில்
1,ஆப்பிரிக்கன்
1,கண்ணனுக்கு
1,அப்போதுதான்
1,விரும்புகிறீர்களா
1,தேவதாசிப்
1,பிரச்சினைகளைச்
1,ஓசையிடுகின்றன
1,இராணி
1,அதன்படி
1,அப்துல்
1,சௌமிய
1,கோயிலை
1,இறைவன்மீது
1,மாறிவிட்டது
1,கொண்டவர்களாக
1,ஒன்றாகத்
1,மாவட்டத்தின்
1,அனுப்பப்பட்டனர்
1,வடக்கு
1,அமெச்சூர்
1,நிற
1,செய்யப்பட்டுள்ளது
1,சிலம்பெடுத்துத்
1,ஸ்கூல்
1,வரையிலான
1,சார்வரி
1,பட்டால்
1,அட்சய
1,தொடங்கி
1,விடலாம்
1,அருகே
1,கட்டணம்
1,போற்றும்விதமாக
1,கள்ளுப்
1,கோபுரத்தின்கீழே
1,எடுத்தபின்
1,பாடுவர்
1,கர்நாடகா
1,அகற்றவும்
1,ஒலிப்பின்
1,சமஸ்கிருதம்
1,அழைக்கப்படுகின்றன
1,பூக்களிலிருந்து
1,வேக
1,இரண்டுமுறை
1,உள்பகுதி
1,அனுமதிக்கின்றன
1,கொம்புகள்
1,ஆல்கலாய்டுகள்
1,இருந்தாலும்
1,கிடந்த
1,ஆகியது
1,பிறக்கிறது
1,காலை
1,மார்கழி
1,காலமான
1,விலகியே
1,அழிப்பின்போது
1,பயன்படுத்தலாம்
1,மேற்கொண்ட
1,குறிப்பிடப்பட்டிருக்கும்
1,செந்தமிழ்ச்
1,வழங்கி
1,வரையாட்டினைக்
1,வடிவ
1,அவருடைய
1,சிதறிய
1,முடிந்து
1,ம
1,விதைகளில்
1,பார்வதி
1,மண்ணின்
1,கால்களும்
1,இலக்கண
1,சத்தான
1,மொரிசியஸ்
1,அணிக்குத்
1,அருமையான
1,புத்தகத்தையும்
1,என்னவெனில்
1,மேற்கில்
1,பலிஞ்சடுகுடு
1,பணிபுரிவர்
1,தங்கும்
1,அளிக்க
1,முதலில்
1,பாஞ்சாலி
1,சூடிக்கொடுத்த
1,ஆண்டவள்
1,நீளமும்
1,தோலில்
1,உள்ளூர்
1,அதனை
1,முடிவு
1,பாதுகாப்பு
1,திருத்தப்பட்ட
1,எடுக்கும்
1,பிரிக்கப்பட்டு
1,விதையானது
1,கொள்ளக்கூடிய
1,பள்ளியும்
1,விவாதங்களில்
1,கடந்த
1,மக்கள்தொகையின்
1,ஆட்டிற்கும்
1,பழங்களி
1,நந்தன
1,உணவாகப்
1,போட்டு
1,மரணம்
1,பார்க்கப்படுகிறது
1,விலங்காக
1,ஆதி
1,அழகிலும்
1,பரவலாகக்
1,பக்க
1,திகழ்கிறது
1,தமிழானது
1,தெற்குப்
1,மொழிகளுள்
1,பேசக்கூடிய
1,பெண்ணுடன்
1,தமிழைக்
1,நாட்களில்
1,இப்பறவையின்
1,போற்றப்படுகிறது
1,அயல்
1,குறிப்பிட்டப்
1,எழுப்பும்
1,அமைத்தல்
1,அதிகரித்து
1,மலாக்கா
1,இங்குள்ள
1,வந்துள்ளது
1,எழுதப்பட்டிருக்கும்
1,தும்புகளிடையே
1,இசையை
1,பகுதிகளிடையே
1,பொறை
1,வகைகளில்
1,வந்தனர்
1,சிறப்புகொண்ட
1,எடுத்தனர்
1,வகைப்படுத்துகின்றனர்
1,புகைப்படக்கலை
1,கட்டப்பட்டது
1,பலன்
1,கூத்தியர்
1,பெண்ணாக
1,கோரி
1,விஷீ
1,யுவ
1,அவர்களை
1,அரசிதழிலும்
1,மரத்தூள்
1,புள்ளியும்
1,குழந்தைக்கு
1,நகராட்சியாகும்
1,நுகர்தல்
1,சலங்கையும்
1,பெயர்களைக்
1,வளர்க்கின்றனர்
1,தங்குவதாலேயே
1,தோன்றிப்
1,பேரினத்தில்
1,கடையக்
1,கண்வலிப்பூ
1,கட்டிடப்
1,கனியானது
1,கொண்டிருந்த
1,கத்துதல்
1,வெளிப்படுத்துதல்
1,தோள்
1,மரபுகளைக்
1,கொடுத்தார்
1,வெளிப்படுத்த
1,வலைத்தளத்தில்தான்
1,வலைப்பதிவுகளை
1,பார்க்க
1,கோவிந்தராஜ்
1,நாட்டியத்தில்
1,தயாரிக்கின்றனர்
1,ஆண்டிற்குப்
1,அதன்கீழ்
1,தெரிந்தவர்களே
1,இணைசேரும்
1,சோதனைகள்
1,ஆசிரியருக்கு
1,கருவிகளைக்
1,விவரங்களைத்
1,குற்றச்சாட்டும்
1,புற்றுநோய்
1,வெயிலில்
1,கழகத்தின்
1,இடையில்
1,உருவாக்க
1,கூம்பு
1,ராணுவவீரர்
1,மாறுகிறது
1,எடுப்பதை
1,அடிப்பகுதியில்
1,தெரிந்துகொள்ள
1,ஈரமுள்ள
1,சுடர்கள்
1,மேலாக
1,விளக்குப்
1,உரிமைகளையும்
1,உணர்ச்சியையும்
1,திருமண
1,எண்கள்
1,காலம்
1,சதிராட்டம்
1,குன்று
1,வீடுகளின்
1,கொண்டாடப்படுகிறது
1,தண்டுகளில்
1,உதவினர்
1,உச்சத்தில்
1,மகளிர்
1,தங்களுக்கென்று
1,மட்டுமல்லாது
1,திறமையும்
1,செம்மொழியாக
1,விதைகளும்
1,மகிழ்விக்க
1,மனிதர்களை
1,இந்நடனத்தைப்
1,சின்னமாகப்
1,பெயரிலும்
1,பெற்று
1,கருத்தையும்
1,அவரவர்களின்
1,என்கிறப்
1,பிறந்ததாகவும்
1,விகிர்தி
1,கூயியிருந்தனர்
1,சீக்கை
1,கணுக்கள்
1,பிளேம்
1,நமச்சிவாயர்
1,யாருமில்லை
1,எ
1,செலாவணி
1,கோயிலில்
1,நேராகவும்
1,எழுதி
1,விட்டங்களும்
1,ஆண்களை
1,கொண்டிருக்கின்றன
1,ஜூன்
1,தமிழறிஞர்கள்
1,விரும்புகிறது
1,விளையாட்டுகள்
1,மன்னரின்
1,வைத்துக்கொள்ளக்கூடாது
1,வருகின்றனர்
1,ஆடப்பட்டது
1,கூட்டத்திலிருந்து
1,உண்டாலும்
1,மின்புத்தகங்களில்
1,கோட்டம்
1,அழைப்பிதழ்களில்
1,போகும்
1,இங்குமங்கும்
1,மேய்ந்துவிட்டு
1,எழுதுவதற்குப்
1,செயல்படுகின்ற
1,உரிமத்தை
1,முதலிலேயே
1,சிறகடிப்பு
1,மக்களைச்
1,பனம்பழம்
1,நிகழ்வுகளைப்
1,சிங்கமுக
1,முடிந்த
1,வீரர்களுக்குக்
1,திருக்கணித
1,பொருட்பால்
1,காலமாக
1,இறக்கவும்
1,கீழே
1,வருடங்கள்
1,வெள்ளி
1,பத்துப்பாட்டு
1,சிரமத்தைக்
1,கையால்
1,ஈடுபட்டுள்ளது
1,சத்தியநாராயணன்
1,பயன்படுத்துகிறோம்
1,நிறைவேற்றப்பட்டது
1,சபரியின்
1,நிகழும்
1,பிப்ரவரி
1,இக்கலையானது
1,காலண்டரின்
1,கொடியும்
1,பட்டைகளுடனும்
1,மொழியாகத்
1,ஒள
1,தங்களைப்
1,அறிவித்துள்ளனர்
1,குடித்து
1,வசந்தகாலத்திற்கும்
1,பஞ்சாப்
1,வித்தியாசங்களும்
1,இன்றைய
1,பெண்மையைப்
1,பேசுபவர்கள்
1,நாட்டியத்தின்மூலம்
1,பெற்றுள்ளன
1,ஆசிரியருக்கான
1,இதழ்
1,பண்பாடு
1,மண்ணிலும்
1,ஓரங்கள்
1,திரும்பிவரவேண்டும்
1,உருவமுடையது
1,கொழும்பு
1,அன்றே
1,அரங்கேற்ற
1,காமராசர்
1,துணை
1,கிராமங்களிலும்
1,கலைப்பணி
1,இண்டிகா
1,ஒழிக்கவும்
1,ஆடல்கலையை
1,ஆடுவதற்காக
1,பொதுமறை
1,அழியும்
1,பதிப்புரிமை
1,இம்முறை
1,எழுதியுள்ளேன்
1,மொழிவாரி
1,ஆழ்வார்களில்
1,இடுகிறது
1,உடை
1,பொறிக்கப்பட்டுள்ளன
1,இலக்கணத்தை
1,மைனாவைவிடப்
1,அணிந்த
1,பூனை
1,ஆற்றல்
1,போனதன்
1,காரணங்களால்
1,எழுதப்பட்டது
1,சம்பாதிப்பவர்கள்
1,குன்றுகளின்
1,அமைதியாக
1,வாழ்ந்ததாக
1,அரைத்தும்
1,உதிரும்
1,அவர்களுக்கு
1,கக்கத்தில்
1,உருவாகின்றன
1,காரணமாகவும்
1,விளங்கியது
1,பட்டுப்
1,பெற்றுக்
1,வசூலித்து
1,பயிரிடப்படுவதில்லை
1,பிறந்தவையாகும்
1,கால்கள்
1,நற்றிணை
1,பெற்றுவிட்டது
1,பறக்கும்போது
1,குறைவாகவே
1,இதேபோல்
1,களைச்செடியாக
1,வடகிழக்கில்
1,கீழ்ப்பகுதி
1,தொகையும்
1,ஆண்டாக
1,நீங்களும்
1,அன்ரவு
1,ஆவது
1,வேட்டையாடுதல்
1,நிருத்தம்
1,உதடுகளைச்
1,பிரகாசமான
1,மறுப்பு
1,இருப்பார்
1,நிலத்திலேயே
1,திண்ம
1,தருகிறது
1,இக்கோயில்
1,படைப்பு
1,குரோதன
1,மாவாக
1,மூலப்பொருள்
1,நேரத்தில்
1,யாரேனும்
1,பிரமோதூத
1,அடையாள
1,மாறுவதால்
1,முத்திரையாகத்
1,தொடுப்புகள்
1,இயற்கை
1,நிறைவேறிய
1,விரிந்து
1,உள்ளத்தில்
1,முறையான
1,வந்துவிட்டன
1,இதனைத்
1,தாய்மொழியான
1,மரபைக்
1,சாதாரண
1,தொலைவிலிருந்தே
1,ஏற்கனவே
1,வைத்து
1,மலைப்பகுதியிலும்
1,விட்டுப்
1,நிலையைக்
1,படித்த
1,குறைந்தன
1,கலசங்களையும்
1,ஊட்டச்சத்து
1,உபயோகப்படும்
1,பிராமியில்
1,சுபர்பா
1,மரமானது
1,தும்புகள்
1,நட்டு
1,அளிக்கிறோம்
1,கிடைக்கப்பெற்றாலும்
1,விடியற்காலை
1,பிளவுபட்டன
1,எடுத்துத்தான்
1,அடைந்து
1,தினத்தந்தி
1,நாளைக்
1,ஆரியப்படை
1,வகுத்து
1,என்பதற்கு
1,செய்வோர்களின்
1,கிலோகிராம்
1,வீழ்த்தப்பட்ட
1,வடிவமே
1,கருத்துகள்
1,கொண்டையும்
1,வலைப்பதிவின்
1,எந்தஒரு
1,சிறப்பினங்களில்
1,வரையாட்டில்
1,கிராமியத்
1,கபடியின்மீது
1,எல்லைக்கோட்டைத்
1,சோலையும்
1,நடனமே
1,என்பதால்தான்
1,விற்பனையாகிறது
1,அடர்ந்த
1,தகுதிக்கு
1,வடிவேலு
1,வீச்சின்
1,இக்கோயிலுக்காகவே
1,மின்சார
1,பொருள்
1,ஏ
1,பூவின்
1,தமிழிலிருக்கும்
1,பாடல்களும்
1,சந்தையில்
1,சிந்தனை
1,பிரமாண்ட
1,விரைவாக
1,கவர்கிறது
1,சுவை
1,ஞ்
1,சென்னையாகும்
1,ஆகத்
1,விஜய
1,ஆண்டுகளுக்குப்
1,காட்டிலும்
1,குறள்களை
1,அபாயத்தை
1,பாகங்கள்
1,திருப்புமுனை
1,நாடிச்
1,வழிகளை
1,கற்றுக்
1,மரப்
1,இலந்தைக்கனி
1,வைத்தவர்
1,பிட்டத்திற்கும்
1,ழ்
1,செல்லப்பட்ட
1,பிரதானமாகப்
1,அக்கினிசலம்
1,ஏறும்
1,அழிக்கும்
1,ஓய்வுநிலையில்
1,கல்வியாக்கவேண்டிய
1,விய
1,மாலைநேரங்களில்
1,மென்மையாக
1,வழிபாட்டுத்
1,படுகிறது
1,பின்பற்றி
1,அமர்ந்து
1,மாணவர்களுக்கும்
1,கொள்வார்கள்
1,விளையாடுவர்
1,தாங்கிய
1,அடிப்பகுதியும்
1,அனுமதியளித்தால்
1,எழுதிக்கொடுக்கும்
1,நகர்புறமாக்கப்பட்ட
1,பெண்காந்தள்
1,அங்கீகரிக்கப்பட்டது
1,மின்புத்தகங்களின்
1,முகவரிக்கு
1,கூறப்படுவதை
1,மாவட்டத்தில்
1,ஒற்றுமை
1,கட்டாயக்
1,உட்புறம்
1,ஆடுகள்
1,காட்டுகின்றன
1,குதிரைகள்
1,ராணுவத்தில்
1,இதற்கென்று
1,உயரமாக
1,திரிபு
1,உருவச்சிலை
1,இப்பறவைகள்
1,மண்டலப்
1,பாரம்பரியச்
1,இறைவனையே
1,மொழியியல்
1,இனிப்புத்
1,கூறுவது
1,இக்கிழங்கில்
1,அடைந்ததால்
1,வாரங்களுக்குப்
1,பின்னரும்
1,காட்டும்
1,மரகதப்புறாக்கள்
1,முதிர்ச்சியடைவதற்கு
1,தயாரிக்கவும்
1,குடிப்பானமாகவும்
1,ஐரோப்பிய
1,பெண்ணின்
1,கீழ்மருவத்தூரைச்
1,ஆனது
1,தமிழ்நாட்டிலும்
1,அயன
1,நிலங்களில்
1,ஸ்ரீரங்கர்
1,பழமையைப்
1,கிடைக்கவில்லை
1,அடிப்படையாக
1,உயிரெழுத்துகளில்
1,இருப்பதாகத்
1,விரட்டியும்
1,குலைகளாய்க்
1,பகிரலாம்
1,காஞ்சிபுரம்
1,வனப்பகுதிகளில்
1,நவம்பர்முதல்
1,தொகையில்
1,பாறைமீது
1,தாது
1,சொற்களிலிருந்து
1,வாழ்வதற்கான
1,இந்தியாவே
1,மலராகவும்
1,இலக்கியப்
1,களஞ்சியம்
1,சொல்லிக்கொண்டே
1,பழங்கள்
1,கூட்டங்கள்
1,தோன்றியதால்
1,வ்
1,கடுடு
1,விரைந்த
1,குடியரசானவுடன்
1,சித்தார்த்தி
1,தடுமாறுகின்றனர்
1,குட்டி
1,நடவடிக்கை
1,இவைகளில்
1,நேபாள
1,தாழ்வாகப்
1,தென்னந்தியாவிற்கு
1,சுழிப்பதன்
1,செடியின்
1,பேறுகாலம்
1,காமன்
1,தெற்காசியப்
1,ஒன்றான
1,அரவணைப்பில்
1,எட்டுத்தொகை
1,சட்டரீதியாகப்
1,பிடிபடாமல்
1,ஆண்களுக்கு
1,தரைப்பகுதிக்கு
1,அளித்ததும்
1,சாதியைச்
1,பயிரிடப்பட்டதாலும்
1,ஆழியார்
1,செல்வதால்
1,பொது
1,இதைக்
1,ஜெயதே
1,லண்டனில்
1,உலகிலுள்ள
1,மனிதனால்
1,பகீரதன்
1,வாசகர்
1,விட்டம்
1,மூச்சில்
1,ஆட்டக்காரர்கள்
1,காமத்துப்பால்
1,வாங்கும்போது
1,தருகின்றன
1,நள
1,ஏற்படுகிறது
1,இச்சிலை
1,இமைகளின்
1,அடிகளால்
1,கடலோர
1,சினிமா
1,அளவீடு
1,வளைவது
1,ஆஸ்திரேலியாக்
1,மாறுபடுகின்றன
1,டயிலும்
1,கடைச்சங்க
1,உன்னத
1,கூட்டங்களில்
1,கைப்பற்றியது
1,விலங்குகளால்
1,கிறிஸ்துவ
1,சிவமுருகன்
1,ஏழாவதாகவும்
1,எழுதியவர்
1,உண்டால்
1,கோயிலாகும்
1,நேரடியாகச்
1,சர்க்கரைவள்ளிக்
1,நினைவுச்
1,முன்னிலையில்
1,கூறுவர்
1,விளையாடத்
1,ஆன
1,எழுதித்தரப்போவதில்லை
1,மைலாப்பூரில்
1,என்பதுதான்
1,மலர்ச்சியை
1,காப்புரிமை
1,தொகுதியாகவும்
1,சதைப்படலமும்
1,கண்ணன்
1,என்பவர்
1,மாதமும்
1,குறட்பாக்கள்
1,திருவில்லிபுத்தூரே
1,தஞ்சாவூர்
1,அசாம்
1,புல்லாங்குழல்
1,கிழங்கின்
1,கண்டிப்பாக
1,தேவைப்பட்டது
1,அலைபோல
1,குறிப்பிடத்தக்கவை
1,பகுதியிலும்
1,பாம்புக்கடி
1,உரக்கக்
1,காய்தான்
1,கற்பகதரு
1,அரண்மனையில்
1,இரக்தாட்சி
1,வடிவமாக
1,உலகத்
1,பருவ
1,பெண்களை
1,உண்பார்கள்
1,பச்சைப்புறா
1,ஒருவரின்
1,வீரருக்கு
1,வேதனையில்
1,பதிவேற்றம்
1,அடுக்கப்பட்ட
1,ஆண்டைச்
1,முறைகளைக்
1,புறாவில்
1,அல்லாமல்
1,கல்வெட்டு
1,பராபவ
1,இருக்கக்
1,மலர்வதால்
1,விளரியல்பு
1,கணக்கின்படி
1,நிர்வாகத்திலும்
1,விழுந்த
1,பானமும்
1,தமிழர்களுக்கு
1,சாதிகளுக்கென
1,இனமாகக்
1,செயல்படுகிறது
1,பூக்கும்
1,பெயரில்
1,தற்சார்பு
1,வெளியீடு
1,தயாரித்து
1,சொல்வளம்
1,நிறப்பொருள்
1,ஒற்று
1,இடங்களை
1,வீடுகளில்
1,அரியவகைப்
1,பொதுவிடுமுறை
1,அரேபியன்
1,உருவாகியது
1,மங்கையரை
1,இதையடுத்து
1,சிறுவர்கள்
1,குமார்
1,செய்வதற்காக
1,கையிருப்புக்
1,வகையானது
1,உள்ளடக்கம்
1,எண்ணெய்யில்
1,முன்பனி
1,நடைபெற்ற
1,வெப்பத்தின்போது
1,அரிசி
1,கலைத்தொண்டு
1,மாற்றி
1,பின்பற்றப்படுகின்றது
1,அறத்துப்பால்
1,அமெரிக்கா
1,உருவாக்குவதும்
1,நிகழ்ச்சிகளாக
1,திருக்குறளை
1,ஒப்பிட்டுப்
1,இச்செடி
1,விளங்குகிறது
1,இரௌத்திரி
1,வலுவில்லாதது
1,வெல்லும்
1,இவர்களைப்
1,துண்டுகளாக்கி
1,நேராக
1,செய்வதென்று
1,சிறப்பாகும்
1,கணக்கிட
1,குறைந்துவிட்டது
1,பறக்கிறது
1,எந்தவிதமான
1,இதுவே
1,டாக்டர்
1,பயிரிடுதல்
1,மொழிச்
1,பிடித்த
1,நிற்பது
1,போதும்
1,குழுக்களாகவோ
1,சேர்ந்தது
1,அவரை
1,ராமநாதபுரம்
1,மொழிகளிலும்
1,இணைத்து
1,செய்யப்பட்ட
1,நுனியானது
1,தொடங்கியதிலிருந்து
1,புருவங்களின்
1,உச்சரிக்கப்படுகிறது
1,வேர்
1,முடிந்தபிறகு
1,தொழிலாகக்
1,தோண்டி
1,குடற்புழுக்களை
1,பயன்படுத்தப்பட்ட
1,சிறந்து
1,புல்லினத்தைச்
1,வாதம்
1,வளைந்த
1,தேசப்பற்று
1,அஃகேனம்
1,சிவப்பாகவும்
1,முனிவர்
1,வளைந்து
1,முதன்முதலில்
1,விடுகிறது
1,காலங்களாகப்
1,கூறப்பட்டுள்ளது
1,மாநிலமானது
1,பக்தி
1,கலக்கப்பட்டு
1,தாயகம்
1,மாட்டார்கள்
1,கபடியில்
1,வெளிறிய
1,சராசரி
1,பரிமாறிக்கொள்கிறது
1,செந்நிறமாய்
1,பரப்பு
1,காலத்திற்குப்
1,கூடை
1,இக்குழந்தைக்கு
1,நியமித்திருந்தார்
1,கருதி
1,தொடங்கியுள்ளனர்
1,மனம்
1,ஆண்டவனையே
1,வைக்கக்கூடாது
1,ஒலிம்பிக்
1,இருப்பினும்
1,எழுதத்தெரியாது
1,நீளசதுரமான
1,சிலையை
1,ஆப்பிரிக்காவிலும்
1,வரையுள்ள
1,கலையைப்
1,புகுத்தியுள்ளது
1,வைப்பது
1,ஒ
1,நடைபெற
1,நிவாரணத்திற்குப்
1,சரிவுகளை
1,வழங்கியுள்ள
1,வேலையை
1,தில்லைக்கரசி
1,கோபுரத்தின்
1,சுபாவம்
1,பத்திரமாக
1,அழகாகத்
1,போன்றது
1,பரத
1,சூப்பர்பைன்
1,நபர்
1,உதவி
1,செய்வதன்மூலம்
1,மணிமேகலை
1,கேட்டுக்
1,ஆடுகளத்திற்கு
1,அடிப்பகுதி
1,வழங்கப்படும்
1,நோய்களுக்கு
1,நம்பப்பட்டு
1,கீத்துடா
1,ஏற்பட்டது
1,பார்க்காமல்
1,போடுபவர்
1,விதிமுறைகளை
1,வேண்டுகோளைத்
1,பெயரால்
1,தலையில்
1,மீட்டரும்
1,படிப்பதற்கென்றே
1,செய்ய
1,தனிக்குறியீடுகள்
1,திரமிட
1,புலி
1,போன்றவற்றை
1,செயல்பாடுகள்
1,இம்மரம்
1,பஞ்சாபியர்கள்
1,செய்கின்றன
1,மாற்றினார்
1,பிரமாதி
1,பிலவங்க
1,யாரால்
1,அலங்கார
1,செய்திருந்தார்
1,தனியான
1,உருவாக்கினர்
1,பின்பற்றுகின்றனர்
1,வார்த்தை
1,பிரச்சினை
1,கடவுளாக
1,விதமாக
1,நூற்றாண்டுக்கும்
1,பெயர்களும்
1,ரூபாய்க்கும்
1,உள்ளதா
1,தாரண
1,கண்
1,பாட்டிசை
1,அதிகாரபூர்வ
1,பரவலாக
1,வயிற்றுப்புண்
1,கையிலேயே
1,பழங்களைத்
1,கண்ணியமானதாக
1,பரதநாட்டியமானது
1,தனித்தன்மை
1,பல்மைரா
1,வெகு
1,அவற்றையே
1,முரடாக
1,மாவுடன்
1,கருமை
1,ஆட்சிமொழிகளில்
1,மாநாட்டைத்
1,அடையாளமாக
1,இறகுப்
1,இதற்காக
1,மயில்
1,நமசிவாயம்
1,இடம்பெறும்
1,என்றாகி
1,நூலில்
1,விலங்குகளிடமிருந்து
1,மதிப்பு
1,என்பவரால்
1,சரபுன்னைக்
1,புறாக்களை
1,உறையும்
1,தேசியப்
1,பிங்கள
1,எழுத்துக்கள்
1,இருக்குகளை
1,விரும்பிய
1,வென்றது
1,மத்திய
1,மாறிக்கொண்டே
1,கொம்புகளால்
1,களியை
1,அருகிய
1,வேட்டையாடும்
1,நூற்றாண்டு
1,ஜிம்பாவ்வே
1,சுழல்
1,பிளவுபடுத்தப்பட்டு
1,வாழ்ந்ததாகவும்
1,கொள்ளவே
1,பார்த்தல்
1,அடிகளில்
1,வாழ்ந்து
1,ப்
1,அதேபோல்
1,கல்வெட்டுகள்
1,பண்பாடாக
1,சுபகிருது
1,கூப்பாடு
1,விளங்கும்
1,ஈடுகட்டும்
1,தத்துவம்
1,பயனர்களுக்கு
1,கோல்ச்சின்
1,இதுபோன்ற
1,இரண்டிற்கும்
1,காலத்திலும்
1,ஒன்றுக்கொன்று
1,பழத்தை
1,இமாலயக்
1,பருவப்
1,என்பதன்
1,அகப்பட்டால்
1,இதைப்
