நூல்சூழ்உலகு


நூல்சூழ்உலகு





பியர்சன் கயே, ஆலன் வான்கா





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using PressBooks.com.





உள்ளடக்கம்


நூல்சூழ்உலகு

ஆசிரியர்கள் உரை

பதிப்புரை

நூல் அறிமுக உரை

1. ஒரு தடா கைதிக்கு எழுதிய கடிதங்கள்

2. மூன்று தடியர்கள்

3. பாரதிபுரம்

4. புகைநடுவில்

5. பேய்க்கரும்பு

6. சால்வடார் டாலியின் டைரிக்குறிப்புகள்

7. கோடையில் மழை( மொ.பெ சிறுகதைகள்)

8. பசி

9. 57 ஸ்னேகிதிகள் ஸ்னேகித்த புதினம்

10. ஆபரேஷன் சூறாவளி

11. அதிகாலை அமைதியில்

12. தஞ்சை ப்ரகாஷ் படைப்புலகம்

13. போயிட்டு வாங்க சார்!

14. கே

15. விலங்குப்பண்ணை

16. வெலிங்டன்

17. தனிமையின் நூறு ஆண்டுகள்

18. வடக்கேமுறி அலிமா

19. என்றார் போர்ஹே

20. வான்கா பற்றிய வரலாறு

21. இயந்திரம்

22. ஒன்நைட் அட் தி கால்சென்டர்

23. லெனினின் கதை

24. ஏற்கனவே சொல்லப்பட்ட மனிதர்கள்

25. உலகம் நீதான்

26. மோகன ராகம்

27. புயலிலே ஒரு தோணி

28. நதியிலே விளக்குகள்

29. வெற்றிபெற காந்திய வழிகள்

30. மொழிபெயர்ப்பு ஒரு கவின்கலை

31. உயிர்த்தண்ணீர்

32. காந்தியின் கடிதங்கள்

33. பெரியசாமித்தூரன்

34. பெரியாரின் ஜாதி தீண்டாமை உரைகள்

35. இந்தியப்பிரிவினை சினிமா

36. காந்தியைக்கடந்த காந்தியம்: பின்நவீனத்துவ வாசிப்பு

37. சரித்திரத்தில் படிந்த நிழல்கள்

38. தனிமையின் இசை

39. ரெண்டு

40. திசைகாட்டி

41. அவந்திகாவின் தற்கொலைக்கு ஆறு காரணங்கள்

42. இவான்

43. மேற்குச்சாளரம்

44. ஆலன் வான்கா - புத்தகங்களை வாசிப்பது தொகுப்பு இதோ

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


நூல்சூழ்உலகு





வாசித்த புத்தகங்கள் குறித்த எளிய பகிர்வுகளைக் கொண்டுள்ளது.

தலைப்பு : நூல்சூழ்உலகு

வகை : கட்டுரைகள்

ஆசிரியர்கள் : பியர்சன் கயே , ஆலன் வான்கா

தொகுப்பு : சார்லி ட்ராம்ப் , ரோஸலின் கெல்லி

ஆக்கத்தலைமை : அய்லய்யா , மண்டேஸ்வாமி

தட்டச்சுப்பணி : பூங்கோதை , அய்யாவு ராமன்

மின்னூல் பதிப்புரிமை : தி ஆரா பிரஸ் , இந்தியா .

அட்டை வடிவமைப்பு : தி இன்னோவேஷன் பொட்டிக் , இந்தியா .

வெளியீட்டு அனுசரணையாளர் : Komalimedai.blogspot.in

மின்னஞ்சல் : sjarasukarthick@rediffmail.com

கிரியேட்டிவ் காமன்ஸ் உலகளாவிய உரிமம் 4.0 ன் கீழ் வெளியிடப்படுகிற இந்நூலை எவ்வித கட்டுப்பாடுகளும் இன்றி அனைவரும் படிக்கலாம் , பகிரலாம் .





2


ஆசிரியர்கள் உரை




இந்த நூல் Komalimedai.blogspot.in வலைப்பூவில் எழுதிய பல்வேறு புத்தகங்கள் பற்றிய எளிய பகிர்தல்களாகும். புத்தகங்கள் என்பவை படிப்பவரின் வாசிப்பு, வாழ்வனுபவம் பொறுத்து பெரிதும் மாறுபடக்கூடியவை. ஒருவர் கண்டடைந்த தரிசனம் இன்னொருவருக்கு கிடைக்கவில்லை என்பதற்கு இதுதான் காரணம். எனவே ஒருபோதும், திரைப்படம், புத்தகம் என எதனையும் பொதுப்படையாக ஒரு அறிவை மக்களுக்கானதாக கொண்டு விமர்சனம் செய்துவிட முடியாது என்பதுதான் நாங்கள் கண்டடைந்த தெளிவு.

நாற்பதிற்கும் மேலான இந்தப்புத்தகங்கள் பெரும்பாலும் நண்பர்கள் மூலமாகவும், நூலகங்களிலும் வாசிக்கப்பட்டவைதான். இதில் புத்தகத்தேர்வு என்பது பெரிதும் பின்பற்றப்படவில்லை என்றாலும் அதனை இந்த நூல் வலியுறுத்தும் என்று நம்புகிறோம். மற்றபடி நூல் வாசித்தலால் யாரும் புனிதர், மகான் ஆகமுடியாது. பல வாழ்வனுபவங்களிலிருந்து சிறிது விசாலமான மனதை பெற, புத்தகங்களிலிருந்து பெற்ற சிந்தனைகளை சோதித்துப் பார்க்க வேண்டும். அப்போதுதான் வளர்ச்சி சாத்தியம். நமது பரிணாம வளர்ச்சிகூட எதை அதிகம் உடலில் பயன்படுத்துகிறோமோ அதுதான் இன்றைய நவீன காலம் வரை வளர்ந்து வந்திருக்கிறது. இன்று பலரும் தாம் என்ன படிக்கிறோம் என்று வெளிப்படுத்துவதில்லை. அறிவு என்பது பகிர்ந்துகொள்வதில்தான் வளருகிறது என்று முழுமையாக நாங்கள் நம்புகிறோம். அதன் வெளிப்பாடுதான் இந்த வாசிப்பு பகிர்தல் நூல். வாசித்துவிட்டு கருத்துக்களை கூறுங்கள். எழுத்துக்களின் தரத்தினை மேம்படுத்த அது பெரிதும் உதவியாக இருக்கும். இதனை உருவாக்கியதில் உதவிய ஆரா குழுவினருக்கும், படித்து பல விமர்சனங்களை நேர்மையாக பகிர்ந்துகொண்ட நண்பர்களுக்கும் நன்றிகள் கோடிசொல்ல கடமைப்பட்டிருக்கிறோம்.

அன்பார்ந்த வாழ்த்துக்களுடன் ,

பியர்சன் கயே , ஆலன் வான்கா





3


பதிப்புரை




இதற்கு முன்பு புத்தகங்களின் விமர்சனங்களைக்கொண்டு வெளிவந்துள்ள நூலகவாசியின் குறிப்புகளை அடுத்து வெளிவரும் நூல் இது. அந்த நூலின் குறைகளை ஓரளவு சரி செய்ய முயற்சித்திருக்கிறோம். நூல்களைப்பற்றி கூறும்போது பதிப்பகத்தின் பெயர் விடுபட்டு போவது இதிலும் ஏதேனும் ஒரு நூலுக்கு நிகழ்ந்திருக்கலாம். அவை தவிர்க்க முடியாமல் கவனக்குறைவினால் நிகழ்வது என்றாலும் தவறுகளுக்கு மன்னிப்பு கோருகிறோம். மேலே குறிப்பிட்ட நூலில் உள்ள விமர்சனங்கள் ஒருவருக்கு கடிதவடிவில் எழுதப்பட்டு அனுப்பப்பட்டதால் மிகச்சுருக்கமாக அமைந்துவிட்ட ஒன்றாகும்.

எந்தவொரு கதையையும் ஒருவரியில் சுருக்கமாக கூறிவிடமுடியும்தானே? புத்தகம் பற்றிய ஆர்வம் ஏற்படுத்தும் வண்ணம் வெளியிடப்பட்ட நூல்தான் அது. இந்த நூலும் அதனை முன்னெடுத்துச்செல்லும் என்று நம்புகிறோம். தொடக்கத்தில் இருந்து ஆதரவு அளித்துவரும் www.Freetamilebooks.com இணையதள நண்பர் திரு.சீனிவாசன் அவர்களுக்கும், அவர்தம் குழுவினருக்கும் நன்றி கூறவேண்டும். இவர்களின் அன்பும், ஆதரவும் இல்லையென்றால் பல நூல்கள் சரியான இடத்தை பெற்றிருக்கமுடியாது. இந்த அங்கீகாரம் தரமான எழுத்தினை உறுதி செய்வதில் நம்மை கவனமுடன் இருத்திவைக்கிறது உண்மைதான். முடிந்தவரை சமரசம் இல்லாத நல்ல எழுத்துக்களை தர முயற்சிக்கிறோம். இது கூட்டுழைப்பு என்பதால், எழுத்துக்களை செம்மைபடுத்தி வெளியிட வேண்டிய அவசியம் தன்னியல்பாக உருவாகிவிட்டது. இதற்கான நூல்களை தந்துதவிய அறச்சலூர் சிவராஜ், புலியூர் முருகேசன், இரா.முருகானந்தம் ஆகிய தோழர்களுக்கு அன்பு கனிந்த நன்றிகள்!



பதிப்பாசிரியர் குழு

ஆராபிரஸ் மற்றும் கோமாளி மேடை





4


நூல் அறிமுக உரை




42 நூல் விமர்சன பகிர்வுகளை நண்பர் பியர்சன் கயே, ஆலன் வான்கா ஆகியோர் வலைப்பூவில் எழுத, தோழர்கள் சார்லி ட்ராம்ப், ரோஸலின் கெல்லி ஆகியோர் தொகுத்தளித்திருக்கிறார்கள். இந்த பகிர்வுகளில் நாவல்கள், சிறுகதைகளைவிட கட்டுரை நூல்களைப்பற்றிய கருத்துக்கள் அதிகம் உள்ளதை அதை தேர்ந்தெடுத்த படித்த நண்பர்களின் வாசிப்புதான் காரணம் கூறமுடியும்.

இதில் வெலிங்டன், கோடையில் மழை, பாரதிபுரம், வெற்றிபெற காந்திய வழிகள், காந்தியைக் கடந்த காந்தியம், மேற்குச்சாளரம் ஆகிய விமர்சன உரைகள் தனிப்பட்டரீதியில் எனக்கு பிடித்தமானவை என்று கூறுவதில் தயக்கமில்லை. மேற்குறிப்பிட்ட கட்டுரைகளில் வாசித்தவர்களின் ரசனைகள் மேம்பட்ட தன்மையினைக்கொண்டுள்ளதாக நினைக்கிறேன்.

எளிமையான புத்தகத்தேர்வுகளினூடே, அதை வாசித்த அனுபவங்களை பகிர்ந்துகொள்கிறார்கள். பலரும் தாங்கள் படித்ததை அறிந்ததை பெரிய பொக்கிஷம்போல மனதிற்குள்ளேயே பூட்டி வைக்கிறார்கள். அது திருடா போகப்போகிறது? ஒருவர் தன் வாழ்வில் அறிந்ததை இன்னொருவர் எப்படியும் ஒரு தாளிலிருந்து அறிந்துவிட முடியாது. அறிவது வேறு, தெரிந்துகொள்வது வேறு.

புத்தகவாசிப்பு என்பது இன்று உலகமயமாக்க சூழலில் இணையதளங்களின் மூலம் பெரும் தள்ளுபடியுடன் விற்கப்படுகின்றன. பலர் புத்தக கடையில் வந்து, புத்தகத்தினை புகைப்படம் எடுத்து இணையதளத்தில் அதனைத்தேடி எடுத்து ஆர்டர் செய்து குறைந்த விலைக்கு வாங்குகிறார்கள். கிண்டில் எனும் கருவி மூலமும் மின்னூல்களை தரவிறக்கி வாசிக்கமுடியும் அளவு தொழில்நுட்பம் உதவி செய்யும்போது, வேறென்ன படிக்க மனம்தான் வேண்டும். இந்நூல் போல பல ரசனை வளர்க்கும் நூல்கள் வரவேண்டும் என்பதுதான் என் ஆசை. நன்றி

ரஞ்சன் மஹர்





1


ஒரு தடா கைதிக்கு எழுதிய கடிதங்கள்




ஒரு தடா கைதிக்கு எழுதிய கடிதங்கள்

சுந்தர ராமசாமி

காலச்சுவடுபதிப்பகம்

கான்ஞ்ஞா



இந்தப்புத்தகம் முழுக்க தடாகைதி ஒருவருக்கு சு.ரா எழுதிய கடிதங்களைப்பற்றிப்பேசுகிறது. இதில் இதற்கு முன் படித்தவர் பல கோடுகளைப்போட்டு மேற்கோள் திரட்டி புத்தகமே பள்ளி மாணவன் தேர்வுக்கு தயார் செய்ய பயன்படுத்தியது போலாகிவிட்டது. சு.ரா எளிய மனிதனாய் தன்னை அடையாளம் காட்டிக்கொள்ள உதவும் ஒரு படைப்பு என்று இதனைக்கொள்ளலாம்.

இயல்பான தன் மனப்போக்கில் தன் தவறுகளை உணர்ந்துகொள்கிற ஒரு மனிதனின் தடத்தை இந்த எழுத்துகளில் தரிசிக்க முடிகிறது. அதுதான இந்நூலின் பெரிய பலமே.

கடிதங்கள் என்றால் இருவரும் எழுதியதைப் பதிவு செய்திருந்தால் அது படிப்பவர்களுக்கு இன்னும் வாசிப்பு அனுபவம் உருவாக உதவியிருக்கும். இந்த கடிதத்திலிருந்து சு.ராவுக்கு கடிதம் எழுதியவரின் கடிதங்கள் என்னவாக இருக்கும் என்பதை புரிந்துகொள்ள முடியும் என்பது காலச்சுவடின் நோக்கமா என்று தெரியவில்லை.

சு.ராவின் எழுத்துக்களை வெகுநாட்களாக வாசிக்காமல் இருந்து இப்போது வாசித்ததில் புத்துணர்ச்சி ஏற்பட்டுள்ளது என்பது என்னவோ மறுக்க முடியாத உண்மை.





2


மூன்று தடியர்கள்




மூன்று தடியர்கள்

யூரி அலெஷா

ராதுகா பதிப்பகம் .

சின்னமோன்.

குழந்தைகளுக்கான ரஷ்யமொழியிலிருந்து தமிழில் எழுதப்பட்ட நாவல். கலகம், புரட்சி, ஏழைகள், பணக்காரர்கள், பசி, ரத்தம் என பல விஷயங்களை தொட்டுச்செல்கிறது கதை.

மூன்று தடியர்கள் எனும் நாட்டை சுரண்டி வாழும் ஆட்சியாளர்கள் இருவருக்கு எதிராக கலகம் செய்யும் இரு வீரர்களைப் பற்றிய கதை இது. மிக உறுதியான வருத்தமுறும் கதையான இந்த கதைத்தளத்தினை இவ்வளவு கொண்டாட்டமாக மாற்ற முடியுமா என்று ஆச்சர்யமாக இருந்தது. ஆசிரியர் அதனை சாதித்திருக்கிறார்.

திபூல், கருமான்புரொப்போவாஎனஇருவரின்நாட்டைக்காப்பாற்றும்வீரதீரங்களில்சுவாக்எனும்சிறுமிஇணைந்துகொள்கிறார். ஒருவிஞ்ஞானியும்உதவுகிறார். மக்களின்போராட்டம்வேகமெடுத்துப்பாய, தடியர்கள்என்னஆனார்கள்? கலகம்அடக்கப்பட்டதா? சுவாக்யார்?, அவளின்தம்பியார்?, அவர்களின்தந்தைஇறந்துகிடக்கிறார்எப்படி? எனபரபரவெனதடதடக்கும்சுவாரசியங்கள்சிந்திக்கிடக்கும்நூலின்ஓவியங்கள்அற்புதமாகவரையப்பட்டுள்ளன.

உட்கார்ந்து படிக்க நேரமிருக்கும் குழந்தைகளுக்கு இந்நூல் அற்புதமான உலகைக் கட்டமைத்துக் காட்டும் ஒன்று என்பதை மறுக்க முடியாது.





3


பாரதிபுரம்




பாரதிபுரம்

ஆசிரியர் : யு . ஆர் . அனந்தமூர்த்தி

பதிப்பகம் : அம்ருதா , சென்னை .

ஜெர்ரி – ப்ளம்

பிராமணக்குடும்பத்தில் பிறந்த ஜகன்னாத ராயன் லண்டனில் மேற்படிப்பு படித்துவிட்டு, பாரதிபுரம் எனும் அவனது சொந்த ஊருக்கு வருகிறான். அங்கு மனிதர்களை அடிமைபோல கசக்கிப்பிழியும் சாதி மனோபாவம் எங்கும் துளிர்விட்டிருக்க, அதைக்களைய பல்வேறு வழிகளில் அவன் முயற்சிக்கிறான். என்னவானது அவன் முயற்சிகள்? போராட்டத்தில் வென்றானா என்று கூறுகிறது நாவலின் உச்சப்பகுதிகள்.

நாவல் பயணிப்பது ஊருக்கே முதல்வனான மஞ்சுநாத சாமியைக் காப்பாற்றும், போற்றும் குடும்பத்து மனிதனின் பார்வை வழியில் என்பதைத்தெரிந்துகொள்ளவேண்டும். முழுக்க ஐரோப்பிய வழியில் படித்தவர்களின் அறிவுசார்ந்த தளத்திலான தேடல்கள், தவிப்புகள், சிந்தனைகள், உரையாடல்கள் அமைகிறது. புராணிகர் பேசுவது அதன் தன்மை கெடாத வகையில் ஆங்கிலத்தில் வருகிறது.

உயர்ஜாதியினைச்சேர்ந்தவனின் மனதளவில் ஒரு செயலினைச் செய்ய நினைப்பதற்கும், அதனைச்செய்யும்போது ஏற்படும் சமூகத்தின் எதிர்வினைக்கான பதட்டத்தினையும், பலம், பலவீனத்தையும் நேர்த்தியாக நேர்மையாக பதிவு செய்துள்ள படைப்பு இந்நாவல் என்று கூறலாம்.

இறுதிக்காட்சியில் சாதாரண ஒரு கதாபாத்திரம் செய்யும் செயல்களே பெரும் திருப்பத்தை ஏற்படுத்துகிறது. சமூகத்தில் மையமான ஒன்றை நீடித்துக்கொள்ள ஆதிக்க ஜாதி ஆட்கள் எதனையும் பயன்படுத்த தயாராக இருக்கிறார்கள் என்பதை எளிதில் புரியவைக்கும் எழுத்துக்கள் அனந்த மூர்த்தியுடையது.

பதட்டம் ஏற்படும் காட்சியாக சாளக்கிராமத்தை எடுத்து தலித் மக்களிடம் கொடுக்க முயல்வது, கோயில் நுழைவு விஷயங்கள் ஆகியவற்றைக் கூறலாம். இந்த இடங்களில் கடுமையான பதட்டம் வாசிப்பவர்களை ஆட்சி செய்கிறது.

எடுத்துக்கொண்ட விஷயத்தைப் பொறுத்தவரை முடியவில்லை. தொடருகிறது. சாதிகளின் கடுமையான கூட்டணி என்பது வெறும் நம்பிக்கை மட்டும் கொண்டு எழவில்லை. அதை முன்வைத்து செய்த பல விஷயங்கள் இங்கு உண்டு. தகர்ப்பது என்பது ஐரோப்பிய மனதிற்கு சரியானது. ஆனால் இங்கு ஆற்ற வேண்டிய பணி என்பது பரபரப்பு என்பதைத்தாண்டிய மாற்றங்களைக் கோரி நிற்கும் ஒன்றாகும். அனந்தமூர்த்தி இந்த கதையின் நாயகன் போலத்தான் சமரசமில்லாமல் வாழ்ந்தார். இந்த செய்தியை அறியும்போது, கதையினை உள்வாங்க உதவியாய் இருக்கும்.





4


புகைநடுவில்





ஆசிரியர் : கிருத்திகா

காலச்சுவடு பதிப்பகம் .

ரங்கவன்

இதுவும் ஒரு அறிவுசார்ந்த உரையாடல்களை அதிகம் கொண்டது. கதை நகர்வது இரண்டு இடங்களுக்குத்தான். ஒன்று கிளப் மற்றொன்று வீடு. பின்னட்டையில் தத்துவச்சிக்கல், சாரம் என்றெல்லாம் கூறினாலும், ஒரே அலுவலகத்தில் வேலை செய்யும் நண்பர்களின் குடும்பத்திற்குள் நிகழும் சிக்கல்கள், கோபம், வலி, வேதனைகள், மகிழ்ச்சி என இவற்றை புகை நடுவில் சித்திரமாக்கித்தரும் 1955 ஆண்டு புழக்கமான எழுத்து.

எழுதப்பட்ட காலம் சார்ந்த எழுத்து என்பதால் இன்று பொறுமையுடன் வாசிப்பது மட்டும் தேவையானது. மற்றபடி பெரிய சுவாரசியமான ஆர்வம் தூண்டும் எழுத்து என்று கூற தயக்கமாக இருக்கிறது. சில உரையாடல்கள் விதர்பன் பேசுவது போல ஈர்க்கிறது. பெண்களின் குணங்கள், உயர்நடுத்தரவர்க்க பெண்களின் வாழ்க்கை பற்றி பேசுகிற நாவல் இது.

காலம் தாண்டி இந்நாவல் வாழ்வது கதையினைத்தாண்டி தத்துவம் என்ற வகையில் இருக்கலாம். பெரிய வாசிப்பனுபவம் அளிக்கும் என்று கூறமுடியாது. காலத்தில் தேங்கி போனதுபோலுள்ளது இந்நாவல் வாசிக்க சிரமம் ஏற்படக்காரணமாக இருக்கிறது.





5


பேய்க்கரும்பு




பேய்க்கரும்பு

ஆசிரியர் : பாதசாரி

பதிப்பகம் : தமிழினி

மல்லாட்டை

பேய்க்கரும்பு என்பது தமிழின் இதழில் வெளிவந்த கட்டுரைகளின் முழுமையான தொகுப்பு.

மிக நுட்பமான எள்ளல் சுவை உள்ளது. நேரடியாக அதை அறிய முடியாது. இன்னொன்று ஒன்றிலிருந்து ஒன்றாக பெருகியோடும் வார்த்தைகளினூடே தாண்டி ஓடும் இந்த எழுத்தாளனை பின்தொடர்வது எளிதானதல்ல.

பேய்க்கரும்பு ருசிக்க அதை விதைப்பவனோடே பயணிக்கவேண்டும். அப்போதுதான் அதை அந்த வித்தை, ருசியை அறிய வழி கிடைக்கும். அகமனவுலகை வெளிப்படையாக பேசி வெளியிடப்பட்ட பட்டியல் வெகு நேர்த்தி. நாம் சொல்ல தயங்கும் பலதையும் கட்டுடைக்கும் இந்த தைரியம்தான் இந்த எழுத்தில் வாசகனுக்கு மிக நெருக்கமானது..

முழுக்க தனது உலகத்தின் சூழலை, அரசியலை என முழுக்க எழுதியிருந்தாலும், குறைவானது போல் தோற்றமளிக்கும் அதன் உள்ளடக்க நேர்மையின் களத்தைப்பொறுத்தவரை நிறைவான வாசிப்பனுவம் தருகிற பிரதிதான் இது. நன்றாக ஆழ்ந்துபடிக்க, மனதோடு உரையாடல் செய்ய இந்நூல் நிச்சயமாக உதவும்.





6


சால்வடார் டாலியின் டைரிக்குறிப்புகள்




சால்வடார் டாலியின் டைரிக்குறிப்புகள்

தமிழில் : சா . தேவதாஸ்

வ . உ . சி பதிப்பகம்

ஜூனியர் ஷான்

ஸ்பெயினின் முக்கிய ஓவியரான டாலியின் குறிப்புகள் தனித்தன்மையான அகமன உணர்வுகளை வெளிக்காட்டுகிறது. அதே விதத்தில் தன்னை இப்படித்தான் என்று ஓவியம் என்ற ஊடகம் தவிர்த்து வெளிக்காட்டும் எழுத்து. ஊடகத்தையும் நன்றாக பயன்படுத்தியிருக்கிறார்.

பிகாசோவை விமர்சிக்கிறவர், தன்னையும் தன் ஓவியங்கள் குறித்த கருத்துக்களையும் மிக வெளிப்படையாக கூறுகிறார். கடவுகள் குறித்த எழுத்துக்களை எதுவும் எழுதவில்லை.

தனக்கான உளவெழுச்சியை டாலி பெறுகிற இடம் குறித்து முதலில் படிக்கும் போது அதிர்ச்சியாக இருந்தது. ஆனால் ஒவ்வொருவருக்கும் ஒரு பொருள், ஒரு இடத்தில் இருந்து உளவெழுச்சி, ஆர்வம் கிடைக்கிறது. தொடர்ந்த ஈடுபாடு தன்னைத் தொடர்ந்து தக்கவைக்க சிறிய அளவிலான தூண்டுதல் கிடைக்கிறது என்றால் அது எதுவாகத்தான் இருக்கட்டுமே. பல ஓவியங்களும் குறியீட்டுத்தன்மையுடன் இருக்கின்றன. அதைப்புரிந்துகொள்ள நிச்சயம் நிறைய விஷய ஞானம் தேவைப்படுகிறது.

இந்தக்குறிப்புகளை படிக்கின்றவர்களுக்கு டாலியின் ஓவியங்களைப் புரிந்துகொள்ள சிறிது வாய்ப்பு உள்ளது என்றே கூறலாம்.





7


கோடையில் மழை( மொ.பெ சிறுகதைகள்)





தமிழில் : ச . ஆறுமுகம்

ஆதி பதிப்பகம்

கணேஷ்ஷன்

இதில் தேர்ந்தெடுக்கப்பட்டுள்ள கதைகளின் தேர்விற்காகவே மொழிபெயர்ப்பாளரைப்பாராட்ட வேண்டும். நேர்த்தியான தொகுப்பு இது.

‘கோடையில் மழை’ எனும் கொரிய சிறுகதை சிறுவனுக்கும், சிறுமிக்கும் இடையே நிகழும் பெயர்தெரியாத இனம்புரியாத அன்பைப்பேசுகிற மனதை பெரும் பாரமாக்கும் கதை. இத்தொகுப்பின் சிறந்த சிறுகதையாக இது இருக்கிறது.

‘மலைமேல் கரடி ’ எனும் சிறுகதை ஆலிஸ் மன்றோ எழுதியது. ஃபியோனா, கிராண்ட் ஆகிய இருவரின் வாழ்வில் உதிர்ந்துவிடாத காதலையும், அன்பையும் பேசுகிறது. வாழ்வின் புயல்போன்ற நெருக்கடி சூழல்களிலும், மனதின் ஈரம் வற்றாது இருக்க இதுபோன்ற கதைகள்தான் உதவும். நீண்ட சிறுகதையென இச்சிறுகதையை தொகுப்பில் சுட்டிக்காட்டலாம். 30 பக்கங்களுக்குமேல் நீளுகிறது.

‘இரும்புக்குழந்தை’ சீனக்கதையான இக்கதை ஒரு பகுதியில் தண்டவாளம் அமைக்கச்செல்லும் குடும்பங்களைச்சேர்ந்த குழந்தைகளின் நிராதரவான நிலையைப்பேசுகிறது. இது ஒரு முக்கியமான குறியீட்டுக்கதை எனலாம். இதயத்தினால் படிக்கவேண்டிய கதை இது. எழுத்தாளர் கடும் அங்கதமும், பகடியும் நிரம்ப எழுதுபவர் என்று எளிதில் உணரமுடியும்.

7 சிறுகதைகளில் நான்கு எனக்கு பிடித்தமானதாக உள்ளது. நரகத்தில் ஹான்வெல் எனும் சிறுகதை மனைவி தற்கொலை செய்துகொள்ள, ஹான்வெல் ஒரு சிறு உணவு விடுதியில் பாத்திரங்கள் கழுபவராக வாழ்கிறார் என அவரோடு பழகிய கிளைவ் என்பவர் எழுதும் கடிதம் வழியாக ஹான்வெல் பற்றி அறிகிறோம். அவர் தன் மகள் மீது கொண்டுள்ள பாசத்தை அறிந்து கண்ணீர் பெருகுகிறது. வாங்கி வாசித்தறிய வேண்டிய அனுபவிக்க வேண்டிய நல்ல சிறுகதைகளைக்கொண்டுள்ள மொழிபெயர்ப்புச் சிறுகதைகளைக் கொண்டுள்ள தொகுப்பு இது.





8


பசி





எலிஸ் பிளாக்வெல்

தமிழில் : சுப்பாராவ்

சின்னமுனி

இந்தக்கதை ரஷ்யாவில் உள்ள லெனின் கிராப்ட் பகுதியிலுள்ள விதை ஆராய்ச்சி மையம் ஒன்றை அதில் வேலை செய்யும் பணியாட்கள் கடும் பஞ்ச காலத்தில் எப்படி அதை காப்பாற்றினார்கள் என்று விவரிக்கும் குறுநாவல் ஆகும்.

தான் சேகரித்து வைக்கிற விதைகளை உண்ணக்கூடாது என்று உயிரையே துச்சமாக கருதி தன்னையே அழித்துக்கொள்கிறாள் அலெனா. ஆனால் அவளது கணவனோ, நம் உயிர் முக்கியம். அந்த உயிர் இருந்தால்மட்டும்தான் விதைகளை சேகரித்து அவற்றை நாம் காப்பாற்ற முடியும் என்று நம்பி, தான் சேகரித்து விதைகளை சிறிது உண்டு, உயிர்பிழைக்கிறான். ஜெர்மனியின் போரினால், பல்லாயிரம் , லட்சக்கணக்கான மக்கள் பசி, ஆயுததாக்குதல்களினால் உயிரிழக்கின்றனர்.

புத்தகத்தை படித்து முடித்தபின் எழும் கேள்வி, கதை சொல்லி விதையை ஏன் எடுத்து சாப்பிட்டார்., அது சரியா, தவறா என்றால் வாசகர் தன்னை அங்கே பொருத்தி நெஞ்சுக்கு நீதியாக தன்னை உணர்ந்துபார்த்துக்கொள்ள வேண்டும். இறுதியில் இடம்பெற்றிருக்கும் நேர்காணல் எழுத்தாளரின் மனதைக்கூறுகிறது. இந்த நூலும் சரி, நட்ஹாம்சன் எழுதிய பசி எனும் நூலும் சரி கூறுவது பசி மனிதனின் அறவுணர்வை குலைத்துப்போட்டுவிடும் என்பதைத்தான். அந்த நினைப்பிற்கு எதிராக இந்நூலில் தன்னை பலியாக்கிக்கொள்ளும் லட்சியவாத கதாபாத்திரமாக உள்ள அலெனாவை ஆச்சர்யமாக பார்க்கிறேன். லட்சியவாதிகளைப்பற்றிய குத்தல்கள் இதில் ஏராளமாக உள்ளன.





9


57 ஸ்னேகிதிகள் ஸ்னேகித்த புதினம்





வா . மு . கோமு

எதிர் வெளியீடு

சாந்தாமணிபழனிச்சாமி

வா.மு கோமுவின் எழுத்துக்கள் என்றாலே எனக்கு கொண்டாட்டம்தான். அது நம்மை நம் ஊர் மனிதர்களின் கதைகளுக்கு இழுத்து செல்லும் வகையில் இருப்பதைத்தான் கூறுகிறேன். அழுத்தமாக அப்பட்டமாக கிராமத்தில் இருக்கும் பல்வேறு வேறுபாடுகளை அவருக்கே உரிய வகையில் பேசிச்செல்லும் எழுத்தாளர் அவர்.

பழனிச்சாமி என்ற 5வது படிக்கும் சிறுவன் ஒருவனின் வாழ்க்கை, மாரிமுத்து என்பவனின் வாழ்க்கை என இவ்விரண்டும் மாறி மாறி பயணிக்கின்றன இந்நாவலில். இந்த இரு பாத்திரங்களும் ஆதிக்க சாதியில் பிறந்தவர்கள் என்பதை எளிதில் உணர முடியும். இதனால்தான் சிறுவனான பழனிச்சாமி டெய்சி, இந்திராணி என இருவரையும் கடுமையான வன்மத்துடன் திட்டுவதோடு, அந்த தண்டனையிலிருந்து தப்பிக்க முடிகிறது.

மாரிமுத்து திருமணமாகாத சாராயம் காய்ச்சுகிற 35 வயதான ஆள். தன் நாயுடன் படுத்து உறங்கிவருபவர் என்றாலும், நேர்மையானவர். இவருக்கும் தன் தாய்மாமன் மகள் மீது காதல் வந்து விடுகிறது. பின் அது ஒருதலைக்காதலாக கருகிப்போகிறது. பின் அத்தை முறை வரும் ஒரு விதவைப்பெண்ணிடம் ஏற்படும் தொடர்பு என கதை நகர்கிறது.

வா.மு. கோமுவை தொடர்ச்சியாக வாசிப்பவர்களுக்குத்தான் தெரியும் அவர் உடலுறவு போன்றவற்றை எழுதுவது அவர் எழுத்தை விற்பதற்கான ஒரு வழி. ஆனால் அவர் நாவலில் அதை மட்டும் முதன்மையாக கொள்வதில்லை. இனி ஒண்ணையும் மறைக்க முடியாது என்ற சிறுகதை உயிர்மையில் வந்தது. இதை படிக்கும்போது, அவர் தனது எப்போதைக்குமான சிறுகதை வடிவத்தை எப்படி ஆழமாக பயன்படுத்தியிருப்பார் என்று புரிந்துகொள்ளமுடியும்.





10


ஆபரேஷன் சூறாவளி





டயபாலிக் , ஈவா

லயன் காமிக்ஸ்

சித்தாமட்டி

தியாகச்செம்மல்களின் காலம் முடிந்துவிட்டது. தன்னியல்பாக, குற்றச்செயல்பாடுகளை தனக்கே உரிய நியாயத்துடன் செய்யும் நாயகர்கள் திரையில் பெருகிவிட்ட காலம் இது.

டேஞ்சர் டயபாலிக்கின் ‘குற்றத்திருவிழா’ வின் ஈர்ப்புக்காக ஆபரேஷன் சூறாவளி வாங்கினேன். குற்றத்திருவிழாவின் பரபரவென ஈர்க்கும் ஆற்றல் இதில் இல்லையென்றாலும், குற்றச்செயல்பாடுகளின் ராஜாவான டேஞ்சர் டயபாலிக் எனக்கு மிகப்பிடித்த நாயகர். இதில் தொடக்க காட்சி நல்ல நாயக பிம்பத்தை தூக்கிப்பிடிக்கிற ஒன்று என்பதில் ஐயமில்லை.

ஜிங்கோவின் முகத்திற்கும், டயபாலிக்கின் முகத்திற்கும் சில வேறுபாடுகளை ஓவியர் காட்டியிருக்கலாம். முடி மட்டுமே மாறுதலாக உள்ளது என்பது ஏற்றுக்கொள்ள முடியவில்லை. டயபாலிக்கின் முன்னெச்சரிக்கை நடவடிக்கைகள் படு சுவாரசியமாக இருந்தன. நாற்காலியில் இருந்து எழுந்து செல்லும் காட்சிக்குப்பின்தான் டயபாலிக் ஜிங்கோவின் வேடத்தில் வந்திருக்கிறார் என்று தெரியவருவது திடுக் திருப்பம்.

டயபாலிக், ஜிங்கோ என மாறி மாறி தோன்றுவதை சிறிது புரிந்துகொள்வது கடினமாக இருந்தது. அடுத்த இதழை எதிர்பார்க்கவைக்கும் டயபாலிக் சரவெடி இது. முத்தக்காட்சிகள் நீக்கப்படாமல் அப்படியே வைக்கப்பட்டுள்ளது உற்சாகமான விஷயம்தான். சண்டாளா என்பது ஒரு ஜாதி குறித்த பழிச்சொல் என்பதை மொழிபெயர்ப்பாளருக்கு யார் சொல்வது?





11


அதிகாலை அமைதியில்





பரீஸ் வஸீலியெவ்

என்சிபிஹெச் வெளியீடு

சின்ன சம்பு

ரஷ்ய இலக்கியம்தான். நண்பர் தீவிரப்புரட்சி கொடுத்த நூல் இது. பெரும் ஆண்மை படம் இதை தழுவியது என்று கூறினார். வஸ்கோ எனும் சார்ஜெண்டு போர் நிகழும் காலத்தில் காட்டினருகில் சிறு படைக்குழுவோடு இருக்கிறார். அங்கு பெண்கள் குழு ஒன்று பயிற்சிக்காக வருகிறார்கள். கதையில் ஐந்துபேர் மட்டுமே வருகிறார்கள். ரீதா, ழேனியா, கிரிகாலனோ, காலியா, ஸோனியா இவர்களோடு ஒரு வனத்தில் நுழைந்துவிட்ட ஜெர்மன்காரர்கள் 16 பேரை எப்படி வீழ்த்துகிறார்கள் என்பதுதான் கதை.

கதையின் முடிவு நெகிழ்ச்சியான தேசப்பற்று படத்தின் இறுதிக்காட்சிபோலத்தான் என்றாலும் அதுவரையிலும் பயணிக்கும் கதை வனம் பற்றி பல நுட்பமான தகவல்களை கதைவழியில் தந்துகொண்டே இருக்கிறது. அந்தப்போரில் பங்குபெறும் ஒவ்வொருவரைப்பற்றியும் மிகத்துல்லியமாக அவர்களின் எளிய வாழ்க்கையை விளக்கும் இடம் நன்றாக இருந்தது.

இதில் குறிப்பிடவேண்டியது குறிப்பிட்ட ஐந்து பேரும் கொண்டிருப்பது குறைவான ஆயுதங்களையும், எவ்வித பயிற்சியும் கொண்டிராதவர்கள் என்பதும்தான். இவர்களைக்கொண்டு வஸ்கோ என்ன செய்தார் என்பதுதான் பரபரப்பான கதையின் மையம். இறுதியில் அனைவரும் இறந்துவிட எதிரிகளின் துப்பாக்கிச்சூட்டில் ஒரு கையும் செயலிழந்துவிட எதிரிகளை பணியவைக்கும் காட்சி தைரியத்தை படிக்கின்ற நமக்கு தருகின்ற ஒன்று.





12


தஞ்சை ப்ரகாஷ் படைப்புலகம்





கீரனூர் ஜாகிர்ராஜா

ஏஆர்ஏ

தஞ்சை ப்ரகாஷின் எழுத்துக்களை முதன்முறையாக வாசித்தாலும், அவை கவனமாக வாசிக்கும் நிலையை கோரும் எழுத்துக்கள் என்பதில் ஐயமில்லை. ஒவ்வொரு கதைகளும் அடித்தட்டு மக்களின் இன்ப, துன்பங்களை பேசுகின்றதாக உள்ளது.

மேபல், அஞ்சு மாடி, அகமோழ்ந்து எனும் சிறுகதைகளில் மேபல் பயந்த சுபாவம் கொண்ட பெண் மெல்ல சமூகம், சூழலை தைரியத்துடன் எதிர்கொள்ளும் சூழலை மையப்படுத்தியுள்ளது.

அஞ்சுமாடி கதை வாட்ச்மேன் ஒருவர் தன் கதையை கூறுவதாக உள்ளது. கதை வழியே இரண்டுபேரின் வாழ்க்கையை கண்டடைகிறோம். அதன் வழியே கதை கூறுபவரின் மனதில் உள்ள அதே உணர்ச்சிகளை நாமும் அடைகிறோம் என்பது ஆச்சர்யமான உண்மை.

சின்னா, வித்யாசாகர் என இருவரின் கதைகள் ஆழமாக ஒரு சமூகத்தின் கடைக்கோடி இனக்குழுவினை முழுமையாக ஆராய்ந்து எழுதப்பட்ட கதை என உறுதியாக கூறமுடியும். உடல் குறித்த கவனம் எப்போது நமக்கு இல்லாமலிருக்கிறது. மேலும், மேலும் தேடிக்கொள்கின்ற, அடைகின்ற அனைத்தும் உடலுக்குத்தானே என்ற வகையில் ப்ரகாஷ் எழுதும் வாக்கியங்கள் எல்லாம் மிக ஆழமானவை என்று கூறலாம். மிக கச்சிதமான கதைகள் இவை என்று கூறமுடியும். எந்த நீதியும், போதனையும் இல்லாமல் கதைகள் அப்படியே நிறைவுறுகின்றன. இது முக்கியமான விஷயமாக கருதுகிறேன்.





13


போயிட்டு வாங்க சார்!





ச . மாடசாமி

பாரதி புத்தகாலயம்

ராடிசா

இந்த நூல் மொழிபெயர்ப்பு நூல் அல்ல. வாசிப்பனுபவம் குறித்து பகிர்ந்துகொள்கின்ற சிறிய அறிமுக நூல் என்றே கொள்ளவேண்டும்.

ஆசிரியர் புனைவு என்று இறுதியில் கூறினாலும், இப்படி ஆசிரியர் இருந்தால் எவ்வளவு நன்றாக இருக்கும் என்று ஏங்க வைத்ததில் நூல் வெற்றிபெற்றிருக்கிறது.

1848 ல் பிறக்கிற சிப்பிங் 22 ஆம் வயதில் ப்ரூக்பீல்டு பள்ளியினைத் தேர்ந்தெடுத்து கற்பிக்க வருகிறார். மூன்று தலைமுறைகளை கற்பிக்கும் வாய்ப்பினை பெறுகிறார். பல முக்கிய ஆளுமைகளை பள்ளி உருவாக்கியிருந்தாலும் மக்கள் இதனை இரண்டாம் தர பள்ளியாகவே கருதுகின்றனர்.

நாற்பது வயதாகும்போது, 25 வயதுப்பெண் காத்ரீனை காதலித்து மணக்கிறார். காத்ரீனுடன் வாழும் ஒரு ஆண்டு பல நல்ல மாற்றங்களை உண்டாக்க, அவர் பள்ளியில் மாணவர்களுக்கு பிடித்த ஆசிரியராகிறார். மனைவியின் கருத்துக்கள் அவரை ஈர்க்க பின் கர்ப்பிணியான மனைவி இறந்துபோன பின், அதனை பின்பற்றுகிறார். மனைவி திருமணத்திற்கு முதல் நாள் நடைபெறும் நிகழ்வொன்றில் கூறும் வார்த்தைதான் குட்பை மிஸ்டர் சிப்ஸ்.

ரசிக்கத்தக்க படித்து செயல்படுத்தவேண்டிய பல விஷயங்கள் இந்நூலில் உள்ளன.





14


கே




கே

ஃப்ரன்ஸ் காப்கா எழுதிய கடிதங்கள் , கதைகள்

தமிழில் : சா . தேவதாஸ்

வ . உ . சி பதிப்பகம்

அய்யன் காளி

விசாரணை நாவலைப்படிக்கும்போது அந்த நாவலின் பாத்திரம் அனுபவிக்கும் மன உளைச்சலை படிக்கும் அனைவரும் அனுபவித்திருக்க கூடும். அது ஆசிரியரின் எழுத்தாற்றலை அதிக சேதமில்லாது தமிழுக்கு மாற்றிய மொழிபெயர்ப்பாளரின் உழைப்பு.

மனநிலைகளை அதன் அழுத்தங்களை மிகத்துல்லியமாக விவரித்த அப்படைப்பு அதன் ஆசிரியரை அறியத்தூண்டுவது இயல்பான ஒன்றே. ஆசிரியரை அறிவதன் மூலம் மட்டுமே படைப்பை முழுமையாக அறிய, உணர, உள்வாங்குதல் சாத்தியமாகும் எழுத்தாளர்களில் இவரும் ஒருவர்.

காப்காவின மனநிலை பெரிதும் உணர்ச்சிவசப்பட்ட நிலையில்தான் உள்ளது என்றாலும் அதில் நிதானம் உள்ளது என்பதை இக்கதைகளை வாசிக்கும்போது உணரமுடிகிறது. மிக எளிதாக தனக்கான உயிரை வசப்படுத்த முயலும் அதேவேளையில் அந்த உயிரை தன்னிடமிருந்து விலக்கும் காரணங்களையும் நேர்மையாக வெளிச்சம் பாய்ச்சும் பக்கங்களாகும்.

மனநிலைப்பிறழ்வு என்பது இயல்பாக எழுத்தாளர்களுக்கு ஏற்படும் ஒரு நிலைதான். இந்த எழுத்துகளில் காப்காவிற்கு இந்த தன்மை அதிகம் நிகழ்ந்திருக்கிறது என்று அவர் எழுதிய எழுத்துக்களின் வழியே உணர முடிகிறது.

அம்மாக்களால் வாழ்ந்த ஒரு பிள்ளையின் மனதை அப்பாவுக்கு எழுதிய கடிதத்தில் நாம் உணரமுடியும். அதோடு, நோய்மையில் தோய்ந்த உடல் ஏற்படுத்தும் பல பிரச்சனைகளோடு, காதலின் ஏக்கமும், எழுத்திற்கான உழைப்பும், காப்பீட்டு வேலையும் ப்ரான்ஸ் காப்காவை நெருக்கித்தள்ளுகிறது. கடிதங்கள் என்பவை அந்தந்த சூழலிற்கானவை என்பதை உணர்ந்தே படிக்கவேண்டும். அந்தவகையில் இந்தக்கடிதங்கள் மற்றும் கதைகள் ப்ரான்ஸ் காப்காவின் மனதை முழுக்க வாசகனுக்கு உணர்த்த முற்படுகின்ற ஒரு தொகுப்பு எனலாம்.

‘தந்தைக்கு ஒரு கடிதம்’ என்று பல பக்கங்களில் நீளும் கடிதமானது, குடும்பம் என்ற அமைப்பு தனிமனிதனை கட்டுப்பாடுகளால் எப்படி சிதைத்து நோயுற்றவனாக மூலையில் வீசுகிறது என்பதை விளக்கமாக பேசுகிறது. தன் தந்தையின் மூர்க்கமான சொல்லொன்றும், செயலொன்றுமான செயல்பாடுகள் குடும்பத்திலுள்ள ஒவ்வொருவரையும் எப்படி மனம் சிதைந்தவர்களாக மாற்றியது என்றும், சுடுமொழிகளால் வெந்துபோன தன் பல நாட்கள் பற்றியும் மனந்திறந்துபேசும் காப்கா, தன் தந்தை குறித்த சில நல்ல விஷயங்களையும் கூறத்தயங்குவதில்லை.

சிந்தனையை, மனதை மயக்கும் பல பக்கங்களில் நீளும் கடிதங்கள் காப்காவின் அன்பிற்கு ஏங்கும் நோயுற்ற ஒரு குழந்தையின் மனநிலையை ஒத்தவையே ஆகும். நம்பிக்கையின் வறட்சி உடலின் சீரற்ற தன்மையினால் எழுத்திலும் படிந்திருக்கிறது. ஆனால் அதனால்தான் உண்மையாக இருக்கிறது. காலத்தின் சலுகையினால் நீடித்தும் தொடர்ந்தும் வாசிக்கப்பட்டும் விவாதிக்கப்பட்டும் வருகிறது என்பது நிதர்சனமான உண்மை.





15


விலங்குப்பண்ணை




விலங்குப்பண்ணை

ஜார்ஜ் ஆர்வெல்

தமிழில் : க . நா . சு

நற்றிணைப்பதிப்பகம்

அனலி

கதை என்று கூறினால் ஒற்றைவரியில் கூறிவிடலாம். விவசாயப்பண்ணையில் உள்ள முதலாளியை விரட்டிவிட்டு விலங்குகள் அதனை ஆட்சி செய்ய முயற்சிக்கின்றன. அந்த ஆட்சியின் திட்டங்கள் பற்றியதுதான் கதை.

மேலும் இது குறியீட்டுத்தன்மைகொண்ட கதை. படிக்க படிக்க இது யாரை பகடி செய்கிறது என்று எளிதாக அறிந்துகொள்ளமுடியும். 1930 ல் எழுதிய கதை இன்றைக்கும் படிக்க சலிப்பு ஏற்படுவதில்லை என்றால் அதற்கு காரணம் ஜார்ஜ் ஆர்வெல்லின் எழுத்தின் வசீகரம் என்று கூறுவேன். சகோரத்துவம், சமத்துவம் என்று கூறி அனைத்துக்கட்சிகளும் மக்களின் முன் நிற்கின்றன. ஆட்சியில் பங்கு, அதிகாரம் கிடைத்தவுடன் என்னவாகிறது அந்த வார்த்தைகள்? இதற்கு முன் ஆட்சி செய்தவர்களைக்காட்டிலும், ஊழல், லஞ்சம், வன்முறை, கலவரம் என்று இன்னும் மூர்க்கமாக பயணிக்கிறது வெற்றுகோஷ கொள்கை ஆட்சி.

பன்றிகள் விலங்குப்பண்ணையில் மேலாண்மைப்பொறுப்பை ஏற்கின்றன. அதில் ஸ்நோபால் பன்றி தன்னைச்சுற்றியுள்ள விலங்குகளை சகோதரர்களாகப் பார்க்கிறது. நெப்போலியன் பன்றி ஸ்நோபாலை தனது எதிரியாக கருதி அதனை பண்ணையிலிருந்து விரட்டி, தானே தலைவனாக பதவி ஏற்கிறது. அவர்கள் வகுத்த திட்டங்கள், விதிகள் தொடர்ந்து அழிக்கப்பட்டுக்கொண்டேயிருக்கிறது. படுகொலைகள், பஞ்சம் ஏற்படுகின்றது. உழைப்புதான் சிறந்தது என்று தேவையே இல்லாமல் கடும் உழைப்பை மக்களிடமிருந்து பெற்று அவர்களை சிந்தனை செய்ய விடாமல் மலடாக்குகிறது நெப்போலியன் பன்றி.

ரஷ்ய கம்யூனிச ஆட்சியை வரிக்குவரி கண்டதும், பகடியும் செய்கிறார்கள் என்று தீவிரப் புரட்சி கொந்தளித்தார். இவ்வளவு சமத்துவம் பேசும் இவர்கள் ஆட்சிக்கு வந்தால் மட்டும் என்ன மாறிவிடும்? ஆட்சி மாறுகிறது என்பது ஆட்கள் மாறுவதே. சிந்தனை மாறுவது அல்ல என்பதை பகிரங்கமாக பேசுகிறது. விமர்சனம் என்பது ஒன்றுதான் படைப்பு அல்லது அமைப்பு வளருவதற்கான ஜனநாயக வழி என்று நான் நம்புகிறேன்.

நுணுக்கமான, நுட்பமான இந்தப்பகடி தொடர்ந்து காலத்தில் வாழ்வில் தன்னை நீட்டித்துக்கொண்டிருப்பது இன்னுமே மக்களுக்கு என்று கூறி தனக்கான அரசியல் ஆதாயங்களை பெறும் பிழைப்புவாதிகளால்தான். அவர்கள் அதிகாரம் பெற்றவுடன், தன்னை புகழும் ஒரு கூட்டத்தின் உதவியோடு மக்கள் விரோத செயல்பாடுகளை அழுத்தமாக மூர்க்கவேகத்துடன் செய்யும் வினோதத்தை, பேரழிவுச்செயல்பாட்டை அழுத்தமாக கூற முனைகிறது இந்த நாவல். மொழிபெயர்ப்பின் சிறப்பினால் இந்நூல் படிக்க மேலும் ஈடுபாட்டை அளிக்கிறது. காலத்திற்கேற்ப மாறும் மொழிபெயர்ப்பு அவசியம் என்பதால், இதே நூலை கிழக்கு பதிப்பகத்தில் வேறொருவர் மொழிபெயர்ப்பு செய்திருக்கிறார். விலையும் இந்த பதிப்பக நூலை விட குறைவு. அதையும் படித்து பார்க்க முயற்சிக்கலாம்.





16


வெலிங்டன்





சுகுமாரன்

காலச்சுவடு பதிப்பகம்

ப்ரியா தடகெம்பே

ஊட்டியிலுள்ள வெலிங்டன் எனும் ஊரின் தோற்றம் குறித்தும், அதில் இன்றைய சமகாலம் வரை வாழும் மனிதர்களின் வாழ்வு குறித்த பதிவுதான் சுகுமாரன் எழுதிய வெலிங்டன் நாவல்.

ஜான் சல்லிவன் பற்றிய எழுத்துக்கள், தாவரங்களை, மனிதர்களை நேசிக்கும் ஒரு மனிதனைப்பற்றிய குறிப்புகளாக நீள்கின்றன. அவர் இறப்பு நிகழ்ந்தபோதும், அவர் மகன் பற்றி குறிப்புகள் நீளக்கூடாதா எனும்படியான மொழியில் உரைநடையில் எழுதப்பட்டுள்ளது அப்பகுதி.

ஹத்தேயம்மா என்ற தெய்வத்தின் கதை இடையே வருகிறது என்றாலும் அதில் ஒரு பூரணத்தை உணரமுடிவதில்லை. வலுவில் திணித்தது போல் இருக்கிறது. அதோடு ராமேட்டன், அம்மு, நாராயணன், கண்ணன் என் முந்தைய காலத்திலிருந்து தற்காலம் வரை வரும் பாத்திரங்களின் அறிமுகம் சிறப்பானதாக உருவாக்கப்பட்டுள்ளது. அதோடு, பாரதப்பிரதமர் பேசும்போது வரும் சரஸ்வதி டீச்சர் அறிமுகம் கதையில் சிறிது தூரம் தாண்டியே வருகிறது.

பாபு என்கிற கதாபாத்திரம் ஆசிரியர்தான் என்பதை வாசிக்கும் யாரும் உணரமுடியும். பல்வேறு உணர்ச்சிகொந்தளிப்புகள் பெருக பாபுவாகவே நாம் மாறி தவிப்புகளால் அல்லாடுகிறோம். ராமசாமி, லட்சுமணசாமி என இருவரின் வாழ்க்கை கசப்பால் நிரம்பியது. லட்சுமணசாமிக்கும் அவரது அண்ணிக்குமான உறவு வாசிக்க வாசிக்க மனதினாலேயே உணரும்படி இருக்கிறது. சரஸ்வதி டீச்சர் இறுதியாக லட்சுமணசாமியிடம் பேசும் உரையாடல்கள் கச்சிதமான மன உளைச்சலை கொட்டிடும் முனைப்பிலான தேர்ந்தவார்த்தைகளினால் அமைக்கப்பட்டுள்ளது.

இதோடு பாபுவுக்கு கௌரி, விமலா, சகுந்தலா ஆகிய பெண்களோடு ஏற்படும் உறவுச்சிக்கல்களையும், முக்கியமாக அது அவனது வாழ்வில் ஏற்படுத்தும் விளைவுகளையும், பாதிப்புகளையும், அதிர்ச்சிகளையும் நேர்த்தியாக பதிவு செய்திருக்கிறார் சுகுமாரன் அவர்கள்.

இன்றும் நந்தகோபால் என்கிற நடனா பற்றிய பார்வை சமூகத்தில் எப்படி இருக்கிறது? ஏளனத்திற்கும், கிண்டலுக்கும் இலக்காகி உள்ளார்கள். இறுதியில் அவள் எடுக்கும் உச்சமான முடிவு புத்தகத்தை தாங்கமுடியாமல் கீழே வைத்தபின்னும் மனம் கனக்கிறது.

இந்த நாவலில் வரும் பெண்கள் அதிகம். இந்த பெண்கள் ஆதரவான ஒரு அன்பின் நிழலைத்தேடி தொடர்ந்து கனவிலும் கூட அலைந்து திரிகிறார்கள். அது கிடைக்காத போது அழுது அரற்றுகிறார்கள். தாயின் மடியில் பாலில்லாதபோது, பிற ஆட்டின் மடுவை தேடும் குட்டிகள் போல நிறைவுறாத மனதோடு அன்பைத்தேடி ஓடும் மனிதர்கள் நிறைய உள்ளார்கள். இதில் பெண்களும் ஆண்களும் எவ்வித குற்றவுணர்ச்சியும் கொள்வதில்லை. சில குறிப்புகள் ஒவ்வொரு பாத்திரத்தின் வார்ப்பிலும் உண்டு என்றாலும் அவை எதுவும் வாசகனுக்கு முன்முடிவினை எடுக்கத்தூண்டுவதில்லை.

விமலாவின் வீட்டுக்கு வரும் நந்தகோபால் எனும் திருநங்கை பற்றிய பகுதி, பாபு சந்திக்கும் அனைத்து பெண்களும் தன் வளர்ப்புத் தாய் உட்பட கடுமையான பரிதவிப்பை, ஏமாற்றத்தை, சுமந்துகொண்டு குளிரும் இருளும் போல சலனமில்லாது வாழ்கிறார்கள். வெலிங்டன் முக்கியமான கதை என்று ஒன்றை மட்டும் கொண்டு இயங்குவதில்லை. பல கதைகள் ஒன்றொடொன்று பின்னிப்பிணைந்து இறுகி படிக்க, படிக்க நமது வாழ்வில் நிகழும் காட்சிகள் போல நடைபெறுகிறது. இறுதிக்காட்சி நம்மால் இந்நாவலை என்றுமே மறக்க முடியாமல் செய்துவிடுகிறது. இந்நாவலை மறக்க முடியாமல் செய்வது அதிலுள்ள குறையாத உயிர்ப்பான ஜீவத்தன்மைதான். இதிலுள்ள ஒவ்வொரு கதையும் ஒரு சிறுகதைபோல செல்லுகிறது. குறையாத கவிதையின் வசீகரம் கொண்ட வலுவான இந்த நாவலை எழுதிய சுகுமாரன் அவர்களுக்கு புதிய அனுபவத்தை தரிசிக்க வைத்ததற்கு என் நன்றிகளைத் தெரிவித்துக்கொள்கிறேன்.





17


தனிமையின் நூறு ஆண்டுகள்




தனிமையின் நூறு ஆண்டுகள்

காப்ரியல் கார்சியா மார்க்கேஸ்

தமிழில் : சுகுமாரன் , ஞாலம் சுப்பிரமணி

காலச்சுவடு பதிப்பகம் .

நத்தைசூரி

தனிமையின் நூறு ஆண்டுகள் நாவல் ஒரு புனைவுலகம் சார்ந்து கட்டமைக்கப்படுகின்ற ஒன்று. மகோந்தா எனும் உலகில் வாழும் மக்கள் பற்றிய கதை எனலாம். மக்கள் கூட்டத்தின் தலைவனான ஹோசே அர்க்காதியோ புயேந்திராவின் தலைமுறைகளின் தொடர்ச்சியான வாழ்வின் தொடக்கமும், வீழ்ச்சியும்தான் கதை. முதலிலிருந்து முடிவு வரை வரும் அர்க்காதியோ, அவுரேலியானோ ஆகிய பெயர்கள் குழப்பம் ஏற்படுத்தினாலும் முன்பக்கம் உள்ள குடும்ப உறவுகளை பார்த்து தெளிவடைய வாய்ப்பு இருக்கிறது.

ஒவ்வொரு தலைமுறையிலும், உள்ள மனிதர்களின் மனதில் கவியும் தனிமைதான் கதையின் பேசுபொருளாக உள்ளது. வாசிக்கப்படும் காலம் பொறுத்து பலவிதமாக எண்ணங்கள் மாறலாம். இந்திய மரபை முக்கியமாக மாந்திரீகம் குறித்த பல விஷயங்கள் இதில் ஆழமாக கூறப்படுகின்றன. இதில் முக்கியமாக கதையை நடத்திச்செல்வது தலைமுறை முதல்வனான ஹோசே அர்க்காதியாவின் மனைவியான உர்சுலாதான்.

படிக்க படிக்க மனம் பெரும் பித்தில் ஆழ்ந்துபோவது போலான ஒரு உலகம் பற்றிய கதை. சிக்கலான வாக்கிய அமைப்புகளை ஆழமான உணர்வுகளை கூறுவதாக அமைத்திருக்கும் சுகுமாரன், சுப்பிரமணியனுக்கும் வாழ்த்துக்களை கூறியே ஆகவேண்டும்.

நெருங்கிய உறவுக்குள் பிறக்கும் குழந்தை அந்த குடும்பத்தை முடித்துவைக்கும் என உர்சுலான கூறிவிட்டு இறக்கிறாள். இதோடு மெல்குயாதெஸின் பட்டயங்கள் கூறுவதும் முக்கியத்துவம் பெறுகிறது.

திரும்பத்திரும்ப இதை படித்துத்தான் புரிந்துகொள்ள வேண்டும். ஏனெனில் அத்தனைபேரின் வாழ்வு இதில் தொகுக்கப்பட்டு உள்ளது. மார்க்கோஸ் ஏன் கொண்டாடப்படுகிறார் என்றால் இதை நீங்கள் படித்தபின் உணர்வீர்கள்.





18


வடக்கேமுறி அலிமா




வடக்கேமுறி அலிமா

கீரனூர் ஜாகிர்ராஜா

ஷெரீப்

போர்ஹே என்ற அர்ஜென்டினா எழுத்தாளரின் புனைவான கதைகளைப்படித்தபின்தான் இந்நூலைப்படித்தேன். அந்த சாயல் போலவே தோன்றுகிறது.

அலிமாவின் கதை நேர்கோட்டில் எளிதாக படிக்க முடிகிற கதை அல்ல. வாசிப்பவர்களுக்கு திகைப்பைத்தரும் கதை இது. அலிமாவின் ஆளுமையும் அத்தகையது எனலாம். அலிமா என்ற பெண்ணின் வாழ்க்கை பயணிக்கும் தடத்தினை அவளோடு பழகியவர்கள், அறிந்தவர்கள், மணம் செய்துகொள்ள விரும்பியவர், ஊடகம் என சிறிது சிறிதாக அவளைப்பற்றி தெரிந்துகொள்ளும் முறையிலான கதை வடிவமைப்பு சுவாரசியமான ஒன்று. தனித்துவமான வாசிப்பு அனுபவம் தருகிற ஒன்று இந்த கதை சொல்லும் முறை என்று நிச்சயமாக கூறுவேன்.

இதில் அலிமாவின் பெரியப்பா ஹமிபுல்லாவின் கதை தனியொரு சிறுகதையாக திகில்படம்போலான உணர்வைத்தந்தது. அலிமாவின் பேட்டி, இடையே கஞ்சா புகைப்பது அதில் ஒரு இழுப்பு பத்திரிகையாளர் இழுப்பது, சினிமா இயக்குநர் அலிமாவை நடிக்கவைப்பது குறித்து நண்பனிடம் பேசுவது எனப் பல இடங்களில் கூர்மையான எள்ளலும், பரிகாசமும் எழுத்துக்களில் ஒளிர்ந்துள்ளன.

அலிமா என்கிற இந்த நாவலை நீங்கள் சிறுகதை போல வாசிக்கமுடியும். இணைத்தும் நாவலாக வாசிக்கலாம். அலிமாவின் ஆளுமை பற்றிய அறிவது நேர்கோட்டிலான வழியில் என்பது முதல் அத்தியாயம் மட்டும்தான். மற்றபடி அனைத்து அத்தியாயங்களுமே படிக்க எடுத்தால் கீழே வைக்கமுடியாதபடி மனம்கொத்தி பறக்கிறது. நாவல் முடிந்தபின்னும் கூட அலிமா இப்படி இருந்தாளா, இருக்கமுடியுமா என்றெல்லாம் நிரம்ப யோசிக்காதீர்கள். அப்படி இருந்தால் எப்படி இருக்கும் என்று எண்ணிப்பாருங்களேன். நன்றாகத்தானே இருக்கிறது. கூடவே சிறிது பயமாகவும் இருக்கிறது இல்லையா? கீரனூர் ஜாகிர்ராஜாவின் எழுத்துக்களை தொடர்ந்து வாசிக்க நம்பிக்கை ஊட்டும் நூல் இது.





19


என்றார் போர்ஹே




என்றார் போர்ஹே

எஸ் . ராமகிருஷ்ணன்

உயிர்மை பதிப்பகம்

வேதக்குரிசு

அர்ஜென்டினாவில் பிறந்த போர்ஹே என்பவர் பற்றிய அறிமுக நூல் இது. தன் குடும்பத்தில் தாத்தா, அப்பா முதற்கொண்டு எழுத்தாளர்களாக இருந்தாலும் 30 வது வயதில் பார்வையிழந்துபோகும் அபாயம் சாபம் போல இவரின் குடும்பத்தைத்தொடர்கிறது. வக்கீலாக பணிபுரியும் அப்பாவுக்கு கண்பார்வை பறிபோக பல இடங்களில் சென்று தங்குகிறார்கள்.

தன் உடலின் வலுவின்மை குறித்த ஏக்கம் தனிமையில் போர்ஹேயை அறையில் அடைக்கிறது. தொடர்ந்து புத்தகங்களே உலகமாகிறது. சிறுவயதில் கவிதை ஒன்றினை மொழிபெயர்க்கிறார். மெய்யியல், புனைவு, கண்டறிதல், காலம் போன்றவற்றின் மீது பெரும் காதல்கொண்டு இவரின் எழுத்துக்களில் அவை தவறாமல் இடம்பெறுகிறது. நூலகத்தில் பல ஆண்டுகள் பணியாற்றி எழுதி வந்த இவருக்கு, இவரின் எழுத்துக்களை பின்னாளில் பலர் ஆங்கிலத்தில் மொழிபெயர்க்கத்தான் இவரைப்பற்றி தெரியவந்திருக்கிறது. பிறந்த ஊரில் இவருக்கு பெரும் மரியாதை உள்ளது. தபால்தலை, நாணயம், சிலை என்று பல அங்கீகாரங்கள், கௌரவங்கள் கிடைத்துள்ளன.

போர்ஹையை வாசிக்கவென்று சில அடிப்படைத்தகுதிகள் தேவைப்படுகின்றது. ஆங்கில இலக்கியவரலாறு குறித்து அறிந்திருக்கவேண்டும். குறைந்தபட்சம் சில விஷயங்கள் தெரியவேண்டும். ஏன் அவ்வளவு தூரம், கே.என் சிவராமன், பேயோன் போன்றவர்களது எழுத்துக்களை பின்தொடரவே சில அடிப்படைகள் தற்கால உலகை அறிந்திருக்கவேண்டும் போன்றவை தேவைப்படுகின்றன இல்லையா? எஸ். ராமகிருஷ்ணன் பல நூல்களிலிருந்து தேடிப்படித்து கோர்த்து இந்த நூலை உருவாக்கி இருக்கிறார். அவருக்கு நன்றி தெரிவிக்கவேண்டும்.





20


வான்கா பற்றிய வரலாறு




வான்கா பற்றிய வரலாறு

இர்விங் ஸ்டோன்

தமிழில் : சுரா

வ . உ . சி பதிப்பகம்

கலிபுல்லா



வான்கா குறித்த வாழ்க்கை வரலாறு அவரின் மனநிலை குறித்த தெளிவான சித்திரத்தை தருகிறது. புத்தகத்தை கீழே வைக்க முடியாதபடி வான்காவிற்கு ஏதாவது ஒரு நல்ல விஷயம் நடந்து சந்தோஷப்படுவாரா என்று பெரும் நிராசையாக உள்ளது. வான்காவின் நிலை படிக்க படிக்க கடுமையான மன உளைச்சலை ஏற்படுத்துகிறது.

தொடர்ந்த புறக்கணிப்பும், நிராகரிப்பும் எந்த ஆதரவும் இல்லாத நிலையும் வான்காவை சிதைத்து மண்ணில் வீழ்த்துகிறது. போரினேஸ் நிலக்கரிச்சுரங்க பகுதியில் ஏற்படும் நிகழ்வுகளை குறிப்பிடலாம். மதம், கடவுள், கலைஞனுக்கு ஏன் தூரமாக இருக்கிறது என்றால் அவை துன்பப்படும் ஒரு இதயத்திற்கு, அழுக்குபடிந்த களைத்துபோன கரங்களுக்கு அருகில் இல்லை. ஆதரவாகவும் இல்லை. தன்னையே அர்ப்பணித்து பல பணிகளை செய்தும் வான்காவினால் யாரையும் காப்பாற்ற முடிவதில்லை. நாற்பது வயதில் முடிந்துபோகும் வான்காவின் விவரிப்புகள் நம்மை தீராத துயரத்தில் வலிநரம்மை சுண்டி இழுக்கின்றன.

வின்சென்ட் வான்காவின் வாழ்க்கை சிறிது மகிழ்ச்சியாக இருக்கிற காலம் என்றால் அது அவர் கிறிஸ்டின் எனும் பெண்ணோடு இருக்கும் காலம்தான்.

ஆர்ள் பகுதி இயற்கை சூழ்நிலையும், மனதின் கடும் துயரும் சேர்ந்து பல்வேறு கனவும், யதார்த்தமும் கடும் குழப்பத்தை ஏற்படுத்த தன் காதினை அறுத்து ரக்கேல் எனும் ஓவியத்தின் மாடல்பெண்ணுக்கு பரிசளிக்கிறார் வான்கா. அங்கேயிருந்து ஆரம்பிக்கிறது வின்சென்டின் தீவிர மனநோய் காலகட்டம். கடுமையான உணர்ச்சி வசத்தால் பீடிக்கப்படும் வின்சென்ட் துப்பாக்கியால் சுட்டு தற்கொலை செய்துகொள்கிறார். ஓவியனின் வாழ்வை அறிந்து படைப்புகளை ரசிக்க முயல்வது அதனை புரிந்துகொள்ள பெரிதும் துணைநிற்கக் கூடும். ஓவியன் ஒருவனின் நிலையில்லாத துயரமான வாழ்க்கையை அருகிலிருந்து கண்ட ஒரு அயர்ச்சியை மொழிபெயர்ப்பாளர் சுரா ஏற்படுத்துகிறார்.





21


இயந்திரம்




இயந்திரம்

மலயாற்றூர் ராமகிருஷ்ணன்

என்பிடி

கபியாஸ்



அதிகாரப்படிக்கட்டுகளை இடையறாது தேடிப்பயணிக்கும் ஒரு மனிதனின் கதை. அவனின் பயணவழியே பிற மனிதர்களின் வாழ்வும் நம் கண்களுக்கு வசப்பட கதை நகர்கிறது.

பாலகிருஷ்ணன் எனும் வசதியில்லாத அந்தஸ்து குறைந்த ஒரு மாணவன் ஐ.ஏ. எஸ் தேர்ச்சி பெறுகிறான். ஆனால் அந்த மகிழ்ச்சியைக்காட்டிலும் அவனுக்கு அவன் குடும்பம் இருக்கும் கீழ்நிலையில் மற்ற மாணவர்களான வசதி நிறைந்த குரியன் உள்ளிட்டோரை நினைத்து ஏங்குகிறான். தொடர்ந்து தன் வாழ்வை குரியனுக்கு நிகராக ஆக்கிக்கொள்ள நினைத்து திட்டமிட்டு திருமணம், நட்பு ஆகியவற்றை தேர்ந்தெடுத்துக் கொள்கிறான்.

ஆனால் அந்த உறவுகள் எதிலும் இவனால் உண்மையாக இருக்கமுடியவில்லை. அவை உண்மையாகவும் இல்லை. இயந்திரம் கவனம் பெறுவது அதனுள் இருக்கும் குறையாத அதிகார விளையாட்டுக்களின் நம்பகத்தன்மைதான். அதிகாரத்தோடு ஒருவன் இன்னொருவரோடு எப்படி உண்மையாக நேர்மையான நட்பை ஏற்படுத்திக்கொள்ளமுடியும்? அதேதான் நிகழ்கிறது இங்கேயும். இவனது வாழ்வில் இவனுக்கு கடும் குற்றவுணர்வை ஏற்படுத்துபவராக ஜேம்ஸ் பயிற்சி காலத்தில் இருந்து இருக்கிறார். ஜேம்ஸ் அனைத்து மனிதர்களுக்கு மதிப்பளித்து நடப்பவர். பணியில் மிக நேர்மையான ஒருவர். ஆனால் அவரது குடும்பவாழ்க்கை அவை பிறரது தயவை எதிர்நோக்கி உள்ளுக்குள் அழும் கழிவிரக்க நிலையில் தள்ளுகிறது. அவர் இறுதியில் தன்னை அதிகார விளையாட்டிலிருந்து காப்பாற்றிக்கொள்ள பணியை ராஜினாமா செய்வதோடு நிறைவடைகிறது. ரணம் பட்ட மனதின் ஒரு சாட்சி ஆக இந்தக்காட்சியை கூறலாம். பாலகிருஷ்ணனின் மாமனாரின் வாழ்வு, அவரது மகள்கள், இரண்டாவது மகளின் வாழ்வு, அவளின் கணவனின் மனநலப்பிரச்சனைகள், பாலகிருஷ்ணனின் ஆசிரியர், அவனின் அப்பா, அவனது நண்பன் எஸ்.பி என பல கதைகள் நிகழ்கின்றன.

அரசு இயந்திரத்தின் பாகமாகி சாமானிய மக்களுக்கு எதிராக மாறும் அரசு அலுவலர்கள் பற்றிய நேர்மையான பதிவு என்று இந்த நாவலை கூற முடியும். பாலகிருஷ்ணனின் பணியில் பலர் வந்துபோகிறார்கள். அவர்களின் குணம் பற்றி தனியாக பல பக்கங்கள் எழுதலாம். பாலகிருஷ்ணன் எந்த ஒரு தனித்துவமும் இல்லாமல் குரியனோடு தன்னை ஒப்பிட்டுக்கொண்டு எந்த உறவுகளின் பிணைப்பும் இல்லாமல் இரும்புபோலாகி இயந்திரமேயாகிறான் என்பதுதான் இறுதிப்பகுதி.





22


ஒன்நைட் அட் தி கால்சென்டர்




ஒன்நைட் அட் தி கால்சென்டர்

சேட்டன் பகத்

ரூபா பதிப்பகம்

தில்லுதுரை

இளைஞர்களின் மனம் கவர்ந்த மாஸ் எழுத்தாளர் சேட்டன் பகத்தின் கால்சென்டர் தொடர்பான நாவல் இது. இது தெரியாதா என்ன உங்களுக்கு?

ஈஷா, பிரியங்கா, ராதிகா , ஸ்யாம் மெஹ்ரா, வருண் மல்கோத்ரா என ஒரு குழுவாக பணிபுரியும் இந்த நண்பர்களின் ஊடல், காதல், குடும்பம், வேலை, கால்சென்டர் பற்றிய பிரச்சனைகளை தீர்வுகளை பேசுகிறது இந்த நாவல்.

கதை ஸ்யாம் எனும் இந்தக்குழுவின் குழுத்தலைவரின் பார்வையில் நகருகிறது. வருண் (வ்ரூம்) மிகத்துணிச்சலானவன்; பேரைப்போலவே மோட்டார்சைக்கிள், கார் என பேரார்வம் கொண்டவன். அவனுக்கு மாடலாக ஆசைப்படும் ஈஷா மீது ஒருதலைக்காதல். ஸ்யாமிற்கு பிரியங்காவுடன் பிரேக் அப் ஆகிவிட தன்னம்பிக்கை இழந்து திரிகிறான். பிரியங்காவிற்கு தன் அம்மா ஆடும் மெலோடிராமாவினால் அமெரிக்கா வழுக்கைத்தலை மிஸ்டர். மைக்ரோசாப்டை கைபிடித்து எந்த கலர் காரில் போகலாம் என்று யோசனை. ஈஷாவுக்கு தான் மாடலாக உயரம் போதாது போனதில் பெரும் வருத்தம். ராதிகாவிற்கு தன் மாமியார் கூறும் குற்றம் குறைகளால் கணவரோடு சண்டை, மிலிட்டரி அங்கிளுக்கு தன் மகன், பேரனைப்பார்க்க ஆசை.

இந்த அத்தனை பிரச்சனைகளுக்கும் ஒருநாள் இரவில் கடவுள் தீர்வைக்கூறுகிறார். அதன்பின் என்னவானது அவர்களது வாழ்க்கை. இதுதான் மிக சுவாரசியமான எழுத்துக்களைக்கொண்ட நம்பர் ஒன் எழுத்தாளர் சேட்டன் பகத்தின் நாவலின் கதை.

கதை எப்படித்துவங்கும் சேட்டனை முன்பின் வாசித்தவர்களுக்குத் தெரியும். பெண் தன்னை அறிமுகம் செய்துகொண்டு பேசத்தொடங்குகிறாள். ரயிலில் மெல்ல பயணிக்கும்போது இந்த கதை தொடங்குகிறது.

கதையின் இறுதிப்பகுதி தர்க்கத்திற்கு அப்பால் செல்கிறது என்றாலும், ரசிக்கவைக்கும் படியான வடிவம் கொண்டு இருக்கிறது.

இதில் பத்திரிக்கையாளராய் இருந்து கால்சென்டர் வேலைக்கு வரும் வ்ரூம்தான் ஆசிரியரை பிரதிபலிப்பவன். அவனின் பகடி, கிண்டல், சமூகத்தின் மீதான கேள்விகள் என நம் மனதில் எழுபவையாகவே இருக்கின்றன.

ஸ்யாம் பிரியங்காவை காதலித்து பிரிவது பின் மறக்கமுடியாது தவிப்பது என கச்சிதமான வார்ப்பு. தன்னை ஏமாற்றிய பக்ஷியை அறையும் இடமிருக்கிறதே செம.செம.செம

கதையை நகர்த்துவதே வ்ரூம்தான். இதில் மிகத்துணிச்சலாக ஏன் கால்சென்டர் வேலைக்கு வந்தேன் என்று கூறுவது, தண்ணியடித்துவிட்டு பீட்ஸா ஹட் வாசலில் வாந்தி எடுப்பது, அவற்றின் கண்ணாடியை கல் எறிந்து நொறுக்குவது என மனதில் தோன்றுவதை செய்துவிடும் எக்ஸ்பிரஸ்ஸிவ் கதாபாத்திரம்.

கால்சென்டர் கம்ப்யூட்டர்கள் பிரச்சனையில் ஸ்தம்பித்து நிற்க அந்த பணிகளைச்செய்யும் பலரும் தங்கள் பிரச்சனை குறித்து பேச நினைத்து தொடங்குகிறார்கள். ஒரே இடத்தில் கதை நின்றுவிட்டதே என்று கவலைப்படாதபடி கதையின் வடிவம், ஆண், பெண் ஆகிய இருவரின் புரிந்துகொள்ள முடியாத குணங்கள், கால்சென்டர் இரவு வாழ்க்கை, கிடைக்கிற பணம், காதல், செக்ஸ் என சேட்டனின் கரங்கள் எதையும் ரசிக்கச்செய்யும் ரசவாதத்தை ஏற்படுத்துகின்றன.

சேட்டனின் சமூகம் குறித்த எதிர்வினைகள் இந்த நாவலில் சுதந்திரமாகவே பதிவாகியிருக்கிறது என்பேன். அமெரிக்காவின் மனநிலையும், அவர்களின் நடவடிக்கை பற்றியும் பல இடங்களில் பகடியும், அங்கதமும் நிறைய குறிப்பிடப்படுகிறது.

லட்சியத்தை நோக்கிய பயணத்திற்கு எவை முக்கியம் என நான்கு அம்சங்களை கூறும் இந்நாவல் தன் இயல்பான இளமைக்குறும்புகளை விட சமூகம், பணம், பணியின் மனநிலை ஆகியவற்றைப்பற்றி தீவிரம் கொண்டு பேசுகிற படைப்பு என்பேன். சேட்டன் பகத் ஒரு நண்பனைப்போல சமூகத்துடனான உரையாடலை நம்தோள்மீது கைபோட்டு பேசுவதுதான் அவரது நூல்கள் வெற்றிபெறுவதற்கான காரணம் என்று கொள்ளலாமா?





23


லெனினின் கதை




லெனினின் கதை

தமிழில் : பூ . சோமசுந்தரம்

என்சிபிஹெச்

பரீக்குட்டி

தீவிரப்புரட்சி லெனினை நிச்சயம் நீ படிக்கவேண்டும் என்று கூறியதால் லெனினினைப்பற்றி இதோ.. புத்தகம் படித்தாகிவிட்டது. சிறுவயதிலிருந்து அவரது வாழ்வு இருந்த தன்மைக்கும் பின்னாளில் இருப்பதற்கும் விஷயங்கள் வேறுபாடு கொண்டிருந்தது மகிழ்ச்சிதான். அவரது அண்ணன் அலெக்ஸாண்டர் ஜார் மன்னரால் கொல்லப்படும் கணத்திலிருந்து தொடங்குகிறது லெனினின் வாழ்க்கை மாரத்தான் ஓட்டம்.

உயிர்பிழைக்க தப்பி ஓடுகையில் அவர் மனதில் இருந்தது நம்பிக்கையா? நம்பிக்கையின்மையா என்று அறிவதில்தான் முழுக்கவனம் செலுத்த முயற்சித்தேன். எந்தக்கடினமான சூழலையும் சந்திக்க தயார்படுத்தியது அவரது தந்தையின் பணியின் மூலமாக லெனின் கற்றுக்கொண்ட விஷயங்கள்தான் என்று கூறலாம்.

நாட்டின் மீது இவ்வளவு ஆசை வைத்திருக்கும் ஒரு மனிதனின் வாழ்க்கை இப்படித்தான் தப்பித்தலும், மறைதல் நிமித்தலுமாக இருக்கக்கூடும். அன்றென்ன இன்றும் அப்படித்தானே இருக்கிறது நிலைமை?

ரயிலிலிருந்து எதிர்புரட்சிக்காரர்கள், போலீசிடமிருந்து தப்புவது, மூன்று குண்டுகள் கழுத்து, நெஞ்சு ஆகியவற்றில் பாய்ந்த பின்னும் பிழைத்து எழுவது, நாடு வெற்றி பெற உரையாடும் கூட்டத்தில் தன் தாயை வெகு காலத்திற்குப்பின் சந்திப்பது என பல உணர்ச்சிகரமான பதட்டமான திருப்பங்கள் உள்ளன. நாட்டை உண்மையாக நேசித்த ஒருவனின் சுயசரிதம். மக்களை நேசித்த ஒரு சாதாரண மனிதனின் கதை.





24


ஏற்கனவே சொல்லப்பட்ட மனிதர்கள்




ஏற்கனவே சொல்லப்பட்ட மனிதர்கள்

தமிழவன்

அடையாளம் பிரஸ்

டைகர்குட்டி

மாய எதார்த்தம் என்று முதலிலேயே கூறிவிடும் தன்மையினால் கதையின் யதார்த்தம் உறைந்த தன்மை பற்றி எதுவும் கேட்கக்கூடாது. ஜானின் தாத்தா, தன் தம்பி உருத்திரமூர்த்தியின் மகனான முத்துப்பிள்ளையை கொலை செய்துவிடுகிறார். அது ஏன் என்பது தலைமுறைக்கதை மரத்தை கிளைக்கச்செய்கிறது.

மார்க்வஸின் நூற்றாண்டுத்தனிமைகளின் பாதிப்பு பல இடங்களில் உள்ளது. இது அதிலிருந்து வேறுபட்டு பயணித்து நமக்கு புதிய அனுபவத்தை தருகிறது. பல அரசியல் செய்திகள் குறியீடுகளாக வருகின்றன என்றாலும் சமகாலத்தை அங்கதம் செய்து புதிதாக ஒன்றை உருவாக்குவதில் ஆசிரியர் நுழையவில்லை என்றே தோன்றுகிறது.

தமிழவன் உருவாக்கும் உலகம் நம்மை அப்படியே ஈர்த்து தொடர்ந்துவாசிக்க வைத்தாலும், உரையாடல்களில் கச்சிதம் குறைந்துபோனதுபோல் தோன்றுகிறது. சிலந்திகள் கூடுகட்டுவது, மார்க்வஸின் நாவலை நினைவுபடுத்துகிறது. கதைக்குள் கதை என்று செல்லும் நாவல் முழுமையான வாசிப்பிற்கு எந்த தடையையும் ஏற்படுத்துவதில்லை. நல்ல முயற்சி என்று கூற தயக்கமேதுமில்லாத நூல் இது.





25


உலகம் நீதான்




உலகம் நீதான்

ஜே . கிருஷ்ணமூர்த்தி

தமிழினி

இளஞ்சேரன்

இது ஒரு தத்துவநூல் என்று நான் சொன்னால் அடிக்கவருவீர்கள். ஜே.கிருஷ்ணமூர்த்தி வேறு என்ன எழுதியிருக்கப்போகிறார்? இதனை அனைவருக்கும் பொருந்துகிறாற்போல விமர்சனமாக எழுதுவது மிக சிரமம். ஆனால் ஒன்று மட்டுமே கூற முடியும்.

இதுவரை நாம் செய்துவந்த முட்டாள்தனங்கள் அனைத்தும் இந்நூலின் சிந்தனைகள் மூலம் உடைபட்டு போகின்றன. அன்பு, எண்ணம், உறவு, தியானம், மந்திர உச்சாடனங்கள் பற்றிய கருத்துக்கள் முற்றிலும் புதிய பரிணாமத்தை ஜே.கே வின் எழுத்துக்கள் நமக்கு ஏற்படுத்துகின்றன. இவை அனைத்தும் உரைகளின் எழுத்துவடிவங்கள் ஆகும். ஒருவர் கேள்வி கேட்டவுடன் அதற்கு உடனடியாக பதிலளிப்பது எவ்வளவு கடினம்! எந்த நூல்களையும் படிக்காமல் தனக்குள் தான் கண்ட ஞான ஒளியினைக்கொண்டு பதிலளிக்கிறார். வேறெந்த நூலையும் படித்து அதன் சாரத்தை உள்வாங்குவதை விட இந்த நூல் அதன் புதிர்த்தன்மைக்கேற்ப சற்று கடினமான ஒன்றேயாகும்.

இதனை மொழிபெயர்த்த கால. சுப்பிரமணியனுக்கு இந்நூலை நாம் ஓரளவு எளிதாக வாசிக்க முடிந்ததில் பெரும் பங்கு உண்டு. எந்த நூல்களையும் விட எழுதிய வார்த்தைகளைத் தாண்டி பயணிக்கவேண்டிய ஒரு பொறுப்பு இந்த நூலின் மொழிபெயர்ப்பில் இவருக்கு ஏற்பட்டிருக்க கூடும். அவருக்கு நன்றிகள் பல.





26


மோகன ராகம்




மோகன ராகம்

லியோ டால்ஸ்டாய்

மொ . பெ : தா . பாண்டியன்

விளாதிமீர்

லியோ டால்ஸ்டாய் எழுதிய இந்நாவலை தா. பாண்டியன் சிறப்பாக மொழிபெயர்ப்பு செய்திருக்கிறார் என்று நிச்சயமாக கூறவேண்டும். மோகனராகம் என்னும் இந்நூல், திருமண வாழ்வு, பெண்கள், குழந்தைகள், அன்பு, குடிபிறப்பு, பழக்கவழக்கங்கள் உள்ளிட்ட பலவற்றை மிக விரிவாக பேசுகின்ற தத்துவநூலை ஒத்தது என்று குறிப்பிடலாம்.

எந்த அன்பும் இல்லாமல் உடல் மட்டுமே தேவை என்று திருமணம் செய்துகொள்கிற திருமணம் ஒருவரின் ஆன்மாவிற்கு என்ன தருகிறது? வாழ்வை எப்படி குறைபாடு கொண்டதாக மாற்றுகிறது? மனம் முழுக்க வேதனைகளும், வலிகளுமாக நிரம்பி வழியும் அவலங்கள் தொடங்குவது இப்படித்தான் என்று நம்புகின்ற ஒருவர் தன் ரயில் பயணத்தின்போது, யாரென்று தெரியாத சகபயணி ஒருவரிடம் தன் மனதை தன் கதையைக் கூறுவது போல அமைந்துள்ளது.

சார்புநிலையில் நின்று பேசாமல் விலகி நின்று பார்க்கும் மனம் நிச்சயம் இந்த முடிவிற்கு வருவதில் ஆச்சர்யம் ஒன்றும் இல்லை. பெண்களைப்பற்றி கடுமையான விமர்சனமொழியாக செல்வந்தன் பேசும் அனைத்துமே பெண்ணிற்கான கட்டுப்பாடுகளாக சமூகம் விதித்தவை என்பதை எளிதில் உணர்ந்துகொள்ளமுடியும்.

சமூகம் என்பதும், அதில் மனிதர்கள் ஒன்றிணைந்து வாழ்வது குறித்தும் பல கருத்துக்கள் உள்ளன. ஆனால் மனம் முழுக்க தனிமை நாடி வாழும் பருவமும் உண்டு. கூட்டத்திலே இருந்தாலும் மனிதர்கள் தன் மனதோடு தனியாகத்தானே இருக்கிறார்கள். இந்த நாவல் நமக்கு ஏற்படுத்தும் உணர்வுகளையும் இதுபோலவே கொள்ளலாம்.





27


புயலிலே ஒரு தோணி




புயலிலே ஒரு தோணி

ப . சிங்காரம்

தமிழினி

ஊருணி

புயலிலே ஒரு தோணி சாதாரணமாகவே வாசிக்க சற்று சவால் தரும் நாவல்தான். இதில் பயன்படுத்தப்பட்டிருக்கும் தாவித் தாவிச்செல்லும் உத்தி படிக்க முதலில் திகைப்பானதாகவே உள்ளது. மெல்ல மலேசியா ட இந்தோனேஷியா போர்ச்சூழல் மனதிற்கு பழக்கமாகிறது.

சங்கப்பாடல்களோடான அத்தியாயங்கள் திரும்பத்திரும்ப வாசிக்கவேண்டும் என்று ஆவல் ஏற்படுத்துகின்ற ஒன்று. அதன் உட்பொருளை அறியும் பரபரப்பு மனதில் ஏற்படுகிறது. எள்ளல், அங்கதம் கடலுக்கு அப்பால் பகுதியில் குறைவு. முழுக்க புயலிலே ஒரு தோணி பகுதியில் நிறைந்திருப்பது பகடிகள்தாம்.

நாவல் வெளிவந்தபோது சிறிது புரியாமல் போயிருக்க வாய்ப்புண்டு. அதிக கவனமாக, கூர்மையாக வாசிக்காவிட்டால் பலவற்றையும் தவறவிடும் வாய்ப்புகள் அதிகமாக உள்ளது.

பாண்டியன், மாணிக்கம், ஆவன்னா, நாவன்னா என பலரும் தமிழிலேயே சொல்விளையாட்டு விளையாடுவது சுவாரசியமான பகுதிகள். தமிழனின் இன்றைய பெருமைகளாக பேசும் பலவற்றையும் உடைத்து போடும் பாண்டியன் பேச்சில் கலகத்தின் அடர்த்தி ரசிக்கவைக்கும்விதமாக உள்ளது.

பாண்டியன், ஜெனரலிடம் பேசும் இடங்கள் மிக கச்சிதமான உரையாடல் வடிவங்களாக கூறுவேன்.

சாகச நாவல்போல பயணிக்கும் இந்நாவல் போர்ச்சூழலிடையே உணர்வு பூர்வ நிகழ்வுகளையும், போர் சூழல்களையும் விளக்கத்தவறுவதில்லை என்பதில்தான் முக்கியத்துவம் பெறுகிறது. குறையாத பல்வேறு தகவல்கள் நுணுக்கங்கள் என இடம் பற்றிய பிரக்ஞையை தவறாது பிடித்து நிற்கின்றன. இந்தோ, தவோதுவான் ஆகிய குரல்களோடு தெருக்கள் பற்றிய வர்ணனைகள் கண்முன்னே அத்தெருவை உருவாக்கி காட்டும் வலிமைகொண்டவையாக உள்ளன.

கடலுக்கு அப்பால் கதையில் செல்லையா மரகதம் காதல்தோல்வி, செல்லையாவின் கடும் வீழ்ச்சி அங்கே தொடங்கிவிடுகிறது. நேதாஜி இறந்தபின் நிகழும் சம்பவங்கள் இங்கு மனிதர்களின் வாழ்வில் பல மாற்றங்களை நிகழ்த்துகின்றன. செல்லையாவின் முதலாளி பற்றிய முதல் வர்ணனையே அவரின் குணத்தைக்கூறுவது போல நேர்த்தியாக அமைந்துள்ளது. சாமி கும்பிட்டுக்கொண்டே அவர் மனைவி, மகளிடம் கடைக்கு தேவையான பொருட்களை மந்திரம் கூறியபடி இடையிடையே கூறுவது என ஆரம்பமே செய்நேர்த்தி பளிச்சிடுகிறது.

மரகதத்தைப்பற்றி மாணிக்கம் கண்ணகியை ஒப்புமைப்படுத்திப்பேசும் காட்சியின்படியே பின்னாளில் அனைத்தும் நிகழ்கிறது. செல்லையா போருக்கு முன்பான வாழ்வை, மீண்டும் திரும்ப பெற முடிவதேயில்லை. தத்தளிப்பும், தவிப்புமான மனநிலை கொண்டவனாக மரகதத்தின் மீதான காதலை விட்டு விட மாணிக்கம் கூறும் வார்த்தைதான் இங்கு முக்கியமாக குறிப்பிட விரும்புகிறேன்.

‘’அனைத்து துக்கங்களையும் மனம் கடந்துவந்துவிட முடியும். மனதினை இழந்துவிடாது இருந்தால்’’ எனும் வரிகள் ஆசிரியர் தன் வாழ்வின் கண்டடைந்த அனுபவப்பூர்வமான உண்மைபோலவே படுகிறது.





28


நதியிலே விளக்குகள்




நதியிலே விளக்குகள்

என் . துபோவ்

தமிழில் : யூமா . வாசுகி

என்சிபிஹெச்

செஞ்சுத்தி

இது ஒரு சிறுவர் நாவல். அம்மா வேலைவிஷயமாக வேறு ஊர் செல்ல, அவரது மகனான கோஸ்த்யா தன் மாமா வீட்டிற்கு அனுப்பிவைக்கப்படுகிறான். அவன் மாமா முன்பு கடற்படையில் வேலை செய்தவர். தற்போது நதியில் ஆபத்தான பகுதிகளில் விளக்குகளை ஏற்றி வைக்கும் பணி செய்துவருகிறவர். அவருக்கு நூரா என்று துறுதுறு வென இயங்கும் மகள் ஒருவள் இருக்கிறாள். கோஸ்த்யா அவன் மாமா வீட்டிற்கு வரும்போது, பெரும் மகிழ்ச்சியில் இல்லை என்றாலும், ஏதோ ஒன்று கிடைக்கும் என்று நம்புகிறான். அவன் நினைத்தது நடந்ததா? அவனுக்கு நண்பர்கள் கிடைத்தார்களா? அங்கு அவன் பெற்ற அனுபவம் என்ன என்பதுதான் கதை.

பயணம் என்பதும், சந்திக்கின்ற மனிதர்களும் ஏற்படுத்துகின்ற அனுபவங்களை யார் விரும்பாமல் இருப்பார்கள்!. இங்கும் கோஸ்த்யா, மாமா பெண் நூரா, மாமா யெம்பீ, தோழர்கள் தீம்கா, மீஷ்கா ஆகியோரிடம் பல்வேறு விஷயங்களை கற்றுக்கொள்கிறான். மாமா யெம்பீயின் வாழ்வில் ஒழுங்குமுறை உள்ளது. பல விஷயங்களை கற்றுக்கொள்ள வாய்ப்பு அங்குதான் கோஸ்த்யாவிற்கு கிடைக்கிறது. ஆனால் தனக்கு பிடித்தது எதுவென தெரியாமல் தடுமாறுகிறான் கோஸ்த்யா. நூராவோடு சேர்ந்து சிரமப்பட்டு படகு ஓட்டக்கற்றுக்கொள்கிறான்.

தீம்பாவின் மரம் வளர்க்கும் கலை குறித்த ஆர்வம்,மீஷ்காவின் ரேடியோ அலைவரிசை இயக்கம், பணிகள், கூட்டுப்பண்ணை வேலைகள் ஆகியவை கோஸ்த்யாவிற்கு பலவேலைகளை கற்க வேண்டிய தேவையை உணர்த்துகிறது.

தனக்கான வேலைகளை தானே செய்துகொள்வது, மற்றவர்களுக்கு வேலையில் உதவுவது என்று பல்வேறு விஷயங்களை இந்நாவல் கூறுகிறது. ஏறத்தாழ இதனை நடைமுறை சார்ந்த விஷயங்களை கற்றுக்கொள்ள ஊக்கப்படுத்துகிறது என்று கொள்ளலாம். சில எழுத்துப்பிழைகள் உள்ளன என்றாலும் நூலின் மொழிபெயர்ப்பு குறித்து கவலையுற ஏதுமில்லை. சிறப்பான பணிதான்.

விளக்கு பொருத்தும் வேலை பற்றி பெரிய மரியாதை இல்லாத கோஸ்த்யா அந்தவேலை மட்டுமல்லாது உடலுழைப்பு, மூளை உழைப்பிற்கு சற்றும் குறைந்ததல்ல என்று மாமாவின் வீட்டில் இருக்கும்போது உணர்ந்துகொள்கிறான்.

சிறுவர்களுக்கான நாவல் என்றாலும், ஆசிரியர் வலியுறுத்துகிற பல பண்புகள் இன்று பலரிடையேயும் காணக்கிடைப்பதில்லை என்பதுதான் இந்நூலின் முக்கியத்துவத்தை உணர முடியும்.





29


வெற்றிபெற காந்திய வழிகள்




வெற்றிபெற காந்திய வழிகள்

ஆலன் ஆக்ஸல்ராட்

தமிழில் : மரு . வெ . ஜீவானந்தம்

தமிழினி

ரோசா

காந்திய பல்வேறு கட்டங்களில் நாடு குறித்து பேசிய பல விஷயங்கள் எப்படி ஒரு நிறுவனத்தை நிர்வாகம் செய்ய பயன்படுகின்றன என்பதை நூறு காந்தியின் வார்த்தைகள் மூலம் கூறுகிற நூல் இது.

ஏன் இந்த புத்தகம் முக்கியம் பெறுகிறது என்றால், காந்தியின் கொள்கைகள் மற்றும் பேச்சுக்களவு தவறாக புரிந்துகொள்ளப்பட்டவையும், கைகழுவப்பட்டவையும் வேறெந்த தலைவருக்கும் நிகழ்ந்திருக்குமா என்று தெரியவில்லை.

காந்தி இந்நூலில் கூறும் கருத்துக்களை சூழல் பொறுத்து மாறுதலை செயல்படுத்துவது பற்றிக்கூறும் நெகிழ்வுத்தன்மையை கருத்தில் கொள்ளவேண்டும். மேலும் காந்தி தன் வாழ்வு முழுமைக்குமான ஆதாரமான ஒன்றாக கூறுவது தான் கடைசி மூச்சு வரைக்கும் நம்பிய கடைபிடித்த உண்மை ஒன்றையே. இந்நூல் முக்கியத்துவம் பெறுவதும் இந்த தன்மையினால்தான்.

நமக்கு நம்பிக்கை ஏற்பட பெரிய வார்த்தைகளினாலான விஷயங்கள் இல்லாமல் எளிமையாக காந்தியின் வார்த்தைகளிலிருந்து எடுத்து பயன்படுத்தப்பட்டிருக்கும் வரிகள் நன்றாக பொருந்தியுள்ளன.

வெ.ஜீவானந்தம் அவர்களின் மொழிபெயர்ப்பு இதில் ஆற்றியிருப்பது முக்கியமான பங்கு எனலாம். காந்தியின் சிந்தனைகளை தொடர்ந்து சமூக தளத்தில் பரப்ப பெரும் முயற்சிகளை இவரின் எழுத்துக்களில் காணமுடியும்.

காந்தி குறித்த நிராகரிப்பு, ஏளனங்கள் இன்று முன்னெப்போதையும்விட அதிகமாக உள்ளது. நாம் சிறந்த செயல்பாட்டாளருக்கு சிலைவைக்க காட்டும் முனைப்பை விட அவர்களது சிந்தனைகளை விமர்சனம் செய்து பல்வேறு நூல்களை வெளியிட முயற்சி செய்தால், அதுவே அக்குறிப்பிட்ட சிந்தனையாளர்களுக்கு செய்யும் மிகச்சிறந்த அஞ்சலியாக, நன்றியாக இருக்கும். நிராகரிப்பு வேறு, விமர்சனங்கள் வேறு. காந்தியின் எழுத்துக்கள் மொத்தம் 98 தொகுதிகள் கொண்ட நூலாக இருக்கையில் இவை ஒன்றைக்கூட படிக்காமல் எப்படி காந்தியை நிராகரித்து புறக்கணிக்க தைரியம் வருகிறது சிலருக்கு என்று எனக்கு ஆச்சர்யமாக உள்ளது.

காந்தியின் வார்த்தைகளை படிக்க ஆவல் ஏற்படுத்தும் இந்த நூலாகட்டும், அல்லது வேறு நூலாகட்டும் காந்தியை சிபாரிசு செய்ய எதுவுமே தேவையில்லை. உண்மையைத்தேடி ஓடிய அவரது தேடலே போதுமானது. அந்த தேடலை அவரின் எழுத்துக்களில் நேருக்கு நேர் சந்திக்கும் ஒருவனுக்கு, காந்தி என்பவர் பல்வேறு தரிசனங்களை தொடர்ந்து அவனின் ஆன்மாவில் கிடைக்கச்செய்தபடியேதான் இருப்பார் என்பதில் எவ்வித சந்தேகமுமில்லை.

காந்தியச்சிந்தனைகள் ஒரு நாட்டையே கவர்ந்தது, தீவிரமாக அவரது கொள்கைகளில் பிணைத்தது எனும்போது, அவற்றைக்கொண்டு ஒரு நிறுவனத்தை நிர்வாகம் செய்யமுடியாதா என்ன? என்ற கேள்விக்கு பதிலாக இந்த நூல் தோன்றியிருக்கிறது. காந்தியின் எழுத்துக்களை பின்தொடர ஒரு எளிய அறிமுகமாக இந்த நூல் அமையக்கூடும்.





30


மொழிபெயர்ப்பு ஒரு கவின்கலை




மொழிபெயர்ப்பு ஒரு கவின்கலை

வீ . சந்திரன்

உலக தமிழாராய்ச்சி நிறுவனம்

பர்மாராணி

சிறிது தாமதமாக படித்த நூல் இது என்றாலும் அதிக தாமதமாகிவிடவில்லை என்று கூறவேண்டும். மொழிபெயர்ப்பின் வரலாறு, மொழிபெயர்ப்பு வகைகள், கொள்கைகள் என்று மொழிபெயர்ப்பை எப்படிச்செய்யவேண்டும் என பல்வேறு வகை விளக்கங்களோடு உள்ளது.

மொழிபெயர்ப்பு என்றால் என்னவென்று கூறுவதோடு, அதன் வகைகள் பற்றி விளக்கமாக கூறுவதோடு, தழுவல், மொழியாக்கம், சுருக்கமான மொழிபெயர்ப்பு என பல்வேறு விளக்கங்களாக விரியும் பகுதி மொழிபெயர்ப்பின் விசாலத்தை புரிந்துகொள்ள உதவும் பகுதி எனலாம்.

எ.கா மூலம் மொழிபெயர்ப்பு எப்படி கவனமாக செய்யவேண்டும், கருத்தை பொருளை முழுக்க படித்து சுதாரிப்பாக செய்வது குறித்த எச்சரிக்கைகளையும் கொண்டுள்ளது.

பல்வேறு முன்னோடிகளின மொ.பெ கொள்கைகளை அறிமுகம் செய்வதோடு, மொ.பெ செய்பவர்கள் தனக்கென விதித்துக்கொள்ளும் கொள்கைகளும் அதன் செழுமையில் பங்கு வகிக்கின்றன என்று கூறுவதோடு, மொழிபெயர்ப்பின் துல்லியம் தீர்மானிக்க முடியாத ஒன்று திட்டவட்டமாக கூறுகிறது. மொழிபெயர்ப்பு குறித்து ஆர்வம் கொண்டவர்கள் நிச்சயம் படித்து அறிந்துகொள்ளவேண்டியது மேலும் பலவும் இந்நூலில் உள்ளன. இந்த நூலோடு மொழிபெயர்ப்பின் முன்னோடிகள் எனும் உலக தமிழாராய்ச்சி நிறுவனம் வெளியிட்டுள்ள நூலையும் இதோடு இணைத்துப் படிக்கவேண்டும். அப்போதுதான் முன்னோடிகள் எதுமாதிரியான மொழிபெயர்ப்பு கொள்கைகளை கையாண்டார்கள் என்பது தெரிந்துகொள்ள முடியும்.





31


உயிர்த்தண்ணீர்




உயிர்த்தண்ணீர்

கண்மணி குணசேகரன்

தமிழினி

அபுஹாயர்



இந்த சிறுகதைத்தொகுப்பில் மொத்தம் 15 சிறுகதைகள் உள்ளன. அனைத்துமே அடித்தட்டு மக்களின் வாழ்வனுபவ காட்சிகளாகவே இயல்பாக விரிகின்றன. பேச்சுமொழியில் அமைந்துள்ள கதைகள் அதனாலேயே அவ்வளவு உயிர்ப்பானதாக இருக்கின்றன. மனதிற்கும் நெருக்கமான தன்மையை கதைகள் உருவாக்குகின்றன.

குருதிச்சுவடு, சுருக்கு, இடைவெளி, குலைவு, சருகு என ஐந்து கதைகளை எனக்கு பிடித்தாக கூறுவேன்.

‘குருதிச்சுவடு’ 4பெண்கள், ஒரு பையன் கொண்டிருக்கும் குடும்பம், பெண்ணுக்கான மாதவிலக்கு குறித்து கொண்டிருக்கும் மனச்சடவுகள், எதிர்காலம் குறித்த பேரச்சங்கள், பயங்கள் என அக்குடும்பத்திலுள்ள ஒவ்வொருவருமே அவரவர் மேல் வீசப்படும் வசையின் காரணத்தை புரிந்துகொள்கிறார்கள். ஏற்றுக்கொள்கிறார்கள். பெரும் நிர்பந்த சிக்கல்களினால்தான் அவர்களின் தினசரி வாழ்வு நகருகிறது என்கிறதை உணர்த்தும் கதை இது.

கண்மணி குணசேகரன் கதைகளின் பெண்கள் மிக்க தீரமும், கனவுகளும் கொண்டு வருத்தும் வாழ்வினை இயல்பாக, தைரியமாக எதிர்கொள்வார்கள். சுருக்கு கதையும் இப்படிப்பட்ட பெண்ணான முத்துலட்சுமியின் வாழ்வைப்பேசுகிறது. முந்திரிக்காடுகள் முள், வெம்மை ஆகியவற்றோடு நம்மை புழங்கவிட்டு பேசுகிறது. முத்துலட்சுமியின் வேகமான சிந்தனையோடு, அவரது அஞ்சலையை ஒப்பிடலாமா? இறுதியில் கணவன் வீட்டை விட்டு சந்தேகம் கொண்டு அடித்து விரட்ட, சுருக்குவைத்துக்கொள்ள முடிவெடுக்கிறாள். அப்போது அவள் சிந்தனை என்ன என்று நீங்களே படித்தறிந்துகொள்ளுங்கள். அதுதான் கதையின் சுவாரசியமே. கதையில் முத்துலெட்சுமி மீது கவனம் குவியக்காரணமே அவளின் தைரியமான நடவடிக்கைகள்தான். கணவனுக்காக பயப்படுவது கூட சமூகத்தில் அவளுக்கான இடம் குறித்துத்தான் என்று அறிந்துகொள்ளமுடியும். குடும்பம் பெண்ணுக்கு வழங்கும் இடம், அதற்காக அவள் சந்திக்கும் போராட்டம், வெளிச்சமூகத்தின் தாக்கம் எப்படி வாழ்வை தனிநபருக்கு சிக்கலானதாக்குகிறுது என்பதையும் கவனித்து படிக்கவேண்டும் இந்த சிறுகதையை.

இடைவெளி என்ற கதை சின்னக்குப்பம் செல்வராசு என்கிற கூத்துக்கலைஞரை பற்றிய பெருமைகளோடு ஆரம்பித்து அவர்களிடம், முகத்துக்கு நேர் புகழ்ந்தும், இல்லாதபோது பொதுப்புத்தி சார்ந்து அவதூறுகள் எப்படி பேசமுடிகிறது, ஏற்படுத்த முடிகிறது என்று கேட்கவைக்கும் சிறுகதை இது. இடைவெளி என்பது எப்படி நீக்கமற ஒவ்வொரு உள்ளத்திலும் இருக்கிறது என்பதை புரிந்துகொள்ள இக்கதை உதவக்கூடும். கூத்துக்கலைஞர்கள் குறித்து ராசோக்கிடம் கூறுவது சமூகத்தின் பிரதிபலிப்பு எனலாம்.

குலைவு சிறுகதை இத்தொகுப்பில் வலுவான அரசியல் பேசும் வீரியமொழியினைக் கொண்டுள்ளது. ஏன் தலித்துகள் பன்றி வளர்த்தார்கள் என்பதை நாம் புரிந்துகொள்ளவேண்டும். ஊர் மந்தைக்கு ஓடிவந்து குட்டி போட்டுவிட்ட பன்றியை வசைபாடுவதில் கதை தொடங்கி எப்படி பன்றியை குறைவான விலைக்கு வாங்கி தங்கவேலுவை நஷ்டப்படுத்துவது என்று செல்லும் கதையில் அவன் நண்பன் ஒரு பன்றியைக்கட்டிக்கொண்டு வருகிறான். அந்த பன்றி கீழே விழுந்து இறக்க, அவனின் வாழ்வு அந்த உயிரினால் ஏற்படும் நஷ்டத்தினால் குலைந்துபோகிறது.

சருகு என்கிற கதை முக்கியப்படுவது அதன் தேடலில்தான். வயதான ஒருவன் வெற்றிலைக்காக அலைந்து திரிகிறான். அதனூடே பல நினைவுகள் அலைமோதுகின்றன. வெற்றிபெற என்ன செய்தான், வெற்றிலை அறிமுகமானதிலிருந்து தொடங்குகிறு கதை. அவன் வெற்றிலை கிடைத்து நிம்மதியாகும்போது நம் மனமும் மெல்ல தளர்ந்து ஓய்வு கேட்கிறது.

மக்களின் எளிய எந்த இத அலங்காரங்களுமின்றி, முன்வைக்கின்ற சிறுகதைத்தொகுப்பு இது. குறுகிய வட்டத்திற்குள் கதை சொல்லுவது சலிப்பு ஏற்படுத்தினாலும், ஒவ்வொன்றிலும் கவனிக்க மறந்துவிட்ட மனிதர்களின் உயிர்ச்சூட்டினை கையில் தருகிறது. சின்னக்குப்பம் செல்வராசு, கலியன், வேம்பு, பொன்னுருவி, பீட்டர், நெல்லமுத்து, தங்கவேலு, சின்னக்குண்டு, முத்துராசு, முத்துலட்சுமி என எத்தனை மனிதர்கள், எவ்வளவு உணர்வுகள், எத்தனை கதைகள். சொல்லாமல் நாமே உணரும் கதைகள் எத்தனை . வாசிக்க ஆர்வம் தரும் உள்ளடக்க சிறப்பைக்கொண்ட கதைகள்தான் அனைத்துமே.





32


காந்தியின் கடிதங்கள்




காந்தியின் கடிதங்கள்

நவஜீவன் ட்ரஸ்ட்

பி . பொன்னு



காந்தியின் கடிதங்கள் எனும் 400 பக்கங்களுக்கும் மேற்பட்ட இந்த நூல் காந்தி பல அரசியல் ஆளுமைகள், தொண்டர்களுக்கு, மக்களுக்கு, பிரிட்டிஷ் அரசுக்கு என பல்வேறு சூழல்களின் தன்கருத்துக்கள் மனநிலையினை விவரித்து எழுதிய கடிதங்களைக் கொண்டுள்ளது.

கடிதங்கள் பலவற்றைப் படிக்கும் போது, அவரின் சுய ஆன்மாவின் குரலே தணியாது கேட்கிறது. காந்தியின் பல புத்தகங்களுள் காந்தியின் கடிதங்கள் வேறுபடுவது, காலத்தின் பல்வேறு கட்ட வெவ்வேறு சூழல்களில் அவர் மனம் கொண்ட தவிப்புகள், தடுமாற்றங்கள், எடுத்த முடிவுகள், அதன் விளைவுகள் என தன்னைத்தானே சுயவிமர்சனம் செய்துகொள்ளும் தன்மை ஆகியவற்றை அறிய முடிவதுதான்.

காந்தி தான் எடுத்த முடிவுகள் குறித்து தன் தரப்பை விளக்கி எழுதியுள்ள கடிதங்கள் சில உள்ளன. அவற்றை படித்துவிட்டு, அந்த காலகட்ட செய்திகளையும் படிக்கும்போது, மேலும பல புரிதல்களை அந்த நிகழ்ச்சிகளோடு உருவாக்கி காந்தியை உள்வாங்கிக்கொள்ள இயலும்.

காலத்தை தாண்டிய தொலைநோக்குப்பார்வை என்பதை அனைவரோடும் சேர்த்து பார்க்க முடியாது. காந்தியும் அவ்வாறுதான். அவர் எழுத்துக்களை ஆழமாக படிக்கும்போது, காலத்திற்கேற்ப தன் கொள்கைகளை முன்னேற்றம் செய்துகொள்வது பற்றிய அவரது நெகிழ்வுத்தன்மையை புரிந்துகொள்ள முடியும். நிர்தாட்சண்யமாக ஒருவரை மறுப்பது என்பது எக்காலத்திலும் சிறந்த முடிவாக இருக்கமுடியாது. இந்தியா பற்றிய முடிவுகளில் காந்தியின் மனநிலையை, தீர்மானத்தை தெளிவாக காட்டும் நூல்களில் இந்த நூலையும் ஒன்றென குறிப்பிடலாம்.





33


பெரியசாமித்தூரன்





சிற்பி பாலசுப்பிரமணியம்

சாகித்திய அகாதெமி

சகசண்டி

பெரியசாமித்தூரன் மொடக்குறிச்சி மஞ்சக்காட்டு வலசில் பிறந்தவர். ஆசிரியர் தொழில் செய்தவர். சேவை என்றே கூறவேண்டும். மிக குறைந்த சம்பளத்தில் பணியாற்றியதோடு, தமிழிலக்கியத்திற்கு வளம் சேர்க்க, கலைக்களஞ்சியங்கள், குழந்தைகள் உளவியல் நூல்கள், பாடல் நூல்கள் என இவரின் பல நூல்கள் அற்புதமானவையாக தோன்றுகிறது.

இவரின் கவிதை ஆர்வம் பற்றி குறிப்பிட்டது முக்கியமானதாக படுகிறது. இதோடு சிறுகதைகள் எழுதியுள்ளதாகவும் அறிகிறேன். இந்த நூல் இலக்கியச்சிற்பிகள் வரிசையில் பெரியசாமித்தூரனுக்கு பெருமை சேர்க்கும் விதமாக அவரைப்பற்றி அறியாத பலவற்றையும் அறியும் விதமாக உள்ளது.

முன்னர் இவரது எழுத்துக்களைப்பற்றி நண்பர் ஒருவர் குறிப்பிட்டபோது, அவரது நூல்களை படிக்க ஆர்வம் ஏற்பட்டபோதும், அவரது நூல்கள் எங்கே கிடைக்கும் என்கிற விவரங்கள் கிடைக்கவில்லை. இன்று அவரது ஆக்கங்கள் பற்றிய சிறிய விவரங்கள் கூட தொகுக்கப்பட்டு உள்ளது மகிழ்ச்சிக்குரியதான ஒன்று.

தூரனின் பங்களிப்பு சிறுகதைகள், நாடகம், கீர்த்தனைகள் தொகுப்பு நூல்கள், கவிதை என பரந்து விரிந்த தளத்தினைக்கொண்டுள்ளது. ஆனால் இதற்கான அங்கீகாரம் எனும்போது, விருதுகளை விட வாசகர்களின் மனங்களில் வாழ்வதைத்தானே பல எழுத்தாளர்களும் விரும்புவார்கள். அந்தவகையில் இந்த முயற்சிக்கு சாகித்திய அகாதெமிக்கு நன்றிகூற வேண்டும். நேர்த்தியான முறையில் பெரியசாமித்தூரனின் வாழ்க்கை, அவரது இளமைப்பருவம், படிக்க சென்னை செல்வது, பின் ஆசிரியராக பணிபுரிவது, எழுத்துப்பணிகள் என விரிந்த தளத்தில் செயல்பட்ட ஒரு மனிதரை நாம் அறிந்துகொள்ள உதவி செய்யும் நூல் எனலாம்.





34


பெரியாரின் ஜாதி தீண்டாமை உரைகள்




பெரியாரின் ஜாதி தீண்டாமை உரைகள்

திராவிடக்கழக வெளியீடு

சகோடன்

பார்ப்பன எதிர்ப்பு, தீண்டாமை எதிர்ப்பு, சாதி ஒழிப்பு, இந்தி எதிர்ப்பு, திராவிட நாடு கோரிக்கை, எழுத்து சீர்திருத்தம் என பெரியார் பலவகையிலும் அர்ப்பணிப்பான யாராலும் நிராகரிக்க முடியாத அரும்பணியை ஒரு இயக்கமாக பின்னாளில் கட்டமைத்தாலும், முதலில் இதனைத் தொடங்கி தனிநபர் சிந்தனை வலிமையோடு, ஊக்கம் கொண்டு போராடி வாழ்ந்திருக்கிறார்.

பெரியார் பேசிய உரைகளின் எழுத்துவடிவம் இந்த நூல் ஆகும். ஜாதி தீண்டாமை மற்றும் சாதி சங்க மாநாடுகளில் நிகழ்த்தப்பட உரைகளின் எழுத்துவடிவமே இந்த நூலாகும். இந்த உரைகளை வாசிக்கின்ற போது, அந்த உரைக்கான மூலச்செய்திகளை வாசிக்கும்போது இதனை முழுமையாக பெரியாரினை உள்வாங்குவது எளிதாக இருக்கும். காந்தி மற்றும் மேல்தட்டு வர்க்க ஆட்களைக் கொண்ட காங்கிரஸ் குறித்த நேரடியான விமர்சனத்தை பெரியார் இந்நூலில் முன்வைக்கிறார். தாழ்த்தப்பட்ட மக்களுக்கான வாழ்க்கைக்கு பெரியாரின் தீவிரம் தேவைப்பட்டிருக்கலாம்.

ஆனால் இன்று நாம் அவரது பணிகளை உற்றுநோக்கி நடுநிலையாக பார்க்கும்போது, நீதிக்கட்சி உள்ளிட்ட அன்றைய கட்சிகள் போலவே மேல்தட்டு ஆட்கள் தங்களை வலுப்படுத்த திராவிடக்கழகத்தை பயன்படுத்திக்கொண்டுவிட்டனர் என்பது தெளிவு. பார்ப்பனிய எதிர்ப்பு என்ற வகையில் அந்த விஷயங்களை தகர்த்த பின் அதில் இடம்பெறுவது யார்? அந்த இடத்திற்கு யார் வருவார்கள் என்பது இந்த உரைகளில் இல்லை என்றாலும், காலத்தை தாண்டி ஒருவர் தன் சிந்தனைகளை இவ்வளவு தூரம் பயணித்ததே பெரிய விஷயம். அவரின் வழி வந்தவர்கள், அந்த அமைப்பு சேராதவர்கள், அறிவுஜீவிகள் என்ன பணிகள் செய்தார்கள் என்றால் ஏமாற்றம்தான் எக்கச்சக்கமாக கிடைக்கிறது. இன்றும் திராவிடப்பாரம்பரியம் வழி கட்சிகள் ஒதுங்கிக்கொண்டுவிட, இடது சாரி கட்சிகள் மட்டுமே தாழ்த்தப்பட்ட மக்களுக்கான உரிமைப்போராட்டத்தில் முன்னணியில் நின்று குரல்கொடுத்து போராடுகிறார்கள் என்பதுதான் உண்மை.

இட ஒதுக்கீடு குறித்த பெரியாரின் உழைப்பை இன்றும் நினைத்துப் பார்க்கவேண்டும். பலரும் பொறுப்பைத் தட்டிக்கழிக்க அனைத்துப்பொறுப்புகளையும் தன் தலைமேல் தூக்கி வைத்துக்கொண்டு உழைக்க ஒருவருக்கு எவ்வளவு மனதைரியம் வேண்டும்? தன் நோக்கில் பெரியார் ஓரளவு வென்றார் என்றே கூறலாம். ஆனால் பிற்காலத்தில் அவரை அவரது இயக்கத்தினரே மறந்துபோய்விட்டனர். சட்டங்களில் மாற்றம் வந்தபோதும், மக்களின் மனதில் பெரிய மாற்றத்தை உருவாக்க முடியவில்லை. பெரியாரின் பணிகள் குறித்த நடுநிலையான விமர்சனப்பார்வையை அவர் புனிதர் என்று கூறி தவிர்த்துவிட்டால், நம் செயல்பாட்டிற்கான சக்தியை, அடுத்த திட்டத்தினை எப்படி பெறுவது? இனக்குழுக்களிடையே பல வேற்றுமைகளை கண்டுவரும் இந்நாளில் பெரியாரையும், அவர்தம் கொள்கைகளையும் இது போன்ற பகிர்தல்கள், களப்பணி, செயல்பாடுகளின் வழியேதான் கண்டுகொள்ள முடியும்.

நேரடியாக நம்முடன் உரையாடுவது போன்ற சொற்களை கொண்டவை இந்த உரைகள். இவை பேசப்பட்டதும் எளிய மனிதர்களிடம்தான். மனித நலனுக்கான ஒன்றைத்தேடும் இதயத்தின் தேடலை, ஏதாவது செய்யவேண்டும் என்கிற எண்ணத்தோடு உழைக்கும் இதயத்தின் தன்னியல்பான இடையறாத துடிப்பை, ஓட்டத்தை இந்த நூலில் கண்டுகொள்ள முடியும். ஆழமாக சிந்தித்து பின் எதனையும் ஏற்பது என்பது பெரியாருக்குப்பிறகு அவரது இயக்கத்தினருக்கு எந்தளவு கைவந்திருக்கிறது என்று தெரியவில்லை. இதுவே இவ்வியக்கத்தின் பின்னாளைய வீழ்ச்சிக்கு காரணமாக இருந்தது. பெரியாரின் பணிகள் அறிமுகமாக இந்த நூல் எளிமையாக அமைந்துள்ளது என்பதை நாம் ஒத்துக்கொண்டே ஆகவேண்டும். பெரியாரின் இவ்வுரைகளை நல்ல முறையில் தொகுத்து அளித்தவர்கள் எந்நாளும் நம் சமூகத்தின் நன்றிக்குரியவர்கள்.





35


இந்தியப்பிரிவினை சினிமா




இந்தியப்பிரிவினை சினிமா

யமுனா ராஜேந்திரன்

உயிர்மை பதிப்பகம்



பக்சி

இந்நூலில் பிரிவினையைப்பற்றிய பிரச்சனைகளைப்பேசும் 7 படங்கள் அவற்றின் கதை, அது ஏற்படுத்திய தாக்கம் பற்றிய முழுமையான விளக்கம் என நம்முன் வைக்கிறது.

இதில் நான் முழுமையாக பார்த்திருப்பது தீபா மேத்தா இயக்கிய எர்த் படம் ஒன்றைத்தான். 1999 ல் வந்த இப்படம் பாப்ஸி லபித்வா எனும் பாகிஸ்தான் எழுத்தாளர் எழுதிய Cracking India எனும் நாவலை மூலமாக கொண்டது. இதில் வரும் காட்சிகள், பிரிவினை கலவரங்களை சூழல்களை ஓரளவு உணர்த்தும்படியான காட்சிகளைக்கொண்டுள்ளன என்று கூறலாம். கதையைக்கூறும் லெனி தன் உறவினரான சிறுவனோடு எதிரில் உள்ள சிறுவனோடு நிகழ்த்தும் காட்சி எனக்கு பிடித்தமானது என்பேன். லெனியாக நடித்திருக்கும் சிறுமியின் நடிப்பில் துக்கம், மகிழ்ச்சி, வலி என அத்தனையையும் அந்த முகம் வெளிப்படுத்துகிறது. அமீர்கான் முஸ்லீம் மக்கள் இந்துமக்களை கொன்று குவிப்பதை சிரிப்புடன் ரசிக்கும் காட்சியில் பதறும் நந்திதாதாஸின் முகபாவம் ஒன்றேபோதும்; அவரது நடிப்பிற்கு சான்றுகூற.

இது தவிர ஹேராம் படத்தினை சிறிது பார்த்திருக்கிறேன். இந்த திரைப்படத்தினைப்பற்றி ஆசிரியர் தர்க்க விலகல் குறித்து விரிவாக எதிர்ப்பார்த்தது போல பேசியிருக்கிறார். மேலும் படத்தில் நாம் பின்பற்ற வேண்டிய அரங்க அமைப்பு, காலம் குறித்த நினைவு, நடிகர்கள் போன்றவை சிறப்பாக உள்ளது என்று பாராட்டியிருப்பதையும் கவனத்தில் கொள்ளவேண்டும். இதில் கமலின் முயற்சிகள் தவறில்லை என்றாலும் படத்தினைப்பார்த்தால் எனக்கு சாகேத ராமன் தெரிவதில்லை. கமல்தான் தெரிகிறார் என்பதால், படம் பார்க்கமுடியவில்லை. இந்தப்படத்தினை விமர்சிக்க ஆசிரியர் புதிய கலாச்சாரம் இதழின் விமர்சனங்களையும கணக்கில் கொண்டுள்ளார் என்பது ஆச்சர்யம்.

கோவிந்த்நிஹ்லானியின்தமஸ், ஸியாம்பெனகலின்மம்மோ, பமேலாரூக்ளின்டிரெயின்டூபாகிஸ்தான், சபியாசுமரின்காமோசிபாணிஆகியபடங்களும்தீர்க்கமானஅரசியல்பிரச்சனைகளைமுன்வைத்துநம்மோடுஉரையாடுகின்றன. இப்படத்தின்கதைமற்றும்விஷயங்களைவாசிக்கும்போது, அந்தப்படத்தினைபார்க்கவேண்டும்என்றஆர்வம்உருவாவதுஇயல்பானது. அந்தளவுநடந்தநிகழ்ச்சிகளைப்பற்றிதங்கள்பார்வையைஇயக்குநர்கள்திரையில்பதிவுசெய்துள்ளார்கள்.

தேசப்பிரிவினை படங்கள் பெரும்பாலும், அப்பிரிவினையை அனுபவித்த, கண்ட மனிதர்களின் நாவல்களிலிருந்து உருப்பெற்ற திரைமொழியாகி, உள்ளன என்பதை கருத்தில் கொள்ள வேண்டும்.

நான் பார்க்கவேண்டிய படங்களாக கூறுவது, கோவிந்த் நிஹ்லானியின் தமஸ், ஸ்யாம் பெனகலின் மம்மோ, பமேலா ரூக்ஸின் டிரெயின் டூ பாகிஸ்தான், சபியா சுமரின் காமோஸி பாணி ஆகியவற்றைத்தான்.

படங்கள் பற்றிய ஆழ்ந்த கவனிப்பும், புரிதலும், வாசிப்பும் கொண்டிருந்தால் இவற்றை புரிந்துகொள்வது அற்புதமாக இருக்கும் என்பதால் விமர்சனங்களை படங்களைப்பார்க்காமல் நேரடியாக எழுதுவது அறமாகாது என்பதால் திரையில் பார்த்துவிட்டு மனம் கூறுவதை கேளுங்கள் போதுமானது.

கமலின் ஹேராம் பற்றிய பெரிதாக கூற என்னிடம் ஏதுமில்லை. நாம் கதைக்கு முக்கியத்துவம் கொடுக்கிறோமா அல்லது நம்மிடம் உள்ள திறமைகளை, அதாவது சுயமாக கற்றுக்கொண்ட விஷயங்களை ஒவ்வொரு படத்தின் மூலமாக வெளிப்படுத்த முயல்கிறோமா என்பதை தீர்க்கமாக முடிவு செய்து படத்தினை உருவாக்க முனைய வேண்டும். தொழில்நுட்பம், நடிகர்கள், அரங்கம் போன்ற பலவற்றிலும் ஆண்டவரின் படங்கள் மேம்பட்டவையாக இருந்தாலும், அவற்றை உயிர்ப்பானதாக மாற்றுவது கதையின் ஆன்மாதான். ஆனால் கதையினை பின்தள்ளி தனி ஆளுமையாக நாயகதுதி முன் வருவதால், படம் கூற வரும் கருத்து இரண்டாம் பட்சமாகிவிட, படம் வெகுஜன சினிமாவா, அல்லது கலைப்படமாக என்று ரசிகர்களுக்கும் விளக்கெண்ணெய் விட்டு வெண்டைக்காய் வதக்கின குழப்பம் வரலாம். ஆனால் இயக்குநருக்கே குழப்பம் வந்தால்..திரைப்படம் என்னாவது? அதுதான் தொடர்ந்து நடிகர் கமலும், இயக்குநர் கமலும் ஒன்றாக இணைவதில் இருக்கும் சிக்கலே. கற்ற மொத்த விஷயங்களையும் ஒரே படத்தில் இறக்கி வைக்க நினைத்தால் கதை அமுங்கி நசுங்கிப்போய் விடுகிறது. இந்த தன்மைகளை தவிர்த்துவிட்டால் படம் நேர்த்தியான தன்மையைப்பெற எந்த தடையும் இல்லை. இந்த விசாலமில்லாத தன்மையினால்தான், போதாமையினால்தான் வேறு படங்களை நோக்கிச்செல்ல வேண்டியிருக்கிறது.





36


காந்தியைக்கடந்த காந்தியம்: பின்நவீனத்துவ வாசிப்பு




காந்தியைக்கடந்த காந்தியம் : பின்நவீனத்துவ வாசிப்பு

பிரேம்

காலச்சுவடு பதிப்பகம்

ஃபெரோஸ்



காந்தியின்கொள்கைகள், காந்தியம்ஆகியவைபற்றியவிமர்சனத்தைஎந்தபுனிதப்படுத்தலும்இல்லாமல்இந்நூல்பேசுகிறதுமகிழ்ச்சியானஒன்று. மார்க்சியம், அம்பேத்கரியம், பெரியாரியம்உள்ளிட்டபலவற்றில்இருந்துகாந்தியம்எப்படிமாறுபடுகிறது, எங்குஒன்றிணைந்தசிந்தனைகளைக்கொண்டிருக்கிறதுஎன்றுகூறுகிறபார்வைகளைமுக்கியமானவையாககருதுகிறேன்.

காந்தியின்கருத்துக்களைஅக்குறிப்பிட்டகாலத்திற்குள்அணுகுவதும், அதன்பின்னானகாலத்திற்குள்அணுகுவதும்பலவிமர்சனங்களைஅவர்மீதுஏற்படுத்தலாம். இதில்அவரின்தனிப்பட்டசிலஉள்முரண்பாடுகளையும்கருத்தில்கொள்ளவேண்டியுள்ளது.

இந்தியபொருளாதாரம்கதர், கிராமியத்தொழில்கள்எனஒருதனிமனிதசிந்தனையைநாடுமுழுவதும்பரப்பதனக்குகிடைத்தபலவிஷயங்களைஅவர்பயன்படுத்தினார். சிலதனிப்பட்டஅந்தரங்கசோதனைகள்இன்றுஅவரை, கேள்விக்குட்படுத்தினாலும், மனிதனின்மீதானஅவரதுநம்பிக்கைகுறையவேஇல்லைஎன்பதைகுறிப்பிட்டேஆகவேண்டும். இதற்கானசாட்சிகளாகமதவாதசக்திகள்திருத்தம்செய்வதன்முன்வெளியிடப்பட்டஅவரதுகடிதங்களின்தொகுப்புநூலை, புத்தகங்களை , சாட்சியாககொள்ளலாம்.

அம்பேத்கர்சட்டம்இயற்றகாந்தியின்பரிந்துரைபற்றிகுறிப்பிட்டிருப்பதுகாந்தியின்தன்மைபற்றியஒருசோறுபதமாகும். அம்பேத்கர், காந்திவேறுபடும்புள்ளிஇருவரையும்ஒருவரையொருவர்புரிந்துகொண்டதுபோன்றபகுதிகள்மிகமுக்கியமாகஅனைவரும்வாசிக்கவேண்டியபகுதியாககூறுவேன்.

தீண்டாமைஒழிப்புஎன்பதைசாதிவர்ணமுறைஎன்பதோடு, கலக்காமல்பேசிகாந்திமுரண்பாடானநிலையைஎடுத்தாலும், அதனைமேல்சாதி, தலித்இருவரிடமும்பேசுவதற்கானஒருவெளியாகதேர்ந்துஅதனைக்கொண்டார்எனவும்கூறமுடியும்.

காந்தியைப்புரிந்துகொள்ளஇந்தநூல்சிறியஅளவிலேனும்உதவக்கூடும். காந்திஎழுதியநூல்களைமொத்தமாகபடித்துவிட்டுபின்அவரைப்பற்றிஎழுதுவதுபொருத்தமானதாகஇருக்கும். படைப்பிற்குநேர்மையாகஒன்றாகவும்இருக்கும்.

முக்கியமானபலநிகழ்வுகளில்காந்திஎடுத்தமுடிவுகள், முன்னெடுத்ததீர்வுகள்பற்றிஅதன்தன்மை, ஏன்அந்தமுடிவுஎடுக்கதூண்டுதல்பெற்றார்என்பதைப்பிரேம்கூறியுள்ளார். இதுமுக்கியமானநூலாகநாம்கருதபலகாரணங்கள்உண்டு. புனிதம்என்றுசிலைவைத்துமலர்தூவிவழிபடுதலைவிடஅத்தகையஒருவரின்கொள்கைகளை, முடிவுகளைவிமர்சனம்செய்துஅதன்தாக்கம்குறித்துபலரும்அறிந்துகொள்ளஉதவுவதுஅவரைஎன்றும்நினைவில்மனதில்கொள்ளபேருதவியாகஇருக்கக்கூடும். ஆங்கிலத்தில்காந்திபற்றியபலநூல்கள்உள்ளன. இதற்குகாரணம்காந்தியைபலவாறாகபுரிந்துகொண்டுவெவ்வேறுநோக்கில்அவரைஆராய்ந்துபுரிந்துகொள்ளும்பாங்குதான். இதுகாலம்கடந்துகாந்தியைவாழவைக்கஉதவும். சமுதாயத்திற்கானமனிதர்கள்காந்தி, பெரியார், அம்பேத்கர்போன்றோர்; அவர்கள்ஏதோஒருநிறுவன, இயக்கச்சொத்தல்லஎன்பதைமனதில்கொள்ளவேண்டும். அந்தவகையில்இந்தநூல்பெரியார், அம்பேத்கர், காந்திஎனமூவரின்பார்வையையும்சிறப்பாகவிளக்குகிறஒருபுத்தகம்என்பேன்.





37


சரித்திரத்தில் படிந்த நிழல்கள்




சரித்திரத்தில் படிந்த நிழல்கள்

தமிழவன்

அடையாளம் பிரஸ்





சகலன்

இது பின்காலனிய நாவல். தமிழகத்தில் பல நிகழ்வுகளை கடும் பகடியாக நிகழ்ச்சியாக மாற்றுகிறது. பாக்கியத்தாய் ராணி, பச்சைராஜன் ராஜா, ஆளும் நாடு தொகிமொலா என புனைவாக பலதும் நல்ல திட்டமாக உருவாக்கப்பட்டு, பல அரசியல் நிகழ்வுகள், இத்தளத்தில் கேள்விக்குட்படுத்தப்படுகின்றன. இவர்களுக்கு இருமகன்கள் சொல்லின் பொருள், மலைமீது ஒளி என இருவரின் செயல்பாடுகள், பச்சைராஜனின் இரண்டாம் ராணி சங்கல்ப ராணி என பலரின் செயல்பாடுகளை புனைவுலகின் மற்றொரு புனைவுச்செயல்பாடாக வர்ணிக்கப்பட்டு சுவாரசியமாக பயணிக்கிறது கதை. அடுத்தது என்று எதிர்பார்க்க வைக்கும் எதிர்பார்ப்பை தன்னகத்தே கொண்டுள்ளது.

கதையினை உண்மை என்று நம்ப வைக்க பல அறிஞர்களின் பெயர்கள், நூல்களின் பெயர்கள் அடிக்குறிப்பாக காட்டப்படுவதால் நம்பி பயணிப்பதைத்தவிர வேறு வழியேதுமில்லை. இதனிடையே பழைய வடுவூராரின் நூல்களைப்போல இடையே வரும் ஆசிரியரின் குரல் வாசகரை திசை திருப்பும் பல பதில்களைக்கொண்டுள்ளது. காவியத்தன்மையை அளிக்க பல விஷயங்கள் நுணுக்கமாக இதில் சேர்க்கப்பட்டுள்ளன.

இந்நாவலை தொடர்ந்து படிப்பதில் அயர்ச்சியைத்தவிர்க்க கார்சியா மார்க்வஸ், போர்ஹே போன்றவர்களின் நூல்கள் உங்களுக்கு உதவக்கூடும். புதிய வடிவத்தினை சிறப்பாக பயன்படுத்தியுள்ள நூல் என்று இந்நாவலை குறிப்பிடமுடியும்.





38


தனிமையின் இசை




தனிமையின் இசை

ஷாஜி

உயிர்மை பதிப்பகம்



சமரன்

இந்நூலில் இசை ஆளுமைகள் குறித்த கட்டுரைகள் தவிர இசை கேட்பது குறித்த நுட்பமான கட்டுரைகள், நாம் இசை கேட்டு வந்த முறைகளை எப்படி சீரமைத்து மேம்பட்ட ரசனையை அமைத்துக்கொள்வது குறித்து வழிகாட்டி உதவுகிறது.

ராய் ஆர்பின்சன், எடித் ஃபியாஸ், டி.எம்.எஸ் போன்றோரின் இளமைக்கால வாழ்க்கை வாசிப்பவர்களை கலங்கடித்துவிடும் இயல்புடையவை ஆகும். கடினமான குழந்தைப்பருவம், வறிய வாழ்நிலை என இளமையில் இப்பாடகர்களின் வலிகள் ஆழ்ந்த இசை துயரமே என்ற வரிகளை நினைவுபடுத்துகிறது.

ஜெய்தேவ் வர்மா குறித்த பதிவுகள் கடுமையான மன உளைச்சலினை இசையினை நேசிக்கும் யாருக்கும் ஏற்படுத்தக்கூடியவை. குழு அரசியல், பொறாமைகளால் நல்ல இசையமைப்பாளரை இழந்துவிட்டோம் என வருத்தம் மேலிடுகிறது.

அப்பாவின் ரேடியோ கட்டுரை ஒரு சிறுகதையின் வசீகரத்தைக்கொண்டுள்ளது. இசை தன் வாழ்வுடன் எப்படி இணைந்து வந்துள்ளது என்று அற்புதமாக இந்நூல் முழுவதும் விளக்கியுள்ளார் ஷாஜி. இந்நூலின் ஷாஜியின் கட்டுரைகளை ஜெயமோகன், ஸ்ரீபதி பத்மநாபா, எஸ். ராமகிருஷ்ணன் ஆகியோர் தமிழில் மொழிபெயர்த்திருக்கின்றனர்.



இசை ஆளுமைகள், இசை ரசனை குறித்த ஆழ்ந்த புரிதலுக்கு இட்டுச்செல்ல உதவும் எழுத்துக்கள் ஷாஜியினுடையது என்பதை இந்நூல் மெய்ப்பிக்க தவறுவதில்லை.





39


ரெண்டு




ரெண்டு

பூமணி

ராஜராஜன் பதிப்பகம்

சம்பன்



இரண்டு குறுநாவல்களை உள்ளடக்கியது இந்த நாவல். வரப்புகள் கதை பள்ளியில் செயல்படும் ஆசிரியர்களின் வாழ்வினை, அவர்களின் சார்பாக நின்று பல வேடிக்கை கதாபாத்திரங்களோடு பேசுகிறது. இதில் உரையாடல்கள் மிகுதி. இது முழுக்க ஆசிரியர்களின் வாழ்விற்கான பகுதி. அவர்களின் வாழ்க்கைச்சிக்கல்கள், திருமணம், சொத்து குறித்த விஷயங்கள் கூறப்படுகின்றன.

வாய்க்கால் எனும் கதை பள்ளி செல்லும் கிராமத்து சிறுவர்களின் வாழ்வை அவர்களின் இளமைக்குதூகலம் குறையாமல் பேசுகிறது. இதில் கோபால், லட்சுமி இடையிலான நேசம் அழகானதாக ஊருக்கே வெட்டவெளிச்சமானதாக இருக்கிறது. முயல்வேட்டைக்கு செல்லும் தருணத்தில் கதை இடைஇடையே இறந்த காலத்திற்கு சென்று திரும்பும் உத்தி நன்றாக வந்துள்ளது.

இறுதியில் தான் நேசித்த பெண்ணை அப்பட்டமாக கைவிட்டு வேறொரு பெண்ணை கோபால் மணந்துகொள்ள, அவன் நண்பர்கள் உட்பட ஊரே அவன்மீது வருத்தம் கொள்கிறது. இதனிடையே முயல்வேட்டையின்போது, பேசப்படும் சொற்கள் அந்த வேகமான இயக்கங்கள் என நம்மை அந்த ஊரில் வாழ்வது போலான உணர்வை ஏற்படுத்துகிறார் பூமணி.

இந்த இரண்டாவது குறுநாவலைப்படிக்கும்போது, நாம் நண்பர்களுடான பள்ளி செல்லும் வாழ்வினை நினைத்துக்கொள்ளும்படியான நெருக்கத்தை உணர முடிகிறது. பள்ளியின் மணி ஓலி காதில் கேட்கிறது. அதுதான் ஆசிரியர் பூமணியின் வெற்றியும் கூட.





40


திசைகாட்டி




திசைகாட்டி

எஸ் . வைதீஸ்வரன்

நிவேதிதா பதிப்பகம்

அந்துவன்

அம்ருதா இதழில் நினைவோடை பகுதியில் எழுதிவரும் வைதீஸ்வரன் பக்கம் அவரது இளமைக்கால நினைவுகளை கூறும் பகுதியாக வசீகரிக்கும் தன்மை கொண்டது. அத்தகைய கட்டுரைகளைக் கொண்ட நூல்தான் இது.

இதில் பெரும்பாலும் கவிதை குறித்த பகுதிகள் அதிகம் என்றாலும், அதனினூடே கட்டுரை தன் இளமைக்காலம், தன்பிறப்பு, பார்த்த படங்கள், கவிதைகள் குறித்த குறிப்புகள் கொண்ட புத்தகம் இது எனலாம்.

தனது வாழ்வில் சந்தித்த மனிதர்களின் குணவியல்பை கூறுவதில் அதிக ஆர்வம் கொண்டுள்ள இவர், தான் படிக்கச்செல்லும் இடம் பற்றியும், அர்த்தமற்ற வார்த்தை என்ற கட்டுரையில் விடுதலை ஆகப்போகும் வயது முதிர்ந்த ஒருவனின் மனநிலையையும் நுட்பமாக சுட்டிக்காட்டுகிறார்.

பார்வையற்ற ஒருவர் குறித்த கட்டுரை அற்புதமாக உள்ளது. பார்வையற்ற மனிதரின் கவிதைதான் இந்த கட்டுரைத்தொகுப்பின் தலைப்பும் கூட.





41


அவந்திகாவின் தற்கொலைக்கு ஆறு காரணங்கள்




அவந்திகாவின் தற்கொலைக்கு ஆறு காரணங்கள்

எம் . ஜி . சுரேஷ்

அடையாளம் பிரஸ்

அன்னி

இத்தொகுப்பில் மொத்தம் 17 சிறுகதைகள் உள்ளன. இதில் எனக்கு பிடித்ததாக அவந்திகாவின் தற்கொலைக்கு ஆறு காரணங்கள், செய்திகள், நிகாமாவின் கண்ணீர், ஒவ்வொரு கதையும் ஒரு கதையும், உள்ளிட்ட கதைகளை கூறுவேன்.

இந்தக்கதைகள் எவையுமே கதை சொல்லும் முறையில் பெரிய வேறுபாட்டைக்கொண்டவையல்ல என்றாலும், கதையில் வரும் சுய எள்ளல், பகடிதான் இந்த எழுத்துக்களின் விசேஷ அம்சம்.

நிகாமாவின் கண்ணீர் ஒரு பெண்ணின் வாழ்வை காலம் தாண்டியும் ஆண் எப்படி ஆக்ரமித்து தன்தேவைக்கு பயன்படுத்திக்கொள்கிறான் என்பதை ஆச்சர்யம் தரும் விதமான தாத்தாவின் கதாபாத்திரத்தோடு கூறுகிறார் ஆசிரியர்.

ஒவ்வொரு கதையும், ஒரு கதையும் என்கிற கதை இரண்டு வித முடிவுகளைக் கொண்டுள்ள கதை எதனைவேண்டுமானாலும் நாம் தேர்ந்தெடுத்துக்கொள்ளலாம். இதில் சுய எள்ளல் நன்றாக வந்துள்ளது.

அவந்திகாவின் த.ஆ.கா கதை இரண்டு நிலைகளைக்கொண்டுள்ளது. செய்திகளில் வந்துள்ளது முதலில் காட்டப்பட்டு பின் அதன்வழியே பயணிக்கும் கதையின் வடிவமைப்பு நன்றாக உள்ளது. சினிமா உலகில் சிறுவயதில் குழந்தை தொழிலாளி போல நுழையும் பெண்ணுக்கு நிகழும் சம்பவங்கள்தான் கதை.

செய்திகள் கதை நமது சுவாரசியமற்ற செய்தித்தாள் படிக்கும் நாட்களை எப்படி சுவாரசியம் ஆக்கி கொள்ளலாம் என்று ஒரு வழி கூறுகிறது. இதில் ஒரு சந்தோஷம், நமக்கு பிடிக்காதவர்களை வெவ்வேறு விபத்து செய்திகளில் பொருத்திப்பார்த்துக்கொள்வதினை ஒருவர் தொடர்ந்து செய்து மகிழ்ச்சி கொள்கிறார். பின் ஒரு ரயில் விபத்தில் தன் உறவினர் ஒருவருக்கு நிகழும் விபத்து அவரை தடுமாறவைக்க என்னவானது என்பது மீதிக்கதை. எனக்கு ஏனோ பாளையத்தில் உள்ள ஒரு ஜோதிடர், சிறுகதை எழுத்தாளர் நினைவுக்கு வந்தார்.

இவையில்லாமல் இருக்கும் கதைகள் பல இதழ்களின் தன்மைக்கேற்ப, விதிகளுக்கேற்ப வளைந்தவை. அவை தம் இயல்பை தொலைத்தது போல் இருக்க அவற்றை நான் இங்கு குறிப்பிடவில்லை.





42


இவான்




இவான்

விளதீமிர் பகமோலவ்

தமிழில் : நா . முகமது ஷெரீபு

என்சிபிஹெச்

அஞ்சுகம்

இது ஒரு சிறுவர் நாவல். ஜெர்மானியர்களை வேவு பார்க்கச்சென்று அவர்களிடம் மாட்டிக்கொண்டு சுட்டுக்கொல்லப்படும் இவான் எனும் சிறுவனின் கதை இது.

கதை நிகழ்காலத்தில் மட்டுமே நடப்பதால் சிறுவனின் கதை முழுக்க நமக்கு தெரிவதில்லை. அதுபற்றிய குறிப்புகள் மிகக்குறைவு. இவானின் மனநிலை மாற்றங்களை முதல்முறையாக அவன் படைப்பிரிவுத்தலைவர் ஒருவரை சந்திக்கும்போதும், பின் ஒருவரை சந்திக்கும்போதும் நன்றாக வெளிப்படுத்த முயன்று இருக்கிறார் ஆசிரியர்.

இவானின் நினைவாக உருவாக்கிய கத்தி ஒன்றும், இறந்துபோன நண்பனின் நினைவாக வைத்துள்ள கத்தி ஒன்றுமாக அந்த கத்தியை சிறுவனிடம் கொடுக்கச்சொல்லிய பின்னும் அவரது மனதில் அந்த சிறுவனின் தீரம் நிறைந்த செயல்கள் மறைந்துவிடாமல் அவன் மேலான அன்பும், அக்கறையுமாக மாறுகிறது.

இவான் படம் ஒட்டிய கோப்பினை ஜெர்மனியரின் இடத்தில் பார்க்கும்போதே கதை நிறைவடைந்துவிட்ட உணர்வு எழுந்துவிடுகிறது. குழந்தைப்போராளி ஒருவனின் முழுமையில்லாத வரலாறு இது.





43


மேற்குச்சாளரம்




மேற்குச்சாளரம்

ஜெயமோகன்

உயிர்மை பதிப்பகம்

சில்லித்தாரா

இந்த நூலில் மேற்கத்திய நாவல்கள் அதிக கவனம் பெறாத ஆனால் முக்கியமான பேசுபொருளை உள்ளடக்கமாக கொண்ட 7 நூல்களைப்பற்றி அறிமுகப்பகிர்வு ஒன்றினை ஆழமான தாக்கத்துடன் ஏற்படுத்த முனைகிறார் ஜெயமோகன்.

அந்த நூல்கள் தன்னுள்ளே கொண்டுள்ள ஆழமான மறைபொருளான தத்துவம் குறித்தும் விரிவாக அலசும்தன்மை இந்நூலில் மற்ற நூல்களில் இல்லாத விமர்சனத்தையும் மீறிய சிறப்பாக கூறலாம்.

ஹா ஜின் எழுதிய ‘காத்திருப்பு’ கதை அதன் எழுதப்பட்ட வாழ்விற்குள் உள்ள பல்வேறு மனிதர்கள் ஏதோவொன்று நிகழ தொடர்ந்து காத்திருக்கிறார்கள். மருத்துவர் ஒருவருக்கும், அதிக படிப்பறிவு இல்லாத கிராமத்து பெண் ஒருத்திக்கும் நடக்கும் திருமணவாழ்வு மருத்துவருக்கு பிராணசங்கடமாக இருக்கிறது. எப்படியாவது விலகிவிட நினைக்கும் அவருக்கு சட்டங்களும் உதவவில்லை. 20 ஆண்டுகளுக்குப்பிறகு தான் நினைத்த மனதுக்கு பிடித்த பெண்ணை திருமணம் செய்கிறார். ஆனால் காலம் கடந்து விட்டது. முதல் மனைவியும் மகளும் ஒன்றாக இருக்க, மருத்துவர் தன் இரண்டாம் மனைவியோடு வாழ்கிறார் என்றாலும், அவருக்கு அந்த வயதில் ஆதரவான அன்பான வாழ்க்கையே தேவைப்படுகிறது. காமம் குறித்த எண்ணங்கள் ஓய்ந்துபோய்விட, இரண்டாவது மனைவிக்கோ காத்திருந்து காத்திருந்து உடல் பேரலையாய் பசியில் அலையடித்து கரை மீறுகிறது. பின் மருத்துவரின் காத்திருப்பு அன்பிற்கானதாய் மாறுகிறது. இதில் கதை தாண்டிய பல்வேறு விஷயங்களை அதனுள்ளிருந்து எடுத்து பேசுகிறார் ஜெயமோகன். கதையின் எழுத்து, அதன் கச்சித பிசிறு இல்லாத தன்மை நம்மை அதன் தன்மையிலிருந்து விலக்குவது என மேற்கத்திய எழுத்தாளர்களின் புத்தகங்களிலிருந்து வேறுபட்ட ஒரு தன்மையை இந்த எழுத்துக்கள் காட்டுகின்றன.

டிரினா நதிப்பாலம் – இவோ ஆண்ட்ரிச் எழுதிய நோபல் பரிசு பெற்ற நாவல் நதிப்பாலத்தினை மையமாகக் கொண்டு மக்களைப்பற்றிப் பேசுகிறது. சு.ராவின் புளியமரத்தின் கதை இருக்கிறதல்லவா! அதை ஒத்தது எனக்கொள்ளுங்கள். பல படையெடுப்புகள், மரணங்கள், சூறையாடுதல், படுகொலைகள் என பலவும் பாலத்தின் சாட்சியம் கொண்டு அந்த பிரதேசத்தில் நிகழ்ந்துகொண்டே இருக்கிறது.

வெளியே செல்லும் வழி எனும் கட்டுரை மேரி கொரெல்லி எழுதிய தி மாஸ்டர் கிறிஸ்டியன் என்ற நூற்றாண்டு பழமையான நூலின் செஞ்சுருக்கம் இது. 1900 ல் வெளிவந்த இந்நூலை முக்கியமாக குறிப்பிட வேண்டியதன் காரணம் இது கிறிஸ்துவ மதத்தின் சீர்கேடுகளை சிறுவனாக ஏசுவே வந்து சாடுவதாக அமைத்து இருந்த தன்மைதான் என்று கூறுவேன்.

மானுவேல் பேசும் பல இடங்கள் வசனங்கள் மிக வசீகரமான தன்மையைக்கொண்டுள்ளன. அந்த வார்த்தைகள் நம் மனதில் ஏற்றும் ஒளிக்கு ஒரு அளவீடே கிடையாது. இதில் பலரும் தம் வாழ்வின் வழியே தரிசனத்தை கண்டறிகிறார்கள். இதில் மானுவேல் போப்பிடம், அவரைச்சுற்றியுள்ளவர்களிடம் பேசும் உரை மனதை கசியவைக்க கூடியது.இதனை உணர்ச்சிகரமான இரவுத்தருணங்களில் வாசித்தால் கண்ணீர் பெருகியோடும். அவ்வளவு அழகான ஆழமான வார்த்தைகள் கச்சிதமாக கோர்க்கப்பட்டுள்ள உரை இது.

ரால்ப் ஹொஷூத் எழுதிய நாடகம் பாவ மௌனம் என்பது இந்த நூல் ஹிட்லர் காலத்தின் சித்திரவதை நாட்களை கூறுகிறது. இரு மருத்துவர்களின் மாதிரியாக கொண்டு படைக்கப்பட்ட கதாபாத்திரங்களைக்கொண்டுள்ளது. ஹிட்லர் ஒரு இன அழிப்பை மேற்கொள்ளும் போது, கிறிஸ்துவ மத போப் அதைக்கண்டித்து ஒரு அறிக்கை கூட வெளியிடாமல் அதற்கு மௌன சம்மதம் அளித்தார். அது ஏன் என்று விளக்கமாக ஆராய்கிறது இந்த நாடக நூல். மேலும் இது ஆதாரங்களையும், ஆவணங்களையும் முழுமையாக கொண்ட நாடகப்பிரதி என்பது மிக முக்கியமானது.

மேற்குலகின் கண்டுகொள்ளப்படாத 7 நூல்களின் அடிப்படை பற்றி விரிவாகவே ஆராயும், விமர்சன நூல் என்று கூறலாம். மேற்கூறியவை படித்ததில் எனக்கு பிடித்தவை என்றாலும் இவை மற்றும் கார்ல்சகன் எழுதிய அறிவியல் புனைகதை மற்றும் அயன்ராண்ட் எழுதிய புத்தகம் அதன் தர்க்கம், தத்துவம் பற்றியும் மிக விரிவாக கூறியுள்ளார் ஜெயமோகன். வாசிப்பை மேற்கொள்ளும் போது எப்படி அதன் உட்கருத்தை உள்வாங்கிக்கொள்வது என்று இந்நூல் கற்றுத்தரக்கூடும்.





44


ஆலன் வான்கா - புத்தகங்களை வாசிப்பது தொகுப்பு இதோ




நூலாசிரியர்களில் ஒருவரான ஆலன் வான்கா அப்போதுதான் தேங்காய்கிடங்கு ஒன்றின் கணக்கு எழுதும் வேலைகளை முடித்துவிட்டு வீடு வந்திருந்தார். அவரிடம் புத்தகங்களை வாசிப்பது குறித்த கேள்விகளைக்கேட்டோம். அதன் தொகுப்பு இதோ.

நீங்கள் பெரும்பாலும் நூலகத்தில்தான் நூல்களை எடுத்து படிக்கிறீர்கள் என்று கூறியிருந்தீர்கள் . நூலகரின் அணுகுமுறை எப்படி ?

மேல்தட்டு வர்க்கத்தினர்தான். சோற்றைத்தின்றுவிட்டு சுவரோடு ஒட்டிவாழும் சில சோம்பேறி பெண் பிண்டங்கள்தான் இது மாதிரியான வேலைக்கு வருகின்றன. அவைகளுக்கு வேறெதுவும் தெரியாது. சம்பளம் கிடைக்கிறதா சரி. மற்றபடி வேலை பற்றிய எந்த அறிவும், விழிப்புணர்ச்சியும் அறவே கிடையாது.(பற்களைக்கடிக்கிறார், முகம் சிவக்கிறது)

சிறிய கிராமத்தைச்சேர்ந்த உங்கள் ஊரில் நூலகத்தில் பலரும் படிக்க வருகிறார்களா ?

அமெரிக்காக்காரன் ஐபேட் கண்டுபிடிச்சாலும் அது ஆஸ்ட்ராலஜி சாப்ட்வேர் போட்டு பஞ்சாங்கம் கணிக்கிற ஆளுகதான நாமெல்லாம். இங்கேயும் அதுதான் நிகழ்கிறது. தினத்தந்தி படிக்கிறதே எம் கிராமத்து மக்களுக்கு பெரிய விஷயம். தலித் மக்கள் எல்லாம் நின்றுகொண்டுதான் படிக்கவேண்டும். உட்காரக்கூடாது. எனவே அவர்கள் இந்த நூலகம் வருவதில்லை. அவர்கள் 7 கி.மீ தூரமுள்ள யாரும் அறியாத, தெரிந்த ஆட்கள் இல்லாத கிளைநூலகம் போய் தேர்விற்கு படிப்பது, மாத இதழ்களை படிப்பது என்று செல்வார்கள்.

என்ன மாற்றங்களை செய்தால் வாசிப்பு வளரும் என்கிறீர்கள் ?

கொடுக்கிற சம்பளத்திற்கு மனதார வேலை செய்தால் போதும். வேலைக்கு லஞ்சம் வாங்கிக்கொண்டு தன் சமுதாயத்தினை சேர்ந்தவர்களை வேலைக்கு எடுப்பது, பிறகு மாமன், மச்சான் என்று அதிகாரிகள் முதல் மூன்றாம் நிலை ஊழியர் வரை அழைத்தால் வேலை எப்படி நடைபெறும்?

வாங்குகின்ற நூல்களும் அந்தந்த ஆட்சியில் உள்ளவர்களை புகழ்ந்து இயற்றும் பிள்ளைத்தமிழ் நூல்களாகவே இருக்கின்றன. அப்புறம் எப்படி நல்ல நூல்களை வாசிப்பது? நூலகத்தில் 150 ரூபாய்க்குள் இருக்கும் நூலைத்தான் வாசிக்க எடுக்க வேண்டுமாம். நல்ல நாவல் (அ) கட்டுரை நூல் எப்படி 150 ரூபாய்க்குள் கிடைக்கும்? இன்றைய அச்சுசெலவுகள் எல்லாம் எவ்வளவு உயர்ந்திருக்கின்றன? சுற்றறிக்கை மாதா மாதம் வருகிறது. ஆக்கப்பூர்வமான நடவடிக்கை சில நூலகங்களில் நடக்கின்றன என்றாலும் அது பரவியதாக தெரியவில்லை. வெள்ளிக்கிழமை எதற்கு விடுமுறை தெரியுமா? அன்று யாருக்கும் எந்தப்பொருளும் கொடுக்ககூடாதாம். இப்படிப்பட்ட மூடநம்பிக்கைகள்தான் வளர்ந்து ராக்கெட் மாதிரியை பெருமாள் காலடியில் கொண்டுபோய் வைக்கும் அளவு கொண்டுபோயிருக்கிறது.

வாசிக்க எந்த நேரத்தினை தேர்ந்தெடுத்து வாசிப்பீர்கள் ?

வேலை முடிந்தபின், கிடைக்கும் நேரத்தில் எல்லாம் வாசிப்பேன். அது எனக்கு பெரிய ஆசுவாசத்தை அளிக்கிறது. அப்போதுதான் என்னை நான் நானாக என் உள்ளுறைந்த ஆன்மாவினை உணர்கிறேன்.

நூல் விமர்சனங்களை எப்படி எழுதுவீர்கள் ?

நான் தொழில்நுட்பத்தினை பெரிய அளவு நம்புவதில்லை. தாளில்தான் எழுதுவேன். நண்பர்கள் அதனை தட்டச்சு செய்து வலைப்பூவில் பிரசுரிப்பார்கள். கைபேசியை பயன்படுத்துவதே குறைவு. அது என் அந்தரங்கத்தில் தலையிடுவதாக, குலைப்பதாக எண்ணுகிறேன். ஏன் மின் வெளிச்சம் கூட அப்படித்தான்.

நிறைய வாசிக்கிறீர்கள் . ஏன் தேங்காய் கிடங்குக்கு வேலைக்கு செல்லும் நிலைமை ?

இங்கே பாருங்கள் ஐயா. இந்த லட்சியவாத அர்ப்பணிப்பு கூட்டத்தோடு சேர்ந்து பூசணிக்காய் உடைப்பதில் எனக்கு நம்பிக்கை இல்லை. நான் தனிமையில் இருப்பதை பெரிதும் விரும்புபவன். கூட்டத்தை கண்டாலே அங்கிருந்து கிளம்பிவிடுவேன். நான் வாழ்வதற்கு பணம் வேண்டும். நேர்மையாக அதனைப்பெற ஒரு வேலை செய்கிறேன். அவ்வளவுதான். என் ஆசைகள் மிக எளியவை. அதற்கு இந்தவேலை போதுமானது. போலியான வெற்றுவாய் பாராட்டுகளை நம்பி வயிறு காய்ந்து கிடக்கமுடியாது. இங்கு போலிகள் அதிகம். அதைவிட பொறாமை, வயிற்றெரிச்சல், உழைக்காமல் அனைத்தையும் பெற்றுவிடவேண்டும் என்கிற ஆசை அதிகம். அது அப்படித்தான்.

பியர்சன் கயே எங்கிருப்பார் ? சந்திக்கமுடியுமா ?

அவர் பாளையத்திலுள்ள மளிகைக்கடை ஒன்றில் வேலை செய்கிறார். இரவுதான் பார்க்கமுடியும். அவர் இடதுசாரி பற்றுள்ளவர். கூட்டுறவு, ஒற்றுமை என்றெல்லாம் சிறிய புத்தகங்களை வைத்துக்கொண்டு படிப்பார். அவரளவுக்கு நான் வாசிப்பதில்லை. நூலகத்தில் கிடைக்கும் புத்தகங்களை மட்டுமே வாசிப்பவன் அதுவும் 150 ரூபாய்க்குள் உள்ளது மட்டுமே. என்றவரிடம் நன்றி கூறி விடைபெற்றுக்கொண்டோம்.





ஸம்பூர்ணம்

.





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





