46,உன்
45,நீ
42,என்
41,நான்
29,ஒரு
19,என்று
15,போல்
14,ஆனால்
13,வேண்டும்
11,எனக்கு
11,என்னை
10,கவிதை
10,என
9,காதல்
9,இல்லை
9,என்னோடு
9,என்ன
8,எப்போதும்
8,கவிதைகள்
8,மட்டும்
8,மழை
8,ஒவ்வொரு
8,என்றால்
7,முதல்
7,என்னைப்
7,பேயோன்
7,உன்னைப்
7,கொஞ்சம்
7,நானும்
6,அது
6,இயற்கை
6,என்கிறேன்
6,கண்ணீர்
6,பின்
6,கேலிச்
5,எவ்வளவு
5,ஒரே
5,மலர்
5,போன்ற
5,நாம்
5,நேரம்
5,பற்றிய
5,சில
5,அறியும்
5,வேலை
5,மூக்கு
5,கால்
5,பார்க்க
5,ரகசியம்
5,வரை
5,இருக்கிறது
5,இங்கே
4,சித்திரம்
4,முகம்
4,பறத்தல்
4,ஜனவரி
4,பின்பு
4,தெருவில்
4,மேல்
4,பெரிய
4,பிரிந்து
4,குழந்தைகளின்
4,அண்மி
4,உனக்கு
4,வந்து
4,உன்னை
4,மாதிரி
4,அந்த
4,ஓர்
4,இன்னொரு
4,பெட்டி
4,இந்த
4,என்கிறாய்
4,எங்கள்
4,போல
4,குரல்
4,சொல்ல
4,காலம்
4,இன்னும்
4,கடலும்
4,இரு
4,அழகாக
4,இது
4,தாய்
4,நமக்கு
4,அதை
4,பார்த்தால்
3,கீழ்
3,வந்துவிடு
3,வரும்
3,உன்னைக்
3,பிடிக்கும்
3,தரையில்
3,ராட்சத
3,வாருங்கள்
3,சிறகு
3,எனினும்
3,அடடே
3,மடியில்
3,ஒன்று
3,மனிதமே
3,மனிதனின்
3,பார்த்த
3,தனிமை
3,வழியே
3,இவர்
3,விரைந்தெனை
3,என்ற
3,இந்தக்
3,சரி
3,எனக்கும்
3,அடியில்
3,அதன்
3,கிரைம்
3,காற்றில்
3,காபி
3,பெய்கிறது
3,மனித
3,பல
3,வயது
3,போதும்
3,இலக்கியத்தில்
3,நள்ளிரவும்
3,ஒற்றைப்
3,லாரி
3,ஏதோ
3,பார்த்தேன்
3,இப்போது
3,ஏனெனில்
3,வருகிறது
3,துளிகள்
3,உனது
3,ஒருவன்
3,யார்
3,இருக்கிறாய்
3,பேருந்து
3,குழந்தை
3,கேட்கையில்
3,குப்பை
3,மிலி
3,சூரியன்
3,அதைப்
3,நம்
3,கொடு
3,கழுத்தை
2,பேருரு
2,உள்ளங்கையில்
2,கால்கள்
2,குழந்தையின்
2,மாக்ரித்
2,பிம்பம்
2,இருக்க
2,அனுப்பினால்
2,இயக்கத்தில்
2,எனும்
2,ஏன்
2,அடுத்து
2,குறை
2,உனக்கொன்றை
2,வெகுஜன
2,வனத்தில்
2,ரத்தம்
2,ஓவர்
2,ஆசை
2,முகத்தைக்
2,தனது
2,எனது
2,பேசு
2,காற்றின்
2,இறந்த
2,தார்மீகம்
2,கேட்டால்
2,கடைக்கு
2,காட்டில்
2,கவிதையும்
2,செய்தேன்
2,வளைத்து
2,நின்று
2,இப்போதைக்கு
2,தொட
2,அவனை
2,முதுகில்
2,இன்றைக்கு
2,மோதி
2,சற்று
2,போ
2,அல்லது
2,கரிய
2,அழகு
2,சுற்றுச்சூழல்
2,எனக்
2,பூக்களின்
2,சிறு
2,விபத்து
2,என்பதை
2,அறியேன்
2,ஐந்து
2,எந்நாளும்
2,குதிரை
2,யாராவது
2,உயிர்
2,கடந்து
2,நடக்கிறது
2,சண்டை
2,ஆனாலும்
2,துன்பமே
2,உள்ள
2,தொடும்
2,கை
2,முடியாமல்
2,ஒருபோதும்
2,உரிமம்
2,ஐரிஸ்
2,இத்தனை
2,கண்ணாடியில்
2,கூட்டம்
2,வேண்டாம்
2,அதிகரித்துவிடுகிறாய்
2,எனை
2,பணம்
2,நோக்கிப்
2,தேடிய
2,தூரம்
2,சால்வடார்
2,அதற்காக
2,பிடுங்கி
2,நிற்கிறேன்
2,கைகளை
2,பார்க்கையில்
2,கண்
2,குறைத்துவிடுகிறாய்
2,சான்
2,போன்மித்து
2,வருவது
2,குரலில்
2,ஊருக்குப்
2,கால்களை
2,அப்படித்தான்
2,ஐயா
2,இப்படி
2,கைகள்
2,ஃபேஸ்புக்
2,கூறுவேன்
2,சத்தம்
2,பிடிக்காது
2,இதை
2,வாழ்வின்
2,எல்லோருக்கும்
2,திறந்த
2,எருமையாய்
2,தாய்க்கு
2,மழைக்கு
2,சர்க்கரையைக்
2,வந்திருக்கிறது
2,ஒரேடியாகக்
2,இன்னொன்றை
2,கேஸ்
2,வந்த
2,பதில்
2,அவரது
2,அவர்கள்
2,எங்கும்
2,வீட்டு
2,இங்கென்ன
2,மாட்டிக்கொண்டு
2,தரப்பைக்
2,லட்சம்
2,சுவை
2,பேயோனின்
2,மின்வெட்டு
2,அசையாமல்
2,செய்து
2,தொடாதே
2,குழந்தைகளை
2,சோகம்
2,தொடர்ந்து
2,நிமிட
2,பிரதிபலித்தல்
2,ஓசை
2,நாலு
2,வாழ்க்கை
2,குடும்பக்
2,வாடிய
2,காக்கை
2,காணாத
2,முனை
2,எடுத்துச்
2,உன்னிரு
2,இருந்தால்
2,ஆதரவாகிறேன்
2,சாப்ளின்
2,என்கிறார்கள்
2,கேட்க
2,உள்ளது
2,தூங்கும்
2,வசந்தத்தின்
2,துயிலாத
2,எல்லா
2,முத்தம்
2,வேடிக்கை
2,சென்ற
2,பேசும்
2,ஃப்யூஜி
2,அளவு
2,முடியும்
2,யை
2,எறிகிறாய்
2,பூக்களை
2,கனவில்
2,மற்றும்
2,எதற்காக
2,நிற்க
2,ஸ்லோ
2,விடு
2,ஒரேடியாக
2,பறவைகள்
2,ஓயாமல்
2,போய்க்
2,போலீஸ்
2,ஜன்னல்
2,துன்பத்தின்
2,அவை
2,தெரியும்
2,வேண்டிய
2,மின்பதிப்பு
2,சுயநலம்
2,மீண்டும்
2,புனைவின்
2,வாடுகிறேன்
2,நண்பர்களே
2,தேகாவின்
2,உதவி
2,உள்ளே
2,பக்கம்
2,தவிர
2,கையால்
2,எனக்குத்
2,எங்களை
2,பற்றிப்
2,எங்கே
2,சுயநலத்தில்
2,பெரும்
2,விரையும்
2,இருக்கும்
2,காற்று
2,படித்த
2,அதனால்தான்
2,வாழ
2,எளிய
2,செய்யும்
2,குழந்தைகளைக்
2,உயர்பிறையே
2,பார்
2,பார்த்ததுண்டா
2,அடையாளம்
2,பூக்களும்
2,வியாபாரி
2,வரைந்த
2,வெக்கையை
2,ரெனே
2,மெதுவாய்
2,எத்தனை
2,முழு
2,டாலியைப்
2,ஏதாவது
2,அத்தை
2,காதலித்தோம்
2,பிறகு
2,மிகவும்
2,சொல்லி
2,கவிதையாகவும்
2,வெளிச்சம்
2,வாட்ச்சு
2,குழந்தையே
2,இனி
2,கொசு
1,வீணையெது
1,டெய்சிப்
1,காடு
1,கேட்டாய்
1,கிணறோ
1,போலெதையோ
1,வைத்தேன்
1,குழந்தைக்குக்
1,அன்று
1,குட்டைகள்
1,வாய்த்திருக்கலாம்
1,குழல்
1,சங்குத்
1,புரிதலில்
1,ஓரக்கண்
1,காலை
1,நெஞ்சைத்
1,பேருந்தையும்
1,வாரிச்
1,குழந்தைகளும்
1,நடையை
1,லாவண்யங்களை
1,கும்பிட்ட
1,எனக்குக்
1,பேரிலையை
1,போன்றவையும்
1,விரும்பித்
1,பீதியைக்
1,மலராவாய்
1,முத்தத்தை
1,பிடிக்கவும்
1,வழியில்
1,கொடுக்கிறார்
1,பார்த்து
1,தள்ளியும்
1,ஆளில்லை
1,சொன்னதைச்
1,உனக்கே
1,சென்றது
1,மேற்கண்ட
1,அனிச்ச
1,கூப்பிட்டால்
1,மணல்
1,தெருவை
1,வீசினோம்
1,உலகில்
1,உருகலாம்
1,அஞ்சலி
1,யங்
1,அடிக்கடி
1,ஒன்றுக்குள்
1,மின்விசிறிக்
1,விளக்கு
1,பெயரென்ன
1,அடைத்தாய்
1,பொழுதை
1,பொம்மைகளை
1,நிற்கும்
1,இலக்கின்றி
1,வாசலில்
1,கிளப்பி
1,பாயில்
1,போய்விடும்
1,ஏற்படும்
1,என்றறிய
1,நமக்குக்
1,செய்யப்போனால்
1,கழுத்து
1,நகருமே
1,சிலர்
1,தெரியாதா
1,அடுக்குதல்
1,குடைமிளகாய்
1,கற்பனை
1,மலை
1,அசிங்கமாகத்
1,காதலை
1,தவறினால்
1,வாங்களேன்
1,உதிர்ந்ததை
1,பழுதாகி
1,பெய்வதில்
1,தியானிக்காத
1,வீற்றிருக்கையில்
1,இடமில்லை
1,கொள்வாருண்டு
1,தோன்றிவிட்டன
1,பாதுகாப்புக்கு
1,குழந்தைகளே
1,யாருடைய
1,ஃபாண்டஸி
1,கனவில்தான்
1,காட்டினேன்
1,போக
1,ஆளில்லாத
1,ரச
1,பிரதியும்
1,வியர்வையில்
1,குட்டிக்கதை
1,பணத்திலே
1,வாசித்துக்கொண்டிருக்கிறாய்
1,சோபாவில்
1,சாப்பிட
1,இரக்கமின்றி
1,அவர்களில்
1,சமாச்சாரம்
1,தொடங்குகின்றன
1,ஏறியது
1,உனக்கில்லை
1,உயிரும்
1,பிரிவை
1,சிகரெட்டைப்
1,சொல்வ
1,வாயில்
1,பேக்
1,பொது
1,விழுந்தது
1,இனிய
1,ஒன்றாகப்
1,தினங்களின்
1,எனக்கே
1,பறக்கும்
1,குறுகிய
1,மணலை
1,இறங்கிச்
1,முன்னுரை
1,படித்தவர்களுக்கெல்லாம்
1,முழுநேர
1,கண்களுக்குக்
1,நிற்றல்
1,தீய
1,தெரிந்த
1,புட்டமழுத்தி
1,கம்பளத்தில்
1,மேஜைக்கு
1,குரோதம்
1,கட்டினாய்
1,உரைநடையின்
1,காரில்
1,கதைப்
1,சிறிது
1,நினைவிருக்கிறதா
1,அறிவியலின்
1,சுவையும்
1,தோய்த்த
1,டிகிரி
1,நன்றி
1,தண்ணீரில்லாத்
1,கடலை
1,மலர்கள்
1,அளவுகளில்
1,நெடுமரக்
1,எல்லாமே
1,வண்ணப்
1,லாடமாகிறது
1,அமைதியாகத்
1,செதுக்கிய
1,சுற்றுப்புறங்களும்
1,காயத்திற்கு
1,வந்திருக்கையில்
1,பெய்வதென
1,வரிகளைக்
1,புற்றுநோய்
1,ரீங்கரித்தருகில்
1,வேண்டாமினி
1,அவர்களை
1,எடு
1,மறைகிறது
1,ரசிக்கிறேன்
1,யாரிடம்
1,அரிசிகளும்
1,பவ்யமாய்
1,சொன்ன
1,விரலை
1,மனைவிக்குச்
1,அந்தஸ்தை
1,சொல்லியாயிற்றா
1,இவ்வெற்றிடத்தினை
1,மண்டலத்தின்
1,வரிக்
1,அவனையும்
1,தாவணித்
1,வளைந்தாடுகின்றன
1,ஆனதுதானா
1,அறிவாயா
1,நிலவே
1,மணற்தீனியை
1,இதயத்தைப்
1,சிணுங்கிச்
1,கைதட்டல்களும்
1,அவனைத்
1,என்னைத்
1,சிதறினார்கள்
1,கத்தல்
1,எனக்கில்லையென்று
1,ஈர
1,தேறும்
1,வாடித்தான்
1,திசை
1,என்றாலும்
1,நீண்டு
1,கிடைக்கின்றன
1,வானொழுகல்
1,வசதியைக்
1,விட்டு
1,உரைநடை
1,சவுண்டு
1,இறைச்சி
1,நியாயம்
1,மீதும்
1,உவப்பானது
1,சரியாகாத
1,வியர்த்து
1,வானம்கூட
1,எனக்கல்லாத
1,திருமணமாகிவிட்டது
1,பகிர்ந்துகொள்ளலாம்
1,பாசாங்கு
1,சிமிட்டுகின்றன
1,ஹாண்டில்பார்
1,திசையை
1,மண்டைக்
1,பாரு
1,அடல்ட்
1,கானகம்
1,விட்டுப்
1,தெரிகிறது
1,எங்காவது
1,ஸ்காட்டியே
1,வருகிறாய்
1,உலரும்
1,பார்க்கும்
1,பூக்களுடன்
1,மற்றபடிக்கு
1,அன்னியோன்யத்தை
1,கடல்
1,தனியொரு
1,பாதசாரிகளே
1,அதிர்ஷ்டத்தை
1,ஒளிந்தாய்
1,காரியமாய்
1,படலம்
1,இடது
1,கண்ணாடி
1,உடன்படிப்பு
1,தனித்
1,வானூர்தி
1,பல்சரில்
1,நண்பா
1,கிடைக்காததொரு
1,தலா
1,முன்
1,போய்விட்டார்
1,ஓவியங்கள்
1,போகும்
1,விடைபெறத்
1,இடத்தில்
1,தாண்டிக்கொண்டிருக்கிறேன்
1,ஒற்றைச்
1,மலர்த்
1,இருக்கையிலே
1,பெரியப்பாதான்
1,எழுப்பித்
1,தெரிந்திருந்து
1,இருந்துவந்தது
1,தொங்குமுன்னை
1,நிறுத்திவிடுவேனோ
1,வலுவாகவே
1,எங்கோ
1,வாழ்க்கையே
1,முடிந்ததும்
1,ஆகட்டும்
1,சுயம்
1,சாலை
1,போடாக
1,நள்ளிரவில்
1,கஸின்
1,உட்காரு
1,விரும்புகிறாயா
1,கிடைத்திருக்கும்
1,நனைபவன்
1,தெருமுனை
1,பாடல்
1,இன்மையின்
1,கன்னச்
1,அலைகளால்
1,இரவு
1,அசைந்தவற்றை
1,பரப்புங்கள்
1,அலுத்துக்கொள்ளாதீர்கள்
1,மீது
1,தேய்த்து
1,பதிலால்
1,சமயத்தில்
1,எப்படிப்
1,லார்டு
1,நாற்பது
1,மின்விசிறியின்
1,சொன்னாலாவது
1,செய்துவிடுவான்
1,தொடங்கிவிட்டது
1,வெளியே
1,யானைக்
1,கோரவில்லை
1,நம்மையும்
1,செய்தித்
1,தென்று
1,காத்திருப்பவளுக்கு
1,வட்டக்
1,மாறக்கூடும்
1,எழாது
1,விழுங்கும்
1,கட்டியணைப்பேனோ
1,அர்த்தமின்றி
1,பெய்தால்
1,நாமும்
1,தனியாகத்தான்
1,இதழ்களிலேயே
1,காலங்களில்
1,இடங்களில்
1,தணிக்கப்போகிறான்
1,கரையும்
1,மூன்றாம்
1,அதனால்
1,ஒன்றும்
1,சுவராணியில்
1,கொட்டலாமே
1,அப்பனா
1,தவற
1,எந்த
1,இளைத்திருக்கிறது
1,வெயிற்குழாய்கள்
1,வருவதற்கே
1,நோக்கத்தைப்
1,சென்றோம்
1,நேரில்
1,கிசுகிசுக்களைப்
1,பேசினால்
1,விமானம்
1,இல்லாவிட்டால்
1,போவதாம்
1,உனக்குக்
1,கவலை
1,பூசியலையும்
1,நாசியும்
1,பொய்யெனப்
1,துன்பங்களை
1,மட்டுமெனக்கு
1,நினைவுகளால்
1,நிற்பதைப்
1,பொழிவதில்லை
1,வயதுக்கெட்டாத
1,குழந்தைகளுக்கான
1,வலிப்பாய்
1,கத்தும்
1,சுழல்கதவும்
1,காட்டுத்
1,அறிவெனப்
1,தந்திருக்கிறது
1,வந்திடு
1,இதயம்
1,மருந்துக்குப்
1,நிம்மதியடைந்தோம்
1,உள்ளன
1,கடைக்காரர்
1,பிடி
1,வந்துவிட்டேன்
1,பூராவும்
1,எப்படியென்று
1,கிளம்புகிறேன்
1,மல்லிகைப்
1,நிறுத்திவிட்டது
1,கன
1,தலையைக்
1,பிரதர்
1,பசித்தால்
1,மாதிரியான
1,கரடி
1,மழைச்
1,ஊரை
1,அணுகுமுறை
1,அருகில்
1,பொத்தல்களிட்ட
1,நீடிக்கிறது
1,ஆங்கொரு
1,அவரவர்
1,வெக்கையைத்தான்
1,பிரமிடு
1,கொடுக்கிற
1,திமிறினால்
1,மிஞ்சாவிடிலும்
1,அதனை
1,வைத்துத்தான்
1,அடித்துப்போட்டால்
1,போய்விடக்கூடும்
1,சேட்டைகளைப்
1,கோருகிறாள்
1,முந்தையவர்களைப்
1,தட்டச்சை
1,தோட்டத்தில்
1,ஓட்டம்
1,குத்தினாலும்
1,விரட்டுமோ
1,நீயாவதறிவாயா
1,கிடைத்த
1,கூழுக்கும்
1,பழுது
1,நனைக்கிறேன்
1,போடாதே
1,நேரத்தில்
1,கண்மூடி
1,பழைய
1,தீர்ந்த
1,சிங்கம்
1,கழற்றி
1,விட்டிருக்கிறேன்
1,காலில்
1,வைத்தால்
1,இருக்கிறேன்
1,கல்லறையில்
1,படுக்கிறான்
1,ஆயிரமுண்டு
1,புன்னகைத்தால்
1,பீமனாயிருப்பதன்
1,இனப்
1,அமரலாம்
1,எதையும்
1,நீயெது
1,இறக்கைகள்
1,இளைத்துவிட்டிருந்தது
1,அருவிகள்
1,ஒதுங்கிக்கொள்ளுங்கள்
1,ஒவ்வோர்
1,வளர்கிறது
1,ஆதரவில்லை
1,பகுதியாகவே
1,இழப்பை
1,அர்த்தங்களைச்
1,தொலைநோக்கி
1,பேரோவியனின்
1,கனவு
1,சாக்கு
1,பெய்
1,உபவகை
1,ஊனமுற்றோரும்
1,விக்கித்தான்
1,சுவாரசியமாக
1,நட்சத்திரங்கள்
1,கவுந்தேயன்
1,விலைமதிப்பற்ற
1,செல்கின்றன
1,விழுகிறதோர்க்
1,நடிப்புச்
1,வகைப்படுத்தலாம்
1,மல்லிப்பூ
1,சிவப்பு
1,ஊனம்
1,சமாதானமாகு
1,அலங்கோலமாய்
1,இருப்பதுதான்
1,வாளியை
1,சிந்திக்கையிலேயே
1,உன்னிதழ்கள்
1,கிளப்பிவிட்ட
1,நெரிபடும்போதே
1,பழுப்புநிற
1,நண்டுகள்
1,தீர்க்காதபோது
1,பகைவனல்லவா
1,விலங்கு
1,தோற்பரப்பில்
1,விலங்கே
1,உனக்குத்
1,சொல்லிவிட்டுப்
1,ஒதுங்கவைத்த
1,பறவைகளை
1,ரீங்காரம்
1,வெறுப்பு
1,விநோத
1,அங்கீகரித்தால்
1,நீள்கிருதா
1,துரோகத்திற்குப்
1,பர்ஸில்
1,கிணறு
1,மின்விசிறி
1,ஆளைக்
1,காதலும்
1,தீர்க்கதரிசி
1,குண்டாக
1,எழுத்துப்
1,சகஜங்களிலிருந்து
1,சொன்னேன்
1,பலவற்றை
1,அழகாக்கிவிடுகிறாய்
1,காக்கும்
1,பார்வைகள்
1,மனைவிக்கு
1,திட்டுகிறான்
1,பார்க்காத
1,பெண்களும்
1,நினைவுகளை
1,இந்தச்
1,தொண்டையைக்
1,ஆக்கிய
1,டிரைவரும்
1,தெரிந்தாக
1,சந்திக்கின்றன
1,ஓடு
1,அந்திக்குச்
1,கால்களால்
1,திணறுவது
1,வலைவிரிக்கும்
1,உன்னுடல்
1,முடிந்து
1,டாங்க்
1,மனிதர்
1,உனதிருப்பு
1,பாறையாகிறது
1,கரை
1,இளவெண்டைக்
1,அலைகிறேன்
1,செய்தது
1,முடிவு
1,காகிதச்
1,வேண்டுவோர்
1,உனக்கென்
1,தூறிக்கொள்
1,குலுங்கலில்
1,எங்கென்று
1,என்னைச்
1,நிகழ்வதென்ன
1,சமைந்திருக்கிறது
1,கடக்கிறது
1,தரவை
1,ஓவியத்தை
1,கவிஞருக்கு
1,சாமரமாய்
1,உட்படுத்தலாம்
1,அடக்கிக்
1,தொடங்கும்
1,சென்று
1,கதைகள்
1,ஊன்றி
1,போடுமுன்
1,போட்ட
1,சுவடின்றிக்
1,அப்பா
1,பிரிவுக்கு
1,பார்க்கின்றன
1,சொல்லிக்கொடுத்து
1,காதல்கள்
1,உயிர்களை
1,உனக்காகத்தான்
1,கேசமும்
1,பதறுகிறாய்
1,அவருக்கும்
1,மோசமான
1,அலட்சியம்
1,கொடும்பல்
1,படுத்திரேன்
1,தானும்
1,வீட்டின்
1,பின்னே
1,அனல்
1,நிறைவு
1,உன்னையும்
1,குளிர்ந்த
1,திரியக்
1,மதியம்
1,சிகரெட்டுக்காக
1,லியோபோல்டு
1,இடைவிடாமல்
1,குழையுமிந்த
1,ஏகப்பட்டோர்
1,சனியனே
1,விதிகளுக்கு
1,வாடி
1,தணிகிறது
1,வதந்திகளைப்
1,நொந்துகொள்ளுமா
1,மரணமற்றதாக்கவில்லை
1,நானறியேன்
1,தவறுகளை
1,சவரனும்
1,சாத்தியமுள்ளது
1,எது
1,புராதன
1,வெண்கொம்புகள்
1,பிலிம்
1,நகர்கிறது
1,அவனைக்
1,கேலி
1,படிமங்களை
1,பயணித்து
1,பரப்பிய
1,பளிர்நீலக்
1,யாரேனும்
1,யாருக்கும்
1,வாயிற்படாமல்
1,பொருத்திக்கொள்கிறேன்
1,அவனுக்கென்ன
1,எனைச்
1,அழகென
1,கெட்டியாய்ப்
1,தத்துவத்
1,நிலவில்
1,சிறகின்
1,இருப்பான்
1,சதுரம்
1,எந்தத்
1,வண்ணங்களில்
1,சுழல்கதவு
1,கதையை
1,கிழித்துவிடுங்கள்
1,மௌனிக்கும்
1,உரிமத்தின்
1,நகத்
1,பலிப்பும்
1,இவ்
1,பின்னால்
1,பால்கனிக்கு
1,வலிக்காய்
1,வரட்டும்
1,தருகிறார்கள்
1,குசலம்
1,இக்கடல்
1,சிணுங்க
1,நதி
1,எப்படி
1,வானோக்குகிறேன்
1,சித்திக்குப்
1,சிறுமகனைத்
1,நசுக்கிவிடலாமா
1,இரவுக்
1,புசிக்க
1,வரிசை
1,பார்க்கலாம்
1,வானமே
1,இருந்தபோதே
1,போலுள்ளது
1,பாதங்களைத்
1,இருப்பதில்லை
1,நெஞ்சில்
1,அதற்கிடையில்
1,இலையுதிர்காலத்தின்
1,ஆங்கிலம்
1,பிழைக்கும்
1,அணிந்து
1,நீயறியாமல்
1,உயர்திரவம்
1,காதுகளை
1,சுமந்து
1,சென்றுவிட்டது
1,அடித்து
1,எதிரில்
1,உடன்பாடுகள்
1,பொழிய
1,அசுரப்
1,காலடிக்கு
1,அவற்றுள்
1,விற்கிறான்
1,பெய்கிறாயோ
1,அவையும்
1,ஆவியுமிழ்
1,பனிப்
1,பெட்ரோல்
1,பெய்துகொள்
1,சாய்த்து
1,பிறக்குமுன்பே
1,நமதே
1,ரகசியமன்றோ
1,எல்லோரும்
1,இதில்
1,மிகச்
1,நிறைவேற்றியுள்ளது
1,இறைந்திருக்கும்
1,மென்மை
1,பீச்சுக்குப்
1,கட்டுமரங்களும்
1,எந்திரக்
1,இளைஞர்கள்
1,சக்கரம்
1,மென்கிறேன்
1,உலர்த்தப்
1,அவைகளிடம்
1,புகைப்படங்களை
1,சிறிதென்றாலும்
1,சிதறிய
1,வாலிபர்கள்
1,ரெய்னிங்
1,நிலையே
1,இயற்கையுடன்
1,மழையை
1,தியேட்டரை
1,சோகங்கள்
1,மணலில்
1,நிச்சலனத்தில்
1,செய்யவில்லை
1,கட்டினேன்
1,வெற்றிடம்
1,தேடினேன்
1,கலப்பு
1,டாலி
1,பையுடன்
1,மேஜை
1,உன்னுலகில்
1,விரிக்கிறான்
1,அவசரமாக
1,செய்துகொண்டிருக்கிறேன்
1,தெரிவேனோ
1,கடிகார
1,குளிர்
1,பார்த்தபோது
1,நிசப்தப்
1,ஆட்டோஎராட்டிசிச
1,நானிருக்கும்
1,இடித்துக்கொண்டிருக்கிறார்கள்
1,கிளம்பியது
1,இருக்குமா
1,மழைத்
1,தேவைப்பட்ட
1,ஒன்றைத்
1,அப்படியே
1,தன்னார்வமாய்த்
1,அரையிருட்டில்
1,நினைத்திரு
1,ஏதுமற்ற
1,கூட்டத்தில்
1,திருகினால்
1,கருணைக்
1,இவற்றை
1,அண்ணன்கள்
1,குத்திவிடக்கூடியவையோ
1,சுமந்தலையும்
1,சொர்க்கமாகத்தான்
1,ஊதா
1,சகஜமாய்ப்
1,வீணையடி
1,வெயிலைச்
1,மாறாத
1,ஒரேயடியாகப்
1,செல்லும்
1,புள்ளிகளில்
1,சீக்கிரமாக
1,சாஷேயிலும்
1,கிளைகளிடை
1,வெகுநேரமாய்
1,கூட்ட
1,இட்டுச்சென்றுவிடும்
1,நோக்கி
1,என்னவோ
1,அகயுத்தம்
1,நேற்று
1,நினைத்துச்
1,இயற்கையின்
1,மூன்று
1,புதைந்துவிட்டாயா
1,மூவரும்
1,சிவிங்கி
1,முன்னே
1,கெண்டைக்
1,ராப்பூரா
1,வளைவுகள்
1,குழந்தைதானே
1,பேசி
1,கொட்டியே
1,சிவக்கிறாய்
1,சுரணையும்
1,இன்னொருவர்
1,சாலையெல்லாம்
1,தடைபடக்கூடும்
1,குழைந்த
1,சுயத்தில்
1,கண்களைக்
1,மெதுவாகவே
1,வேண்டுமென
1,கருந்தென்றலாய்
1,பேசுவாயே
1,மற்றவர்கள்
1,அதிகரி
1,ரயில்
1,மணிக்கணக்காய்
1,ஏய்
1,கவிதைக்கு
1,அதுவும்
1,பழக்கதோஷத்தால்
1,கிடக்கும்
1,தலைக்கு
1,சலனிக்கிறது
1,கண்டுவிட
1,தீட்டுகிறான்
1,சிரியேன்
1,கேட்கவில்லை
1,மூடிய
1,அதிகாரி
1,எங்கு
1,அனுப்பப்போய்
1,மறைந்தது
1,நிறுத்தத்தில்
1,யுகங்களாயின
1,அறையெங்குமான
1,நின்றது
1,அழகைத்தான்
1,வீட்டுக்குள்
1,தினுசாய்
1,சரிசெய்கின்றன
1,சில்லறைத்தனங்களை
1,தெரு
1,வளையல்கள்
1,டாலிக்கு
1,அறியாய்
1,குத்துக்கல்
1,என்னால்தான்
1,தான்
1,ரீஃபில்
1,திரும்பி
1,சிரித்துவிடுவாய்
1,திரும்பப்
1,கரங்கள்
1,தாமும்
1,பெய்யத்
1,படித்தாழ
1,சாதியில்
1,அவசரத்தில்
1,நேற்றின்
1,அசிங்கக்
1,மிதந்து
1,வட்டப்
1,மெல்லியவை
1,திரியாமல்
1,விழலுக்கிறைந்தன
1,எதற்கிந்தப்
1,தலைப்பைச்
1,பிரதிபலித்துக்
1,அமில
1,படும்
1,உள்ளாழ்ந்து
1,என்றே
1,படாமல்
1,மட்டத்திற்கு
1,புகைத்தபடி
1,பந்தி
1,வாசக
1,போடுகிறார்
1,மௌனத்தால்
1,வைவானேன்
1,ஏக
1,உயிர்த்
1,ஆகிவிட்டது
1,குழந்தையாக
1,அறிதல்
1,பகிர்ந்தளியாமல்
1,ரெம்பிராண்ட்
1,வேகமாய்
1,எரித்துவிடுங்கள்
1,புரள்கிறான்
1,சுவரில்
1,உதடுகளும்
1,கண்களும்
1,வட்டமிடுகின்றன
1,காத்திரு
1,எரிமலை
1,என்னையே
1,பதிவுசெய்கிறேன்
1,நீர்த்துளியின்
1,உள்ளடக்கத்தை
1,சொல்லித்
1,கண்டேன்
1,சிங்கமாய்
1,அழுக்கில்
1,தலையிலிருந்து
1,அலைச்சல்
1,கேட்காதே
1,வகையுருக்கள்
1,அவர்களோடு
1,வம்பளப்பவர்கள்
1,ஆணவமாய்க்
1,அடி
1,விசாரிப்புக்கு
1,விடைபெறும்
1,முதலடி
1,தன்னை
1,தவறிப்போய்கூடப்
1,போடவாவது
1,சிலிர்த்து
1,நேரத்திலே
1,சிப்பித்
1,என்னையுமே
1,குளவிகளும்
1,கலாசலில்
1,சூடு
1,கேட்டு
1,இளவரசன்
1,பார்த்தெவனோ
1,புகைப்படத்தில்
1,நீயெனக்குக்
1,முறையில்
1,வெளிப்படுத்தாது
1,பேருந்தைத்தான்
1,எண்ணெய்க்
1,பதமாக
1,அதிர்ஷ்டம்
1,கவ்விக்கொண்டு
1,கீற்றுக்
1,பாம்பு
1,பறக்கின்றன
1,இதுதான்
1,வானூடே
1,வால்
1,விழவில்லை
1,கழிந்தன
1,கடை
1,முன்பே
1,பாதைகள்
1,குங்கும
1,இவ்வளவு
1,நம்மை
1,இவர்ந்தாடினால்
1,சத்தமுமாக
1,பிரசுரங்கள்
1,பைக்
1,கடித்தது
1,எனில்
1,கடலுக்குத்தான்
1,கூற்றாகும்
1,நீருக்குள்
1,ஆண்டு
1,வெட்டி
1,வெக்கைக்கே
1,மரவட்டை
1,பதுங்கிவிட்டாயா
1,விழைகையில்
1,மறுநாள்
1,தப்பி
1,அசைபோடக்கூடும்
1,உடையை
1,நல்ல
1,மொட்டை
1,நினைக்கும்போதெல்லாம்
1,தாவுகிறது
1,சொல்லிக்காட்டிப்
1,வண்ணங்களைப்
1,மாற்றிக்கொண்டே
1,உரைபுனைகளைப்
1,வைத்திரு
1,ஜீவராசிகள்
1,என்னைக்
1,ஆட்டி
1,பொம்மை
1,நீண்ட
1,நம்மூரின்
1,அளவுகூட
1,மிச்ச
1,காலுதைத்த
1,இக்கண்ணீர்
1,அவலம்
1,நபரைப்
1,வியர்த்துப்
1,விழுங்குகிறானே
1,அமர்ந்திருக்கிறேன்
1,ஏனென்றால்
1,காட்டிடைப்
1,சவ
1,சித்தப்பாவை
1,பறந்திடு
1,கூப்பிட்டுக்
1,காகிதத்
1,ஆபீஸ்
1,தரைதொடு
1,என்கிறது
1,தலைகுனியும்
1,கண்ணீரும்
1,ஒன்றுமில்லாததற்கு
1,மீறல்களை
1,உதிர்க்க
1,நிற்குமே
1,ஓரிடம்
1,சொல்லுங்கள்
1,தகவல்
1,தோரணையில்
1,உன்னுடன்
1,லூயி
1,ஆட்டக்காரக்
1,நாணிக்
1,தர்ம
1,வியாபாரிகள்
1,இடப்புறம்
1,பெய்யப்போகும்
1,உரத்த
1,காரியம்
1,காபியில்
1,கோடுகளாக
1,இளிப்புடன்
1,எந்தக்
1,வரைகிறான்
1,ஊர்
1,கவிந்து
1,நடுக்கடலுக்கு
1,போதாது
1,போதுமிவை
1,ஒலிக்கின்றன
1,வண்டி
1,பெருந்துளியாகப்
1,வகைப்படுத்தப்பட
1,ஆகப்பெரிதின்
1,இறந்துவிட்டாயா
1,வலியதா
1,மணி
1,சக்திவாய்ந்த
1,தங்கலுக்குப்
1,நீண்டதூரம்
1,கன்ன
1,பிழைத்ததெங்ஙனம்
1,வியாபாரிகளின்
1,சொன்னால்
1,மிக
1,இலைகுலைந்து
1,தண்ணீர்க்
1,நீயுமொரு
1,குறைந்திருந்தால்
1,முப்பது
1,குத்தாகி
1,கோவிலை
1,தேவைப்படும்
1,வாடை
1,பெரியவர்கள்
1,ஆளின்றி
1,அங்குல
1,ஏகாந்தத்தில்
1,சென்னை
1,தோழிகளிடம்
1,மீதமர்த்தி
1,எழுத்துகளைக்
1,பிசைகிறது
1,மேகம்
1,போக்கில்
1,கைகோத்திருக்க
1,ஆயினும்
1,ஒட்டகச்
1,ஊசலாட்டமாய்
1,நண்ப
1,திசைகளனைத்திலும்
1,காலின்
1,ஐயோ
1,ஏறலாம்
1,தொலைவில்
1,கிடப்பதென்ன
1,அவசரத்திலும்
1,திடீர்
1,உயர
1,ஆகவில்லையா
1,சர்க்கரையை
1,சிலிர்த்தெழ
1,நீங்கிட
1,முடிந்த
1,சொல்கிறேன்
1,முற்றியது
1,ஒருமுறை
1,ஏனெதற்கு
1,நிர்வாணமாகி
1,அம்மணி
1,வேளை
1,உண்டோ
1,இருவருமாகப்
1,வாரீர்
1,இத்தெருவில்
1,குழந்தையை
1,முதிய
1,நீட்டிக்கிறது
1,பெண்
1,சஞ்சாரிணிக்கு
1,வெளியில்
1,துண்டுப்
1,நிழலூது
1,சுழன்று
1,ஊர்வலத்தில்
1,நண்பர்களுக்கு
1,வேண்டியதை
1,போன்றவற்றில்
1,இதழ்கள்
1,மனப்பாடம்
1,இருட்டிக்கொண்டதாகட்டு
1,வந்தவுடன்
1,வந்தார்கள்
1,மார்க்கரால்
1,சுட்டிகள்
1,வேறெந்தப்
1,அப்பாதான்
1,கலாயக்
1,குழந்தையாகிறாள்
1,கொலுசொலியாய்
1,விழும்
1,குழந்தைகள்
1,வண்ணத்தைச்
1,கால்களுனக்கு
1,தெரியாத
1,மாறிவிட்டது
1,பார்க்கிறது
1,திரும்பிச்
1,காட்டாமல்
1,கடைசி
1,ஓவியர்
1,உள்ளபடி
1,அதிசயப்
1,பெருமையை
1,பெயரைச்
1,இவருக்குக்
1,கேட்கிறதா
1,தண்டு
1,புகைப்படம்தானே
1,தண்ணீர்
1,இவ்வகைப்பட்டவை
1,பயன்படுத்திக்கொண்டு
1,சுற்றியக்கத்துச்
1,வாரவும்
1,உடல்
1,காசு
1,முழுச்
1,அலுவலக
1,வீணாம்
1,உன்னைச்
1,உருப்பெருத்த
1,என்போம்
1,வீடு
1,யோசித்து
1,சிறையில்
1,முத்தமாகும்
1,தூவுகிறேன்
1,அலையவைக்கின்றன
1,அடக்கிவைத்த
1,கண்டுபிடித்தவன்
1,மாற்றிக்கொண்டிருக்கிறார்கள்
1,எழுப்பிக்கொண்டு
1,சென்றபோது
1,புலி
1,வார்த்தைகளை
1,நல்லவன்
1,நடுங்குகின்றன
1,பாயும்
1,கலைத்துவிடுங்கள்
1,வைத்து
1,கால்களும்
1,உறவைப்
1,எதிர்கொள்ளல்
1,பெருமனிதனாய்
1,பிகாசோ
1,உனதின்னோரிதழாகும்
1,நெகிழ்ச்சியளிப்பது
1,செய்ய
1,மடிக்
1,சூரியனே
1,வாழாத
1,நெரிப்பவனை
1,உடனே
1,நகத்தைக்
1,நீதான்
1,கொடுத்து
1,பிரதிகளை
1,சிறுக்கும்
1,எத்தனைக்
1,உயிரைவிட
1,வளர்த்த
1,மடக்கிவிட்டு
1,பசியுடன்
1,பேருந்துக்குள்ளிருந்து
1,லபக்குதாஸ்
1,வாசல்களில்
1,பிஞ்சுகள்
1,வேகத்தைப்
1,துண்டுகளுடன்
1,இழப்புகளை
1,வெள்ளமாகிவிட்டது
1,படித்துவிட்டு
1,அலைகளில்
1,புஷ்பமே
1,பேசாமல்
1,என்றைக்கு
1,கவிதைத்
1,கணங்களை
1,இதழோர
1,ஐம்பத்தைந்து
1,ஒருவனின்
1,தெறித்துப்
1,பால்கனியிலிருந்து
1,அற்பன்
1,பேச்சு
1,நிலையில்
1,காலிதழ்கள்
1,வீசும்
1,எறிந்துவிட்டு
1,ஆக்குதல்
1,தோய்க்கக்கூடும்
1,குடை
1,படுத்திருப்பதான
1,பெற்ற
1,மாற்றி
1,நீங்கள்
1,விஜய்
1,நிறுத்தி
1,இத்தொகுப்பு
1,பாதி
1,தட்டினால்
1,உன்னிடம்
1,பாராதிருக்கவும்
1,ரொக்கமும்
1,குத்தும்போது
1,செய்வதென்ன
1,சொற்களால்
1,வீட்டுச்
1,அடிடாஸ்
1,நண்பர்களில்
1,அநாவசியமாய்
1,சேவகனாகக்
1,அவர்
1,மீதே
1,தீவில்
1,எதிர்மறையான
1,மீதிருந்து
1,இருந்தது
1,காட்டுநதிகள்
1,உண்மையென
1,மீசைக்குமான
1,இலக்கின்றிக்
1,சிரிக்கிறேனே
1,தனியே
1,ஐம்பது
1,யாரும்
1,நாட்கள்
1,ராணுவ
1,கூந்தல்
1,மனக்கண்ணுக்குப்
1,தாங்களாரும்
1,சுமந்துகொள்கிறேன்
1,போதாதா
1,டிரிம்
1,மது
1,பாக்கெட்டையும்
1,நீயும்
1,நிலைக்கே
1,வைத்துக்கொள்ளத்
1,நின்றிருக்க
1,காலமானார்
1,உனக்கும்
1,புன்னகைப்பதாகத்தான்
1,பாவாடைக்குள்
1,ஓடுகிறது
1,புகைப்படம்
1,கொண்டிருப்பதாக
1,வழக்கத்தைவிட
1,தவிர்த்து
1,மறைக்காதீர்கள்
1,உணராமல்
1,எழுதியிருக்கிறார்
1,வாழு
1,பிறக்காத
1,அலைந்து
1,புதைந்திருக்கும்
1,மறைக்கும்
1,பாவங்களை
1,எனக்காகப்
1,சாஷே
1,போக்குவரத்தினூடே
1,கிளீனரும்
1,வாயிலிருந்து
1,சத்தமும்
1,வருகிறார்
1,உனைப்
1,இத்துணைக்
1,கருதாமல்
1,தனிமையைப்
1,வாங்கி
1,இருப்பதற்கிணையாக
1,பாரவும்
1,சித்தப்பா
1,தூறலாக
1,அமர்கிறேன்
1,ஒருவர்
1,தப்பிக்கலாம்
1,நீயே
1,விட்டுவிட்டாயா
1,வாம்
1,என்றுனக்குத்
1,கவிதையிலும்
1,நடையும்
1,சாய
1,வைத்திட
1,யாரறியார்
1,வெளியேறுகின்றன
1,வடகங்களும்
1,அத்தேவையை
1,கவிதைகளும்
1,இவ்வாழ்வு
1,நம்பும்படி
1,அழிகையில்
1,மரங்கள்
1,தாயின்
1,எப்போதாவதிற்கென
1,பாட்டி
1,கண்டதும்
1,இறந்து
1,பீனிக்ஸ்
1,விலங்குகளின்
1,கற்றுக்கொள்ளுங்கள்
1,காக்க
1,தொடாமல்
1,ஒன்றின்
1,என்றாள்
1,அடர்த்தியாக
1,நிரப்பியது
1,பையால்
1,நாற்காலியை
1,காலத்தைச்
1,நெரிப்பவன்
1,கோட்டாவாய்
1,கரங்களை
1,பாருங்கள்
1,அழைப்பினை
1,மாற்றுதல்
1,கதைகளைப்
1,சரிவில்
1,பத்து
1,மீனவர்களாய்
1,நீயற்ற
1,ஒட்டிக்கொண்டு
1,கோப்புகள்
1,சட்டையணிந்து
1,பேச்சுகளை
1,வைத்துவிட்டு
1,கொலையாக
1,மூழ்குகிறேன்
1,காலணியில்
1,யோசனை
1,பிரசவிக்கிறது
1,நம்முடையதை
1,கூடுதலாய்
1,பத்துத்
1,துளிகளைப்
1,சமுத்திரம்
1,திரவம்
1,அதனாலென்ன
1,இன்றைய
1,புலம்புமா
1,எமன்
1,வெக்கையால்
1,சர்க்கரை
1,பொந்தினுள்
1,கூவி
1,காதில்
1,செவிகளையுடைய
1,உப்பிய
1,பக்கவாட்டில்
1,கேட்கிறாய்
1,நேர்மை
1,வளைவுகளால்
1,இருப்பது
1,அதையும்
1,கிரகங்களில்
1,மோதல்
1,துண்டுகள்
1,தனித்தனியே
1,கடற்கரை
1,மூழ்கிவிடும்
1,சிறிய
1,கனவுதானே
1,ஒப்புக்கொள்ளலாய்
1,எடுத்து
1,இருளில்
1,போட்டிருந்தார்கள்
1,எளிமையாக
1,எட்கர்
1,சந்தேகம்
1,எடுப்பாகிவிட்ட
1,மேதினியில்
1,பெரிதாக்குகிறான்
1,நெஞ்சு
1,பெங்குவின்
1,வெக்கை
1,முதியோரும்
1,படிக்கவில்லை
1,சித்திரத்தின்
1,வாய்
1,உதவ
1,பாகனோடு
1,குண்டு
1,வார்த்தைகள்
1,இருட்டியிருக்கிறது
1,மீன்களுக்கு
1,அண்ணன்தானே
1,இருக்கின்றன
1,நிமிடம்
1,எவரையும்
1,நிலவு
1,பார்த்ததில்
1,மீசை
1,என்பதில்
1,பார்த்துவிட்டாய்
1,மனைவியைக்
1,அடித்துவிடலாமா
1,சைபர்
1,நீண்டது
1,விழையும்
1,போன்றவுன்
1,அவர்களிடம்
1,விரலடியிலிருந்து
1,பனிக்காலம்
1,எங்குமே
1,சுக்குநூறாகக்
1,கட்டுமரம்
1,இடறியது
1,விபத்தைத்
1,அள்ளி
1,பீரோவின்
1,இருக்கிற
1,குண்டுக்
1,அதனினும்
1,போகிறாய்
1,மைவிழிகள்
1,துளி
1,தரப்பென
1,வேண்டாமென
1,குளித்த
1,மதியப்
1,நெருங்கியதும்
1,விலகினால்
1,சதாசிவத்திற்கு
1,பிடித்துக்கொண்டுதானே
1,பை
1,துண்டாடிவிட்டன
1,ஆரவாரித்துத்
1,உருப்படிகளைத்
1,நேரத்தை
1,வெளிச்
1,பகிர்ந்துகொள்ளுமா
1,பிடித்திருக்காது
1,காலத்தின்
1,விதிர்விதிர்க்கிறாய்
1,குவிகின்றன
1,மொந்தை
1,கரைத்துவிட்டாயா
1,கேட்கத்
1,யானையே
1,உங்கள்
1,நிழல்
1,கத்தி
1,சாதாரண
1,பீம்
1,தேடுவது
1,சடை
1,கைகால்
1,பார்வை
1,தவறவிடுதல்களுக்கு
1,வெம்புவதைப்
1,மண்டையை
1,கொஞ்ச
1,விளக்கொளிக்
1,புன்னகை
1,குறுஞ்செய்திகள்
1,சொற்கம்
1,பிடித்து
1,பார்க்கவில்லை
1,தண்டவாளத்தைத்
1,மே
1,பஜாஜ்
1,நடக்கிறார்
1,தோன்றிற்று
1,தம்
1,குரைக்கிறது
1,மணமும்
1,செய்வதில்
1,மொட்டையாக
1,நெரித்துக்கொண்டிருப்பான்
1,மஞ்சள்
1,கிழங்குப்
1,கையைப்
1,படம்
1,பெரிய்ய
1,அசைவாய்
1,பாராய்
1,சேர்த்த
1,குட்டிகள்
1,கண்களைச்
1,தீனியாய்
1,நினைத்துக்கொண்டிருந்தேன்
1,போதாமல்
1,ஓடுமது
1,குட்டிக்
1,பாதங்கள்
1,இடமில்லாத
1,களிநடனம்
1,சீண்டி
1,பொழுதுகளில்
1,மகரந்தம்
1,பார்த்தார்களா
1,பேப்பரில்
1,பிடியைத்
1,வர்ணிக்கிறாயோ
1,இவ்விரவும்
1,சப்ளை
1,நினைவின்
1,இனத்தாருக்காகக்
1,சடுதியில்
1,மதிப்பானதாய்
1,துணிகளும்
1,சுகமாயிருக்கிறது
1,சொல்லவில்லை
1,கண்ணெதிரில்
1,பாக்கெட்டில்
1,நீட்டுகிறான்
1,நகர்த்திப்
1,மடங்கு
1,அடிகள்
1,இடறினால்
1,கூறும்
1,உன்னுடனான
1,தோளேற்றிய
1,அலைகளுக்குத்
1,உனதாகக்
1,உரிமையாளர்களின்
1,துளையிடும்
1,கூப்பிடுதூரத்தில்
1,தள்ளுகிறது
1,கைமணலை
1,எழுதும்
1,என்னுடையதுதான்
1,மேலான
1,வகையுருவில்
1,கோர
1,புரண்டு
1,நதியில்
1,பிடித்துக்கொண்டு
1,பிளைண்ட்
1,கூட்டோடே
1,இன்ப
1,ஓடிப்போனார்கள்
1,செருப்பை
1,வடிவம்
1,ஏற்றுத்
1,இயற்கையில்
1,இன்னொன்று
1,பார்த்துவிடலாம்
1,கும்மாங்குத்து
1,தூக்கிப்
1,போகட்டுமென
1,கேட்பதில்லை
1,அதுதான்
1,ஊரதிரக்
1,சத்தங்களும்
1,வாதிடவில்லை
1,தட்டுச்
1,சாத்தியங்களை
1,உன்னில்
1,மனைவி
1,எனக்குப்
1,என்பார்
1,சாயும்
1,நெரித்துக்கொண்டிருக்கிறான்
1,கெஞ்சவில்லை
1,எடுக்க
1,தவளை
1,சிரித்த
1,துன்பங்களிலிருந்து
1,எதுவுமே
1,அகராதி
1,ஊற்றத்
1,சிறுநீரகம்
1,அதட்டுபவர்களையும்
1,உறுமி
1,தலைதெறிக்க
1,கண்டு
1,இறுக்கிக்
1,அரிதாகக்
1,அசுத்தம்
1,தொலைத்துவிட்டாயா
1,பறக்கிறது
1,நிறுத்துகிறேன்
1,தூரிகையைக்
1,பால்கனி
1,பாலிதீன்
1,மாற்ற
1,தற்செயல்
1,வதக்குவதடுக்குமா
1,காணோம்
1,இருப்பு
1,முடிகிற
1,நடுத்தெருவில்
1,குருவியும்
1,அமர்ந்து
1,மறைத்துப்
1,ஆக்கிவிடப்
1,நிற
1,கத்தவும்
1,பண்ணவில்லை
1,கப்பலோ
1,சிறுமியின்
1,தேட
1,ஒட்டி
1,வருகின்றன
1,பத்திரமாகக்
1,மூக்கைச்
1,படித்தார்கள்
1,வாய்க்குள்
1,ஆக
1,சுருள்
1,துடிக்கின்றன
1,முறிந்துவிடாது
1,ஆவலில்
1,காதுகள்
1,ஓடைகள்
1,நசுங்கிய
1,இறந்துதான்
1,நடப்பது
1,ஐயையோ
1,அதோ
1,புன்னகையுடன்
1,மேகத்தாயின்
1,சொல்வார்
1,நெரிப்பதை
1,தன்னோவியம்
1,ஊடாடல்
1,ஆட்டோவிற்கு
1,பனிக்
1,அல்ல
1,குழம்பி
1,பறக்காது
1,நேற்றைய
1,பர்மனன்ட்
1,கணக்குப்போடுகிறாய்
1,கொள்ள
1,தொகுப்பிற்கான
1,போனாள்
1,பள்ளிக்கூடத்தை
1,மாட்டார்
1,தள்ளி
1,மறக்காது
1,அவற்றை
1,கவிதையைப்
1,பெரிது
1,ஏதாவதொரு
1,பிடிபடாமல்
1,நமக்கான
1,அண்ணார்கிறேன்
1,உடலெடை
1,கேள்
1,முளைத்து
1,சிரிப்பும்
1,மழையா
1,பரப்புவதை
1,பார்வைகளுக்கு
1,உன்னம்மா
1,வந்தாற்போல்
1,கையோ
1,வீணை
1,வியர்வையைவிட
1,போட்டோ
1,வானளாவும்
1,மிச்சமிருக்கிறது
1,கொண்டே
1,அவர்கள்தான்
1,பேச்சைக்
1,உரியதொரு
1,தொட்ட
1,ஓட்டலாக்கிவிட்டார்கள்
1,இணைந்திருக்கிறோம்
1,விட்டுச்
1,பஞ்சு
1,நிறுத்து
1,கவனிக்கும்
1,ஆள்
1,விரிசல்கள்
1,பறத்தலின்
1,மௌனப்
1,ஆர்வமாய்
1,சோபையிழப்பு
1,முடியாத
1,அடுக்குகளைக்
1,கொடிக்
1,காலணிகளைக்
1,பதினொன்றென
1,நடைபாதையில்
1,உருண்டைக்
1,நானமர்ந்தால்
1,உதிர்ந்த
1,சொல்லியாக
1,கடுத்த
1,அனுபவசாலி
1,மேக
1,இருட்பெருங்குழியில்
1,வரைந்துகொள்ளவா
1,இருட்டிலே
1,செய்துகொண்டிருக்கிறாயோ
1,மின்சாரம்
1,தலை
1,வாட்ச்மேன்
1,மரச்
1,பெரும்பாலும்
1,அவனிடமும்
1,படைப்புகளாகக்
1,ஆந்தையும்
1,பூவாய்
1,பாரீர்
1,படுவதாகத்
1,விடுகிறேன்
1,உக்காருங்க
1,விரிசல்களை
1,அழகாய்
1,முதுகு
1,காட்டல்
1,என்றுதான்
1,எழுத
1,மாற்றிக்
1,வட்டங்களாக்குகிறான்
1,விளையாட்டு
1,முகவாய்
1,துண்டு
1,தள்ளிவிடாதே
1,மயிர்க்கற்றைகளின்
1,வீசியெறிகிறான்
1,குறும்புக்
1,முடிவுசெய்துவிட்ட
1,கையிலெடுத்து
1,ஓவியன்
1,சர்வ
1,நடந்தவையாகச்
1,செய்தியையும்
1,துண்டை
1,உடலிளைத்த
1,நடக்காத
1,நம்புகிறார்
1,உதட்டிலிருந்து
1,தாமதத்தைக்
1,கேட்காமல்
1,காலியான
1,நடுவில்
1,சோகத்தை
1,நடுவே
1,மேலும்
1,குழந்தைக்கு
1,காலடியின்
1,இளைஞனே
1,தற்செயலாய்
1,உள்ளங்கை
1,சமஸ்கிருதக்
1,யதார்த்த
1,அவசர
1,நடமாடுவதில்
1,வாயிலெடுத்த
1,நெடிய
1,கால்களைக்
1,கல்லில்
1,வீசிய
1,தண்ணி
1,ஒரேயொரு
1,எனப்படும்
1,கவிதைகளை
1,மூவர்
1,நாகரிகத்
1,அவனது
1,செய்வோம்
1,போலீசுக்குச்
1,கூப்பிடப்போகிறேன்
1,வீடடைந்தபின்
1,கொலுசுச்
1,காலைக்
1,மகாபாரத்
1,எல்லாம்
1,சடலப்பட்ட
1,வளையங்கள்
1,உறையுமிடம்
1,அசைத்திடாதது
1,குட்டிக்கதையும்
1,கொண்டாந்திடு
1,நிறம்
1,அரச
1,பெருமலரே
1,நம்பும்
1,விம்மித்
1,உடலில்
1,வேறு
1,தனக்கடியிலான
1,ஏறக்கட்டு
1,எடுத்துப்
1,சிலைத்து
1,தொப்பை
1,வைத்த
1,அக்கிஸ்ட்டு
1,செய்வதறியாது
1,வன்முறையையும்
1,நடந்துகொள்கிறாய்
1,விதியென
1,நகரத்து
1,தேவையிருந்தது
1,கவலையே
1,செலவு
1,எறிந்து
1,நம்பிவிட
1,கண்ணாலேயே
1,மிச்சமாகும்
1,காட்டிவிட்டது
1,சட்டத்திற்குள்ளிருந்து
1,தர்க்கம்
1,சொல்வது
1,துணி
1,சொற்களின்
1,மெத்தையில்
1,உதடுகள்
1,உனக்கெதிரே
1,பிரியும்
1,பூதக்கண்ணாடி
1,வேண்டியது
1,முக்கால்
1,முழங்கை
1,தளர்ந்து
1,மொழியாக்கம்
1,பார்த்துக்கொண்டிருக்க
1,பாராட்டாதீர்கள்
1,புழுங்கித்
1,நிஜ
1,தோட்டத்து
1,சரிசமமாய்ப்
1,விமர்சிக்குமா
1,பரிகசித்துக்கொள்ளுமா
1,தெரியப்போவதில்லை
1,தோன்றவில்லை
1,பெருத்துவிட்டது
1,சில்வண்டுகள்
1,ஈரத்
1,எழுதிக்கொண்டிருக்கிறேன்
1,காட்டும்
1,குடைகளை
1,மலைகளை
1,வருபவர்களையெல்லாம்
1,கோடையின்
1,எடுப்பான
1,விரும்பாமல்
1,நீரில்
1,சேர்க்கப்பட
1,வருத்தமே
1,கல்லூரியில்
1,கொண்டிருப்பதில்
1,பலியான
1,தயார்
1,கதிரவா
1,முடிவின்றி
1,முந்தைய
1,நிதானமாய்ப்
1,சன்கிளாஸ்
1,நிரவியிருக்க
1,போனால்
1,ஓரளவு
1,செ
1,அற்ப
1,காலி
1,நீயெனக்கு
1,வடித்த
1,எச்சில்
1,துர்நினைவுகளை
1,மேகத்திலிருந்து
1,எப்போது
1,விட்டுவைத்திருக்கிறார்கள்
1,உயிரோடுயிரென
1,புதைத்துவிடுங்கள்
1,பண்ணுகிறாய்
1,கொஞ்சல்களும்
1,இதழும்
1,அடங்காத
1,மாமரம்
1,வைக்கிறானே
1,க்ளிக்
1,வழியுண்டா
1,என்னும்
1,திட்டமில்லை
1,உயிரினங்களில்
1,குறைத்துக்கொண்டாய்
1,ஒன்றுகூட
1,தாரகைத்
1,துன்பம்
1,பெரியப்பா
1,இவர்ந்தும்கூட
1,மொசைக்
1,முன்யோசனையை
1,நெரிப்பினூடே
1,அங்கே
1,பத்தாண்டுகள்
1,நீர்த்துளி
1,அடங்கி
1,ஒவ்வெரு
1,சர்வதேச
1,தெளித்து
1,வெடிக்குமென
1,ஓடி
1,பேயாய்
1,வெளியேறும்
1,சார்ந்த
1,அப்பாவா
1,பிலிப்
1,சொன்னேனே
1,எண்ணெய்
1,செருகி
1,சின்னதாகப்
1,பலி
1,பேசவில்லை
1,படபடக்கவைக்கின்றன
1,துணுக்குலகம்
1,நீர்
1,கார்கோஸ்
1,இருந்த
1,இதழ்களைக்
1,உலகம்
1,செய்கிறேன்
1,இனம்
1,இருக்கட்டும்
1,இருட்கடலைப்
1,கண்ணீரின்
1,கவிதைகளில்
1,போய்விடு
1,முரட்டுக்
1,தொங்குசிலையாய்
1,மல்லிதனை
1,செய்வதையே
1,யெனக்
1,வயதுக்
1,குழந்தைகளுக்கு
1,பிரிய
1,மிதப்பு
1,கோமாளி
1,சூட
1,நாளில்
1,வேகிறது
1,அலைகளைத்
1,காத்திருத்தல்
1,தம்பி
1,கருவியல்ல
1,சோற்றை
1,டிரைவர்
1,சக்கரமாகப்
1,குன்னங்குருவியும்
1,தேவைப்படுகிறது
1,குடுவையைப்
1,ஈக்களும்
1,பணிச்
1,சுமை
1,கூற
1,குறித்து
1,திரும்பியிருக்கும்
1,முழுவதுமாக
1,ஆமெனில்
1,எழுப்பிய
1,எறும்பு
1,வீதம்
1,கோவில்
1,மூத்திரம்
1,வனம்
1,குறைத்துப்
1,வந்தது
1,சிதறும்
1,அடங்காது
1,பெய்யுமா
1,சித்திரத்திற்குக்
1,மின்பெட்டியில்
1,ஏனோ
1,எடுத்துவைத்ததை
1,பைக்கில்
1,ரசிப்பு
1,தொகுப்பாகிய
1,பூசணிக்காய்
1,மாட்டாய்
1,மரம்
1,எதிர்பார்வை
1,நான்கிலும்
1,நழுவிச்
1,வருவதில்லை
1,சுற்றி
1,சொல்லேன்
1,எதுவும்
1,காணவில்லை
1,நியாயத்தின்
1,வெறுக்கிறேனும்கூட
1,உள்ளதே
1,சுதந்திரத்துடன்
1,குறியும்
1,மலைப்பாம்பு
1,அநேகர்
1,தொடரும்
1,நன்றாக
1,ஒன்றைப்
1,கோணு
1,கடமையைத்தானே
1,பழம்
1,சொல்லத்
1,கிளீனர்
1,குந்துகிறதே
1,கலைந்துபோயினவே
1,இறந்தார்
1,பனுவும்
1,வெண்முட்கள்
1,பேரழகுப்
1,வயிறு
1,மஞ்சளாய்ப்
1,டபுள்
1,மிச்சக்
1,சறுக்கி
1,மனப்பூர்வமான
1,குரூபிகளையே
1,நினைத்தாயோ
1,ஜலத்தினை
1,விழுது
1,ஸ்பரிசமாயிருந்தாலும்
1,புன்னகைத்துப்
1,புற்கள்
1,கடிகாரம்
1,கண்ணீர்த்
1,கடற்பகுதிக்கு
1,மாடிக்குச்
1,அளவிற்கு
1,மாக்ரித்தைத்தான்
1,சங்கிலி
1,தேய்காசு
1,நடந்தது
1,நீயுமாய்
1,தெரிந்துகொள்ளும்
1,குட்டி
1,நிரப்ப
1,துறை
1,மின்னும்
1,மாட்டியிருக்கிறேன்
1,சந்திப்பின்
1,இலையாய்
1,ஏற்றிடு
1,பறவையாகியிருப்பாயோ
1,சொல்கையில்
1,தாராளமாகக்
1,பாதரச
1,பார்க்கவும்
1,பாவம்
1,தரையிறங்காதே
1,நமக்குத்
1,கவிதைக்குரிய
1,கேட்கிறாயென
1,வீட்டுக்கு
1,கம்பீர
1,ஓவியனாக
1,எனக்குச்
1,பல்லி
1,பாய்ச்சிக்கொள்கிறது
1,புண்ணுக்கு
1,கடற்கரைகள்
1,பகிரப்படுகிறது
1,தேவதைக்
1,தருகிறேன்
1,திசையும்
1,ஆகப்பெரிதென
1,வழியப்
1,இட்ஸ்
1,காசநோயில்
1,கவிதைக்கான
1,கடிக்கும்போது
1,போகையில்
1,உண்மைக்
1,மணலைப்
1,குனிந்து
1,அப்படித்தானே
1,பட்ட
1,தெரியாதவர்களுக்காகச்
1,அங்க
1,சாடி
1,சந்திக்கக்கூடும்
1,சிரிக்கிறாய்
1,தப்பே
1,பெய்ய
1,காதலின்
1,வேதனையில்
1,கட்ஷூவில்
1,பேருந்துக்
1,வருகையில்
1,நழுவிக்
1,அடைமழை
1,பழஞ்சுவரில்
1,பாடலாகப்
1,பார்த்துக்கொண்டிருக்கிறேன்
1,காதலிக்கிறோம்
1,அதிலும்
1,நெற்றி
1,சரிபார்ப்பது
1,முகர்கிறேன்
1,தூரத்திலிருந்தே
1,வைத்துக்கொள்கிறேன்
1,வண்ணமும்
1,நுனிகளுக்கு
1,போய்விட்டார்கள்
1,முட்களாகும்
1,கலாய
1,கூடத்தான்
1,கண்ணே
1,நீளமான
1,பொறுத்து
1,மண்டப
1,இழுக்கிறான்
1,செவ்வக
1,பிழையும்
1,முருகனாகினாய்
1,நானுனக்கு
1,எதற்கு
1,குருவிக்
1,குலுங்கிச்
1,காதலைக்
1,வண்ணம்
1,நாய்
1,தாழ்மையான
1,நனைக்காதே
1,குழந்தைக்குப்
1,நாங்கள்
1,நிறுத்துங்கள்
1,முழுநிலவை
1,இடைவிடாத
1,குறித்த
1,சிந்தினாற்போல்
1,கொண்ட
1,கண்ணுக்கோர்
1,இரண்டாம்
1,பூனையாகிக்
1,தோற்றம்
1,பிராணியே
1,மீ
1,மட்டுமேனோ
1,நூறு
1,வெக்கையைக்
1,மழைநீர்
1,ஜோரோஸ்
1,சீக்கிரம்
1,அதைக்
1,பீதியான
1,பெரிதாகத்
1,நடிக்கிறான்
1,தாள்
1,காலத்தைவிட
1,சீக்கில்
1,களிம்பு
1,உதிர்ந்தது
1,உரைநடையும்
1,கெட்டியாகப்
1,நெஞ்சின்
1,செருகியது
1,மருந்து
1,மூக்கைப்
1,இவன்
1,என்பது
