நாளைய பெண்கள் சுயமாக வாழ…

சந்திரவதனா





Nalaiya Pennkal Suyamaga Vaazha…



CHANDRAVATHANAA SELVAKUMARAN





நாளைய பெண்கள் சுயமாக வாழ

இன்றைய இளம்பெண்களே வழி கோலுங்கள்!



சந்திரவதனா செல்வகுமாரன்





பெண்ணே,

நெருப்பாயும் வேண்டாம்

செருப்பாயும் வேண்டாம்

உனது இருப்பு

உனது விருப்போடு

உனதாய் இருக்கட்டும்!





Copyright © 2016 by Chandravathanaa Selvakumaran.





Creative Commons Attribution-NonCommercial-NoDerivs (CC-BY-NC-ND)





நாளைய பெண்கள் சுயமாக வாழ…

சந்திரவதனா

Nalaiya Pennkal Suyamaga Vaazha…

WOMEN – FRAUEN

Author – Chandravathanaa Selvakumaran

(Chandra Selvakumaran)

email : chandra1200@gmail.com

Published by

Manaosai Verlag & Free Tamil Ebooks

© – Chandravathanaa 01.03.2016

© – Manaosai Verlag 01.03.2016

Illustration – Muunaa

Cover Design – Muunaa





சில வார்த்தைகள்





ஆணுக்கொரு நீதி, பெண்ணுக்கொரு நீதி என்று

உலகம் வகுத்து வைத்த கோட்பாடு

என்னை எப்போதும் விசனப்படுத்திக் கொண்டே இருந்தது.

சின்ன வயதில் சிந்தனைகள் எனக்குள்ளே விரிந்தாலும்

பெண் என்ற ஒரே காரணத்தால்

வாய் மூடி மௌனியாகவே இருந்தேன்.

காலப்போக்கில்,

பெண் என்பவள் ஆண் என்பவனை விட

எதிலுமே குறைந்தவளல்ல என்பதைப் புரிந்து கொண்டேன்.

பல பெண்கள்

சிறுகயிற்றில் கட்டப்பட்ட யானை போல

தம் பலம் உணராது வாழ்வதையும்,

அடுத்தடுத்த சந்ததிக்கு அடிமைத்தனத்தைக்

காவிச் செல்வதையும் கண்டு வெகுண்டேன்.

அதன் விளைவாக

1999 இலிருந்து 2005 வரையான காலப்பகுதியில்

நான் எழுதியவைகளில் இருந்து

சிலவற்றைத் தேர்ந்தெடுத்துத் தொகுத்திருக்கிறேன்.

இவை ஆண்களுக்கு எதிரானவை அல்ல.

நட்புடன்

சந்திரவதனா





உள்ளடக்கம்




நாளைய பெண்கள் சுயமாக வாழ…

கலாச்சாரமும் பண்பாடும் பெண்களுக்கு மட்டுந்தானா..?

ஆண்-பெண் நட்பு

புலம்பெயர் வாழ்வில் தமிழ்ப்பெண்கள் எதிர்நோக்கும் உளவியல் பிரச்சனைகள்

புலம் பெயர் வாழ்வில் தமிழ்ப் பெண்களின் எதிர்காலம்

புலம் பெயர் வாழ்வில் திருமணமாகாத பெண்பிள்ளைகளின் எதிர்காலம்

புலம் பெயர் வாழ்வில் வேலையும் பெண்களும்

இந்த 21ம் நூற்றாண்டிலும் புலத்தில் தமிழ்ப்பெண்கள்

பெண் அடங்க வேண்டுமா?

சர்வதேசப் பெண்கள் தினம்

இன்றைய காலகட்டத்தில் சாமத்தியச்சடங்கு அவசியந்தானா..?

பெண் ஏன் அடக்கப் பட்டாள்..?

பெண்விடுதலை என்றால்…





நாளைய பெண்கள் சுயமாக வாழ இன்றைய இளம்பெண்களே வழி கோலுங்கள்!




சார்ள்ஸ் டார்வின் நிறுவிய குரங்கிலிருந்துதான் மனிதன் பிறந்தான் என்ற கூர்ப்புக் கொள்கை நியமோ இல்லையோ குரங்கின் குணங்கள் மட்டும் இன்னும் மனிதனைத் தொடர்வது நியமாக உள்ளது.

35 வருடங்களாகப் பொலநறுவைக் காட்டில் ஆராய்ச்சி செய்து கொண்டிருக்கும் அமெரிக்கரான டொக்டர் டிக்ரஸ் இன் கண்டு பிடிப்புகளின் படி குரங்கும் சீதனம் கொடுக்கிறதாம்.

என்ன ஆச்சரியமாக இருக்கிறதா?

கற்காலத்திலிருந்து மனிதன் கணினி யுகம் வரை வளர்ந்து விட்டான். ஆனால் இன்னும் அவன் ஏனோ சீதனத்தை மறக்கவில்லை. அதே போல் பெண்களை அடக்கும் தன்மையையும், சிறுமைப் படுத்தும் தன்மையையும் கூட மறக்கவில்லை. இப் பழக்கங்கள் கூட குரங்குகளிடம் உண்டாம்.

எவ்வளவோ தூரம் வளர்ச்சியடைந்து விட்ட மனிதர்கள் ஏன் இன்னும் பெண்கள் விடயத்தில் பின்தங்கி உள்ளார்கள்? குறிப்பாக ஆசிய நாட்டு ஆண்களும், இஸ்லாமிய மதத்தைச் சேர்ந்த ஆண்களும் எப்போதும் பெண்கள் ஏதோ ஒரு விதத்தில் தமக்கு அடங்கிப் போக வேண்டியவர்கள் என்றுதான் நினைக்கிறார்கள். அவர்களது அந்த நினைவுகளை அந்தக் காலந்தொட்டு பெண்கள் மனதிலும் விதைத்து அல்லது திணித்து வந்திருக்கிறார்கள். காலங்காலமாக நடை பெற்று வரும் இத் திணிப்பினால் பெண்களும், நாம் அடங்கிப் போக வேண்டியவர்கள்தான் என்ற நினைப்பிலேயே வாழ்ந்து விட்டார்கள்.

இரண்டு வரிக் குறளிலே காவியம் படைத்த திருவள்ளுவரிலிருந்து இக்காலத் திரையுலகக் கவிஞர்கள் வரை பெண்கள் விடயத்தில் ஓர வஞ்சகமாகவே நடந்து கொண்டிருக்கிறார்கள்.

உதாரணமாக…

புருஷன் வீட்டில் வாழப் போகும் பெண்ணே

சில புத்திமதிகள் சொல்லுறன் கேளு கண்ணே…

என்ற பாடலில், புருஷன் வீட்டுக்குப் போகப் போகும் பெண்ணுக்கு எத்தனையோ புத்திமதிகள் சொல்லப்படுகின்றன.

பெண்ணானவள் தான் பிறந்து வளர்ந்து வாழ்ந்த வீடு, பெற்று வளர்த்த பெற்றோர், கூடப் பிறந்த சகோதரர்கள், இன்னும் எத்தனையோ அவள் ஆசை ஆசையாக வளர்த்த ஆட்டுக்குட்டி, பூனைக்குட்டி, நாய்க்குட்டி, மரம் செடிகள்… என்று எல்லாவற்றையும் விட்டு, புருஷன் என்றொருவனை நம்பி அவன் வீட்டுக்குப் போகிறாள். “அவளின் வேதனைகளைப் புரிந்து அவளை அநுசரித்து வாழ்” என்று ஏன் கணவன்மார்களுக்கு ஒரு பாட்டு எழுதப்படவில்லை? ஏன் இந்த வஞ்சனை?

இதே போல் பழகத் தெரியவேண்டும் பெண்ணே…

என்ற பாடலும் கூட ஒரு பெண்ணுக்குத்தான். ஏன் ஒரு ஆணுக்கு பழகத் தெரிய வேண்டிய அவசியமில்லையோ?

இன்னும் இப்படி எத்தனையோ பாடல்கள், பெண்கள் இப்படி இப்படித்தான் வாழ வேண்டுமென்று சொல்கின்றன. அப்படியென்றால் ஆண்கள் எப்படியும் வாழலாமோ?

மானே, தேனே, கனியே, கற்கண்டே என்று பெண்களை வர்ணிக்கும் அதே கவியுள்ளங்கள்தான் பெண்களை அடங்கிப் போகும் படியும் கவி புனைந்துள்ளன. இந்த வஞ்சகங்கள் எதுவும் புரியாமலே பெண்கள் வாழ்ந்து விட்டதுதான் மிகமிக வருத்தமான விடயம்.

ஆணென்ன! பெண்ணென்ன!

எல்லோரும் மனிதப் பிறவிகள்தான்.

ஏன் இதில் ஏற்றத் தாழ்வுகள்?

முதலாம் உலகப்போர் வரை ஐரோப்பியப் பெண்கள் கூட வீட்டுக்குள் ஒடுங்கிக் கிடந்தார்களாம். போரின் காரணமாக தொழிலாளர்கள் பற்றாக்குறை ஏற்பட்டு, அவர்கள் தொழிற்சாலைகள், நிலக்கரிச் சுரங்கங்கள, வர்த்தக நிறுவனங்கள், போன்றவற்றில் வேலைக்கு அமர்த்தப் பட்ட போதுதான் தமது வலிமையை உணர்ந்து விழித்தெழுந்து கோசமிட்டார்களாம். ஏன் இன்று ஆசியப் பெண்களான நமது தமிழீழப் பெண்கள் கூட

நாற்குணம் என்றும்

நற்பண்பு என்றும்

வேலிகள் போட்டுப் பெண்ணை

வீட்டுக்குள் அடைத்தோர் நாண

போர்க் கொடி ஏந்தி – அங்கே

நாட்டினைக் காக்கின்றார்கள்.

இருந்தும்…

சீதனம் என்னும் சிறுமை இன்னும்

சீராக அழியவுமில்லை!

ஆணாதிக்கமும் அடக்கு முறையும்

முற்றாக ஒழியவுமில்லை!

புகுந்த வீடுதான் பெண்ணுக்கு நிரந்தரமாம். பிறந்த வீட்டை மறந்திட வேண்டுமாம். இது என்ன நியாயம்? ஆணுக்கு மட்டும் அம்மா, அப்பா, சகோதரர்கள் என்று பாசம் பொங்கி வழிய வேண்டுமாம். பெண்ணுக்குப் பாசம் பெற்றவரிடம் இருந்தாலே பாவமாம். இது எந்தச் சட்டப் புத்தகத்தில் உள்ளது? ஆண்கள் தமக்காகவே எழுதி வைத்த சட்டம். பேதைப் பெண்கள் காலங்காலமாக இந்தப் பொய்யான சட்டத்துக்குப் பயந்து, வெந்து மாயும் மனதைக் கூட வெளியில் திறந்து காட்டத் துணிவில்லாது, பொங்கிவரும் கண்ணீரை தமக்குள்ளே பூட்டி வைத்து தமக்குள்ளேயே பொருமி மடிந்து விட்டார்களே! இந்த நிலையில் இன்றும், இன்னும் எத்தனை பெண்கள்!

ஆண்கள் பெண்களை தமக்கு அடிமையாக்கி வைத்திருக்க கலாச்சாரம், பண்பாடு, மரபு… என்று சில ஆயுதங்களைப் பெண்களின் முதுகுத்தண்டில் பிடித்துக் கொண்டு வாழ்வதைப் பற்றிக் கொஞ்சமேனும் சிந்திக்காமல் பெண்கள் வாழ்கிறார்களே! தமிழர்களின் பண்பாடு, கலாச்சாரம் எல்லாம் பெண்களுக்கு மட்டுந்தானா? ஆண்களுக்கென்று எதுவுமே இல்லையா? ஏன் இன்னும் பல பெண்கள் இதை உணராமல் வாழ்கிறார்கள்?

பட்டிமன்றங்களும் ஒட்டு வெட்டுக்களும் கலாச்சாரம், பண்பாடு என்று வந்தால் தாலி, பொட்டு, சேலை இவைகளைத்தான் விவாதத்துக்குரிய பாரிய விடயங்களாக எடுத்துக் கொள்கின்றன. மீறினால் பெண்களின் மறுமணம். ஆண்களின் மறுமணம் பேசப்படக் கூடிய அதிசயமான விடயமே இல்லை. ஆனால் பெண்களின் மறுமணமோ நடக்கவே கூடாத மரபு மீறிய, கலாச்சாரம் கெட்ட, பண்பில்லாத செயல் என்பதே அவர்களின் கருத்தில் தொனிக்கிறது.

இந்தக் கலாச்சாரங்களை, பண்பாடுகளை இது எமக்கு மேல் திணிக்கப் பட்ட வஞ்சனைகள் என்று உணராமலே எமது பெண்கள் இன்னும் போற்றிப் பாதுகாத்துக் கொண்டிருக்கிறார்களே! இனியாவது பெண்கள் சிந்திக்க வேண்டும். தமது வலிமைகளை உணர வேண்டும். பத்து மாதங்கள் குழந்தையை வயிற்றில் சுமக்கத் தெரிந்த பெண், தாயாக, சகோதரியாக, மனைவியாக, மகளாக என்று ஒவ்வொரு நிலையிலும் குடும்பத்தை அன்பினால் சுமக்கத் தெரிந்த பெண் அடங்கிப் போக வேண்டிய தேவை என்ன?

அடங்குதல், ஒடுங்குதல், ஆக்கிப் போடுதல், அடித்தாலும் உதைத்தாலும் கல்லானாலும் கணவன் புல்லானாலும் புருஷன் என்று தொழுதல், புகுந்த வீட்டில் பணிந்து நடந்து பிறந்த வீட்டுப் பெருமை காத்தல்… இவை எல்லாமே ஆண்கள் தமது சுயநலத்துக்காகத் தயாரித்து வைத்த பெண் அடிமை அட்டவணைகள்.

ஆண்களின் வக்கிரமான கருத்துத் திணிப்புகளில் உதாரணத்துக்கு ஒன்று

வேதநாயகம் பிள்ளையின்,

அடித்தாலும் வைதாலும்

அவரே துணையல்லால்

ஆர் துணையடி மானே

மடித்தாலும் அவருடன்

வாய் மிதமிஞ்சலாமோ?

வனத்தின் கீழிருந்து

மழையிடிக்கஞ்சலாமோ?

இப்படியே நாம் இவைகளைக் கேட்டுக் கொண்டு பேசாமல் இருந்தோம் என்றால் ஆண்கள் எம்மை விடவே மாட்டார்கள். தொடருவார்கள்.

பெண்களே! நீங்கள் நினைக்கலாம், இப்போது நாங்கள் விடுதலை பெற்று விட்டோம் என்று. ஆனால் இன்னும் முழுதாக இல்லை.

ஆண் பெண் இருபாலாரும் சமநிலைக்கு வர, இன்றைய இளம் பெண்கள்தான் சரியாகச் செயற்பட வேண்டும். நீங்கள் படிக்க வேண்டும். உங்கள் காலில் நீங்கள் நிற்பதற்கு, சொந்தமாகத் தொழில் பார்க்க வேண்டும். போலிச் சம்பிரதாயங்களையும், ஆடம்பரத்திலான அதிக ஈடுபாட்டையும் தவிர்த்து, எது தேவை என்பதை உணர்ந்து வாழவேண்டும். முக்கியமாக, உங்கள் குழந்தைகளை ஆண் குழந்தை, பெண் குழந்தை என்று பேதம் காட்டாது சமனாக வளர்க்க வேண்டும்.

“நீ பெண் குழந்தை! நீதான் விட்டுக் கொடுக்க வேண்டும்” என்று உங்கள் ஆண் குழந்தைக்கும், பெண் குழந்தைக்குமான தகராறின் போது, நீங்கள் சொல்வீர்களானால், அங்கு நீங்கள் பெரிய தவறு செய்கிறீர்கள். இப்படி நீங்கள் சொல்லும் போது பாதிக்கப் படுவது உங்கள் பெண் குழந்தையின் மனம் மட்டுமல்ல, உங்கள் ஆண் குழந்தையின் மனமும்தான்.

ஆண் குழந்தையின் மூளையில் அது அப்போதே, ´பெண்கள் எதையும் விட்டுக் கொடுக்க வேண்டியவர்கள்தான்´ என்று பதிந்து விடுகிறது. அதுவே நாளடைவில் அக்கா, தங்கை, மனைவி, மகள் எல்லோரும் தனக்கு விட்டுக் கொடுத்து வாழவேண்டியவர்கள் என அவனை எண்ண வைத்து விடுகிறது.

இப்படித்தான் ஒவ்வொரு விடயத்திலும், பெண்பிள்ளைகளுக்கு “நீ பெண்ணல்லவோ!” எனப் போதிக்கப் படும் விடயங்கள், கூடவே வளரும் ஆண்பிள்ளையின் மூளையில் பெண்கள் இப்படித்தான் இருக்க வேண்டுமெனப் பதியப்பட்டு விடுகிறது.

ஆகவே பெண்களே, உங்கள் பிள்ளைகளை ஆண், பெண் என்ற பேதம் காட்டாது, விட்டுக் கொடுத்தலிலிருந்து சமையல், வீட்டுவேலை, கல்வி, தொழிற்கல்வி, தொழில் மற்றும் இதர பிற வேலைகளிலும் செயற்பாடுகளிலும் சமத்துவத்தைப் பேணி வளருங்கள்.

எந்தக் கட்டத்திலும் உங்கள் பெண் பிள்ளையை “நீ பெண்!” என்று கூறி சமையற் கட்டுக்கும், ஆண் பிள்ளையை வெளி வேலைக்கும் அனுப்பாதீர்கள்.

இன்றைய பிள்ளைகளாவது நாளை, ´இந்த வேலை ஆணுக்கு, இந்த வேலை பெண்ணுக்கு´ என்று நினைக்காமல் இருக்க ஆண் பிள்ளைகளையும் சமையற் கட்டுக்கு அனுப்புங்கள். பெண் பிள்ளைகளையும் வெளி வேலைக்கு அனுப்புங்கள்.

பெண்களுக்கு நடனமும், பாடலும்தான் என முத்திரை குத்தி வைக்காமல் விளையாட்டு, தற்காப்புப் பயிற்சிகள் (கராத்தே போன்றவை) போன்றவற்றையும் அவர்களது ஆர்வங்களுக்கு ஏற்ற வகையில் பழக அனுமதி கொடுங்கள்.

உங்கள் வளர்ப்பில், ´பெண் அடங்க வேண்டியவள், ஆண் அடக்குபவன்´ என்ற நிலை முற்றாக மாற வேண்டும்.

இதை ஏன் நான் பெண்களுக்கு மட்டும் கூற வேண்டும் என நீங்கள் எண்ணலாம். நாங்கள் குனிந்து நின்று கொண்டு ஆண்களைப் பிழை கூற முடியாது. நாங்கள் தான் நிமிர வேண்டும்.

நாளைய பெண்கள் சுயமாக வாழ

நாங்கள்தான் பாதையமைக்க வேண்டும்.

– 2000





கலாச்சாரமும் பண்பாடும் பெண்களுக்கு மட்டுந்தானா..?




தமிழர்களின் கலாச்சாரம் பண்பாடு என்று பார்க்கும் போது எனக்கு ஒரே குழப்பமாக இருக்கிறது. எப்போதும் கலாச்சாரம் பண்பாடு என்று வரும் போது நம் நாட்டுப் பெண்களும், அவர்களது பொட்டும், தாலியும், உடைகளும்தான் அலசப்படுகின்றன.

ஏன் எமது நாட்டு ஆண்களுக்கென்று கலாச்சாரம் பண்பாடு எதுவுமே இல்லையா?

கலாச்சாரம் பண்பாடு என்று பார்க்கும் போது அங்கு எத்தனையோ விடயங்கள் அடங்குகின்றன. ஆனால் எமது பட்டிமன்றங்களும், ஒட்டுவெட்டுக்களும் பெண்களின் பொட்டும், தாலியும், உடையும்தான் விவாதத்துக்கான கருக்கள் என்று சொல்லிக் கதைத்துக் கொண்டு இருக்கின்றன.

அதையும் தாண்டிப் போவதானால் பெண்களின் மறுமணம் பற்றிப் பேசுகின்றன. ஆனால் ஆண்களின் மறுமணம் பற்றிப் பேசுவதில்லை. ஆண் மறுமணம் செய்து கொள்வது அதிசயமான விடயமே இல்லையாம். மனைவி இறந்த வீட்டுக்குள்ளேயே அவனுக்கு மறுமணம் பேசி, அவனது மனைவியின் தங்கையையோ அல்லது உறவுப் பெண்ணையோ நிச்சயித்து விடுவார்கள். ஏனென்றால் அவன் ஒரு ஆணாம். அவனுக்குத் துணை தேவையாம்.

ஆனால் பெண்ணுக்கு மட்டும் கணவன் இறந்தவுடன் பொட்டை அழித்து, தாலியைக் கழற்றி, வெள்ளைச் சேலை உடுத்த வைத்து, ‘இனி உனக்கு ஆசாபாசம் எதுவுமே வரக்கூடாது’ என்று சொல்லி, மூலையில் தள்ளி விடுகிறார்கள். ஏனென்றால் அவள் ஒரு பெண்ணாம். அவளுக்குத் துணையே தேவையில்லையாம். ஆசையே வரக் கூடாதாம். இனி அவள் இறக்கும் வரை தனிமைத் தீயில் வெந்து துடிக்க வேண்டுமாம்.

இது என்ன நியாயம்?

ஆணுக்கும் பெண்ணுக்கும் என்று இப்படி வெவ்வேறு கலாச்சாரத்தையோ பண்பாட்டையோ உருவாக்கியது யார்?

பெண் ஒன்று பிறந்து விட்டாலே பொன் வேண்டும், பொருள் வேண்டும், அவளை நல்லவன் கையில் கொடுத்து விடவேண்டும். என்று சிந்திக்கத் தொடங்கி விடுவார்கள் பெற்றோர்கள். தமது ஆசைகளைக் குறைத்து, தேவைகளைத் தவிர்த்து அந்தப் பெண்பிள்ளைக்காகச் சேமிக்கத் தொடங்கி விடுவார்கள். முக்கியமாக ஆசிய நாடுகளில், குறிப்பாக இந்தியாவிலும், இலங்கையிலும் பெண்ணைப் பெற்றவர்கள் மிகவும் பரிதாபத்துக்கு உரியவர்களாகி விடுகிறார்கள்.

ஆசை ஆசையாகப் பெண்ணைப் பெற்று விட்டு அவளது ஒவ்வொரு வளர்ச்சியிலும் களிக்க வேண்டியவர்கள், நெருப்பை மடியில் கட்டிக் கொண்டு வாழ்வது போலத் தவிப்புடன் வாழ்கிறார்கள். வாழ வைக்கப்படுகிறார்கள். ஒரே ஒரு பெண் குழந்தையைப் பெற்றவர்களுக்கே இந்தக் கதி என்றால், நான்கைந்து பெண்களைப் பெற்றவர்களின் நிலையைச் சொல்லவே தேவையில்லை.

ஏதோ, ஒரு பெண் பிறந்ததே `இன்னொருவன் கையில் பத்திரமாக ஒப்படைக்கப் பட்டு, அவனிடம் அடங்கி, ஒடுங்கி, அவனுக்கு ஆக்கிப் போட்டு, அவன் அடித்தாலும், உதைத்தாலும் அக்கம் பக்கம் தெரிய விடாது அவன் மானத்தைக் காத்து, அவனைத் தாய்மையுடனும், தோழமையுடனும் கவனித்து, பிறந்த வீட்டின் பெருமையைக் காப்பதற்கே` என்பது போல் இருக்கும் அவர்கள் செயற்பாடு.

இந்த நியதியில் எந்த மாற்றமும் ஏற்படக் கூடாது. அப்படி மாற்றம் ஏற்படுவதே ஒரு தப்பான விடயம் என்பது போலவே காலங்காலமாக எல்லாம் நடைபெற்றுக் கொண்டும் வருகின்றன. யாராவது ஒரு பெண் இந்த நிலை மாற வேண்டும் என்று குரல் கொடுத்தாலே, ‘அவள் கலாச்சாரம், பண்பாடு எல்லாவற்றையும் காலுக்குள் மிதிக்கிறாள்’ என்று கூச்சலிடுகிறது எமது சமுதாயம்.

எமது பண்பாட்டின் படி ‘ஒருவனுக்கு ஒருத்தி’ என்ற வரையறையான கோட்பாடு, மிகவும் போற்றப் பட வேண்டிய ஒன்றுதான். ஒருவனுக்கு ஒருத்தியாக வாழும் போது மனதுக்கும் மகிழ்ச்சி. நிறைவு. முக்கியமாக எய்ட்ஸ் பிரச்சனை இல்லை. வேறு பாலியல் சம்பந்தமான நோய்களுக்கும் சந்தர்ப்பம் இல்லை.

ஆனால் ஆண்கள் மனைவி இருக்கையில் வேறு பெண்ணுடன் தொடர்பு கொண்டால், ‘ஆண்கள் சேறு கண்ட இடத்தில் மிதித்து தண்ணீர் கண்ட இடத்தில் கழுவுவார்கள். பெண்கள் கண்டு கொள்ளக் கூடாது’ என்கிறார்களே. இதுவும் தமிழர் பண்பாடா?

பெண்ணுக்கு மட்டும் ‘பொம்பிளை சிரிச்சாப் போச்சு. புகையிலை விரிச்சாப் போச்சு… ‘ என்கிறார்களே.

எமது பண்பாட்டில் ஏனிந்தப் பாகுபாடு? எமது கலாச்சாரமும் பண்பாடும் பெண்களுக்கு மட்டுந்தானா? ஏனிந்தப் பாரபட்சம்?

தாலி, பொட்டு

அத்தோடு தாலி என்று இன்று விவாதிக்கப் படுகிறதே, இது, ஆதிகாலத்தில் தாலம் ஆகிய பனை ஓலையினால் செய்யப்பட்டு அணியப் பட்டதாலேயே தாலி என்ற பெயரைப் பெற்றது என்று கூறப்படுகிறது. பின்னர் இந்தத் தாலிக்காய் வெறும் மஞசட்காயாகவே இருந்தது. அதாவது நாம் சமையலுக்குப் பாவிக்கும் மஞ்சள். ஏன் தெரியுமா? மஞ்சள் ஒரு இயற்கையான கிருமி நாசினி. இருவர் திருமண பந்தத்தில் இணையும் போது, ஒருவரில் இருக்கும் தொற்றுக் கிருமிகளோ, நோய்களோ மற்றவரை அணுகாமல் இருக்கவும், கிருமிகளைச் சாகடிக்கவுமே இந்த மஞ்சள் காய் பயன் படுத்தப் பட்டது.

இதே காரணுத்துக்காகத்தான் மணமக்களின் உடைகளிலும் மஞ்சள் பூசப்பட்டது. ஒரு கிராமத்தில் இருந்து இன்னொரு கிராமத்துக்கு அனுப்பப் படும் திருமண அழைப்பிதழுடன் நோய்க்கிருமிகள் சென்று விடாதிருக்கவே, அழைப்பிதழ் மஞ்சள் பூசி அனுப்பப் பட்டது. இதுவே நாளடைவில் மஞ்சள் பத்திரிகை என்ற பெயரில் வரத் தொடங்கியது. மஞ்சட்காயை, மஞ்சள் தண்ணீரில் தோய்த்தெடுத்த நூலில் கட்டித் தாலியாக அணிந்த காரணமே வேறு. ஆனால் அதுவே நாளடைவில் தங்கத்துக்கு மாறிவிட்டது.

இப்போது இங்கே வெளி நாடுகளில் அவரவர் வசதிக்கேற்ப 30 பவுணிலும் 40, 50, 60, 70 பவுண்களிலும் கூடத் தாலிக்கொடி செய்து போட்டுத் திரிகிறார்கள். இதற்குப் போய் கலாச்சாரம் என்றும் ஒரு பெயர் வைத்திருக்கிறார்கள். எமது கலாச்சாரம் என்ன 70 பவுணில் தாலிக்கொடி போடச் சொல்கிறதா?

இதே நேரத்தில் நவரத்தினங்கள், தங்கங்கள்… இவைகளுக்கு சில நோய்கள் எம்மை அணுகாமல் தடுக்கும் தன்மைகளும், சில நோய்களைத் தீர்க்கும் தன்மைகளும் உள்ளன. அத்தோடு காது குத்துதல், மூக்குக் குத்துதல் போன்றவை அக்கு பஞ்சர் முறையிலமைந்த மருத்துவ ரீதியிலான நன்மைகளை எமக்குத் தருகின்றன.

இதே போலத்தான் பொட்டும். மூலிகைகள் கொண்டு செய்யப்படும் பொட்டை, நெற்றிப் பொட்டில் வைக்கும் போது அது மருத்துவ ரீதியாக உடலுக்கு நல்ல குளிர்ச்சியையும், நன்மையையும் தருகிறது.

இப்படியான நல்ல காரணங்களுக்காகக் கொண்டு வரப்பட்ட பல விடயங்கள் இப்போ தடம் மாறி, அவரவர் வசதிக்கேற்ப பல அடாவடித் தனங்கள் புகுத்தப்பட்டு, கலாச்சாரம் பண்பாடு என்பதற்கு என்ன அர்த்தங்கள் என்று தெரியாமலே பெண்கள் மேல் திணிக்கப் பட்டுள்ளன. கலாச்சாரம், பண்பாடு என்ற பெயரில் எமது பெண்கள் அடக்கப் படுகின்றனர். அடிமைப் படுத்தப் படுகின்றனர்.

முதலில் எமது கலாச்சாரத்தில், பண்பாட்டில் புகுத்தப் பட்ட அடாவடித் தனங்கள் களையப் பட்டு, தேவையான நல்ல புதிய விடயங்கள் புகுத்தப் பட வேண்டும்.

கொட்டும் பனியில் சேலை அணிவதுதான் எமது பண்பாடு என்று சொல்லிச் சேலையுடன் செல்ல முடியுமா? அல்லது ஆண்களால் வேட்டியுடன் செல்ல முடியுமா?

சில விடயங்கள் காலத்துக்கேற்ப நேரத்துக்கேற்ப இடத்துக்கேற்ப மாறத்தான் வேண்டும். கலாச்சாரம் என்ற முறையில் கட்டிக் காக்க எம்மிடம் வேறு எத்தனையோ நல்ல விடயங்கள் உள்ளன. அவைகளைக் கட்டிக் காப்போம்.

– 1999





ஆண்-பெண் நட்பு




இன்று ஐரோப்பியாவில் இது பெற்றோருக்கும் பிள்ளைகளுக்கும் இடையிலான ஒரு போராட்டம் என்று சொல்லலாம். முக்கியமாகப் பெண் பிள்ளைகள். இவர்கள் கலாச்சாரம், பண்பாடு என்ற இருவிடயங்களால் பெற்றோருடனும் ஒட்ட முடியாமல், ஐரோப்பிய வாழ்க்கையுடனும் ஒட்ட முடியாமல் ஒரு வித மன உளைச்சலுடன் வாழ்கிறார்கள்.

இதே நேரம், பிள்ளைகள் பால் வேற்றுமையின்றி நட்புடன் பழகுவதை, நட்பு என்ற கண் கொண்டு பார்க்காமல் ´எங்கே பிள்ளைகள் தவறி விடுவார்களோ..!´ என்று அச்சப் பட்டு அச்சப்பட்டே பெற்றோர்களும் தமக்குத்தாமே மன உளைச்சலை ஏற்படுத்திக்கொண்டு வாழ்கிறார்கள்.

இது தப்பு என்பதுதான் எனது கருத்து.

நான்கு சுவர்களுக்குள் வளர்க்கப்படும் பிள்ளைகள் காதல் வலையில் விழவில்லையா? தவறுகள் அங்கு நடக்கவில்லையா? என்பதைப் பெற்றோர் நன்றாகச் சிந்தித்துப் பார்க்க வேண்டும். வீட்டுக்குள் வளர்க்கப்படும் பெண் பிள்ளைகள், வெளி உலகத்தை நன்கு தெரியாமல் வளர்கின்ற போதுதான் தவறுகள் கூடுதலாக அரங்கேறுகின்றன என்பதை ஏனோ பெற்றோர்கள் சிந்திக்க மறந்து விடுகிறார்கள்.

உதாரணமாக, வீடு மட்டுமே உலகமாக்கப்பட்டு வளரும் பெண் பிள்ளைகள் வீட்டுக்கு வந்து போகும் அண்ணனின் நண்பனையோ அல்லது பக்கத்து வீட்டு யன்னலில் தெரியும் வாலிபனையோ காதலிக்கத் தொடங்கி விடுகிறார்கள்.

இதிலிருந்தாவது பெற்றோர்கள், பிள்ளைகளைக் கட்டி வைப்பதால், அவர்கள் மனதையோ, உணர்வுகளையோ கட்டி வைக்க முடியாது என்பதை உணர்ந்து கொள்ள வேண்டும். அத்தோடு இப்படி வளர்க்கப்படும் பெண்பிள்ளைகள் உலகத்தைக் காணத் தவறி விடுகிறார்கள். மனிதர்களின் நியமான குணங்களைப் புரிந்து கொள்ள முடியாமற் போய் விடுகிறார்கள். தமது வட்டத்துக்குள் தாம் சந்திக்கும் யாராவது ஒரு ஆண்மகனை (அவன் அண்ணனின் நண்பனோ, அல்லது பக்கத்து வீட்டு யன்னலில் தெரிபவனாகவோ இருக்கலாம்) அவன் நல்லவனா, கெட்டவனா, தனக்குப் பொருத்தமானவனா என்று தெரியாமலே கண் மூடித்தனமாய் காதலிக்கத் தொடங்கி விடுகிறார்கள். எந்த வித முன் யோசனையுமின்றி கல்யாணத்துக்குத் தயாராகியும் விடுகிறார்கள். ஆனால் வெளியில் போய் ஆண், பெண் என்ற பேதமின்றி எல்வோருடனும் நட்புடன் பழகும் ஒரு பெண், யாராவது ஒருவனைக் கண்டவுடன் காதலிக்க மாட்டாள். நட்புடன்தான் பழகுவாள்.

இப்படிப் பலருடன் நட்புடன் பழகும் போது யாராவது ஒருவரின் குண இயல்புகள், பழக்க வழக்கங்கள் அவளுக்குப் பிடிக்கும் போது, அங்கு அது காதலாகவும் மலரலாம். இந்தக் காதல் தப்பு என்று கருத வேண்டிய அவசியம் இல்லை. இந்தக் காதல் ஒருவகையில் நல்லதும் கூட. ஒருவரையொருவர் ஓரளவு முதலே தெரிந்து கொண்ட இவர்களின் மணவாழ்வு பெரும்பாலும் புரிந்துணர்வும், ஒற்றுமையும் மிகுந்ததாகவே இருக்கும்.

“எங்கடை பெடியள் சரியில்லை.” இது பெண்ணைப் பெற்றவர்கள் பலரின் வாய்ப்பாடமும், மனக்கருத்தும். இது மிக மிகத் தப்பானதொரு கருத்து. ஆண்கள் கெட்டவர்கள், பெண்கள் நல்லவர்கள் என்றில்லை. நல்லவர்களும், கெட்டவர்களும் இருபகுதியிலும் உள்ளார்கள். அந்தக் கெட்டவர்கள் ஏன் உருவானார்கள் என்பதைத்தான் நாம் ஆராய்ந்து பார்க்க வேண்டும்.

இங்கு நாம் எடுத்துக் கொண்ட விடயத்துடன் பார்த்தால், ஆண், பெண் என்ற பாகுபாடின்றி வளரும் போது பெண் பிள்ளைகளுடன் கதைப்பதை, ஒரு சாதனையாக ஆண் பிள்ளைகள் கருதவே மாட்டார்கள். கதைப்பதற்கென்றே அலையவும் மாட்டார்கள். எமது வாழ்க்கை முறையின் தவறினால்தான் இந்தத் தப்புகள் எல்லாம்.

சின்ன வயதிலிருந்தே பால் பாகுபாடின்றி ஒன்றாக நட்புடன் வளரும் பிள்ளைகள் மத்தியில் ஏற்படும் தவறுகளைவிட, “நீ ஆண், நீ பெண்” என்று பிரித்து, தனிமைப் படுத்தப்பட்டு வளர்க்கப்படும் பிள்ளைகளின் மத்தியில்தான் தவறுகள் அதிகமாக ஏற்படுகின்றன.

12, 13 வயதுகளின் பின், ஒரு பெண் பிள்ளைக்கு பெண் நண்பிகளைத் தவிர, வேறு ஆண் நண்பர்களே இல்லாத போது அவளுக்கு யாராவது ஒரு ஆணுடன் பழகும் வாய்ப்பு ஏற்பட்டால், உடனேயே அவனில் காதல் வந்து விடுகிறது. இப்படியான காதலின் போது, இவனுடனான என் வாழ்வு இனிமையாக அமையுமா? இவன் போக்கும் என் போக்கும் பொருந்திப் போகுமா..? என்பது போன்ற பல விடயங்களைச் சிந்தித்துப் பார்க்கும் மனப்பக்குவம் இல்லாது போய் விடுகிறது. இதே போலத்தான் ஆண் பிள்ளைகளின் நிலையும்.

ஆனால் ஆண், பெண் என்ற பாகு பாடின்றி நட்புடன் பழகும் பிள்ளைகளிடம், இவன் அல்லது இவள் எனக்குப் பொருத்தமானவளா? இவன் அல்லது இவளுடன் காலம் பூராக வாழ முடியுமா..? என்பது போன்ற பல விடயங்களைச் சிந்தித்துப் பார்க்கும் மனப்பக்குவம் தாராளமாக இருப்பதைக் கண்கூடாகக் காண முடிகிறது.

ஆதலால் ஆண்-பெண் பால் பாகுபாடின்றிய நட்பு அவசியம். பெண் பிள்ளைகளும் உலகத்தைப் பார்க்க பெற்றோர்கள் அனுமதிக்க வேண்டும். தவறுகள் நடவாதிருக்க உரிய வயதிலேயே உடல் ரீதியான, உணர்வுகள் சம்பந்தமான சில முக்கிய விடயங்களை பிள்ளைகளுக்குச் சொல்லிக் கொடுத்து அவர்கள் மனதில் விழிப்புணர்ச்சியை ஏற்படுத்த வேண்டும்.

அதைவிடுத்து பெண் பிள்ளைகளை ஆண்களுடன் பழக விடாது வீட்டுக்குள் வைத்து வளர்ப்பதுதான் சரியென நினைத்து பிள்ளைகளையும் மனரீதியாக வதைத்து, பெற்றோர்கள் தம்மையும் தாமே வதைத்துக் கொண்டு, ஏதோ, “நெருப்பைக் கட்டிக்கொண்டு வாழ்கின்றோம்.” என்று சொல்வது அனாவசியச் செயலே.

– 1999





புலம்பெயர் வாழ்வில் தமிழ்ப்பெண்கள் எதிர்நோக்கும் உளவியல் பிரச்சனைகள்




உளவியல் பிரச்சனையில் பெண்கள் பாதிக்கப் பட்டிருப்பது இன்றைய புலம்பெயர் வாழ்வில் அதிகமாகி விட்டது. ஏன், எதற்கு என்று குறிப்பிட்ட ஒரு சில காரணங்கள் மட்டுமில்லாமல், எந்த வயதில் என்றும் குறிப்பிட்டுச் சொல்ல முடியாமல் இந்த உளவியல் பிரச்சனை பெண்களின் பல்வேறு வளர்ச்சிப் பருவங்களிலும் பல்வேறு வளர்ச்சிப் படிகளிலும் தொடர்ந்து வந்து கொண்டே இருக்கிறது.

இங்கு நான் பெற்றோருடன் வாழ்கின்ற திருமணமாகாத எங்கள் பெண்பிள்ளைகள் உளவியல் பிரச்சனையில் மாய்வதற்கான காரணங்களை ஓரளவுக்கோ அல்லது மேலோட்டமாகவோ பார்க்க முயற்சிக்கிறேன்.

எங்களது ஆண்பிள்ளைகளும், பெண்பிள்ளைகளும் பிறந்ததிலிருந்து ஒரேமாதிரி உண்டு உறங்கி வளர்கிறார்கள். ஆனால் ஒரு குறிப்பிட்ட வயது வந்ததும் அதாவது பெண் குழந்தைக்குப் பத்து வயது வந்ததும் எமது வளர்ப்பில் வித்தியாசம் ஏற்படத் தொடங்குகிறது. அப்போதே ஒரு பெண் குழந்தையின் மனதில் விசனங்களும் ஏற்படத் தொடங்கி விடுகின்றது. ஏன் என்ற கேள்வி மனசைக் குடையத் தொடங்கி விடுகின்றது.

ஆண்பிள்ளை வெளியில் போய் விளையாடலாம். நினைத்த நேரம் வெளியில் போய் நினைத்த நேரம் வீட்டுக்குத் திரும்பலாம். ஆனால் ஒரு பெண்பிள்ளை ஏதாவதொரு காரணத்துக்காகப் பத்து நிமிடங்கள் பிந்தினாலே ஏன்..? ஏதற்கு..? என்ற கேள்விகளால் குடைந்தெடுக்கப் படுகின்றாள்.

பெண்பிள்ளைகளைக் கவனமாக வளர்க்கிறோம் என்ற பெயரில் எத்தனை அநாவசியத் தடைகள் போடப் படுகின்றன. இந்தத் தடைகளும், அளவுக்கு மீறிய கண்டிப்பும் பெண்பிள்ளைகளைச் செப்பனிட்டு வளர்த்து விடப் போதுமானவை என்றுதான் அனேகமான பெற்றோர்கள் நினைக்கின்றார்கள். இதுதான் பெண்பிள்ளைகளை வளர்க்கும் முறை என்றதொரு ஆழ்ந்த கருத்தை அவர்கள் தமக்குள் பதித்தும் வைத்திருக்கிறார்கள்.

பெற்றோர்களது இந்தச் செயற்பாட்டுக்கான முக்கிய காரணங்களில் ஒன்று, அவர்கள் தம் பிள்ளைகளின் மேல் வைத்திருக்கும் அளவுக்கதிகமான பாசம். இரண்டாவது, இந்த சமூகத்தின் மேலுள்ள அதீத பயம்.

இரண்டையும் முடிச்சுப் போட்டுப் பார்த்தீர்களானால் இந்தச் சமூகம் தமது பெண்பிள்ளையை அடக்கமில்லாதவள் என்றோ, ஆட்டக்காரியென்றோ சொல்லி விடும் என்றும், அதனால் தமது மகளுக்கு திருமணம் நடக்காது போய் விடும் என்றும் பெண்ணைப் பெற்றவர்கள் பயப்படுகின்றார்கள். இது போன்று இன்னும் வேறு சில காரணங்களும், அதனால் ஏற்படும் பயங்களும்தான் பெற்றோர்களை இப்படியான முடிவுகளை எடுக்க வைக்கின்றன. அவர்களின் இந்த முடிவினால் அவர்கள் பெண் பிள்ளைகளின் முன் கட்டியெழுப்பும் தடைகள் அதிகமாகின்றன.

தடைகள் அதிகமாக அதிகமாகத்தான் அதை உடைத்தெறியும் வீறாப்பு ஏற்படும் என்பதை எந்தப் பெற்றோரும் சிந்தித்துப் பார்ப்பதில்லை.

அதேநேரம் இந்த உடைத்தெறியும் துணிவு எத்தனை பேருக்கு வரும்? உடைத்தெறியும் துணிவு வந்தாலும் அதை செயற்படுத்தும் தைரியம் எத்தனை பேருக்கு வரும்? இந்தத் துணிவு, தைரியம் எதுவும் வராதவர்கள்தான் எல்லாவற்றையும் மனதுக்குள்ளே வைத்து வருந்தி, வருந்தி உளவியல் பிரச்சனைக்கு அடிமையாகிறார்கள்.

வீட்டிலே அம்மாவும், அப்பாவும் ஐரோப்பிய ஸ்ரைலில் எல்லாம் செய்வார்கள். ஆனால் அவர்களின் பெண் பிள்ளை வகுப்பு மாணவியின் அல்லது நண்பியின் பிறந்தநாள் விழாவுக்குப் போகவேண்டுமென்று கேட்டால் மட்டும் எமது கலாச்சாரத்தைச் சொல்லித் தடுத்து விடுவார்கள்.

பெண்பிள்ளை பாடசாலையால் வீட்டுக்கு வந்ததும் வராததுமாய் வீட்டுக்கு வரப்போகும் விருந்தினரை வரவேற்க அவளைக் கொண்டும் வேலைகள் செய்விப்பார்கள். விருந்தினர் வந்தவுடன் அப்பா போத்தலும் கிளாசுமாக இருந்து நண்பர்களுடன் அரட்டை அடிப்பார். அம்மா, அப்பாவின் நண்பர்களது மனைவியருடன் சமையலறையில் சமையலும், அரட்டையுமாக நிற்பார். அண்ணன், தம்பி எல்லோரும் நண்பர்களிடமோ அல்லது விளையாடவோ வெளியில் போய்விடுவார்கள். அந்தப் பெண்பிள்ளை என்ன செய்யும்?

அப்பாவும், அப்பாவின் நண்பர்களும் தொலைக்காட்சியில் என்ன பார்க்கிறார்களோ! அதையே பார்த்து… அம்மாவும், அப்பாவின் நண்பர்களின் மனைவியரும் என்ன அரட்டை அடிக்கிறார்களோ, அதையே கேட்டு… இதுதான் பத்து வயது தாண்டிய ஒரு பெண்பிள்ளையின் அறிவை வளர்க்கும் விடயங்களா? அல்லது அந்த வயதில் அவளின் மனதில் சிறகடிக்கும் இனிய கனவுகளுக்கும், நினைவுகளுக்கும் போடும் தீனியா?

வீட்டு வேலைகளைப் பிள்ளைகள் பழகத்தான் வேண்டும். ஆனால் அதுதான் அவர்கள் வாழ்க்கை என்றில்லை. அது போகப் பெண்பிள்ளைகள் மட்டும் தான் வீட்டு வேலைகளைப் பழக வேண்டுமென்றுமில்லை. பெண்பிள்ளைகள் வெளியுலகத்தையும் பார்க்க வேண்டும்.

இந்த வயதில் அவர்களிடம் பல ஆசைகள் இருக்கும். ஆனால் அனேகமான பெற்றோர்கள் நினைக்கிறார்கள், இந்த வயதில் பிள்ளைகளிடம் காதல் ஒன்று மட்டும் தான் இருக்குமென்று. அந்த நினைவுகள் அவர்களைப் பயமுறுத்த தவறுகள் ஏற்பட்டு விடக் கூடாதே என்ற ஒரே எண்ணத்தைக் கருத்தில் கொண்டு பெண்பிள்ளைகளைக் கட்டிப் போட்டு விடுகிறார்கள். இங்கு கூட பெண்பிள்ளைகளை மட்டுந்தான் கட்டிப் போடுகிறார்கள். ஆண் பிள்ளைகள் தவறினால், அது தவறு இல்லை, இயல்பு என்பது எமது சமூகத்தின் கணிப்பீடு. பெற்றோர்களினதும், சமூகத்தினதும் இந்தத் தவறான கணிப்பீடு, பெண் பிள்ளைகளின் மனதில் ஒரு வித விரக்தியையும், வேதனையையும் ஏற்படுத்தி அதுவே நாளடைவில் உளவியல் தாக்கமாகி விடுகிறது.

இதனால் அந்தப் பெண்பிள்ளைகளின் மனம் மட்டுமல்லாமல், உடல் கூடப் பாதிக்கப் படுவது ஆராய்ச்சி ரீதியாகக் கண்டு பிடிக்கப் பட்டுள்ளது. ஐரோப்பிய மருத்துவர்களும், அமெரிக்க மருத்துவர்களும், ஐரோப்பிய, அமெரிக்கப் பெண்களை விட புலம் பெயர்ந்திருக்கும் ஆசியத் தமிழ்ப் பெண்கள் தோள்மூட்டு வலியாலும், மிக்ரேனே எனப்படும் கபாலஇடியாலும் மிகவும் அவஷ்தைப் படுவதைக் கண்டு பிடித்து ஒரு ஆராய்ச்சியும் செய்தார்கள்.

இந்த ஆராய்ச்சியிலிருந்து அவர்கள் கண்டு கொண்டது `புலம் பெயர்ந்திருக்கும் ஆசியத் தமிழ்ப் பெண்களில் நூற்றுக்குத் தொண்ணூறு வீதமான ஆசியத்தமிழ்ப் பெண்கள் ஏதோ ஒரு வித மன அழுத்தத்துக்கு ஆளாகியிருக்கின்றார்கள். அதனால் அவர்களின் தோள் மூட்டில் வலியோ அல்லது தாங்க முடியாத தலை இடியாகிய கபால இடியோ ஏற்படுகின்றது. அல்லது அதையும் மீறி எல்லோர் மீதும் கோபமும், எரிச்சலும் ஏற்பட்டு அதை வெளியில் கொட்ட முடியாது உள்ளுக்குள்ளேயே அடக்கி, அடக்கி அது மூளையின் சில நரம்புகளுக்கு அழுத்தத்தைக் கொடுக்க, இரண்டு காதுகளின் பின் புற நரம்புகளும் புடைத்து, அவர்களுக்கே, இது ஏன் என்று தெரியாமல் அவர்கள் நோயாளிகள் ஆகிக் கொண்டிருக்கின்றார்கள்.`

இந்த விடயங்களை அனேகமான பெற்றோர்கள் இன்னும் அறிந்து கொள்ளாமல் இருப்பது சற்று கவலைக்குரிய விடயம்.

பெற்றோர்கள் ஒரு விடயத்தை நன்கு உணர்ந்து கொள்ள வேண்டும். அதாவது, பெண்பிள்ளைகளை அளவுக்கதிகமாக அடக்கி வளர்ப்பது, அவர்களைச் சிறந்த முறையில் வளர்ப்பதற்கான வழி இல்லை என்பதை.

அவர்களுக்கு ஓரளவுக்காவது சுதந்திரம் கொடுக்க வேண்டும். அவர்களைப் பேச விட வேண்டும். அவர்களை மற்றவர்களுடன் பழக விட வேண்டும். வாழும் முறை பற்றி அவர்களுக்குப் பக்குவமாய்ச் சொல்லிக் கொடுக்க வேண்டும்.

அதை விடுத்து

“நீ பெண் – அதனால் இப்படித்தான் இருக்க வேண்டும்” என்றோ

“நீ பெண் – அதனால் இப்படித்தான் பேச வேண்டும்” என்றோ அல்லது

“நீ பெண் – அதனால் இன்ன இன்னதுதான் செய்யலாம்” என்றோ வரையறைகள் போடுவது மிகவும் தப்பானது.

ஒரு பெண்குழந்தையின் திறமைகள் இப்படியான செயற்பாடுகளால் கட்டிப் போடப்படுகின்றன. அந்த நிலையில், தன் திறமையை வெளிப்படுத்த முடியாத கோபத்தில், அது பற்றிப் பேசக் கூட முடியாத விரக்தியில் அந்தக் குழந்தை உளவியல் நோயாளியாகிறது.

ஆதலால் பெற்றோர்கள் சற்று அல்ல, நிறையவே சிந்திக்க வேண்டும். தமது பிள்ளைகளை தாமே உளவியல் நோயாளியாக்கும் அவல வேலையைச் செய்யாமல், அன்பு, நட்புடன் சுதந்திரத்தையும் கொடுத்து, ஒழுக்கத்தையும் சரியான முறையில் போதித்து அவர்களை வளர்க்க வேண்டும்.

பிள்ளையின் நடத்தையில் தவறு கண்டால், நீ பெண்பிள்ளை என்றோ, எமது கலாச்சாரம் என்றோ அவளைப் பயமுறுத்தாமல், அவளை அன்போடு அணுகி, ஆதரவோடு பேசி, நானிருக்கிறேன் உனக்கு என்ற நம்பிக்கையை அவள் மனதில் விதைக்க வேண்டும்.

அப்போதுதான் அவள் நட்போடு உங்களைப் பார்ப்பாள். பயம் தெளிந்து உங்களுடன் பேசி நல்ல பாதைக்குத் திரும்புவாள். வீட்டுக்குள்ளேயே வைத்து, அடக்கம் என்ற பெயரில் அடக்கி வளர்க்கப்படும் பிள்ளைகளை விட, உங்கள் பிள்ளை நல்லது, கெட்டதைப் பகிர்ந்துணரும் தன்மை அதிகம் கொண்டவளாக இருப்பாள்.

மிக மிக முக்கியமான விடயம், பெற்றோர்கள் தங்கள் நண்பர்களுடன் அரட்டையடிப்பதற்காகச் செலவு செய்யும் நேரத்தை விடக் கூடிய நேரத்தை தமது பிள்ளைகளுடன் அரட்டை அடிப்பதற்குச் செலவு செய்ய வேண்டும். அது பிள்ளைகளின் மனதில் ஒரு சந்தோஷத்தையும், பெற்றோரிடம் எதையும் மனம் திறந்து பேசி, ஆலோசனை கேட்கும் தன்மையையும் ஏற்படுத்தும்.

அதை விடுத்து கலாச்சாரம், பண்பாடு என்ற பெயரில் பெண்பிள்ளைகளை அடக்க நினைத்தால் இந்த உளவியல் பிரச்சனை எமது பெண்பிள்ளைகளின் மத்தியில் தொடர்ந்து கொண்டேயிருக்கும்.

– 2000





புலம் பெயர் வாழ்வில் தமிழ்ப் பெண்களின் எதிர்காலம்




புலம் பெயர் வாழ்வில் தமிழ்ப் பெண்களின் எதிர்காலம் என்று பார்க்கும் போது, எல்லாப் பெண்களின் எதிர்காலமுமே ஒரே மாதிரி இருக்கும் என்று சொல்லி விட முடியாது.

புலம் பெயர் மண்ணில் வாழ்ந்தாலும் அனேகமாக ஒவ்வொரு தமிழ்ப் பெண்ணின் பாதையும் அவளை அண்டியுள்ள அவளது உறவுகளாலேயே தீர்மானிக்கப் படுகிறது. அதாவது திருமணமானவளாயின் அவளது கணவனாலும், திருமணமாகதவளாயின் அவளது பெற்றோராலுமே தீர்மானிக்கப் படுகிறது.

ஒரு பெண்ணிடம் முன்னேற்றப் பாதையை நோக்கிய சிந்தனை இருக்கிறதா, இல்லையா என்பதற்கு முன்னர் அவள் பெற்றோரோ அல்லது அவள் கணவனோ அவளை அவள் எண்ணத்துக்கு ஏற்ப இயங்க விடுகின்றனரா என்பதைத்தான் நாம் பார்க்க வேண்டும். அதுதான் கூடுதலான சந்தர்ப்பங்களில் ஒரு பெண்ணின் எதிர்காலத்தைத் தீர்மானிக்கிறது.

திருமணமானபின், என்னதான் ஒரு பெண்ணிடம் திறமையும் முன்னேற்றப் பாதையை நோக்கிய நல்ல சிந்தனையும் இருந்தாலும், கணவன் என்பவன் அங்கு தடைக்கல்லாக, அவள் எண்ணங்களுக்கு முட்டுக் கட்டையாக நின்று “பெண்ணுக்கு சமையலும் சாப்பாடும் பணிவிடையுந்தான் முக்கியம்” என்று சொல்வானேயானால், அந்தப் பெண்ணின் எதிர்காலம் புலம் பெயர் மண்ணிலும் புதுமைகள் எதையும் காணாது சமையலறை நெருப்பில் தீய்ந்து, படுக்கையறை விரிப்பில் மாய்ந்து போகும்.

“என்ன புதுமை வேண்டிக்கிடக்கு. பொம்பிளையெண்டால் புருஷனைக் கவனிக்கிறதை விட்டிட்டு, வேறையென்ன அவவுக்குத் தேவை..?” என்று சொல்லும் ஆண்கள் இன்றும் புலத்தில் இருக்கிறார்கள். இப்படியான எண்ணம் கொண்ட ஆண்களுக்கு வாழ்க்கைப் பட்ட பெண்களின் எதிர்காலம் பற்றிப் பார்ப்போமேயானால் அதில் கூட பல விதம் இருக்கிறது.

அதில் முதலாவது ரகப் பெண்களின் நிலையைப் பார்த்தால், சமைப்பது, சாப்பிடுவது, பணிவிடை செய்வது, தொலைக்காட்சியில் வெறுமனே மகிழ்வூட்டும் சினிமா போன்ற நிகழ்ச்சிகளைப் பார்ப்பது… என்றிருக்கும். இந்தப் பெண்களின் எதிர்காலம் வெளியுலகம் தெரியாமல், பொது அறிவுகளில் அக்கறையில்லாமல், எதற்கும் யாரையாவது தங்கி வாழும் தன்மையுள்ளதாகவும், இதுதான் வாழ்க்கை என்ற எண்ணத்தில் அமைதியாகவும் அதே நேரம் ஒரு வித அர்த்தமற்ற வாழ்க்கைத் தன்மையுள்ளதாகவும் அமைந்திருக்கும்.

இரண்டாவது ரகப் பெண்களின் நிலையைப் பார்த்தால், இவர்கள் முதலாவது ரகப் பெண்கள் செய்வதையே செய்து கொண்டு, ஆனால் அந்த வாழ்க்கையைத் துளி கூட ஏற்றுக் கொள்ள முடியாததொரு மனப் புழுக்கத்தில் வெந்து, மனதுக்குள் மௌனப்போர் நடத்தி மாய்ந்து கொண்டிருப்பார்கள். இவர்களின் எதிர்காலம் ஆரோக்கியமற்றதாகவே இருக்கும்.

மூன்றாவது ரகப் பெண்களின் நிலையைப் பார்த்தால், இவர்கள் புழுக்கம் தாங்காது பொங்கியெழுந்து, போராடி, தமக்குப் பிடித்தமான பாதையை நோக்கி நடக்கத் தொடங்குவார்கள். இங்குதான் பிரச்சனையே ஆரம்பிக்கிறது. ஏனெனில் இவர்கள் கணவனுடன் போராடியே இப் பாதையைத் தேர்ந்தெடுப்பதால், வீட்டிலே ஒரு ஆதரவான தன்மை இல்லாமல், கணவன் என்பவனின் அழுத்தம், குத்திக்காட்டல், வீட்டிலே ஏற்படும் சின்னச் சின்னத் தவறுகளுக்கும் “நீ வேலைக்குப்போவதுதான் காரணம்” என்பதான பிரமையை ஏற்படுத்தி மனைவியை குற்ற உணர்வில் குறுகவைக்கும் தன்மை… இத்தனையையும் தாண்டித்தான் இவர்களால் வெளியிலே நடமாடமுடியும். இது இவர்கள் மனதில் நிறையவே பாதிப்பை ஏற்படுத்தி மனஅழுத்தம் நிறைந்ததொரு அமைதியற்ற வாழ்க்கைத் தன்மையைக் கொடுக்கும். இந்த நிலையில் இப்பெண்களின் எதிர்காலமும் நிட்சயம் ஆரோக்கியமற்றதாகவே இருக்கும்.

இதைவிட சில கணவன்மார் சுதந்திரம் கொடுப்பது போல் கொடுத்து, நான் ஆண் என்ற ஆங்காரத்திலிருந்து சிறிதேனும் இறங்கி வராமல் வீட்டில் பெண்களை ஆட்டிப் படைக்கிறார்கள். இவர்களுடனான பெண்களின் எதிர்காலமும் சந்தேகத்துக்கிடமின்றி ஆரோக்கியமற்றதாகவே இருக்கும்.

இங்கு நான் மேலோட்டமான பெரிய பிரச்சனைகளை மட்டுமே பார்த்தேன். இவைகளை விட இன்னும் சின்னச் சின்னதான எத்தனையோ அழுத்தங்கள் ஆண்களால் பெண்களுக்குக் கொடுக்கப்பட்டு, பெண்கள் பல விதமான பாதிப்புக்களுக்கும், பிரச்சனைகளுக்கும் முகம் கொடுக்க வேண்டிய கட்டாயத்துக்குத் தள்ளப் படுகிறார்கள். இப் பெண்களின் எதிர்காலமும் மிகுந்த ஆரோக்கியமற்றதாகவே இருக்கும்.

இதே நேரம் சில கணவன்மார் நல்ல ஆரோக்கியமான சிந்தனையுடன் வீட்டுவேலைகளையும் மனைவியுடன் பகிர்ந்து கொண்டு, பிள்ளைகளை வளர்ப்பதிலும் முமுமையான பங்களிப்பை மனைவியுடன் சோந்து செய்து கொண்டு, மனைவியை வெளி உலகத்திலும் சுயமாக நடமாட விடுகிறார்கள். இப்படியான கணவன்மார்களுக்கு மனைவியராக வாய்த்த பெண்கள் உண்மையிலேயே கொடுத்து வைத்தவர்கள். இந்தப் பெண்களின் எதிர்காலம் நிட்சயம் பிரகாசமானதாகவும், ஆரோக்கியமானதாகவுமே அமையும்.

அடுத்து, பெற்றோருடன் வாழும் திருமணமாகாத பெண் பிள்ளைகளைப் பார்ப்போமேயானால் அவர்களும் எத்தனையோ பிரச்சனைகளை எதிர் நோக்குகிறார்கள். அவர்களுக்கும் எத்தனையோ தடைக்கற்கள், முட்டுக்கட்டைகள். இவைகளைத் தாண்டுவதற்கிடையில் அவர்கள் படும் கஸ்டங்கள், துன்பங்கள். அது பற்றி இன்னொரு சந்தர்ப்பத்தில் பார்ப்போம்.

– 1999





புலம் பெயர் வாழ்வில் திருமணமாகாத பெண்பிள்ளைகளின் எதிர்காலம்




புலம் பெயர் வாழ்வில் திருமணமான பெண்களின் எதிர்காலம் எப்படி அமையும் என்பதை மேலோட்டமாகப் பார்த்திருந்தோம். இனி திருமணமாகாத பெண் பிள்ளைகளின் எதிர்காலம் எப்படி அமையப் போகின்றது என்பதைப் பார்ப்போம்.

திருமணமாகாத பெண்பிள்ளைகளின் எதிர்காலம் கூட பல்வேறு விதமாகவேதான் அமையப் போகிறது. பெற்றோர்களின் தன்மையைப் பொறுத்தே பிள்ளைகளின் நிகழ்காலம் நிர்ணயிக்கப் படுகிறது.

அனேகமான பெற்றோர் கட்டுப்படுத்தி வளர்ப்பது ஒன்றுதான் பிள்ளைகளை நன்னெறிப் படுத்தும் என்று எண்ணி பிள்ளைகளின் முற்போக்கான தன்மைக்கு முட்டுக்கட்டையாக நிற்கிறார்கள். இதனால் பிள்ளைகள் மிகவும் மன அழுத்தத்திற்கு ஆளாகிறார்கள். இப்படியான பெற்றோர்களின், பிள்ளைகளின் எதிர்காலம், எதிர்காலம் என்று சொல்வதை விட நிகழ்காலம் மிகவும் கடினமானதாகவே இருக்கும். இவர்களின் திறமைகள் மழுங்கடிக்கப் பட்டு எதிர்காலம் கூட இவர்களுக்குள் பயத்தை ஏற்படுத்தி, இயல்பாகவே இவர்களிடம் உள்ள தன்னம்பிக்கை குறுகடிக்கப் பட்டு விடும்.

ஆனாலும் இன்றைய திருமணமாகாத பெண்பிள்ளைகளின் எதிர்காலம், சில மோசமான கணவன்மாரிடம் அகப்பட்டுக் கொண்ட இன்றைய திருமணமான பெண்களின் எதிர்காலம் போல மோசமானதாக அமையாது என்று நம்பிக்கை கொள்ளலாம்.

ஏனெனில் தற்போதைய பெரும்பாலான பெண்பிள்ளைகள் மிகவும் விழிப்புணர்ச்சியுடனும், எதையும் ஏன், எதற்கு என்று ஆராய்ந்து பார்க்கும் தன்மையுடனும், மிகுந்த தன்னம்பிக்கையுடனும் இருக்கிறார்கள். முந்தைய பெண்களைப் போல் கலாச்சாரம், பண்பாடு, சம்பிரதாயம் என்ற பெயரில் நடக்கும் போலிச் செயற்பாடுகளை ஏன் எதற்கு என்ற ஆராய்ச்சியில்லாமல் ஏற்றுக்கொள்ளும் அறிவீலித்தனம் பெரும் பாலான இன்றைய பெண் பிள்ளைகளிடம் இல்லை. சம்பிரதாயப் போர்வைக்குள் தம்மை ஒழித்துக் கொள்ள இவர்கள் தயாராக இல்லை.

இருந்தும், பெரும்பாலான பெரியவர்கள் ‘இது தப்பு’என்றுதான் கருதுகிறார்கள். இதனால் பெரியவர்களுக்கும் பிள்ளைகளுக்கும் இடையே பல்வேறு கருத்து வேறுபாடுகள் ஏற்படுகின்றன.

இதே நேரம் பல பெற்றோர் பிள்ளைகளின் உணர்வுகளுக்கு மதிப்பளித்து அவர்களுடன் நட்பாகப் பழகி அவர்கள் போக்கிலேயே சென்று அவர்களை நன்நெறிப் படுத்துகிறார்கள். இப்படி வளர்க்கப் பட்ட பிள்ளைகள் எதிர்காலத்தைப் பற்றிய ஒரு நம்பிக்கையும் மனத்தெளிவும் கொண்டுள்ளார்கள். இவர்களின் எதிர்காலம் நிட்சயம் பிரகாசமானதாய் அமையும் என்று நம்பிக்கை கொள்ளலாம்.

அளவுக்கதிகமான கட்டுப்பாட்டுக்குள் வளரும் பிள்ளைகளை விட அன்பாக வளர்க்கப் படும் பிள்ளைகள் மிகவும் தெளிவான மனநிலையுடனும், வாழ்க்கை மீது பற்றும், நம்பிக்கையும் கொண்டவர்களாகவும் உள்ளார்கள். இதைப் பெற்றோர்கள் புரிந்து கொண்டால் பல பிரச்சனைகள் தீர்ந்து விடும்.

அத்தோடு இன்றைய ஆண்பிள்ளைகள் அதாவது இங்கு வளர்பவர்கள், முந்தைய ஆண்கள் போல நான் ஆண் என்ற திமிர்த்தனம் இல்லாமல் பெண்களுடன் பழகத் தொடங்கியுள்ளார்கள்.

இது கூட புலம்பெயர் வாழ்வில் பெண்களின் எதிர்காலம் அடிமைத்தனத்துக்குள் அடங்கிப் போகாதிருக்க அத்திவாரமாகிறது.

நான் நம்புகிறேன், புலம் பெயர் மண்ணில் இன்று வளர்ந்து கொண்டிருக்கும் பெண்கள் சமூகத்தின் எதிர்காலம் ஓரளவுக்கேனும் ஆரோக்கியமானதாகவும், அழகியதாகவும், வாழ்வை வாழ்வாக அனுபவிக்கும் தன்மை கொண்டதாகவும் அமையும் என்று.

– 12.06.2001





புலம் பெயர் வாழ்வில் வேலையும் பெண்களும்




புலம்பெயர் வாழ்வில் வேலைக்குப் போகும் பெண்களையும், வேலைக்குப் போகாதிருக்கும் பெண்களையும் பார்ப்போமேயானால் இரு பகுதியினரது வாழ்வும் ஏதோ ஒரு வகையில் கடினமானதாகவே இருக்கிறது.

இன்றைய பெண்களுக்கு இந்த வாழ்க்கை ஒரு சவாலாகவே அமைந்துள்ளது. குடும்பம் என்ற புனிதமான கோவிலில் குழப்பங்கள் ஏற்பட்டு விடாமல், கணவன், மனைவி என்ற உறவில் எந்த விரிசல்களும் ஏற்பட்டு விடாமல், விடுதலைப் பாதையை நோக்கி வெற்றிநடை போட வேண்டிய ஒரு கட்டாயம் இன்றைய பெண்களுக்கு ஏற்பட்டுள்ளது. இந்தக் கட்டாயத்தை பெரும்பாலான பெண்கள் தாமாகவேதான் விரும்பி தமக்காக எடுத்துக் கொண்டுள்ளார்கள்.

இங்கே முக்கியமாகக் கவனிக்கப் பட வேண்டியது என்னவென்றால், ஆண்களைப் பொறுத்த மட்டில் பெண்களின் இந்த விழிப்புணர்ச்சி, அல்லது மாற்றம் அவர்களிடம் சற்று அச்சத்தையே ஏற்படுத்தியுள்ளது. அச்சப் பட்டவர்களை அப்படியே விட்டுவிட்டு, தம்பாட்டில் போய் விடாது, தம்மோடு அவர்களையும் இழுத்துச் செல்ல வேண்டிய கட்டாயமும் இன்றைய பெண்களுக்கு ஏற்பட்டுள்ளது.

பெண்களுக்குள்ளும் ஆண்களைப் போலவே ஆசை, பாசம், கோபம், நேசம்.. போன்ற எல்லா உணர்வுகளும் இருக்கின்றதென்பதை ஆண்களுக்குப் புரிய வைத்து, பெண்கள் அடிமைத் தனத்தையோ, அடக்கு முறையையோ விரும்பவில்லை, தாம் தாமாகவே வாழ விரும்புகிறார்கள் என்பதை உணர வைத்து, குடும்பத்தைக் குலைய விடாது காக்க வேண்டிய பாரிய பொறுப்பும் விடுதலைப் பாதையை நோக்கி நடக்கின்ற இன்றைய பெண்களுக்கு உள்ளது. பெண்விடுதலையின் சரியான பரிமாணத்தை உணர்ந்த பெண்கள், இதையெல்லாம் கவனத்தில் கொண்டு, ஒரு முன்னேற்பாடுடனேயே விடுதலையை நோக்கி நடக்கத் தொடங்கியுள்ளார்கள்.

இந்த விடுதலைப் பாதையின் முதற் படியில் இருப்பது, பெண்கள் தாம் தமது காலில் நிற்பதற்கு ஏதுவான சுய சம்பாத்தியம். அதாவது பெண்கள் தாம் தமக்கெனச் சம்பாதிக்க வேண்டும். இன்றைய பெண்களில் அனேகமானோர் இந்த சூட்சுமத்தைப் புரிந்து வேலைக்குப் போகத் தொடங்கி வட்டார்கள். ஆனாலும் அத்தோடு அவர்களது கஷ்டங்களும், பிரச்சனைகளும் தீர்ந்து விடவில்லை.

வேலைக்குப் போகும் பெண்கள் நிறையவே கஸ்டப் படுகிறார்கள். காரணம் ஆண்கள் சமூகம் இன்னும் பெண்களின் விடுதலைப் பாதையை நோக்கிய இந்த பயணத்தைச் சரியான முறையில் ஏற்றுக் கொள்ளவில்லை.

ஆண்கள் எந்த நேரம் வேலைக்குப் போய் எந்த நேரம் வீடு திரும்பினாலும், அவர்கள் களைத்து வந்திருக்கிறார்கள் என்ற அனுசரணையோடு பெண்களால் கவனிக்கப் படுவார்கள். இதுவே பெண் வேலைக்குப் போகும் போது அவள் எந்த நேரத்தில் வேலைக்குப் போய் எந்த நேரத்தில் வீடு திரும்ப வேண்டும் என்பது ஆண்களால்தான் தீர்மானிக்கப் படுகிறது. தப்பித்தவறி ஒரு பெண் வீடு திரும்பும் நேரம் சற்றுத் தாமதமானாலும் போதும்… ஏன் தாமதம் என்பதற்கான காரணம் ஆணால் அது கணவனாக இருந்தாலும் சரி, தந்தையாக இருந்தாலும் சரி, சகோதரனாக இருந்தாலும் சரி சந்தேகக் கண்களுடனேயே பார்க்கப் படுகிறது. ‘யாரோடை போட்டு வாறாய்? எங்கை இவ்வளவு நேரமும் போனனி? என்பது மாதிரியான மனசை விளாசும் கேள்விகளாலேயே அவள் வீட்டுக்குள் வரவேற்கப் படுகிறாள். அவள் கூடிய வேலையால் களைத்துப் போயிருப்பாளே என்ற அனுசரணை காட்டப் படா விட்டாலும் பரவாயில்லை. வேலை செய்து விட்டுத்தான் வருகிறாள் என்ற நம்பிக்கை கூட அனேகமான பொழுதுகளில் அவர்களிடம் இருப்பதில்லை.

பெண்கள் வேலைக்குப் போகத் தொடங்கியதால் ஆண்களின் வாழ்க்கை சற்றுச் சுலபமாகியுள்ளது. அவர்கள் தனியாகச் சுமந்த குடும்பத்தின் பணத்தேவையை, இப்போது வேலைக்குப் போகும் பெண்களும் பங்கு போட்டுச் சுமக்கிறார்கள். அதே நேரம் வீட்டிலுள்ள மற்றைய வேலைகளையும் பெண்களே தனியாகச் சுமக்கிறார்கள். பெரும்பான்மையான ஆண்கள் அதைப் பங்கு போடத் தவறி விடுகிறார்கள்.

ஆணும், பெண்ணும் வேலைக்குப் போய் வருகையில், ஆண் வந்து கதிரைக்குள் இருந்து தொலைக்காட்சி பார்ப்பதுவும், பெண் வந்து கால் வலிக்க, கை வலிக்க வீட்டு வேலைகளைத் தொடர்வதுவும் ஒவ்வொரு வீட்டிலும் இன்னும் நடந்து கொண்டுதானிருக்கிறது.

ஆதிகாலத்தில் வேட்டைக்குப் போன ஆண்கள் வீட்டுக்கு வந்ததும் நெருப்பைக் கொழுத்தி விட்டு அதன் முன் இருந்து குளிர் காய்வார்கள். அந்த நேரத்தில் அவர்கள் யாருடனும் பெரியளவாகப் பேச மாட்டார்கள். மெளனமாக இருந்து தம்மை ஆசுவாசப் படுத்திக் கொள்வார்கள். அதன் தாக்கம்தான் இன்றும் தொடர்வதாக ஆராய்சியாளர்கள் சொல்கிறார்கள்.

சில ஆண்கள் வீட்டு வேலைகளில் ஏதாவதொன்றைச் செய்வார்கள். அதாவது ஒரு ஆணால் சமைக்க முடியும். இன்னொருவரால் அயர்ண் பண்ண முடியும். இன்னொருவரால் வீட்டைத் துப்பரவாக்க முடியும். ஆனால் பெரும்பாலான ஆண்களால் வீட்டின் முழுவேலைகளையும் ஒரு பெண்ணைப் போல பொறுப்பேற்றுச் செய்யத் தெரிவதில்லை. அல்லது முடிவதில்லை. இதனால் வேலைக்குப் போகும் பெண் நிறையவே கஸ்டப் படுகிறாள். சில சமயங்களில் நேரமின்மை காரணமாக பிள்ளைகளைச் சரிவரக் கவனிக்க முடியாமல் கூடத் திண்டாடுகிறாள். கவலைப் படுகிறாள்.

இந்த நிலையிலும் கூட பிள்ளை ஒரு தவறு செய்யும் போது, “நீ பிள்ளையைச் சரியாகக் கவனிக்கிறேல்லை.” என்று கணவனிடம் திட்டும் வாங்குகிறாள். ஒரு கணவனும் தந்தையாக நின்று, பிள்ளையைக் கவனிக்கலாம்தானே. அப்படி நடப்பது மிகமிகக் குறைவு. ஏனெனில் இதெல்லாம் பெண்களின் வேலையாகவே கருதப் படுகின்றன. அது இன்று பெண் வெளியில் வேலைக்குப் போகும் போதும் மாறி விடவில்லை.

வேலைக்குப் போகும் பெண்களின் நிலை இப்படியாக இரட்டைச் சுமையைத் தலையில் தூக்கி வைத்ததற்குச் சமனாயிருக்கும் போது, வேலைக்குப் போகாத பெண்களின் நிலை வேறு விதமான பரிதாபத்தை உணர்த்துகிறது. அவர்களின் வீட்டு வேலைகள் ஒரு வேலையாகக் கணிக்கப் படுவதே இல்லை.

அனேகமான சமயங்களில் “உன்ரை மனைவி என்ன செய்கிறாள்..?” என்று கணவனை யாராவது கேட்டால்.. “அவ சும்மாதான் இருக்கிறா” என்பதே வேலைக்குப் போகாத பெண்களின் கணவன்மார்களின் பதிலாக இருக்கிறது.

இந்த அளவில்தான் பெண்களின் வீட்டு வேலைகள் கணிக்கப் படுகின்றன. அவர்கள் சிறிதளவு பணத்தேவைக்கும் கணவனை எதிர் பார்ப்பவர்களாகவே இருக்கிறார்கள். அனேகமான சந்தர்ப்பங்களில் “உனக்கென்ன தெரியும். நீ சும்மாதானே வீட்டிலை இருக்கிறாய். நான் எவ்வளவு கஸ்டப்பட்டு முறிஞ்சு வேலை செய்திட்டு வாறன்” என்று சொல்லிக் கணவன்மாரால் உதாசீனப் படுத்தப் படுகிறார்கள். வீட்டிலுள்ள சகல வேலைகளையும் செய்வது மட்டுமல்லாது “எதுவுமே செய்வதில்லை” என்ற குற்றச் சாட்டையும் கணவனிடமிருந்து அடிக்கடி பெற்றுக் கொள்கிறார்கள். இதனால் வேலைக்குச் செல்லாத பெரும்பான்மையான புலம்பெயர் பெண்கள் பாரிய உளவியல் தாக்கத்துக்கும் உள்ளாகிறார்கள்.

அவர்களது வாழ்க்கை சமையல், வீட்டுவேலை, கணவனுக்குப் பணிவிடை.. என்றே போய் விடுகிறது. அனேகமான குடும்பங்களில் கணவன்மார்கள் “நான் உழைக்கிறேன். எனது பணம்.” என்ற ஒரு திமிருடன்தான் இருக்கிறார்கள். தமது மனைவியரைச் சற்றுத் தாழ்ந்தவர்களாகவே கருதி, மனைவியரின் மனங்களிலும் “நீ தாழ்ந்தவள். எனது பணத்தில்தானே நீ வாழ்கிறாய். நான் எவ்வளவு வேலை செய்து விட்டு வருகிறேன். நீ சும்மா வீட்டில் இருந்து எனது பணத்தில்தானே சாப்பிடுகிறாய்” என்பது போன்றதான கருத்துக்களை விதைக்கிறார்கள்.

மிகச் சிறுபான்மையான ஆண்கள் மட்டுமே மனைவியரை மனைவியராக, உணர்வுள்ள ஜென்மங்களாக மதித்து, வீட்டு வேலைகளை வேலையாகக் கணித்து உதவுகிறார்கள்.

மொத்தத்தில் வேலைக்குப் போகும் பெண்களும் சரி, வீட்டில் இருக்கும் பெண்களும் சரி ஏதோ ஒரு வகையில் கஸ்டங்களையே சுமக்கிறார்கள். ஆனாலும் வெளிவேலை, வீட்டுவேலை இரண்டினாலுமான அதீத சுமைகளின் மத்தியிலும் வேலைக்குப் போகும் பெண்கள் வெளி உலகத்துடனான தொடர்பு, நானும் உழைக்கிறேன் என்ற மனநிறைவு.. போன்றதான விடயங்களால் நான், எனது பணம் என்று கர்வம் கொள்ளும் கணவர்களிடமிருந்து விடுதலை பெற்ற உணர்வைப் பெற்று, ஒரு வித தன்னம்பிக்கையுடனேயே வாழ்கிறார்கள். வேலைக்குப் போகாத பெண்களோ தாழ்வு மனப்பான்மை நிறைந்த உளவியல் தாக்கத்தினால் தன்னம்பிக்கை இழந்து ஒரு வித தனிமைச் சிறையில் வாழ்கிறார்கள்.

– 6.11.2004





இந்த 21ம் நூற்றாண்டிலும் புலத்தில் தமிழ்ப்பெண்கள்




இந்த 21ம் நூற்றாண்டிலும், தமக்குள்ளே ஊறிப் போயிருக்கும் பழைமைகளைக் களைந்தெறியத் தைரியமின்றி, தமக்கு முன்னே கட்டியெழுப்பியிருக்கும் கலாச்சார வேலிகளைத் தாண்டும் துணிவின்றி, மரபுத் தூண்களுக்குள் மறைந்து நின்று, வழமை என்ற கோட்பாட்டால் தமக்குத் தாமே விலங்கிட்டு எம்மில் சில பெண்கள் வாழ்ந்து கொண்டிருக்கிறார்கள்.

பெண்ணுக்கு விடுதலை கிடைத்து விட்டது என்றும், பெண் சுதந்திரமாகத்தானே வாழ்கிறாள் என்றும், பெண்ணியம் பேசுவது தற்போதைய நாகரீகம் என்றும் பிதற்றும் ஆண் சமூகத்துக்கு, அந்த ஆண்சமூகம் தம்மைத்தான் மிதிக்கிறது என்று தெரியாமல், புரியாமல் குடை பிடித்துப் பலம் சேர்த்துக் கொண்டிருக்கிறார்கள் இன்னும் சில பெண்கள்.

இவர்களின் இந்த அறியாமை நிறைந்த செயற்பாடுகளினால் பெண்விடுதலை என்பது இன்னும் எட்டாத உயரத்திலேயேதான் இருக்கிறது.

ஆங்காங்கு ஓரிரு பெண்களுக்கு சந்திரமண்டலத்தில் காலடி வைக்கவும், ரெயின் ஓட்டவும், விமானமோட்டவும், ஏன்..! இன்னும் பெண்களால் முடியாதென்று சொல்லி வைத்த வேலைகளிலெல்லாம் தடம் பதிக்கவும் அனுமதி கிடைத்தாலும், அவை சாதனைகளாகவே அமைந்தாலும், மிகுதி ஒட்டு மொத்தப் பெண்களுக்கும் இவைகளையே சுட்டிக் காட்டி வெறுமனே கண்துடைப்புத்தான் செய்யப்பட்டுக் கொண்டிருக்கிறது. உலகின் மூலை முடுக்குகளிலெல்லாம் இன்னும் எத்தனையோ பெண்கள் அடக்கப் பட்டுக் கொண்டும் ஒடுக்கப் பட்டுக் கொண்டும் இருக்கிறார்கள்.

பெண்கள் மீதான அநீதியும் அடக்குமுறையும் உலகெலாம் பரந்து இருக்கும் அதே வேளையில், ஆங்காங்கு பலபெண்கள் தம் பலம் உணர்ந்து, தாழ்வு மனப்பான்மை துறந்து வாழ்கிறார்கள் என்பதை மறுப்பதற்கில்லை.

பின் வளவுக்குப் போகவே துணை தேடிய எமது தாயகப் பெண்கள் இன்று எம் மண்ணிலே நிமிர்ந்து நிற்கிறார்கள். ஆணுக்கு நிகராக ஆயுதந்தூக்கி வீரியத்துடன் போராடுகிறார்கள். தாமே போர்க்கப்பல்களைத் தயாரித்து எந்த ஆண் துணையும் இன்றி தாமே அதைக் கடலில் இறக்கி… தனித்து நின்று தைரியமாக போரியலில் காவியம் படைக்கிறார்கள். சமூகத்தின் போலிக் கலாச்சார அடக்கு முறைகளைத் தூக்கியெறிந்து, அநீதி என்று கண்டதை வெட்டிச் சாய்த்து தாய் மண்ணுக்காய் உயிரை விடுவதும், போராட்டக் களங்களிலும் ஆங்காங்கு வேறு கல்வி கலை, சார்ந்த இடங்களில் சாதனை புரிவதும் என்று பெண் இனத்துக்கே பெருமை சேர்த்துக் கொண்டிருக்கிறார்கள்.

ஆனாலும் எமது தமிழ்ப் பெண்களின் விகிதாசாரத்தில் அவர்கள் மிகவும் சொற்பமானவர்களே. அவர்கள் தவிர்ந்த எஞ்சியுள்ள பெண்கள் மீதான அடக்குமுறைகளும், வன்முறைகளும் இன்னும் தொடர்ந்து கொண்டுதான் இருக்கின்றன.

எல்லாப் பொருட்களையும் பணம் பெறுவதற்காக விற்பார்கள். கல்யாண சந்தையில் மட்டும் பெண் என்ற உயிர்ப்பொருள் பணம் கொடுத்து இன்னொருவனுக்குச் சுகம் கொடுப்பதற்காக விற்கப்படும்.

இந்த வேடிக்கையான விற்பனைச் சந்தையில் திருமண பந்தத்தில் இணைந்தால்தான் சமூகத்தில் ஒரு அங்கீகாரம் கிடைக்கும் என்ற நிலையில், தாய் தந்தையரின் திருப்திக்காகவேனும் திருமணத்துக்கு முகம் கொடுப்பதற்காக, முகம் தெரியாத பொறுப்பற்ற கணவன்மார்களிடம் வாழ்வைத் தொலைத்து ஜடமாகிப் போன எமது தமிழ்ப் பெண்கள் எத்தனையோ பேர். இவர்கள் புலத்தில் மட்டுமல்ல. போரியலில் புதுச் சரித்திரம் எழுதிக் கொண்டிருக்கும் எமது தாய்நிலத்திலும் இன்னும் வாழ்ந்து கொண்டுதான் இருக்கிறார்கள். ஆனாலும் புலத்தில் இவர்களின் எண்ணிக்கை மிகவும் அதிகமாகவே இருக்கிறது.

பிரச்சனை என்று வரும் போது, தாய்நிலத்தில் உறவுகள், சொந்தங்கள், பந்தங்கள் என்ற பக்கத் துணைகளும் அவர்களது உதவிகளும் ஓரளவுக்காவது ஒவ்வொரு பெண்ணுக்கும் கிடைக்கிறது. ஆனால் இங்கே புலத்தில் கணவன் என்ற ஒருவனை மட்டும் நம்பி கனவுகளைச் சுமந்து வந்த தமிழ்ப்பெண்களின் நிலை மிகவும் பரிதாபத்துக்குரியதாகவும், அவலத்துக்குரியதாகவும் அமைந்து விடுகிறது.

எதைச் செய்ய நினைத்தாலும் கருவிலேயே ஆரம்பிக்கப் பட்ட, “நீ பெண்! அதனால்…” என்ற திணிப்புக்கள் பதியப் பட்ட மூளையிடமிருந்து மீளமுடியாததொரு குற்ற உணர்வினாலும், கணவன், சமூகம் இணைந்த ஒரு கும்பலின் பல் வேறுவிதமான அழுத்தங்களை எதிர் நோக்க முடியாத ஆனால் கண்டிப்பாக ஏற்றுக் கொள்ள வேண்டிய நிலையினாலும், துரோகங்களினால் ஏற்படும் ஏமாற்றங்களினாலும் இவர்கள் துவண்டு நட்டாற்றில் விடப்பட்ட வள்ளங்கள் போலத் தள்ளாடிப் போகிறார்கள்.

தம்மை வாழ்க்கையில் தோற்றுப் போனவர்களாகத் தாமே கருதி விரக்தியடைந்து உளவியற் தாக்கங்களுக்கு ஆளாகி விடுகிறார்கள். இந்த உளவியற் தாக்கங்களுக்கு எந்த விதமான சிகிச்சைகளும் கிடைக்காத ஒரு காலகட்டத்தில் என்ன செய்வதென்று தெரியாத நிலையில் மெதுமெதுவாக மனநோயாளிகளாகித் தற்கொலைக்குத் தயாராகியும் விடுகிறார்கள்.

இதனால் இன்று புலத்தில் கலாச்சாரம் என்ற போலி வேலிக்கு நடுவே தற்கொலை என்ற சமாச்சாரம் ஆழ வேரூன்றி விட்டிருக்கிறது. ஏன் இது தமிழ் சமூகத்தில் அடிக்கடி ஏற்படுகிறது என ஐரோப்பியர்கள் ஆராய்ச்சி செய்யுமளவுக்கு துன்பியல் நிறைந்த இந்தத் தற்கொலைச் சமாச்சாரம் புலத்தில் பிரபல்யமானதொன்றாகி விட்டது.

சில மாதங்களுக்கு முன்னர் யேர்மனியில் நடந்த ஒரு சம்பவம் –

19 வயது மட்டுமே நிரம்பிய அந்தப் பெண் தாய்க்கு ஒரு மகளாம். யேர்மனிய மாப்பிள்ளையிடம் என்று சொல்லி சகல சீதன சம்பிரதாயங்களுடன் கனவுகளையும் சுமந்து கொண்டு இங்கு யேர்மனிக்கு வந்து சேர்ந்திருக்கிறாள். வந்த பின்தான் கணவனுக்கு வேற்று நாட்டைச் சேர்ந்த இன்னொரு பெண்ணுடன் தொடர்பிருப்பது தெரிய வந்தது. எந்தப் பெண்ணால்தான் இதைத் தாங்க முடியும்.

இவள் வந்த பின்னாவது அவன் அந்தப் பெண்ணை விட்டு வந்து இவளுடன் ஒழுங்காகக் குடும்பம் நடத்தியிருக்காலம். அவன் அதைச் செய்ய வில்லை. தான் ஆண் என்ற திமிர்த்தனத்துடன் இருவருடனும் குடித்தனம் நடத்தியிருக்கிறான். அது மட்டுமல்லாமல் அடி உதைகளால் அவள் வாயைக் கட்ட முனைந்திருக்கிறான். இந்தக் கொடுமையினால் மனம் துடித்த அந்தப் பெண் அக்கம் பக்கம் உள்ள தமிழ்க் குடும்பங்களிடம் சாடைமாடையாக தனது மனக்குமுறலைக் கொட்டியிருக்கிறாள்.

ஒரு ஆண் என்ன செய்தாலும் பிரச்சனையில்லை. பெண் சரியாக நடக்க வேண்டும் என்ற கருத்துக் கொண்டவர்கள்தானே எம்மவர்கள். அவர்கள் அவளை அனுசரிச்சுப் போகும் படியும் சமாளிக்கும் படியும் புத்தி சொல்லியுள்ளார்கள்.

அவளை, அவள் வாழும் நாட்டின் மொழி படிக்கவோ அல்லது ஏதாவது வேலைக்குப் போகவோ அந்தக் கணவன் அனுமதிக்கவில்லை. அதனால் அவளுக்கு யேர்மனியரிடம் தனது பிரச்சனையைச் சொல்லி உதவி கேட்குமளவுக்குப் பாசை தெரியாது. யாருடனும் பரிட்சயமும் கிடையாது.

இந்த நிலையில் கணவன் என்பவன் இன்னொருத்தியிடம் போய் விட்டான் என்பது தெரிந்த பொழுதுகளில், தனியாக வீட்டில் இருந்து அலை மோதும் கொடிய நினைவுகளோடு போராடிக் கொண்டு எத்தனை காலத்துக்குத்தான் ஒரு பெண்ணால் தனியாக வாழ முடியும்..?

முழுமையாக இரண்டு வருடம் கூட அவள் வாழ்வு இங்கே நீளவில்லை. தனியான ஒரு பொழுதில் கழுத்துக்குக் கட்டும் சால் எனப்படும் சால்வை போன்ற நீண்ட துண்டை தான் வாழும் இரண்டாவது மாடியின் யன்னலில் கொழுவி அதைத் தன் கழுத்தில் போட்டுத் தொங்கி தன்னை மாய்த்துக் கொண்டு விட்டாள்.

இவள் இறப்புக்கு யார் காரணம்? கணவன் என்ற கயவன் முதற் காரணமாக இருந்தாலும், அவன் மட்டுமல்ல அந்தப் பெண்ணின் இறப்புக்குக் காரணம். பாராமுகமாய் இருந்த எமது தமிழ்ச் சமூகமும்தான்.

அந்தப் பெண்ணுக்கு அவர்கள் ஆறுதல் கூறியிருக்கலாம். நிலைமை மோசமாகும் கட்டத்தில் அவள் தற்கொலை வரை போகாத படிக்கு அவளை ஒரு பெண்கள் பாதுகாப்பு நிலையத்தில் சேர்த்து விட்டிருக்கலாம். ஆனால் செய்யவில்லை. அசிரத்தையாக இருந்து விட்டார்கள். மறைமுகமாக ஒரு கொலைக்குத் துணை போயிருக்கிறார்கள்.

இவைகள் மட்டுமல்ல. புலத்தில் இப்போதெல்லாம் பல புதுப் புதுக் கலாச்சாரங்கள் முளை விடவும், கிளை விடவும் தொடங்கியிருக்கின்றன.

அவற்றில் ஒன்று, மனைவியை வீட்டில் வைத்து விட்டு கணவன் என்பவன் வேறு பெண்களைத் தேடிச் சென்று அரட்டை அடித்து வருவது. வேறு பெண்களுடன் தொடர்பு வைத்திருப்பது போன்ற செயற்பாடுகள். இது பற்றி மனைவி அறிந்து கேட்டால் அவளை அடியால், உதையால், வார்த்தையால் அடக்கி விடுவது.

இதனால் மனைவி என்பவள் சமைப்பவள், படுக்கை விரிப்பவள்… என்ற வரையறைக்குள் இருந்து கொண்டு அதிலிருந்து விலக முடியாமலும், அடி, உதை, நச்சரிப்பு போன்ற வதைகளிலிருந்து மீள முடியாமலும் ஒரு வேலைக்காரி போன்றதான பிரமையைத் தனக்குள் தானே வளர்த்துத் தனித்து வாழ்கிறாள்.

வெளியில் சொன்னால் மானம் போய்விடும்! என்ன நினைப்பார்கள்? என்றதான போலிக் கௌரவத்துக்குள் தன்னைப் புதைத்து விடுகிறாள். கணவனை விட்டுப் போனால் கலாச்சார வேலி தாண்டி விட்டாள் என சமூகம் சொல்லும் எனப் பயந்து உள்ளுக்குள்ளேயே தன்னை ஒடுக்கி உடைந்து போகிறாள்.

இப்படியாக, எமது பெண்கள் இதை யாருடனும் பேசாது தற்கொலை வரை போவதற்கும் எமது சமூகமே முக்கியமான காரணமாகிறது. பாதிக்கப் பட்டவளுக்கு உதவுவதை விட அவள் ஆற்றாமை தாங்காது தன் வீட்டுப் பிரச்சனையை சொல்லி உதவி கேட்கும் போதோ அல்லது மன ஆறுதல் தேடும் போதோ அதைக் கேலிக்குரிய விடயமாக எடுத்து மற்றவருடன் சேர்ந்து பாதிக்கப் பட்ட பெண்ணையே பரிகசிக்கத் தொடங்கி விடும் எமது சமூகம் இது விடயத்தில் பாரிய குற்றவாளியாக தன் மேல் முத்திரை குத்திக் கொள்கிறது.

தற்கொலை என்று நடைபெறும் போது அதிர்ச்சியில் வாய்பிழந்து விட்டு, அடுத்த நிமிடமே அந்தப் பெண் மேல் இல்லாத பொல்லாத கதைகளையெல்லாம் கட்டி விட்டு நின்று வேடிக்கை பார்க்கிறது.

இதுவே கணவன் என்ற பெயரில் பெண்களை வதம் செய்யும் ஆடவர்க்கு நல்ல சாதகமாகி விடுகிறது. இறந்தவள் மனநோயாளி. அவள் இங்கே வந்ததிலிருந்து இப்படித்தான். எல்லாத்துக்கும் சந்தேகம்தான்… என்பது போன்றதான கணவனின் பொய் பிரச்சாரத்துக்கு உறுதுணையாகி விடுகிறது.

இந்த நிலை மாற வேண்டும். எமது சமூகம் திருந்த வேண்டும். பிரச்சனைகளில் வீழ்ந்து போன பெண்களைக் காக்க சமூகம் ஆரோக்கியமான பிரயோசனமான உதவிகளைச் செய்ய முன் வர வேண்டும். ஒரு பெண்ணுக்கு பிரச்சனை என்று வரும் போது அதைத் தமக்கு வந்ததாக எண்ணி உடனடியாக அதைத் தடுப்பதற்கான வழிகளில் தம்மை ஈடு படுத்த வேண்டும். வலிந்து உதவ வேண்டும்.

ஊரென்ன சொல்லும்? உலகமென்ன சொலலும்? சமூகமென்ன சொல்லும்? என்று தாமே தமது ஒவ்வொரு செயற்பாட்டுக்கும் விலங்கிடும் பேதைத்தனம் பெண்களிடமிருந்து ஒளிய வேண்டும். அதற்கான தைரியத்தை சுற்றியுள்ள சமூக உறுப்பினர்கள் வலுவோடு கொடுத்து உறுதுணையாக இருக்க வேண்டும்.

தமது பிரச்சனைகளை மற்றவர்களுடன் பேசும் துணிவும் தைரியமும் ஒவ்வொரு பெண்ணுக்கும் வரவேண்டும். தமது பிரச்சனைகளை மட்டுமின்றி தம்மைச் சுற்றியுள்ள மற்றைய பெண்களின் பிரச்சனைகளையும் கூடத் தயக்கமின்றி வெளிச்சத்துக்குக் கொண்டு வருவதற்கு இவர்கள் தயாராக இருக்க வேண்டும்.

நாம் என்ன செய்கிறோம்? என்பதைத்தான் நாம் பார்க்க வேண்டும் என்பதையும், உண்மை, நேர்மை, கடமை, கண்ணியம், சரியெனப் பட்டதைச் செய்யும் துணிவு, நினைத்ததை செயற்படுத்தும் தைரியம், அறிவார்ந்த செயற்பாடு… இப்படியான விடயங்கள்தான் எமது வாழ்வுக்குத் தேவை என்பதையும், யாருக்கும் பயந்து வாழ்ந்தோமேயானால் எமக்கான வாழ்வு இல்லாமல் போய்விடும், என்பதையும் மன உளைச்சலினால் பாதிக்கப் பட்ட பெண்களுக்கு உணர்த்த வேண்டும். தன்னம்பிக்கையை முடிந்தவரை அவர்களுக்கு ஊட்ட வேண்டும்.

இப்படியான செயற்பாடுகளால்தான் இந்தத் தற்கொலைக் கலாசாரத்திலிருந்து நாம் எம்மை மீட்டுக் கொள்ள முடியும்.

எமது சமூகத்தில் உள்ள இன்னொரு பெரிய பிழையும், பிரச்சனையும் என்னவென்றால் அனேகமான ஆண்கள் தமது கூடிய பொழுதை வெளியிலேயே கழிக்கிறார்கள். ஒரு சாராருக்கு நாள் முழுக்க வேலையென்றால் இன்னொரு சாரார் வேலை முடிய வெளியில் நண்பர்களிடம் சென்று விடுகிறார்கள். இன்னும் சிலரோ நண்பர்களையே வீட்டுக்கு அழைத்து வந்து வரவேற்பறையிலோ, சாப்பாட்டு மேசையிலோ இருந்து அரட்டை அடிக்கவோ, குடிக்கவோ தொடங்கி விடுகிறார்கள்.

இந்த வெளியுலகமும், பொழுது போக்கும் ஆண்களுக்கு மட்டுமே என்பதான பிரமை எமது சமூகத்தில் ஏற்படுத்தப் பட்டு விட்டது. இந்தப் பிரமையின் பாதிப்பை பல ஆண்கள் உணர்ந்து கொள்வதும் இல்லை. இதனால் அவர்களது மனைவியர் தனிமைப் படுத்தப் படுவதைப் புரிந்து கொள்வதும் இல்லை.

மனைவி என்பவள் சமையல், சாப்பாடு, உடைகள்… நேரம் கிடைத்தால் தொலைக்காட்சி அல்லது வானொலி போன்றவைகளுடனேயே வாழ்கிறாள். கணவன் வீட்டில் நிற்கும் நேரத்தில் கூட தனிமைதான் அவளுக்குத் துணையாகிறது.

கணவனும், அவரது நண்பர்களும் வீட்டில் நிற்பதால் ஒரு மனைவி மன நிறைவாக இருக்கிறாள் என்றும் கலகலப்பாக இருக்கிறாள் என்றும் கருதிக் கொள்ள முடியாது. கணவன் என்பவன் தன்னோடு கூட இருந்து மனம் விட்டுப் பேசி வீட்டின் ஒவ்வொரு வேலையிலும் பங்கு கொள்ளும் போதுதான் ஒரு மனைவி தனக்கென ஒருவன் இருப்பதை உணர்கிறாள்.

ஆனால் எம்மவர்களில் எத்தனை பேர் மனைவியின் ஒவ்வொரு வேலையிலும் பங்கெடுக்கிறார்கள். எத்தனைபேர் ஒவ்வொரு நாளும் ஒரு கொஞ்ச நேரத்தையாவது மனைவிக்காக ஒதுக்கி அவளை அழைத்துக் கொண்டு வெளியில் போய் ஒரு ரம்மியமான இடத்திலிருந்து கதைத்து விட்டு வருகிறார்கள். எத்தனை பேர் குடும்பம் என்ற கூட்டுக்கு முக்கியத்துவம் கொடுக்கிறார்கள்.

ஓட்டு மொத்தக் கணவன்மாரும் அப்படி ஏனோதானோ என்று நடந்து கொள்வதில்லை என்பது உண்மைதான். ஆனால் பெரும்பான்மையான கணவர்கள் “இஞ்சரும், நான் கொஞ்சம் வெளியிலை போட்டு வாறன்” என்று சொல்லி தாம் மட்டுமாய் வெளியில் போய் விட்டு வருகிறார்கள். `என்னால் இந்த சொற்ப நேரத்தில் கூட வீட்டில் இருக்க முடியவில்லை. எனது மனைவி நாள் முழுக்க வீட்டில் இருக்கிறாளே! அவளுக்கு ஒரு மாற்றம் வேண்டுமே!` என்று அனேகமான எந்தக் கணவன்மாரும் யோசிப்பதில்லை.

உழைப்பு, பணம்… இவைகள் மட்டுந்தான் குடும்பம் என்ற கோயிலின் தனித்துவங்கள் என்றும், இதனால் ஒரு பெண் திருப்திப் பட்டு விடுவாள் என்றும் ஆண்கள் நினைத்துக் கொண்டு செயற்பட எத்தனையோ ஆயிரம் புலம்பெயர் பெண்கள் வீட்டுக்குள்ளேயே முடங்கி மனம் பொசுங்கிக் கிடக்கிறார்கள். இவர்கள் கூட நாளடைவில் உளவியற் தாக்கங்களுக்கு ஆளாவது தவிர்க்க முடியாததொன்றாகி விடுகிறது.

அடுத்து, நாம் இங்கே எதிர் நோக்கும் பிரச்சனைகளில்… இப்படியான தனிமைப் படுத்தப் பட்ட பெண்களின் தனிமையைச் தமக்கு சாதகமாக்கி தமது நண்பனின் மனைவிக்கே வலை விரிக்கும் ஆண்கள்.., ரீன்ஏஜ் பருவத்தில் பெண்குழந்கைளிடம் ஏற்படும் மாற்றங்களைத் தெரிந்து வைத்துக் கொண்டு வீட்டுக்குள் புகுந்து ரீன்ஏஜ் குழந்தைகளுக்கே வலை விரிக்கும் அப்பாவின் நண்பர்கள்… என்று புலத்தில் ஒரு பெரிய சீரழிவு தலை விரித்து ஆடுகிறது. இவைகளில் இருந்து எமது பெண் பிள்ளைகளும், இளம் பெண்களும் காப்பாற்றப் பட குழந்தைப் பருவத்திலிருந்தே விழிப்புணர்வு ஊட்டப் பட வேண்டும். அந்தத் தலையாய கடமை பெற்றோரையே சார்ந்தது.

– 26.2.2003





பெண் அடங்க வேண்டுமா?




அடங்குதல் என்பது அன்பு, பாசம், நட்பு, மரியாதை இவைகளுக்குள் அடங்கும் ஒரு விடயம். அதை ஆண் – பெண் என்ற இருபால்களுக்கிடையில் அடக்க நினைப்பது அபத்தம்.

அன்பின் முன்னோ பாசத்தின் முன்னோ அடங்கு என்றோ அல்லது வளைந்து கொடு என்றோ யாருமே யாருக்கும் சொல்லத் தேவையில்லை. அன்பின் நெகிழ்ச்சியில் பாசத்தின் இறுக்கத்தில் அது தானே வரும்.

அதே போலத்தான் நட்பு என்ற தூய்மையான உறவின் போதும் மனங்கள் நட்புக்காய் அடங்கும். அல்லது வளைந்து கொடுக்கும்.



அதை விடுத்து ஆண் என்ற அதிகாரத்துக்கு முன் அடங்குதல் என்ற தேவை ஒரு பெண்ணுக்கு நிட்சயமாக இல்லை. ஏன் ஒரு பெண் அடங்க வேண்டும்? என்ன காரணத்துக்காக அடங்க வேண்டும்?

ஆணின் அடக்குதலும், பெண்ணின் அடங்குதலும் அல்ல வாழ்க்கை. ஆணோ பெண்ணோ மனசு ஒருமித்து, அன்பிலே ஒருவருக்கொருவர் அடங்கி, வளைந்து இன்புற்று வாழ்தலே வாழ்க்கை.

இங்கே பெண் மட்டும் அடங்க வேண்டும் என்ற எதிர்பார்ப்பு ஏன்? அதுவும் ஆண் என்ற அதிகாரத்துக்கு முன் அடங்கவேண்டும் என்று ஏன் எல்லோரும் எதிர் பார்க்க வேண்டும்.

பெண்கள் அடங்கினால்தான் குடும்பம் சந்தோஷமாக இருக்கும் என்பதுதான் இன்று பலரது கருத்தாக இருக்கிறது. உண்மையில் இப்படி நினைப்பதே தப்பானது.

ஒரு ஆண் தன் மனைவியை அடக்கும் போது அவள் அடங்கி ஒடுங்கி இருந்து விட்டால் அதற்கு அர்த்தம் அவள் சந்தோஷமாக இருக்கிறாள் என்பதா? நிட்சயமாக இல்லை.

அவள் தன் இயலாமையில் தனக்குள்ளே அழுது புலம்பி, எண்ணுவதை எடுத்தியம்ப முடியாமல் மனசுக்குள் குமுறி, ஒரு அழுத்தமான அமைதியற்ற மனதுடன்தான் வாழ்கிறாள். அதை ஆண்கள் அவள் சந்தோஷமாக வாழ்கிறாள் என்றோ அவர்கள் குடும்பம் சந்தோஷமாக இருக்கிறது என்றோ சொல்ல முடியாது.

ஆண் சொன்னால் பெண் கேட்க வேண்டும். ஆணின் அதிகாரத்தில் பெண் அடங்கித்தான் போக வேண்டும். அதுதான் பெண்ணுக்கு அழகு. அதில்தான் பெண்ணுக்கு சந்தோஷம் என்று எப்படி ஒரு ஆணே தீர்மானிக்க முடியும். அவளுக்கு எது சந்தோஷம், எது துன்பம் என்பதை அவள்தான் தீர்மானிக்க வேண்டும். அதை விடுத்து ஆண்கள் தமது சந்தோசம் ஒன்றையே கருத்தில் கொண்டு அவளுக்கு இதுதான் சந்தோசம் என்று தாங்களே தீர்மானிப்பது கொடுமையானது.

அச்சம், மடம், நாணம், பயிர்ப்பு இவையெல்லாம் காலங்காலமாய் பெண்களுக்கே உரியதென்று வகுக்கப் பட்டிருக்கும் போது இன்றைய புலம்பெயர் பெண்கள் அந்த வரையறைகளிலிருந்து வழுவிக் கொண்டிருக்கிறார்கள் என்பது சில ஆண்களது ஆதங்கம்.

ஏட்டில் எழுதிய நாம் இன்று கணினியில் எழுதுகிறோம். புறாவைத் தூது விட்ட நாம் மின்னஞ்சலில் அசத்துகிறோம். இன்னும் எத்தனையோ விடயங்கள் காலத்துக் கேற்ப மாறும் போது இப்படியான பெண்களை அடக்கும் விடயங்களை மட்டும் ஆண்கள் இழுத்துப் பிடித்து வைத்திருப்பதன் முழு நோக்கமும்தான் என்ன?

ஒன்று – சுயநலம்.

தமது சொகுசான வாழ்க்கை இதனால் பறிக்கப்பட்டு விடுமே என்ற சுயநல எண்ணம்.

அடுத்தது – பயம்.

பெண்களின் வலிமையில் பயம். பெண்களின் புத்திசாலித்தனத்தில் பயம். எங்கே பெண்கள் தங்களை மிஞ்சி விடுவார்களோ என்ற பயம்.

பெண்கள் மென்மையானவர்கள், பூப்போன்றவர்கள், வலிமையில்லாதவர்கள், புத்தியில்லாதவர்கள் என்றும் அவர்கள் அடங்கிப் போக வேண்டியவர்கள்தான் என்றும் இன்னும் எத்தனை காலத்துக்குத்தான் ஆண்களால் சொல்லிக் கொண்டிருக்க முடியும்! அதைக் கேட்டுக் கொண்டு இன்னும் எத்தனை காலத்துக்குத்தான் பெண்களால் மனதுக்குள் குமுறிக் கொண்டு வெளியில் பதுமை போல் நடிக்க முடியும்?

ஓரு பெண் எதைச் செய்யலாம், எதைச் செய்யக் கூடாது, எது அவளால் முடியும், எது அவளால் முடியாது என்பதான அவள் சம்பந்தப் பட்ட எல்லா விடயங்களுமே முதலில் சமூகத்தால்தான் தீர்மானிக்கப் படுகிறது. அடுத்து அவளது தந்தையால், சகோதரனால், கணவனால், மகனால்… என்று இப்படித்தான் இதுவரை காலமும் தீர்மானிக்கப் பட்டு வந்தன. இன்னும் அந்த நிலை தொடர வேண்டுமென்று நினைப்பவர்களே, அடக்கம் ஒடுக்கம் பற்றிப் பெண்களுடன் சம்பந்தப் படுத்தி இன்னும் பேசிக் கொண்டிருக்கிறார்கள்.

பத்து வயதானதும் படலை தாண்ட விடாமல் பெண்களை அடைத்த காலமும் உண்டு. அது சற்று மாறி பாடசாலை வீடு என்று ஆன காலமும் உண்டு. அங்கும் எத்தனை கட்டுப்பாடுகள். பெண்பிள்ளைகளுக் கென்றே சில விளையாட்டுக்கள். அவை வீட்டுக்குள்ளிருந்து கயிறடித்தல், கொக்கான் வெட்டுதல், கல்லுச்சுண்டுதல்… இப்படித்தான் இருந்தன. இல்லாவிட்டால் பாடசாலையில் கூடைப்பந்து ஓட்டம் போன்ற மென்னையான விளையாட்டுக்கள்.

கால்பந்தோ, தற்காப்புக்கு ஏற்ற கராத்தே, யூடோ போன்ற விளையாட்டுக்களோ பெண்களுக்குத் தேவையில்லையென்று விட்டு விட்டார்கள். ஏனெனில் பெண்கள் மென்மையானவர்களாம்.

இவர்களது இந்தச் செயற்பாட்டைப் பார்க்கும் போது பெண்களை வலிமையற்றவர்களாக ஆக்க வேண்டுமென்று திட்டமிட்டே அவர்கள் இதைச் செய்தார்களோ என்று எண்ணத் தோன்றுகிறது.

காலங்காலமாக வந்த இந்தச் சதிச்செயலின் கள்ளத்தனம் புரியாமலே எமது முந்தைய பெண்கள் தமது வாழ்வை தம்மோடு சேர்த்துப் பிணைக்கப் பட்ட பெண்அடிமைச் சங்கிலிகளுக்குள் நெரிபட்ட படியே கழித்துக் களைத்து வாழ்க்கையின் அர்த்தம் புரியாமலே மடிந்தும் விட்டார்கள்.

இன்றும் இன்னும் எத்தனையோ பெண்கள் சமூகத்துக்காக வாழ்கிறார்கள். அல்லது ஆண்கள் – சமூகம் கலாச்சாரம் பண்பாடு என்ற போலி ஆயதங்களை வைத்து பெண்களை மிரட்டி ஒடுக்கி அடக்கி வைத்திருக்கிறார்கள்.

இன்னுமொரு கவலைக்குரிய விடயம் என்னவென்றால் பெண்களே பெண்களுக்கு எதிரிகளாய் அமைவது. இது கூட ஒரு இயலாமையின் வெளிப்பாடுதான். சிறையில் இருந்து வெளிவர முடியாத ஒருவருக்கு வெளியில் திரிபவரைப் பார்க்கும் போது ஏற்படுகின்ற சின்னத் தனமான பொறாமைதான் அது.

எல்லோரும் நினைப்பது போல் பெண்கள் வலிமையிலோ, புத்தியிலோ, வீரத்திலோ குறைந்தவர்களல்ல. இன்னும் சொல்லப் போனால் ஆண்களை விடப் பெண்களுக்குத்தான் மனவலிமை அதிகம். பெண்களை மனரீதியாகவும், உடல் ரீதியாகவும் வலிமையற்றவர்கள் என்று கூறி அடக்க நினைப்பது ஆண்களினது சுயநல சிந்தையுடனான சாதுர்யம்.

அடங்குதல் என்பது பெண்களுக்கு மட்டுமானது என முத்திரை குத்தக் கூடிய பால் சம்பந்தப் பட்ட ஒரு விடயமே அல்ல. அது அன்பு, பாசம், நட்பு என்பவற்றுள் அடங்கும் ஒரு விடயம்.

– 24.03.2005





சர்வதேசப் பெண்கள் தினம்




மார்ச் – 8

இன்று சர்வதேசப் பெண்கள்தினம். ஆணாதிக்க அடிமை விலங்குகளால் பிணைக்கப் பட்டிருக்கும் அத்தனை பெண்களுக்கும் அர்த்தம் நிறைந்த நாள். ஒடுக்கப் பட்டும் மனம் நெரிக்கப் பட்டும் இருந்த பெண்கள் தம் வலிமையை உணர்ந்து விலங்கை ஒடிக்கத் துணிந்து ஓங்கிக் குரல் கொடுத்த நாள்.

1857 ம் ஆண்டில் போரின் காரணமாக தொழிலாளர்கள் பற்றாக்குறை ஏற்பட்டது. அதனால் நிலக்கரிச் சுரங்கங்களிலும், புடவை ஆலைகளிலும, வர்த்தக நிறுவனங்களிலும், தொழிற்சாலைகளிலும் பெண்கள் வேலை செய்ய வேண்டியதொரு கட்டாயம் ஏற்பட்டது.

அது வரை காலமும், மென்மையானவர்கள், வீட்டு வேலைகளுக்கு மட்டுமே தகுதியானவர்கள்… என்ற பல்விதமான அட்டவணைகளுக்குள் அடக்கப் பட்டு, தாம் வலிமையற்றவர்கள்தான் என்ற ஒரு மாயையில் மதிமயங்கிக் கிடந்த பெண்கள் அப்போதுதான் தமது வலிமையை உணர்ந்து விழித்துக் கொண்டார்கள். ஆனாலும் அவர்களுக்கான வேலை நேரம், ஊதியம், சமஉரிமை போன்ற விடயங்களில் பேதம் காட்டப் பட்டது.

இதன் விளைவாக கிளர்ந்தெழுந்த அமெரிக்கத் தொழிலாளப் பெண்கள் 10 மணி நேர வேலை கேட்டும், ஆண்களுக்குச் சமமான ஊதியம் கேட்டும் 1857 மார்ச் 8ந் திகதி புடவை ஆலைப் பெண்களின் முன்நடாத்தலில் ஒரு போராட்டத்தை ஆரம்பித்து வைத்தார்கள். இப்போராட்டம் முதலாளித்துவ வர்க்க ஆட்சிக்குள் அடக்கப் பட்டுப் போனாலும் 1907 இல் மீண்டும் தோற்றம் பெற்றது. அதன் தொடர்ச்சியாக இரண்டாவது மகாநாடு 1910 இல் டென்மார்க்கில் கோப்பன்காகன் நகரில் நடைபெற்றது. இதில் 17 நாடுகளைச் சேர்ந்த 100 க்கும் மேற்பட்ட சோசலிசப் பெண்கள் கலந்து கொண்டார்கள். இதன் போதுதான் யேர்மனியின் பொதுவுடமைக் கட்சியின் தலைவர்களில் ஒருவரான கிளாரே செற்கினேயினால் மார்ச் 8 ந் திகதி பெண்கள் தினமாக பிரகடனப் படுத்தப் படவேண்டும் என்ற கோரிக்கை முன்னெடுத்து வைக்கப்பட்டது.

கிளாரே செற்கினே அவர்களின் கோரிக்கையின் பயனாக முதன் முதலாக 1911 ம் ஆண்டு மார்ச் மாதம் 8ந் திகதி, சர்வதேச மகளிர் தினமாகக் கொண்டாடப் பட்டது. ஆனாலும் அது உத்தியோக பூர்வமானதாக இருக்கவில்லை. இது குறித்து 1917 மார்ச் 8ந் திகதி ரஷ்யாவில் உள்ள சென்பீற்றர்ஸ் நகரில் ஒரு போராட்டம் நடாத்தப் பட்டது. இப் போராட்டத்தில் அலெக்ஸ்சாண்ட்ரா கொலன்றா என்ற ரஷ்யப் பெண்ணிலைவாதியும் கலந்து கொண்டார். இப்போராட்டத்தையடுத்து 1921 ம் ஆண்டு மார்ச் 8ந் திகதியே சர்வதேச பெண்கள் தினமாக உத்தியோக பூர்வமாகப் பிரகடனப் படுத்தப் பட்டது.

அன்றிலிருந்து மார்ச் 8ந் திகதி சர்வதேசப் பெண்கள் தினமாகக் அனுஷ்டிக்கப் பட்டு சம உரிமைகளுக்கான பெண்களது போராட்டம் தொடர்கிறது.

இருந்தும் என்ன? இத்தனை வருடங்கள் போயும் என்ன? கொம்பியூட்டர் யுகம் வந்துமென்ன? ஆணாதிக்கப் பண்பாட்டில் பெண் என்பவள் ஆணின் உடைமை என்பது மறுக்கப் பட்டு விட்டதா? இல்லையே!

பெண் என்பவள் உற்பத்தி மெசின் என்பது மறுக்கபப்பட்டு விட்டதா? இல்லையே!

இப்படி இன்னும் எத்தனை இல்லைகள்.

இந்தப் பெண் என்பவள் தனக்கே தான் சொந்தமாக இருக்கிறாளா? அது கூட இல்லையே!

அவள் எதை உடுக்க வேண்டும், எப்படி வாழ வேண்டும், எப்படிச் சிரிக்க வேண்டும், எதைப் படிக்க வேண்டும், யாருடைய குழந்தையை எந்த முறையில் தனக்குள் சுமக்க வேண்டும்… இவையெல்லாமே மற்றவர்களால்தான் தீர்மானிக்கப் படுகின்றன. அது மட்டுமன்றி இவைகளெல்லாம் மற்றவர்களுடைய சர்ச்சச்சைக்குரிய விடயங்களாகவுமே கருதவும் படுகின்றன.

பெண்ணுக்கு விடுதலை கிடைத்து விட்டது என்று ஆங்காங்கு கூக்குரல்கள் கேட்கிறதுதான். ஆனாலும் இன்னும் முழுமையான விடுதலை கிடைக்கவில்லை. எமது பெண்களில் அனேகமானோர் நினைக்கிறார்கள் வேலைக்குப் போகவும், சொப்பிங் செய்யவும் கணவனிடமிருந்து அநுமதி கிடைத்து விட்டால் அதுதான் பெண் விடுதலை என்று.

இந்த அறியாமை மாற வேண்டும். பெண் விடுதலை என்பதன் பொருளை இவர்கள் சரியான முறையில் புரிந்து கொள்ள வேண்டும். பெண்விடுதலை என்பது, சமஉரிமை, வேலை நேரம், சம்பளம், தொழில் வாய்ப்பில் பாரபட்சமின்மை… இவைகளில் தொடங்கி சமையலறை, படுக்கையறை, மனஉணர்வுகள் வரையிலான அனைத்தையும் உள்ளடக்கிய ஒரு விடயம் என்பதை முதலில் பெண்களே புரிந்து கொள்ள வேண்டும். அடுத்து அதை அவர்கள் அவர்களை அண்டியுள்ள ஆண்களுக்குப் புரிய வைக்க வேண்டும். அப்போதுதான் பெண் விடுதலையின் தார்ப்பரியம் பற்றிய சமூக ரீதியானதொரு புரிந்துணர்வு ஏற்படும்.

பெண் விடுதலை உலகளாவிய ரீதியாகக் கிடைக்க வேண்டும். பெண் சுயமாக இயங்கச் சுதந்திரம் கிடைக்க வேண்டும். பெண் இப்படித்தான் வாழ வேண்டு மென்று வீட்டுக்குள் நடைமுறுத்தப்படும் எழுதாதசட்டங்கள் அழித்தொழிக்கப் படவேண்டும். பெண்ணை இறுகப் பற்றியிருக்கும் கண்ணுக்குத் தெரியாத, ஆனால் பெண்ணின் உயிரையும், உள்ளத்தையும் வதைக்கின்ற அத்தனை விலங்குகளும் உடைத்தெறியப் படவேண்டும்.

நாம் நாமாக வாழாது

நரகத்துழன்று

ஊருக்காய் வாழ்வது

வீணல்லவா

பெண்ணே!

ஊருக்காய் வாழாதே!

உனக்காய் வாழ்!



– 08.03.2002





இன்றைய காலகட்டத்தில் சாமத்தியச்சடங்கு அவசியந்தானா..?




பெற்றோரே சிந்தியுங்கள்!

இன்றைய காலகட்டத்தில் சாமத்தியச்சடங்கு அவசியந்தானா..?

புலம்யெர் வாழ்வில் பெண்கள் முகம் கொடுக்கும் உளவியல் பிரச்சனைகளின் காரணிகளில் இந்தச் சாமத்தியச்சடங்கும் ஒன்றாக இருக்கிறது.

ஒரு பெண் உள ரீதியாகவும், உடல் ரீதியாகவும் மிகவும் பாதிக்கப் படும் பருவம் அவள் பூப்பெய்தும் பருவம்தான். இது பற்றிய சரியான புரிந்துணர்வு புலத்தில் பல பெற்றோர்களிடம் இல்லை. இந்த நிலையில் நாம் இது பற்றிப் பேச வேண்டியதொரு கட்டாயத்தில் இருக்கிறோம்.

இந்த 21ம் நூற்றாண்டில், இத்தனை தூரம் நாம் பல்வேறு துறைகளிலும் வளர்ந்து விட்ட நிலையில் சாமத்தியச் சடங்குகள் அவசியந்தானா? சாமத்தியச் சடங்கு எமது கலாசாரத்தில் ஏன் இடம் பிடித்துக் கொண்டது? என்பது போன்றதான கேள்விகளுக்கு மிகத் தெளிவான கருத்துக்களோ அல்லது விளக்கங்களோ இதுவரை சரியான முறையில் கிடைக்கவில்லை.

பல பெரியவர்களுடன் சாமத்தியச்சடங்கு பற்றிப் பேசிப் பார்த்த போது ஒவ்வொருவரும் சொன்ன அதற்கான காரணங்கள், ஒவ்வொரு விதமாகவே இருந்தன.

1 – ஆண் பெண் பாகுபாடின்றி விளையாடித் திரிந்தவளை ஆண்களில் இருந்து பிரித்து வைப்பதற்காக..

2 – எனது வீட்டில் ஒரு குமர் இருக்கிறாள். மணமகன்மார் பெண் கேட்டு வரலாம் என்பதைத் தெரியப் படுத்துவதற்காக..

3- ருதுவானால்தான் அவள் முழுமையான பெண் என்ற உடல் ரீதியான அங்கீகாரம் சமூகத்திடம் இருந்து கிடைக்கும் என்பதற்காக…

என்று காரணங்கள் நீண்டன.

இப்படியான கருத்துக்களின் மத்தியில்,

“இவள் இனி உங்கள் பிள்ளை நீங்கள்தான் அவளைக் காக்க வேண்டும்” என்று சொல்லி ஊர்மக்களிடம் பிள்ளையை ஒப்படைப்பதற்காக…

என்றும் ஒரு புலம் பெயர்ந்த பெரியவர் சொன்னார்.

இப்படியானதொரு கருத்தைக் கேட்க…, சிரிப்பாக இல்லை..! கற்றவர் ஆழ்ந்து ஆராய்ந்து ஆக்க பூர்வமானதொரு கருத்தை ஆணித்தரமாகத் தருவார் என்றுதான் எதிர் பார்த்தேன். கருத்துக்கள் தருவது அவரவர் சுதந்திரம். ஆனால் எம்மத்தியில் உள்ள கற்றவர்கள் இப்படியான உப்புச் சப்பற்ற கருத்துக்களைத் தருவது எமது சமூகத்தை, எமது கலாசாரத்தை, எமது பண்பாட்டை நாமே அவமானப் படுத்துவதற்குச் சமானமாகிறது.

குறை பிடிக்கவும், குற்றம் பிடிக்கவும், பருவம் பார்த்துத் தருணம் தேடி பெண்ணைச் சீரழிக்கவுமே சமூகத்துள் ஒரு கழுகுக் கூட்டம் காத்திருக்கும். ஊரவர்தான் அப்படியென்றால் உள்ளுக்குள் அதைவிடக் கேவலம். அனேகமான பாலியல் வன்முறைகளும், பாலியல் துர்ப்பிரயோகங்களும் வீட்டுக்குள்தான் நடக்கின்றன. மாமாவால், சித்தப்பாவால், அக்காவின் கணவனால், அப்பாவின் நெருங்கிய நண்பனால்… என்று பெரும்பான்மையான பாலியல் வன்முறைகளும், பாலியல் துர்ப்பிரயோகங்களும் உள்ளிருப்பவர்களால்தான் அரங்கேறியுள்ளன. இன்னும் இன்னும் அரங்கேறிக் கொண்டிருக்கின்றன.

வெளிநாட்டவர் மத்தியில் ஓரளவுக்காவது இவை வெளிச்சத்துக்கு வருகின்றன. ஆனால் எம்மவரிடையே இவை குமுறல்களாகவும், கோபங்களாகவும், ஆற்றாமையாகவும் பெண்களுக்குள் அடங்கிக் கிடக்கின்றன. இவைகளை வெளியில் சொல்லி கலாச்சாரம், பண்பாடு என்று வாயளவில் உச்சரித்து மனதுள் போலியாக வாழும் மனிதமல்லாதவர்களின் முகத்திரைகளைக் கிழித்தெறிய எம் பெண்களிடம் தைரியம் இல்லை. வெளியில் தெரிந்தால் சமூகமும், அதன் கலாச்சாரமும், அதன் பண்பாடும் பாதிக்கப் பட்ட பெண்களையே பாழுங்கிணற்றில் தள்ளி விடும் என்ற பயம்.

இந்த நிலையில் நன்கு யோசித்துப் பாருங்கள்.

ஒரு பெண் தன்னைக் காத்துக் கொள்ள எமது கலாச்சாரமும் பண்பாடும் உதவுகிறதா? அல்லது விழிப்புணர்வும் தைரியமும் உதவுகிறதா? என்று.

எமது கலாசாரத்தையும், பண்பாட்டையும் காத்து, எமது முகங்களை அழிய விடாது காப்பது ஆண், பெண் இருபாலாரதும் கடமை. அதற்காகப் போலிகளை, கலாச்சாரம், பண்பாடு என்று பொய்யாகப் பெயர் சூட்டி பெண்களில் திணித்து அவர்களை அடக்க நினைப்பது மடமை. இந்தப் பொய்களின் வேசம் புரியாது, போலிக் கலாச்சாரங்களில் தம்மைப் புதைத்துக் கொள்வது எம் பெண்களின் அறியாமை.

முதலில் எமது பெண்பிள்ளைகளுக்கு, எந்தப் பிரச்சனையையும் பெற்றோருடன் பேசி தம்மை நெருங்கும் துட்டர்களிடமிருந்து தம்மைக் காத்துக் கொள்ளும் தைரியம் வர வேண்டும். பெற்றோர்களுடன் அவர்கள் இப்படியான விடயங்களை இயல்பாகப் பேசும் துணிவு ஏற்படும் படியாகப் பெற்றோர் நடந்து கொள்ள வேண்டும்.

எமது முன்னோர்கள் வரையறுத்த அனேகமான கோட்பாடுகள் அர்த்தமுள்ள, அவசியமான விடயங்களுக்காகவே இருந்தன. அவைகள் ஒவ்வொன்றுக்குமான கரு ஆரோக்கியமானதாகவும், அழகியதாகவும் இருந்தது.

ஆனால் நீண்ட கால ஓட்டத்தில், காரணங்கள் திரிபு பட்டது மட்டுமல்லாது காரியங்களும் ஆணாதிக்க மேலோங்கலில் மிகுந்ததொரு சுயநல நோக்குடன் கட்டாயமாகத் திரிக்கப் பட்டு, இன்றைய கால கட்டத்தில் ஏன், எதற்கு என்ற சிந்தனைகள் எதுவுமின்றி, உண்மையான, தேவையான விடயங்கள் புறக்கணிக்கப் பட்டு, கலாச்சாரம், பண்பாடு என்ற போர்வைக்குள் பொய்யான விடயங்கள் தொடர்கின்றன.

வருத்தமான விடயம் என்னவெனில் அனேகமான பெண்களுக்கு இந்தப் பொய்யான திணிப்புகளின் போலி வடிவவங்கள் புரிவதில்லை. தாம் போலிக் கலாசாரத்தில் பொசுங்கிக் கொண்டிருப்பது பற்றி அவர்கள் எந்தவித பிரக்ஞையும் கொள்வதுமில்லை. உண்மையில், சாமத்தியச் சடங்கை கோலாகலமாக ஹோல் எடுத்து விழாவாகச் செய்யும் அனேகமான பெற்றோருக்கு சாமத்தியச் சடங்கு செய்வதற்கான காரணம் என்னவென்றே தெரியாது.

1 – வீடியோ கமராவில் எடுப்பதற்கும்,

2 – என் வீட்டுச் சாமத்திய வீடு மற்றையவர் வீட்டை விடப் பெரிதாக நடந்ததெனக் காட்டுவதற்கும்,

3 – இப்படிப் பெரிதாகச் செய்யாவிட்டால் என்ன நினைப்பார்கள் என்பதான போலி கௌரவத்துக்கும்,

4 – கொடுத்த மொய்யை திரும்பப் பெற்றுக் கடன் கழிப்பதற்கும்..,

என்றதான இன்னும் பலவற்றை காரணங்களாகக் கொண்டுதான், பூப்படைந்த பெண்ணைக் காட்சிப் பொருளாக வைத்து இன்று புலம்பெயர்மண்ணில் பெரும்பாலான சாமத்தியச் சடங்குகள் நடைபெறுகின்றன. இதற்கு வெறுமே கலாசாரம், பண்பாடு என்று போலி முலாம் பூசப் படுகிறது. அவ்வளவுதான்.

யேர்மனிய மருத்துவர்கள் கூறுகிறார்கள்

ருதுவாகும் பருவத்தில், ஒரு பெண் பிள்ளையின் உளத்திலும், உடலிலும் பல் வேறு மாறுதல்கள் ஏற்பட்டு அவள் ஒரு அசாதாரண நிலைக்குத் தள்ளப் படுகிறாள். இந்த அசாதாரண நிலை அவள் மனதை மேலும் குழப்பாத வகையில், பெற்றோர்கள் “இது சாதாரண விடயந்தான்” என்பதை அவளுக்கு விளங்கப் படுத்த வேண்டும். தாழ்வு மனப்பான்மையோ, தற்பயமோ அவளுக்கு ஏற்படாத வகையில் அவளுடன் நிறையப் பேச வேண்டும். ஆதரவுடன் நடக்க வேண்டும், என்றும்.

இந்த நேரத்திலான அவளின் உடலின் அதீத வளர்ச்சியினால் அவள் தோள்மூட்டுகளிலும், முதுகுப் பகுதியிலும் ஏற்படும் உபாதைகளின் தன்மையை உணர்ந்து அவளுக்குத் தாராளமான ஓய்வைக் கொடுக்க வேண்டும். அவளின் தோள்மூட்டுக்களும், முதுகும் வலுப்பெறக் கூடிய வகையில் சில உடற்பயிற்சிகளை அவள் செய்ய வழி சமைத்துக் கொடுக்க வேண்டும், என்றும்.

யேர்மனியப் பாடசாலை உளவியல் ஆசிரியர்கள் சொல்கிறார்கள்

பூப்படையும் நிகழ்வை சாதாரண நிகழ்வாக எடுக்காமல் இப்படிப் பெருவிழாவாகக் கொண்டாடிப் பெரிது படுத்தும் போது, அது அந்தப் பெண்பிள்ளைகளின் மனதில் பல்வேறு பட்ட சலனங்களையும், உளவியற் தாக்கங்களையும் ஏற்படுத்தி அந்தப் பிள்ளைகளைத் தவறான பாதைக்கு இட்டுச் செல்ல வழி கோலுகின்றது, என்று.

ஆனால் இங்கே புலத்தில் என்ன நடைமுறைப் படுத்தப் படுகிறது?

பல அத்தியாவசியத் தேவைகளை பெண்பிள்ளைகள் எதிர் நோக்கிக் கொண்டிருக்கும் அந்த நேரத்தில், அத்தனையையும் விடுத்து வெறுமே சாமத்தியச் சடங்கு என்ற பெருவிழா நடாத்தப் படுகிறது. இப்படிச் செய்வதால் அந்தப் பெண்பிள்ளைகள் என்ன பயனைப் பெறுகிறார்கள்?

இதைச் சண்டையாகவோ, ஆண் பெண் பாலாருக்கிடையிலான விவாதமாகவோ எண்ணாமல் யதார்த்தமாக எல்லாப் பெற்றோர்களும் சிந்தித்துப் பாருங்கள்.

யேர்மனிய மருத்துவர்கள் கூறிய இந்த ஆதரவுகள் பெற்றோர்களிடமிருந்து கிடைக்காத பட்சத்தில்தான் பெண்பிள்ளைகள் மற்றவர்கள் மேல் கோபப் படுபவர்களாகவும், எரிச்சால் படுபவர்களாகவும் காணப்படுகிறார்கள். அல்லாதுவிடில் அழுமூஞ்சிகளாகி விடுகிறார்கள்.

இந்த உடல் ரீதியான மாறுதல்கள் ஆண்களிடமும் ஏற்படுகிறதுதான். அது சற்று வேறுபாடானதாக இருந்தாலும் அவர்களுக்கும் இந்த நேரத்தில் அன்பு, ஆறுதல், அரவணைப்பு என்பன தேவைப் படுகின்றன. அது கிடைக்காத பட்சத்தில்தான் அவர்களும் எரிச்சல், கோபம், மௌனம் என்பவற்றிற்கு ஆளாகிறார்கள். ஆனால் ஆண் பிள்ளைகளுக்கு வெளியில் செல்லவும், அவர்கள் விரும்பியதைச் செய்யவும் தாராளமான சுதந்திரம் இருப்பதால் பெண்பிள்ளைகளிடம் ஏற்படுமளவுக்கு பாதிப்பு ஆண்பிள்ளைகளிடம் ஏற்படுவதில்லை.

அதனால் முக்கியமாக, கட்டுப்பாடு என்ற பெயரில் பெண்பிள்ளைகளைக் கட்டி வைக்கும் எமது சமூக அமைப்பில் வளர்ந்து கொண்டிருக்கும் எமது பெண்பிள்ளைகளுக்கு இந்தச் சமயத்தில் பெற்றோரினது முழு ஆதரவும் தேவை என்பதை தமிழ்ப் பெற்றோர்கள் மறந்து விடவோ அலட்சியப் படுத்தி விடவோ கூடாது.



– 28.3.2001





பெண் ஏன் அடக்கப் பட்டாள்..?




எழுச்சிகளும் புரட்சிகளும் காலங்காலமாய் இருந்து வந்தாலும் இன்னும் பெண்ணை இரண்டாந்தரப் பிரஜையாக எண்ணும் மனப்பாங்கு சமூகத்தில் இருந்து விலகவில்லை. பெண்ணின் தனிப்பட்ட சுதந்திரத்தில் தலைப்போடும் நிலையும் மாறவில்லை. அவளின் அசைவுகள் கூட அலசப் படுகின்றன. உடைகள் பற்றிப் பேசப் படுகின்றன. அணிகலன்கள் பற்றி ஆராயப் படுகின்றன.

“பெண்களை நாங்கள் வெளியில் போக விடுகிறோம். விரும்பிய உடைகளை அணிய விடுகிறோம். பல்கலைக்கழகம் வரை படிக்க விடுகிறோம். வேலை செய்ய விடுகிறோம். ஏன்.. கணினியில் கூட எழுத அனுமதிக்கிறோம். இன்னும் என்ன வேண்டுமென்று இவர்கள் ஆர்ப்பாட்டக் கொடி பிடிக்கிறார்கள்..?” என்ற ஆணாதிக்கம் தொனிக்கும் கேள்விகள் கூட சில ஆண்களிடம் இருந்து சினத்தோடு எழுகின்றன.

பெண்விடுதலை என்றால் என்ன? அதன் தார்ப்பரியம் என்ன? என்பவை பற்றி சில ஆண்களுக்கு மட்டுமல்ல. பல பெண்களுக்குமே புரியவில்லை.

சுயம், சுதந்திரம்… போன்றவற்றின் பொருள் சரியாக உணரப்படுகிறதா என்ற சந்தேகம் அடிக்கடி எழுகிறது.

“இவ்வளவு கொடுத்து விட்டோமே! போதாதா?” என்றும், “இதற்கு இதற்கு எல்லாம் அனுமதி அளிக்கிறோமே! திருப்தியில்லையா?” என்றும், “இதற்கு மேல் என்ன வேண்டும்?” என்றும் ஆணாதிக்க உலகிலிருந்து வெளிவர முடியாதவர்களும், வெளிவந்து விட்டதாக நினைத்துக் கொண்டிருப்பவர்களும் சற்றும் தயங்காமல் கேட்கிறார்கள். அளந்து தருவதற்கும், நிறுத்து வாங்குவதற்கும் சுயமும், சுதந்திரமும் என்ன கடைச்சரக்குகளா?

ஒரு பெண் வேலைக்குப் போனாலோ, அல்லது ஒரு ஆண் சமைத்தாலோ அந்தக் குடும்பத்துப் பெண்கள் விடுதலை பெற்று விட்டார்கள் என்று கூட்டாகப் பாடத் தொடங்கி விடுகிறார்கள். பெண்களுக்குள்ள பிரச்சனைகள், அதிலிருந்து வெளிவருவதற்கான வழிகள், சில உணர்த்துதல்கள், ஆலோசனைகள்… போன்றவற்றை யாராவது சொன்னாலோ அல்லது எழுதினாலோ போதும், அவளுக்கு பெண்ணியவாதி என்று முத்திரை குத்துவது மட்டுமல்லாமல் ஒரு இளக்காரப் பார்வை, கிண்டல் பேச்சு… என்று எதிர்க்குரல் கொடுக்கத் தொடங்கி விடுகிறது சமூகம்.

இன்றைய காலகட்டத்தில் பெண்கள் வெகுவாக முன்னேறி விட்டார்கள்தான். அதை யாரும் இல்லையென்று சொல்ல முடியாது. தனது பதினோராவது வயதிலேயே பாலியல் வல்லுறவுக்கு உள்ளாக்கப்பட்டு தாய்மை என்னும் புனிதத்தையோ அன்றிப் புளகாங்கிதத்தையோ உணர முடியாத குழந்தைப் பருவத்தில் ஒரு குழந்தையைத் தான் சுமந்து தாயான லிபேரியக் கறுப்புஇன இளம் பெண்போராளி ஒருத்தி சொல்கிறாள் ஒரு ஆணை விட ஒரு பெண்ணினால்தான் முழுமன ஈடுபாட்டுடனும், வீரியத்துடனும், புத்திசாதுரியத்துடனும் போராட முடியுமென்றும், ஒரு ஆணை விடப் பெண்ணிடம்தான் வலிமை அதிகம் என்றும்.

அது உண்மைதான். பெண்களின் பங்கு என்பது உலகில் மிக முக்கியமானது. அவர்கள் இல்லாமல் ஆண்களால் மட்டுமாய் பெரிதாக எதையும் சாதித்து விட முடியாது.

ஆரம்ப காலங்களில் பெண்கள், ஆண்கள் என்று எல்லோரும் ஒன்றாகச் சென்று வேட்டையாடி, ஒன்றாக உண்டு, போற போற இடங்களிலேயே குழந்தைகளைப் பெற்றெடுத்துத்தான் வாழந்தார்களாம். காலப்போக்கில் மாதவிடாய், குழந்தைப்பேறு, அதனாலான பலவீனம், பாதுகாப்பு… என்று ஏதேதோ காரணங்களால் பெண்கள் காட்டுக்குச் செல்வதை விடுத்து வீட்டுக்குள் முடங்க, ஆண்கள் வெளியில் வேட்டைக்குப் போனார்களாம்.

ஆண்களின் மூளை வேட்டைக்குப் போகும் பாதையை நினைவு படுத்தி வைப்பதிலும் வேட்டையாடுவதிலும்… என்று ஒரு விதமான ஒற்றைப் பாதையில் திடமாக, கூர்மையான அவதானத்துடன் நின்ற போது, பெண்களின் மூளையோ தமது குழந்தைகளைப் பாதுகாப்பதிலும், குடும்பத்தின் உள் விடயங்களைக் கவனிப்பதிலும்… என்று சற்றுப் பரந்து விரிந்தது.

இங்கே பாதுகாக்கும் தன்மை என்பது ஆண்களால் வெறுமனே ஒருவரை காவலுக்கு விடுவதுடன் நின்று விட்டது. ஆனால் பெண்களிடமோ தம்மைத் தாமே பாதுகாப்பது மட்டுமன்றி, மிக மிக அவதானத்துடன் தமது குழந்தைகளையும் தாமே பாதுகாக்கும் தன்மையும், தம்மை அண்டியுள்ள மற்றைய பெண்களுக்கும், அவர்கள் குழந்தைகளுக்கும் ஆபத்து ஏற்படாத படி பாதுகாப்புக் கொடுக்கும் தன்மையும் என்றிருந்தது. அதுவே அவர்களிடம் ஒரு குழுமமாகச் செயற்படும் தன்மையை ஏற்படுத்தியது.

உண்மையில் ஒரு ஆணை விட ஒரு பெண்ணால்தான் ஒரு வியாபார ஸ்தலத்தையோ, அல்லது ஒரு பெரிய நிறுவனத்தையோ கூட்டாகக் கொண்டு நடாத்தி கூடுதலாக வெற்றி பெற வைக்க முடியும். ஒரு சொல்லை ஒரு ஆணிடம் சொன்னால், அவனால் அந்தச் சொல்லுக்கு ஒரு அர்த்தம்தான் கண்டு பிடிக்க முடியும் என்றால் அதையே ஒரு பெண்ணிடம் சொன்னால் அவள் அது பற்றி நன்கு யோசித்து பல கோணத்தில் பல அர்த்தங்கள் கண்டு பிடிப்பாள்.

ஓரு விடயத்தைச் சொன்னால் அதைக் கிரகித்து அதற்குப் பதில் சொல்லும் தன்மை ஆண்களின் மூளையில் ஒரு பங்கு என்றால் அதைக் கிரகித்து பதில் சொல்லும் தன்மை பெண்களின் மூளையில் ஆறு பங்கு. இவைகள் ஆய்வாளர்களின் கண்டு பிடிப்புகள்.

ஓரு ஆணின் மூளை ஓரு பெண்ணின் மூளையை விட 130கிராம் நிறை அதிகமானது. ஆனால் இரு மூளைகளினதும் செயற்பாடுகள், ஆதிகாலத்திலிருந்து இன்றைக்கு வரைக்குமான சூழ்நிலைகளுக்கும் வாழ்க்கை முறைகளுக்குமேற்ப இசைவாக்கம் பெற்று வெவ்வேறு வழிகளில் செயற்படுகின்றன. இங்கு ஆண் உசத்தி என்றோ பெண் உசத்தி என்றோ எதுவும் இல்லை.

இருந்தும் மூளையில் பதியப் பட்ட ஆணின் முன்னே பெண் அடங்க வேண்டியவள் என்ற நினைப்பால், இன்னும் பெண்கள் வீட்டுக்குள் ஒடுங்க வேண்டியவர்கள்தான் எனக் கண்மூடித்தனமாக் கருதுகிறோம். அன்று சூழ்நிலை கருதி, பாதுகாப்புக் கருதி பெண்கள் வீட்டினுள் தங்கினார்கள் என்றால், இன்று அந்த எந்தக் காரணங்களும் இல்லாமலே பெண்கள் வீட்டுக்குள் அடங்க வேண்டுமென நினைக்கிறோம்.

அன்றைய காலத்தில் தேவை கருதி வீட்டுக்குள் இருந்த பெண்களிடமிருந்து மெதுமெதுவாக சுகங்களை அனுபவிக்கத் தொடங்கிய ஆண்கள் ஒரு காலகட்டத்தில் பெண்களை வெறும் சுகபோகப் பொருட்களாகவே பாவிக்கத் தொடங்கி விட்டார்கள். சுயநலம் கருதி உளவியல் ரீதியான தாக்கத்தைக் கொடுத்து பெண்களை அடிமைப் படுத்தியும் விட்டார்கள். இதனால் வீட்டுக்குள்ளேயே இருந்து இருந்து இசைவாக்கம் பெற்ற மூளையிடமிருந்து விடுதலை பெற முடியாத பெண்கள், தாம் வீட்டுக்குள் முடங்க வேண்டியவர்கள்தான் என்று நினைத்து விட்டார்கள். அடங்கி அடங்கியே வாழ்ந்ததால் தாம் அடங்க வேண்டியவர்கள்தான் என நினைத்து தமக்குத் தாமே விலங்கிட்டு அடங்கியும் விட்டார்கள்.

இதே நேரம் இவையெல்லாம் பிழை, முன்னர் நாம் வீட்டுக்குள் முடங்க வேண்டியதற்கு காரணங்கள் இருந்தன, இன்று வெளியே சென்றாலும் எம்மால் எம்மைப் பாதுகாத்துக் கொள்ள முடியும் என்று சில பெண்கள் சிந்திக்கவும் தவறவில்லை. சிந்திக்கத் தொடங்கிய இப் பெண்களின் விழிப்பு நிலையே இன்று சில ஆண்களுக்குப் பிரச்சனையாக இருக்கிறது. பெண்களிடம் ஏற்பட்ட இந்த மாற்றத்தை ஆண்களின் மூளை ஏற்றுக் கொள்ள முடியாமல் திண்டாடுகிறது.

இந்த உண்மைக் காரணங்களை ஆண் பெண் இருபாலாரும் உணர்ந்து செயற்படும் பட்சத்தில் இந்தப் பெண்ணடிமை, பெண்அடக்குமுறை, பெண்ணை இரண்டாந்தரப் பிரஜையாக எண்ணும் தன்மை எல்லாமே அர்த்தமற்ற செயல்கள் என்பது நன்கு புலப்படும்.

இப்போது கூட உங்கள் மனதில் எங்கே பெண்கள் அடிமையாக இருக்கிறார்கள் என்ற கேள்வி எழலாம். அவர்கள் சுதந்திரமாகத்தானே திரிகிறார்கள் என்ற சிந்தனை ஓடலாம். ஆயுதந் தூக்கிப் போரிடுகிறார்கள் என்ற பிரமிப்பு ஏற்படலாம். இத்தனை சலுகைகள் கொடுத்து விட்டோமே..! இன்னுமா திருப்தியில்லை என்ற எரிச்சல் எழலாம்.

உண்மையில் பெண்ணுக்கு இன்னும் முழுமையான விடுதலை கிடைக்கவில்லை. வெறும் சலுகை மட்டும் வாழ்க்கையில்லை. அவள் சுயம் பேணப்பட வேண்டும். அவள் சுயமாக இயங்கச் சுதந்திரம் கிடைக்க வேண்டும். பெண் இப்படித்தான் வாழ வேண்டுமென்று சமூகத்தின் அடி மனதில் எழுதி வைக்கப் பட்ட சில எழுதாத சட்டங்கள் அழித்தொழிக்கப் படவேண்டும். அவள் அவளாக வாழ அவள் மனதில் தைரியம் வரவேண்டும். இது பற்றியதான சிந்தனை சமூகத்தின் ஒவ்வொரு அங்கத்தவரிடமும் எழ வேண்டும்.

கருப்பையில் மூன்று மாதக் கருவாக இருக்கும் போதே ஒரு குழந்தை தாயின் உணர்வுகள், தாயைச் சுற்றி ஒலிக்கும் குரல்கள்… என்று எல்லாவற்றையும் கிரகிக்கத் தொடங்கி விடும். வெளியில் கேட்கும் சினிமாப் பாடலைக் கூட மனப்பாடம் செய்யத் தொடங்கிவிடும். இது இன்றைய ஆய்வாளர்களின் கண்டு பிடிப்பு.

இதன் விளைவுகளை பெற்றோர்கள் சரியான முறையில் சிந்தித்து, ஒரு பெண் தாயாகத் தொடங்கியதிலிருந்தே ஒவ்வொரு செயற்பாட்டின் போதும் இதை கருவுக்குள் உருவெடுத்திருக்கும் எமது பிள்ளையும் கேட்டுக் கொண்டுதான் இருக்கிறது என்ற எச்சரிக்கையுடன் செயற்பட வேண்டும். பிறந்த பின்னும், குழந்தைகள் வளர்ந்து கொண்டிருக்கும் போதே ஒவ்வொரு விடயத்திலும், ஆண் குழந்தை, பெண் குழுந்தை என்ற பேதமின்றி, பாரபட்சமின்றி அவர்களை வளர்க்க வேண்டும். அவர்கள் முன் பேசுவது கூட நான் ஆண் என்றோ, அல்லது நான் பெண் என்றோ எந்த விதமான தாழ்வு மனப்பான்மையையும் அவர்கள் மனதில் விதைக்கப் படாத விதமாக இருக்க வேண்டும்.

இப்படியான அவதானம் மிகுந்த செயற்பாடுகள் மனித மூளையில் ஆழப் பதிந்திருக்கும் பெண் அடங்க வேண்டியவள்தான் என்ற உள்ளுணர்வை அழித்தொழிக்க ஏதுவாக அமையும்.

காலப்போக்கில் ஆண்களின் மூளையும் இந்த நடைமுறையுடன் இசைவாக்கம் பெற்று விடும். அப்போதெல்லாம் விஞ்ஞானிகளின் ஆராய்ச்சிகளில் ஆண் பெண் மூளை பற்றியதான முடிவுகள் வேறு விதமாக அமைந்திருக்கும்.

– 28.2.2004





பெண்விடுதலை என்றால்...




பெண்விடுதலை பற்றிய புரிந்துணர்வு இன்றைய காலகட்டத்தில் சற்றுப் பிழையானதாகவே இருக்கிறது. பெண்கள் பல வழிகளிலே முன்னேறி இருக்கிறார்கள்தான். அதை இல்லையென்று நான் சொல்லவில்லை. எங்கள் அம்மம்மாமாரின் வாழ்க்கை முறையை விட எங்கள் அம்மாமாரின் வாழ்க்கை முறையில் வித்தியாசமும், முன்னேற்றமும் தென்பட்டன. எங்கள் அம்மாமாரின் வாழ்க்கை முறையை விட எங்கள் வாழ்க்கை முறையிலே இன்னும் வித்தியாசமான முன்னேற்றங்கள் ஏற்பட்டன. எங்கள் வாழ்க்கை முறையை விட எங்கள் பிள்ளைகளின் வாழ்க்கை முறையில் இன்னும் அதிக முன்னேற்றங்கள் பரிணமிக்கின்றன.

இன்றைய ஆண்பிள்ளைகள், குறிப்பாக ஐரோப்பியாவில் வளர்ந்தவர்கள் தமது குடும்பம் என்று வரும்போது குழந்தைகளைப் பார்ப்பதிலிருந்து வீட்டிலுள்ள பல்வேறு வேலைகள் வரை மனைவியோடு பங்கெடுத்துச் செய்கிறார்கள். ஆனாலும் இன்ஸ்ரிங்ற் (Instinct) என்ற ஒன்று இருக்கிறதே. அது அவர்களை அறியாமலே சில விடயங்களை அவர்களின் மூளையில் பதித்து வைத்திருக்கிறது. அதிலிருந்து அவர்கள் வெளியில் வர இன்னும் சில காலங்கள் தேவை.

இதே போலப் பெண்களின் மூளையிலும் சில விடயங்கள் பதியப் பட்டிருக்கின்றன. அவைகளிலிருந்து பெண்களும் மீள வேண்டும். தான் அடிமைப் பட்டு இருக்கிறேன் என்பதை ஒரு பெண் உணராத வரை அவளால் விடுதலையையோ, சுதந்திரத்தையோ பெற்று விட முடியாது.

இன்றைய இந்தியத் தொலைக்காட்சித் தொடர்கள் பெண்களை மீண்டும் மீண்டுமாய் தைரியமிளக்கச் செய்கின்றன. தாம் பலவீனமானவர்கள் என்று எண்ண வைக்கின்றன. இவைகளையே பார்த்துப் பார்த்து அழுது வடிப்பதை விடுத்து இன்றைய பெண்கள் வேறு வேறு ஆரோக்கியமான வழிகளில் தம்மை ஈடுபடுத்த வேண்டும். காலத்துக்கேற்ப அறிவு சார்ந்த விடயங்களில் தமது கவனங்களைச் செலுத்த வேண்டும். மின்னஞ்சல் அனுப்புவதாயினும் கணவர் வந்துதான் செய்ய வேண்டும் என்றில்லாது தாமே செய்ய வேண்டும்.

பெண் என்பவள் ஆண் என்பவனை விட எதிலுமே குறைந்தவள் அல்ல. இதை ஒவ்வொரு பெண்ணும் திடமாக நம்ப வேண்டும். ஒரு பெண் ஆண் சார்ந்து வாழ்வதும், ஒரு ஆண் பெண் சார்ந்து வாழ்வதும் இயல்பானதும், இயற்கையானதும். ஆனால் பெண்தான் ஒரு ஆணைச் சர்ந்து வாழ்கிறாள் என்பது போன்றதான பிரமையை உலக சமுதாயம் ஏற்படுத்தி வைத்திருக்கிறது. அதைப் பெண்ணும் நம்புகிறாள். ஒரு பெண்ணின் வாழ்வுக்கு ஒரு ஆண் எத்தனை தூரம் அவசியமானவனாக இருக்கிறானோ அதேயளவு அல்லது அதையும் விட அதிகமாக ஒரு ஆணின் வாழ்வுக்குப் பெண் அவசியமாகிறாள். இதைப் பெண்கள் கண்டிப்பாகப் புரிந்து கொள்ள வேண்டும். இதனூடு தமது பலத்தையும் உணர்ந்து கொள்ள வேண்டும்.

அதற்காக இந்த உணர்தல்களைத் தவறான முறையில் பயன்படுத்துவதையும் தவிர்த்து விட வேண்டும். ஆண்கள் செய்யும் தவறான வேலைகளைப் பெண்களும் செய்வதுதான் சமத்துவம் என்று நினைத்து விடக் கூடாது. அது இன்றைய குழந்தைகளின் வாழ்வில் பிழையான புரிந்துணர்வுகளை ஏற்படுத்தி, எதிர்காலச் சமுதாயத்தைத் தப்பான வழிக்குக் கொண்டு சென்று விடும்.

சில பெண்கள் நினைக்கிறார்கள் பெண்விடுதலை என்றால் டிஸ்கோவுக்குப் போதல், மது அருந்துதல், வெளியில் சுற்றுதல், விட்டேற்றியாகத் திரிதல், எதற்கும் எதிர்த்து நின்று சண்டை போடுதல்… என்று. இந்த நினைப்புகளினூடனான செயற்பாடுகள் பெண்விடுதலை என்பது ஒரு பயங்கரமான சமூகச் சீர்கேட்டுக்கு ஏதுவான விடயம் எனப் பலரையும் எண்ண வைத்து விடுகிறது.

பெண்விடுதலை என்பது பயங்கரமானதோ அன்றி சீர்கேடானதான விடயமோ அல்ல. அது ஒவ்வொரு சமூகத்தின் முன்னேற்றத்திற்குமான பலம் என்பதை எல்லோரும் உணர வேண்டும். எல்லோருக்கும் உணர்த்தப் படவும் வேண்டும். பெண் விடுதலை என்பது ஒரு சமூகத்தின் விடுதலை. மானுடத்தின் விடுதலை.

அந்த விடுதலையை நோக்கிய பாதையில், ஒரு பெண் தனது சுயத்தை இழக்காது முன்னேற வேண்டியது மிக அவசியமாகிறது. கூடவே தனக்கு ஏதுவான தன்னால் முடிந்த கல்வி, சுயதொழில், சுயமான சம்பாதிப்பு, எண்ணங்களைக் கண்ணியமான முறையில் வெளிப்படுத்தும் தன்மை, சுயசிந்தனை, அதனூடாக நன்மை, தீமைகளை ஆராய்ந்து செயற்படும் துணிவு, சுற்றியுள்ளவர்களை அன்பால் வளைத்துப் போடும் ஆளுமை… என்பனவும் இவைகளினூடு தன்னை வளர்த்து, தன்னைச் சுற்றியுள்ளவர்கள் மத்தியில் சுதந்திரமாக வலம் வரும் திறமையும் ஒரு பெண்ணுக்கு மிக மிக அவசியமாகிறது.

விடுதலையும், சுதந்திரமும் இறைஞ்சிப் பெறும் விடயங்கள் அல்ல. அவை தேவைக்கேற்ப எடுத்துக் கொள்ளப்பட வேண்டிய விடயங்கள். இதை ஒவ்வொரு பெண்ணும் உணர்ந்து செயற்பட வேண்டும்.

பெண்ணே!

நெருப்பாயும் வேண்டாம்

செருப்பாயும் வேண்டாம்

உனது இருப்பு

உனது விருப்போடு

உனதாய் இருக்கட்டும்!

– 08.03.2002





பெண் வலம் சமையல் புலத்திலென்ற

காலம் போயாச்சு

வெண்கலத்துடன் போராடிய அவள் கரங்கள்

சுடுகலன்கள் ஏந்தியாச்சு

இன்னுமா..?

புலம் பெயர்ந்த என்னகத்துத் தமிழ்ப் பெண்ணே..!

உன் பலம் தெரியாது

சடங்குகளிலும் சம்பிரதாயங்களிலும் ஒளிந்திருந்து

கண்கலங்குகின்றாய்!

உன் பலம் உணர்ந்திடு!

- 10.10.02





இன்றுடனாவது பழையன கழித்து புதியன உடுங்கள்!

கணினி இல்லாத, தபாற்காரன் இல்லாத அந்தக் காலத்தில் புறாவைத் தூது விட்டோம் என்பதற்காக

மின்னஞ்சல் வசதி இருக்கும் இந்தக் காலத்தில் கடிதம் அனுப்ப புறாவைத் தேடாதீர்கள்!

சந்திரவதனா





இக் கட்டுரைகள்

1999 - 2005 காலப்பகுதியில் எழுதப் பெற்றவை.

இன்றைய காலகட்டத்தில் பெண்கள் வாழ்வியலில்

பாரிய மாற்றங்கள் ஏற்பட்டு விட்டாலும்

இன்னும் கூட சில எழுதப்படாத சட்டங்கள்

பெண்களுக்கென இருந்து கொண்டுதான் இருக்கின்றன.

பெண் இன்னும் அடக்கப் படுகிறாள்! ஒடுக்கப் படுகிறாள்!

இந்த நிலை மாற வேண்டும்.

அவள் சுயம் பேணப்பட வேண்டும்.

அவள் சுயமாக இயங்கச் சுதந்திரம் கிடைக்க வேண்டும்.

பெண் இப்படித்தான் வாழ வேண்டுமென்று

சமூகத்தின் அடி மனதில் எழுதி வைக்கப்பட்ட

சில எழுதப்படாத சட்டங்கள்

அழித்தொழிக்கப் படவேண்டும்.

அவள் அவளாக வாழ அவள் மனதில் தைரியம் வரவேண்டும்.

இது பற்றியதான சிந்தனை

சமூகத்தின் ஒவ்வொரு அங்கத்தவரிடமும் எழ வேண்டும்.

பெண் விடுதலை என்பது ஒரு சமூகத்தின் விடுதலை.

மானுடத்தின் விடுதலை.



eBook Edition:

March 2016 © - Chandravathanaa

March 2016 © - Manaosai Verlag





