நேரம் சரியாக


ரவி நடராஜன்

ஜூன் 2016





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

ஆசிரியர் - ரவி நடராஜன் - ravinat@gmail.com

அட்டைப்படம் – மனோஜ் குமார் – socrates1857@gmail.com





முன்னுரை




துல்லிய நேர அளவீடு மற்றும் விஞ்ஞானம் பற்றி ‘சொல்வனம்’ இதழில் 2013 –ல் எழுதிய கட்டுரைத் தொடர் இந்த நூல். தமிழில் விஞ்ஞானம் படிப்பவர்களுக்கு இன்றைய அணு பெளதிக முன்னேற்றங்களை எளிமையாக விளக்கும் நோக்கத்தில் எழுதப்பட்ட மின்னூல் இது.

மனித மனம் நேரத்தை சரியாக அளக்கும் தன்மையற்றது. இதற்கு பல்வேறு மொழி, பழக்கங்கள் மற்றும் மதம் போன்ற விஷயங்கள் பெரிய அளவில் பாதிப்பை ஏற்படுத்துகிறது. வரலாற்று முறைகளிலும் நேரத்தைப் பற்றிய குறிப்புகள் குழப்பமானவை. உதாரணத்திற்கு, நம்முடைய தாத்தா காலத்தில் (அதாவது 60 ஆண்டுகள் முன்பு), தட்டச்சு எந்திரத்தில், 45 வார்த்தைகள் நிமிடத்திற்கு உருவாக்கியதை சாதனையாகக் கருதினோம். இன்று லேசர் அச்சு எந்திரங்கள், 20 பக்கங்களை அதே நிமிடத்தில் உருவாக்குவதைப் பெரிதாக நினைப்பதில்லை. அன்று, தந்தி மூலம் 10 வரிச் செய்தி 1 மணி நேரத்தில் சென்றதை சாதனையாகக் கருதினோம். இன்று, அதே 1 மணி நேரத்தில், ஒரு முழு விடியோவை தரவிறக்கம் செய்து பார்ப்பதை மிகவும் தாமதம் என்று நினைக்கிறோம்.

விஞ்ஞானத்தில் இது போன்ற குழப்பத்திற்கு இடமில்லை. எப்படி நேரத்தை அளக்க முயன்றோம், இன்று எப்படி துல்லியமாக அளக்கிறோம், ஏன் இப்படி செய்ய வேண்டும், இதனால் உள்ள மற்ற பயன்கள் என்று விஞ்ஞான பூர்வமாக நேர அறிவியலை இந்த மின்னூல் எளிமையான முறையில் விளக்க முயலும்.

ஆரம்ப கால மனிதனுக்கு இரவு, பகல் என்ற மாற்றத்தை அளவிட மட்டுமே தேவை இருந்தது. விவசாயத்திற்கும், தொழுகைக்கும் பயன்பட்ட இம்முறைகள், நாளடைவில் பல்வேறு நவீனத் தேவைகளுக்காக எந்திர, மின் படிக கடிகாரங்கள் நேரத்தை துல்லியமாக அளக்கத் தொடங்கியவுடன் அதன் பயன்பாடுகளும் வளரத் தொடங்கின. அமெரிக்க விஞ்ஞானி டேவிட் வைன்லேண்ட், ஒரு பேட்டியில் இப்படிச் சொன்னார், “கடந்த 10 நூற்றாண்டுகளாக, நேரத்தின் துல்லிய அளவீடல் கூடக் கூட, புதிய பயன்பாடுகள் தோன்றிக் கொண்டே வந்துள்ளன. அடுத்த துல்லிய அளவீட்டிற்காக எந்த பயன்பாடு காத்திருக்கிறதோ!”.

இன்று உலகெங்கும் கார் ஓட்டுபவர்கள் சார்ந்திருக்கும் ஜி.பி.எஸ்., அணு கடிகார நேரத் துல்லிய அளவீட்டின் ஒரு மிக முக்கிய பயன்பாடு. இன்றைய உச்சக் குளிர் அணு பெளதிக முயற்சிகள் இன்னும் துல்லிய நேர அளவீட்டிற்காக பல சோதனைகளை நிகழ்த்தி வருகிறது. ஒரு புறம், நேரத் துல்லிய அளவீட்டினைத் தேடும் அதே முயற்சிகள் நாளைய குவாண்டம் கணினிகளை உருவாக்கும் முயற்சிகளாகவும் மாறுகின்ற வாய்ப்பு உள்ளது. ஏனென்றால், இரண்டு துறைக்கும் அடிப்படைத் தேவை உச்சக் குளிர் அணு பெளதிகம்.

இக்கட்டுரைத் தொடரை வெளியிட்ட ‘சொல்வனம்’ ஆசிரியர் குழுவிற்கு நன்றி.



ரவி நடராஜன் - ravinat@gmail.com

டொரோண்டோ, கனடா





நேரம் சரியாக… – பகுதி 1




அது ஒரு வழக்கமான வட அமெரிக்க நாள்.

காலையானதை கடிகார அலாரம் அறிவித்ததில் நாள் ஆரம்பமானது. அலுவலகம் கிளம்புவதற்கு இன்னும் 1.5 மணி நேரமே உள்ளது. அதற்குள், செய்ய வேண்டியவை ஏராளம். ஒரு வழியாக, காலை வேலைகளை (அதாவது ஒரு 30 நிமிட தேகப் பயிற்சி, 45 நிமிட காலைக் கடன்கள்,, 15 நிமிட சிற்றுண்டி தயாரிப்பு மற்றும் உண்பது) முடித்து காரை விரட்டி, அலுவலத்திற்கு பயணம்.





முதலில் இந்த சிக்னலை யாராவது சரி செய்ய மாட்டார்களா என்று அலுத்துக் கொள்ளும் அளவிற்கு, 30 செகண்டுகள் எவ்வளவு மெதுவாக நகர்ந்து பச்சையானவுடன், அடுத்த சிக்னலுக்கு விரைய வேண்டும். ஒரு வேளை, சிக்னலில் 30 செகண்டுகள் படிப்படியாக குறைவதை காட்டாவிட்டால், அவ்வளவு அலுத்துக் கொள்ள மாட்டோமா?





என்னுடைய அலுவலக பயணத்தில் எல்லா வித ஊர்த்திகளும் உண்டு. முதலில் கார், பிறகு புறநகர் ரயில், கடைசியாக, அலுவலக பஸ். புறநகர் ரயில் நிலையத்தில் காரை நிறுத்திவிட்டு ரயிலுக்காக விரைகையில் வழக்கமாகச் செல்லும் ரயில் (7:37) 7 நிமிடம் தாமதம் என்று அறிவிப்பு. சென்ற தேர்தலில், உள்ளூர் அரசியல்வாதி, புறநகர் ரயில்கள் சரியான நேரத்திற்கு பயணிக்கும் என்று வாக்குறுதி வீசுகையில், 10 நிமிடம் தாமதமாக வந்தால், கட்டணம் திருப்பிக் கொடுக்கப்படும் என்று பெரிதாக அறிவித்தார். புறநகர் ரயில் கம்பெனிகள் 7, 8 அல்லது 9 நிமிட தாமதத்திலேயே, காலத்தைத் தள்ளுகிறார்கள். இதன் விளைவை பயணிகள் தானே அனுபவிக்க வேண்டும். புறநகர் ரயில் பயணம் 30 நிமிடம். மின்புத்தகக் கருவி மூலம் ஒரு பத்து பக்கங்களாவது படித்து விடவேண்டும் என்று பல வருடங்களாக முயன்று, ஓரளவிற்கு நேரத்தோடு வெற்றி அடந்த்த்தை இங்கே பதிவு செய்ய எண்ணம். இருக்கும் 15 நிமிடத்தில்,. செல்பேசியில், அலுவலக மின்னஞ்சல்களை மேல்வாரியாக (யாரையோ வேலையை விட்டு தூக்கினால், நம்முடைய புதிய வேலைகளை தெரிந்து கொள்ளும் உத்தி) படிக்க ஒரு 7 முதல் 10 நிமிடம். இதற்கிடையில், காதில் இளையராஜா.





அடித்துப் பிடித்து ரயிலை விட்டு அலுவலக பஸ் நிலையத்தை அடைந்தால், வழக்கமான என்னுடைய பஸ்ஸை 3 நிமிட தாமதத்தில் விட வேண்டிய கட்டாயம். அடுத்த பஸ்ஸைப் பிடித்து, அலுவலக கட்டிடத்தை அடைய வழக்கத்தைவிட 12 நிமிட தாமதம். 47 மாடியில் இருக்கும் அலுவலகத்தை அடைய ஒரு மின்தூக்கிப் (elevator) பரீட்சையே எழுத வேண்டும். சில தூக்கிகள் 25 மாடிகள் வரைதான் போகும், இன்னும் சில 40 –துடன் நின்று விடும். கடைசியாக வேண்டிய மின்தூக்கி பட்டனை அழுத்தியவுடன், 47 நொடிகள் கழித்து வந்தது. உள்ளே நுழைந்தால், அங்கு எனக்கு மட்டுமே அவசரம். கதவை மூடும் பட்டனை விரைவாக அழுத்தி, மேலே பயணிக்கக் காத்திருக்கையில், ஓடி வரும் ஒருவருக்காக மின்தூக்கியில் இருந்த ஒரு புண்ணியவான் கதவை திறக்கும் பட்டனை அழுத்தி, மொத்தத்தில் 1 நிமிடம், 57 நொடிகள் விரயம். மின்தூக்கிகளை இன்னும் விரைவாக்க வேண்டும்.





ஒரு வழியாக, அலுவலகத்தை அடைந்து, முதல் மீட்டிங்கிற்கு போவதற்கு முன் ஒரு காப்பி அருந்தினால் என்ன என்று காப்பி மெஷினை அணுகினால், காப்பி உருவாக, மொத்தம் 2 நிமிடம். இந்த காப்பி எந்திரத்தை எப்படியாக இன்னும் வேகப்படுத்த வேண்டும் (ஏன் இத்தனை தண்ணீர் கொதிக்க இத்தனை நொடிகள் தேவை என்ற அடிப்படை பெளதிகம் இடையே வர மறுக்கிறது?). மீட்டிங்கிற்கு சொன்றால், புலோவா கடிகாரம் (Bulova) அணிந்த அந்தப் பெண், நான் 2 நிமிடம் லேட் என்று சொல்லிக் காட்டினாள். என்னுடைய செல்பேசியில் 1 நிமிட தாமதமே என்று மறுத்ததை யாரும் பெரிதாக எடுத்துக் கொள்ளவில்லை.





அன்றைய மீட்டிங் ஒரு வங்கியுடன். எங்கள் குழு எழுதிய நிரலை (computer program) அலசும் மீட்டிங். 500 ஊழியர்கள் உபயோகிக்கும் நிரல் க்ளிக்கினால், 17 நொடிகள் ஆகிறது என்று வங்கிக்காரர்கள் அழுதார்கள். 10 நொடிகளுக்குள் வேலை செய்ய வேண்டும் என்பதே ஒப்ப்ந்தம் என்று தாளித்து விட்டார்கள். இதைச் செய்ய எத்தனை நாட்களாகும் என்று (7 நொடிகளைக் குறைக்க எத்தனை நாட்கள் – நல்ல கூத்து சார் இது) குடைந்தவுடன் இன்னும் இரண்டு நாட்களில் தீவிர ஆராய்ச்சிக்குப் பின் சொல்கிறோம் என்று ஒரு வழியாக சமாளித்தோம். அன்று நாள் முழுவதும் 7 நொடிப் பேச்சுதான். இதை, விஜய் டிவியில் ‘நொடிப் பேச்சு, எங்கள் உயிர் மூச்சு’ என்று சீரியலாகக் கூட போட்டு விடலாம்! முழு கட்டமைப்பையும் மாற்றினால் கூட, 3 நொடிகள்தான் குறைக்க முடியும் என்று ஒரு கணினி நிரலர் (programmer?) சொல்ல, மற்றொருவர், என்னால் கட்டமைப்பை மாற்றாமல் 5 நொடிகள் குறைக்க முடியும் – ஆனால், அதற்கு 4 வாரங்கள் தேவை என்றார். 7 நொடிகளை குறைக்காவிட்டால் நீதிமன்றத்தில் பதில் சொல்ல வேண்டியிருக்கும் என்று மிரட்டிப் பார்த்தார் எங்கள் மேலாளர். அவர் எந்த வகையில் மேல் என்று தெரியவில்லை! எதுவும் பலிக்காததால், அவர், “என்ன செய்வீர்களோ தெரியாது. இன்று இரவு முழுவதும் யோசித்து, காலையில் 9 நொடிக்குள் நிரல் வேலை செய்யும் வழியைக் கண்டுபிடியுங்கள்” என்று சொல்லி விட்டு அடுத்த மீட்டிங்கிற்கு சென்று விட்டார். அதாவது, 15 மணி நேரத்திற்குள், 8 நொடிகளை குறைக்க வழி வகுக்க வேண்டும். இல்லயேல் நீதிமன்றம்! 10 நொடி நிரல் தேவையை 9 நொடியாக்கி தன்னுடைய அடுத்த பதவி உயர்வையும் பார்த்துக் கொண்டு விட்டார் மேலாளர். எல்லாம் நேரம்தான் 





மாலையில் பஸ்ஸை பிடித்து புறநகர் ரயில் நிலயத்தில் பழைய நண்பர் ஒருவரை சந்தித்த பொழுது இருவருக்கும் கருத்து வேறுபாடு – சந்தித்து 7 வருடமா அல்லது 5 வருமாகிறதா என்று. ரயிலில் ஏறியவுடன் மனைவி அமேஸானிலிருந்து வந்த ஒரு பொட்டலத்தை கூரியர் கம்பெனி சென்று வீடு வரும் வழியில் வாங்கி வருமாறு சொன்னாள். கூரியர்காரர்கள் 9 மணிக்கு மூடுவதற்குள் சென்றுவிடலாம் என்று கணக்கிட்டுக் கொண்டேன். அடுத்த 30 நிமிட ரயில் பயணம், காலத்தைக் கடந்த மொஸார்டின் 40 –வது சிம்பொனிக்கு ஒதுக்க வேண்டும். அப்பொழுது தான் ஆபீஸில் 7 நொடி குறைக்க புதிதாக ஏதாவது ஐடியா வரும்! மொஸார்ட் கேட்கையில், இந்த பாடாவதி ரயிலில் தான் இதை கேட்க வேண்டுமா என்று தோன்றியது. போன நான்கு வருடமாக தள்ளிப் போட்டு வரும் அலாஸ்காவில், எந்த அழுத்தமும் இல்லாமல், இதை கேட்டால் மோட்சம்தான் என்று மனசு அலுத்துக் கொண்டது! 7 நொடிகளைக் குறைக்க 300 ஆண்டுகள் பழைய சங்கீதத்தை 30 நிமிடம் கேட்டாலும் மனசு என்னவோ 4 வருடமாக தள்ளிப் போட்ட பயணத்திற்காக ஏங்குகிறது. எல்லாம் நேரம்தான் 





ரயிலிலிருந்து காருக்கு வந்து ஜி.பி.எஸ் –ஸில் (இதைப் பற்றி அடுத்த பகுதிகளில் விரிவாகப் பார்ப்போம்) கூரியர் கம்பெனியை தேடி ஒரு வழியாக இரவு 8:45 மணிக்கு கூரியரை அடைந்து பொட்டலத்தை வாங்கி வீடு சேறுவதற்குள் 9:30 ஆகிவிட்டது. இதன் பிறகு, சாப்பிட்டுப் படுத்தால், அடுத்த நாள் ஓட்டத்திற்கு 6 மணி நேரமே பாக்கி இருக்கும். அதற்குள் 7 நொடி வழியை வேறு கண்டுபிடிக்க வேண்டும். எல்லாம் நேரம்தான் 





நேரம் சரியாக… – பகுதி 2




பகுதி ஒன்றில் சொன்ன உதாரணங்கள், அன்றாட வாழ்க்கையில் நேரம் பற்றிய குழப்பங்கள். சில தருணங்களில் நேரம் ஏராளமானதாகப் படுகிறது; மற்றவற்றில் மிகக் குறைவாகப் படுகிறது. சில சமயம், நேரம் வேகமாக போவது போலத் தோன்றுகிறது; மற்ற சமயத்தில், மிக மெதுவாக நகருவதாகப் படுகிறது. நேரத்தைப் பற்றிய அனுபவங்களை முதலில் எழுதிவிட்டு, அதை சுறுக்கமாக விளக்குகையில் விழுந்த சொற்களை கவனியுங்கள்:

தருணம் (நேரம் சார்ந்த சொல்)



சமயம் (நேரம் சார்ந்த சொல்)



வேகம் (நேரத்தோடு சம்பந்தப்பட்ட சொல்) – நேரமில்லையேல் வேகமில்லை



மெதுவாக (நேரத்தோடு சம்பந்தப்பட்ட சொல்)



போவது (நேரத்தோடு சம்பந்தப்பட்ட சொல்)





நம்மையும் அறியாமலே நேரம் என்பது நம் மொழி, கலாச்சாரம், மற்றும் பழக்கங்களுடன் கலந்த ஒன்று. சில சார்புத் தன்மைகளை, விஞ்ஞானத்தால் இன்று புரிந்து கொள்கிறோம். இதைப் பற்றி விவரமாகப் பிறகு விவரிப்போம்.

அதற்கு முன், ஒரு நாளய அனுபவத்தை, மேலும் அலசுவோம்.

நேரம் துல்லியமாக பட்ட அனுபவங்கள்

காலை அலரம் அடித்த பொழுது



காலை வேலைகள் செய்த பொழுது



ரயிலில் புத்தகத்தில் 10 பக்கம் படிக்க தேவையான 15 நிமிடம்



ரயிலில் மின்னஞ்சல் படிக்கத் தேவையான நேரம்



அலுவலக பஸ் தாமத நேரம்



அலுவலகம் சென்றடைந்த நேரம்



கூரியர் அலுவலகம் சென்ற நேரம்



வீடு சென்றடைந்த நேரம்



அடுத்த நாள் அலுவலகம் செல்ல இருக்கும் 6 மணி நேரம்





அதாவது, ஒரு நிமிடம் முதல் 6 மணி நேரம் வரை…

நேரம் குறைவாகப் பட்ட அனுபவங்கள்

இளையராஜா இசை கேட்ட மணித்துளிகள்



மொஸார்டின் சிம்பொனி கேட்க கிடைத்த 30 நிமிடங்கள்



ஏழு நொடிகளை, நிரலில், குறைக்கக் கிடைத்த சில நாட்கள்





அதாவது, ஏழு நொடி முதல் சில நாட்கள் வரை…



நேரம் அதிகமாகப் பட்ட அனுபவங்கள்

சிக்னலில் காத்திருந்த 30 நொடிகள்



7 நிமிடம் தாமதமாக வந்தப் புறநகர் ரயில்



47 நொடிகள் தாமதமான மின்தூக்கி



காப்பி எந்திரம் காப்பி செய்யும் 2 நிமிட நேரம்



நண்பரை சந்தித்த பின், நகர்ந்த 5 முதல் 7 வருடம்



அலாஸ்கா பயணக் கனவு 4 வருடம் தள்ளிப் போனது





அதாவது, 30 நொடிகள் முதல் 7 வருடம் வரை…



நேரம் தாறுமாறாகப் பட்ட அனுபவங்கள்

கணினி நிரலின் இயக்க நேரத்தை (program execution time) 5 நொடிகள் குறைக்க, 4 வாரங்கள்



கணினி நிரலின் இயக்க நேரத்தை குறைக்கும் ஐடியா 14 மணி நேரத்திற்குள்



கணினி நிரலின் இயக்க நேரத்தை 7 நொடிகள் குறைக்க, 300 ஆண்டு பழைய இசை ஒரு முப்பது நிமிடத்திற்கு உதவலாம் என்ற எண்ணம்





அதாவது, 5 நொடிகள் முதல் 300 ஆண்டுகள் வரை…

மேலே உள்ள ஒவ்வொரு வகையிலும் உள்ள பிரச்னை புரிந்திருக்கலாம். மனித மனம் நேரத்தை சரியாக அளக்கும் தன்மையற்றது. இதற்கு பல்வேறு மொழி, பழக்கங்கள் மற்றும் மதம் போன்ற விஷயங்கள் பெரிய அளவில் பாதிப்பை ஏற்படுத்துகிறது.

முதலில், நம் சமூக வழக்கங்களைப் பற்றி யோசிப்போம். ஒருவருடைய வாழ்வில் நல்ல நேரம் வந்தால் எல்லாம் அவருக்கு சாதகமாகவே நடக்கும் என்று பரவலாக நம்புகிறோம். அதே போல கெட்ட நேரம் வந்தால் அவருக்கு பாதகமாகவே நடக்கும் என்றும் நம்புகிறோம். ஆனால், இந்த நல்ல/கெட்ட நேரத்தை, இவ்வளவு மணித்துளிகள், நாட்கள், வருடங்கள் என்று துல்லியமாக, நமக்குச் சொல்லத் தெரியவில்லை. ஏழரை நாட்டான் சனி என்று ஏதேதோ சொல்லி சமாளிக்கிறோம். இன்றும், நம்மில் பலரும் சகுனம் பார்க்கிறோம். குறுக்கே பூனை வந்தால், சற்று தாமதமாக (சிலர் தண்ணீர் அருந்திவிட்டு) வேலையை தொடர்ந்தால் எல்லாம் சரியாக வரும் என்று நம்புகிறோம். எவ்வளவு நேரம் தாமதித்தால் எல்லாம் சரியாக வரும் என்று துல்லியமாக யாரும் சொல்வதில்லை. மேற்குலகில், தும்மினால், இன்னொரு பிறவி எடுத்து விட்டது போல, Bless you என்கிறார்கள்.

நம்முடைய தாத்தா காலத்தில் (அதாவது 60 ஆண்டுகள் முன்பு), தட்டச்சு எந்திரத்தில், 45 வார்த்தைகள் நிமிடத்திற்கு உருவாக்கியதை சாதனையாகக் கருதினோம். இன்று லேசர் அச்சு எந்திரங்கள், 20 பக்கங்களை அதே நிமிடத்தில் உருவாக்குவதைப் பெரிதாக நினைப்பதில்லை. அன்று, தந்தி மூலம் 10 வரிச் செய்தி 1 மணி நேரத்தில் சென்றதை சாதனையாகக் கருதினோம். இன்று, அதே 1 மணி நேரத்தில், ஒரு முழு விடியோவை தரவிறக்கம் செய்து பார்ப்பதை மிகவும் தாமதம் என்று நினைக்கிறோம். 2 நாட்கள் பயணித்த சென்னை - டில்லி பயணத்தை பல நாட்கள் சொல்லி மகிழ்ந்தோம். இன்று கிளம்பி 18 மணி நேரத்திற்குள், இந்தியாவிலிருந்து வட அமெரிக்கா வந்து இறங்க முடிகிறது. நம்முடைய கருப்பு வெள்ளை படங்களில் நிதானமாக கிராம சூழ்நிலையில் வயல் உழுது கொண்டு பாட்டு பாடுவதை ரசித்தோம். இன்று, ஒரு சினிமா பாடலின் இடையிசையில் (1 நிமிடம் முதல் 1.5 நிமிடம் வரை) ஒரு பாத்திரத்தின் குழந்தை முதல் முதிர்ச்சி வரை காட்டினால் கூட, நமக்கு சரியாகவே படுகிறது. உறவினர், நண்பர்களுக்கு கடிதம் எழுதுவது மற்றும் படிப்பதற்கு, ஒரு மாதத்தில், ஏறக்குறைய, ஒரு 5 மணி நேரம் நம் தாத்தா காலத்தில் ஒதுக்கினார்கள். இன்று எத்தனை நிமிடங்கள் இதற்காக செலவிடுகிறோம் என்று நமக்குச் சொல்லத் தெரிவதில்லை. நண்பர்களும், உறவினர்களும் சில குறும்செய்திகளிலும், மின்னஞ்சல்களிலும் சிலபல நொடிகளாய் நம்முடைய நேரத்தை நம்மை அறியாமலே எடுத்துக் கொள்கிறார்கள்.

நம்முடைய தாத்தா காலத்தில், தபாலில் விண்ணப்பித்து, கம்பெனிகளின் பங்குகளை வாங்கி, சில வருடங்கள் ஈவுத்தொகை வாங்கி (dividend) , கடைசியில், பெரிய செலவு வரும் பொழுது பங்குகளை விற்றார்கள். காலை வாங்கிய பங்குகளை அடுத்த 2 மணி நேரத்திற்குள் விற்பது இன்று சாதாரணமாகப் படுகிறது. ஒரு வாரம் கழித்து, போர் பற்றிய செய்திகளை நம் தாத்தா காலத்தில் செய்தித்தாள்களில் படித்தார்கள். இன்று பாக்தாத் தாக்குதல், தொலைக்காட்சியில், தாக்குதல் நடக்கும் போதே, காட்டப்படுகிறது. அன்று டெஸ்ட் போட்டிகளை, கிரிக்கெட் விளையாட்டில் பொறுமையாக 5 நாட்கள் பார்த்தார்கள். இன்று, ஒரு நாள் விளையாட்டுகள், இழுவையாக நம்மில் பலருக்குப் படுகிறது. 60 வருடங்களுக்கு முன் வந்த விளம்பரப் படங்கள் சில நிமிடங்கள் ஓடின. இன்று 30 நொடி விளம்பரம் என்பது பெரிய விஷயம். நம் தாத்தா காலத்தில் வேலை என்பது நாளுக்கு 7 முதல் 8 மணி நேரம் வரைதான். இன்று பகல், இரவு என்று பார்க்காமல் 12 முதல் 16 மணி நேர அலுவலக வேலை என்பது சாதாரணம்.

இன்றைய தொழில்நுட்ப வளர்ச்சி நேரம் என்ற விஷயத்தை மேலும் மழுங்கடிக்க வைக்கிறது. நம்மில் பலர், ஒரே நேரத்தில், பல செயல்களைச் செய்ய முடியும், செய்கிறோம் என்று நம்புகிறோம். இது, ஒரு சர்ச்சைக்குரிய விஷயம். பல ஆராய்ச்சிகள், ஒரே முடிவுக்குத்தான் வந்துள்ளன: நாம், பல வேலைகளை எடுத்துக் கொள்கிறோம். ஒன்றை முடிப்பதற்குள், பாதியில் விட்டு விட்டு, இன்னொன்றை எடுத்துக் கொள்கிறோம். இதையும் பாதியில் விட்டு விட்டு, மேலும் மூன்றாவது வேலையை அடுத்து எடுத்துக் கொள்ள முயற்சிக்கிறோம். ஒவ்வொரு வேலைக்கும் தேவையான நேரத்தை விட அதிகமாக எடுத்துக் கொள்கிறோம். மேலும், தரமும் அடிபடுகிறது. அரசாங்கங்கள் இந்த ஆராய்ச்சியை ஏற்றுக் கொள்ளத் தொடங்கி, இதை சட்டத்திலும் மாற்றங்கள் செய்துள்ளது மிகவும் நல்ல விஷயம். உதாரணத்திற்கு, வட அமெரிக்க நெடுஞ்சாலைகளில், புதிதாக Text Stop என்று 30 மைல்களுக்கு ஒரு முறை வத்துள்ளார்கள். வண்டியை நிறுத்திவிட்டு, சிலபல குறுஞ்செய்திகளை (SMS) அனுப்பிவிட்டு, பயணத்தை தொடரலாம். இவ்வகை நிறுத்துமிடம் வருவதற்கு, ஒரு 5 மைல்களுக்கு முன், ‘இன்னும் 5 மைல்களில் Text Stop வருகிறது. வீணாக குறுஞ்செய்தி அனுப்பி அபராதம் கட்டத் தேவையில்லை”, என்று மிரட்டியும் பார்க்கிறார்கள். சாலையில் காரை மட்டுமே ஓட்டுவதற்கான ஏற்பாடு இது. 120 கி.மீ. வேகத்தில் 5 மைல்கள் என்பது 4 நிமிடப் பயணம். இதற்குள், பல்வேறு வேலைகளில் கவனம் சென்றால், உயிருக்கே ஆபத்தாகலாம். இசைத் துறையையும் இது விட்டு வைக்க வில்லை. இன்றைய இசையமைப்பாளர்கள், பல தொழில்நுட்ப வசதி இருந்தும், இசையை உருவாக்க, அதிக நாட்கள் எடுத்துக் கொள்கிறார்கள். இதற்கு காரணம் சிக்கல் சமாளிப்பு (complexity management) திறமைகள் நம்மிடம் இல்லாததே.

மத நம்பிக்கையுள்ளவர்கள், ராகுகாலம், யமகண்டம் என்று சில குறிப்பிட்ட நேரங்களைத் தவிர்கிறார்கள். அம்மாவாசை, பெளர்ணமி போன்ற சந்திரன் சம்மந்தப்பட்ட நேர அளவுகளும், நம்மில் பலருக்கு முக்கியம். இஸ்லாமியர்களும் தங்கள் தொழுகை நேரம் மற்றும் ரமதான் வழிபாடு போன்றவற்றை பல்லாண்டுகளாக சந்திரனின் சுழற்சியைச் சார்ந்து கணக்கிடுகிறார்கள்.

இவ்வாறு, நம்மில் பலரும் நேரத்திற்காக ஏங்கும் அதே நேரத்தில், நேரம் ஏன் மெதுவாக நகருகிறது என்றும் குறைபடுகிறோம். பல சமூக, மத விஷயங்கள் நம்முடைய நேர அளவிடல்களை பாதிக்கின்றன. நம்முடைய மனநிலை, நம்பிக்கைகள், தவறான புரிதல்கள் மற்றும் பல பாதிப்புகள் நேரம் என்ற விஷயத்தை சார்புடையதாக ஆக்குகிறது. மனித வாழ்வில், சூரியன், சந்திரன், விண்மீன்கள், (இவற்றில் ஏதோ ஒன்றை சார்ந்த) மதங்கள் மற்றும் சரித்திரம் என்ற பாதிப்புகள் இந்த நேரக் குழப்பத்திற்குக் காரணம்.

விஞ்ஞானத்தில் இது போன்ற குழப்பத்திற்கு இடமில்லை. எப்படி நேரத்தை அளக்க முயன்றோம், இன்று எப்படி துல்லியமாக அளக்கிறோம், ஏன் இப்படி செய்ய வேண்டும், இதனால் உள்ள மற்ற பயன்கள் என்று விஞ்ஞான பூர்வமாக நேர அறிவியலை, அடுத்தபடியாக ஆராய்வோம்.





நேரம் சரியாக… – பகுதி 3




டேவிட் வைன்லேண்ட் என்ற அமெரிக்கர், 2012 –ல் பெளதிகத்திற்காக

(David Wineland) நோபல் பரிசு பெற்றவர். போல்டர் என்ற கொலராடோ மாகாணத்தில் உள்ள NIST (National Institute for Standards and Technology, Boulder, Colarado) என்ற அமைப்பில், புகழ் பெற்ற ஆராய்ச்சியாளர். பெளதிகம் என்றவுடன் பல எண்ணங்கள் படிக்கும் உங்கள் மனதில் தோன்றியிருக்கலாம், இவரும், இவருடைய சக ஊழியர்களும் தங்கள் வாழ்க்கையை, துல்லியமாக ஒரு நொடியை அளக்கும் பணிக்கு அற்பணித்துள்ளனர். அட, நொடியைத் துல்லியமாக அளக்க வாழ்நாள் தேவையா? ஒன்றல்ல, சிலபல வாழ்நாட்கள் தேவை. விஞ்ஞான முறைகள் அவ்வளவு எளிதானவை அல்ல. ஒரு நொடியை 10 பில்லியன் பங்குகளாய்ப் பிரித்துத் துல்லியமாக அளக்கும் விஷயம் சாதாரண விஷயம் அல்ல. இன்று உலகம் முழுவதிலும், பல வகை தொழில்நுட்ப சாதனங்கள், ராணுவ பயன்பாட்டு முன்னேற்றங்கள், ஏன் அடிப்படை பெளதிக ஆராய்ச்சிக்குக் கூட, இப்படிப்பட்ட ஆராய்ச்சித் தேவைப்படுகிறது. உதாரணமாக, இந்திய விண்வெளி கழகத்தின் ராக்கெட்டுகள் ஏவுவதற்கு, பறப்பதற்கு, நீங்கள் மாலையில் சரியாக 9 மணிக்கு தொலக்காட்சியில் செய்திகள் பார்ப்பதற்கும், இந்த துல்லிய நொடியளவிற்கும் சம்மந்தம் உள்ளது. டேவிட், ஒரு பேட்டியில் இப்படி சொன்னார், “கடந்த 10 நூற்றாண்டுகளாக, நேரத்தின் துல்லிய அளவீடல் கூடக் கூட, புதிய பயன்பாடுகள் தோன்றிக் கொண்டே வந்துள்ளன. அடுத்த துல்லிய அளவீட்டிற்காக எந்த பயன்பாடு காத்திருக்கிறதோ!”

இன்று உலகெங்கும் கார் ஓட்டுபவர்கள் சார்ந்திருக்கும் ஜி.பி.எஸ். நேரத் துல்லிய அளவீட்டின் ஒரு மிக முக்கிய பயன்பாடு. இதைப் பற்றி விவராக இன்னொரு பகுதியில் பார்ப்போம். முதலில் நாம் உபயோகிக்கும் கருவிக்கு ஜி.பி,எஸ். ஏற்பி என்பதே சரியானது (GPS receiver). இதை நாம் ஜி.பி.எஸ். என்றே சொல்லிப் பழகிவிட்டோம். ஜி.பி.எஸ். என்பதற்கு சரியான தமிழ் சொல் எனக்குத் தெரிந்து இல்லை. ”உலக நிலை காட்டும் கருவி” என்று வேண்டுமானால் சொல்ல்லாம். அத்துடன், துல்லியதைத் தேடும் விஞ்ஞானிகள், அடிப்படை அணு அமைப்பைப் பற்றிய அறிவையும் வளர்த்து வருகிறார்கள். சரி, அணு அமைப்புக்கும் துல்லிய நேர அளவீடலுக்கும் என்ன சம்மந்தம்? இந்தக் கேள்விக்கு, ஆரம்பத்திலிருந்து மணித் துளியை எப்படி அளந்து இன்றைய நிலையை அடைந்தோம் என்பதைப் புரிந்து கொள்ள வேண்டும்.

20-நூற்றாண்டில் வாழ்ந்த கவிஞர் கண்ணதாசன், ஒரு சினிமா கவிதையில்,

இரவுக்கு ஆயிரம் கண்கள், பகலுக்கு ஒன்றே ஒன்று

அறிவுக்கு ஆயிரம் கண்கள், உறவுக்கு ஒன்றே ஒன்று

என்று மிக அழகாக எழுதியிருந்தார். கவிஞர் சொன்னது போல, ஆரம்ப கால மனிதனுக்கு இரவு, பகல் என்ற மாற்றத்தை அளவிட மட்டுமே தேவை இருந்தது. அதாவது, எப்பொழுது இரவாகும், எப்பொழுது பகலாகும் என்று தெரிந்தால் வாழ்க்கையை அதன்படி அமைத்துக் கொள்ளத் தோதாக இருந்தது, இவ்வகை கணக்கீடுகள். வானத்தில் சூரியனின் நிலை அல்லது இரவில் சந்திரன், அல்லது குறிப்பிட்ட விண்மீன்களின் நிலையை கணித்து நேரத்தை மறைமுகமாக கணக்கிட்டனர்.

இப்படி கணக்கிடத் தொடங்கியவர்கள் சில சிரமங்களைச் சந்தித்தனர். வருடம் தோறும் சூரிய ஒளி ஒவ்வொரு நாளும் சீறாக இத்தனை மணி நேரம் என்று இருப்பதில்லை. குளிர் காலத்தில், பகல் நேரம் குறைவாகவும், இரவு நேரம் அதிகமாகவும் இருப்பதை உணர்ந்தனர். அத்துடன் தேசங்கள் இடையே சூரிய ஒளி நேரம் மாறுபட்டது. நேர அளவீடும், வானவியலும் பின்னி வளர்ந்தன. நேர அளவீட்டிற்கு, வானவியல் மற்றும் கணக்கியல் வளர்ச்சியும் தேவைப்பட்டது. சிலர் வானவியலில் குறியாக இருந்தாலும், மற்ற சிலர், வானவியலைக் கொண்டு துல்லியமாக நேரத்தை அளவிட முற்பட்டனர். எகிப்தியர்கள் சூரிய கடிகார அமைப்பில் பல்லாயிரம் ஆண்டுகள் முன்பு தேற்சியடைந்தனர். ஒரு ஸ்தூபி போன்ற அமைப்பின் நிழலின் நீளத்தை வைத்து, நேரத்தை அளந்தார்கள். நாளின் நீளம் குளிர் காலம் மற்றும் வெய்யில் காலத்தில் வேறுபட்டதால், இந்த அளவீடு ஒரு குத்து மதிப்பான ஆரம்பம். ஆனால் இதைப் போன்ற சூரிய கடிகாரங்கள் ஒரே மாதிரி எல்லா தேசங்களிலும் உருவாக்க முடியாது. உதாரணத்திற்கு எகிப்தில் உருவான சூரிய கடிகாரம், கனடாவில் வேலை செய்யாது. ஏனென்றால், கனடாவின் அட்சரேகை (latitude) எகிப்திலிருந்து மாறுபட்டது. கனடாவில், சூரியனின் உயரம் எகிப்தைவிட குறைவு. அதனால், நிழலில் நீளம் அதிகமாக இருக்கும். இப்படிப்பட்ட விஷயங்கள் இந்த நேர அளவீட்டு முறையில் குறையாக இருந்தாலும், அருமையான முதல் முயற்சி.

பல பழைய நாகரீகங்கள் நேரத்தைக் கணக்கிட பல்வேறு முறைகளைப் பின்பற்றி முயற்சி செய்ததற்கு அறிகுறிகள் உள்ளன. சீனர்கள், எண்னெய்யைச் சீராக எரித்து, மீதமுள்ள எண்ணெயின் அளவை வைத்து நேரத்தை அளவிட முயற்சித்தனர். மெழுகுவத்தியை சீராக எரித்தும் முயன்று பார்த்தனர். அடுத்த பெரும் முயற்சி, தண்ணீரை, சில பிரத்யேகமாக உருவாக்கப்பட்ட கலன்களில் சீராகப் பாயச்செய்து, நீரின் அளவை வைத்து நேரத்தைக் கணக்கிட்டார்கள். சூரிய, எண்ணெய், மெழுகைவிட தண்ணிர் நேரத் துல்லியம் அதிகமிருந்தது. சீனர்கள் இந்த முயற்சியிலும் முதன்மை பெற்றார்கள். அடுத்தபடியாக, பழைய நாகரீகங்கள் உருவாக்கிய நேர அளவீடல் முறை இன்றைய விண்டோஸ் (Microsoft Windows) நுகர்வோர் நிரல் (Consumer programs) இயங்க நேரமானால் பார்க்கும் படவுரு (icon) – அதாவது மணிக் கண்ணாடி (hour glass). முதலில் துல்லியமாக கண்ணாடியை ஊதும் தொழில்நுட்பம் வளர்ந்தது. ஒரே சீறான மணலை நிரப்பி, மேலிருந்து கீழ் குவளைக்கு ஈர்ப்பு சக்தி மூலம் இறங்கும் காலத்ததை வைத்து, நேரத்தை அளவிட முயற்சித்தார்கள். அன்றைய நாகரீகங்களின் நேர அளவீட்டுத் தேவை விவசாயம் மற்றும் தொழுகை நேரம் போன்ற விஷயங்களுக்காக மட்டுமே இருந்தது. விவசாயம் கூட தோராயமாக நேரமறிந்தால் போதும். ஆனால், பாதிரியார்கள், சரியான தொழுகை நேரத்திற்கு சுற்றியுள்ள கிராமங்களுக்கு தொழுகை நேரம் என்று அறிவிக்கும் கட்டாயத்தில் இருந்தார்கள். ஆரம்ப கால நேர அளவீட்டாளர்கள் பாதிரியார்களாக இருந்ததற்கு இதுவும் ஒரு காரணம்.

சுமார் 1275 -ஆம் ஆண்டுவரை, இப்படியே காலத்தை அளவிட்டு (காலம் தள்ளினார்கள்!) வந்தார்கள். ஆனால், வியாபார காரணங்களுக்காக இதைவிட துல்லியமான கால அளவீட்டுக் கருவி தேவைப்பட்டது. முதல் எந்திரக் கால அளவீட்டுக் கருவி (first mechanical clock) 1275 –ல் உருவாக்கப்பட்டது. லண்டன் அருங்காட்சியகத்தில் உள்ள உலோக சுருளை மையமாக்க் கொண்ட, கால அளவீட்டுக் கருவி (metal spring based mechanical clock) 1450 –ல் உருவாக்கப்பட்டது. 1600 –வரை உருவாக்கப்பட்ட கருவிகள் அனைத்தும் கடலில் வேலை செய்பவை அல்ல. கப்பல் பயணம், வியாபாரத்திற்கு தேவையான ஒன்றாகியது. ஆனால், கடலில் இரவு பகலைத் தவிர நேரத்தை அளக்க வழி ஏதும் இல்லாமல் இருந்த்து.

க்ரிஸ்டியன் ஹைஜென்ஸ் (Christian Huygens) என்பவர், 1656 –ல் முதல் முதலாக ஊசல் நேர அளவீட்டுக் கருவியை (pendulum clock) உருவாக்கினார். இதை நாம் தாத்தா கடிகாரம் என்று அழைக்கிறோம். சரித்திரத்தில் முதன் முறையாக, நேர அளவீட்டின் துல்லியத்தை மனிதர்கள் அளக்கத் தொடங்கினார்கள். ஒரு நாளைக்கு ஒரு நிமிடம் இப்படி, அப்படி இந்த கடிகாரம் நேரத்தைக் காட்டியது. அன்று, இது ஒரு மாபெரும் சாதனையாகக் கொண்டாடப் பட்டது. 18 –ஆம் நூற்றாண்டில் இதை மேலும் துல்லியப் படுத்த முயன்று, நாளொன்றிற்கு 1 நொடி இழக்கும் அளவுக்கு இந்த கடிகாரங்களை முன்னேற்றினார்கள். இதற்கு துல்லிய உலோகப் பொறியீடு (precision metal machining) தேவைப்பட்டது.

வியாபாரிகள் கடலில் இந்த கடிகாரங்களை எடுத்துச் சென்றால், அவை சரியாக நேரம் காட்டவில்லை. கடலில் வெப்பநிலை மாறிக் கொண்டே இருப்பதும், உப்புக் காற்றினால், உலோகங்களின் உராய்வு (metallic friction) அதிகமாக இருந்தது. 1671 –ல் ஜான் ஹாரிஸன் என்பவர், உராய்வு மற்றும் வெப்பத்தை ஈடுகட்ட, வழியைக் கண்டுபிடித்ததுடன், இவரது கடிகாரம் முதன் முறையாக மாலுமிகளுக்கு தீர்க்க ரேகையை (longitude) ஒரு அரை டிகிரிக்குள் துல்லியமாக கணக்கிட்டது. கடல் மூலம், ஒரு வியாபாரப் புரட்சி உருவாக உதவியது. எந்திர கடிகாரங்களின் அடிப்படை, ஊசல் (pendulum) மற்றும் தப்பி (escapement), ஊசல், சீரான ஒரு அசைவை உருவாக்குகிறது; தப்பி, ஊசலின் சீரான அசைவை கட்டுப்படுத்துகிறது. இதனால் உருவாகும் சக்தியை பல் சக்கரங்கள் (gears) பகுதி படுத்தி, நமக்கு நேரத்தை காட்டும் முற்களை நகர்த்துகின்றன.

மேற்கொண்டு இயந்திர கடிகார முன்னேற்றம் பற்றி விவரிக்கும்முன், ஏன் ஒரு மணிக்கு 60 நொடி என்று முடிவு செய்தனர்? யார் அப்படிச் செய்தது? முதலில் எகிப்தியர்கள், நாளை 12 –ஆகப் பிரித்தார்கள். இது பாபிலோனிய நாகரீகத்திலிருந்து வந்திருக்கலாம் என்று பரவலாக நம்பப்படுகிறது. பாபிலோனியர்கள் 12 –ஐ ஒரு விசேட எண்ணாகக் கருதினர். இதற்குக் காரணம், 12 என்ற எண், 1,2,3,4 மற்றும் 6 –ஆல் சரியாக வகுபடும். இரவும், பகலும் ஒரே நீளமானது என்ற நம்பப்பட்டதால், நாளொன்றுக்கு 24 மணி நேரம் என்றாகியது. இத்தோடு, சுமேரியா நாகரீகத்தினர். வட்டமான நேர அளவீட்டு கருவிகளில், சுழற்சியின் கோணத்தை அளக்க, 60 சரியான எண் என்று முடிவெடுத்தார்கள். இதனால், இன்றுவரை, ஒரு நாளைக்கு 24 மணி நேரம், ஒரு மணிக்கு 60 நிமிடங்கள், ஒரு நிமிடத்திற்கு 60 நொடிகள் என்ற பாரம்பரியமான கணக்கு தொடந்து வருகிறது.

இந்த 60 என்ற எண்ணின் இன்னொரு பரிமாணம், முதலில் வருடத்திற்கு 360 நாட்கள் என்ற கணக்கு. இன்றும் புழங்கும் பல சமய, சமூக காலண்டர்களில் (அதாவது பஞ்சாங்கங்களில்) இந்த விஷயம் தொடர்கிறது. பூமியின் சுழற்சி பற்றிய துல்லிய அறிவு வளர்ந்தவுடன், 360 நாள் என்பது, வருடத்திற்கு 365.25 நாட்கள் என்று மாறியது. இதை சமாளிக்க சில மாதங்களில் அதிக நாட்கள், மற்றும் சிலவற்றில் குறைவாக வைத்துக் கொண்டோம். இப்படி, எந்தவித வரலாறும் இல்லாமலிருந்தால், வேறு விதமாக கால அளவீட்டை நாம் அணுகியிருக்கலாம். ஆனால், பழைய முறைகளில் துல்லியம் இல்லாமல் இருந்திருக்கலாம். ஆனால், அவர்களால் இயன்றவரை இயற்கையை மிகவும் சரியாக கவனித்திருக்கிறார்கள். எந்த மாதத்தின் தொடக்கமும் ஒரு காலைப் பொழுதில் தான் ஆரம்பிக்கிறது. மாலை 3 மணிக்கு இதோ புதிய மாதம் என்ற அபத்தம் எல்லாம் இல்லை. விஞ்ஞானம், பழைய அணுகுமுறைகளை அனுசரித்தே முன்னேறி வந்துள்ளது.

அறிவு வளர வளர, சில மாற்றங்கள் தேவையாகி விட்டன. இப்படி உருவான இன்னொரு மாற்றம், நேர பகுதி (time zone). அட்சரேகை என்ற வார்த்தை தமிழில் இருந்தாலும் நேரப் பகுதிக்கு தமிழில் வார்த்தை இல்லை. ஒரு நாடு மிகவும் அகலமாக இருந்தால், அதில் பல அட்சரேகை அளவுகள் அடங்கும். இதனால், சூரிய உதய நேரம், அந்நாட்டுக்குள் உள்ள கிழக்கு மற்றும் மேற்கு பகுதிகளில் மாறுபடும். உதாரணத்திற்கு, கனடாவின் கிழக்கு பகுதியில் உள்ள ஹாலிஃபாக்ஸ் (Halifax, Nova Scotia) நகரத்தில் சூரிய உதயம் 6 மணிக்கு என்றால், மேற்கே உள்ள வான்கூவர் (Vancouver, British Columbia) நகரத்தில், அப்பொழுது அதிகாலை 2 மணி. இது போன்ற நிலை தமிழ் பேசப்படும் பூகோளப் பகுதிகளில் இல்லாததால், நேரப் பகுதி என்ற கணக்குக்கு தமிழில் வார்த்தை இல்லை போலும்! 2000 ஆண்டு நிகழ் இருக்கும் நேரத்தில், பல கணினி நிரல்களையும் சரிகட்டும் வேலையை நிரலர்கள் உலகம் எங்கும் செய்து வந்தார்கள். பக கணினிகள் தாறுமாறாக கணக்கிடும், ஏன் போக்குவரத்து சிக்னல்கள் கூட சரியாக வேலை செய்யாது என்று பரவலாக புரளி கிளம்பிய காலமது. கனடாவின் மற்ற பகுதிகளில் இருப்பவர்கள், ஹாலிஃபாக்ஸில் எதுவும் அசம்பாவிதம் நடைபெறவில்லை என்றதும் பெரிதும் அமைதியடைந்தனர்.

இயந்திர கடிகாரத்திற்கு வருவோம். இதன் முன்னோடி, சென்னை சென்ட்ரல் ரயில் நிலையத்தில் இருப்பதைப் போன்ற மணிக்கூடுகள். இவவகை கடிகாரங்கள், ராட்சச எடைகள், பல் சக்கரங்கள், கப்பிகள் (weights, gears, pulleys) கொண்டு உருவாக்கப்பட்டவை. இவற்றில், 60 நிமிடங்களுக்கு ஒரு முறை, ஒலி எழுப்பும் முறைகளும் தேவையாக இருந்தது. மணிக் கூண்டுகள் நாளைக்கு ஒரு நிமிடத் துல்லியம் வரைச் செயல்படக்கூடியவை. இவற்றை உருவாக்குவது ஒரு தனிக்கலை/பொறியியல். சில மணிக்கூண்டுகள் நாளொன்றிற்கு ஒரு நொடி வரை துல்லியம் வாய்ந்தவை.

இதோ மணிக்கூண்டுகள் பற்றிய ஒரு சுவாரசியமான விடியோ...

https://www.youtube.com/watch?v=M8ZEJTNW3OM

20 –ஆம் நூற்றாண்டில், மணிக்கூண்டிலிருந்து, கைக்கு தாவின கடிகாரங்கள். துல்லியம் என்பது ஒரு வியாபார விஷயமானது. ஸ்விஸ்காரர்கள் துல்லிய எந்திர கடிகாரங்களை உருவாக்குவதில் வல்லமை பெற்றார்கள். அதிக துல்லியத்திற்கு, அதிக பணம் தேவைப்பட்டது. ஏனென்றால், நேர இழப்பை சரிகட்ட இயந்திர சிக்கல்கள் ஏராளமாயின. எந்திர கைகடிகாரங்கள் சுருளின் (mechanical spring) சக்தியை அடிப்படையாகக் கொண்டவை. முதலில் உருவாக்கப்பட்ட இயந்திர கடிகாரங்கள், ஒவ்வொரு நாளும் சுருளை சுற்றிவிட்டு (இதற்கென்று பிரத்யேக திருகு உண்டு) கடிகாரத்திற்கு சக்தி கொடுக்க வேண்டும். சுருளில் இருக்கும் சக்தி, சிக்கலான பல்சக்கர அமைப்புகள் மூலம் கடிகாரத்தின் கைகளுக்கு கொண்டு செல்லப்பட்டது. இதில் தானியங்கி கடிகாரங்களும் வந்தன. இவை அணிபவரின், மணிக்கட்டு அசைவை சுருளுக்கு சக்தியாக மாற்றும் வல்லமை கொண்டவை. மிகவும் விலை அதிகம் விற்ற இவ்வகை கடிகாரங்கள் ஸ்விஸ் நாட்டவரின் துல்லிய தொழில்நுட்பத்தின் அடையாளமாகத் திகழ்ந்தது.

முதலில் சுருளால் உந்தப்பட்ட எந்திர கடிகாரங்கள், அமெரிக்காவில் 19 –ஆம் நூற்றாண்டில் பிரபலமானது. தொழிற்சாலைகளில் ஷிஃப்டுகளைக் கட்டுப்படுத்த, ரயில் பயண அளவீடு, ரயில் பிரயாணம் சார்ந்த நேர ஆளவீடு என்று பல தரப்பட்ட வியாபார பயன்பாடுகள் உருவாயின. ரயில்வே நேரம் என்பது மிக துல்லியமானது என்று மக்கள் கருத ரயில்வே நிறுவனங்களிடம் இருந்த துல்லியமான எந்திர கடிகாரங்கள் காரணமாகியது. கை கடிகாரம் என்பது முதல் உலகப் போரின் போதுதான் (1914-1918) பிரபலமானது. ஆரம்பத்தில் ராணுவ நேர அளவீடுகளுக்கு மட்டுமே உபயோகமானது என்று கருதப்பட்டது. சாதரண மனிதர்கள் தங்கள் வாழ்க்கையை நேரம் சார்ந்து அமைத்துக் கொள்ள 1920 –களுக்கு மேல் அவர்களின் கைகளுக்கு தாவியது. பஸ்ஸை பிடிக்க, அலுவலகம் செல்ல, பள்ளி செல்ல, ஓட்டப் பந்தயங்களை அளவிட என்று பல விஷயங்களுக்கும் கடிகாரங்கள் ஆயிரக்கணக்கான பயன்பாடுகளுக்கு உபயோகப் படுத்தப்பட்டுள்ளது. இன்று எந்த பந்தயம்/விளையாட்டும் நேர அளவீடு இல்லாமல் நடப்பதில்லை. நேர அளவீட்டு துல்லியம் அதிகமாக, விளையாட்டு போட்டிகள் அதை உபயோகப் படுத்திக் கொண்டுள்ளன. உலகின் மிகப் பெரிய விளையாட்டு போட்டிகளில் கடிகாரத் தயாரிப்பாளர்கள் தங்களுடைய மிகத் துல்லியமான கடிகாரங்களைப் பற்றி மார் தட்டிக் கொள்கிறார்கள். ரோலக்ஸ் என்ற மிகப் பெரிய வியாபாரக் குறி (watch brand) உருவாக, விளையாட்டு நேர அளவீட்டுத் துல்லியம் ஒரு காரணம்.

இதோ ஸ்விஸ்கார்ர்கள் எப்படி எந்திர கடிகாரத்தில் விளையாடுகிறார்கள் என்பது பற்றிய ஒரு சுவாரஸியமான விடியோ...

https://www.youtube.com/watch?v=5dCNolNUBTA

இக்கட்டுரையின் ஆரம்பத்தில் ‘புலோவா’ என்ற கடிகாரத்தை ஒரு பெண் அணிந்திருப்பதாக எழுதியிருந்தேன். இந்த புலோவா காரர்கள் கடிகார அமைப்பில் கொடி கட்டிப் பறந்தவர்கள். இவர்கள், மிகச் சிறிய மோட்டார்களை கடிகாரத்திற்குள் வடிவமைத்து, இசைக்கவை (tuning fork) ஒன்றை ஆதாரமாக வைத்து, சிலபல பல்சக்கர உதவியுடன் மிகத் துல்லிய கடிகாரங்களை உருவாக்கினார்கள். மாதத்திற்கு ஒரு நொடியே வித்தியாசம் காட்டும் அளவிற்கு துல்லியமானது என்று உலகிற்கு சவால் விட்டார்கள். 1964 –ஆம் ஆண்டில், இவர்கள் அக்யூட்ரான் (Accutron) என்ற கடிகாரத்தின் துல்லியத்தை யாராலும் 5,000 ஆண்டுகளுக்கு முறியடிக்க முடியாது என்று இதைப் பற்றிய சவாலை நியூயார்கில் ஒரு கால வில்லைக்குள் (time capsule) புதைத்தார்கள் இவர்களுக்கு, வெறும் ஆறு வருடத்தில் இது வெறும் அரசியல்வாதி சவால் போல காலாவதியாகி விடும் என்று தெரிந்திருக்க நியாயமில்லை. விஞ்ஞானம் அப்படிப்பட்டது!





நேரம் சரியாக.. – பகுதி 4




புலோவாகாரர்களைத் தலை குனிய வைத்தது 1968 –ல் வந்த ஜப்பானிய சைக்கோ படிக (Seiko quartz watch) கடிகாரம். படிக கடிகாரங்கள், பத்து மாதத்தில் ஒரு நொடி இழக்கும் அளவிற்கு துல்லியமானவை. இன்று படிக கடிகாரங்கள் சிரிக்காத இடங்களே கிடையாது எனலாம். இதன் உபயோகங்களை விவரித்தால், படிக்கும் வாசகர்கள் தூங்கப் போகும் அளவிற்கு எல்லோருக்கும் தெரியும். இன்றைய படிக கடிகாரங்கள் துல்லியத்துடன் மிகவும் மலிவாகவும் கிடைக்கின்றன. கடிகார ரிப்பேர் என்ற தொழிலையே அழித்துவிடும் சக்தி கொண்டது இந்த படிக கடிகார முன்னேற்றம். தமிழில், quartz என்பதற்கு சரியான சொல்லை நாம் உருவாக்கவில்லை என்பது என் கருத்து. படிகம் என்பது crystal என்பதைக் குறிக்கும். Quartz என்பது ஒரு வகை crystal என்பது உண்மை. ஆனால், Pine tree என்பதற்கு, ‘ஒரு வகை மரம்’ என்று சொல்வதுபோல இருக்கிறது! ஏன், ’கடிகாரப் படிகம்’ என்றாவது சொல்லக் கூடாது?

படிக கடிகாரப் பயன்பாடுகள் வெறும் கடிகாரத்தோடு நிற்கவில்லை. ஒவ்வொரு கணினியிலும், செல்பேசியிலும், மின்னணு அளவீட்டு எந்திரங்கள் என்று பல தரப்பட்ட துல்லிய தேவைகளுக்குப் படிகங்கள் காரணமாக இருக்கின்றன. வழக்கமான விஞ்ஞான ஆரம்பங்கள் போலவே, அதிக வசீகரம் இல்லாதது படிகங்களின் தொடக்கம்.

19 –ஆம் நூற்றாண்டின் இறுதியில், பியர் க்யூரி (Pierre Curie) என்னும் பிரெஞ்சு விஞ்ஞானியால், அழுத்த மின்சாரம் (piezoelectricity) என்ற நிகழ்வு கண்டுபிடிக்கப்பட்டது. படிகங்களை அழுத்தப்படுத்தினால், அவை அந்த அழுத்தசக்தியை மிகச் சிறிய மின்சாரமாக மாற்றுவது அழுத்த மின்சாரம் எனப்படுகிறது. ஆரம்பத்தில் இதற்கு ஒரு பயன்பாடும் இல்லை. 1920 முதல் 1930 –கள் வரை இந்த முறை ரேடியோ அலை செலுத்திகளில் (radio transmitters) உபயோகப்படுத்தப்பட்டது. 1928 –ல் முதல் முறையாக, பெல் ஆய்வுக்கூடத்தில், (Bell Labs) படிக கடிகாரம் உருவாக்கப்பட்டது. ஊசல் (pendulum) மற்றும் தப்பி (escapement) என்ற பழைய எந்திர சமாச்சாரத்தைத் தவிர்த்து உருவாக்கப்பட்ட முதல் நேர அளவுக் கருவி இது. 30 வருடத்தில் 1 நொடியே இழக்கும் அளவுக்கு துல்லியமாக நேரத்தை அளக்கக்கூடிய ஒரு முன்னேற்றம் இது. அணு கடிகாரங்கள் 1950 –ல் கண்டுபிடிக்கும் வரை படிக கடிகாரங்களே உலகின் மிக துல்லியமான கடிகாரங்களாகத் திகழ்ந்தன.

இத்தனை துல்லியம் எதற்கு? மிகத் துல்லியமான படிக கடிகாரங்கள் மற்ற எந்திர கடிகாரங்களுக்கு ஒரு நேர நியமமாக (time standard) விளங்கத் தொடங்கின. அத்தோடு, இவ்வகைத் துல்லியம் போர் சம்பந்தப்பட்ட பல விஷயங்களுக்கு உதவியது. துல்லியமாக குண்டுகள் ஏவுவது, விமானப் போக்குவரத்துக் கட்டுப்பாடு, மற்றும் ரேடார் போன்ற விஷயங்களுக்கு மிகத் தேவையான ஒன்றாகியது. ஆரம்பத்தில் பெரிய பிரச்னை, படிகங்களைத் தயாரிப்பது. பிரேஸில் நாட்டில் இவ்வகை இயற்கை படிகங்கள் கிடைத்தன. இவற்றை தயாரிப்பதிலும் சிக்கல் இருந்தது. இரண்டாம் உலகப் போர் முடிந்த பிறகு, 1950 –களில், செயற்கையாக படிகங்களை உருவாக்கும் முன்னேற்றம் மிக முக்கியமான ஒன்று. இன்று, ஆண்டொன்றுக்கு 100 கோடி படிகங்கள் மின்னணு சாதனங்களுக்காக செயற்கையாக உருவாக்கப்படுகிறது. 1970 –க்கு பிறகு, ஏறக்குறைய, அனைத்து மின்னணு சாதனங்களிலும் உபயோகிக்கப்படும் படிகங்கள் செயற்கையானவை எனலாம். இவற்றின் தூய்மை மற்றும் அமைப்பைப் பொறுத்து துல்லியம் வேறுபடும். இதனாலே, இந்தப் பகுதிக்குள் 1 மாதத்தில் 1 நொடி என்று ஒரு இடத்தில் (குறைந்த தர படிகம்) சொல்லியிருந்தேன். மற்றொரு இடத்தில், 30 வருடங்களில் 1 நொடி துல்லியம் (உயர்தர படிகம்) என்றும் சொல்லியிருந்தேன்.

எல்லா படிக கடிகாரகளும் படிகத்தை ஒரு இசைக்கவை (tuning fork) உருவத்தில் உபயோகிக்கின்றன. இதை ஒரு சிறிய உருளைக்குள் (cylinder) வைத்து, அதை மின்னணு மின்சுற்றுக்கு (electronic circuit) தோதாகத் தயாரிக்கிறார்கள். எல்லா படிக கடிகாரங்களிலும் நான்கு பாகங்கள் உண்டு:

படிகம், (Quartz crystal)



நேரத்தைக் காட்டும் காட்சியமைப்பு (time display)



மின்னணு மின்சுற்று (electronic circuit)



மின்கலம் (battery)





மின்கலன் சக்தி மூலம் இயங்கும் மின்சுற்று, படிகத்தை துடிக்க வைக்கிறது; துடிக்கும் படிகத்தின் துடிப்பளவை மின்சுற்று அளப்பதுடன், அழகாக காட்சியளிப்பாகவும் மாற்றுகிறது.

படிக கடிகாரங்களின் ஆரம்ப காலப் பிரச்னை, துல்லியமல்ல. மிகச் சிறிய மின்கலம் மற்றும் அதிக சக்தி தேவையில்லாத காட்சியளிப்பு வசதி. சொன்னால் நம்ப மாட்டீர்கள் – ஆரம்ப கால படிக கடிகாரங்களில் தேவையான பொழுது, ஒரு பொத்தானை அழுத்தி, மணியைப் பார்த்துவிட்டு, உடனே அணைத்து விடுவார்கள்! 1980 –களில் திரவ படிக தொழில்நுட்பம் (liquid crystal technology) வளர்ந்தவுடன், காட்சியளிப்பு மற்றும் படிக கடிகாரத் தொழில்நுட்பம் ஏராளமாக வளரத் தொடங்கியது. கடிகாரத்தில், நேரத்தைத் தவிர, டைமர், லாப்மீட்டர், உலக நேரம், கால்குலேட்டர் என்று ஏராளமான விஷயங்கள் கடிகாரத்துடன் வரத் தொடங்கின. டிஜிட்டல் எழுத்துக்களால் காட்சியளிப்பு ஓரளவிற்கு பிரபலமானாலும், பழைய முள் காட்சியளிப்பு (hand display – analog) பிரபலமாகத் தொடங்கியது. உள்ளே துடிப்பின் மையத்தில் படிகம்தான். ஆனால், மின்சுற்று ஒரு மிகச் சிறிய மோட்டாரை இயக்கி, அந்த மோட்டார், முட்களை நகர்த்த பழைய கடிகார முகப்பில் நாம் நேரத்தை அளக்கிறோம். இன்றுவரை, இது மிகவும் பரவலான கடிகார முறை.

இதோ, எந்திர கடிகாரம் முதல், படிக கடிகாரங்கள் வரை சுறுக்கமான ஒரு விடியோ:

https://www.youtube.com/watch?v=gJdofFLjINE

இப்படி பொது சந்தை இருந்தாலும், துல்லிய கடிகாரங்களுக்கு என்று ஒரு மார்கெட் இருந்தது, இருக்கிறது. துல்லியத்திற்காக அதிக விலை கொடுக்கக்கூடிய வாடிக்கையாளர்கள் புதிய முறைகளை படிக கடிகாரத்துடன் எதிர்பார்த்தார்கள். இவர்களுக்காக பண்பலை (FM) மூலம், ஒவ்வொரு நிமிடமும் சரியான நேரம் நியம (time standards institution) அமைப்பு மூலம் ஒலிபரப்பப்படுகிறது. இந்த கடிகாரங்களில் உள்ள ரேடியோ ஏற்பி (receiver) நேர குறிப்பிற்கு (time signal) ஏற்றவாறு, நேரத்தை, சரிசெய்து கொள்ளும். இது போன்ற பல துல்லிய கடிகாரங்கள் கிடைக்கின்றன.

படிக கடிகாரங்கள் எப்படி வேலை செய்கின்றன, எப்படி அதன் காட்சியளிப்பு வேலை செய்கிறது என்பதைப் பற்றிய மிக உயர்தர விடியோ இங்கே:

https://www.youtube.com/watch?v=MhdgHGciVYc

நேர அளவீட்டுத் துல்லியம் விளையாட்டுத் துறையில், பல பந்தயங்களிலும், ஒரு அவசியமான விஷயமாகிவிட்டது. 10 வினாடிக்குள் 100 மீட்டர்கள் ஓடுவது என்பது, இன்று சாதாரணமாகிவிட்டது. நீச்சல் போட்டிகளில் ஒவ்வொரு பயணத்தின் (lap) நேர அளவீடும், துல்லியமாக இருக்க வேண்டிய கட்டாயம் எல்லோருக்கும் புரிந்த விஷயம். தேர்ந்த வீரர்கள் போட்டியிடும் ஒலிம்பிக் போன்ற போட்டிகளில் நொடியின் நூற்றில் ஒரு பங்கு கூட முக்கியமாகிவிட்டது. ஒரு காலத்தில், ஓட்டப் பந்தயங்களில் விசில் அடித்து தொடங்குவார்கள். பிறகு, இது துப்பாக்கிக்கு மாறியது. இன்று, இரண்டையும் யாரும் நம்பத் தயாராக இல்லை. ஏனென்றால், 100 அடி தள்ளி நிற்கும் ஒருவர் ஏற்படுத்தும் ஒலிக் குறிப்பு (sound signal) பந்தய வீரரை வந்தடைய சில மில்லிசெகண்டுகள் ஆகின்றன. இது, வெற்றிக்கும் தோல்விக்கும் உள்ள வித்தியாசமாகக்கூட இருக்கலாம்! அதனால், இன்று, ஓட்டப் பந்தய வீரர்கள், சுடப்படும் துப்பாக்கியின் சத்தத்தை மின்னணுவியல் மூலம் உட்னே கேட்கிறார்கள். மில்லியினால் இழந்தோம் என்று அலுத்துக் கொள்ள தேவையில்லை பாருங்கள்!

1950 –களில், படிக கடிகாரங்களின் துல்லியம், பல விஞ்ஞான மற்றும் ராணுவ பயன்பாடுகளுக்கு போதவில்லை. குவாண்டம் பெளதிகம் முதிர்ச்சியடைந்த இந்த காலகட்டத்தில், ஏன் அணுக்களை மையமாக வைத்து கடிகாரங்கள் அமைக்கக்கூடாது என்ற கேள்வி எழுந்தது. அது என்ன, கண்ணுக்கே தெரியாத அணுவை எப்படி மையமாக வைத்து ஒரு கடிகாரம் அமைப்பது? அணுக்களின் அமைப்பைப் பற்றி, சொல்வனத்தில், ‘விஞ்ஞான முட்டி மோதல்’ என்ற கட்டுரைத் தொடரில் விரிவாகப் பார்த்தோம். அணுவுக்குள், அணுக்கரு ஒன்றை, எலெக்ட்ரான்கள் சுற்றி வருகின்றன என்று பார்த்தோம். எப்படி இயந்திர கடிகாரத்தில், ஒரு ஊசல், தப்பியின் உதவியுடன், நொடிக்கு ஒரு முறை ஊசலாடுகிறதோ, அதே போல, ஒரு எலெக்ட்ரான், அணுக்கருவை நொடிக்கு பல கோடி முறைகள் சுற்றி வருகிறது. எப்படியாவது இந்த எலெக்ட்ரான் ஊசலை உபயோகித்து ஒரு கடிகாரத்தைச் செய்து விட்டால், இதில் பல துல்லிய எல்லைகளைத் தொட்டு விடலாம். இதில் உள்ள நல்ல விஷயம் என்னவென்றால், 1) உலோக ஊசல் போலத், துரு பிடிக்காது 2) வருடங்கள் ஆக ஆக, தப்பி தேய்ந்து, துல்லியம் குறைய வாய்ப்புண்டு. அணுவை மையமான கடிகாரத்தில் துரு இல்லை, துல்லியக் குறைவும் இல்லை. ஏன், படிகங்கள் கூட, பல வருடங்களுக்குப் பிறகு, தட்ப வெப்ப மாறுதலுகுக்கேற்ப, துல்லியம் குறையும் சாத்தியம் உண்டு. பிரபஞ்சம் தோன்றிய நொடியிலிருந்து, நீங்கள் இக்கட்டுரையைப் படிக்கும் இத்தருணம் வரை, ஒரு தனிமத்தின் எலெக்ட்ரான், அணுக்கருவைச் சுற்றி அதே வேகத்தில் பயணம் செய்து வந்துள்ளது. எப்படியாவது, இந்த இயற்கையின் வரத்தை உபயோகித்தால், உலகின் மிக மிகத் துல்லிய கடிகாரத்தை உண்டாக்கி விடலாம். ஆனால் பூனைக்கு மணி கட்டுவது யார், எப்படி?

இன்னொரு விஷயம் இங்கு நாம் அணுக்களைப் பற்றி மீண்டும் சொல்ல வேண்டும், அணுக்கருவைச் சுற்றி எலெக்ட்ரான்கள் நொடிக்கு பல கோடி முறை பயணிகின்றன என்று பார்த்தோம்.

அணுக்களின் பாதையில் ஒரு விசேஷமுண்டு. இவை, சக்தி அளவிற்கேற்ப (energy levels) தங்களின் (அணுக்கருவைச் சுற்றி) பாதையை வகுத்துக் கொள்கின்றன.



இத்துடன், சில தனிமங்களில், தாற்காலிகமாக எலெக்ட்ரான்களின் சக்திநிலையை உயர்த்தும் வழிகளில், விஞ்ஞானிகள் 1940 –களிலேயே தேர்ந்து விட்டார்கள்.



இப்படி, அடுத்த சக்திநிலையை அடையும் அணுத்துகள்கள், எப்படியாவது தங்களுடைய ஸ்திரமான சக்திநிலையை உடனே அடைந்துவிடுகின்றன. சக்தி வித்தியாசம் ஏதாவது ஒரு முறையில் (ஒளி, காமா கதிர்) வெளிப்பட்டுவிடும்



சரி, இப்படி சக்திநிலை மாற்றங்களை மிக அதிக வேகத்தில் ஏற்படுத்தி, அணுத்துகள்கள் தங்களின் ஸ்திரநிலையை ஒரு நொடிக்குள் எத்தனை முறை அடைகின்றன என்று எண்ண முடிந்தால், நம் அணு கடிகாரம் ரெடி!



எல்லா தனிமங்களிலும் இப்[படிப்பட்ட சக்தி விளையாட்டு, விளையாட முடியாது. அத்துடன், தேவையான துடிப்பு என்பது மின்னணு பொறியாளர்கள் மிகவும் திறமையாக இயங்கக்கூடிய நுண்னலை (Microwave - அதாவது நொடிக்கு ஏறத்தாழ 100 கோடி துடிப்பு) அதிர்வெண்ணுக்குள் இருக்க வேண்டும்



இப்படி ஆராய்ந்து தேர்ந்தெடுக்கப்பட்ட மூன்று மூலப் பொருள்கள்: சீசியம் (Cesium 133), ஹைட்ரஜன் மற்றும் ருபீடியம் (Rubidium)





சீசியம் (Cesium 133) என்ற மூலப் பொருள் 1950 முதல், அணு கடிகாரங்களின் மையமாக உள்ளது. இந்த அணு கடிகாரம் எப்படி வேலை செய்கிறது என்று பார்ப்போம்:

அவ்வளவு சாதாரணமாக சீசியம் என்ற மூலப் பொருளை உபயோகிக்க முடிந்திருந்தால், சைனாவிலிருந்து அணு கடிகாரங்கள் நம் கைகளில் இருந்திருக்கும்



முதலில் சீசியம் க்ளோரைட் (Cesium Chloride) கொதிக்கும் அளவிற்கு சூடேற்றுகிறார்கள். கொதிக்கும் சீசியம் க்ளோரைட் அயனிகளில் ஒரு விசேஷ பண்பு உண்டு. இதில் உள்ள அயனிகள், (cesium ions) உயர் மற்றும் தாழ் சக்தி அயனிகளாக இருக்கின்றன. இந்த கலவையை, ஒரு மெல்லிய வெற்றுக் குழாய் வழியே செலுத்துகிறார்கள்.



இப்படி, மெல்லிய குழாய் வழியே வரும் அயனிக் கலவையை ஒரு காந்த சக்தியால், உயர் மற்றும் கீழ் சக்தி அயனிகளாகப் பிரிக்க முடியும். உயர் சக்தி அணுக்களை புறக்கணித்து, தாழ் சக்தி அணுக்களை வேரொரு அறைக்கு மாற்றுகிறார்கள்



இந்த கட்டுப்படுத்தப்பட்ட அறைக்குள், ஒரு நுண்னலை அலையியற்றி (microwave oscillator) மூலம் தாழ் சக்தி அணுக்களை உயர் சக்திக்குத் தாவ உந்துகிறார்கள். அதாவது, ஒரு நொடிக்கு 9,192,631,770 முறை தூண்டி விடப்படுகிறது.



உயர் சக்தியை அடைந்த அயனிகள், இன்னொரு உணர்வியால் (electronic sensor – counter) எத்தனை அயனிகள் அப்படி வெளிவருகின்றன என்று கணக்கெடுக்கும். அதாவது, 9,192,631,770 அயனிகளை எண்ணிவிட்டால், 1 நொடியாகிவிட்டது என்று பொருள்!



நுண்னலை அலையியற்றியின் அதிர்வெண் சீறாக இருக்க, பல பொறியியல் சிக்கல்கள் உள்ளன. இதனை விஞ்ஞானிகள் வெற்றிகரமாக சமாளித்து, இன்று, 1 மில்லியன் ஆண்டுகளுக்கு ஒரு நொடி என்ற அளவிற்கு துல்லியமாக நேரத்தை அளக்கிறார்கள்





அணு கடிகாரங்களைப் பற்றி, இன்று டேவிட் வைன்லேண்டை விட இவ்வளவு எளிதாக யாராலும் விளக்க முடியுமா என்பது சந்தேகமே. இதோ, இந்த விஞ்ஞானியின் அணு கடிகார சுறுக்கமான விடியோ:

https://www.youtube.com/watch?v=Gboufc5iiHY

வைன்லேண்டின் சக விஞ்ஞானி, ஸ்டீவ் ஜெஃப்ர்ட்ஸ், அணு கடிகாரங்களைப் பற்றிய இன்னொரு சுவாரசிய விடியோ:

https://www.youtube.com/watch?v=dS3MkLamhI8

மேலே சொன்ன அணு கடிகாரத்திற்கு பல்லாயிரம் பயன்பாடுகள் உள்ளன. ஆனால், சாதாரண மனிதர்கள் உபயோகிக்கும் ஜி.பி.எஸ். ஏற்பி, என்ற கார் ஓட்டும் பொழுது வழி காட்டும் மின்னணுக் கருவி இந்தத் துல்லியத்தை நம்பிச் செயல்படும் ஒரு கருவி. 2003 வாக்கில் இவை மிகவும் பிரபலமாகத் தொடங்கின. இவற்றின் துல்லியம் பல தர்மசங்கடங்களை அன்றாட வாழ்க்கையில் ஏற்படுத்தியது. அதாவது, நண்பரின் வீட்டிற்கு 5 வீடுகள் முன்பே, “இதோ, உங்கள் முகவரிக்கு வந்து விட்டீர்கள்!” என்று அபத்தமாக அறிவிக்கும்! அத்துடன், சரியாக காரின் வேகத்தை கணிக்காமல், 30 நிமிட பயணத்தை, 20 நிமிடப் பயணமாக அறிவிக்கும். இன்று, ஜி,பி.எஸ். ஏற்பிகள், மிகவும் முன்னேறிவிட்டது. எந்த ஒரு முகவைரியையும் 30 அடி வித்தியாசத்தில் சரியாக வழி காட்டுகிறது (டேவிட் வைன்லேண்டைக் கேட்டால், “நான் சொல்லவில்லை, இன்னும் துல்லியம் தேவை!” என்பார்). இன்றும், ஜி.பி.எஸ். –ஸை ஆன் செய்தவுடன் வேலை செய்வதில்லை. அதற்கு குறைந்தது மூன்று செயற்கைகோளுடனாவது தொடர்பு தேவைப்படுகிறது! என்ன நடக்கிறது, மற்றும், நேரத்துல்லியத்திற்கும் இதற்கும் என்ன தொடர்பு?

பூமியைச் சுற்றி 24 செயற்கைகோள்கள் இருந்தால் (பூமியிலிருந்து 20,200 கி.மீ. உயரத்தில்), உலகில் எங்கு சென்றாலும் செயற்கைகோளுடன் தொடர்பு கொள்ள முடியும் என்று கணக்கிட்ட விஞ்ஞானிகள், 29 செயற்கைக் கோள்களைச் சுற்ற விட்டுள்ளார்கள். இதனால், ஒரு 5 செயற்கைக் கோள்கள், ஏதாவது ஒரு செயற்கைக் கோள் பழுதடைந்தால், உடனே அதன் வேலையைச் செய்ய ஏற்பாடு செய்துள்ளார்கள். உண்மையில் இந்த அமைப்பிற்கு பேர்தான் ஜி.பி.எஸ் என்ற உலக நிலை அமைப்பு. நம்மிடம் காரில் இருப்பதற்கு ஜி.பி.எஸ், ஏற்பி (GPS receiver) .



ஜி.பி.எஸ் –ஸை ஆன் செய்தவுடன், முதல் செயற்கைக்கோளுடன் கருவி தொடர்பு கொள்கிறது. முதல் செயற்கை கோளுடன் துல்லியமான நேரத்தைச், சரி செய்து கொள்கிறது. மற்ற மூன்று செயற்கை கோள்களும், ஜி,பி,.எஸ் – ஸின் சரியான இடத்தைத் தீர்மானிக்கின்றன (கருவி, காரில் நகர்ந்து கொண்டிருக்கலாம்).



முதல் செயற்கைக் கோளிலிருந்து ஒரு குறிகை (signal) ஜி.பி.எஸ்.ஏற்பிக்கு –ஸிற்கு அனுப்பப்படுகிறது. 20,200 கி.மீ. பயணித்து வரும் இந்த குறிகையை (நொடிக்கு 300,000 கி,மீ. பயணிக்கும் ஒரு குறிகைக்கு 67 மில்லி செகண்டுகள் ஆகும்) பெற்ற கருவி, அனுப்பிய செயற்கை கோளின் நேரம், மற்றும் தூரத்தை வைத்து சுமாராக தன்னுடைய இருப்பிடத்தை நிர்ணயிக்கிறது. இரண்டாவது செயற்கைகோள், இதே பணியைச் செய்கிறது. இதன் தூரம் முதல் செயற்கை கோளிலிருந்து சற்று மாறுபடும். இந்த இரண்டு செயற்கைக் கோளின் குறிகைகளையும் வைத்து, சற்று மேலும் சரியாக தன்னுடைய இருப்பிடத்தை நிர்ணயிக்க முடிகிறது. மூன்றாவது செயற்கைகோள், இந்த இருப்பிடத்தை நிர்ணயித்தை 3 அடிக்குள் கொண்டு வந்து விடுகிறது.



மணிக்கு 120 கி.மீ. வேகத்தில் பயணிக்கும் ஒரு காரில் உள்ள ஜி,பி.எஸ் கருவியின் அடிப்படை தேவை, நேரத் துல்லியம். 67 மில்லி செகண்டு என்பது ஒரு இடத்தை 3 அடிக்குள் சரியாகச் சொல்ல முடியுமா என்பதைக் காட்டுவதற்கு ஆதாரமான விஷயம். அணு கடிகாரம் இல்லையேல், இது சாத்தியமில்லை. ஒவ்வொரு செயற்கை கோளும், அணு கடிகாரத்தால் கட்டுப்படுத்தப் படுபவை. சில மில்லி செகண்டுகள் தவறு செய்தால், சரியான முகவரியை சிலபல அடிகளில் தவர விடும் வாய்ப்பை ஏற்படுத்துகிறது. வேறு வகையில் சொல்லப் போனால், ஜி.பி.எஸ் ஏற்பிகள் என்பது அணு கடிகாரங்கள் இல்லையேல் சாத்தியமே இல்லை.





இதோ, இதை மிக அழகாக விளக்கும் ஒரு விடியோ:

https://www.youtube.com/watch?v=p2BxAu6WZI8





நேரம் சரியாக...– பகுதி 5




இப்படித் தொடங்கிய அணு கடிகார கட்டு அமைப்பு இன்று ஏராளமாக முன்னேறிவிட்டது. 1952 –ல் நிஸ்ட் (National Institute for Standards – NIST) என்ற அமெரிக்க ஆய்வு அமைப்பு, முதல் அணு கடிகாரத்தை அறிவித்தது. 1967 –ல், ஒரு சர்வதேச நியம கருத்தரங்கில், (International Standards Conference) உலகம் முதன் முறையாக, எந்த வான கோள், நட்சத்திரம் சம்மந்தப்பட்ட நேரமும் தேவையில்லை என்று முடிவெடுத்தது. அணு கடிகாரங்கள், கோளங்கள், நட்சத்திரங்களை விட துல்லியமானவை என்று ஒப்புக் கொள்ளப்பட்டது. 1952 –ல் உருவாக்கப்பட்ட அணு கடிகாரம் NBS-1 என்று அழைக்கப்பட்டது. படிப்படியாக, 1975-ல், NBS-6 என்ற அணு கடிகாரம் 300,000 வருடங்களுக்கு ஒரு நொடி இழக்கும் அளவிற்கு துல்லியமாகியது. 1999-ல், NIST-F1 என்ற அணு கடிகாரம் மேலும் துல்லியத்தை இன்னும் கூட்டியது – இம்முறை, இரண்டு கோடி வருடங்களில் 1 நொடி இழக்கும் அளவிற்கு துல்லியம் இன்னும் கூடியது.

இன்று, நிஸ்ட், சரியான நேரத்தை வட அமெரிக்க கண்டம் முழுவதும், ஒரு ரேடியோ நிலயம் மூலம் ஒலிபரப்புகிறது. பல நவீன கடிகாரங்களில் இந்த நிஸ்ட்டின் குறிகையை பெற்று நேரத்தை சரி செய்து கொள்ளும் வசதி வந்துவிட்டது. இவ்வகை கடிகாரங்களைவிட மிகத் துல்லியமானவை முன்னே நாம் சொன்ன ஜி.பி.எஸ். கருவிகள். இவை, பறக்கும் செயற்கைகோளில் உள்ள அணு கடிகாரத்திடம் நேரத்தை உடனே பெற்று விடுகின்றன. இன்று (2013), அடுத்த துல்லிய அளவு அணு கடிகாரங்களை நிஸ்ட் உருவாக்கத் தொடங்கிவிட்டது. அடுத்த அணு கடிகாரங்கள் எப்படி வேலை செய்யும்? இதன் துல்லியம் என்ன?

ஏறத்தாழ -273 டிகிரி குளிரில் வேலை செய்கின்றன. அதாவது, 0 டிகிரி கெல்வினுக்கு இம்மி அளவில் (இதை 10 மைக்ரோ கெல்வின் என்கிறார்கள்) யெட்ட்ர்பியம் (ytterbium) என்ற தனிமத்தின் அணுக்களை குளிர்விக்கப் படுகின்றன



லேசர் ஒளிக்கற்றினால் உருவாக்கப்பட்ட அமைப்பில் (laser driven lattice) யெட்ட்ர்பியம் அணுக்கள் பிடித்து வைகப்படுகின்றன. இதை laser atomic trapping என்கிறார்கள்



ஒரு 10,000 அணுக்கள் கொண்ட இந்த அமைப்பில். இன்னொரு துல்லிய லேசர், யெட்ட்ர்பியமின் சக்தியளவைக் கூட்டுகிறது



சக்தியளவு கூடிய அணுக்கள், பழைய ஸ்திர நிலயை அடைவதை எண்ணப் படுகிறது.



இதனால் இருபது கோடி ஆண்டுகளுக்கு ஒரு நொடி இழக்கும் துல்லியத்தை அடையலாம் என்று விஞ்ஞானிகள் கணக்கிட்டுள்ளார்கள். இது, முந்தய சாதனையைவிட 10 மடங்கு முன்னேற்றம்





இன்றைய ஆராய்ச்சி, எப்படி நேர அளவு துல்லியத்தை உயர்த்துவது என்பதோடு நிற்காமல், எப்படி அணு கடிகாரங்களை மிகச் சிறிய அளவில்

உருவாக்குவது என்பதிலும் கவனம் செலுத்தி வருகிறது. இவற்றை CSAC (Chip Scale Atomic Clocks) என்கிறார்கள். இன்னொரு முக்கிய முன்னேற்றத்தையும் நாம் எதிர்பார்க்கலாம் – ஜி.பி.எஸ் ஏற்பிகளின் துல்லியத்தை 3 செயற்கைகோளை வைத்து இன்னும் முன்னேற்ற முடியாதா? இன்று 4 செயற்கை கோளுடன் தொடர்பு தேவைப்படுகிறது.

இவ்வகை CSAC பற்றிய ஒரு அழகான விடியோ இங்கே...

https://www.youtube.com/watch?v=ad5brt5f6Mo

இதுவரை விளக்கிய அணு கடிகாரங்கள் மிகவும் சிக்கலானவை, மற்றும் மிகவும் உயர் தொழில்நுட்பம் தேவையானவை. சரி, அப்படி என்ன நமக்குத் துல்லியத் தேவை? சரியாக ஒரு நாட்டிற்கு நேரம் சொல்வது ஒரு முக்கிய சேவை,. இதைத் தவிர வேறு எதற்காக இத்தனை மெனக்கிட வேண்டும்?

முதலில், இப்படிப்பட்ட அணுகடிகாரங்கள் ராணுவ மையங்களுடன் நெருங்கிய தொடர்பு கொண்டவை. ராணுவ தேவையில்லாமல் இத்தனை பணம் யாரும் செலவழிக்க மாட்டார்கள். இத்தனை துல்லியத்தில் என்ன பயன்பாடுகள் இருக்கலாம்?

முதலாவதாக, அமெரிக்க மற்றும் மேற்கத்திய ராணுவங்கள், தங்களுடைய ஒவ்வொரு ராணுவ வீரர் மற்றும் எந்திரங்களின் நடமாட்டத்தை கணினி வயல்கள் மூலம் கடந்த 5 ஆண்டு காலமாக கண்காணிக்கத் தொடங்கிவிட்டார்கள். ஈராக் போரில், இந்தத் தொழில்நுட்பம் பிரபலமடைந்தது. இவ்வகை கண்காணிப்பு மூலம், மின்னணுவியல் மூலம் படையமைப்பைக் கூட முடிவெடுக்கலாம்; மாற்றவும் செய்யலாம். ஆனால், இதில் உள்ள சிக்கல் என்னவென்றால், ஒரு வீரர் மற்றும் எந்திரத்தின் இடம் சம்மந்தப்பட்ட விவரங்கள் பகை நாட்டவருக்கு தெரியாமல் இருக்க வேண்டும்; மிகவும் துல்லியமாகவும் இருக்க வேண்டும். ஜி.பி.எஸ். மூலம் இதைச் செய்தால், பகை நாட்டவருக்கும் செளகரியம்! அணு கடிகாரங்கள் தாங்கிய முன்னணி நிலயங்கள் குறியீடாக்கம் (encrypted time and data signal) செய்த குறிகை மூலம் இதைச் செய்கிறார்கள். இதனால், ராணுவ வீரர் மற்றும் எந்திரத்தின் இடம் ரகசியமாக பகைவருக்கு கையில் சிக்குவதில்லை. ஏன் மிகச் சிறிய அணு கடிகாரங்களுக்காக ராணுவங்கள் துடிக்கின்றன என்று புரிந்திருக்கலாம்!

இதே போல, தானியங்கி விமானங்கள் (Drones) மிகத்துல்லியமாக தன்னுடைய நிலையை கண்காணிக்கும் தளத்திற்கு தெரிவிக்க வேண்டும். தாக்கப்பட வேண்டிய குறியின் (strike target) நிலையையும் சரியாக கணிக்க

வேண்டும். இதற்கெல்லாம் அடிப்படை துல்லியமான, ஆனால், மிகச் சிறிய அணு கடிகாரம். தானியங்கி விமானங்கள் மிகவும் சிறியதாக, எடை குறைவானதாக இருக்க வேண்டும். இவை எடுத்துச் செல்லும் ஆயுதங்களும் சன்னமானதாக, ஆனால் மிகவும் துல்லியமானதாக இருக்க வேண்டும். எவ்வளவுதான் முயன்றாலும், ஆயுதங்களை ஓரளவிற்கு மேல், எடை குறைக்க முடியாது. மற்ற தேவைகளான, வேகம், துல்லியம் எல்லாம் மிகவும் குறைந்த எடையில் ராணுவங்களுக்கு வேண்டும். இவ்வகை விமானங்கள் பற்றிய கட்டுரையை ‘சொல்வனத்தில்’, எதிர்காலத்தில் எதிர்பார்க்கலாம். தானியங்கி விமானங்கள், மூன்று பெரும் தொழில்நுட்பங்களை நம்பியுள்ளது – ஒன்று, வானில் 20,200 கி.மீ. தொலைவில் பறக்கும் ஜி.பி.எஸ். செயற்கை கோள் அமைப்பு; இரண்டு, விமானத்தில் பொறுத்தப்பட்ட துல்லிய காமிரா கண்கள்; மூன்று, முதல் இரண்டிலிருந்து வரும் குறிகைகளை உபயோகிக்கும் சக்தி வாய்ந்த கணினி. இவ்வகை தானியங்கி விமானங்கள், ஏராளமாக இன்னும் 20 ஆண்டுகளில் போரில் உபயோகிக்கப்படும் என்று பரவலாக நம்ப்ப்படுகிறது. எத்தனை ராணுவ வீரர்கள் போரில் உயிரிழந்தார்கள் என்று பாராளுமன்றத்திற்கு பதில் சொல்ல எந்த அரசியல்வாதிக்குத்தான் ஆசை?

ராணுவம் அல்லாத சாதாரண வாழ்க்கைக்கும் அணு கடிகாரங்கள் உதவுகின்றன.

முதலாவதாக மின்சக்தி பகிர்ந்து அளித்தல் (electrical power distribution) என்பதற்கு மிகவும் அவசியம் துல்லிய நேர அளவிடல். இதற்கும், மின்வெட்டிற்கும் எந்த சம்மந்தமும் இல்லை! இன்று, வளர்ந்த நாடுகளில், மின்சக்தி வியாபாரம், தனியார் நிறுவங்களால், மிகவும் திறமையாக செய்யப்பட்டு வருகிறது. ஒரு நாளின் நேரத்தை, சில கூறுகளாய் (segment) பிரிக்கிறார்கள். உதாரணத்திற்கு, காலை 9 மணி முதல், மாலை 5 மணி வரை ஒரு கூறு. இந்தக் கூறில், மிக அதிகமாக மின்சாரம் உபயோகிக்கப்படுகிறது. எல்லா அலுவலகங்களும், தொழிற்சாலைகளும், பள்ளிகளும் இயங்க மின்சாரம் தேவைப்படுகிறது. இந்த கூறில் மின்சாரத்தில் விலை மற்ற கூறை விட அதிகம். தங்களுடைய தேவைக்கேற்ப, மின்சார பகிர்ந்தளிக்கும் நிறுவன்ங்கள், ஒன்றை ஒன்று சார்ந்து, வாங்கி விற்கும் ஒப்ப்ந்தங்களை நம்பியிருக்கின்றன. இதில் ஒரு நொடி, அங்கு இங்கு என்றால், சில மில்லியன் டாலர்கள் இழப்பு ஏற்படலாம். அத்துடன், மின் வலையமைப்புக்குள், மின்சாரம் எப்படி ஒரு மாநிலத்திலிருந்து இன்னொன்றிற்கு பாய்கிறது என்பதற்கும் இந்தத் துல்லியம் மிகவும் தேவையான ஒன்று. சில பல மெகாவாட்டுக்கள் கை மாறும் பொழுது, இத்துல்லியத்தின் விளைவு புரிந்திருக்கலாம்.

நிறுவனங்களின் பங்குகளை வாங்கி, விற்போருக்கு இது நிச்சயம் தெரிந்திருக்கும். மாலை 4 மணியானால், நீங்கள் யாராக இருந்தாலும், பங்குகளை வாங்கி விற்க முடியாது. வாங்கி விற்கும், ஒவ்வொரு நிமிடமும், மணி நேரமும், எத்தனை பங்குகள் கை மாறின, எத்தனை பணம் கை மாறியது என்ற கணக்கை ’பங்கு பரிமாற்ற அமைப்புகள்’ (stock exchange) கொடுத்த வண்ணம் இருக்கின்றன. பங்கு பரிமாற்ற அமைப்புகளின் கணினிகள், நேரத் துல்லியத்தை நம்பியுள்ளன. உதாரணத்திற்கு, நியூ யார்கில் உள்ள NASDAQ என்ற பங்கு பரிமாற்ற சந்தை நொடி ஒன்றிற்கு 80,000 நடவடிக்கைகள் நடக்கின்றன (transactions). ஒவ்வொரு நடவடிக்கையும், 10 பங்குகளை, சராசரியாக வாங்கி விற்கிறார்கள் என்று வைத்துக் கொண்டால், நொடிக்கு 800,000 பங்குகள் கை மாறுகின்றன. பங்கின் சராசரி விலை 5 டாலர்கள் என்று கொண்டால், 4 மில்லியன் டாலர்கள், 1 நொடி, அப்படி இப்படி இருந்தால் விரயமாகும். துல்லியத்தின் தேவை ஏன் பங்கு பரிமாற்ற அமைப்புகளுக்கு தேவை என்று தெளிவாகியிருக்கும்.

நமக்கெல்லாம் பரிச்சயமான செல்பேசிக்கும், துல்லிய அணு கடிகாரங்களுக்கும் சம்மந்தம் இருக்கிறது. இன்று, மிக வேகமாக நகரும் ரயில்களில் செல்பேசிகளை பயன்படுத்துகிறோம். ஜப்பானில், 400 கி.மீ. வேகத்தில் பயணிக்கும் ரயில்களில் செல்லில் பேசி, எழுதி, வலை மேய்கிறார்கள். இது எப்படி சாத்தியம்? ரயிலின் வேகத்தில், செல்களை சில மில்லி நொடிகளுக்குள் மாற்ற வேண்டும்; அதுவும், இன்றைய செல்பேசிகள், ஒரே சமயத்தில் பல தொடர்புகளுடன் இயங்கும் வல்லமை படைத்தவை. செல் டவர்கள் தங்களுடைய குறிகைகளை (signal) அடுத்த டவருக்கு மாற்ற வேண்டும். சில ஆயிரம் செல்பேசிகளின் இந்த டவர் மாற்றம், மிகவும் சிக்கலானது மட்டுமல்ல, துல்லிய நேர சவால். இதை சரியாகச் செய்யவில்லை என்றால், குறிகை இழந்து மீண்டும் அத்தனை தொடர்புகளையும் அடுத்த செல் டவர் வருவதற்குள் உருவாக்க வேண்டும். ஒவ்வொரு டவரையும் துல்லிய நேர ஒருங்கிணைப்பு (time synchronization) செய்வது ஒரு அடிப்படை தேவையாகிறது. அதி வேகப் பயணம் என்றவுடன் GSM4 தேவையாகிறது. GSM4 -கிற்கு அணு கடிகாரத் துல்லியம் தேவையாகிறது.

உதாரணத்திற்கு, அதிவேக ஜப்பானிய ரயிலை எடுத்துக் கொள்வோம்:

400 கி.மீ. வேகத்தில் போகும் ரயில், ஒரு நொடிக்கு 11 மீட்டர் அல்லது 36 அடி பயணிக்கிறது.



ஒரு செல் நிலையத்திலிருந்து, அடுத்த செல் நிலையத்திற்கு மாற்ற 5 நொடிகள் தேவைப்பட்டால், இதை ஒரு 0.2 மைக்ரோ நொடி மாற்றமாகப் பார்க்க வேண்டும்



இவ்வளவு சிறிய 0.2 மைக்ரோ நொடி (ஒரு நொடியில் 10 லட்சம்) சில ஆயிரம் நுகர்வோரை ஒரே நேரத்தில் சேவை அளிக்கும் போது, அணு கடிகாரத் துல்லியம் ஒன்றே செல் கம்பெனிகளைக் காப்பாற்றுகிறது





துல்லிய அணு கடிகாரங்கள் எதிர்காலத்தில் மோதல் தவிர்க்கும் முயற்சிகளிலும் (collision avoidance) கார்களில் உபயோகப்படும் என்று நம்பப்படுகிறது.

அடுத்த பகுதியில், அணு கடிகாரங்களின் துல்லியமும் அணு பெளதிக தொடர்பையும் சற்று அலசுவோம்.





நேரம் சரியாக….பகுதி 6




அணு கடிகாரங்கள், துல்லியத்தைக் குறியாகக் கொண்டு வேகமாக வளரும் ஒரு துறையாக, முன் பாகங்களைப் படித்த உங்களுக்குத் தோன்றியிருக்கலாம். மர்ம சினிமா ஒன்றைப் பார்த்துவிட்டு, சினிமாவே மர்மத்தை மையமாகக் கொண்டது என்று முடிவெடுப்பதைப் போன்ற விஷயம் இது. அப்படியானால், நிஸ்டில் (NIST) வேலை செய்யும் பல விஞ்ஞானிகள் ஏன் பெளதிக நோபல் பரிசு வென்றுள்ளார்கள்? வெறும் துல்லியத்திற்காகவா? துல்லிய அளவீடு என்பது விஞ்ஞானத்தின் ஒவ்வொரு துறையிலும் தேவையான ஒன்று. ஆனால், அதுவே விஞ்ஞானமாகிவிடாது. அணு கடிகாரங்களை உருவாக்கும் முயற்சியில், மிகவும் ஆழமான பெளதிகமும் அடக்கம். முதலில் ஐன்ஸ்டீனுக்கும் அணு கடிகாரங்களுக்கும் உள்ள சம்மந்தத்தை ஆராய்வோம்.

நியூட்டன், தன்னுடைய ஆராய்ச்சியில் நேரம் என்றால் என்ன என்பதை உலகிற்குப் புரிய வைத்தவர். இவரது இயக்க விதிகளில், நேரம் என்பது ஒரு முக்கியமான ஒரு பரிமாணம். நேரம் என்பது முன்னே செல்லுமே தவிர, பின்னே செல்வதில்லை (தமிழ் சினிமா ஃப்ளாஷ்பேக்கிற்கு தாவாதீர்கள் – அந்த ஃப்ளாஷ்பேக்கை, நீங்கள் பார்க்கும் மணித்துளிகளிலும், நேரம் முன்னேதான் செல்லுகிறது!). நியூட்டனின் இயக்க விதிகளில், நேரம் என்பது ஒரு மாறாத விஷயம். இயக்கம் என்பது மாறும் விஷயம். வேகம் என்பது இயக்கத்திற்கும், நேரத்திற்கும் சம்மந்தப்பட்டது. வேகம் அதிகரிக்கிறது என்றால், இயக்கம் ஒரு மணித்துளி அளவில் அதிகரிக்கிறது என்று பொருள். இதில் முக்கியமாக நாம் யோசிக்க வேண்டிய விஷயம், நேரம் வேகமாவதில்லை – இயக்கம் வேகமாகிறது.

இப்படியிருந்த நியூட்டோனிய சிந்தனையை, ஐன்ஸ்டீன் 20 –ஆம் நூற்றாண்டின் ஆரம்பத்தில் தன்னுடைய கோட்பாட்டினால் மாற்றி அமைத்தார். இவருடைய ”ஒப்புமைக் கொள்கை”, (theory of relativity) நியூட்டனின் விதிகள், எப்படி மிக அதிக வேகத்தில் பயணிக்கும் பொருட்களில் வேலை செய்யாது என்பதை விளக்கும் மிக புரட்சிகரமான கொள்கை. ஐன்ஸ்டீனை பலரும் புரிந்து கொள்ளவில்லை. அத்துடன் இவரது கோட்பாடுகளை சரி பார்க்க, அந்நாட்களில் சரியான சோதனை முறைகள் மற்றும் வசதிகள் இல்லை. ஐன்ஸ்டீனுக்கு, ஒரு பெருமை உண்டு; இவரது கோட்பாடுகளை சோதனை மூலம் நிரூபிக்க 50 முதல் 100 ஆண்டுகள் வரை ஆகியுள்ளன. நல்ல வேளை, இவரது முதல் பெரிய கோட்பாடான, “சக்தி வாய்ந்த ஈர்ப்பு மண்டலத்தில், ஒளி வளைவது” என்பதை எடிங்க்டன் 4 வருடத்தில் உலகிற்கு சோதனை மூலம் நிரூபித்தார். இல்லையேல், இவ்வளவு பெரிய அறிவு ஜீவியை உலகம் அறிந்திருக்கவே முடியாது.

ஒப்புமைக் கொள்கையில், ஐன்ஸ்டீன் சொன்ன பல விஷயங்கள், 1950 –களில் நிரூபிக்கப்பட்டன. ஆனால், ஒரு விஷயத்தை, சரியாக நிரூபிக்க முடியவில்லை. அதாவது, மிக அதிக வேகமாக பயணிக்கும் ஒரு கடிகாரம், தரையில் இருக்கும் கடிகாரத்தை விட மெதுவாக ஓடும் என்பதே ஐன்ஸ்டீனின் கொள்கை. இதோ, ஒரு விமானம் மூலம், ஏராளமான தூரம் பயணித்து இந்தச் சோதனையைச் செய்யும் விடியோ:

https://www.youtube.com/watch?v=gdRmCqylsME

இதே போல, இங்கிலாந்திலிருந்து, நியூஜிலாந்துவரை பயணம் மேற்கொண்டு, வேகமாக பயணிக்கும் விமானத்தில், எப்படி ஒரு அணு கடிகாரம் மெதுவாகிறது என்ற சோதனை…

https://www.youtube.com/watch?v=cDvmN_Pw96A

இப்படி, வேகமாக நகரும் எந்த ஒரு பொருளிலும், நேரம் மெதுவாக நகரும் என்பதை, பெளதிகத்தில், Time dilation என்று அழைக்கிறார்கள். வேகமாக என்றால், ஒளியில் வேகத்திற்கு அருகே என்று பொருள் – அதாவது நொடிக்கு 300,000 கி.மீ. வேகம். இதைப் பற்றிய ஒரு அழகான விடியோ இங்கே:

https://www.youtube.com/watch?v=HHRK6ojWdtU

2011 –ஆம் ஆண்டில், (ஐன்ஸ்டீன் பொது ஒப்புமைக் கொள்கையை 1915 –ல் உருவாக்கினார்), அதாவது கிடத்தட்ட 100 ஆண்டுகளுக்குப் பிறகு, ஐன்ஸ்டீனின் ஒவ்வொரு கணக்கீடும் துல்லியமானது என்று நிரூபிக்கப்பட்டது. இதில் முக்கியமானது, பூமியைச் சுற்றி வரும் ஜி.பி.எஸ் என்ற பல்செயற்கைகோள் அமைப்பு. இவை ஒவ்வொன்றும், தலா ஒரு அணு கடிகாரத்தை ஏந்தி பூமியைச் சுற்றி வலம் வருகிறது. இந்த அணு கடிகாரங்கள், பூமியில் உள்ள கடிகாரங்களை விட ஐன்ஸ்டீன் சொன்னது போல, நேரமிழந்து வந்தன. (பூமி என்பது அதி வேகமாக தன்னைச் சுற்றியும், சூரியனைச் சுற்றியும் வரும் ஒரு கோளம் என்பதையும் இங்கு நாம் மறந்துவிடக்கூடாது). அணு கடிகாரங்களின் துல்லியம், ஐன்ஸ்டீனின் கணக்கீட்டுடன் ஒத்துப் போனது அவரது அறிவாற்றலை நிரூபிக்க உதவியது. ஐன்ஸ்டீன் ”நேரம் என்பது பூமியின் சுழற்சியின் ஒரு அளவீடு – அவவளவுதான்!”, என்று சொன்னவுடன், பலருக்கும் ஆரம்பத்தில் புடியவில்லை. உண்மை என்னவோ அதுதான். ஒரு நாள் என்பது என்ன? 24 மணி நேரம் என்று மட்டும் பதில் சொல்லாதீர்கள்! பூமி தன்னைச் சுற்றி வருகையில் ஒரு மணி நேரத்தில் 1.000 மைல்களைக் கடக்கிறது. ஒரு நொடிக்கு சூரியனைச் சுற்றி 20 மைல்களைக் கடக்கிறது. இப்படி பூமி தன்னைத்தானே சுற்றி வரும் தூரத்தில் ஒரு 15 டிகிரி சுழற்சிக்கு என்ன பெயர் ? ஒரு மணி நேரம் – அவ்வளவுதான்! அதாவது நேரம் என்பது வேறு ஒன்றும் அல்ல – இடமாற்றத்தின் அளவு, அவ்வளவுதான்!

நூறு வருடம் முன்பு ஐன்ஸ்டீன் சொன்னதை நிரூபிக்கத்தான் அணு கடிகாரங்களா? அணு கடிகாரத் துல்லியம் என்பது ஒரு தூய்மையான விஞ்ஞானப் பயணமாக மாறியுள்ளது, பல விஞ்ஞானிகளையும் இத்துறைக்கு வசீகரிக்க உதவியுள்ளது. சாதாரண வாழ்க்கைக்கு தேவையான நேரத்துல்லியம் கு.படிக கடிகாரங்களில், நமக்கு கிடைத்து விடுகிறது. ஆனால், மனிதத், துல்லியத் தேடல், மேலும் மேலும், அத்துல்லியத்தை, புதிய முறைகளில் தேட வைக்கிறது, இந்தத் தேடல், அணு விஞ்ஞான ஆராய்ச்சியின் எல்லைகளை மாற்றி அமைக்கவும் உதவியுள்ளது. துல்லியத்திற்கு தேவை என்னவோ, சற்றும் குறையற்ற இயற்கையான ஒரு ஊசல் முறை (extremely precise oscillator). அவ்வகை ஊசல்களை, இயற்கை அவ்வளவு எளிதில் நமக்கு அளிப்பதில்லை. அதுவும் படிகக் கல் போன்ற பெரிய திட அளவில் எந்தப் பொருளும் இல்லை. ஆனால், இத்தகைய துல்லிய ஊசல் என்பது அணு அளவில் இருக்கத்தான் செய்கிறது. முக்கியமாக, குறிப்பிட்ட சில அணுக்களின் சக்தி தாவல் (energy transition) எப்பொழுதும் துல்லியமாகவே உள்ளது. இத்தகைய தாவல்களை எப்படி உருவாக்குவது? அவற்றை எப்படி உபயோகிப்பது? ஏனென்றால், சாதாரண நிலையில் எல்லா அணுக்களும் இப்படி நடப்பதில்லை. இதற்காக, இயற்கையை அதன் ஏராளமாக குளிர்ந்த நிலைகளில் ஆராயத் தேவை உருவாகிறது. அத்துடன், புதிய தனிமங்களையும், அதன் இயல்புகளையும் புதிய கோணத்தில் ஆராய்ச்சி செய்ய வேண்டியுள்ளது. விஞ்ஞான வளர்ச்சிக்கு, இந்தத் துல்லியத் தேடல் எப்படி உதவுகிறது என்று புரிந்திருக்கலாம். புதிய அணு கடிகார அமைப்புகள் அனைத்தும், அணு அளவில் இருப்பதால், அணு அளவு பெளதிகம் (அதாவது குவாண்டம் பெளதிகம்) இங்கு பெரும் பங்காற்றுகிறது. இதை வேறு விதமாகச் சொல்லப் போனால், இத்தகைய ஸ்திரமான சக்தி தாவல்கள், (stable energy transitions) மிகக் குளிர்ந்த நிலைகளிலேயே, சில பனிமங்களில் மட்டுமே உள்ளது.

உதாரணத்திற்கு, 2012 –ல் நோபல் பரிசு பெற்ற டேவிட் வைன்லேண்ட், தன்னுடைய நோபல் உரையில், பேசியது அனைத்தும், மிகவும் குளிர்விக்கப்பட்ட அணுக்களின் இயக்கம் பற்றியது:

https://www.youtube.com/watch?v=TuxVDkqzrQA

அணு கடிகாரங்கள் பற்றிய பேச்சல்ல இது. மிகவும் குளிர்விக்கப்பட்ட அணுக்கள் என்று இங்கு பல முறை சொல்லியாகிவிட்டது. எதற்காக அணுக்கள் குளிர்விக்கப்பட வேண்டும்? எப்படி அவை குளிர்விக்கப் படுகின்றன? இது போன்ற கேள்விகள் உங்கள் மனதில் தோன்றியிருக்கலாம். சற்று விரிவாகப் பார்போம்.

‘விஞ்ஞான முட்டி மோதல்’ என்ற கட்டுரைத் தொடரில், எப்படி பிரபஞ்சத்தின் மிகக் குளிரான இடங்கள் ஜெனிவாவில் உள்ள LHC –ல் தாற்காலிகமாக உருவாக்கப் படுகிறது என்று பார்த்தோம். அத்துடன், அதற்கு எத்தனை செலவாகிறது என்றும் பார்த்தோம். உலகின் மிகச் சில ஆராய்ச்சி தளங்களில் மட்டுமே உள்ள ஒரு ஆராய்ச்சி வசதி இது. ஏறக் குறைய -272 டிகிரி செல்சியஸ் இந்த நிலைகளில் இருக்கும். ஆனால், நாம் அலசப் போகும் துறைக்கோ இத்தகைய நிலை மிகவும் வெப்பமானது! அணு கடிகாரங்களைப் பற்றி விவரிக்கையில், எப்படி சில தனிமங்கள், ஒரு நுணலையின் தூண்டுதலுக்கு பல கோடி முறைகள், ஒரு நொடிக்கு சக்தி நிலையில் கட்சி மாறுகிறது என்று பார்த்தோம். (நல்ல வேளை, நம்மூர் அரசியல்வாதிகள் யாரும் ’சொல்வனம்’ படிப்பதில்லை – இல்லையேல், “நானென்ன நொடிக்கு நூறு கோடி முறை கட்சி தாவும் சீசியப் பதறா?”).

அணு கடிகாரங்களின் முன்னேற்றம் பற்றிய பகுதிகளில், யெட்ட்ர்பியம் என்ற தனிமத்தை எப்படி குளிர்விக்கிறார்கள் என்று பார்த்தோம். இதில் மிக முக்கியமானது, ஆரம்பத்தில், எந்த ஒரு தனிமத்தையும் அதன் வாயு வடிவத்தில் உபயோகப்படுத்துதல். வாயு வடிவத்தில், சிறு குழாய்கள் வழியே குளிர்விக்கப் பட்ட தனிமத்தை (அல்லது சூடேற்றப்பட்ட) காந்த மண்டலத்தினால், வேண்டிய அணுக்களை தனிப்படுத்துகிறார்கள். இதன் பின், அங்கு நடக்கும் விஷயம் மிகவும் சுவாரசியமானது. இதற்கு மேலும் அணுக்களை குளிர்விக்க என்ன வழி? மேலும் குளிர்விக்கப் பட்ட அணுக்கள், சமர்த்தாக, துல்லிய ஊசலாகும் வாய்ப்புள்ளது என்பதை குவாண்டம் பெளதிகம் சொல்கிறது. அதாவது, இத்துறையில் இதை சில மைக்ரோ கெல்வின்கள் உஷ்ணம் என்கிறார்கள். -273 டிகிரி செல்சியஸில் எல்லா இயக்கங்களும் நின்றுவிடும். இந்த நிலைக்கு மிகச் சற்று உயர்வான நிலை, இந்த மைக்ரோ கெல்வின் நிலை. இங்கு ஒரு முக்கியமான புரிதல் தேவை – அணுக்களின் இயக்கம் குறைந்தால், அவை குளிர்கின்றன என்று பொருள். இந்த இயக்கக் குறைப்பை எப்படிச் செய்வது? லேசர் கதிகள் மூலம் செய்கிறார்கள். லேசர் பற்றி, சொல்வனத்தில், ‘அரை செஞ்சுரி துல்லியம்’ என்ற கட்டுரையில் பார்த்தோம். லேசர் என்றவுடனே Star Wars –ல் வரும் உஷ்ண பிழம்பு உங்களுக்கு நினைவுக்கு வந்தால், அதில் தவறு ஒன்றும் இல்லை. ஆனால், இங்கு உஷ்ணத்தை கூட்டவல்ல, குறைப்பதற்காக லேசர் கதிர்களை உபயோகிக்கிறார்கள்.

லேசர் கதிர்களின் அதிர்வெண்ணை மாற்றக் கூடிய வசதிகள் பல இன்று உண்டு (frequency tuning of lasers). தேர்ந்தெடுக்கப்பட்ட தனிமம் ஒரு அதிர்வெண்ணிற்கு செவி சாய்க்கும். அந்த அதிர்வெண்ணிற்கு சற்று குறைவான அதிர்வெண்ணில் லேசர் கதிர் ஒன்றை அணுகற்றைக்கு எதிராகப் (atomic beam) பாய்ச்சுகிறார்கள். பொதுவாக, லேசர்கள் ஃபோட்டான் என்ற அணுத்துகள்களைக் கொண்டவை. தகுந்த அதிர்வெண்ணில், ஃபோட்டான், ஒரு அணுத்துகளைத் தாக்கினால், ஃபோட்டானின் சக்தியை அணு உள்வாங்கி அதிக சக்தி பெரும் – இதத்தான் நாம் உஷ்ணமாகிறது என்கிறோம். ஆனால், சற்று குறைந்த அதிர்வெண்ணில் லேசர் கதிர் தாக்கினால், Doppler Shift என்ற விளைவுபடி, தேர்ந்தெடுக்கப்பட்ட கணிம அணுக்கற்றை மெதுவாகிறது. இப்படி, அணுக்கற்றைகளை இன்று லேசர் மூலம் குளிர்விக்கிறார்கள். இதில் உள்ள வசதி என்னவென்றால், குவாண்டம் பெளதிக முறைபடி, சரியாக எத்தனை டிகிரிகள் குளிர்விக்கலாம் என்று துல்லியமாக விஞ்ஞானிகள் கணக்கிட முடிகிறது. இவ்வாறு குளிர்விக்கப்பட்ட அணுக்கள், மிக அருமையான ஊசல்கள். இன்றைய புதிய அணு கடிகாரங்களின் அடிப்படை லேசர் குளிர் முறைகள் என்றால் மிகையாகாது. அணு லேசர் குளிர் முறைகளில் நிபுணரும், நிஸ்டின் இன்னொரு நோபல் பரிசு பெற்ற பில் ஃபிலிப்ஸின் (Bill Philips) அருமையான விடியோ இங்கே:

https://www.youtube.com/watch?v=WNuQcsFIvyw

இன்று மிகவும் குளிர்விக்கப்பட்ட அணுபெளதிகம் (Ultra cold atom physics) ஒரு வேகமாக வளர்ந்து வரும் துறையாக மாறியுள்ளது. மீண்டும் ஐன்ஸ்டீனுக்கு வருவோம். இந்திய விஞ்ஞானி, சத்யன் போஸ், ஐன்ஸ்டீனுக்கு ஒரு ஆராய்ச்சி கட்டுரையை எழுதி அனுப்பினார். அது என்னவோ ஃபோட்டான்களை எண்ணும் ஒரு குவாண்டம் முறை பற்றியக் கட்டுரை. ஐன்ஸ்டீன், இதை மேலும் மெருகேற்றி, மிகவும் குளிர்ந்த நிலையில், ஒரு புதிய நிலையில் (new matter state) தனிமங்கள் உருவாகும் வாய்ப்பு உண்டு என்று முடிவெடுத்து உலகிற்கு அறிவித்தார். இதற்கு Bose Einstein condensate (BEC) என்ற பெயரிட்டனர். பொதுவாக, இயற்கையில் தனிமங்கள் வாயுவாய், திரவமாய் அல்லது திடமான நிலயில் காணப்படுகிறது. இந்த மூன்று நிலயுமல்லாது, நான்காவது நிலையாய் BEC அறிவிக்கப்பட்டது. இந்த கோட்பாடில் யாருக்கும் சந்தேகமில்லைதான்; ஆனால், இத்தனை குளிர்விக்கும் (அதாவது முன்னே சொன்ன மைக்ரோ கெல்வின் குளிர்) முறைகள் வளர, BEC அறிவித்து நூறு ஆண்டுகள் ஆயின. மேலே சொன்ன லேசர் குளிர்விக்கும் முறைகள் மற்றும் வடிகட்டும் முறைகளில் (இதை atomic evaporation முறைகள் என்கிறார்கள்) இன்று வெற்றிகரமாக BEC நிலையை சில தனிமங்களில் விஞ்ஞானிகள் உருவாக்கி விட்டார்கள்.

இதைப் பற்றிய சற்று வேடிக்கையான விடியோ இங்கே…

https://www.youtube.com/watch?v=ksdqxVxpjmA

சரி, அணு கடிகாரங்கள் தவிர, இவ்வகை BEC –யினால் என்ன பயன்? நிறைய இருக்கிறது என்கிறார்கள் விஞ்ஞானிகள். BEC என்ற நிலையில் அணுக்கள் தங்களுடைய ஸ்திர நிலையிலிருந்து – அதாவது அலையா, அல்லது துகளா என்ற நிலை மாறி ஒரு கலவையாய் மாறுகின்றன. இதில் இன்னொரு முக்கிய விஷயமும் உள்ளது. அதாவது, ஒரே தருணத்தில் பல்வேறு நிலைகளில் ஒரு அணு இருக்கும் சாத்தியங்களும் உள்ளது. சொல்வனத்தில் ”ஷ்ரோடிங்கரின் பூனை” என்ற கட்டுரையில் இது விளக்கப்பட்டது. இதை superposition என்று குவாண்டம் பெளதிகத்தில் அழைக்கிறார்கள். இது குவாண்டம் கணினியியல் வளர முக்கியமான காரணமாக இருக்கும் என்று விஞ்ஞானிகள் உழைத்து வருகிறார்கள். எதிர்கால கணினிகள் இம்முறையில் செயல்பட பல வாய்ப்புகள் உள்ளது; ஏராளமான வேகத்தில் (அதாவது, இன்றைய கணினிகளை விட ராட்சச வேகத்தில்) பல விஞ்ஞான பிரச்சனைகளை தீர்க்க வழி செய்யும் சாத்தியம் உள்ளது.

அடிப்படை அணு ஆராய்ச்சியிலும் இத்துறை பல முன்னேறி வருகிறது. உதாரணத்திற்கு, அணுவிற்குள் உள்ள ப்ரோட்டான் என்பது எலெக்ட்ரான்களை விட 1,800 மடங்கு பெரிதானவை என்று ‘விஞ்ஞான முட்டி மோதல்’ என்ற கட்டுரையில் பார்த்தோம். இன்று, எலெக்டான்கள் மற்றும் ப்ரோட்டான்களின் சரியான வடிவம் என்ன என்று அறிய இந்த குளிர்விக்கப்பட்ட நிலையில் வாய்ப்பு உண்டு என்று பல விஞ்ஞானிகள் நம்புகிறார்கள். அதாவது, மிந்துகள்களின் முன்னூட்டத்தை (charge field) வைத்து அதன் வடிவத்தை கணிக்கும் முயற்சி இது. இதுபோன்ற, பல விஷயங்களைத் தேடி நம் இயற்கை அறிவை வளர்க்கவும் இத்துறை முன்னேறி வருகிறது.

துல்லியம் என்பதுதான் இத்துறையின் குறி. ஆனால், துல்லியத்திற்கான பாதையில் ஏராளமான பெளதிகம் வளர வாய்ப்புள்ளதே இத்துறையின் வசீகரம். 21 –ஆம் நூற்றாண்டில் குவாண்டம் பெளதிக வளர்ச்சியில் மிகவும் முக்கியமான பங்கு இந்து அதிகுளிர் அணு ஆராய்ச்சித் துறைக்கு உண்டு என்று தாராளமாகச் சொல்லலாம்.

தமிழ்ச் சொற்கள் எல்லோருக்கும் புரிய வேண்டும் என்று சில ஆங்கிலச் சொற்களை கட்டுரையில் பயன்படுத்தியுள்ளேன். இச்சொற்களுக்கு நிகரான சில தமிழ்ச் சொற்களை இங்கு பரிசீலனைக்கென முன்வைக்கிறேன்.





ஆங்கிலச் சொல்

தமிழ் பரிந்துரை



Quartz

கடிகார படிகம் அல்லது கு.படிகம்.



GPS receiver

உலக நிலை காட்டும் ஏற்பி (கருவி)



precision metal machining

துல்லிய உலோகப் பொறியீடு



time zone

நேரப் பகுதி



stable energy transitions

ஸ்திரமான சக்தி தாவல்கள்,



Atomic beam

அணுக்கற்றை



Ultra Cold Atomic Physics

உச்சக் குளிர் அணு பெளதிகம்





மேற்கோள்கள்:

நேர அளவீடு சரித்திரம்

http://nrich.maths.org/6070 - சரித்திரம் பற்றிய நல்ல கட்டுரைகள்

http://andersoninstitute.com/history-of-time-measurement-devices.html

http://www.timeanddate.com/time/time-zones-history.html

http://www.teapot.orconhosting.net.nz/brief_history.htm

http://www.ayton.id.au/gary/History/H_time1.htm

http://physics.unipune.ernet.in/~phyed/23.4/23.4_Kagal.pdf

http://www.princeton.edu/~hos/Mahoney/articles/huygens/timelong/timelong.html

http://www.encyclopedia.com/topic/Measurement_of_Time.aspx

http://www.scientificamerican.com/article.cfm?id=a-chronicle-of-timekeeping

https://www.youtube.com/watch?v=SsULOvIWSUo – அருமையான சுறுக்க விடியோ

https://www.youtube.com/watch?v=4T8uyD0AvzI – நேர அளவீடு சரித்திர விடியோ





எந்திர கடிகாரங்கள்

http://www.islandnet.com/~jar/streetscapes/topics/clocks.htm

http://www.clockworks.com/ - கடிகார ஆராய்ச்சியாளர்களுக்காக

http://electronics.howstuffworks.com/gadgets/clocks-watches/inside-clock.htm

http://ffden-2.phys.uaf.edu/211_fall2010.web.dir/Justin_Cannon_WEBPROJECT/BodyPageThree.html

எந்திர கடிகாரங்கள் பற்றிய மிகவும் டெக்னிகலான விரிவு

https://www.youtube.com/watch?v=M8ZEJTNW3OM – மணிக்கூடுகள் பற்றிய விடியோ

https://www.youtube.com/watch?v=uGcoIue1Bs8 – அனிமேஷனுடன் கடிகாரங்கள் விளக்கம்

படிக கடிகாரங்கள்

http://electronics.howstuffworks.com/gadgets/clocks-watches/quartz-watch.htm

https://www.youtube.com/watch?v=8d4ioQP6Y4w – அக்கு வேறு ஆணி வேறாக விளக்கும் விடியோ

அணு கடிகாரங்கள்

http://tf.nist.gov/cesium/atomichistory.htm - அணு கடிகாரங்களின் சரித்திரம், நிஸ்ட்

http://www.slideshare.net/NageshMaley/vig-tutorial-8520 – அணு கடிகார காட்சியளிப்பு

http://www.pbs.org/wgbh/nova/physics/amazing-atomic-clock.html – அணு கடிகார விளக்க விடியோ - நோவா

http://www3.nd.edu/~techrev/Archive/Winter2002/a4.html

http://optics.org/news/4/8/28 – அணு கடிகார விஞ்ஞான முன்னேற்றங்கள்

http://www.ogfj.com/content/ogfj/en/whitepapers/pennenergy/06/new-technology-enables.whitepaperpdf.render.pdf – CSAC பற்றிய காட்சியளிப்பு

http://tycho.usno.navy.mil/ptti/2003papers/paper44.pdf - CSAC பற்றிய காட்சியளிப்பு

http://www.youtube.com/watch?v=p2BxAu6WZI8 – ஜி.பி.எஸ் மற்றும் அணு கடிகாரம் பற்றிய பொறியியல் விளக்கம்

https://www.youtube.com/watch?v=Gboufc5iiHY – டேவிட் வைன்லேண்ட் அணு கடிகாரங்களை விளக்கும் விடியோ

https://www.youtube.com/watch?v=EE_rYOwW9Cw - விக்கிபீடியாவின் அணு கடிகார பக்கம்

அணு பெளதிகமும் அணு கடிகாரங்களும்

https://www.youtube.com/watch?v=RFkyvkBV5dM - டேவிட் வைன்லேண்டின் விரிவுரை

https://www.youtube.com/watch?v=Rp8h_yB6mck

https://www.youtube.com/watch?v=gdRmCqylsME - Time dilation பற்றிய விடியோ

http://www.livescience.com/39096-new-atomic-clock-built.html

http://www.phys.virginia.edu/Announcements/Seminars/Slides/S1203.pdf

https://www.youtube.com/watch?v=WNuQcsFIvyw - லேசர் குளிர்விப்பு பற்ற் பில் பிலிப்ஸ்

https://www.youtube.com/watch?v=TuxVDkqzrQA - டேவிட் வைன்லேண்டின் நோபல் விரிவுரை

https://www.youtube.com/watch?v=gdRmCqylsME - Time dilation பற்றிய விடியோ

https://www.youtube.com/watch?v=cDvmN_Pw96A - Time dilation பற்றிய எளிமையான விடியோ

https://www.youtube.com/watch?v=jFyAQkIOkio -

https://www.youtube.com/watch?v=HHRK6ojWdtU - ஒப்புமை கொள்கை பற்றிய விடியோ

http://www.theguardian.com/science/2011/may/07/scientists-prove-einstein-right

http://www.dailymail.co.uk/sciencetech/article-1314656/Scientists-prove-time-really-does-pass-quicker-higher-altitude.html

https://www.youtube.com/watch?v=nAGPAb4obs8 - BEC பற்றிய விடியோ

https://www.youtube.com/watch?v=ksdqxVxpjmA - சுவாரசியமான BEC விடியோ

-





FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்



தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்



சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்





விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com



Facebook: https://www.facebook.com/FreeTamilEbooks



Google Plus: https://plus.google.com/communities/108817760492177970948





இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org





உங்கள் படைப்புகளை வெளியிடலாமே


உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்



நூல் அறிமுக உரை



நூல் ஆசிரியர் அறிமுக உரை



உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்



நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)





இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.



நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





