154,ஒரு
132,என்று
109,அவர்
106,அந்த
81,பல
69,அது
62,தான்
59,என்ற
58,போன்ற
58,ஆனால்
54,இந்த
49,தனது
47,அவர்கள்
44,சில
42,இது
39,என்பது
39,பி
38,அவரது
38,என்றும்
37,நாடி
36,இல்லை
36,நாம்
32,ஸ்ரீ
31,என
31,ஈ
31,மூலம்
31,எஸ்
31,கொண்டு
30,பின்
30,அதன்
29,வேண்டும்
29,நம்ப
27,பற்றி
27,ஆவிகள்
27,சென்று
27,மறுபிறவி
27,ஆவி
26,அந்தப்
26,மேலும்
25,பெயர்
25,முடியாத
25,விட்டு
25,செய்து
25,இருக்கும்
24,என்ன
23,போது
23,எப்படி
23,அல்லது
22,என்
22,பல்வேறு
22,ஒருவர்
22,அப்போது
21,உள்ளன
21,உடனே
20,சுவாமிகள்
20,மிக
20,அவள்
20,உண்டு
20,இறந்து
20,அதனால்
19,தங்கள்
19,வந்து
19,உள்ளது
19,அவ்வாறு
19,என்பதை
19,மீது
19,மற்றும்
19,முடியும்
18,சரி
18,இவர்
18,வந்தது
18,வாழ்க்கை
18,அதிசயங்கள்
18,அன்னை
18,நான்
18,மீண்டும்
18,நாஸ்ட்ரடாமஸ்
17,மட்டுமல்ல
17,அதை
17,அவன்
17,அந்தச்
17,முடியாது
17,கொண்ட
17,மிகவும்
17,ஏன்
17,வரும்
17,இந்தப்
16,பிரமிடு
16,அதே
16,அதில்
16,இருந்தது
16,பற்றிய
16,கூட
16,முன்
15,டாக்டர்
15,பூனை
15,மெல்ல
15,பின்னர்
14,முற்பிறவி
14,சிலர்
14,கூறி
14,எடுத்து
14,கொண்டிருந்தார்
14,மட்டும்
14,உள்ள
14,அவற்றை
14,ஜோதிடம்
14,பெரிய
14,எல்லாம்
14,காலம்
14,காரணம்
14,யார்
14,இறந்த
13,அவருக்கு
13,வந்தார்
13,அனைவரும்
13,என்னும்
13,என்றால்
13,அவர்களது
13,நமது
13,நேரம்
13,மனிதர்
13,ஒன்று
13,அப்படியே
13,விட்டார்
13,முதலில்
12,தொடர்பு
12,இவை
12,உயிர்
12,காலத்தில்
12,மரணம்
12,நடந்து
12,வேற்றுக்
12,அவரை
12,ஒரே
12,நம்பிக்கை
12,செய்த
12,இருந்த
12,போல
12,கீழே
11,நம்மால்
11,வந்த
11,அவை
11,இருக்கின்றன
11,அப்படி
11,நடக்கும்
11,திடீரென
11,ஆக
11,சமயம்
11,தன்
11,கிரக
11,எனும்
11,ஞான
11,கூறும்
11,இருக்கிறது
11,செய்ய
11,உடல்
11,கொண்டிருந்தது
11,உங்கள்
11,முதல்
11,தற்போது
11,உண்மை
11,தமிழில்
11,நீங்கள்
11,மன்னர்
11,ஆரம்பித்தார்
11,இருந்தார்
11,மகான்
11,சாத்தியம்
11,மட்டுமே
10,மக்கள்
10,விடும்
10,ரஸ்
10,வேறு
10,ஆற்றல்
10,இதில்
10,கொள்ள
10,ஒருமுறை
10,பிரஷ்னேவ்
10,தொடர்ந்து
10,முழுக்க
10,இங்கே
10,உணர்ந்து
10,என்றார்
10,நின்று
10,வாழ்ந்த
10,இல்லையா
10,அதற்கு
10,பலரும்
10,அங்கே
10,கொண்டார்
10,இரண்டு
10,ஆஸ்கர்
10,கலந்து
9,விழுந்து
9,கொண்டிருந்த
9,ஏதோ
9,கூற
9,புகழ்
9,மனிதர்கள்
9,செய்தார்
9,வரை
9,எனப்படும்
9,சொர்க்கம்
9,மேல்
9,அன்னையின்
9,கண்ட
9,இருக்கலாம்
9,மின்புத்தகங்களை
9,தனக்கு
9,காண்டம்
9,இங்கு
9,பார்க்க
9,பொதுவாக
9,உடலில்
9,படைப்புகளை
9,அங்கு
9,தமிழ்
9,தெரிய
9,மற்றொரு
9,நடந்த
9,மிகுந்த
9,இந்தக்
9,வெளியே
9,விஷயங்கள்
9,பிறந்த
9,இவையெல்லாம்
9,மின்புத்தகங்கள்
8,மனிதன்
8,கொள்ளலாம்
8,நிறைய
8,சொல்ல
8,முக்கியமான
8,உடன்
8,எல்லா
8,ஈசான்ய
8,என்பதுதான்
8,அருகே
8,சுவாமி
8,ஓர்
8,அதாவது
8,சென்றார்
8,அனைத்தும்
8,உங்களது
8,தங்களது
8,கீழ்
8,கண்
8,இவ்வாறு
8,பீட்டர்
8,நினைத்த
8,கொண்டே
8,மனித
8,லிங்கன்
8,எதுவும்
8,வாழ்வில்
8,அரவிந்த்
8,சிறிது
8,பார்ப்போம்
8,நூலில்
8,நிச்சயம்
8,ஏதாவது
8,இவரது
8,பகுதியில்
8,என்கிறார்
8,கூறுகின்றனர்
8,அதிகாரி
8,உயிர்கள்
8,அந்தக்
8,பெற்ற
8,மூன்று
8,கண்டு
7,ஜான்
7,கணித்துக்
7,விட
7,ஆம்
7,நன்றி
7,வேகமாக
7,நாள்
7,எப்போதும்
7,வித்தியாசமான
7,அவனை
7,கொண்டிருக்கும்
7,ஆற்றல்கள்
7,கென்னடி
7,உண்மையா
7,நல்ல
7,பிறந்தது
7,சம்பவம்
7,நேரத்தில்
7,கண்டார்
7,ராமகிருஷ்ண
7,ஆராய்ந்து
7,காண
7,சற்று
7,பார்த்த
7,உடனடியாக
7,உலக
7,பயணம்
7,லூயி
7,செல்ல
7,பதிவு
7,வாழ்ந்து
7,என்கின்றனர்
7,ஏதும்
7,விரல்
7,இருந்தாலும்
7,கேள்விகள்
7,அதிசய
7,தேடி
7,மனம்
7,ஆய்வுகள்
7,முடியுமா
7,வெறும்
7,உலகம்
7,குரு
7,மிகப்
7,நிலை
7,நூல்
7,ஒருவரது
7,பிரமிடுகள்
7,போய்
7,சமாதி
7,இதை
7,செய்யும்
7,பெற்றார்
7,அறிய
7,ஜோதிடர்கள்
7,வானத்தில்
7,விட்டது
7,எந்த
7,உண்மையிலேயே
7,சிறுவன்
7,வண்ணம்
7,இன்னமும்
6,காரில்
6,துரை
6,இரட்டைப்
6,அங்கும்
6,ஜெம்மா
6,விஞ்ஞானிகள்
6,முறை
6,படிக்கும்
6,நூலை
6,வெகு
6,வைத்து
6,டெலிபதி
6,ஒருநாள்
6,இல்லாமல்
6,நெருங்கிய
6,அக்காலத்தில்
6,திவால்
6,இருவரும்
6,சிறு
6,தொலைவில்
6,அதிகம்
6,ஆவியுலக
6,பூமியில்
6,இதுவரை
6,சரியான
6,அதிசயச்
6,கடவுளைக்
6,ஆன்ம
6,அரவிந்தர்
6,இடம்
6,மறைந்து
6,ஏ
6,கொண்டனர்
6,சகோதரி
6,வழியில்
6,ரேகை
6,பெரும்
6,பழங்கால
6,கூட்டியே
6,கொண்டுதான்
6,உண்மைதான்
6,காமன்ஸ்
6,முன்னால்
6,இவற்றை
6,தியானத்தில்
6,சிகிச்சை
6,பெற்று
6,உதவி
6,செல்லும்
6,இடத்தில்
6,போன்று
6,மற்ற
6,இதன்
6,கொஞ்சம்
6,வேண்டுமானாலும்
6,மின்னூல்
6,ஆன்மாக்கள்
6,ஆவிகளுடன்
6,ஜோதிட
6,மின்னஞ்சல்
6,உண்மைதானா
6,அனுபவம்
6,இவர்கள்
6,அதிசயம்
6,பதிவுகளை
6,தந்தை
6,வருகின்றனர்
6,உரிமத்தின்
6,மணி
6,அறிந்து
6,பதில்
6,இருக்க
6,மனைவி
6,புத்தகங்கள்
6,நோக்கி
6,முடிந்தது
6,பற்றியும்
6,நம்
6,தீய
6,தகவல்
6,அம்மையார்
6,அருகில்
6,ஒவ்வொரு
5,அல்ல
5,செய்திகளைப்
5,என்னை
5,லிங்க
5,பால்
5,இங்கும்
5,கருவிகள்
5,அங்கிருந்து
5,நரகம்
5,சுற்றி
5,வேண்டிக்
5,புத்தகங்களை
5,ஏதேனும்
5,முக்கிய
5,நோய்
5,அதனை
5,பார்ப்போமா
5,ஆண்டு
5,பின்வரும்
5,உன்
5,பார்த்தார்
5,ஆய்வு
5,ஓலைச்சுவடிகள்
5,தவிர
5,தண்ணீர்
5,முன்பு
5,விஷயங்களை
5,பொதுவான
5,பிறவியில்
5,அவ்வளவுதான்
5,பொய்யா
5,போலி
5,அம்மாள்
5,விவேகானந்தரின்
5,வசிக்கும்
5,பதிப்புகளை
5,வைக்க
5,காணப்படும்
5,மறுபிறவிகள்
5,வேண்டிய
5,காணக்
5,கூறுவது
5,தானா
5,கிரியேட்டிவ்
5,திரு
5,போதும்
5,கழித்து
5,நபர்
5,ஏரி
5,ஏற்பட்டது
5,அனுபவங்கள்
5,அவரால்
5,சம்பவங்கள்
5,உலகின்
5,சாது
5,உடலைப்
5,மேஜிக்
5,இருந்து
5,நமக்கு
5,கூடாது
5,மாந்திரீக
5,சாக்ஷி
5,சாத்தியமே
5,கை
5,ஃபையர்
5,அவரிடம்
5,தேசிகர்
5,லாமா
5,கிருஷ்ணய்யரின்
5,சுவாமிகளின்
5,எனப்படுகிறது
5,உள்ளனர்
5,பிறகு
5,இவ்வகை
5,இரவு
5,போர்
5,மனிதர்களின்
5,கிடைக்கும்
5,என்பதற்கு
5,சமீபத்திய
5,நாஸ்ட்ரடாமஸின்
5,தகவல்கள்
5,நடந்தது
5,பெண்
5,மகன்
5,துணைத்
5,எடுத்த
5,மேற்கண்ட
5,படிக்க
5,ஆசிரியர்
5,கர்மா
5,ஐடன்
5,பெண்மணி
5,சென்றது
5,நீர்
5,பிறப்பு
5,அமானுஷ்ய
5,ஆய்வாளர்கள்
5,அமர்ந்து
5,ஆன்மாவின்
5,அன்று
5,மிகத்
5,ஆகவே
5,அவனது
5,இடங்களில்
5,சுவாமிகளும்
5,என்றெல்லாம்
5,நாட்டின்
5,த்ரை
5,அவர்களை
5,எங்கும்
5,விஷயம்
5,சமயத்தில்
5,தாங்கள்
5,கொண்டிருந்தனர்
5,அப்படியானால்
5,பதிவுகள்
5,கிட்டத்தட்ட
5,வெள்ளம்
5,எனவே
5,சென்ற
5,மிகச்
4,அனுப்பி
4,பலன்களை
4,அவ்வளவு
4,உருவாக்கப்பட்ட
4,அதிகமாக
4,ஒருவன்
4,கட்டுரையில்
4,சுற்றிக்
4,இறைவன்
4,தன்னைக்
4,தெரிவித்திருக்கிறார்
4,நம்மை
4,ஜனாதிபதி
4,மறைந்த
4,உலகெங்கிலும்
4,எஃப்
4,சக்கர
4,போதே
4,உருவங்கள்
4,குரல்
4,யாரோ
4,இருப்பது
4,அவர்களுடைய
4,இந்துக்கள்
4,நாய்
4,சுழி
4,பேய்
4,சாதாரண
4,மழை
4,சித்த
4,செல்லக்
4,சிறந்த
4,தங்கினார்
4,அனுபவிக்க
4,இதனை
4,கைஜா
4,சிறுமி
4,இயலாத
4,தொழில்
4,ஏற்படுவதில்லை
4,அதிர்ச்சி
4,எந்தப்
4,போல்
4,ஏற்படும்
4,தேடினார்
4,நாராயணன்
4,சிலருக்கு
4,சூழ்ந்து
4,அவற்றில்
4,இறக்கும்
4,எடித்
4,கிருஷ்ணய்யர்
4,நினைவுகள்
4,போன்றவற்றில்
4,கேள்வி
4,கற்பனை
4,பார்த்து
4,ஆராய்ச்சி
4,பார்த்துக்
4,நினைத்து
4,வீட்டில்
4,மறுநாள்
4,பிரபல
4,அமையும்
4,குடிசை
4,கொண்டால்
4,அதுவரை
4,மக்களும்
4,உங்களுக்கு
4,பூமி
4,உலா
4,தெரிவித்தாள்
4,இருப்பதாகவும்
4,இரவில்
4,மூளையில்
4,அமானுஷ்யப்
4,முற்பிறவியில்
4,பகுதி
4,தூரம்
4,கேட்டால்
4,ஆண்டில்
4,சம்பவங்களை
4,நினைவாக
4,இருந்தாள்
4,ஆற்றில்
4,முறையில்
4,பிறவி
4,தண்ணீரில்
4,எதற்கு
4,சொன்னார்
4,வி
4,தண்ணீரைக்
4,அப்போதுதான்
4,பார்த்தபோது
4,சரியாக
4,குறிப்பாக
4,போனார்
4,போன்றவை
4,தெரிந்து
4,இதற்கு
4,தோன்றியது
4,உலகெங்கும்
4,ஓலை
4,உதாரணமாக
4,காசியில்
4,முடியவில்லை
4,மின்புத்தகங்களைப்
4,மனிதர்களால்
4,படி
4,அழைத்துச்
4,பிரான்ஸ்
4,அளித்து
4,அடிக்கடி
4,கிரகங்களில்
4,கறுப்புப்
4,கேட்டார்
4,அமைந்துள்ளது
4,கொன்ற
4,குறித்து
4,பிரமிடுகளை
4,வலைதளத்தில்
4,வழி
4,போன
4,திருமணம்
4,பிறர்
4,கடந்த
4,முகம்
4,ஆராய்ச்சிகள்
4,அரசியல்
4,எளிதில்
4,பணியாற்றி
4,நினைவு
4,எத்தனையோ
4,அனுமதி
4,கொன்று
4,ஆங்கிலேயர்
4,ஒன்றாக
4,கணவர்
4,ஏற்றுக்
4,பலர்
4,பாவ
4,பலரது
4,அதைக்
4,நண்பர்
4,செய்திகள்
4,என்பதும்
4,வேற்றுக்கிரக
4,அதீத
4,கழுத்தில்
4,எண்ணம்
4,ஆலயம்
4,கிடைக்கின்றன
4,அவர்களுக்கு
4,இவ்வகைப்
4,விரைந்து
4,வீடு
4,மருத்துவமனையில்
4,வந்தனர்
4,அகத்தியர்
4,நாங்கள்
4,அறிந்த
4,அப்படிப்பட்ட
4,உரிமை
4,இத்தகைய
4,என்றே
4,அனுப்பவும்
4,வேக
4,ராமர்
4,வழக்கம்
4,எதிரிகளை
4,சக்கரம்
4,இன்றும்
4,தெரிவித்தார்
4,இனி
4,போலவே
4,கி
4,செயல்களைச்
4,பயம்
4,தலைவர்
4,ஸ்வாமி
4,செய்திகளை
4,அதற்கான
4,எனக்கு
4,முனிவர்கள்
4,மனைவியின்
4,சூட்சும
4,அந்நூலில்
4,மின்புத்தகங்களாக
4,பெண்ணை
4,இதே
4,எச்சரிக்கை
4,அங்கேயே
4,கடவுளின்
4,லியானே
4,சாரதாவின்
4,குடும்ப
4,எடை
4,விஷயங்களில்
4,மின்னல்
4,காட்சி
4,இருந்தவர்
4,மரணமடைந்தார்
4,மகான்களின்
4,ஆகட்டும்
3,பிற்காலத்தில்
3,மாயமாய்
3,யாராவது
3,குதிரையில்
3,உணர்ந்த
3,கட்ட
3,வசித்து
3,தோண்டி
3,கண்கள்
3,புறம்
3,எழுதி
3,கரிய
3,நேரங்களில்
3,அவற்றையெல்லாம்
3,திறந்து
3,எங்கேயோ
3,ஷ்யாம்
3,செய்வது
3,ஒருபுறம்
3,இந்தத்
3,ஆச்சரியம்
3,நடக்கிறது
3,இவற்றிற்கெல்லாம்
3,இஸபெல்
3,போன்றும்
3,கருவிகளை
3,தந்தார்
3,இருந்தால்
3,வழுக்கி
3,தரும்
3,நடந்திருக்கின்றன
3,புரியாமல்
3,மே
3,செவ்வாய்
3,உடைய
3,பெருவிரல்
3,ஒன்றில்
3,பூத்
3,வைத்தார்
3,பெருக்கெடுத்து
3,அளிக்க
3,அறிவியல்
3,கூற்றை
3,சுவாமிகளை
3,உட்பட
3,பிடித்து
3,ஆர்வம்
3,மழையில்
3,ஓடினார்
3,பாட்டி
3,எங்காவது
3,மாந்திரீகம்
3,யாரும்
3,சேர்ந்தவர்
3,கார்
3,மனைவியைக்
3,கூடும்
3,மைல்
3,அவர்களால்
3,அவரும்
3,இந்துமதம்
3,கூடிய
3,எடுத்துச்
3,செயல்கள்
3,கொண்டிருக்கிறது
3,நம்மைப்
3,மர்மங்கள்
3,அதுசரி
3,த்ரைலிங்க
3,சென்றனர்
3,வழக்கமாக
3,கூறினாள்
3,செய்தி
3,என்பதால்
3,வடிவமைப்பில்
3,உங்களால்
3,இருப்பதாக
3,காலை
3,ஏற்பட்டு
3,அந்தத்
3,நாட்டில்
3,நீங்கி
3,வருடங்கள்
3,கற்றுக்
3,தவம்
3,டி
3,மன
3,சுவற்றில்
3,மாட்டார்
3,அடையாளம்
3,பிரச்சனை
3,கடும்
3,உறவினர்கள்
3,இளம்
3,வகைகள்
3,வேர்
3,வித
3,ஒன்றைக்
3,கொண்டிருந்தான்
3,பகுத்தறிவிற்கு
3,நகர்
3,என்னென்ன
3,சும்மா
3,நள்ளிரவு
3,காரணத்தை
3,இப்போது
3,கருத்தாக
3,வகையான
3,நோக்கம்
3,யோகி
3,எங்களைப்
3,கணம்
3,உள்ளதா
3,இரு
3,அவற்றின்
3,முன்பே
3,கொண்டிருப்பார்
3,பரமஹம்சரின்
3,மஹா
3,அதற்குள்
3,வயதான
3,வெளியிடப்படும்
3,வைத்திருக்கிறார்கள்
3,இந்நிலையில்
3,அளவில்
3,அவளது
3,நூலின்
3,முயற்சி
3,தனி
3,பொழுது
3,மகான்கள்
3,பிரார்த்தனை
3,உடலை
3,ஒருவேளை
3,கட்டியிருப்பார்கள்
3,உருவம்
3,முழுவதும்
3,கருத்துக்கள்
3,காத்த
3,ஆனாலும்
3,தோன்றி
3,வேலை
3,உணர்வு
3,எதிர்
3,ஒன்றுமே
3,சந்தானம்
3,பெயரில்
3,நகரம்
3,தேடிப்
3,பற்றிப்
3,போகிறார்
3,பெற்றவர்
3,ஒன்றை
3,பிரிந்து
3,ஆகும்
3,கருதுகின்றனர்
3,நாட்கள்
3,எழுந்து
3,சிறப்பு
3,ஆன்மீக
3,திரும்பிப்
3,உள்ளே
3,அதிசயப்
3,ஆண்டுகள்
3,திரிகுணாதீதானந்தர்
3,வேண்டி
3,விட்டான்
3,அதிசயமாக
3,வாய்ப்பு
3,அதுபோன்று
3,முடிகிறதா
3,சந்தித்து
3,செயல்களை
3,மரணத்தின்
3,என்பதையும்
3,நடக்க
3,பிரம்மத்தில்
3,பக்தர்கள்
3,பின்பு
3,ஒன்றாகச்
3,உள்ளுணர்வு
3,கற்களை
3,மீனாட்சி
3,காரண
3,சக
3,ஆராய்ச்சியாளர்கள்
3,உரை
3,தாய்
3,காப்பாற்ற
3,பயன்படுத்த
3,எங்கோ
3,இவருக்கு
3,உண்மையாகவே
3,தோற்றம்
3,அப்பாற்பட்ட
3,வணங்கும்
3,முழுமையாக
3,இருந்தனர்
3,வலைதளத்திலிருந்து
3,மனப்
3,கிரகத்தில்
3,இருந்தன
3,வெற்றி
3,வைத்துக்
3,சுகர்
3,அடுத்த
3,நிச்சயமாக
3,கூறப்படும்
3,ஆவியுடன்
3,பார்க்கலாம்
3,பயிற்சி
3,என்றாவது
3,கட்டு
3,சாம்பலை
3,சம்பவங்களைத்
3,உண்மையான
3,காரணமாக
3,குழு
3,நீயே
3,கூட்டம்
3,திருவண்ணாமலையில்
3,சகோதரியின்
3,எண்ணங்களை
3,ஆய்வாளர்
3,மாந்த்ரீகம்
3,அழைக்கப்பட்டார்
3,தவிர்க்க
3,ஆங்கிலேய
3,சம்பவத்தை
3,மகா
3,வருகிறது
3,லிங்கனின்
3,கிருஷ்ணய்யருக்கு
3,பெறுகின்றன
3,சக்தி
3,பறந்த
3,துறவி
3,கொண்டிருப்பதைக்
3,போகிறோம்
3,லிங்கனைக்
3,ஓம்
3,அவரைப்
3,ஓலையைத்
3,செவ்வாய்க்
3,வரலாம்
3,பற்றிக்
3,பொறுப்பில்
3,புகழ்பெற்ற
3,ஜான்ஸன்
3,கழிக்க
3,சொந்தமான
3,யோக
3,இன்னின்ன
3,இருவருமே
3,ஒயிட்
3,பிறந்து
3,கீழ்கண்ட
3,மொத்தம்
3,நகர்ந்து
3,யாருக்கு
3,உதவும்
3,சாதனை
3,சார்ந்த
3,நிகழ்ந்த
3,தம்
3,விளக்கம்
3,உண்மைகள்
3,என்கிறீர்களா
3,படைப்புகள்
3,உற்று
3,பேசிக்
3,போட்டு
3,எழுதியிருக்கிறார்
3,குறிப்பிட்ட
3,விட்டதாகவும்
3,முகவரிகளில்
3,இளைய
3,வாழ
3,இரகசியங்கள்
3,காணவில்லை
3,வட்டம்
3,சொன்னது
3,வாழ்க்கைக்கும்
3,அழைத்தனர்
3,சங்கு
3,சதா
3,ஒருவரைப்
3,குறிப்பிட்டிருக்கிறார்
3,இருக்கக்
3,என்பவர்
3,இயலாமல்
3,மக்களின்
3,ஜோதிடமும்
3,தலாய்
3,வலைத்தளம்
3,அவருடைய
3,பிரான்ஸின்
3,ஏனென்றால்
3,அவரைத்
3,பற்றியெல்லாம்
3,இலவசமாக
3,எடுக்க
3,எதிர்காலப்
3,கிண்டலாகச்
3,மனிதனின்
3,ஆனார்
3,பக்தர்களுக்கு
3,அரவிந்தரின்
3,முன்னரே
3,என்கிறார்கள்
3,மிளகு
3,பெண்ணுக்கு
3,தலை
3,இருக்கிறார்கள்
3,பெற்றது
3,வசியம்
3,ரசத்தை
3,அவனுடைய
3,அன்பு
3,கரை
3,ஒன்றைப்
3,பார்த்தால்
3,எனக்
3,ஒஸ்வால்ட்
3,திடீரென்று
3,தந்தையின்
3,அவனுக்கு
3,அதுபோல
3,கருவி
3,அதற்குச்
3,முடிகிறது
3,புராணங்களில்
3,விடை
3,பீட்டருக்கு
3,கென்னடியின்
3,இருக்கிறதா
3,வெள்ளைப்
3,அனைத்தையும்
3,காந்தா
3,எழும்
3,அளித்த
3,பெயரும்
3,கொஞ்சமாக
3,கென்னடியைக்
2,லாமாவின்
2,இயலவில்லை
2,எளிமையான
2,முடியாமல்
2,கொண்டது
2,சொல்லியிருக்க
2,நினைத்தவர்
2,முறையாகப்
2,பயந்து
2,கூறுகிறார்
2,இருக்குமாறும்
2,கொள்ளவில்லை
2,அப்பொழுது
2,கைப்பெரு
2,ஃபையரைத்
2,குழந்தையானந்த
2,அவர்களையும்
2,மக்களுக்கு
2,செய்யாமல்
2,அதைச்
2,பத்திரிகை
2,பேசும்
2,பகவான்
2,படித்த
2,எச்சரித்து
2,நீள்வட்டம்
2,பிரமிப்பின்
2,சொல்லி
2,இதுவே
2,எனது
2,உரிமம்
2,இருள்
2,இறந்தவனின்
2,எங்கள்
2,ஒருவருக்கு
2,சேர்ந்தது
2,அவனைக்
2,ம்
2,கருதிய
2,அவளுக்கு
2,எண்ண
2,சேரும்
2,தகவல்களை
2,புரியவில்லை
2,ரஷ்ய
2,உறக்கத்தில்
2,மையம்
2,பேராசிரியராகப்
2,ஆகிறார்கள்
2,திரும்பி
2,அவருக்குச்
2,எழுப்பிய
2,ரகசிய
2,இவரை
2,மருத்துவ
2,நிகழ்ந்துள்ளன
2,வென்ற
2,ஏரியை
2,கர்ம
2,போலிபாயாகத்
2,ஆர்யாம்பாள்
2,இறைவனின்
2,அவளைக்
2,இவ்வளவு
2,மதத்
2,சேர்த்து
2,அவரைக்
2,பாய்ந்து
2,வீதிகளில்
2,மோதி
2,காட்டி
2,யான்
2,தப்பி
2,மன்னராதல்
2,சாப்பிட்டோம்
2,மின்புத்தகமாக
2,சொல்
2,திடீர்
2,போகும்
2,கங்கைக்
2,சித்தாற்றல்கள்
2,சொல்கிறது
2,செலுத்தினார்
2,அறியாமல்
2,அக்கால
2,என்னதான்
2,நுழைந்தாள்
2,முதன்
2,சத்தம்
2,சதி
2,இருந்ததாகவும்
2,கொள்ளாமல்
2,பிரபு
2,செய்துள்ளனர்
2,விட்டார்கள்
2,மாறிக்
2,நல்லவர்களாக
2,பாருங்கள்
2,கொள்வர்
2,நூலிலும்
2,லாஹரி
2,வலி
2,எனப்
2,பேச
2,அமைப்பில்
2,உருவ
2,விரல்ரேகையில்
2,கொண்டும்
2,ல்
2,எங்களைத்
2,எழுதியிருக்கும்
2,சமைக்க
2,விடவில்லை
2,நினைத்தார்
2,வகையாக
2,இருப்பார்கள்
2,மித்ரா
2,விரைவாக
2,ஆரம்பித்தது
2,காணொளி
2,கணித்துச்
2,சென்றிருந்த
2,டேவிட்
2,ஆற்றல்களைக்
2,இன்றைக்கு
2,பிரிட்டிஷ்
2,ஆகாம்ய
2,பக்குவம்
2,தொடர்ந்தார்
2,லே
2,காலத்தை
2,வீட்டுக்கு
2,கிதார்
2,இறந்தவர்களின்
2,குறிப்பிட்டுள்ளார்
2,தாங்க
2,ஆதாரம்
2,பாம்பு
2,அரைத்து
2,கொன்றவர்
2,தன்னுள்
2,விதத்தில்
2,தற்செயலாக
2,படிப்படியாக
2,தரம்
2,வரலாறு
2,எகிப்தின்
2,இல்லாத
2,வந்திருந்தது
2,போதுதான்
2,தெரியாத
2,செய்யப்
2,அள்ளி
2,தெளிவாக
2,ஜெபித்து
2,குருதேவரின்
2,தெய்வத்தின்
2,ஆண்டுகளுக்குப்
2,இயற்பெயர்
2,யோகிகளின்
2,இவ்வுலக
2,செய்யவும்
2,வைராக்கிய
2,வந்தால்
2,கேள்விப்பட்டுள்ளோம்
2,கண்டுபிடிக்க
2,அதைப்
2,இறுதியில்
2,அதுபற்றி
2,மகிழ்ச்சியாக
2,பெரியவர்
2,நினைத்துக்
2,பிறவிகளில்
2,வடிவில்
2,நினைப்போம்
2,வலைதளங்கள்
2,வேலையாக
2,ஒன்றன்
2,வலைப்பதிவு
2,கைக்
2,ஒர்
2,விளையாட்டு
2,செய்தனர்
2,மிதந்து
2,பறவை
2,பாம்புகள்
2,ஓய்வு
2,அச்சம்
2,அனைத்து
2,இயலாது
2,அதுமட்டுமல்ல
2,துயரம்
2,சஞ்சித
2,என்பதில்
2,பின்னால்
2,பயின்று
2,அமெரிக்காவின்
2,மூளை
2,எடுத்துக்
2,ஜஸ்டிஸ்
2,வசிக்கின்றன
2,கருத்தை
2,மாதிரி
2,கவிழ்ந்து
2,கண்டதாக
2,தனக்குக்
2,ஆபரேஷன்
2,நோக்கிச்
2,கொண்டிருந்தபோது
2,நெருப்பில்
2,பக்தர்களால்
2,ஆசைகளும்
2,என்றுதான்
2,கட்டுங்கள்
2,கண்டால்
2,ஆற்றலால்
2,பிடிபட்டான்
2,காலமானார்
2,தொட்டியில்
2,மரணத்
2,காத்துக்
2,பேச்சு
2,மின்னூலாக
2,ஒன்றும்
2,விஷத்தைக்
2,பறக்க
2,எங்களுக்கு
2,விட்டுப்
2,என்கிட
2,செய்யுங்கள்
2,அனைவருக்கும்
2,ஊற்றி
2,கணித்து
2,யாரேனும்
2,தட்டுப்படவில்லை
2,லியானேவுக்கு
2,இலவசமாகவே
2,பன்றியைத்தான்
2,மனதில்
2,ஐயா
2,சிலுவை
2,எண்ணி
2,குதிரையுடன்
2,வெள்ளை
2,இறப்பு
2,கொண்டவர்
2,இப்படி
2,பெயர்களை
2,பலத்த
2,கூறினர்
2,ஆரம்ப
2,கொள்வது
2,அமைகின்றன
2,தவ
2,தன்னுடைய
2,வாழ்ந்தவர்
2,கர்மக்
2,விஷயங்களைத்
2,சிலரால்
2,ஆவிகளின்
2,கேள்விகளைக்
2,மறுபிறவிச்
2,இறுதி
2,வெவ்வேறு
2,விசுவாமித்திரர்
2,பரமஹம்சரை
2,எப்படியாவது
2,சுமார்
2,நீல
2,கண்டவர்
2,சென்றடையும்
2,பிராரப்த
2,வலிமையான
2,புரியாத
2,ரேகையினைக்
2,காற்று
2,ஆரம்பித்தான்
2,புள்ளி
2,பிரபஞ்சத்தில்
2,இவற்றைக்
2,உடைந்து
2,உலகப்
2,பூனையைக்
2,இயற்கைச்
2,செய்தால்
2,புராணம்
2,தூதுவன்
2,ஹிப்னாடிச
2,குருதேவர்
2,நம்பவில்லை
2,உற்ற
2,திறன்
2,பதிவிறக்கம்
2,பன்றியைக்
2,மேற்கூறிய
2,கோயிலுக்குள்
2,பெற
2,புகட்டிய
2,போற்றப்பட்டார்
2,கொல்லப்பட்டது
2,சுவடியியல்
2,படிக்கலாம்
2,நண்பர்களுடன்
2,செய்தவர்
2,கண்டிப்பாக
2,புதைத்து
2,பன்றியைச்
2,நகரத்தில்
2,க்கு
2,வெளியீடு
2,மனிதர்களைக்
2,விவேகானந்தர்
2,தம்பி
2,சீடர்களுள்
2,மேலே
2,பழைய
2,அப்பிறவியில்
2,என்னவென்று
2,தலையில்
2,கூர
2,முன்னாலேயே
2,அங்குள்ள
2,அழிக்க
2,செல்வந்தர்
2,நிறைவேற்றிக்
2,தெரிவிக்கின்றனர்
2,கென்னடியும்
2,நம்பப்படும்
2,தெரிவித்துள்ளார்
2,செடி
2,ரகசியங்கள்
2,தெரிந்தது
2,பாம்பன்
2,குரலும்
2,கீதை
2,சிரித்த
2,என்றாலும்
2,விரிவாக
2,பதிவர்கள்
2,வாழும்
2,இருவருடைய
2,சென்றவர்
2,மூத்த
2,வாந்த
2,சென்னையில்
2,இவ்வுலகில்
2,எந்தவிதமான
2,மந்திர
2,உண்மைகளை
2,சரியாகக்
2,நன்றிகள்
2,செல்வது
2,பயணிகள்
2,பதவிக்கான
2,அறிமுக
2,மதுரையில்
2,இறந்துதான்
2,அதிலே
2,கொள்ளப்
2,முன்னேறி
2,சித்தர்
2,துறைகள்
2,இருப்பவர்கள்
2,கோணம்
2,கூடியது
2,விழும்
2,தடயவியல்
2,தன்னைத்
2,பாதம்
2,வழங்கலாம்
2,கூடக்
2,குறிப்புகள்
2,அஞ்சினர்
2,முகவரிக்கு
2,புராணங்கள்
2,தன்னார்வலர்களால்
2,ஆராய்ந்தார்
2,மறைந்தது
2,பெருமை
2,மிதக்கிறது
2,ஆபத்து
2,பாதுகாப்பாக
2,மன்னனின்
2,இந்தச்
2,வயிறு
2,ஓடி
2,என்றில்லை
2,கவனிக்கவில்லை
2,மாயம்
2,இதெல்லாம்
2,மசி
2,அதுதான்
2,பலருக்கும்
2,கலைந்து
2,வலது
2,கருவிகளின்
2,சொன்னால்
2,நிலையை
2,நாராயண
2,ஆசிரியர்களின்
2,சுவாரஸ்யமான
2,ஆய்வில்
2,அதிலிருந்து
2,கப்பல்
2,கருத்து
2,பத்மநாபன்
2,துல்லியமாக
2,விட்டேன்
2,மருத்துவர்களும்
2,நிலையில்
2,இன்பங்களை
2,ஆர்வத்துடன்
2,மண்டியிட்டுப்
2,கொண்டிருந்தன
2,வரலாற்று
2,ஆழ்த்தி
2,சமையற்காரரை
2,சொர்க்கமும்
2,கில்லட்டின்
2,எதிர்கால
2,செய்திருக்கிறார்
2,மதுவை
2,வெந்து
2,அளவுக்கு
2,தெற்கு
2,நிமிடங்கள்
2,தேவதைகள்
2,நேபாள்
2,தகுந்த
2,கொண்டான்
2,உருவில்
2,ப்ளைஃபையர்
2,காணாமல்
2,அமானுஷ்யம்
2,எழுதவும்
2,தேங்காய்
2,மாகாணத்தைச்
2,பாதிப்புகள்
2,ரகசியம்
2,கோவில்
2,மனத்தில்
2,வசித்த
2,ரேகைகளை
2,மறுபுறம்
2,நாட்டைச்
2,நுழைந்து
2,உடலும்
2,போனார்கள்
2,குண்டு
2,ஜீவ
2,நடமாட்டம்
2,கூட்டமாக
2,பாறை
2,பெரு
2,பன்றியை
2,தேசிகரின்
2,பரமஹம்ச
2,பேர்
2,தலையாய
2,தூக்கிச்
2,தியானம்
2,கள்
2,ஓரிரு
2,பின்வருமாறு
2,என்னவாகிறது
2,அழகாக
2,அவ்வப்போது
2,புண்ணியங்களுக்கேற்பவும்
2,ஏமாற்று
2,ஆன்மா
2,விடுங்கள்
2,குழந்தைகள்
2,என்னோடு
2,ஹார்வி
2,கனவு
2,வழிபாடு
2,பணம்
2,அதெல்லாம்
2,எண்ணங்களாக
2,சான்று
2,அளவிற்கு
2,வில்க்ஸ்
2,ஹெலிகாப்டர்
2,காக்க
2,பிரமிடை
2,கூறிக்
2,இங்கிலாந்து
2,சந்தித்தார்
2,பத்மா
2,எப்படிச்
2,அறிவிற்கு
2,நீ
2,தன்மை
2,ஆராய்ந்த
2,அருளால்
2,ஆரம்பம்
2,அன்புடன்
2,அழைக்கப்படுகிறார்
2,நம்பித்தான்
2,சொந்த
2,தண்ணீருக்குள்
2,பாதை
2,படுத்துக்
2,கிடைக்கப்பெறுவதில்லை
2,மதுராந்தகம்
2,இருவர்
2,வைத்துள்ளனர்
2,செல்வதையோ
2,உள்ளம்
2,விஞ்ஞானப்படி
2,பெரும்பான்மையான
2,பயன்பாட்டில்
2,செயலாளர்
2,தொந்தரவு
2,புலனறிவு
2,விரிவான
2,தாயார்
2,எவ்வளவு
2,திரும்ப
2,வீட்டைத்
2,உங்களுக்குத்
2,அதிர்ச்சியில்
2,உதவலாம்
2,செய்தது
2,பொருள்
2,எழுத
2,எங்கிருந்தோ
2,என்பன
2,உடல்கள்
2,படங்கள்
2,நாடிஜோதிடர்களோ
2,பாசம்
2,சென்றதாக
2,இதைத்
2,தந்த
2,தூண்டும்
2,படித்து
2,உறவினர்களும்
2,வீட்டை
2,திகைத்துப்
2,நன்றாகக்
2,கேட்பார்
2,உடையவர்
2,முன்னுரை
2,பிறவிகளிடம்
2,அமர்ந்தார்
2,விவரங்களை
2,குழப்பி
2,சமையல்
2,உயிரினங்கள்
2,விடுத்து
2,சகோதரர்
2,ஏரியின்
2,ஸ்பிங்க்ஸ்
2,இடையே
2,நகைகள்
2,நசி
2,உட்பிரிவுகள்
2,காணப்படுகின்றன
2,நாமும்
2,பரமஹம்சர்
2,பிழைக்க
2,ஆள்
2,நடத்து
2,ஏற்படாது
2,தீப்பிடித்து
2,உருவாக்கியிருப்பார்கள்
2,விரைவில்
2,வல்லவராக
2,இதைக்
2,அவதானித்து
2,வருகின்றன
2,விஷயமும்
2,ஆன்மீகம்
2,மகான்களும்
2,வடிவம்
2,என்கிறது
2,தப்பும்
2,சூழல்
2,வெளியிடக்கோரி
2,எண்ணங்கள்
2,வசிஷ்டர்
2,உலகங்கள்
2,வந்தான்
2,நெரூரில்
2,தெரியவில்லை
2,வியப்புற்றனர்
2,பெற்றுக்
2,பார்த்தோம்
2,சமயங்களில்
2,இருக்கின்றது
2,கர்மாவும்
2,கிணற்றடியில்
2,வேளை
2,வேண்டுமானால்
2,ஃபோர்ட்
2,முறைகள்
2,தீவிரமாகச்
2,தெரிந்த
2,சீடனைக்
2,வானியல்
2,கெடாமல்
2,அனுபவித்து
2,கட்டி
2,தகவல்களைக்
2,எழுத்தாளர்
2,சரீரம்
2,நகல்
2,வாழ்ந்தவர்கள்
2,மட்டுமல்லாமல்
2,நிமிர்ந்து
2,சீடராக
2,திட்டம்
2,பிற
2,எழுப்பும்
2,விளங்கும்
2,ஆட்சி
2,ஆகலாம்
2,ஆழ்ந்து
2,கேட்டது
2,அலுவலகம்
2,நிலைமை
2,கொண்டிருக்கிறேன்
2,உடையவர்கள்
2,எதையாவது
2,நபரின்
2,இம்முனிவர்களால்
2,சேர்ந்த
2,அளித்தார்
2,வினைகளையோ
2,உடலாகிய
2,ஆட்சிக்
2,பரோடாவில்
2,புண்ணிய
2,பிரமிடின்
2,க
2,நிகழும்
2,அடைந்து
2,பணிந்து
2,இறப்பார்
2,வடிவங்களில்
2,அமைந்து
2,ஒருசில
2,கேட்க
2,காண்டங்கள்
2,குறிப்புகளை
2,கிடையாது
2,வாயைத்
2,தெரியாமல்
2,படித்தார்
2,திகழ்ந்த
2,கண்ணதாசன்
2,மனிதரின்
2,பாதுகாப்பு
2,ப்ளாக்
2,இன்னும்
2,இருக்குமா
2,கட்டப்பட்டு
2,நாராயணனுக்கு
2,புண்ணியம்
2,அழைத்துக்
2,கொண்டிருக்கிறாள்
2,தியான
2,ஆளாக
2,எரிகின்றன
2,அதனால்தான்
2,கொள்வதோ
2,நல்லது
2,சற்றே
2,லோக
2,பேசுவதும்
2,குதிரையைச்
2,மர்மம்
2,நம்புங்கள்
2,பெரும்பாலும்
2,நாளைக்கு
2,பலன்கள்
2,ஒப்புக்
2,சந்தேகம்
2,உங்களைச்
2,ஆலயத்திற்குச்
2,இருப்பார்
2,போன்றவர்கள்
2,கூறிய
2,அஞ்சி
2,விருப்பான
2,அருணாசலேஸ்வரர்
2,அவையெல்லாம்
2,காத்திருந்தனர்
2,தேடிக்
2,எதுவுமே
2,பாவம்
2,கைப்
2,கதவைத்
2,போக்கினார்
2,கிடைத்த
2,விழித்துப்
2,காயம்
2,பிழையும்
2,பொதுக்
2,ஏற்படுகிறது
2,குற்றவாளிகள்
2,மன்னன்
2,வாசகர்களின்
2,குணப்படுத்தினார்
2,அவற்றைக்
2,முந்தைய
2,ஏற்படுத்தினார்
2,எல்லாமே
2,குரைக்க
2,மருத்துவர்
2,இருவேறு
2,புகுந்து
2,பின்னர்தான்
2,அமைப்பு
2,சிறுவனின்
2,நிறத்திற்கு
2,ஆராய்ச்சியாளர்
2,முடிந்து
2,அமானுஷ்யங்கள்
2,பதிலாக
2,புதிதாக
2,இந்து
2,ஆண்டுகளுக்கும்
2,வெளியில்
2,பார்த்தவர்
2,சொல்லிக்
2,செயல்பாடுகளை
2,தீயிட்டு
2,ஐந்து
2,தெரியுமா
2,படகு
2,ஆனது
2,செய்கிறோம்
2,என்பதைக்
2,மறு
2,சந்தித்திருக்கிறார்
2,தொடர்கிறது
2,கண்ணீர்
2,புதிய
2,நானும்
2,முன்னமேயே
2,துல்லியமாகக்
2,கூறுவதற்கு
2,கிடைக்குமா
2,வளராத
2,மேற்கொண்டார்
2,பாடல்
2,நிறமுடைய
2,சொல்லித்
2,யோகியின்
2,வீழ்ந்து
2,மின்னஞ்சலை
2,ஒன்றுதான்
2,நாடியில்
2,திருப்பணிகளை
2,உயிருடன்
2,உடலைக்
2,சந்தேகப்பட்டு
2,அல்லவா
2,மற்றொருமுறை
2,இலக்கியம்
2,வகையில்
2,என்னவென்றால்
2,ஒளி
2,பயனில்லை
2,அற்புதங்கள்
2,இதுபற்றி
2,அவர்களிடமிருந்து
2,இலவசமாகப்
2,லியான்
2,கண்டவர்கள்
2,கூறிவிட்டு
2,வெட்டியது
2,பார்க்கப்
2,செய்தும்
2,தெய்வம்
2,கண்டறிந்து
2,பரிமாற்றம்
2,இளையவர்
2,தாம்
2,ஆரம்பித்தனர்
2,விஞ்ஞானிகளால்
2,தேவைகள்
2,கடித்து
2,டாக்டர்கள்
2,செயல்படுகிறது
2,ஆவிகளும்
2,லிங்கனும்
2,ஆபத்தான
2,கைவரப்
2,ஜெயா
2,திரும்பிய
2,ஒன்றாகத்
2,எரிகிறது
2,எல்க்
2,முதிய
2,ஆண்டுகளுக்கு
2,நெஞ்சு
2,பங்கு
2,கத்தோலிக்க
2,உடன்படிக்கை
2,இன்றளவும்
2,கால்
2,சி
2,கற்கள்
2,சித்தர்கள்
2,அனுபவங்களை
2,லட்சக்கணக்கான
2,கண்டேன்
2,அரவிந்தருக்கு
2,எங்கே
2,தோற்கடித்த
2,நரகமும்
2,வருகை
2,விளங்கி
2,இருப்பதற்கான
2,சாந்தி
2,மூழ்கியபடி
2,ஆற்றலைக்
2,கூறப்படுகிறது
2,ஒருவித
2,மூல
2,கூறுவதுதான்
2,அவர்களோடு
2,பாதுகாக்கும்
2,இருக்கவில்லை
2,உணர்ந்தார்
2,நாடிஜோதிடர்கள்
2,கூறுவர்
2,உறுதியையும்
2,கொண்டிருந்தார்கள்
2,பாதிப்புகளை
2,தேர்வில்
2,பாரத
2,கொண்டிருந்தாள்
2,ஆங்கிலத்தில்
2,பெற்றிருந்தது
2,கிளம்பிக்
2,வெளியிடலாமே
2,அறிவு
2,பாதையில்
2,உன்னை
2,அவ்விடம்
2,பலன்களைக்
2,முன்னே
2,சொல்வது
2,கூடுதல்
2,பரம
2,அறிமுகம்
2,தெரிவித்துள்ளனர்
2,ஒருவருடைய
2,மாதம்
2,வாசகர்கள்
2,பாடம்
2,இல்லாவிட்டால்
2,இருப்பர்
2,ஆற்றலின்
2,வருங்காலத்தில்
2,பிருகு
2,செய்வர்
2,நேர்ந்தது
2,சொன்ன
2,அணு
2,வழக்கப்படி
2,தேர்ந்தெடுக்கப்பட்டது
2,வாழ்நாள்
2,நீரின்
2,கணக்கும்
2,எவ்வாறு
2,ஆற்றைக்
2,ரகசியமாக
2,அன்றி
1,குழம்பி
1,வெறுத்து
1,கவனமும்
1,வெறுப்புகளும்
1,இயங்கி
1,விழிப்பு
1,ஆப்ரிக்காவில்
1,திருதராஷ்டிரனுக்கு
1,எல்லாரிடமும்
1,எறிந்தனர்
1,பாதிப்புகளும்
1,உடைத்துக்
1,சக்திகளுக்கு
1,குடையுடன்
1,ஆரம்பிக்கின்றனர்
1,ஜோதியை
1,பாலில்
1,இயல்பு
1,இல்லஸ்ட்ரேடட்
1,கும்பினி
1,சுவடியைத்
1,நிலையத்திலிருந்து
1,வாய்ப்பட்ட
1,லயித்த
1,அனுப்புதல்
1,என்பவரும்
1,மசானச்
1,செய்யவேண்டியதெல்லாம்
1,துணைக்
1,மலை
1,தடவினார்
1,நூற்றாண்டில்
1,கப்பலில்
1,புகைப்படக்கலை
1,மனதார
1,நாடு
1,மணற்
1,ஓட்டுநரும்
1,சுண்ணாம்புப்
1,ராகவேந்திர
1,ட்ஜோசர்
1,முன்னோர்களின்
1,படிப்பார்
1,திறனுக்கு
1,விரும்புகிறோம்
1,சவுக்கால்
1,ஆய்வாளரின்
1,மண்டையோட்டை
1,இயங்குகிறது
1,சீனப்
1,அனுபவத்தில்
1,பார்போம்
1,சாதம்
1,அளவற்ற
1,தூக்கத்திலிருந்து
1,எடுத்தாவது
1,நெருங்கியது
1,நாத்திகர்களும்
1,முயற்சியைத்
1,படியுங்கள்
1,மற்றவரால்
1,ஆற்றலுக்கு
1,பரிசுத்த
1,பதிப்பகம்
1,பறந்துவந்து
1,குமாரசுவாமீயம்
1,நிலைப்பாடு
1,வெளியிடப்படுகின்றன
1,பிரச்சனைகளைப்
1,விரும்பவில்லை
1,விரும்பினர்
1,முடியாததாக
1,சந்திக்க
1,நூற்றிற்கும்
1,இங்குள்ள
1,மட்டுமில்ல
1,இயற்கைக்கு
1,ட்ரிக்
1,நம்பித்
1,ஆய்வுகளைச்
1,பற்பல
1,சிந்திக்கும்
1,டன்
1,பிராந்தி
1,ஜனாதிபதியான
1,அப்படியா
1,கொள்ளப்படவில்லை
1,புயலில்
1,அனந்தாம்பாள்
1,இருப்பின்
1,செயலிழந்து
1,நோயாளிகள்
1,பதிவையும்
1,முடிந்தால்
1,விட்டுக்
1,முறைப்படி
1,மருத்துவமனையைச்
1,காப்பாற்றுங்கள்
1,பிரதி
1,வளைந்த
1,இவர்களது
1,கலவரக்காரர்கள்
1,சேவைக்காக
1,இட்டுட்டாரு
1,சமாதியாகத்
1,விடப்
1,பிறவியை
1,குதிரையும்
1,ஒமா
1,எரியுற
1,மனதுக்குள்
1,பரிசோதித்தல்
1,குடிநீர்
1,தமிழகக்
1,ஒருவராக
1,செயல்படுகின்ற
1,ஒப்புமைகள்
1,கொல்லப்பட்ட
1,வந்தாலும்
1,சந்தையில்
1,உள்ளடக்கம்
1,குரலில்
1,வினைகளினாலேயே
1,நம்பிக்கையுடன்
1,சாத்தியம்தானா
1,இரண்டல்ல
1,ஏற்ற
1,திலமாக்கி
1,கண்ணில்
1,பித்துப்
1,டாக்டராகப்
1,உச்ச
1,சவப்பெட்டிக்குள்
1,என்னவெனில்
1,மியூஸியத்
1,தொன்றுதொட்டு
1,பார்க்கவேண்டும்
1,தொழில்நுட்பமோ
1,வகைப்படுத்தப்பட்டோ
1,விழித்தாள்
1,எழுதியிருந்தாலும்
1,உயிர்ப்பித்துத்
1,பொறுங்கள்
1,கணவனின்
1,காணப்பட்டனர்
1,கட்டுரை
1,உதவுமாறு
1,படைத்த
1,மின்னூலாக்கம்
1,இதுதவிர
1,உருப்பெற்று
1,தவறாமல்
1,தந்தைக்கும்
1,சாதுவால்
1,இங்குதான்
1,என்பதுபற்றியெல்லாம்
1,இத்திட்டத்தில்
1,கவர்னர்
1,நேர்ந்தாலோ
1,உருவாக்கினார்
1,கலங்கி
1,உலகங்களில்
1,மறுபிறவியில்
1,நிஜமாகிப்
1,ஹென்றி
1,மண்டையோட்டில்
1,கண்டிருக்கிறேன்
1,மேலாக
1,அங்ங்கனே
1,ரோலண்ட்
1,ஆச்சரியமாகப்
1,பட்டயம்
1,விபரங்கள்
1,இழுத்தது
1,அமெரிக்காவிற்கு
1,ஒன்றிணைவதே
1,பிரமிடுகளைக்
1,பதிப்பித்தார்
1,எடுக்கிறோம்
1,திட்டத்தின்
1,பருக்கையும்
1,மகானின்
1,போற்றுதலும்
1,சல்யூட்
1,வருடங்களுக்கு
1,அல்சீமர்
1,அதுமுதல்
1,எழுதப்பட்டிருக்கும்
1,தொழுதனர்
1,நிரம்பியதுதான்
1,இரகசிய
1,கையைப்
1,வலைப்பதிவுகளிலிருந்து
1,கருவிகளில்
1,புருஷர்களாகவும்
1,பாடல்கள்
1,பாரம்பரியமாகவே
1,த்ரைலிங்கரின்
1,ஏற்படுத்தினர்
1,இடது
1,ஜோதி
1,நேரடியாக
1,ஆவியுலகத்தில்
1,இயந்திரம்
1,மரணமடைந்தவர்கள்
1,பக்குவத்தை
1,மேல்மாடியில்
1,நல்லவர்
1,எதனால்
1,ஆம்புலன்ஸ்
1,பலவகை
1,ஆட்சிக்குட்பட்ட
1,மரணிக்கிறார்கள்
1,கொடுத்திருந்த
1,பிரபலமானது
1,நாயின்
1,வருதல்
1,வாமா
1,மேற்
1,விஞ்ஞானிகளின்
1,உன்னிப்
1,அதிசயங்களாக
1,பெற்றோர்களும்
1,பாய்தல்
1,கண்டவற்றை
1,கங்கை
1,தீவிரமானது
1,பாத்திரத்தைக்
1,உள்ளுணர்வுகள்
1,ஒரேமாதிரி
1,உயிரானது
1,விதிவிலக்கல்ல
1,தோன்றவும்
1,காணவேண்டும்
1,தொலைவிற்கு
1,உள்ளொளி
1,பிறக்கிறது
1,அமர்வு
1,இந்துவாகவே
1,மழைக்கு
1,இறப்பின்
1,கப்பலைத்
1,படித்திருக்கிறோம்
1,தலைப்
1,அளவு
1,மிருகங்களாகவோ
1,எதையும்
1,விஷயத்தில்
1,கௌரவிக்கப்
1,பழக்கவழக்கங்கள்
1,தீர்த்துக்
1,அந்நாட்டு
1,அருமை
1,உச்சிக்க்கே
1,உண்ட
1,இங்கேயுமில்லாமல்
1,உண்மையையும்
1,கொள்கின்றனர்றார்கள்
1,அறியாமலேயே
1,விசாரித்தேன்
1,வரட்டைச்
1,செய்தவர்கள்
1,தரிசித்து
1,விஞ்ஞானிகளும்
1,சாமியாரின்
1,தொடர
1,இருக்கிறார்களா
1,டாக்டரும்
1,கைச்
1,மகிமையைப்
1,அறிவிப்போடு
1,இலக்கியத்தில்
1,பெற்றிருப்பதாகத்
1,அனைவராலும்
1,குறிப்பிட்டிருக்க
1,தில்லியைச்
1,பதிப்பிக்க
1,குறிப்பிடப்பட்டுள்ளது
1,மேம்பட்டவர்களாகவும்
1,ஐ
1,சைடோனிக்
1,எச்சங்களை
1,ஜாதகத்தில்
1,நமக்கே
1,இயங்க
1,சுவையான
1,சிகிச்சைப்
1,உணர்த்துவதற்காகவே
1,ரா
1,தீப்பற்றச்
1,எப்பொருள்
1,பொருட்டு
1,முகங்களும்
1,கௌவி
1,மீத்தேனையோ
1,அமைந்தன
1,திணித்து
1,பதிவர்களும்
1,மருத்துவத்
1,காவல்துறையின்
1,தியரி
1,மரியாதையும்
1,ஸ்டீவ்
1,வலைதள
1,மரணமடைந்தது
1,விவாதங்கள்
1,அளப்பரிய
1,வராவிட்டால்
1,ஓட்டமும்
1,இப்பூவுலகில்
1,சொல்லப்பட்ட
1,எதிர்க்கவும்
1,பகுதிக்கு
1,வீழ்வான்
1,உரிமையில்
1,அமைப்புகளால்
1,சிங்கத்தின்
1,மூட
1,நிலையே
1,திறமை
1,தலைப்புகளின்
1,வருகிறார்கள்
1,இரண்டாயிரம்
1,விழவைக்க
1,எண்ணங்களுடன்
1,வலைப்பதிவும்
1,பாண்டிச்சேரியை
1,நெருங்கிப்
1,கொதிக்கும்
1,கொண்டிருப்பதே
1,நாடுகளிலும்
1,அப்படித்தான்
1,அவளோடு
1,கேரளாவில்
1,உயர்
1,நிரூபிப்பதற்காக
1,குறிக்கப்படும்
1,அனுபவத்தைச்
1,கொன்றாய்
1,தொடர்கின்றன
1,கைவிடப்படார்
1,ஒலித்தது
1,மீனாட்சியம்மைதான்
1,ஆண்டின்
1,உணவாக
1,வாழ்விலிருந்து
1,நிஜமாகவே
1,அரவிந்தரை
1,கலங்கினார்
1,நண்பர்களிடம்
1,தூதுவரை
1,கையிருப்புக்
1,பாக்டீரியாக்களுக்கும்
1,சட்டரீதியாகப்
1,வெளியிடப்போகிறோம்
1,பத்தியை
1,சூழ்ந்திருந்ததால்
1,பயிற்சிகளால்
1,காண்ப
1,ஆலோசனைப்
1,லங்காஷயர்
1,படித்துவிடலாம்
1,பள்ளங்கள்
1,மீடியமாக்க்கொண்டு
1,நோய்களை
1,வெளியேறுங்கள்
1,லாமாவைச்
1,மனோ
1,சைக்கிள்
1,சேர்ந்தவர்களால்தான்
1,உலகமெங்கும்
1,பிரமிடா
1,ப்ரஷ்னேவிற்கு
1,பதிவேற்றம்
1,பங்களா
1,இருந்ததாக
1,ஒழுக்கம்
1,அமைக்கப்பட்டுள்ளன
1,கட்டிக்கொண்டு
1,வேதியியல்
1,வளர்ப்பவரையும்
1,உறுதியான
1,பொய்யாமையை
1,கொண்டிருந்தேன்
1,மைந்தன்
1,தீராத
1,பெறப்போவதில்லை
1,சுவையானதொரு
1,தொடரவில்லை
1,அன்போடு
1,தமிழிலிருக்கும்
1,மேலதிகாரிக்குத்
1,மகான்களாலும்
1,வருவார்
1,வரலாற்றாய்வாளர்களும்
1,அமர்கிறார்
1,சாப்பிடும்
1,பியில்
1,வளர்ச்சிகளையும்
1,துரத்திக்
1,உயரமான
1,பெயர்ந்தார்
1,எழுப்புகின்றனர்
1,விடையளிக்க
1,இருமி
1,குரலைக்
1,உதவுவது
1,அடிப்படையாகக்
1,நேர்வதில்லை
1,இயலாததாக
1,மருந்து
1,போகின்றன
1,சம்பவத்தைப்
1,இத்திட்டத்தால்
1,தமிழ்த்
1,விஷயம்தான்
1,புண்ணியங்களுக்கு
1,தேர்ந்தார்
1,தனமாக
1,பணக்காரர்கள்
1,இறப்பைக்
1,உருவமற்ற
1,இதைச்
1,கூறுகள்
1,கம்யூனிஸ்ட்
1,வலைப்பூவில்
1,அப்பாற்பட்டவையாக
1,கடமையைச்
1,நீர்த்
1,வம்சத்தைச்
1,கதறினர்
1,வருமாறு
1,பூனைகளைப்
1,செலுத்துவதில்லை
1,தட்டுப்பட்டது
1,பிறகும்
1,எதிர்ப்புறம்
1,ஆருட
1,சொன்னேன்
1,அடைகிறான்
1,கலவை
1,ஒன்றல்ல
1,அறிவில்
1,தாக்கவும்
1,விஞ்ஞானிகளிடையே
1,உயிரிழப்பிற்குக்
1,வருந்தும்
1,முடிவதில்லை
1,கே
1,கடைப்பிடித்த
1,பிரமியில்
1,வருவது
1,ஒவ்வாததாக
1,குடித்துக்
1,காது
1,சென்னையிலுள்ள
1,அதுபோக
1,ஆற்றல்களை
1,ஓடும்
1,அசைந்தன
1,அடங்கிய
1,வலியுறுத்தப்படுகிறது
1,கிணறோ
1,ஈட்டி
1,முக்காலமும்
1,பெயரே
1,என்கிறனர்
1,சன்னிபாய்
1,எண்ணங்களும்
1,சாஸ்திரங்கள்
1,மலர்களும்
1,பதினெட்டு
1,அஞ்சுவார்
1,வணங்குவதும்
1,வந்திருந்த
1,மெச்சும்
1,அமைதியிழந்து
1,உயர்நிலைக்குச்
1,கற்களைத்
1,வேதாந்தக்
1,எதற்கும்
1,முற்பிறவிகளுக்குச்
1,உண்மையாயிற்று
1,வந்துவிடும்
1,கடலுக்குள்
1,பனிப்பாறைகளும்
1,சமயத்திற்கு
1,உருவாக்குவோருக்கு
1,ஆழ்ந்திருந்தார்
1,பாம்புக்
1,மாத்யூ
1,உண்மையானதாகத்
1,நல்லதுக்குத்
1,வெள்ளத்தினால்
1,தோன்றும்
1,மயக்கமாகக்
1,சொல்லப்படுவது
1,முகத்தின்
1,வந்தன
1,வேண்டுகோளைத்
1,பல்வேற்
1,சமையலுக்காக
1,கட்டிடங்களைக்
1,வெளிவந்த
1,விளக்கியிருக்கிறார்
1,ப்ரசன்னம்
1,துன்புறுத்தி
1,எதிர்காலத்தை
1,புதைந்து
1,மலரின்
1,போன்றவற்றைப்
1,தொலைக்காட்சியில்
1,அக்காலத்தின்
1,விஷயங்களுமே
1,பெரும்பாலோருக்கு
1,தீட்சை
1,இருந்தேன்
1,பூமியானது
1,பளீரென்ற
1,திருநாமம்
1,தேவலோகம்
1,வேண்டியவர்களாக
1,பரமாத்மாவோடு
1,உணர்வால்
1,கண்டது
1,ஓடிக்
1,தீர்க்கதரிசனங்களில்
1,ரேமாண்ட்
1,களத்தில்
1,கற்றாழை
1,செல்லவிருந்த
1,திரட்டினார்
1,கிரகவாசிகள்தான்
1,விழாவைக்
1,எரிவதில்லையே
1,அதிகாரிக்கு
1,ஓவியங்களாகவும்
1,வலிப்பது
1,அசைவு
1,ஆஸ்கரின்
1,அறவே
1,ஆகாச
1,மார்க்கேண்டயர்
1,அப்பொருள்
1,அதிர்ஷ்டவசமாக
1,அற்புதம்
1,எடையை
1,காட்டு
1,திளைத்து
1,இறப்பவர்கள்
1,இட்லி
1,விரும்பியது
1,வெளியூரில்
1,முரளிதரின்
1,படித்துள்ளோம்
1,வந்திருப்பதாகவும்
1,கொண்டாடுவதும்
1,உருவாக்குகின்றன
1,சமீபத்தில்
1,அறிவுறுத்தியது
1,ஓநாயா
1,கொடி
1,சம்பவங்களைப்
1,நுணுக்கமான
1,கலெக்டர்
1,பரிமாற்றமே
1,உயிரினங்களும்
1,துரத்துவது
1,நடக்கின்ற
1,பெண்மணிக்குத்
1,அழுது
1,இறப்பிற்கு
1,தேர்ந்தெடுக்கலாம்
1,உருக்கமாக
1,ஏற்படுத்தப்பட்டவை
1,வாய்க்
1,உனக்கு
1,வைக்கின்றதா
1,அனுபவங்களைச்
1,கடை
1,மாற்றுவதற்கும்
1,சூட்சுமமாக
1,உழைத்த
1,இல்லாதவராக
1,சிறைக்குச்
1,அற்புதக்
1,கேள்விப்படும்
1,எடுத்தது
1,குதித்தார்
1,ஏற்றிக்
1,தவிப்பர்
1,தியேட்டரில்
1,சாத்தியங்கள்
1,எழுதிய
1,ப்ராண்ட்
1,கர்மவினைகளைத்
1,தூல
1,உற்சவங்களும்
1,ஞானி
1,சிவனைக்
1,தத்துவங்கள்
1,சகோதரராக
1,இவ்வாறெல்லாம்
1,கையில்
1,திசையைப்
1,வெயிலில்
1,ஆற்றலாலும்
1,வழியே
1,எலிசபெத்
1,பிணம்
1,வாங்கிக்
1,வால்
1,எண்ணிக்
1,ஆன்மப்
1,இரட்டைச்
1,வேறெதற்கும்
1,உரைத்தலில்
1,அழைக்கப்பட்டிருந்தார்
1,இரண்டாம்
1,அறைகூவல்
1,வருங்கால
1,முனிவர்களின்
1,அதையெல்லாம்
1,தஞ்சாவூரில்
1,கையிருப்பில்
1,உணர்வுகள்
1,ஆணைப்படி
1,கரையை
1,வெளியிடுவோம்
1,நடந்தே
1,மகரிஷிகளும்
1,கோஸ்வாமி
1,வைக்கப்பட்டுள்ளன
1,மீனாட்சியம்மன்
1,கூடப்
1,மறுக்கும்
1,முக்கியமானது
1,புருஷர்களின்
1,வந்தாய்
1,நிலவுகின்றன
1,லோதார்
1,யோகிகள்
1,சென்னை
1,குறித்துள்ளார்
1,கிருஷ்ண
1,உருவாக்கும்
1,கர்ண
1,புதைகுழியை
1,கட்டிடம்
1,தேவையான
1,பக்தியுடனும்
1,தோன்றுவது
1,விளங்கினார்
1,பெண்களாலும்
1,இச்சம்பவம்
1,எடுப்பதினை
1,லாரியில்
1,வழக்கில்
1,வருபவள்
1,மண்டியிட்டு
1,வெண்பாவாகவோ
1,வெறுப்புறவோ
1,படிப்பதற்குக்
1,எழுதத்
1,துல்லியமாகவும்
1,அரண்மனையில்
1,உயிருக்கு
1,உள்ளாரா
1,லியேனே
1,கவனம்
1,செல்வாக்குடன்
1,சாபமா
1,இருப்பதெல்லாம்
1,தலையையும்
1,இருந்திருக்கின்றனரே
1,ஏரியைப்
1,சேகரிப்பதற்கான
1,மத
1,ஆகவேதான்
1,கண்டறிய
1,திருக்கோவில்
1,குறிப்பிடுவதுதான்
1,உடைமைப்
1,யோசித்த
1,பன்றியைத்தானே
1,ஒருவனின்
1,வெப்பம்
1,சூட்சுமவாசிகள்
1,பீடித்திருந்த
1,ஆராய்ச்சிக்குரிய
1,இல்லாதவர்களுக்கு
1,கேட்டாலே
1,மகாபாரதத்தில்
1,தவறுமாக
1,இதுதான்
1,பெண்ணிற்கு
1,செய்திருக்கும்
1,பேத்தல்
1,சுட்டு
1,முன்கூட்டியே
1,தொட்டிக்குள்
1,விழிக்கின்றனர்
1,குழந்தையாகப்
1,துணி
1,துணை
1,குட்டியாக
1,இதயம்
1,மருத்துவமனைக்கு
1,சத்தமிட்டுக்
1,டக்லாஸ்
1,வழியின்றி
1,எதிர்ப்பட்ட
1,சம்பந்தப்பட்ட
1,பிரமிடாகக்
1,விழிப்படைவதால்
1,உணர்ந்தவர்கள்
1,அடுத்து
1,துல்லியமாகத்
1,திகைப்பு
1,பூபந்தம்
1,ஜப்பானில்
1,குடத்தில்
1,ஏற்று
1,கொண்டிருந்ததைப்
1,காற்றின்
1,நாராயணனும்
1,யோகாப்யாச
1,புர்
1,சுழற்சியில்
1,மக்களிடையே
1,பயனும்
1,சம்மதித்தேன்
1,பிளாஞ்சே
1,தாக்காமல்
1,ஆசிரியருக்கான
1,ஒலையினைத்
1,வெளியிட்ட
1,வெளிநாடுகளில்
1,ஜாகிர்
1,உள்ளடக்கி
1,ஆதர்டன்
1,தாளில்
1,காவியம்
1,வகைப்படுத்துவார்கள்
1,மாட்டார்கள்
1,தப்பித்து
1,வாழவே
1,வேகமாகத்
1,செல்வதை
1,பன்றி
1,சிற்றிலக்கியங்களையும்
1,எழுதியுள்ளார்
1,பாதுகாப்பது
1,நிகழ்ச்சிகளில்
1,தயங்காமல்
1,எரிமலைக்
1,ஒத்துப்
1,அச்சத்துடன்
1,செயல்பாடுகளைக்
1,ஈசான
1,ஏறிக்
1,மனிதராகவும்
1,வகைத்
1,திகைத்தனர்
1,வரவழைத்த
1,வைத்திருந்தான்
1,எதிர்பாராதவிதமாக
1,முதலுதவிகளைச்
1,கடவுளை
1,இடைவெளியில்
1,ஹூட்டன்
1,யக்ஷிணி
1,பார்த்தாள்
1,உலகத்தையும்
1,படவே
1,களைப்பு
1,ஜீவாத்மாக்கள்
1,நிலைக்கு
1,கோபத்துடன்
1,உள்ளோம்
1,பாக்டீரியாக்களின்
1,மறுபடியும்
1,சிறுவயது
1,கையிலேயே
1,நிறுவனம்
1,விஞ்ஞானிகளோ
1,தம்மோடு
1,வந்தவர்களோ
1,பணியாற்றினார்
1,லூயியின்
1,சுவாமிகளைப்
1,பரிபக்குவத்தைப்
1,என்பதும்தான்
1,பிரிந்ததைப்
1,முட்டாளே
1,உயர்ந்து
1,வந்துவிட்டன
1,சென்னயில்
1,ரிச்சர்ட்
1,கிடந்துள்ளது
1,ஒருவரை
1,மூளையின்
1,மூக்கில்
1,வேதாந்த
1,நினைவைப்
1,சிகிச்சைகளுக்கு
1,அசைவுமில்லை
1,சேதமும்
1,திரும்பினேன்
1,என்றான்
1,பிரித்துக்
1,பெயரைத்
1,உயிரிதான்
1,தடையும்
1,நூலாக
1,மனிதனாவது
1,கணக்கு
1,முற்றுப்
1,உயிரியல்
1,குற்றவாளிகளைக்
1,வலைப்பதிவுகளைக்
1,அதற்கேற்றவாறு
1,குரல்கள்
1,கடைசியாக
1,கல்
1,ஆக்ரோஷத்துடனும்
1,பெண்களும்
1,மனிதரைப்
1,குறைவான
1,ஆன்மிகவாதி
1,அவளைத்
1,யாருமில்லை
1,பிறப்பேன்
1,செய்வதும்
1,அம்பு
1,நினைத்திருந்தார்
1,நினைத்தேன்
1,என்னையே
1,லயித்திருந்த
1,கிடங்கில்
1,அதல
1,எடுக்கின்றனர்
1,வராகநகர்
1,செய்திதான்
1,ஆர்வமும்
1,கடோபநிஷத்
1,இதழில்
1,இவளை
1,மூத்தவர்
1,மக்களிடம்
1,ஊதிப்
1,அவர்களைக்
1,அதுபோன்ற
1,சிந்தியுங்கள்
1,தகுதிக்கேற்ப
1,அழைக்கப்படுகின்றனர்
1,அமரர்
1,எல்லைக்குள்
1,வீசிய
1,மனிதனாக
1,பிறக்கிறார்கள்
1,சமூக
1,துகள்
1,உரையாடினார்
1,ஹெலியாஸ்
1,அமர்ந்திருப்பதைக்
1,கருவிகளாக
1,மடையர்கள்
1,அருணாசலேஸ்வரரை
1,ஆறறிவு
1,கருத்துக்களைப்
1,நல்வழிப்படுத்துகிறது
1,எனப்படுகின்றது
1,வணக்கத்தைத்
1,நந்தி
1,முற்பிறவிகளில்
1,அனுமதியைப்
1,சிலைகளுக்கு
1,உறுதிப்படுத்தினர்
1,ஆபத்தை
1,படிப்
1,பயனர்களுக்கு
1,பெயரைக்
1,செர்காஸ்
1,அழகிய
1,உரிமத்தின்கீழ்
1,அந்நாட்டின்
1,மரபணு
1,முறைகளை
1,கண்டுபிடித்து
1,கற்றது
1,அழைக்கப்படுகின்றன
1,வடிந்திருந்தது
1,சதியாக
1,மின்புத்தகங்களின்
1,மின்புத்தகங்களாகத்
1,பார்ப்பவர்
1,சென்றுள்ளதாக
1,அடிப்படை
1,ஆவணப்
1,ரஷ்யாவை
1,அவற்றிற்கேற்பவே
1,மறவாதே
1,லிங்கம்
1,உடலிலும்
1,கொள்ளத்தான்
1,மனதை
1,தலைநகர்
1,பேயை
1,மாதிரிதான்
1,சேர்த்துக்
1,ஆய்வினைத்
1,கைமண்
1,அழகான
1,சடலத்தைப்
1,சிறுமியை
1,லிங்கனை
1,விட்டதை
1,உயர்வடைந்ததனால்
1,பெரிதும்
1,வழக்குகளில்
1,பாறைகளோ
1,மகானாகத்தான்
1,உருவாக்கினார்கள்
1,போனதே
1,விவகாரங்களில்
1,செய்பவர்கள்
1,இறந்துவிடுவார்கள்
1,சிவநாடி
1,ஏற்பாடுகளை
1,சிலையை
1,பன்முகங்கள்
1,அழைப்பாரோ
1,மறைந்தவர்கள்
1,பட்டாலே
1,சுவாமிகளைத்
1,வீரர்களின்
1,பிறவிகளுள்
1,கவலை
1,விஞ்ஞானம்
1,ஆசைகளை
1,ஒலித்துக்
1,விருந்துக்கு
1,சித்தர்களின்
1,தனக்குப்
1,வெற்றியின்
1,தஞ்சையில்
1,எழுத்துக்களை
1,நம்பிக்
1,வாசனைகளைச்
1,நாமத்தையே
1,வாசகத்தை
1,இறங்கிவிட்டார்
1,நிலையத்திற்கு
1,அற்புதமான
1,விட்டுவிட்டேன்
1,தன்னலம்
1,மகான்களுக்கு
1,ரோடே
1,சிற்பங்களாகவும்
1,ஏலியன்ஸ்
1,ஏனெனில்
1,நண்பர்களின்
1,எங்குமே
1,சூழல்களில்
1,தயிரோடு
1,தங்கக்
1,மறுத்து
1,நம்புவதற்கு
1,என்பதன்
1,குடும்பத்
1,முன்னறிவிக்கிறது
1,சென்றால்
1,புகைப்படமெடுத்தும்
1,விதிப்படி
1,உணர்வுகளோடுதான்
1,ஒளிவீசிக்
1,தாங்கிய
1,வந்தாலோ
1,வாரிசற்று
1,மரத்திலிருந்து
1,ஆச்சரியத்தின்
1,வாழ்வதால்
1,குறித்தபடியே
1,கிரகங்கள்
1,வந்தடைந்த
1,சேர்க்கப்பட்டு
1,தந்திருக்கிறார்
1,தொன்மையான
1,சுயசரிதம்
1,விரும்பினார்
1,முற்பட்டனர்
1,பூஜித்ததால்
1,பிரான்சிஸ்கோவில்
1,அதற்கென்றே
1,பித்தர்கள்
1,அவற்றையும்
1,தங்களைப்
1,முடிவதற்கு
1,முனிவர்
1,மர்மத்தின்
1,இந்நூலை
1,நிகழ்த்தியுள்ளனர்
1,அமர்ந்திருந்த
1,அச்சாக்கவோ
1,அமைப்புகள்
1,பிள்ளை
1,மனிதர்களை
1,செல்வதால்
1,கூட்டிச்
1,சம்பாதிப்பவர்கள்
1,அளவை
1,அகந்தை
1,உணவு
1,சதாசிவ
1,வீடுகள்
1,அனுமதிக்கின்றன
1,ஆறாம்
1,பை
1,நற்சிந்தனையுடன்
1,மாலையில்
1,தத்துவப்
1,அவதூதராக
1,பற்றால்
1,இனிமேல்
1,வார
1,தசாபுக்தி
1,மௌனம்
1,வளருதல்
1,முக்காலத்தையும்
1,சமாதிக்குப்
1,வீடியோ
1,பரிபக்குவ
1,மேலட்டை
1,இருந்தே
1,எடுத்துத்தான்
1,எழுத்தாளரிடம்
1,எழுத்தாளர்களும்
1,செய்யப்பட்டுள்ளன
1,வெள்ளெருக்கம்
1,கப்பாலா
1,காணப்பட்டன
1,பலதரப்பட்டதாய்
1,அருவங்கள்
1,வலியுறுத்துகின்றனர்
1,நறுமணம்
1,சொல்வோம்
1,வீட்டிற்கு
1,அச்சத்தைப்
1,ராம
1,பாதுகாக்கப்படுகின்றன
1,சிறுமியோ
1,திகைத்து
1,ஞானிகள்
1,அவருடன்
1,எண்ணிக்கை
1,பொறுத்தும்
1,பிடித்தல்
1,கண்டதாகவும்
1,ஆன்மாக்களுக்கு
1,அய்யோ
1,பூண்டு
1,ஏழு
1,பக்கங்களைப்
1,சூழ்ந்துள்ளன
1,தொழிலில்
1,எழுந்ததும்
1,தொடர்புடையவர்கள்
1,இம்மகான்
1,பாதியாகவே
1,அதனைப்
1,நிறுத்தி
1,நம்பிக்கைக்குரியவர்கள்
1,ஆணாகப்
1,விடாதே
1,புதையல்களை
1,அவர்களைப்
1,கொண்டதுதான்
1,தீமைகள்
1,கலவரம்
1,வலைத்தளத்திலும்
1,நண்பராகவும்
1,பாக்டிரீயாக்களுக்கும்
1,சற்றுமுன்பு
1,பயன்படுத்துவது
1,திறமையாலும்
1,கட்சியின்
1,பதிவருக்கு
1,செய்கின்றார்களா
1,விரல்கள்
1,துறை
1,விட்டன
1,உதவியாக
1,சொல்கிற
1,முதலுதவிகள்
1,ஏற்பாடு
1,வலைப்பதிவுகளை
1,குடியிருந்த
1,சவப்பெட்டியை
1,தலைப்பின்கீழ்
1,பேசாது
1,வாயிலே
1,ஆடும்போது
1,முறையான
1,நேரடியாக்கப்
1,தீவழிகளில்
1,பிழைத்தான்
1,மனிதனைப்
1,ரிப்பேர்
1,தீர்மானிக்கப்பட்டபடிதான்
1,மேதை
1,ஆய்வுகளில்
1,வெளியிடுவதன்
1,செய்கின்றன
1,வழங்கியுள்ள
1,அனுபூதி
1,பிடித்தவரைப்
1,எழுதியிருப்பார்கள்
1,பெற்றுள்ளன
1,சிறக்கக்
1,கமழ்ந்து
1,பாம்புகளைப்
1,படத்தையும்
1,வெளியான
1,போலும்
1,மகனுக்குத்
1,குரலாகவே
1,சம்மதித்தார்
1,அடிபட்டுக்
1,ஏற்படுத்த
1,ஓடியதது
1,கருதப்பட்டு
1,சாபம்
1,வரும்படியும்
1,அச்சமும்
1,துறந்தார்
1,மம்மி
1,ஆட்டோ
1,திருவான்மியூரில்
1,சடலமாகக்
1,கருவியாகக்
1,இருதயக்
1,தலையை
1,மூடவேண்டும்
1,கூட்டெழுத்தும்
1,நிற்பதுதான்
1,பெருமிதம்
1,மந்திரத்தால்
1,குப்பைமேனி
1,காலமாகத்
1,தொகுத்து
1,உருவாக்கியும்
1,திரும்பப்
1,போராட்டத்திற்குப்
1,எழுதிக்கொடுக்கும்
1,விடுவார்
1,புலர்ந்தது
1,புரள
1,அடிபட்டதால்
1,கொண்டதாகவும்
1,கவலைப்பட்ட
1,அமர
1,வலைதளத்தின்
1,பேசிய
1,கொடுத்தனர்
1,குளமோ
1,அழைக்கும்
1,முயற்சிகளின்
1,வறண்ட
1,சாயரின்
1,அந்தாவது
1,உருவாக்கம்
1,மறைந்திருந்த
1,அழிக்கும்
1,பெண்களில்
1,வீட்டு
1,காங்கிரஸ்
1,க்வீன்
1,சிந்தனையை
1,பயங்கர
1,பிரமிடைக்
1,மரணமடைவது
1,விகான்
1,வழுவாது
1,உறைந்து
1,அதன்படியே
1,தனியாக
1,தயாரிக்கும்
1,உணர்வுடன்
1,பேஸ்ட்
1,அச்சிறுமியோ
1,பற்றற்று
1,உதவியை
1,நீதிமன்றத்தில்
1,குற்றவாளிகளாகத்
1,வந்திருக்கிறேன்
1,அவனும்
1,தறுவாயில்
1,கார்த்திகை
1,பயன்படுத்தியும்
1,வந்தவன்
1,தங்களுக்கு
1,இருப்பதை
1,அனுபவ
1,முடிசூட்டு
1,ஜில்லிட்டுப்
1,ஞானிகளது
1,செயல்பட்டு
1,பகிரலாம்
1,மேற்கண்டவற்றை
1,தானாகவே
1,அனுமதிக்கும்
1,பிறவியிலும்
1,பதிப்பிக்கப்படாத
1,காரை
1,நாளை
1,பேசுவதிலும்
1,அரற்றிலிலும்
1,மர்ம
1,சிதற
1,உணராது
1,சினிமா
1,எ
1,விரும்பிச்
1,ஊர்
1,விளக்கமாகச்
1,எரிகல்
1,கால்பந்து
1,தேவி
1,எப்படித்தான்
1,நேர
1,மானாமதுரையிலும்
1,பயன்படுத்தியிருக்கின்றனர்
1,புழு
1,காட்டியவர்
1,அழைக்கப்படும்
1,பிரிக்கும்
1,வெள்ளிக்
1,வழிகாட்டுதல்மூலம்
1,சரியாகி
1,பணியாற்றிய
1,இரசாயன
1,அவர்கள்தான்
1,தலைவரான
1,வணங்குகிறீர்களே
1,எழுத்துக்களும்
1,கொண்டிருக்க
1,ஓலைகளைக்
1,அரசரின்
1,கொள்கை
1,வழிபட
1,ஆவியிடம்
1,தெளிவை
1,இறைவனையே
1,விதமான
1,சமையற்காரர்
1,சொர்க்கத்தைக்
1,குளத்தில்
1,சகோதரிக்கு
1,போனவர்கள்
1,பார்த்ததில்
1,தாய்க்கு
1,சீடனுக்காக
1,மின்புத்தகம்
1,உணர்வுகளாலும்
1,முதலுதவி
1,மின்னிக்
1,பார்க்கக
1,ஆவிகளால்
1,இந்நேரம்
1,நான்கு
1,ஊற்றினார்
1,நுணுக்கமாக
1,செய்வதென்று
1,அற்புத
1,குன்
1,நீளம்
1,கையை
1,கவிழ்த்து
1,செய்யக்
1,விளங்குவதுதான்
1,செத்துப்
1,விளக்கேற்றிப்
1,அனுபவத்தை
1,பளபளத்தது
1,செயல்படுகிறோம்
1,பாதிக்கப்பெற்றார்
1,அண்ணாமலை
1,நெஞ்சில்
1,ஆவியில்
1,பத்திரிகைகளிலும்
1,நாட்களாக
1,வான்
1,கிடைக்கவில்லை
1,மூத்தவரின்
1,நிகழ்வுகளை
1,பறந்தார்
1,கொடியும்
1,கால
1,விண்ணில்
1,சஞ்சயன்
1,வகைப்படுத்தி
1,போக்கு
1,காட்டிய
1,இதுபோல
1,சுவாசித்து
1,வாசலில்
1,மகன்கள்
1,பகுதிகளில்
1,கொண்டிருக்கின்றனர்
1,அப்புனிதர்கள்
1,கொட்டையை
1,இலக்கிய
1,உதவியுள்ளனர்
1,முழு
1,சிறுமியாக
1,பெயர்த்து
1,பலவீனமான
1,கள்ளைப்
1,ஈடுபட்டுள்ளவர்கள்
1,வந்ததால்
1,சாப்பிடுவோம்
1,நிறைந்திருப்பது
1,காரியாக
1,நடப்பது
1,பேருக்கு
1,அரிசியை
1,புறப்பட்டார்
1,மனத்திற்குக்
1,பொருந்திய
1,இணைத்து
1,நூல்களையும்
1,தர்மம்
1,இதன்படிப்
1,வழங்கப்பட்ட
1,பிரபுவுக்கு
1,நிற்பார்
1,ஆசிரியனாகியபோது
1,அழைக்கப்பட்டார்கள்
1,சிவன்
1,உதவியாளரை
1,பறப்பர்
1,குண்டினால்
1,மடத்துக்கு
1,சேர்ந்தவர்களால்
1,சம்மதிப்பதில்லை
1,பதட்டத்துடன்
1,சாதாரணப்
1,இவருக்கும்
1,நிலையின்
1,விண்வெளிப்
1,மோகம்
1,ஏப்ரல்
1,கர்மவினைகள்
1,துரையின்
1,பரீந்திரன்
1,ஊரான
1,மாற்றங்களை
1,ஆவலுடன்
1,தாளிட்டுக்
1,பிரெஞ்சுப்புரட்சியின்
1,ரகசியமானவை
1,எழுவது
1,புரிந்தது
1,எழுத்துக்கள்
1,நம்பவும்
1,இந்துக்களுக்கு
1,புகைப்படம்
1,குடும்பத்தில்
1,கிராமம்
1,இலக்கியவாதி
1,எழுப்பியிருப்பார்கள்
1,நடத்தி
1,காத்திருந்து
1,சொன்னதுடன்
1,உடனடியாகச்
1,கேள்விகளுக்கும்
1,போக்க
1,காணிக்கையாக்கினார்
1,யா
1,பெற்றிருக்கும்
1,அக
1,வினையாற்றுகிறான்
1,படிப்பதும்
1,இல்
1,ஹோமம்
1,அச்சிறுமி
1,கல்வி
1,தலைமறைவு
1,பெரிதாய்
1,சோகமும்
1,வழிபாட்டின்
1,கட்டிக்
1,தங்களுக்குள்
1,பலன்களைத்
1,கூற்றாகவே
1,படத்தில்
1,காணவும்
1,சூழ்ந்தது
1,அஞ்சாமல்
1,எல்லோரது
1,கடக்க
1,கறுப்புப்பன்றி
1,எங்களால்
1,அவ்வகை
1,பிறந்திருந்து
1,என்னைக்
1,மேலுலகம்
1,நோயாளி
1,மெய்ப்பிக்க
1,இன்னதென்று
1,ஓலைகளை
1,ஏரோப்ளேன்
1,வணங்கினர்
1,வியர்த்து
1,சொல்லுங்கள்
1,சிந்தியாதான்
1,மயானத்திலே
1,பழங்காலத்
1,மேற்கொண்டிருந்தார்
1,பற்றியதுதான்
1,உள்ளடக்கியுள்ளது
1,கவலையுடன்
1,எழுதிக்
1,புறக்கணிக்கப்பட்டது
1,திரிந்த
1,திறனே
1,நிலைகளில்
1,காதல்
1,நம்பிக்கைகளும்
1,விளாசுவதுடன்
1,காசி
1,எனக்கே
1,பலிக்க
1,மகானை
1,வருடத்தில்
1,பட்டது
1,சாஸ்திரங்களிலும்
1,ஆரம்பித்தாள்
1,விவரங்களைத்
1,தரும்படி
1,அனுப்பினார்
1,கால்கள்
1,செல்கிறாள்
1,இப்படியெல்லாம்
1,குருவும்
1,வீக்லி
1,பரமாத்மாவிலிருந்து
1,எரியும்
1,வாசனைகளும்
1,தொலைதூரத்திலிருந்து
1,வளரவும்
1,அப்படிப்பட்டவர்களை
1,அதான்
1,ஆணையை
1,செயல்பாடுகளைத்
1,எடுப்பதை
1,பொருட்டும்
1,வரும்போது
1,முக்தி
1,கட்டத்திற்கு
1,போய்விட்டது
1,தாண்டி
1,தந்தது
1,சூழல்கள்
1,உயிர்களாகப்
1,கொள்வார்
1,பெயரை
1,கொள்வதில்லை
1,அற்புதச்
1,தொழிலாளர்களுக்காக
1,சங்கம்
1,பெற்றனர்
1,ஆஸ்கருக்கு
1,ஆண்களில்
1,பெய்திருந்ததால்
1,ஈடுபட்டுள்ளோம்
1,கடிகாரத்தை
1,புத்தகங்களையும்
1,பூம்பாவையை
1,உருவாக்குகிறோம்
1,வந்திருந்தார்
1,கட்டுரைகளே
1,வாழ்க்கைகும்
1,எரியும்டான்னு
1,மானுடர்கள்
1,வீடுகளைத்
1,லட்சம்
1,புருஷர்களுக்கு
1,ஆறோ
1,வாடிக்கையாக
1,உயிருக்கும்
1,மின்னலும்
1,இவற்றின்
1,கூற்றில்
1,அழைத்தவர்
1,சிறுமியைக்
1,அர்ப்பணித்து
1,ஸ்டீரே
1,செய்வதில்
1,பற்றிக்கொண்டு
1,நாஸ்ட்ரடாமஸான்
1,வருபவர்களுடைய
1,எகிப்தியர்கள்
1,ஆச்சரியமாக
1,சாக்கு
1,சாப்பிடப்போகிறோம்
1,ஓநாய்
1,இருதயத்
1,பிறக்கிறோம்
1,எதிர்பார்க்கிறாள்
1,காணக்கிடைக்கின்றன
1,வெளியிடலாம்
1,பண்டைய
1,மூக்குத்தி
1,இந்தவகைப்
1,மக்களோ
1,மறுபிறவிகளின்
1,விடுதலையை
1,கொண்டிக்கும்
1,அமைக்கப்பட்டுள்ளது
1,வேகமாகக்
1,பிறைச்சந்திரன்
1,ஆலயத்தை
1,இத்துறை
1,ஒற்றுமை
1,உண்ணச்
1,நூற்றுக்கணக்கில்
1,நேரங்கள்
1,மறக்கக்
1,உண்மையில்
1,அதிச்யமாக
1,சாப்பிடுவாராம்
1,ஓட்டு
1,ஏழைகள்
1,கோயிலை
1,ஆட்டோமேடிக்
1,மிக்கவர்
1,கட்டுரைகளையும்
1,உரிமைகள்
1,கோபமா
1,மாந்திரீகமா
1,தீக்ஷண்யத்தில்
1,வந்திருப்பார்கள்
1,நட்பு
1,பலாபலன்களைக்
1,ரேகையை
1,மாதங்களுக்குப்
1,ஓஸ்வால்ட்
1,அடையாமல்
1,கருத்துள்ளது
1,மற்றவர்
1,ஒருவருக்கான
1,உதவியோடுதான்
1,பாய்ந்தது
1,எனத்
1,எடுக்காது
1,வெறுப்பாகவும்
1,கற்றுத்
1,நம்பால்
1,நூற்றாண்டுகள்
1,பயிற்சிகளாலும்
1,விகிதாசாரங்கள்
1,காஷ்மீரிலும்
1,இலக்கணப்படி
1,விழுந்துதான்
1,தன்னைச்
1,நபர்களுடைய
1,தயாரித்து
1,கூறாமல்
1,அணுவோடு
1,இடத்தின்
1,செய்கிறீர்கள்
1,சாத்தியக்
1,நிலங்களையும்
1,ராமகிருஷ்ணர்
1,கீரையும்
1,நெப்போலியன்
1,கட்டப்பட்டுள்ளது
1,ஒதுக்கப்பட்டது
1,உளவியல்
1,அம்மாவினது
1,அழிக்கவுமே
1,ஆ
1,தற்காலத்தில்
1,இல்லவே
1,வித்தை
1,பயின்றார்
1,பறப்பதைக்
1,பூமியாதலால்
1,தவறுகள்
1,அனுப்பியிருக்கும்
1,பாலாக்குவோமா
1,யாக
1,ஆயுதங்களைப்
1,முன்னேற்பாடாகச்
1,காப்பற்ற
1,தமிழிலுள்ள
1,புன்னகைத்தாள்
1,எங்களையும்
1,பொறுப்பேற்று
1,செல்வந்தரின்
1,காப்பாற்றியிருக்கிறது
1,காட்டும்
1,திறனும்
1,இடுவர்
1,தயாரிக்கப்பட்டவை
1,குறிக்கத்தான்
1,சின்னச்
1,காரியமாகவே
1,தன்னுணர்வற்று
1,வைத்தனர்
1,தோற்றத்தையும்
1,பன்றிகளில்
1,சொல்கிறார்
1,வெள்ளத்தால்
1,தளங்களில்
1,கேஸ்
1,தேதியிட்ட
1,ஆவிகளே
1,மீறிய
1,ஆட்டம்
1,தகுதி
1,நாட்களில்
1,கூறிக்கொண்டே
1,குடியேறினார்
1,நிக்ஸன்
1,நாடிகள்
1,புதிரான
1,தரிசனம்
1,அனுப்ப
1,ஏற்படவில்லை
1,வளர்ச்சியுறுகிறார்கள்
1,பனை
1,ஏற்படுவதை
1,நினைப்பது
1,பலன்
1,போயிருந்த
1,பாதிக்கப்பட்ட
1,ஆச்சரியமான
1,பேசி
1,ஒட்டி
1,வெளிச்சம்
1,மக்களையும்
1,நெருப்பின்
1,எச்சங்கள்
1,கருவிகளான
1,குருநாதரான
1,பரிசாக
1,போன்றவற்றின்
1,பாரதத்தில்
1,சன்னதியை
1,நீரிலிருந்து
1,எலும்புக்கூடு
1,யாருடனும்
1,தெரிவித்ததாகவும்
1,சென்றன
1,இத்தனை
1,சந்திப்பின்
1,ஓடினாள்
1,காலில்
1,வெளியிட்டிருக்கும்
1,தொப்பலாக
1,விரும்புகிறீர்களா
1,தராது
1,தோற்றுப்
1,உரையாடல்
1,இருக்கிறாள்
1,பயங்கரமான
1,பள்ளியில்
1,செய்பவன்
1,சிகிரி
1,தேசிகரை
1,எண்ணம்கூட
1,எத்தனை
1,பிரமிடுகளைச்
1,வேலைகளைத்
1,உருவச்
1,இருப்பதில்லை
1,விஷப்
1,ஜப்பானை
1,மனிதருக்குமே
1,செய்கின்றனர்
1,ஆங்கிலேயே
1,சமயத்தினர்
1,தனித்தனிக்
1,வீடுகளுக்கெல்லாம்
1,தந்திரங்கள்
1,சிலவற்றில்
1,செதுக்கப்பட்டுள்ளன
1,சிலநாட்கள்
1,பெருகி
1,தவறானது
1,அப்பாவி
1,போக்கிரி
1,ஒளியுடன்
1,சொடக்கிட
1,எல்லோரும்
1,ஆய்வாளர்களது
1,அனுமதிகளைப்
1,இந்தியாவிலும்
1,போனவர்களுடைய
1,புதிதாகக்
1,காரணத்தைக்
1,அவர்களில்
1,உள்ளங்கையில்
1,சிக்கலான
1,அழுதார்
1,அதிகமானது
1,வேண்டுமா
1,பாரதத்தின்
1,உணவுத்
1,முன்பின்
1,கட்டுரைத்
1,அடுத்துள்ள
1,எகிப்து
1,கணக்குகளை
1,பெருமையை
1,செடிகள்
1,தாக்கியது
1,கண்டோம்
1,விடத்
1,அழுகையிலும்
1,இருவருக்குமே
1,நூல்களப்
1,தங்களைத்
1,நின்றவன்
1,செல்லுமாறு
1,ஆணையிட்டார்
1,ஓலைச்சுவடிகளில்
1,சிலவற்றிற்கு
1,காட்டியுள்ளனர்
1,சந்தித்துப்
1,ஏமாற்றுபவர்கள்
1,காயத்தில்
1,விஞ்ஞானப்
1,தொடர்ந்தன
1,நூலைப்
1,நஞ்சுண்டராவிடம்
1,லியோனெல்
1,ஒழுங்கீனமாக
1,வளர்த்து
1,பத்திரிகைகளில்
1,பொறுமையாகப்
1,இதற்கெல்லாம்
1,அம்சம்
1,இறந்தவர்களை
1,பெய்த
1,உயிரினம்
1,நிரூபித்தும்
1,கோளாறால்
1,அழிக்காமல்
1,விழித்து
1,உருவாக்கப்பட்டுள்ளன
1,வசித்தபோது
1,வாசிப்பதில்
1,புத்திசாலித்தனமாக
1,வெளியிடுவதோ
1,கரண
1,எழவில்லை
1,பாலாக
1,பார்வையற்ற
1,முன்னெடுத்துச்
1,கிடங்கிலிருந்து
1,கறுப்பு
1,ஆன்மாவில்
1,சாக்ஷியால்
1,எடுத்தால்
1,ஏற்பட்டுள்ளது
1,பெறுவதில்லை
1,கதறினான்
1,இறக்கப்
1,தமிழகத்திலும்
1,மானிங்
1,தம்மை
1,நம்முடன்
1,படு
1,ஆலய
1,சீதாலெஷ்மி
1,சுற்றளவிற்கு
1,சக்தியைப்
1,திறனை
1,மாற்ற
1,போன்றவற்றைத்
1,டமார்
1,டியூட்மஹ்மும
1,அவதூதர்கள்
1,சமைத்துப்
1,திரிகுணாதீதானந்தருக்கு
1,அதி
1,பேர்வழியாயிற்றே
1,சிலிர்த்த
1,பாஸ்பரஸைக்
1,அனுமதியை
1,வருந்தினார்
1,ஊக்கமளிக்கின்றது
1,எதிராக
1,தலைப்பகுதியில்
1,எடுத்துப்
1,நடைபெறும்
1,கலைந்தார்
1,வருவதாகவும்
1,நம்மிடம்
1,மாண்டு
1,வையுங்கள்
1,பக்குவமானது
1,ரகசியங்களைத்
1,இவளுக்கு
1,செய்திகளையும்
1,நிறைந்திருக்கிறது
1,அமரரானார்
1,மகனாகிய
1,தங்கச்
1,குருதேவரான
1,அவற்றிற்கு
1,அணுவிலும்
1,வடிவமைக்கும்
1,உருவாக்கி
1,ரேகைகளில்
1,பீட்டரும்
1,தவறி
1,பக்குவத்திற்கேற்பவும்
1,நினைவொழித்து
1,உளறுகிறார்
1,சட்ட
1,படம்
1,கட்டளைப்படி
1,நடத்துகின்றன
1,அனுப்பியது
1,நாட்குறிப்பிலும்
1,கொடுத்ததுடன்
1,உண்ணாமுலையம்மனும்
1,சன்யாசம்
1,சொல்லப்படுவதை
1,காப்பாற்றியது
1,கொஞ்சமும்
1,பிடித்த
1,கிராமப்
1,ஈடுபட்டுள்ளது
1,தொடங்கியுள்ளனர்
1,சிறுவயதில்
1,வழங்குவதுமே
1,கொல்லப்பட்டனர்
1,கடமை
1,புஜண்டர்
1,குடித்து
1,சொர்க்கமோ
1,கல்லையும்
1,விளைவா
1,தவத்துடனும்
1,அவ்வம்மையார்
1,முறையைப்
1,கிட்டியதே
1,அதனாலேயே
1,சேஷாத்ரி
1,உருவாக்கப்படுவதில்லை
1,கட்டியுள்ளனர்
1,எதிர்காலத்தைப்
1,முறைப்
1,இன்னொரு
1,வரவேற்கக்
1,வேதம்
1,வாங்கிப்
1,கருதாது
1,நினைவுடன்
1,தானே
1,ஆழ்ந்திருந்த
1,விசாரணைக்குச்
1,பணியாற்றுபவரும்
1,தாழ்த்திப்
1,கருத்துடைய
1,மரமுமாக
1,பயின்ற
1,கிரகத்தை
1,வட
1,நஞ்சுண்ட
1,கொடுத்து
1,சுரங்கங்கள்
1,தங்களால்
1,வசிப்பதாகவும்
1,காட்டுப்
1,இலவச
1,பாரதியார்
1,திருவருள்
1,பேசுவது
1,அதுவும்
1,கோமளீசுவரன்
1,தருவதாகவும்
1,போ
1,ஜோதிடர்
1,அர்த்தமுள்ள
1,வாக்கை
1,பெண்ணிண்
1,பெருமைகளை
1,ஆபத்துக்
1,பெரிதாகத்
1,விஞ்ஞானமோ
1,உதவுகிறது
1,உயிரைக்
1,இதைவிட
1,சூறைக்காற்று
1,நிரூபிக்கப்பட்டு
1,ஏமாற்றுவேலை
1,தெரியக்
1,கொண்டிரு
1,இருக்கிறதோ
1,எனக்குள்
1,இருப்பதால்
1,பயன்படுத்தச்
1,தேர்ந்தெடுக்கிறீர்கள்
1,படிப்படியாகக்
1,காலகட்டத்தில்
1,கையைச்
1,சுட
1,நிலையத்தினை
1,நீரில
1,தடுத்ததுடன்
1,கொல்லப்பட்டதும்
1,பல்கிப்
1,வீட்டுப்
1,கூறவில்லை
1,அவரு
1,வேண்டுகிறோம்
1,ஆகி
1,மற்றவர்களும்
1,கப்பலை
1,நண்பர்களுக்கு
1,புதிருமாக
1,சமையற்காரனும்
1,சப்தம்
1,செய்யப்பட்ட
1,சுடர்
1,உருவத்துடன்
1,உச்சிக்குச்
1,கடிக்க
1,விழித்தான்
1,ஸ்கை
1,தொடுப்புகள்
1,நடந்ததாக
1,நின்றான்
1,நீராக
1,மாளிகையின்
1,கொள்வதற்காக
1,குழந்தையாக
1,பிரமாதமாக
1,மதுரையின்
1,கோவை
1,பங்களாவுக்கு
1,இருந்திருக்கின்றன
1,உடலின்
1,குரல்களை
1,எழுப்பி
1,ஆனார்கள்
1,அய்யர்
1,ஒருசிலருக்கு
1,பாலியல்
1,செய்தல்
1,கொண்டவையாக
1,இருப்பதாகச்
1,ஏறி
1,புத்துணர்ச்சி
1,பார்வையாளர்களும்
1,நிகழ்ச்சிகளைச்
1,வரி
1,பாரதியாரின்
1,எல்லாரும்
1,அம்மாவின்
1,ரசம்
1,நெல்
1,பேசியதும்
1,திபெத்
1,காரணங்களினால்
1,முடிவுகள்
1,பயத்தைப்
1,பயன்பாட்டிற்காகவும்
1,கேள்விகளிலும்
1,இளைஞர்களின்
1,இணைக்கப்பட்டுள்ளன
1,ஒவ்வொருவரும்
1,கடந்துதான்
1,துவங்கின
1,மற்றுமொருமுறை
1,தங்கியிருந்த
1,குறைத்து
1,உருவாக்கியவையே
1,ப்ரண்டன்
1,கணக்கிட்டார்கள்
1,அன்னையிடம்
1,விஷயங்களிலும்
1,ஆண்
1,சாமியார்
1,அவற்றால்
1,பேசியது
1,உருவாக்கியுள்ளார்களா
1,எங்கிருந்து
1,ஒன்றிருக்குமானால்
1,உலகளவில்
1,வளர்ந்த
1,இதற்கென்று
1,புல்
1,உள்ளுணர்வுத்
1,சந்திப்புக்காக
1,அதையும்
1,குறைந்தபட்சம்
1,எழுத்தாளர்களை
1,தேசபக்தன்
1,சத்குருவே
1,வளர்க்க
1,அடிப்படையே
1,ஏழாம்
1,வில்
1,தீங்கு
1,யோகானந்தர்
1,சரமாரியாகச்
1,தாத்தாவின்
1,நோயாளின்
1,உறுதிப்படுத்தி
1,தியானித்து
1,வழிகாட்டியாக
1,ஊர்ப்
1,ஜோகோபின்
1,சக்திகள்
1,குடித்தான்
1,செயல்பாடுகள்
1,நிகழ்த்தியுள்ளார்
1,தாகத்துடனே
1,உடல்தான்
1,தொழிலதிபர்கள்
1,தலைவராயிருந்த
1,அடையாளமாக
1,ஏற்க
1,ஏவல்
1,அவர்களையே
1,மு
1,அக்கனவில்
1,கிடைக்கப்
1,வசிப்பவர்கள்
1,நீர்நிலைக்குச்
1,அறப்படி
1,வட்டத்தில்
1,வந்திருப்பவரிடம்
1,அகத்தியம்
1,தொழுதவாறே
1,காரைச்
1,இல்லறப்
1,கடல்களையும்
1,கொடுக்கலாம்
1,பரிமாறினேன்
1,நல்
1,அவதார்
1,லியானேவைக்
1,ஐரோப்பியரால்
1,தேவதையை
1,மாதிருந்த
1,பிரச்சன்ன
1,நோக்கிப்
1,பாராட்டினர்
1,பன்னிரண்டு
1,ஸ்டாலினை
1,அன்புக்குப்
1,அதிலென்ன
1,அந்தந்த
1,திறமைக்குச்
1,உருவாக்கிட
1,பிறப்பெடுக்கின்றன
1,எவ்வித
1,வேண்டுமென
1,வாழ்க்கையிலும்
1,சக்திகளை
1,அறிவிக்கப்பட்டு
1,சக்ரத்தை
1,மன்னர்களான
1,வெளிச்சத்தின்
1,நம்பியவர்களும்
1,நிற்கிறது
1,தவறுதலாக
1,படிப்பதற்கு
1,கொள்பவர்கள்
1,நடவடிக்கைகளையும்
1,பெற்றிருந்தார்
1,இறந்தது
1,மனிதர்களுக்குத்தான்
1,மஞ்சள்
1,நீறு
1,மண்டையை
1,விசுத்தானந்த
1,ஜெம்மாவுக்கு
1,மகான்களாகவும்
1,பிரயோக
1,இறப்பிற்குப்
1,பதிந்து
1,பூனையின்
1,தாகம்
1,புருவ
1,சுண்ணாம்புக்
1,நிரூபிக்கப்பட்டவைதான்
1,மின்னலுடன்
1,ஆதீத
1,லேசாக
1,நம்பினாலும்
1,பூர்வமாக
1,வாசிக்க
1,கணிணிக்
1,நுண்ணுடல்
1,கவனமாகப்
1,கத்தியது
1,தெரிவித்தனர்
1,கொண்டிருக்கலாம்
1,வருவதைக்
1,கனவுகள்
1,அழைப்பார்கள்
1,மாமேதை
1,வகித்த
1,பறவையார்
1,சொல்லியிருக்கிறார்
1,படங்களும்
1,வைரஸ்
1,கீழ்ப்பகுதியில்
1,தன்னை
1,கொண்டதாகக்
1,பார்க்கிறார்கள்
1,வாழ்க்கைச்
1,மணிமேகலை
1,ஒருசிலரோ
1,இதைவிடப்
1,குறிப்பால்
1,அமுக்கியது
1,நிகழ்வதற்கான
1,சீதாப்
1,இயேசுநாதர்
1,அளவீடு
1,பலனை
1,வலிப்பு
1,அதிகரித்து
1,ஒருவருமான
1,நாகரிகம்
1,வியப்பைத்
1,அலைகளே
1,தலைவராக
1,விளையாட்டின்
1,கலவரத்தில்
1,சீற்றம்
1,எந்திரத்தில்
1,பிறவியையும்
1,திகைத்தார்
1,செயல்பாடுகளால்
1,மீனவராகப்
1,பற்றுக்
1,தொடர்புகள்
1,முடிவதாக
1,உதவியாளரும்
1,பகுத்தறிவு
1,டானிக்கிள்
1,அப்பாற்பட்டவை
1,முயற்சியில்
1,ஓடினர்
1,எதிர்காலத்தில்
1,பாசத்தினாலாயே
1,திருவிழாக்களும்
1,வைத்துள்ள
1,வியப்பதுடன்
1,குறைந்து
1,அமர்ந்திருந்தார்
1,உணரும்
1,கூறுகின்றன
1,கழிந்தபோதுதான்
1,திட்டத்தில்
1,அழகு
1,பாதிக்கும்
1,நீரான
1,இன்று
1,மீதிருந்து
1,மேற்கொள்ளப்பட்டு
1,வெண்ணிறப்
1,குறைந்தவர்களாக
1,எல்லோருக்கும்
1,கீற்று
1,புலி
1,துறையே
1,போயிற்று
1,பேய்கள்
1,ஜோதிடர்களில்
1,மிக்கதாக
1,தொடர்பிற்காகவும்
1,அட்டாக்
1,உறவினர்களால்
1,வாழ்வை
1,வாயைக்
1,தேர்ந்தெடுக்கிறோம்
1,மரணமடைந்த
1,வித்தியாசம்தான்
1,ஆப்ரஹாம்
1,போதுமாம்
1,வெறுமனே
1,வாழ்க்கைக்
1,இருக்கிறதல்லவா
1,செய்திருப்பர்
1,வீசினால்நாய்
1,உபயோகப்படும்
1,போன்றவவர்களின்
1,இதற்குக்
1,விஞ்ஞானத்தால்
1,சொன்னவர்களும்
1,பௌதிகக்
1,சென்றுகொண்டு
1,தரத்தையும்
1,போன்றவர்களும்
1,விசாரணைக்கு
1,தயாராகின்றனர்
1,உளவியலறிஞர்
1,கொள்ளாமலேயே
1,திறக்கிறார்களோ
1,நடனக்
1,உள்ளுணர்வால்
1,இழுத்து
1,ஆசைகள்
1,தோன்றிய
1,மக்களுக்குச்
1,என்பதற்கேற்ப
1,தம்பதிகளுக்குக்
1,பெருமான்
1,விவரிக்க
1,என்பதனை
1,கீழ்கண்டது
1,ஞாபகத்தில்
1,விழுகின்றன
1,மாத்திரைகளைத்
1,நம்மைக்
1,அதிக
1,எதிர்காலத்த்தில்
1,ஒருவனையே
1,பணியை
1,நடக்கப்
1,வெளியாகியுள்ளன
1,கூர்தல்
1,இறங்கிய
1,கரூரை
1,ஓராயிரம்
1,நிலையிலேயே
1,போன்றவையெல்லாம்
1,வீங்கியிருந்தது
1,படிப்பதற்கென்றே
1,அதிசயங்களால்
1,செடியும்
1,உறங்கிக்
1,ஆக்சிஜன்
1,கிராமங்களும்
1,செயல்களின்
1,பன்றிகள்
1,டீக்கடைகள்
1,வருத்தத்துடன்
1,குறுக்கு
1,தொடர்புக்காகத்
1,மனோதத்துவத்துக்கு
1,துவக்கம்
1,கொடுப்போம்
1,தலையைத்
1,கடி
1,பகுத்தாய்ந்து
1,மரணமடையும்போது
1,கள்ளைக்
1,வலைப்பதிவின்
1,எடுத்தனர்
1,காப்பார்
1,பயணத்தைத்
1,இதுபற்றிக்
1,பிரெஞ்சுப்
1,வாசனை
1,சாதகர்களுக்கு
1,சென்றாலும்
1,வேலையைச்
1,ஆற்றலான
1,கண்காணிப்பாளராகப்
1,பேசுதல்
1,விபத்து
1,உணர்வே
1,காய்ச்சல்
1,காத்திருந்தார்
1,தெரிவிக்கலாம்
1,பானையை
1,என்னவாக
1,கணித்திருக்கிறது
1,முத்தாய்ப்பாக
1,வாழ்கின்றன
1,வரையிலான
1,தூமா
1,அருகிலிருந்த
1,கடலும்
1,கண்கட்டு
1,பிறப்பால்
1,டிவிக்கு
1,வேகுற
1,முருக
1,அச்சப்பட்டனர்
1,பறக்கிறதெனில்
1,பேட்டியில்
1,படிக்காதவர்கள்
1,நோய்களைக்
1,பிரம்மம்
1,காரியத்திற்காக
1,மனிதரிடம்
1,விருப்பமுள்ளவர்கள்
1,நன்மைகளைச்
1,வழக்கத்தில்
1,குழுவில்
1,வாழ்க்கையினைப்
1,ஜோதிடத்தை
1,ஒளியாகிய
1,நம்பப்படுகிறது
1,நேசிக்க
1,மதிக்கலை
1,புகழும்
1,சபைக்குத்
1,இவ்வகைக்
1,வியக்குமென்று
1,பதிப்பகமும்
1,இணைய
1,விட்டிருக்கிறேன்
1,இவள்
1,ஒருவரையொருவர்
1,டை
1,பாலி
1,பூனையைப்
1,டாக்டருக்கு
1,பரிகாரம்
1,மரணிக்கப்
1,சுவாசிக்க
1,செல்வார்கள்
1,இவ்வித
1,நம்புகிறேன்
1,சென்னைக்
1,அனுப்பிவிடு
1,தடவி
1,தொழில்நுட்பம்
1,இருப்பதுதான்
1,என்பர்
1,மூத்தவரது
1,பீட்டரை
1,பிராமண
1,ஒலித்து
1,எய்தத்
1,நாடியது
1,ஸ்டீபன்
1,ஆற்றுக்குள்
1,பார்த்திருப்பீர்கள்
1,மங்கலான
1,தாக்கி
1,கடவுள்
1,தென்றல்
1,மிகக்
1,வாய்ப்பாக
1,மனிதர்களையே
1,புரட்சி
1,அழுக்குகளிலிருந்து
1,முரளிதருடன்
1,எளிய
1,படிப்பவர்களது
1,இரகசியத்திற்கும்
1,விளையாடிக்
1,சூட்டிய
1,தினந்தோறும்
1,கிட்டும்
1,புத்தகத்தையும்
1,சிலவகை
1,அடுப்பில்
1,ரைஸ்
1,தொலைக்காட்சிகளிலும்
1,ஆற்றலைப்
1,வாழ்க்கையில்
1,இடி
1,இத்திட்டத்தின்
1,ஆய்வுகளை
1,நியூயார்க்கில்
1,நூற்றாண்டிற்குப்
1,தொடர்பான
1,கொண்டவர்களாகவும்
1,இடத்தை
1,செல்வதில்
1,அம்மா
1,குடிசைகள்
1,இந்நகரைச்
1,பிரம்மேந்திரர்
1,நூல்களிலும்
1,அடிபட்டது
1,லியோனிட்
1,வலம்
1,நாலாவது
1,சுற்றிலும்
1,சிதறிய
1,கீழ்நாட்டு
1,குறிப்புகளைச்
1,திருமூலர்
1,வருட
1,அசரீரி
1,நண்பர்களுக்காக
1,தேவையில்லை
1,முன்னோர்களிடம்
1,எழுத்துகளும்
1,உடல்நிலை
1,பண
1,துரத்திட்டாங்க
1,மணற்பாங்கான
1,படுக்கையறைக்குச்
1,ரகசியங்களை
1,கதைகளில்
1,அவையில்
1,திரிகுணாதீதானந்தரும்
1,ஆண்டுகாலமாகத்
1,மருத்துவமனைக்கும்
1,வாழ்பவர்களாக
1,சொல்வதை
1,சிரமப்பட்டு
1,ஆங்கிலேயராக
1,தரிது
1,பெற்றுள்ளார்
1,இருந்ததே
1,வியப்புறவோ
1,இலக்கியப்
1,கருதப்படுகிறது
1,உருவங்களையே
1,நோக்கிக்
1,பிரபஞ்ச
1,சொல்வதற்கான
1,ஆயிரக்கணக்கில்
1,வாழ்பவர்களுக்கு
1,தாகமும்
1,ஆயுள்
1,வல்லவர்
1,பின்புறம்
1,காண்டங்களைப்
1,பகுதிக்கும்
1,கலாச்சாரம்
1,சப்த
1,கருட
1,நாஸ்ட்ரடாமஸுக்குத்
1,தோற்கடிக்கப்பட்டது
1,ஹார்ட்
1,இளையவரை
1,தீர்க்க
1,பள்ளமும்
1,அளவிட
1,இடத்திலுள்ள
1,முயன்றாலும்
1,பணி
1,தென்
1,மனிதனுக்கு
1,பிடிக்கும்
1,காட்சியைக்
1,ஓலைகளைத்
1,இணை
1,சொன்னார்கள்
1,கட்டிட
1,இளைஞன்தான்
1,ஔஷத
1,ஓட்டம்
1,மரணங்களை
1,கேள்விக்கு
1,திரிகுணாதீதானந்தரையே
1,இறந்தார்
1,நூலாசிரியர்
1,தண்டனையை
1,அந்தகாலம்
1,அங்கோலிமே
1,விருப்பமின்றியே
1,எரிக்
1,பலத்தின்
1,பேசுவதற்காக
1,அனைத்துமே
1,பாரோக்களின்
1,தொடர்பாகக்
1,துடிப்பைச்
1,கூறினால்
1,ரமணர்
1,தனித்தனியே
1,குழந்தை
1,மரத்தைத்
1,வெளியிடுமாறு
1,அமைப்பைக்
1,கொண்டிருந்தவர்
1,அளிக்கிறோம்
1,உறுதுணையாக
1,விளக்கப்பட்டன
1,கூச்சலிட்டுக்
1,நம்மையும்
1,மரத்துக்
1,திருஷ்டி
1,தூண்டுவதுதான்
1,மணிவாசகர்
1,கதவுக்கு
1,பற்றற்ற
1,பூட்டி
1,பிரபுவே
1,பார்த்தபடி
1,நீதிபதியாகப்
1,ஏட்டுக்கட்டில்
1,தூள்
1,பகுதிதான்
1,பெருகிய
1,பெண்ணாக
1,சிலவற்றை
1,அதிகாரிகளும்
1,தங்கி
1,உரிமத்தை
1,நெருப்பு
1,பேச்சுக்
1,வலைத்தளத்தில்தான்
1,விருந்தில்
1,பின்னான
1,அடிபட்டு
1,படாமலோ
1,உங்களையும்
1,வாழ்ந்தார்
1,வேட்டைநாய்
1,சென்றடைய
1,பொதுமக்கள்
1,தவிர்த்த
1,கண்களுக்குத்
1,பிரிவுகளில்
1,பெறப்
1,போய்த்
1,முற்றிலுமாக
1,வழிபாட்டை
1,கொலை
1,சியோப்ஸ்
1,அதையே
1,புதைத்தனர்
1,பதிமூன்றாம்
1,மத்தியில்
1,வீரர்கள்
1,பறிப்பது
1,சத்யலோகம்
1,நரக
1,புதிர்தான்
1,குமார்
1,பிரமிடுகளில்
1,மனிதனாகவோ
1,தோற்றத்தில்
1,காலஞ்சென்ற
1,துணையாக
1,அவரைச்
1,விரும்பும்
1,கடலில்
1,அளிய
1,இருந்தவர்களுடன்
1,கண்களுக்கு
1,வெள்ளெருக்கு
1,நிச்சயமாய்ப்
1,சூலி
1,அத்தகையப்
1,அருள்
1,பயணப்பட
1,வேண்டியவரின்
1,பங்களிப்புகள்
1,வருவதும்
1,யாவை
1,மனத்
1,கூறியிருந்தார்
1,ப்ரௌன்
1,அதிசயமாகத்தான்
1,வசியமாய்
1,திருநீறு
1,தேசிகரோ
1,மருமகள்
1,பங்களாவில்
1,மலைகளோ
1,பாரதிக்குப்
1,உலகுக்கு
1,இவர்களை
1,நடத்தியவர்
1,மிதக்க
1,தயிரை
1,நடத்தைக்கு
1,செயல்பட்டுக்
1,அளித்தது
1,இயற்கையில்
1,பதிந்த
1,சோதித்துப்
1,நேரத்திற்குப்
1,சந்திக்கிறேன்
1,இயந்திரத்தை
1,அந்தாதியாகவோ
1,இட்டுக்
1,மாவீரராக
1,தலைமையகத்துக்குச்
1,சூறைக்காற்றை
1,பெற்றிருந்தவர்
1,அளிக்கப்பட்டது
1,ஒன்றாய்
1,பலூன்
1,சாரதா
1,பசுவுக்குப்
1,ஓலைக்கு
1,ஆங்கிலத்திலுள்ள
1,என்றாகிறது
1,புகுந்துக்கொள்ளும்
1,கட்டப்பட்டவை
1,ஓநாய்க்குப்
1,தூளாகி
1,திருவண்ணாமலைக்கு
1,எழுதுவாரா
1,மதங்களிலும்
1,வியக்க
1,குறைய
1,சகோதரிகள்
1,முனைகிறது
1,அழிப்பதற்கான
1,பின்னரும்
1,அதிகாரிகளிடம்
1,கருத்துப்
1,மாடி
1,தயிரைக்
1,பணியாற்றும்
1,பாடிப்
1,குற்றவாளிகளின்
1,குமாரர்
1,பேசவும்
1,தெய்வ
1,அடர்த்தியை
1,கூறப்ப்பட்டுள்ளன
1,தீண்டி
1,ஒருவரான
1,முயல
1,அருகிலேயே
1,அப்படியிருக்க
1,இவரைச்
1,தன்மையில்
1,காண்டத்தின்
1,கிடந்தாள்
1,கடகடவென்று
1,புதைகுழிக்குள்ளேயே
1,விரல்ரேகைகள்
1,கர்மாவினது
1,உதாரணத்தைப்
1,கிரகங்களின்
1,எழுதித்
1,துடிக்க
1,தயிர்ப்பானைகளோடு
1,ஆபரணங்களைக்
1,சேவிழ்க்யர்
1,தடவிக்
1,கூடவே
1,பகிரும்
1,பட்டயத்தைக்
1,ஏமாற்றுவது
1,பூமியைத்
1,கன்றுதான்
1,இளக்காரமாக
1,கிணற்றில்
1,சேர்ந்தவர்கள்
1,திருமண்
1,பக்தராகவும்
1,தன்மைக்கேற்ப
1,அரவிந்த
1,அவசரப்படாதீர்கள்
1,கட்டையைப்
1,அடைந்தாள்
1,தீர்த்து
1,சற்றுத்
1,இடியும்
1,கிரகத்தின்
1,ஓலையைப்
1,பிரியமானவர்கள்
1,உண்ணா
1,கொஞ்சி
1,மதகுருக்கள்
1,கண்டதாகச்
1,கூறியதும்
1,நானுறு
1,லாமாவை
1,கருணைக்குப்
1,தாக்கவில்லை
1,வாங்க
1,ஆசிரியருக்கு
1,பாண்டியன்
1,பர்கின்சன்
1,நாட்டுக்கு
1,துல்லிய
1,இதையே
1,தீர்க்கதரிசி
1,பிடிக்க
1,மக்களைச்
1,மூழ்கிப்
1,பார்த்தேன்
1,நிரூபித்து
1,கோயில்
1,எண்ணிடலங்காதவை
1,வைத்திருந்தார்கள்
1,வலப்புறத்தில்
1,கண்மூடித்
1,கற்களைக்
1,குருஷேத்திரப்
1,பாயும்
1,உற்றுப்
1,கற்பனைதான்
1,விருந்தும்
1,பிரஷ்னேவிற்கு
1,அவர்களுக்குள்
1,என்றாலே
1,கடுங்குளிர்
1,மணிக்கு
1,பறந்து
1,பங்களிக்க
1,ஆவியே
1,வாசலை
1,பலனுண்டு
1,கழிந்து
1,பத்திரிகையாளர்
1,பீடித்து
1,எதிரிகள்
1,தீபத்
1,ஓலையைக்
1,பகிர்ந்து
1,எழுத்தாளாரகவும்
1,கல்லூரியின்
1,ஸ்ரீமத்
1,வெண்
1,உறவினரையும்
1,நாடிஜோதிடர்
1,ஓரளவு
1,சங்கரர்
1,நெக்ரொப்போலிஷ்
1,ஏற்றம்
1,செலவில்
1,படையல்
1,உடலிலேயே
1,ஏறினர்
1,காவல்
1,சொல்லப்படும்
1,துகளையும்
1,சாஸ்திரங்களில்
1,பியைச்
1,மூலையில்
1,செயல்படுபவர்கள்
1,பிரிவால்
1,மரணமடைந்து
1,இருக்கக்கூடும்
1,காலத்திலே
1,முதலானோர்
1,இருக்கிறோம்
1,எண்ணமாக
1,தயாரிக்கலாம்
1,சந்தித்தனர்
1,தனக்குத்
1,அறியும்
1,சென்றான்
1,மெரிடியன்
1,அன்புச்
1,உலகங்களை
1,தீச்செயல்களைச்
1,பகுதிக்குச்
1,வைத்திருந்திருக்கின்றனர்
1,த்ரைலிங்கர்
1,தருவது
1,தொட்டுத்
1,முப்பத்தேழாண்டு
1,உருவாக்கினார்களா
1,வருகைக்காக
1,அறைக்குச்
1,குடும்பம்
1,தோற்றத்தை
1,முறையாக
1,நிரப்பினால்
1,ராஜகுமாரனும்
1,தேகமுடைய
1,செய்ததுடன்
1,போலிபாயான
1,ஏற்றுக்கொள்ளும்
1,இனிதே
1,சிந்தனைகளாலும்
1,மெய்ப்பொருள்
1,அதிர்ச்சியுற்றேன்
1,பூவுலகம்
1,தயிராய்
1,ராமநாதபுரத்தில்
1,பொறிக்கப்பட்டிருந்த
1,பிறை
1,ஈடுபட்டு
1,மதிப்பும்
1,கணவரது
1,மன்னர்கள்
1,பாயாகத்
1,பாஸ்கரானந்தா
1,பெருமைக்குரியவர்
1,ஏதேதோ
1,தன்வினை
1,ஏம்
1,அரிசியும்
1,பக்திமான்களும்
1,மனோஜ்
1,புலனுணர்வு
1,ஆல்பர்ட்
1,சக்தியால்
1,விட்டுவிட
1,தியேட்டரிலிருந்து
1,பின்னாடியே
1,செய்யாது
1,ஆகின்றனர்
1,செல்லாமல்
1,வாழத்
1,பின்பற்றியுள்ளனர்
1,கூடச்
1,தகவல்களைப்
1,துறையிலும்
1,அச்ச
1,இருத்தலுமே
1,சங்கரரை
1,வாழ்வதற்குச்
1,அடைந்தது
1,தன்னந்தனியராக
1,கண்விழித்தார்
1,கண்டறியப்படவில்லை
1,அத்தியாயத்தில்
1,வந்துள்ளது
1,பறவையாரைப்
1,ரீதியாகப்
1,காத்திருக்கின்றன
1,குரங்கு
1,சுதல
1,நீண்டு
1,படிந்து
1,ரைட்டிங்
1,நம்மைச்
1,மூலமே
1,மம்மியாகக்
1,பாய்
1,நேரிட்டால்
1,கைதாகிச்
1,குறிப்பிடுகின்றனர்
1,பார்த்துச்
1,பிரமிடில்
1,பாதங்களில்
1,சம்பவத்திற்கும்
1,தனித்திருந்து
1,அறிவோம்
1,என்னால்
1,முகவரிக்குத்
1,ஜோதிடர்களிடம்
1,காமம்
1,கடைக்குச்
1,புலன்களின்
1,மறைந்தாலும்
1,பூச்சியாக
1,சமைத்தாய்
1,ஆற்றலை
1,காலிப்பானையை
1,கோரோசனை
1,விஞ்ஞானிகளுக்கு
1,பந்தம்
1,வேண்டியதுதானே
1,கைவிட
1,செயல்களாக
1,காட்சிகளை
1,இப்போதும்
1,கடுமையான
1,தீவினைகளுக்கு
1,டோஸா
1,லைசென்
1,ஏமாற்றுக்காரராகவும்
1,உடனடி
1,பைத்தியக்காரன்
1,கிராமத்து
1,துரையும்
1,பயமுறுத்தி
1,புறங்களில்
1,மரணத்தை
1,அபேதானந்தா
1,வயதானாலும்
1,காதருகே
1,கவனத்தைச்
1,செயலாற்றுகின்றன
1,செல்கிறது
1,பூனையேச்
1,நோயுற்றால்
1,அம்மனுக்கு
1,ஏற்றுவதாக
1,கெய்ரோவில்
1,இறந்தவர்களுடன்
1,நாடிச்
1,அன்புக்கு
1,ஒழுக
1,கோடாகக்
1,ஆசிர்வதித்தார்
1,வகைப்படுத்தப்
1,கூறியிருக்கும்
1,பக்தியையும்
1,நோய்களால்
1,என்றாள்
1,நியூ
1,பெருமையும்
1,பாவக்
1,பேயும்
1,தவயோகிகளுக்கும்
1,யோகானந்தரின்
1,சுண்ணாம்பையும்
1,சிறியன
1,திரட்டி
1,ரோமானியர்களின்
1,கொண்டவரது
1,தங்களுக்குப்
1,அதேசமயம்
1,வேண்டுமென்றும்
1,நாடாக
1,துன்பங்கள்
1,ஓட்டிச்
1,கட்டிடத்
1,சரணம்
1,கேட்கலாம்
1,விதல
1,சோகத்தைத்
1,அடக்கி
1,உண்ணாநோன்பு
1,கொடுத்துக்
1,அரசியலில்
1,விடுதலையே
1,ரூபாய்
1,உருட்டி
1,ஹிட்லரின்
1,உடனேயே
1,புலனறிவிற்கு
1,பூச்சிற்குள்
1,அடிப்பட்டதன்
1,வாசகர்களுக்கும்
1,இணைந்து
1,உயிர்ப்பித்துள்ளனர்
1,அகாலமாய்
1,தங்களுடன்
1,செதுக்கி
1,தவிர்க்கப்பட
1,கொடிகளும்
1,எகிப்திய
1,எழுத்தில்
1,மூஞ்சூரைப்
1,அந்தாதி
1,பரிபாஷையில்
1,குறிப்பிட்டிருந்தால்
1,பிரமிடைப்
1,அடையும்
1,வடையைச்
1,நபருக்கான
1,பிரான்ஸூக்குப்
1,அறையின்
1,அருந்துகிறார்களோ
1,ரிஷி
1,விட்டதா
1,தற்செயல்
1,நிரூபித்துக்
1,பயன்படுத்திக்
1,வெறித்துப்
1,அதற்காக
1,இருக்கிறதுதானே
1,வைத்திருந்த
1,சட்டையைப்
1,உச்சிக்கே
1,வெளிநாட்டவர்
1,ஆசிரியராக
1,பேசாமலே
1,மூலமாக
1,காரியங்கள்
1,இனிய
1,பசுவினைப்
1,நோயால்
1,படத்துடன்
1,ஏற்கனவே
1,செய்தவாறே
1,சிலுவைக்
1,மீடியம்களை
1,இறங்குவதாது
1,ஏற்படுத்தியதுடன்
1,குளத்திற்குள்
1,இருந்திருக்கின்றனர்
1,பட்டு
1,அதிகாரிக்குத்
1,உணர்வை
1,நீங்களும்
1,குணமாகவில்லை
1,தோன்றப்
1,சமய
1,செய்
1,இலைச்
1,தேடிய
1,பகுதிக்குக்
1,வணங்கி
1,பொருட்கள்
1,பாபாவுடன்
1,ஆங்கில
1,பட்சத்தில்
1,நிரூபித்துள்ளார்
1,படைத்தவர்களின்
1,சுடும்
1,உற்சாகத்துடன்
1,போராடி
1,குளக்கரையை
1,கர்
1,வளர்ச்சி
1,அத்தழும்பு
1,அம்மானை
1,சூத்திரம்
1,பிழைத்தார்
1,சிலமுறை
1,இயல்பான
1,கேமரா
1,இருக்கிறதுதான்
1,சாத்தியக்கூறுகளே
1,வலியுறுத்தியதாக
1,கடமைகளைச்
1,தயாரித்த
1,அவருக்கான
1,மன்னித்தார்
1,அதிர்ச்சியுடன்
1,நாளிதழ்களிலும்
1,காலடி
1,திருமணமா
1,கொள்ளும்
1,இடம்பெறும்
1,பயிற்சிகளைச்
1,ரேகைகளிலும்
1,ஹரித்வார்
1,எதிரே
1,ஐம்புலன்களால்
1,சங்கரரும்
1,அழைக்கின்றனர்
1,இருப்பதாகக்
1,படுக்கை
1,வீரர்களை
1,சிந்தனையைத்
1,எல்லைக்
1,அனுபவிக்கவே
1,உடலையும்
1,சின்னங்களும்
1,முழுக்கக்
1,பெருஞ்சுவரைப்
1,வெளியிடுவதற்கான
1,கீர்த்திநகர்
1,விரட்டி
1,நேரப்
1,அவனிடமிருந்த
1,உமா
1,வைத்துத்
1,உடம்பில்
1,சின்ன
1,சாலையில்
1,தத்துவம்
1,பயன்பாடு
1,வந்திருக்கிறாள்
1,கற்குன்றுகளோ
1,தன்ணீரில்
1,உபாசனை
1,இல்லங்கள்
1,வேலைப்பளு
1,அமைதல்
1,எதிர்கொண்டும்
1,மாதங்கள்
1,வள்ளுவன்
1,ஆசியோடு
1,ஆட்சியராக
1,புல்வெளியில்
1,கூட்டி
1,ஆராய்வர்
1,திருடர்கள்
1,இறந்தான்
1,உள்ளவர்களுக்கு
1,தெரிவித்திருந்தாள்
1,விளையாட்டாகச்
1,இடிந்து
1,புதுப்புது
1,எழுத்தாளர்களுக்கும்
1,தாளாமல்
1,ஆக்சிஜனைச்
1,ஒத்ததே
1,வகைப்படும்
1,குறைகளைத்
1,ஓரத்திலே
1,பின்பும்
1,கார்பன்
1,சங்கரரின்
1,மையமாக
1,நிலைக்குத்
1,மருத்துவத்தை
1,குறிப்பிடத்தக்கது
1,கடந்தவர்கள்
1,அதன்மூலம்
1,இருநூறாண்டுகளுக்கும்
1,நாயகியார்
1,கடன்
1,திருஷ்டியை
1,என்னைச்
1,வேண்டுவதில்லை
1,தேவைப்படுவதில்லை
1,இப்படித்
1,ஆவிதான்
1,துண்டிக்கும்
1,மறுபிறவியிலும்
1,இரண்டிலும்
1,தரமான
1,பிரிவினர்
1,தவறில்லை
1,அமைதியாக
1,பரீந்திரனுக்குக்
1,கண்டுபிடித்தனர்
1,தவறாக
1,கருத
1,ஆபத்தையே
1,லூயின்
1,கரைக்கு
1,பக்கவாதம்
1,பரிணாம
1,தோற்றத்துடனும்
1,பெறுங்கள்
1,வரவும்
1,கொண்டுள்ளனர்
1,மிக்கவர்கள்
1,சிலப்பதிகாரம்
1,எம்மியைப்
1,வழிகாட்டினார்
1,பாப்பாத்தி
1,அளவுதான்
1,நிலவிலிருந்து
1,விளங்கியதால்
1,குறைவு
1,வலைப்பதிவிலிருந்து
1,படைப்புகளையும்
1,அரசியல்வாதிகள்
1,வருவதாக
1,எதிரிகளுடன்
1,வாட்டுகிறது
1,மேலிருந்து
1,நகரெங்கும்
1,வந்தவர்களது
1,ஆகியோர்
1,காக
1,பொறுத்தே
1,பெண்மீது
1,கொல்லப்படுதல்
1,அழித்தொழிக்க
1,தலைவரது
1,கிராமத்துப்
1,உருவங்களுக்கு
1,ஏற்படுத்தியது
1,புனுகு
1,தொலைவிலும்
1,திடீரெனக்
1,குறிப்பிடத்தக்க
1,எழுதினார்
1,வளர்த்துக்
1,சோதிடத்தை
1,பேய்தான்
1,குலம்
1,மகத்தான்
1,விளங்கியவர்
1,அவ்வாய்வில்
1,முத்தமிட்டனர்
1,நீக்கியவர்கள்
1,வேறொரு
1,இதோ
1,முகத்தைப்
1,விஷயங்களெல்லாம்
1,மேற்குலகில்
1,துன்பங்களிலிருந்தும்
1,சோராது
1,சின்னங்கள்
1,வேலைவாய்ப்பு
1,வழங்குவதற்கு
1,ஷ்யாமுடன்
1,ஆடைகள்
1,அணைத்து
1,ஆசானான
1,சேர்ந்தவரென்றும்
1,ஒளியில்
1,பேயிருப்பதாகவும்
1,சீற்றங்களை
1,நினைவின்றி
1,சேகரிக்கப்படும்
1,இல்லாதவருக்கு
1,தோன்ற
1,வருடமும்
1,முட்டாள்தனம்
1,ஓலைச்சுவடியில்
1,வேதனை
1,நோயாளிகளுக்கான
1,கொண்டேன்
1,முனிவரது
1,ஊரும்
1,தெரியாது
1,கேட்கின்றனர்
1,கட்டுரைகளில்
1,இதற்கான
1,புத்தகங்களைப்
1,எதிர்பாராமல்
1,பாராட்டப்
1,ஏற்பட்டுவிட்டது
1,நதியில்
1,பயிலாமலேயே
1,டெக்ஸாஸில்
1,இருட்டில்
1,நைட்ரஜனையோ
1,வித்தியாசமானவை
1,இதனைப்
1,உபயோகம்
1,ரமணரும்
1,கடவுளாக
1,தருவதுமில்லை
1,மௌனியாகவே
1,எழுத்தாளர்களுக்கு
1,பொதுக்காண்டத்தினைப்
1,இதைநான்
1,சுட்டனர்
1,குளித்துக்
1,ஊரு
1,அனுப்பப்பட்ட
1,அந்நபருக்குரிய
1,பௌதிகம்
1,வசிப்பதாகச்
1,நடக்கத்
1,அவருக்குத்
1,இணங்குவார்
1,அறிந்திருந்த
1,மம்மிகள்
1,லில்லியின்
1,கிடைத்துள்ளது
1,அறிவியலாளர்கள்
1,கனவில்
1,மாற்றத்தால்
1,பேசுவர்
1,முறையினால்
1,நெடிய
1,மூச்சு
1,தொண்டாற்றினார்
1,ஆவிநிலை
1,திடீரெனத்
1,நூற்றுக்கணக்கான
1,யாரையும்
1,இயலிலும்
1,கிடந்த
1,மூடநம்பிக்கை
1,நீத்தார்
1,கணிப்புகள்
1,நம்பிய
1,தொடர்புக்கு
1,உண்மையாகிறது
1,இறந்திருக்கிறார்
1,பாறைகளின்
1,தடுத்ததால்
1,சாத்தியமா
1,அவரவர்களின்
1,நபும்சகனாய்
1,பாதுகாக்கவே
1,குரைத்து
1,தோன்றியததால்
1,கூட்டாக
1,செய்தார்கள்
1,மாடியை
1,மைல்கள்
1,பண்ணிச்
1,சுவடிகள்
1,சீறினார்
1,சாதனையாளர்
1,இதற்காக
1,உருவாக்குகின்றனர்
1,விட்டோமே
1,குப்தா
1,செயல்பாடுகளுக்கு
1,நிகழ
1,உயர்த்தினார்
1,கப்பலைக்
1,பயன்படுத்தி
1,சேர்ந்ததுதான்
1,வினவிய
1,மானுடம்
1,தொழிலாளர்
1,கிழித்து
1,சத்குரு
1,ஆளுக்கு
1,ஓடினாலும்
1,மிதமிஞ்சிக்
1,அமர்ந்திருக்கக்
1,ஓடிவா
1,புதிராக
1,இனத்தைச்
1,சோறு
1,ஆண்டிற்கு
1,வேதத்தில்
1,துப்பாக்கிக்
1,மணம்
1,செயல்படுத்தப்படுவதோ
1,அந்திமக்
1,மட்டும்தான்
1,அதற்குக்
1,வேண்டியும்
1,வேண்டுமாம்
1,செயல்களும்
1,மகனான
1,சொல்பவர்கள்
1,அளவிலும்
1,தொகையும்
1,குலத்தைச்
1,பாலைவனமும்
1,கருதியே
1,ஆனந்தம்
1,வெறியுடனும்
1,முன்னாள்
1,மகிழ்ந்து
1,இந்தியாவில்
1,இயல்பிலேயே
1,அழிந்து
1,கல்வேட்டிலும்
1,அச்சங்கள்
1,ஒருவரே
1,முயன்று
1,ஏற்படுத்துகின்றன
1,வந்தவர்கள்
1,மத்திம
1,பிரச்சினைகளைப்
1,கற்பித
1,புது
1,மற்றவர்களை
1,தெற்குப்
1,அழைத்தார்
1,முறையையும்
1,மகளாய்ப்
1,கோட்டின்
1,நாமே
1,அதிகாரியின்
1,நுகர
1,இந்தியர்களைப்
1,பிரப்பிலே
1,தரிசிக்கவும்
1,சாயர்
1,மாற்றிக்
1,வகைப்படுத்தப்படும்
1,தானும்
1,வீணான
1,காபி
1,மருத்துவர்களோ
1,மருத்துவமனையின்
1,இளைஞன்
1,துடித்துக்
1,அவளை
1,நூல்கள்
1,ஆலயக்
1,ஐரோப்பா
1,நடப்பதை
1,தோற்றது
1,கொடுக்கும்
1,பழமையான
1,பெர்லின்
1,இணைந்துதான்
1,வகைப்
1,ஆங்கிலேயரை
1,சந்தேகமென்ன
1,கிடத்தி
1,வலிமை
1,வைத்திருக்கிறார்களா
1,கிரந்தமும்
1,தங்கியிருப்பவர்களுக்கு
1,சாதாரணமான
1,செய்யட்டுமே
1,சொல்லுவதன்
1,தாமதமாக
1,பின்னுரை
1,திருட்டு
1,பெருமைப்படுத்தினர்
1,கூத்தாடும்
1,தங்களைக்
1,வகிக்கின்றன
1,அனைவரது
1,மாவட்டத்தில்
1,மிருகங்கள்
1,வகையைச்
1,தெய்வமும்
1,என்றழைக்கும்
1,அவதூதராய்
1,ஆதிசங்கரர்
1,உச்சியில்
1,தமது
1,ஆலயத்துக்கு
1,சொல்லவும்
1,நீர்மேல்
1,உடையவருக்கு
1,விழியின்
1,தொலைத்தனர்
1,அன்பால்
1,ஒவ்வொருவரது
1,மர்மமான
1,உச்சத்தில்
1,பெண்தானா
1,சாத்தியமில்லாததை
1,வெளியாகின்றன
1,மண்
1,முன்னோர்களைக்
1,முடித்தபின்
1,செய்வினை
1,நடந்ததாகக்
1,நோக்கியவாறே
1,மாறுபடலாம்
1,முடியாதது
1,விளங்கிக்
1,முழுமையான
1,கிரிவலப்
1,சரிதானே
1,எடுக்கலாமா
1,பிறவிகள்
1,திரிகுணாதீதானந்தரின்
1,கிரிவலப்பாதையின்
1,மூலமோ
1,பருஉடல்
1,வாழ்வாங்கு
1,பாழாகும்
1,குறியிட்டுக்
1,ஓரிரவு
1,வீண்
1,வியந்து
1,எந்தத்
1,உடல்களை
1,எந்தஒரு
1,ஐயமுமில்லை
1,இதுவும்
1,உகந்தவர்
1,நிகழ்ச்சிகளை
1,யோசனையில்
1,பொருளை
1,பலருக்குத்
1,கோவுலகம்
1,பாம்புகளை
1,விஷயங்களைக்
1,நண்பராகத்
1,நடையுமாக
1,தட்டித்
1,இறந்தபின்
1,அலறினான்
1,கோடி
1,கொள்ளுவதில்லை
1,இவர்களின்
1,காரணத்திற்காக
1,கரங்களைப்
1,காட்சியைக்கண்டார்
1,சமைக்கச்
1,தந்தையுடன்
1,அல்லாமல்
1,காஞ்சிப்
1,நெருங்குவதற்கு
1,சிவில்
1,கிடைத்ததும்
1,வெட்டப்பட்டு
1,அடைந்திருக்கும்
1,அழைத்து
1,அறையில்
1,கடந்து
1,வானம்
1,செய்யப்பட
1,லட்சத்திற்கு
1,குறிப்புகளில்
1,புத்தி
1,பேட்டையில்
1,சிந்தனைகளாக
1,பலவிதங்களில்
1,இறப்பை
1,நடுநிசியில்
1,உணர்ந்தேன்
1,உருவாக்க
1,இந்தியாவில்தான்
1,அலசிக்
1,கொண்டிருக்கிறார்
1,அண்ணாமலைக்குச்
1,வழிகளை
1,குறித்துச்
1,சிறிய
1,உழைத்து
1,ஏற்பட்டிருக்க
1,அக்குற்றச்
1,அந்தரங்கமான
1,இருப்பதற்காக
1,மாற்றித்
1,வேட்டை
1,சேதி
1,ஏமாற்றிக்
1,எழுதும்போது
1,நாக்கு
1,மாலையிட்டு
1,விடாமல்
1,ஆந்தக்
1,நடத்த
1,நேர்மையாக
1,எரித்து
1,சோம்பேறியாகவும்
1,சங்கத்தின்
1,உயர
1,அகன்றன
1,தியேட்டரின்
1,சிரிப்பாகவும்
1,இரட்டை
1,ஒளிந்திருக்கும்
1,பதனப்படுத்திப்
1,வேலையையும்
1,மூட்டம்
1,நிகழ்ச்சிகளைத்
1,விஜய்
1,யுனிவர்சிடியைச்
1,விதச்
1,இம்மகானுக்கு
1,கர்மத்தை
1,நிர்வாணியாக
1,ஆர்வத்தினால்
1,ரைடிங்
1,ஏற்கும்
1,எங்கு
1,நிகழ்த்தியதாகவும்
1,போனது
1,நிலையங்கள்
1,அனைத்திற்கும்
1,நிகழ்வுகளைப்
1,துறைகளின்
1,சிந்தனைகளில்
1,போனான்
1,பிரமிடுகளுக்கு
1,கலாஷேத்ரா
1,ஊருக்கு
1,போவதாகத்
1,பிரதிநிதியாக
1,சரஸ்வதி
1,சூழ்நிலையில்
1,பார்த்திருந்தார்
1,ரமணரை
1,ஆபத்தில்
1,உறுமும்
1,வந்திருந்தனர்
1,பார்த்ததே
1,இருப்பிடத்திற்குச்
1,அமையுமா
1,கட்டுப்படுத்தப்பட்டு
1,நேரத்திற்குள்
1,இரையும்
1,நிழல்
1,சந்தித்த
1,ஒருவனது
1,ஆர்க்காடு
1,நபருக்குச்
1,செல்வதற்கான
1,குடித்தார்
1,இப்பிறவி
1,வேண்டுமே
1,பற்றிதான்
1,நமக்கான
1,இருவரது
1,மன்னித்து
1,பலமுறை
1,முகாந்திரமும்
1,அலைந்து
1,அடாத
1,உருவாக்கியது
1,சுடப்பட்டு
1,காரணங்கள்
1,சித்தரினத்தில்
1,தென்னை
1,விஞ்ஞானியர்
1,பூனைக்கு
1,இருக்கையில்
1,ஆவியை
1,அத்திரி
1,கிடைப்பதில்லை
1,கருங்குருவி
1,லிண்டன்
1,தடையறாது
1,மற்றொன்று
1,இந்தியா
1,தங்களுக்குச்
1,மெழுகு
1,நேர்மையான
1,புதையல்களும்
1,பெண்ணின்
1,விரதத்தை
1,பெற்ற்றிருந்தார்
1,வரவேற்பினால்
1,மூலமும்
1,யாருமல்ல
1,இரத்தம்
1,அச்சத்தால்
1,தனிமையிலேயே
1,எறிந்த
1,அவ்வபோது
1,யோசித்தார்
1,போயிருப்பார்
1,மதத்தின்
1,வருங்காலம்
1,ஓரமாக
1,அறிவதுதான்
1,பாதுகாக்கப்பட்ட
1,பரிபூரண
1,ஊரையும்
1,தொடரை
1,அதிர்ந்து
1,அப்பிரபு
1,வேண்டாதவர்கள்
1,காட்டியது
1,வருபவர்களை
1,அன்புடையவராய்
1,உறுதியில்
1,வந்திருப்பது
1,எழுதப்பட்ட
1,வணக்கம்
1,பிரபலங்கள்
1,அததற்கென
1,நிர்மாணித்த
1,அடித்தார்
1,எப்போதுமே
1,முடிக்க
1,துறையில்
1,பக்கத்தில்
1,காரணமான
1,பைத்தியக்காரர்கள்
1,நேர்
1,வேண்டியிருக்கிறது
1,எதிரும்
1,கொண்டிருந்ததாகவும்
1,சமீபகாலமாக
1,சத்தத்துடன்
1,வாசிகளின்
1,தீர்ந்தாலும்
1,பாபாஜியின்
1,பலியாகினர்
1,பிரமிடுகளுக்கும்
1,லின்னே
1,சாம்பவி
1,தாய்லாந்து
1,ராவ்
1,ஓலைச்சுவடிகள்தானா
1,இன்றிரவு
1,மனைவிகளுமே
1,துன்புறுவதாகவும்
1,நீச்சல்
1,நின்றனர்
1,பரி
1,இறக்க
1,விடுவோம்
1,விளங்கிய
1,காலக்
1,அரங்கசுவாமி
1,வித்தைகளைக்
1,பின்னும்
1,பாலாகும்
1,வருகிறதல்லவா
1,பழுதடைந்த
1,ஆரூடம்
1,நினைவே
1,வயிற்று
1,உயிரிழந்த
1,கூறுகிறார்கள்
1,மாபெரும்
1,நடந்திருக்கும்
1,வேண்டுமென்பதில்லை
1,விட்டிருந்தான்
1,பல்வகை
1,அடைகின்றன
1,சுவடியிலிருந்து
1,கொடிய
1,நடந்துகொண்டிருந்த
1,முன்னால்தானே
1,வயிற்றைக்
1,உடனடியாகத்
1,ஆயுள்நிலை
1,எதிரிகளிடமிருந்து
1,கைகளிலும்
1,உன்னைக்
1,நகரத்தின்
1,இறைவனுக்கே
1,கிழமையில்
1,சாத்தானின்
1,ஊற்றிக்
1,உங்களின்
1,நிரூபிக்க
1,ஆற்றலோ
1,சென்றாள்
1,வாழ்பவர்களுக்கும்
1,ஓரிரண்டு
1,போன்றவற்றிலும்
1,அலிப்பூர்
1,தோன்றுகிறதல்லவா
1,அப்பாவிகளை
1,சுத்த
1,இவ்வாலயம்
1,வாய்
1,கருவோடு
1,உள்ளுக்குள்
1,விளைவுகள்
1,சுழன்று
1,பெரியாரின்
1,அதனைத்
1,பேயைக்
1,விளக்கங்களைக்
1,விட்டிருந்தது
1,சாபத்தைத்
1,செய்திருக்கிறது
1,திருவிழாவில்
1,குருவாய்
1,அமர்ந்திருந்து
1,குல
1,முடிறது
1,யாரிடமும்
1,எரிப்பதற்காக
1,சிததர்களாலும்
1,கொண்டிருக்கும்போது
1,நிறைவேற்றினான்
1,வழிகாட்டிகளாகக்
1,பெல்ட்
1,குறிப்பு
1,தங்கினால்
1,ஒத்த
1,ஆச்சரியத்துடன்
1,நீராகும்
1,தொடுவதன்
1,விரிவாகப்
1,கணிதம்
1,அணுவிலிருந்து
1,போலிருக்கிறது
1,ஆசிரியராகவும்
1,கொண்டா
1,அமைதியடையாமல்
1,சிவவாக்கியர்
1,நரகமோ
1,முற்பிறவிச்
1,ஆட்சிக்காலத்தில்
1,திடுக்கிட்டு
1,விடுபட்டு
1,தென்புறமாகத்
1,ஆட்டி
1,தவறுகளைச்
1,அடியவர்
1,பணியாளர்
1,சிரமத்தைக்
1,உருவச்சிலை
1,வழுக்கிக்
1,எழுதித்தரப்போவதில்லை
1,பறிமுதலானது
1,செய்கைக்குக்
1,தீப்பிடிக்கின்றன
1,மானிடர்களுக்கான
1,கொடுத்ததன்
1,தோன்றினாலும்
1,இளவரசர்
1,வேறுபாடுகள்
1,வியந்தனர்
1,சனி
1,நாட்டு
1,பலித்தன
1,இதுமட்டுமல்ல
1,அன்றும்
1,தலைவராகவும்
1,குழம்புகளும்
1,தலைசயைத்தார்
1,இதயத்தைத்
1,வெளியாகி
1,கொண்டாள்
1,அதுபோதும்
1,கற்பனைகளின்
1,தடுத்தார்
1,இலக்கண
1,ராமன்
1,லாபம்
1,நாதா
1,இம்மனிதர்கள்
1,எடுக்கிறார்கள்
1,எங்களைக்
1,கொலையாளிகள்
1,பொறுமையாகக்
1,கிடைத்து
1,சிந்திக்கிறோம்
1,நபரது
1,புகைப்படத்தை
1,வளர்ச்சியில்
1,ஆயிரக்கணக்கான
1,பிரபுவின்
1,அடைவதை
1,திருவண்ணாமலையை
1,பிரானை
1,போகிறீர்கள்
1,இறுதியாக
1,பிரதியெடுப்பதற்கும்
1,பிரசங்கம்
1,நடுங்கியது
1,சான்
1,கற்பனையாக
1,தெளிவாகவும்
1,ஒன்றுக்கொன்று
1,வடிக்க
1,பறவையைப்
1,வீட்டுக்குச்
1,இறைந்த்துக்
1,புண்ணியக்
1,குதிரை
1,அதிலும்
1,படகில்
1,போட்டால்
1,வாசகர்
1,காற்றினால்
1,பாதிப்பு
1,கென்னடியை
1,அச்செல்வந்தரின்
1,அனுபவிக்கும்
1,பரபரப்பை
1,கணிப்பது
1,இருக்கின்றனர்
1,முற்பிறவிக்
1,பிறப்பிலேயே
1,நிகழ்கிறது
1,அனுபவித்திருப்பர்
1,பியர்சன்
1,திரையாகச்
1,நிகழ்த்திய
1,சென்றதும்
1,விட்டோம்
1,போரினால்
1,மகான்களுள்
1,வசிக்கிறது
1,வகை
1,உலர்ந்தது
1,உடைந்தால்
1,பார்த்ததும்
1,வர்ணித்துள்ளார்
1,நகரம்தான்
1,சக்திதான்
1,மற்றவருக்கும்
1,விட்டதோ
1,சான்றாக
1,அமைப்புகளுக்கும்
1,வெளிச்சத்தில்
1,மத்தியை
1,பின்வாங்கியதோடு
1,வணங்கினார்
1,துயரமுமே
1,யாரையோ
1,அவற்றைப்
1,கருவிகளைக்
1,பறக்கக்
1,செய்கிறது
1,உலகத்தைப்
1,பலமைல்
1,கரையில்
1,கண்டங்களையும்
1,அவர்தான்
1,காணப்படுவதாகக்
1,பேசிக்கொண்டிருக்கும்போது
1,பெருமழை
1,சீடர்
1,குரலை
1,துரத்திச்
1,செல்லாததால்
1,ஆவிகளை
1,பழகுதல்
1,பக்தர்
1,தெருக்களில்
1,சகோதரரிடமிருந்து
1,சேவையில்
1,ஔ
1,விழுக்கும்
1,போப்பிற்கு
1,வரப்
1,இதனைக்
1,அண்ணாமலையில்
1,இலக்கியங்களில்
1,பிறவிகளின்
1,நிலைக்கான
1,வரலாற்றிலிருந்து
1,சம்பந்தப்
1,பையனும்
1,அறியச்
1,ஐலண்ட்
1,இச்சின்னங்கள்
1,அதிகாரிகளால்
1,வருமா
1,மாறான
1,இடத்துக்குத்தான்
1,குறைந்துள்ளன
1,அடுக்கு
1,உயரத்திற்கு
1,உண்மையை
1,துரத்தும்
1,மாலுமியாகப்
1,மாறுபட்டும்
1,வந்தடையவே
1,வீட்டின்
1,மகள்
1,சமாதானம்
1,உரிமைகளையும்
1,ஆராயாமல்
1,இவற்றில்
1,ஆவலோடு
1,ஆவியுடல்
1,ஆற்றலையும்
1,ஆய்வுக்குரியது
1,ஆச்சரியமாகத்
1,காலத்தின்
1,மானுட
1,அறிஞர்களிடம்
1,என்பதெல்லாம்
1,நண்பர்களால்
1,குருவை
1,கத்தி
1,கூறியிருக்கின்றன
1,கலங்கியது
1,கண்ணால்
1,பிடித்துக்
1,அவரவர்
1,சென்றிருந்ததாகவும்
1,அக்கனவு
1,குறிப்பிட்டிருக்கும்
1,பழமைவாதிகளான
1,பெய்து
1,கிடைப்பதாகச்
1,ஆலயத்தில்
1,சோர்ந்தால்
1,எடையற்றதாக்கி
1,இனம்
1,பாதுகாத்து
1,பட்ட
1,உறைந்திருந்தாராம்
1,நிரூபிப்பது
1,தயிர்ப்பானைகளில்
1,தாத்தா
1,எம்
1,நம்பிக்கையிலும்
1,புகை
1,நிம்மதியாக
1,புதைக்கப்படுதல்
1,ஆயிரக்கணக்காண
1,தலைப்பில்
1,மரணமடைகின்றது
1,வலியுறுத்தலினால்
1,கிடைக்கப்பெற்றாலும்
1,உள்ளதுதான்
1,பார்வையிட்டுக்
1,கூறியிருக்கின்றனர்
1,முழுவதையும்
1,வணங்குவர்
1,தெரிவித்திருந்தார்
1,மகேந்திரநாத்
1,படுக்கிறார்
1,வதிந்த
1,எட்டுவதா
1,சிக்கல்களைச்
1,பிறரைத்
1,பாதாள
1,விளையும்
1,வர
1,வாலிபர்கள்
1,எடுக்கவோ
1,விழுந்தால்
1,மூவர்
1,கட்டுரைகள்
1,தாக்கம்
1,பெரியவரை
1,அப்படிக்
1,மறுக்கின்றனர்
1,எப்போது
1,ஒலிப்பதாகத்
1,மாமன்
1,கைதட்ட
1,நம்பாது
1,ப்ளேஸ்
1,ரசவாதம்
1,கொண்டிருக்கிறாய்
1,அப்பாற்பட்டதாக
1,வெளியிட்டுள்ளது
1,அற்புதங்களை
1,மாவட்ட
1,எடுத்ததாகவும்
1,மரணத்தோடு
1,குதிரையை
1,தீர்ந்ததுடன்
1,ஈடுபடுவார்
1,ராஜ
1,அக்கம்
1,காவல்துறை
1,சிந்தனைக்குரியன
1,சிறையில்
1,பொறி
1,எங்களை
1,இறை
1,தேத்தான்
1,அகன்றார்
1,பானையையும்
1,அய்யங்கார்
1,பாரம்பரிய
1,நீலி
1,வைக்கப்பட்டிருக்கும்
1,கேட்பினும்
1,அமெரிக்க
1,மதிப்பு
1,ராமபிரானின்
1,வினவ
1,வண்ண
1,கல்வெட்டில்
1,மேற்பட்ட
1,பாதுகாப்பாகப்
1,உடைபடாமல்
1,இருளில்
1,சக்தியுடன்
1,மாற்றி
1,கிரியேடிவ்
1,என்பதல்ல
1,திடமான
1,கிண்ணத்தில்
1,பூஜ்ய
1,மருத்துவர்களில்
1,நேரடியாகச்
1,எகிப்தில்
1,கரு
1,நிஷ்டையில்
1,நிகழ்ந்துள்ளதா
1,பொழுதிற்காகக்
1,முண்டமாய்
1,சொல்வதெல்லாம்
1,மட்டுமல்லாது
1,இரவே
1,வேண்டியவைகள்
1,போப்
1,கொண்டவர்கள்
1,இனிப்
1,யாராலும்
1,சுட்டுக்
1,புதைகுழியைத்
1,சரித்திரத்தின்
1,புத்தகத்தை
1,ஊடு
1,பிரகாசம்
1,சம்பவத்தினால்
1,தீபத்தைக்
1,பாதிப்பை
1,வால்குருவியைக்
1,விழிப்புணர்ச்சியையும்
1,இவர்களில்
1,பூமிக்குத்
1,பயிற்சிகளை
1,அவதாரம்
1,நேரில்
1,அவளால்
1,சூடு
1,வீசி
1,தூண்டப்படுவதால்
1,பெரும்பங்கு
1,பேசவில்லை
1,கொள்ளக்கூடிய
1,விவரித்தது
1,பிரதமராகவும்
1,இதனால்
1,அருகிலான
1,குழந்தையைத்
1,எதிர்பார்க்காமல்
1,அண்ணாமலையாரும்
1,தொடர்ந்தது
1,பிரமாண்டமான
1,விரிவாகக்
1,காணலாம்
1,நற்கருமங்களுக்கேற்பவும்
1,குகுல்
1,மாயக்கண்களும்
1,இப்
1,ஏற்ப
1,வேலையை
1,பலனில்லை
1,கொள்ளை
1,விலகும்
1,பிரசன்னர்
1,மில்லில்
1,விழுந்தது
1,கணக்கைக்
1,தடுமாறத்தான்
1,உயர்வடைய
1,லகிமா
1,பாதையின்
1,வயிற்றைப்
1,வன்முறை
1,என்றழைக்கப்படும்
1,ஆண்ட்ரூ
1,உள்ளதாகவும்
1,சோதனைகள்
1,விளங்குபவர்கள்
1,அடிபட்டிருந்த
1,வருவார்கள்
1,விளையாது
1,சிலரது
1,அவற்றைச்
1,சீலையைத்
1,வட்டெழுத்தும்
1,உங்களுக்குக்
1,நஞ்சுண்டராவின்
1,தொகுப்பை
1,பரவலாயிற்று
1,நிர்வாணமாகச்
1,முற்பிறவித்
1,கார்கள்
1,வேண்டுகோளை
1,தண்டனையும்
1,சொந்தச்
1,அஞ்சிய
1,ஆகவேஇருப்பது
1,முடிந்தவருக்கு
1,கிறுக்கி
1,எளிதாக
1,ஹென்றியோடு
1,ஒருவிதத்தில்
1,சொத்துக்களையும்
1,பறப்பதாவது
1,தலையில்லாத
1,போட்டுக்
1,புலன்களுக்கு
1,அப்பிறவியின்
1,நாளையே
1,தவயோகியாக
1,திரும்பியிருக்கிறார்
1,சுய
1,சாராதா
1,வெளியானது
1,வாசகர்களைச்
1,மௌனத்தில்
1,வகித்தார்
1,இல்லாததால்
1,ராவ்டிவ்
1,நண்பரான
1,இல்லத்திற்கு
1,மார்ச்
1,பறிமுதலாகி
1,சுவடி
1,பின்னரே
1,நடமாடிக்
1,வெளியிடவில்லை
1,பக்குவநிலைக்கேற்பவும்
1,நெருக்கம்
1,துன்பம்
1,காப்பாற்றியிருக்க
1,என்னிடம்
1,வாங்கும்போது
1,கணபதி
1,பிழைத்த
1,அவசியம்
1,பறவைக்குரிய
1,ஓடுகிறாய்
1,நம்பினோர்
1,பகுதியியிலிருந்து
1,ஈடுபட
1,சிக்கி
1,ஆய்வின்
1,அதர்வண
1,திளைத்திருக்கும்
1,அதீதப்
1,கவனித்துக்
1,மனிதனுக்குக்
1,அமர்ந்தபடி
1,குற்றவாளியைக்
1,உதவிக்கு
1,எழுந்தவர்
1,உருவாக்கப்பட்டதுதானா
1,செங்கல்பட்டு
1,மேற்கூறியவாறு
1,ஜெர்மனியில்
1,அமர்ந்திருக்கும்
1,உண்மையைக்
1,பக்கம்
1,அரிசி
1,அதிசயங்களில்
1,வெளி
1,மற்றவரும்
1,மருத்துவமனைக்குச்
1,மண்ணை
1,வசிக்கிறார்
1,விடுவது
1,வரவழைக்கப்பட்டது
1,என்றழைக்கின்ற
1,நோக்கினார்
1,பெயரின்
1,உள்ளவர்கள்
1,நிகழலாம்
1,காடு
1,சுத்தி
1,பயணங்கள்
1,ஆவியுலவாசிகள்
1,மருத்துவரீதியாக
1,இடத்திலும்
1,தப்பினும்
1,தெரிவித்ததாகச்
1,பார்க்கும்
1,பிரிவு
1,குடிக்குமாறு
1,விடலாம்
1,உலகெங்கிலுமுள்ள
1,விடுவீர்கள்
1,மருத்துவப்
1,மேலான
1,பறவைகளின்
1,நீண்ட
1,சகோதரருக்கு
1,தலைவராகப்
1,குழப்பமும்
1,இப்பிறவியில்
1,அண்டங்களில்
1,லோகங்கள்
1,போற்றியவர்கள்
1,முடிவில்
1,பேறு
1,எழுத்துப்
1,மாமா
1,உறைந்தது
1,அவரவர்களுக்குரிய
1,அப்பகுதியை
1,ஈசானக்
1,ஒட்டியே
1,நலனுக்காக
1,இறப்புக்குப்
1,பலகைகளை
1,அதிகாரங்கள்
1,வசிப்பர்
1,வேண்டியிருந்த
1,இல்லாவிட்டாலும்
1,பெறுவது
1,பொய்
1,உட்கார்ந்து
1,உறுதியாக
1,ரேகையினை
1,விட்டுவிட்டு
1,முத்தமிட்ட
1,பிரம்ம
1,எப்படியோ
1,என்கிறாள்
1,சரிதான்
1,இப்படித்தான்
1,சுவடிக்கட்டிலிருந்து
1,வாசிகளையும்
1,ஆட்களும்
1,தாக்கங்களை
1,மாயம்மா
1,எரிந்து
1,ஆர்
1,மகனே
1,வல்லவராகவும்
1,கூறியவள்
1,செவிலிகளும்
1,மிதந்தவாறே
1,மின்புத்தகங்களில்
1,சொல்லலாம்
1,இல்லத்தில்
1,மாந்திரீகத்தில்
1,புரட்டிப்
1,பற்றியப்
1,தெய்வமாக
1,குறிப்பதாக
1,உண்டாக்குவதாய்
1,ஓடினான்
1,அப்பாவிகள்
1,கோழிமுட்டையின்
1,புரிந்தவர்
1,தியோன்
1,பிரஷ்னேவும்
1,விஞ்ஞானபூர்வமாக
1,நூற்றாண்டு
1,விபரீதப்
1,மாடியறையில்
1,கொண்டிருக்கின்றன
1,அழைக்கக்
1,கண்டதை
1,முற்பிறவிப்
1,நிலம்
1,உதவியாளரிடம்
1,நனைந்தபடியே
1,இங்குமாய்
1,நாய்க்குட்டிகள்
1,மகனாக
1,திட்டித்
1,சரிபாதியாகப்
1,புத்தகங்களெல்லாம்
1,ஏரிக்குச்
1,கப்பலைச்
1,அற்புதத்தை
1,கண்டறிந்துள்ளனர்
1,இறைச்சின்னங்கள்
1,கண்டறியப்பட்டுள்ளன
1,சொல்லுவதால்
1,குடித்திருந்த
1,கருணையுடன்
1,அறிவாக
1,சொல்லும்
1,ஆக்சைடையோ
1,கணிக்க
1,ஆங்காங்கே
1,விவாதம்
1,முடிவு
1,திரும்பியது
1,அதிசயத்திலும்
1,கூடியவையாகும்
1,மாளிகையில்
1,காட்டுமிராண்டிகள்
1,சான்பிரான்ஸிஸ்கோவில்
1,பெயரிலும்
1,பரப்பச்
1,ஊக்குவிக்கவில்லை
1,அந்திமக்காலத்தில்
1,முகவரியும்
1,அடர்த்தியைக்
1,புதையல்கள்
1,கிரகங்களிலும்
1,அச்செய்தி
1,மனத்தின்
1,வழியிலேயே
1,வழியனுப்பி
1,இடைபட்ட
1,அன்னதானங்கள்
1,பிறகுதான்
1,பாராட்டி
1,ஓசையை
1,பிரயாணம்
1,அதைத்
1,ஜார்ஜூடன்
1,உபாசித்துப்
1,யாவரும்
1,அழைக்கும்போது
1,நடந்திருக்கிறது
1,பகுதிகள்
1,ட்ஜோசெர்
1,வேகமாகச்
1,உண்ணும்
1,கிண்டல்
1,ஒளியுடைய
1,மௌன
1,பெயர்ப்
1,காண்டமான
1,பரமகுருவான
1,பயணிகளுக்கு
1,தெரிவித்தவர்
1,கிடைக்கிறதல்லவா
1,ராம்சுரத்குமார்
1,வருவதை
1,எதை
1,பித்தளைப்
1,செல்லப்பட்டார்
1,காற்றையே
1,பாத்திரமானவர்
1,யோகினி
1,சோர்வடைவதும்
1,நம்மோடு
1,உதவியால்
1,காலத்தைக்
1,நாடோடியாகச்
1,முடிந்திருக்கிறது
1,சரியாகச்
1,தோன்றுவதில்லை
1,மாந்திரீகச்
1,இளவரசனின்
1,தொழுகின்றனர்
1,புகைப்படத்தைப்
1,ஆராயப்பட்டது
1,ஆகஸ்ட்
1,அப்பேச்சுக்கள்
1,வியப்பு
1,தண்ணீராலேயே
1,டோசா
1,ஆதரவாய்
1,விருப்பு
1,அங்கேயுமில்லாமல்
1,தொன்மை
1,குருமூலம்
1,நம்பிக்கைகள்
1,வாங்கி
1,கேரளாவின்
1,கூறப்படுகின்றது
1,உருவாக்குவதும்
1,எனலாம்
1,மனோசிகிச்சை
1,பல்துறை
1,பரிமாறிக்
1,மற்றவர்கள்
1,போன்றவர்களால்
1,இறைவைன்
1,எதிர்ப்பும்
1,அளிப்பார்
1,அறிகுறிகள்
1,போலியாகத்
1,விளையாடுவதும்
1,சுவடியில்
1,இழுத்துச்சென்று
1,கற்பனைகள்
1,முட்டாள்கள்
1,காண்டத்தில்
1,இந்தியாவிற்கு
1,பார்க்கமுடியும்
1,சுவடியின்
1,குறைக்கும்
1,வணிகம்
1,அனுமதியளித்தால்
1,கட்டப்படவில்லை
1,இறைச்சியை
1,போன்றவற்றைச்
1,பேராசிரியர்
1,வழிபாடுகள்
1,தூதுவர்
1,துவைத்துக்
1,நினைவுப்
1,தவத்தில்
1,அஷ்டமாசித்திகளும்
1,பங்களாவை
1,கைரேகை
1,கடவுளைத்
1,அதிசயப்பட்டார்
1,வாழ்பவர்கள்
1,செய்திருக்கிறார்கள்
1,சக்கரத்தம்மன்
1,எப்படியும்
1,கூப்பிட்டுப்
1,சொன்னேனே
1,வ
1,கண்டறிந்தார்
1,அடுத்தடுத்த
1,விழுந்த
1,பிரிந்ததும்
1,திரும்பும்
1,பயன்படுத்தலாம்
1,பண்டைக்
1,கேள்விப்பட்டிருக்கலாம்
1,கிருமிகளை
1,கள்ளிச்
1,மாளிகைக்குள்
1,கூறுவதே
1,தயிரையும்
1,விசாரிக்க
1,அவற்றுள்
1,வைத்திருந்தார்
1,லோகத்தில்
1,விட்டிருந்தாள்
1,பறவைகள்
1,ராஜகுமாரன்
1,நாஸ்ட்ரடாமஸிடம்
1,உன்னத
1,அமைய
1,வாசனைகளை
1,சேர்ந்து
1,அதன்பின்பு
1,அனுபவத்தைக்
1,ஏற்படுத்தவும்
1,அலறப்
1,அவ்வாறே
1,கௌசிகர்
