242,அந்த
239,நான்
174,ஓ
171,தனது
170,நளன்
136,தமயந்தி
132,எனது
127,என்று
122,மன்னன்
107,கொண்ட
105,நீ
95,இந்த
78,கொண்டு
77,ஒரு
65,பிறகு
63,உனது
60,பெரும்
60,அவன்
59,இருக்கும்
57,நீர்
54,என்றான்
51,போல
50,என்ற
49,இருந்து
49,இருந்த
46,அவள்
46,என்னை
43,மன்னா
43,இப்படி
41,ரிதுபர்ணன்
40,அந்தத்
40,அவர்
39,எனக்கு
38,அந்தப்
37,அழகான
37,பீமனின்
36,என்றாள்
36,நிஷாதர்களின்
34,அந்தக்
33,அனைத்து
32,அல்லது
32,மீண்டும்
32,விதர்ப்ப
31,பல
31,தமயந்தியின்
30,உமது
30,கண்டு
30,நிறைந்த
29,கானகத்தில்
29,போன்ற
29,அறிந்து
28,மகள்
27,இந்தக்
26,மனிதர்களில்
26,சென்று
26,என்னிடம்
25,கேட்ட
25,மன்னனின்
25,வந்த
25,தங்கள்
25,இந்தப்
25,கண்ட
24,போது
24,நளனின்
24,மற்றும்
23,அங்கே
23,அவர்கள்
23,பீமன்
23,கொண்டிருந்த
23,ஏன்
23,அவளது
23,ஆனால்
23,உனக்கு
23,அவனது
22,இப்படிச்
22,அனைத்தையும்
22,என்ன
22,வேண்டும்
21,உயர்ந்த
21,என்பதை
21,எப்படி
21,நளனிடம்
21,சொல்லப்பட்ட
20,தமயந்தியை
20,இப்போது
20,தான்
20,இங்கு
20,தமயந்தியிடம்
20,மேலும்
20,அனைவரும்
20,குறித்து
19,வந்து
19,என்னைக்
19,தன்னை
19,அதன்
19,அதற்கு
19,தேவர்கள்
18,துயரத்தில்
18,துயரத்தால்
18,ஆகையால்
18,இழந்து
18,செய்து
17,என்றும்
17,நளனைத்
17,அவளிடம்
17,நளனை
17,வேறு
17,இந்தத்
16,பெயர்
16,கேசினி
16,பாகுகன்
16,அங்கு
16,வார்த்தைகளைக்
16,சென்ற
16,ஆறுதல்
16,இருக்கிறது
15,எந்த
15,அவரது
15,சிலர்
15,இருக்கிறாள்
15,முன்பு
15,பூமியின்
15,அழுது
15,நாங்கள்
14,அழகிய
14,இதயம்
14,நாட்டை
14,மீது
14,மகளான
14,கேட்டான்
14,என்
14,சுதேவன்
14,இருந்தான்
14,விரைவாக
14,கொண்டான்
14,கலி
14,மத்தியில்
14,செய்ய
14,பேசிய
14,யார்
14,அகன்ற
14,பெண்
14,எந்தப்
14,அறம்சார்ந்த
14,இவள்
14,விதர்ப்பத்தின்
14,யாரும்
14,நீங்கள்
13,மூன்று
13,இது
13,சேர்ந்து
13,உம்மை
13,அற்புதமான
13,இளவரசி
13,ரிதுபர்ணனின்
13,மனம்
13,அவனை
13,சொல்
13,நினைத்து
13,எப்போதும்
13,மங்கை
13,இங்கே
13,முடியும்
13,செல்ல
13,மன்னர்
13,வார்த்தைகளை
13,கூட
13,அது
13,மன்னர்கள்
13,சொன்னான்
12,தமயந்தியும்
12,அவனிடம்
12,மகிழ்ச்சி
12,போலவே
12,சிறந்த
12,கடும்
12,ஒரே
12,நீண்ட
12,திரும்பத்
12,கண்டாள்
12,நேரம்
12,சொல்லி
12,அப்படி
12,குறித்த
12,எடுத்துக்
12,நிச்சயம்
12,பலம்
12,உன்னை
12,ஐயோ
11,அப்படியே
11,தன்
11,நாம்
11,அடைந்து
11,இனிய
11,அருளப்பட்ட
11,மன்னனான
11,புஷ்கரன்
11,அருள்
11,மற்ற
11,நிஷாத
11,மட்டுமே
11,கொள்
11,நளனும்
11,அருளப்பட்டவளே
11,இருக்கிறேன்
11,இன்று
11,வார்ஷ்ணேயன்
11,அப்போது
11,மனிதர்களின்
10,நளனைக்
10,அந்தணன்
10,கலியால்
10,நளனுக்கு
10,ஒருவர்
10,சொன்னாள்
10,கூட்டம்
10,துயரத்துடன்
10,நாட்டு
10,இதனால்
10,இந்திரன்
10,அனைத்தும்
10,முன்னிலையில்
10,கொண்டே
10,சென்றான்
10,இல்லை
10,கண்டான்
10,அதை
10,உண்மையில்
10,விரும்பிய
10,அறிந்த
9,சொன்ன
9,பாகுகா
9,கொண்டிருக்கும்
9,துறவிகள்
9,கொள்ளுங்கள்
9,நளனே
9,அங்கங்கள்
9,உண்மை
9,அழகு
9,தேவர்களின்
9,அந்தச்
9,நோக்கி
9,பகடை
9,இப்படிப்
9,பதில்
9,நிறம்
9,அவரை
9,என்றால்
9,கேட்டாள்
9,நிறைந்து
9,காதல்
9,தேரில்
9,கடந்து
9,கொடுத்தான்
9,யாருடைய
9,அடைந்த
9,மகிழ்ச்சியாக
9,எதிரிகளை
9,மனைவி
9,கண்கள்
9,காண
9,அவனுக்கு
9,கார்க்கோடகன்
9,கிடையாது
9,விட்டு
8,அவற்றை
8,உன்னிடம்
8,இப்படியே
8,நினைத்துப்
8,மன்னர்களில்
8,அழகானவளே
8,தாய்
8,அணுகி
8,ஆடையை
8,எங்கே
8,உமக்கு
8,மறுமொழி
8,முழுவதும்
8,கொள்ள
8,கொண்டவரே
8,நிலையில்
8,இருந்தும்
8,எல்லா
8,நளர்
8,உள்ள
8,கூடிய
8,அதே
8,மிகவும்
8,தமயந்தியைக்
8,இருக்கிறான்
8,திரும்ப
8,லோகபாலர்கள்
8,எந்தத்
8,வாய்ந்த
8,கூப்பி
8,இரு
8,மகன்
8,காணவில்லை
8,உலகத்தில்
8,காட்டில்
8,சொல்கிறேன்
8,பங்காசூரனின்
8,மேல்
8,இருந்தாலும்
8,சொந்த
8,பெண்களில்
8,நளனால்
8,பாதி
8,பர்ணாதன்
8,ஆழ்ந்த
8,தமயந்தியுடன்
8,உறுதி
8,ஆகிய
8,இதயத்தில்
8,முழு
8,வந்தான்
8,என்றனர்
8,வானத்தில்
8,இவன்
8,அறம்
8,கைவிட்டு
8,ஒப்பற்ற
8,மரியாதை
8,சென்றனர்
7,மாட்டேன்
7,கொண்டவளே
7,வந்தாள்
7,பகலும்
7,பாகுகனிடம்
7,செல்லும்
7,இன்னும்
7,பெற்ற
7,விரைந்து
7,தமயந்தியால்
7,இடத்திற்கு
7,தலைவனான
7,தேடிக்
7,இந்தச்
7,கொள்வாயாக
7,உண்மையான
7,உரிய
7,இதயத்துடன்
7,மறுபடியும்
7,நன்கு
7,பயத்தால்
7,இருந்தது
7,உன்னைக்
7,இரவும்
7,அவளை
7,சார்ந்த
7,மென்மையான
7,கொண்டிருக்கும்போது
7,உருவம்
7,ஏகாதிபதி
7,சிறிது
7,அவளைக்
7,காரணமாக
7,பெண்ணே
7,விட
7,குடிமக்கள்
7,அதைக்
7,அவர்களது
7,வகையில்
7,போன்று
7,தேரோட்டியான
7,இதைக்
7,அவனைக்
7,குதிரைகளின்
7,வீரரே
7,பறவைகள்
7,நடந்து
7,மங்கையே
7,நாட்டின்
7,தனிமையான
7,தாங்கள்
7,இருப்பினும்
7,ஒருவரை
7,தேவர்களையும்
7,மகனான
7,நிச்சயமாக
7,பகடையில்
7,முடியாத
7,ஏற்பட்ட
7,சில
7,தலைவன்
7,வா
7,ஆட்சியாளனான
7,பார்த்துக்
7,நீதிமானான
7,மூழ்கிய
7,இருவரும்
7,குற்றமற்ற
6,தொடர்ந்து
6,ஒருவன்
6,அந்தணர்கள்
6,கொண்டிருந்தாள்
6,மலைகளில்
6,தேவர்களே
6,திடீரென
6,வேடன்
6,முதன்மையான
6,மனிதர்களுக்கு
6,உம்மால்
6,சொல்ல
6,கணவர்
6,உண்டு
6,நாளில்
6,உமக்குத்
6,குதிரை
6,கோபத்தால்
6,கரங்கள்
6,கரங்களைக்
6,நாடு
6,அணிந்து
6,அவருக்கு
6,பயங்கரமான
6,தோற்றம்
6,எண்ணிலடங்கா
6,சிறப்புமிக்க
6,இழந்த
6,இடம்
6,சந்தேகமற
6,நேரத்தைக்
6,ஏகாதிபதியே
6,மகிழ்ச்சியை
6,தேடி
6,தந்தையின்
6,குதிரைகளை
6,பேசிக்
6,வாழ்ந்து
6,விரும்புகிறேன்
6,ரிதுபர்ணனிடம்
6,பேரில்
6,தலைவா
6,வெட்டி
6,அங்கேயே
6,பீடிக்கப்பட்டு
6,இரண்டாவது
6,வந்திருக்கிறேன்
6,எண்ணி
6,நளரைக்
6,உன்
6,குதிரைகள்
6,நடந்தது
6,நினைத்துக்
6,கண்ணீரால்
6,தரையில்
6,நானும்
6,அம்மன்னன்
6,பெற
6,அனுப்பி
6,தாமரை
6,தமயந்தியையும்
6,அவர்களை
6,அங்கிருந்த
6,இறைச்சியை
6,புன்னகை
6,நளனையும்
6,கேட்டு
6,சிறந்தவனே
6,காண்கிறேன்
6,முடியாது
6,தனக்கு
6,ஒடுக்கப்பட்டு
6,பீமனிடம்
6,தொடர்ச்சியாக
6,தேரோட்டி
6,என்னால்
6,மகிழ்ச்சியுடன்
5,பிரிந்து
5,பார்
5,நகரத்திற்கு
5,நுழைந்தான்
5,மகிழ்ச்சியால்
5,நன்மை
5,இதை
5,பேரிடரில்
5,தலைவனின்
5,உனக்குத்
5,மனைவியுடன்
5,இப்படிக்
5,தனக்குள்
5,முன்
5,உடலில்
5,இவளது
5,உன்னால்
5,நின்று
5,கேட்க
5,சுயம்வரத்திற்கு
5,அருகில்
5,விரைவாகச்
5,விளையாட்டு
5,சொல்லுங்கள்
5,தகும்
5,நன்றாக
5,நமக்கு
5,அவர்களிடம்
5,எடுத்து
5,கண்களைக்
5,கொண்டிருக்கிறேன்
5,ஏற்கனவே
5,இணையான
5,நிபுணத்துவம்
5,அடைந்தாள்
5,அயோத்தி
5,விலங்குகள்
5,உம்முடன்
5,மேன்மையான
5,எனக்குச்
5,இருப்பேன்
5,தான்றி
5,புனிதமான
5,மூழ்கி
5,அழைத்து
5,நூறு
5,மக்கள்
5,துன்பத்தில்
5,பசியால்
5,கோபத்தில்
5,கானகத்தின்
5,சுயம்வரம்
5,அதன்பிறகு
5,இருந்தாள்
5,கொண்டவளும்
5,அனைத்துக்
5,கடத்தாமல்
5,எங்கு
5,வாழ
5,மன்னனை
5,விரும்பினால்
5,பொருட்டு
5,எரியும்
5,பெற்று
5,சொல்லும்
5,அவர்களில்
5,உலகம்
5,சுதேவனை
5,தூங்கிக்
5,செய்வாயாக
5,சொல்வாயாக
5,பெற்றுக்
5,உம்மிடம்
5,தேவர்களுக்கு
5,தனிமையில்
5,அளிக்கும்
5,கற்புடைய
5,வந்திருக்கும்
5,வரை
5,நுழைந்தாள்
5,கேட்கும்
5,கனிகளையும்
5,வரும்
5,கொடுத்த
5,வணங்கி
5,தந்தை
5,அன்புக்குரிய
5,அவரிடம்
5,நகரத்திற்குச்
5,புஷ்கரா
5,மரியாதையுடன்
5,காரியம்
5,ஆரம்பித்தான்
5,என்பது
5,என
5,போன
5,கண்டேன்
5,இந்திரனின்
5,பெரிய
5,தெய்வீக
5,அப்படிச்
5,அடைய
5,சுற்றி
5,அரண்மனையில்
5,கண்ணீர்
5,கண்டும்
5,எதிரிகளின்
5,தவிர
5,கொடுத்து
5,உண்மையைச்
5,நளனைப்
5,மங்கையை
5,இருந்தால்
5,சந்திரன்
5,கோபம்
5,காலம்
5,கொண்டிருந்தான்
5,பூமியில்
5,கண்டாயா
5,திரும்பச்
5,பெயரில்
5,எங்களுக்கு
5,செல்வங்களையும்
5,முடியவில்லை
5,அவை
5,இருக்கிறாய்
4,மங்கையைக்
4,கலியின்
4,தங்க
4,பார்த்து
4,அவர்களுக்கு
4,தலைவனாகத்
4,நான்கு
4,கொள்ளக்கூடாது
4,போலவும்
4,மூழ்கினாள்
4,விழி
4,என்றே
4,குரலுடன்
4,மனைவியைக்
4,ஆளும்
4,யாருக்கும்
4,மனதில்
4,நாட்டையும்
4,அர்ப்பணித்திருக்கும்
4,கணவன்
4,உடல்
4,சொன்னார்கள்
4,நேரத்தில்
4,மன்னர்களின்
4,பிள்ளைகளையும்
4,இருக்கிறார்
4,மனைவியை
4,புலிகளாலும்
4,பொருந்திய
4,நாட்களைக்
4,வீரரும்
4,இழிந்தவன்
4,இங்கிருந்து
4,தேவர்களை
4,பயங்கர
4,சென்றதும்
4,நல்ல
4,செய்தான்
4,விரும்பி
4,புகழ்
4,தனியாக
4,போலச்
4,மனித
4,சென்றாள்
4,ஏகாதிபதியான
4,நினைக்கிறேன்
4,மகனும்
4,தலைரே
4,சென்றீர்
4,கலியானவன்
4,இருக்கும்போது
4,கீழே
4,தன்னைக்
4,கருணை
4,அங்கிருந்து
4,குதிரைகளைக்
4,தலைவனை
4,துக்கத்தில்
4,சந்தேகம்
4,கைவிடப்பட்ட
4,செல்வத்தையும்
4,குதிரைகளைப்
4,செய்வேன்
4,பேரிடர்
4,அலைந்து
4,எண்ணினான்
4,இருக்கிறீர்
4,சத்தியத்தின்
4,எவ்வாறு
4,தமயந்திக்கு
4,காண்பதற்கு
4,மலையே
4,வார்ஷ்ணேயனையும்
4,இருக்கிறதே
4,கண்
4,காலத்தில்
4,குதிரைகளும்
4,அன்னங்கள்
4,இதுவே
4,முன்னால்
4,ஆர்வத்துடன்
4,அடைந்தான்
4,புஷ்கரனை
4,தேவர்களில்
4,தம்பி
4,புரிந்து
4,உம்மைக்
4,மட்டும்
4,நீயே
4,கூறினான்
4,கருதி
4,தேவதையா
4,பெண்கள்
4,மன்னரின்
4,தேரொலியால்
4,குணங்கள்
4,அதைச்
4,நகரத்திற்குள்
4,என்பதையும்
4,காத்து
4,வருணன்
4,எங்கள்
4,மாட்டாள்
4,துயரம்
4,கொள்ளும்
4,தேரோட்டியாக
4,உறங்கிக்
4,ஏதாவது
4,கண்டதும்
4,இறங்கி
4,மகிழ்ந்து
4,அவளுக்கு
4,வழியில்
4,அக்னி
4,ஆகட்டும்
4,நாட்டில்
4,அழகில்
4,இவ்வார்த்தைகளைக்
4,பந்தயப்
4,பிள்ளைகள்
4,கணவனுக்குத்
4,கூறி
4,நளனைச்
4,பாகுகனும்
4,தேர்ந்தெடுக்க
4,முன்னிலையிலேயே
4,எரிந்து
4,காணாமல்
4,செய்திருந்தால்
4,துயரத்தை
4,மரியாதையை
4,பேச
4,என்பதைக்
4,பணி
4,உறவினர்களிடம்
4,சிறு
4,இனி
4,இவை
4,மிகுந்த
4,கொண்டவனே
4,சொன்னது
4,பிள்ளைகளை
4,தாயே
4,அந்தணர்களில்
4,குறித்துக்
4,துயரத்துடனும்
4,அமைதி
4,காற்றின்
4,வெளிப்படுத்தட்டும்
4,நிறைந்தும்
4,சேர்த்து
4,நிலை
4,கேள்விப்பட்ட
4,யானைகளும்
4,அனுமதி
4,போதும்
4,நமது
4,செல்வத்தைக்
4,காளையே
4,தடைபட்ட
4,நெருப்பு
4,எனக்குத்
4,கணவனை
4,சென்றுவிட்டான்
4,வர
4,கேட்டனர்
4,செய்த
4,வார்த்தைகளால்
4,கொண்டவரும்
4,கேசினியிடம்
4,மூலம்
4,அறிவியலை
4,கவிகைகள்
4,நினைத்தாள்
4,அவர்களின்
4,அழிக்கும்
4,பாகுகனின்
4,செய்
4,அவனால்
4,உமக்காக
4,மலையிடம்
4,எதிரிகளைக்
4,சேதி
4,விரும்பும்
4,பார்த்த
4,புலம்பிக்
4,உயிர்
4,பாம்புகளின்
4,ஆடை
4,செய்யும்
4,உறவினர்கள்
4,முகம்
4,நிஷாதனைத்
4,விதர்ப்பனின்
4,நுழைந்த
4,மரத்தின்
4,காணும்
4,குடிமக்களும்
4,பீமனும்
4,கடமைகளையும்
4,ஒன்றும்
4,உயர்
4,யானையின்
4,யமன்
4,உத்தரவிடப்பட்ட
4,அவற்றைக்
4,மனிதர்கள்
4,விருப்பங்கள்
3,புத்தியற்ற
3,உலகங்களின்
3,போர்க்களத்தில்
3,நைஷாதரே
3,வீரசேனன்
3,மருட்சியுடையவளே
3,செய்கிறேன்
3,உரக்க
3,கூட்டத்தால்
3,சுய
3,உம்மைத்
3,இந்திரனால்
3,அரண்மனைக்குள்
3,உடனேயே
3,நின்றான்
3,கடைசியாக
3,திரும்பப்
3,நினைவு
3,பெருமூச்சுவிட்டபடி
3,களங்கமற்ற
3,கதையாகும்
3,பைத்தியக்காரியைப்
3,கொண்டவனாகவும்
3,கொண்டும்
3,அதிகமான
3,பணிவுடன்
3,கண்களில்
3,இருப்பதை
3,வீழ்த்தி
3,வெளியே
3,திரும்பி
3,சொர்க்கத்தை
3,மகளையும்
3,வசிக்கும்
3,வழி
3,என்னைப்
3,துவாபரன்
3,சரியாக
3,சொல்லப்பட்டதும்
3,நாடிழந்து
3,ஆட்சி
3,பெண்தான்
3,செய்யவில்லை
3,செல்வாயாக
3,அழுக்கடைந்து
3,போய்
3,எழுந்த
3,பயத்தில்
3,பிரகாசமான
3,அமர்ந்து
3,மகளே
3,இல்லாத
3,சூரியன்
3,சந்தித்த
3,கொண்டிருந்தனர்
3,தேவர்களைப்
3,தந்தையான
3,ஆயிரம்
3,வைத்து
3,தனக்குள்ளேயே
3,இல்லத்தில்
3,இருக்க
3,கானக
3,பெயரால்
3,எங்களைக்
3,பீமரின்
3,அழுதுகொண்டே
3,அன்பும்
3,பசியாலும்
3,உடலை
3,கொண்டவர்
3,ஞானம்
3,சந்திரனைப்
3,கைவிட
3,ஆடையுடன்
3,பாம்பின்
3,மனைவியான
3,அந்தணர்களே
3,பீமனால்
3,நிறைத்து
3,தேவ
3,மரத்தைக்
3,யாரிடம்
3,ஆச்சரியத்துடன்
3,நோக்கம்
3,பேசும்
3,அறிவை
3,வீரமும்
3,துன்பத்துடன்
3,யாரால்
3,செலுத்தி
3,ஆகவே
3,உண்மையை
3,தலைவனைத்
3,அவரின்
3,துன்பத்தை
3,முகத்தோற்றம்
3,இலைகளும்
3,ஏற்படும்
3,எண்ணிக்கை
3,நாள்
3,தாகத்தாலும்
3,காதலால்
3,தேடும்
3,ராணி
3,அத்தனையும்
3,செல்வேன்
3,தேவர்களும்
3,செயலால்
3,உயிரையும்
3,பின்னால்
3,இந்திரா
3,பின்னர்
3,ஆட்சியாளரே
3,இருந்தேன்
3,துன்பத்தால்
3,கேட்கிறேன்
3,இரவில்
3,வந்துவிட்டேன்
3,கிளைகளையும்
3,கைவிட்ட
3,அர்ப்பணித்து
3,இழிந்த
3,புறப்பட்டான்
3,பாதுகாப்பைக்
3,போகிறது
3,குதிரைகளைத்
3,சூரியனைப்
3,விரட்டி
3,அவரைச்
3,கண்டது
3,புலம்பினாள்
3,கனிகளும்
3,தேரை
3,வணிகர்கள்
3,இலைகளையும்
3,போலத்
3,களைப்பில்
3,அற்புதத்தைக்
3,கவனம்
3,தேரின்
3,ஆன்மா
3,கண்டனர்
3,நோக்கத்தை
3,எங்கிருக்கிறான்
3,திட்டத்தை
3,எண்ணம்
3,மகளின்
3,வந்தேன்
3,பறவை
3,அளவு
3,அமைதியாக
3,கைகளில்
3,காண்பாய்
3,நினைத்தான்
3,துயர்
3,எந்தச்
3,நிலையை
3,அழுதாள்
3,புலியே
3,நினைவுகூர்ந்து
3,தகாது
3,உன்னைத்
3,பரிதாபகரமான
3,இழந்தாள்
3,அடக்கிக்
3,நாட்டுக்குச்
3,விலங்குகளின்
3,நீயும்
3,நகரத்தை
3,செல்கின்றன
3,பற்றிய
3,பீடிக்கப்பட்ட
3,குறுகிய
3,அழகை
3,பொருளாக
3,அவளைப்
3,வாழ்வை
3,இரைதேடும்
3,பிறகே
3,தீயூழ்
3,உதவி
3,வகையான
3,உடைய
3,சாலை
3,சுற்றிக்
3,மனைவிக்கு
3,தானே
3,அணைத்தபடி
3,தேர்ந்தெடுத்த
3,கேள்
3,மகளால்
3,விடுபட்டு
3,யோஜனை
3,பலம்வாய்ந்த
3,இப்படிப்பட்ட
3,சொன்னதும்
3,இருக்கிறார்கள்
3,அறியாதவாறு
3,தலைவரே
3,சக்தி
3,வைத்தாள்
3,காரியங்களிலும்
3,சொல்வது
3,செல்வங்கள்
3,முன்பாக
3,அதனால்
3,சிறந்தவரே
3,யானைகள்
3,அடையவும்
3,போலும்
3,உனக்காகவே
3,கொல்லும்
3,இதற்கு
3,அறிவியலைக்
3,ஏற்றுக்
3,யானைக்
3,சேர்ந்தனர்
3,வரங்களை
3,நளரை
3,கலியே
3,சபிக்க
3,அயோத்தியா
3,இருந்தனர்
3,ரிதுபர்ணனும்
3,அறியாமல்
3,தெரியாது
3,சொல்லிக்
3,சுத்தம்
3,இணை
3,இடத்தில்
3,அளித்தான்
3,மஹாபாரதத்தில்
3,பராக்கிரமம்
3,அன்பான
3,ஆச்சரியம்
3,நகரத்தில்
3,பூமியை
3,சொல்லிவிட்டு
3,தினமும்
3,மனிதன்
3,எதுவும்
3,செய்யப்பட்ட
3,விதர்ப்பம்
3,பயந்து
3,மெலிந்து
3,பாவமற்றவரே
3,விஷத்தால்
3,இல்லாமல்
3,அரசத்தாய்
3,திருப்தியடைந்து
3,மாளிகையில்
3,மண்டபத்தில்
3,தீய
3,வாரி
3,இருக்கின்றன
3,மாளிகையின்
3,வசித்து
3,பாவமாவது
3,எதிர்பாராமல்
3,தேவர்களிடம்
3,ஏற்று
3,கொண்டனர்
3,ஆகும்
3,யானைகளின்
3,வென்ற
3,அடிக்கடி
3,பெண்களின்
3,கைவிட்டுச்
3,வெளியேறினான்
3,பார்வை
3,திரும்பினான்
3,கணவரைத்
3,அழைத்துக்
3,உருவத்தை
3,பகடைக்குள்
3,நுழைய
3,நடக்க
3,அர்ப்பணித்திருந்த
3,அர்ப்பணிப்பும்
3,புஷ்கரனும்
3,சரியான
3,நிலவின்
3,எட்டு
3,முகத்தைக்
3,பறவைகளைக்
3,இதுவரை
3,அணுகாது
3,வேள்விகளைச்
3,புன்னகையுடன்
3,கருதிப்
3,உம்மீது
3,நிஷாதன்
3,எறிந்தான்
3,நடந்த
3,சுயம்வரத்தைக்
3,நாரதர்
3,குண்டினபுரத்தில்
3,இதைச்
3,காடு
3,தலைவனைக்
3,பயணம்
3,மலைகளையும்
3,அதில்
3,அடைவார்கள்
3,ரிதுபர்ணரே
3,அவளால்
3,ஏதோ
3,கணவனால்
3,ஆபரணங்கள்
3,காரியமாக
3,தக்க
3,பாகுகரே
3,நகரம்
3,சிரித்துக்
3,குண்டினபுரம்
3,பாவமும்
3,புகழும்
3,அழகானவள்
3,புஷ்கரனின்
3,படைத்த
3,கணவரை
3,ரிதுபர்ணனை
3,பாம்பு
3,தேவன்
3,காதலை
3,கொடுக்கிறேன்
3,கதை
3,அழகாக
3,கண்டதில்லை
3,அடையாளம்
3,நகரமான
3,பழைய
3,எங்கும்
3,குதிரைகளையும்
3,மங்கையர்
3,நன்மைகள்
3,எதையும்
3,சிங்கங்களாலும்
3,நீரை
3,மானுடப்பிறவி
3,இளவரசியான
3,அனைவரையும்
3,இத்தகு
3,நாங்களே
3,கானகத்திற்கு
3,நாளை
3,நற்பேறாலேயே
3,விரைவில்
3,கேள்விப்பட்டு
2,கணவனாக
2,தமயந்தியோ
2,அருளாலும்
2,பெருகி
2,அழைத்துச்
2,கொண்டவையுமான
2,மான்
2,வருவது
2,ஒற்றையாடையுடன்
2,பந்தயம்
2,செய்வாய்
2,பிரகாசம்
2,காளையான
2,விட்டுச்
2,மன்னர்களும்
2,அசோகம்
2,ஆற்றல்
2,காக்க
2,கணவருமான
2,விளையாட்டில்
2,நடத்துவதால்
2,அலங்கரித்தனர்
2,உலகத்தின்
2,காணவில்லையே
2,இழந்தார்
2,கற்றுக்
2,கொடுத்துவிட்டு
2,அன்னத்தின்
2,சிலகாலம்
2,பிரகாசித்து
2,நானே
2,தேர்ந்தெடுத்தாள்
2,தங்களைப்
2,புகழடைவான்
2,மரமே
2,நடுங்கிக்
2,கடினமான
2,இரண்டு
2,எதைத்
2,வார்ஷ்ணேயனும்
2,மாற்றுருவத்தில்
2,உன்னைத்தவிர
2,நாடுகளிலும்
2,நிபுணன்
2,மாட்டார்கள்
2,செயலாலோ
2,ஐயமில்லை
2,நளனுடைய
2,திரும்பிச்
2,செல்வத்தை
2,குறித்தும்
2,செழிப்பை
2,மயில்களும்
2,நம்மால்
2,சிந்தித்தான்
2,மனிதனும்
2,ஒற்றையாடை
2,எது
2,புஷ்கரனால்
2,முறையில்
2,பேசுவேன்
2,செய்யப்பட்டிருக்கிறது
2,குறையைக்
2,பறவைகளையும்
2,அசோகமே
2,அங்கங்களுடனும்
2,சுயம்வரத்தை
2,ஆன
2,நாடும்
2,தீவிர
2,தண்டனை
2,சுதேவனிடம்
2,கேட்டதும்
2,பசுக்களையும்
2,பெண்டிர்
2,ஈர்க்கப்பட்டு
2,சூழப்பட்ட
2,யாருக்காகப்
2,மானசீகமாக
2,அனுபவித்தான்
2,இல்லாதவனாக
2,போலக்
2,பிரகாசித்துக்
2,தெரிந்தது
2,செய்தால்
2,பிரிவால்
2,தேரொலி
2,நாட்டிற்குச்
2,வெற்றியடைந்து
2,தீண்டிய
2,லோகபாலர்களின்
2,உருவத்தையும்
2,வெற்றி
2,தொடுதலால்
2,சுனந்தை
2,செயல்கள்
2,விடுவித்தான்
2,சகோதரர்கள்
2,கொடு
2,விடுவித்து
2,அரசத்தாயின்
2,தங்கிய
2,அளவிடமுடியா
2,செல்வது
2,நாட்கள்
2,மதம்
2,அருளப்பட்டவரே
2,பிரகாசத்தாலும்
2,அன்பானவள்
2,உலகங்களையும்
2,கொண்டவருமான
2,துன்பம்
2,பிரதிபலிக்கும்
2,கூட்டத்தினர்
2,கொடியிடையாளே
2,உருவத்தில்
2,பெற்றிருந்தான்
2,பறவைகளால்
2,எழுந்தாள்
2,கோசலத்தின்
2,யாராலும்
2,துவாபர
2,தெய்வங்களை
2,ஐம்பது
2,அழகுடைய
2,துயரை
2,செவிலி
2,தங்கம்
2,புகலிடத்தை
2,அனுப்பப்பட்ட
2,யுதிஷ்டிரன்
2,ஆட்சியாளருமான
2,செல்கிறது
2,ஏற்ற
2,கதறினாள்
2,தீர்க்கதரிசனம்
2,கரத்தைப்
2,எப்போது
2,போன்றும்
2,வேண்டிய
2,மலர்களை
2,அமர்ந்தான்
2,நிரம்பின
2,இருந்தன
2,ஆட்சியாளன்
2,என்றார்
2,உங்கள்
2,உயிரை
2,விருப்பத்தின்
2,முன்பே
2,நகரத்தைப்
2,வீரசேனனின்
2,அரச
2,கரிய
2,காணப்படுகிறது
2,ராணிக்கு
2,உறவினர்களுடனும்
2,சோதித்துப்
2,மனிதர்களையும்
2,சோகத்தில்
2,கூட்டத்தையும்
2,இனிமையான
2,நீரைக்
2,சிறகுகள்
2,நிறைவேறி
2,தேர்ச்சக்கரங்களின்
2,பதிலளியும்
2,பாம்புகளையும்
2,நிபுணனான
2,அறிந்தவனுமான
2,உமக்காகக்
2,உயிருடன்
2,கேட்டுக்
2,அடையும்
2,கொண்டாள்
2,நின்றனர்
2,நண்பர்கள்
2,எவை
2,துறவிகளின்
2,கண்டீரா
2,உனக்குச்
2,தெரிகிறது
2,குரலுடனும்
2,இன்னிசை
2,விருப்பம்
2,கூட்டத்தில்
2,நண்பர்களின்
2,காமுற்ற
2,முதன்மையானவர்களே
2,வயதை
2,செல்
2,வனவாசம்
2,அயோத்தியாவுக்குச்
2,மண்டபத்தை
2,துரதிர்ஷ்டம்
2,கோரினான்
2,பணியாட்களுடனும்
2,கார்க்கோடன்
2,கொள்வேன்
2,எட்டுகளை
2,காணவும்
2,அமர்ந்திருந்த
2,இப்படித்
2,நன்றாகக்
2,அவனுக்கெதிரான
2,நைஷதம்
2,நாட்டைவிட்டுச்
2,ஒன்றைத்
2,அர்ப்பணிப்புடன்
2,உண்மைக்கு
2,ஆயுள்
2,கிராமத்தையும்
2,ஒருபோதும்
2,கொள்கிறீர்
2,வாழ்ந்தேன்
2,கவலைப்படவில்லை
2,மனைவியைத்
2,அல்லவா
2,நிலையைக்
2,விழுந்தாலும்
2,மன்னனாக
2,உருவை
2,அலங்கரிக்கப்பட்ட
2,ஏற்பாடு
2,வசிப்பிடத்தில்
2,வேண்டுமானால்
2,தேரொலியைக்
2,கணவனையும்
2,உணர்வையும்
2,சிகரங்கள்
2,அவனுடன்
2,நம்மிடம்
2,தேர்ந்தெடுக்கிறேன்
2,விருப்பத்தை
2,தரப்பட்ட
2,கணவனைக்
2,அவனைத்
2,தூதுவனாக
2,மாட்டான்
2,காரியத்தை
2,மனிதர்களால்
2,அவந்தி
2,உணர
2,உணர்ந்து
2,கனிகள்
2,வாழ்ந்தனர்
2,பெறுவதோடு
2,உரிமை
2,வந்தார்
2,வரலாற்றைத்
2,கண்டால்
2,வியப்படைந்த
2,பேரப்பிள்ளைகள்
2,நிறைந்திருந்த
2,மகளை
2,பராக்கிரமும்
2,தலைவனாகவும்
2,வேதமறிந்த
2,தொலைந்து
2,தீர்மானத்திற்கு
2,தேடிச்
2,வசிக்க
2,சூதாடிய
2,தாங்கிக்
2,நளசரிதம்
2,இழிந்தவனை
2,மிக
2,தவிர்த்து
2,பலம்பொருந்திய
2,மஹாபாரதத்தின்
2,குன்றுகளையும்
2,திடீரெனப்
2,வரங்களாக
2,முற்றுகையிடப்படும்
2,பரிசுகளைக்
2,நடைபெறப்
2,அனுப்பினாள்
2,கேட்பதில்லை
2,நிர்வாணமானான்
2,உதவியின்
2,செயலை
2,வழியை
2,விதர்ப்பத்திற்குச்
2,தங்களுக்குள்
2,மாற்றுருவில்
2,கொடூரமான
2,அழித்துக்
2,அஞ்சுகிறேன்
2,செய்யப்பட்டன
2,பற்றிக்
2,முடிவுக்கு
2,செய்கிறாளோ
2,சேதிக்குச்
2,பிறகும்
2,பரந்த
2,வேகம்
2,சபைக்குள்
2,குழந்தைகள்
2,பொருள்
2,அவளே
2,புஷ்கரனிடம்
2,கலங்கடிக்க
2,மரபுகளின்
2,மகிழ்ச்சியைத்
2,பக்கமும்
2,காட்டுப்
2,அந்தணர்களுக்குத்
2,திருப்தி
2,தடாகங்களையும்
2,மார்புகளுடனும்
2,நாட்களை
2,வார்ஷ்ணேயனின்
2,கூந்தல்
2,பசி
2,பத்தாயிரம்
2,சரிதான்
2,ஆடையுடனும்
2,திரும்பினாள்
2,மாயத்துறவிகளின்
2,மனநிறைவு
2,சுதேவனின்
2,ஆரோக்கியம்
2,தெரிவித்தாள்
2,பிற
2,எஞ்சிய
2,உரு
2,உலகங்களை
2,கேலி
2,முன்பொரு
2,உலகத்தையும்
2,மன்மதன்
2,ஒடுக்குபவனான
2,கடமைகள்
2,மறைந்து
2,முனிவரே
2,அதிகாரியான
2,அதிக
2,தங்களது
2,அறிய
2,தலைவனாக
2,தகுந்த
2,நெருப்புக்கு
2,ஆட்சியாளரும்
2,நிலவைப்
2,செலுத்த
2,மேகங்களைப்
2,காண்பதற்கினிய
2,அந்தணர்களிடம்
2,தலையை
2,பணிப்பெண்களுக்கு
2,கேட்பவனையோ
2,திரிந்து
2,குறித்துச்
2,விரும்புகிறார்
2,சொல்லும்போது
2,ஆயுதங்களால்
2,பாவமற்ற
2,வழிநடத்துவதிலும்
2,வார்த்தைகளுடனும்
2,காரணம்
2,ஆச்சரியத்தால்
2,கவிகைகளில்
2,ஆகியவற்றைப்
2,மீட்க
2,எனக்காக
2,நதியின்
2,வார்த்தைகளுக்கு
2,விழா
2,கருத்தில்
2,தோன்றி
2,மரத்தை
2,நைஷாதன்
2,தீவிரமானது
2,இந்திரனைப்
2,அணைத்துக்
2,ஆறு
2,கூறாமல்
2,இருக்கட்டும்
2,நிஷாதர்களை
2,கண்களையுடைய
2,செலுத்தினாள்
2,பந்தயத்தில்
2,தேட
2,பின்
2,பயன்
2,தமயந்தியைத்
2,குதிரைகளில்
2,அவரைக்
2,மதிப்புடன்
2,அதனிடம்
2,வீழ்ந்திருக்கும்
2,ஈடுபடுத்திக்
2,விடுவேன்
2,நலமாக
2,உணவும்
2,பிரிந்த
2,மனைவியும்
2,தொடங்கினாள்
2,அளிக்கப்பட்ட
2,விழுந்த
2,மாடியில்
2,ஞானமும்
2,எப்படிப்
2,கானகங்களையும்
2,ஒருவருக்கொருவர்
2,அமைதியை
2,வார்த்தைகள்
2,என்பதால்
2,அறிவேன்
2,காட்சி
2,எண்ணிப்
2,முறை
2,துயரங்கள்
2,பிருஹத்சேனா
2,மாதம்
2,அன்னையின்
2,வார்ஷ்ணேயனிடம்
2,மறைக்கப்பட்டது
2,அறிமுகம்
2,கேட்கப்பட்ட
2,அருள்நிறைந்த
2,அகலமான
2,வாழ்கிறாள்
2,ஆன்ம
2,தேர்ந்தெடுப்பாயாக
2,விளையாட
2,கரங்களால்
2,முறையாக
2,சாட்சியாகக்
2,நல்லதைச்
2,முதன்மையானவரே
2,இதழ்
2,ராட்சசர்களையும்
2,மயங்கி
2,யாவற்றையும்
2,அடைந்தனர்
2,பற்றி
2,நூலாசிரியர்
2,புனிதமானவனே
2,நடந்தான்
2,ஆசையால்
2,அதிகமாக
2,ஒலி
2,பாதிக்கப்பட்ட
2,இருந்தே
2,எப்படிச்
2,செயல்
2,உத்தரவிடப்பட்டபடியே
2,வலியை
2,மனைவியையும்
2,நளருக்கு
2,அரசன்
2,ஜீவலன்
2,அற்புதம்
2,பூண்டு
2,அடுத்த
2,இப்போதோ
2,நலனை
2,தரும்
2,தவம்
2,அன்னப்பறவை
2,வரவேற்று
2,கொடுப்பேன்
2,வசித்த
2,அசுவினி
2,லட்சுமியைப்
2,கருதினாள்
2,மகளும்
2,உணவு
2,கார்கோடன்
2,வெட்ட
2,விசாரித்து
2,ஆரம்பம்
2,கொண்டவனாக
2,ஆறுகளையும்
2,தீவிரமாக
2,நாடுவேன்
2,சிந்தித்த
2,முன்னுரை
2,சாபத்தால்
2,துயரில்
2,பைத்தியக்காரி
2,போலவோ
2,தூசியால்
2,சிறப்புவாய்ந்த
2,திரும்பினர்
2,வாக்குறுதி
2,கொண்டிருக்கிறீரா
2,மெதுவாக
2,காதலிக்கப்பட்டிருந்தும்
2,கண்களுக்கும்
2,காரியத்தையும்
2,இதயத்
2,கைவிட்டதால்
2,சொல்லிய
2,கண்டுபிடித்தான்
2,மான்களாலும்
2,வயது
2,உங்களுக்குச்
2,ஆரம்பித்தாள்
2,தரையிலேயே
2,குறிப்பாக
2,கீழ்ப்படியும்
2,கொண்டிருக்கின்றன
2,வாயிலில்
2,கொண்டவர்களாகவும்
2,வாருங்கள்
2,தமயந்தின்
2,சூதாடியே
2,விட்டான்
2,பொறுமை
2,துணைக்
2,கலியுகம்
2,புத்திகூர்மை
2,அறைக்கு
2,இங்கேயே
2,நல்வரவு
2,நினைவாலோ
2,உரத்த
2,கொல்பவரும்
2,பிறப்பும்
2,கைகளுடன்
2,ஆகியவற்றைக்
2,பிள்ளைகளைப்
2,போரிட்டு
2,அதனால்தான்
2,காட்டி
2,இனிமேலும்
2,செல்வம்
2,அனுமதியைப்
2,தாமரைத்
2,செய்யப்பட்டு
2,இவையனைத்தையும்
2,கேட்டது
2,பத்து
2,வராமல்
2,மாலைகளாலும்
2,பேசுபவனாகவும்
2,தாகத்தால்
2,மன்னர்களை
2,செ
2,சொல்வேன்
2,கோரைப்
2,இரண்டும்
2,கணவனைத்
2,வரலாற்றைக்
2,நேர்ந்தது
2,நாகன்
2,தேரோட்டியிடம்
2,பாரும்
2,வெறுந்தரையில்
2,எடுக்கட்டும்
2,புலி
2,பலமும்
2,வண்டி
2,அர்ப்பணித்துக்
2,அன்னம்
2,சாபத்தில்
2,பாதுகாப்பை
2,அந்தணர்களுக்குப்
2,திறமையைக்
2,எழும்
2,தங்களை
2,தலைவராகத்
2,கொள்ளவோ
2,வடமொழியில்
2,இதயத்தை
2,நளனுடன்
2,பீமனுக்கு
2,மச்சம்
2,நலத்தை
2,கொண்டதும்
2,அனைவராலும்
2,பழியும்
2,நெருப்பும்
2,ஆபரணங்களையும்
2,கண்டுபிடிக்க
2,வீரர்
2,ஆகியவற்றுடன்
2,குடிமக்களுக்கு
2,ஐந்து
2,எங்களது
2,மக்களுக்கு
2,கிட்டத்தட்ட
2,ஏற்புடையதை
2,துயரத்திலும்
2,ஆற்றலும்
2,வாழ்வாதரத்தைப்
2,செய்தனர்
2,பருத்த
2,நெருப்பில்லாத
2,சுத்தமான
2,வந்ததும்
2,தேரோட்டியே
2,சுமந்து
2,நமக்குத்
2,மனிதனின்
2,முடித்ததும்
2,மாலை
2,மேன்மையானவர்
2,நடத்தைகளைக்
2,முதல்
2,மகனையும்
2,பெற்றவளே
2,தேவர்களால்
2,எடுத்துச்
2,திருப்தியை
2,முதலில்
2,ஆசிரமத்தைக்
2,பிரகாசத்துடன்
2,ஒற்றையாடையில்
2,மலர்
2,இவ்வார்த்தைகளை
2,காரணத்திற்காக
2,வருகிறார்
2,எனக்குப்
2,மகிழ்ச்சியாகக்
2,எண்ணற்ற
2,அந்நாட்டு
2,படையை
2,சத்தம்
2,கோபத்தை
2,புறமும்
2,நளரைத்
2,பிரகாசிக்க
2,பாதியை
2,அரண்மனைக்கு
2,களவாடப்பட்டு
2,உண்மையாகவே
2,வார்ஷ்ணேயனை
2,அரை
2,விழுந்து
2,அற்று
2,கட்டளையிடப்பட்ட
2,புறங்களிலும்
2,கவனித்துக்
2,குடிமக்களை
2,அடர்த்தியான
2,வருகிறேன்
2,வருகிறது
2,மனிதக்
2,கதியற்று
2,புரவிகளின்
2,மகளுமான
2,இதயத்தின்
2,மாலைப்பொழுதில்
2,விலங்குகளையும்
2,வரங்களைக்
2,வார்த்தைகளையே
2,நெருப்புக்குள்
2,குலத்தைச்
2,பரிதாபகரமாக
2,முடியாதவனாக
2,பாதிக்கப்பட்டு
2,இரவுகள்
2,விதர்ப்பத்திற்கு
2,கணவனாகத்
2,கோபங்கொள்ள
2,நைஷாதா
2,வெளியேறிய
2,உண்மையிலேயே
2,தண்டைப்
2,செயலைச்
2,செலுத்தும்
2,வேதங்களையும்
2,கடக்கும்
2,உறவினர்களையும்
2,மரங்களில்
2,வரித்தாள்
2,ஏராளமான
2,தேரையும்
2,மரபுகளை
2,தீமை
2,என்னதான்
2,லோகபாலர்களில்
2,மேலாடை
2,விளையாடலாம்
2,கண்டதால்
2,ஆபரணங்களால்
2,பாதுகாத்துக்
2,குழப்பம்
2,தலைவனும்
2,சமமாகவே
2,அறிவிழந்து
2,இந்திரசேனனையும்
2,தெரியும்
2,இருக்கின்றனர்
2,நந்தவனத்தில்
2,அவருடன்
2,வென்றான்
2,நடத்தப்பட்டாலும்
2,கொண்டிருக்கிறார்கள்
2,வாழும்
2,நளனோ
2,என்பதில்
2,சாபத்தின்
2,இதழ்களைப்
2,மரத்தில்
2,அடைவாய்
2,அந்தணனின்
2,தலைவர்களால்
2,சாதகமாக
2,ஆடைகள்
2,குதிரைக்கொட்டில்
2,அறிவு
2,வணிகர்
2,அன்னை
2,குறிப்பிட்ட
2,இருப்பதால்
2,சமமான
2,வணிகர்களைத்
2,துக்கத்தால்
2,விரித்து
2,பெறுவார்கள்
2,போகிறேன்
2,செழிப்பையும்
2,உமக்குக்
2,பிரகாசித்த
2,அவளும்
2,காரணமாகவே
2,கார்க்கோடகனின்
2,ஒலியால்
2,அழைக்கப்பட்ட
2,கேட்பேன்
2,எதிர்பார்த்து
2,மரங்கள்
2,வார்த்தைகளில்
2,வருகையை
2,நாட்டிற்கு
2,செயலையோ
2,வேண்டுமா
2,தாயிடம்
2,வரும்போது
2,பருவ
2,ரத்தினங்கள்
2,யக்ஷப்
2,விலங்குகளும்
2,முயன்றபோது
2,காட்டுக்குத்
2,தங்கினால்
2,காத்த
2,போன்றே
2,கிழங்குகளையும்
2,உணர்விழந்து
2,சம்பவித்தது
2,மலைக்கோ
2,பெண்ணை
2,வந்தனர்
2,புகழ்ந்தனர்
2,தங்கினர்
2,பெண்ணா
2,அருளப்பட்டவனே
2,எனும்
2,நினைத்த
2,திறன்
2,கலியைச்
2,படிந்திருந்த
2,வேள்வியையும்
2,வசித்துக்
2,என்றோ
2,கோபமடையக்கூடாது
2,அங்கங்களுடன்
2,அப்பாவி
2,தடாகத்தில்
2,இருக்கைகளில்
2,முறைப்படி
2,வேகத்தில்
2,செல்வதை
2,நிஷாதர்
2,திரும்பவும்
2,நடத்தை
2,அழைத்தான்
2,பெருத்த
2,தவறும்
2,தமனர்
2,பலாசு
2,முதன்மையானவனுமான
2,அறங்களைக்
2,சொந்தமான
2,தாங்க
2,ஆனாள்
2,அசோக
2,அடையலாம்
2,பிள்ளைகளைக்
2,அவர்களைத்
2,நிறைந்தாள்
2,மூழ்கியவன்
2,மன்னிப்பைக்
2,பாகுகனாக
2,வைத்தான்
2,களைப்படைந்து
2,ஒவ்வொருவரும்
2,உள்ளன
2,இல்லையென்றாலும்
2,தேடுவதற்காக
2,எனக்காகக்
2,இவளைத்
2,அவனைப்
2,அந்தப்புரத்தில்
2,அழ
2,ரிதுபர்ணனையும்
2,மலைகளின்
2,செய்யக்
2,இவையெல்லாம்
2,ஓடினாள்
2,நகரத்திற்குத்
2,அலங்காரம்
2,பறந்தன
2,கழித்தான்
2,நுழைந்து
2,பாவியான
2,என்னைச்
2,நாட்டைப்
2,கவிகைகளுடன்
2,துயரால்
2,இளம்
2,அழிப்பவரும்
2,சொல்பவனையோ
2,நாட
2,சபித்தாள்
2,சுருளுக்குள்
2,சொல்லாலோ
2,இந்திரசேனையையும்
2,பாகுகன்தான்
2,எங்களுக்குச்
2,விழுந்தனர்
2,கற்ற
2,மற்றவர்கள்
2,தூரம்
2,கூப்பியபடி
2,வேதங்களை
2,வந்தாய்
2,அருளையும்
2,அருளை
2,நிபுணனாக
2,மருமகள்
2,அந்தணர்களுக்கு
2,வைப்பாயாக
2,பொருட்டும்
2,பிருஹதஸ்வர்
2,தசார்ண
2,எந்தக்
2,சாதனைகளையும்
2,கொண்டிருக்கிறாய்
2,போதே
2,சத்தமாக
2,சக்தியும்
2,இவற்றைக்
2,எழுந்தன
2,காலந்தாழ்த்தாமல்
2,வைத்தே
2,குளங்களையும்
2,சிந்தித்து
2,ஆழ்ந்து
2,அளித்து
2,துறந்து
2,புறக்கணித்து
2,என்னுடனேயே
2,வார்த்தையும்
2,கைவிடபட்டாலும்
2,மார்பில்
2,மணிபத்ரன்
2,புலியிடம்
2,வீரம்
2,கணவரின்
2,விளையாடிக்
2,பயங்கரக்
2,பறவைகளாலும்
2,வேள்விகளையும்
2,அடக்க
2,சுவாஹுவின்
2,அங்குமிங்கும்
2,கவசத்துடன்
2,வந்திருக்கிறார்
2,கணவரைக்
2,எங்கிருந்து
2,கவனத்திற்கு
2,முதன்மையானவனே
2,தன்னையே
2,தாக்கிய
2,எல்லாவிதத்திலும்
2,ஓடும்
2,கண்களுடனும்
2,காத்திருக்கிறாள்
2,பின்தொடர்ந்தேன்
2,பிரகாசமிக்க
2,அவளின்
2,அவரைத்
1,இந்திராணியிடம்
1,நடத்தைகளை
1,அன்பாக
1,வரப்போவதும்
1,தங்கத்
1,முடியாதவரே
1,கூறமலிருக்கிறீர்
1,ஆச்சரியமடைந்து
1,நைஷாதனுடன்
1,பகுதியை
1,மடிந்து
1,செய்திருக்கிறாய்
1,ஒளியைப்
1,அழகுடனும்
1,களங்கமற்றவளும்
1,இவையே
1,ஆடைகளுடன்
1,பெண்ணாவது
1,செங்குத்தான
1,மகிழ்ச்சியடைந்து
1,ஆடையில்லாதிருப்பதையும்
1,நைஷதனுக்காகவே
1,செழிப்புடனேயே
1,இலையுதிர்
1,தேரோட்டியாகவும்
1,பிரகாசத்தால்
1,கொல்பவரே
1,மருமகளான
1,போகாத
1,வீரரின்
1,அளித்தல்
1,காணச்சகியாத்
1,அவருக்குப்
1,இதய
1,பேசுகிறேன்
1,கூடி
1,சகோதரியை
1,வேகத்தைக்
1,ஏற்றுக்கொண்டிருக்கும்
1,மகிழ்ச்சியடைகிறோம்
1,உச்சரிக்கும்
1,திக்குகளுக்கான
1,இடையுடனும்
1,எல்லாப்புறங்களுக்கு
1,பேரழிவில்
1,தீபகற்பத்தின்
1,அறிந்தார்
1,பகடையின்
1,கேட்டதோ
1,கிடக்கிறது
1,வேதனையடைந்த
1,இதயத்திடம்
1,கொண்டாடப்பட்ட
1,பதிலளித்தால்
1,எவரையும்
1,பொய்யாக
1,கதறியபடி
1,நாங்களும்
1,அறங்களும்
1,இடத்தை
1,தவறு
1,வென்றுவிட்டேன்
1,செல்கின்றனர்
1,கடவுள்
1,தோழியாக
1,இளவரசனே
1,காற்று
1,ஆளாகியிருந்தாலும்
1,வஞ்சிக்கப்பட்டு
1,சுட்டிக்காட்டுகிறீர்
1,போகிறதே
1,சமையற்கலையை
1,அண்டத்தின்
1,நாணத்தாலும்
1,பறவையை
1,போன்றவர்
1,விதியால்
1,பெருமை
1,நிகழ்கிறது
1,பறவையென
1,வீழ்த்தியும்
1,கேட்டும்
1,துயரத்தைப்
1,தொடர்ச்சியாகவே
1,அணிந்திருந்த
1,சபித்துவிட்டார்
1,இல்லையா
1,பயம்
1,நடுக்கத்துடனும்
1,ஆகிவற்றை
1,என்பதைப்
1,சொர்க்கத்திற்குத்
1,கழிக்கட்டும்
1,யாரையும்
1,பெறமுடியவில்லையோ
1,விபத்தில்
1,கொண்டுள்ள
1,சொன்னேன்
1,பயந்துபோயிருந்த
1,கேளும்
1,பீடிக்கப்பட்டும்
1,வருத்தத்தை
1,வாயடைந்து
1,கானகத்திலேயே
1,கண்டிருப்பவளும்
1,கூடியவள்
1,மனதாலோ
1,மோசமான
1,சபையில்
1,நாட்டையோ
1,அப்படியிருக்கையில்
1,அறம்சார்ந்தவனான
1,விதர்ப்பத்திற்குப்
1,அவனும்
1,பிரம்ம
1,சிமிட்டிக்
1,தீர்மானித்தாள்
1,பாசத்தையும்
1,வார்த்தைகளுக்குத்
1,மாமனாரைப்
1,ரிதுபர்ணனால்
1,ஆரம்பித்தன
1,வரலாற்றை
1,சிறப்பு
1,கண்ணீரில்
1,அதிகரிக்கும்
1,பார்ப்பதற்கும்
1,அம்மலர்கள்
1,அனுப்பினான்
1,முதன்மையானவனாக
1,குளித்தான்
1,அவற்றில்
1,பேசாதிருந்தனர்
1,வாய்ப்பிருக்கிறது
1,நிகழ்த்திவிட்டேன்
1,உணரச்
1,கூந்தலுடன்
1,இரவையும்
1,உடலெல்லாம்
1,உறுதியான
1,மோசம்போகும்வரை
1,பொறுமையும்
1,படிந்த
1,வலைப்பூக்கள்
1,முடிந்த
1,கொண்டவள்
1,பிரம்மனால்
1,அறிவான்
1,உயிரினங்களைப்
1,சுவைத்துப்
1,மயிர்
1,மீட்கலாம்
1,காக்கப்படும்
1,அதிகரிக்கிறீர்
1,துயராலும்
1,நகரங்களிலும்
1,செழிப்புடன்
1,சத்தத்தைக்
1,கலையைக்
1,ஆராய்ச்சிக்கும்
1,கைவிட்டாலோ
1,மொய்க்கப்படும்
1,அவ்வழியை
1,ஆதரவற்று
1,ஏதும்
1,சற்றும்
1,ஆட்சியாளனே
1,காட்டாதே
1,விளையாடுவதில்
1,மரத்தாலும்
1,சாஸ்திரம்
1,வழியொன்றைக்
1,வீழ்த்தப்பட்டு
1,விசாரிக்க
1,இந்திரசேனை
1,ஒருநாள்
1,அரசத்தாயும்
1,உத்தரவு
1,பேசுபவனுமான
1,கிடைக்கவில்லை
1,தானாக
1,உலகத்தால்
1,மகிழ்ச்சிகரமாகக்
1,தோல்வியுற்றாலும்
1,பிடித்த
1,அன்புக்குரியவரான
1,பரிசோதித்தான்
1,அவசரத்தையும்
1,நன்மைக்காக
1,எவன்
1,புலம்பலைக்கேட்டுக்கொண்டிருக்கும்
1,மரங்களையும்
1,மரியாதைகளைச்
1,அறிவானோ
1,முகத்தை
1,ஆசைகளை
1,ஒருவனான
1,சம்பந்தமுடைய
1,பாறைகளையும்
1,தூதரை
1,கொள்வார்
1,ஆச்சரியத்தில்
1,மெய்க்காவலர்களுடனும்
1,பலமாக
1,உடன்பாடு
1,வேண்டினாள்
1,பாதையில்
1,சூட்டினாள்
1,ஏற்படுத்தியதில்லை
1,பொழுதை
1,க்ஷத்திரிய
1,கடத்துவீர்
1,அற்புதக்
1,அரசவையினரோ
1,உனக்குள்
1,வேண்டியதல்ல
1,கையால்
1,சாலைகள்
1,கெட்டேன்
1,ஒடுக்குபவரே
1,நிறத்துடன்
1,வருவதில்
1,தீங்கு
1,கழுத்தில்
1,கோரும்
1,ஓய்விடமாக
1,மூச்சை
1,திருடர்களாலும்
1,போன்றவரே
1,பிறப்பாளர்களுக்குத்
1,வீழ்த்தப்பட
1,உற்சாகம்
1,நீரால்
1,நடத்த
1,போரில்
1,தோல்களையும்
1,நினைவுகூரும்
1,பொங்கி
1,இளவரசியுடைய
1,எதற்காகத்
1,சொன்னதில்
1,சாகடித்து
1,கொடுக்கப்பட்டன
1,வாளால்
1,பரிசுகளை
1,கேள்விப்பட்டதோ
1,இமை
1,சீற்றம்
1,களைப்பு
1,உயர்த்தியும்
1,பறந்து
1,திருப்தியடைவாய்
1,கனிவானவளே
1,காவலர்களால்
1,நளனுக்குக்
1,கொல்லப்படாமலிருக்கிறேன்
1,கலிகாலத்தின்
1,சூதில்
1,தன்னைத்தானே
1,எங்களுக்குத்
1,திக்குகளுக்கும்
1,பேரிலேயே
1,பெயரை
1,களங்கமற்றவளே
1,பழியில்லாதவள்
1,அசைவால்
1,ஆறுதலளிப்பேன்
1,தீச்செயலால்
1,சுருள்களால்
1,பவுர்ணமி
1,தேவர்களுக்குத்
1,கூட்டத்திற்கு
1,வந்தால்
1,குவித்து
1,பேசுபவனின்
1,நிறமாற்றம்
1,வழியைக்
1,அடிபடாமல்
1,கவலையில்
1,பெரும்முனிவரை
1,துக்கத்திற்கு
1,உங்களைச்
1,துயரமுற்று
1,கவிகைகளுக்குச்
1,அவர்களுக்கென
1,கொடுத்தாள்
1,சம்மதத்தையும்
1,பகிரலாம்
1,பெண்ணைக்
1,இருப்பிடங்களுக்குத்
1,கானகங்களிலும்
1,தீர்மானித்தான்
1,மிதமிஞ்சிய
1,அதன்படியே
1,சகியாத
1,விழையும்
1,பொக்கிஷத்தையும்
1,மொழி
1,பார்த்தாள்
1,நல்லவராக
1,சென்றோ
1,தூரத்தைக்
1,வாழ்வையும்
1,தீயூழால்
1,மங்கையா
1,சிறந்தவனான
1,அதிர்ஷ்டமற்ற
1,பூமி
1,இவருக்காக
1,நம்மைச்
1,சிகரங்களையும்
1,ஒட்டகங்களும்
1,இக்காரியத்தைக்
1,பண்புகளை
1,அல்லவே
1,அத்துறவிகளில்
1,அடுத்து
1,வைப்பதை
1,விடுபட்டவராக
1,மற்றவர்
1,இளவரசியைத்
1,குளங்களும்
1,அசுவமேத
1,வேதங்கள்
1,அறச்சார்புடன்
1,நாநலம்
1,முதிர்ந்த
1,விடுபடுவார்கள்
1,கருதும்
1,விதமான
1,உடுத்திக்
1,கையாண்டிருக்கிறேன்
1,அப்பாவியாக
1,கொண்டுவரும்
1,ஆபரணங்களற்று
1,கொண்டிருக்கிறான்
1,சடை
1,சொல்கிறது
1,அவரைப்
1,கதைகள்
1,தென்னகம்
1,மீறிய
1,சொன்னீரே
1,அவற்றைச்
1,சொர்க்கத்தில்
1,மாடிக்கு
1,தேர்ந்தெடுப்பதைச்
1,நளருக்குச்
1,ஒதுக்கிய
1,பெண்ணுக்குச்
1,சொர்க்கத்திற்குச்
1,நியமிக்கிறேன்
1,தாமரைகளைப்
1,புருவங்கள்
1,இறங்குவதைக்
1,இனிமையானதாகவும்
1,புண்ணியமான
1,விடுவிப்பாயாக
1,அதனாலேயே
1,நண்பர்களை
1,கரடிகளையும்
1,வசதிகளையும்
1,கலையை
1,படிக்கலாம்
1,பலவண்ண
1,அடையப்போகிறாளோ
1,நம்மை
1,நகரங்கள்
1,கொடும்
1,காய்ந்த
1,மகளிடம்
1,ஆவலாக
1,சொல்கிறார்கள்
1,மஹாபாரதமே
1,இரட்டையர்களான
1,தவச்சக்தியால்
1,நாகமும்
1,எதற்குத்தான்
1,தோற்று
1,நாரதரின்
1,பூத்திருக்கும்
1,வணிகர்களைக்
1,கேட்கலாம்
1,எங்கெங்கும்
1,பயங்கரம்
1,நினைத்தாலும்
1,மன்னர்களிலும்
1,நுழைந்தேன்
1,கொள்ளட்டும்
1,கொடூரமாக
1,குரரி
1,சாதனையே
1,சிங்கம்
1,வரவில்லை
1,ஆடையின்
1,லோத்ரம்
1,மரணிப்பார்கள்
1,படுகிறதோ
1,நண்பன்
1,முடியாதவனே
1,விழித்தாள்
1,முற்றத்தில்
1,சிறப்பானவளே
1,கோலத்தால்
1,பெரும்பாம்பு
1,வாயில்
1,பிருஹத்சேனை
1,தீங்கிழைத்தேன்
1,அவனுக்குப்
1,கலியிடமும்
1,கைப்பற்றப்பட்ட
1,சுழிகளைக்
1,தேவதையல்ல
1,வணங்காததால்
1,ஆவேசத்தையும்
1,விஷத்தைக்
1,தீயவன்
1,யாருடையது
1,புறப்பட்டு
1,அளிக்கப்பட்டாள்
1,சக்தியற்றவரா
1,அடித்துக்
1,தரையைப்
1,ஏற்கும்
1,சொன்னாளா
1,முடியாதவளாக
1,பேச்சு
1,தூணே
1,மனைவியென்றும்
1,முடியாமல்
1,புஷ்கரனே
1,அனைத்துக்கூறுகளிலும்
1,சாட்சி
1,மென்மையானவளுமான
1,இவளைக்
1,இருந்துவெளியே
1,புள்ளிகள்
1,செல்லக்கூடிய
1,வீரர்கள்
1,குழந்தைகளைத்
1,அடங்கி
1,கொல்பவனும்
1,நன்மையானதை
1,நிஷாதரே
1,விழித்து
1,விருப்பங்களையெல்லாம்
1,நடத்தையை
1,சுத்தமானதாகவும்
1,சேர்ந்தான்
1,ஆவலுடன்
1,குருடான
1,கொண்டீர்கள்
1,துணையை
1,வருத்தத்தால்
1,உறுதிமொழியைக்
1,பிரிந்தவரும்
1,அத்ரி
1,ஒடுக்கப்பட்ட
1,புஷ்கரனுக்கும்
1,உண்டாகும்
1,மிருகங்களின்
1,நீரூற்றுகளையும்
1,வண்ண
1,நசுக்குபவரே
1,நொந்து
1,யாவும்
1,பார்க்காததால்
1,ஆட்சியாளர்கள்
1,சிறகுகளை
1,இந்திரனிடம்
1,மாயை
1,சிரமத்தில்
1,முகடுகளையும்
1,அவற்றுக்கு
1,பெறுவாய்
1,குளித்த
1,நடக்கின்றன
1,பாதுகாப்பற்று
1,கொடுத்தவரே
1,இணைந்திருந்த
1,வெளியேயும்
1,முன்னேறினாள்
1,கொண்டாடுபவனாகவும்
1,களைப்பை
1,வெற்றியடைந்த
1,தெரிவித்தார்
1,விரும்பினான்
1,வந்துள்ள
1,எஞ்சியிருக்கிறது
1,மூழ்கிப்
1,அனைத்துப்
1,உப
1,பெரும்பலம்
1,நோக்கத்தைக்
1,அன்பையும்
1,நாகர்களையும்
1,உன்னத
1,அறநெறிகள்
1,தண்டிப்பவராகவும்
1,வனத்திற்கோ
1,பதினாறு
1,செலுத்தவே
1,தூங்காமல்
1,வேண்டியது
1,புதைத்து
1,என்றுத்
1,உருண்ட
1,உணரும்
1,கண்ணீரை
1,செய்பவரான
1,காடுகளில்
1,வருமோ
1,சாத்திரத்தைக்
1,கால
1,யமதேவனை
1,புகழுடன்
1,சாலம்
1,எரிந்தான்
1,வலிமையுடையவையும்
1,எனில்
1,ஈடுபட்டு
1,ஆகியோரைப்
1,பூட்டப்பட்டதும்
1,தரையைத்
1,உயிரற்று
1,இரவுகளுக்குள்
1,பயன்படும்
1,அரூபமாக
1,தீர்மானமாகச்
1,சுத்தப்படுத்துவதற்காக
1,சம்பாதித்தாய்
1,புன்னகைத்து
1,ஆடையற்றிருப்பதையும்
1,ஐயத்திற்குறியதே
1,பெயராலும்
1,பெயர்ந்த
1,கேட்பாயாக
1,தேரைப்
1,மாளிகைக்கு
1,நிலையையும்
1,லேசாகத்
1,ஒப்புக்
1,நிஷாதனால்
1,நிற்கிறேன்
1,கடத்தினான்
1,இவனோ
1,இதன்காரணமாக
1,விழைகிறாரோ
1,தேடச்
1,வணிகர்களே
1,பிரச்சனைகளில்
1,மகிழ்வான்
1,நம்பிக்கையின்மைக்கும்
1,புகழ்ந்து
1,அந்தணர்களையும்
1,தடைபற்ற
1,அந்தச்சூழ்நிலைக்கு
1,பொய்
1,ரோகிணி
1,மாலைகள்
1,முதியவர்களே
1,நிறுத்தினர்
1,முதல்தரமான
1,சபித்தாய்
1,சுருங்கி
1,நிலவுகிறது
1,சக்கிரவாகப்
1,குணம்
1,உண்மைக்கும்
1,தமயந்தியிடத்திலும்
1,கடலை
1,ராணியான
1,விடையை
1,அஞ்சத்தேவையில்லை
1,பட்டதால்
1,உடலிலேயே
1,புகழ்பெற்றதாகும்
1,தேவர்களிலோ
1,தவங்களாலும்
1,அறிந்தவரும்
1,மாட்டாயா
1,புலியான
1,அறிந்தவன்
1,விழுந்தன
1,துன்பங்களில்
1,பெருமையுடனும்
1,புதர்களுக்குப்
1,மூழ்கியுள்ளேன்
1,வைத்துக்
1,அறம்சார்ந்தவர்களில்
1,புகைச்
1,தேர்ந்தெடுப்பது
1,வழிகாட்டுகின்றன
1,ஐந்தாவது
1,ஆண்டான்
1,எழுப்பின
1,கோபுரங்கள்
1,படிக்கும்போது
1,வெறிபிடித்த
1,உதிர்ந்த
1,வாழ்வேன்
1,கரங்களுடனும்
1,தூரத்தை
1,அவர்களும்
1,உமக்காகத்
1,கொள்வயாக
1,சேதிநாட்டு
1,முன்னேறுவேன்
1,வேண்டுமென்றால்
1,பணியாட்கள்
1,சந்திரனால்
1,நந்தவனத்துடன்
1,புலப்படாதவனாக்கிக்
1,கண்டவுடன்
1,தீயவளை
1,வரலாற்றைச்
1,சூழ்ச்சியற்று
1,நளரைப்
1,எவரும்
1,காது
1,பிரியாவிடை
1,பீமரிடம்
1,மடக்கி
1,சூரியனுக்கு
1,இல்லத்தைப்
1,பாதைகளைப்
1,அருளுக்கு
1,அறத்தையும்
1,எடுங்கள்
1,செல்லாமலோ
1,மன்னரான
1,படையுடன்
1,அன்பால்
1,எனக்காகவே
1,கழித்துவிட்டு
1,இன்னிசையை
1,துறவியில்லத்திற்கு
1,சரியல்ல
1,தீடீரென
1,வார்த்தையை
1,கௌரவிக்கப்பட்ட
1,குறைந்த
1,சிறுபுத்தி
1,கைவிடப்பட்டாள்
1,வாகனத்தில்
1,அறியாத
1,நுழைந்தார்கள்
1,செல்வத்தில்
1,கொண்டிருக்கும்போதே
1,எதிரிப்
1,அவர்களுக்குத்
1,காண்கிறோம்
1,அழகி
1,பசித்திருந்த
1,அவற்றையெல்லாம்
1,அடைக்கப்பட்டிருப்பதைக்
1,அதற்குள்
1,விலகி
1,பின்வருமாறு
1,படைக்குத்
1,அன்னையும்
1,பட்டினியால்
1,துயர்நிறைந்த
1,அப்படிப்பட்டவன்
1,மற்றொரு
1,உணவில்
1,நேரத்தைத்
1,விடப்பட்ட
1,அறிந்தவனான
1,விவரமாகத்
1,முழுக்கட்டுப்பாட்டுக்குள்
1,உறவினர்களும்
1,வாயுத்தேவன்
1,இப்படிவந்து
1,பனிரெண்டாவது
1,ஆதிக்கத்தால்
1,அழுகிறாள்
1,நினைத்தும்
1,விடப்
1,பற்றினான்
1,வணங்கவில்லை
1,வருவதால்
1,மாரி
1,தோற்கிறாரோ
1,ராஜசுயம்
1,சோமத்தைப்
1,கவலையற்று
1,கதைளைப்
1,தேய்ந்து
1,விட்ட
1,பீடித்து
1,ஆட்சியாளரான
1,கூர்ந்த
1,உத்தேசித்துள்ளேன்
1,அமைச்சர்களும்
1,பிருகதஸ்ர்
1,தோன்றினர்
1,நுழைந்தபோது
1,சுமக்கப்படும்
1,இவற்றின்
1,விழிப்படைந்த
1,படித்திருக்கிறான்
1,கரையில்
1,பலதரப்பட்ட
1,மானுடப்பிறவிதானா
1,ஊகங்களின்படி
1,விடைகொடுத்த
1,நூற்றியோரு
1,இழைக்காதவளுமான
1,வரலாறு
1,இருந்தவளுமான
1,வாழ்வது
1,அந்தணர்களுக்கும்
1,பராக்கிரமமும்
1,அவசியம்
1,யக்ஷனா
1,இழுக்கப்பட்ட
1,சென்றுவிட்டீரா
1,தலைவரான
1,மேகம்
1,மண்டபத்திற்குத்
1,பார்வைக்குச்
1,நேராகவும்
1,நன்மையில்
1,தெய்வீகமானவனே
1,மீற
1,வேறில்லை
1,பார்த்தும்
1,சாதனைகளுக்கும்
1,இறக்க
1,விடுபட்டான்
1,மீட்ட
1,ஆகாயத்தில்
1,ஆச்சரிய
1,பாம்பைச்
1,அழகரும்
1,இருப்பவருமான
1,புனித
1,மறுபுறம்
1,மறுக்கின்றீர்
1,மதப்பெருக்கால்
1,பேசுங்கள்
1,வெளிப்படையாக
1,மனமும்
1,தரித்தவர்களாக
1,உண்டாகாது
1,விசாரிப்பவன்
1,காட்டுத்தீக்கு
1,காட்டு
1,சென்றுவிட்டதையும்
1,புறமுதுகிட்டு
1,கண்களைச்
1,சுதாமனின்
1,உன்னைப்
1,தேவதையைப்
1,பாகுகனுக்கும்
1,விஞ்ச
1,பேசுவபவர்
1,துணையாகக்
1,விசாரிப்பேன்
1,சிறுவர்கள்
1,கவர்வதாக
1,பிறப்பில்
1,அர்ப்பணித்தவளுமான
1,ஆளுக்கொரு
1,வலம்
1,நாணத்துடன்
1,சத்தியத்தில்
1,தீவுகளையும்
1,பலன்
1,கற்களாலும்
1,மனதைக்
1,கட்டுப்படுத்த
1,தெரிவி
1,கீழுமாக
1,பசித்து
1,போர்வீரரே
1,கண்ணீருடன்
1,அடையத்
1,செலுத்தினர்
1,கட்டளையிடப்பட்டதும்
1,தேர்கள்
1,ஏற்படவில்லை
1,தாக்குண்ட
1,கடமைகளும்
1,அக்கூட்டத்தை
1,கொட்டில்களில்
1,நூலை
1,அறிந்தேன்
1,தண்டித்து
1,முன்பாகவே
1,குறிப்புகளாலும்
1,மூலமாகத்தான்
1,நிறைவேற்றுவார்களோ
1,வாகனத்தை
1,செல்லட்டும்
1,பணியாட்களும்
1,அலங்கிக்கப்பட்டு
1,தீங்கையும்
1,பெருக்கும்வகையில்
1,ஆதரவற்ற
1,சூதா
1,நைடதத்திலும்
1,ஆடைகளையும்
1,துன்பக்கடலைக்
1,மறைந்திருந்தது
1,கட்டியபடி
1,பெண்ணினத்தின்
1,நீதியும்
1,ஒப்பாகமாட்டேன்
1,அங்கத்திலேயே
1,விதித்திருப்பதால்
1,கட்டுப்பாட்டுக்குள்
1,புலம்பியபடி
1,கோபத்துடன்
1,செய்தோம்
1,பாடுகிறான்
1,அங்கெல்லாம்
1,பிறழாமல்
1,செய்பவர்களாகவும்
1,மாளிகைகள்
1,காளை
1,சாலைக்கு
1,இழக்கவில்லை
1,துயரங்களை
1,வில்லையென்றால்
1,இருவரின்
1,வெற்றிகொள்ள
1,ஏறினான்
1,கலக்கமற்ற
1,தேவனா
1,சொந்தமானவள்
1,சம்பந்தமில்லாதவர்களுடன்
1,தமிழில்
1,அறமே
1,கண்களை
1,நிற்கும்
1,மீன்கள்
1,முனிவர்
1,கூறுவாயாக
1,வீட்டில்
1,இளவரசே
1,காரணத்தால்
1,நன்மையே
1,என்னைத்
1,சேராது
1,அப்படிப்பட்ட
1,இடைச்சேரிகளிலும்
1,வைக்கப்பட்ட
1,சரி
1,நிபுணத்துவத்தைப்
1,தேர்ந்தெடுத்தார்
1,கொடியிடையாள்
1,அந்தணனும்
1,செய்தேன்
1,மாலைகளையும்
1,மாதலியா
1,பயந்திருக்கிறேன்
1,நடு
1,சேர்த்தானோ
1,கட்டியக்காரர்கள்
1,பிடித்தமான
1,பரிந்து
1,நற்பேறும்
1,அதிர்ஷ்டசாலியாக
1,வரமாகக்
1,தகுந்தவன்
1,தழலென
1,யானைக்கூட்டம்
1,தோல்வியுற்று
1,கிலோமீட்டர்கள்
1,வனத்தில்
1,தொடர்ந்த
1,தெய்வ
1,ஏகாதிபதிகளில்
1,ஓட்டுவதில்
1,வளர்பிறையின்
1,ஊற்று
1,கேட்பதற்காக
1,வைக்கும்போது
1,சூழ்நிலையிலும்
1,பிறழ்ந்தவள்
1,உருவ
1,கவனமான
1,கலக்கமடைந்த
1,குவியலில்
1,சுபாஹுவின்
1,கடிவாளத்தை
1,வெளியேறியபோது
1,அதிவீரராம
1,பேசாத
1,அனுபவிப்பாய்
1,நரகக்குழியில்
1,எதிரிகளையும்
1,மலையில்
1,முற்பட்டான்
1,தனித்துவமான
1,ஓடைக்கோ
1,கட்டுப்படுத்தப்பட
1,அவற்றுக்குள்
1,கருதிப்பாராமல்
1,பகடையுடன்
1,அழியாப்
1,வீரசேனின்
1,தெரிந்தவருமான
1,இவளை
1,நற்குறிகளையும்
1,வாக்குறுதியை
1,ருதுபர்ணனின்
1,ரத்தினமே
1,சூரியனாலோ
1,குறியீடான
1,மனிதர்
1,உயிரைத்
1,வேரறுந்து
1,கோபத்தைக்
1,பேசுவதை
1,சூழப்பட்டிருப்பதைக்
1,நுழையும்
1,மங்கைதான்
1,ஒலியையும்
1,அதாவது
1,கைவிட்டீரா
1,மின்னினர்
1,நிறத்திலான
1,உரியவர்
1,புகழ்வாய்ந்தவரும்
1,நாரதப்
1,கொண்டவளுமான
1,ஜலமோஜனம்
1,யாரை
1,அவரால்
1,மேற்கொண்டிருந்த
1,செய்தாயானால்
1,கூர்ந்தேன்
1,சாட்சியாக
1,அமர்த்திக்
1,போலிருக்கிறதே
1,தகுதியுடனும்
1,இறந்தவர்கள்
1,மரம்
1,தேற்றினான்
1,உருவாக்கினேன்
1,செல்லுங்கள்
1,கிடையாதுதான்
1,தடைகளிலிருந்தும்
1,படுகொலைகளைக்
1,சிறியவனான்
1,ஆரம்பமாகட்டும்
1,மதிக்கப்பட்ட
1,பூத்துக்
1,விடுதலையடைவதை
1,சோர்வுற்று
1,இதைப்போன்ற
1,மற்றவர்களும்
1,வயல்வெளிகளையும்
1,அப்சரஸ்
1,முகநூல்
1,விரைவது
1,வருபவர்களும்
1,கணக்கிட்டுப்
1,புதிராகவே
1,கழித்த
1,துதிக்கைகளாலும்
1,மண்புழுதியுடன்
1,வாய்ப்பு
1,நிஷாதர்களில்
1,என்னுள்
1,ஆனாலும்
1,இன்றி
1,நைஷதரைத்
1,கணவனான
1,யயாதியைப்
1,உன்னைத்தேடியே
1,அதி
1,ஆரம்பித்தார்
1,ஞானத்தையும்
1,பயோஷ்ணி
1,புறக்கணித்தீர்
1,எண்ணிய
1,பணிப்பெண்
1,முனிவர்களே
1,வைஸ்ரவணனையும்
1,காத்துக்கொள்ள
1,வேண்டினர்
1,பிரகாசிக்கும்
1,எக்காரணம்
1,நினைத்தவளில்லை
1,சிறந்தவர்கள்
1,அடைந்தவனும்
1,பாகுகரின்
1,மனிதரை
1,புதிர்களையும்
1,கைவிடும்
1,வைக்கிறேன்
1,சிறந்தது
1,திருமணமும்
1,இருக்காது
1,அறிந்தும்
1,வழிவிட்டு
1,நிறைய
1,ஆடம்பரங்களையும்
1,இவ்வகை
1,பகடைக்காய்கள்
1,கடந்தன
1,எங்களை
1,எருமைகளாலும்
1,விதர்ப்பர்களை
1,சகோதரியின்
1,எதிர்பாராத
1,நினைக்கவில்லை
1,நடை
1,பிறந்தவையும்
1,கொண்டிருக்கிறோம்
1,உறக்கத்தால்
1,அவர்களுக்குப்
1,உன்னுள்
1,வருவதில்லையே
1,ஆயிற்று
1,கொண்டவளைக்
1,நாதத்தைப்
1,போகிறேனே
1,பிடிக்கும்
1,சந்திப்பான்
1,சந்தித்து
1,பார்ப்பதற்கு
1,துக்கப்பட்டு
1,அறியமாட்டாய்
1,மேலுள்ள
1,ஒலிகளாலும்
1,தாடைகளை
1,கோங்கு
1,தலைவரைக்
1,பறவைகளும்
1,திரும்பிக்
1,இருப்பதையும்
1,நிறுத்திக்
1,சென்றுவிட்டன
1,திரும்பிக்கொண்டிருந்தனர்
1,இவ்வளவு
1,மகிழ்ந்த
1,அவ்வேடன்
1,சாய்த்தான்
1,லாபம்
1,தகுதியானவையும்
1,இறைச்சியைக்
1,தெளிவற்று
1,கவிகைகளுக்குத்
1,அருள்களை
1,உமக்கும்
1,அஞ்சல்முகவரி
1,எனதாயிற்று
1,கொண்டது
1,ஏகாதிபதியால்
1,தாயான
1,அற்பணிப்புடன்
1,யோஜனைகள்
1,குறிக்கப்பட்ட
1,உயிரிழப்புகளைக்
1,அழுதுகொண்டிருந்த
1,சிம்மம்
1,ஆட்படவில்லை
1,லோகபாலர்களான
1,நிறச்
1,மனிதனுக்கு
1,கேட்டுவிட்டாய்
1,தெளிந்த
1,சூரிய
1,தமிழ்நாட்டில்
1,பேரிடரின்
1,நடத்தும்
1,தொண்டர்களும்
1,மறைந்ததைச்
1,காணப்படுகிறாள்
1,இரவின்
1,மகிழ்ந்தனவோ
1,பகர்ந்த
1,வேதமாகக்
1,முதலமைச்சர்களுடன்
1,பின்வரும்
1,வெற்றிவாகை
1,வாழ்கிறார்கள்
1,இயலவில்லை
1,மகனாக
1,மீனுண்ணும்
1,பன்றிகளையும்
1,சுகமாக
1,கடிபட்டதும்
1,சுனந்தையுடன்
1,நளனிடத்திலும்
1,அழிப்பவன்
1,வரவு
1,அடைந்தீர்
1,வாழ்வாய்
1,தேருக்குப்
1,தோல்வி
1,இம்மின்னூலை
1,அந்தணர்க்
1,தயக்கமின்றி
1,ஆர்வ
1,அசையாதிருப்பாய்
1,எழுப்பினானா
1,புகலிடத்தையும்
1,படிக்க
1,கதையைத்
1,செழிப்பையெல்லாம்
1,வந்திருக்கின்றனர்
1,கைவிடமாட்டீர்
1,வீழ்ந்து
1,காதலைப்
1,மகிழ்ச்சியில்
1,அறிவிக்கட்டும்
1,வாழ்ந்தான்
1,சுயமாக
1,வலைப்பூவுக்குச்
1,தெரிகிறாள்
1,அழைப்புக்கு
1,இழந்தேனோ
1,விஷத்தாலும்
1,புலம்புகிறாய்
1,நுகத்தடியில்
1,பாதத்தைத்
1,அறம்சார்ந்தவரே
1,போன்றதே
1,நிரம்பி
1,இரண்டாகப்
1,அரூபமாக்கிக்
1,ஒருவராக
1,அக்கறையுடனும்
1,கட்டுப்படுத்து
1,பயங்கரத்தை
1,வெள்ளி
1,பாதையை
1,முடிவெடுத்தது
1,உப்பரிகைக்குக்
1,இக்கதைக்கு
1,மின்னல்
1,சிறந்தவரும்
1,பிரகாசத்துடனும்
1,திருத்தமும்
1,அடைத்துக்கொண்டு
1,குழுவின்
1,கேட்பேனோ
1,செய்பவனாகவும்
1,தேவியைப்
1,அச்சத்தைத்
1,அழகாகவும்
1,அழுத்தப்பட்ட
1,பாவங்களில்
1,பெண்ணால்
1,கடிவாளத்தைப்
1,வழக்கமாக
1,கூறினீர்
1,வேள்விகளைக்
1,பார்க்க
1,உடன்பிறந்த
1,இடத்திற்குத்
1,போலத்தான்
1,தூசி
1,ஆறுதலும்
1,அரசத்தாயால்
1,குழப்பமடைந்த
1,மூங்கில்
1,மலைகள்
1,மரியாதைக்குரியவரே
1,கொண்டவர்களும்
1,இலைகளுடன்
1,தேவனாவான்
1,தேரொலியை
1,புகழை
1,அன்பில்லாமல்
1,தோன்றியது
1,கடுக்காய்
1,அருள்நிறைந்தவளுமான
1,காண்பேன்
1,பத்மகம்
1,வழிபட்டாள்
1,நாகர்களால்
1,தங்குவதென
1,இரவைக்
1,வெளிப்படுத்திய
1,சூழ்நிலையில்
1,தனித்தனியாக
1,அரசனிடம்
1,வீழாத
1,கணவனே
1,சொன்னவுடனேயே
1,மின்னூலாக்குகிறேன்
1,லட்சுமி
1,கொடி
1,விலக்க
1,புத்துணர்ச்சி
1,இளவரசர்களோ
1,போர்க்குணமுள்ள
1,ஆறுதலளித்தான்
1,சேதிகளின்
1,நகரத்தின்
1,நிபந்தனைகளின்
1,முகத்தின்
1,செவிலியிடம்
1,அந்நகரத்து
1,மனிதனையும்
1,நண்பர்களைப்
1,மகன்களும்
1,தாண்டிச்
1,பற்களுக்கும்
1,பெண்ணோ
1,நேர்மையான
1,சிறுத்தைகளும்
1,இதைப்
1,தலைனாகத்
1,மொய்க்கப்பட்டிருந்தது
1,குழப்பிக்
1,மாலையை
1,கேசினியின்
1,உடையவளாக
1,தெரிய
1,நோக்கத்தோடும்
1,மகிழ்ந்தான்
1,மொழிகளிலும்
1,பயன்பாடு
1,தலை
1,நடைபெறுகின்றனவா
1,நெருப்போ
1,மகிழ்வதால்
1,முதுகில்
1,எதிரொலிக்கும்
1,மனிதரைக்
1,இல்லாவிட்டாலும்
1,கிடைக்கும்
1,கனிகளின்
1,விட்டுவிட்டு
1,பணிப்பெண்ணிடம்
1,பொருந்தவில்லையே
1,பெருந்துயரத்தில்
1,பக்க
1,நிறுத்துவாயாக
1,உண்மையுடன்
1,இதற்காகவே
1,ஏற்படுத்தினால்
1,கொண்டதுமான
1,மனிதனான
1,செல்லவே
1,கொண்டவர்களுமான
1,தம்பியான
1,வழிநடத்துவதில்
1,சிந்தனையில்
1,பராமரித்தல்
1,இளமையுடன்
1,மனிதனை
1,புகழ்வாய்ந்தவளும்
1,அப்போதே
1,காலைக்கழுவாமல்
1,இப்பணியை
1,சபித்துவிட்டாள்
1,ஆச்சரியப்பட்டு
1,சோலையில்
1,பார்த்துச்
1,பிறந்த
1,நின்றேன்
1,முடியாதவனானான்
1,அனுமதியின்
1,கொடையாகவும்
1,தென்நாடு
1,துறவில்லத்திற்குள்
1,காயத்தையும்
1,தங்கமாகப்
1,ரத்தினங்களாலும்
1,நீருடன்
1,இயல்பு
1,கொள்ளச்
1,கொன்ற
1,ஆட்டத்துக்கான
1,உயிரற்றவனாக
1,எதற்கும்
1,பரிந்துரைக்கப்பட்ட
1,அனுமதியுடன்
1,பகடையிலும்
1,மேகங்களின்
1,நாகங்களைப்
1,சிந்திக்
1,உருவைத்
1,ஆட்சியாளனால்
1,நிலைநிறுத்துவாயா
1,இருப்பதைக்
1,போர்க்குணமுள்ளவராகவும்
1,ஆண்டு
1,ஓட்டுகிறேன்
1,சுடப்பட்ட
1,இன்னபிற
1,துயரமற்று
1,புதிர்களை
1,இச்செய்தியை
1,முழுவதையும்
1,ஐயமூட்டுகிறது
1,செய்தார்
1,ஆழ்ந்தான்
1,அடிவானத்தையும்
1,அவற்றைப்
1,நிலைத்திருக்கச்
1,தூதுவனாகக்
1,உயிரினங்களுக்கும்
1,வேள்விகளை
1,நகரங்களை
1,அறத்திற்கும்
1,குற்றவாளிகளைப்
1,தம்பதியருக்கு
1,அழைத்த
1,எதுவெல்லாம்
1,அடையாளங்களைத்
1,துவாபரனிடமும்
1,திருப்புவாயாக
1,ஓய்வெடுத்துக்
1,வருந்தி
1,நாகம்
1,பிணைந்து
1,செய்திருக்கிறேன்
1,மன்னனால்
1,பசுக்களைப்
1,தீர்மானித்துக்
1,இவ்வரலாறு
1,நேராகக்
1,உணர்வுகளற்று
1,ஆடையைக்
1,ஏறினாள்
1,போராடித்
1,பயன்படுத்தினான்
1,ஏற்பதால்
1,பேசியிருக்கலாமே
1,கலியையும்
1,இந்திரனுக்காகக்
1,மகனிடம்
1,உதித்ததும்
1,பொருட்களாலும்
1,இதேயே
1,நிராகரிக்க
1,அருட்செல்வப்பேரரசன்
1,உலவிக்
1,மரங்களாலும்
1,நம்புகிறேன்
1,பங்கையும்
1,துன்பத்திலும்
1,உரையாடல்
1,கைவிடுவதே
1,உறையற்ற
1,செய்திருக்கும்
1,அறிவைப்
1,நிறைந்தனர்
1,வானத்திலேயே
1,முத்தான
1,இயலாத
1,பணியில்
1,வேள்விகள்
1,வீரனைக்
1,விதிகளுக்கு
1,மாறுவதைக்
1,வாழ்வதற்கும்
1,புதர்களையும்
1,செல்லப்போகிறோம்
1,சொல்லப்பட்டுக்
1,கிடக்கும்
1,உதவியுடன்
1,அவ்வார்த்தைகளைக்
1,அதோ
1,அற்புதங்களைக்
1,வேகமாகச்
1,குறையற்றவளே
1,மன்னிக்கும்
1,வேள்விகளில்
1,தேடத்
1,அழகானதாகவும்
1,ஆர்வத்தழுவலுக்கு
1,அகன்றுவிடுகின்றன
1,விட்டதாகவே
1,இடையுடன்
1,ஆறுதலாகப்
1,வியப்பால்
1,அளிப்பேன்
1,விட்டது
1,மகளிடத்தில்
1,மனதால்
1,முயன்றாள்
1,சூடுபவனாக
1,சூரியனால்
1,உரக்கக்
1,குடித்திருந்தான்
1,நிலைக்க
1,கொடையாகக்
1,மகிழ்வு
1,நடப்பார்கள்
1,வீரபாகுவுக்குக்
1,பிரிப்பது
1,உடலுக்குள்
1,வார்த்தைகளைத்
1,கருதிப்பார்க்க
1,பற்றியது
1,ஒருவனைத்
1,பரம்பரைச்
1,வளர்ந்து
1,விலங்குகளில்
1,கமழும்
1,தீமைக்குத்
1,பாத்திரங்கள்
1,மாலைப்
1,இக்ஷவாகு
1,முன்னே
1,பின்னிப்
1,நண்பனாக
1,இயன்ற
1,வெளிர்
1,விவரமாகச்
1,இதயங்களையும்
1,இந்தப்பெண்
1,வழங்க
1,சோலை
1,காக்கும்
1,காரணங்களால்
1,உலகத்திலும்
1,என்றது
1,மாளிகையை
1,சென்னை
1,பீடிக்கப்பட்டிருப்பவளுமான
1,அமர்த்தப்பட்டேன்
1,ஆபரணங்களாலும்
1,மகிழ்ச்சியாகவே
1,விரும்பினர்
1,மீட்டதில்
1,அழைப்பைக்
1,மனப்பான்மையை
1,முனிவரிடம்
1,கர்ஜனையைப்
1,முகடுகளில்
1,நாடி
1,சிந்திக்கும்
1,தாழ்வான
1,கருவிழிகளில்
1,கூர்ந்தாள்
1,மயிர்ச்சிலிர்த்து
1,ஞானத்தில்
1,ஒன்றாகச்
1,இளவரசர்களின்
1,முதன்மையானவர்
1,வலனையும்
1,வந்துவிட்டாரா
1,அணிவதால்
1,அறிவாயாக
1,குபேரனையும்
1,ஏற்பட்டவை
1,என்கிற
1,தந்தைகள்
1,ஆலோசனையைக்
1,அவர்களுடன்
1,அஞ்ச
1,அதைப்
1,வீரனே
1,குறிகளற்றவையும்
1,சடசடப்பு
1,மகிழ்ச்சியோடு
1,அம்மன்னனிடம்
1,காண்கிறேனே
1,இடரால்
1,சம்பவித்தபோது
1,நீரோடை
1,பெறலாம்
1,ஓடிய
1,தந்தைக்குச்
1,மாதங்களுக்கு
1,சென்றிருக்கிறார்
1,கேட்டிருக்கிறேன்
1,அர்ப்பணித்தவர்
1,ஒருமுறை
1,சுருக்கப்பட்டிருக்கிறீர்கள்
1,தந்தையே
1,இப்படிச்சொல்லப்பட்ட
1,ஏகாதிபதிகள்
1,ஆகியோருக்காக
1,தயக்கத்துடன்
1,அனைத்துடன்
1,முனிவர்களும்
1,தேவத்
1,உண்மையாக்குவதே
1,நற்பேறு
1,காம
1,அப்படியிருக்கும்போது
1,நாசி
1,பணியாட்களை
1,யக்ஷர்
1,வேலைதான்
1,குண்டினம்
1,பேசிக்கொண்டிருக்கும்போது
1,காத்திருப்பாள்
1,சூதாடித்
1,இந்திரனைத்
1,பெயர்கள்
1,செல்வந்தரா
1,விரைவாகத்
1,இடங்களுக்கும்
1,மொத்த
1,அந்நேரத்திலிருந்தே
1,கேள்விப்பட்டே
1,தினிசை
1,நெல்லி
1,வெளிச்சம்
1,கணவனைச்
1,முழங்கின
1,வடக்கு
1,மறைத்துக்
1,புஷ்கரனுக்குக்
1,வீடும்
1,பானங்கள்
1,உண்மையைப்
1,அற்பமாய்
1,மாறாத
1,விரிந்து
1,தடுக்கவில்லை
1,காப்பாயாக
1,உறுதிப்பாடு
1,துலாக்கோல்
1,பெறும்
1,நூற்றுக்கணக்கான
1,கண்களின்
1,இரத்த
1,யாருக்குப்
1,சிறந்ததா
1,வெளியேறி
1,சேர்ந்ததும்
1,புகுந்தான்
1,ரத்தினங்களையும்
1,மேல்தளத்தில்
1,வேகமாக
1,மந்திரச்சொல்
1,அமைச்சர்கள்
1,உருவத்தைக்
1,குற்றமும்
1,கொள்ளவே
1,அடுத்தடுத்து
1,மலர்கள்
1,சொற்களை
1,சொன்னபடியே
1,புருவங்களுக்கு
1,காண்பது
1,எல்லாத்
1,ஒவ்வொரு
1,நிஷாதனைக்
1,பற்கள்
1,வழிபாட்டைச்
1,துவாபரனுடன்
1,கானகத்துக்கோ
1,திறந்த
1,குறிப்பதற்கு
1,எளிதாகச்
1,கதறிய
1,துன்பத்தையும்
1,கக்கிக்
1,மனிதனையா
1,தெரியும்படி
1,மாலையுடன்
1,ஆன்மாவைக்
1,நறுமணம்
1,அறிந்துவிடுவதில்லை
1,செல்கிறார்கள்
1,விளையாடினான்
1,காட்டின்
1,பாதைகள்
1,நடக்கப்
1,ஆள்வதை
1,ஆட்சியாளர்
1,நளனாக
1,பேசுபவர்களில்
1,இயற்கையின்
1,நடுங்கி
1,தான்றில்
1,படுத்துக்
1,தற்போது
1,வாழ்வின்
1,உனக்கும்
1,தகுதியுடையவனே
1,நிபுணராகி
1,காலத்திற்கும்
1,அற்புதமானது
1,சுடர்விட்டெரியும்
1,வந்தாளே
1,புலம்பத்
1,கொட்டிலுக்குச்
1,விரும்பாதவாறு
1,திசைகளிலும்
1,வைப்பாட்டியாக்கிக்
1,ஆலோசனை
1,இங்குதை
1,கவனித்து
1,அறுநூறு
1,சிறந்தவை
1,நறுமணமாயிற்று
1,எக்குற்றமும்
1,காப்பாற்றுங்கள்
1,பாதுகாப்புமற்ற
1,பார்ப்பேன்
1,எதைக்குறித்தும்
1,மூடினான்
1,மெயின்
1,நகரத்தைக்
1,தொடங்கிய
1,ஆசிரமங்கள்
1,பாரமில்லாதவாறு
1,குலத்தில்
1,கண்டுபிடிக்கப்பட்டாள்
1,தெளிவாகத்
1,அவளுக்கான
1,கூக்குரல்களுடன்
1,ஆலோசனைகளையும்
1,மீட்டெடுக்க
1,கொண்டிருக்க
1,விரைவுப்படுத்தினான்
1,காரியத்தைச்
1,மனைவியாகவும்
1,ஆசையைக்
1,பீடிக்கப்பட்டான்
1,பொழுது
1,சுதேவனுக்கு
1,ஒடுக்கபட்ட
1,அடையாளங்கள்
1,தரவேண்டிய
1,பொருட்களான
1,முழுதும்
1,பைத்தியம்
1,மேனியுடனும்
1,சாலிஹோத்ரர்
1,எங்கெல்லாம்
1,வெல்வேன்
1,காடுகளையும்
1,உருவாக்கினாள்
1,கழற்றினான்
1,நிழலெனப்
1,இளவரசன்
1,வெளியீடு
1,உறங்கிவிட்டான்
1,மங்கினாள்
1,தேர்களில்
1,இந்திரசேனன்
1,தாதுகளும்
1,நீதியுடன்
1,வெப்பத்தை
1,இயற்றியிருக்கிறார்
1,தலைமையானவன்
1,அனைத்துத்
1,அப்பாற்பட்ட
1,இங்கும்
1,தேக்கு
1,ஏற்றவாறு
1,வசுக்களும்
1,சேவையில்
1,பிரம்புப்
1,காணச்
1,கிளம்பினீர்கள்
1,கனிகளை
1,அப்பறவைகளை
1,ஒளிந்திருப்பது
1,கடுமையாக
1,பிரம்பு
1,மீட்டு
1,அக்னிதேவனைக்
1,அங்கத்தில்
1,பாதுகாப்பற்ற
1,துரதிர்ஷ்டத்தின்
1,குடியிருந்தவள்
1,ஏற்றார்
1,தவத்தகுதியைப்
1,உதவியும்
1,தேடுகிறாய்
1,வட்டமான
1,துறவிகளை
1,நடுவே
1,இடையர்கள்
1,உயிரைப்
1,உரைத்து
1,கரைத்துக்
1,கொள்வதைக்
1,சுழிகளால்
1,ஆதரிக்கலாமே
1,பசிக்கும்
1,பெறுபவரும்
1,சமவெளியை
1,வருகிறார்கள்
1,அவனுக்கென
1,பெருமைகளை
1,தேர்
1,இக்காரியத்தில்
1,போலப்
1,யக்ஷர்களிலோ
1,ஓடாமல்
1,நுழைவையும்
1,விட்டுப்
1,நசுக்கப்பட்ட
1,பட்டத்து
1,கரடிகளாலும்
1,ஓடினர்
1,மிலேச்ச
1,தூதுவர்கள்
1,கூறினாள்
1,வெல்வாய்
1,கைவிட்டீர்
1,செழிப்பெல்லாம்
1,திறனையும்
1,அகாலத்தில்
1,நீரே
1,பெருமடக்காகக்
1,கண்களுடையவரும்
1,பாதுகாக்கப்பட்டும்
1,நறுமணமிக்க
1,எதுவுமில்லை
1,மரமென
1,தாங்கட்டும்
1,அழைக்கப்படுபவரும்
1,தெரிந்தவரே
1,சமையற்காரனாகவும்
1,அறிவுரையாக
1,வருத்தத்தையும்
1,அதனைவிட்டுப்
1,திரும்பக்
1,கேட்டிருக்கிறது
1,சுசி
1,பேரானந்தத்துடன்
1,தேர்ந்தெடுத்தபோது
1,கொண்டிருந்தவரும்
1,களைப்புடனும்
1,கணவரையும்
1,வசித்திருப்பான்
1,நண்பனும்
1,வழங்கினான்
1,அதிகாரிகளிடம்
1,நேர்மையுடன்
1,நதிகளை
1,கொண்டாடுபவராவார்
1,அடக்குபவனே
1,பராக்கிரம்
1,சூதாடினர்
1,இன்றைய
1,கலியை
1,தூண்டி
1,பலமான
1,காணப்படாத
1,கண்டடையக்கூடியதாக
1,படுத்தும்
1,பலனை
1,பரம்பரையில்
1,இரவு
1,அருளும்
1,தேவதுந்துபிகள்
1,அளிக்கவில்லை
1,அகலமானதாவும்
1,ஒருவேளை
1,தேர்ந்தெடுத்ததாளல்லவா
1,லாயங்களின்
1,மனதுக்குள்
1,தோற்றத்தால்
1,இதையும்
1,காணாதவாறு
1,உன்னைவிட
1,முறையும்
1,விழுகிறது
1,நினைப்பார்கள்
1,மந்தையில்
1,அவனைச்
1,உகந்த
1,துயருற்று
1,தலைமை
1,சந்தேகித்த
1,பாதிக்கப்பட்டவளும்
1,வெள்ளை
1,நேரங்கடத்தாமல்
1,கேள்விப்பட்டான்
1,அப்படிப்
1,கச்சிதமான
1,இன்றும்
1,நீராடலும்
1,மூடா
1,காந்தியையும்
1,உண்டாக்கி
1,வணிகன்
1,அறிவியலையும்
1,எதிலும்
1,சிக்கியிருக்கும்
1,சமையற்கலையிலும்
1,பேச்சும்
1,தொண்ணூற்றைந்து
1,எண்ணியதும்
1,மருட்சி
1,துவாபரனிடம்
1,பராமரிக்கப்பட்டும்
1,வருவதைக்
1,அவருக்கே
1,நகருக்குச்
1,நாடுகிறேன்
1,ஏறியது
1,எண்ணியும்
1,தூக்கி
1,இளைஞர்களே
1,உத்தரவுக்குக்
1,நடத்தையும்
1,மறுபிறப்பாளர்களில்
1,குறிப்புகளையும்
1,வணங்கினான்
1,மழைக்கால
1,இவற்றையெல்லாம்
1,வாழ்க்கையைச்
1,மொழிகளைக்
1,பாதத்தூசிக்கும்
1,கொண்டாடப்படுபவனே
1,இதைவிட
1,நிலைத்திருக்கிறது
1,நீராட
1,செய்தீரே
1,உருவைக்
1,உணர்வான்
1,ஈர்ப்பும்
1,இனத்தில்
1,ஒவ்வொன்றும்
1,செய்தும்
1,காப்பாற்று
1,அறியப்பட்ட
1,அனுபவிக்கிறாள்
1,வென்றேன்
1,சொல்லப்போனால்
1,நிறுத்தியபடி
1,தற்பெருமை
1,வெட்கத்தாலும்
1,பெருமைகளைக்
1,கொள்கிறான்
1,வெளியேறும்போது
1,நன்மையாய்
1,தேரைக்
1,சமைத்து
1,மெலிதாக
1,எல்லைக்குள்
1,அச்சுறுத்திக்
1,செல்வதற்கு
1,எண்ணிப்பார்
1,சிறந்தவனாக
1,பெரியோரின்
1,கூட்டி
1,ஒன்று
1,தங்கவில்லை
1,வருகையைக்
1,உடைமையாளன்
1,ரத்த
1,போகும்
1,அர்ப்பணித்தவளும்
1,கொல்லப்பட்டன
1,சந்தித்தது
1,ஒருவனுக்கு
1,கட்டுப்பாடுடன்
1,நுனியைப்
1,எண்ணிக்கையில்
1,அருகே
1,கைவிடட்டும்
1,ஆதித்தியர்களும்
1,இருப்பாய்
1,மச்சத்தையும்
1,மூடியிருந்தாலும்
1,அறிவியலில்
1,இரவைத்
1,துணையாகத்
1,திட்டமிடப்
1,பகுதிக்குச்
1,மனதிர்களால்
1,மூழ்கியிருந்தான்
1,தங்கினாலும்
1,வருவதாகும்
1,இருக்கிறானே
1,பைத்தியக்காரர்
1,கேட்டன
1,அரண்மனையை
1,அவ்விளையாட்டால்
1,அங்குமிங்குமாக
1,கேளுங்கள்
1,சார்ந்ததாக
1,வைக்கப்பட்டிருக்கும்
1,உயிரிலும்
1,இருக்கிறோம்
1,மரப்பட்டைகளையும்
1,அழிவுற்றதே
1,நிறையச்
1,உதிர்ந்து
1,காந்தியால்
1,வடிவுடனும்
1,சந்திரனை
1,மணிபத்திரர்களை
1,நசுக்க
1,ஆவலில்
1,இரவை
1,கானகத்தை
1,நியமிக்கப்
1,விரைந்தன
1,இறைச்சியைச்
1,அவனுடைய
1,கால்
1,புலம்பிக்கொண்டிருக்கும்
1,துரத்தும்
1,அவலநிலையில்
1,அதுவும்
1,மலைபோல்
1,பாதுகாவலர்களாக
1,நிலைத்த
1,ஏறி
1,கட்டைவிரல்
1,கிளைகளில்
1,தீவிரம்
1,காக்கட்டும்
1,ஆசிகள்
1,எண்ணுவேன்
1,நியமித்துக்
1,தேவகி
1,காணவிரும்பி
1,தங்கியிருந்தபோது
1,நீளம்
1,கழிக்கிறேன்
1,உங்களிடம்
1,ஆடையிலும்
1,அவர்களுக்குச்
1,கொல்லப்பட்டனர்
1,இருப்பாள்
1,நிற்கிறீர்
1,மீறி
1,தேவையில்லை
1,கதையைக்
1,போவதாக
1,தொடுகிறார்
1,அணுகிப்
1,அடைந்திருக்கிறானா
1,அங்கிருந்தன
1,நீதிமானை
1,இவ்வித
1,அறிந்திருக்கிறானா
1,கவனத்துடன்
1,விசாரித்த
1,நீயோ
1,பெரிதும்
1,கூறுவார்
1,செய்தியைச்
1,தங்கியிருந்தவரை
1,நெருப்பையோ
1,கடுமையடைந்து
1,நீதிமானும்
1,தன்மையைக்
1,பிரகாசத்தை
1,இருப்பது
1,தளர்கின்றன
1,அஞ்சாமல்
1,குடிப்பவரும்
1,ஏமாற்றத்தில்
1,சிறந்தவளே
1,கேட்கப்பட்டு
1,கைவிட்டார்
1,அப்பழுக்கற்ற
1,அக்குதிரைகளைக்
1,பீமர்
1,மகிழ்வது
1,கருதிய
1,கணக்கான
1,முழங்கால்
1,பிறந்து
1,மகளைத்
1,மேகங்களால்
1,மனைவியாவாள்
1,புகழ்ந்தார்கள்
1,ரிக்ஷவான்
1,தமன்
1,தீங்கிழைத்தனர்
1,ஏமாற்றுக்கார
1,ஆழ்ந்தாள்
1,கொடுப்பதற்கு
1,புழுதியால்
1,பலம்வாய்ந்தவையும்
1,வணிகர்களின்
1,விவரமாகக்
1,இவளுக்குப்
1,மார்பும்
1,கொண்டார்
1,இவர்களைச்
1,இல்லையே
1,அறிவித்தான்
1,வரவேற்றேன்
1,இதன்பேரில்
1,அந்தப்புரத்திற்குத்
1,வியப்படைந்துதானிருந்தாள்
1,குகைகளையும்
1,கரடிகளும்
1,யாரிவன்
1,என்னுடையதே
1,பொய்யாக்கினான்
1,மேகத்தால்
1,குறையை
1,கனிவு
1,வாய்ந்தவரும்
1,சபைகளிலும்
1,தேர்ந்தெடுக்கப்
1,பயத்துடனும்
1,துயர
1,நட்சத்திர
1,குதிரைவேள்விகளையும்
1,சார்ந்தே
1,தண்டிப்பவனும்
1,வாழ்கிறான்
1,ஞானமுள்ள
1,தமையனின்
1,தேரோட்டியாகப்
1,ஆளானேனோ
1,அதிபதியான
1,சம்பவம்
1,படுக்கை
1,சபைக்கு
1,நடுக்கத்துடன்
1,உதவுவதே
1,முடியாததாக
1,அனைத்திற்கும்
1,காமன்ஸ்
1,அன்னப்பறவையிடம்
1,பேசுகிறாய்
1,குபேரனுக்கு
1,தெரியவில்லை
1,யாரேனும்
1,சொல்லமாட்டாயா
1,பாம்பினால்
1,குதூகலமாகச்
1,கணவராவார்
1,முன்னேறினான்
1,வரவே
1,மகிழ்வதைவிட
1,மகளாகக்
1,குணங்களை
1,கூட்டத்தின்
1,தேரோட்டியாகக்
1,பாகுகரிடம்
1,துயருக்கும்
1,துதிக்கையால்
1,வரவால்
1,பெறுவதற்காகவே
1,ஒட்டுமொத்தமாக
1,தாமரையின்
1,மகிழ்ந்தேனோ
1,பின்பும்
1,பேசின
1,புற்களாலும்
1,பின்தொடர்ந்தனர்
1,அந்தணரே
1,குடிமக்களைக்
1,தென்னக
1,அமைந்தது
1,சத்தியங்களைப்
1,சிரமம்
1,குண்டினபுரத்த்து
1,வந்தனரோ
1,ஆடைகளைக்கூட
1,புலியை
1,வெளிப்பட்டு
1,கரங்களில்
1,கலியும்
1,உதடுகளுக்குரிய
1,வந்திருக்கிறான்
1,கைவிட்டபோதே
1,கொல்ல
1,ஆடையே
1,வளைந்த
1,நிழல்
1,அன்னங்களின்
1,காலத்தின்
1,புகழைப்
1,ஊற்றென
1,தீங்கற்றவனாகவும்
1,மறைந்திருக்கும்
1,சொந்தக்காரர்களான
1,செய்யாதவள்
1,அர்ப்பணித்தவரும்
1,அழுதுகொண்டு
1,மரத்திடம்
1,நாடோடிகளின்
1,தனித்தேருடன்
1,மறைந்ததும்
1,பேசுவதையும்
1,கழித்து
1,தொலைந்தே
1,பயங்கராமன
1,குழந்தைகளே
1,காலத்துச்
1,ஈடுபடும்
1,விதர்ப்பத்தை
1,வெகு
1,கதாயுதம்
1,பாதுகாவலர்களான
1,கண்களும்
1,காரிகை
1,உண்டிருக்கும்
1,தொலைந்த
1,பேசியதும்
1,அணுகுவதைக்
1,காரியத்திற்காகவும்
1,அழைத்தாள்
1,பெற்றான்
1,கைகளால்
1,ஆசையைத்
1,விருப்பமுள்ளவனாகவும்
1,தேர்ந்தெடுப்பாய்
1,சந்தேகங்களையெல்லாம்
1,வகை
1,இவளும்
1,தோழியருடன்
1,நெடுநாளாக
1,சகிக்காதபடி
1,பிறப்பைக்
1,தொடரட்டும்
1,இலந்தை
1,கொடுப்பவளாகத்
1,அளிக்கபட
1,செவிலியின்
1,விட்டபடி
1,வந்த்து
1,இவரே
1,நெருப்பைத்
1,வசிக்கிறார்
1,கேவலமாக
1,துக்கத்தோடு
1,நீரும்
1,முனி
1,விருந்தோம்பலையும்
1,சைரந்திரியாக
1,நிஷாதனிடம்
1,கூறிக்
1,இனியவளே
1,கொண்டவன்
1,விலங்குகளாலும்
1,விருந்தோம்பலுக்குத்
1,விதர்ப்பரின்
1,அழகானவளும்
1,பிழைத்த
1,தகுதி
1,உலகில்
1,கொள்ளலாம்
1,நெருப்பைக்
1,தீமைகள்
1,பனை
1,பங்குக்கு
1,காட்சிகளாக
1,மரமானது
1,விதிநெறிகள்
1,அங்கங்களைக்
1,ஆடையற்று
1,செய்யக்கூடாது
1,மேற்கொள்வதால்
1,கண்டார்கள்
1,அருமையானவையாக
1,ஆபரணங்களும்
1,விரும்பியவாறே
1,தமயந்தியான
1,தீச்செயலை
1,யாருடையவள்
1,வளைத்துப்
1,வார்ஷ்ணேயனுடன்
1,வணிகர்களை
1,கவிகைகளின்
1,தோன்றிய
1,போல்
1,நினைக்கிறாயோ
1,நடைபெற்றுள்ளது
1,சேவைகளை
1,விதிப்படி
1,தூதனாக
1,ஊக்குவிக்கும்
1,நினைவுகூர்ந்த
1,பிரகாசத்துக்கு
1,ஆள்கிறார்
1,திடிரென்று
1,வரச்
1,மண்டபத்திற்கே
1,வெற்றிக்குரலுடனும்
1,எண்ணிக்
1,இழக்கச்
1,இருப்பவையும்
1,உம்மையே
1,பிடுங்கப்
1,இனியவளாகவும்
1,கதிர்களைப்
1,தம்பிக்கு
1,மா
1,நோன்புகளுடன்
1,நன்மையைத்
1,கலியிடம்
1,சந்திக்க
1,நிம்வம்
1,காட்டுப்பன்றிகளாலும்
1,செல்வான்
1,அறம்சார்ந்தவனுமான
1,அருள்வீராக
1,முட்டாள்
1,யுகத்துடன்
1,வாய்ந்தவனாகவும்
1,பயணத்தைக்
1,சந்திரனையும்
1,அப்பாவியானவளும்
1,பெறும்போது
1,புழுதியாலும்
1,உட்கொள்ளப்பட்ட
1,வேண்டாம்
1,நளவெண்பாவிலும்
1,மரணத்தை
1,கதாயுதத்தின்
1,தொலைத்துவிட்டான்
1,ஆபத்திலிருந்து
1,பிரிந்தான்
1,அளியும்
1,துன்பத்துக்கும்
1,நண்பர்களால்
1,சுயம்வரத்தைக்காண
1,முகத்தில்
1,புன்னை
1,தவங்களும்
1,மாமனாருக்கு
1,இடத்திற்குப்
1,இறப்பேன்
1,சவால்
1,கானகத்திற்கும்
1,புரவிகளை
1,சிறப்பானவரே
1,ஏகாதிபதியின்
1,தாக்கப்பட்ட
1,மென்மையானவராக
1,மகளுடனும்
1,மரத்துக்குள்
1,கிராமங்களிலும்
1,சிதைவுறாத
1,ஆடையிழந்து
1,ஆயுதத்தால்
1,தடுமாற்றமில்லாமலும்
1,ஒழுக்கத்துக்கும்
1,உணர்வற்று
1,அரண்மனை
1,பத்தாம்
1,சமையற்கலையையும்
1,சுமத்தமாட்டேன்
1,முடிந்துவிட்டது
1,உணர்விழந்திருப்பதைக்கண்டு
1,வந்தோம்
1,விருப்பமானால்
1,அன்பானவர்
1,கொடுக்கிறது
1,உள்ளப்போராட்டத்தைத்
1,நெற்றிப்பொட்டில்
1,விரையமாக்குவதற்கு
1,தேவதை
1,கூடுகை
1,துயரங்களுக்குத்
1,யானைகளை
1,உணவுக்காக
1,உறவினரும்
1,பதாகைகளாலும்
1,நிகழ்ச்சிகளைக்
1,அன்னையிடம்
1,இந்திரனும்
1,அற்ப
1,பிரித்து
1,வாய்ப்பை
1,முன்பைப்
1,நிபுணனாகவும்
1,ஈடானவராவார்
1,கிடைப்பதன்றி
1,புதிய
1,கண்டானில்லை
1,வழங்கப்பட்டு
1,உடையவரே
1,மதிக்கப்படும்
1,பிரியாளம்
1,தூண்டுவதுமான
1,பக்கத்தில்
1,இதயங்களுடன்
1,வென்று
1,அக்னியையும்
1,சிந்தி
1,நம்பிக்கையும்
1,ஆகியவர்களைத்
1,மன்னனுமான
1,போரா
1,படியே
1,உடையால்
1,மலைக்கிறோம்
1,காட்டுத்தீயைக்
1,காமனின்
1,மிகுதியால்
1,அலங்கரித்துக்
1,பரிதாபம்
1,சிமிட்டாதவர்களாக
1,தேர்ந்தெடுக்கமாட்டாள்
1,வேதனையுடனும்
1,அங்கும்
1,பிணங்களையும்
1,சொன்னாலும்
1,மீட்பதே
1,மிளிர்கிறாய்
1,மனைவியையோ
1,அடைந்ததைக்
1,கூடாது
1,தூதுவனாவாயாக
1,வரவில்லையென்றால்
1,வாய்ப்பிற்கும்
1,பயின்று
1,தெரியாதவாறு
1,அனுபவம்
1,உறங்க
1,சிறுத்தைகளாலும்
1,புனிமானவர்களுமான
1,உணர்வுகள்
1,பெருமுனிவரை
1,கொடுத்தாயல்லவா
1,கடந்ததும்
1,யானைகளையும்
1,விந்தியம்
1,வஞ்சித்தவனிடம்
1,அன்புடன்
1,சிற்றோடைகளையும்
1,வசிப்பதற்கான
1,சகோதரன்
1,விடுவேனேயன்றி
1,நிகழ்வு
1,சொன்னவாறு
1,அந்தப்புரத்திலேயே
1,ஆன்மாவும்
1,விரோத
1,திந்துகம்
1,உறுப்புகள்
1,தங்கினான்
1,இரட்டையர்களும்
1,இருக்கிறானா
1,இக்கதையைப்
1,கட்டுப்பாடும்
1,மனதாலும்
1,காதலுடன்
1,மனைவியாகஅடையப்போகிறேன்
1,சத்தத்துடன்
1,இவற்றை
1,சிறந்தவர்களால்
1,ஒப்பாரியிட்டபடியே
1,மங்கலமற்ற
1,சுயம்வரத்திற்கான
1,விசாரிப்பது
1,வார்த்தைகளைச்
1,நிஷாதனான
1,பல்வகை
1,நடத்தப்பட்ட
1,கொண்டவனுமான
1,தலைநகரமான
1,முதன்மையானவற்றை
1,அடையாளங்களை
1,தொடங்கினான்
1,சேரும்
1,திறமையைப்
1,இதயப்பகுதியில்
1,தேவர்களான
1,நம்பிக்கையில்
1,தீவிரத்தையும்
1,நண்பா
1,சொல்கின்றன
1,ஏற்படட்டும்
1,கோலுடனிருக்கும்
1,முனிவர்கள்
1,நாடுகளுக்கு
1,விழுகின்றன
1,கொட்டில்களின்
1,கண்டுபிடிப்பதற்காக
1,களைத்துப்
1,அப்பாவியும்
1,மயங்கிய
1,வீட்டு
1,வேலையைச்
1,ஆளாகப்
1,அமிர்தம்
1,கொன்றனர்
1,பதாகை
1,முயலவில்லை
1,கண்ணீர்விட்டு
1,இக்கானகத்தில்
1,மனைவியே
1,பேச்சைக்
1,கலங்கிய
1,சுருண்டு
1,கூந்தலும்
1,சிவப்பு
1,ஆசையை
1,பழிச்சொல்லுக்கு
1,தெரியாததால்
1,சாலிஹோத்ரனோ
1,அனுபவித்து
1,ஒடுக்கப்பட்டவளுமான
1,வைத்தனர்
1,உலகத்தை
1,ண்ணுக்கினிய
1,பாடிக்
1,கடந்தகால
1,கைவிடத்
1,வழிபடும்
1,தாமரையைப்
1,குண்டினபுரத்திற்குச்
1,வயதுக்கும்
1,குணங்களைக்
1,பழிப்பது
1,இருப்பவன்
1,முந்தைய
1,அவளுக்குச்
1,பத்தாவது
1,கன்னங்களும்
1,துரதிர்ஷ்ட
1,ஆடையையும்
1,கதறும்
1,அந்தணர்களை
1,வென்றும்
1,நாடாகச்
1,நாட்களுக்குப்
1,யக்ஷர்களின்
1,பேசினான்
1,அவளுக்கும்
1,அப்போதிருந்து
1,படைகளுடனும்
1,உறுதிமொழியை
1,வீடு
1,இதற்கான
1,விருந்தினர்கள்
1,அந்தணர்களின்
1,மிதித்து
1,அடைந்துவிட்டாய்
1,திரும்பித்
1,கொண்டாடி
1,அறநிலையையும்
1,மனிதவுருகொண்ட
1,இல்லாததைக்
1,செய்தியையாவது
1,தந்தையையும்
1,தெளிக்கப்பட்டு
1,அளவிற்கு
1,மூழ்குவான்
1,ஆகியவற்றால்
1,சல்மலை
1,வெற்றியடைய
1,இரண்டாயிரத்து
1,விருப்பபடி
1,கலைந்து
1,புலம்புகிறாள்
1,உண்மையாக
1,பிள்ளைகளுக்கும்
1,குடும்பமும்
1,உச்சிகளையும்
1,சுற்றிக்கொண்டிருந்து
1,வழங்கி
1,அழிப்பவர்
1,காத்திருக்கிறாளோ
1,சுலோகத்தைப்
1,தேர்ந்தெடுத்தான்
1,பிளிறலாலும்
1,வேதனையைச்
1,எஞ்சியிருந்த
1,மாலைப்பொழுது
1,சொல்லியபடி
1,மாலைகளுடனும்
1,கடித்தான்
1,பர்ணாதனின்
1,மகிழச்
1,விளையாட்டுத்
1,ஏற்புடைய
1,சடங்குகளுடன்
1,காதலையும்
1,காற்றும்
1,காத்திருந்த
1,வார்த்தை
1,கர்ஜனையுடன்
1,முன்னேறிச்
1,தந்தங்களாலும்
1,நீர்க்கோழிகளையும்
1,நடைபெற்றுக்
1,பிரிந்தால்
1,காட்டினார்
1,வேறொரு
1,வாடிய
1,பொருத்தவரை
1,மனிதரே
1,தவறாக
1,அடக்கியும்
1,எனக்
1,செல்வதாக
1,தோல்வியுற்ற
1,தொடர்ச்சியைக்
1,சூத
1,உயிரினங்களையும்
1,துயருற்றிருக்கும்
1,அழுக்கடைந்த
1,இளவரசியுயான
1,வருடங்களாக
1,பறவைகளைத்
1,உரத்துச்
1,மனங்களை
1,இதையே
1,துயரும்
1,இவ்விடத்தில்
1,புற்கள்
1,கலைந்தவனே
1,செய்துத்
1,தனித்த
1,முன்னேறி
1,அவளைத்
1,இரவுகளைக்
1,கேலிக்காகக்
1,கொடுத்தார்
1,தீர்மானத்தை
1,வாயு
1,யானைக்கூட்டத்தால்
1,மங்கேயே
1,சொன்னபோது
1,ஓடியது
1,தெரிந்தாள்
1,வைத்திருப்பவர்களும்
1,பயத்தாலும்
1,தாக்குண்டு
1,சுருக்கி
1,அதுவரை
1,மூடனே
1,கண்களையும்
1,இதோ
1,வளமையான
1,மார்பு
1,மகளாவாள்
1,கனைப்பொலிகளாலும்
1,படி
1,மகிழ்ச்சியடைந்தான்
1,குழந்தைப்
1,வந்திருப்பதற்கான
1,அளித்த
1,கருங்காலி
1,நுழை
1,நிச்சயத்தோடு
1,படுத்திருக்கிறாளோ
1,செய்யுங்கள்
1,உண்மையைத்
1,சொல்கின்றனர்
1,துன்பப்பட்டு
1,மீண்ட
1,மரியாதைக்
1,எதிரிவீரர்களைக்
1,இதன்
1,சிலரை
1,மைல்கள்
1,நகர
1,புஷ்கரனைப்
1,கடுந்துயரத்தால்
1,நால்வகை
1,மிகப்
1,ஏற்பட
1,ஏற்படுத்திவிடமுடியாது
1,பணிப்பெண்ணாக
1,தேர்ந்தெடுத்ததால்
1,ஆடையைப்
1,கிடப்பவள்
1,சாதனைகளிலும்
1,காப்பாற்றியும்
1,சொத்தில்
1,முன்னிலையிலும்
1,பாடிக்கொண்டிருக்கிறார்கள்
1,முழுமையாக
1,தேவனுக்கும்
1,நிச்சயமான
1,வலியும்
1,மங்களகரமானவனே
1,காணவில்லையென்றில்
1,சிறந்தவர்களே
1,பலத்தைப்
1,அதிவேகமாகச்
1,நாணம்
1,கதறின
1,அணுகும்போது
1,நிர்வாணமகாகத்
1,வரவேற்றனர்
1,அறச்சடங்குகளும்
1,சுநந்தா
1,அன்பு
1,என்மீது
1,முகத்துடனும்
1,தோல்வியுற்றார்
1,உயர்சாதிக்
1,நளருக்காக
1,கடமை
1,விளைவால்
1,யாருக்குச்
1,துயரப்படாதே
1,தேவலோக
1,அழித்த
1,அழுவதையும்
1,சமாதானப்படுத்த
1,வாழலாம்
1,நளர்தான்
1,உலவுவார்கள்
1,கதையே
1,நைடதம்
1,தேவர்களுடன்
1,மறையவில்லை
1,கட்டளைப்படியே
1,ஏற்படவில்லையே
1,முக்கியமான
1,ஏமாற்றினேன்
1,அதிகாரிகளைத்
1,பெருக்கெடுத்து
1,ஏற்படுகிறது
1,குறையும்
1,நிற்கின்றனர்
1,தன்னைத்
1,பார்த்தால்
1,விருப்பத்துடன்
1,நதிகளையும்
1,கவலைகொள்கிறேன்
1,மருந்தோ
1,நூற்றுக்
1,களைப்பால்
1,ஆறுகளும்
1,மயக்கத்தால்
1,மருது
1,அயோத்தியிலேயே
1,வைப்பது
1,கதையைப்
1,தன்னுள்
1,அடைந்ததை
1,எனவே
1,நகரத்தையும்
1,அழகுக்கும்
1,அதிருப்தியை
1,தைத்தியர்கள்
1,சிவந்திருந்தாலும்
1,துறவிகளிடம்
1,கிளையின்
1,தங்குவதற்கான
1,சிந்தித்தால்
1,தலைவனாகப்
1,அன்னத்தால்
1,தங்களுக்குரிய
1,நினைத்ததைச்
1,புழுதிக்
1,உணவுக்கட்டுபாடு
1,இலைகளை
1,முறிந்து
1,கார்க்கோடகனை
1,பிசாசாகவோதான்
1,அழிவற்றதாக
1,தேடட்டும்
1,நாவல்
1,மங்களமானவரே
1,பொன்னை
1,பழங்களையும்
1,குரலைக்
1,மன்னருக்குச்
1,வெளிப்படுத்த
1,அதன்காரணமாகவே
1,வசிஷ்டர்
1,பார்த்தான்
1,கொண்டாடினான்
1,நோய்ப்பட்டவள்
1,பறக்கும்
1,உண்ண
1,தான்றியை
1,புலிகளால்
1,அவமானமும்
1,புலம்பலைக்
1,வகைக்குண்டான
1,கணவரால்
1,கொள்ளப்
1,மலை
1,நூலாகவே
1,இயற்றிய
1,விடுதலை
1,சிறுவர்களால்
1,பெருமகிழ்ச்சியுடன்
1,என்றொரு
1,இருந்ததே
1,பாம்பும்
1,இவனை
1,மற்றவர்களின்
1,கடம்பு
1,ஆரம்பித்தது
1,மாளிகைக்கும்
1,விளையாடுவோம்
1,பீமருக்கு
1,பெரியதுதான்
1,கேசினியுடன்
1,களங்கமற்றவள்
1,தங்களுக்கு
1,முத்தமிடும்
1,ஆள்பவனும்
1,தீங்குகளைக்
1,கொண்டுவரச்
1,இறைவணக்கமும்
1,குட்டைக்
1,பொய்மையையும்
1,கைவிட்டதோ
1,மதிப்பளித்தான்
1,போதித்தான்
1,அடைவோம்
1,விலக்கப்பட்ட
1,கொள்ளாதவாறு
1,நாசிகளும்
1,விரும்பியவற்றையெல்லாம்
1,மங்கையரும்
1,திருப்திப்படுத்திக்
1,விளையாட்டின்
1,எதிரியின்
1,மேன்மையானவரே
1,கண்டிருக்கிறீரா
1,பழக்குவதிலும்
1,சென்றார்களோ
1,தெரியப்படுத்தாதே
1,இல்லத்திற்குச்
1,கீச்சொலிகளால்
1,எடுக்கும்
1,படுத்து
1,தோற்கப்பட்டது
1,அறியப்பட்டிருக்கிறாள்
1,குறைகளற்றவளே
1,சந்தேகிக்கிறேன்
1,புத்திசாலித்தனத்தைக்
1,அச்சத்திலிருந்தும்
1,மன்னர்களோ
1,நெடும்பாதையில்
1,நாளே
1,காணாததால்
1,தெரிவிப்பாயாக
1,உணங்கிக்கொண்டிருந்த
1,அச்சத்தில்
1,அழகைப்
1,சக்தியின்
1,ஆடையுடனேயே
1,இழந்ததோ
1,சொந்தக்காரரும்
1,செய்வதைப்
1,சிறந்தவர்களுடன்
1,அழகெனும்
1,வில்லை
1,களைத்திருந்ததால்
1,இருந்தவர்கள்
1,நிறைந்தவரும்
1,கட்டுப்படுத்தியவர்களாகவும்
1,கண்டிருக்கிறோம்
1,கொண்டிருந்ததால்
1,இருக்கையில்
1,செல்வோம்
1,மங்கையும்
1,கழற்றி
1,பற்களுடனும்
1,உடனே
1,நாட்டுக்குள்
1,கைகளைப்
1,கண்களுடன்
1,அவிழ்த்து
1,வணிகர்களிடமும்
1,சந்தேகமென்ன
1,உபாயத்தைக்
1,இன்றே
1,வியப்படைந்து
1,புலம்பல்களைக்
1,சேதியை
1,பொய்யா
1,இழிந்தவனே
1,வில்லாளிகளில்
1,கலியினால்
1,இன்றுதான்
1,கனவா
1,கொண்டேன்
1,ஆடவருடனும்
1,விளையாடு
1,நின்றாள்
1,மரண
1,இளமையுடனும்
1,சூழ்நிலைகளையும்
1,மலர்களால்
1,உமதே
1,அடையட்டும்
1,இடை
1,பாவமற்றவர்களே
1,வலித்தது
1,பெருமளவில்
1,சூதாட்டத்தில்
1,கண்ணுக்குப்
1,உம்மைப்
1,தமனன்
1,இறகுகள்
1,தாயாகி
1,நீரையோ
1,துயர்நிலையைக்
1,மன
1,ஆராய்ந்து
1,செல்வதில்
1,ஸ்ரீஹர்ஷர்
1,மறைமுகமாகச்
1,கருதினான்
1,சாயும்
1,சொற்களுடன்
1,அவரே
1,தேவைகளையும்
1,மாளிகை
1,விழுங்கப்பட்ட
1,பகடைகள்
1,ஆடையுடுத்திய
1,யானைக்கூட்டத்திடம்
1,புலன்களால்
1,கடிவாளத்தைச்
1,அழத்தொடங்கினான்
1,வெடித்துவிடுவதைப்
1,உனக்குக்
1,இவ்வார்த்தைகளாலும்
1,அஸ்வசாஸ்திரம்
1,நாளான
1,தயை
1,எழுந்தது
1,அமைதியைக்
1,கடலைநோக்கி
1,இக்காரியம்
1,அத்துறவிகள்
1,அவமதித்தேன்
1,வீரர்களின்
1,அவரையே
1,கோயில்களையும்
1,இளவரசர்கள்
1,தப்பிப்பதற்காக
1,காதலைக்
1,தாதுக்களையும்
1,மணம்
1,ஈர்க்கப்பட்டனர்
1,பிகடனம்
1,கண்டதைப்
1,பறவைகளின்
1,மானின்
1,உணர்வுகளைக்
1,முழுமையையும்
1,அசையாமல்
1,விழுந்தான்
1,கூறாதிருந்தான்
1,என்றன
1,பாகுகனைச்
1,கர்ஜனையைத்
1,துயரடைந்த
1,வீட்டிலிருந்ததை
1,கண்டதோ
1,அறிகிறோம்
1,தங்குவேன்
1,துக்கம்
1,புறநகரில்
1,சொல்வதே
1,கைவிட்டீரென்றால்
1,எதிராகவும்
1,செய்ததாகக்
1,பீடிக்கபட்ட
1,குறைகளற்றவையும்
1,பொய்யைப்
1,அன்னங்களைப்
1,அவனுக்குத்
1,உடையை
1,நீர்க்கோழிகளால்
1,ஆவார்
1,கருப்பு
1,கடமையை
1,சொல்லப்பட்டுள்ளதோ
1,படபடத்து
1,கொண்டவளான
1,சென்றவுடன்
1,விறகு
1,அக்கானகத்தின்
1,சூழ்நிலை
1,அனைத்திலும்
1,புன்னகைத்தபடி
1,தீயவனான
1,காலந்தாழ்த்தாதே
1,தீர்மானித்தது
1,சக்தியுடனும்
1,செல்வங்களை
1,பாதிக்கப்பட்டாள்
1,சந்தேகத்தையும்
1,நம்பிக்கைக்குரிய
1,இட்டுச்
1,வராது
1,முதன்மையானவர்களும்
1,நெருப்பை
1,வேண்டினால்
1,இல்லாவிட்டால்
1,வீசத்தொடங்கியது
1,நந்தனம்
1,தடுப்பதற்காகவும்
1,வருடத்தில்தான்
1,பார்க்கிறீரென்றால்
1,ஒலிகளுடன்
1,பேசியதில்லை
1,நிகழ்ச்சிகளையும்
1,இயல்பை
1,வந்திருக்கிறீர்
1,முறையையும்
1,வார்த்தையாலோ
1,வணங்கிய
1,அழைத்துவந்தான்
1,ஆசையற்றவளாக
1,காதலித்து
1,நினைக்கும்
1,மூச்சிலும்
1,அடைந்துவிட்டோம்
1,விளக்கியிருந்த
1,முதன்மையானவளே
1,பரிசுகளுடன்
1,பேரீச்சம்
1,குரங்குகளைக்
1,செய்வதாக
1,மொத்தத்தில்
1,ஓடுங்கள்
1,பார்த்ததில்
1,இடையில்
1,அருளப்பட்டிரு
1,மரத்திற்கடியில்
1,மனிதனால்
1,மகளென்றும்
1,தேர்ந்தெடுப்பாளா
1,முயற்சிக்க
1,வீரன்
1,இணைகளையே
1,விழங்கி
1,துவாபரா
1,களைப்பாலும்
1,குட்டிச்சாத்தான்களையும்
1,மிகத்தீவிரமானது
1,கைவிடுவீர்
1,சிறப்பைத்
1,அமர்ந்தனர்
1,பாத
1,வீரனான
1,அடைந்தாயோ
1,தனக்காக
1,எதிரிகளைத்
1,அழகாகப்
1,விபத்தால்
1,நெருப்புகளுடனும்
1,முயல்பவன்
1,இந்திரலோகம்
1,அணுகினான்
1,பீமசேனனிடம்
1,அழைக்கப்படும்
1,உறவினரிடமே
1,உறங்கினர்
1,செய்யுமாறு
1,வேறுபடுத்திப்
1,சந்தித்தனர்
1,லோகபாலர்களைப்
1,சிறுநீர்
1,பசியில்
1,நடுங்குகிறது
1,கடற்புறா
1,கேட்கும்போது
1,பலவகைப்பட்ட
1,ஏற்பையும்
1,தீயவனுக்கு
1,நளருடைய
1,அணுகினர்
1,புகழ்வாய்ந்த
1,எவனும்
1,வைப்போம்
1,ஆலோசித்து
1,செய்வதற்கான
1,பெரும்பாலான
1,வழிபட்ட
1,மறுக்கிறாய்
1,மொய்க்கப்பட்ட
1,நட்சத்திரங்களைப்
1,இரும்பு
1,களைப்பாக
1,பேறு
1,சக்தியால்
1,கேள்விப்பட்டவாறு
1,அறிந்ததாலும்
1,கவ்வுவது
1,சபதம்
1,வசித்தான்
1,தொட்டுவிட்டு
1,வீழ்ந்ததைத்
1,அன்புக்குரியவள்
1,மாற்றம்
1,தேர்ந்தெடுத்தபிறகு
1,அறிந்தவரே
1,மேற்கொள்ளப்போகும்
1,அவரிடமும்
1,செய்யாத
1,நேர்ந்த
1,ராட்சசப்
1,சோகம்
1,தோன்றும்
1,நுணுக்கமான
1,கொண்டுவரப்பட்ட
1,தேர்ந்தெடுத்து
1,எல்லாரும்
1,சுதேவா
1,குதிரைகளுடனும்
1,மகழ்ச்சியில்
1,காரணங்களைக்
1,உள்ளேயும்
1,பழியற்றவளே
1,பார்வைக்கு
1,நதி
1,பிருகத்சேனை
1,படைத்திருந்தாள்
1,அப்பால்
1,உத்தரவின்
1,தங்கி
1,பணிப்பெண்ணால்
1,கேட்டதிலிருந்து
1,வணங்கிப்
1,உணர்ந்ததும்
1,பேசியது
1,பூக்களால்
1,கொடிகளாலும்
1,நளரே
1,துயரங்களைக்
1,தானாகவே
1,கண்டுபிடித்தேன்
1,கொடுப்பான்
1,வியர்வையற்றவர்களாக
1,ஏற்பட்டதை
1,அடிபணிகிறேன்
1,சிறந்தவர்
1,விரும்புகின்றனர்
1,நுழைவாயிலுக்குள்
1,ராணியால்
1,ஏற்கவில்லையென்றாலும்
1,திருவொற்றியூர்
1,மன்னர்களுக்கு
1,கையைக்
1,தேர்ந்தெடுப்பாயென்றால்
1,கைவிட்டனர்
1,மாறாக
1,கொள்வாயா
1,சொந்தமே
1,உடலைப்
1,அறியப்பட்டவன்
1,சிவந்த
1,படையுடனும்
1,சமமாகவுமே
1,நல்வரவாகுக
1,அக்னித்
1,எங்களிடம்
1,தாயின்
1,புலம்பினான்
1,நகர்
1,கேசம்
1,தெருக்கள்
1,முதன்மையானவரும்
1,அவர்களால்
1,மலைகளைக்
1,உருவாக்கியிருக்கிறாளோ
1,தகுதியில்லாதவனாக
1,பாசமும்
1,அகையால்
1,அவ்வளவு
1,உறங்குகிறாளே
1,பெற்றோர்
1,அம்மன்னனும்
1,கோபமடைந்து
1,பேரைக்
1,தன்னிடம்
1,கறைபட்டு
1,நான்காவது
1,மின்னுகிறது
1,கூடச்
1,இக்கதையின்
1,அருளினர்
1,இளவரசனான
1,தன்னகத்தே
1,வெறுத்தனர்
1,விழட்டும்
1,பேரரசன்
1,எப்போதுமே
1,மூடி
1,கைவிடலாமா
1,நிறத்தில்
1,நோன்பை
1,இணைந்துவிட்டான்
1,எல்லாபுறங்களையும்
1,நிர்வாகத்தையும்
1,கடவாய்
1,இருந்தவளும்
1,கூறினார்
1,ஆளுகையில்
1,உங்களது
1,பயன்படுத்தத்
1,சூதாடுவதில்
1,உங்களில்
1,நட்சத்திரம்
1,துன்பத்தைத்
1,உபதேசிக்கப்பட்ட
1,அமைச்சர்களை
1,கிழங்குகளும்
1,ஒப்பாரி
1,போகிறாள்
1,முழுமஹாபாரதத்தையும்
1,அழிப்பவரான
1,அவர்களைக்
1,இழிவை
1,என்பேன்
1,ஆகிவற்றின்
1,உயிரோடு
1,கழுவிய
1,கவிகைகளைக்
1,அனுப்புவது
1,வேள்வி
1,விளையாட்டால்
1,திருடப்பட்டு
1,நானோ
1,நாடுவது
1,தேர்ந்தெடு
1,போன்றவருமான
1,கீழ்ப்படிந்தே
1,கொண்டிருந்தது
1,இறுதியில்
1,படிப்போருக்கு
1,மேம்பட்ட
1,கொக்குகள்
1,வழங்கவில்லை
1,பெற்றிருப்பதை
1,வீரரான
1,நோயைக்
1,தெரியுமல்லவா
1,சிதறிக்
1,எனக்குக்
1,இல்லாததால்
1,வெடிக்கப்
1,செயல்களால்
1,பாதைகளில்
1,ஆடைகளைக்
1,சென்றன
1,பழக்கப்பட்ட
1,நடத்தப்பட்டு
1,இளவரசரே
1,பெறுகிறேனோ
1,கொண்டிருந்தேன்
1,சாட்சிகளைக்
1,கொடுத்தீரே
1,சந்திப்பது
1,கடத்தி
1,கருத்த
1,நடைபெற்றதும்
1,கொள்ளாதிருக்கட்டும்
1,ஆவலாய்
1,முக்கியத்துவத்தைக்
1,கொள்வதே
1,கைவிடேன்
1,நேரத்தில்தான்
1,உங்களுக்கு
1,லட்சம்
1,தரை
1,மேற்கண்ட
1,தகுதியான
1,எரித்துக்
1,ஒப்படைத்தான்
1,கன்னங்களுடனும்
1,பொழிந்தது
1,சிங்கங்கள்
1,மேகங்களில்
1,பாண்டியர்
1,என்றாலும்
1,கவலை
1,வெறுத்து
1,இருக்கவும்
1,உடுத்தியிருந்த
1,மறுமொழியாய்ப்
1,தொடங்கட்டும்
1,புகலிடமாகக்
1,துடைத்தாள்
1,கலைகளிலும்
1,துயரத்தின்
1,கொன்றுவிடாதே
1,அனுபவிக்கிறாரோ
1,கீச்சு
1,நேரங்களிலும்
1,போனார்கள்
1,சுவையை
1,ஊதியமாகக்
1,கொண்டதுதான்
1,கறையில்லா
1,முடிவாக
1,விவரங்களையும்
1,தொடங்கியது
1,விட்டுவிடுங்கள்
1,நினைவால்
1,புத்திசாலியான
1,ஓய்வெடும்
1,புல்லை
1,தானவர்களைத்
1,கொண்டிருந்தபோது
1,செய்கின்றீர்
1,ஆடையாக
1,காற்றைப்
1,ஏற்படுத்துவது
1,பணிப்பெண்களைக்
1,மகேந்திரனை
1,வீரர்களே
1,தவிர்ப்பதற்காக
1,கோபத்தாலும்
1,அறியப்படாமல்
1,சக்தியாலேயே
1,குலுங்கிய
1,குருடாகியதால்
1,மனிதனிடம்
1,அதிகம்
1,செம்மைப்
1,தூண்கள்
1,வெள்ளாடு
1,கதியற்ற
1,தலைவனாகக்
1,செலுத்தப்பட்ட
1,மறைத்து
1,மாத்திரத்தில்
1,விருஷன்
1,நெருப்பென
1,துறவில்லத்தைக்
1,நீர்க்கோழிகளும்
1,நீர்க்கோழிகளின்
1,மச்சத்தில்
1,புகுவேன்
1,வேண்டி
1,போனேன்
1,சத்தியமாகச்
1,தாராளமாகப்
1,தமயந்திதான்
1,தேர்களை
1,வருடத்திலேயே
1,தலைவராகக்
1,மனிதனுக்குப்
1,மன்னர்களிடத்திலும்
1,அக்கானகத்தில்
1,வந்தீர்
1,வார்ஷ்ணேயனைக்
1,அன்னையே
1,அறிவித்தார்கள்
1,வணிகர்க்குழு
1,துயர்வாழ்வு
1,கண்டாலும்
1,முழுமையான
1,தடாகத்தைப்
1,இனம்
1,இல்லங்களுக்குத்
1,புறநகருக்கு
1,வேதங்களுக்குத்
1,பிள்ளையில்லாத
1,மற்றவர்களுக்காக
1,அனுப்பப்பட்டேன்
1,தலைவராக
1,முடிவில்
1,என்னுடன்
1,தகுதியில்லாத
1,வற்றிக்
1,மனைவியாகப்பட்டவள்
1,ரிதுபர்ணனோ
1,கணவருடன்
1,விசாரித்தாள்
1,அதிகரிக்கிறது
1,பூட்டி
1,நாசமடைந்த
1,கைவிட்டாலும்
1,பெண்ணும்
1,அழிக்கவல்லது
1,திசைகளில்
1,தேர்ந்தெடுப்பேன்
1,அளித்தன
1,அவர்களுக்குளேயும்
1,சுநந்தையும்
1,கற்றவரும்
1,பேச்சுடனும்
1,எண்ணவோட்டங்கள்
1,மலையையும்
1,இழுத்துச்
1,அமைதியாகக்
1,நூறாண்டு
1,அலங்கரிக்கப்பட்டு
1,வாக்கு
1,கிரீடமாக
1,அலைச்சலினூடே
1,உறுதியோடு
1,நோக்கமாக
1,நிறைந்திருந்தன
1,விழித்தெழும்போது
1,கவர்ந்து
1,பின்னாக
1,தேர்ந்தெடுத்தேன்
1,மீதே
1,படியாதவர்களாக
1,முற்பிறவியில்
1,நண்பர்
1,தனி
1,நம்புவீராக
1,கொண்டராக
1,சேர்ந்தே
1,பாதுகாத்தல்
1,நாட்டுக்கு
1,வழிபாடுகள்
1,நிஷாதர்களிடம்
1,மாமனார்
1,இயல்புக்கும்
1,சுயக்கட்டுப்பாடு
1,மீதம்
1,கட்டளையின்
1,மீட்டெடுத்து
1,நாடுகளையும்
1,மடியில்
1,அழகையெல்லாம்
1,சிக்கினாய்
1,கல்லில்
1,கவலையுடன்
1,தேடினர்
1,மழையைப்
1,தேவனை
1,அடுத்தவர்
1,வழிபடுவதில்
1,பிரதமையன்று
1,விட்டாள்
1,தேடுங்கள்
1,அறியப்படுகிறார்
1,தரித்திருக்கும்
1,வெளிறி
1,துணைவியுடன்
1,மலையை
1,உட்கொண்டுவிடும்
1,முயற்சியாக
1,வெளிக்காட்டும்
1,சம்மதத்தைத்
1,செல்வத்தையோ
1,ரதியைப்
1,நண்பர்களுக்கு
1,ஆக்க
1,பயணித்துக்
1,மலையாகும்
1,தீங்கை
1,இழப்பைச்
1,காட்சியளிக்கவும்
1,நற்பேறுகள்
1,ஆயத்தமானான்
1,என்பவரால்
1,சிரித்தனர்
1,தீங்கைச்
1,அறிந்தவனாகவும்
1,மானுடப்பிறவியைச்
1,புழுதி
1,பாதுகாவலாக
1,இங்கிருந்த
1,ஏரிகளையும்
1,கண்டுபிடிப்பது
1,அழுத்தினார்
1,நளருக்கும்
1,அழுக்கடைந்திருந்த
1,அறிந்திருக்கிறாய்
1,இதே
1,நிஷாதனையே
1,உனதாகவே
1,மரணம்தான்
1,கால்களாலும்
1,அல்லல்பட்டு
1,கதறல்
1,வணிகரீதியான
1,மரபுகளில்
1,பிடித்தமானவையும்
1,மூடியபடியும்
1,மங்கி
1,நீரோ
1,கழித்தனர்
1,ஆழகானவளே
1,பிளந்திருந்தது
1,ஏகாதிபதிக்குத்
1,சந்தினைப்
1,தூசியைத்
1,ஏதுவாக
1,மின்னூல்
1,எண்ணிக்கையை
1,மூன்றாமவர்
1,பாதுகாக்கப்பட்டிருக்கின்றன
1,மரணத்தைச்
1,வணங்குகிறேன்
1,குல
1,அழியப்
1,வழிகளில்
1,கொள்ளவில்லை
1,விருத்திரனையும்
1,அதிகரிக்கும்படி
1,நடுங்கப்
1,அதைத்
1,யுகம்
1,பயந்த
1,கழுவிக்
1,துக்கப்பட்ட
1,முகத்தைப்
1,தெரு
1,கொண்டார்கள்
1,அருளுடன்
1,பகலையும்
1,கூந்தலுடனும்
1,மிக்க
1,மன்னராகத்
1,பகுதியில்
1,தவச்சோலையை
1,பண்புகளால்
1,வண்டிகளின்
1,அம்பேத்கர்
1,அன்னப்பறவைகள்
1,போகவதி
1,தருபவனே
1,மருத்துவர்கள்
1,விரட்டு
1,சந்தேகிப்பது
1,புத்திசாலி
1,மதிக்கத்
1,ஆலம்
1,மின்னலைப்
1,சபிக்காமல்
1,இதயராணியான
1,கதையை
1,இளவரசர்களும்
1,காலையும்
1,லேசாகக்
1,கட்டளைப்படி
1,முயலுங்கள்
1,குனிவதில்லை
1,கட்டுப்படுத்தப்பட்ட
1,இருக்காதா
1,தடையையும்
1,தனிப்பட்ட
1,அசுவமேதம்
1,சேவை
1,குளிர்ந்த
1,சீற்றத்திற்கு
1,ஆதிக்கத்தையும்
1,கோவை
1,ஸ்லோகத்தை
1,பயமில்லாமல்
1,பகைவர்களைக்
1,ரத்தினமான
1,ஈட்டியிருக்கிறேன்
1,இதில்
1,இறுதியாக
1,ஆசிரமத்துடனும்
1,காட்டுக்குள்
1,சந்தர்ப்பத்தில்
1,யாராவது
1,கரங்களும்
1,நடவடிக்கைகள்
1,உண்மையா
1,நாட்டிற்குப்
1,காதலிக்கும்
1,கடுமையானவை
1,இதயமும்
1,வித்தியாசமும்
1,நூறும்
1,நடுங்கச்
1,மீதான
1,கொண்டீர்
1,மனைவியானால்
1,சந்தேகித்து
1,மகிழ்ச்சியையும்
1,அன்புக்குரியவர்கள்
1,சபதத்தை
1,வருவீர்கள்
1,வாடா
1,அக்காட்டில்
1,வலிமை
1,நிகழ்ச்சி
1,பரந்து
1,நகுஷனின்
1,நடத்தையுள்ளவளும்
1,துயரத்திற்கும்
1,மலைக்குகை
1,வரட்டும்
1,புறப்பட்டனர்
1,பெருந்தொனியில்
1,பெண்ணின்
1,ஆட்சியாளனை
1,படியுங்கள்
1,தெரிவித்தான்
1,எதிரில்
1,சுலோகத்தை
1,அன்புக்
1,ஓடியதால்
1,முறையே
1,பேரிடரைத்
1,கொடுத்தவளுமான
1,வருந்திய
1,நின்ற
1,ரிதுபர்ணரிடம்
1,செல்வத்தைச்
1,ஆடம்பரமாக
1,சுருங்கினாள்
1,பகிர்ந்து
1,எங்களுடைய
1,துயரமும்
1,துன்பத்தோடு
1,யோசனைக்கும்
1,தமயந்தியைச்
1,நிஷாதர்களுக்கு
1,மாற்றப்பட்ட
1,உண்டாக்கிய
1,புருவம்
1,தாக்கப்பட்டு
1,திக்கு
1,அந்தணர்களுடன்
1,விழுந்ததும்
1,தெரியாமலோ
1,பகடையால்
1,யானைகளுடனும்
1,உனதே
1,மெலிந்திருந்த
1,நைஷாதர்
1,பெண்ணுக்கு
1,அரசு
1,கொள்வாள்
1,ஊஞ்சல்
1,எரிச்சலடைந்திருக்கிறாள்
1,நண்பனாவான்
1,மனைவியைப்
1,குரலில்
1,அமர்த்தி
1,பின்பு
1,விருந்தாளிகள்
1,எருமைக்கூடங்களையும்
1,வகைப்பட்ட
1,ப்லக்ஷம்
1,அருட்செல்வப்
1,எல்லாக்
1,அவர்களுக்கும்
1,சிந்து
1,வசதியாக
1,துயரின்
1,எதைக்
1,கொள்ளப்படுகிறதா
1,பெற்றெடுத்து
1,சொல்லிப்
1,விழுந்ததோ
1,பாம்புகளும்
1,நடந்தேறியுள்ளது
1,பேச்சைக்கேட்டு
1,பிடிக்கட்டும்
1,ரத்தினம்
1,நட்பின்
1,நுட்பமான
1,மயிர்களுடனும்
1,அழைக்கப்பட்டு
1,ஏகபத்தினி
1,அவ்வார்த்தைகளை
1,தோழிகள்
1,மதிக்கவில்லை
1,சாத்தியமிருக்கிறது
1,ஊரெல்லாம்
1,மச்சத்தைக்
1,நட்போ
1,நல்லது
1,புன்னகைத்தவாறே
1,வானில்
1,வானத்தை
1,நடத்தையைக்
1,சமமற்ற
1,உணவை
1,முன்னெற்றியில்
1,மேகத்தில்
1,வில்லையெனினும்
1,கணவருக்கு
1,வழியே
1,அஞ்சுகிறோம்
1,உணவைச்
1,பாதையே
1,பிடுங்கிக்
1,கொட்டிலுக்குக்
1,இடைஞ்சல்களுக்குப்
1,நீர்த்தெளித்து
1,மனிதர்களை
1,எடுப்பாயாக
1,சதைப்பற்று
1,இழுத்து
1,மருதர்களுடன்
1,நிரம்பிய
1,கூரிய
1,அத்தி
1,மகன்கள்
1,தகுதியிருப்பினும்
1,ஒலியைக்
1,மன்னனாவது
1,நிலைத்து
1,பதித்து
1,படிந்து
1,படிப்பதனால்
1,செய்தவனாகவும்
1,பிள்ளை
1,வேதனைகள்
1,கோருகிறோம்
1,படுகொலையிலும்
1,நிறைந்தவர்கள்
1,ஏழையா
1,ராணிகளில்
1,கைபேசி
1,உரித்தாக்கினான்
1,எல்லாம்
1,வெட்டுக்கிளிகளின்
1,குடிகளாலும்
1,பகுதிக்குள்
1,என்னுடலில்
1,பதட்டமடைந்து
1,கொள்ளவில்லையெனினும்
1,பாதுகாப்பாக
1,எண்ணுகிறேன்
1,போன்றிருக்கும்
1,நல்லூழினாலும்
1,இந்திரசேனின்
1,அறிவுக்கு
1,இருந்தோம்
1,ஓர்
1,என்னையே
1,சொல்லாலும்
1,கடுந்தவங்கள்
1,கணக்கீட்டில்
1,பீடித்ததால்
1,காத்திருக்கவும்
1,மேலான
1,வருகைக்கான
1,தொலைந்ததனால்
1,இரண்டில்
1,வருணனை
1,செல்வங்களுடன்
1,கழுவ
1,மகளாகவும்
1,ஓயாதிருந்தான்
1,இதயத்துக்குச்
1,தூதுவர்
1,சந்தித்ததால்
1,புலிபோன்ற
1,நிறத்தை
1,நாரதரும்
1,பெருமூச்சுகளை
1,குறையற்ற
1,அனைவருக்கும்
1,ஆறுதலை
1,ஒருத்தி
1,இடங்களையும்
1,பட்டதாகத்தான்
1,கற்றவர்
1,வெடித்துவிடுவது
1,நேர்ந்திருந்தால்
1,நாட்டிற்குத்
1,கானகத்துக்கு
1,சந்திரனின்
1,வேடனை
1,குற்றவாளியாகத்
1,பல்லக்கில்
1,மனைவியுமாவேன்
1,மாறத்
1,சொல்வார்கள்
1,மகிழம்
1,மின்புத்தகங்களாக
1,துயருடன்
1,சேர்ந்தாள்
1,அழத்தொடங்கினர்
1,மங்கையின்
1,பொருட்கள்
1,புலிகளும்
1,பாதுகாக்கப்பட்டத
1,தலைமையானவளுமான
1,முதலைகள்
1,களைத்திருக்கிறீர்
1,பாடல்களாக்கி
1,கதையான
1,பாராமலும்
1,எழும்பினர்
1,பிறகுதான்
1,காட்டுவாசி
1,உச்சரிப்புடன்
1,பூணும்
1,விருந்திராக
1,தோழிகளின்
1,கேள்விப்பட்டது
1,கண்காணிப்பாளனாக
1,அச்சத்திலும்
1,பணிப்பெண்ணை
1,அடிமைகளாகச்
1,இனிமையாகவும்
1,சுநந்தை
1,அரசாங்கங்களையும்
1,உடலைக்
1,தேர்ந்தெடுப்பாள்
1,உதயத்தைக்
1,அறநெறிகளை
1,தலைமையில்
1,பளபளப்பாக்கப்பட்ட
1,அதையே
1,ஈடுபட்டிருக்கும்
1,எச்சரிக்கையுடனேயே
1,அடுக்களையில்
1,இன்றையப்
1,துணையால்
1,சொல்லவில்லை
1,கண்டுகொள்வேன்
1,சந்தி
1,தம்பியி
1,எச்சரிக்கையுடனும்
1,முன்னாள்
1,வாயில்களில்
1,இவளுக்கு
1,அணுகிய
1,மங்கையிடம்
1,வித்தியாசமாக
1,செல்லக்கூடாது
1,மனிதர்களும்
1,உரைக்கும்
1,காற்றில்
1,இழக்கும்
1,தூய்மையையும்
1,எனக்கும்
1,தடைபட்டக்
1,அதற்குரிய
1,செயலையும்
1,எல்லாப்புறங்களிலும்
1,பர்வதரும்
1,சஞ்சலத்தில்
1,கந்தர்வனா
1,கிடந்த
1,அழைப்பின்
1,மகனின்
1,வலிக்கிறதே
1,தோற்றத்தில்
1,வேளையில்
1,ஆண்
1,செய்பவளும்
1,மனிதனையோ
1,புலம்புகிறாயோ
1,மாற்று
1,தந்தையான்
1,அழித்தவளும்
1,வசிப்பிடத்திற்குத்
1,மறுமொழியைப்
1,உறுதிமொழி
1,காரியத்துக்காக
1,நற்பேறே
1,கொல்லப்படுவான்
1,கவிகைக்காரர்களால்
1,குழம்பி
1,அழுதனர்
1,செயற்கரிய
1,வயதில்
1,அடிமைகளும்
1,வேதங்களின்
1,வசிக்காத
1,அவனே
1,குழந்தைகளையும்
1,அவனுக்காகவே
1,சொந்தக்காரனாக
1,மையம்
1,கறை
1,நினைவை
1,துரத்தப்பட்டு
1,கடுமையாகவும்
1,மனிதச்
1,ஏதுமற்று
1,செய்தீரோ
1,தகவல்கள்
1,பெற்றாள்
1,சார்பாக
1,கண்டிருந்தால்
1,லோகபாலர்களால்
1,வைத்தார்
1,அளிக்கிறேன்
1,வருடங்கள்
1,ஓடுகிறீர்கள்
1,கவிகையின்
1,இருந்ததால்
1,பயணிகள்
1,பலத்திலும்
1,மனிதர்கள்கூட
1,ஓரே
1,மகன்களையும்
1,கொண்டபடி
1,சென்றார்
1,வழிபடுபவருமாகிய
1,அலங்கரித்த
1,மனைவியின்
1,எனக்கான
1,ஜீவலனையும்
1,மாகாணங்களில்
1,நெடுங்காலம்
1,அசைந்து
1,வந்ததாக
1,நல்லெண்ணத்தில்
1,தடாகத்தைக்
1,வணங்கத்
1,மிதிபட்டு
1,பலியாகாமல்
1,இலைகளில்
1,துளைகளும்
1,இவற்றால்
1,வளர
1,பல்வேறு
1,தெற்கே
1,ஒளி
1,மங்களகரமாக
1,ஆவல்
1,மன்னிக்கப்பட
1,கொள்ளாமலேயே
1,மூலமென்பதால்
1,நளனிடமிருந்து
1,விஞ்சி
1,தெரிகிறீர்
1,மலர்களாலும்
1,மெலிவடைந்தாள்
1,முடியில்
1,தேன்
1,பெருகியது
1,செழிப்பாக்கி
1,தூண்டப்பட்டு
1,இச்செயல்களைக்
1,அழியாது
1,தாராளவாதியாகவும்
1,அதிகமாகவும்
1,துயரடைந்து
1,அறத்தின்
1,தடையும்
1,வாழ்வு
1,தனக்குத்
1,தேவனைப்
1,தமயந்திக்கிடையே
1,தேவர்களைத்
1,சபித்துக்
1,பற்றுறுதியினால்
1,மற்றவரின்
1,தனித்தனியே
1,துணியின்
1,வெளிப்படுத்திக்
1,ஆட்கள்
1,வெட்டுவேன்
1,நமக்குச்
1,முள்ளும்
1,உணர்வற்றுக்
1,புரவிகளால்
1,கேள்விப்பட்டவுடன்
1,வில்
1,துறவிகளே
1,அடைவதையும்
1,பார்க்கச்
1,ஏற்கிறேன்
1,மனைவியாக
1,மச்சதைத
1,இடைவிடாத
1,கிளைக்கதை
1,ஒருவனை
1,காற்றை
1,இளவரசியிடம்
1,வெளிக்கு
1,செல்வமும்
1,மலையின்
1,தாமரைக்குளத்தைச்
1,வந்ததைக்
1,நிற்கிறாள்
1,செயல்படவில்லையென்றால்
1,கைப்பற்றும்
1,விஷத்தையோ
1,சொந்தமானவனாக
1,நைஷதரே
1,கொண்டிருப்பதை
1,மூவுலகங்களின்
1,வந்தாரா
1,துயரத்திலிருந்தும்
1,மரத்தைச்
1,புகழேந்திப்
1,தங்குகிறேன்
1,மருந்து
1,வீசி
1,இந்திரலோகத்தை
1,அடர்ந்த
1,அறிவில்
1,அவசரத்தில்
1,வீட்டிலிருந்து
1,வெடித்தனர்
1,கடைநிலையில்
1,ஏரிகளும்
1,ஆபரணம்
1,வார்த்தகளை
1,பரம்பரை
1,வாடி
1,காமதேவனால்
1,மேற்கொண்டிருப்பது
1,காட்சியைக்
1,சொல்வீராக
1,லாயத்திற்குச்
1,வீச்சில்
1,மின்னஞ்சல்
1,கழிக்க
1,விரும்புகிறார்கள்
1,முள்ளிலவு
1,வந்தக்
1,தாழ்ந்த
1,எழுப்பி
1,கொள்கிறேன்
1,அனைவரின்
1,கூர்ந்து
1,நுழையமுடியாத
1,நிறுத்தி
1,குழப்ப
1,இருக்கைகள்
1,பருவத்தில்
1,நிர்வகிப்பதில்
1,மகிழ்ச்சியடைந்த
1,திருப்தியாகச்
1,தாயையும்
1,குறிகளை
1,புஷ்கரனுக்கு
1,நீரோடைகளையும்
1,ஓடைகளையும்
1,வசித்தன
1,தேடுவார்கள்
1,ஆளத்
1,விருப்பமுள்ளவளாக
1,அற்புதமானத்
1,உறக்கத்தில்
1,பெரியோரிடம்
1,கனிகளுடனும்
1,சபதமாகும்
1,இதையெல்லாம்
1,வருகையால்
1,திருப்தியான
1,காணாத
1,வணக்கத்திற்குரிய
1,கை
1,திருமணத்தைக்
1,ஆகியவற்றை
1,தூண்டியதில்லையாதலால்
1,பாதுகாப்புடன்
1,ஏறினர்
1,மறுமொழியாக
1,இப்போதும்
1,காத்திருக்கும்
1,செய்யாமல்
1,தடுமாறும்
1,செய்திருந்தாலும்
1,வருங்காலம்
1,விரைந்த
1,பாகுகனையும்
1,வந்தீர்கள்
1,துன்புற்ற
1,பின்தொடர்ந்தாள்
1,நைஷாதனைக்
1,ஞானத்திற்காக
1,எங்களுடன்
1,தேடிவருகிறேன்
1,ஆமைகள்
1,நிந்தித்துக்
1,கிரியேட்டிவ்
1,பிடிப்புடன்
1,இழந்துவிட்டான்
1,புதர்களால்
1,பாதியாக
1,இறந்து
1,எரிந்தும்
1,நன்றாகப்
1,தகுதியுடையவை
1,யாருடையவர்
1,அர்ப்பணித்தவருமான
1,அறிவியலிலும்
1,என்பவன்
1,பார்க்காதவாறு
1,தப்பியவர்கள்
1,பேசாதிருந்தான்
1,இதழ்களையும்
1,மனோவேகம்
1,வரவேற்பார்
1,நீங்கி
1,தடை
1,நிலையற்றதாகவே
1,உள்ளடக்கம்
1,அடியும்
1,தேடியவாறு
1,சடங்குகளைச்
1,சேவையை
1,உங்களால்
1,விழுந்தது
1,வித்தியாசம்
1,நேராக
1,இன்பத்தை
1,வாளை
1,கொண்டாடப்படும்
1,என்னைவிட்டு
1,வாயுத்தேவனாலோ
1,மலர்மாலைகளையும்
1,ஒற்றை
1,மாட்டாய்
1,புகழைத்
1,காப்பாற்றுவதே
1,பூட்டினான்
1,பெண்மணியே
1,தாந்தன்
1,கொண்டாடப்படுபவள்
1,முதலமைச்சர்களும்
1,நிகழ்ந்ததா
1,நாடியே
1,பதிலுக்கு
1,யோஜனைக்கு
1,இடத்திலேயே
1,ஆட்சியாளராக
1,பிள்ளைகளும்
1,கைக்கொண்டாவது
1,அன்றிலிருந்து
1,படை
1,வெட்டப்பட்ட
1,இவளுடன்
1,பார்த்துவிட்டேன்
1,கழிக்கத்தொடங்கினர்
1,நாடினால்
1,நேரும்
1,செய்கிறது
1,உடையவரும்
1,காணப்படும்
1,பணிபுரிந்திருந்தனர்
1,சென்றே
1,உயிரைக்
1,முன்னறிவிக்கிறார்
1,சக்தியுடன்
1,களத்திலிருந்து
1,செய்திகள்
1,கடத்துகிறார்களோ
1,மெலிந்திருப்பவையும்
1,வயதைப்
1,உயிரினம்
1,உதவியைக்
1,டாக்டர்
1,சக்தியை
1,தலைவனே
1,வைக்க
1,வாழ்வாதாரத்தையும்
1,பெயரோடு
1,சினத்தைத்
1,நிகழ்ச்சியைச்
1,அற்புத
1,சென்றது
1,பலவகையான
1,சுயம்வரத்திற்காக
1,வயலில்
1,பகல்
1,துவாபரனையும்
1,நிறைவளிக்கும்
1,நளரின்
1,நிகராக
1,சூரியனையும்
1,மேக
1,இழக்க
1,அவர்களைப்
1,சைரந்திரி
1,மேலாடையை
1,சுடவில்லை
1,மரியாதையைச்
1,வரைகலை
1,காத்திருக்கின்றனர்
1,நளனையோ
1,எங்காவது
1,செய்வதையும்
1,ரிதுபர்ணனுக்கு
1,இல்லையென்றால்
1,ஏமாற்றப்பட்ட
1,வழிநடத்தப்பட்டிருந்தானோ
1,தெரியவில்லையே
1,ஆபத்தில்
1,இணையானவன்
1,கிடந்து
1,பழியற்ற
1,அருளால்
1,நன்மைகளைச்
1,கொடியிடை
1,பார்த்ததோ
1,தூதை
1,விழுங்குகின்ற
1,வசிக்கலானான்
1,அணிந்திருந்தனர்
1,போலிருக்கிறது
1,வரவழைக்கவே
1,பணிப்பெண்களால்
1,காயானானான்
1,தேவலோகச்
1,மேகங்களுக்குப்
1,கோருகிறேன்
1,காரியத்தைத்
1,மன்னிக்க
1,ஒளியச்சுக்
1,துயருடனும்
1,பிலாக்ஷம்
1,விடுவிக்க
1,பார்த்தனர்
1,எரிந்த
1,விரும்பியபோதெல்லாம்
1,அச்சுறுத்தியது
1,இருக்குமா
1,பார்வையைக்
1,கோபத்தோடும்
1,உலவுவதைக்
1,ஓடிக்
1,உரைத்தான்
1,பரம்பரையாக
1,கீழ்வானத்தின்
1,இந்திரலோகத்தில்
1,செல்கையில்
1,பதிலளிக்க
1,அதிகரிப்பவரே
1,ஆவர்
1,அணைத்து
1,பலன்களைக்
1,தலைவனிடமும்
1,படுத்திருப்பதைக்
1,வசிப்பாயாக
1,அலையும்
1,வெகுதூரத்தில்
1,ஆவான்
1,காட்டாது
1,கந்தர்வர்களையும்
1,தருமோ
1,காத்திருந்தேன்
1,பொழுதிலும்
1,தமயனின்
1,சொல்லியிருந்தான்
1,திளைத்தாள்
1,காட்டும்
1,பேரழகனாகவும்
1,மறு
1,நிறைந்திருந்தது
1,யானைகளாலும்
1,அரசத்தாயிடம்
1,நினைவில்லையே
1,காத்திருக்கிறேன்
1,சமைக்க
1,தோற்றத்தைப்
1,பெரும்பாவங்களுக்காகவே
1,அளித்தனர்
1,போட்டனர்
1,யானைகளைக்
1,மேகத்திற்கு
1,தோப்புகளிலும்
1,மற்றவைகளைத்
1,நிலையைச்
1,சபை
1,ஆணைகள்
1,துணியை
1,அன்புக்குரியவருமான
1,திக்கை
1,மகிழ்ந்தன
1,கேசினியைத்
1,நிற
1,மகளுக்கு
1,அப்படியிருந்தும்
1,இடங்களிலும்
1,வெற்றியடைந்ததெனக்
1,ஜம்பு
1,கிஞ்சிற்றும்
1,எவ்வளவு
1,மனிதர்களிலோ
1,எதற்காகவும்
1,கோசல
1,சென்றுவிட்டார்
1,தவச்செல்வம்
1,மருட்சியுடன்
1,பாதிப்புகளில்
1,அதிகாரிகளும்
1,நகரங்களைக்
1,அவ்வளவுக்கு
1,ஆட்சியைக்
1,அமர்ந்திருக்கும்
1,தரத்தக்க
1,காதலின்
1,சித்திரவதை
1,வெறுப்பாலும்
1,வில்வம்
1,தோற்ற
1,விருப்பங்களையும்
1,உண்மையாகச்
1,கருதவில்லையெனினும்
1,எட்டாத
1,கண்டோமே
1,நிபுணத்துவத்துடன்
1,சூடான
1,பார்ப்பதில்லை
1,கண்டுபிடித்த
1,நற்குணங்களை
1,தூய்மையாக
1,மகிழ்ச்சியைக்
1,தீமைகளை
1,புருவத்திற்கு
1,சொன்னதே
1,முடித்திருந்த
1,நளரிடம்
1,புண்ணியஸ்லோகா
1,சச்சியுடன்
1,ராட்சசியோ
1,சுலோகத்தைச்
1,உணர்வை
1,செய்யும்போது
1,தொட்டுச்
1,கலங்கடிக்கமுடியாத
1,அழுதான்
1,விஞ்சும்
1,வேர்வையுடன்
1,குறித்தான்
1,தலைமையாகக்
1,நிகரற்ற
1,அறங்களை
1,பாதுகாப்பையே
1,மகள்களாவோம்
1,குதிரைச்சவாரி
1,உள்ளப்போராட்டத்தை
1,ஆசிரமம்
1,பரிசுத்தமான
1,நழைய
1,திருமணம்
1,சொந்தப்
1,நான்கும்
1,வாள்
1,செய்வாள்
1,கொடுக்கப்பட்டேன்
1,தாயால்
1,பயமாக
1,தவறிவிட்டோம்
1,செய்தபடி
1,கண்ணீருடனும்
1,பாதைகளையெல்லாம்
1,அமைதியுடன்
1,சகோதரியான
1,ஆச்சரியமடைந்த
1,பகடைக்
1,உஙகள்
1,பறிபோனது
1,கனிகளில்
1,கொண்டிருப்பாயாக
1,சிறந்தவளான
1,கவ்வும்
1,உதவுவாயாக
1,ஆயுதங்களை
1,சொர்க்கத்தின்
1,புலவரின்
1,கிடப்பதைக்
1,காட்டரசன்
1,அழகாலும்
1,செய்தாள்
1,பூக்களுடனும்
1,தாக்குதலுக்குள்ளான
1,ஆயிற்றே
1,வேலை
1,தனித்தனி
1,மீண்டதும்
1,போன்றவளான
1,நெருப்பால்
1,அடியற்ற
1,பலத்துடனும்
1,இதயத்தைக்
1,கேட்கவில்லை
1,திரும்பிவந்து
1,உருகி
1,நல்லொழுக்கங்களைக்
1,சுனந்தையும்
1,பாசம்
1,சாதிக்க
1,தருகிறேன்
1,அர்ப்பணிப்பால்
1,சாத்திரங்களின்
1,சீற்றத்துடன்
1,கண்டன
1,நற்குறிகளாலும்
1,கோசலத்தில்
1,முனிவர்களான
1,நளவெண்பா
1,அச்சம்
1,பாய்ந்து
1,அழாமல்
1,பிடிக்க
1,கோணத்தில்
1,காலத்திற்கு
1,சொல்வான்
1,நெற்றியில்
1,நாளைக்கு
1,மூடப்பட்ட
1,பணிப்பெண்கள்
1,இரட்டையர்கள்
1,தெரிந்தோ
1,அழகுக்கு
1,தொடாமல்
1,வாகனங்களில்
1,போனாள்
1,யுதிஷ்டிரனுக்குச்
1,மகனுடனும்
1,காலாட்படையுடனும்
1,பந்தயப்பொருள்
1,நீக்கி
1,காரணத்தைப்
1,விடுபடுவாய்
1,கைமுஷ்டிகளாலும்
1,சிரமப்படும்
1,குண்டினபுரத்திற்கு
1,செய்வதற்காக
1,விஷயங்கள்
1,சுட்டிக்
1,யக்ஷமன்னன்
1,அருந்த
1,ஒலியை
1,என்னைக்கண்ட
1,கொள்ளை
1,பயணத்துக்கு
1,எறுமைகளும்
1,துயரைவிட்டு
1,இடர்பாடுகள்
1,அயோத்திக்குள்
1,தமயந்தியே
1,தருவேன்
1,விரதத்தால்
1,நற்பேறினாலேயே
1,குண்டலங்களாலும்
1,கயிறையோ
1,பரிதாபப்பட்டு
1,பெண்ணையோ
1,விட்டுவிடவில்லை
1,கணவரே
1,வாரும்
1,பலவீனமான
1,குற்றம்
1,குடும்பத்தின்
1,முயல்கிறேன்
1,பிருகு
1,சடங்குகளாலும்
1,தவறியதில்லை
1,பார்த்தபோது
1,முடிச்சூடப்பட்டு
1,சென்றபடி
1,சேர்ந்திருக்கக்
1,ஆட்சியாளரை
1,முதன்மையானவனும்
1,நடப்பாயாக
1,வந்துவிட்டோம்
1,தடயத்தையும்
1,மயக்கம்
1,முடிந்தது
1,தேவர்களைக்
1,இடத்திற்கும்
1,அரண்மனையின்
1,இளஞ்செடிகள்
1,பறவையைப்
1,நபர்
1,பாம்பைக்
1,விரும்பும்போது
1,தன்மை
1,இதயங்களுக்கு
1,பேடியாக
1,அடையப்போகும்
1,புராணங்களை
1,அச்செயலால்
1,மனைவியாக்கிக்
1,முன்னேறு
1,சரியாகத்
1,செய்யாதிருக்கையில்
1,அழகானவருமான
1,போதுமான
1,அமர்ந்திருக்கிறீரா
1,பிரகாசத்தில்
1,அவருக்காகவே
