180,என்று
100,ஒரு
51,என்ற
46,இந்த
41,என்ன
41,உங்கள்
40,நான்
37,அம்மா
33,தான்
32,அந்த
32,ஆனால்
31,அவன்
31,அவள்
29,தன்
29,இருந்தது
28,வேண்டும்
28,இது
25,கிரியேட்டிவ்
25,இல்லை
25,காமன்ஸ்
22,இப்படி
22,அது
21,அவளுடைய
21,இருக்கும்
21,உரிமை
21,வந்து
18,அவர்கள்
18,இருந்த
17,எனக்கு
17,சாமிநாதன்
17,ஏதோ
17,பெரிய
17,ஒரே
17,ஏன்
17,முடியாது
16,எவ்வளவு
15,வந்தது
15,இப்போது
15,மட்டும்
14,பெயர்
14,அவர்
14,புதிய
14,படைப்புகளை
14,நல்ல
14,வீடு
14,வேறு
14,போன்ற
13,பல
13,வர்த்தக
13,எந்த
13,அதை
12,ஆக்கத்தினை
12,இங்க
12,நீ
11,போய்
11,சில
11,இருக்கு
11,அல்லது
11,எதுவும்
11,வேலை
11,மாதிரி
11,பகிர்தல்
11,தமிழில்
11,ஏதாவது
11,முடியும்
10,நீங்கள்
10,இங்கே
10,அவனுடைய
10,அப்போது
10,பாவம்
10,மூலம்
10,எல்லாம்
10,மனம்
10,என்
10,நோக்கம்
10,தமிழ்
10,கொண்டு
10,தன்னை
10,மேலும்
9,நாம்
9,பயன்படுத்த
9,இருக்க
9,டாமி
9,தனக்கு
9,தாய்
9,சுபத்ரா
9,உரிமங்கள்
9,படைப்பாக்கப்
9,வெளியே
9,அகல்யா
9,அதே
9,மலேசிய
9,பல்வேறு
9,காப்புரிமை
9,உரிம
9,இருந்தால்
9,உள்ள
9,வந்த
9,அப்பா
9,பெண்கள்
9,மகன்
9,என்பது
9,எத்தனை
8,எனும்
8,ஆறு
8,தமது
8,மின்புத்தகங்கள்
8,எழுந்தது
8,ஒங்க
8,வேற
8,இதே
8,அவளை
8,மாற்றம்
8,ஒவ்வொரு
8,செய்ய
8,மாற்றங்கள்
8,பெண்தான்
8,என்றாள்
8,எப்படி
8,தேடி
8,படிக்க
8,வீட்டு
8,வசந்தா
8,கல்யாணம்
8,ராசு
8,சிறு
8,இந்தப்
8,கட்டாயம்
8,தற்போது
8,கீழ்
8,மின்புத்தகங்களை
8,புவனா
7,அவனுக்கு
7,குறிப்பிடுதல்
7,வேண்டுமானாலும்
7,உங்களது
7,பயன்படுத்துதல்
7,பயம்
7,அவருடைய
7,இருக்கிற
7,பிள்ளை
7,உரிமையில்
7,இன்னும்
7,பார்க்க
7,கருதிய
7,மனைவி
7,சினிமா
7,உரிமத்தினடிப்படையிலேயே
7,தனது
7,ஆக்கங்களை
7,அடிப்படையாக
7,பெண்
7,புத்தி
7,எங்கே
7,அந்தக்
7,செய்தல்
7,போனான்
7,உடல்
7,அனுமதிக்கப்பட்டுள்ளது
7,அப்படியே
7,வீட்டுக்கு
7,எழுத்தாளர்
7,பணம்
7,இல்லாது
7,எப்போதும்
7,மின்னஞ்சல்
7,கை
7,அக்கா
7,பகிரலாம்
7,பத்து
7,பார்த்து
6,இந்தக்
6,அதிகம்
6,நல்லா
6,இல்லாமல்
6,ஆண்கள்
6,புரியாது
6,மட்டுமே
6,அப்புறம்
6,பதிவுகளை
6,எங்கோ
6,அனுமதிக்கப்படவில்லை
6,கூடாது
6,மாற்ற
6,இவள்
6,நடராஜன்
6,னு
6,தடவை
6,அவரது
6,ஆகும்
6,இருக்கலாம்
6,மற்றும்
6,கீழே
6,அதற்கு
6,பயன்பாடு
6,ஓர்
6,குரல்
6,யார்
6,எல்லா
6,அவற்றை
6,அழைத்துப்
6,வீட்டில்
6,எண்ணம்
6,பிறர்
6,பற்றி
6,குறிப்பிடப்படவேண்டும்
6,சற்று
6,நிறைய
6,சும்மா
6,இந்திரன்
6,ஆக்குநர்
6,கண்டு
6,உரிமத்தின்
6,போன
6,சுருக்கமாக
6,கேட்க
6,முதல்
6,அழுகை
6,டாக்ஸி
6,வரும்
6,லதா
6,முதலில்
6,கிடையாது
6,தியாகு
6,புத்தாக்கங்களுக்கு
6,அறிவு
6,செய்யும்
6,பதிப்புரிமையின்
6,போனாள்
6,இவ்வளவு
5,தானே
5,இருந்து
5,சாமிநாதனுக்கு
5,பகிரும்
5,கணவர்
5,ஏற்பட்டது
5,என
5,செய்த
5,பூ
5,கருவிகள்
5,அதனை
5,அம்மாவின்
5,ஆத்திரம்
5,பொதுமங்கள்
5,அவனைப்
5,பெயரை
5,மிக
5,கதை
5,என்றான்
5,நினைவில்
5,படிக்கலாம்
5,வாங்கி
5,பதிப்புகளை
5,அவனை
5,பதிப்புரிமை
5,புது
5,நன்றி
5,விநியோகிக்க
5,போகும்
5,வேண்டாம்
5,வாசகர்கள்
5,சற்றே
5,அவளுக்கு
5,புத்தகங்கள்
5,யாரோ
5,நடந்து
5,அங்கு
5,கேட்டாள்
5,படைப்பு
5,அழகான
5,விவரம்
5,இனிமே
5,மனதில்
5,வேண்டிய
5,என்றார்
5,உரிமைகள்
5,அங்கே
5,அவனது
5,அவ்வாறு
5,டாக்டர்
5,இவ்வாறு
5,முகம்
5,அனுமதிக்கிறது
5,என்னவோ
5,அந்தப்
5,நாள்
5,நாய்
5,சூரியா
5,அதாவது
5,வெளியிடப்படும்
5,அதான்
5,கேட்டு
5,இதெல்லாம்
5,ஆனா
5,அவளைப்
5,பிற
5,எடுத்துக்
5,உண்மை
5,தானும்
5,சமீபத்திய
5,வலைத்தளம்
5,பெற
5,வாரம்
5,அவை
5,இல்லாத
5,உருவாக்கப்பட்ட
5,கூட
5,அவர்களது
5,ஆசிரியர்
5,கட்டுப்பாடுகள்
5,ஆகிய
5,இனி
5,அடுத்த
5,போயிற்று
5,கிடைக்கும்
5,உருவாக்க
5,தெரிந்தது
5,வழி
4,சொல்லிக்
4,வழிபொருட்களை
4,அட
4,கேட்டது
4,இருக்காங்க
4,இருக்கவில்லை
4,எல்லாரும்
4,அடிப்படையாகக்கொண்டு
4,இப்ப
4,ரொம்ப
4,படைப்பாளியின்
4,அனுபவம்
4,கோயில்
4,எடுத்து
4,மகனை
4,சேர்ந்து
4,எழுதி
4,தெரியாத
4,சட்டென
4,சரியாக
4,யாரும்
4,அமையும்
4,பலரும்
4,பின்வரும்
4,மக்கள்
4,முடியவில்லை
4,தன்பாட்டில்
4,பார்த்தாள்
4,விமரிசனம்
4,பற்றிய
4,பார்த்தார்
4,என்பதுபோல்
4,நூல்
4,தம்பி
4,அனுப்பவும்
4,சந்தேகம்
4,வேளை
4,பதில்
4,இவன்
4,ராஜா
4,தவிர
4,குரலில்
4,நிலை
4,என்னமோ
4,எழுத
4,பாரு
4,ஒப்பந்தம்
4,மின்னூல்கள்
4,கூடவே
4,அதில்
4,பக்கத்தில்
4,முப்பது
4,அவளது
4,ராசா
4,எல்லாருமே
4,அர்த்தம்
4,வயிறு
4,உடம்பு
4,மின்னூல்
4,வீட்டிலேயே
4,மூன்று
4,புதிதாக
4,ராத்திரி
4,ஆண்
4,படிக்கும்
4,நம்ப
4,நிர்மலா
4,தோன்றியது
4,எழுந்த
4,எப்போது
4,புரிந்தது
4,சிரித்தாள்
4,யாராவது
4,இருந்தன
4,மின்புத்தகங்களாக
4,புவனாவின்
4,கந்தசாமி
4,வகையான
4,ஸார்
4,அகல்யாவுக்கு
4,பொதும
4,மேடம்
4,பாத்து
4,புரியவில்லை
4,எனவே
4,நான்தான்
4,பெருமை
4,சாரு
4,குடுத்து
4,தாம்
4,அனுமதி
4,வண்ணம்
4,பார்த்தான்
4,அவருக்கு
4,இதில்
4,போக
4,வெளியில்
4,செய்து
4,மூல
4,சிறுகதைகள்
4,சாந்தினி
4,முடிந்து
4,நாங்க
4,அவர்களுக்கு
4,நீங்க
4,ஓயாது
4,மின்புத்தகங்களைப்
4,அறிமுகம்
4,நாங்கள்
4,தெரு
4,இல்ல
4,தகவல்களை
4,இருக்கிறது
4,வந்தாள்
4,வியாதி
4,இதன்
4,வகையில்
4,நாலு
4,சிறுகச்
4,கார்
4,அதன்
3,வடிவமைப்பில்
3,இதை
3,வலைதளத்திலிருந்து
3,பெயரும்
3,உலகம்
3,ஒங்களுக்கு
3,நமது
3,என்னைத்
3,எதையோ
3,எங்களுக்கு
3,இதனால்
3,படியெடுக்க
3,சொல்ல
3,ஒன்று
3,இங்கேயே
3,தெரியாமல்
3,உள்ளன
3,வயதுக்குமேல்
3,சோமு
3,பாக்க
3,சென்று
3,இங்கு
3,பேரை
3,வலைதளத்தில்
3,உதவும்
3,மேலே
3,வடிவங்களில்
3,இணைய
3,ஒருத்தர்
3,நிகழும்
3,தரும்
3,நோக்கமற்ற
3,சொன்னாலும்
3,ஆக்கத்தில்
3,சிறுவன்
3,மனிதர்கள்
3,பெண்டாட்டி
3,டான்ஸ்
3,நிலையில்
3,இருவரும்
3,குழந்தைகள்
3,திரும்பிப்
3,ஊருக்கு
3,தன்னைப்
3,கட்டுப்படுத்த
3,வழிதான்
3,அனைத்தும்
3,அவனுக்குத்
3,தாக்கத்தைச்
3,மற்ற
3,பக்கத்து
3,அழுதாள்
3,முழு
3,என்னைப்
3,சென்றடைய
3,பிறந்தது
3,இவை
3,தொடர்பு
3,காட்சிப்படுத்த
3,அவசரமாக
3,அழ
3,பத்மா
3,ஒருத்தி
3,பெற்ற
3,முடிந்தது
3,நிறையப்
3,பேச்சு
3,புடவை
3,அப்படிப்
3,உண்டு
3,கொள்ளலாம்
3,ஆனாலும்
3,அதுதான்
3,புத்தகங்களை
3,படைப்புக்கள்
3,உரிமம்
3,அடிக்கடி
3,தெருவில்
3,அத்தோடு
3,உடலை
3,பின்
3,வேண்டுமே
3,அம்மாவை
3,வைத்துக்
3,இரு
3,சொன்னாங்க
3,இல்லாம
3,நினைவு
3,விஷயம்
3,பெரிதாக
3,தொடர்ச்சியாக
3,என்னை
3,மனைவியின்
3,பேசினாள்
3,சிறிது
3,சிறிய
3,நினைத்துப்
3,ஒப்பந்தங்கள்
3,அப்போதுதான்
3,என்பதால்
3,அம்பிகா
3,தெரியாது
3,ஆரம்பித்தான்
3,முகத்தில்
3,சரி
3,காணோம்
3,சொல்லி
3,ராகவன்
3,வாழ்க்கை
3,வந்தார்கள்
3,எதற்கும்
3,உருவாக்கப்படும்
3,காதில்
3,வழிப்பொருளற்ற
3,உலகெங்கும்
3,சமூகத்தின்
3,வாங்க
3,பார்த்தபடி
3,வெவ்வேறு
3,அதுவே
3,பக்கம்
3,எங்கள்
3,மக்களைச்
3,முதன்மை
3,உரை
3,தலை
3,அதுவும்
3,வாய்
3,அளவில்
3,விதத்தில்
3,சாமியார்
3,தியாகுவுக்கு
3,தோளில்
3,பயணம்
3,இலாப
3,நீங்களும்
3,வா
3,பார்த்துப்
3,உங்களுக்கு
3,உடலில்
3,அதைப்
3,வேலைக்குப்
3,யாருக்கும்
3,நண்பர்கள்
3,முடியுமா
3,பிறரது
3,உள்ளே
3,படைப்புகள்
3,ஆங்கிலத்தில்
3,சாகாவரம்
3,தாயின்
3,வாங்கிட்டு
3,கருவிகளை
3,நின்று
3,பத்மராசாவுக்கு
3,காசு
3,இல்லாட்டி
3,எத்தனையோ
3,அகல்யாவின்
3,தன்னையும்
3,போதாது
3,அவ்வளவு
3,இலவசமாக
3,பார்த்துவிட்டு
3,காரணம்
3,கணவனை
3,சாப்பிட்டு
3,வாசகர்
3,யாவரும்
3,பாருங்க
3,வழங்கப்படுகின்றன
3,வயதுக்கு
3,எளிதாக
3,கேட்டார்
3,நேரத்தில்
3,எங்க
3,ரெண்டு
3,இடம்
3,இறுதியில்
3,பயன்படுத்தலாம்
3,மரம்கூட
3,செலுத்தும்
3,அம்மாவைப்
3,பதிவுகள்
3,பார்த்தால்
3,கோளாறு
3,மீண்டும்
3,இவற்றில்
3,எது
3,மணி
3,பேசுவார்கள்
3,என்பதை
3,அவளைக்
3,ஏதேதோ
3,வேண்டியிருந்தது
3,அவ்வளவுதான்
3,நல்லது
3,வீட்டைவிட்டு
3,என்றால்
3,இந்தமாதிரி
3,ஏற்ற
3,அப்படி
3,என்றாவது
3,குழந்தை
3,டிரைவர்
3,மேல்
3,நெருக்கமாக
3,இயக்க
3,நாற்பது
3,தஞ்சோங்
3,சேர்த்து
3,நன்றாகவே
3,எப்படிச்
3,சுபத்ராவின்
3,ஒட்டி
3,அழகு
3,உணர்வுகளைத்
3,அனுபவத்தைத்
3,செல்லம்
3,ஒன்றாக
3,முறை
3,அமர்ந்து
3,இருபது
3,மலேசியா
3,அவ்வப்போது
3,குழந்தைக்கு
3,தெரிந்த
3,காட்டிய
3,வைத்து
3,புன்னகையுடன்
3,தொழில்
3,போகிறது
3,ஒருவழியாக
3,கணவன்
3,தலையை
3,வெளியிடலாமே
3,தோன்ற
3,விடறேன்
3,மாதிரிப்
3,அவனைத்
3,முகத்தை
3,திட்டம்
3,போட்டிருந்த
3,மனநிலை
3,என்னங்க
3,துணை
3,புகைப்படங்கள்
3,எல்லாமே
3,தப்பு
3,பாஸ்கர்
3,தன்னுடன்
3,கொள்கிறாள்
3,இருக்கக்கூடாது
3,கலர்
3,இருக்கிறான்
3,அம்மாவும்
2,இரண்டையும்
2,வெகுவாகப்
2,வாங்கற
2,நடந்தது
2,தம்
2,எழவில்லை
2,உருவாக்கம்
2,எல்லாவற்றிற்கும்
2,வயதுகூட
2,தவறு
2,பெயரைக்
2,எல்லாப்
2,கூறியபோது
2,மாதம்
2,ஐந்து
2,உரிமையுடன்
2,புண்ணியம்
2,இவளுக்கு
2,வாசலுக்கு
2,எழுதியுள்ளார்
2,நாட்கள்
2,துணைக்கு
2,வந்தவள்
2,நாளைக்கு
2,உறுதியையும்
2,பயனர்களுக்கு
2,நலன்
2,பேசினால்
2,தந்தை
2,செல்லமாக
2,கையை
2,ஓ
2,அருமை
2,ஆட்டி
2,காட்டாது
2,முடிகிறது
2,கிடந்த
2,அல்ல
2,பூராவும்
2,நட்பு
2,சிலர்
2,வழிவகை
2,செய்யலாம்
2,எந்தப்
2,உள்ளம்
2,ஆசிரியர்களின்
2,பேரன்
2,சீ
2,எதையும்
2,தொங்கும்
2,பயன்படுத்தவும்
2,ஒருங்கே
2,ராஜாமாதிரி
2,நாடகத்தில்
2,பிறருக்கு
2,சொந்த
2,அழைத்தாள்
2,பதினைந்து
2,லட்சுமி
2,நாட்டின்
2,பழைய
2,உரிமைகளையும்
2,மத்தியிலும்
2,வாடா
2,பதிவிறக்கங்கள்
2,அநாவசியமான
2,உண்டாயிற்று
2,வாலை
2,அழைக்கப்பட்ட
2,இருப்பதுபோல
2,வழங்கும்போது
2,மீள
2,ஆக
2,பரவாயில்லை
2,ப்
2,விரைவில்
2,ஒப்பந்தங்களை
2,இரவில்
2,சுவாரசியமாகப்
2,பாத்தீங்களா
2,நிம்மதி
2,நாடு
2,ஆகவே
2,பகிர்ந்து
2,யாருக்குமே
2,அனுப்பியபோதும்
2,இவ்வொப்பந்தத்தின்
2,அவனுக்குச்
2,வேண்டியிருக்கிறது
2,இலவச
2,அழிந்த
2,பையன்
2,மணந்த
2,என்றுதான்
2,கொண்டிருந்தாள்
2,முடியாமல்
2,வெளியிடலாம்
2,அதைத்
2,ஸாரி
2,துள்ளியது
2,ஒரேயொரு
2,குறைந்த
2,சொன்னார்கள்
2,நகல்
2,இல்லே
2,நூலக
2,பிறகு
2,நோக்கி
2,சைக்கிள்
2,காசோ
2,வித்தியாசம்
2,பள்ளிப்
2,வடகோடியில்
2,தன்னைக்
2,நாளடைவில்
2,சிறுகதை
2,கொண்டார்கள்
2,அலுவலக
2,கூட்டிட்டுப்
2,அத்தை
2,ஓயாமல்
2,முதலாக
2,அனுப்பிய
2,வலிய
2,முகவரிகளில்
2,வந்திருந்தார்
2,வாங்கிக்கொண்டுதான்
2,உறவு
2,ஆசிரியராக
2,மகிழ்ச்சியுடன்
2,இடையே
2,சென்றடையும்
2,வலைதளங்கள்
2,ஆள்
2,அவளும்
2,முறையில்
2,தன்னார்வலர்களால்
2,பதிவிறக்கம்
2,என்றார்கள்
2,வீட்டை
2,வடு
2,ஒருத்தன்
2,தேடிக்
2,அன்று
2,இத்தனை
2,ஒன்
2,குற்றம்
2,அப்படின்னு
2,பூரிப்பாக
2,மாறி
2,அவமானம்
2,சார்ந்து
2,மாறியது
2,ஓடி
2,கரு
2,வந்தேன்
2,போன்று
2,அதன்பின்
2,வாரிசு
2,அவளைத்
2,இடது
2,தன்னிடம்
2,நிலையிலிருந்த
2,இலவசமாகப்
2,அப்போதெல்லாம்
2,யாருக்கு
2,இருந்தேன்
2,சாதக
2,எதிரே
2,தோன்றாது
2,தரவிறக்கவும்
2,அழுகைதான்
2,தரையில்
2,தொலைக்க
2,கரிசனம்
2,தோழமையுடன்
2,எல்லாருக்கும்
2,ஓரிரு
2,இவளை
2,மனித
2,பாட்டி
2,சண்டை
2,மனமும்
2,இனிமையான
2,தெரியவில்லை
2,செல்ல
2,மாற்றமும்
2,தினுசுதான்
2,குற்ற
2,ஆக்கமோ
2,பணமோ
2,அறுவைச்
2,பூரிப்புடன்
2,பெண்களுடன்
2,நினைப்பது
2,அச்சம்
2,அவன்மேல்
2,தங்க
2,சப்தம்
2,ஒன்றும்
2,மனக்கண்ணால்
2,தனியா
2,கேள்வி
2,போது
2,வைத்துவிட்டு
2,ஏனெனில்
2,களின்
2,அசைந்து
2,பட்டாசு
2,கூடாதா
2,இதோ
2,வெறித்துப்
2,நல்லவேளை
2,பின்வருமாறு
2,கணவனுடைய
2,போல
2,தவறாது
2,ஆகிறாள்
2,பெண்களை
2,வீட்டுக்கே
2,சாமான்
2,சமாதானம்
2,விட்டுட்டுப்
2,தொண்டு
2,விருப்பான
2,மத்தியில்
2,பாவித்து
2,காலை
2,வயதிலேயே
2,மறு
2,ஒப்பந்தத்தின்
2,என்றே
2,கேட்டபோதெல்லாம்
2,முட்டாள்தனம்
2,எவரும்
2,கண்களில்
2,சத்தியம்
2,அபூர்வமான
2,அதனாலேயே
2,வடிவம்
2,க்கு
2,கிடந்தாள்
2,இருவருக்குமே
2,வருஷம்
2,வெளியிடக்கோரி
2,வேலையாக
2,நினைச்சா
2,ஆக்கப்பணியில்
2,விட்டுட்டு
2,இருந்தாள்
2,அமைதியாக
2,முந்தி
2,கோபம்
2,இலாபநோக்கமற்ற
2,முன்னுரை
2,காலத்தில்
2,தோற்றுவிக்க
2,யோசிக்க
2,நெருக்கம்
2,காணொளி
2,சட்டை
2,தனி
2,இன்று
2,நிறுவனம்
2,வரி
2,நோக்கங்களுக்காக
2,எழுதினால்
2,நான்கு
2,தூக்கி
2,வாங்கிக்
2,செய்வது
2,பத்திரப்படுத்தி
2,ரிங்கிட்டுக்கு
2,இருக்கிறதே
2,வலைப்பதிவு
2,இன்னிக்கு
2,எங்களைப்
2,இதற்காக
2,கருவிகளில்
2,முதன்
2,உள்ளது
2,திரும்பாது
2,தோட்டத்தில்
2,இலாபமீட்டும்
2,பகிர
2,தெருவுக்கு
2,வைத்திருந்தாள்
2,அபூர்வமாக
2,புரியத்தான்
2,மின்புத்தகமாக
2,எழுதிய
2,சொல்லும்போது
2,ஏற்படும்
2,உயிர்
2,படி
2,விளையாட்டு
2,செய்துகொண்டாள்
2,என்னடா
2,திறந்து
2,ஒருசில
2,நூல்களின்
2,வாசகருக்கு
2,சேர்ந்த
2,கொண்டுவந்தான்
2,எழுந்தபோதே
2,எப்படிக்
2,எண்ணத்தின்
2,கேட்கும்போது
2,என்னைக்
2,இருக்கவேண்டும்
2,முழுக்க
2,இன்னொருவாட்டி
2,அனைவருக்கும்
2,அம்மாகிட்ட
2,பெறுவது
2,வரை
2,போறேன்
2,கொன்றுவிட
2,சொன்னாள்
2,புரிந்து
2,வலைப்பதிவுகளை
2,வெறுமை
2,மனைவியிடம்
2,பெருமையை
2,தூரத்தில்
2,போட்டுக்கிட்டு
2,குழு
2,படைப்பாளருடைய
2,தொட்டுப்
2,இரண்டே
2,எனக்கும்
2,வரவில்லை
2,முடியாத
2,உட்கார்ந்திருந்த
2,மேற்படிப்பு
2,உலகில்
2,மாடியில்
2,மீள்சுழற்சிக்குட்படுத்த
2,பைத்தியத்துக்கு
2,உற்சாகத்துடன்
2,வாழ்வு
2,மின்னூலாக
2,உனக்கு
2,என்னென்ன
2,தன்மீது
2,விலக்கி
2,முழுமையான
2,கொள்ளவும்
2,வருத்தமும்
2,வீட்டுக்குள்
2,மற்றவர்கள்
2,மிச்சம்
2,என்றெல்லாம்
2,சுழன்று
2,போலிருந்தது
2,பெருமிதம்
2,கேட்பது
2,என்ற்
2,நீண்ட
2,ல்
2,சிரித்தான்
2,செய்யப்பட்ட
2,அன்பும்
2,காலங்கடந்து
2,தெருவை
2,விட்டால்
2,பதிவர்கள்
2,மாசம்
2,பதைப்பு
2,உதவலாம்
2,படைப்புக்களை
2,அதெல்லாம்
2,சார்ந்த
2,மேற்கூறிய
2,கொண்ட
2,உறுத்தல்
2,பெண்ணாக
2,வழங்க
2,வலைத்தளங்களை
2,இதுவே
2,நானும்
2,பேசி
2,சாமிநாதனை
2,கும்பலில்
2,வந்ததே
2,ரீதியில்
2,சாதாரணமாக
2,கண்டா
2,யாருமில்லை
2,பயன்
2,அவனே
2,பார்த்த
2,காரை
2,இவரு
2,உணவு
2,வாசகரை
2,நினைக்கும்போது
2,போனார்
2,சேர
2,கேட்கும்
2,போக்கு
2,அவனுக்குப்
2,வண்ண
2,சொன்னார்
2,ஐம்பது
2,உடலும்
2,மழை
2,கொண்டான்
2,முடிவுக்கு
2,எழுத்தாளர்களுக்கு
2,தினமும்
2,மற்றவரோடு
2,அமர்ந்திருந்த
2,எதிர்கொள்ளும்
2,அவலமான
2,எனக்குப்
2,பொழுது
2,வாசகர்களை
2,வாரி
2,இல்லியே
2,அடைய
2,பயன்படக்கூடிய
2,கரம்
2,இவ்வுரிம
2,வந்திருக்கு
2,கிடைக்கப்பெறுவதில்லை
2,தேவையான
2,எவ்வளவோ
2,தட்டிக்
2,செய்தாலும்
2,தெரிந்து
2,நேரம்
2,குறுக்கே
2,தொடைமேல்
2,புரிந்துகொள்ள
2,சிந்தனைகள்
2,அறிமுக
2,அகல்யாவைப்
2,நோக்கங்களுக்கு
2,சிரிப்பு
2,புன்னகைத்தான்
2,பலர்
2,போதும்
2,ஒன்றில்
2,வர்ற
2,பார்த்தேன்
2,வரும்போது
2,ஏண்டா
2,வேலையை
2,பைத்தியம்
2,அவற்றையெல்லாம்
2,லெசிக்
2,வகை
2,பஸ்
2,நாடகம்
2,அறியாமல்
2,உணர்ச்சி
2,முதலிய
2,இப்படியே
2,தள்ளி
2,ஆற்றாமையுடன்
2,எதுக்கு
2,நினைவுகளையெல்லாம்
2,முதன்மையான
2,கலகலப்பாக
2,இருப்பார்களா
2,இல்லீங்க
2,உறவில்
2,எவ்வாறு
2,கொட்டி
2,உறுதி
2,கழித்து
2,விட்டு
2,எழ
2,கோலாலம்பூரின்
2,நிகழவேண்டும்
2,இதைவிட
2,ஒருமுறை
2,குழந்தையாகவே
2,நடிக்கப்
2,பெருமையுடன்
2,வருத்தம்
2,வாசகர்களைச்
2,இந்தத்
2,ஒக்காந்து
2,பலத்தது
2,பிடிச்சு
2,புரிய
2,ஏதும்
2,பெற்றுக்
2,வைத்திருந்த
2,ஆம்பளைப்
2,தேவைகளுக்கும்
2,பெருமூச்செறிந்தாள்
2,வேகமாக
2,சட்டம்
2,மறுபடியும்
2,என்னம்மா
2,பேசும்போது
2,உருவாக்கி
2,நிகழவேண்டுமென்றில்லை
2,சகல
2,போகும்போதோ
2,நினைச்சேன்
2,மூடி
2,அப்பால்
2,கொஞ்சம்
2,நின்றான்
2,ராசாக்குட்டி
2,தகவல்
2,வசந்தாவுக்கு
2,ஆண்மகன்
2,இப்பவே
2,இதுவரை
2,பிரக்ஞைகூட
2,வீட்டில
2,மூச்சு
2,உயிர்ப்புடன்
2,இன்றும்
2,ஆண்களுக்கே
2,இருந்தனர்
2,கண்ணை
2,வசந்தாவை
2,தெரிவு
2,லேசாக
2,கதவைத்
2,புகைப்படம்
2,மீறி
2,கருவிகளின்
2,வயசுதான்
2,என்றபடி
2,எப்பவுமே
2,குழந்தைகளை
2,புரிந்துபோக
2,பெரும்பான்மையான
2,கேலி
2,நாடுகளில்
2,கருத்து
2,வெச்சுடுடா
2,உயிரோடு
2,விளக்கு
2,உடலெல்லாம்
2,தன்னைப்பற்றி
2,ஒரேயடியாக
2,உரிமங்களுக்கும்
2,பாவாடை
2,இவனைக்
2,அதைக்
2,கழிச்சு
2,மேலானவன்
2,தெரிய
2,பாருங்கள்
2,ஆண்டுகள்
2,பணத்தை
2,ஸ்கூலுக்குப்
2,வயதுவரை
2,வட
2,அம்மாவுக்கு
2,இன்றைய
2,வழங்கலாம்
2,வழியில்
2,அவர்களிடம்
2,சமாதானமும்
2,தைரியத்தை
2,போன்றவை
2,கதையாகச்
2,அடுத்தடுத்து
2,ஒளி
2,போனபோது
2,பேரு
2,சற்றும்
2,பெயர்தான்
2,எங்கும்
2,உருவான
2,தற்கொலை
2,உங்களை
2,அழகுன்னு
2,பெறுகின்றன
2,ஒர்
2,யோசித்து
2,ஆக்கம்
2,அமைந்து
2,பாடம்
2,டாமியின்
2,இப்போ
2,உரிமையை
2,ரெண்டுபேருக்குமே
2,நூல்களை
2,எழுந்ததோ
2,அளிக்க
2,பாட்டியும்
2,போகிற
2,ஒண்ணு
2,அனைத்து
2,சக்தியின்றி
2,லட்சுமியின்
2,அனைவரும்
2,ஆசையோடு
2,மீறிய
2,கோலாலம்பூரில்
2,செய்வியா
2,பயந்தவளாக
2,இலவசமாகவே
2,கிடைக்கப்
2,அவரிடமே
2,கடிதம்
2,விமானம்
2,ஒருவன்
2,போங்க
2,விம்மி
2,அம்மாதான்
2,தேவைகளுக்காக
2,தெரிவித்தவன்
2,அதோட
2,இப்படிப்
2,செலவு
2,எனக்கொரு
2,மின்னூலாக்கி
2,விமானத்
2,வாயை
2,போகலாம்
2,பிடித்து
2,பொறாமை
2,இத்தகைய
2,வரவழைத்துக்கொண்டு
2,கொஞ்சிய
2,இடத்தில்
2,கையில
2,அனுபவிக்க
2,ஒருவரையொருவர்
2,ஆறுதலாக
2,ஒருவர்
2,அவங்க
2,புன்சிரிப்பு
2,வாடகை
2,அக்காவும்
2,ஆகவில்லை
2,இவர்
2,தளங்களில்
2,படிப்பு
2,பொண்ணோட
2,நேர்
2,அறியாது
2,வாசகர்களின்
2,கோபமாக
2,தாலி
2,தடுக்கப்படுகின்றன
2,வெளிநாட்டிலிருந்து
2,படைப்பாளர்கள்
2,பயன்பாட்டிற்கு
2,வெச்சுக்கிட்டு
2,திருத்த
2,வந்திருக்கேன்
2,சமூக
2,வீட்டிலேருந்து
2,வெள்ளை
2,திகைப்பைக்
2,செய்கிறோம்
2,நடராஜனுக்கு
2,நமக்கு
2,அதிர்ச்சியில்
2,சமூகம்
2,மிகையான
1,கண்டித்த
1,கணவர்களையும்போல
1,நோக்கமாகக்கொண்டு
1,வந்துள்ளது
1,வெளிநாட்டுக்கு
1,தவித்த
1,கபடம்
1,பெயர்கள்
1,வலைப்பதிவுகளைக்
1,கணவரை
1,கொண்டிருந்ததில்
1,நிறைந்த
1,கட்டைப்
1,படித்த
1,போங்களேன்
1,என்னுடைய
1,நிமிர்ந்தார்
1,வீழ்ச்சி
1,காலையிலேயே
1,விலங்கு
1,எழும்
1,தெரியாமலோ
1,அபிப்ராயப்பட
1,விலங்குகளைத்
1,வருவாரு
1,போய்விடுகிறது
1,உடுத்த
1,போகிறீர்கள்
1,உள்மனமோ
1,சுபத்ராவும்
1,பண்ணிக்கறேன்
1,மேம்பாடு
1,விடுகின்றனவோ
1,சிந்தனைகளையும்
1,முடிக்கவேண்டும்
1,சமாசாரம்
1,முடிந்தவுடன்
1,கெட்டுப்
1,ஆராதனை
1,இருக்கோ
1,விருப்பப்படி
1,பகிர்ந்தளிக்கவும்
1,பாத்தேக்
1,முடிந்துவிடும்
1,இவ்வுரிமை
1,கூறுகிறார்
1,தவறாம
1,பார்த்திருப்பீர்கள்
1,ரோஜாச்
1,தீபாவளி
1,அத்தாயையும்
1,படைப்பாளரது
1,வெறித்தது
1,கொண்டார்
1,பார்த்திருப்பேன்
1,விஜயாவிலிருந்து
1,பதிவுகளில்
1,மன்னிப்பு
1,மெத்தென்ற
1,கொண்டிருந்தவன்
1,முடிந்திருக்குமா
1,அழைத்துப்போகும்
1,பெரியவர்
1,கொள்ள
1,எடுக்கலாமா
1,பதிப்பகத்தால்
1,ஏற்பாடு
1,கேட்பான்
1,செயலை
1,விமான
1,விரும்பியவாறு
1,வைத்திருந்து
1,புகைப்பட
1,மாத்திட்டாங்க
1,இதுவரைக்கும்
1,பிடிச்சிருந்தா
1,அனாவசியமாகக்
1,மலேசியாவிற்கும்
1,எழுதிக்கொடுக்கும்
1,துணியைச
1,ஆரம்பித்தவள்
1,பெருந்தொகையை
1,போனியா
1,ஒப்பிக்கிறாள்
1,குழுவினர்
1,இருப்பான்
1,நிச்சயிச்சு
1,எவனோ
1,எல்லையைத்
1,கண்களையும்
1,ஒப்புக்கு
1,தோன்றினாலும்
1,தந்தையின்
1,அனாதை
1,ஆளும்
1,ஒன்றினைப்
1,கழிந்தன
1,திருப்தியும்
1,ஆழ்ந்த
1,அவமானகரமாக
1,தமிழ்நாட்டிலும்
1,இதுக்கு
1,கொட்டினார்
1,மிருகமோ
1,எப்போதும்போல
1,தட்டியது
1,கடத்தப்பட்டுதான்
1,கெட்டது
1,காரியத்தால்
1,ஊகும்
1,கற்றுக்
1,போச்சு
1,வெறுமனே
1,அருவருப்பாக
1,போக்குச்
1,நினைவுதெரிந்த
1,கொடுத்துக்
1,நகைகள்
1,அப்படைப்புகள்
1,சொல்லிவிடக்
1,வரண்டதாக
1,ஓடவிட்டு
1,திட்டத்தில்
1,எஸ்
1,மனப்போக்கை
1,பேனாவை
1,நிர்தாட்சணியமாக
1,அக்கறை
1,படைப்புகளைப்
1,குமார்
1,சுதந்திரம்
1,கிடக்கு
1,திரும்பியிருந்த
1,சுழித்துக்கொண்டான்
1,நனைஞ்சிருக்கே
1,சொன்னாத்தான்
1,தோற்றுவிக்கப்படுகின்றது
1,போட்டி
1,தடவையாவது
1,ஆசிரியருக்கான
1,மூஞ்சி
1,தண்டனையா
1,இருபுறமும்
1,புடவைகூட
1,அதீதமாகத்
1,குற்றமா
1,யோசனை
1,பொறுப்பைத்
1,கத்தல்
1,நடந்துகொண்டிருந்தால்
1,பிராயச்சித்தமாகத்தான்
1,கேவலுமாக
1,காட்டுவது
1,சுயநிந்தனையிலும்
1,நடந்தான்
1,மாதைக்
1,மின்னஞ்சலை
1,பேச்செல்லாம்
1,அவனைச்
1,வெகுநேரம்
1,பெருமைபொங்கக்
1,காலத்து
1,பிடித்தாள்
1,ஒட்டிய
1,உறுமியபடி
1,கடித்துக்
1,முடித்ததும்
1,ஒருத்தனுக்காகவே
1,முறையிட்டாள்
1,இருந்தவளின்
1,முன்பின்
1,வாங்கும்போது
1,பாலமாக
1,எவ்வகையிலோ
1,ரகசியமா
1,வெளியிடுவோம்
1,மிரட்டத்தானே
1,பயட்படுத்துவதை
1,உணர்ச்சிகள்
1,சிறிதும்
1,அரசியல்
1,அடைந்த
1,சென்றடைகின்றது
1,கொண்டது
1,படுக்கையிலிருந்த
1,சொல்றேன்
1,சாப்பிடவேண்டும்
1,தொடங்கியுள்ளனர்
1,அனுமதிக்கின்றன
1,உருவத்தை
1,கணவன்மேலும்
1,பிடிச்சவரா
1,எல்லையில்
1,அறியப்படுகின்றன
1,அவரிடம்
1,நாயும்
1,நியாயம்தான்
1,அழுத்தி
1,டேய்
1,ஐந்தரை
1,இல்லாததை
1,பொதுவான
1,மாதங்களிலேயே
1,பெரியக்கா
1,வீடுகள்
1,கேட்ட
1,சேகரிக்கப்படும்
1,வடிவத்தின்
1,செய்யக்கூடாது
1,குண்டனுங்க
1,போடப்பட்டிருந்த
1,அவளே
1,அதுக்காக
1,இருக்கவேண்டாமே
1,சைட்
1,கொண்டிருந்தால்
1,தம்பியோட
1,எதிரிடையாக
1,இப்படிப்பட்ட
1,கழிக்கிறீங்களே
1,உலர்த்த
1,நூலின்
1,பண்றாப்போல
1,சிந்தனை
1,நண்பன்
1,வெச்சுக்கவா
1,பிள்ளையிடம்
1,கடந்ததும்
1,விழிகள்
1,திண்டாடறியே
1,ஆரவாரம்
1,மாற்றித்
1,விரக்தி
1,கூட்டாளியோட
1,எழுதப்படாத
1,எழுதறவன்
1,அங்கேயெல்லாம்
1,டியூஷன்
1,துணி
1,தொழில்நுட்பம்
1,மன
1,தீர்ந்துவிட்டதுபோல
1,குறிப்பிட்டிருந்தால்
1,திரும்புவதற்குள்
1,தன்னைப்போன்று
1,நாயைக்
1,காணப்பட்டது
1,பகுதியில்
1,சந்தோஷமும்
1,புள்ளையைப்
1,கனவு
1,முந்தியே
1,பரிசோதனை
1,அதிர்ச்சியும்
1,தொழிலாளி
1,தழைத்துக்கொண்டாள்
1,அமைந்தது
1,வெச்சிருக்குங்க
1,தகப்பனைப்போல்
1,தெரிவித்து
1,மனசாட்சி
1,விடுவோமோ
1,துருத்திக்கொண்டிருந்த
1,விளங்காதவளாய்
1,தோன்றிப்
1,கிடந்து
1,குற்றச்சாட்டு
1,மறைக்கிற
1,நெருப்பு
1,நுழைந்து
1,இவற்றை
1,ஆக்கப்பணியினை
1,அடிக்கிறாள்
1,அம்மாவின்மேல்
1,இல்லாதிருந்தவன்
1,பையன்களைப்
1,அலட்சியமாக
1,அலறலும்
1,பார்த்துக்
1,வயதுச்
1,ஏட்டில்
1,எண்ணினாள்
1,வயசாகிடுச்சு
1,நிச்சயமாகி
1,மஹாலட்சுமி
1,பலம்
1,கைநிறைய
1,நைட்டி
1,முரட்டுத்தனமாக
1,இல்லாததால்தான்
1,ஒருத்தியுடன்
1,மனிதர்களின்
1,சமீபகாலமாக
1,கணிணிக்
1,அன்றையிலிருந்து
1,கச்சேரின்னு
1,பன்னண்டு
1,குடும்ப
1,பதித்து
1,பாத்துக்காம
1,மார்பகம்
1,நீலவண்ணத்தில்
1,ஆயா
1,வந்திருக்கியே
1,இன்னொருவர்
1,அனுமதியளிக்கிறது
1,புரியாத
1,பின்னிக்கொண்டு
1,குறிப்பிடும்
1,பாதுகாக்கப்படவும்
1,அவ்வாரமே
1,தொடங்கப்பட்டது
1,உருவாகவேண்டிய
1,கவுனைப்
1,ஏற்கத்தான்
1,எதாவது
1,அனுப்பினாங்க
1,குரலைத்
1,உபாதைகளோ
1,அடிநாக்கில்
1,வேண்டாதவளா
1,செய்யணும்
1,சொல்றாங்க
1,கணவருடனேயே
1,அமைவாகத்தான்
1,இவ்வுரிமங்களில்
1,வாய்குடுக்கறே
1,அணைத்துக்
1,ஸென்று
1,அதனால்
1,அனுமதிக்கும்
1,ஆட்டவோ
1,அல்லவா
1,சிமிட்டியபடி
1,அவளுக்கென்று
1,பக்கத்துக்குத்
1,ஹை
1,அவளுக்குள்
1,முகமாக
1,போயிருக்கப்போகிறாள்
1,சொல்லிட்டாப்
1,நிலைத்திருக்குமா
1,வரலாற்றில்
1,விதிகளுக்கு
1,சரித்திரபூர்வமான
1,நிற்க
1,அணிய
1,சமுதாயம்
1,படபடத்தாள்
1,தொடர
1,வலைப்பதிவும்
1,வெயில்
1,அகல்யாவுக்குக்
1,சுற்றிக்கொண்டு
1,அலைச்சல்
1,எடுத்தாள்
1,தன்னுள்ளும்
1,தோணலியா
1,தொடர்ந்து
1,வாயிலிருந்து
1,ரீதியான
1,பிடித்ததோ
1,பிறரைப்பற்றி
1,பலரால்
1,படைப்புகளும்
1,விட்டுவிட்டு
1,சொல்லிட்டுப்போயேன்
1,உறைந்து
1,ஒவ்வொன்றாக
1,அணைப்பில்
1,சுமுகமா
1,அதற்கடுத்த
1,அலைக்கழைக்காது
1,பொய்ப்பற்கள்
1,மின்னூலும்
1,உருவாக்கத்திற்கான
1,வளரவில்லையே
1,தொனி
1,இவர்களுடன்
1,ஆயுள்
1,ஆற்றாமை
1,குணமோ
1,மிக்க
1,மறுபதிப்புச்
1,கைகாட்டி
1,பேசாது
1,தொலைவில்
1,பார்வை
1,இல்லாவிட்டால்கூடப்
1,செய்துகொண்டு
1,பேர்
1,பொறுமையா
1,இளிச்சவாய்த்தனமாக
1,பாத்ததே
1,என்பான்
1,ஆமோதிப்பதுபோல்
1,பாதுகாப்பது
1,அடக்கம்
1,சாய்ந்துவிட்டாளே
1,படைப்பாளிகள்
1,நியதி
1,வேண்டியிருக்கவில்லை
1,படிவங்கள்
1,புள்ளையாவது
1,வெளிப்பட்டதால்
1,லாபம்
1,அவலாக
1,சட்டரீதியாகப்
1,போலீசுக்குச்
1,புத்தகங்களெல்லாம்
1,படைப்பாளரைப்
1,கொண்டதுடன்
1,பார்த்தமாதிரிதான்
1,மட்டந்தட்டுவதைச்
1,ஏங்கியிருக்காரு
1,எடுப்பிலேயே
1,கொல்லப்
1,நெற்றியில்
1,பிசைந்தது
1,பதிப்புரிமையில்
1,கூடாதது
1,கொடிய
1,உபதேசித்தாள்
1,வாதத்தை
1,குறைந்தநு
1,வீணா
1,வைச்சுட்டோமே
1,சட்ட
1,அகலமாகத்
1,அதற்கென்றே
1,சுமார்
1,திண்டாடறது
1,நினைப்பையே
1,நுழைஞ்சு
1,தெரிவுகள்
1,மொழிப்பெயர்ப்பு
1,என்றவன்
1,கொண்டுவிட்டார்கள்
1,இருந்தவனின்
1,கொஞ்சலைக்
1,பாதகங்கள்
1,கதைக்கரு
1,முடிஞ்சா
1,எழுதுவதால்
1,தின்றே
1,நிலைமையை
1,நிர்வாணக்
1,எங்களை
1,செய்யாதவர்கள்
1,அரக்கு
1,அழைத்தவளை
1,இருப்பீங்க
1,அடக்கிக்கொண்டு
1,வர்றதாச்
1,காலங்களில்
1,குடிகுரா
1,நேரமாகிடும்
1,எப்படியோ
1,பொருட்களும்
1,சொன்னதைக்
1,ஒப்பந்தங்களிலும்
1,விழித்தான்
1,அப்பாவும்
1,புகழ்ச்சிக்கு
1,கலையாமலேயே
1,ஈடுபட்டுள்ளது
1,தாமான்
1,வேடிக்கை
1,சாயல்
1,கூடாதுன்னுதான்
1,சாதகமாகப்
1,கோடிக்குப்
1,ஓடிடிச்சு
1,ஆக்கங்களும்
1,வலைப்பதிவுகள்
1,பகிர்ந்துகொள்ள
1,கீத்தா
1,இருக்கிறவன்லாம்
1,போறான்ல
1,தனியாகத்
1,வயதுக்குட்பட்ட
1,நின்ற
1,பரிவும்
1,நாத்திகளும்
1,உடலின்
1,காலமும்
1,ஆக்கமும்
1,நெருங்குவதற்கு
1,வரையான
1,மனநிலைக்கு
1,நகத்தில்
1,போகாமல்
1,இடங்களுக்குப்
1,பாத்தேன்
1,பெருமூச்சு
1,தெளிவான
1,குறிப்பிடவேண்டும்
1,வல்ல
1,பிறந்தே
1,மாறவில்லை
1,இடத்தின்
1,பிடிச்சுக்கிட்டு
1,பிடித்துச்
1,ஒப்பந்தத்திலும்
1,கருத்துக்களிலும்
1,செண்டும்
1,வெட்கமுமாக
1,வரச்
1,காயு
1,பகிரும்போது
1,அவளுக்குத்தான்
1,ஏற்றுக்கொண்டார்
1,எழுப்பப்பட்டிருந்த
1,தேடிக்கொள்
1,மறுநாள்
1,கணவன்கூட
1,செல்லப்பட்டது
1,சரியாகப்
1,நாட்களுக்குத்தான்
1,கத்திக்
1,மலாய்
1,இயங்கிவரும்
1,முடிந்துபோக
1,இல்லியா
1,தளர்த்துதவற்காக
1,போயிடுவார்
1,விஷயத்தைப்
1,அப்படிக்
1,ஆக்கத்துக்குரிய
1,குழந்தைக்குப்
1,பெண்களுக்கான
1,பூரிப்பில்
1,தவறிவிட்டோம்
1,விழித்திருந்தாலும்
1,வலைத்தளங்கள்
1,சகமாணவர்களும்
1,ஈடுபட்டு
1,தனக்குப்
1,கலந்து
1,வாங்கிவிட்டதால்
1,நம்பிக்கையுடன்
1,இறுக
1,ராசுவுக்கு
1,முடியவில்லையே
1,ஓடுவதுபோல்
1,அதிகாரமும்
1,கருவிகளைக்
1,போக்கில்
1,தாத்தாவும்
1,கேட்கவில்லை
1,என்பேன்
1,பேசும்
1,சுவற்றைப்
1,கிடையாதோ
1,இடமானது
1,சம்பந்தமே
1,சேர்ந்திருப்பதைப்
1,தட்டப்பட்ட
1,பிடித்துக்கொண்டு
1,விபூதியைக்
1,தலையும்
1,பெருமையாகப்
1,வயதில்தான்
1,வருவதே
1,சந்தோஷத்தை
1,காணவில்லை
1,பெற்று
1,போட்டார்கள்
1,வேலையே
1,முகத்தோடும்
1,வீட்டிலே
1,பார்த்தாயா
1,தெய்வம்
1,விட்டிருந்தது
1,சிதறிய
1,முக்கியமான
1,தளங்கள்
1,புதினத்தை
1,கிடைப்பதில்லையே
1,ஒங்களைமாதிரி
1,அதேதான்
1,கைலாய
1,வலைதளத்தின்
1,ஓரமாக
1,கருவிகளாக
1,உரிமையாளருக்குப்
1,போட்டுவிட்டு
1,பிரதட்சணம்
1,தெருவுக்குள்
1,எய்ட்ஸ்
1,பேசிக்கொண்டே
1,கொண்டிருந்தார்
1,பாதுகாக்கும்
1,பேரும்
1,பார்த்துக்கொள்ள
1,நாயின்
1,எந்தவிதமான
1,காணொளியில்
1,அப்படைப்புகளை
1,இப்படியா
1,சேர்ந்திருந்தால்
1,கூகுள்
1,ரெண்டுபேரும்
1,பின்வாங்கினாள்
1,வாய்ச்சிருக்கு
1,என்னதான்
1,புரிந்துகொண்டிருந்த
1,விடலாம்
1,வெளிப்பாடே
1,அமைப்பினால்
1,எதிர்பார்த்தது
1,அகலமான
1,விரிய
1,குரலிலிருந்த
1,பொண்ணுங்கிற
1,டி
1,இல்லாததால்
1,அனுப்பிவிட்டார்கள்
1,கேலிச்
1,பாஸ்கருக்குப்
1,தமிழிலிருக்கும்
1,மனதின்
1,கூறுவார்
1,நினைத்தார்
1,விசேஷந்தாங்க
1,ஓடியவள்தான்
1,புரிந்திருக்குமா
1,ஆண்களைச்
1,வெச்சுக்கலாம்
1,இருப்பில
1,அச்சு
1,எழுதறது
1,இப்படித்
1,மலிவான
1,கூடியவரை
1,பாத்துக்கிறேன்
1,களைப்புற்றவள்போல
1,வருடங்கள்
1,கொதிக்குதே
1,கேட்டுக்கொள்வாள்
1,உயர்ந்துவிட்டமாதிரி
1,பேசுவார்
1,கண்ணாக
1,தாரகைகள்
1,வருகின்றனர்
1,எனப்படுகிறன
1,பிளவைப்
1,வற்புறுத்தலில்
1,எப்பவும்
1,வயதிலிருந்தே
1,வளர்த்திருந்தாள்
1,கியூ
1,அமைய
1,சாத்தியமாக்குகின்றன
1,போயிட்டியேடா
1,மரியாதையுமாக
1,பெண்களும்
1,தடையை
1,கதைக்களம்
1,வெளியிடப்போகிறோம்
1,பணமும்
1,பறந்திடுச்சு
1,வியாபாரத்தை
1,உரிமையாளரின்
1,கட்டுப்பாடுகளே
1,சமூகத்தை
1,பெரும்பாலான
1,பாடுபட்டோம்
1,நினைப்பில்
1,படிக்காதவள்
1,முதன்முறை
1,கட்டிக்கொண்டு
1,பெட்டாலிங்ஜெயா
1,கூப்பிட்டு
1,கொண்டிருந்த
1,பதட்டத்தை
1,பொண்ணாப்
1,அப்படிங்களா
1,அப்பாவையும்
1,மாறாமல்
1,கல்யாணத்தைப்
1,லண்டனுக்குப்
1,தேவைக்காக
1,சுபத்ராவுக்கு
1,மனிதருக்கும்
1,லோஷனை
1,போயிட
1,அப்படியெல்லாம்
1,வெளியிட்டிருக்கும்
1,முழுவதையும்
1,முயன்றாள்
1,ஆக்கவேலையை
1,விளக்கமாகவே
1,வேண்டாதவளாகப்
1,இருப்பதே
1,சொன்னபடி
1,வேலையைச்
1,முற்றும்
1,சம்பாதிச்சுப்
1,கத்த
1,பிசாசு
1,சண்டைக்காரி
1,பயந்துக்கிட்டு
1,பேசிக்கொள்ளலாம்
1,நடக்கிறதுதான்
1,சிலிர்த்தது
1,பேருக்கும்
1,எழுதியவருக்கு
1,வளையல்கள்
1,உன்னையே
1,வரிசை
1,வருமுன்
1,விண்வெளியில்
1,வந்திருந்த
1,அனுப்பி
1,தம்பதிகள்
1,பொழுதைக்
1,போன்றவற்றில்
1,அவசியம்
1,படிப்பர்
1,உற்சாகப்படுத்திச்
1,கேட்டுவைத்தான்
1,வெறுத்துப்போய்
1,அதுக்கேத்த
1,பிடித்தவளாக
1,ஒருக்கால்
1,ஏற்படாமல்
1,பொறுக்கவில்லை
1,எதிர்பார்த்திருந்தவனாக
1,ஏகோபித்த
1,செய்யப்பட்டு
1,சாய்ஞ்சாப்பல
1,படத்தை
1,அழும்
1,படுத்தா
1,பார்க்கவே
1,பேசுவதும்
1,பிறந்ததிலிருந்து
1,பாட்டு
1,மாற்றத்தை
1,பேசிக்கொண்டு
1,பார்க்கவுமில்லை
1,அவ்விடத்தில்
1,பகிரப்படும்
1,வந்திருக்கும்
1,துயரங்கள்
1,நெருப்பைக்கொண்டு
1,மூடியது
1,முறைகூட
1,செல்லும்போது
1,வடிவிற்கு
1,மகிழ்ச்சி
1,நிலமை
1,கற்காலத்திலிருந்து
1,பழுப்பிலும்
1,பார்த்ததும்
1,சுற்றி
1,தயங்குவதில்லை
1,அடுத்து
1,அரற்றினான்
1,நிர்ப்பந்தத்தை
1,படிப்பதற்கு
1,வெளியாகிய
1,இன்னொருவராக
1,சிந்தித்து
1,பொதுவில்
1,மொழியில்
1,பல்லாயிரக்கணக்கான
1,சாருவா
1,நேரிடுகிறது
1,விளக்கியவள்
1,யோசிக்கத்
1,ஆனந்தப்பட்டாள்
1,முகத்திலிருந்த
1,அதனால்தானோ
1,தற்காலிகமானதாகவோ
1,கிண்டில்
1,தப்பாம
1,என்கிட்ட
1,வீடுகளுக்கும்
1,வேண்டுகோளைத்
1,கதையெல்லாம்
1,நேற்றா
1,நாணயம்
1,ஆகிட்டாளே
1,விடுவாளோ
1,தோரணம்
1,போடுவதைப்போல
1,செய்கின்றது
1,நின்றிருந்தாள்
1,தரும்படி
1,சாவு
1,ஒப்பவில்லை
1,கலைக்குத்
1,தம்பிப்
1,தாங்க
1,பரிசோதனைக்கு
1,பழகினால்
1,பாவத்தை
1,செய்வாரு
1,உள்ளதா
1,எண்ணமே
1,நேராகப்
1,சற்றி
1,சாதுவாக்கிய
1,கூற
1,வாங்கித்
1,பெண்ணுமில்லாததால்
1,முடித்துவிட்டு
1,வாலாட்ட
1,தேவலை
1,என்றுமே
1,தனக்கேதான்
1,எழாது
1,மனைவியைவிட்டு
1,பிரசவத்திற்குப்
1,இணைந்திருக்கிறோம்
1,துடித்துப்போனாள்
1,கேட்டதில்ல
1,காதலுக்குப்
1,குரைத்தால்
1,ஒன்னைத்
1,எதிர்க்கும்
1,எந்நேரமும்
1,அலங்காரம்
1,அநியாயத்தை
1,உலாவச்
1,இறுகியது
1,தாழ்ந்துவிட்டதுபோல்
1,பணக்காரன்கிட்ட
1,தன்னருகே
1,பிடித்துக்
1,அவருக்கே
1,இணைந்து
1,எல்லோரையும்
1,வலைத்தளங்களில்
1,தூங்கிடலாம்
1,நேசிப்பதில்
1,ஒனக்குத்
1,புரிபவர்கள்
1,அலங்கோலமாக
1,ஒப்பந்தத்தை
1,அமுங்கிவிட்டிருந்தவனுக்கு
1,காட்டுகிறாரோ
1,அவ்வார்த்தைகள்
1,இளமையும்
1,பஸ்ஸில்
1,இளமையையும்
1,கருவிகளான
1,கஷ்டப்பட்டிருப்போம்
1,போடுவியா
1,பதிலளிக்க
1,மறைக்க
1,அக்காவுக்கு
1,உதைத்தும்
1,அவசரச்
1,சீச்சீ
1,அவர்களை
1,உணர்ச்சிகளை
1,பாவனை
1,தாயிடம்
1,அதிர்ஷ்டம்
1,அவருக்குச்
1,ஒண்ணுதான்
1,கற்பனை
1,நினைவுகள்
1,வைங்கம்மான்னு
1,ஒப்பந்தமானது
1,குறிப்பிடப்பட
1,உரியவர்
1,இருக்காங்கன்னு
1,ஆணுக்கு
1,சராசரி
1,விக்கிரகம்
1,மறுத்தாள்
1,கவனித்துக்கொண்டிருந்த
1,பகைச்சுக்கிட்டா
1,வெளியிட்டுள்ளதால்
1,பேருக்கு
1,சந்தித்தால்
1,இருப்பதற்கு
1,தொகுக்க
1,கருத்துக்களையும்
1,கிளர்ந்தது
1,கோப்புகளாக
1,கிடைக்கப்பெற்றாலும்
1,மேலெழுந்தது
1,பெண்மணிக்கு
1,பெரும்பங்கு
1,பெண்ணுடன்
1,எனக்குன்னு
1,கடந்துபோனதை
1,கண்ணையும்
1,விநியோகத்தை
1,பெயர்மட்டும்
1,போடணும்
1,மகிழ்ந்தான்
1,கொடுத்தாள்
1,உணர்வுகளால்
1,தங்கியிருந்த
1,அணிந்தால்
1,படவேண்டியிருக்குமா
1,பழையபடி
1,கிடைக்குமில்ல
1,ஆழத்தில்
1,நடக்கிறது
1,இடுப்புக்கீழ்
1,செய்யவேண்டியதெல்லாம்
1,வாய்விட்டு
1,முன்னுக்கு
1,இருக்கவே
1,கடைவீதி
1,சொல்றதில்ல
1,மொதல்ல
1,மயங்கிவிடப்
1,நிறுவனமானது
1,வழங்கிய
1,நடுங்கியது
1,அடுக்கிய
1,சிறுபிள்ளையைப்போல்
1,அணிந்து
1,வழிக்குப்
1,குழந்தைகளோடு
1,குடும்பத்துக்காரங்க
1,டாக்டரே
1,மருதாணியை
1,கண்கள்
1,தன்மேல்
1,ஆயிட்டான்
1,பெண்மையின்
1,நாற்காலி
1,பங்களாக்கள்
1,வெளியேயும்
1,வயதுப்
1,வாங்கக்கூட
1,உபகாரம்
1,இருப்புக்கு
1,உபசாரத்திற்குக்கூட
1,ஆடிசம்
1,கோலாலம்பூர்
1,சுருங்கின
1,அழைத்தபோது
1,உற்சாகம்
1,சாட்சி
1,அளித்துவிட்டதோ
1,முக்கிய
1,சுயநலத்துடன்
1,செலவைக்கூட
1,உண்டான
1,உரிமத்தில்
1,இம்மாதிரியான
1,மலர்
1,காருன்னு
1,குடுக்கல
1,என்பதே
1,கணம்
1,மத்த
1,மகனும்
1,இனியும்
1,அமர்ந்துகொண்டாள்
1,விளையாட்டாககத்தான்
1,தடவியிருந்த
1,தமிழ்ப்
1,நட்டம்
1,உரிமையையும்
1,கதறியபோது
1,அடித்தே
1,சந்தோஷப்படுவேன்னு
1,ஆண்டுகளின்
1,காப்புரிமைக்கு
1,குடியிருந்தனர்
1,அழுத்திக்கொண்டிருந்த
1,ஒலித்துக்கொண்டுதான்
1,பதிவேற்றம்
1,புலனாகிவிட்டதோ
1,கலராக்
1,சுத்தி
1,மலாக்கா
1,விறைத்துப்
1,இருந்திருக்கலாமோ
1,ஆள்காட்டி
1,இல்லாதவர்களுக்காகவென
1,காம்பவுண்டு
1,சம்பந்தப்பட்டவர்களையே
1,உடையவர்
1,திண்டாடிக்கொண்டு
1,ஆகாது
1,முழிப்பான்
1,வெளியிடுமாறு
1,உத்தரவு
1,நகர்ப்புறத்தில்
1,ஒழிந்து
1,வெள்ளைப்
1,மாமியார்
1,பின்னால்
1,தாண்டி
1,சுழன்ற
1,வெளியேறச்
1,பகிரக்
1,எடத்துக்குப்
1,விரும்புகிறான்
1,கதைகளைப்
1,மீறினாள்
1,அமர்ந்ததும்
1,வெளிப்படுத்திக்
1,வேகத்திலோ
1,இருக்கிறவங்கல்லாம்
1,கட்டுரைகள்
1,உருவாக்குவோருக்கு
1,விடக்கூடாது
1,ஒத்தாசையா
1,வயத்தைக்
1,சொன்னீங்களா
1,போய்விட்டது
1,அடித்து
1,வெயிலில்
1,நிகழ்வுகளைப்
1,நடக்கக்
1,சொர்க்கத்தில்
1,பிறந்திருக்கக்
1,சட்டையும்
1,ஒடம்பைக்
1,விலக்கியாவது
1,ஆஸ்பத்திரிக்கு
1,அளித்து
1,பலதரப்பட்ட
1,விடுதியில்
1,ஏனோ
1,பார்த்ததுமே
1,வைத்துக்கொண்டால்
1,புழுதியும்
1,தொழிற்சாலையை
1,தலையாட்டிவிட்டு
1,கட்டிக்கிட்டேன்
1,நாட்டுக்
1,பட்டையாக
1,தப்புன்னு
1,இணைத்து
1,பெருமையாகத்தான்
1,ஓய்வா
1,ஒழுங்காக
1,கூடத்தான்
1,கையைக்
1,தெரிவித்தது
1,உருவத்தையே
1,சாப்பிடலாம்
1,காட்டினானாமே
1,பெருமூச்சாலேயே
1,தெரிவித்திருந்ததை
1,பழித்துவிட்டு
1,நினைத்தான்
1,வாரிப்
1,நடப்பதா
1,வயிற்றுப்பாட்டைச்
1,தயவுசெய்து
1,கேக்கறீங்க
1,சிநேகிதர்கள்
1,எழுதவில்லை
1,கண்ராவிக்கு
1,ஆரோக்கியமாக
1,அமைப்புக்களும்
1,போடும்
1,மனைவியை
1,கொள்வதும்
1,வழியின்றி
1,சகபயணி
1,பார்த்தபோதே
1,லட்சியம்
1,கைகால்களுடனும்
1,இன்னொருத்தனை
1,அம்
1,மா
1,கணக்கானோர்
1,அழகிய
1,இடமே
1,போய்விட்டதா
1,துறந்துவிட்டு
1,வருத்தத்துடன்
1,சூழ்நிலை
1,அம்சமாக
1,ஹோட்டலுன்னு
1,தாய்லாந்தில்
1,போதுமாடா
1,நிம்மதியே
1,எழுத்தாளர்களுக்கான
1,அதுக்குமேல
1,கட்டிக்கொள்ள
1,மின்னலாக்கி
1,கேட்காமலேயே
1,எனக்காக
1,இதனை
1,வாசல்
1,பாடிக்
1,காக்க
1,சொல்லவா
1,தியாகுவாவே
1,எவர்
1,காசுக்குப்
1,சுதந்திரமா
1,இளம்
1,புள்ளைங்களுக்கப்புறம்
1,தனக்குத்தானே
1,ஏற்பட்ட
1,பெரியவன்
1,அடிச்சிருப்பேன்
1,ஆகிட்டேன்
1,குடியேறினார்கள்
1,நடிப்பதாலும்
1,பாப்பாவின்
1,இரண்டகம்
1,நினைவின்
1,பிடிபடவில்லை
1,வெளிப்பாடுகளை
1,பாதுகாக்க
1,கூச்சலிட்டிருக்கலாமே
1,பரிதாபம்
1,ரூபாய்
1,என்றவரின்
1,காட்டியிருந்தால்கூட
1,வலைப்பதிவிலிருந்து
1,விடுதல்
1,உரிமங்களோடே
1,காலத்துக்குப்
1,வரமுடியல
1,வெளியாகிவிட்டால்
1,இருக்காது
1,விரும்புகிறோம்
1,வர்றாங்களா
1,பெரும்பகுதியைக்
1,மறைவு
1,போறது
1,பலரையும்
1,என்னவாக
1,மாறுபட்டு
1,மார்பைப்
1,நீங்களா
1,சரிம்பீங்களாம்
1,தேடுபொறியில்
1,ஏமாற்றம்
1,சமையலை
1,வழங்கப்பட்ட
1,கட்டுரைகளில்
1,நின்றுவிடும்
1,பத்தில்
1,தலைப்பட்டாள்
1,இன்னொரு
1,கேட்டுக்
1,நல்லதாப்போச்சு
1,பாராட்டிப்
1,மனைவியிடமிருந்து
1,கொறைஞ்சு
1,கதவு
1,இரண்டின்மேல்
1,படுக்கையில்
1,தம்மையும்
1,பெல்ட்டாலேயே
1,பேசாம
1,அங்காசாபுரி
1,விளங்காது
1,அனுப்பப்பட்ட
1,வெம்பிப்போயிருந்தது
1,விலக்கினார்
1,விடாமல்
1,அவரவர்களின்
1,படுக்கையாக
1,கைப்பிடித்தாள்
1,தாயைப்போல்
1,ஒழுங்கா
1,அவர்களைவிட
1,அதிகபட்சம்
1,பராமரிப்பதிலும்
1,ஒங்ககூடவே
1,ஜாக்கிரதை
1,கேட்டுக்குங்க
1,ரத்னம்
1,பிரம்மச்சாரி
1,தேவைக்காகவும்
1,சுகம்
1,செய்வதற்கென்று
1,பிரியமா
1,மரியாதைக்குச்
1,காலத்திலே
1,இடைப்பட்ட
1,இடுப்பை
1,குடுக்கறதில்ல
1,கதற
1,இசை
1,கூடற
1,குடும்பமே
1,காட்டும்
1,துடிக்க
1,ஒங்கம்மா
1,தெரியக்கூடாதே
1,எடுப்பதினை
1,போதைப்பழக்கத்தின்
1,ஆயிட்டீங்களே
1,அதற்குத்தானா
1,நடராஜனுக்குப்
1,அதிர்ச்சி
1,அழுதுகொண்டிருப்பாள்
1,கழிக்கையில்
1,பாதுகாப்பா
1,வாங்கிக்கலாம்
1,பயன்படுத்துவதன்
1,இயங்கக்
1,அம்பலம்
1,என்பவருடன்
1,செலவுகளைக்
1,நுழைந்த
1,பகிர்வதை
1,வெளியிட்டுள்ளது
1,கடைச்
1,கட்டினார்கள்
1,சட்டப்படி
1,பரிபூரண
1,உதறிவிட்டுப்
1,உழைக்கிறோம்
1,பாதிப்பையும்
1,உருவாவது
1,பொண்ணுங்ககூட
1,நாள்முதல்
1,கத்தினாள்
1,கவனித்த
1,வந்ததுதான்
1,கவனிப்புக்காக
1,புடவையை
1,சித்த
1,நாயின்மேல்
1,படைப்புப்
1,பகிரப்பட்ட
1,தலைமுடியில்
1,தெரிகிறதே
1,விவரங்கள்
1,சிகரெட்டு
1,பொறுத்தவரை
1,முகத்தைச்
1,பதிவருக்கு
1,கட்டுப்பாட்டினையும்
1,தூங்கப்போனான்
1,உண்டாகும்
1,உணர்ந்தவனாக
1,காலமாகவே
1,தனித்து
1,நடையில்
1,பாக்கறியா
1,டோய்
1,குழப்பங்கள்
1,போட்டதைப்போல
1,வெச்சுட்டுப்
1,சனியன்றும்
1,வருத்தத்தால்
1,அசரப்போறாங்க
1,மின்புத்தகங்களில்
1,பராமுகத்தைத்
1,நினைவுலகத்துக்கு
1,எண்ணியதைவிட
1,போயிட்டியாடி
1,காது
1,வெளியேற
1,எங்கடா
1,போயிட்டு
1,கிளர்ச்சியும்
1,அருகில்
1,புத்திசாலியான
1,பேசியபோது
1,உசுப்பேற்றினார்கள்
1,இப்படியும்
1,பொண்ணு
1,நின்றிருந்த
1,மாப்பிள்ளைக்கும்
1,இவளுடன்
1,உட்காருங்கள்
1,கொண்டன
1,முடிஞ்சதும்
1,இராமச்சந்திரன்
1,அனுமதிப்பதே
1,சிறப்பு
1,விநோதம்
1,இயற்கையான
1,மகிழவில்லை
1,கொடுப்பார்கள்
1,தயாரா
1,பொதுவானவை
1,பின்தொடர்ந்தாள்
1,நிரந்தரமானதாகவோ
1,நோக்குகளுடன்
1,விற்பனை
1,திரைப்படம்
1,வயதில்
1,அக்காளும்
1,இடத்திற்குச்
1,இருந்தாலும்
1,நன்றாகப்
1,சீன
1,தடையாக
1,பிரபலமாக
1,முழங்கால்வரையே
1,சிரிக்கத்
1,பகுதியினை
1,வெளியிடுவதைச்
1,குறிப்பிட்டாகவேண்டும்
1,ஸ்தானத்துக்கே
1,போயிடுவியோ
1,அசிங்கம்
1,செய்தார்
1,பார்க்கவும்
1,நோயிருந்தால்
1,நேரடியாகச்
1,சப்பைக்கட்டு
1,முந்திக்கொண்டு
1,பின்னரேயே
1,வணக்கங்க
1,வரப்போவது
1,போனீங்களே
1,தெரியாவிட்டாலும்
1,செல்லச்செல்ல
1,இருக்கேன்
1,பொண்ணுங்களா
1,இருக்கமாட்டியே
1,உரைக்க
1,விலக
1,உள்ளுக்குள்ளேயே
1,பூராவும்தான்
1,அம்பிகையா
1,வரமாட்டாங்க
1,ஆம்புலன்ஸ்
1,கூறுவது
1,அழகி
1,நிறுத்தினாள்
1,மாறினார்கள்
1,காட்டறேன்
1,மரம்
1,அப்பவே
1,மாசு
1,பார்ப்பான்
1,பார்த்துக்கொண்டிருப்பாள்
1,கோபித்தான்
1,யாரோன்னு
1,கண்ணில
1,ரத்தம்
1,தெரிவிக்கலாம்
1,என்னவெனில்
1,உயிர்வாழ்கின்றார்
1,நிலையங்கள்
1,மன்றாட
1,கட்டறதா
1,ஒண்ணா
1,வயசானவங்க
1,சிகப்பு
1,சல்லாபம்
1,படபடப்புடன்
1,பாக்கற
1,அவன்தான்
1,நிர்மலமாக
1,நூல்களில்
1,மீட்டருக்குமேல்
1,செய்யமுடியும்
1,எடுத்துக்காட்டாக
1,தெரிந்தோ
1,நட்டுவிட்டான்
1,மிகுந்திருப்பவர்கள்தாம்
1,மலேசியாவின்
1,அறிவைப்
1,காணப்படும்
1,சுடச்சுட
1,அலுத்துப்போச்சு
1,அதோடின்றி
1,அடைத்துக்கொண்டு
1,அவரைத்
1,தம்பியும்
1,மடையனுக்குப்
1,புன்முறுவலுடன்
1,சப்பையா
1,நயன்தாராவரைக்கும்
1,பணத்தில்
1,எரிந்து
1,பேசியதே
1,பதறிப்
1,விழுங்கி
1,கையெட்டும்
1,ராசுவின்புறம்
1,பரந்துபட்ட
1,போட்டால்தான்
1,வக்கில்லாமல்
1,ஆலோசனைகள்
1,ராசுவின்
1,தலையைக்
1,பச்சைக்
1,எங்கேயிருந்தோ
1,அழுதுவிட்டு
1,இறந்து
1,மகனிடம்
1,தாங்கமுடியாமதானே
1,காட்டுங்க
1,ஆக்கத்தை
1,வெளியேறுவோம்
1,அதிலே
1,வரண்டிருந்த
1,உலாவப்
1,வார்த்தையாகத்தான்
1,இருக்கத்
1,சுபத்ராவுக்குள்
1,யோசித்தாள்
1,பொண்ணுங்கதான்
1,தென்னிந்தியாவிலேருந்துகூட
1,ஒளிர்ந்தன
1,தன்கூட
1,தமிழ்த்தேனீ
1,தமிழிலுள்ள
1,பகிரப்படும்போது
1,பதிலாக
1,ஆட்கொண்டன
1,நண்பர்களுக்கு
1,பயங்கரத்தில்
1,மழையைக்
1,சிகிச்சைக்காகப்
1,நினைத்தும்
1,பிறகுதான்
1,கணவனிடமிருந்து
1,கதைகள்
1,லோறன்சு
1,அப்படைப்பாளி
1,சட்டையை
1,பிடிக்காமல்
1,அடிப்படையாககொண்டு
1,ஆக்கத்தையும்
1,அணுகுமுறையில்
1,அவரை
1,பீடுநடை
1,வயசானவங்களுக்குன்னு
1,ஹைலாண்ட்ஸ்
1,சிரிப்பாள்
1,பாதகமான
1,நேரே
1,அளவுக்குப்
1,அலறியபடி
1,போனா
1,கிளாசுன்னு
1,அறிவுரைகள்
1,ஆரம்பித்ததும்
1,வாயினாலேயே
1,பிடிக்க
1,சுத்திக்
1,உள்ளூர
1,தடியா
1,முடிவதற்குள்ளாகவே
1,கெட்டதுன்னு
1,வழங்கியிருக்கிறது
1,அழுத்துகிறது
1,எப்படிடா
1,வசந்தாவுக்கும்
1,வரணும்
1,கொல்லைப்
1,சகலதிற்கும்
1,தேடும்
1,வருவதற்குள்ளேயே
1,இருப்பதைத்தான்
1,ஆரம்பித்தால்
1,கொண்டுவைத்த
1,மனசுக்குப்
1,தினசரியைப்
1,ஆர்ப்பரிப்பார்கள்
1,மனதைத்
1,அரிய
1,நிக்கிறயேடா
1,எந்தஒரு
1,பொன்னைப்
1,போட்டுக்கொண்டார்
1,சூட்டியிருப்பது
1,அதுக்குத்
1,தரப்படவில்லை
1,செய்வாங்க
1,கொலுசு
1,மகள்
1,இரண்டு
1,அனுமதியின்
1,மாற்றக்
1,சேர்த்துக்
1,கற்பனையில்
1,அணிந்திருந்தார்கள்
1,புவனாவுக்குப்
1,கட்டி
1,தயக்கம்
1,நாடும்மா
1,படைப்பின்
1,பட்டியலிடப்படுகின்றன
1,குறிப்பிட
1,அவ்விடத்தை
1,தீவிர
1,அத்துடன்
1,அவர்களைப்போல்
1,ஒரேயடியா
1,மனத்தினடியிலிருந்து
1,சிறிதுகூட
1,விஷம்
1,எப்படித்
1,வேண்டுமானால்
1,பிடிக்கறதில்லே
1,நடத்திச்சென்றிருக்கிறீர்கள்
1,செய்வதே
1,காலந்தள்ளறாரு
1,தீர்மானித்தாள்
1,தனக்கும்
1,விளைவு
1,ஆசாபாசங்களையும்
1,புவனாவிற்கு
1,ஒடம்பு
1,வலதுகைப்
1,உசிரை
1,போனபோக்கில்
1,பாவாடையை
1,வேலையையும்
1,உருவாக்குகிறோம்
1,ரசிகைகள்
1,கண்டிப்பாக
1,கலகலப்பாகிறது
1,சபலப்படாததால்
1,தங்களில்
1,பதினேழு
1,வழங்குவதற்கு
1,காசுக்கு
1,உரிமத்தை
1,எதுவிதமான
1,ஜித்ரா
1,பிரம்மச்சரியத்துக்கு
1,ஆபத்துக்குப்
1,புடம்
1,ஜாக்கெட்டை
1,துணையாகப்
1,ஹிதாம்
1,குழப்பம்
1,பெரிதாகக்
1,பரிசோதித்தல்
1,திரண்ட
1,தன்மீதும்
1,துணிவான்
1,விவேகம்
1,குறைதான்
1,நல்லவராத்
1,முடியல
1,கொண்டிருந்தான்
1,முயற்சிகள்
1,வரும்போல
1,தோட்டத்திலோ
1,கருத்துக்களாலும்
1,அக்கறையுள்ள
1,கிடைப்பதனை
1,இவள்கூட
1,கண்ணைச்
1,உருவமாக
1,பேப்பர்காரன்
1,சென்னை
1,அனுமதியுடன்
1,பெண்குரல்
1,அப்பாவித்தனமாகக்
1,ஆதரவுடன்
1,கண்காணாமல்
1,நடிகையாகி
1,குட்டைச்
1,இச்சட்டம்
1,தளங்களிலும்
1,கல்வி
1,பிள்ளைகள்தான்
1,அத்தைக்கு
1,வந்தே
1,எட்டி
1,திரும்பக்
1,கடத்திட்டுப்
1,வாராவாரம்
1,அளிக்கப்பட்ட
1,சாக்கில
1,சாருவுக்கு
1,புஸ்
1,தங்கி
1,செய்வதற்கான
1,மின்னிதழ்
1,திட்டவட்டமாகப்
1,பாதிக்கவில்லை
1,அலட்சியமாகச்
1,நேற்று
1,தம்பியைத்தான்
1,பெரிதாகிவிட்டன
1,இருக்குங்க
1,வந்தான்
1,பார்ட்னர்தான்
1,பின்புறத்தைப்
1,வெடுக்கென
1,அம்மாக்களையும்போல்
1,புகிட்
1,நடத்தை
1,வலைத்தளத்தில்தான்
1,அளித்தே
1,நகலெடுத்து
1,பிறருக்குப்
1,இண்டியா
1,மாறிக்
1,நீடித்த
1,சாப்பிடுது
1,போதையிலிருந்த
1,விதத்திலும்
1,ஓய்ந்திருந்தாலும்
1,வேண்டவே
1,படித்துவிடலாம்
1,பணிவுடன்
1,மின்னிய
1,பிளாஸ்கில்
1,காப்பாற்றுகிறானே
1,பாத்தியாடா
1,பட்டுக்
1,லட்சணமாய்
1,கும்பல்களாய்
1,கொள்கை
1,அழகா
1,அதைச்
1,சந்தோஷத்துக்கு
1,உடைமை
1,முதிய
1,சகிக்க
1,வைத்துக்கொண்டாள்
1,கத்தியது
1,குலத்தின்
1,போ
1,பிரா
1,முன்பற்கள்
1,செய்தான்
1,பகல்
1,நகர்ந்தது
1,மாத்தக்கூடாது
1,வீட்டின்முன்
1,கிராமத்துக்காரங்கதானே
1,கேவலமாம்
1,பத்மராசனுக்கு
1,பராமுகத்துக்கு
1,எப்படித்தான்
1,மாற்றுவதற்கும்
1,கொண்டதாக
1,ஜொலித்த
1,முயற்சியில்
1,குறும்புடன்
1,மகளின்
1,ஆண்பிள்ளையாய்
1,பொறுப்பான
1,சம்பாதித்துக்
1,பொருமினாள்
1,ஒலகத்தையே
1,வணிக
1,விரயமாகிவிடும்
1,பச்சாதாபத்துடன்
1,இளைய
1,வந்திருக்க
1,சூரியாவுக்கு
1,அறையைக்
1,மெல்லிய
1,வரிசைப்படுத்தப்பட்டுள்ளன
1,முதிர்ச்சியை
1,வெச்சிருந்தாளே
1,உளவியல்
1,குண்டு
1,வாசிக்க
1,தெரிந்துதான்
1,வெளித்தளத்திற்கு
1,வேலைகளை
1,கல்யாணின்னு
1,ஒளிகிறான்
1,நடந்துகொண்டிருந்த
1,செஞ்சுட்டு
1,அப்படித்தான்
1,இறுகக்
1,மாறும்போது
1,செய்தவங்க
1,வருட
1,நிலையே
1,நிறத்திலுமா
1,வெளியில
1,தலைநகரம்
1,வசதிகளும்
1,விரும்பிய
1,சூடிதாரும்
1,நிபுணர்கள்
1,தெரிந்தால்
1,முதலிரவுக்குப்
1,இடம்பெறும்
1,சவம்போல
1,உண்ட
1,மாதாமாதம்
1,நானும்தான்
1,வாங்கிக்கொண்டு
1,அலுப்பு
1,அனுமதியை
1,படைப்புக்கு
1,தீவிரவாத
1,ன்னு
1,புரியும்
1,ஆண்டுகளாக
1,பத்தாக்கி
1,மாட்டான்
1,வழிகளில்
1,அர்த்தமா
1,இதற்கென்று
1,கையிருப்புக்
1,குறிப்பேட்டை
1,பட்டை
1,இத்திட்டத்தின்
1,ஒவ்வொருவரும்
1,பால்
1,வர்றவங்களைப்
1,மிகவும்
1,உடலளவில்
1,அலோர்
1,கொன்றிருப்பார்கள்
1,தட்டினால்
1,விட்டுத்
1,இடத்துக்குப்
1,பேச்சைத்
1,அருமையாக
1,பேசுகிறார்
1,உணர்ச்சிகளே
1,இருக்கக்
1,நாலுபேர்
1,ஏராளம்
1,கொண்டபோது
1,இடிபட்டுக்கொண்டு
1,தேர்ந்தெடுக்கலாம்
1,கனத்திருந்தது
1,கிடைக்கல
1,தெருவிலேயே
1,குணசாலிகள்
1,விழுந்தவள்தான்
1,தம்பிதான்
1,இறுகிப்
1,கொண்டதாகவும்
1,எழுந்ததும்
1,திட்டத்தின்
1,மின்னூலாக்கம்
1,கண்களை
1,தெரியாம
1,காமக்கனா
1,ஆகலே
1,ஒனக்கு
1,ஏம்மா
1,இடுப்புக்குக்
1,கல்யாணத்தைப்பற்றி
1,பொட்டைன்னு
1,மனிதர்களோடு
1,வடிவமைக்கும்
1,நடத்துகிறார்கள்
1,பிரம்மச்சரியம்
1,மும்பையில
1,உச்சந்தலையில்
1,யோசித்தபோது
1,ஒருத்தரை
1,குறையோடு
1,எல்லாவற்றையும்
1,எங்களுக்குள்ளே
1,செத்துப்
1,ஆச்சா
1,நம்பமாட்டார்கள்
1,ஒன்றுக்கொன்று
1,வாங்கிவிட்டார்கள்
1,முகத்தைத்
1,மருந்தும்
1,அதிர்ந்தது
1,குடு
1,தொங்குதே
1,ஆடப்
1,ஜாதி
1,டாமிக்கு
1,பகிர்ந்துகொள்ளவும்
1,தங்களுக்கு
1,அநியாயமா
1,நினைக்கிறார்கள்
1,விழுந்துபோச்சு
1,வர்றதுன்னு
1,வடக்குப்
1,மாநிலத்தில்
1,முன்னிருக்கையின்
1,நினைத்த
1,நாட்டுக்குள்
1,ஐயாயிரம்
1,படைப்பாளர்களுக்குச்
1,கறுத்துவிடுவானோ
1,பெருமூச்சும்
1,வருவாங்க
1,விசிறிப்
1,நண்பர்களுக்குத்தான்
1,சிந்தனைப்
1,நகலெடுத்தல்
1,என்னோட
1,பாட்டிக்குத்
1,இந்தியப்
1,இருந்ததென்று
1,செய்தபோது
1,நடக்குமான்னு
1,நடக்கவோ
1,யோசனைகளை
1,வெளியிட்ட
1,நின்றுகொண்டிருந்தான்
1,ஆட்டியபடி
1,டூரிஸ்டுங்கதான்
1,கூடியதாகும்
1,காண
1,வெளிப்படையா
1,பேசக்கூடாது
1,உடையில்
1,மாதிரியாக
1,பிரகாரங்களைச்
1,நிபுணர்
1,வந்தா
1,லேக்
1,தேங்கிக்
1,பின்னாலிருந்து
1,வண்ணத்
1,விழித்தார்
1,ஒப்பந்தமாகும்
1,முதன்முதலில்
1,புத்தகப்
1,கிடைப்பதே
1,பயணிகள்
1,குத்தியது
1,செலுத்த
1,யோசித்துக்
1,நெருக்கியடித்து
1,பொறியில்
1,இப்படிக்
1,வாழ்க்கையைச்
1,பேப்பரை
1,எடுக்கலே
1,எக்கச்சக்கமா
1,தொலைத்திருக்கக்
1,ஆக்கிய
1,கொள்வதைப்போல்
1,ஏற்பட்டபோது
1,நாத்தனார்
1,சிரிப்பார்கள்
1,அற்ப
1,வியர்த்துவிட்டது
1,பேசுகிறவர்கள்
1,படைப்பாளி
1,மூடப்பட்டால்
1,ஆணுமில்லாது
1,கிடைப்பதும்
1,பயனாக
1,குளமெல்லாம்
1,அந்தம்மா
1,பதினெட்டு
1,வரவழைக்கவில்லை
1,பல்கிப்பெருகும்
1,வெளியிடுகின்றனர்
1,செய்யறான்
1,பாப்பாவை
1,தம்பியைப்
1,தொல்லை
1,கண்டுபிடிக்க
1,கடிப்பது
1,மாற்றுவது
1,சந்தர்ப்பங்களில்
1,விநியோகிக்கவேண்டும்
1,உரிமையும்
1,வேண்டப்பட்ட
1,தனக்காக
1,நழுவவிட்டு
1,விட்ட
1,இழுத்துக்கொண்டார்
1,படைப்பகளை
1,வகிக்கின்றன
1,என்னும்
1,செய்யறப்போ
1,வினாடியும்
1,எண்ணமிட்டார்
1,வேணும்
1,பொதுவாக
1,தவம்
1,அண்ணாந்து
1,வாழ்நாள்
1,வீடுகளின்
1,படிப்பது
1,அவளுடன்
1,படித்ததில்
1,அறியாத
1,தட்ட
1,கண்ணிலாவதுபட்டுத்
1,போலீஸ்
1,வகையினரைப்
1,கையசைவுடன்
1,தகாத
1,கண்
1,பதியவில்லை
1,விட்டுப்
1,திரும்பிய
1,எடுத்த
1,சொல்வானாம்
1,வாசகருக்கும்
1,அடையாளக்
1,வாசனையும்
1,மூத்தவனா
1,அவனருகே
1,குழந்தையைப்போல
1,பெயரைத்
1,பள்ளிகள்
1,வழங்கியுள்ள
1,கேட்டிருப்பியே
1,இலாபத்தில்
1,அத்தெருவில்
1,கவனத்தைச்
1,கட்டுப்பாடு
1,எடுத்தா
1,தேவைப்படுகிறது
1,பொம்பளைப்
1,உணர்ந்தார்
1,செய்வார்களோ
1,கொள்ளும்
1,பணத்தைக்
1,முதன்முதலாக
1,அழகுப்
1,ஈடுபட்டுள்ளோம்
1,நுழைய
1,தியாகுவும்
1,நிலப்படம்
1,புகைப்படத்தை
1,தவறே
1,வேற்றுமொழியாகக்
1,கைகள்
1,கிடைச்சிருப்பேனா
1,போனோம்
1,விளையாட்டுச்
1,ஏளனம்
1,நெறி
1,போய்வந்தான்
1,சென்றடைகின்றன
1,வெல்ல
1,படர்ந்தது
1,தள்ளிக்கொண்டிருந்தது
1,நிரல்
1,அதுவரை
1,சிவமுருகன்
1,பரப்புதல்
1,பவுடர்
1,பொறுப்பை
1,நாளாக
1,அழைத்து
1,டைரக்டராம்
1,தனித்
1,முழுமையாகப்
1,அறிவிக்கப்பட்டதோ
1,படிச்சு
1,பார்த்திருக்கவில்லை
1,போயிட்டாரு
1,அதிகரித்து
1,வாய்ப்பளிக்கின்றது
1,பிறருடன்
1,பாத்தா
1,வலைப்
1,சிறுகதையின்கீழ்
1,நினைவில்லை
1,பொறி
1,கேட்டாலும்
1,சேர்த்திருந்த
1,அவர்களால்
1,கேட்டவனைக்
1,பீறிட்டது
1,புருவங்களுடனும்
1,குலைவது
1,கைபட்ட
1,கணப்பொழுதின்
1,வழங்குவதுமே
1,ஏற்றுக்கொள்ளும்
1,விற்பனையாகும்
1,என்னைவிட
1,அவனையும்
1,ரம்புத்தானிலுள்ள
1,குற்றவாளி
1,மாமன்
1,ஏற்பார்களோ
1,நாளும்
1,நடந்துகொண்டார்கள்
1,திடுக்கிட்டவனாய்
1,வளர்ந்தோம்
1,குடிபுகுந்தாள்
1,உடன்பிறந்தோர்
1,நண்பருடன்
1,ஆங்கிலத்திலுள்ள
1,விரலையும்
1,பருவத்தில்
1,அவர்களுக்கெல்லாம்
1,தயக்கமின்றி
1,பவளா
1,என்பவரால்
1,பெற்றவள்
1,அப்பாவுக்குத்
1,அழகோ
1,ஏக்கமாகக்
1,அதேநேரம்
1,உரக்க
1,ரசாபாசத்தில்
1,வேலைக்காரியாத்தான்
1,நாடாது
1,பெருமையும்
1,வெளியிட்டால்
1,பாய்ஞ்சு
1,எழுதத்
1,வாசகர்களுக்கும்
1,உருட்டும்போது
1,அரைத்து
1,திரும்பியதும்
1,வருத்தமாக
1,விட்டுட்டாங்க
1,அவர்களுடைய
1,உங்களுக்கான
1,படங்களை
1,குழந்தையாக
1,யாருடைய
1,விட்டுக்கொண்டு
1,கண்டனத்துக்கு
1,எதைக்
1,தொகையும்
1,அச்சமூகங்களில்
1,தெரிவித்தாள்
1,ஆசியாவில்
1,நிகராக
1,அருமையானதொரு
1,இருந்துதான்
1,கோயிலில்
1,சந்நிதியில
1,அளவின்றி
1,தொடுப்புகள்
1,நான்தாம்மா
1,இப்போதோ
1,தொந்தி
1,யோசித்ததில்
1,விரும்பும்
1,வேடிக்கையாகச்
1,அசைவையும்
1,ஆடையும்
1,வர்றாங்க
1,மிதவாதத்
1,நிலைப்பாட்டை
1,நிலையிலும்
1,உழைச்சு
1,தொட்டதும்
1,ஆகுதே
1,டாமியை
1,கிளம்பியது
1,போகிறாள்
1,படித்துக்
1,செய்யறதுக்காக
1,சலிப்பு
1,சாருவை
1,தொக்கி
1,உலவ
1,பிடித்த
1,திராணியின்றி
1,அழுத்துங்க
1,மதிக்கமாட்டாள்
1,காவலுக்கு
1,போறாங்க
1,வீட்டுக்காரனிடம்
1,வலைப்பதிவின்
1,கடவுள்
1,பிட்டுச்
1,கலைஞருக்கோ
1,ஆக்கப்பணி
1,பயன்படுத்திய
1,விட்டுக்கொடுக்க
1,இவன்தான்
1,வருவித்துக்கொண்ட
1,டியூஷனும்
1,கையிலிருந்த
1,கூறிவிட்டு
1,வாங்கிக்கொண்டாள்
1,தெரிந்துதானே
1,செல்லமாகக்
1,அவளுக்குத்
1,இவரைக்
1,கெட்டவன்
1,ஹிந்திதான்
1,எதிர்பார்த்திருக்கவில்லை
1,அலைச்சலில்
1,சிந்தனைகளிலும்
1,அங்கமானது
1,மறுக்கிறார்கள்
1,போயிருக்குன்னு
1,தீர்வுகள்
1,விட்டாரே
1,வலைதள
1,தாவ
1,பூசியிருந்தார்கள்
1,போகிறதே
1,சொன்னீங்களே
1,காக்கைக்குத்
1,எப்போதும்போல்
1,வித்தியாசமான
1,வயிற்றுப்
1,மறந்து
1,கத்தினார்
1,அலட்சியம்
1,திட்டக்
1,விளைவிக்கும்
1,விளங்கும்
1,வருடங்களை
1,பத்மராசாவின்
1,நாய்க்குட்டியின்
1,கல்யாண்
1,அனுபவத்தில்
1,தளரவில்லை
1,தங்கமாகவே
1,எடுத்தேன்
1,பொங்கியது
1,வெச்சுக்கிட்டிருக்கா
1,மால்
1,வீட்டுப்பாடம்
1,நானூறு
1,பொறுக்கமுடியாது
1,உரசப்
1,விசேஷம்
1,மாற்றிப்
1,புதுப்புது
1,செய்யப்படாவிடினும்
1,சொல்லவில்லை
1,கடக்கும்போது
1,அவளுக்குக்
1,பேச்சுக்கொடுத்தது
1,விருத்தியும்
1,வந்திருப்பாரு
1,தேநீர்
1,ஏறிட்டாள்
1,தினங்களில்
1,உசிரையே
1,பாலாவின்
1,எழுந்திருக்க
1,குனிந்துகொண்டார்
1,காரியமா
1,இவ்வுரிமங்கள்
1,இணையத்திலும்
1,எவ்வித
1,மிரண்டு
1,புராண
1,அத்தாயால்
1,பயந்தவனாகத்
1,கணையைத்
1,வயதாகி
1,தரமான
1,எழுத்தாளரிடம்
1,கொடுக்கப்பட்டுள்ள
1,முகவரியும்
1,வைத்திருக்க
1,நூலுக்கு
1,தனக்குக்
1,கணமும்
1,இருக்கத்தான்
1,வாசலில்
1,கொள்ளாமல்
1,நீங்கதான்
1,போயிட்டா
1,அவளைவிட
1,அப்பாவுக்கும்
1,செய்யும்போது
1,பொம்பளைங்க
1,வந்தார்
1,ஆயிற்று
1,தவறி
1,டீயை
1,செய்யறோம்
1,மிகுந்த
1,சிந்தனையாளர்கள்
1,பயலும்
1,பலவாறாகத்
1,பாத்திரமானவளுக்குள்
1,அடங்கிப்
1,கொண்டவர்கள்
1,எழுதப்பட்டிருக்கும்
1,இப்படிச்
1,கையேடு
1,போகணுமே
1,நினைவுகளிலிருந்து
1,முடிவு
1,அதிகரிப்பதாலும்
1,வெச்சுப்பாங்க
1,உரிமையாகும்
1,தருகிறது
1,மாட்டிக்கணும்னு
1,முணுமுணுப்பாக
1,இருக்கின்றன
1,அவ்வொலி
1,விரும்புகிறீர்களா
1,வளர்ந்து
1,சமாளிக்க
1,ரோஜாக்கள்
1,நம்மால்
1,வேளையில
1,போட்டிருந்தா
1,திட்டிக்
1,வயிற்றைப்
1,என்மேல்
1,மாமான்னு
1,பாத்துட்டு
1,மரத்துப்
1,சுற்றுமுற்றும்
1,வருத்தப்படாதீர்கள்
1,பாராட்டுகிறது
1,நடக்கிற
1,அதிகமான
1,போட்டபோதுதான்
1,நுழைந்திருந்தது
1,உருவாக்குவதும்
1,தடுக்கிறது
1,வெள்ளிபோல்
1,தானாகவே
1,வாடிக்கைக்காக
1,வெளியீடு
1,கபடில்லாமல்
1,டேசா
1,போய்விட்டோம்
1,பித்தான்கள்
1,பகிர்வுக்கு
1,தேவைப்படும்
1,உடம்பைக்
1,நாயை
1,ஸ்டாரில
1,அருகிலிருந்த
1,தொற்றிக்கொண்டது
1,கரிசனப்பட்டேன்
1,தாய்மீது
1,நீலக்
1,செய்துபார்த்தாள்
1,மேல
1,புரியுதா
1,புரிந்துகொள்ளுமுன்
1,உன்னை
1,தன்மானம்
1,செடியில
1,வெட்கினார்
1,சுட்டிக்காட்ட
1,பாக்கறீங்களா
1,வாய்திறவாது
1,பூசிக்கொண்டாள்
1,விட்டவளின்
1,சோரம்
1,தட்டிக்கேட்பவர்
1,சூடாக
1,செய்வார்
1,ஊக்குவிக்கின்றன
1,நூல்களுயும்
1,விரல்
1,போவது
1,சிறுவனது
1,வெச்சிருக்கேன்
1,போனாங்க
1,பறைசாற்றியது
1,மாதிரியோ
1,மணியை
1,வளர்ந்தவராம்
1,அலறலுடன்
1,கழிக்காது
1,தலைமுறைகளால்
1,கடவுளைப்
1,பெரியமனிதத்தனத்துடன்
1,நண்பர்களின்
1,கொஞ்சநாளாக
1,நிகழ்த்திய
1,அதிசயப்பட்டுக்
1,போவார்கள்
1,இடங்களில்
1,உரிமங்களோடு
1,படித்ததாலோ
1,அடிப்படை
1,ஏற்படுத்தாது
1,பாவி
1,பாத்தீங்களாம்மா
1,சகஜம்தான்
1,யார்கிட்டேயாவது
1,முடியுமோ
1,இதால
1,கழுத்தில்
1,எல்லாரையும்
1,ஒன்றா
1,மீதியிருந்த
1,வாசற்கதவு
1,அம்பிகை
1,பயன்படுத்தக்கூடியதாக
1,பொண்ணாயிட்டேன்
1,அவர்களிடமிருந்து
1,சப்பில்லாத
1,அழகுபடுத்த
1,இருக்கிறதா
1,பேசினதாலோ
1,உடனே
1,பொறுக்காதவர்களாக
1,பதிந்தது
1,வயசாகுது
1,ஏழைத்
1,நீண்டன
1,திணித்தாள்
1,தருவதில்லை
1,அபூர்வமாகி
1,ஓடிட்டான்
1,உண்மையைச்
1,அம்மாவைத்
1,பட்டினி
1,மாதிரியும்
1,கலக்கமாக
1,துவங்கப்பட்டது
1,கண்ராவியைப்
1,விபூதியும்
1,புதைந்துவிட்டது
1,சாப்பிட்டுக்கிட்டு
1,தள்ளுங்க
1,பெண்ணைப்பற்றி
1,கட்டின
1,கேட்காமல்
1,சொல்வான்
1,பாசத்துக்கு
1,தன்னிச்சையாகப்
1,தேடியும்
1,பயிற்சியின்
1,ஆயிரக்கணக்கில்
1,ஓயாம
1,பள்ளிக்கூடமும்
1,மேற்கத்திய
1,செய்யப்படக்கூடிய
1,இழந்ததுபோல்
1,முடிந்ததன்
1,சேர்ந்திருந்தா
1,படுத்திருக்கும்போது
1,காட்டாயம்
1,உடுத்தி
1,போயிடுச்சு
1,சிலைமாதிரி
1,சந்தேகமறப்
1,நேரம்தான்
1,பரவுதலும்
1,இருக்கிறேன்
1,அப்பட்டமாகத்
1,அவசர
1,பெரிது
1,வருகிறது
1,உருண்டும்
1,படிப்பதற்கென
1,ஒடம்பாலேயும்
1,எழுந்தாள்
1,எழுத்துப்
1,பார்த்தமாத்திரத்தில்
1,பாதித்தது
1,எதிரொலி
1,தர்மசங்கடமாக
1,சாப்பாட்டை
1,பாதை
1,விழலாம்
1,நடிகன்
1,உடுத்துவார்கள்
1,முயல்வதோ
1,அறையில்
1,பார்த்தவர்கள்
1,துறைகளின்
1,எழுத்தாளர்களை
1,ஈர்த்தது
1,இருக்கையைத்
1,கட்டுப்படுத்தாது
1,படித்தவன்
1,நேபாளத்தைச்
1,சுவற்றின்
1,முறைக்கும்
1,யாருங்க
1,பாவமா
1,கரகரப்பாக
1,சிகிச்சை
1,எழுதவே
1,போடுவது
1,கூப்பிட்டாலும்
1,திரும்பவோ
1,உருவாக்கும்
1,கருத்துக்களும்
1,மௌனத்தால்
1,காரணத்தையும்
1,அடங்கின
1,வெறி
1,ஒங்களைப்
1,ரூபா
1,போய்விடுகின்றன
1,அவசியமில்லை
1,மதித்து
1,தனிமையில்
1,கொடுத்தபோது
1,நுரை
1,ஆபாசமா
1,இல்லையா
1,மேற்கண்டவற்றை
1,எழுத்தாளருடைய
1,பெண்களால்தான்
1,கட்டிலில்
1,இப்பத்தான்
1,கிடைத்து
1,கலக்கம்
1,எட்டு
1,ஒப்பந்த
1,வேணாம்டி
1,முகத்துக்கு
1,இளைஞர்
1,எதிர்பார்க்கும்
1,என்றும்
1,கொண்டவள்போல்
1,நூடுல்ஸ்
1,பெண்களின்
1,வெறித்த
1,சாத்தியமான
1,புடவையே
1,தொலைக்கத்தான்
1,வருவாரே
1,கொள்ளாது
1,சரியான
1,தனிமையாக
1,தனக்குத்
1,போயிருந்ததாம்
1,வார்த்தைகள்
1,ரம்புத்தான்
1,மாமியாரும்
1,அர்ஜூன்
1,ஓட்டினான்
1,அவரைப்போல்
1,வியந்தான்
1,தாளிட்டுவிட்டு
1,போன்றே
1,தேடிட்டு
1,அமைகிறது
1,உருவாகும்
1,கேரளாவைச்
1,குடத்துக்குள்ளே
1,விழுந்துட்டேம்மா
1,இருக்கா
1,அளித்தாள்
1,போயிட்டீங்களா
1,கிரீமின்
1,ஆபத்பாந்தவனாக
1,கரைந்தன
1,திரையுலகத்
1,பெற்றிருக்கும்
1,என்றறிந்து
1,இருக்காளே
1,உங்களுக்கும்
1,குறையவில்லை
1,கேட்பதற்குள்
1,சிரிப்பவள்
1,வெளிநாட்டுப்
1,தண்டம்
1,எங்களோட
1,அழைப்போ
1,உகந்தவளாக
1,தயாரித்து
1,நடந்த
1,பிரிந்ததை
1,நிறையச்
1,கடாரம்
1,முயற்சி
1,வெடிப்பது
1,வந்துபோக
1,உங்களின்
1,விழுந்தவள்
1,கவனித்துக்
1,எதிர்பார்த்த
1,கல்யாணத்துக்கு
1,கையிலேயே
1,நாட்களை
1,விலங்கிற்கும்
1,பெறப்போவதில்லை
1,ஆண்களே
1,தேடுபொறி
1,விட
1,அரசாங்க
1,கன்னத்தை
1,பேசித்
1,பங்களிப்புகள்
1,அப்படைப்பாளியின்
1,ஆளானார்
1,இருபத்து
1,தாமதமா
1,தபாலில்
1,தமிழ்ச்சமூகத்தின்
1,இங்கதான்
1,தாயார்
1,அழைச்சிட்டு
1,பரமசிவன்
1,நடப்பதும்
1,பேரில
1,கொஞ்சியதைக்
1,கிளப்புக்குக்
1,முகத்திலெழுந்த
1,குங்குமப்பூ
1,குளித்ததே
1,மாற்றிக்
1,சிரித்தார்
1,மகனுக்கே
1,உரிமையால்
1,வளரவிட்டால்
1,உடையதாகும்
1,கூடியதாக
1,மனோதத்துவ
1,தப்பாகத்
1,அறிவிப்பதுபோல
1,அவனுக்கே
1,பத்துப்
1,பரத்தி
1,மூட்டுவலி
1,மின்னூலாக்கினால்
1,சக்திக்கு
1,தன்னுடைய
1,இந்திரனின்
1,தடியாக
1,ஒன்றைப்
1,அம்மாவுக்கும்
1,ஏத்துக்கிட்டு
1,பொழிய
1,பண்ணிய
1,பாக்கக்
1,கட்டினார்
1,நடக்கவில்லை
1,போகிறான்
1,உறைந்தே
1,தெரிந்தவர்கள்போல்
1,தோளைச்
1,மூன்றுமே
1,என்றில்லை
1,குறுகலான
1,விரைந்து
1,அங்குதான்
1,துக்கம்
1,வைக்கலாம்
1,விசா
1,தெற்கே
1,இழந்தாள்
1,படபடப்பிலோ
1,என்றவர்
1,பேச்சே
1,குஞ்சு
1,போன்றவற்றையும்
1,ஆசிரியர்கள்கூட
1,இருக்கிறதுங்க
1,இடத்திலிருந்து
1,ஆண்மைக்கு
1,திருமணமாகி
1,அளிக்கிறோம்
1,படைப்பாளர்களுக்கு
1,மூதாட்டி
1,தடுமாறிக்கொண்டிருந்தபோதுதான்
1,எப்போதோ
1,மாற்றியது
1,பைக்கில
1,அப்படித்தாம்மா
1,வீடாவே
1,மருத்துவமனை
1,கடினம்
1,அளித்தது
1,பாவமாக
1,எண்களைப்
1,தோணும்
1,ஆஸ்ரமத்திலே
1,பதிப்புரிமையினால்
1,அன்றே
1,கள்ளம்
1,நீட்டி
1,ஒன்றுசேர்ந்து
1,அனுசரணையாக
1,வந்தேனே
1,கேட்டுவைத்தார்
1,கைப்பிள்ளை
1,வாசகருடைய
1,ஜாவி
1,கூடாததைக்
1,அவசரப்பட்டுக்
1,தன்னைத்தானே
1,கிழிச்சுடப்போறா
1,முன்னேறி
1,அழுகையில்
1,ஆடை
1,மறக்கவேபோல்
1,முடியாததை
1,ஓடறான்
1,வர
1,உணர்ச்சிபூர்வமாக
1,கதையாகவோ
1,வருகின்றன
1,வந்தவனின்
1,அவன்பால்
1,சாப்பிட்டபின்தான்
1,இடித்துக்கொண்டு
1,வடிவமாக
1,போவதுபோல்
1,சாப்பிடுவதுபோல்
1,போன்றவர்கள்
1,கலங்கிப்போனாள்
1,வேற்று
1,செய்யப்பட்டுள்ள
1,திறக்கப்படுகின்றன
1,வந்ததுதானே
1,பண்ணியிருக்கும்
1,பேச
1,என்னால
1,புரிந்தமாதிரி
1,ஆக்கர்களே
1,அடிமை
1,முந்திக்கொண்டாள்
1,ஒங்கமாதிரி
1,விம்மினாள்
1,குரலெடுத்துத்
1,பெட்டை
1,தெரிந்திருந்தது
1,எந்தக்
1,குழந்தையைப்
1,பார்
1,போகன்விலா
1,தவறாக
1,அதிர்வு
1,கட்டியவளாக
1,சாருவின்
1,உள்ளுக்குள்
1,உணர்ந்திருந்த
1,ஆராய்ச்சி
1,பெண்ணைப்
1,விரலால்
1,பக்கமே
1,கொஞ்சம்தான்
1,சொல்லிப்
1,உரிமத்தின்கீழ்
1,விபரீதம்
1,சிநேகிதமான
1,சந்தர்ப்பங்கள்
1,பரிதாபத்தாலோ
1,பளபளப்பான
1,உட்கார்ந்திருந்தவளைப்
1,பரிதாபமாக
1,ஒம்மேல
1,பாதிக்கப்பட்டு
1,உணர்ந்தவர்போல்
1,காண்டீனில்
1,ஷாப்பிங்
1,குடியிருந்தான்
1,சவாலாக
1,தெருவெல்லாம்
1,ஐயா
1,தம்பியையாவது
1,வரப்
1,பின்பகுதியிலிருந்த
1,பொதுமங்களின்
1,வீட்டுக்காரர்
1,ஏற்படாதவண்ணம்
1,சிறுவர்கள்
1,பேசியவளைப்
1,பேட்டியினால்
1,இவளையும்
1,பேசமாட்டான்
1,அனுப்பப்பட்டவர்கள்
1,தீர
1,சுயநலம்
1,எழுத்தாளர்களும்
1,இப்போதெல்லாம்
1,ஆஸ்பத்திரி
1,இயங்கும்
1,டேப்லட்
1,சம்பாதித்து
1,உல்லாசமாகக்
1,வளைவுகளை
1,சாய்வு
1,பயல்
1,போச்சேன்னு
1,நன்
1,தென்பட்டான்
1,பாதிப்பும்
1,அப்பாவோ
1,வந்திருப்பான்
1,எங்ககூட
1,போறே
1,வெளிப்படையாக
1,ஒரேயடியாகப்
1,மாத்தி
1,ஆகிவிட்டோம்
1,விலகிப்போனான்
1,தாயின்மீது
1,போய்விடுவார்கள்
1,பெருமாள்
1,பருத்திருந்த
1,எதிரிலேயே
1,மூழ்கிப்போனாள்
1,சொல்வாள்
1,ஃபாரஸ்ட்
1,இறந்துவிட்ட
1,கோர
1,பிறக்கப்
1,வேலைக்காரி
1,எட்டிப்
1,முகச்
1,முழக்கினாள்
1,பழகிய
1,நடைமுறையில்
1,ஒப்பனை
1,கேட்டபோது
1,கத்தியைக்
1,சேர்ந்திருக்கலாம்
1,மனுஷங்க
1,செலவழிக்காம
1,கட்டைவிரலையும்
1,விமானத்தில்
1,கடைசிக்
1,எதிர்பாராதவண்ணம்
1,தடுக்காதீல்கள்
1,வைக்கப்பட்டிருந்த
1,மீ
1,இருக்கான்
1,ராசுவால்
1,கண்ணு
1,நிற்பதைச்
1,விவரிப்பவர்கள்
1,மற்றுமொரு
1,ஆச்சரியமூட்டியது
1,செயல்களைக்
1,பழனி
1,அழுத்தினாள்
1,வணக்கம்
1,பாசம்
1,அபாக்கியசாலிகளுக்கு
1,படிடா
1,அளிப்புரிமையை
1,எண்ணங்களை
1,விசாரிக்கும்
1,போனபின்
1,குறிப்பிடப்படுதல்
1,அறைக்குத்
1,பாக்கிறதுக்காகவே
1,மாடியும்
1,பெருமளவில்
1,வாழ
1,இறந்தவளின்
1,மகிழ்வும்
1,நூற்றில்
1,சேகரிப்பதற்கான
1,படைப்பாளர்களுக்கும்
1,உள்ளதால்
1,சுவாரசியம்
1,பார்க்கவேண்டி
1,கசப்பிலும்
1,குழப்பமில்லை
1,எடுப்பதை
1,உபயோகப்படும்
1,கஷ்டப்பட்டு
1,இடித்துக்
1,முகத்தோடு
1,மாற்றி
1,படங்களுக்கான
1,பிறக்கப்போற
1,பெற்றது
1,போகச்
1,அகல்யாவுக்கும்
1,நீட்டிக்கிட்டு
1,ஓடிக்கொண்டே
1,வெளிவந்துள்ளன
1,துழாவி
1,எண்ணியா
1,இழிந்து
1,மாட்டீங்களே
1,உள்ளடக்கியதாகும்
1,அடிப்படையிலேயே
1,குறுக்கிக்கொண்டார்
1,சாக்குப்
1,கண்ணுக்குக்
1,ஐஸ்கட்டி
1,நல்லாவேயில்ல
1,விவரங்களைத்
1,எழுதிக்கொண்டிருந்த
1,எதிர்பார்த்திருந்த
1,மறுபக்கத்தில்
1,வாய்ப்பாக
1,அளிப்பது
1,பயனர்
1,ஸ்ருதியில்
1,மன்றாடிய
1,உள்ளேயே
1,ஆசாபாசங்கள்
1,புகழ்ப்பாதையில்
1,எதிரியாகிவிடும்
1,இவ
1,கிலோமீட்டர்
1,வயதுக்குள்
1,முகவாயைப்
1,கொண்டிருக்கவில்லை
1,இப்படிப்பட்டவர்கள்தாம்
1,அசரீரியாகக்
1,சாயலிலே
1,இருந்தும்
1,வளாகத்துள்
1,ஆண்களுடன்
1,தன்னைத்
1,செய்யறதை
1,பேசறேன்
1,அவளுக்குப்
1,அப்பாவோடேயே
1,கர்மவினைதான்
1,தாங்கள்
1,அவரால்
1,இதற்கு
1,கட்டுப்பாடுகளுடன்
1,செலவை
1,எம்
1,பொக்கிஷம்
1,ஏகபோக
1,மட்டுமா
1,அடுக்கு
1,ஹிந்திக்காரங்களா
1,விரும்புவதில்லை
1,அசிரத்தையாக
1,படைப்பான
1,ஒழுகும்
1,ரசனையுடன்
1,ஆதரவு
1,அவரைச்
1,கிளம்பி
1,விருப்பமுள்ளவர்கள்
1,மருந்து
1,தாழிட்டபடி
1,சர்ட்டுமாக
1,நிலையம்
1,தனித்துப்
1,மக்களுக்கும்
1,கத்தியபடி
1,விலக்கியவன்
1,பாத்ரூமில்
1,விட்டுடுவேன்
1,வகைகளும்
1,வயிற்றின்மேல்
1,உப்பு
1,பேரனைக்
1,வருது
1,உணர்ந்து
1,கடத்தப்படுவதனூடாக
1,பகிர்வர்
1,கவனிப்பாரின்றி
1,கழிந்தபின்தான்
1,மிரட்ட
1,அன்றுதான்
1,ஓவியமாகவோ
1,அற்றப்
1,கசப்பிலிருந்து
1,தீர்வாகப்
1,வேண்டியிருக்கும்
1,பதின்மூன்று
1,ஏக்கமும்
1,சின்னப்பிள்ளையா
1,திறந்தாள்
1,விறைத்த
1,ஆபத்து
1,பாத்தீங்க
1,கேள்விக்
1,கழட்டிப்
1,பூரித்த
1,விசேஷமா
1,எதிர்பார்த்திருந்ததுதான்
1,அவருக்கும்
1,நினைக்கத்
1,ஒன்னைக்
1,ஊடுருவுவதுபோல
1,நின்ன
1,ஏங்கியிருந்தவன்தானே
1,வருடங்களாக
1,அணிந்தபோது
1,எதுவோ
1,சொல்வதைக்
1,போகலாம்னு
1,வைத்தான்
1,எல்லாத்துக்கும்
1,தெரியும்
1,படிக்கிறார்கள்
1,சிந்தனைகளாலும்
1,ஒன்றோ
1,படியப்
1,பெரிசா
1,அந்தமாதிரிப்
1,அறையின்
1,நேத்து
1,ஒப்பந்தங்களில்
1,வாதமும்
1,கட்டிலிலிருந்து
1,போதுமானது
1,மனுஷாள்
1,பங்கைத்
1,இலக்கியம்
1,அதைவிட
1,நாடிச்
1,எதிர்பார்ப்புகளுடன்
1,உலகளவில்
1,ஒருவருமே
1,அம்மாவாகவும்
1,முன்பு
1,தொலைவு
1,ஒங்கம்மாவை
1,துயரமே
1,விழுந்துடப்போறான்
1,காரோட்டியைக்
1,மகளுக்குப்
1,வாழ்வியலிலும்
1,திட்டினாள்
1,மட்டுமில்லம்மா
1,பரியந்தம்
1,பின்னரும்
1,பண்ணுவதுபோல்
1,வயிற்றைக்
1,கட்டுப்படுத்துதலையும்
1,பத்மினி
1,கோப்புகள்
1,உணர்வே
1,பேசியது
1,ஆண்டிலேயே
1,பார்வையை
1,உடலுறவுக்குத்
1,புகழ்பெற்ற
1,அவலம்
1,இருந்திட்டுப்
1,இடுப்புக்கு
1,பெரியவனா
1,குறிப்பெடுத்துக்
1,வந்தமர்ந்தாள்
1,உன்
1,பார்வதி
1,கவனிக்காது
1,லட்சணமா
1,பவுடரின்
1,மாதங்களுக்குள்
1,சும்மாத்தான்
1,மலர்ந்தது
1,மதுரை
1,உன்னத
1,அழகும்
1,காவல்துறையைச்
1,வார்த்தை
1,கண்ணா
1,நீலப்பிழம்பில்
1,மகள்மேல்
1,கொஞ்ச
1,சுமாரா
1,அப்படியொரு
1,செயல்படுகின்ற
1,வேறெவரும்
1,புரிந்துவைத்து
1,சகலராலும்
1,மட்டம்
1,முன்பே
1,தள்ளவில்லை
1,கையிலேயா
1,சேர்ந்தாலும்
1,ஆடறது
1,சொல்ற
1,விடுமா
1,பொறந்திச்சேன்னு
1,வியாதியுடன்
1,அப்பாவாகப்
1,முளைத்துக்கொண்டிருக்கிற
1,அணிந்துகொண்டு
1,செடிங்களுக்கு
1,இருக்குமா
1,கோபத்தாலும்
1,ராசான்னு
1,கிராக்கி
1,கவனித்ததாகவே
1,சிமிட்டினான்
1,தனியே
1,அமர்ந்திருந்தான்
1,யாவையும்
1,வலைப்பதிவுகளிலிருந்து
1,மும்பை
1,வெடிகளும்
1,வாலைச்
1,பிறந்த
1,குதூகலித்தது
1,இப்படைப்புகளைப்
1,வைப்பானேன்
1,திகிலடைந்தாள்
1,வெச்சா
1,போதைப்பொருள்
1,முன்னால்
1,பாலில
1,முன்னங்கால்கள்
1,கட்டுப்படுத்தப்படுவது
1,இல்லையோ
1,புடவையைக்
1,சேரச்
1,இருப்பதால்தானே
1,பேராக்
1,என்பதுகூடத்
1,இடத்துக்கு
1,உளறினேன்
1,பீறிட்ட
1,இன்றா
1,செய்யவும்
1,இவர்களும்
1,தானறிந்த
1,ஆண்பிள்ளைபோல்
1,வளர்ப்பார்கள்
1,ஒளிவு
1,எல்லாக்
1,விதி
1,சொற்ப
1,சிரித்துவைக்க
1,கொடுமைக்காரியாக
1,அச்சமூகமும்
1,காப்புடைமையானவை
1,கார்டு
1,நாளா
1,இருப்பாளா
1,நின்றிருந்தாலாவது
1,பெற்றோர்
1,படுத்திருந்தது
1,வேண்டுபவருக்குத்தான்
1,பதுமையா
1,அனுப்பறேன்
1,குதறிய
1,பிடித்துப்போய்
1,தோட்டம்
1,அடி
1,பாராது
1,சிரித்த
1,பாஸ்கரின்
1,தொடர்ந்தாள்
1,பண்பு
1,நெக்லஸ்
1,நடக்கும்
1,கதறிக்கொண்டு
1,அக்கரு
1,பயன்பட்டது
1,அதேவேளை
1,நடந்தேன்
1,கோலமும்
1,பூண
1,உருப்படியான
1,உனக்கென்ன
1,எனக்குத்
1,கொடுத்திருக்கிறார்கள்
1,டிக்கட்
1,வயதான
1,இவரும்
1,இவர்களால்
1,மனக்குமுறலை
1,துண்டித்து
1,மின்புத்தகங்களின்
1,புறப்பட்டான்
1,போன்றது
1,அரட்டை
1,கட்டற்ற
1,மீதான
1,பேசிக்கொள்வான்
1,வகுப்பில்
1,செய்தது
1,படைப்புகளுக்கு
1,சாகடிக்கப்
1,பெறுவதற்காக
1,கொண்டுள்ளதால்
1,விரும்பியபோது
1,மிதப்பாகச்
1,நம்பிக்கையில்
1,விட்டுப்போனது
1,சிற்றூரில்
1,தேவைப்படுகிறோம்
1,இருக்காரு
1,உருவாக்கப்பட்டதுதான்
1,பட்டுனு
1,காட்ட
1,படிப்பதற்கேற்ப
1,தவற்றால்தான்
1,முந்திய
1,மெல்ல
1,சரியா
1,வீல்
1,குட்மார்னிங்
1,தனியாளாக
1,இதுன்னு
1,இருக்கையில்
1,அணிவதில்
1,தள்ளிப்போன
1,வசந்தி
1,ஒருத்தியாகிப்
1,வைத்தாலும்
1,பாசத்தைக்
1,பார்ப்பதற்குள்
1,சொட்டச்
1,தோன்றியிருக்க
1,பாக்கவந்தா
1,விசாரித்தாள்
1,இன்னொருத்தர்
1,மாட்டாங்க
1,குரைக்கும்
1,இறுக்கமான
1,முன்னைய
1,அழகுபார்த்தானே
1,ஏத்தமாதிரி
1,தலையைச்
1,பைத்தியக்காரன்
1,இழுத்துப்போனாள்
1,ஒன்னைமாதிரி
1,அசலான
1,பகிர்ந்துகொண்டு
1,சின்னக்கா
1,வந்துடணும்போல
1,வயதுக்காரியுடன்
1,கூடிய
1,நொறுக்கினார்
1,சேமிக்க
1,செய்கிறேன்
1,ஓரவஞ்சனை
1,போய்விட்டிருந்தனர்
1,பிடித்துக்கொண்டார்
1,சாந்தி
1,ஓரத்தில்
1,வலைப்பதிவுகளிலும்
1,போவியா
1,முடிஞ்சுபோன
1,தவிர்ந்த
1,போயிருந்தான்
1,படுத்திக்கொண்டே
1,வைத்திருப்பார்கள்
1,சிகிச்சைக்குப்பின்
1,பைத்தியத்தோட
1,கிடையாதா
1,வெளிப்படையாகச்
1,இதைக்கூட
1,தங்கம்
1,வயதுக்காலத்தில்
1,கொள்ளக்கூடிய
1,சம்பளம்
1,உண்மையாகவே
1,வந்ததும்
1,இப்போதும்
1,வளர்ந்திருக்கும்
1,பார்க்கும்போதெல்லாம்
1,அர்ச்சனை
1,திட்டவோ
1,கதறக்
1,குடுக்கறாங்கல்ல
1,இப்போதே
1,நிமிடங்கள்
1,அதிர்ச்சியாக
1,ஆத்திரமாக
1,தாய்மைப்
1,வேளைகளில்
1,கண்விரிய
1,சிறப்புகளையும்
1,ஆமா
1,மருத்துவர்களின்
1,டிப்தீரியா
1,பெண்கள்தாம்
1,கூறிய
1,சனிக்கிழமைதான்
1,விரிவுபடுத்துவதையும்
1,முத்தமாரி
1,வைக்கும்
1,பணமில்ல
1,புத்தகத்தையும்
1,அம்சம்
1,சமாளிப்பது
1,பிரக்ஞையே
1,செய்துக்கிட்டு
1,ஆகியவையும்
1,பொறுமையை
1,பெஞ்சுகளில்
1,அவதான்
1,ஓடியது
1,திறந்திருந்த
1,தற்போதைய
1,அழுதது
1,தெரிவித்தபோது
1,வாக்கியங்கள்தாம்
1,தரிசனம்
1,செய்தியா
1,அவர்களுடன்
1,நண்பர்
1,விடுகிறது
1,நம்பிக்கையோடு
1,வெறிபிடித்தவளாய்
1,நாடகத்தைப்பத்தி
1,பிடித்துத்
1,தேடியது
1,வயது
1,அடங்கிய
1,குழந்தைமேல்
1,நம்புகிறவர்
1,மாத்திரமே
1,வாயிற்கதவு
1,கொடுத்து
1,மலச்சிக்கல்
1,சொல்றீங்க
1,முகவரிக்கு
1,காலம்
1,திரும்பி
1,சுய
1,செல்லச்
1,மாறுபட்ட
1,பொதுவெளிக்கு
1,புறப்பட்டபோது
1,சுங்கப்
1,இடக்காகப்
1,ஈராண்டுகள்
1,சமைக்கிறதை
1,சிந்தனைகளும்
1,சூரியாவை
1,அதைப்பற்றிப்
1,போட்டிடுச்சே
1,துபாயில்
1,முடியலேம்மா
1,நித்ய
1,வேண்டுகிறோம்
1,விலை
1,அவமானத்தாலும்
1,ஊசியுமாக
1,நல்லெண்ணத்தோடு
1,அமைதி
1,குழந்தையை
1,பரிபூரணமாக
1,போறீங்களா
1,ஒழிஞ்சு
1,துயரெல்லாம்
1,தூக்கக்
1,மேலிருந்து
1,உள்ளத்தில்
1,மெதுவாப்
1,சம்பந்தமும்
1,பிரதிகள்
1,வயதில்கூட
1,பாராட்டாமல்
1,பிரம்பு
1,அத்தியாவசியமான
1,சொல்வதுபோல்
1,மறுக்காத
1,வற்புறுத்தினார்கள்
1,துவக்கம்
1,அடிப்படைப்
1,உதித்தது
1,எதிர்காலத்தைப்
1,வாடிக்கையா
1,எப்போதாவது
1,பக்கத்தில
1,அமைகின்றன
1,மாற்றயும்
1,இதுபோல்
1,பாவத்திற்காகத்
1,தாங்காது
1,மறைய
1,தெரிந்துவிட்டது
1,மகனையே
1,அச்சிலிருந்து
1,படித்துவிட்டு
1,கடைகண்ணி
1,வந்தாலும்
1,கலக்கத்தில்
1,தீய
1,கால்சட்டை
1,படிச்சிருக்கியா
1,பாதுகாக்கப்படுகின்றன
1,நன்மைகள்
1,முயற்சிகளுக்கும்
1,கொண்டிருக்க
1,அதுகிட்ட
1,சிலருக்கு
1,வயிற்றுக்குள்ளும்
1,இருக்கே
1,படிப்பதற்குக்
1,செய்துள்ளன
1,பகிரப்பட்டு
1,வன
1,அலைகிறார்கள்
1,நிறுத்தறதுக்குள்ளே
1,பெண்களுடைய
1,நேரத்திற்குமேல்
1,புரிந்துகொண்டிருக்கிறான்
1,பெயரின்
1,தொடங்கினாள்
1,கர்வம்
1,கணவனாக
1,போட்டிருந்தான்
1,அதிசயித்த
1,பிறவாத
1,வைத்திருக்கிறான்
1,கொண்டுவந்தவர்கள்
1,இன்னம்பூரான்
1,பிறந்ததின்
1,திரும்பினாள்
1,அதனால
1,கவனிக்கும்
1,உள்ளோம்
1,அப்புதிய
1,பலவகை
1,பேரே
1,ரோத்தானால்
1,நிஜாரும்
1,நெருங்கிவிட்டதை
1,நுணுக்கமாக
1,பையில்
1,தங்கச்சிங்க
1,அமைதியே
1,நடமாட்டம்
1,முடியுடன்
1,முயன்றபடி
1,நினைத்தானோ
1,முன்னேற்றமான
1,காட்டிக்கறாங்க
1,போய்விடலாமா
1,காதல்
1,சொல்லித்
1,போட்டுக்கொண்டிருந்த
1,இத்துடன்
1,தலைமுடியைப்
1,ஹார்மோன்களும்
1,அண்டைநாடாகிய
1,சொந்தத்
1,வைத்திருந்தேன்
1,படைப்பாளியிடமே
1,புகழ்பெற்று
1,பரவலை
1,பேசினேன்
1,நின்றபடி
1,கார்டன்ஸ்
1,வாழ்த்துகள்
1,எறும்புதின்னி
1,தினம்
1,மறைந்தது
1,பேசுகிறாள்
1,விலக்கித்தான்
1,ஆர்கிட்
1,பத்தி
1,மாறுகிறதோ
1,முன்போல்
1,தாக்கின
1,அதிசயத்துடன்
1,பிரமை
1,படுத்த
1,தன்னிச்சையாக
1,ஆண்டு
1,ஒன்னைப்
1,ஏது
1,புன்னகைத்தாள்
1,செய்கிறது
1,நினைத்துக்கொண்டேன்
1,புதுமையான
1,பங்களிக்க
1,அதட்டுவேன்
1,கைப்பைக்குள்
1,பயமுறுத்தியபோது
1,பணிப்பெண்
1,கண்டுபிடித்து
1,பாசமும்
1,நகலெடுப்பதற்கு
1,நிலைப்பாடுகளிலும்
1,வேதனையும்
1,எல்லாரையும்போல
1,கரிசனத்துடன்
1,என்பதாலும்
1,கன்னத்தில்
1,குறைந்தாலும்
1,எதிர்பார்க்கிறார்கள்
1,பயன்படுத்தப்படுகிறது
1,உரிமத்திலும்
1,உருப்படியாக
1,பாக்கணுங்க
1,லைட்டு
1,பேருகூடத்
1,அறைபட்டதுபோல்
1,பட்டம்
1,வளைக்காதேடா
1,போட்டிருந்தார்கள்
1,சுளித்தான்
1,சிரித்துவைத்தால்
1,அளிப்பதன்
1,இருப்பியே
1,சிவந்த
1,திரும்ப
1,வேகமாகத்
1,வருவாங்களே
1,கோயிலுக்குள்
1,குறைந்துள்ளன
1,உணர்த்துவார்
1,உடனடியாகத்
1,பெய்தால்
1,போகிறார்கள்
1,போகமுடியலியோ
1,சிடுசிடுன்னு
1,ஆனதினாலோ
1,சோதனைகள்
1,அல்லாத
1,களைப்புடன்
1,காரியத்தையும்
1,இரைந்துகொண்டிருந்தார்
1,பெரியவரைத்
1,ஒருவரின்
1,ஒலிப்பதிவு
1,கண்முன்
1,புருஷன்மேல
1,நடக்கிறதென்று
1,விமானப்
1,வானொலி
1,விளங்கிக்
1,அவற்றின்
1,மனத்துடிப்பு
1,பயன்படுத்தவேண்டும்
1,சென்றடைகிறது
1,எதிர்பார்த்து
1,காலத்திற்கு
1,இருப்பதை
1,அப்பாடா
1,குளறிப்போய்
1,உணர்வுகள்
1,பெண்களுமே
1,கொலைகார
1,பருத்த
1,அறிவின்
1,காலி
1,இழுத்து
1,தனியாக
1,மீறிக்கொண்டு
1,என்கிறமாதிரி
1,கொண்டவர்களாக
1,வெளியிடுவதற்கான
1,அறக்கட்டளை
1,மூச்சைப்
1,நண்பர்களுடையதைவிட
1,இறுக்கத்தில்
1,தோன்றவில்லை
1,பாவமில்லீங்க
1,ஓட்டறது
1,முட்டாளாகிட்டேன்
1,விளாசிட்டாரு
1,சம்பாதிக்கலாம்
1,வைத்துக்கொள்ளத்
1,சேர்ந்தே
1,என்றவரை
1,ஒடித்து
1,வைப்பார்கள்
1,கோலாலம்பூரிலிருந்து
1,தாங்கமுடியாது
1,சடையுமான
1,போகிறோமே
1,ரம்புத்தானில்
1,பீறிட
1,வாங்காது
1,விஷயங்களை
1,இவரும்தான்
1,தெரியறமாதிரி
1,வலைப்பதிவில்
1,செக்கச்செவேல்னு
1,பொழுதுக்கும்
1,பத்தாயிரம்
1,அனுமதிகளைப்
1,குறியாக
1,இரும்புக்
1,பூசப்பட்டிருந்த
1,சட்டெனத்
1,குட்டையான
1,இப்படித்தான்
1,ஒன்றாகத்
1,பிள்ளையை
1,பார்க்கும்போதே
1,கல்யாணச்
1,வழிகள்
1,கொடுத்தார்கள்
1,அளவிலா
1,லைட்
1,வாரங்கள்
1,பின்பான
1,வர்த்தகத்
1,அச்சம்பவத்தால்
1,வளையலை
1,நையாண்டி
1,வடிகாலைத்
1,சூள்
1,தாய்க்கு
1,மின்
1,அணைத்தாள்
1,எப்பவோ
1,ஆட்டினார்
1,வழியைக்
1,மகிழ்வு
1,பதிப்புரிமைச்
1,வீடியோ
1,கண்ணும்
1,தலைப்புகளின்
1,அனுமதியளித்தால்
1,பகிர்வதற்காக
1,கெஞ்சலாக
1,கனவாகவே
1,ஊக்குவிப்பதையும்
1,கழித்தான்
1,எடத்துக்கும்
1,அம்மாவாப்
1,சுரந்தது
1,மிருகங்கள்போல
1,பிறந்துவிட்டதற்கு
1,பயனர்களின்
1,சொட்ட
1,உருவத்தில்
1,வயசுக்
1,அனுப்ப
1,வெச்சிருக்கே
1,அறிவிப்பதுபோல்
1,எதிராக
1,விளம்பர
1,யாருமேயில்லையே
1,சொல்லிக்கொண்டாலும்
1,அடக்க
1,பொன்னாடை
1,தேவைக்கேற்ப
1,நிற்பதற்கு
1,ஆசையை
1,நாய்க்குட்டியை
1,சர்வ
1,படிக்காத
1,எழுதறதுக்கு
1,வயதாகியிருந்த
1,அடுப்பின்
1,ஜன்மத்தில்
1,நாளைக்குக்கூட
1,என்னிடம்
1,உரிமைகளும்
1,மட்டந்தட்டிப்
1,எங்கேயோ
1,கூறாது
1,ஆபீசிலே
1,தனிக்குடித்தனம்
1,அழுகையினூடே
1,கடவுளே
1,இப்புள்ளியில்
1,வெளியிட்டு
1,எச்சரிக்கையை
1,மூச்சில்
1,இருந்திட்டுப்போறேன்
1,கத்தரிக்கோலைப்
1,மறுத்துவிட்டதில்
1,போவாள்
1,பயன்களையும்
1,வைத்திருப்பவர்கள்
1,பொண்ணுங்களுக்கு
1,குரைக்காதே
1,உருவாக்கப்பட்டுள்ளன
1,சிந்தனைப்போக்குக்கள்
1,சிவப்பாக
1,வயத்தெரிச்சல்
1,தங்கப்போறேன்
1,நிரம்பவில்லையாம்
1,தெரிவிக்காமல்
1,தலைமுடி
1,மனிதனோ
1,இதற்கான
1,வர்மா
1,பெறும்
1,வேணாம்
1,அன்புராயன்லோகநாதன்
1,மெகா
1,கொடுத்திருந்த
1,அதையாவது
1,இயற்கையாக
1,திக்பிரமையாக
1,போனதற்குக்
1,அசட்டுச்
1,எழுந்தார்
1,சுத்திட்டு
1,யதார்த்தமான
1,எழுத்தாளருக்கு
1,ஆண்மையிலேயே
1,கெடாவின்
1,அல்லாடறேன்
1,தரையைத்
1,பெற்றவர்கள்
1,கவனிப்பும்
1,மீள்
1,குடும்பமும்
1,நம்பிக்கையிலதானே
1,கும்பல்
1,மரணப்
1,என்றுதானே
1,வேண்டிக்
1,நகர்ந்து
1,அரட்டையே
1,சிடுசிடு
1,செய்துக்கிட்டிருந்தா
1,ஆரம்பித்தது
1,சொன்னான்
1,மதிப்பு
1,மட்டும்தான்
1,பிறக்கவே
1,நினைப்பு
1,கணவனைவிட
1,இவனைத்
1,சுற்றுச்சூழலின்
1,அக்கறையுமாக
1,நிமிர்ந்து
1,கல்யாணமாகி
1,பெத்தியே
1,தலைப்பால்
1,வரலாம்
1,கட்டுப்படுத்தாமல்
1,எங்களால்
1,உதட்டைச்
1,எழுத்தாளருக்கோ
1,ஒன்னை
1,முகமெல்லாம்
1,வரைக்கும்
1,திடீரென்று
1,பயந்து
1,வீட்டுத்
1,சேர்ந்தவங்க
1,உள்ளுணர்வைப்
1,லட்சக்கணக்கான
1,நியாயமான
1,மேலட்டை
1,இத்தொகுப்பைப்
1,பரிசோதனைகளுக்குப்
1,விசிறி
1,உறைக்க
1,தொலைபேசியில்
1,தெரியறீங்க
1,தரேன்
1,பக்கத்திலிருந்தவர்
1,இறைவனே
1,இன்னுமா
1,புகழும்
1,பதிவு
1,தனக்குள்
1,சவரத்துக்குப்பின்
1,தோரணமா
1,உழைப்பில்
1,தண்ணீரிலேயே
1,முணுமுணுத்தபடியே
1,புடவைத்
1,அஞ்சி
1,அழுத்தந்திருத்தமாகப்
1,திருப்பியபடி
1,நீண்டதொரு
1,வீட்டுப்
1,கொள்ளாததாகவும்
1,போதிலும்
1,மாரியம்மன்
1,தன்மையே
1,தியாகுவுக்கும்
1,எழாமலில்லை
1,பாகத்தில்
1,அமைதியும்
1,நம்பி
1,தினசரிகளில்
1,உறுத்தியது
1,அளிக்கும்
1,காணொளிகள்
1,கண்மண்
1,கலங்க
1,போட்டா
1,அம்மாவுக்காக
1,நீயுமா
1,அழுதுக்கிட்டே
1,நொடித்தார்கள்
1,அறிவுக்குப்
1,மாட்டேம்பா
1,வேணுமானாலும்
1,தொழிலுக்கு
1,குடும்பத்தினருடன்
1,மீசை
1,வழிய
1,ஸோங்க்லா
1,இக்கதை
1,பழக்கம்தானே
1,தவிப்பு
1,பாக்காத
1,அலறுவான்
1,நோக்கங்களுக்காகவும்
1,போயிட்டார்
1,நிறைவை
1,எதுக்குடி
1,முடிச்சுப்
1,இராது
1,டாக்டர்கிட்ட
1,ஆணிடம்
1,ஒலித்த
1,குடும்பம்
1,ஒக்கார
1,சூரியாமேல்
1,செருகிக்கொண்டாள்
1,மாரியப்பன்
1,வைத்துச்
1,பல்வேறுபட்ட
1,மாட்டார்கள்
1,பொருட்டாக
1,நடந்துகொண்டதைப்
1,கேட்டவளுக்குப்
1,ஆரம்பித்தவளைக்
1,நேரிடலாம்
1,டென்னிஸ்
1,ஒருவித
1,திடீரென
1,அம்பிகைகூடப்
1,கோர்த்த
1,பொருளாதார
1,புகழுமாக
1,சொன்னதுபோல்
1,கட்டுவாங்களா
1,காட்சிகளைக்
1,குணம்
1,பதிவையும்
1,வெளியிட்டதால்
1,முறைகளுக்குமேல்
1,பிடிக்கும்
1,அறிமுகப்படுத்தினாள்
1,துளைத்து
1,மூளைக்
1,இருந்தட்டா
1,கவனியாதவன்போல
1,சுபத்ராவுக்குப்
1,திரும்பியவுடன்
1,முடித்தான்
1,இதைக்
1,குளித்து
1,பலகை
1,அவனும்
1,நினைத்துக்கூடப்
1,எப்போ
1,ஃப்ரெண்ட்தான்
1,போயிட்டாங்க
1,ஒங்களுக்குச்
1,மனது
1,ரகசியக்
1,ஏகப்பட்ட
1,இருந்திச்சு
1,கொண்டிருந்தபோதுதான்
1,அதிர்ந்துகூடப்
1,சமூகத்தின்மேலேயே
1,பறந்தபோது
1,வலைப்பதிவுகளையும்
1,வருத்தமோ
1,யானை
1,போட்டு
1,அவனையொத்த
1,பங்குகொண்டான்
1,நாளாய்
1,மனசிலதான்
1,பயமாயிருக்கு
1,விற்பனையும்
1,இவற்றுக்கான
1,ஓடுகாலியான
1,வயதுக்
1,தூபம்
1,ஒப்படைத்தாளே
1,முனகலும்தான்
1,சொல்வதோ
1,கற்பிக்கப்படுகிறார்கள்
1,இறங்கிற்று
1,கேட்டாலே
1,நல்லாப்
1,நிம்மதியாவது
1,வெச்சுக்கணும்
1,சான்ஸ்
1,நினைப்பவர்
1,ஏற்பட்டிருந்த
1,கொண்டவள்
1,ஆண்டுகளுக்குமுன்தான்
1,நிச்சயித்துக்கொண்டாள்
1,ஏற்படுத்திக்கொண்டார்
1,காட்சியை
1,பிடிக்கவில்லை
1,கூறக்
1,சரியாகத்தான்
1,வந்திருந்தா
1,பயன்பெற
1,தெரிந்தெடுக்கும்
1,சமுக
1,மாஸ்
1,ஆத்திரத்துடன்
1,இவனைப்
1,அழுதாகிவிட்டது
1,மீண்டாள்
1,பட்டாசும்
1,பதறினார்
1,எழுத்தாளர்கள்தாம்
1,சாடைமாடையாக
1,கோவில்
1,ஆணித்தரமான
1,இருக்குமோ
1,இயல்பாகவே
1,ஆங்காங்கே
1,விரோதம்
1,ஒன்றினை
1,பெண்ணாகப்
1,வித்துடுவாங்க
1,சட்டத்தினால்
1,விருத்தியில்
1,வானொலியில்
1,நிறமே
1,போலும்
1,வருகையால்தான்
1,கையையும்
1,தேடித்தான்
1,சொன்னப்புறம்
1,சந்தையில்
1,மலேசியாவில்
1,அடித்துச்
1,இந்நிலையில்
1,துணையாக
1,சிரமத்தைக்
1,அவளையும்
1,குறிக்கோளாய்
1,உளைச்சலிலேயே
1,பதினெட்டே
1,தரத்தையும்
1,எண்ணிக்கை
1,தூங்கியபின்
1,வாரிசைப்
1,உனக்குப்
1,பகிர்பவர்கள்
1,படுவாள்
1,அழத்தான்
1,செய்யாத
1,விட்டிருக்காரு
1,இளக்காரமாக
1,பெண்ணின்
1,தலைமுடியை
1,போயிருந்த
1,பதிந்தபோது
1,ஆயுளில்
1,வடிவங்களிலும்
1,தகுந்த
1,ரிங்கிட்
1,போயிருப்பாளா
1,பெண்களுக்கு
1,சுண்டு
1,உடலுக்கு
1,உட்கார்ந்த
1,கிராதிகள்
1,பகிர்ந்துகொள்ளலை
1,பார்வதியுடன்
1,சேலையும்
1,பிறந்ததும்
1,வெளேர்
1,நிறுத்த
1,சென்றடைவதே
1,அதட்டியபோது
1,வருஷமா
1,அவருக்குத்
1,பருவ
1,வேகத்தில்
1,எதிர்வாதம்
1,ஒக்காந்திருக்கீங்க
1,உடலைப்
1,வெளிர்
1,பார்க்காமலே
1,தனிமையையும்
1,வாட
1,பயன்படுத்துங்கள்
1,நன்னாளை
1,லிட்டில்
1,வெயில்லே
1,உணர்வுகளின்
1,நாம்ப
1,அம்மாவிடம்
1,கொடுப்பேன்
1,சொல்லவேண்டும்
1,வந்துவிட்டன
1,விநியோகம்
1,பயங்கரமாகக்
1,ஆவணப்படுத்தல்
1,பிறருடைய
1,ஏழை
1,சீண்டிக்
1,என்றோ
1,பிரசவத்தை
1,எழுதித்தரப்போவதில்லை
1,முப்பத்தைந்து
1,வெளியாகிக்கொண்டுதான்
1,நெருங்கியவன்
1,ஐயையோ
1,தனிப்பட்ட
1,அமைப்பானது
1,மாற்றத்துடன்
1,தவறிப்போனபோது
1,இருப்பவளுக்குப்
1,பொருட்படுத்தாது
1,எந்தச்
1,ஆசிரியருக்கு
1,எதுவுமே
1,குழந்தையின்
1,பக்கத்திலேயே
1,அணிந்திருந்தேன்
1,வளைத்துப்
1,வீட்டுக்குப்
1,பொருத்தமில்லாமல்
1,சென்றாள்
1,மற்றவரை
1,விழிப்பதைக்
1,புறப்பட்டால்
1,ஆணை
1,ஆத்திரப்படாது
1,தாய்லாந்துக்கும்
1,மானசீகமாக
1,அட்டகாசம்
1,மையமாகக்
1,விடுபட
1,காணோமே
1,கிறுக்குப்பிடித்து
1,சுயவெறுப்பு
1,அருகே
1,தோட்டம்கூட
1,பாணியில்
1,கவலைக்குரியது
1,ஆர்ப்பரித்தது
1,நினைச்சீங்களா
1,விரும்பினான்
1,அவ்வீட்டு
1,ஓட்டம்
1,பிறந்தபோதுதான்
1,முடியாம
1,மனிதர்களைச்
1,உயர்ந்த
1,புகைப்படக்கலை
1,காலிடுக்கில்
1,நடித்து
1,அதுக்கு
1,பொண்ணுக்காக
1,அடைந்து
1,இவளோட
1,எழுதியபிறகும்
1,கெட்டதே
1,பாதியை
1,மக்கு
1,புகையாகச்
1,அனுமதித்து
1,வரமாட்டாண்டா
1,வாங்களேன்
1,நிராதரவாக
1,செல்லக்கூடாது
1,இருந்திருந்தால்
1,முடிஞ்சபிறகு
1,வாடகைக்
1,நெறிந்த
1,உத்தியோகம்
1,குலைக்கும்
1,தொடும்
1,அதிசயப்பட்டாள்
1,இருக்காங்களே
1,இருவருக்கும்
1,நீக்கப்பட்டு
1,எங்கம்மாவுக்கு
1,அக்கறையும்
1,அவங்களுக்கு
1,மனக்கசப்பு
1,யோசியாது
1,இல்
1,ஒருவருடைய
1,உருவாக்கங்களையும்
1,வளர்க்கும்
1,குழப்பமும்
1,உருகி
1,சொல்லவும்
1,இருக்கிறாள்
1,கூசியபடி
1,வராம
1,கருகிவிட்டது
1,அவளிடம்
1,புரிகிறது
1,பெண்ணியம்
1,இறக்கி
1,அப்பாவித்தனமாக
1,தொட்டியில
1,தலத்திலேயே
1,காரியம்
1,அன்பாக
1,டிவோர்ஸ்
1,மேலாக
1,சமூகநல
1,கட்டுப்படுத்தலில்
1,ஏற்றப்பட்டதில்
1,நாட்டில
1,சிங்கப்பூருக்குப்
1,இவனுடைய
1,குழப்பத்தைப்
1,பயமோ
1,உண்மையை
1,பெயரால்
1,எதையாவது
1,பெரியக்காவின்
1,வருடங்களிலேயே
1,வந்திருக்கான்
1,எழுதுகிறீர்கள்
1,கொஞ்சலாக
1,போக்கை
1,தொகுத்து
1,சாதகமான
1,தவறுதான்
1,சாத்தியமாகின்றன
1,கொஞ்சவில்லை
1,எழுச்சி
1,மனிதர்கள்தாம்
1,சரியில்லேம்மா
1,சேவையில்
1,விக்கிபீடியா
1,உட்கார்ந்திருந்தார்கள்
1,புலப்பட்டது
1,அதுகூட
1,யோசித்தான்
1,பெருமையில்
1,பின்னாது
1,மொழிதான்
1,தொடுப்பு
1,பிரயோசனம்
1,அத்தையை
1,அடங்கி
1,அவங்களுக்குப்
1,பிரதியெடுப்பதற்கும்
1,இருந்துவிட்டாய்
1,ஆத்திரத்தில்
1,வந்துவிடப்
1,கொண்டே
1,உட்கார்ந்து
1,குழப்பத்துடன்
1,இரண்டும்
1,வைத்துப்
1,இருக்கிறவங்களோட
1,கழுத்தை
1,அடைத்துவிட்டார்
1,உருவாக்கிட
1,கைக்குழந்தையுடன்
1,பதிக்கையில்
1,பாதுகாக்கப்பட்ட
1,தீப
1,பொண்ணை
1,வீட்டுக்குள்ளே
1,பரவலாக்கத்தை
1,பேசவோ
1,புறப்பட்டுக்
1,மனநிலையில்
1,வகுக்கிறான்
1,கெடுப்பானேன்
1,பிடிக்காது
1,விளக்கினான்
1,கறுத்துடுவீங்களோ
1,போலியான
1,வித்தியாசமாக
1,நடந்ததற்கு
1,எங்கம்மாவை
1,குரைத்தது
1,நானே
1,தேவலாம்
1,அலைந்தால்
1,துவங்கினார்
1,இணைப்பின்
1,அன்பில்
1,வெளியேறி
1,கைக்குழந்தையை
1,கண்டதும்
1,அளவற்ற
1,அறவே
1,இடித்துக்காட்டி
1,பிடுங்கி
1,எழுந்துபோய்
1,பேருதான்
1,முடியறதில்லியே
1,தோள்களை
1,வைக்கிறார்
1,கேட்டன
1,உண்டாகவில்லை
1,எடுத்துச்சொல்ல
1,லோறன்ஸ்
1,ஆண்டுகளில்
1,குறித்து
1,இஷ்டப்படி
1,வசந்தாவையும்பற்றித்தான்
1,அதட்டினாள்
1,காகிதம்
1,நிம்மதிதான்
1,வேலைக்காக
1,இட்டுக்கொண்டான்
1,குரைப்புதான்
1,வேறொரு
1,பேசுகையில்
1,நம்
1,துறக்க
1,லலிதா
1,வந்தவன்தான்
1,போய்க்கொண்டு
1,திட்டினால்
1,போட்டிருக்காங்க
1,பெண்மணி
1,பிழைத்தனர்
1,துண்டிக்கப்பட்டதில்
1,புலம்புவாள்
1,திருட
1,கொண்டிருந்துவிட்டு
1,போலி
1,முதியவளிடம்
1,பெண்மாதிரி
1,இல்லையேல்
1,போய்விட்டதாக
1,புத்துயிர்
1,துன்பம்
1,வஞ்சனை
1,வாய்ப்பு
1,செய்துகொண்டார்
1,பிடிச்ச
1,விஷயமும்
1,தொடைக்குமேல்
1,கிடக்கும்
1,படிப்பதற்கென்றே
1,சம்பாதிப்பவர்கள்
1,அடைகின்றன
1,ஒன்றை
1,பெருமையாக
1,முற்றுப்புள்ளி
1,இயங்கியிருந்தால்
1,சாய்ந்தபடி
1,விளங்கியது
1,விளங்கிய
1,சொல்லும்போதே
1,மௌனமாக
1,போயிருந்தது
1,பூவும்
1,எழுந்து
1,சுற்றிச்
1,கையில்
1,எரிச்சலூட்டும்
1,எதுக்காக
1,சின்னவரைக்
1,குழம்பிய
1,நேருக்கு
1,பக்கபலமாக
1,மும்பைக்கு
1,பாக்கிறதில்ல
1,வினாடி
1,பார்க்கப்படுகிறது
1,நிறைவைக்
1,எனக்குச்
1,இந்திரனைப்
1,தூங்கிக்கொண்டிருந்தாலும்
1,தொலைகாட்சியைப்
1,மெனக்கெட்டு
1,சேர்க்காவிட்டால்
1,பட்ட
1,மூணு
1,நினைத்தது
1,கே
1,வாழ்க்கையிலும்
1,பிழைத்தேன்
1,நடை
1,பதிவர்களும்
1,பரிந்து
1,ஆரம்பித்தபோது
1,பாசத்தால்
1,குழந்தையாகப்
1,கட்டிய
1,அருவருப்பு
1,அளப்பரியா
1,திருப்திப்பட்டுக்
1,ரகசியம்
1,வாகனத்தை
1,ஸ்டேட்ஸுக்கா
1,வாழ்த்திக்
1,ஜன்னல்வழியே
1,கோபித்தால்
1,பிள்ளைங்க
1,புகழும்தானே
1,பிடியின்
1,கோடியிலிருந்து
1,கருத்துக்கள்
1,பிறழ்ந்து
1,மயங்கிப்போயிட்டான்
1,கிலோமீட்டர்களுக்குமேல்
1,வெட்ட
1,கொண்டிருக்கும்
1,வார்த்தைகளில்
1,துரோகத்தால்
1,அம்சங்களை
1,ஆணித்தரமாக
1,ரேடியோக்காரங்க
1,ஒலகத்திலே
1,உரிமங்களில்
1,கணினி
1,புரியாததுதான்
1,மாறாத
1,ஆண்களுக்குமே
1,வித்தை
1,மாமியார்க்காரி
1,கொள்ளலாம்போல
1,கொண்டாடும்
1,அம்மாவைப்போய்
1,ஆரம்பிக்க
1,விருத்தி
1,அகன்ற
1,காரில
1,பொடி
1,யோசித்துவிட்டு
1,புறத்தில்
1,நாடி
1,அறிவுப்
1,கேட்டபோதே
1,மறைத்துக்கொள்ளும்
1,உபயோகமற்று
1,ஏற்பட்டா
1,கடங்காரன்
1,நெருக்கமாகப்
1,ஆஸ்பத்திரியிலேயே
1,இருக்கிறப்போ
1,என்பவன்
1,பேசியே
1,கலரா
1,கட்டறமாதிரி
1,போகுது
1,குறித்த
1,குணப்படுத்தவே
1,வழியிருக்கவில்லை
1,நேரங்களில்
1,தாங்கியுள்ள
1,பார்த்தாலே
1,கேட்டுவிட்டதைப்போல்
1,கூறினாள்
1,அவனால்
1,தேடுவது
1,ஏதேனும்
1,கிடந்ததற்கு
1,தலையைப்
1,மணமும்
1,உடையணிந்து
1,வயதாகியும்
1,நண்பர்களிலேயே
1,விட்டது
1,அட்டைகளைக்கொண்டு
1,ரோடு
1,பார்வையில்
1,அப்பகுதியில்
1,உள்ளாடை
1,கூட்டத்தைப்
1,மோசமாகிவிட்டால்
1,முகசாடையாகவே
1,விடுங்க
1,நேராக
1,வேணாம்பா
1,விட்டுவிட்டார்கள்
1,உள்ளாடைகளை
1,சுருட்டிக்கொண்டு
1,மெள்ள
1,போதை
1,எங்கேன்னு
1,குடுக்கிறதா
1,தெரியாதா
1,எடுக்க
1,பெற்றவளுக்கே
1,தாக்கத்தைப்
1,நடந்தாள்
1,இலக்கு
1,சேமித்து
1,தாம்பத்திய
1,குடுத்தா
1,பேராசையுடன்
1,கொடுங்கள்
1,வாய்க்கு
1,சிநேகிதர்
1,வணிகம்
1,சாப்பாடு
1,அப்படிப்பட்ட
1,பொறுப்பு
1,போகிறோமோ
1,மாற்றங்களின்
1,அழுதுக்கிட்டு
1,இயங்கினாராம்
1,நைலக்ஸ்
1,எதிரெதிரே
1,இந்திரனும்
1,கோபமோ
1,பாத்துப்
1,ஆண்களை
1,பாத்திரங்களில்
1,தோன்றாமலேயே
1,தங்கிவிடுவான்
1,தியாகுவிற்கு
1,முடிவுகளை
1,ஏற்பதுதான்
1,தினுசா
1,இருப்பதால்
1,இலாபம்
1,சென்றடைவதன்
1,எவரிடமும்
1,வலது
1,கடிக்கவில்லை
1,எளிய
1,உருவாக்கப்பட்டதே
1,டீ
1,கெடுத்துக்காதேம்மா
1,ஒங்களுக்குக்
1,அகல்யாவிற்குப்
1,அவங்கப்பா
1,அவரும்தான்
1,உரிமைப்படி
1,குனிந்தவள்
1,வந்தன
1,படிக்காது
1,திரும்பியிருந்தது
1,தாண்டியவுடன்
1,பெண்களைக்
1,சிகிச்சைவழி
1,படுக்கிறதுக்கா
1,கலீரெனச்
1,புன்சிரிப்புடன்
1,பெயருக்குத்தான்
1,ஆழ்ந்துபோனார்
1,எனக்கே
1,ஆகியிருந்த
1,வழியே
1,ஆணைப்
1,இவ்வொப்பந்தம்
1,எளிதில்
1,விற்றுப்
1,நீண்டகால
1,கத்தரித்துக்கொண்டு
1,ஸ்வாதீனம்
1,குறுக்கிக்கொண்டு
1,இலாபநோக்கற்ற
1,கேட்டதுமே
1,சிரித்ததுதானே
1,கட்டியவர்
1,கருமத்திலேயே
1,தூங்குவது
1,தாபம்
1,கலாச்சாரம்
1,இடங்களுக்கும்
1,எடுத்துவைக்க
1,மீது
1,தன்னையொத்த
1,வலதுகால்
1,நம்பும்
1,திண்டாடறீங்களே
1,ஆர்வத்துடன்
1,இவ்வுரிமையானது
1,இடையேயான
1,இந்திரனுக்கு
1,சகநடிகர்கள்
1,கணவனைப்
1,இந்திரனை
1,வெளியிடப்படலாம்
1,உலகுக்குக்
1,அன்பு
1,கடந்தகால
1,அதற்காக
1,அப்பப்பா
1,நண்பர்களிடமிருந்து
1,பழிக்கும்
1,திண்ணையில
1,போட்டுவிட்டுப்
1,ஏற்கனவே
1,உத்தியோகத்துடன்
1,புரிந்தாலும்
1,மகளை
1,விலகும்
1,ரசாயன
1,அவ்வீட்டின்
1,வந்தவனாக
1,கசப்பா
1,கேலியோ
1,சமாசாரமா
1,பேசுகிறாளோ
1,பாப்பா
1,கேட்டான்
1,கரைச்சுத்
1,நடந்துகொண்டார்
1,பேசுவானா
1,குற்றத்துக்கு
1,கட்டிக்
1,இயல்பு
1,சிறுவயதில்
1,பையன்களெல்லாம்
1,என்பதைப்
1,அறிவுவிருத்தி
1,ஆர்
1,பெருமூச்செறிந்தான்
1,தெருக்களில்
1,பொறுமையாகப்
1,கரத்தைப்
1,குட்டை
1,வாயிலை
1,ஒருவருக்குக்
1,உருவாக்குவதற்கான
1,கேலிப்பொருளாக
1,குழி
1,கடிகாரத்தைப்
1,ஈமக்கடன்களைச்
1,நெருங்கிய
1,சமைச்சுட்டுப்
1,ஆரம்பித்தார்
1,தயாராக
1,இவைகளில்
1,கெடுவதுதான்
1,சந்தோஷமாக
1,நடந்துவிட்டமாதிரி
1,அப்பாவின்
1,எடுத்துக்கொண்ட
1,எடுத்துக்கொண்டு
1,வைத்திருக்கக்கூடியது
1,மாட்டிக்கிட்டவன்
1,அப்பாமேல்
1,மகளையும்
1,வயிற்றில்
1,அம்மாவுக்குப்
1,அனுமதிக்கிறதென்றாலும்
1,மனோஜ்
1,பையைத்
1,வந்தும்கூட
1,தேக்கி
1,மறைந்தார்கள்
1,படைப்புகளுக்கும்
1,செய்யாமல்
1,அனுபவித்த
1,வெளிவரும்போது
1,சாமிநாதனைப்
1,உயர்த்தினாள்
1,மூலமாக
1,வேளையில்
1,இந்தப்பாடு
1,வருஷமே
1,சாருக்குட்டி
1,வழங்கும்
1,மேடை
1,கடினமாக
1,கெந்திங்
1,குறைக்கும்
1,கேட்கக்
1,பள்ளி
1,உலக
1,மடமை
1,வாசலிலோ
1,உள்ளவர்களையும்
1,சுவரே
1,எவளாவது
1,அவமானங்கள்
1,ஏற்படாத
1,அனேகமாக
1,அவர்கிட்டே
1,அளிக்கத்
1,படம்
1,ஆத்திரப்படுவானேன்
1,பெண்களின்மேல்
1,என்னவெல்லாம்
1,பார்த்துக்கொண்டாள்
1,கறுப்பு
1,அளக்காதே
1,இடையிலிருந்த
1,அறிவும்
1,கிடைக்காமலா
1,இல்லேன்னு
1,கொள்கையுடைய
1,புகழ்ந்து
1,வெளிப்பட
1,கேலியும்
1,பிரட்டலை
1,கதவை
1,பிஞ்சிலேயே
1,கண்ணாடிமுன்
1,வளர்ந்த
1,படைப்பையும்
1,லேசாகச்
1,பழித்தவன்
1,குழுவில்
1,இழக்க
1,திருப்தி
1,உடன்பிறந்தவர்கள்
1,அனுப்புதல்
1,செல்வதால்
1,சோனியாக
1,வருடங்களுக்குப்பின்
1,கோபித்துக்
1,கழித்துவிட்டார்
1,முதியவரும்
1,வெறும்
1,இதுவும்
1,ஸ்கூலுக்கு
1,நினைத்துக்
1,வரவேற்றார்
1,முதன்முதலாகப்
1,சூட்சுமம்
1,மகிழ்ச்சியும்
1,நிறைவேறுகின்றது
1,கசந்தது
1,வெளியிடுவதன்
1,கணக்குப்
1,தாய்லாந்து
1,வரவழைத்துக்கொண்ட
1,முன்னேற்றம்
1,தண்ணித்
1,ஆகிவிடக்கூடாது
1,வைத்துவிட்டார்கள்
1,வைக்கப்பட்டிருந்தது
1,அதற்குமேல்
1,இறுக்கிப்
1,சொன்னாங்களா
1,சாப்பிடறாங்க
1,பகிர்வது
1,வர்ணிப்பதைப்போல்
1,தூணில்
1,சிவனா
1,தொலைகாட்சி
1,தொணதொணத்துக்கிட்டு
1,கடமையிலிருந்து
1,சொல்லல
1,படிக்கிறயாமே
1,பயமும்
1,வாண
1,எங்கம்மாதான்
1,கீழுமாய்
1,நின்றிருந்தவளைத்
1,பூவிழந்து
1,கர்ப்பமாக
1,சுற்றினார்
1,சுயநலத்தால்தான்
1,பேசுவதை
1,அவிழ்த்துப்
1,சென்றடையாமல்
1,நினைக்காமல்
1,சாமிநாதனுடைய
1,உரிமைகளில்
1,படிய
1,தேத்தண்ணீரை
1,இளம்பெண்களை
1,எட்ட
1,கும்பிடப்போன
1,என்பதில்
1,பேத்திகளுடன்
1,வாழ்க்கையில்
1,அன்புள்ள
1,அங்குள்ள
1,நாளாகவில்லை
1,அனுபவத்தை
1,போலத்தான்
1,இல்லாவிடினும்
1,கல்யாணமா
1,பிரச்னையை
1,அக்காதான்
1,வந்தவளின்
1,ஏற்படுவது
1,தாங்காத
1,அதோடு
1,ஸென்
1,வருடங்களுக்குமேல்
1,இருப்பதற்காகப்
1,இதற்கென
1,ஹிஸ்டீரியா
1,ஆச்சு
1,நூற்றுக்
1,நடந்ததென்னவோ
1,கைதட்டினார்களாமே
1,வருவாள்
1,புத்தகத்தை
1,சேமிக்கிறியே
1,தங்கைகளுடன்
1,வெச்சுட்டு
1,அறைக்
1,போவேன்
1,இத்திட்டத்தால்
1,பெரியவரின்
1,நின்றால்
1,வெளிப்பட்டது
1,இல்லத்தில்
1,கேரளப்
1,ஆகிறார்களாம்
1,நைச்சியமாகப்
1,சத்தம்
1,அமெரிக்கா
1,அதற்கான
1,ஆரம்பித்தாள்
1,சிலிர்த்தெழ
1,நின்றார்
1,நேர்மாறாக
1,கொய்யப்
1,விஷமமாகச்
1,தீர்வைப்
1,ஆக்கங்களிலும்
1,எடுத்துத்தான்
1,கேட்கத்
1,நுழைந்திருந்தார்
1,விழவில்லை
1,டாக்டர்கள்
1,வெச்சிருக்க
1,வாயைத்
1,முகம்கூட
1,முடிவதில்லை
1,தாழிட்டுக்கொண்டு
1,கோலாலம்பூரிலிருக்குத்
1,உணர்விலேயே
1,காரில்
1,பரவலாக்குதல்
1,சந்தோசப்பட்டுக்கிட்டு
1,வாடுவதை
1,அசடு
1,பிழைக்க
1,சோர்ந்துபோய்
1,ஆரம்பப்
1,படிக்கவைத்தது
1,இடர்பாடுகளால்தான்
1,நேர்மை
1,குடுக்கிறேம்மா
1,சாத்தியமாகின்றது
1,தூக்கம்
1,சொட்டக்
1,கெட்டழிய
1,சுடும்
1,வாசலிலே
1,ராமேஸ்வரம்
1,காணப்படுகிறது
1,அழைக்கப்படுகிறது
1,வாங்கிச்
1,தேடியபடி
1,எதிர்ப்பைத்
1,அளவுக்கு
1,சந்தர்ப்பம்
1,படபடத்தன
1,வெறித்தபடி
1,பிரிஞ்சு
1,அரும்பாடுபட்டு
1,பதிலளித்தான்
1,ஆகவேண்டும்
1,பணத்தைப்
1,ஆத்திரப்பட்டவர்
1,சிவப்பு
1,வைத்தாள்
1,சாப்பிட்டா
1,அடிக்கவோ
1,எழுந்தன
1,தன்னைப்பற்றியே
1,பண்ணி
1,பெரிதாகச்
1,ஒன்றாகச்
1,பகிரங்கமா
1,ஏற்றுக்கொள்ளவே
1,மிஸ்டர்
1,அடைந்தாள்
1,பத்மராசாவுக்குத்
1,ஃப்ரெண்ட்ஸா
1,பிறந்திருக்கிறான்
1,காத்திருக்குன்னு
1,வரிசையாகப்
1,வெளிநாட்டில்
1,சாவதைப்போல
1,உட்கார்ந்திருப்பீர்கள்
1,அனுமதிகளை
