287,நெப்போலியன்
225,நான்
158,என்
127,ஒரு
126,ஹெலினா
109,நீ
90,கியூஸெப்
79,வேண்டும்
79,ஜெனரல்
77,உங்கள்
74,என்று
72,உன்
72,கொண்டு
71,நீங்கள்
70,இல்லை
60,லெஃப்டினென்ட்
56,என்ன
55,ஓர்
54,அந்தக்
54,ஆனால்
49,எனக்கு
48,அவன்
46,என்னை
45,அது
45,இந்த
44,அந்த
40,பிரபு
39,அதிகாரி
37,உன்னை
35,எனது
35,பெண்
35,யார்
34,இப்போது
34,போல்
34,கடிதங்கள்
33,உமது
32,அவள்
31,அல்லது
30,கூடாது
30,பெண்ணே
30,கடிதங்களை
29,மீது
29,எங்கே
29,முதலில்
28,வந்து
27,கிரியேட்டிவ்
27,வேண்டாம்
27,காமன்ஸ்
26,ஏன்
25,வேலை
25,குதிரை
24,பற்றி
24,போது
24,உள்ளது
24,அதை
23,போய்
23,வில்லை
23,முடியாது
23,உரிமை
22,முடியும்
22,உனக்கு
22,சற்று
21,வெற்றி
21,இது
21,எனக்குத்
20,அவை
20,செய்ய
20,சின்னப்
19,எப்படி
19,சக்ரவர்த்தி
19,என்னிடம்
19,உள்ள
19,நாம்
18,வா
18,படிக்க
18,என்பது
18,கடிதங்களைக்
18,போதும்
18,கையில்
18,பிரென்ச்
18,விட்டு
17,எல்லாம்
17,மனிதன்
17,கடிதங்களைப்
17,கடிதம்
17,கடிதக்
17,மேடம்
17,கடிதத்தை
16,எந்த
16,இராணுவ
16,போ
16,எனக்குப்
16,போகும்
16,இருக்க
16,பிறகு
16,சொல்
16,உங்களுக்கு
15,முன்
15,அப்போது
15,செய்து
15,போனது
15,நீவீர்
15,தன்
15,வர்த்தக
15,இருக்கும்
15,தளபதி
15,அப்படி
14,தெரியும்
14,மூலம்
14,என்னைப்
14,போன்ற
14,தெரியாது
14,போரில்
14,பல
14,முதல்
13,சிரித்துக்
13,பெரிய
13,விட்டேன்
13,செய்யும்
13,அந்தப்
13,பார்த்து
13,ஒற்றன்
13,பிடித்து
13,அரசாங்கக்
13,இந்தக்
13,சரி
13,படைப்புகளை
12,சொல்ல
12,அவனை
12,நானொரு
12,பொய்
12,அவற்றை
12,மாது
12,நாங்கள்
12,எப்படிக்
12,செய்வது
12,நமது
12,அவர்
12,வாள்
12,ஆக்கத்தினை
12,வெளியே
12,பின்னால்
12,புதிய
12,தமிழில்
11,பகிர்தல்
11,எங்கள்
11,நன்றி
11,படை
11,கூட
11,அதுதான்
11,நாடகம்
11,களவு
11,நின்று
11,வரும்
11,அவரது
11,மட்டுமே
11,கயவன்
11,யாரும்
11,பெயர்
11,கோபத்துடன்
10,நல்ல
10,ஆங்கிலேயர்
10,தமிழ்
10,ஆறு
10,பயம்
10,கையை
10,உள்ளன
10,ஆம்
10,ஓ
10,மாட்டேன்
10,நோக்கம்
10,ஆயுத
10,தவிர
10,மனைவி
10,பயன்படுத்த
10,பல்வேறு
10,குரல்
10,ஒரே
10,விடுதியில்
10,நடந்து
10,தமது
10,உள்ளே
9,பெற்று
9,உரிமங்கள்
9,அவரை
9,அறிவு
9,விடுதி
9,அவருக்கு
9,வயது
9,இங்கு
9,உரிம
9,மின்புத்தகங்கள்
9,எனும்
9,போர்
9,சகோதரன்
9,உன்னிடம்
9,இதே
9,பெற
9,மின்புத்தகங்களை
9,கீழ்
9,வரை
9,உங்களது
9,காணாமல்
9,நெப்பொலியன்
9,பேசுகிறாய்
9,வேறு
9,காப்புரிமை
9,படைப்பாக்கப்
9,தெரியாமல்
9,எதுவும்
8,உன்னைப்
8,பிரிட்டீஷ்
8,ஆஸ்டிரிய
8,வருகிறேன்
8,மாற்றங்கள்
8,கட்டாயம்
8,கொடுத்தான்
8,வர
8,அதே
8,விட
8,பகிரலாம்
8,ஓடி
8,அவனிடம்
8,பிரெஞ்ச்
8,இப்படி
8,வைத்து
8,விட்டது
8,படித்து
8,என்ற
8,உமக்கு
8,தேடி
8,ஒன்று
8,தெரிகிறது
8,அதாவது
8,மனித
8,மேலும்
8,இரகசியக்
8,காலை
8,எடுத்துக்
8,ஊழ்விதி
8,மாற்றம்
8,தவறு
8,ஒற்று
8,தகவல்
8,தற்போது
8,காரணம்
7,உரிமையில்
7,கொள்
7,மேல்
7,நம்ப
7,வேண்டுமானாலும்
7,அனுமதிக்கப்பட்டுள்ளது
7,குறிப்பிடுதல்
7,இதுவரை
7,அவனைப்
7,ஆக்கங்களை
7,அவளை
7,கால்
7,பயன்படுத்துதல்
7,என்னால்
7,ஒயின்
7,ஆசிரியர்
7,அவனது
7,படைவீரர்
7,காணப்
7,வேண்டிய
7,சகோதரனை
7,கடிதங்களைத்
7,தனிப்பட்ட
7,கருதிய
7,எப்போதும்
7,ஆண்டுகள்
7,இழந்து
7,உம்மை
7,பெர்னாட்
7,இதோ
7,செய்தல்
7,அதற்கு
7,மறுபடியும்
7,எடுத்து
7,உனது
7,போகிறேன்
7,அடிப்படையாக
7,வில்லையே
7,உரிமத்தினடிப்படையிலேயே
7,மட்டும்
7,ஆஸ்டிரியப்
7,மேதகு
7,அப்படியானால்
7,விட்டான்
7,மறந்து
7,சொல்கிறாய்
7,இராணுவப்
7,அடிமை
7,இருந்தால்
7,மற்றும்
7,அவர்கள்
6,படிக்கலாம்
6,உனக்குத்
6,எனக்குக்
6,கடிதத்தில்
6,குதிரையை
6,ஆக்குநர்
6,ஆங்கில
6,காட்டி
6,ஆயுதம்
6,கிடைக்கும்
6,இருந்து
6,செய்வேன்
6,தேவை
6,இராணுவத்தை
6,உரிமத்தின்
6,நெப்போலியனைப்
6,புத்தாக்கங்களுக்கு
6,சி
6,பகைவர்
6,திட்டம்
6,இங்கே
6,பதிவுகள்
6,விடுங்கள்
6,முடியாத
6,ஏற்றுக்
6,பயன்பாடு
6,அவ்வாறு
6,பீரங்கி
6,விடை
6,சொன்னாய்
6,பதிப்புரிமையின்
6,ஒப்பந்தம்
6,தோல்வி
6,யாவரும்
6,புத்தி
6,வணிக
6,வஞ்சகன்
6,நீதான்
6,சூயஸ்
6,நம்பிக்கை
6,பெற்ற
6,இன்னும்
6,அழுத்தமாக
6,தில்லை
6,ஒளித்து
6,கடிதத்தைப்
6,ரகசியக்
6,ஆகும்
6,இரண்டு
6,இருக்கிறான்
6,நான்தான்
6,ஒயினை
6,சில
6,ஷா
6,முன்னால்
6,ஆகிய
6,என்னைக்
6,நாட்டை
6,எழுதிய
6,குறிப்பிடப்படவேண்டும்
6,பெண்ணின்
6,செய்கிறான்
6,கடமை
6,வில்லையா
6,மன
6,சென்று
6,வந்த
6,ஏளனமாக
6,கொள்கிறான்
6,சுருக்கமாக
6,நாடகங்கள்
6,பதிவுகளை
6,அவர்களது
6,சொல்வேன்
6,அல்லவா
6,வைத்துக்
6,ஆமாம்
6,முட்டாள்
6,அனுமதி
6,அனுமதிக்கப்படவில்லை
6,தொழில்
6,அருகில்
6,கை
6,லெஃடினென்ட்
6,என்னும்
6,மாபெரும்
6,கொன்று
6,அப்படியே
6,இருப்பது
6,பணி
6,கொள்ளும்
6,போவதில்லை
6,உருவாக்க
5,வாளை
5,அல்லர்
5,வெவ்வேறு
5,ஒற்றர்
5,சொன்னேன்
5,பண்டங்களை
5,தெரியுமா
5,வரலாற்று
5,சண்டை
5,நீங்கள்தான்
5,ஒவ்வொரு
5,பகிரும்
5,அனுபவம்
5,உறுதி
5,கண்களில்
5,பொதுமங்கள்
5,அவளது
5,ஒன்றே
5,படைகள்
5,பின்வரும்
5,போர்த்
5,கொள்ள
5,மேஜை
5,பெயரைக்
5,ஆண்
5,செய்கிறேன்
5,படிக்கும்
5,தலை
5,இத்தாலிய
5,இருக்கலாம்
5,இவன்
5,வழி
5,போல
5,நில்
5,அனுப்பி
5,எனக்குச்
5,ஐரிஸ்
5,முறையில்
5,பிரான்சின்
5,உரிமைகள்
5,செல்
5,கோபத்தோடு
5,கடுமையாக
5,திரும்பி
5,ஆட்சி
5,ஆணை
5,செல்லும்
5,இல்லையா
5,பெண்ணை
5,பின்
5,நேரம்
5,எகிப்து
5,மனது
5,மனிதர்
5,நோக்கி
5,சொல்கிறேன்
5,பதிப்புரிமை
5,எழுந்து
5,மின்னஞ்சல்
5,எழுதி
5,கண்டுபிடித்து
5,கயவனை
5,கற்றுக்
5,கண்கள்
5,எது
5,அதனை
5,காலம்
5,கார்ஸிகன்
5,ஜெயபாரதன்
5,கட்டை
5,ஒருவர்
5,பெயரை
5,வேலையை
5,விடப்
5,விநியோகிக்க
5,மெதுவாக
5,கட்டுப்பாடுகள்
5,போகிறான்
5,ஒன்றுதான்
5,அழைத்து
5,கொடுத்து
5,எல்லாரும்
5,உருவாக்கப்பட்ட
5,மீண்டும்
5,கணவன்
5,இயக்க
5,கைப்பற்றி
5,ஆடவன்
5,அங்கே
5,உடனே
5,வலைத்தளம்
5,போகிறீர்
5,எமது
5,அடுத்து
5,அல்லன்
5,பாரிஸ்
5,கருவிகள்
5,வருகிறான்
5,மன்னிக்க
5,பதிப்புகளை
5,மனமுடைந்து
5,விட்டார்
5,வெறும்
5,மிக்க
5,வெளியிடப்படும்
5,சமீபத்திய
5,மங்கை
5,என்னைத்
5,தாங்கள்
5,அப்படியா
5,சட்டென
5,புதிதாக
5,நாடக
5,கூடத்
5,இல்லாத
5,புத்தகங்கள்
5,நடத்துவது
5,அனுமதிக்கிறது
5,உலக
5,என
5,அதில்
5,பட
5,ஒருவன்
4,வல்லமை
4,வட
4,சிந்தித்து
4,போய்த்
4,சொல்வது
4,இந்தப்
4,சுட்டுக்
4,தின்று
4,வழியில்
4,அத்தோடு
4,செய்த
4,அனுப்பவும்
4,மின்னூல்
4,மனம்
4,யுத்தம்
4,அன்னை
4,நிறுத்துகிறேன்
4,அப்படிச்
4,கொள்கிறேன்
4,இத்தாலியில்
4,பேசாதே
4,பறிகொடுத்து
4,வாலிபன்
4,மில்லை
4,கீழே
4,தொழிலில்
4,நிலையில்
4,விரட்டி
4,கனல்
4,மின்புத்தகங்களைப்
4,மகிழ்ச்சி
4,பீரங்கிகள்
4,நீயா
4,வாழ
4,கால்வாய்
4,விடலாம்
4,தெல்லாம்
4,ஓரிளம்
4,அங்குமிங்கும்
4,செய்தது
4,வருகிறது
4,குற்றம்
4,விடுவீர்
4,போயின
4,இடம்
4,இல்
4,புரியும்
4,பிடிக்காது
4,பெறுவது
4,எத்தனை
4,அணுமின்
4,கெட்டவனே
4,நீயும்
4,சொல்லி
4,போரை
4,படைகளை
4,வயதில்
4,தூரத்தில்
4,என்பதால்
4,மேஜையில்
4,கேட்ட
4,மூல
4,லோதிப்
4,மின்புத்தகங்களாக
4,பாசாங்குக்காரன்
4,கொள்வார்
4,இருக்கிறது
4,வென்று
4,விழுந்து
4,எப்படித்
4,சிறிது
4,அழகிய
4,இராணுவத்தில்
4,பணியில்
4,தண்டனை
4,படைப்பாளியின்
4,களவாட
4,யெல்லாம்
4,உங்களை
4,நம்பக்
4,ஆயிரக்
4,பற்றித்
4,போட்டு
4,அடிப்படையாகக்கொண்டு
4,நானே
4,படைப்புகள்
4,எப்போது
4,கொண்டே
4,திட்ட
4,வலைதளத்தில்
4,கலவரக்
4,பிரான்ஸ்
4,நிறுத்து
4,அவனைத்
4,முடிய
4,நூல்
4,உங்களுக்குத்
4,எதையும்
4,இந்தியாவில்
4,ஜெனரலா
4,துப்பாக்கி
4,பேச்சு
4,இழுத்து
4,புது
4,அனைத்து
4,எங்களுக்கு
4,நிறைய
4,உங்களைப்
4,வருவது
4,வாயை
4,கோபம்
4,அமையும்
4,நிச்சயம்
4,கேள்
4,அடைந்து
4,கொள்ளலாம்
4,பார்க்க
4,வேகமாக
4,பிழைத்துக்
4,நீங்களும்
4,பெரும்
4,கைத்
4,உண்டாக்கி
4,வண்ணம்
4,மதிப்பு
4,தொடர்பு
4,இப்படித்
4,ஆட்டிப்
4,படைப்பு
4,இராணுவக்
4,பொறுப்பு
4,இடத்தில்
4,அப்புறம்
4,அறிமுகம்
4,பட்டது
4,உன்னத
4,மாட்டான்
4,உடை
4,நாள்
4,தன்னலம்
4,எழுத்தாளர்
4,தலையில்
4,நெஞ்சில்
4,வகையான
4,எனவே
4,பொதும
4,மீதும்
4,செய்வார்
4,பயிற்சி
4,ஒர்
4,அப்படிக்
4,மந்திர
4,முழு
4,கொண்ட
4,வாசகர்கள்
4,கூடப்
4,ஏழு
4,தெரிய
4,நானாக
4,மகா
4,நெப்போலியனை
4,பயத்தை
4,முடியவில்லை
4,தான்
4,பௌனபார்ட்
4,இரட்டையர்
4,இதன்
4,ஐரோப்பியச்
4,உண்மை
4,தோற்றுப்
4,குனிந்து
4,விட்டன
4,எல்லா
4,வழிபொருட்களை
4,காப்பாற்ற
4,அதுவும்
4,போனதா
4,லோதி
4,பாருங்கள்
4,ஏமாற்றி
4,படைவீரன்
4,என்றும்
4,இவ்வாறு
4,பர்ராஸ்
4,அவருடைய
4,கிடையாது
4,கட்டுரைகள்
4,மின்னூல்கள்
4,நீங்களே
4,எந்தப்
4,அனைத்தும்
3,செய்யலாம்
3,கொடுத்தேன்
3,ஆடு
3,ஆயினும்
3,அவற்றைப்
3,எதையாவது
3,அடைய
3,கண்ணீர்
3,காத்திருக்கிறேன்
3,தேவையில்லை
3,வாளைக்
3,பங்கு
3,உடைவாள்
3,இருந்தாலும்
3,கடிதங்களில்
3,பார்த்தால்
3,நடையில்
3,ஒருநாள்
3,மிகவும்
3,ஆக்கத்தில்
3,யாருக்கு
3,உண்ணும்
3,வீரர்
3,எடுத்துப்
3,வெளிவந்துள்ளன
3,அறிய
3,கொள்வது
3,தருவது
3,நெப்போலியனைத்
3,கொல்லும்
3,காண
3,தூண்டும்
3,ஒருவனிடம்
3,தாமதம்
3,சொல்லுங்கள்
3,எதிர்பார்த்த
3,ஆகவே
3,போலவே
3,கொண்டவள்
3,அடுப்பில்
3,கொண்டுவந்து
3,விதி
3,முற்றிலும்
3,வலைதளத்திலிருந்து
3,கடந்து
3,பேசக்
3,ரஷ்யரையும்
3,நமக்கு
3,மில்லியன்
3,செய்
3,பயன்
3,நடுங்கிக்
3,பிரான்சில்
3,பற்றிக்
3,அறையில்
3,ஆச்சரியமாக
3,தொலை
3,வைத்திருக்கிறாய்
3,குறிக்கோள்
3,வெட்கக்
3,உருவாக்கப்படும்
3,ஏனோ
3,ஒற்றனிடம்
3,அழுத்தம்
3,வேறென்ன
3,தயங்கிக்
3,இளம்
3,சித்திரவதை
3,வேலைக்கு
3,வயிறு
3,ஒப்புக்
3,நண்பர்
3,ஆக
3,வாயிலிருந்து
3,சேர்த்து
3,இன்று
3,பிடித்துக்
3,அடி
3,தெரியவில்லை
3,முடிந்து
3,அடைகிறேன்
3,வெற்று
3,கொடுங்கள்
3,இத்தகைய
3,மாவீரன்
3,செல்கிறான்
3,இங்குமங்கும்
3,ஆண்டு
3,பார்த்துக்
3,இவற்றில்
3,உமக்குத்தான்
3,நேசித்தால்
3,வாசகர்
3,அளவுக்கு
3,களவாடிய
3,அணியாது
3,கல்
3,கவனம்
3,போனால்
3,பிரிட்டிஷ்
3,மெச்சுகிறேன்
3,சிறப்பு
3,சிலர்
3,சமூகம்
3,படைப்புக்கள்
3,பழமொழி
3,சொல்கிறீர்
3,முறை
3,ஒன்றைக்
3,கருவிகளை
3,சொந்த
3,தடுமாற்றமுடன்
3,சிந்தனைகள்
3,அத்தனை
3,சகோதரனைப்
3,தோலை
3,முகவரிகளில்
3,காலில்
3,கொஞ்சம்
3,உன்னுடைய
3,கீழ்த்தனம்
3,பட்டேன்
3,காதலி
3,ஏதோ
3,மெய்யான
3,ஒளிந்து
3,உயிர்
3,எழுந்திடு
3,செய்யக்
3,தந்திரம்
3,வைக்கிறது
3,வகையில்
3,பெற்றுக்
3,புத்தகங்களை
3,அதைச்
3,ஆசனத்தில்
3,மாதிரி
3,கதவைத்
3,பார்க்கிறான்
3,கதைகள்
3,கட்டில்
3,கருத்து
3,உரிமம்
3,தகவல்களை
3,சென்றடையும்
3,சிவப்பு
3,மக்களைச்
3,வாங்கி
3,சட்டம்
3,சக்ரவர்த்தியாக
3,அதைப்
3,வாங்கிக்
3,பழைய
3,முழுவதும்
3,இனிமேல்
3,கேள்விப்
3,சிறு
3,படையாளி
3,வரச்
3,மாதா
3,தொடர்ச்சியாக
3,எல்லாக்
3,பேராற்றல்
3,யாரோ
3,தரையில்
3,அவர்களை
3,பலம்
3,நாட்டுக்கு
3,இணைய
3,மேன்மை
3,முன்பு
3,இதில்
3,சமூக
3,முன்பே
3,அவற்றையெல்லாம்
3,இராப்
3,உண்மைதான்
3,வணிகப்
3,இரத்தம்
3,தைரியசாலி
3,வேண்டுமானால்
3,புகைப்படங்கள்
3,பயண
3,சமயம்
3,ஆளுமை
3,வாழ்வு
3,கோட்டுப்
3,ஒப்பந்தங்கள்
3,சொல்லாதே
3,நிரம்ப
3,வழிப்பொருளற்ற
3,வழங்கப்படுகின்றன
3,விட்டோம்
3,செலுத்தும்
3,இவை
3,வடிவமைப்பில்
3,சென்ற
3,குரலில்
3,மூன்று
3,கொண்டிருக்கிறேன்
3,நாட்டின்
3,எல்லோரும்
3,நுழைகிறான்
3,உன்னைக்
3,புரட்சி
3,மாதிரிப்
3,கடிதங்களையும்
3,வரலாற்றில்
3,தனது
3,மக்கள்
3,பக்கத்தில்
3,இத்தனை
3,உள்ளதா
3,மேல்மாடி
3,பயத்தைப்
3,வடிவங்களில்
3,இலாப
3,தாம்
3,அறிந்தவன்
3,பலரால்
3,போகாதே
3,இருக்கிறாள்
3,தள்ளி
3,கேலியாக
3,நோக்கமற்ற
3,இங்கிலாந்தின்
3,படாதே
3,கீழான
3,முக்கிய
3,துவக்க
3,உம்மைச்
3,பிற
3,சுட்டுத்
3,அறிவிப்பு
3,ஜோஸஃபினைப்
3,சாகாவரம்
3,குதிரையில்
3,அதன்
3,கொல்ல
3,அதிகம்
3,அவர்களுடைய
3,புரியவில்லை
3,காட்சிப்படுத்த
3,எல்லை
3,அவளுக்கு
3,சிரித்து
3,நில்லாதே
3,ஒருத்தி
3,தாக்கத்தைச்
3,அவமானப்
3,இலவசமாக
3,உணர்ச்சி
3,நாடகத்தைப்
3,எவ்வாறு
3,கனடா
3,நகரை
3,பற்றியும்
3,மனிதனாக்க
3,தளங்களில்
3,சினத்துடன்
3,உதவும்
3,உம்மிடம்
3,வர்த்தகக்
3,வரைப்படத்தில்
3,செய்கிறது
3,காதல்
3,உனக்குச்
3,தவிர்க்க
3,பெறுகிறேன்
3,யாரென்று
3,கொள்வீர்
3,முதன்மை
3,களைத்துப்
3,பறித்துக்
3,சோதிக்கிறாய்
3,விடுதலை
3,வாலிப
3,உரை
3,பயன்படுத்தலாம்
3,படியெடுக்க
3,உம்மைப்
3,வந்தால்
3,பொறுமையைச்
3,போனபார்ட்
3,ஆக்கப்
3,நிமிர்ந்து
3,பையில்
3,பொழுது
3,போட்ட
3,திருடி
3,பட்ட
3,உன்னைத்
3,சென்றாய்
3,மூடு
3,மெய்யாக
3,உண்டு
3,உலகெங்கும்
3,மாற்ற
3,மதி
3,குழு
3,தேடிப்
3,அதைக்
3,காலையில்
3,ஆனாலும்
3,ஐயோ
3,மண்டியிட்டு
3,அவற்றில்
3,எதை
3,உறுதியாக
3,பகுதி
3,உனக்குக்
3,இருப்பதால்
3,நாட்டைப்
3,எழில்
3,விரும்புகிறேன்
3,கரியைப்
3,கொடுப்பீர்
3,நானா
3,கண்களைக்
3,எவரும்
3,நிகழும்
3,யாரையும்
3,அதட்டலுடன்
3,திருப்தி
3,அவனுக்கு
3,அளிக்க
3,வயதை
3,அடுத்த
3,பாரிசில்
3,எல்லாவற்றையும்
3,தவறினாய்
3,ஆதலால்
3,வந்தாள்
3,எடுத்துச்
3,இல்லாமல்
3,போக
3,பொறுமை
3,நீயே
3,வந்தவன்
3,படைவீரர்களே
3,இந்தத்
3,பெருமிதமோடு
3,பிசாசு
3,புரிய
3,மாறி
3,என்னுடன்
3,அவனைக்
3,சென்றடைய
3,எந்தக்
2,உறுதியையும்
2,பொறிகள்
2,அணுசக்தி
2,பிரிட்டனை
2,கயவனிடம்
2,முகவரிக்கு
2,கைப்பற்ற
2,தகுதி
2,உறவு
2,தெளிவாகச்
2,அதட்டலும்
2,தேவைகளுக்கும்
2,கொண்டது
2,லெசிக்
2,கூண்டில்
2,அதிபர்
2,வைத்திருக்க
2,படைப்புப்
2,கேட்கிறேன்
2,வாளின்றி
2,எதிர்த்து
2,உறக்கம்
2,வெட்கமின்றி
2,யில்லை
2,இல்லாவிடினும்
2,படம்
2,பீரங்கியால்
2,அஞ்சலிகா
2,ஏளனமாய்
2,ஹோட்டலில்
2,அரசாங்கம்
2,வந்திருக்கிறேன்
2,வலைப்பதிவுகளை
2,கல்பாக்கத்திலும்
2,விடாது
2,உதவலாம்
2,மிகச்
2,செய்பவர்
2,ஐயமின்றி
2,குடும்பத்தை
2,விரும்ப
2,யென்று
2,விட்டாய்
2,விடுவேன்
2,குறிப்பிடும்
2,கவலையோடு
2,ஆடுபோல்
2,போனேன்
2,தகுதியும்
2,சொல்லப்
2,பொறுமையைக்
2,உதவி
2,வெகு
2,ஆஹா
2,கம்பேனியை
2,அமர்கிறாள்
2,தடம்
2,பிறவி
2,இருக்கிறதா
2,தயக்கமோடும்
2,வாசகரை
2,கனிவான
2,நம்பிக்கையைச்
2,ஆயிரம்
2,பின்னர்
2,நிறுவனம்
2,காட்டு
2,பரிதவிக்கிறார்
2,நானும்
2,சிரிக்கிறாய்
2,கணவனுக்கு
2,காட்டினேன்
2,படையினர்
2,யாராவது
2,மூடப்
2,குழாம்
2,அவர்களுக்கு
2,கான்டு
2,காலூன்றிப்
2,காலத்தில்
2,பெண்ணைப்
2,ஆக்கப்பணியில்
2,மன்றக்
2,நேரத்தில்
2,ஐரோப்பாவுக்கு
2,குடிபோதையை
2,படித்துக்
2,இவற்றை
2,மிட்டுக்
2,உள்ளான்
2,பூசி
2,செய்யத்
2,வீட்டுச்
2,தோல்வியை
2,போக்கு
2,மட்டுமில்லை
2,குடிமக்களுக்கு
2,பகிர்ந்து
2,சிறுவனும்
2,வந்திருந்தால்
2,அடிக்கப்
2,மாற்றியது
2,எழுதப்
2,ஆழமற்ற
2,தொந்தரவு
2,பொருத்தது
2,பலசாலி
2,விடுவிக்க
2,ஒப்பந்தங்களை
2,விளக்கிச்
2,ஆத்மாவே
2,காணொளி
2,பதிவிறக்கம்
2,கடவுளே
2,தானே
2,தர
2,சுற்றித்
2,நாட்டைக்
2,தருவதில்லை
2,உங்களிடம்
2,கட்டுகளைக்
2,என்றாவது
2,மங்கையா
2,படையில்
2,தேடுகிறான்
2,காத்திருக்கும்
2,நியாயமான
2,பேச
2,எடுத்துத்
2,பார்க்கிறாய்
2,படைப்பாளர்கள்
2,காட்டுகிறேன்
2,சூழ்ச்சி
2,மாற்றி
2,யுத்தக்
2,தடுமாறி
2,ஆவேச
2,மகத்தான
2,செய்வதே
2,நேர்ந்தால்
2,அவளைத்
2,மதுவுக்கும்
2,இயங்கும்
2,என்னைச்
2,என்பதைத்
2,செய்யப்பட்டது
2,அரசாங்க
2,அதைத்
2,விழுங்கித்
2,ஊதியம்
2,ஒரேயொரு
2,ஓட
2,கொள்கிறீர்
2,அவர்களையும்
2,எனக்கொரு
2,செய்யப்பட்ட
2,எல்லோரையும்
2,சிங்கத்தோடு
2,மனமிரங்கி
2,ஒன்றாகத்
2,எங்களைப்
2,விளையாட்டு
2,நாடு
2,பிடிக்க
2,தேவைகளுக்காக
2,விசையே
2,சுவிஸ்
2,வகை
2,யிருக்கலாம்
2,இத்தாலி
2,விடுகிறார்
2,பெண்ணிடம்
2,தவறாமல்
2,வழங்க
2,வாயாடி
2,செல்வீகச்
2,வெட்ட
2,கண்ணை
2,பயனர்களுக்கு
2,உலகில்
2,ஐந்து
2,இருக்கிறதே
2,பிறகுதான்
2,முழுக்க
2,பகைவரை
2,கடைசியாய்
2,தென்று
2,ஆதிக்கம்
2,கேட்டால்
2,வழிபாட்டு
2,ஐரோப்பிய
2,அமர
2,தூங்கிறான்
2,நம்
2,வைத்திருக்கும்
2,உலகத்தை
2,இவள்
2,க்கு
2,பயன்படுத்தவும்
2,பேச்சில்
2,தாக்கி
2,அவமதித்து
2,உடையில்
2,கேட்பதில்லை
2,ஒருசில
2,தெரிவான்
2,நிற்கிறாய்
2,இரையாக்குவேன்
2,பயணம்
2,பெண்தான்
2,குள்ள
2,நிலையத்தில்
2,மீறி
2,செலுத்து
2,நெஞ்சம்
2,ஷாவைப்
2,நெற்றி
2,கைவைத்து
2,மூஞ்சில்
2,பேசும்
2,இலவசமாகவே
2,காற்றிலே
2,விடுதிக்கு
2,மனதில்
2,அதற்குப்
2,படிக்கக்
2,முத்தமிடுகிறான்
2,தைரியம்
2,போரிடும்
2,வெளியீடு
2,தப்பு
2,வெகுண்டு
2,இலவசமாகப்
2,எடை
2,போரின்
2,துப்பாக்கியும்
2,கிடைத்தால்
2,கொள்ளை
2,நெப்போலியனின்
2,பற்றிய
2,ஆயுதத்தைப்
2,மைல்
2,அசையாத
2,சொல்லும்
2,மனிதனாக்கி
2,பண்பாடுகளில்
2,உயர்ந்த
2,இத்தாலியைக்
2,நூல்களின்
2,தாய்
2,தரவிறக்கவும்
2,ரகசியங்கள்
2,திராட்சைக்
2,கண்ணீரைத்
2,ஆசைத்
2,காட்ட
2,நகல்
2,ஒருவனை
2,இறக்கை
2,பதிலுக்கு
2,ஆடவர்
2,குடித்துக்
2,போன்றவை
2,உண்டா
2,கட்டுகளைத்
2,போர்ப்படை
2,அமைய
2,சிக்கலான
2,வைத்துள்ளேன்
2,மந்தியாக
2,புடைக்கத்
2,அடக்க
2,எண்ணிப்
2,பகிர
2,விரைவாய்ப்
2,கடிதங்களுக்கு
2,ரகசியம்
2,வருகின்றன
2,நானொன்று
2,சமத்துவம்
2,படிக்கப்பட்டு
2,சல்யூட்
2,விடக்
2,பெற்றேன்
2,காட்டிக்
2,குறட்டை
2,வெளியிடலாமே
2,இரவில்
2,நாட்களில்
2,ஹெலினாவின்
2,வலைப்பதிவு
2,அப்படியானல்
2,உங்களோடு
2,கடிதமில்லை
2,மறைக்க
2,கண்டுபிடிக்கிறேன்
2,மூடாது
2,துப்பாகி
2,இருக்கிறாய்
2,அதோ
2,தண்டிப்பீர்
2,கேட்டைப்
2,மாதிரித்
2,என்னோடு
2,புல்லட்
2,வலைதளங்கள்
2,மனிதனாக
2,இங்கிலாந்தையும்
2,விடுகிறேன்
2,கடந்தும்
2,காரிகைக்கு
2,ஆங்கிலேயரை
2,எண்ணம்
2,உருவாக்கி
2,அதற்கும்
2,அம்பலம்
2,பேர்
2,ஏனெனில்
2,பிரிந்து
2,நீட்டுகிறாள்
2,நுழைந்த
2,விடும்
2,குடியென்று
2,பெண்ணுக்கு
2,நிர்ணயம்
2,உரத்த
2,எனக்காக
2,கண்டீர்
2,எங்களைத்
2,ஜோன்
2,கண்
2,தன்னைக்
2,அறிவோடு
2,நாகரீகப்
2,முறித்துக்
2,பகலாய்த்
2,தோல்
2,நேரே
2,மாண்டோவா
2,முறையாக
2,தடுமாறுகிறாய்
2,துடைத்துக்
2,முழுமையான
2,தொல்லை
2,அறிவேன்
2,கவனமாக
2,மத்தியிலும்
2,சீனிவாசன்
2,பிறக்க
2,மின்னஞ்சலை
2,அக்கறையின்மையே
2,ஒற்றுப்
2,குழறுகிறது
2,விடாதே
2,தடுமாறிய
2,தோழி
2,அவ்வளவுதான்
2,கொள்கை
2,தோற்று
2,வந்தாயா
2,நிரம்பிய
2,சண்டையை
2,போரிலும்
2,இதுவே
2,பிறருக்கு
2,ஏனிந்தத்
2,நம்பிக்கையை
2,இலவச
2,சக்தி
2,விடு
2,வருவதை
2,நகர்ந்து
2,எழுத்தாளர்களை
2,பலர்
2,கொண்டிருந்தாய்
2,எழாமல்
2,முனைகிறாய்
2,சிறையில்
2,நம்புகிறேன்
2,நுழைந்திருக்கிறாய்
2,கணக்காக
2,பெறுகின்றன
2,முகத்துதி
2,விற்கப்
2,பதிவிறக்கங்கள்
2,ரஷ்யாவையும்
2,செத்துப்
2,நாடுகளில்
2,படைத்
2,பிறரது
2,இதற்காக
2,சேர்ந்தாயே
2,பிரித்து
2,படையெடுப்பு
2,போகிறது
2,நினைத்துக்
2,படித்த
2,கொண்டுவா
2,வெளியிடலாம்
2,சிக்கிக்
2,நன்கு
2,பத்து
2,ஏற்ற
2,அழகு
2,மன்னித்து
2,முரசடிக்கும்
2,மூலமாக
2,தந்தையார்
2,எப்படியாவது
2,அப்படித்தான்
2,ஏமாற்றிய
2,கொள்வேன்
2,ஆணையை
2,வேடம்
2,உரிமையை
2,பயனுமில்லை
2,பாதை
2,அணிகளை
2,மனிதனாகவே
2,எல்லாப்
2,பறக்கின்றன
2,அதிபதியாய்
2,இவ்வொப்பந்தத்தின்
2,உண்மையாகக்
2,தாக்கினால்
2,மின்புத்தகமாக
2,காணப்படும்
2,வைத்துப்
2,நீடித்து
2,மின்னூலாக
2,கணவனை
2,வேதனை
2,கொடுத்தவன்
2,இருக்கிறார்
2,செய்வீர்
2,ஒருமுறை
2,பறி
2,நிற்கும்
2,போனதும்
2,மீள்சுழற்சிக்குட்படுத்த
2,பயத்தோடுதான்
2,பணம்
2,கனடாவில்
2,விரைந்து
2,மெங்கும்
2,கைது
2,கேட்டு
2,மில்லாத
2,ஆரம்பக்
2,கட்டுகளை
2,பயம்தான்
2,ஊற்றிக்
2,அறிந்து
2,நிலையே
2,வாசகர்களைச்
2,விடமாட்டேன்
2,என்றா
2,அனுப்பப்
2,படுகிறது
2,நடத்தும்
2,படைப்புக்களை
2,ஏமாற்றிவிட்டான்
2,அலைமோத
2,ஹெலீனா
2,இருக்கிறேன்
2,வேண்டுமா
2,முத்தமிடுகிறாள்
2,இப்படிப்
2,எழுகிறது
2,கண்முன்
2,கட்டுவது
2,நூல்கள்
2,வரவில்லை
2,நோக்கங்களுக்கு
2,விழக்
2,நிலவிடும்
2,கொடுக்கிறான்
2,கொள்ளாமல்
2,வேட்டை
2,படைப்புகளைப்
2,முகத்தில்
2,செய்யப்
2,கூட்டத்தால்
2,புரிந்து
2,அதிர்ச்சி
2,ஆசிரியர்களின்
2,மதப்
2,வீசுகிறது
2,போலிருக்கும்
2,முதுகு
2,திருத்த
2,சக்தியால்
2,மே
2,ஆங்கிலேயன்
2,ஒருவரின்
2,நன்றாகவே
2,ஆத்திரம்
2,திமிர்ப்
2,முடிகிறது
2,எதிராக
2,கருவிகளின்
2,கழுக்குக்கு
2,கூறினேன்
2,ஏமாந்தாய்
2,சாதித்து
2,சொல்வ
2,சிந்தனை
2,இல்லையே
2,டைரக்டர்
2,நிபுணர்
2,மாவீரர்
2,கோபமா
2,நிகழவேண்டுமென்றில்லை
2,நேரத்தை
2,விளையாடுகிறீர்
2,யாரிந்த
2,வாசகர்களின்
2,மிரட்டுவது
2,எழுத்தாளர்களுக்கு
2,உளவு
2,உன்னால்
2,ஆயிற்று
2,அவனுக்குக்
2,உருவி
2,உள்ளதே
2,மனிதனை
2,கயவனே
2,இணைத்து
2,பரப்பாளரை
2,மதத்தின்
2,இருபது
2,வெட்டும்
2,மாற்றமும்
2,அறவே
2,பயன்பாட்டிற்கு
2,நிறுத்தித்
2,பண்ணியது
2,என்மேல்
2,பதறிக்
2,ஆக்கம்
2,படைகளைத்
2,தவறாக
2,தெரிந்து
2,வந்தார்
2,எறிந்து
2,கிராண்டி
2,ஆங்கிலத்தில்
2,அஞ்சி
2,வழங்கலாம்
2,ஆத்திரப்
2,பெரும்பான்மையான
2,கட்டளை
2,கொடு
2,கபட
2,களவாடி
2,மிரட்டுகிறீர்
2,மேலாகச்
2,வருவாயா
2,கட்டுப்பாடு
2,முதன்மையான
2,பதிலாக
2,துவங்க
2,செய்கிறார்
2,மை
2,பூராவும்
2,ஏனின்று
2,மின்னூலாக்கி
2,எழுப்பி
2,தங்கள்
2,இராணுவத்தினர்
2,அஞ்சாமல்
2,நடத்திச்
2,காசு
2,இலாபமீட்டும்
2,படத்தில்
2,படுத்தலாம்
2,இவ்வுரிம
2,வடித்தான்
2,நீண்ட
2,வந்தேன்
2,காட்சி
2,இருக்கிறதாம்
2,உந்து
2,மட்டுமல்ல
2,உரையாடல்
2,விடுகிறது
2,மயிலே
2,அமர்கிறான்
2,சாதக
2,எட்டிப்
2,மிகுந்த
2,தரலாமா
2,எறிகிறான்
2,அழிந்த
2,வெளியிடக்கோரி
2,வலைத்தளங்களை
2,யாரந்தக்
2,வெளியேறுகிறான்
2,அகப்பட்டால்
2,ஏற்படக்
2,விருப்பான
2,முடிவு
2,ஈடுபாடு
2,நூலக
2,செய்தேனா
2,நானந்தக்
2,கெட்ட
2,வராமல்
2,வரவில்லையே
2,இருப்பாளா
2,காட்டியதும்
2,வைக்கும்
2,சொல்லுவாய்
2,காணோம்
2,அதற்காக
2,பரப்பி
2,துர்பாக்கியம்
2,உன்னைச்
2,கைக்குட்டை
2,மாற்றுவது
2,போனதைக்
2,தவறுகள்
2,அறிமுக
2,பிறருக்காக
2,பிடிப்பேன்
2,மோசக்காரன்
2,ஜெயித்தாய்
2,பரபரப்பாய்
2,போராடிக்
2,சார்ந்த
2,குழுவுக்கு
2,போனவன்
2,கொடுத்த
2,பாராமல்
2,எனக்கே
2,வீர
2,நிறுத்தி
2,ஏந்தி
2,என்பதை
2,உள்ளவன்
2,குடிக்கவில்லை
2,கேட்பேன்
2,விட்டீர்
2,கேட்க
2,செய்யாதே
2,விற்கும்
2,முடியுமா
2,வடிவம்
2,முறிக்கவும்
2,இடவும்
2,கைதேர்ந்தவன்
2,இல்லாமை
2,பயமே
2,முழுக்
2,உண்மையா
2,எப்படிப்
2,ஸார்
2,வழிவகை
2,நினைப்பது
2,சொல்வதைக்
2,படைக்குழு
2,விழைகிறேன்
2,தன்னார்வலர்களால்
2,சரியாக
2,கோழையாய்
2,நறுமணம்
2,ஹெலினாவிடம்
2,படவில்லை
2,ஏற்பாடு
2,குழைந்து
2,கூடாதென்று
2,உரித்தாலும்
2,வந்ததே
2,பெஞ்சில்
2,பற்றும்
2,ஆவேன்
2,பரபரப்பாகத்
2,அதைத்தான்
2,மனிதரை
2,அழகி
2,பின்வாங்குவது
2,நோக்கங்களுக்காக
2,வெண்டீ
2,கொளுத்த
2,கோழை
2,குருதி
2,விட்டாயா
2,கரம்
2,அவற்றின்
2,தாமதிக்காமல்
2,இதுதான்
2,என்பதே
2,செய்கிறோம்
2,வழியாகப்
2,குறைந்த
2,கடிதங்களும்
2,சுய
2,குதிரைதான்
2,படுத்துவது
2,போடுவேன்
2,துடைத்து
2,படித்தது
2,ஈதோ
2,நிமிடத்துக்கு
2,இந்திய
2,பயத்தால்
2,தந்து
2,பாவம்
2,புதுப்புது
2,ஊழ்விதியை
2,மற்றவர்
2,முயற்சியில்
2,பிடுங்கிக்
2,மனைவியை
2,அதிகாரியைப்
2,தடுமாற்றமோடும்
2,கிடைக்கப்பெறுவதில்லை
2,சந்தேகப்
2,தட்டி
2,குறிக்கோளில்
2,செல்லாது
2,உண்மையை
2,கால்வாய்த்
2,அணு
2,நானோர்
2,குறும்புத்தனம்
2,பாலத்தில்
2,அன்பாகக்
2,சகோதரியின்
2,கேட்கிறது
2,கழுத்தை
2,சேர்ந்தவளா
2,ஏற்கனவே
2,விட்டுக்
2,அனுப்பியுள்ளார்
2,படைக்குப்
2,மன்னன்
2,தகவலை
2,திறந்து
2,அடைகிறான்
2,கூட்டத்தைத்
2,வருகிறாயா
2,சிறைப்
2,ல்
2,எதற்கு
2,சாதனம்
2,துணிந்து
2,பகல்
2,பேசுகிறார்
2,பலே
2,கவனத்தைச்
2,முத்திரை
2,சொல்கிறாயே
2,காயமும்
2,ஆக்கமோ
2,முயற்சி
2,உருவாதே
2,குருதியை
2,உயிர்ப்புடன்
2,இருந்த
2,மேஜைக்கு
2,மாறாக
2,பயன்படக்கூடிய
2,ஒன்றும்
2,ஒருபோதும்
2,கடமைப்
2,தயார்
2,செய்துள்ளன
2,சொல்லவோ
2,போன்று
2,மேற்கூறிய
2,பீரங்கிகளை
2,அவமதிக்கும்
2,பிரதம
2,கொண்டாயா
2,இதயத்தைப்
2,மூளை
2,குதிரைக்கு
2,இருவரும்
2,பகுதியைக்
2,போலி
2,சமூகத்தின்
2,அதட்டிக்
2,மாதங்களுக்கு
2,கள்வனைப்
2,வெட்டிக்
2,பயமின்றி
2,வெடுக்கென
2,உள்ளம்
2,உரிமைகளையும்
2,தயவு
2,புன்னகையோடு
2,படைப்பாளருடைய
2,சிலை
2,படித்துப்
2,பைபிள்
2,இதயம்
2,ஒப்பந்தத்தின்
2,கொடுக்க
2,தேவையான
2,தீவிரப்
2,வேடிக்கையாக
2,மற்றவர்கள்
2,சிறிய
2,மட்டும்தான்
2,ஒன்றைப்
2,அனைவருக்கும்
2,வருவதற்கு
2,பேசு
2,தோற்றான்
2,கழுகுக்கு
2,தெரிவு
2,மானிடன்
2,தயக்கமுடன்
2,இலாபநோக்கமற்ற
2,ஓட்டிச்
2,குடியரசு
2,உரிமங்களுக்கும்
2,முறித்து
2,திருட்டுக்
2,இலக்கிய
2,கைகளைப்
2,தப்பி
2,கையைப்
2,பொய்யை
2,ஓய்வில்
2,அலறிக்
2,மக்களின்
2,இப்போதுதான்
2,திட்டங்கள்
2,அச்சம்
2,நிழல்
2,பிரெட்டை
2,பழிவாங்கினேன்
2,நிறைவேறியது
2,விட்டுவிட
2,அவளைப்
2,அவற்றையும்
2,மணி
2,அப்பாவி
2,பயங்காட்ட
2,கோபத்துக்கு
2,நலன்
2,அவளிடம்
2,தங்கிய
2,உதவியின்றி
2,ஈடுபட
2,மேலான
2,மற்றொரு
2,நாடகங்களைக்
2,மற்றவரோடு
2,நோக்குகிறாள்
2,உணர்வுடன்
2,வாய்
2,மிகக்
2,அவற்றைக்
2,வெறுக்கிறேன்
2,படுகொலை
2,திமிர்
2,அதனால்
2,புகுந்து
2,ஆஸ்டிரியன்
2,பயந்து
2,முறிந்து
2,பீரங்கிகளைக்
2,யுத்தத்தில்
2,சேர்க்கிறேன்
2,தடுக்கப்படுகின்றன
2,வந்தவுடன்
2,கடல்
2,குழப்புகிறாயே
2,பயப்படாத
2,தரும்
2,புன்னகையுடன்
2,அதையும்
2,பூர்த்தி
2,பாரத
2,ஜெனரலை
2,எங்கிருக்கிறான்
2,உன்னிடமிருந்து
2,அபகரிக்க
2,சொல்லிக்
2,கேட்கும்
2,சத்திய
2,மூர்க்கத்தனமாய்
2,வழங்கும்போது
2,உகந்தது
2,பூதம்
2,உடையைச்
2,கருவிகளில்
2,வணங்கி
2,ஏமாற்றப்
2,தவறுதான்
2,அழைத்துச்
2,களவாடியவன்
2,பிரான்ஸின்
2,குற்ற
2,எடுக்க
2,தூளாக்கி
2,சொல்லக்
2,பெற்றது
2,தலையிடாமல்
2,சம்பாதிக்க
2,அதிகாரமும்
2,திட்டமிட்டு
2,போரிட்டு
2,வஞ்சகனைப்
2,படையாளர்
2,வாயில்
2,பட்டுள்ளன
2,இழக்க
2,வாசகருக்கு
2,என்றுதான்
2,நூல்களை
2,படுத்த
2,பதிவர்கள்
2,நய
2,நடந்தது
2,சொல்கிறார்
2,யானால்
2,பயனும்
2,செய்வாயா
2,அதிர்ச்சியில்
2,பயமென்றால்
2,பார்த்த
2,பெருந்
2,தகர்க்கத்
2,வந்திருக்கும்
2,என்னுடைய
2,நடைபுரிந்து
2,கணக்கான
2,ஆஸ்டிரியா
2,வாசகர்களை
2,நடுங்குகிறான்
2,தேச
2,ஆஸ்டிரியாவைக்
2,என்றால்
2,செய்வ
2,நடித்தான்
2,பிரான்சுக்கு
2,அதியசப்
2,துடிக்க
2,அளிக்கும்
2,அவளைக்
2,என்னதான்
2,நெரித்துக்
2,அனுதினமும்
2,பின்வருமாறு
2,பொங்கி
2,நாட்டுப்
2,முறைச்
2,நிகழவேண்டும்
2,போரிடத்
1,என்னிடமுள்ள
1,தாவுகிறது
1,பிளவு
1,கொல்
1,தவறுக்கு
1,உலகப்
1,வற்புறுத்த
1,விக்கிரக
1,முனைந்தார்
1,வலிமை
1,நடுநடுங்கி
1,வீரனக்கு
1,திறனாய்வு
1,வாசகருடைய
1,எகிப்தில்
1,செய்யவேண்டியதெல்லாம்
1,வந்ததால்
1,கொந்தளிப்பு
1,விரும்பிய
1,ஒருத்திக்கு
1,போகத்
1,உள்ளொளி
1,வலைத்தளங்களில்
1,உச்சரிப்பில்
1,பிழைப்பாக
1,ஒன்றாக
1,தீட்டி
1,ஏமாற்றுவதிலும்
1,எழுதுவதைத்
1,மதிப்பதில்லை
1,வெண்ணை
1,ஆக்கமும்
1,அலை
1,கூறிக்
1,நூலின்
1,வருவேனா
1,சாதாரண
1,செய்வானா
1,ஒற்றரை
1,தரவில்லை
1,காவலில்
1,கருத்துக்கள்
1,வரைப்படம்
1,மிரட்டுகிறாய்
1,தொன்று
1,உமக்கொரு
1,வாலிபனே
1,கொல்லக்
1,வயதென்ன
1,எதிர்காலத்தைப்
1,கள்வனிடம்
1,கின்கார்டின்
1,நேர்மையான
1,அவளே
1,மாதரின்
1,திராட்சை
1,பார்ப்பாய்
1,மகிழ்ச்சிதான்
1,கைப்பற்றலாம்
1,உடன்படுகிறேன்
1,வியப்போடு
1,உருவாவது
1,இருப்பீராம்
1,கண்ணுள்ளது
1,தூய்மை
1,குடிவாசியும்
1,நம்மை
1,தாத்தா
1,ஆ
1,வலைப்பதிவுகளிலிருந்து
1,தலையைத்
1,நெகிழ்ந்து
1,கடுமையாய்ச்
1,கொண்டீர்
1,வெல்பவர்
1,கதையாகவோ
1,அப்படைப்பாளியின்
1,கெடுக்கும்
1,இதென்ன
1,மின்னூலாக்கினால்
1,தேடுபொறி
1,எழுத்தாளருடைய
1,இப்போதே
1,விரிக்கப்
1,சாமாதானப்
1,பொதுவுடைமைக்
1,புலிபோல்
1,குறிவைத்து
1,தள்ளும்
1,இடத்தில்தான்
1,பறக்கவிட்டு
1,ஓடுவாரா
1,வேலைகளுக்கு
1,தழுதழுத்து
1,நம்பினேன்
1,காப்பாற்றுகிறேன்
1,தோற்றுவிக்கப்படுகின்றது
1,தவிர்க்கப்
1,அழகைத்
1,வளையம்
1,ஆண்மை
1,செயற்படுத்த
1,இயலாது
1,நடந்திருக்கிறான்
1,வரவழைக்கத்
1,துக்கமாக
1,சாம்பலாக்கி
1,ஆண்டுக்
1,விற்கிறார்
1,விலைக்கு
1,முறிப்பார்
1,வந்துவிட்டன
1,உபசரிக்கிறான்
1,பேரானந்தம்
1,கேட்பீரா
1,வெளியிடுகின்றனர்
1,மேல்நிலை
1,லண்டனரை
1,பொதுவெளிக்கு
1,என்னருகே
1,போவான்
1,பெருமை
1,நேசித்துக்
1,தருகிறீர்
1,நயவஞ்சகத்தில்
1,மிஞ்சி
1,விநியோகம்
1,மேஜைகளில்
1,உணவுத்
1,ரகசிய
1,உருவாக்குகிறேன்
1,மறுக்காதீர்
1,உன்னைத்தான்
1,கால்பட்ட
1,வாளைத்
1,நினைத்தால்
1,வழங்கிய
1,வெளியேறுகிறாள்
1,புரிபவர்
1,வீரனா
1,விளங்கும்
1,சென்றடைகின்றது
1,கேள்விகள்
1,வளர்ந்த
1,விழ
1,குணமும்
1,வெளியிடுவதற்கான
1,அண்டை
1,பகிர்ந்துகொள்ள
1,பகிரப்பட்ட
1,இத்தாலியச்
1,அவருக்காக
1,திண்டாட
1,விற்றுக்
1,வாளைச்
1,யந்திரத்தை
1,அண்டாரியோ
1,வழக்கம்
1,ஏமாறுவான்
1,ராணுவத்தை
1,வேலும்
1,செம்மையாக
1,முடிந்தால்
1,பகிரப்பட்டு
1,பயனர்களின்
1,விரும்புவதில்லை
1,அடைகிறாய்
1,சுட்டுப்
1,விரும்பினேன்
1,இல்லம்
1,இனிமையாக
1,நகராக்குவதோடு
1,சிங்கத்தின்
1,ஊழியத்துக்கு
1,மதக்குரு
1,மேலதிகாரியும்
1,வல்லமைத்
1,வலுவற்ற
1,உரிமத்தில்
1,மருந்து
1,தோற்கடித்த
1,டாலர்
1,தேசீய
1,தெரிவது
1,தன்னிரு
1,நடக்கும்
1,பொசுக்கும்
1,திடீரென
1,பியூலிவ்
1,பாலத்தின்
1,எதிர்ப்புறம்
1,வெற்றிகரமாக
1,துடுப்பையும்
1,துணியாக்கித்
1,பெயரால்
1,உடன்பாடுடன்
1,கருத்தாக
1,அதிலிருந்து
1,பல்லாயிரம்
1,சீண்டுவதே
1,இடங்கள்
1,ஆகியவையும்
1,என்னாசைகள்
1,தூற்றுகிறான்
1,நம்பியிருப்பீர்
1,உடன்பட
1,உச்சரி
1,சாபம்
1,படைப்பாளர்களுக்கும்
1,உம்மைக்
1,காட்டப்
1,நிலப்படம்
1,முக்கியமானதை
1,தொடாதீர்
1,தீயிட்டுக்
1,சகோதரனிடமிருந்து
1,போவதும்
1,சொல்லலாம்
1,அனுமதிக்கிறதென்றாலும்
1,பேரளவு
1,அறிவுடைமை
1,கேட்கிறீர்
1,கடைசியாக
1,துரோகச்
1,திண்டாடுவது
1,சீர்ப்படுத்த
1,ஏமாந்தேன்
1,கிடைத்தன
1,மாட்டாது
1,கேடு
1,அஞ்சா
1,கேட்கிறாய்
1,படகு
1,பரவிப்
1,வீழ்த்தவும்
1,செய்யவா
1,ஆசையை
1,கொடுத்திருந்தால்
1,நீட்டத்தான்
1,கறக்க
1,படைப்பின்
1,குறிப்பிட்டாகவேண்டும்
1,ஆவி
1,வழிநடத்துவேன்
1,வெறிப்
1,கூட்டம்
1,திருடுவதே
1,களவாடியன்
1,கருணை
1,அச்சமுடன்
1,பெருந்தவறுகள்
1,செய்தாலும்
1,தட்டுகள்
1,கரைத்து
1,கர்வப்
1,பட்டுக்
1,என்பதைப்
1,உரிமையால்
1,பகிர்வதை
1,கிடந்தார்
1,கொள்கிறீரா
1,வெட்டி
1,வலைத்
1,திடீரெனச்
1,காட்டாயம்
1,வீரனுக்குப்
1,வடிவை
1,இராணுவத்தின்
1,அனுமதிக்கும்
1,அனுமதியைப்
1,நிறைவேறும்
1,அதிர்ச்சியோடு
1,பொதுவான
1,தூண்டிவிடும்
1,குறைபாடு
1,அவதூறால்
1,போடாது
1,பீரங்கிகளா
1,ஊட்டி
1,நிற்கிறான்
1,யோசனை
1,போராடுவாரா
1,படித்தார்
1,வழியைக்
1,கொள்கையில்
1,மன்னர்
1,பயன்படுத்தவேண்டும்
1,பாதி
1,உரிமங்களோடே
1,தூக்கிலிடுவேன்
1,ஒப்பிட்டால்
1,பரிவுடன்
1,இப்போதாவது
1,குடும்பச்
1,வேண்டுகோள்
1,படிப்பதற்கேற்ப
1,பெறக்
1,தமிழிலிருக்கும்
1,கத்தி
1,படைப்பலம்
1,பகைவரைப்
1,மாதருக்குச்
1,நெருங்காதே
1,வேஜையில்
1,கூடியதாகும்
1,சிந்தனைகளும்
1,எனக்குத்தான்
1,வேர்வை
1,நினைக்கிறீர்
1,வெளியிட்ட
1,அரசக்
1,ஆசிரியருக்கான
1,சீஸரும்
1,மரியாதையுடன்
1,காப்பாற்று
1,பிடித்திருப்பார்
1,வாத்திய
1,தினம்
1,மாறுவேடத்தில்
1,உருவாக்கங்களையும்
1,ஆண்டுகளாக
1,திறமை
1,உள்ளத்தில்
1,விடிவதற்குக்
1,பணியாற்றிப்
1,தமக்கு
1,மின்புத்தகம்
1,லுஸிண்டா
1,கால
1,போன்பார்ட்
1,எண்ணுவீரா
1,புன்னகை
1,கடத்தப்படுவதனூடாக
1,சாதனங்களும்
1,தடுக்காதீல்கள்
1,உள்நாட்டுக்
1,பெண்டிரை
1,கேள்வியை
1,உதை
1,கோட்பாட்டை
1,போனாலும்
1,குறிப்பிடப்பட
1,லாபம்
1,பெண்ணான
1,பரப்பிக்
1,நிலையற்றது
1,உலகுக்கு
1,எழுதப்பட்டிருக்கும்
1,இதைத்தான்
1,தடவுகிறான்
1,நூற்
1,தரப்
1,செலவாளிப்
1,அறிவில்லாமல்
1,கொக்கு
1,கையைத்
1,அவமானத்திலிருந்து
1,வேட்டையாடுவது
1,கொத்துக்கள்
1,வரைப்படத்தை
1,பரிவில்லாத்
1,அறையில்தான்
1,படைக்கிறாய்
1,தேட
1,முன்னைய
1,ஒப்பந்தத்தை
1,பராமரிப்பது
1,எல்லையற்ற
1,நல்வழிக்குப்
1,ஈனப்பயலைக்
1,வேலையாளாகக்
1,கருத்துக்களிலும்
1,பிரான்சுக்காக
1,போரிட்
1,வரைப்
1,ஆடை
1,இப்போதுள்ள
1,மாத்திரமே
1,மெதுசேலாவுக்கு
1,எண்ணி
1,ஏமாந்து
1,ஒவ்வொருவரையும்
1,நமக்கிணையாய்
1,சமுக
1,ஆக்கி
1,ஆஸ்டிரியாவைப்
1,ஆகியவற்றைத்தான்
1,இறைச்சி
1,வணிகம்
1,தொகுத்து
1,விரட்டிய
1,பாடகி
1,அவர்தான்
1,துளைக்காமல்
1,பிதுக்குகிறான்
1,எடுக்கும்
1,சந்தையில்
1,பொருளாதார
1,விரிவுபடுத்துவதையும்
1,விழாதது
1,தமயன்
1,அறுபது
1,இழந்தேன்
1,ஏற்படுத்தாது
1,முறியடிக்க
1,மூடப்பட்டால்
1,சற்றுக்
1,தட்டுகிறான்
1,படிக்காதது
1,காயப்படுத்தி
1,ஒருவராக
1,போய்விடுகின்றன
1,பாரமாக
1,இயக்கியப்
1,தூதரைக்
1,பெயரைச்
1,புத்தியால்
1,தெரிவுகள்
1,ஆக்கத்தையும்
1,உயிரைத்
1,கொல்வதால்
1,இனிய
1,சாட்சி
1,நிரந்தரமானதாகவோ
1,உரிப்பேன்
1,துப்ப
1,வீரனை
1,புவியும்
1,நிலைத்திருக்க
1,கூறும்
1,ஓரழகி
1,பொது
1,மந்திரம்
1,கடிதங்களைதான்
1,கிரீடமோ
1,நேசிக்கப்
1,ஐம்பது
1,போவது
1,போரிடப்
1,ஊசி
1,கதிர்
1,இருக்கத்
1,படித்திருக்கிறேன்
1,பயனர்
1,பொன்னாள்
1,கோட்டா
1,குழப்புகிறீர்
1,அயோக்கியத்
1,பாட்டனார்
1,கட்டிக்
1,பாலமாக
1,பெருங்
1,உயிர்வாழ்கின்றார்
1,தெரிவில்லை
1,பாண்டியன்
1,மணியை
1,வேர்ட்ஸ்வொர்த்
1,போன்றவற்றைத்
1,சென்றடைவதன்
1,இரண்டாம்
1,புகைப்படக்கலை
1,தொழில்முறை
1,கம்பீரமாக
1,இராணுவத்துக்கு
1,படைக்
1,ஒப்பந்தத்திலும்
1,அனுமதிக்கிறார்
1,சுலமாக
1,ஆக்கியவர்
1,ஆடவரும்
1,சகோதரனாக
1,சொல்வதைச்
1,உணவுச்
1,இந்தியாவுக்குப்
1,தழுவிக்
1,உயிரை
1,சாம்ராஜ்யத்தை
1,கொண்டுள்ளதால்
1,வழிகள்
1,சேர்த்திருப்பார்
1,வேட்கையோடு
1,குழுவினர்
1,அறைக்கு
1,சக்ரவர்த்தியிடம்
1,அவரால்
1,ஏமாறத்
1,ணே
1,குடிமகன்
1,அடிமைப்
1,அடைகிறாயா
1,அயோக்கியப்
1,ராயல்
1,கருத்திதழில்
1,வழிபாடு
1,கிழக்கத்தியர்
1,படிப்பதை
1,மிருந்து
1,போதகரைக்
1,காவியங்கள்
1,கொள்வதில்
1,நகராக்குவேன்
1,பறித்துச்
1,கவனத்தைக்
1,மௌனமாக
1,மைய
1,தெரிகின்றன
1,ஆக்கப்பணி
1,சொல்கிறான்
1,எச்சரிக்கை
1,நோகும்
1,அடித்து
1,மாற்றுவதற்கும்
1,இனி
1,வடித்து
1,கையிருப்புக்
1,உள்ளோம்
1,குழாய்களில்
1,எதாவது
1,எந்தத்
1,தாங்கியுள்ள
1,உங்களைச்
1,அன்றைக்குக்
1,மேதை
1,அச்சமூகமும்
1,உருவாக்குவதற்கான
1,தரப்படவில்லை
1,சனிக்கிழமை
1,உயரமாக
1,இன்றிரவு
1,இரகசியமுள்ள
1,பாடல்களை
1,நகலெடுப்பதற்கு
1,நிலையங்களில்
1,ஓடுது
1,இரு
1,இதனால்
1,உலாவிடும்
1,வீரர்கள்
1,கருத்தும்
1,அனுமதியுங்கள்
1,பரிவும்
1,எங்கு
1,அன்னியன்
1,வேந்தரானால்
1,கண்டது
1,வாங்குகிறது
1,மாடியில்
1,அறிவுவிருத்தி
1,ஆத்மாக்கள்
1,உயர்வு
1,படைப்புகளும்
1,கேலிக்குட்பட்டுத்
1,பெயருக்கு
1,செல்லச்செல்ல
1,எண்ணுகிறேன்
1,ஆட்சியைத்
1,இல்லாதற்கு
1,இத்தாலியை
1,வாளேந்திய
1,தளபதியின்
1,மனைவியையும்
1,தாக்கிறது
1,எவ்வித
1,பயன்படுத்தி
1,ஆச்சரியமாய்
1,பூண்டிருந்ததாம்
1,பேணி
1,நிறுத்தும்
1,ஈடுபட்டுள்ளோம்
1,நீட்டாது
1,பாவனையில்
1,கட்டுப்பாட்டினையும்
1,படைவீரனை
1,அலெக்ஸாண்டர்
1,நகர்த்தி
1,படிக்கிறான்
1,கடிதத்தால்
1,வேண்டுகோள்தான்
1,நாடுகளையும்
1,மன்னித்தீர்
1,தொப்பி
1,சதிகாரனைத்
1,ஓய்வு
1,வேண்டுகோளை
1,புத்தகத்தையும்
1,வாழ்வதே
1,பெண்ணிடமிருந்து
1,வியர்வை
1,தமிழிலுள்ள
1,வீம்புத்தனம்
1,பைந்தமிழ்
1,உங்களுக்குக்
1,ஆண்களிடம்
1,நீதானே
1,சீக்கிரம்
1,படத்தைப்
1,வாய்ப்பாக
1,கழகத்தில்
1,உயர்ந்ததாக
1,கட்சி
1,அதிகரித்து
1,விரும்பும்
1,சக்கரவர்த்தியா
1,நம்பிக்கைத்
1,முனைந்த
1,வேலைதான்
1,பட்டப்
1,உரிமத்தை
1,தாக்குவதற்குச்
1,இடர்
1,அனுமதியளிக்கிறது
1,தடையை
1,மர
1,தாக்குவேன்
1,நடத்தி
1,நடிப்பேன்
1,நிலைநாட்டப்
1,நின்ற
1,தட்டுகளை
1,பரவலாக்கத்தை
1,நெடுங்காலக்
1,எங்கும்
1,உருவாகவேண்டிய
1,யாவரையும்
1,சங்கிலிக்
1,அழாதே
1,உருவாக்கப்பட்டதுதான்
1,நடுமை
1,பெண்டிர்
1,பட்டன
1,பிடித்தாக
1,இதயத்தைக்
1,வகைகளும்
1,போனார்
1,பெண்ணில்லை
1,எப்போதே
1,எச்சில்
1,முன்பிருந்தவற்றை
1,சொல்லில்தான்
1,ஊட்டுபவளாகவும்
1,ஓங்கி
1,கார்
1,யூதரை
1,சிந்தனைப்
1,குறைந்தபட்சம்
1,ஆஸ்டிரியக்
1,திராட்சைத்
1,இருப்பதற்குக்
1,கண்ணும்
1,மேற்கண்டவற்றை
1,பயன்படுத்துங்கள்
1,குதிரைகள்
1,அசுரப்
1,நேரப்
1,அடைவதற்குக்
1,கண்களுக்குத்
1,உயரம்
1,அன்னையுடன்
1,எல்லாருக்கும்
1,பகுதியினை
1,நிறைவேற்ற
1,ஆணையிடும்
1,மணிக்கு
1,அனுமதிக்க
1,மனத்தைக்
1,செத்துக்
1,வெரோனாவிலிருந்து
1,ஆகிறார்
1,மதத்தினனாக
1,உனக்குப்
1,பிரிட்டனுக்குக்
1,தொழிலான
1,பெண்மைத்தனமா
1,துணையாளி
1,தலைவிதியை
1,யுள்ளன
1,ஆயுதமாக
1,மாறிவிடுகிறார்
1,விரும்புபவளா
1,தமக்குப்
1,பங்களிக்க
1,புரட்சிகளை
1,ஏகாதிபத்தைய
1,மதிப்பும்
1,யூகித்தேன்
1,இச்சை
1,அடிப்பேன்
1,அம்சங்கள்
1,தொடுக்கிறது
1,இனிக்கும்
1,வரட்டும்
1,கொருவர்
1,சேகரிப்பதற்கான
1,உதட்டைப்
1,திருமங்கலத்தில்
1,கடிதமா
1,உனக்கும்
1,ஒருகணம்
1,முடியாதபடி
1,உருளைக்
1,டப்ளினில்
1,போன்றவற்றையும்
1,கீரிடம்
1,யுள்ளான்
1,அழகியானாலும்
1,சமூகத்தை
1,சகலராலும்
1,ஓராயிரம்
1,தம்
1,ஜெனரலையா
1,மறுகரைக்குப்
1,பாம்பே
1,சுயப்
1,சவால்
1,நிற்கிறார்
1,தெரிந்திருக்கிறது
1,நேரமாக
1,நியாதிபதி
1,வைத்திருக்கக்கூடியது
1,நீராடிப்
1,கோமகனார்
1,வித
1,இழுக்க
1,ஏமாளியிடமிருந்து
1,சூரர்
1,திட்டமிடுகிறேன்
1,காந்தியின்
1,அறிவுள்ள
1,தேடாமல்
1,மிக
1,நிறைந்த
1,வெறுக்கும்
1,தேடிப்பார்
1,லட்சக்கணக்கான
1,கொள்ளவும்
1,சட்டெனத்
1,தெரிந்தாலும்
1,பாதகங்கள்
1,ஓவியமாகவோ
1,வென்றாய்
1,சாத்தியமாக்குகின்றன
1,துடுக்காக
1,பல்லைக்
1,மடிவது
1,காணவில்லை
1,நெப்போலியனையும்
1,போன்றவர்தான்
1,கூறினாய்
1,இதுவரையில்
1,தீயிட்டு
1,அடுப்பு
1,உன்னிருக்கையைச்
1,சொல்கிறது
1,பெண்குரல்
1,சாலமன்
1,தன்வசம்
1,உதவியுடன்
1,யுரேனிய
1,வழங்குவதுமே
1,கெடுத்தது
1,ஆவலாக
1,பறக்கச்
1,வெற்றிப்
1,முயன்றார்
1,எதிர்ப்படும்
1,என்பதிலும்
1,உம்மால்தான்
1,கொள்கையாக
1,பணிவாக
1,தவிர்த்துச்
1,நினைக்க
1,ஓரங்க
1,கருவிகளான
1,இசை
1,இயக்குவது
1,நடந்திருந்தால்
1,காட்டுகின்றன
1,விந்தைத்
1,நேரிடையாக
1,மிகுந்து
1,விழுகிறான்
1,நிச்சயமாய்
1,முடி
1,திறப்பவர்
1,நகரைச்
1,சேர
1,எங்கிருக்கிறீர்
1,இத்திட்டத்தில்
1,நிலையை
1,அடைந்ததில்லை
1,சரிவர
1,இதெல்லாம்
1,தாக்குவார்
1,கைவைத்துச்
1,உடைவாளை
1,மேஜர்
1,வேண்டுமென்றால்
1,அறியாதவரா
1,கோல்களில்
1,அல்லாத
1,வேறெவரும்
1,மட்டம்
1,கிண்ணப்
1,பிடிவாதமாய்
1,தயாராக
1,பதிவையும்
1,தரை
1,மண்டி
1,ஒப்படைப்பது
1,விநோதமாக
1,பாலாடைத்
1,சேர்க்கப்
1,வலைப்பதிவுகளையும்
1,நிறுத்துப்
1,செய்யப்பட்டு
1,தயங்கியபடி
1,வீழ்த்தி
1,உள்ளதைப்
1,பயனுள்ள
1,தள்ளவில்லையா
1,நோக்கமாகக்கொண்டு
1,அம்சம்
1,நம்மால்
1,ஸெப்
1,சொல்வதைப்
1,காப்பாற்றுகிறது
1,எரித்துச்
1,அறக்கட்டளை
1,பெருக
1,முன்மாதிரி
1,பண்பாடுகள்தான்
1,இவ்வுரிமையானது
1,இவனை
1,போரிட
1,அதிகாரியாகவும்
1,பழக்க
1,தளபதியைப்
1,நம்மில்
1,வென்றவர்
1,ஒப்பிலாச்
1,மிச்சத்தைக்
1,நினைத்துப்
1,நீர்வள
1,துவங்கப்
1,மயிலிறகாக
1,அவள்தான்
1,ஒருவருக்குத்தான்
1,தன்னை
1,பற்றிப்
1,முடிவதில்லை
1,வகைப்படுத்தப்
1,தற்போதைய
1,நம்பாதீர்
1,விடுதியை
1,பாய
1,கிரீடம்
1,கோழைகளுக்குத்
1,எந்தஒரு
1,இருந்திருந்தால்
1,தண்டனையைப்
1,அரை
1,தருவோம்
1,எரிப்பார்
1,நெப்போலியனுக்கு
1,வேளை
1,அதிசயத்தோடு
1,யாராலும்
1,விதமான
1,குதிரையைக்
1,பாராட்டு
1,அப்படைப்புகள்
1,தாக்கியவராம்
1,மெய்யா
1,அதுவரை
1,விருந்தினருக்கு
1,சக்ரவர்த்திதான்
1,ஆங்கிலேயரைக்
1,பிராங்க்
1,பிடிப்பதுபோல்
1,உருவாகும்
1,கவலை
1,திரும்பிப்
1,உலகுக்கே
1,விருப்போடு
1,கட்டளைக்கு
1,தக்கவற்றை
1,சகோதர
1,பங்கெடுப்பாளர்
1,இம்மூன்றையும்
1,அடையவில்லை
1,அமைப்பினால்
1,பலரும்
1,செய்தவற்றுள்
1,ஓடுகிறது
1,புத்தியை
1,பெரும்பாலான
1,அனுமதிகளை
1,உண்டானால்
1,பரிவோடு
1,ஆற்றலில்
1,மலிவான
1,நாக்கு
1,விற்பனையும்
1,உரிமையாகும்
1,போல்தான்
1,வலைப்
1,எங்கிருந்தேன்
1,விழா
1,தீ
1,செய்யப்பட்டுள்ள
1,காலனி
1,சத்தியம்
1,படைப்பாளரது
1,உறங்காமல்
1,பேசுகிறாயே
1,ஏற்றுக்கொள்ளும்
1,கவலைப்
1,முறியடிப்பது
1,தயாரிப்பு
1,ஆசைப்பட்டேன்
1,முகத்தோடு
1,எலும்பாகவும்
1,விட்டுவிடக்
1,நம்புவதில்லை
1,நேரங்களில்
1,முகத்திரையை
1,தீர்மானிக்க
1,கவர்ந்து
1,குமுறித்
1,ரேசின்
1,வாய்திறந்து
1,பலியாடுகள்
1,நிச்சயமாகக்
1,சிந்தனைகளையும்
1,இவரிடம்
1,ஜெனரலாக்கி
1,வல்லரசுதான்
1,எதையோ
1,சுயமாக
1,தமிழ்வலைக்
1,தின்றுக்
1,பண
1,எமக்கு
1,இனிப்பாகப்
1,சின்னங்கள்
1,சேர்ந்து
1,உரிமத்திலும்
1,த
1,லெஃப்டினென்டிடமிருந்து
1,பாசமும்
1,சீஸரின்
1,உச்சரிக்கிறாயே
1,திறப்பு
1,புகைப்படம்
1,பொதுமங்களின்
1,பச்சை
1,ஆடவரை
1,பெண்ணாக
1,விடுதலைப்
1,உருவாக்குவோருக்கு
1,தூரத்திலிருந்து
1,ஒளிந்திருக்கும்
1,பதிலைக்
1,மதத்தைப்
1,வெற்றிக்குப்
1,கவனமாகக்
1,வேறில்லை
1,சொல்லியது
1,வீழ்த்தியதின்
1,படுக்கை
1,மாற
1,பெண்கள்
1,செயல்களைக்
1,ஊரில்
1,அணிசெய்த
1,உதிப்பதில்லை
1,எனக்கென்ன
1,உலகத்தின்
1,பெயரின்
1,வந்துள்ளது
1,பயன்படுத்துகிறாயா
1,நண்பராகவா
1,மேலதிகாரியை
1,எழுதுவதே
1,வந்தடையும்
1,அரிய
1,நிறுவனமானது
1,கிரீடத்தையும்
1,வெற்றிக்
1,குப்பை
1,ஆயிரக்கணக்கில்
1,அடையப்
1,குடிமக்களுக்காக
1,பிறக்கவில்லை
1,அழைத்தால்
1,கெஞ்சிக்
1,அந்நாட்டின்
1,இயல்பாகவே
1,வருகையால்
1,கண்டுபிடித்தீர்
1,உற்று
1,நகைப்பாளியாய்
1,பணியாற்றினேன்
1,காலங்களில்
1,மாதர்
1,திருப்பி
1,தலைப்பின்கீழ்
1,ஷேக்ஸ்பியரின்
1,போதுமானது
1,உள்ளடக்கம்
1,பீடத்தில்
1,தோரணம்
1,படிக்கிறேன்
1,முன்தள்ள
1,உரிமைச்
1,அதிகாரிகளுக்குத்
1,பலவீனப்
1,பார்த்தீரா
1,கூறி
1,எழுதிக்கொடுக்கும்
1,நீடித்த
1,குலுக்கி
1,சமையல்காரனாக
1,ஹலோ
1,அதட்டலோடு
1,சத்தியமாய்
1,படித்தோம்
1,கட்டுப்படுத்த
1,சுயநலம்
1,உண்டாக்க
1,வருத்தமாக
1,திறமையின்
1,அவமதிப்பே
1,ஏளனமாய்ச்
1,பல்கிப்பெருகும்
1,கூறாதே
1,வலைப்பதிவுகளிலும்
1,நாட்டுக்கும்
1,பெண்ணும்
1,வணிகத்துறையாளர்
1,உண்டாகவில்லை
1,முதலே
1,விரும்பவில்லை
1,அவற்றுக்குக்
1,படையெடுத்து
1,நிலைப்பாட்டை
1,பதினாறா
1,தெரியாத
1,இவையெல்லாம்
1,உண்டாகிறது
1,மாக்குகிறாய்
1,கணவனையும்
1,ஆணையிடலாம்
1,கைவிடத்
1,காட்டுபவை
1,தலைவரைப்
1,தலைநகர்
1,தொலைந்தான்
1,சகோதரனைக்
1,தேசத்தவர்
1,நெருங்குகிறான்
1,படும்
1,பயன்படுத்தக்கூடியதாக
1,சிந்தித்துக்
1,இதற்கென
1,இந்தியாவிலிருந்து
1,பணிப்பெண்
1,சாப்பிட்ட
1,விட்டாயே
1,நினைப்பா
1,வந்தனம்
1,இரகசியங்களை
1,பயந்தவன்
1,உள்ளெ
1,சேர்த்த
1,கொள்கிறார்
1,சாந்தமாக
1,பொசுக்கு
1,உலைக்குச்
1,பிறவியா
1,எளிய
1,போர்க்களத்தை
1,மரண
1,பாதிப்பையும்
1,சிந்தனைகளாலும்
1,முந்திய
1,கல்வி
1,காணொளியில்
1,அரசரின்
1,நினைத்தான்
1,அமைகின்றன
1,ஆக்கித்
1,செலுத்திக்
1,உருவாக்குகிறோம்
1,கடலும்
1,வாளில்லாத
1,முறியடித்து
1,சந்தித்தீரா
1,முகத்தைத்
1,அரசாட்சி
1,வழியில்லை
1,நல்லதும்
1,திசையில்
1,கூடிய
1,எரிச்சல்
1,ஜோஸஃபின்
1,அர்த்தமல்ல
1,விண்வெளிப்
1,அயர்லாந்தின்
1,நேசிக்காமல்
1,முகாமைச்
1,கண்டுபிடித்தவரே
1,பயன்களையும்
1,கிண்டில்
1,ஊக்குவிக்கின்றன
1,விஞ்ஞானப்
1,நம்புவதற்குதான்
1,வீழ்த்துகிறீர்
1,மீள
1,நிற்பேன்
1,அவளும்
1,இவ்வுரிமங்களில்
1,கையிக்கு
1,கலந்து
1,தெளிவு
1,காட்டுமிராண்டித்தனம்
1,இவளொரு
1,பிறரிடம்
1,லிருந்து
1,தோழியாக
1,வரையில்
1,காதுகள்
1,சொந்தக்காரன்
1,பாபா
1,இருப்பதற்கு
1,சீவப்
1,மதிப்போடு
1,அடிமையாகவும்
1,எழுந்ததில்லையா
1,நோக்குகளுடன்
1,யாகப்
1,உனக்காகச்
1,அணிவகுப்பையும்
1,என்னவெனில்
1,தேடுபொறியில்
1,அறிவின்
1,அளித்தே
1,மிரள
1,கடித்து
1,சிந்தித்தது
1,ஆங்கிலேயரையும்
1,கீதாஞ்சலி
1,உருவாக்கப்பட
1,சிந்திக்கிறான்
1,வெறுத்தாலும்
1,அமைப்பு
1,யாவை
1,புதிரானவள்
1,மோசமானது
1,கிடைக்கப்பெற்றாலும்
1,பிரதியெடுப்பதற்கும்
1,முத்திரைக்
1,அடிப்படைப்
1,ரொட்டித்
1,பின்வைக்க
1,பின்பான
1,அழிப்பார்
1,இருந்தும்
1,தீவைப்
1,சார்ந்து
1,முன்வந்தார்
1,நிறைவேற
1,இயலாமை
1,விளம்பர
1,முடியாமையால்
1,சென்னை
1,கூடங்கள்
1,பந்திக்கு
1,காயம்
1,பொறுத்த
1,கைகுலுக்கக்
1,பழத்
1,இலியட்
1,பேரைச்
1,திமிரான
1,லோறன்ஸ்
1,துண்டாக்க
1,தடுமாற்றமோடு
1,வந்திருப்பேனா
1,உட்காருகிறாள்
1,படைப்புகளுக்கு
1,விடுதல்
1,ஐயா
1,இத்திட்டத்தால்
1,அனுபவிக்கச்
1,படைவீரரில்
1,கலப்படமான
1,நாணயம்
1,உண்டாகுது
1,பகலாய்
1,வழிகாட்டிச்
1,வடிவிற்கு
1,சொல்வோம்
1,வீரத்தைக்
1,நினைத்தேன்
1,என்றில்லை
1,இத்திட்டத்தின்
1,சிந்தனைப்போக்குக்கள்
1,எண்ணிக்கையில்
1,இழுத்துவா
1,வசதி
1,காப்பாற்றப்
1,அரங்கேற்ற
1,தயவுசெய்து
1,நோக்கங்களுக்காகவும்
1,வந்தவர்
1,பசியிலும்
1,துக்கு
1,கணவர்கள்
1,வஞ்சகனை
1,அச்சமுமில்லை
1,நல்
1,அடைவர்
1,ஆணையும்
1,சொத்தாய்
1,பெஸ்சீராவைப்
1,சுழித்து
1,கற்றவற்றைச்
1,நமக்குள்
1,பெற்றுள்ளான்
1,மிஞ்சுவோர்
1,எழுதித்தரப்போவதில்லை
1,கணிணிக்
1,கூடத்தில்
1,விட்டேனா
1,புறக்கணித்து
1,நம்புங்கள்
1,ஆட்கொள்கிறாள்
1,கருவிகளைக்
1,கியூஸெப்பைப்
1,நடித்தீர்
1,பரிசு
1,அலைகளைப்
1,கூலியாட்களையும்
1,கணவனைப்
1,மனிதனைக்
1,முன்புறம்
1,எடுக்கிறான்
1,காணவே
1,அடக்கம்
1,நீங்கக்
1,விற்பனை
1,வெளிப்பாடே
1,புனித
1,அதற்கென்னை
1,அங்குலம்
1,இப்போதில்லை
1,விலகிச்
1,எழுத்தாளர்களுக்கான
1,பெருமைப்
1,சுலபம்தான்
1,திரும்புகின்றன
1,சுட்டு
1,இல்லாதவர்
1,ஊட்டுவதாக
1,நினைக்கிறேன்
1,ஒப்பந்தமாகும்
1,குருதியைக்
1,மதிக்கிறீர்
1,நிறுத்தாதே
1,எண்ணிக்கை
1,விநியோகத்தை
1,நெப்போலியனைக்
1,பயன்பட்டது
1,ஒன்றினைப்
1,இராணுவத்தைப்
1,நிறுத்துகிறான்
1,பர்ராஸோடு
1,தன்கீழ்
1,டவர்
1,உணவு
1,விளையாது
1,வண்டி
1,தயாரிக்கும்
1,கிடைத்த
1,பிடிப்பது
1,பாசமா
1,பின்வாங்கித்
1,இதழ்களில்
1,சுவாசித்துக்
1,ரூபாய்
1,மறுக்கும்
1,லண்டனுக்குச்
1,விடுதியின்
1,ஊழியன்
1,உள்ளபடி
1,இழக்கப்
1,இராணுவத்
1,வழியாக
1,செய்வதிலோ
1,இனத்தவன்
1,கிடைக்க
1,எனக்கது
1,உதவிடச்
1,நெப்போலியனாக
1,பரபரப்புடன்
1,ஆற்றின்
1,மகாத்மா
1,யாருமில்லை
1,கைப்பற்றுவாய்
1,நிலைநாட்டுவார்
1,அவர்களிடமிருந்து
1,தெரியமா
1,சமீபகாலமாக
1,திட்டக்
1,மாக்பெத்
1,பார்ப்பதற்குக்
1,கைகளும்தான்
1,எத்தகைய
1,பரந்துபட்ட
1,கரத்தைப்
1,பாதிப்பு
1,காலைப்
1,சுழலும்
1,உண்டாக்குகிறான்
1,ஏமாற்றுவாள்
1,குடிவாசியாக
1,சிமிக்கை
1,வேண்டுகோளைத்
1,கிடைப்பதனை
1,அனுமதியளித்தால்
1,பார்க்கக்
1,யாருக்கும்
1,ஏமாற்றியவன்
1,சொன்னால்
1,சோதிக்கப்
1,சுக
1,செந்நிறப்
1,ஆனதும்
1,பயமில்லாமல்தான்
1,விருப்பத்தைப்
1,பிசைந்து
1,மொழிகள்தான்
1,ஆனந்தக்
1,பாதுகாக்க
1,பதிப்பகத்தால்
1,சுடப்பட்டு
1,போகாதது
1,மீட்சி
1,புதுப்பிப்பது
1,நுகர்ந்து
1,வெறுப்புடன்
1,வெட்டப்படும்
1,பெண்களிடம்
1,கூர்ந்து
1,வேண்டுமாம்
1,நாட்டாரைச்
1,திரைப்படம்
1,உளவிப்
1,வெளியிடுவதைச்
1,யாவையும்
1,ஆர்க்
1,பையனாக
1,உதாசீனமாக
1,நெஞ்சர்
1,கிண்டுகிறாய்
1,காத்த
1,அபகரித்தால்
1,நினைத்தோம்
1,கருதாமல்
1,வந்தது
1,மீள்
1,தந்திரமாய்க்
1,பொறுப்பதில்
1,சக்ரவர்த்தியானாலும்
1,வருவாரோ
1,எவ்விதம்
1,தெரியுது
1,கருத்துக்களும்
1,பசி
1,உயிருக்குப்
1,இருக்குமா
1,பிரெஞ்சு
1,மூடத்தனமாக
1,அரசாட்சியோ
1,பகிர்ந்தளிக்கவும்
1,சக்ரவர்த்தியாகி
1,நேர
1,வெடிதான்
1,கெடுத்து
1,ஒவ்வொருவருக்கும்
1,எதிர்காலப்
1,மண்ணில்
1,எலிஸபெத்
1,உண்மையாகவே
1,வீணாக்குவது
1,இணையில்லா
1,அவலட்சண
1,விட்டுச்
1,தெரிவிக்கிறேன்
1,அறிவற்று
1,மோதிரமும்
1,கூரிய
1,சகலதிற்கும்
1,படைத்தவர்
1,வாளேந்தி
1,சந்தித்த
1,அறிவுப்
1,போன்றவற்றில்
1,கருத்துக்களையும்
1,மிகுதி
1,பிரெஞ்சுக்காரர்
1,நடுவழியில்
1,ஆக்கத்துக்குரிய
1,வர்த்தகராகிக்
1,சட்டப்படி
1,வாசிக்கப்
1,அவனொரு
1,விதியை
1,புத்தகங்களெல்லாம்
1,பேசுகிறீர்
1,என்னிடமிருந்து
1,எதிரிகளை
1,அவர்களே
1,வைக்கக்
1,பிராந்தி
1,உணவைக்
1,காப்பாற்றிக்
1,யாருக்குப்
1,சகோதரிக்கு
1,பயந்த
1,விற்பனையாகும்
1,ஏதேனும்
1,முன்னேதான்
1,அணிகள்
1,திட்டுகிறீர்
1,நம்பிக்கைகளிலிருந்து
1,துறையில்
1,தளபதிகளும்
1,ஒவ்வொருவரது
1,ஏந்திப்
1,பொதுவில்
1,மறக்க
1,சென்றவன்
1,கொண்டிருக்கும்
1,நல்லது
1,தலைமையிலோ
1,நிற்கிறாயா
1,சென்றடைகின்றன
1,வையுங்கள்
1,படித்தீர்
1,அர்த்தம்
1,பேசிக்
1,வேடிக்கை
1,என்மீது
1,வேண்டியது
1,தலைப்புகளின்
1,மாந்தரிடமிருந்து
1,கலையில்
1,கொங்கைகள்
1,தவறில்லை
1,நிறுத்தவும்
1,களவாடினேன்
1,மனைவியின்
1,திரும்பிக்
1,நடுக்கமுடன்
1,எத்தனைச்
1,தேவையென்றால்
1,நெஞ்சே
1,மாவீரராக
1,துறைகளையும்
1,சென்றடைகிறது
1,மதிப்பைக்
1,கண்டுபிடிப்ப
1,ஒருவராய்ப்
1,குறித்த
1,பதிவேற்றம்
1,சிரமமும்
1,இடுகிறேன்
1,தலைமுறைகளால்
1,வாழ்த்திக்
1,உத்தமி
1,முடிவாக
1,உண்மையாக
1,ஆடவனும்
1,பதினாறு
1,பராக்கிரம
1,திமிராக
1,முணுமுணுத்து
1,வருகையை
1,இந்தியா
1,முயற்சியைத்
1,சுதந்திரம்
1,செம்மறி
1,நேரக்
1,புரியாமல்
1,சாத்துகிறான்
1,மயக்கி
1,ஒன்றாகச்
1,நாடா
1,கண்டுபிடிப்பது
1,உடன்பாடு
1,உள்ளதால்
1,தள்ள
1,முன்னோய்வு
1,துறையகத்தில்
1,சொன்ன
1,மிக்கத்
1,தின்ன
1,வீரனாய்
1,வெண்ணையை
1,சாய்கிறான்
1,மேஜையில்தான்
1,புலம்பல்
1,காணொளிகள்
1,சக்தியை
1,பட்டவள்
1,போய்விடுமா
1,அருகிலா
1,மார்க்கம்
1,வாயைப்
1,பலசாலியா
1,இல்லாவிட்டால்
1,துண்டால்
1,கட்டுக்குள்
1,மின்சக்தி
1,வாங்கும்போது
1,கட்டுப்படுத்தாமல்
1,ஆகுமென்று
1,அனுப்பக்
1,ஒற்றர்களின்
1,போலோர்
1,செயல்படுகின்ற
1,பாதிப்பும்
1,நிறைவேறுகின்றது
1,கொள்ளலாமா
1,எதுவு
1,இனிமேலும்
1,செய்கிறாய்
1,புகழ்பெற்று
1,பெண்ணுக்கே
1,பெரிதாகச்
1,பாரதத்தின்
1,தோற்றங்களைத்
1,கொள்வதில்லை
1,ஜோஸஃபினுக்கு
1,பேசிய
1,உரிமையாளருக்குப்
1,ராஜஸ்தானிலும்
1,நாட்ட
1,பஞ்சுப்
1,தூக்கி
1,நிலைபெற்றவர்
1,சொல்லுவதைக்
1,இணையத்தில்
1,சும்மா
1,நாற்காலியில்
1,ஒருவரை
1,அமைப்புக்களும்
1,வாசகர்களுக்கும்
1,விநியோகிக்கவேண்டும்
1,கண்டனம்
1,சோதனைகள்
1,ஆரம்பத்தில்
1,திட்டத்தில்
1,பதில்
1,கோணல்
1,நினைக்கிறாய்
1,சந்திக்கிறேன்
1,கட்டைக்
1,ஜெனரலைப்
1,கொண்டிருக்கிறார்
1,ஞானப்
1,கொள்ளைக்காரரை
1,செலுத்துவார்
1,விடுகின்றன
1,கீழ்மைத்தனமும்
1,வெறுப்பவள்
1,நினைக்காதே
1,வீராங்கனை
1,புகைப்படத்தை
1,ஒன்றாய்ப்
1,நீக்க
1,படிப்பதற்கென
1,எதிர்பாராத
1,சென்னைப்
1,நினைவிருக்கிறதா
1,வேந்தனாக
1,குதிரையோடு
1,அங்கிக்குள்ளே
1,மாட்டீர்
1,கணினி
1,கூடியதாக
1,தேசத்தின்
1,பட்டிருக்கிறேன்
1,கண்ட
1,உருவாக்குவாய்
1,காயப்படுத்தச்
1,சமாதானம்
1,முடிந்தது
1,நிற்பதற்கு
1,பக்காத்
1,கலைமகள்
1,அனுமதியை
1,பிசுங்கி
1,எழுதியிருப்பது
1,எஞ்சினியர்களில்
1,வலைதளத்தின்
1,அவரிடமே
1,பட்டாளத்தில்
1,எப்போதோ
1,பாலர்களை
1,தள்ளுபவர்
1,ரீதியான
1,கவிதைகள்
1,சிந்தனையோடு
1,துர்பாக்கியவதி
1,கரங்களையும்
1,அளவு
1,பயமுறுத்துவது
1,முறையைத்
1,தங்கி
1,கோப்புகள்
1,வர்த்தகத்
1,போர்க்
1,மனைவியைப்
1,அறிவைப்
1,வாகனத்தில்
1,உரிமையாளர்
1,ஆக்கர்களே
1,உடன்படச்
1,அரசியல்
1,குதித்து
1,வலுவை
1,எந்தவிதமான
1,விட்ட
1,வைத்தேன்
1,தொடுப்புகள்
1,மன்னிப்புக்
1,உயிரைக்
1,போராட்டம்
1,களவாடிச்
1,வாங்க
1,செலவை
1,கவனித்துப்
1,வரைக்கும்
1,அடிப்படையாககொண்டு
1,புறமொன்று
1,கிறித்துவ
1,துறைகளில்
1,அறுசுவை
1,பிக்மாலியன்
1,ஊட்டாது
1,ஆங்கிலக்
1,அப்படைப்பாளி
1,இணைப்பின்
1,பள்ளிகள்
1,பெறும்
1,மேலேறும்
1,அளவில்லை
1,கிறான்
1,இடையேயான
1,உருவாக்கப்பட்டதே
1,படாமலோ
1,நேரடியாகச்
1,வலைத்தளங்கள்
1,பகைவனை
1,கேட்கக்
1,நாணத்துடன்
1,குதிரைகளுக்குத்
1,ஆசை
1,நாக்கில்
1,ஆணைப்படி
1,உபதேசங்கள்
1,அசலான
1,மயன்
1,சிறப்பான
1,நலனுக்காக
1,நீளமுள்ள
1,செல்வதால்
1,அவசியமில்லை
1,கூறுகிறார்
1,படி
1,படைப்புக்கு
1,மூன்றாவது
1,பயன்படுத்திய
1,அரசாங்கப்
1,நீயொரு
1,விருப்பத்தைத்
1,செல்வக்
1,இன்றைய
1,முயற்சிகளுக்கும்
1,அபாயத்தில்
1,இடுகிறாள்
1,பேசுவது
1,வாழ்வை
1,கொல்வீரா
1,முனைவது
1,மிரட்டுகிறீரா
1,மர்மாக
1,பட்டாளத்துக்கு
1,பர்ராஸை
1,இசைபோல்
1,நாடாக
1,ஒலிக்கிறது
1,உழைத்து
1,இசையைக்
1,வாலிப்
1,சாமர்த்திய
1,குளிரிலும்
1,ஒப்பிட்டத்
1,சென்றால்
1,வஞ்சகனிடம்
1,தண்டிக்கப்பட
1,முத்தமிட்டு
1,வரப்
1,இதுமுதல்
1,இப்புள்ளியில்
1,பார்பரா
1,போதாது
1,ஒழித்தாக
1,சீற்றமுடன்
1,நூலாக்கி
1,குதிரைத்
1,குழப்பத்தை
1,புதிராகப்
1,நாண
1,வைக்கிறாய்
1,அளித்ததில்
1,ஆண்டுகளில்
1,பதவிப்
1,பையில்தான்
1,போர்முனையில்
1,அளித்துப்
1,ஒன்றுமில்லாத
1,உயிருக்கே
1,தலைவிதியே
1,கவர்ச்சி
1,பயன்படுத்தச்
1,காட்டிலும்
1,வீரரை
1,போதிலும்
1,வீணாக்காதே
1,நிரல்
1,சட்டரீதியாகப்
1,போக்குகளின்
1,தீரச்செயலைச்
1,சிந்த
1,சிரமத்தைக்
1,படைக்கும்
1,வடிவங்களிலும்
1,படும்பாடு
1,சதை
1,அடிப்படைக்
1,ஒவ்வொன்றிலும்
1,தூயவருக்கு
1,எதிர்ப்புக்
1,செய்திருப்பேன்
1,உளவுப்
1,லோதிக்கும்
1,பிரித்துப்
1,வெறுப்புகளையும்
1,வீதியில்
1,கலங்கிக்
1,மலிவு
1,கண்டுபிடிக்காவிட்டால்
1,சரியாய்ப்
1,பாராட்டுகிறீரா
1,ஓடுபவனைச்
1,உறையைக்
1,புத்தகத்தை
1,ஊக்குவிப்பதையும்
1,நாடுகளை
1,சிதைத்து
1,தோற்றுத்தான்
1,பெறுவதும்
1,தங்குகிறாள்
1,அனுதாபப்
1,குறிப்பிட
1,போடாதீர்
1,கோபமாக
1,பற்றெனக்
1,சாம்ராஜியத்தோடு
1,விடமெல்லாம்
1,ரீதியில்
1,ஆவான்
1,நிஜ
1,சிலையைப்
1,மற்றவரும்
1,சொல்லமாட்டேன்
1,தவறிப்
1,செய்யாத
1,செய்யக்கூடாது
1,பயந்திருக்க
1,ஹாலண்டு
1,முகம்
1,நொறுக்குவேன்
1,பெறவே
1,தடவிப்
1,விவரங்களைத்
1,உண்டாக்கிச்
1,வெளியிடப்போகிறோம்
1,இவ்வுரிமங்கள்
1,நீள்கிறது
1,யாருக்குமா
1,ஆடவனை
1,ஒப்பந்தமானது
1,இல்லாதவன்
1,சிங்கத்திடம்
1,தன்னலமும்
1,கருவிகளாக
1,ஒவ்வொருவரும்
1,திறக்கப்படுகின்றன
1,தொப்பியும்
1,பெரு
1,காதலிப்பான்
1,உதாரணமாக
1,கோபமாகக்
1,பெற்றதும்
1,கடவ்தால்
1,ஏமாற்றுகிறான்
1,நீக்கினால்
1,சேர்க்கும்
1,பொதியை
1,வழிப்பறி
1,ராஜஸ்தானில்
1,அளித்து
1,இறுதியில்
1,பரிதாபமாய்
1,பட்டவன்
1,அசட்டையாக
1,நாட்களுக்கு
1,வஞ்சிக்கப்
1,பொறுத்தவரை
1,மாதே
1,வேண்டாத
1,அதற்குத்தான்
1,அமைப்பானது
1,வீராயுதச்
1,பிடிக்கும்
1,ஓவென்று
1,புகழ்
1,பயனைக்
1,அறியாமை
1,நெறி
1,மொம்பையிலும்
1,வைத்திருப்பீர்
1,சின்னவராக
1,குடும்பங்கள்
1,செய்தியை
1,பிரித்துக்
1,அடிக்கிறாய்
1,படைக்கிறது
1,பட்டிருப்பதைப்
1,ஏனிப்போது
1,இடத்திலும்
1,காணார்
1,மின்னலாக்கி
1,இவைதான்
1,சோம்பேறி
1,உள்ளவள்
1,கதவைப்
1,படைப்பவள்
1,நூலுக்கு
1,சிங்காரவேல்
1,கேட்டுச்
1,நானொருவன்
1,கும்பல்
1,சிந்தினார்
1,ஆவணப்படுத்தல்
1,கையேடு
1,வாடா
1,பாராதபடி
1,நம்பினால்
1,விளிக்க
1,அவரிடம்
1,வீங்கிப்
1,போன்றது
1,போதுமே
1,நிறுத்துவீர்
1,நாடகங்களை
1,அவதூறு
1,கற்பனை
1,நிலையத்தை
1,இறந்து
1,அமைவாகத்தான்
1,பற்றிச்
1,போராட்டத்தில்
1,பொதுவாக
1,கருந்
1,மாயத்தில்
1,தோகையைப்
1,வரவேற்கப்பட
1,வினையை
1,பர்ராஸைப்
1,ஒப்பந்தங்களில்
1,குடிக்கிறான்
1,எதன்
1,கோழையாகி
1,திட்டமும்
1,வீரருக்குச்
1,வெடியா
1,சூட்டுவதில்லை
1,பசியை
1,தள்ளிவிட்டன
1,பார்க்கப்படுகிறது
1,கூறுவது
1,படித்துவிடலாம்
1,உறங்க
1,வெற்றிக்கு
1,துவக்கம்
1,உருவாக்கத்திற்கான
1,ஒப்பந்தங்களிலும்
1,பகிர்பவர்கள்
1,உருவாகி
1,யோசனைதான்
1,கொடியைப்
1,மாயக்காரியாக
1,உன்னோடு
1,ஆட்சித்
1,இழந்திருக்கிறது
1,வேறுபாடுகள்
1,தொகையும்
1,ஐரோப்பாவுக்கே
1,கருதா
1,வெளியிட்டுள்ளதால்
1,ஏகாதிபத்திய
1,சரியான
1,சிந்தனைகளிலும்
1,மிலானுக்கும்
1,தோற்கடித்தான்
1,வலைப்பதிவும்
1,மந்திரக்காரி
1,போக்கிரியைப்
1,உமக்கில்லை
1,என்னவாயிற்று
1,நண்பருடன்
1,பிறந்திருக்கிறது
1,எப்போதாவது
1,துணிச்சல்காரி
1,செய்வதற்கா
1,போனபார்ட்டுக்கும்
1,வர்த்தகர்
1,அணுவியல்
1,மேற்கூறியவாறு
1,ஏராளம்
1,படைப்பகளை
1,துடித்த
1,படைப்புகளுக்கும்
1,படைப்பாளிகள்
1,பகிரும்போது
1,ஐ
1,பின்னரேயே
1,வெடிக்குத்
1,இருக்கலாமா
1,உனக்கோர்
1,இடுகிறாயா
1,அடைந்தவன்
1,அடியேனை
1,தளபதிக்குக்
1,பேசுகிறது
1,பலனைக்
1,தவஸ்ஸானோ
1,கண்டதும்
1,வரவேற்று
1,சொன்னீர்
1,உடல்
1,குறிக்கோள்களில்
1,பரப்புதல்
1,செய்தால்
1,நகலெடுத்து
1,அளிப்பாயா
1,வேலையே
1,கேட்கிறதா
1,குழப்பி
1,செல்கிறாள்
1,ஓடுகிறான்
1,கிடைக்கப்
1,ஜார்ஜ்
1,பழையப்
1,கோட்பாடில்
1,தந்தால்
1,மிக்கவர்
1,தொடர்பும்
1,வாய்ப்பு
1,சிலுவைக்
1,ஆங்கே
1,பாதுகாப்பது
1,தடதட
1,மயங்கி
1,மன்னிக்கிறேன்
1,பக்கவாட்டில்
1,போவார்
1,ஆள்
1,அம்சமாக
1,ஆண்டில்
1,கொடுத்துத்தான்
1,துருப்பிடித்துப்
1,அபாயத்துக்குள்
1,திட்டமின்றி
1,பொங்குது
1,கடுகடுப்புதான்
1,தூக்கிப்
1,விவேகானந்தர்
1,கருத்துக்களாலும்
1,படைப்பையும்
1,அதிர்ச்சியுற்ற
1,கட்டுப்படுத்தப்படுவது
1,கலைக்காதே
1,வீணான
1,வழிபட்டு
1,பேராசைக்கோர்
1,கிழங்கு
1,நடந்த
1,முன்னின்று
1,பரவலாக்குதல்
1,அதற்கென்றே
1,அடைவது
1,இலக்கியம்
1,தடுத்து
1,உண்ணாமல்
1,தூண்டி
1,விரும்புவானா
1,வர்த்தகரா
1,தொடுப்பார்
1,பார்க்கிறதே
1,மறுபதிப்புச்
1,முடிவில்
1,வீழ்ந்து
1,மாறினீர்
1,பார்க்கத்
1,விருத்தி
1,கட்டுப்படுத்துதலையும்
1,மாதம்
1,சமைப்புத்
1,ஒருவருடைய
1,ஜூலியஸ்
1,உன்னதப்
1,என்னினிய
1,எளிதாக
1,வெறுக்கத்
1,இரட்டைப்
1,கணத்தில்
1,தலைகள்
1,ஆவீர்
1,சைனப்
1,தடையாக
1,பண்பு
1,பகிர்ந்துகொள்ளலை
1,அவரவர்
1,எத்தனைப்
1,மூச்செடுத்து
1,தந்தையுடன்
1,சகப்
1,அமைந்து
1,உள்ளார்வ
1,அச்சமும்
1,பகுதியில்
1,கப்பல்களைத்
1,ஆண்டுகளின்
1,காணப்படுகிறது
1,வருபவை
1,அவனும்
1,வீணாக
1,வழங்கப்பட்ட
1,பிரதிகள்
1,திரட்டு
1,கலங்கி
1,விரையம்
1,சட்டெனப்
1,உடலுறவுகள்
1,ஆம்லெட்
1,எழுப்ப
1,ஆண்டுகளுக்கு
1,எஞ்சினியரை
1,பிளந்து
1,வன்முறைக்கு
1,இருக்கு
1,தீரர்
1,காக்கும்
1,என்னருமைக்
1,வருவாயை
1,குதிரையும்
1,பழிக்கவும்
1,கவிஞர்
1,குறிப்பாக
1,அனைத்துத்
1,விடுவானா
1,நேர்மைத்தனம்
1,உள்ளவை
1,நெய்து
1,அமைதியைப்
1,உரிமையாளரின்
1,சேமித்து
1,ஒருமைப்
1,ஓடுவதில்லை
1,விதிகளுக்கு
1,அசைத்து
1,வெளியிடுமாறு
1,குழப்பம்
1,ஓடும்
1,அனுப்ப
1,அண்டோனியும்
1,கொத்துக்களை
1,பணிந்து
1,சாமர்த்தியசாலி
1,ஐரோப்பா
1,கூகுள்
1,வசை
1,தக்காளிக்
1,கணவனின்
1,கோழைப்
1,பராக்கிரம்
1,உள்ளூரக்
1,இதுவரைப்
1,உறங்கிடும்
1,நோபெல்
1,காதலனுக்கு
1,தீயில்
1,கட்டப்
1,பலர்முன்
1,வெனிஸ்
1,அம்மாதிரிக்
1,அணிந்து
1,தளபதிகள்தான்
1,தலைவிதி
1,தயக்கமோடு
1,ஸைரஸ்
1,ஆகிறது
1,ஆரம்பித்து
1,வாயும்
1,மங்கலாகச்
1,கொன்றழிக்கும்
1,ஆயுதத்தின்
1,கனவு
1,மாக
1,கடவுள்
1,எந்தச்
1,சென்றடையாமல்
1,சக்ரவர்த்தியாய்
1,செய்வதற்கான
1,தடைசெய்கிறதா
1,சுயத்
1,மீறியது
1,போன்றவர்
1,அமைகிறது
1,முட்டை
1,தலைவன்
1,அடக்கிய
1,மக்களுக்கு
1,அளிக்கப்படும்
1,வடிவத்தின்
1,இசையரங்குப்
1,மலர்ந்த
1,ஒளிபவள்
1,பதிவருக்கு
1,எழுத்தாளருக்கோ
1,படைப்பாளரைப்
1,வாசகருக்கும்
1,அவசியம்
1,சார்ந்தது
1,தஸ்ஸானோவில்
1,எத்தன்
1,இவள்தான்
1,நிலத்தில்
1,முழுமையாக
1,படுவதில்லை
1,நெருப்பைக்
1,ஞானமாகப்
1,புண்ணாக்குகிறது
1,மதிப்புடன்
1,பார்த்துச்
1,இத்தாலியர்
1,செம்மையாய்
1,அம்மாதிரிப்
1,ஏதும்
1,வராது
1,இல்லாத்
1,பெறு
1,களஞ்சியங்களைக்
1,தொடையைத்
1,ஷேக்ஸ்பியர்
1,காக்கா
1,மூடத்
1,வினாக்களில்
1,அந்நாடு
1,ஈடுபட்டுள்ளது
1,துன்புறுத்தும்
1,சுற்றப்பட்ட
1,ஜிகினா
1,எடுத்துத்தான்
1,பெறுங்கள்
1,மின்னூலும்
1,சொன்னது
1,பீரங்கிகளைப்
1,நியாயத்தை
1,அச்சமில்லை
1,பட்டதாய்
1,வயதுப்
1,இலாபம்
1,எனப்படுகிறன
1,அடிமையாக்க
1,கொண்டிருக்கிறாய்
1,குதிரையைத்தான்
1,கைதி
1,ஆய்வு
1,பகிரக்
1,தமையன்
1,கவனித்துக்
1,தெரிவிக்கலாம்
1,கியூஸெப்பும்
1,பிறருக்குப்
1,வேலைக்குக்
1,படுத்தும்
1,சம்பாதிப்பவர்கள்
1,பேராசை
1,பேசுவோம்
1,வஞ்சகம்
1,ஈரோ
1,பின்பற்றி
1,உத்திரவாதம்
1,இந்தியாவுக்கு
1,எழுகிறாள்
1,ஒளித்துப்
1,தோற்றார்
1,போர்ப்
1,உறவை
1,பற்றைச்
1,சேமிக்க
1,பின்பு
1,பணயம்
1,பொறுத்துக்
1,மிடுவது
1,விரித்து
1,நடத்துகிறீர்
1,விட்டுவிடுவீர்
1,பௌனபார்ட்டா
1,தைரியமாய்ச்
1,வைத்தீர்
1,மனிதரைப்
1,சந்தேகத்துக்கும்
1,எதிர்க்கக்
1,மனைவிக்கு
1,பிரிட்டீஷ்காரரை
1,வெடிக்கு
1,பய
1,வேண்டியதில்லை
1,யாரிந்தப்
1,இல்வாழ்வு
1,தீயதும்
1,யாரையோ
1,சிந்துவதில்லை
1,பகிர்ந்துகொள்ளவும்
1,வெடித்து
1,பூசுகிறாய்
1,யடிக்க
1,உறுதியற்றுப்
1,ஆளாகிறான்
1,மாட்டித்
1,தணிகிறது
1,எண்ணிக்
1,ஓங்க
1,பிரிட்டன்
1,அனுப்பியிருக்கும்
1,பெருகிக்
1,அமர்ந்து
1,கற்பித்து
1,கவனமாய்ப்
1,தரைப்
1,கரித்
1,அரசாங்கத்திட
1,அரங்கில்
1,அக்கறை
1,ஆணும்
1,அளித்தேன்
1,மின்னூலாக்கம்
1,வனப்பான
1,செய்தார்
1,வீணாக்கக்
1,மூழ்கிக்
1,பைக்குள்
1,தாக்குதலைச்
1,அதேநேரம்
1,சாபக்
1,கேட்கலாம்
1,அடிமைத்தனமே
1,அதிகாரம்
1,வகைப்படுத்தி
1,முழுப்
1,இடையே
1,காப்புரிமைக்கு
1,வியப்புடன்
1,கேட்பது
1,அன்னியர்
1,நூற்றாண்டுகளாய்
1,சத்தமுடன்
1,யாரிதைப்
1,அவமதிப்பு
1,வெல்வெட்டுத்
1,வேகமாய்
1,எண்ணம்கூட
1,எனக்கும்
1,மதிப்புயர்வு
1,பண்பாடு
1,மூளையுள்ள
1,கர்த்தராகி
1,உரைமொழி
1,பின்வாங்கி
1,பேசுபவை
1,ஆதரிப்பார்
1,பூமியில்
1,விருத்தியில்
1,பட்டிருக்காயா
1,விரும்பியவாறு
1,புளுகியவள்
1,வெற்றிச்
1,பாதிரியாரை
1,காட்டாதவனைக்
1,பேசி
1,அடையாமல்
1,யந்திர
1,போடலாம்
1,பின்னிப்
1,வடிவமாக
1,ஆய்வுக்
1,உரையாடுவதில்
1,ஆக்குவாள்
1,ஒயினா
1,மலிவானது
1,கொடை
1,திமிரை
1,அறையை
1,ஓடுவீர்
1,மறக்கச்
1,செலவழிக்கிறாய்
1,கடமைகளுக்கு
1,தொல்லையிலிருந்து
1,இளவச
1,அளிப்புரிமையை
1,பயன்பெற
1,பரவலை
1,இதனை
1,எஞ்சியரிங்
1,வருவதைப்
1,கலகலவெனச்
1,உருவாக்கப்
1,இடமில்லை
1,வலைப்பதிவின்
1,கட்டுப்பாடுகளே
1,தூக்கிலிட
1,தாயார்
1,கால்வைத்ததும்
1,வந்துவிடும்
1,திணிக்கிறார்
1,பிறந்தவன்
1,மனதைக்
1,உண்பதற்கு
1,சின்னமாய்
1,அளிக்கிறோம்
1,குடும்பம்
1,தடுக்கிறீர்
1,ஆசியால்
1,தரமான
1,அனுமதிப்பதே
1,உன்னுடன்
1,வெட்கப்
1,வருவீர்
1,பிரார்த்தனையில்
1,தூண்டுகிறது
1,மின்னிதழ்
1,செய்யமுடியும்
1,ஒற்றருக்குத்
1,போகிறாய்
1,பற்றியே
1,அவையும்
1,இங்கிலாந்து
1,சமையல்
1,புதிரானவள்தானே
1,வர்மா
1,மேம்பாடு
1,மார்க்
1,எழுத்தாளர்களும்
1,உருவாக்கப்பட்டுள்ளன
1,வளர்ந்து
1,பல்வேறுபட்ட
1,டக்ளஸ்
1,ஏனென்றால்
1,பெண்ணுக்குத்
1,நிறைவேறட்டும்
1,வெறுப்பு
1,மூழ்க்குவார்
1,நிற்கிறாள்
1,ஒருவனா
1,தீரமாய்
1,அவனைச்
1,போகிறார்
1,சாட்டுகளைச்
1,பட்சத்தில்
1,பிடிக்கிறது
1,தப்ப
1,வயதுதான்
1,வளைக்க
1,மெய்வருந்தி
1,அகன்று
1,தின்னும்
1,மாற்றயும்
1,தனித்து
1,ஒவ்வொருவனும்
1,வேறல்ல
1,பயன்படுத்துவதன்
1,உள்ளவர்களையும்
1,படைப்பாளி
1,கடைசியில்
1,புலம்பலை
1,மடிவேன்
1,நண்பராய்
1,தைரியமுள்ள
1,திணிக்கிறான்
1,குற்றச்
1,விஞ்ஞானிகள்
1,படைப்பாளர்களுக்கு
1,வழிப்பறிக்
1,விளித்து
1,கேட்பான்
1,அளவில்
1,கால்வாயை
1,உமக்குச்
1,போடுவீரா
1,நீட்டிக்
1,பட்டு
1,ஆற்றைக்
1,தள்ளாடி
1,ஏளனம்
1,இடையிடையே
1,அரங்கம்
1,குழம்பை
1,ஏமாற்றுவான்
1,கொலைகள்
1,உட்காருகிறான்
1,கிடக்கிறாய்
1,நன்மைகள்
1,சிந்தனையாளர்கள்
1,வேண்டப்பட்ட
1,கதை
1,வரலாம்
1,யாரைக்
1,நிரப்பி
1,விட்டீரா
1,பட்டுள்ளது
1,ஆபத்தான
1,என்னிதயத்திலே
1,சொல்வார்
1,கட்டுப்பாடுகளுடன்
1,கரத்தில்
1,வாக்கு
1,பெண்ணா
1,உண்ண
1,ஏற்படாமல்
1,மாறிய
1,மெய்வருத்தம்
1,குறிப்பிடப்படுதல்
1,தளவாடச்
1,குடியரசுக்
1,நங்கை
1,மண்டியிட்டுக்
1,நதியைக்
1,உலகை
1,தேசப்
1,சிறுஅதட்டலே
1,சரியே
1,எதுவாக
1,நாலைந்து
1,பெருமிதமுடன்
1,மற்றவரை
1,தொடர
1,உண்டாம்
1,படங்களை
1,இதுபோல்
1,அறியப்படுகின்றன
1,வைத்த
1,ஜியார்ஜ்
1,அடக்கத்
1,நியமித்திருக்கிறேன்
1,முதுகைத்
1,துன்பியல்
1,பிணைக்கும்
1,வரிசைப்படுத்தப்பட்டுள்ளன
1,பங்களிப்புகள்
1,தவிர்ந்த
1,வேண்டுமே
1,வற்புறுத்தாதீர்
1,உமக்கோ
1,வழிகாட்டி
1,உனக்காக
1,நெஞ்சைத்
1,வாருங்கள்
1,பகிர்வது
1,ஆப்ரா
1,வீரன்
1,காறித்
1,வென்றது
1,வரையான
1,தனித்தனியே
1,பாதகமான
1,வைக்கப்
1,தந்துவிடுவீர்
1,கிடைத்தது
1,தருகிறது
1,இடுப்பைச்
1,நூற்றுக்கணக்கில்
1,பொசுக்குங்கள்
1,அலுவலக
1,போன
1,மீறிவிட்டாய்
1,நம்பாவிட்டாலும்
1,பெண்டு
1,தமையனும்
1,ரஷ்யா
1,திண்ணை
1,குறைந்தநு
1,ஆக்கங்களும்
1,புரூஸ்
1,சுலபமில்லை
1,அணுசக்தித்
1,ஏமாறுவாள்
1,திறக்கப்
1,மனிதனாய்
1,கொண்டிருக்கிறது
1,அணிவோம்
1,ஓட்டி
1,ஜியார்க்
1,போவீர்
1,ஆனேன்
1,ஒலிப்பதிவு
1,செய்யப்படக்கூடிய
1,தேவைப்படும்
1,கைத்திறம்
1,நிறுத்துகிறேனா
1,சிந்தனையுடன்
1,பல்கலைக்
1,நடக்க
1,ஒவ்வாத
1,ஆயுதங்கள்
1,அச்சு
1,பகிர்வர்
1,அருமை
1,உள்ளடக்கியதாகும்
1,உரிமங்களில்
1,முன்னேறித்
1,பரிசோதித்தல்
1,இட்டதில்லை
1,இரட்டைத்
1,செய்பவளாகவும்
1,ஊன்றி
1,பொய்களைக்
1,கட்டி
1,அவமானம்
1,நீயோர்
1,நீட்டி
1,முகவரியும்
1,உயிரையே
1,அறுவறுப்புடன்
1,நிச்சயமாகச்
1,அழுத்தத்தை
1,வெரோனாக்கு
1,தீரன்
1,அணிவதற்குள்
1,தேர்ந்தெடுக்கலாம்
1,ஊழ்
1,படிப்பர்
1,வந்ததாகச்
1,பதிப்புரிமைச்
1,விடாதீர்
1,சென்றடைவதே
1,ஒப்புமையானது
1,படுகின்றன
1,நீட்டிச்
1,சிறப்புகளையும்
1,நரித்
1,மேஜைத்
1,அதற்கொரு
1,எல்லோரைக்
1,மூட்டி
1,உம்மிடம்தான்
1,உதாரணத்துக்கு
1,சிறந்த
1,இரண்டாவது
1,படாரென்று
1,இளைஞன்
1,மனிதனும்
1,விரும்பி
1,துடிக்கும்
1,வெளியிடுவதன்
1,எதிர்த்துப்
1,பற்று
1,வெளியேறுவேன்
1,பாராட்டவும்
1,செய்கின்றது
1,தெரிந்தெடுக்கும்
1,அச்சிலிருந்து
1,வற்றை
1,பரவசமோடு
1,பார்
1,வாளும்
1,நறுமணத்தில்
1,அபகரித்தாகச்
1,இகழப்படுவாய்
1,கட்டுரைகளில்
1,என்னுயிர்
1,பெண்ணழகியா
1,ஆனந்த
1,போய்க்
1,செரிக்காது
1,பயிற்சியாளி
1,பதிப்புரிமையினால்
1,வெளிப்பட
1,கடிதத்தின்
1,ஆக்குவார்
1,எண்ணத்தின்
1,ஒர்க்
1,வியப்பூட்டலாம்
1,சேகரிக்கப்படும்
1,தங்கியுள்ள
1,புகைப்பட
1,வற்புறுத்துவேன்
1,வேலையாவது
1,வகைப்படுத்தப்பட்டோ
1,புதுப்பிப்பேன்
1,நாடுகளிலிருந்தும்
1,குனிந்தால்
1,ஆசியச்
1,அற்பப்
1,உம்மீது
1,பிணியிலும்
1,மக்களுக்கும்
1,எங்களுக்
1,விரைவில்
1,உரிமங்களோடு
1,உண்மையில்
1,தோற்றவர்
1,மாதரை
1,இரட்டையரையும்
1,திருப்பிக்
1,சகோதரியைச்
1,ஏற்றினார்
1,கோபமோடு
1,நேசித்தேன்
1,புரிவாய்
1,விரும்புகிறது
1,போய்ச்
1,மாட்டார்
1,வாளுடன்
1,கொல்லாதீர்
1,கொண்டாய்
1,விரும்புகிறீர்களா
1,வாயைத்
1,பேசினாலும்
1,எதிர்த்த
1,அயர்ந்து
1,போற்றாமல்
1,தெரியம்
1,கற்பனையில்
1,வணக்கம்
1,மலர்ச்சியோடு
1,எலும்பை
1,தாமதமாக
1,பிடிப்பதும்
1,காவலை
1,கொஞ்சமும்
1,அறிவீனனை
1,கிடைத்தாலும்
1,மீட்டு
1,போரைப்
1,சன்மானம்
1,தெரிந்தே
1,ஏட்டு
1,உடலின்
1,ஐக்கியமாக்குவது
1,பொய்யென்று
1,கவர்ச்சியான
1,கொடுக்கிறேன்
1,தயாரிக்கலாம்
1,உள்ளாரா
1,படைப்புகளையும்
1,மரக்கட்டை
1,பண்ணி
1,பெண்மைத்தன
1,உங்களுக்குப்
1,அவமானக்
1,எவருக்கும்
1,போடப்
1,நாடிச்
1,நண்பனாக
1,கண்ணோட்டம்
1,சொர்க்கம்
1,செல்பவை
1,அழைத்தீரா
1,சாத்தியமாகின்றது
1,மேலாக
1,குறிப்பிட்டிருந்தால்
1,யாருக்குள்ளது
1,இதைக்
1,தூக்கிச்
1,உயிர்ப்
1,வரத்
1,அடைந்தவை
1,ஓங்கியதில்லை
1,நாடகங்களில்
1,ஆகியோரோடு
1,எதுவென்று
1,எதிர்காலத்தைத்
1,கிளியோபாத்ராவுக்கு
1,காணாத
1,எதற்காக
1,சகோதரனுக்கு
1,உருவாக்கும்
1,விட்டதே
1,ஏற்படுத்தி
1,ஆக்கவா
1,வெளிப்பாடுகளை
1,பாலியல்
1,லையான்
1,ஒற்றனைத்
1,தகுதியானது
1,இதுவும்
1,ஊறுது
1,அவரைச்
1,குதிரையைத்
1,ஊகிப்பு
1,ஆக்குபவன்
1,பெயரும்
1,திரட்டி
1,கோப்புகளாக
1,பார்க்காதவரை
1,ஆர்க்கைப்
1,சிட்டுக்
1,பயத்தோடு
1,கதவருகில்
1,தெரியுமே
1,பயத்தில்
1,செய்வாளோ
1,ஆக்ரமிப்பார்
1,பிந்திக்கொள்
1,வாகனத்தை
1,கொண்டேன்
1,வேறொன்றும்
1,காப்பாற்றும்
1,இருப்பதில்லை
1,புரியுதா
1,இருபதா
1,கோபத்தை
1,பகற்
1,பொறியியற்
1,மதிப்பில்லை
1,புரட்சிக்கு
1,ஈடுபடுவார்
1,அடிமைகள்
1,குதிரையிலிருந்து
1,துணியால்
1,சிப்பாய்
1,அத்தனைச்
1,கத்தியை
1,கவசம்
1,சொல்லிவிட்டேன்
1,பனியிலும்
1,அடிகோலியவர்
1,சாம்ராஜிய
1,சுடத்
1,டாக்டரின்
1,உயர்திரு
1,சிந்தனையில்
1,தடுமாடுகிறான்
1,சேர்ந்தவர்
1,அன்று
1,சிறப்புப்
1,நண்பராக
1,படாமல்
1,காதே
1,மொழிக்கு
1,உளுத்தனைக்
1,கூட்டமாக
1,இழுத்துக்
1,தனக்காக
1,உமக்கினிய
1,ஒட்டிய
1,மெய்ம்மை
1,விடுவார்
1,காப்புடைமையானவை
1,பயணிகளுக்கு
1,கதைக்கரு
1,கண்ணில்
1,வற்புறுத்துகிறது
1,இருவருக்கும்
1,போகிறாள்
1,குறைவு
1,வலைத்தளத்தில்தான்
1,ஒருவேளை
1,செல்வீகக்
1,மேல்தனம்
1,நல்லாசிகள்
1,நூல்களுயும்
1,உங்களுக்குத்தான்
1,எள்ளி
1,போகக்
1,வீணாக்குவ
1,வைத்தது
1,நடத்திக்
1,தடுப்பதே
1,செய்திருப்பாயா
1,கொள்ளுங்கள்
1,படிப்பதற்கு
1,மன்னிப்பும்
1,இனத்தவர்
1,மின்புத்தகங்களில்
1,படங்களுக்கான
1,பிரான்ஸிலிருந்து
1,சாதாண
1,முன்வைத்த
1,சென்னைக்
1,அனுமதிக்கின்றன
1,தேடுவதற்குப்
1,விட்டேனே
1,இசைத்தொழில்
1,உயிர்கள்
1,மனிதரைச்
1,விதத்தில்
1,போடாமல்
1,வேளையும்
1,உபயோகப்படும்
1,விளங்க
1,செய்கிறாயே
1,உலகச்
1,நினைப்பீரா
1,திருடர்கள்
1,வைப்பேன்
1,ஒன்றை
1,துதிபாடுவதும்
1,தோல்வியுற்ற
1,சுயநலமின்மை
1,மூக்குதான்
1,இந்நிலையில்
1,இரக்க
1,வெளிப்படுத்த
1,கொண்டுள்ளார்
1,விடுதிப்
1,ரஷ்யப்
1,அதி
1,போலொரு
1,இயங்கிவரும்
1,எமக்கும்தான்
1,நெம்பு
1,அனுமதிகளைப்
1,படிப்பதற்குக்
1,பயன்படுத்தப்படுகிறது
1,இடைப்பட்ட
1,உம்மையும்
1,கலாச்சாரம்
1,சொல்லலாமா
1,ஒப்பனையாக
1,நீக்கு
1,பாதுகாக்கப்படுகின்றன
1,சட்டத்தினால்
1,தகுந்த
1,ஆக்கவேலையை
1,இறுக்கமான
1,கூறிய
1,உளறிவிட்டேன்
1,நடை
1,தீவிலிருந்து
1,யிட்டால்
1,அஞ்சாது
1,வெளியிடப்படலாம்
1,தேசச்
1,வெல்வது
1,ஆஸ்டிரியரை
1,விட்டுவிட்டு
1,வாய்க்குரல்
1,உருவத்தைக்
1,அணிவகுத்துச்
1,அத்தகைய
1,கிறித்துவப்
1,புரியும்படிச்
1,இடையில்
1,ஜெர்மன்
1,உண்வை
1,போனான்
1,தமிழாக்கத்
1,ஏதுவும்
1,அனுமதிக்கக்
1,நிரம்பியதைப்
1,படிக்காமல்
1,இத்தாலிக்கும்
1,பூட்ஸ்
1,அனைவரையும்
1,பணிகளுக்கு
1,செலவில்
1,படிப்பது
1,வறுமையி
1,வெடித்துப்
1,என்னருகில்
1,காப்பாற்றுவது
1,எளிதாகப்
1,மிகையானது
1,அனுப்புகிறான்
1,வீரத்
1,மின்புத்தகங்களாகத்
1,குறிக்கோளும்
1,நாடாய்
1,கொடுக்கும்
1,முடிந்த
1,போயிருப்பான்
1,சரிவரச்
1,நாற்றத்தைச்
1,நகர
1,பயலே
1,நடையாடுகிறீர்
1,உள்ளத்திலே
1,சோதித்து
1,பிடுங்கித்தான்
1,போற்றுகிறேன்
1,அடங்கா
1,கண்டுபிடிக்கலாமே
1,போகலாமா
1,உலகிலே
1,மாதத்தில்
1,உமக்குக்
1,முடங்கிப்
1,குருதியில்
1,வரட்டு
1,பாதுகாக்கப்படவும்
1,பெற்றிருக்கும்
1,செய்வான்
1,அப்படியானாலும்
1,ஈடுபட்டிருக்கிறேன்
1,கக்குகின்றன
1,நிரூபிக்க
1,பதிப்புரிமையில்
1,கொண்டுள்ளது
1,நிகர்
1,முழக்க
1,அழைக்கப்படுகிறது
1,பார்க்கவே
1,அவளிடமிருந்து
1,விரும்புகிறார்
1,அனுதினம்
1,தன்மை
1,புதிதாய்
1,பிடிப்பதைப்
1,சிறை
1,பொறு
1,தோற்றவன்
1,வருகிறாய்
1,புரட்சிப்
1,உமக்குரிய
1,போகிறோம்
1,உலகத்துக்கே
1,சமத்துவமின்மை
1,ஏசுவது
1,தளபதியானால்
1,விரும்பிப்
1,அமைத்தவர்
1,வேண்டியுள்ளது
1,இந்தியாவின்
1,எவரையும்
1,இதிகாசத்தை
1,முக்கியப்
1,எடுக்கலாமா
1,யாருக்குத்
1,பணிவான
1,தயங்குகிறது
1,உங்களுக்கான
1,கைகளை
1,அனுப்பாமல்
1,வாணி
1,காயித
1,விரும்புகிறோம்
1,ஞானத்தோடு
1,வல்லமையுடன்
1,தளபதிதான்
1,கல்லையும்
1,தோற்ற
1,முயற்சிகள்
1,ஏகச்
1,எதிர்பார்த்ததற்கு
1,ஒவ்வொருவர்
1,சிரமம்
1,வண்டியில்
1,வீரரைப்
1,சகோதரி
1,மான்செஸ்டர்
1,நாக்கைத்
1,விடுதிக்
1,தீரர்தான்
1,அப்புதிய
1,மேதையாகவும்
1,ஏட்டில்
1,மொழிப்பெயர்ப்பு
1,படத்தை
1,அச்சப்
1,இயல
1,இராணுவத்துக்கும்
1,முழுவதிலும்
1,இதற்கு
1,கேட்டுக்
1,அணிவகுத்து
1,வகிக்கின்றன
1,அகத்தில்
1,ஆறாக்
1,ஏற்றிக்
1,ஏற்படுகிறதா
1,மாதுடன்
1,கல்யாண்
1,இயக்கு
1,நிறைவேற்றுவது
1,பரப்பும்
1,சமூகநல
1,வேண்டுகிறோம்
1,அறிவில்லை
1,கள்வன்
1,படைப்பாளர்களுக்குச்
1,கொள்ளவா
1,வீரராய்க்
1,இதற்கான
1,வேளையில்
1,போவதைச்
1,குரு
1,பிரச்சனை
1,ஊற்றிய
1,படைவீரரே
1,பேராச்சரியம்
1,நாடகங்களைப்
1,தாக்கலாம்
1,தணிந்தது
1,பரிவு
1,யில்லையா
1,அனைத்திலும்
1,எனக்குள்ள
1,பகிரப்படும்போது
1,வேலையைச்
1,வேலையையும்
1,மானவை
1,நினைக்கிறாயா
1,வழக்கமில்லை
1,குதிரையைப்
1,உடைவாளைப்
1,வினாவை
1,வெடியில்தான்
1,வெறுப்பை
1,அளிக்கப்பட்டது
1,வட்டமிடுகிறான்
1,கையிலேயே
1,நிலைக்கு
1,எல்லைப்
1,உள்ளத்திலும்
1,ஆளாவார்
1,உரிமத்தின்கீழ்
1,மிதவாதத்
1,விருப்பமுள்ளவர்கள்
1,மற்ற
1,செய்பவள்
1,உண்டாகாது
1,கைவசம்
1,சாமர்த்தியமாக
1,பளுவைத்தான்
1,முடுக்கிப்
1,திட்டத்தைத்
1,வரட்டுமா
1,மனைவியைக்
1,பொருத்தே
1,அதேவேளை
1,பிடித்தவள்
1,பெச்சிசராவில்
1,குடிமகள்
1,பேச்சாளாராகவும்
1,உரக்கப்
1,வஞ்சம்
1,வேறோர்
1,நீட்டுகிறான்
1,இருப்பிடம்
1,இருந்தன
1,கையாலே
1,மயக்கு
1,வந்தவை
1,வந்திருக்காது
1,பிடிக்கிறார்
1,ஒளிமயத்
1,எடுத்துக்காட்டாக
1,போய்விடும்
1,இளைஞனே
1,இளமையாக
1,அனுப்புவார்
1,நாடகத்தில்
1,அலங்கார
1,வேண்டியவைகள்
1,கார்நீல்
1,ஈடுபட்டுள்ளவர்கள்
1,போன்றே
1,கண்டு
1,மட்டும்தானா
1,பையுடன்
1,மேனியில்
1,நிலைப்பாடுகளிலும்
1,குழுவில்
1,குடிவாசிகள்
1,ஆயுள்
1,உரிய
1,அப்பாற்
1,போக்கே
1,மெக்கானிகல்
1,மேற்கத்தியராகிய
1,ஆசிரியராக
1,தற்காலிகமானதாகவோ
1,கண்ணீருடன்
1,வருகிறாள்
1,இனத்தின்
1,வடியும்
1,ஆங்கிலேயனும்
1,தயாரித்து
1,வலைப்பதிவுகள்
1,தஸ்ஸானோ
1,உரிமையையும்
1,காணுவான்
1,தலையை
1,மனச்
1,வருகிறீர்
1,குழம்பு
1,ஏதாவது
1,பாலத்தை
1,கவலைக்குரியது
1,சந்தர்ப்பங்களில்
1,வாழ்கிறேன்
1,ஆண்டுப்
1,அடிப்பது
1,மந்திரமும்
1,அடைகின்றன
1,சோதன
1,கடக்க
1,இருக்கின்றன
1,ஆய்ந்து
1,கோர
1,பார்ப்பதில்
1,அளிக்கப்பட்ட
1,வீரரைத்
1,கொடியை
1,கல்லூரியில்
1,வன்முறை
1,கேள்விக்குப்
1,ஓரிரவை
1,இழப்பு
1,தவறைச்
1,படு
1,வைத்துதான்
1,நகன்று
1,நடத்துவாயா
1,வாரம்
1,வீசி
1,அதுவே
1,அவசரமாய்
1,அவசரப்
1,இவற்றுக்கு
1,முழுமையாகப்
1,அல்ல
1,சுட்டிக்
1,ஆத்திரத்தை
1,அதிகார
1,நளின
1,படிப்போர்
1,வகைப்படுத்தப்படும்
1,மீதான
1,பெருமூச்சு
1,எழுதத்
1,இழந்தது
1,நிரூபித்து
1,கடித்தைக்
1,கோமாளி
1,அடுத்தொரு
1,சக்கரங்களும்
1,எதிர்நோக்கி
1,திசை
1,காலடியிலே
1,கோடீஸ்வரி
1,பிழைத்தது
1,பட்டியலிடப்படுகின்றன
1,கிளியோபாத்ரா
1,எனக்கோர்
1,சின்னவர்
1,கனிவோடு
1,அப்போதுதான்
1,ஆள்கிறார்
1,துண்டாக்குவார்
1,நாடுகளின்
1,இதற்கென்று
1,எழுதினார்
1,கியூஸ்ப்
1,பிறழ்ச்சி
1,துண்டுகள்
1,படுகிறான்
1,உரிமைப்படி
1,கோழையா
1,ஆணையிட்டும்
1,வார்க்கப்
1,பயணங்கள்
1,அரசாங்கத்
1,இறந்தவன்
1,வேந்தாகவும்
1,ஒற்றுமை
1,தேர்ந்தெடுக்கும்
1,சந்தர்ப்பங்கள்
1,பிளக்கும்
1,நேர்ந்திடாது
1,நேசிப்பது
1,கிளர்ச்சிக்காரரைச்
1,சிதறிய
1,அம்முயற்சியில்
1,நன்னம்பிக்கை
1,அளவுக்குத்
1,சென்றார்
1,மந்திரியாக
1,விடுகிறாய்
1,ஏமாற்றம்
1,இலாபநோக்கற்ற
1,எதுவிதமான
1,ஆகக்
1,புரிந்தவாறு
1,விரும்புவதாய்ச்
1,அவமதிப்பதே
1,அழைத்துவர
1,ரஷ்யர்கள்
1,மஞ்சரி
1,மொழிப்
1,வழங்குவதற்கு
1,காட்டிமிராண்டித்தனமான
1,வற்புறுத்தல்
1,சாதிப்பைச்
1,தீவிரவாத
1,ஷாவுக்கு
1,மனதை
1,மனப்பால்
1,கண்டுபிடித்தது
1,அலெக்ஸாண்டருக்குப்
1,சொல்லவில்லையா
1,காயமுறுவதை
1,என்பதும்
1,ஆற்றினார்
1,இருப்பேன்
1,மெதுவாய்க்
1,புளுகு
1,கதையைச்
1,மறக்காதே
1,சமயத்தில்
1,மோதினீர்
1,பிடித்திருக்கும்
1,வாழ்க்கையில்
1,உண்பதும்
1,வெகுமதிக்கு
1,ஒப்பந்த
1,தைரியமாய்
1,நடிப்பு
1,ஆணிவேராக
1,தவிர்க்கப்பட
1,ஜெனரலிடம்
1,பணியாள்
1,ஆளைப்
1,வாய்ப்பையும்
1,பாடி
1,பணியாற்றி
1,உங்களின்
1,கடிதங்களால்
1,விக்கிபீடியா
1,தொழிற்சாலைகளில்
1,விழிகள்
1,தீட்டுவது
1,சிறுவனாக
1,வணிகர்
1,வேலையில்
1,ஆகிக்
1,மறு
1,வந்தாலும்
1,விளங்கிய
1,அரசரரை
1,உருண்டோடும்
1,எங்களை
1,குடிமக்கள்
1,பேராயுதச்
1,எண்ணாதே
1,உமக்கும்
1,எழுதியவருக்கு
1,உலையை
1,வானியல்
1,எழுத்தாளர்களுக்கும்
1,பீப்பாய்கள்
1,சின்னவராகத்
1,ஆணைப்
1,உங்களுக்கா
1,பயமுறுத்தலும்
1,பேரே
1,அடைந்திருக்கிறாய்
1,எனக்காகச்
1,பூமி
1,சமத்துவமின்மைத்
1,பரப்பரபாக
1,குறியிட்டுக்
1,சம்பிரதாயம்
1,பதிவர்களும்
1,நாடகி
1,ஆகியவை
1,திறக்கிறான்
1,மங்கையிடமிருந்து
1,பெருமையாக
1,வீணாக்க
1,எழுந்த
1,சொல்வதில்
1,தெம்பாக
1,உள்ளதை
1,கைபற்றும்
1,மின்புத்தகங்களின்
1,மூன்றரை
1,வீரராய்
1,இளைஞனைத்
1,ஆர்வமுடன்
1,படைப்பவர்
1,உலையான
1,கலை
1,வாடிக்காரர்
1,போட்டுக்
1,உருவாக
1,இம்மாதிரி
1,நகலெடுத்தல்
1,கொள்ளக்கூடிய
1,படுபவன்
1,ஏமாந்தது
1,எலும்பு
1,தொழில்நுட்பம்
1,பறித்துப்
1,மனமில்லை
1,அதிபரே
1,இந்தியாவுக்கும்
1,திருடிக்
1,நாட்டுக்காகச்
1,மனிதனுக்குத்
1,வாழாமை
1,செய்யப்படாவிடினும்
1,மையமாகக்
1,அடுத்தடுத்த
1,தன்மையே
1,பழியையும்
1,வெகுமதி
1,ஓடிச்
1,உள்ளதோ
1,சுபாவம்
1,விழைகிறது
1,பேதலிக்க
1,போலிருப்பவன்
1,கலைஞருக்கோ
1,உணவுப்
1,ஒயினைக்
1,தழுவல்
1,எதனிலும்
1,மனப்
1,அதிர்ச்சிக்குள்
1,கட்டுப்படுத்தலில்
1,பலரையும்
1,வருந்துகிறேன்
1,பள்ளிக்கூடத்தில்
1,பாசாங்கு
1,பயிற்சியில்
1,வெடிகளால்
1,தோன்றுகிறது
1,ஊழியம்
1,அருவருப்புடன்
1,ஈனப்
1,ஆக்கங்களிலும்
1,ஆசிய
1,பளுவோடு
1,கொடுங்கோலர்
1,கூலிப்
1,நெருங்குவதற்கு
1,விரட்டிக்
1,தோள்
1,இருமுறைகளில்தான்
1,ஆடவனுக்கு
1,அடுத்தவரிடம்
1,ஏமாற்றாதவள்
1,மேற்பட்ட
1,பொறுத்திரு
1,பிடிவாதக்காரியே
1,தேவையற்றது
1,அசுர
1,மண்டை
1,கொண்டிருந்தார்
1,காப்பாளி
1,வீழ்த்தினீர்
1,தீப்
1,ஆங்கிலத்திலுள்ள
1,நூல்களில்
1,வழங்கும்
1,பாரதியின்
1,என்னுதவியைத்
1,விபரங்கள்
1,அனுப்பப்பட்ட
1,கால்களும்
1,போராயுதத்
1,பயனில்லை
1,மிரட்டி
1,மத்தியில்
1,ஒத்திசைவு
1,ஓரிரண்டு
1,பொறுப்பேற்று
1,மேடை
1,வெளியிலிருந்து
1,பெண்ணாயினும்
1,நம்பலாம்
1,பாதைகளில்
1,அடையும்
1,கடைப்பிடிக்க
1,எதிர்ப்புப்
1,மோகம்
1,வாழ்வியலிலும்
1,சரியில்லை
1,வியக்க
1,இறுதி
1,வாஞ்சையோடு
1,தேடிக்
1,தளர்த்துதவற்காக
1,காரணமும்
1,இருப்பாயா
1,காத்துக்
1,போதிக்க
1,எடுப்பதினை
1,உடைவாளைக்
1,யாவருக்கும்
1,செம்மையாகப்
1,மாளிகைகள்
1,ஆக்கிரமிக்கத்
1,யாரைப்
1,வஞ்சகச்
1,கடிதத்தைத்
1,தாக்கப்
1,தொடங்கப்பட்டது
1,உரிமையும்
1,நதியிலிருந்து
1,உரிமைகளும்
1,ஒன்றில்
1,காரியம்
1,சந்திக்க
1,பகிர்வதற்காக
1,இரண்டே
1,விட்டதோ
1,பீரங்கியை
1,தப்பாக
1,கண்டிருக்கிறார்
1,நாட்டிச்
1,ஓய்வெடுக்க
1,தடுமாற்றம்
1,மாட்டீரா
1,விருத்தியும்
1,பலாபலன்
1,கனிவாகக்
1,இனம்
1,அவருக்குக்
1,பீடம்
1,படித்ததால்
1,வெற்றிக்காக
1,பூர்வீக
1,இரத்தக்
1,கடினம்
1,கௌலெயின்கோர்ட்
1,துணிச்சல்
1,கடிகாரத்தைப்
1,தள்ளுகிறேன்
1,குறிப்பிடுகிறேன்
1,முக்கியமானது
1,தளங்கள்
1,ஒட்டுகிறான்
1,மிகும்
1,பார்த்துதான்
1,கர்னலா
1,நேரமும்
1,இயக்கும்
1,இணையத்திலும்
1,குலத்தின்
1,ஆப்பிள்
1,தினமணிக்
1,அலட்டிக்
1,நகரின்
1,விதிகளை
1,பக்திப்
1,குருதிக்குப்
1,கூடாதா
1,கோபத்தில்
1,ஏறக்குறையாக
1,விளையாட்டில்
1,கண்டங்களைப்
1,வலைப்பதிவுகளைக்
1,ஜெனரலுக்கு
1,நல்லதாகத்
1,அவருக்கே
1,மயங்குவான்
1,உனக்கொரு
1,பாதுகாப்பாக
1,மனிதருக்கு
1,சிந்த்தித்து
1,அதிகாரியை
1,கொல்லப்
1,தாவி
1,இணைந்து
1,சிற்பச்
1,கனத்தது
1,கெல்லாம்
1,முற்றியது
1,எழுதியது
1,உளறுகிறாய்
1,கோழைகளை
1,பிடிக்கலாம்
1,ஒருவரே
1,தட்டுகளில்
1,ஆபத்து
1,தளபதியாகத்தான்
1,பட்டனைப்
1,இலக்கியப்
1,சிற்றூரில்
1,பெறுவதாய்க்
1,எனக்கெல்லாம்
1,பக்கமாகப்
1,பட்டினி
1,நீங்களா
1,வெட்கப்பட
1,மடந்தை
1,அவமதிக்க
1,என்னாட்டுப்
1,இத்தாலியின்
1,பதவிகளுக்குள்
1,அடிபணிந்து
1,காப்பது
1,முகஞ்
1,தராசில்
1,திணிக்க
1,தலைகீழாகச்
1,சகோதரனா
1,புரட்சியை
1,ரகசியமாய்
1,சாதகமான
1,குறைந்துள்ளன
1,இடத்துக்குக்
1,காதில்
1,கிளர்ச்சியை
1,ஹெலினாவைப்
1,முன்னிழுத்து
1,பகிரப்படும்
1,அடிப்படையிலேயே
1,அமைதியை
1,கிடக்கிறேன்
1,எழுப்பு
1,வேண்டி
1,நடைமுறையில்
1,தப்பிக்
1,அரசாளும்
1,பதிந்து
1,பேசுவாயா
1,கட்டிப்
1,இப்படிக்
1,தீவனம்
1,இருந்தது
1,வெளியிட்டிருக்கும்
1,குருவி
1,திருடன்
1,என்னவாகும்
1,செய்தி
1,போல்பவர்
1,தலைதூக்கி
1,கைவசப்
1,தெரிந்த
1,நெஞ்சுறுதியோடு
1,மறந்துவிட்டீரே
1,கேலி
1,துடிப்பில்லை
1,அவரவர்களின்
1,எளிதில்
1,அறை
1,கொண்டுவர
1,யுள்ளதைப்
1,விளக்குகிறேன்
1,எழுத்தாளரிடம்
1,வீணடித்த
1,வர்த்தகப்
1,புரிந்தேன்
1,மாற்றித்
1,உடையதாகும்
1,சொன்னதின்
1,ஆணில்லை
1,தெரிகிறதே
1,முட்டாள்தானமாக
1,சாத்தியமாகின்றன
1,குதூகலம்
1,அவளுக்கும்
1,முன்னடி
1,துடிப்பில்லையா
1,தொடாமல்
1,மோதிரம்
1,கணனித்
1,முதலிலே
1,காயமடைந்தோரைத்
1,தீயிட்டுப்
1,குறையும்
1,முந்திக்கொள்
1,ஏனிப்படிக்
1,வைப்பார்
1,வரவேற்கிறேன்
1,ஐரோப்பாவின்
1,ஏற்றி
1,இடம்பெறும்
1,சென்றவர்
1,ஊட்டுபவர்
1,தீவிரமாய்
1,நகரில்
1,அறிவும்
1,படைப்பாளியிடமே
1,உதவவில்லை
1,அறிவுரை
1,அச்சமூகங்களில்
1,இவ்வொப்பந்தம்
1,தொடங்கியுள்ளனர்
1,டேப்லட்
1,வாய்ப்பளிக்கின்றது
1,சாதிப்புகளின்
1,அம்மருந்து
1,பெற்றவன்
1,நுழைவது
1,ஒற்றனாகிய
1,பிறப்பதில்லை
1,மறுக்கிறாய்
1,தண்ணீர்
1,உரையாக
1,புகழ்பெற்ற
1,மாடி
1,முன்பாக
1,விரைவாகத்
1,பரம
1,சுதந்திர
1,கட்டற்ற
1,பாயின்ட்
1,நாட்டுக்காரி
1,அவளுடன்
1,மாற்றினீர்
1,திறந்தது
1,தெளிவுடன்
1,வலைப்பதிவிலிருந்து
1,வழங்கியுள்ள
1,வடிவமைக்கும்
1,விலங்கு
1,மேடைப்
1,குதிரையையும்
1,வர்க்கம்
1,அடிப்பவர்
1,முக்கியமான
1,அதிகாரப்
1,வெளியிடுவோம்
1,போயிருக்குமே
1,எடுப்பதை
1,மாறியது
1,உரிமைகளில்
1,பட்டினியாய்
1,நிலவ
1,வலைப்பதிவில்
1,ஊட்டும்
1,விடுதிக்குச்
1,இவளை
1,என்னிடமே
1,சொல்வானா
1,பூரித்துப்
1,சேனைப்
1,தோட்டத்துக்குள்
1,இனிப்பதைச்
1,தங்களிடம்
1,கொள்கிறது
1,நோகாமல்
1,காட்டுகிறீரா
1,உலகளவில்
1,இவ்வுரிமை
1,விஞ்ஞானக்
1,சாவடி
1,உயிரோடு
1,கிடைப்பது
1,முடிவுகளை
1,கொடுக்கலாம்
1,நோக்கும்
1,நாட்டில்
1,நானதை
1,குன்றி
1,சிந்திக்க
1,முழுவதையும்
1,தளங்களிலும்
1,முகத்துதியை
1,செய்வீரா
1,கோணி
1,தளர்ச்சி
1,பைத்திய
1,பெண்ணிலிருந்து
1,நினைக்கும்
1,வெளியிட்டு
1,அவசரமாய்த்
1,விளைவிப்பான்
1,இனத்தாரைச்
1,தமிழ்ச்சமூகத்தின்
1,பார்த்திருப்பீர்கள்
1,கொண்டதாக
1,வித்தியாசம்
1,திருடியவன்
1,குறிப்பிடவேண்டும்
1,ஆட்சேபணை
1,மூடர்
1,ஆசைப்பட்டு
1,நிகழ்வுகளைப்
1,இதற்கெல்லாம்
1,தேடச்
1,விரும்பிடும்
1,நன்னம்பிக்கையை
1,கொண்டிருந்தீர்
1,மதம்
1,உழைக்க
1,என்னையா
1,விழியைப்
1,பசியால்
1,கேவலம்
1,ஒருசிலருக்கு
1,இப்படைப்புகளைப்
1,கைப்
1,ஏமாளியை
1,தமயனால்
1,பேச்சா
1,வாழக்
1,கனவுகள்
1,ஜார்ஜெஸ்
1,கோட்பாட்டில்
1,தேசங்களை
1,செயின்ட்
1,உடைவாளும்
1,காரணத்தை
1,அடித்த
1,கர்வக்காரி
1,இழந்த
1,கொள்ளாதீர்
1,பயன்படுத்துவார்
1,சந்தேக
1,கொண்டிருப்பதாக
1,ஆக்கத்தை
1,வலைதள
1,நிலமை
1,இனிமையான
1,அறைகுறை
1,போர்கெட்டோவில்
1,நமக்குத்
1,காணாது
1,துண்டை
1,கோல்டன்
1,காட்டுங்கள்
1,மற்றவை
1,பெருமளவில்
1,பகைவரைத்
1,பிறந்து
1,பதவிகளில்
1,கொல்வதில்
1,நடக்கிறான்
1,மனிதனா
1,பொய்யுருவே
1,சேவையில்
1,ஆக்கப்பணியினை
1,கில்லட்டினால்தான்
1,மற்றொருவன்
1,அதற்கான
1,நாடகக்
1,முடியாதவை
1,பணிவுடன்
1,சிரிக்காமல்
1,பொய்யா
1,லோறன்சு
1,பலவகை
1,குகையில்
1,வெளியிட்டதால்
1,எதிர்க்க
1,திறக்காமல்
1,அடிமையாய்
1,அடிமைகளாய்ப்
1,வல்லமையைக்
1,சிலரே
1,அதட்ட
1,வெறுப்பால்
1,தவறி
1,களத்தை
1,அப்பாவிச்
1,ரோமாபுரித்
1,தளபதிகளையும்
1,பட்டவர்
1,மதத்திலும்
1,உள்ளொன்று
1,பறந்து
1,வைக்கலாம்
1,மாவட்டம்
1,நகத்தை
1,விடச்
1,உருவாக்கிட
1,கிரீடத்தை
1,நானவனைப்
1,சுயநலத்தை
1,ஒருவருக்
1,பண்டங்களைத்
1,வை
1,சினத்தோடு
1,மென்மையான
1,நேசம்
1,வழங்கியிருக்கிறது
1,அரசனை
1,வரைப்படத்தைப்
1,பலிகளைச்
1,மெதுவாகப்
1,எப்படிச்
1,விரட்ட
1,உபதேசத்தை
1,தரத்தையும்
1,வசம்
1,ஆண்மகன்
1,பீரங்கிகளால்
1,என்னுள்ளத்தை
1,தந்துவிட்டுக்
1,மதுரைக்
1,பரவியுள்ளதே
1,கவர்ச்சியாக
1,பங்கெடுக்காதவள்
1,படிப்பதற்கென்றே
1,பதிவுகளில்
1,படையாள்
1,நம்புவதா
1,விழைவானா
1,நிறுத்துகிறார்
1,அனுப்பும்
1,வேந்தரும்
1,பரவுதலும்
1,நிம்மதியாக
1,கோழைத்தனமே
1,இத்தனையும்
1,சாட்டுவேன்
1,மறைந்திருக்கிறான்
1,விடுவான்
1,ஆராய்ச்சி
1,பங்கெடுத்துச்
1,பதிவு
1,வருகின்றனர்
1,பணிவு
1,பெரும்பங்கு
1,உளவப்படும்
1,கட்டுகளில்
1,போரிடுவது
1,அக்கரு
1,நரிகளை
1,முன்னடத்திச்
1,ஓயாது
1,விளக்கம்
1,நாட்டைச்
1,கொல்லெனச்
1,அப்படைப்புகளை
1,தளபதிகளுடன்
1,சினம்
1,அந்திமழை
1,வேறெந்த
1,மருந்தை
1,இழந்ததற்கும்
1,தலைகளும்
1,உருவாக்குவதும்
1,நாயகர்
1,தூய
1,தள்ளுகிறான்
1,ஆங்கிலேயன்தான்
1,வாளால்
1,நினைத்து
1,ஆழ்ந்த
1,அவரைப்
1,அடிப்பீர்
1,முப்பது
1,பயட்படுத்துவதை
1,குடிகாரர்
1,பிடித்துள்ளது
1,போலித்
1,நவிற்சியில்
1,முயன்ற
1,குறைக்கும்
1,வென்ற
1,காது
1,மாகப்
1,துன்புறுத்தி
1,சினிமா
1,வியர்வையைத்
1,பணிகளைப்
1,எரிக்கோல்
1,விடுவாள்
1,தோட்டத்திற்குள்
1,நிலைநாட்ட
1,செத்து
1,தொடுப்பு
1,தேவைக்காகவும்
1,வெளியிட்டுள்ளது
1,அச்சில்
1,துணிவது
1,பொறுக்காமல்
1,தடத்தில்
1,அவற்றால்
1,போகலாம்
1,தீர்வைப்
1,ஆதிக்கத்தை
1,தளர்ந்து
1,கைக்குட்டையை
1,கடிதத்தைக்
1,பெண்ணையும்
1,விட்டாள்
1,தடுக்கிறது
1,ஈகிள்
1,படுவேன்
1,செயல்
1,வணிகத்
1,ஆசியாவின்
1,கரத்தை
1,உச்சரித்தாலும்
1,உளற
1,என்பவரால்
1,அம்சங்களை
1,ஹெலன்
1,நாடுகள்
1,விடுவிக்கவும்
1,ஆசியாவுக்கு
1,சிரசைத்
1,என்பதில்
1,போதிய
1,கடந்த
1,இனத்தாரை
1,அடைந்தீர்
1,ஏமாளியாகப்
1,எண்ணிக்கையும்
1,அமர்ந்திருக்கிறான்
1,மாற்றிக்
1,பெட்டி
1,வெல்ல
1,காலூன்றி
1,நெப்போலியனுக்குச்
1,நிரம்பத்
1,பிறந்தவர்
1,அளக்க
1,மற்றவருக்குப்
1,கப்பலில்
1,அற்ப
1,சிதறிப்
1,செல்லப்
1,நேற்றுப்
1,தொகுக்க
1,அடக்கிக்
1,முக்கால்
1,பறித்து
1,போவதே
1,வர்ண
1,முக
1,செய்யாமல்
1,இணைந்த
1,பெறுவதற்காக
1,உயிருடன்
1,மதிக்கிறேன்
1,பாதுகாக்கக்
1,நொண்டிச்
1,குறும்புடன்
1,பதறிப்போய்
1,சந்தித்தோம்
1,சுமார்
1,மதுரை
1,அனுப்புதல்
1,ஒருத்தனைப்
1,கடைப்பிடிப்பது
1,காப்டனா
1,சாவு
1,அவருக்கும்
1,மாற்றக்
1,பெறப்போவதில்லை
1,அதிக
1,ஆனவர்
1,அனுமதியின்
1,வன
1,ஆக்கியவன்
1,ஒன்றினை
1,தோன்றாமலேயே
1,ஒருங்கே
1,மேலிருந்து
1,ஒன்றாய்த்
1,விலகித்
1,அன்புடன்
1,சகல
1,நதியலை
1,தவறிச்
1,ஓடிவிடுவார்
1,பேராசைக்காரன்
1,தொட்ட
1,பாக்கியம்
1,பட்டம்
1,காத்தலிக்
1,ஏகாதிபத்தியம்
1,கடுங்
1,வைக்க
1,வேகமாய்ச்
1,வலைத்தளத்திலும்
1,சமர்ப்பித்து
1,அக்கறையுள்ள
1,மீதிக்
1,ஜெனரல்கள்
1,ஜெனெரல்
1,அறிவுக்கு
1,வந்துள்ளன
1,அளிப்பதன்
1,நட்டம்
1,அன்னிய
1,தனிப்பட
1,வஞ்சிப்பது
1,திரிகிறான்
1,தேவையாக
1,எண்ணங்களை
1,படையாட்கள்தான்
1,சாம்ராஜியங்களையும்
1,வருவதெல்லாம்
1,அரங்கேறி
1,ஈடுபட்டால்
1,பிறந்திருக்கிறாய்
1,இயங்கக்
1,பெற்றாலும்
1,தோழனே
1,ஆலயத்தை
1,தோற்றம்
1,உபதேசம்
1,தீர்வாகப்
1,மாண்டு
1,தேசத்தை
1,இலாபத்தில்
1,இத்தாலிக்குச்
1,நடப்போம்
1,துணையின்றி
1,கண்ணியமாக
1,அடிமைத்
1,அளிப்பது
1,காட்டியவன்
1,துறைகளின்
1,கண்டிப்பாக
1,படையாளியா
1,ஆக்கிரமிப்பால்
1,கொள்வீரா
1,உதவாக்கரை
1,மூக்கை
1,பொன்மொழியே
1,ஆசிரியருக்கு
1,இச்சட்டம்
1,படிக்கட்டு
1,தங்குவதற்குச்
1,விரக்தியுடன்
1,சாபமும்
1,கொல்வேன்
1,கேட்பதால்
1,அவருக்குப்
1,வேடிக்கையாய்
1,ஆயுதமெல்லாம்
1,திட்டத்தின்
