நகுதற்பொருட்டு





என்.சொக்கன்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





நகுதற்பொருட்டு Copyright © 2014 by என். சொக்கன்.

This book was produced using PressBooks.com.





Contents


நகுதற்பொருட்டு

1. எத்தனை ஹண்ட்ரட்?

2. அல்வா

3. ஒரு சட்னியின் கதை

4. ஒரு வெளம்பரம்

5. பொங்கலைத் தேடி

6. தேடித் தேடி இளைத்தேன்

7. கேடயம்

8. மூன்று பரிசுகள்

9. பயணம்தோறும்

10. ஒரே ஒரு கெட்டவன்

11. முருகா முருகா

12. ’கட்’டடிப்போர் கவனத்துக்கு

13. தானியங்கிக் குப்பை(த் தொட்டி)

14. சார், ஒரு காபி குடிக்கறீங்களா?

15. போட்றலாம்ங்கய்யா

16. அன்னபூரணி

17. குரங்கு வாத்தியார்

18. நவீன மனுநீதி

Free Tamil Ebooks - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


நகுதற்பொருட்டு





ஆசிரியர்: என். சொக்கன்

தளம் – http://nchokkan.wordpress.com

வெளியீடு: FreeTamilEbooks.com

License: Creative Commons Attribution-ShareAlike 4.0 International

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

மேலட்டை உருவாக்கம்: ஜெகதீஸ்வரன் நடராஜன்

மின்னஞ்சல்: sagotharan.jagadeeswaran@gmail.com

மின்னூலாக்கம் : சீனிவாசன்

மின்னஞ்சல் : tshrinivasan@gmail.com





1


எத்தனை ஹண்ட்ரட்?





எத்தனை ஹண்ட்ரட்?


என் இளைய மகள் மங்கையுடன் பஸ் பயணம். ஜன்னல் வழியே ரோட்டை வேடிக்கை பார்த்துக்கொண்டு வந்தவள் திடீரென்று, ‘அப்பா ஒரு கார் எத்தனை ருபீஸ்?’ என்றாள்.

‘என்னது?’

’அந்த அங்கிள் ஒரு கார் ஓட்டறாரே, அவர் எவ்ளோ ருபீஸ் கொடுத்து அதை வாங்கினார்?’

மங்கைக்கு லட்சக் கணக்கு தெரியாது. அவளுக்குத் தெரிந்த மிகப் பெரிய தொகை, ‘ஹண்ட்ரட் ருப்பீஸ்’தான். ஆகவே, ‘அந்தக் கார் ஃபைவ் ஹண்ட்ரட் ருபீஸ்’ என்றேன்.

‘ஓ!’ என்றவள், ‘அப்போ அந்த பைக்?’ என்றாள்.

நான் கொஞ்சம் Relativeஆக ஒரு தொகையைச் சொல்ல நினைத்து, ‘ட்டூ ஹண்ட்ரட் ருபீஸ்’ என்றேன்.

’அப்போ சைக்கிள்?’

‘ஃபிஃப்டி ருபீஸ்.’

‘அப்டீன்னா?’

‘ஹாஃப் ஹண்ட்ரட் ருபீஸ்!’

‘ஓ!… இந்த பஸ்?’

கொஞ்சம் தயங்கி, ‘டென் ஹண்ட்ரட் ருபீஸ்’ என்றேன்.

‘லாரி?’

‘நைன் ஹண்ட்ரட் ருபீஸ்.’

‘ட்ராக்டர்?’

‘எய்ட் ஹண்ட்ரட் ருபீஸ்.’

திடீரென்று, ‘லாலி பாப் எவ்ளோ ருபீஸ்?’ என்றாள்.

ஒரு ஃப்ளோவில் ‘செவன் ஹண்ட்ரட் ருபீஸ்’ என்று சொல்லியிருப்பேன், சுதாரித்து, ‘ட்டூ ருபீஸ்’ என்றேன்.

‘ஹாஹா!’ என்று சிரித்துவிட்டு கேள்விகளை நிறுத்திக்கொண்டாள்.

சுமார் பதினைந்து நிமிடம் கழித்து, ‘அப்பா, இருக்கறதிலயே biggest vehicle எது?’ என்றாள்.

‘கப்பல்’ என்றேன்.

‘ப்ச், ரோட்ல ஓடற வெஹிக்கிள்ஸ்ல எது பெரிசுன்னு சொல்லுப்பா.’

‘லாரி’ என்றேன் சற்றும் யோசிக்காமல்.

’அப்போ லாரி பஸ்ஸைவிடப் பெரிசுதானே, அப்புறம் ஏன் லாரி நைன் ஹண்ட்ரட் ருபீஸ், பஸ்மட்டும் டென் ஹண்ட்ரட் ருபீஸ்?’

ஆகவே மக்கழே, குத்துமதிப்பாகச் சொன்னாலும் பொருந்தும்படி சொல்லுங்கள். குறிப்பாகப் பெண்களிடம். எப்போதோ சொன்னதை இப்போது சொல்வதுடன் connect செய்யும் குணம் அவர்கள் ஜீன்களிலேயே இருக்கிறதுபோல!

***

என். சொக்கன் …

06 04 2014





2


அல்வா





அல்வா


நேற்று மாலை அலுவலகத்திலிருந்து வீடு திரும்பிக் காபி முடித்த கையோடு, என் முன்னே ஒரு தட்டு நிறைய பனங்கிழங்கு நீட்டப்பட்டது.

கொஞ்சம் பொறுங்கள். அது பனங்கிழங்கு இல்லை. கேரட்.

நம்ம ஊர் ஆரஞ்சு நிறக் கேரட் அல்ல இது. டெல்லியில் கிடைக்கும் ஒரு விசேஷ வகை, சிவப்பு நிறத்தில் ஒல்லியாகவும் நீளமாகவும் கிட்டத்தட்ட பனங்கிழங்குமாதிரியே இருக்கும். கேரட் அல்வாவுக்கு உகந்தது.

அது சரி, இப்போ எதுக்கு இவ்ளோ கேரட்? கேட்பதற்குமுன்னால் மனைவியின் பதில் வந்தது, ‘இதைத் தோல் உரிச்சுக் கட் பண்ணித் தர்றியா?’

’எதுக்கு?’

‘அல்வா செய்யப்போறேன்’ என்றார், ‘தோல் உரிச்சுக் கட் பண்ணித் தர டைம் இருக்குமா?’

தட்டை நோட்டமிட்டேன். குறைந்தது அரை மணி நேர வேலை. ‘எனக்கு ஒரு ட்ரான்ஸ்லேஷன் இருக்கே’ என்றேன் மையமாக.

‘ட்ரான்ஸ்லேஷன் இப்போ செஞ்சா 15 நாள் கழிச்சுப் பணம் வரும், இல்லாட்டி, பணம் தராம ஏமாத்தி அல்வா கொடுப்பான், எனக்குக் கேரட்டைத் தோல் உரிச்சு வெட்டித் தந்தா நான் ஒரு மணி நேரத்துல நிஜமான அல்வா கொடுப்பேன், எப்படி வசதி?’

யோசிக்காமல் கேரட்களை வாங்கிக்கொண்டேன். ஒவ்வொன்றாக முனை நறுக்கிவிட்டு, அவற்றை ஊழல் அரசியல்வாதிகளாக நினைத்துக்கொண்டு தோலுரிக்க ஆரம்பித்தேன்.

என் மனைவி காய்கறிகளைத் தோலுரிக்க ஒரு கருவி வைத்திருக்கிறார். அதை உள்ளங்கையில் பிடித்துக் காயின்மீது சொய்ங் சொய்ங் என்று இழுத்தால் லகுவாகத் தோல் வெட்டுப்பட்டு வந்துவிடும்.

ஆனால், கேரட்டுக்குத் தோலுரிப்பதில் ஒரு பிரச்னை, எப்போது தோல் தீர்ந்தது என்று எனக்குத் தெரியாது. சுவாரஸ்யமாக உள்ளே உள்ள (சமைத்தற்கு உகந்த) கேரட்டை சரக் சரக்கென்று வெட்டி எறிந்துகொண்டிருப்பேன்.

இது எப்படியோ என் மகளுக்குத் தெரிந்துவிடும். நேராகச் சென்று அம்மாவிடம் வத்திவைத்துவிடுவாள். எனக்குத் திட்டு விழும். ‘ஆறு வயசுப் பொண்ணுக்குத் தெரியுது, உனக்குத் தெரியாதா?’

இப்படியாக இரண்டு கேரட்களைக் கூர் சீவியபிறகு, கை வலித்தது. ‘ஐலேசா’வுக்குப் பதிலாக, அடுப்பில் கவனமாக இருந்த மனைவியிடம், ‘என்ன திடீர்ன்னு கேரட் அல்வா?’ என்றேன், ‘திங்கள்கிழமை ஹோலி வருதே, அதுக்கு ஸ்பெஷல் ஸ்வீட்டா?’

‘அதெல்லாம் இல்லை’ என்றார் அவர். ‘அது ஒரு பெரிய கதை!’

ஃப்ளாஷ்பேக் தொடங்கியது.

எங்கள் தெருவில் தள்ளுவண்டியில் காய்கறி விற்கிற பெண்ணின் பெயர் சரளா. வீட்டில் சமையலுக்குத் தேவையான காய்கள், கீரை, பழங்கள் எல்லாம் அவரிடம்தான் தினசரிக் கொள்முதல்.

இந்தச் சரளாவிடம் இன்றைக்கு என் மனைவி காய்கறி வாங்கிக்கொண்டிருந்தபோது, அவருடைய வண்டியின் மூலையில் இந்தக் கேரட்கள் வாடிக் கிடந்தனவாம். ‘இதைப்போய் யார் வாங்குவாங்க?’ என்று முகம் சுளித்திருக்கிறார் என் மனைவி.

‘அதை ஏன்க்கா கேட்கறே’ என்று சரளா இன்னொரு ஃப்ளாஷ்பேக் ஆரம்பித்திருக்கிறார். ‘இந்தக் கேரட் நான் வாங்கி வர்ற வழக்கமே இல்லை, இதை அதிகப் பேர் வாங்கமாட்டாங்க. நாலு நாள் முன்னாடி அங்க ஒரு வீட்ல ரெண்டு கிலோ டெல்லி கேரட் வேணும்ன்னு சொன்னாங்க, அவங்களுக்காக வாங்கிட்டு வந்தேன், அப்புறம் பார்த்தா ஒரு கிலோமட்டும் போதும்ன்னு சொல்லிட்டாங்க, அதனால இன்னொரு கிலோ வேஸ்ட்டாக் கிடக்குது, யாரும் சீண்டமாட்டேங்கறாங்க.’

‘அப்போ இதை என்ன செய்யப்போறே?’

‘தூக்கிதான் எறியணும்.’

‘இதுல அல்வா செஞ்சா ரொம்ப நல்லா இருக்கும் சரளா, செஞ்சு கொடு, உன் பிள்ளைங்க விரும்பிச் சாப்பிடுவாங்க.’

‘அதுக்கெல்லாம் யாருக்குக்கா நேரம் இருக்கு?’ என்றார் சரளா. ‘வேணும்ன்னா நீ செஞ்சு சாப்பிடு’ என்று எடுத்துக் கூடையில் போட்டுவிட்டார்.

ஃப்ளாஷ்பேக் நிறைந்தது.

’அப்போ இதுக்குக் காசு?’

‘தூக்கிப்போடற பொருள்தானே, காசு வேணாம்ன்னு சொல்லிட்டா!’

‘அடிப்பாவி, ஓசிக் கேரட்டா?’ என்றேன், ‘எண்ணிப் பார்த்தா இருபத்து நாலு கேரட் இருக்கும்போல, இன்னிக்குத் தேதிக்குப் பவுன் என்ன விலை விக்குது தெரியுமா?’

‘எப்படியும் தூக்கி வீசப்போறா? எனக்குத் தந்தா என்னவாம்? இவ்ளோ வருஷமாக் காய் வாங்கறேன், ஒரு லாயல்டி போனஸ் கிடையாதா?’

‘அது சரி!’ என்றபடி கேரட் தட்டை அவரிடம் நீட்டினேன், ’இது போதுமா?’

‘இன்னும் கொஞ்சம் சின்னதா வெட்டணும்!’

முணுமுணுத்தபடி வெட்டினேன். மகள்கள் என் அருகே உட்கார்ந்துகொண்டு, ‘இன்னும் சின்னதா வெட்டுப்பா’ என்று அதட்டி மகிழ்ந்தார்கள்.

ஆக, நேற்றிரவு உணவோடு கேரட் அல்வா அமர்க்களப்பட்டது. டெல்லி கேரட்டுக்கே உரிய அமர்க்கள சுவை.

***

இன்று மதியம் அலுவலகத்திலிருந்து வீட்டுக்குச் சாப்பிடச் சென்ற நேரம், கேட் எதிரே சரளா நின்றிருந்தார். படிகளில் ஏறும்போது, காய்கறிக் கூடையோடு என் மனைவி இறங்கிவந்தார், இன்னொரு கையில் உள்ளங்கை அகல டப்பா ஒன்று.

‘அதென்ன டப்பா?’

‘கேரட் அல்வா, சரளா பிள்ளைங்களுக்கு!’

இங்கே யார் யாருக்கு லாயல்டி போனஸ் தருகிறார்கள் என்று நினைத்துக்கொண்டேன்.

***

என். சொக்கன் …

14 03 2014





3


ஒரு சட்னியின் கதை





ஒரு சட்னியின் கதை


’கொஞ்சம் பிஸியா இருக்கேன், ஒரு சின்ன ஹெல்ப் பண்றியா?’

‘என்னது?’

‘தேங்கா துருவி வெச்சுட்டேன், சட்டுன்னு ஒரு சட்னி செஞ்சுடறியா?’

‘எனக்கு சட்னி செய்யத் தெரியாதே!’

‘பரவால்ல, நான் இந்தப் பக்கம் பொங்கல் செஞ்சுகிட்டே உனக்கு ஒவ்வொரு ஸ்டெப்பாச் சொல்றேன், நீ அதை அப்படியே ஃபாலோ பண்ணு, அது போதும்!’

‘சரி, சொல்லு!’

‘மொதல்ல சின்ன மிக்ஸியை எடுத்துக்கோ!’

‘ஆச்சு!’

‘அதுல தேங்காய்த் துருவலைப் போடு!’

‘அப்புறம்?’

‘அந்த ப்ளூ டப்பால பொட்டுக்கடலை இருக்கு, அதை ஒரு கப் போடு!’

’அதுக்கப்புறம்?’

’மூணாவது டப்பால கொஞ்சம் பெருங்காயம். அதுல ஒரு சிட்டிகை.’

‘இது பெருங்காயம் மாதிரியே இல்லையே!’

’பொடி செஞ்சு வெச்சிருக்கேன், கேள்வி கேட்காம சொன்னதைச் செய்!’

‘ஆச்சு, அடுத்து?’

‘பச்சை மிளகாய் ஒண்ணைக் கழுவிக் கிள்ளிப் போடு!’

‘செஞ்சுட்டேன், இன்னும் இருக்கா?’

‘அரை ஸ்பூன் உப்புப் போட்டு அரைக்கவேண்டியதுதான்!’

‘தண்ணி?’

’அதை அப்புறமா ஊத்திக்கலாம், முதல்ல இதை அரை!’

ர்ர்ர்ர்ர்ர்ர்… டடக்!

’என்னது சத்தம்?’

‘எனக்குத் தெரியலையே!’

’மிக்ஸியைத் திற, பார்க்கலாம்!…. ஆ!’

‘என்னாச்சு?’

‘சட்னிக்கு நடுவுல ஒரு பிளாஸ்டிக் ஸ்பூன் உடைஞ்சு கிடக்கு, இது எப்படி இங்கே வந்தது?’

‘தெரியலையே!’

‘நீ மிக்ஸி ஜாரை எடுக்கும்போது அது காலியாதானே இருந்தது? உள்ளே ஒரு ஸ்பூன் கிடந்ததா?’

‘தெரியலையே!’

‘அடேய், அதைக்கூடப் பார்க்காமலா நான் சொன்னதையெல்லாம் வரிசையா எடுத்துப் போட்டே?’

‘அதெல்லாம் சொன்னே, சரி, மிக்ஸிக்குள்ளே ஸ்பூன் இருக்கான்னு பாருன்னு நீ சொல்லலையே!’

‘!@#@$!#$*&$^@&!^@’

***

என். சொக்கன் …

18 02 2014





4


ஒரு வெளம்பரம்





ஒரு வெளம்பரம்


சில ஆண்டுகளுக்குமுன்னால், பணிநிமித்தம் ஓர் அலுவலகத்துக்குச் சென்றிருந்தோம்.

‘பணிநிமித்தம்’ என்ற சொற்றொடர் இருவகைகளைக் கொண்டது. ஒன்று, நாங்கள் அவர்களுக்குப் பணி செய்வது, இரண்டாவது, அவர்கள் எங்களுக்குப் பணி செய்வது.

இதில் நாங்கள் சென்ற ‘பணி’ இரண்டாம் வகை. அதாவது, அந்தச் சந்திப்பின் நிறைவில் அந்த நிறுவனத்தைப்பற்றி எங்களுக்கு எல்லாவிதத்திலும் திருப்தியென்றால், விருப்பமிருந்தால் நாங்கள் அவர்களுக்கு ஒரு Projectஐ வழங்குவோம், அதன்மூலம் அவர்களுக்கு நல்ல பண வருவாய் உண்டு.

ஆகவே, அந்த நிறுவனத்தினர் எங்களை எப்படியாவது கவர்ந்திழுத்துவிடவேண்டும் என்று கங்கணம் கட்டிக்கொண்டு செயல்பட்டார்கள். புடைவை கட்டிய ரிசப்ஷனிஸ்டுகள் கையால் ரோஜாப்பூ பொக்கே என்ன, அறிவிப்புப் பலகை, எல்சிடி திரையில் எங்களுடைய கட்டவுட்டுகள் என்ன, ஜில்லென்று கொக்ககோலா என்ன, தட்டுத் தட்டாய் நிமிஷத்துக்கொரு வகை பிஸ்கோத்துகள் என்ன, மதியச் சாப்பாடு என்ன என்ன… சுருக்கமாகச் சொன்னால், ராஜோபசாரம்!

அந்த அலுவலகத்தின் சுவர்களில் ஆங்காங்கே மிஷன் ஸ்டேட்மெண்ட், விஷன் ஸ்டேட்மெண்ட், ரேஷன் கார்ட், க்வாலிட்டி பாலிஸி, எல் ஐ சி பாலிஸி என்று விதவிதமான அட்டைகளை வண்ணமயமாக அச்சிட்டுத் தொங்கவிட்டிருந்தார்கள். ஒவ்வொன்றிலும் கீழே அவர்களுடைய தலைவரின் அழகான கையெழுத்து.

இதையெல்லாம் பார்த்துக்கொண்டே வந்த என்னுடைய சக ஊழியர், விவாத அறைக்குள் நுழைந்தவுடன், ‘ஆஃபீசையே எங்களுக்காகப் புதுப்பிச்சிருக்கீங்கபோல?’ என்றார் நக்கலாக.

அவர்கள் திகைத்துப்போனார்கள், ‘எ… எ… என்ன சொல்றீங்க சார்?’

’இந்த போர்டெல்லாம் இன்னிக்குக் காலையில கொண்டுவந்து மாட்டினதுதானே?’

அவர்கள் அசடு வழிந்தபடி பேச்சை மாற்றினார்கள். பேச வந்த விஷயத்துக்குள் நுழைந்தோம்.

காஃபி ப்ரேக்கின்போது அவரிடம் கேட்டேன், ‘அந்த போர்டெல்லாம் புதுசுன்னு எப்படிச் சொன்னீங்க? எப்பவோ இங்கே மாட்டிவெச்சதா இருக்கலாமில்லையா?’

’டேய் கோயிந்து’ என்றார் அவர் செல்லமாக, ‘அந்த போர்டுகளைக் கவனி, ஒவ்வொண்ணுக்கும் பக்கத்துல ஏழெட்டுப் பேர், அவங்களோட ஆஃபீஸ்ல உள்ளவங்களே பட்டிக்காட்டான் முட்டாய்க்கடையைப் பார்த்தமாதிரி அதை ஆன்னு வாயைப் பிளந்துகிட்டு வேடிக்கை பார்க்கறாங்க, அவங்க மூஞ்சைப் பார்த்தாலே இதெல்லாம் புதுச் சரக்கு, இந்த ஆஃபீசுக்குச் சம்பந்தமே இல்லாததுன்னு தெரியலையா?’

***

என். சொக்கன் …

13 11 2013





5


பொங்கலைத் தேடி





பொங்கலைத் தேடி


முன்குறிப்பு:

இது ஒரு மீள்பதிவு. 2002ம் ஆண்டு பொங்கல் நாளன்று ’அகத்தியர்’ மின்னஞ்சல் குழுவில் எழுதியது. சில இலக்கணப் பிழைகளை, வாக்கிய அமைப்புகளைமட்டும் திருத்தியுள்ளேன், மற்றபடி விஷயம் அரதப்பழசு.மீதி விவரம், பின்குறிப்பில்



இந்த முறையும் பண்டிகை நாளில் எ(பெ)ங்களூரில் மாட்டிக்கொண்டேன்!

காலை எழுந்தவுடன் ‘ஹேப்பி பொங்கல்’ என்று தமிழர் திருநாளுக்கு ஆங்கிலத்தில் வாழ்த்தும் நண்பர்களுக்கு எந்த மொழியில் பதில் சொல்வதென்று யோசித்துக் குழம்பிப்போய், கிளம்பி அலுவலகம் வரும் வழியில் உடுப்பி கார்டன் ஹோட்டலில் நுழைந்து, ‘ஒந்து ப்ளேட் பொங்கல்’ என்றால் அவன் நரபட்சிணியைப்போல் என்னைப் பார்த்து, ‘பொங்கல் இல்லா’ என்றான் பல்லிளித்து. ஈறுகெட்ட எதிர்மறைப் பெயரெச்சம் ஞாபகம் வந்தது.

‘ஏன் இல்லா?’ என்று ஒரு கலவை மொழியில் கேட்டேன்.

‘எல்லாம் தீர்ந்து போச்’ என்று கைவிரித்தான், பாவி!

ஏதோ கிடைத்ததைச் சாப்பிட்டு அலுவலகம் வந்தேன், எப்போதும்போல் முழுமூச்சாக வேலைசெய்தேன் (சரி, சரி!). என்றாலும், பொங்கல் திருநாளில் பொங்கல் சாப்பிடாத சோகம் எனக்குள் மெகாசீரியலின் கண்ணீரூற்றைப்போல ஊறிக்கொண்டே இருந்தது. மதியம் கிளம்பி கதம்பம் போனேன்.

‘கதம்பம்’ என்பது எங்கள் அலுவலகத்திலிருந்து ஐந்தரை கிலோமீட்டர் தள்ளியிருக்கிற ஐயங்கார்வாள் ஹோட்டல். நின்று சாப்பிடுகிற ஹோட்டல் என்று பெயர்தான், ஆனால் நிற்க இடம் இருக்காது, மதிய வேளையில் கடுகைப் போட்டால்காணாமல்தான்போகும், பக்கத்தில் ஒரு பெண்கள் கல்லூரியும் ஒன்றிரண்டு வங்கிகளும் இருப்பதால், எப்போதும் பெருங்கூட்டம், பரபரப்பு, அசந்துமறந்தால் உங்கள் சப்பாத்திக்குப் பக்கத்திலிருக்கிறவர் தட்டுச் சட்னியைத்தான் தொட்டுச்சாப்பிட வேண்டியிருக்கும். அப்படியொரு நெரிசல்!

எந்நேரமும் அப்படிக் கூட்டம் சேர்க்கிறது என்றால், அங்கே சாப்பாடு எப்படி இருக்கும் என்று ஊகித்துக்கொள்ளுங்கள், சர்க்கரைப் பொங்கல், வெண்பொங்கல் என்று வருடம்முழுக்கப் பொங்கல் கொண்டாடுகிற ஹோட்டல் அது, புளியோதரை, பிஸிபேளாபாத், வாங்கிபாத் என்று எதையெடுத்தாலும் யாரோ ‘தேவதை’ தொட்டுக்கொடுத்ததுபோல அப்படி இனிப்பாக இனித்துக் கிடக்கும், திகட்டிப்போகாத லேசான இனிப்பும், புளிப்பும், ருசிப்பும், காபி குடித்து நாலு மணி நேரமாகியும் நாக்கில் அப்படியே நிற்கும், அப்படியொரு ருசி! அதனால், எல்லாப் பண்டங்களும் மற்ற ஹோட்டல்களைவிட ஐந்து ரூபாய் அதிகம் விலை என்றாலும், வரிசையில் நின்று சாப்பிட்டுப்போகிறவர்கள் இருக்கிற ஹோட்டல்.

எதையோ சொல்லவந்து வழக்கம்போல உபகதைக்குள் போய்விட்டேன், எனக்குத்தெரிந்து மதிய வேளையில் பொங்கல் சாப்பிடமுடிகிற ஒரே ஹோட்டல் என்பதால் அந்தக் கதம்பத்தைத் தேடிப் போனேன், ஹோட்டலுக்குச் சற்று முன்பாகவே வண்டி நிறுத்துமிடம். வழக்கமாய் அந்த ஏரியாவில், சிறுபிள்ளைகள் குச்சியோட்டி விளையாடுகிற டயர் வண்டி நிறுத்தக்கூட இடமில்லாதபடிக்கு இருசக்கர வாகனங்களின் கூட்டம் மொய்க்கும், ஆனால் இன்றைக்கு இரண்டே இரண்டு சைக்கிள்கள் மட்டும்தான் நின்றிருந்தன. எப்போதும் அங்கே உட்கார்ந்து (அல்லது நின்று) சலிக்காமல் அரட்டையடிக்கிற ஜீன்ஸ் பதுமைகளையோ, அவர்களின் விநோத தலைக் காதலர்களையோ யாரையுமே காணோம்.

அப்போதே எனக்குச் சந்தேகம்தான், வண்டியை நிறுத்திவிட்டு வேகமாக ஓடிப்போய்க் கதம்பம் வாசலைப்பார்த்தால், இழுத்து மூடிக்கிடக்கிறது. ஐந்தரை கிலோமீட்டர் வண்டியோட்டி வந்தது வீண்!

மீண்டும் வந்தவழியே திரும்பினேன், கண்ணில்பட்ட ஹோட்டல்களிலெல்லாம் வேண்டுதல்போல நின்று, சீதையைத் தேடுகிற ராமன் (சரி, அனுமன்)போல, ‘ஷுகர் பொங்கல் இருக்கா?’., ‘இல்லா’,

ராம ராஜ்யத்தில் ‘இல்லை’ என்ற சொல்லே இல்லை என்று சொல்வார்கள், இங்கே கர்நாடகத்தில் (எஸ். எம்.) கிருஷ்ண ராஜ்ஜியம்தானே, எங்கே போனாலும் ‘இல்லா’தான்!

நிறைவாக, அலுவலகத்துக்கு சற்று முன்பிருந்த ஒரு ஹோட்டலில் முயன்றேன், அங்கேயும் பொங்கல் இல்லா. தோல்வியின் சாயையை மறைத்து ”பரவா இல்லா, ஒரு மினிமீல்ஸ்’ என்றேன்.

பத்துநிமிடம் மேஜைமேலிருந்த ரோஜா நிஜமா, பொய்யா என்று சோதித்துப் பொறுமையிழந்தபோது, குறுமீல்ஸ் வந்தது. சாம்பார், ரசம், ஒரு செவ்வகக் கிண்ணத்தில் அப்பளத்தால் மூடப்பட்ட சாதம், பீட்ரூட் பொறியல், தயிர், மோர், ஒற்றை வடை, அட… அதென்ன மூலையில் ஸ்வீட்?

பொங்கல், பொங்கலேதான்!

‘தேடுவதை நிறுத்து, தேடியது கிடைக்கும்’ என்றார் விவேகானந்தர் (அவர்தானே? அவராகத்தான் இருக்கும்!, இதெல்லாம் அவர்தான் சொல்வார்!), அதுபோல மினிமீல்ஸிடம் சரணடைந்தபிறகு எனக்கு மணக்க மணக்க, முந்திரிப்பருப்பு, திராட்சையோடு பொங்கல் கிடைத்தது!

நிற்க. விஷயம் இன்னும் முடியவில்லை. இப்படியாகத் தவம் செய்து கிடைத்த பொங்கலை ஆசையாக ஒரு ஸ்பூன் எடுத்து வாயில் போட்டால், கடக்கென்று ஏதோ சத்தம் கேட்டது, பல்தான் உடைந்துவிட்டதோ என்கிற சந்தேகத்தில் அவசரமாகப் பக்கத்திலிருந்த மண்தொட்டியில் வாயிலிருந்த முழுமையையும் துப்பினேன். பிறகு உற்று கவனித்தால், வட்டமாக ஒரு நாலணாக் காசு!

சாப்பாட்டில் கரித்துண்டு (‘றி’ இல்லை, அது வேறே அர்த்தமாக்கும்) கிடந்தால் கல்யாண விருந்து கிடைக்கும் என்று சொல்வார்கள், நாலணா காசு கிடந்தால் என்ன கிடைக்கும்? பலன் தெரிந்தவர்கள் சொல்ல வேண்டுகிறேன்.

கடைசியில் மீதி பொங்கலை என்ன செய்தாய் என்று அங்கே யாரோ கேட்கிறார்கள். போங்க சார், இதையெல்லாம் விசாரிச்சுகிட்டு… ஹி ஹி ஹி!

***

பின்குறிப்பு:

தற்போது பெங்களூருவில் எஸ். எம். கிருஷ்ணா ராஜ்ஜியம் இல்லை, நாலணாக் காசு இல்லை, உடுப்பி கார்டன் ஹோட்டல் இல்லை, கதம்பம் ஹோட்டல்கூட இல்லை. ஜஸ்ட் 11 வருடங்களில் இத்தனை மாற்றங்களா?!



***

என். சொக்கன் …

14 01 2013





6


தேடித் தேடி இளைத்தேன்





தேடித் தேடி இளைத்தேன்


நான் இளையராஜாவின் முழு நேர ரசிகனாக இருந்தபோதும், ஒரே ஒரு விஷயத்தில்மட்டும் ஏ. ஆர். ரஹ்மானைத் தீவிரமாகப் பின்பற்றுகிறேன்.

ஊரு சனமெல்லாம் தூங்கி, ஊதக்காத்து அடிச்சபிறகுதான், இந்தப் பாவி மனத்துக்கு எழுத வரும். அதற்குமுன்னால் ஏதோ பேருக்குக் கீபோர்டைத் தட்டிக்கொண்டிருப்பேன். தூக்கத்தில் கண் செருகும், ஒரு வரிகூட உருப்படியாக அமையாது.

ஆனால், எங்கள் வீட்டிலும் அக்கம்பக்கத்திலும் ஒருத்தர் பாக்கியில்லாமல் நித்திரையில் ஆழ்ந்தபின்னர், என்னுடைய தூக்கம் காணாமல் போய்விடும். பின்னணியில் ஏதாவது ஒரு பாட்டை மெலிதாக ஓடவிட்டுக்கொண்டு விறுவிறுவென்று எழுத ஆரம்பித்துவிடுவேன். ஒரு சாப்டருக்கும் இன்னொரு சாப்டருக்கும் நடுவே அவ்வப்போது ட்விட்டரில் கொஞ்சம் அரட்டையடித்தால், இன்னும் வேகமாக எழுதமுடியும்.

இப்படித் தினமும் ஒன்பதரை மணிக்குத் தொடங்கும் ஓட்டம், குறைந்தபட்சம் நள்ளிரவுவரை தொடரும். அதற்குமேல் அதிகாலை 1 மணி, 2 மணிவரை நிறுத்தாமல் எழுதிய நாள்களும் உண்டு. நண்பர்களோடு கூட்டணி சேர்ந்து, எல்லாரும் ராமுழுக்க எழுதிவிட்டுக் காலையில் சுருண்டு படுத்துத் தூங்கியதும் உண்டு.

என்னுடைய பெரும்பாலான கட்டுரைகள், புத்தகங்கள் இரவு நேரத்தில் எழுதப்பட்டவைதான். எந்தத் தொந்தரவோ இடையூறோ இல்லாமல் நிம்மதியாக வேலை ஓடும்.

இந்த ராக்கோழி உத்தியோகத்தில் ஒரே ஒரு பிரச்னை, மாதத்தில் எல்லா நாளும் இப்படி எழுதமுடியாது, உடம்பு கண்டபடி வெயிட் போட்டுவிடும்.

எழுத்துக்கும் உடல் பருப்பதற்கும் என்ன சம்பந்தம் என்று யோசிக்கிறீர்களா? காரணம் இருக்கிறது.

பொதுவாக (எழுத்து வேலை இல்லாத மற்ற நாள்களில்) ராத்திரி எட்டரை மணிக்கு இரவு உணவை முடித்துக்கொண்டுவிடுவேன், அப்புறம் கொஞ்சம் இன்டர்நெட் மேய்ந்துவிட்டு ஒன்பதரை மணிக்குப் படுத்தால், காலைவரை பசி எடுக்காது.

ஆனால், எழுதும் நாள்களில், சரியாகப் பத்தரை மணிக்கு ஒருமுறை, பன்னிரண்டு மணிக்கு ஒருமுறை பசிக்கும். அப்போது வயிற்றுக்கு எதையாவது கொடுக்காவிட்டால், தூக்கம் வந்துவிடும்!

பொதுவாக இதுபோல் ராத்திரியில் நீண்ட நேரம் கண் விழிக்கிறவர்கள் தேநீர் அருந்துவார்கள். ஆனால் எனக்கு அந்த வாடையே ஆகாது. காபியும் அந்த நேரத்தில் சரிப்படாது. நொறுக்குத் தீனி வேண்டும்.

ஆக, இப்படிச் சேர்ந்தாற்போல் பத்து நாள் ’எழுதி’னால் போதும், உடம்பில் கண்டபடி கலோரிகள் குவிந்து எடை ஏறிவிடும். அப்புறம் இருபது நாள் ஒழுங்காக நேரத்துக்குத் தூங்கி, நடந்து, ஓடி, டயட் இருந்து அதைச் சரி செய்யவேண்டியிருக்கும்.

அது நிற்க. ஏ. ஆர். ரஹ்மான் இந்தப் பிரச்னையை எப்படிச் சமாளிக்கிறார் என்று தெரிந்துகொள்ள எனக்கு மிகவும் ஆவல். அவரைப் பார்த்தால் நொறுக்குத் தீனி சாப்பிடுகிறவராகவும் தெரியவில்லை!

இப்படிதான், நேற்று இரவு ஏதோ எழுதிக்கொண்டிருந்தேன். வழக்கம்போல், வயிற்றுக்குள் மணி அடித்தது. கம்ப்யூட்டரை ஓரங்கட்டிவிட்டுச் சமையலறையினுள் நுழைந்து தேட ஆரம்பித்தேன்.

நேற்று காலைதான், மனைவியார் கடலை வறுத்திருந்தார். உப்புத் தண்ணீரில் ஊறவைத்து மைக்ரோவேவ் அவனில் வறுத்த கடலையை அவர் முறத்தில் போட்டுப் புடைத்துத் தோலுரித்துக்கொண்டிருந்ததைப் பார்த்திருந்தேன்.

அந்தக் கடலை, இப்போது எங்கே?

எங்கள் வீட்டுச் சமையலறையில் அநேகமாக எல்லா டப்பாக்களையும் வெளியிலிருந்து பார்த்தாலே உள்ளே என்ன இருக்கிறது என்று தெரிந்துவிடும். ஆகவே, புத்தக ஷெல்ஃபில் எதையோ தேடுகிறவன்போல் வரிசையாக டப்பாக்களைப் பார்வையிட்டேன். கடலைக்கான சுவடுகளைக் காணோம்.

வேறு வழியில்லை, ஒவ்வொன்றாகத் திறந்து பார்த்துவிடவேண்டியதுதான்.

அதையும் செய்தேன். அப்போதும் கடலை சிக்கவில்லை.

அடுத்து, இந்தப் பக்கம் எவர்சில்வர் பாத்திரங்கள். அவற்றையும் வரிசையாகத் திறந்து தேடினேன். முந்திரி, பாதாம் என்று ஏதேதோ கிடைத்தது. இந்தப் புலிப் பசிக்குக் கடலைதான் வேண்டும் என்று அவற்றை ஒதுக்கிவிட்டேன்.

சுத்தமாகப் பதினைந்து நிமிடங்கள் பொறுமையாகத் தேடியபிறகும், அந்தக் கடலையாகப்பட்டது தென்படவே இல்லை. இப்போது என்ன செய்ய?

இந்த அற்ப மேட்டருக்காக, தூங்கிவிட்ட மனைவியை எழுப்பிக் கேட்பது நியாயமல்ல (பத்திரமும் அல்ல), மனத்தளவில் கடலை போடத் தயாராகிவிட்டதால், வேறெதையும் தின்னத் தோன்றவில்லை.

ஒரே நல்ல விஷயம், எழுதுவதை நிறுத்திவிட்டுக் கடலை தேடிய நேரத்தில் என்னுடைய பசி அடங்கிவிட்டது. ஒரு தம்ளர் தண்ணீரைக் குடித்துவிட்டுத் தொடர்ந்து எழுத ஆரம்பித்தேன்.

அப்புறம், காலை எழுந்து பல் தேய்த்த கையோடு, ‘நேத்திக்குக் கடலை வறுத்தியே, என்னாச்சு?’ என்றேன்.

‘ஏன்? என்ன ஆகணும்?’ என்று பதில் வந்தது.

‘இல்ல, நேத்து நைட் அதைத் தேடினேன், கிடைக்கலை.’

’ஆம்பளைங்களுக்குத் தேடதான் தெரியும், பொம்பளைங்களுக்குதான் கண்டுபிடிக்கத் தெரியும்’ என்றார் அவர், ’மத்தியானமே அதை மிக்ஸியில போட்டு வெல்லம் சேர்த்து அரைச்சாச்சு, அப்புறம் உருண்டை பிடிக்கறதுக்குள்ள ஏதோ வேலை வந்துடுச்சு, மறந்துட்டேன்’ என்றபடி மிக்ஸி ஜாடியைத் திறந்து காட்டினார்.

***

என். சொக்கன் …

07 12 2012





7


கேடயம்





கேடயம்


நேற்று நண்பர் ஜிரா (இராகவன் கோபால்சாமி) வீட்டுக்கு வந்திருந்தார். நான்கு மணி நேரம் செம அரட்டை.

பேச்சின் நடுவே, புராணக் கதைகளை நிறைய அலசினோம். ஜிரா நங்கையிடம் ஒரு கேள்வி கேட்டார், ‘பீஷ்மர் அடி வாங்கி அம்புப் படுக்கைல விழுந்தார்தானே, அதுக்குக் காரணம் யாரு?’

‘அர்ஜுனன்.’

‘கரெக்ட், அர்ஜுனனைவிட பீஷ்மர் நல்ல வீரர், ஆனாலும் அவர் அர்ஜுனன்கிட்டே தோத்துடறார். ஏன் தெரியுமா?’

‘அப்போ அர்ஜுனன் முன்னாடி Shieldடா ஒருத்தர் நிக்கறார். அதனாலதான் பீஷ்மர் அவரை அடிக்கலை.’

‘கரெக்ட், அந்த Shield யாரு?’

‘சிகண்டி.’

அந்த பதில் சரியானதுதான். ஆனால் ஜிரா முகத்தில் குறும்புச் சிரிப்பு, ‘தப்பு நங்கை’ என்றார்.

’எப்படி? சிகண்டிதானே அர்ஜுனன் முன்னாடி Shieldடா நின்னது?’

‘ம்ஹூம், இல்லை’ என்றார் ஜிரா, ‘போரின்போது அர்ஜுனனும் சிகண்டியும் நின்ன அந்தத் தேரை ஓட்டினது யாரு?’

’கிருஷ்ணன்.’

‘அப்போ, கிருஷ்ணன்தானே பீஷ்மருக்கு நேர் முன்னாடி நின்னார்? அவர்தானே அவங்க ரெண்டு பேருக்கும் Shield?’

ஆஹா, லாஜிக்கலாக மடக்கிவிட்டாரே என்று நான் புளகாங்கிதம் அடைகையில், நங்கை ஒரு பதில் சொன்னாள் பாருங்கள்:

’ம்ஹூம், இல்லை, கிருஷ்ணர் ஃபர்ஸ்ட் உட்கார்ந்திருக்கார், அடுத்து சிகண்டி, அடுத்து அர்ஜுனன், நீங்க சொல்றபடி பார்த்தா கிருஷ்ணர் சிகண்டிக்கு Shield, சிகண்டி அர்ஜுனனுக்கு Shield. நீங்க கேட்ட கேள்வி, அர்ஜுனனுக்கு Shield யாருன்னுதானே? அப்போ நான் சொன்ன பதில்தான் கரெக்ட்.’

***

என். சொக்கன் …

20 10 2012





8


மூன்று பரிசுகள்





மூன்று பரிசுகள்


நேற்று முன்னிரவு. தூங்கச் செல்வதற்குச் சில நிமிடங்கள் முன்பாக, மனைவியார் அந்த விவரத்தைத் தெரிவித்தார். ’அடுத்த மாசம், என் சிநேகிதிங்க மூணு பேருக்குப் பிரசவம்.’

‘அதனால?’

’மூணு பேருக்கும் ஏதாவது கிஃப்ட் வாங்கணும்.’

‘தாராளமா வாங்கு, அதை ஏன் என்கிட்ட சொல்றே?’

என்னுடைய குழப்பத்துக்குக் காரணம் உண்டு. பொதுவாகக் குழந்தைப் பொருள்களை வாங்குவதில் நான் சமர்த்தன் அல்லன். சொல்லப்போனால், பிங்க், வெளிர்நீல நிறங்களைக் கண்டாலே எனக்குக் கொஞ்சம் அலர்ஜி.

தவிர, ஒரு குழந்தையின் (பெரியவர்களுக்கும்தான்) அழகு என்பது அது அணிந்திருக்கும் உடைகள், நகைகள், கால் செருப்பு, தலைத் தொப்பி, வாயில் போட்டுக் கடிக்கிற ரப்பர் வாத்து, உட்கார்ந்து பயணம் செய்யும் சக்கர வண்டி போன்றவற்றால் தீர்மானிக்கப்படுவதில்லை என்பது என் கட்சி. ஆகவே, இந்த வகைகளில் எதை வாங்கினாலும் ஒன்றுதான் என்று கருதுவேன்.

மனைவியார் இந்த விஷயத்தில் எனக்கு நேர் எதிர். ‘எதைக் கொடுத்தாலும் நல்லதாக் கொடுக்கணும்’ என்பார். ஆகவே, அவரே எதை வேண்டுமானாலும் வாங்கிக்கொள்ளட்டும் என்று விட்டுவிடுவேன்.

என்னைக் கேட்டால், பரிசு என்றாலே அது புத்தகங்களாகதான் இருக்கவேண்டும் என்பேன். நேற்றுப் பிறந்த குழந்தைமுதல் சீனியர் சிட்டிசன்கள்வரை சகலருக்கும் பொருத்தமான புத்தகங்கள் உள்ளன. அவற்றில் ஒன்றை வாங்கிப் பரிசளித்தால் காலத்துக்கும் பயன்படும், பொட்டலம் கட்டுவதும் ஈஸி.

புத்தகங்களைப் பரிசளிப்பதில் ஒரே சங்கடம். பலருக்கு அதன் மகிமை புரிவது இல்லை. நம்மை Cheap ஆக எடை போட்டுவிடுகிறார்கள்.

என்னுடைய நண்பர் ஒருவர் இப்படிதான், தன் உறவினர் இல்லக் கல்யாணத்துக்குப் புத்தகப் பரிசு அளித்திருக்கிறார். அதுவும் திருக்குறள் புத்தகம்.

அவர் அடுத்தமுறை அவர்களுடைய வீட்டுக்குச் சென்றபோது, அந்தப் புத்தகம் அங்கே டிவி மேஜைக்கு முட்டுக்கொடுக்கப்பட்டிருந்ததாம். இது சத்தியமாகக் கற்பனை இல்லை, நிஜத்தில் நடந்த விஷயம், அந்த நண்பர் ட்விட்டரில் இப்பவும் இருக்கிறார் :>

இன்னொரு வீட்டில், பன்னிரண்டு வயதுப் பையனுக்குப் பிறந்தநாள். நான் ஆயிரத்துச் சொச்ச ரூபாய் செலவழித்து அவனுக்கு ஒரு நல்ல புத்தகப் பெட்டி(Collection of books)யைப் பரிசாகக் கொடுத்தேன்.

சில மாதங்கள் கழித்து நாங்கள் அவர்களுடைய வீட்டுக்குச் செல்லவேண்டியிருந்தது. முன்னெச்சரிக்கையாக அங்கிருந்த டிவி மேஜைக்குக் கீழே பரிசோதித்துப் பார்த்தேன். புத்தகம் எதையும் காணோம். சந்தோஷம்.

பையனை அழைத்தேன். ‘என்னடா, நான் கொடுத்த புக்கைப் படிச்சியா?’

‘இல்லை அங்கிள்.’

‘ஏன்? என்னாச்சு?’

’மொதல்ல நீ ஸ்கூல் புக்கை ஒழுங்காப் படின்னு அப்பா திட்டறார் அங்கிள்’ என்றான் அவன் பரிதாபமாக.

’இப்ப லீவ்தானேடா?’

’ஆமா அங்கிள், அடுத்த வருஷப் புத்தகத்தை அட்வான்ஸாப் படிக்கச் சொல்றார்.’

அநேகமாக நான் வாங்கித் தந்த புத்தகப் பெட்டி அவர்கள் வீட்டு பீரோவுக்குள் நலங்கெடப் புழுதி படிந்திருக்கும். அல்லது, பூஜை அறையில் வைத்துப் பூப்போட்டுக்கொண்டிருப்பார்களோ என்னவோ.

அதைவிட மோசம், புத்தகங்களை இப்படி ‘மதிக்கிற’ ஒரு வீட்டில், அதைப் பரிசாகக் கொடுத்த என்னைப்பற்றி என்ன நினைத்திருப்பார்கள்? ‘ஆயிரம் ரூபாய்க்கு உருப்படியா எத்தனை பொருள் வாங்கலாம்… போயும் போயும் புத்தகத்தை வாங்கித் தந்திருக்கானே, இவன்ல்லாம்….’

இப்படிப் பல காரணங்களால், நான் மிக நெருங்கிய நண்பர்களைத் தவிர மற்றவர்களுக்குப் புத்தகப் பரிசு தருவதில்லை. அதையெல்லாம் மனைவியார் வசம் ஒப்படைத்துவிடுகிறேன்.

ஆனால் நான் இப்படி முழுவதுமாகப் பொறுப்புத்துறப்பதில் மனைவியாருக்குப் பிரியம் இல்லை. ஆகவே, அவர் ஓர் ஆடை எடுக்க நினைக்கும் இடத்தில் ஏழெட்டு ஆடைகளை எடுத்து வந்து என்னிடம் காண்பிப்பார். ‘எது நல்லா இருக்கு?’

இந்தக் கேள்விக்கு நான் எப்போதும் ஒரே பதில்தான் சொல்வேன். ‘எல்லாமே நல்லா இருக்கு!’

‘அப்ப நான் எதை எடுக்கறது?’

‘எல்லாத்தையும் எடுத்துக்கோ!’

உடன், ஒரு முறைப்பு வரும். ‘கொஞ்சம்கூட அக்கறையே கிடையாது உனக்கு’ என்பார்.

இந்த வம்புக்குப் பயந்து, இப்போதெல்லாம் கொஞ்சம் க்ளெவரான ஒரு பதிலைச் சொல்லப் பழகியிருக்கிறேன். அவர் நான்கு ஆடைகளையோ ஐந்து செருப்புகளையோ காட்டினால், மனத்துக்குள் இங்க்கி பிங்க்கி பாங்க்கி போட்டுப் பார்த்து அவற்றில் ஏதேனும் ஒன்றைத் தேர்ந்தெடுப்பேன், ‘அது சூப்பர், எடுத்துக்கோ’ என்று சொல்லிவிடுவேன்.

ஒருவேளை, நான் தேர்ந்தெடுத்த அதே ஆடை என் மனைவியாருக்கும் பிடித்திருந்தால், பிரச்னையில்லை. அவருக்குப் பிடிக்காவிட்டால் ‘இது வேஸ்ட், அதை எடுத்துக்கறேன்’ என்பார்.

‘ஓ, அதுவும் நல்லாவே இருக்கு, எடுத்துக்கோ’ என்பேன். ’நீ ஏற்கெனவே முடிவு செய்துவிட்டு என்னை ஏன் கருத்துக் கேட்கிறாய்?’ என்றெல்லாம் லாஜிக் பேசமாட்டேன். நான் பிழைக்கத் தெரிந்தவன்.

சுருக்கமாகச் சொன்னால், குழந்தைப் பொருள்களைத் (என்ன பெரிய ஃபில்டர் வேண்டிக் கிடக்கிறது? வீட்டுக்குத் தேவையான எல்லாப் பொருள்களையும்தான்) தேர்ந்தெடுப்பதில் என் பங்கு என்று எதுவும் கிடையாது. சும்மா பங்கிருப்பதுபோல் ஒரு மாயையை உருவாக்குவதுடன் சரி.

ஆகவே, ‘மூணு பேருக்குப் பிரசவம், கிஃப்ட் வாங்கணும்’ என்று மனைவியார் சொன்ன செய்தி எனக்குத் திகைப்பூட்டியது. லேசாகப் பயமும்கூட, நாளைக்கு ஏழெட்டு மணி நேர ஷாப்பிங்குக்கு அடிகோலுகிறாரோ?

நல்லவேளையாக, அவர் என் சந்தேகத்தை உடனே தீர்த்துவைத்தார். ‘இந்தவாட்டி நான் கொஞ்சம் பிஸி, வெளியே போய் கிஃப்ட் வாங்க நேரம் இல்லை, உங்க இன்டர்நெட்ல எதுனா கிடைக்குமான்னு பாரேன்.’

’உங்க இன்டர்நெட்’ என்பது மிக முக்கியமான வார்த்தை. ‘அஹம் பிரம்மாஸ்மி’மாதிரி இதற்குள் பல பொருள் பொதிந்த விஷயங்கள் உண்டு. முக்கியமாக மூன்று:

நீதான் எந்நேரமும் இன்டர்நெட்டைக் கட்டிக்கொண்டு அழுகிறாய், நான் இல்லை

என்னவோ இன்டர்நெட்தான் ஒசத்தி என்று சொல்லிக்கொள்கிறாயே, அதில் நான் கேட்பது கிடைக்குமா? கிடைக்காவிட்டால் அது என்ன பெரிய இன்டர்நெட்?

நீயும் உன் சிநேகிதர்கள் சிலரும் உங்களை இன்டர்நெட்டில் பெரிய ஆள் என்று நினைத்துக்கொண்டிருக்கிறீர்களே, அங்கே என்னுடைய ஷாப்பிங் விருப்பத்தைத் தீர்த்துவையேன் பார்க்கலாம்



கொஞ்சம் ரிஸ்க்தான். ஆனாலும் வேறு வழியில்லை, முயற்சி செய்துதான் தீரவேண்டும். இல்லாவிட்டால் நாளைக்குச் சும்மா ஆஃபீஸ் மெயில் பார்த்தால்கூட, ‘எந்நேரமும் இன்டர்நெட், ஆனா அதுல ஒரு டயப்பர் வாங்கக்கூட வழியில்லை’ என்று மானத்தை வாங்குவார்.

ஆகவே, மனைவியார் தூங்கியபின் சில பல வலைப்பதிவுகளில் நுழைந்து தேடினேன். ஏழெட்டு வலைத்தளங்கள் சிக்கின. அவற்றில் பெரும்பாலான குழந்தைப் பொருள்கள் நியாயமான விலைக்கே கிடைத்தன. சிலவற்றில் நல்ல தள்ளுபடியும் கிட்டியது.

என் அதிர்ஷ்டம், நள்ளிரவு நேரத்தில் ஒரு பரிசுக் கூப்பன் கிடைத்தது. அதைப் பயன்படுத்தினால் குழந்தைப் பொருள்களில் முழுசாக 50% தள்ளுபடி.

ஆஹா, அம்பது பர்சன்ட். பாதிக்குப் பாதி விலை. இது இன்டர்நெட்டில்மட்டுமே சாத்தியம். இது ஒன்றை வைத்தே நாளை காலை மனைவியார் மூக்கை உடைத்துவிடலாம் என்று தீர்மானித்துக்கொண்டேன்.

பொழுது விடிந்தது. பல்கூடத் தேய்க்காமல் இந்த விவரத்தை அவரிடம் சொன்னேன். ‘ஓஹோ’ என்றார் சுரத்தே இல்லாமல்.

’என்ன ஓஹோ? அம்பது பர்சன்ட் தள்ளுபடின்னா சும்மாவா?’

‘ப்ச், என்னதான் இருந்தாலும் நேர்ல பார்த்து வாங்கறமாதிரி வருமா?’

போச்சுடா. ’நேரில் பார்க்கதான் உனக்கு நேரம் இல்லைன்னு நேத்து ராத்திரி சொன்னியே’ என்று நான் கேட்கவில்லை. நினைத்துக்கொண்டேன்.

சிறிது நேரத்துக்குப்பின், அவர் மனம் உவந்து இறங்கிவந்தார். ‘சரி, அந்த வெப்சைட்டைக் காட்டு, ஏதாச்சும் தேறுதான்னு பார்க்கறேன்!’

கம்ப்யூட்டரை இயக்கி, சம்பந்தப்பட்ட இணைய தளத்துக்குச் சென்றேன். அங்கே பொருள்களை எப்படிப் பார்ப்பது, எப்படித் தேடுவது என்று அவருக்குக் காண்பித்துவிட்டுப் பல் தேய்க்கச் சென்றேன்.

அடுத்த அரை மணி நேரம், அவர் கம்ப்யூட்டரை விட்டு நகரவில்லை. லேசாக எட்டிப் பார்த்தால் ஏதேதோ பொருள்களை க்ளிக் செய்து அவற்றின் விவரங்களைப் படித்துக்கொண்டிருந்தார். ஆனால் Shopping Cartமட்டும் காலியாகவே இருந்தது. இதுவரை ஒன்றைக்கூட ‘வாங்க’வில்லை.

இது எனக்குப் பெரிய ஆச்சர்யம் இல்லை. நிஜக்கடையில் பொருள் வாங்கச் சென்றாலே அவர் அப்படிச் செய்வதுதான் வழக்கம். விண்டோ ஷாப்பிங்கை ஒரு நேர்த்தியான கலைவடிவமாகவே பின்பற்றுகிறவர்.

எனக்கும் ஷாப்பிங் பிடிக்கும். ஆனால் என்ன வாங்கவேண்டும் என்கிற லிஸ்ட் அவசியம். அது இருந்தால் பதினைந்தே நிமிடத்தில் எல்லாப் பொருள்களையும் வாங்கிக்கொண்டு பில் போடச் சென்றுவிடலாம் என்று நினைப்பேன்.

’எதுக்கு அவ்ளோ அவசரம்? நின்னு நிதானமா நாலு பொருளைப் பார்த்து வாங்கவேணாமா?’

‘நிதானமாப் பார்வையிடறதுக்கு இது என்ன சுற்றுலாக் கண்காட்சியா? சூப்பர் மார்க்கெட்டா?’

நான் எத்தனை சொன்னாலும், மனைவியார் ஷாப்பிங் லிஸ்ட் எழுதுவதாக இல்லை. அவருடைய வேகத்தில்தான் பொருள்களைப் பார்த்துப் பார்த்துத் தேர்ந்தெடுப்பார்.

ஆகவே, இப்போதெல்லாம் நாங்கள் எங்கே ஷாப்பிங் சென்றாலும் நான் கையோடு ஒரு புத்தகத்தைக் கொண்டுசென்றுவிடுவது. மனைவியார் வேண்டியதைப் பார்த்துத் தேர்ந்தெடுப்பதற்குள் நான் குறைந்தது இருபத்தைந்து பக்கங்களாவது படித்துவிடுகிறேன். சந்தோஷம்!

அதோடு ஒப்பிடும்போது, இந்த ஆன்லைன் ஷாப்பிங் இன்னும் வசதி. அவர்பாட்டுக்குப் ‘பார்வையிட்டு’த் ‘தேர்ந்தெடுக்கட்டும்’. நான் குளிக்கப் போகிறேன்.

இன்னொரு அரை மணி நேரம் கழித்து, குளித்துச் சாமி கும்பிட்டுவிட்டுத் திரும்பினால் மனைவியார் இன்னும் கம்ப்யூட்டரில் கவனமாக இருந்தார். ‘என்னாச்சு? கிஃப்ட் செலக்ட் பண்ணிட்டியா?’

’ம்ம்’ என்றார் அவர் திருப்தியில்லாமல். ‘எல்லாம் சுமார்தான், ஏதோ இருக்கறதுக்குள்ள உருப்படியாப் பார்த்து செலக்ட் பண்ணியிருக்கேன்’ என்று லாப்டாப்பை என்னிடம் நீட்டினார்.

நான் ஆர்வமாக ஷாப்பிங் கார்ட்டைப் பார்த்தேன். அதில் பதினொரு பொருள்கள் இருந்தன.

‘பதினொண்ணா? மூணு பேருக்குதானே பிரசவம்?’

‘ஆமா, இந்தப் பதினொண்ணுல பெஸ்ட் 3 செலக்ட் பண்ணனும், நீ சொல்லு, எது நல்லா இருக்கு?’

நான் மீண்டும் இங்க்கி பிங்க்கி பாங்க்கி போட ஆரம்பித்தேன்.

***

என். சொக்கன் …

06 05 2012





9


பயணம்தோறும்





பயணம்தோறும்


’அது தஞ்சாவூர் பெயின்டிங்தானே?’

ஃபோனில் மெயில் மேய்ந்துகொண்டிருந்தவன் அந்தக் கடைசிக் கேள்விக்குறியில்தான் கவனம் கலைந்து நிமிர்ந்தேன். பரபரப்பாக வெளியே பார்த்தால் சுவர் போஸ்டரில் கன்னட ஹீரோ ஒருவர்தான் முறைத்தார். ‘எந்த பெயின்டிங்? எங்கே?’

’அந்தத் தெரு முனையில ஒரு சின்னக் கடை வாசல்ல’ என்று பின்னால் கை காட்டினார் மனைவி. ‘நீ பார்க்கறதுக்குள்ள டாக்ஸி திரும்பிடுச்சு!’

‘சரி விடு, அடுத்தவாட்டி பார்த்துக்கலாம். இப்ப திரும்பிப் போகவா முடியும்?’

எங்கள் வீட்டிலிருந்து ரயில்வே நிலையம் செல்லும் வழியில் இருக்கும் ஒரு தக்கனூண்டு தெரு அது. அதன் மூலையில் இன்னும் தக்கனூண்டாக ஒரு கடை. அதன் வாசலில்தான் சம்பந்தப்பட்ட ‘பெயின்டிங்’ நிறுத்திவைக்கப்பட்டிருந்தது. நான் சில விநாடிகள் தாமதமாக நிமிர்ந்துவிட்டதால், அது தஞ்சாவூர்ப் படைப்புதானா என்று உறுதி செய்துகொள்ளமுடியாமல்போனது.

அந்த விஷயத்தை நான் அதோடு மறந்துவிட்டேன். ஆனால் மனைவியார் மறக்கவில்லை. ரயில் ஏறி ஊருக்குச் சென்று திரும்பி பெங்களூர் ஸ்டேஷனில் இறங்கி டாக்ஸிக்குள் நுழைந்ததும் கேட்டார். ‘இப்ப அந்தக் கடை வழியா போவோமா?’

‘எந்தக் கடை?’

‘அன்னிக்கு தஞ்சாவூர் பெயின்டிங் பார்த்தோமே, அந்தக் கடை!’

’முதல்ல அது தஞ்சாவூர் பெயின்டிங்கா-ன்னு தெரியாது, அப்படியே இருந்தாலும், பார்த்தோம் இல்லை, நீமட்டும்தான் பார்த்தே.’

‘கிராமர் கெடக்குது கழுதை, நாம அந்தக் கடை வழியாப் போவோமா-ன்னு சொல்லு முதல்ல.’

’ம்ஹூம், அது ஒன் வே, நாம இப்ப வேற வழியா வீட்டுக்குப் போறோம்.’

சட்டென்று மனைவியார் முகம் சுருங்கிவிட்டது. ‘ஓகே’ என்றார் சுரத்தே இல்லாமல்.

சில வாரங்கள் கழித்து, இன்னொரு வெள்ளிக்கிழமை, இன்னொரு பயணம், இன்னொரு டாக்ஸி, ஆனால் அதே தெரு, உள்ளே நுழையும்போதே சொல்லிவிட்டார், ‘லெஃப்ட்ல பாரு, அந்தக் கடை வரும், வாசல்லயே ஒரு கிருஷ்ணர் ஓவியம் இருக்கும், அதைப் பார்த்துத் தஞ்சாவூர் பெயின்டிங்கான்னு சொல்லு.’

‘ஏம்மா காமெடி பண்றே? அன்னிக்கு நீ பார்த்த பெயின்டிங் இன்னிக்கும் அதே இடத்தில இருக்குமா?’ கிண்டலாகக் கேட்டேன். ‘இதுக்குள்ள அது வித்துப்போயிருக்கும்.’

’இல்லை, அங்கேயேதான் இருக்கு, பாரு’ சட்டென்று என் முகத்தைத் திருப்பிவிட்டார்.

பார்த்தேன். ரசித்தேன். தஞ்சாவூர் ஓவியம்தான். அதைச் சொன்னதும் மனைவியார் முகத்தில் புன்னகை ‘நான் அப்பவே சொன்னேன்ல, அது தஞ்சாவூர் பெயின்டிங்தான்!’ என்றார் மகளிடம்.

சிறிது நேரம் கழித்து, அடுத்த கேள்வி. ‘என்ன விலை இருக்கும்?’

எனக்குத் தெரியவில்லை. அதிக ரிஸ்க் எடுக்காமல் ‘ஃப்யூ தௌசண்ட்ஸ்?’ என்றேன் மையமாக.

‘யம்மாடி! அவ்ளோ விலையா?’

‘பின்னே? ஒவ்வொண்ணும் கையில செய்யறதில்லையா?’

அவர் யோசித்தார். பின்னர் ’அத்தனை பெரிய ஓவியம் மாட்டறதுக்கு நம்ம வீட்ல இடம் இல்லை’ என்றார்.

’உண்மைதான். லெட்ஸ் லீவ் இட்.’

அதெப்படி விடமுடியும்? சில நிமிடங்கள் கழித்து அடுத்த கேள்வி. ‘இதேமாதிரி ஓவியம் சின்னதா கம்மி விலையில கிடைக்குமா?’

‘எனக்குத் தெரியலையே!’

‘விசாரிப்போம்.’

‘எப்போ?’

‘அடுத்தவாட்டி!’

நிஜமாகவே, அடுத்தமுறை ஊருக்குச் செல்வதுவரை அவர் இந்த விஷயத்தைப் பற்றி ஒரு வார்த்தைகூடப் பேசவில்லை. இப்படி ஓர் ஓவியத்தை வாங்க விரும்பியதாகச் சுவடுகள்கூடக் காட்டவில்லை. ஆனால் அடுத்த பயணத்துக்காக வேறொரு டாக்ஸியில் ஏறி அதே தெருவில் நுழைந்து அதே முனையை நெருங்கியதும் அவரது கண்களில் பரவசம் தொற்றிக்கொண்டது. ‘அந்தத் தஞ்சாவூர் பெயின்டிங், விசாரிக்கணும்!’ என்றார்.

சில நிமிடங்களில் அதே கடை, வாசலில் அதே கிருஷ்ணர் ஓவியம் (யாரும் வாங்கவில்லைபோல ) தொங்கிக்கொண்டிருந்தது.

இந்தமுறை ஒரே ஒரு வித்தியாசம், என் தலை உருளவில்லை. மனைவியாரே ஜன்னல் வழியே எட்டிப்பார்த்தார், கடை வாசலில் உட்கார்ந்திருந்தவரிடம் ‘இது என்ன விலை?’ என்று கேட்டார்.

தஞ்சாவூர் ஓவியத்தை ஓடும் காரில் இருந்து விலை கேட்பார்கள் என்று அவர் எதிர்பார்த்திருக்க வாய்ப்பில்லை. திணறினார். அவர் வார்த்தைகளைக் கவ்விப்பிடித்துப் பதில் சொல்வதற்குள் எங்கள் டாக்ஸி அந்தத் தெருவைக் கடந்து சென்றுவிட்டது.

இதுவரை மூன்று பயணங்கள் ஆச்சா? போன வாரம் நான்காவது பயணம். இந்தமுறை மனைவியார் டாக்ஸிக்காரரிடம் சொல்லிவிட்டார். ‘அந்தத் தெரு முனையில கொஞ்சம் மெதுவாப் போங்க.’

’ஓகே மேடம்!’

டாக்ஸி மெதுவாகச் சென்றது. மனைவியார் எட்டிப் பார்த்து ’இதுமாதிரி சின்ன பெயின்டிங் கிடைக்குமா?’ என்றார்.

‘கிடைக்கும் மேடம், வாங்க!’ என்றார் அவர். ‘நிறைய இருக்கு, நிதானமாப் பார்த்து வாங்கலாம். விலையும் அதிகமில்லை!’

மனைவியார் பதில் சொல்வதற்குள் கார் திரும்பிவிட்டது. ‘நிறுத்தணுமா மேடம்?’ என்றார் டிரைவர்.

‘வேண்டாம். அடுத்தவாட்டி பார்த்துக்கலாம்.’

எனக்கு நடப்பது ஓரளவு புரிந்துவிட்டதால் கொஞ்சம் சமாதான முயற்சியில் இறங்கினேன். ‘எச்சூச்மி, நாம இந்த இடத்துக்கு நிதானமா வரப்போறதில்லை. எப்பவும் ரயில்வே ஸ்டேஷன் போற வழியில எட்டிப்பார்ப்போம், இப்படி ஒவ்வொரு ட்ரிப்பின்போதும் அரை நிமிஷம் அரை நிமிஷமாப் பேசிகிட்டிருந்தா நீ எப்பவும் அந்தத் தஞ்சாவூர் பெயின்டிங்கை வாங்கமுடியாது.’

‘ஸோ? இப்ப என்ன செய்யலாம்ங்கற?’

‘காரை நிறுத்தச் சொல்றேன், நீ போய் அந்தச் சின்ன பெயின்டிங்ஸைப் பார்த்து விலை விசாரிச்சுட்டு வா, ஓகே-ன்னா வாங்கிடு.’

‘சேச்சே, அதைத் தூக்கிட்டு ஊருக்குப் போகமுடியுமா? உடைஞ்சுடாது?’

‘அப்ப வேற என்னதான் வழி?’

’பார்த்துக்கலாம்.’

அவ்வளவுதான். விவாதம் முடிந்தது. நான் வழக்கம்போல் தலையில் அடித்துக்கொண்டு ஒதுங்கிவிட்டேன்.

அப்புறம் ஒரு யோசனை, அடுத்த மாதம் மனைவியாருக்குப் பிறந்தநாள் வருகிறது. அவருக்கு சர்ப்ரைஸ் பரிசாக அந்தத் தஞ்சாவூர் ஓவியத்தை வாங்கிக் கொடுத்துவிட்டால் என்ன?

செய்யலாம். ஆனால் ஒரே பிரச்னை, அவர் நிஜமாகவே தஞ்சாவூர் ஓவியம் வாங்க விரும்புகிறாரா, இல்லை சும்மா (டாக்ஸி) விண்டோ ஷாப்பிங்கா என்று எனக்கு இதுவரை புரியவில்லை. அவசரப்பட்டு வாங்கிக்கொடுத்துவிட்டு அப்புறம் யார் திட்டு வாங்குவது? பயணம்தோறும் அரை நிமிடம் என்ற விகிதத்தில் அவரே நிதானமாக அதைப் பேரம் பேசி வாங்கட்டும். வேடிக்கை பார்க்க நான் ரெடி!

***

என். சொக்கன் …

17 08 2011





10


ஒரே ஒரு கெட்டவன்





ஒரே ஒரு கெட்டவன்


அலுவலகத்தில் என் மேனேஜரும், வீட்டில் என் மனைவியும் யோகாசனப் பிரியர்களாக மாறிச் சில மாதங்கள் ஆகின்றன.

’ஆஃபீஸ் பாஸ்’பற்றிப் பிரச்னையில்லை. எப்போதாவது, ‘You should try Yoga, Its amazing’ என்று புதுச் சினிமாவுக்கு சிபாரிசு செய்வதுபோல் ஒரு வரி சொல்வார். அதற்குமேல் வற்புறுத்தமாட்டார்.

ஆனால் என் மனைவிக்கு, யோகாசனம் என்பது ஒரு செல்ல நாய்க்குட்டியை வளர்ப்பதுமாதிரி. அவர்மட்டும் அதைக் கவனித்துப் போஷாக்கு பண்ணிக்கொண்டிருக்கையில், நான் சும்மா வெட்டியாக உட்கார்ந்திருப்பதை அவருக்குப் பார்க்கப் பொறுக்கவில்லை.

ஆகவே, ‘யோகாசனம் எப்பேர்ப்பட்ட விஷயம் தெரியுமா? அதைமட்டும் ஒழுங்காச் செஞ்சா உடம்பில ஒரு பிரச்னை வராது, ஆஸ்பத்திரிக்கே போகவேண்டியிருக்காது’ என்று தன்னுடைய பிரசாரங்களை ஆரம்பித்தார்.

அடுத்தபடியாக, அவருடைய யோகாசன மாஸ்டரைப்பற்றிய பிரம்மிப்புகள் தொடர்ந்தன, ‘அவரை நீ நேர்ல பார்த்தா, எண்பது வயசுன்னு நம்பக்கூட முடியாது, அவ்ளோ சுறுசுறுப்பு, கை காலெல்லாம் ரப்பர்மாதிரி வளையுது, கடந்த இருபது வருஷத்தில நான் எதுக்காகவும் மருந்து சாப்பிட்டது கிடையாது-ங்கறார், ஒவ்வொரு வருஷமும் யோகாசனத்தால அவருக்கு ரெண்டு வயசு குறையுதாம்’

எனக்கு இதையெல்லாம் நம்பமுடியவில்லை. யோகாசனம் ஒரு பெரிய விஷயம்தான். ஆனால் அதற்காக அதையே சர்வ ரோக நிவாரணியாகச் சொல்வது, எண்பது வயதுக்காரர் உடம்பில் ‘தேஜஸ்’ வருகிறது, எயிட்ஸ், கேன்சர் போன்ற வியாதிகளுக்கு மருந்து கிடைக்கிறது என்றெல்லாம் இஷ்டத்துக்கு அளந்துவிட்டால் அவநம்பிக்கைதானே மிஞ்சும்?

ஆகவே, என் மனைவியின் பிரசார வாசகங்கள் ஒவ்வொன்றையும் நான் விடாப்பிடியாகக் கிண்டலடிக்க ஆரம்பித்தேன், ‘உங்க யோகாசன மாஸ்டர் பெயர் என்ன பிரபு தேவா-வா? ஆஸ்பத்திரிக்குப் போறதில்லை, மருந்து சாப்பிடறதில்லைன்னா அவர் தனக்குன்னு சொந்தமா மெடிக்கல் இன்ஷூரன்ஸ் எடுத்திருக்காரா? இல்லையா? வருஷத்துக்கு ரெண்டு வயசு குறைஞ்சா இன்னும் பத்து வருஷத்தில அவர் வேலைக்குச் சேர்ந்து, அடுத்த இருபது வருஷத்தில காலேஜ் போவாரா?’

இத்தனை கிண்டலுக்கும் அடிப்படைக் காரணம் என்ன என்று யோசித்தால், என்னுடைய சோம்பேறித்தனம்தான். அதிகாலை ஐந்தே காலுக்கு எழுந்து குளித்துத் தயாராகி ஆறு மணி யோகாசன வகுப்புக்குச் செல்வது எனக்குச் சரிப்படாது.

இந்த விஷயம், என்னைவிட என் மனைவிக்குதான் நன்றாகத் தெரியும். ஆனாலும் என்னை எப்படியாவது யோகாசனப் பிரியனாக்கிவிடுவது என்று அவர் தலைகீழாக நிற்கிறார் (Literally).

’இப்ப உன் உடம்பு நல்லா தெம்பா இருக்கு, அதனால உனக்கு யோகாசனத்தோட மகிமை தெரியலை, நாற்பது தாண்டினப்புறம் பாடி பார்ட் எல்லாம் தேய்ஞ்சுபோய் வம்பு பண்ண ஆரம்பிக்கும், வாரம் ஒருவாட்டி ஆஸ்பத்திரிக்கு ஓடவேண்டியிருக்கும், அப்போ நீ யோகாசனத்தோட மகிமையைப் புரிஞ்சுப்பே’

‘சரி தாயி, அதுவரைக்கும் என்னைச் சும்மா வுடறியா?’

ம்ஹூம், விடுவாரா? வீட்டிலேயே எந்நேரமும் யோகாசன வீடியோக்களை ஒலிக்கவிட்டார், வழக்கமாக எந்தப் புத்தகத்திலும் மூன்றாவது பக்கத்தில் (நான் எழுதிய புத்தகம் என்றால் இரண்டாவது பக்கத்திலேயே) தூங்கிவிடுகிறவர் , விதவிதமான யோகாசனப் புத்தகங்களைப் புரட்டிப் பயிற்சி எடுக்க ஆரம்பித்தார். செக்கச்செவேலென்று தரையைக் கவ்விப்பிடிக்கும்படியான ஒரு பிளாஸ்டிக் விரிப்பு வாங்கி அதில் கன்னாபின்னாவென்று உடம்பை வளைத்து, ‘இது சிங்க யோகா, இது மயில் யோகா, இது முதலை யோகா’ என்று விதவிதமாக ஜூ காட்ட ஆரம்பித்தார்.

அவர் அப்படிக் காண்பித்த மிருகாசனங்களில் இரண்டுமட்டும் எனக்கு ரொம்பப் பிடித்திருந்தது. ஒன்று, நாய்போல நாக்கைத் தொங்கப் போட்டுக்கொண்டு, ‘ஹா ஹா ஹா ஹா’ என்று மூச்சு விடுவது. இன்னொன்று, சிங்கம்போல கண்களை இடுக்கிக்கொண்டு பெரிதாகக் கர்ஜிப்பது.

ஆனால், இதையெல்லாம் வீட்டில் ஒருவர்மட்டும் செய்தால் பரவாயில்லை. யோகாசன வகுப்பில் முப்பது, நாற்பது பேர் சேர்ந்து ஒரே நேரத்தில் கர்ஜித்தால் வெளியே தெருவில் நடந்துபோகிறவர்களெல்லாம் பயந்துவிடமாட்டார்களா?

என்னுடைய கிண்டல்கள் ஒவ்வொன்றும் என் மனைவியின் யோகாசனப் பிரியத்தை அதிகரிக்கவே செய்தன. எப்படியாவது என்னையும் இதில் வளைத்துப்போட்டுவிடவேண்டும் என்கிற அவருடைய விருப்பம்மட்டும் நிறைவேற மறுத்தது.

இந்த விஷயத்தில் அவருடைய பேச்சைக் கேட்கக்கூடாது என்கிற வீம்பெல்லாம் எனக்குக் கிடையாது. யோகாசனம் என்றில்லை, எந்த ஒரு விஷயத்தையும் logical-ஆக யோசித்து, ‘இது ரொம்ப உசத்தி, எனக்கு இது தேவை’ என்கிற தீர்மானத்துக்கு நானே வரவேண்டும், வெறும் நம்பிக்கையின் அடிப்படையில் அமைந்த உணர்ச்சிமயமான சிபாரிசுகளை நான் ஏற்றுக்கொள்வதற்கில்லை.

அதற்காக, யோகாசனம் புருடா என்று நான் சொல்லவரவில்லை. என் மனைவி அதை ஒரு ‘பகவான் யோகானந்தா’ ரேஞ்சுக்குக் கண்கள் பனிக்க, இதயம் இனிக்கப் பிரசாரம் செய்தாரேதவிர, அது ஏன் உசத்தி, எப்படி அது நிச்சயப் பலன் தருகிறது என்பதைல்லாம் தர்க்கரீதியில் விளக்கவில்லை, இன்றுவரை.

இன்னொரு விஷயம், என்னுடைய ’ராத்திரிப் பறவை’ லைஃப் ஸ்டைலுக்கு யோகாசனம் நிச்சயமாகப் பொருந்தாது. அதிகாலையில் எழுந்து யோகா செய்யவேண்டுமென்றால் அதற்காக நான் சீக்கிரம் தூங்கவேண்டும், அதனால் மற்ற எழுத்து, படிப்பு வேலைகள் எல்லாமே கெட்டுப்போகும்.

சரி, ஆஃபீஸ் போய் வந்தபிறகு சாயந்திர நேரத்தில் யோகாசனம் பழகலாமா என்று கேட்டால், எல்லோரும் ஒருமாதிரியாகப் பார்க்கிறார்கள். அதைக் காலையில்மட்டும்தான் செய்யவேண்டுமாமே

இப்படிப் பல காரணங்களை உத்தேசித்து, யோகாசனம் இப்போதைக்கு வேண்டாம் என்று முடிவு செய்திருந்தேன். எல்லாம் பிழைத்துக் கிடந்து ரிடையர் ஆனபிறகு நிதானமாகப் பார்த்துக்கொள்ளலாம்.

இதற்கும் என் மனைவி ஒரு விமர்சனம் வைத்திருந்தார், ‘அப்போ யோகாசனம் கத்துக்க ஆரம்பிச்சா, உடம்பு வளையாது’

‘வளையறவரைக்கும் போதும்மா, விடேன்’

இப்படி எங்கள் வீட்டில் யோகாசனம் ஒரு சுவாரஸ்யமான விவாதப் பொருளாகவே தொடர்ந்துகொண்டிருந்த சூழ்நிலையில், நேற்று ஒரு விநோதமான அனுபவம்.

என்னுடைய அலுவலக நண்பர் ஒருவர் என்னை ஒரு நிகழ்ச்சிக்கு அழைத்திருந்தார். அந்த நிகழ்ச்சியின் தலைப்பு: Yogic Management.

அதாவது, யோகாசனத்தின் வழிமுறைகள், தத்துவங்களை அடிப்படையாக வைத்து, இன்றைய மேலாண்மை விஷயங்களைக் கற்றுத்தருகிறார்களாம். பல பெரிய நிறுவனங்களின் தலைவர்கள், முக்கியப் பொறுப்புகளில் உள்ள மேலாளர்களெல்லாம் அந்த நிகழ்ச்சியில் கலந்துகொள்கிறார்களாம்.

நிகழ்ச்சியை நடத்துகிறவரும், ஒரு பெரிய கார்ப்பரேட் நிறுவனத்தில் கால் நூற்றாண்டு காலத்துக்குமேல் பணிபுரிந்தவர்தான். பிறகு அங்கிருந்து விருப்ப ஓய்வு பெற்றுக்கொண்டு, யோகாசனம், ஆன்மிகம், Ancient Wisdom போன்ற வகுப்புகள் எடுக்க ஆரம்பித்திருக்கிறார்.

இதைக் கேட்டதும் எனக்குக் கொஞ்சம் சுவாரஸ்யம் தட்டியது, இவர் நிச்சயமாக ‘யோகாசனம்தான் உசத்தி, எல்லோரும் தொட்டுக் கும்பிட்டுக் கன்னத்திலே போட்டுக்கோங்க’ என்று பிரசாரம் செய்யப்போவதில்லை, கொஞ்சமாவது Logical-லாகப் பேசுவார், ஆகவே, இவருடைய பேச்சைக் கேட்டு நான் யோகாசனத்தின் மேன்மைகளைப் புரிந்துகொண்டு அதன்பக்கம் திரும்புவேனோ, என்னவோ, யார் கண்டது?

ஒருவேளை, நான் நினைத்த அளவுக்கு நிகழ்ச்சி சுவாரஸ்யமாக இல்லாவிட்டாலும் பரவாயில்லை, ஏதோ சில மேனேஜ்மென்ட் சமாசாரங்களைக் கற்றுக்கொண்டோம் என்று திருப்தியாகத் திரும்பி வந்துவிடலாம்.

இப்படி யோசித்த நான், நண்பரின் அழைப்பை ஏற்றுக்கொண்டேன். மின்னஞ்சல் அழைப்பிதழை இரண்டு பிரதிகள் அச்செடுத்துக்கொண்டு மாலை ஆறரை மணிக்கு அங்கே போய்ச் சேர்ந்தோம்.

நாங்கள் உள்ளே நுழைந்தபோது, அங்கே விழா ஏற்பாட்டாளர்களைத்தவிர வேறு யாரும் இல்லை. பெரிய நிறுவனத் தலைவர்கள், மேனேஜர்களெல்லாம் இனிமேல்தான் வருவார்கள்போல.

முக்கியப் பேச்சாளர், ஜம்மென்று சந்தனக் கலர் பைஜாமா போட்டுக்கொண்டு, நரைத்த தலையைப் பின்பக்கமாக இழுத்து வாரியிருந்தார். குடுமி இருக்கிறதா என்று பார்த்தேன், இல்லை.

அட்டகாசமான ஆங்கிலம், காலில் ரீபாக் ஷூ, கழுத்தில் தடிமனான தங்கச் சங்கிலி, எனக்கு அவரை ஒரு யோகா குருநாதராகக் கற்பனை செய்ய மிகவும் சிரமமாக இருந்தது.

ஆறரை மணி தாண்டி இருபத்தைந்து நிமிடங்களாகியும், முதல் இரண்டு வரிசைகள்மட்டுமே ஓரளவு நிரம்பியிருந்தன. இதற்குமேல் யாரும் வரப்போவதில்லை என்பது உறுதியாகத் தெரிந்துவிட்டதால், அரைமனதாகக் கூட்டம் தொடங்கியது.

பேச்சாளர் மிகவும் நிதானமாகப் பேசினார், எளிமையான ஆங்கிலம், பார்வையாளர்களைத் தன் வசம் இழுத்துக்கொள்கிற பார்வை, சிநேக முகபாவம், பேச்சோடு ஆங்காங்கே தூவிய நகைச்சுவை முந்திரிகள், குட்டிக் கதை உலர்திராட்சைகள், மைக் இல்லாமலேயே அவருடைய குரல் கடைசி வரிசைவரை தெளிவாக ஒலித்திருக்கும், கேட்பதற்கு அங்கே ஆள்கள்தான் இல்லை.

‘நாம் நம்முடைய உடம்பைச் சுத்தமாக வைத்துக்கொள்ள, தினமும் குளிக்கிறோம், நேரம் கிடைக்கும்போதெல்லாம் முகம் கழுவுகிறோம், வீட்டில் உள்ள பொருள்களைத் துடைத்து, தூசு தட்டி வைக்கிறோம், ஆனால் உள்ளத்தை எப்போதாவது சுத்தப்படுத்துகிறோமா? அதற்குதான் யோகாமாதிரியான விஷயங்கள் தேவைப்படுகின்றன’ என்று பொதுவாகத் தொடங்கியவர், வந்திருப்பவர்கள் எல்லோரும் தொழில்துறையினர் என்று உணர்ந்து, சட்டென்று வேறொரு கோணத்துக்குச் சென்றார்.

’உங்கள் மனம் அமைதியாக இல்லாதபோது, நீங்கள் எடுக்கும் முடிவுகள் சரியாக இருக்காது, ஒரு தவறான முடிவு எடுத்துவிட்டுப் பின்னர் பல மணி நேரம், பல நாள், பல வருடங்கள், சில சமயங்களில் வாழ்நாள்முழுக்க வருந்திக்கொண்டிருப்பதைவிட, எந்த ஒரு முடிவையும் எடுப்பதற்குமுன்னால் ஐந்தே ஐந்து நிமிடங்கள் செலவழியுங்கள், அதற்கு ஒரு சின்ன ப்ரேக் விடுங்கள்’

’ப்ரேக் என்றால், விளம்பர ப்ரேக் இல்லை, உங்கள் மனத்தை அமைதிப்படுத்திக்கொள்ள, சுத்தமாக்கிக்கொள்ள சில சின்னப் பயிற்சிகள், நான் சிபாரிசு செய்வது, மூச்சுப் பயிற்சி, அல்லது பாட்டுப் பாடுவது’

இப்படிச் சொல்லிவிட்டுச் சட்டென்று பின்னோக்கி நகர்ந்தவர், ஒரு ஸ்ருதிப் பெட்டியை முடுக்கிவிட்டார். அது ‘கொய்ங்ங்ங்ங்ங்’கென்று ராகம் இழுக்க ஆரம்பித்தது, ‘இப்போது நாம் எல்லோரும் பாடப்போகிறோம்’ என்றார்.

எனக்குப் பகீரென்றது. மற்றவர்கள் சரி, நான் பாடினால் யார் கேட்பது? அப்படியே பின்னே நகர்ந்து ஓடிவிடலாமா என்று யோசித்தேன்.

என் குழப்பம் புரிந்ததுபோல் அவர் சிரித்தார், ‘கவலைப்படாதீங்க, எல்லோரும் சேர்ந்து பாடும்போது யார் குரலும் தனியாக் கேட்காது, அந்த Harmony இந்தச் சூழலையே மாத்திடும், உங்க மனசை அமைதியாக்கிடும்’

பரபரவென்று கை விரல்களில் சொடக்குப் போட்டபடி ஒரு நாற்காலியில் அமர்ந்தார் அவர், ‘நீங்க எல்லோரும் கைகளை அகல விரிச்சுத் தொடையில வெச்சுக்கோங்க, உள்ளங்கை மேல்நோக்கிப் பார்க்கணும்’

’அடுத்து, கால்களை முன்னாடி வெச்சு, நிமிர்ந்து நேரா உட்காருங்க, பாதம் நல்லாத் தரையில பதியணும்’ என்றவர் சட்டென்று தன்னுடைய ஷூவைக் கழற்றினார், ‘நீங்களும் கழற்றிடுங்க’

அதுவரை அவர் சொன்னதையெல்லாம் செய்த பார்வையாளர்கள் இப்போது ரொம்பத் தயங்கினார்கள். ஒருவரை ஒருவர் பார்த்தபடி நெளிந்தார்கள், ஒருவேளை, சாக்ஸ் நாற்றம் காரணமாக இருக்குமோ?

’இப்போ எல்லோரும் கண்ணை மூடிக்கோங்க, மூச்சை நல்லா இழுத்து, மெதுவா விடுங்க’

மற்றவர்கள் எப்படியோ, எனக்கு முழுசாகக் கண் மூடத் தயக்கமாக இருந்தது. காரணம், மடியில் பயம், ச்சே, மடியில் செல்ஃபோன்.

எல்லோரும் கண்களை மூடியிருக்கிற நேரத்தில் யாரோ ஒருவர் உள்ளே வந்து எங்களுடைய செல்ஃபோன்களையெல்லாம் மொத்தமாகத் தூக்கிப் போய்விட்டால்? எதற்கும் இருக்கட்டும் என்று அரைக் கண்ணைத் திறந்தே வைத்திருந்தேன்.

அதற்குள், பேச்சாளர் மெல்லப் பாட ஆரம்பித்திருந்தார், ‘ஓம்’ என்கிற பிரணவ மந்திரத்தில் தொடங்கி வரிசையாக நிறைய இரண்டு வரிப் பாடல்கள், அல்லது ஸ்லோகங்கள்: ’புத்தம் சரணம் கச்சாமி’, ‘ராம் ராம், ஜெய்ராம், சீதாராம்’, ‘அல்லேலூயா அல்லேலூயா’, ‘அல்லாஹூ அக்பர் அல்லாஹு அக்பர்’க்குப்பிறகு, மறுபடியும் ‘ஓம்’ என்று வந்து முடித்தார். மீண்டும் சிலமுறை மூச்சுப் பயிற்சிகள், ‘இப்போ மெதுவா உங்க கண்ணைத் திறங்க, பார்க்கலாம்’

அவருடைய பாடல் தேர்வைப் பார்க்கும்போது யோகாவையும் மதத்தையும் சேர்த்துக் குழப்பிக்கொள்ளக்கூடாது என்பது புரிந்தது. ஆனால் மற்றபடி, அந்த ஐந்து நிமிடம்கூட என்னால் அமைதியாகக் கண் மூடி இருக்கமுடியவில்லை, சொல்லப்போனால், எதைப்பற்றியும் யோசிக்காமல் மனத்தை வெறுமையாக வைத்துக்கொள்ளவேண்டும் என்று வலிய நினைக்கிறபோதுதான், வேண்டுமென்றே பல பழைய நினைவுகள், வருங்காலக் கற்பனைகள், சந்தேகங்கள் எல்லாம் நவீன கொலாஜ்போல ஒன்றன்மீது மற்றொன்று பதிந்தவாக்கில் வந்து போயின.

பேச்சாளர் கேட்டார், ‘உங்கள்ல யாரெல்லாம் முன்பைவிட இப்போ அதிக ஃப்ரெஷ்ஷா, மேலும் அமைதியா உணர்றீங்க?’

எல்லோரும் கை தூக்கினார்கள், என்னைத்தவிர.

ஆக, தியானம், யோகாசனத்தால்கூட அமைதிப்படுத்தமுடியாத அளவுக்குக் கெட்டவனாகிப்போயிருக்கிறேன். இனிமேல் சிங்கம், புலி, யானை, ஏன், டைனோசர், டிராகன் யோகாசனங்கள் செய்தால்கூட நான் தெளிவாகமுடியாது என்று நினைக்கிறேன்!

***

என். சொக்கன் …

26 06 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





11


முருகா முருகா





முருகா முருகா


காலை ஏழே கால் மணிக்கும், எட்டே கால் மணிக்கும் இடையே எத்தனை நிமிடங்கள் இருக்கின்றன?

’அறுபது’ என்கிறது கடிகாரம். ஆனால் நான் அதை நம்புவதற்கில்லை.

ஏனெனில், எங்கள் வீட்டில் தினந்தோறும் காலை நேரத்தில் நடக்கிற ஒரு மணி நேரக் கூத்து, அந்த அறுபது நிமிடங்களைக்கூட இருபதாகத் தோன்றச் செய்துவிடுகிறது. சில சமயங்களில் அதைவிடக் குறைவாக, நேரம் நெகட்டிவ்வில் ஓடுகிறதோ என்றுகூட பயந்துபோகிறேன்!

இத்தனைக்கும் காரணம், ஏழே கால்: நங்கை துயிலெழும் நேரம், எட்டே கால்: அவளுடைய பள்ளி வாகனம் வந்து சேரும் நேரம். இந்த இரண்டுக்கும் நடுவே இங்கே ஒரு கால், அங்கே ஒரு கால் வைத்துக்கொண்டு சமாளிக்கவேண்டிய பொறுப்பு எங்களுடையது.

உண்மையில், நங்கை ஏழே காலுக்குத் துல்லியமாக எழுந்துவிட்டால், பிரச்னையே இல்லை. எல்லா வேலைகளையும் ஒழுங்காக முடித்துச் சரியாக எட்டே காலுக்கு அவளை வேன் ஏற்றி டாட்டா காண்பித்துவிடலாம்.

ஆனால் எதார்த்தம் அப்படியா இருக்கிறது? நாங்கள் எழுப்பும்போதுதான், நங்கை ‘தூக்கக் கலக்கமா இருக்கும்மா(அல்லது ப்பா)’ என்று செல்லம் கொஞ்சுவாள்.

உடனடியாக, என் மனைவிக்கு முதல் டென்ஷன் தொடங்கும், ‘தூங்கினது போதும் எழுந்திருடி’ என்று அவளை உலுக்க ஆரம்பிப்பார்.

தூக்கக் கலக்கக் கொஞ்சல் சரிப்படவில்லை என்றதும், நங்கை ஒரு புதிய உத்தியைக் கண்டுபிடித்தாள், ‘இரும்மா, காலையில எழுந்ததும் ஒரு ஸ்லோகம் சொல்லணும்ன்னு பாட்டி சொல்லிக்கொடுத்திருக்கா, நான் அதைச் சொல்லிட்டுதான் பல் தேய்க்க வருவேன்’

என் மனைவியின் பலவீனங்களில் ஒன்று, சாமி, பூஜை, ஸ்லோகம் என்றால் அப்படியே உருகிவிடுவார். குழந்தையின் பக்தியைத் தடை செய்யக்கூடாது என்று கிச்சனுக்குத் திரும்பிவிடுவார்.

ஆனால், அந்த நேரத்தில் நங்கை நிஜமாகவே ஸ்லோகம்தான் சொல்கிறாளா என்று எனக்கு இதுவரை சந்தேகமாக இருக்கிறது. சும்மா பேருக்குக் கைகளைக் கூப்பிக்கொண்டு உட்கார்ந்தவாக்கில் தூங்குகிறாள் என்றுதான் நினைக்கிறேன்.

ஐந்து நிமிடம் கழித்து, கிச்சனில் இருந்து குரல் வரும், ‘என்னடி? எழுந்துட்டியா?’

‘இரும்மா, ஸ்லோகம் இன்னும் நாலு லைன் பாக்கி இருக்கு’

நங்கையின் அந்த மாய எதார்த்த ஸ்லோகம் முடியவே முடியாது, எப்போதும் ’நாலு லைன் பாக்கி’ நிலையிலேயே அவள் தரதரவென்று பாத்ரூமுக்கு இழுத்துச் செல்லப்படுவதுதான் வழக்கம்.

சரியாக இதே நேரத்தில்தான் என் மனைவியின் பொறுமை குறைய ஆரம்பிக்கும். பல் தேய்த்தல், ஹார்லிக்ஸ் குடித்தல், தலை பின்னுதல், குளித்தல் என்று ஒவ்வொரு வேலைக்கும் அவள் தாமதப்படுத்த, கன்னத்தில் கிள்ளுவது, முகத்தில் இடிப்பது, முதுகில் அடிப்பது என்று வன்முறையை ஆரம்பித்துவிடுவார்.

எனக்குக் குழந்தைகளை யார் அடித்தாலும் பிடிக்காது. இதைச் சொன்னால், ‘நீ சும்மா இரு, உனக்கு ஒண்ணும் தெரியாது’ என்று பதில் வரும், தேவையா?

இதில் வேடிக்கையான விஷயம் என்னவென்றால், நங்கையை நான் குளிப்பாட்டும்போது ஒரு நாள்கூட அவள் வம்பு செய்வது இல்லை. அவளுடைய அம்மாவிடம்மட்டும்தான் தினந்தோறும் கலாட்டா பண்ணி அடி வாங்கிக்கொள்கிறாள்.

இதே நங்கையும் அவளுடைய அம்மாவும் மாலை நேரங்களில் இழைந்துகொள்ளும்போது பார்க்கவேண்டும். ஊரில் இருக்கிற, இல்லாத எல்லாக் கொஞ்சல் வார்த்தைகளும், முத்த மழைகளும் கணக்கின்றி பொழியப்படும். அப்போது அவர்கள் இருவருக்கும் நடுவே சண்டை மூட்டிவிட எந்தச் சக்தியாலும் முடியாது என்று தோன்றும்.

ஆனால், மறுநாள் காலை? ’குடிகாரன் பேச்சு’ கதைதான் – ஏழே கால் தொடங்கி எட்டே காலுக்குள் நங்கைக்குக் குறைந்தபட்சம் ஏழெட்டு அடிகளாவது விழுவது, பதிலுக்கு அவள் எட்டூருக்குக் கேட்பதுபோல் அழுவது இரண்டும் சர்வ நிச்சயம்.

இப்படி மாலையில் கொஞ்சுவது, காலையில் அடித்துக்கொள்வதற்குப் பதில், என்னைமாதிரி அதிகம் கொஞ்சாமல், அதிகம் அடிக்காமலும் இருந்துவிடலாமில்லையா? இதை வெளிப்படையாகச் சொன்னால் மறுபடி ஒரு ‘உனக்கு ஒண்ணும் தெரியாது’ பட்டம் வாங்கவேண்டியிருக்கும். எதற்கு வம்பு?

இந்த நிலைமையில், ஏழெட்டு நாள் முன்னால், தொலைக்காட்சி நிகழ்ச்சி ஒன்றில் ஒரு யோகா குருஜி தோன்றினார். குழந்தை மருத்துவர்களுக்குமட்டுமே உரிய நிதானமான குரலில் வாழ்க்கைத் தத்துவங்களை விளக்கினார்.

அப்போது அவர் சொன்ன ஒரு விஷயம், ‘குழந்தைகளை அவசரப்பட்டு அடிக்காதீர்கள். பொறுமையாக அன்பால் திருத்துங்கள், அவர்கள் நிச்சயமாகக் கேட்டுக்கொள்வார்கள்’

இதையே நான் சொல்லியிருந்தால், ‘அடி உதவறமாதிரி அக்கா, தங்கை உதவமாட்டார்கள்’ என்பதுபோல் ஒரு பழமொழி வந்து விழுந்திருக்கும். சொன்னவர் தாடி வைக்காத சாமியார், அதுவும் தொலைக்காட்சியில் தோன்றுகிற அளவுக்குப் பிரபலமானவர் என்பதால், என் மனைவி அக்கறையுடன் கேட்டுக்கொண்டார்.

குருஜி தொடர்ந்து பேசினார், ‘குழந்தைகளை அடித்துப் பழகியவர்களுக்கு, சட்டென்று அதை நிறுத்துவது கொஞ்சம் கஷ்டம்தான். ஆனால் அதற்கும் ஒரு சுலபமான வழி இருக்கிறது’

என் மனைவி சட்டென்று நிமிர்ந்து உட்கார்ந்தார். இதுபோன்ற பத்து நிமிடத் தொலைக்காட்சி அறிவுரைகளில் ஆர்வம் இல்லாத நான்கூட, அவர் என்ன சொல்லப்போகிறார் என்று ஆவலுடன் எதிர்பார்த்தேன்.

கடைசியில், அவர் சொன்ன விஷயம், உப்புச்சப்பில்லாத ஒரு வறட்டு யோசனை: ‘கோபம் வரும்போதெல்லாம் குழந்தையை அடிப்பதற்குப் பதில் கைகள் இரண்டையும் உயர்த்தி முருகா, முருகா என்று ஏழெட்டு முறை சத்தமாகச் சொல்லுங்கள், கோபம் போய்விடும்’

இதைக் கேட்டபிறகு எனக்குச் சிரிப்புதான் வந்தது. ஆனால் என் மனைவிக்குமட்டும் இந்த உத்தி நிச்சயமாக வேலை செய்யும் என்று தோன்றிவிட்டது.

இந்த நேரத்தில், நானாவது சும்மா இருந்திருக்கலாம், ‘உன்னால நிச்சயமா கோவத்தைக் கட்டுப்படுத்த முடியாது, முருகா முருகான்னு சொல்லிகிட்டே குழந்தையை அடிச்சு விளாசப்போறே’ என்று கிண்டலடித்துவிட்டேன்.

போதாதா? என் மனைவிக்கு இது ரோஷப் பிரச்னையாகிவிட்டது, ‘இன்னும் 30 நாள் நங்கையை அடிக்காம இருந்து காட்டறேன்’ என்று சபதம் போட்டார்.

எனக்குச் சுத்தமாக நம்பிக்கை இல்லை. இருந்தாலும், ‘பார்க்கலாம்’ என்று மையமாகச் சொல்லிவைத்தேன்.

மறுநாள் காலை ஏழே காலுக்கு, நிஜமான சவால் நேரம் தொடங்கியது. ‘முருகா முருகா’ விஷயம் தெரியாத நங்கை வழக்கம்போல் எல்லாவற்றுக்கும் முரண்டு பிடித்தாள். ஆனால் பதிலுக்கு அம்மா தன்னை அடிப்பதில்லையே, அது ஏன் என்பதுதான் அவளுக்குப் புரியவில்லை.

அதுகூடப் பரவாயில்லை. பூஜை அறையில் சொல்லவேண்டிய ’முருகா முருகா’வை, இந்த அம்மா ஏன் நடு ஹாலில், பாத்ரூமிலெல்லாம் சொல்கிறார்? அப்படிச் சொல்லும்போது அம்மாவின் பற்கள் நறநறப்பது ஏன்? கைகளைப் பிசைந்துகொண்டு கண்ணில் தண்ணீர் வர அப்படி ஓர் ஆவேசத்துடன் முருகாவை அழைத்து என்ன ஆகப்போகிறது?

ஆரம்பத்தில், என்ன நடக்கிறது என்பதே நங்கைக்கு விளங்கவில்லை. ஆனால் மறுநாள், விஷயத்தை ஒருவழியாக ஊகித்துவிட்டாள்.

அம்மா தன்னை அடிக்கப்போவதில்லை என்று தெரிந்ததும், அவளுடைய முரண்டுகள், குறும்புகள் இருமடங்காகிவிட்டன. ஒவ்வொரு விஷயத்தையும் வழக்கத்தைவிட மெதுவாகச் செய்ய ஆரம்பித்தாள், ‘முருகா முருகா’க்களின் எண்ணிக்கை சீராக அதிகரித்துக்கொண்டிருந்தது.

அதன்பிறகு ஒவ்வொரு நாளும், தன்னுடைய ‘முப்பது நாள், முப்பது பொறுமை’ சவாலைக் காப்பாற்றுவதற்காக என் மனைவி படுகிற பாடு இருக்கிறதே, அதை வைத்து முழு நீள நகைச்சுவை நாவலே எழுதலாம்! (பயப்படாதீர்கள், சும்மா ஒரு பேச்சுக்குச் சொன்னேன் :))

குருஜியின் ‘முருகா’ அறிவுரையை என் மனைவி பின்பற்றத் தொடங்கி ஒரு வாரமாகிறது. ஆச்சர்யமான விஷயம், இதுவரை நங்கைக்கு அடி விழவில்லை. ஆனால், இந்த நிலைமை அடுத்த வாரமும் தொடருமா என்பது சந்தேகம்தான்.

ஏனெனில், இந்த ‘முருகா’வையே மையமாக வைத்துப் பல புதிய குறும்புகளை உருவாக்கிவிட்டாள் நங்கை. வேண்டுமென்றே ஏதாவது செய்துவிட்டு, அம்மா முறைக்கும்போது, ‘சீக்கிரம், முருகா, முருகா சொல்லும்மா’ என்று வெறுப்பேற்றுகிறாள்.

இப்போது, என் மனைவிக்கு Catch-22 சூழ்நிலை. நங்கையின் பேச்சைக் கேட்டு ’முருகா, முருகா’ சொன்னால், அவளுக்கு இன்னும் தைரியம் வந்துவிடும், வேண்டுமென்றே வம்பு செய்வாள், குறும்புகளின் வேகம், சேதம் மேலும் அதிகரிக்கும்.

அப்படிச் செய்யாமல் ‘என்னையா கிண்டலடிக்கிறே?’ என்று குழந்தையை அடித்து விளாசவும் அவரால் முடியாது. ‘முப்பது நாள்’ சபதம் அவருடைய கைகளைக் கட்டிப்போட்டிருக்கிறது.

கடந்த சில நாள்களாக, நான் இந்த விஷயத்தைப்பற்றிப் பேசுவதையே தவிர்க்கிறேன், பூஜை அறையில்கூட ‘முருகா, முருகா’ சத்தம் கேட்டால் சட்டென்று வேறு பக்கமாக விலகி ஓடிவிடுகிறேன்.

பின்னே? கோபம் ரொம்ப அதிகமாகி, நங்கைக்குப் பதிலாக என்னை அடித்துச் சபதத்தைக் காப்பாற்றிக்கொள்ளலாம் என்று என் மனைவி தீர்மானித்துவிட்டால், நான் ‘முருகா’வைக் கூப்பிடமுடியாது, ‘ஆதிமூலமே’ என்று அலறினால்தான் உண்டு!

***

என். சொக்கன் …

12 06 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





12


’கட்’டடிப்போர் கவனத்துக்கு





’கட்’டடிப்போர் கவனத்துக்கு


(முன்குறிப்பு: இது கதை இல்லை, முழு உண்மையும் இல்லை, இதே அரக்கு வண்ணத்தில் இருக்கும் அந்தக் கடைசிப் பகுதிதவிர, மற்றதெல்லாம் இன்று மாலை நிஜமாகவே நடந்தது. சும்மா சுவாரஸ்யத்துக்காகக் கொஞ்சம் மிகைப்படுத்தப்பட்ட ஒரு கற்பனையைக் கலந்தேன் )

’உங்களில் எத்தனை பேருக்குத் திருமணமாகிவிட்டது?’, மேடையில் இருந்தவர் கணீர் குரலில் கேட்டார்.

அந்த அரங்கில் இருந்த பாதிப் பேர் கை தூக்கினார்கள்.

’சரி, இதில் எத்தனை பேருக்குக் குழந்தைகள் உண்டு?’

சட்டென்று பாதிப் பேரின் கைகள் கீழே இறங்கின.

‘கடைசியாக, உங்களில் யாரெல்லாம் பள்ளியில் படிக்கும்போது க்ளாஸுக்குக் கட்டடித்துவிட்டு சினிமா போயிருக்கிறீர்கள்?’

இப்போது, கிட்டத்தட்ட எல்லோருமே கை தூக்கினார்கள். அரங்கம்முழுக்கக் குறும்பான நமுட்டுச் சிரிப்பு.

மேடைப் பேச்சாளர் சிரித்தார், ‘நாமெல்லாம் கட் அடித்துக் கெட்டுப்போனது போதாதா? நம் குழந்தைகள் ஒழுங்காகப் பள்ளிக்குச் சென்று உருப்படவேண்டும் என்று நமக்கு ஆசை இருக்கிறதுதானே?’

‘ஆமாம், ஆமாம்’ எல்லோருடைய தலைகளும் ஒரேமாதிரியாக அசைந்தன.

’உங்களுக்காகவே, நாங்கள் ஒரு சாஃப்ட்வேர் உருவாக்கியிருக்கிறோம்’ கம்பீரமாக அறிவித்தார் அவர், ‘இந்த சாஃப்ட்வேரை உங்களுடைய குழந்தையின் பள்ளியில் இணைத்துவிட்டால் போதும்., அதன்பிறகு அவர்களுடைய தினசரி அட்டெண்டென்ஸ், அவர்கள் சரியாக வீட்டுப் பாடம் செய்கிறார்களா இல்லையா, மாதாந்திரத் தேர்வில் அவர்கள் வாங்கும் மதிப்பெண்கள், மற்றபடி அவர்கள் சந்திக்கும் தண்டனைகள், ஒழுங்கு நடவடிக்கைகள் சகலமும் உடனடியாக உங்கள் கவனத்துக்கு வந்துவிடும்’

நாங்கள் ஆர்வமாக நிமிர்ந்து உட்கார்ந்தோம். அவர் உற்சாகத்துடன் தனது மென்பொருளை இன்னும் விவரிக்கத் தொடங்கினார்.

’இதற்காக நீங்கள் இன்டர்நெட்டுக்குச் செல்லவேண்டியதுகூட இல்லை. ஒவ்வொருமுறை உங்கள் மகன் அல்லது மகள் வகுப்புக்குக் கட் அடிக்கும்போதும், அரை மணி நேரத்தில் உங்களுக்கு எஸ். எம். எஸ். செய்தி வந்துவிடும், கூடவே ஓர் ஈமெயிலும் அனுப்பிவிடுவோம்’

‘தொடர்ந்து உங்கள் பிள்ளை மூன்று நாள்களுக்கு வகுப்புக்கு வராவிட்டால், எங்கள் மென்பொருளே உங்களுக்கு ஃபோன் செய்து அதனை அறிவிக்கும்’

‘ஒவ்வொரு பரீட்சையின்போதும், உங்கள் பிள்ளை எத்தனை சதவிகித மார்க் எடுக்கவேண்டும் என்பதை நீங்கள் எங்களுக்குச் சொல்லிவிட்டால் போதும். அதற்குக் கீழே அவர்களுடைய மதிப்பெண் இறங்கினால் உடனடியாக உங்களுக்கும் சம்பந்தப்பட்ட ஆசிரியருக்கும் எஸ். எம். எஸ். பறக்கும்’

‘இப்படி இன்னும் உங்கள் குழந்தையின் கல்விபற்றிய சகல தகவல்களையும் எஸ். எம். எஸ்., ஈமெயில் வழியே உங்களுக்குக் கொண்டுவர நாங்கள் காத்திருக்கிறோம். இதற்கான கட்டணம் மிகவும் குறைவு’

அவர் பேசி முடித்ததும், கைதட்டல் பலமாகவே இருந்தது. மக்கள் இந்த சாஃப்ட்வேரைக் காசு கொடுத்து வாங்கப்போகிறார்களோ, இல்லையோ, அதைப்பற்றிப் பரபரப்பாகப் பேசிக்கொள்ளத் தொடங்கியிருந்தார்கள்.

சலசலப்புப் பேச்சுச் சத்தத்துக்கு நடுவே, யாரோ கீபோர்டில் விறுவிறுவென்று தட்டும் ஒலி கேட்டது. திரும்பிப் பார்த்தால், பின் வரிசையில் ஓர் இளைஞன் லாப்டாப்பில் மும்முரமாக ஏதோ அடித்துக்கொண்டிருந்தான்.

எல்லோரும் கூட்டத்தைக் கவனித்துக்கொண்டிருக்கும்போது, இவன்மட்டும் அக்கறையில்லாமல் என்னவோ டைப் செய்துகொண்டிருக்கிறானே? அப்படி என்ன முக்கியமான விஷயமாக இருக்கும்? விசாரித்தேன்.

அவன் புன்னகையுடன் சொன்னான், ‘அந்த அங்கிள் ஒரு சாஃப்ட்வேர் சொன்னாரில்ல? அந்த ப்ரொக்ராமை முறியடிக்கறதுக்கு ஒரு Hack எழுதிகிட்டிருக்கேன். அல்மோஸ்ட் ஓவர், இன்னும் பத்து நிமிஷத்தில முடிஞ்சிடும்’

***

என். சொக்கன் …

23 03 2009





13


தானியங்கிக் குப்பை(த் தொட்டி)





தானியங்கிக் குப்பை(த் தொட்டி)


வார இறுதிகளில் ஏதேனும் ‘ஷாப்பிங் மால்’களுக்குச் செல்கிறபோதெல்லாம், நான் எதையேனும் வாங்குகிறேனோ இல்லையோ, புதிதாக என்னென்ன பொருள்கள் விற்பனைக்கு வந்திருக்கின்றன என்பதைக் கூர்ந்து கவனிப்பது வழக்கம்.

காரணம், இன்றைய பெருநகர வாழ்க்கையைப் புரிந்துகொள்வதற்கு ’ஷாப்பிங் மால்’கள்தான் ஒரே வழி. நகரவாழ் மக்களின் ஆசைகள், விருப்பங்கள், கோபங்கள், பொறாமைகள், சோம்பேறித்தனங்கள், இயலாமைகள், ஏக்கங்கள் என சகலத்தையும் வெளிப்படுத்தக்கூடிய, பூர்த்தி செய்யக்கூடிய பொருள்கள் இங்கே அரங்கேறுகின்றன.

இந்தப் பொருள்களில் நூற்றுக்குத் தொண்ணூற்றெட்டு நமக்குத் தேவைப்படாது. ஆனால் இதையும் காசு கொடுத்து வாங்குகிறவர்கள் இருக்கிறார்கள் எனும்போது, அதற்கான காரணங்களை யோசித்துக் கற்பனை செய்வது மிகச் சுவாரஸ்யமான ஒரு விஷயம்.

உதாரணமாக, நேற்று நான் கவனித்த ஒரு புதுத் தயாரிப்பைப்பற்றிச் சொல்கிறேன்.

அது ஒரு குப்பைத் தொட்டி. வழவழவென்று உலோக உடம்பு, சுமார் முக்கால் அடி உயரம். ஆனால் விலைமட்டும், 1599 ரூபாய்.

ஆரம்பத்தில் நான் 15 ரூபாய் 99 காசு என்றுதான் நினைத்தேன். நெருங்கிப் பார்த்தபோதுதான் ஆயிரத்து ஐநூற்றுத் தொண்ணூற்றொன்பது ரூபாய் என்று புரிந்தது.

இவ்வளவு காசு கொடுத்துக் குப்பைத் தொட்டி வாங்குவதா? எதற்கு? அப்படி இதில் என்ன விசேஷம்? குப்பையை உடனே நசுக்கிப் பொடியாக்கி நவீன உரமாக மாற்றி நம் தோட்டத்துக்கு அனுப்பிவிடுமா? அல்லது, நாம் இருக்கும் இடத்துக்கே நடந்து வந்து குப்பையை வாங்கிக்கொள்ளுமா? அல்லது, விண்வெளி ஆராய்ச்சிக் கலங்களில் சிறுநீரைக் குடிநீராக்குகிறார்களாமே, அதுபோல, நம் குப்பையிலிருந்து மின்சாரம் தயாரித்துக் கொடுக்குமா? அல்லது, குப்பைத் தொட்டியில் FM ரேடியோ, USB துளை வைத்து MP3 பாடல் கேட்கலாமா? அல்லது, …

நல்லவேளையாக, அங்கிருந்த விற்பனைப் பிரதிநிதி என் அவசரக் கற்பனைகளைக் கலைத்தார், ‘மே ஐ ஹெல்ப் யூ சார்?’

’ஷ்யூர்’ என்றேன் நான், ‘இந்த குப்பைத் தொட்டியில என்ன விசேஷம்?’

அவர் பெருமிதத்துடன் டை முடிச்சைச் சரி செய்தார். தொண்டையை ஒருமுறை செருமிக்கொண்டு அந்தக் குப்பைத் தொட்டியின் மகிமைகள், வீர, தீரப் பராக்கிரமங்களைப்பற்றி எனக்கு விளக்கத் தொடங்கினார்.

ஆக்ஸ்ஃபோர்ட்(?) ஆங்கிலத்தில் நீட்டி முழக்கி அவர் பேசியதன் சுருக்கம்: இந்தக் குப்பைத் தொட்டியின் உச்சியில் ஒரு சென்சர் இருக்கிறது. நீங்கள் குப்பையைப் போடுவதற்காகக் கை நீட்டியதும் அதை உணர்ந்து, இதன் மூடி தானாகத் திறந்துகொள்ளும். நீங்கள் கையை நகர்த்தியதும், பழையபடி மூடிக்கொள்ளும். விலை ‘ஜஸ்ட் 1599 ரூபாய்’.

அவர் சொன்னதை இந்த விநாடிவரை என்னால் நம்பமுடியவில்லை. குப்பைத் தொட்டியைத் தானியங்கியாகத் திறக்க ஒரு சென்சர் வைக்கவேண்டும் என்று யோசித்த புண்ணியவான் எவன்? இந்தியனா? அல்லது வெளிநாட்டுக்காரனா?

குனிந்து குப்பையைப் போடச் சோம்பேறித்தனப்படுகிறவர்களுக்காகதான், ‘பெடல்’ வகைக் குப்பைத் தொட்டிகள் வந்தன. நின்ற நிலையில் காலால் பெடலை அமுக்கி இந்தக் குப்பைத் தொட்டிகளைத் திறக்கலாம், குப்பை போடலாம், நாம் காலை எடுத்ததும் குப்பைத் தொட்டி மூடிக்கொண்டுவிடும்.

இப்போது அதுவும் வேண்டாம் என்று சென்சர் வைத்த குப்பைத் தொட்டிகள் வந்திருக்கின்றன. குப்பைத் தொட்டிவரை நடந்து செல்கிறவர்களுக்குக் குனிந்து குப்பையைப் போடவோ, பெடலை அமுக்கவோ சோம்பேறித்தனமா? அபத்தமாக இல்லை?

ஆரம்பத்தில் கோபமூட்டிய இந்த விஷயம், அடுத்த சில நிமிடங்களுக்குள் பெரிய நகைச்சுவையாகத் தோன்ற ஆரம்பித்துவிட்டது. தானியங்கிக் குப்பைத் தொட்டியைத் தொடர்ந்து இன்னும் இதுபோல் என்னென்ன பொருள்கள் விற்பனைக்கு வரக்கூடும் என்று யோசிக்க ஆரம்பித்தேன். ஜாலியாகப் பொழுது போனது.

அதற்காகவேனும், அந்த ஆயிரத்தறுநூறு ரூபாய்க் குப்பைத் தொட்டிக்கு ஒரு நன்றி சொல்லவேண்டும்!

***

என். சொக்கன் …

23 03 2009





14


சார், ஒரு காபி குடிக்கறீங்களா?





சார், ஒரு காபி குடிக்கறீங்களா?


இரண்டு வாரம் முன்னால் நடந்த கூத்து இது.

வழக்கம்போல், எங்கள் அலுவலகத்துக்கு ஒரு புதுப் பிரமுகர் வந்திருந்தார். பெருந்தலைகள் அவரை எங்களுக்கு அறிமுகப்படுத்திவைத்தன, ‘மீட் மிஸ்டர் ….., இவங்க கம்பெனிதான் அமெரிக்காவிலே காபிக்கொட்டை விக்கறதில நம்பர் 1’

இதுபோன்ற அலட்டல் அறிமுகங்களைக் கேட்டு வாய் பிளப்பதை நாங்கள் எப்போதோ நிறுத்திக்கொண்டாகிவிட்டது. எல்லோரும் ஏதோ ஒருவிதத்தில் ’நம்பர் 1’தான்.

தவிர, வருகிறவன் காப்பி தயாரிக்கிறானா, பீப்பி தயாரிக்கிறானா என்பதைப்பற்றி எங்களுக்கு என்ன கவலை? அவர்களுக்கு என்ன தேவை, அதைமட்டும் கேட்டு ஒழுங்காகச் செய்து கொடுத்தால் போதாதா?

இப்படி ஒரு பற்றற்ற நிலையை எட்டவேண்டுமானால், நீங்கள் குறைந்தபட்சம் நூறு ’Prospect’ எனப்படும் ’வருங்கால வாடிக்கையாளர்’களுக்கு ’Proposal’ எனப்படும் ‘வருங்காகச் செயல்திட்ட’ங்களை அனுப்பியிருக்கவேண்டும், அவற்றில் குறைந்தபட்சம் 99 நிராகரிக்கப்பட்டிருக்கவேண்டும்.

இந்தச் ‘சிறு’ அனுபவம் போதும். அதன்பிறகு இந்த உலகத்தில் எதுவும் யாரும் உங்களுக்குப் பெரிதாகத் தோன்றாது. எதையும் எதற்காகவும் எதிர்பார்க்காமல் ஞானிகளைப்போல் காற்றைத் தின்று உயிர்வாழக்கூடத் துணிந்துவிடுவீர்கள்.

நிற்க. காபிக் கம்பெனி அழைக்கிறது, ’இப்ப உங்களுக்கு எக்ஸாக்டா என்ன வேணும் சார்?’

வந்தவர் டை முடிச்சை இறுக்கிக்கொண்டு பேச ஆரம்பித்தார். முக்கால் மணி நேரம் அவர்களுடைய தொழில் எப்படிப்பட்டது, அவர்களது டீலர்கள் யார், யார், அவர்களுக்கிடையே உள்ள வலைப்பின்னல் நெட்வொர்க் என்னவிதமானது என்றெல்லாம் விளக்கிச் சொன்னார். இவை அனைத்தையும் தொகுக்கக்கூடிய, அதேசமயம் பிஸினஸ் பிரம்ம ரகசியங்களையெல்லாம் பத்திரமாகப் பாதுகாக்கும்படியான ஓர் இணைய தளம் வேண்டும் என்றார்.

நன்றி ஐயா, தங்கள் சித்தம், எம் பாக்கியம் என்று கும்பிட்டுவிட்டு வேலையில் இறங்கினோம்.

அடுத்த மூன்று நாள்கள் தொடர்ச்சியான பேச்சுவார்த்தைகளில் தீர்ந்தன. மண்டையை உடைத்துக்கொள்ளாத குறையாகச் சண்டை போட்டபிறகு, ஒருவழியாக காபி டீலர் நெட்வொர்க் இணைய தளத்திற்கான காகித வரைபடங்கள் தயாராகிவிட்டன.

இப்போது, இந்தக் காகித வரைபடங்களை வைத்துக் கம்ப்யூட்டர் பொம்மைகள் செய்கிற வேலை தொடங்கியது. அதுவும் பலவிதமான விமர்சனங்களுக்கு உட்பட்டு, திரும்பத் திரும்பச் செய்து பார்த்துக் கடைசியில் எல்லாம் முடிந்தது. சகலத்தையும் ‘ஜிப்’ போட்டு இறுக்கி, காபிக்கடைக்காரர்களுக்கு ஈமெயிலில் அனுப்பிவைத்தோம்.

உடனடியாக பதில் வந்தது, ‘ஆஹா, பிரமாதம், நாங்கள் சொன்னதை நன்றாகப் புரிந்துகொண்டு செய்திருக்கிறீர்கள். நாங்களே உட்கார்ந்திருந்தால்கூட இத்தனை அழகான ஒரு மாதிரியைச் செய்திருக்கமுடியாது’

பாராட்டெல்லாம் சரி, எப்போது நிஜமான இணைய தளத்துக்கான வேலையைத் தொடங்குவது?

இந்தக் கேள்விக்குதான் பதில் காணோம். ஒரு வாரம், பத்து நாள் ஆச்சு, காபிக்கடையிலிருந்து எந்தச் சலனமும் இல்லை.

இதெல்லாம் எங்களுக்குப் பழகிப்போன விஷயம்தான். எத்தனை ‘நிராகரிப்பு’களைப் பார்த்திருப்போம்? அத்தனையையும் துடைத்துப்போட்டுவிட்டு அடுத்த வேலையைப் பார்க்கப் பழகிவிட்டோம்.

ஆனால், இந்தமுறை கொஞ்சம் வித்தியாசமாக, பத்து நாள் கழித்து இன்னோர் ஈமெயில் வந்தது. ’ஆஹா, ப்ராஜெக்ட் ஓகே ஆயிடுச்சா?’ பரபரப்பாகப் பிடித்துப் படித்தோம்.

அன்புடையீர்,

நாங்கள் கேட்டுக்கொண்டபடி எங்களுடைய டீலர் நெட்வொர்க் இணைய தளத்துக்கான ஒரு மாதிரியை உருவாக்கித் தந்தமைக்கு நன்றி. எங்கள் எல்லோருக்கும் இந்த வடிவமைப்பு மிகவும் பிடித்திருக்கிறது.

எனினும், தவிர்க்கமுடியாத பொருளாதாரச் சூழ்நிலைகள் காரணமாக, நாங்கள் இந்த ப்ராஜெக்டைத் தள்ளிவைக்கவேண்டிய சூழ்நிலையில் இருக்கிறோம்.

மறுபடி எப்போது தொடங்குவோம் என்று எங்களுக்கே தெரியாது. அப்போது உங்களைதான் முதலில் தொடர்புகொள்வோம் என்று உறுதியளிக்கிறோம்.

இந்த விஷயத்தில் நீங்கள் எடுத்துக்கொண்ட சிரமத்துக்கு எங்களுடைய சிறு நன்றியாக, உங்களுக்கு இரண்டு கிலோ உயர்தரக் காப்பிக் கொட்டைகள் கூரியரில் அனுப்பியிருக்கிறோம்.

இப்படிக்கு,

…..



இதைப் படித்ததும், எங்களுக்குச் சிரிப்பதா, அழுவதா என்று தெரியவில்லை. கூரியரில் வரப்போகும் காபிக்கொட்டைகளை என்ன செய்வது என்றும் புரியவில்லை.

ஆனால் ஒன்று, இப்படியே போனால் அடுத்து என்ன நடக்கும் என்று யோசித்துப் பார்க்கதான் பயமாக இருக்கிறது. சுபிக்‌ஷா ஊழியர்களின் சம்பள பாக்கிக்கு மொபைல் ஃபோன் கொடுத்தார்களாமே, அதுபோல, எங்களுக்கும் அடுத்த மாதச் சம்பளத்தைக் காபிக் கொட்டைகளாகதான் தருவார்களோ என்னவோ!

***

என். சொக்கன் …

11 02 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





15


போட்றலாம்ங்கய்யா





போட்றலாம்ங்கய்யா


அந்தக் கால ஆனந்த விகடன் அட்டைப் படங்களில் தொடங்கி, இன்றைய எஸ்ஸெம்மெஸ் குறுஞ்செய்திகள்வரை நகைச்சுவைத் துணுக்குகளில் அதிகம் அடிபடுகிறவர்கள் யார் என்று பார்த்தால், டாக்டர்கள், மாமியார் – மருமகள்கள், ஹோட்டலில் சாப்பிட்டுவிட்டுக் காசில்லாமல் மாவு ஆட்டுகிறவர்கள், சமைக்கும் கணவன்மார்கள், அவர்களை அதட்டும் மனைவிகள், ராப்பிச்சைக்காரர்கள், குறும்புப் பையன்கள், அசட்டு வாத்தியார்கள், கல்யாணத் தரகர்கள், அலட்டல் சினிமா ஹீரோக்கள், (அவ்வப்போது இந்தியா தோற்கிறபோது) கிரிக்கெட் வீரர்கள்.

இந்தச் சமநிலை, சமீப காலத்தில் கொஞ்சம்போல் மாறியிருக்கிறது. இப்போதெல்லாம் நூற்றுக்கு எண்பது நகைச்சுவைகள் சாஃப்ட்வேர்காரர்களைப்பற்றியவையாக இருக்கின்றன.

அந்த வகையில், சமீபத்தில் ஒரு நண்பர் சொல்லக் கேட்ட சம்பவம், இது நிஜமா, நகைச்சுவையா என்பது தெரியவில்லை. ஆனால் கேட்கச் சுவாரஸ்யமாக இருந்தது, கேட்டு முடித்ததும் லேசாகப் பயமாகவும் இருந்தது.

ஒரு பெரிய சாஃப்ட்வேர் கம்பெனியில், ஒரு பெரிய மேனேஜர். அவருக்குக் கீழே இருபது பேர் வேலை பார்க்கிறார்கள். கம்பீரமாகத் தனக்கென்று நிர்ணயிக்கப்பட்ட சிற்றரசை நிர்வாகம் செய்துகொண்டு இருக்கிறார் மனிதர்.

திடீரென்று ஒருநாள், இந்தச் சிற்றரசரின் பாஸ், அதாவது பேரரசர் அவரைத் தேடி வருகிறார், ‘அண்ணாச்சி, நம்ம ஊர்ல இப்பல்லாம் மாதம் மும்மாரி பெய்யறதில்லை, என்ன செய்யலாம்?’

‘நீங்களே சொல்லுங்கய்யா’

’நம்ம கம்பெனி அநியாயத்துக்குப் பெருத்துக் கிடக்குது, எப்படியாவது இளைக்கவைக்கணும்’ என்கிறார் பேரரசர், ‘உங்க டீம்ல 20 பேர் அநாவசியம், பத்து போதாது?’

இவர் கொஞ்சம் யோசித்துவிட்டு, ‘போதும்ங்கய்யா, சமாளிச்சுடலாம்’ என்கிறார் அவஸ்தையாக.

‘சரி, உங்க டீம்ல ரொம்ப மோசமான பர்ஃபார்மர்ஸ்ன்னு பத்து பேர் லிஸ்ட் கொடுங்க, அவங்களையெல்லாம் வீட்டுக்கு அனுப்பிடலாம்’

உடனே இவர் மொட்டை பாஸுக்குத் தலையாட்டும் அடியாள்போல் சம்மதிக்கிறார், ‘சரிங்கய்யா, போட்றலாம்ங்கய்யா’

அன்று மதியமே, அவர் தன்னுடைய குழுவின் ‘Bottom 10’ பட்டியலைத் தயார் செய்கிறார். மறுநாள் காலை, இந்த அடிப்பத்து ஊழியர்களுக்கும் டிஸ்மிஸ் கடிதம் விநியோகிக்கப்படுகிறது.

எப்படியோ நம் தலை தப்பியது என்று சிற்றரசர் நிம்மதியாக இருக்கிற நேரத்தில், பேரரசரிடம் இருந்து ஃபோன் வருகிறது, ‘உங்க டீம்ல மிச்சமிருக்கிற பத்து பேரில், யார் ரொம்ப பெஸ்ட்-ன்னு நீங்க நினைக்கறீங்க?’

அந்தக் கேள்வியின் உள் அரசியல் புரியாமலே, இவர் ஒரு பெயரைச் சொல்கிறார், ‘எதுக்குக் கேட்கறீங்கய்யா?’

‘அவர்தான் இனிமே இந்த டீமுக்கு மேனேஜர், நீங்க வீட்டுக்குப் போகலாம்’ என்கிறார் பேரரசர்.

அத்துடன் இணைப்பு துண்டிக்கப்படுகிறது.

***

என். சொக்கன் …

07 02 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





16


அன்னபூரணி





அன்னபூரணி


ஒரு வாரமாக வீட்டில் டிவிடி ப்ளேயர் இயங்கவில்லை.

இது ஒரு பெரிய விஷயமா என்று நினைக்கலாம், எங்கள் வீட்டைப் பொறுத்தவரை இது பெரிய, மிகப் பெரிய விஷயம்தான்.

காரணம், டிவிடி ப்ளேயர் என்பது எங்கள் வீட்டில் வெறுமனே பொம்மை காட்டுகிற சாதனமாக இல்லை. அது ஓர் அன்னபூரணியாகவே இயங்கிவந்திருக்கிறது.

எங்கள் மகள்கள் இருவருக்கும், வாய் என்பது சத்தம் போட்டுக் கத்துவதற்குமட்டுமே உருவாக்கப்பட்ட உறுப்பு என்கிற எண்ணம், அதைப் பயன்படுத்திச் சாப்பிடவும் செய்யலாம் என்பதை அவர்கள் மனம் அவ்வளவாக ஏற்பதில்லை.

ஆகவே, சாப்பாட்டுத் தட்டைப் பார்த்தாலே அவர்கள் அலறுவார்கள், காத தூரம் ஓடிவிடுவார்கள்.

இட்லி, தோசை, பிட்ஸா, பர்கர், வாழைப்பழம், சப்போட்டா, கார்ன் ஃப்ளேக்ஸ், கடலை உருண்டை, இஞ்சி மொரபா, பாதாம் அல்வா, அரிசிக் கஞ்சி,. இப்படி எதைத் தட்டில் போட்டு நீட்டினாலும், அவர்கள் முகம் சுருங்கிவிடும், ‘ம்ஹூம், வேணாம்’ என்று எதிலும் பற்றற்ற ஞானியரைப்போல் மறுத்துவிடுவார்கள்.

நல்லவேளையாக, அவர்களைச் சாப்பிடச் செய்வதற்கு என் மனைவி ஒரு வழி கண்டுபிடித்திருக்கிறார். அதுதான் டிவிடி ப்ளேயர் எனும் அன்னபூரணி.

எங்கள் வீட்டில் குத்துமதிப்பாக நூற்றைம்பது அனிமேஷன் படங்கள், பாட்டுகள், பாடங்கள் போன்றவை குறுந்தகடுகளாக இருக்கின்றன. அவற்றில் ஏதேனும் ஒன்றைத் தேர்ந்தெடுத்து டிவிடி ப்ளேயருக்குள் கொடுத்தால், திரையில் படம் தோன்றும், இவர்கள் வாய் தானாகத் திறக்கும்.

உதாரணமாக, மிக்கி மவுஸ் குத்தாட்டம் போடும் காட்சியைத் திரையில் காண்பித்தால், நங்கை மிகச் சரியாக ஒரு வாய் இட்லியை வாங்கிக்கொள்வாள், அதை மெதுவாக அரைக்கத் தொடங்குவாள், ஆனால், விழுங்கமாட்டாள்.

அவளை விழுங்கச் செய்வதற்கும் ஒரு மந்திரம் இருக்கிறது: டிவிடி ப்ளேயரின் ரிமோட்டில் உள்ள ‘Pause’ எனும் பொத்தான்.

’இந்தப் பொத்தான்மட்டும் கண்டுபிடிக்கப்பட்டிருக்காவிட்டால், என்னால் இந்தக் குழந்தைகளை வளர்த்திருக்கவேமுடியாது’ என்று என் மனைவி அடிக்கடி சொல்வார். அது நூற்று எட்டு சதவிகிதம் உண்மை.

திரையில் ஆடும் மிக்கியை ‘Pause’ செய்தால், அதன் காட்சி உறைந்த மறு மைக்ரோ விநாடியில், நங்கையின் வாயில் இருக்கும் இட்லி விழுங்கப்படும், ‘ம், ப்ளே பண்ணு’ என்பாள் மந்திரம்போல.

‘நீ ஒரு வாய் வாங்கிக்கோ, அப்பதான் ப்ளே பண்ணுவேன்’

அடுத்த வாய் அவள் வாய்க்குள் போகும், ஆனால் அரைக்கமாட்டாள், ‘ப்ளே பண்ணு’ என்பாள் மறுபடி.

மீண்டும் மிக்கி மவுஸ் ஆடத் தொடங்கும், இட்லி அரைக்கப்படும், ஆனால் விழுங்கப்படமாட்டாது, அதற்கு ‘Pause’ பட்டன் தேவைப்படும்.

இப்படியாக, ’திருவிளையாடல்’ படத்தில், ‘நான் அசைந்தால் அசையும் அகிலமெல்லாமே’ என்று சிவாஜி கணேசன் உருவத்தில் சிவபெருமான் பாடியதுபோல, ‘டிவிடி ப்ளேயர் இயங்கினால் சாப்பாடு வாங்கப்படும், அரைக்கப்படும், அதை Pause செய்தால் விழுங்கப்படும்’ என்கிற விதிமுறையை ஒரு நாளைக்கு மூன்று வேளை விடாமல் பின்பற்றிவருகிறாள் நங்கை.

சாப்பாட்டுக்குமட்டுமில்லை, ஹார்லிக்ஸ், பூஸ்ட், அல்லது பச்சைத் தண்ணீர் குடிப்பது, தலை வாருதல் போன்றவைக்கும்கூட டிவிடிக்கள் தேவைப்பட்டன. முக்கியமாக இரட்டைப் பின்னல் பின்னுகிற தருணங்களில் அவளுக்கு மிக மிகப் பிடித்த படம் திரையில் ஓடவேண்டும், இல்லாவிட்டால் வீடு இரண்டாகிவிடும், சில சமயம் மூன்றாக.

அவளைப் பார்த்து, அவளுடைய தங்கைக்கும் இதே பழக்கம் வந்துவிட்டது. இந்த ஒன்றே கால் வயதுக்கு, அவளும் டிவிடி ப்ளேயர் இன்றிச் சாப்பிட மறுக்கிறாள்.

ஆரம்பத்தில் எங்களுக்கு இது மெகா எரிச்சலாக இருந்தது. ஆனால் போகப்போக, சாப்பாட்டுத் தட்டை எடுக்கும்போதே, இன்றைக்கு எந்தக் குறுந்தகடை இயக்கலாம் என்றும் யோசிக்க ஆரம்பித்துவிட்டோம். ஏதோ பிழைப்பு ஓடிக் கொண்டிருக்கிறது.

இந்த நிலைமையில்தான், டிவிடி ப்ளேயர் இயங்க மறுத்துவிட்டது. வீடியோ, ஆடியோ, எம்பி3, புகைப்படத் தொகுப்பு எந்தக் குறுந்தகடை உள்ளே அனுப்பினாலும், ‘No Disk’ என்று முகத்தைத் திருப்பிக்கொள்கிறது.

வற்றாத உணவுப் பாத்திரத்தைக் கொண்ட அன்னபூரணி மெஸ்ஸில், இப்போது ஒரு வாரமாக ஸ்ட்ரைக். நாங்கள் என்செய்வோம்? எங்கே போவோம்?

ஒரு நாள், இரண்டு நாள் என்னுடைய மடிக்கணினியை வைத்துச் சமாளித்தேன். அதில் சேமித்துவைத்திருக்கும் டாம் & ஜெர்ரி, டோரா முதலான மேற்கத்திய கார்ட்டூன்களும், தெனாலிராமன், பீர்பால், ராமயாணம் போன்ற உள்ளூர்ப் படைப்புகளும் சாப்பாட்டு நேரத்தில் பயன்பட்டன.

ஆனால், தொலைக்காட்சி அளவுக்குக் கம்ப்யூட்டர் என் மனைவிக்குச் சவுகர்யப்படவில்லை, ‘உடனடியா இந்த டிவிடி ப்ளேயரை ரிப்பேர் செய்யணும்’ என்று என்னை நச்சரிக்கத் தொடங்கினார்.

சோதனைபோல, சென்ற வாரம்முழுக்க எனக்கு மாலை நேரத்தில் ஏதாவது ஒரு வேலை வந்து குறுக்கிட்டது. டிவிடி ப்ளேயரை பழுது பார்க்கக் கொண்டுசெல்வதற்கு நேரமே இல்லை.

இன்று சனிக்கிழமை. எப்படியாவது வெளியே சென்று, ஒரு மெக்கானிக்(?)கைப் பிடித்து அன்னபூரணியின் கைக் கரண்டியைச் சரி செய்துவிடவேண்டும் என்று தீர்மானித்தேன்.

ஆனால், அதிகாலை நேரத்தில் எப்படியோ என் வாயிலும் சனி புகுந்துவிட்டது, ‘கடைக்குக் கொண்டுபோறதுக்கு முன்னாடி, நானே ஒருவாட்டி அதைத் திறந்து பார்த்துடறேனே’ என்று தெரியாமல் சொல்லிவிட்டேன்.

அடுத்த நிமிடம், டிவிடி ப்ளேயர், ஸ்க்ரூ ட்ரைவர், ஸ்பேனர், அழுக்கைத் துடைக்கும் துணி முதலான சமாசாரங்களை என்முன்னே நிரப்பிவிட்டார் மனைவி, ‘எப்படியாவது சரி செஞ்சுடு, அஞ்சோ, பத்தோ பார்த்துப் போட்டுக் கொடுக்கறேன்’ என்றார்.

இந்தச் சாதனங்களில் ஒரு பெரிய ஏமாற்று என்னவென்றால், அவற்றில் வெளிப்படையாகத் தெரியும் ’ஸ்க்ரூ’க்கள் எல்லாம், சுலபத்தில் கழற்றக்கூடியவையாகத் தோன்றும். இவற்றைத் திறந்தாலே பிரச்னை சரியாகிவிடும் என்பதுபோல் ஒரு மாயத் தோற்றம், அசட்டு நம்பிக்கை நமக்குள் உருவாகிவிடும்.

நானும் சுறுசுறுப்பாக அந்த டிவிடி ப்ளேயரின் ஆறு பக்கங்களிலும் இருந்த ‘ஸ்க்ரூ’க்களைக் கழற்ற ஆரம்பித்தேன். கழற்றப்பட்ட ஆணிகள் யார் காலிலும் படாதபடி ஒரு ப்ளாஸ்டிக் பெட்டியில் போட்டு மூடிவைத்தேன்.

ஆனால், பதினெட்டு ஆணிகளைக் கழற்றியபிறகும், அந்த கன செவ்வகப் பெட்டி இடிச்சபுளிபோல் அப்படியேதான் இருந்தது, அதைத் திறக்கமுடியவில்லை.

ஸ்க்ரூக்களைக் கழற்றினால் எல்லாம் கழன்று விழவேண்டும் என்பதுதானே உலக நியதி. இந்த டிவிடி ப்ளேயர்மட்டும் ஏன் இப்படிப் பிடிவாதம் பிடிக்கிறது?

யோசித்தபடி நான் அதனை எல்லாத் திசைகளிலும் திருப்பிப் பார்த்தேன், இழுத்துப் பார்த்தேன், ம்ஹூம், ஓர் அசைவில்லை.

ஓரமாக ஒரு சின்ன விரிசல்போல் தெரிந்தது. அதற்குள் ஸ்க்ரூ டிரைவரை நுழைத்துத் தள்ளினேன், லேசாக அசைந்தது.

ஆஹா, அன்னபூரணியின் ஆரோக்கியத்துக்கான சாவி தட்டுப்பட்டுவிட்டது. அந்த விரிசலை இன்னும் பெரிதாக்குவதுபோல் வேகமாகத் தள்ள ஆரம்பித்தேன்.

பத்து விநாடிகளுக்குப்பிறகு, ‘பட்’ என்று ஒரு சத்தம் கேட்டது, ஒரு தீப்பெட்டி அளவுத் துண்டு ப்ளாஸ்டிக் உடைந்து என் கையோடு வந்துவிட்டது.

அச்சச்சோ, இந்த டிவிடி ப்ளேயர்முழுக்க இரும்பால் செய்யப்பட்டது என்றல்லவா நினைத்துக்கொண்டிருந்தேன், ப்ளாஸ்டிக் எங்கிருந்து வந்தது?

அதுமட்டுமில்லை, இந்த ப்ளாஸ்டிக் துண்டு எவ்வளவு முக்கியம்? இது உடைந்ததன்மூலம் டிவிடி ப்ளேயரின் ஆரோக்கியம் மேலும் பாதிக்கப்படுமா?

பயத்தில் எனக்கு என்ன செய்வது என்றே தெரியவில்லை. என் மனைவி எங்கே என்று எட்டிப் பார்த்தேன்.

அவர் சமையலறையில் சோளம் விதைத்துக்கொண்டு, ச்சே, வேகவைத்துக்கொண்டிருந்தார். இந்த ப்ளாஸ்டிக் துண்டு உடைந்ததை அவர் பார்த்திருக்க வாய்ப்பு இல்லை. அவசரமாக உடைந்த ப்ளாஸ்டிக்கை என் பாக்கெட்டில் போட்டுக்கொண்டேன்.

இப்போதும், எனக்கு நம்பிக்கை தீர்ந்திருக்கவில்லை. எப்படியாவது இந்த டிவிடி ப்ளேயரைத் திறந்துவிட்டால், பிரச்னையைச் சரி செய்துவிடலாம் என்றுதான் பிடிவாதமாகத் தோன்றிக்கொண்டிருந்தது.

உண்மையில், ஒரு டிவிடி ப்ளேயருக்குள் என்னென்ன சமாசாரங்கள் இருக்கும் என்பதுகூட எனக்குத் தெரியாது. சும்மா சிவப்பு வயர், பச்சை வயர் என்று ஏதாவது விலகியிருக்கும், அதைச் சரியாக வைத்து முறுக்கினால் எல்லாம் ஒழுங்காகிவிடும் என்று அபத்தமாக நினைத்துக்கொண்டிருந்தேன்.

அந்த நம்பிக்கையில் மீண்டும் டிவிடி ப்ளேயரை மேல், கீழ், இட, வலமாகத் திருப்பிப் பார்க்கத் தொடங்கினேன். இப்போது மேலும் சில விரிசல்கள் தென்பட்டன. அவை தொழிற்சாலையில் உருவாக்கப்பட்ட எஞ்சினியரிங் விரிசல்களா, அல்லது நான் இப்போது உருவாக்கிய எசகுபிசகு விரிசல்களா என்று புரியவில்லை.

மீண்டும் இன்னொரு விரிசலைத் தேர்ந்தெடுத்தேன், அதன்வழியாக ஸ்க்ரூ டிரைவரை நுழைத்து அமுக்கியதும், ‘க்ளிங்’ என்று சப்தம் கேட்டது.

இப்போது எதுவும் உடையவில்லை. ஆனால் ஏதோ உள்ளே கழன்றுகொண்டுவிட்டது தெரிந்தது. டிவிடி ப்ளேயரை ஆட்டிப் பார்த்தால் கலகலவென்று உண்டியல் குலுங்குவதுபோல் சத்தம் கேட்டது.

அத்துடன் என்னுடைய நம்பிக்கைகள் தீர்ந்துவிட்டன, ‘இதைத் திறக்கமுடியலை’ என்று சத்தமாக அறிவித்துவிட்டு எழுந்துகொண்டேன்.

இப்போது, எல்லா ஸ்க்ரூக்களையும் மறுபடிப் பூட்டி, ஒரு பெரிய பையில் அந்த டிவிடி ப்ளேயரைப் போட்டுவைத்திருக்கிறேன். குளித்துச் சாப்பிட்டுவிட்டு இதை வெளியே ரிப்பேருக்குக் கொண்டுசெல்லவேண்டும்.

ஏற்கெனவே ICUவில் இருந்த அன்னபூரணியின் ஆக்ஸிஜன் ட்யூபை உடைத்துப் போட்டிருக்கிறேன். ஒரு நல்ல டாக்டராகப் பிடித்து எல்லாவற்றையும் சரி செய்துவிடவேண்டும், அது முடியாவிட்டால், அச்சு அசல் இதேபோல் இன்னொரு டிவிடி ப்ளேயர் வாங்கிவிடவேண்டும். இல்லாவிட்டால் இன்னும் இரண்டரை ஜென்மத்துக்குப் புலம்பல் தாங்கமுடியாது.

நீங்களும் பிரார்த்தனை செய்துகொள்ளுங்கள். எங்கள் அன்னபூரணிக்காக இல்லாவிட்டாலும், எனக்காக!

***

என். சொக்கன் …

31 01 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





17


குரங்கு வாத்தியார்





குரங்கு வாத்தியார்


ஒருவழியாக, அன்னபூரணிக்கு உடல்நிலை சரியாகிவிட்டது. இப்போது பழையபடி குறுந்தகடுகள் சரியாக இயங்குகின்றன, வீட்டிலும் சுமுக நிலைமை திரும்பியிருக்கிறது.

ஆனால் ஒன்று, எனக்குப் பிடிவாதமாகத் திறக்க மறுத்த டிவிடி ப்ளேயர், அதற்கான நிபுணர் கை வைத்ததும், பத்தே விநாடிகளில் ’சட்டென மலர்ந்தது நெஞ்சம்’ என்று ஜானகி குரலில் பாடிக்கொண்டே கண் திறந்தது, இது அநியாயம், அழுகுணி ஆட்டம், சொல்லிவிட்டேன்!

எப்படியோ, இப்போதைக்கு புது ப்ளேயர் அவசியப்படவில்லை. பழசு இன்னும் எத்தனை நாள் / வாரம் / மாதம் தாங்குகிறது என்று பார்க்கவேண்டும்.

முந்தைய பதிவில் டிவிடி ப்ளேயரின் உபயோகங்களைப்பற்றி எழுதியபோது, ஒரு முக்கியமான விஷயத்தை மறந்துவிட்டேன். என் மகள்களுக்கு அன்னபூரணியாகப் பயன்படும் அந்தச் சாதனம், சமீபகாலமாக, எனக்குச் சரஸ்வதியாக இருக்கிறது.

அதுவும், சாதாரண சரஸ்வதி இல்லை. கன்னட சரஸ்வதி.

பெங்களூரில் குடியேறி முழுசாக எட்டு வருடங்கள் முடிந்துவிட்டன. ஆனால் இன்னும் பேச்சுக் கன்னடத்தை உருப்படியாகக் கற்றுக்கொள்ளவில்லையே என்கிற வருத்தம் எனக்கு எப்போதும் உண்டு.

முன்பு ஹைதராபாதிலும் இதே தப்பைச் செய்து தெலுங்கு பேசக் கற்கும் வாய்ப்பை இழந்தேன். அவ்வப்போது தெலுங்கு நேரடி, தமிழிலிருந்து அங்கே ‘டப்’ ஆகும் படங்களைப் பார்த்ததில், மற்றவர்கள் பேசும் தெலுங்கு ஓரளவு நன்றாகவே புரியும், ஆனால் பேசுவதற்குப் பயம்.

பிரச்னை என்னவென்றால், பெங்களூரில் ஒருவர் கன்னடம் கற்றுக்கொள்ளவேண்டும் என்று எந்த அவசியமும் இல்லை. அநேகமாக எல்லாக் கடைக்காரர்களும் தமிழ், ஹிந்தி, தெலுங்கு, மலையாளம், கொங்கணி, சௌராஷ்டிரா, துளுவில்கூடப் பேசுவார்கள். கன்னடத்தில் ஒரு வார்த்தைகூடத் தெரியாமல் சந்தோஷமாகப் பிழைப்பை ஓட்டிவிடலாம்.

ஆனால், எனக்குமட்டும் ஏதோ உறுத்தல். இந்த ஊரில் வசித்துக்கொண்டு இவர்களுடைய பாஷையைப் புறக்கணிப்பது தப்பு என்று தோன்றியது.

தவிர, நாளைக்கே ஒரு பிரச்னை வந்து கன்னடர்கள் தமிழர்களை அடிக்கத் துரத்துகிறார்கள் என்றால், நன்றாக நாலு வாக்கியம் கன்னடத்தில் பேசத் தெரிந்துகொண்டால் உயிர் பிழைக்கலாமே?

இப்படிப் பல காரணங்களை உத்தேசித்து, ஐந்தாறு வருடங்களுக்குமுன்னால் நான் கன்னடம் கற்றுக்கொள்ளும் முயற்சியில் இறங்கினேன். அப்போதைய எனது அறை நண்பன் ஒருவனும் என்னுடன் கூட்டுச் சேர்ந்துகொண்டான்.

என்ன செய்யலாம்? ஹைதராபாதில் செய்ததுபோல் இங்கேயும் சகட்டுமேனிக்குக் கன்னடப் படங்களைப் பார்க்கத் தொடங்கலாமா?

ம்ஹூம், அது சரிப்படாது, கன்னட வெகுஜன சினிமா இன்னும் போன தலைமுறையில்தான் இருக்கிறது. இந்த ஜிகினா வெத்துவேட்டுகளை மூன்று மணி நேரம் உட்கார்ந்து பார்ப்பதைவிட, கன்னடம் கற்றுக்கொள்ளாமலே இருந்துவிடலாம்.

அப்போதுதான், என்னுடைய நண்பன் அவனது பெட்டியைத் தோண்டி ஒரு பொக்கிஷத்தைக் கண்டெடுத்தான். எப்போதோ எதற்காகவோ அவன் வாங்கிவைத்த ‘முப்பது நாள்களில் கன்னடம்’ புத்தகம் அது.

போதாதா? நாங்கள் இருவரும் பேப்பர், பேனா சகிதம் ஆனா, ஆவன்னாவில் தொடங்கி கன்னடத்தை அடக்கி ஆளத் தொடங்கினோம்.

முதல் நாள், கன்னட ‘அ’ எழுதிப் பழகிவிட்டு ஆஃபீஸ் கிளம்பிய தினத்தை மறக்கவேமுடியாது. வழியில் தென்பட்ட பெயர்ப் பலகைகள், சுவர் விளம்பரங்கள், பாத்ரூம் கிறுக்கல்களில்கூட அந்த ‘அ’ தென்படுகிறதா என்று குழந்தை ஆர்வத்தோடு தேடிக்கொண்டிருந்தோம். ஒவ்வொரு ‘அ’வைக் கண்டறியும்போதும், உள்ளுக்குள் ஏகப்பட்ட பரவசம். ஆஹா, ஆஹா, மன்னிக்கவும், ‘அ’ஹா, ‘அ’ஹா!

மறுநாள், ‘ஆ’ எங்களுக்கு வசப்பட்டது. மலையை உருட்டி விழுங்கிவிட்டவர்கள்போல் கம்பீரமாக நிமிர்ந்து நடக்கத் தொடங்கினோம், இன்னும் இருநூற்றுச் சொச்ச எழுத்துகள்தான். அதன்பிறகு, கன்னடம் எங்கள் கையில்!

இப்படி தினம் ஓர் எழுத்து என்கிற விகிதத்தில் தொடர்ந்த எங்களுடைய இந்தக் கன்னடக் கல்வித் திட்டம், மிகச் சரியாக ஏழு நாள்கள் நீடித்தது. எட்டாவது நாள், இருவருக்கும் ஆஃபீசில் வேலை ஜாஸ்தி, தூக்கம் சொக்கி வீழ்த்திவிட்டது. ஒன்பதாவது நாள், நண்பர்களோடு புதுப்படம், பார்ட்டி, பத்தாவது நாளில் தொடங்கி, இதைப்பற்றிச் சுத்தமாக மறந்துபோய்விட்டோம்.

இரண்டு வாரம் கழித்து, எதேச்சையாக என்னுடைய கன்னட நோட்டைப் புரட்டிப் பார்த்தேன். ஆனாவும் ஆவன்னாவும் ஒன்றுடன் ஒன்று சூப்பர் இம்போஸ் ஆகிச் செமையாகக் குழப்பத் தொடங்கியிருந்தது.

அன்று இரவு, என் நண்பனைக் கேட்டேன், ‘மறுபடி ஆரம்பிக்கலாம் மச்சி’

‘வேண்டாம் விடுடா, நாம கன்னடம் எழுதக் கத்துகிட்டு ஞானபீடம் அவார்டா வாங்கப்போறோம்?’

அத்துடன், எனக்கும் ஆர்வம் போய்விட்டது. ஏதோ ஒரு நம்பிக்கையில், அந்த ‘முப்பது நாள் கன்னட’ப் புத்தகத்தைமட்டும் என் அலமாரியில் பத்திரப்படுத்திவைத்தேன்.

அந்த நேரத்தில்தான், என்னுடைய திருமணம். திருச்சியிலிருந்து கிளம்பி வந்த என் மனைவி, கையோடு கொணர்ந்தது ஒரே ஒரு புத்தகம்: ‘முப்பது நாள்களில் கன்னடம்’.

என்னைப்போலவே, அவரும் அதில் ஆனா, ஆவன்னா எழுத முயன்றிருக்கிறார். சில நாள்களில் ஆர்வம் குறைந்து வெறும் புத்தகமும் ஆர்வமும் குற்றவுணர்ச்சியும்தான் மிஞ்சியிருக்கிறது.

அவர் அப்படிச் சொன்னதும், எனக்கு சந்தோஷம் தாங்கவில்லை, ‘நாங்கள் ரொம்பப் பொருத்தமான ஜோடிதான்’ என்று நினைத்துக்கொண்டேன்.

சில வருடங்கள் கழித்து, மறுபடியும் எனக்குக் கன்னடம் கற்கிற ஆசை வந்தது. அதற்குக் காரணம், என் மகளுக்காக வாங்கிய ‘ஆரம்பக் கல்வி’ சிடிக்கள்.

A, B, C, D, 1, 2, 3, 4 என்று அசைந்தாடும் பொம்மைகள், பாடல்கள், அனிமேஷன்களைப் பார்த்துக் சின்னக் குழந்தைகள் ஆங்கிலம் அல்லது தமிழைக் கற்றுக்கொள்ளமுடியும் என்றால், நாமும் அதேபோல் கன்னடம் கற்றுக்கொண்டால் என்ன?

டக்கரான யோசனை. மார்க்கெட்டில் ஏதாவது ’கன்னடக் கல்வி’ சிடி கிடைக்குமா என்று தேடினேன். அப்படிக் கிடைத்தவர்தான், மங்கண்ணா என்கிற குரங்கு வாத்தியார்.

‘மங்கண்ணா’ என்பது, அந்த சிடியில் வரும் குரங்குக் கதாபாத்திரம். விதவிதமான குழந்தைப் பாடல்களைத் தொகுத்து வழங்கும் இந்தக் குரங்குதான், இப்போது எனக்குக் கன்னட ஆசிரியர்.

குழந்தைப் பாடல்கள் என்பதால், ஒவ்வொரு வார்த்தையையும் மிகத் தெளிவாக உச்சரிக்கிறார்கள், காட்சிபூர்வமாக அனிமேஷன் செய்திருக்கிறார்கள். ஒரு பாட்டுக்குக் குறைந்தது ஐந்து அல்லது ஆறு புதிய வார்த்தைகளை அர்த்தத்துடன் கற்றுக்கொண்டுவிடமுடிகிறது.

ஏதாவது வார்த்தை புரியாவிட்டால்? பிரச்னையே இல்லை, அதைமட்டும் பேப்பரில் குறித்துக்கொண்டு ஆஃபீசுக்குப் போனால், யாரிடமாவது கேட்டுத் தெரிந்துகொண்டுவிடலாம். மிகச் சுவாரஸ்யமான விளையாட்டு இது.

சில சமயங்களில் ஒரு பாடல் முக்கால்வாசி புரிந்துவிடும், ஒன்றிரண்டு வார்த்தைகள்மட்டும் அர்த்தம் தெரியாமல் குழப்பியடிக்கும். அப்போது அந்த இரண்டு வார்த்தைகளின் பொருள் தெரிந்துகொண்டு பாட்டை முழுக்கத் திரும்பக் கேட்கும்போது உலகமே கூடுதல் வெளிச்சத்துடன் தெரியும்.

அதுமட்டுமில்லை, இந்தப் பாடல்கள்மூலம் வெறும் வார்த்தைகளைமட்டுமின்றி கன்னட மொழி இலக்கணமும் ஓரளவு தெரிந்துகொள்ளமுடிகிறது, அதை மற்ற வார்த்தைகளில் பொருத்திப் பார்த்துப் பயிற்சி செய்வதும் செம ஜாலியாக இருக்கிறது.



https://www.youtube.com/watch?v=h_h0pn3xbcY

மங்கண்ணா குரங்கு வாத்தியார் உபயத்தில், கடந்த இரண்டு, மூன்று மாதங்களாக நான் ஓரளவு சுமாரான ‘பட்லர் கன்னடம்’ பேசப் பழகிவிட்டேன். பேருந்து, அரசு அலுவலகங்கள், தபால் நிலையம், ஒருமுறை போலீஸ் ஸ்டேஷனில்கூட என்னுடைய கன்னடத்தை முயன்று பார்த்துச் சமாளித்துவிட்டேன்.

ஆனால் இதெல்லாம், முன்பின் தெரியாத மூன்றாம் நபர்களிடம்மட்டும்தான். கன்னடம் நன்றாகத் தெரிந்த ஒரு நண்பர் அல்லது உறவினருக்குமுன்னால் கன்னடத்தில் பேசுவதென்றால் ஏகப்பட்ட பயமும் கூச்சமும் என்னைச் சூழ்ந்துகொள்கிறது.

ஏனெனில், என்னுடைய கன்னடத்தில் ஏகப்பட்ட இலக்கணப் பிழைகள் இருப்பது எனக்கே தெரியும், அதை எப்படித் திருத்திக்கொள்வது என்பதுதான் தெரியாது.

என்ன அவசரம்? மெதுவாகக் கற்றுக்கொள்ளலாம், மங்கண்ணா இருக்க பயமேன்!

***

என். சொக்கன் …

06 02 2009

இந்தப் பதிவு பிடித்திருந்தால், இங்கே க்ளிக் செய்து ’ஓ’(ட்டு) போடுங்க





18


நவீன மனுநீதி





நவீன மனுநீதி


’அப்பா, நான் உனக்கு ஒரு கதை சொல்லட்டுமா?’

’சொல்லும்மா’

‘இது நம்ம ப்ளெங்கூர் கதை இல்லை, தமிழ் நாட்டிலே நடந்தது, சரியா?’

‘ஓகே’

‘உனக்கு தமிழ் நாடு தெரியுமா? நம்ம தாத்தா இருக்கால்ல? அதுதான் தமிழ் நாடு, இது தமிழ் நாடு இல்லை, ப்ளெங்கூர்’

‘சரிம்மா, நீ கதையைச் சொல்லு’

’தமிழ் நாட்டில ஒரு ராஜா இருந்தாராம், அவர் பேரு … அவர் பேரு எனக்கு மறந்து போச்சு’

’பரவாயில்லை, வெறும் ராஜான்னு வெச்சுக்கலாம், நீ மேலே கதையைக் கவனி’

’அந்த ராஜாவுக்குக் குழந்தையே இல்லையாம், ரொம்ப நாள் கழிச்சு ஒரு குழந்தை பிறந்ததாம், பையன் குழந்தையாம்’

‘சரி’

‘அந்தக் குழந்தைமேல ராஜாவுக்கு ரொம்ப ஆசையாம், ஆனா அவன் சரியான நாட்டி பாய்’

’உன்னைமாதிரியா?’

‘நடுவில டிஸ்டர்ப் பண்ணாதேப்பா, கதை மறந்துடும்,. அந்த ராஜாவோட வீட்ல ஒரு பெரிய மணி கட்டியிருக்கும், டிங் டாங் பெல் புஸ்ஸீஸ் இன் தி வெல் பாட்டிலே வருமே, அந்தமாதிரி மணி’

‘ஓகே, அந்த மணி எதுக்கு?’

‘அதெல்லாம் எனக்குத் தெரியாது, ஆனா, ஒரு நாள் அந்த மணியை ஒரு மாடு முட்டிச்சாம்’

‘முட்டிச்சா, இல்லை அடிச்சுச்சா?’

‘முட்டிச்சுப்பா, உனக்குத் தெரியாது, நான் சொல்றேன் கேளு, மாடு மணியை முட்டிச்சா? ராஜா வந்து பார்த்தாராம், மாடு அவரை இழுத்துகிட்டுப் போச்சாம், காடு, மலையெல்லாம் கடந்து போனாங்களாம், கடைசியில பார்த்தா அங்கே ஒரு கன்னுக்குட்டி செத்துக் கிடந்ததாம்’

‘அச்சச்சோ, கன்னுக்குட்டிக்கு என்ன ஆச்சு?’

‘இந்த ராஜாவோட குழந்தை, ஒரு நாட்டி பையன் சொன்னேன்ல? அவன்தான் வேகமா டிராக் ஓட்டி இந்தக் கன்னுக்குட்டியைக் கொன்னுட்டான்’

‘ஓஹோ, உடனே ராஜா என்ன பண்ணார்?’

‘அவர் ஒண்ணுமே பண்ணலையாம்’

‘ஏய், நல்லா யோசிச்சுச் சொல்லு’

’எனக்குத் தெரியும்பா, நான் கதை சொல்லும்போது நீ டிஸ்டர்ப் பண்ணாதே, ஓகே?’

‘ஓகேம்மா, அப்புறம் அந்த மாட்டுக்கு என்ன ஆச்சு?’

’ராஜா எதுவும் பண்ண்லையா, அந்த மாட்டுக்குச் சரியான கோவம் வந்துச்சாம், நேராப் போய் அந்த நாட்டி பாயை முட்டிக் கொன்னுடுச்சாம்’

***

என். சொக்கன் …

09 12 2008





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





2


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி -

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? -

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





