நள்ளிரவும் கடலும் நானும்





பேயோன்





கவிதைகள்





நள்ளிரவும் கடலும் நானும் (கவிதைகள்)



உரிமம்: பேயோன்





Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 சர்வதேச உரிமத்தின் கீழ் பகிரப்படுகிறது.



இரண்டாம் மின்பதிப்பு ஜனவரி 2014

(முதல் மின்பதிப்பு ஜனவரி 2013)



ஓவியங்கள்: பேயோன்

Nalliravum Kadalum Naanum (Poems)



This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

Second electronic edition January 2014



(First electronic edition January 2013)

Drawings: Payon





முன்னுரை


வெகுஜன இலக்கியத்தில் கவிதைக்கான ஓர் வெற்றிடம் உள்ளது. சாதாரண இலக்கியத்தில் உரைநடையும் கவிதையும் இருப்பதற்கிணையாக வெகுஜன இலக்கியத்தில் உரைநடை உள்ளதே தவிர கவிதைக்கு இடமில்லாத நிலையே இருந்துவந்தது. பேயோனின் முந்தைய கவிதைத் தொகுப்பாகிய 'காதல் இரவு' இவ்வெற்றிடத்தினை ஓரளவு நிரப்பியது என்றே சொல்ல வேண்டும். எனினும் அதனை முழுவதுமாக நிரப்ப இன்னொரு தொகுப்பிற்கான தேவையிருந்தது. இத்தொகுப்பு அத்தேவையை நிறைவேற்றியுள்ளது.





கவிதை என்னும் வடிவம் உரைநடையின் "கஸின் பிரதர்" என்பது பேயோன் வாயிலிருந்து வருவதற்கே உரியதொரு கூற்றாகும். கவிதைக்குரிய நடையை அவரது கவிதைகளில் அரிதாகக் கண்டுவிட முடியும். கவிதையும் புனைவின் ஓர் உபவகை எனக் கூறும் இவர், உரைபுனைகளைப் போல் கவிதையிலும் குடும்பக் கவிதைகள், கிரைம், ஃபாண்டஸி, காதல் என வகையுருக்கள் (genre) இருக்க வேண்டும் என்று நம்புகிறார்.





சர்க்கரையைக் குறை என்றால்



ஒரேடியாகக் குறைத்துவிடுகிறாய்





என்ற வரிகளைக் கொண்ட 'சாப்ளின் காபி' எனும் கவிதை குடும்பக் கவிதை வகையுருவில் சேர்க்கப்பட வேண்டியது. வாழ்வின் இயக்கத்தில் மனிதனின் தனிமை, ஊருக்குப் போ, குழந்தைகளின் சுயநலம் போன்றவையும் இவ்வகைப்பட்டவை.





'போலீஸ் கேஸ்'-யை கிரைம் கவிதையாகவும் 'ஃபேஸ்புக் கவிதை'யை சைபர் கிரைம் கவிதையாகவும் வகைப்படுத்தலாம். யங் அடல்ட் எனப்படும் வாசக இனத்தாருக்காகக் காதல் கவிதைகள் பலவற்றை எழுதியிருக்கிறார். கவிஞருக்கு இயற்கையுடன் உள்ள காதல்-வெறுப்பு உறவைப் பனுவும் 'ஐந்து நிமிட மழைக்கு' போன்ற கவிதைகளை சுற்றுச்சூழல் பிரிவுக்கு உட்படுத்தலாம். 'துன்பத்தின் பிம்பம்', 'கேலிச் சித்திரம்', 'பிரதிபலித்தல்' போன்ற உருப்படிகளைத் தத்துவத் துறை படைப்புகளாகக் கொள்ள முடியும். வகைப்படுத்தப்பட முடியாத 'என் வாட்ச்சு கொஞ்சம் ஸ்லோ' மாதிரியான கவிதைகளும் உள்ளன. இவற்றை மொட்டையாக 'பேயோன் கவிதைகள்' என்றுதான் சொல்லியாக வேண்டும்.





பேயோனின் கவிதை அணுகுமுறை எனக்கு உவப்பானது. "கை வைத்தால் கவிதை" என்று அவர் அடிக்கடி சொல்வார். கவிதை எளிமையாக இருக்க வேண்டும் என்பார். படிமங்களை அடுக்குதல், கவிதையைப் பல அடுக்குகளைக் கொண்டிருப்பதாக ஆக்குதல் அல்லது மாற்றுதல் போன்றவற்றில் உடன்பாடுகள் ஏதுமற்ற மனிதர் பேயோன். இவருக்குக் கவிதை நன்றாக வருகிறது. இவர் தொடர்ந்து எழுத வேண்டும்.





லார்டு லபக்குதாஸ்

சென்னை - ஜனவரி, 2013





உடன்படிப்பு


என்னோடு படித்தவர்களுக்கெல்லாம்

திருமணமாகிவிட்டது

‘உனக்கு மட்டும் ஆகவில்லையா?’ என்றால்

எனக்கும் ஆகிவிட்டது. ஆனால்

நான் என்னோடு படிக்கவில்லை

அவர்கள்தான் என்னோடு படித்தார்கள்

நான் அவர்களோடு படித்த மாதிரி.





துயிலாத கண்


துயிலாத கண் ஒன்று

கண்டேன். அதை

ஆங்கொரு காட்டிடைப்

பொந்தினுள் வைத்தேன்

காரில் மறைந்தது காடு

ஆனால் இருட்டிலே பார்க்காத

ஆந்தையும் உண்டோ?





பெட்டி


அதோ பாரு பெட்டி

சக்கரம் வைத்த பெட்டி

உள்ளே நாமும் ஏறலாம்

பஞ்சு மெத்தையில் அமரலாம்

வட்டப் பிடியைத் திருகினால்

பெட்டி அழகாய் நகருமே

திரவம் ஊற்றத் தவறினால்

பாதி வழியில் நிற்குமே!





இயற்கை


நிழலூது நெடுமரக்

கிளைகளிடை சாயும்

வெயிற்குழாய்கள்

ஆகப்பெரிதின்

அடியில் நின்று

வானோக்குகிறேன்

ஸ்காட்டியே, என்னை

பீம் செய்து ஏற்றிடு!





காத்திருப்பவளுக்கு


கடுத்த கால்கள் நின்றிருக்க

பேருந்து நிறுத்தத்தில்

வெகுநேரமாய் உனதிருப்பு.

உன்னுடன் நானிருக்கும்

கணங்களை நீட்டிக்கிறது

உன் காத்திருத்தல்.

வலிக்காய் நீ

கால் மாற்றிக் கால் மாற்றி

நிற்பதைப் பார்க்க வருத்தமே

எனினும் அதுவும்

கண்ணுக்கோர் களிநடனம்

(என் தோட்டத்து மரவட்டை போல்

இன்னும் சில கால்களுனக்கு

வாய்த்திருக்கலாம்).

வரட்டும் நிதானமாய்ப் பேருந்து

உன் வளைவுகள்

மயிர்க்கற்றைகளின் பறத்தல்

மனப்பாடம் ஆகட்டும் எனக்கு.

அது வரை காத்திரு கண்ணே,

உன் கால்கள் ஒன்றும்

முறிந்துவிடாது.





கேலிச் சித்திரம்


கேலிச் சித்திரத்தின்

கேலிச் சித்திரம் ஒன்றைத்

தீட்டுகிறான்

கோமாளி ஓவியன்.

நசுங்கிய குடுவையைப்

போன்ற மண்டையை

இன்னும் பெரிதாக்குகிறான்

கீற்றுக் கண்களைக்

கோடுகளாக நீட்டுகிறான்

முகவாய் தொடும்

குடைமிளகாய் மூக்கைப்

பக்கவாட்டில் இழுக்கிறான்

முக்கால் வட்டக் காதுகளை

முழு வட்டங்களாக்குகிறான்

நகத் துண்டு போன்ற வாய்

குதிரை லாடமாகிறது

பூசணிக்காய் வயிறு

கால்களை மறைத்துப்

பெரும் பாறையாகிறது

இதழோர இளிப்புடன்

சிறு குறியும் வரைகிறான்

முற்றியது வேலை

அடையாளம் தெரியாத

கோர விலங்கு தயார்

அடுத்து என்ன?

வாரீர் பாரீர் எனக்

கூவி விற்கிறான்

கேலிச் சித்திரத்திற்குக்

கேலிச் சித்திரம் வரைந்த

பேரோவியனின்

அழைப்பினை ஏற்றுத்

தாங்களாரும்

வாரவும், பாரவும்.





காக்கை


பைக் ஹாண்டில்பார் மேல்

காக்கை

பிகாசோ தீர்க்கதரிசி.





உதவி, உதவி


ஐயா, என் கனவில் ஒருவன்

என் கழுத்தை நெரித்துக்கொண்டிருக்கிறான்

யாராவது சீக்கிரம் வாருங்கள் ஐயா

கனவுதானே என்று அலட்சியம் பாராட்டாதீர்கள்

நீங்கள் இருப்பது என் கனவில்தான்

கழுத்தை நெரிப்பவன் நல்லவன் அல்ல

எண்ணெய் மின்னும் செவ்வக முகம்,

வயது ஐம்பது-ஐம்பத்தைந்து, மூக்கு பெரிது,

நாகரிகத் தோற்றம், அனுபவசாலி அக்கிஸ்ட்டு

ஒருவனின் கழுத்தை நெரித்துக்கொண்டிருப்பான்

இதுதான் அவனது அடையாளம்

நான் ஊதா நிற மேக மண்டலத்தின் நடுவே

அவனைத் தவிர தனியாகத்தான் இருக்கிறேன்.

ஆனால் அருகில் எங்கோ பல மற்றவர்கள்

சகஜமாய்ப் பேசும் இனிய சத்தம்

நெரிப்பினூடே காதில் விழுது

அவர்களில் சிலர் யாரேனும் வாங்களேன்

கத்தும் குரல் கேட்கிறதா? என்னுடையதுதான் அது

கழுத்து நெரிபடும்போதே ஊரதிரக்

கத்தவும் முடிகிற வசதியைக்

கனவு எனக்குத் தந்திருக்கிறது. அதைப்

பயன்படுத்திக்கொண்டு உதவ வாருங்கள்

பர்ஸில் பணம் உள்ளது, தருகிறேன்

நெரிப்பவனை அடித்துப்போட்டால்

அவனிடமும் சில பணம் தேறும்

இருவருமாகப் பகிர்ந்துகொள்ளலாம்

உடனே வாருங்கள், இல்லாவிட்டால் இவன்

நெரிப்பதை நிறைவு செய்துவிடுவான்.





சாப்ளின் காபி


சர்க்கரையைக் குறை என்றால்

ஒரேடியாகக் குறைத்துவிடுகிறாய்

அதிகரி என்றால் ஒரேடியாக அதிகரித்துவிடுகிறாய்

சரி, எப்போதும் போல் கொடு என்றால்

சர்க்கரையை ஒரேடியாக அதிகரித்துவிடுகிறாய்





வாழ்வின் இயக்கத்தில் மனிதனின் தனிமை


மனைவி தரப்பைக் கேட்கையில்

மனைவிக்கு ஆதரவாகிறேன்

தாயின் தரப்பைக் கேட்கையில்

தாய்க்கு ஆதரவாகிறேன்

என் தரப்பென எதுவும் இல்லை

எனக்கு யாரும் ஆதரவில்லை





நானும்





நான் குழந்தையாக இருந்தபோதே



பெரிய சித்தப்பா காசநோயில் போய்விட்டார்

ஒரு அத்தை நான் பிறக்குமுன்பே

ஏதோ விநோத சீக்கில் காலமானார்

இன்னொரு சித்தப்பாவை

புற்றுநோய் வாரிச் சென்றது

ஒரு சித்திக்குப் பாம்பு கடித்தது

சென்ற ஆண்டு பெரியப்பா

சிறுநீரகம் பழுதாகி இறந்தார்

நானும் ஒரு குழந்தைக்குப் பெரியப்பாதான்

ரயில் வரும் நேரம்

தண்டவாளத்தைத் தாண்டிக்கொண்டிருக்கிறேன்.





காதல் கவிதைகள்


நகத்தைக் கடிக்கும்போது

நீ எவ்வளவு அழகாக இருக்கிறாய்!

அற்ப வன்முறையையும் அழகாக்கிவிடுகிறாய்.

*

ஒரு பேருந்துக் குலுங்கலில்

நம் உதடுகள் சந்திக்கின்றன

தற்செயல் ஸ்பரிசமாயிருந்தாலும்

அதிகாரி நீ அங்கீகரித்தால்

அது முத்தமாகும்.

*

உன்னை விரும்பித் தொட்ட பின்பு

வேறெந்தப் பெண் மேலும்

தவறிப்போய்கூடப் படுவதாகத்

திட்டமில்லை.

*

அழகாக இருப்பதுதான்

உன் முழுநேர வேலை போல்

நடந்துகொள்கிறாய்.

*

சிகரெட்டைப் பொருத்திக்கொள்கிறேன்

வேண்டாமென உதட்டிலிருந்து பிடுங்கி எறிகிறாய்

இன்னொன்றை வைத்துக்கொள்கிறேன்

அதையும் எறிகிறாய் பிடுங்கி

இப்படி ஒரு முழு பாக்கெட்டையும்

நீயே காலி பண்ணுகிறாய்.

*

உன் கொலுசுச் சத்தமும்

உன் குரலில் ஒரு பகுதியாகவே

மாறிவிட்டது.

*

என்னைப் பற்றிய உன்னையும்

உன்னைப் பற்றிய என்னையுமே

நாம் காதலிக்கிறோம்.

*

உன் ஓரக்கண் பார்வைகளுக்கு

ஒரு அகராதி போடவாவது

நான் ஓவியனாக வேண்டும்.

*

உன்னை நான் நினைக்கும்போதெல்லாம்

காதலைக் கண்டுபிடித்தவன்

கல்லறையில் புன்னகைத்துப்

புரண்டு படுக்கிறான்.

*

தரையில் இறைந்திருக்கும்

வாடிய பூக்களின் காட்டில்

உன் தலையிலிருந்து உதிர்ந்ததை

எங்கென்று தேடுவது?

எல்லா பூக்களும் வாடித்தான் இருக்கின்றன

*

உன் பையால்

சுமந்துகொள்கிறேன்

*

உன்னுடனான பொழுதை வளர்த்த

ஒவ்வொரு பேருந்தையும் தவற விடுகிறேன்.

நீ போக வேண்டிய பேருந்தைத்தான்

*

பேச்சு உன் தோழிகளிடம் என்றாலும்

என் மீதே உன் பார்வை

என் அழகைத்தான் வர்ணிக்கிறாயோ?

*

நான் உனக்கு அண்ணன்தானே

என்கிறேன் உன்னைச் சீண்டி

இருக்கிற அண்ணன்கள் போதாதா

என்கிறாய் பீதியைக் கிளப்பி

*

அங்கே தொடாதே,

இங்கே தொடாதே என்கிறாய்

எங்குமே தொடாமல்

எங்கு நான் போவதாம்?

*

நீ படித்த பள்ளிக்கூடத்தை

இடித்துக்கொண்டிருக்கிறார்கள்

நீ கும்பிட்ட கோவிலை

மாற்றிக்கொண்டிருக்கிறார்கள்

நீ படம் பார்த்த தியேட்டரை

ஓட்டலாக்கிவிட்டார்கள்

என்னை மட்டும்

விட்டுவைத்திருக்கிறார்கள்

*

மணிக்கணக்காய் கைகோத்திருக்க

உனக்கும் ஆசை, எனக்கும் ஆசை

ஆனால் உள்ளங்கை வியர்வையைவிட

வலியதா நம் காதல்?

*

ஐயையோ அப்பா வருகிறார், ஓடு என்கிறாய்

உன் அப்பாவா, எங்கே என்று பார்த்தால்

பெரிய்ய இவர் போல வருவது என் அப்பாதான்

அந்த பீதியான அவசரத்திலும்

உன் அன்னியோன்யத்தை நினைத்துச் சிலிர்த்து -

ஏய், இரு, நீ என்ன சொல்ல வருகிறாய்?





ஒவ்வெரு


விஜய் சதாசிவத்திற்கு

ஒவ்வொரு எழுத்துப் பிழையும்

ஓர் எளிய மலர்

அதன் ஒவ்வோர் இதழும்

ஒவ்வொரு வண்ணம்

ஒவ்வொரு வண்ணமும்

ஒரு திசை

ஒவ்வொரு திசையும்

ஒரு சுழல்கதவு

ஒவ்வொரு சுழல்கதவும்

ஒரு குட்டிக்கதை

ஒவ்வொரு குட்டிக்கதையும்

ஒரு தண்ணீரில்லாத் திறந்த கிணறு.





அறிதல்


பூனையாகிக் கண்மூடி

இருட்டிக்கொண்டதாகட்டு

மென்கிறேன் இவ்வாழ்வு.





சொற்கம்


எப்போதாவதிற்கென

எடுத்துப் பார்க்க

உன் உடலிளைத்த

பழைய புகைப்படம் ஒன்று

பசித்தால் புசிக்க

நிலவில் தோய்த்த

தாரகைத் துண்டுகள்

கடலை தியானிக்காத

பொழுதுகளில் படித்தாழ

தேவதைக் கதைகள்

அந்திக்குச் சுவை கூட்ட

ஒரு மொந்தை அனிச்ச மது

ஆளில்லாத ஒரு தீவில்

என் தனித் தங்கலுக்குப்

போதுமிவை மட்டுமெனக்கு.





ஃபேஸ்புக் கவிதை


மனிதமே... நீ இறந்துவிட்டாயா!!!

இறந்துதான்.... இனி புதைந்துவிட்டாயா!!!

சாதியில்... உன்னை கரைத்துவிட்டாயா!!!

பணத்திலே... நீ பதுங்கிவிட்டாயா!!!

சுயநலத்தில்... சுயம் தொலைத்துவிட்டாயா!!!

உயிர்களை... கை விட்டுவிட்டாயா!!!

மனிதமே... நீ வாழ வேண்டும்!!!

பீனிக்ஸ் சிங்கமாய் சிலிர்த்தெழ வேண்டும்!!!

மனிதமே... நீ வாழு, ஆனால்...!!! எங்களை வாழ விடு!!!





ரகசியம்


சிறகு அறியும் பறத்தல் ரகசியம்

காற்று அறியும் சிறகின் ரகசியம்

பறத்தல் அறியும் காற்றின் ரகசியம்

ரகசியம் அறியும் பறத்தலின் சிறகு

காற்றின் பறத்தல் அறியும் சிறகு





குட்டி இளவரசன்


கொஞ்ச வருபவர்களையெல்லாம் திட்டுகிறான்

பிரிய பொம்மைகளை வீசியெறிகிறான்

அதட்டுபவர்களையும் அப்படியே

இந்தக் குழந்தைக்கு ஏன் இவ்வளவு குரோதம்

என யாருக்கும் கேட்கத் தோன்றவில்லை

குழந்தைதானே என்கிறார்கள்

உரிமம் தருகிறார்கள்

ஒரு கையால் கும்மாங்குத்து குத்தினாலும்

இன்னொரு கையால் நம்மை கெட்டியாகப்

பிடித்துக்கொண்டுதானே இருக்கிறது என்கிறார்கள்

குழந்தைக்குக் கொஞ்சல்களும் கைதட்டல்களும்

தேவைப்படும் வரை தொடரும் நமக்கு தர்ம அடிகள்.





ஃப்யூஜி-சான்


குளிர்ந்த ஜனவரி இரவுக் காற்றில்

நெடிய புற்கள் வளைந்தாடுகின்றன

நீருக்குள் ஓசை எழுப்பித்

தாவுகிறது ஒரு தவளை

எதையும் கவனிக்கும் நிலையில்

இல்லை ஃப்யூஜி-சான்.





ரெனே மாக்ரித்


எனக்கு சால்வடார் டாலியைப் பிடிக்காது

ரெனே மாக்ரித்தைத்தான் பிடிக்கும்

டாலி ஓவர் சவுண்டு, ஓவர் பிலிம்

மாக்ரித் மீசை நுனிகளுக்கு மல்லிப்பூ சூட மாட்டார்

டாலிக்கு என்னைத் தெரிந்திருந்து உயிரும் இருந்தால்

அவருக்கும் என்னைப் பிடித்திருக்காது

என்பதில் எனக்குச் சந்தேகம் இல்லை. ஏனென்றால்

எனக்கும் சால்வடார் டாலியைப் பிடிக்காது.





வீணையடி நீயெனக்கு


வீணை வாசித்துக்கொண்டிருக்கிறாய்

நீயெது வீணையெது யெனக்

குழம்பி நிற்கிறேன்

“உக்காருங்க தம்பி” என உன்னம்மா

நாற்காலியை நகர்த்திப் போடுகிறார்.





தேகாவின் மூக்கு


எட்கர் தேகாவிற்கு*

நீளமான மூக்கு

தேகாவின் தன்னோவியம்

ஒன்றைப் பார்த்தேன்

அதிலும் நீண்டது மூக்கு

அவரது ஒப்புக்கொள்ளலாய்.

*பிரெஞ்சு ஓவியர் Edgar Degas (1834-1917)





ராட்சத மலர்





யானையே, நீ ஒரு ராட்சத மலராவாய்

உன் இதழ்களிலேயே மெல்லியவை உன்னிரு காதுகள்

ஈக்களும் குளவிகளும் மகரந்தம் எடுக்க

ரீங்கரித்தருகில் வருகையில்

உன்னிதழ்கள் சாமரமாய் அசைந்தவற்றை விரட்டுமோ?

அதிசயப் பெருமலரே, உன் நீண்ட வெண்கொம்புகள்

உன் இதழ்களைக் காக்கும் விலைமதிப்பற்ற முட்களாகும்.

தொட விழையும் ஒரு இரு மடங்கு ராட்சத விரலை

குத்திவிடக்கூடியவையோ உன்னிரு வெண்முட்கள்?

இறைச்சி மலை உன்னுடல் எனினும்

தரைதொடு காலடியின் தோற்பரப்பில் மட்டுமேனோ

குழந்தையின் கன்ன மென்மை?

காலிதழ்கள் நான்கிலும் யானைக் கால்

ஆயினும் நீ ஊனம் அறியாய்

கல்லில் வடித்த கருந்தென்றலாய் அசைவாய் நீ

ஒரு சிறுமியின் ஒற்றைச் சடை

போன்றவுன் வால் உனதின்னோரிதழாகும்.

மூக்கு நீண்டு உருப்பெருத்த எருமையாய்

நீ யதார்த்த வனத்தில் வீற்றிருக்கையில்

காற்று உனைப் பூவாய் அசைத்திடாதது எதற்காக?

பாகனோடு பிறக்காத நேற்றின் விலங்கே,

இத்துணைக் காலம் உயிர் பிழைத்ததெங்ஙனம்?

கடல் மட்டத்திற்கு மேல் பிழைக்கும் உயிரினங்களில்

நீதான் ஆகப்பெரிதென அறிவாயா?

ஆமெனில் எப்படி என் குண்டுக் குழந்தையே?

வானூர்தி காணாத காலத்தின் விமானம் நீ

கொடும்பல் விலங்குகளின் வாயிற்படாமல் கானகம் பார்க்க

மலர்த் தண்டு உன் முதுகில் இவர்ந்தாடினால் போதும் என் பாதுகாப்புக்கு.

காட்டுத் தாய் குழைந்த வண்ணங்களைப் பூசியலையும்

புலி, சிங்கம், பனிக் கரடி, ஒட்டகச் சிவிங்கி,

வரிக் குதிரை, பெங்குவின், மலைப்பாம்பு போல்

நீயுமொரு வண்ணத்தைச் சுமந்து திரியக் கிடைக்காததொரு சோகம்.

ஆனால் அதனினும் சோகம் காட்டில் தன்னார்வமாய்த் திரியாமல்

கோவில் சிறையில் சங்கிலி முருகனாகினாய்.

பெரிய இறக்கைகள் போன்ற செவிகளையுடைய பிராணியே,

உடலெடை குறைந்திருந்தால் பறவையாகியிருப்பாயோ நீ?

சுற்றுச்சூழல் படலம் நீங்கிட ஜலத்தினை சுயத்தில் வீசும் கன புஷ்பமே,

உன்னைப் பார்த்தெவனோ ஒருவன் வரைந்த ஓவியத்தை

என் வீட்டுச் சுவரில் மாட்டியிருக்கிறேன்

அலுவலக நேரம் முடிந்து வீடடைந்தபின்

அழுக்கில் குளித்த காலணிகளைக் கழற்றி எறிந்துவிட்டு

வீட்டுக்குள் வந்து சோபாவில் உனக்கெதிரே அமர்கிறேன்

சுவராணியில் மாட்டிக்கொண்டு அசையாமல்

தொங்குமுன்னை ஒருமுறை பார்க்கையில்

கோப்புகள் தோளேற்றிய பணிச் சுமை சடுதியில் மறைகிறது.

புனைவின் மரச் சட்டத்திற்குள்ளிருந்து பார்க்கையில் தெரிவேனோ நானுனக்கு?





நீ


நீள்கிருதா டிரிம் செய்து

அடிடாஸ் வாடை தெளித்து

லூயி பிலிப் சட்டையணிந்து

பாக்கெட்டில் சன்கிளாஸ் செருகி

பழுப்புநிற கார்கோஸ் அணிந்து

கட்ஷூவில் காலைக் கொடுத்து

பஜாஜ் பல்சரில் புட்டமழுத்தி

சிறுமகனைத் தொப்பை மேல் சாய்த்து

பெட்ரோல் டாங்க் மீதமர்த்தி

கூட்டம் கருதாமல் உறுமி விரையும்

முப்பது வயது இளைஞனே,

அவனையும் உன்னை மாதிரி

ஆக்கிவிடப் போகிறாய்.





என் வாட்ச்சு கொஞ்சம் ஸ்லோ


தனிமையைப் புகைத்தபடி

கால்களால் சாலை தேய்த்து

ஏதோ காரியமாய் தெருவில் போகும்

என்னை நிறுத்தி நேரம் கேட்கிறாய்

உனது நோக்கத்தைப் பொறுத்து

எனது பதில் மாறக்கூடும்

எதற்காக நேரம் கேட்கிறாயென

உன்னைக் கேட்டால் சொல்ல மாட்டாய்

நேரத்தை உள்ளபடி காட்டும்

கருவியல்ல எனது கடிகாரம்

காலத்தைவிட மெதுவாகவே ஓடுமது.

பதினொன்றென மணி சொன்னால்

அதை நீ உண்மையென நம்பிவிட சாத்தியமுள்ளது

கடிகார தாமதத்தைக் கூற விழைகையில்

உன் அவசரத்தில் நீ அதைக்

கேட்காமல் போய்விடக்கூடும்

என் பதிலால் உன் காரியம் தடைபடக்கூடும்

ஏதாவதொரு இழப்பை நீ சந்திக்கக்கூடும்

வேண்டாமினி இந்த ஊடாடல்

சகஜங்களிலிருந்து தவறவிடுதல்களுக்கு

இது இட்டுச்சென்றுவிடும்

காலத்தைச் சுமந்தலையும் கைகள்

ஆயிரமுண்டு இத்தெருவில்

அவைகளிடம் போய்க் கேள்.





மடிக் குழந்தை


பெரிய பாயில் படுத்திருப்பதான சுதந்திரத்துடன்

என் மடியில் சக்கரமாகப் புரள்கிறான் குழந்தை

கொஞ்சம் அசையாமல் படுத்திரேன் சனியனே!





குத்துக்கல்


விசாரிப்புக்கு நன்றி

கூழுக்கும் மீசைக்குமான ஊசலாட்டமாய்

நகர்கிறது வாழ்க்கை





எதிர்கொள்ளல்


கல்லூரியில் எங்கள் நண்பர்களில் ஒருவன்

மிகவும் குண்டாக இருப்பான்

அதற்காக நாங்கள் அவனைக் கேலி செய்வோம்

“நீ நிற்க இங்கே இடமில்லை,

பேசாமல் பீச்சுக்குப் போய்விடு” என்போம்

பத்தாண்டுகள் சில கடந்து

அவனை நேற்று ஓரிடம் பார்த்தேன்

காலம் அவனை இளைத்துவிட்டிருந்தது

என்னைப் பெருத்துவிட்டது போல.

விடைபெறும் ஆவலில் அவசர குசலம் பேசி

பிரிந்து சென்றோம் அவரவர் விதிகளுக்கு.





முதல் காதல்


உன்னைப் பிடிக்கும் என்று

நான் சொன்ன பின்

நீ என்னோடு பேசவில்லை

கூப்பிட்டால் சாக்கு சொல்லி

மண்டப வெளியில் நழுவிக்

கூட்டத்தில் ஒளிந்தாய்

உன் மௌனப் பார்வைகள்

என் வயதுக்கெட்டாத அர்த்தங்களைச்

சொல்லி விழலுக்கிறைந்தன

மதியப் பந்தி முடிந்த பின்பு

என் சேட்டைகளைப் பற்றிய

அத்தை பாட்டி கதைப் பேச்சுகளை

வாடிய மல்லிகைப் பூக்களும்

குங்கும அரிசிகளும் சிதறிய

முரட்டுக் கம்பளத்தில் முழங்கை ஊன்றி

உள்ளங்கையில் முகம் வைத்து

ஆர்வமாய் அமர்ந்து கேட்டாய்

என்னோடு மட்டும் ஏனோ

பேச்சைக் குறைத்துக்கொண்டாய்

என் முதல் பெரிய வேதனையில்

இரு நாட்கள் இலக்கின்றிக் கழிந்தன

ஊர் திரும்பப் பிரியும் நேரம்

வந்த பின் உன்னிடம்

விடைபெறத் தேடிய எனக்கு

உன்னைக் காணவில்லை

இனி எப்போதும் ஒருபோதும்

நீ வேண்டாம் எனக்கு

என அன்று முடிவு செய்தேன்

இன்றைக்கு நான் இங்கே

இதை எழுதிக்கொண்டிருக்கிறேன்

நீ என்றைக்கு

என்ன செய்துகொண்டிருக்கிறாயோ.





பிரதியும் பலிப்பும்


புன்னகைப்பதாகத்தான் நினைத்துக்கொண்டிருந்தேன்

புகைப்படத்தில் அது விழவில்லை

புகைப்படம்தானே, சிரியேன் என்கிறாய்

அதனாலென்ன, நேரில் சிரிக்கிறேனே என்றால்

‘வேண்டாம், சிரித்த மாதிரி ஒரு போட்டோ எடு’வாம்.





டபுள் பிளைண்ட்


நான் கலாயக் கலாய

நீ சிணுங்கிச் சிரிக்கிறாய்

இப்போதைக்கு

சொர்க்கமாகத்தான் இருக்கிறது

ஆனால் எந்தக் கலாசலில்

எரிமலை வெடிக்குமென

நானறியேன்

நீயாவதறிவாயா?





மே 2012


இன்றைக்கு 42 டிகிரி என்கிறது இயற்கை

எதற்கு ஒரே நாளில் இத்தனை வெக்கை?

மழை, குளிர் காலங்களில் மூத்திரம் போல்

அடக்கிவைத்த வெக்கையைத்தான்

இப்படி மஞ்சளாய்ப் பெய்கிறாயோ சூரியனே?

நம்மூரின் நடுத்தெருவில் நடப்பது

குழந்தைகளும் பெண்களும்

முதியோரும் ஊனமுற்றோரும்

கூடத்தான் என்றுனக்குத் தெரியாதா?

குன்னங்குருவியும் கூட்டோடே குந்துகிறதே

பிஞ்சுகள், மலர்கள் வழக்கத்தைவிட கூடுதலாய்

வாடி வெம்புவதைப் பாராய் என் மஞ்சள் நிலவே

நீயும் இயற்கை அவையும் இயற்கை எனில்

ஏனெதற்கு அகயுத்தம் அநாவசியமாய்?

உலகம் பூராவும் உனக்குக் கீழ் இருக்கையிலே

எல்லோருக்கும் வெயிலைச் சரிசமமாய்ப்

பகிர்ந்தளியாமல் எங்களை மட்டும் வதக்குவதடுக்குமா?

உன் வெக்கையைக் கொட்டியே

ஆக வேண்டும் என்றால்

ஜீவராசிகள் வாழாத மிச்ச கிரகங்களில்

கொட்டலாமே கதிரவா.





மின்வெட்டு மதியம்


மின்சாரம் இல்லை

தொங்குசிலையாய்

மின்விசிறி சமைந்திருக்கிறது

அதன் சுற்றியக்கத்துச் சூடு

நீடிக்கிறது வெக்கையால்

அரையிருட்டில் தெரிகிறது

வீட்டின் திடீர் சோபையிழப்பு

ரெம்பிராண்ட் பார்த்தால்

தூரிகையைக் கையிலெடுத்து

வியர்வையில் தோய்க்கக்கூடும்

மின்விசிறியின் மௌனத்தால்

சர்வ சத்தங்களும் நிர்வாணமாகி

தனித்தனியே ஒலிக்கின்றன

பால்கனி வழியே

தெருமுனை மின்பெட்டியில்

பழுது வேலை நடக்கிறது

கவலையே படாமல்

தெருவில் குழந்தைகளின்

உரத்த விளையாட்டு

மின்வெட்டு பெரியவர்கள் சமாச்சாரம்





குழந்தைகளின் சுயநலம்


குழந்தைகளின் சுயநலத்தில்

உள்ள நேர்மை நெகிழ்ச்சியளிப்பது

உனக்காகத்தான் செய்கிறேன்

என்ற பாசாங்கு அவர்களிடம் இல்லை

நியாயத்தின் எளிய தர்க்கம்

பிடிபடாமல் அவர்கள் திணறுவது

நெஞ்சைத் தொடும் அழகு

அதனால்தான் குழந்தைகளை ரசிக்கிறேன்

அதனால்தான் அவர்களை வெறுக்கிறேனும்கூட





உயர்பிறையே விரைந்தெனை அண்மி


(குழந்தைகளுக்கான பாடல்)



உயர்பிறையே விரைந்தெனை அண்மி

நிற்றல் தவிர்த்து விரைந்தெனை அண்மி

இயற்கை எழுப்பிய பிரமிடு தன்னை

இவர்ந்தும்கூட எனை நீ அண்மி

மலர் மல்லிதனை நீயெனக்குக் கொண்டாந்திடு

வானளாவும் காகிதச் சதுரம் – அதைப்

போன்மித்து நீ எனை நோக்கிப் பறந்திடு

ஆட்டக்காரக் கிழங்குப் பொம்மை – அதைப்

போன்மித்து நீ எனைச் சுழன்று வந்திடு.





எந்நாளும் தாய்


குழந்தைகளுக்கு வயது

எவ்வளவு ஆனாலும்

தாய்க்கு அவர்கள்

எந்நாளும் குழந்தைகளே

எல்லாமே எடுப்பாகிவிட்ட

அசிங்கக் குழந்தையை

அழகென நம்பும் தாய்

தனது நாற்பது வயதுக்

குழந்தையின் பெருமையை

ஓயாமல் பேசும் தாய்

தானும் குழந்தையாகிறாள்

முதுகில் நாலு கோருகிறாள்





18 கவிதைகள்


1



கடற்கரை மணல்

காலணியில் பயணித்து

வீட்டுக்கு வந்திருக்கிறது

இங்கென்ன வேலை?

2



இந்த முனை முதல்

அந்த முனை வரை

ஒரே வெளிச்சம்

குழல் விளக்கு

3



குறுகிய நடைபாதையில்

பெரும் பையுடன்

ஒரு குண்டு அம்மணி நடக்கிறார்

மெதுவாய், மிக மெதுவாய்

4



தரையில் கிடைத்த தேய்காசு

ஒரு பக்கம் அசுத்தம்

5



எங்கும் பறக்கிறது

பாலிதீன் பை

கேட்க ஆளில்லை

6



நான் நடக்காத இடங்களில்

நின்று, யோசித்து

நடக்கிறது பல்லி

7



தட்டினால் சரியாகாத இது

ஒரேயடியாகப் போய்விடும்

8



காலியான ஆட்டோவிற்கு

வேகத்தைப் பார்!

9



குருவிக் கத்தல் கேட்டு

தட்டச்சை நிறுத்துகிறேன்

குருவியும் நிறுத்திவிட்டது

10



குட்டிக் குழந்தையே,

எதற்கிந்தப் புன்னகை?

சரி சரி, விடு

11



ஒதுங்கவைத்த சவ ஊர்வலத்தில்

தெரிந்த முகம்

ஒன்றுகூட இல்லை

12



மின்விசிறிக் காற்றில்

என் கூந்தல்

பறக்காது, உலரும்

13



செய்வதையே செய்யும்

இந்தக் கடலுக்குத்தான்

எத்தனை சத்தம்

14



போதாமல் சேர்த்த சர்க்கரை

காபி தீர்ந்த பின்

மிச்சமிருக்கிறது

15



என்னால்தான் வீணாம்

உன் வாழ்க்கையே

உன் கவலை உனக்கு

16



தூங்கும் குழந்தை

இடறினால் எழாது

17

எனக்கு முன்னே சிறுக்கும்

வரிசை

எனக்குப் பின்னே வளர்கிறது

18



ஆவியுமிழ் காபியில்

பதமாக வேகிறது எறும்பு

மாறாத சுவை





நடிப்புச் சூரியன்


கோடையின் அனல் நழுவிச் சென்றுவிட்டது.

ஆனாலும் பழக்கதோஷத்தால்

உடல் கொஞ்சம் வியர்த்துப் பார்க்கிறது.

நகரத்து இயற்கையில்

இப்போது வெக்கையை

பூதக்கண்ணாடி வைத்துத்தான்

தேட வேண்டும்.

‘நான் தப்பே பண்ணவில்லை,

நான் அந்த மாதிரி ஆள் இல்லை’

என்று சூரியன் சொல்வது போலுள்ளது.

‘என் கடமையைத்தானே செய்தேன்?

அதற்காக என்னை வைவானேன்?’

என்று சொன்னாலாவது நம்பும்படி இருக்கும்.

யாரிடம் நடிக்கிறான் இந்தச் சூரியன்?





காதல் நமதே


எப்போதும் என்னையே நினைத்திரு

என்று நான் சொல்லவில்லை

உன் மனக்கண்ணுக்குப் படும் இடத்தில்

என்னை வைத்திரு என்கிறேன்

எப்போதும் என்னைப் பற்றிப் பேசு

என்று நான் கோரவில்லை

என் பெயரைச் சொல்கையில்

கொஞ்சம் நாணிக் கோணு என்கிறேன்

எப்போதும் என் மடியில் உட்காரு

என்று நான் கேட்கவில்லை

உன் மடியில் நானமர்ந்தால்

தள்ளிவிடாதே என்கிறேன்

எப்போதும் முத்தம் கொடு

என்று நான் கெஞ்சவில்லை

கொடுக்கிற முத்தத்தை

எனக்குக் கொடு என்கிறேன்

எப்போதும் சண்டை போடாதே

என்று நான் வாதிடவில்லை

சண்டை முடிந்ததும்

சமாதானமாகு என்கிறேன்





அப்படித்தான்


தூரத்திலிருந்தே என்னைப் பார்த்துவிட்டாய்

ஆனால் என்னைக் கண்டதும்

பேரழகுப் புன்னகையுடன்

தலைகுனியும் அளவு தூரம் இல்லை

என் எடுப்பான நாசியும்

செதுக்கிய உதடுகளும்

சிறு நெற்றி மேல் விழும்

அடங்காத சுருள் கேசமும்

துளையிடும் குறும்புக் கண்களும்

கைகால் வீசிய கம்பீர நடையும்

உன் துணி மூடிய இதயத்தைப்

படபடக்கவைக்கின்றன

முதல் முத்தம் காணாத உன் இதழ்கள்

என்னைப் பார்த்ததில் துடிக்கின்றன

நீ விழுங்கும் எச்சில் அவசரமாக

உன் சங்குத் தொண்டையைக் கடக்கிறது

தலைதெறிக்க ஓடி வந்தாற்போல்

விம்மித் தணிகிறது உன் நெஞ்சு

நீயறியாமல் உன் இளவெண்டைக் கரங்கள்

தாவணித் தலைப்பைச் சரிசெய்கின்றன

உன் கெண்டைக் கால்களும் சுற்றுப்புறங்களும்

பாவாடைக்குள் தளர்ந்து நடுங்குகின்றன

பார்க்கவும் முடியாமல்

பாராதிருக்கவும் முடியாமல்

உன் மைவிழிகள் என் திசையை வட்டமிடுகின்றன

கண்ணாலேயே விழுங்குகிறானே

என விதிர்விதிர்க்கிறாய்

கடந்து போகையில்

கையைப் பிடித்து நிறுத்திவிடுவேனோ

என்று பதறுகிறாய்

திமிறினால் கட்டியணைப்பேனோ

என முகம் சிவக்கிறாய்

கூப்பிடுதூரத்தில் வந்தவுடன்

என்னை நோக்கிப் புன்னகைத்தால் இவ்

இன்ப துன்பங்களிலிருந்து தப்பிக்கலாம்

என கணக்குப்போடுகிறாய்.

அப்படித்தானே?





குழந்தைகளைக் கடைக்கு அனுப்பினால்


குழந்தைகளைக் கடைக்கு அனுப்பினால்

மிச்சக் காசு வருவதில்லை

நாம் போய்க் கேட்டால்

கடைக்காரர் எடுத்துவைத்ததை

பத்திரமாகக் கொடுக்கிறார்

நமக்கு அலைச்சல் மிச்சமாகும் என

குழந்தைகளை அனுப்பப்போய்

தாமும் அலைந்து நம்மையும்

அலையவைக்கின்றன குழந்தைகள்.





மகாபாரத்


நாலு பழம் உதிர்க்க

ஆணவமாய்க் காலுதைத்த

பேருரு மாமரம்

இலைகுலைந்து சாய

வியர்த்து விக்கித்தான்

கவுந்தேயன்.

பீமனாயிருப்பதன்

சோகங்கள்!





மனித நீர்த்துளி


மோதி அழிகையில்

விதியென அடங்காது

திசைகளனைத்திலும்

தெறித்துப் பாயும்

நீர்த்துளியின் சுரணையும்

எனக்கில்லையென்று

நினைத்தாயோ?





நான் இறந்த பின்பு

நான் இறந்த பின்பு

என் தீய வார்த்தைகளை

என்னோடு புதைத்துவிடுங்கள்

நான் அசிங்கமாகத் தெரியும்

புகைப்படங்களை எரித்துவிடுங்கள்

என் சார்ந்த துர்நினைவுகளை

சுக்குநூறாகக் கலைத்துவிடுங்கள்

என்னைப் பற்றிய வதந்திகளைப்

பரப்புவதை நிறுத்துங்கள்

என் குறித்த எதிர்மறையான

உண்மைக் கதைகளைப்

பொய்யெனப் பரப்புங்கள்

நான் பட்ட துன்பங்களை

எனக்கு மட்டும் நடந்தவையாகச்

சொல்லுங்கள்

எதுவுமே மிஞ்சாவிடிலும்

என் மோசமான

எழுத்துகளைக் கிழித்துவிடுங்கள்

என் தவறுகளை

என் பாவங்களை

என் சில்லறைத்தனங்களை

என் மீறல்களை

கற்றுக்கொள்ளுங்கள்

இத்தனை வேலை வைக்கிறானே

என்று அலுத்துக்கொள்ளாதீர்கள்.





துணுக்குலகம்


ஒரு மழை ஒற்றைப் பெருந்துளியாகப்

பெய்வதில் என்ன இருக்கிறது?

ஒரு மரம் ஒற்றைப் பேரிலையை மட்டும்

கொண்டிருப்பதில் என்ன இருக்கிறது?

மனித இனம் ஒற்றைப் பெருமனிதனாய்

நடமாடுவதில் என்ன இருக்கிறது?

சுவாரசியமாக இருக்கட்டும் வாழ்க்கை.





ஊருக்குப் போ


உனது இன்மையின் கரிய நிழல்

என் மீது கவிந்து யுகங்களாயின

தினங்களின் அடைமழை

இடைவிடாமல் பொழிய

செய்வதறியாது தெரு நடுவில்

சிலைத்து நிற்கும் எருமையாய்

உன் பிரிவை விட்டுப் பிரிந்து நிற்கிறேன்

என் தட்டுச் சோற்றை யாருடைய

எந்திரக் கையோ பிசைகிறது

அதிர்ஷ்டம் தேடிய உள்ளங்கையில்

பழஞ்சுவரில் போல் விரிசல்கள்

எமன் காலின் கொலுசொலியாய்

உன் குரல் என்னைச் சுற்றி வருகிறது

ஜன்னல் வழியே தெரியும்

நட்சத்திரங்கள் அர்த்தமின்றி

என்னை எதிர்பார்வை பார்க்கின்றன

மௌனிக்கும் முழுநிலவை

ஜன்னல் வளையங்கள்

ஐயோ துண்டாடிவிட்டன

எத்தனை காலம்

எத்தனைக் காலம்

என உள்ளாழ்ந்து கேட்கையில்

சில்வண்டுகள் பதில் சொல்லத்

தொடங்குகின்றன.





மோதல் அடி


மேகத்தாயின் தண்ணீர்க் குட்டிகள்

ஏக உருண்டைக் கால் முளைத்து

மேதினியில் முதலடி வைத்திட

பாதங்கள் கலைந்துபோயினவே!





நள்ளிரவும் கடலும் நானும்





நள்ளிரவில் எனக்கே எனக்காகப் போல்

தான் மட்டும் ஓசை எழுப்பிக்கொண்டு

என்னை நோக்கி ஓயாமல் விரையும்

இருட்கடலைப் பார்த்து

அமர்ந்திருக்கிறேன் கரை மணலில்

நிலவு தனக்கடியிலான

கடற்பகுதிக்கு மட்டும்

வெளிச்சம் பாய்ச்சிக்கொள்கிறது

தொலைவில் கப்பலோ

எண்ணெய்க் கிணறோ

இருளில் பொத்தல்களிட்ட

விளக்கொளிக் கண்களைச்

சிமிட்டுகின்றன

மற்றபடிக்கு நானும் கடலும்

இவ்விரவும் சில கட்டுமரங்களும்

நிச்சலனத்தில் இணைந்திருக்கிறோம்

கட்டுமரம் ஒன்றின் அடியில்

தனியே தூங்கும் நாய்

கனவில் பறக்கும் நண்டுகள்

போலெதையோ கண்டு குரைக்கிறது

ஈர மணலை சிப்பித் துண்டுகளுடன்

அள்ளி என் காலடிக்கு வரும்

அலைகளுக்குத் தூவுகிறேன் தீனியாய்

என் கைமணலை அவை

கவ்விக்கொண்டு அமைதியாகத்

திரும்பிச் செல்கின்றன

வாயிலெடுத்த மணற்தீனியை

நடுக்கடலுக்கு எடுத்துச் சென்று

அசைபோடக்கூடும் அவை

அசுரப் பசியுடன் வருவது போல்

நூறு கைகள் தூக்கிப்

பேருரு எடுத்துச் சாடி

என்னை நெருங்கியதும் அடங்கி

என் பாதங்களைத் தொட வந்து

பிடி மணலைப் பெற்ற பின்

முதுகு காட்டாமல் பவ்யமாய்

தலை குனிந்து வெளியேறும்

அரச சேவகனாகக்

குழையுமிந்த அலைகளால்

ஆனதுதானா இக்கடல்?





கண்ணீர் வியாபாரி


கண்ணீர் வியாபாரி கடை விரிக்கிறான்

கொள்வாருண்டு ஏகப்பட்டோர்

எல்லோருக்கும் தேவைப்படுகிறது

இடைவிடாத கண்ணீர் சப்ளை

5 மிலி முதல் 750 மிலி வரை

சாஷே முதல் ரீஃபில் பேக் வரை

பல அளவுகளில் கிடைக்கின்றன

நமக்கான கண்ணீர்த் துளிகள்

தெரியாதவர்களுக்காகச் சொல்கிறேன்:

தண்ணீர் வாளியை இடறியது போல்

கண்ணீர் பொழிவதில்லை

ஒரு சமயத்தில் ஒரு துளி வீதம்

கன்னச் சரிவில் இறங்கிச் செல்லும்

உயர்திரவம் இக்கண்ணீர்

ஒவ்வொரு 5 மிலி சாஷேயிலும்

தலா பத்துத் துளிகள் இருக்கும்

வேண்டுவோர் வாங்கி

கண்களுக்குக் கீழ்

ஒட்டிக்கொண்டு உருகலாம்

நண்பர்களுக்கு ஒட்டி அழகு பார்க்கலாம்

கண்ணீர் வியாபாரிகள் அநேகர்

ஒருவர் செய்யும் கண்ணீரின்

சுவையும் மணமும்

இன்னொருவர் செய்வதில்

இருப்பதில்லை பெரும்பாலும்

ஆனால் எல்லா

வியாபாரிகளின் கண்ணீரும்

இரு வண்ணங்களில் வருகிறது

ஒன்று நீர் நிறம்,

இன்னொன்று சிவப்பு.





போலீஸ் கேஸ்


நண்ப, உன்னைப் பார்க்க நான்

நீண்டதூரம் வந்திருக்கையில்

இறந்து கிடப்பதென்ன நியாயம்?

நெஞ்சின் இடப்புறம் அடியில் ரத்தம் வழியப்

புதைந்திருக்கும் கத்தி யார் செருகியது?

மண்டைக் காயத்திற்கு மருந்து போடுமுன்

நெஞ்சில் குத்தாகி சடலப்பட்ட சோகத்தை

எனக்கு முன் யாராவது பார்த்தார்களா?

போலீசுக்குச் சொல்லியாயிற்றா?

திறந்த பீரோவின் உள்ளடக்கத்தை

அறையெங்குமான அலங்கோலமாய்

ஆக்கிய அற்பன் யார்?

உன் உயிரைவிட மதிப்பானதாய்

அவனுக்கென்ன கிடைத்திருக்கும்?

25 சவரனும் 2 லட்சம் ரொக்கமும்?

மனித உடலில் உயிர் உறையுமிடம்

இதயம் எனும் தகவல்

தனியொரு மனிதனின்

ராணுவ ரகசியமன்றோ?

காக்க வேண்டிய உயிர்த் தரவை

பொது அறிவெனப் பரப்பிய

அறிவியலின் துரோகத்திற்குப்

பலியான நண்பா,

உனக்கென் கண்ணீர் அஞ்சலி!





நான் பார்த்த விபத்து


பேருந்துக்குள்ளிருந்து பார்த்தபோது

என் கண்ணெதிரில் இது நடந்தது.

ஒரே பைக்கில் மூன்று இளைஞர்கள்

போக்குவரத்தினூடே வளைத்து வளைத்து

சிரிப்பும் சத்தமுமாக வந்தார்கள்

வண்டி சறுக்கி மூவரும் சிதறினார்கள்

பின்னால் வேகமாய் வந்த குப்பை லாரி

மூவர் மீதும் ஏறியது

சாலையெல்லாம் ரத்தம்

குப்பை லாரி சிறிது தூரம் தள்ளி நின்றது

டிரைவரும் கிளீனரும் ஓடிப்போனார்கள்

பத்து நிமிடம் எல்லோரும் பார்த்த பின்

என் பேருந்து கிளம்பியது

வீடு திரும்பி உடையை மாற்றிக்கொண்டே

இந்தக் கதையை மனைவிக்குச் சொன்னேன்

‘நல்ல வேளை, நான் பார்க்கவில்லை’ என்றாள்

மறுநாள் காலை பேப்பரில் விபத்தைத் தேடினேன்

மூன்றாம் பக்கம் சின்னதாகப் போட்டிருந்தார்கள்

‘குப்பை லாரி மோதி 3 வாலிபர்கள் பலி

டிரைவர், கிளீனர் தப்பி ஓட்டம்’

மனைவியைக் கூப்பிட்டுக் காட்டினேன்

‘நான் பார்த்தேன் என்று சொன்னேனே,

இதில் வந்திருக்கிறது பார்’ என்று.

நான் சொன்னதைச் சரிபார்ப்பது போல்

முழுச் செய்தியையும் படித்துவிட்டு

‘பாவம்’ என்று சொல்லிவிட்டுப் போனாள்

இந்த விபத்து இப்போதைக்கு மறக்காது

செய்தித் துண்டை வெட்டி எடுத்து

வைத்துக்கொள்ளத் தோன்றிற்று.

ஆனால் செய்யவில்லை.





ஐந்து நிமிட மழைக்கு


மழை தனது ஈரத் தலையைக்

காட்டிவிட்டது. மீண்டும் பெய்யுமா?

யாரறியார். நேற்றைய வானொழுகல்

கிளப்பிவிட்ட வெக்கைக்கே இன்னும்

புழுங்கித் தீர்க்காதபோது போனால்

போகட்டுமென இன்றைய கோட்டாவாய்

நமக்குக் கொஞ்சம் தண்ணி காட்டல்.

வானமே, பெய்துகொள்

உப்பிய வாய்க்குள் அடக்கிக்

குத்தும்போது வெளிச் சிதறும் அளவுகூட

நீ பெய்தால் போதும். எப்போது

எவ்வளவு பெய்ய வேண்டுமென

நான் சொல்லித் தெரிந்துகொள்ளும்

அவலம் உனக்கில்லை. அதனால்

தாராளமாகக் குறைத்துப் பெய்.

உன் மழை, உன் செலவு. ஆனால்

உன்னில் நனைபவன் என்ற முறையில்

ஒரேயொரு தாழ்மையான யோசனை:

மூக்கைச் சிந்தினாற்போல் மருந்துக்குப்

பெய்வதென முடிவுசெய்துவிட்ட பின்

ராப்பூரா பெய்யப்போகும் தோரணையில்

பேயாய் ஆரவாரித்துத் தரையிறங்காதே

ஒன்றுமில்லாததற்கு ஊரை நனைக்காதே

கொஞ்சம் தூறிக்கொள், பிறகு ஏறக்கட்டு.

ஏனெனில், அடுத்து வரும் வெக்கையை

உன் அப்பனா வந்து தணிக்கப்போகிறான்?





அடடே, தார்மீகம்!


இடது க்ளிக் செய்யப்போனால்

அடடே, தற்செயலாய்

விரலடியிலிருந்து மேஜைக்கு

வந்து விழுகிறதோர்க் கொசு

ஒரே போடாக அடித்துவிடலாமா,

கருணைக் கொலையாக

நசுக்கிவிடலாமா?

சிறிதென்றாலும் கொசு

இனப் பகைவனல்லவா?

அடடே, தார்மீகம் குறித்து

சிந்திக்கையிலேயே

அடித்து மேஜை மீதிருந்து

தள்ளியும் விட்டிருக்கிறேன்

மொசைக் தரையில்

எங்கே விழுந்தது?

வண்ணப் புள்ளிகளில்

ஆளைக் காணோம்.





பிரதிபலித்தல்


ஒரு கண்ணாடி எதிரில்

இன்னொன்றை

வைத்துவிட்டு விலகினால்

அவற்றுள் நிகழ்வதென்ன?

உரிமையாளர்களின்

அங்க லாவண்யங்களை

விமர்சிக்குமா?

கிசுகிசுக்களைப்

பகிர்ந்துகொள்ளுமா?

குரூபிகளையே

பார்த்துக்கொண்டிருக்க

வேண்டியதை

நொந்துகொள்ளுமா?

விரிசல்களை

ரச இழப்புகளை

சொல்லிக்காட்டிப்

பரிகசித்துக்கொள்ளுமா?

தம் பாதரச இருப்பு

பற்றிப் புலம்புமா?

அல்லது சந்திப்பின்

சாத்தியங்களை

உணராமல்

இலக்கின்றி

முடிவின்றி

போதும் நிறுத்து

என்று சொல்ல

ஆளின்றி

ஒன்றுக்குள் ஒன்றாகப்

பிரதிபலித்துக்

கொண்டே இருக்குமா?

எனக்குத்

தெரிந்தாக வேண்டும்.





துன்பத்தின் பிம்பம்


துன்பமே, உன் முகத்தைக்

கண்ணாடியில் பார்த்ததுண்டா?

பார்த்தால் சிரித்துவிடுவாய்.

உன்னைப் பற்றிய

உன் மிதப்பு மூழ்கிவிடும்

உனக்கே துன்பம் ஏற்படும்.

அந்த இன்னொரு துன்பமே,

உன் முகத்தைக்

கண்ணாடியில் பார்த்ததுண்டா?

பார்த்தால் சிரித்துவிடுவாய்…





ஏதாவது பேசு


சீக்கிரமாக ஏதாவது சொல்லேன்

அதை உன் குரலில் கேட்க வேண்டும்

ஆபீஸ் புண்ணுக்கு ஒரே களிம்பு உன் குரல்

‘என்ன சொல்வ?’தென்று கேட்காதே

மேற்கண்ட வார்த்தைகள் போதாது

நான் சொல்லிக்கொடுத்து நீ பேசினால்

உன் குரல் உனதாகக் கேட்பதில்லை

வளையல்கள் குலுங்கிச் சிணுங்க

கொடிக் கரங்களை வலிப்பாய் ஆட்டி

ஏதோ புரிதலில் என்னவோ சொற்களால்

ஒரு தினுசாய் பாடலாகப் பேசுவாயே

அதுதான் எனக்கு வேண்டும்.





மழை வேடிக்கை


மழை பெய்கிறது

இது மனப்பூர்வமான மழை

வானம்கூட அடர்த்தியாக இருட்டியிருக்கிறது

இப்போது சற்று வலுவாகவே

பெய்யத் தொடங்கிவிட்டது நண்பர்களே!

நான் வேடிக்கை பார்க்க பால்கனிக்கு வந்துவிட்டேன்

எங்கள் தெருவில் குட்டைகள் தோன்றிவிட்டன

வீட்டு வாசல்களில் வம்பளப்பவர்கள் வெளியே

நிற்க விரும்பாமல் உள்ளே போய்விட்டார்கள்

இங்கென்ன அமில மழையா பெய்கிறது?

தொடர்ந்து பெய்கிறது. சிறிய வெள்ளமாகிவிட்டது

எங்கள் வீட்டு வாசலில்

காகிதத் தாள் வாட்ச்மேன் கூட்டம் போல்

எப்போதும் கிடக்கும் துண்டுப் பிரசுரங்கள்

ஓர் அங்குல உயர நீரில் மிதந்து

எங்கள் தெருவை விட்டு வெளியேறுகின்றன.

உலர்த்தப் போட்ட துணிகளும் வடகங்களும்

மொட்டை மாடிக்குச் சென்றபோது இருந்த

நிலைக்கே இப்போது திரும்பியிருக்கும்.

பாதசாரிகளே, குடைகளை மடக்கிவிட்டு

எங்காவது ஒதுங்கிக்கொள்ளுங்கள்

குடை உங்கள் அந்தஸ்தை, அதிர்ஷ்டத்தை,

முன்யோசனையை வெளிப்படுத்தாது

எனக்கு மழையை மறைக்காதீர்கள்.

நான் இங்கே பால்கனியிலிருந்து

பார்த்துக்கொண்டிருக்கிறேன்

இட்ஸ் ரெய்னிங் என குறுஞ்செய்திகள் குவிகின்றன

இதை எழுதும் நேரத்திலே நண்பர்களே

இன்னும் சில லட்சம் மழைத்

துளிகளைப் பார்த்துவிடலாம்

மிகச் சக்திவாய்ந்த தொலைநோக்கி இருந்தால்

என் தலைக்கு மேலான துளிகள்

எந்த மேகத்திலிருந்து வருகின்றன

மேகம் அவற்றை எப்படிப் பிரசவிக்கிறது

என்று பார்க்கும் வழியுண்டா?

மழை தூறலாக இளைத்திருக்கிறது

ஆனால் சற்று நேரத்தில் மீண்டும்

பெரிதாகத் தொடங்கும் பாருங்கள்

அதற்கிடையில் ஒரு மழைச் சிகரெட்டுக்காக

செருப்பை மாட்டிக்கொண்டு கிளம்புகிறேன்

எந்தத் தெருவில் எவ்வளவு மழைநீர்

என்றறிய பர்மனன்ட் மார்க்கரால்

காலில் செ.மீ. அளவு வரைந்துகொள்ளவா?





ஆட்டோஎராட்டிசிச தனிமை இயற்கை ரசிப்பு சமஸ்கிருதக் கலப்பு கவிதை


நிசப்தப் போக்கில் நதி ஓடுகிறது

வனம் சலனிக்கிறது காற்றில்

தோட்டத்தில் பூக்களின் ரீங்காரம்

சமுத்திரம் அலைகளைத் தள்ளுகிறது

பறவைகள் வானூடே பறக்கின்றன

நதியில் மூழ்குகிறேன்

வனத்தில் அலைகிறேன்

பூக்களை முகர்கிறேன்

அலைகளில் கால் நனைக்கிறேன்

பறவைகளை அண்ணார்கிறேன்

ஏகாந்தத்தில் எல்லாம் சுகமாயிருக்கிறது

அதை இங்கே பதிவுசெய்கிறேன்.





மொழியாக்கம்


லியோபோல்டு ஜோரோஸ் கவிதைகள்


ஆங்கிலம் வழியே: பேயோன்



நீ என்னோடு வந்துவிடு



ஏனெனில்

வசந்தத்தின் ஐரிஸ் மலர் போல்

நீ அழகாக இருக்கிறாய்

நான் அறியேன்

நீ யார், உன் பெயரென்ன,

நீ செய்வதென்ன என்பதை

ஆனால்

உனக்கொன்றை

நான் கூறுவேன் -

நீ என்னோடு வந்துவிடு

நான் அறியேன்

நீ என்னை விரும்புகிறாயா,

உனக்கு சாப்பிட எது பிடிக்கும் என்பதை

ஆனால்

உனக்கொன்றை

நான் கூறுவேன் -

நீ என்னோடு வந்துவிடு

ஏனெனில்

வசந்தத்தின் ஐரிஸ் மலர் போல்

நீ அழகாக இருக்கிறாய்

இல்லை என்றால்

நான் ஏன் உன்னைக் கூப்பிடப்போகிறேன்?

* * *





உதிர்ந்த காதல்




நாம் உயிரோடுயிரென காதலித்தோம்

நமக்குத் தேவைப்பட்ட அது,

நமக்கு மிகவும் பிடிக்கவும் செய்தது

நாம் காதலித்தோம், வேறு எவரையும் போல

நமக்கு முந்தையவர்களைப் போல்

காதலை நாம் மரணமற்றதாக்கவில்லை

அது முன்பே அப்படித்தான் இருந்தது

பிறகு பனிக்காலம் வந்தது

இலையுதிர்காலத்தின் கடைசி இலையாய்

உதிர்ந்தது நம் காதலும்.

எப்படியென்று நினைவிருக்கிறதா?

காதலின் கால்களைக் கரிய நினைவுகளால்

நான் கட்டினேன். மற்றும் நீ -

நீ சொற்களின் வளைவுகளால்

கைகளை இறுக்கிக் கட்டினாய்

டெய்சிப் பூக்களை அதன்

வாயில் அடைத்தாய்

கால்களை நானும் கைகளை நீயுமாய்

கெட்டியாய்ப் பிடித்துக்கொண்டு

மாற்ற மீன்களுக்கு வலைவிரிக்கும்

மீனவர்களாய், காதல்கள் சுவடின்றிக் கரையும்

இருட்பெருங்குழியில் நம்முடையதை வீசினோம்

நினைவுகளை எறிந்து நிம்மதியடைந்தோம்

நினைவின் பிரதிகளை என்ன செய்ய?

* * *





கற்பனை சஞ்சாரிணிக்கு




உன்னைப் பிரிந்து எவ்வளவு வாடுகிறேன்!

ஒருபோதும் உனக்குத் தெரியப்போவதில்லை

நான் உன்னைப் பிரிந்து வாடுகிறேன் -

நீ என்னை இரக்கமின்றி விட்டுச் சென்ற

ஒரு நிஜ நபரைப் போல.

நீ உனது அருவிகள், ஓடைகள்,

இயற்கையின் அளவிற்கு முதிய காட்டுநதிகள்,

பனிப் பாதைகள், பளிர்நீலக் கடற்கரைகள்,

மலைகளை மறைக்கும் புராதன மரங்கள்,

பறவைகள், மற்றும் பூக்களுடன்

உன்னுலகில் எங்கும் நிரவியிருக்க,

நீயற்ற இந்த எனக்கல்லாத உலகில்

நான் என்ன செய்துகொண்டிருக்கிறேன்?





சுட்டிகள்


www.writerpayon.com

twitter.com/ThePayon

t.writerpayon.com

*





