84,என
76,ஒரு
68,கதை
61,என்று
40,இது
40,தன்
33,எனும்
33,எழுதிய
31,நாவல்
31,என்ற
28,பின்
27,எப்படி
25,பற்றி
25,அவன்
25,பல
25,பற்றிய
24,இந்த
24,இருக்கும்
22,கொண்ட
18,அவள்
18,வாழ்வு
18,நாம்
17,படித்து
17,படிக்க
17,நூல்
17,கதைகள்
17,அந்த
17,மீது
16,பெரும்
16,தொடர்ந்து
16,படித்தேன்
15,தமிழில்
15,வரை
14,மனிதர்கள்
14,என்பது
14,போல
14,அவரது
14,அது
14,கடும்
14,வாழ்வை
13,ஆனால்
13,தன்னை
13,இதில்
13,மிக
13,செய்யும்
13,இல்லை
12,நிகழும்
12,இரு
12,மூன்று
12,வேண்டும்
12,அவனை
11,நான்
11,பெண்
11,செல்லும்
11,சிறிது
11,கோபால்
11,படைப்பு
11,முடியும்
11,என்ன
11,ஒன்று
11,திருமணம்
11,ஜே
11,என்றாலும்
11,உள்ள
11,இருக்கிறது
11,பல்வேறு
11,மனதில்
10,சில
10,ராகவ்
10,அவளது
10,உரையாடல்கள்
10,என்பதை
10,க
10,படைப்புகளை
10,ஆசிரியர்
10,காலம்
10,கூறும்
10,குறிப்புகள்
10,அவளை
10,சு
10,அவர்களது
10,மூலம்
10,மற்றும்
10,கூட
9,நீங்கள்
9,மின்புத்தகங்கள்
9,எந்த
9,நா
9,தி
9,மின்புத்தகங்களை
9,கொண்டு
9,உள்ளது
9,அதன்
9,ஒரே
9,எனக்கு
9,கொள்ளலாம்
9,மிகுந்த
9,வெளியீடு
9,அவர்களை
8,இதன்
8,நம்
8,அ
8,மட்டும்
8,செய்து
8,முடிகிறது
8,யார்
8,மகள்
8,தமிழ்
8,போன்ற
8,உங்களது
8,செய்ய
8,வாழ்வின்
8,கீழ்
8,அனைத்து
8,சிறுகதைகள்
8,அதை
8,எழுத்து
8,அதிகம்
8,முழுக்க
8,தற்போது
8,முதல்
7,அதிக
7,கதையில்
7,அங்கு
7,முடித்தேன்
7,போல்
7,தனது
7,உங்கள்
7,அனைத்தும்
7,வரும்
7,மற்ற
7,வாழும்
7,கடல்
7,என்
7,அவர்
7,நாவலைப்
7,உண்மை
7,உடல்
7,எழுதப்பட்ட
7,உள்ளன
7,மிகவும்
7,என்றும்
7,புதிய
7,அவர்கள்
7,அப்படியே
7,விட
7,வழி
7,தந்தை
7,மீதான
7,மனதை
7,எஸ்
7,ஏன்
7,ஆர்த்தி
6,உணர
6,சிறிய
6,புத்தகங்கள்
6,முத்து
6,எளிய
6,இவர்
6,இவரது
6,இதனை
6,கோவிந்த்
6,இந்தக்
6,வேறு
6,விட்டு
6,அவனின்
6,பசி
6,காதல்
6,எழுத்துக்கள்
6,பற்றியும்
6,பெண்ணின்
6,பெரிய
6,அனிதா
6,ஜானகிராமனின்
6,ஏற்படுத்தும்
6,சைனா
6,வயிற்றில்
6,அல்லது
6,இந்நாவல்
6,நாவலில்
6,அவனுக்கு
6,அவை
6,உரிமத்தின்
6,பேசும்
6,காரணமாக
6,முழுவதும்
6,மாறி
6,பழைய
6,தேசாய்
6,கல்லூரி
6,சிறந்த
6,பதிவுகளை
6,மேலும்
6,மீண்டும்
6,நல்ல
6,மனம்
6,இன்று
6,சிப்பியின்
6,அதில்
6,மட்டுமே
6,அரசியல்
6,நம்மை
6,கூறுவது
6,அரசு
6,இவை
6,இருவரின்
6,கூற
6,மன
6,இருவரும்
6,இல்லாமல்
6,வேண்டுமானாலும்
6,நிச்சயம்
6,அறிமுகம்
6,வந்து
6,நூலை
6,நாத்
6,வேண்டிய
5,உறவு
5,கூறி
5,எழுதி
5,அவனது
5,எனவே
5,நிச்சயதார்த்தம்
5,முத்துலிங்கத்தின்
5,கூறுகிறார்
5,விடுகிறது
5,எதுவும்
5,நாவல்கள்
5,பெயர்
5,முடியாது
5,இப்போதுதான்
5,காமன்ஸ்
5,பின்னாளில்
5,முத்துலிங்கம்
5,எளிமையாக
5,இருந்தாலும்
5,கடைசி
5,செல்கிறது
5,முயலும்
5,பதிவுகள்
5,சேட்டன்
5,தரும்
5,மின்னஞ்சல்
5,இருப்பது
5,தகழியின்
5,நூல்களை
5,சமீபத்திய
5,விசாரணை
5,டேவிட்
5,காரணம்
5,பெற
5,பேசுகிறது
5,பின்வரும்
5,பகுதி
5,ராமகிருஷ்ணன்
5,விஷயங்கள்
5,வானம்
5,முடிவில்லாததும்
5,என்பேன்
5,மக்கள்
5,பதிப்புகளை
5,படித்துக்கொண்டிருக்கிறேன்
5,இசை
5,சமர்
5,முடியாமல்
5,போதி
5,நிறைய
5,இன்றைய
5,இறுதியில்
5,காட்சி
5,ரா
5,மதம்
5,வைக்கும்
5,ஆகிய
5,ஏற்படுகிறது
5,ராமண்ணா
5,அனைத்தையும்
5,மனிதர்களின்
5,முன்
5,ஊழல்
5,இருந்தது
5,கிரியேட்டிவ்
5,வருகிறது
5,வெற்றி
5,நமக்கு
5,நூலகவாசியின்
5,பாத்திரம்
5,சென்று
5,உண்டு
5,மனதின்
5,படித்தாலும்
5,இருந்து
5,அனந்தசாமி
5,எளிதில்
5,முதலில்லாததும்
4,நிறைந்து
4,இலக்கிய
4,மைத்ரேய
4,மின்புத்தகங்களாக
4,ஞானதா
4,பக்க
4,நான்கு
4,பார்க்க
4,வாழத்தெரிந்தவன்
4,ஆழமான
4,த
4,எவ்வாறு
4,யாரும்
4,இடையில்
4,சுவாரசியமான
4,அறிய
4,ஹெய்டி
4,அவர்களின்
4,கருவிகள்
4,பயணங்கள்
4,வாசிக்க
4,பக்கம்
4,அதனை
4,மின்னூல்
4,பெண்ணை
4,தானே
4,தீபங்கள்
4,தம்பி
4,எண்ணங்கள்
4,அவற்றை
4,ராமன்
4,ஏற்படும்
4,சமூகத்தின்
4,வாழ்ந்த
4,இலவசமாக
4,கணவன்
4,குறையாத
4,குறித்து
4,கொள்ள
4,உருவாக்கப்பட்ட
4,மொழிபெயர்ப்பில்
4,வெயில்
4,அலையும்
4,நாவலை
4,அற்புதமான
4,நடை
4,ஐ
4,ஞானதாவுக்கு
4,பெறுகிறது
4,திருமண
4,சூழல்
4,இந்நூல்
4,வயது
4,பகத்
4,முக்கியமான
4,ராமசேஷன்
4,வலைதளத்தில்
4,படிக்கும்
4,முழுமையாக
4,உடலுறவு
4,தேசாந்திரி
4,இன்னும்
4,எது
4,அனைத்துமே
4,எழுத்தை
4,இடம்
4,ஒவ்வொரு
4,அகாதமி
4,கடிதம்
4,தற்கொலை
4,மின்புத்தகங்களைப்
4,திரும்ப
4,ஆர்த்தியின்
4,நன்றி
4,நிலையில்
4,அதாவது
4,என்பதே
4,வசனங்கள்
4,நடந்து
4,நமது
4,ஒருவரின்
4,அடி
4,சந்தித்து
4,உரிமை
4,இங்கு
4,புரட்சி
4,கெய்ரெற்சி
4,இல்லாத
4,வாழ்க்கை
4,நிகழ்கிறது
4,வார்த்தை
4,கி
4,இதை
4,கடுமையான
4,தனக்கு
4,சிறு
4,படைப்புகள்
4,நிறைவு
4,எடுத்து
4,மனைவி
4,தாகூரின்
4,தான்
4,தீவு
4,வீடு
4,அமையும்
4,அனுப்பவும்
4,அதுல்
4,வயதான
4,பாலுமகேந்திரா
4,தருணத்தில்
4,இடங்களில்
4,கிராமத்தின்
4,சிவப்பு
4,கதாபாத்திரம்
4,தொடங்கும்
4,அவ்வாறு
4,ஏற்றுக்கொள்ள
4,மலை
4,வாழ
4,நிலம்
4,தூண்டும்
4,கூடிய
4,வண்ணதாசனின்
4,அவல
4,வைக்க
4,எளிமையான
4,கார்த்திகேயன்
4,தொடங்கி
4,தாய்
4,மக்களின்
4,தொடங்குகிறது
4,வேலை
4,அவஸ்தை
4,பேசுகின்ற
4,அவரை
4,நினைவுக்கு
3,சந்திரா
3,தாகூர்
3,உரை
3,சமயத்தில்
3,மகனின்
3,நிறைவடைகிறது
3,குழந்தைகள்
3,சாகித்திய
3,இஷான்
3,பிரபு
3,மால்கோஷ்
3,இருப்பு
3,நகரும்
3,அதுதான்
3,மையம்
3,கடற்புறத்து
3,கம்யூனிச
3,அக
3,வாங்கிய
3,சரத்
3,ஷோபாவும்
3,இவரின்
3,மக்களுக்கு
3,நேர்மையாக
3,வைஸ்ராயின்
3,படிக்கலாம்
3,அறிமுக
3,பெர்க்மனின்
3,பணம்
3,நெருப்பு
3,இருக்கலாம்
3,அவற்றையெல்லாம்
3,சித்திலெப்பை
3,வைத்தியம்
3,வலைத்தளம்
3,நோபல்
3,பயணிக்கும்
3,அதனால்
3,போதும்
3,என்பதால்
3,போராட்டம்
3,கூறுகிறது
3,வாசிக்கும்
3,மிகச்சிறந்த
3,போது
3,அவர்களுக்கு
3,நினைத்து
3,புல்பா
3,இங்க்மர்
3,காணப்படும்
3,எ
3,வன்முறை
3,கொள்ளும்
3,கோதை
3,சமூக
3,அனுப்பி
3,தங்கை
3,முகவரிகளில்
3,கழித்து
3,ல்
3,ப்ரான்ஸ்
3,பாலு
3,இரண்டு
3,கறுத்தம்மா
3,ஜூதான்
3,வெறுப்பு
3,முழுமையான
3,கோரா
3,மனிதனின்
3,குழு
3,இருக்க
3,சந்திர
3,ரேணுகாவின்
3,அறிந்துகொள்ள
3,கடலும்
3,வாழ்வினை
3,சிறப்பாக
3,எழுதியிருக்கிறார்
3,நிறைவுறுகிறது
3,வருகிறார்
3,இவரை
3,கடுமையாக
3,நண்பர்களும்
3,ஐவான்துர்கநேவ்
3,சங்கச்சித்திரங்கள்
3,ஏறத்தாழ
3,ராவின்
3,ஒருவரை
3,சரித்திரம்
3,எண்ணிக்கொண்டுள்ளது
3,சீமானின்
3,மேல்
3,தொடர்பு
3,ஸ்டீவன்சனின்
3,லைப்
3,இவ்வாறு
3,அந்நியன்
3,திட்டங்கள்
3,காப்பர்பீல்டு
3,தொடங்குகிறான்
3,அஸன்பே
3,ஆண்
3,அப்போது
3,குழந்தைப்போராளி
3,அடங்காத
3,ஆல்பெர்
3,ஆசிரியரின்
3,சொற்கள்
3,நிகழ்ச்சிகள்
3,பகடி
3,பக்கங்களில்
3,ஏழாவது
3,ஓவியம்
3,வண்ணம்
3,ஜெயமோகன்
3,தாண்டி
3,வாசித்து
3,இருந்த
3,வலி
3,கட்டுரை
3,மாண்டி
3,டொக்கி
3,ராஜேந்திர
3,சிறுகதை
3,சுவாமியும்
3,கருவிகளை
3,பிஸ்மி
3,தெலுங்கு
3,ஜோனாதன்
3,புத்துயிர்
3,சொல்லில்
3,இடையே
3,கல்யாணி
3,ஸ்விப்ட்
3,மரப்பசு
3,பெரியாரின்
3,புத்தகங்களை
3,டிக்கன்சின்
3,ஆற்றில்
3,சுக்ல
3,அமைதியாக
3,கிழவனும்
3,பேச
3,இந்நூலில்
3,வி
3,நிற்கும்
3,வடிவமைப்பில்
3,ஓம்பிரகாஷ்
3,ஸ்ரீகல்யாணி
3,மை
3,கேள்விகள்
3,வர்ணஜாலம்
3,பிரபா
3,குறித்தும்
3,மிஸ்டேக்ஸ்
3,ராதையுமில்லை
3,செல்ல
3,இருப்பதால்
3,நம்பிக்கை
3,அதற்கு
3,எப்போதும்
3,சட்டோபாத்யாய
3,ரயில்
3,நூல்களின்
3,நானும்
3,கிறிஸ்டோ
3,ஆப்
3,கிருஷாங்கினி
3,எதிர்கொள்ளும்
3,விஷயத்தை
3,நோக்கி
3,லெய்சிங்
3,முத்திரை
3,கடிகாரம்
3,ஆதிக்க
3,பெரியார்
3,ஆர்
3,ஆகும்
3,காம்ரேட்
3,கால்வினோவின்
3,இரண்டுபடி
3,செம்மீன்
3,பிரசாத்
3,திரும்பி
3,தேடி
3,சாத்தியம்
3,தேசம்
3,கருத்தில்
3,கவனம்
3,லால்
3,அலெக்சாண்டர்
3,முடித்துவிட்டேன்
3,கையில்
3,பயன்படுத்த
3,தொடர்ந்த
3,என்சிபிஎச்
3,இருவருக்கும்
3,நூலைப்படித்து
3,ஆதவன்
3,நரசையா
3,மாற்றங்களை
3,சிறிதாக
3,காம்யூ
3,கேட்க
3,நூல்கள்
3,என்பதுதான்
3,நீரூற்று
3,முயற்சி
3,கூறுவேன்
3,செய்கிறார்
3,அவர்களுடைய
3,படிக்கத்
3,துர்க்காவின்
3,எழுத்தாளரின்
3,ஜோசப்
3,வாழ்க்கையை
3,ஜெ
3,சுக்லாலை
3,உண்மையில்
3,கடலோர
3,மரக்காயர்
3,நிமிடங்கள்
3,இல்லையா
3,ருக்மணியுமில்லை
3,என்கிற
3,அவளின்
3,நாங்கள்
3,குறுநாவல்
3,இவ்வளவு
3,பரிசு
3,துர்க்கா
3,உதவும்
3,பொறியியல்
3,ரிவல்யூசன்
3,வலைதளத்திலிருந்து
3,முக்கியமாக
3,சிரித்தாள்
3,விரியும்
3,வெளியிடப்படும்
3,காப்கா
3,கனவு
3,கண்ணீர்
3,சொல்ல
3,மாதவிக்குட்டி
3,ஒன்றாக
3,ஹெமிங்வே
3,டோரிஸ்
3,படிப்படியாக
3,ஏற்படுத்துகிறது
3,உதவுகிறது
3,திருமணமாகாதவள்
3,பெண்கள்
3,கலிவரின்
3,என்றால்
3,எழுதியுள்ள
3,த்ரீ
3,கதாபாத்திரங்கள்
3,எர்னஸ்ட்
3,நீந்திக்களித்த
3,வாழ்வைக்
3,விஷயங்களை
3,பிறகு
3,சார்லஸ்
3,ஞானதாவின்
3,கண்டு
3,உயரப்பறத்தல்
3,நண்பர்கள்
3,தியானம்
3,சொல்லும்
3,கதைதான்
3,அதுவும்
3,கவனமாக
3,போலவே
3,நூலகத்தில்
3,மஞ்சள்
3,எல்
3,பெற்றோர்
3,நாயகன்
3,ஞானதாவை
3,களவுத்தொழிற்சாலை
3,இயல்பாக
3,டூமாசின்
3,இதனைப்
3,ஆங்கிலத்தில்
3,ஆள்கடத்தல்
2,எல்லாமே
2,நீலக்கடல்
2,மெல்ல
2,சுக்லாலின்
2,மக்களை
2,அடையாளமாக
2,அண்ணன்
2,விடுகிறார்
2,சுக்லா
2,குற்றவாளியாக
2,மனவலிமை
2,நிறைவேற
2,யாரையும்
2,ஆண்டு
2,வருத்துகிறது
2,ஒருநாள்
2,என்சிபிஹெச்
2,தனித்த
2,பெரிதும்
2,இந்தத்
2,உடல்நலம்
2,இறுதியாக
2,செய்கிறோம்
2,புத்தகம்
2,காணொளி
2,கிடைக்கிறது
2,அவனைப்பற்றி
2,கலிவர்
2,மருத்துவமனை
2,என்பதில்
2,சிறுகதைத்தொகுப்பு
2,இழுத்து
2,பெற்ற
2,இலக்கியம்
2,ஓவியத்தின்
2,ஓரளவு
2,அவ்வளவு
2,முயற்சியைத்
2,ஜானகிராமன்
2,வேலையாளாக
2,பதிவிறக்கம்
2,இதனைக்
2,கதவு
2,கூடும்
2,நடைபெறுகிறது
2,அவளுக்கு
2,கல்லூரியில்
2,இழந்து
2,ஏற்படுத்திய
2,கதையைக்
2,நிர்பந்தம்
2,பரிந்துரையான
2,உருவம்
2,இறக்கும்
2,சதத்
2,உணர்ச்சிக்கும்
2,ஊரில்
2,பெண்களின்
2,பார்க்கிறான்
2,கொள்ளாமல்
2,ராணிமுத்து
2,மூரி
2,வருகை
2,நந்தா
2,புத்தகாலயம்
2,பின்வருமாறு
2,நூலில்
2,சிறுகதைகள்தான்
2,வீரியமான
2,அனுபவங்கள்
2,பால்
2,வெ
2,செய்யப்படும்
2,போகும்
2,கேக்
2,மீறிய
2,லாவ்ரெட்ஸ்கி
2,அனைவரும்
2,குடும்பத்தினர்
2,பிரதி
2,கடன்
2,சொல்லாத
2,நிறைவுபெறுகிறது
2,தந்த
2,பொறுத்து
2,ஆப்பிரிக்க
2,எழுத்தாளர்
2,வருகிறாள்
2,இஸ்லாமியர்
2,முன்னேற
2,ஏற்றுக்கொள்ளும்
2,இவள்
2,இருந்தால்
2,குழந்தை
2,குற்றவுணர்வை
2,யாருக்கு
2,பத்திரிக்கைத்
2,துயரத்தை
2,உறுதியையும்
2,ஏற்படுத்த
2,சீதா
2,கொண்டுள்ள
2,சிறுமி
2,வழங்கவில்லை
2,என்னை
2,நாளை
2,பாரதி
2,கிராமத்து
2,அளவு
2,கிருஷ்ணமூர்த்தி
2,மீன்
2,பக்கங்களை
2,தரிசிக்க
2,நாற்பது
2,பேரனின்
2,நிலத்தை
2,வெளியிடலாமே
2,நிகழ்வு
2,ஒருசில
2,ஏமாற்றப்பட்ட
2,பதட்டம்
2,முதலில்
2,சூழ
2,சரி
2,ஒருவனை
2,கூறுகிறான்
2,மணம்
2,எழுத
2,மூச்சில்
2,ஆறு
2,குழந்தைகளின்
2,பேசி
2,அங்கதமான
2,அனுஜா
2,பறக்கும்
2,வாயிற்காவலனிடம்
2,காஷ்யப்
2,இலவச
2,சந்தை
2,தொழிலாளர்களை
2,வால்மீகி
2,பியோதர்
2,தந்தையின்
2,கார்த்திக்
2,சந்திக்கும்
2,ஆசிரியர்களின்
2,முகவரிக்கு
2,அயர்ச்சியைத்
2,ராமையா
2,எங்களைப்
2,நாவலின்
2,பயணிக்க
2,செய்த
2,வழிந்தது
2,நாகம்மாளின்
2,உடலை
2,முகத்தை
2,வலைதளங்கள்
2,முடியவில்லை
2,இதற்கு
2,மொழியாக்கம்
2,இப்போது
2,ஆளுமைகள்
2,நம்பிக்கையும்
2,நடக்கிறது
2,குறித்த
2,என்றே
2,நிழலைத்தேடி
2,தினகரி
2,என்றுமே
2,சமயம்
2,ஆசிரியராக
2,நாமே
2,மக்களிடம்
2,கடினமான
2,கோபாலின்
2,உணவு
2,அல்லவா
2,கைவசம்
2,கம்யூனிஸ்ட்
2,ஒருவனது
2,இணைந்து
2,அதுதானே
2,வராத
2,ஒன்றாகத்
2,உதவலாம்
2,சொல்
2,படுத்த
2,மூவரும்
2,பதிவுகளாக
2,சேவின்
2,நாட்களில்
2,பஞ்சாயத்து
2,பள்ளியில்
2,புரிந்துகொள்ளக்கூடிய
2,அடுத்த
2,கோயில்
2,வெக்கை
2,தேவதாஸ்
2,இந்நாவலில்
2,நிருபராக
2,நூல்களைப்
2,விரும்புகிறேன்
2,உணர்ந்து
2,கூறுவதை
2,துரத்துகிறது
2,பார்த்த
2,கனடா
2,சொந்த
2,பெண்களுக்கு
2,பலிவாடா
2,பெண்ணுக்கு
2,இருக்கிறார்
2,குழந்தைப்பருவக்கதைகள்
2,நடைபெறுகின்றன
2,ஏதாவது
2,சம்பவங்கள்
2,கைகூடாது
2,காந்தாராவ்
2,அப்படி
2,லெனின்
2,வாய்ப்புகள்
2,விஷயம்
2,அறிவுக்குமான
2,கருவிகளின்
2,வருவது
2,வாசிப்பினால்
2,அப்பட்டமாக
2,நோய்
2,பயம்
2,ஓமி
2,இப்படித்தான்
2,எழுத்தாளர்கள்
2,க்கு
2,நிகோலாய்
2,சத்துவ
2,மண்ட்டோவின்
2,துயரம்
2,பெற்று
2,எங்களுக்கு
2,தொடர்பான
2,ஒர்
2,உறவுக்கு
2,நிக்லியுடாவ்
2,எர்னஸ்டோ
2,வேகம்
2,வாசகர்களின்
2,இங்கே
2,கதையாக
2,வலைப்பதிவு
2,என்பவரின்
2,புரிந்துகொள்ள
2,பரிதாபம்
2,இஷானின்
2,இலவசமாகப்
2,ஸ்ரீராம்
2,ஏதோ
2,முன்னது
2,சித்திரவதை
2,படித்தால்
2,கூறிவிடுகிறார்
2,சிக்கல்
2,கதையை
2,உறுப்பினர்
2,சிறுகதைகளில்
2,கருதுகிறேன்
2,படிக்காமல்
2,இல்லையென்றால்
2,ஈ
2,நினைவு
2,கூறலாம்
2,வெகு
2,மறுக்கும்
2,ரஷ்யாவில்
2,ஹசன்
2,எங்களைத்
2,எதிரி
2,ஆனாலும்
2,காதலால்
2,எழுதும்
2,மகளை
2,உருவாக்க
2,மேற்கூறிய
2,கதைகளில்
2,சுனில்
2,மயங்கும்
2,ஒருவனின்
2,பேர்
2,உளவியல்
2,இவற்றை
2,விரும்புகிறாள்
2,வாழ்வுக்கு
2,அத்தை
2,பதிவர்கள்
2,உணர்வுகளின்
2,அதற்கான
2,பாலியல்
2,நாட்கள்
2,பேச்சு
2,பத்து
2,குடும்பத்திற்கும்
2,நேர்த்தியாக
2,மின்புத்தகமாக
2,நிலைக்கு
2,அதுவே
2,திருமணமாகி
2,நோக்கம்
2,உயிரோடு
2,தகவல்களை
2,முன்பு
2,தங்களது
2,குமுதா
2,பலம்
2,பெத்தவன்
2,மகளான
2,கொள்கிறான்
2,கதையின்
2,திட்டம்
2,ஆஸ்யா
2,முன்பகுதி
2,கால்
2,முயற்சியில்
2,தருகிறது
2,சரளாவின்
2,துடைக்க
2,யஷ்பால்
2,மட்டும்தான்
2,அவருடைய
2,சரளா
2,தஸ்தயேவ்ஸ்கியின்
2,நடக்கும்
2,திரைப்படம்
2,நீலபத்மநாபன்
2,கதைகளை
2,நட்ஹாம்சன்
2,இறந்து
2,அன்பே
2,வர்ணனைகள்
2,இணைவது
2,முதலாளித்துவ
2,காதலா
2,சென்றடையும்
2,நகல்
2,உரையாடும்
2,விதமாக
2,செய்கிறது
2,மனநிலை
2,வாசகர்கள்
2,அதிலும்
2,நிலையைக்
2,பேசுகிறார்கள்
2,நீள்கிறது
2,தவறு
2,மாற்றி
2,ஷிரிஷ்
2,தேர்வில்
2,கூறினாலும்
2,பெண்ணிற்கும்
2,சே
2,குறிப்புகளாக
2,நேர்த்தியான
2,விட்டேன்
2,வாழ்வது
2,மின்னஞ்சலை
2,இத்தனை
2,மிஸ்ரா
2,கொண்டுபோய்
2,வைக்கிறது
2,அவளிடம்
2,முடிந்து
2,பெரும்பான்மையான
2,வேதனை
2,வர
2,பாத்திரங்கள்
2,ராகம்
2,ஊழல்களை
2,ரூபாய்
2,மாற்ற
2,சதிகள்
2,பாவரியாவிற்கு
2,தர்பாரி
2,வீரேந்திநாத்
2,அத்தியாயம்
2,ஒருவன்
2,அனந்த
2,கொள்கிறார்
2,மின்னூலாக
2,தரிசனம்
2,வாழ்வே
2,இதுபோல
2,மூவர்
2,எழுதப்பட்டு
2,முக்கிய
2,எழுதப்பட்டிருக்கும்
2,வழியாக
2,படித்துவிட்டேன்
2,தொழிலை
2,பிரச்சனை
2,டாக்டர்
2,தேடல்கள்
2,நினைத்தேன்
2,விரிகிறது
2,ஆசிரியருக்கு
2,பிடித்திருந்தது
2,நாட்டின்
2,அழகப்பன்
2,செயல்பாடுகள்
2,இலவசமாகவே
2,வாசித்தல்
2,வாங்கி
2,ருஷ்யப்
2,மோகன்
2,கதைகள்தான்
2,மாப்பசான்
2,தொடர
2,நேரத்தில்
2,அம்மணி
2,வேண்டி
2,விருப்பான
2,அப்போதும்
2,ஈர்க்கும்
2,சமூகம்
2,அன்பையும்
2,ரங்கனை
2,சொல்லுங்கள்
2,இப்படி
2,உணர்வுகள்
2,நிகழ்வுகளை
2,ஆரமுதே
2,ஜாதி
2,சேர்ந்து
2,விளைவாக
2,கீதா
2,ஆளுமை
2,ஆச்சர்யம்தான்
2,சாதியினரின்
2,கட்டத்தில்
2,வசைகளை
2,இருக்கின்றன
2,வெளியிடக்கோரி
2,நாட்டை
2,பிறந்த
2,தேவைப்படுகிறது
2,கட்டுரையாளன்
2,பிரதாப்
2,தெளிவாக
2,உணர்வுகளை
2,மகரிஷி
2,தருவாயில்
2,என்கிறார்கள்
2,காசிலிங்கம்
2,இருக்கவேண்டும்
2,நூலின்
2,வன்புணர்வு
2,உருவாக்கி
2,இணைத்து
2,குழந்தைகளுக்கு
2,வங்க
2,தொகுப்பில்
2,எழுத்தாளராக
2,கொள்கை
2,சேகுவேரா
2,மாறாத
2,ஊர்
2,கா
2,எண்ட
2,நேர்மையை
2,கேட்கிறார்
2,முடிவு
2,வறுமை
2,காதலின்
2,காங்கிரஸ்
2,கண்ணாடி
2,படிக்கவேண்டிய
2,வடிவங்களில்
2,இசையை
2,சினிமா
2,படித்துமுடித்தேன்
2,பறிபோகிறது
2,மொழிபெயர்ப்பு
2,இடத்தில்
2,வெறுத்து
2,ஏற்கனவே
2,வாசிப்பவர்கள்
2,பி
2,கட்ட
2,வேலையை
2,கோகல்
2,ஏற்ற
2,உரிமம்
2,சென்னை
2,போர்க்களம்
2,டோரிசை
2,சாயல்
2,என்பவன்
2,முகவரி
2,சத்தியசோதனை
2,சுயசரிதையைப்
2,எழுதப்படவில்லை
2,உளைச்சலை
2,ருக்மணி
2,போக
2,பீட்டர்
2,உதவிகளும்
2,சுரண்டல்
2,எழுதுகிறார்
2,வெளியிட்டுள்ள
2,விரும்ப
2,பார்க்கும்போது
2,மருத்துவமனையில்
2,அவர்களையும்
2,எழுத்தில்
2,விவசாயிகளின்
2,கிடைக்கப்பெறுவதில்லை
2,பக்கத்திற்கு
2,எதிர்த்து
2,அறம்
2,சினிமாவில்
2,எங்கள்
2,பலர்
2,குதிரைகளின்
2,நூல்தான்
2,பாடல்கள்
2,லட்சியத்தை
2,கொண்டது
2,அவரைப்பற்றிய
2,வழங்கலாம்
2,மோசமான
2,எண்டமூரி
2,ஓர்
2,பிற
2,படுகிறது
2,கோபாலுக்கு
2,முன்னுரையில்
2,நம்புகிறேன்
2,படித்த
2,நினைக்கும்
2,புரிந்து
2,எழுதியுள்ளார்
2,கூறிய
2,மதிப்பு
2,தரமான
2,சிவனின்
2,வீட்டு
2,ஒன்றிணைந்து
2,தடுக்க
2,கோராவின்
2,நேசிக்க
2,கூடாது
2,அனுமதி
2,எழுதத்
2,செய்கின்றன
2,பெருகியோடும்
2,காட்சியாக
2,அலர்மேல்
2,இமையம்
2,முடிவில்லாதது
2,சொற்களின்
2,மகன்
2,இத்தகைய
2,மாலைமதி
2,கட்டுரைகளில்
2,தோன்றுவது
2,இசையின்
2,அளவில்
2,அயர்ச்சி
2,சிக்கலான
2,பழக்கமோ
2,வெளிப்படுகிறது
2,அதே
2,பகிர்ந்து
2,உயிர்
2,ஒன்றில்
2,நிற்கிறது
2,தன்னார்வலர்களால்
1,முடியாதோ
1,வலது
1,செய்கிறார்கள்
1,ஆண்களின்
1,முழுவதையும்
1,இவற்றைப்
1,மனதிடம்
1,ஆண்கள்
1,அதோடு
1,திருமணத்திற்கான
1,இறந்துபோகிறான்
1,பிரதியெடுப்பதற்கும்
1,பெறப்போவதில்லை
1,விதத்தில்
1,வரிபாக்கிக்காக
1,நிற்பது
1,மட்டுமில்லாமல்
1,பார்க்கும்
1,ரவிவாரம்
1,அவனுக்கென
1,கப்பலுக்கு
1,காதலி
1,மட்டுமல்ல
1,மனிதரை
1,கையினால்
1,பெறுங்கள்
1,தளத்திலும்
1,ஒப்பீடு
1,கோபாலிடம்
1,சாம்பலையும்
1,போலாகி
1,அழைத்துச்செல்வதோடு
1,வழங்குவதற்கு
1,மாறுகிறார்கள்
1,தவிர்த்த
1,போன்றவற்றில்
1,பட்டேன்
1,வலதுசாரி
1,காட்டிக்கொள்ள
1,பொருள்
1,பொறுத்தவரையில்
1,பதிவாக
1,நெருக்கமாகி
1,தோல்வியுற்று
1,பெற்றுள்ளது
1,அவர்மீது
1,எழுத்தின்
1,கோபாலை
1,குறிப்பிட்ட
1,ஏற்றுக்கொண்டு
1,அதிகாரிகளால்
1,அவர்களுடையதே
1,ஆராய
1,சேகுவேராவையே
1,உறுத்தலாகவே
1,வாசிக்கின்றவர்களுக்கே
1,சுவாமி
1,விவரிப்பு
1,கஷ்டங்களைக்
1,தனிமையினையும்
1,மறைந்துவிடுகிறது
1,கட்சி
1,போன்றவர்களுக்காக
1,பதிப்புரிமை
1,பிறழ்ந்து
1,ஆச்சர்யப்படுத்துவது
1,இணைந்துதான்
1,கொடும்
1,பதிவையும்
1,கிடைத்துவிடுகிறது
1,பார்ப்பது
1,ரஷ்யப்
1,பறிபோகும்
1,சரளாவை
1,பயணிக்கிறது
1,மறந்துவிடுகிறோம்
1,வருத்தத்திலும்
1,உறிஞ்சிக்கடித்து
1,சம்மதித்து
1,சொத்தை
1,நாடான
1,தம்
1,புற
1,சங்க
1,ரகம்
1,ராக்கா
1,தாரை
1,நிலையில்தான்
1,மலைகளிடம்
1,தேறி
1,சூழ்ச்சிகளால்
1,நடைமுறை
1,கூறப்பட்டுள்ள
1,படிக்கும்போது
1,இதுபோன்ற
1,வன்மத்தையும்
1,உடலைக்கட்டிப்பிடித்து
1,வணிகம்
1,உள்ளதா
1,தெளிவாகவே
1,மொழியின்
1,ஒருசமயம்
1,காதலிக்கத்
1,முயற்சிப்பதில்லை
1,பிறக்கும்
1,கூடி
1,திரைக்கதையை
1,மதங்களே
1,கட்டுரையில்
1,காதலிக்கிறேன்
1,நீக்கமற
1,பாடல்
1,இன்ஸ்பெக்டர்
1,கணந்தோறும்
1,பசியில்
1,படிப்பது
1,அவர்களிருவருடனும்
1,கூறுவதில்லை
1,போகிறான்
1,பை
1,பிரகாசிக்கிறது
1,இவைகளை
1,பரவி
1,கூட்டங்கள்
1,அன்பினால்
1,கடலில்
1,மனசாட்சிக்கு
1,உயிரில்
1,விட்டன
1,பெருமுயற்சி
1,இக்கதை
1,காலகட்டங்களில்
1,நட்பா
1,உட்படுத்திக்கொள்ளும்
1,ஆடுமாடு
1,ரங்கன்
1,இன்பங்களை
1,என்ஆர்ஏ
1,மையத்தில்
1,வலைப்பதிவுகளிலிருந்து
1,படிக்கச்செய்யும்
1,காலத்திலிருந்து
1,அனைத்தைப்
1,ஒருபக்கம்
1,தருமோ
1,காப்பாற்றும்
1,கதையும்
1,அனுபவத்தையும்
1,காதலையும்
1,மறந்துபோய்விடுகிறது
1,வலைத்தளத்திலும்
1,நெருங்கியவர்களின்
1,மகிழ்ச்சியாக
1,மருந்து
1,வலைதளத்தின்
1,ஆங்கிலம்தான்
1,பெரிதினும்
1,மென்மையாகக்
1,உயிரின்
1,காப்பாற்ற
1,வார்த்தைகளின்
1,படித்துத்
1,உயர்த்திக்கொள்கிறான்
1,எண்ணக்கொதிப்புகள்
1,முன்னாள்
1,கிடைக்கிற
1,அடிமட்ட
1,மதகுரு
1,மறுக்கவே
1,முயற்சிகள்
1,கதையைப்
1,பரவாயில்லை
1,தொடக்கத்திலேயே
1,மக்களுக்கான
1,பார்த்துவிட்டு
1,சார்ந்த
1,இதற்கும்
1,அமைவதை
1,உழைப்பை
1,ஆணுக்கும்
1,வசனத்திற்கு
1,புரட்சிகர
1,ஊட்டுகின்றன
1,கருவிகளாக
1,படுத்துறங்கிய
1,வார்த்தையில்தான்
1,நிலைமைகளில்
1,திரிகிறான்
1,நிராசையும்
1,எதிர்பார்ப்பும்
1,போராட
1,செய்வது
1,ரேகை
1,கேலிக்குள்ளாகும்
1,கூறுவதைப்
1,அங்குதான்
1,வாசிக்கும்போது
1,துயரத்தைக்
1,இருக்கமுடியும்
1,பழகத்
1,படுத்தி
1,அழுத்திக்
1,ஒன்றைத்தவிர
1,பணி
1,அரசன்
1,அரசமார்
1,நினைவுறுத்திவிட்டு
1,ஹைடும்
1,தகப்பனைப்
1,முன்பே
1,உணரமுடியும்
1,உண்மையை
1,பிரச்சனைகளை
1,வீட்டாருக்குத்
1,தெரிவிக்கிறார்
1,உணர்வெழுச்சியான
1,நாடிச்
1,எந்தப்புற
1,கூறப்படும்
1,கைவிட்டு
1,எழுதிக்கொடுக்கும்
1,செய்தல்
1,திரைக்கதையாசிரியராக
1,பாதையாய்
1,நகருகிறது
1,ராகவைவிட
1,ஊழல்வாதிகளின்
1,உள்ளடக்கம்
1,நுழைவுத்தேர்வில்
1,தாய்மொழிக்கல்வி
1,தருகின்றன
1,குறுநாவலான
1,இயற்கையான
1,உபதேசம்
1,விளையாடிய
1,தேடிப்பார்த்து
1,தகுதிகளை
1,தப்பிச்
1,சிறுமிகள்
1,தந்தையும்
1,இறுதி
1,திருமணமாகாத
1,வலைத்தளத்தில்தான்
1,பதிப்பகங்களிலிருந்து
1,அடையாறு
1,இறத்தலும்
1,யாரிடமாவது
1,நோய்மையைத்
1,வாழவேண்டியிருக்கிறது
1,உளறுவதெல்லாம்
1,சொரணையற்று
1,கௌசல்யா
1,நின்றுவிடுகிறார்கள்
1,ராம்பத்ரன்
1,பறையர்கள்
1,ஏதேனும்
1,சுவாரசியம்
1,உரியவிலையில்
1,வாழ்வதுதானே
1,முற்றிலும்
1,அறியமாட்டார்கள்
1,விடுதி
1,முழுக்கவே
1,சுற்றம்
1,கலைக்க
1,நகரத்தில்
1,வெகுளியின்
1,வகைப்படுத்தப்
1,இல்லத்திற்கு
1,நிகழுபவை
1,உளநிலையை
1,நிறைவடையவில்லை
1,ஏமாற்றங்கள்
1,ஊடகங்களின்
1,சேர்த்துவிடுவதோடு
1,துர்க்காவை
1,உருவாக்கியிருப்பார்கள்
1,வியாபாரியின்
1,பகவத்
1,வாசகன்
1,ஆர்வமாக
1,திடும்
1,அணிந்திருக்கும்
1,ஆசிரியருக்கான
1,அடுத்தடுத்த
1,அவனும்
1,ராஜம்
1,நேசக்கதையாக
1,ரயில்வண்டி
1,பாதிக்கப்பட்டு
1,ஊக்கமும்
1,பிரிவுபட்டு
1,கொண்டிருக்கிறேன்
1,திணிக்கிறார்
1,பொருளாதாரமும்
1,ஒன்றும்
1,நம்பியே
1,ஆங்கிலத்திலுள்ள
1,ஆவல்
1,இன்றே
1,ஆட்சிக்கு
1,அனுப்புதல்
1,லட்சியம்
1,கொந்தளிப்பைக்
1,அறிகிறார்
1,இருமகன்களையும்
1,என்பதினாலோ
1,படை
1,குறைந்துள்ளன
1,திரட்ட
1,சத்வ
1,இலங்கைப்பகுதி
1,ஒருகட்டத்தில்
1,விமர்சனங்களும்
1,அந்தக்காலத்திலிருந்து
1,ஆர்த்தியை
1,விரிந்து
1,உணர்வாகிய
1,ஆழ
1,இறந்தபின்
1,அதிகரித்து
1,திரைப்படமாக
1,கடக்கும்வரை
1,காதலையோ
1,சேர்த்து
1,ரோட்ரிகோ
1,உறவினை
1,அனைவரிடமும்
1,கூடிக்கொண்டே
1,ஓஷோவின்
1,காமமா
1,உலகில்
1,வாரணாசி
1,உறுத்துகிறது
1,கதைகளும்
1,மக்களுக்கும்
1,தேர்வை
1,ஏதோவொன்றை
1,சம்பவங்களில்
1,அழைக்கிறார்
1,தலைவர்
1,தைரியம்
1,சந்திப்பு
1,இந்திரா
1,உரிமைகள்
1,எழுத்தாளர்களுக்கான
1,வண்டியில்
1,துயரத்துடன்
1,சுருக்கமாகும்
1,சரளமாக
1,லட்சியவாதங்களில்
1,இதுபோலவே
1,வாசகர்
1,சாமிக்கு
1,எதிர்க்கும்
1,வாழ்வுதான்
1,இரக்கமில்லாத
1,கொண்டிருப்பவன்
1,பிடிக்கும்
1,சுசீலா
1,விசாரணையின்
1,கடிதத்தைப்
1,விளங்கும்
1,படைப்பை
1,ஈரோடு
1,அந்நியப்படுத்துகிறது
1,தெரிந்துகொள்ளுங்களேன்
1,வேலைக்கு
1,திருப்பங்களும்தான்
1,ஈலாதாஸ்
1,பிறந்தவர்களை
1,காட்டமான
1,பட்டாலும்
1,சந்திப்புகளை
1,விடுகிறான்
1,விலங்குப்பண்ணை
1,வயதின்
1,நிலைகளில்
1,பெரியப்பாவினால்
1,அவனோடு
1,தெரிந்துகொள்ள
1,தொடங்கப்பட்டு
1,என்பவனோடு
1,கம்யூனிசம்
1,வாகனம்
1,ஐயத்துடனே
1,அழைக்கிறவர்கள்
1,இனிய
1,மரங்களிடம்
1,பிடிக்காமல்
1,இளவயது
1,நலமாக
1,வாழ்வில்
1,கடுமையில்
1,தூண்டுகின்றனர்
1,வெறியேற
1,பள்ளியோ
1,சுமந்திருக்க
1,வைத்த
1,செய்துகொடுக்காததை
1,வைக்கிறார்கள்
1,சேவையிலேயே
1,ஊரிலுள்ளவர்களின்
1,முதியவரின்
1,நம்புகின்றனர்
1,அடையாளமில்லாது
1,விலையில்லாத
1,அண்ணி
1,ஆடுகளிடம்
1,மழுங்கடித்துக்கொண்டிருப்பது
1,ரூ
1,நேருகிறது
1,பரிவும்
1,தங்கள்
1,பெருகச்
1,சமூகமும்
1,குடல்வால்
1,படர்ந்து
1,மக்களைச்
1,எழுதமுடியுமா
1,அடைமழை
1,பிடித்தவள்
1,ஒருவனிடம்
1,தெரிந்துகொள்ளுங்கள்
1,அதையும்
1,டீஷர்டில்
1,அவரால்
1,புகைப்படக்கலை
1,மென்மையான
1,வெவ்வேறான
1,இருப்பதனால்
1,சித்திரத்தை
1,கீதாவுக்கும்
1,கருவிகளைக்
1,அப்போதே
1,விளையாட்டுப்
1,கண்டுவிடுகிறது
1,ஆர்த்தியுடன்
1,கௌல்
1,செய்யவேண்டுமென்று
1,கிடைக்கின்ற
1,கலகக்காரரை
1,நடிகர்கள்
1,அநியாய
1,டொக்கியிடம்
1,நிலைகளுக்கு
1,படித்துள்ளவள்
1,சிலப்பதிகாரப்
1,செய்பவர்கள்
1,ஏறக்குறையாக
1,சேர்த்துவிடும்
1,பள்ளியை
1,பிறந்தவுடன்
1,இதுவென
1,மொழி
1,கிடையாது
1,துறையில்
1,அம்பலம்
1,இருக்கிறார்கள்
1,பெருமை
1,யாருமே
1,நாஸ்தென்யாவுடனான
1,இழைக்கப்படும்
1,துறக்கிறாள்
1,குமுதாவையும்
1,துயரத்திலும்
1,திறன்
1,வரைய
1,போக்கு
1,இருக்குமாறு
1,செய்யாமல்
1,எடுத்த
1,பிரயோஜனம்
1,ராஜாங்கம்
1,உணர்வெழுச்சி
1,அகலமாகவும்
1,பேசாமல்
1,கிளைக்கதை
1,குழந்தைகளை
1,பிடித்த
1,கம்யூனிஸ்டாக
1,அமைய
1,பத்தாவது
1,காற்றாய்
1,முயல்கின்றனர்
1,நிருபர்
1,அத்தனை
1,நிறுத்துவதால்
1,தப்பி
1,சாரநாத்
1,வாழ்விலும்
1,கூட்டுக்குடும்பத்திலும்
1,இணக்கமாக
1,பணபலம்
1,தயாராகின்றனர்
1,உலகத்திற்கு
1,வட்டி
1,கூறிவிடுகிறான்
1,விரட்டுவது
1,உரிமைகளையும்
1,காட்சியே
1,இளைஞன்
1,இரண்டே
1,ஆவலைக்கூட்டி
1,தோற்றம்
1,பேசுபவர்கள்தான்
1,பழக்கங்களை
1,முழு
1,நசுக்கப்படுகிறார்கள்
1,கதாபாத்திரங்களோ
1,வெளிப்படும்
1,படுகின்றன
1,கொள்ளை
1,தயங்குகிறார்கள்
1,மாலா
1,ஆர்எஸ்எஸ்
1,இயல்பை
1,இருப்பும்
1,வைத்திருந்தேன்
1,தொடர்ச்சியாக
1,பொருட்களாக
1,தேவையான
1,பெற்றோர்களிடமிருந்து
1,கதைகளைப்
1,ஏதும்
1,பிடித்தவன்
1,சுருட்டு
1,துர்க்காவிடமும்
1,வலைப்பதிவும்
1,கேட்காமலேயே
1,நீர்
1,மேலே
1,குறையவில்லை
1,சோவியத்
1,எரியூட்டும்
1,இணைய
1,எப்போது
1,வருடங்கள்
1,நவீன
1,பழக
1,நெருக்கடி
1,சந்திக்கும்போது
1,மனச்சோர்வை
1,வந்துவிட்டன
1,தன்னைச்
1,குறையாதது
1,முழுத்திறன்
1,மதங்களைச்
1,கள்ளமில்லாமல்
1,சிறிதும்
1,அணியும்
1,தவிப்பூறிய
1,கார்த்திகேயனும்
1,கொலையுறுகிறார்
1,இதனால்
1,கட்டுரைகள்
1,வற்றிப்போகிறது
1,தொடருகிறது
1,பெற்றும்
1,தேடிவரும்
1,மகாயுத்தம்
1,நேரம்
1,ஏனெனில்
1,நம்புவள்
1,நிறைவுறாத
1,ஞானதாவிடமிருந்து
1,ஊசலாட்டம்
1,மிக்கது
1,அவ்வுத்தி
1,சீர்திருத்தவாதியை
1,வசதிக்கேற்ற
1,டால்ஸ்டாயின்
1,அர்ப்பணிப்பது
1,இவனுக்கு
1,சீனிவாசன்
1,கருத
1,உடலின்
1,மருளாத
1,ரீதியான
1,கூறப்பட்டுள்ளது
1,பதவிகள்
1,வலைப்பதிவுகளை
1,தீரவே
1,படமிட்ட
1,பெருகி
1,எதை
1,தந்து
1,எண்பத்தொன்பது
1,முடியாவிட்டாலும்
1,அனுப்பிய
1,நீண்ட
1,சமையலறை
1,சம்பாதித்த
1,கோதண்டராமன்
1,ஆற்றுமீனும்
1,கிடைத்திருக்கிறது
1,பயன்படுத்தச்
1,ஜோஷன்னா
1,கொதிக்கும்
1,படித்துதான்
1,அத்திசைச்
1,கவனிக்கப்படாத
1,கதைக்களமாக
1,அனுஜாவை
1,இவரைப்
1,நொடி
1,மதுவருந்தித்
1,குடும்பத்தொழிலை
1,நேர்
1,கேள்விகளுக்கு
1,மிஞ்சும்
1,ஊற்றாகப்
1,பிறப்பிற்கும்
1,அதிகாரம்
1,தக்க
1,மதபாதிரிகள்
1,படிக்கிறாராம்
1,குறைந்தபட்சம்
1,குணநலன்களை
1,பண்பாடு
1,ஆயி
1,மாறான
1,மிச்சமுள்ளது
1,ஒன்றினை
1,மதங்களில்
1,புகார்
1,வாசியுங்கள்
1,குறிப்பிட்டிருந்தால்
1,ஆசிரியனின்
1,நிலைமை
1,யாகூ
1,ஒப்புக்கொள்கிறேன்
1,பெர்ணான்டோவின்
1,வெறுப்பது
1,இறுதிப்பகுதி
1,நூலைப்படித்தேன்
1,அன்றைய
1,நிலையிலான
1,படைத்த
1,நிமிடத்திலும்
1,நிறைவுறும்
1,குறைக்க
1,எழுத்துக்களாக
1,மேலானதாக
1,பாராட்டு
1,காதலுற்று
1,கடந்து
1,சுயலாபம்
1,அதிலேயே
1,பறவைகளின்
1,காணாத
1,சேர்கிறான்
1,பரீக்குட்டியும்
1,பிரிக்கிறது
1,வடியும்
1,வேறெப்படி
1,இப்படியும்
1,பழிவாங்குகிறான்
1,கண்ணியினால்
1,ராணுவத்தினரை
1,என்கிறவர்
1,முக்காடிடக்கூடாது
1,பூஷ்கினின்
1,சத்தியம்
1,விஜயலட்சுமியின்
1,நுட்பமான
1,சான்று
1,நிம்மதி
1,எடுக்கப்பட்டுக்கொண்டிருக்கும்
1,தாக்குதலில்
1,ஜெக்கியூம்
1,உலகில்தான்
1,விரைவில்
1,பிழை
1,வாழ்த்தை
1,நினைத்துப்பார்க்க
1,சோதனைகள்
1,கோபாலிற்கும்
1,பருத்தி
1,ஆண்களை
1,ஒருவர்
1,அச்சமில்லாமல்
1,மனிதர்களிடம்
1,விலகிப்போய்
1,விவரிப்புகளை
1,வயதில்
1,பொருளைத்
1,அவ்வுறவில்
1,அனுமதியளித்தால்
1,வெந்நீர்
1,எண்ணிக்கொள்ள
1,மணந்தபின்
1,திண்டாடுகிறாள்
1,விஷயங்களையே
1,பொருளாதாரம்
1,கலாச்சாரம்
1,கொண்டவள்
1,பார்க்கவருவதேயில்லை
1,துப்புகிறார்கள்
1,ஆகியவற்றை
1,அவனைவிட்டு
1,இந்தியாவை
1,படித்துக்
1,மலேரியா
1,யோசிக்கத்
1,நீரை
1,தருவதைத்தவிர்த்து
1,கிறிஸ்தவத்தில்
1,பற்றிப்
1,வன்மம்
1,பதிலாக
1,குமாரசாமி
1,பேச்சுக்களோ
1,அப்பட்டமான
1,தொடர்கிறது
1,ஹரிகிருஷ்ணனின்
1,இருவருக்குமிடையேயான
1,வசீகரமான
1,பிற்கால
1,கருதவில்லை
1,மற்றவரோடு
1,வெளியிட்டுள்ளது
1,பயண
1,சேர்த்ததிலிருந்து
1,செய்தது
1,ஆலமரம்
1,போகிறது
1,புரிந்த
1,சொத்துக்காக
1,உண்மையே
1,திரைப்படத்தின்
1,நிச்சயமான
1,சென்ற
1,கிணற்றுத்தண்ணீரும்
1,பிச்சைக்காரனாக
1,அழகிய
1,தெய்வீக
1,அழிக்கிறார்கள்
1,தெரியாமல்
1,நடப்பதைக்
1,புரிந்துகொள்ளும்
1,வசம்
1,இருந்தபோதும்
1,சூழலில்
1,கீழாட்டு
1,நட்பில்
1,வீட்டிற்குப்
1,வெளிவந்துள்ள
1,பத்தியைச்
1,மறந்துவிடுகிறார்
1,பெர்லின்
1,துயரங்கள்
1,சதையாக
1,வேதனைகளும்
1,பெறுவது
1,படிப்பில்
1,தூத்தலும்
1,மனமும்
1,சுவாரசியங்களைக்
1,அதற்கே
1,இப்போதும்
1,எளியவனுக்கும்
1,அடுத்தநாள்
1,நாடு
1,கடலலையினால்
1,அங்கதம்தான்
1,எங்கும்
1,கடல்போலவே
1,உணர்த்தக்கூடும்
1,முடித்தும்
1,அமேசிங்
1,எழுதுபவர்கள்
1,வைத்துவிட்டார்
1,அமெரிக்காவில்
1,அதைத்
1,நினைத்துக்கொண்டே
1,பார்த்து
1,கூட்டத்தை
1,மூலமாக
1,சங்கீத
1,காட்டுகிற
1,உணர்வீர்கள்
1,கல்வியை
1,சீரழிந்த
1,வலிமை
1,அனுப்புகிறார்கள்
1,போதைப்பொருட்களுக்குப்
1,இட்லி
1,கிராமம்
1,சகோதரர்கள்
1,கரங்களின்
1,நாவலுக்கு
1,குதிரை
1,விலைக்கடையில்
1,வைத்துக்
1,பாலிடாலை
1,பலரும்
1,இத்திட்டத்தின்
1,உயிர்துறந்து
1,உணர்ச்சிகளின்
1,தெரியாதவாறு
1,ஐயம்தான்
1,ஊஞ்சலூர்
1,பேசுபொருளாக
1,உறுதியாக
1,எரித்துக்கொண்டு
1,குறிப்பிட்டுள்ளவை
1,கூடத்தில்
1,பராமரிக்கிறாள்
1,பொதுவான
1,அனுமதியைப்
1,இருண்மை
1,பரபரப்பு
1,சூழல்களில்
1,ஆயிரக்கணக்கில்
1,பிரித்துப்
1,மகன்களுக்கு
1,லேப்டாப்
1,அழைப்பிதழைக்
1,மிருகமாகி
1,சித்தரிப்பு
1,மனிதர்களுக்கு
1,காரணமாகவே
1,விலாவரியாக
1,பார்க்கிறோம்
1,ஒன்றினைக்
1,ஈடுபட்டுள்ளோம்
1,கிருஷ்ணப்ப
1,சித்திரவதைகள்
1,வித்வான்
1,கையாண்ட
1,சமீபகாலமாக
1,போதனை
1,அங்கதச்சுவை
1,விபத்தாக
1,பொருந்தும்
1,மரணப்படுக்கையில்
1,கொல்வதோடு
1,தந்திரம்
1,வரக்கூடிய
1,திடீரென
1,போராட்டத்தை
1,நாவலுக்காக
1,நம்மேல்
1,சந்தையில்
1,கிறிஸ்டினா
1,அன்றாட
1,அறச்சிந்தனைகளை
1,ஜட்டி
1,வெற்றிகரமாக
1,ஈடுபடுகிறான்
1,செய்யக்
1,மகிழ்ச்சியுடன்
1,நிறுவனங்களில்
1,மறுத்துவிடுகிறார்
1,நிற்கின்ற
1,எத்திசைச்
1,பிரிக்கப்பட்டுள்ளது
1,ஈடுபட்டுள்ளது
1,பாவரியாவுக்கும்
1,அரசை
1,நலத்தை
1,தீவுகளில்
1,உயிரையும்
1,கதையே
1,எல்லாம்
1,கணவனைக்
1,படியுங்கள்
1,எதிர்ப்புகளை
1,பள்ளர்கள்
1,பிணைக்கிறது
1,வெளியிடப்போகிறோம்
1,பந்தயம்
1,பக்கத்திற்குப்
1,முதிய
1,கனவின்
1,காட்சிகள்
1,ஒன்றை
1,இ
1,நடக்கும்போது
1,பாதிப்புகளை
1,அனுமதிகளைப்
1,வாசிப்பனுபவம்
1,மாற்றித்
1,பெயரும்
1,உறிஞ்சிவிட்டு
1,அறியுங்கள்
1,இறக்கிறார்
1,நேசிக்கிறபோதே
1,என்வயதும்
1,எழுதப்பட்டிருந்தாலும்
1,அவளுக்குத்
1,நினைவுறுத்தி
1,கோபத்தை
1,அனுபவத்தை
1,வாசகர்களுக்கும்
1,நிரூபணம்
1,திகைக்க
1,உட்பட
1,படிக்கமுடிந்தது
1,பயணித்து
1,கார்த்திகேயனின்
1,பத்திரிக்கையாளனாக
1,குடும்பத்திலும்
1,பதின்பருவ
1,ஆடி
1,வாய்ப்பு
1,கருத்துக்களுக்கு
1,உலகம்
1,நினைவுபடுத்துகிறது
1,தூற்றல்களை
1,தட்டிக்கேட்க
1,மென்மையாக
1,விவரங்கள்
1,காலம்தான்
1,கனமான
1,அப்பா
1,உறவுக்காரரின்
1,அறிமுகச்சுருக்கம்தான்
1,வலிமையாக
1,நோய்வாய்ப்பட்ட
1,உறங்கும்
1,கம்யூனிசத்திற்கு
1,அனுசரிக்க
1,தனக்கென்று
1,பறவைகள்
1,வாங்கும்போது
1,கஸாக்
1,எறிவது
1,நினைவுச்சுழல்களாக
1,வருபவர்கள்
1,குள்ள
1,கேட்பதற்கான
1,அறிவை
1,கார்ப்பரேட்
1,படித்தால்தான்
1,உணரும்
1,இப்படியெல்லாம்
1,குரோதம்
1,ஆரம்பங்களும்
1,அவரின்
1,பொருந்தாத
1,சொல்லுவேன்
1,மனதினுள்
1,கவர்ந்த
1,நடந்தது
1,வெகுசன
1,கைகூடாமல்
1,எழுதுவதால்
1,கதைகளிலும்
1,இசையமைப்பாளர்
1,மிஸ்டர்
1,பொருளாதாரத்தின்
1,அழகே
1,பணத்தின்
1,குற்றச்சாட்டோ
1,தளையவிழ்ப்பை
1,புரிந்துகொள்ளுதல்களே
1,கமலாவை
1,ராமகிருஷ்ணனின்
1,தரத்தில்தான்
1,ஊடகத்தைப்
1,ஒருமுறையாவது
1,மணிவண்ணனின்
1,கண்சிமிட்டுகிறது
1,முயற்சிக்கும்போது
1,அனுபவம்
1,உலகத்திலுள்ள
1,எழுதவேண்டும்
1,கைநழுவிப்போகிறது
1,தம்மகளை
1,எழுத்தாளர்களும்
1,புத்தகத்தை
1,படாமலோ
1,சர்ச்சையே
1,தீர்க்கமாகவும்
1,வெளிநாடு
1,பேசவேண்டும்
1,வெளியிட
1,கடல்புரத்தின்
1,ரிசப்ஷனிஸ்டாக
1,கூட்டிச்செல்கிறான்
1,தர்க்கம்
1,ஒருவனால்
1,வழிமுறைகளை
1,நூலாடுகிறது
1,பிடிபட்டு
1,மையமான
1,ஊர்வலத்தை
1,தாக்குதல்கள்
1,வீரனான
1,எளிதாக
1,கருவின்
1,சிதைக்கப்படுகிறது
1,தனியாக
1,என்றாலே
1,பாதுகாக்கப்படுகின்றன
1,வாங்கும்
1,விட்டுவிட
1,தயாரிப்பாளர்கள்
1,மோட்டாநாத்
1,காமிக்ஸ்
1,யாவை
1,உப்புசப்பற்ற
1,நேசிக்கின்ற
1,தொடங்கியுள்ளனர்
1,பவாரியா
1,சிறுவனை
1,சிந்தனையில்தான்
1,படகில்
1,பதினான்கு
1,கறுத்தம்மாவும்
1,பக்கத்தில்
1,அதனைத்
1,தெரிந்துகொண்டாலும்
1,மனைவியிடமும்
1,இருப்பவனுக்கு
1,பகிரலாம்
1,களைத்த
1,இதழ்களில்
1,எழுபத்தைந்து
1,சாதிமறுப்பு
1,ஒன்றினால்தான்
1,பிள்ளையாகிய
1,குறைவாக
1,சமருக்கு
1,தருவேன்
1,விடவும்
1,வாழ்ந்து
1,யோசித்து
1,காமத்தை
1,முதலாளிகள்
1,சேர்க்கிறார்
1,நடத்துகிறார்கள்
1,தலைப்புகளின்
1,பீடி
1,ருக்மணியை
1,நடிக்கும்
1,எடுக்கும்
1,முடிந்தவரை
1,ஒட்டுப்போட்ட
1,பூகம்பம்
1,அல்லோகல்லோகப்பட்டிருக்கும்
1,இக்கதையில்
1,முயன்றால்
1,ருக்மணிக்கும்
1,லட்சக்கணக்கான
1,அனுப்பப்பட்ட
1,பெயரில்
1,காலச்சுவடின்
1,அந்தரங்கத்தில்
1,அளவிடமுடியாத
1,மிகப்பெரிய
1,நேசத்தை
1,தொந்தரவு
1,மிச்சமாகி
1,நினைத்துக்கொண்டால்
1,பண்ணிக்கிறேன்
1,மறுக்கிறாள்
1,மனைவிக்கிடையேயான
1,இதுவும்
1,சென்றுகொண்டிருக்கும்
1,புறநகர்
1,நகரில்
1,கவிதையோ
1,பேராசை
1,மண்ணாக
1,பகுதிகளில்
1,இதற்கிடையே
1,ஓவியங்கள்
1,சூட்டப்படுவதோடு
1,பரிகாசத்தொனி
1,விளக்குகிறது
1,இறைச்சி
1,பெருமைகளை
1,என்னவோ
1,செயல்படுகின்ற
1,கொல்லப்படுகிறாள்
1,வெளியீட்டு
1,கோமாளியும்
1,கோட்டா
1,இன்றும்
1,ஒலிகளை
1,அவனுடைய
1,மின்புத்தகங்களில்
1,வெறித்தனமான
1,ஆழமாகவும்
1,அரசியல்வாதி
1,மகிழ்கிறார்கள்
1,பிடுங்கிச்செல்லப்படும்போது
1,வழக்கும்
1,மொழியாக்கத்திற்குத்தான்
1,அதைப்பார்த்து
1,இறப்பிற்கு
1,தமிழிலுள்ள
1,மற்றவர்கள்
1,கடைசிவரை
1,சிறிதுகாலம்
1,நிலையினால்
1,ராவை
1,அலைந்து
1,வரலாறு
1,அதோடில்லாமல்
1,செயலையே
1,தெரிந்துகொண்டால்
1,தமிழின்
1,ஒருங்கே
1,எண்ணும்
1,கிடக்கிறார்கள்
1,ஈலாதாஸின்
1,சாகசக்கதை
1,நாளிலிருந்து
1,பின்பும்
1,காத்துக்கொள்கிறது
1,இயற்கைக்கு
1,வேதனைப்படுத்த
1,தற்கொலைப்
1,நான்குபேரையும்
1,யோகி
1,ரிஷிகேசம்
1,எம்எல்ஏவிடம்
1,என்பதால்தான்
1,சுட்டுக்கொல்கிறார்
1,தமிழர்கள்
1,சிறுவன்
1,உன்னைக்
1,மறைக்காது
1,பொய்
1,படிக்கிறான்
1,வழக்கு
1,கார்த்திகேயனுக்கு
1,செல்லினும்
1,தீவிரமாக
1,ராகவின்
1,எதிர்ப்புகள்
1,தங்கி
1,அரசியல்வாதிகள்
1,பாவம்
1,வாரிசாக
1,பேச்சுக்களின்
1,புத்தகத்தையும்
1,நிகழ்ந்தது
1,கிராமத்தைச்
1,நடந்துகொள்ள
1,தீட்டப்பட்டு
1,இறங்குவது
1,மாய்த்துக்கொள்வதுதான்
1,விசாரணைகளும்
1,துடிக்கும்
1,சரிசெய்ய
1,வாய்விட்டுச்
1,கூட்டாக
1,முன்னோடிகளைப்
1,பகுதிகள்
1,பெயரின்
1,வந்துள்ளது
1,நம்ப
1,வளர்ச்சி
1,மிகையானதல்ல
1,அவளைப்
1,மறையும்
1,அளித்தும்
1,மகளின்
1,விரிவாக
1,இரண்டாம்
1,திறமைகள்
1,டோரிசிற்கு
1,இருப்பவனை
1,செவ்விலக்கியம்
1,பெறும்
1,தெரிவிக்கலாம்
1,மாறிவிடவில்லை
1,வெளியீடான
1,நிறைந்திருப்பதை
1,முயற்சிக்கவே
1,நீடிக்கிறது
1,குடும்பத்திற்கு
1,மூல
1,விவாத
1,இடையேயான
1,குஜராத்திகளுக்கு
1,கொடுக்க
1,வாசிப்பவர்
1,பார்வைக்குறைபாட்டினால்
1,குடும்பமே
1,பசிதான்
1,தடைகளை
1,திணறலாக
1,கெட்ட
1,குறைக்கும்
1,பரிந்துரைத்தார்கள்
1,அழுத்தம்
1,மாறிவிடவேண்டும்
1,வந்தபின்தான்
1,தள்ளிப்போகும்
1,அருகினிலே
1,முகவரியும்
1,ஒன்றே
1,உரையாடல்களில்
1,அகமதுக்கண்ணு
1,சாடி
1,எரிப்பு
1,நிம்மதியை
1,முயற்சிக்கிறான்
1,காலத்தை
1,எம்எல்சியாரின்
1,விடுகின்றனவாம்
1,பெரும
1,ஆம்
1,இதற்காக
1,பதவியின்
1,கொன்றவர்களை
1,கார்த்திகேயனுக்கோ
1,சிறுகுழந்தைகள்
1,விலகி
1,குற்றவுணர்வுக்கு
1,படுகொலைகள்
1,அவரையும்
1,வாழ்விலிருந்தே
1,மறைமுகப்போர்
1,எரித்துக்
1,பட்சத்தில்
1,படித்துறை
1,சுவர்
1,அங்கதச்சுவையை
1,காதலிக்கத்தொடங்குகிறாள்
1,இறைவனுக்காக
1,உண்மைகளை
1,அருமை
1,பார்க்கும்படி
1,கடையர்களாக
1,இந்நினைவுகளி
1,வெம்மையில்
1,வற்புறுத்தும்
1,ஒருமைப்பட்டே
1,சூழல்கேடுகளை
1,குரூரத்தை
1,மரத்துப்போய்விட்டது
1,உரக்க
1,போதனைகளும்
1,கேப்டனாக
1,வைத்தியத்தின்
1,ஹாரி
1,மாறுபடும்
1,விடுத்து
1,பிளக்கப்பட்டு
1,உங்களுக்குத்
1,பூண்டோடு
1,வழங்கியுள்ள
1,கேள்விகளை
1,கிடைக்கவே
1,ஜேஇஇ
1,திறனுள்ளவர்கள்
1,குலைத்து
1,தினந்தினம்
1,சந்திராவின்
1,மீறி
1,ஆட்கள்
1,தனக்கும்
1,செய்திருக்கிறார்
1,குடும்ப
1,நடக்க
1,ஆட்டம்
1,சிந்துத்
1,பாதிக்கப்படுகிறது
1,மகளைக்
1,சேகரிப்பதற்கான
1,கவிதை
1,போலவும்
1,தெரிவிப்பனவாக
1,வகைப்படுத்தப்பட்டோ
1,வது
1,பிடித்தவர்களால்
1,மூவரின்
1,பிரியாணி
1,தடாலடியாக
1,நன்றியுணர்வே
1,வேண்டுகோளைத்
1,தேடல்
1,தோற்று
1,இறப்பைக்
1,வாழ்வனுபத்தை
1,தடையாய்
1,பிழைத்தார்
1,நடித்து
1,பிடிக்கிறது
1,தின்று
1,கண்டறிந்திருக்கிறார்
1,உருவாக்குவதும்
1,அளிக்கிறோம்
1,நூல்களையும்
1,ஆர்மீனியன்
1,கவனத்தை
1,வைத்து
1,தடைசெய்து
1,போன்றவற்றைத்
1,செய்கிறான்
1,முயற்சித்திருக்கிறார்
1,சமுதாயத்தில்
1,தலைமுறை
1,ரஷ்யாவை
1,கூறவில்லை
1,நேர்கிறது
1,நேசிப்பையும்
1,நெருக்கமான
1,எழுப்பி
1,நடக்கவில்லை
1,பசிக்கு
1,தனித்துவத்தன்மையான
1,வலிகள்
1,வாழ்வனுபவங்களோடு
1,அந்தஸ்துவைப்
1,மண்ட்டோவை
1,பேசுபவரின்
1,முடிந்தால்
1,வாசுகி
1,விதியைக்
1,குறிப்பிட
1,மனச்சோர்வு
1,தேடிக்
1,கொண்டிருக்கும்
1,முயற்சித்து
1,தகவல்
1,படிக்கவே
1,அப்பாவின்
1,சொல்லப்படுகிறது
1,நம்பர்
1,இருப்பார்கள்
1,உழைப்பாளர்களுக்கு
1,பனிரெண்டு
1,தேவதாசன்
1,சங்கராமல்
1,சொற்றொடர்கள்தான்
1,வேண்டாமா
1,ஷவரில்
1,முடிவுறும்
1,அடிபட்டு
1,விலையை
1,மதக்கலவரம்
1,காந்தி
1,பாரம்
1,இந்நாவலை
1,ரத்த
1,பாடலைக்
1,உள்ளாகும்
1,சூழப்பட
1,இணைக்கிறது
1,பேராசைக்காரர்களின்
1,நாடுகள்
1,எவ்வித
1,செயல்பாடுகளை
1,தேவையை
1,யதார்த்த
1,தெரிந்தாலும்
1,வயதுடையவர்
1,மறைக்க
1,குணப்பட
1,தொகையும்
1,கிளாரா
1,சிகிச்சையில்லாமல்
1,வாழ்வார்கள்
1,வியந்து
1,கதைகளா
1,நிறைந்துள்ளார்கள்
1,மரித்தபின்
1,படித்திருப்பீர்கள்
1,காசிலிங்கத்திடமும்
1,கீழே
1,அன்பரசு
1,சம்பவங்கள்தான்
1,தயார்செய்து
1,பொறுப்பேற்க
1,கிராமத்தினர்
1,வையுங்கள்
1,பிரயத்தனமின்றி
1,கதாபாத்திரங்கள்தான்
1,முன்வைக்கிற
1,சட்டதிட்டங்கள்
1,வலைப்பதிவின்
1,தருவது
1,அனுபவிப்பதாக
1,ஏற்படுவதே
1,நாவல்களை
1,பிடிக்கச்
1,கவர்ச்சிகரமான
1,அதைத்தீர்க்க
1,பந்தத்திலிருந்து
1,எண்ணிக்கை
1,கொண்டவர்களாகவே
1,நாட்டுக்காரர்களுக்கும்
1,ஆர்வமூட்டுவதாகவும்
1,கேட்பது
1,துக்கங்களுக்கு
1,திருமணவாழ்வு
1,மணந்துகொள்கிறாள்
1,நீட்சி
1,ஒருத்தியைச்
1,பின்னான
1,டென்மார்க்
1,மாற்றிக்கொள்கிறார்கள்
1,படியுங்களேன்
1,போட்டுவிட்டு
1,கூட்டுக்குடும்ப
1,வேண்டுமானால்
1,தொழில்நுட்பம்
1,வெளிவரும்
1,பெண்ணுக்குமான
1,மூழ்கடித்துக்
1,வியாபித்து
1,வேண்டுகிறாள்
1,பாமினி
1,விரும்புவதை
1,நீட்சியாகத்
1,தலைவர்களில்லா
1,மையக்கதாபாத்திரத்தின்
1,சாகித்ய
1,முடிச்சுகளே
1,கர்வம்
1,அவரறிந்த
1,அகமது
1,நினைவுபடுத்திக்கொண்டே
1,அனுமதிக்கின்றன
1,தொடங்கியிருப்பதாக
1,நெஞ்சார
1,ஆர்வத்தை
1,செய்திருந்த
1,பாதித்து
1,எதையும்
1,ஓய்
1,வெளிப்படுத்தி
1,பணக்காரனான
1,வேண்டியதுதான்
1,குறிக்கோளாக
1,நண்பர்களைப்
1,மாற்றுவதற்கும்
1,உலகப்போர்
1,நினைத்தால்
1,ஒவ்வொன்றும்
1,யாருக்கும்
1,உவமைகள்
1,இப்படிச்
1,நேரிடுகிறது
1,விருது
1,செய்யப்போகிறார்
1,சங்கப்பாடல்
1,உயர்த்திக்காட்ட
1,ஸ்ரீகல்யாணியை
1,பத்திரிக்கை
1,தந்தையிடம்
1,செடிகள்
1,தருவாரே
1,ஏளனப்படுத்திவிடும்
1,இளைய
1,உள்ளதல்லவா
1,தாங்க
1,நம்பிக்கையை
1,தீராது
1,எனக்கென
1,நெடுங்கதைகளை
1,உருவாக்கும்
1,வாழ்கிறார்
1,இறுதிவரை
1,ஓடும்
1,தள்ளாமை
1,வாழ்கிறது
1,தலைமையேற்பவர்தான்
1,குலைக்க
1,மண்ட்டோ
1,எண்ணம்கூட
1,வாசம்
1,காற்றில்
1,அமைந்துள்ள
1,பக்கத்திலிருந்து
1,காட்டி
1,காட்சிகளே
1,முன்வைக்கிறது
1,வேறுபக்கம்
1,இன்றைக்கும்
1,உரத்தில்தான்
1,கொண்டவளாக
1,இவரே
1,பெற்றிருக்கும்
1,எள்ளல்
1,உரிமத்தை
1,நிறுவன
1,ஏற்பட்ட
1,கீதை
1,இதுபற்றி
1,தலைவர்கள்
1,ஆதியில்
1,எந்திரிக்கலையா
1,போக்கிலே
1,ராணுவத்தில்
1,படிக்கவேண்டும்
1,ரிப்போர்ட்
1,என்னவென்றால்
1,வடக்கு
1,சூழலிலிருந்து
1,அவளுடைய
1,மீனவர்கள்
1,ஆசையுடன்
1,இந்தியாவே
1,பத்திகள்
1,விளக்கங்களாக
1,கலவையான
1,கேட்டவரெல்லாம்
1,போவதாக
1,சுவராஸ்யப்பகுதிகள்
1,தேர்ச்சியாக
1,பிரியங்களுடன்
1,வலைதள
1,அழுவதோடு
1,அறமே
1,பழக்கமும்
1,குரல்
1,வடிவங்கள்
1,மாந்தர்கள்
1,படிப்பதற்குக்
1,மனிதர்களை
1,முன்னதிற்கு
1,இருவருக்குமான
1,ஏற்படுத்துகின்றனர்
1,செவிலி
1,நேரமில்லாது
1,கிளம்புகிறான்
1,தரத்தையும்
1,பெருக்கத்திற்கு
1,நண்பர்களின்
1,கனவாக
1,மரணதண்டனை
1,இலங்கை
1,கிடைக்க
1,மொழிபெயர்த்த
1,ஜிம்பாவேயில்
1,மதிப்பவர்களாக
1,தோளின்
1,தோழியான
1,கிறிஸ்தவர்கள்
1,மனைவியாக
1,நிகழ்வின்
1,இவற்றில்
1,பதிவேற்றம்
1,கூறுவார்
1,துரி
1,மன்னிப்புக்
1,எழுத்துமே
1,நேரமும்
1,ராஜினாமாவை
1,எதிரிகளிடம்
1,உரையாடல்களெல்லாம்
1,இயக்குநர்கள்
1,வைத்திருக்கும்
1,அங்கதமொழி
1,எல்லோருக்கும்
1,துயர்
1,அறையினுள்ளே
1,அறியாது
1,முடிந்தவுடன்
1,கெட்டுவிட
1,பிரித்துக்
1,சக்தி
1,ப்ரீதம்
1,தகர்த்து
1,மனம்தான்
1,காஸனோவா
1,அகமதிற்கு
1,பற்றியது
1,அயர்வை
1,பலனாக
1,நினைத்த
1,சேர்க்கப்படும்
1,வித்யாவிடம்
1,எடுத்துக்கொள்ளும்
1,திருமணத்திற்கும்
1,சபதமிட்டு
1,போலத்தொடங்கி
1,ஆட்கொண்டு
1,லியோ
1,எடுக்கப்பட்டிருக்கும்
1,யோசிக்க
1,இவ்வுலகின்
1,பத்திரிக்கையில்
1,கலையான
1,பரீக்குட்டி
1,சித்திரம்
1,காதலும்
1,தபால்காரன்
1,இயேசு
1,தனக்கென்ற
1,கதாபாத்திர
1,அங்கதமாய்
1,அனுலா
1,காரணமாகிறது
1,அழைக்கத்தானே
1,இறுதித்
1,இயந்திரமாகி
1,நாட்டிலுள்ள
1,தேவதாசிப்
1,போதைதான்
1,மாற்று
1,பேச்சுக்கள்
1,தனிமனிதனின்
1,வருத்தப்படுவீர்கள்
1,உறுத்தும்
1,தைரியமும்
1,தோன்றும்
1,சிரமப்படுவதை
1,நிறுவனங்கள்
1,இந்தப்
1,பயன்படுத்திக்கொண்டுவிட்டார்
1,வழக்குக்குள்ளாகி
1,காய்ச்சலால்
1,ஆங்கிலேயர்கள்
1,மிகையில்லை
1,வழிநடத்துகிறார்
1,பசியோடு
1,பூங்காவில்
1,டியூசன்
1,ஷோபா
1,திறனை
1,முடித்துவிடவேண்டும்
1,மனதா
1,கட்டமைக்க
1,செல்வந்தரின்
1,வாழத்தூண்டும்
1,போட்டு
1,எழுதப்பட்டாலும்
1,மாமாவின்
1,காரணிகள்
1,நூல்களில்
1,பெட்டியில்
1,காதலை
1,அங்கும்
1,மொழிபெயர்ப்பில்தான்
1,நம்பிக்கைகள்
1,பெரும்பாடு
1,கட்சிகள்
1,மாட்டுச்சந்தைக்கு
1,ஒவ்வொருவரின்
1,அச்சம்
1,உறக்கத்திலும்
1,ஒருவரோடு
1,பேரில்
1,தொலைத்த
1,தெரியவருகின்றன
1,சுகுமாரனின்
1,வந்திருக்கலாமே
1,பங்களிக்க
1,துயரச்சுமை
1,டிரஸ்வுட்டிடம்
1,நீளுகிறது
1,புறக்கணிக்கத்தொடங்குகின்றனர்
1,பொறுப்பு
1,தருவதில்
1,வன்முறைகள்
1,குரூரம்
1,வழுவாத
1,செய்துகொள்வது
1,சாட்வின்
1,உறவுச்சிக்கல்கள்
1,தெரிவிக்கவேண்டும்
1,முயற்சிப்பவன்
1,திருப்பங்கள்
1,காலத்தில்
1,மோதல்
1,கோபாலும்
1,ஆணைப்
1,விரும்பும்
1,அவமானம்
1,உணரக்கூடிய
1,என்பதாகவும்
1,ஆட்களின்
1,ஊருக்கு
1,சமூகத்தில்
1,இழைப்பின்னல்
1,வெளிநாடுகளின்
1,வியத்தலும்
1,பாதுகாப்பு
1,சந்திப்பார்கள்
1,அள்ளித்தெளிக்கிறார்
1,ஈடுபாட்டை
1,கூறியுள்ள
1,திருமணத்தோல்வி
1,உற்சாகத்துடன்
1,உணர்வீர்களோ
1,அலெக்சாந்தர்
1,கருத்து
1,நூலைப்
1,போகச்
1,வசனங்களின்
1,காதலிக்க
1,உள்நாட்டு
1,ஒருவனையும்
1,சிந்தனைகளை
1,மிகச்
1,படம்
1,பெற்றுவிட்டார்
1,கவலைப்பட்டுக்கொண்டு
1,பகடியில்
1,கண்ணால்
1,உதாரணமாக
1,யாரிடமும்
1,பயமுறுத்தியது
1,செய்துகொள்கிறான்
1,அவரிடம்
1,எட்டிப்பிடிக்கிறான்
1,ராகவிற்கும்
1,ஆகியவற்றின்
1,துர்க்காவும்
1,வடிவமைக்கும்
1,வெளியிடுமாறு
1,சிக்கல்கள்
1,சித்தரிக்க
1,கொண்டிருக்கலாம்
1,சாத்தியப்படுகிறது
1,எதுவென்றால்
1,அதுபடியே
1,சதிகளில்
1,தேடிக்கொண்டே
1,கிளாசிக்
1,ஆனி
1,வேறொரு
1,விரும்புவதாகச்
1,ஒன்றிணைகிறார்கள்
1,கடலின்
1,கட்டுடைத்த
1,எழுவது
1,உறவுகள்
1,படி
1,நினைக்கிறான்
1,தாயே
1,வாரணாசியில்தான்
1,காகின்
1,நீலபத்மநாபனின்
1,முற்றுப்புள்ளிகளில்லாத
1,வெளிப்படுத்துகிறது
1,அலங்காரங்கள்
1,அவலங்களே
1,தனிநபர்
1,காய்ச்சல்
1,படத்தில்
1,கொண்டவர்கள்
1,எடுக்கப்பட்ட
1,பரிசுகளை
1,பரிசொன்றை
1,அப்பாவிகள்
1,குழந்தைகளுடன்
1,போன
1,பயனர்களுக்கு
1,கூடியது
1,அமைப்பை
1,நெருக்கடியை
1,ஊட்டுகிறது
1,கூற்றாக
1,எதிர்ப்பதமான
1,கணவனுக்கு
1,எண்ணுகிறார்கள்
1,அழிக்க
1,வாழ்வனுபவங்களைத்
1,வெட்கப்படுவாள்
1,ஒதுக்குமாறு
1,வார்த்தைகள்
1,செய்திகளைக்
1,உதவியாக
1,அதிகார
1,சூழ்ந்த
1,என்னவாகிறது
1,தொண்டையில்
1,மேன்
1,வெளியே
1,தற்கொலைக்கு
1,பங்கி
1,படித்திருக்கிறார்கள்
1,கன்னத்து
1,சந்திக்கலாம்
1,நினைக்கிறார்
1,எளியவர்களின்
1,தாயின்
1,படித்தவரின்
1,பகடியோடு
1,வியாபாரம்
1,ருஷ்யப்புரட்சி
1,அழைத்துவந்த
1,அமைதிப்படை
1,கொண்டிராது
1,குறியீட்டுத்தன்மை
1,சாமியுடன்
1,கோபித்துக்கொள்ளப்
1,கதவை
1,எழுதுகிறார்கள்
1,முன்வைத்து
1,சீண்டல்
1,அக்குழந்தைகளின்
1,கிடைக்கும்
1,பங்களிப்புகள்
1,இருவரை
1,அதிலே
1,வெளியிடலாம்
1,வெவ்வேறு
1,தயாராகிவிடுகிறது
1,ஏற்படுத்துகிற
1,பூரணமாக்கிவிட
1,கொள்வது
1,சிறுகதைத்
1,படையினர்
1,உழைக்கும்
1,விளையாட
1,உடனான
1,தொடக்கம்
1,அனுபவங்களை
1,பயப்படுகிறோமோ
1,மீனவர்
1,ஆராய்ந்து
1,ஒவ்வொருவருக்குமான
1,இருக்குமோ
1,கொடுமைகள்
1,வடிவில்
1,யதார்த்தமான
1,அந்தோணி
1,பதிப்பகத்தின்
1,கூறுபவர்
1,நிச்சயதார்த்தத்தில்
1,பேரன்
1,ஜேம்ஸ்
1,யுஎன்ஓ
1,சாட்டையை
1,நிறமான
1,ஆவர்
1,தீரும்
1,அடையாளம்
1,பிராமண
1,விட்டிருக்கிறார்
1,எதிர்மறை
1,ஆணுடன்
1,ஆசை
1,தருணம்
1,வெளிப்படுத்தும்
1,ஆங்கில
1,ஆர்வம்
1,தொகுப்பை
1,பொறுமல்களிலே
1,உள்ளங்கைகள்
1,வகிக்கின்றன
1,ஈடுபடுகிறார்கள்
1,நிகரான
1,கொட்டிப்போய்விடுகிறது
1,அமல்படுத்தப்ப்படுவதால்
1,அலுப்பு
1,நெஞ்சு
1,அன்றே
1,தேடிப்பார்க்கத்தூண்டும்
1,இருவருக்குள்ளும்
1,ஒழுங்குவிதிகள்
1,அர்த்த
1,யூமா
1,தாங்காது
1,மூலத்திற்கும்
1,திரிந்து
1,காதலிப்பதால்
1,துயரமான
1,அழுந்தும்
1,டி
1,காலகட்டத்தை
1,கவுச்சியுமாக
1,ஒற்றைச்சொல்லாக
1,மேடையினிலே
1,தொகுத்து
1,அழியாத
1,அம்ருதா
1,அந்தரங்கம்
1,தர்க்க
1,சந்தேகங்கள்
1,தப்பிக்கவெல்லாம்
1,இடம்பெறும்
1,என்பவனின்
1,உருவத்தையும்
1,உள்ளிழுத்து
1,பேசவே
1,சிலசமயம்
1,அயர்வையே
1,பங்கேற்கிறார்
1,திரும்பிப்
1,பயப்படும்
1,வழுவாது
1,உள்ளார்கள்
1,கச்சாப்
1,அகதி
1,கிராமமும்
1,பயணத்திற்கு
1,வெறி
1,விட்டார்களாம்
1,மின்னூலாக்கம்
1,நீர்சிகிச்சை
1,அந்தப்பொழுது
1,இறப்பிற்குப்
1,அனந்தசாமிக்கு
1,பேரதிர்ச்சிக்கு
1,அனைவருமே
1,அவ்வூர்
1,மீட்கவென
1,பிறக்க
1,மேலானவனாக
1,மைய
1,மாமா
1,ஏஐஇஇஇ
1,அஸனின்
1,மனிதக்குரங்கு
1,குறையாது
1,விரும்புவதில்லை
1,நிலையிலேயே
1,நிலப்பண்ணைக்காரர்களால்
1,முயற்சிக்கும்
1,காண்கிறார்
1,எழுத்தாளர்களுக்கு
1,பறவைகளிடம்
1,குமுதத்தில்
1,பயன்படாது
1,ஒத்துழைக்காமல்
1,ரங்கனைத்
1,சிறையில்
1,கிரிக்கெட்
1,நடந்துகொள்ளும்
1,பயனில்லாமல்
1,தனிமையைப்
1,விநியோகம்
1,நடுக்கம்
1,எந்தக்
1,எதிரியின்
1,யோசித்தேன்
1,கவனமின்றி
1,இழுத்துச்
1,குறுக்கிட
1,காதலையாகட்டும்
1,ஒளிரும்
1,பண்ணிட்டானா
1,அரசுத்
1,பதட்டத்தை
1,போன்று
1,பேரே
1,இரவு
1,பிரதான்
1,ராகவுடன்
1,கருத்துக்கள்
1,சரடில்
1,துணிச்சலான்
1,கையிருப்புக்
1,தேவாலயம்
1,அவ்வளவுதான்
1,பலதும்
1,பங்கு
1,ராணுவத்திலுள்ள
1,கதர்
1,விஷயமாக
1,அள்ளி
1,மணந்துகொண்டிருப்பது
1,பகுதியாக
1,அதனால்தான்
1,மாற்றிக்கொள்ளும்
1,வீரனாக்க
1,உந்தித்தள்ளுகிறது
1,சென்னையில்
1,கண்டறிய
1,முறிக்க
1,ரஷ்யாவின்
1,வருகிறேன்
1,கொள்ளக்கூடிய
1,வகையான
1,அனுமதித்து
1,முயற்சிக்க
1,கொல்லப்படுகிறார்
1,சுழற்றிப்
1,வேகமாகிறது
1,மக்களுக்காக
1,கிண்டல்களோடு
1,காட்டப்படுகிறது
1,லட்சுமி
1,அறிக்கை
1,உன்னத
1,கேள்விகளைக்
1,உயருகிறது
1,பிரிக்கப்பட்டு
1,ஏற்றி
1,தனிப்பட்ட
1,ஆதரவான
1,காலையிலேயே
1,என்பதற்காகவாவது
1,தலையின்
1,தன்னைப்பற்றிய
1,அறிந்துகொள்ளவேண்டும்
1,கறுப்பின
1,பிழைக்க
1,பழந்தமிழ்
1,வழியில்
1,சாகச
1,சுயநலம்
1,தரிசிக்கமுடிகிறது
1,வருடத்திற்கும்
1,பயப்படுகிறார்கள்
1,நெருக்கம்
1,ஏற்பாடுகளை
1,பின்பகுதி
1,தூற்றலிலும்
1,மலையாளத்தில்
1,புனைவா
1,வரவைத்து
1,தன்மையை
1,வலைப்பதிவுகளைக்
1,வார்த்தைகளை
1,சென்றுவிடுகின்றன
1,கேள்வியுள்ளவர்கள்
1,சிகிச்சை
1,கெடுவது
1,துயரத்தின்
1,வருடங்களுக்கு
1,தன்னைப்போல
1,வெளியீட்டில்
1,குழந்தையிலிருந்து
1,தலைவி
1,திரைப்படமாகவும்
1,மீன்களை
1,உருக்குலைக்கும்
1,எழும்
1,மறைவு
1,வந்தது
1,போலியான
1,திறனும்
1,அமர்ந்திருக்க
1,வெளிப்படுத்தியிருக்கிறார்
1,சந்தோஷப்பட
1,கலைத்து
1,சிங்கிங்
1,உலகளவில்
1,முற்பட்டு
1,அர்ப்பணிப்பான
1,நேசம்
1,பறவைகளும்
1,நம்மிடையே
1,காலத்தின்
1,சிறுகதைகளையும்
1,சமரால்
1,ஆகவே
1,அதையொட்டி
1,போதுமானதாக
1,முன்பக்கத்தில்
1,அனுப்புகிறான்
1,பரிணாமம்
1,பத்திரிக்கைதான்
1,நிகழ்வுகளைப்
1,சமூகத்தோடு
1,தொனித்து
1,எந்தஒரு
1,சி
1,பிடித்து
1,கருப்பு
1,புனைவாக
1,தெரிந்த
1,கசப்பில்லாமல்
1,உள்ளாக்க
1,எழுதிவருவார்
1,அடிக்கடி
1,சிந்தனையை
1,வாழ்ந்தாலும்
1,பணிபுரியும்
1,யோடுவதோடு
1,அலங்கரித்துக்கொண்டு
1,சாய்வில்லாத
1,அலர்மேலு
1,அக்கனவு
1,குறைவு
1,நம்பிக்கையூட்டுகிறது
1,ஆழம்
1,கூறிவிடுகிறேன்
1,தளர்ந்துபோகிறது
1,திருப்பியும்
1,சேவையில்
1,சிதறிய
1,இளம்பெண்
1,சோறே
1,மீரா
1,ஆர்வமூட்டுகின்றன
1,கற்பே
1,கிண்டலாக
1,அப்பாவும்
1,தேடுபவர்கள்
1,மகளுக்கு
1,விமானப்பணிப்பெண்ணாக
1,மேனேஜ்மென்ட்
1,நிறைவேற்றிக்
1,அகவய
1,கண்காணிக்கப்பட்டும்
1,பெண்ணாக
1,சீட்டாடும்
1,புத்தகங்களாக
1,அழுத்தத்தினால்
1,பிரயோகிக்கப்
1,கருவிகளான
1,அன்பு
1,மிகச்சரளமான
1,வின்
1,இருபாகங்களாக
1,வரைந்து
1,கீதாவை
1,நெருங்கிய
1,படிக்கக்
1,ஞானதாவும்
1,வந்திருக்கும்
1,ஆக
1,படுக்கையறை
1,பிள்ளையார்
1,உறவுகளும்
1,தொடங்குவது
1,பேசப்படுகிறது
1,அவ்விருவரையும்
1,வளையலில்
1,வெற்றான
1,ஊரின்
1,அகநேர்மை
1,முதல்மகனை
1,நோய்க்கு
1,கட்டுப்பாடுகள்
1,பயணிப்பவன்
1,ராமண்ணாவுக்கும்
1,நேர்மைதான்
1,ஒவ்வொருவரது
1,தானமாகப்
1,நிலைமையில்
1,இயற்கைச்
1,ஏற்படுத்துகின்றன
1,ராம்
1,இருக்கும்போது
1,மீனவர்களது
1,அதுபோலான
1,வேகமாக
1,தொகுத்துள்ள
1,மாறிவிடுவதை
1,கணத்தில்
1,ஊட்டிய
1,பரந்துபட்ட
1,பகிரங்கமாகவே
1,பிறக்கிறது
1,இடையறாது
1,புறநகர்பகுதியில்
1,அவளும்
1,இரண்டிற்கும்
1,பெர்னாண்டோவின்
1,மூவரைச்சுற்றியும்
1,கொல்ல
1,வித்யாலயம்
1,பகிர்கிறது
1,ஏமாற்றமில்லை
1,இவர்களுக்காக
1,குண்டடிபட்டு
1,போராக
1,உச்சாணியை
1,சமாளிக்கும்
1,தொழிலில்
1,கூறுகிறாள்
1,நிகழ்த்தி
1,வாசல்
1,ஔவையார்
1,இஸ்லாமிய
1,அமல்
1,வசிக்கிறார்கள்
1,வேலைப்பாடுகள்
1,நம்மால்
1,பற்றுகிறது
1,படிகளில்
1,சூழலை
1,வீசி
1,நிகழுகின்றன
1,சிரமமான
1,காப்பாற்றுகிறான்
1,விமர்சனம்
1,போலாக்குகிறது
1,உடலும்
1,லட்சம்
1,முயற்சிப்பதுதான்
1,அனுஜாவே
1,நினைக்கக்கூடிய
1,தடுமாற்றம்தான்
1,உதவக்கூடும்
1,பயன்படுத்தலாம்
1,சங்கப்பாடல்களை
1,மொழியைக்
1,உணர்த்தும்
1,அண்ணியிடம்
1,சிற்சில
1,எடுத்துக்கொள்கிறாள்
1,அதற்கென்றே
1,இதற்கென்று
1,ஐயமில்லை
1,காப்பாற்றிக்
1,கை
1,இருக்கின்ற
1,செய்தியாக
1,அடுத்தடுத்து
1,உருவாக்குவோருக்கு
1,திருமணங்கள்
1,மாணவன்
1,ஆணவம்
1,ஏற்படுத்தி
1,நிலத்தில்
1,காதலித்து
1,துயர்போக்க
1,பெண்களிடம்
1,எளியதுதான்
1,தாராபுரத்திற்கு
1,சுதந்திரம்
1,கூறுவதோடு
1,முடிகின்ற
1,செயல்கள்தான்
1,விவரிக்கும்
1,குழந்தைகளுக்கான
1,நிற்காமல்
1,சந்தேகங்களால்
1,கடவுளின்
1,இடமாகக்
1,விடுவதால்
1,எங்களை
1,தெளிவாகும்
1,சாமிதான்
1,கோடு
1,எதிரிகள்
1,ஒருவர்தான்
1,அதிசயம்
1,முழுத்திறமையும்
1,வால்மீகியின்
1,வலிக்க
1,வகையில்
1,இருந்தான்
1,சிறுவயதில்
1,சிரிப்பீர்
1,சிறுசிறு
1,பெண்களை
1,விவரிக்கின்ற
1,கவலையில்
1,வெளியிடுவோம்
1,பிரேமா
1,முடிந்துபோனால்தான்
1,மீனவர்களின்
1,வரிகள்
1,தெருவில்
1,தேர்ந்தெடுக்க
1,கனக்கவைக்கிறது
1,போகிறார்கள்
1,போரில்
1,மீராவுக்கு
1,கசப்புணர்வு
1,வசைகளிலும்
1,உடலைத்தாண்டிய
1,சமநிலையை
1,விற்றுக்கொண்டிருக்கும்
1,என்பதெல்லாம்
1,டில்லியில்
1,கோர்த்து
1,பரீக்குட்டியின்
1,யாரின்
1,நிகழ்த்தும்
1,இவரால்
1,எழும்பியது
1,படிக்கத்தூண்டுவதாக
1,ஸ்னேகிதி
1,வலிய
1,வகைப்படுத்தி
1,பொருத்திப்
1,கருத்தியல்
1,இரவி
1,தேர்ந்தெடுக்கலாம்
1,காலையில்தான்
1,கட்டுரைத்தொகுப்பை
1,பாதிக்காமல்
1,வைத்துக்கொள்ள
1,பாதிக்க
1,திட்டங்களின்
1,நூலான
1,பார்வதி
1,நடைபெறும்
1,சிறிதுசிறிதாக
1,இசையைக்
1,உருவாக்குகிறோம்
1,கவர்ச்சியே
1,மும்பைக்கு
1,சிறப்பானதாகவும்
1,திரட்டி
1,தொடங்குவதுடன்
1,இடைவேளை
1,யோசிப்பார்களோ
1,செவ்வியல்
1,சோபியா
1,தேவை
1,திரைகளையும்
1,பெரும்பாலான
1,கூட்டுக்குடும்பத்தின்
1,எழுதியவர்
1,மனதிலும்
1,லாபம்
1,இவைதான்
1,துவக்கம்
1,காமத்தின்
1,வரைவதற்கான
1,ஒருசிலருக்கு
1,அத்தகைய
1,எனவேதான்
1,மணமாக
1,குரூரங்கள்
1,மதித்தும்
1,உருவாக்கத்தில்
1,சிந்திக்க
1,பார்த்திட
1,பால்யம்
1,உணர்வுகள்தான்
1,வேலையைச்
1,அந்நூலிலுள்ள
1,கற்று
1,தவிக்கிறான்
1,படிப்புக்காக
1,உரிமத்தின்கீழ்
1,புரிந்துகொள்வதே
1,விடுகிறாள்
1,முயற்சித்தது
1,தாயி
1,கற்றுக்கொள்ள
1,மனிதரின்
1,தில்லை
1,இடைமுகமாக
1,மயக்கத்தினால்
1,நிராகரிப்பு
1,வெளிவந்த
1,நிரூபிக்க
1,செய்தாலும்
1,சுற்றுவது
1,புதுமை
1,மாற்றிக்கொண்டால்
1,மிகச்சிறந்ததாக
1,பயணங்களினூடே
1,சிருதை
1,காணும்
1,சமயப்பிரச்சனைகள்
1,பதிவர்களும்
1,பதில்கள்
1,காலத்தையும்
1,குறிப்பிடலாம்
1,உணர்ந்திருக்கிறேன்
1,கண்டுபிடித்து
1,கடைவீதியில்
1,வேலைகளின்
1,கோட்டாவில்
1,இலமே
1,வெளியுலகில்
1,எழுதவே
1,குழந்தைகளும்
1,எரியத்
1,கொடிகள்
1,மனக்கண்
1,தோன்றாது
1,மின்புத்தகம்
1,யாவரும்
1,எண்ணம்
1,இதற்கெல்லாம்
1,தாராபுரத்தை
1,உதவியுடன்
1,சுருக்கமாக
1,என்றில்லாமல்
1,இலக்காக
1,பிணைக்கப்பட்ட
1,பாதிப்படை
1,இளக்கும்
1,இவற்றைக்
1,சொத்துக்கான
1,அவளுடன்
1,கோரன்
1,வருகின்றனர்
1,கொண்டவர்
1,மோஸஸ்
1,இருக்கிறபோது
1,மனதிற்கு
1,மணமாகி
1,முறையில்
1,அறிந்தே
1,மீன்பிடிக்கச்சென்றிருக்கும்
1,புதிர்த்தன்மை
1,ஈர்ப்பும்
1,குடும்பத்து
1,என்பவர்
1,குரூரத்தைக்
1,பெரும்பங்கு
1,பூச்சிகள்
1,தொடங்கிவிடுகிறது
1,உள்ளடக்க
1,ஒன்றேயாகும்
1,தாங்கிக்கொண்டு
1,கசப்பூறிய
1,காலில்
1,சிரமத்தைக்
1,ஈடுபடுகின்றன
1,உப்புக்காற்றும்
1,கச்சிதமான
1,எழுப்பும்
1,வீடும்
1,எல்லாரும்
1,நின்று
1,சீரியலுக்கான
1,இறந்துவிடுகிறார்
1,செயல்பாடுகளே
1,தலையை
1,வளம்
1,செய்யப்பட்டும்
1,நெய்கிறாள்
1,கட்டிப்போடும்
1,புரிந்துகொள்ளல்
1,காரணமாயிருக்கக்
1,நாட்குறிப்புகளின்
1,மும்முரமாக
1,கொண்டுவந்த
1,எம்எல்ஏ
1,பள்ளியைக்
1,மருத்துவரின்
1,ஆதரவாக
1,உறவுகளையும்
1,அணுகுபவர்கள்
1,படையணிவீரர்களாக
1,பிறகும்
1,மற்றவருக்கு
1,படிக்கிறார்கள்
1,முப்பது
1,இலக்கியத்திற்கு
1,அணிவிக்கிறான்
1,ஆலோசனைகளும்
1,மாற்றுக்கருத்து
1,வாசித்தேன்
1,மேம்படுத்திக்கொள்கிறான்
1,மனவலியோடு
1,குண்டர்களிடமிருந்து
1,இழையாக
1,விசித்திர
1,நாயகர்களும்
1,துப்பாக்கிச்சூடு
1,அனுமதிக்கும்
1,நன்றாக
1,விஷமூற்றியும்
1,இந்நிலையில்
1,பிணைப்புகளில்
1,பணியை
1,டிவி
1,பொருட்களில்
1,பெரும்பலமே
1,சொல்லாடல்களுக்கு
1,வெளியிட்டிருப்பது
1,அப்பாடலை
1,இடங்களிலெல்லாம்
1,எழுத்தாளர்களின்
1,மரபின்
1,காசில்லாமல்
1,காமத்தையோ
1,நினைவுகள்
1,புதிதாக
1,சாவு
1,உடலுறவில்
1,மாறியிருப்பது
1,கணிணிக்
1,உட்புகுந்திருக்கிறது
1,காலச்சுவடு
1,மேலுள்ள
1,சிக்கல்களும்
1,எழுதிவிடலாம்
1,காணா
1,உடைக்க
1,உறவே
1,மதிக்கப்பட்டு
1,அழகான
1,இறந்துபோகிறாள்
1,வெளிப்படையாக
1,வருமோ
1,இடிந்துபோகிறது
1,சிறப்பான
1,ஸ்பைடர்
1,இருக்குமளவு
1,கணவனிடமும்
1,சிறைபிடித்துச்
1,வீழ்ச்சிதான்
1,முயற்சிகள்தான்
1,அமைப்பின்
1,தூற்றுகிறான்
1,சட்டரீதியாகப்
1,நம்பவைப்பதற்கான
1,தொழிலாளர்
1,எதிரிகள்தான்
1,இதுதான்
1,கடனை
1,பணியில்
1,விளையாண்ட
1,கொண்டுள்ளது
1,எதிரிகளிடமிருந்து
1,மால்குடியின்
1,வீசுவது
1,செய்யவேண்டியதெல்லாம்
1,உடுத்திக்கொள்ளுங்கள்
1,கதவுதான்
1,அடைய
1,வெகுநீளம்
1,ஏறி
1,பாரும்
1,சாகசங்கள்தான்
1,திருமணமாகிவிடுகிறது
1,தவிர்த்துவிட்டவர்கள்
1,வெளியிடுவதற்கான
1,உறவுகளின்
1,ஈடுபடுத்தி
1,ஆன்ம
1,ராணுவ
1,திருப்தியைத்
1,நேரடியாக
1,பெருக
1,வெளியிட்டிருக்கும்
1,கூறமுடியவிட்டாலும்
1,பகைவர்களாக
1,நூலிலுள்ள
1,சமுதாயத்தைப்பற்றி
1,குறையோ
1,முதலீடு
1,பஷீரின்
1,தவிர்த்துவிடுகிறார்
1,வரிக்குவரி
1,பல்வேறாக
1,சங்கம்
1,விற்கு
1,சுழல்களில்
1,கூறுவதற்கு
1,வாங்கிக்கொள்வது
1,போலாந்து
1,சம
1,இத்திட்டத்தில்
1,பயணத்தில்
1,மீளவே
1,நினைவுகளின்
1,செய்துவிட்டு
1,என்றுதான்
1,நுட்பமாக
1,ஏளனம்
1,விவரிக்கப்படுகிறது
1,வாழ்விற்கான
1,விவரணைதான்
1,ஆங்கிலத்தையெல்லாம்
1,காட்சியில்
1,சமூகத்திலிருந்து
1,சேருவது
1,கடைசிப்பக்கங்களில்
1,சகித்துக்கொள்ளாதவர்
1,வளப்படுத்த
1,விட்டுவிட்டு
1,இதைத்தான்
1,பக்கங்களுக்கு
1,ஜேவைப்
1,தாமதித்து
1,பூமத்திய
1,உணர்வுகளையும்
1,பறிகொடுக்கும்
1,சுவின்
1,ஈடுபட்டுள்ளவர்கள்
1,முயற்சிக்கிறார்
1,நீவாட்டு
1,நிச்சயதார்த்தத்தை
1,இருப்பதும்
1,ஆர்த்தியும்
1,மதிப்பீடுகள்
1,விவரித்து
1,பொருளாதார
1,காந்தியினுடைய
1,நீதிமன்றம்
1,அவனையும்
1,வேலைக்குப்போகும்
1,வக்கிரங்களை
1,மணி
1,பால்ய
1,எதிர்கொண்டு
1,இதயம்
1,துறைகளின்
1,பெண்களோடு
1,காலையில்
1,விற்பவனிடம்
1,அவர்களிடம்
1,வண்ணங்கள்
1,அருவி
1,கமிஷன்
1,ஆயத்தப்படுகிறது
1,சமரை
1,பலவற்றில்
1,சந்தித்திருக்க
1,தோன்றினால்
1,ஏற்பட்டு
1,சிக்கலை
1,உயிர்விடுகிறாள்
1,திகைத்து
1,விவாதிக்கிறார்கள்
1,இவர்கள்
1,கௌலின்
1,இவ்விருவரையும்
1,படிக்காவிட்டாலும்
1,கொடுக்கிறது
1,தண்டனைக்குள்ளாவது
1,விவரித்தும்
1,மின்புத்தகங்களாகத்
1,யோசிக்கிறாள்
1,கன்னியாஸ்த்ரீ
1,அசோகமித்திரன்
1,உடை
1,தொடர்புடையது
1,காதலியை
1,உயிரை
1,அழைப்பிதழ்
1,நடுநிலையாக
1,சுக்லாலுக்கு
1,கிராஸ்
1,கரித்து
1,விவரிப்புகள்
1,உபயோகப்படும்
1,இதைக்காட்டிலும்
1,பழனி
1,பிரபாவுடன்
1,எடுத்துப்படித்துவிட்டு
1,குறித்தெல்லாம்
1,நாடகத்தின்
1,வாய்ப்புகளிலெல்லாம்
1,வாழ்வனுபவங்கள்தான்
1,அருகாமையை
1,சந்திக்கிறார்
1,அளிக்க
1,உதவியினால்
1,அறத்திற்கான
1,பரிவு
1,திருமணச்செலவு
1,நிறைவேறுகிறது
1,கல்யாணியின்
1,பொதுவாக
1,நெருங்குவதற்கு
1,கரிக்னோ
1,ஜார்ஜஸ்
1,சுயத்தையும்
1,ஆச்சர்யமாக
1,முயன்று
1,கனவுகள்
1,பேசத்தொடங்குகிறாள்
1,எடுத்துக்கொண்டு
1,மும்பை
1,கடற்கரை
1,செயல்பாடுகளால்
1,அகமதுவின்
1,மகாராஜாவின்
1,நூலாக
1,சொல்லிக்கொடுக்க
1,திட்டத்தின்
1,வலியையும்
1,நிலை
1,குளியலறை
1,மறையவில்லாத
1,குப்பையில்
1,விடுமுறைக்கு
1,அறிந்து
1,நேர்மை
1,சொந்தமான
1,கோத்ரா
1,ஞானம்
1,அதோடான
1,புரியவில்லை
1,வைக்கிறார்
1,போட்ட
1,வாழ்வாங்கு
1,ஏற்படுத்தக்
1,உயிரோட்டமான
1,ஆழமாக
1,கொடூரங்களும்
1,என்னவெனில்
1,சாமியார்களிடம்
1,மாற்றம்
1,பெருகும்
1,கிடைக்காமல்
1,செய்யப்பட்ட
1,அங்கீகாரம்
1,கம்ப்யூனிஸ்டகாரர்களுக்கு
1,அமைக்கிறான்
1,அப்பாவி
1,நியாயப்படுத்தி
1,அதியமானின்
1,மாப்பிள்ளையை
1,கிராமத்தில்
1,நெருக்கடிக்கு
1,இக்கதைகளில்
1,உணர்வது
1,அக்கறையாக
1,முக்கியம்
1,மின்புத்தகங்களின்
1,போராளியாக
1,நூல்கள்தான்
1,உள்ளூறும்
1,வாசகர்களைச்
1,குற்றவுணர்ச்சியினால்
1,கங்கை
1,இந்தக்கதையை
1,வீரேந்திரநாத்தினை
1,குற்றவுணர்வு
1,கழிக்க
1,புலமை
1,சீற்றமான
1,முடிகிற
1,மீட்டெடுக்கிறாள்
1,கப்
1,தமிழாக்கத்தில்
1,தொடர்கிறாள்
1,செல்வதால்
1,வன்கலவிகள்
1,குறிப்பிடவேண்டும்
1,குமாரசாமியின்
1,பாவாடை
1,படித்திருக்கிறேன்
1,தர
1,தளங்களில்
1,உண்மையைப்
1,சுற்றியுள்ள
1,கற்றுக்கொடுக்கும்
1,ரயில்களுக்கு
1,அவ்வப்போது
1,புலப்படுகிறது
1,முதலில்லாதது
1,கடன்களை
1,நுழைக்க
1,குடும்பத்தில்
1,வாசகனுக்கும்
1,வடிவத்தில்
1,கசப்பான
1,அந்நியத்தன்மையை
1,ஒன்றேகால்
1,குறும்பும்
1,விவசாயிகளை
1,குடும்பமாக
1,கொல்கிறது
1,பொழுதிலும்
1,வீழ்கிறார்
1,வடிகால்
1,சித்தரிக்கும்
1,பயமுறுத்தும்
1,புரிந்துகொள்ளும்படியான
1,செய்கின்றனர்
1,மகள்கள்
1,பரிதவிக்குமாறு
1,நினைக்கிறேன்
1,கோபாலுக்கும்
1,நீடித்த
1,மனிதர்களுக்கான
1,வெளியிடுவதன்
1,தவிர்க்க
1,நேசிக்கத்
1,கோபால்தான்
1,வேலம்மாள்
1,வெடிக்கிறது
1,மதத்தின்
1,புல்பாதான்
1,கூட்டுகின்ற
1,வேண்டியவைகள்
1,நிறுவனமே
1,சார்பும்
1,கையிலேயே
1,சந்தித்த
1,அவர்களிடமிருந்து
1,நம்பிக்கையைத்
1,தன்வேலைகளைத்
1,ஒட்டி
1,பகிரும்
1,படித்துமுடிக்கும்போது
1,கரைக்க
1,ஒருவருக்கு
1,இரவுப்பொழுதினில்
1,தனியே
1,காலத்திலும்
1,அண்டைநாடுகள்
1,படித்துவிடலாம்
1,உருவத்தில்
1,மூளையை
1,செவ்வியல்தன்மைக்கு
1,உற்பத்தி
1,கணிப்பின்
1,டில்லி
1,பனிரெண்டாவது
1,மனிதன்
1,கண்டுகொள்ள
1,ஓஷோ
1,பாடப்படுவது
1,சதிகளின்
1,குண
1,ஒவ்வொருவரும்
1,வருடம்
1,காடுஷா
1,கொள்ளவேண்டும்
1,தெரியவில்லை
1,நினைக்குமளவு
1,எடுப்பதை
1,நாளிதழ்
1,குற்றச்சாட்டுகளை
1,தமிழிலிருக்கும்
1,அனுபவமா
1,வசதியான
1,கடன்காரர்கள்
1,வரும்போது
1,படைப்புகளைப்
1,குறிப்புகளாகவே
1,இருவேறுபட்ட
1,ஞானதாவிடமும்
1,திறமையாக
1,போதைப்பொருட்கள்
1,வாழ்க்கையையும்
1,எதிர்
1,தினகரிக்கு
1,செல்வதுடன்
1,இல்ல
1,குஜராத்தில்
1,பணத்தை
1,தண்டனை
1,சேர்வதாக
1,பரப்பி
1,வழங்குவதுமே
1,தீர்ப்பு
1,பெரியம்மா
1,இயக்குநராகக்கொண்டு
1,பிரயத்தனங்களும்
1,பயந்திருந்த
1,தரச்சொல்லி
1,பதினைந்து
1,விட்டுவந்த
1,மாறிவிடாத
1,அனுப்ப
1,கேட்கிறபோது
1,அனைவரின்
1,அமர்ந்திருக்கிறான்
1,தூய்மையே
1,செய்யப்பட்டு
1,ஒன்றினையும்
1,ஜாவின்
1,சேகரிக்கப்படும்
1,தந்தைக்கும்
1,களைப்பை
1,புனைவுலகை
1,நிஜங்கள்
1,படிக்கத்தூண்டுவது
1,கதாபாத்திரத்தை
1,எனப்
1,வேலையைக்
1,பகத்தின்
1,படமாக
1,போய்
1,குமுதாவுடன்
1,இளைஞர்களுக்கான
1,பூச்சிகளும்
1,சமமாக
1,பொருட்கள்
1,ஆர்வங்கள்
1,ஆகியோரது
1,இளமைக்
1,பதிப்பித்து
1,இருபத்துநான்காம்
1,கொண்டே
1,உறுதியான
1,அனந்தசாமியும்
1,உள்ளோம்
1,மாறுவதோடு
1,தீவுகள்
1,வாசகர்களிடம்
1,சந்திரமுகி
1,விரும்புகிறோம்
1,உண்மைதான்
1,அவனுடன்
1,அழைத்துபோகிறான்
1,முன்னிலையில்
1,பசுவிற்குமான
1,ஒட்டுமொத்த
1,உண்மைகள்
1,பரிதாபமே
1,திரும்புகிறான்
1,பிடித்துப்போனதால்
1,அதுபோலவே
1,அடல்
1,அட்டை
1,தனித்து
1,எழுதியதால்
1,இறைவனை
1,ஐயமுமில்லை
1,ராவுக்கு
1,கசக்கிப்பிழிகிறான்
1,விலக்கிக்கொள்ளப்பட்டதாம்
1,மகிழ்ச்சியைக்
1,எடுக்கலாமா
1,வெற்றிடக்
1,தோல்வியைக்
1,கிடைக்கப்
1,நிறைகிறது
1,க்ரைம்
1,அறமின்மை
1,சிக்மா
1,நிகழ்காலமாக
1,எழுதித்தரப்போவதில்லை
1,உடலுக்கு
1,வித்தியாசம்
1,ஒன்றாகச்
1,இடங்களைக்
1,புறவயமான
1,வெறுமையாக
1,தன்மை
1,ஆங்கிலப்பள்ளி
1,மாதங்கள்
1,வர்ணிப்பதாகட்டும்
1,பறவர்
1,கல்யாணம்
1,எழுதிவிட்டு
1,பெற்றிருக்கிறது
1,அவனிடம்
1,மீதிக்
1,உகாண்டா
1,கொண்டாட்டம்தான்
1,நிலையை
1,சொல்லலாமா
1,நேரத்திலேயே
1,அக்கறைப்படுவது
1,ஒருவனாக
1,பள்ளிகொண்டபுரம்
1,தலைப்பின்கீழ்
1,முயன்றிருக்கிறார்
1,வில்
1,படையினரை
1,கூறப்படுகிறது
1,நிகழ்வுகள்
1,தாண்டிய
1,நினைவுபடுத்தும்
1,தன்னைத்தானே
1,புவியில்
1,தாண்டியும்
1,இறைவனுக்கும்தான்
1,சாகசத்தன்மை
1,கதையினை
1,லிருந்து
1,ஈஸ்
1,கூறுபவை
1,ஐக்கிய
1,தோன்றுகிற
1,பட்டியல்
1,வந்துவிடும்
1,பதிவருக்கு
1,அனுமதியை
1,முக்கியமானவையாக
1,கௌடாவின்
1,நிலையைக்கூறும்
1,கேவலப்படுத்துகிறார்கள்
1,தொழிற்சாலைகளுக்கு
1,பலவிஷயங்களை
1,ஆகியவை
1,உரையாடல்கள்தான்
1,நகைச்சுவையாகவும்
1,விரும்புகிறீர்களா
1,கரிய
1,அமைதியான
1,யாருமில்லை
1,கடைசியாக
1,விருப்பமேற்பட்டுள்ளது
1,முளைக்கச்
1,அமைப்புமே
1,தன்னைவிட
1,பரிந்துரைத்த
1,லெக்சரராக
1,வெளிப்படையாகவே
1,கற்பழிக்கப்பட்டு
1,வலுக்கட்டாயமாக
1,விரும்பத்தொடங்குகிறான்
1,சோம்பல்
1,கன்னட
1,இளைஞனாவது
1,அதிலிருந்து
1,சண்முகம்
1,பாடல்தான்
1,மொழிபெயர்த்திருக்கிறார்
1,பிரதிகள்
1,ஸ்ரீகல்யாணியிடம்
1,நீரின்
1,காதலுக்கு
1,நிலச்சீர்த்திருத்தம்
1,உலகை
1,துறவி
1,இருக்கப்போகிறது
1,தன்னைப்
1,சுமையாக
1,அருண்குமாரோடு
1,நேர்ந்தது
1,கடைபிடிக்கிறார்கள்
1,செயல்திறனற்று
1,விதைக்கிறது
1,அவற்றின்
1,பாடல்களை
1,நாவலான
1,நாளிதழில்
1,ஒன்றுதான்
1,நேர்மையான
1,குடும்பம்
1,ஆத்தலும்
1,அச்சமும்
1,மீட்க
1,பெஸ்டி
1,தர்க்கரீதியாகவும்
1,கூறுகிறார்கள்
1,குழுவில்
1,தனித்தனியே
1,பூக்கிற
1,கொண்டானா
1,வார்த்திருக்கும்
1,எப்பாடு
1,துணிச்சல்காரனில்லை
1,அம்மாவின்
1,எழுத்தாளரிடம்
1,விலக
1,வேண்டுகோளை
1,அன்பும்
1,விட்டில்
1,மூழ்கி
1,பசுவின்
1,பாதையில்
1,கிறிஸ்துவம்
1,மோட்டோ
1,ஒருவரிடம்
1,விரும்புவது
1,குணங்கள்
1,எளிதான
1,இந்திய
1,கண்டிப்பாக
1,முழுமையானதல்ல
1,தற்போதுதான்
1,செய்தவரின்
1,முதன்முதலில்
1,கொடுத்து
1,வெளிநாடுகளோடு
1,வாக்கியமே
1,திட்டமிடும்
1,சேதமாகி
1,அதைத்தடுக்க
1,இழக்கிறாள்
1,ஹோட்டல்
1,நீங்களும்
1,விளையாட்டு
1,வாய்ப்பாக
1,கழுவி
1,மற்றவரின்
1,ஓடிவிட்டால்
1,மாமாவை
1,பிரிவில்
1,சுதந்திரத்
1,செய்யப்படுவது
1,பார்க்கையில்
1,இன்றி
1,தூய்மை
1,குறும்புபோல
1,பாவரியா
1,பிரியமான
1,இணங்க
1,பயன்படுத்தும்
1,கைக்கொள்ள
1,அனுபவங்களைப்
1,பிரிந்து
1,நெருக்கடிகளை
1,படிப்பிற்கும்
1,சமுதாய
1,வந்ததை
1,இவர்களுக்கு
1,மீனவர்களில்
1,தோல்வியடைந்து
1,சேர்த்தவர்
1,பயன்படுத்தி
1,வேண்டியிருக்கிறது
1,மணல்
1,சதவீதம்
1,சம்புவிடம்
1,வாங்கியுள்ள
1,அமைகின்றன
1,நெடும்தொடர்களாக
1,பரிதாபமான
1,இருப்போம்
1,போக்குகள்தான்
1,ருக்மணியையும்
1,தவிர்க்கப்பட
1,பணிபுரிந்து
1,தோள்சாயும்
1,எடுத்துக்காட்டு
1,போட்டி
1,மாறுவது
1,கவலைகளும்
1,அறியாமை
1,கொடுமைகளே
1,தவிக்கும்
1,குமுதாவின்
1,குடிக்கும்
1,வரமாட்டேன்
1,ஆசுவாசமாக
1,வீட்டினரின்
1,கதையையோ
1,மூலமே
1,ஈடுபடும்
1,பயன்படுத்தியிருப்பார்களா
1,அடையாளத்திற்கான
1,ஒன்றையும்
1,சொத்து
1,கையறு
1,வாழ்வேன்
1,செல்லரித்த
1,சமாதானம்
1,வெம்மை
1,மணக்க
1,எரியவிட்டு
1,கூட்டுறவு
1,அழகாகவும்
1,இதுவரை
1,உருவாகிறது
1,அந்தப்
1,தன்னிடம்
1,கவனமும்
1,கண்
1,சூழல்கள்
1,வேறுபாடு
1,உதவுவது
1,காதலிக்கும்
1,சுறாப்பீலி
1,நேரடிப்பகிர்வை
1,உளைச்சல்
1,எனது
1,ஓடிச்சென்று
1,காரணத்தினால்
1,விதமான
1,சிக்கல்களையும்
1,ஊர்வலம்
1,போவார்களோ
1,என்றாவது
1,செயல்படுபவள்
1,வாசிக்கப்படுகிறது
1,திருமணத்தில்
1,டொக்கியோடு
1,இல்லாதது
1,அர்த்தம்
1,என்பிடி
1,பிளவு
1,மனபிளவிற்கு
1,மரணம்
1,ரீதியாக
1,இருவருமே
1,மாறுவதுதான்
1,டீசர்டை
1,ரசித்தபடி
1,ஒளிப்பதிவாளர்கள்
1,ஒருவரையொருவர்
1,விற்கும்
1,தன்னைப்பற்றித்
1,விமர்சனத்தை
1,போருக்கு
1,ஒதுக்குகிறாள்
1,எனலாம்
1,மகிழ்ச்சி
1,தணியாத
1,எனக்கென்னவோ
1,குற்றவாளியாக்கி
1,நீண்டு
1,படித்ததனால்
1,கிறிஸ்தவம்தான்
1,என்பவனை
1,அவனுக்குள்
1,பெற்றிருப்பது
1,வடிவம்
1,எழுத்தாளர்களை
1,உயர
1,பாதிரிமார்களின்
1,தொட்டுப்பார்த்துவிட
1,ஊராரிடமும்
1,சரிந்துவரும்
1,குறிப்பெடுத்துக்கொண்டு
1,குறையாக
1,அளித்து
1,காற்றிடம்
1,இத்திட்டத்தால்
1,எந்தவிதமான
1,பலவும்
1,பின்னே
1,எதிர்பார்ப்பிற்கேற்ப
1,சென்றடைய
1,தயாரிக்கும்
1,கூறப்படுவதில்லை
1,திறமையும்
1,தாக்கி
1,முஸ்லீம்
1,அனிதாதேசாய்
1,எனும்போது
1,பகத்திடம்
1,விலகவில்லை
1,முடிவெடுக்கும்
1,போல்ஷிவிக்குகள்
1,விளக்கிச்
1,கீதாமேல்
1,கொடுங்கள்
1,பெற்றுக்
1,குடிப்பழக்கமோ
1,கோடா
1,வழங்கப்பட்ட
1,வைப்பதாய்க்
1,நடத்தி
1,முளைவிடத்
1,உருவாக்கிட
1,சுவாரசியம்தானே
1,அலைவுற்று
1,வாழ்வுக்கான
1,விவரணைகள்
1,பிழையாக
1,கிறிஸ்துவ
1,மதிப்பிற்கு
1,நிகழ்ச்சியாக
1,அவரவருக்கான
1,மணப்பதுமாக
1,கூறிவிட்டேன்
1,நீளுகிறதான்
1,குழப்பங்களும்
1,சம்பாதிப்பவர்கள்
1,அருகில்
1,ஆணுக்குப்
1,சூனியமாக்க
1,அமாவாசை
1,விருப்பமுள்ளவர்கள்
1,வடக்குப்புதுப்பாளையம்
1,மாற்றப்பட்டவர்கள்
1,எழுத்துக்களை
1,நண்பர்
1,சாதகங்களை
1,ஒருவருடன்
1,விட்ருப்பா
1,ஊடல்களும்
1,வழியில்லை
1,தேர்வுக்காக
1,சொற்சிக்கனமாக
1,தேர்ந்த
1,மத
1,சுயசரிதை
1,போல்ஷிவிக்குகளின்
1,முடி
1,அரிசி
1,இதனைத்
1,ஊடகத்தில்
1,வாழ்க்கையே
1,வளருகிறதோ
1,கருத்தினையும்
1,செல்லப்படுகிறான்
1,தன்னுடைய
1,வரையப்பட்டிருக்கும்
1,தொகுப்பு
1,சவாலான
1,மனிதனை
1,இருபெண்களின்
1,வேறுவிதமாக
1,வேண்டுகிறோம்
1,மேற்கண்டவற்றை
1,இவளின்
1,சிதைக்கு
1,லேபரட்டரி
1,பசியினால்
1,படிப்பதற்கு
1,அனுபவப்பட்ட
1,நேரம்கிடைக்காது
1,வைப்பதாக
1,காட்டும்
1,குதிரையாகவே
1,லீனா
1,ஆர்த்தியோடு
1,வெளியேறிய
1,வர்ணிப்பதில்தான்
1,அறவுணர்வே
1,கிடைக்கப்பெற்றாலும்
1,பயந்து
1,அனுப்பியிருக்கும்
1,அட்வான்சாவா
1,நெருங்கி
1,முடியாத
1,அன்பினை
1,பருவம்
1,தன்மையில்
1,கருதாது
1,பணக்காரனாக
1,பள்ளிப்படிப்பு
1,நையாண்டிதான்
1,படிப்பதற்கென்றே
1,சேர்ந்த
1,விமர்சனரீதியாகவும்
1,திருமணமாகாமல்
1,நிச்சயமற்ற
1,ஈர்ப்பு
1,மூன்றாவதாக
1,சீர்திருத்தம்
1,அதைப்படிக்கும்
1,கொலை
1,கூடுவது
1,நாளுக்கான
1,நோயுற்று
1,வெங்கட்
1,இறப்பிற்கும்
1,போக்குகள்
1,லீலா
1,வசனங்கள்தான்
1,ஆற்றுக்கு
1,கட்சித்தலைவர்கள்
1,வேலைகளுக்கு
1,கடனாவா
1,புத்தகங்களெல்லாம்
1,மதிப்பெண்
1,எடுத்துத்தான்
1,நல்லது
1,அலைவுறும்
1,தூக்கமாத்திரைகளைத்
1,சென்றுவிட்ட
1,ஒத்திசைவு
1,வாரணாசியில்
1,உரிமையும்
1,இயல்பும்
1,உங்களுக்கு
1,அகத்தை
1,பலவற்றை
1,அறிவிக்கப்பட்டு
1,அவள்தான்
1,சிரமங்களையும்
1,சந்திராவை
1,எலும்புகூடாய்
1,ரணமாக்குகிறது
1,செய்வதோடு
1,சங்கமம்
1,மழுங்கடிக்கிறார்கள்
1,சுசீலாவுக்கு
1,கைகூடும்
1,குமுதாவுக்கும்
1,பட்டினி
1,பற்றிக்
1,கொண்டுவிட்டு
1,மூத்தவரான
1,மகனாக
1,அனுபவத்தைப்
1,நாற்பத்தைந்து
1,நியாய
1,சித்தரிக்கிறார்கள்
1,என்னும்
1,தோல்வியால்
1,மனைவியின்
1,பெற்றாலும்
1,அவரவர்களின்
1,பார்க்கின்ற
1,இழந்துவிடும்
1,கொண்டில்லை
1,சூழ்கிறது
1,பெரியாரைப்பற்றி
1,பத்திரிகையாளர்
1,அறிவுஜீவிகள்
1,கொல்லப்படுவதைக்
1,ஆட்சி
1,நண்பன்
1,உணர்ந்தே
1,துயரை
1,கொள்கைகளுக்கேற்ப
1,நகைச்சுவையாய்
1,சந்திப்புகள்
1,மூத்தமகன்
1,வேண்டியது
1,காதலனும்
1,மஹ்மூது
1,நிலையிலும்
1,உளவூக்கம்
1,பிடுங்கிச்செல்லும்
1,கிளுவன்காடு
1,தவறுகள்
1,புரட்சிக்காரனாக
1,அப்போதுதான்
1,துரதிர்ஷ்டம்
1,கற்ற
1,நினைத்தது
1,ஏக்கர்
1,கதவின்
1,இருக்கிறான்
1,சிரமம்
1,கிடைத்தது
1,பெறாத
1,குடும்பத்தின்
1,குப்பத்து
1,கத்துவது
1,வாழுங்கள்
1,போராட்டத்தைப்
1,மறக்கவில்லை
1,போலிருந்தது
1,மாப்பிள்ளையான
1,மாறிவிட்டது
1,தவிக்க
1,ஓரகத்தி
1,குழந்தைப்போராளியாக
1,பழனியின்
1,நினைத்தும்
1,ருக்மணியும்
1,சிவபால்கஞ்ச்
1,எழுந்ததும்
1,நடந்திருக்க
1,உட்படுத்தி
1,மன்னித்துவிட
1,தேர்வுமுடிவை
1,கண்டனப்பேரணி
1,உரையாடிவிட்டு
1,கதாபாத்திரம்தான்
1,வற்புறுத்துவது
1,நகரங்களை
1,வேறுபட்ட
1,நந்துவிடமிருந்து
1,செழிப்பான
1,அழிக்கிறார்
1,சிறந்ததாக
1,நிரம்பியிருந்தன
1,வாசிப்பை
1,தமது
1,போன்றவை
1,ராகவை
1,பாதிப்பு
1,எதனையும்
1,எடுப்பதினை
1,அனைவரையும்
1,நாட்டுப்
1,விலைமாதுக்களின்
1,ஒளிவுமறைவே
1,நண்பர்களாக
1,ஒருவன்தான்
1,வல்லமையைப்
1,அரசுகார்த்திக்
1,மறுத்து
1,வாக்களிக்கிறான்
1,முயல்கிறாள்
1,ரஷ்யா
1,நடந்திருந்தாலும்
1,தேர்வாக
1,தயாரிக்கலாம்
1,தம்பதிகளின்
1,முடிவெடுத்து
1,விரிசலை
1,கருத்துக்களை
1,முரட்டு
1,காடுஷாவைக்
1,வேலையையும்
1,கிழவர்
1,உயிர்ப்பான
1,கூடல்களுமே
1,நடத்தும்
1,தேர்வு
1,கொள்ளாது
1,வாசித்த
1,சுவாமிநாதனின்
1,இளைஞர்களின்
1,ஒதுக்கப்பட்ட
1,சூழ்நிலைகளை
1,கல்லூரியைச்சுற்றிப்
1,மாறுகிறான்
1,பெண்ணான
1,நபர்
1,ம்
1,கூறப்படவில்லை
1,தனி
1,இணைத்துக்
1,வகைப்படுத்தப்படும்
1,இறுதிக்கதையான
1,வெகுகாலம்
1,விவரங்களைத்
1,உண்மையாகவே
1,உருக்குலைத்த
1,படைப்பே
1,அணுக்கமாக
1,உதவுகிறாள்
1,மகனைக்
1,அனுபவமாக
1,உளநிலைகளை
1,மூலமாகவும்
1,புதுப்புது
1,திட்டத்தில்
1,குரூரங்களை
1,என்பதற்காக
1,மென்மை
1,நிர்வாகம்
1,சம்பு
1,முகாம்களில்
1,கண்ணில்
1,உங்களின்
1,செய்துகொள்கிறார்கள்
1,பரிசோதித்தல்
1,நூற்றுக்கணக்கில்
1,உறவான
1,வேதனையை
1,இன்பம்
1,ஊனமுற்ற
1,திகில்
1,நீளும்
1,பித்து
1,எனக்குப்பிடித்த
1,மறக்க
1,நகைச்சுவையே
1,ஒப்பவில்லை
1,வலைப்பதிவிலிருந்து
1,பிரம்மச்சாரியாக
1,குறையாமல்
1,ஒளிவு
1,பிறழ்ந்துபோக
1,கூட்டிச்செல்கிறது
1,முகமே
1,நிறைவேறாத
1,விற்பவனால்
1,டொக்கியின்
1,பல்வேறுபட்ட
1,தொடுக்கப்படும்
1,மாப்பசானின்
1,தப்பித்து
1,நந்தாவிடம்
1,மனச்சலனங்கள்
1,நிகழ்வுகளா
1,கேட்டுக்கொள்ள
1,வயிறு
1,சற்றும்
1,தானும்
1,படித்ததும்
1,அதிகம்தான்
1,ஆகிவிட்டது
1,கைவிட
1,குழந்தையான
1,கேப்டன்
1,படையெடுத்து
1,விரும்பினால்
1,வெறுப்பார்கள்
1,ஆகிருதியாய்
1,மன்னிக்க
1,நேரடியாகச்
1,காணும்போது
1,தீர்ப்பாக
1,தோற்றுப்போனதை
1,காட்சிகளை
1,பெறுகின்றன
1,படிக்கத்தூண்டும்
1,குடித்த
1,துரும்பு
1,உள்ளான
1,எதிரிகளால்
1,பறவை
1,நிலவளம்
1,இனம்
1,விவசாயிகள்
1,ஈர்க்கின்றது
1,புறப்படுகிறார்
1,தோன்றியது
1,சிகிச்சைக்குறிப்புகள்
1,பெண்ணைப்பற்றியும்
1,பதிமூன்று
1,படைப்புகளையும்
1,புதிர்க்காகவே
1,சமூகத்திற்கு
1,ஒன்றிற்கு
1,பார்த்தசாரதி
1,அம்மாவைப்
1,தொலைக்காட்சி
1,அனுசரணை
1,கிடக்கிறது
1,படித்துள்ளேன்
1,இந்நூலின்
1,தடை
1,நினைக்க
1,உரையாடல்களைக்
1,எழுகிறது
1,தொடுப்புகள்
1,எழுதும்வரை
1,குட்டிபோல
1,கவர்ச்சி
1,அனேகமாக
1,நாடுகளும்
1,சாம்பார்
1,கொள்ளவேண்டுமோ
1,பேசுபவனிடம்
1,அனுபவங்களாக
1,பிச்சைக்காரர்களாக
1,நிர்க்கதியான
1,கூர்மையான
1,கிராபிக்
1,எழுத்தாளர்களுக்கும்
1,சித்தன்ன
1,ஸ்பைரி
1,சிதறி
1,இருநூறு
1,மேற்கூறியவாறு
1,கொடுக்கலாம்
1,முக்கியப்
1,ஸ்தூபி
1,பேசுகிறான்
1,குறிப்புகளை
1,பகுதிகளைப்
1,கூறியிருக்கிறார்
1,வந்தவன்
1,இருந்தும்
1,குழந்தையை
1,விமர்சித்து
1,கைபிடிக்காமல்
1,ஐந்து
1,ஏற்படுத்துவது
1,கோழைதான்
1,நெருக்குகிறார்கள்
1,பேசுவதைவிட
1,பள்ளியின்
1,முடித்து
1,கருவிகளில்
1,கலை
1,இருத்திக்கொண்டவர்கள்
1,அவமானப்படுத்தலின்
1,இருநூல்களை
1,ஆதரவாளர்களாக
