101,ஒரு
89,இவர்
78,பயணம்
52,ஆண்டில்
51,மற்றும்
46,இது
44,இந்த
43,மூலம்
42,எவரெஸ்ட்
41,கி
40,மிக
40,மலை
40,மீ
38,சென்று
37,தனது
37,உள்ள
36,அடி
35,பூமியின்
34,என்கிற
34,மீட்டர்
33,ஆண்டு
32,அமுன்ட்சென்
31,ஸ்காட்
30,இருந்தது
29,அவர்
29,பெற்றார்
28,பிறகு
28,சாதனை
26,வேண்டும்
25,என்பது
25,அது
24,ஹில்லாரி
24,டென்சிங்
24,முதல்
24,உலகின்
23,என்னும்
23,பல
23,பியரி
23,இருக்கும்
22,இந்தப்
22,பெலிக்ஸ்
22,அடைந்தார்
22,ஆனால்
21,அதிக
21,தென்
20,கடல்
20,கொண்டு
20,விண்வெளி
20,இல்
20,வட
20,என
19,உயரம்
19,கொண்டது
18,கொண்ட
18,மரியானா
17,ககாரின்
17,பெரிய
17,செல்ல
17,என்ற
17,கடலின்
16,பல்வேறு
16,இரண்டு
16,பயிற்சி
16,என்பவர்
16,என்று
16,இவருடைய
16,உயரமான
15,செய்தார்
15,கொண்டார்
15,போன்ற
15,அதன்
15,முடியும்
15,அப்போது
14,வந்தார்
14,பயணத்தைத்
14,உள்ளது
14,கீழே
14,உலக
14,மணிக்கு
14,செய்து
14,அமெரிக்க
14,உயரத்திலிருந்து
14,குதித்து
14,மிகவும்
14,ஆகிய
14,பலூன்
14,யூரி
14,மனிதர்
14,ஆழமான
14,இதன்
13,நோக்கி
13,மணி
13,கப்பல்
13,மேலே
13,இடையே
13,இருவரும்
13,மட்டுமே
13,அவரது
13,ராபர்ட்
13,ஆழம்வரை
13,பிறந்தார்
12,இவருக்கு
12,அண்டார்டிகா
12,கேமரன்
12,உலகம்
12,தரை
12,துருவத்தை
12,பாராசூட்
12,பூமி
12,திரும்பி
12,பயணத்தை
12,பயணத்தில்
12,ஆர்க்டிக்
12,வெற்றி
12,சென்றார்
12,இவர்கள்
12,கீழ்
11,நாட்டைச்
11,ஆகவே
11,அன்று
11,அவருக்கு
11,கிட்டிங்கர்
11,சுற்றி
11,அங்கிருந்து
11,வீரர்
11,சேலஞ்சர்
11,குழு
11,ஏற்படும்
11,சேர்ந்தார்
11,பேர்
11,தென்துருவத்தை
11,இருந்தார்
11,படைத்தார்
11,வடிவம்
11,நேரம்
11,ஆழ்கடல்
10,மேலும்
10,ஜேம்ஸ்
10,அடைந்த
10,பின்னர்
10,தொடங்கினார்
10,சுமார்
10,தமிழில்
10,படைப்புகளை
10,முழுவதும்
10,என்னுமிடத்தில்
10,ஏறி
10,ஆழத்தில்
10,வடதுருவத்தை
10,சேர்ந்த
10,மார்ச்
10,ஆய்வு
10,நாட்டின்
10,வந்து
10,செய்ய
10,பணிபுரிந்தார்
10,உணவு
10,ஏப்ரல்
9,இதில்
9,பிரிட்டிஷ்
9,இடம்
9,முடியாது
9,எடை
9,சிகரத்தின்
9,பயணத்திற்கு
9,ஜனவரி
9,நாம்
9,சென்ற
9,கருவிகள்
9,வேகத்தில்
9,பாம்கார்ட்னர்
9,குதித்தார்
9,அறிவியல்
9,மூன்று
9,உயிர்
9,கப்பலில்
9,எந்த
9,கடலில்
9,தற்போது
9,எனும்
9,பனி
9,முதன்
9,தொழில்
9,குதித்தல்
9,டைட்டானிக்
9,பலூனில்
9,எட்மண்ட்
9,பிக்கார்டு
9,உதவி
9,புதிய
9,பதவி
9,வரை
9,விண்கலம்
8,மிகப்
8,உயரத்தை
8,மின்புத்தகங்கள்
8,பியரியின்
8,சாதனையை
8,நோக்கிய
8,நிமிடம்
8,இல்லை
8,மின்னஞ்சல்
8,பறந்து
8,வெற்றிகரமாக
8,கண்டு
8,செல்லும்
8,விமானம்
8,இறங்கினார்
8,தொடர்ந்து
8,மீது
8,செய்தனர்
8,நடந்தது
8,இங்கு
8,மின்புத்தகங்களை
8,இவரின்
8,ஆழ்கடலில்
8,நார்வே
8,சாக்கஸ்
8,மே
8,கப்பற்படை
8,கடுமையான
8,அதாவது
8,அவர்கள்
8,செய்தது
8,முதலில்
7,ஆகாயத்திலிருந்து
7,அங்கு
7,துருவ
7,ஈடுபட்டார்
7,ஒலியின்
7,உங்கள்
7,சில
7,டிரியஸ்டி
7,பற்றி
7,கண்டுபிடித்தார்
7,எனப்
7,ஏறும்
7,கலம்
7,உடல்
7,விண்வெளியில்
7,ஏற்பட்டது
7,இதற்காக
7,செய்யும்
7,ஒன்று
7,ஏறுவதற்கான
7,முடிந்தது
7,விண்வெளிப்
7,எனப்படும்
7,உங்களது
7,கிடையாது
7,வடக்கு
7,ஆழம்
7,பள்ளியில்
7,இறந்து
7,அடியில்
7,கடந்து
7,தந்தை
7,தமிழ்
7,மேற்கொண்டார்
7,நாள்
7,சார்ந்த
7,இதனை
6,டிஸ்கவரி
6,சிகரம்
6,அதிகமான
6,வடதுருவம்
6,புவியின்
6,ஜுன்
6,படித்தார்
6,அக்டோபர்
6,பிப்ரவரி
6,புவியியல்
6,காற்றின்
6,உருவாக்கப்பட்ட
6,எடுத்து
6,நூல்
6,பயணத்தின்போது
6,சுமை
6,எடுத்துச்
6,தான்
6,நவம்பர்
6,இதற்கு
6,டிசம்பர்
6,இருந்த
6,வந்த
6,ஆண்டுகள்
6,கிரீன்லாந்து
6,வர
6,நிதி
6,இரண்டாவது
6,நீரின்
6,நேபாள
6,படைத்துள்ளார்
6,வேலை
6,கிலோ
6,தவிர
6,பகுதியில்
6,வந்தனர்
6,கூறி
6,பதிவுகளை
6,உரிமத்தின்
6,உள்ளன
6,ஹீலியம்
6,ஆர்வம்
6,எல்லையைத்
6,இருந்து
6,இருந்தனர்
6,பயன்படுத்தினார்
6,வந்தது
6,வளி
6,வெளியே
6,ஆகும்
6,வேண்டுமானாலும்
5,ஆன
5,விமானத்தை
5,நியூசிலாந்து
5,அவற்றை
5,தரையை
5,கொண்டிருந்தார்
5,பனிச்சறுக்கு
5,வழங்கப்பட்டது
5,அல்லது
5,தேசிய
5,காலை
5,ஆகஸ்ட்
5,பனிப்
5,என்பதை
5,பூமியை
5,மிகப்பெரிய
5,இந்தக்
5,பாகை
5,அடைந்து
5,நேரத்தில்
5,நிலையில்
5,ஏற்ப
5,அவரின்
5,என்பதைக்
5,மக்கள்
5,தெற்கு
5,தரையில்
5,வயது
5,விண்வெளிக்குச்
5,பயணத்தின்
5,அகழியின்
5,டிகிரி
5,உயரத்திற்கு
5,வாயு
5,ராக்கெட்
5,பதிப்புகளை
5,துருவத்தில்
5,ஆக்ஸிஜன்
5,நான்கு
5,ஜோசப்
5,யார்
5,எனக்
5,கலத்தில்
5,ஆசிரியர்
5,வாழ்கின்றன
5,அதனை
5,நிலையம்
5,அருகில்
5,வடமேற்கு
5,குறைவாக
5,உயர்வு
5,எனவே
5,தன்னிச்சையாக
5,ஜூலை
5,நீண்ட
5,உடலில்
5,இயற்கை
5,சிகரத்தை
5,சோவியத்
5,ஏறினார்
5,உயரே
5,அடைய
5,அழுத்தம்
5,முதன்முதலாக
5,அமைந்தது
5,மனிதன்
5,புத்தகங்கள்
5,கொடுக்கப்பட்டது
5,வருகின்றனர்
5,அரசாங்கம்
5,சாதனையைப்
5,போது
5,வகையில்
5,பெயரிடப்பட்டது
5,அதனால்
5,சமயத்தில்
5,முறை
5,பசிபிக்
5,எழுதி
5,காரணமாக
5,சேர்ந்தவர்
5,முதலாக
5,காற்று
5,செய்த
5,படம்
5,மிகக்
5,உள்ளே
5,தொட்டவர்கள்
5,இவ்வாறு
5,நீர்மூழ்கிக்
5,ஏனெனில்
5,உறைந்து
5,உடை
5,சமீபத்திய
5,மாதம்
5,சிகரத்தைத்
5,வேகம்
5,பறந்தது
5,தூரம்
5,திட்டம்
5,குளிர்
5,உச்சியில்
4,அழைத்துச்
4,பின்
4,விண்ணிலிருந்து
4,தொட்ட
4,கூடாரம்
4,சென்றனர்
4,வெவ்வேறு
4,கடந்த
4,பறக்க
4,புகைப்படம்
4,வேகத்தை
4,வால்ஷ்
4,அமெரிக்காவின்
4,கூறினார்
4,குடும்பம்
4,கருதப்பட்டது
4,மையத்திற்கு
4,பாதுகாப்பு
4,பலர்
4,அவதார்
4,அந்த
4,இப்படி
4,அடைந்தவர்
4,சார்லஸ்
4,அனுப்பவும்
4,பயணத்திற்குப்
4,ஆராய்ச்சி
4,எய்தினார்
4,நீல
4,மலையில்
4,போனார்
4,மின்புத்தகங்களாக
4,ஏற
4,குக்
4,டன்
4,மின்புத்தகங்களைப்
4,பற்றிய
4,உயரத்திற்குச்
4,கடைசி
4,நாடு
4,அளவில்
4,உயரத்தில்
4,உதவியுடன்
4,முடியாமல்
4,கொடுத்தார்
4,மின்னூல்
4,தொடர்ந்தார்
4,ஆய்வுக்
4,உலகப்
4,அனுமதி
4,விருது
4,கருவி
4,வழங்கி
4,எப்படி
4,உயரமும்
4,பனிக்
4,சிறிய
4,டென்சிங்கிற்கு
4,கடும்
4,தனி
4,இருந்தன
4,சேர்ந்து
4,தெரிந்தது
4,கொள்ள
4,பொருத்தப்பட்டிருந்தன
4,திரும்பினார்
4,மடங்கு
4,கப்பலானது
4,குறைவான
4,கொண்டே
4,அதற்கு
4,தாய்
4,பொறியியல்
4,கப்பலின்
4,ககாரினின்
4,அனைவரும்
4,நினைவு
4,பணி
4,ஆம்
4,தீவு
4,புறப்பட்டார்
4,ஏற்ற
4,வழியாக
4,மு
4,அதில்
4,விமானத்தின்
4,கூடாது
4,வோஸ்டாக்
4,தொடங்கியது
4,பின்வரும்
4,முடித்தார்
4,ரெட்
4,அமையும்
4,பகுதிக்குச்
4,கடற்படை
4,புகழ்
4,புல்
4,வடிவமைக்கப்பட்டிருந்தது
4,இவர்களின்
4,யாரும்
4,முயற்சியில்
4,விண்வெளிக்கு
4,கடல்சார்
4,வந்தவர்
4,செய்யப்பட்டது
4,அண்டார்டிகாவில்
4,சென்றால்
4,அமைந்துள்ளது
4,வைத்தார்
4,செல்லச்
4,கிரியேட்டிவ்
4,நிறைய
4,தொலைவில்
4,இவரது
4,போர்
4,மைனஸ்
4,பிரிட்டன்
4,உதவும்
4,பயணப்
4,மவுண்ட்
4,அனைத்தும்
4,பகுதி
4,போனது
4,நூற்றாண்டில்
4,காமன்ஸ்
4,தாங்கிக்
4,அவர்களது
4,அவருடைய
4,வைத்து
4,நிமிடங்கள்
4,வண்ணம்
4,இரு
4,அடைந்தனர்
4,டொன்
4,சென்றது
4,படைத்தது
4,திருமணம்
4,ஒளி
4,ஆவார்
4,உச்சியை
4,மோசமான
4,இன்யூட்
3,ஈர்ப்பு
3,எனது
3,முயன்றார்
3,நமது
3,இந்திய
3,ஆகியவற்றில்
3,கூடை
3,இருக்கிறது
3,இருந்தாலும்
3,மனிதனின்
3,சிகரங்களில்
3,ஊரில்
3,பறந்தனர்
3,மூழ்கும்
3,புத்தகங்களைப்
3,குதித்த
3,நோவா
3,போய்விடும்
3,தேர்வு
3,மனிதர்கள்
3,டெர்ரா
3,தங்கி
3,தொடங்கி
3,அழைத்தனர்
3,இவற்றில்
3,ஆஸ்திரிய
3,உருவானது
3,இழுத்துச்
3,மட்டும்
3,படமாக
3,எதுவும்
3,மண்
3,பேருடன்
3,ஆசை
3,உரிமை
3,சிலர்
3,தொடர்பு
3,அதே
3,பயன்படுத்த
3,பட்டத்தைப்
3,தெரியாது
3,இருக்கும்போது
3,நாங்கள்
3,கட்டிடத்தின்
3,அல்ல
3,கேமிராக்கள்
3,தாங்கும்
3,என்றனர்
3,குறித்து
3,ஆழத்தை
3,இளங்கோ
3,மைல்
3,நைட்ரஜன்
3,ஓர்
3,விபத்தில்
3,நீர்
3,வியட்நாம்
3,கட்டப்பட்டது
3,உள்ளூர்
3,எண்ணம்
3,கருவிகளை
3,வலைதளத்தில்
3,பனிக்கட்டியால்
3,இல்லாமல்
3,ஆண்டிற்கு
3,திரும்பியது
3,தோல்வி
3,விட்டது
3,திருமிகு
3,ஆராய்ந்தார்
3,அவ்வாறு
3,ஒரே
3,உரை
3,ஆண்டுகளில்
3,செ
3,சிறப்பாக
3,ரத்தத்தில்
3,கொடுத்த
3,செப்டம்பர்
3,சிகரத்திற்குச்
3,பதிலாக
3,விமான
3,வலைதளத்திலிருந்து
3,திருப்பி
3,வாழ்கின்றனர்
3,முன்பே
3,தாங்க
3,படைத்துள்ளனர்
3,தேவையான
3,கலத்தின்
3,பிரபல
3,கொண்டவர்
3,தாயார்
3,வாழ்ந்த
3,தென்துருவம்
3,ஸ்காட்டிற்கு
3,டி
3,பூமியில்
3,உச்சியிலிருந்து
3,மேற்பட்ட
3,உயர்ந்த
3,செய்வதற்கு
3,சீனாவின்
3,என்ன
3,நடக்க
3,விமானப்
3,கடற்படையில்
3,நன்றி
3,பகுதியை
3,நினைவாக
3,பரிசோதனை
3,லட்சம்
3,கூறியுள்ளார்
3,பார்க்க
3,மகன்
3,மூடப்பட்டு
3,போன்றவை
3,வழங்கினார்
3,கூட
3,பெற
3,அத்துடன்
3,அடுத்த
3,அனைத்து
3,இடங்களில்
3,பலூனைப்
3,வேண்டிய
3,வடிவமானது
3,கொண்டிருக்கும்
3,பானத்தை
3,விழுந்து
3,கழித்தார்
3,ஒருவர்
3,நாய்
3,ஜார்ஜ்
3,இப்படம்
3,மண்ணை
3,டெர்மினேட்டர்
3,ஏற்காடு
3,தகவல்
3,விளங்கினார்
3,என்கின்றனர்
3,வினாடிகள்
3,என்பவரும்
3,அட்லாண்டிக்
3,படிக்கும்
3,சிகரத்தில்
3,அடர்த்தி
3,சூரிய
3,நகரில்
3,தூக்கிக்
3,புத்தகங்களை
3,ஈடுபட்டது
3,பதிவுகள்
3,கொடுத்து
3,அறிவித்தார்
3,ஸ்வீடன்
3,தலைமையில்
3,தூர
3,முகாமிட்டனர்
3,மின்னூலாக
3,பயன்படுத்தி
3,கண்
3,டென்சிங்கும்
3,சாதாரண
3,பெயர்
3,எங்கும்
3,உயிர்கள்
3,அவை
3,தி
3,திரைப்படம்
3,தெரிவித்தார்
3,நீங்கள்
3,ஆங்கில
3,விசேஷ
3,மீண்டும்
3,வெளியிட்டார்
3,எடுத்துக்
3,ஸ்கர்வி
3,கனடாவின்
3,டாலர்
3,அகழி
3,இருப்பினும்
3,ராயல்
3,அடைந்தது
3,தேர்ச்சி
3,ஓய்வு
3,இரண்டாம்
3,வலைத்தளம்
3,வெப்ப
3,தேவை
3,நாய்கள்
3,பயணத்
3,தூக்கி
3,வளர்ந்தார்
3,அடிகள்
3,சாகச
3,வலம்
3,பணம்
3,மனித
3,வயதில்
3,ஏற்கனவே
3,அட்ச
3,தென்துருவத்தில்
3,திட்டத்தில்
3,கண்டார்
3,உலகில்
3,வேறு
3,கருதப்படுகிறது
3,ஜலசந்தி
3,தரும்
3,வழி
3,ககாரினுக்கு
3,தன்னை
3,அதுதவிர
3,முழு
3,நார்கே
3,சிக்கிக்
3,ஏற்படுத்தியது
3,அழைக்கின்றனர்
3,இத்தகைய
3,இறுதியாக
3,சவாரி
3,சிறந்த
3,இறங்கிய
3,அண்டார்டிகாவை
3,பகுதிக்கு
3,அமீபா
3,என்பவருடன்
3,துருவத்தின்
3,இவை
3,உருண்டை
3,அதிர்வு
3,உணர்ந்தார்
3,படையில்
3,வடிவமைப்பில்
3,விழுந்தார்
3,இறந்தார்
3,வெகு
3,படிக்க
3,அடக்கம்
3,வகித்தார்
3,பணிபுரிந்து
3,ஆபத்து
3,இதனால்
3,மேற்கு
3,வெளியிடப்படும்
3,நீச்சல்
3,மேல்
3,முன்
3,கடினமான
3,குறைந்த
3,பெற்றது
3,நிறுவனம்
3,முனையிலிருந்து
3,விமானத்தில்
3,பூமியைச்
3,உருவாக்கினர்
3,இலவசமாக
3,உலகிலேயே
3,இமயமலையின்
3,வெளியிடலாமே
2,புளோரிடா
2,ஆரம்பமானது
2,பயணிகள்
2,மலைச்
2,கோளத்தில்
2,உயரிய
2,இந்தத்
2,விடுவார்
2,புகழையும்
2,ஆய்வுப்
2,அவருக்குத்
2,ஒருமுறை
2,சிறிது
2,கௌரவித்தது
2,குதிக்கும்
2,எடுத்தார்
2,பெலிக்ஸின்
2,ரூபாய்
2,விட்டனர்
2,திபெத்
2,அறிமுக
2,தங்களைச்
2,முடியவில்லை
2,உருவாக்கி
2,கொண்டவராக
2,நமக்கு
2,இதுவே
2,தனிமையில்
2,அணிந்து
2,கட்டுப்பாட்டில்
2,மீட்பு
2,வண்டியைப்
2,சுமைகளைத்
2,வீங்கி
2,செய்வது
2,ஆரம்பத்தில்
2,அழுத்தத்தைவிட
2,ஆகாயத்தில்
2,பழங்குடி
2,இருப்பதால்
2,வரும்
2,யாருக்கும்
2,ரேடியோ
2,இங்கே
2,எடையற்ற
2,வெளிப்புற
2,ஏறியது
2,முதன்முதலில்
2,வாசகர்கள்
2,பிரபலம்
2,விமானப்படையில்
2,இரும்பு
2,கண்ணால்
2,ஹெலிகாப்டர்
2,பெலிக்ஸிற்கு
2,சரியான
2,வானிலை
2,தயாரிக்கப்பட்டது
2,ஓட்டுவதில்
2,காட்டப்பட்டது
2,அகழிக்குச்
2,மலையை
2,நாய்களைக்
2,குழுவில்
2,ஆசிரியர்களின்
2,பி
2,தோல்வியிலேயே
2,மெதுவாக
2,இவரை
2,ஆண்டுவரை
2,கண்டுபிடித்தனர்
2,உதவிக்கு
2,அட்சரேகைப்
2,நன்றியைத்
2,பற்றாக்குறை
2,கொள்ளப்பட்டார்
2,ஹென்சன்
2,செய்யப்பட்டன
2,பாதுகாப்பான
2,கடலுக்குள்
2,விபத்து
2,உண்டு
2,வடதுருவப்
2,உள்பட
2,விமானங்கள்
2,ஆக்லான்ட்
2,அறை
2,ரஷிய
2,அளவு
2,வாஷிங்டனில்
2,பட்டத்தை
2,அளவிடப்பட்டுள்ளது
2,பயிற்சிப்
2,அனுப்பி
2,இருவரின்
2,தயாரிக்கவும்
2,சாதனைகளையும்
2,இயற்பியல்
2,நிலையத்தில்
2,தலைநகர்
2,திபெத்தில்
2,வெளிவந்தது
2,பெயரும்
2,அடிப்படையில்
2,தன்னார்வலர்களால்
2,அடைந்தவர்கள்
2,உருவாக்கினார்
2,பெயரை
2,நிபுணர்கள்
2,நாட்டில்
2,ஆக
2,பீடபூமியை
2,இயக்கி
2,அழைக்கப்படுகிறது
2,செய்யப்பட்ட
2,பயன்படுத்தும்
2,அரைக்
2,பனிக்கட்டி
2,ஆண்டுகளுக்கு
2,பைலட்
2,கிளம்பினார்
2,வழங்கலாம்
2,தனியாகப்
2,செர்பா
2,இயக்கத்தில்
2,கப்பலை
2,கேமிராவில்
2,ஆயிரம்
2,கண்டறிந்தவர்கள்
2,தினமும்
2,காணப்படும்
2,நிமிடத்தில்
2,ல்
2,நிமிடங்களில்
2,அழுத்தத்தை
2,ஆர்டிக்
2,உடனே
2,பறத்தல்
2,அதற்குமேல்
2,ஆலோசனைகளையும்
2,இறுதியில்
2,வீரர்களுக்கு
2,நிலத்தை
2,என்
2,தளங்கள்
2,எல்ஸ்மீர்
2,நிற்க
2,உலகளவில்
2,கண்டுபிடித்துள்ளனர்
2,மட்டத்தில்
2,பறக்கும்
2,பார்த்து
2,மைல்கள்
2,நிற்கும்
2,மனிதனை
2,வலைப்பதிவு
2,காரணமாகப்
2,காற்றில்
2,போரின்போது
2,அவர்களுக்கு
2,செய்கிறோம்
2,ஆழ்கடல்தான்
2,நிலையிலேயே
2,பாதுகாக்கிறது
2,திரைப்படத்துறையில்
2,அடைக்கப்பட்டார்
2,பயணமாக
2,மட்டும்தான்
2,மண்ணைப்
2,நகர
2,ஒருவரால்
2,ஏற்பட்ட
2,கருதினர்
2,பதிவிறக்கம்
2,வழியாகப்
2,கனமான
2,பொருத்தப்பட்டிருந்தது
2,மாணவர்களைவிட
2,ஜெகதீஸ்வரன்
2,சிகரத்தின்மீது
2,பகுதியாகும்
2,ஒளிபரப்பு
2,திட்டமிடப்பட்டது
2,புத்தகத்தை
2,ஜெட்
2,நுட்பம்
2,பதித்தார்
2,நாய்களால்
2,அகழிக்குப்
2,முன்பு
2,எங்களுக்கு
2,சைபீரியன்
2,பெருத்த
2,அப்படி
2,செல்லப்பட்டனர்
2,உணவை
2,பார்ட்லெட்
2,தன்
2,ஒருசில
2,பாதையை
2,மலையின்
2,இறைச்சியை
2,அதிகரிக்கும்
2,தேவைப்படுகிறது
2,பாதுகாக்க
2,இலவசமாகவே
2,மிகமிக
2,மண்டலத்திற்கு
2,சற்று
2,தெரியாத
2,மிகச்
2,செல்வது
2,நேரப்படி
2,என்பவரின்
2,தயாரிக்கப்பட்ட
2,நீளம்
2,பிரதேசத்தில்
2,விருதுகள்
2,பல்கலைக்கழகத்தில்
2,பயணித்தவர்
2,போர்ட்லேண்டில்
2,துருவக்கரடி
2,தயாரித்த
2,விழுந்தால்
2,வாசகர்களின்
2,கம்பளி
2,உங்களின்
2,அனுப்பும்
2,உடையானது
2,தகவல்களை
2,பகுதிக்கும்
2,பாய்ந்தார்
2,போனார்கள்
2,வழிவகுத்தது
2,அறிவியலையும்
2,வெப்பநிலை
2,நிலவியது
2,கண்டறியப்பட்டது
2,பனிகட்டியால்
2,பின்வருமாறு
2,எவ்வளவு
2,கிரீன்லாந்தைக்
2,க்கு
2,பயணமும்
2,புரிந்தார்
2,பாறை
2,நாளாக
2,பனிப்புயல்
2,சிகரமாகும்
2,தகவல்கள்
2,தானே
2,ஆக்ஸிஜனை
2,மடு
2,லெப்டினன்ட்
2,பனியால்
2,உளவியல்
2,செல்வதற்கு
2,சென்றடைந்தார்
2,ஆய்வுகள்
2,உயர்நிலைப்
2,பெரும்பான்மையான
2,இத்திட்டத்தின்
2,தானாக
2,உடலியல்
2,கட்டத்தில்
2,நகல்
2,வருகிறார்
2,எந்தவித
2,மிக்
2,உயரம்வரை
2,வழங்கியது
2,இல்லாத
2,மைனே
2,கமாண்டராகப்
2,மிகுந்த
2,துருவத்திலிருந்து
2,எப்போதும்
2,ஒவ்வொரு
2,இருந்துகொண்டே
2,சாதனைகள்
2,இப்பகுதியில்
2,சந்திக்கும்
2,தந்தி
2,என்றே
2,வலைதளங்கள்
2,படிக்கலாம்
2,பள்ளத்தாக்குகள்
2,ஏற்றத்தில்
2,பகுதியானது
2,என்பதால்
2,பால்கன்
2,உரிமம்
2,சேகரித்தார்
2,ஆங்கிலப்
2,இனி
2,பாபின்
2,ஆகியோர்
2,அறிஞர்
2,குழுவினர்
2,என்றும்
2,பொதுவாக
2,தயாரான
2,கண்டனர்
2,வலது
2,வலிமை
2,இழுக்கப்படும்
2,முன்பாக
2,பெருங்கடல்
2,தட்டையான
2,மெல்லிய
2,இமயமலை
2,இருந்தால்
2,விசையைப்
2,கப்பல்களை
2,ஜுலை
2,ரேகை
2,வீரர்கள்
2,பெற்றிருந்தன
2,முகவரிகளில்
2,படைப்புகள்
2,ஈடுபட்டனர்
2,கிடைக்கப்பெறுவதில்லை
2,செல்சியஸ்
2,கண்டத்தின்
2,மீட்டர்கள்
2,வந்தடைந்தவர்
2,ரயிலில்
2,பயணச்
2,படாத
2,தரையிலிருந்து
2,அடைக்கப்பட்ட
2,பதிவு
2,விரிந்தது
2,நிறைந்த
2,எனத்
2,செல்லும்போது
2,படிப்பை
2,மண்டலம்
2,கேப்டனாகப்
2,செலவு
2,ஈடுபட்டு
2,தொடர்
2,கேட்டபோது
2,முடிகிறது
2,எடுக்கத்
2,அவற்றையெல்லாம்
2,வழியாகச்
2,முழுக்க
2,அரசிடம்
2,ஆண்டும்
2,இக்குழு
2,தெரியவில்லை
2,மேற்கூறிய
2,அழுத்தும்
2,நோக்கம்
2,என்பவரைத்
2,கண்டம்
2,ஆபத்துக்கள்
2,இணைய
2,உடையை
2,விட
2,சாதனையாகும்
2,திட்டத்தை
2,இதுவரை
2,நில
2,கட்டிடம்
2,கேப்
2,எல்லெஸ்மியர்
2,மனைவி
2,உயிருடன்
2,திருட்டுத்தனமாக
2,கழகம்
2,கற்றார்
2,காட்சி
2,உருவாக்கம்
2,கல்லூரியில்
2,புரூக்ளின்
2,கிரீன்லாந்தின்
2,வடிவத்தையும்
2,விருப்பான
2,சுவாசக்
2,அதிகப்படியான
2,தீவில்
2,எழுதுகோல்
2,சென்றுவர
2,ஸ்கிரீன்
2,திரும்பினர்
2,பூமிக்கு
2,இவருக்குப்
2,சொந்தக்காரர்
2,மூலமோ
2,பதிவர்கள்
2,எடுக்க
2,அணிந்துகொண்டு
2,சிரமப்பட்டு
2,வசூலில்
2,உடைந்து
2,இத்துடன்
2,ஆகியவற்றின்
2,தலைவராக
2,சிறப்பு
2,சென்றடையும்
2,பாராட்டுகள்
2,மகிழ்ந்தார்
2,அமைந்துள்ள
2,துருவம்
2,மனிதனாக
2,இந்தியாவில்
2,ஐக்கிய
2,விசேஷமான
2,நடந்து
2,நார்ஜ்
2,தேடி
2,அவரை
2,மாற்றி
2,பெற்றனர்
2,இழக்க
2,நிலை
2,அளவிடும்
2,ரஷியா
2,அமைந்திருப்பது
2,ஏறுபவர்களுக்கு
2,பாதை
2,வைட்டமின்
2,விழுதல்
2,பாதிப்பும்
2,உயிருக்கு
2,வானில்
2,அமெரிக்கா
2,என்னுரை
2,காணொளி
2,நியூ
2,பொருத்தப்பட்ட
2,தென்முனையை
2,செல்சியஸ்வரை
2,இவரே
2,உறுதியையும்
2,மிதவை
2,தோல்வியில்
2,மலைகளில்
2,போதிய
2,விற்பனை
2,இலவசமாகப்
2,இழுத்து
2,நிரப்பப்பட்ட
2,தன்னுடன்
2,அளவிற்கு
2,காற்றழுத்தம்
2,உருண்டைகள்
2,தீவை
2,வெளியிடக்கோரி
2,பெருங்கடலில்
2,மெல்ல
2,உடையது
2,போன்றவற்றை
2,அலாஸ்கா
2,பறக்கின்றன
2,சென்றபோது
2,ஏற்படவில்லை
2,கருவிகளின்
2,தண்ணீரின்
2,எரிக்
2,புள்ளி
2,தகுந்த
2,உலகத்திலேயே
2,நுட்பக்
2,காட்சிகள்
2,யாருக்கு
2,அணியும்
2,ஷெர்பா
2,பூமியிலிருந்து
2,ஆகாய
2,கொள்ளலாம்
2,எங்களைப்
2,மலைத்
2,கற்றுக்
2,தீவுப்
2,மட்டத்திலிருந்து
2,வாழ்க்கையை
2,சேவை
2,கழகத்தில்
2,அதுவரை
2,அறையில்
2,சுவாசிப்பதற்கு
2,லாரி
2,கேப்சூல்
2,காலில்
2,இறங்க
2,சிரமம்
2,பலூன்கள்
2,தரையைத்
2,தங்களின்
2,கண்டுபிடிப்புகள்
2,நிற
2,பெட்ரோல்
2,துவக்கப்
2,நோம்
2,அள்ளி
2,உதவலாம்
2,குட்டி
2,மேற்கொண்டு
2,ஜீசப்
2,ரொனால்ட்
2,முடியாத
2,வாங்கிக்
2,உயர்
2,வருகிறது
2,அகாடமியில்
2,இனத்தைச்
2,தொலை
2,இருக்கலாம்
2,மின்புத்தகமாக
2,சாதனையாகக்
2,ஒன்றை
2,இறங்கியது
2,நல்ல
2,பயிற்சியும்
2,அழுத்தத்தைத்
2,விருதுகளை
2,ஆராய்ச்சியாளர்
2,வேண்டிருந்தது
2,ஆகியவற்றை
2,ஒன்றாக
2,கட்டுப்பாட்டு
2,சதுர
2,பதில்
2,பொறியாளர்
2,சிறப்பான
2,ஆவது
2,பிரடெரிக்
2,சாதித்தார்
2,எளிய
2,சிறு
2,வைத்துக்
2,சிறப்பித்தது
2,தட்டை
2,கொள்கிறேன்
2,இயக்குனர்
2,ஆண்டுகளாக
2,நீளமும்
2,ரோஸ்
2,பொருட்கள்
2,மருத்துவர்
2,வட்டம்
2,ஒர்
2,வேண்டுமானால்
2,உயிரினங்கள்
2,புகழ்பெற்ற
2,கேப்டனாக
2,வடிவங்களில்
2,உறை
2,சிகரங்கள்
2,பெரும்பாலும்
2,அமைத்த
2,அப்படிச்
2,கிடைக்கும்
2,கொண்டனர்
2,காரணத்தால்
2,நீர்மூழ்கி
2,ஆழத்தைக்
2,உதவியாக
2,நிரூபிக்கப்பட்டது
2,அவர்களுக்கும்
2,தாவிக்
2,அகஸ்டி
2,அகழியானது
2,எங்கள்
2,ஆங்கிலத்தில்
2,பகுதிக்கோ
2,கை
2,வண்டியில்
2,விண்ணை
2,காலடி
2,ரீதியிலும்
2,கருவிகளும்
2,சேர்க்கப்பட்டார்
2,தூக்கியாக
2,இடத்தில்
2,செயல்பட்டார்
2,கோள
2,சி
2,தெரிவித்துக்
2,செய்யப்பட்டார்
2,கொடுக்க
2,நிறத்தில்
2,நாய்களையும்
2,நிறமாகவும்
2,மாஸ்கோ
1,திரைப்படத்தை
1,சேகரிக்கும்
1,ராணி
1,நுட்பத்தில்
1,கொண்டிருக்கிறோம்
1,மிதக்கும்
1,இயக்கினார்
1,அருகிலுள்ள
1,போனதால்
1,கேப்டன்
1,அடைந்தவர்களும்
1,மடங்காகிவிடும்
1,ககாரினிடம்
1,துணிக்
1,என்பதைத்
1,பீட்டர்
1,அழுத்தத்தில்
1,வருவதற்கு
1,உயிரினங்களும்
1,இக்கப்பலின்
1,கூடாத்தின்
1,ஆய்வை
1,ஆசைப்பட்டான்
1,அழகை
1,பற்றாக்குறையின்
1,எஸ்கிமோக்கள்
1,உறுப்பினர்கள்
1,அழுத்துவதைவிட
1,போட்டியில்
1,பட்டப்படிப்பு
1,சிலைகள்
1,நான்
1,விளையாட்டு
1,தென்துருவ
1,டாலர்கள்
1,இவற்றின்
1,மேத்யூ
1,அட்சரேகையை
1,வெளியிட்டும்
1,பனிக்கட்டியும்
1,உலகைச்
1,அனுப்பப்பட்டவன்
1,பைலட்டாக
1,அடையக்
1,ஹண்ட்
1,குழுவிற்குத்
1,தொட்டதால்
1,நுண்ணுயிர்கள்
1,ஒத்துழைப்புக்
1,அவரிடம்
1,பிடிக்கவில்லை
1,வாங்கிய
1,ஏழு
1,அடுக்கு
1,பயணத்திற்கும்
1,தினமாகக்
1,அடங்கிய
1,வடிவமைப்பாளராக
1,நாடானது
1,கார்மர்
1,குளிர்ப்
1,பாதையின்
1,இயங்கும்
1,உணவானது
1,இக்கருத்தினை
1,இருந்ததே
1,அமைப்பது
1,காட்டியாகவும்
1,முடித்துக்
1,ஓடக்கூடிய
1,இறந்தும்
1,தளத்திலும்
1,மீட்டருக்கு
1,இக்குடும்பத்தில்
1,கோல்
1,ஹில்லாரிக்கு
1,இருக்கும்படி
1,துணிந்து
1,விடச்
1,சூரியனும்
1,வரைவாளராக
1,வரவேற்பு
1,சவால்
1,பார்த்தால்
1,பனிப்பாறைகள்
1,ஆடையைப்
1,இலக்கை
1,உறக்கமும்
1,அளிக்கும்
1,மாற்ற
1,உரோமத்தால்
1,பட்டுத்துணியில்
1,குதித்ததால்
1,பாதுகாக்கப்படுகின்றன
1,புது
1,சகோதரர்கள்
1,மேலோட்டுப்
1,எழுதித்தரப்போவதில்லை
1,பனிப்படலமாகக்
1,கொண்டிருக்கின்றன
1,சண்டையிட
1,ப்ளாங்டன்
1,பகுதியைக்
1,வெளியிட்டுள்ள
1,அமுன்ட்சென்னுடன்
1,கண்ணாடி
1,செய்வதில்
1,நகரத்திலிருந்து
1,தோல்வியிலும்
1,அண்டங்களின்
1,பரிசுகளையும்
1,மூட்டைகளைத்
1,தன்னிடம்
1,வாத்து
1,புத்தகத்தைச்
1,வாய்ப்பாக
1,தளபதியாக
1,தரைவழியாக
1,செல்கின்றனர்
1,ஏறுவதற்கு
1,ஐ
1,தொட்டது
1,யாராலும்
1,கிடக்கும்
1,சரித்திரத்தில்
1,பயன்படுத்தினால்
1,காணவில்லை
1,விலங்குகளை
1,வழங்கினர்
1,ராபியூ
1,கீழாக
1,அந்தக்
1,தொட்டில்
1,சுவாசிக்க
1,பயிற்சிகள்
1,நிகரகுவா
1,கண்டுபிடிக்குமாறு
1,பெருங்கடலுக்கு
1,செய்தவர்களில்
1,விண்கலத்திலிருந்து
1,உறுதியான
1,காற்றினைச்
1,அக்குழு
1,தொட்டி
1,ஒன்றினைக்
1,காதல்
1,வடிவத்தில்
1,சாகசமும்
1,எழுதியிருந்தார்
1,விரிவாக
1,நீரைக்
1,கார்பன்
1,கல்வியறிவு
1,புறப்பட்டு
1,தொடங்குகிறது
1,அழைத்து
1,விரைத்துப்
1,பிரதி
1,விஞ்ஞானிகளும்
1,லித்தியம்
1,இதுவும்
1,சர்வதேச
1,அதனைக்
1,குளிர்ந்த
1,எல்மீர்
1,வீதம்
1,தன்மையானது
1,நம்மால்
1,செங்குத்தாகப்
1,பள்ளிகளில்
1,ரேமண்ட்
1,திரைப்படங்களை
1,தயாரிப்பாளர்
1,ஷிரிப்புகள்
1,நீர்மூழ்கிக்கப்பலின்
1,மீட்புக்
1,கருதி
1,உரியது
1,கட்டிடத்திலிருந்தும்
1,ஆபத்துதான்
1,உடைகளுக்குப்
1,குழந்தையாக
1,பாத்திஸ்
1,திரைப்படமே
1,ராணுவ
1,தட்டு
1,ஏற்படும்போது
1,மிகச்சிறந்த
1,அடிக்குச்
1,இப்பகுதி
1,குறிப்பிடத்தக்கது
1,நாட்டிற்குத்
1,பொருள்
1,பலியிலுமே
1,மேற்கொண்டிருந்தனர்
1,குணப்படுத்த
1,அதற்காக
1,அதுமட்டும்
1,நேரடியாகச்
1,பகுதியான
1,இக்குழுவில்
1,சுற்றுப்புறத்தைப்
1,உடுத்திப்
1,நூலை
1,பாத்திஸ்கோப்புகளைத்
1,பொருளை
1,சேர்த்துக்
1,ஈகிள்
1,சிரமங்களைக்
1,பாராட்டு
1,குளிர்காலம்
1,ஏர்போர்ஸ்
1,நாடுகளுக்குச்
1,அவ்வளவுதான்
1,பாத்திஸ்கோப்பிற்கு
1,மில்லியன்
1,எடுப்பதினை
1,பயன்படுத்தப்பட்டனர்
1,ஹிமாலயா
1,ம்ஸ்டிஸ்லாவ்
1,பாகைவரைச்
1,சிலையிலிருந்து
1,வெளியிட்டிருக்கும்
1,வெளியீடு
1,குளிர்காலத்தில்
1,ஆகியோரும்
1,வழங்கப்பட்ட
1,வருவதற்காகப்
1,நிலைபாட்டை
1,துவங்குவதற்கு
1,குறைந்துள்ளன
1,டிரைவராகவும்
1,ஆடம்பரமான
1,ஆபத்துகளும்
1,ஏற்பட்டால்
1,நடுங்குவதைவிட
1,அரிஸ்டாட்டில்
1,நோ
1,மாற்றத்தை
1,விண்வெளிக்குக்கூட
1,வைப்பதற்கு
1,சிக்கி
1,எனவும்
1,வாய்ப்பகுதியை
1,மூழ்கியது
1,நூற்றாண்டுவரை
1,அமைப்பில்
1,கீரிஸ்
1,நேரிடும்
1,அணிந்தார்
1,மின்னூலாக்கம்
1,சென்றடையத்
1,பகுப்பளவியல்
1,வைக்கின்றனர்
1,உறுப்பினர்களாகப்
1,பேர்களைத்
1,செய்வதற்குப்
1,எலும்பு
1,புயல்
1,செனோபியோபோரஸ்
1,ஆராய
1,கிடைமட்டமாகச்
1,சேர்த்து
1,இவ்வளவு
1,கிடைக்கப்பெற்றாலும்
1,என்றாலும்
1,சிந்திய
1,சிம்ப்சன்
1,இலக்கான
1,எக்மெண்ட்
1,பயன்படுத்தினர்
1,சென்றடைந்தனர்
1,அனுமதியும்
1,போட
1,நடத்தப்பட்ட
1,கருவிகளாக
1,கவரப்பெற்றார்
1,நாட்டை
1,உதவ
1,ஒழுங்கான
1,இருபுறத்திலும்
1,நிரூபர்கள்
1,இலக்கியம்
1,உயிரிழக்க
1,பேராசிரியராகவும்
1,கண்களுக்கு
1,மேருவைச்
1,அளவிட்டது
1,ஏவுதளத்திலிருந்து
1,ஓட்டியாக
1,காய்ச்சல்
1,மணிக்குத்
1,ரே
1,டேவன்
1,கடினம்
1,ஹில்லாரியின்
1,ஆலோசகராகவும்
1,கோணிப்பை
1,பணிபுரிந்தனர்
1,படைத்தனர்
1,போன்றது
1,பாதுகாப்புகள்
1,ஏறுவதற்காக
1,ஏற்படுத்தும்
1,ஆன்மீகவாதிகள்
1,கட்ட
1,உண்டாகும்
1,ஆரியபட்டாவும்
1,நிலப்பகுதியையும்
1,எட்டு
1,அணிந்த
1,விமானப்படைத்
1,முகவரிக்கு
1,காலத்திலும்
1,பாரி
1,சக்கரமில்லாத
1,ஏறுதல்
1,ஆனது
1,வசதி
1,மேற்கண்டவற்றை
1,வினாடி
1,மீன்பிடி
1,அவர்களுக்காக
1,வெளியிடப்போகிறோம்
1,கூறுவது
1,கண்களால்
1,ஸ்காட்டின்
1,பாராசூட்டில்
1,காலடிபட்டது
1,தோல்
1,பெற்றவர்
1,வீசுகிறது
1,ஆகியவை
1,குறைந்தது
1,கிடைக்கப்
1,பெட்ரோனஸ்
1,சேனல்
1,அமைத்துக்
1,குன்றுகள்
1,ஆராய்ந்து
1,தவழ்ந்து
1,உழைப்பாளிகள்
1,பூமியின்மீது
1,ககாரினா
1,ஜெர்மானிய
1,பின்பு
1,பணியாற்றினர்
1,நெட்சில்லிக்குகள்
1,மேலுள்ள
1,துளி
1,தமது
1,உதவிக்குச்
1,வழிகாட்டிகளாக
1,உயிரியல்
1,நீரோட்டத்தின்
1,குடல்
1,நிறைவேற்ற
1,உறைந்தே
1,நசுக்கினார்
1,தூதுவராகவும்
1,பெற்றவர்களைப்
1,உண்மைத்
1,மக்களை
1,ஆசிரியராக
1,சேர்கிறது
1,ஆகியோருக்கும்
1,மட்டத்திற்குத்
1,படுகுழிக்குத்
1,தயாரித்தனர்
1,புகழப்படுகிறார்
1,ரேங்கில்
1,பாதையானது
1,லாங்டன்
1,தாத்தா
1,இக்கப்பல்
1,ரியோடிஜெனிராவில்
1,உருவாக்குவதும்
1,வானவியல்
1,சரித்திரம்
1,வைத்துவிட்டுச்
1,வியந்தார்
1,பள்ளத்திற்கு
1,எடையும்
1,உருவச்
1,போக்குவரத்தில்
1,தம்
1,அச்சத்தைப்
1,என்பவராவார்
1,திறந்த
1,செய்யவேண்டியதெல்லாம்
1,பயனர்களுக்கு
1,அதனுடைய
1,ஆழத்திற்கு
1,உருவாக்கப்பட்டிருந்தது
1,ஊன்று
1,சோகமான
1,நிரூபணம்
1,நிகழ்த்தி
1,சந்திரனும்
1,ஏற்றம்
1,தீர்மானித்தார்
1,மறுநாள்
1,ஆசனத்துடன்
1,அதற்கென்றே
1,விவசாயத்துடன்
1,ஓநாய்
1,ஆண்டியில்
1,பழகிக்
1,வடக்குத்
1,பனிப்பிரதேசத்தில்
1,நாட்டினார்
1,எங்களை
1,நிறைவு
1,வரைபடத்திலும்
1,திரவங்கள்
1,ரஷியாவில்
1,போக்க
1,டகாவு
1,அகழியில்
1,உட்கார்ந்த
1,அனுமதிக்கின்றன
1,சுற்றுலா
1,மயக்கம்
1,மோதி
1,விரும்புகிறீர்களா
1,எடுத்தல்
1,வினோதமான
1,சுமந்து
1,வடக்கையும்
1,பயணிப்பதில்
1,கால்வாயைக்
1,தென்துருவப்
1,டீப்சீ
1,இக்கட்டிடத்தின்
1,சிரமப்பட்டன
1,கொண்டிருந்தது
1,சாக்கஸின்
1,கடைக்குச்
1,ஒருவரின்
1,என்ஜின்
1,நிறுவியுள்ளன
1,ஏறுபவர்களுக்குத்
1,செங்குத்தான
1,உருக்குக்
1,நிகழ்த்தினார்
1,அடுக்குகளாக
1,தாங்குவதற்காக
1,சரளமாகப்
1,பாரிஸ்
1,கண்டிப்பாக
1,பரப்பளவு
1,நுழைய
1,அகழிக்கு
1,சாதனைத்
1,வடிவை
1,பயணக்குழுவில்
1,வல்லுநர்
1,தூக்கும்
1,பிரா
1,வெற்றிடமாகும்
1,புரிந்து
1,தைப்பே
1,தரத்தையும்
1,நம்பி
1,உள்ளடக்கியுள்ளது
1,முயல்
1,கல்வியைத்
1,பெரும்பங்கு
1,உரிமத்தின்கீழ்
1,மருத்துவராக
1,நாசா
1,பிடிக்கப்பட்டு
1,சுற்றியுள்ளதை
1,ஜப்பானின்
1,சமைத்தலுக்கு
1,சீனக்
1,மூன்றாவதாக
1,கோலும்
1,சோதனைகள்
1,கைட்
1,உபகரணங்களுடன்
1,இச்சிகரத்தை
1,சுற்றுலாச்
1,மூடநம்பிக்கை
1,தோற்றங்களை
1,திங்கட்கிழமை
1,காரியமாகும்
1,அளிக்கிறோம்
1,மேற்பரப்பும்
1,காடவன்
1,புகழுக்குரியவன்
1,மங்கலானதாகத்
1,சகர்மாதா
1,ஒருவனை
1,சேகரிக்க
1,இமயமலையை
1,ஏறுபவர்கள்
1,பங்கு
1,உடலை
1,நட்சத்திரங்கள்
1,துருவத்தைச்
1,ஸால்ஸ்பர்க்
1,அதிசமாகத்
1,கைலாயம்
1,மிதந்தன
1,திட்டமான
1,திசையையும்
1,இடத்திற்கே
1,எனினும்
1,மடங்காகவும்
1,அமைப்பு
1,அக்கறை
1,ஆண்டிற்குப்
1,ஏவிய
1,பதிவருக்கு
1,காட்சியளிக்கும்
1,மிகத்
1,படங்கள்
1,திரைக்கதை
1,நிரூபிக்க
1,வடக்குப்
1,தேர்வில்
1,சிகரத்திற்குப்
1,ஓட்டி
1,ஈர்ப்புவிசையை
1,நகரை
1,குறைந்துக்கொண்டே
1,வீரராக
1,கண்ணுக்குத்
1,கேடலினா
1,செய்கிறது
1,பனிக்கட்டியானது
1,அவர்களுக்குக்
1,பிரான்சில்
1,விற்கும்
1,உடைத்துக்கொண்டு
1,நிரந்தர
1,கொண்டால்
1,கனடாவைச்
1,ஊடுருவ
1,தகுதிக்கும்
1,வீச்சு
1,மூடப்பட்டிருந்தது
1,தேவைகளைச்
1,மையத்திற்குச்
1,செல்கிறோம்
1,கடைக்கோடியில்
1,காலைப்
1,ஒரன்பர்க்
1,செல்லத்
1,சினிமாவில்
1,முறியடித்தார்
1,புன்னகையுடன்
1,உடைத்தபோது
1,மூன்றாவது
1,வெளியிடுவதன்
1,துருவங்கள்
1,சவுண்ட்
1,செலுத்தும்
1,பாலங்களை
1,நோய்
1,தோலுடைகளை
1,பிரிந்தது
1,குதிக்கின்ற
1,வடிவத்தைக்
1,கொண்டதல்ல
1,மடுவின்
1,முறையைப்
1,பொது
1,குளத்தில்
1,மனிதரும்
1,ஈடுபட்டுள்ளது
1,சுவரில்
1,ஆராய்ச்சியிலும்
1,தேதியை
1,அளவிலேயே
1,கிளைடர்
1,ஜே
1,ரெக்ஸ்
1,நிலத்தையும்
1,போதிக்கும்
1,ஏற்பாட்டை
1,அமுக்கம்
1,தேசக்
1,மருத்துவம்
1,எந்தப்
1,கொடுத்தனர்
1,ஆழ்துளையிட்டால்தான்
1,புனைக்கதையை
1,வாழ்வு
1,ஆஸ்கார்
1,எழுதிக்கொடுக்கும்
1,நட்சத்திரங்களுக்கும்
1,சல்லிவன்
1,குறைந்து
1,எடையின்மை
1,வலியை
1,கருவிகளைக்
1,ஜியோயிடு
1,உறுப்பினராகச்
1,துளையிட்டால்
1,மாதங்களுக்குப்
1,வரலாற்றுப்
1,வெப்பநிலையானது
1,சுமையைத்
1,கைவிட்டு
1,ஊதா
1,ஒத்துழைப்பு
1,மதிப்பு
1,தொடங்கியுள்ளனர்
1,நான்காவது
1,முன்வந்தார்
1,இணைக்கப்பட்ட
1,ஆனார்
1,பல்கலைக்
1,விதத்தில்
1,அழுததாகக்
1,உணர்வு
1,மகத்தான
1,சுவாசித்தாலும்
1,காட்டிவிட்டார்
1,முன்புவரை
1,ஏலியன்ஸ்
1,வாங்கி
1,வழங்கியுள்ள
1,முகாம்
1,நேபாளிகள்
1,வழக்கம்
1,ஏறுபவர்களுக்குப்
1,விமானப்படையின்
1,தொகுத்து
1,பனிக்கட்டியை
1,நிறுத்தும்
1,சீல்களை
1,கற்பனை
1,துணைக்
1,பேசத்
1,அண்டார்டிகாவில்தான்
1,பிரேம்கீம்
1,பனிப்புயலில்
1,நேபாளத்தில்
1,என்னுமிடத்தைக்
1,சூழப்பட்டிருந்தது
1,விஞ்ஞானிகளால்
1,வான்வெளியில்
1,தெரியும்
1,மூழ்கியின்
1,அந்தரத்தில்
1,வெப்பத்தை
1,நுழைந்தது
1,அணிந்திருந்தனர்
1,மீன்
1,வறுமையில்தான்
1,கொண்டப்பட்டது
1,படகுகள்
1,துவக்கம்
1,மக்களுடன்
1,அக்கடிதத்தைக்
1,எழுத்தாளரிடம்
1,தீவுகளுக்குச்
1,பயணத்தைவிட
1,மென்று
1,உடைகளை
1,நோயைக்
1,ஐரோப்பிய
1,கழுகுத்
1,படகு
1,ஒருபோதும்
1,எழுதத்
1,புரிந்தவர்
1,அவரைத்
1,தளத்தில்
1,பெருமாள்
1,ஜாம்லிங்
1,வடிவமைக்கப்பட்ட
1,நிகழ்ச்சி
1,படித்துத்
1,ஏதும்
1,செலவிற்கு
1,பண்டோரா
1,கடலடியில்
1,வினாடிகளில்
1,எழுதப்பட்டிருக்கும்
1,பொறியாளர்கள்
1,பயணக்குழுவுடன்
1,சூட்டப்பட்டுள்ளது
1,இணைந்து
1,திரு
1,அட்ரியன்
1,வேல்ஸ்
1,பூமிக்குத்
1,கடற்கரையை
1,கால்கள்
1,லாண்ட்
1,நிலையங்களை
1,வந்தன
1,முனையில்
1,சரிவுகளில்
1,உயரத்தைத்
1,வான்
1,கூடாரத்திற்கு
1,விண்வெளிக்குப்
1,வில்பர்
1,கொள்கின்றனர்
1,ஆகாயத்தின்
1,அமைத்தும்
1,வில்சன்
1,வலி
1,வழியே
1,மீட்கப்பட்டது
1,நடுவில்
1,அவருக்குப்
1,வர்த்தகம்
1,மாநிலம்
1,ஆர்லிங்டன்
1,டென்சிங்கைப்
1,பரவியது
1,புகைப்படச்
1,சான்றிதழ்
1,நிகழ்வுகளைப்
1,உதவியாளராகப்
1,திறன்
1,மையமாகக்
1,வட்டமான
1,பெற்ற
1,கட்டியால்
1,எளிதானது
1,ஆசிரியருக்கான
1,பெர்சிவல்
1,சவாலை
1,அனுப்பப்பட்ட
1,பாய்ந்து
1,ஸ்விடன்
1,அவர்களுடைய
1,அனுப்பினார்
1,மாதங்கள்
1,ஏறியதற்கான
1,பிறகும்
1,மூடப்பட்டுள்ளது
1,சிப்பாவா
1,ஏறுவதிலேயே
1,உண்ணவும்
1,வீங்கிவிட்டது
1,எழுதபடிக்கத்
1,வழுக்கிச்
1,பள்ளி
1,போய்
1,இருவர்கள்
1,இமயத்தின்
1,உள்ளிட்ட
1,குதித்ததுமுதல்
1,தொட்டுவிட்டான்
1,தெளிவாகத்
1,அனுபவம்
1,வாகு
1,பருவம்
1,தனித்திறமை
1,டார்னியர்
1,விரிந்து
1,சந்தோசமாகச்
1,மலைத்தொடர்கள்
1,பார்த்தபடியே
1,கோடி
1,வீடுகளைக்
1,மார்கெம்
1,வடதுருவமான
1,பழைய
1,ரேகையில்
1,விளக்குகள்
1,மேரி
1,படிப்பதற்குக்
1,அதற்குப்
1,குடும்பத்தில்
1,ஹென்றி
1,ஆபத்தும்
1,தனியாக
1,பெருமையை
1,கடற்கரை
1,பத்திரிக்கைகள்
1,புகைப்படக்கலை
1,யுனுகோட்
1,ஆராய்ந்தது
1,புகழை
1,வழங்கப்பட்டன
1,இளைய
1,மறந்து
1,உயரேச்
1,ஈடுபடப்
1,அனுபவங்கள்
1,வெப்பம்
1,வெளியாயின
1,மி
1,சுற்றும்
1,வெளியிடத்
1,வந்தவுடன்
1,முகத்தை
1,புவி
1,பிளாஸ்டிக்கால்
1,இளைஞர்கள்
1,பற்றாக்குறையும்
1,வேட்டையாடி
1,பயிற்சியினை
1,இல்லாததால்
1,எளிதான
1,குதிப்பதற்கு
1,வாழக்கூடிய
1,மௌட்
1,ஏற்றிக்
1,ராதானாத்
1,கடந்தார்
1,பாடமாக
1,மேற்கொண்டது
1,செயல்படாத
1,இடையில்
1,பயிற்சிக்குப்
1,இத்தொழிலில்
1,கணித்தார்
1,கோவேறு
1,கதாநாயகனாகப்
1,மாபெரும்
1,வரவும்
1,இவர்களால்
1,அதற்குள்
1,வாழ்வது
1,கோலாலம்பூர்
1,நாஜிப்படைகளால்
1,சென்றன
1,காயமடைந்தார்
1,கொண்டிருக்கிறேன்
1,சேர்ந்ததன்
1,தூக்கிச்
1,புத்தகமாக
1,கழுதைகள்
1,சிகரங்களைத்
1,எல்லாவற்றிலிருந்தும்
1,தரைப்பகுதியே
1,சொசைட்டி
1,கண்டமாகும்
1,அகாடமிக்கு
1,தகவல்களைப்
1,தமிழிலுள்ள
1,சேகரிக்கப்படும்
1,பார்த்த
1,ஏற்றக்குழுவோடு
1,ஒருவருக்குத்
1,புறப்பட்ட
1,சூப்பர்
1,மாடி
1,தலை
1,பெயரிட்டார்
1,கிடைக்காததால்
1,கலத்திலிருந்து
1,அணிந்திருந்தாலும்
1,இவற்றை
1,இப்புத்தகத்தை
1,பறந்த
1,உயரத்தைக்
1,பயணத்திற்குப்பிறகு
1,எரிமலைக்கு
1,அட்மிரல்
1,இருக்கும்போதே
1,முடிந்து
1,கப்பல்படை
1,வீட்டிலிருந்து
1,கடினமானது
1,தளர்ந்த
1,பூமியிலேயே
1,மழைபெய்கிறது
1,மேற்கொண்ட
1,உடையில்
1,துருவத்துக்கு
1,அண்டார்டிக்காவின்
1,வெற்றிகரமாகத்
1,ஆசிரியருக்கு
1,மனப்பக்குவமும்
1,சமீபகாலமாக
1,வாழ்க்கையில்
1,தழுவியவர்கள்
1,அமிழ்ந்த
1,முன்மொழிந்தார்
1,ஆடைகளுக்குப்
1,சந்தோசமாக
1,சாதனைகளை
1,ராணுவத்தில்
1,தொழிலாக
1,பயிலும்போதே
1,ஒருவராவார்
1,சென்டி
1,அச்சும்
1,பயணத்திற்காக
1,வாசகர்களுக்கும்
1,தேடிக்
1,கட்டிடமாக
1,அளிக்கப்பட்டது
1,நிவாரண
1,கழுதைகளை
1,முறியடித்து
1,சாதனைக்கு
1,நாலாபுறத்திலும்
1,பெறாத
1,நியமித்துக்
1,விலங்கான
1,சிகரமும்
1,நிலத்
1,இந்தியரே
1,எடுத்துத்தான்
1,குடிமக்கள்
1,பயிற்சியிலும்
1,முக்கோண
1,ஒயு
1,இதுவாகும்
1,நடுவதற்காக
1,சிகரங்களையும்
1,தொடுப்புகள்
1,புவிப்
1,அளவிட்டு
1,சேர்ந்தவர்கள்
1,விண்கலத்தில்
1,இறங்குவது
1,கடும்குளிர்
1,உட்காரும்
1,இடம்பிடித்தார்
1,கண்டுபிடிப்பாளர்
1,நீர்மூழ்கிக்கப்பலில்
1,போக்கியுள்ளேன்
1,அவரவர்களின்
1,இம்மலை
1,அங்குச்
1,துவக்கினார்
1,வேலையை
1,ஆங்கிலத்திலுள்ள
1,எளிதாகச்
1,மனரீதியாகவும்
1,பாதுகாப்புக்
1,நிறுவனமாகும்
1,கூறினார்கள்
1,பனிப்பாறைகளுக்கு
1,வாழ
1,எதையும்
1,சக்தியால்
1,புறப்பட்டது
1,கட்டுரையைத்
1,துருவத்திற்குப்
1,பின்புறம்
1,குழுவினரின்
1,ஆய்வுகளும்
1,தென்துருவத்தைக்
1,உத்தரவு
1,கல்லறையில்
1,தொழிற்சாலைப்
1,சிறப்பாகச்
1,சுத்தமான
1,பனிக்கட்டியைத்
1,புறப்படும்முன்பு
1,கடற்பகுதியில்
1,தொட்டு
1,எனக்கு
1,முயன்று
1,செல்லப்படவில்லை
1,அளவிற்குத்
1,அடிப்பது
1,கந்தனா
1,கண்டுபிடிக்க
1,வாழ்வதை
1,ரூஸ்வெல்
1,அடையாத
1,மனிதனால்
1,பயன்படுத்துகின்றனர்
1,தயாரிக்க
1,பலூன்களில்
1,கோடாரியுடன்
1,சந்தித்தார்
1,கிடந்தது
1,நீதிபதி
1,படமெடுக்க
1,தரைக்கு
1,வகை
1,தானாகவே
1,புத்தமதத்தை
1,வாசல்
1,சீனிவாசன்
1,இக்கடலின்
1,திட்டமிட்டார்
1,அனுப்பிவிட்டு
1,மாற்றத்தையும்
1,வழிதடத்தைக்
1,முடித்துக்கொண்டு
1,மாதிரிகளை
1,நிலவி
1,திட்டமிட்டப்படி
1,வெட்கத்தை
1,கொண்டாடப்படுகிறது
1,ஆவார்கள்
1,சந்தையில்
1,மாகாணத்தில்
1,சுவிஸ்
1,ஸ்டெப்
1,செய்யப்படவில்லை
1,மலையேற்றப்
1,காந்தமுனையும்
1,ஹில்லாரியுடன்
1,பனிக்கட்டிகளை
1,பிக்கார்டை
1,மூழ்குவதைக்
1,ஓட்டை
1,கருவிகளில்
1,நன்றாகத்
1,பெறவில்லை
1,சாதனங்களை
1,பெற்றதால்
1,புதுடெல்லியில்
1,படங்களில்
1,ரைட்
1,கால்வாய்
1,ஆளாக
1,மிதந்தது
1,எழுதப்பட்டுள்ளது
1,பற்றிப்
1,ரஷியாவும்
1,பாதுகாப்பாக
1,குழுவுடன்
1,குடும்பத்தினர்
1,விலைக்கு
1,போராடுவதாக
1,எக்ஸ்சல்சியர்
1,வலைதளத்தின்
1,படிப்பதிலும்
1,லூயிபெர்ஸ்டி
1,ஆராய்ச்சியில்
1,பார்த்தனர்
1,அனுமதியை
1,கௌரவித்துள்ளது
1,படத்திற்கு
1,கண்டறிய
1,சந்திக்க
1,ஆரம்ப
1,ரேடியண்ட்
1,சாதனைகளுக்கு
1,முயற்சி
1,இறங்காமல்
1,முதலாகச்
1,ஒன்றியத்தின்
1,கால்வாயைப்
1,சூட்டினார்
1,தொட
1,வேகத்தின்
1,மாவட்டத்தில்
1,முடிந்துவிடவில்லை
1,புகைப்படமே
1,பாராசூட்டுடன்
1,விஞ்ஞானிகள்
1,இடம்பெறும்
1,குறிப்பாகத்
1,பெறுவதற்கு
1,தெரிந்தவர்களும்
1,மேற்கெள்ள
1,கூட்டு
1,நாடுகளும்
1,காத்துக்
1,உருவாக்குவோருக்கு
1,நேரும்போது
1,திமிங்கலம்வரை
1,தானியங்கிக்
1,சினிமா
1,ஏற்பட்டன
1,அமெரிக்கக்
1,மாடியிலிருந்து
1,செய்யவும்
1,வாய்ப்பு
1,தரையைக்
1,இணைத்து
1,கொண்டவராகவும்
1,பளுவை
1,முடிந்ததால்
1,குலுங்கச்
1,மேலட்டை
1,விருதுகளைப்
1,பயணித்தது
1,பிரபஞ்சத்தின்
1,வாழ்வதைக்
1,தன்னந்தனியாகப்
1,அனுப்புதல்
1,தீர்வாக
1,சென்றுவிடும்
1,ஒருவரே
1,சீனா
1,கிண்டல்
1,காரியம்
1,எழுத்தாளர்களும்
1,பகுதியைச்
1,வாசகர்
1,வலை
1,இருப்பதைக்
1,வானத்திலிருந்து
1,பலவகையிலும்
1,பாதையைத்
1,ரூத்
1,சமைக்கவும்
1,திறமைக்கும்
1,மண்டலத்தின்
1,துறைகளின்
1,நாய்களுடன்
1,உதவியாளர்
1,தொட்டவுடன்
1,தீவுகள்
1,தந்தார்
1,செய்தல்
1,பாராட்டுதலுக்கு
1,ஆராய்ச்சியாளர்கள்
1,மாற்றுவதற்கும்
1,தண்ணீர்
1,மேம்படுத்துவதற்கு
1,நகர்ந்துகொண்டே
1,ஆஸ்திரேலியாவில்
1,காடவனிலிருந்து
1,ஒளிவீசின
1,குடித்தார்
1,உயிர்வாழ
1,செயற்கைக்
1,ஏற்றத்திற்காக
1,மூடியைக்
1,அடிவாரம்வரை
1,திட்டமிட்டனர்
1,மட்டத்திற்கு
1,புரூசெல்ஸில்
1,தேர்ச்சிப்
1,பற்றித்
1,பனிக்கட்டிக்கு
1,விடுபட்டு
1,அல்லாமல்
1,முன்னே
1,லட்சத்து
1,பே
1,பூட்டிய
1,பங்களிப்புகள்
1,செய்துள்ளார்
1,சிமெண்ட்
1,உடலின்
1,உண்டானது
1,பாதியிலேயே
1,லிவிங்
1,ஏற்றுக்
1,கேமிராக்களைப்
1,செயல்பட்டு
1,பாராசூட்டை
1,உங்களால்
1,என்னவெனில்
1,மிகக்குறைந்த
1,வலைப்பதிவுகளிலிருந்து
1,இத்திட்டத்தால்
1,ஏதுவாய்
1,சேகரித்தன
1,செங்குத்து
1,மாற்றுதல்
1,ஏறிச்
1,அளந்தபிறகு
1,வெற்றியிலும்
1,போட்டுக்
1,கவசமாக
1,சாகசக்காரர்
1,புத்தகத்தில்
1,முந்தைய
1,பாராசூட்டிலிருந்து
1,குறிப்பிட்ட
1,தாங்கினார்
1,துறைமுகம்
1,தொடங்கியிருந்தது
1,தொட்டனர்
1,வயதிலிருந்தே
1,மாறினார்
1,அகழிவரை
1,காரியமாக
1,பிரதேச
1,தங்களைப்
1,இயங்கிக்கொண்டே
1,மருத்துவ
1,பொருத்து
1,நபரும்
1,ஆண்டுகளுக்குப்
1,சிப்டன்
1,விருதுகளும்
1,உறுப்புகள்
1,கருமை
1,பெற்றுக்
1,உடன்
1,இரண்டுமுறை
1,இயக்குவதில்
1,ஆடு
1,கொடுமையான
1,எஞ்ஜின்
1,நிகழ்ச்சிகள்
1,முனைகளான
1,துருவங்களைத்
1,அளவே
1,ஆடம்ஸ்
1,ரத்தம்
1,ஈடுபட்டுள்ளோம்
1,கிராக்கர்
1,வேல்
1,டேனிஷ்
1,பொன்
1,கண்கள்
1,ஆர்வில்
1,வடதுருவக்
1,ஓட்டஸ்
1,பிலேயாஸ்
1,பொத்தானை
1,நிரப்பிய
1,தைவான்
1,அவர்களை
1,இ
1,கதை
1,வளங்கள்
1,பாதையில்
1,புதிதாக
1,கயிற்றை
1,மைதானத்திற்குக்
1,பயணிகளுடன்
1,தொட்டார்
1,சாட்சி
1,லோவே
1,பணியான
1,விட்டத்தைவிட
1,வந்ததால்
1,கற்றுக்கொண்டார்
1,ஸ்லெட்ஜ்
1,முறியடிக்கவில்லை
1,மனைவியால்
1,வினாடியிலேயே
1,வானின்
1,அவற்றின்
1,ஊன்ற
1,ஸிட்
1,அரசு
1,மதிப்பெண்
1,ஜோஸ்பின்
1,மக்களான
1,மொத்தம்
1,பொருளாகும்
1,கண்டவர்
1,எதிர்காலத்தில்
1,உருவாக்குகிறோம்
1,ஆராயப்படாமல்
1,முடிந்தன
1,சேரும்
1,வேகத்தைக்
1,வரவே
1,உடல்களை
1,நெம்பர்
1,இம்மலைத்
1,எழுதிய
1,பெற்றிருக்கும்
1,காட்டுதலுக்கு
1,பிற்பகல்
1,விண்ணில்
1,வரப்பட்டது
1,செய்யும்போது
1,சுமந்தவர்களாக
1,அமுன்ட்சென்னுக்கு
1,இயக்கிவிட்டால்
1,நெருக்கமாக
1,இப்படத்தை
1,எல்லையிலிருந்து
1,வெளியிடுவோம்
1,பாதிப்புகள்
1,தொடங்கினர்
1,பாறைகளை
1,அளவை
1,கப்பற்படையில்
1,புரட்சிக்கு
1,ஏற்றத்தைக்
1,ஏமாற்றம்
1,எந்தவிதமான
1,டியூப்பை
1,ஊட்டியது
1,விண்வெளிச்
1,சாலையின்
1,வனப்பகுதிகள்
1,செல்லப்பட்டது
1,என்றாராம்
1,குயின்
1,மனைவிக்கும்
1,ஏற்படுத்திக்
1,அருமை
1,ஒவ்வொன்றாகக்
1,தச்சு
1,போட்டு
1,பதிவையும்
1,சிலரை
1,கடலிலேயேக்
1,டர்னிங்
1,கொடுக்கப்பட்டன
1,உண்மையாகவே
1,உருவாக்கும்
1,உண்டாக்கிவிடும்
1,விடலாம்
1,வழியையும்
1,இறைச்சிக்காக
1,செயல்பட
1,ககாரினும்
1,வரலாற்றில்
1,மெக்கல்லனின்
1,சிவில்
1,மாட்டிக்கொண்டிருந்தது
1,சுதாரித்துக்
1,உந்து
1,ஆசிரியர்களும்
1,அங்குக்
1,அருந்த
1,பழக்கத்திற்கு
1,பிரித்துள்ளனர்
1,எனர்ஜி
1,மொத்த
1,ஹெர்பெர்ட்
1,நியூசிலாந்திற்குப்
1,நாட்டுக்
1,அவ்வுலகை
1,அளித்து
1,சுவசித்தார்
1,கப்பலைப்
1,நாட்கள்
1,ஒருவராக
1,அடுக்குகளாகப்
1,ஒன்றாகச்
1,விட்டார்
1,துடிப்புடன்
1,சகோதர்
1,வலைத்தளத்தில்தான்
1,எறியப்படுவார்கள்
1,தெரிந்துகொண்டார்
1,குழல்கள்
1,என்பதுதான்
1,ஓடத்தின்
1,ஆசைப்பட்டார்
1,விழா
1,சிறுவயது
1,அடித்தார்
1,இருட்டாகவே
1,நுட்பத்தையும்
1,சுயமாகத்
1,மனைவிக்கு
1,பனிக்கட்டிகளுக்கு
1,செய்தியால்
1,கரடி
1,கவசத்தில்
1,மலையேற்றத்திற்குப்
1,உயரத்திற்குப்
1,பாதுகாத்தது
1,பிஜித்
1,எவரெஸ்ட்டை
1,அவர்களால்
1,துன்பியல்
1,கதையில்
1,எட்டிய
1,கிவி
1,தேடலை
1,நீங்களும்
1,உருவாகாதபடி
1,அவரைக்
1,நகருக்கும்
1,டென்சிங்கிடம்
1,பொருட்செலவில்
1,அவ்வுலகினைப்
1,உணவுகளைக்
1,தீவிர
1,கலை
1,புத்தகத்தையும்
1,வந்ததில்லை
1,சகித்துக்கொண்டு
1,பனிப்பாறைகளால்
1,சகோதரர்களான
1,வலைப்பதிவிலிருந்து
1,கொன்றார்
1,கேட்டால்
1,கலிபோர்னியா
1,கோப்பானது
1,பாறைகளையும்
1,கையுறை
1,விரைவில்
1,எட்வின்
1,பஞ்சு
1,சோர்வு
1,திறந்தது
1,உதவியையும்
1,மலையேறுநர்
1,பேராசிரியராகப்
1,ஸ்டார்
1,ஈடுபாடு
1,விண்வெளியிலிருந்து
1,தியோடலைட்டு
1,கண்டுவிட்டான்
1,தடம்
1,லாம்பெர்ட்
1,திகழும்
1,இடையூறாக
1,ஆராய்ச்சியாளர்களும்
1,போன்றதாக
1,ஏற்படுத்தவில்லை
1,ஆராய்வதற்காகத்
1,சவால்களைச்
1,உதவிகளைச்
1,நியூசிலாந்தின்
1,வெட்டிப்
1,தொடங்கினான்
1,உருக்குத்
1,குறைய
1,புவியீர்ப்பு
1,வழியில்
1,கால்வாயை
1,வங்கி
1,மரணத்தின்
1,வெளியேயும்
1,அவதாரம்
1,பிரிட்டனின்
1,மீளமைப்பு
1,வளைகுடாவின்
1,துணைவர்களையும்
1,பேரியர்
1,செய்தன
1,விண்கலத்தின்
1,படிப்பதற்கென்றே
1,கருவியானது
1,ஹென்சனைத்
1,நெருங்குவதற்கு
1,என்பவரை
1,மட்டத்தை
1,தொலைவிற்கு
1,பசியுடன்
1,வாயுக்களால்
1,நாடுகளின்
1,தட்பவெப்பநிலை
1,கொப்புளங்களாக
1,அனுபவங்களை
1,நோக்கிச்
1,என்னுமிடத்திலிருந்து
1,மண்ணையும்
1,சூட்டப்பட்டது
1,சரிசெய்து
1,அழகானது
1,குதித்தவுடன்
1,மக்களைப்
1,எதிர்
1,பார்கள்
1,கோடாரியால்
1,எடுக்கப்பட்டன
1,படித்த
1,வேட்டையாடப்
1,சீதோஷ்ண
1,பெறுவது
1,கண்டறிந்தார்
1,சாதனைக்குச்
1,வட்டத்தால்
1,தூக்குபவர்களாகவும்
1,பலூனை
1,பனியில்
1,கொண்டிருந்தபோது
1,இரண்டையும்
1,வளர்ந்தன
1,இன்னும்
1,சபை
1,பிரத்யேகமாக
1,பயிற்சிகளையும்
1,விளைவாக
1,இருண்டுபோய்
1,பையனாக
1,தொட்டுவிட்டு
1,மகாமுனிவர்கள்
1,அஞ்சல்
1,துறையின்
1,ஆக்கப்பட்டது
1,சிறையில்
1,மத்திய
1,உதவிக்காக
1,எஞ்சின்
1,வெளிப்படும்
1,அவர்களின்
1,அதிகாரி
1,மேலிருந்து
1,தந்தையின்
1,பத்மவிபூசன்
1,வேண்டி
1,தன்னார்வலராகச்
1,விடுதலை
1,இவரைத்
1,மக்களைச்
1,விளம்பரத்திற்காகவே
1,அரைக்கோளப்பகுதியின்
1,இடத்திலும்
1,கையில்
1,குறைவாகவே
1,அறக்கட்டளை
1,உடலுக்குக்
1,ஆகியவற்றைத்
1,விருப்பமுள்ளவர்கள்
1,வேண்டுகிறோம்
1,பனிப்பிரதேசமாக
1,அடர்த்தியாக
1,மாமாக்கள்
1,கண்டவற்றை
1,மேற்கொள்ளப்படவில்லை
1,கொடுக்கப்பட்ட
1,லேண்ட்
1,நடு
1,குழுவினரைப்
1,ஏறிய
1,ரூஸ்வெல்ட்
1,சிதறிய
1,விரிந்ததால்
1,அப்பால்
1,எடுக்கும்
1,அழைத்துக்
1,தொட்டுவிட்ட
1,வழிகாட்டியாக
1,விமானப்பள்ளியில்
1,நுழையும்போது
1,கற்பனையாகப்
1,ஹீரோவாக
1,நின்று
1,மீட்டுக்
1,கண்டறிந்த
1,அமுன்ட்செனின்
1,உடல்மீது
1,தாயிடம்
1,இக்கப்பலில்
1,இறந்தனர்
1,தகவல்களுடன்
1,வழங்குவதற்கு
1,துருவப்பயணத்தில்
1,உருகுதலிருந்து
1,நிலையின்
1,அருகிலிருந்த
1,மொழிகளில்
1,ரீதியாகவும்
1,அமைகிறது
1,இடத்திலேயே
1,டியூப்பிலிருந்து
1,வாயில்
1,மூல
1,ஈட்டிச்
1,ஈடுபடுகின்றனர்
1,சின்னங்கள்
1,தற்போதைய
1,தொகையும்
1,வில்லியம்
1,கடற்கரையிலிருந்து
1,லட்சக்கணக்கான
1,நுட்பத்தை
1,மூழ்கிக்
1,எடையின்மையானது
1,கிடைப்பதால்
1,சாதனையாக
1,செயல்படுகிறது
1,மேன்ஸ்
1,நேரிடுகிறது
1,ஆய்விற்காக
1,மோகேஸ்
1,ஏழை
1,தெரிந்ததால்
1,முப்பரிமாண
1,இக்கருவிகள்
1,வைத்திருந்தார்
1,திரைப்படத்தைப்
1,இவர்களுக்கு
1,பயிற்சியைக்
1,நார்வேயை
1,வந்துவிட்டன
1,எழுதினார்
1,பிலடெல்பியா
1,வாயினுள்
1,ஆய்வும்
1,தகுதியான
1,எடுக்கலாமா
1,வலைப்பதிவுகளைக்
1,குளிரில்
1,மகனாக
1,கட்டியிருந்தனர்
1,மாறியது
1,அறியாமல்
1,நீரினால்
1,காட்டினர்
1,சிவமுருகன்
1,தொடர்ந்தனர்
1,மலைச்சரிவு
1,மையத்தைத்
1,ஆபத்துகள்
1,திறமை
1,கம்பீரமாக
1,எடுத்திருந்ததால்
1,ஆண்ட்ரூ
1,திபெத்தியர்கள்
1,அறைக்குத்
1,குறிப்பிட்டிருந்தால்
1,பிதாகரஸ்
1,கூடங்களில்
1,நொடிகளில்
1,டைபிட்ஜ்
1,ஆராய்ச்சிக்கு
1,உண்டார்
1,பொதி
1,கைப்பற்றப்பட்டது
1,புயலில்
1,மலைகள்
1,தலைமைப்
1,நேர்க்கோடு
1,மாநிலத்தில்
1,வித்தியாசமான
1,இங்கிலாந்தில்
1,உறைந்துபோன
1,மூழ்குவதில்
1,இறந்துள்ளனர்
1,வருகின்றன
1,அண்டார்டிகாவைக்
1,களைப்படையாமல்
1,அமைக்கவும்
1,நோக்கத்துடன்
1,முயற்சிகளும்
1,பாதிப்
1,கலத்தை
1,குதிப்பவர்கள்
1,சொல்லிற்குக்
1,வாழக்
1,பனிச்சறுக்கிகள்
1,மகள்
1,நாளை
1,இணைக்கப்பட்டிருக்கும்
1,தென்துருவத்தின்மீது
1,இக்கட்டிடம்
1,சிறைபட்டது
1,கிடைக்காமலேயே
1,உணர்ந்து
1,அலுவலர்
1,இவர்களே
1,தொடக்கப்பள்ளியில்
1,துருவங்களின்
1,ராக்கெட்டிலிருந்து
1,மலைக்கு
1,உயரமுள்ள
1,போன்றவையே
1,பங்களிக்க
1,தட்டையாகத்
1,பரப்பை
1,தகவல்களைச்
1,வெள்ளை
1,கருவியைப்
1,கோழி
1,தயார்படுத்திக்
1,பகுதிகளை
1,முனையான
1,அரசராக
1,மேட்டு
1,பலி
1,நாடிச்
1,தடுக்கும்
1,பயின்றார்
1,தங்கினர்
1,பனித்தகட்டில்
1,தீராத
1,தேசியக்
1,பிரம்பு
1,மரங்கள்
1,ஈடுகட்டலாம்
1,இல்லாதவராகச்
1,உருவாக்க
1,ஆராய்சியிலும்
1,ஹாரி
1,வடிவமைத்து
1,திரைப்பட
1,வெட்சன்
1,குடிக்கவும்
1,பெல்ஜிய
1,இந்தியாவின்
1,எதிர்கொள்ள
1,நிரந்தரமாக
1,ஆதாரமாக
1,மலேஷிய
1,வர்த்தக
1,கடற்கரையில்
1,நிலத்தகடும்
1,டிரைவரான
1,தகர்த்து
1,வாகை
1,பிழைத்தார்
1,வாசகர்களைச்
1,ஏற்றுக்கொள்ளும்
1,அதனைச்
1,அதற்குக்
1,பெறப்போவதில்லை
1,பெருமையும்
1,சதவீதம்
1,துவக்கி
1,நிலைத்து
1,அடிப்படையாகக்
1,விண்ணுக்கு
1,இறக்கையைப்
1,ஏறிவிட்டார்
1,கொண்டிருந்ததற்குப்
1,தண்ணீரில்
1,புத்தகத்தைப்
1,நம்பின
1,இருக்கைக்கு
1,மலையேற்றக்
1,இருண்டு
1,ஆள்
1,இயல்பை
1,ஈர்ப்பினால்
1,அடையப்
1,தன்மையை
1,மனமார்ந்த
1,அனுமதிக்கும்
1,ஈடுபடக்கூடாது
1,பயணத்துக்கான
1,நீல்
1,இடையூறுகள்
1,இதற்கென்று
1,செர்பாக்கள்
1,தட்பவெப்ப
1,ஏறத்
1,பார்வை
1,அதைச்
1,இப்சன்
1,அமுன்ட்சென்னின்
1,மருத்துவமனைகள்
1,அனுபவத்தை
1,நேபாளத்தைச்
1,சாதாரணமாகி
1,கணிதத்தையும்
1,காலங்களை
1,அதி
1,பகுதிகளில்
1,நின்றனர்
1,ஆங்கிலத்
1,வாழ்ந்து
1,தரைவரை
1,பாத்திஸ்கேப்பை
1,பாலங்கள்
1,கணிணிக்
1,முற்றும்
1,தலைக்
1,கொடி
1,ஆழ்கடலின்
1,வடிவமைத்த
1,தொடுவானத்தில்
1,டேம்பா
1,உண்டனர்
1,பள்ளிகள்
1,பலமடங்கு
1,வந்ததை
1,அளிக்க
1,பாலைவனமாகும்
1,பழகிட
1,எல்லைகளைத்
1,பயனுள்ள
1,கோளம்
1,விடும்
1,மேற்கே
1,கோரியாசேவா
1,உதறல்
1,கிளைஷர்
1,கருவிகளான
1,மூட்டைகளை
1,முறியடித்தது
1,உடுத்தியிருந்த
1,ஹெல்மெட்
1,கோள்கள்
1,கடலோர
1,திரும்ப
1,விவரித்துள்ளார்
1,கிங்
1,எட்டினர்
1,விமானியின்
1,உள்ளதா
1,ஆதிக்கத்திலிருந்து
1,ஒன்டாரியோ
1,கங்கையில்
1,தேன்
1,கூம்பு
1,கேமரனுக்கு
1,கிழக்கு
1,ஆல்ப்ஸ்
1,நுரை
1,குதித்துப்
1,முகவரியும்
1,தந்தியை
1,செயல்படாமல்
1,என்கிறார்
1,துணைபுரிகின்றனர்
1,அதிகமாக
1,வெண்பனிக்கரடி
1,நாட்களில்
1,ஆண்டாக
1,ஆபத்தானது
1,நவீன
1,வேற்று
1,பென்குயின்
1,மூட்டு
1,வரும்படி
1,இதே
1,போகிறது
1,உடலுக்கு
1,அடுக்குகள்
1,பொறியாளராக
1,செய்வதற்குச்
1,வந்தால்
1,கிடந்தனர்
1,காத்லீன்
1,அதன்பிறகு
1,இலவச
1,பாசிகள்
1,கிராக்கரின்
1,தலைமுறைக்கு
1,வீரர்களில்
1,திறமையுடன்
1,வேலையும்
1,ஸ்கைடைவர்
1,அமைப்புகள்
1,வார
1,அடைந்தன
1,ஏற்பாடுகள்
1,ஒட்டிய
1,வழங்குவதுமே
1,படிப்பதற்கு
1,பின்லாந்து
1,அமைந்துவிட்டது
1,அடைவதற்கு
1,ஏழாம்
1,விஞ்ஞானத்தால்
1,நிறைந்தவை
1,குறைக்கும்
1,தலைமை
1,ஆழ்கடலுக்குச்
1,பீல்டு
1,கடலாகும்
1,ரசத்தை
1,தடுமாற
1,தரமான
1,வயதான
1,பகுதிகளிலிருந்து
1,உடலோடு
1,பறப்பதில்
1,கலையையும்
1,ஈடுபட்டவர்கள்
1,நிபுணர்
1,கப்பல்படையில்
1,பயணத்திற்கான
1,குதித்தலுக்கான
1,கூச்சலிட்டார்
1,பெயரில்
1,மேன்ஹை
1,தெளிவாகக்
1,அதிகமானது
1,உயிரினம்
1,கௌரவித்தன
1,கனடிய
1,செய்தியை
1,விரைவாக
1,முதலே
1,பாதைப்
1,மூடி
1,கிராம்
1,ஆறுகள்
1,திறமையாகத்
1,அஞ்சக்
1,பிரமாண்டமானது
1,சுழல்
1,கொண்டாடி
1,நூலின்
1,தளபதியாகப்
1,இருட்டாக
1,ஆலோசகராகச்
1,தெரியவந்தது
1,சென்றிருந்தார்
1,என்பார்கள்
1,ஏற்றக்குழு
1,நிலையத்திற்கு
1,தில்லைக்கரசி
1,சுமையை
1,செயற்கை
1,விபரங்களைச்
1,ஆய்விற்காகத்
1,மாற்றம்
1,மிதந்து
1,கொண்டதாக
1,அம்முயற்சி
1,கிட்டத்தட்ட
1,கொடியைத்
1,நோபில்
1,தொடுவதற்காக
1,தகடும்
1,அலெக்சாண்டர்
1,பழச்சாறைப்
1,உருவாக
1,ஆகியவற்றையும்
1,மனிதகுல
1,பார்த்துக்
1,வடிவில்
1,பணிபுரிந்துள்ளார்
1,இதுதான்
1,ஏ
1,ஏழாவது
1,உள்ளார்
1,அபிஸ்
1,கரு
1,ஏராளமான
1,அதிகாரியால்
1,வழித்தடத்தைக்
1,வைக்க
1,சிலிண்டர்களையும்
1,மாணவர்களுக்குக்
1,மூர்மன்ஸ்க்
1,நகருக்கு
1,குடிபெயர்ந்தது
1,இறுதிவரை
1,அடையலாம்
1,நேர்ந்தது
1,வடதுருவ
1,வேகமாகப்
1,கிரேக்கச்
1,உள்ளோம்
1,அடிப்படையிலும்
1,கப்பற்படைக்கு
1,குதிக்க
1,சிதைந்து
1,பறக்கத்
1,இருக்கை
1,கையிலேயே
1,எடுப்பதை
1,தகுதி
1,உடையதுதான்
1,முரடான
1,ஸ்பெஷலாக
1,அடைந்தாலும்
1,வெப்பக்கதிர்
1,வாய்ந்தவராகத்
1,பிறகே
1,பாட்டரிகள்
1,தேர்வுகளிலும்
1,தன்னைச்
1,நின்றார்
1,லாபம்
1,உறங்க
1,முகம்
1,மின்புத்தகங்களில்
1,ஏறுவதில்
1,குடிசையில்
1,தந்தியானது
1,பறவையியல்
1,அதிகபட்சம்
1,பெற்றாலும்
1,ஸ்காட்டுடன்
1,என்பதாகும்
1,அவுராக்கி
1,ஏயர்ஸ்
1,கெல்டிஷ்
1,ஏமாற்றத்தை
1,மூடிவிட்டது
1,புரிந்துள்ளனர்
1,சாக்கஸிற்கு
1,சுவாசித்தார்
1,ஜெர்லாசி
1,மீட்டர்களுக்குள்
1,நிழல்கள்
1,இளைஞர்களுக்கு
1,பாதுகாத்துக்
1,எஸ்எஸ்
1,நேரில்
1,உலகத்தை
1,வளத்தை
1,உலவிப்
1,நிகழ்த்திய
1,குறிக்கின்றன
1,பத்திரிகையாளர்கள்
1,டீப்
1,குறிப்புப்
1,உண்ணும்
1,கரடு
1,சிகரமான
1,பிடிக்கும்
1,ஏதேனும்
1,பிரச்சினையும்
1,உதவியது
1,அங்குலத்துக்கு
1,நிர்ணயித்துள்ளனர்
1,சமாளிக்க
1,பள்ளத்தாக்கில்
1,எந்தஒரு
1,கைகள்
1,சாதனைகளில்
1,இப்பகுதியின்
1,அழுத்தினால்
1,ஏற்படுத்துவதாக
1,அனுப்பியும்
1,கையிருப்புக்
1,கண்டமல்ல
1,நீருக்கு
1,பெறுகின்றன
1,குடியேறினார்கள்
1,திரைப்படத்
1,இதயம்
1,வாழும்
1,முயற்சியாக
1,படைப்பிரிவுகள்
1,மெக்சிகோவில்
1,வளிமண்டலத்தை
1,மாத
1,பறப்பதைக்
1,இந்தியா
1,துவங்கினார்
1,நிகழ்ந்தன
1,அரசர்
1,டார்சோ
1,செயல்
1,பிரதேசங்களின்
1,தட்டச்சு
1,ஆற்றல்
1,உணர்விழந்தன
1,எதிர்கால
1,பொருளாதாரம்
1,ஹில்லாரியிடம்
1,வளிமண்டலத்தில்
1,அணியின்
1,கோமோலுங்குமா
1,தொழில்களைச்
1,நிரந்தரமான
1,நிசப்தமுமே
1,விழாதவாறு
1,சிரமப்பட்டது
1,டார்ஜிலிங்கில்
1,பட்டப்படிப்பை
1,தமிழிலிருக்கும்
1,மின்புத்தகங்களின்
1,எழுதுவதற்கு
1,பழக்கப்பட்ட
1,உச்சியைத்
1,சுற்றியுள்ள
1,இம்மக்கள்
1,மேற்படிப்பிற்காகச்
1,குறிப்பிட்டனர்
1,குழந்தையாகப்
1,கண்டறியும்
1,பொருத்தப்பட்டு
1,ஊழியராகப்
1,மாதத்தில்
1,பேரை
1,சூடுபடுத்திக்
1,பயிற்சிகளில்
1,உணவே
1,நேபாளிகளை
1,கூலியாட்களாவே
1,ஏற்றத்தைத்
1,தொடர்ச்சியாக
1,இவரைப்
1,மனிதகுலம்
1,ஓ
1,நியூசிலாந்தை
1,கூடத்திற்குத்
1,பைக்கனூர்
1,சுற்றுப்பாதையில்
1,படமாக்கப்பட்ட
1,அவர்களைப்
1,ஈவன்ஸ்
1,தயாரித்து
1,ஆலோசகராக
1,செயல்பாடுகள்
1,வேண்டுகோளைத்
1,சூழலுக்கு
1,பிழைத்தனர்
1,விரும்புகிறேன்
1,நியூமெக்சிகோ
1,சிகரப்
1,ஏறினர்
1,சோ
1,கொலம்பஸ்
1,என்பதற்காகவே
1,மின்காந்த
1,மின்சாரம்
1,சேகரிப்பதற்கான
1,புள்ளியை
1,வரமாலே
1,ஏற்றத்தின்போது
1,கம்ப்ஃயூட்டர்கள்
1,தவறு
1,சுவிட்சர்லாந்து
1,பயணிக்கத்
1,பின்னணியை
1,சாதனைகளைப்
1,உன்னத
1,பள்ளிப்
1,எடையைச்
1,விவசாயிகளாக
1,பயணித்தார்
1,வயிறு
1,பிரிட்டானியா
1,பற்றாக்குறையைப்
1,நேர்
1,அரசாங்கமும்
1,மனிதராக
1,கோர
1,வார்த்தை
1,வலைப்பதிவுகளை
1,சம்பாதிப்பவர்கள்
1,இங்கிலாந்திலிருந்து
1,கும்ஜிங்
1,வில்சனை
1,கடற்படையின்
1,எட்டினார்
1,திசைகளும்
1,கிறிஸ்டியன்
1,அதிகரித்து
1,கவனமாகப்
1,பகுதிகளுக்குச்
1,விட்டன
1,ரஷியப்
1,நிகரான
1,ஆண்டிலிருந்து
1,போவதாகக்
1,தெரிந்த
1,செலவாயிற்று
1,என்றால்
1,மண்டிக்கிடப்பதை
1,படகில்
1,வழிகாட்டுதலும்
1,வெளி
1,உலகப்புகழ்
1,மண்டல
1,அந்தப்
1,விட்டு
1,இருவர்
1,சுமந்ததால்
1,இச்சிகரத்திற்கு
1,விளக்குகளுடன்
1,மெய்கார்டு
1,பனிக்காற்று
1,போராட
1,தென்கிழக்கு
1,வகிக்கின்றன
1,காலம்
1,அமைந்ததால்
1,வென்றது
1,மிகக்குறைந்தபட்சம்
1,சராசரி
1,குறையக்
1,டாலர்களை
1,உயரத்துக்கு
1,கையானது
1,மைக்கேல்
1,எடையை
1,மின்காந்தம்
1,நிலையாக
1,ஓட்டும்
1,தொழில்நுட்பம்
1,உயிரினமான
1,முறிவு
1,புதைத்து
1,கேத்தர்நாத்
1,இப்படத்தில்
1,இவருக்காக
1,வெளியிடுவதற்கான
1,வகுத்த
1,இருந்ததால்
1,புதுப்புது
1,நுட்பங்களும்
1,தங்க
1,ஆராய்ச்சிக்
1,ஏற்றத்திற்கான
1,கலக்கும்
1,தலைப்புகளின்
1,அகழியிலும்
1,விரும்பினார்
1,கப்பல்களில்
1,காலையில்
1,முறையால்
1,இருப்பதே
1,திட்டமிட்டிருந்தது
1,அழுத்தமும்
1,பிளே
1,இளமைப்
1,சிறிதுகூட
1,மனிதராகக்
1,சிதைந்தது
1,நீந்த
1,பலூனின்
1,பகிரும்
1,கிரிஸன்
1,இக்கண்டத்தின்
1,கண்டுபிடிப்பாகக்
1,சாராடோ
1,வளைகுடாவை
1,துல்லியமாகத்
1,தட்டையானது
1,திருமதி
1,விடுப்பு
1,எண்ணிக்கை
1,சேவையில்
1,அனுப்பிக்கொண்டே
1,உடல்நல
1,எடுக்கப்பட்ட
1,விளங்கும்
1,ஒன்றாகத்
1,அறிவித்தது
1,சூடுபடுத்தினார்
1,எடையற்றத்
1,கேடயம்போல்
1,மடுவிற்குப்
1,வார்த்தையாக
1,பூமியைப்
1,பிரேக்கிங்
1,ரொசாரிட்டோ
1,பின்னணியில்
1,இழுக்கும்
1,சாதனைப்
1,உண்மை
1,கொள்ளக்கூடிய
1,பதிவர்களும்
1,கலிபோர்னியாவில்
1,இறங்கும்போது
1,எலுமிச்சை
1,அடிமையானார்
1,திட்டத்தின்
1,பிளட்டர்
1,எழுத்தாளர்களுக்கு
1,ஜெர்மனியின்
1,புதைத்துவிட்டு
1,பனிப்பாறையில்
1,படத்தின்
1,வீரர்களின்
1,உரிமைகள்
1,அடைவது
1,தானாகக்
1,ரேஞ்ச்
1,கிரகங்கள்
1,பணிபுரிந்தபோது
1,சிக்தார்
1,நீழ்மூழ்கிக்
1,அதிர்வை
1,இம்மலையின்
1,கோண்டோலா
1,உலகிற்கு
1,ராம்போ
1,நதிகள்
1,மின்னஞ்சலை
1,வாஷிங்டன்
1,ஒஸ்லோ
1,அடர்த்தியான
1,மாணவர்களும்
1,எடினே
1,வலைதள
1,மாற்றங்கள்
1,கலத்தைப்
1,ஜன்னலில்
1,ஆடம்பரத்தையும்
1,சத்தம்
1,தீவுகளுக்கு
1,பயண
1,கூட்டினைத்
1,சோதனைகளுக்கு
1,வலைப்பதிவின்
1,முதன்முதலாகக்
1,தொடரில்
1,சிரமத்தைக்
1,விசை
1,வாழ்ந்தனர்
1,திறமைமிக்கவராக
1,தீங்கும்
1,வார்ஸ்
1,சீசப்
1,குவிந்தன
1,செயல்பட்டது
1,நிறம்
1,பரிசோதித்தார்
1,நாற்காலி
1,பாராசூட்டானது
1,பெலிக்ஸ்தான்
1,இழந்து
1,ஆசியாவில்
1,நேரமே
1,திறப்பதற்கு
1,தன்னுடைய
1,இம்முறை
1,ரோசியர்
1,வாங்கும்போது
1,வந்தவர்கள்
1,உடலானது
1,பயன்படுத்தப்படும்
1,ஸ்காட்டுக்கு
1,சரிவான
1,பென்சில்வேனியா
1,சொந்தமானது
1,சமவெளியையும்
1,கல்வியில்
1,போவதாகப்
1,பொதுவாகக்
1,தாங்குவதற்காகப்
1,போல்
1,ஆலிவர்
1,மலைகளையும்
1,பயணக்
1,இடமாகும்
1,பெருமையைப்
1,ஒட்டிக்
1,இணைக்க
1,ஆய்விற்குப்
1,உறுப்பினர்களுடன்
1,அமைத்து
1,சென்றபிறகு
1,தொங்கவிட்டு
1,உரிமைகளையும்
1,வந்தவர்கள்தான்
1,சண்டை
1,வண்டிகளுடனும்
1,செல்லப்பட்டன
1,சோர்வடையாமல்
1,சூழ்நிலைக்கு
1,குளிப்பதில்லை
1,வெற்றிடம்தான்
1,இக்கழகத்தின்
1,பனிப்பாறையை
1,நோக்கியபடி
1,ஐஸ்லாந்து
1,பயணங்கள்
1,போய்விட்டது
1,நோக்கிப்
1,என்பதே
1,பிறந்தான்
1,நூற்றாண்டு
1,இருக்க
1,தூரத்தை
1,சிரிக்க
1,திரைப்படங்களையும்
1,முறியடிக்கப்பட்டது
1,இன்றி
1,பெண்ட்லே
1,முதுகில்
1,பெற்றிருந்தார்
1,காலமான
1,ஒருவருக்கு
1,புரிந்த
1,சேகரித்து
1,வடிவமைத்தார்
1,காலனியைக்
1,செய்துகொண்டு
1,மகனான
1,நீரில்
1,காலத்தில்
1,கழகத்தின்
1,மேற்கொள்ளப்பட்டது
1,உறைந்த
1,விசையின்
1,விழுங்கினார்
1,நேரப்
1,யாவரும்
1,வேலையையும்
1,சட்டரீதியாகப்
1,கருதுகின்றனர்
1,மற்ற
1,இறுதி
1,வேலையைச்
1,புரூஸ்
1,பயணக்குழு
1,வெட்டும்
1,இருட்டில்
1,பெற்றவராகத்
1,சாகசங்களிலும்
1,புத்தகங்களெல்லாம்
1,தோல்களை
1,சிகரம்தான்
1,நாடுகள்
1,தென்துருவத்தின்
1,நாரிழை
1,படகுப்
1,காந்த
1,பௌடோயின்
1,கொள்கைகளில்
1,குமாஸ்தாவைச்
1,பாறைகளுக்கு
1,முடித்து
1,விசேஷமாக
1,பட்டம்
1,கமிஷனராக
1,வைத்துள்ளார்
1,அரிதான
1,வளர்த்து
1,பலகை
1,கரணம்
1,அவரால்
1,ஏதுமில்லை
1,காணப்புறப்பட்டுச்
1,பதிவாகியது
1,டென்மார்க்கின்
1,செழுமைப்படுத்திக்
1,பைட்டர்
1,விமானத்தளத்தில்
1,மூட்டைகள்
1,பெயரின்
1,வேலையில்
1,எவ்வாறு
1,நூற்றாண்டின்
1,பணியினை
1,பிரிவு
1,வட்டவடிவமான
1,திட்டமிட்டுள்ளார்
1,பறந்தார்
1,அதிகரித்துக்கொண்டே
1,வார்படச்
1,சிறப்பிக்கும்
1,நன்மைகள்
1,யாருமில்லை
1,வழங்கப்பட்டுள்ளன
1,அமர
1,வாலண்டினா
1,மேற்பரப்பில்
1,கணினியில்
1,வானம்
1,வடிவமைக்கப்பட்டு
1,களமிறங்கலாம்
1,கணித
1,பனிக்கட்டியாக
1,சென்றடைய
1,அச்சுறுத்தல்
1,உதவிப்
1,இலட்சுமிதிருவேங்கடம்
1,முறைக்கு
1,கேம்ப்
1,வடிவமைக்க
1,போரில்
1,அட்சரேகையின்
1,செல்வதால்
1,நிறைந்தது
1,நினைவுச்
1,கேபின்
1,நேரடியாக
1,கூடிய
1,மேரு
1,கூலியாக
1,கிடந்த
1,திபெத்திய
1,அவற்றில்
1,அனுபவத்தில்
1,கருப்பாக
1,எக்சல்சியர்
1,உணவும்
1,பழகி
1,மூட்டையை
1,விபத்தை
1,காற்றுப்
1,சுழன்றுகொண்டே
1,சிறை
1,பத்மபூஷன்
1,வந்துள்ளார்
1,செல்லக்
1,சிரமத்திற்கு
1,சோனிக்
1,ஆர்ம்ஸ்ட்ராங்குடன்
1,இனிப்புகளையும்
1,ஜன்னல்
1,கன
1,பில்லியன்
1,வாழ்வதற்கு
1,உளகளவில்
1,கூட்டிலிருந்து
1,உதவிகளை
1,சிறுவனாக
1,முயற்சிகள்
1,பங்களாதேஷ்
1,பிக்கார்டின்
1,சுமையுடன்
1,துணை
1,முறைகளை
1,மைல்கல்லாகப்
1,பிரெஞ்சு
1,அக்கடமிக்
1,ஊரைச்
1,அமைக்காமல்
1,உலைக்களத்தில்
1,எல்லையிலுள்ள
1,மண்டலத்தை
1,சூழ்ந்த
1,நோயிலிருந்து
1,தடிமனும்
1,தெரிவிக்காமல்
1,பார்க்கும்போது
1,ஈர்ப்புவிசை
1,கேப்சூலில்
1,விமானத்தைத்
1,அழுத்தைத்
1,என்னுமிடத்திற்கு
1,அட்சரேகை
1,உருவாக்கிட
1,போன்றவற்றில்
1,கந்தன்
1,வடிவமைக்கும்
1,வந்துள்ளது
1,சாகசம்
1,யாவும்
1,விலங்கு
1,பனிக்கரடி
1,பயணமாகவே
1,தொடரமுடியவில்லை
1,இதுபோன்ற
1,வீடு
1,குதிப்பது
1,அரசியல்
1,எஸ்கிமோ
1,வாழ்க்கை
1,உள்ளதாக
1,இருமடங்குப்
1,கட்டுரைகளில்
1,மலைகளிலிருந்து
1,முழுவதிலிருந்து
1,செய்தாலும்
1,கட்டிட
1,வாங்க
1,செய்தி
1,முகாமை
1,அல்லும்
1,சென்றவர்
1,திட்டமாக
1,கட்டி
1,மக்களைக்
1,அமுங்குவதாக
1,பணியாற்றினார்
1,உண்மையான
1,கடிதத்தை
1,கண்ணுக்கு
1,தொலைவிற்குப்
1,பல்கலைக்கழகத்தின்
1,தகடால்
1,நிரூபித்தது
1,வீசப்பட்டார்
1,செய்துகொண்டார்
1,பனிப்பொழிவின்
1,மறைத்துச்
1,என்பதற்கான
1,வளர்ச்சி
1,அறிஞர்கள்
1,அடிப்பகுதிக்குச்
1,கொடியை
1,சொந்த
1,பொறுத்தப்பட்ட
1,ஏற்றிச்
1,பெறப்படவில்லை
1,தப்பினர்
1,நினைக்கத்
1,கடல்களை
1,அறிந்திருந்தார்
1,குறுக்களவும்
1,அனுமதிகளைப்
1,மேற்கொண்டனர்
1,விரிவான
1,எல்லாத்
1,மேற்கொண்டதைக்
1,ஏறியுள்ளார்
1,இடத்தைக்
1,ஆண்டுதோறும்
1,வணிகம்
1,தட்டே
1,சுதந்திர
1,பரிசோதித்தல்
1,எடுத்த
1,எகிறிக்
1,விவரங்களைத்
1,ஏற்படுவதை
1,கேட்டனர்
1,வரையிலும்
1,வாழ்க்கையைப்
1,மாஸ்கோவிற்கு
1,கடந்தன
1,போதும்
1,அக்காலத்தில்
1,இயந்திரத்தின்
1,இந்நிகழ்வை
1,சென்னை
1,பயன்படுத்தப்பட்டிருந்தது
1,விமானங்களை
1,கதகதப்பாக
1,பகிரலாம்
1,ஏறுபவர்களுடன்
1,ஆனாலும்
1,ஆவியாகும்
1,சரியாக
1,குதித்தலில்
1,அதனைத்
1,திரும்பும்போது
1,பழச்சாறு
1,பியரியுடன்
1,பிரச்சினையாக
1,பெற்றோர்
1,மக்களுக்கு
1,வந்துள்ளனர்
1,கட்டியாகக்
1,நாடாக
1,கடற்படைக்குப்
1,நமசிவாயம்
1,கிரேட்
1,கலாச்சாரம்
1,ஆலோசகர்
1,அமைத்தார்
1,நியமிக்கப்பட்டார்
1,விட்டமானது
1,இயலாத
1,பெர்ட்ராண்ட்
1,காக்ஸ்வெல்
1,வாகனமாக
1,மட்டுமல்லாமல்
1,தப்பிப்பது
1,இந்தச்
1,கிராமத்தில்
1,செயல்பாடு
1,முப்பரிமாணத்தில்
1,ஹில்லாரியும்
1,படமாகும்
1,வெற்றிடம்
1,தந்த
1,செலுத்தப்படும்
1,ஓடம்
1,அலுவலகத்தில்
1,படமாக்கப்பட்டது
1,ஆராய்ந்ததன்
1,பண்புகளைக்
1,அமைகின்றன
1,நரி
1,விண்வெளிக்கும்
1,பிரிக்கும்
1,சாதனையோடு
1,மடுவில்
1,யூனியனும்
1,தெரிந்து
1,அனுப்பப்பட்டார்
1,காட்ட
1,அமெரிக்காவில்
1,கொதிக்கும்
1,ஆச்சரியத்தை
1,கிடைத்தது
1,மாதிரியாக
1,கண்டங்களுக்கு
1,இன்றைக்கு
1,எரிமலைகள்
1,தனியாகவும்
1,ஓயாமல்
1,ஸ்கைலாப்
1,எல்லாரும்
1,அனுமதியளித்தால்
1,கனடா
1,விபத்துகளை
1,அடர்த்திக்
1,ஏழைக்
1,விளம்பரம்
1,இன்று
1,துவங்கப்பட்டது
1,தாக்கியது
1,பறக்கச்
1,மலமோ
1,இப்படிப்பட்ட
1,இறங்கும்
1,டீ
1,வாழ்த்துக்களுடன்
1,தந்தது
1,கிடைத்த
1,தலைநகரமாகக்
1,இருவருக்கும்
1,ஒளிப்
1,உமிழும்
1,இருட்டு
1,தன்மை
1,மையத்தின்
1,ஈடுபட
1,விலங்கியல்
1,உரிமையாளர்
1,ஷிப்டான்
1,இந்தி
1,அடித்துக்
1,பூமியானது
1,சூடிய
1,படித்துவிடலாம்
1,எதிராக
1,இப்படத்தின்
1,செவ்வகத்தின்
1,மடுவரைச்
1,பார்த்தார்
1,தளங்களில்
1,கோபுரத்தில்
1,செய்வதோடல்லாமல்
1,கேமிராவைப்
1,நடராஜன்
1,பயணமாகக்
1,இறந்ததால்
1,கோடைக்
1,என்பர்
1,யூ
1,முடியுமா
1,சிரமங்களுக்கு
1,உண்பதன்
1,இருந்ததாகக்
1,பிரமாண்ட
1,பதிவேற்றம்
1,விரும்புகிறோம்
1,நகரம்
1,மாதத்திற்குத்
1,சுற்றிவந்து
1,எஸ்கிமோக்களுடன்
1,அளவீடுகள்
1,பாதிக்கும்
1,ரான்
1,மனநிலையை
1,கொடுத்துள்ளார்
1,நொடிகள்
1,சுழற்சி
1,கடற்கரையின்
1,அலாஸ்காவிற்கும்
1,சாலமன்
1,முறியடித்தவர்
1,செய்வதற்காகவே
1,மட்டத்திலுள்ள
1,லட்சியம்
1,நிற்காமல்
1,சவாலாக
1,போய்க்கொண்டே
1,கப்பல்களைப்
1,குளூசினோ
1,ஆயிரக்கணக்கில்
1,தங்கள்
1,உணவையும்
1,நாய்களைப்
1,சராசரியாக
1,ஆங்கிலக்
1,சாதனையாளர்
1,போவதாக
1,உதவியும்
1,இவருக்குக்
1,நோம்வரை
1,ம
1,அனுப்ப
1,மிகப்பெரியது
1,அடிக்கு
1,அழுத்தத்தின்
1,திசையில்
1,ஜெனிவா
1,தம்முள்
1,சரிசெய்துகொண்டது
1,பிரமாண்டமான
1,பெல்சிகா
1,தன்னம்பிக்கையை
1,புகைப்படத்தில்
1,இல்லாதது
1,பெரியதாக
1,வெளியிடுமாறு
1,அலாஸ்காவில்
1,இணைத்தார்
1,வகையிலேயே
1,விழும்
1,திறமையைக்
1,கோலாக
1,இந்நூல்
1,கொடியாகும்
1,முறையின்
1,பாசம்
1,அனுப்பிய
1,நீலநிறமாகவும்
1,முறைகள்
1,கப்பல்கள்
1,கூறினாலும்
1,காட்டினார்
1,குறைந்தபட்சம்
1,மெல்லியதாக
1,விதமான
1,குடும்பத்
1,சிகரங்களின்
1,கட்டிடங்கள்
1,ரத்தக்குழாய்கள்
1,விருப்பத்தைத்
1,அறிவியலில்
1,அவரைப்
1,அவருடன்
1,சர்
1,உதவியதோடு
1,இருந்தபோது
1,செயல்படுகின்ற
1,கருத்தே
1,பௌவர்ஸீம்
1,இறங்கி
1,இயந்திரக்
1,விபத்தையும்
1,பை
1,பாய்ந்த
1,பார்த்ததும்
1,பிரான்சிஸ்
1,சார்பாக
1,துவங்கும்வரை
1,ஏறியவர்
1,வெப்பமண்டலப்
1,மௌன்ட்
1,தேனீக்களை
1,தந்தையான
1,படலம்
1,கட்டாயம்
1,தடுப்பதற்கான
1,அமைப்பும்
1,வீசும்
1,குளிரைத்
1,நகர்ந்து
1,ஏற்றவாறு
1,தலைமையிலான
1,நிமிடத்திற்கு
1,உபயோகப்படும்
1,அமுண்ட்சென்
1,படைக்குக்
1,தீவுக்கு
1,வந்தவர்களில்
1,எழுத்தாளர்
1,முயல்கின்றனர்
1,மார்குஸ்
1,தொடுவதற்கான
1,மேகங்கள்
1,அசைக்கக்
1,படைத்தவர்
1,முன்னர்
1,ஐஸ்
1,புகழப்பட்டார்
1,காணாமல்
1,மாற்றங்களை
1,கிரில்
1,பதக்கம்
1,இந்நிலையில்
1,வடகிழக்கு
1,அர்லாண்டஸ்
1,மீட்பர்
1,இருக்கக்
1,அகாடமி
1,முயற்சியாகவே
1,உருவாக்கப்பட்டன
1,விருதினை
1,ஹாக்கன்
1,லண்டனிலிருந்து
1,உருவாக்கியிருந்தார்
1,சுவாசித்துக்
1,கண்டுபிடித்து
1,உறங்கிய
1,ஹிப்பாக்ரட்டிஸ்
1,விலங்குகள்
1,பிரிட்டனில்
1,தூரம்வரை
1,கிடைக்கப்பெறுவதற்கு
1,மூழ்கி
1,உருண்டையாக
1,பயன்படுத்தலாம்
1,சட்க்ளிஃப்
1,அதிர்ந்து
1,பிரியர்
1,அகலமும்
1,பெயரிலேயே
1,சீல்
1,செல்
1,காப்சூல்
1,வழிகாட்டுகிறது
1,வலைப்பதிவும்
1,மாற்றித்
1,நியூயார்க்கில்
1,நூற்றுக்கும்
1,முற்றிலும்
1,கப்பலான
1,தன்னையே
1,ஆவணப்
1,பார்க்கப்படுகிறது
1,தெற்கையே
1,அருவருப்பு
1,கற்களை
1,மில்லோ
1,தொப்பி
1,தூக்குவதற்காகவே
1,துருவங்களையும்
1,எழுதுவது
1,பிடித்த
1,வான்வழி
1,அவ்வளவு
1,வீடியோ
1,வாழ்வதில்லை
1,அதிகரிக்க
1,தோற்றத்தைக்
1,கரணங்கள்
1,டியூபில்
1,சிவலிங்கம்
1,எருது
1,பார்க்கலாம்
1,புறப்பட்டனர்
1,கடலைத்
1,விசயங்களுக்காக
1,குறிக்கிறது
1,பொருத்தினால்
1,மீட்டு
1,தெரிவிக்கலாம்
1,இணையதளத்தில்
1,சேனல்களிலும்
1,பாலத்திலிருந்து
1,பெரும்
1,பயணமானது
1,பயணிப்பது
1,உறிஞ்சிக்
1,வளிமண்டலத்தின்
1,மரணத்தை
1,பிரதியெடுப்பதற்கும்
1,வெளியிடலாம்
1,கேட்
1,பனிமண்டலத்தில்
1,ஸ்காட்டிற்காக
1,மூழ்கிகளை
1,உரிமத்தை
1,சாப்பிட
1,அதுமுதல்
1,உயரமாக
1,பள்ளிக்குச்
1,விளம்பரத்திற்காக
1,கைகளும்
1,அறிகுறி
1,இளம்
1,நிறைவேறியது
1,மைல்களுக்கு
1,அப்பகுதியில்
1,நாட்டு
1,பழ
1,இக்குழுவின்
1,தீவிரம்
1,அளிப்பார்கள்
1,பறந்தவர்
1,உயரமுடைய
1,சூடான
1,தேர்ந்தெடுக்கலாம்
1,ஆலோசனைகளை
1,நேர
1,புரிந்துள்ளார்
1,அடர்த்தியானது
1,நீலநிறம்
1,கொள்ளும்
