165,ஒரு
111,படம்
73,என்று
52,போது
48,கொண்டு
45,பறவை
44,வேண்டும்
42,அல்லது
41,இருக்கும்
38,இருந்து
37,தான்
33,உங்கள்
33,உள்ள
32,அவை
28,குருவி
27,கூடு
27,நீங்கள்
27,தன்
26,சில
25,படங்கள்
25,நான்
24,போன்ற
23,இந்த
23,அந்த
23,கல்பட்டு
23,நடராஜன்
22,ஆந்தை
22,சென்று
22,போல
21,பின்
21,அது
21,வந்து
21,படத்தில்
20,இரண்டு
20,பல
20,ஒன்று
20,அவர்
20,கோடு
19,விடும்
19,ஆனால்
19,இரு
17,கோடுகள்
17,இந்தப்
17,அதன்
17,பெயர்
17,வரும்
17,என்பது
16,அந்தப்
16,செய்து
16,முதல்
16,என்ன
15,எனது
15,கீழே
15,நாம்
15,பற்றி
15,என்
15,பறவைகள்
14,வெளியே
14,பிடிக்கும்
14,ஏன்
14,பட
14,இழுத்துச்
14,பிடிக்க
14,தேன்
14,விட்டு
13,இதோ
13,மற்றும்
13,வேறு
13,எப்படி
13,புகைப்
13,குஞ்சுகள்
12,உள்ளன
12,இல்லை
12,கொண்டிருக்கும்
12,ஆண்
12,வைத்துக்
12,இது
12,வானம்பாடி
12,பாருங்கள்
12,பட்ட
12,கண்டு
12,வண்ணாத்திக்
12,கொண்ட
11,செய்யும்
11,பெரிய
11,கீழ்
11,அனுபவங்கள்
11,இவை
11,நாட்களில்
11,சிறு
11,என்ற
11,வெள்ளை
11,நம்
10,பிடித்தல்
10,பிடித்த
10,தூரத்தில்
10,எடுத்த
10,மீண்டும்
10,தாய்ப்
10,கண்களை
10,இருக்கலாம்
10,படும்
10,தமிழில்
10,படத்தின்
10,அவர்கள்
10,கருப்பு
10,உண்டு
10,நல்ல
10,கண்கள்
10,சுமார்
10,கூட
10,முடியும்
10,செல்லும்
9,அவ்வாறு
9,லென்ஸ்
9,மின்புத்தகங்கள்
9,காட்டிக்
9,தெரியுமா
9,சிட்டு
9,முடியாது
9,தெரியும்
9,என்றால்
9,இருக்க
9,பூ
9,மூன்று
9,படைப்புகளை
9,மின்புத்தகங்களை
9,பெருமாள்
9,ஒரே
9,எனும்
9,காரணம்
8,புள்ளிகள்
8,அதை
8,உணவு
8,வெட்டும்
8,ஆகவே
8,தயார்
8,ஆங்கிலத்தில்
8,முறை
8,கொள்ள
8,கூட்டினை
8,அப்போது
8,இரை
8,வேலை
8,நாரை
8,நேரம்
8,உங்களது
8,திரு
8,அவரது
8,நாள்
8,மீது
8,தமிழ்
8,கையில்
8,பக்கி
8,இந்தக்
7,மேல்
7,அம்மா
7,கொம்பு
7,தானே
7,மற்றொரு
7,மேலும்
7,வந்த
7,பூச்சிகளைப்
7,அதில்
7,ஒருவர்
7,ஆள்
7,நான்கு
7,படங்களில்
7,என
7,அன்று
7,நாங்கள்
7,இப்போது
7,கேமிராவின்
7,மலம்
7,இவ்வாறு
7,தரையில்
7,நானும்
7,தையல்காரக்
7,குஞ்சு
7,சரி
7,பிடித்துக்
7,பின்னர்
7,சிறிது
7,அவற்றின்
7,வரை
7,நண்பர்
7,இசை
7,அப்படி
7,சமயம்
7,பறந்து
7,இருந்தால்
6,அடுத்த
6,இதன்
6,கிடைக்கும்
6,அதோ
6,சொல்லி
6,அவர்களது
6,ஆசிரியர்
6,புகைப்பட
6,மரக்
6,அருகில்
6,சற்று
6,சற்றே
6,காய்ந்த
6,காணப்படும்
6,அருகே
6,நோக்கி
6,இலை
6,மரப்
6,பறவைகளைப்
6,யார்
6,உரிமத்தின்
6,பறவைகளின்
6,விலங்குகள்
6,படங்களைப்
6,கட்டி
6,இவற்றில்
6,ஆகும்
6,இடத்தில்
6,படத்தினுள்
6,புல்
6,இரவில்
6,படங்களும்
6,எடுத்து
6,புலி
6,பிடித்து
6,தற்போது
6,மூலம்
6,ஏ
6,குஞ்சுகளுக்கு
6,வேண்டுமானாலும்
6,முன்
6,அனைத்தும்
6,அவற்றை
6,பதிவுகளை
6,அதே
6,உபேந்த்ரா
5,வெளிச்சம்
5,காணலாம்
5,பறவையின்
5,மெல்லிய
5,நன்றி
5,கதை
5,படத்தைப்
5,ஆரம்பிக்கும்
5,கூட்டின்
5,வேண்டிய
5,மாறி
5,நிறைய
5,இயக்கிடும்
5,உட்கார்ந்து
5,அதிகம்
5,டி
5,சுற்றி
5,சொல்லும்
5,உடனே
5,ஒன்றினை
5,கூட்டில்
5,இருப்பது
5,விட்டால்
5,கொண்டிருந்த
5,காட்ட
5,மையப்
5,அல்ல
5,ராஜகோபால்
5,சமீபத்திய
5,முட்டைகளை
5,செய்ய
5,மறு
5,தலை
5,கேமிராவில்
5,காட்டும்
5,இதை
5,நடந்து
5,நமது
5,இதே
5,வெளி
5,பல்வேறு
5,பறந்திடும்
5,விஷயங்கள்
5,பார்ப்பவரின்
5,கிரியேட்டிவ்
5,மக்கள்
5,எடுத்தது
5,சார்
5,சொன்னேன்
5,அதாவது
5,சொன்ன
5,உள்ளே
5,மின்னூல்
5,பார்த்துக்
5,பட்டு
5,அந்தக்
5,கேமிரா
5,பின்வரும்
5,ட்வின்
5,கூடாது
5,பார்க்க
5,பெண்
5,எனவே
5,ஆந்தைகள்
5,வாரம்
5,காமன்ஸ்
5,இதற்கு
5,தவிர்க்கப்
5,படக்
5,சிறிய
5,பர்பிள்
5,தனது
5,இவற்றைப்
5,மூன்றாவது
5,போதும்
5,குருவியின்
5,அப்படிப்
5,வந்தது
5,உங்களுக்கு
5,கேமிராவை
5,பதிப்புகளை
5,எந்த
5,பதிவுகள்
4,எலிகள்
4,இனி
4,மிகவும்
4,எடுத்துச்
4,உருவாக்கப்பட்ட
4,பட்டது
4,வண்ணம்
4,மிக
4,எனக்கு
4,சிலந்தி
4,புரிகிறதா
4,இருக்கிறது
4,படங்களை
4,ஏதோ
4,வகை
4,வேண்டியவை
4,வேண்டாம்
4,பூச்சி
4,பறவைங்க
4,பார்த்திருப்பீர்கள்
4,அழகான
4,நூல்
4,கருவிகள்
4,எல்லாம்
4,எஸ்
4,மணி
4,குருவிகள்
4,அமையும்
4,உதவி
4,அழகிய
4,அனுப்பவும்
4,இங்கு
4,உள்ளது
4,வலது
4,பறக்கும்
4,வழி
4,இறக்கைகளை
4,கூட்டருகே
4,உரிமம்
4,காட்சி
4,அவ்வளவு
4,பெயர்கள்
4,ரப்பர்
4,மின்புத்தகங்களைப்
4,போகும்
4,அனுபவம்
4,பிப்ரவரி
4,எல்
4,பதிலாக
4,இப்படி
4,என்றொரு
4,வில்லை
4,கண்களில்
4,சாதாரணமாக
4,சென்றால்
4,மீன்
4,அதனை
4,கொடுக்கும்
4,தூரம்
4,போட்டு
4,மற்ற
4,மின்புத்தகங்களாக
4,பார்த்து
4,போட்ட
4,மட்டும்
4,இடங்களில்
4,வயல்
4,நமக்கு
4,போன்று
4,மின்னஞ்சல்
4,பாதி
4,முதலில்
4,பார்ப்போம்
4,அதைப்
4,நிறம்
4,உரிமை
4,பதில்
4,ஒன்றை
4,அளவில்
4,இடும்
4,இடம்
4,புத்தகங்கள்
4,இந்திய
4,பார்வை
4,வலைதளத்தில்
4,தவிர்க்க
4,இரண்டாவது
4,ஒவ்வொரு
4,வீடு
4,ஷட்டரை
4,வடிவில்
4,போதே
4,குழாய்
4,படத்தினை
4,இருந்த
4,பிடிப்பது
4,குழந்தை
4,எழுப்பும்
3,இயற்கையின்
3,மெல்ல
3,தோட்டங்களில்
3,குழு
3,தேவையான
3,விதிகள்
3,அவற்றையெல்லாம்
3,தேடிக்
3,வைத்தால்
3,எது
3,இருந்தது
3,பெற
3,சத்தம்
3,கருவி
3,இயக்கப்
3,படத்திற்கு
3,போய்
3,கருவிகளை
3,உரை
3,அறிமுகம்
3,வருது
3,பற்றிப்
3,துணை
3,பார்க்கலாம்
3,அவரை
3,களத்து
3,யாரும்
3,போலக்
3,எல்லாமே
3,ஒளி
3,இலைகள்
3,லில்லி
3,கால்
3,வெளியிடப்படும்
3,நாட்டில்
3,ஆரம்பித்த
3,அழைப்பார்கள்
3,மூக்கு
3,ஆன
3,வேர்
3,இந்தத்
3,பறவையை
3,தேவை
3,நல்லது
3,சுவற்றில்
3,வெளியில்
3,லேப்விங்
3,கற்கள்
3,கேட்டேன்
3,தவறி
3,பொந்துகளிலோ
3,வாழும்
3,சொந்த
3,எடுக்கப்
3,வைத்து
3,என்பதாகும்
3,உதவும்
3,பூச்சிகள்
3,வரிசையாக
3,தரும்
3,இருப்பதால்
3,சிங்கம்
3,அவருடைய
3,விதி
3,வைக்கோல்
3,ரிஃப்ளெக்ஸ்
3,கூட்டமாக
3,சென்ற
3,அதுவும்
3,சொந்தக்
3,வரையிலான
3,கூடாரம்
3,உடை
3,இருவர்
3,தானியக்
3,வருமாறு
3,விட
3,வெளியேற்றப்
3,படிக்கும்
3,ஏணியைப்
3,கவனம்
3,பரப்பாக
3,கால
3,சக்தி
3,எச்சமும்
3,பிடித்துத்
3,கொண்டேன்
3,கட்டை
3,ஷட்டர்
3,ஆங்கிலப்
3,தலையில்
3,எத்தனை
3,கேமிராக்கள்
3,வலைத்தளம்
3,காவல்
3,ஜனவரி
3,நீ
3,சொன்னார்
3,தூங்கும்
3,படங்களைக்
3,வாங்கிய
3,சன்
3,தொடர்பு
3,பயன்படுத்த
3,வழியே
3,வானம்பாடிக்கு
3,எங்கள்
3,கருவியையும்
3,வலசை
3,பொருள்
3,ஒர்
3,கொஞ்சம்
3,ஆறு
3,கொள்ளலாம்
3,முடியுமா
3,முகவரிகளில்
3,இறங்கி
3,சாம்பல்
3,அவர்களுடைய
3,வலைதளத்திலிருந்து
3,ஆர்
3,இதைக்
3,மிகுந்த
3,ஆளுங்க
3,வேண்டி
3,நிற
3,மறுபடி
3,அதனால்
3,வெளிகள்
3,பங்களூரில்
3,நின்று
3,அங்குல
3,குருவிக்கு
3,மூடி
3,கேட்டார்
3,உங்களால்
3,பிடித்தேன்
3,விலங்குகளைப்
3,எடுக்கும்
3,ஒன்றும்
3,உங்களை
3,முட்டைகள்
3,இரையுடன்
3,காத்துக்
3,நடக்கும்
3,அடி
3,குறைந்த
3,பாடங்களும்
3,புள்ளி
3,நீட்டிக்
3,இயக்க
3,மனித
3,எங்கே
3,மட்டுமே
3,மழை
3,அனுமதி
3,குரல்
3,வெகு
3,ஊர்
3,பார்
3,தனியாக
3,காரின்
3,அவற்றைப்
3,காட்டிலும்
3,எங்களுக்கு
3,அனுப்பி
3,பள்ளத்தில்
3,கூட்டிற்கு
3,ஒருவரை
3,இடத்தை
3,கூட்டை
3,அடை
3,அங்கே
3,எடுக்க
3,வரவில்லை
3,வடிவமைப்பில்
3,இடது
3,உட்கார்ந்திருக்கும்
3,குருவியை
3,பழுப்பு
3,புத்தகங்களை
3,புத்தகம்
3,வால்
3,சூரிய
3,நடமாட்டம்
3,திட்டாக
3,நீர்
3,ரம்ப்ட்
3,படிக்க
3,இலவசமாக
3,சேர்ந்து
3,படி
3,சிவப்பு
3,தோல்
3,கூட்டினைக்
3,பறவைகளுக்கு
3,செய்வதால்
3,குச்சி
3,அவர்களை
3,சரியான
3,பிடித்திடும்
3,நகல்
3,தெரிய
3,அவற்றுக்கு
3,செய்கிறது
3,அடர்ந்த
3,வீட்டில்
3,அமைக்கும்
3,வேண்டுமா
2,என்றன
2,கிளைகளிலோ
2,விளம்பரங்கள்
2,அதனைத்
2,கலவரப்
2,இறைவன்
2,வெளிர்
2,மூன்றாம்
2,நிலத்தின்
2,கொண்டே
2,பறவையிடம்
2,தன்னார்வலர்களால்
2,அறுவடை
2,பட்டவை
2,தங்கள்
2,பனியும்
2,தட்டு
2,பொறுத்து
2,கொண்டிருந்தது
2,ஆந்தையின்
2,ஆக
2,சூரியன்
2,சுத்தம்
2,உடன்
2,கொடுக்க
2,திரும்ப
2,வகையான
2,ஒலி
2,ஓடி
2,மட்டும்தான்
2,படியுங்கள்
2,புறங்களில்
2,விட்டது
2,எங்களைத்
2,எழும்
2,சி
2,ஆசிரியர்களின்
2,பதிவர்கள்
2,விருப்பான
2,போட்டுக்
2,செய்கிறோம்
2,கையும்
2,ஷிவ்ராம்
2,வலுவு
2,ஒருவரது
2,கவனமாக
2,மரங்களிலோ
2,கொஞ்ச
2,இப்
2,கேட்க
2,சாமர்த்தியம்
2,பயந்து
2,சுற்றிச்
2,பட்த்தின்
2,விளக்கம்
2,புள்ளிகளில்
2,கரையில்
2,படங்களே
2,படாதீங்க
2,கவரும்
2,அடைகாத்துக்
2,குஞ்சுகளையும்
2,காலத்தில்
2,எங்கிருந்து
2,பறவைகளுமே
2,வாயில்
2,பெரும்பான்மையான
2,பதினைந்து
2,மனிதர்களோ
2,மீன்கள்
2,ஓடும்
2,இருக்கின்றன
2,பெருக்கம்
2,கீஷ்
2,தரிசல்
2,ஆகாசத்து
2,பலரும்
2,பேச
2,கண்களும்
2,பெல்லோஸ்
2,வேறெ
2,வலைப்பதிவு
2,என்னவென்று
2,அடையும்
2,ஆடு
2,மேற்கூறிய
2,ஜன
2,சுதீர்
2,சொல்லுங்கள்
2,ப்ரௌனி
2,கூட்டிற்குத்
2,அப்பப்பா
2,இவ்வளவு
2,வானம்பாடியின்
2,அளித்திடும்
2,எழுப்பியது
2,அவங்க
2,கலரிலோ
2,போக
2,தெரியாது
2,குஞ்சுகளும்
2,பலர்
2,காத்திடும்
2,நிழலும்
2,அதுதான்
2,நிகழும்
2,அவர்களையும்
2,வாசகர்களின்
2,யாருக்கு
2,ரெண்டு
2,கேட்டு
2,முயற்சி
2,இவற்றால்
2,கடைசியாக
2,திரும்பிப்
2,உருவங்கள்
2,கூடக்
2,படுகிறது
2,அவருடன்
2,சரகு
2,கழிக்கும்
2,ஒன்றின்
2,கத்திக்
2,அல்லவா
2,அடிவானக்
2,போன
2,நாம
2,சரணாலயத்தில்
2,தாய்
2,செய்வது
2,கொடேக்
2,துல்லியமாகத்
2,அப்படியே
2,எங்களைப்
2,மிருதுவானவை
2,சம
2,பகுதி
2,பதிவிறக்கம்
2,விட்டன
2,உள்ளவரின்
2,தெரிந்த
2,பகல்
2,கடிகாரத்தின்
2,வேர்கள்
2,மாறும்
2,ஓட்டுனர்
2,தாக்கும்
2,உட்காரும்
2,பிடித்திட
2,திசையில்
2,காடுகளில்
2,இழந்து
2,பேட்டி
2,இன்னெக்கி
2,காவலர்கள்
2,என்றது
2,குஞ்சுகளை
2,நீண்ட
2,கண்களைக்
2,பிரித்திருக்கிறது
2,சமயங்களில்
2,அறிமுக
2,எடுத்திருக்க
2,கத்தியபடி
2,என்றும்
2,செல்வதாக
2,படுத்துறங்கும்
2,உங்களுக்குத்
2,ஒருவராக
2,நாட்டிலேயே
2,வீட்டிற்குச்
2,குடும்பம்
2,செல்வீர்கள்
2,பெரியவரின்
2,இவற்றை
2,பத்தி
2,நிறுத்தி
2,நீண்டு
2,பேர்ட்
2,கூட்டம்
2,தூக்கி
2,விஷயம்
2,பெற்றேன்
2,தடவிக்
2,முழு
2,நாங்க
2,நிறத்
2,புகையும்
2,உலகம்
2,முடிந்தால்
2,பக்கிகள்
2,அவரால்
2,ஒருசில
2,காட்டுகிறது
2,அருகேவோ
2,கவனிக்க
2,யானை
2,நீள
2,பொருத்தப்
2,விரும்புகிறீர்கள்
2,நண்பன்
2,இடங்களிலும்
2,பார்த்த
2,அளிக்கும்
2,ஒளிக்
2,இப்படிப்
2,இணைத்து
2,செங்குத்தாக
2,இணையத்திலிருந்து
2,கட்டிடங்கள்
2,பக்கம்
2,சுற்றித்
2,வலைதளங்கள்
2,மின்னஞ்சலை
2,விழுந்திடும்
2,ஏதேனும்
2,முகத்தில்
2,இறகுகள்
2,கதிர்கள்
2,குச்சிகள்
2,உதவலாம்
2,சுருதி
2,மிகச்
2,சுற்றுப்
2,இடத்திற்கு
2,கொண்டை
2,கட்ட
2,சன்பேர்ட்
2,ஆந்தையைப்
2,தப்பித்
2,அவர்களின்
2,பொருளை
2,நெல்
2,என்னை
2,அலகில்
2,எல்லாப்
2,தொழிலாளி
2,வந்தோம்
2,கூடப்
2,சாலையில்
2,பற்றிய
2,வாட்டத்தில்
2,இடத்திற்கே
2,உலக
2,இருந்த்து
2,மேடை
2,இல்லாமல்
2,பூராவும்
2,அப்படித்
2,சுத்தமான
2,இடையே
2,கூடுகள்
2,இடையான்
2,இங்கே
2,நேரத்தில்
2,ஒன்றி
2,பேட்டரி
2,தேதிகளில்
2,கலர்
2,முட்டை
2,நடுவே
2,மனிதர்களின்
2,அனைத்து
2,பிறந்த
2,வீடுகள்
2,என்கிறீர்களா
2,உறக்கத்தில்
2,பார்த்தோம்
2,திரியும்
2,தெரிந்து
2,உங்களுக்குக்
2,உடல்
2,வெளியிடலாமே
2,கண்ணீர்
2,நகர்ந்து
2,பதிவுப்
2,வாங்கி
2,குஞ்சும்
2,இல்லயா
2,வீட்டுச்
2,என்பதால்
2,இத்தகைய
2,ஆகஸ்ட்
2,இதில்
2,தையல்
2,கேமிராவிற்கு
2,கிடைக்கப்பெறுவதில்லை
2,இதனை
2,இன்பம்
2,தங்களது
2,ஏற்பட்ட
2,அழகினை
2,மின்னூலாக
2,பாம்பு
2,புரியும்
2,கல்
2,ஏணி
2,வந்தேன்
2,பக்கியின்
2,கொள்ளாத
2,குஞ்சுகளைக்
2,அடுத்து
2,ஆச்சு
2,விடுவீர்கள்
2,ஒன்றாகத்
2,பிரதான
2,என்னையா
2,இவற்றின்
2,ஜில்லாவின்
2,தானும்
2,வைத்தார்
2,மின்புத்தகமாக
2,என்பதும்
2,காரணப்
2,திரும்பி
2,இரண்டடி
2,முக்கியத்துவம்
2,சொல்லிற்று
2,வேட்டில்ட்
2,மாதங்களில்
2,மேட்டிலும்
2,கணம்
2,கிராம
2,கட்டும்
2,கிளம்பும்
2,பேபி
2,கொள்ளுவோம்
2,தந்தை
2,மேற்
2,கதையைப்
2,செய்த
2,அனுபவத்தை
2,இதுங்களெ
2,தொடர்ந்து
2,சாய்ந்த
2,எவ்வாறு
2,அளித்து
2,நிற்கும்
2,பரிசுகள்
2,திட்டம்
2,சிலர்
2,படைப்புகள்
2,தின்று
2,க்கு
2,படாது
2,நிகழ்ச்சியில்
2,வாசகர்கள்
2,கோணத்தில்
2,என்பதைப்
2,பஞ்சு
2,பற்றித்
2,விழுந்துவிடும்
2,வண்ணப்
2,புள்ளியின்
2,பிடித்திடலாம்
2,தகவல்
2,இவர்கள்
2,வண்ணப்படம்
2,எதிர்
2,நீங்களும்
2,அவர்களோடு
2,மாற்றம்
2,ஆகலாம்
2,முழுக்க
2,பள்ளி
2,களில்
2,தளத்தில்
2,என்றேன்
2,சேர்த்து
2,மடலில்
2,முகவரிக்கு
2,கட்டாயம்
2,தானாக
2,மஞ்சள்
2,நிலங்கள்
2,வெளியான
2,கருவிகளின்
2,கேமிராவும்
2,அங்கு
2,செல்கிறது
2,இனப்
2,சைபீரியாவில்
2,ஏதும்
2,பாகம்
2,இலவசமாகப்
2,கண்
2,இலவசமாகவே
2,என்னிடம்
2,ஓர்
2,வடிவங்களில்
2,பறவைகளும்
2,முயற்சியில்
2,மீனைக்
2,அட்டைப்
2,உறுதியையும்
2,பிடித்தது
2,பிஸ்டன்
2,என்பவை
2,கிடங்கு
2,நிறத்தை
2,வினாடி
2,வெளியிடக்கோரி
2,வழங்கலாம்
2,இயற்கை
2,ஐ
2,காணொளி
2,கற்றுக்
2,வைக்கப்
2,சென்றடையும்
2,குறுக்கே
2,கன்னடத்தில்
2,இருக்குமாதலால்
2,வேலையை
2,முக்கோணம்
2,விளையாடும்
2,எழுதி
2,புதிய
2,கிராமப்புறங்களில்
2,புகையோ
2,தினகரன்
2,கவலைப்
2,குஞ்சின்
2,எதுவுமே
2,வயலில்
2,படுக்கையில்
2,பெருமாளும்
2,பார்த்தால்
2,பின்வருமாறு
2,இறக்கை
2,சலனப்
2,வாருங்கள்
2,வாயு
2,பக்கத்தில்
2,குச்சிகளால்
2,தானா
2,விலங்குகளை
2,பொறுத்தி
2,புழு
2,எடுத்துக்
2,வில்லன்
2,பார்ப்பதற்கு
2,ஆள்காட்டிக்
2,கிடையாது
2,வண்டி
2,காணும்
2,டிசம்பர்
2,செடிகளின்
2,இணைய
2,என்பவருக்கும்
2,நினைக்காதீர்கள்
2,அர்த்தம்
2,குறுக்கிடும்
2,எடுத்தேன்
2,ஏதாவது
2,ஆர்வத்தில்
2,கடிகார
2,கட்டப்
2,அழகாக
2,ல்
2,சாலை
2,கிளைகளை
2,விழுந்து
2,புபோ
2,ஈடுபடும்
2,மற்றொன்று
2,சொல்ல
2,இதுவும்
2,காட்டு
2,விரியும்
2,செய்திடும்
2,சொல்லுங்க
2,பூச்சியின்
2,ஆந்தைக்கு
2,இக்
2,அதற்குப்
2,நிற்காதே
2,ஆங்காங்கே
2,யிலும்
2,கிராமத்தில்
2,இப்பறவை
2,வராது
2,அவன்
2,பனியோ
2,பலூன்
2,மறக்க
2,தொந்திரவு
2,எடுத்திருந்தால்
2,அவருக்கு
2,கிராமப்
2,ரசியுங்கள்
2,பார்ப்பவர்
2,தாக்கிடும்
2,காணப்
2,முடிகிறது
2,யில்
2,மீடர்
2,நாமும்
2,தூண்டும்
2,தகர
2,பயமா
2,அப்படிச்
2,தோட்டத்தில்
2,பந்திபூர்
2,அவ்வளவுதான்
2,கண்ணில்
2,பயணிக்கும்
2,கூட்டினையும்
2,படிக்கலாம்
2,உயரமான
2,குழந்தைகள்
1,தட்டிக்கொள்ளும்
1,வெளிகளில்
1,கையிலிருந்து
1,குரல்களில்
1,வேலியும்
1,பிரமாதமாகத்
1,எமனாகி
1,பூவில்
1,பள்ளத்தாக்கு
1,வந்துள்ளதாக
1,யூகலிப்டஸ்
1,கொடுக்கச்
1,வீட்டு
1,தூக்கணாங்குருவி
1,கல்லிலிருந்தோ
1,பை
1,லென்ஸைக்
1,வலைப்பதிவின்
1,கத்த
1,வெட்டப்
1,போர்
1,மனிதர்களில்மட்டும்
1,ரொம்ப
1,செய்தது
1,செத்துப்
1,நாமே
1,மனிதர்களைப்
1,உறிஞ்சி
1,பாதுகாக்கப்படுகின்றன
1,வங்கியவர்
1,பட்டிருப்பது
1,எழுதித்தரப்போவதில்லை
1,அமர்ந்திருந்தோ
1,வட்டக்
1,வேண்டுகிறோம்
1,வந்தவர்களில்
1,பெருத்த
1,முவரும்
1,மாடு
1,எண்ணையைத்
1,போன்றது
1,தரமான
1,அபாயச்
1,காத்திருக்கிறோம்
1,கஷ்டம்
1,இடத்தினை
1,இயற்கைக்
1,வெளிச்சத்தில்
1,சிலவும்
1,லென்ஸை
1,பொருத்திடும்
1,இடத்திலும்
1,அதுங்களெ
1,கத்துவது
1,முன்னங்
1,இழுத்து
1,அரிவாளோடு
1,சிறகுகள்
1,கிளப்பிடும்
1,உயிரிழக்கும்
1,ஏரிக்
1,காரர்களுக்கு
1,சேகரிப்பதற்கான
1,இடமெல்லாம்
1,தனித்
1,வாயின்
1,அரை
1,உருவம்
1,பின்னால்
1,கொள்ளு
1,கொணற
1,பிரதேசத்தில்
1,படத்தையே
1,தெரியாமல்
1,கவனியுங்கள்
1,வர்ண
1,பட்டன
1,பெறுவது
1,காரியம்
1,பாகத்தில்
1,குளிரின்
1,மயிர்களால்
1,வைத்திடும்
1,உருண்டைகள்
1,மேடையில்
1,தேடும்
1,எந்தவிதமான
1,காரணங்கள்
1,மாதம்
1,கனெக்ஷன்
1,கொமட்டி
1,தூராம்
1,அத்தையின்
1,முரடான
1,ஆடைகளோ
1,எண்ணம்
1,கெடுக்கும்
1,கிளிகளிலோ
1,கூறிய
1,டாமியின்
1,விளக்கினை
1,கையிருப்புக்
1,உட்லோடு
1,படியான
1,இயற்கையில்தான்
1,பேச்சு
1,மாய்மாலத்தின்
1,ஒலியினை
1,குழந்தைகளுக்காக
1,குடைபோல
1,பகிர்ந்திருந்தோம்
1,காசோலைப்
1,வாட்டத்திலேயே
1,பளக்கும்
1,டப்பாவினைப்
1,பொருளுக்கு
1,நினைக்க
1,காதுக்கு
1,அலாதி
1,போல்
1,சென்றிட
1,தடுப்புச்
1,வெளியிடுமாறு
1,செய்வர்
1,குஞ்சுங்களுக்கு
1,ஆளுங்களுக்கு
1,பொதுக்
1,எட்டுவார
1,விருந்துக்
1,படத்திற்குள்ளேயே
1,கையே
1,இருக்குதுங்களே
1,முட்டையினை
1,கடிகாரம்
1,நேராகச்சென்றோ
1,கேட்கிறதா
1,ஆபத்தானது
1,ஐரோப்பிய
1,கழுத்தென
1,வாழ்க்கைத்
1,கெடெக்கு
1,ஜனாதிபதி
1,எறியும்
1,அகலமான
1,அத்தனை
1,கேட்கலாம்
1,எழுப்பிய
1,விமானம்
1,ஆசிரியருக்கு
1,துணையுடனோ
1,உள்ளோம்
1,ஓட்டிற்கு
1,கருப்புக்
1,மீனை
1,யானைக்
1,கவனத்துடன்
1,மாற்றியது
1,மாற்றி
1,அதனைப்
1,மனிதர்களைக்
1,குழிவான
1,விந்தைகள்
1,படியே
1,சாலையின்
1,பிடித்தலில்
1,குருவியாகத்தான்
1,புலப்படாமல்
1,எடுப்பதை
1,அலகுகளில்
1,விளக்குகளுமாக
1,விந்தைகளுக்கு
1,காட்டியது
1,வைக்கிறேன்
1,தலைப்புகளின்
1,அழுத்தினால்
1,உங்களுக்கோ
1,ஜார்
1,அன்பர்
1,பருவ
1,அவரவர்களின்
1,உங்களின்
1,மனத்தில்
1,பூச்சிகளில்
1,உருவாக்குவோருக்கு
1,இன்ப
1,தெலுங்கில்
1,ஓடினார்
1,மார்பிலே
1,பஞ்சினாலும்
1,பொருத்தினோம்
1,கண்ணுக்குப்
1,பயன்
1,ஆளோ
1,மூன்றினையும்
1,விடலாம்
1,அலகிலோ
1,நிழல்
1,போர்ட்ரைட்
1,பறவைகளுக்குத்
1,பயணத்தில்
1,எட்டுக்கு
1,புறாக்கள்
1,நண்பருடன்
1,இருக்காதீங்க
1,ஆச்சரியம்
1,ஆரம்பிக்கிறது
1,வந்தமர்ந்திடும்
1,அறிந்திருக்கவும்
1,நிறத்திலான
1,ஓடைகளில்
1,கட்டுரைகளில்
1,அங்கிருந்து
1,செல்கின்றன
1,காலடியில்
1,செய்தித்
1,நுனியில்
1,முற்றிலும்
1,வரையப்
1,கிணறு
1,சிறிதளவு
1,யானைக்குத்
1,ஆர்வத்தினால்
1,இப்பறவையின்
1,வற்றைப்
1,மறைத்திடும்
1,பெண்ண்ணின்
1,இடங்கள்
1,சண்டை
1,தேட
1,தமிழிலிருக்கும்
1,வெள்ளைத்
1,தட்டை
1,புத்தகங்களைக்
1,தீட்டி
1,துவாரங்கள்
1,மாடோ
1,நுகர்ந்து
1,காண்பீர்கள்
1,உருண்டைகளாக
1,சாலையாகவோ
1,செலுத்த
1,காதுக்கினிய
1,கட்டோடு
1,மாறிடும்
1,ராஜா
1,வைத்திடப்
1,பொதுவாக
1,பொதுவான
1,கேமிராவைத்
1,விஷயத்தில்
1,அமர்ந்து
1,ராதையும்
1,வெரட்டறது
1,சந்தித்திரா
1,கதையில்
1,புள்ளியாகத்
1,யோசிக்கிரீர்களா
1,கேட்பவரின்
1,ஏணியில்
1,குஞ்சுக்கோ
1,வ்ரம்புக்கு
1,மேற்கூறியவாறு
1,குவித்து
1,எல்லாராலும்
1,மொழியில்
1,உணவளித்த
1,வண்ணாத்தியிடம்
1,மாணிக்கக்
1,நித்திரையில்
1,எடுக்கின்றனர்
1,கூறுவது
1,அழுத்திக்
1,அக்கருவியில்
1,சந்தித்த
1,ஆராய்ச்சி
1,அறுபதுகளில்
1,முழுக்
1,முற்றிலுமாக
1,செல்வீர்களானால்
1,இல்லையே
1,இரைக்காகக்
1,அப்புறப்
1,தர
1,போயிடலாம்மா
1,கண்களுக்கு
1,ஒன்றையோ
1,பறவைகளுமாக
1,எஃப்
1,இரண்டுமே
1,அத்தாட்சிப்
1,கிளம்பிக்
1,அவ்ர்
1,இடைவளி
1,வெகுதூரம்
1,எடுத்தால்
1,குஷ்டம்
1,பெருமாள்பெருமாள்
1,இதயத்
1,கவ்விக்
1,மடித்து
1,பாலை
1,வெளியிடுவதற்கான
1,வகைப்படுத்தப்பட்டோ
1,காட்சிகளைப்
1,கொண்டிருந்தார்
1,தாண்டிச்
1,காதுலே
1,வாரங்கள்
1,மிகுந்தவர்களுடனோ
1,இதுவரை
1,கூண்டிற்கு
1,நிலம்
1,பேசினா
1,அதற்காகத்
1,வென்று
1,கிளம்பி
1,விரித்து
1,மதிப்பு
1,இருந்தீர்களானால்
1,ஆடோமோபைல்
1,வெளியிடுவதன்
1,திரட்டி
1,இப்படித்
1,கணவன்
1,அனுமதியளித்தால்
1,திட்டு
1,அமைந்தால்
1,வண்ணத்துக்
1,வைத்துதான்
1,வருகின்றனர்
1,பி
1,சந்தித்துப்
1,ஆகிவிடும்
1,அணிந்த
1,பிலிமும்
1,படுத்துறங்கிக்
1,இருந்தார்
1,நதியாகவோ
1,உட்கொண்டுவிட்டாய்
1,பக்கமே
1,இங்கிலாந்தின்
1,கேட்டனர்
1,ஆடோ
1,பகுதிகளும்
1,காடு
1,கோடுகளைத்
1,காட்டா
1,ஏற்கெனெவே
1,எமாந்து
1,உருவாக்குவதும்
1,பாப்பா
1,இடத்திலேயோ
1,சுகமளிக்கும்
1,முன்பிருக்கும்
1,விலங்கு
1,அறிவுரைகள்
1,கூசுது
1,முதுமை
1,வர
1,ஆத்திரத்தில்
1,வானம்பாடிகள்
1,சிக்கித்
1,வாங்கும்போது
1,கோழி
1,தூரத்தினை
1,எங்கிட்டெ
1,எண்ணித்
1,மாடுகளோ
1,மர
1,மறைந்து
1,கொசுக்களிடம்
1,இனத்திலே
1,சரணாலயங்களுக்குத்
1,ஒருநாள்
1,எடத்துலெ
1,குருவிகளுமே
1,ஏணியின்
1,கூட்டைத்
1,பக்கங்களிலோ
1,எடுத்துப்
1,கிடைத்தன
1,நாரைகள்
1,கோடுகளால்
1,இப்பறவைக்குத்
1,இருப்பவரின்
1,வாய்
1,நோக்கம்
1,ஒட்டடை
1,பழைய
1,சட்டைகள்
1,மூடு
1,பட்டங்கள்
1,நடு
1,குறியீடும்
1,விளும்
1,இடத்திலே
1,வருகிறாயா
1,நிறந்தரமாகத்
1,படவில்லை
1,முட்டைக்ளையும்
1,ஏற்பாடுகள்
1,போலிருந்த
1,ஊட்ட
1,இலக்கியம்
1,உறவினர்
1,அனுபவத்தில்
1,மெழுகினால்
1,வடிவமான
1,கூலி
1,அதற்கென்றே
1,மாற்ற
1,பட்டை
1,சும்மாக்
1,நடுப்
1,லேப்விங்களைக்
1,ஸ்லேட்
1,இரண்டையும்
1,எடுக்கப்பட்ட
1,கவர்ச்சியாக
1,தலையைக்
1,வரும்னு
1,வெட்டுப்
1,லென்ஸைப்
1,சனி
1,பொந்தில்
1,எஞ்சினியர்
1,பொருட்களைத்
1,ஆண்டவனுக்குத்தான்
1,விட்டான்
1,குட்டிப்
1,தொடரும்
1,பங்களிப்புகள்
1,ப்ரொஜெக்டரில்
1,தள்ளி
1,ஒற்றையடிப்
1,முடிந்து
1,பள
1,மிகக்
1,இல்லாத
1,மேடுகளில்
1,கிட
1,மட்டடுமின்றி
1,இராது
1,தரத்தையும்
1,பெருமாளிடம்
1,பாட்டிலின்
1,கஷ்டத்தில்
1,வழங்கப்பட்ட
1,பாகங்களாக
1,கேட்டிடும்
1,கூட்டிலேயே
1,காட்டுங்கள்
1,உறவினருக்கோ
1,எண்ணிப்
1,பாடற
1,மறைந்ததும்
1,திடீரெனெ
1,ஆந்தைகளுக்கு
1,மயில்
1,பொண்ணு
1,சட்டரீதியாகப்
1,தேவையானால்
1,செய்தல்
1,தலையின்
1,போ
1,கண்டிப்பாக
1,கடிச்ச
1,வெளித்த்
1,நாத்தம்
1,வையுங்கள்
1,மாமிச
1,இதழில்
1,இஸ்திரி
1,விளக்கொளியில்
1,நாட்டுக்கு
1,மிதந்து
1,மிக்ஸ்சர்
1,பதிவர்களும்
1,இறகுகளைப்
1,காண
1,பெண்களைப்
1,பந்தாகச்
1,மரங்களோ
1,அங்கேயே
1,கோடான
1,வற்றிற்கும்
1,கவனமா
1,நீள்சதுர
1,விழுகிறது
1,மட்டங்களில்
1,முடித்தபின்
1,கொண்டிருந்த்து
1,குறைந்தபட்சம்
1,பிளாஸ்டிக்
1,பார்ப்பவரை
1,பறப்புகள்
1,அங்கிருந்த
1,பரிசுகளும்
1,அடிப்
1,ஒத்துக்
1,கவனிக்கப்
1,வயதில்
1,பகுதியிலோ
1,எண்ணியது
1,போலவே
1,எழுதிய
1,வித
1,இயக்கிகள்
1,எதிரிகளின்
1,வலையினைக்
1,ரிபேருக்குக்
1,பிடித்தாயிற்று
1,கம்பமோ
1,சாக்குக்
1,ராணி
1,ஆங்கிலத்திலுள்ள
1,இதைச்சொல்கிறேன்
1,எழுந்திருக்காமல்
1,விடுவதில்லை
1,மின்புத்தகம்
1,குறிப்பு
1,மரத்தின்
1,சம்பவமாம்
1,பார்ப்பது
1,கொடுத்திருப்பார்களோ
1,நிலையில்
1,கெம்பு
1,தொடரை
1,ஆந்தைகளின்
1,முன்பு
1,ஆரம்பித்தேன்
1,பின்னிருந்து
1,படித்திருப்பீர்கள்
1,எழுப்புவதனால்
1,சடையன்
1,காட்டினாராம்
1,பெற்றோமேக்ஸ்
1,தொங்கிடும்
1,படகிலோ
1,காதல்
1,அறெகொறெயாக்
1,சாலையிலும்
1,வனக்
1,சேகரித்து
1,காக்கும்
1,வஸ்துவால்
1,கிடைப்பதைப்
1,தட்டையாக்கும்
1,தரித்துள்ளார்ப்
1,பதினைந்தடிப்
1,தன்னைவிடப்
1,காட்டுதல்
1,குடிசை
1,கேமெராவையே
1,எடுத்திருக்கிறேன்
1,சொந்தமாக
1,மரங்களாக
1,ஆபத்தானவையே
1,ரிலீஸ்
1,ஒவ்வொருக்கும்
1,பொரிப்பது
1,இத்
1,இட்த்தில்
1,இருக்கிறார்
1,பக்கத்தைப்
1,எக்ஸ்போஸ்
1,வராதீங்க
1,சமயத்தில்
1,எக்காரணம்
1,ஆள்கட்டிக்
1,சிறகுகளிலும்
1,வலைத்தளத்திலும்
1,நோக்கில்
1,அனுப்ப
1,விளையாட்டினக்
1,இவற்றாலும்
1,ஆங்கிலத்திலே
1,சாரத்தில்
1,புரட்டப்
1,மேற்கண்டவற்றை
1,சௌதா
1,பொரித்து
1,அத்தையையோ
1,படுத்துரங்கும்
1,வைக்கும்
1,எல்லோ
1,நடக்கும்போது
1,புகழ்
1,பாருங்க
1,சொல்லலாம்
1,விரிந்து
1,இருக்கிறார்கள்
1,நம்பிக்கை
1,கொண்டுள்ளார்
1,உங்களையும்
1,பதார்த்தங்களையே
1,எளிதாகத்
1,சைகையால்
1,ஊரிலோ
1,தெரிந்தன
1,தாண்டி
1,நாளில்
1,கொள்கின்றன
1,ஹ்யூலெட்ஸ்
1,அடியிலோ
1,முற்றி
1,வல்லுனரான
1,உருவி
1,மடித்துக்
1,கண்ணுக்கும்
1,போயிடுவோமேம்மா
1,குடிப்பதற்காக
1,நான்காவது
1,நடப்பவரை
1,கிடங்குகள்
1,வர்ரதாக்
1,விளக்குகளும்
1,இத்திட்டத்தின்
1,வேலைகளுக்
1,முதல்வர்
1,தாய்ப்பறவை
1,புடிக்க
1,பாதையில்
1,சந்தோஷமாக
1,எதோ
1,தேடுவதை
1,உருவத்தில்
1,குழுவில்
1,ஜடங்களே
1,முகத்தை
1,அலகினைக்
1,சத்தமும்
1,லைட்டும்
1,இருக்குமே
1,செய்ய்ய
1,பிடிப்பதில்
1,புத்தகமும்
1,கணீரென
1,அளிப்பது
1,ஏற்ப
1,எடுப்பதின்
1,முயற்சியைத்
1,சமாளித்திட
1,யாருமில்லை
1,இதனால்
1,இலயின்
1,பயிற்சியை
1,தீர்மானிக்கப்
1,கொள்ளல்
1,பக்கிகளை
1,எழுதப்பட்டிருக்கும்
1,எதிர்பார்க்கிறேன்
1,இணையம்
1,தகவல்களை
1,பொரிக்கும்
1,வண்ணாத்திக்கும்
1,காக்கைகளால்
1,உலகப்
1,பறவையைப்
1,சொல்வதுண்டு
1,போட
1,ஒவ்வொன்றாகக்
1,தடுத்து
1,ஒருசிலருக்கு
1,சுமாராகத்
1,கதா
1,நாயகி
1,இல்லையா
1,தொகுத்து
1,தாயின்
1,எலியை
1,வைத்தியம்
1,போக்கு
1,இம்முட்டைகள்
1,யாரோ
1,பாதை
1,கவனத்தை
1,கேமராவை
1,மயிர்கள்
1,பெற்ற
1,ஆகா
1,காலஞ்
1,இமயத்து
1,பகுதிகளாக
1,கூட்டினக்
1,அளந்திடும்
1,காட்சிகளும்
1,அத்தை
1,ஒவ்வொருவரது
1,விரும்புவோருக்கு
1,பெட்டிக்கு
1,ஆரின்
1,பெற்றவர்
1,என்னவோ
1,தொடப்
1,சகஜமாக
1,ஆதலால்
1,ஜ்வலிப்பது
1,சேட்
1,உருவாக்கும்
1,பறவையோ
1,மாட்டேன்
1,உறுப்பு
1,நாளெக்கி
1,செப்டம்பர்
1,பட்சத்தில்
1,ஆறடி
1,பேசியபோது
1,புறமாகத்
1,டெலிபோட்டோ
1,தண்ணீர்
1,வலமாகவும்
1,பெயருக்குப்
1,உள்ளடக்கிய
1,பிடித்துப்
1,நீங்களே
1,பேர்டோ
1,தரெலெ
1,அருகிலேயே
1,வேலையைத்
1,பூப்பந்து
1,அஸ்தமனம்
1,கஷ்டப்
1,வயத்தெக்
1,நீங்களாகக்
1,படுகிறதா
1,எடுத்தல்
1,விதான
1,கீதங்களாக
1,கோவில்கள்
1,இவ்வாந்தையின்
1,வாய்ந்தவை
1,புல்லுக்
1,ஒங்களுக்கு
1,படுத்திருக்கும்
1,கிட்டத்துப்
1,வலைப்பதிவுகளை
1,செடிகளில்
1,நேரடியாகச்
1,பார்க்கத்
1,அனைத்துமே
1,சம்பாஷணையின்
1,புடிச்சிருக்கா
1,செல்வதையும்
1,செடியிலிருந்தோ
1,என்றவுடன்
1,பயன்படுத்தலாம்
1,அடங்காது
1,ரக
1,மாதிரி
1,ஒன்றாகச்
1,கூட்டின
1,கைகளும்
1,தனக்குதவி
1,அந்நாட்களில்
1,கோட்டிற்கு
1,விதங்கள்
1,மனைவி
1,படங்களுக்கு
1,மயங்கிய
1,மெத்தையில்
1,செல்லும்போது
1,நிறத்தில்
1,அளிக்கிறோம்
1,காமிரா
1,மேலிருந்து
1,பதிவின்
1,சேவையில்
1,களிலோ
1,வெள்ளைப்
1,ரசிக்க
1,என்மேல்
1,அமைய
1,வலைப்பூ
1,தூசியோ
1,படமெடுக்க
1,அவகாசம்
1,ஐந்தாறு
1,எலி
1,வாய்ந்த
1,ன்னு
1,அறிவு
1,படாமலோ
1,அனுமதிக்கின்றன
1,பிரதியெடுப்பதற்கும்
1,நூலின்
1,நிலப்
1,பேசறது
1,ஈடுபட்டிருந்த
1,தப்பி
1,செய்தாலும்
1,ஹைதராபாத்
1,விளக்கு
1,பஞ்சினை
1,எல்லைகளைத்
1,உபயோகப்படும்
1,நெருப்பில்
1,கம்பங்களிலோ
1,நிறக்
1,துடிக்கும்
1,வாகனங்களின்
1,வந்துட்டாங்கையா
1,ஊரில்
1,மறைத்து
1,கீளேயும்
1,விட்டுவிட்டு
1,சூரியோதயம்
1,நம்மில்
1,தயாரானேன்
1,ஏறினார்
1,எங்க
1,ஆபரணமா
1,விலங்குகளில்
1,ரிமோட்
1,தொடக்
1,ஆலிவ்
1,கட்டியிருக்கும்
1,ஆடுகள்
1,இன்னொரு
1,பிடிகிறாய்
1,தேர்ந்தெடுத்து
1,கொண்டிருந்தேன்
1,பிடித்திருக்கும்
1,செஞ்சிகிட்டு
1,சலவைத்
1,துடைப்பம்
1,ரசித்திடும்
1,ஈர்க்கும்
1,அடைய
1,மீனெக்
1,இருந்தாலும்
1,நண்பருமாக
1,கையை
1,திட்டுகளாக
1,விடுமே
1,எண்ண
1,பேட்டியோடு
1,இணைக்கப்
1,குறைந்துள்ளன
1,ரகசியம்
1,கொள்வோம்
1,கிளயில்
1,வாயைப்
1,தேதி
1,பாடு
1,அதிலிருந்து
1,கடையில்
1,அலறுவது
1,கருவியில்
1,மயமான
1,ஏரோனாடிகல்
1,உதாரணத்திற்குக்
1,ஒயிட்பீல்டுக்குப்
1,குழிவாக
1,நடத்த
1,கடந்த
1,போலிருக்கும்
1,மாட்டோமா
1,வந்திடவே
1,கண்டுபிடித்து
1,போதாது
1,அப்போதுதான்
1,நிகழ்ச்சியை
1,அடைவீர்களோ
1,வராத
1,சாலைகளில்
1,என்பர்
1,முட்டையையும்
1,சாலையோர
1,நாளை
1,குடும்ப
1,எழிலில்
1,மீதான
1,தரையிலும்
1,இம்
1,பேபர்
1,தேனீ
1,தொலைக்காட்சியின்
1,கொடுக்கலாம்
1,ஒன்றிடுதல்
1,போன்றவற்றில்
1,இவ்வுலகில்
1,தன்னுடைய
1,தயாரிக்கலாம்
1,இடைவெளி
1,எம்பிக்
1,உட்காராமல்
1,கோடோ
1,தோன்றி
1,நான்தான்
1,ஆர்வம்
1,மாலை
1,படித்த
1,பிடிக்காது
1,இனத்தில்
1,கூச்சல்
1,எல்லாரும்
1,எழுப்பிடும்
1,ஒளியின்
1,வருபவை
1,கொண்டிருப்பது
1,தொடுப்புகள்
1,எனக்குக்
1,அமைத்து
1,விடு
1,மூவருமாக
1,நம்மால்
1,வைப்பது
1,குழாய்கள்
1,விளக்குகளாக
1,தூரத்தை
1,வாய்ப்புகள்
1,கச்சேரி
1,இறங்கிய
1,மார்பின்
1,நசுக்கிப்
1,போட்டுகிட்டு
1,அவர்களுக்கு
1,படுவதோ
1,பயப்பட
1,ஆட்டுப்
1,வக்கீல்
1,உடையதால்
1,வாலை
1,பரிமாணங்கள்
1,நெசவாளியும்
1,முதிர்ந்தவன்
1,விஷயத்திலும்
1,குச்சியையோ
1,திட்டுத்
1,மிதிச்சுட்டா
1,குப்பை
1,குரு
1,கொண்டது
1,விரித்திருப்பது
1,உள்ளவர்
1,கோடாகக்
1,காடை
1,எண்ணத்
1,இயற்கையான்
1,படைப்பில்
1,இரண்டாவதை
1,நம்மெக்
1,விளம்பரப்
1,அந்
1,கூடாரத்தில்
1,ஆந்தையும்
1,காரரை
1,அருமை
1,வெண்
1,தமிழிலுள்ள
1,அப்பொப்போ
1,தவிக்க
1,கிட்டத்
1,உடுங்க
1,திடீரெனப்
1,தோன்றினால்
1,தையல்காரர்கள்
1,சுற்றியதில்
1,பார்ப்பதற்க்
1,பஞ்சினைக்
1,சுவையான
1,ஒன்றில்
1,கருவிகளில்
1,நாடிச்
1,அங்குள்ள
1,இடை
1,வடிவமைக்கும்
1,கொத்திக்
1,மிகத்
1,கூடாரத்தினுள்
1,காற்றும்
1,ஸ்திரமாகப்
1,செம்புள்ளிகள்
1,கருவிகளும்
1,பின்னுமோ
1,சென்றடைய
1,அணிந்திடும்
1,குரலும்
1,மாற்றுவதற்கும்
1,கண்காட்சிகளில்
1,தொடாதீர்கள்
1,ஒன்றோ
1,கார
1,நாரையை
1,முன்னும்
1,தெரிவிக்கலாம்
1,இப்பெயரோ
1,இப்போ
1,வீட்டுக்
1,தோன்றுவதைப்
1,கேட்டுக்
1,நிமிஷங்களுக்கு
1,தூய்மையான
1,சேகரிக்கப்படும்
1,ஸ்டடி
1,பொருட்களோ
1,எங்களெ
1,போகவேண்டும்
1,எண்ணிக்கை
1,வட்டமாகப்
1,அலறல்
1,அனுப்புதல்
1,வடிவில்தான்
1,இழுத்துக்
1,எழுப்பும்போதோ
1,பள்ளமாக
1,கூடாரதினுள்
1,மெதுவாக
1,இணைந்து
1,ஆனாலும்
1,வந்திடும்
1,நடந்தோம்
1,சோம்பேறியா
1,பிராணி
1,பிக்டோரியல்
1,மற்றவை
1,இன்
1,அணிய
1,மலமும்
1,திரும்பும்
1,கூட்டைச்
1,இத்திட்டத்தால்
1,எந்தப்
1,திரும்பிக்
1,வீட்டிலோ
1,உள்ள்
1,சந்ததி
1,பழம்
1,குரல்வளையை
1,பாதியின்
1,கம்பியை
1,காற்றே
1,விட்டீர்கள்
1,ஆட்கள்
1,வலைப்பதிவும்
1,தினத்தில்
1,விவசாயிகளாக
1,ரசித்திட
1,வாசகர்களைச்
1,உரிமத்தை
1,வில்லனாக
1,பாக்கலாம்
1,பொந்தயே
1,எங்கு
1,உலகளவில்
1,தப்பிக்கத்
1,இருவருமாக
1,போடுற
1,எண்ணும்
1,நினைவில்
1,எழுத்தாளர்
1,வெளியீடு
1,இலயினைத்
1,ஃப்ரேமில்
1,தொடரின்
1,திடீரெனத்
1,வெறுக்கப்
1,பதிவருக்கு
1,இட்டு
1,தூக்கம்
1,சஞ்சரிக்கும்
1,குஞ்சுகளுக்குக்
1,சிறுவனும்
1,உண்டாக்கி
1,சிட்டுக்
1,இந்தச்
1,திட்டத்தின்
1,ஆந்திர
1,தொடர
1,பாறை
1,ஆற்றுப்
1,என்றார்
1,செய்யவேண்டியதெல்லாம்
1,ஒருவன்
1,தமிழாக்கத்தைப்
1,கருவிகளான
1,நீள்
1,அலைந்திடாமல்
1,மான்
1,ஓணான்
1,பெருக்கும்
1,தெரிந்திடும்
1,அனைவரும்
1,எங்களது
1,பாதுகைக்
1,ஒனக்கு
1,அருமையான
1,வீடியோக்
1,கண்டால்
1,பார்த்த்தைக்
1,தென்படாது
1,ஒரமாகுது
1,சிறியவை
1,எழுத்தாளர்களுக்கும்
1,நெறெஞ்சு
1,வகைப்படுத்தப்படும்
1,கிண்ணம்
1,மாட்டுக்
1,அகமது
1,அளிக்கப்
1,தூங்கச்
1,ஓட
1,செம்மண்
1,இயக்கப்படும்
1,வரதாக்
1,உருப்பிலிருந்து
1,பாலியல்
1,வலைதள
1,விட்டில்
1,டாமீயையோ
1,புகைப்படப்
1,ஏதுவாக
1,அலுவலகம்
1,அபாய
1,சலசலப்பும்
1,ஏஷி
1,வந்திடலைத்
1,உறுப்பா
1,செயல்படுகின்ற
1,ஞாயிறு
1,கோடாக
1,விரித்துக்
1,புறத்தோடு
1,புகைப்படக்கலை
1,அமைகின்றன
1,ரென்
1,கேட்காமல்
1,சபையிலோ
1,லென்ஸோ
1,அவஸ்தையினை
1,அனுபவங்களை
1,பூச்சிகளைக்
1,புத்தகத்தையும்
1,மூங்கில்
1,துடிப்பைப்
1,புதர்களுக்கு
1,வாயினால்
1,ஊனமடைந்து
1,தொண்டையிலிருந்து
1,மீனைத்
1,வாகனங்களில்
1,செய்வதாலும்
1,புறா
1,உள்
1,பூரா
1,புதிதாக
1,நெருங்குவதற்கு
1,தாள்கள்
1,நாயகன்
1,ஒன்றினைத்
1,கருவியின்
1,இதமாகாக
1,கூடியது
1,பதிப்புரிமை
1,கலைஞராக
1,கத்தியது
1,காணவேண்டிய
1,ஒழிய
1,பெறாமல்
1,அனுமதியை
1,சிறந்த
1,தெரு
1,நாற்காலிகளில்
1,கடினமான
1,பேட்டியாக
1,தஞ்சை
1,வெட்டுகிறது
1,மட்டுமா
1,தனியாகக்
1,மேட்டின்
1,கொஞ்சமாக
1,பேசிகிட்டாங்கன்னு
1,கிளையோ
1,ரத்தத்தினை
1,திடீரெனெப்
1,ஐந்து
1,வெளித்
1,மூக்கால்
1,தன்னுடனே
1,கொன்று
1,உடலில்
1,குணங்கள்
1,படமாகப்
1,சொல்வதற்கான
1,உண்டிடாமல்
1,கண்களோ
1,இட்டுக்
1,அனுமதிக்கும்
1,வண்ணாத்திப்
1,பறந்தது
1,தாக்குதலின்
1,அளித்தது
1,உணவாக
1,ஆண்களுக்கு
1,முன்னர்
1,மூலையில்
1,பொருந்தும்
1,என்றாரே
1,கூண்டுகளின்
1,வருபவையாக
1,போன்ற்
1,எழுத்தாளர்களை
1,விவரங்களைத்
1,சென்றிருந்த
1,காட்சியையோ
1,விஷயத்தை
1,செய்தால்
1,பகுதிக்கு
1,கம்பிகளோ
1,வாசகர்
1,பெறப்போவதில்லை
1,பங்களூரிலிருந்து
1,படகும்
1,ரயில்
1,கிலோ
1,பட்டுள்ள
1,பறவைகளசிப்
1,பொரித்திருந்தது
1,கூட்டைக்
1,மனமுவந்து
1,காக்கி
1,புறம்
1,உறுப்பாகும்
1,ஒன்றிரண்டு
1,எழுதத்
1,தொந்திரவா
1,டாமீ
1,பாதிகளாகப்
1,காதுகளுக்கு
1,பக்கிதான்
1,கதிர்களால்
1,போயின
1,அவர்களிடம்
1,வெளியிடப்போகிறோம்
1,தின்னவில்லை
1,எப்போதுமெ
1,நள்ளிரவு
1,குறைக்கும்
1,படங்களுக்குமே
1,மீட்டர்
1,பதிவேற்றம்
1,இந்நாட்களில்
1,பெரும்பங்கு
1,கைகளிலே
1,அடைவதற்குள்
1,சென்றிருக்குமானால்
1,கூட்டிலோ
1,அழைக்கப்
1,உண்டாவதோ
1,வலைப்பதிவுகளைக்
1,எளிதாக
1,ஆரம்பித்து
1,துறைகளின்
1,எண்ணத்தையோ
1,போரில்
1,மின்புத்தகங்களில்
1,காட்சிகள்
1,எழுதுகிறேன்
1,விளையாடிக்
1,ரீதியாக
1,இறுதியில்
1,சம்பாதிப்பவர்கள்
1,திறமை
1,கை
1,குறியீட்டினைப்
1,எடுத்தபின்னும்
1,சிலெ
1,இருந்த்
1,ஆரம்பித்தோம்
1,சரகுகளைக்
1,போடோக்ராஃபிக்
1,அனுசரிக்க
1,தாக்குதல்
1,தின்போரையும்
1,செல்பவரின்
1,நீண்ட்
1,எலியையும்
1,இருப்பவர்
1,நடுவில்
1,படத்தைக்
1,குருவிக்கும்
1,ரப்ப்ர்
1,இருக்கிறேன்
1,ஆனது
1,டங்குடூரு
1,குஞ்சாக
1,தொடங்கியுள்ளனர்
1,உரிமைகள்
1,கெடக்குது
1,இன்று
1,எழுத்தாளர்களும்
1,பரிசோதித்தல்
1,செய்கிறேன்
1,முயலும்
1,பிக்டோரியலிஸ்ட்
1,படத்தை
1,தேள்
1,எடத்துக்குக்
1,வில்லனுக்குப்
1,தப்ப
1,வறுமைக்கோட்டின்
1,அதிகமாக
1,அமையலாம்
1,ஆசிரியருக்கான
1,திறனையும்
1,கரடு
1,ப்ரகாசம்
1,பட்டைக்ளோடும்
1,மின்புத்தகங்களின்
1,சின்னஞ்
1,காற்றுக்
1,தின்னதான்
1,ஃபனலின்
1,ஆகாரம்
1,இருக்கக்
1,அளிக்க
1,கிடைக்க
1,சிட்டில்
1,என்றழைக்கப்
1,வீட்டிற்கு
1,நிலையிலும்
1,குறிகிடுமாறு
1,பக்கங்களிலும்
1,தப்பித்து
1,செய்வதும்
1,கெளம்ப
1,உதாரணத்திற்கு
1,சுவாசித்திடும்
1,மீனு
1,சந்தோஷம்
1,கௌதாரி
1,உறைய
1,நுனி
1,அவுங்களாலெ
1,எரிய
1,எடுப்பதாக
1,நீளம்
1,துண்டுகள்
1,வட்டத்திற்குள்
1,பரம
1,இடம்பெறும்
1,கிடைக்கப்பெற்றாலும்
1,பிடித்தபோது
1,கொண்டிடுக்கும்
1,தோன்றவே
1,ஏற்றுக்கொள்ளும்
1,பொறுத்தப்
1,மேக்ரோ
1,மறையும்
1,இந்நிலையில்
1,சமுத்திரக்
1,உங்க
1,பதிவையும்
1,எடுத்துத்தான்
1,கொண்டும்
1,வருமோ
1,ஒவ்வொன்றும்
1,தெரிந்திருக்கிறது
1,எங்களுக்குத்
1,குளிக்கற
1,அலகிலே
1,ஒளிப்பட
1,வருந்துகிறேன்
1,இங்கெயும்
1,படைத்த
1,பின்னதை
1,கண்டறிந்து
1,அதிசயம்
1,புரத்தோடு
1,இன்றித்
1,பெறுங்கள்
1,விட்டுக்
1,புரியப்
1,வாசகர்களுக்கும்
1,அழைக்கிறார்கள்
1,எடுக்கலாமா
1,அவர்களும்
1,உருவாக்குகிறோம்
1,மருந்தான
1,தரை
1,தலைவருடன்
1,சுட்டியில்
1,படுவது
1,ஆராய்ச்சியாளர்
1,பலராலும்
1,பொந்துகளிலும்
1,தாக்கியது
1,திரும்பியதும்
1,அமெரிக்காவின்
1,ஒளிப்படங்களையும்
1,சென்றிடும்
1,விரல்கள்
1,இருந்ததாலா
1,ஏணியிம்
1,கழற்றி
1,பரந்த
1,கூடாரத்திற்குள்
1,வசிக்கும்
1,படுத்தி
1,பேசி
1,உதிர்ந்த
1,உருவங்களின்
1,இருந்தபடி
1,கொடுத்து
1,மகனிடம்
1,இரையை
1,திரும்பினாற்போல
1,பொன்ற
1,இருக்கம்மா
1,படிப்பதற்குக்
1,உறுத்தாமல்
1,கிளைகளில்
1,விழுமானால்
1,இறங்கியதும்
1,எழிலைக்
1,எளிய
1,கேட்போருக்குக்
1,ஜனன
1,பாசத்துடன்
1,விரலால்
1,அதற்கேற்ப
1,மறுத்தேன்
1,பிடிப்பவர்
1,நிறமோ
1,மாநிலம்
1,குரலில்
1,நம்மைப்
1,அடையாளம்
1,எட்டுக்
1,உருவாக்கிட
1,அலகுகளால்
1,சட்டென்று
1,யாஷிகா
1,துவங்காது
1,திரும்பிய
1,வருகின்றன
1,தெருவில்
1,இறந்து
1,முட்டைக்கு
1,கணவனோடு
1,தாழ்வான
1,சாலையும்
1,பெறுகின்றன
1,இவ்
1,கலரிலும்
1,இசைப்
1,இன்னும்
1,புதுப்புது
1,குடித்திட
1,என்பவருக்கு
1,வெள்ளையாயிருந்த
1,இயங்கியது
1,வாரங்கல்
1,விருந்தினர்களுக்கு
1,கர்னாடகாவில்
1,நின்றோம்
1,வரைந்திடும்
1,சந்தையில்
1,சுமந்து
1,கிழித்து
1,தானியங்கிக்
1,வாங்கிக்
1,கேள்வியைக்
1,பந்தோடு
1,கொண்டிருந்தால்
1,உறக்கம்
1,வீட்டுத்
1,எங்களைக்
1,கெல்லாம்
1,இங்கிருக்கிறேன்
1,பணி
1,விழுவது
1,கண்களின்
1,உபகரணங்கள்
1,முறையில்
1,இறுகிக்
1,பேசினாங்கன்னு
1,சுறுப்பா
1,சிரமப்
1,உழைப்பாளிகள்
1,ஆண்டுகளுக்கு
1,வலை
1,தீவிரமாகக்
1,அரசியல்
1,விட்டுவிட
1,நாயகனான
1,குடை
1,என்பதை
1,விடக்
1,நாட்டிலிருந்து
1,பறந்த
1,ஆந்தைகளில்
1,எலும்புகளும்
1,கொண்டிருந்தாலும்
1,செல்வதால்
1,இலவச
1,எதற்காக
1,நிறைந்த
1,இப்பறவைகளை
1,வெண்ணை
1,முடியாமல்
1,இரவு
1,மில்லி
1,படிப்பதற்கு
1,கூட்டுலெ
1,எப்போதுமே
1,எடுத்திடலாம்
1,உன்னத
1,பெண்கள்
1,வெளியேறிக்
1,கிடந்திடும்
1,ஏற்படுத்திவிடும்
1,எங்கிருந்தோ
1,கலைஞராகப்
1,சென்றுவிடும்
1,உயிரினங்களையும்
1,வசந்தத்தில்
1,கையால்
1,காட்டினேன்
1,அலகும்
1,நாட்களிலும்
1,விடுவோம்
1,தாயோ
1,கொண்டிருந்தோம்
1,வாடையை
1,ஈடுபட்டுள்ளது
1,கோடுகளாக
1,டப்பாவிற்கு
1,முளைப்பது
1,வாங்கினேன்
1,துருத்தி
1,வட்ட
1,அனுமதியுடன்
1,நடந்தோ
1,நடமாடும்
1,வன்முறை
1,செய்வீர்கள்
1,பாத்துகிட்டு
1,ஹைதராபாதில்
1,சேதி
1,பாதுகை
1,வேலையைச்
1,நடுக்கம்
1,இதெல்லாம்
1,வளைத்துப்
1,பேட்டியை
1,அவகாசத்தில்
1,கிளம்பு
1,கஷ்டமா
1,கிளையாகவோ
1,சம்பந்தம்
1,தூரத்துப்
1,வசந்தம்
1,தாக்கத்திலிருந்து
1,சுறு
1,ஏரிக்கரையில்
1,திட்டத்தில்
1,பெயரும்
1,ஸ்கோப்பைப்
1,அரச
1,பேசிக்கிட்டாங்க
1,இரண்டோ
1,செருப்பு
1,ஃபிலிமும்
1,வந்துள்ளது
1,நினைக்கிறீர்கள்
1,ஃபனல்
1,கட்டிப்
1,அருகாமையிலோ
1,போதோ
1,கொண்டிருப்பீர்கள்
1,துரிகை
1,இருந்தா
1,கள்
1,பலவற்றை
1,எளிதாகக்
1,செல்வேன்
1,மரியாதை
1,வேகமும்
1,பூச்சிகளெப்
1,கையிலேயே
1,எடுப்பதினை
1,குணாதிசயத்தினை
1,கேட்கும்
1,பூச்சியில்
1,பறவையின
1,பார்த்தவுடன்
1,நிறத்தைக்
1,ஓரங்களிலோ
1,ஓடிடும்
1,உட்கார்ந்திருந்தவர்களின்
1,கூர்ந்து
1,சாதம்
1,உரிமத்தின்கீழ்
1,பார்த்தது
1,பைடு
1,முத்தமிட்டுக்
1,சுரங்கள்
1,அவைகளில்
1,விரைவில்
1,விடுகின்றனர்
1,ஓரிடத்தில்
1,என்னங்க
1,ஊதி
1,மாய்மாலம்
1,ஆக்கிக்
1,நம்புகின்றன
1,ஏற்படும்
1,அதைக்
1,எழுத்தாளர்களுக்கு
1,நாய்
1,கண்களோடு
1,என்னெயெப்
1,இடையான்கள்
1,வெளியிடுவோம்
1,போடலாம்
1,உண்டோ
1,வயல்களில்
1,ம்
1,மாடுகள்
1,விட்டதாலா
1,ஆளுயரப்
1,வெளிவந்தவுடன்
1,அலகு
1,ஏரி
1,வேலையைக்
1,கண்களே
1,ஃபேஷன்
1,ஃப்ளேஷும்
1,நேர்ந்தது
1,நகர்ந்திடச்
1,இதனையும்
1,விரல்
1,கக்கும்
1,முந்தி
1,ராஜகோபாலின்
1,பீ
1,டேபிள்
1,விழாது
1,நம்மையும்
1,சங்குவலை
1,ஓரு
1,அலைந்திருக்கிறேன்
1,கேமெரா
1,சொல்கிறேன்
1,பொறுத்திப்
1,பெருமையோடு
1,தமிழ்ப்
1,கொல்ல
1,உயரத்தில்
1,ஆரவாரமற்ற
1,துரத்தில்
1,கொடுக்காததால்
1,விருப்பம்
1,வாழ்ந்திடும்
1,சிதறிய
1,கணவனின்
1,அலுத்துப்
1,விதத்தில்
1,மாற்றித்
1,மணியைக்
1,எல்லையில்
1,காரன்
1,குளமெல்லாம்
1,துண்டுங்களுமா
1,நீரின்
1,பூங்காவிற்கு
1,எறிந்துவிடும்
1,குளங்களில்
1,சிறகினை
1,சோதனைகள்
1,விவரிக்கிறார்
1,வந்திச்சுன்னா
1,போகப்
1,மலைப்
1,பரிதாபமான
1,குறையாகத்
1,சிந்தனையாய்க்
1,நாராசமான
1,நிலையும்
1,படிப்பதற்கென்றே
1,அழைப்பதும்
1,வெளியிடு
1,சிறகுகளின்
1,குச்சியாகவோ
1,மற்றது
1,விடாமல்
1,பட்ட்து
1,தருணத்தில்
1,பெயரின்
1,ஏமாற்றம்
1,முழ
1,இறகுகளில்
1,வேண்டுமானால்
1,ஐந்தறிவே
1,அதிக
1,வடிவம்
1,பிறருக்குப்
1,மேலே
1,பயனர்களுக்கு
1,உள்ளடக்கம்
1,உதயம்
1,குழந்தையைப்
1,இருபது
1,அதான்
1,பகலில்
1,அழகாயிருக்கும்
1,புகைப்படம்
1,எச்சம்
1,தின்னல்
1,திருநெல்வேலி
1,மைந்திருந்தால்
1,பற்றியெல்லாம்
1,பிடிப்பதை
1,கேமெராவை
1,அப்பறவையைதடவிக்
1,புரதச்
1,கான்பூரில்
1,வெட்கப்
1,ஞாயிற்றுக்
1,மின்
1,திறமையை
1,ஆகாயத்தில்
1,பலவிதம்
1,முடிவு
1,இருப்பாராகில்
1,உங்களுக்குப்
1,நானே
1,நன்றாக
1,இயற்கையிலேயே
1,உள்ளிருந்து
1,நம்முடன்
1,பகிரலாம்
1,தெடினேன்
1,அண்ணன்
1,ஜோடிகள்
1,ஊருக்கு
1,விருப்பமுள்ளவர்கள்
1,பார்த்தேன்
1,சீ
1,நுண்ணிய
1,பார்வைக்கு
1,விடுமுறை
1,ரிவெட்
1,செல்லலாம்
1,அவற்றுக்குப்
1,கரு
1,கூடும்
1,முற்றும்
1,வேண்டுகோளைத்
1,பெற்றிருக்கும்
1,நோட்டம்
1,இரண்டாவ்து
1,அறிய
1,மின்னூலாக்கம்
1,இண்டஸ்ற்றியல்
1,பக்கமாகத்
1,ஆழம்
1,மீசை
1,நிகழ்வுகளைப்
1,இனம்
1,மீனவரும்
1,ஊட்டுகிறது
1,அலறுவாளே
1,கடித்துத்
1,அளித்திடலாம்
1,அடித்தாற்
1,எட்டு
1,இடிந்த
1,ஈடுபட்டுள்ளவர்கள்
1,சூழ்ந்து
1,என்னவெனில்
1,இதுதான்
1,இல்லாதிருந்தால்
1,கெடெக்கற
1,பயித்தியம்னு
1,வர்ணம்
1,பூர்த்தி
1,படுக்க
1,மரம்
1,செய்யப்ப்
1,கோட்டினைப்
1,காரியங்களில்
1,காரரையும்
1,மேட்டிலிருந்துதான்
1,இழுத்திடுது
1,அதிகரிக்கிறது
1,சிட்டின்
1,நலம்
1,பிரித்துக்
1,வலைப்பதிவிலிருந்து
1,தோற்று
1,இருப்பதை
1,பிரமையை
1,போட்டோவுக்கு
1,புத்தகங்களெல்லாம்
1,இருந்திருக்குமோ
1,வந்திறங்கும்
1,எல்லை
1,பூப்பந்துபோல
1,பந்தை
1,விளையாட்டில்
1,ஒன்றாக
1,உருவாக்க
1,இல்லியா
1,அவற்றில்
1,உயிர்
1,பெரியாறு
1,செடிகளோ
1,இடங்களுக்குச்
1,மாளாது
1,போலத்
1,தொந்தரவு
1,பல்லி
1,அனாவசியமாகப்
1,நேரிடும்
1,வெளியிடலாம்
1,பத்திரத்தினை
1,வெளிக்
1,எவ்வளவு
1,முன்னாள்
1,எழுத்தாளரிடம்
1,தடை
1,குமார்
1,வராமலே
1,வடிவிலான
1,சொருகினோம்
1,போகிறது
1,எங்களை
1,இத்திட்டத்தில்
1,பயணிப்போமா
1,வெண்டுமென்பதில்லை
1,கோட்டினை
1,அலகுகள்
1,என்னேரமும்
1,தப்பிக்கப்
1,அனுபவித்துக்
1,வாட்டித்
1,ரெட்
1,மனிதனின்
1,அதற்கு
1,வைத்திருந்த
1,வருகைக்காகக்
1,ஆகாசத்தில்
1,ஆயிரக்கணக்கில்
1,கணக்கான
1,கிளைகள்
1,இவ்வுறுப்பு
1,பத்துப்
1,பார்பதற்கு
1,விட்டமுள்ள
1,தள்ளிவிடும்
1,உலகத்திற்கே
1,விலங்குகளுக்கு
1,கருவாடும்
1,ஊரான
1,கொடுத்துக்
1,தானியம்
1,கழுத்தில்
1,உதாரணம்
1,ஹரிகேன்
1,பறப்பது
1,கீழ்வரும்
1,வெளிவரும்போது
1,அவ்வளவே
1,கடற்கரையோ
1,அழுத்தும்
1,இரண்டில்
1,கோடுகளா
1,இவற்றையோ
1,கிடைக்கப்
1,பத்து
1,பெருமாளுடன்
1,அஸ்ஸோசியேஷன்
1,சீக்கிரத்துலெ
1,வந்திருந்தனர்
1,பகிர்ந்துக்
1,ஆல்பத்தினைக்
1,வேலையையும்
1,விட்டீர்களானால்
1,உருவாக்கி
1,இருக்கும்போது
1,தேடிப்
1,வெள்ளையிலும்
1,ஒலியையும்
1,நேயர்
1,வந்துவிட்டன
1,காட்டுப்
1,குதித்து
1,வந்தா
1,சொல்லிட்டு
1,பார்த்ததும்
1,தோன்றாது
1,அழுத்தவும்
1,மனைவிக்கு
1,தொண்டை
1,மயிரும்
1,பழய
1,முக்கிய
1,வளரும்
1,வலப்புறம்
1,கெமன்குண்டி
1,தவிர்க்கப்பட
1,இவரால்
1,பார்த்திருக்கிறிகள்
1,கோரம்
1,ஒட்டும்
1,சங்கீதமும்
1,சுவர்களோ
1,உள்ளதா
1,விரல்களுக்குமான
1,தாக்கப்
1,கவிழ்த்துப்
1,தேரும்
1,சிலந்திக்கு
1,நாங்களும்
1,வெரும்
1,இதைத்
1,சிரித்திடாதீர்கள்
1,இடங்களான
1,என்றெண்ணி
1,விடுபட்டு
1,எலியினை
1,நிமிஷங்களுக்குக்
1,நேர்
1,கைகளில்
1,அம்சத்திற்கு
1,தூரத்திகு
1,கருவிகளாக
1,எழுதிக்கொடுக்கும்
1,நெடுஞ்
1,நெருங்கிய
1,மக்களைச்
1,வார்ப்ளர்
1,நாட்களுக்குள்
1,உயிரியல்
1,அனுமதியைப்
1,தலைப்பின்கீழ்
1,ஆடையோ
1,எனக்குத்
1,எனப்
1,வகிக்கின்றன
1,பெருமாளின்
1,கேமராவையே
1,அதிகரித்து
1,ஆரஞ்சு
1,முகமோ
1,இரண்டாக
1,சரிம்மா
1,கேட்டிட
1,என்றபடி
1,பதிலுக்கு
1,கைப்
1,ஆழ்
1,யாவை
1,இருக்கும்மா
1,உண்டாகி
1,வெளெச்சல்
1,ஆயிற்றோ
1,எண்ணத்தில்
1,வெளியிட்டிருக்கும்
1,குழந்தைகளால்
1,அவரைத்
1,பள்ளம்
1,நெருங்க
1,நஞ்சம்
1,நாளும்
1,தொழில்நுட்பம்
1,வலப்புறத்தில்
1,கும்பாரமாய்க்
1,குட்டி
1,தலைவர்
1,வேண்டுமென்றால்
1,குஞ்சிற்குக்
1,அவற்றினை
1,லேண்ட்ஸ்கேப்
1,தோற்றத்தினை
1,காப்பாற்றிக்
1,பகுதிலெ
1,பாலெனத்
1,ஒட்டிக்
1,மெத்தை
1,காருக்குத்
1,ஆடை
1,வெளுத்து
1,பொறுத்தினோம்
1,முடியவில்லை
1,உன்னை
1,கேமிராவினால்
1,விழியின்
1,பார்த்தேனே
1,குஞ்சையும்
1,இருந்தே
1,கோடியக்கரையிலும்
1,புத்தகத்தை
1,ஆவலையோ
1,முத்தமிடுவது
1,பொழுது
1,சதுரத்தில்
1,இடமாக
1,சுண்ணாம்புக்
1,விஷயங்களையும்
1,ஃபோககஸ்
1,அதுக்கு
1,வகைப்படுத்தி
1,வரம்பு
1,வணிகம்
1,தொகையும்
1,இழையைத்
1,பூத்த
1,நாட்கள்
1,கண்கள்தானே
1,தூரத்திலே
1,அளவு
1,ஒன்றையும்
1,படுவதற்கு
1,என்பவர்
1,பெற்றுக்
1,எதற்கு
1,மாற்றும்
1,படைத்தது
1,இருந்திடல்
1,ஆள்காட்டி
1,வந்ததும்
1,நீலக்கலரிலான
1,அதிகரிக்கும்
1,தரையெல்லாம்
1,துரத்திப்
1,லட்சக்கணக்கான
1,திருட்டுப்
1,அறிவிப்பது
1,பிளந்து
1,பகுதியை
1,ஒவ்வொன்றின்
1,சுற்றுப்புர
1,பறவைகளில்
1,ரோஜா
1,விளிம்பில்
1,விஷயங்களில்
1,முடியாத
1,அடித்துக்
1,நிமித்தம்
1,இறைச்சி
1,மிரட்ட
1,கற்களிடையே
1,பாதுகாப்பான
1,இடுக்குகளில்
1,கூட்டினைப்
1,சருகு
1,நினைக்கிறேன்
1,வேலெ
1,படைப்புகளையும்
1,நேரத்திற்க்கெல்லாம்
1,கிழமைகளிலும்
1,ஆரம்ப
1,கொண்டால்
1,அழித்திட
1,கூட்டிற்குள்ளேயும்
1,படுவதில்லை
1,அங்கெ
1,நாரைகளின்
1,கம்பமாக
1,மறைந்திருந்தோ
1,பார்வையையும்
1,ஸ்கோப்
1,என்ப்பது
1,ஓய்வு
1,டாப்
1,பக்கிக்கு
1,நிகழ்வு
1,படுத்திருந்த
1,விஞ்ஞான
1,குறிப்பிட்ட
1,மேடு
1,பெரிதாக்கி
1,அளிக்கக்
1,கலையில்
1,உரிமைகளையும்
1,மீதிப்
1,எண்ணில்
1,படுகைகள்
1,எங்களைச்
1,விதிக்கு
1,சுற்று
1,வாந்தியெடுக்க
1,ஈடு
1,செய்யா
1,நடந்தேன்
1,இருந்திடும்
1,ஊக்கத்தினை
1,விசேஷ்ங்கள்
1,சித்திரமாக்கி
1,சிங்கிள்
1,நிபுணர்
1,பொறுத்திய
1,வேண்டுகோளை
1,மணிக்கு
1,வாங்கினாராம்
1,விரும்புகிறீர்களா
1,கெட்டாத
1,சிரமத்தைக்
1,பையில்
1,பங்களூரு
1,நாராசமாக
1,கொசுக்கள்
1,எண்ணி
1,குச்சியைக்
1,ஆகக்
1,உங்களிடம்
1,விழுங்கி
1,முட்டைக்கோ
1,வலைத்தளத்தில்தான்
1,அருகருகே
1,நிக்கறாங்க
1,தோண்டி
1,காரிலிருந்து
1,கூடவே
1,கேலிச்
1,எழுது
1,இடமிருந்து
1,அதனால்தான்
1,மூன்றாண்டுகள்
1,கக்கி
1,ஒருவனின்
1,கையின்
1,வெளிச்சமே
1,மற்றொறு
1,கொண்டிருப்பவர்
1,உறிஞ்சிக்
1,மின்புத்தகங்களாகத்
1,தேர்ந்தெடுக்கலாம்
1,அனுமதிகளைப்
1,குஞ்சுக்குக்
1,கவனிக
1,இசையில்
1,கேட்பது
1,மறுக்கும்
1,கவ்விச்சென்று
1,கூற்றுப்
1,செய்தவர்களாகி
1,சனங்களுக்கு
1,நாட்களுக்குப்
1,உதாரணத்துக்கு
1,உபயோகிக்கும்
1,பார்த்தே
1,அரிப்பினாலும்
1,வானத்தில்
1,நிலமையை
1,எப்போதாவது
1,நிலையிலேயே
1,செய்யக்
1,கைக்கு
1,காரணத்திற்காகத்
1,எக்ஸ்போஷர்
1,இடுப்பிற்கு
1,பார்க்கும்
1,புறத்திலும்
1,நடப்பதை
1,தயாரிக்கும்
1,சரணாலயங்களில்
1,அவர்களிடமிருந்து
1,வழிகள்
1,எண்ணம்கூட
1,காண்பிக்க
1,அழகினக்
1,வந்திருந்தார்
1,தக்க
1,ஜீரணி
1,நாலு
1,க்ரீன்
1,தரித்த
1,விட்டுப்
1,கிளையின்
1,அனுப்பலாம்னு
1,மிண்டும்
1,குடலை
1,உருண்டையைக்
1,வழங்குவதுமே
1,காற்றிலே
1,நூற்ற
1,சிறுத்தை
1,கவருகிறது
1,புறமும்
1,இயற்கையில்
1,எப்போதும்
1,துண்டுங்களும்
1,புறங்களிலும்
1,ஓடு
1,அவரைப்
1,புழுதியே
1,அணியக்
1,முன்னதை
1,அப்பொருள்
1,சகாக்களுமாக
1,விழும்
1,ஆண்டவனுக்குத்
1,வருவதாலும்
1,கிராமத்தின்
1,பகிரும்
1,கருப்புப்
1,பற்றிச்
1,திரிந்தோம்
1,கூட்டினுள்
1,குச்சிகளைக்
1,மரங்களின்
1,இங்கெ
1,வாகனத்தில்
1,கொள்வது
1,வெள்ளைக்
1,செல்லப்ப்
1,எதன்
1,கால்கள்
1,எப்படிங்கிறீங்களா
1,அக்கம்பி
1,பிரிவுகள்
1,லைட்டின்
1,வாயிலாகவே
1,ஒட்டினாற்
1,மனதைக்
1,பிடிக்கப்
1,நட்த்திய
1,குறுக்கு
1,கொட்டும்போது
1,அழகை
1,ஓடோமாஸ்
1,பேர்டின்
1,மின்னும்
1,முப்பரிமாணப்
1,வந்தார்
1,கிளம்பத்
1,டீ
1,நம்பி
1,நகரும்
1,என்பதில்லை
1,போயிருந்த
1,முட்டையின்
1,ஆபத்து
1,பிடிப்பதாக
1,கெஞ்சினாலும்
1,பொன்னான
1,செய்திருக்கும்
1,காட்டுமாறு
1,கட்டையில்
1,ஐந்தாம்
1,இதற்கென்று
1,ஸ்விட்ச்
1,கட்டிடுதல்
1,தூக்கமா
1,எழுப்பிக்கொண்டு
1,கணிணிக்
1,லாபம்
1,வேண்டியவைகள்
1,யாவரும்
1,ஆகாசத்துலெ
1,வெண்டும்
1,துளைகள்
1,பூநாரையும்
1,சமீபகாலமாக
1,அவற்றைத்
1,குஞ்சுகளுக்குக்கு
1,கீ
1,அமெரிக்காவில்
1,மூல
1,பிறருக்கு
1,விளங்கும்
1,பிறப்பதில்லை
1,வெட்டி
1,ஆரத்தில்
1,செய்தேன்
1,விரிவாக
1,கீழேயும்
1,கரியினால்
1,தொடருவதும்
1,சத்து
1,கிட்டெ
1,குடியரசுத்
1,சங்கினை
1,கழிக்க
1,முட்டையிட்டுக்
1,பாதுகாக்கும்
1,பெட்டியைப்
1,குனிந்த
1,வலைதளத்தின்
1,நேரத்திற்கெல்லாம்
1,குனிந்தபடியே
1,கழுத்து
1,அவரைக்
1,முட்டைகளையும்
1,ரிஃப்லெக்ஸ்
1,மலத்தினை
1,மாட்டோமோ
1,சுபைர்
1,வைத்தேன்
1,கண்ணுக்
1,பாட்டு
1,மனுசங்களெப்
1,பெற்று
1,மீதோ
1,வளைவாக
1,எனலாம்
1,கொட்டைகள்
1,அடித்துப்
1,நேரங்களுக்குப்
1,கடற்கரைக்
1,கண்களாலும்
1,மேலான
1,தனி
1,இறைவனைக்
1,எடுத்ததாலும்
1,குருவிகளும்
1,சந்திக்கும்
1,கெடைக்குது
1,கொண்டிருந்தவர்கள்
1,கிடக்கும்
1,லட்சக்
1,கீழாகவும்
1,மிருகங்களின்
1,ஊட்டுவதும்
1,காரை
1,இருக்கிறோம்
1,நூற்றுக்கணக்கில்
1,மிருகங்கள்
1,பாடி
1,பாதியில்
1,அந்த்
1,நினைப்பது
1,இருக்குமிடத்தில்
1,பணியில்
1,ஜருகுமல்லியில்
1,சவுக்கு
1,கூட்டுப்
1,வராமல்
1,ராணுவத்தினர்
1,படத்திலும்
1,விரும்பி
1,என்னும்
1,விடுப்பா
1,தோற்றத்தினைக்
1,அடிச்சாப்ளெ
1,ஹம்மிங்க்
1,கிடக்காது
1,தொடர்
1,பார்த்திருந்தால்
1,விளக்கும்
1,காகம்
1,மரங்கள்
1,முட்டைகளின்
1,அதற்கடுத்த
1,காரங்க
1,அமைந்திருக்கும்
1,ஓவியன்
1,வழங்கியுள்ள
1,பெயரன்
1,ஓவியம்
1,செய்துள்ளதாகத்
1,நிறுத்துவதும்
1,இருப்பதாக
1,நாளடைவில்
1,இட்த்தினை
1,இறகுகளையும்
1,கற்றது
1,மடங்காக
1,ஈர
1,பந்துகள்
1,கழிந்தன
1,எழுப்பி
1,மலப்
1,அற்றவை
1,உடலாலும்
1,பங்களிக்க
1,அலுவலகத்திற்குச்
1,அட்டைப்படம்
1,அனுப்பப்பட்ட
1,அவள்
1,ஆடித்
1,படாமல்
1,மேஞ்சுகிட்டு
1,வயல்கள்லெ
1,செய்யப்பட்ட
1,சத்தமே
1,விளிபில்
1,இருக்கீங்க
1,வழக்கம்
1,உச்சாணிக்கிளை
1,வரும்படி
1,ஈடுபட்டுள்ளோம்
1,கிளை
1,உதவிடும்
1,ராயல்
1,நினைத்து
1,செல்ல
1,முகவரியும்
1,தெரிஞ்சுடும்
1,முன்னதில்
1,கொடுக்காமல்
1,ஜுலை
1,என்பதற்காக
1,கேமிராவைப்
1,பதிவு
1,அடித்துத்
1,கொள்ளக்கூடிய
1,முக்கியப்
1,படைப்புகளைப்
1,கால்களை
1,நூலால்
1,வருமானால்
1,செனம்
1,தள்ளும்
1,நினைக்கிறீர்களோ
1,அலகின்
1,கூட்டமாகக்
1,பால்
1,போட்டி
1,எந்தஒரு
1,விதியின்
1,தன்மை
1,அடைந்து
1,பார்த்திடலாம்
1,வழங்குவதற்கு
1,இதற்காக
1,நுனிப்புல்
1,கும்பலாக
1,செஞ்சிடலாம்னு
1,வேண்டியதுதான்
1,உடலோடு
1,சன்னமாக
1,சொல்லாமல்
1,எல்லையும்
1,அளித்த
1,ஏனெனில்
1,மனோஜ்
1,வந்திருப்பார்
1,சாலையாக
1,காடுகளுக்குள்
1,மற்றுமொரு
1,எடுக்கலாம்னா
1,ஒங்களுக்குப்
1,திரும்பாமலே
1,அவர்களில்
1,இறக்கைகளின்
1,பெற்றிடும்
1,கார்களின்
1,இவையும்
1,உடையினை
1,நீல
1,சத்தத்தெ
1,பொறுமையாக
1,கட்டுரையில்
1,கையினால்
1,தேக்கங்களில்
1,ஆசிரியராக
1,விளக்குகள்
1,உணவும்
1,நைட்
1,கொண்டுவந்து
1,வேட்டில்
1,கிளம்பிய
1,யாராவது
1,புழுவாய்
1,பகுதியில்
1,நரசிம்மன்
1,சொல்வதும்
1,இவற்றைத்
1,இவற்றைக்
1,தொழுவங்களில்
1,அளவுக்கு
1,ராதை
1,உடலெல்லாம்
1,குழாய்க்கு
1,தோன்றும்
1,இசைக்
1,அத்துவாரங்களின்
1,வந்தடையும்
1,துவக்கம்
1,அப்போதும்
1,குச்சியை
1,தங்களுக்கே
1,வளர்ந்து
1,ஞாயிறுகளில்
1,படமாட்டா
1,பிரச்சினைகளில்
1,அமைப்பு
1,எட்டடி
1,சுவாசிக்கும்
1,நடந்தால்
1,நாராசமாகக்
1,தட்ட
1,கவனமாக்
1,சுவற்றுள்
1,படித்துவிடலாம்
1,அதிகமுள்ள
1,உண்மையாகவே
1,ஒன்றினைச்
1,இயயங்க
1,விருப்பப்
1,குப்பையில்
1,கீதம்
1,சடங்குகள்
1,ஏற்ற
1,வேலையே
1,கொடுகளும்
1,ஜனங்க
1,அமோகமா
1,பிடிக
1,முன்பெல்லாம்
1,வெரெட்டுவாங்க
1,பொறுக்கித்
1,போன்றவற்றைத்
1,கேமிராக்களை
1,குறிப்பிட்டிருந்தால்
1,வாய்ப்பு
1,விதம்
1,கட்டுரை
1,ஏற்கனவே
1,காட்டினார்
1,குருநாதரானார்
1,சிட்டினை
1,பிரகாசமான
1,கலாச்சாரம்
1,ஜருகுமல்லி
1,மூன்றடைப்பு
1,இருத்தல்
1,அதுவரை
1,சர்ர்ர்ர்ர்ர்ர்ர்
1,முட்டையைக்
1,போன்றவை
1,எல்லா
1,வகைகளைக்
1,சொஸைடி
1,ஓரத்தில்
1,சொல்வார்கள்
1,ப்ரௌன்
1,கேட்டாள்
1,திடீரென
1,உங்களைத்
1,மாட்டார்
1,சுவற்றின்
1,சாமான்களைப்
1,இவற்றிலும்
1,பேஞ்சு
1,பழக்கம்
1,அறிந்திட
1,இடத்திற்ககுதான்
1,வகைப்படுத்தப்
1,திரும்பியோ
1,அலகினால்
1,குழி
1,அனுப்பியிருக்கும்
1,சிட்டுக்கு
1,மலர்
1,கேட்டது
1,பக்கிகளின்
1,நோக்கிச்
1,இருங்க
1,பசியில்
1,காப்பதிலும்
1,ஃப்ளேஷ்
1,குச்சியையும்
1,இட்டிடும்
1,முழுவதுமாக
1,படங்களாக
1,நாக்கும்
1,குழந்தையின்
1,பொதிகை
1,சீட்டி
1,ரூபாய்
1,சைகிளில்
1,சூழலில்
1,நேராக
1,வெளியிலுமாக
1,வீடுகளில்
1,தேடி
1,தளங்களில்
1,குறையாகாதா
1,எலியினைத்
1,இவற்றோடும்
1,துன்புறுத்துவது
1,புறத்தை
1,நாரையின்
1,ரோஜாவின்
1,விளையாட்டு
1,விழாதபடி
1,தோன்றுவாள்
1,ஆழ்ந்து
1,ஒப்புக்
1,நின்றேன்
1,எங்கயாவது
1,கல்யாணத்தினைப்
1,பணம்
1,சரியாகத்
1,எடுப்பதில்
1,கொடுத்தேன்
1,சினிமா
1,அலுவலகங்களுக்கு
1,என்னால்
1,மலர்கள்
1,நிறத்திற்க்கு
1,பைத்
1,ஊடல்
1,சொல்கிறது
1,விளக்குவது
1,விழுமுன்
1,தூங்க
1,பிறருக்குக்
1,அலமாரி
1,வேடிக்கையாக
1,மண்ணில்
1,பார்த்தல்
1,குறையும்
1,எழுப்புவது
1,பின்னே
1,வலைப்பதிவுகளிலிருந்து
1,அடுத்தடுத்த
1,வெரட்டணும்
1,ஒங்களுக்கெல்லாம்
1,பட்டமும்
1,புஷ்
1,எடுப்பது
1,முட்ட்டைகளின்
1,வெளிவந்த
1,சந்திக்க
1,வகையில்
1,வருஷம்
1,தொங்க
1,வெவ்வேறு
1,பயன்படுத்தச்
1,மேலழும்பிப்
1,காலணிகள்
1,கருவிகளைக்
1,அளிப்பதிலும்
1,சுத்தமற்று
1,அவற்றைக்
1,புளிய
1,மதியம்
1,குள்ம்பினால்
1,கேட்ட
1,எடுத்தாலோ
1,தெரிவதையும்
1,யானைக
1,ஜோடிக்
1,வரக்
1,தரிசு
1,பொது
1,வெள்ளையாக
1,செம்பருத்திப்
1,பட்டியலில்
1,பறவைகளையும்
1,செல்வது
1,ஓரளவு
1,விரும்புகிறோம்
1,மேட்டில்
1,இறந்த
1,பழுப்பேறிய
1,தாக்குவது
1,வற்றிய
1,கிழே
1,ஒட்டித்
1,தின்பதற்காக
1,வாய்ப்பாக
1,தனித்தனியே
