274,என்று
185,ஒரு
134,பாலு
110,அவன்
108,என்றான்
88,என்ன
57,அவர்கள்
52,அந்த
51,இருந்தது
49,டில்லி
44,குடுமி
41,கொஞ்சம்
40,சார்
39,டில்லிபாபு
37,பாலுவுக்கு
37,நாம
37,ஆனால்
36,நீ
35,தன்
35,அவனுக்கு
33,வந்து
32,எப்படி
30,அது
29,இல்லை
29,நான்
27,புதையல்
27,ஆனா
27,தான்
27,நம்ம
26,வாத்தியார்
26,நீச்சல்
25,இங்க
24,இந்த
24,போய்
24,கூட
24,அந்தப்
23,கடற்படை
22,இது
22,வேறு
22,குடுமிநாதன்
22,மிகவும்
21,இருக்கு
21,எப்படியும்
21,மாதிரி
21,கடல்
20,அந்தக்
20,படகில்
20,ஆரம்பித்தான்
20,அங்கே
19,பார்த்தான்
19,மகாலிங்க
19,இன்னும்
19,விஷயம்
19,அவங்க
19,கட்டுமரம்
19,குரல்
18,முடியும்
18,அங்க
18,டேய்
18,மட்டும்
18,இருக்கும்
18,என்னடா
18,பெரிய
18,ஏதாவது
18,சொன்னான்
18,இருந்த
18,தெரியும்
17,எனக்கு
17,குண்டர்கள்
17,இப்ப
17,பாலுவின்
17,யாரும்
17,ஒரே
17,அவனது
16,நின்று
16,படகு
16,அப்புறம்
16,யார்
16,சரி
16,மீண்டும்
16,நல்ல
16,தோன்றியது
16,சில
16,படகின்
15,அம்மா
15,மனத்துக்குள்
15,இப்போது
15,முதலில்
15,அத்தனை
15,என்றார்
15,இப்படி
15,என்
14,வெளியே
14,முதல்ல
14,நடக்க
14,மர்ம
14,என்றும்
14,வந்த
14,எங்க
14,ரொம்ப
14,நாங்க
13,சட்டென்று
13,அதே
13,உள்ளே
13,ஏன்
13,குண்டா
13,சொல்லி
13,அவனை
13,சும்மா
13,வந்தது
13,குண்டன்
13,இருவரும்
13,முடிவு
13,மேலே
13,அமாவாசை
12,எத்தனை
12,சே
12,படகை
12,இரண்டு
12,வேலை
12,தீவு
12,வழி
12,முடியாது
12,என்கிற
12,கேட்டான்
12,ஆனாலும்
11,அதற்குள்
11,கண்டிப்பா
11,அடுத்த
11,வரும்
11,கடலில்
11,அருகே
11,போல
11,அவர்களை
11,தூரத்தில்
11,பாழடைந்த
11,எழுந்து
11,நீங்க
10,ஏறி
10,பிறகு
10,அதுவும்
10,அப்படியே
10,எடுத்து
10,மூவரும்
10,தெரிந்தது
10,தொடங்கினான்
10,இந்தத்
10,ரெண்டு
10,அதை
10,ஓ
10,வந்துவிட்டது
10,மனிதன்
10,அடிக்கடி
10,புதையலை
9,இதை
9,பத்து
9,மூணு
9,அதிகாரி
9,தூக்கிப்
9,அதெல்லாம்
9,நிச்சயம்
9,பையன்கள்
9,ஒண்ணு
9,பன்றித்தீவுக்குப்
9,கதை
9,சரியாக
9,என்றால்
9,உடனே
9,நடந்து
9,நிமிடங்கள்
9,அதிகாரிகள்
9,தானே
9,ஏதோ
9,நினைத்தான்
9,தூரம்
8,அவனுக்குத்
8,தெரியவில்லை
8,இன்னொரு
8,பாலுவை
8,திரும்பி
8,இன்னிக்கு
8,இறங்கி
8,நேரம்
8,சத்தம்
8,சமயம்
8,கூடத்
8,ராத்திரி
8,கடற்கரை
8,கேட்டது
8,எல்லாரும்
8,வந்தான்
8,வீட்டுக்குப்
8,கிடையாது
8,என்ற
8,மீன்
8,நீரில்
8,அந்தத்
8,குண்டு
8,உடம்பு
8,மூச்சு
8,வேண்டும்
8,கடலுக்குள்
8,இந்தக்
8,கடலின்
7,தொலைவில்
7,திட்டம்
7,ஐயோ
7,டில்லிபாபுவின்
7,ஒருவன்
7,கட்டுமரத்தை
7,இருந்தா
7,பையன்
7,பக்கம்
7,இல்லாத
7,செய்யலாம்
7,இடம்
7,ஓட
7,பிடித்து
7,பார்த்து
7,செய்தான்
7,கடலோர
7,பின்னால்
7,சொல்லியிருந்தான்
7,இவன்
7,வைத்து
7,வேற
7,யாரு
7,சொல்லு
7,உங்க
7,ஒருகணம்
7,இங்கேருந்து
7,இத்தனை
7,இரு
7,சாரணர்
7,ஐந்து
7,சரியா
7,தீவுல
7,என்பது
7,அதிகம்
7,உடைந்து
7,வீடு
7,போட்
7,பன்றித்தீவுக்கு
7,தவிர
7,போறோம்
7,நண்பர்கள்
7,சிலர்
7,அல்ல
7,இழுத்து
7,மேலும்
7,பார்க்க
7,யோசித்தான்
7,சொல்லுங்க
7,போனான்
7,எஸ்
7,இதுதான்
7,இந்தப்
7,உள்ள
6,இதென்ன
6,பத்தடி
6,இவங்க
6,என்னதான்
6,சிறு
6,நமக்கு
6,ஒன்று
6,ஆரம்பித்தார்கள்
6,அழைத்து
6,ஸ்டடி
6,அப்பா
6,கடலோரக்
6,மீனவர்
6,இருட்டு
6,அவனுக்குப்
6,படகிலிருந்து
6,முதல்
6,கண்டுபிடிப்போம்
6,எந்தப்
6,இருக்கிறது
6,நினைச்சேன்
6,இடங்களில்
6,அப்ப
6,அழைத்துக்கொண்டு
6,கட்டடத்தின்
6,வெளிச்சம்
6,கரை
6,கடவுளே
6,போக
6,கடலை
6,மட்டும்தான்
6,குரலில்
6,ஒருவேளை
6,எப்படியாவது
6,நடந்தது
6,பேச்சு
6,பிரச்னை
6,இவ்வாறு
6,என்னவோ
6,விஷயத்தைச்
6,தண்ணில
6,நல்லா
6,இருக்கற
6,பன்றித்தீவு
6,புதன்கிழமை
6,புரியவில்லை
6,மூன்று
6,பேர்
6,மணி
6,வேணா
6,தீவுக்கு
6,அதான்
6,அலை
6,பிடித்துக்கொண்டு
6,வரைக்கும்
6,பதில்
6,கொடுத்தான்
6,ரகசியம்
6,மக்கள்
6,அல்லது
6,சொல்லிவிட்டு
6,நாலு
6,இருக்கே
5,ரெண்டுபேரும்
5,வந்தால்
5,அவ்வளவுதான்
5,இப்படியொரு
5,உனக்கு
5,பாவம்
5,இருட்டில்
5,சந்தேகம்
5,எல்லா
5,சுற்றி
5,திரும்பிப்
5,முன்னால்
5,இதையெல்லாம்
5,ஆகவே
5,இருந்தான்
5,தெரியாமல்
5,கண்ணில்
5,பார்த்த
5,திடீரென்று
5,போன
5,இருபதடி
5,உதவி
5,தெரியாது
5,கரெக்டா
5,சொன்னார்
5,சேர்ந்து
5,பாலுவுக்குத்
5,தம்
5,எதுக்கு
5,யாராவது
5,நாளைக்கு
5,இருக்கணும்
5,அவனுக்குக்
5,கதையை
5,அவனைப்
5,சொன்னது
5,கிட்ட
5,நாள்
5,பன்றித்தீவில்
5,யோசனை
5,காலை
5,தாங்கள்
5,அன்னிக்கு
5,தன்னால்
5,ஆள்
5,ஆமா
5,பாலுவும்
5,பாலுவுக்குப்
5,அரை
5,எடுக்கப்
5,ஆழம்
5,பசங்க
5,என்றுதான்
5,நானும்
5,சதி
5,மாலை
5,தப்பு
5,இழுத்துக்கொண்டு
5,பயம்
5,எடுத்துக்கிட்டு
5,ரொம்பக்
5,தெரியாத
5,அவனும்
5,நிமிடம்
5,தோண்டி
5,குண்டாக
5,பாய்ஸ்
5,ஆரம்பித்துவிட்டான்
5,ஸ்டீம்
5,செய்து
5,முடியவில்லை
5,நினைத்துக்கொண்டான்
5,அன்று
5,நிமிஷம்
5,டில்லியும்
5,பயமா
5,ஆகவேண்டும்
5,ஆபீஸ்
5,என்னவென்று
5,டிரைவர்
5,மேல்
5,கால்
5,ஓர்
5,நெருங்கி
5,எல்லாம்
5,அட
5,ஏறிக்
5,பல
5,கட்டுமரத்துல
5,எப்படிடா
5,அவர்
5,மணிக்கு
5,கரைக்கு
5,விடக்கூடாது
5,சிரித்தான்
5,முயற்சி
5,தீவில்
5,என்றாலும்
5,க்ரூப்
5,தம்பி
4,மோட்டார்
4,சந்தேகமே
4,திசை
4,வாத்தியாரிடம்
4,ஆர்வமுடன்
4,அப்பத்தான்
4,இருக்காது
4,கவனமா
4,நேரே
4,திறந்து
4,தெரியுமா
4,இதோ
4,செய்வது
4,கிட்டே
4,கேட்டார்
4,ஏற்கெனவே
4,தொடர்ந்து
4,இட்லி
4,ஆறு
4,வர
4,உன்
4,அதுக்கு
4,வா
4,போகும்
4,புதிய
4,போவது
4,சக்தி
4,என்னது
4,பாய்ந்து
4,உன்னால
4,இருந்து
4,கடலுக்கு
4,இருக்கிறார்கள்
4,பேசாம
4,வார்த்தை
4,இருந்தார்கள்
4,முன்னாடி
4,நிறைய
4,எப்போதும்
4,டில்லிபாபுவைப்
4,சிறுவர்
4,அவசியம்
4,செய்யணும்
4,நம்பவே
4,இல்ல
4,பொங்கல்
4,குண்டர்களின்
4,மணல்
4,நோக்கம்
4,தனியே
4,போவாங்க
4,போதும்
4,கரையில்
4,சீக்கிரம்
4,குதித்தான்
4,வந்தோம்
4,எடுத்துக்கொண்டு
4,ஒருநாள்
4,கஷ்டம்
4,கேட்டேன்
4,என்பதும்
4,நான்கு
4,காவல்படை
4,ஆகணும்
4,இவர்கள்
4,தெரியலை
4,நூறடி
4,அதுதான்
4,இதான்
4,வருவது
4,வருவாங்க
4,தவழ்ந்து
4,குறிப்பு
4,போனார்கள்
4,வந்துடறேன்
4,வகுப்பில்
4,செய்கிறார்கள்
4,பெற்றோர்
4,உரக்கப்
4,எப்போது
4,ஏத்து
4,பின்
4,பார்த்ததும்
4,வந்தேன்
4,நிமிடங்களில்
4,மாணவர்கள்
4,நேரத்தில்
4,என்பதை
4,இருக்கில்ல
4,அதில்
4,துடுப்பை
4,முடியலை
4,இன்னொருவன்
4,முன்
4,மரங்களின்
4,சொல்லுவார்
4,அமைதியாக
4,நடுக்கடலில்
4,இருப்பது
4,பிடித்துத்
4,அறையின்
4,இரவு
4,மீனவர்கள்
4,பெரிசு
4,ஒருத்தன்
4,பயணம்
4,குடுமியும்
4,சொன்ன
4,பழக்கம்
4,இருக்கலாம்
4,உன்னை
4,நினைவு
4,ஓரளவு
4,தீவிரமாக
4,சொல்றேன்
4,போய்விடலாம்
4,கட்டுமரத்தில்
4,கண்ணடித்தான்
4,தைரியம்
4,தேநீர்
4,ப்ளான்
4,மிக
4,கூடாது
4,ஆர்வம்
4,ஜனாதிபதி
4,தண்ணீர்
4,கொழுக்கட்டை
4,ஸ்கூல்
4,அங்கிருந்து
4,பாலுவைப்
4,மொபைல்
4,மூவரையும்
4,செய்ய
4,உடன்
4,கையை
4,போய்க்கொண்டிருந்த
4,ஒருவர்
4,பூதம்
4,இந்நேரம்
4,அதோ
4,கத்தினான்
4,வாங்க
4,வந்துவிட்டான்
3,பண்ற
3,தலைவர்
3,போட்டார்கள்
3,புக்ஸ்
3,அவனைக்
3,பா
3,இந்தமாதிரி
3,எனக்குத்
3,பாலுவையும்
3,மீன்பிடிக்கப்
3,நோக்கி
3,பேசி
3,தொபுக்கட்டீர்
3,டில்லிபாபுவிடம்
3,வீட்டுக்கு
3,கிளம்பறோம்
3,ஒண்ணும்
3,கட்டுமரத்தைச்
3,நா
3,மாணவர்களை
3,சொல்ல
3,ஏறினான்
3,பசங்களை
3,மூணுபேரும்
3,தரையில்
3,ஆரம்பித்தது
3,அதிர்ச்சி
3,நண்பன்
3,ஏறிப்
3,கிண்டல்
3,இருக்கட்டும்
3,அஞ்சு
3,சொன்னபோது
3,ம்
3,கொர்ர்
3,படகுகள்
3,ரகசியத்தைக்
3,தெரிந்த
3,ஒழுங்கா
3,நோக்கித்
3,கூடப்
3,பண்றாங்கன்னு
3,தேடி
3,பின்புறம்
3,இருப்பினும்
3,ராகவன்
3,என்பதே
3,வாத்தியாரும்
3,பொய்
3,சங்கத்
3,விறுவிறுவென்று
3,வேண்டிக்கொண்டான்
3,ஒன்பது
3,கடற்கரையை
3,பத்மநாபன்
3,அதன்
3,மரங்கள்
3,ஆமாடா
3,வீட்டில்
3,போகலாம்
3,பாலுவிடம்
3,சாப்பிட்டு
3,கையைப்
3,கட்டி
3,சின்னப்பசங்க
3,படகுல
3,நேத்து
3,அத்தனைபேரும்
3,செய்யும்
3,மணலில்
3,முறை
3,அவர்களுக்கு
3,பாலுவால்
3,போனா
3,பாய்ந்தான்
3,மணிக்குப்
3,கொத்தாகப்
3,மூலையில்
3,சுமார்
3,போகும்போது
3,வகையில்
3,ரொம்பப்
3,முகம்
3,காட்டு
3,வேண்டாத
3,சொல்லுவான்
3,பள்ளியில்
3,போனால்
3,உணர்ந்தான்
3,இருக்குடா
3,வெறும்
3,எல்லை
3,இருக்காதா
3,தடதடவென்று
3,தன்னைக்
3,கொண்டு
3,பேரும்
3,இன்னாடா
3,என்றாள்
3,என்றவன்
3,கடற்படைப்
3,இருக்குது
3,எம்
3,பத்திரமா
3,மறுநாள்
3,அவரிடம்
3,வேகத்தில்
3,பார்த்தார்கள்
3,பிடித்த
3,செய்த
3,நூல்
3,போ
3,இருக்க
3,ஏண்டா
3,கூடக்
3,உருட்டிக்கொண்டு
3,நடந்த
3,அவசர
3,விட்டால்
3,ப்ளூ
3,வடை
3,அடையாளம்
3,பிரச்னையே
3,அழத்
3,போலவே
3,அவர்களது
3,பேர்வழி
3,பேசாமல்
3,எதையோ
3,எவ்ளோ
3,புறப்பட்டு
3,பாத்ரூம்
3,வந்தார்கள்
3,இருக்கிற
3,டம்
3,என்னன்னு
3,ஒன்றரை
3,மாதா
3,அழுகை
3,அனுபவம்
3,தாவரங்கள்
3,சிரித்தார்கள்
3,டோண்ட்
3,வேகவேகமாக
3,ரகசியமாக
3,அவனைத்
3,பேசுகிறார்கள்
3,எதனா
3,எதற்கு
3,ஜன்னல்
3,கீழே
3,பார்த்துக்
3,வெளில
3,கெட்ட
3,நினைக்கறேன்
3,மட்டுமே
3,தீவின்
3,அவர்களும்
3,குறிவைத்து
3,புள்ளையாரே
3,உயிர்
3,என்னென்ன
3,வழியே
3,எப்பேர்ப்பட்ட
3,எப்படித்தான்
3,மெதுவா
3,பழைய
3,போய்ச்
3,அழைத்துவந்த
3,அதைப்
3,சாதாரண
3,முடியுமா
3,கயிறு
3,கவலை
3,கடவுள்
3,போலிருக்கிறது
3,முட்டிக்கு
3,அடித்து
3,போகிறார்கள்
3,கூட்டம்
3,ஒண்ணுக்குப்
3,அப்படித்தான்
3,போனதும்
3,கரண்டி
3,மரங்கள்தான்
3,லீடர்
3,யாரோ
3,முட்டி
3,உடம்பைக்
3,என்பதால்
3,படிக்க
3,புதையல்னு
3,ஆபத்து
3,அவர்களிடம்
3,எப்படித்
3,குடிக்க
3,திரும்ப
3,அழைத்துப்
3,போனது
3,காரணம்
3,எது
3,முக்கியம்
3,சொல்லணும்
3,டில்லிபாபுவும்
3,இருளில்
3,பொறுப்பு
3,தீவை
3,நடமாட்டம்
3,நீரைக்
3,விவரம்
3,கட்டுமரத்தைத்
3,தானும்
3,மிகுந்த
3,பிற
3,உடம்பை
3,ப்ரிண்ட்
3,காரியத்தை
3,தங்கள்
3,போய்விடும்
3,குடுமிநாதனும்
3,என்றபடி
3,ஒருமுறை
3,அதைக்
3,விபரீதம்
3,ஆபத்தில்
3,சட்டையைக்
3,வேண்டாம்
3,நீச்சலில்
3,பெருங்குண்டன்
3,அவனால்
3,தண்ணீரில்
3,குதி
3,முடியாமல்
3,சுலபம்
3,வேக
3,எதிரே
3,அடைந்து
3,துல்லியமாக
3,யோசித்து
3,வருந்தினான்
3,எழும்பி
3,கட்டுமரத்தின்
3,விட்டு
3,இவனுகளை
3,சமூக
3,இனி
3,மாட்டார்கள்
3,ஓடி
3,மாறாக
3,இருபது
3,போன்
3,இருக்கேன்
3,சட்டை
3,ஆஹா
3,எதுவுமே
3,செய்தி
3,என்னால
3,சந்தேகமும்
3,அறையில்
3,தலைமுடியைக்
3,சேச்சே
3,பாத்து
3,தொப்பென்று
3,பார்த்துவிட்டார்கள்
3,கை
3,டில்லியையும்
3,தலைவன்
3,மார்க்
3,அழ
3,எங்கிருந்து
3,தனக்கு
3,இல்லாட்டி
3,இப்படித்தான்
3,ஆபீசர்கிட்ட
3,ரகசியக்
3,இல்லாமல்
3,வரை
3,வரத்து
3,பக்கத்தில்
3,அதனால
3,என்பான்
3,அப்போது
3,பெட்ரோல்
3,நல்லது
3,இருக்கிறதா
3,கடல்ல
3,எல்லாமே
3,கேள்வி
3,நீயும்
3,மிகப்பெரிய
2,வந்துடிச்சி
2,பக்கத்து
2,மிகத்
2,வருவோம்
2,தனது
2,கடலுக்குள்ளாற
2,குணம்
2,புத்தகத்தை
2,பையில்
2,தோன்றியதுமே
2,பிடிக்க
2,வரேன்
2,வேணாம்
2,கஷ்டமாகத்தான்
2,அடி
2,பாருங்கடா
2,என்னோட
2,நிமிட
2,தபதபவென்று
2,ரைட்டாகச்
2,என்னாடா
2,வெளேரென்று
2,பயப்படாம
2,காதால
2,எழுத்துகளில்
2,வந்தவன்
2,கவலையளித்தது
2,கட்
2,மூச்சிறைத்தது
2,குண்டனின்
2,தலை
2,சுகமாக
2,முடிகிறது
2,உடைந்த
2,கேட்டிருக்கேன்
2,குதித்தார்கள்
2,சரிதான்
2,போலிருந்த
2,இங்கல்லாம்
2,வந்துவிட்டார்கள்
2,கேட்ட
2,தாண்டினதும்
2,மைனா
2,போவுது
2,மேற்கொண்டு
2,ரகசியமா
2,விளக்கி
2,ஒளிஞ்சு
2,படிப்பு
2,திக்கென்றது
2,வந்தா
2,அவர்களில்
2,வெளியை
2,உடலில்
2,குதிச்சிடு
2,கட்டடத்தை
2,கத்தி
2,காணாம
2,இழுத்துட்டுப்
2,இன்னிக்கி
2,சரியாகப்
2,எங்கடா
2,பாலுவைச்
2,விளக்கு
2,பாத்துப்பாங்க
2,குடுமியையும்
2,என்றொரு
2,குட்டி
2,கண்டுபிடிச்சே
2,வீட்டுல
2,கவர்ன்மெண்ட்
2,படாம
2,மாணவர்களுக்கு
2,கத்துக்கணும்
2,சொல்லுவாங்க
2,மாணவர்களுக்கும்
2,பாருடா
2,இருக்கக்
2,தப்பித்தவறி
2,வெளியேறி
2,நிமிடத்தில்
2,படகைச்
2,நடந்தான்
2,அப்போதுதான்
2,புதரின்
2,வந்தாங்க
2,இவர்களது
2,உடம்புக்கு
2,வரலாம்
2,சோடாபுட்டிக்
2,பேண்ட்
2,ஏறிக்கொண்டார்கள்
2,அழுத்தம்
2,பந்துபோல்
2,கண்டுபிடித்து
2,இழுத்துப்
2,இன்னொருத்தன்
2,தேங்ஸ்
2,நின்னுபோச்சி
2,காவல்துறை
2,சுடச்சுட
2,வலப்புறம்
2,இதற்காகவே
2,பேரு
2,முன்புறம்
2,வாந்தி
2,சிஐடி
2,படிக்கணும்
2,போகலை
2,சிரிப்பில்
2,பதினைந்து
2,மாதம்
2,ஆசிரியர்
2,குண்டர்களும்
2,மத்த
2,திக்
2,வடையும்
2,வந்தே
2,கண்ணுலயும்
2,எடுக்க
2,படிக்கப்
2,அடிச்சா
2,அந்தச்
2,படும்
2,கவலைப்பட்டான்
2,குதிக்கச்
2,பரவசம்
2,போவான்
2,தெரிஞ்சிக்கிட்டு
2,எழுத
2,பாலுவைத்
2,விடை
2,நீந்தி
2,சந்தேகத்தை
2,அடைந்துவிடவேண்டும்
2,கிழங்கு
2,புதிதாக
2,சொல்லிவிட்டார்
2,மன
2,முடியாதுன்னு
2,கடலைப்
2,பிடித்துக்
2,அதுபோதும்
2,கதவுகள்
2,சாயங்காலம்
2,வெளிய
2,நண்பர்களைப்
2,எத்தனையோ
2,கண்டதும்
2,புறப்பாடு
2,பத்திரமாக
2,சாப்பிட
2,நண்பர்களும்
2,செய்வார்களோ
2,செய்யவேண்டும்
2,நாலஞ்சு
2,மற்றும்
2,ஓரத்தில்
2,காதில்
2,வருவதைப்
2,முக்கால்
2,கட்டடத்தில்
2,வந்துடுவேன்
2,சற்று
2,போனார்
2,எதுவும்
2,நடுக்கடல்ல
2,புன்னகை
2,முடிஞ்சா
2,படிக்கிற
2,உண்டுன்னு
2,சன்னல்
2,இருந்தன
2,நாமதான்
2,குண்டனிடம்
2,பாழாய்ப்
2,கொடுக்க
2,தலைமாட்டில்
2,போகப்போறோம்
2,போகணும்
2,மீனா
2,உத்வேகம்
2,மக்கு
2,பிரயோஜனம்
2,எதை
2,அவரவர்
2,நடுராத்திரி
2,வரும்போது
2,கண்ணாடி
2,திருப்பிப்
2,இழுத்துத்
2,உருளைக்கிழங்கு
2,அவனையும்
2,இல்லாம
2,அடுத்து
2,செய்யவும்
2,மீன்கள்
2,எரிபொருள்
2,நோக்கிப்
2,தன்னம்பிக்கை
2,முன்புறத்தில்
2,என்னும்
2,அவரை
2,கம்மி
2,வாய்ப்பு
2,முடிவுக்கு
2,சரிங்க
2,தோளில்
2,என்னதுடா
2,காலைல
2,கைகளை
2,இல்லாவிட்டால்
2,இருக்கும்னு
2,சற்றே
2,வழியில்லாமல்
2,பார்
2,வரோம்
2,தன்னைத்
2,என்னையும்
2,பன்றித்தீவுல
2,கொடுத்துவிட்டு
2,அளித்தார்
2,வந்துகொண்டிருந்த
2,தெரியாம
2,செய்யமுடியும்
2,நாதனும்
2,விடறது
2,வசிக்கும்
2,எங்காவது
2,வாத்தியார்கள்
2,வராமல்
2,சொல்லேன்
2,இருந்தார்
2,போறாங்க
2,கரையைத்
2,விளங்கிவிட்டது
2,கவனமாகத்
2,இருவரையும்
2,காற்றில்
2,தூக்குங்கடா
2,இதே
2,சூட்டிலேயே
2,பண்ணணும்
2,அதுவா
2,வரப்போகிற
2,நாப்பது
2,எதையாவது
2,பொடிப்பசங்க
2,நாட்டுக்
2,உடலின்
2,பள்ளிக்கு
2,பேசிக்கொண்டிருக்க
2,நண்பர்களையும்
2,போயிட்டு
2,கோபமாக
2,சிரிப்பு
2,வேணும்
2,அன்றைய
2,காரியம்
2,வேறொருவன்
2,ஒவ்வொன்றும்
2,குறைவு
2,தணியும்
2,சொல்லியும்
2,முடியும்னு
2,கட்டியிருப்பார்கள்
2,தனக்குத்
2,கரையோரம்
2,நாம்
2,ரோல்
2,வேண்டிய
2,ஏழு
2,பார்ப்பது
2,கூட்டத்தில்
2,பைத்தியக்காரத்தனம்
2,கிளம்பி
2,நம்ப
2,சாப்பிடுவது
2,மதிய
2,பின்னாலேயே
2,படகைப்
2,உயிரே
2,உந்தி
2,அவசரமாக
2,வெட்கமாக
2,எப்படிப்
2,பரம
2,நிறையப்
2,உங்கள்ள
2,கேப்டன்
2,காரியமாத்தான்
2,அதாவது
2,நம்மால
2,பெற்றோரிடம்
2,செஞ்சிடுச்சி
2,பாதை
2,சொல்லலாம்
2,போகிறது
2,வினாடி
2,அதிர்ந்து
2,மாடியிலிருந்து
2,வினாடிக்கும்
2,காட்டி
2,கனவு
2,சுலபமாகக்
2,கடவுளை
2,தொடங்கும்
2,பிரச்னையும்
2,எழுந்தது
2,பற்றியும்
2,குரல்கள்
2,அங்கிருந்த
2,வந்திருக்கலாம்
2,ஏற்றி
2,தலையைத்
2,வந்தவனாக
2,இக்கதையை
2,ஏன்னா
2,விட்டுவிட்டு
2,சின்ன
2,இடத்தைக்
2,காவல்
2,எத்தி
2,தோணுது
2,பன்னிரண்டு
2,நாலுபேர்
2,போலச்
2,அடடா
2,கடல்மைல்
2,நினைவூட்டினான்
2,தங்களையே
2,தரை
2,சண்டைக்கு
2,காட்ட
2,மறைவிலிருந்து
2,விலை
2,யோசித்துப்
2,தொடராக
2,மிகச்
2,புள்ளையாருக்கு
2,போய்விடுமா
2,எதைப்
2,எதும்
2,அதுக்குள்ள
2,தன்னை
2,ஐம்பது
2,தள்ளி
2,அடிச்சி
2,கொத்தாக
2,கடலோரத்தில்
2,அடர்ந்த
2,சொல்லிக்
2,இடத்துல
2,டயம்
2,உணவு
2,கண்ணை
2,வருவதையும்
2,அவனா
2,கவனமாக
2,கையாலும்
2,பெரிதாக
2,காத்து
2,இருவருக்குமே
2,கவலையா
2,அவர்களுள்
2,பரபரப்பு
2,பூசணிக்காய்
2,காப்பாற்றுவதற்காகக்
2,ஆரம்பித்திருந்தான்
2,எஞ்சின்
2,கொள்ளைக்காரங்க
2,பின்னால
2,கொண்டுபோய்
2,பொட்டலங்களும்
2,படை
2,குண்டனும்
2,கதைகளில்
2,பன்றித்தீவை
2,கண்ணுல
2,உம்
2,அனைத்து
2,ஏறு
2,தாங்கமுடியலை
2,உண்டா
2,முடிச்சிட்டு
2,ஒவ்வொரு
2,எப்பிடி
2,ஒருபோதும்
2,சொல்லியிருந்தார்கள்
2,ஏறிய
2,அதன்பின்
2,எப்படிக்
2,பசங்களா
2,வாழ்க்கை
2,இனிமே
2,இவங்களை
2,தயாராக
2,தலைமுடியைப்
2,ஆரம்பித்தன
2,உறுதி
2,குழுவினர்
2,கணக்கு
2,வட்ட
2,மிதக்க
2,எடுத்த
2,வழியில்லை
2,பங்களாவின்
2,எனக்குப்
2,கூட்டிக்கிட்டுப்
2,அவரது
2,பயப்படவேண்டாம்
2,கேட்டு
2,போய்க்
2,உற்சாகக்
2,வரிசையாக
2,காட்டுக்குள்
2,போற
2,மர்மத்தைக்
2,வெறுமனே
2,குட்
2,தினம்
2,பக்கவாட்டில்
2,விஷயத்துக்கு
2,வரப்போறாங்க
2,திரும்பப்
2,எதாவது
2,கேட்டுக்கொண்டிருந்தது
2,சீரான
2,ஓரமாகக்
2,போயிட்டேன்
2,நினைத்து
2,கப்பல்
2,மனத்தில்
2,காப்பாற்றிவிட
2,பார்த்தால்
2,செய்துவிட
2,ஸ்கவுட்ஸ்
2,நிறுத்திவிட்டார்கள்
2,நண்பர்களிடம்
2,மர்மம்
2,குடுமியின்
2,கொட்டை
2,பார்த்தே
2,தெரு
2,மெல்ல
2,கண்டிப்பாக
2,கிலோமீட்டர்
2,பொருள்
2,கண்டான்
2,நம்மை
2,என்னமோ
2,இருக்கிறார்களா
2,அழுவது
2,போறேன்னு
2,இங்கு
2,என்னென்னவோ
2,கடித்துக்கொண்டான்
2,உன்னைத்
2,அவந்தான்
2,கரைக்குத்
2,விளையாட
2,இருப்பார்கள்
2,அடடே
2,வலி
2,சந்தோஷமாக
2,தாண்டி
2,திரும்பினான்
2,அதுவரைக்கும்
2,மை
2,ஐம்பதடி
2,நன்கு
2,கணம்
2,தெளிவாக
2,ஆரவாரம்
2,போய்ப்
2,அவருக்கு
2,வந்தபோது
2,வந்தாலும்
2,அதுக்காக
2,இட்லியும்
2,இடைவெளி
2,நேவி
2,கதவை
2,வெளியில்
2,மற்ற
2,தோழர்கள்
2,ஆவல்
2,திட்டத்தை
2,இதெல்லாமே
2,கடலுக்குப்
2,தூக்கிக்கொண்டு
2,வழியாக
2,தலையில்
2,இப்படித்
2,அப்பாவும்
2,எங்கம்மா
2,கயிற்றைப்
2,சக
2,கவலையே
2,பன்றித்தீவின்
2,இல்லாவிட்டாலும்
2,மூச்சைப்
2,இருக்கான்
2,செய்தபோதெல்லாம்
2,இம்முறை
2,ரகசிய
2,புதையலெல்லாம்
2,மணிக்குள்ள
2,இருக்கோம்
2,சந்தர்ப்பம்
2,படகுக்குள்
2,எங்கே
2,கொஞ்சநேரம்
2,போட்டு
2,படுத்துத்
2,கூடவே
2,கண்டுபிடித்தே
2,வியப்பாக
2,போனேன்
2,ஏற்பட்டது
2,பகுதியில்
2,போல்
2,பெட்
2,வகுப்பு
2,சொல்லிட்டு
2,அண்ட்
2,அப்பப்ப
2,பயமும்
2,மூழ்கி
2,காப்பாத்து
2,எடுக்கிறார்கள்
2,நடக்கிறது
2,அதுசரி
2,கைது
2,குதிங்கடா
2,வாங்கித்
2,மனிதர்கள்
2,சொல்றே
2,லட்சியம்
2,நோ
2,சிறிய
2,காலால்
2,கதவைத்
2,அமர்ந்து
2,வாசலில்
2,இவ்ளோ
2,மைல்
2,மெழுகுவர்த்திகள்
2,போனாலும்
2,விட்டுட்டு
2,ஐஸ்
2,கரெக்டு
2,நேரத்துல
2,கவலையாக
2,பேசிட்டிருந்தாங்க
2,எழுதினேன்
2,அதெப்படி
2,துணிச்சலும்
2,அறிவியல்
2,குதித்து
2,புத்துணர்ச்சி
2,ஆடி
2,கிலோ
2,வெரி
2,பண்றாங்க
2,மாடிப்படி
2,பொறுமை
2,வீட்டுவரைக்கும்
2,வேலையை
2,தீரவேண்டும்
2,எப்படியோ
2,பாரு
2,நாலாபுறமும்
2,குண்டனாக
2,பார்க்கவேண்டும்
2,வந்திருப்பார்கள்
2,இருக்காம்
2,வகுப்புகள்
2,வெள்ளை
2,புதையலைத்
2,கண்டுபிடித்திருக்கிறான்
2,வரேண்டா
2,ஊத்தி
2,பேச
2,மொத்தம்
2,உங்களுக்குத்
2,வீரம்
2,கொஞ்ச
2,இன்றைக்கு
2,பற்றிய
2,தீரணும்
2,தலைமைக்
2,எப்படிச்
2,இடத்தில்
2,எழுப்பி
2,படாத
2,காப்பாத்துங்க
2,நின்றுகொண்டு
2,மணிக்குக்
2,உத்தரவிட்டான்
2,நடவடிக்கைகளை
2,மாறணும்
2,திரும்பிவிடலாம்
2,சட்டையை
2,கட்டுமரத்தைப்
2,நகர்ந்து
2,தள்ளித்
2,வழக்கம்
2,சாப்பிட்ட
2,மெதுவாக
2,சுலபமா
2,நின்றான்
2,ஆ
2,பசி
2,அதிகாலை
2,அனைவரும்
2,பொட்டலங்கள்
2,ரவுண்டு
2,வந்திருக்கிறான்
2,இவர்
2,வீட்டுக்குத்
2,இருக்கா
2,ஓடக்கூட
2,போன்ற
2,பிள்ளையார்
2,கண்டுபிடிக்க
2,படகுக்கு
2,எழுத்து
2,அறையை
2,இருந்தால்
2,நானே
2,கெமிக்கல்ஸ்
2,அங்கேதான்
2,வேளையில்
2,புறப்பட்டது
2,பார்த்ததுமே
2,பார்த்தாலும்
2,மாட்டிக்கொண்டால்
2,மெல்லிய
2,ஆளுக
2,உஷ்
2,மூவரின்
2,ஏறுமுன்
2,தங்களைக்
2,சொன்னா
2,பேசறாங்க
2,உட்கார்ந்து
2,பாரா
2,உடைத்து
2,யார்றா
2,தெரிஞ்சது
2,வரமாட்டான்
2,தப்பிக்க
2,அவகாசம்
2,போலத்தான்
2,சாப்பிடற
2,வழுக்கி
2,வாங்கடா
2,போகலாமா
2,பேசுவது
2,எடுத்துக்கிட்டுப்
2,இப்பல்லாம்
2,கஷ்டமான
2,அதிகாரியிடம்
2,இல்லே
2,அலுத்துக்கொண்ட
2,பயப்படாத
2,போலிருந்தது
2,சுத்தமா
2,கதவு
2,பாலுவா
2,பங்களா
2,பாலுவைக்
2,போட்டான்
2,பாப்போம்
2,சாதாரணமான
2,கடற்கரைக்கு
2,கருவி
2,வருகிற
2,செய்துகொண்டான்
2,கும்மிருட்டு
2,இருக்குமோ
2,தயாரா
2,அவர்களின்
2,போச்சு
2,நீர்
2,பெரியவனானதும்
2,வேகமாகத்
2,கேட்டால்
2,தள்ள
2,கொடுத்தார்
2,அப்படி
2,ஆட்டி
2,போகாது
2,அழுகையாக
2,வேகத்தை
2,யோசிப்போம்
2,யோசிக்க
2,டார்ச்
2,அவங்களுக்கு
2,குரலை
2,வேகமாக
2,போலத்
2,விஷயமா
2,கத்துக்கிட்டு
2,சுத்தமாக
2,தாம்
2,கண்ணைத்
2,ஓசையும்
2,நண்பனிடம்
2,கொடுப்பது
2,நினைவுக்கு
2,குறைவான
2,மிகச்சிறிய
2,போயிடணும்
2,அலைகளின்
2,டிரம்
2,ஓரிரு
2,விடைபெற்று
2,மூழ்க
2,அனைத்துமே
2,தோள்களையும்
2,முடியாதா
2,விழா
2,தள்ளவேண்டும்
2,தனியாக
2,கூப்பிட்டு
2,விளிம்பைப்
2,உள்புறம்
2,யோசிக்கலாம்
2,மீனவக்
2,குழாய்
2,மீது
2,பிடித்துக்கொண்டான்
2,இருப்பதில்
2,தக்க
2,ஞாபகம்
2,ஏனோ
2,அத்தனையும்
2,அடக்குவது
2,ஏறினா
2,வந்துவிடும்
2,எங்களுக்கு
1,நிலைமைல
1,பானை
1,பூட்டுங்க
1,ஆபீசை
1,தேடுவார்னு
1,பகுதியைப்
1,தெரிவித்துவிட்டிருந்ததால்
1,வாத்யார்கிட்டயே
1,எலவசமா
1,தொங்கிக்கொண்டிருந்த
1,கொந்தளிப்பு
1,தோன்ற
1,தண்ணியில்
1,எண்ணெய்
1,வெற்றி
1,இருந்தாங்க
1,காப்பாற்றுங்கள்
1,வெச்சிக்கறாங்க
1,வராது
1,அழகழகாக
1,தன்மீது
1,நைசாக
1,பேசியவன்
1,இருடா
1,செய்துகூடப்
1,வாங்கக்கூடியவன்
1,பண்ணிக்க
1,முந்தைய
1,குதிச்சிடணும்
1,உனுக்கு
1,செயல்படுத்தவேண்டும்
1,திணித்துக்கொண்டு
1,வடிவம்
1,கொட்டினா
1,ஆர்வத்தை
1,திரும்பிய
1,மாடி
1,சாயங்காலத்திலிருந்து
1,போய்த்
1,குண்டுதான்
1,இட்லியெல்லாம்
1,புதிதாகவும்
1,ஒருவினாடி
1,வழங்கப்பட்டது
1,கவனிக்கத்
1,அதிகமான
1,கண்டுபிடிச்சவங்க
1,ஒப்புக்கொண்டதும்
1,இன்னொருத்தனையும்
1,மீறி
1,விரோதிகளை
1,மின்
1,போடு
1,திருத்த
1,கழிந்திருக்கும்
1,அங்கேருந்து
1,பேசிப்பேசி
1,வாங்கியிருக்காங்க
1,இயல்பாகச்
1,உசிரை
1,நினைவிருக்கா
1,அற்புதங்களைத்
1,காட்டுக்குள்ள
1,நிற்கும்
1,ஒத்துழைச்ச
1,குறித்துக்கொண்டான்
1,அவர்கிட்டே
1,பொட்டலம்
1,பூட்டிக்கிடக்கும்
1,வந்ததுமே
1,அதிர்ந்துபோனார்கள்
1,சொல்லிக்குடுங்க
1,தேடும்
1,வானில்
1,அனுப்பினாங்களே
1,சம்மதமே
1,போகப்போகிறார்கள்
1,குழந்தையா
1,இருக்குமே
1,அவனுக்கே
1,என்னப்பா
1,கிராமமே
1,கலந்துகொண்டார்கள்
1,வாடையே
1,அதிகாரிகளின்
1,துணிச்சல்
1,உண்டாகிவிட்டது
1,வேண்டியிருந்தாலும்
1,தாழ்ப்பாள்
1,எழுந்துவிட்டது
1,கெடைக்கறதில்லை
1,இடத்தோட
1,காதை
1,உதவும்
1,பின்புறக்
1,போலருக்கு
1,போயிருக்கவேண்டும்
1,கனிவாக
1,என்னவாவது
1,கொள்ளைக்காரர்களா
1,படங்களும்
1,பத்திப்
1,இவனை
1,தூக்கிப்போட்டு
1,பார்த்துக்கிட்டு
1,கண்காணிக்கத்தான்
1,கபாலென்று
1,பற்றியவன்
1,பண்ணணும்னு
1,காட்டியே
1,அப்பலேருந்து
1,வந்திருந்தானோ
1,தெரியப்படுத்தினான்
1,முடி
1,என்பார்
1,விருப்பம்
1,நடந்தார்கள்
1,வருது
1,அவ்ளோதாண்டா
1,எப்பிடிடா
1,பலன்
1,ஆசிரியர்கள்
1,கேட்டுக்கலாம்
1,வரமுடியாதே
1,எப்பவோ
1,இவனுங்க
1,சொந்த
1,முழுவதுமாக
1,மீள்வதற்குள்
1,மலைமாதிரி
1,தமாஷ்
1,அடிக்க
1,தோன்றவே
1,கானகம்
1,முருங்கைத்
1,பதுங்கிக்கொண்டுவிட்டால்
1,மணல்வெளியின்
1,பறக்கவிடணும்னு
1,இளைப்பாற
1,சாப்டு
1,சௌகரியமாக
1,பிணைத்து
1,பயன்படுத்திக்கொண்டு
1,கனத்த
1,முறையாக
1,எதுக்கும்
1,செய்யப்
1,அவரே
1,யாரேனும்
1,அழைத்துவந்தவன்
1,இறக்கங்களைக்
1,வலிக்க்குது
1,என்பதாகத்தானே
1,அம்மாவும்
1,செஞ்சோம்
1,இடைவேளை
1,அதிகாரிகளுக்குத்
1,வயதொத்த
1,பழகிவிட்டால்
1,பொருட்களையும்
1,எதுன்னு
1,எட்டிப்பார்த்தார்கள்
1,கொடுத்துப்
1,இருக்கவேண்டும்
1,சாப்பிட்டுப்
1,போய்விடுமே
1,வலப்புறமாகத்
1,அதிர்ஷ்டம்டா
1,முனையில்
1,உடைச்சிக்கிட்டு
1,கேள்
1,நின்றிருந்த
1,இருக்கத்தான்
1,உங்களைக்
1,புலி
1,அங்கியே
1,கேட்டுக்கங்கடா
1,பாலுவாவது
1,வருத்தமுடன்
1,உயர்த்தி
1,மூச்சைப்பிடித்துக்கொண்டு
1,கத்தலாமா
1,சுமாராக
1,எங்கம்மாவே
1,இரண்டுபேரும்
1,குடுமிநாதனின்
1,கேட்டிருக்கிறான்
1,தாமதித்தான்
1,பெஞ்சில்தான்
1,உப்பாக
1,கொடுத்திருந்தான்
1,விழுந்துவிட்டால்
1,உனக்குத்
1,சொல்லிட்டுக்
1,ரொம்பதூரம்
1,கணிசமாக
1,ஜனவரி
1,கெட்டிக்காரனா
1,கவனித்தான்
1,எங்கப்பாவே
1,குறிப்பாக
1,நிக்குதுடா
1,கொண்டிருப்பதையும்
1,லயித்தபடி
1,நாமளோ
1,பேசிக்கொண்டிருந்தாலும்
1,அலட்சியமாகக்
1,கிழியக்
1,செஸ்
1,அப்படியென்ன
1,நினைக்கல
1,பத்மநாபனே
1,ஒத்துழைக்க
1,கட்டடத்தைச்
1,பகலில்
1,ஓடிப்போனான்
1,கட்டுமரத்தைக்
1,எடுக்கப்போறாங்க
1,சரிவிகிதத்தில்
1,வகைல
1,வெட்ட
1,நாக்குக்கும்
1,கேள்விப்பட்டிருக்கிங்களா
1,பாக்கணும்
1,போனதையும்
1,எவண்டா
1,இருக்காதோ
1,கொடுத்துத்
1,தீட்டிக்கொள்ள
1,ஓய்வு
1,பேசாதிங்க
1,நாலுபேரோ
1,பேசியதை
1,சொல்லிடணும்
1,அவங்களைப்
1,இப்பிடித்தாண்டா
1,வந்திருக்கோம்
1,சார்ஜண்ட்ஸ்
1,அவனைப்பற்றி
1,விசைப்படகும்
1,அவர்களுக்குப்
1,கனத்தைச்
1,ரன்னிங்
1,சிரமப்பட்டு
1,மண்ணுதான்
1,திறக்கப்
1,காட்டைச்
1,அமர்ந்திருப்பது
1,செய்திருக்க
1,படித்திருக்கிறான்
1,எட்டிப்பார்த்தான்
1,வெல்டன்
1,விரும்பி
1,பாதிக்கு
1,வைத்துக்கொள்ளவில்லை
1,போயிருக்கிறார்கள்
1,அந்நிய
1,மகிழுங்கள்
1,குடுத்திருந்தா
1,திறக்காமல்
1,நமக்குக்
1,இயலும்
1,ஒதுக்குகிறார்கள்
1,என்றான்பாலு
1,நேர்த்தியுடன்
1,பயத்தில்
1,வாகனம்
1,ஆர்வமூட்டும்
1,கஷ்டம்டா
1,வாத்தியாருடன்
1,இனிமேங்காட்டியும்
1,அதிர்
1,கடற்கரைக்குத்தான்
1,இல்லாதவகையில்
1,ஓடிவா
1,யோசித்துவிட்டு
1,திறந்துபார்த்தான்
1,தாலாட்டு
1,கண்ட
1,குடுமியே
1,புரிந்தாகவேண்டுமே
1,எடை
1,நி
1,உருளை
1,முடிச்சாகணும்
1,பண்ணே
1,சுஜாதாவுக்கு
1,குறைக்கணும்டா
1,சிறிது
1,நல்லதுதானே
1,மட்டுமல்ல
1,இழந்து
1,வெட்டி
1,கதறியழ
1,இடையில்
1,கிடந்த
1,களவுமா
1,பசங்களைத்தேடி
1,அதென்ன
1,உங்கப்பா
1,பாத்துடா
1,வரிங்களா
1,சான்ஸே
1,போய்விடுங்களேன்
1,இளைக்க
1,ஆவுது
1,பத்தடிக்கு
1,முன்னைக்காட்டிலும்
1,சொல்லிவிட்டார்கள்
1,முடியணும்னு
1,சேக்காளிகளும்
1,தகவல்களை
1,தொலைவில்தான்
1,அறிவிக்கவும்
1,இழுத்துப்போகும்
1,அசைத்து
1,அனுபவத்தை
1,வர்றவர்
1,ரே
1,வழிகிழியெல்லாம்
1,சரியில்லை
1,தொலைக்க
1,திட்டமிட்டே
1,கருவியைச்
1,பெரும்பாலான
1,தைரியசாலியான
1,தெற்கு
1,பின்வாங்குவதில்லை
1,சாப்பிடலாம்
1,அதிகாரியாகத்
1,பிறந்தது
1,வந்துடுச்சிடா
1,டில்லிக்கு
1,ஆர்டர்
1,போகவிடாம
1,சுத்திப்பாக்கப்
1,பரப்பளவே
1,செய்யப்போகிறார்கள்
1,மிரள்கிறார்கள்
1,காட்
1,பத்தி
1,வாழ்வது
1,எனில்
1,எடுக்கறவங்க
1,மறைத்துக்கொண்டான்
1,கட்டுக்கடங்காமல்
1,பிடிச்சிட்டுப்
1,தெம்பாக
1,புரட்சி
1,தெரியும்ங்கறதுதான்
1,விளையாடறியா
1,நெகிழ்த்தி
1,என்கிட்டே
1,துளி
1,சிமெண்டுமாக
1,தென்படவில்லை
1,அதிசயமாக
1,நடிப்பது
1,உன்னிடம்
1,பன்னீர்
1,செஞ்சே
1,இருக்கமாட்டான்
1,தப்பித்து
1,புரியல
1,மண்ணை
1,எஞ்சினை
1,விழும்
1,புத்திசாலித்தனம்
1,ராத்திரிவேளைல
1,வழியாகப்
1,திறக்கும்
1,என்பார்கள்
1,பிரித்து
1,ஓடுவதென்றால்
1,அன்றைக்குப்
1,கற்பனை
1,கிளம்பமாட்டார்கள்
1,அதிலிருந்து
1,நடத்திவிட்டார்கள்
1,அடங்கும்
1,இரேன்
1,கொஞ்சதூரம்
1,உதிர்ந்திருந்தது
1,மாட்டான்
1,வெச்சிக்கிட்டாக்கூட
1,ஆபீஸிலிருந்து
1,வந்துட்டாங்கன்னு
1,எதனால
1,கவிழாம
1,அதற்காக
1,வந்தவனுக்கு
1,போட்டுக்கொண்டு
1,ஏற்பட்டிருக்கலாம்
1,ஸ்வீட்டையெல்லாம்
1,விட்டுச்
1,புரிந்துகொண்டிருந்தால்
1,குழந்தைகளுக்குச்
1,ஐயய்யோ
1,காத்திருக்கின்றன
1,ஆபீசு
1,நோக்கிச்
1,வைங்க
1,ஈடுபட்டிருக்கிறார்கள்
1,வெட்டவெளிவேறு
1,முடிக்காமல்
1,வாழ்நாள்
1,இருக்கானுக
1,போகச்
1,வந்தனவே
1,தீருவார்கள்
1,வரமாட்டேங்குது
1,முடியும்தான்
1,படிச்சீங்கன்னா
1,போலிருக்கே
1,வந்துவிட்டதை
1,கடல்தேவதை
1,வந்துக்கிட்டே
1,சதுரவட்டை
1,வயசாயிரிச்சி
1,மறந்துட்டேன்
1,தன்னாலான
1,னமில்லை
1,இண்ட்ரஸ்டிங்கா
1,ரேஸா
1,இன்றைய
1,கண்டறிந்தார்
1,பாழடைஞ்ச
1,எட்டு
1,சாத்தியங்கள்
1,ஒண்ணுதான்
1,பொருளைக்
1,கதி
1,சமர்த்து
1,சேர
1,அழைத்தான்
1,வேளையாக
1,முடியாதே
1,வந்தவர்களுள்
1,அசாதரணமான
1,பாடுபடும்
1,திட்டு
1,போனன்னு
1,விழாமல்
1,பதினஞ்சுபேரு
1,வேகமா
1,பழகின
1,பரவசத்தை
1,வகுப்புத்
1,மாட்டிக்கிட்டா
1,மட்டுமில்லை
1,லாங்
1,சக்திகளை
1,நடக்கப்போவது
1,அளவு
1,அழகாக
1,ஒளிந்திருந்து
1,தேடித்தான்
1,ஓடும்
1,வந்துடலாம்டா
1,ஆளுக்கொரு
1,முற்றிலுமாக
1,ஓடுவதற்கும்
1,கிளம்பினால்
1,சொல்றதை
1,வாய்க்கு
1,பாதியில்
1,மரமும்
1,சேஞ்சுக்குன்னு
1,மூடியிருந்தான்
1,விடுவித்தான்
1,தாவிக்குதித்து
1,சாரணர்களைக்
1,முனைப்புதான்
1,ஒன்பதரைக்கு
1,அவர்களுக்கே
1,ஆளாளுக்குப்
1,புலப்பட்டது
1,மரியாதை
1,டீசல்
1,தண்ணீரை
1,விருந்து
1,ஏற்றிக்கொண்டு
1,நின்றபோதே
1,அகப்படலை
1,அவ
1,குறைக்கு
1,ரூம்புல
1,சுட்டிக்
1,காரில்
1,மகிழ்ச்சியுடன்
1,உரத்த
1,சொல்வது
1,எங்கப்பா
1,இருக்கேன்னு
1,கரையை
1,இருட்டிடிச்சி
1,இதனிடையில்
1,வெளியானது
1,பிறக்கும்போதே
1,மனிதரின்
1,நோட்டுப்புத்தகப்
1,விவரிக்கத்
1,தவழத்
1,குதிப்பேன்
1,சொந்தம்
1,பேரையும்
1,விடவேணாம்டா
1,பொய்மையும்
1,அமர்ந்ததும்
1,மணல்வெளியில்
1,இருக்கின்றன
1,பேசிக்கொண்டும்
1,சன்னலுக்கு
1,தொட்டதுமே
1,இருந்ததைக்
1,என்னால்
1,ஓடுடா
1,வந்துகொண்டிருப்பதைப்
1,வரமறுத்தது
1,சாதிக்கப்போகிறோம்
1,பணயம்
1,பார்ப்பதற்காகத்தானே
1,மரங்களும்
1,விளையாடுவதெல்லாம்
1,டில்லிபாபுவைத்
1,ரெஸ்ட்
1,நீயா
1,எல்லோரும்
1,பேசினார்
1,சொன்னே
1,அதிகமில்லாத
1,புரியும்விதத்தில்
1,வினாடியில்
1,நொறுக்குத்தீனி
1,பொங்கலுக்கு
1,நம்பினான்
1,கடல்லே
1,டிராயரின்
1,தொடும்
1,துடைத்துக்
1,தவளை
1,பார்த்துவிடும்
1,நிச்சயமா
1,டிரம்மில்
1,கொள்ளைக்காரர்களாகவே
1,அறையிலிருந்து
1,வாய்ப்பகுதியில்
1,எழுந்த
1,மனசுக்குள்ள
1,மிச்சமிருக்கிறது
1,பயங்கரம்டா
1,முடியவேண்டும்
1,தடி
1,சங்கடத்துல
1,கேட்டதுமே
1,ஓட்டுநருக்கு
1,வந்தாரே
1,என்னா
1,கம்பெனின்னா
1,அடியாளுக்கு
1,சுற்றுமுற்றும்
1,அவந்தானா
1,யாருக்கும்
1,ஒண்ணுமில்ல
1,பாதுகாப்புக்கு
1,ஆசுவாசப்படுத்திக்கொண்டான்
1,சுருட்டித்
1,வந்திருந்தாங்களாம்
1,தேடிட்டிருந்திருப்பார்
1,நல்லதை
1,இனம்கண்டு
1,மீன்பிடிப்படகுகளும்
1,நகரில்
1,ஓம்
1,கண்ணாடியும்
1,ப்ளீஸ்
1,கருவியா
1,வேகக்காத்தை
1,பெருமையின்
1,இருக்கிறதே
1,பள்ளிக்குப்
1,கொசு
1,எடுத்துட்டு
1,காத்துல
1,சிந்திக்கும்
1,பாஸ்
1,தமக்குத்தாமே
1,தெரிந்துகொள்ள
1,கரெக்ட்
1,வரமாட்டாங்கன்ற
1,பார்க்காமல்
1,பொறிவெச்சிப்
1,போய்க்கொண்டிருந்தது
1,வீட்டு
1,தண்ணிலயே
1,சிலநிமிடங்கள்
1,நாற்பது
1,தொட்டுவிடுவான்
1,வறுத்த
1,பொருட்களை
1,பேசக்கூடாது
1,இருந்தாலும்
1,நிறுத்துவார்களோ
1,ஊர்ல
1,நீரைத்
1,பதவி
1,திசையில்
1,சீட்டாடத்
1,நிற்பதுபோல்
1,திரும்பிப்பார்த்தான்
1,கிழித்து
1,எந்தக்
1,வேண்டுமென்றே
1,ஆமாப்பா
1,உளறுவாங்கன்னு
1,டூருக்கு
1,சுண்டெலி
1,இருக்குமா
1,இருவராலுமே
1,ஒவ்வொருத்தருக்கு
1,பார்த்துடணும்
1,ஆளூக
1,அளித்தார்கள்
1,பூரி
1,தானா
1,பூண்டான்
1,சொன்னேபாரு
1,பார்த்துவிட்டபிறகு
1,அலையின்மீது
1,பயாலஜி
1,பின்னும்
1,கயிற்றினால்
1,சஸ்பென்ஸ்
1,அழுந்தும்
1,நெஞ்சு
1,மாடில
1,எப்பொ
1,அழுதான்
1,யோசித்துக்கொண்டிருந்த
1,கழற்றிப்
1,எரியும்
1,சின்னபசங்கதாண்டா
1,வீரனாக
1,இருப்பார்டா
1,நேர்ந்துவிட்டதே
1,போனோம்
1,பசங்களாம்
1,மறந்துட்டியா
1,மிகப்புராதனமான
1,குத்துவார்
1,ஊருக்கு
1,விடுவார்கள்
1,சொல்லிமுடித்தநேரம்
1,ஏத்தி
1,போட்டுட்டு
1,கொஞ்சநாளாவே
1,பொருட்டு
1,வாய்ப்பே
1,சொல்லவேண்டும்
1,அடுத்தவருக்குத்
1,ஏற்படவில்லை
1,ஒளிவதற்கும்
1,நீந்திக்
1,டில்லிக்
1,முன்வரமாட்டேன்
1,குடுத்ததால
1,சேர்ந்தே
1,கேக்கறாண்டா
1,விதி
1,மரப்படகில்
1,உட்காரச்
1,இப்படிப்
1,போயிருப்பார்களே
1,கஷ்டப்பட்டு
1,அம்மாவுக்குக்
1,மாணிக்கம்
1,வலது
1,ஜன்னலெல்லாம்
1,வழங்கி
1,மாத்திட்டாங்க
1,காரியத்துக்காகச்
1,சங்கத்தலைவர்
1,இழுத்துட்டு
1,பணியாளர்
1,போலல்லவா
1,உதைப்பாருடா
1,சாத்தியம்
1,ஓவென்று
1,இடமும்
1,பதிப்பு
1,ஏறினார்கள்
1,அந்தமாதிரி
1,பார்க்கப்
1,சிக்கிக்கொள்ள
1,டாக்டர்களிடமெல்லாம்
1,அள்ளிக்கொண்டு
1,பிரேக்பாஸ்டை
1,போகவேண்டிய
1,உதைத்தே
1,நீச்சலுக்கு
1,முழுவதுமாகச்
1,லுங்கியை
1,தப்புகாரியம்தான்
1,கவலைகள்
1,மீனவப்
1,மூன்றுபேரையும்
1,எதுக்காக
1,குலுங்கினா
1,அதிகரித்தது
1,செய்யும்போதுதான்
1,அடித்துப்
1,முதலாவதுக்கு
1,சின்னப்பையனால்
1,குறைச்சுக்காட்டு
1,முடியலியா
1,யோசிக்கிறேன்
1,உறுத்தியது
1,கவனிச்சிக்க
1,மன்னிச்சிக்கங்கசார்
1,பல்லுக்கு
1,இருந்திருக்கிறது
1,குடுமின்னு
1,திருப்தி
1,எப்படின்னு
1,அதுல
1,அடங்கிக்கொண்டிருந்தது
1,படிச்சி
1,இன்னொன்றும்
1,ஆமாசார்
1,தீவிலிருந்து
1,காமிக்ஸ்ல
1,ஆளுங்கன்னு
1,தெரிஞ்சிருக்கறது
1,மனிதர்களுள்
1,சமூகவிரோதக்
1,ஒதுங்கிவிடுகிறார்கள்
1,படிக்கச்
1,பரபரப்பானார்கள்
1,சமமான
1,சாதனை
1,மறுபடியும்
1,உண்டாடா
1,அந்தப்பக்கம்
1,அந்தா
1,தேவையில்லை
1,போயிட்டிங்க
1,நினைவுதான்
1,பூச்சு
1,பதுங்கியிருக்கலாம்
1,விதத்தில்
1,அதிகமாகத்தான்
1,மரப்படி
1,வேளையில்தான்
1,கேன்
1,சேர்த்துப்
1,ஆளா
1,ரெண்டுநாளா
1,பொதுவாக
1,கெட்டியா
1,எடுக்கிறேன்
1,ஆசை
1,உத்தேசமே
1,உன்கிட்டே
1,இருட்டத்தொடங்கிய
1,தெரிஞ்சிடும்
1,இங்கிருந்து
1,முயற்சிக்குப்
1,காத்திருந்தமாதிரி
1,சொல்லுவதாக
1,எடுக்கும்
1,யாருமில்லையே
1,பராமரிக்கறதுக்காகத்தான்
1,யாருடனும்
1,தென்னை
1,காவல்படையினருக்கு
1,நடந்துகொள்ளவேண்டும்
1,இருக்கறவங்களுக்கு
1,திரும்பித்தான்
1,கண்ணா
1,பேசிக்கறதையும்
1,உறைந்துபோய்விட்டது
1,இறங்கும்போது
1,பத்மநாபனுக்கு
1,போய்விடவும்
1,மொபைல்ல
1,அப்படியொன்றும்
1,வேண்டியது
1,ஏறுவதற்காக
1,சரியான
1,மற்றதெல்லாம்
1,போண்டா
1,லட்சியத்துடன்
1,செய்கிறோமோ
1,சாப்பாட்டைக்
1,தள்ளுகிறோமா
1,ஸ்ப்ரே
1,பேசிக்கிட்டிருந்தேன்
1,கிழித்துக்கொண்டு
1,கன்பர்ம்
1,கண்டுபிடிக்கறது
1,பார்த்துவிட்டான்
1,தொட்டதும்
1,பேசிக்கொண்டே
1,அலுத்துப்
1,ஒன்றுமே
1,விரோதிகள்
1,அறை
1,ஜன்னலில்
1,கண்டுபிடிக்கணும்டா
1,வேலிப்படலைத்
1,போறாங்களாம்
1,இரும்புப்பிடியில்
1,குடிக்கக்
1,கேட்டுடுவேன்
1,படிக்கறே
1,முறைத்தான்
1,காரியங்களை
1,வந்துடும்
1,பிசியாகிவிடுவார்கள்
1,சேரப்போகிறேன்
1,சமோசா
1,மொபைல்லேருந்து
1,ஒருவழியாக
1,அடக்கி
1,குடுமிக்கு
1,ஆட்ட
1,போர்த்தி
1,தயிர்சாதப்
1,துணைக்கு
1,தூங்கிட்டோம்
1,ஆபத்துதானே
1,சாத்தியமும்
1,உணர்த்தியிருக்கலாம்
1,மூலம்
1,கண்டும்
1,மனமார்ந்த
1,ஆழம்தான்
1,காட்டுல
1,கிட்டுமானால்
1,முதலாவது
1,வந்துவிடுமோ
1,வேறெதாவது
1,தேவதை
1,கழுத்தை
1,சிந்தனையில்
1,பிடித்திருந்தால்
1,என்றபடியே
1,பயந்துபோயிருந்தான்
1,பலமான
1,கேட்டுக்கொண்டே
1,கஷ்டப்பட்டா
1,கலந்திருந்தது
1,அங்கத்தான்
1,வெட்கம்
1,வந்தபிறகும்
1,சொல்லித்தான்
1,காலையிலிருந்தே
1,மசால்வடை
1,அடங்கியது
1,படகே
1,சொல்லுகிறான்
1,ஐந்தாவது
1,தீர்ந்ததும்
1,மாலைவேளைத்
1,வேகவேகமாகக்
1,முடிவில்
1,தயங்காதவர்கள்
1,கால்மணிநேரம்
1,குழந்தை
1,தொணை
1,திட்டத்துல
1,நாவல்
1,லேசாக
1,மருந்து
1,நிற்கவில்லை
1,அடக்கப்பார்த்தான்
1,கன்னங்கரேலென்ற
1,மட்டுமாவது
1,வேண்டிவரும்
1,ஆரம்பம்
1,ஞாபகப்படுத்து
1,தைரியமாகப்
1,பிய்த்துக்கொண்டு
1,விஷயங்கள்
1,செயல்படறாங்க
1,ட்ரிம்மாவும்
1,எடுத்துவரப்பட்டிருந்த
1,கம்பெனில
1,மணிநேரம்
1,முழுக்க
1,நேரத்துக்குள்
1,ஒளித்து
1,பையந்தானே
1,இழுத்துக்கொண்டுபோய்
1,ஒண்ணுமில்லை
1,தெரியாதுங்கற
1,காட்டும்
1,மீன்களே
1,மேசை
1,பேர்வழிகள்
1,பல்வேறு
1,பறந்தோடும்
1,அம்மாவாசை
1,வாகான
1,வந்திருக்கவில்லை
1,பலமடங்கு
1,கட்டடமாகத்
1,வீரப்பா
1,எதுவாக
1,சேர்ந்துதான்
1,அடைஞ்சிடக்
1,நடந்ததை
1,உட்கார்ந்தான்
1,இரைச்சல்
1,பார்த்துவெச்சிக்கறோம்
1,உயிர்வாழ
1,சத்தமெழுப்பும்
1,புதையல்கள்
1,எழுவார்கள்
1,ரூமுக்குப்
1,அலுவலகம்
1,வருகிறது
1,நடந்தாலே
1,உத்தரவிட்டுவிட்டு
1,பிரமையாக
1,குதித்ததுமே
1,அன்புடன்
1,உதவுற
1,என்றவள்
1,வண்ணம்
1,படுத்து
1,வந்ததுவரை
1,புதைய
1,தொப்பை
1,காரியத்தைச்
1,வியப்பாயிருந்தது
1,முன்னப்பின்ன
1,வாத்தியார்தான்
1,புரிஞ்சுக்கறது
1,தப்பில்லே
1,செலுத்தினானோ
1,பட்டினி
1,சுருட்டிக்கொண்டு
1,இன்ன
1,நகரமாட்டேனென்கிறதே
1,இலக்கியத்துக்காகவே
1,கலை
1,வாங்கிடுவான்
1,முயல்தீவு
1,அழுகையை
1,அணைத்துவிட்டும்
1,இயந்திரப்
1,தெரியுமில்லையா
1,கூரை
1,புரியாமல்
1,நேரலாம்
1,நீஞ்சியே
1,பார்க்கக்
1,மாட்டிக்கொள்ள
1,குருவிகளும்
1,வெச்சிக்கங்க
1,கேள்விப்பட்டிருந்தான்
1,சொல்லவில்லை
1,விடிந்துவிட்டது
1,ஞாபகத்துக்கு
1,இப்படியாடா
1,பேசக்கூட
1,மெதுவாகக்
1,புறப்படுகிறார்களே
1,நோக்கமாக
1,பார்த்திருக்கோம்
1,பைப்
1,ஈடுபட்டிருக்கும்
1,அடியெடுத்து
1,ஒருத்தர்
1,போனபோது
1,சிந்திக்கத்
1,செலுத்திக்கொண்டிருந்த
1,தேர்ச்சி
1,கட்டை
1,சுற்றிவிட்டுத்
1,அவர்கிட்ட
1,கீழ்மூச்சு
1,மாறினாலும்
1,விடுவது
1,வாயில்
1,இந்தப்பையனுக்கு
1,தொழிலில்
1,எடுக்கக்
1,நிமித்தம்
1,கூட்டியும்
1,புதைந்தது
1,பன்னெண்டு
1,பண்ணிக்கலாம்னு
1,சிறைக்கூடம்
1,போகத்தான்
1,மாத
1,செலவழித்தவர்
1,குறையாவிட்டாலும்
1,முயற்சிக்கு
1,அழிந்திருந்தது
1,அங்கேயேதான்
1,வெண்நாரைகளும்
1,கடல்நீர்
1,பண்ணியிருக்கற
1,ஒண்ணுக்கே
1,நடந்துகொண்டும்
1,அதிகரித்துக்கொண்டிருந்தன
1,பேசிக்கொண்டிருந்தவர்கள்
1,இயற்கை
1,வீராதி
1,தூக்கினார்கள்
1,எகிறிக்குதித்து
1,சாப்பிடலை
1,கட்டுமரத்திலிருந்து
1,சுவர்கிட்ட
1,உயர்ந்த
1,வந்திருக்காங்கடா
1,மின்னஞ்சல்
1,சிதிலமாகியிருந்ததை
1,கோதிவிட்டு
1,காலடியில்
1,மங்கலான
1,பார்க்குமுன்னரே
1,வாய்ப்பில்லை
1,தப்பித்துவிடலாம்
1,நுழைந்து
1,புறப்பட்டான்
1,ஏற்றப்பட்டு
1,முற்றிலும்
1,நிலைமை
1,ஆத்திரத்துக்குப்
1,எழுப்ப
1,நோட்டமிடுவதற்கு
1,தீர்மானமே
1,கழிவு
1,தந்தை
1,பார்த்தபடி
1,கேலி
1,பொறித்த
1,தப்பிக்கத்
1,இவர்களை
1,மூச்சுப்பிடித்து
1,விளக்கம்
1,பார்த்ததுக்கு
1,ஐந்தடி
1,தெளிவாகப்
1,ஒல்லிப்பிச்சானாக
1,பயமாகத்தான்
1,இருக்குங்கறதைப்
1,நின்றுதான்
1,அடர்த்தியாக
1,போவுறது
1,உருவம்
1,ஸ்டூடண்ட்ஸ்
1,நடுநிசி
1,பாக்கறதுக்கு
1,சொல்லிக்கொடுத்திருப்பார்கள்
1,பேஜார்
1,யோசிக்கவேண்டும்
1,கொள்முதல்
1,சாதாரணமாகிவிடுமா
1,மாணவர்களூக்கு
1,சொல்லியபடி
1,தின்பண்டங்களாக
1,புரிஞ்சுக்க
1,பலபேர்
1,செல்லும்
1,தங்களைப்
1,கலாட்டா
1,அறிந்துகொள்வது
1,இல்லையே
1,வருதாம்
1,குறித்த
1,போயிருந்தோம்
1,ஆளுக்கொருவர்
1,பொத்துக்கொண்டு
1,நாக்கு
1,புரியவெக்கணும்
1,மனசுவிட்டு
1,பார்க்கிற
1,ஒருமணிநேர
1,முத்து
1,கம்பீரமாக
1,மெனுவைக்
1,பாக்கெட்டைச்
1,தெற்கே
1,கடற்காற்றின்
1,சமமாகவே
1,வேலைகளை
1,மங்கி
1,பேசிட்டிருந்ததை
1,பார்த்துக்கொண்டிருப்பான்
1,சொல்லியிருக்கிறான்
1,விரோத
1,டாக்டர்களும்
1,ஸ்டீம்போட்
1,பங்குக்கு
1,கண்ணிமைக்கும்
1,தீவிரமடைந்தது
1,பேசிப்
1,கூப்பிடமாட்டார்கள்
1,குடிநீர்க்
1,குழாயை
1,கண்டுபிடிப்பே
1,என்கிறார்கள்
1,கிளம்பியிருக்கோம்
1,எண்ணத்தை
1,குண்டர்களில்
1,சொல்லிச்
1,பொழுதுவிடிந்தால்
1,சத்தத்தை
1,கிளம்பறதை
1,மறைந்து
1,போகலைடா
1,தீவுன்னு
1,அதுவே
1,மயக்கத்துக்குத்
1,விவரங்களைச்
1,ஓடினால்
1,ஆகும்
1,விட்டிங்கன்னா
1,அடக்கமாட்டாமல்
1,நடக்கும்போதே
1,ஒல்லிப்பையனாக
1,பசங்கள்
1,வழியுண்டா
1,குறும்பாகச்
1,திருப்தியுடன்
1,வாத்தியாரையே
1,ஓடிப்போய்
1,மார்க்ஸ்
1,தேர்ந்த
1,பொருட்டே
1,பார்க்காமலேயே
1,வருஷமாக
1,பார்த்துவிடவேண்டும்
1,முகத்தில்
1,ஒட்டி
1,தூக்கித்
1,முட்டிக்கிட்டு
1,உணவுப்பொருள்கள்
1,நிச்சயமாக
1,கவர்ந்தது
1,பாடுபட்டு
1,பிரமையெல்லாம்
1,நினைவுக்குக்
1,வலிக்க
1,மத்தியானம்
1,புத்தி
1,கேட்டுடட்டுமா
1,வரவேண்டிய
1,ஒர்ரி
1,இருக்கிறோம்
1,புண்ணியமாய்ப்
1,ஏழெட்டுபேர்
1,அலுவலகத்தின்
1,உற்சாகம்
1,சந்தித்த
1,மீட்கப்போன
1,செம
1,பயந்து
1,பேசிக்கிட்டிருந்தாங்க
1,வினோதமான
1,நோக்கிக்
1,எதிர்பார்த்ததற்கு
1,சிந்தனைதான்
1,புறப்படும்
1,முழுக்கவே
1,பைப்பின்
1,பார்த்துவிட்டால்
1,பொன்னாடை
1,பெரும்பகுதியை
1,விட்டுவிடாமல்
1,பழகிய
1,பார்த்துக்க
1,மகிழ்ச்சியில்
1,ஓடிவிடுவான்
1,கையால்
1,மரத்தை
1,சிக்கிக்கொண்டால்
1,குளிர்
1,கையசைத்தான்
1,ஆக்குகிறேன்
1,காக்கும்
1,குண்டுப்பையனை
1,அனுபவமே
1,தெரிகிறார்
1,நாற்பதுபேரோ
1,மென்மையாகவே
1,தொடுவதற்குப்
1,மறக்கமுடியாமல்
1,காதுகளில்
1,உதற
1,சுதாரித்துக்கொண்டு
1,படுத்தார்கள்
1,தான்சார்
1,இருட்டுதான்
1,பிடிக்கணும்னு
1,முழுவதுமே
1,அவமானமாகிவிடும்
1,ஆரம்பிச்சிடாதே
1,பல்லைக்
1,உக்கிரம்
1,வாரம்
1,நைண்டி
1,சரியாகத்
1,சிரித்தது
1,சகித்துக்கொண்டான்
1,பிரும்மாண்டமான
1,அன்னிக்குத்
1,தடியாக
1,தனியொருவனாகக்
1,இறங்கியதுமே
1,இருக்கவில்லை
1,கட்டடம்தான்
1,ஒவ்வோர்
1,அனுப்பறதுக்கு
1,அந்தநேரம்
1,விட்டது
1,சீராவும்
1,எதிர்த்துக்
1,அம்மாவா
1,பேலன்ஸ்
1,பாதுகாப்பா
1,பழகக்
1,கொடுமையைச்
1,பத்திரமாகத்
1,நிஜம்தான்
1,கையைத்
1,எனக்கும்
1,வந்தவர்களும்
1,அரையாண்டுப்
1,மறந்துட்டுப்
1,உடம்புக்கும்
1,இருக்கப்
1,முடிவுசெய்ததை
1,இருக்கட்டும்டா
1,பின்புற
1,கேமரா
1,நினைச்சிக்
1,எல்லைன்னு
1,பரவி
1,ஊரில்
1,நிறம்
1,தலைக்கு
1,இதைப்
1,அப்படியேதான்
1,தேசவிரோத
1,அத்தனையொன்றும்
1,குறைச்சுக்கோடா
1,தேடறார்
1,பாத்திருக்காங்க
1,போறது
1,குட்டிக்கொண்டான்
1,அமாவாசையன்று
1,துணிந்து
1,இட்லிகள்
1,போட்ட
1,பிரயோ
1,மாடிக்குப்
1,அறைகளுள்
1,எந்தச்
1,இரவிலும்
1,ஆக்கியிருந்தார்
1,விட்டான்
1,அதனோட
1,தப்பித்துவிட்டால்
1,கோயில்
1,நடக்கும்போது
1,நகைச்சுவையுடன்
1,நம்மோட
1,மண்ணுதானே
1,பிடிச்சா
1,துப்புறவாகச்
1,தொலைவிலிருந்து
1,சட்டவிரோத
1,புரியாது
1,செய்வோம்
1,தோசை
1,வேகமாகப்
1,ஏராளமான
1,கட்டடத்துக்குள்
1,சற்றுத்தொலைவில்
1,குழாயைத்
1,தினமும்
1,காதைத்
1,எதிரில்
1,இழுத்தார்கள்
1,பிடிச்சிக்கடா
1,வியந்தபடி
1,குடிக்கலாம்
1,வரத்தொடங்கியிருந்தன
1,பலமும்
1,பொடியன்
1,கடக்க
1,புதரிலிருந்து
1,திரும்பத்
1,எவ்ளோதூரம்
1,சொல்லிடறேன்
1,கொண்ட
1,அளவற்ற
1,கடத்தி
1,கம்மிடா
1,வரிசையாகப்
1,தென்பட்ட
1,வெச்சுக்கலாம்
1,முடிந்துகொள்ளவேண்டியிருந்தது
1,சத்தமெழுப்பியபடியே
1,போயிருப்பார்களா
1,அஞ்சாம்
1,தட்டிக்கொடுத்தார்
1,கெடுதல்
1,முடியலைன்னா
1,ஆகி
1,மாதிரியே
1,மேடாக
1,கனம்
1,கட்டுப்படுத்தமுடியாத
1,உறுமலுடன்
1,கட்டைக்
1,இதைத்
1,வருஷம்
1,சுத்திகரிச்சிட்டு
1,பெருமையாகவும்
1,குறைந்து
1,வெளியுலகத்துக்குத்
1,நின்றுகொண்டிருந்த
1,கட்டடம்
1,பேசப்போய்
1,பாப்பேண்டா
1,அதிர்ச்சியளித்தது
1,நன்றாகப்
1,அடைபட்டிருக்கும்
1,லேசாகத்
1,உலகுக்குத்
1,வடிவமாகவும்
1,இந்தியக்
1,நடிக்கத்
1,ஏன்னு
1,தண்டனை
1,போயிருக்கான்னு
1,யாருடா
1,வருவாங்களா
1,வந்துத்
1,போட்டுல
1,போவணும்
1,விசாரிச்சிட்டிருக்க
1,திரும்பியபோது
1,பேசிக்கொண்டிருந்தார்கள்
1,வீணாகிவிடும்
1,இளைச்சுடுவான்
1,லிமிட்
1,நினைத்துக்கொண்டு
1,ஏந்தான்
1,கட்டடத்துல
1,ஊரான
1,வைத்தே
1,கால்களும்
1,போனதில்லை
1,விளையாடியிருக்கேன்
1,சென்றவர்கள்
1,சடாரென்று
1,எங்கயாவது
1,நின்றுகொண்டிருந்தார்கள்
1,எக்ஸாம்லயாவது
1,அதுமட்டுமில்ல
1,பண்ணப்
1,சொல்ற
1,நேத்திக்கு
1,பிரார்த்தித்துக்கொண்டார்கள்
1,கடந்திருக்காது
1,யாருக்காகத்
1,திசைகாட்டும்
1,சாப்பிடணும்
1,மீட்கணும்
1,விட்டபடி
1,வாங்கிப்
1,போறதுக்கும்
1,போய்விட்டார்கள்
1,என்னைக்
1,அடைந்தான்
1,டிரைவரிடம்
1,பரவாயில்லை
1,மத்தியில்
1,முன்னேற
1,கடத்துகிறார்கள்
1,டிரம்மை
1,சுட்டிக்காட்டியவன்
1,சர்வதேச
1,அவர்களூக்கென்ன
1,பக்கத்துத்
1,கண்டு
1,எடுக்கறாங்கன்ற
1,சமாளித்தாக
1,காட்சி
1,இப்போதைக்கு
1,செய்வதுஎப்பேர்ப்பட்ட
1,பசிக்குமே
1,புரியும்
1,இல்லடா
1,தருவார்களோ
1,கத்திக்கொண்டபடி
1,பண்ணிடணும்
1,அவ்வளவாக
1,கேட்டாள்
1,செய்யப்பட்டவை
1,செலுத்துவேன்
1,வேண்டியிருக்கவில்லை
1,கேட்டுக்கொண்டு
1,உபாயம்
1,போவணுமாம்
1,போயிட்டுவா
1,ஏத்திக்கிட்டுப்
1,பள்ளிக்கூட
1,நாட்டுக்கு
1,நண்பர்களுக்கே
1,வரார்
1,தடியன்
1,க்ரீச்க்ரீச்சென்று
1,தள்ளாடிக்கொண்டிருந்த
1,செய்யறதுன்னு
1,தோபாரு
1,இழுத்துவந்து
1,என்னவாக
1,தொடங்கியது
1,சொல்லியிருக்கார்
1,சொல்லிக்கொண்டிருந்தான்
1,மனச்சோர்வு
1,மூழ்கிடுவியேடா
1,கேட்டுக்கிட்டீங்களா
1,படுத்துடணும்
1,பார்த்துவிட்டு
1,நிற்பதற்கும்
1,திரும்பிவிடமுடியும்
1,போயிடுவேன்
1,உருட்டப்பட
1,இருக்கில்லையா
1,தப்பிப்பதாவது
1,அதற்குமேல்
1,அவரோட
1,சூப்பர்
1,உட்கார்ந்திருந்த
1,ஓரமாகவே
1,அழுத்தத்
1,வரப்போறதா
1,கழுவிக்கொண்டு
1,விழுந்தது
1,பார்த்துட்டிருந்தா
1,தெரிந்துகொள்ளாமல்
1,தழுவிக்கொண்டார்
1,போய்யா
1,நாக்கைக்
1,இப்போதே
1,படியிறங்கினாள்
1,அலையும்
1,பாழாய்ப்போன
1,ஒளி
1,தடுமாறிப்
1,மூட்டை
1,சற்றும்
1,மணீக்குப்
1,விதமாகவும்
1,மரத்தடில
1,என்னவென்பதைப்
1,உயர்த்திப்
1,பின்புறமாக
1,குழப்பமும்
1,உதைத்துப்
1,ஓடினார்கள்
1,எதுவா
1,அலையில்லாத
1,பேப்பர்ல
1,தீர்க்கமான
1,எப்போதாவது
1,கண்
1,பிஸ்கெட்
1,சாதாரணமாகச்
1,இதற்கிடையில்
1,குறைச்சு
1,சொல்
1,போதுமானது
1,உஷ்ஷ்ஷ்
1,கும்பலாக
1,இருக்கமுடியாது
1,ஒண்ணுதாண்டா
1,வருவார்களாம்
1,வயிற்றால்
1,நோட்டம்
1,பொருட்படுத்தாமல்
1,சாகச
1,கூடாதா
1,பிடித்துவிட்டார்கள்
1,தூக்கமாட்டாமல்
1,பொத்தென்று
1,கவலைப்படாத
1,நன்றாகத்
1,வைத்துக்கொண்டு
1,கூப்பிடறிங்க
1,போலாகிவிடாதா
1,வயிறு
1,கத்துக்க
1,மணிநேரக்
1,கட்டுப்பாட்டை
1,போனவாரம்
1,சதித்திட்டத்தில்
1,அடிச்சிடுவார்
1,ரெண்டே
1,உருவங்கள்
1,தோன்றியதை
1,விடுபவன்
1,கண்மூடி
1,குறைத்தும்
1,போறதை
1,ஆரம்பிச்சாச்சு
1,மெசேஜ்
1,கூடியிருந்த
1,வருசத்துலேருந்து
1,ஊடே
1,ஓட்டமெடுத்தால்
1,முனைந்து
1,தன்னையே
1,கண்டுபிடிக்கத்தான்
1,திகிலூட்டும்
1,போண்டாக்களும்
1,இரக்கமே
1,அடிப்பகுதி
1,பேச்சுக்குரல்
1,உருண்டு
1,மர்மமாகப்
1,சொல்லாம
1,அதையும்
1,அங்கேயே
1,நடக்கப்போகுதுன்னு
1,திறமையாகக்
1,செலுத்துவதில்
1,வந்தாத்தான்
1,மங்கலாகவே
1,பயனற்ற
1,தவித்துக்கொண்டிருந்தார்கள்
1,மறைவிடத்திலிருந்து
1,பேசிக்கொண்டிருந்துவிட்டு
1,சிரித்துவிட்டு
1,ஒரி
1,நடந்துக்கிட்டு
1,காணாமலும்
1,யோசனையும்
1,அதிகாரிகளாக
1,மன்னிப்புக்
1,சொல்லியிருக்கிறார்கள்
1,வந்துடறேனே
1,அசிங்கமா
1,போயிடு
1,டவசமாகப்
1,கடத்தப்படுவதாகத்
1,காரியத்துக்குத்
1,குழுமி
1,தப்பிச்சிட்டோம்
1,ஒப்புக்கு
1,பசிச்சா
1,மாடிப்படியோரம்
1,பிரிவே
1,உள்ளம்
1,மொஸார்ட்
1,அழைத்தவன்
1,ஸ்டாண்டர்ட்
1,சட்டவிரோதமாத்தான்
1,பயமாகவும்
1,ஆரம்பித்துவிடுவான்
1,கடத்தற
1,அச்சமாக
1,விழாவே
1,அணிவகுத்திருந்தன
1,புதர்களுக்கு
1,குண்டர்களால்
1,முக்கியத்துவம்
1,தொப்பையும்
1,தட்டிடுவேன்
1,கொண்டது
1,சந்தேகப்பட்டான்
1,பன்றிகளும்
1,பறவைகளின்
1,சூழலையும்
1,மாட்டிக்கிட்டிருக்கோம்
1,இல்லியேம்மா
1,கிராமத்துக்
1,படித்து
1,செல்லப்பெயர்
1,நம்பிக்கைலதான்
1,போகறதுக்கு
1,அதற்கெல்லாம்
1,அடைத்துவைத்திருக்கிறார்கள்
1,மேற்புறம்
1,சாதத்தைக்
1,முதல்முறையாகக்
1,முடியாமலேயே
1,உருப்படியாக
1,திட்டமிட்டிருந்தார்கள்
1,தேசபக்தி
1,கற்பனைக்கு
1,முன்ன
1,திருப்பத்
1,பரவியிருந்தது
1,அவனுகளை
1,கொழுத்த
1,நடுக்கடல்
1,மீனவர்களும்
1,பாத்துட்டு
1,மூணுபேருமே
1,டில்லிக்களுதைக்கும்
1,சிப்பிகள்தான்
1,ஜனாதிபதிக்கு
1,பத்தரைக்குள்
1,பரந்த
1,வெண்ணெய்
1,பாலபாடமே
1,செய்தவனாக
1,மொத்த
1,எனவே
1,எங்கப்பாவைத்
1,இவனுகளைக்
1,நல்லதுதாண்டா
1,நீரையும்
1,படுத்திருப்பதைப்
1,மண்ணெண்ணெய்
1,வயதிலேயே
1,பழையகால
1,தூரமாச்சே
1,பலரும்
1,ஒட்ட
1,ஒதுங்கினா
1,மாட்டிக்கொள்ளவேண்டும்
1,பாலுவுக்கே
1,நினைச்சிக்கிட்டிருந்தோம்
1,கிட்டவாங்க
1,பதுங்கியிருந்த
1,உயிருள்ளவரை
1,அலுத்துக்கொண்டே
1,அழகா
1,பேசும்
1,ஏற்றுவதென்றால்
1,முடிவடைந்ததும்
1,அமாவாசைக்கு
1,சொல்லிடறது
1,எடுத்தான்
1,தம்ளர்
1,போவாத
1,போவதாகவே
1,சத்தியம்
1,பிடிக்கும்
1,தெரிஞ்சவுடனேயே
1,மறைந்துபோனது
1,தைரியமாக
1,ஆவேசம்
1,இழந்துவிட்டதோ
1,நிறுத்துவார்கள்
1,பரவசமாகத்தான்
1,அப்பளம்
1,காடு
1,காப்பாற்றும்படி
1,பாத்ரூமெல்லாம்
1,செஞ்சிட்டு
1,கவனிக்கணும்
1,காதோரம்
1,எடுக்கப்போகிறேன்
1,வருவதுபோல
1,இதற்கே
1,காரியத்தில்
1,கடவுளுக்குத்தான்
1,தேர்வுகளில்
1,கடல்வெளி
1,அவங்களை
1,கணக்குப்போட்டான்
1,அதிர்ந்தது
1,படகினுள்ளே
1,வலிந்துபோய்
1,நீந்திக்கொண்டிருக்கின்றன
1,போயிருக்க
1,சாப்பிடத்
1,போகிறேன்
1,பங்களாவை
1,தேங்க்யூ
1,பாக்கறது
1,நம்பிக்கையுடன்
1,தந்தவனுக்கு
1,போட்டுவிட்டு
1,குடுமிநாதன்கிட்ட
1,பண்றது
1,பிக்னிக்
1,பார்க்கறதுக்குத்தான்
1,அம்மாஆஆ
1,மூடியபோதுதான்
1,யூகம்தான்
1,ஊரே
1,திமுதிமுவென்று
1,குழாய்க்கு
1,இட்லின்னாலும்
1,தள்ளிக்கொண்டு
1,பகிரப்படுகிறது
1,இயல்பிலேயே
1,போயிருப்பீங்க
1,எப்பவுமே
1,காட்டுப்பாதை
1,வெச்சோம்
1,ரொம்பத்
1,செலுத்தியவன்
1,முடிப்பதற்குள்
1,திசையை
1,அக்கிரமம்
1,கோயிலுக்கு
1,ஆரம்பிக்கும்
1,சொல்லுறேன்
1,நினைக்கறே
1,யாரைத்
1,பக்கத்திலேயேதான்
1,பண்ணிட்டேன்
1,இந்நேரத்துல
1,அடப்பாவி
1,மாதாகோயில்
1,படிகள்
1,பிழிய
1,பார்ப்போமே
1,உரக்கக்
1,இருப்பதை
1,இரைக்காம
1,சாப்டுட்டு
1,இப்படியா
1,மாடியில்
1,போறவன்
1,தப்புடா
1,காய்ந்துவிட்டதா
1,டூ
1,களித்தார்கள்
1,கோபம்
1,ஒவ்வொருத்தர்
1,நமக்குத்தானே
1,உதைப்பார்
1,இருக்கட்டும்னு
1,குண்டனால்
1,அவனிடம்
1,பங்களாவில்
1,கிடைத்தது
1,புயல்
1,மாறுவதா
1,கிளம்பியாகணும்
1,பேசிக்கிட்டு
1,ஆமடா
1,உணர்வும்
1,ஏறாமல்
1,அலேக்காகத்
1,விண்ணைப்
1,வருவான்
1,பட்சத்தில்
1,உலர்ந்துவிட்டதா
1,மொத்தி
1,உதைப்பு
1,பேரல்களைக்
1,தெரிந்ததுமே
1,கண்டுபிடிச்சிருப்பான்
1,பூச்செண்டு
1,வரவுள்ளது
1,துரத்தினால்
1,சொல்லணும்னா
1,அவனுக்குத்தானே
1,பிரயோசனமில்லை
1,தகவல்
1,தள்ளிவிட்டுப்
1,மதிக்கறது
1,வழிநடத்தி
1,போய்க்கொண்டிருந்தான்
1,உரிமத்தின்கீழ்
1,முனையிலேயே
1,எடுத்துவந்திருந்த
1,நெலவுக்கு
1,வாங்கிக்கொண்டு
1,சஸ்பென்ஸா
1,நானும்தான்
1,நன்றிகளை
1,பாலம்
1,தாவிப்போனது
1,சொன்னேன்
1,அரைகுறையாகப்
1,தொபீரென்று
1,பிரியாணி
1,வாங்கறான்
1,இதுவேறு
1,போவோம்
1,அரசாங்கம்
1,வாங்கலாம்ங்க
1,தலைமுடியும்
1,அன்பால்
1,வயசாறதுக்குள்ள
1,வெளியைத்
1,சுட்டிக்காட்டிய
1,முன்வந்தாங்க
1,தந்தவர்
1,வரதில்ல
1,வாழ்நாளிலேயே
1,கும்பலைக்
1,வந்ததே
1,மறந்துவிட்டு
1,சுத்தமானதா
1,கிளம்பிடலாம்
1,தெரிந்தால்
1,விழித்துப்
1,உலர்த்தியிருந்த
1,கிளப்பவேண்டும்
1,அழவேண்டியிருந்தது
1,நிஜாரின்
1,கலங்காம
1,ஆசுவாசம்
1,இயற்கைதான்
1,செய்யறாங்களாம்
1,பழக்கம்தான்
1,கவனித்திருந்தான்
1,அனுபவித்துப்
1,நடந்தவாக்கிலேயே
1,கால்களை
1,தெருவில்
1,பள்ளியிலும்
1,போகாமல்
1,வேகமான
1,ஸ்டவுட்ஸ்
1,இயல்புகளை
1,தூக்கி
1,மாட்டிக்கொள்வது
1,சாய்த்துவைத்து
1,அடிவைத்து
1,அன்றிரவு
1,வெக்கறேன்
1,சரிப்பா
1,அம்மாவுக்குத்தான்
1,மத்தபடி
1,வார்த்தைகள்
1,கண்டுபிடிச்சிட்டு
1,மத்தியான
1,தேசத்தோட
1,நோக்கமும்
1,குடுத்துட்டுத்
1,அழுக்கேறிக்
1,சொருகப்பட்டிருந்தது
1,திரும்பிப்பார்த்தார்கள்
1,சாயங்காலத்துலேருந்தே
1,திட்டமிடவும்
1,செய்தாலும்
1,போரடித்தால்
1,எழுப்பியவண்ணம்
1,கேட்டன
1,கவனிக்கலாம்
1,வெக்கலாமேன்னுதான்
1,அருந்தி
1,இதுவும்
1,அடக்கடவுளே
1,யோசித்த
1,எடுத்துக்கொண்ட
1,நண்பர்களுக்குச்
1,சாப்டா
1,உற்சாகத்தில்
1,நெஜமாவே
1,கண்டுபிடிப்பு
1,விட்டுவிட்டான்
1,அடைத்தது
1,இருக்கார்
1,பதறிக்கொண்டு
1,ஒருவனாகவே
1,வாங்கியிருக்கானா
1,நாராயணமூர்த்தி
1,அனுப்புகிறார்கள்
1,மரத்தடியின்
1,சூட்சுமம்
1,பத்மநாபனுக்குக்
1,மண்ணில்
1,இழுத்துவரப்
1,இருப்பார்
1,பண்ணமுடியும்
1,கைகட்டி
1,நிலையில்
1,வாரவார
1,அப்படிப்போடு
1,காலத்தில்
1,காற்று
1,நீச்சல்ங்கறது
1,ம்மே
1,யோசித்துக்கொண்டிருந்ததே
1,திறந்துகொண்டுவிட்டது
1,சுற்றித்
1,குறைந்திருப்பதாக
1,காது
1,படுத்தோம்
1,எதிர்திசையிலிருந்து
1,காட்டினார்
1,விரோதிகளைப்
1,கடைசி
1,படிக்கும்
1,காலி
1,உக்காந்ததும்
1,வரமுடியும்
1,வெளியிட்ட
1,நினைத்துப்பார்த்தான்
1,எங்கவீட்டுல
1,சொல்லுவதில்
1,வாங்கிக்கொண்டுதான்
1,அதிகரிக்க
1,இங்கும்
1,இதெல்லாம்
1,வாங்கியது
1,சனியன்
1,கேட்டால்தானே
1,பூண்டிருந்தது
1,அங்கும்
1,தற்செயலாகத்தான்
1,நடக்கும்
1,கிடைக்காது
1,நினைச்சி
1,சொன்னாள்
1,தெய்வங்களையும்
1,அப்பாராண்ட
1,தேடுவோம்
1,நடந்தவன்
1,தத்தம்
1,இருக்குப்
1,தினசரி
1,கடங்காரன்
1,பெருமைபொங்கப்
1,இருந்தாலாவது
1,குண்டர்களே
1,கேட்பதற்காகக்
1,சாப்பிடறதுதான்
1,விரிவாகச்
1,பண்ணுவோம்
1,கேளுங்க
1,குவிந்திருக்க
1,நேரங்கள்ள
1,செஞ்சிட்டாங்களே
1,கூட்டிக்கிட்டு
1,இருந்திருக்கலாம்
1,இடைமறித்த
1,பார்த்தாள்
1,சான்றிதழ்
1,காம்பஸ்
1,பொட்டு
1,அப்படியெல்லாம்
1,பூட்டு
1,ஆட்டம்
1,இளைப்பே
1,அதைத்
1,நைட்
1,போட்டால்
1,பயங்கரமாக
1,கடிச்சிடிச்சா
1,ரிக்கேன்
1,விருந்துதான்
1,படுத்திருக்கிறார்கள்
1,இடையே
1,பாலுதான்
1,வழக்கமா
1,சாட்சியா
1,வெற்றிகரமா
1,பட்டுவிடாதபடி
1,கிடக்கட்டும்
1,தானேடா
1,முடியாவிட்டாலும்
1,கண்களில்
1,வரே
1,சேர்ந்தது
1,எடுத்துப்போம்
1,நகரத்
1,கிசுகிசுப்புப்
1,மனசு
1,ஒய்யாரமாக
1,நாலைந்து
1,உரிமம்
1,எரிந்தது
1,புள்ளையார்
1,கொடுத்துக்கொண்டு
1,நினைச்சிடுவாரோன்னு
1,மாட்டோம்
1,அடியாக
1,பையனாகப்
1,நினைக்கறாங்க
1,உறுதியாகிவிட்டது
1,வீட்டைவிட்டு
1,கோபமா
1,லபக்குனு
1,தூரத்துக்குள்
1,கடலுக்குள்ளார
1,குடுமியை
1,நல்லதுக்கே
1,க்ளாஸ்லே
1,மருத்துவ
1,ரசித்தபடியே
1,போயிருக்கலாமில்ல
1,புதன்கிழமைங்கறது
1,நம்புவாங்கன்னும்
1,கட்டடத்துக்குப்
1,விஷயமாகத்
1,தீவைக்
1,சொல்றிங்க
1,போனவன்
1,அமைக்கப்பட்டிருந்த
1,பாலுவுக்குள்
1,செய்யட்டும்
1,கேட்டதெல்லாம்
1,தொலைவுல
1,உபயோகப்படும்
1,திறந்தால்
1,பேருக்குமே
1,சொன்னார்கள்
1,ஏரியாங்கறதால
1,அகப்பட்டுக்கொண்ட
1,சிக்னல்
1,தொடங்குவார்கள்
1,வேகத்தைக்
1,போராட
1,அலுவலகக்
1,நினைத்துப்
1,அடைஞ்சாத்தான்
1,புறங்களிலும்
1,வேணாம்பா
1,வந்திருக்கிறோம்
1,நீச்சல்தான்
1,விடுவித்துக்கொள்ளமுடியுமா
1,தப்பித்ததை
1,இளக்காரமாகக்
1,செல்வம்
1,சரிவா
1,முடியாத
1,கழுவவேண்டிய
1,ஆகப்போறாரு
1,தேடிக்கொண்டு
1,நிறுத்தினான்
1,பாக்கலாம்னிட்டுப்
1,பார்த்தப்
1,மாடிப்
1,அணிந்து
1,சொல்லியிருக்கீங்க
1,தைரியமும்
1,தாண்டினப்புறம்தான்
1,பத்துநாள்
1,மாலையிலிருந்தே
1,குழந்தைகள்
1,வராவிட்டால்
1,அதிகாரிங்க
1,தண்ணீர்ங்கறது
1,சொல்லிவிட்டால்
1,சாப்பிட்டுக்கிட்டிருந்தோம்
1,நினைத்துக்கொண்டவனாக
1,தலைவர்தானேன்னு
1,தள்ளத்
1,இவங்கதான்
1,பேருக்கு
1,நம்புவியா
1,வருஷக்கணக்கா
1,பதற்றம்
1,அமைதியாகச்
1,தொண்டை
1,பள்ளிக்கூடத்தில்
1,என்னைமாதிரி
1,மண்பாதையில்
1,உனக்கும்
1,வைக்கிற
1,அடிச்சிக்
1,அழைத்துவரமாட்டார்கள்
1,பொதுவாகவே
1,இன்னொருநாள்
1,சாயங்காலத்துலேருந்து
1,வார்த்தைதான்
1,அழைத்தார்
1,விட்டுட்டுப்
1,திரும்பத்திரும்ப
1,தென்படத்
1,யூகம்
1,சுற்றியிருந்தவர்கள்
1,படிக்கும்படி
1,கட்டுமரத்திலேயே
1,சீ
1,அதைத்தான்
1,அருகில்
1,ஓடியபிறகுதான்
1,விதமாகச்
1,வளர்த்து
1,பதுக்கி
1,ராத்திரியே
1,மூடியிருப்பதை
1,சன்னல்கள்
1,விழுந்தவன்
1,நாற்காலிகள்
1,பாக்கற
1,பகிர்ந்து
1,தள்ளித்தான்
1,உசரமா
1,வெரிகுட்
1,சிறுவர்களையும்
1,ஓவ்
1,இறக்கப்பட்டு
1,குழுக்களுக்கு
1,படைப்பு
1,போயி
1,அனுப்புவதை
1,விரும்பமாட்டாங்க
1,தூங்குங்க
1,நடித்துக்கொண்டிருந்தான்
1,பாலுவுக்குச்
1,அலுத்துக்கொண்டான்
1,எந்த
1,இரும்பு
1,விபரீதமாகப்
1,கத்துக்கவும்
1,சத்தமே
1,எழுதுங்கள்
1,கரையிலேயே
1,கையைக்
1,ஓடிக்களைத்தபின்
1,சின்னப்பையன்களுக்குக்
1,பயத்திலிருந்தவனுக்கு
1,அழைத்துப்போகும்
1,தெரிஞ்சிடிச்சின்னா
1,ஜாக்கிரதையா
1,வருந்தியபடி
1,பாதைக்குச்
1,சம்பந்தமில்லாம
1,உளறின
1,ஏறினால்
1,நீச்சலடித்துக்கூட
1,தப்பிச்சாகணும்
1,பரவால்லையா
1,சாதாரணமானதொரு
1,விட்டார்கள்
1,இருக்கிறானோ
1,பொதுவா
1,விவரங்களும்
1,சம்பாதிக்க
1,புகுந்தே
1,அவசரமாகப்
1,குடுத்துடறிங்களா
1,இப்படியான
1,விவரிக்கலாம்
1,தொபுக்கட்டீரென்று
1,ஒருவாறு
1,மாவு
1,எடுத்துச்
1,ஓடத்
1,உண்மைய
1,ஆட்சேபணை
1,ஒலித்தது
1,டில்லிபாபுதான்
1,கலந்துகிட்டே
1,சொல்றதுன்னு
1,வரவேண்டும்
1,முறுக்கு
1,அமர்ந்திருந்தார்கள்
1,பண்ணமாதிரிதான்
1,உ
1,நினைத்துக்கொண்டிருக்கிறார்கள்
1,சந்தோஷப்பட்டுக்கொண்ட
1,டான்
1,ஆயிற்று
1,சுற்றிக்கொண்டு
1,பிரியும்
1,எப்படியொரு
1,இடத்தை
1,போயிட்டாங்க
1,எக்ஸஸைஸ்
1,கொழுக்கட்டையாவே
1,போகின்றன
1,குஷி
1,மூளை
1,துடைக்க
1,கடலுக்குள்ளாறப்
1,போட்டோவா
1,குளம்
1,உருட்டுக்கட்டையுடன்
1,கூடி
1,புரிஞ்சுக்கணும்னா
1,பாதுகாக்கப்பட்ட
1,பேலன்
1,மறுத்தது
1,செய்திருக்கிங்க
1,தொட்டார்கள்
1,ஆனபோது
1,போயிட்டியே
1,சமயத்தில்
1,பார்த்தா
1,ஒண்ணுமில்லப்பா
1,இருநூறு
1,போட்டில்
1,காப்பதன்
1,போகலாம்டா
1,நைட்டுல
1,முடிக்கிறவங்களைப்
1,முடியுமே
1,எனுக்கு
1,அப்பாவிடம்
1,ஓயாமல்
1,இளைஞர்கள்
1,எதிர்பார்த்துக்கொண்டிருந்தார்கள்
1,இடங்களைத்
1,பயப்பீதி
1,பொங்கி
1,போனைக்
1,கண்டுபிடிச்சி
1,பாதுகாப்பாகக்
1,போதாத
1,அதனைத்
1,குப்புறக்
1,உள்வாங்கி
1,தாங்கமுடியலேஏஏஎ
1,ஆக
1,அட்டகாசமாகச்
1,முளைக்கும்
1,நேரும்
1,சரிதாண்டா
1,நீயி
1,தவறிப்போய்
1,விடாமுயற்சி
1,புளியோதரைப்
1,கவிழ்த்துப்
1,எதுன்னாலும்
1,சட்டையின்
1,முடிந்தது
1,அள்ளிப்போம்
1,செய்துவிடக்கூடிய
1,அடங்காது
1,முகத்தையும்
1,இருட்டாக
1,பின்புறத்திண்ணையில்
1,வியர்வையும்
1,அலறி
1,ஆராயணும்னெல்லாம்
1,முடியலைன்னு
1,மனச்சாட்சி
1,பாலுவுக்குத்தானே
1,கிளம்பிடணும்
1,நீந்தத்
1,உங்களோட
1,உருவத்தைப்
1,இதற்குள்
1,நடவடிக்கையில்
1,வாயைத்
1,கேக்கறேன்
1,சிலபேர்
1,எகத்தாளமாகச்
1,விளையாட்டுத்
1,உதறலுடன்
1,பண்ணிட்டோமேடா
1,மூலிகைகள்
1,ரெண்டுபேரு
1,சினிமா
1,பெஞ்ச்
1,இடதுபக்கம்
1,உள்ளவர்கள்
1,தீர்மானமாக
1,வாடா
1,சப்ஜெக்ட்
1,நடந்துகொண்டிருந்தார்கள்
1,இடமா
1,படகிலாவது
1,தொட்டவனைப்
1,மேல்நோக்கிப்
1,போடும்
1,குழம்பித்
1,ஒண்ணுன்னா
1,மீனும்
1,வாழ்ந்தால்
1,சுற்றிவிடலாம்
1,உள்ளங்கை
1,எல்லைக்கு
1,சொறிந்து
1,டில்லிக்குக்
1,பொடியனைத்
1,பிடிச்சிக்
1,லைட்
1,நின்றுவிட்டாள்
1,குடுமிநாதனைப்
1,அடக்கிக்கொண்டு
1,கோயில்தீவு
1,அவங்கல்லாம்
1,செலுத்தி
1,காணோம்
1,வந்தபடி
1,உயரமாக
1,சின்னப்பசங்கன்னாலும்
1,வெட்டியாக
1,நிச்சயமாகத்
1,கடமையைச்
1,மகன்கள்
1,கும்பலைச்
1,சென்று
1,பிடித்துக்கொண்டது
1,பார்த்துவிட்டே
1,பேசறானுங்களேன்னு
1,சின்னப்பையன்
1,தாண்டா
1,குறையும்
1,ஒன்றில்
1,தன்னம்பிக்கையிலும்
1,பயந்துடாத
1,செஞ்சுதான்
1,யார்டா
1,முகவரிக்கு
1,என்னைப்பத்தி
1,மரம்தான்
1,ஜிலுஜிலுவென்று
1,நிஜமா
1,சுற்றிலுமே
1,அறிந்த
1,விளிம்புக்கு
1,நனவாகாமலேயே
1,தொற்றிக்கொண்டுவிட்டது
1,மறுபரிசீலனை
1,நேர்
1,திரும்பும்
1,சின்னபசங்க
1,விசைப்படகுகளும்
1,படிங்க
1,முன்னதாக
1,பார்த்திங்க
1,வந்துட்டேன்
1,குடுமிநாதனுக்கு
1,போயிட்டாங்கன்னா
1,கதறிமனமுருகி
1,உருவங்களை
1,பேச்சுகள்
1,புரட்டத்
1,பையனைக்
1,பள்ளியோடத்துக்கு
1,ரிஸ்குதான்
1,பார்த்துக்கொண்டிருக்கும்
1,தெளிவாவே
1,அரசாங்கக்
1,பரபரப்பா
1,போயிட்டான்
1,வெகுநேரம்
1,அடிமேல்
1,கழுத்தைத்
1,பொருளடக்கம்
1,ஆராய்ச்சி
1,வாழவேண்டும்
1,இடதுபுறம்
1,இரண்டடி
1,நாமும்
1,நெருக்கமா
1,பாய்ந்துவந்து
1,இதில்
1,ஜம்ப்
1,பலமுறை
1,நடிக்க
1,செஞ்சிட்டேன்
1,சிரித்தார்
1,கயிற்றால்
1,நல்லபடியா
1,பக்கமாகச்
1,மண்
1,மேலான
1,புளியோதரையும்
1,முடியாதாம்
1,மேட்டரு
1,கால்மணிநேரத்தைக்
1,இடம்தான்
1,இயல்னு
1,தாராளமா
1,நடமாட்டமில்லாத
1,துளியும்
1,பேரல்ல
1,ஏதும்
1,பசிக்காது
1,கருதும்
1,காவல்துறையில்
1,விழுந்து
1,அடைவதற்கும்
1,தன்னந்தனியாகத்தான்
1,தொடங்கியிருக்கவே
1,பூதமல்ல
1,என்னவேண்டுமானாலும்
1,செய்யப்படும்
1,இரைச்சலேகூட
1,சொன்னவன்
1,அடியாழத்தைத்
1,அமுக்கி
1,படையிடம்
1,புரிந்திருக்குமா
1,உறுதியாகத்
1,அவர்களைப்
1,கொள்ளைக்காரர்கள்
1,கணக்குல
1,இருந்திருக்கோம்ங்கற
1,வேண்டியதாகிவிட்டது
1,குரலெடுத்து
1,குதித்த
1,வெகு
1,நகர்வதற்குள்
1,போகமுடியும்
1,மறுமுனை
1,வேண்டிக்கொண்டு
1,அளித்தவர்
1,பிடிக்கப்
1,அட்ஜஸ்ட்
1,தோன்றியதும்
1,அதைவிடச்
1,குத்துமதிப்பாக
1,காய்ஞ்சதும்
1,தோன்றாது
1,தியானம்
1,தெரியப்படுத்த
1,தன்னிடம்
1,அங்கல்லாம்
1,எதிர்பாராவிதமாக
1,படுத்திருந்தார்கள்
1,எங்களை
1,விழுந்ததைக்
1,பொத்தான்களை
1,வெளிநாட்டுக்கு
1,சரியாகவே
1,உண்மைக்காரணத்தை
1,கடற்கரையிலிருந்து
1,மனிதர்களே
1,சின்னப்பசங்கள்
1,ஜம்போ
1,ஆபத்துதான்
1,திட்டமும்
1,அடைந்தார்கள்
1,உதித்தது
1,பின்வாங்கமுடியாது
1,பிடிக்காதுரா
1,கரடி
1,இவருக்குத்
1,பதுங்கி
1,புரிந்துவிட்டது
1,சொல்லிடலாமாடா
1,போகவேண்டியதாயிருச்சி
1,ஆற்றலையே
1,முடியாதபடி
1,எளிதில்
1,தூரத்தைக்
1,சுகத்தை
1,லிமிட்டா
1,வெச்சிருக்காங்க
1,செல்வது
1,கோணி
1,கொஞ்சமாவது
1,தென்பட்டது
1,உடைக்கணும்
1,செய்யறாங்கன்னு
1,பயமாமில்லே
1,தொண்டையை
1,ரத்தினங்களாக
1,வள்ளியப்பா
1,பாத்துக்குவேன்
1,சுறாக்களுக்கு
1,இழுத்துப்போகப்படும்
1,பலருக்கு
1,சரியாயிடும்
1,மூணுபேரையும்
1,கட்டடத்துக்கும்
1,அப்பாவின்
1,ஓடிக்கொண்டுமே
1,பார்க்கும்விதத்தில்
1,உண்மைதானான்னு
1,தெரிஞ்சுடுமே
1,முழுதையும்
1,நெருங்கினார்கள்
1,கடத்தப்படுதோன்னு
1,பதக்கங்களையும்
1,நடவடிக்கை
1,துணையுடன்
1,ஓட்டிடலாம்
1,நெருக்கமாக
1,போகமுடியுமா
1,இளைக்கிற
1,சிறக்கிறது
1,பெருகிவிட்டது
1,பகுதியா
1,இருக்கலாமே
1,முருகா
1,ஆமோதித்த
1,மறந்துவிட்டோமே
1,வினையே
1,மண்ணுலயே
1,தாக்குப்பிடிக்க
1,அதுக்கேத்தாப்பல
1,மறுத்துவிட்டான்
1,சொல்லவந்ததுக்கு
1,காக்கி
1,வெச்சுத்தான்
1,வேணுமோ
1,தள்ளிக்கொண்டுபோனான்
1,கிடைச்சுடும்
1,கொண்டவர்களே
1,போட்டுப்
1,தூக்குவது
1,ஜலசமாதி
1,கட்டுப்படுத்த
1,தங்கியிருக்கும்
1,ஆபீசா
1,நிற்பது
1,சாகசம்
1,பேசிய
1,பொருத்தமாகக்
1,ஆச்சர்யமாக
1,பெற்றோரும்
1,குறைக்கவேண்டும்
1,இடத்துக்கெல்லாம்
1,போயிருக்காரு
1,மாலைதான்
1,அலைகள்
1,அலையடிக்கும்
1,ஓடமுடியும்
1,யாரையும்
1,பண்ணலாம்
1,நடுவே
1,காட்டுக்குள்ளாற
1,மயக்கத்தின்
1,ஏறலாமா
1,நண்பர்களையோ
1,தப்பாச்சே
1,விடு
1,அழைச்சிக்கிட்டு
1,சொல்லியிருக்கலாம்தான்
1,நாள்ள
1,காத்ததும்
1,போலிருக்கு
1,வருகிறான்
1,எதிரிகளோ
1,வாயால்
1,பாக்கப்போறோம்
1,கொண்டிருந்த
1,உண்மையில்
1,பண்ணப்போறோம்மா
1,அனுப்பினால்
1,எடுத்ததுபோல
1,குடித்துத்
1,கடவுளைப்
1,பார்ப்பதற்குத்தான்
1,நிக்கற
1,ஓடத்தொடங்கி
1,தொப்பையில்
1,வணக்கம்
1,இருங்கடா
1,வாணாம்
1,பந்துபோலச்
1,சட்டவிரோதமா
1,பங்களாவுக்குள்
1,கணக்குப்
1,என்னெல்லாமோ
1,புறப்படுவோமா
1,இருக்காங்க
1,ஆச்சர்யமளிக்குது
1,பிலிம்
1,நம்பறோம்
1,உருவமாக
1,இருக்கிறேனே
1,பேசினது
1,கோயிலை
1,ஆமோதித்திருந்தான்
1,பஜ்ஜி
1,தணித்துக்கொண்டு
1,பிரிச்சிப்பாக்கறது
1,வலியுறுத்திச்
1,தங்களைத்
1,இரைச்சலுமாகச்
1,சேர்ந்தார்கள்
1,இருப்பதென்றாலும்
1,புதையப்
1,இறங்கணும்
1,ஒன்றும்
1,பாராட்டுவதைவிட
1,வெச்சிருக்க
1,நெருங்குவதற்குள்
1,வெஜிடபிள்
1,சொல்றாம்பா
1,லசமாதி
1,விரைவில்
1,விடுவாளோ
1,வலிக்குதே
1,பார்க்கவேண்டியது
1,யூகித்தான்
1,சைகை
1,ஸ்விம்மிங்
1,தாண்டியதுமே
1,ஒருத்தியை
1,கிடப்பதையும்
1,எதைச்
1,தெரிந்துகொள்ளும்
1,ரூட்டுல
1,ரூம்ல
1,பயந்தோம்
1,தப்பிச்சிடுவோம்
1,மார்ச்
1,அடக்குவதுதான்
1,சுரப்பதனால்தான்
1,இருந்திருக்கு
1,பரபரத்தார்
1,சிப்பி
1,விளிம்புக்குப்
1,பிடிச்சிப்
1,விடியற
1,பிரசுர
1,நிறைந்த
1,கண்ணாக
1,தெரிஞ்சுக்கணும்
1,பேசுவான்
1,முடித்தான்
1,எச்சரித்தது
1,பீமபுஷ்டிப்
1,பரவாயில்ல
1,சொல்லுகிறார்
1,இருண்டுகொண்டே
1,தூக்கியது
1,தொப்
1,பெரியவனானால்
1,குலுக்கி
1,ஒருவாரம்
1,சூரர்களாக
1,விடிஞ்சதும்
1,நின்றுகொண்டிருக்கிறார்களே
1,கவனிக்கவேண்டும்
1,ஓரளவாவது
1,சிறுவனுடன்
1,சொல்லியிருந்தாலும்
1,வருதில்ல
1,ஏகப்பட்ட
1,புதையலா
1,மிதந்துகொண்டிருந்தபோது
1,பலநாள்
1,கண்டிப்பாகத்
1,ஸ்கவுட்ல
1,சிரிப்பான்
1,குதித்துவிட்டேனே
1,கொள்ளைக்கூட்டத்தைப்
1,உங்களுக்கு
1,ஒற்றையடிப்பாதையின்
1,வாக்கிங்
1,மாணவர்களுக்குப்
1,கீழ
1,போய்விட்டது
1,போவதற்காகப்
1,கொன்னு
1,சொல்லப்படும்
1,பிசகும்
1,சமிக்ஞை
1,சுடச்சுடத்
1,சேகரிக்கறது
1,அதிகபட்ச
1,உதவிய
1,கவலைப்படாதிங்கடா
1,பொருட்கள்
1,மோதிடும்
1,பிள்ளையாருக்குக்
1,தோணியிருக்கு
1,அசைக்கறது
1,போட்டிருக்கிறார்கள்
1,குண்டர்களுடன்
1,தயாராகப்
1,ஒட்டியுள்ள
1,செயல்பட்டார்கள்
1,நாட்டுல
1,தள்ளு
1,தறிகெட்டு
1,லட்சியமாக
1,கடவுள்களையெல்லாம்
1,அடையும்வரை
1,தலைவரோட
1,பிடித்துக்கொள்ளச்
1,தின்பண்டங்கள்
1,ஏறிக்கொண்டார்
1,தொப்பையோ
1,தப்புதான்
1,யாராக
1,கலவரமடைந்தான்
1,பேஜாரா
1,மடித்துக்கட்டி
1,எழ
1,ஓங்கித்
1,டில்லிபாபுவைக்
1,உருட்டுக்
1,மிதக்கத்
1,தெம்பா
1,குடுமிநாதனிடம்
1,என்றார்கள்
1,திடுக்கிட்ட
1,குண்டர்படையில்
1,ஆகியிருப்போம்
1,பிளாஸ்டிக்
1,நாமே
1,படியால்
1,வாத்திமாருங்க
1,ஒழுங்காத்தானே
1,கால்களைச்
1,தேய்த்துத்
1,நடத்தக்
1,கூடுதலாகச்
1,உன்னைத்தூக்கித்
1,போவ
1,சைக்கிளில்
1,எழுதப்பட்டிருந்தது
1,காணாமப்
1,விடும்
1,பற்றித்
1,கவரமுடிகிறது
1,ஏத்தினாலே
1,தேங்காய்
1,பிடிச்சிக்குடுக்கணும்னு
1,யோசிச்சிருக்கணும்
1,விடுவிக்கப்பட்டு
1,பத்மநாபனுமா
1,அதிகாரிகளும்
1,வம்புச்
1,நகரத்தொடங்கியபோது
1,வெச்சே
1,தெரிந்துகொள்ளவேண்டும்
1,பற்றி
1,வெச்சி
1,வியர்த்தது
1,சுழன்றது
1,ரப்பர்பேண்ட்
1,பேசியது
1,பிடித்தான்
1,பார்த்துக்கொண்டிருந்தவன்
1,சொல்லியிருக்கேனே
1,முன்னேறத்
1,பட்டுவிடுவோம்
1,கிண்டலுக்காக
1,அலுவலகத்துக்கு
1,கடலோரமாக
1,காலரைப்
1,மூணுபேர்
1,ஜாஸ்தியாத்தானே
1,பல்பு
1,செய்யப்போகிறோம்
1,ஆசுபத்திரியெல்லாம்
1,சொல்லித்தரேன்
1,வரீங்க
1,ஓடவேண்டும்
1,நடப்பதை
1,உறுதிப்படுத்திக்கொண்டவர்கள்
1,செல்லமாகத்
1,காத்திருந்தது
1,போனதுலேருந்து
1,புத்தகங்களை
1,பள்ளிக்கூடத்துக்கு
1,சுலபமாயிற்றே
1,பிந்தொடர்ந்து
1,இருந்ததை
1,மற்றவர்கள்
1,விடாமுயற்சியிலேயும்
1,வகுப்பறையே
1,இருண்டு
1,மேல
1,செய்தது
1,மணிக்கே
1,பழுப்பாகிப்போன
1,கவ்விக்கொண்டன
1,கதைகள்
1,புதுப்பழக்கம்
1,வேலையைப்
1,கத்தியபடியே
1,பட்டுவிட்டால்
1,திட்டமுடன்
1,செல்லமாக
1,ட்ரிம்மாக
1,கிடைந்தது
1,கண்டார்கள்
1,தரலாமே
1,ரொம்பநேரமெல்லாம்
1,தள்றது
1,இயல்புல
1,எதோதான்
1,சமூகவிரோதிகளை
1,புறப்பட்டுவிடுவார்கள்
1,மறைவுக்கு
1,கணத்துக்
1,கையைக்காலை
1,இவர்களுக்கு
1,கொடுத்தார்கள்
1,வந்திருந்த
1,பக்கத்திலேயே
1,உண்மை
1,சேர்ந்தான்
1,எடுத்துக்
1,சொல்லிக்கொண்டிருந்தார்கள்
1,மேலேறி
1,ஓடிவரே
1,வாய்கிட்ட
1,ஏறித்
1,தள்ளிக்கிட்டே
1,சிறப்பு
1,தோல்வியை
1,கடலுக்குள்ள
1,நடக்குதுன்னு
1,பிரபலமாயிடுச்சே
1,வைக்க
1,செலுத்தினான்
1,குறைந்தபட்சம்
1,பொங்கறதுன்னு
1,தென்படும்
1,யாருமே
1,பலமடங்காக்குவது
1,போகச்சொல்லுவார்கள்
1,செஞ்சிடுச்சின்னு
1,முடியாம
1,க்ளாஸ்
1,பாய்ச்சலில்
1,அத்தனைபேரின்
1,சௌகரியம்
1,அடித்துவிட்டுத்
1,குடியிருப்புக்கு
1,அணிந்திருந்த
1,படுத்துக்கொண்டான்
1,ஓடிய
1,சந்தொஷமாகவும்
1,அந்தந்தக்
1,நன்றி
1,போயிடலாம்
1,கிரிமினல்
1,நடந்திருப்பான்
1,சொல்லிடலாம்னுதான்
1,முயற்சியைச்
1,க்ரீம்
1,கதவருகே
1,நீராலானது
1,யோசித்துக்கொண்டிருந்தும்
1,எல்லாவற்றையும்
1,உந்துதலில்
1,சுலபமாக
1,வேறென்ன
1,புண்ணியம்
1,ஜோக்கடித்தார்
1,புறப்பட்ட
1,சேதி
1,பையனைப்
1,சமாளிக்கத்
1,மதிப்பற்ற
1,சொன்னதும்
1,கடற்கரையில்
1,கண்ணுக்குப்
1,பேசணும்
1,உலகமே
1,திட்டமின்றி
1,தனியா
1,அவற்றைக்
1,தெளிவாகக்
1,இதழில்
1,மூக்கில்
1,வேலைதான்
1,சாலையின்
1,குக்கிராமம்
1,காதுகளை
1,அழுடா
1,கட்டிவைத்து
1,தள்ளிடலாம்
1,ஒண்ணூ
1,வந்ததுன்னு
1,போய்ச்சேருவோம்
1,ஸ்கூலுக்கு
1,உப்புநீரை
1,தெரிந்தும்
1,ம்ம்
1,கேளுங்கள்
1,விழாக்கோலம்
1,வரவை
1,நாட்களையும்
1,பைகளை
1,அடுக்குமா
1,எதிர்வரும்
1,தவறியிருப்போம்
1,பிடிச்சிக்குடுக்கறது
1,இறுக்கிப்
1,பிடிப்பதில்லை
1,குரல்கொடுத்துக்கொண்டு
1,காதுல
1,சந்திப்பதுதான்
1,மண்ணும்
1,தப்புத்தப்பா
1,பாஸாகிவிடக்கூடிய
1,நாமளே
1,செய்யக்கூடியது
1,பார்ப்பதாகத்
1,வீட்டிலும்
1,அமுக்கும்போது
1,மனம்
1,ஓட்டறே
1,மிதிபட்ட
1,நீங்கதான்
1,பண்றதும்
1,அவங்களோட
1,எவ்ளோதூரத்துக்கு
1,மக்களைச்
1,சொல்லிடுவோம்
1,முடிந்தவரை
1,கவுக்கறது
1,பத்துக்குத்தான்
1,பெயரில்
1,பார்த்தறிய
1,கிடைத்ததும்
1,தேவை
1,சின்னத்தீவு
1,சுவைத்தும்
1,அபாயம்
1,பேனா
1,சின்னதாக
1,ஏற்பாடு
1,வடிவானது
1,மூடிக்கிட்டு
1,டெஸ்க்
1,போவதை
1,வேண்டுமானால்
1,பையனுக்கு
1,பவ்யமாக
1,கண்டுபிடிக்காம
1,கற்றுக்கொள்ளும்
1,ஐ
1,குண்டர்
1,உற்ற
1,சமாளிக்க
1,இடைவெளியாவது
1,தரையில
1,தெரிஞ்சி
1,ரகசியத்
1,தெளிவான
1,அங்கலாய்த்தான்
1,தூங்கலை
1,மார்க்கெட்டில்
1,பூட்டப்பட்டிருந்தாலும்
1,முடியல
1,செலுத்திக்கொண்டிருந்தான்
1,வடைக்கு
1,ரேங்க்கைத்
1,வருவிங்களா
1,நீவேற
1,மேல்மூச்சு
1,தண்ணீரோட
1,குளிக்காமல்தான்
1,தரேன்
1,புறப்பட்டார்கள்
1,ஓடிவந்த
1,அங்கிருந்தபடியே
1,பதுங்கவெல்லாம்
1,ஆரோக்கியத்தை
1,தொப்பி
1,டீ
1,கேட்கவும்
1,பறக்க
1,சமயத்துல
1,அதிகமோ
1,செய்யறதைவிடப்
1,சீறும்
1,வேண்டியபடி
1,பரிசளிக்கப்போறேன்
1,குண்டர்களுக்குத்
1,பி
1,மனமெல்லாம்
1,பலகை
1,அமைதி
1,சந்தித்தான்
1,எச்சரித்தால்
1,சேர்ந்தவன்
1,போலக்
1,மகிழ்ச்சியோடு
1,விரும்பும்
1,குழுமிவிட்டார்கள்
1,தேடறதைவிட
1,பதினஞ்சு
1,பொங்கிக்கொண்டிருப்பதாக
1,கயிற்றை
1,அதிகமாகுது
1,பயிற்சி
1,பேயறைந்தது
1,பார்த்துவிட்டுத்
1,வந்துடலாம்
1,தயங்கித்தயங்கி
1,மனசும்தான்
1,மறந்துபோச்சு
1,உத்தரவுகளைப்
1,நீட்டித்
1,ஆரம்பித்தால்
1,வேகம்
1,முதுகில்
1,க
1,அதையேதான்
1,யோசனையுடன்
1,பரீட்சை
1,நல்லகாரியம்
1,வேண்டிக்கொண்டிருந்தான்
1,இருக்காதுன்னுதான்
1,பார்த்தார்
1,அவருக்குத்தான்
1,வெச்சிக்கிட்டே
1,அவ்வண்ணமே
1,இரண்டே
1,பார்த்துவிடுவது
1,எரிபொருள்கள்
1,போட்டுக்கொள்வான்
1,அனுபவமாக
1,கட்டுமரப்
1,வராததில்
1,குதித்துவிடுவது
1,தண்ணீருக்குள்
1,காப்பாற்றப்
1,வந்துகொண்டிருக்கிறான்
1,ஒட்டிக்கொண்டிருந்த
1,எடுத்தது
1,அம்மாவிடம்
1,பார்க்காதபடியும்
1,அமுக்குவது
1,யோசிக்கவே
1,குமட்டிக்கொண்டு
1,டில்லியின்
1,மூச்சை
1,அதிர்ந்தே
1,கொடுமை
1,வைத்திருக்கும்
1,தேசபக்தியிலேயும்
1,அலையால
1,விஷயத்தை
1,வெளியிலிருந்து
1,வெளியிட்டுக்
1,வாழ்வில்
1,திகிலாகவும்
1,நாக்குக்குத்தான்
1,இங்கே
1,முகர்ந்து
1,உரையில்
1,செய்யக்
1,போதுமா
1,ஏறும்போதே
1,பலர்
1,தள்ளியிருந்த
1,வெரிமச்
1,விசாரிச்சிப்பம்
1,உயிரைப்
1,கவிந்து
1,வந்தார்
1,வேலையா
1,போயிட்டோம்
1,பறவைகள்
1,உள்ளிருந்தபடி
1,அளவில்
1,ரகசியமாகத்
1,எதிர்பார்க்கவில்லை
1,நட்சத்திரங்கள்
1,மிக்கவை
1,முன்னேறிப்
1,சொல்லிக்கொண்டிருந்தார்
1,வாங்கறதா
1,தோணலையே
1,ஆபீசரா
1,கயிறை
1,ஹோவென்று
1,வந்திருந்தான்
1,செலுத்தத்
1,சங்கடமும்
1,அடியே
1,ஏறிக்கொண்டதும்
1,திருப்பி
1,நடக்கும்னா
1,நண்பர்களை
1,மயக்கத்தில்
1,வினாடியிலிருந்தே
1,குறிப்பிட்டது
1,எல்லையற்ற
1,படிக்கலாம்
1,ஆளே
1,தெரியலைடா
1,ஆச்சர்யமா
1,மாட்டிக்கொண்டோமே
1,விதவிதமான
1,குண்டனுக்கு
1,எண்ணியபடியே
1,காரணங்கள்
1,வாழ்ந்து
1,சொல்லுறே
1,இப்படிச்
1,உடை
1,செய்தால்
1,தெருவுக்குப்
1,காலைச்
1,நாலடி
1,தன்னைப்
1,உயிரினங்கள்
1,கூடிக்கொண்டு
1,வகுப்புகளில்
1,இவனிடம்
1,சிறிதுநேரம்
1,என்னுடைய
1,புரிந்தது
1,வராமலிருக்க
1,ஆட்களே
1,செல்லவேண்டிய
1,தீனியைக்
1,நைட்டு
1,அழுந்தினால்
1,உரிமைல
1,போகவெல்லாம்
1,ஜனாதிபதியின்
1,வேண்டாவெறுப்பாகத்
1,தலைவரிடம்
1,எனக்கென்னவோ
1,கதையல்ல
1,குறட்டை
1,கிளம்பிவிட்டார்
1,போய்வந்தான்
1,சொன்னதையொட்டி
1,சட்டுனு
1,நினைத்துக்கொண்டே
1,அவசியமே
1,அதிகமாக
1,இரண்டும்
1,சுமாரா
1,குறிப்பிடுவது
1,டமான
1,தொலைக்கிறது
1,வழியில்
1,சிக்கிக்கொள்ளவிருக்கிறோம்
1,பதினொன்றேமுக்கால்
1,தரவேண்டும்
1,செய்தாகிவிட்டது
1,மிகத்தீவிரமாக
1,உற்சாகமடைந்த
1,ஆசுவாசமாக
1,திட்டம்போட்டு
1,துள்ளி
1,ஓடச்
1,திருட்டுத்தனத்தை
1,தொலை
1,மரத்தடிக்கும்
1,சாப்பிட்டேன்
1,கஷ்டமாயிடும்
1,உறுதியை
1,வட்டமடித்துத்தான்
1,நீச்சலடித்தால்
1,அப்படியொரு
1,நீங்கள்
1,போகிற
1,நல்லதுதான்
1,திருட்டுத்தனமா
1,கழட்டிவிட்டுத்
1,அழைத்ததும்
1,தோன்றிவிடவே
1,ஆரம்பித்தவனை
1,சுவருக்குக்
1,இலக்கு
1,முடிவுடன்
1,உண்ணாவிரதம்
1,தலையைக்
1,உட்பட
1,வறண்டு
1,உற்பத்தியாகிற
1,கேட்டால்தான்
1,அடைந்துவிடுவர்கள்
1,கூட்டமாகக்
1,எங்காளுங்க
1,உபயோகப்படலாம்
1,சன்னலை
1,அதைவிட
1,வேணாமா
1,கீழ்
1,படித்தது
1,இருக்காரா
1,மூளையும்
1,வெச்சேன்
1,முடிந்து
1,கதாகாலட்சேபத்தை
1,நடவடிக்கைகளைக்
1,தீவிரமாகக்
1,தோல்வியுடன்
1,சேர்த்துடறது
1,வேண்டாமா
1,பார்க்கவில்லை
1,வீசி
1,மறக்க
1,இறைக்கணும்
1,வரப்போறியான்ன
1,பேசாதே
1,கண்டுபிடிச்சிட்டேனே
1,சாப்பிடறதும்
1,தலைதெரிக்க
1,குறித்தும்
1,புதுசா
1,இருட்டத்
1,சாதகமா
1,வைத்திருக்கிறார்கள்
1,தள்ளத்தெரியும்
1,நட்சத்திரம்
1,நிறுத்திய
1,அடிவயிற்றிலிருந்து
1,ஆழமானதல்ல
1,ஏற்பட்டபோதுதானே
1,ஊரைவிட
1,எனினும்
1,இருக்கும்போதே
1,போட்ல
1,தன்னைப்போல
1,பயங்கர
1,உஸ்கோலு
1,இன்னி
1,வேறா
1,எங்கிட்ட
1,பிடிக்கறதுக்குள்ள
1,கம்பெனிக்கழிவுகளைக்
1,முப்பத்தஞ்சு
1,ஒன்றைத்
1,நின்றவன்
1,பார்ப்பான்
1,தொடங்கியிருந்தது
1,உன்னைத்தானே
1,நமக்குத்
1,சாலையில்
1,கஷ்டமில்லாம
1,ஏற்றிக்கொண்டான்
1,இக்கட்டான
1,நீங்கவில்லை
1,பெரும்பிரச்னை
1,புயலெல்லாம்
1,அலுத்துக்கொண்டு
1,என்றுஅவர்கள்
1,இனிமேல்
1,கைகளுக்கு
1,இதுக்கு
1,வீட்டை
1,தேற்றிக்கொண்டான்
1,உங்களுக்குப்
1,தண்ணியோட
1,அதிகாரிகளிடம்
1,இருட்டறையில்
1,தட்டிக்கொள்ளவெல்லாம்
1,ஓயெஸ்
1,நேரங்களில்
1,கோகுலத்தில்
1,தவறாகப்
1,ஜென்மப்பகையோ
1,திறந்துவிடலாம்
1,பட்டப்பெயர்
1,காலைத்
1,தொண்டர்
1,கேட்டுக்கொண்டிருப்பாள்
1,தெரியுமே
1,தொளதொளவென்று
1,மனப்பூர்வமாக
1,அகலம்
1,மணலும்
1,ஏப்ரல்
1,கிலோமீட்டர்தான்
1,கிளம்பினாக்கூட
1,அழைத்துச்
1,ஐந்துக்கு
1,உயர்ந்து
1,நல்லதுக்குத்தான்
1,வரியா
1,காணிக்கை
1,தெரிந்திருக்க
1,உள்ளதாக
1,கட்டுகளிலிருந்து
1,சொல்லுவது
1,அடக்கிவிட்டு
1,கொடுப்பதற்குத்தானே
1,மெரைன்
1,திருப்பினான்
1,க்காக
1,தழையைப்
1,மீனவச்
1,மீனாவது
1,வீசற
1,பேசிக்கொண்டார்கள்
1,நல்லதில்லை
1,பிடிக்கிறதோ
1,கொடுக்கக்
1,காலாற
1,முன்னால
1,நேரமில்லைடா
1,சமூசாக்களும்
1,தலைமுடியை
1,குடுமிக்குத்
1,கண்டெடுத்த
1,ரகசியமாகப்
1,சொல்லுவதா
1,பண்ணியிருக்கோம்
1,வரவில்லை
1,மாடிப்படியேறி
1,இழுத்துப்போய்
1,வேளை
1,புதுசு
1,உடுத்தி
1,கிடந்தன
1,ஆரமிச்சிடணும்னு
1,அதிகாரிகளைப்
1,கோபமோ
1,ஏறுங்க
1,புத்தியில்
1,வெளியுலகம்
1,போய்க்கொண்டே
1,பொழுது
1,ஓடியபடி
1,ஒப்புக்கொண்டுவிடுவார்கள்
1,எழும்பற
1,யோசித்துக்கொண்டிருக்கும்போதே
1,அதைச்சொல்லு
1,மானசீகமாக
1,காற்றும்
1,தன்னுள்
1,வந்திருந்ததுன்னு
1,எண்ணம்
1,எதிர்த்துப்
1,அதிகமாகும்
1,டில்லியை
1,சமாளிப்பது
1,பையன்களைச்
1,கார்ட்டூனாகத்தான்
1,போட்டோவேற
1,குழந்தைபோல்
1,வள்ளுவர்
1,கரையிலிருந்து
1,அதிசயம்
1,ஆரத்
1,கோகுலம்
1,அழுத்து
1,அடுக்குகளாக
1,முயற்சிகளுக்குப்
1,கைதட்டினார்கள்
1,சொன்னாங்க
1,இஞ்சின்
1,உற்றுப்பார்த்தால்
1,பெரியதொரு
1,ஆச்சர்யமாகப்
1,குறைப்பேன்னு
1,காப்பாற்றுவார்களா
1,சந்தோஷத்தில்
1,வருகின்றன
1,ஓட்டிய
1,கண்டுபிடிச்சிட்டிங்களே
1,உடம்புக்குப்
1,பத்தரைக்கு
1,பிடித்துக்கொடுப்பது
1,பிற்பகல்
1,ஜனாதிபதியை
1,பயணத்தின்போது
1,போயிடும்
1,அடிப்பார்கள்
1,சொல்லுவாள்
1,வேத்துவிடணும்
1,கலந்த
1,வேகமாகச்
1,போடுங்கடா
1,அன்றுமாலை
1,அவரைப்
1,முடியாதது
1,ஒளுங்கா
1,இருப்பதைக்
1,படகைக்
1,வாசிக்க
1,பறவையைப்
1,தீவுக்குப்
1,கொழுந்துவிட்டு
1,எடுத்துப்
1,இங்கதான்
1,கிரீம்களும்
1,கத்துப்பேண்டா
1,அவசரம்னா
1,ஏற்றுகிறார்கள்
1,அதிர்ந்தான்
1,வாய்மை
1,ஒருநிமிஷம்
1,எதற்குக்
1,காவல்படையின்
1,அடையும்போது
1,சந்தோஷத்தைப்
1,நம்பமுடியாத
1,மொத்து
1,சரிதானா
1,கடைகளில்
1,கும்பல்
1,பக்கவாட்டுல
1,பேசினாலும்
1,நிறையவே
1,சுவரை
1,உறுப்புகள்
1,போதம்பி
1,சர்தான்
1,சாதித்திருக்காங்க
1,மறுத்துவிடுவார்கள்
1,உளறிவெச்சன்னா
1,நடக்கப்போவதை
1,தொடங்கியிருந்த
1,அவற்றுக்கு
1,கடலைக்
1,அணைத்து
1,பூதமாக
1,ஆரம்பித்து
1,போட்டா
1,அன்னிக்குக்
1,கும்மிருட்டில்
1,மர்மமனிதன்
1,தண்ணியாவே
1,கிடைக்கும்
1,சம்பவத்தை
1,அவனே
1,உட்கார்ந்தார்கள்
1,இங்கயே
1,நம்மூருக்கும்
1,மீனவருங்க
1,சுட்டிக்காட்டினார்
1,வீடுகளுக்குப்
1,பேச்சுதான்
1,சொன்னதுமே
1,சொல்லுவதாவது
1,கட்டைக்குரல்
1,பிசகத்
1,கொஞ்சநஞ்சமா
1,இருக்கிறான்
1,நைஸா
1,செய்துடமுடியாது
1,உதவ
1,விஷயத்தைக்
1,படித்தவன்
1,தள்ளிக்கொண்டே
1,சோதனை
1,சௌகரியங்கள்
1,கேர்
1,துல்லியமாகத்தான்
1,தப்பிப்
1,பௌர்ணமி
1,மதிப்பு
1,வரிகளில்
1,இதென்னடா
1,இறக்கினார்கள்
1,தருதான்னு
1,சாது
1,மாட்டிக்கொண்டுவிட்டார்கள்
1,ரகசியங்களை
1,சட்டைகளைக்
1,பாகங்களிலும்
1,மரத்தடிக்கு
1,மாட்டிக்கிட்டிருக்கலாம்
1,பள்ளிக்கும்
1,கிளம்புவார்கள்
1,படகினுள்
1,ஓடிடவேண்டியதுதான்
1,கரங்களைப்
1,திருட்டுக்
1,குழாயில்
1,பார்த்திருக்கிறான்
1,தப்பிவந்து
1,வேண்டும்போலிருந்தது
1,எப்பனாச்சும்
1,பக்கபலமாகக்
1,மூழ்காது
1,காரியங்களில்
1,நிறுத்தறாங்களாம்
1,சாதிப்பதெல்லாம்
1,தேறிடுவானே
1,செய்துகொண்டவனாக
1,கிளை
1,கூர்ந்து
1,இருக்கவே
1,ஆகிக்கொண்டிருக்கிறேனா
1,தினத்தன்று
1,ஆபீசர்களுக்குத்
1,சந்தேகமுடன்
1,தீவையும்
1,ஆகணும்னு
1,தெரியாமலா
1,அவங்களுக்குத்
1,அப்படியா
1,மாட்டிக்கொண்டுவிட்டான்
1,தொட்டுப்
1,கேமராவை
1,உள்ளுணர்வு
1,திரண்டு
1,மாதாகோயிலின்
1,படிப்பாம்பா
1,தெளிவாத்தான்
1,இருந்ததாலதான்
1,பத்துபேரோ
1,மரத்தின்
1,தரணும்னுதான்
1,ஆனார்களோ
1,சொல்லித்தாராங்கன்னு
1,சரிந்தது
1,போங்கடா
1,பதுங்கியிருந்து
1,அதேதான்
1,வரமுடியாது
1,வடிவமான
1,பழகாமல்
1,ஆறாங்கிளாஸ்
1,பரபரப்பானான்
1,இனிமேத்தான்
1,பிரதான
1,வாசித்து
1,உத்தரவாதம்
1,என்னாச்சுடா
1,கோழி
1,புரிஞ்சிடுச்சி
1,ஜெட்டியின்
1,இறைச்சல்
1,பரவாயில்லியா
1,கடற்கரைக்கே
1,வியப்புடனும்
1,காப்பாற்றியிருக்க
1,இன்னமும்
1,ஸ்டைலா
1,எட்டிப்பிடித்தபோது
1,வாத்தியார்கிட்டே
1,வருகிறதே
1,திருப்திகரமாக
1,என்னை
1,சோறு
1,அவசரச்
1,அமைதியாகவே
1,கிளம்பலாமாடா
1,சத்தமிட்டு
1,வெல்லுவது
1,எந்தப்பக்கம்
1,பருத்த
1,செய்யறது
1,கத்து
1,தேச
1,நடந்தால்
1,பரவசமாகிவிட்டான்
1,நிறுத்தியிருந்த
1,தவறாமல்
1,தப்பித்தே
1,மறைவா
1,நீளமா
1,விசாரிப்பார்கள்
1,இத்தனையையும்
1,கொண்டுவந்து
1,வெச்சிருக்கு
1,பலனளிக்குமா
1,மண்ணுல
1,செஞ்சிடுவாங்க
1,கட்டுமரத்துக்கே
1,பிறகுதான்
1,தன்னருகே
1,கவனத்தைக்
1,பதினாறு
1,பூல்லெ
1,கப்பல்களும்
1,ஜாலியாக
1,கேப்பாங்கன்னு
1,முழுமையான
1,எகத்தாளமாகக்
1,வைராக்கியம்
1,முடிந்த
1,தினத்தை
1,அதுங்க
1,நேரத்துக்கு
1,சிரமம்
1,ப்ளேட்
1,ஆபீசர்
1,வெளிக்கதவை
1,படுவதே
1,குப்புறப்
1,குனிந்தபடி
1,அபரிமிதமானது
1,கடற்கரைக்குப்
1,நம்பிக்கை
1,நடைக்குப்
1,போட்டார்களோ
1,ஆகுமா
1,அனுப்புவார்கள்
1,தொடங்கியதும்
1,அமுங்கிவிடுவானே
1,சம்பந்தப்பட்டிருக்கிறார்கள்
1,செய்துகொண்டு
1,மரப்படகின்
1,போய்க்கொண்டிருக்கிறது
1,விஷயமில்லை
1,நினைத்த
1,குடியிருப்போரம்
1,காட்டுக்கு
1,புரிஞ்சுக்கோயேன்
1,கேக்காம
1,போதித்தான்
1,ஆட்டுக்குட்டி
1,குழப்பிக்காத
1,மரம்
1,பிளந்தது
1,கிடந்தது
1,உடம்புல
1,பதினெட்டு
1,விழித்துக்கொள்ளுவான்
1,வந்துட்டோம்
1,தேசத்துக்கே
1,சூரிய
1,வந்தாச்சு
1,தப்பித்துவிடுவோம்
1,நெருங்கிவிட்டான்
1,க்ளைமாக்
1,எல்லையைக்
1,உண்மையே
1,பார்த்துட்டு
1,கட்டுப்பாட்டுல
1,போட்டுக்கொண்டான்
1,அடித்துக்கொண்டது
1,மீட்டர்
1,செய்துவிட்டால்
1,கொந்தளிப்புங்கறது
1,அண்டை
1,கிளாஸ்
1,சொல்லுறாங்க
1,அப்பவே
1,உதைப்பார்களா
1,போயிக்கிட்டு
1,படகுன்னாக்கூடப்
1,ஒளித்துவைத்துவிட்டு
1,சிந்தித்தபடி
1,குறிப்பால்
1,தொடங்கிய
1,லபக்
1,கட்டப்பட்டு
1,கதைகளாக
1,சாதிக்க
1,கருப்புப்
1,வேணும்னா
1,பொடிப்பையன்கள்னு
1,அழவே
1,தனி
1,எனக்கும்தான்
1,மனிதனைக்
1,கத்தத்
1,சீண்டுவது
1,எலேய்
1,செய்கிறோமே
1,இருப்போருக்குத்
1,தோணிடிச்சி
1,வைத்திருக்கிறது
1,போவசொல்ல
1,புலம்ப
1,மரத்தில்
1,வெளியீடாக
1,துல்லியமாகக்
1,முன்னும்
1,சுவடு
1,பதினொண்ணாவப்
1,முழிச்சிக்கிட்டு
1,தை
1,பாம்பு
1,வியர்த்துக்
1,பத்தக்குடுன்னு
1,கதைவிடலாம்
1,படகிலிருந்த
1,தெரியாதே
1,கூப்பிடும்
1,வந்துவிடுவதே
1,இடத்திலிருந்து
1,வயதுப்
1,கவனிப்பதை
1,இடத்துக்குப்
1,சொன்னதை
1,விதவிதமாகக்
1,உதைக்கவே
1,கிராமம்
1,இடைவிடாமல்
1,கையும்
1,சொல்லியிருந்தேனே
1,கைகளும்
1,வேலையல்லவா
1,அலையில்
1,கட்டுரை
1,அதுங்களைப்
1,ரெண்டுபேருக்கும்
1,ஆபத்துன்னு
1,போகத்தெரியாதா
1,வேலயப்பாருன்னு
1,நிக்கணும்
1,டில்லிபாபுவுக்கு
1,சரிப்படாதுப்பா
1,ஓடத்தொடங்கினால்
1,இன்னிய
1,பாபு
1,அலுப்பாக
1,சிரித்துக்கொண்டே
1,பேசுபவர்கள்
1,வீதிகளிலேயேதான்
1,படக்கூடாதுங்கறதுதான்
1,தூங்கிட்டுப்
1,தெரிஞ்சிக்க
1,உணரமுடிந்தது
1,ஏற்றப்பட்டார்கள்
1,முன்னதாகவே
1,வீசிக்கொண்டிருந்தது
1,பதற்றத்தை
1,எதிராக
1,உடற்பயிற்சிகளுக்கு
1,வீடுகள்
1,நின்றார்கள்
1,இனிமேத்தாண்டா
1,எப்படியானாலும்
1,எடுத்துக்கொள்ளுவான்
1,தூங்க
1,அக்கறை
1,அனுப்பணுமாம்
1,எதிர்பார்க்கவேயில்லை
1,சாராயக்கடைக்குப்
1,கழற்றிவிட்டுக்
1,பெருமை
1,மரப்பாலத்தின்மீது
1,இருந்திருக்காங்க
1,இறுகப்
1,உண்டு
1,படுத்தவாக்கில்
1,போடுவது
1,சுற்றிலும்
1,வைத்தான்
1,பூட்டுபோட்டு
1,என்னான்னா
1,பயணத்துக்கு
1,சின்னப்பசங்களால
1,கடல்பாதை
1,கொடுத்து
1,குழந்தைகளே
1,பரவால்ல
1,செய்யலாம்னு
1,தன்னையோ
1,மின்சாரம்
1,அல்லவா
1,அமர்ந்தார்கள்
1,ன்
1,பிரச்னைகள்
1,மெல்லத்
1,சாத்தியங்கள்தான்
1,என்றே
1,கழித்துத்
1,இதோட
1,தரலாம்டா
1,கம்பெனிகளோட
1,சட்டவிரோதமான
1,மின்சாரத்தைவிடப்
1,இப்பத்தான்
1,குதிச்சி
1,எதெல்லாம்
1,பொறாமையாக
1,இரண்டாவது
1,வேண்டியிருக்கு
1,பொதுநல
1,பள்ளிக்கூடத்தைத்
1,அத்தகைய
1,நாட்டுலேருந்து
1,புத்தகத்தைப்
1,மேட்டருதான்
1,அமிழத்
1,நமக்கும்
1,கடத்தவேண்டும்
1,நெரிச்சி
1,அனைவருடனும்
1,பிடித்தே
1,உங்கள்
1,பிள்ளை
1,வரவும்
1,மணிநேரமாவா
1,பிடிக்கக்
1,விழித்துக்கொண்டிருப்பதை
1,பண்ணறது
1,வீட்டுக்குச்
1,கட்டுமரங்களும்
1,வட்டமிட்டுக்கொண்டிருந்தது
1,இதைக்
1,தொங்கியபடியே
1,அதைச்
1,பேருக்கும்
1,பாராட்டு
1,ட்ரியோவென்று
1,எரிந்துகொண்டிருந்ததையும்
1,கைவிடமுடியாதல்லவா
1,ப்ரச்னை
1,நிதானமாக
1,இவர்களெல்லாம்
1,தேடித்தந்திருப்பவர்கள்
1,நிற்கவைத்துக்
1,சமாளிப்பதும்
1,பரவசமாகவும்
1,வரமாட்டான்னா
1,நடுங்கியபடி
1,வயசுக்கு
1,செய்திருக்கு
1,நினைச்சிருப்பாங்க
1,ஆபீஸின்
1,இருக்கறதுதான்
1,நீச்சலடித்தே
1,எங்களுக்கும்
1,இப்படியாகிவிட்டதே
1,உண்மையிலேயே
1,எல்லாருமே
1,எதிர்பார்த்தான்
1,தெரிஞ்சதுக்கு
1,ஏறிடணும்
1,உதறித்தள்ளு
1,வெகுதூரம்
1,தொடங்கிவிட்டதா
1,நெருங்கறப்ப
1,என்பதைக்
1,அணிவித்தார்
1,பாய்ந்தவன்
1,வைத்துவிட்டு
1,முடிகிறதா
1,இழுக்க
1,குடுமிநாதனுக்கும்
1,இப்பன்னு
1,அதற்கான
1,வெடிக்கும்
1,படுத்துக்கொண்டுவிட்டால்
1,செய்திருக்கிறார்கள்
1,நாளைக்குப்
1,குதிச்சதும்
1,மினி
1,வருவாங்கன்னுதானே
1,புதன்கிழமையைத்தானே
1,சமயங்கள்ள
1,ஊருக்குப்
1,மாசுபடுதல்னு
1,வேறொரு
1,செஞ்சிருக்கேன்
1,அடிக்கற
1,பேசிவிட்டு
1,நேரம்தான்
1,பசங்களோட
1,கவனத்தையும்
1,செய்துகொள்ளக்கூட
1,என்றவர்
1,கொட்டியது
1,படிக்கறோம்
1,தவறவில்லை
1,திரும்பியவனுக்கு
1,ஜீரணமாகிவிட்ட
1,அழைச்சிக்கிட்டுப்
1,லாகவமாக
1,அக்கம்பக்கத்தில்
1,நினைத்தது
1,கிளம்பலாமா
1,படகுக்குள்ளாவது
1,அல்வா
1,நாக்குக்குப்
1,மாட்டிக்க
1,படிப்போமே
1,முடியாதல்லவா
1,உதைக்க
1,படுத்திருங்க
1,அதிர்ந்துபோனான்
1,காட்சிகளை
1,குண்டர்களெல்லாம்
1,ஒன்
1,கொலை
1,அதன்பிறகு
1,நீலம்
1,சொல்லுவதும்
1,அழுகையே
1,உதவிக்குக்
1,குடுத்துட்டேன்
1,அறிவியலெல்லாம்
1,திட்டத்தைச்
1,பேஜாரான
1,தோன்றுவதில்லை
1,தனியாகப்
1,போன்கள்
1,வேர்க்கடலை
1,புறப்பட்டதும்
1,கோகுலத்தில்தான்
1,செய்வதை
1,சுவர்கள்
1,எழுப்பியபோது
1,ஓட்டத்தெரியுமா
1,செய்தியைப்
1,நெருங்கினான்
1,எசகுபிசகா
1,பக்கம்தான்
1,நரித்தீவுல
1,கொடி
1,இன்னிக்குக்
1,வருவதாகச்
1,இருளினால்
1,எளிய
1,தூங்கறவேலை
1,தமது
1,கோட்டைத்தீவுன்னு
1,இருக்கட்டுமேன்னு
1,அனுமதிக்க
1,நடப்பதற்குப்
1,பள்ளி
1,தெரிஞ்சப்புறமும்
1,கடலுக்குத்தான்
1,தெரியாமல்தான்
1,எடுக்கப்போறோமே
1,ஹீரோக்கள்
1,அலையலையாக
1,பேயறைந்தவர்கள்
1,ஓடிவிடவேண்டுமென்றும்
1,மாட்டானா
1,மாய்ந்தார்கள்
1,போய்க்கொண்டிருக்கும்
1,நல்லவராகத்
1,கண்ணாலேயே
1,கடற்கரையெங்கும்
1,அமுக்கினேன்னா
1,திட்டமிட்டுப்
1,முப்பதடி
1,ஒளிந்திருப்பார்களோ
1,வருத்தமோ
1,தினங்களில்
1,கழற்றிவிட்டுப்
1,விஷயங்களையும்
1,சொல்லக்
1,இயந்திரப்படகு
1,சொல்லுடா
1,மூணாவது
1,சூழ்நிலை
1,குடுக்க
1,அடுத்ததுக்கே
1,சயன்ஸ்
1,செயல்பாடுங்க
1,திசையைக்
1,செய்துவிடுவார்களே
1,இருடான்னு
1,அடையாளங்கள்தான்
1,நின்றுகொண்டிருந்ததையும்
1,செய்துகொண்டிருக்கிறான்
1,பாதுகாப்புப்படை
1,எங்களோட
1,மாத்திக்கிட்டு
1,ஓடியபின்
1,போயிருந்தோம்னு
1,கொடு
1,பட்டது
1,கணக்கிட்டால்
1,மூடிக்கொண்டு
1,படிப்பை
1,வந்தார்களல்லவா
1,தவறாகாது
1,அன்றைக்குக்
1,படிக்கவேணாம்
1,கலைந்து
1,எதற்காக
1,பார்த்துவிடமுடியாதுதான்
1,வாங்குவதில்லை
1,கொண்டாடுவதில்
1,எதிர்பார்த்தபடியே
1,அவ்ளோதான்
1,மோதித்
1,பூட்டாங்கன்னு
1,அறையிலேருந்து
1,போடா
1,அமரர்
1,நேரில்
1,கடலோரப்
1,நீயே
1,மடக்கப்
1,ஈரம்
1,வைப்பதற்குள்
1,கேட்கக்கூடிய
1,போவதுகூடக்
1,தூங்கிக்கொண்டிருந்தது
1,ஓட்டு
1,இருந்துவிட்டால்
1,ஹார்மோன்கள்
1,புகார்
1,முடித்துவிட்டு
1,குறைவாகத்தான்
1,சங்கத்தலைவரோட
1,சட்டையில்
1,சொல்லுங்கள்
1,க்ளாசுக்கு
1,நல்லபடியாக
1,நீள்கதை
1,சமாசாரம்
1,திசைக்கு
1,எடுத்தால்
1,பாட்டில்
1,கடந்துவிடவேண்டும்
1,புதைத்து
1,நோக்கத்தைக்
1,இதுல
1,பாருங்களேன்
1,முற்றும்
1,கச்சாமுச்சாவென்று
1,இயல்வேற
1,விளங்காத
1,சுத்திப்
1,பிறப்பித்துவிட்டு
1,இறங்கியதும்
1,போச்சே
1,உக்காந்து
1,பிடி
1,குரூப்பு
1,விடத்தொடங்கினால்
1,உட்கார்ந்திருப்பான்
1,படிச்சவன்
1,தெரியப்படுத்தியே
1,குதித்ததைப்
1,தள்ளிடுவோம்
1,பரபரப்பாக
1,ஓடுவது
1,இருட்டும்
1,குடிசை
1,காரணத்துக்காகத்தான்
1,அதிகாரிகளில்
1,அடைந்துவிடக்கூடிய
1,தட்டிக்கொட்டினால்
1,போயிடுதுங்க
1,அபத்தம்
1,விழிப்புணர்வுடனும்
1,ஆடியபடி
1,வீசிட்டுப்
1,உறைக்க
1,பரவால்லடா
1,நம்பர்களுக்கும்
1,உப்புநீர்
1,படகுகளும்
1,திட்டுவாங்க
1,பேரண்ட்ஸ்
1,கிளம்புவோம்
1,மாட்டிக்கொள்ளப்போவது
1,விஷயங்களை
1,அவை
1,முழு
1,நீள
1,வகுப்பறையில்
1,சாராயமெல்லாம்
1,போய்விட்டால்
1,த்ரீ
1,எமகாதகன்
1,உன்னியமாதிரியே
1,பேசாத
1,சரியாவே
1,நைஸாக
1,வருத்தப்பட்டு
1,வழக்கம்போல்
1,கிட
1,படைத்தான்
1,திரும்பாதது
1,போவறதுதான்
1,மொத்தென்று
1,நிதானமா
1,பிரச்னையாக
1,விதம்
1,குதிக்கும்போதே
1,இருந்தபடியே
1,சொல்லிக்கொண்டு
1,கட்டு
1,கதாபாத்திரத்தைக்
1,அதேவேளை
1,சம்பந்தமில்லாமல்
1,பின்புறமாகச்
1,டாக்டர்
1,உத்தேசமாக
1,போட்டுக்
1,அவசரமாகச்
1,அடைவது
1,உடனடியாக
1,டால்பினெல்லாம்
1,வழிவதை
1,தாகம்
1,பில்டிங்
1,எய்த்
1,இருக்கக்கூடாது
1,ஏறிவிடமுடியும்
1,இறங்கக்கூடாது
1,அஞ்சக்குடு
1,உருட்டிவிட்டிருந்தார்கள்
1,கரகோஷத்தில்
1,இருமடங்கானது
1,பார்த்தபோது
1,சோதனையிட்ட
1,தண்ணி
1,திறந்துவிடறாங்க
1,கேட்காதவாறு
1,அடைய
1,சேருங்க
1,ஆறவேயில்லை
1,தள்ளமுடியாது
1,பிடிப்பது
1,உளவு
1,அடங்காமல்
1,மாறுபட்ட
1,சுற்றிப்
1,வந்துவிட்டிருந்தது
1,பிடித்துக்கொண்டிருந்த
1,கடத்தல்
1,திரும்பினா
1,இவனுகளைப்
1,அழைத்துப்போக
1,தங்களை
1,ஓசை
1,தன்னிரு
1,இருந்திருக்கும்
1,ஸ்கூலுக்குப்
1,வந்திருக்கு
1,உள்ளுக்குள்
1,ஒண்ணுமே
1,தப்பிக்கலாம்
1,கத்திய
1,வளர்ந்துவிட்டோமே
1,பார்த்துவிடுவார்கள்
1,எழுத்தில்
1,அவனளவுக்கு
1,குடுக்கறதுன்னா
1,முக்கியமான
1,நல்லநேரம்
1,தவிரவும்
1,விளிம்பை
1,ஒட்டியபடி
1,இதுபத்தித்தான்
1,வாசல்ல
1,நீச்சலின்
1,கட்டுமரத்தாண்ட
1,உனக்கே
1,ஊ
1,வந்திருக்கான்
1,தோற்றமளிக்கும்
1,அறிமுகப்படுத்தினார்
1,கோபமூர்த்தியாக
1,கொண்டுபோகவேண்டியது
1,பொறுத்தவரை
1,உடல்
1,சங்கடங்களெல்லாம்
1,ஓஹோ
1,உள்ளடங்கி
1,ஏற்ற
1,கட்டடத்தில்தான்
1,இருப்பதிலும்
1,மட்டுமா
1,புதையலுமல்ல
1,பக்கமாக
1,கண்டுபிடித்துவிடுகிறாள்
1,வறண்டுபோனது
1,அவனிடமே
1,கவனித்துக்
1,டயட்ல
1,உதவியுடன்
1,ஒருவிதமான
1,பேர்லயாவது
1,வழிகளை
