162,ஒரு
128,ஓட்சி
99,ஓட்சியின்
97,இது
96,அவன்
85,மற்றும்
71,இந்த
68,உள்ளது
67,அது
55,உள்ள
53,இருந்தது
44,மூலம்
44,உடல்
42,என்பது
41,அவனது
39,பல
38,கொண்டு
38,முன்பு
33,என
32,மம்மி
31,மிகவும்
30,ஆகவே
30,அதனை
30,ஆய்வு
30,என்ற
30,பல்வேறு
29,அதன்
29,சில
27,என்று
27,ஆனால்
27,உடலில்
27,இருந்தன
26,இரண்டு
26,மேலும்
26,பனிமனிதன்
25,அவை
25,அல்லது
24,உள்ளன
24,முதல்
24,அறிவியல்
23,போன்ற
22,இருக்கும்
22,அவனுடைய
22,மனித
21,மீ
21,மட்டுமே
21,மம்மோத்
21,ஆய்வுகள்
21,இதனை
21,விஞ்ஞானிகள்
20,உடலை
20,ஆண்டுகளுக்கு
20,டி
20,பெரிய
20,பயன்படுத்திய
19,என்
19,அந்த
19,சுமார்
19,செ
18,பற்றிய
18,வாழ்ந்த
18,தற்போது
18,நிலையில்
18,கண்டுபிடிக்கப்பட்ட
18,என்னும்
18,வேண்டும்
18,தனது
17,இல்லை
17,ரத்த
17,ஆல்ப்ஸ்
17,தோல்
17,நீளம்
17,இதன்
16,அருகில்
16,எனத்
16,சடலம்
16,என்றே
15,உள்ளே
15,மிகப்
15,நாம்
15,அணிந்திருந்த
15,என்பதை
15,அதில்
15,கூட
15,எந்த
15,தெரிய
15,பனிமனிதனின்
15,வரை
15,மீட்டர்
15,இறப்பதற்கு
15,ஆண்டு
14,பனி
14,மம்மிகள்
14,முடியும்
14,பகுதியில்
14,கிடைத்த
14,புதிய
14,அவனுக்கு
14,ரத்தம்
14,கருவிகள்
14,அம்பு
14,இத்தாலி
14,இடையே
13,கொண்ட
13,அங்கு
13,கொண்டது
13,பின்னர்
13,ஒன்று
13,இறந்த
13,செய்து
13,உள்ளான்
13,பிறகு
12,சேர்ந்த
12,பயன்படுத்தி
12,செய்யப்பட்டது
12,அதனால்
12,கிடைத்தது
12,இடம்
11,முடிகிறது
11,எப்படி
11,கோடாரி
11,காரணமாக
11,தமிழில்
11,இந்தப்
11,உடலின்
11,என்கிற
11,கீழ்
11,மிக
11,முறை
11,அதாவது
11,காலத்தில்
10,அவர்கள்
10,வேறு
10,கிடைத்துள்ளன
10,மீண்டும்
10,ஆய்வாளர்கள்
10,ஏ
10,மனிதன்
10,கிடைத்துள்ளது
10,மீது
10,பற்றி
10,ஆண்டில்
10,தெற்கு
10,என்றும்
10,ஆண்டுகள்
10,உலகின்
10,மனிதனின்
10,இருந்து
9,விட
9,முழுவதும்
9,ஓட்சியை
9,கிடைத்தன
9,மரபணு
9,ஆச்சரியம்
9,கண்டுபிடித்து
9,அம்புகள்
9,இருக்கலாம்
9,மம்மியின்
9,போது
9,பற்கள்
9,பிர்ச்
9,பகுதி
9,பச்சை
9,வயிற்றில்
9,ஆய்வினை
9,எடுத்துச்
9,மின்புத்தகங்கள்
9,ஆகும்
9,வாழ்க்கை
9,தெரிகிறது
9,ஏற்பட்டது
9,அதிக
9,படைப்புகளை
9,வருகிறது
9,ஆராய்ந்தபோது
9,மின்புத்தகங்களை
9,எனும்
9,ஏற்பட்ட
9,ஆன
9,என்கின்றனர்
9,ஓட்சிக்கு
9,ஆகிய
9,தொல்பொருள்
8,கோதுமை
8,கருவி
8,சார்ந்த
8,ஆஸ்திரியா
8,சாப்பிட்டுள்ளான்
8,டைரோல்
8,தொடர்ந்து
8,இதற்கு
8,பழமையான
8,கருதினர்
8,இந்தக்
8,உங்களது
8,உதவும்
8,இயற்கையாக
8,மம்மியாக
8,ஆசிரியர்
8,தாமிரக்
8,தயாரிக்கப்பட்ட
8,அப்போது
8,இடத்தில்
8,சிறு
8,வருகின்றனர்
8,காலணிகள்
8,என்பதும்
8,இதனைக்
8,எனக்
8,நாட்டில்
8,எடுத்து
8,அறிய
8,நீர்
8,அழிந்து
8,முடியாது
8,இவை
8,தமிழ்
8,வைத்து
8,அடி
7,வெளியே
7,குத்துவாள்
7,இருக்கிறது
7,அல்ல
7,இவர்
7,நவீன
7,தவிர
7,கண்டுபிடிக்கப்பட்டது
7,பகுதிகளில்
7,இறந்து
7,யாவும்
7,கண்டுபிடித்துள்ளனர்
7,தோலினால்
7,கண்டு
7,கருவிகளும்
7,எலும்பு
7,முழு
7,உணவு
7,இருந்துள்ளது
7,ஆராய்ந்தனர்
7,இருந்தான்
7,நாட்டின்
7,உதவியது
7,நல்ல
7,மலை
7,நன்கு
7,எனப்
7,முறையில்
7,வைக்கப்பட்டுள்ளது
7,தகவல்களை
7,மக்கள்
7,வகையான
7,சிறிய
7,ஆல்பைன்
7,இங்கு
7,அழைக்கின்றனர்
7,கிடந்த
7,இருந்த
7,காலம்
7,வலது
7,மனிதர்கள்
6,உயரமான
6,பயன்படுத்த
6,பார்க்கும்போது
6,நீண்ட
6,வேண்டுமானாலும்
6,வயது
6,கோடாரியின்
6,பெட்டி
6,போன
6,சடலத்தை
6,உடை
6,முதலில்
6,உரிமத்தின்
6,உங்கள்
6,யார்
6,ஏற்பட்டு
6,பைபிரின்
6,கிடையாது
6,எகிப்து
6,பூமியில்
6,குறிப்பாக
6,மலையில்
6,அப்படியே
6,உயரம்
6,தற்போதைய
6,பதிவுகளை
6,போலவே
6,அழைத்தனர்
6,கல்
6,மேற்கொள்ளப்பட்டது
6,எடுத்தனர்
6,எடுக்கப்பட்ட
6,பெயர்
6,உண்ட
6,உடையை
6,வந்தது
6,செய்தனர்
6,முடி
6,போன்று
6,அவரது
6,மலையின்
6,கருதப்படுகிறது
6,உள்ளனர்
6,உறைந்த
6,முழுமையான
6,எகிப்திய
6,ஏவை
6,தன்மை
6,வெட்டி
6,பழமையானது
6,திசுக்கள்
6,அணிந்திருந்தான்
5,பதிப்புகளை
5,கூடிய
5,உதவுகிறது
5,கிடைக்கும்
5,வைக்கும்
5,அறிஞர்கள்
5,ஆண்டுகளாக
5,பழங்கள்
5,ஆனது
5,நமக்கு
5,ஆட்டின்
5,கூறுகின்றனர்
5,மருத்துவ
5,இருவரும்
5,நாரிழைகள்
5,இப்படிப்பட்ட
5,இருக்கின்றன
5,பனிமனிதனுக்கு
5,பயன்படுகிறது
5,கால்
5,பொருட்கள்
5,புல்
5,பாதுகாப்பாக
5,மம்மிகளை
5,இவன்
5,எழுதி
5,மூன்று
5,செய்யப்பட்ட
5,முறிவு
5,பதிவுகள்
5,காட்டுகிறது
5,கி
5,சிவப்பணுக்கள்
5,கண்டறிய
5,அவனை
5,தீயை
5,எடுக்கப்பட்டது
5,வாழும்
5,அடிப்படையில்
5,அவர்களது
5,பத்திரிகையாளர்கள்
5,சமீபத்திய
5,சுற்றி
5,பிளேடு
5,இனத்தை
5,உலகிற்கு
5,முற்றிலும்
5,பழுப்பு
5,மறுபிறப்பு
5,மட்டும்
5,போல்
5,ஏற்பட்டுள்ளது
5,வைத்திருந்தான்
5,கண்டுபிடிக்க
5,படிக்க
5,இறப்பு
5,இதுவரை
5,கண்டுபிடிக்கப்பட்டுள்ளது
5,கண்டுபிடித்தனர்
5,சதவீதம்
5,பின்வரும்
5,இத்துடன்
5,மேல்
5,சைமன்
5,இருப்பது
5,ஆராய்ந்த
5,அல்லாமல்
5,இடங்களில்
5,மேற்கொண்டனர்
5,யானையின்
5,விலங்கு
5,இரத்த
5,கீழே
5,அனைத்தும்
5,செல்வதற்கு
5,உலகில்
5,உறைந்து
5,நமது
5,ஒவ்வொரு
5,புத்தகங்கள்
5,வடிவிலான
5,பத்திரமாக
5,பதப்படுத்தி
5,மணி
5,பழங்கால
5,எனவே
5,ஆய்வின்
5,காலணியின்
5,உண்மையில்
5,உருவாக்கப்பட்ட
5,செய்த
5,உருவாக்க
5,சென்றுள்ளான்
5,நூல்
5,இடத்திற்கு
5,ஸ்கேன்
5,தாமிரத்
5,தைக்கப்பட்டுள்ளது
5,விஞ்ஞானிகளுக்கு
5,போட்டு
5,பிரச்சினை
4,வடிவம்
4,உறுதி
4,பெல்ட்
4,எல்லையில்
4,நடந்துகொண்டே
4,அதிகம்
4,சற்று
4,பிரபலமான
4,நாட்டைச்
4,ஏற்காடு
4,கொண்டும்
4,சொந்தம்
4,அவர்களுக்கு
4,இயற்கையான
4,வந்தனர்
4,நேரத்திற்கு
4,காயத்தை
4,குழு
4,அத்துடன்
4,மகரந்தங்கள்
4,வண்ணம்
4,பொதுவாக
4,மின்புத்தகங்களாக
4,அதுமட்டும்
4,அறையின்
4,என்பதைக்
4,பின்னப்பட்டு
4,உண்டு
4,உடற்கூறு
4,எனவும்
4,ஈரப்பதம்
4,தமிழ்நாடு
4,சமூக
4,அவற்றை
4,பெயரிட்டு
4,பார்த்தனர்
4,முகம்
4,தான்
4,உதவியுடன்
4,சென்று
4,கொண்டுள்ளது
4,அமையும்
4,வில்லின்
4,யவ்
4,செப்டம்பர்
4,உடலிருந்து
4,இன்ஸ்பிரக்
4,தொப்பியும்
4,தலையில்
4,அதிகமான
4,மாறியது
4,தயாரித்து
4,வில்
4,கருவிகளை
4,நகல்
4,பட்டை
4,முறையை
4,என்கார்ன்
4,மாதிரிகளை
4,யானையை
4,இதனால்
4,பனிமனிதனைப்
4,கோடாரியை
4,உடலானது
4,வடிவில்
4,ஏதோ
4,ஏனென்றால்
4,மின்புத்தகங்களைப்
4,கண்டறியலாம்
4,அனுப்பவும்
4,ஆடு
4,தகவல்
4,தசை
4,தொப்பி
4,உடல்களை
4,கலாச்சாரம்
4,பகுப்பாய்வு
4,அக்காலத்தில்
4,மின்னஞ்சல்
4,கொலை
4,செல்லும்
4,காட்சி
4,காடுகளில்
4,பனிப்
4,விட்டது
4,அப்படி
4,காமன்ஸ்
4,கருதுகின்றனர்
4,இடுப்பு
4,செய்துள்ளனர்
4,கடந்த
4,தயாரிக்கப்பட்டது
4,பாதுகாக்கப்படுகிறது
4,வாழ்ந்து
4,அவ்வாறு
4,சடலத்தின்
4,தடித்த
4,இருப்பதைக்
4,கொடுத்த
4,கொள்ளலாம்
4,கிரியேட்டிவ்
4,ஆம்
4,எடுக்க
4,தகவல்கள்
4,என்றால்
4,வருகிறார்
4,விலா
4,துணுக்குகள்
4,பனியில்
4,கிடந்தன
4,ஆண்
4,ஆய்வில்
4,ஈடுபட்டு
4,அதே
4,அருங்காட்சியகத்தில்
4,உள்
4,பதப்படுத்தப்பட்ட
4,உண்மை
4,இயற்கையால்
4,பழங்காலத்தில்
4,செய்தபோது
4,நடந்தது
4,இதேபோல்
4,பல்கலைக்கழகத்தின்
4,நாட்கள்
4,என்னுமிடத்தில்
4,கண்டுபிடிக்கப்பட்டுள்ளன
4,இரண்டாவது
4,நீங்கள்
4,இறைச்சி
4,போல
4,மட்டத்திலிருந்து
4,காலத்திற்கு
4,வழியாக
4,குத்துவாளை
4,கட்டி
4,மரணம்
4,ஆப்பிரிக்க
4,திறந்து
4,அளவிற்கு
4,கடல்
4,வகையில்
4,தயாரித்துள்ளான்
4,வந்துள்ளது
4,வலைதளத்தில்
4,உணவுப்
4,அதுதான்
4,புல்லின்
4,பாதுகாக்க
4,இருந்துள்ளனர்
4,இறுதியில்
4,எடை
4,தயாரிக்கும்
4,மேற்கொண்ட
4,மான்
4,பலி
4,அதற்கு
4,சென்றனர்
4,நாள்
4,செயற்கை
4,பாகங்கள்
4,தானியங்கள்
4,மின்னூல்
4,கண்ணாடி
4,ஜீனோம்
4,உருவாக்கி
4,காற்று
4,முயற்சியில்
4,மக்களின்
4,கொண்டே
4,ரத்தச்
3,சொல்லலாம்
3,வாழ்ந்தன
3,இதுவே
3,மூட்டை
3,பொருளின்
3,ரத்தத்தை
3,ஆய்வுக்கு
3,மாதிரி
3,காலக்கட்டத்தில்
3,ஜீனோமை
3,அடிப்பாகம்
3,நானோ
3,சேர்ந்தவன்
3,வெவ்வேறு
3,சென்றுள்ளது
3,மூலக்கூறு
3,எடுத்தபோது
3,அம்பின்
3,கருத்து
3,இறந்திருக்கலாம்
3,வைக்கப்பட்ட
3,அதுதவிர
3,நன்றி
3,நடந்த
3,சிதையாமல்
3,எல்லாம்
3,ஆர்சனிக்
3,கருமுட்டையில்
3,நூற்றாண்டின்
3,அன்று
3,பற்களில்
3,புதைந்து
3,அதிகளவில்
3,ஏற்ற
3,ஹார்லாப்ஜு
3,இளங்கோ
3,தற்போதும்
3,அதிலிருந்து
3,இணைத்து
3,உலகம்
3,தெரியவந்துள்ளது
3,புற்கள்
3,அவனின்
3,கொண்டிருந்தது
3,முழுக்க
3,சடலமானது
3,லெக்கிங்ஸ்
3,தொடர்பு
3,மானிடவியல்
3,மறு
3,வலை
3,ஆல்பர்ட்
3,பென்சில்
3,நிறைய
3,இன்று
3,கண்ணி
3,சிறந்த
3,கருவியானது
3,திட்டம்
3,இறந்துள்ளான்
3,ஓட்சியைக்
3,முடிந்தது
3,தெரியவந்தது
3,சிலி
3,அழைக்கப்படும்
3,குழுவினர்
3,இலவசமாக
3,இருக்கின்றனர்
3,ஆய்வானது
3,இடத்தின்
3,இருந்ததால்
3,ஆராய்ச்சியாளர்கள்
3,மு
3,உலகளவில்
3,நிலை
3,பால்
3,ஆங்கில
3,அறையில்
3,ரூப்
3,கை
3,அவர்களின்
3,தாவரங்களின்
3,ஆயிரம்
3,வாழ்ந்தான்
3,பண்டைய
3,புல்லினால்
3,கோட்
3,உடைந்துள்ளது
3,தயாரிக்க
3,கெடாமல்
3,தன்மையை
3,தெரிந்தது
3,தெரியவில்லை
3,தங்களை
3,கருவியின்
3,ஏற்ப
3,என்பதற்கான
3,மூடி
3,காண
3,இல்லாமல்
3,எக்ஸ்ரே
3,நடந்து
3,உரை
3,கூற
3,மர
3,புத்தகங்களை
3,உறுப்பு
3,பை
3,வெளியிட்டுள்ளனர்
3,குடித்த
3,தோல்வார்
3,நாட்டு
3,நேரத்தில்
3,அவர்களை
3,செல்கள்
3,நீளமும்
3,இருப்பினும்
3,உதவி
3,செய்தல்
3,அக்கால
3,பற்றியும்
3,குத்தப்பட்டு
3,கொண்டிருக்கும்
3,கொள்ள
3,வைத்துள்ளான்
3,புதியதாக
3,செய்யப்பட்டுள்ளான்
3,தயாரிக்கலாம்
3,ஆங்கிலத்தில்
3,அளவில்
3,மிருகத்தின்
3,நாங்கள்
3,பொருட்களை
3,முடியை
3,கொண்டிருந்தன
3,இனங்கள்
3,முகத்தின்
3,பயன்படுத்தியுள்ளான்
3,பெரு
3,கோட்டின்
3,எவை
3,என்பவர்
3,வாழ்ந்துள்ளனர்
3,மம்மியை
3,யாரும்
3,இடது
3,இடதுபுற
3,ஏற்கனவே
3,தோலின்
3,பாறையின்
3,சேர்ந்தது
3,யாருக்கு
3,அரசர்களின்
3,யானைகள்
3,பெல்ட்டில்
3,தெரியவருகிறது
3,நீரின்
3,முடியில்
3,எழுதினர்
3,கடைசியாக
3,சிவப்பணுக்களை
3,மகரந்த
3,ஆய்வுகளின்
3,தளத்தில்
3,இயக்கம்
3,பணி
3,சுத்தமான
3,திசுக்களை
3,பல்
3,தொழில்
3,எனது
3,வெளியிடப்படும்
3,பாதுகாப்பதற்காக
3,பார்ப்பதற்கு
3,அமைந்துவிட்டது
3,மனைவி
3,மரத்தின்
3,பாதுகாக்கப்பட்ட
3,காடி
3,இவ்வாறு
3,படிக்கும்
3,அதனுள்
3,யாருக்குச்
3,பற்களை
3,வலைத்தளம்
3,வைத்தனர்
3,பயன்படுத்தப்படும்
3,கூடாது
3,வெளியிட்டனர்
3,ஜன்னல்
3,போன்றவை
3,குட்டி
3,நுனியில்
3,குத்தப்பட்ட
3,சுருக்கு
3,தாவரவியல்
3,என்பதையும்
3,கால
3,தலைமையில்
3,பாத்திரத்தை
3,மருந்து
3,இன்றைக்கும்
3,தொலைவில்
3,எளிதில்
3,உருகிய
3,தன்
3,அவர்களுடைய
3,செவ்வக
3,உட்படுத்தினர்
3,செல்
3,பகுப்பாய்வின்
3,மரங்கள்
3,என்பதையே
3,தேதி
3,கயிறு
3,இல்லாத
3,ஆடை
3,வைத்துப்
3,இயற்கை
3,அவற்றையெல்லாம்
3,போன்றவற்றையும்
3,தெரிவித்துள்ளனர்
3,ஒட்டி
3,தோலால்
3,தடயம்
3,பனியால்
3,எதிர்காலத்தில்
3,முனை
3,யானை
3,காயம்
3,வலைதளத்திலிருந்து
3,வரலாற்று
3,உடலினுள்
3,ஓட்சியைப்
3,குறிப்பிட்டு
3,கடைசி
3,எடுத்துள்ளனர்
3,மானிட
3,பயன்படுத்தினான்
3,கிடந்தது
3,தெரிந்து
3,பகுதியின்
3,பாதுகாத்து
3,இவர்கள்
3,பின்
3,முடியானது
3,வீடியோ
3,நெருப்பு
3,வழியில்
3,முழுமையாக
3,உருவம்
3,ஜப்பான்
3,அறிவுப்
3,நுனி
3,வடிவமைப்பில்
3,குறைந்து
3,தன்னுடன்
3,முறையாக
3,ஆய்விற்கு
3,எரிகா
3,உடனே
3,விளங்குகிறான்
3,செய்யப்பட்டு
3,வரலாற்றில்
3,ஆராய்ச்சி
3,நடக்கின்றன
3,மலையேறும்
3,செய்துவிடலாம்
3,ஹெல்முட்
3,முகவரிகளில்
3,அடைந்தனர்
3,உடையானது
3,அண்மையில்
3,கண்டுபிடிப்பு
3,வாழ்ந்துள்ளான்
3,தம்
3,சமயத்தில்
3,தொடை
3,இத்தகைய
2,காலப்போக்கில்
2,மூடப்பட்டிருந்தது
2,மார்பு
2,முற்பட்டது
2,நாளில்
2,உரிமம்
2,சிதறிய
2,சுருக்குக்
2,இருக்காது
2,தலையிலும்
2,மாற்றம்
2,ஏற்றாற்போல்
2,ஷூக்கள்
2,மாற்றங்கள்
2,சேதம்
2,இடுப்புத்துணி
2,மம்மிகளில்
2,கிறிஸ்டோபர்
2,செருகப்பட்டுள்ளது
2,அண்மைக்
2,அறிமுக
2,ரிமெட்டிலோ
2,சிமிளைன்
2,சேர்த்து
2,முக்கிய
2,செய்ய
2,பார்த்த
2,மீதி
2,இடத்திலிருந்து
2,சுத்தம்
2,விடலாம்
2,செய்தார்
2,ஆயுதம்
2,உரிமை
2,ஜிங்
2,கண்டுபிடித்த
2,அருங்காட்சியகத்தின்
2,மரப்பட்டையால்
2,பிரதேசத்தில்
2,கிடைத்ததன்
2,அடியில்
2,ஒப்பிட்டுப்
2,கரடித்தோலினால்
2,போன்றவற்றில்
2,பரிசோதிக்கும்போது
2,சென்றடையும்
2,புத்தகத்தை
2,பெல்ட்டைப்
2,நூற்றாண்டில்
2,மிகுந்த
2,செய்யப்பட்டுள்ளது
2,வரையப்பட்ட
2,எடுத்துள்ளது
2,செய்கிறோம்
2,முகவரிக்கு
2,மலைகளில்
2,பனிக்கட்டிகளை
2,சாதனைகளில்
2,ஐரோப்பாவில்
2,ஈரமான
2,இடங்கள்
2,வாழ்நாளில்
2,மரத்திலிருந்து
2,வேண்டுமானால்
2,கொள்வதற்காக
2,கற்கால
2,தோலினை
2,நன்றியைத்
2,மம்மிகளையும்
2,எல்லைப்
2,இரண்டாம்
2,கொள்கிறேன்
2,தரக்கூடிய
2,உடைகள்
2,மற்ற
2,பதிவு
2,மைக்ராஸ்கோப்பின்
2,பகுதிகளை
2,அளவிலும்
2,நிலக்கீல்
2,கலாச்சாரத்தை
2,உலகிலேயே
2,கிடைக்கப்பெறுவதில்லை
2,போன்றே
2,தமனியை
2,இதுதான்
2,அருங்காட்சியத்தில்
2,இதை
2,வசதி
2,இவர்களின்
2,உருக்கும்
2,தட்டையான
2,என்ன
2,மெல்லிய
2,அம்மா
2,மின்னூலாக
2,துல்லியமாக
2,அனைத்தையும்
2,அவரின்
2,அக்குபஞ்சர்
2,புதைபடிவங்கள்
2,கொடுத்துக்
2,மாதம்
2,சடலத்தில்
2,பெயர்களில்
2,மூலமும்
2,கொடுக்கப்பட்டிருக்கலாம்
2,நன்றாக
2,ஒன்றாகத்
2,கட்டிக்
2,அடக்கம்
2,துகள்கள்
2,கோடைக்
2,முயல்களை
2,செய்ததில்
2,தங்கள்
2,மேல்புறம்
2,என்பதாகும்
2,ஜிங்க்
2,கார
2,அந்தஸ்தைக்
2,தன்னார்வலர்களால்
2,எங்களைத்
2,பெயரிட்டுள்ளனர்
2,இப்படித்தான்
2,பார்வைக்கு
2,கீழ்ப்புறத்தில்
2,பனிப்பாறையை
2,செய்வது
2,வேளை
2,தேய்ந்துபோய்
2,கணினி
2,எழுத்தாளர்
2,இதே
2,பார்த்தபோது
2,இருப்பதை
2,அரச
2,கூர்மையான
2,காணப்படும்
2,தானாக
2,சிகிச்சை
2,இன்றைக்கு
2,முடிவுகள்
2,வயிற்றுப்
2,விருப்பான
2,முடிவிற்கு
2,பனிக்கட்டி
2,காணப்படுகின்றன
2,ரஷ்ய
2,கலந்துள்ளது
2,மிருகங்களின்
2,இறுக்கிக்
2,க்கு
2,ஆழம்
2,உறுதியையும்
2,மேற்கூறிய
2,புதை
2,சுற்றுலாப்
2,பெயரும்
2,மலைகளின்
2,நீளத்திற்கு
2,கோணங்களில்
2,பனிப்பாளங்களுக்கு
2,மீதும்
2,உள்புறம்
2,கையில்
2,முடியாத
2,சார்பாக
2,வந்தார்
2,அழுத்தம்
2,ஆராய்ச்சியாளர்
2,இனம்
2,கெட்டு
2,வலைப்பதிவு
2,தோற்றம்
2,கடித்தல்
2,செல்லும்போது
2,எடுக்கப்பட்டதால்
2,மக்களிடம்
2,எந்தப்
2,இலவசமாகவே
2,மென்று
2,ல்
2,கட்டுவதற்கு
2,கலப்பின
2,வைத்திருக்கும்
2,நகத்தில்
2,எலும்பின்
2,மேற்பட்ட
2,தரும்
2,தெரிவித்துள்ளார்
2,துளையிட்டு
2,மம்மிகளிலேயே
2,முடியவில்லை
2,நோயும்
2,கண்காட்சி
2,சரியான
2,வால்
2,பாப்பி
2,உணவாக
2,நேரம்
2,எவ்வாறு
2,அரிய
2,நாடாக்கள்
2,நிகழ்வுகளும்
2,ஆகியவற்றை
2,ஓர்
2,நடந்துள்ளது
2,வந்து
2,செய்கின்றனர்
2,பரிசோதனை
2,நாடு
2,ஏவின்
2,வகை
2,எலும்பிலிருந்து
2,பருப்பு
2,இலை
2,இயல்பு
2,முடிகள்
2,சேலம்
2,சராசரி
2,உடையில்
2,கூறலாம்
2,லெக்கிங்ஸை
2,சிகரங்கள்
2,வேலையையும்
2,உறையச்
2,முதுகெலும்பின்
2,சரியாகக்
2,படலத்தின்
2,வகைப்படுத்தி
2,கருவிகளின்
2,பனிமனிதனை
2,பெறாத
2,செய்தது
2,இருந்துள்ளன
2,கவனத்துடன்
2,திருமிகு
2,மலைத்தொடரில்
2,எனச்
2,அதற்கான
2,மும்மியா
2,சிவப்பணுவைப்
2,கணினியின்
2,அழைக்கலாம்
2,கண்டுபிடிக்கப்படவில்லை
2,வினோஸ்டா
2,கிளையிலிருந்து
2,இருந்திருப்பான்
2,இதனைக்கொண்டு
2,அக்குபங்சர்
2,பனிக்கட்டிகளுக்கு
2,ஆண்டுகளும்
2,வடிவ
2,ஆவது
2,கைப்பிடியின்
2,விரைவில்
2,சிதைந்து
2,முன்பே
2,கட்டியுள்ளான்
2,அழுத்தத்தின்
2,செய்வதற்காக
2,மேய்ப்பவன்
2,காற்றின்
2,ஆசிரியர்களின்
2,நாடுகள்
2,இனத்தைச்
2,இப்படி
2,இறக்கவில்லை
2,அதனைக்
2,ஆட்டுத்
2,உள்ளுறுப்புகள்
2,பதிவிறக்கம்
2,தெரிவித்துக்
2,தயாரிக்கப்பட்டுள்ளது
2,தனக்கு
2,நடத்தப்பட்ட
2,அடுக்கி
2,காரணம்
2,உறை
2,புதைபடிவம்
2,அடிப்படையாகக்
2,மேய்ச்சல்
2,நீட்டிக்
2,வாசகர்கள்
2,நூல்களை
2,லேசர்
2,கூடியது
2,முன்
2,நிரந்தரமாக
2,தொல்லுயிரியல்
2,குறிப்பு
2,ஏற்பட்டிருந்த
2,காரணத்தால்
2,அறிஞர்
2,இருந்தனர்
2,மேற்கொள்ளப்பட்டன
2,வலைதளங்கள்
2,தைத்த
2,பாறையின்மீது
2,அமைப்பை
2,வாழ்ந்துள்ளன
2,இறுக்கி
2,வைக்கோல்
2,ஏறினார்கள்
2,மூலக்கூறுகள்
2,பேர்
2,முகத்தை
2,எடுத்த
2,அளிக்கும்
2,கார்பன்
2,ஐரோப்பாவின்
2,இரு
2,அதிகமாக
2,வளரக்
2,செய்தி
2,மரக்
2,சான்றாக
2,ஈடுபட்டனர்
2,மருத்துவம்
2,இடமாக
2,எதை
2,பிறப்பிக்கும்
2,என்னுரை
2,நெய்த
2,ஹெலிகாப்டர்
2,விலங்குகளின்
2,சைபீரியாவில்
2,நம்முடைய
2,நுட்பம்
2,அகன்று
2,இறங்கிய
2,மண்டை
2,மூடும்
2,அவர்களுக்குத்
2,ஏற்பட்டிருக்கலாம்
2,காட்டும்
2,தோன்றிய
2,பூர்வமான
2,முழங்கால்
2,பாரசீக
2,எனப்படும்
2,தூரம்
2,அரசின்
2,குடலில்
2,புதிதாக
2,பயன்படுத்தியதன்
2,கடும்
2,அனைத்து
2,ஒன்றாக
2,கூர்மையாக
2,எலும்பைக்
2,விளைவாக
2,தாக்கி
2,ஆய்வுகளை
2,உள்பட
2,முதுகுப்புறம்
2,கிடந்தான்
2,முற்பட்ட
2,கருதி
2,குழுக்கள்
2,தோள்பட்டை
2,கண்டுபிடிப்பானது
2,கைகள்
2,பாதியில்
2,ஒர்
2,கண்டுபிடிக்கப்பட்டு
2,செய்துள்ளார்
2,தானியங்களை
2,இறப்பிற்குப்
2,மூக்கு
2,இருந்துள்ளான்
2,கருவிகளைக்
2,பலத்த
2,சரிவுகளில்
2,தாமிர
2,படங்கள்
2,ஆச்சரியத்தை
2,வேண்டிய
2,மூடுவதற்காக
2,பள்ளத்தாக்கின்
2,கைப்பிடி
2,குடும்பங்களாக
2,அளிக்கிறது
2,முடியினை
2,தாமிரத்தால்
2,மொழியில்
2,செயல்படுகிறது
2,சேமித்து
2,மேற்கொண்டபோது
2,பெரும்பான்மையான
2,சரித்திரத்தில்
2,ஏராளமான
2,சாட்டைப்புழுவின்
2,வந்துவிட்டன
2,கருவிகளில்
2,செங்குத்தான
2,நெருப்பை
2,படைப்புகள்
2,உருவாக்கிட
2,கொண்டதாக
2,தங்களுடைய
2,ஏனெனில்
2,உள்ளுறுப்பு
2,அக்டோபர்
2,பள்ளத்தாக்கு
2,தோலானது
2,தேவையான
2,படங்களை
2,அணு
2,இருபுறமும்
2,முடிவு
2,இரத்தக்
2,ஆரம்பத்தில்
2,இருப்பதால்
2,எடுக்கும்
2,காணொளி
2,சிறிது
2,புல்லால்
2,இதனுள்
2,உயிரினங்களின்
2,பெற்ற
2,நம்பினர்
2,மின்னஞ்சலை
2,ஆச்சரியமான
2,கெட்டுப்போகாமல்
2,தொல்லியல்
2,சிவப்பணுக்களைப்
2,உதவலாம்
2,ரொட்டி
2,வெளியிடலாமே
2,குழுவில்
2,பொருள்
2,கழிந்தப்
2,உலக
2,இந்தச்
2,காலத்தை
2,இதில்
2,உடையது
2,பலமுறை
2,இருநாடுகளின்
2,பிரச்சினைகள்
2,மடங்கு
2,ராட்சத
2,இறந்தவர்கள்
2,மனிதச்
2,அப்போதுதான்
2,உடைக்க
2,பதிவர்கள்
2,காட்சிக்காக
2,விலங்குகள்
2,புமி
2,ஜப்பானிய
2,மரத்தண்டு
2,ஒரே
2,ஆய்வாளர்களால்
2,டம்ளர்
2,மணிக்கட்டு
2,இடையில்
2,செயற்கையாக
2,கண்டறியப்பட்ட
2,மாதிரிகள்
2,பூமியானது
2,காணப்பட்டது
2,டைஜென்ஜூ
2,வட்டமான
2,கிடைக்கின்றன
2,பாறையில்
2,பிடித்து
2,பொதுமக்களின்
2,இடத்தையும்
2,வைத்தது
2,கூரான
2,அமைப்புகள்
2,பாறை
2,அம்பினால்
2,உருகி
2,நுரையீரல்
2,இருந்ததாக
2,போன்றது
2,கண்டறிந்துள்ளனர்
2,எங்களைப்
2,தங்களுக்கு
2,உள்ளனவா
2,இயக்கத்தின்
2,ரீடச்சர்
2,எப்படிப்பட்ட
2,எடுத்தல்
2,மம்மியா
2,வாசகர்களின்
2,விதைகள்
2,மேபிள்
2,விபத்தில்
2,சி
2,பசுவை
2,தசையின்
2,சேகரித்தனர்
2,விட்டனர்
2,கிடைத்தவுடன்
2,செல்ல
2,காட்டி
2,தேய்ந்து
2,காலத்து
2,மில்லியன்
2,இயற்கையில்
2,அடையாளம்
2,கற்கருவி
2,கொடுத்தனர்
2,செயலாளராக
2,வழங்கலாம்
2,இறந்தான்
2,எலும்புக்
2,மதிப்பு
2,நாடுகளின்
2,ஆராய்ந்ததன்
2,பாதுகாக்கப்பட்டது
2,வெளியிட்டது
2,கோடுகள்
2,காரணமாகவும்
2,இருந்ததைக்
2,நம்பிக்கை
2,மின்புத்தகமாக
2,இந்தத்
2,லத்தீன்
2,இணைய
2,வெளியிடக்கோரி
2,முடிந்து
2,மூலமாக
2,ஜீனோம்களை
2,உறவினர்கள்
2,பிடிப்பதற்கு
2,பத்திரிகையாளர்
2,மூலமே
2,அந்தளவிற்கு
2,செலுத்தி
2,தைத்து
2,தாதுக்களை
2,இடைவெளி
2,மரங்களின்
2,பருவநிலை
2,இருந்திருக்கிறது
2,மறைத்து
2,எனலாம்
2,ரத்தக்
2,பெற்றோர்கள்
2,பின்வருமாறு
2,ஆய்வுகளும்
2,பயன்படுத்தப்பட்டது
2,தாவரங்களும்
2,சிவப்பணுக்களைக்
2,பழங்குடி
2,மம்மியானது
2,என்பதில்
2,பகுதியிலிருந்து
2,கண்டெடுக்கப்பட்ட
2,கோதுமையின்
2,நடந்துள்ளன
2,அனைவரும்
2,நகங்களைக்
2,எளிய
2,மானின்
2,ஆராய்வதன்
2,பயன்படும்
2,கட்டுவதற்காக
2,நூல்கள்
2,மன
2,கீல்வாத
2,கண்டுபிடிக்கப்பட்டான்
2,உடலுக்கும்
2,கிழிந்து
2,கருப்பு
2,நீரோடையில்
2,முதன்முதலாக
2,சதுப்பு
2,சாப்பிட்ட
2,வெளிவந்தது
2,திரும்பி
2,தாவரங்களை
2,பொருட்களைக்
2,அனைவருக்கும்
2,ஏதும்
2,கிடைத்தால்
2,உடலைப்
2,மோசமாக
2,தோலினாலும்
2,பார்லி
2,சட்டை
2,பயணிகள்
2,சிக்கி
2,உடையையும்
2,மூடப்பட்டது
2,அவனைப்
2,உயிரினத்தின்
2,ஆகவேதான்
2,முப்பரிமாண
2,முன்புறம்
2,செவ்வாய்
2,மகரந்தத்தூள்
2,தெரிவிக்கின்றனர்
2,தடித்து
2,என்பவரின்
2,பொடியும்
2,சிவப்பணுக்களின்
2,நீளமான
2,தயாரித்த
2,துகள்களும்
2,பெற்றுள்ளன
2,வடிவங்களில்
2,அதிகப்படியான
2,தொப்பியின்
2,புரதம்
2,குளிர்
2,அமைப்பைக்
2,வியப்பான
2,மாதங்களுக்கு
2,எங்களுக்கு
2,பெண்
2,பயன்படுத்தியுள்ளனர்
2,மருந்தாகப்
2,அடிபட்டு
2,குடல்
2,பெட்டியை
2,தேவைப்படுகிறது
2,பெற
2,கற்காலத்தைச்
2,சென்றுள்ளன
2,ஓவியம்
2,தெரிந்தன
2,விலங்கின்
2,தொழில்நுட்ப
2,அவர்களையும்
2,ஒருசில
2,வாழ்ந்திருப்பான்
2,முக்கோண
2,பலகைகளும்
2,பாடம்
2,பள்ளத்தாக்கில்
2,முட்டைகள்
2,பழைய
2,அழியாமல்
2,மம்மிகளைக்
2,இலவசமாகப்
2,எண்ணம்
2,பின்னாளில்
2,அப்புறப்படுத்த
2,வேலையை
2,செய்யும்
2,நீருக்கு
2,இரைப்பை
2,பையினுள்
2,மீட்டு
2,அந்தப்
2,உடையும்
2,அனுப்பி
2,வட்டக்கல்
2,பனிப்படலத்தின்
2,பாதுகாத்துக்
2,மிகப்பழமையானது
2,போன்றவையும்
2,ரத்தத்
2,அதேசமயத்தில்
2,உருவான
2,நாடுகளில்
2,இனத்தின்
2,பட்டைகளை
2,தயாரித்துள்ளனர்
2,வசதியாக
2,துறையின்
2,ரசாயனம்
2,மருத்துவர்கள்
2,அகலமும்
2,அனுமதி
2,பெற்றிருந்தனர்
2,எங்கள்
2,அவர்களுக்கும்
2,டைசென்ஜாக்
2,ஜெர்மனி
2,தயாரிக்கப்பட்டவை
2,வாழ்க்கையை
2,பாத்திரம்
2,வட்டவடிவமான
1,முறையாகும்
1,ஆடையை
1,விசம்
1,அனுப்புதல்
1,அரேபிய
1,உறுப்புகளின்
1,இருந்திருப்பானோ
1,பலதுறையைச்
1,பிறப்பித்து
1,கண்டுபிடிக்கவும்
1,தாடிடன்
1,ஆராய்ச்சியாளர்களுக்கு
1,அவற்றின்
1,டைரோலியன்
1,பாதுகாத்தல்
1,பெரும்பங்கு
1,கருவிகளாக
1,வியாபார
1,கிலோகிராமாக
1,உணவிலும்
1,உள்ளிட்ட
1,காம்பானது
1,பின்னும்
1,அடையாளத்துடன்
1,தந்தங்களும்
1,அடுத்தடுத்த
1,உயிருடன்
1,உள்ளவர்கள்
1,பதப்படுத்தியுள்ளான்
1,வளர்கின்றன
1,கற்களால்
1,ஒலிக்கேற்ப
1,அங்குலங்கள்
1,செய்யப்படவில்லை
1,புதைத்தனர்
1,பைபிரினும்
1,இறக்கம்
1,அருமை
1,கூறினார்
1,இருந்தார்
1,மார்பிள்
1,என்றைக்கும்
1,வரலாற்றைக்
1,நரம்புகளைக்
1,சடலமாகும்
1,நம்மைவிட
1,நூலின்
1,நரம்புகள்
1,இந்தியர்க்ள்
1,உண்டாக்கலாம்
1,தின்னும்
1,உறுதியாகக்
1,பொருட்களையும்
1,கத்தி
1,பிரகாசமான
1,மீளும்
1,தன்னிச்சையாக
1,வெளியிட்ட
1,மலைச்
1,வடிந்து
1,பேரினத்தில்
1,காய்கறிகளையும்
1,ஸ்டோன்
1,இறந்தவர்களை
1,எடுத்துப்பார்த்ததில்
1,அடையாளமும்
1,இடைவெளியில்
1,குத்தப்பட்டுள்ளன
1,மரபுக்குறியீடுகளைக்
1,வழங்கப்பட்டுள்ளன
1,வாழ்த்துகளுடன்
1,ஆல்பம்
1,சிறப்பான
1,அப்புறப்படுத்தும்
1,மிகச்
1,ஆவணப்படமாக
1,வளையம்
1,கலாச்சாரத்தைச்
1,அரசும்
1,காண்டியா
1,குத்தப்படும்
1,விடுமுறை
1,உலகிற்குச்
1,ஆதாரங்கள்
1,கொல்லப்பட்டான்
1,மனமார்ந்த
1,கூறுவது
1,உண்மையாகவே
1,கணித்துள்ளனர்
1,கருத்துப்போய்
1,கிடைக்கிறது
1,கண்டுபிடிப்பினை
1,வேதிப்பொருள்களைத்
1,ஆராய்ந்துகொண்டே
1,முன்பற்களுக்கு
1,பிரான்ஸ்
1,விருப்ப
1,கொட்டைகளையும்
1,இல்லையா
1,திட்டத்தில்
1,விடுவார்கள்
1,ஆச்சரியமே
1,கவனமாக
1,தொடர
1,மேற்பகுதி
1,அழுத்தத்தில்
1,டிசம்பர்
1,பயிரிட்டனர்
1,இளவரசிகள்
1,தொடங்கியுள்ளனர்
1,கொள்கலன்களும்
1,புனைப்பெயர்
1,பகுதியையோ
1,கதிர்
1,சிகரத்தில்
1,கொன்ற
1,கொம்பினால்
1,பிடிக்காமல்
1,உலகத்தையே
1,இவற்றை
1,எழுதப்பட்டிருக்கும்
1,கிடந்ததையும்
1,ஒத்திருக்கிறது
1,அமைப்பில்
1,வேட்டையாடுவதற்காக
1,சிக்கும்
1,கூறாமல்
1,ஆயிரக்கணக்கான
1,மனிதனுக்கு
1,காலாடைகளை
1,கோடாரியைக்
1,நூற்றுக்கணக்கில்
1,கருதினார்
1,பெருங்குடல்
1,இறைச்சியை
1,உருவத்துடன்தான்
1,பெரும்
1,செய்துகொடுத்த
1,செல்சியஸ்
1,போர்க்
1,தட்டும்
1,சாக்ஸ்
1,தயாரிக்கப்பட்டிருந்த
1,உருவத்தைக்கொண்டு
1,சம்பந்தமான
1,பாதுகாக்கப்பட்டுள்ளது
1,கணிக்கப்படுகிறது
1,பதப்படுத்தப்பட்டுள்ளது
1,தாடைப்பகுதியில்
1,அளிக்கக்
1,சொல்
1,காலுடை
1,தொண்டு
1,விளங்கும்
1,தேகமாக
1,தொடராகும்
1,உடைய
1,தரமானதாக
1,படிப்பதற்குக்
1,அரசர்கள்
1,கிரானைட்
1,தின்றுள்ளான்
1,கோட்டாக
1,பொருத்தலாம்
1,நாட்டிற்கு
1,எழுத்தாளர்களுக்கு
1,சுற்றுலா
1,கேமிரா
1,ஏற்றது
1,சேவையில்
1,மனிதப்
1,பரிசோதித்தும்
1,சட்டப்பிரச்சினைகள்
1,ஆடையில்
1,குழாய்களையும்
1,அருங்காட்சியகம்
1,சுற்றித்திரியும்
1,இறுதியிலும்
1,பதப்படுத்துவது
1,பெட்டியிலிருந்து
1,சொல்ல
1,முடியாமல்
1,செல்லாமல்
1,படைப்புகளையும்
1,வரையறுக்கப்பட்ட
1,ஏற்றவாறு
1,புரதத்தையோ
1,ஆரம்பிக்கப்பட்டது
1,படித்த
1,வெளியேறியது
1,நடக்கும்
1,எகிப்தில்
1,பயன்படுத்தினர்
1,இறுகியுள்ள
1,பனிப்பொழிவிலிருந்து
1,தைப்பதற்கு
1,மொத்தமான
1,மகிழலாம்
1,தற்பொழுது
1,உங்களுக்கு
1,பதப்படுத்தினர்
1,செல்களைப்
1,மம்மியாகும்
1,மேய்பவர்கள்
1,பிறந்து
1,பிரித்துக்
1,ஆல்ப்ஸின்
1,வரிசையை
1,பசு
1,ஊசி
1,இரவில்
1,விட்டதாக
1,குன்றிய
1,மரக்கட்டைகள்
1,மன்றத்தின்
1,தொல்
1,தனித்தனியே
1,தங்களது
1,ஒத்துள்ளளது
1,ஓட்ஸ்
1,ஒருவருக்கு
1,கார்பனால்
1,வடிவமைத்தவர்கள்
1,வழங்குவதற்கு
1,ஏரியைத்
1,சடலமாக
1,உணவுகள்
1,வெட்டியதற்கான
1,சேப்வுட்
1,டிஸ்கின்
1,நடைகளை
1,தயாரிக்கவில்லை
1,மலைத்தொடரை
1,நூலகக்
1,ஈடுபட்டுள்ளோம்
1,வசதியாகவும்
1,வெளியேறிய
1,தடுக்கிறது
1,மரத்துண்டுகள்
1,கால்நடைகளை
1,வழியாகச்
1,செய்வதற்குப்
1,அழைக்கப்பட்டான்
1,பெரியபெரிய
1,தகுதியை
1,சிரமங்களுக்கு
1,வகையாகக்
1,மாதத்தில்
1,இருக்க
1,தோற்றத்தைக்கொண்டு
1,அவலட்சணமாக
1,இதனாலும்
1,குத்துவாளில்
1,பதப்படுத்தும்
1,வாழ்ந்தவர்களைப்
1,முழுக்கால்
1,பறவை
1,ராயல்
1,புதைபடிவங்களாகக்
1,வண்ணக்
1,எடுத்துக்
1,கண்டுபிடிக்கப்பட்டதிலிருந்து
1,பார்க்க
1,கண்டெடுக்கப்பட்டது
1,சுற்றித்திரித்துள்ளான்
1,ஈறுகள்
1,உறைந்ததற்கான
1,காயத்தில்தான்
1,வளர்ச்சியினை
1,செல்லிலும்
1,உடைகளை
1,காயமடைந்துள்ளான்
1,காயங்களை
1,ரத்தமும்
1,உண்டுபண்ணியுள்ளது
1,குளிரிலிருந்தும்
1,அவரால்
1,எடைகுறைவானது
1,பூஞ்சனத்தின்
1,பனியாற்றிலிருந்து
1,உட்பட்டவையே
1,பொன்னும்
1,முக்கியத்துவத்தைக்
1,உலகத்தில்
1,வாழ்ந்தபகுதியைக்
1,புவியியல்
1,நுரையீரலை
1,வடிவத்தில்
1,டோலோமைட்
1,தோலைப்
1,அமைக்கப்பட்ட
1,ஹென்
1,மற்றொரு
1,அம்புகளின்
1,குச்சிகளில்
1,வில்லில்
1,அறிவித்ததுதான்
1,ஆய்விற்காக
1,தீ
1,வலைப்பதிவுகளிலிருந்து
1,பாதுகாத்தனர்
1,ஆஸ்திரியாவுக்கும்
1,தோலினைப்
1,நிறக்கண்கள்
1,வந்த
1,தேடுவது
1,தட்பவெப்பம்
1,உடலின்மீது
1,கயிற்றை
1,விளங்குகிறது
1,நிபுணர்கள்
1,மே
1,ரோமமும்
1,மலைத்தொடர்கள்
1,தில்லைக்கரசி
1,தாடையின்
1,கருமை
1,சேதமின்றி
1,கொம்பு
1,கல்வி
1,பட்டைகளால்
1,அறியப்பட்டது
1,அனைத்தின்
1,சென்றடைய
1,மலைத்தொடர்
1,துகளாக்கப்பட்ட
1,தவிர்க்க
1,உணவின்போது
1,வேட்டைக்காரர்களுக்கு
1,அறிந்து
1,இப்பெயர்
1,நிரூபிக்கின்றன
1,வைத்துக்
1,அம்பானது
1,பந்து
1,பரிசோதித்தல்
1,உடைத்தனர்
1,மேற்கொண்டவர்களின்
1,உடலியல்
1,கால்நடைகளிடமிருந்து
1,பனிக்காலம்
1,கோயில்
1,தகவலை
1,துறையினரால்
1,அறிமுகம்
1,நம்மை
1,பொதுமக்கள்
1,குடியிருப்பிற்கு
1,நகரமான
1,பதிவையும்
1,நடுவில்
1,சேர்ந்தவர்களும்
1,வினோதம்
1,வாசகர்
1,சிறுவிரலில்
1,துளிர்
1,பிடித்துள்ளன
1,அடிப்பகுதி
1,உடன்
1,நேட்ரன்
1,தடயவியல்
1,குறிப்புகளும்
1,விபரங்கள்
1,நாரிழைகளால்
1,இணைந்து
1,நீதிபதியின்
1,ஓட்டி
1,முதன்முதலாகக்
1,பிரிவுகளால்
1,ஏற்படலாம்
1,கிடைக்கலாம்
1,விபத்தின்
1,இதற்கும்
1,பணிபுரிந்துள்ளார்
1,நகம்
1,இடமானது
1,தாக்கியுள்ளனர்
1,பதிந்து
1,குடும்பமாக
1,சர்வதேச
1,பதிவர்களும்
1,செதுக்கப்பட்டுள்ளது
1,கவரக்கூடியது
1,கண்டார்
1,எலும்புகளிலும்
1,பிராங்கோ
1,உருவாக்கப்பட்டுள்ளது
1,அடங்கிய
1,சட்டச்சிக்கல்
1,புதிரான
1,மறுக்கும்
1,மருத்துவத்துறை
1,நெற்றியிலும்
1,பனிக்காலத்தில்
1,புத்தகத்தையும்
1,குத்துவாளின்
1,மண்டிக்
1,வாழ்ந்ததற்கான
1,மனிதர்களைப்
1,மலைப்பாதைக்கான
1,அமைகின்றன
1,போன்றவற்றைத்
1,மின்புத்தகங்களில்
1,கிடைத்தப்
1,போர்வீரனாகவோ
1,பன்றிகளையும்
1,சோ
1,நெய்யப்பட்ட
1,தண்டு
1,அன்றைய
1,நுனிகளும்
1,தோண்டிய
1,தளங்களில்
1,வாய்ப்புகள்
1,வரிசைப்படுத்துவது
1,அழுகி
1,செய்யக்
1,கிரின்லாந்து
1,உயரத்தையும்
1,பனிப்பாறைகளால்
1,அபூர்வமான
1,விதத்தில்
1,தடவி
1,மைனஸ்
1,இடங்களிலும்
1,வெளியிலிருந்து
1,பெனின்சுலா
1,பயன்படுத்தியது
1,அழுகுவது
1,எலுமிச்சம்
1,ஆகியோரும்
1,இறந்துள்ளது
1,தலைவராக
1,இனத்தினர்
1,கட்டைகளை
1,ஈடுபட்டவர்கள்
1,அனுமதியைப்
1,அறிவதற்கும்
1,துண்டுகளான
1,மைக்ராஸ்கோப்பை
1,காலணியை
1,கண்காணிக்கும்
1,சொந்த
1,என்றவென்றால்
1,பாதுகாக்கிறது
1,கையிருப்புக்
1,புத்தகங்களெல்லாம்
1,வெப்பநிலையை
1,வீடியோவாகவும்
1,செரிக்காத
1,எண்ணிப்பார்க்க
1,குறையைக்
1,விட்டனவா
1,கிராமமான
1,பல்கலைக்கழகத்தினைச்
1,நூற்றாண்டுகளுக்கு
1,அடையாளங்கள்
1,ஆழ்த்தியுள்ளது
1,அதிலுள்ள
1,வரிசைப்படுத்தி
1,சாதன
1,இருக்கக்
1,பதிவாக
1,இறக்காமல்
1,பயன்படுத்தப்பட்ட
1,நீர்கால்
1,வேகமாகப்
1,எவ்வகை
1,தோலில்
1,தைக்கப்பட்டதன்
1,திடகாத்திரமானது
1,தேதிகளில்
1,வாழ்க்கையோடு
1,மாறியுள்ளன
1,மிகத்
1,வகையை
1,பகுதியைச்
1,நிறைந்த
1,வெளிப்புற
1,தயாரித்தான்
1,எண்ணம்கூட
1,நியூராம்பெர்க்கில்
1,துறையைச்
1,எய்து
1,செல்களின்
1,நூற்றாண்டுகளாக
1,சென்றார்
1,இப்பெயரானது
1,இதழ்
1,கொடுக்கிறது
1,பிளவுபடுத்திய
1,வலதுபுறம்
1,தட்டானது
1,நாண்
1,பிரமிடுகளில்
1,வழிந்து
1,திறக்கப்பட்ட
1,செய்வதற்கும்
1,இவரது
1,உதவுகின்றன
1,கடைவாய்ப்
1,பரிணாமத்தில்
1,மனிதர்களுக்கு
1,குத்துவாளைச்
1,பொடி
1,இடப்பட்ட
1,முதிர்ந்த
1,வெட்டுப்பற்களுக்கு
1,நாடா
1,காலணிகளைத்
1,காட்டு
1,வைக்கலாம்
1,இதன்படி
1,வாயிலாகத்
1,அழுத்தத்துடன்
1,சொந்தக்காரனாகவும்
1,மில்லிமீட்டர்
1,எல்லையை
1,ரூபாய்
1,ஸ்தல
1,மலைமுகடான
1,நீக்கப்பட்டுள்ளன
1,டன்
1,பதப்படுத்தப்படுகிறது
1,தோலை
1,நுரையீரலுக்கு
1,துளையிட்டனர்
1,நெருக்கி
1,பதற்கான
1,நிலையும்
1,பற்களையே
1,தீர்மானத்தின்
1,அக்குழுவில்
1,பெறப்போவதில்லை
1,எலும்பை
1,கல்லால்
1,உதிர்ந்துவிட்டன
1,ஆவணப்படுத்தப்பட்டது
1,நடக்கவும்
1,உதவின
1,சிக்குப்பிடிக்காமல்
1,நிரந்தரமான
1,மொனாக்கோ
1,தசைச்செல்களில்
1,டாட்டூஸ்
1,இந்தியாவும்
1,பனியானது
1,சுருங்கிப்
1,சேகரிக்கும்
1,இறுகிப்போன
1,தழும்புகள்
1,பருவ
1,மாறி
1,பாதுகாக்கப்படுகின்றன
1,துவாரம்
1,சந்ததிகளுக்கு
1,கற்களாலும்
1,உட்படுத்தப்படக்கூடிய
1,கூர்மையானது
1,மிச்சம்
1,முயற்சியால்
1,கணிணிக்
1,ஒவ்வொன்றும்
1,உருவத்தை
1,தமனியானது
1,அணுக்களே
1,பதப்படுத்த
1,பாதுகாக்கப்படுவதும்
1,திரவங்களால்
1,சீர்கெட்டுப்போனது
1,உதவியுடனே
1,துளையிடுவதற்கும்
1,சிவப்பணுக்களாகத்தான்
1,பணியிலிருந்து
1,பயன்படுத்தலாம்
1,பாதுகாத்தான்
1,கல்லறைகளில்
1,குளிரை
1,மூடப்பட்டு
1,செல்களை
1,ரோலோ
1,வரிகள்
1,பித்தப்பையில்
1,மூட்டுகள்
1,லட்சக்கணக்கான
1,தாக்க
1,புதியதாகக்
1,சிக்கிமுக்கிக்கல்
1,உருவாக்குவதும்
1,நடப்பதற்காக
1,மாதிரியாக
1,கட்டினர்
1,அவ்வளவுதான்
1,கணினியைப்
1,கூர்மைமாக
1,முதுகு
1,அரசியல்
1,மெழுகைப்
1,வையுங்கள்
1,கிடைத்துவிட்டால்
1,பறித்த
1,கல்வெட்டுகளில்
1,துண்டுகளைக்
1,ஆய்வுத்துறை
1,உண்மையாக
1,மலையானது
1,பிளாஸ்டிக்
1,கோடுகளாக
1,கொழுப்புத்
1,குத்தப்பட்டுள்ளது
1,நிலையிலிருந்து
1,குடும்பத்தைச்
1,எந்தவித
1,எழுதியது
1,பெயரிட்டும்
1,சின்னங்களை
1,காணவில்லை
1,கிடைக்கவில்லை
1,மூடப்பட்டே
1,செல்வதால்
1,ஆவணப்படத்தை
1,ஆண்டிலும்
1,பதப்படுத்தப்படவில்லை
1,அறை
1,சிற்றோடையாக
1,கம்பளி
1,பதப்படுத்தியதே
1,வெளியிடப்போகிறோம்
1,காலடிக்கும்
1,சகாராவில்
1,பேராசிரியர்
1,வழக்கம்
1,புதுபுது
1,எந்திரங்கள்
1,வலையைக்
1,அதற்கென்றே
1,கன்று
1,காயம்பட்ட
1,அதனைத்
1,இரண்டாக
1,உபயோகப்படும்
1,எடுக்கப்பட்டிருந்தது
1,பாறைகளுக்கு
1,பூனை
1,பொருளாத்தார
1,மீன்களைக்கூட
1,சாதனைகள்
1,இருபிரிவினரின்
1,போதுதான்
1,காலத்துடன்
1,ஆய்விற்கும்
1,திட்டமிட்ட
1,அமைப்புடன்
1,ஆராய்ந்ததை
1,விழுந்துவிட்டன
1,அதனைப்
1,கெடாத
1,சிலாப்
1,காலில்
1,சிமானேவ்ஸ்கிலி
1,அவலட்சணத்துடன்
1,வெள்ளை
1,போருக்குப்
1,செருகிய
1,தனிமங்கள்
1,மேல்பாகத்தை
1,உடையாத
1,கொடுக்கலாம்
1,வேலைகளுக்குப்
1,வயிற்றுள்
1,கதையை
1,வெட்டில்
1,வெளிவர
1,குழாய்களில்
1,விளைச்சல்
1,வந்துள்ளான்
1,மங்கலாக
1,தேய்த்து
1,சொல்லாகும்
1,செய்வதற்கு
1,சடங்கு
1,இதயம்
1,புற்களின்
1,ஆய்வுப்பொருளாக
1,இருக்கிறார்கள்
1,தாக்கவில்லை
1,இருப்பதாக
1,இப்புழுக்கள்
1,அப்பகுதி
1,எகிப்தியர்களை
1,தேடினார்கள்
1,ஆய்வுகளைச்
1,இறந்திருப்பான்
1,வலையாக
1,ஒன்றாகவே
1,பெரிதுபடுத்திப்
1,நாயகனான
1,வெப்பம்
1,இத்திட்டத்தில்
1,பனிப்படலத்தினால்
1,மலமிளக்கியாகவும்
1,தேங்கிய
1,வியந்து
1,கேலிச்சித்திரங்களையும்
1,நிர்ணயம்
1,ஆராய்ச்சிக்
1,கடல்மட்டத்திலிருந்து
1,பள்ளங்களில்
1,பலரிடம்
1,உடமைகளுடன்
1,வரைபடம்
1,சூழல்களால்
1,மேய்த்தனர்
1,லக்ஸர்
1,தேவராஜன்
1,அறையினுள்
1,வரைபடத்தில்
1,என்பதாலேயே
1,வேட்டையாடுகின்றனர்
1,சிக்கிமுக்கிக்
1,வாழச்
1,பிரமிக்க
1,மூடப்பட்டிருந்தால்
1,அட்ரி
1,வைத்தப்
1,ஆய்வுகளின்போது
1,வயதினைக்
1,வேட்டைக்காரனாகவும்
1,மாத
1,துண்டு
1,அவருடைய
1,குறைந்திருக்கலாம்
1,உணரவே
1,ஒத்துப்போகும்
1,உள்ளவர்களின்
1,நிறுத்தப்பட்டது
1,ஐரோப்பிய
1,தனிப்பட்ட
1,இறுகி
1,நார்த்
1,தோலிலிருந்து
1,அதற்காகவும்
1,நிறுவனங்களும்
1,மாரடைப்பு
1,தயாரிக்கப்பயன்படும்
1,வாழ்ந்தப்
1,பக்குவமாக்கும்
1,தாங்கும்
1,பகுதிகளையும்
1,காற்றுப்பட்டவுடன்
1,வாரினால்
1,பிறக்கச்
1,முடிக்கப்
1,பெயராக
1,தானியங்களும்
1,இப்பகுதியில்
1,விழுந்திருந்தது
1,காலணியுடன்
1,வாங்கி
1,பலதுறைகளை
1,நோக்கி
1,முட்டை
1,கொள்கலனின்
1,வைத்திருக்கப்
1,உடல்களைப்
1,உயரமாகும்
1,தோல்வாரினால்
1,ரசாயனங்கள்
1,ஆவணத்தில்
1,ஆய்வுக்குத்
1,பொருளைப்
1,துண்டுகளால்
1,பெயரிடுவதில்
1,இரண்டும்
1,மகரந்தம்
1,வீழ்த்தினர்
1,இருந்ததாலும்
1,உடலிலும்
1,எல்லையாக
1,டோமோ
1,வழியையும்
1,அம்சங்களை
1,இறந்தப்
1,உண்டன
1,வரும்
1,முடியில்லை
1,அடிப்பட்டதா
1,கிழிந்திருக்கலாம்
1,வலைதள
1,வயதான
1,ஆட்டிடையன்
1,உடலையே
1,எடையும்
1,சுமந்து
1,சாதனக்
1,பருவநிலையும்
1,வெண்மையாக
1,விட்டார்
1,குத்தி
1,வேண்டுமோ
1,அடிப்படைக்காரணம்
1,கார்போஹைட்ரேட்
1,பைரைட்
1,மரப்பலகையின்
1,தொடுப்புகள்
1,பரிணாமம்
1,ஏற்பட்டதன்
1,வயதானவன்
1,கருவியைத்
1,காயத்தின்
1,கிடைக்க
1,அனுமதியளித்தால்
1,பயணிகளைக்
1,கற்பனையாக
1,அரசானது
1,பரவியது
1,இன்றைய
1,கோடைக்காலத்தில்
1,எழுத்தாளர்களுக்கும்
1,வேகம்
1,தாக்குபிடிக்க
1,நீக்குவதற்கும்
1,அழைப்பதற்குப்
1,பாத்திரமாக
1,நிரந்தரமானப்
1,காணலாம்
1,கோள
1,இக்கருவியில்
1,தரையைப்
1,வைத்தான்
1,கம்பிகளாகும்
1,இலைக்
1,ஆய்வாளருமான
1,பங்களிக்க
1,வாய்ந்தவர்களின்
1,இப்பகுதிகள்
1,சூழ்நிலையால்
1,கெட்டுபோகாமல்
1,பத்திரிகைகளிலும்
1,மாதிரியை
1,ஆட்சிக்
1,மருந்துகள்
1,உரிய
1,தேடலில்
1,எழுதியபோது
1,கடினம்
1,மிருதுவான
1,அனுப்பப்பட்ட
1,சிரமமானதாகவே
1,விடுதிக்கு
1,விரல்
1,வெளியிடுவதற்கான
1,உறையின்
1,தட்பவெப்பநிலையை
1,அறிவினை
1,பெரிட்டு
1,கொண்டிருந்தாலும்
1,தயாரித்தல்
1,பாதையில்
1,மூலையில்
1,நேரத்திற்குள்
1,நோக்கிலும்
1,உடையைப்
1,மோத
1,இயங்க
1,வயதுள்ள
1,ஊடகங்களும்
1,இடம்பெறும்
1,உருவை
1,பயன்பட்டது
1,கொடுக்கப்பட்டுள்ளது
1,நிலத்திற்குச்
1,பள்ளிகளுக்கு
1,இச்சடலம்
1,காரணங்களையும்
1,இடப்பட்டது
1,பூக்களின்
1,போதுமானதாகும்
1,தோள்பட்டையில்
1,விகிதாச்சாரம்
1,மரப்பட்டையிலிருந்து
1,எடுப்பதற்கு
1,பகுதிக்குச்
1,அதிகாரிகள்
1,உடைந்த
1,வயதை
1,நுழைந்து
1,நிறமாலைக்
1,உருக்கி
1,உலகத்திற்கே
1,பாறைகள்
1,பாதுகாக்கப்பட்டிருந்தன
1,பூஞ்சனம்
1,தொல்லுயிர்த்துறை
1,வைக்கவும்
1,கரு
1,தன்மையைக்
1,ஒட்டிய
1,மட்டுமல்லாமல்
1,எலும்புகளும்
1,பிரதியெடுப்பதற்கும்
1,பொழுதில்
1,தலையின்
1,மம்மிகளின்
1,பெற்றிருந்தன
1,அளவில்தான்
1,அலாஸ்கா
1,உரிமத்தை
1,வைப்பதன்
1,மரியாதையுடன்
1,உலர்ந்துபோய்
1,சோதனைகள்
1,உடையதாகவும்
1,அதிலும்
1,பருவத்தில்
1,நாளைக்கு
1,ஐரோப்பா
1,செய்யப்படாதவன்
1,வகைகள்
1,சேமிக்கப்படுகிறது
1,சிகிச்சைக்காக
1,பேக்
1,டைரேல்
1,சார்டினியான்கள்
1,ஆபரணங்கள்
1,ஊகிக்கின்றனர்
1,உலகப்
1,ஈடுபட்டுள்ளான்
1,சுருனையும்
1,சைமனும்
1,தட்பவெப்பநிலை
1,கொள்கலன்கள்
1,பணிகள்
1,மீட்கும்
1,எலும்புகள்
1,நிமிட
1,செருகி
1,குழாய்
1,கூறுகிறது
1,பிறப்பிக்க
1,மழை
1,ஆகவும்
1,முடிந்தால்
1,குறிக்கும்
1,மலையான
1,பீச்மரத்தின்
1,புகாத
1,அழுத்த
1,வடிவமைப்பு
1,செல்கின்றனர்
1,அளவைவிட
1,கணிக்கின்றனர்
1,பொருத்தப்பட்டு
1,சீழ்
1,நாட்டை
1,இறுக்கமாக
1,வயிற்றை
1,எம்மர்
1,நிறக்கரடியின்
1,குறைக்கும்
1,வெளியிட்டிருக்கும்
1,மாவட்டச்
1,நேரத்தை
1,பார்த்துள்ளனர்
1,காணப்படுகிறது
1,வீடுகளில்
1,இலக்கியம்
1,அழுகாமல்
1,உடலே
1,முக்கியத்தை
1,வெப்பநிலையில்
1,கோடை
1,ஐசோடோப்புகளை
1,பதப்படுத்திய
1,கத்திக்குப்
1,சார்பிள்
1,சிறுத்து
1,எச்சங்கள்
1,படிவங்கள்
1,வாய்ந்த
1,நகங்கள்
1,நடத்தப்பட்டுள்ளன
1,பனியும்
1,ரத்தத்துணுக்கோ
1,மலைத்தொடர்களில்
1,பயன்படுத்தப்படுகிறது
1,நீக்கப்பட்டு
1,அச்சமயத்தில்தான்
1,மொத்த
1,அளவிடுதல்
1,சென்றதன்
1,பரிசீலித்துப்
1,காலைச்
1,முகாமிட்டனர்
1,விறைத்துப்போன
1,நிரூபிக்கின்றனர்
1,போலவும்
1,நீதி
1,கோட்டோ
1,வெளியிடுமாறு
1,மரக்காடுகள்
1,ஆலோசனைகள்
1,அனுபவம்
1,வைத்திருக்கின்றனர்
1,காலணிகளாகும்
1,இறக்கும்போது
1,எண்ணிக்கை
1,சேல்ஹார்டு
1,என்பவரும்
1,இத்திட்டத்தால்
1,சோர்வாக
1,கேமிரினோ
1,குதித்து
1,மறுநாள்
1,கட்டுடலைக்
1,உண்டானதா
1,வெளியிட்டவர்
1,பிரிகளாக
1,அனுமதிகளைப்
1,ஆகியோர்
1,நிலைத்துவிட்டது
1,ஈடுபட்டார்
1,பயணத்தின்போது
1,ஆய்வும்
1,வெளியிடுவதன்
1,வெற்றிகரமாக
1,செய்கிறது
1,பாரசீகத்தில்
1,அச்சடலத்தை
1,மாகாண
1,சுருக்கினுள்
1,படிக்கலாம்
1,ஆகியவற்றின்
1,முக்கியமான
1,வாரங்கள்
1,புதுமைகளை
1,லேசாக
1,கொள்வது
1,மேல்பாகம்
1,கொம்புகளின்
1,ஒன்றாகச்
1,பகல்
1,சறுக்கு
1,ஆய்வுப்பொருளாகவே
1,புகைப்படங்களை
1,செல்லமாக
1,தடங்கள்
1,கோடைக்காலத்திற்கு
1,ஒன்றாகப்
1,காண்ராடு
1,ஸ்பைன்லர்ட்
1,உருமாறி
1,கண்டது
1,கைவிடாமல்
1,மற்றொன்று
1,இயற்கையை
1,தமிழிலிருக்கும்
1,ஜெர்மனியில்
1,கருவியான
1,பனிகட்டியால்
1,கல்லறையை
1,உங்களுக்குத்
1,உண்ணும்போது
1,வெண்டில்
1,போயின
1,கூடம்
1,பட்சத்தில்
1,உருவாகி
1,மனிதவியல்
1,சிதைந்துவிடும்
1,விழிப்புணர்வை
1,வெளியிடுவோம்
1,ஒத்துழைப்பு
1,மூன்றாவது
1,தோல்பட்டை
1,காலத்திலேயே
1,கூறுகளும்
1,சிக்கிமுக்கி
1,மூலப்பொருட்களைக்
1,முதலுதவிப்
1,மாறிவிட்டது
1,பாதிக்கப்பட்டு
1,முன்பாக
1,லாக்டோஸ்
1,தொல்லைக்கு
1,லெசின்னி
1,ஐ
1,பெயரான
1,இருந்தாலும்
1,தற்காலத்தில்
1,மருத்துவத்துறையைச்
1,பெரியது
1,பதனிடப்பட்டதாக
1,ரெய்னர்
1,திறந்துவிடுவதில்லை
1,சிறுசிறு
1,பவோரியா
1,பிணம்
1,ஓட்சியினால்
1,நம்பிக்கையுடன்
1,தருகிறது
1,ஊட்ஸி
1,உருவங்களை
1,பொருத்தியுள்ளனர்
1,படலத்தை
1,அதிர்வும்
1,பதிவருக்கு
1,ஆய்வாளர்
1,சதி
1,அத்துணுக்குகள்
1,மேற்கொண்டு
1,சட்டம்போல்
1,எரசின்
1,கணுக்கால்
1,எலுமிச்சை
1,ஆழமாக
1,வந்தன
1,ஊடுருவி
1,உறையும்
1,வளைந்த
1,கிலோ
1,அடையாளங்களும்
1,தெரிந்தான்
1,இழப்பு
1,வாய்ப்பாக
1,விவரங்களைத்
1,தயாரித்தனர்
1,நிமிடங்களில்
1,காலின்
1,உருவாக்கம்
1,சுற்றிக்
1,பெயர்களால்
1,திட்டமிட்டே
1,சிறப்பு
1,தொடைக்கு
1,விலங்கை
1,தாயை
1,பசுமரத்தின்
1,மீட்புக்குழுவிற்கு
1,பரிசோதனையும்
1,விவாதம்
1,செலுத்த
1,மதிக்கத்தக்க
1,ஆகியவற்றால்
1,கண்டறிவதற்காக
1,பனியினால்
1,கொழுப்பு
1,கிடைமட்டமாக
1,ஈரப்பதத்துடன்
1,அடிப்புறம்
1,செய்யப்பட்டிருந்தது
1,முதுகுமூட்டை
1,உன்னத
1,அப்புறப்படுத்தும்போது
1,தொழில்நுட்பத்தைப்
1,தூள்களும்
1,திரட்டி
1,நாடிச்
1,தேய்க்கப்பட்டுள்ளது
1,தொல்பொருட்கள்
1,பாலியல்
1,நிலக்கீலின்
1,சென்றது
1,காயங்கள்
1,என்னென்ன
1,மாதிரிகளைப்
1,வழவழவென்று
1,பனிக்கட்டிகள்
1,தாவரங்களையும்
1,ஓவியத்தை
1,வங்கிகளில்
1,பயன்படுத்தப்பட்டுள்ள
1,இடப்பெயர்ச்சிகள்
1,கூட்டினை
1,கருதப்படக்கூடியது
1,காட்சியை
1,கண்டுபிடிப்புப்
1,பொருட்களுடன்
1,மணியளவில்
1,நினைவுச்
1,சாப்பிட்டிருப்பான்
1,ரின்ஹோல்ட்
1,மரப்பட்டைகள்
1,கருவியாகும்
1,பனித்தரையில்
1,வைத்த
1,ஊடுருவிச்
1,பெற்று
1,உள்ளார்
1,பதக்கம்
1,ஏற்றுக்கொள்ளும்
1,மம்மியாக்கி
1,வகைளில்
1,செய்ததன்
1,நிறத்திலிருந்து
1,முடிவிற்கும்
1,வளரத்தொடங்கியது
1,கருவாடுபோல
1,செங்குத்தாக
1,குழி
1,மரத்தால்
1,வைக்கப்பட்டு
1,டம்ளரின்
1,நுட்பத்துடன்
1,வரவும்
1,தேய்மானத்தை
1,பகுதியாக
1,தாமிரக்கோடாரியை
1,யானைகளை
1,குறைந்துள்ளன
1,கருவிகளான
1,ரத்தப்போக்கு
1,சட்டைக்கு
1,பனிக்கட்டியின்
1,வெரோனா
1,வரவு
1,கொடுத்தது
1,ஒழுவும்
1,மகரந்தத்
1,மம்மியுடன்
1,எலும்புகளில்
1,மூன்றாம்
1,வேறுபாடுகள்
1,அக்காலணியுடனே
1,பலகையின்
1,போய்விட்டது
1,கதையாக
1,கண்களுக்கு
1,பொருத்தமான
1,இத்தாலிய
1,அடைந்துள்ளன
1,அனுமதிக்கும்
1,ஒட்டுப்
1,உபயோகிக்கும்
1,ஆட்டுத்தோலால்
1,காண்பதற்காக
1,தொகுத்து
1,தாக்கிய
1,இதற்குக்
1,கண்களை
1,வீட்டுப்
1,கருவிகளைத்
1,தகவல்களைக்
1,நம்பவே
1,நன்கொடை
1,இச்சடலமானது
1,நகரங்களுக்குச்
1,பூச்சி
1,இறப்பதற்குப்
1,நரம்புகளால்
1,கடினமாக
1,மடிந்த
1,வகைப்படுத்தப்
1,ஹென்னிஸ்
1,பயிராக
1,மேற்பட்டவரின்
1,போதும்
1,இணைப்பதற்கு
1,பலப்
1,வலைப்பதிவுகளை
1,பனியுடன்
1,உறுப்புகளுடன்
1,அளவிலான
1,ஆய்வாக
1,கேமிராவின்
1,ஒன்றாகக்
1,பின்பற்றப்பட்டுள்ளது
1,கிழக்கு
1,தயாரிக்கப்படாத
1,மழையின்
1,குறிப்பிடத்தக்கது
1,மரங்களை
1,கட்டுவதன்
1,தைக்கப்பட்டு
1,இணைத்துள்ளார்
1,ஏற்றதாக
1,பணிபுரிந்து
1,சந்தேகமும்
1,ஆயுதங்களாகப்
1,பயணம்
1,அவர்களால்
1,ஆதி
1,உறைந்துவிடும்
1,தேய்ந்துள்ளது
1,எதேச்சையாகக்
1,கண்டுபிடிப்பை
1,கண்டறிந்தவைகளில்
1,மம்மிகளுக்குப்
1,சமுதாயம்
1,பகுதிகளும்
1,வடிவாக்கம்
1,கிட்
1,இடத்தைக்
1,நேர்த்தியாக
1,உருக்குலைந்து
1,ஆயுட்காலம்
1,ஏற்றம்
1,பிளாக்ஸ்
1,அன்றிலிருந்து
1,யாவை
1,பயன்படக்கூடிய
1,முழங்காலின்
1,ரத்தக்கட்டோ
1,சட்டம்
1,ஆயுதங்கள்
1,வைக்கும்போது
1,இவனை
1,இல்
1,ஒருவரின்
1,முனைதான்
1,உருவாக்குகிறோம்
1,அச்சமயம்
1,உறுகி
1,இழுத்தல்
1,பள்ளத்தாக்குப்
1,திசுக்களைப்
1,இலையை
1,சடலத்தைச்
1,அனுப்பியிருக்கும்
1,உயிரியல்
1,துறைகளின்
1,பனிப்படலமானது
1,ஜூன்
1,செய்தியானது
1,அமைந்துள்ளது
1,வைத்துள்ளனர்
1,வரையப்பட்டுள்ளது
1,தானியத்தை
1,சிவப்பு
1,சாதனை
1,வேலையைச்
1,யாருமில்லை
1,பணிகளுக்காக
1,லெய்செஸ்டீன்
1,ஆஸ்திரேலியா
1,சைசென்ஜாக்
1,கண்டுபிடிப்புகளாகும்
1,கழிப்பிடங்களை
1,இறந்தவரின்
1,நடத்தியுள்ளான்
1,தயாரிப்பது
1,பாதுகாக்கப்பட்டுள்ளன
1,அப்புறப்படுத்தால்
1,காலுடன்
1,அதிமோகப்
1,உடைப்பதற்கான
1,மாவட்ட
1,நோய்
1,பாசிடிவ்
1,வரிசைப்படுத்தக்
1,தூண்டும்
1,தோல்களின்
1,பயன்படுகின்றன
1,கடத்தும்
1,ஆண்கள்
1,மான்தோலில்
1,இதிலுள்ள
1,அமைந்துள்ளன
1,தெரிவிக்கலாம்
1,முக்கியமானவர்
1,இடுப்பைச்
1,மூட
1,கண்டுபிடிக்கும்
1,ஆகியவற்றிலும்
1,ரத்தத்திசுவோ
1,சக்தி
1,கூடியவை
1,குடித்துள்ளான்
1,கூடையில்
1,அடைத்து
1,முடிந்த
1,எடுப்பதை
1,அகச்சிவப்புக்
1,பாறைகளால்
1,ஆராய்ச்சியில்
1,வீட்டிற்கு
1,நேரடியாகச்
1,நோயைக்
1,ஷூவைப்
1,பனிப்படலத்திலிருந்து
1,கிடக்கின்றன
1,இணைதளம்
1,ஈரத்தன்மை
1,பாத்திரத்தின்
1,முக்கியமானது
1,தாது
1,வயதிற்குள்
1,மாற்றுவதற்கும்
1,கூறுவதாக
1,அங்கீகாரம்
1,அடுக்குகளும்
1,காஸு
1,வலைத்தளத்தில்தான்
1,கொட்டை
1,பட்டன்
1,பிரித்தெடுத்து
1,சந்தையில்
1,அவனே
1,நீரிலிருந்து
1,இயல்பும்
1,செயல்பட்டது
1,குழப்பம்
1,எடுத்துக்கொண்டனர்
1,மேற்கொள்ளப்பட்ட
1,முளைக்கவில்லை
1,ஏறி
1,பெருமை
1,சிதறிக்
1,சாம்பல்
1,விலங்குகளிடமிருந்து
1,வலையாகப்
1,வருவது
1,மறுத்ததன்
1,பாத்திரமாகவே
1,பாதுகாப்பிற்கும்
1,பகுதியான
1,தாவரம்
1,சுற்றுச்சூழல்
1,நீடித்தது
1,சுற்றுப்புறம்தான்
1,கொள்வதற்கான
1,பொருட்களும்
1,பனியிலிருந்து
1,கூறுகின்றன
1,தேடிக்கொண்டு
1,சேவை
1,நீரில்
1,மூட்டு
1,லட்சம்
1,சுருங்கிய
1,செய்துள்ளான்
1,மரத்தை
1,பட்டைகளைக்
1,பொறிக்கப்பட்டுள்ளன
1,பழக்கம்
1,சடங்குகளும்
1,புதைபடிவங்களுக்கு
1,பயன்படுத்தப்பட்டுள்ளது
1,ஓட்டைகளையும்
1,மாற்றும்
1,வசந்த
1,சிதைவுக்குப்
1,வரைந்து
1,விட்டம்
1,பொருள்படும்
1,அடையாளச்
1,பனிக்கட்டியால்
1,குழந்தைகளின்
1,சக்கரத்தை
1,வடிவமைக்கப்பட்டுள்ளது
1,கிழிசல்
1,விளங்கியது
1,எழுத
1,சிகிச்சையாக
1,குணப்படுத்தியதற்கான
1,நோக்கம்
1,கண்டிராத
1,பாய்
1,உயர்ந்த
1,போடப்பட்டது
1,நுட்பங்களைப்
1,பெற்றுக்
1,காலடி
1,மரத்தாரால்
1,பிடிக்கச்
1,சுற்றுலாவாக
1,எடுக்கப்பட்டு
1,அம்புகளை
1,எடுத்துவிட
1,இக்கருவிகளும்
1,எண்ண
1,வரிசைப்படுத்த
1,கௌரவிக்கப்பட்டார்
1,எல்லை
1,சைபீரியக்
1,உறுகிய
1,மெஸ்னர்
1,சாய்த்தனர்
1,ஆகியவற்றினைக்
1,உள்ளாடை
1,ஓட்டக்கூடியது
1,அருங்காட்சியமாகும்
1,கால்களையும்
1,வரலாற்றுத்துறையின்
1,ரிப்போர்ட்
1,படைத்துள்ளனர்
1,கொண்டிருக்கிறான்
1,தலைவனாகவோ
1,ஏற்படுத்த
1,நிறத்தை
1,கணவன்
1,அழுத்தத்தால்
1,மேற்கொள்ளும்
1,அக்காலக்கட்டத்தில்
1,வீடாக
1,சுற்றுலாத்
1,இன்
1,பாதை
1,முப்பரிமாணத்
1,சிவப்பணுவின்
1,வாழ்வது
1,பிறந்தார்
1,சான்றுகளும்
1,செய்யப்படுகிறான்
1,குளோனிங்
1,பக்குவ
1,அடர்ந்த
1,ஓட்சியின்மீது
1,பெயரின்
1,சூழ்ந்துகொண்டது
1,புகைப்படமே
1,செயலும்
1,காம்பு
1,உலர்வதைத்
1,அவர்களிடமிருந்து
1,சொல்லாக
1,தாய்
1,ஏற்படுத்தி
1,மிற்கு
1,பின்னரே
1,கால்களின்
1,இறந்தவர்களின்
1,சுருளான
1,நகல்களையும்
1,சென்றபோது
1,லெக்கிங்ஸ்களைப்
1,தாக்காதவாறு
1,தெளிவற்று
1,மேற்பட்டவர்கள்
1,அரசியல்வாதிகள்
1,இறந்திருக்கிறான்
1,நடத்தவும்
1,தைக்கப்பட்டிருந்தது
1,மரத்தினை
1,ஒற்றுமை
1,மாதிரிகளிலேயே
1,தரக்கூடியதாக
1,முதன்முறை
1,விழுந்த
1,பூவின்
1,சடலங்களை
1,முயன்றனர்
1,பாதையைக்
1,பனிப்பாறைகளுக்கு
1,அறுவடை
1,தலைப்புகளின்
1,செலுத்தினர்
1,வரலாற்றுக்கு
1,வரலாற்றுக்
1,சீனாவில்
1,வைத்தற்கான
1,அகழ்வாராச்சியாளர்கள்
1,கூடுகளும்
1,மடிந்துள்ளன
1,கழகத்தைச்
1,ஓடும்
1,டைரேன்
1,நினைப்போம்
1,விழுந்ததன்
1,அறிகுறியானது
1,உயிருள்ள
1,ஜீனோம்களையும்
1,ஓடிக்கொண்டிருக்கிறது
1,ஸ்கை
1,நான்காவது
1,இரத்தத்தின்
1,பெயரில்
1,உயர்த்திக்
1,தாமிரத்தை
1,பிறக்கும்
1,உருவாக்குவோருக்கு
1,சரியாக
1,கற்காலத்தில்
1,மாவட்டத்
1,குறைந்தபட்சம்
1,தொடர்ந்துகொண்டே
1,வரைந்தால்
1,பரிசோதிக்கின்றனர்
1,முன்புவரை
1,உட்படுத்த
1,பிரித்து
1,திசு
1,எரியும்
1,அஸ்திவாரம்
1,விலங்குகளும்
1,கயிறுடன்
1,கூடை
1,விருதுகளால்
1,ரோமன்
1,ஒன்றுதான்
1,கோட்டினை
1,வார்கள்
1,சதைப்பகுதிகள்
1,தெரியாது
1,மாதிரிகளைச்
1,இலட்சுமிதிருவேங்கடம்
1,பாறையால்
1,பாதுகாத்துள்ளது
1,கொள்கலனை
1,நீக்கி
1,குட்டியாகும்
1,விளக்கமாக
1,காலணியும்
1,சின்னமாக
1,முக்கிக்கல்
1,மாற்றித்
1,இடங்களை
1,படர்ந்து
1,தவிர்க்கப்பட
1,குளிரிலிருந்து
1,உதவிச்
1,நேரான
1,ஜன்னலும்
1,தளம்
1,கரடித்
1,எடையையும்
1,ஆய்வினில்
1,செயல்பட்டு
1,கதை
1,காட்டுப்பறவையை
1,தாவரங்கள்
1,திட்டத்தின்
1,சாதாரண
1,வரைந்துள்ளது
1,விரும்புகிறோம்
1,நெருப்பின்
1,தோள்
1,கூடும்
1,ஆனாலும்
1,எடுக்கலாமா
1,மூலப்
1,பறவைகள்
1,தூசு
1,சென்றால்
1,தேவையானவற்றை
1,பாதுகாப்பும்
1,இப்புத்தகத்தின்
1,கண்டுபிடித்ததன்
1,கிடைக்கப்பெற்றாலும்
1,அதிசயமாகவே
1,தொழில்நுட்பம்
1,எழுதித்தரப்போவதில்லை
1,உதாரணத்திற்கு
1,முகத்திலும்
1,ஆழமாகச்
1,மக்களுக்காக
1,செலுத்திட
1,உங்களின்
1,சுற்றுப்புறச்
1,ஆர்வத்துடன்
1,கருவிகளையும்
1,மறைந்துவிடும்
1,புகைப்படம்
1,உறுப்புகளில்
1,காலணிகளுடன்
1,வர
1,படமாக்கப்பட்டது
1,தடிப்பான
1,பாதுகாப்பு
1,கோட்டாவும்
1,பாதுகாத்த
1,சொத்தைகள்
1,பழங்களின்
1,அணையாமல்
1,பொருளும்
1,உலராமல்
1,பங்காற்றுகிறார்
1,தேடிக்கொண்டிருக்கின்றனர்
1,உணர்
1,நாடுகளையும்
1,பெயர்கள்
1,கொம்புகளைக்
1,காரணத்தாலா
1,இரவு
1,புதியபுதிய
1,இதழின்
1,மூல
1,விருப்பமுள்ளவர்கள்
1,எல்லையின்
1,சிறுவனின்
1,பேரின்
1,வாழ்ந்தவர்கள்
1,தாக்கப்பட்டு
1,தோல்வார்கள்
1,சூழல்
1,கழற்றி
1,நிறுவனங்களின்
1,இருவர்
1,போனது
1,கருப்பாகவும்
1,இனத்
1,மனிதனால்
1,கிராபிக்
1,அல்டோன்
1,மேலாடையைக்
1,பச்சையத்தை
1,வணிகம்
1,அனுப்ப
1,துணுக்குகளையும்
1,அகிரா
1,தீப்பிடிக்க
1,வீட்டில்
1,கருதும்
1,ஆராய்ந்தார்
1,மம்மிகளாக
1,வியர்வை
1,அடையாமல்
1,நிலையோ
1,அறிவு
1,வெளிறிய
1,கோடாரியைப்
1,மாதமே
1,உயரமும்
1,வசந்தகாலம்
1,தீட்டாமல்
1,வசிப்பவர்களிடம்
1,எளிதானது
1,மறுமுனையுடன்
1,என்னுமிடத்திலிருந்து
1,தேடி
1,கதகதப்பாக
1,பெற்றிருக்கும்
1,இரண்டாயிரம்
1,சேகரிப்பவர்களும்
1,ஆஸ்திரியாவின்
1,பதத்திற்கு
1,குணாதிசயங்களை
1,கரடுமுரடாக
1,நினைவுக்
1,காரணியாக
1,ஆயிரக்கணக்கில்
1,உள்ளடக்கம்
1,மாற்றி
1,பெறுகின்றன
1,மரக்கட்டைகளிலிருந்து
1,முக
1,இறக்க
1,வைக்கப்படும்
1,குடும்பத்தில்
1,எண்டோஸ்கோப்
1,நீங்களும்
1,கிலோவாக
1,பண்புமாகும்
1,ராமன்
1,தட்டச்சு
1,புதைத்தல்
1,கிளம்பும்
1,கருவிகளையே
1,பெற்றனர்
1,வன்மையாகத்
1,யுத்திகள்
1,ஆபரணம்
1,இன்ஸ்டியூட்டில்
1,மக்களைச்
1,பிரமிடுகள்
1,உருவாகும்
1,ஆடையானது
1,உடையிலும்
1,நிலைமாறியதாலும்
1,வேண்டுகோளை
1,தூள்
1,அடிக்கடி
1,டிஎன்ஏவை
1,அதனையும்
1,மேற்கொண்டுள்ளனர்
1,நாட்டுக்குழு
1,உறுதியானது
1,சடலங்களையும்
1,ஈடுபட்டுள்ளவர்கள்
1,விட்டார்கள்
1,முகவரியும்
1,கும்பலாக
1,நிகழ்வுகளைப்
1,இணைகள்
1,சாத்தியக்
1,வகைப்படுத்தப்படும்
1,பயன்படுத்தப்பட்டதால்
1,சென்றன
1,மூளையின்
1,பூத்திருந்த
1,விஞ்ஞானிகளே
1,செருகப்பட்டிருந்தது
1,கையின்
1,பையில்
1,முடியிருந்தது
1,சுற்றித்திரிந்து
1,ஓட்டிலும்
1,இதற்குக்காரணம்
1,இனங்களின்
1,எனாமல்
1,வழக்கமாக
1,தெரியாமல்
1,சினிமா
1,தாடி
1,மறுமுனை
1,மரப்பட்டையினால்
1,அக்குச்சியில்
1,என்பவரை
1,ஓட்சியிடம்
1,வலைத்தளத்திலும்
1,ஏறிக்கொண்டிருந்தனர்
1,கொண்டவனாக
1,நடந்துகொண்டுதான்
1,கிட்டை
1,கருநிற
1,குறுக்கு
1,வரிசைப்படுத்தியது
1,வந்துள்ளனர்
1,எழுதிய
1,உடல்கள்
1,மூடப்பட்டுள்ளது
1,கேட்டு
1,இடைப்பட்டக்
1,நேர்த்தியைக்
1,என்னவென்றால்
1,எந்தஒரு
1,விதைகளும்
1,டைனோசர்களின்
1,இப்புத்தகத்தை
1,மொழியின்
1,நோக்கத்துடனே
1,சுருங்கி
1,பகிரும்
1,நீறுபூத்த
1,காலங்களில்
1,மூலக்கூறையும்
1,கஞ்சியைக்
1,வேட்டைக்கு
1,மனிதனிடம்
1,மேய்க்க
1,பெறுங்கள்
1,ஓய்வு
1,கற்பனையிலும்
1,கண்டறிவதுதான்
1,குறுக்குவாட்டில்
1,உருண்டைகள்
1,இன்ஸ்பர்க்
1,அதற்குப்
1,தள்ளி
1,எலும்பும்
1,திட்டத்தை
1,வியனிஸ்
1,விலங்குகளையும்
1,வன்முறை
1,ஊட்சி
1,பெயர்களே
1,குத்தியது
1,செய்தியை
1,பின்னப்பட்டுள்ளது
1,சுற்றப்பட்ட
1,உண்மையான
1,குடல்புழுத்
1,மேற்கண்டவற்றை
1,பிரித்தெடுக்க
1,ஆறாவது
1,முன்னிலையில்
1,பேரில்
1,கண்டுபிடித்தார்
1,மேல்நோக்கி
1,கட்டும்
1,எழுதிக்கொடுக்கும்
1,லிப்ட்
1,இவையாகும்
1,ரேடியோலாஜிக்கல்
1,இடுப்புத்துணியை
1,அடுக்கு
1,அறையில்தான்
1,வலைப்பதிவுகளைக்
1,டிசைன்
1,காட்டில்
1,தகவல்படி
1,அடிப்பட்டு
1,ஏற்பட்டிருக்கும்
1,அடைந்தது
1,ஏறும்
1,தலையாக
1,ஏதேனும்
1,கையில்லாத
1,பாய்ந்த
1,மிதந்து
1,வலைப்பதிவின்
1,இடம்பிடித்து
1,பாதுகாப்புக்
1,சாட்டையைப்போல்
1,திறந்த
1,கட்டுரைகளில்
1,பொட்டலத்தையும்
1,அவ்வளவு
1,குறிப்பிட்ட
1,பனிப்பிரதேசங்களில்
1,புதையுண்டபோது
1,தகவலும்
1,தேர்ந்தெடுக்கலாம்
1,விடப்
1,கருவியை
1,வலையைப்
1,நம்மால்
1,கண்டறியப்பட்டது
1,எழுதியுள்ளார்
1,தடித்தும்
1,அடைந்தார்
1,செருகிக்
1,பயன்படுத்தச்
1,சிலர்
1,விட்டுவிட
1,குட்டியின்
1,வறண்ட
1,சாதாரணமான
1,புறங்களிலும்
1,வாய்ப்பட்டுள்ளான்
1,திட்டமிட்டனர்
1,தவிடு
1,பனிப்பொழிவு
1,அங்கேதான்
1,மரத்தாலும்
1,மம்மியாக்கும்
1,நம்பப்படுகிறது
1,மேல்பகுதி
1,துண்டுகளை
1,பட்டையான
1,உபகரணங்கள்
1,ஈடுபட்டுள்ளனர்
1,துவக்கம்
1,சேகரிப்பதற்கான
1,குழந்தைகள்
1,ரிப்பேரும்
1,மரப்பட்டையைக்
1,துவக்கமாகவும்
1,ஷூ
1,குட்டியானையின்
1,நில
1,இண்டர்பீஸ்
1,வீரரான
1,மாறிக்
1,நகர்வையும்
1,படிவங்களைக்
1,ஆராய்வதற்கான
1,வரையப்பட்டு
1,என்பதைப்
1,பெயரே
1,வழிகாட்டியாக
1,மேடு
1,பெரும்பாலான
1,தொகையும்
1,பதப்படுத்தப்பட்டிருந்த
1,திரு
1,வெட்டு
1,வடிவமைக்கும்
1,மிகப்பழமையான
1,வலியைப்
1,படிந்த
1,இலைகள்
1,நொடியும்
1,ஏன்
1,வலையும்
1,வேதிப்பொருட்கள்
1,புதைக்கப்பட்டவர்களின்
1,ஆட்சி
1,தாயிடம்
1,பிறந்த
1,குழுவை
1,நிறமாக
1,விரிசல்
1,அதன்மீது
1,அகற்றி
1,தண்டினையும்
1,தாடையில்
1,குத்திக்கொண்டிருக்கலாம்
1,கற்களாக
1,கடவுளர்களுக்கு
1,தொலைக்காட்சிகளில்
1,மொன்ட்
1,கோர்சிகன்
1,அதுவும்
1,தானியங்களின்
1,சொல்லே
1,சம்பாதிப்பவர்கள்
1,மேலாடைகளைப்
1,உள்புறத்தில்
1,அளிக்க
1,அகழ்வாராய்ச்சியின்போது
1,கண்டுபிடிக்கப்பட்டவன்தான்
1,பெயரிடுவதற்கு
1,புகையைச்
1,வாழ்பவர்கள்
1,தொற்று
1,மோசமானது
1,பொருளாதாரம்
1,இறுகக்கட்டியுள்ளான்
1,பிடித்துள்ளான்
1,வழக்கும்
1,என்னவெனில்
1,மீட்பதற்கான
1,தாடியும்
1,வெளியேறும்
1,நெஞ்சுக்கு
1,இணைகளின்
1,மாபெரும்
1,பயனர்களுக்கு
1,சிறந்தவர்களாக
1,அளக்கும்
1,திடக்காத்திரமான
1,கடவுளரின்
1,துணி
1,மம்மோத்தின்
1,விடுகிறார்கள்
1,மீட்புக்குழு
1,மூடப்பட்ட
1,தயாரிக்கப்பட்டிருந்தத
1,அகன்ற
1,அசாதாரணமான
1,புத்தகத்தைச்
1,உலகத்திற்குச்
1,மாற்றத்தின்
1,குறிப்பிலிருந்து
1,ரஷியாவில்
1,மொழிச்
1,விரும்புகிறீர்களா
1,லாபம்
1,துளையிடும்
1,ஆக
1,வெட்டும்பகுதியானது
1,அதிநவீன
1,வயிறு
1,இடுப்பில்
1,சவாலாக
1,சாப்பிட்டிருந்தான்
1,அணிந்து
1,பாதிப்பும்
1,பொருளை
1,உருண்டைகளாகும்
1,எழுத்துச்சிற்பி
1,பனிமனிதனே
1,வழி
1,முடிகளும்
1,அதற்காக
1,தலைக்காயம்
1,பெல்ட்டினால்
1,வார்த்தைக்கு
1,ஓட்ஸ்டால்
1,தோண்டி
1,ஏற்படுத்தியுள்ளது
1,உடைந்து
1,யானைக்
1,குத்தப்பட்டும்கூட
1,உத்தரவிட்டது
1,மரக்குச்சி
1,அரைத்த
1,கருவியில்
1,கொள்கலனில்
1,அழுத்தமாக
1,ஆய்வின்படி
1,இருக்கவும்
1,பறவையைக்
1,எழுத்தாளரிடம்
1,வளர்ச்சி
1,குஞ்சம்போல்
1,காலணி
1,வளர்ந்த
1,ஆற்றல்
1,குத்தப்பட்டது
1,கண்டுபிடிக்கப்பட்டுள்ளான்
1,அவரவர்களின்
1,நாடாவைச்
1,பறிக்கப்பட்ட
1,இருந்ததை
1,கெட்டுவிடாது
1,அமைப்பின்
1,சுருக்கங்கள்
1,மாதத்திற்கு
1,காட்டுகின்றன
1,முறைக்கு
1,காஸி
1,கட்டப்பட்டிருக்கும்
1,சிகரத்தை
1,விளையாட்டு
1,நியூரம்பெர்க்
1,தாதுக்கள்
1,காரணப்
1,இங்கே
1,கன்றின்
1,தெரிந்த
1,பதனிடுவதில்
1,பார்த்து
1,ஓட்டை
1,கெட்டுவிடும்
1,வகைப்படும்
1,திருமணம்
1,எந்தஎந்த
1,வீட்டின்
1,டாடி
1,பிஞ்சு
1,கோபத்தை
1,முனையில்
1,ஆகியும்
1,வளர்க்கலாம்
1,பாதங்களை
1,வை
1,புகைப்படங்கள்
1,வசதியான
1,தங்களைப்
1,ஈயத்தின்
1,மலைக்கு
1,நமசிவாயம்
1,குடும்பம்
1,இருந்திருக்கும்
1,கலந்த
1,எடுத்துத்தான்
1,பயிர்களை
1,பள்ளத்தாக்கை
1,எடுத்துபோது
1,சிறப்பாக
1,புகைப்படக்கலை
1,அம்பாகத்
1,மூடப்பட்டதன்
1,மேடுபள்ளங்கள்
1,ரோமத்தைக்
1,விரிவடைந்தன
1,கட்டப்பட்டு
1,பதப்படுத்தப்பட்டுள்ள
1,துவங்கினார்
1,நேரில்
1,நாரிழையால்
1,ஏற்படாமல்
1,பிடிக்கலாம்
1,இத்திட்டத்தின்
1,தொல்லுயிர்
1,பேரா
1,அமைய
1,கண்டுபிடிப்புகளுக்கு
1,தாரைக்
1,இடத்தினை
1,பணியானது
1,தென்படவில்லை
1,மான்தோலால்
1,வலியுறுத்தினர்
1,அரைக்கும்போது
1,ஆசிரியருக்கு
1,பாலைவனம்
1,பிக்காசு
1,குற்றங்களைக்
1,நவம்பர்
1,ஏற்றுக்கொள்ளாதவர்களும்
1,என்றார்
1,காட்சிக்கு
1,பயன்படுத்திக்
1,வளைந்து
1,ஒட்டுண்ணிகள்
1,தண்டைக்கொண்டே
1,இதெல்லாம்
1,தெரிந்துகொள்ள
1,தெய்வத்திற்கு
1,பொழுது
1,வேதிப்பொருட்களாலும்
1,ஆஸ்திரிய
1,படித்துவிடலாம்
1,இருப்பான்
1,முதுகுப்புறத்தின்
1,ஒவ்வாமை
1,அருங்காட்சியகத்தை
1,வரலாறு
1,வரைந்துள்ளனர்
1,இறங்கி
1,மூகடுகளுடன்
1,பெரியார்
1,காட்டிட
1,இ
1,இருந்தும்
1,ரீடச்சிங்
1,அம்புகளும்
1,விட்டன
1,கோடாரிகளை
1,இழைக்கப்பட்டு
1,ஆசிரியருக்கான
1,வேர்கள்
1,இடத்தைச்
1,வருவதற்கான
1,ஆர்த்திரிடிஸ்
1,மரத்தடியுடன்
1,தாமிரம்
1,வலைப்பதிவும்
1,ஏற
1,பாதுகாக்கப்பட்டான்
1,சாதாரணமாகவே
1,நாட்டினை
1,கதகதப்பாகவும்
1,பசுவின்
1,பெருங்குடலில்
1,சரி
1,பரம்பரைத்
1,தெரிந்திருந்தான்
1,ஆச்சரியத்தைத்
1,அசைவும்
1,வெளியிடலாம்
1,தினசரி
1,ஆய்விலும்
1,வயதைக்
1,பொதுவான
1,நாரைக்
1,பயன்படுத்துவதற்கு
1,செய்தால்
1,வேதிப்பொருட்களைக்
1,வாசகர்களுக்கும்
1,அறியப்படுகிறது
1,விழாமல்
1,வேண்டியவைகள்
1,பனிப்பாறைகளை
1,கையாளப்பட்டது
1,குழுவாகவேச்
1,கணக்கில்லாமல்
1,அப்புறப்படுத்துவதற்காக
1,வெப்பநிலை
1,பகுதிகளைச்
1,பாதுகாக்கப்படவும்
1,பற்றவைப்
1,சுவிட்சர்லாந்து
1,மூடிப்பாதுகாத்தது
1,பாய்ந்து
1,புள்ளிகளும்
1,கூராக
1,உள்ளதால்
1,ஆசையாக
1,கருவியாகப்
1,இரத்தமும்
1,செய்கின்றன
1,பலத்
1,செம்மறியாடு
1,சேராது
1,நார்களும்
1,இடைப்பட்ட
1,சமீபகாலமாக
1,மதியம்
1,வெளியேறி
1,வடிவமான
1,சிலவற்றின்
1,ஒப்பிடுவதற்கும்
1,எந்தவிதமான
1,அழைக்க
1,மேற்கொள்ளப்படும்
1,பரிமாற்றத்தின்
1,வருவதற்காக
1,இலவச
1,பெறுவது
1,ஆண்டுகளாகத்
1,துளியோ
1,வெளியிடும்
1,மனிதர்களை
1,செய்யவேண்டியதெல்லாம்
1,ஆய்வதற்கு
1,தின்றதால்
1,குழிகளிலிருந்து
1,அதிநவீனக்
1,பின்னப்பட்டது
1,கம்பி
1,மாணவர்கள்
1,வேற்றுமைகளை
1,முகத்தோற்றத்தைக்
1,ஒன்றாகும்
1,நிற
1,அழுக்கு
1,டைஜென்ஜக்
1,களைவதில்
1,சேகரிக்கப்படும்
1,சிரமத்தைக்
1,ஓவியர்களான
1,பத்திரிகைகளில்
1,வைப்பதற்கு
1,தாமிரப்பட்டை
1,நம்பிக்கைத்
1,படிப்பதற்கென்றே
1,எழுதத்
1,காணப்பட்டான்
1,கரிக்கட்டையால்
1,கட்டிகள்
1,ஓரங்களை
1,குத்தல்
1,பெல்ட்டாகச்
1,அளவுக்கு
1,டச்சு
1,மழையிலிருந்து
1,ஆடையின்
1,வில்லையும்
1,பிரிக்கும்
1,ஆங்கிலத்திலுள்ள
1,முயற்சியைத்
1,காரணங்களுக்காக
1,ஆரோக்கியம்
1,செருகப்பட்டு
1,கரியும்
1,மோசடி
1,போக்குவதற்காக
1,பகுதியாகும்
1,பெயரை
1,கருதிவிடக்
1,சண்டை
1,சாதித்தவர்
1,வெப்ப
1,மட்டும்தான்
1,பயிரிடப்பட்டவை
1,துவக்க
1,காட்சியாக
1,செய்யவும்
1,பயன்படுத்தாத
1,சுதந்திரமாக
1,சரியாகப்
1,விற்பனையும்
1,காலணிகளே
1,மாமிசம்
1,கோட்டை
1,பாத்திரத்துடன்
1,பீச்
1,மரக்கட்டையிலிருந்து
1,நோயிலிருந்து
1,காயத்தில்
1,படிப்படியாக
1,நேர்ந்தது
1,பல்கலைக்கழகத்தில்
1,குழுவானது
1,சுரண்டும்
1,உணர்ந்தனர்
1,நிறக்
1,வரைந்தனர்
1,நார்
1,நிறுவனம்
1,அளவுகளை
1,பிய்ந்து
1,குறைவாகவே
1,பாதுகாப்பிற்காக
1,எடையானது
1,அடுப்புக்கரியால்
1,தெரிந்திருந்தால்
1,மிகையான
1,காரணமாகவே
1,அறிந்துகொள்ள
1,மரத்துண்டுகளை
1,தங்கி
1,இருந்ததற்கான
1,ஆளி
1,புரோபி
1,கொல்லும்
1,வீடு
1,முட்டையில்
1,அழைப்பது
1,நிலத்திற்கு
1,நீரானது
1,எலும்புகளை
1,வந்தவர்
1,வெட்டுவதற்காக
1,குளிராலும்
1,கைப்பிடியுடன்
1,கண்டுபிடிப்புகள்
1,கருவாடு
1,கண்டறிந்து
1,ஒன்றில்
1,வேகமாக
1,தொல்பொருளியல்
1,எலும்பில்
1,சொசைட்டி
1,காட்டினர்
1,மிகைப்படுத்தப்பட்ட
1,பிளாங்க்
1,வரைபடத்தைக்கொண்டு
1,ஒடுங்கிப்போய்
1,வேண்டுகிறோம்
1,குழந்தைப்
1,கொடுத்திருக்கலாம்
1,கூர்மை
1,தொழில்நுட்பத்தைக்
1,இரைப்பையில்
1,பல்கலைக்கழக
1,சுலோவீனியா
1,சுவாசித்ததால்
1,வணிகப்
1,அகலம்
1,அவனிடம்
1,பூஞ்சை
1,தமிழிலுள்ள
1,மாதிரிகளில்
1,அமைந்துள்ள
1,ஓட்சியன்
1,பறிக்கப்பட்டிருக்கலாம்
1,பறவைகளைப்
1,குளிர்சாதன
1,செல்வது
1,காலணியைப்
1,புதுப்புது
1,காட்டுவதாக
1,சர்க்கரை
1,இருந்திருக்கிறான்
1,அனுமதியை
1,இறந்ததற்கான
1,அந்தஸ்தாகக்
1,தடுக்க
1,விபரத்தின்
1,ஓட்டுப்பார்த்தனர்
1,மைட்டோ
1,நிறம்
1,கடவுள்
1,ஏற்படுத்தியது
1,எழுத்தாளர்களை
1,சூழப்பட்ட
1,உடலும்
1,சட்டரீதியாகப்
1,நுரையீரல்கள்
1,ஆரோக்கியமாக
1,அறியலாம்
1,மரக்கிளைகளில்
1,பொது
1,மாமணி
1,அக்குழுவினர்
1,இதயத்திலிருந்து
1,உணவில்
1,வேண்டுகோளைத்
1,ஆளாகி
1,ஏரியில்
1,ஒன்றும்
1,எல்லையிலிருந்து
1,ரத்தத்தில்
1,ஆகாயத்தாமரைகளை
1,இந்நிலையில்
1,விறைத்து
1,கண்டெடுத்துள்ளனர்
1,பழங்காலத்தின்
1,மைக்ராஸ்கோப்பைக்
1,காயத்திலிருந்தும்
1,பட்டையில்
1,கூறின
1,சொல்லுங்கள்
1,இவருடைய
1,நோக்கில்
1,இருந்தால்
1,மூலக்கூறில்
1,வளர்ந்துள்ளது
1,சிலருக்கு
1,பழக்கவழக்கமான
1,நாளும்
1,ஆய்வுகளையும்
1,அரைக்
1,பொருளியல்
1,பறந்து
1,தொப்பை
1,கண்டறிந்தனர்
1,படிகக்கல்
1,பள்ளத்தாக்கானது
1,பார்ப்பதற்காக
1,குத்துதல்
1,அசிங்கமாக
1,பிப்ரவரி
1,கண்கள்
1,மேற்கொண்டது
1,குட்டியாக
1,இருந்திருக்க
1,சுருளாகவும்
1,பூசி
1,சேர்த்துப்
1,தொல்லை
1,எழுத்தாளர்களும்
1,உரிமத்தின்கீழ்
1,மேற்கூறியவாறு
1,அழுகவில்லை
1,விடுபட
1,யாவரும்
1,வெளியீடு
1,தேங்கி
1,பண்பாடு
1,வழங்குவதுமே
1,அளித்து
1,கோடி
1,உழைப்பாளர்
1,வடக்கு
1,இடுப்புத்
1,விபரக்
1,தோஷமும்
1,துணிகளால்
1,புண்ணில்
1,திசுக்களிலிருந்து
1,தட்பவெப்பநிலையைக்
1,ஏற்காட்டில்
1,உருவாகின்றன
1,இவனைப்
1,மேய்ச்சலில்
1,செயல்படுகின்ற
1,ஆசிரியராக
1,நடப்பவன்
1,கலடித்தடமாக
1,கொடூரமான
1,நாகரீகம்
1,அதிகமாகப்
1,சேர்ந்தவனாக
1,அடுக்குகள்
1,சல்லடை
1,அப்பகுதியில்
1,கௌரவமாகக்
1,கையிலேயே
1,உறுப்புகள்
1,இதுபோன்ற
1,ஆய்வுக்குப்
1,பிணப்பையில்
1,மோகனா
1,சூட்டப்பட்டது
1,உத்தரவின்
1,நிறத்தைக்
1,உடம்பில்
1,அலகுதான்
1,மறைவான
1,வல்லுனர்கள்
1,தொந்தரவு
1,கிரகமும்
1,தற்போதைக்கு
1,போனவையும்
1,ஆசிய
1,போர்வீரன்
1,கூறினர்
1,இவையாவும்
1,சந்ததியினர்
1,உதவுவதற்காக
1,அவருக்கு
1,இவற்றில்
1,உடைத்து
1,வளர்ந்திருக்கிறது
1,ஆழமும்
1,அளவு
1,என்னவென்று
1,உறைந்திருந்த
1,அருகிலேயே
1,அமைப்பானது
1,வழவழப்பாக
1,கல்வெட்டுகளை
1,விட்டு
1,பிரட்
1,பின்பற்றினர்
1,சதையின்
1,கண்காணித்து
1,நடந்துகொண்டு
1,கருதப்பட்டது
1,அழுத்தியதால்
1,முதலை
1,அழகானது
1,தோள்பட்டையும்
1,பத்திரிகைகளும்
1,ரத்தத்துடன்
1,அக்காலத்து
1,சுற்றுப்பயணம்
1,ஈடுபட்டுள்ளது
1,கால்நடைகளுக்குச்
1,உள்பகுதி
1,காப்பாளராக
1,வரைகலைப்படம்
1,உலோகக்
1,கலவை
1,பலவற்றை
1,ஆண்டிபயாடிக்
1,பெட்டகமாகும்
1,நாட்டிலும்
1,செலவிட்டு
1,கடினமானது
1,தூள்களை
1,பார்வையாளர்கள்
1,மாற்ற
1,கார்ல்
1,பிடித்திருந்தது
1,மாற்றத்தால்
1,கண்டறியப்பட்டுள்ளது
1,லம்பார்
1,பல்வியாதிகளும்
1,இவன்தான்
1,ரசாயணம்
1,கவனம்
1,இலைகளின்
1,நோய்களிலிருந்து
1,ஹான்ஸ்
1,மாதிரிகளைத்
1,தானியங்களையும்
1,வலைதளத்தின்
1,பதிவேற்றம்
1,சிவப்பணுவுடன்
1,முக்கியமாக
1,வியாதிகளையும்
1,மீட்கப்பட்டான்
1,பீல்டுதகர்ன்ஸ்
1,இறப்பிற்காகனக்
1,அறிவிக்கப்பட்டது
1,ஒத்துப்போகிறது
1,சாந்தப்படுத்த
1,சுற்றியும்
1,உபயோகித்த
1,எங்களை
1,அதிகரித்துள்ளது
1,என்றாலே
1,பல்கலைக்
1,இறந்தவருடன்
1,வேட்டையாடியதாலும்
1,உடமைகளான
1,போக்குவதற்கு
1,திசுக்களுக்கும்
1,வித்தியாசமான
1,செய்யப்பட்டன
1,குளிர்ச்சியை
1,செல்வதாக
1,ஓடிக்கொண்டு
1,தடிமன்
1,ஆகின்றன
1,பூஞ்சையானது
1,போன்றவர்களின்
1,இலையில்
1,வைத்திருந்தனர்
1,துப்புரவு
1,யமல்
1,அடுப்புக்கரியின்
1,சக்கரம்
1,ராஜாக்களின்
1,வெளிவந்த
1,ஒன்றுவிடாமல்
1,ஆகஸ்டு
1,கண்களின்
1,குழாய்கள்
1,வாங்கும்போது
1,ஏதாவது
1,கண்டத்திலும்
1,ஆல்பஸ்
1,அழியாத
1,பனியிலிருந்தும்
1,பூஞ்சையால்
1,முன்னெச்சரிக்கையாக
1,திசுவிலிருந்து
1,ஆய்வுத்
1,செழுமைப்படுத்திக்
1,புதைக்கப்பட்டுள்ளன
1,நடப்பதற்கு
1,மரபணுவை
1,களைப்புடன்
1,நிலைக்கு
1,ஆராயப்பட்டது
1,பெருவியன்
1,தங்களுக்குத்
1,தூளைக்
1,படிந்து
1,உருவாக்கம்போல்
1,விளக்குகின்றனர்
1,முடிந்துள்ளது
1,செய்துகொண்டார்
1,வேலையிலும்
1,கட்டாயம்
1,கூரிய
1,தீப்பிடித்து
1,உதவினர்
1,ஒட்டுண்ணியான
1,வாழ்கின்றனர்
1,வழங்கியுள்ள
1,கண்டிப்பாக
1,புதுமையானதும்
1,அர்த்தமும்
1,மறுவாழ்க்கை
1,வாசகர்களைச்
1,குறித்து
1,தகவல்களையும்
1,கன்னத்தில்
1,கரியினால்
1,சூரிய
1,மலைகளுக்கு
1,இதனைப்
1,கொள்கலன்
1,இறந்துவிட்டதன்
1,மாறும்
1,பளபளப்பாக
1,முந்தையது
1,ஜனவரி
1,அமைப்பு
1,சென்றுவிட்டான்
1,எதுவும்
1,அருங்காட்சியத்திற்கு
1,இறந்தபோது
1,அக்குழுவானது
1,இணைக்கப்பட்டுள்ளது
1,வகையைகயும்
1,நிஜ
1,எதனால்
1,ஓரளவு
1,ஒருசிலருக்கு
1,குப்பை
1,உயிரற்ற
1,இடம்பெற்றுள்ளன
1,அதைச்
1,புழுத்
1,இதற்கென்று
1,கட்டப்பட்டுள்ள
1,முடிவின்படி
1,உயரத்தில்
1,புகைக்
1,அசுத்தமான
1,ஊடுருவும்
1,மயக்கம்
1,சின்சொரோ
1,கற்கள்
1,டைட்டானிய
1,முதுகில்
1,பாதுகாக்கப்பட்டிருந்தது
1,நெருங்குவதற்கு
1,அக்காலடிக்கும்
1,கிரேக்க
1,காம்பின்
1,இறப்பை
1,பிளம்ஸ்
1,இருந்தவை
1,ஏறிச்
1,கீழும்
1,நார்களை
1,கருவியைக்
1,இடத்திலும்
1,திசுக்களில்
1,கண்டனர்
1,காயத்திலிருந்து
1,தீவிரம்
1,ஆனவை
1,கம்பிகளுடன்
1,அடுத்த
1,திருப்புமுனையாக
1,விசயம்
1,மாவுடன்
1,ஆனக்
1,மாதங்களாகவே
1,அதிகாரப்பூர்வமான
1,துணியால்
1,ஹெம்மரலேண்டர்
1,குறிப்பிட்டிருந்தால்
1,தலைவனாக
1,மழுங்கிய
1,தடுக்கவே
1,நடு
1,வாயுவினைக்
1,அகழ்வாராய்ச்சி
1,நடக்க
1,கொண்டான்
1,பாலிபோர்
1,புதைந்திருந்தது
1,மலைப்பகுதியானது
1,காணமுடியாத
1,திறந்தவெளிக்
1,சேகரிக்கப்பட்டது
1,யுக்தியாகவும்
1,வயிற்றுப்போக்கும்
1,நூற்றாண்டிலும்
1,ஆகி
1,மண்பாண்ட
1,நதி
1,கொண்டிருந்தான்
1,பகுதிக்கு
1,ஆரம்பக்கால
1,உள்ளோம்
1,ஜூலை
1,இயற்கையாகவே
1,வில்லை
1,மிகப்பெரும்
1,தாக்கியதன்
1,கோடாரிகளைச்
1,மிருவான
1,அதிகளவு
1,வைத்ததாலா
1,ஒருவர்
1,உருவாக்கப்பட்டு
1,மேற்கண்ட
1,ஓரத்தில்
1,கண்டறியும்
1,தண்டினால்
1,புகை
1,வகிக்கின்றன
1,பணம்
1,தலைப்பின்கீழ்
1,வாழ்வதற்கு
1,நாட்களுக்குப்
1,ஒல்லியாக
1,தூரத்தில்
1,இணைத்திருப்பார்கள்
1,உத்தரவுபடி
1,சருக்கி
1,நீண்டும்
1,அழுத்தத்திற்கு
1,கல்லைப்
1,தடுக்கமுடிகிறது
1,பகுதியானது
1,குளிரானது
1,பகுதியிலிருந்தும்
1,தொன்மையான
1,முறுக்கப்பட்டு
1,கலாச்சாரக்
1,செல்தான்
1,பலர்
1,ஆய்வகக்
1,அடிக்காத
1,பைநேல்ச்பிட்ஸ்
1,மிகைப்படுத்தபடாத
1,மகரந்தப்
1,எடுத்தது
1,தரமான
1,கொள்ளக்கூடிய
1,ஆர்எச்
1,இத்தாலிக்கும்
1,நம்ப
1,குட்டையான
1,வாதுமை
1,படிப்பதற்கு
1,தயாரித்துள்ள
1,தளங்களைக்
1,இதற்காக
1,எனக்கு
1,ஓடியது
1,பதிலாக
1,பின்புறமும்
1,மேற்கு
1,உயிரினங்கள்
1,அழுகிவிட
1,தட்பவெப்ப
1,டிகிரி
1,முன்னும்
1,மிருதுவாக்கப்பட்டுள்ளது
1,நாணாகப்
1,மரபணுவில்
1,அறிந்த
1,சதை
1,தானிய
1,வாய்ந்தவை
1,நாட்களில்
1,வழங்கப்பட்ட
1,பாளம்
1,அறிவையும்
1,எடுப்பதினை
1,கொள்ளமுடிகிறது
1,எண்டாஸ்கோப்பில்
1,மரத்தினுடையது
1,தொப்பியானது
1,உறிக்கப்
1,அதிகாரபூர்வமான
1,பயிலும்
1,திசுக்களையும்
1,கொலையும்
1,பனிக்கட்டியில்
1,ஓ
1,பச்சைக்
1,படலத்தால்
1,விளையாட
1,ஆராய்ச்சியாளர்களுக்கும்
1,அனுமதிக்கின்றன
1,இன்பெர்க்
1,வளர்த்தனர்
1,பங்களிப்புகள்
1,லியுபா
1,இதுதவிர
1,ஆதாரமானது
1,துறை
1,ஓவியாகும்
1,கட்டப்பட்டதற்கான
1,நாரிழைகளைக்
1,சாப்பிட்டது
1,ஊடகங்கள்
1,பேசல்
1,அவர்
1,ஆடுகளை
1,உரிமைகளையும்
1,இறந்தபின்பு
1,காட்சிகளை
1,முழுமை
1,அகலத்திற்கு
1,காலமாகப்
1,பனிப்படலம்
1,நெஞ்சுப்
1,தனக்குத்
1,தேடிக்
1,பலவற்றைக்
1,வலி
1,பொருளாக
1,ஆராய்ந்துள்ளனர்
1,சடுதி
1,உடமைகளைக்
1,மாதத்தின்
1,மின்புத்தகம்
1,பிரிவைச்
1,தென்
1,கிடைப்பதில்லை
1,நிகழ்ந்துள்ளது
1,பழமையானதாகக்
1,பாதுகாப்பாகவும்
1,இதற்கான
1,வெப்பமான
1,கொண்டுள்ளான்
1,சிங்க்
1,மிருகங்களை
1,வாழ
1,அடர்த்தியாக
1,நிலையின்போது
1,தனிமனிதன்
1,முடியாததை
1,செல்வதற்கும்
1,பாதுகாப்பதற்கான
1,என்னுமிடத்திற்கு
1,போதெல்லாம்
1,மேற்கொண்டார்
1,அழகுபடுத்த
1,பண்ணியுள்ளது
1,எடுத்துவிடும்
1,கட்டியுள்ளனர்
1,இருபதாம்
1,கொண்டிருந்த
1,சிகரங்களுக்கு
1,நிறுவனங்களைச்
1,பாறைகளின்
1,பாதிப்புகளும்
1,நீளமானவை
1,எழுதுவதற்கு
1,துறையினர்
1,ரத்தத்தின்
1,செய்தியான
1,பற்றாக்குறையாக
1,மின்புத்தகங்களின்
1,பலபகுதிகளில்
1,உடுத்தியிருந்த
1,வட
1,உயிரணுக்களை
1,ஆச்சரியத்தில்
1,உரிமைகள்
1,சேர்ந்தவர்
1,சேகரித்துகொண்டு
1,தொடையிலிருந்து
1,கன்னத்தின்
1,காரணத்தையும்
1,மின்புத்தகங்களாகத்
1,கணக்கிட்டு
1,பனிச்சறுக்கு
1,உலோகத்தால்
1,நீக்கப்பட்டுள்ளது
1,கிடைக்கப்
1,எய்த
1,ஒருவன்
1,நீரோடையானது
1,பார்வைக்காக
1,வகைப்படுத்தப்பட்டோ
1,பாதுகாக்கவும்
1,கண்டுபிடித்துக்கொண்டும்
1,அடர்த்தி
1,ஓரளவிற்கு
1,வைக்
1,இரிடானி
1,வலைக்கு
1,எடுக்கவில்லை
1,தளர்ந்தும்
1,சுவாலையுடன்
1,செல்களிலேயே
1,ரத்தமானது
1,கொண்டுள்ள
1,பொதுவகத்தில்
1,சவப்பெட்டியில்
1,அறிஞர்களின்
1,ஆண்டுதோறும்
1,படாமலோ
1,ஆய்வுகளுக்கு
1,இழந்து
1,அமெரிக்க
1,விட்டுவிட்டு
1,மேய்க்கும்
1,கூர்மையானதாக
1,துணுக்குகளை
1,மரப்பட்டை
1,அமைகிறது
1,பனிப்படலத்தால்
1,அதிகரித்து
1,தரத்தையும்
1,கலாச்சாரத்தில்
1,பரிமாணம்
1,நரம்புகொண்டு
1,இணைத்துக்
1,தரமானது
1,செதுக்கி
1,முற்பட்டவன்
1,சேர்ந்திருக்கும்
1,ஒவ்வொருவரது
1,ஒருவனாக
1,போன்றவற்றை
1,உணவுப்பொருள்
1,சடலங்கள்
1,உடலாகவும்
1,ம
1,தலையும்
1,வல்லமைமிகு
1,ஏற்புடையதாகவும்
1,அந்தஸ்துள்ளவனாக
1,பிறகே
1,விசத்தன்மை
1,அடைய
1,கோடாரிகள்
1,உள்ளதா
1,செய்யப்பட்டால்
1,உருவாக்கும்
1,கைவிரல்
1,அதிசய
1,வணிக
1,பயணிகளால்
1,மனைவியும்
1,நாடாக்களால்
1,பொருளையும்
1,அளிக்கிறோம்
1,பனிக்கட்டிக்கு
1,பனிப்பொழிவால்
1,உருவாக்கப்படும்
1,கால்நடை
1,கொடுக்கும்
1,பெரிதும்
1,சுதந்திரமான
1,செல்களுக்கு
1,இதுகாட்டுகிறது
1,அமெரிக்காவிலும்
1,கொண்டிருந்தனர்
1,ஊதா
1,பார்ப்பதைவிட
1,துண்டுகளும்
1,போல்ஜானா
1,வலைப்பதிவிலிருந்து
