படிக்கலாம் வாங்க





அரவிந்த்





http://freetamilebooks.com/



Chennai





யாவரும் படிக்கலாம் ; பகிரலாம்.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


படிக்கலாம் வாங்க

முன்னுரை

பொருளடக்கம்

1. அசோகமித்திரனின் “இருட்டிலிருந்து வெளிச்சம்”

2. பி.ஏ.கிருஷ்ணனின் "புலிநகக் கொன்றை"

3. யுவன் சந்திரசேகரின் “வெளியேற்றம்”

4. இரா.முருகனின் “விஸ்வரூபம்”

5. வெ.இறையன்புவின் “அவ்வுலகம்”

6. அமுதவனின் “என்றென்றும் சுஜாதா”

7. பூரம் சத்தியமூர்த்தியின் ”நலம் தரும் சொல்” - ஆடியோ புக்

8. ராஜேஷின் "ஜோதிடம் - புரியாத புதிர்"

9. ஏ.நடராஜனின் "மோகவில்"

10. பூரம் சத்திய மூர்த்தியின் ”கருவளை” - ஆடியோ புக்

11. A Yogi’s Autobiography

12. டாக்டர் சுப்ரமணியம் சந்திரனின் “உண்மையைத் தேடி”

நூலாசிரியர் குறிப்பு

எங்களைப் பற்றி...

உங்கள் படைப்புகளை வெளியிடலாமே





1


படிக்கலாம் வாங்க





ஆசிரியர், மின்னூலாக்கம் – அரவிந்த் – aravindsham@gmail.com

Creative Commons Attribution Non Commercial No Derivatives 4.0 international license

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.



மேலட்டை உருவாக்கம்: லெனின் குருசாமி – guruleninn@gmail.com





2





புத்தக வாசிப்பு என்பது என் சிறுவயதிலேயே துவங்கி விட்டது. ஆனால் முதன் முதலில் படித்த புத்தகம் அம்புலிமாமாவோ, ரத்னபாலாவோ அல்ல. “குமுதம்”தான். முதன் முதலில் எனக்குப் படிக்கக் கிடைத்ததும், நான் எழுத்துக் கூட்டிப் படிக்க ஆரம்பித்ததும் குமுதம் தான். அப்போது இரண்டாம் வகுப்போ மூன்றாம் வகுப்போ படித்துக் கொண்டிருந்த காலம். ஞாயிற்றுக்கிழமை ஸ்கூல் லீவு விட்டால் போதும், நேரடியாக நீலி வீராச்சாமி தெருவில் இருக்கும் மாமா வீட்டிற்குச் சென்று விடுவேன். காரணம், ’குமுதம்’.மாமா, கீழ்ப்பாக்கம் மருத்துவக் கல்லூரியில் உயர்பதவியில் இருந்தார். அவர்கள் வீட்டில் தவறாமல் வாங்கும் இதழ் “குமுதம்.” விடுமுறை நாளில் காலை உணவு (10 மணிச் சாப்பாடு என்று சொல்வார்கள்) உண்டதும் அடுத்த வேலை ஓட்டமாக ஓடி அங்கே சென்று விடுவதுதான். அவர் வீட்டின் படுக்கையறையில் கட்டிலுக்குக் கீழே பழைய குமுதம் இதழ்களை ஒன்றாகச் சேர்த்துக் கட்டி வைத்திருப்பார்கள். அதை ஒவ்வொன்றாக எடுத்து படங்கள் பார்ப்பதும், எழுத்துக் கூட்டி வாசிப்பதும், ஆறு வித்தியாசங்கள் கண்டுபிடிப்பதும் அப்போது வெகு சுவாரஸ்யமாய் இருந்தது.

”டிராகுலா”, ”புரொபசர் மித்ரா”, ’மியாவ் மீனா’, ’டிராக் குள்ளன்’, ’ஆறு வித்தியாசங்கள்’ (கோயான் கோபுவோ அல்லது கோபனோ படம் வரைந்தவர் பெயர் சரியாக நினைவிலில்லை. ஆனால் அவை மிக அருமையாக இருக்கும். இப்படி அந்த இதழ்களிலிருந்து எதையாவது வாசித்துக் கொண்டிருப்பேன். நடுவில் வரும் சினிமா படங்களும், அதை ஒட்டி கீழே வந்திருக்கும் துணுக்குகளையும் படித்த ஞாபகம் இருக்கிறது. மற்றபடி அக்காலகட்டத்தில் மேற்கண்ட பெயர்களைத் தவிர வேறு எதுவும் என் நினைவில் இல்லை.

முதன்முதலில் படித்த சிறுவர் நூல் “அம்புலிமாமா.” அதில் “திருடி” என்ற கதையை எழுத்துக் கூட்டி வாசித்தது நன்கு நினைவில் இருக்கிறது. பெரிய கொண்டையோடு கூடிய ஒரு பெண்ணின் பென்சில் ஸ்கெட்ச் ஓவியன் இன்னமும் நினைவில் இருக்கிறது. அதன் பிறகு ”பாலமித்ரா”, ”ரத்னபாலா”, ”கோகுலம்”, ”பி.கே. மூர்த்தி”, வாண்டுமாமாவின் மர்ம, மாயாஜாலக் கதைகள், ”இரும்புக்கை மாயாவி”, ”தலைவாங்கிக் குரங்கு”, ”லயன்” காமிக்ஸ், ”முத்து” காமிக்ஸ், ”விஜய்” காமிக்ஸ் என வாசிப்புத் தொடர்ந்தது. அப்புறம் வளர வளர எனது வாசிப்பார்வங்கள் மாறிப் போயின. மலிவு விலையில் பாக்கெட் நாவல் வந்தது. முதல் இதழ் ”ஒரு தேவி என்னைத் தேடுகிறாள்” ராஜேந்திரகுமார் எழுதியது. தலைப்புச் சூட்டியது ராஜேஷ்குமார். தொடர்ந்து “இறப்பதற்கு நேரமில்லை”, ”நந்தினி 440 வோல்ட்ஸ்” (ராஜேஷ் குமார்) போன்ற க்ரைம் நாவல்களையும் “தேவை ஒரு பாவை”, ”ஒரு பெண்ணின் அனாடமி”, ”ஒரு கார், ஒரு ஸ்ட்ரா, ஒரு ப்ரா” (எல்லாமே புஷ்பா தங்கதுரை) போன்ற நாவல்களையும் வாசிக்க ஆரம்பித்தேன். (அப்போது எனக்கு பதின்ம வயது)

அதே சமயம் எனது அப்பா, தாத்தாவின் சேகரிப்பில் இருந்த புத்தகங்களையும் – ”குறிஞ்சி மலர்”, ”பொன் விலங்கு”, ”பாவம் அவள் ஒரு பாப்பாத்தி”, ”பாரிசுக்குப் போ”, ”விசிறி வாழை”, ”கிளிஞ்சல் கோபுரம்”, ”வீரபாண்டியன் மனைவி”, ”ஒரு வீடு, ஒரு மனிதன், ஒரு உலகம்”, ”ஜய ஜய சங்கர”, ”வருணகுலாதித்தன் மடல்”, ”கனகாங்கி”, “கருங்குயில் குன்றத்துக் கொலை” “மதனபுரி ரகசியம்”, “திகம்பர சாமியார் கதைகள்”, ”நுழையக் கூடாத அறை”, ”மதன மோகினி”, ”உன் கண்ணில் நீர் வழிந்தால்..”, ”இதய வீணை”, ”ரங்கராட்டினம்”, ”பெற்றமனம்”, ”கரித்துண்டு”, ”டாக்டர் அல்லி” என (நா.பா., மு.வ. அகிலன், ஜெயகாந்தன், சாவி, கல்கி, சேவற்கொடியோன், மணியன், அரு.ராமநாதன், ஜெகசிற்பியன் என பல எழுத்தாளர்களது நூல்களை ஒவ்வொன்றாகத் தீவிரமாக வாசிக்க ஆரம்பித்தேன்.

அப்படி ஆரம்பித்தது தான் இந்த வாசிப்புப் பயணம். ஆனால் வாசித்தவற்றை எழுத்தில் குறித்து வைக்கும் காலம் இப்போதுதான் வாய்த்திருக்கிறது. நான் தீவிர இலக்கியம், வெகு ஜன இலக்கியம் என்றெல்லாம் வரையறை வைத்துக் கொள்ளாது கலந்து கட்டி வாசிப்பவன். இலக்கியம் மட்டுமல்லாமல் ஆன்மீகம், அமானுஷ்யம், வரலாற்றாய்வுகள், ஜோதிடம், கலை என்று பல தலைப்பு நூல்களைத் தேர்ந்தெடுத்து வாசிப்பது எனக்கு மிகவும் பிடித்தமானது. அப்படி சமீப ஆண்டுகளில் வாசித்த சில நூல்களின் விமர்சனங்களைத் தான் இங்கே தொகுத்துக் கொடுத்திருக்கிறேன். சில விரிவான கட்டுரை போன்றிருக்கலாம்; சில சுருக்கமாக இருக்கலாம். நான் வாசித்து என்ன உணர்ந்து கொண்டேனோ அதைத்தான் இங்கு பகிர்ந்து கொண்டிருக்கின்றேனே தவிர, இந்தக் கட்டுரைகளை நூலின் தர அளவுகோலை நிறுத்தும் தராசாகக் கருதக் கூடாது என்பது என் வேண்டுகோள்.

ஜெயமோகனின் “ஏழாம் உலகம்”, “புறப்பாடு”, யுவன் சந்திரசேகரின் ”பயணக் கதை,” ஆர்.வெங்கடேஷின் ”இடைவேளை”, சுவாமி ராமாவின் இமயத்து ஆசான்கள்”, “இயேசு வந்திருந்தார்”, ”கண்ணதாசன் ஒரு காலப்பெட்டகம்”, ”காதுகள்”, சுதாகரின் ”6174”, ”7.83hz” என்று இன்னமும் படித்த பல நூல்களைப் பற்றி எழுத ஆவல்தான். நேரமும், தகுந்த மனநிலையும் வாய்க்க வேண்டும்.

இதை வாசிக்கும் அனைவருக்கும் என் நன்றிகள்.

அன்புடன்

அரவிந்த்

aravindsham@gmail.com

***





3


பொருளடக்கம்




அசோகமித்திரனின் “இருட்டிலிருந்து வெளிச்சம்”

பி.ஏ.கிருஷ்ணனின் “புலிநகக் கொன்றை”

யுவன் சந்திரசேகரின் “வெளியேற்றம்”

இரா.முருகனின் “விஸ்வரூபம்”

வெ.இறையன்புவின் “அவ்வுலகம்”

அமுதவனின் “என்றென்றும் சுஜாதா”

பூரம் சத்தியமூர்த்தியின் ”நலம் தரும் சொல்”

ராஜேஷின் “ஜோதிடம் – புரியாத புதிர்”

ஏ. நடராஜனின் “மோகவில்”

பூரம் சத்திய மூர்த்தியின் ”கருவளை”

ஒரு யோகியின் சுய சரிதம் : Apprenticed to a Himalayan Master : A Yogi’s Autobiography

டாக்டர் சுப்ரமணியம் சந்திரனின் “உண்மையைத் தேடி”





1


அசோகமித்திரனின் “இருட்டிலிருந்து வெளிச்சம்”





”என்வாழ்க்கையில்சினிமாபெரும்பங்குபெற்றது. நானேஒருசினிமாதயாரிப்புக்கூடத்​தில்பலஆண்டுகள்பணிபுரியநேராதிருந்தால், இத்தொகுப்பில்உள்ளபலகட்டுரைகள்சாத்தியமாகிஇருக்​காது. இவற்றிலுள்ளதகவல்கள்அதிகம்அறியப்படாதவை. இந்தநூலேஅதிகம்அறியப்படாதவைபற்றித்தான்” என்கிறார் அசோகமித்திரன் இந்த நூலின் முன்னுரையில்.

அவர் முன்னுரையில் சொல்லியிருப்பது உண்மைதான் என்பதை பக்கங்களைப் புரட்டப் புரட்ட தெரிந்து கொள்ள முடிகிறது. மொத்தம் ஆறுபகுதிகளாக அமைந்துள்ளது இந்நூல். அந்தக் கால சினிமா படங்களின் வரலாறு, நடிகர்களின் ராஜ்ஜியம், நடிகர், நடிகைகளிக்கிருந்த செல்வாக்குகள், ஜெமினி எஸ்.எஸ்.வாசனின் பெருமைகள், அவர் நிர்வாகத் திறன், படம் எடுத்த விதம், தோல்வியை எதிர்கொண்ட முறை, அவரது வியாபார உத்திகள் ஆகியவற்றோடு ’பராசக்தி’யின் “அருமை, பெருமைகள்”, இலக்கியத்திற்கும் சினிமாவுக்கும் உள்ள தொடர்பு, தேவிகாராணியுடனான தனது இரு சந்திப்புக்கள், ஜெமினியில் தான் பார்த்த வேலை மற்றும் அனுபவங்கள், அங்கே சந்தித்த மனிதர்கள், அவர்களது குணாதிசியங்கள், ரஞ்சன், கே.டி.ருக்மிணி, நாகேஷ், ஸ்ரீதர், வசுந்தரா தேவி என பலரது குணச்சித்திரங்கள் என்று பலவாறாக விரிகிறது இந்நூல். ஆங்காங்கே வழக்கமான அசோகமித்திரனின் எள்ளல்கள் படிக்கும் போதே சிரிப்பை வரவழைக்கின்றன.

குறிப்பாக வாசனின் ”ஔவையார்” சினிமாவைப் பார்த்த ராஜாஜியின் டைரிக் குறிப்பு, சிடுமூஞ்சியையும் சிரிக்க வைத்து விடும். எப்போதும் தனது படங்களைக் குறை கூறி விமர்சனம் செய்து கொண்டிருந்த கல்கியை ஔவையாரின் விசேஷ காட்சிக்கு வரவழைத்து அவரை ஸ்பெஷல் விமர்சனம் எழுதச் செய்த எஸ்.எஸ்.வாசனின் திறமை, எஸ்.எஸ். வாசனை எல்லோரும் ‘பாஸ்’ என்று அழைத்த மரியாதை மற்றும் அன்பு; அந்தக் காலத்திலேயே அசோகமித்திரனின் கதை இல்லஸ்ட்ரேட் வீக்லியில் வெளியானது; திடீரென்று தூக்குப் போட்டுக் கொண்டு இறந்த ஒரு நடிகர், அவரோடு ஒப்பிட்டுப் பேசிய சினிமா வரைபட உதவியாளர்; சந்திரபாபுவைப் பற்றிய தனது அவதானம், ’நாய்’ கோபு என்பவரைப் பற்றிய வாழ்க்கைச் சித்திரம், சமாதிக் கதவைத் தட்டிய வாலண்டினோவின் ஆவி என நகைச்சுவை, சோகம், மகிழ்ச்சி, சிந்தனை என பல உணர்வுத் தளங்களில் இந்நூலில் கொட்டிக் கிடக்கும் தகவல்கள் ஏராளம்.

“எஸ்.எஸ்.வாசன் குதிரையைப் பந்தயத்தில் அதிர்ஷ்டத்தினால் ஜெயிக்கவில்லை. அது பற்றிய நுணுக்கங்களை அறிந்து கொண்டு தனது பட்டறிவினாலேயே ஜெயித்தார்.”

அசோகமித்திரனும் சில வேடங்களில் நடித்திருக்கிறார் (என்ன ஆச்சரியம்!!) – என்பது போன்ற தகவல்கள் சுவாரஸ்யத்தைத் தருகின்றன.

வெறும் தகவல்கள் மட்டுமல்ல; இந்தக் கட்டுரைகள் மூலம் அசோகமித்திரன் முன் வைக்கும் கேள்விகள் ஏராளம். அவற்றைச் சிந்தித்து விடை காண வேண்டியதும், மாற்றத்திற்கு முயற்சிப்பதும் திரைத்துறையினரின் கையில் தான்இருக்கிறது. குறிப்பாக ’பராசக்தி’ திரைப்படம் பற்றிய அசோகமித்திரனின் கருத்து சிந்திக்கத்தகுந்தது. அதுபோல “இலக்கியம் கற்பனைக்குத் தரும் வாய்ப்பும் சுதந்திரமும் திரைப்படம் தருவதில்லை. இதுவே இலக்கியம் நீடித்த பாதிப்பு ஏற்படுத்துவதற்குக் காரணமாய் இருக்க வேண்டும்” என்று அவர் கூறும் கூற்று, முற்றிலும் ஏற்கத் தக்க ஒன்று. அந்தக் காலத்தில் நடிகைகளுக்குக் கொடுக்கப்பட்ட முக்கியத்துவம் – அப்படிக் கொடுக்கப்பட்டாவிட்டாலும் அவர்கள் தங்கள் முத்திரைகளைப் பகித்த விதம் (வசுந்தரா, கண்ணாம்பா, டி.ஆர்.ராஜகுமாரி… பின்னால் சாவித்ரி, பானுமதி, பத்மினி…)பற்றி ஒரு கட்டுரையில் (தளைகளுக்கப்பால்…) சொல்கிறார் அ.மி. அந்த நிலை மாறியது ஏன், மாறியது யாரால் என்பதெல்லாம் அந்த, இந்தக் கால திரைக்கலைஞர்கள் சிந்திக்க வேண்டியது. (ஆனால், இதே கட்டுரையில் அவர், “ராதிகாவோ, ரேவதியோ உலகின் எப்பகுதியின் சிறந்த நடிகைகளோடும் ஒப்பிடக் கூடியவர்கள் “ என்று குறிப்பிட்டிருப்பது ரொம்பவே இடிக்கிறது. கட்டுரை எழுதப்பட்ட ஆண்டு 1992 என்பதால் அதை அமியின் அப்போதைய கருத்தாகக் கொள்ளலாம்)

சந்திரலேகா பற்றிய கட்டுரையில் அசோகமித்திரன் குறிப்பிடும் ஒரு தகவல் வில்லன் கதாபாத்திரத்தின் இன்னொரு பரிணாமத்தைக் காட்டுகிறது. அக்கட்டுரையில் அவர் சொல்கிறார், “சந்திரலேகா படத்தில் வில்லன் கூட ஒரு தோரணையோடுதான் கதாநாயகியைத் துரத்திப் போகிறான். அவன் பிடியிலிருந்து தப்பிப் போன கதாநாயகியை வில்லனின் அடியாள் சற்றும் எதிர்பாராத ஒரு வகையில் மடக்கி விடுவான். “பாத்து ரொம்ப நாளாச்சு”என்பான். இந்த வரி இந்தியிலும் கொட்டகையை அதிரச் செய்தது. இதே அடியாளின் திறமையின்மையை ஒருமுறை வில்லன் சாடுவான். “இப்படி மீண்டும் நடந்தால்”என்று திரும்புவான். அங்கே பூதாகரமான ஒருவன் சவுக்கை வைத்துக்கொண்டு வில்லனுக்கு வணக்கம் தெரிவிப்பான். மீண்டும் கொட்டகை அதிரும். அடியாள் நடுநடுங்கி மண்டியிட, ”எங்கிருந்தாலும் ஒரு வாரத்துக்குள் அவளைப் பிடித்து இழுத்து வரவேண்டும்”என்று எச்சரித்து விட்டு “போ”என்பான். சொல்லி வைத்தது போல வில்லனின் நாயும் “லொள்”என்னும். மீண்டும் கொட்டகை அதிரும். உண்மையில் மகத்தான படங்களின் சிறப்பு பெருமளவுக்கு அவற்றின் சிறு நடிகர்களிடமிருந்தும், சிறு நிகழ்ச்சிகளிடமிருந்தும் தான் கிடைக்கிறது” – இந்த வரிகள் தான் எவ்வளவு உண்மை. இந்த நடைமுறை உண்மையை பல படங்களில் (ஸ்ரீதர், பாலுமகேந்திரா, வசந்த பாலன் எனப் பலரது படங்களில்) பார்க்கிறோம். அந்த வில்லனின் பரிணாம வளர்ச்சியை, ”இதோ இந்த மணியை அடிச்சா அவா ஊதுவா; அவா ஊதினா இவா வருவா” என்று மங்கம்மா சபதத்திலும் பின்னர் “தகடு தகடு” உட்பட சமீபத்திய படங்கள் வரையிலும் பார்த்திருக்கிறோம்.

அசோகமித்திரன், பத்ம விருதுகளைப் பற்றிச் சொல்லும் போது (நாகேஷ் கட்டுரை), “இந்த பத்ம விருதுகளைப் பெரிதாக நினைக்கக் கூடாது. தமிழ் மொழி என்றில்லை. இதர மொழிகளிலும் பல பெயர்கள் வியப்பையே தரும். இந்த பத்ம விருதுகளைக் கேலி செய்வது போல யாரோ காஷ்மீர் எழுத்தாளர் என்று சிபாரிசு செய்து அவருக்கு விருதும் அறிவிக்கப்பட்டது. ஆனால் கடைசியில் அப்படி ஒரு எழுத்தாளரே இல்லை என்பது தெரிய வந்தது“ (இது எப்படி இருக்கு?)

உலக மற்றும் சர்வதேச அளவில் பரந்துபட்டு இருக்கும் சினிமா பற்றிய அசோகமித்திரனின் பார்வையை, கருத்துக்களை, அனுபவங்களை அறிந்து கொள்ள இந்த நூல் ஒரு வாய்ப்பு என்றாலும் அந்தக் காலப் படங்களைப் பற்றிய சில விஷயங்கள் (குறிப்பாக பிற மொழிப் படங்கள்) அடங்கிய கட்டுரைகள் வாசகர்களுக்கு எவ்வளவு தூரம் ஈர்ப்பைத் தரும் என்ற வினாவும் எழாமலில்லை. 1970ம் வருடக் கட்டுரை முதல், 2007ம் வருடக் கட்டுரைகள் வரை இந்நூலில் இருக்கின்றன.

நூலின் சில சுவாரஸ்யங்கள் இங்கே …

ராஜி என் கண்மணி படத்திற்கு வசனம் எழுதிய பிரபல எழுத்தாளர் , பத்திரிகையாளர் யார் ?

சினிமாத்துறை பற்றி முதன்முதலில் நூல் எழுதிய இலக்கியவாதி யார் ?

சினிமா நடிகராய் இருந்ததுடன் விமானம் ஓட்டும் லைசென்ஸ் வைத்திருந்த நடிகர் யார் ?

பிரபல இந்திப்படத் தயாரிப்பாளருக்கு கதை ஆலோசகராக இருந்த எழுத்தாளர் / முதல் தமிழர் யார் ?

திரைப்பட உருவாக்கத்திற்காக லண்டன் சென்ற அக்காலக் கதாசிரியர் யார் ?

– இப்படி சுவாரஸ்யமான, நாம் அறிந்திராத, ஊகித்தும் அறிந்து கொள்ள முடியாத பல முக்கியமான தகவல்கள் இந்த நூலில் இருக்கின்றன. இலக்கிய, திரைத்துறை ஆர்வலர்கள் அவசியம் படிக்க வேண்டிய நூல்.

நூலின் பெயர் : இருட்டிலிருந்து வெளிச்சம்

ஆசிரியர் : அசோகமித்திரன்

பக்கங்கள் : 320

விலை : ரூபாய் 240/-

பதிப்பகம் : நற்றிணை பதிப்பகம்

நூலின் பொருள் : சினிமா வரலாறு

கிடைக்குமிடம் :

நற்றிணை பதிப்பகம்,

பழைய எண் 123 ஏ, புதிய எண் 243 ஏ,

திருவல்லிக்கேணி நெடுஞ்சாலை,

திருவல்லிக்கேணி, சென்னை – 5.

தொலைபேசி : 044-43587070

***





2


பி.ஏ.கிருஷ்ணனின் "புலிநகக் கொன்றை"





“ எக்கர் ஞாழல் இறங்கிணர்ப் படுசினைப்

புள்ளிறை கூருந் துறைவனை

உள்ளேன் தோழி படீ இயரென் கண்ணே …”

சங்க இலக்கியங்களில் ஒன்றான ஐங்குறுநூற்றில், மருதத் திணையின் ஞாழல் பத்தில் 142வது பாடலாக இடம் பெற்றிருக்கிறது மேற்கண்ட பாடல். ’ஞாழல்’ என்பது புலிநகக் கொன்றை மரத்தைக் குறிக்கும். ’தோழி கேள். எவனுடைய நாட்டின் மணலடர்ந்த கரையில் இருக்கும் புலிநகக் கொன்றை மரத்தின் தாழ்ந்த, பூத்திருக்கும் கிளைகளில் பறவைகள் ஆக்கிரமித்துக் கூச்சல் இட்டு அழிவு செய்து கொண்டிருக்கின்றனவோ அவனை இனி நான் நினைக்க மாட்டேன். என் கண்களுக்குச் சிறிதாவது தூக்கம் கிடைக்கட்டும்’ என்பது பாட்டின் பொருள்.

பி.ஏ.கிருஷ்ணன் அவர்களால் ‘Tiger claw tree’ என்ற பெயரில் ஆங்கிலத்தில் வெளியான நூல், தமிழில் ’புலிநகக் கொன்றை’ என்ற பெயரில் வெளியாகி சிறப்பான கவனத்தைப் பெற்றது. அசோகமித்திரனால், ‘ஆங்கிலத்தில் எழுதப் பெற்ற தமிழ்நாவல்’ என்று பாராட்டையும் பெற்ற இந்நூலை, தமிழில் வெளியாகியுள்ள முக்கியமான இலக்கியப் படைப்புகளுள் ஒன்று எனக் கூறலாம்.

1970ல் ஆரம்பித்து முன்னோக்கியும் பின்னோக்கியுமாக நகர்கிறது நாவல். தென்கலை ஐயங்கார் குடும்பத்தின் நான்கு தலைமுறைகளை கதைக் களமாகக் கொண்டு நாவல் வடிவமைக்கப்பட்டுள்ளது. பொன்னா-ராமன் தம்பதியினரின் குடும்ப வாழ்க்கையில் ஆரம்பித்து, அப்படியே சிப்பாய் கலகம், கட்டபொம்மு கிளார்க்கைக் கொன்றது, பாஞ்சாலக் குறிச்சி வீழ்ந்தது, கட்டபொம்மு தூக்கிலிடப்பட்டது, மருதுபாண்டியரின் அதிரடி அறிவிப்புகள், ஆஷ் கொலை, வாஞ்சிநாதன் தற்கொலை என்ற வரலாற்றுத் தகவல்கள் எல்லாம் கதையினூடே சம்பவங்களாக, வாழ்க்கை நிகழ்ச்சிகளாகக் கண்முன் விரிகின்றன. சுதந்திரப் போராட்டம், அதற்குப்பின் நடந்த இந்திய அரசியல் சமூக மாற்றங்கள், அதன் பின்னணிகள் என விரிகிறது கதை.

நான்கு தலைமுறைகளைப் பற்றிய கதை என்பதால் நாவலில் ஏகப்பட்ட விவரணைகள் கொட்டிக் கிடக்கின்றன. மேம்போக்காகப் படிக்காமல் ஆழ்ந்து படிப்பதன் மூலம் நாவல் காட்டும் பல்வேறு காலகட்டத்து மக்களின் வாழ்க்கை முறை, சமூகப் பின்னணிகள், நெறிமுறைகள், பழக்க வழக்கங்கள், நம்பிக்கைகள் என பலவற்றை அறிந்து கொள்ள இயலுகிறது. நூல் உருவாக்கத்திற்காக ஆசிரியர் செய்திருக்கும் கடுமையான உழைப்பும் கண்முன் தெரிகிறது.

நாங்குநேரி ஜீயரின் மடப்பள்ளியில் புளியோதரைப் புலியாக விளங்கும் ஐயங்காரின் மகள் பொன்னா என்கிற பொன்னம்மாள். அவளுக்கும் பிரபல உண்டியல்காரக் குடும்பத்து லேவாதேவி கிருஷ்ண ஐயங்காரின் செல்ல மகன் ராமன் என்கிற ராமன் ஐயங்காருக்கும் வானாமாமலை பதினெட்டாம் பட்ட ஜீயரின் ஆசிர்வாதத்தோடு திருமணம் நடக்கிறது. நம்மாழ்வார், பட்சி என இரு ஆண் மகவுகளுக்கும், ஆண்டாளுக்கும் தாயாகிறாள் பொன்னா. சாப்பாட்டுப் பிரியனான ராமனுக்கு மதுப் பழக்கமும் விரும்பத்தக்கதாயிருக்கிறது. ஆண்டாளுக்குத் திருமணமான கையோடு அவள் கணவன் குளத்தில் மூழ்கி இறந்து விட அவள் விதவையாகிறாள். ராமன் ஐயங்கார் அவளுக்கு மறுமணம் செய்ய நினைக்க, ஜீயர் அதை ’குல ஆச்சாரத்துக்கு விரோதம்’ என்று சொல்லித் தடுக்க, அந்தச் சோகத்திலேயே ராமனும் இறந்து விடுகிறார். பொன்னா தனியளாகிறாள்.

நம்மாழ்வாரையும் பட்சியையும் அவள் வளர்த்து ஆளாக்க, நம்மாழ்வாருக்கு காங்கிரஸ் கட்சியின் மீதான அபிமானம் அதிகமாகிறது. ஆனால் காந்தியத்தை விட, புரட்சியே உயர்ந்தது என நினைக்கிறான். திலகரின் கொள்கைகள் அவனை ஈர்க்கிறது. திலகரை மாதிரி நான்கைந்து தலைவர்கள் இருந்தால் போதும். மூட்டை முடிச்சுக்களோடு வெள்ளைகாரன் கப்பல் ஏறி விடுவான் என்பது அவன் எண்ணமாக இருக்கிறது. வ.உ.சிதம்பரம் பிள்ளை, சுப்ரமண்ய பாரதி, நீலகண்ட பிரம்மச்சாரி வ.வே.சு அய்யர், வாஞ்சி என எல்லோரையும் சந்திக்கிறான். பாரதமாதா சங்கக் கூட்டங்களில் கலந்து கொள்கிறான். பொன்னாவின் தூண்டுதலால் லட்சுமியைத் திருமணம் செய்து கொள்ள, அவளோ, மது என்ற மதுரகவியைப் பெற்றுக் கொடுத்து விட்டுக் காலமாகி விடுகிறாள். தனியனாகிறான் நம்மாழ்வார். இந்தியா புரட்சியால் விடுதலை பெறும் என்கிற அவன் நம்பிக்கையும் கொஞ்சம் கொஞ்சமாகத் தளர்கிறது.

ஏற்கனவே தளர்ந்திருக்கும் அவனை பொன்னா மறுமணத்திற்குத் தூண்ட, மறுத்து விட்டு, விரக்தியுடன் வீட்டை விட்டு வெளியேறுகிறான். வடநாட்டுக்குச் சென்று ஜோஷி மடத்தில் சேர்ந்து அவன் சாமியாராகி விட, அது தெரியாமல் அவன் வருவான் என்ற நம்பிக்கையில் நாட்களைக் கடத்துகிறாள் பொன்னா.

நம்மாழ்வாரது மகன் மதுரகவியை அத்தை ஆண்டாள் வளர்க்கிறாள். பின் வ.வே.சு.அய்யரின் சேரன்மாதேவி குருகுலத்தில் சேர்க்கப்படுகிறான் மது. கதையினூடாக குருகுலத்தில் நடந்த ’பந்தி வஞ்சனை’ சம்பவங்கள் விளக்கப்படுகின்றன. அடுத்து பாபாநாசம் மலை அருவியில் மதுவின் கண்முன்னே அய்யர் இறந்து படுகிறார். நாளடைவில் காந்தியின் சித்தாந்தங்கள் பிடிக்காமல் போகிறது மதுவுக்கு. கம்யூனிஸம் ஈர்க்கிறது. கமலாவுடன் கல்யாணமும் நடக்கிறது. ஒரு பொதுவுடைமைப் போராட்ட ஊர்வலத்தில் இறந்துபடுகிறான் மது.

நாட்கள் நகர்கின்றன. பட்சி ஹோம்ரூல் இயக்கத்தில் ஈடுபட்டு வயதாகி ஓய்வெடுத்துக் கொண்டிருக்கிறார். பிரபலவழக்கறிஞர், ராஜாஜியின் அபிமானியும் கூட. ஆண்டாளோ சித்தம் தடுமாறி மனநோய் விடுதியில் சேர்க்கப்பட்டு இறந்து போய் விடுகிறாள். பட்சியின் ஒரே மகன் திருமலை. அவனுடைய மகன் கண்ணன் நெல்லையில் கல்லூரி விரிவுரையாளன். திருநெல்வேலியில் பேராசிரியரை போலீஸ் காவலில் வைத்த வழக்கில் கலெக்டருக்கு எதிராகப் பேசி வேலையை இழக்கிறான். அவனுக்கு பம்பாய்க்காரி உமாவின் மீது காதல். உமா அவனை ஐ.ஏ.எஸ். படிக்கச் சொல்கிறாள். கண்ணன் வழக்கம் போல சோம்பேறியாக இருக்கிறான்.

மதுவிற்கு பிறந்த நம்பி, ரோசா என்னும் மாற்றுத் திறனாளியான வேற்று ஜாதிப் பெண்ணை மணந்து கொள்கிறான். டாக்டராக இருக்கும் இருவரும் மக்கள் சேவையாற்றுகின்றனர். நம்பி கம்யூனிஸ்ட் கொள்கைகளில் மிகுந்த ஈடுபாடு உடையவனாக இருக்கிறான்.

இறந்துபோய் விட்டதாக அனைவராலும் கருதப்பட்ட நம்மாழ்வார் ஜோஷிமடத்திலிருந்து தம்பி பட்சிக்கு எழுதிய கடிதம் கிடைக்க, நம்பி அவரைச் சந்திக்க அங்கே செல்கிறான் – நாவலில் இந்தச் சந்திப்பு மிக முக்கிய இடம் பெறுகிறது – அவனிடம் பின்னர் தான் ஊருக்கு வந்து சேர்வதாகக் கூறுகிறார் நம்மாழ்வார்.

குற்றாலம் செல்லும் நம்பி, பூர்வீக ஊரான புனலூருக்குச் செல்கிறான். நக்சலைட் என்ற உளவுத்துறையின் சந்தேகத்தின் பேரில் போலீஸ் காவலில் வைக்கப்பட்டு சித்திரவதைப் செய்யப்படுகிறான் – அப்போது வெளிப்படுத்தப்படும் நம்பியின் சிந்தனைகளும், உரையாடல்களும் நாவலை வேறொரு தளத்தை நோக்கி நகர்த்துகின்றன என்றால் அது மிகையில்லை – பின்னர் குற்றமற்றவன் என்று விடுதலை செய்யப்படும் நம்பி, மர்மமான முறையில் கொலை செய்யப்படுகிறான். செய்தி கேட்டுக் குடும்பம் அதிர்ச்சியடைகிறது. ஒரு கள்ளி படர்ந்த திருவனந்தபுரம் சுடுகாட்டில் நம்பி புகைந்து போகிறான், அவன் லட்சியங்களைப் போலவே!

ஜோஷி மடத்திலிருந்து புறப்பட்டு, தல யாத்திரை செய்து கொண்டே ஊருக்குத் திரும்பி வரும் நம்மாழ்வார், தன் குடும்பத்தினரைச் சந்திக்கிறார். நம்பி இறந்து போன சம்பவங்களைக் கேள்விப்பட்டு அதிர்ந்து போகிறார். படுத்த படுக்கையாக இருக்கும் பொன்னாவோ பிள்ளை நம்மாழ்வாரை அடையாளமே கண்டு கொள்ளாமல் இருக்கிறாள்.

கண்ணன், ரோசாவை மணம் செய்து கொள்ள வேண்டுகிறான் அவள் மறுத்து விடுகிறாள். இறுதியில் நம்மாழ்வார் ரோசாவுடனும் அவளுடைய கைக்குழந்தையுடனும் அவள் வீட்டிலேயே தங்கி விடுகிறார். உமாவின் நினைவுடன் கண்ணன் ஐ.ஏ.எஸ்.தேர்வு முடித்து டெல்லி செல்கிறான்.

இதுதான் 300 பக்கங்களுக்கு மேற்பட்ட புலிநகக் கொன்றையின் கதைச் சுருக்கம்.

இந்த நாவலின் மூலம் கிருஷ்ணன் வைக்கும் வாதங்கள் மிக முக்கியமானவை. சமூகம், மதம், அரசியல், கல்வி, சினிமா, ஆன்மீகம் என்பது பற்றி இந்த நாவல் முன் வைக்கும் கருத்துகள் கவனத்தில் கொள்ளத் தக்கவை. அரசியல் குறித்து நம்பியும் கண்ணனும் பகிர்ந்துக் கொள்ளும் தகவல்கள் மிக நுட்பமானவை. காந்தியின் அரசியல், கம்யூனிஸ்ட்களின் அரசியல் வாழ்க்கை, தி.முக.வின் வெற்றி என எல்லாமே சற்று அதிகமாகவே இந்நாவலில் விமர்சனத்துள்ளாகின்றன. குறிப்பாக கம்யூனிச சித்தாங்களை, தத்துவங்களை இந்நாவல் சற்றுக் கடுமையாகவே விமர்சனம் செய்கிறது எனலாம்.

நாவலில் கம்யூனிஸ்ட் நம்பி கூறுவதாக வரும் கீழ்கண்ட உரையாடல் மிக முக்கியமானது.

” முகுந்தன் , மதம் நமது நாட்டில் மிகப் பெரிய உண்மை . அது நாம கண்ணை மூடிகிட்டா மறைஞ்சி போயிடாது . நாம் அநியாயத்தை எதிர்த்துப் போராடறதுக்கு மதம் உதவியா இருக்கும்னு நினைச்சா அதோடு கை குலுக்க நாம தயங்கக் கூடாது . காந்தி இதைத்தான் அவர் பாணில , கொஞ்சம் குழப்பமான முறைல செய்ய நினைச்சாரு .”

“மதத்தைஅணைச்சிகிட்டாமதம்நம்மையேமாத்திடும். முதல்லநல்லாஇருக்கும். ஆனாநம்மோடசொந்தஆத்மாவைக்கரையேத்தறமுயற்சிலநாமமக்களைமறந்திடுவோம். அவங்கபிரச்சனைகளைமறந்திடுவோம்” என்ற முகுந்தனின் எதிர்வினை தற்போதைய அரசியல்வாதிகளின் போலித்தனத்தை, ஒருவரை ஒருவர் குற்றம் சாட்டிக் கொண்டு தான் தப்பித்துக் கொள்ளும் மனப்பான்மையை, அப்பட்டமான சுயநலப்போக்கை, தங்கள் சுயலாபத்துக்காக மட்டுமே மதத்தைக் கையாள்வதைக் காட்டுவதாகக் கொள்ளலாம்.

அது போன்று வீட்டை விட்டு வெளியேறிய நம்மாழ்வார், சகோதரன் பட்சிராஜனுக்கு எழுதும் கடிதமும் மிக முக்கியமானது.

“சுயராஜ்யம் புளித்து போன ஒரு கனவாக எனக்குப் படுகிறது. கடவுள் அவர்கள் பக்கம். எதிர்க்க எனக்கு விருப்பமில்லை. வரப்போகும் தலைமுறைகள் வரையும் தியாகிகளின் பட்டியலில் என் பெயர் வரும் என்பதற்காக நாயைப் போலச் சாக நான் தயாராக இல்லை” என்ற வரிகளில் அக்கால இளைஞர்கள் சிலரது மாறுபட்ட மனநிலை வெளியாகிறது.

மற்றுமொரு முக்கியமான கடிதம் நம்பி, இறப்பதற்கு முன் கண்ணனுக்கு எழுதும் கடிதம்.

”தன்னைத்தானேவருத்திக்கொள்ளும்இந்தவாழ்க்கையால்என்னபயன்? ஒருவடிகட்டினமுட்டாளின்நினைவாற்றலைக்கொண்டிருக்கும்மக்களுக்குஉழைப்பதால்என்னலாபம்? நிறைவேறவேமுடியாதகொள்கைகளைக்கட்டிக்காப்பதில்என்னகிடைக்கப்போகிறது?” – சமூகத்தின் சுயநலப் போக்கையும், அதன் சகிக்க முடியாத இன்னொரு முகத்தையும் ஆழ்ந்த வருத்தத்துடன் சுட்டிக்காட்டப்படும் இந்த வரிகள், நம்பிக்கையில் தோற்றுப்போனவனின் உண்மையான வாதமாகக் கருதத்தக்கது.

கம்யூனிஸ்ட்கள் குறித்த கீழ்கண்ட வரிகள் வாசக அதிர்ச்சியை ஏற்படுத்துபவை.

” அட்டையை எடுத்துட்டா புஸ்தகமெல்லாம் காத்தால்ல இருக்கு ”

” இந்த கம்யூனிஸ்ட் போர்வையை என்னிக்கு நீ தூக்கிப் போடறியோ அன்னிக்கு தான் உருப்படுவே ”,

“ கம்யூனிஸ்டா , உள்ளத்திலேயே அழுகி வீச்சம் அடிக்கற பயலுங்க அவங்க தான் ”.

” இருங்க . தலகாணி இல்லையா . இடுப்புக்கு அண்டக் கொடுக்கணும்ல … தென்பட்டது லெனின் …. புஸ்தகங்களை தன்னுடைய ரவிக்கையால் மூடினாள் . படுத்துக் கொண்டு அவனை அழைத்தாள் …”

” லெனினுக்குச் சேதமில்லை . இரண்டாம் பாகத்தின் நீல அட்டைதான் சிறிது கசங்கிய மாதிரி இருந்தது ”

– மேற்கண்ட வரிகளினூடே இந்நாவல் கூறும் நுண்ணரசியல் புரிந்து கொள்ள எளிதானது.

எல்லோருக்கும் நல்லவனாக வரும் நம்பியின் மறைவு அதிர்ச்சியை அளிப்பது மட்டுமல்ல; அதற்கு எந்த எதிர்ப்பலைகளும் எழாமல் இருப்பதே புரையோடிப் போன சமூகத்தின் இன்னொரு முகத்தைக் காட்டுவதாக உள்ளது.

கையாலாகாத, பொருந்தாத வெற்றுக் கூச்சல் எழுப்பும் நபராக வரும் நரசிம்மனின் பாத்திரமும் இங்கு முக்கியமாகக் குறிப்பிட்டுச் சொல்ல வேண்டிய ஒன்றாகும். ’பிராமணர்களுக்கு தனிதேசம் வேண்டும்’ என்ற அவனது அபத்தப் பேச்சு, குறியீடாக வேறு ஏதோ ஒன்றை ஞாபகப்படுத்துகிறது.

பெரியார், நரசிம்மன் வசிக்கும் சன்னதித் தெருவில் பேச வந்தபோது முன்வைக்கப்பட்டிருக்கும் காட்சிப்படுத்துதல்கள் மிக முக்கியமானவை. அதுவும் ‘யகாஸகௌ சகுந்தகா…’ எனத் தொடங்கி சுக்ல பக்ஷ யஜூர்வேதத்தில் வருவதாகச் சொல்லப்படும் ஸ்லோகத்தை பேச்சாளர் கூறக் கேட்டதும் அதை உடனடியாகப் படிக்க ஆவல் கொள்ளும் நரசிம்மனின் போக்கு அவனது குணாதிசயத்தைத் தெளிவுறக்காட்டி விடுகிறது.

கடைசியில் மலம் சுத்தம் செய்யும் பெண்ணை உறவுக்கு அழைக்க, அவளால் முகத்தில் மலம் அப்பப்பட்டு அவமானப்படுத்தப்பட்டு தற்கொலை செய்து கொள்கிறான் அவன். ஆனால் அவன் இறுதி ஊர்வலத்தில் அதே பெண், சுடுகாடு வரை ஒப்பாரி வைத்துக் கொண்டே செல்வதாக வருவது ஏன் என்பது நுணுகி ஆராயத்தக்கது.

ரோசாவின் பாத்திரப் படைப்பும் கவனத்தில் கொள்ளத் தக்கது என்றாலும் அது பிறப்பு முதல் உடன் வளர்ந்த இயல்பான ஒன்றாகவே இருப்பதால் வியப்படைய ஏதுமில்லை.

நாவலின் ஊடாக வந்து போகும் சர்வாங்க சவர ஜெர்மன் ஐயங்கார், விக்டோரியா ராணியின் மரணத்துக்காகக் குளித்த, பொன்னாவை எப்படியாவது வளைத்துப் போட முயற்சித்த வக்கீல் ஐயங்கார், ஆண்டாளைக் கட்டிப்பிடித்த அவர் பையன், நள்ளிரவில் தூரம் ஒதுங்கியிருந்ததாக நம்பப்பட்ட ஆண்டாளை அரவணைத்த அய்யராத்து குடுமிப் பையன், எப்போதும் கற்றாழை நாற்றம் அடிக்கும் தினமொட்டு நிருபர் சங்கரராமன், வாய் ஓயாமல் ஆங்கிலம் பேசிக் கொண்டும், அவ்வப்போது திருமலையிடம் வந்து நாசிகா சூரணம் யாசித்தும், சமயங்களில் நிர்வாணமாகத் தெருக்களில் சுற்றிக் கொண்டும் இருக்கும் மனநிலை பிறழ்ந்த வக்கீல் ராமசாமி அய்யர், வயதிற்கு மீறிய தெளிவுடன் இருக்கும் கண்ணனின் தங்கை ராதா என்று கிருஷ்ணன் நம் முன்னால் காட்சிப்படுத்தும் மனிதர்கள் நாவலில் எந்தவித மிகைப்படுத்துதலும் இல்லாமல் மிக இயல்பாகவே வந்து போகிறார்கள்.

காந்தீயம், கம்யூனிஸம், மத நம்பிக்கை, குரு விசுவாசம், சமூக சேவை, திராவிட இயக்கங்கள், வரலாற்று விமர்சனம் என்று பல தடங்களை இந்நாவல் தொட்டுச் செல்கிறது. இது உணர்வு சார்ந்த நாவலா, அரசியல் சார்ந்த நாவலா என்று பார்த்தால் உணர்வு சார்ந்த அரசியல் நாவல் என்று சொல்லலாம். புரட்சி என்பது இன்று ஒரு நகைப்புக்குரிய சொல்லாக மாறி விட்டதற்கு யார் காரணம் என்பதை இந்த நாவல் சொல்லாமல் சொல்லிச் செல்கிறது. பிரச்சனைகளுக்கான தீர்வு இதுதான் என்று கூறாமல் செல்வதே ஒருவிதத்தில் நாவலின் பலம் என்றும் சொல்லலாம்.

நாவல் கூறும் மையக் கருத்தாக இதைக் கொள்ளலாம் – ஒருவன் கொள்கை வீரனாக வாழ்கிறான். ஆனால் கடைசியில் அந்தக் கொள்கைக்காகவே உயிரை விடுகிறான், எந்தப் பயனுமில்லாமல். மற்றொருவனோ, வாழ்க்கையை யதார்த்தமான அதன் போக்கில் எதிர் கொள்கிறான். வளைந்து கொடுத்துப் போகப் பழகிக் கொள்ளும் அவன், இறுதியில் எந்த விதக் கொள்கைப் பிடிப்புமில்லாது, முடிவு எடுக்கக் கூடத் தயங்கும் சராசரி மனிதனாக வாழ்க்கையை தயக்கத்துடன் எதிர் கொள்கிறான். யதார்த்தத்தில் இப்படிப்பட்ட மனிதர்களே எங்கும் காணக் கிடைக்கிறார்கள் என்பது மட்டுமல்ல; அவர்களே தங்கள் வாழ்வனுபவத்தால் தங்களை உருமாற்றிக் கொண்டு வெற்றியடைகிறார்கள் என்பதே உண்மை. அது அரசியலாகட்டும், சினிமாவாகட்டும், ஆன்மீகமாகட்டும் எங்கும் நாம் இப்படிப்பட்ட கண்ணன்களை அதிகம் பார்க்கலாம்.

ஆனால், கண்ணன்களே நாளடைவில் கம்சர்களாக மாறுவது தான் வாழ்க்கையின் குரூரம் அல்லது யதார்த்தம்.

மொத்தம் பதினெட்டு அத்தியாயங்களில், கொஞ்சம் கூடத் தொய்வு இல்லாமல் மிக விறுவிறுப்பாக சுவாரஸ்யமாக இந்த நாவலைப் படைத்திருக்கிறார் பி.ஏ.கிருஷ்ணன். தடை நடையே இல்லாமல் செல்வது நாவலின் வெற்றிக்குச் சான்றாகிறது. உணர்வுரீதியாக சொற் சித்திரம் தீட்டியிருக்கிறார் எனக் கூறின் அது மிகையில்லை. தாமிரபரணி ஆறு, சுலோசன முதலியார் பாலம், நாங்குநேரிக் குளம், வண்ணார் பேட்டை பங்களா, குற்றால அருவி என காட்சிப்படுத்துதல்களும் விவரணைகளும் வெகு இயல்பாக இருக்கிறது.

ஆரம்பம், நடு, முடிவு என்று நாவலின் முழுமையான அம்சங்கள் கொண்டிருந்தாலும், ஒருவிதத்தில் நம்பியின் மரணத்தோடு, நம்மாழ்வார் திரும்ப வந்து குடும்பத்துடன் இணைவதோடு நாவல் முற்றுப் பெற்று விடுகிறது எனலாம். மற்றொரு விதத்தில் பார்த்தால் நாவல் முடியவில்லை, கண்ணனின் டில்லி பயணத்தோடு தற்காலிகமாக முடிந்திருக்கிறது அவ்வளவே! கண்ணனின் டில்லி வாழ்க்கை, சீக்கியர் பிரச்சனை, சாகித்ய அகாதமி விவகாரம், டில்லி அரசியல், காந்திகளின் எழுச்சி-வீழ்ச்சிகள், கழகங்களின் வீழ்ச்சி என்று சமகாலச் செய்திகளை கண்ணன் மூலமாகப் பதிவு செய்ய கிருஷ்ணனுக்கு நிறையவே வாய்ப்பு இருக்கிறது. புலிநகக் கொன்றையின் இரண்டாம் பாகம் என்றாலும் ஒருநாள் வரக்கூடும்.

பறவைகள் கிளைகளில் அமர்ந்து கூச்சலிட்டுக் கொண்டிருக்கலாம். பூக்களை அழிக்கலாம். சில நேரங்களில் அமைதியாகவும் இருக்கலாம். ஆனால் மரம் அதனால் எல்லாம் பாதிக்கப்படுவதில்லை. அது அமைதியாய் அனைத்திற்கும் சாட்சியாய் இருந்து நடப்பனவற்றை வேடிக்கை பார்த்துக் கொண்டிருக்கிறது. மனிதர்களும் அப்படித்தான். வருகிறார்கள், போகிறார்கள். ஆனால் இது எதனாலும் பாதிக்கப்படாத காலம், எல்லாவற்றிற்கும் சாட்சியாய் இருக்கிறது, புலிநகக் கொன்றையைப் போலவே!

நூலை வாங்க :

காலச்சுவடு பதிப்பகம்

669, கே.பி.சாலை

நாகர்கோவில் – 629001

ஆன்லைனில் வாங்க : http://www.dialforbooks.in/

***





3


யுவன் சந்திரசேகரின் “வெளியேற்றம்”





வாழ்க்கை எனும் சுழலில் சிலரால் மிக எளிதாக நீந்தி அக்கறை செல்ல முடிகிறது. சிலரால் சுழலில் சிக்கி தவித்து, இளைத்து, எப்படியாவது மீண்டு விட மாட்டோமா என மூச்சுக்குமுட்டி, மோதி மீள முடிகிறது. சிலர் நீந்தவும் தெரியாமல், மூழ்கவும் விருப்பமில்லாமல் தத்தளித்து சுழலுக்குள்ளேயே சிக்கிச் சின்னாபின்னமாகின்றனர். அந்த விதத்தில் பார்த்தால் வாழ்க்கை என்பது ”இப்படித்தான்” என்று வரையறை செய்ய இயலாததாக உள்ளது. அப்படிப்பட்ட வாழ்க்கைச் சூழலிலிருந்து வெளியேறும் சிலரது வாழ்க்கை பற்றிப் பேசுகிறது யுவன் சந்திரசேகர் எழுதி, உயிர்மை பதிப்பகம் வெளியிட்டுள்ள “வெளியேற்றம்” புதினம்.

”வெளியேறுதலும் வெளியேற்றப்படுதலுமே மனித அனுபவத்தின் சாரமாக இருக்கின்றன. குடும்பம், நம்பிக்கைகள் மற்றும் தம்மைப் பிடித்திருக்கும் ஏதெனும் ஒன்றிலிருந்து மனிதர்கள் தொடர்ந்து வெளியேற்றப்பட்டுக்கொண்டே இருக்கிறார்கள். அவர்கள் சார்ந்திருக்கும் அமைப்புகள்தாம் அந்த வெளியேற்றத்தை நிகழ்த்துகின்றன. அவை சில சமயம் தண்டனையாகவும் சில சமயம் விடுதலையாகவும் உருக்கொள்கின்றன.” என்னும் கருத்து உண்மைதான் என்றாலும் அது விடுதலையா அல்லது தண்டனையா என்பதை வெளியேறுபவரால் அவ்வளவு எளிதில் அறிந்து கொள்ள முடிவதில்லை. காரணம், சமயங்களில் அந்த விடுதலைகளே தண்டனைகளாகவும் ஆகிவிடக் கூடும் என்பதினால் தான்.

வெளியேற்றத்தின் கதை என்ன?

சிலர், சில பிரச்சனைகளால் வீட்டை விட்டு வெளியேறுகிறார்கள். அவர்கள் யார், அவர்களுக்கு இருக்கும் பிரச்சனைகள் என்ன, ஏன் வெளியேறுகிறார்கள், அவர்கள் யாரைச் சந்திக்கிறார்கள், அதன் பின் அவர்கள் வாழ்க்கை என்ன ஆகிறது என்பதை வாழ்வின் பல்வேறு தரிசனங்களோடும் தத்துவச் சிக்கல்களோடும், வித்தியாசமான வாழ்வியல் அனுபவங்களோடும் கலந்து சொல்வதுதான் வெளியேற்றத்தின் கதை. ஆனால்… கிட்டத்தட்ட 500 பக்கங்கள் உடைய இப்புதினத்தை இவ்வாறு ஓரிரு வரிகளில் குறிப்பிடுவது முறையில்லை. இப்புதினத்தின் கதையைச் சற்றே விரிவாகப் பார்த்தால்தான் இது கூறும் பல செய்திகளை முழுமையாகப் புரிந்து கொள்ள முடியும்.

சந்தானம் – சித்ரா மனமொத்த தம்பதியர். சந்தானம் ஒரு எல்.ஐ.சி. முகவர். இனிமையான இல்லற வாழ்க்கை. இரு குழந்தைகள். வாழ்க்கையில் சலிப்பு ஏற்படும் நாற்பது வயதைக் கடந்தவர் சந்தானம். இல்லற வாழ்க்கையின் அலுப்பு அவருக்கும் இருக்கிறது. ஒரு திருமணத்தில் கலந்து கொள்வதற்காக சந்தானம் திருவண்ணாமலை செல்கிறார். லாட்ஜில் தங்குகிறார். அங்கு மற்றோர் அறையில் இருக்கும் ஒரு நபர் தமது வித்தியாசமான செயல்பாட்டால் சந்தானத்தைக் கவர்கிறார். மெல்ல அவருடன் பரிச்சயம் ஏற்படுகிறது. கணபதி என்னும் பெயர் கொண்ட அவர் தனது கதையைச் சொல்லத் தொடங்குகிறார். கேட்க கேட்க சந்தானத்துக்கு அதை நம்பவும் முடியவில்லை. நம்பாமல் இருக்கவும் முடியவில்லை.

கணபதி யாரைச் சந்திக்கக் காத்திருக்கிறாரோ அவரை தானும் சந்திக்க விரும்புகிறார். இருவரும் சேர்ந்து அண்ணாமலை ஆலயத்துக்குச் செல்கின்றனர். அங்கு அவர்களுக்கு ஏற்படும் அனுபவம் புதினத்தின் முதல் திருப்புமுனை. ஆர்வத்தால் உந்தப்பட்ட சந்தானம், கணபதியின் மனைவியைச் சந்திக்கிறார். அவர் சொல்லும் அனுபவங்களும், நபர்களும் மேலும் பிரமிப்பைத் தூண்டுகின்றனர். அவர்களைச் சந்திக்க விழைகிறார். தேடல் தொடர்கிறது. ஹரிஹர சுப்ரமணியத்தில் தொடங்கி மன்னாதி, சிவராமன், ராமலிங்கம், பால்பாண்டி, குற்றாலிங்கம், வைரவன், கோவர்த்தனம், ஜய்ராம், ஆனாருனா என்று பல தரப்பட்ட மனிதர்களைச் சந்திக்கிறார் சந்தானம்.

அமைப்பிலிருந்து வெளியேறிய அவர்களின் வாழ்க்கை கதைகளாகவும் சம்பவங்களாகவும், அனுபவங்களாகவும் விரிகிறது. இந்தத் தொடர்ச் சங்கிலியில் தானும் ஒரு கண்ணியாக அல்லாமலேயே அந்தச் சங்கிலியின் மூலத்தை அறிய விழைகிறார் சந்தானம். அதன் முழுமையை அறிய அவர் காசிக்குச் செல்ல நேர்கிறது. அங்கு அவருக்குக் கிடைக்கும் அனுபவம், தரிசனம் என்ன, அதுவரையான பயணத்தில் சந்தானம் அறிந்து கொண்டது, தெரிந்து கொண்டது என்ன, புரிந்து கொண்டது எது என்பதை மிக விரிவாகச் சொல்கிறது ”வெளியேற்றம்”

இது கதைச் சுருக்கம் மட்டுமே. இந்நாவல் முன்னும் பின்னுமாக ஊற்று, புனல், இடைமுகம், யாத்திரை, சங்கமம் என பல்வேறு பாகமாக விரிகிறது.

முதலில் நாம் சந்திக்கும் வாழ்க்கையின் சவால்களைச் சந்திக்க இயலாது தோற்று, பின்தங்கி, அஞ்சி வெளியேறும் நபர்களையே பின்னால் வேறொரு பரிணாமம் பெற்றுச் சந்திக்க நேரும் போது ஒரு வாசகனாக அடையும் அந்த பிரமிப்பும், அனுபவமும் வாசித்தே அறிய வேண்டிய ஒன்று. பாத்திரங்களோடு நாமும் பயணிக்கும் உணர்வை, நாவலோடு நாமும் வாழும் உணர்வை ஏற்படுத்துகின்றது யுவனின் எழுத்து.

’வெளியேற்றம்’ மிக ஆழமாக, சுவாரஸ்யமாக பல மானுடர்களின் வாழ்க்கையை கண்முன் விரிக்கிறது. ஒருவிதத்தில் பார்த்தால் இது தத்துவம் பேசுகிறது. மறுபுறத்தில் இது வாழ்க்கையை, அதன் வலியை, வேதனையை, இன்பத்தை, ஒரு நொடியில் மலரும் அதன் ஆனந்தத்தை, ஏன் வாழ வேண்டும், என்பதற்கான மனிதனின் விழைவை, நோக்கத்தை மிக அற்புதமாக வெளிப்படுத்துகிறது.

பல்வேறு பிரச்சனைகளால் சிக்குண்டு, மீளும் வழி அறியாது, திகைத்து, வெறுத்து, விடுதலை விரும்பி, மாற்றத்தைத் தேடி வீட்டை விட்டு வெளியேறும் சிலரது வாழ்வைப் பற்றிக் கூறுவதால் இந்நூலுக்கு ”வெளியேற்றம்” என்ற தலைப்பு பொருத்தமாக இருக்கிறதுதான். ஆனால் உண்மையில் “வெளியேற்றம்” என்ற இந்நாவலின் தலைப்பு வீட்டை விட்டு வெளியேறிச் செல்லும் சிலரது வாழ்வையோ அல்லது அவர்களது செயல்பாடுகளையோ குறிக்கவில்லை. பின் அது எதைக் குறிக்கிறது?

அதை, பின்னால் பார்ப்போம்.

நூல்களை வாசிப்பதில் பல்வேறு முறைகள் இருக்கின்றன. சில நூல்களை அப்படியே வாசிக்க ஆரம்பித்து முடித்து மடித்து வைத்து விடலாம். சில நூல்களை வாசித்து அசை போட்டு திரும்ப வாசித்துத் தொடரலாம். சில நூல்களை என்னதான் முயற்சி செய்தாலும் சில பக்கங்களுக்கு மேல் வாசிப்பது இயலாது. சில நூல்கள் நம்முடனே பயணிப்பவை. கூர்ந்த கவனம் வேண்டுபவை. திரும்பத் திரும்ப நம் வாசிப்பைக் கோருபவை. நம் அகத்தில் அமர்ந்து, சிந்தனையில் வியாபிப்பவை. “வெளியேற்றம்” அப்படிப்பட்ட நூல்களுள் ஒன்று.

யுவன் சந்திரசேகரின் கதை சொல்லும் பாணி சராசரி கதை சொல்லும் பாணிகளிலிருந்து முற்றிலும் மாறுபட்டது. வாசகனைப் புனைவுலகின் ஆழத்துக்குள் அமிழ்த்திவிடக் கூடியது. கதை, கதைக்குள் கதை, அதற்குள் ஒரு கதை என்று செல்லும் யுவனின் கதைகள், வாசகனுக்கு நுட்பமான வாசிப்பின்பத்தை அளிப்பதுடன், படைப்பின் நிர்ப்பந்தங்களற்ற இனியதொரு புத்துலகுக்கு அவனை அழைத்துச் செல்வன. வெளியேற்றமும் அப்படித்தான். அது மதுரைக்கும், திருநெல்வேலிக்கும், குற்றாலத்துக்கும், திருத்தணிக்கும், வட இந்தியாவிற்கும், திருவண்ணாமலைக்கும், காசிக்கும் என பல இடங்களுக்கு வாசகனை அழைத்துச் செல்கிறது.

கதையில் வரும் ’ராமலிங்கம்’ பாத்திரம் உயிரின் வேட்கையை, வாழ்தலின் விழைவைப் புரிந்து கொள்ளும் விதம் சிறப்பு. பெண் சகவாசத்தால் தீராத நோய் வந்த ராமலிங்கம் மரணம் ஒன்றே தனக்கு முடிவு தரும் என்று நம்புகிறான். ஒருநாள் ரயில் முன் பாய்ந்து தற்கொலை செய்து கொள்ள விழைகிறான். அவன் பாய முடிவு செய்த அதே கணத்தில், அதே தண்டவாளத்தில் எதிரே ஓர் ஆட்டுக்குட்டி. வேகமாக ரயில் வருவதை உணர்ந்து துள்ளி விலகுகிறது அது. அதன் வாழும் வேட்கை, அதன் கண்களின் இருக்கும் உயிரின் தவிப்பு ராமலிங்கத்தின் முடிவை மாற்றுகிறது. மீண்டும் வாழ முடிவு செய்கிறான். அந்த மாறுதலை யுவனின் வரிகள் மிக அழகாகக் காட்சிப்படுத்துகின்றன.

“ரயில்மறைந்துநீங்கியவெட்டவெளியில்எதிர்ப்புறம்நின்றிருந்தஆடும்இவனும்ஒருவரையொருவர்பார்த்துக்கொண்டுநின்றிருந்தார்கள். தாங்கள்பகிர்ந்துகொள்வதுசாவைஅல்ல; வாழ்வை. இந்தக்கட்டாந்தரை, மேற்புறம்மட்டும்பளபளவென்றுவெண்மைபூத்திருக்கும்தண்டவாளங்கள், அவற்றுக்கிடையில்குவிந்துகிடக்கின்றகருங்கல்ஜல்லி, முற்றியபகல்வேளையின்வெக்கை, தார்ச்சாலையில்குளம்மாதிரிஅலையடித்துக்கிளம்பும்ஆவி, வெற்றுக்கண்களுக்குஅநியாயமாய்க்கூசும்ஆகாயம், கையைமறுபடிஇறக்கிவிட்டகைகாட்டிமரம்எல்லாம்இன்னும்இருக்கிறது….” (இதே காட்சி எனக்கு ஜெயமோகனின் ஒரு சுய அனுபவக் கதையில் புழு ஒன்றைக் கண்டு, அதன் உயிர்த் துடிப்பைக் கண்டு தற்கொலை முடிவிலிருந்து அவர் மனம் மாறுவதை ஞாபகப்படுத்துகிறது)

அந்தக் கணம் ராமலிங்கத்தின் வாழ்க்கையில் திருப்பு முனையாகிறது. அதன் பின் ராமலிங்கத்திற்கு ஒருபோதும் தற்கொலை எண்ணம் வரவில்லை. ஆனாலும் அவன் வீட்டை விட்டு, இல்லை… இல்லை அந்த ஊரை விட்டே வெளியேறுகிறான், தான் மட்டுமல்ல; தன் துணையுடன். அதன் பின்னர் ராமலிங்கம் வாழ்க்கை என்ன ஆனது என்பதை ’ராமலிங்கம்’ சொல்லும் விதமும், சந்தானம் அதைக் கேட்டு பிரமிப்பதும் ……. அப்போதைய ராமலிங்கம் மற்றும் சந்தானத்தின் எண்ண ஓட்டங்களும் அருமை.

கதைகளை பல கதைகளின் தொகுப்பாகவும் சுய அனுபவங்களாகவும் சொல்வது, தன்னையே பல ஆளுமைகளாக உருவாக்கிச் சித்திரிப்பது என பின் நவீனத்துவத்தின் அனைத்துக் கூறுகளும் கொண்டவை யுவனின் படைப்புகள். இதற்கு “வெளியேற்றமும்” விலக்கில்லை. நான் லீனியராக, முன்னும் பின்னுமாக இறந்த காலம், கடந்த காலம், (கவனிக்க கடந்த காலம்: இறந்து போன காலமல்ல) நிகழ்காலம் என மாறி மாறிப் பயணிக்கிறது. நாம் காணும் இந்த உலக யதார்த்தம் இதன் ஒரு முகமே. இன்னும் நாம் அறியாத பல யதார்த்த முகங்கள் உள்ளன. அதையே “மாற்று மெய்மை” என்று யுவன் குறிப்பிடுகிறார். அப்படி நாம் அறியாத, நம்மால் பல முடியாத பல ஆளுமைகள், சம்பவங்கள் இப்படைப்பில் உள்ளன.

இப்புதினத்தில் வரும் ஒவ்வொருவரின் கதைகளும் ஒவ்வொரு விதம். ஐயர், செட்டியார், தலித், நாடார் என்று பலரது வட்டார வழக்குகள், பழக்க வழக்கங்கள், பேச்சு மொழிகள், வாழ்விடங்கள். மிகத் தெளிவான மொழி நடை. சிறப்பான சொல்லாடல்கள். படிக்கப் படிக்க பிரமிப்பைத் தருகிறது இந்நாவல்.

போகிற போக்கில் பாத்திரங்களின் ஊடாக யுவன் எழுப்பும் கேள்விகளும், தத்துவங்களும், செய்திகளும் நம்மை சிந்திக்கத் தூண்டுவன. உதாரணத்திற்கு சில…

“தான்இன்னும்பிறக்கவில்லைஎன்றுநம்புகிறவனுக்குத்தான்இறப்பைப்பற்றியயோசனைஇருக்காது” (பக்.21)

” இறந்தவர்கள் உலகம் ஒன்று இருக்கிறது என்றால் இன்னும் பிறக்காதவர்களும் அங்கே இருக்கத்தானே செய்வார்கள் . அவர்கள் ஒருவரையொருவர் எவ்விதம் அடையாளம் காண்பார்கள் ?” ( பக் .38)

“ சதா சர்வ காலமும் சேற்றில் நின்று இரைதேடும் அவை ( கொக்குகள் ), இறக்கைகளின் வெண்மையை எப்படி இவ்வளவு கறாராகப் பேணுகின்றன ?” ( பக் . 72)

” பிறப்பதற்கு முன்னாலேயே இதுவெல்லாம் ( உயர்வு , தாழ்வு ) தீர்மானமாகி விடுகிறதா ? யார் தீர்மானிப்பது ? என்ன அடிப்படையில் ? எதற்காக ? குறைந்த பட்சம் மனிதக் கருவாக ஒரு பெண் வயிற்றில் உதிப்பதற்கு முன்னால் நானும் இவனும் ஒரே உலகத்தின் பிரஜைகளாகத் தானே இருந்திருப்போம் . இப்போது இருக்கிற மாதிரி இன்னார் வயிற்றில் பிறக்க வேண்டும் , இன்ன ஜாதியில் பிறக்க வேண்டும் என்பதெல்லாம் அங்கேயே தீர்மானமாகி விடுகிறதோ ?” ( பக் . 81)

” இப்ப பூமியை ஒர்த்தன் கொடைச்ஞ்சிக்கிட்டே போறான்னு வையி மறுபக்கம் வெளியேறும்போதும் தரைதான் இருக்குமாம் . சொல்லிக்கிறாக . ஆனா , ஆகாசத்துக்கு மறுபக்கம்னு ஒண்ணே கெடையாது . தெரியுமில்லே … ?” ( பக் . 95)

இப்படி இன்னும் பற்பல சிந்திக்கத் தூண்டும் வினாக்களும், விடைகளும் கொண்டிருக்கிறது இப்புதினம்.

நாவலின் மிக முக்கியமான, தீர்க்கமான கதாபாத்திரம் ஜய்ராம். கழிவுகளைச் சுத்தம் செய்பவரின் மகன், ஒரு ஞானியாக மலர்கிறார். எப்படி என்று படிக்கும்போது உண்டாகும் பிரமிப்பு, அவர் குருவின் செயலையே கேள்விக்குரியதாக்கும்போது மேலும் பல மடங்கு அதிகரிக்கிறது. மிக மிகத் தெளிவான ஒரு விதத்தில் சொல்லப்போனால் குருவையே மிஞ்சிய, தன்னிறைவு பெற்ற, மிக முழுமையான கதாபாத்திரம் ஜய்ராம். ”குருவின் வழியில் தொடர்ந்து செல்வதல்ல சீடனின் பயணம் என்பது; அது குருவின் வழியை அறிவது மட்டுமே” என்ற உண்மையை ஜய்ராம் பாத்திரத்தின் மூலம் வலுவாகச் சொல்கிறார், யுவன். மன்னாதி மற்றும் சந்தானத்துடனான ஜய்ராமின் உரையாடல் நாவலின் மிக முக்கியமான பகுதி.

எதிர்பாராத பல்வேறு நிகழ்வுகளால் ஆனதுதான் வாழ்க்கை என்பது. எதிர்பார்ப்புப்படி எல்லாம் நடந்தால் சுவாரஸ்யம் போய் விடும் என்பதால் அப்படி அமைந்திருக்கிறதா அல்லது அமைகிறதா என்பது கேள்விக்குறி. அதற்கான விடையை வெளியேற்றம் தருகிறது என்றும் சொல்லலாம் அல்லது அந்த அனுபவத்தைக் காட்சிப்படுத்துகிறது என்றும் சொல்லலாம். ஆனால், இது இப்படித்தான் என்று தீர்ப்புக் கூற முடியாது. ஏனென்றால் இது காட்சிப்படுத்துவது ஒரு மிகப் பெரிய ஜன சமூகத்தை. அதன் பயணத்தை, அனுபவங்களை, வாழ்க்கையை. பலாப்பழத்தின் மேல் தோல் போல் இந்தப் புதினத்தில் ஒன்றல்ல, இரண்டல்ல, நூற்றுக்கணக்கான மாந்தர்கள் பின்னிப் பிணைந்திருக்கிறார்கள். ஆகவே, படிக்கும் போது மிக ஆழமான கவனம் கோருகிறது இந்நாவல்.

புதினத்தின் சிந்திக்கத் தூண்டும் வரிகள் சில…

”எங்களைமாதிரிஏழைங்கபணத்தைப்பத்திச்சவடாலாப்பேசுறதும்ஆத்தாமையாலதாண்டாமன்னாதி. ஈர்க்குச்சிமாதிரிஇருக்கிறவன், ‘நானெல்லாம்யாரையும்அடிச்சிக்கிடிச்சுவய்க்கமாட்டேன்னு’ கவுரமாச்சொல்லிர்றமாதிரிதான். (பக். 113)

” ஒரு முள் செடியை இறுக்கிக் கட்டிக்கோ . வலி தாங்காம ரெண்டு சொட்டுக் கண்ணீர் ஊறாதா . அதெ வச்சிண்டு பிதுர் லோகத்துக்குப் போயிடலாங்கறது ஐதீகம் ” ( ப . 180)

” குடும்பம்ண்றது லேசுப்பட்ட விசயம் இல்லேங்க . ஆயிர ஆயிரம் வருசமா சனங்க வாள்ந்து பளகின விசயம் இல்லேங்களா ? தனியா இருந்து ஒருத்தனும் ஒண்ணுத்தெயும் களட்டிற முடியாது .” ( பக . 363)

“ பாமரன் அறிஞன் என்றெல்லாம் பேதம் கிடையாது நண்பரே . இதெல்லாம் அளவுகோல்களால் உண்டாகிற வித்தியாசங்கள் . இன்னொரு அளவுகோலில் எல்லாரும் மனிதப்பிறவுகள் தாம் . வேறொரு அளவுகோலில் கொசுவும் ஒட்டகச்சிவிங்கியும் விட்டில் பூச்சியும் மஹாத்மா காந்திஜியும் எல்லாருமே உயிர்ப்பிறவிகள் தாம் ” ( பக் . 450)

“ குரு – சிஷ்யன் என்று ஆகும்போதே , இவரில் ஒரு பகுதி குருவாகிறது . அவரில் ஒரு பகுதி சிஷ்யனாகி விடுகிறதே ” ( பக் . 450)

” இதுவரைக்கும் மனித குலம் அனுபவித்து வந்திருக்கும் தற்செயல்கள் எல்லாவற்றையும் ஒன்றாகக் கோக்கும் பட்சத்தில் வரலாறு என்று நாம் தொகுத்து வைத்திருக்கும் சங்கதி இப்போது இருக்கிற மாதிரியே இருக்குமா ?” ( பக் . 458)

“ இறந்தவர்கள் உலகம் ஒன்று இருக்கிறது என்றால் , இன்னும் பிறக்காதவர்களும் அதே உலகத்தில் தானே இருந்தாக வேண்டும் . பிறப்பதற்குத் தன்முறை வருவதற்காகக் காத்துக் கொண்டு இருக்கத்தானே செய்வார்கள் . இரண்டு தரப்பும் ஒருவரையொருவர் எவ்விதம் அடையாளம் காண்பார்கள் ?” ( பக் . 460)

” தற்செயல்களின் வரலாற்றில் இதெல்லாம் முன் கூட்டித் திட்டமிடப்பட்ட ஒன்றாகவே இருக்கும் . திட்டகர்த்தா யார் என்று கண்டடைவதுதான் சிக்கலே …” ( பக் . 465)

” இவுகளையெல்லாம் ஒரு பார்வையெ வச்சி அள்ந்துற முடியாதுங்க . சந்யாசி மாதிரி இருப்பாக – காவி கட்ட மாட்டாக . குடும்பஸ்தரு மாதிரி இருப்பாக – குடும்பம் இருக்காது . சித்து வேலையெல்லாம் காமிப்பாக . சித்தரு கெடையாது . இது ஒரு தனீ வகெ . நாம தடுக்கிலே பாஞ்சா , கோலத்திலே பாஞ்சு வளுக்கிட்டு ஓடீர்றவுக ..” ( பக் . 482)

மேற்கண்டவை ஒரு துளிதான். இம்மாதிரி நம் அகத்தே கேள்வி எழுப்பி நாம் விடை தேட வேண்டிய பல சிந்தனைகள் போகிற போக்கில் நாவலில் சொல்லப்பட்டிருப்பது நாவலின் மிகப் பெரிய பலம். கூடு விட்டுக் கூடு பாய்தல், அற்புதங்கள், அதிசயங்கள், நிர்வாண சந்யாசிகள், ஜீவசமாதிகள், தத்துவங்கள் என பற்பல களங்களைக் கொண்ட இந்நாவல் எம்.பில், பிஹெச்.டி ஆய்வு செய்பவர்களுக்கு மிகப் பெரிய திறப்பாக இருக்கும். மேலும் பல பல களங்களுக்கு, மேல்நிலை ஆய்வுகளுக்கு இடமளிக்கும்.

யுவன் சந்திரசேகர் தான் ஒரு அற்புதமான கதை சொல்லி என்பதை மீண்டும் ஒருமுறை நிரூபித்திருக்கிறார்.

உண்மையில் இந்தப் புதினத்தை முழுமையாக விமர்சனம் செய்வது என்பது ‘ கடலை, பானைக்குள் அடைப்பது போல’. எப்படி முயற்சி செய்தாலும் அது குறையாகவே முடியும். ஏனென்றால், இதில் பேசப்பட்டிருக்கும் விஷயங்கள் அப்படிப்பட்டவை. பல கோணங்களில் பலரது பார்வைகளில் அலசப்பட வேண்டியவை. ”வெளியேற்றம்” போன்ற புதினத்தை பிற நூல்களுக்கு விமர்சனம் எழுதுவது போல எழுதி விட முடியாது. இது கங்கை போன்ற பிரவாகம். கொஞ்சமே சொம்பில் அடைத்துக் கொள்ளலாம். அவ்வளவுதான்.

இனி வெளியேற்றத்துக்குள் நுழைவோம்.

யுவன் எழுதிய முக்கியமான ஒரு நாவல் குள்ளச் சித்தன் சரித்திரம். அதுவும் அதிசயங்கள், ஆன்மீகம், அற்புதம், மறுபிறவி என கதைக்குள் கதையாக விரிவது. கிட்டத்தட்ட இந்த நூலை அதன் இரண்டாவது பாகம் போல என்று சொல்லலாம். ஆனால் இந்நூல் அதையும் தாண்டி விரிந்து, பல கேள்விகளுக்கு தத்துவ நோக்கில் விடைகளைச் சொல்கிறது. கூடவே நம்மையும் வினா எழுப்பிச் சிந்திக்க வைக்கிறது. குறிப்பாக குருவுக்கும் சீடனுக்கு நடக்கும் சில உரையாடல்கள்…

வேதமூர்த்தியின் குருவின் குரு சொல்கிறார் : “நம்கையில்என்னஇருக்கிறது. ஜனங்களுக்குஎதுநடக்கவேண்டுமென்றிருக்கிறதோ, அதுநம்மூலமாகநடக்கிறது. அவ்வளவுதான்”

மற்றோரிடத்தில் : ”கனவைக்கண்டுகொண்டிருக்கும்போதேகண்விழித்துஅடுத்தவரிடம்சொல்லமுடியுமா?”

” உயிர்ப்பொருள் ஒவ்வொன்றையும் பார்வைக்குத் தெரியாத வலைப்பின்னல் உறை மாதிரி மூடியிருக்கிறது . வலுவான காந்த சக்தி கொண்டது அது . ஒவ்வொரு உறைக்கு ஒவ்வொரு குணாம்சம் . இரண்டு உயிரினம் நெருங்குகிறதா , காந்த மண்டலங்கள் இரண்டு நெருங்குகின்றன என்றுதான் அர்த்தம் ”

– இப்படி குருவுக்கும் சீடனுக்கு உரையாடல்கள் ஒருபுறமென்றால் மறுபுறம் சந்தானம் தான் சந்திக்கும் நபர்களுடன் உரையாடுவது. ஒருவிதத்தில் உரையாடல்கள்தான் இந்த நாவலை முன்னெடுத்துச் செல்கின்றன என்று கூடச் சொல்லலாம். அப்பாவிப் பெண் தங்கம், ஹரிஹர சுப்ரமண்யன், வைரவன், மன்னாதி, சிவராமன், கோவர்த்தனம், ஜய்ராம் என ஒவ்வொருவருடான உரையாடல்களும், சிந்தனைகளும், க்ளாஸிக். தொடர்ந்து யோசிக்க வைக்கும் பல சிந்தனைகள் இந்நாவலில் விரவிக் கிடக்கின்றன.

யுவனின் பாத்திரப்படைப்புகள் ஒவ்வொன்றும் ஒரு விதம். குறிப்பாக ஜய்ராமுடனான உரையாடல்கள், குருவின் செயலையே விமர்சிக்கும் அவரது மனப்பாங்கு, “குரு – சிஷ்யன் என்று ஆகும்போதே, இவரில் ஒரு பகுதி குருவாகிறது. அவரில் ஒரு பகுதி சிஷ்யனாகி விடுகிறதே” என்ற அவரது கருத்தும், பிறவிகள் பற்றிய அவரது சிந்தனையும் எத்தனையோ உள்ளர்த்தங்களைக் கொண்டது. (எனக்கு ஜய்ராம் பாத்திரம் ஏனோ யோகிராம் சுரத்குமாரை நினைவுபடுத்துகிறது.). கண் தெரியாமல் எதையும் நுண்ணுணர்வால் அறியும் ஹரிஹர சுப்ரமண்யத்தின் திறன், அவரை, அவரது சிறுபருவத்தில் அணுகும் வேதமூர்த்தி, வேதமூர்த்திக்கும், ஹரிஹரனின் தாய்க்கும் நடக்கும் உரையாடல்கள் போன்ற பகுதிகள் மிகவும் நெகிழ்ச்சியாக உள்ளன.

அதுசரி, யார் இந்த வேதமூர்த்தி?

சந்தானம் சந்திக்கத் தேடி அலையும் கண்ணியின் மையப் புள்ளிதான் வேதமூர்த்தி. எங்கெங்கோ தேடி இறுதியில் காசியில் அவரைச் சந்திக்கிறார் சந்தானம். ஆனால், அவரை முன்னமேயே சந்தானம் சந்தித்திருக்கிறார் என்பதுதான் புதினத்தில் சுவாரஸ்யமானது.

தன்னைப் போல் அல்லாமல், விரும்பும் தறுவாயில் மரணத்தை வரவழைத்துக் கொள்ளும் கலையில் தன் சீடன் வெற்றிபெற வேண்டும் என்று இறக்கும் தருவாயில் வேண்டுகோள் வைத்து ஆசிர்வதிக்கிறார் வேதமூர்த்தியின் குரு. வாழ்வின் ஒரு கட்டத்தில் அதற்காக காசிக்கு வருகிறார் வேதமூர்த்தி. ஜீவ சமாதி ஆகும் முயற்சியில் ஈடுபடுகிறார். – தன் உயிரைத் தானே மாய்த்துக் கொள்ள முயல்வது தற்கொலையா? குருவின், ஆசையை வேண்டுகோளை நிறைவேற்ற அவர் அவ்வாறு செய்கிறாரா? அல்லது அது ஒரு சித்தியா? தன் பிறப்பை நிர்ணயிக்கும் உரிமை கொண்டவர்களுக்கு, இறப்பை நிர்ணயிக்கவும் உரிமை உண்டு என்பதை சொல்லாமல் சொல்லத்தானா? அல்லது வாழ்ந்தது போதும், நாம் விட்டுச் செல்லும் பணிகளைச் செய்ய ஆட்கள் இருக்கிறார்கள். போதும் இந்த மானுடப் பிறவி என்று நினைத்து எடுக்கப்படும் முடிவா? ’வெளியேற்றம்’ என்பது உண்மையில் இதுதானா? உடலை விட்டு, உயிர் துறப்பதுதான் வெளியேற்றமா? – இப்படி சில சிந்தனைகள் எழுகின்றன, நூலின் இறுதிப் பகுதியை வாசிக்கும்போது.

ஆனால், ”வெளியேற்றம்” என்பது இதுவல்ல.

”வெளியேற்றம்”, உடலைத் துறப்பதையோ, வீட்டை அல்லது குடும்பத்தைத் துறப்பதையோ குறியீடாகக் கொள்ளவில்லை. .”வெளியேற்றம்” உண்மையில் மனிதர்களின் ”வெளியேற்றத்தை”க் குறிக்கவில்லை. அது, மனிதனின் அகத்திலிருந்து வெளியேறும் ஒன்றைக் குறிக்கிறது. வெளியேறும் அது என்ன, எப்படி வெளியேறுகிறது, அதனால் ஒவ்வொரு மனிதர்களின் வாழ்க்கையில் எந்தெந்த விதத்தில் அக மாறுதல்கள் நிகழ்கின்றன, அதன் விளைவுகள் என்ன என்பதை ஒரு மாபெரும் கதைப் பின்னல்கள் வழியாகச் சொல்கிறது. எல்லோரையும் அரவணைத்து, ஒருங்கிணைத்த வேதமூர்த்தியிடமிருந்து “தான்” வெளியேறியதா, இல்லையா? என்பதை “வெளியேற்றம்” சொல்கிறது, மிகவும் சூட்சுமமாக.

அமைப்புகளிலிருந்து வெளியேறுவதோ, நிறுவனங்கள், பீடங்களிலிருந்து வெளியேறுவதோ வெளியேற்றமல்ல; தன்னுள்ளிலிருந்து தான் வெளியேறுவதுதான் வெளியேற்றம் என்பதை மிகவும் பூடமாகச் சொல்கிறது ”வெளியேற்றம்”

பின்னுரையில் யுவன் சொல்கிறார், நாவலில் வரும் பெரியவர் நிஜமாகவே தாமே குறித்த அதே நாளில், அதே நேரத்தில், நாவலில் வருகிற மாதிரியே சிங்கூர் காட்டிலேயே சமாதி அடைந்ததாக. மேலும் சொல்கிறார், “ இந்த நாவலின் முதலாவது பகுதியான ஊற்று என்ற அத்தியாயத்தில் திருவண்ணாமலையில் உள்ள ஒரு விடுதி இடம் பெறுகிறது. ஊரும் விடுதியும் நிஜமானவை. அவை மட்டுமல்ல. அங்கு காத்திருந்தவரும் உடன் துணைக்கு இருந்தவரும் கூட நிஜமான மனிதர்கள் தான்” என்கிறார். வியப்பாகத்தான் உள்ளது. மேலும் வியப்பைத் தருவது “இந்த நாவலில் வருகிற மாய நிகழ்வுகள் – நடைமுறை சாத்தியத்துக்கு அப்பாற்பட்டவையாகத் தென்படுகிறவை – அனைத்துமே நிஜமாக நிகழ்ந்தவை. வலுவான சாட்சியங்களும் சான்றுகளும் உள்ளவை.” என்று அவர் சொல்லியிருப்பது தான்.

வெளியேற்றம் ஏன் என்னைக் கவர்ந்தது? எனக்கும் இதுபோன்ற சில நிகழ்வுகள் நிகழ்ந்திருப்பதால், என் வாழ்க்கைத் தேடலிலும் இது போன்ற சுவாரஸ்யமான சில அதிசய மனிதர்களைச் சந்தித்திருப்பதால்தான் என்று சொல்லலாமா? ஆம். சொல்லலாம். ஆனால் அதுமட்டுமே காரணம் என்று சொல்ல முடியாது. யுவன் சந்திரசேகரின் பிற படைப்புகளும் என்னைக் கவர்ந்தவையே. அவற்றில் மணிமகுடம் ”வெளியேற்றம்”. என்றால் அது மிகையில்லை.

வாழ்க்கையில் தேடலும், எதிர்பாராமல் ஒவ்வொருவரது வாழ்விலும் நடக்கும் நிகழ்வுகளின் மீதுமான கேள்விகளும் கொண்டவருக்கு வெளியேற்றத்தின் நூல் எளிதில் பிடிபட்டுவிடும். இப்படைப்பை உருவாக்க யுவன் எவ்வளவு உழைத்தாரோ தெரியாது. வழக்கமான, அழகான, மயக்கக் கூடிய நடை. யுவனுக்கும், இதை வெளியிட்டகிழக்கு பதிப்பகத்திற்கும் (முதல் பதிப்பு : உயிர்மை வெளியீடாக வந்தது) நல்லதொரு படைப்பை அளித்தமைக்காக என் நன்றிகள். தமிழில் வெளியான மிகச் சிறந்த படைப்புகளில் வெளியேற்றத்துக்கும் நிச்சயம் இடமுண்டு.

இந்த நூலை வாங்க

New Horizon Media Pvt. Ltd

177/103, First Floor,

Ambal’s Building, Lloyds Road,

Royapettah. Chennai – 600014

இணைய தளம் : https://www.nhm.in/shop/Kizhakku/

http://www.dialforbooks.in/ மூலமும் புத்தகத்தை வாங்கலாம்.

***





4


இரா.முருகனின் “விஸ்வரூபம்”





தலைப்பைப் பார்த்தவுடன் “பெருமாள் தானே விஸ்வரூபம் எடுத்ததாகப் படித்திருக்கிறோம், முருகன் எப்போது எடுத்தார், ஒருவேளை சூரசம்ஹாரம் பற்றிய பதிவோ” என யாரும் ஐயுற வேண்டாம். இது பெருமாளைப் பற்றிய பதிவல்ல. கடவுளைக் குறித்த வியாசமுமல்ல. இரா.முருகன் அவர்கள் எழுதிய ”விஸ்வரூபம்” எனும் பிரமாண்ட நாவல் பற்றிய கருத்துரையே இது.

தனக்கென ஒரு தனிப்பாணியில் குறிப்பிடத்தக்க சிறுகதைகளையும், கட்டுரைகளையும் இலக்கிய உலகுக்குத் தந்திருப்பவர் இரா. முருகன். வித்தியாசமான சொல்லாடல்களாலும், கதைப்பின்னல்களாலும், மொழி நடையாலும், நகைச்சுவையாலும் ”சின்ன வாத்தியார்” என்று அழைக்கப்படுபவர். (வாத்தியார் = சுஜாதா என்பது நான் சொல்லாமலேயே எல்லோருக்கும் தெரிந்திருக்கும்). முருகனது எழுத்தாளுமையின் முழுத்திறனுடனும் வெளிப்பட்ட நாவல் என்று “அரசூர் வம்சம்” நாவலைச் சொல்லலாம். ”மாந்த்ரீக யதார்த்தம்” என்பதைக் கையில் எடுத்துக் கொண்டு அநாயாசமாக அதில் புகுந்து விளையாடியிருப்பார். தமிழில் அப்படிப்பட்ட நாவல்களை எழுதுவதென்பது எளிதல்ல. எளிதில் சோர்வடைந்து போகக் கூடிய வாசகனை சுவாரஸ்யம் குன்றாமல் படைப்போடு பிணைத்து வைப்பது மிக முக்கியம். தனது மொழியாளுமையால் அதில் வெற்றி பெற்ற படைப்பாளியான இரா. முருகன் எய்திருக்கும் பிரம்மாஸ்திரம் தான் விஸ்வரூபம்.

peயருக்கேற்றார் போல் உண்மையில் ”விஸ்வரூபம்” எடுத்து நிற்கிறது இந்த நாவல். (கூடவே இரா. முருகனும் தான்) 790 பக்கங்களில் எழுதப்பட்டிருக்கும் இந்த நாவலை, “ மிகப் பெரிய கான்வாஸில் நிகழ்த்தப்பட்ட மிகப் பெரிய ஆச்சரியம்” என்கிறது கவர்ச்சியான முன்னட்டை. அது நிச்சயம் மிகையல்ல. நான்கைந்து பக்கங்கள் எழுதுவதற்குள்ளேயே இங்கே விரல்களும், மூளையும் களைத்து விடுகின்றன. 780 பக்கங்களில் ஒரு நாவல் – அதுவும் குழப்பமோ, அலுப்போ எதுவுமே நேராத ஒரு நாவல் – படைப்பது என்பது சாதாரண விஷயமில்லை. அரசூர் வம்சத்தின் இரண்டாம் பாகமாக உருவாகியிருக்கும் விஸ்வரூபத்தை அரசூர் வம்சத்தைப் படிக்காமலேயே படித்தாலும் புரியும் என்பது முருகனின் குழப்பமில்லா நடைக்கு ஒரு சான்று. நான் கவனித்த வரையில் கிட்டத்தட்ட 8 மொழிநடைகள் (அதற்கு மேலும் இருக்கலாம்) இந்த நாவலில் இருக்கின்றன. இந்தியா, லண்டன், மொரீஷியஸ் என்று பயணக்கும் இந்த நாவலில் சென்னை, திருக்கழுக்குன்றம், புதுச்சேரி, குருவாயூர், அரசூர், மங்கலாபுரம் (மங்களூர்), எடின்பரோ, கேரளம் என்று எத்தனை ஊர்கள்… எத்தனை மொழிகள், கலாசாரச் சூழல்கள்…!!! ஐம்பதிற்கும் மேற்பட்ட கதாபாத்திரங்கள் வந்து போகிறார்கள். ஆனால் படிக்கும் போது ஒரு குழப்பமும் நேரவில்லை. எப்படி என்று சற்று மலைப்பாகத் தான் இருக்கிறது. இதுவே இப்படி என்றால் இந்த எடிட் செய்யாத வடிவம் நிச்சயம் ஆயிரம் பக்கங்கள் கொண்டதாவது இருந்திருக்கும். கிட்டத்தட்ட பல்லாண்டு கால உழைப்பு இதில் இருக்கிறது. நிச்சயம் அசுர உழைப்புதான். அசுர எழுத்துதான்.

மேஜிகல் ரியலிசம் என்பது தற்கால வாசகர்கள் பலருக்கு புதிதாகத் தோன்றினாலும் அது காலம் காலமாக நம்முடன் இருப்பதுதான். உரைநடை என்று எடுத்துக் கொண்டால், ஆயிரத்தோரு இரவு கதைகள், பட்டி-விக்கிரமாதித்தன் கதைகள் என பலவற்றிலும் இருப்பதுதான். இலக்கிய வகையில் பார்த்தால் ”சிலப்பதிகாரம்” மேஜிகல் ரியலிசத்திற்கு சிறந்ததொரு உதாரணம். பாசண்ட சாத்தன் குழந்தையாக வருவது முதல் கோவலன் மற்றும் கண்ணகியின் தாயினது ஆவிகள், கண்ணகி போன்றோர் ஆலயக் கால்கோள் விழாவில் சேரனுடனும், இளங்கோவடிகளுடனும் ’பேசுவதும்’ ஒருவிதத்தில் ”மாந்த்ரீக யதார்த்தம்”தான். தேவந்தி, மாதரி, கோவலன் மற்றும் கண்ணகியின் தாய் போன்றோரின் ஆவிகள் மூன்று சிறுமிகளின் மீது ஆக்கிரமித்தலை சிலம்பில் நாம் காண்கிறோம். கண்ணகியே இளங்கோவடிகளுக்கு ஆவியுருவில் காட்சி தந்தாள் என்றும் ஆசி கூறி வாழ்த்தினாள் என்றும் இளங்கோவடிகளே நூலின் இறுதியில் குறிப்பிட்டிருக்கிறார். சிலம்பில் மட்டுமல்லாது மணிமேகலை, முத்தொள்ளாயிரம், கலிங்கத்துப் பரணி போன்ற தமிழின் பண்டை இலக்கியங்கள் பலவற்றிலும் “இயற்கைப் பிறழ்ந்த நிகழ்வுகள்” பேசப்பட்டிருக்கின்றன. அந்த இயற்கைப் பிறழ்ந்த நிகழ்வுகளே நவீன இலக்கியத்தில் ”மாந்த்ரீக யதார்த்த”மாக முகிழ்ந்திருக்கிறது என்று சொல்லலாம்.

அந்த வகையில் ஒரு மாந்த்ரீக யதார்த்த நாவல் விஸ்வரூபம். ஆனால் இதனை மாந்த்ரீக யதார்த்த நாவல் என்பதை விட அதி புனைவு (hyper fiction) என்றும் சொல்லலாம். படிக்க ஆரம்பித்த பின் முடிக்காமல் வைக்க முடியாது என்று சில நூல்கள் பற்றிச் சொல்லப்படுவதுண்டு. அதற்கு மிகச் சிறந்த ஓர் உதாரணம் இந்த நாவல். காலத்தை முன்னும் பின்னும் பயணிக்கும் கால இயந்திரத்தில் தானும் ஏறி கூடவே நம்மையும் ஏற்றிக் கொண்டு பயணிக்கிறார் இரா.முருகன். என்ன ஒரு சுவாரஸ்யமான பயணம் அது!. சற்றேனும் அலுக்காத பயணமும் கூட. நாவலின் கிண்டலும் கேலியுமான நடை நம்மை ஈர்க்கிறது. ஆங்காங்கே புன்னகையை வரவழைக்கிறது.

ஏப்ரல் 12, 1899ல் ஆரம்பிக்கும் இந்த நாவல், பல்லாண்டுகள் கடந்து 1939 பிப்ரவரி ஆறில் முடிகிறது. அதுவும் எந்த அம்பலப்புழை கிருஷ்ணன் கோயிலில் ஆரம்பிக்கிறதோ அங்கேயே. ஆரம்பித்தும் முடித்தும் வைப்பவன் நடேசன். ஆனால் அவன் இந்தக் கதையின் நாயகன் அல்ல. இந்தக் கதையின் நாயகன் என்று தனியாக யாரையும் குறிப்பிட்டுச் சொல்ல முடியாதுதான். ஆனால், அப்படியும் சொல்ல முடியாது. ஒருவர் இருக்கிறார். அவர் தான் இந்தக் கதையின் நாயகன், வில்லன், நகைச்சுவைக் கதாபாத்திரம், குணச்சித்திர வேடம் எல்லாம். அவர் யார் என்பதைத் தொடர்ந்து பார்ப்போம்.

நாவலில் நாயகன் மட்டுமல்ல; நாயகி என்று ஒருவரையும் குறிப்பிட்டுச் சொல்ல வேண்டும். அவள் தெரிசா. வேதமேறிய ஜான் கிட்டாவய்யன் – சிநேகாம்பாளின் புத்திரி. தெரிசாவின் நினைவலைகளாக வரும் பகுதிகள் படிக்க மிக சுவாரஸ்யமானவை. நாவலுக்குள் நம்மை அப்படியே இழுத்துக் கொள்பவை. அந்தக் கால பிராமண பாக்ஷையை மட்டுமல்ல; அந்தக் காலச் சென்னையையும் கண் முன் கொண்டு வந்திருக்கிறார் இரா.மு. அத்தியாயங்களை படிக்கப் படிக்க சுவாரஸ்யம் இம்மியளவும் குறைவதில்லை. விதம் விதமான கதாபாத்திரங்களுக்கும் குறைவில்லை. சாமா என்கிற சாமிநாதன், சங்கரன், கொட்டக்குடி தாசி, சுப்பம்மாள், கிட்டாவய்யன், ஜமீந்தார் (மகாராஜா), ஜமீந்தாரிணி (மகாராணி), ராஜாவைத் திட்டி வெறுப்பேற்றும் மாமனார் புஸ்தி மீசைக் கிழவன், பனியன் சகோதரர்கள், கண்ட இடத்தில் பெய்து வைக்கும் வயசன் என்று விதவிதமான கதாப்பாத்திரங்கள் அரசூர் வம்சத்தில் வந்து செல்வார்கள்.

விஸ்வரூபத்திலும் அவர்களில் சிலர் தொடர்கிறார்கள். குறிப்பாக ராஜா, ராணி, வேதத்தில் ஏறின ஜான் கிட்டாவய்யன், மருதையன், பகவதி போன்றோர். ஆனாலும் அரசூர் வம்சத்தைப் படிக்காமல் இதைப் படித்தாலும் புரிந்து கொள்வதில் ஏதும் குழப்பமிருக்காது என்பது இரா.முருகனது எழுத்தின் பலம். அதேசமயம் இந்த நாவலின் களமும், நடையும், கனமும், புரிபடாதவர்களுக்கு, இந்த வகை எழுத்திற்குப் புதிய வாசகர்களுக்கு மிகப்பெரிய மலைப்பை ஏற்படுத்தி விடும் என்பதும் உண்மை.

நாவலின் கதாநாயகன், வில்லன், நகைச்சுவைப் பாத்திரம், குணச் சித்திர வேடம் என்று முன்பு சொன்னது வேறு யாரையும் அல்ல; மகாலிங்கய்யன் எனும் கதாபாத்திரத்தைத் தான். ஆந்திர தாசியோடும், ரெட்டிக் கன்னிகையோடும், இன்ன பிறரோடும் அவன் அடிக்கும் கூத்துக்கள், வரதராஜ ரெட்டியாய் புது அவதாரம் எடுத்துச் செய்யும் செயல்கள், கப்பலில் மொரீஷியஸ் போய் பாக்ஷை தெரியாத ஊரில் போடும் ஆட்டங்கள், பின் சொத்தை எல்லாம் கள்ளக் காதலியிடம் இழந்து, மனைவி லோலாவால் விரட்டி அடிக்கப்பட்டு மாறுவேடம் பூண்டு அலைந்து திரிவது, பிணத்தின் கையில் உள்ள ரொட்டித் துண்டுக்கு ஆலாய்ப் பறப்பது, பின் ஜெயிலுக்குப் போவது, விடுதலையாவது, சென்னைக்கு வருவது என காதல், சோகம், வீரம், நகைச்சுவை என எல்லாம் கலந்த கதாபாத்திரம் இந்த மகாலிங்கய்யன். சில சமயம் இந்த மகாலிங்கய்யன் சினிமா கதாநாயகன் போல் மாறுவேடம் எல்லாம் போட்டுச் சுற்றுகிறான். காதலிகளுடன் சல்லாபம் செய்கிறான். சளைக்காமல், அலுக்காமல் விதம் விதமாய் காமம் துய்க்கிறான். கடைசியில் கப்பலில் கேப்டனுக்கு ‘மூத்திரத் துணி’ தோய்க்கிறான்.

”விஸ்வரூபம்” நாவலின் கடைசியில் நம்மைச் சற்றே சோகத்தில் ஆழ்த்தினாலும் நாவலின் உண்மையான ஹீரோ இந்த மகாலிங்கய்யன் தான். அடேயப்பா, அவன் தான் எத்தனை எத்தனை கடிதங்கள் எழுதுகிறான். மனைவிக்குப் போய்ச் சேருமோ, சேராதோ என்ற சந்தேகம் இருந்தாலும் கடிதம் எழுதுவதில் ஒன்றும் குறைச்சலில்லை. அவனுக்கு முன்னால் அவ்வப்போது எதிர்ப்பட்டு குடைச்சல் கொடுக்கும் அம்பலப்புழை மகாதேவனின் ஆவி உருவம் வேறு அவனுக்கு பொறுக்க முடியாத துன்பத்தைத் தருகிறது. அதனையும் சகித்துக் கொண்டு ஸ்த்ரீ சம்போகம் சுகிக்க அவன் அலைவதைப் பார்க்கும் போது… மனித மனதின் விசித்திரங்கள் புலனாகின்றன. கடைசியில் மைலாப்பூரில் தான் சம்பாதித்துச் சேர்த்தை எல்லாம் இழந்து, தான் வாழ்ந்த வீட்டின் வாசலிலேயே அவன் மரித்துக் கிடப்பதைப் பார்க்கும்போது, இத்தனையும் இதற்குத் தானா என்று தோன்றுகிறது.

அட மனித வாழ்வின் விசித்திரமே அது தானே! ஆனால் அது ஆரம்பத்தில் புரிந்து விடுகிறதா என்ன? (இருந்தாலும் மகாலிங்கய்யனை நீங்கள் சாகடித்திருக்கக் கூடாது முருகன் சார்!, மனசுக்கு ரொம்ப கஷ்டமாப் போச்சு)

நாவலின் மிக நேர்த்தியான, முழுமையான பாத்திரப் படைப்பு இந்த மகாலிங்கய்யன். அவன் எழுதிய கடிதங்களை மட்டும் தொகுத்து தனி நூலாக்கினாலேயே அது மிகவும் சுவாரஸ்யமானதாக இருக்கும். பிஹெச்டி, எம்பில் செய்வோருக்கு மிகச் சரியான நூல் “விஸ்வரூபம்.” இதன் பாத்திரப்படைப்புகள் பற்றி, மேஜிக்கல் ரியலிசம் பற்றி, நாவலின் பன்முகத் தன்மை பற்றி என பல தளங்களில் ஒருவர் ஆய்வு செய்ய இயலும்.

மனித மனம் – அதுவும் ஆணின் மனம் சுற்றிச் சுற்றி காம விசாரணையையே செய்து கொண்டிருக்கும் என்ற ஓர் உளவியல் கூற்றிற்கேற்ப நாவலில் ஒரு சிலர் தவிர காமம் பற்றிப் பேசாத ஆண்களே இல்லை எனலாம். அது நீலகண்ட அய்யரோ, அவன் ஃப்ரெண்ட் நாயுடுவோ, மலையாளத்து மனிதர்களோ எப்படி, எதைப் பேசினாலும் சுற்றிச் சுற்றி அங்கேதான் வந்து முடிக்கின்றனர். நல்ல வேளை எல்லா ஆண்களும் இப்படி இல்லை என்பது கொஞ்சம் நிம்மதியைத் தருகிறது.

நாவலின் விதம் விதமான மொழிநடைக்கும், சுவாரஸ்யமான உரையாடல்கள், சம்பவங்களுக்கும் சில உதாரணங்கள்:

”என் சகோதரனும் ஏற்கெனவே பிரஸ்தாபிக்கப்பட்டவனுமான நீலகண்டய்யன் மதராஸ் கலாசாலை ஏற்படுத்திய பி.ஏ.பரீட்சை கொடுத்து எம் தகப்பனார் செயிண்ட் ஜார்ஜ் கோட்டையில் கியாதியோடு வகித்து வந்த நாவிகேஷன் கிளார்க் உத்தியோகத்தில் அமர்ந்து தற்போது நொங்கம்பாக்கத்திலேயே நூதன கிரஹம் ஏற்படுத்திக் கொண்டு பெண்டாட்டி, குழந்தைகள் சகிதம் சுகஜீவனம் செய்கிறான்.” – 1904ல் மகாலிங்கய்யன் சர்க்காருக்கு எழுதிய கடிதத்தில்…

***

”நேரம் உச்சை கழிந்து ஒரு மணீக்கூராவது ஆகியிருக்குமடா. நீ புனர்பாகமாக வடித்த அன்னம் கொஞ்சம்போல் கழிக்கிறயா? கோழிமுட்டைபோல் திடமான பெலத்தைத் தரும் வஸ்து வேணுமென்றாலும் ஆக்கித்தர காளன் வந்து பரம்பிலே காத்திருக்கான். தாரா முட்டையும் கொண்டு வரச் சொல்லியிருக்கேன்” – ஜான் கிட்டாவய்யன்.

***

“ஜாதியையும் வேதத்தையும் என் வயிறும் மனசும் பார்க்கறதில்லை மாமா. குரிசோ, பூணூலோ இருந்தாலும் அல்லாது போனாலும் எனக்கு ஒருபோலத்தான். என்னமோ ஒண்ணு என்னை வேதமண்ணாவை அண்டி இருக்கச் சொல்லி நச்சரித்துத் துரத்திக் கொண்டிருக்கு. இங்கே திண்ணையில் ஒதுங்கிக் கொண்டு மேலே என்ன காரியம் செய்யச் சொல்லி எல்பித்தாலும் சடுதியில் செய்து முடிக்கறேன்” – துர்கா பட்டன்.

***

”விடுதிக்காரன் தெரிசாவிடம் மரியாதை விலகாமல் ஒரு அட்டையை நீட்டினான். இங்கிலாந்தில் தொட்டதற்கெல்லாம் மரியாதை பார்ப்பதைவிட காலே வீசம் அதிகம் ஸ்காட்லாந்தில் இந்த விஷயத்தில் அக்கறை செலுத்துகிறார்கள் என்று தெரிசாவுக்குத் தோன்றியது. ”அதிவிநயம் தூர்த்த லட்சணம் என்று இல்லையோ அம்மா சிநேகாம்பாள் சொன்னது” – எடின்பர்க் பயணத்தின் போது தெரிசாவின் நினைவில்.

***

”மெனோபாஸ். அதிலே ஏது ஓய் ஆம்பளைச் சமாச்சாரம்? இருந்தா சரிதான். நடேசன், கோணகத்தை ஸ்வப்னத்துல நனைச்சுக்கறது நிறுத்திட்டீரா? நம்மாலே அதொண்ணும் முடியலங்காணும்” – ஓர் மலையாளத்து ஆசாமி.

***

நீலகண்டய்யனின் மனைவி கற்பகம் : ”உங்க ஆபிசுல பத்து பாத்திரம் தேய்க்க பெண்கள் இருக்காளா என்ன?”

நீலகண்டய்யன் : ”உண்டே. நாந்தான் தேடிப் போய் மடியில உக்காத்தி வச்சுத் தேய்க்கணும்.”

***

நீலகண்ட அய்யன் : ”மேனகா ரிலீஸ் பண்ணச் சொல்ல ஞாபக இருக்கா?”

நாயுடு : ”மேனகாவை எப்படி மறக்க முடியும்? உருண்டு திரண்ட தோளோடு அதே ராஜலட்சுமி. கூடவே ஒரு புதுப்பையன். உடம்பு முழுக்க முத்தம் கொடுத்துக்கிட்டே மூஞ்சிக்கு வருவானேப்பா அந்த நாகர்கோவில் பையன். ஷண்முகமோ ஆறுமுகமோ பேர்.”

நீலகண்ட அய்யன் : ”அம்புலுவுக்கும் ராஜலட்சுமிபோல் தோளெல்லாம் இருக்குமா?”

***

”அய்யங்காரு வந்தாலும் வந்தாரு. மரம் ஏர்றவங்க அல்லாரும் குடும்பம் குடும்பமா தெருவுக்கு வந்துட்டாங்கப்பா. கள்ளை எத்தினி நாளைக்கு நிறுத்தி வக்க முடியும் சொல்லு. ஒரு மரத்துக் கள்ளு மாதா கையால ஊட்டுற கஞ்சித்தண்ணி மாதிரி. ராஜகோபால ஆச்சாரிகள் ஒரு தபா குடிச்சா விடுவாரா அய்யரே?” – நாயுடு

***

பைராகிகள் சேர்ந்து பாடுகிறார்கள். சேர்ந்து ஓடுகிறார்கள். பாடிக் கொண்டே ஓடுகிறார்கள்.

பாட்டுக்கு நடுவே சொல்லி வைத்தது போல் சேர்ந்து நிறுத்தி இரும்பு உலக்கைகளால் அவரவர்கள் மாரிலும் தொடையிலும் ஓங்கி அறைந்து கொள்கிறார்கள். – காசியில் ஒரு காட்சி.

***

அவள் கங்கைப் பிரவாகத்தில் நுழைந்தாள். ஆமைகளோ எரியும் உடல்களோ அவசரப்படுத்தும் புரோகிதர்களோ பைராகிகளோ இல்லாத பெருவெளியாக விரிகிற நீர்ப்பரப்பு. தான் தொடும் எதையும் எவரையும் கறை களைவித்து தூய்மையாக்கி நிறுத்தி ஓடும் நதி. மனதிலும் உடலிலும் எல்லா அழுக்கையும் கங்கையின் பிரவாகம் கழுவிக் களையட்டும்.

மனமும்தான் எதற்கு? உடலும்தான் எதற்கு? எதுவும் வேண்டாமே? நீ ரெண்டுமில்லையே? – பகவதி கங்கையில் இறங்கும் முன் அவளது நினைவலைகள்.

***

காசியில், கங்கை நதியில் ஸ்தாலிச் செம்போடு பகவதி இறங்கும் போது நாமும் அல்லவா இறங்கி விடுகிறோம்!!. துர்காபட்டனையும் பரசுவையும் படிக்கும் போது எனக்கு ஏனோ ’பசித்த மானுடம்’ கணேசனும் ஜமீந்தாரும் நினைவுக்கு வந்தார்கள். அங்கேயும் ஹோமோ செக்ஸ். இங்கேயும்…

நாவலில் படித்த நியாயமார்கள் ஒய்ஜா போர்டு வைத்து ஆவிகளுடன் பேசுகிறார்கள். ஆவிகள் நடமாடும் இடங்களுக்கு சுற்றுலாச் செல்கிறார்கள். நம்மூரில் கோயில்களைச் சுற்றி ’நல்லவர்கள்’ அசிங்கம் செய்து வைப்பது போல லண்டனில் சர்ச் வாசலிலேயே போதை வயசன்கள் பரிசுத்த நீர் மழை பெய்விக்கிறார்கள்.

அரசூர் வம்சத்தின் இறுதி அத்தியாயத்தில் வரப் போகும் நாவலுக்குக் கொக்கி போட்டு சில சம்பவங்களைச் சொல்லி முடித்திருப்பார் இரா. முருகன். ஆனால் விஸ்வரூபத்தில் அப்படி இல்லை. எல்லாம் முழுமையாக இருக்கின்றன. இதன் அடுத்த பாகம் (அச்சுதம் கேசவம்) எப்படி இருக்கும் என்ற ஆவலை இப்போதே தூண்டி விட்டார் முருகன்.

நாவலில் குறைகள் என்று பார்த்தால் பெரிதாக எதுவும் இல்லை. நாவலின் பிற்பகுதியில் தாமஸ் மெக்கன்ஸி, பீட்டர் மெக்கன்ஸி ஆகி விட்டார். ஆனால் இது ஒன்றும் பெரிய பிழை என்று சொல்ல முடியாது. அது போல ஸ்காட்லாண்ட் பயனியர் பத்திரிகையில் வந்த விஷயங்களை நாம் தமிழில் – அதுவும் அந்தக் காலத் தமிழில் – படிப்பது ஏனோ கொஞ்சம் ஒட்டாதது போல் தோன்றுகிறது. ஆனால் அதிலும் சுவாரஸ்யத்திற்குக் குறைவில்லை.

நாவலில் சிருங்கார ரசம் மிக மிக அதிகம். அதுவும் இந்த மகாலிங்கய்யன் அடிக்கும் கூத்து இருக்கிறதே அப்பப்பா… மஹாராஜா தோற்றார். ”கம்ப ரசம்” எழுதியது போல் யாரும் “முருக ரசம்” எழுதாமல் இருக்க வேண்டும்.

அழகான ஓவியம். மிக நேர்த்தியான, அச்சு. மொத்தத்தில் விஸ்வரூபம், ஒரு சுவாரஸ்யமான அனுபவம். இது வெறும் மாஜிகல் ரியலிச நாவல் மட்டும் அல்ல; ஒரு வாழ்க்கை. ஜஸ்ட் வாழ்ந்துதான் பாருங்களேன்!

நாவலை கிழக்கு பதிப்பகம் வெளியிட்டுள்ளது.

நூலை வாங்க

New Horizon Media Pvt. Ltd

177/103, First Floor,

Ambal’s Building, Lloyds Road,

Royapettah. Chennai – 600014

இணைய தளம் : https://www.nhm.in/shop/Kizhakku/

http://www.dialforbooks.in/ மூலமும் புத்தகத்தை வாங்கலாம்.

***





5


வெ.இறையன்புவின் “அவ்வுலகம்”





மரணம் குறித்து, மரணத்தின் பின்னான வாழ்க்கை எப்படி இருக்கும் என்பது குறித்து யார் யாரெல்லாம் நாவல் எழுதியிருக்கிறார்கள் என்பது எனக்குத் தெரியவில்லை. நான் படித்த சில நூல்கள் சம்பத்தின் ‘இடைவெளி’, பாலகுமாரனின் ”காசும் பிறப்பும்” மற்றும் ”சொர்க்கம் நடுவிலே” மூன்றுமே என்னைக் கவர்ந்தவை. அதிகம் கவர்ந்தது “காசும் பிறப்பும்” என்னைப் பொறுத்தவரை பாலகுமாரனின் சிறந்த நாவல்களில் அதுவும் ஒன்று.

சமீபத்தில் படித்து முடித்த வெ. இறையன்புவின் அவ்வுலகமும் மரணத்தைப் பற்றிப் பேசும் ஒரு நாவல்தான். ஆனால் ’மரணம்’ என்பதை விட அதன் பின்னான வாழ்க்கையைச் சொல்கிறது சுவாரஸ்யமாய்.

வெ. இறையன்பு, நல்ல பேச்சாளர். பாமரருக்கும் மிக எளிதில் தான் சொல்வது புரியக் கூடிய வகையில் பேசக் கூடியவர். நிறுத்தி, நிதானமாகப் பேசுவார். குறிப்பாக மாணவர்கள், இளைஞர்களுக்கு எளிதில் புரியும் வண்ணம் பேசுவார். அவர் பேசப் பேச அவர் வாசிப்பின் ஆழம் புலப்படும். சிறந்த கட்டுரையாளரும் கூட. அவர் எழுதிய நாவல் ஒன்றையும் முன்னர் வாசித்திருக்கிறேன். “சாகாவரம்” என்று நினைக்கிறேன். அதுவும் மரணம், அதன் பின்னான வாழ்க்கை மற்றும் தேடல் பற்றியது. ’நசிகேதன்’ என்ற பாத்திரம் அதில் முக்கியமானதாக வரும். ”அவ்வுலகம்” இவரது மூன்றாவது நாவல்.

”பக்கத்து விட்டுத் தாத்தா செத்துப் போயிட்டாராம்மா..?” என்று துவங்குகிறது நாவலின் முதல் வரி.

கதையின் நாயகன் “த்ரிவிக்ரமன்” சந்திக்கும் முதல் மரணம் அது. “செத்துப் போறதுன்னா என்ன?” கேள்விகள் எழும்புகின்றன திரிவிக்கிரமனுக்கு. சிந்தனைகள் விரிகின்றன. அதிலிருந்து ”அவ்வுலகம்” துவங்குகிறது. முதலில் நிதானமாகச் செல்லும் நாவல், பின் வேகம் எடுக்கிறது. ஆற்றொழுக்கான, அழகான நடை. ஜாலங்கள் ஏதுமில்லாத நேர்த்தியான கதை சொல்லும் முறை. நடுநடுவே தனது பணி அனுபவங்களை அல்லது அரசு அலுவலங்களில் நடக்கும் சம்பவங்களாக தான் கேள்விப்பட்டதை ஆங்காங்கே இறையன்பு சேர்த்திருக்கிறார் என்று நினைக்கிறேன். நேர்த்தியான கட்டமைப்பில், குழப்பமில்லாத் தன்மையில் நாவல் அமைந்திருக்கிறது.

வாழ்வில் இழந்த ஒரு நொடியைக் கூட திரும்பப் பெற முடியாது. இது உண்மை. அப்படி திரும்பப் பெறும் வாய்ப்பு ஒருவனுக்குக் கிடைத்தால் அவன் என்ன செய்வான்? அதைத் தான் ”அவ்வுலகம்” என்னும் உலகம் ஒன்றைப் படைத்து அதில் சுவைபடச் சொல்லியிருக்கிறார் இறையன்பு. ”அவ்வுலகம் என்பது இவ்வுலகமல்ல; அது நினைவின் நீட்சியாகவும் இருப்பதுண்டு. கனவின் காட்சியாகவும் அமைவதுண்டு” என்கிறார் நூலின் முன்னுரையில் அவர்.

நாவலில் நடுநடுவே வரும் தத்துவங்கள் சுவாரஸ்யத்தைக் கூட்டுவதுடன் சிந்திக்கவும் வைக்கின்றன.

”நம்பிக்கைகள் எல்லாமே ஒரு வகையில் மூட நம்பிக்கைகளே”

”சுவாரசியமில்லாத மனிதர்களின் வெற்றி, மற்றவர்களுக்கு மகிழ்ச்சியை ஒரு போதும் தருவதில்லை”

“முட்டாள்தனத்தைக் கொண்டாடுகிற உலகத்தில் புத்தர் புறந்தள்ளப்படுவது இயல்புதான்”

”உணர்ந்தவர்கள் எல்லோரும் புத்தர்களே”

”ஒப்பிடாத வரை உன் வாழ்வு சொர்க்கம். எப்போதும் ஒப்பிட்டு கொண்டேயிருப்பவர்கள் நரகத்திலே உழலுகிறார்கள்”

வாழ்க்கை என்பது ஓர் அற்புதம். அதை வாழ்வாங்கு வாழ முடியாவிட்டாலும், கூடுமானவரை நல்லபடியாகவாது வாழ்ந்து முடிக்க வேண்டும். பிறருக்கு நன்மை செய்கிறோமோ இல்லையோ, பிறரைத் துன்புறுத்தாமல், மனதைப் புண்படுத்தாமல், கெடுதல் செய்யாமல் வாழ முனைய வேண்டும். தவறுதல் மனித இயல்புதான். அதைப் போல திருந்துதலும்தான். இதையெல்லாம் இந்த நாவல் வலியுறுத்துகிறது. இவ்வுலகில் எப்படி வாழ வேண்டும் என்பதை ‘அவ்வுலக’ சம்பவங்கள் மூலம் சொல்கிறது இந்நாவல்.

”இருந்து தான், தன்னுணர்வு என்பதற்று, இல்லாமல் போவதுதான் முக்தியா அல்லது எல்லாவற்றிலும் தன்னைக் காணும் நிலையை அடைவதுதான் முக்தியா என்ற சிந்தனை, நாவலின் 28ம் அத்தியாயத்தின் இறுதிப் பகுதியைப் படிக்கும் போது எனக்குள் தோன்றியது. அது மேலும் பல சிந்தனைகளை எழுப்பிக் கொண்டிருக்கிறது. அந்தவகையில் இதை அத்வைத தத்துவம் பேசும் ஆன்மீக நாவல் என்று சொல்லலாம். நிலையாமைத் தத்துவம் பேசும் தத்துவ நாவல் என்றும் சொல்லலாம். ஏன், தம்பதியர்கள் எப்படி வாழ வேண்டும் என்பதைச் சொல்லும் குடும்ப நாவல் என்றும் சொல்லலாம். எல்லாவற்றிற்கும் இந்நாவல் இடம் தருகிறது, ஏன் நாத்திகத்திற்கும் கூட.

இந்த நூலைப் படிப்பவர் அவர் ஆத்திகரோ, நாத்திகரோ, இதுவரை எப்படி வாழ்ந்திருந்தாலும், மீண்டும் அதை ஒருமுறை பரிசீலிக்க வைத்து, தன் சரி, தவறுகளைப் பற்றிச் சிந்திக்க வைப்பதுதான் இந்த நாவலின் வெற்றி.

வெளியீடு : உயிர்மை பதிப்பகம்.

தொடர்புக்கு :

Uyirmmai Publications

11/29 Subramaniyan street

Abiramapuram

Chennai-600018.

Tamil nadu, India

Tele/fax: 91-44-24993448

e-mail: sales@uyirmmai. Com

http://www.uyirmmai.com

புத்தகத்தை dialfor books மூலம் ஆன் லைனிலும் வாங்கலாம்.

***





6


அமுதவனின் “என்றென்றும் சுஜாதா”





சுஜாதாவின் மறைவிற்குப் பின் அவரது நினைவைப் “போற்றி” பல நூல்கள்/கட்டுரைகள் வெளிவந்தன. ஒரு இதழில் அவர் வாழ்க்கை பற்றிய தொடர் வெளியானது. சில எழுத்தாளர்களின் கட்டுரைத் தொகுப்புகள் நூலாக வந்தன. விகடன் ’சுஜாதா மலர்’ என்ற ஒன்றினை வெளியிட்டது. என்றாலும் அவற்றிலெல்லாம் ஏனோ ஒரு நிறைவு வரவில்லை. சமீபத்தில் அப்படி ஒரு நிறைவான நூலைத் தந்திருக்கிறார் எழுத்தாளர் அமுதவன். அமுதவனின் “என்றென்றும் சுஜாதா” ஒரு நல்ல நினைவுத் தொகுப்பு.

சுஜாதாவின் குழந்தைத் தனமான இயல்புகள், அவரது மென்மையான சுபாவம், கூட்டங்களில் பேசக் கூச்சம், நாவல்கள் எழுதுவதற்காக விஷயங்களைத் தேடிச் சேகரித்து, பல நபர்களைச் சந்தித்து, அந்தத் தகவல்களை உறுதிப்படுத்திக் கொண்டு பின் எழுத முற்பட்டது, எழுத்துலகிலும், திரையுலகிலும் அவரைப் பலர் பயன்படுத்திக் கொண்டு ஏமாற்றியபோதுகூட அதை பகிரங்கமாக வெளிப்படுத்தாத அவரது பெருந்தன்மை, சுஜாதா ஆதரித்த ஒரு எழுத்தாளரே சுஜாதாவைப் பற்றி தவறாக பிரசாரம் செய்தது என நாம் அறிந்த மற்றும் அறியாத புதிய பல தகவல்களை விரிவாகச் சொல்கிறது இந்த நூல். ”கறுப்பு வெள்ளை சிவப்பு “ (பின்னால் ரத்தம் ஒரே நிறம் என்ற தலைப்பில் வெளியானது) எழுதிய போது அவருக்கு நேர்ந்த சங்கடங்கள், சுஜாதாவுக்கு நெருக்கமாக இருந்து கொண்டே கலவரத்தைத் தூண்டி விட்ட சிலர், சுஜாதாவுக்கு சினிமாவை இயக்க வந்த வாய்ப்பு, சாவிக்கும் சுஜாதாவுக்குமான மனக்கசப்பு, அதை அமுதவன் தீர்த்து இருவரையும் ஒன்றிணைத்தது என்று நிறையவே சுவாரஸ்யமான தகவல்கள் இருக்கின்றன.

சுஜாதாவுக்கு ஒரு நூல் எழுதியதற்குக் கிடைத்த ராயல்டி ஒரு சில்வர் குடம் என்பதை உங்களால் நம்ப முடிகிறதா? மற்றொரு நூலுக்குக் கிடைத்தது பேண்ட் பிட். அதுவும் கூட சுஜாதாவின் உயரத்துக்குப் பொருந்தவில்லை என்பதால் அவர் அதை அப்படியே வைத்து விட்டாராம். ஆனால் தனக்குப் பணம் வராதது, பதிப்பாளர்கள் ஏமாற்றியது குறித்து எந்தப் புகாரும் அவரிடம் இல்லை. அதுதான் சுஜாதா.

”நம்மாள நாலுபேரு பிழைச்சிட்டுப் போறாங்க. போகட்டும்” என்று பெருந்தன்மையுடன் அவர் விட்டுக் கொடுத்தது அவரது மாண்பைக் காட்டுகிறது. சுஜாதாவை படம் இயக்கச் சொன்ன ஒரு மர்ம மனிதர் பற்றிய தகவல்கள் சுவாரஸ்யத்தைக் கூட்டுகின்றன. சுஜாதாவுக்கு திருஷ்டிப் பொட்டாக அமைந்த ’பாய்ஸ்’ பட வசனம் பற்றி அவர் பேசத் தயங்கியது, அதற்காக மனம் வருந்தியது பற்றியும் அமுதவன் நூலில் கூறியிருக்கிறார். சுஜாதாவின் கடைசி கால கட்ட விவரணைகள் வருத்தத்தைத் தருகின்றன.

இந்த நூலில் நிறைய புதிய புதிய விஷயங்கள் உள்ளன. சுஜாதா பலாப்பழம் சுமந்து வந்த கதை சுவாரஸ்யமானது; கூடவே சோகமானது. ஆனால், சரஸ்வதி கடாக்ஷம் பெற்ற ஒரு எழுத்தாளரின் வயிற்றில் அடித்து சில பதிப்பாளர்கள் பிழைக்க நினைத்தது [இன்றும் பலர் அப்படி உள்ளனர்] ரொம்பவே கொடுமையானது.

“அமுதவன்” எழுதிய நூல் இது. அவரது நினைவுத் தொகுப்பு. ஆனால் கூடுமானவரை எந்த இடத்திலும் ‘தான்’ வராமல் சுஜாதாவையே எல்லா இடங்களிலும் முன்னிலைப்படுத்தி எழுதியிருக்கிறார். ஒரு நினைவுத் தொகுப்பு என்பது இப்படித்தான் இருக்க வேண்டும் என்பதற்கு இந்த நூல் ஒரு நல்ல உதாரணம். சபாஷ் அமுதவன்.

சுஜாதா ப்ரியர்கள் அவசியம் படிக்க வேண்டிய புத்தகம்.

நூல் வெளியீடு :

விகடன் பிரசுரம்

வாசன் பப்ளிகேஷன்ஸ்

751, அண்ணாசாலை

சென்னை – 600 002

தொடர்புக்கு : http://vikatan.com/

http://www.dialforbooks.in/ மூலம் ஆன்லைனிலும் புத்தகத்தை வாங்கலாம்.

***





7


பூரம் சத்தியமூர்த்தியின் ”நலம் தரும் சொல்” - ஆடியோ புக்




சிறுகதை ஆசிரியரும் நல்ல சிறுகதைகளின் ரசிகருமான திரு பூரம். சத்தியமூர்த்தி அவர்கள், தனது பூரம் சிறுகதை ரசிகர் மன்றத்தின் சார்பாக ‘நலம் தரும் சொல்’ என்ற தலைப்பில் தேர்ந்தெடுத்த தனது சிறுகதைகளை குறுந்தகடாக வெளியிட்டிருக்கிறார்.

சிறுகதைகள் என்பன நடையால், கருப்பொருளால், இலக்கிய உத்திகளால், பாத்திரப் படைப்புகளால், சொல்லும் விதத்தால் சிற்ப்புறுகின்றன. நம் மனத்தில் நீங்கா இடம் பிடிக்கின்றன. அந்த வகையில் திரு பூரம் அவர்கள், தான் எழுதி பரிசுகள் பெற்ற சிறப்புச் சிறுகதைகளான ’நலம் தரும் சொல்’, ’சங்கரம்’, ’ஸ்தல விருக்ஷம்’, ’அந்தி வேளை’ என்னும் நான்கினையும் நம் செவிக்கு விருந்தாகும் குறுந்தகடாக்கி அளித்திருக்கிறார்.

’நலம் தரும் சொல்’ கதாநாயகனின் நினைவோட்டத்தில் விரிகிறது. ’சர்ரியலிஸம்’ எனப்படும் ’ஆழ்மன இயல்பியல்’ உத்தியில் இக்கதை சிறப்புறுகிறது. துறவறம் மேற்கொள்ள வேண்டிய இலட்சியத்தில் திருத்தல யாத்திரைகளை மேற்கொண்டிருக்கும் கதாநாயகனின் வாழ்க்கையில் காதல் நுழைகிறது. காஷாய ஆடை தரிக்க விரும்புவன், கல்யாண மாலை பூண நினைக்கிறான். அந்தக் காதல் நிறைவேறியதா, இல்லை அவன் லட்சியம் நிறைவேறியதா என்பதை தனக்கே உரிய பாணியில், மிகச் சிறப்பாக வருணனைகளைக் கையாண்டு நலம் தரும் சொல்லாக நயம் பட உரைத்திருக்கிறார் ஆசிரியர். பாம்பே கண்ணன் கதாநாயகனாகவே மாறி களிக்கிறார், மருகுகிறார், மயங்குகிறார், பதறுகிறார், கலங்குகிறார். நம்மை கதை நடக்கும் திருமாலிருஞ்சோலைக்கே அழைத்துச் சென்று விடுகிறார் என்றால் அது மிகையில்லை. உறுத்தாத பின்னணி இசையும், தெளிவான, உச்சரிப்புச் சுத்தத்துடன் கூடிய பின்னணிக்குரல்களும் ஒரு நாடகம் பார்க்கும் உணர்வைத் தருகின்றன.

அடுத்த கதை சங்கரம். காதலும் இசையும் கலந்த இனிய சிறுகதை. கதாநாயகன் ஒரு அநாதை. அவனை அன்புகாட்டி வளர்க்கும் மாமாவுக்கும், மாமிக்கும் என்றும் நன்றியோடு இருக்க விரும்புகிறான். அவர்களின் ஒரே மகள் கல்யாணி. மாமி திடீரென்று மறைய, சங்கரன் மனமொடிந்து போகிறான். கல்யாணி கவலையில் வீழ்கிறாள். அவளுக்கு நல்ல மாப்பிள்ளையாகப் பார்த்துத் திருமணம் செய்வதை தனது கடமையாக நினைக்கிறான். சங்கரன். ஆனால் கல்யாணியோ அவனையே மணம் செய்து கொள்ள நினைக்கிறாள். சங்கரன் அதை மறுக்கிறான். பின்னர் சம்மதிக்கிறான். திடீரென அவன் மாமா, அவனுக்கு ஒரு வேலை ஏற்பாடு செய்திருப்பதாகவும், வேறு இடத்தில் சென்று தங்கிக் கொள்ளுமாறும் கூறுகிறார். அவர் கூறுவதில் உள்ள நியாயத்தைப் புரிந்து கொண்ட சங்கரன், கல்யாணியின் மீதான காதலைத் துறந்து இரவோடு இரவாக வீட்டை விட்டு வெளியேற நினைக்கிறான்.

அதன் பின் என்ன நடக்கிறது, கல்யாணிக்கும் அவனுக்கு திருமணம் நடந்ததா இல்லையா என்பதை ”சங்கரம்” என்னும் தலைப்பில் சொல்லாமல் சொல்கிறார் கதாசிரியர். சாதாரண கதைதான், ஆனால் அதைச் சொல்லியிருக்கும் விதத்தில், காட்சிகளின் சித்திரிப்பில் இது சிறப்பான கதையாகிறது. பின்னணிக் குரல்கள் இச்சிறுகதைக்கு பக்கபலமாக இருக்கின்றன.

இந்தத் தொகுப்பில் உள்ள முக்கியமான சிறுகதை ஸ்தல விருக்ஷம். குடும்ப உறவுகளை, அண்ணன் தங்கை பாசத்தை, நகர வாழ்க்கையின் உதாசீனத்தை, பணம் வந்தால் மனிதர்கள் மாறிப் போய் விடுவதை உணர்ச்சி பொங்கக் கூறும் சிறுகதை இது. ஆனால் கதையில் மைய இழையாக இருப்பது ’சாதி’ இறைவன் படைப்பில் அனைவரும் சமமே! ஆனால் மனிதர்கள் தங்கள் தவறான புரிதல்களினாலும், கற்பிதங்களினாலும் தங்களுக்குள் உயர்வு, தாழ்வு கருதிக் கொள்கின்றனர். சுருக்கமாகச் சொல்லப்போனால் இந்தக் கதை ஒரு முதலியார் பெண் எப்படி ஐயங்கார் பெண்ணாக மாறுகிறாள் என்பதைச் சுட்டுகிறது எனலாம். அல்லது ஒரு மகள் எப்படி மருமகள் ஆகிறாள் என்பதை விளக்கும் கதை என்றும் கூறலாம்.

சுதர்சனன் தன் தங்கை மங்கையின் மீது உயிரையே வைத்திருக்கிறான். பக்கத்துவீட்டில் வசிக்கும் முதலியார் பெண் மாணிக்கவல்லியின் மீது மிகுந்த அன்பு வைத்திருக்கிறான். மாணிக்கவல்லியின் பெற்றோர்கள் அடுத்தடுத்து இறந்து விட, அவள் சுதர்சனன் வீட்டில் தஞ்சமடைகிறாள். படிப்படியாக தனது நடத்தைகளால் அவர்கள் குடும்பத்துள் ஒருத்தியாக மாறுகிறாள். மங்கை திருமணமாகிச் செல்கிறாள். நகரவாழ்க்கையின் டாம்பீகம் அவள் பாசத்திற்கு விலையாகிறது. பிறந்த குடும்பத்துடன் ஒட்டுதலும், தொடர்பும் இல்லாமல் போய் விடுகிறது. சுதர்சனனின் தாய் படுத்த படுக்கையாகி விட, அவளுக்கு மகள் போல் இருந்து எல்லாச் சேவைகளையும் செய்கிறாள் மாணிக்கவல்லி. சுதர்சனனுக்கு, மாணிக்கவல்லியின் மீதான இரக்கம் காதலாக மாறுகிறது. அவளையே மணமுடிக்கப் போவதாக தாயைப் பார்க்க வந்த தங்கை மங்கையிடம் சொல்கிறான். அவள் சாதி வித்தியாசம் பாராட்டிக் கோபித்துக் கொண்டு சென்று விடுகிறாள்.

தாய் இறக்கும் முன்பு, மாணிக்கவல்லியையே திருமணம் செய்து கொள்ளுமாறு சுதர்சனனிடம் சொல்கிறாள். மேலும் அவள், ‘பகவானைச் சரணடைந்து உண்மையான பக்தி செய்பவர்கள் எல்லோருமே ஸ்ரீ வைஷ்ணவர்கள் தான். மாணிக்கவல்லியும் இந்த வீட்டுப் பெண் தான். ஸ்ரீ வைஷ்ணவ குலப் பெண் தான்’ என்று சொல்லி இருவரையும் ஆசிர்வதித்துக் கண்ணை மூடுகிறாள். ஜாதி வித்தியாசம் பிறப்பினால் ஏற்படுவதில்லை. அவரவர்களது நடத்தையால் தான் அது தீர்மானிக்கப்படுகிறது என்பதைச் சுட்டிக் காட்டுகிறது இக்கதை. மாணிக்க வல்லியின் பாத்திரம் மறக்க முடியாத ஒன்று. பாத்திரப்படைப்பால், கதை மாந்தர்களால் இந்தச் சிறுகதை சிறப்புறுகிறது.

அடுத்து வரும் ’அந்திவேளை’ கிராமத்தைப் பின்புலமாகக் கொண்டது. வெகு சாதாரணமான கதை. கிராமத்தில் மிகப் பணக்காரக் குடும்பங்கள் இரண்டு. ஒற்றுமையாக இருந்த அக் குடும்பங்கள் ஏதோ காரணத்தால் பிரிந்து, பேச்சு வார்த்தையே இல்லாமல் போய் விடுகிறது. கதையின் தலைவிக்கு, பிரிந்து போன அந்தக் குடும்பத்தின் வாரிசு மீது காதல். மேலும் ஏதோ காரணத்தால் பிரிந்த அந்த இரண்டு குடும்பங்களையும் ஒன்று சேர்க்கவும் அவள் விரும்புகிறாள். ஏன் அந்தக் குடும்பம் பிரிந்தது, காதலர்கள் ஒன்று சேர்ந்தார்களா இல்லையா, மீண்டும் குடும்பங்கள் ஒன்று சேர்ந்தனவா என்பதை ஒரு நாடகம் போன்று இந்தக் கதை விளக்குகிறது. இந்தக் கதைப் பொருளை அடிப்படையாக வைத்து நிறைய திரைப்படங்கள், நாடகங்கள் உருவாக்கியிருக்கின்றன. என்றாலும் பண்டாரம், அம்மன் அருள், மல்லிகை வாசம் என்றெல்லாம் சேர்த்துக் கோர்த்து கதைக்கு ஒருவித மாந்திரீக யதார்த்தத் தன்மையைக் கொண்டு வந்திருகிறார் ஆசிரியர்.

நான்கு கதைகளுமே மிக நன்றாக ஒலிப்பதிவு செய்யப்பட்டிருக்கின்றன. நல்ல குரல் வளத்துடன் கூடிய பின்னணிக் கலைஞர்கள் பங்களித்திருக்கிறார்கள். உறுத்தாத பின்னணி இசை சிறுகதையோடு நம்மை ஒன்ற வைக்கிறது. ஒரு நாடகம் பார்க்கும் மனநிறைவை இந்தக் குறுந்தகடு அளிக்கிறது என்றால் அது மிகையில்லை. பாம்பே கண்ணன் குழுவினருக்குப் பாராட்டுகள்! பூரம் சத்தியமூர்த்திக்கு வாழ்த்துகள்! எல்லாவற்றையும் ஒருங்கிணைத்து அளித்திருக்கும் பி.வெங்கட்ராமன் சிறுகதை ஆர்வலர்களின் நன்றிக்குரியவர்.

பத்திரிகை ஊடகங்களில் சிறுகதைகள் வெளிவருவதே அருகி விட்ட காலத்தில், சிறுகதைகளுக்கான வாசகர்கள் எண்ணிக்கையே குறுகிப் போய் விட்ட கால கட்டத்தில், குறுந்தகடாக அதுவும் 1960-70களில் வெளிவந்த சிறுகதைகளை வெளிக் கொணர்ந்திருப்பது தைரியமான முயற்சி. ஆனால் தற்போதைய இளம் தலைமுறை வாசகர்கள் இது போன்ற குறுந்தகடுகளை வாங்கி ஆதரிக்கக முன்வருவார்களா? சிறுகதை ரசிகர்கள் தான் பதில் சொல்ல வேண்டும்.

தொடர்புக்கு:

பூரம் சத்திய மூர்த்தி – 9444452202

பி.வெங்கட்ராமன் – 9841076838

குறுந்தகடு கிடைக்குமிடம்:

பாம்பே கண்ணன்

கைப்பேசி – 9841153973

bombaykannan@hotmail.com

***





8


ராஜேஷின் "ஜோதிடம் - புரியாத புதிர்"





நடிகர் ராஜேஷ். தமிழ்த் திரையுலகின் முக்கியமான, தனித்துவமிக்க கலைஞர். பல வெற்றிப் படங்களில் நடித்து ரசிகர்களின் மனதில் இடம் பிடித்தவர். பட்டுக்கோட்டை அருகே ஒரு சாதாரண கிராமத்தில் பிறந்து, ஆசிரியராகப் பணியில் சேர்ந்து, நடிப்பின் மீது கொண்ட ஆர்வத்தால் கலைஞராக உயர்ந்தவர். நடிகராக மட்டுமல்லாது சிறந்த தொழிலதிபராகவும் வெற்றிக் கொடி நாட்டியவர். முக்கியமாக ஈ.வெ.ரா பெரியாரின் கொள்கைகள் மீது பற்றுக் கொண்டவர். கம்யூனிசச் சிந்தனைகளில் நாட்டம் கொண்டவர். உலக, அரசியல் வராலாறுகளை விரல் நுனியில் வைத்திருப்பவர். பல்துறை வல்லுநர். பல நூல்களின் ஆசிரியரும் கூட. அவர் முன்பு தினமணியில் எழுதி வந்த ”முரண்சுவை” தொடர் மிகவும் புகழ்பெற்றது. பல லட்சம் வாசகர்களால் படிக்கப்பட்டு பிரபலங்களின் பாராட்டைப் பெற்ற தொடர் அது.

ராஜேஷ், சிறந்த ஆராய்ச்சியாளரும் கூட. ஜோதிடம், வானியல், பிரபஞ்சத்தின் தோற்றம் என்று பல துறைகளில் மிக விரிவான ஆய்வுகளைச் செய்திருப்பவர். குறிப்பாக, ஜோதிடம், நாடி ஜோதிடம், கை ரேகை ஜோதிடம் என்று ஜோதிடத்தின் பல பிரிவுகளிலும் கடந்த 35 ஆண்டுகளுக்கும் மேலாக ஆய்வுகள் செய்திருக்கிறார். பல ஜோதிடர்களைச் சந்தித்தும், ஜோதிடம் பார்த்த பிரபலம் முதல் சாதாரணர்கள் வரையிலானவர்களைக் கண்டு விவரங்கள் சேகரித்தும் அனுபவம் பெற்றிருக்கிறார். ஜாதக அலங்காரம் உட்பட பல ஜோதிட நூல்கள், விதிகள், பாடல்கள் இவருக்கு மனப்பாடம். இவ்வாறு தான் கற்றறிந்த விஷயங்களை தற்போது இவர் ’ஜோதிடம் புரியாத புதிர்’ என்ற தலைப்பில் நூலாக வெளியிட்டிருக்கிறார்.

தான் கண்டறிந்த, பார்த்த, சேகரித்த உண்மைகள் தன்னோடு மறைந்து விடக் கூடாது என்பதற்காகவே இந்தத் நூலை எழுதியிருப்பதாகக் கூறும் ராஜேஷ், ஜோதிடம் என்பதை உண்மை என்று நிரூபிக்க வேண்டும் என்ற நோக்கத்தில் தான் எழுதவில்லை என்றும், அதற்கு எந்தவித அவசியமும் தனக்கு இல்லை என்றும், உண்மையை அனைவரும் உணர்ந்து கொள்ள வேண்டும் என்பதற்காகவே இதை எழுதியிருப்பதாகவும் கூறுகிறார்.

”எது உண்மை என்பதைத் தேடுவதில் எனக்கு சிறுபிள்ளையில் இருந்தே ஆர்வம் இருக்கிறது. …. ஜோதிடம் பொய், கடவுள் இல்லை என்று கூட பலமணி நேரம் பேசலாம். அதற்கு முக்கியம் நம்முடைய அறிவும், அனுபவமும், ஆராய்ச்சித் திறனுமாகும். ஆனால், ஜோதிடத்தில் உண்மையைத் தேட வேண்டும் என்பதே எனது நோக்கம்” என்று சொல்லும் ராஜேஷ், “சகலவிதமான சந்தேக பார்வைகளுடன்தான் முதலில் நான் ஜோதிடத்தை அணுகினேன். அதில் உண்மை இல்லை என்று தெரிந்திருந்தால் அப்போதே ஜோதிடத்தை விட்டு விலகிச் சென்றிருப்பேன். ஆனால் அணுகிய என்னை அது தன்னுள் ஈர்த்துக் கொண்டது. காரணம் அதில் உண்மை இருந்தது தான்.

நான் அறிந்த உண்மைகளை என் அனுபவங்களை எனக்கு பின் வருபவர்களும் தெரிந்து கொள்ளவேண்டும் என்று இந்நூல் வடிவில் ஆவணப்படுத்தியிருக்கிறேன். என்னுடைய அனுபவங்களைப் படிப்பவர்கள் ஜோதிடத்துறையில் நூறு ஆண்டுகள் செலவு செய்ததைப் போன்ற உணர்வைப் பெறலாம். ஒவ்வொரு அனுபவமும் படிப்பவர்களை வியப்பில் ஆழ்த்தும் என நம்புகிறேன்.” என்கிறார், நூலின் முன்னுரையில்.

மேலும் அவர், “நம் நாட்டில் பலர் வெளியே இப்படிப் பகுத்தறிவு வேஷம் போட்டுக்கொண்டு திரைமறைவில் ஜோதிடம் பார்த்து பரிகாரம், பூஜை, யாகம் என்றெல்லாம் செய்துகொண்டுதான் இருக்கிறார்கள். எனக்கு அப்படிப் போலியான பகுத்தறிவு முகமூடியை அணிவதற்கு விருப்பமில்லை. என் பகுத்தறிவுக்கு ஜோதிடம் உண்மையென்று விளங்குகிறது. எனவே அதன் சார்பாக நான் பேசுகிறேன்” என்கிறார்.

ஆம், உண்மையை, பாரபட்சமற்று, விருப்பு, வெறுப்பற்று உண்மையாகவே நாம் தேட ஆரம்பிக்கும் போது, அந்த உண்மை நம் கண்முன்னால் பரந்து விரிந்து தன்னைப் பார் என்று காட்டும். அவ்வாறு உணரும் உண்மையை, விருப்பு, வெறுப்பற்று மக்கள் முன் வைப்பவனே உண்மையான ஆராய்ச்சியாளன். அவ்வகையில் ராஜேஷ் ஒரு சிறந்த ஆராய்ச்சியாளர்.

நூலில் அவர் கூறியிருக்கும் சில தகவல்கள் நம்மை மிகவும் ஆச்சரியப்பட வைப்பதாகும்.

வெங்கட்ராம ஐயர் என்பவர் ஒரு ஜோதிடர். அவரை ராஜேஷ் ஒருமுறை சந்திக்கிறார். ஜோதிட ஆலோசனை கேட்கிறார். பின்னர் ஒரு சமயம் வந்து தம்மைச் சந்திக்குமாறு கூறுகிறார் ஐயர். அதன்படி ராஜேஷ் சென்று பார்க்கும் போது, வெங்கட்ராம ஐயர், ராஜேஷிடம், “1990ல், அக்டோபர் 22 அன்று மதியம் இரண்டு மணியிலிருந்து மூன்று முப்பதுக்குள் உனது வீட்டில் தீ விபத்து நடக்கும்” என்கிறார். கேட்டதும் ராஜேஷிற்கு ஒரே அதிர்ச்சி.

ஆனால் ஐயர் சொன்னது போலவே, அதே நாளில், அதே நேரத்தில், ராஜேஷின் வீட்டில் பெரிய அளவில் தீ விபத்து நடக்கிறது. உடனடியாகத் தீ அணைக்கப்பட்டு வீடு பாதுகாக்கப்படுகிறது.

அதிர்ச்சி அடைந்த ராஜேஷ், இதுபற்றி விரிவாக அறிய மீண்டும் ஐயரைச் சந்தித்து ”நடந்தது எப்படி, அதை எப்படி அவரால் சரியாகக் கணிக்க முடிந்தது?” என்று விசாரிக்கிறார். அதற்கு ஐயர், ”அந்த நேரத்தில் சனி வக்கிரமாகிறது. அது உங்களுக்கு பாதகத்தை ஏற்படுத்தும் கிரகம். அதுதான் காரணம்” என்கிறார்.

ராஜேஷ் மறு நாள் பிர்லா கோளரங்கத்துக்குச் சென்று சனி கிரகம் வக்கிரமாவதைக் கண்டு வியந்திருக்கிறார். ஜோதிடம் என்பது கணிதம் சார்ந்தது என்ற உண்மையை உணர்ந்து கொள்கிறார்.

இப்படிப் பல சம்பவங்கள் நூலில் இருக்கின்றன.

இன்றைக்கு இருக்கும் பல ஜோதிடர்களைவிட ஜோதிடத்தில் நுண்மான் நுழைபுலமும் பரந்து பட்ட அறிவும் உடையவர் ராஜேஷ்.. ஜோதிடம் ஒரு அறிவியலா, கலையா, கணித சாஸ்திரமா, மெய்ஞ்ஞானத்தைச் சேர்ந்ததா, விஞ்ஞானமா, புள்ளியியல் சம்பந்தப்பட்டதா இல்லை புரியாத புதிர் தானா என்ற கேள்விக்கெல்லாம் ராஜேஷின் இந்த நூலில் விடையிருக்கிறது. அவருடன் பழகி அவரது அறிவுத் திறம் கண்டு வியந்தவன் என்ற முறையில் நிச்சயம் இந்த நூல் பலரது அகக் கண்களைத் திறக்கும்; புதிய தரிசனம் கிடைக்கும் என்பது நிச்சயம். ஜோதிடம் மட்டுமல்லாமல் பிரபஞ்ச ரகசியம், காலம், அமானுஷ்யம் என்று பலதுறைகளிலும் அவர் செய்திருக்கும் ஆய்வுகளை மக்கள் முன் கொண்டுவர வேண்டும்.

நூல் கிடைக்குமிடம் :

கற்பகம் புத்தகாலயம்,

4/2, சுந்தரம் தெரு,

தி.நகர், சென்னை 600 017.

http://www.dialforbooks.in/ மூலம் ஆன்லைனிலும் இந்தப் புத்தகத்தை வாங்கலாம்.

***





9


ஏ.நடராஜனின் "மோகவில்"




இசையையும், பாத்திரங்களின் மன உணர்ச்சியையும் மையமாக வைத்து ’மோகமுள்’ என்னும் காவியத்தைப் படைத்தார் அன்று தி.ஜானகிராமன். இன்று அதே உணர்ச்சிகளையும், இசையையும் மையமாக வைத்து ’மோகவில்’ தந்திருக்கிறார் ஏ.நடராஜன்.

சென்னைத் தொலைக்காட்சியின் மேனாள் இயக்குநரான ஏ. நடராஜன் அவர்கள் நல்ல பேச்சாளர், சிறந்த கட்டுரையாளர், நல்ல பல சிறுகதைகளின் ஆசிரியர் என்பது பலருக்கும் தெரிந்த செய்திதான். ஆனால், தான் ஒரு சிறந்த நாவலாசிரியரும் கூட என்பதை இந்நாவலின் மூலம் நிரூபித்திருக்கிறார் அவர். தினமலர்-வாரமலரில் தொடராக வெளிவந்து லட்சக்கணக்கான வாசகர்களால் படிக்கப்பட்டுப் பாராட்டப்பட்ட ’மோகவில்’ தொடர்கதை தற்போது புத்தகமாக வெளிவந்திருக்கிறது (கவிதா பப்ளிகேஷன்ஸ் வெளியீடு). இது அவரது முதல் நாவலும் கூட.

நாவலின் கதை அமெரிக்காவிலும், இந்தியாவிலும் மாறி மாறிப் பயணிக்கிறது. க்ளீவ்லேண்ட் இசை விழாவில் ஆரம்பித்து மறு வருடம் அதே இசை விழாவிலேயே நிறைவடைகிறது. கதையின் நாயகன் கணேஷ் புகழ்பெற்ற வயலின் இசைக் கலைஞன். அவனது திறமையைக் கண்டு பல இளம்பெண்கள் அவனுக்கு ரசிகைகளாகின்றனர். ஆனால் அவன் காதல் கொள்வதோ தீபிகா மீது. க்ளீவ்லாண்டின் கம்ஃபர்ட் இன் ஹோட்டலில் ரிசப்ஷனிஸ்ட்டாக இருக்கும் தீபிகா, டாக்டர் யசோதாவின் ஒரே செல்ல மகள். அமெரிக்க மண்ணில் பிறந்திருந்தாலும், இந்திய கலாசாரத்தின் மீது பெருமதிப்பும் ஈர்ப்பும் கொண்டவள். நல்ல இசை ரசிகை. முதல் சந்திப்பிலேயே கணேஷை ஈர்க்கிறாள் அவள். தொடர் சந்திப்புகள் காதலாக மாறுகின்றது.

ஆனால் தீபிகாவின் அம்மா யசோதா இந்தக் காதலுக்குத் தடை போடுகிறாள். அவள் வாழ்வில் பெற்ற கசப்பான அனுபவமும், கணேஷின் மீது ஏற்படும் இனம் புரியாததோர் வெறுப்பும் அதற்குக் காரணமாகிறது. ஆனால் கணேஷின் மனது அதை வேறு விதமாகச் சிந்திக்கிறது. அவனது ஈகோவுக்கு விடப்பட்ட சவாலாகவே அவன் அதை நினைக்கிறான். யசோதாவை மீறி எப்படியாவது தீபிகாவை அடைய விழைகிறான். கலிபோர்னியாவில் நடக்கும் இசைக் கச்சேரியில், மேடையிலேயே தீபிகாவை தன் ’வருங்கால மனைவி’ என்று அறிமுகப்படுத்துகிறான். மறுநாள் செய்தித்தாளில் புகைப்படத்துடன் அதுபற்றிய செய்தி வெளியாகிறது. அது கண்டு கோபிக்கும் தீபிகாவை தனது கவர்ச்சியான பேச்சினால் மயக்குகிறான் கணேஷ். அவனை முற்றிலும் நம்பி அவன் மீது தீவிரமாகக் காதல் வயப்படுகிறாள் தீபிகா. தாயின் எதிர்ப்பையும் மீறி அவனை மணக்கச் சம்மதிக்கிறாள். பிட்ஸ்பர்க் வெங்கடாஜலபதி ஆலயத்தில் அவர்கள் திருமணம் நடக்கிறது.

இந்தியாவிற்குத் திரும்பி இல்லற வாழ்க்கையில் ஈடுபடுகின்றனர் இருவரும். நாளடைவில் தீபிகாவிற்கும் வயலின் வாசிக்கத் தெரியும் என்ற உண்மை கணேஷிற்கு அதிர்ச்சியைத் தருகிறது. கணேஷின் குரு தீபிகாவின் இசையார்வத்தையும், திறமையையும் கண்டு பாராட்டுகிறார். அவளை வயலினின் சில நுணுக்கங்களைக் கற்றுக் கொண்டு, கணேஷுடன் இணைந்து தம்பதியாக கச்சேரி செய்யுமாறு கூறுகிறார். அதன்படி தான் செய்யும் முதல் கச்சேரியிலேயே ரசிகர்களை ஈர்க்கிறாள் தீபிகா. இந்தியா முழுவதிலிருந்தும் இருவருக்கும் தொடர்ந்து கச்சேரி வாய்ப்புகள் வருகின்றன. நாளடைவில் அவளுக்குக் கிடைக்கும் புகழையும், முக்கியத்துவத்தையும் கண்டு பொறாமையும் எரிச்சலும் அடைகிறான் கணேஷ். தன்னை விட அவள் அதிக முக்கியத்துவம் பெற்று விடுவாளோ என்று எண்ணிய அவனது ’ஈகோ’வால் அவள் மீதான பொறாமையும் கோபமும் முன்னிலும் தீவிரமாகிறது. தீபிகாவின் இல்லற வாழ்வில் புயல் வீசுகிறது. அவன் குத்தல் பேச்சுக்களுக்கும், கிண்டல்களுக்கும் தான் பூஞ்சையானும் கோழை அல்ல என்று பதிலடி கொடுக்கிறாள் தீபிகா. நாளடைவில் கணேஷின் ஈகோவே மணமுறிவிற்கும் காரணமாகிறது.

தீபிகாவை நிரந்தரமாகப் பிரிந்து விட முடிவு செய்கிறான் கணேஷ். தாங்கள் இருவரும் சேர்ந்து கச்சேரி செய்ய இருக்கும் க்ளீவ்லாண்ட் இசை விழாவில் அதுபற்றிய தனது முடிவை அறிவிக்க நினைக்கிறான். தீபிகாவால் எதையும் மறுத்துப் பேச முடியாதபடி சூழல் அமைகிறது. க்ளீவ்லாண்டில் அனைவரும் எழுந்து நின்று பாராட்டுமளவுக்கு மிக அற்புதமாகக் கச்சேரி நடக்கிறது. கச்சேரி முடிந்ததும் அறிவிப்பை வெளியிட எழுந்து நிற்கிறான் கணேஷ். அப்போது திடீரென யாரும் எதிர்பாராதபடி மயங்கி விழுகிறாள் தீபிகா.

அவளுக்கு என்ன ஆயிற்று, அவர்கள் பிரிந்தார்களா இல்லையா, கணேஷ் எடுத்த முடிவு என்ன, யசோதாவின் மணம் மாறியதா இல்லையா போன்ற விஷயங்களை தனக்கேயுரிய சிறப்பான சம்பவக் கோர்வைகள் மூலமும், அழகான வர்ணனைகள் மூலமும் நகர்த்திச் செல்கிறார் ஏ. நடராஜன்.

சுவையான நாற்பது அத்தியாயங்கள் கொண்ட இந்த நாவலில் சிருங்கார ரசம் சற்றே அதிகம் என்றுதான் சொல்ல வேண்டும். கூந்தல், புடவை, ஆடை, அலங்காரங்கள் என நாயகியை விதவிதமாக வர்ணிக்கும் விதத்தில் சாண்டில்யனையும் மிஞ்சி விடுகிறார் கதாசிரியர். அதுவும் புடவை, அதன் நிறம், அதிலுள்ள வேலைப்பாடு, அதன் மடிப்புகள், கதாநாயகி அதை உடுத்தியிருக்கும் நேர்த்தி என்று வர்ணிக்கும் விதத்தில், அந்தப் பாத்திரத்தையே கொண்டு வந்து கண் முன் நிறுத்துகிறார் என்றால் அது மிகையில்லை.

கோபம், மோகம், இனம் புரியாத பரபரப்பு, உருக்கம் என எல்லாம் கொண்ட கலவையாக கணேஷின் பாத்திரம் படைக்கப்பட்டுள்ளது. பாராட்டுவதற்காகக் கூட தன் மனைவியின் கையை ஒருவன் தொடக் கூடாது என்று அதிக பொஸசிவ்னெஸ் எண்ணம் கொண்டவனாகவும், சட்டென்று எதற்கும் கோபப்பட்டு, உணர்ச்சி வசப்படுபவனாகவும் ஒரு மத்திய தர சராசரி எண்ணம் கொண்ட இளைஞனைப் போலவே படைக்கப்பட்டிருக்கிறது கணேஷின் பாத்திரம். படிப்பவர்களுக்கு நாயகியின் மீது இனம் புரியாத ஈர்ப்பு ஏற்படும்படி தீபிகா பாத்திரத்தைப் உருவாக்கியிருப்பதுடன், அடுக்கடுக்கான சம்பவங்களால் மிக நேர்த்தியாக, விறுவிறுப்பாகக் கதையை நகர்த்திச் செல்கிறார் நடராஜன். பாசமும், கண்டிப்பும் நிறைந்த தாயாராக யசோதாவின் பாத்திரம். தனக்குச் சொல்லாமல் திருமணம் செய்து கொண்டு விட்ட மகள் மேல் கோபம் இருந்தாலும், அவளின் நலன் மீது இறுதிவரை அக்கறை கொண்டவளாக, அன்புள்ளம் கொண்ட தாயாக மிக நேர்த்தியாகப் படைக்கப்பட்டிருக்கிறது. தீபிகாவின் அழகு குறித்த வர்ணனைகளும், கணேஷ்-தீபிகாவின் அன்பான உரையாடல்களும் நாவலுக்கு மேலும் சுவை கூட்டுகிறது.

தமிழ்வாணன் நாவல்களில் அவரே ஒரு பாத்திரமாக வருவார். இங்கே நடராஜனின் நண்பர் க்ளீவ்லாண்ட் சுந்தரம் அது போன்று வருகிறார். க்ளீவ்லாண்டில் தியாகராஜ ஆராதனை விழாவை மிக அற்புதமாக நடத்திவரும் சுந்தரம் இங்கே ஒரு முக்கியமான கதாபாத்திரமாக வருகிறார். சொல்லப் போனால் மோகனமாக நாவலை ஆரம்பித்து, பூபாளமாக ஒருவிதத்தில் முடித்து வைப்பது கூட அவர்தான்.

தொடர்கதையாக வெளிவந்தவற்றை முழு நாவல் வடிவில் படிக்கும் போது, அது அவ்வளவு சுவாரஸ்மாய் இருக்காது என்ற கருத்தை உடைத்தெறிந்திருக்கிறார் நடராஜன். மொத்தத்தில் எடுத்தால் கீழே வைத்துவிட முடியாதபடி வெகு சுவையாகப் படைக்கப்பட்டிருக்கும் நாவல் – மோகவில்.

நூலை வாங்க :

Kavitha Publication

8, Masilamani Road,

PondyBazaar, T Nagar,

Chennai – 600017

Phone:044 2432 2177

இணையத்தில் வாங்க – https://www.nhm.in/shop/1000000000873.html

http://www.noolulagam.com/product/?pid=22437

http://newbooklands.com/new/home.php

***





10


பூரம் சத்திய மூர்த்தியின் ”கருவளை” - ஆடியோ புக்




எழுத்தாளர் பூரம் சத்திய மூர்த்தி ’நலம் தரும் சொல்’ என்ற சிறுகதைக் குறுந்தகடைத் தொடர்ந்து தற்போது மீண்டும் ”கருவளை” என்ற பெயரில் ஒரு குறுந்தகட்டை வெளியிட்டிருக்கிறார். இது, கிட்டதட்ட மூன்று மணி நேரம் ஒலிக்கக் கூடியது. கலைமகள், கல்கி, சுதேசமித்திரன் போன்ற இதழ்களில் வெளியான ஆறு சிறுகதைகளை குறுந்தகடாக்கி அளித்திருக்கிறார். ”பிரியவாதினி” என்ற கதை உண்மையிலேயே சிறப்பாக உள்ளது. (அந்தக் கதையைப் படிக்க http://aravindsham.blogspot.com/2009/08/blog-post_22.html செல்லவும்)

இக்கதை வரலாற்றுச் சான்றுகளின் அடிப்படையில் கற்பனையாகப் புனையப்பட்டது. நந்திமலை எனப்படும் குடுமியான் மலைக் கல்வெட்டுச் செய்திகளை அடிப்படையாகக் கொண்டது. மகேந்திரவர்ம பல்லவன் வாழ்வில் நடந்த ஒரு சம்பவத்தை அடிப்படையாக வைத்து இச்சிறுகதையை எழுதியிருக்கிறார் சத்தியமூர்த்தி. மகேந்திரவர்மன் ஏன் சைவத்துக்கு மாறினான், புத்த, சமண சமயங்களை அவன் வெறுத்தற்குக் காரணம் என்ன என்பதையெல்லாம் தனது கற்பனை கலந்து கதையாக்கியிருக்கிறார். பாத்திரத்தை உணர்ந்து பின்னணிக் குரல் கொடுத்திருக்ககிறார் பாம்பே கண்ணன். கதையின் முடிவு தரும் சோகம் கேட்பவர்களையும் பாதிக்குமாறு கதையை அமைத்திருப்பது ஆசிரியரின் வெற்றி.

அடுத்து வரும் சிறுகதை கருவளை. கருமை வர்ணத்தை அடிப்படையாகக் கொண்டு எழுதப்பட்ட இக்கதை 1958-59ல் கலைமகள் நடத்திய வண்ணச் சிறுகதைப் போட்டி வரிசையில் பரிசு பெற்ற ஒன்று. இக்கதையில் குழந்தைகள் உலகம் மிகச் சிறப்பாகப் புனையப்பட்டிருக்கிறது. கணவன் – மனைவி இருவருக்கும் இடையே நடக்கும் ஊடலையும், காதலையும் சற்று விரிவாகவே சொல்கிறது இக்கதை. சுருக்கமாகச் சொன்னால் வெட்கப்படத் தெரியாத ஒரு பெண்ணிற்கு வெட்கப்படத் தெரிந்தது. ஆனால் அது பின்னர் மறைந்தது. அது ஏன் என்பதைச் சொல்கிறார் ஆசிரியர். (கதை சுமார்தான்)

1973ல் கலைமகளில் இரண்டாம் பரிசு பெற்ற கதை அடுத்து வரும் கோபுர தரிசனம். வாடகைக்கு குடியிருப்பவர்களின் பிரச்சனை பற்றிப் பேசுகிறது இது. ஆசிரியரின் அனுபவம் இதில் தெரிகிறது. ஒருகாலத்தில் சத்திரமாக இருந்த வீட்டை தனக்குச் சொந்தமாக்கிக் கொண்டு குடித்தனக்காரர்களைத் தொந்தரவு செய்யும் பேராசைக்கார செட்டியாருக்கு, தனியாக தனக்கென்று ஒரு புதிய அறை கட்டிக் கொண்டு வசிக்க வேண்டும் என்று ஒரு ஆசை. அந்த ஆசை நிறைவேறியதா, அதன் பின் என்ன நேர்ந்தது, என்பதைச் சொல்கிறது கோபுர தரிசனம். வர்ணனைகளில் கிண்டல் தொனிக்கிறது. தெளிவான, உச்சரிப்புச் சுத்தத்துடன் கூடிய பின்னணிக்குரல்கள் ஒரு நாடகம் பார்க்கும் உணர்வைத் தருகின்றன.

அடுத்த கதை ’நன்றி எதற்கு?’ பண்ணையில் வேலை செய்யும் ஒரு ஏழை படும் பாட்டை இந்தச் சிறுகதை வெளிப்படுத்துகிறது. சாதாரண கிராமத்துக் கதைதான். பின்னணிக் குரல்கள் இச்சிறுகதைக்கு பக்கபலம். 1965ல் சுதேசமித்திரன் தீபாவளி மலரில் வெளியான கதை ”கனவுகள்”. ஒரு வயதான தம்பதிகள். அவர்களுக்குக் குழந்தை பாக்கியம் இல்லை. அந்தப் பின்னணியில் அவர்களது வாழ்க்கை நகர்வுகளை, அவர்களது மன வோட்டங்களை மிக இயல்பாகச் சித்திரிக்கிறது இந்தக் கதை. ஒரு இளைஞனை மகனைப் போலக் கருதிப் பாசம் காட்டுகிறாள் ஒரு மூதாட்டி. அந்த இளைஞனிடம் அவள் கண்ட கனவுகள் என்ன ஆகிறது என்பதை இக்கதை சொல்கிறது.

தங்கள் இறப்பிற்குப் பின் அந்த இளைஞன் தான் தங்களுக்கு இறுதிக் காரியம் செய்ய வேண்டும் என்று நினைக்கிறார்கள் இருவரும். மூதாட்டிக்கோ அந்த இளைஞனுக்கு சீக்கிரம் திருமணம் செய்து பார்க்க வேண்டும், தன் கையால் சமைத்துப் போட்டு எல்லாம் செய்ய வேண்டும் என்று ஆசை. அடிக்கடி அது பற்றிக் கனவு காண்கிறாள். அதை அவனிடமும் சொல்கிறாள். அதுவரை திருமணத்தைத் தள்ளிப் போட்டு வந்த அவனும் அந்தக் கனவை நிறைவேற்ற விரும்புகிறான். தன் தாய்க்கு அதுபற்றிக் கடிதம் எழுதுகிறான். கடைசியில் யார் கண்ட கனவு நிறைவேறியது என்பதைச் சொல்கிறது இக்கதை. இந்தக் குறுந்தகட்டின் சிறப்பான சிறுகதை இது என்று சொல்லலாம்.

இறுதிக் கதையாக அமைந்திருப்பது ’இரண்டாம் மனைவி’. இது மஞ்சரி தீபாவளி மலரில் வெளியான கதை. இச்சிறுகதையை நயமான உரையாடல்கள் மூலமே நகர்த்திச் செல்கிறார் சத்தியமூர்த்தி. மனைவியையும், இரண்டு குழந்தைகளையும் தவிக்க விட்டு விட்டு வேறொரு பெண்ணுடன் தொடர்பில் இருக்கிறான் கணவன். அவனுக்கு அதிகாரியாக இருக்கும் அந்தப் பெண்ணிடமே சென்று நியாயம் கேட்கிறாள் மனைவி. அதன் பிறகு என்ன ஆனது, கணவன் திருந்தினானா, அவள் பிரச்சனை சரியானதா என்பதைச் சொல்கிறது, திடுக்கிடும் முடிவைக் கொண்ட நெகிழ்ச்சியான இச் சிறுகதை. பின்னணிக் குரல் கொடுத்த பெண்கள் பாத்திரத்தை உணர்ந்து பேசியிருக்கின்றனர்.

ஆறு கதைகளுமே மிக நன்றாக ஒலிப்பதிவு செய்யப்பட்டிருக்கின்றன. நல்ல குரல் வளத்துடன் கூடிய பின்னணிக் கலைஞர்கள் பங்களித்திருக்கிறார்கள். பின்னணி இசையின் ஒலி அளவு மிக அதிகம். அதன் அளவைக் குறைத்து அமைத்திருந்தால் இன்னமும் சிறப்பாக இருந்திருக்கும். இச்சிறுகதைகளைக் கேட்பது உண்மையிலேயே ஒரு நல்ல நாடகம் பார்க்கும்/ கேட்கும் அனுபவத்தைத் தருகிறது. இதுபோன்ற தேந்தெடுத்த சிறுகதைகள் ஒலிவடிவில் வெளியாகும் போது அது, அந்தச் சிறுகதைகளையே வேறு ஒரு பரிமாணத்திற்கு நகர்த்திச் செல்கிறது என்று சொன்னால் அது மிகையில்லை.

இந்தக் குறுந்தகட்டின் விலை ரூ. 100. பாம்பே கண்ணன் அவர்கள் தயாரித்து வெளியிட்டிருக்கிறார். தொடர்புக்கு : bombaykannan@hotmail.com.

பூரம் சத்திய மூர்த்தி – 9444452202

ஒருங்கிணைப்பாளர் – பி.வெங்கட்ராமன் – 9841076838

***





11


A Yogi’s Autobiography





நூலின் தலைப்பைப் பார்த்தவுடன் பரமஹம்ச யோகானந்தரின் சுயசரித நூல் என்று நினைத்து விட வேண்டாம். இது அதுவல்ல. இதுவரை நான் வாசித்த ஆன்மீக நூல்களுள் முதல் பத்து இடங்களுக்குள்.. இல்லை.. இல்லை.. முதல் ஐந்து இடங்களுக்குள் வைத்து மதிக்கத் தகுந்த நூல் இது என்று தாராளமாகச் சொல்வேன்

கேரளாவில் ஒரு சாதாரண குடும்பத்தில் பிறக்கிறான் அந்தச் சிறுவன். வழக்கம்போல்தான் அவன் வாழ்வு நகர்ந்து கொண்டிருக்கிறது. ஒன்பதாம் வயதில் ஏற்படுகிறது ஒரு முக்கியமான திருப்பம். அவன் வீட்டின் கொல்லைப் புறத்துக்கு வந்து நிற்கிறார் சாது ஒருவர். அவனுக்குப் புரியாத மொழி பேசி தீட்சை அளிக்கிறார். நேரம் வரும்போது தன்னைக் காண்பாய் என்று சொல்லிச் செல்கிறார். அதுமுதல் ஒருவித பரவச உணர்வில் திளைக்கிறான் அந்தச் சிறுவன். வளர வளர தொடர்ந்து பல தேடல்கள்… பயணங்கள்… ஆன்மீக அனுபவங்கள்.. பல சாதுக்களின் சந்திப்புக்கள்… தரிசனங்கள்..

உண்மையைத் தேடும் வேகம் அவனை இமயத்தை நோக்கிச் செலுத்துகிறது. தன்னந்தனியனாக இமயம் நோக்கிச் செல்கிறான். வழியில் அவனுக்கு ஏற்பட்ட அனுபவங்கள், அதிசயங்கள், அவன் பார்த்த காட்சிகள் அவனை பிரமிக்க வைக்கிறது. தன்னை இமயம் நோக்கி ஈர்க்கும் சக்தி எது என அறிய ஆவல் கொள்கிறான். அவன் அதை அறிந்த பின் ஏற்படும் பிரமிப்பு இருக்கிறதே, அதை நமக்கும் ஏற்படுத்துவதில்தான் இந்த நூலின் வெற்றி இருக்கிறது. அதன் பிறகு அவன் பெறும் பயிற்சிகள், அவனுக்குக் கிடைக்கும் உபதேசங்கள் நமது சிந்தனையிலும் மாற்றத்தை ஏற்படுத்துகின்றன.

அற்புதமான நடை. நூலாசிரியரின் கூடவே பயணிக்கும் உணர்வு. படிக்கும் நமக்கு ஒருவித பரவச உணர்வு ஏற்படும்படி மிக எளிமையாக அழகு தமிழில் மொழிபெயர்த்திருக்கிறார் மொழிபெயர்ப்பாளர் டாக்டர் உமேஷ் சந்தர்பால்.

இந்த நூலில் வரும் அற்புதச் சம்பவங்கள் நிச்சயம் வாசகர்களுக்கு பிரமிப்பை ஏற்படுத்தும். நம்புவதா, வேண்டாமா என்ற சிந்தனைக் குழப்பத்தையும் சிலருக்குத் தோற்றுவிக்கும் என்பது உண்மைதான். (எல்லாம் கற்பிதம் தான். நாம் கற்றது கை மண் அளவு. கல்லாததும் அறியாததும், நமக்குப் புரியாததும் இவ்வுலகில் எவ்வளவோ உள்ளன. அதை உணர்ந்து ஏற்கும் திறந்த மனது இருக்க வேண்டும். அவ்வளவுதான்)

இதைக் குறிப்பிட்டு நூலின் முன்னுரையில் எழுதுகிறார், இதன் ஆசிரியர், “இதைப் படிக்கும் பகுத்தறிவாளர்கள், இதில் எழுதப்பட்டு இருக்கும் சில சம்பவங்களை நம்பவே முடியாத விசித்திரங்களாகவும், அதனால் இந்தப் புத்தகதையே வெறும் கட்டுகதை என ஒதுக்கிவிடுவார்கள் என்பதாலும்தான் நான் இதை எழுதத் தயங்கினேன். ஆனாலும், கீழ்க்கண்ட விஷயங்கள்தான் இதை எழுதுவதற்கு எனக்கு தைரியம் கொடுத்தது.

முதலாவதாக, நான் அடைந்த அனுபவங்களை எழுதுவது எனது கடமையாகும், இதைப் படிக்கும் கடவுள் நம்பிக்கையில்லாத சிறுபான்மையினர்களிடமே இந்தப் புத்தகத்தை ஏற்பதையும் ஒதுக்குவதையும் விட்டுவிடுகின்றேன். இதைப் படிக்கும் பெரும்பான்மையினருக்கு, இதை நம்பாத சிறுபான்மையினருக்காக, நான் எழுதத் தயக்கம்காட்டுவது சரி அல்ல என்று நான் உணர்ந்தேன்.

இரண்டாவதாக, ஸ்ரீபரமஹம்ச யோகானந்தா எழுதிய ”ஒரு யோகியின் சுய சரிதம்” தோன்றிய பிறகு, போலி இல்லாத அசல் ஆன்மீக சுய சரித்திரங்கள் மிக மிகச் சில தான் வந்து இருக்கின்றன, அந்தப் புத்தகங்களை எழுதியவர்களும்கூட, இப்போது உயிருடன் இல்லை, அதனால் அவர்களுடன் அதுபற்றி விவாதிக்கவும் முடியாது. அதேபோல, ஸ்வாமி யோகானதாவின் யோகியின் சுய சரித்திரம் எவ்வளவு அசலாக இருந்தாலும், அவர், இமயமலையில் தனிப்பட்ட முறையில் தனது நேரத்தை அதிகமாகக் கழித்ததே இல்லை. அதனால்தான், நான் எனது அனுபவங்களை, குறிப்பாக இமாலயத்தில் நான் அடைந்த அனுபவங்களை இங்கே சொல்லவேண்டுமென நினைத்தேன். அதனால், இதைப் படிப்பவர்களுக்கு என்னோடு ‘ஒருவருக்கு ஒருவராக’ பேசுவதற்கு நானும் இங்கே இருக்கின்றேன்.

மூன்றாவதாக, பெருமைமிக்க ஆசான்களான “பாபாஜியும்” “ஸ்ரீ குருவும்”, ஆன்மீக பரிணாம முன்னேற்றத்தின் அலைகளை, பின்னால் அமைதியாக இருந்து கொண்டு, – மிக சிலரே அவர்கள் இருப்பதை அறிந்து இருக்கின்றார்கள் – தங்களது செல்வாக்கினைச் செலுத்தி, அதை நடத்தவும் செய்கின்றார்கள் என்பதை உறுதிப்படுத்தவும் இதை எழுதினேன்.” என்கிறார்.

இந்த நூலை மட்டுமல்ல ”ஸ்ரீ வித்யா உபாசனை”, ”கடோபநிஷத்”, ”சாம வேதம்”, ”ஹிந்து மதத் தத்துவங்கள்” பற்றியும், உபநிஷத்துகள் சொல்லும் விஷயங்கள், அதன் உண்மைகள், தசமகா வித்யா, காயத்ரி மந்திரம், பகவத்கீதை பற்றியெல்லாம் மிக ஆழமான கருத்துக்கள் கொண்ட பல நூல்களை எழுதியிருக்கிறார் ஸ்ரீ எம். அவர் எழுதியிருக்கும் ”Jewel in the Lotus: Deeper Aspects of Hinduism” என்ற நூல் மிகவும் குறிப்பிடத்தகுந்தது.

பாபாஜியை நேரில் தரிசனம் செய்தவர், குரு உபதேசம் பெற்றவர் ஸ்ரீ எம் என்பது குறிப்பிடத்தக்கது.

நூலின் முன்னுரை இறுதியில் ஸ்ரீ எம் இப்படிச் சொல்கிறார், “இதைப் படிப்பவர்களுக்கு எந்தெந்தப் பகுதி, அவர்களுக்கு நம்ப முடியாததாக, வினோதமாகத் தெரிகின்றதோ, அதை எல்லாம் தேவைப்பட்டால், ஒதுக்கிவிட்டு, இதர பகுதிகளைப் படிக்குமாறும், அதனால், ’ஸ்ரீ குரு’, மற்றும் ’பாபாஜியின்’ பெருமைமிக்க போதனைகளை தவறவிட்டுவிட வேண்டாமென்றும் உங்களை வணங்கி வேண்டிக் கொள்கின்றேன். எனது குருவைப்பற்றி ஏதாவது சொல்ல வேண்டுமென்றால், ஸ்ரீ விவேகானந்தா அவர்கள் தனது குருவைப்பற்றி சொன்னதைத்தான் என்னால் சொல்லமுடியும் , ’ஸ்ரீ ராமாகிருஷ்ண பரமஹம்சரின் பாதங்களில் இருந்து விழும் ஒரு சிறு புழுதியின் சிறு துளிகூட ஆயிரம் விவேகானந்தர்களை உருவாக்க முடியும்’.”

முன் முடிவுகள் ஏதும் இல்லாமல் இந்த நூலை வாசிப்பவர்கள் மனதில் நிச்சயம் இது மகத்தான சிந்தனை மாற்றத்தை ஏற்படுத்தும். படித்துத்தான் பாருங்களேன்!

நூலின் பெயர் : இமய குருவின் இதய சீடன்

ஆசிரியர் : ஸ்ரீ எம்.

வெளீயீடு : மஜந்தா பதிப்பகம்

”Apprenticed to a Himalayan Master: A Yogi’s Autobiography” by Sri M

Magenta Press and Publication Pvt Ltd.

Cauvery Towers

College Road-Madikeri, Coorg

Karnataka 571201.

Tel: +91 98458 31683.

www.magentapress.in

சென்னை ஹிக்கின்பாதம்ஸில் இந்தப் புத்தகம் கிடைக்கிறது.

***

அடடா.. ஸ்ரீ எம்.. ஸ்ரீ எம் என்று குறிப்பிட்டிருக்கிறேனே தவிர அவரது உண்மையான பெயரைக் குறிப்பிடவில்லையே!

அவரது முழுப் பெயர் மும்தாஜ் அலிகான். ஆம். பிறப்பால் அவர் ஒரு முஸ்லிம்.

***





12


டாக்டர் சுப்ரமணியம் சந்திரனின் “உண்மையைத் தேடி”




உண்மையைத் தேடுபவர்களுக்கு ஒரு தெளிவான பாதையைக் காட்டும் நூல் “உண்மையைத் தேடி.“ உலகிற்கு அடிப்படையாகவும், உயிர்களின் இயக்கத்திற்கு ஆதாரமாகவும் இருப்பது எது என்பது பற்றி ‘உண்மை’ என்ற சொல்லைக் கொண்டு இந்நூலில் விளக்கப்பட்டுள்ளது. சுமார் 50 உட்தலைப்பிற்கும் மேலாக, உலகத்தில் நிலவி வரும் பல்வேறு மத சித்தாந்தங்களை, பல்வேறு அவதார புருடர்களை, கொள்கைகளை, வேதாந்தக் கருத்துகளை, தத்துவங்களை விரிவாகவும், விளக்கமாகவும் ஆய்வு செய்கின்றது இந்த நூல்.

இறைவன் என்பவன் யார், அவனை அடையும் மார்க்கம் என்ன, பிறவித் துன்பத்திலிருந்து விடுபடுவது எப்படி, யார் ஒரு சரியான வழிகாட்டி, ப்ரம்மம் என்பது என்ன, இறப்பிற்குப் பின் மனிதன் என்னவாகின்றான், அனிமிசம் என்றால் என்ன, சொராஸ்டர், மோசஸ், லா-சூ, பஹாய், தியாசபிகலின் தத்துவங்கள் என்ன சொல்கின்றன, ஜெ,கிருஷ்ணமூர்த்தி கூறுவது என்ன, உடல் தத்துவங்கள், உயிர்க் கூறுகள், இறவாமல் இருக்க என்ன வழி, சித்தர்கள் தத்துவம், யோகம், ஞானம், மந்திரம், தந்திரம், சோதிடம், ஆவிகள், ஏவல், பில்லி, சூனியம்…, தன்னறிவு, ஜீவன்முக்தி, பர வாழ்க்கை, தேவதைகள்… பற்றியெல்லாம் விரிவாக ஆய்வு செய்யப்பட்டுள்ளது, இந்த நூலில்.

மேலும்…

புத்தர் ஏன் துறவியானார்?

வள்ளலார் பெற்ற சித்தி தான் என்ன? எப்படி அவர் தன் உடலை மறைத்துக் கொண்டார்?

ஆத்மா என்பது தான் என்ன? மனித உடலில் அதன் இருப்பிடம் யாது?

மனிதன் ஏன் பிறந்து, இறந்து மீண்டும் பிறக்க வேண்டும்?

சித்தர்களின் உண்மையான நோக்கம் என்ன?

ஒவ்வொரு மனிதனையும் அவனை அறியாமலே ஆட்டி வைக்கும் சக்தி எது?

தியானம் என்பது என்ன?

ஏழு உலகங்களுக்கும், மனித உடலின் ஏழு சக்கரங்களுக்கும் உள்ள தொடர்பு என்ன?

கனவுகள், ஆவிகள், தேவதைகள் இவற்றிற்கெல்லாம் உள்ள தொடர்பு என்ன?

மனிதன் எப்படித் தெய்வநிலைக்கு உயர்வது?…

தூல உடல், சூக்கும உடல், காரண உடல், அவற்றின் பயணம்…

இது போன்ற பல கருத்துக்கள் பற்றி இந்நூலில் மிக விரிவாக ஆய்வு செய்யப்படுள்ளது.

இந்நூலாசிரியர், முனைவர் பேராசிரியர் சுப்பிரமணியம் சந்திரன். அரசியல் தத்துவத்தில் ஆய்வு செய்து சென்னைப் பல்கலைக்கழகத்தில் முனைவர் பட்டம் பெற்றவர். இவர் தம் நூலான “தமிழக ஆட்சியியல்” தமிழக அரசின் பரிசு பெற்றது. அரசியல் – ஆட்சியியல் அகராதியையும் தொகுத்துள்ளார். மற்றும் பல்வேறு நூல்களை தமிழ் மற்றும் ஆங்கிலத்தில் எழுதியுள்ளார். அவற்றில் குறிப்பிடத்தகுந்ததாக ”உலக அரசியல்”, ”அயல் நாடுகளில் சுவாமி விவேகானந்தர்”, “அசரீரி” போன்ற நூல்களைக் குறிப்பிடலாம்.

“உண்மையைத் தேடி” என்ற தலைப்பில் வெளிவந்த இந்த நூல், தற்போது இரண்டு பாகங்களாகப் பிரிக்கப்பட்டு ”மெய்ப்பொருள் தத்துவம்”, “ஆன்ம நெறி” என இரண்டு நூல்களாகக் கிடைக்கின்றது. Mystical, Philisophy, Spiritual துறையில் ஆர்வமுள்ளவர்களுக்கு இந்த நூல் நிச்சயம் மேலும் ஆர்வத்தைத் தூண்டுவதாக இருக்கும்.

புத்தகம் கிடைக்குமிடம்:

Sivaguru Pathippakam

7/40, East Chetty Street

St. Thomas Mount

Chennai- 600 016.

***





1





இந்நூலை எழுதியிருக்கும் அரவிந்த் எழுத்தாளர், இதழாளர் மற்றும் பத்திரிகையாளர். பல ஆன்மீக நூல்களையும், ஜோதிடம், அமானுஷ்யம், இலக்கியம் போன்ற பிரிவுகளில் பல கட்டுரைகளையும் எழுதியிருக்கிறார். சென்னையில் வசிக்கிறார்.

தொடர்புக்கு : aravindsham@gmail.com





2


எங்களைப் பற்றி...





உங்கள் படைப்புகளை வெளியிடலாமே


உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





