பயணங்கள் தொடர்கின்றன – தென் கொரியா (2003)





சுபாஷிணி ட்ரெம்மல்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





பயணங்கள் தொடர்கின்றன – தென் கொரியா (2003) Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License<.

This book was produced using PressBooks.com.





Contents


பயணங்கள் தொடர்கின்றன – தென் கொரியா (2003)

1. இதோ... புறப்பட்டு விட்டேன்..!

2. கேளிக்கைகள்

3. ராஜ வாழ்க்கை

4. என்ன உணவு ?

5. பார்க்கத்தான் வேண்டும்.. பல இருக்கின்றன!

6. கொரிய பண்பாடு

7. கிம்சி

8. பாரம்பரிய ஓவியக் கலை

9. பயணம் முடிந்தது

10. என்னைப் பற்றி...!





1


பயணங்கள் தொடர்கின்றன – தென் கொரியா (2003)





என் வாழ்க்கை எனும் தொடர் பயணத்தில்…

….. இது மேலும் ஒரு பயணம் அவ்வளவே..!

குறிப்பு: 2013ம் ஆண்டு டிசம்பர் மாதத்தில் தென் கொரியாவிற்கு நான் மேற்கொண்ட சுற்றுலா பயணக் குறிப்பு இது. பயணக் குறிப்பாக அப்போது இதனை என் வலைப்பூவில் வெளியிட்டேன். இன்று மின்னூலாக இது வடிவம் பெறுகின்றது!

சுபாஷிணி ட்ரெம்மல்

ksubashini@gmail.com





அட்டைப் படம் – ப்ரியமுடன் வசந்த் – vasanth1717@gmail.com

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

உரிமை : Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

வெளியீடு : FreeTamilEbooks.com

மின்னூலாக்கம் – த. ஸ்ரீனிவாசன் tshrinivasan@gmail.com





1


இதோ... புறப்பட்டு விட்டேன்..!




எஸ்லிங்கன்(ஜெர்மனி) பல்கலைக்கழகத்தில் முதுகலை பட்டப்படிப்பு படித்துக் கொண்டிருந்த சமயத்தில் எனக்கு கொரியாவைச் சேர்ந்த ஒரு தோழியும் இருந்தாள். அவளுடன் ஆங்கிலத்தில் பேசி விஷயத்தைத் தெரிந்து கொள்வது என்பது அசாதாரணமான விஷயம் என்பதை என்னைப்போலவே என்னோடு படித்த மற்ற நண்பர்களும் கூட உணர்ந்திருந்தனர். அந்த அனுபவம் மனதில் இன்னமும் மறையாமலேயே இருந்தாலும் இந்த கிறிஸ்மஸ் விடுமுறையை கொஞ்சம் வித்தியாசமாக அனுபவிக்கலாமே என்ற சிந்தனையில் மலேசியாவிற்குப் பதிலாக தென் கொரியாவிற்குப் பயணம் செய்யலாம் என்று தோன்றியது. இப்போது தென்கொரியாவில் இருக்கும் முன்னாளைய ஜெர்மனி வாசியான டாக்டர் நா.கண்ணனும் அங்கு இருப்பதால் நிச்சயமாக அங்கு சுற்றுலா செல்வது சிரமமாக இருக்காது என்று முடிவெடுத்து கிளம்பிவிட்டேன்.

பதிவு செய்து வாங்கியிருந்த விமான டிக்கட்டின் விவரங்களின் படி ஜெர்மனியிலிருந்து KLM விமான சேவையின் வழி Amstredam சென்று அதன் பின்னர் Seoul செல்ல வேண்டும். பயணிக்கும் போதுதான் தெரிந்து கொண்டேன் Air France விமானச் சேவையும் KLM விமானச் சேவையும் தற்போது ஒன்றாக இணைந்து சேவை வழங்குகின்ற விஷயத்தைப் பற்றி. வியாபாரத்தில் புதிய அணுகு முறை, வர்த்தகத் தந்திரம் எனப் பல தொழில்நுட்ப வார்த்தைகளை வைத்து தங்களின் இந்த இணைப்புக்காண காரணத்தை அவர்கள் விளக்கிக் கொண்டிருந்தாலும், வியாபார ரீதியாக KLM தற்போது அனுபவித்துக் கொண்டிருக்கும் பிரச்சனைகள் பலரும் அறிந்ததே. ஆனாலும் உலகின் மிகப் பழமையான இந்த விமானச் சேவை நிறுவனம் இந்தப் பொருளாதார நெருக்கடியில் மாட்டிக் கொண்டு சிக்கித் தவிப்பதைப் பார்பதற்குக் கொஞ்சம் சங்கடமாகத்தான் இருக்கின்றது.

Air France கொஞ்சம் தந்திரமாகச் செயல்படும் நிறுவனம் என்றுதான் சொல்ல வேண்டும். நான் அலுவலக விஷயமாக ப்ரான்ஸ் செல்லும் போதெல்லாம் Air France வழி செல்வதுதான் வழக்கம். ஒரு விமானத்தில் குறைவாக பயணிகள் பதிவு செய்திருந்தார்கள் என்றால் ஏதாவது ஒரு காரணம் காட்டி அடுத்த விமானத்திற்கு நம்மை மாற்றி விடுவார்கள். இதனால் விமானத்திற்காக அதிக நேரம் காத்திருக்க வேண்டிய அவலம் ஏற்படும். இதனை பல முறை நான் அனுபவித்திருக்கின்றேன். ஏதாவது ஒரு நொண்டிச் சாக்கு சொல்வார்கள். விமானம் தொழில்நுட்ப கோளாறு ஏற்பட்டதால் அடுத்த விமானத்தில் தான் செல்ல முடியும் என்று சொல்வார்கள்; அல்லது வர வேண்டிய விமானம் இன்னும் வந்து சேரவில்லை என்பார்கள்; ஆக Air France-ல் சில முறை தொடர்ச்சியாக பயணித்திருக்கும் எனக்கு இது புதிய விஷயமல்ல. அதிலும் ஐரோப்பாவிற்குள் செல்லும் விமானத்தில் பயணிப்பவர்கள் நிச்சயம் இந்த அனுபவத்தை பெறாமல் இருக்க முடியாது. Air France -உடன் சேர்ந்த பிறகு KLM கூட இதே நடைமுறையை கடைபிடிக்கின்றதே என்று சற்று ஆதங்கமேற்பட்டது. 11:35க்கு செல்ல வேண்டிய நான் 12:45க்கு தான் Amsterdam செல்லும் விமானத்திலேயே நுழைய முடிந்தது. ஆனால் இவர்கள் தான் வியாபரத் தந்திரம் தெரிந்த கெட்டிக்காரர்கள் ஆயிற்றே. Amstredam -லிருந்து Seoul செல்லும் விமானம் சரியான நேரத்திற்கு புறப்படும் வகையில் ஏற்பாடு செய்திருந்தார்கள்.

விமானம் முழுவதும் கொரிய பயணிகள். எனது இருக்கைக்கு வந்து அமர்ந்து எனது பொருட்களை மேலே வைக்க முயற்சி செய்து கொண்டிருந்தேன். ஏற்கனவே பக்கத்தில் இருந்த இடமெல்லாம் நிரம்பிவிட்டிருந்தது. மிச்சமிருந்த ஒரு சிறிய இடத்தில் எனது பொருட்களை வைத்துக் கொண்டிருக்கும் போது ஒரு கொரிய பெண் என்னிடம் ஆங்கிலத்தில் அவள் அந்த இடத்தில் அவளது பையை வைக்க வேண்டும் என்றாள். கொஞ்சம் அதிர்ச்சிதான் எனக்கு. இருப்பதோ சிறிய இடம். அதில் என்னுடைய சிறிய பையையும் குளிர் ஜேக்கட்டையும் வைப்பதற்கே இடம் போதுமானதாக இருந்தது. அவள் கையில் மூன்று பைகள். மிகவும் நீளமாக வேறு. என்னிடன் விவாதிக்க ஆரம்பித்துவிட்டாள். “எனக்கு 3 பைகள் இருக்கின்றது. உனக்கு ஒன்றுதானே. அதை நீ கையில் வைத்துக் கொள் என்னுடையதை நான் மேலே வைக்க வேண்டும்” என்று ஒரு பைத்தியக்காரத்தனமான தர்க்கம். “என்னுடைய இருக்கைக்கு மேலே இருக்கின்ற இடம் இது. என்னால் என் பொருட்களைக் கையில் வைத்துக் கொண்டு 12 மணி நேரம் பயணம் செய்ய முடியாது. வேறு இடம் பார்த்துக் கொள்” என்று சற்று கடுமையாக சொல்லி விட்டு அமர்ந்து விட்டேன்.

கொரியாவிற்கான பயணம், அதுவும் அவர்கள் இனத்து மக்களுடன் பேசும் முதல் உரையாடலே இப்படித்தான் ஆரம்பிக்க வேண்டுமா என்று மனதுக்குளேயே நொந்து கொண்டேன். அவளது பேச்சும் குரலும் ஆத்திரத்தை உண்டாக்கி இருந்தது. கொரிய மக்களே இப்படித்தான் அநாகரிகமாக நடந்து கொள்வார்களா என்ற கேள்வி மனதில் தோன்றி கொஞ்சம் பயத்தையும் உண்டாக்கி விட்டது. ஆனால் சியோல் வந்த பிறகு அந்த மக்களோடு ஏற்பட்ட அனுபவங்கள் எல்லாம் இந்த சிந்தனையை அடியோடு மாற்றி விட்டன. பழகுவதற்கு இனிமையான மக்கள்; அன்பானவர்கள்; அதிலும் வெளிநாட்டவரிடம் அவர்கள் காட்டும் மரியாதை ஆகியவை வியக்க வைக்கும் அளவிற்கு உள்ளன என்பதை இங்கு வந்த உடனேயே அறிந்து கொண்டேன்.

11:15 மணி நேர பயணம் இது. ஏற்கனவே டாக்டர்.நா. கண்ணனுக்கும் எனது வருகையை தெரிவித்திருந்ததால் நிச்சயமாக விமான நிலையத்திற்கு வந்து என்னை அழைத்துச் செல்வதாக அவர் குறிப்பிட்டிருந்தது கொஞ்சம் தைரியமாக இருந்தது. விமானம் தரையிறங்கியதும் எனது உடமைகளை எடுத்துக் கொண்டு வாசலுக்கு விரைந்தேன். கொரியர்களோடு கொரியராக உருவத்திலும் சற்று மாற்றம் கொண்டிருந்த கண்ணன் முகம் முழுக்க புன்னகையோடு என்னை வரவேற்க நின்றிருந்தார். தனது ஆராய்ச்சி வேலைகளுகளுக்கிடையே எனக்காக நேரம் ஒதுக்கி சியோல் நகரைச் சுற்றிக்காட்ட உதவிய கண்ணனுக்கும் சியோல் நகரிலேயே ஒரு சிலை வைக்கலாம் தான்!





2


கேளிக்கைகள்




தென் கொரியாவின் வடக்குப் பகுதியில் வடகொரியா அதோடு, ரஷ்யா, சீனா ஆகிய நாடுகள் அமைந்திருக்கின்றன; கிழக்கில் ஜப்பான். ஆக தென் கொரியா பல ஆண்டுகளாக பலமுனை தாக்குதல்களை இந்த அண்டை நாடுகளிடமிருந்து அனுபவித்து வந்துள்ளது என்பதை தெரிந்து

கொள்ள முடியும்.



வரைபடத்தில் தென்கொரியா

கொரிய தீபகற்பத்தின் சுற்றளவு 222,154 square kilometers. ஏறக்குறைய இங்கிலாந்தின் அளவை ஒத்தது. தென் கொரியாவின் 70 சதவிகித நிலப்பரப்பு மலைப்பாங்கானது. அதனால் எல்லா இடங்களிலும் இயற்கை அழகு நிறைந்த மலைகளைக் காண முடிகின்றது. தலைநகரான சியோலிலும் இதே நிலைதான். சியோல் நகரத்திலேயே மலைப்பகுதிகள் ஏராளமாக இருக்கின்றன. சுற்றுப்பயணிகளைக் கவரும் வகையில் மலை ஏற்றம் செல்வதற்கான வசதிகளையெல்லாம் சிறப்பாக செய்து வைத்திருக்கின்றனர்.

கொரியத் தலைநகரான சியோலில் சுற்றிப்பார்ப்பதற்குப் பல இடங்கள் இருக்கின்றன. கோடை காலத்தில் வருபவர்களுக்கு சியோல் நிச்சயமாக ஒரு சுவர்க்க புரியாகத்தான் இருக்கும். ஐரோப்பாவில் இருந்து இங்கு வருபவர்கள் கொரியாவில் தாராளமாச் செலவு செய்ய முடியும் என்றே சொல்லலாம். தங்கும் விடுதிகள், உணவு, மலிவான நுழைவுக் கட்டணம், மலிவான விலையில் தரமான பொருட்கள் போன்றவை இங்குள்ள சிறப்புக்கள்.



உலகின் மிகப் பெரிய Indoor Theme Park சியோலில் தான் இருக்கின்றது. குளிராக இருந்ததால் முதலில் இதற்குச் செல்வது சரி என்று தோன்றியதால் Lotte World Theme Park கிளம்பினேன்.



மிகப் பிரமாண்டமான வகையில் வடிவமைக்கப்பட்ட இடம் இது. 18,000 வொன் (ஏறக்குறைய 14 EUR) கொடுத்து டிக்கெட் வாங்கிக் கொண்டால் எல்லா மாதிரியான விளையாட்டுக்களிலும் சேர்ந்து பங்கெடுத்துக் கொள்ளலாம். பலூனில் ஏறி Theme Park முழுவதையும் சுற்றுவது, இரயிலில் பயணித்து இந்த இடத்தை முழுமையாக சுற்றிப் பார்ப்பது, பேய் வீட்டிற்குள் சென்று பயங்கரமான அனுபவத்தைப் பெறுவது, சிந்துபாத்தோடு சேர்ந்து கொண்டு புதையல் தேடுவது, இப்படிப் பல. ஒரு நாளில் முடிக்கமுடியாத அளவிற்குப் பல அங்கங்கள் இருக்கின்றன. இப்படி விளையாடும் போது மனதில் ஏற்படும் மகிழ்ச்சிக்கு அளவே கிடையாது.



Lotte World செல்வதற்கு எந்த சிரமமும் கிடையாது. சியோல் நகரில் எந்தப் பகுதியில் Subway டிக்கெட் எடுத்தாலும் 700 வொன் தான். (ஏறக்குறைய 50 சென் EUR) இரயிலை விட்டு இறங்கியதுமே Lotte World நுழைவாசலுக்கு வந்துவிடுவோம். அதனால் இதனைத் தேட வேண்டிய அவசியமே இல்லை. உணவுக் கடைகளுக்கும் இங்கு பஞ்சமில்லை. அதிகமாகக் கொரிய வகை உணவுகள் தான் கிடைத்தாலும், மற்ற வகை உணவுகளும் ஒன்றிரண்டு இருக்கின்றன. சைவ உணவுக்காரர்களுக்கு இங்கு திண்டாட்டம் தான். கொரியர்களுக்குக் சைவ உணவைப் பற்றிய அவ்வளவான பிரக்ஞை கிடையாது என்றே நினைக்கத் தோன்றுகின்றது. எந்த உணவிலும் கடல் உணவு வகைகளை சேர்க்காமல் தயாரிப்பது அவர்களுக்கு முடியாத ஒன்று போல தோன்றுகின்றது. ஆனாலும் இங்கு சில ஆலயங்களில் புத்த பிக்குகள் சைவ உணவுகளை வழங்குவதாகவும் குறிப்புக்களில் தேடி வைத்திருந்தேன். ஆனால் இந்த ஆலயங்கள் அருகாமையில் இல்லை. ஆக Pizza, cheese burger, french fries இப்படி சாப்பிட்டுத்தான் இந்த நாட்டில் உயிர் வாழ முடியும்..:-)



இங்கு ஒரு நாள் முழுதும் மிக இனிமையாகக் கழிந்தது. சியோலுக்கு வருபவர்கள் இந்த Lotte World வருவதற்கு மறக்கக்கூடாது. அதிலும் குறிப்பாக குழந்தைகளுக்கு மறக்க முடியாத அனுபவமாக இது நிச்சயமாக அமையும்.



மறுநாள் சியோலில் இருக்கும் மிகப்பெரிய அரண்மனைக்கு சென்று வரவேண்டும் என்று முடிவுசெய்திருந்தேன். இந்த அரண்மனையில் ஒவ்வொரு நாளும் ஒரு சிறப்பு வைபவம் நடக்கின்றது. அதைப் பற்றிய செய்தி அடுத்த பகுதியில்!





3


ராஜ வாழ்க்கை




1948ல் சுதந்திரம் அடைந்த பிறகு தென் கொரியாவின் வளர்ச்சி மிகத் துரிதமாகவே நடந்திருக்கின்றது. இந்த நாட்டில் சமய சுதந்திரம் என்பது காக்கப்படுகின்றது. இந்த நாட்டின் மிகப் பழமையான மதங்களான ஷாமானிஸம் (Shamanism), பௌத்தம், மற்றும் கொன்பூஷியனிசம் ஆகியவை இன்றளவும் இங்கு அனுஷ்டிக்கப்படுகின்ற மதங்களாகவே இருக்கின்றன. இந்த நாட்டிற்கு ஏறக்குறைய 200 ஆண்டுகளுக்கு முன்னர் கிறிஸ்தவ மதம் கொண்டுவரப்பட்டிருக்கின்றது. இப்போது இந்த டிசம்பர் மாதத்தில் கிறிஸ்மஸ் பண்டிகையை ஒட்டிய அலங்காரங்களையும் சிறப்பு விற்பனைகளையும் சியோல் நகரத்தின் எல்லா தெருக்களிலும் காண முடிகின்றது.

சியோல் உலகிலேயே ஐந்தாவது பெரிய நகரம் என்ற சிறப்பையும் கொண்டிருக்கின்றது. சியோல் நகரம் மாத்திரமே 10.3 மில்லியன் மக்கள் தொகையை கொண்டிருக்கின்றது. சப்வே (subway) இரயிலில் பயணிக்கும் போது மாலை நேரங்களில் இரண்டு நிமிடங்களுக்கு ஒரு முறை வருகின்ற இந்த இரயில்களில் மக்கள் கூட்டத்தைப் பார்த்தாலே இங்குள்ள ஜன நெருக்கடியைப் பற்றி நம்மால் ஊகித்துக் கொள்ள முடியும்.



முதல் நாளே திட்டமிட்டிருந்தபடி சியோல் நகரில் இருக்கும் பழமை வாய்ந்த மிகப்பெரிய இந்த அரண்மனைக்குச் செல்ல திட்டமிட்டிருந்தேன். இந்த அரண்மனை முதன் முதலில் 1418ல் கட்டப்பட்டது. செஜோங் (Sejong) மகாராஜா தனது தந்தையார் தேஜோங் (Taejong) மகாராஜாவிற்காக இந்த அரண்மனையைக் கட்டினார். ஜப்பானியர்கள் இந்த நாட்டைக் கைப்பற்றி ஆட்சி செய்துகொண்டிருந்த போது சியோல் நகரில் உள்ள இதைப்போன்ற பல அரண்மனைகளை எரித்திருக்கின்றனர். ஆனால் இந்த அரண்மனையின் அழகும் அதன் தனித்துவமிக்க வடிவமும் ஏதாவது ஒரு வகையில் அவர்களைக் கவர்ந்திருக்க வேண்டும். அதனால் இந்த அரண்மனையை ஜப்பானியர்கள் பூங்காவாகவும் மிருகக்காட்சி சாலையாகவும் சற்று மாற்றி அமைத்து, அரண்மனையின் அறைகளை அரசாங்க அலுவலகமாகவும் ஆக்கி வைத்திருந்தனர். 1980 வாக்கில் இந்த அரண்மனையைப் பாதுகாக்கும் திட்டத்தை அரசாங்கம் வகுக்க ஆரம்பித்தது. அப்போது இங்கிருந்த மிருகக்காட்சி சாலையை வேறிடத்திற்கு மாற்றி விட்டு முழு அரண்மணையயும் அரசாங்கத்தின் பார்வைக்கே கொண்டு வந்து விட்டது.

ஜப்பானியர்கள் தென் கொரிவாலிருந்து வெளியேறிய பின்னர் 1989 வரை இங்கு அரச பரம்பரையைச் சேர்ந்தவர்கள் மீண்டும் வந்து தங்கியிருந்தனர். இப்போது பொது மக்களின் பார்வைக்காகவே இந்த அரண்மனை வைக்கப்பட்டுள்ளது.





ஒவ்வொரு நாளும் மதியம் இரண்டிலிருந்து மூன்றரை வரை இங்கு ஒரு சிறப்பு வைபவம் நடைபெருகின்றது. இதனை Royal Guard changing ceremony என்கின்றார்கள். லண்டனிலுள்ள பக்கிங்ஹாம் அரண்மனையில் நடைபெருவது போன்ற ஒன்றுதான் இதுவும். ஆனால் அங்கிருக்கும் பிரமாண்டம் இங்கில்லை. அதே போல, செக் நாட்டின் தலைநகரமான Praque நகர அரண்மனையிலும் இன்றளவும் மிகப்பிரமாண்டமாக நடந்து கொண்டிருக்கும் இந்த வகை சடங்குகளை விட சற்று எளிமையாகத் தான் இங்கு இருக்கின்றது. கொரிய பாரம்பரிய உடையணிந்த காவலர்கள் அணிவகுத்து வந்து சில சடங்குகளைச் செய்து, பின்னர் உறுதி மொழி செய்து விட்டு அரண்மனை வாசலுக்கு வந்து பொறுப்பேற்றுக் கொள்வதுதான் இந்த சடங்கு. இதனைப் பார்ப்பதற்காக தினமும் சுற்றுப்பயணிகள் கூடுகின்றனர். திங்கள் தவிர்த்து ஏனைய நாட்களில் இந்த சிறப்பு வைபவம் தொடர்ந்து நடக்கின்றது.





அரண்மனையையும் அதனை ஒட்டிய பூங்காவையும் பார்த்து விட்டு shopping செல்வதாகத் திட்டம். மதிய உணவிற்கு கண்ணனும் வருவதாகத் தெரிவித்திருந்தார். ஆக சியோலில் பிரசித்தி பெற்ற Namdaemun Market செல்வதற்கு முன்னர் மதிய உணவிற்காக உணவுக் கடையைத் தேட ஆரம்பித்தோம்.





4


என்ன உணவு ?




கொரியாவிற்குச் செல்வதற்கு முன்னர் ஒரு சில வார்த்தைகள் கொரிய மொழியில் கற்று வைத்திருப்பது முக்கியம் என்று இங்கு வந்த உடனேயே தெரிந்து கொண்டேன். மொழி தெரியாவிட்டால் நம் பாடு அதோ கதிதான். கொரிய மக்கள் ஆங்கிலம் பேசுவார்கள் என்று எதிர்பார்ப்பது தவறு என்றே நினைக்கத் தோன்றுகின்றது. ஓரிரு வார்த்தைகள் ஆங்கிலத்தில் பேசுகிறார்கள்; அதுவும் ஒரு சிலர் மட்டுமே. சியோல் போன்ற பெரிய நகரத்திலேயே இந்த நிலை என்றால் மற்ற தீவிகளிலும் சிறிய நகரங்களிலும் நிலமை எப்படி இருக்கும் என்று கற்பனை செய்து கொள்ள வேண்டியதுதான்.

கொரிய உணவு வகைகளை விற்பனை செய்யும் கடைகளைப் பார்த்தபடியே தேடிக் கொண்டு வரும் போது உணவு வகைகளைப் படம் பிடித்து வைத்திருந்த ஒரு விளம்பரப்பலகையைப் பார்த்து இங்கு நிச்சயம் நாம் சாப்பிட ஏதாவது நிச்சயமாகக் கிடைக்கும் என்று கண்ணன் அழைத்து வந்தார். ஒரு பக்கத்தில் தரையில் அமர்ந்து சாப்பிடும் வகையில் குட்டையான மேசைகள்; மற்றொரு பக்கத்தில் சாதாரண வகை மேஜை நாற்காலி. தரையில் உட்கார்ந்து கொரிய உணவை சாப்பிடக்கூடிய மன நிலையில் நான் இல்லை. அரண்மனையைச் சுற்றியதில் நல்ல கால்வலி. அதனால் நாற்காலியில் அமர்ந்து சாப்பிடுவோம் என்று சொல்லி கண்ணன் தேர்ந்தெடுத்த Bibimbap உணவிற்காகச் சொல்லிவிட்டுக் காத்திருந்தோம்.

முதலில் ஒரு தட்டில் கிம்சி வந்தது. அவித்த கேபேஜில் அரைத்த சிவப்பு மிளகாயைக் கொட்டி அதோடு சாப்பிட கொஞ்சம் இதுவரை நான் பார்த்திராத வேர்களினாலான சாலட் கொண்டுவந்து வைத்தார்கள். பின்னர் சற்று நேரத்தில் எங்களுக்கான Bibimpab வந்தது. அழகான பெரிய சட்டியில் வெள்ளரிக்காய், கேரட் துறுவல், தோஃபூ, மேலும் சில பெயர் தெரியாத கொரிய காய்கறிகளை அடுக்கி வைத்திருந்தார்கள். ஒரு சிறிய கிண்ணத்தில் சாதம் இருந்தது.

சுவைத்து ரசித்து சாப்பிடக்கூடிய வகை உணவு இல்லையென்றாலும் பார்ப்பதற்குக் கண்ணுக்கு அழகாக இந்த உணவு இருந்தது. ஊறுகாயை தொட்டுக் கொண்டு தயிர்சாதம் சாப்பிடுவது மாதிரி நினைத்துக் கொண்டு கிம்சியைக் கொஞ்சம் கொஞ்சமாக சேர்த்து சாப்பிட்டு முடித்தேன்.



மதிய உணவிற்குப் பின்னர் Namdaemun Market செல்ல நான் கிளம்பினேன். சியோலில் இம்மாதிரியான சாலையோரக் கடைப்பகுதிகள் சில இருக்கின்றன. அவற்றில் இந்த Namdaemun Market தான் மிகவும் புகழ்பெற்ற ஒன்று. இங்கு ஆண் பெண்களுக்கான உடைகள், தொப்பிகள், காலணிகள், குளிர் ஜேக்கட்டுகள், கைப்பைகள், ஏராளமாக குவிந்து கிடக்கின்றன. எதனைத் தேர்ந்தெடுப்பது என்பதுதான் பிரச்சனையே. வெளியே குளிர் காற்றும் அதிகமாக இருந்ததால் அதிக நேரம் வெளியே நின்று பொருட்களை வாங்கிக் கொண்டிருக்க முடியவில்லை.

கொரிய குளிர் ஜாக்கெட் ஒன்று வாங்குவதற்காக ஒரு கடைக்குள் நுழைந்தேன். அழகான இளம் சிவப்பு நிறத்திலான ஒரு ஜாக்கெட். அதனை எடுத்து விலை கேட்க ஆரம்பித்தேன். விற்பனை செய்பவளுக்கு ‘Yes’, ‘service’ என்பதைத் தவிர வேறு எந்த ஆங்கிலச் சொற்களும் தெரியாது. எனக்கு சில எண்களைத் தவிர வேறு எந்த கொரிய சொல்லும் தெரியாது. ஒரு calculator எடுத்துக் கொண்டு அதில் 120,000 வொன் என்று அழுத்திக் காட்டினாள். நான், முடியாது 30,000வொன் தான் தருவேன் என்று மாற்றி அழுத்திக் காட்ட, அவள் ஒரு விலை சொல்ல நான் ஒரு விலை சொல்ல என்று இறுதியாக 60,000 வொன் என்று முடிவானது. இந்த ஜேக்கட்டை வாங்கியதற்காக ஒரு இலவச அன்பளிப்பாக சட்டையில் அணிந்து கொள்ளும் அலங்காரப்பின் ஒன்றையும் ‘service’ என்று சொல்லிக்கொண்டு கொடுத்தாள்.

இங்கு பலரும் இப்படிச் சொல்லி பொருட்களை விற்பது சகஜமாக இருக்கின்றது. கொரிய பெண்கள் yes, மற்றும் service என்று சொல்வதும் ரசிக்கத்தக்கவை. yes என்பதை yessu…uu , service என்பதை servisu…uu என்று இழுத்து சொல்லிக் கொண்டு சிரிப்பது அழகாக இருக்கின்றது.





5


பார்க்கத்தான் வேண்டும்.. பல இருக்கின்றன!




மங்கோலியப் சக்கரவர்த்தி ஜெங்கிஸ் கான் கொரியாவில் மீண்டும் பிறப்பார் என்று ஒரு நம்பிக்கை கொரிய மக்களுக்கு இருந்திருக்கின்றது. இதன் அடிப்படையில் 1206ல் Temujen என்ற ஒருவரை ஜெங்கிஸ் கான் என்று தேர்ந்தெடுத்து மகுடாபிஷேகம் செய்வித்து மகாராஜாவாக்கியிருக்கின்றனர்.



அரசர்களுக்கான அரண்மனைகள், அதனைச் சேர்ந்தார்போல அமைந்திருக்கும் பூந்தோட்டங்கள் ஆகியவை சியோல் நகரத்தின் பல மூலைகளில் காண முடிகின்றது. ஜப்பானியர்களின் ஆட்சிக் காலத்தில் அவர்கள் இந்த அரண்மனைகளைச் சிதைக்காமல் இருந்திருந்தால் மேலும் பல கலை நயம் மிக்க அரண்மனைகளை இப்போது காண முடியும்.

சியோல் பெரிய நகரமாக இருந்தாலும், இங்கு ஓரிடத்திலிருந்து மற்றொரு இடத்திற்குப் பயணம் செய்வது என்பது மிகச் சுலபமாகவே இருக்கின்றது. இந்த நகரத்தின் ஏறக்குறைய அனைத்து பகுதிகளையும் இணைக்கும் வகையில் பொது வாகன வசதிகள் அதிலும் குறிப்பாக subway அமைந்திருப்பது பாராட்டக்கூடிய ஒரு விஷயம்.



முதல் நாள் வேண்டிய அளவிற்கு shopping செய்து முடித்து விட்டதால் மேலும் சில முக்கியமான இடங்களைப் பார்த்து வர முடிவு செய்திருந்தேன். சம்சியோங்-டோ ங் பகுதி எனது பட்டியலில் அடுத்ததாக இருந்தது. இங்குதான் சியோலின் பொருளாதார வளர்ச்சியைக் காட்டக் கூடிய பிரமாண்டமான கட்டிடங்கள், அரசாங்க அலுவலகங்கள் போன்றவை இருக்கின்றன. சியோல் உலக வர்த்தக மையம் போங்கூன்சா கோவில், குக்குவோன் என அழைக்கப்படும் தேக்குவாண்டோ தலைமையகம் போன்றவை இங்கிருக்கும் சில முக்கிய இடங்கள்.

மிகப் பிரமாண்டமாக அமைந்திருக்கின்ற சியோல் வர்த்தக நிறுவனத்தைச் சேர்ந்தார் போன்றே Coax Mall இருக்கின்றது. எங்கு பார்த்தாலும் இளைஞர்கள் கூட்டம் கூட்டமாக அமர்ந்து சாப்பிட்டுக் கொண்டும் வேடிக்கைப் பார்த்துக் கொண்டும் செல்வதுமாக இந்த இடம் இருக்கின்றது. இந்த Coax Mall உள்ளேயே 16 திரையரங்குகள் கொண்ட ஒரு சினிமா மையமும் இருக்கின்றது. அதன் அருகிலேயே இளைஞர்கள் computer games விளையாடுவதற்காக ஒரு பகுதி இருக்கின்றது. இந்த விளையாட்டை வேடிக்கைப் பார்ப்பதற்காக மக்கள் கூட்டம் கூட்டமாக வருகின்றனர். குளிர் காலத்தில் வெளியே செல்வதற்கு பதிலாக Coax Mall போன்ற இடங்கள் பொழுது போக்கு மையங்களாக அமைந்து விடுவதைக் காண முடிகின்றது. இங்கு எனக்கு மன நிறைவளைக்கும் படியாக சுவையான காபியும் கிடைத்தது. வர்த்தக மையத்தில் பல மூலைகளில் பொது தொலைபேசிகளை வைத்திருக்கின்றனர். இதில் ஆச்சரியம் என்னவென்றால் இந்த தொலைபேசிகளுடனேயே சேர்ந்தார் போல இணைய வசதி அமைந்த கணினியும் இருக்கின்றது. பொதுமக்கள் இந்தச் சேவையை எந்தக் கட்டணமுமில்லாமல் இலவசமாகப் பயன்படுத்திக் கொள்ள முடியும்.





6


கொரிய பண்பாடு




கலாச்சாரமும் பண்பாடும் ஒவ்வொரு நாட்டிற்கும் அதனதன் தனித்துவத்தை வெளிக்காட்டும் முக்கிய அம்சங்களாக அமைந்து விடுகின்றன. கொரியர்கள் தங்களுக்கே உரிய பரம்பரிய விஷயங்களை இன்றளவும் நடைமுறையில் வைத்திருப்பதும் கவனத்தில் கொள்ளப்பட வேண்டிய ஒன்றாகவே தோன்றுகின்றது. கொரியர்களுக்கென்று தனிப்பட்ட இசை, நடனம், பாரம்பரிய ஆடைகள், வாழ்க்கை முறை, பெயர்கள், கைவினைப் பொருட்கள் இப்படி பல விஷயங்கள் அவர்களை மற்ற இனத்தவரிடமிருந்து வேறுபடுத்திக் காட்டுவதாக அமைந்திருக்கின்றன.



பெரும்பாலான கொரியர்களின் குடும்பப்பெயர்களைச் சிறிய பட்டியலாக்க முடியும். தென்கொரியா சுற்றுலா வழிகாட்டியின் அறிக்கையின்படி Kim எனப்படும் குடும்பப்பெயர் கொண்டோர் ஏறக்குறைய 21 விழுக்காட்டினர் உள்ளனர். Yi (அல்லது Lee அல்லது Rhee) ஏறக்குறைய 14 விழுக்காட்டினர். Park (அல்லது Pak) ஏறக்குறைய 8 விழுக்காட்டினர். Choi ( அல்லது choe) Joong (அல்லஹு Chung), Jang (அல்லதுChang), Han, Lim, போன்றவை பிற. ஒரு கொரிய பெயர் எப்போதும் குடும்பப் பெயரோடுதான் தொடங்கும். திருமணமான பிறகும் பெண்கள் தங்கள் குடும்பப்பெயரை மாற்றிக்கொள்வதில்லை. அவர்கள் தங்களுடைய குடும்பப் பெயரையே வைத்திருக்கின்றனர். ஆனால் பிறக்கின்ற குழந்தைகளுக்குத் தந்தையின் குடும்பப்பெயரை தான் முதற்பெயராக வைக்கின்றனர். ஜெர்மனியில் பொதுவாகவே திருமணம் நடக்கும் போது பெண்கள், மணமகனின் குடும்பப்பெயரை எடுத்துக் கொள்கின்றார்கள். திருமணம் ஆனபிறகு அவர்களுக்கு ஒரு குடும்பப்பெயர் தான் இருக்கும். குழந்தைகளும் இதையே வைத்திருப்பர்.(ஆனால் இதிலும் இப்போது மாற்றம் வந்து கொண்டிருக்கின்றது. திருமணம் செய்து கொள்ளும் ஆண், பெண்ணின் குடும்பப்பெயருக்கு மாறிக்கொள்வதும் இப்போது இங்கே அதிகரித்து வருகின்றது). அதோடு அவரவர் குடும்பப்பெயரை மாற்றாமல் வைத்துக் கொள்வதும் நடைமுறையில் தற்சமயம் வழக்கில் இருக்கின்றது.

சியோல் நகரின் தெருக்களில் நடந்து செல்லும் போதே பல கடைகளில் அழகான கொரிய பாரம்பரிய ஆடைகளை விற்பனை செய்வதைக் காணமுடியும். இந்த வகை ஆடைகளை அணிந்த பெண்களைச் சாதாரணமாக சாலைகளில் காணமுடிவதில்லை. இதற்கு குளிர் காரணமா அல்லது இவர்கள் இதனை அணிய விரும்புவதில்லையா எனத் தெரியவில்லை.

பெண்கள் அணிந்து கொள்ளும் இந்த உடைக்கு hanbok என்று பெயர். ஆண்கள் அணிந்துகொள்ளும் பண்பாட்டு உடைக்கு jeogori-baji என்று பெயர். திருமணத்தின் போது கட்டயமாக இந்த உடை அணிந்து கொள்வார்கள் போலும்.



நூறு ஆண்டுகளுக்கு முன்னர் இன்றைய நாகரீக உடைகள் தென்கொரியாவிற்கு அறிமுகமாவதற்கு முன்னர் பெண்கள் இவ்வகை ஆடைகள் தான் அன்றாடம் அணிந்திருப்பார்களாம். ஆனால் இப்போது நிலமை மாறிவிட்டது. அதிகமாக இந்த வகை ஆடைகள் பயன்படுத்தப்படாத போதும் இதனை விற்பனை செய்யும் கடைகள் பல இருப்பது ஆச்சரியமாகவே இருக்கின்றது.





7


கிம்சி




தென்கொரியர்களின் அன்றாட உணவுப் பழக்கத்தில் கிம்சி மிக முக்கிய அங்கம் வகிப்பதைப் பற்றி முன்னரே தெரிவித்திருந்தேன். அதைப் பற்றி மேலும் சில விபரங்களோடு இந்தப் பகுதியைத் தொடர்கிறேன்.



ஒரு பேரங்காடியில் வைக்கப்பட்டிருந்த கிம்சி வகைகளைத் தான் இங்கு பார்க்கின்றோம்.

குளிர் காலங்களில் எல்லா விதமான காய்கறிகளும் பயிரிடப்படுவது கிடையாது. தென் கொரியாவில் குளிர் -12 டிகிரி வரை செல்வதால் காய்கறி பயிரிடப்படும் இடங்களெல்லாம் பனியில் உறைந்து விடும். (சில நாட்களுக்கு முன்னர் Kwangju செல்லும் வழியில் பணியில் உறைந்திருந்த நெல் வயலைப் பார்த்தேன். பச்சை பசேலென இது வரை நெல் வயலைப் பார்த்துப் பழகிய கண்களுக்கு நெல் வயலை உறைந்து போன நிலையில் பார்ப்பதற்கு மனதிற்குக் கஷ்டமாகத் தானிருந்தது)

அதனால் தென்கொரியாவில் கோடை அல்லது இலையுதிர் காலங்களிலேயேக் காய்கறிகளைப் பதனிடும் வேலையைத் தொடங்கி விடுகின்றார்கள். காய்கறிகளை மாத்திரம் அல்ல. மீன், பல வகை கடல் வாழ் உணவு வகைகள், இறைச்சி போன்றவற்றையும் இப்படி செய்து வைத்து விடுகின்றார்கள். உப்புக்கண்டம் போடுவது என்று சொல்வார்களே, அப்படித்தான். இதனை கொரிய மொழியில் Gimjang என்று அழைக்கின்றார்கள்.

Gimjang செய்வது பரம்பரை பரம்பரையாக பேணிக் காக்கப்படும் ஒரு முக்கியக் கலையாகவே இருந்து வருகின்றது. ஒரு கொரியருக்கு முக்கியமாக மதிய, இரவு உணவுகளில் கிம்சி இல்லாமல் சாப்பிடுவது என்பது நினைத்தும் கூட பார்க்க முடியாத ஒரு விஷயம். நான் இதுவரை சென்று வந்துள்ள எந்த நாட்டிலுமே பார்த்திராத வகையில் Kimchi Burger, Kimchi Pizza இங்கு பிரத்தியேகமாக கிடைப்பதைப் பார்க்க முடிகின்றது. இந்த Berger, Pizza உணவு வகைகளிலும் கிம்ச்சியை சேர்த்து வைத்திருக்கும் பெருமை கொரியர்களையேச் சாரும்..:-)





8


பாரம்பரிய ஓவியக் கலை




கொரியர்களின் பாரம்பரிய ஓவியம் அடிப்படையிலேயே மேற்கத்திய ஓவியக் கலையிலிருந்து வேறுபட்ட ஒன்றாக இருப்பதைப் பார்த்தவுடனேயே தெரிந்து கொள்ள முடியும். அரச மாளிகைகளிலும், இன்றளவும் பாதுகாக்கப்படும் பழங்கால பௌத்த ஆலயங்களிலும் இந்த வகை ஓவியங்களைக் காண முடியும். இப்போதும் பாதுகாக்கப்பட்டு வருகின்ற சில ஓவியங்களின் காலம் 57 B.C யிலிருந்து கூட குறிக்கப்படுவதாக சில நூற்கள் குறிப்பிடுகின்றன.

Goryeo Dynasty ஆட்சிக்கு வந்த சமயத்தில் தான் புத்த சமயம் இங்கு பரவி மிகப் பிரபலமாகிக் கொண்டிருந்தது. அப்போது பரவலாக மதக் கோட்பாடுகளையும் தத்துவங்களையும், வாழ்க்கை முறைகளையும் விளக்கும் பல ஓவியங்கள் தீட்டப்பட்டதாம். Confucionism 1392 க்குப் பிறகு கொரியாவில் பரவ ஆரம்பித்த பிறகு சீனர்களின் தாக்கம் கொரிய ஓவியங்களில் பரவலாக வளர ஆரம்பித்தது. ஆனால் இந்த மாற்றங்களெல்லாம் folk art, folk painting இவற்றை எந்த அளவும் பாதிக்கவில்லை என்றே தெரிகின்றது. இன்றளவும் பழமையை விளக்கும் அந்த எளிய ஓவிய முறைகள் கல்லூரிகளிலும் பாடமாகக் கற்றுத் தரப்படுகின்றன.





9


பயணம் முடிந்தது




சியோலில் சில நாட்கள் சுற்றுப் பயணம் முடித்து டாக்டர். நா.கண்ணன் விஞ்ஞானியாகப் பணிபுரியும் கோர்டி ஆய்வு நிலையத்திற்கு தெற்கு நோக்கி ஜேஜூ தீவிற்குப் பயணமானேன்.

ஜேஜூ தீவில் இருந்த நாட்களில் கடற்கரையின் தெள்ளிய நீரில் கடல் உயிரினங்கள் வந்து நமக்கு வரவேற்பு சொல்லிவிட்டது போவது போன்ற உணர்வை ஒவ்வொரு முறையும் அனுபவித்தேன். கடற்கரை ஓரம் நடந்து சென்று பார்க்கும் போது பல்வேறு கடல் பிராணிகளை ஒவ்வொரு நாளும் பார்க்கக் கூடிய வாய்ப்பு கிடைக்கும். பல வர்ணங்களில் அவை அமைந்திருக்கும். காலை வேளைகளில் இவை சூரிய வெளிச்சம் மெலிதாக பட்டவுடன் வெயில் காய வரும் மனிதர்களைப் போல வந்து அசைந்து பின்னர் நீந்தி கடலுக்குள் சென்று விடுவதைக் கண்டு மகிழ்ந்தேன்.



ஜேஜு தீவே எரிமைலைகளின் லாவாக்களினால் உருவான ஒரு தீவுதான். இங்கு இருக்கும் ஹாலாசான் (Hallasan) மலைப்பகுதியில் இருக்கும் எரிமலையின் வாய்ப்பகுதியை இங்கு நேரில் சென்று பார்த்து அதிசயித்தேன்.



இது மட்டுமல்லாமல் இத்தீவில் இருக்கும் சினிமா மியூசியமும் வருவோரைக் கவரும் வகையில் பல அம்சங்களைக் கொண்டு உருவாக்கப்பட்டுள்ளது. சிறிய தீவுதானென்றாலும் ஒரு வாரம் பார்ப்பதற்கு என நீண்ட பட்டியல் போட்டுக் கொண்டு சென்று பார்த்து இந்தத் தீவைச் சுற்றி வரலாம்.

குளிர் காலத்தில் செல்வதை விட வசந்த காலத்தில் செல்வதும் கோடை காலத்தில் செல்வதும் இத்தீவை மிக நன்றாக ரசிக்க உதவும். குளிர்காலத்தில் குளிரோடு சேர்ந்து நம்மை அச்சப்படுத்துவது தீவின் கடும் காற்றே.

சியோலில் சில தினங்கள், தெற்கில் ஜேஜு தீவில் சில தினங்கள் கழித்து விட்டு மீண்டும் ஜெர்மனிக்கு வந்து சேர்ந்தேன். இந்தப் பயணத்தில் டாக்டர்.நா.கண்ணனின் அன்பான உபசரிப்பையும் கிம்சியின் உறைப்பையும் மறக்கவே முடியாது.





10


என்னைப் பற்றி...!





சுபாஷிணி ட்ரெம்மல்

மலேசியத் தமிழர் …

கணிணித் துரையில் தொழில் ..

ஜெர்மனியில் கணவரும் குடும்பமுமாக வாழ்க்கை …

தமிழ் மரபு அறக்கட்டளை , மின் தமிழ் மடலாடற் க்ழு வழி தமிழ் ஆர்வம் ..

ஃபேஸ்புக் : https://www.facebook.com/subashini.tremmel



ksubashini@gmail.com

என் வலைப்பக்கங்களும் வலைப்பூக்களும் ….



Blogs:

http://subastravel.blogspot.com- சுபாவின்பயணங்கள்தொடர்கின்றன ..!

http://subahome2.blogspot.com - ஜெர்மனிநினைவலைகள் ..!

http://subaillam.blogspot.com - மலேசியநினைவுகள் ..!

http://ksuba.blogspot.com - Suba’s Musings



http://tamilheritagefoundation.blogspot.com - த . ம . அசெய்திகள்

http://voiceofthf.blogspot.com - மண்ணின்குரல்

http://video-thf.blogspot.com - விழியக்காட்சிகள்

http://image-thf.blogspot.com - மரபுப்படங்கள்

http://kanaiyazhi-ezine.blogspot.com – கணையாழி





Websites:

http://www.tamilheritage.org – தமிழ் மரபு அறக்கட்டளை

http://www.heritagewiki.org – மரபுவிக்கி

http://www.subaonline.net – சுபா ஓன்லைன்





