116,என்று
108,ஒரு
98,தான்
79,நான்
63,என்
59,என்ற
58,இந்த
51,என்கிற
45,அது
44,கதை
41,எனக்கு
38,கொண்டு
37,தன்
35,இல்லை
33,கதைகள்
31,அவர்
31,இருக்கிறது
30,வேண்டும்
30,இது
30,மு
30,சிறுகதை
30,பற்றி
30,நாவல்
29,என்பது
28,எனது
28,அந்த
26,வந்து
24,புத்தகம்
24,அதை
23,என்ன
23,பல
23,கோமு
23,முதல்
23,என்றால்
23,தமிழில்
22,வந்த
22,என்பதை
22,உங்கள்
22,வேறு
22,மட்டுமே
21,இரண்டு
21,வா
21,எழுத
21,சிறுகதைகள்
20,இருக்கும்
20,சொல்ல
19,படைப்புகளை
19,நடுகல்
19,எந்த
18,சில
18,அவன்
18,கவிதை
18,புத்தகங்கள்
18,எப்படி
18,சிற்றிதழ்
17,போக
17,கூட
17,இறக்கை
16,ஏன்
16,பெண்
16,ஒவ்வொரு
16,பேச
16,அதன்
16,புத்தகத்தை
16,எழுதி
15,ல்
15,இலக்கியம்
15,ஆனால்
15,இதழில்
15,பத்து
15,கதைகளை
15,மட்டும்
15,அவர்கள்
15,யாரும்
15,வைத்து
15,இதழ்
15,போல
14,வரும்
14,இப்போது
14,வருகிறது
14,அவரது
14,வாசித்து
14,வரை
14,கவிதைகள்
14,நாம்
14,எழுத்து
14,செய்து
14,மாதிரி
13,பாலியல்
13,என்றே
13,வாசிக்க
13,எழுத்தாளர்கள்
13,இன்று
13,பின்
13,தொகுப்பு
13,சென்று
13,என்னை
13,குழந்தை
13,மிக
12,முன்பாக
12,இன்னமும்
12,நண்பர்கள்
12,ஆசிரியர்
12,தொடர்ந்து
12,என்னிடம்
12,மூன்று
12,இதை
12,வேண்டிய
11,பேசும்
11,மொழிபெயர்ப்பு
11,அதில்
11,இப்படி
11,இனி
11,அப்படி
11,நீங்கள்
11,நவீன
11,பி
11,வீடு
10,இதழ்கள்
10,தலித்
10,வட்டார
10,சொல்லி
10,கடைசி
10,புத்தகங்களை
10,இருக்க
10,தொகுப்பில்
10,விட்டேன்
10,தவிர
10,இலக்கிய
10,விட்டு
10,எழுத்தாளர்
10,தந்தை
10,கன்னியம்மாள்
10,என்றும்
9,மீது
9,இங்கு
9,நண்பர்
9,விலை
9,வாசகர்கள்
9,ஒரே
9,கொண்டிருக்கும்
9,விட்டது
9,ஒருமுறை
9,உலகில்
9,இருந்தது
9,இருக்கின்றன
9,காரணம்
9,விடுகிறது
9,வாயிலாக
9,தமிழ்
9,ஜே
9,முடியாத
9,எழுதிய
8,எழுத்தில்
8,வாழ்க்கை
8,தொகுதி
8,உருமாற்றம்
8,வெளியீடு
8,புத்தக
8,அதுவும்
8,அதற்கு
8,அல்ல
8,நல்ல
8,இதுவரை
8,அல்லது
8,இருந்து
8,கொள்ள
8,பெயரில்
8,வாசிக்கையில்
8,என்பதே
8,நான்கு
8,உள்ளன
8,ஹரிகிருஷ்ணன்
8,கிரியேட்டிவ்
8,முடித்து
8,விசயம்
8,பதிவு
8,காப்கா
8,ஒன்று
8,காமன்ஸ்
8,படிக்க
7,அதிகம்
7,எப்போது
7,மூன்றாவது
7,இதழை
7,கடந்த
7,சூரியனின்
7,போன்ற
7,வருகையில்
7,வடிவ
7,முக்கியமான
7,படித்த
7,மணியன்
7,கதைகளில்
7,அவனது
7,காலம்
7,மின்னூல்
7,உள்ள
7,அமர்ந்து
7,அப்பா
7,அன்புக்கு
7,கிராமிய
7,இருந்தும்
7,முடிகிறது
7,அன்று
7,மீண்டும்
7,பகுதி
7,வந்தது
7,எல்லாமே
7,பற்றிப்
7,எழுதத்
7,இருக்கிறான்
7,எழுதினால்
7,இருக்கிறார்கள்
7,கொண்டே
7,சிறுகதைகளை
7,பஞ்சமில்லை
7,ஆசை
7,அப்படியே
7,கண்ணாடி
7,நாங்கள்
7,முகநூலில்
7,கதையை
6,மூலம்
6,கலைக்க
6,உங்களது
6,ஒன்றும்
6,இதில்
6,விசயங்களை
6,வாங்கி
6,சிறந்த
6,நூல்
6,குறுங்கதைகள்
6,எங்கள்
6,நின்று
6,வீட்டின்
6,நோக்கி
6,ஆரம்பித்து
6,எனக்குத்
6,ஏராளமான
6,காடோடி
6,உலகச்
6,பெரிய
6,பிறகு
6,இன்னும்
6,எழுதும்
6,ஒப்பனைகள்
6,முன்னுரை
6,மகன்
6,சொல்லும்
6,அறிமுக
6,அறிவியல்
6,ரொம்ப
6,வெற்றி
6,கவிஞர்கள்
6,உரை
6,பெரும்
6,அவற்றை
6,வீட்டில்
6,சுகன்
6,எதிர்
6,அன்பு
6,சொல்கிறார்
6,உண்மை
6,ராசமைந்தன்
6,வருடம்
6,இன்றும்
6,எருது
6,கொடுத்து
6,தனிமையின்
6,பணி
6,எலி
6,காதல்
6,கொண்ட
6,கொங்கு
6,ஒன்றை
6,செய்யும்
6,முன்
6,விடுகிறார்கள்
6,பார்த்து
6,எழுதிப்
6,ஒருவன்
6,தற்போது
6,நகரம்
6,நேரம்
6,இப்படியான
6,வாழ்க்கையை
6,ஆறு
6,எங்கு
6,பெற்று
6,கொஞ்சம்
6,இருக்குது
6,வடிவில்
6,மற்ற
6,வகையில்
5,மின்னூலாக
5,தஞ்சை
5,விட
5,அராத்து
5,வாசிப்பில்
5,இன்றைய
5,ஜி
5,அவரை
5,கதையாக
5,துளுக்கு
5,அந்தக்
5,இவை
5,அப்போது
5,கவிதைகளை
5,ஆள்
5,போய்
5,படைப்பாளிகள்
5,முடியும்
5,வாசித்த
5,நாவல்கள்
5,நம்
5,பழைய
5,எல்லா
5,மனதில்
5,கண்டு
5,ஆகாசமாடன்
5,துரை
5,அம்மா
5,என்றாலும்
5,அந்தரங்க
5,பேசி
5,என்றெல்லாம்
5,அறிமுகம்
5,ஞாபகம்
5,வாசகன்
5,நாவல்களில்
5,மயூரா
5,குறிப்பிட்ட
5,வெளியீடாக
5,நக்கீரன்
5,என்றார்
5,எழுத்தாளர்களின்
5,இருவரும்
5,போகும்
5,சமீபத்தில்
5,பெண்ணின்
5,படைப்பாளி
5,ஓவியங்கள்
5,மேல்
5,வேலை
5,கள்ளி
5,பேசுவோமா
5,வின்
5,பிரதிகள்
5,எழுத்துகள்
5,முந்தைய
5,முடியாது
5,உணர்ந்து
5,கேம்ஸ்
5,செல்லும்
5,தனது
5,பலர்
5,தந்து
5,சொல்கிறது
5,வாழ்வில்
5,சொந்த
5,என்னுடைய
5,கொண்டது
5,எதை
5,எழுத்தை
5,வழியாக
5,பாசம்
5,சலீம்
5,இவர்
5,விஷயங்கள்
5,வந்தார்
5,எழுதிக்
5,அனைத்தும்
5,உரிமம்
5,ஆண்டுகள்
5,பணம்
5,சாமி
5,சமயத்தில்
5,இவரது
5,இயல்பான
5,செய்ய
5,போட்டு
5,வந்திருக்கிறது
5,ஏதோ
5,நானும்
5,கதையில்
5,காணொளி
5,வெளியிடலாமே
5,நமக்கு
5,விடும்
5,வாசிக்கும்
5,சரி
5,சாரு
5,இடத்தில்
5,துவங்கி
5,சிறப்பாக
5,இணைந்து
5,வடிவம்
5,போது
5,படுகிறது
5,அவரின்
5,உரிமை
5,இவைகள்
5,விளிம்புநிலை
5,நோவா
5,தற்கொலை
5,பெயர்
5,அமைப்பு
5,கல்கி
4,கொண்டிருந்தேன்
4,பேன்ஸி
4,நன்றி
4,ஐந்து
4,வாங்கிக்
4,அவை
4,நூறு
4,தோன்றும்
4,எழுதினாலும்
4,மனநிலை
4,மண்ணில்
4,சிற்றிதழ்கள்
4,மக்களின்
4,ஜெயதேவன்
4,குறிப்புகள்
4,பிற்பாடு
4,நம்பி
4,அவசியம்
4,கொன்று
4,பற்றியான
4,சிவப்பு
4,யில்
4,படைப்புகள்
4,கவிஞர்
4,ஆவணி
4,வெளிவந்த
4,புது
4,இந்தப்
4,அனுப்பவும்
4,கி
4,போன
4,சொல்லலாம்
4,நண்பர்களின்
4,இருக்கலாம்
4,இயல்பாக
4,படம்
4,காலத்தில்
4,போனது
4,சோம்பேறிகள்
4,தெரிந்த
4,விதமாக
4,திருப்பூரில்
4,காட்டி
4,நுழைந்து
4,தொகுதியை
4,ஆபரேஷன்
4,திரும்ப
4,அவள்
4,நன்றாக
4,மொழி
4,வரைபடம்
4,மின்னஞ்சல்
4,பார்க்கையில்
4,கால
4,அந்தப்
4,பனியன்
4,பதிப்பகங்கள்
4,எளிய
4,எடுத்து
4,அட்டை
4,கவிதைகளின்
4,ஆர்
4,அருகில்
4,வழி
4,முதலில்
4,செயல்
4,பாவையர்
4,குன்னூத்தி
4,யட்சி
4,கட்டுரைகள்
4,க
4,என்பதற்காக
4,கடவுள்
4,அரசியல்
4,கன்னியம்மாளை
4,சிறு
4,நேர்காணல்கள்
4,முடிந்தது
4,எழுத்தாளன்
4,ஏற்கெனவே
4,கிரணம்
4,வாசிப்பு
4,வந்திருக்கும்
4,நாள்
4,என்கிறார்கள்
4,சமயம்
4,நிச்சயம்
4,வேண்டுமானாலும்
4,சென்ற
4,இருந்த
4,தொகுப்பாக
4,என்னால்
4,எழுதியிருக்கும்
4,முன்பே
4,இம்மாதிரியான
4,வேண்டுமென்ற
4,வேற
4,நூலகம்
4,வருட
4,நாவலில்
4,இரவு
4,தன்னை
4,வெகுஜன
4,அம்பாரம்
4,மண்
4,திட்டம்
4,வைக்கிறது
4,செய்த
4,சாதாரண
4,போன்று
4,திருமணம்
4,கட்டுரை
4,செய்வது
4,விருப்பான
4,பத்தி
4,பெயரை
4,அங்கு
4,வாழ்வியல்
4,நிலை
4,மரணிக்கவில்லை
4,படைப்பாளிகளின்
4,தன்னையே
4,பொம்மை
4,வடிவங்களில்
4,வரலாற்றின்
4,அவைகள்
4,ஆகிவிட்டது
4,சின்ன
4,பற்றியோ
4,வாழ்வை
4,எண்ணமும்
4,தகவல்
4,எஸ்
4,வைத்துக்
4,சொல்லப்பட்ட
4,கன்னியம்மாளுக்கு
4,மாத
4,முழுக்க
4,நிலாரசிகன்
4,ஆரம்பித்தேன்
4,விகடனில்
4,சிற்றிதழ்களில்
4,சிறுகதைத்
4,அவருக்கு
4,சினிமா
4,மாதம்
4,இடம்
4,பொள்ளாச்சி
4,சாணக்யா
4,போதும்
4,இதன்
4,அளவுக்கு
4,நீதி
4,ரத்தினசாமி
4,வாரிசாக
4,என்றார்கள்
4,தொகுதியில்
4,முன்னோட்டம்
4,எப்போதும்
4,உதவலாம்
4,நீ
4,வருகின்றன
4,கிரணத்திலிருந்து
4,எளிமையான
4,கழித்து
4,படைப்பு
4,உலகம்
4,ரூபாய்
3,பேர்
3,திருப்பூர்
3,மனைவி
3,தேவையான
3,வர
3,காலகட்டத்தில்
3,எல்லாம்
3,தனக்கு
3,முறையில்
3,விசயத்தை
3,நிலைமை
3,லெனின்
3,சிலர்
3,முயற்சி
3,ஃ
3,தொகுப்பின்
3,பெருசு
3,இழுத்துக்
3,நண்பர்களுக்கு
3,சற்று
3,ஊர்
3,அனுப்பி
3,விடுகிறார்
3,எழுதுவதில்
3,கோமகன்
3,வாசிக்கக்
3,வெளியிடலாம்
3,நாளில்
3,ராமகிருஷ்ணனின்
3,மனநிலையில்
3,ஆசிரியருக்கு
3,நாடகம்
3,இவனை
3,ரூபாயை
3,நினைத்துப்
3,அம்மாவின்
3,ஒன்றைக்
3,பலரும்
3,பிடிக்க
3,புரிந்து
3,வேண்டுமென
3,விட்டார்கள்
3,ம
3,கவிஞனாய்
3,கூட்டம்
3,இந்தக்
3,பார்த்த
3,தெரியவில்லை
3,ஆரம்பத்தில்
3,இத்தனை
3,பல்வேறு
3,மாற்றங்கள்
3,இருக்கு
3,நகரத்தில்
3,செல்ல
3,ஆரம்பம்
3,வரவில்லை
3,மாறி
3,இன்றுவரை
3,டாட்
3,கிராமத்தைச்
3,இருந்தார்கள்
3,அவளுக்கு
3,பாலுறவை
3,தரும்
3,கலந்து
3,விட்டார்
3,சார்ந்து
3,அதாவது
3,இவற்றை
3,இசி
3,தகவல்களை
3,இலக்கியத்தில்
3,நல்லது
3,தானும்
3,சிரமப்பட்டு
3,அனைத்துமே
3,தொடர்
3,இருப்பது
3,தொகுதிகள்
3,சொல்லிக்
3,சூழலில்
3,சொல்கையில்
3,வருடங்கள்
3,பகடி
3,முடிவில்
3,இனிய
3,கடைசியாக
3,தன்னுள்
3,யாவரும்
3,வடிவத்தை
3,எனினும்
3,தோழி
3,ஐம்பது
3,வான்மதி
3,அமைந்து
3,சாணக்யாவின்
3,எழுதப்படாத
3,சண்டை
3,மண்பூதம்
3,என்பதால்
3,சுரேந்திரவர்மா
3,இவர்கள்
3,மிகச்
3,பாரு
3,இருக்கிறேன்
3,கள்
3,குழுவில்
3,பேசுகிறார்கள்
3,ன்னு
3,அப்படியான
3,தலை
3,போன்றே
3,முழு
3,கிழித்து
3,இருக்கையில்
3,கிடக்கும்
3,துவங்குகிறது
3,எழுதுவதற்கு
3,விகடன்
3,தங்கள்
3,இந்தத்
3,வெளிவந்தது
3,எனக்கே
3,வருவது
3,சமுதாய
3,இயலாத
3,பார்க்கும்
3,இருந்தால்
3,மனிதர்களின்
3,நாமும்
3,வருடங்களாக
3,ஏறி
3,பால்
3,வெளி
3,விளையாட
3,கசடதபற
3,பகிரும்
3,முதலாக
3,படைப்புகளில்
3,கதைகளுக்கு
3,போயி
3,ஜீன்ஸ்
3,பயன்படுத்துகிறேன்
3,கட்
3,பார்
3,பிரித்து
3,கொள்கிறார்கள்
3,தவளைகள்
3,கிரிகர்
3,விடுவேன்
3,லாவோ
3,இலக்கியச்
3,ரெண்டு
3,மனித
3,ஆண்கள்
3,விசயங்கள்
3,புத்தகமாக
3,தொகுப்புகளை
3,அழகான
3,அளவு
3,போகிறது
3,தனி
3,உருவாக்கி
3,உடனே
3,உண்டு
3,நடக்கிறது
3,தாமதமாக
3,கூடாது
3,நாவலை
3,பைண்டு
3,கறுத்தடையான்
3,கொள்ளும்
3,அறையில்
3,துணை
3,உள்ளது
3,தொடரும்
3,தொகுப்புகள்
3,ஆங்கிலத்தில்
3,வெகு
3,போர்ஹே
3,ஹிந்தி
3,பேட்டி
3,பெற்றுக்
3,அருமை
3,ஏற்கனவே
3,நாவலின்
3,களம்
3,பிடித்து
3,கதைக்குள்
3,கொண்டிருக்கிறேன்
3,இருக்கிறார்
3,கவிஞன்
3,திடீரென
3,வாழும்
3,வந்தேன்
3,வெறும்
3,வந்துச்சா
3,கொண்டிருக்கிறார்கள்
3,கலாப்ப்ரியா
3,விஞ்ஞான
3,ப்ரகாஷ்
3,வைக்கும்
3,பிரதியாக
3,நிறைய
3,பின்பாக
3,குதிக்கும்
3,கோவில்
3,கொள்கிறான்
3,ஆரோக்கியமான
3,எளிதாக
3,தமிழுக்கு
3,நாய்
3,அவ்வளவு
3,மலர்
3,மனிதர்கள்
3,உயிர்மை
3,நம்பிக்கை
3,மற்றும்
3,யார்
3,வளர்ப்பு
3,அதனால்
3,கலியன்
3,எழுதுகையில்
3,தினமும்
3,வளை
3,உள்ளடக்கம்
3,அகாசிலஸ்
3,சிறுகதையில்
3,களின்
3,வேண்டி
3,வயிறு
3,வடிவத்தில்
3,எழுத்தாளர்களுக்கான
3,சிறுகதைகளில்
3,மாதிரியாகவும்
3,தொழில்
3,முடியவில்லை
3,முதுகில்
3,இந்தப்புத்தகம்
3,போல்
3,இருந்தன
3,நிவேதிதா
3,உதறிவிட்டு
3,ஜெராக்ஸ்
3,காப்காவின்
3,கூறுகிறார்
3,குழந்தைகள்
3,ஜுலி
3,கவிதைத்
3,சொன்ன
3,ப்ரென்ஸ்
3,மொழியில்
3,வரிகள்
3,வித
3,சண்டைகள்
3,ஜன்னல்
3,கள
3,அந்தரங்கம்
3,அப்படித்தான்
3,சீலவதி
3,அம்மாவும்
3,கொடுக்க
3,ரசியா
3,மண்ணின்
3,நிலா
3,நாயம்
3,சும்மா
3,இல்ல
3,ஆய்வு
3,முன்னுரையில்
3,யதார்த்தம்
3,பெற்ற
3,சொல்வது
3,தன்னுடைய
2,பிழைக்க
2,போ
2,நிகராவும்
2,தங்களின்
2,பழக
2,கட்டி
2,கண்ணிலிருந்து
2,அதையும்
2,இருக்கத்தான்
2,பிரதி
2,புரியாது
2,நோய்க்கூறுகளின்
2,பார்த்தெல்மே
2,வளைக்குள்
2,அதைத்
2,சிறுகதைகளும்
2,பார்த்தால்
2,மரம்
2,ஆகச்
2,சிற்றிதழை
2,அவளை
2,என்னும்
2,வாழ்த்துக்கள்
2,சாமர்த்தியம்
2,அங்கேயே
2,இணைய
2,ராமுவின்
2,ஓடிப்
2,வகைப்படுத்துவதில்
2,கொள்ளலாமா
2,வீட்டுக்கு
2,பைண்டிங்
2,சாத்து
2,பஸ்
2,புத்தகத்தைப்
2,சென்றவுடன்
2,புறப்படுகிறான்
2,மூணும்
2,வைத்திருக்கும்
2,சாத்தி
2,பிடிக்கும்
2,உரையாடல்
2,எல்லாரும்
2,அறையிலிருந்து
2,பிலியவ்
2,எழுத்தைத்
2,இதழ்களில்
2,தயாரிப்பு
2,இருவருக்கும்
2,படைப்பை
2,ஆசிரியரின்
2,கல்குதிரை
2,செய்தோம்
2,சிறப்பான
2,சரியில்லை
2,பற்றிக்
2,புதினம்
2,உங்களோடு
2,வருகை
2,மாட்டேன்
2,மனதை
2,வேலையில்
2,உள்ளூர்
2,அராத்துவின்
2,பற்றியும்
2,வளர்ச்சி
2,ஆச்சரியத்தை
2,கூடிய
2,அப்புறம்
2,பாதையில்
2,காணாமல்
2,ஒன்றாக
2,தமிழகம்
2,மரங்களையும்
2,பேசுவது
2,சமயங்களில்
2,அதிர்ச்சிகரமாக
2,தாய்
2,அந்தச்
2,குழந்தைப்
2,மாலை
2,விற்பனை
2,விட்டதாக
2,பாலுறவு
2,புதிய
2,திரும்பப்
2,மரப்பல்லி
2,எது
2,பேச்சுமொழியை
2,இயல்பு
2,தேர்வு
2,வருடங்களுக்கு
2,பெண்களின்
2,பெல்லா
2,ஒருவேளை
2,பார்க்கலாம்
2,காப்காவை
2,ஆகியோரின்
2,எத்தனை
2,வண்ணதாசன்
2,தீர்மானிக்க
2,முத்தம்
2,முன்பெல்லாம்
2,சாட்சியம்
2,கொள்வார்கள்
2,எப்போதுமே
2,தர்ஷிணிப்பூ
2,மட்டும்தான்
2,ப
2,நியதிகள்
2,இயங்கிக்
2,நடத்தினீர்கள்
2,மேலாக
2,கொண்டிருக்கையில்
2,தென்படும்
2,கு
2,படித்துக்
2,பாலியலில்
2,கட்டுரைத்
2,ஆகவே
2,சாருவின்
2,அன்னா
2,எங்களுக்கு
2,இருக்கக்கூடிய
2,உருவாக்கிட
2,டொனால்ட்
2,சண்முகசுந்தரம்
2,செயல்படும்
2,உறவை
2,எழுத்தாளனின்
2,நம்மோடு
2,உடல்
2,நடந்த
2,உறவுகள்
2,பத்திரிக்கை
2,தொடர்ச்சியாக
2,இடங்களில்
2,கூட்டிப்
2,ஈரோடு
2,இஷ்ட்டம்
2,கைக்கு
2,செய்தது
2,சிலவற்றை
2,எல்லாவற்றையும்
2,நகர்த்திச்
2,இதுல
2,பெண்கள்
2,உயிர்
2,வாசிப்பிற்கு
2,உன்
2,மனைவியைக்
2,பார்த்துப்
2,இடங்களையும்
2,மனிதனின்
2,ஆகிய
2,வலிந்து
2,திருச்செங்கோடு
2,விசயத்தில்
2,கொடுத்த
2,பிரச்சனை
2,நடப்பதாகவும்
2,சிறுவன்
2,முடிவுசெய்ததும்
2,அவருடைய
2,வாழ்வின்
2,வாசித்ததும்
2,பாராட்டுகளையும்
2,மையம்
2,அடக்கி
2,விதம்
2,இக்கதை
2,இறுதியாக
2,வீட்டை
2,பதில்
2,ம்
2,தண்ணி
2,பாலியலைப்
2,தொண்ணூறுகளில்தான்
2,கொண்டேதான்
2,கொள்கிறேன்
2,குறிப்பிடுகிறார்கள்
2,விமர்சனம்
2,டேபிள்மீது
2,அழகாக
2,பிள்ளை
2,அதிர்ச்சியாக
2,வெளிவந்திருக்கும்
2,வைத்துக்கொண்டு
2,ட்ரெடில்
2,கற்றுத்
2,அவர்களால்
2,குறுநகரில்
2,நீங்களும்
2,படித்தேன்
2,மொழியைக்
2,திரும்பி
2,கூறுங்கள்
2,அவற்றில்
2,நிற்கின்றன
2,இழுத்துப்
2,அந்தந்த
2,கடைவீதியில்
2,தயாரிப்புக்கு
2,முகநூல்
2,தாங்கிய
2,பார்க்கவும்
2,இதழின்
2,வெளிவந்துள்ளன
2,கிடக்கிறான்
2,செல்வார்
2,பார்வைக்கு
2,சமூகம்
2,கதைகளையும்
2,மேலே
2,வாழ்வு
2,எழுதுவது
2,விடுவான்
2,நாட்டின்
2,போகட்டும்
2,எச்சரிக்கை
2,பள்ளி
2,மாற்றிக்
2,கோவையில்
2,வண்டி
2,வரிசையில்
2,கத்தியை
2,ஆக
2,கவனிக்க
2,எப்படியிருப்பினும்
2,வடிவிலோ
2,பிடிக்காததால்
2,அதுதான்
2,பேசவில்லை
2,தாகம்
2,பேசப்படும்
2,இப்புடியே
2,அச்சக
2,கிராம
2,கால்
2,விதமான
2,வந்துவிட்டேன்
2,கதைகளின்
2,நாலும்
2,கல்லறை
2,இன்னிக்கி
2,பேருந்துகள்
2,பின்வரும்
2,சூப்பர்
2,அனுபவங்களையும்
2,என்பாள்
2,உள்ளனர்
2,அவ்வப்போது
2,கூடியதா
2,உள்ளூரில்
2,இயக்குனர்கள்
2,உள்ளதை
2,மார்கேஸ்
2,கொண்டிருக்கலாம்
2,இழந்து
2,பின்னால்
2,சேர்ந்தவர்
2,இறந்த
2,கோழி
2,மனிதன்
2,புனைவை
2,தொடராக
2,பெயரிலும்
2,முடியலை
2,எப்படிப்
2,விட்டன
2,அத்தகைய
2,தெரிந்து
2,வாசித்தது
2,பொத்தவத்துல
2,இழுத்து
2,மாறிவிட்டன
2,வேண்டியது
2,அரசன்
2,வாசகனுக்கு
2,இதேபோல்
2,புத்தகங்களின்
2,ரத்தம்
2,சீன
2,கட்டுரைகளில்
2,விரைவில்
2,மனிதர்களையும்
2,எங்க
2,பிற்பகல்
2,கொடுத்தார்
2,வாங்கிச்
2,நினைக்கிறேன்
2,ஏகப்பட்ட
2,ஆனந்த
2,காரியம்
2,முயற்சியாக
2,கதைகளே
2,தியேட்டர்கள்
2,மோ
2,வெட்டி
2,அவரிடம்
2,மகிழ்ச்சி
2,பாடு
2,வீரியத்தைக்
2,முன்பு
2,ஆரம்பித்தபோது
2,படிப்பவன்
2,கற்பனை
2,கொண்டி
2,செத்துப்
2,அப்பாவின்
2,சொன்னது
2,தள்ளிப்
2,வெறி
2,அடித்த
2,நுழைய
2,இதைவிட
2,பெருமாள்முருகன்
2,ரன்
2,காரணமாக
2,புத்தகத்தைப்பற்றி
2,மேற்கண்டவற்றை
2,குடும்ப
2,பற்றியெல்லாம்
2,சாக்ரடீஸின்
2,நடந்து
2,கோவை
2,மறைந்து
2,இருநூறுக்கும்
2,ப்ரகாஷின்
2,பட்டுக்கோட்டை
2,அவர்களிடம்
2,வேண்டியிருக்கிறது
2,உள்ளதா
2,கிடைத்தால்
2,உருவாக்குகிறோம்
2,கொண்டிருக்கின்றன
2,திரும்பத்
2,ஸ்ரீராமும்
2,ஆசைப்பட்டு
2,பரவலான
2,அதிலிருந்து
2,வெளியிட
2,முடிக்கையில்
2,மொழிபெயர்ப்புகளை
2,இளமைக்கால
2,வீதியில்
2,முயற்சிகளை
2,மகள்
2,செய்தேன்
2,தமிழ்மகன்
2,நடத்தும்
2,கை
2,அறிவித்தார்
2,யோசித்துக்
2,போவாள்
2,குழந்தைகளுக்கு
2,இடத்திற்கு
2,வரையிலான
2,வேட்டை
2,பக்கம்
2,அதிகமாகவும்
2,தயக்கம்
2,சேமிப்பில்
2,செல்வான்
2,பதினைந்து
2,நிற்க
2,வெ
2,முடிவு
2,மிஷினில்
2,விசயங்களும்
2,மேடம்
2,பின்னணி
2,வருகிறார்கள்
2,பெறுவதில்லை
2,வாய்ப்பு
2,விடுவது
2,கவனம்
2,தலையங்கம்
2,வெளிவந்தன
2,விலங்குகள்
2,கொட்டி
2,மக்கள்
2,மாறுகிறது
2,ரசியாபேகம்
2,அண்டசராசரம்
2,ஆங்கில
2,உணர்ந்தேன்
2,செய்தி
2,இங்கே
2,கூற
2,ஊன்றுகோல்
2,ஏனெனில்
2,நம்மை
2,நேர்காணல்
2,ஆசையில்
2,படிப்போருக்கு
2,நாட்கள்
2,இவர்களின்
2,கத்தினாள்
2,செல்வார்கள்
2,இதுதான்
2,அவ்வளவுதான்
2,தீவிர
2,இப்ப
2,செல்கையில்
2,வெளியிடுவோம்
2,டெக்ஸ்
2,கொண்டார்
2,கனவினைப்
2,பதிவாகி
2,ஆமாம்
2,ஆண்டுகளாகப்
2,கீறி
2,ஏற்படுகிறது
2,ஆங்காங்கு
2,தங்களது
2,கலைத்துப்
2,சர்ட்
2,கதைக்களன்களை
2,கொள்ளலாம்
2,வந்துவிடும்
2,சிதைந்து
2,என்பதையும்
2,பெண்களை
2,விலங்குகளின்
2,க்கு
2,அச்சில்
2,எனக்கும்
2,முழுதாக
2,ஓடி
2,தூக்கிப்
2,சின்னஞ்சிறு
2,ஆட்கள்
2,பேச்சு
2,முழுத்
2,பத்மா
2,தொடரைக்
2,ஊருல
2,முக்கிய
2,மரணம்
2,குறைபாடு
2,பிரதிகளை
2,கண்முன்
2,முகத்தை
2,மாற்ற
2,பிரபாகரின்
2,இசங்கள்
2,படுக்கையில்
2,புத்தகத்தின்
2,பாச
2,ஈடுபடுகிறார்கள்
2,கையில்
2,மல்ல
2,தொண்ணூறுகளின்
2,தனக்கேயுரிய
2,அனுபவம்
2,கேள்விக்கு
2,முடிக்கும்
2,முத்துப்பொருநன்
2,செய்தல்
2,இதற்கும்
2,ஆளைக்
2,தெருவில்
2,அதிக
2,தேர்ந்தெடுக்கலாம்
2,அமரந்தா
2,புதிதாக
2,தொகுப்புகளும்
2,வண்டியில்
2,முயற்சியில்
2,உழைத்து
2,இவனுக்குப்
2,தாட்டி
2,பைசா
2,ரா
2,நகர்வதுதான்
2,பார்த்தேன்
2,லேயே
2,மேலும்
2,அதே
2,பங்கு
2,எழுத்துக்கு
2,பதம்
2,விதத்தில்
2,படித்து
2,மனது
2,எதையும்
2,மற்றொரு
2,மாற்றம்
2,யவனர்கள்
2,முறை
2,போலச்
2,கிளம்பும்
2,இவன்
2,அடுத்த
2,மத்தியில்
2,நியதிகளை
2,பார்த்துக்
2,பேருந்து
2,சென்னை
2,உங்களுக்கு
2,உரிமத்தை
2,எடைக்கு
2,நாவலுக்குள்
2,கத்தி
2,அமெரிக்க
2,சின்னப்
2,தேர்ந்தெடுத்து
2,குறிப்பிடுகிறார்
2,பேசுகிறார்
2,நின்றோ
2,விடுவானோ
2,பரப்பை
2,கூறுகிறார்கள்
2,வந்தவர்
2,காலகட்டங்களில்
2,வாய்ப்பாடி
2,மேற்பட்ட
2,வாசித்தேன்
2,சுயமாக
2,யானை
2,விஜயமங்கலம்
2,பதிப்பகம்
2,திரும்பச்
2,ஈசலை
2,வெளிப்பட்டிருக்கின்றன
2,போகப்
2,சோமுவின்
2,படிக்கத்
2,போவதில்லை
2,அமைவில்
2,சர்ரியலிசம்
2,மரணத்தின்
2,வணிக
2,எத்தனையோ
2,சரித்திர
2,கதையிது
2,உணவின்
2,கதைதான்
2,பண்ண
2,மணல்வீடு
2,நினைவுகள்
2,அதற்குக்
2,நிதி
2,கொஞ்சூண்டு
2,சிறுவனின்
2,இதோ
2,கூப்பிடுவது
2,ஆரம்ப
2,இல்லாமல்
2,மிகப்
2,கூட்டத்தில்
2,நானாக
2,காலங்கள்
2,எதுவும்
2,முடிவுகள்
2,கறுப்பு
2,படிப்போர்
2,சிற்றிதழ்களின்
2,நீட்டி
2,இப்போதுதான்
2,கட்டிக்
2,மாவட்டம்
2,அச்சடித்து
2,போதுமானது
2,சுறுசுறுப்பாக
2,சுஜாதாவின்
2,பெருமைக்கு
2,பேசுகையில்
2,வேண்டுமானால்
2,ஆனது
2,வருதுங்
2,வயது
2,தற்கொலைக்
2,செய்கிறார்
2,துறை
2,இறங்கி
2,அழகாகச்
2,திருவிழாவுக்கு
2,தனிமை
2,எழுதிவரும்
2,கூரான
2,ஆனா
2,கொண்டான்
2,புத்தகங்களுக்கு
2,பரந்தாமன்
2,மறந்த
2,நிறையப்
2,சரியான
2,தொழிலில்
2,ஓரமாய்
2,எழுதியது
2,நண்பன்
2,முடித்துக்
2,போக்கில்
2,பின்னர்
2,வார
2,செய்கிறது
2,கூறி
2,தொடுப்புகள்
2,வந்துவிட்டது
2,முன்பாகவே
2,ஊருக்கும்
2,கதையும்
2,சூழல்
2,அனுப்பிக்
2,டிகிரி
2,கதையின்
2,மொழியுடன்
2,தளங்களில்
2,கேள்வியை
2,கடிதங்கள்
2,அதற்கும்
2,கூச்சம்
2,வாசகர்களுக்கு
2,வாசகனை
2,விடு
2,ஆண்டு
2,இவளை
2,உள்ளே
2,ஷாராஜின்
2,பயணிக்க
2,என்பதற்கு
2,புரட்ட
2,நாவலும்
2,வனத்தில்
2,வருகையால்
2,எனக்கான
2,அநாதையாகக்
2,சோறு
2,விரைவாக
2,இருந்தாலும்
2,அன்போடே
2,இலக்கியத்தின்
2,ஆகியவற்றைப்
2,தென்பட்டால்
2,எடுத்துக்
2,வரவே
2,மக்களிடம்
2,சொல்லப்பட்டு
2,நூலின்
2,லாரி
2,புரியும்
2,அடுக்கில்
2,இதழ்களைப்
2,பறந்து
2,எவ்வகையான
2,வந்துவிட்டார்கள்
2,தருகிறார்
2,தவறில்லை
2,நினைக்கிறான்
2,முகப்பில்
2,தொண்ணூறுகளில்
2,பாக்கியம்
2,ஒருமுறையும்
2,இருந்தேன்
2,கதைகளோடு
2,பேசப்பட்ட
2,செய்யத்
2,வீசுவான்
2,பாசத்தையும்
2,செய்வதில்லை
2,சொல்லப்படும்
2,வட்டாரப்
2,இளம்
2,உதயம்
2,பெண்களும்
2,தடி
2,இருப்பவர்கள்
2,மொழிபெயர்ப்பில்
2,தொடர்பு
2,வ
2,பேகம்
2,வருவதில்லை
2,போட
2,படைப்பின்
2,கரப்பான்
2,மீதான
2,பதிலாக
2,வீட்டிலேயே
2,ஏதாவது
2,பெறலாம்
2,பிரக்ஞை
2,படி
2,அதிலும்
2,கடாசிவிட்டு
2,வலைப்பதிவு
2,எழுதியிருக்கிறார்
2,ஜெயமோகன்
2,நாளை
2,பெண்ணையும்
2,புவ்வாக்கு
2,இயல்பாகவே
2,பூசி
2,ஷாராஜ்
2,கதைகளும்
2,வாழ்வும்
2,பணியை
2,சொல்லக்
2,அரசு
2,தம்
2,மகளின்
2,கண்டால்
2,ஆகியிருக்கிறது
2,நிற்கிறது
2,அறிய
2,நடந்திருக்கிறது
2,பதிப்புத்
2,தேடிக்
2,தொடர்பான
2,பேசப்பட்டது
2,கவனத்தைப்
2,பரிச்சியம்
2,இல்லாத
2,உலக
2,கல்லூரி
2,கவனிக்கிறேன்
2,கடைசியுமான
2,நாகராஜனை
2,ஏற்ப
2,பயங்கர
2,இதழுக்கு
2,எல்லோருக்கும்
2,டவுனில்
2,தொட்டால்
2,எண்ணத்தில்
2,புலப்படும்
2,பார்வையில்
2,தீவிரமாக
2,ரசிகன்
2,அடிக்கடி
2,மாதொருபாகன்
2,பேச்சுமொழி
2,பையனை
2,எழுத்தாளர்களுக்கு
2,எழுதுவார்கள்
2,அப்படியெல்லாம்
2,வாசகப்
2,எதைப்
2,த
2,நட்பு
2,விஷயங்களை
2,குறைவாக
2,அழைத்து
2,அவனுக்கு
2,மாட்ட
2,வாயில்
2,வருபவர்கள்
2,நிறுத்திக்
2,குறைந்த
2,முதலும்
2,சி
2,நினைத்து
2,பெற்றுவிட்டேன்
2,கேள்வி
2,புத்தகத்தில்
2,பறக்கும்
2,என்னோடு
2,செய்தார்
2,சாமிக்கும்
1,விலங்குகளே
1,வசூலித்து
1,கதாபாத்திரம்
1,ஏமாற்ற
1,தெரிந்தவரையில்
1,ஜோசியர்
1,வரிகளை
1,ஆச்சரியம்தான்
1,அமர்ந்திருப்பது
1,மொழிபெயர்ப்பாக
1,வடிவங்கள்
1,ஹெஸ்ஸே
1,நினைவஞ்சலி
1,தெய்வக்குற்றம்
1,கேட்டதாகவும்
1,தோடு
1,அவனைப்
1,கிடக்கின்றன
1,மேஜையில்
1,ஒன்றியே
1,இடைச்செருகல்
1,கவிஞரோடு
1,சவரக்கத்தி
1,காத்திரமாய்
1,இளைஞனின்
1,வாசிக்கும்படியான
1,கைவரும்
1,உனக்காக
1,கனவுலகை
1,ஆச்சரியப்படுத்திய
1,ஊடுபோயி
1,கதையச்
1,கார்த்திகைப்
1,தவறு
1,புதுமையின்
1,இப்பிரச்சினையால்
1,முடியாததால்
1,புடிச்சி
1,மறவாமல்
1,சம்பவத்தை
1,அலைபேசி
1,வாசிக்கிறபோது
1,இருந்திருக்கலாம்
1,போயிட்டாங்க
1,விரிகிறது
1,இவனுக்காகத்
1,முடிந்தமட்டிலும்
1,அப்புடின்னு
1,ஈர்ப்பு
1,அறிந்துகொள்ளும்
1,சுத்தமாக
1,சித்திரிக்கும்போது
1,இருக்கிறோம்
1,வாரிச்சுங்கிறது
1,திரும்பிப்
1,கர்ப்பமாக
1,குடித்துவிட்டவன்போல
1,நிர்வாணமாகத்தான்
1,திறக்கிறது
1,களமும்
1,முடிவேனா
1,வெயிலைக்
1,நேத்துக்கூட
1,தொகுதிகளாக
1,எழுதுங்கள்
1,வைக்கவில்லை
1,இதைப்போலவே
1,வெள்ளிக்கிழமை
1,செய்பவர்களாக
1,விரோதி
1,பொதுவெளியில்
1,முடிப்பது
1,ஒருகணம்
1,முத்தமிட்டுக்
1,பாதுகாப்பதற்கான
1,மாறிடறான்டா
1,பதனமா
1,உங்களுக்கான
1,லெஸ்பியன்களை
1,படுகையில்
1,கற்பனைகள்
1,பேரும்
1,போட்டுப்
1,மூனு
1,ஆச்சரியப்பட்டார்கள்
1,இவைகளுக்கெல்லாம்
1,ஷாப்
1,பாலைநிலவனின்
1,குறுங்கிப்
1,கட்டமைப்புகளை
1,பிரதியைக்
1,வீட்டைப்
1,கொண்டேயிருக்கின்றன
1,நிம்மதியான
1,சொல்லிப்போடுச்சே
1,கொட்டாயில
1,எமனாகவும்
1,வார்த்தையை
1,பெற்றவர்கள்கூட
1,கடக்கிறார்
1,சிறுகதைக்கு
1,சீர்கெட்டு
1,தங்களுக்கு
1,பாதுகாத்தல்
1,அதற்காகவே
1,அவிங்கவிங்களுக்கு
1,நடத்தியிருக்கலாம்தானே
1,லினோ
1,முயற்சித்து
1,பஞ்சாயத்து
1,வாய்ப்பாகத்
1,உறுப்புகளை
1,இதுக்கு
1,விட்டாலும்
1,பெண்களுக்குள்
1,அளவுக்குத்தான்
1,நாகராஜன்
1,அமைப்பிற்குள்ளும்
1,சர்ச்சை
1,ராமகிருஷ்ணன்
1,காசநோயினால்
1,அக்கறையுமான
1,ஹ்யூக்ஸ்சின்
1,நீள்கதையாகி
1,பிழைப்பே
1,பொல்லாதது
1,மாட்டெ
1,உங்களுக்குப்
1,பத்திரப்படுத்துதல்
1,மனப்பான்மையும்
1,உணர்கிறீர்கள்
1,முன்னர்தான்
1,சோகம்
1,ஏரியின்
1,எளிமையாக
1,பார்வையாளர்களை
1,வேடிக்கைப்பொருளாகின
1,திரிந்து
1,அச்சடித்துப்
1,தந்தைக்கு
1,தள்ளிவிட்டார்கள்
1,முழுமையாக
1,வரும்போது
1,மாண்ட்ரெக்
1,மின்
1,இருப்பதாக
1,ஒருவனை
1,சிரமத்திற்கிடையில்
1,கொடுத்தவர்
1,வேண்டியதுதான்
1,உள்ளம்
1,காலகட்டங்களை
1,இறுதியில்
1,ஷாஜஹான்
1,வருவதாக
1,இறங்கும்
1,ஆதங்கம்
1,உயர்த்துகிறது
1,இப்படிப்
1,காப்புரிமை
1,நட்டம்தான்
1,நண்பர்களைப்
1,பாரதிகளும்
1,நேர்த்தியுடன்
1,ஜம்முன்னு
1,சேனாதிபதி
1,அரச
1,யாரையேனும்
1,யாவுமே
1,புத்தகங்களுக்குத்
1,அழைக்கப்பட்டவர்
1,குடும்பத்தாரோடு
1,நிதானமாக
1,மனைவிமார்களும்
1,வந்தால்
1,தனக்குத்
1,இணையாகவும்
1,பிரதிகளில்தான்
1,முடியுதா
1,எழுதுபவனாகவும்
1,பார்க்கலாமே
1,மணல்
1,காகம்
1,இரண்டுமே
1,தூய்மை
1,மனிதர்களின்துக்கங்களின்
1,வாழ்க்கையைக்
1,தே
1,தலையிலேயே
1,எதிர்நோக்கி
1,ஏரியாவில்
1,அனுப்புவது
1,யோசிப்போம்
1,எழுத்தாளாரக
1,தலைப்பிட்டு
1,ஒயின்ஸில்
1,இஸ்ரேல்
1,அளவுகள்
1,உலகத்தில்
1,என்னோட
1,பொலிவியாவின்
1,சூழ்நிலை
1,எழுத்தே
1,முன்னைப்போலவே
1,செய்கின்றன
1,பம்மி
1,களை
1,சச்சரவுகள்
1,நன்றாகவே
1,மார்த்தா
1,யூஷென்
1,இந்தாளு
1,மலர்கள்
1,சிந்திக்கிறவர்களாக
1,கொண்டிருந்தன
1,நண்பர்களாலும்
1,த்ராபா
1,வாசிப்புக்கே
1,செய்ததால்
1,கேள்விகளை
1,கூலியை
1,தானிக்கும்
1,குறைத்துவிடும்
1,சேராதவன்
1,இடையே
1,கவிதைக்கான
1,அதென்னமோ
1,ஆயிற்று
1,கவலைப்படாத
1,சாப்பிடப்
1,மெதுவாக
1,நிர்ணயம்
1,வசதியில்லாத
1,பொது
1,காயத்திற்கு
1,வெட்கம்
1,ஒன்றல்ல
1,ஆண்டுகளை
1,எட்டு
1,வரச்
1,பத்தடி
1,புதுமையைச்
1,மரக்கிளையில்
1,சுதந்திரத்தைக்
1,அதுவே
1,போடணும்னு
1,முடிவதில்லை
1,இணைப்பு
1,ஏரியா
1,தேய்கிறாயோடி
1,ஓட்டினவன்
1,காலில்
1,அழுவுமுல்லண்ணா
1,பயன்படும்
1,கட்டமைக்கப்பட்டுள்ளன
1,கிட்டியிருக்கிறது
1,உள்ளேன்
1,வார்த்துவிடுவார்
1,எங்காச்சும்
1,கவிஞர்களுக்குத்தான்
1,எல்லாருமே
1,ஆகிவிடாமல்
1,கணக்கோ
1,ஏழாவதில்
1,முருகனின்
1,கவனமும்
1,கோரும்
1,வாசிப்புத்தன்மை
1,முட்டையில
1,தளத்திற்கு
1,உணர்வைத்
1,திறன்வாய்ந்த
1,சீனாவின்
1,சட்டையை
1,இசங்களின்
1,பாமா
1,நியாயங்களோடே
1,எழுதினாலோ
1,பெருவாசகப்
1,வாழத்
1,கட்டுரையாளர்கள்
1,தராத
1,இரண்டாம்
1,துவங்குகிறான்
1,உணர்ச்சிதான்
1,சொற்களில்
1,குறைந்திருக்கிறது
1,உயர்த்த
1,வரவிருக்கிறது
1,நிகழ்த்தவில்லை
1,கலைகளுக்கான
1,கோவிலின்
1,பொறவு
1,ஆரம்பிக்கும்
1,ஊற்றி
1,மறைத்திருக்கிறதே
1,வடிவங்களுக்குத்
1,கூடின
1,செலவிடுவதில்
1,பெயர்தானே
1,கொள்வது
1,பேசுகின்ற
1,செய்தாள்
1,மலையேறி
1,பிம்பமெல்லாம்
1,கவனத்தையும்
1,பிரச்சனைகளும்
1,பேரு
1,ஒன்றாவது
1,தேக்கமில்லாத
1,வாசகர்களிடம்
1,புற்றீசல்
1,பெற்றிருக்கும்
1,வீட்டிலும்
1,குட்டானா
1,பொத்தவம்
1,நமது
1,பிடுங்கி
1,செத்துடுச்சு
1,எழுதுபவரின்
1,வலி
1,பரவசத்தில்
1,அரசாங்கத்தை
1,மாரியம்மனுக்கும்
1,ஒருபய
1,தெரியவருவதும்
1,உதய
1,எங்கே
1,மக்களிடமிருந்து
1,புவ்வா
1,தோற்றுப்போவதேயில்லை
1,நினைவை
1,புழங்கிக்
1,படையெடுப்பு
1,கூர்மையான
1,களுக்கு
1,வைத்தே
1,வாசித்தல்
1,ஓடியிருக்கிறது
1,சிறப்பிதழில்
1,கீரனூர்
1,எழுதாமல்
1,ஏழு
1,செலுத்தியமையால்தான்
1,உள்ளூரத்
1,சாருநிவேதிதா
1,தாண்டியதும்
1,தென்பது
1,அச்சமயம்
1,இவங்களுக்குப்
1,மகா
1,எல்லாருக்கும்
1,வாசிக்கிறவனாகவும்
1,சுஜாதாவை
1,நிற்பவன்
1,எ
1,அந்தூருல
1,கொண்டாடப்
1,கண்களை
1,வெளியேறினால்
1,போதுமானவைகளாக
1,கவிஞர்களே
1,திறக்கின்றன
1,உன்னை
1,நிறைவடைகிறது
1,இல்லாமை
1,படிப்பு
1,நசுக்கி
1,நிலப்பகுதியில்
1,குவிக்க
1,மனவுணர்வுகள்
1,கற்பனைகளில்
1,காதைய
1,தீனிக்கிம்
1,காட்டிய
1,இருப்பதற்காக
1,சேலம்
1,நிஜாமிற்கு
1,போன்றவை
1,படைப்பாளர்களின்
1,நாவல்களும்
1,படுத்துவது
1,வருத்தமாக
1,முனைகிறார்கள்
1,முற்றுப்
1,மகளுக்கும்
1,காப்பாளர்கள்
1,தென்படு
1,வருத்தமும்
1,ஈர்ப்புள்ளவர்களுக்கும்
1,கேட்க
1,கேளுன்னு
1,உங்களப்
1,அற்புதமாய்
1,அகாசிலஸின்
1,இருப்பர்
1,வலிய
1,சுகனிடம்
1,மறுவாசிப்பு
1,தொகுக்கப்பட்டு
1,வகைமை
1,நினைப்பதை
1,வனம்
1,அந்நியனாக
1,வரட்டும்
1,சுவை
1,எழுதுகிறார்கள்
1,ஜெயந்தன்
1,இயங்குகிறது
1,விரும்புகிறான்
1,கணவன்
1,சொல்லிப்பிடறேன்னு
1,பார்த்தசாரதி
1,சசி
1,எழுதவந்தாலும்
1,தேர்ந்த
1,சொய்ங்கென
1,பாக்கெட்டில்
1,சிந்திக்கவும்
1,இசங்களும்
1,காலியானது
1,நிகழ்வு
1,மதிக்கிறார்கள்
1,அழுவது
1,கத்துற
1,அவர்கள்மீது
1,பொங்கல்
1,சிவகுமாரும்
1,தெரிகிறது
1,திணித்திருப்பது
1,சனமில்லியா
1,குழு
1,சிறுவர்களுக்கென
1,பார்ப்பவள்
1,அர்க்காதியோ
1,மாறுபடுகிறது
1,சிறுவயது
1,ஆடவனை
1,முற்றும்
1,பாசத்தில்
1,மாப்பிள்ளையை
1,இல்லையெனில்
1,மாடியில்
1,மணிக்கு
1,புத்தகத்
1,ஐநூறு
1,தொகையும்
1,படைப்புகளுக்கென
1,ஒமர்
1,பாராட்டுவோம்
1,பேண்ட்
1,படைப்பாளர்கள்
1,இதழே
1,விலங்காகவே
1,இருவரையும்
1,வருபவன்
1,சேர்ந்திருக்கிறது
1,சாமானிய
1,வேலையைச்
1,ஓஹோ
1,போனவர்
1,தொடர்பில்
1,காத்திருக்கிறார்கள்
1,படைப்பாளியோடு
1,விடாமல்
1,காணலாம்
1,சவாலான
1,மாதெரி
1,நடந்துகொண்டேயிருக்கும்
1,செலவுகள்
1,ஓரத்தில்
1,மிகவும்
1,வந்துவிடலாம்
1,அதேபோல்
1,பிரச்சனையும்
1,நிறைவேற்றுகிறாள்
1,வாசிக்கவும்
1,களில்
1,அவிங்கவிங்க
1,தாண்டியும்
1,கெட்டு
1,எல்லாக்குழந்தைகளுக்கும்
1,சந்தோசம்
1,கேட்பவன்
1,அவந்து
1,மாய
1,ஏதும்
1,கூறுகிறான்
1,போடப்படுகிறது
1,ஆண்டாள்
1,கத்தியே
1,துடித்தே
1,அமையப்
1,இருக்கீங்க
1,என்பதையெல்லாம்
1,சமூகத்தில்
1,உருவகப்படுத்தப்பட்ட
1,சொல்வதற்கு
1,போடாது
1,சொல்லுவர்
1,கெட
1,நோக்கமே
1,மூத்த
1,மனுஷா
1,தொடமாட்டான்
1,கதையானது
1,நேர்த்தியாகச்
1,தங்கை
1,கதாபாத்திரங்களும்
1,உன்னோடு
1,பரிந்துரை
1,சேர்ந்தால்
1,பயன்
1,மண்ணு
1,நாட்டுக்குப்
1,கிளம்பியவர்கள்
1,உணர்வுப்
1,முன்பொரு
1,மதிப்பிடலாம்
1,பெரக்
1,போலவே
1,கடலையும்
1,யூமா
1,வருகையிலேயே
1,போகிறாள்
1,புள்ளிகளுக்கு
1,விஜயமங்கலத்திற்கு
1,கத்தியில்
1,தக்கதாய்
1,போன்றோர்
1,கண்டறிந்து
1,சின்னதுக்கு
1,நிகழவும்
1,இருட்டு
1,மறக்க
1,பேசுகிறார்களே
1,பணியைச்
1,அழுகை
1,உருக்கொள்கிறாள்
1,செட்டு
1,பரவலாகப்
1,வைத்தான்
1,கவிஞராய்
1,கண்ணாடிகூட
1,சரிதானா
1,பட்டதுதான்
1,இவர்களே
1,பார்த்துச்
1,மதுபானக்கடையில்
1,அற்புத
1,காலகட்டத்தையே
1,இரண்டையும்
1,வடிவமைப்பு
1,சங்கரின்
1,முன்னெடுத்துச்
1,கூவுகிறார்
1,கைவிட்டு
1,நிர்வாணமாக
1,என்னுடையது
1,நனைத்தெடுத்து
1,வாசித்துக்
1,ஐஸ்கிரீம்
1,சின்னப்பாப்பாவுக்கு
1,மொழியை
1,ஊர்களிலும்
1,கொள்வதில்லை
1,வைத்திருந்த
1,பதிப்புத்துறையில்
1,கவிஞராகவும்
1,இருந்திருக்கின்றன
1,கடிதப்
1,கட்டுதிட்டங்களுடன்
1,நடத்துகிறான்
1,ரன்ஜித்
1,தங்கியிருந்த
1,நமக்கென்ன
1,கூடுமோ
1,அப்பட்டமான
1,வழங்கப்
1,பொண்ணின்
1,சாமிகளும்
1,புலம்
1,வேலைப்பழு
1,புறக்கணிக்கிறீர்கள்
1,எஜமான்
1,விடலாம்
1,பெண்களுக்கு
1,பிள்ளையாச்சு
1,ஆழமாக
1,நிகழ்ந்தமையால்
1,விட்டான்
1,முத்த
1,கிரேக்கர்கள்
1,திட்டமிட்டு
1,பிடிக்கலை
1,இவுனுத
1,இருக்குதே
1,இதற்கெல்லாம்
1,துணையாக
1,எத்தகைய
1,சிறுவனாக
1,தங்கி
1,அட
1,பயணப்பட்ட
1,தாவுவது
1,ஒட்டு
1,நடத்தியிருப்பதால்
1,கொண்டமையால்
1,உதவி
1,தன்னளவில்
1,திரைத்துறையில்
1,பாப்பாக்களோடு
1,சரியாப்போச்சு
1,செயல்பட்டிருக்கிறது
1,மலைக்கவைக்கிறது
1,அதற்கொரு
1,இதயம்
1,வெட்டப்பட்ட
1,நுழைந்துவிட்டதாக
1,அனைவரும்
1,சுற்றிக்
1,அத்தினி
1,பொதுவெளிக்கு
1,ஆசையை
1,அப்படின்னு
1,சொல்பவர்
1,கொடுப்பார்கள்
1,வந்தவன்
1,பாலகுமாரனின்
1,வாய்க்கப்பெற்றிருக்கும்
1,சமீபத்திய
1,உள்ளவர்களுக்குமான
1,வெளியேவருகிறது
1,குறுநாவலும்
1,சேர்க்கப்படுகிறது
1,தந்த
1,பதிப்பகத்தை
1,வரலாற்றுத்
1,அப்போதைக்கு
1,பொம்பளை
1,வருத்தப்பட
1,நினைச்சுகிட்டு
1,படியேண்டா
1,உதவியோடு
1,குதிக்க
1,பலமான
1,பிடிவாதமாய்
1,ஒளிந்து
1,மிகத்
1,பதிவாக்கினார்
1,யாரையும்
1,குடுத்தாங்க
1,சென்றவர்
1,கதைப்போக்கில்
1,வெல்லாம்
1,அசைபோட
1,அறிந்திருக்க
1,வண்டு
1,வாழ்வைக்
1,ஏறிப்போச்சு
1,குறும்படத்திற்கான
1,இருந்தபோதிலும்
1,கரு
1,வருகிறபோது
1,புனைவோடு
1,பார்வையிலிருந்து
1,பரிமாற்றுப்
1,துணிவதில்லை
1,நல்லதம்பியின்
1,பார்வையாளரால்
1,எடுத்துட்டு
1,தினமலர்
1,அனுப்பியுள்ளார்
1,நிலவுகிற
1,மாற்றத்தைக்
1,சிநேகிதன்
1,அடடே
1,எடுத்துவிட்டுத்
1,உதாரணமாக
1,தெரிந்தோ
1,முயற்சிக்கவில்லை
1,வடுவாக
1,இத்தொகுதியில்
1,அவனை
1,பேரா
1,நேர்கோட்டில்
1,போனேன்
1,இலக்கியவாதிகள்
1,வாசிப்பார்கள்
1,வேலையாக
1,ரவுடியின்
1,போக்குவரத்து
1,பாத்து
1,முறைகள்
1,வேண்டாம்
1,பதிபகம்
1,பாராட்டுகிறது
1,துணிவும்
1,படிப்பதற்கு
1,பண்ணுது
1,அழகி
1,நிதானமாகச்
1,விளம்பரங்
1,ஜெயதேவனின்
1,ரெண்டாவது
1,விரிவாய்ப்
1,மேம்பாட்டுக்காகச்
1,பூக்கட்டுமென்று
1,குறிப்பிடவேயில்லை
1,ஆறுதல்
1,தீர்மானிப்பது
1,பூரானாக
1,என்பதும்
1,கலாச்சாரப்
1,முதல்கதையை
1,மறுக்கிறது
1,கங்குலி
1,முன்னிலைப்படுத்திக்
1,சுஜாதா
1,காரணமே
1,மதிப்பீடு
1,இதுவாக
1,முடிச்சு
1,மற்றொருவன்
1,சொல்
1,தங்கதுரை
1,மனிதனைப்
1,போதையில்
1,வெளியான
1,நிகழ்த்தவும்
1,படிப்போரை
1,நிலைக்கு
1,இயங்குவது
1,குழியை
1,நீளத்தை
1,சிடி
1,எழுதுகிறவனுக்குக்
1,திட்டமிடலுக்கு
1,படுத்திய
1,குறிப்பிடுகிறபோது
1,பெருமையாகக்
1,ஆரம்பிக்கப்பட்டபோது
1,கோ
1,கால்வைத்திருக்கும்
1,இருந்ததை
1,அறியப்பட்டவர்
1,லுக்
1,பெற்றோரும்
1,உழைக்கும்
1,வாசித்தாலோ
1,வடிவத்திற்கான
1,கூர்ந்து
1,பிடுங்கித்
1,சிலவும்
1,வெற்றிக்கு
1,ரெபேக்கா
1,சிஷ்யப்பிள்ள
1,பதிவுசெய்தபடிதான்
1,அதிசயத்தை
1,புரியாவிட்டாலும்
1,செயல்படுகிறது
1,என்றொரு
1,அயராது
1,பாளிகள்
1,ரிட்டயர்டு
1,படைப்புகளாக
1,வரவழைத்த
1,நீண்டகாலமாக
1,இருபது
1,மிருகங்கள்
1,நாவலுக்குண்டான
1,கிளம்புகையில்
1,இவளைப்
1,எழுத்தாளனுக
1,நவீனக்
1,பிரியர்
1,அதிர்ச்சிகரமானதாகத்தான்
1,பதிப்பில்
1,ஒன்றேதான்
1,வாழ்க்கைதான்
1,கதைகளனைத்தும்
1,சொல்வதின்
1,வைக்கப்பட்டிருந்த
1,புதிதாய்
1,பையன்களுக்கு
1,சேகரிப்பில்
1,ஊருக்கெல்லாம்
1,தொலை
1,நல்லாவா
1,ஒன்றாகவும்
1,தூக்கீட்டு
1,பெருநகர
1,உருவாக்கு
1,ராஜேந்திரன்
1,மோதிக்
1,மிகச்சிறந்த
1,கிராமத்தான்
1,கதைகளுக்குள்
1,அப்பட்டமாக
1,கல்லு
1,தோன்றும்விதமாக
1,வேடிக்கை
1,வழியே
1,மொழிபெயர்த்திருக்கிறார்
1,யோசித்தேன்
1,பார்வையாளர்கள்
1,பதம்பாக்க
1,அறிமுகமானார்கள்
1,நாளா
1,மீதம்
1,செலுத்துமாறு
1,உள்நுழைவதற்கான
1,படைப்பாளிகளிடமிருந்து
1,எழுதிப்பார்க்கத்
1,எட்டிப்பிடிக்கும்
1,கொடுத்திருந்தேன்
1,வெயிலோடு
1,டில்
1,பேசப்
1,அவர்கிட்ட
1,அடங்குகிறது
1,கலை
1,கத்துவது
1,பொழிகிறான்
1,தூண்டிய
1,வீட்டிற்குள்ளும்
1,நிர்பந்தம்
1,தகவல்களோடு
1,மீதுதான்
1,நோய்க்கூறுகளைப்
1,ஜானகிராமன்
1,பேசாதே
1,பெயரைக்
1,துறையிலும்
1,மார்பகங்கள்
1,மஞ்சள்
1,குமுதம்
1,கெட்டிப்படுத்துதல்
1,மூக்கணாங்க
1,தாய்மரம்
1,வெளிநாட்டில்
1,நானூற்று
1,இசங்களை
1,கலர்ல
1,தேவைக்காகவும்
1,பொழைக்கிற
1,போய்விடக்
1,மாடுக
1,மொழியைத்
1,இருக்கே
1,பேர்களும்
1,அமைந்திருக்கிறது
1,கிளப்பும்
1,சரியாப்
1,ராஜகுரு
1,அங்கத்தினர்களுக்கு
1,சிறுவர்
1,அன்னை
1,நடந்தபடியே
1,பிரமிப்பில்
1,மனைவியின்
1,சாந்தாமணி
1,மெளனங்களையும்
1,சூழலா
1,தீபம்
1,நோய்க்கூறு
1,அடுக்கிலிருந்து
1,படித்துறை
1,குடும்பங்கள்
1,கொம்பாய்
1,ஏதேனும்
1,குறித்தான
1,காப்பாற்றிக்
1,வயதான
1,யாருக்கும்
1,குடிநாசுவஞ்
1,சுவாரஸ்யங்களுக்கு
1,நாடே
1,தொகுப்பை
1,சேகுவேரா
1,ஏற்றுக்
1,மாறியது
1,பெண்குழந்தை
1,பொண்ணை
1,நாளே
1,உங்களைச்
1,சந்தித்த
1,தேவதைகளும்
1,அழுகையும்
1,பிறக்காததற்கு
1,இந்துநேசன்
1,நாகராஜனின்
1,சிறுகதைகளிலும்
1,கலாச்சார
1,சமவெளி
1,உடையவன்
1,மனநிலையில்தான்
1,காரியமல்ல
1,என்பவைகள்
1,போகணும்
1,நுணுக்கமான
1,நுழைத்து
1,மாஜிக்கல்
1,கெட்டவன்
1,நானூறு
1,அவதிக்குள்ளாகியிருக்கிறார்
1,கடமைக்காக
1,பிரச்சினை
1,பயன்படுத்திக்
1,சுவற்றை
1,இக்கலைஞனுக்கு
1,ஆண்டர்சனின்
1,எழுதுனாங்கள்ல
1,கண்டறிந்த
1,விலங்குகளாக
1,யுக்திகளால்
1,விரிவாய்
1,அவைநாயகன்
1,ஊட்டும்
1,அம்மாளை
1,பேசமாண்டான்
1,எழுதியவை
1,அழுகிறாள்
1,முடிவில்லாத
1,வெற்றிக்கான
1,கூப்பிட்டுக்
1,திருமணச்
1,மெனக்கெடல்கள்
1,அருமையான
1,என்பார்
1,நேருக்கு
1,ஆச்சரியத்தில்
1,ஜிம்
1,கோழைத்தனம்
1,கூறிவிட்டு
1,விளையாட்டு
1,போதே
1,அரசியலும்
1,பழக்க
1,தனித்து
1,எரிச்சலூட்டும்
1,முயற்சித்திருக்கிறார்
1,பட்ஜெட்டில்
1,விட்டால்
1,வாய்க்கப்பெறாத
1,முயற்சிதான்
1,ராஜேந்திர
1,இடுப்பில்
1,நினைவோடைக்
1,முழுத்தொகுதியைப்
1,நாமக்கல்லில்
1,கடுங்காவலில்
1,நடவடிக்கைகள்
1,டியூப்
1,இயற்கை
1,அமைப்பில்
1,உபாதைகளை
1,படைப்பாளிகள்தான்
1,புரியலை
1,அரசி
1,முழுதும்
1,நீதிகளை
1,களமாகக்
1,எழுந்தருளியதைப்
1,நிழல்களின்
1,செயல்படுகின்ற
1,இவம்
1,தடைகளும்
1,புத்தகத்தினுள்
1,க்ரியாவில்
1,கூறிய
1,கண்ணாடியை
1,குறிப்பிட்டது
1,நேர்ந்த
1,வளர்ச்சியில்
1,அவரவர்
1,சொல்கிறேன்
1,வாழ்ந்துகொண்டுதான்
1,மார்ச்
1,மந்திரவாதி
1,வேண்டுமே
1,துவங்கப்பட்டது
1,ராயல்டியின்
1,தேர்ந்தெடுத்திருக்கிறார்
1,உடலாமுன்னா
1,சீனுப்படத்தெ
1,வத்தாத
1,விஷயமாகி
1,என்னமோ
1,பட்டையடித்து
1,பிரச்சினையல்ல
1,ரசிக்குதுகளே
1,கொடுத்தபடி
1,தேத்திக்கு
1,சிறிது
1,வாசகனுக்குள்
1,வரலாற்று
1,ஒன்றில்
1,இல்லாம்
1,நிகரா
1,கருமாந்தரம்
1,நவீனம்
1,அப்படியாய்
1,வாசிப்பாளராக
1,எழுந்திருக்கிறதே
1,கரீனினா
1,பிறந்த
1,தலைப்பு
1,நாளைக்கு
1,நீள்
1,மற்றுமொரு
1,யோசனை
1,நட்சத்ரன்தான்
1,குத்தினால்
1,வாழத்துவங்குகிறாள்
1,ஒருவருக்கு
1,இனமக்கள்
1,பங்களிப்பு
1,செத்துவிட்டான்
1,விட்டதென்பதை
1,நோகடிக்கிறாள்
1,வந்துட்டேன்
1,ஜன்னலில்
1,மழையில்
1,விடவும்
1,வகையறாக்கள்
1,முகத்திலும்
1,வார்த்தெடுக்க
1,தொகுப்பையும்
1,விற்பனையாகின்றன
1,அதுபோல
1,சொல்லியே
1,பார்க்
1,அடிச்சுட்டுட்டே
1,பக்கங்களை
1,ரொம்பகாலம்
1,அரசியின்
1,போலத்தான்
1,அழைப்பாக
1,நினைத்த
1,எழுத்தாளர்களைவிட
1,பெயரைச்
1,சொன்னவை
1,நன்றிகள்
1,எடுக்கிறார்கள்
1,பிரம்மாண்டமில்லை
1,போட்டிருந்தால்
1,அப்பிக்
1,எங்காவது
1,நாளாய்
1,உட்பட்டு
1,முடிக்கப்படாமல்
1,நிலபுலன்
1,ஆரோக்கியமாக
1,என்கிறபோது
1,மாறிவிட்டாள்
1,தமிழ்ல
1,பேசுகின்றன
1,இன்னொரு
1,கிடைக்கிறதா
1,பொத்துவத்துக்கு
1,எழுத்துக்களின்
1,பலரின்
1,நாலுபேர்
1,அழும்பா
1,முழுநேர
1,இயக்குனர்களிடமிருந்து
1,நாயை
1,திட்டுகிறார்
1,வீட்டினுள்
1,கூடியது
1,மதுரை
1,உடைக்கிறான்
1,மறுக்கவில்லை
1,குத்திக்
1,இராக்காலங்களில்
1,துவங்கிய
1,அமைப்பிடமிருந்து
1,குறிப்பிட்டாலும்
1,மாறுதலும்
1,இரநூறு
1,சோறூட்டுவது
1,மணியனுக்கு
1,பிரதிக்கு
1,எக்ஸிஸ்டென்சியலிசம்
1,புனைப்பெயர்களில்
1,சேகரிப்பிலிருந்து
1,மூலமாக
1,புதைத்து
1,மக்களோடுதான்
1,காக்கா
1,ரமேசுபிரேமு
1,ஆற
1,வெறுப்பாய்
1,மருமகளாக
1,எடுக்கவில்லை
1,வர்கள்
1,இருத்திக்கொண்டு
1,நேரங்களில்
1,திருத்தப்பட
1,நோயின்
1,தொலைத்துக்
1,கொழந்தைகள்
1,வாத்தா
1,சிக்கனமான
1,சுவீகரித்து
1,நொறுக்குவதுதான்
1,அர்ப்பணிப்பு
1,அறிவுரையையே
1,நாவலிலும்
1,கொடுத்திருக்கிறார்
1,காரியங்கள்
1,பேனாவில்
1,கணக்கு
1,படைப்பூக்கமாக
1,திருமணமாகியும்
1,வந்ததற்கான
1,பிருந்தாவனம்
1,குடுங்க
1,பவனி
1,பண்டி
1,தஞ்சாவூர்
1,இருந்துவிட்டுப்
1,காமச்
1,வைப்பது
1,ஒன்றிரண்டு
1,அறிவிப்பை
1,துக்கங்களை
1,பிரமாண்டம்
1,முன்னிலைப்படுத்துகிறது
1,படையல்
1,கெட்டுவிடும்
1,வாரிசு
1,வெளிப்பட்டு
1,கிறீர்கள்
1,அச்சமயத்தில்
1,என்னைப்
1,ஆய்வும்
1,சிற்றிதழ்களுக்கு
1,நடத்தியதாகக்
1,சென்றடைகிறது
1,மாற்றிக்கொள்ள
1,ஜோசியம்
1,எழுத்துக்கள்
1,திறந்திருப்பதால்
1,தயங்குவதில்லை
1,படிப்பவனை
1,கிடத்தி
1,பாதுகாக்க
1,முடியுமென
1,எழுதிவிடவில்லை
1,ஏற்பட்டத்தான்
1,குத்திக்கிழித்து
1,பேசவோ
1,பார்ப்பதில்லை
1,அடக்கம்
1,நிதானம்
1,இருளுக்குள்
1,இசைக்காகவும்
1,வாரம்
1,அதிகமாகும்தான்
1,அருக்காணிக்கு
1,சேர்க்கக்
1,நாவலைக்
1,கொண்டிருந்தேனோ
1,பாலியியலும்
1,இறங்கிவிட்டேன்
1,தயாரிப்பாளர்
1,களாய்
1,சரமாரியாக
1,பரணில்
1,இதுவு
1,இப்பிரச்சினைகள்
1,ஒட்டியிருக்கிறது
1,நோக்கியே
1,செயல்படுகிறார்கள்
1,ஒருத்தி
1,குலதெய்வம்
1,அரங்கேறுகின்றன
1,இன்றி
1,சிற்றிதழ்களை
1,சம்பளப்பணத்தை
1,தஞ்சாவூரிலிருந்து
1,குறிப்பிட்டு
1,அறையின்
1,நீடிக்கற
1,மறைத்து
1,தாத்தா
1,செத்து
1,மிரட்டுவது
1,இதழுக்கான
1,முயற்சியெடுக்கவில்லை
1,உடைப்பதற்காகச்
1,வர்ணங்களை
1,கும்பிட்டு
1,கொலை
1,இதைக்
1,பேருடைய
1,வருவதற்கு
1,தருவாயில்
1,பாடி
1,கவிதையாடா
1,விவரித்துச்
1,வலு
1,சாத்திக்
1,எம்
1,அளந்து
1,வழுக்கிச்
1,மார்க்கி
1,கண்டடைகிறார்
1,தலித்தான்
1,ஆகிவிடுவோம்
1,சாதாரணமாக
1,பரப்பில்
1,ஆறுகாட்டுத்
1,மற்றைய
1,இன்றைக்கு
1,இங்க்கில்
1,கொண்டாட்டமாகவே
1,இதெல்லாம்
1,ஒன்றுக்கு
1,திரிகிறார்
1,வருவதே
1,கலருல
1,மாமின்னு
1,களமாக
1,ப்ளாக்
1,வழக்கம்
1,காட்டுகிறார்
1,ஜோசியனுக்கு
1,யோசிக்கிறார்கள்
1,ஹரிகிட்ட
1,புரிந்துகொள்ளலாம்
1,முயல்கிறார்
1,பெயரிட்டு
1,டீச்சர்
1,ஏற்படுவது
1,கிடைத்துக்
1,கவிதைக்
1,எழுதட்டும்
1,கோமுன்னா
1,அறிவிக்கிறார்
1,ஞாயிறு
1,பெற்றிருக்கின்றன
1,உரித்து
1,எண்ணிக்கையை
1,அதுல
1,தேர்ந்தெடுத்துக்
1,பலவீனப்படுத்தக்
1,எழுத்துகளில்
1,குப்பைகளை
1,திருடிக்கொண்டு
1,துப்பறியக்
1,மணந்தனர்
1,நாற்பது
1,குடிச்சுப்போட்டு
1,வாழவும்
1,சொல்லிட்டாங்க
1,உறைத்தது
1,பழக்கமான
1,ஆசிரியரிடமோ
1,ஏமார்ந்த
1,ஒன்றுமே
1,அச்சகத்தில்
1,ரசிக்கிறது
1,பூஜை
1,படிக்கும்
1,சினிமாவில்
1,ஓஷோ
1,பேசக்
1,படிக்கிறபோது
1,இருக்கணும்
1,படிப்பறிவு
1,இதழிலேயே
1,மல்லிகை
1,ஆவலுடன்
1,வந்தவை
1,மனவுறுதியை
1,என்னவென்று
1,ஜல்லி
1,உறவாடுகிறேன்
1,பிடித்துக்கொண்டு
1,இதுகாலம்
1,தேவையில்லை
1,எழுதினவற்றின்
1,அடையாளமாக
1,இருந்தா
1,அளித்தது
1,வாங்கிப்
1,உகந்த
1,முற்படாத
1,சம்பாதிக்கப்பட்டும்
1,உடன்பாடு
1,முடியாதுதான்
1,சிறுகதையாக்கி
1,மொத்தமாக
1,சுவர்
1,நிரம்பியே
1,உருளுகிறார்கள்
1,பையன்தான்
1,கிரகத்தையே
1,கார்
1,அனைவர்
1,பேசுற
1,காரப்பொரி
1,சொல்லிவிடுகிறேன்
1,புரியவும்
1,மனிதனோடு
1,பிரசாத்தின்
1,சக
1,எலியை
1,தவழ்கிறேன
1,ரெண்டுக்கும்
1,நல்லாயிருக்கு
1,எண்ணத்திலெல்லாம்
1,கலந்துகட்டிப்
1,அப்படியாக்கும்
1,அச்சேற்றுவது
1,காதலர்கள்
1,அவர்களாலும்
1,விரைந்து
1,மார்க்குவசுன்னு
1,ஆன்மரீதியில்
1,இந்தியாவில்
1,ஜன்னலோர
1,லான்
1,அமைதியாகவே
1,வெளியிட்ட
1,களும்
1,ஃப்ரன்ஸ்
1,விடுகிறேன்
1,விலகி
1,மாலைமுரசு
1,கொந்தளிக்கும்
1,பையனைப்போல
1,திகைக்கிறாள்
1,எந்திரிக்க
1,செய்திருந்தது
1,சாருநிவேதிதாவையும்
1,வேலையாட்கள்
1,வாய்த்திருக்கிறது
1,உங்க
1,நடந்துகொள்ளலாமா
1,இல்லியம்மா
1,குறிப்பில்
1,இடையிடையே
1,பிஞ்சு
1,மூச்சு
1,சொல்லப்பட்டிருந்தாலே
1,அரைகுறை
1,காரியமே
1,இப்போதைய
1,பத்திரிக்கையில்
1,விசயமாகி
1,போர்னோவாகிவிடுகிறது
1,விழிகள்
1,பேசுனாப்பிடி
1,தலித்தியம்
1,முடித்துவிடுவேன்
1,பாணி
1,பமீலா
1,ஆண்களால்
1,பணிபுரியும்
1,சிற்றிதழோ
1,கோணங்கியின்
1,தன்னகத்தே
1,ஊர்கிறார்கள்
1,வலியில்
1,திருப்பப்
1,தற்கொலைசெய்து
1,இப்போதே
1,உடைக்கிற
1,பெரியசுவாமி
1,எழுதினேன்
1,வாசித்துக்கொண்டிருப்பவனை
1,எழுதப்பட்டுவிட்டன
1,கண்ணீர்
1,எழுதுவதற்கான
1,படிக்கிறக்கு
1,சோமுவும்
1,குட்டிப்
1,கழிவறையின்
1,தன்மையை
1,பாஸ்
1,வழங்கியிருக்கிறார்
1,வெள்ளையா
1,தாளில்
1,குடும்பத்தைமாற்றும்
1,வேதனை
1,லானும்
1,புத்தகங்களாக
1,கோழிப்புணர்ச்சி
1,செல்கிறது
1,ஞாபகத்துக்கு
1,பெட்டி
1,லஷ்மி
1,பகல்
1,நன்றியை
1,சைக்கிளுக்கு
1,இதுவரிக்கிம்
1,மாட்டோமா
1,மாற்று
1,ஜீரணிக்க
1,கொண்டவன்
1,காதலித்து
1,சொல்லல்
1,வந்துடுச்சாம்
1,படைப்பாளியை
1,கவனித்தால்
1,ரவீந்திரன்
1,மக்களைப்
1,வரையில்
1,அச்சுப்
1,கண்ணம்மா
1,திரைப்படத்துக்கு
1,துறையை
1,அழுதார்
1,போதாமையை
1,பொழுதுபோக்குப்
1,எழுதிக்கொண்டிருக்கிறீர்கள்
1,நடுக்கண்
1,அத்தொகுப்பின்
1,செஞ்சா
1,நிலவுகின்ற
1,முன்னூறு
1,மாற்றிச்
1,அந்நாளைய
1,அகவை
1,சந்தைப்
1,ஒன்றிரண்டை
1,அப்போதைய
1,கொந்தளிக்கிறான்
1,இலவச
1,செதுக்கிட
1,பலத்த
1,உடனுக்குடன்
1,கொண்டிருப்பதாக
1,கூறியிருந்தேன்
1,சிற்றிதழின்
1,செய்கிறார்கள்
1,போகச்
1,வந்துகொண்டி
1,சேர்த்ததாக
1,மொழிபெயர்ப்பின்
1,விமர்சகர்கள்தான்
1,நடப்பது
1,நழுவுகிறேன்
1,பெயராக
1,கிணற்றினுள்
1,இலக்கணமா
1,சாயல்
1,ஏலகிரியில்
1,கொண்டேன்
1,சென்றிருக்கிறார்
1,பலவித
1,முற்படுகிறான்
1,எழுதுறாப்ல
1,ஆடுகள்
1,பாயும்
1,வந்தவனல்ல
1,மண்ணை
1,அவசியமேதுமில்லை
1,கம்பெனியில்
1,பழக்கத்திற்கு
1,சுயத்தினால்
1,அடுத்து
1,வரவேற்கிறேன்
1,தெரிவதும்
1,கென்னத்
1,கூட்டிட்டு
1,சீ
1,செய்வார்கள்
1,கிடைக்கவில்லையா
1,ஒத்துழைப்பு
1,துக்ககரமான
1,கழிந்ந்தபிறகு
1,மாகப்
1,சாருநிவேதிதாவின்
1,மிரள
1,விட்டதாய்ப்
1,கலவை
1,பாதிப்படைவார்
1,காரணமாகப்
1,இரண்டாவது
1,ஆப்ரேஷன்
1,ஊட்ட
1,அதென்னப்பா
1,இருந்ததே
1,முன்னோடிகளுக்கு
1,வாங்கிட்டு
1,பச்சக்
1,நபர்களையே
1,காயப்
1,புதைக்கப்பட்டு
1,வாழ்வதற்கான
1,அசோகமித்திரன்
1,எழுதத்தொடங்கியது
1,தொய்வுகள்
1,தூண்டின
1,குலத்திற்கும்
1,எந்தத்
1,காண
1,ஏமாற்றம்
1,அடைவதில்லை
1,துவங்குகிறார்கள்
1,முறையாக
1,தடத்தில்
1,மார்க்குவஸ்
1,சமீபகாலங்களில்
1,சிற்றறிவுக்கு
1,போடாமல்
1,வாழ்கிறார்கள்
1,காலகட்டத்தில்தான்
1,படிப்பதுமில்லை
1,ரூவா
1,பயணிக்கிறதென
1,பெயர்ந்த
1,வெளிவந்திருக்க
1,சாட்சியாக
1,செயல்படுத்த
1,சலிப்பைத்
1,சொத்தில்
1,சிறுகதைகளையே
1,சினேகித்த
1,அறிமுகப்படுத்தியிருக்கிறது
1,துள்ளியமாகத்
1,நீர்த்துப்
1,பேராவது
1,அறையைப்
1,என்கிறது
1,விசயமாக
1,பன்முகத்தன்மை
1,மடித்துப்போட்டு
1,படிச்சு
1,வாழ்வியலைப்
1,அதுவாக
1,இவர்களைத்
1,கடந்து
1,குறிப்பிட்டுச்
1,பாரதிக்கு
1,டைரிக்
1,கைக்குழந்தையாய்
1,உணர்வர்
1,நயத்துடன்
1,புகுந்து
1,முக்கியமானவைகளாக
1,படியே
1,தீவிரத்தையும்
1,நடந்தேறின
1,அனுமதி
1,கேரளாவுக்கு
1,தலைவரை
1,பிரதிபலிக்கவில்லை
1,பண்ணனும்
1,தெரியாமலோ
1,உண்மையான
1,எட்மண்டோ
1,மொழியிலிருந்து
1,தம்பதியினரின்
1,வந்திருக்கிறார்
1,தீர்வு
1,எழுதுவதில்லை
1,துன்பப்படுவதும்
1,இளையவர்களுடன்
1,ஜாகீர்
1,எதிரிகளிடமிருந்து
1,வாகனத்திலும்
1,சந்தோசங்களையும்
1,பாய
1,சொல்லலாமா
1,தந்தையோடு
1,இன்னபிற
1,ஆய்வுகளை
1,அமர்ந்திருக்கும்
1,எழுதினார்
1,விடாதே
1,தோற்றும்
1,ஓடிக்கொண்டே
1,வரையப்பட்டன
1,மாற்றுக்
1,ராஜா
1,போட்டுத்
1,அதேசமயம்
1,வைக்கின்ற
1,போராட
1,செய்தார்களாம்
1,ஆங்கிலப்படங்களுக்கு
1,போய்த்தான்
1,உதாரணம்
1,அவ
1,பார்த்தார்
1,நோய்
1,நேரடியாக
1,இதனை
1,அழைக்கப்பட்டனர்
1,அரிதாரம்
1,தவித்த
1,வந்தபிறகு
1,எண்ணிக்கை
1,ஆகிக்
1,முடிவாய்
1,வாழ்வியலை
1,ஈடுபட்டு
1,த்திற்காக
1,நிலைக்கும்
1,நடந்தேறி
1,பிரார்த்தனைகள்
1,அப்பாடா
1,இதழுக்காகச்
1,மைந்தன்
1,அருந்ததியர்
1,வன
1,பொடுசு
1,அதுவரை
1,என்பான்
1,கார்டுகளாய்
1,தெளிவு
1,போதை
1,வசவுகளையும்
1,எழுத்துக்களை
1,புரியவில்லை
1,போயிட்ட
1,நதியெல்லா
1,இயல்பே
1,அறிந்த
1,என
1,வரிசையிலும்
1,கலர்
1,பழகுடா
1,குடும்பத்தின்
1,பெருகியிருக்கிறார்கள்
1,சம்பந்தப்
1,ஆட்டுக்குட்டிகள்
1,இடுக்கண்
1,அமைவதல்ல
1,ரைஸ்
1,எழுதியவன்
1,வெளியிடவில்லை
1,கோபக்காரர்களாகவும்
1,பார்க்கணும்
1,பிரசாதம்
1,எண்ணம்
1,வாழக்கூடாது
1,கிடைக்கும்
1,துண்டுத்துணி
1,கருத்து
1,கிடந்த
1,படித்தவை
1,வளர்ச்சியை
1,உருவாக்குகிறார்கள்
1,உணர்வுடையவனாக
1,பொஸ்தகத்தை
1,சரியாய்
1,சிவசங்கரியின்
1,சென்றுவிடுவது
1,வாசிப்பவர்கள்
1,கொண்டிருப்பது
1,சொல்லா
1,சூழலியளார்
1,நகருக்கு
1,எழுத்தாளர்களோடும்
1,பொழுதே
1,பொருத்தங்கள்
1,கடவாய்
1,நாயகன்
1,மாட்டார்கள்
1,தமிழ்ச்செல்வியின்
1,காகத்தைக்
1,வாசித்ததோடு
1,கணவன்வீட்டிலிருந்து
1,மணியனும்
1,போவதாகவும்
1,செய்திருக்கிறது
1,சேர்ந்த
1,தியான
1,வாசிக்கின்றன
1,வாலிபன்
1,நாயகர்
1,வேரில்லாத
1,உயிர்மையிலிருந்து
1,வெளிச்சம்
1,திறன்
1,புத்தகங்களுக்கான
1,நிறுத்தத்தில்
1,போராடும்
1,விலங்குகளும்
1,போஸ்ட்
1,படித்திருக்கிறோம்
1,விரல்களால்
1,எனக்குக்
1,வக்கிரம்
1,அறிந்தவர்கள்
1,கூறியவர்
1,அதீதங்களின்
1,நிறுத்தம்
1,செயல்பாடுகளாக
1,விஷயத்தையெல்லாமா
1,தின்கிறது
1,வேலைக்குப்போயி
1,மசக்காளிபாளையத்தில்
1,சொல்லப்படுவதாகவும்
1,சொல்ற
1,தள்ளப்
1,இயலுகிறது
1,ஏனோ
1,கொண்டாந்து
1,உபயோகத்தில்
1,பின்னர்தான்
1,புரியாத
1,நேர்ல
1,சிக்கலாக
1,எண்ணில்
1,டெய்லரிங்
1,அமைக்கப்பட்டிருப்பதற்கு
1,வித்தியாசமான
1,வெளிப்படுத்துகிறான்
1,களமாட
1,வைத்த
1,பேனாவை
1,ஈடுபாடு
1,சாமிக்கு
1,புனைப்பெயரைப்
1,அக்
1,நகரப்
1,பெருசுக்கு
1,போற்றியும்
1,வெற்றியடைந்த
1,தளத்தில்
1,இயங்குகின்றன
1,பேனாவிற்குக்
1,மன்னிப்பு
1,வதற்கான
1,கொண்டிருக்கிறது
1,வாசிப்புக்கு
1,பிரம்மராஜன்
1,மண்டபத்தில்
1,நடத்தையில்
1,நிச்சயதார்த்த
1,புற்றுக்களில்
1,சித்தார்த்தன்
1,கொஞ்சமாச்சும்
1,வாசிப்பாளர்களே
1,அடிபடுவன்
1,செடிகள்
1,புரியாமல்
1,வடிவிலேயே
1,மதிப்பை
1,கொண்டுதான்
1,அவரால்
1,அரங்கேறின
1,குடு
1,காலமாகவே
1,எழுத்தைத்தான்
1,இதழாளர்கள்
1,விரல்களை
1,முத்துலிங்கம்
1,கடல்
1,அவனுக்கான
1,இதழ்களுக்கும்
1,கவிதைகளோடு
1,திரைப்படத்துறைக்கு
1,படிப்பது
1,சொல்லிவிடுவார்கள்
1,வைத்துப்
1,கோவிலுக்கு
1,சாலையில்
1,வட்டம்
1,அன்பையும்
1,வெளிக்
1,சாகவில்லை
1,நாடகத்தில்
1,வேடிக்கைகளை
1,கேளு
1,நீந்த
1,வியாபாரியாகவோ
1,பள்ளத்துல
1,புத்தபிரானை
1,கவிநெஞ்சுடையவர்கள்
1,வீணடிப்பதை
1,யிட்டு
1,நடக்க
1,ஜெர்மன்
1,செல்லாது
1,கட்டமைத்துள்ள
1,மாறிவருகிறார்கள்
1,விலங்காக
1,நடவாதது
1,எழுத்துகளையே
1,நாவலோ
1,அகலாது
1,மீதும்
1,முறைமை
1,வளர்ந்து
1,மூக்கருகில்
1,சிரிப்பார்கள்
1,தாவிவிடுவார்கள்
1,இச்சிறுகதை
1,எழுதியும்
1,அறிவு
1,வெளிப்படலாம்
1,அண்ணனுக்கு
1,மனியனை
1,நிராகரித்து
1,படிக்கல்லாய்
1,தரிக்காத
1,குறீடுகள்
1,குறைந்தபட்சம்
1,புரிந்துகொள்ள
1,சரளமாக
1,ரோலா
1,நீட்சியை
1,இருவருக்குமான
1,வாடை
1,தவறிய
1,பணிக்குச்
1,கொஞ்சமேனும்
1,வெளங்காமல்
1,சொற்களால்
1,தொலைக்காட்சிப்
1,அடியேன்
1,படிநிலையில்
1,வந்தப்ப
1,எழுதவோ
1,நடந்தேறிவிடும்
1,வடிவங்களிலிருந்து
1,எதுக்கு
1,தெரிஞ்சுது
1,இடத்திலும்
1,மளார்ன்னு
1,பெருமாள்
1,கொதிக்கும்
1,கேள்விகள்
1,உணருகிறோம்
1,வரவேற்பைப்
1,பிரதியில்
1,கிட்டிவிட்டது
1,பதிலைச்
1,ஆதரவற்ற
1,வட்டாரம்
1,முதற்கண்
1,வகைகளை
1,பதுங்கிவிடும்
1,குழந்தைகளின்
1,வெக்க
1,அவர்களே
1,ஆசையில்லை
1,உள்ளார
1,அடிப்படையில்
1,எழுத்தைப்
1,போட்ட
1,நியாயம்
1,போட்டுவிட்டதாகச்
1,உங்களை
1,தப்பிக்க
1,முற்றிலும்
1,கோவைப்
1,சமகாலக்
1,ஸ்ரீதர்
1,இதே
1,அனுபவத்தில்
1,சரோஜாதேவி
1,இழவு
1,யாங்
1,நிரூபிக்க
1,ஆபத்துகளே
1,படைப்பைப்
1,பழமொழிதான்
1,வாசிப்பாளர்களும்
1,கலைஞனால்
1,டெல்லியில்
1,எழுத்தாளனே
1,கொண்டாட்டமான
1,படித்ததில்லை
1,மனிதர்களைப்
1,மனுசன்
1,இசைவது
1,இயற்கையையும்
1,கருதுகிறீர்களா
1,மொழிபெயர்ப்பாளரின்
1,சிறுகதைகள்தான்
1,பூட்டைத்
1,வருவார்
1,காட்ட
1,உருவாக்கியிருக்கிறது
1,ஆர்வம்வந்து
1,வழங்கப்படுகிறது
1,முடிந்து
1,மயிலை
1,இவந்தான்
1,ஒருவரே
1,சௌந்தரசுகன்
1,வடிவமைப்பிலிருந்து
1,பார்க்கிறார்கள்
1,சித்த
1,கிண்டல்களுக்கும்
1,பிடித்துக்
1,மணம்
1,தெரியாது
1,எப்படியேனும்
1,நெருக்கமாக
1,பூத
1,பேசிக்கொண்டிருப்பதான
1,கூட்டத்தையே
1,போராட்டத்திலேயே
1,சாதிப்
1,பேய்க்கதை
1,டோக்கன்
1,ராகவனின்
1,வைத்தோமென்றால்
1,ஒன்றுமில்லை
1,அமைந்திருகிறது
1,என்றவனுக்கு
1,பதிப்பகத்தின்
1,வருத்தப்படுகிறேன்
1,நிறைவாக
1,மொத்தமாகப்
1,குளிர்கிறார்கள்
1,உடைப்பதுதான்
1,வாசிப்பது
1,சென்றன
1,அடிச்சுட்டே
1,ருக்கும்
1,மயிர்
1,சொல்லிச்
1,பேனா
1,ஆகச்சிறந்த
1,கொண்டிருக்க
1,கதாபாத்திரங்கள்
1,நிதான
1,வாசகர்களின்
1,எழுபதுகளில்
1,விளக்கை
1,நிலாரசிகனின்
1,யாராவது
1,பிரித்தறிய
1,சாத்தியமாகிறதோ
1,காம்ப்ளெக்ஸ்களாகவும்
1,சாந்தாமணியும்
1,மறைக்கிறார்கள்
1,மக்களை
1,பார்வை
1,இருந்தாத்தான்
1,நடப்பதில்லை
1,உடன்
1,மேல
1,நாஞ்சில்நாடன்
1,சூழலுக்குத்
1,ரங்கராஜ்
1,தூங்குகின்றன
1,முடியா
1,கடைக்கு
1,இலக்கியத்தை
1,பரிதாபமே
1,கதவுகளும்
1,கொண்டுவர
1,பார்ப்பவன்
1,ஆர்வத்தில்
1,தோழர்
1,வாசகனும்
1,வருடத்திற்கும்
1,இப்டி
1,சிந்தனையுமின்றி
1,அதைப்போன்றே
1,ஓடியாடி
1,தொட்டதிற்கெல்லாம்
1,பாவைமதி
1,கொண்டுள்ளன
1,தேர்ந்தெடுத்தீர்கள்
1,கட்டணம்
1,தொகையை
1,தொடரலாம்
1,தாறுமாறான
1,பாப்பாக்களுக்கு
1,சென்றுவிடுவான்
1,ஆகஸ்டு
1,மேலோட்டமான
1,பச்சோந்தியுடல்
1,குடிப்பது
1,அவமானத்தை
1,முடிவிலிருந்து
1,ஏங்கிப்
1,கடவுளை
1,நிகழ்வுகளைத்தான்
1,ஈடுகட்டும்
1,செழிப்பாகவே
1,முடியாமல்
1,சமீபமாக
1,முகநூலின்
1,தெருநாய்கள்
1,என்னையே
1,தொகுதியாக
1,தானா
1,சமீபத்தில்தான்
1,புத்தியில்
1,விரைவிலேயே
1,வந்திருந்தேன்
1,மெடிக்கல்
1,ரிட்டன்
1,சுகமானது
1,நினைவுகளை
1,கூவிக்
1,அமைப்பிற்கு
1,ரூமில்
1,கெட்டிப்படுத்தும்
1,துணிக்கடல்
1,மதிக்கும்
1,அலுத்துவிட்டது
1,காரணிகளாகி
1,நடிகைகளையும்
1,தொண்ணூறுகளிலிருந்து
1,எழுதிவிடக்
1,அத்துறைக்கு
1,நடத்தப்பட்டு
1,வேண்டுமானலும்
1,புயேந்தியா
1,பூடகக்
1,பாத்திரம்
1,விற்பனையை
1,திருப்பூருக்குள்ளேயே
1,காரணமோ
1,இறங்குவதை
1,வந்துள்ளார்
1,பின்னப்படும்
1,திருப்திப்படுத்தினீர்கள்
1,கேட்டுக்கொண்டு
1,பெற்றிருக்கிறார்
1,பொடி
1,எழுத்துமுறை
1,அமைக்க
1,காதலர்களை
1,அச்சிட்டு
1,முதலியார்
1,தொழிலாளியாக
1,சுமக்கிறார்கள்
1,போப்பா
1,வந்திருக்கின்றன
1,கொம்பு
1,அழிவைப்பற்றி
1,இந்தியப்பெண்களை
1,அதிர்ச்சியே
1,சுபமாக
1,பயங்கரங்கள்
1,கொண்டவனின்
1,இருக்கிறதாக
1,ஆறாத
1,படைப்பாளியைப்
1,பேசுவதற்கென்றே
1,வாழ்த்துவர்
1,நிஜாமிடம்
1,மொழிவேற
1,தென்படுமா
1,விடுதலை
1,உண்மையில்
1,நிராகரிக்கின்றன
1,வாசுகி
1,சொன்னேன்
1,சிறுவனாய்
1,இவரிடம்
1,சந்தோச
1,நட்சத்திரன்
1,வளையும்
1,சண்டையை
1,டாஸ்மார்க்கில்
1,தேதி
1,நானாகவே
1,வருவதில்
1,மெனக்கெட்டு
1,கவிதைகளுக்கு
1,இடம்தரவில்லை
1,ஓக்காக்
1,அறைக்குள்ளே
1,பேருந்தில்
1,தண்டோரா
1,துவங்கினேன்
1,அலைவது
1,சொல்பவனின்
1,தொகுப்புக்கு
1,தொனி
1,அடித்தான்
1,முயன்றதாகவும்
1,போய்விட்டார்கள்
1,வெளியிட்டார்கள்
1,விலங்கு
1,ரகசிய
1,துவங்கியது
1,கோபமாய்
1,அதிகரிக்கவும்
1,கும்மியடிச்சு
1,ஆக்குவதில்
1,பெயர்களுக்காக
1,ஊருக்கே
1,ஏறக்குறைய
1,விட்டுப்
1,எழுத்தும்
1,வாழ்க்கைதானா
1,எல்லாவற்றிலும்
1,வீழ்கையிலும்
1,வறட்சி
1,நிகழ்ந்துவிடப்
1,தொல்கதை
1,இருந்திருக்கிறது
1,உண்மையோடு
1,ஐந்தாவது
1,உதவிக்
1,பிசகாத
1,மேம்பாட்டிற்காக
1,பேசினார்கள்
1,எழுதுறேன்
1,விதவிதமாய்
1,நிவேதிதான்னா
1,கோரமாக
1,பின்னப்பட்டிருகிறது
1,மகிழ்கிறார்கள்
1,இதுவே
1,போட்டியிட
1,இருந்திராது
1,பயம்
1,வல்லதாயிருக்கிறது
1,இவன்தான்
1,மொகஞ்சதாரோ
1,பிரயோசனமும்
1,அதிகப்பட்டிருக்கிறது
1,வரவிருக்கும்
1,சமூகத்தின்
1,அமர்ந்திருக்கிறார்
1,கிடத்தும்
1,யான்
1,திரும்பவும்
1,கொண்டேயிருக்கிறேன்
1,பஸ்சுக்கு
1,எழுதிலீன்னா
1,கட்டக்கால
1,உண்டா
1,விளக்கங்களைத்
1,காத்திரமாக
1,மொட்டை
1,உள்ளதால்
1,வழக்கு
1,சரிப்படுத்துவது
1,இவற்றைப்
1,வந்துட்டதா
1,இத்தன
1,யோசனையை
1,தோழியோ
1,சைக்கிள்
1,நானாச்சு
1,லானை
1,அங்கிருந்து
1,கண்டுபிடித்து
1,கர்நாடக
1,வாழ்நாளில்
1,உணருகிறது
1,இருந்தவர்
1,ஒதுக்கிவிட்டார்களா
1,குமாரின்
1,வாசிப்பாளர்கள்
1,இளைஞர்கள்
1,ஜோசிய
1,விற்றுத்தர
1,பரிசுக்காக
1,செலவீனமும்
1,பாதைகளை
1,நீங்கெல்லாம்
1,அரண்மனைக்கதை
1,பிறந்தவனுக்கு
1,பேட்டியின்
1,தங்களுக்கான
1,சோல்டன்
1,வந்திருக்கமாட்டம்ன்னு
1,பக்கத்தை
1,இப்படித்தான்
1,பூனைக்கண்
1,அண்ணன்
1,கட்டவிழ்த்து
1,முடியாதவற்றைப்
1,கொலைக்கதை
1,தள்ளினான்
1,தவிக்கிறான்
1,வழஞ்கிய
1,போடா
1,பாதிப்படக்கூடாது
1,கிடத்தினோம்
1,தந்தையிடம்
1,கொண்டேயிருக்கும்
1,சடங்குகள்
1,போவதாக
1,வருகிறதோ
1,ஏறுவானேன்
1,தூற்றியும்
1,தண்டனை
1,மரத்தடியில்
1,கோழைக்கணவனைப்
1,சிறுத்தை
1,லாபம்தான்
1,ஆழ்த்தியது
1,எழுதிகிறீர்கள்
1,இட்டுக்கட்டி
1,நோட்டுகளின்
1,மனமுடையவர்களாகவும்
1,போவ
1,வைப்பார்கள்
1,நினைத்திருந்தான்
1,அப்பாவும்
1,காட்டிலும்
1,அதி
1,ஆதரவான
1,அதைத்தானே
1,வாரிசுதான்
1,கொண்டிருக்கிறீர்கள்
1,யோசிக்கிறீர்கள்
1,பழகினேன்
1,மிடறை
1,சலாம்
1,துண்டு
1,அட்டையில்
1,பெயரிலேயே
1,கூடவே
1,படித்தவுடன்
1,நோய்க்காக
1,சுதாகரின்
1,கதைகளாக
1,கோணங்கி
1,கடும்பு
1,போயிருப்பான்
1,பால்யகால
1,முடிவின்
1,கேக்காம
1,தாகத்தை
1,வருகின்றனர்
1,கொண்டுவந்து
1,பொண்ணுக்கும்
1,கலியனிடம்
1,படியேறி
1,விழுவானேன்
1,வேலாயுதம்
1,குரங்குல
1,புரிய
1,துவங்குகையில்
1,ஜீரோ
1,ஓட்டல்
1,இயற்கைக்கு
1,பக்க
1,அந்தக்காலத்தில்
1,கொள்ளச்
1,பெயரில்லாமல்
1,புறக்கணீக்கவில்லை
1,கான்கிரீட்
1,சொல்வேன்
1,வந்திருக்கிறோம்
1,பச்சைக்கண்ணாடி
1,பின்னப்பட்டிருக்கும்
1,புனைப்பெயரில்தான்
1,சசியை
1,விருப்பமில்லை
1,இப்படிப்பட்ட
1,முருங்கை
1,சம்பவங்களை
1,சிக்கியிருந்தேன்
1,முடிந்த
1,இப்போதைக்கி
1,எழுதியவனின்
1,உதித்தவைதான்
1,கதையா
1,ஈரோட்டில்
1,அந்தரங்கத்தைப்
1,மூக்கப்
1,சிறப்பு
1,ப்ரகாஷிடம்
1,உறவாடுவது
1,அதிகாரமும்
1,விளக்கினால்
1,மூனுஷா
1,பெயர்களைத்தான்
1,எதோ
1,தென்னகத்தின்
1,சொன்னால்
1,காலமும்
1,குணங்களோடு
1,சோதனை
1,ஆசையோடு
1,பகுப்பாய்வுகள்
1,விரட்டுகிறார்
1,தமிழுக்கான
1,சிறுவர்களுக்காக
1,கிராமப்
1,குயில்
1,நம்மெல்லாம்
1,பெரிதாக
1,நிலாவையும்
1,படைப்பிலக்கியம்
1,செல்வனின்
1,இளைய
1,பாண்டியனை
1,அமர்ந்திருப்பவர்
1,கன்னியம்மாளிடம்
1,சுகிர்தராணி
1,ஆள்மாற்றி
1,வைச்சுகிட்டு
1,பத்திரிகையில்
1,நிஜமாகவே
1,வேட்டையாடச்
1,புடிச்சுட்டு
1,ஆர்வமாய்
1,போச்சாம்
1,இல்லியா
1,எழுதியிருந்தார்
1,வெளியீட்டுக்கு
1,படங்கள்
1,போவார்கள்
1,ஒளித்து
1,வேசடை
1,அறிவீனத்தின்
1,எட்டவில்லை
1,நுனியைக்கூடப்
1,தேடிவந்து
1,ஒருவர்
1,நேரத்தை
1,பிரிய
1,சரித்திரமாவது
1,இதைப்
1,பாராட்டுகள்
1,மறக்கடிக்கப்படுவதும்
1,வானசஞ்சாரக்கதை
1,உத்திகள்
1,கவனத்தை
1,காசு
1,செய்துவிட
1,வாழவேண்டும்
1,வர்ணத்தை
1,ஆழ்த்தும்
1,உடைந்ததற்காக
1,மனுச
1,சொய்ங்
1,கோவிலுக்குப்
1,வழியாகத்தான்
1,பேசுகிறேன்
1,நிகழ்வல்ல
1,கட்டமைப்பிற்குள்
1,அழுகிறான்
1,தின்னத்
1,அனுபவங்களை
1,நகரத்தை
1,கேள்விகளுக்கான
1,தாக்கத்தை
1,பக்கத்துக்கும்
1,வாசித்தால்
1,தத்தெடுத்துக்
1,கட்டை
1,இயற்கையின்
1,வாருங்கள்
1,கதைகளுக்கான
1,மாட்டீங்கறே
1,முன்னயே
1,அறிவுறுத்துகிறாள்
1,பொருந்தி
1,யாவையும்
1,இருசக்கர
1,கதவை
1,வகைப்படுத்தப்படுகிறது
1,இதுவெல்லாம்
1,செய்வதுதான்
1,நடந்ததை
1,மார்குவஸ்
1,முடிக்கிறார்
1,அதுபற்றியான
1,மாவட்டத்தில்
1,முடிக்கப்பட
1,பயன்படுத்துகிறோம்
1,அனுமதியில்லை
1,வரலாற்றில்
1,பெயரும்
1,பெண்ணாகவே
1,இருக்கின்றது
1,கூட்டாக
1,ராஸலீலா
1,இன்றென்ன
1,வந்துவிட்டேனோ
1,பண்பாட்டுச்
1,ஈரோடுபுத்தகத்
1,எழுதாத
1,உடும்பாகத்தான்
1,வாசிக்கலாமா
1,கோமுவின்
1,பொருளாம்
1,முட்டி
1,சாம்பார்ரசம்
1,உதைக்கிறது
1,படைப்பிலக்கியத்தில்
1,தனக்கென்று
1,காத்தும்
1,உல்லாசமாக
1,யாங்கோவின்
1,சிரிக்கிறாள்
1,மையப்படுத்தியுமே
1,படைப்
1,வாரமலர்
1,கட்டுரைகளை
1,நாவல்மீது
1,போர்ஹேவை
1,விட்டதாகவும்
1,கதைய
1,தெரிவதில்லை
1,இலக்கியமாகி
1,தேர்ந்தெடுக்கிறார்கள்
1,வீரியத்தோடு
1,புடிச்செழவு
1,அறிந்து
1,மக்க
1,சதவிகித
1,அடைந்த
1,கவிஞர்களை
1,உதவாத
1,இதழ்களும்
1,முறையேனும்
1,ஒருவனைத்
1,வால்
1,கவிஞர்களில்
1,வைத்திருக்க
1,பார்த்தது
1,சாப்பாட்டு
1,மறுபடி
1,வழக்கமாக
1,நிலத்தையும்
1,பேசியாக
1,விளிம்பு
1,உச்சம்
1,யவனா
1,முடிந்தபிறகு
1,விடலைத்
1,முன்னோர்கள்
1,பசித்துக்
1,ரசிகனான
1,ஊருக்குள்ள
1,கிளம்பிற்று
1,தீர்வுகளும்
1,ஐந்தாறு
1,இதழோ
1,புத்தகங்களில்
1,வன்புணர்ச்சி
1,பதுங்கி
1,அய்யாவுக்கும்
1,மகனாக
1,விதத்திலும்
1,இல்லியாடா
1,சிக்கிவிட்டது
1,மரங்கள்
1,விரட்டியடிக்கிறார்
1,கொடுத்தனுப்பிய
1,வேலையையும்
1,மருந்து
1,காத்திருக்கட்டும்
1,ஆகும்
1,எந்தப்புத்தகம்
1,அங்கே
1,தரவேண்டுமோ
1,பாலம்
1,தூரம்
1,பயணிக்கின்றன
1,சோத்துக்கு
1,நடத்தியவர்
1,எழுதுறான்
1,புத்த
1,அருகிலிருப்பவன்
1,அழைத்திருக்கிறார்
1,வாய்ப்பிருக்காது
1,எழுதும்போதுகுறைவான
1,அதீத
1,இயங்கி
1,ரொம்பவே
1,எண்களே
1,தாண்ட
1,முடிவடைகிறது
1,வேட்டையாடிகளாகத்தான்
1,சந்தோசமாய்
1,பதட்டம்
1,முழுவீச்சும்
1,எவண்டா
1,தாமதம்
1,உள்ளாக்கப்படவேண்டாமா
1,படைப்பிலக்
1,ஒன்றே
1,வீடுகள்
1,எண்ணத்தில்தான்
1,புனிதம்
1,மாதிரியான
1,தொலைத்து
1,இருக்கோணும்
1,பட்டாஸ்
1,கிராமமும்
1,இருப்பவர்
1,வசனங்களோடு
1,உம்மென்று
1,ஹோட்டலுக்கு
1,துரிதமாக
1,இவற்றின்
1,புனைப்பெயராக
1,மெளனத்தை
1,வழிகாட்டி
1,பத்துக்
1,வரும்படி
1,அதிகப்படுத்து
1,எழுத்தாளரின்
1,பதிப்பக
1,போடுமால
1,திறமைசாலி
1,படிக்கிற
1,ஸ்கிரீன்
1,கட்டீட்டு
1,தமிழச்சி
1,பம்பரம்
1,வார்ஸாவில்
1,கொடுமை
1,வடிவத்திற்குள்
1,சுவாரஸ்யமும்
1,சந்துல
1,என்னையறியாமலேயே
1,சேர்த்து
1,சைடு
1,என்றான்
1,சேமித்திருக்க
1,கடினமானது
1,மூக்கில்
1,எனக்கென
1,தொடங்கினாள்
1,மேக்கொண்டு
1,செய்வதன்
1,முறைகளையும்
1,வேல்ஸ்
1,விளையாடியிருக்கிறான்
1,வில்
1,கவிஞனாக
1,முரசும்
1,சார்ந்தே
1,விலங்கும்
1,வீடியோ
1,ஏப்ரலில்
1,மொத்தம்
1,வந்தாள்
1,நாவல்களே
1,ஏங்கி
1,வாழ்கின்றன
1,வாங்கும்
1,கவிதையிலும்
1,சமர்ப்பணம்
1,மடியில்
1,நாவலான
1,அன்றிலிருந்து
1,செலவினை
1,போக்குகளைப்
1,கவிதைக்காகவும்
1,முதல்க்
1,ஏக்கங்கள்
1,உள்ளடக்கத்தை
1,வேற்றுகிரகவாசியாய்
1,பிரகாசம்
1,தொய்வு
1,உருவாக
1,பொட்டனேரி
1,கூத்துப்பாட்டு
1,பிரேம்
1,பேருக்கு
1,அப்படியல்ல
1,கதையே
1,அதைக்கூட
1,துல்லியத்துடன்
1,வரவேற்கிறது
1,விலங்கின்
1,தமிழ்ப்
1,சேர்க்கப்படுவதில்லை
1,அரசாங்கம்
1,பேசிக்கொள்ள
1,கவலை
1,திருமண
1,தோல்வி
1,எதிர்வெளியீடு
1,நகுலனுக்கு
1,பின்நவீனம்
1,வாங்கிக்கங்க
1,டிசம்பர்
1,போய்விட்டது
1,போவாம்
1,மாறிப்
1,எப்டி
1,கருத்துரை
1,ஃபோன்
1,பேசுவதை
1,கிடக்கட்டும்
1,இருப்பதைக்
1,துன்பத்தில்
1,முத்தத்தின்
1,அழைக்கிறார்
1,நானே
1,சொல்லிவிடுவேன்
1,சொல்வர்
1,மனிதநேய
1,ஏற்றுக்கொள்ள
1,அழுத்தத்தை
1,பாவம்
1,சித்தப்பனுக்கு
1,பிடித்த
1,கிரியா
1,வாசித்தவர்
1,வழியில்லாமல்
1,நண்பா
1,இலக்கியப்
1,எழுத்தாகவே
1,விற்றுத்
1,எனபது
1,என்பதாகப்
1,கொள்ளுமோ
1,ஒன்றிற்குள்
1,ஸ்பானிஷ்
1,சுட்டிக்காட்டி
1,சிகிச்சை
1,திருநாளா
1,கூறினார்கள்
1,இதழுக்குத்
1,மாட்டானுக
1,உள்ளடக்கியது
1,கவுண்டர்
1,இவற்றிற்கு
1,ஆச்சரியப்படுத்தும்
1,அழகு
1,பேசப்பட்டுக்
1,அன்போடு
1,ஒன்றைப்
1,சரளமான
1,நகர்த்தும்
1,கடையில்
1,பாதிக்கப்படக்கூடாது
1,ஊரின்
1,விஞ்சி
1,அவஸ்தை
1,எதுவுமில்ல
1,கார்டு
1,நிகழத்தான்
1,கொண்டிருப்பதைக்
1,சூடிக்
1,வருகிறேன்
1,பேச்சிலேயே
1,தன்னிச்சைக்கு
1,எழுதுபவர்
1,சொல்கிறார்கள்
1,எச்சுப்பண்ணாட்டு
1,பயங்கரமோ
1,வெளியிடும்
1,சிறுகதைக்காக
1,சித்தப்பனின்
1,பொட்டியக்
1,விடுகின்றன
1,ஜிகினா
1,டைனோசர்களும்
1,தொகுதிகளும்
1,கவ்வியிருப்பதாகவும்
1,விடுமோ
1,அனைவராலும்
1,மனைவியுடனும்
1,பாதிக்கச்
1,பேப்பர்
1,அன்றாட
1,பக்கங்களுக்கு
1,மற்றொருவருடன்
1,கள்ளு
1,கையால்
1,வரவேற்போம்
1,வெளிப்படுகிறது
1,விலுள்ள
1,பேசுவார்கள்
1,படைக்க
1,இருந்தபோது
1,ஆபாசமாக
1,விசாரணை
1,வை
1,கூறுவார்
1,மீதே
1,கைப்பற்றி
1,பயிற்சியின்றி
1,விஷயம்
1,சின்னச்
1,ஏற்ற
1,எதற்காக
1,கோமாளித்தனக்
1,உதவும்
1,தொகுப்புகளின்
1,செட்டிலான
1,வாழ்க்கையெல்லாம்
1,உச்சத்தில்
1,இருப்பதால்
1,போதாமைகள்
1,யோசித்துச்
1,என்கிறாள்
1,மொழிக்கு
1,முக்கியமானது
1,எழுதப்படும்
1,பிடிமானம்
1,காணப்படவில்லை
1,டீக்கடையில்
1,தேனீர்
1,திணிப்பதில்லை
1,அடித்துக்கொண்டு
1,மேனேஜருக்கு
1,வட்டத்துக்குள்
1,ஸ்பாட்டிலேயே
1,போச்சி
1,சாரி
1,கொண்டுபோய்
1,புன்னகையை
1,வற்றிய
1,கண்டுணரும்
1,எழுதியிருக்கலாமோ
1,சொல்முறை
1,சொல்லப்பட்டது
1,அல்லாதவர்களும்
1,ஆர்யா
1,சண்டையும்
1,அறிவின்மை
1,போட்டவனாக
1,அச்சமும்
1,கவலைப்பட்டதுமில்லை
1,அழுவாச்சி
1,பற்றியே
1,முத்துப்
1,விலங்கினதுமாகக்
1,மரியாதை
1,செய்திருக்கிறார்
1,இருக்காதுதான்
1,காகங்களோ
1,சுரேசுன்னு
1,ரசிக்கத்தக்க
1,தோற்றம்
1,பரவாயில்லை
1,பாலில்
1,நிமிர்ந்து
1,சிதைக்கப்படுவான்
1,இட்டு
1,கிறார்கள்
1,பகல்பொழுதும்
1,கொல்லும்
1,பிரமாதமான
1,கடக்கையில்
1,வாங்கிக்கொள்வார்
1,அச்சிடுவதற்கான
1,என்றுகூட
1,இருக்குதுப்பா
1,வெளியீடுகளை
1,வாகிவிடும்
1,கிளப்பிட்டு
1,என்பதுபோல
1,போட்டிருந்தோம்
1,என்பதைப்
1,மனுசனைக்கூட
1,ஒவ்வாமையாகி
1,பில்
1,குதூகலப்
1,அமாவாசைக்கு
1,அதையே
1,அனுபவத்திற்கும்
1,இடுப்பு
1,ப்ரிண்டிங்கில்
1,எழுத்துக்களைப்
1,நகரமும்
1,சங்கடங்களைச்
1,துடைத்தெறிந்து
1,அளிக்கும்
1,பிற்பாடாக
1,அவதாரமெடுக்கும்
1,முனைப்புடன்
1,எல்லாப்
1,கெளதம
1,அதெப்படி
1,தனமான
1,பக்கத்திற்கு
1,நம்பகத்
1,வாசித்தோர்
1,நினைக்கவில்லை
1,தலித்துகளின்
1,பெளர்ணமி
1,உடனடியாக
1,படைப்பாளிகளுக்குள்
1,ஐயா
1,நாகரிகம்
1,மலரில்
1,மைக்
1,அறிவிக்கும்
1,சரிதான்
1,வேண்டுமெனத்
1,முடிவுகளைத்
1,வானொலி
1,பிள்ளையை
1,செய்திகளை
1,தேவையாய்
1,யோசனையைத்
1,வரைப்படம்
1,நையாண்டியுடனும்
1,பம்பரத்தினால்
1,யோசனைக்குச்
1,பிறக்கிறது
1,பாத்தா
1,தானாட்ட
1,விஷேசங்கள்
1,எழுதுவதை
1,அமர்ந்துகொண்டு
1,கவிஞனைப்
1,எழுத்தாள
1,காதலித்துக்
1,தட்டிக்
1,கேன்சல்
1,இதற்கான
1,விடாதீங்க
1,கற்பனையில்
1,பேச்சாவே
1,மீனின்
1,விடுவதாக
1,உலகமாகி
1,திருநங்கை
1,விலையில்லாமல்
1,பயணம்
1,இரு
1,பணிகள்தான்
1,செல்லச்
1,நிகழ்வுதான்
1,வெளியிடுவதில்
1,நவீனத்தின்
1,மனநிலைக்கு
1,அறிமுகப்படுத்தியிருக்கிறார்
1,இடைஞ்சல்களோ
1,வழிவகைகளை
1,தரம்
1,கேள்வியும்
1,எல்லோருக்குமான
1,ஜோசியன்
1,பணத்தையும்
1,வாத்தாலும்
1,புரிதல்
1,மூன்றையும்
1,விமர்சனங்கள்
1,காரணங்கள்
1,இருக்குமின்னு
1,கேரக்டர்களைப்
1,சைக்ளோ
1,எழுத்தாளனுக்கு
1,கண்டிக்கிறது
1,ஆய்வை
1,கவலைப்பட்டாராம்
1,எழுதப்பட்டு
1,வெளிவந்திருக்கிறது
1,தாங்கியிருக்க
1,புத்தகமாகப்
1,மாறவேயில்லை
1,வுட்
1,பரந்தாமனின்
1,நுழைகிறான்
1,பாலகுமாரன்
1,பங்கேற்று
1,வந்திருந்தார்
1,மூலத்திற்கு
1,பட்டாடை
1,அறிமுகமில்லாதது
1,கெட்டிப்பட்டு
1,வாங்கோணும்
1,ரூவாயில்
1,அரைப்
1,குறுங்கதைகளை
1,மாலையே
1,தூக்கிக்
1,எழுதக்
1,கண்ணீரை
1,இவனுக்கு
1,பெருந்துறை
1,ரெண்டுன்னா
1,சிறுவர்களை
1,ராமுவும்
1,சார்ந்தவை
1,சிறகுகள்
1,நெனைச்சேன்னு
1,பின்பு
1,இல்லவே
1,வைத்துக்கொள்ள
1,யூகத்தின்
1,வாழ்க்கைகளும்
1,குந்தி
1,பூர்வ
1,தேவைகள்
1,பொட்டில்
1,இருந்திருக்கும்
1,ரியலிசத்தைக்
1,கோழியில
1,வேதனைகளை
1,சொல்லியாக
1,காலத்திற்கும்
1,குடிகாரான்னு
1,கடமைப்பாவையாகி
1,இருந்திருக்கிறார்கள்
1,பஞ்சர்
1,வடிவிலேதான்
1,டியூப்பை
1,அஃ
1,கிராமங்களில்
1,நிகராபேகம்
1,எழுத்தனுபவம்
1,ருந்தார்
1,ஸ்டைலில்
1,அறம்
1,மொழியும்
1,முயற்சிக்கிறேன்
1,காசுக்கு
1,கொள்கிறது
1,நிரம்பியிருந்தன
1,படைப்பாளிகளை
1,பலருக்கும்
1,இருந்தோம்
1,இடம்தான்
1,அருகிலேயே
1,மோதி
1,வாசிப்பவனல்ல
1,கர்ப்பம்
1,சந்தேகத்திற்கு
1,நகருகின்றன
1,நினைவூட்டக்
1,பண்ணிப்
1,வைக்க
1,கவிதைகளில்
1,மிஞ்சுகிறது
1,தவிர்த்த
1,குலம்கூட
1,பகிர்ந்து
1,இயலவில்லை
1,நூலகத்தில்
1,தேடி
1,முடிவாக
1,அடுத்தவர்க்காக
1,வசூலிக்கிறார்கள்
1,தனக்கிருந்த
1,கடிதத்
1,சிறி
1,புதுமைப்பித்தன்
1,செரைக்கிற
1,போதாமைகளை
1,வந்தவனுக்கு
1,பகுதிக்கு
1,விதமாய்தான்
1,ஏரியாவிற்கு
1,எழுதப்
1,எல்லோருமே
1,கைகோர்த்து
1,அய்யப்பன்
1,விரிந்து
1,பிடியில்
1,யின்
1,கத்தை
1,மூஞ்சூறு
1,எதுவேண்டுமானாலும்
1,இதழாக
1,தாங்கள்
1,ஏறாத
1,செய்
1,அலைபேசியில்
1,பொருநனுக்கு
1,கதையொன்றை
1,சௌந்தர
1,கேட்கும்
1,இதழ்களை
1,இவனுக்கும்
1,கணவர்
1,ஓடவில்லை
1,மறக்கப்படுவதும்
1,தாவி
1,ஆனாலும்
1,மங்கலத்து
1,உறிஞ்சிக்
1,மையமாக
1,சாலினி
1,சித்தப்பனை
1,செல்லலாம்
1,பல்லி
1,வட்டலைத்
1,கீழே
1,எழுதினோமா
1,செல்கிறாள்
1,வெளியிடப்படுகையில்
1,துவக்கத்தில்
1,அருவருப்பை
1,கொத்திச்
1,முப்பதாவது
1,உரைநடையில்
1,சேர்ந்துதான்
1,ரீதியாக
1,மீட்சி
1,ஆம்பளை
1,கூப்புட்டுக்கோங்க
1,ருந்தேன்
1,சீரழிவுக்கு
1,புத்தகத்திற்கு
1,தக்கவைத்திருந்தது
1,பசி
1,தேசத்தில்
1,ஓட்டி
1,சித்தம்
1,தமிழவனின்
1,முடியல
1,மதுக்கூடங்களில்
1,நிச்சயதார்த்தை
1,மூலநூலில்
1,கதைக
1,தந்தையாரின்
1,திரும்புகிறார்கள்
1,வேணாலும்
1,மகனுக்குமான
1,சிற்பி
1,தவிர்த்து
1,மற்றவனை
1,கேப்மாரித்தனங்கள்
1,எதையோ
1,நினைவில்
1,ஆக்டோபஸ்
1,உறவாக
1,பழக்கத்தை
1,மண்ணைத்
1,கவனமய்யா
1,எட்கர்
1,காதலனின்
1,இலகுவாக
1,கணவனாக
1,இயல்பாகச்
1,எப்படியிருந்தாலும்
1,வரவை
1,கூடித்தான்
1,சிறுகதைகளுக்கு
1,அவற்றின்
1,குறிப்பிட்டிருந்தார்
1,கழிச்சும்
1,உத்திகளால்
1,தங்கபாண்டியன்
1,இரவில்
1,செயலையும்
1,செவலை
1,வெளிவந்து
1,பூ
1,ஆவணங்களை
1,வகைகளில்
1,கொட்டாயிக்குள்ள
1,தந்தைக்கும்
1,அச்சகம்
1,போட்டாகி
1,மூவரும்
1,ஏற்பாடு
1,தள்ளி
1,களஞ்சியமாக
1,வரவேற்க
1,விடைகாண
1,பிப்ரவரியில்
1,வைத்தது
1,சிறந்ததென
1,என்கிறார்
1,சலித்துப்
1,பையன்
1,கரங்கள்
1,செய்பவர்
1,வசை
1,பிரதியாகத்தான்
1,கடிதம்
1,வரிசைக்குச்
1,வகை
1,பரிமாற்றுப்பிரதிகளாக
1,சிலநாள்
1,சாப்பிடுகிறார்கள்
1,தானிக்கிம்
1,பனியனும்
1,சாய்த்து
1,கட்டட
1,எந்தவிதத்திலும்
1,அறிவதன்
1,சகமனிதனால்
1,கையெழுத்திட்டு
1,சொல்லப்படுகின்றன
1,போட்டுட்டே
1,செய்வதோ
1,என்பவர்
1,நினைவுக்கு
1,தெரியாமல்
1,செய்யவில்லை
1,அமர்ந்திருக்கிறேன்
1,மிகநுட்பமாக
1,முகங்களைக்
1,உதாரண
1,செவ்வாய்
1,பிம்பங்கள்
1,நிருபணம்
1,தெரிந்தவர்களுக்கு
1,வெளிநாடு
1,மூச்சில்
1,விஷயத்தை
1,இமையம்
1,ஆரம்பிக்கிறார்கள்
1,ஆரம்பித்தீர்கள்
1,காமம்
1,கலாப்பிரியாவுக்கு
1,வழியில்
1,ஆபத்துகள்
1,பண்டிகையைக்
1,இதழ்களுக்கு
1,மிரட்டும்
1,இட்ட
1,உயரம்
1,கூறிவிடுவேன்
1,குதிரை
1,இன்புறலாம்
1,மக்களோடு
1,சார்ந்த
1,கள்ளம்
1,முடிகிறதாகவும்
1,உணர்ந்தவராகிறார்
1,சினிமாத்துறையில்
1,இருக்கேன்
1,இத்
1,காஞ்சு
1,வாங்களேன்
1,சகுந்தலா
1,வசனப்
1,அமைகிறது
1,பத்திரமாக
1,குறிகள்
1,ஒருவருக்கொருவர்
1,அகழ்வாராய்ச்சி
1,அன்றும்
1,வடிவங்களைக்
1,எழுதுகிறான்
1,ஆளை
1,ராமுவுக்கு
1,பரீஸ்
1,கேக்கும்
1,பிரதிலிபி
1,யோசிக்கையில்
1,இவங்
1,புரட்சி
1,அடக்குகிறார்
1,முன்வராததற்கு
1,வார்த்தைகள்
1,இடைவேளை
1,சொன்னார்
1,போயிடுவோம்
1,நிற்கிறார்
1,பேசுவதையே
1,முழுப்
1,சுழற்சி
1,வழக்கம்போல
1,எழுவு
1,பகுதியாகவும்
1,இப்போதைக்கு
1,எமது
1,ஜாதி
1,விடுதல்
1,கிராமத்தில்
1,நிச்சயிக்கப்பட்ட
1,பாலுறவாக
1,தொழிலை
1,ஆண்களை
1,எழுதியதைப்
1,விற்கப்பட்டதால்
1,சாகடிப்போம்
1,கவியோவியத்தமிழனின்
1,கையக்கொண்டு
1,இவரின்
1,வருகையும்
1,திட்டங்களை
1,காத்திருந்தேன்
1,விசயங்களாய்
1,எழுத்தாளர்களிடமும்
1,வண்ணதாசனின்
1,சரித்திரக்
1,ஒன்றுகூடி
1,பார்த்துவிட்டு
1,ஆட்டம்
1,உதவுகிறாள்
1,நின்றானாம்
1,தெரியும்
1,படக்கதையாப்பா
1,இருட்டில்
1,கொட்டறானே
1,குறுங்கவிதைகளைக்
1,தாண்டிய
1,அ
1,அம்புட்டு
1,மரணவாக்குமூலம்
1,கிராமத்தில்தான்
1,உறுப்புகள்
1,பள்ளிக்கு
1,பெற்றுள்ளன
1,காலத்தின்
1,அன்பை
1,கொண்டிருந்த
1,கதையாசிரியர்
1,கிண்டல்
1,பேர்வழிகள்
1,நடைபெற்ற
1,உருவாக்க
1,வர்ணனைகளை
1,உற்சாகப்படுத்திக்
1,கரப்பானாகவோ
1,விடைகளை
1,கடுமையாக
1,இவ்வளவு
1,சிறுகதைகளைச்
1,எழுத்துகளை
1,படிக்கிறியா
1,ஜாதகம்
1,சம்பவம்
1,வந்துவிட்டுப்
1,மொத்தக்
1,தூள்
1,நடவடிகைகள்
1,மேலான
1,தேவையற்ற
1,ஃபெர்னாண்டோ
1,இணைத்துக்
1,வார்த்தை
1,லட்சுமிபதிக்கு
1,இங்குள்ள
1,ஒதுங்கிச்சென்றது
1,இவைகளே
1,சந்திக்கும்
1,சிந்துச்
1,அவர்களின்
1,திடீரென்று
1,பஞ்சம்
1,பார்க்கமுடியவில்லையே
1,படுக்கைக்கு
1,ரசித்து
1,சிறுகதைக்குண்டான
1,அமைப்பியல்
1,ராஜேந்திரகுமார்
1,சர்ச்சைக்குரிய
1,உருவாகிக்
1,கைக்கொள்வதற்கு
1,அம்மாவுக்கும்
1,வெளியில்
1,சுசீலா
1,தேவதையா
1,வசனங்கள்
1,உணர்வுகளுக்கு
1,குக்கிட்டு
1,எழுத்தாளராகவும்
1,மிரண்டு
1,வாழ்க்கையைப்
1,முன்னுரைல
1,ஆண்டுகளில்
1,பணியாற்ற
1,காத்திருப்பவை
1,சேர்த்திருக்கலாம்
1,மிகுந்த
1,இருக்கானே
1,சந்தித்ததிலிருந்து
1,ரவுடியால்
1,கலக்கிறவர்
1,வளர்த்திக்
1,சித்திரிப்ப
1,பட்டத்தரசி
1,தந்தன
1,சைனா
1,அப்ப
1,போகிறார்
1,நலம்
1,வேலைத்தனங்கள்
1,பூர்வமாக
1,அவுங்களோட
1,கூசும்
1,தீராத
1,அப்படிங்கற
1,ஆட்டத்தின்
1,குங்கும
1,பங்குபெற்ற
1,ஜீ
1,கமர்சியல்
1,இப்புடி
1,அத்தரு
1,விட்டுச்
1,ஙே
1,விசயம்தான்
1,தொழிலாளியாகவோ
1,தீவிரத்
1,அவமானப்
1,பையனின்
1,என்றிருக்கையில்
1,இயங்குபவர்களே
1,காலமாற்றத்தில்
1,சின்னப்பெண்
1,காட்டும்
1,ங்கொம்மா
1,அறிவித்ததில்
1,பயன்படுத்தலாம்
1,வாரிசென
1,நிறைவை
1,உழைப்பை
1,எழுதுதே
1,விவரங்கள்
1,ஃபரந்தாமன்
1,கண்ணுக்கு
1,இதைத்தான்
1,வெற்றிகரமாக
1,நைச்சியம்
1,கவிதையை
1,புகுந்த
1,மகளை
1,பார்க்க
1,எழுதுவதேயில்லை
1,சயனம்
1,சேகரித்து
1,தயாரிப்புக்காக
1,லத்தீன்
1,தொடர்கின்றன
1,சேலத்தில்
1,ஒட்டீட்டு
1,நேர்
1,சொந்தக்காரர்களாக
1,படிப்பை
1,கண்ட
1,விளக்க
1,இவொ
1,நேர்த்திகள்
1,பிரசாத்
1,கியத்திற்கு
1,கேவல்
1,பேச்சுமொழியின்
1,செய்யப்பட
1,ங்
1,மாந்தர்கள்
1,உத்திகளும்
1,அச்சுக்குக்
1,நடத்த
1,வண்டாகவோ
1,பயணமும்
1,கைத்துட்டு
1,இயங்குகிறார்கள்
1,இருப்பதை
1,போகிறார்கள்
1,சொல்லுங்கள்
1,இளமையின்
1,எழுதுறீங்களே
1,அழகற்ற
1,உடைத்து
1,அசத்தும்
1,பா
1,முத்து
1,பொஸ்தகம்
1,பாராகிராப்
1,கொள்கிறார்
1,ஆடிக்கு
1,எதுவுமே
1,தொடர
1,ஒன்றின்
1,யாரோ
1,மனமற்ற
1,பார்ப்பதற்குள்
1,கொண்டவர்கள்
1,போதாமை
1,தீர்வுகளை
1,தாம்
1,சம்பந்தப்பட்ட
1,குறிப்பிடுவார்கள்
1,எதுவென்று
1,போவது
1,நம்ம
1,முளைத்தவர்கள்
1,வருகிறாள்
1,சொல்முறையில்
1,கதைகளாகவே
1,சுமந்து
1,நாவலைப்
1,அமைப்பானது
1,ஓவியங்களை
1,போகிறேன்
1,வண்ணம்
1,அழுவோம்
1,மதினிமார்கள்
1,துவங்கினர்
1,போதிலும்
1,கலங்கச்
1,போனானாம்
1,ஒதுக்குப்புறத்தில்
1,விஞ்ஞானக்கதைகளை
1,பார்வைகள்
1,போனதால்
1,கொண்டவர்களின்
1,எழுதிட்டு
1,ஒன்றுக்கும்
1,உடைக்கிறாள்
1,சுத்தியடித்து
1,கவித்துவம்
1,உயர்ந்த
1,வெளிப்பட
1,உருமாற்றத்தை
1,ஐஸ்கிரீமில்
1,வலிக்கும்
1,போடறாங்கன்னே
1,ஆமை
1,ஆஹா
1,வேலையையே
1,எழுத்தாக
1,பெரியவரைக்
1,அதுபற்றித்
1,வரலாறுகள்
1,அறிவித்துக்
1,என்கிட்டேசொல்ல
1,மாத்திரத்தில்
1,உணர்வுப்பூர்வமாக
1,நேற்று
1,புனைவு
1,இட்டுப்
1,போகிறான்
1,அலங்கரிக்கின்றன
1,வைத்திருப்பவர்கள்
1,புன்னகைக்க
1,தானோ
1,இணைந்த
1,பாடிய
1,கனவுலகில்
1,பணியாற்றின
1,மூல
1,உருவங்கள்
1,ரீலை
1,மாட்டார்
1,செனையேத்துவான்
1,இருக்காளே
1,வதில்
1,தங்கியிருக்கையில்
1,வைத்தார்
1,படங்களை
1,புழங்க
1,மலைப்பு
1,இதுவும்
1,இருப்பவன்
1,தஞ்சையிலிருந்து
1,சாத்
1,ஒவ்வொருவரும்
1,குறிப்பிட்டி
1,படுத்துபவை
1,பலபேருக்கு
1,பதிப்புத்துறையிலும்
1,நடப்பதும்
1,ரவுடியிசத்தை
1,நியாபகத்திற்கு
1,சீக்கிரம்
1,இன்புற்றார்கள்
1,ஆன்லைனில்
1,நடைபெறும்
1,ஸோரண்டினோவின்
1,மரங்களின்
1,தருகிறார்கள்
1,விசயமாகப்
1,எழுதுகிறேன்
1,பிரச்சனைகளை
1,சாயலில்
1,எழுதியுள்ளாரோ
1,தற்போதைய
1,காமில்
1,பெருந்தன்மையாக
1,யட்சியாக
1,விடுவார்
1,தங்கிவிட்டிருக்கிறாராம்
1,ஒழுங்கமைக்கப்
1,தருமாறு
1,சட்டமிடப்பட்ட
1,வருசமா
1,உக்கோந்துட்டு
1,நாலுவார்த்தெ
1,வாழ்கின்ற
1,தும்பம்
1,கூறியதுபோல
1,பற்களைக்
1,பக்கமே
1,வந்துள்ளன
1,பூதம்
1,வீசுகிறார்
1,வாசகர்களிடமும்
1,நினைத்துக்
1,குறித்து
1,கேம்ஸில்
1,சொன்னான்
1,கவனித்தேன்
1,எந்தப்
1,பச்சோந்திகள்
1,மொழிபெயர்ப்பாளர்களும்
1,மனநிம்மதியடைந்து
1,விஷயங்களையே
1,வாழ்க்கைக்கு
1,ஹரி
1,ச
1,அனைத்து
1,அறிவித்துவிட்டு
1,அலங்காரம்
1,அடுத்தவர்
1,ஏரியையும்
1,ஏதுவாக
1,தெரிந்ததும்
1,பணிகளும்
1,அழைப்பு
1,நடிப்பானுக
1,கதைக்
1,எழவா
1,அருகிலிருக்கும்
1,இரவுகளில்
1,கொண்டேயிருக்கிறது
1,வந்துவிட்டன
1,உடுத்திய
1,சந்திப்பவை
1,கமல்ராசின்
1,மக்களாய்
1,அமைந்த
1,இனியும்
1,என்னைத்
1,மணிக்கே
1,கொடுத்தோமா
1,தூங்கிக்
1,கைவசம்
1,பனிக்கட்டிகளாலான
1,கூடும்
1,நினைக்கிறீர்கள்
1,முயற்சிகளும்
1,ரலா
1,லாந்தர்
1,சிரமமான
1,தோன்றியதேயில்லை
1,ஒழுக்கம்
1,வாசித்துவிடுவேன்
1,ஆய்வுகள்
1,விலங்கினங்கள்
1,விட்டதற்கு
1,மகேந்திரனுக்கு
1,வனக்காவலராக
1,சொல்லப்பட்டிருக்கின்றன
1,பதிவாகியிருக்கின்றன
1,பண்ணுவீர்கள்
1,நல்லதுதான்
1,குறைவுதான்
1,கற்பனைகளின்
1,கட்டிக்கொண்டு
1,அட்டைப்படத்தை
1,சிரமமாக
1,சிந்திப்பவர்களுக்கும்
1,நழுவி
1,இச்சமயத்தில்தான்
1,உங்களைக்
1,அறிவித்துள்ளதாக
1,வாசல்
1,மறுபடியும்
1,கவிஞர்களின்
1,உங்களுக்காக
1,கொண்டேயிருப்பதால்
1,எவ்ளோ
1,சிதறிக்
1,ஒட்டுவதில்லை
1,எடுத்துக்கங்க
1,செய்திருக்கிறேன்
1,மர்மம்
1,பழகி
1,தாண்டி
1,ஒருநாளும்
1,அரை
1,எறியப்பட்டவர்களானார்கள்
1,விஜய்
1,அனைவருக்கும்
1,சரவணன்
1,பிரியம்வதாவின்
1,கைது
1,தொழிலையும்
1,மொழிபெயர்ப்பாளர்
1,பிடிவாதமாக
1,சொய்ங்கின்னு
1,பம்பரத்திற்காக
1,வாசிப்புத்
1,ஓவியமாக்கி
1,போயிச்
1,சொல்லிற்கேற்ப
1,தொல்
1,பணிகள்
1,நிறையப்பேர்
1,அவற்றுக்கான
1,எல்லாமும்
1,உனக்குப்
1,நின்றன
1,அழுவாச்சு
1,காமிக்ஸின்
1,கீழ்
1,ராஜேஷ்குமாரின்
1,பெருந்துறையில்
1,உறுமுகிறது
1,நாய்மேல்
1,இருக்கிறதென
1,விட்டிருக்கிறார்
1,கவிப்புத்தகங்கள்
1,மாட்டாதவனுகளாட்ட
1,ஆரம்பித்தோம்
1,உருவாக்குகையில்
1,செயல்பட
1,ஆண்
1,பெண்ணை
1,சந்தித்தபோது
1,உடைந்து
1,தொகுப்பொன்றைத்தான்
1,துண்டாக
1,பெற்றெடுக்கிறாள்
1,அமைந்துவிடுவதும்
1,தூற்றிக்கொள்ளுமாம்
1,விருப்பங்களும்
1,பரப்பு
1,உருமாறினாலொழிய
1,தீவிரப்பிடியில்
1,சாகசம்
1,ரோகிணி
1,நிறைந்த
1,படிக்காமல்
1,போன்றவற்றை
1,படுக்கக்
1,தீனிக்கும்
1,போய்விட்டன
1,யானின்
1,விடுவதைப்
1,ரத்தினசாமியின்
1,உயர்
1,குடிமகனும்
1,நிலையை
1,தோன்றுகிறது
1,தந்தையார்
1,நடத்திய
1,விசயத்தையும்
1,சலீமை
1,எழுதுவேன்
1,என்கிறீர்களோ
1,சாபக்கேடு
1,எழுத்தைக்
1,வகைகளுள்
1,கட்டப்படுகிறான்
1,சக்தியுடன்
1,நக்கலும்
1,முடியும்பா
1,சொல்றீங்க
1,காலைவெய்யிலில்
1,ஆயிட்டேன்
1,அமைப்புக்கும்
1,சம்பாதித்து
1,நாட்குறிப்புகளை
1,நிகழ்ந்த
1,பாராட்டை
1,மண்ணைப்
1,அடுக்குகளால்
1,இறங்கியிருப்பதை
1,கிளம்பி
1,பாட்டி
1,படித்துறையே
1,போகி
1,வாய்ப்பே
1,போடும்
1,நிகழும்
1,வாசகனுக்குக்
1,அறிவார்கள்
1,பத்திரிக்கையும்
1,டால்ஸ்டாயின்
1,அமர
1,மணியனுடன்
1,உன்னதத்தைக்
1,வந்தான்
1,பிலோமி
1,திலீபன்
1,வியப்பதற்கு
1,சென்றுவிட்டதாக
1,வாசகனிடத்தில்
1,சிந்துகிறார்
1,நாட்களில்
1,இப்பிரதியாக்கத்தில்
1,படர்ந்திருக்கிறது
1,சென்றவருடம்
1,விஞ்ஞானக்
1,முயற்சிகள்
1,பலவுண்டு
1,போடவேண்டிய
1,தோற்றுவிக்கும்
1,எத்தனுக
1,இண்ட்ரெஸ்ட்டா
1,காதலனை
1,சாதிகளான
1,போனாலும்
1,அடிப்படையைப்
1,வளர்ச்சிக்கும்
1,ஆண்களின்
1,பற்றாக்குறை
1,கிடைத்தானபின்
1,தூண்டக்கூடியதாக
1,என்னவோ
1,ஆரம்பிக்கப்படுகிறது
1,ஊர்களே
1,நிச்சயிக்கப்பட்டதிலிருந்து
1,நாசமாகி
1,வெளிவந்திருந்தால்
1,வாகனத்தில்
1,அனைத்திலும்
1,புதை
1,கனவில்
1,இதுவல்ல
1,மங்னா
1,திருமணத்திற்கு
1,தருகிறது
1,நிகழ்வுகள்
1,வருடங்
1,பக்கங்களில்
1,தற்கால
1,கலாப்பிரியா
1,விருப்பபடுவேன்
1,அஸ்வகோஷ்
1,படுக்கையின்மீது
1,பயணிக்கிறோம்
1,புதிதா
1,அனைவருமே
1,அவர்களுக்குப்
1,திறந்து
1,எழுதுவோம்
1,எலுமிச்சை
1,பார்த்தபடியே
1,கரணமடிக்கிற
1,முதன்மையான
1,எழுத்திலும்
1,அதைச்
1,பணியில்
1,கார்பெட்டின்
1,பதிப்புரிமை
1,காலையில்
1,பட்டிருக்கும்
1,செய்பவர்களில்
1,எழுதியிருக்
1,போச்சாதுன்னு
1,பூர்த்தி
1,வாழ்வதும்கூட
1,பகுதியை
1,விளங்கிய
1,கவனமாய்
1,மின்சாரம்
1,புரியவைத்த
1,அத்தைக்கு
1,மூன்றுவித
1,சென்றோம்
1,நம்புகிறார்
1,இல்லாதது
1,மாற்றங்களுக்கு
1,சிந்தியா
1,சொன்னார்களோ
1,சர்ச்சையையும்
1,சிறுகதையோ
1,சலிப்பை
1,விநியோகிக்கவோ
1,இயங்குபவர்களிடம்
1,வராமல்
1,எளிதில்
1,நகுலனின்
1,ஆரம்பித்துவிட்டேன்
1,ஆசிரியனாகப்
1,பதிவாகாத
1,இலவயமாகவே
1,கிட்டத்தான்
1,செய்தன
1,பையனும்
1,பிகரா
1,ஏற்றுக்கொள்ளும்
1,ஆசிரியரிடம்
1,இருக்காது
1,தொடர்ச்சின்னு
1,அரசியலை
1,மாக
1,இம்மி
1,சாரத்தை
1,கொடுக்கப்படுகிறது
1,இங்குண்டு
1,நல்லவேளை
1,காரணத்தை
1,நேசம்
1,கொண்டன
1,படைப்பாக்கங்களை
1,பெண்ணிடத்தில்
1,அடிப்பது
1,திணித்ததில்லை
1,மூச்சை
1,கதையாகவும்
1,மரப்பல்லின்னு
1,அங்க
1,வனத்தின்
1,எழுத்தாளர்களை
1,இருந்தனவா
1,நிலைமைகளுக்காக
1,ஜார்ஜ்
1,குறைந்து
1,சோமுவிற்கு
1,காரணத்திற்காக
1,ஐடியாக்களை
1,நண்பரிடம்
1,சேர்ந்து
1,யாருக்கோ
1,வேகமான
1,ஒழுக்கக்
1,ஊக்குவிப்பால்
1,மருத்துவத்திலிருந்து
1,கல்கியில்
1,வடிவங்களிலும்
1,கவனிப்பை
1,எருதுக்கு
1,பிரசுரமானதாக
1,கலப்பின
1,சேர்த்தி
1,நிலையில்
1,ஒருசிலர்
1,நொறுங்கியிருக்கிறது
1,முட்டை
1,நாவல்டா
1,பார்ப்போம்
1,இருந்ததற்கு
1,பட்டுள்ள
1,முக்கியம்
1,இந்தியா
1,இதனால்
1,பொலெவோயின்
1,ஆண்டுகளாகவே
1,என்னுடன்
1,நீங்களே
1,ஆண்மை
1,விளக்கி
1,செய்யக்கூடாது
1,நூலில்
1,பிள்ளைகுட்டி
1,ஊடல்களை
1,ஏற்றி
1,முன்னால்
1,உணர்ச்சிகள்
1,வாங்க
1,விசாரணையை
1,விளக்கங்கள்
1,புஷ்பா
1,எதிரானதுதான்
1,இருப்பேன்
1,தமிழுக்குத்
1,அப்பாற்பட்டு
1,கொள்வதும்
1,வில்லரை
1,மனசத்
1,பயன்படுத்தினேன்
1,நம்பிக்கையின்மீது
1,தேவதைகள்
1,பெரியோர்
1,பூச்சி
1,இயங்குதல்
1,பிரிந்து
1,எழுத்தின்
1,திரிவதைக்
1,தனிப்பட்ட
1,சாருதான்
1,பொறந்த
1,லக்கி
1,காதலிக்க
1,கச்சிதமாகப்
1,ஓஷோவின்
1,நடந்தேறியவைகள்
1,சுத்தமான
1,தங்கியிருக்கும்
1,கெரத்தின்
1,சனத்தோட
1,ஏது
1,போதுமான
1,வருவார்கள்
1,வாசகர்
1,குவித்துக்
1,ஞாபகப்படுத்துகிறது
1,தந்தது
1,வளமுற்று
1,ஓய்ந்த
1,களையும்
1,செத்துப்போய்
1,நாயின்
1,முகம்
1,வளர்த்துள்ளார்
1,கரைத்துக்
1,திருக்கிறேன்
1,தயாராக
1,களாக
1,பகிர்ந்திருக்கிறார்கள்
1,பற்றுக்கொண்டது
1,சிறுநீரை
1,மாற்றினார்
1,இருந்ததால்
1,நிபந்தனையின்
1,குசலம்
1,இவள்
1,நம்புகிறேன்
1,ஹரிகிருஷ்ணனை
1,என்பதில்
1,பழகிய
1,சீர்கேடுகள்
1,விளக்கமும்
1,பூக்களையும்
1,இளநீரின்
1,தொகுப்பும்
1,அச்சுக்கு
1,களன்களில்
1,ராஜேஷ்வரி
1,விட்டுட்டோம்
1,தவறாமல்
1,விளக்குகள்
1,நாளுமில்லாத
1,நதியப்பாத்து
1,கீதம்
1,விமர்சனத்தை
1,கெடுத்துக்கொள்ளும்
1,வாழ்வைப்
1,பயிற்சி
1,தேடியெடுத்து
1,சிறுகதையை
1,வாய்ப்பில்லை
1,சிற்றிதழையும்
1,குலத்தவரின்
1,கூட்டமும்
1,பார்த்தோம்
1,தன்மையைக்
1,நேரத்தில்
1,சிறுகவிதை
1,அனுபவம்தான்
1,குழுக்களாக
1,தன்மீதான
1,வழிகளில்
1,உங்களால்
1,கதையோ
1,விடுவதில்லை
1,போர்னோவாகி
1,பெல்
1,நாகராஜனையும்
1,வரைக்கும்
1,பகடிகளுக்கும்
1,இத்தொகுப்பில்
1,பிடிபட்ட
1,அழைக்கவும்
1,இடுப்புக்கும்
1,இதழைக்
1,பெண்களிடம்
1,ஊருக்கு
1,கவிதைகளையும்
1,சால்ஜாப்பு
1,வந்தன
1,இருக்கக்
1,ஆப்பிள்
1,காட்டுகின்றன
1,சிந்தனை
1,சீக்கிரமே
1,டேபிளுக்கு
1,ஏர்வாடி
1,பலவற்றை
1,காலங்களையும்
1,சிந்தனைக்
1,வாரித்
1,அரைமணி
1,இரண்டும்
1,டொக்குப்
1,காட்டாளன்
1,அடையாளத்தை
1,பணத்தைக்
1,மாடுகளைப்
1,அதிர்ச்சிக்குள்ளாக்குவதோ
1,பொருள்களைக்
1,ஊருக்கவண்டமூட்டு
1,வீட்டார்
1,படிப்பவர்களையும்
1,இருக்கியா
1,சொன்னாற்போல
1,பார்த்தல்
1,சாளரம்
1,கதைகளைக்
1,பிள்ளைகள்
1,குறிப்பிடப்படுகிறது
1,சிறப்பாய்
1,கவிதையோ
1,எழுத்தாளர்களோ
1,தேசம்
1,வாசிப்பைக்
1,ஒன்னு
1,உச்சரித்துக்
1,சொல்லிடுச்சு
1,அதாம்
1,இசிமேல்
1,அடுத்ததாக
1,எலியைத்
1,அவரிடமிருந்து
1,வண்ணத்துப்பூச்சிகள்
1,பிரதானமாகக்
1,தாங்கி
1,கணவனின்
1,குடோன்களாகவும்
1,காட்டினாங்க
1,விரிச்சிப்
1,எப்படியும்
1,திருப்புக்காட்சிக்கு
1,எழுத்துகள
1,பிரச்சனையாக
1,கயிற்றைப்
1,பலகாலமாகவே
1,குழந்தையில்லாமல்
1,இல்லாதவர்கள்
1,எழுதுகிறாய்
1,படைப்பாற்றலுக்கு
1,வயிற்று
1,ஒதுக்குபவளாக
1,சிறுவயதிலிருந்தே
1,கறுப்புத்
1,அவர்களுக்கு
1,தீர்ந்துவிடுமா
1,சிறுநகரங்களில்
1,வருகிற
1,வின்சென்ட்
1,உள்ளாகியிருக்கிறது
1,இலக்கியக்
1,நிறுவனம்
1,வில்லரின்
1,வருகிறோம்
1,சொல்வார்கள்
1,கையாளப்பட்டு
1,பதிப்பகமாக
1,இத்தொகுப்பை
1,ஹோசே
1,துவங்கிவிடுகிறது
1,பில்ட்டப்
1,நம்பிக்
1,வெளீப்படையா
1,தலைமுறைக்குமான
1,எடுத்தவரின்
1,சில்வர்
1,உறவுகளை
1,இதனுள்
1,போடுகையில்
1,ங்கொம்மான்னு
1,கன்னியம்மாவும்
1,மாமியாருக்கும்
1,தியேட்டருக்கு
1,போட்டாங்கன்னு
1,விதிமுறைகள்
1,வீட்டு
1,உடையாத
1,பெற்றது
1,தவிர்த்தல்
1,விளக்கே
1,சொல்லப்போகிறது
1,படித்
1,படுத்தக்கூடாது
1,உணர்வுடன்
1,புதுமாப்பிள்ளை
1,அனுபவத்திற்குமான
1,போர்வையில்
1,தேவைகளையும்
1,சுடுசொற்களைக்
1,பேசுவதிலிருந்து
1,அணிந்துரை
1,எழுத்திற்கு
1,வுழுந்துடும்போல
1,சரிவிடு
1,எழுத்தோடும்
1,வீசிவிட்டு
1,பூச்சியா
1,அடி
1,சந்திகையில்
1,பிறந்து
1,போன்
1,தமிழ்ச்
1,செய்யப்
1,என்றது
1,ஜாக்கிரதையாக
1,தூக்கிச்
1,தன்னோடு
1,மாறுகிறாள்
1,பிரமிப்பின்
1,பயங்கரமான
1,வெளியிலும்
1,சிற்றிதழில்
1,அச்சமயத்தில்தான்
1,ஏறு
1,வாழ்க்கையும்
1,யோசிக்கிறானோ
1,வாசிப்பதில்லை
1,ஈரப்பதத்துல
1,காலத்திற்கு
1,தொட்டது
1,றெக்கையெல்லாம்
1,ஆராய்ச்சி
1,மாமியார்
1,கைகலப்பில்
1,துவங்கும்
1,பிரச்சினைகள்
1,பேசிக்கொண்டிருக்கையில்
1,ஜாலியா
1,வாழ்ந்தார்கள்
1,ஆரவாரமின்றி
1,வலைதளத்தில்
1,நேர்த்தி
1,அளவில்
1,மட்டு
1,வந்திருக்க
1,இலவயமாக
1,சிலசமயம்
1,படிக்கலாமாட்ட
1,காலி
1,சந்தித்து
1,எட்றா
1,துணிமணிகள்
1,மாறியவன்
1,தெரிய
1,ஆய்வாளர்களிடமோ
1,சாவுமுட்டுலும்
1,விழுந்ததுபோல
1,சாக்கடை
1,பிப்ரவரி
1,சிற்றிதழாளர்கள்
1,நாங்க
1,அடையாளம்
1,மணியனோடு
1,பேசுகிறது
1,முழுவதும்
1,மனிதனாக
1,கொள்வதற்காக
1,இருந்தமையால்
1,முடிவும்
1,க்கேசைக்கூட
1,குறைத்துவிடுமா
1,கூர்ப்பகுதியில்
1,பெரும்பாலும்
1,இருந்தாப்போதும்
1,குட்டிப்பிசாசு
1,நவீனத்துவ
1,கொண்டபோது
1,காண்பதைப்
1,கிடந்தது
1,இதைச்
1,வனப்பூக்களின்
1,சரவணக்குமாரும்
1,பார்த்தாலும்
1,வருத்தம்
1,சுற்றினோம்
1,அதிகமான
1,வல்லவை
1,சொந்தத்தில்
1,எழுதிக்காட்டி
1,விரும்பும்
1,சென்றதுதான்
1,வருகிறதாம்
1,நோய்க்கூறுகளையும்
1,தீரும்
1,காப்பி
1,அவதியின்
1,நிரூபித்துக்
1,கிராமத்திலிருந்து
1,தேவைப்படுகிறது
1,ஊரே
1,கருத்துரீதியான
1,கண்கள்
1,இருக்கிறேனே
1,கலாச்சாரத்தை
1,ஆற்றலழிக்கப்பட்டிருக்கின்றன
1,உபகரணம்
1,வாய்ப்பையும்
1,எழுதிச்
1,சிக்காத
1,நான்கைந்து
1,அருவருப்பும்
1,ஒத்துக்க
1,கிடப்பவன்
1,வறக்கிணறு
1,ராட்சத
1,காட்டிக்
1,என்றாள்
1,ஞாபக
1,சொறுவி
1,எழுத்துகளுக்கு
1,எப்படித்தான்
1,போராட்டம்
1,அங்கங்கே
1,வெளிவருவதில்லை
1,கேம்ஸின்
1,உழைப்பே
1,வைத்ததுமில்லை
1,பக்கங்கள்
1,தொகுதியோ
1,வேறுபட்டது
1,நம்கையில்
1,கலகம்
1,அக்காலகட்டத்தில்
1,அசோகமித்ரன்
1,நெருக்கிக்
1,ஒன்பதாவது
1,கிட்டாத
1,பெண்குழந்தைகள்
1,நீயி
1,வாசித்தாலே
1,மண்டையில்
1,அதனால
1,விடுகிறான்
1,பேசினார்
1,செனக்கி
1,ஸ்னேகிதிகள்
1,கொண்டுவருகிறீர்கள்
1,குடித்தான்
1,தனக்கானவனிடம்
1,ஓடும்
1,பாதிப்பையும்
1,போகிற
1,நிகழ்ந்தது
1,நீர்
1,அமானுஷ்ய
1,ஒத்துவராமல்
1,அமையவில்லை
1,நுழைந்திருக்கிறேன்
1,புத்தகங்களைப்
1,வேண்டுமோ
1,சிறுவனுடன்
1,தமாஸ்
1,பொறந்ததில்லியா
1,கொண்டீர்கள்
1,திரைப்படம்
1,கன்னிகளும்
1,இதழ்களின்
1,படிக்கத்தெரிந்திருக்க
1,எப்படியாகினும்
1,ஆடம்பர
1,ஒட்டியே
1,ரசித்துப்
1,அதிலேயே
1,வந்திருப்பதாக
1,மழைக்காலங்களில்
1,பண்பாட்டுத்
1,என்னுங்ணா
1,வேகத்திற்கு
1,பெல்லாவின்
1,பாத்திரங்கள்
1,உருப்படாமல்
1,காலத்துக்குச்
1,செட்டிலாகிறார்கள்
1,தன்மை
1,கொண்டார்கள்
1,உன்னைப்
1,காமத்தை
1,அழகும்
1,தலைமுறைக்கும்
1,வாரத்தில்
1,மகனல்லவா
1,போனா
1,கெய்ரெற்சி
1,எழுத்தாளனாய்
1,இயங்கின
1,சர்ப்பம்
1,குறிப்பும்
1,திருநாளும்
1,நெற்றியில்
1,செய்யவோ
1,வாங்குனா
1,பாரங்களாக
1,தாங்க
1,ஷாட்டுகள்
1,அய்யனார்
1,இயலாமல்
1,பத்திரிகைகளிலும்
1,நிலாரசிகனும்
1,மாறிக்
1,கன்னட
1,கதையாகச்
1,கற்றுக்
1,பெற
1,கொண்டதாகவே
1,ஹரிக்கும்
1,செரைக்க
1,சூழல்களுக்கு
1,ஒருபுறம்
1,வளர்ந்திருக்கும்
1,பெற்றார்
1,சாயலை
1,புதுசுக்கு
1,இந்தப்புத்தகத்தில்
1,வருங்காலத்
1,ஆங்கிலப்படம்
1,ஜூலி
1,விற்கும்
1,நல்லா
1,நிலாரசிகையோ
1,சக்கர
1,சூரியகாந்தன்
1,நேரமின்மை
1,கவித்
1,சுசீலாவையும்
1,ஊருக்குச்
1,எழுதப்பட்டவைகள்
1,சிறுகதைகளாக
1,ஓரளவு
1,வாசிப்பாளனுக்கு
1,என்னுள்
1,வைத்திருக்கிறது
1,யும்
1,மொத்தமே
1,கடை
1,ஈழத்தமிழர்கள்தான்
1,கூட்டமாய்
1,பத்திரிக்கைகளும்
1,ஐயம்வேறு
1,அமைய
1,பேசுங்க
1,எங்கப்பாரு
1,ஆகிவிட்டன
1,அறைக்குள்
1,கழித்துதான்
1,வாசிக்கிறேன்
1,கொண்டிருப்பதில்லை
1,பழசு
1,சிலர்தான்
1,சொல்லாடல்கள்
1,கேடுகள்
1,செயல்பாட்
1,விடாத
1,ஹெர்மன்
1,சசியின்
1,தந்தையோ
1,தாயிடம்
1,சாந்தி
1,அண்ணி
1,வழக்கங்களை
1,கலந்த
1,பதவிக்காக
1,அவரோட
1,நோவுக்காரனை
1,தமிழுக்குக்
1,கன்னத்தில்
1,அனுமானிக்கத்தான்
1,முற்றாக
1,வந்ததுபோல்
1,பற்றிய
1,கின்றன
1,விரிவாக
1,வாரத்திற்கு
1,பறவையினங்கள்
1,பலரையும்
1,படைப்பாளியா
1,பரிசளித்த
1,அறிகிறேன்
1,எருதுகள்
1,அவைகளில்
1,கனமான
1,தனிப்
1,ஆதாரம்
1,கவிதைகளிலும்
1,மிகுதியில்
1,எல்லோரும்
1,கூமுட்டையன்
1,பட்டிருக்கிறான்
1,படியேனும்
1,நிலாரசிகனை
1,முன்றில்
1,பூரான்
1,திணித்து
1,போர்னோ
1,த்தில்
1,போராளி
1,நிலாவுக்கு
1,அடைந்திருக்கிறார்கள்
1,உன்னதம்
1,தொலைபேசி
1,குழந்தைகளுக்காக
1,விஜயாவில்
1,வந்ததால
1,எமனாக
1,மணிகண்டன்
1,ஹரிகிருஷ்ணனும்
1,எதிரியை
1,உணவு
1,மாணவியிடம்
1,நேர்த்தியில்
1,அணைத்த
1,ஊருலே
1,பேதியாகும்
1,சசியைப்
1,தன்மையோடு
1,சுதந்திரத்தை
1,கருத்துகளும்
1,ருப்பது
1,வீரன்
1,கனவு
1,வேண்டியிருந்தது
1,வாசித்தறிய
1,இத்தொகுதியின்
1,பார்க்கப்பட்டுவருகிறார்
1,பார்க்கிறீர்கள்
1,தருகின்றன
1,ராசமைந்தனுக்கு
1,மொழியையும்
1,வளையில்
1,விளையாட்டுத்தனங்களில்
1,தடுமாறி
1,ஜாமாங்
1,வர்றப்ப
1,இப்படிச்
1,வாழ்க்கைத்
1,படிக்கிறோம்
1,குதிரைக்
1,எழுத்தாளர்தான்
1,பத்திரிக்கையிலிருந்து
1,போயிற்றே
1,காதலனுடன்
1,பிசாசு
1,அறை
1,வாசிக்கத்துவங்குகையில்
1,துரத்துகையில்
1,என்கிறான்
1,கடைசியில்
1,வைத்திருக்கவில்லை
1,ஊன்றித்
1,பிறகென்ன
1,கொண்டேயிருக்கிறார்கள்
1,முயற்சிப்பது
1,வண்டியெ
1,குழந்தையில்லை
1,தொகை
1,கே
1,மணந்து
1,விளையாடப்
1,பின்னால
1,கிடைத்து
1,காந்தி
1,பண்டைய
1,வால்வோ
1,பெய்கையில்
1,ஒவ்வொருவர்
1,சென்றுள்ளார்
1,அழைத்துப்
1,இதைவிடப்
1,தரவேண்டும்
1,சொல்லாடல்களை
1,அவனுடைய
1,வருகிறதென்றால்
1,நேரமே
1,ஒதுக்கி
1,சொல்லிப்போடுச்சு
1,வந்தபோது
1,கையெழுத்துப்
1,ரீதியில்
1,பேசுவதேயில்லை
1,விதமாய்
1,அடிக்கோடுகள்
1,பண்ணிட்டோம்
1,பஞ்சமே
1,தாமதமாகத்
1,கேரக்டர்கள்
1,செல்லாமலிருப்பதும்
1,ஆவலை
1,பேகத்துக்கு
1,பிரம்மாண்டமாய்
1,செரியில்லை
1,நாயுருவி
1,விளையாடினால்
1,இடையில்
1,மேனேஜர்
1,இவரும்
1,பேன்சி
1,பரிசு
1,பொருள்களாக
1,ருசிக்காகவும்
1,கோட்டர்
1,தாமதமாகி
1,இதேபோன்று
1,ஒழுங்கீனமாகவும்
1,உருக்கொண்டதுபோல்
1,சுட்டு
1,குறிப்பிடாமல்
1,ஏனைய
1,பகிர்ந்துகொண்டே
1,நண்பரின்
1,ஆதரவே
1,வெளியூர்
1,பாவமாகவும்
1,இந்திரா
1,அவனுக்காக
1,கண்ணில்
1,கிடையில்
1,டாக்டர்
1,ஐயம்
1,பொத்திக்கிட்டு
1,மகிழ்ச்சிப்படுத்து
1,செய்கிறேன்
1,இருந்தவர்கள்
1,தெரிந்துவிட்டது
1,பாத்திரங்களின்
1,ஒதுங்கிச்
1,கடியை
