121,ஒரு
89,என்று
57,இந்த
54,தான்
46,அது
46,பல
42,ஆனால்
40,மிக
38,என்ற
38,என்பது
36,அவர்
36,என்ன
33,என
32,நாவல்
31,அவன்
30,சில
30,கதை
30,இது
28,அதன்
28,நூல்
27,வேண்டும்
26,கொண்டு
23,என்பதை
23,அதை
22,இருக்கும்
22,நாவலின்
22,அந்த
21,எப்படி
20,வெளியேற்றம்
19,அவள்
19,பின்
19,நான்
19,இல்லை
19,வாழ்க்கை
18,ஜோதிடம்
18,அவர்கள்
17,பற்றி
17,வரும்
17,நாவலில்
16,செய்து
16,தரும்
16,நூலின்
16,தனது
16,ஏ
15,மற்றும்
15,கூட
15,நாம்
15,போன்ற
15,யார்
15,முதல்
14,யுவன்
14,பற்றிய
14,சொல்லலாம்
14,இந்தக்
14,இருக்கிறது
14,அல்லது
14,அவரது
14,அந்தக்
13,விட்டு
13,பூரம்
13,சொல்கிறது
13,ஸ்ரீ
13,அவனை
13,எல்லாம்
13,என்
13,வந்து
13,மீது
13,கொள்ள
13,போது
13,சந்தானம்
12,ஒன்று
12,என்றும்
12,அதே
12,அதுவும்
12,உண்மை
12,ஏன்
12,விட
12,மேலும்
12,சிறுகதை
12,பக்
12,தன்
12,நல்ல
12,அரசியல்
11,பெற்ற
11,இரா
11,ராஜேஷ்
11,எழுதிய
11,எனக்கு
11,உங்கள்
11,முன்
11,தமிழில்
11,ஆசிரியர்
11,வைத்து
11,விஸ்வரூபம்
11,பி
10,முக்கியமான
10,கண்ணன்
10,கண்டு
10,சிறந்த
10,சொல்லும்
10,இருக்கின்றன
10,எஸ்
10,மீண்டும்
10,இங்கே
10,குறிப்பாக
10,படிக்கும்
10,கொண்ட
10,சொல்ல
10,நம்பி
10,சுஜாதா
9,தகவல்கள்
9,பல்வேறு
9,பெரிய
9,உள்ள
9,செய்ய
9,என்றால்
9,படைப்புகளை
9,வாங்க
9,இரண்டு
9,படிக்க
9,சொல்கிறார்
9,காமன்ஸ்
9,கிரியேட்டிவ்
9,நிச்சயம்
9,போல
9,வீட்டை
9,மூலம்
9,புலிநகக்
9,இந்நாவல்
9,சென்று
9,அப்படி
9,முடியாது
9,பாத்திரம்
8,போல்
8,தேடி
8,போய்
8,நூலை
8,விதம்
8,பெயர்
8,புரியாத
8,முருகன்
8,எம்
8,மட்டுமல்ல
8,நம்
8,கூடிய
8,என்னும்
8,வந்த
8,உண்மையைத்
8,குரு
8,சினிமா
8,மனித
8,என்கிறார்
8,நம்மாழ்வார்
8,இப்படி
8,இறந்து
8,திருமணம்
8,அவனுக்கு
8,பெண்
8,கொண்டது
8,தொடர்ந்து
8,நடக்கும்
8,காலம்
8,முடிவு
8,நூலில்
8,நலம்
8,படித்த
8,இதை
8,மிகவும்
8,பதிப்பகம்
7,கால
7,இக்கதை
7,என்பதைச்
7,கடைசியில்
7,குருவின்
7,வைக்கும்
7,பின்னர்
7,அவ்வுலகம்
7,கணேஷ்
7,வேறு
7,சேர்ந்து
7,அரசூர்
7,வாழ்க்கையில்
7,உரிமை
7,காரணம்
7,விதத்தில்
7,மிகையில்லை
7,அனுபவங்களை
7,மாதிரி
7,இருந்து
7,மகாலிங்கய்யன்
7,தருகிறது
7,கதையின்
7,உணர்ந்து
7,காதல்
7,தீபிகா
7,புதிய
7,சொல்
7,சொல்லி
7,மிகப்
7,அறிந்து
7,இல்லாமல்
7,நூல்களை
7,பார்த்த
7,புரிந்து
7,அதில்
7,அசோகமித்திரனின்
7,மனைவி
6,அதனால்
6,எழுத்தாளர்
6,கொள்கிறான்
6,புத்தகத்தை
6,சுவாரஸ்யமான
6,சத்திய
6,ஐயர்
6,கூடாது
6,உலகம்
6,என்றாலும்
6,பின்னணிக்
6,சந்திரசேகரின்
6,பார்த்தால்
6,எனது
6,இடம்
6,உண்மையில்
6,ஒவ்வொரு
6,ஒரே
6,நம்மை
6,கொன்றை
6,ஜய்ராம்
6,விமர்சனம்
6,இரண்டாம்
6,அதிகம்
6,இதன்
6,உண்மையான
6,வாழ
6,டாக்டர்
6,மகள்
6,நடக்கிறது
6,ஆய்வு
6,மிகச்
6,ஆன்மீக
6,உரை
6,நினைக்கிறான்
6,இலக்கியம்
6,மோகவில்
6,வேண்டிய
6,இதைப்
6,அல்ல
6,சுய
6,பொன்னா
6,இந்தப்
6,ராமலிங்கம்
6,கூடவே
6,ஒருவிதத்தில்
6,இருக்க
6,போன
6,இல்லையா
6,அதற்கு
6,பார்க்கும்
6,பகுதி
6,உண்மையை
6,முடியாத
6,கணேஷின்
6,மின்னூல்
6,மனிதர்கள்
6,கொள்ளும்
6,வெ
6,கூறும்
6,நாயகன்
6,வகையில்
6,வெற்றி
5,தற்கொலை
5,சிறப்பான
5,அவரை
5,ஆவிகள்
5,வெகு
5,சமயம்
5,தலைப்பில்
5,செய்யும்
5,வில்லன்
5,முன்னுரையில்
5,புதிர்
5,அப்போது
5,மாந்த்ரீக
5,வரிகள்
5,சிலர்
5,ஆரம்பித்து
5,வெளியான
5,முடியும்
5,இருவரும்
5,முதலில்
5,செல்லும்
5,தொடர்புக்கு
5,குடும்பம்
5,இருந்தாலும்
5,கதைகள்
5,அமுதவன்
5,பலரது
5,கூறுகிறார்
5,நாளடைவில்
5,நாடகம்
5,மரணம்
5,கச்சேரி
5,வாங்கலாம்
5,கருவளை
5,விரிகிறது
5,கலந்து
5,அறிய
5,சாதாரண
5,பின்னால்
5,சங்கரன்
5,தற்போது
5,தானே
5,மகன்
5,குமுதம்
5,இறுதியில்
5,சந்திக்கிறார்
5,உரையாடல்கள்
5,நடராஜன்
5,தத்துவங்கள்
5,வாழ்க்கையை
5,கிருஷ்ணன்
5,போதும்
5,ஆறு
5,அவனது
5,தெளிவான
5,அங்கே
5,கொஞ்சம்
5,சந்திக்க
5,அனுபவம்
5,தரிசனம்
5,தீபிகாவின்
5,குறித்து
5,ராஜேஷின்
5,நடை
5,உள்ளன
5,படிக்கலாம்
5,எது
5,யுவனின்
5,அந்தச்
5,சம்பவங்கள்
5,செல்கிறார்
5,தங்கள்
5,அசோகமித்திரன்
5,கடிதம்
5,பாம்பே
5,சென்னை
5,ஐயங்கார்
5,நூல்கள்
5,ஆங்கிலத்தில்
5,எளிதில்
5,ஓர்
5,தத்துவம்
5,இசை
5,வெளியேறும்
5,நாவலை
4,கிட்டத்தட்ட
4,முருகனின்
4,உணர்வு
4,விஷயங்கள்
4,விடுகிறது
4,இருந்த
4,அரவிந்த்
4,இறையன்புவின்
4,போட்டு
4,இருட்டிலிருந்து
4,விட்ட
4,தொடர்
4,உரிமம்
4,தளங்களில்
4,முடிகிறது
4,யதார்த்த
4,ஏற்படும்
4,உதவலாம்
4,அப்படியே
4,அவளுக்கு
4,ஒருமுறை
4,இங்கு
4,சிலரது
4,நிறுத்தி
4,என்பதால்
4,கொள்ளலாம்
4,இந்நூலில்
4,சொல்லாமல்
4,விடுகிறாள்
4,இன்னும்
4,காணொளி
4,ஆடியோ
4,வாழ்க்கையின்
4,நடராஜனின்
4,இன்னொரு
4,செல்கிறான்
4,யதார்த்தம்
4,வளர
4,ஒருவர்
4,அவை
4,வ
4,அழகான
4,வெளிச்சம்
4,மின்னூலாக
4,பற்றிப்
4,வீட்டில்
4,கட்டுரை
4,வேறொரு
4,எங்கள்
4,நீலகண்ட
4,எழுதி
4,நினைவில்
4,போலவே
4,இலக்கிய
4,எத்தனை
4,குரல்
4,இதில்
4,மூர்த்தி
4,மாறிப்
4,எனலாம்
4,மாமா
4,மின்னஞ்சல்
4,கட்டுரைகள்
4,உடல்
4,எவ்வளவு
4,பக்கங்கள்
4,அங்கு
4,கொண்டிருக்கிறது
4,விருப்பான
4,கிட்டாவய்யன்
4,எழுதியிருக்கிறார்
4,மனிதன்
4,என்றென்றும்
4,ராமன்
4,தகவல்களை
4,தீபிகாவை
4,நேர்த்தியான
4,உள்ளது
4,பிறகு
4,அனுபவமும்
4,ஏனோ
4,அமுதவனின்
4,நடிகர்
4,இணைய
4,புக்
4,நகர்த்திச்
4,வெளியிட்டிருக்கிறார்
4,உலக
4,குறித்த
4,செல்கிறது
4,தவிர
4,நேரம்
4,தருகின்றன
4,மனம்
4,மொழி
4,வேதமூர்த்தி
4,இந்நூல்
4,செல்ல
4,எந்த
4,வாழ்வில்
4,சிந்தனைகள்
4,மூலமும்
4,அடுத்த
4,விடுகிறார்
4,வேலை
4,அனுப்பவும்
4,கொண்டே
4,சுஜாதாவுக்கு
4,மீதான
4,ரசம்
4,கணவன்
4,செய்கிறான்
4,சுஜாதாவின்
4,இல்லற
4,அறிமுக
4,அந்தப்
4,என்றெல்லாம்
4,என்கிற
4,கதாபாத்திரம்
4,அடுத்து
4,தங்கை
4,கிடைக்கும்
4,சிறு
4,கிடைக்குமிடம்
4,அவர்களது
4,புத்தகம்
4,மாறி
4,வாய்ப்பு
3,தீ
3,பிறழ்ந்த
3,கே
3,கம்யூனிஸ்ட்
3,மன்னாதி
3,சொல்கிறாள்
3,அய்யர்
3,கையில்
3,தாய்
3,எப்படியாவது
3,வித்தியாசங்கள்
3,மூன்று
3,வீட்டின்
3,படங்கள்
3,ஆன்மீகம்
3,சிந்திக்கத்
3,வாசகர்கள்
3,வெளியிடலாமே
3,சிறுகதைகளை
3,இணைந்து
3,பிற
3,உலகத்தில்
3,பாத்திரப்
3,சுவாரஸ்யம்
3,கதையில்
3,தேட
3,அதிசயங்கள்
3,முன்பு
3,சக்தி
3,பேச்சாளர்
3,கீழே
3,அடைந்த
3,பரிசு
3,வெளியேற்றத்தின்
3,கனவுகள்
3,சற்றே
3,காட்டுகிறது
3,ஆயிரம்
3,சிந்தனை
3,தெரியாத
3,நிகழ்வுகள்
3,அமானுஷ்யம்
3,யசோதாவின்
3,எழுத்துக்
3,உண்மைதான்
3,நம்பியின்
3,பிறக்க
3,வெளியீடு
3,பாகம்
3,அறிந்த
3,ஜான்
3,பெயரில்
3,வாசகர்களுக்கு
3,பயணிக்கும்
3,சிறப்பாக
3,மட்டுமே
3,ஈர்க்கிறது
3,பிரிந்து
3,பற்றிச்
3,ஐ
3,கதாசிரியர்
3,ஏதோ
3,பேச
3,நாமும்
3,கடந்த
3,சத்தியமூர்த்தி
3,எல்லாமே
3,பிரபல
3,என்னைக்
3,போக்கில்
3,பயணம்
3,மது
3,முயற்சி
3,சற்று
3,கண்
3,அனுபவங்கள்
3,பலர்
3,எதுவும்
3,அவ்வளவுதான்
3,வரை
3,மேற்கண்ட
3,வயிற்றில்
3,வாழ்வின்
3,சராசரி
3,குறிப்பிட்டுச்
3,உயிர்மை
3,ஒருவன்
3,வந்தது
3,வெறும்
3,நடந்த
3,இனம்
3,இதே
3,அவர்களுக்கு
3,கை
3,மக்கள்
3,படம்
3,சந்திக்கும்
3,காட்சி
3,நீ
3,முடியவில்லை
3,சார்ந்த
3,அனைவரும்
3,வரலாறு
3,சங்கரம்
3,முறை
3,யோகியின்
3,விழாவில்
3,நிறைவேறியதா
3,தொடர்பு
3,போகிறான்
3,வைக்கிறது
3,தெரிந்து
3,போன்று
3,டில்லி
3,பின்னான
3,உதாரணம்
3,விட்டுக்
3,மனிதர்களின்
3,வித்தியாசமான
3,அழைத்துச்
3,சோகம்
3,குடும்ப
3,கட்டுரையில்
3,சிந்திக்க
3,இந்தச்
3,எனும்
3,திரும்ப
3,இருந்தது
3,விஷயங்களை
3,விடும்
3,கொலை
3,குடும்பங்கள்
3,இந்தியா
3,கண்ணனின்
3,நாளில்
3,கடவுள்
3,இரு
3,மணம்
3,அக்கறை
3,அமர்ந்து
3,அடிக்கும்
3,முழுமையான
3,தலைப்பு
3,மூர்த்தியின்
3,ஞாழல்
3,எண்ணம்
3,யாரும்
3,முன்னும்
3,அறியாத
3,பெறும்
3,விரிவாக
3,பேச்சு
3,சந்திரனின்
3,வருவது
3,முறையில்
3,போகிறார்கள்
3,வெளியானது
3,மேல்
3,படங்களில்
3,முற்றிலும்
3,முதலியார்
3,படிப்பவர்களுக்கு
3,நம்பிக்கைகள்
3,செய்திகளை
3,ஏற்படுத்தும்
3,வைப்பது
3,இப்போது
3,பகவதி
3,காசியில்
3,மரியாதை
3,ஆம்
3,மதம்
3,இறையன்பு
3,இருக்கலாம்
3,இன்னமும்
3,ஹரிஹர
3,நாம
3,இருக்கிறான்
3,இந்தத்
3,ஆங்காங்கே
3,நினைவுத்
3,அப்படிப்பட்ட
3,கதாநாயகன்
3,சுற்றி
3,வெங்கட்ராமன்
3,சிறுகதைகள்
3,குழந்தைகள்
3,தானும்
3,நன்றி
3,தெரியாமல்
3,சத்தியமூர்த்தியின்
3,பிரச்சனை
3,பின்னணி
3,வாசிக்க
3,மாணிக்கவல்லியின்
3,சொன்னது
3,கிருஷ்ணனின்
3,தி
3,உரையாடல்களும்
3,எதையும்
3,ஆசை
3,டி
3,எல்லா
3,பலம்
3,யாவரும்
3,கண்ட
3,இப்படித்தான்
3,எப்போதும்
3,எதற்கு
3,ஒருவித
3,விடுதலை
3,இருக்கிறார்கள்
3,கதையை
3,வில்லனின்
3,நான்கு
3,நேரத்தில்
3,வருகிறார்
3,தொகுப்பு
3,முன்னால்
3,பத்ம
3,பையன்
3,முடித்து
3,பேசுகிறது
3,ஆனாலும்
3,வாசனின்
3,சுந்தரம்
3,கண்முன்
3,பேசும்
3,வடிவம்
3,சுப்ரமணியம்
3,காட்டும்
3,காமிக்ஸ்
2,ஆவல்
2,நடந்தால்
2,துவங்குகிறது
2,மலம்
2,வழக்கமான
2,கப்பலில்
2,சொல்வது
2,அற்புதம்
2,ரியலிசம்
2,உயிரின்
2,அதுதான்
2,பாலகுமாரனின்
2,ஏறி
2,இருப்பது
2,திடீரென
2,தூண்டும்
2,சுவாரஸ்யத்தைக்
2,வசிக்கும்
2,சரித்திரம்
2,என்பதே
2,இருக்கு
2,குடும்பத்துடன்
2,செய்வார்கள்
2,வெளியேற்றத்தை
2,மலரில்
2,பெற்று
2,ஓடுகிறார்கள்
2,செய்யப்பட்டிருக்கின்றன
2,பாகமாக
2,இருக்கிறதே
2,நூலாக
2,குருவுக்கும்
2,ஆகும்போதே
2,போலீஸ்
2,இதெல்லாம்
2,எல்லோரையும்
2,சாதி
2,குரல்கள்
2,ராமலிங்கத்தின்
2,கொண்டிருந்த
2,சந்திரலேகா
2,நாவலா
2,துறப்பதையோ
2,பெண்கள்
2,கனவு
2,குறுந்தகடு
2,பெண்ணின்
2,அளவில்
2,எழுதும்
2,விருப்பமில்லை
2,தகுந்த
2,தெரிசாவின்
2,குருவாகிறது
2,எழுப்பும்
2,சுருக்கமாகச்
2,சரி
2,குருகுலத்தில்
2,ஜோதிடத்தில்
2,இவர்
2,ஆசிரியரும்
2,பெற்றவர்
2,பரிணாம
2,உச்சரிப்புச்
2,வைத்துக்
2,பராசக்தி
2,அவருக்கு
2,ஆரம்பிக்கும்
2,பின்னணிகள்
2,ஜோஷி
2,அற்புதமாக
2,பக்கங்களுக்கு
2,கொட்டிக்
2,பட்ட
2,சிஷ்யனாகி
2,சுருக்கம்
2,இறுதிப்
2,இருக்கத்தானே
2,உணர்ச்சி
2,பற்றியும்
2,கவர்ச்சியான
2,விரிவான
2,இமயம்
2,இருப்பதுதான்
2,மிகத்
2,விலை
2,என்பான்
2,கொட்டகை
2,மாறுகிறாள்
2,கோவலன்
2,இறந்தவர்கள்
2,விடுகிறதா
2,மிகுந்த
2,பகிரலாம்
2,முதன்முதலில்
2,கூடியது
2,அடையாளம்
2,பாத்திரங்களின்
2,வகுப்போ
2,சமயங்களில்
2,கூட்டி
2,அடியாள்
2,பெண்ணை
2,ஸ்தல
2,சிறப்பு
2,சமூக
2,இதைக்
2,திருவல்லிக்கேணி
2,ஜோதிட
2,செயலையே
2,மொழிகள்
2,யாரையும்
2,சிறப்புறுகிறது
2,அத்தியாயத்தில்
2,பேசி
2,படித்தாலும்
2,ஆட்சியியல்
2,வெளியிடுவோம்
2,இருக்குமா
2,காதலாக
2,முக்கியம்
2,கூட்டங்களில்
2,நூல்களுள்
2,எங்கும்
2,புதினத்தில்
2,கதைதான்
2,இப்படிப்
2,பற்றிக்
2,கல்யாணி
2,எனக்
2,அறிமுகம்
2,நாற்பது
2,ஒன்றாகவே
2,ஆன்லைனிலும்
2,ஏனென்றால்
2,பார்ப்போம்
2,ஆகிறது
2,மரம்
2,சிஷ்யன்
2,இசையையும்
2,நாட்டில்
2,அதற்காக
2,இதர
2,திரும்பி
2,திட்டம்
2,தடை
2,சுத்தம்
2,மனநிலை
2,வாசகர்களால்
2,குறுந்தகடாக்கி
2,சாட்சியாய்
2,சொல்லப்போனால்
2,நினைக்க
2,ராஜாஜியின்
2,நான்கைந்து
2,வருடக்
2,சிலம்பில்
2,குறுந்தகட்டின்
2,இன்று
2,ரகசியம்
2,நோக்கம்
2,வெளியேறுகிறான்
2,நீலகண்டய்யன்
2,குறுந்தகடாக
2,மன
2,லெனின்
2,மொரீஷியஸ்
2,வக்கீல்
2,அதிர்ச்சி
2,அடிப்படையில்
2,கம்யூனிஸம்
2,உருவாக்குகிறோம்
2,சிவராமன்
2,எல்லோருக்கும்
2,மலர்
2,நாகேஷ்
2,சிந்தனைகளும்
2,கெடையாது
2,என்பதைத்
2,தந்திருக்கிறார்
2,கேள்விகளும்
2,சொன்னால்
2,கட்டுரைகளையும்
2,நோக்கி
2,இல்லையோ
2,கேட்டதும்
2,இவற்றை
2,கங்கை
2,பற்பல
2,கட்டபொம்மு
2,இவரில்
2,மட்டுமல்லாது
2,கவனத்தில்
2,உணர்வைத்
2,சமீபத்தில்
2,வடிவங்களில்
2,தனக்கு
2,தோழி
2,முக்தியா
2,வே
2,ஞாபகப்படுத்துகிறது
2,குறைவில்லை
2,வெளியேறுகிறார்கள்
2,முக்கியமானது
2,மர்ம
2,நானும்
2,கதைப்
2,புத்தர்
2,திரைப்படம்
2,புதினத்தை
2,பிரமிப்பு
2,அறிவும்
2,மனிதர்களைச்
2,பதிப்பாளர்கள்
2,முனைவர்
2,நாகர்கோவில்
2,எதிர்
2,சிருங்கார
2,இதுவே
2,தெருவில்
2,செய்வது
2,வழி
2,இந்நூலை
2,அருமை
2,விடுவான்
2,இந்திய
2,திடீரென்று
2,பட
2,ஜோதிடத்தை
2,கலைமகள்
2,வர்ணிக்கும்
2,எனக்குப்
2,தொடுப்புகள்
2,படிக்கப்
2,கேள்விகள்
2,விருதுகளைப்
2,நிறைவேற்ற
2,ஒன்றும்
2,மறுத்து
2,சிறுவன்
2,தொடங்கி
2,மேலாக
2,தேர்ந்தெடுக்கலாம்
2,வாசன்
2,தாம்
2,ஈர்க்கிறாள்
2,நாவல்களில்
2,நம்பிக்கையில்
2,அடிப்படையாகக்
2,காரியம்
2,யாரைச்
2,அம்மா
2,மாற்ற
2,விட்டார்
2,நினைக்கிறேன்
2,பரவச
2,கொடுத்து
2,எழுத
2,வெளியேற்றமும்
2,நிறைய
2,கிடைக்கிறது
2,ஊடாக
2,வித்யா
2,தனியாக
2,விடை
2,கருத்துக்கள்
2,ஏற்படுகிறது
2,ஏராளம்
2,வேடம்
2,கேட்க
2,பிரவாகம்
2,சித்திரம்
2,தருவதில்லை
2,முதன்
2,அறை
2,சந்திரசேகர்
2,ஸ்ரீதர்
2,மனிதனின்
2,கொடுத்தது
2,சம்பவங்களாக
2,கிளைகளில்
2,சுதர்சனன்
2,ஜெயமோகனின்
2,தலைப்பைப்
2,உன்
2,ஆசிரியரின்
2,உயர்வு
2,நாவல்களையும்
2,மேற்கண்டவற்றை
2,கதைச்
2,நாயுடு
2,வெளியிடலாம்
2,தெரிகிறது
2,விழைகிறான்
2,உறுத்தாத
2,இப்படிப்பட்ட
2,இறுதிக்
2,சொர்க்கம்
2,கதாநாயகனின்
2,கூறலாம்
2,உடன்
2,பங்களித்திருக்கிறார்கள்
2,வேண்டாம்
2,எடுத்த
2,சுற்றிச்
2,இழந்து
2,முழுமையாக
2,வேண்டுகோள்
2,நீர்
2,தேவி
2,வேளை
2,சுவாரஸ்யமாக
2,எல்லாரும்
2,உட்பட
2,பொறாமையும்
2,கண்ணை
2,மட்டுமல்லாமல்
2,என்னை
2,சமூகத்தின்
2,வாசிப்பது
2,மற்றொரு
2,பத்து
2,பிரச்சனைகளால்
2,காண்பார்கள்
2,செய்தாலும்
2,வரிகளில்
2,பக்கங்களில்
2,எழுதுவது
2,கண்ணகியின்
2,மறு
2,அளித்திருக்கிறார்
2,மாறியது
2,கூடு
2,குறிக்கவில்லை
2,தளம்
2,எந்தப்
2,நரசிம்மனின்
2,காவலில்
2,வெளியேறிய
2,தத்துவங்களை
2,அற்புதமான
2,மலையாளத்து
2,வம்சத்தைப்
2,சுவாமி
2,இருவரையும்
2,மு
2,வைரவன்
2,சனி
2,க்கு
2,அதிரும்
2,பப்ளிகேஷன்ஸ்
2,எடுத்து
2,இன்ன
2,மையமாக
2,விரும்புகிறான்
2,வலுவான
2,அதுபற்றிய
2,நோக்கிச்
2,வெளியேறுவதோ
2,விரைவில்
2,மொத்தம்
2,விபத்து
2,உணர்வை
2,வாசகனை
2,ரயில்
2,நூல்களின்
2,வந்திருக்கும்
2,அட்டையை
2,எல்லாவற்றிற்கும்
2,கதைக்குள்
2,மேஜிகல்
2,குறிப்பு
2,கலந்த
2,அப்போதைய
2,ஜய
2,தகடு
2,அடையும்
2,தாழ்வு
2,மத
2,கீழ்கண்ட
2,எழுதியிருக்கும்
2,கிரகம்
2,பேசுவார்
2,என்பதெல்லாம்
2,செய்யப்படுகிறான்
2,முடிவை
2,நமது
2,கதைகளுமே
2,ஏதும்
2,இயற்கைப்
2,எண்
2,இடத்தில்
2,அவசியம்
2,எதிர்பாராத
2,கொண்டவர்
2,வைத்தது
2,சொல்லாக
2,பாத்திரத்தை
2,இச்சிறுகதையை
2,தேடல்
2,இருக்காது
2,செய்திருக்கும்
2,ஆர்
2,சேர்த்துக்
2,விருப்பு
2,வெளிப்படுத்துகிறது
2,கூறி
2,எவ்விதம்
2,விதமான
2,முருகனது
2,குருவைப்பற்றி
2,அவற்றில்
2,அன்பு
2,தமிழக
2,தீபாவளி
2,கூடுமானவரை
2,நடேசன்
2,வேகம்
2,ஆச்சரியம்
2,உடலை
2,நம்மையும்
2,பகுதிகள்
2,அனுபவங்களாகவும்
2,தன்னைக்
2,யாத்திரை
2,காரணத்தால்
2,கட்டி
2,கூடத்
2,பின்னுமாக
2,கலைஞர்கள்
2,இருக்கிற
2,காணும்
2,வரையறை
2,அசுர
2,இனி
2,விடுகிறதே
2,இடங்களுக்கு
2,மெக்கன்ஸி
2,வலைப்பதிவு
2,சொல்லிச்
2,காரணமாகிறது
2,மேற்பட்ட
2,அழகு
2,கோவர்த்தனம்
2,ஒன்றைக்
2,வருகிற
2,பார்த்தவுடன்
2,சுத்தத்துடன்
2,இறந்த
2,கவனம்
2,மொத்தத்தில்
2,ஆர்வத்தால்
2,எல்லாவற்றையும்
2,பகுத்தறிவு
2,மாதிரியே
2,கொள்கைகள்
2,உருவாக்கத்திற்காக
2,வாழும்
2,சமாதி
2,சுவாரஸ்யமானது
2,பெரிதாக
2,எனப்படும்
2,திரும்பப்
2,செய்தி
2,இறப்பதற்கு
2,எழுத்தாளரே
2,உருவாக்க
2,அவருடன்
2,அவரில்
2,சிலரால்
2,சொல்லியிருப்பது
2,பாருங்களேன்
2,தூண்டி
2,பலவற்றிலும்
2,எடுத்துக்
2,ஏழு
2,தொகுத்து
2,போ
2,நகைச்சுவை
2,அவர்களின்
2,பயணிக்கிறது
2,ஊர்வலத்தில்
2,நினைத்து
2,விரிந்து
2,படங்களின்
2,அதிர்ச்சியை
2,நடைமுறை
2,நின்று
2,ஆரம்பித்தேன்
2,முடியாதபடி
2,மந்திரம்
2,சுதேசமித்திரன்
2,படுத்த
2,சந்தித்து
2,உரிமத்தை
2,கணபதி
2,இவ்வாறு
2,இசைக்
2,சரியான
2,உருவாக்கி
2,வழக்கங்கள்
2,எங்களுக்கு
2,எழுந்து
2,இவ்வுலகில்
2,கோபம்
2,இசையும்
2,ஒருவரையொருவர்
2,பிள்ளை
2,விழைகிறார்
2,காசும்
2,வெங்கட்ராம
2,தீர்மானமாகி
2,கூச்சல்
2,தோன்றுகிறது
2,தற்போதைய
2,அவற்றின்
2,வம்சத்தின்
2,பொருளடக்கம்
2,வித்தியாசம்
2,அம்பலப்புழை
2,பழைய
2,சுழலில்
2,கருத்து
2,காந்த
2,அய்யன்
2,இதுபோன்ற
2,எங்களைப்
2,சு
2,எழுதுகிறான்
2,விசயம்
2,செய்தது
2,கவர்ந்தது
2,பேசக்
2,அதன்படி
2,வாழ்க்கைச்
2,தர
2,தோன்றியது
2,வேதமூர்த்தியின்
2,காந்தியின்
2,இருந்திருக்கும்
2,சிறுகதைகளின்
2,இயல்புதான்
2,முக்கியமானவை
2,ஆவி
2,அங்கேயே
2,பிறப்பும்
2,வசனம்
2,அவ்வளவு
2,கதையைச்
2,புதினத்தின்
2,விவரணைகள்
2,மகத்தான
2,நன்றிகள்
2,விரிவாகச்
2,இந்நாவலின்
2,கொண்டும்
2,பத்திரிகையாளர்
2,இல்லாத
2,வாசித்து
2,மனதில்
2,இதய
2,வாழ்வு
2,அவ்வப்போது
2,அன்று
2,விரிகின்றன
2,ஐயங்காரின்
2,அளவு
2,எந்தவித
2,ரொம்ப
2,தனக்குச்
2,இறப்பிற்குப்
2,நிரூபித்திருக்கிறார்
2,இதுவரை
2,போகிற
2,ஒருநாள்
2,அவரைச்
2,இதுதான்
2,வாத்தியார்
2,எழுதியது
2,கதையாக
2,காலத்தில்
2,நம்ப
2,மட்டும்
2,கிடக்கின்றன
2,பிறந்த
2,செய்த
2,முன்னுரை
2,கட்டத்தில்
2,இறங்கும்
2,ஆழமான
2,க்ளீவ்லாண்டில்
2,தமிழ்
2,மாற்றத்தை
2,மறக்க
2,குழுவில்
2,உருவாக்கிட
2,பிறந்து
2,கிராமத்தில்
2,மீறி
2,ஆனது
2,கட்டுரைகளில்
2,பெறுகிறது
2,போகும்
2,பெருமைகள்
2,அவா
2,உண்மையிலேயே
2,சார்பாக
2,வைத்திருக்கிறான்
2,தன்னை
2,பெருமைமிக்க
2,பட்சி
2,நிறையவே
2,வாசித்த
2,செத்துப்
2,திரு
2,வசுந்தரா
2,கற்பகம்
2,சீடன்
2,புடவை
2,தன்னைப்
2,என்றுதான்
2,ஏற்படும்படி
2,படைக்கப்பட்டிருக்கிறது
2,படிக்காமல்
2,சீடனுக்கு
2,இந்நாவலில்
2,பின்வரும்
2,வெறுப்பற்று
2,நற்றிணை
2,வெளியாகிறது
2,வெட்கப்படத்
2,வாசலிலேயே
2,இறக்கும்
2,ஆடை
2,அதிக
2,உண்மைகள்
2,வயலின்
2,வடிவில்
2,வரவில்லை
2,இறுதி
2,இருப்பாக
2,தத்துவ
2,காமம்
2,இடங்களுக்குள்
2,இறைவன்
2,நன்றாக
2,பொருள்
2,மாறுவேடம்
2,எல்லோரும்
2,நிறம்
2,க்ளீவ்லாண்ட்
2,தூரம்
2,எழுதத்
2,வெளிவந்த
2,வழியில்
2,கட்ட
2,விகடன்
2,அவ்வாறு
2,அடிப்படையாக
2,இதழ்
2,ஊற்று
2,ரொம்பவே
2,உமாவின்
2,வீடு
2,கொன்றையின்
2,பகிரும்
2,ஒலிப்பதிவு
2,தானா
2,அப்படித்தான்
2,சரிதம்
2,லண்டன்
2,பறவைகள்
2,இயலாது
2,பரந்து
2,இச்சிறுகதைக்கு
2,மனது
2,பழக்க
2,திறன்
2,வளத்துடன்
2,முக்கியத்துவம்
2,கல்கி
2,பற்றியெல்லாம்
2,நீங்களும்
2,பிறக்காதவர்களும்
2,சுவாரஸ்யமாய்
2,ஜன
2,விருக்ஷம்
2,புரியும்
2,கோபுர
2,பார்க்க
2,ஜீயரின்
2,என்பதற்காகவே
2,பிரமிப்பைத்
2,போன்றோர்
2,நடுநடுவே
2,குறிக்கிறது
2,இருவருக்கும்
2,அளவுகோலில்
2,பாத்திரப்படைப்புகள்
2,பெற்றது
2,உரையாடல்
2,வரி
2,எழுதப்பட்ட
2,பணம்
2,குடும்பத்தின்
2,கொள்ளத்
1,பட்சிக்கு
1,உண்மையாகவே
1,மாமாவுக்கும்
1,எவ்வளவோ
1,உணர்வுரீதியாக
1,பானைக்குள்
1,பயணமும்
1,கூட்டுகின்றன
1,வெளியேற
1,வளர்த்து
1,முனையாகிறது
1,ஒருவடிகட்டினமுட்டாளின்நினைவாற்றலைக்கொண்டிருக்கும்மக்களுக்குஉழைப்பதால்என்னலாபம்
1,வெளிக்
1,மதியம்
1,பயணத்தோடு
1,குழந்தையாக
1,புரியக்
1,நூல்களைத்
1,அதிரச்
1,ஏற்பட்ட
1,விழாவை
1,நிகழ்ந்திருப்பதால்
1,எரியும்
1,அறிவிக்கப்பட்டது
1,இயல்பாகச்
1,ஊதினா
1,அவளைப்
1,மாட்டாக
1,குறிப்பிட்டிருப்பது
1,பிரம்மச்சாரி
1,அங்கேதான்
1,விவரங்கள்
1,என்னுடைய
1,ஒலிவடிவில்
1,அவனுடைய
1,இரண்டாவது
1,தனக்கென
1,உழைப்பும்
1,ராமசாமி
1,நிர்ப்பந்தங்களற்ற
1,மேற்கண்டவை
1,அடிச்சா
1,கருதத்தக்கது
1,நம்பப்பட்ட
1,அமைப்புகளிலிருந்து
1,முடியாதுதான்
1,கொண்டிருக்கு
1,நுழையக்
1,காலமாக
1,கதையாகிறது
1,யதார்த்தமான
1,அழிவு
1,வச்சிண்டு
1,அதிவிநயம்
1,மனதிலும்
1,இப்புதினத்தை
1,காட்சிப்படுத்துதல்களும்
1,தம்பதியாக
1,ஆண்களே
1,இறுதிவரை
1,இதழ்களில்
1,நகர்வுகளை
1,வாழ்வாங்கு
1,சந்திக்கிறான்
1,முடிந்திருக்கிறது
1,லாட்ஜில்
1,ஆராய்ச்சியாளன்
1,வாசித்திருக்கிறேன்
1,உறை
1,பார்வைகளுடன்தான்
1,ஆராய்ச்சியாளர்
1,வைப்பதாகும்
1,சான்றுகளின்
1,சார்ந்திருக்கும்
1,மரத்தின்
1,காந்தியத்தை
1,அனைத்துமே
1,தந்தாள்
1,கேட்கிறார்
1,வாசம்
1,நியாயத்தைப்
1,அலுவலங்களில்
1,சோகத்தில்
1,மாறுதல்கள்
1,இருந்தவரும்
1,அதற்குக்
1,திரைத்துறை
1,ஒருபோலத்தான்
1,வாழ்விலும்
1,மயக்கக்
1,காண
1,பால்பாண்டி
1,கோயில்களைச்
1,உண்மைகளை
1,ஈகோ
1,இமய
1,வேடங்களில்
1,இருப்பதால்
1,பிர்லா
1,மற்றுமொரு
1,லொள்
1,சுட்டிக்காட்டப்படும்
1,அண்ணாமலை
1,காட்சிப்படுத்துகிறது
1,பின்னல்கள்
1,சக்கரங்களுக்கும்
1,பகிர்ந்து
1,திறமையின்மையை
1,இளைஞர்கள்
1,ஒன்றல்ல
1,கோருகிறது
1,எனக்கும்
1,நாவலும்
1,அன்பான
1,புரிதல்களினாலும்
1,குறிப்பிடலாம்
1,விடுவதை
1,நம்பிக்கை
1,வெளியேறிச்
1,முழுக்க
1,செய்தவர்
1,மித்ரா
1,பின்னோக்கியுமாக
1,களைவித்து
1,தேர்ந்தெடுத்த
1,ரசிகை
1,போக்கு
1,மஹாத்மா
1,கதாப்பாத்திரங்கள்
1,ஆவல்தான்
1,திகம்பர
1,ஏழை
1,நடிகராய்
1,முழுத்திறனுடனும்
1,மேனகா
1,ரசிகைகளாகின்றனர்
1,முழு
1,எல்லாவற்றிலும்
1,ஊருக்குத்
1,கிரஹம்
1,கிடைத்தால்
1,குத்தல்
1,பதின்ம
1,மனதின்
1,ஜெயித்தார்
1,சாகித்ய
1,உயிரைத்
1,கூத்துக்கள்
1,குடுமியான்
1,கூறுவதால்
1,இதுவல்ல
1,வாழ்ந்த
1,எனக்குத்
1,அக்டோபர்
1,உடலில்
1,இருக்கின்றேன்
1,போயின
1,வாய்த்திருக்கிறது
1,புரோகிதர்களோ
1,யாத்திரைகளை
1,ஆண்டுகளுக்கும்
1,முக்கியமாக
1,மேலட்டை
1,ஆசையை
1,சீடனின்
1,ஈகோவே
1,தோன்றிய
1,அக்காலகட்டத்தில்
1,சர்வ
1,நம்பியும்
1,சற்றும்
1,ஜோதிடர்களைச்
1,அவனையே
1,வீசுகிறது
1,சிறுகதைப்
1,விட்டால்
1,செய்கிறாள்
1,வெளியீடாக
1,கலையில்
1,ஊடகங்களில்
1,தூல
1,செய்திகளும்
1,இதைத்தான்
1,பெருமதிப்பும்
1,இருக்கிறாள்
1,வைத்திருப்பார்கள்
1,வசந்த
1,திணையின்
1,பார்த்து
1,அதிலுள்ள
1,குன்றத்துக்
1,வேலையெல்லாம்
1,படிப்பது
1,கொல்லைப்
1,அறிவியலா
1,கட்டுகதை
1,வசிக்கிறார்
1,சேகரிப்பில்
1,சுக்ல
1,மாறினான்
1,இணைவதோடு
1,பின்புலமாகக்
1,நண்பர்
1,கதாநாயகியைத்
1,மற்றோர்
1,ஐயுற
1,நூலாசிரியரின்
1,அவர்களுடன்
1,இல்லேங்களா
1,அவளை
1,சுப்ரமணியத்தில்
1,செல்கிறார்கள்
1,மிகப்பெரிய
1,மதராஸ்
1,அம்புலுவுக்கும்
1,மாமனார்
1,வட்டார
1,வாழ்த்துகள்
1,அணைக்கப்பட்டு
1,சாப்பாட்டுப்
1,கல்யாணமும்
1,பாதிக்கப்படாத
1,நாசிகா
1,ஜாதியில்
1,உடைத்தெறிந்திருக்கிறார்
1,கல்யாண
1,நடந்ததா
1,அமைப்புகள்தாம்
1,வையி
1,அளவுகோல்களால்
1,புஸ்தகங்களை
1,படுக்கையாக
1,ரெண்டு
1,தேடலும்
1,கண்ணனும்
1,புகாரும்
1,நாயைப்
1,போர்வையை
1,அவங்க
1,அலையும்
1,வியந்திருக்கிறார்
1,குணாதிசியங்கள்
1,வருடம்
1,டெல்லி
1,வேற்று
1,பிடித்திருக்கும்
1,தரப்பட்ட
1,பரணி
1,வயசன்
1,பன்முகத்
1,கேட்கிறாள்
1,முக
1,குலப்
1,எழுதியிருக்கிறார்கள்
1,நெல்லையில்
1,நிரந்தரமாகப்
1,விழுகிறாள்
1,சாப்பாடு
1,காம
1,படுகிறது
1,பாத்திரமும்
1,உண்டாகும்
1,என்பதுதான்
1,அங்கேயும்
1,கையை
1,உலகிற்கு
1,புன்னகையை
1,ராமனுக்கு
1,ஜெமினியில்
1,என்வாழ்க்கையில்சினிமாபெரும்பங்குபெற்றது
1,அதற்குள்
1,ரத்னபாலாவோ
1,வேண்டுமென்றால்
1,வீழ்ச்சிகள்
1,இடமளிக்கும்
1,தனி
1,சேவைகளையும்
1,உண்டதும்
1,மற்றோரிடத்தில்
1,பேசுவதும்
1,சிறுகதைகளான
1,நலன்
1,வீக்லியில்
1,மூன்றுமே
1,உதாரணங்கள்
1,எனக்குள்
1,அவரால்
1,அவனுக்குப்
1,வேணுமென்றாலும்
1,விறுவிறுப்பாக
1,தீர்ப்புக்
1,நிர்வாண
1,எத்தனையோ
1,குறிப்பிடத்தக்க
1,கொள்ளுமாறு
1,கற்றுக்
1,லோலாவால்
1,நவீனத்துவத்தின்
1,அகிலன்
1,நடையே
1,இளைத்து
1,கூற்றிற்கேற்ப
1,யோகானந்தா
1,தாங்கள்பகிர்ந்துகொள்வதுசாவைஅல்ல
1,திறப்பாக
1,கருத்துகளை
1,அவர்களே
1,போன்றிருக்கலாம்
1,அடங்கிய
1,வளைத்துப்
1,காயத்ரி
1,வெளியேறுவதுதான்
1,கூடச்
1,ஒதுக்கிவிட்டு
1,உங்களை
1,ஆளாக்க
1,அடையாளமே
1,பிணைந்திருக்கிறார்கள்
1,பிறப்பை
1,எம்பில்
1,மாற்று
1,இயலாததாக
1,எதிர்த்துப்
1,நடுவே
1,பல்லாண்டு
1,முகவர்
1,வினாக்களும்
1,விதவையாகிறாள்
1,உள்ளவை
1,வாழ்த்தினாள்
1,பெய்து
1,சுதர்சனனின்
1,வெளிவருவதே
1,பகுத்தறிவுக்கு
1,அப்படிப்
1,யஜூர்வேதத்தில்
1,புஸ்தி
1,அதைச்
1,எழுதாமல்
1,மூன்றாம்
1,பட்சத்தில்
1,கதையினூடாக
1,ஈடுபட்டு
1,வரப்போகும்
1,நச்சரித்துத்
1,காந்தீயம்
1,நிறுத்துகிறார்
1,வருவார்
1,மோசஸ்
1,புளித்து
1,மணியன்
1,முடிச்சுக்களோடு
1,துடிப்பைக்
1,சித்தி
1,என்பன
1,சம்பவக்
1,நன்கு
1,ஏதெனும்
1,பூபாளமாக
1,அவளையே
1,கண்ணகியே
1,பிரஸ்தாபிக்கப்பட்டவனுமான
1,தகப்பனார்
1,இந்திப்படத்
1,புகைந்து
1,மீள
1,விரிக்கிறது
1,பதில்
1,நிரூபிக்க
1,கனவை
1,நூல்களையும்
1,வாங்கும்
1,தோரணையோடுதான்
1,அவளால்
1,ஒருபோதும்
1,மருகுகிறார்
1,மலைப்பை
1,பட்டறிவினாலேயே
1,சுரத்குமாரை
1,சோதிடம்
1,முழுவதிலிருந்தும்
1,தனக்கென்று
1,விலகுகிறது
1,நல்லதொரு
1,கடலை
1,அல்லி
1,புனர்பாகமாக
1,வயதிற்கு
1,அருகி
1,இசையின்
1,இந்தியாவிலும்
1,சுவை
1,மரணத்தை
1,பரிசுத்த
1,அநியாயத்தை
1,நடத்தையால்
1,என்னைத்
1,வயதாகி
1,பொய்
1,தடுக்க
1,நடத்தைகளால்
1,முட்டாள்தனத்தைக்
1,பாத்திரங்களோடு
1,தேவதைகள்
1,சூக்கும
1,பக்கத்து
1,குழப்பமிருக்காது
1,வெறுப்பேற்றும்
1,ஜாதிப்
1,வெளியேறுகிறது
1,புகுந்து
1,விட்டுவிடுகின்றேன்
1,படிக்கச்
1,நள்ளிரவில்
1,பெலத்தைத்
1,வயதான
1,உட்தலைப்பிற்கும்
1,தெரியுமில்லே
1,நகைச்சுவைப்
1,ரெண்டுமில்லையே
1,வசிக்க
1,கண்ணில்
1,தெளிவுறக்காட்டி
1,எதிர்ப்பலைகளும்
1,கரையில்
1,எழுத்து
1,குற்றாலத்துக்கும்
1,கூற
1,முடித்திருப்பார்
1,ஒன்றையும்
1,அதோடு
1,கிருஷ்ணனுக்கு
1,கேப்டனுக்கு
1,பெய்விக்கிறார்கள்
1,கிழக்கு
1,சொல்கின்றன
1,தயங்கக்
1,இல்லஸ்ட்ரேட்
1,திறக்கும்
1,எளிமையாக
1,இதழ்களிலிருந்து
1,தக்கது
1,வாழ்ந்தது
1,ஏற்கெனவே
1,படைப்பில்
1,மகேந்திரவர்ம
1,புருடர்களை
1,நிர்ணயிக்கவும்
1,கிளார்க்கைக்
1,நேர்ந்தது
1,நீல
1,அமைதியாக
1,நுழைபுலமும்
1,சொல்வேன்
1,சூழலிலிருந்து
1,வந்திருக்கிறார்
1,நூலைப்
1,தொலைபேசி
1,காத்திருந்தவரும்
1,படித்திருக்கிறோம்
1,கிண்டலும்
1,உத்தியோகத்தில்
1,எழுதியிருப்பதாகவும்
1,ஏமாற்றியபோதுகூட
1,வாஞ்சி
1,எதிர்பாராமல்
1,குடுமிப்
1,வாள்ந்து
1,பூச்சியும்
1,உலகுக்குத்
1,விடுவாரா
1,வைஷ்ணவ
1,அலசப்பட
1,அழுகி
1,போதனைகளை
1,உருமாற்றிக்
1,சொல்லத்
1,கவர்ந்தவையே
1,சிநேகாம்பாள்
1,சித்திரிப்பில்
1,அருமையாக
1,தொடர்பும்
1,மேலே
1,என்னைப்
1,ஏற்பதையும்
1,பின்தங்கி
1,கோபுரம்
1,பெற்றிருக்கிறது
1,எனத்
1,சித்தாங்களை
1,படுக்கையாகி
1,இப்போதுதான்
1,நம்புகிறான்
1,தோல்
1,இலக்கியப்
1,பொருளை
1,ஜோதிடத்துறையில்
1,கவர்ந்தவை
1,அதிரடி
1,வானாமாமலை
1,மாறுதலை
1,தன்மையில்
1,பூண
1,கறாராகப்
1,எனவே
1,திண்ணையில்
1,தகவல்
1,நிகழ்த்துகின்றன
1,நடுவிலே
1,மாந்திரீக
1,சவாலாகவே
1,புனையப்பட்டிருக்கிறது
1,ஸ்கெட்ச்
1,விஜய்
1,போராட்ட
1,ரெட்டிக்
1,உங்களால்
1,குடியிருப்பவர்களின்
1,களமாகக்
1,தம்பதியினரின்
1,வைக்கப்பட்டு
1,ஓரிரு
1,துள்ளி
1,காட்டிலேயே
1,ஆரம்பத்தில்
1,ஆக்கித்தர
1,அத்தியாயத்தின்
1,முடிகிறதா
1,அக்கால
1,ஏதுமில்லை
1,ஆண்டாளைக்
1,சத்திரமாக
1,வர்ணத்தை
1,சேர்க்கப்பட்டு
1,மீளும்
1,அதிலே
1,உயிரையே
1,இளைஞனைப்
1,களைத்து
1,நாயகியின்
1,போறாங்க
1,வாசிப்பைக்
1,அணுகும்
1,தருவது
1,சந்தித்திருப்பதால்தான்
1,வருங்கால
1,கொண்டவருக்கு
1,கள்ளி
1,குளித்த
1,உருக்கொள்கின்றன
1,மறுபக்கம்னு
1,செல்வார்கள்
1,சந்திக்குமாறு
1,சம்பந்தப்பட்டதா
1,புயல்
1,உயர்பதவியில்
1,பம்பாய்க்காரி
1,விடுவேன்
1,அனுபவங்களோடும்
1,வேகமாக
1,நம்கையில்என்னஇருக்கிறது
1,அமைவதுண்டு
1,இதையெல்லாம்
1,குற்றம்
1,பிற்பகுதியில்
1,அமைகிறதா
1,திருக்கழுக்குன்றம்
1,கலாசாலை
1,அன்னம்
1,குடும்பத்தில்
1,அதனால்தான்
1,காட்சிப்படுத்துவது
1,தாழ்ந்த
1,வாரிசு
1,நிறைவடைகிறது
1,கற்றது
1,கண்முன்னே
1,நிறைவேறவேமுடியாதகொள்கைகளைக்கட்டிக்காப்பதில்என்னகிடைக்கப்போகிறது
1,வாழ்தலின்
1,பெருமாள்
1,மடியில
1,தொடராக
1,மோகனமாக
1,காட்டுகிறாள்
1,திட்டி
1,ஆவலை
1,நிலையை
1,குடம்
1,லட்சியம்
1,அட்டைதான்
1,யோகிராம்
1,தொடர்கிறார்கள்
1,காதலிகளுடன்
1,பெருவெளியாக
1,இரண்டாவதாக
1,கதவைத்
1,அதையே
1,எப்போது
1,மனசும்
1,குறிப்பிடுவது
1,முக்கியமாகக்
1,சந்தானத்துக்கு
1,தெருவுக்கு
1,யாகம்
1,குணாதிசயத்தைத்
1,திலகரின்
1,சனங்க
1,வாழ்க்கையைச்
1,மறுமணம்
1,மதுரகவியை
1,உயிர்ப்பொருள்
1,பார்
1,ஈடுபடுகின்றனர்
1,வர்ணனைகளில்
1,நூலான
1,குறை
1,எள்ளல்கள்
1,லைசென்ஸ்
1,ஆச்சாரிகள்
1,அலிகான்
1,பல்கலைக்கழகத்தில்
1,நிற்கிறது
1,சந்யாசிகள்
1,சுப்ரமண்யன்
1,தொட்டதற்கெல்லாம்
1,நினைவுடன்
1,செயல்கள்
1,மிகையல்ல
1,வழக்குகள்
1,தீர்க்கமான
1,நகர்த்துகின்றன
1,தங்கிக்
1,நாவலாசிரியரும்
1,நரசிம்மன்
1,கழிந்து
1,புத்தர்களே
1,விடப்பட்ட
1,மைய
1,கொடுத்துப்
1,வெளியேற்றத்துக்குள்
1,முனைய
1,விருந்தாகும்
1,இமயமலையில்
1,முடியாததாக
1,முன்வைக்கப்பட்டிருக்கும்
1,காட்டுவதாக
1,விருப்பமில்லாமல்
1,தருவாயில்
1,நரகத்திலே
1,நாவல்கள்
1,பிட்ஸ்பர்க்
1,வலைப்பின்னல்
1,உடையவர்
1,வேதத்தில்
1,அல்லாமலேயே
1,நீங்கா
1,சமைத்துப்
1,மறைஞ்சி
1,படத்திற்கு
1,எதனாலும்
1,பா
1,தங்குகிறார்
1,அப்படியும்
1,இருக்காளா
1,நம்பிக்கைகளே
1,சுயலாபத்துக்காக
1,தவித்து
1,ரிலீஸ்
1,நேர்ந்த
1,வயலினின்
1,கதையினூடே
1,பதினெட்டாம்
1,தூண்டுதலால்
1,பெற்றோர்கள்
1,விவேகானந்தர்
1,வைத்த
1,காத்துக்
1,மணீக்கூராவது
1,பாதையைக்
1,கடத்துகிறாள்
1,பாதிக்கப்படுவதில்லை
1,சிக்கல்களோடும்
1,கற்பிதம்
1,வகெ
1,புனையப்பட்டது
1,சிந்தனைக்
1,வழிந்தால்
1,நடு
1,அமிழ்த்திவிடக்
1,போவது
1,பலாப்பழம்
1,முயற்சிப்பதும்
1,பகித்த
1,வெற்றிக்
1,உடலிலும்
1,கஞ்சித்தண்ணி
1,மல்லிகை
1,அளித்திருக்கும்
1,கன்னிகையோடும்
1,சிதம்பரம்
1,விளக்கப்படுகின்றன
1,கொள்ளவில்லை
1,மூடியிருக்கிறது
1,நாவலைச்
1,பிஹெச்டி
1,ஒருங்கிணைத்து
1,போட்டுக்கொண்டு
1,கலாசாரத்தின்
1,என்னோடு
1,செய்பவரின்
1,சந்திப்பிலேயே
1,பரம்பிலே
1,இச்
1,ஸ்ரீபரமஹம்ச
1,அதுசரி
1,கூறக்
1,ஆராயத்தக்கது
1,மீறிய
1,வாழ்வையோ
1,உயிருடன்
1,வளர்க்கிறாள்
1,தீபிகாவிற்கும்
1,தாமே
1,போடும்
1,ஓங்கி
1,உனது
1,படிப்பதன்
1,சலிப்பு
1,விடையை
1,பிறருக்கு
1,வாங்கி
1,விலகிச்
1,தினமணியில்
1,உறைக்கு
1,மொழிப்
1,எளிதானது
1,கேள்வி
1,உயிர்
1,வியாபார
1,சுவாரஸ்யங்கள்
1,கலைஞன்
1,கழகங்களின்
1,அமைதியாகவும்
1,கண்ணியாக
1,காலமல்ல
1,காஷாய
1,நாவலுக்கு
1,தாயாகிறாள்
1,சுப்ரமண்யத்தின்
1,அவரிடம்
1,ஆய்வுகள்
1,செயல்பாட்டால்
1,தூண்டுவன
1,பயணத்தின்
1,சரியாக
1,பாத்திரமாக
1,வைப்பதுதான்
1,யோசிக்க
1,என்பவர்
1,நகர்
1,தாயின்
1,ஜோதிடர்களைவிட
1,வருவதற்காகக்
1,இக்கதையில்
1,அரசியலாகட்டும்
1,நம்மாழ்வாருக்கு
1,குற்றாலிங்கம்
1,இப்புதினம்
1,ஒலி
1,ஆச்சாரத்துக்கு
1,பெரியார்
1,பெரியவர்
1,ஏற்பாடு
1,பாசத்தை
1,பிரிவுகளிலும்
1,புத்த
1,காலப்
1,இப்புதினத்தின்
1,மோகமுள்
1,படுக்கையறையில்
1,தக்க
1,குடைச்சல்
1,அப்படிப்பட்டவை
1,சிறந்ததொரு
1,சங்கிலியின்
1,விட்டதற்கு
1,விரும்பத்தக்கதாயிருக்கிறது
1,மதுவின்
1,உடல்களோ
1,முன்னர்
1,குதிரையைப்
1,நீந்தவும்
1,நுழைவோம்
1,பதிப்பு
1,தொடும்
1,சுவாரஸ்யத்திற்குக்
1,தலைவிக்கு
1,உயர்ந்தவர்
1,படிக்கப்பட்டுப்
1,பாத்திரப்படைப்பால்
1,தன்னுடைய
1,சித்து
1,ஹோமோ
1,நபர்களைச்
1,ஊகித்தும்
1,வெளியாகி
1,மனிதக்
1,இமாலயத்தில்
1,அடியாளின்
1,செய்கிறாரா
1,தாங்காம
1,அமைத்திருப்பது
1,தாண்டி
1,நாட்களைக்
1,ஏவல்
1,பொறுத்தவரை
1,சிலருக்குத்
1,ஆதாரமாகவும்
1,கம்யூனிஸ்ட்களின்
1,உமேஷ்
1,அகத்தே
1,ஈர்க்கும்
1,கண்டிப்பும்
1,அதேபோல
1,வம்சத்தில்
1,தேர்வு
1,எழுதுவதற்குள்ளேயே
1,மறைய
1,ஜோதிடத்தின்
1,கோபப்பட்டு
1,சொல்லாமலேயே
1,ஒன்றே
1,நெறி
1,ஆவியுருவில்
1,குறுந்தகடுகளை
1,தனிப்பாணியில்
1,கொண்டதாவது
1,குரிசோ
1,படிப்படியாக
1,பலருக்கும்
1,பெயர்கள்
1,சங்கிலியில்
1,கொஞ்சமே
1,சற்றேனும்
1,விலக்கில்லை
1,சகித்துக்
1,பாடிக்
1,கம்ஃபர்ட்
1,அகராதியையும்
1,வரவழைத்து
1,ஸ்பெஷல்
1,மஞ்சரி
1,தலைவர்கள்
1,இயல்பியல்
1,செல்கின்றன
1,க்ளீவ்லாண்டின்
1,சிறுவயதிலேயே
1,வேண்டியதும்
1,ஒவ்வொன்றையும்
1,பிறப்பினால்
1,மகாலிங்கய்யனை
1,இருக்கச்
1,அந்தவகையில்
1,நேரடியாக
1,இலக்கியத்திற்கும்
1,பாலுமகேந்திரா
1,எவனுடைய
1,தேய்க்கணும்
1,ஒருவேளை
1,நூலாக்கினாலேயே
1,நேர்த்தியாக
1,புள்ளிறை
1,பாராட்டையும்
1,அவ்வகையில்
1,நடந்தது
1,விடுகிறான்
1,சிக்கிச்
1,ஏற்றிக்
1,வந்துட்டாங்கப்பா
1,நன்மை
1,திருமாலிருஞ்சோலைக்கே
1,கேள்விக்குறி
1,இருக்கிறார்
1,அற்புதங்கள்
1,வைப்பவன்
1,சுப்பம்மாள்
1,மகேந்திரவர்மன்
1,சிறுவர்
1,தேர்ந்தெடுத்து
1,அழிக்கலாம்
1,அத்தியாயங்களில்
1,சுற்றுகிறான்
1,குறைச்சலில்லை
1,இப்போதே
1,எடுக்கிறது
1,ஆஷ்
1,ஜெமினி
1,கடந்தவர்
1,பாதிப்பு
1,ஈடுபடுகிறார்
1,நாட்டம்
1,அவர்களுக்குக்
1,சொல்லவேண்டுமென
1,சித்திரவதைப்
1,வந்தபோது
1,க்
1,உருவாக்கியிருக்கின்றன
1,விடையிருக்கிறது
1,வாண்டுமாமாவின்
1,சரியானதா
1,வலியுறுத்துகிறது
1,செல்வதே
1,கனவைக்கண்டுகொண்டிருக்கும்போதேகண்விழித்துஅடுத்தவரிடம்சொல்லமுடியுமா
1,தொகுப்புகள்
1,முப்பதுக்குள்
1,தாய்க்கு
1,அடைந்ததாக
1,சேர்வதாகக்
1,குறிப்பிடவில்லையே
1,ஹோட்டலில்
1,நெகிழ்ச்சியான
1,நாயும்
1,ஆர்வலர்கள்
1,இழக்கிறான்
1,சுவைபடச்
1,சுடுகாடு
1,பாராட்டுவதற்காகக்
1,முடிவைக்
1,நீலி
1,நடுநடுங்கி
1,காலமும்
1,பாதகத்தை
1,சுலோசன
1,அனுபவத்தைக்
1,சொல்லப்படுவதுண்டு
1,உச்சை
1,மறைந்து
1,நுனியில்
1,பரபரப்பு
1,முடிவிலிருந்து
1,மரத்துக்
1,நிலை
1,மயக்குகிறான்
1,இந்தநூலேஅதிகம்அறியப்படாதவைபற்றித்தான்
1,உத்திகளால்
1,சேகரித்து
1,வக்க
1,கதாபாத்திரங்களுக்கும்
1,உத்திகள்
1,அதிகாரியாக
1,படிக்குமாறும்
1,கூடாத
1,கொஞ்சம்போல்
1,பாசம்
1,விழைவை
1,புறந்தள்ளப்படுவது
1,கேள்விக்குரியதாக்கும்போது
1,எழுகின்றன
1,அரவணைத்து
1,வரலாற்றுச்
1,வழக்கம்போல்தான்
1,குறிப்பிடத்தக்கது
1,நோக்கத்தை
1,ராஜலட்சுமிபோல்
1,தயக்கம்காட்டுவது
1,சந்தானத்துடனான
1,நம்பாத
1,முரண்சுவை
1,கிராமத்துக்
1,தயாரித்து
1,நேரமில்லை
1,காட்சிகளின்
1,புத்தகங்களையும்
1,எழுதப்
1,ஏற்படுத்துபவை
1,பின்னணிக்குரல்களும்
1,சுமந்து
1,லட்சம்
1,இளைஞர்களுக்கு
1,வந்தாலும்
1,பேட்டை
1,ஆர்வம்
1,உயர்வது
1,குறிப்பிடத்தகுந்ததாக
1,கிடைக்கின்றது
1,படித்துக்
1,பெரியாரின்
1,அறியாது
1,மேற்புறம்மட்டும்பளபளவென்றுவெண்மைபூத்திருக்கும்தண்டவாளங்கள்
1,அறிவது
1,இவுகளையெல்லாம்
1,ராஜலட்சுமி
1,பக்கபலம்
1,வந்தால்
1,பூர்வீக
1,வீட்டுப்
1,கடாக்ஷம்
1,குடும்பமா
1,திருடி
1,நடிகைகளோடும்
1,தெரிய
1,திரைப்பட
1,அனுபவத்தின்
1,பரிசீலிக்க
1,சேர்ந்ததா
1,வாசிப்பு
1,படிக்கக்
1,மணந்து
1,கொட்டகையை
1,முகத்தையும்
1,வானியல்
1,படைப்பின்
1,சங்கதி
1,இலக்கியங்கள்
1,கதாபாத்திரத்தைத்
1,பாத்திரத்தையே
1,தயாரிப்பாளருக்கு
1,அடிப்படையாகவும்
1,காலப்பெட்டகம்
1,ஓயாமல்
1,கேட்பது
1,கசப்பான
1,ஆசிர்வதித்துக்
1,கேள்விக்கெல்லாம்
1,புரியாததும்
1,டிராகுலா
1,அதிர்ந்து
1,ஒய்ஜா
1,மயங்குகிறார்
1,வேதாந்தக்
1,கொள்கைகளில்
1,அவளுடைய
1,நாங்குநேரிக்
1,கழிவுகளைச்
1,ஆத்திகரோ
1,ஈர்க்குச்சிமாதிரிஇருக்கிறவன்
1,கலாசாரச்
1,த்ரிவிக்ரமன்
1,இயக்க
1,மனமொடிந்து
1,நடத்தவும்
1,நம்மாழ்வாரையும்
1,நடப்பனவற்றை
1,நகர்கின்றன
1,அதொண்ணும்
1,கேசவம்
1,நினைக்கிறாள்
1,தமிழ்வாணன்
1,பஹாய்
1,நினைவிலில்லை
1,ராதிகாவோ
1,உயிர்த்
1,கால்கோள்
1,பெருந்தன்மையுடன்
1,சந்திப்புகள்
1,முன்னேற்றத்தின்
1,கட்டுரைகளை
1,ஸ்கூல்
1,பிடித்து
1,கதைகளும்
1,சளைக்காமல்
1,அவரைப்
1,போலக்
1,சினிமாவுக்கும்
1,முன்னோக்கியும்
1,தண்டனைகளாகவும்
1,நினைத்தேன்
1,பெண்ணாக
1,தன்னறிவு
1,இதழ்களை
1,செல்வது
1,சைவத்துக்கு
1,மகாதேவனின்
1,துர்கா
1,சொல்லு
1,பாசமும்
1,நடைக்கு
1,கூடியவர்கள்
1,ஈர்ப்பைத்
1,ஆன்மீகமாகட்டும்
1,பாட்டுக்கு
1,ஒதுக்கிவிடுவார்கள்
1,ஜெ
1,ஏதுமில்லாத
1,நிகழ்காலம்
1,மாதரி
1,சகவாசத்தால்
1,கோட்டையில்
1,தராசாகக்
1,அதேசமயம்
1,அறிமுகப்படுத்துகிறான்
1,ஹிக்கின்பாதம்ஸில்
1,துன்பத்திலிருந்து
1,எழுதுவதென்பது
1,சுற்றிக்
1,தோற்றுப்போனவனின்
1,புதிதாகத்
1,எழுத்தாளர்களது
1,வருத்தத்துடன்
1,அழுக்கையும்
1,சித்தர்கள்
1,கொக்குகள்
1,மிஞ்சிய
1,சான்று
1,தேடிப்
1,வைத்திருந்த
1,போடறியோ
1,முகுந்தன்
1,தனமான
1,உண்மையென்று
1,உணர்வுத்
1,நல்லவனாக
1,வரவழைத்துக்
1,எழுப்பிக்
1,எழுத்திற்குப்
1,இளங்கோவடிகளுக்கு
1,குடித்தனக்காரர்களைத்
1,அமைப்பிலிருந்து
1,இதற்கு
1,கனவின்
1,ஒட்டுதலும்
1,பின்னணியில்
1,வழக்கம்
1,சமூகம்
1,பொருந்தாத
1,கொள்வதற்காக
1,நொடியைக்
1,மகனைப்
1,வெற்றுக்கண்களுக்குஅநியாயமாய்க்கூசும்ஆகாயம்
1,காட்சிப்படுத்துகின்றன
1,வச்சி
1,ஸ்த்ரீ
1,முழுமையாகப்
1,ஒன்றை
1,நாளைக்கு
1,ரத்தம்
1,சிறுகதைகளையே
1,சந்தித்த
1,ஆலோசகராக
1,சாண்டில்யனையும்
1,வாலண்டினோவின்
1,அறையில்
1,சொட்டுக்
1,பிறப்பதற்குத்
1,ரியலிசத்திற்கு
1,சிநேகாம்பாளின்
1,மனத்தில்
1,அசலாக
1,கண்களுக்குச்
1,பெருந்தன்மை
1,ஆரம்பித்ததும்
1,திரைக்கலைஞர்கள்
1,சிபாரிசு
1,தடுமாறி
1,மறுத்துப்
1,காரண
1,இந்தியிலும்
1,சகோதரன்
1,துணையுடன்
1,மூடிகிட்டா
1,வீரம்
1,ஒற்றுமையாக
1,வேதமூர்த்தியிடமிருந்து
1,உயிர்களின்
1,கொடைச்ஞ்சிக்கிட்டே
1,பூமியை
1,நேரவில்லை
1,கதைகளை
1,தாராளமாகச்
1,வந்திருந்தார்
1,வாசித்துக்
1,எதிர்க்க
1,நபர்களுடன்
1,அல்லாது
1,சமாச்சாரம்
1,பதிலடி
1,தேவைப்பட்டால்
1,நம்மூரில்
1,அதிகமாகக்
1,உயிரை
1,இறக்கைகளின்
1,காலத்
1,நினைத்தது
1,இறவாமல்
1,மண்டியிட
1,திருத்தணிக்கும்
1,சிந்தனைகளை
1,பாமரருக்கும்
1,நாவல்தான்
1,கண்ணனுக்கு
1,நினைவுபடுத்துகிறது
1,விசித்திரமே
1,படைக்கப்பட்டுள்ளது
1,குருசாமி
1,விசித்திரங்கள்
1,படைத்தார்
1,உண்டியல்காரக்
1,தூண்ட
1,விஷயமில்லை
1,உறவுகளை
1,ஜாதக
1,சகலவிதமான
1,ஆச்சரியப்பட
1,படிக்கும்போது
1,நெருங்குகின்றன
1,நிஜமாகவே
1,நம்பவே
1,நன்றிக்குரியவர்
1,யின்
1,தூண்டுகின்றனர்
1,தூக்கிப்
1,அம்மன்
1,இலக்கியங்களில்
1,நீடித்த
1,பாபாஜியும்
1,காலத்தை
1,உடலும்தான்
1,தொலைக்காட்சியின்
1,சாது
1,தசமகா
1,விரிவாகவும்
1,பிரமிக்க
1,முகத்தைக்
1,இயக்கத்திற்கு
1,கட்டிக்கோ
1,மூதாட்டி
1,பாக்ஷையை
1,நினைவைப்
1,நூறு
1,தீவிரமாக
1,செய்கிறது
1,தம்மைப்
1,வெளிப்பட்ட
1,தன்னுள்
1,தொகுத்துக்
1,வாரத்துக்குள்
1,வடநாட்டுக்குச்
1,ரோசாவை
1,தூர்த்த
1,ராயல்டி
1,படைப்புகளால்
1,ஒருகாலத்தில்
1,கோழிமுட்டைபோல்
1,முடிந்ததும்
1,மரணத்துக்காகக்
1,வேதமண்ணாவை
1,கூறுவது
1,அசரீரி
1,சொல்லப்பட்டிருப்பது
1,தற்செயல்கள்
1,வாழ்ந்து
1,கலவையாக
1,கிடக்கும்
1,பந்தயத்தில்
1,காணக்
1,நிகழ்ந்தவை
1,மழை
1,நுட்பமான
1,தோளோடு
1,எடுக்கப்படும்
1,தங்கம்
1,பீடங்களிலிருந்து
1,விரட்டி
1,ஒண்ணு
1,செய்திருக்கிறார்
1,வக்கிரமாகிறது
1,ராணியின்
1,கையால்
1,இதற்குத்
1,சுதாகரின்
1,மருதுபாண்டியரின்
1,ஒருத்தனும்
1,மகாராணி
1,குடும்பத்துள்
1,முழுப்
1,இதழாளர்
1,மருத்துவக்
1,ஸ்வாமி
1,கொள்கின்றனர்
1,நேராத
1,ஒருவனுக்குக்
1,பாத்திரத்தைப்
1,பிரசுரம்
1,சாவிக்கும்
1,சுதந்திரமும்
1,ஜனங்களுக்குஎதுநடக்கவேண்டுமென்றிருக்கிறதோ
1,தாத்தாவின்
1,தோளெல்லாம்
1,விமர்சனத்துள்ளாகின்றன
1,பக்கம்
1,சித்திர
1,அருவி
1,நாற்றம்
1,வெள்ளை
1,நிறுத்திட்டீரா
1,நம்பவும்
1,புழு
1,சாதாரணர்கள்
1,தட்டிய
1,இருக்கா
1,மணியிலிருந்து
1,கணேஷுடன்
1,ஆராதனை
1,அய்யரின்
1,அவரே
1,மூடினாள்
1,நினைவுக்கு
1,சந்தானத்தின்
1,உணர்வைப்
1,அணிவதற்கு
1,விட்டதாக
1,நகைப்புக்குரிய
1,அள்ந்துற
1,பீட்டர்
1,இரும்புக்கை
1,உளவுத்துறையின்
1,குற்றால
1,நாயகி
1,ஆசாமி
1,வசப்படுபவனாகவும்
1,வாழை
1,சுயசரித
1,அவளது
1,பிரச்சனைகள்
1,மறுபுறம்
1,துண்டுக்கு
1,அநாயாசமாக
1,மாணிக்கவல்லி
1,தாங்கள்
1,ரசிகர்களின்
1,கிடப்பதைப்
1,தெரிவிப்பான்
1,ஆரம்பித்த
1,பாய்ஸ்
1,ஓவியன்
1,என்பதற்காக
1,ஆட்டி
1,கோபு
1,ரோசா
1,ஆபிசுல
1,அருள்
1,கண்களைத்
1,சுவையாகப்
1,எல்பித்தாலும்
1,யுவனுக்கும்
1,சித்தர்களின்
1,போகப்
1,தத்தளித்து
1,பெற்றுச்
1,சுவாரஸ்யமானவை
1,மொழிபெயர்த்திருக்கிறார்
1,அழைத்தாள்
1,கேட்பவர்களையும்
1,துறப்பதுதான்
1,இணையத்தில்
1,பதறுகிறார்
1,செல்வதாக
1,படீ
1,வியப்பையே
1,சுதர்சனனிடம்
1,அதிர்ச்சியடைகிறது
1,குலுக்க
1,எதற்காக
1,கேரளம்
1,குறைத்து
1,வைத்துவிட
1,ஒருவரை
1,பயணத்தில்
1,குறைகள்
1,ஒன்றிணைத்தது
1,நுழைந்தாள்
1,என்பதையெல்லாம்
1,குழப்பத்தையும்
1,ஆன்ம
1,அளவுகோலை
1,அப்பாற்பட்டவையாகத்
1,தூய்மையாக்கி
1,வக்கிரமாவதைக்
1,கவிதா
1,கணேஷை
1,பென்சில்
1,தங்களுக்குள்
1,அடிக்கடி
1,ஒண்ணே
1,வெற்றிபெற
1,துணைக்கு
1,பைராகிகள்
1,சட்டென்று
1,சேர்க்கப்படுகிறான்
1,காந்தி
1,சாட்சியங்களும்
1,பேணுகின்றன
1,இம்மாதிரி
1,தெரிந்திருக்கும்
1,சரணடைந்து
1,ஏற்கும்
1,யாது
1,கையாள்வதைக்
1,மெய்ப்பொருள்
1,குறிஞ்சி
1,கேட்டுக்
1,இரவாக
1,பிழைக்க
1,எத்தினி
1,ரூ
1,ஆயிரத்தோரு
1,மரணத்தின்
1,நன்றியோடு
1,யாரால்
1,கதாநாயகியை
1,படுத்துக்
1,சிந்தனையில்
1,பற்றுக்
1,அறிந்திராத
1,கடிதங்கள்
1,ஒருபுறமென்றால்
1,பாராட்டப்பட்ட
1,மறுபிறவி
1,சமாதிக்
1,கொண்டிருக்கின்றனவோ
1,ஆரம்பிக்கிறதோ
1,மணலடர்ந்த
1,கேட்டு
1,ராஜ்ஜியம்
1,புகழ்பெற்ற
1,வஞ்சனை
1,உணவு
1,பிடிபட்டுவிடும்
1,மற்றவர்களுக்கு
1,நடிகைகளிக்கிருந்த
1,வணக்கம்
1,உருவாக்கம்
1,நபராக
1,பாணி
1,விதமும்
1,கிருஷ்ண
1,வாய்
1,உரையாடுவது
1,விசாரிக்கிறார்
1,அடைய
1,வேண்டியவை
1,திருப்புமுனை
1,நவீன
1,துணுக்குகளையும்
1,கொண்டேனோ
1,வரக்கூடும்
1,என்பதினால்
1,பிதுர்
1,அச்சுதம்
1,பத்திரிகையில்
1,சுஜாதாவைப்
1,உயரத்துக்குப்
1,வெற்றிப்
1,சுயநலப்போக்கை
1,ரயில்மறைந்துநீங்கியவெட்டவெளியில்எதிர்ப்புறம்நின்றிருந்தஆடும்இவனும்ஒருவரையொருவர்பார்த்துக்கொண்டுநின்றிருந்தார்கள்
1,மறுபக்கம்
1,பிப்ரவரி
1,வேதம்
1,சேவற்கொடியோன்
1,கொடுத்திருக்கிறேன்
1,யாசித்தும்
1,அபிமானம்
1,சர்ச்
1,வம்சம்
1,முருக
1,பூத்திருக்கும்
1,மருமகள்
1,சவுக்கை
1,அதிசய
1,கிழவன்
1,வருவா
1,இளம்பெண்கள்
1,நிர்வாகத்
1,பக்தி
1,நம்புகிறேன்
1,தொகுத்துள்ளார்
1,முடிக்கறேன்
1,விடுதியில்
1,பட்டியலில்
1,கொடுக்கணும்ல
1,தனிதேசம்
1,பாலம்
1,நபர்களும்
1,ஸ்வப்னத்துல
1,தியாசபிகலின்
1,சிறிதாவது
1,கசங்கிய
1,ஆளுமைகளாக
1,தறுவாயில்
1,கொடுக்கும்
1,கணிக்க
1,சுயராஜ்யம்
1,தெரியவில்லை
1,வடித்த
1,கடவுளைக்
1,பிரிக்கப்பட்டு
1,மங்களூர்
1,பிரபலங்களின்
1,இவ்வுலகமல்ல
1,சார்
1,சேராதோ
1,மதன
1,கதாபாத்திரங்கள்
1,மூத்திரத்
1,நாத்திகரோ
1,துறைகளில்
1,வெளியிட
1,திருத்தல
1,மாற்றுகிறது
1,ஒவ்வொருவரது
1,தாயினது
1,இழையாக
1,தீர்வு
1,கவனிக்க
1,தனியா
1,இருந்ததுடன்
1,பாக்கியம்
1,வாய்ப்புகள்
1,செல்லவும்
1,அணுகிய
1,முடியாவிட்டாலும்
1,ராஜி
1,தலைமுறைகளைப்
1,ஏற்படுத்திய
1,வலி
1,குறிப்பிட்டிருக்கிறார்
1,சொன்னதைத்தான்
1,சொல்லத்தானா
1,தந்திருப்பவர்
1,பிணத்தின்
1,நாட்டியவர்
1,விலையில்
1,வயது
1,புரட்சி
1,கொண்டால்
1,டாம்பீகம்
1,மங்கம்மா
1,கொடுமையானது
1,முகிழ்ந்திருக்கிறது
1,புழுதியின்
1,என்னவாகின்றான்
1,விட்டே
1,சகிக்க
1,சற்றுக்
1,ஊரை
1,கொள்ளாமல்
1,தென்படுகிறவை
1,விடுகிறோம்
1,சம்பவத்தை
1,உயிர்க்
1,கைக்குழந்தையுடனும்
1,பரந்துபட்டு
1,முடிவதில்லை
1,எதையாவது
1,விடுவதுதான்
1,ஒதுக்குவதையும்
1,ஜானகிராமன்
1,நாந்தான்
1,ஆன்
1,கதாநாயகி
1,தாயாராக
1,திருப்பம்
1,மகிழ்ச்சி
1,ஆசிர்வாதத்தோடு
1,ஒருத்தியாக
1,இருந்தா
1,ரெட்டியாய்
1,சரஸ்வதி
1,தயங்கினேன்
1,துறவியானார்
1,பாலமித்ரா
1,போட்டுக்
1,வரவேண்டும்
1,பாய
1,பாஞ்சு
1,ஊரும்
1,நாள்
1,நக்சலைட்
1,வெளியிட்டுள்ள
1,பார்வைக்குத்
1,கட்டுரைத்
1,இதுபற்றி
1,வாசிக்கும்
1,வாசனை
1,என்றில்லை
1,காத்திருக்கிறாரோ
1,பரீட்சை
1,கணேசனும்
1,தன்முறை
1,தேவை
1,பலதுறைகளிலும்
1,அணுகினேன்
1,சொன்ன
1,தலைமுறை
1,தோற்றம்
1,மாறுகின்றது
1,நுணுகி
1,சூட்சுமமாக
1,நாடார்
1,ஆகிவிடக்
1,பிரமிப்பும்
1,படைப்பது
1,ஸ்தாலிச்
1,உறவுக்கு
1,கணேஷிற்கு
1,சரித்திரங்கள்
1,மேற்கொள்ள
1,பிழைச்சிட்டுப்
1,பிரவாகத்தில்
1,மாட்டோமா
1,மனைவியைச்
1,ஓடும்
1,கூறியிருக்கிறார்
1,அலைகளை
1,எடுத்ததாகப்
1,தான்இருக்கிறது
1,தற்செயல்களின்
1,கோருபவை
1,இதுதானா
1,குன்றாமல்
1,சாதாரணமான
1,தம்பதியர்
1,கண்மணி
1,மனிதர்களே
1,கொணர்ந்திருப்பது
1,பாபாஜியை
1,படித்துத்தான்
1,அரவணைத்த
1,கமலாவுடன்
1,வரலாற்று
1,எண்ணமாக
1,பிழை
1,மங்கையின்
1,காஷ்மீர்
1,ஒன்றாகும்
1,எடுக்கக்
1,கதாநாயகனாகவே
1,பர
1,கையோடு
1,நம்முடன்
1,ரேவதியோ
1,மணமுறிவிற்கும்
1,வினா
1,அதி
1,பண்டாரம்
1,அப்புறம்
1,திரைத்துறையினரின்
1,பிரமிப்பதும்
1,இயல்புகள்
1,தேய்க்க
1,இளைஞனை
1,சந்திக்கக்
1,சேர்த்திருக்கிறார்
1,ஒன்றாகச்
1,ஒன்றான
1,நல்லபடியாகவாது
1,சித்ரா
1,வாசித்தே
1,அவற்றுக்கிடையில்குவிந்துகிடக்கின்றகருங்கல்ஜல்லி
1,ஏர்றவங்க
1,கஷ்டமாப்
1,வருவானேப்பா
1,கெடுதல்
1,மாப்பிள்ளையாகப்
1,குழப்பமும்
1,நாவலைப்
1,நோக்கில்
1,பிரமாண்ட
1,படிக்காமலேயே
1,ராஜாவைத்
1,பாக்ஷை
1,நீங்கள்
1,ஸ்லோகத்தை
1,செயல்பாடுகளையோ
1,பாடல்கள்
1,குறியீடாகக்
1,தீர்த்து
1,மாறுபட்டது
1,நீட்டினான்
1,நியாயம்
1,சொல்வார்கள்
1,பாஸ்
1,சுப்ரமண்ய
1,சுட்டுகிறது
1,போக்கையும்
1,விட்டுத்
1,மாந்தர்களால்
1,உலக்கைகளால்
1,இறந்துபடுகிறான்
1,விரோதம்
1,இயக்கத்தில்
1,வரலாற்றுத்
1,பட்டம்
1,இருப்பதே
1,குழப்பமான
1,வரவழைக்கின்றன
1,கிட்டதட்ட
1,குறுந்தகட்டை
1,தங்களது
1,நுழைகிறது
1,வாழ்வனுபவத்தால்
1,மாஜிகல்
1,அப்பாவிப்
1,தூக்குப்
1,நம்மாழ்வாரை
1,பார்த்துக்
1,விடுதி
1,தவறுகளைப்
1,பயன்படுத்திக்
1,பக்கபலமாக
1,பட்டுக்கோட்டை
1,சிந்திக்கிறது
1,கிடையாது
1,கோபிக்கும்
1,கண்ணதாசன்
1,ஆண்
1,வரலாற்றில்
1,ஜமீந்தாரும்
1,ஆகி
1,கோபனோ
1,அவ்வளவே
1,பெருமளவுக்கு
1,மாறுவது
1,துறைவனை
1,பிடிப்புமில்லாது
1,வெளியேறுபவரால்
1,எழுதியதற்குக்
1,அமைந்துள்ளது
1,கல்லூரி
1,இடங்களிலும்
1,ரசிகர்கள்
1,புகழையும்
1,பேசலாம்
1,வால்
1,தம்பதிகள்
1,மதத்தைஅணைச்சிகிட்டாமதம்நம்மையேமாத்திடும்
1,காலகட்டத்து
1,அதுமுதல்
1,செய்தித்தாளில்
1,நமக்கு
1,புத்தகங்களை
1,கையாண்டு
1,ராஜேஷிற்கு
1,வச்சுத்
1,செய்கின்றார்கள்
1,அதிகரிக்கிறது
1,கணம்
1,எடிட்
1,இறங்கி
1,வெளியிட்டது
1,தங்களுக்கு
1,மாமிக்கும்
1,தள்ளிப்
1,அவரவர்கள்
1,வேலைப்பாடு
1,தளத்தை
1,அடிக்கற
1,லீனியராக
1,ஞானியாக
1,புனைவு
1,நடையும்
1,பாராட்டுமளவுக்கு
1,அனைவராலும்
1,வாசிப்பவன்
1,மடப்பள்ளியில்
1,என்னிக்கு
1,திருமலையிடம்
1,முன்னமேயே
1,முற்பட்டது
1,தனித்துவமிக்க
1,மாறியதா
1,பில்லி
1,சொல்லப்படும்
1,இருங்க
1,இலக்கியவாதி
1,செல்வாக்குகள்
1,முடிவா
1,சந்தேகம்
1,சுஜாதாவையே
1,மாணிக்கவல்லியும்
1,நுணுக்கங்களைக்
1,வினோதமாகத்
1,என்பதும்
1,வாழ்க்கைத்
1,அளிப்பதுடன்
1,மாபெரும்
1,நிதானமாகப்
1,கொள்ளுமாறும்
1,எதிர்கொண்ட
1,ஒப்பிடக்
1,ஜீவ
1,மோதி
1,ஆவணப்படுத்தியிருக்கிறேன்
1,விடைகளும்
1,தெரிசா
1,மாந்தர்கள்
1,அத்தியாயங்களை
1,பெயர்களைத்
1,நிம்மதியைத்
1,அகக்
1,புஷ்பா
1,வருணகுலாதித்தன்
1,வெங்கடேஷின்
1,மணியை
1,செடியை
1,அமைந்திருப்பது
1,முடித்தும்
1,கற்றாழை
1,வேலையை
1,தொடங்குகிறார்
1,ஒட்டகச்சிவிங்கியும்
1,இருந்தே
1,சொந்தமாக்கிக்
1,வரும்போது
1,நூல்களாகக்
1,தவறாமல்
1,கண்ணன்களே
1,அடேயப்பா
1,புண்படுத்தாமல்
1,கொண்டார்
1,வெள்ளைகாரன்
1,அறியும்
1,கம்யூனிசச்
1,இயக்கங்கள்
1,கூறின்
1,முறைகள்
1,தவிப்பு
1,நாவலுக்குள்
1,பட்டன்
1,அவர்தான்
1,ஞாயிற்றுக்கிழமை
1,பிஹெச்
1,விட்டுச்
1,இம்மியளவும்
1,அலைந்து
1,போலித்தனத்தை
1,பாடலாக
1,அருவியில்
1,தமிழ்த்
1,பேசப்
1,ஆசிரியராகப்
1,இப்படிச்
1,வினாவும்
1,மனப்பாங்கு
1,ஹீரோ
1,தம்பதியர்கள்
1,கணிதம்
1,கொண்டவனாகவும்
1,தெரிந்தது
1,ஔவையார்
1,ரஞ்சன்
1,பொன்னாவோ
1,பெற
1,நகரவாழ்க்கையின்
1,டைரிக்
1,கல்யாணிக்கும்
1,விதவிதமாக
1,போதே
1,வாசிப்பின்பத்தை
1,இருக்குமாம்
1,காலே
1,எல்லோருமே
1,அண்டக்
1,அதுவரை
1,கம்யூனிச
1,நேர்த்தி
1,ரூபாய்
1,பதினெட்டு
1,வெண்மையை
1,திரைமறைவில்
1,ராஜேஷிடம்
1,அதுபோல
1,நாளாச்சு
1,குடிச்சா
1,தோன்றினாலும்
1,கூறியிருக்கும்
1,வர்ணனைகளும்
1,உழைப்பு
1,இலட்சியத்தில்
1,ஆயிற்று
1,கூச்சலிட்டுக்
1,விடுவாளோ
1,பிராமண
1,சங்கர
1,படுகிறார்
1,கிடைக்கிறார்கள்
1,பேசாத
1,துரத்திப்
1,குழந்தைகளையும்
1,தமிழ்நாவல்
1,ஆனாருனா
1,அலங்காரங்கள்
1,கணித
1,ஏமாற்றியது
1,இறந்துபோய்
1,அதிலிருந்து
1,பணிகளைச்
1,ஆட்கள்
1,பட்டி
1,ஏற்படுத்திக்
1,திறமையைக்
1,பெண்ணுடன்
1,திருவண்ணாமலையில்
1,அமைகிறது
1,மறைவு
1,ஜய்ராமுடனான
1,சாத்தியத்துக்கு
1,அன்புகாட்டி
1,இச்சிறுகதைகளைக்
1,மக்களின்
1,தயங்கும்
1,நுண்ணுணர்வால்
1,நம்முடனே
1,சேவையாற்றுகின்றனர்
1,மனிதனையும்
1,தலைவாங்கிக்
1,நந்தினி
1,உயிரினம்
1,குழப்பமோ
1,முடிக்காமல்
1,க்ரைம்
1,போவதுதான்
1,நிறைவு
1,நிறைந்த
1,பக்கங்களைப்
1,அவளோ
1,ஆங்கிலம்
1,உதிப்பதற்கு
1,பனியன்
1,போச்சு
1,செய்வதை
1,ஒருங்கிணைப்பாளர்
1,என்பதாலும்தான்
1,பாசண்ட
1,வெளியேற்றப்படுதலுமே
1,களங்களுக்கு
1,முறையில்லை
1,கவர்கிறார்
1,இருந்திருப்போம்
1,பலாப்பழத்தின்
1,தொடர்பில்
1,எழாமலில்லை
1,பாடல்
1,விரல்
1,நிகழ்ச்சிகளாகக்
1,ரோசாவின்
1,எடுத்தார்
1,ஆலயத்துக்குச்
1,கொள்கைப்
1,ஷண்முகமோ
1,படைக்கப்பட்டிருக்கும்
1,இந்நூலாசிரியர்
1,சென்னைப்
1,நகர்கிறது
1,நந்திமலை
1,எழுதப்பட்டிருக்கும்
1,தொடையிலும்
1,அநாதை
1,கூடியவர்
1,லட்சக்கணக்கான
1,அய்யங்காரு
1,உருண்டு
1,கோக்கும்
1,அல்லாமல்
1,வராமல்
1,இறங்கிணர்ப்
1,தத்துவங்களும்
1,சோர்வடைந்து
1,பேசத்
1,அம்புலிமாமா
1,கொடுக்கப்பட்டாவிட்டாலும்
1,எல்லாருமே
1,ஆரம்பித்தும்
1,நீட்சியாகவும்
1,அவதானம்
1,முகுந்தனின்
1,நிர்வாணமாகத்
1,குளம்
1,சம்மதிக்கிறான்
1,பிணைத்து
1,கல்வெட்டுச்
1,பெயரைக்
1,விமர்சிக்கும்
1,நடையாலும்
1,வைக்க
1,சென்னையில்
1,சேர்க்கவும்
1,தெருக்களில்
1,போயிட்டாராம்மா
1,கேள்விப்பட்டதை
1,சிறப்புச்
1,கொண்டுவர
1,என்னால்
1,தவறுதல்
1,சினிமாத்துறை
1,கண்ணன்களை
1,கள்ளு
1,போயிடலாங்கறது
1,உரைத்திருக்கிறார்
1,மார்க்கம்
1,தண்டனையா
1,கற்பனைக்குத்
1,மூலமாகப்
1,ஆழமாக
1,சாட்டிக்
1,வாழ்விடங்கள்
1,குளத்தில்
1,அவ்வுலகமும்
1,எந்தெந்தப்
1,தென்கலை
1,கடிதமும்
1,வளர்ந்த
1,பாகத்தின்
1,திரைப்படங்கள்
1,ஆலயத்தில்
1,ஆகாசத்துக்கு
1,சபதத்திலும்
1,போராட்டம்
1,வைத்துக்கொண்டு
1,பட்சம்
1,நினைவோட்டத்தில்
1,மையக்
1,மரணத்தோடு
1,இன்பத்தை
1,அ
1,கூட்டிப்
1,வணங்கி
1,தொகுப்பாகவும்
1,ஆறுமுகமோ
1,செல்கிறாள்
1,வைப்பவனே
1,படத்தில்
1,முருகனும்
1,அவதாரம்
1,பாரதி
1,சொல்லிக்கிறாக
1,குரங்கு
1,அலுக்காமல்
1,தரிசனங்கள்
1,அக்கட்டுரையில்
1,அறிவிப்பை
1,மின்னூலாக்கம்
1,திருமணத்தைத்
1,அரசின்
1,தொடர்கதை
1,முழுமையை
1,சித்தரு
1,குறிப்பிட்டிருக்கிறேனே
1,மணிமகுடம்
1,ராமநாதன்
1,பிரச்சனைகளுக்கான
1,இன்னார்
1,ஊட்டுற
1,நியாயமார்கள்
1,உருப்படுவே
1,பிறவிகள்
1,அதிர்ஷ்டத்தினால்
1,தளர்கிறது
1,மடத்தில்
1,வீரனாக
1,உலகத்தின்
1,மயங்கி
1,தத்துவத்தில்
1,நினைச்சாரு
1,அம்சங்கள்
1,மீண்டு
1,மனநிறைவை
1,அலுப்போ
1,கொள்வதில்
1,கருத்தும்
1,இப்படைப்பை
1,குருவும்
1,அக்காலக்
1,பில்
1,மேஜிக்கல்
1,பிரசாரம்
1,மேற்கொண்டிருக்கும்
1,மூடுகிறாள்
1,ஈர்ப்பு
1,வரிசையில்
1,குழந்தை
1,மேம்போக்காகப்
1,ஆரம்பித்தது
1,துரத்திக்
1,இதோ
1,கோளரங்கத்துக்குச்
1,என்னதான்
1,ஜய்ராமின்
1,பிடிக்காமல்
1,போனால்
1,காந்திகளின்
1,பூடமாகச்
1,அசோகமித்திரனும்
1,அத்தியாயங்கள்
1,ஒவ்வொன்றாகத்
1,காட்டுவதாகக்
1,உபாசனை
1,களமும்
1,அறியாமலே
1,பேண்ட்
1,வேதத்தையும்
1,ஹோம்ரூல்
1,கொண்டிருக்கலாம்
1,கோயிலில்
1,தவறான
1,உணரும்
1,இயக்குநரான
1,அன்புடன்
1,கிடைக்க
1,சாக
1,திகைத்து
1,இருந்தாக
1,சுமார்தான்
1,ஆனதுதான்
1,தவிக்க
1,விடுபடுவது
1,இந்தக்கட்டாந்தரை
1,போன்றோரின்
1,தனக்கே
1,குருவையே
1,படங்களைப்
1,சோகத்திலேயே
1,பாணிகளிலிருந்து
1,அவமானப்படுத்தப்பட்டு
1,குடும்பஸ்தரு
1,ஜெயகாந்தன்
1,கனமும்
1,பிறரைத்
1,விதத்தால்
1,காட்சிகள்
1,கொண்டவள்
1,சேர்ந்தனவா
1,திரிவது
1,செய்கிறோமோ
1,சபாஷ்
1,சாம
1,பொன்னாவின்
1,சம்பவங்களுக்கும்
1,வின்
1,உருவாகியிருக்கும்
1,கிடைத்தது
1,கோர்வைகள்
1,தெரியும்
1,காட்சியாகவும்
1,நேரும்
1,விளையாடியிருப்பார்
1,நடத்திய
1,கனகாங்கி
1,சூட்டியது
1,ஏகப்பட்ட
1,எவரையும்
1,புறத்துக்கு
1,பொன்னம்மாள்
1,உறுதிப்படுத்தவும்
1,சேகரித்த
1,நேர்த்தியாகப்
1,தேடும்
1,படித்து
1,நூல்களைப்
1,தன்மை
1,அவற்றைச்
1,சங்க
1,தங்களை
1,சொற்
1,உடைய
1,திருவண்ணாமலை
1,வைத்திருக்கும்
1,எதைக்
1,சேருமோ
1,சிறுபான்மையினர்களிடமே
1,ருக்மிணி
1,காலச்சுவடு
1,நிற்கிறார்
1,ஆலாய்ப்
1,பானுமதி
1,விரும்புகிறார்
1,உரைநடை
1,அந்தத்
1,வியந்தவன்
1,ராதா
1,நிறைவான
1,நாலுபேரு
1,இளைஞனுக்கு
1,பிறக்கிறான்
1,சித்திரிக்கிறது
1,பத்தில்
1,இடுப்புக்கு
1,திருநெல்வேலிக்கும்
1,ஹரிஹரனின்
1,மென்மையான
1,கண்ணகி
1,உறுதிப்படுத்திக்
1,மெய்மை
1,ஆளுமைகள்
1,குறிப்பிடும்
1,ஆழம்
1,அய்யராத்து
1,ஆக்கிரமித்தலை
1,பேசியிருக்கின்றனர்
1,நாய்
1,சாவித்ரி
1,மொழிநடைக்கும்
1,வாசக
1,நுணுக்கங்களை
1,பொன்னாவை
1,நபர்களையே
1,உழைப்புதான்
1,தவறாக
1,சீக்கியர்
1,நூற்றுக்கணக்கான
1,இதுவரைக்கும்
1,சமூகப்
1,ஆழ்ந்த
1,படங்களும்
1,காண்பாய்
1,சிந்திக்கத்தகுந்தது
1,ஆமைகளோ
1,தண்டவாளத்தில்
1,இயல்பாகவே
1,நிலவி
1,மனிதர்
1,ப்ரியர்கள்
1,விருதுகளைக்
1,விளக்கும்
1,விசிறி
1,வாசிக்கத்
1,திரும்புவான்
1,ஒதுங்கிக்
1,மரணத்தைப்
1,க்ளீவ்லேண்ட்
1,சம்பவங்களை
1,தப்பித்துக்
1,ஈடுபாடு
1,இடத்திலும்
1,உணர்ச்சிகளையும்
1,அடைகிறான்
1,சிரிக்க
1,புளியோதரைப்
1,போயிடாது
1,கோபுவோ
1,எழுத்தாளர்களின்
1,ரசிகர்
1,விழாவிலேயே
1,நமக்குப்
1,இரும்பு
1,வோட்டங்களை
1,வோல்ட்ஸ்
1,வீழ்ந்தது
1,அவங்கபிரச்சனைகளைமறந்திடுவோம்
1,துறந்து
1,வெளியேற்றமல்ல
1,தம்மைச்
1,விடுதியும்
1,ஆக்கிரமித்துக்
1,வெளியேற்றப்பட்டுக்கொண்டே
1,ஆனா
1,மண்டலங்கள்
1,உங்க
1,மாமி
1,மறுபுறத்தில்
1,சிறப்பாகப்
1,ஆனந்தத்தை
1,மாற்றத்தைத்
1,நோய்
1,பேதம்
1,மருதையன்
1,கழுவிக்
1,தூக்கம்
1,பதிவோ
1,நீர்ப்பரப்பு
1,மாலை
1,கதைக்
1,திரும்பத்
1,உடலைத்
1,மலிவு
1,ரோசாவுடனும்
1,ஒன்றாகக்
1,காத்தால்ல
1,படைப்பும்
1,மரித்துக்
1,பெண்ணிடமே
1,ஆனாநம்மோடசொந்தஆத்மாவைக்கரையேத்தறமுயற்சிலநாமமக்களைமறந்திடுவோம்
1,புரையோடிப்
1,கட்டிப்பிடித்த
1,நினைவின்
1,வலுவாகச்
1,சென்னைத்
1,ஜீவன்முக்தி
1,நடிகர்களின்
1,அமியின்
1,விவரணைகளும்
1,எழும்புகின்றன
1,விலகாமல்
1,உடுத்தியிருக்கும்
1,வெளியாகியுள்ள
1,நிறுத்தும்
1,வியாபிப்பவை
1,சம்பத்தின்
1,வெளியாகும்
1,மேனாள்
1,பாவம்
1,பந்தி
1,வேண்டுகிறான்
1,சுவாரசியமில்லாத
1,தயங்கியது
1,மியாவ்
1,சர்ரியலிஸம்
1,நாட்கள்
1,ஆண்டாளுக்கும்
1,விமர்சனங்களைத்
1,மாயாவி
1,ஆகிறாள்
1,ரொட்டித்
1,இளம்
1,மண்ணில்
1,கச்சேரியில்
1,சொல்லமுடியும்
1,மாயாஜாலக்
1,ஜோஷிமடத்திலிருந்து
1,முயற்சித்த
1,தத்துவச்
1,வாழ்வை
1,விரும்பும்
1,பதிவல்ல
1,போலியான
1,புகைப்படத்துடன்
1,யோகானந்தரின்
1,வாசிப்பவர்கள்
1,வள்ளலார்
1,கோணங்களில்
1,அழைக்கப்படுபவர்
1,எக்கர்
1,பெற்றமனம்
1,போட
1,வேண்டியது
1,தரப்பும்
1,எழுத்தில்
1,வெளியே
1,காலச்
1,தைரியமான
1,தரைதான்
1,வரையில்
1,பக்கத்துவீட்டில்
1,தொடரலாம்
1,மனிதப்பிறவுகள்
1,சொல்லியிருக்கிறார்
1,நடையால்
1,தொடக்
1,கூற்று
1,உள்ளத்திலேயே
1,சி
1,நானெல்லாம்யாரையும்அடிச்சிக்கிடிச்சுவய்க்கமாட்டேன்னு
1,நனைச்சுக்கறது
1,கல்லாததும்
1,வழிகாட்டி
1,முடிக்க
1,நொடியில்
1,ஆசிர்வதிக்கிறார்
1,காசிக்கு
1,செயிண்ட்
1,மனப்பாடம்
1,சங்கமம்
1,ப்ரா
1,திருமணத்தில்
1,ஆகியவற்றோடு
1,தூக்கிலிடப்பட்டது
1,விளக்குகிறது
1,ஒட்டாதது
1,உடனடியாகத்
1,தொந்தரவு
1,இருந்தார்
1,படிப்பவர்கள்
1,விருதும்
1,வாதமாகக்
1,முன்னிலைப்படுத்தி
1,வேட்கையை
1,தன்னோடு
1,திளைக்கிறான்
1,டாக்டராக
1,அய்யரோ
1,படிக்கப்பட்டு
1,சந்தர்பால்
1,குமார்
1,துறவறம்
1,செய்யாத
1,சிறுகதையோடு
1,பேசப்பட்டிருக்கின்றன
1,ஐயரைச்
1,பழகிக்
1,அடைப்பது
1,மாறுகிறது
1,சதா
1,படிப்பவர்
1,கொண்டவளாக
1,அளவைக்
1,மாணவர்கள்
1,கொண்டையோடு
1,தப்பிப்
1,ஐதீகம்
1,விதமாய்
1,அல்லாரும்
1,பாரிசுக்குப்
1,பாரதமாதா
1,குடும்பத்தினரைச்
1,விக்டோரியா
1,காதலியிடம்
1,யசோதாவை
1,இளைஞனிடம்
1,நம்மாழ்வாரது
1,தயாராக
1,புனல்
1,ஒண்ணுத்தெயும்
1,கொசுவும்
1,அவசரப்படுத்தும்
1,பொட்டாக
1,முன்னெடுத்துச்
1,நுட்பமானவை
1,கொள்கைகளை
1,சிக்கலே
1,தாத்தா
1,கூட்டுவதுடன்
1,பரிணாமம்
1,இயரென்
1,வெற்றிக்குச்
1,போட்டி
1,விதமாகச்
1,வாசிப்பதும்
1,இரவு
1,இழுத்துக்
1,நாயுடுவோ
1,திறம்
1,நயமான
1,வரையும்
1,இயல்பாக
1,இழந்த
1,சீக்கிரம்
1,தன்னந்தனியனாக
1,செய்பவர்கள்
1,ஆர்வலர்களின்
1,காமிப்பாக
1,குடும்பத்தைத்
1,கருத்துரையே
1,நாவிகேஷன்
1,செலுத்தி
1,கார்
1,வீணை
1,அவனிடம்
1,மூழ்கவும்
1,காசிக்குச்
1,ஏற்படுத்தி
1,வியப்பில்
1,ஐந்து
1,மதத்
1,பலவற்றை
1,மதுவுக்கு
1,தயக்கத்துடன்
1,கூட்டுகிறது
1,கருத்தாகக்
1,எதிர்ப்பையும்
1,ஈ
1,கணத்தில்
1,லண்டனில்
1,போனாலும்
1,பைராகிகளோ
1,அலைவதைப்
1,தங்கதுரை
1,கேள்விகளுக்கு
1,பயணிப்பவை
1,போராடறதுக்கு
1,குழந்தைத்
1,சொல்லாடல்கள்
1,ஃப்ரெண்ட்
1,சல்லாபம்
1,மாய
1,பார்வைகளில்
1,சிறுபருவத்தில்
1,நம்மால்
1,வயப்படுகிறாள்
1,அதையும்
1,சேர்த்தை
1,அதைப்
1,பாதுகாக்கப்படுகிறது
1,பிறப்பு
1,அலங்காரம்
1,விழும்
1,இவா
1,ஆந்திர
1,அய்யரே
1,உடம்பு
1,பயணக்
1,திட்டமிடப்பட்ட
1,சுதர்சனனுக்கு
1,திருமணமான
1,சுகிக்க
1,பரிசுகள்
1,அவதார
1,ஜெயிலுக்குப்
1,வரிகளினூடே
1,அதுநம்மூலமாகநடக்கிறது
1,பார்க்கலாம்
1,சம்பவங்களாகவும்
1,ஜமீந்தார்
1,பாரபட்சமற்று
1,நிறைவேறியது
1,மானுடர்களின்
1,கள்ளை
1,சிந்தனைகளில்
1,கொண்டிருக்கிறார்
1,பாஞ்சா
1,சொல்லாடல்களாலும்
1,வெளியிட்டுள்ளது
1,பணியில்
1,அம்புலிமாமாவோ
1,போவதாக
1,முதல்லநல்லாஇருக்கும்
1,பயனியர்
1,கொள்கிறார்
1,கொடுத்திருக்ககிறார்
1,சொல்லலாமா
1,இரண்டல்ல
1,ஜீவசமாதிகள்
1,உள்ளனர்
1,மன்றத்தின்
1,தார்ச்சாலையில்குளம்மாதிரிஅலையடித்துக்கிளம்பும்ஆவி
1,சாஸ்திரமா
1,சுவாரஸ்மாய்
1,ஆதரிக்கக
1,ரா
1,பெரும்பான்மையினருக்கு
1,வழியாகச்
1,லட்சணம்
1,புலப்படும்
1,யசோதா
1,அதுமட்டுமே
1,வயதில்
1,பார்வையெ
1,திட்டகர்த்தா
1,உள்ளேன்
1,பேராசிரியரை
1,ரிசப்ஷனிஸ்ட்டாக
1,கோழை
1,செய்யப்படும்
1,அதைக்
1,அழைத்த
1,உருவம்
1,சுஜாதாவுக்குமான
1,எழுதுவதற்கு
1,அவரோடு
1,கியாதியோடு
1,மெனோபாஸ்
1,நீலகண்டய்யனின்
1,எழுதியிருப்பதாகக்
1,கிண்டல்களுக்கும்
1,இந்தியாவிற்கும்
1,பரிகாரம்
1,நகைச்சுவையாலும்
1,விடக்
1,சார்ந்தது
1,அமைதியாய்
1,அனுபவங்களைப்
1,உயிர்ப்பிறவிகள்
1,விஸ்வரூபத்திலும்
1,ராஜேஷ்குமார்
1,மனைவியின்
1,உ
1,படைப்புகள்
1,ஆகும்
1,ஓவியம்
1,நாடகங்கள்
1,வல்லுநர்
1,மண்
1,சான்றாகிறது
1,விவகாரம்
1,இவரது
1,மனமும்தான்
1,ஆழ்மன
1,அடித்து
1,தனிப்பட்ட
1,அசை
1,தமிழர்
1,பகிர்ந்துக்
1,சன்னதித்
1,சித்தன்
1,கழிக்கிறயா
1,புள்ளியியல்
1,பரிமாணத்திற்கு
1,வண்ணச்
1,செலவு
1,குணாம்சம்
1,முடித்த
1,கதாபாத்திரமாக
1,எப்படித்
1,இலக்கியத்தில்
1,மாற்றுத்
1,பூக்களை
1,விசித்திரங்களாகவும்
1,கொள்கைக்காகவே
1,இந்நூலுக்கு
1,நடமாடும்
1,சமீபத்திய
1,அசல்
1,புத்தக
1,அப்பப்பட்டு
1,வாசிப்பார்வங்கள்
1,சிறிது
1,மனிதனாக
1,வாசித்துத்
1,கோணகத்தை
1,அவளுக்குக்
1,பிரமிப்பை
1,அவர்களால்
1,ஆண்டாளுக்குத்
1,கருதப்பட்ட
1,கனவாக
1,களட்டிற
1,கொண்டவர்களுக்கு
1,சோம்பேறியாக
1,ஒருவருக்கு
1,புலியாக
1,தலைமுறைகள்
1,வெளிப்படுத்தப்படும்
1,வலியை
1,முடிவுகள்
1,கூத்து
1,பாராட்டுகிறார்
1,பகவானைச்
1,அனுபவித்து
1,உண்டு
1,மாதா
1,கலெக்டருக்கு
1,வெறுத்து
1,கட்டமைப்பில்
1,ஆய்வுகளைச்
1,யதார்த்தத்
1,அதனையும்
1,மருதத்
1,வடிவமைக்கப்பட்டுள்ளது
1,ஜீயர்
1,சமூகத்தை
1,போதை
1,முடிந்தது
1,விரிவாகவே
1,மங்கலாபுரம்
1,வாசிப்புப்
1,செய்யச்
1,புரொபசர்
1,அனைத்துக்
1,அறிஞன்
1,அதிர்ச்சியைத்
1,ஆராய்ச்சித்
1,உங்களுக்கு
1,செய்திதான்
1,மூச்சுக்குமுட்டி
1,முக்கியமானதாக
1,கறுப்பு
1,கோபமும்
1,வெற்றுக்
1,குள்ளச்
1,கிருஷ்ணமூர்த்தி
1,சந்திக்கத்
1,விடுதலையாகவும்
1,நூலுக்குக்
1,ஊடலையும்
1,பயிற்சிகள்
1,தேவிகாராணியுடனான
1,நெறிமுறைகள்
1,அடைத்துக்
1,பிரிந்தது
1,காவியத்தைப்
1,ஓட்டங்களும்
1,சமீப
1,கலகம்
1,ஆழ்ந்து
1,முகங்கள்
1,சிங்கூர்
1,புதுப்பையன்
1,வெங்கடாஜலபதி
1,ஏற்படுத்துவதில்தான்
1,நடுவில்
1,எங்கிருந்தாலும்
1,சங்கக்
1,பயனுமில்லாமல்
1,நிகழ்த்தப்பட்ட
1,லீவு
1,பாலன்
1,காதலுக்குத்
1,நெடுஞ்சாலை
1,தலைமுறைகளை
1,சாமியார்
1,மூதாட்டிக்கோ
1,வழியை
1,ஏறின
1,இடைவெளி
1,நொங்கம்பாக்கத்திலேயே
1,அழகாகக்
1,குல
1,எதிராகப்
1,ஆகவே
1,ராணி
1,அவருக்குக்
1,விளங்குகிறது
1,எளிதாக
1,கவனித்த
1,குணச்சித்திர
1,கோபித்துக்
1,அண்ணாசாலை
1,அவனுக்குக்
1,விவேகானந்தர்களை
1,மணிச்
1,புரட்சியே
1,குரூரம்
1,மற்றபடி
1,சமயங்களை
1,ஆர்வத்தைத்
1,தீவிர
1,தொனிக்கிறது
1,குறுகிப்
1,திராவிட
1,சம்போகம்
1,பூஞ்சையானும்
1,சேர்ந்தார்களா
1,உழலுகிறார்கள்
1,பொருந்தவில்லை
1,வீட்டிற்குச்
1,விடுதலையா
1,தங்கி
1,பிரபலம்
1,பாணியில்
1,இனிய
1,இரக்கம்
1,பாராட்டிக்
1,இரவோடு
1,கூர்ந்த
1,அமைந்திருக்கிறது
1,எழுதவில்லை
1,நகர்ந்து
1,எழுதினேன்
1,தூண்டுவதாக
1,கலவரத்தைத்
1,ஆண்களும்
1,பிராமணர்களுக்கு
1,அவர்களைச்
1,உதாரணத்திற்கு
1,கண்ணியின்
1,ஆறுபகுதிகளாக
1,கூறுவதாக
1,வருவதை
1,படைப்பை
1,கதைப்பின்னல்களாலும்
1,வந்தார்கள்
1,சொல்கிறான்
1,காதலர்கள்
1,சொல்லப்
1,திருந்தினானா
1,ஓடி
1,ஆண்டுகளில்
1,சித்தம்
1,இனியதொரு
1,வராதது
1,மத்திய
1,வேண்டாமென்றும்
1,படுசினைப்
1,குடும்பத்து
1,திருவனந்தபுரம்
1,திருமணமாகிச்
1,ஒருவராக
1,அடடா
1,சான்றுகளும்
1,பிறரோடும்
1,அட
1,உணர்வில்
1,வெளிவந்து
1,நாத்திகத்திற்கும்
1,தனியனாகிறான்
1,பட்சிராஜனுக்கு
1,மானுடப்
1,வண்ணம்
1,எல்லாச்
1,சொம்பில்
1,நினைக்கக்
1,இசையார்வத்தையும்
1,பிரிந்தார்களா
1,அன்புள்ளம்
1,பூஜை
1,நூதன
1,உருவாக்கிச்
1,சிலரே
1,துளிகூட
1,நாடுகளில்
1,பெற்றுக்
1,நேர்கிறது
1,வேண்டாமே
1,விசேஷ
1,சோகமானது
1,ஜஸ்ட்
1,திருவண்ணாமலைக்கும்
1,எதிர்பார்ப்புப்படி
1,மகாராஜா
1,இயலும்
1,மனிதர்களோ
1,முன்னிலும்
1,ஞாபகம்
1,உள்ளடக்கம்
1,சர்க்காருக்கு
1,பரிணாமத்தைக்
1,வண்ணார்
1,குறிப்பிடத்தகுந்தது
1,சிந்தனையும்
1,ஊரில்
1,கழித்ததே
1,மறைத்துக்
1,படர்ந்த
1,இடைமுகம்
1,அவனும்
1,இத்தனையும்
1,வரச்
1,நதியில்
1,நம்மாள
1,பாராட்டுகள்
1,அயல்
1,சொத்தை
1,புதினம்
1,செல்கின்றனர்
1,பொஸசிவ்னெஸ்
1,புரட்ட
1,ஒன்ற
1,துன்புறுத்தாமல்
1,ஒருங்கிணைத்த
1,நபர்
1,மனிதர்களும்
1,அனைத்திற்கும்
1,உடையவனாக
1,அர்த்தம்
1,இயந்திரத்தில்
1,வாழ்ந்துதான்
1,தனக்குப்
1,தெரிந்த
1,ஓய்வெடுத்துக்
1,கலிபோர்னியாவில்
1,கள்ளக்
1,பேசுகிறேன்
1,மூலமே
1,சாடுவான்
1,ரியலிச
1,விடுகிறதோ
1,புள்ளிதான்
1,சாகடித்திருக்கக்
1,திடமான
1,தம்
1,பிரம்மாஸ்திரம்
1,மூழ்கி
1,காந்திஜியும்
1,வெறுத்தற்குக்
1,அகாதமி
1,பாய்ந்து
1,நூல்களுக்கு
1,கொள்கிறார்கள்
1,உருக்கம்
1,நுண்ணரசியல்
1,தேடலிலும்
1,புறப்பட்டு
1,அருகே
1,விஞ்ஞானமா
1,பேச்சினால்
1,எண்ணிய
1,லயன்
1,சுதந்திரப்
1,இங்கிலாந்தில்
1,நெருக்கமாக
1,இருப்பதை
1,பொருத்தமாக
1,வாசித்தவற்றை
1,கவனத்தைப்
1,முற்றுப்
1,என்பதற்கான
1,எண்ண
1,நாவல்களை
1,வாதங்கள்
1,பார்க்கறதில்லை
1,லைனிலும்
1,ராஜா
1,எழுதுவதில்
1,அதற்குப்பின்
1,திருப்பு
1,தாரா
1,நயம்
1,காட்சிக்கு
1,மொழிகளிலும்
1,கருங்குயில்
1,மலரும்
1,வந்தாரு
1,மலைக்
1,கண்டடைவதுதான்
1,எழுதுவதற்காக
1,கூறுகளும்
1,தல
1,விடலாம்
1,உதவியா
1,ஆண்டு
1,பிரியனான
1,போடுகிறாள்
1,தன்னிறைவு
1,இறப்பை
1,பார்க்கும்போது
1,கங்கையின்
1,கற்றறிந்த
1,வெளிவந்தன
1,ஆற்றொழுக்கான
1,போய்ச்
1,அதிலும்
1,வல்லியின்
1,தேந்தெடுத்த
1,வரைந்தவர்
1,பகுதியான
1,வரவழைக்கிறது
1,காத்திருக்கான்
1,தொழிலதிபராகவும்
1,ராமாகிருஷ்ண
1,பரசுவையும்
1,புரட்சியால்
1,எதைப்
1,ஏற்படுத்துகின்றன
1,அவளுக்கும்
1,முயற்சியில்
1,தற்கொலையா
1,ரேகை
1,நேரில்
1,நாங்குநேரி
1,மனப்பான்மையை
1,வருசமா
1,கோலத்திலே
1,ஒவ்வொன்றும்
1,குருவாயூர்
1,ஆண்டுகள்
1,மோகம்
1,லா
1,வரலாற்றாய்வுகள்
1,ஆசான்கள்
1,சமண
1,பேசிக்
1,தாசியோடும்
1,உந்தப்பட்ட
1,தடுக்கிலே
1,இரைதேடும்
1,செய்திருப்பவர்
1,மும்தாஜ்
1,நேரங்களில்
1,இறுக்கிக்
1,கலைமகளில்
1,காளன்
1,கட்டுரையாளர்
1,விட்டது
1,அதைத்
1,காங்கிரஸ்
1,மாறுபட்ட
1,குறைந்த
1,ஆழ்த்தினாலும்
1,உளவியல்
1,ஏது
1,ஆணின்
1,துணி
1,கல்வி
1,மூலத்தை
1,சாலை
1,இருப்பிடம்
1,உமா
1,சுஜாதாவை
1,லெனினுக்குச்
1,மொழியாளுமையால்
1,சுழலுக்குள்ளேயே
1,ஜமீந்தாரிணி
1,தினமொட்டு
1,கருத்துகள்
1,கற்பனை
1,கொண்டிருந்தாலும்
1,ஒவ்வொருவரின்
1,தாய்க்கும்
1,வந்தன
1,சிறுகதைகளுக்கான
1,வீரபாண்டியன்
1,கல்கியை
1,ஒவ்வொருவருடான
1,வரையிலும்
1,பாட்டின்
1,என்பதற்கு
1,தன்னுணர்வு
1,இயக்கச்
1,தெய்வநிலைக்கு
1,அதற்கான
1,வியப்படைய
1,மணிமேகலை
1,நாவலுக்குக்
1,தைரியம்
1,நிகழ்ச்சிகளிடமிருந்தும்
1,சினிமாவாகட்டும்
1,விலையாகிறது
1,ஆசான்களான
1,விலங்கு
1,திலகரை
1,மதுவிற்கு
1,மைலாப்பூரில்
1,படிப்பவர்களை
1,வியாசமுமல்ல
1,செல்வாக்கினைச்
1,சம்பவங்களைக்
1,நிருபர்
1,விடுதலைகளே
1,அஞ்சி
1,அச்சு
1,திறமை
1,கதையாக்கியிருக்கிறார்
1,வட
1,ஆராய்ச்சியாளரும்
1,நடிகைகளுக்குக்
1,லேவாதேவி
1,வீட்டிலேயே
1,மதத்தைக்
1,சாரமாக
1,சேற்றில்
1,அக
1,பேசினாலும்
1,நடிகராக
1,யாரோ
1,குழுவினருக்குப்
1,பகவத்கீதை
1,அமெரிக்க
1,கப்பல்
1,தடங்களை
1,அமைந்த
1,அகத்திலிருந்து
1,ஆதரித்த
1,கலைஞர்
1,கூச்சம்
1,கருத்துக்களை
1,பார்த்தால்தான்
1,அகத்தில்
1,போறதுன்னா
1,தரிக்க
1,புகழ்பெற்றது
1,வயிறும்
1,பாட்டை
1,சடுதியில்
1,காண்கிறோம்
1,ஏற்படுத்துகின்றது
1,புத்திரி
1,யாரெல்லாம்
1,உணர்ச்சியையும்
1,இன்
1,வாசிப்புத்
1,விடைகளைச்
1,எதிர்பாராதபடி
1,கொடுக்கப்பட்ட
1,பிறப்பதற்கு
1,விரும்புகிறாள்
1,எடுத்தால்
1,எழுதப்பட்டு
1,ரவிக்கையால்
1,படைப்புகளும்
1,படைப்பாளியான
1,சிலப்பதிகாரம்
1,நாடி
1,வாரமலரில்
1,ஜெகசிற்பியன்
1,இவற்றிலுள்ளதகவல்கள்அதிகம்அறியப்படாதவை
1,என்கிறது
1,விஷயத்தில்
1,மாணிக்க
1,கலையா
1,வேண்டிக்
1,ஆண்டாள்
1,இயல்பான
1,உத்தியில்
1,சுவாரஸ்யத்தைத்
1,தளர்ந்திருக்கும்
1,க்ளாஸிக்
1,நிஜமாக
1,முடியலங்காணும்
1,அசிங்கம்
1,இடையே
1,சுவையான
1,வயசன்கள்
1,கேள்
1,அத்தை
1,வெளியேறுதலும்
1,மடித்து
1,இதுவெல்லாம்
1,படைப்புகளில்
1,முத்தொள்ளாயிரம்
1,நிதானமாகச்
1,அற்புதச்
1,காலமாகி
1,சகோதரர்கள்
1,குழப்பமில்லா
1,தன்னையே
1,காட்சிப்படுத்தும்
1,மாணிக்கவல்லியையே
1,தீவிரமாகிறது
1,ரசிகர்களை
1,கொட்டக்குடி
1,சகோதரனும்
1,சமமே
1,அறிவுத்
1,மிகைப்படுத்துதலும்
1,வேதமேறிய
1,சம்பவங்களைச்
1,பத்திரிகை
1,முடியாதுங்க
1,ஔவையாரின்
1,வீச்சம்
1,கச்சேரியிலேயே
1,தம்பி
1,வெற்றியடைகிறார்கள்
1,கொடி
1,சொல்லித்
1,பாணில
1,சூழல்
1,ஒலிக்கக்
1,சிந்தனையிலும்
1,உண்டாகிற
1,தனியளாகிறாள்
1,கையாலாகாத
1,சந்திக்கிறார்கள்
1,இவ்வளவு
1,கணபதியின்
1,திருமலை
1,கூறாமல்
1,கூடும்
1,படைத்து
1,காதலைத்
1,கேட்கும்
1,செய்யப்பட்டுள்ளது
1,இளைஞன்
1,பாதிக்குமாறு
1,உரிய
1,ஆய்வுகளை
1,சிவப்பு
1,குலம்
1,உடனடியாகப்
1,எழுப்பிச்
1,கிளார்க்
1,இருக்கவும்
1,செய்வான்
1,அற்புதமாகக்
1,நடித்திருக்கிறார்
1,காரணமாய்
1,இருக்கிறதுதான்
1,பணக்காரக்
1,விரும்பி
1,பயணிக்கிறார்
1,செய்வோருக்கு
1,நிலையாமைத்
1,ஜாதி
1,சிறுகதைக்
1,விதக்
1,முற்றியபகல்வேளையின்வெக்கை
1,கதையைப்
1,என்பவரைப்
1,யகாஸகௌ
1,பேச்சுக்களுக்கும்
1,வஸ்து
1,எழுத்தாளரின்
1,அமைத்திருந்தால்
1,அனைவருக்கும்
1,மதுரகவியைப்
1,தாமிரபரணி
1,தலித்
1,ரத்னபாலா
1,இடைவேளை
1,இட்டு
1,அப்பட்டமான
1,தெரு
1,கற்பனையாகப்
1,ராமாவின்
1,சென்றிருப்பேன்
1,வாசிப்பின்
1,கொண்டாடுகிற
1,வருந்தியது
1,அதுபற்றிக்
1,சிரிப்பை
1,வரப்
1,விரவிக்
1,இழுத்து
1,சொல்லியிருக்கேன்
1,சுப்பிரமணியம்
1,கீழ்ப்பாக்கம்
1,மீனா
1,எதிர்ப்பட்டு
1,பின்னிப்
1,சந்தானத்தைக்
1,ஒன்றிலிருந்து
1,வாஞ்சிநாதன்
1,கொண்டிருக்கின்றேனே
1,லோகத்துக்குப்
1,வரதராஜ
1,இன்றைக்கு
1,பாக்கெட்
1,விடுமுறை
1,விளக்கப்பட்டுள்ளது
1,போகட்டும்
1,கொள்பவை
1,முடிக்கின்றனர்
1,குடும்பங்களையும்
1,என்பதற்று
1,கொக்கி
1,சிக்கி
1,மலைப்பாகத்
1,கொள்ளவேண்டும்
1,பெண்ணிற்கு
1,வரைபட
1,இளங்கோவடிகளுடனும்
1,சேரன்மாதேவி
1,சுயநலப்
1,ஓடீர்றவுக
1,திரண்ட
1,கவலையில்
1,காட்சிப்படுத்துதல்கள்
1,இப்புதினத்தில்
1,தொய்வு
1,மறுமணத்திற்குத்
1,சில்வர்
1,சுட்டிக்
1,துவங்கி
1,இயேசு
1,சங்கரராமன்
1,மடிப்புகள்
1,நடத்திவரும்
1,ஆழத்துக்குள்
1,கதைக்கு
1,விக்கிரமாதித்தன்
1,மனதைப்
1,சரியாகக்
1,தாமஸ்
1,படைப்பு
1,தாசி
1,புதுச்சேரி
1,துர்காபட்டனையும்
1,எழுச்சி
1,பேரில்
1,கருதிப்
1,மடல்
1,அப்படிக்
1,பிரபலவழக்கறிஞர்
1,குறைவதில்லை
1,திருநெல்வேலியில்
1,தலைப்புச்
1,ஒன்றைப்
1,அக்
1,விவாதிக்கவும்
1,கட்டிலுக்குக்
1,கேரளாவில்
1,மெய்ஞ்ஞானத்தைச்
1,பெருமாளைப்
1,விரிவாகப்
1,சுருக்கமாக
1,ராமனும்
1,சாவி
1,அதெ
1,பல்லாண்டுகள்
1,தீவிரமாகக்
1,செய்யாமல்
1,சமகாலச்
1,நாயகியை
1,இருப்பதுண்டு
1,எங்கெங்கோ
1,தீட்டியிருக்கிறார்
1,முதலாவது
1,கற்பிதங்களினாலும்
1,குறிப்பிட்டு
1,அதைத்தான்
1,வேடிக்கை
1,சரிதான்
1,பல்துறை
1,கட்டிக்
1,வழக்கில்
1,எடுத்துட்டா
1,அளிப்பது
1,வீசம்
1,சிறுபிள்ளையில்
1,குறுந்தகடைத்
1,புரியாததோர்
1,வைக்கின்றன
1,ஆகியிருக்குமடா
1,பகிரங்கமாக
1,புத்தகாலயம்
1,எரிச்சலும்
1,கொன்றது
1,விளங்கும்
1,சந்திரபாபுவைப்
1,மொழிபெயர்ப்பாளர்
1,நடிகர்களிடமிருந்தும்
1,செய்யுமாறு
1,வேண்டுகோளை
1,வேதனையை
1,லேசுப்பட்ட
1,மையப்
1,விளைவுகள்
1,வியப்பாகத்தான்
1,விதவிதமான
1,பலமணி
1,சம்மதிக்கிறாள்
1,சவர
1,உயர்ந்தது
1,சாமா
1,பிறந்திருந்தாலும்
1,ராஜேந்திரகுமார்
1,அறியாததும்
1,அடுக்கடுக்கான
1,சிறுமிகளின்
1,ஜாதியையும்
1,சாமிநாதன்
1,மதுரைக்கும்
1,வாசிப்பதில்
1,சாமியாராகி
1,நீந்தி
1,ஆலயக்
1,போலச்
1,இயலுகிறது
1,நான்கினையும்
1,நினைச்சா
1,பாராட்டைப்
1,சேகரித்தும்
1,மறைந்தது
1,அரசு
1,படைப்போடு
1,மஹாராஜா
1,எனப்
1,பூண்டு
1,விஸ்வரூபத்தில்
1,எழுப்பி
1,இதழில்
1,தன்மையைக்
1,ஓட்டும்
1,மோகினி
1,இவற்றிற்கெல்லாம்
1,கூறுகள்
1,மூஞ்சிக்கு
1,சுற்றுலாச்
1,செவிக்கு
1,லட்சியங்களைப்
1,எழுத்துலகிலும்
1,மாண்பைக்
1,கலைஞராக
1,அதுபற்றி
1,இருக்கும்னு
1,தீர்மானிப்பது
1,ஆலோசனை
1,முதலாவதாக
1,புறப்பாடு
1,பூதாகரமான
1,குடும்பம்ண்றது
1,சம்பாதித்துச்
1,கீழ்க்கண்ட
1,கருவாக
1,நூலைத்
1,அந்தி
1,மகவுகளுக்கும்
1,மறைவிற்குப்
1,பிடித்தவர்
1,காதலையும்
1,இந்தியாவிற்குத்
1,மனசுக்கு
1,இவருக்கு
1,வெளிவந்திருக்கிறது
1,அளிக்கிறார்
1,நுண்மான்
1,எல்
1,எளிதல்ல
1,கையால
1,காலை
1,கண்முன்னால்
1,மனைவிக்குப்
1,சம்பவங்களால்
1,கல்லூரியில்
1,காலத்திலேயே
1,பார்த்திருக்கிறோம்
1,தமிழின்
1,செட்டியார்
1,என்னமோ
1,ராமலிங்கத்திற்கு
1,அவளின்
1,முஸ்லிம்
1,தோற்று
1,டிராக்
1,மனைவியையும்
1,சித்தாந்தங்கள்
1,கான்வாஸில்
1,உணர்ந்தவர்கள்
1,எண்ணிக்கையே
1,ஈகோவுக்கு
1,அதிகமாகிறது
1,மலை
1,நினைவலைகளாக
1,செம்போடு
1,ஒப்பிடாத
1,அழைக்க
1,சிறுகதைகளையும்
1,பேராசைக்கார
1,பரமஹம்சரின்
1,இடிக்கிறது
1,கம்சர்களாக
1,மாய்த்துக்
1,வெளியேறியதா
1,விடுதிக்காரன்
1,இப்ப
1,பொதுவுடைமைப்
1,விரல்களும்
1,பின்னணிக்குரல்கள்
1,விளக்கமாகவும்
1,கவுரமாச்சொல்லிர்றமாதிரிதான்
1,ஆயிர
1,தென்பட்டது
1,விஸ்வரூபத்தை
1,துய்க்கிறான்
1,சுடுகாட்டில்
1,தேடுகிறாள்
1,எழுதியுள்ளார்
1,அன்னிக்கு
1,செல்வதல்ல
1,எதுவுமே
1,பொங்கக்
1,உபநிஷத்துகள்
1,கொள்ளாது
1,பட்சியையும்
1,ஒப்பாரி
1,தொடர்ச்
1,கண்ணீர்
1,கம்ப
1,நினைவலைகள்
1,ஆவிகளுடன்
1,கண்ணே
1,தினமலர்
1,ஈர்ப்பும்
1,தரிசனங்களோடும்
1,பாபாஜியின்
1,ஸ்ட்ரா
1,பாவை
1,செய்துகொண்டுதான்
1,பண்டை
1,சொல்லியிருக்கும்
1,வெறுப்பும்
1,நம்புவதா
1,சொல்லைக்
1,நிகழ்வுகளின்
1,செய்திருப்பதாகவும்
1,எழுதுகிறார்
1,சொராஸ்டர்
1,பகுதியை
1,ஆட்டுக்குட்டி
1,ஒர்த்தன்
1,சர்வாங்க
1,வருவான்
1,கண்டறிந்த
1,அலுப்பு
1,பரிச்சயம்
1,நாவலோடு
1,விட்டாராம்
1,இப்படைப்பில்
1,கடிதங்களை
1,பயணக்கும்
1,ஆரம்பம்
1,கோகுலம்
1,செல்வன
1,பகுதிகளைப்
1,தொடர்ந்தது
1,புத்தகதையே
1,சென்ற
1,பொறுக்க
1,பண்ணச்
1,அவசியமும்
1,ஆத்மா
1,கருத்தை
1,கருதக்
1,மாற்றத்திற்கு
1,மதிக்கத்
1,சந்திப்பு
1,மற்றொருவனோ
1,இனிமையான
1,வேண்டுபவை
1,சகிதம்
1,மனமொத்த
1,மாறுவதை
1,பயணத்தை
1,இடமுண்டு
1,சுகஜீவனம்
1,விஷயங்கள்தான்
1,பேராசிரியர்
1,விழைவைப்
1,எய்திருக்கும்
1,வேஷம்
1,பிறப்பால்
1,கலிங்கத்துப்
1,வர்ணனைகள்
1,உழைத்தாரோ
1,வளைந்து
1,மலர்கிறார்
1,பாடுகிறார்கள்
1,மிஞ்சி
1,தான்இன்னும்பிறக்கவில்லைஎன்றுநம்புகிறவனுக்குத்தான்இறப்பைப்பற்றியயோசனைஇருக்காது
1,நெகிழ்ச்சியாக
1,சங்கடங்கள்
1,ஜெயிக்கவில்லை
1,சர்வதேச
1,பழக்கமும்
1,சின்னாபின்னமாகின்றனர்
1,உரையாடல்கள்தான்
1,ஏழாம்
1,பதிப்பகத்திற்கும்
1,சேரனுடனும்
1,சிந்திக்கவும்
1,விரும்புவன்
1,நிற்கிறான்
1,கொள்கின்றேன்
1,தியானம்
1,மேல்நிலை
1,கொண்டிருக்கும்
1,மாரிலும்
1,சந்திப்புக்கள்
1,யதார்த்தத்தில்
1,கதைகளாகவும்
1,சிக்குண்டு
1,எப்பகுதியின்
1,தொகுப்பில்
1,காண்கிறாள்
1,பரமஹம்ச
1,வாய்க்க
1,முன்னாலேயே
1,பாத்திரத்தின்
1,சித்தியா
1,வருபவர்களும்
1,தீட்சை
1,என்பவன்
1,மணி
1,வாசகனாக
1,நம்மாலே
1,களிக்கிறார்
1,அடுத்தடுத்து
1,தந்திரம்
1,தனக்கேயுரிய
1,கேள்விப்பட்டு
1,ஆன்லைனில்
1,நம்பாமல்
1,மணமுடிக்கப்
1,பூணூலோ
1,இருக்கின்றார்கள்
1,அனாடமி
1,கொன்றையைப்
1,குணச்
1,அவ்வுலக
1,கருமை
1,சுமார்
1,பிறவி
1,நகைச்சுவைக்
1,முன்னட்டை
1,கடமையாக
1,அமெரிக்காவிலும்
1,செட்டியாருக்கு
1,உணர்ந்தேன்
1,விவேகானந்தா
1,சந்திரன்
1,ஒட்டி
1,கிளிஞ்சல்
1,மூன்றாவது
1,திருஷ்டிப்
1,குறிச்சி
1,உடலின்
1,வெளீயீடு
1,தேடிச்
1,பதிவு
1,விட்டில்
1,அண்டி
1,கலங்குகிறார்
1,அந்திவேளை
1,தோல்வியை
1,பாத்து
1,அறிவிப்புகள்
1,மகிழ்ச்சியை
1,காதலும்
1,ஹிந்து
1,போகிறார்
1,விரிவுரையாளன்
1,தமது
1,பின்னும்
1,வைத்திருப்பவர்
1,சிப்பாய்
1,காதுகள்
1,தற்கால
1,குழப்பமில்லாத்
1,ரசிகருமான
1,நகர
1,விடுதலையாவது
1,சந்யாசி
1,தன்னுள்ளிலிருந்து
1,ஒருவரையும்
1,தெரிந்திருந்தால்
1,கிடைக்கட்டும்
1,ஏற்கத்
1,கதாபாத்திரத்தின்
1,தற்காலிகமாக
1,தொடர்கிறது
1,முகமே
1,நிகழ்கின்றன
1,ஜார்ஜ்
1,பேர்
1,கடுமையாகவே
1,வாழ்வியல்
1,சினிமாவை
1,மதுப்
1,பாபாநாசம்
1,எங்களைமாதிரிஏழைங்கபணத்தைப்பத்திச்சவடாலாப்பேசுறதும்ஆத்தாமையாலதாண்டாமன்னாதி
1,தண்டனையாகவும்
1,செலுத்துகிறார்கள்
1,ஜாலங்கள்
1,இமயத்து
1,குள்ளன்
1,நிர்ணயிக்கும்
1,பிடித்தமானது
1,பழகி
1,சந்தேகத்தின்
1,புஸ்தகமெல்லாம்
1,சித்திரிப்பது
1,கருத்தாக
1,சென்னையையும்
1,கிராமத்தைப்
1,அரு
1,சேவை
1,மடங்கு
1,நிஜமான
1,வியப்பைத்
1,வெளியேற்றத்துக்கும்
1,நிகழ்வுகளே
1,வகை
1,முன்வருவார்களா
1,தொடர்கதையாக
1,எழுதியவர்களும்கூட
1,சிந்தித்து
1,அவருக்கும்
1,வாழ்வைப்
1,புலனாகின்றன
1,மேனகாவை
1,தோற்றார்
1,குற்றாலம்
1,தன்னைத்தானேவருத்திக்கொள்ளும்இந்தவாழ்க்கையால்என்னபயன்
1,வீழ்கிறாள்
1,நம்முடைய
1,சென்னைக்கு
1,சேதமில்லை
1,மாக
1,இன்றும்
1,உருவாக்கியிருப்பதுடன்
1,அனுபவத்தைத்
1,மடக்கி
1,காவி
1,கொண்டவை
1,ஏற்கனவே
1,வருவதாகச்
1,பட்சியின்
1,ஆறில்
1,தெரிசாவுக்குத்
1,மேடையிலேயே
1,கல்யாணியோ
1,மறுக்கிறான்
1,பிரிந்த
1,போட்டுச்
1,அளித்தமைக்காக
1,பாமரன்
1,போர்டு
1,ஓட்டமாக
1,தியாகராஜ
1,முறைல
1,பயலுங்க
1,கடந்து
1,நதி
1,இமயத்தை
1,யோகானதாவின்
1,போகிறது
1,தெரியாது
1,ஆசி
1,திருந்துதலும்தான்
1,சந்தேக
1,நூலாசிரியர்
1,கண்டுபிடிப்பதும்
1,கோயான்
1,பிடியிலிருந்து
1,வாசகனுக்கு
1,வகித்து
1,பசித்த
1,ஏற்படுவதில்லை
1,பேசுகிறார்கள்
1,உக்காத்தி
1,உலகின்
1,விரக்தியுடன்
1,பங்களா
1,அதுவரையான
1,புரிபடாதவர்களுக்கு
1,தேவந்தி
1,மூளையும்
1,புத்தகமாக
1,கட்சியின்
1,அபத்தப்
1,தெரிசாவிடம்
1,நடிப்பின்
1,இல்லேங்க
1,உதவியாளர்
1,மூட்டை
1,வரையிலானவர்களைக்
1,பாப்பாத்தி
1,ஆண்டாளோ
1,புனலூருக்குச்
1,பார்ப்பதும்
1,மறுநாள்
1,கேலி
1,வயதைக்
1,குறிப்பிடுகிறார்
1,இதனை
1,திரிவிக்கிரமனுக்கு
1,தேடுவதில்
1,பிரபஞ்ச
1,முத்திரைகளைப்
1,அறைந்து
1,போற்றி
1,பேசுவதற்கு
1,திரையுலகின்
1,அண்ணன்
1,லட்சுமியைத்
1,நெருங்குகிறதா
1,ஐம்பதிற்கும்
1,திரையுலகிலும்
1,ஊதுவா
1,கம்யூனிஸ்ட்கள்
1,பேசிய
1,பிறவித்
1,மூன்றாவதாக
1,சாத்தன்
1,சத்தியமூர்த்திக்கு
1,சந்தித்தும்
1,அப்போதே
1,நமக்கும்
1,பிரபஞ்சத்தின்
1,இருந்தால்
1,வருகிறார்கள்
1,ஏப்ரல்
1,மங்கையிடம்
1,கொள்கை
1,உள்ளர்த்தங்களைக்
1,வளர்க்கும்
1,ஏதாவது
1,கிடைத்ததும்
1,ரங்கராட்டினம்
1,புரட்டப்
1,விரிகிற
1,வாய்ப்பும்
1,வெளியேறும்போதும்
1,கொஞ்சமாகத்
1,பாய்தல்
1,மீதுமான
1,கங்கைப்
1,களையட்டும்
1,சிறுபான்மையினருக்காக
1,எழுதச்
1,சூரணம்
1,எழாமல்
1,வெளியேற்றமா
1,தோற்றுவிக்கும்
1,அவனிடமும்
1,மாற்றங்கள்
1,ஐங்குறுநூற்றில்
1,குணச்சித்திரங்கள்
1,பெற்றிருக்கிறார்
1,பண்ணையில்
1,பார்த்துத்
1,சவால்களைச்
1,தீராத
1,எழுத்துதான்
1,நம்பிக்கையும்
1,சுபாவம்
1,கொண்டேயிருப்பவர்கள்
1,எந்தெந்த
1,பேசப்பட்டிருக்கும்
1,புனைவுலகின்
1,இவனும்
1,துன்பத்தைத்
1,சாகாவரம்
1,கைப்பேசி
1,குறிக்கும்
1,உண்டே
1,அல்லவா
1,மானுடம்
1,வெளிப்படுத்தாத
1,சிற்ப்புறுகின்றன
1,ஜெர்மன்
1,தாயாக
1,திறனாளியான
1,பார்வையை
1,எதிரே
1,முகமூடியை
1,அதுவல்ல
1,கேலியுமான
1,மீசைக்
1,வாடகைக்கு
1,அசோகமித்திரனால்
1,சித்தாந்தங்களை
1,சினிமாவைப்
1,விமானம்
1,சொல்வதுதான்
1,மனநிலையும்
1,வெளியிட்டகிழக்கு
1,திறனுமாகும்
1,கூந்தல்
1,பாதங்களில்
1,தீர்மானிக்கப்படுகிறது
1,படைப்புகளுள்
1,முட்டையும்
1,ஒன்றினை
1,தாயைப்
1,வருகின்றன
1,பல்லவன்
1,செய்கின்றது
1,பற்றியது
1,யோகம்
1,செய்யப்படுள்ளது
1,மி
1,பக்ஷ
1,ஊறாதா
1,பிட்
1,மனக்கசப்பு
1,அபிமானியும்
1,விசுவாசம்
1,வாழ்கிறான்
1,ஸ்காட்லாந்தில்
1,ஸ்காட்லாண்ட்
1,நூல்களைக்
1,வில்லனுக்கு
1,பறப்பது
1,அடைவதுதான்
1,ஆழ்த்தும்
1,பிரிவுகளில்
1,அடிக்கப்பட்டு
1,ப
1,ஆம்பளைச்
1,படும்
1,கூட்டித்
1,முத்து
1,தலகாணி
1,ராஜகோபால
1,கட்டுரையாளரும்
1,துறையில்
1,ஆர்வமுள்ளவர்களுக்கு
1,பிரஜைகளாகத்
1,சிடுமூஞ்சியையும்
1,மங்கை
1,விசாரணையையே
1,தஞ்சமடைகிறாள்
1,மடத்திலிருந்து
1,வாசகனைப்
1,போறான்னு
1,துளிதான்
1,முயல்வது
1,வாசிக்கும்போது
1,கொடுக்கிறாள்
1,தீபிகாவால்
1,மாட்டேன்
1,கறை
1,மணக்கச்
1,எடின்பரோ
1,சூரசம்ஹாரம்
1,நினைக்கிறார்கள்
1,திறந்த
1,நேரத்தை
1,கொண்டிருப்பேன்
1,மதனபுரி
1,படங்களைக்
1,விடுகின்றன
1,எடுத்துச்
1,ஆட்டங்கள்
1,பிடிக்கின்றன
1,பகுத்தறிவாளர்கள்
1,களங்களைக்
1,முக்கிய
1,அதிகமாகவே
1,தனீ
1,நிஜமானவை
1,பெறலாம்
1,உலகங்களுக்கும்
1,வளர்ச்சியை
1,தொட்டுச்
1,முள்
1,அரசியல்வாதிகளின்
1,வாசித்தது
1,மரத்தைக்
1,கூருந்
1,முத்தம்
1,மூட
1,ஈர்த்துக்
1,அளிக்கிறது
1,அவரவர்களது
1,வேதமூர்த்திக்கும்
1,பிரியவாதினி
1,கிண்டல்
1,கிடைத்த
1,அமைந்திருக்கிறதா
1,நிறுவனங்கள்
1,கொடுத்த
1,நசிகேதன்
1,ஆய்வுகளுக்கு
1,எடின்பர்க்
1,கலை
1,தக்கவை
1,நண்பரே
1,சந்தித்திருக்கிறார்
1,தியாகிகளின்
1,பகுதியைப்
1,வந்திருகிறார்
1,திடுக்கிடும்
1,ப்ரம்மம்
1,எதிர்வினை
1,கரித்துண்டு
1,ஒதுங்கியிருந்ததாக
1,பாசத்திற்கு
1,எச்சரித்து
1,மனநோய்
1,என்பதைக்
1,கடைசி
1,உதாசீனத்தை
1,நம்பிக்கையில்லாத
1,கண்களின்
1,அனுபவக்
1,ஓய்
1,கங்கையில்
1,அவற்றிலெல்லாம்
1,வேண்டாமா
1,வீராச்சாமி
1,பளகின
1,கருப்பொருளால்
1,விஷயங்களைத்
1,வீழ்ச்சி
1,வாழ்ந்திருந்தாலும்
1,ஐயங்காருக்கும்
1,தபா
1,அவர்களில்
1,மஜந்தா
1,தெரிகின்றதோ
1,உபதேசம்
1,வெளிவந்தவற்றை
1,பாஞ்சாலக்
1,அறிவிக்க
1,பக
1,பலருக்கு
1,வருணனைகளைக்
1,கூறுவதில்
1,போலி
1,ஞானம்
1,செக்ஸ்
1,வராலாறுகளை
1,அப்பா
1,கதைகளின்
1,மர்மமான
1,கம்யூனிஸ்டா
1,செலுத்துகிறது
1,உபதேசங்கள்
1,நிகழ்வுகளால்
1,விரிவது
1,போகக்
1,நேரமும்
1,ஒப்பிட்டு
1,தேடுபவர்களுக்கு
1,அனிமிசம்
1,நல்லவர்கள்
1,கடுமையான
1,வளுக்கிட்டு
1,நம்மைச்
1,நோக்கத்தில்
1,திறமையையும்
1,முக்கியத்துவத்தையும்
1,விறுவிறுப்பாகக்
1,மெல்ல
1,நாட்டின்
1,படைத்திருக்கிறார்
1,பொன்
1,அலுக்காத
1,பார்ப்பதைவிட
1,நடித்து
1,சூ
1,தவறவிட்டுவிட
1,செய்ததைப்
1,காசிக்கும்
1,எழுத்தின்
1,சுவாரஸ்யமானதாக
1,பெண்டாட்டி
1,கொள்வதோ
1,கொடுத்துக்கிட்டே
1,வருத்தத்தைத்
1,கல்யாணியின்
1,கடமையாகும்
1,மொழிநடைகள்
1,வார்த்தையே
1,கடோபநிஷத்
1,குறியீடாக
1,புத்துலகுக்கு
1,சின்ன
1,ஞாபக
1,அத்வைத
1,ஒவ்வொன்றாக
1,கோர்த்து
1,பார்க்கிறோம்
1,தெளிவுடன்
1,எதற்கும்
1,தோய்க்கிறான்
1,ஒன்பதாம்
1,நா
1,ஊரான
1,முகத்தில்
1,வைஷ்ணவர்கள்
1,பாகங்களாகப்
1,பலவாறாக
1,ஏற்படுத்துவதற்குக்
1,விதிகள்
1,குற்றமற்றவன்
1,எழுத்தாளுமையின்
1,ஊருக்கு
1,பணி
1,கண்ணாம்பா
1,செய்பவர்களுக்கு
1,ஒப்பிட்டுப்
1,பின்னுரையில்
1,வேட்கை
1,ஆண்டாளை
1,புது
1,அனுபவங்களும்
1,இளங்கோவடிகளே
1,கருதிக்
1,ஜோதிடர்
1,குறையாகவே
1,சாதுக்களின்
