பெத்தவங்க





சடையன் பெயரன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





பெத்தவங்க பதிப்புரிமை © 2015 இவரால் / இதனால் சடையன் பெயரன்.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


என் கவிதைகள்.........

நன்றி

பெத்தவங்க

1. பிறப்பொக்கும் எல்லா உயிர்க்கும்

2. காதலியே காத்திருப்பாய்..........

3. அம்பேத்கர் அறிவோம்...........

4. காதலென்றால்...............

5. எழுதுகோல்!!!

6. கடற்கரையில் காதலி

7. தமிழா நீ தனியானவனல்ல.......

8. எங்கு சென்றாய் காதலி?

9. காதல் என்னை வதைக்கிறதே...........

10. பெண் கேட்டு வருகின்றேன்......

11. இனி வெளிநாடு போகமாட்டேன்...........

12. காதலியே நீயென்றால்.....................

13. வாழ்கயென் தலைவா............

14. ஈழ நிலை............

15. என்னவள்!

16. பெண் சிசு கொலை........

17. திருநங்கைகள்

18. காதலே கசங்குவது ஏன்?

19. நீ கொடுத்த விடுதலை.................

20. காதலுக்கு சேர்த்துவைபோம்............

21. சின்ன கவிதைகள்...

22. இமைமூடி வாழ்கின்றேன்..........

23. வரலாற்றை மிரட்டுங்கள்........

24. இவைகளுமா என்னை ஏமாற்றியது?

25. பற்றிகொண்ட தீ!

26. இதயம் கிடைக்குமா?

27. இரவில் விழித்திருந்து உலகைபார்!

28. சின்ன சின்ன கவிதைகள்.......

29. இல்லறத்தில் இரு துறவிகள்!

30. எழு தோழா!

31. அனுமதி!! அன்பே அனுமதி!!!

32. ஏக்கம் தணித்துவிடு!

33. பெத்தவங்க

34. காதல் அழிவதிலை!!

35. நான் படிச்ச படிப்பே......

36. நாட்டில்.....

37. என் மைக்கேல் மறைந்துவிட்டான்.

38. அடிமை சாதியும் அறிவியல் பாதையும்..

39. அணுகுண்டு அறியுமா?

40. காகம் வந்து சொல்லலையோ?

41. படிப்பை நினைத்து..

42. சாதியின் காதல் பசி..

43. மீன்களின் கண்ணீர்.

44. பிரிவுக்காய் வருந்தாதே!

45. என்ன செய்வா எங்க அக்கா ?

நான்..........

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


என் கவிதைகள்.........




அன்புடையவர்களே…………………

வணக்கம்.என்னுடைய இந்த கவிதை நூல் வெளிவருகின்ற காலம் கண்டிப்பாக இதுவல்ல. இந்த கவிதைகளை நான் என்னுடைய கல்லூரியின் இரண்டாமாண்டு காலத்திலேயே எழுதிவிட்டேன்.ஆனால் எனக்கான வழிகாட்டியோ அல்லது ஊக்குவிப்பாளரோ இல்லாத காரணமாகத்தான் 5 ஆண்டுகால இடைவெளிக்கு பிறகு இந்த கவிதைகள் சிறகடிக்கத்தொடங்கியுள்ளன.எத்தனை ஆண்டுகள் சிறைபட்டாலும் என் கவிதைகள் நிரபராதிகள் என்பதால் சிறையிலிருந்து வெளிவந்துவிட்டன என்றே மகிழ்கின்றேன்.

நன்றி

சடையன் பெயரன்.

tsuresh250@gmail.com

http://sataiyanpeyaran.blogspot.com





2


நன்றி




ஆண்டாண்டு காலமாய் கல்வியின் வாசனையற்ற குடியில் பிறந்து, முதல் முதலாக பள்ளிசெல்லும் வாய்ப்பினை பெற்ற எனக்கு கற்றலின் பயனையும், கற்கின்ற முறையையும் கற்றுகொடுத்து என்னையும் இந்த உலகின் கல்விபெற்றோர் பட்டியலில் இணைத்துக்கொள்ள உதவிய என் மேலான ஆசிரியர்கள்

திருமதி.சந்திரா (என் முதல்நாள் பள்ளி ஆசிரியர்)

திருமதி.பூங்காவணம் (என் முதல் வகுப்பு ஆசிரியர்)

திருமதி.அமிர்தம் (என் இரண்டாம் வகுப்பு ஆசிரியர்)

திருமதி.விஜயதரணி (என்னை கவிஞனாக்கிய ஆசிரியர்)

திருமதி.செங்கொடி ( என்னை மனிதனாக்கிய ஆசிரியர்)

திரு.மனோகரன் (என் வெளியுலகை அறிமுகம் செய்த ஆசிரியர்)

திரு.குமார் (எனக்கு ஆளுமைகளை கற்றுகொடுத்த ஆசிரியர்)

ஆகியோர்களுக்கு என் உளமார்ந்த நன்றிகளை தெரிவித்துக்கொள்வதோடு,அவர்களின் பொற்பாதங்களுக்கு இந்த கவிதை நூலினை சமர்பிக்கின்றேன்.

இவண்.

சடையன் பெயரன்.





3


பெத்தவங்க





கவிதைகள்



ஆசிரியர், மின்னூலாக்கம் – சடையன் பெயரன் – tsuresh250@gmail.com

அட்டைப்படம் – மனோஜ் குமார் – socrates1857@gmail.com

உரிமை – Creative Commons Attribution

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





1


பிறப்பொக்கும் எல்லா உயிர்க்கும்




தேனெடுக்கும் வண்டினத்தை

தடுப்பதில்லை யாரும்=கேள்

பூமியின் பொதுவுடமை

பூக்களுக்கு தெரியும்!!

காயமிடும் மின்மினிகள்

கெடுப்பதில்லை யாரும்=கேள்

இயற்கையின் நடுநிலமை

இரவுக்கும் புரியும்!!

நீர்சிந்தும் அருவிகளை

நிருத்தவில்லை யாரும்=கேள்

சிந்துவதே அழகென்று

சிந்தும்நீர் அறியும்!!

நதிகளிடும் கோடுகளை

நினைக்கவில்லை யாரும்=கேள்

பூமிக்கேது எல்லையென்று

புற்கள்கவி புனையும்!!

விலங்கினங்கள் தங்களுக்குள்

விதைப்பதில்லை போரும்=கேள்

பிறப்பிலேது பேதமென்று

பித்தமின்றி அலையும்!!

ஆறறிவு மானுடமே

அறிந்ததில்லை நீயும்=கேள்

உன்னிலின்றி அடிமையேது

உலகமென்று விடியும்!!

இருவேறு இரத்தமென்று

இருப்பதில்லை மனிதம்=கேள்

உயிர்களுக்குள் பிரிவேது

உம்மினமே மடியும்!!

தீட்டுகின்ற கத்தியினால்

தீர்வதில்லை பசியும்=கேள்

அறிந்துகொண்ட வாழ்வுதனில்

ஆயுதங்கள் மறையும்!!

காகிதங்கள் மதிப்பேற்கும்

காலமெல்லாம் சாபம்=கேள்

காசுகளால் ஏழையென்றால்

கடவுளிருப்பின் பாவம்!!

பிறப்பொக்கும் உயிர்களுக்குள்

பிறப்பிலேது பேதம்=கேள்

சிறப்பொக்கும் வாழ்வுதனில்

சிந்தனையே வேதம்!!

===========================

குறிப்பு; அண்ணாமலை பல்கலைக்கழக

தமிழியல் துறையில் 2010ம் ஆண்டு நடைபெற்ற

கவிதை போட்டியில், நான் கலந்துகொண்டு எழுதியது.





2


காதலியே காத்திருப்பாய்..........




கண்களுக்கு மையிட்டு

கால்களுக்கு செருப்பிட்டு

கைகளுக்கு வலையளிட்டு

கார்குழலில் பூக்களிட்டு……

நெற்றிக்கு பொட்டிட்டு

நெஞ்சுக்கு பட்டிட்டு

நெனப்புக்கு யெனையிட்டு

நெடுந்தூரம் வந்தவளே……….

ஆசைக்கு அணையிட்டு

ஆண்மைக்கு திரையிட்டு

அணைப்புக்கு உனைவிட்டு

அரளிப்பூ ஆனேனடி………..

எருக்குப்பூ தலைவெடித்து

ஏதேதோ நிலையெடுத்து

என்னுயிரே தடைவிதித்து

எட்டியாகி போனேனடி………..

அன்னைசொன்ன வாக்குகேட்டு

அத்தைமாமன் கண்ணில்பட்டு

அத்தைமகளும் ஆசைபட்டு

அய்யய்யோ என்னசெய்ய………..

கொஞ்சிபேசி காதல்பட்டு

கொள்ளைபுறமாய் ஊடல்பட்டு

கொழுந்தேயுன்னை வீசிவிட்டு

கொடுமைசெய்யேன் காத்திருப்பாய்…………

================================





3


அம்பேத்கர் அறிவோம்...........





ஆயிரமாயிர ஆண்டுகளாய்

அடிமை யாக்கினாரை=அண்ணல்

அதிரச் செய்தார்……………………… விழுகிறவீழ்கிற ஆடுகளாய்

மடமை செய்தோரை=அண்ணல்

மிரளச் செய்தார்…………………………….

அதிரடி படைதிரட்டி

அறிவாயுத நிதிபுரட்டி=நம்

அடிமைத்தன மறுத்தார்………………..

சிதையுண்ட கல்கூட்டி

சிற்பமாய் நிலைநாட்ட=அவர்

சிந்தனை யுளியெடுத்தார்……………

இருட்டில் கிடந்தநம்மை

இணையற்ற மனிதராக்க=அவர்

இந்திய சட்டம்தந்தார்……………

இனிநாங்கள் ஆடல்ல

இணையில்லா சிங்கமென்று=அவர்

இராணுவ மொழிதந்தார்……………….

கொத்தடிமை பிறப்பென்று

கொக்கரித்த கூட்டங்களை=அவர்

கோயிலுக்குள் நுழைந்தடித்தார்……………

இந்துமத கோரங்களை

இயலாதோர் பொய்களென்று=அவர்

இடுகாட்டில் சுட்டெரித்தார்…………………

இனியெப்போதும் பிறப்பதில்லை

இவர்போல ஓரறிஞ்சன்=நாம்

இவர்வழி பயணிப்போம்……………..

உலகுள்ளவரை மறைவதில்லை

உத்தமர்தம் அறிவாற்றல்=நாம்

உள்ளமேற்று துதிப்போம்…………….

=================================





4


காதலென்றால்...............




உயிருக்குள்

முக்குளித்து=உயர்

உள்ளத்தில்

முத்தெடுக்கும் காதல்!!!

இருட்டுக்குள்

பயணித்து=இரு

இதயத்தில்

பகலடிக்கும் காதல்!!!

நிலவுக்குள்

தீக்குளித்து=இந்த

நிலத்திற்குள்

தேன்பாய்ச்சும் காதல்!!!

தோட்டத்தில்

குயில்பிடித்து=இணை

தொடசொல்லி

கூவசொல்லும் காதல்!!!

தேனீக்கள்

மாநாட்டில்=அவளை

தேடியமர

மறுப்பளிக்கும் காதல்!!!

பூநாட்டின்

கருவறையில்=உள்ள

புதுநகையை

களவாடும் காதல்!!!

விழியூரின்

நதிக்கரையில்=நாளும்

விளைவிக்கும்

நற்கவிதை காதல்!!!

தாயன்பு

கிடங்குகளில்=தன்

தாரம்தர

கொள்ளையிடும் காதல்!!!

தங்கத்தின்

சுரங்கத்தில்=ஒரு

தாளிக்கு

சுழன்றுழைக்கும் காதல்!!!





5


எழுதுகோல்!!!




துன்பத்திலும்

மகிழ்விலும்

நான்

கருதரிக்கின்றேன்!!!

என்

கவிதை குழந்தைக்கு

எழுதுகோல்

மருத்துவச்சி!!!





6


கடற்கரையில் காதலி




சங்குகளின்

சத்தங்களை

உற்றுகேள்,

முழங்குவது உன்பெயர்தான்!!!

உன்னால்தான்

நாணத்தில்

நண்டுகள்

ஓடி ஒளிகின்றன!!!!

ஏய்

விரைவில்

வீடு திரும்புவோம்………..

மீன் கூடுகள்

மீண்டும் உயிர்பெற்று

கரைநோக்கி வருகின்றன!!!!

====================





7


தமிழா நீ தனியானவனல்ல.......




நேர்கொண்டு

புறப்படு

நெருப்பினை

புறட்டிடு=நீ

நெறிபிடித்த

துப்பாக்கி…………..



சீர்கொண்டு

எழுந்திடு

சிகரம்யொன்றை

எழுப்பிடு=நீ

சிறுமையொடிக்கும்

சுயகாக்கி……………….



மனிதம்

உயிர்விட்டால்

மல்லாந்து

உறங்காதே=நீ

மனிதகுல

வழிகாட்டி……………



நிதமும்

கிழிபட்டால்

நீயொன்றும்

கலங்காதே=நீ

நெருப்புகக்கும்

நாள்காட்டி……………



கொடுமைகள்

தலைநிமிர்ந்தால்

கொஞ்சமும்

தயங்காதே=நீ

கொள்கையெடுத்த

கோடரி……….



வேதங்கள்

வலைவிரித்தால்

வெல்லும்வரை

வேட்டையாடு=நீ

வெறிபிடித்த

கொடும்புலி………..

==================





8


எங்கு சென்றாய் காதலி?




எந்த பூவாய்

எங்கே பூத்தாய்=ஏன்

என்னை மட்டும்

ஏங்க சபித்தாய்……………

எந்த ஊரில்

எழிலாய் நிலைத்தாய்=ஏன்

ஏழை என்னை

எரிதழலில் விதைத்தாய்……….

முல்லை கொடியே

முகமெங்கே மறைத்தாய்=என்

மூச்சை திருடியேன்

முந்தானையில் முடித்தாய்……….

மஞ்சள் பூவே

மாமன் மகளே

மறுபடி=எப்போது

பார்த்திடுவோம்?

நிலவின் நிலவே

நீங்கா உறவே

நின்மடி=எப்போது

சேர்ந்திடுவேன்………..

=================





9


காதல் என்னை வதைக்கிறதே...........




உள்ளே உள்ளே

உந்தன் நினைவு

உயிரை=சென்று

பிளக்கிறதே…………அன்பே அன்பே

ஆயிரம் கனவு

ஆயுளை=சென்று

அளக்கிறதே……….. பேசி பழக

பொங்கும் எண்ணம்

பொறுமை நிரம்பி

வெடிக்கிறதே……….. ஆசை முகத்தை

ஆரத் தழுவ=மனம்

ஆவல் கண்டு

துடிக்கிறதே………..

கொஞ்சு மொழியில்

கொஞ்சம் கேக்க=நான்

கொண்ட இதயம்

அடிக்கிறதே………..

நாணச் சிரிப்பில்

நணைந்து எழும்ப=என்

நாடி நரம்புகள்

விறைக்கிறதே………….

===================





10


பெண் கேட்டு வருகின்றேன்......




எழிலுன்னை

நினைத்துவிட்டால்=என்

எழுதுகோலும்

எழுதவில்லை………….

கவியுன்னை

பிரிந்துவிட்டால்=உடல்

உயிரிருந்தும்

நடக்கவில்லை………….

நெரிப்பிலிட்ட

சிறுபூவாய்=என்

நெஞ்சழுது

துடிக்கிறது……………

புயலிடையே

இளவம்பஞ்சாய்=என்

புலமையெல்லாம்

தவிக்கிறது……..

நீறெடுக்க

வருவாயா=நான்

குளக்கரையில்

கிடக்கின்றேன்…………….

நீகுளிக்கும்

கரைதேடி=நான்

சிறுநூலாய்

இளைக்கின்றேன்……………

நீசுவாசித்த

காற்றனுப்பு=நான்

நுரையீரல்

வெடிக்கின்றேன்…………

நீகால்வைத்த

மண்ணனுப்பு=நான்

கரைசேர்ந்து பறக்கின்றேன்………….

எப்போது

தூதனுப்பு=நான்

உனைகேட்டு

வருகின்றேன்…………….

நொடிபொழுதும்

கடத்தாதே=நான்

நோய்பட்டு

இறக்கின்றேன்………..

==================





11


இனி வெளிநாடு போகமாட்டேன்...........




மழை விழும்

நேரம்=நாம்

ஜன்னலின்

ஓரம்………..

துருபித்த

கம்பிகள்=உன்

கரம்பிடித்ததால்,

மதுகுடித்த

மனிதன்போல்=சற்றே

மயங்கிக் கிடந்தன……….

திடீரென

தீண்டின=நம்மை

திரலொளி மின்னல்கள்………

கலக்கத்தில்

கட்டியனைக்கும் வேகத்தில்=நீ

கைகளால் முகம்மூடினாய்………….

ஒவ்வொரு

முத்தத்தின் முடிவிலும்=நாம்

மெதுவாய் இமைதிறப்பதுபோல,

நீ

முகம் திறந்து=உன்

பயம் விரட்டினாய்…………..

மஞ்சள்குளித்த

மறுநிமிடம்போல்=உன்

கைகளும், முகமும்

கம்பித்துகள் பூசியிருந்தன……..

முகம்துடைக்க=உன்

முந்தானையிடம்

முன்மொழிந்தேன்…………

உன்

முந்தானை

இடம்பெயர்ந்ததில்,

என்

முத்தங்கள்=தங்கள்

முடிச்சுகளை

அறுத்துகொண்டு,

உன்

உடலின் செழுமையை

முழுமையாய்

மேய்ந்தன………………

சாரல்துளிகள்

ஜன்னலில்

பார்ப்பதை=ஏனோ

மறந்துவிட்டோம்…………

முதல்

கலவிபோல்=நாம்

முழுபலத்துடன்

முண்டியடித்துக்கொண்டோம்………..

ஏனோ

எப்போதும் இல்லாமல்=நீ

அப்போதுமட்டும்

ஆறுக்கும் அதிகமாய்

பற்குறிகளிட்டாய்……………

நீ

பயந்து பயந்து

என்னை

தொடுபவள்,

ஏனோ

பாய்ந்து,பாய்ந்து

என்னைபற்றிக்கொண்டாய்…………….

இல்லறத்தில்

இருந்த

இருபதாண்டுகளில்=நீ

இப்போதுதான்

இருக்கமாய் அணைக்கின்றாய்…………..

ஜன்னல்வரும்

இடியோசையை தாண்டி=நாம்

இருக்கமாய்

தழுவிக்கொண்டிருந்தோம்……………….

ஆம்!

அன்பே=நான்

இந்தமுறை மட்டுமல்ல,

இனி எப்போதும்

உன்னைவிட்டு

வெளிநாடு

செல்வதாய் இல்லை…………..

======================





12


காதலியே நீயென்றால்.....................




உன்னை காணாத

நாளன்று

காய்ச்சலில் விழுகின்றேன்!!

உன்னை தேடாத

இரவெல்லாம்

விடியாமல் விழிக்கின்றேன்!!

நீ மழையாக

வந்தாலோ

தரையாகி போகின்றேன்!!

நீ நிழலாக

இருந்தாலோ

இளைப்பாரி விடுகின்றேன்!!

நீ பூவாக

மலர்ந்தாலோ

தேனெடுக்க அமர்கின்றேன்!!

நீ புத்தகமாய்

பிறந்தாலோ

புரியாமலேயே படிக்கின்றேன்!!

நீ கனவாக

வந்தாலோ

காலைமுடிந்தும் உறங்குகின்றேன்!!

=========================





13


வாழ்கயென் தலைவா............




கால் நூற்றாண்டில்

காலம் மாறியது=உன்

கால்பட்ட இடமெல்லாம்

கலகம் பற்றியது……………

அடக்கிய குரலோலி

அடங்கி நடுங்கியது=உன்

அத்துமீறு மந்திரத்தால்

அடிமை நொருங்கியது…………

சினத்தை தொலைத்து

சிறைபட்ட இனமொன்று=உன்

சிறுத்தை இயக்கத்தால்

சீறிப்பாய துணிந்துதது……..

மின்சார பாய்ச்சல்

மீட்சிக்கு திரண்டது=உன்

மீசையின் முறுக்கல்

மின்னலாய் பிளந்தது…………..

வல்லரசு நாட்டாமை

வர்க்கபேதம் அழியுது=உன்

வாள்மாற்றும் வாசகத்தால்

வண்கொடுமை ஒழியுது………….

ஈழத்தின் விடுதலையை

இதயம் பேசுது=உன்

ஈரத்தின் கண்ணீரும்

இலங்கையை எதிர்க்குது………..

தாய்தமிழ் காத்திட

தன்மாணம் பிறக்குது=உன்

தலைமையை ஏற்கத்தான்

தமிழகமே கிடக்குது…………

தந்தைக்கு பெயர்வைத்தாய்

தமிழகமே வியக்குது=உன்

தமிழ்பெயர் சூட்டுதலை

தமிழினமே ஏற்குது………….

அம்பேத்கர் விருதுபெற்ற

அவர்வழி நேசரே=உன்

அதிசய அரசியல்தான்

அணைவரையும் அணைக்குது……..

அங்கனூர் அளித்திட்ட

அழியாத வேந்தரே=உன்

அடுக்குமொழி கேட்டுத்தான்

அகிலமே இயங்குது………………..

வரலாற்றை திணறவைத்த

வாழ்கையின் துணைவனே=நீ

வழிகாட்ட வந்திடுவோம்

வாழ்கயென் தலைவனே…………..

===========================





14


ஈழ நிலை............




தாய்க்குமுன்

பாலுக்கேங்கும் குழந்தையாய்

தாய்தமிழர்கள்முன்

ஈழத்தமிழர்கள்………..

விலங்குகளுக்கு

சட்டமியற்றியவர்கள்,

விடியலுக்கு ஏங்குபவர்களை

சம்மட்டியால் அடிக்கின்றனர்………….

பிஞ்சுகளின் மார்பில்

பீரங்கிக்

குண்டுகள்……………..

பதுங்குகுழிகளில்

பிணங்களோடு

வாழ்க்கை……………

பாலற்ற மார்புகள்

பக்கத்தில்

குழந்தைகள்……………..

படைத்தவனே

கலங்குகின்றான்,

படுகுழியில்

தமிழினம்………………..

விருந்தோம்பல்

படைத்தவனே

விதிமாறி நிற்கின்றான்,

ஒருவேளை சோற்றுக்கு

ஒருபொழுதாய் வரிசையில்………………

=============================





15


என்னவள்!




வகிடெடுத்து

வாரிக்கொண்ட

வட்ட

நிலவாய் இருப்பாள்!!!!

என்

உயிரெடுத்து

பேசுகின்ற

தத்தை

மொழியாய் இருப்பாள்!!!!

இரட்டை

விழி

பார்வையிலே

மொத்தமொழி பேசிடுவாள்!!!!

என்

மொத்தவரி

கவிதைகளும்

மொளனமாக செய்திடுவாள்!!!!

=============================





16


பெண் சிசு கொலை........




நெல்மணிகள்

பொன்மணிகளை

கொன்றன………………

உடந்தையாய்

சில

பெண்மணிகள்……….





17


திருநங்கைகள்




வல்லினம்

ஆண்கள்………..

மெல்லினம்

பெண்கள்…….

இரண்டினும்

உயர்வினம்

இவர்கள்……..

இடையினமோ

இருக்கத்தான்

செய்கிறார்கள்

மனிதர்களில்……….





18


காதலே கசங்குவது ஏன்?




காதலென்ன

காகிதமா?

கைபற்றி கசக்குகிறார்களே………..

காதலென்ன

கைகுட்டையா?

துடைத்துவிட்டு துறக்கிறார்களே……….

நாவினால் பேசினால்

நழுவிவிடும் என்றுதானே

கண்களால் கட்டமைக்கபடுகிறது………..

இதழினால் இயக்கினால்

இளகிவிடும் என்றுதானே

இமைகளால் இயற்றப்படுகின்றது……….

பின்

காதல் கலங்கம்பட

கசங்குவது ஏன்?

=================





19


நீ கொடுத்த விடுதலை.................




எளிதில் என்னில்

நுழைந்துவிட்டாய்………….

என்னை முழுதாய்

தின்றுவிட்டாய்…………….

எல்லால் உன்னில்

செய்துவிட்டேன்………………

உன்னில் என்னை

செலுத்திவிட்டேன்……………

உனக்காய் உலகை

சுற்றவிட்டேன்……………..

உன்னால் உலகை

வென்றுவிட்டேன்………….

உன்

கண்களால் கைதாகி

குற்றவாளியானேன்………

உன்

இதயச்சிறைதனில்

அடையுண்டு கிடந்தேன்…………..

உன்

மனதின் தீர்ப்பினால்

மரணக் கைதியானேன்………………

உன்

தவனைமுறை

தண்டனைகள் இனித்தன……………..

உன்

சிறையெடுப்பு

என்மனதில் ருசித்தன…………………….

நீ

கொடுத்துபோன

விடுதலையோ கொன்றன……………..

===================





20


காதலுக்கு சேர்த்துவைபோம்............




காதல் சமயத்தில்

கைசேர்த்து நுழைவோம்…………….

காலத்தின் கண்களுக்கு

காதலராய் தெரிவோம்………………..

காத்து கிடக்காமல்

சொர்க்கத்தை அமைப்போம்……….

களவுளின் மதமின்றி

கருணையை சமைப்போம்……………..

காதலியை

தேர்வுசெய்ய

கற்றுகொடுப்போம்

கண்களுக்கு…………………………

கண்களின்

முடிவு ஏற்க

விட்டுதருவோம்

காதலிக்கு……………..

காதலின்

கோயிலில்

அன்பை மட்டுமே

கடவுளாக்குவோம்…………..

கடவுளின்

அன்பை பெற

காதலராய்

வாழ்ந்து முடிப்போம்……………

முத்தங்கள்

மட்டுமே

நம்

சொத்துக்கள் என்போம்……………..

மூர்க்கமான

சாதிகளை

வேண்டாமென

எழுதிகொடுப்போம்

எமனுக்கு…………………………………

கொள்கை விளக்கி

கொடி எற்றி

கட்சி அமைப்போம்

காதலுக்கு………………………………..

=========================





21


சின்ன கவிதைகள்...




அன்பே…...



அன்பே

நான்

பாதையாவதெல்லாம்=உன்

பாதம் தாங்கிடத்தான்!!!!!!! அன்பே

நான்

வேள்வி வளர்ப்பதெல்லாம்=உன்

வேதம் ஓதிடத்தான்!!!!!!!

===========================



விஞ்ஞான எதிர்ப்பு…...

பெண் சிசுக்கள்

போராட்டம்!!!

வயிற்றில்

உள்ளபோதே

காட்டிகொடுத்த,

விஞ்ஞாணத்தை எதிர்த்து!!!

===============

மாணவர்கள்……

வகுப்பறையில்

உண்டு,

தேர்வறையில்

செரிக்கிறார்கள்!

===========

சான்றிதழ்கள்……

மனிதர்கள்

வய்மூடிக் கொள்ளும்போது

காகிதங்கள்

பேசுகின்றன!!!

=============





22


இமைமூடி வாழ்கின்றேன்..........




பூவைத்த பூவே

நான்

சூடலாமா…..

புவிவந்த நிலவே

நான்

தீண்டலாமா……

பொட்டுவைத்த பொட்டே

நான்

நெற்றியிடலாமா………

பொன்செய்த மொட்டே

நான்

பொத்தலாமா………….

அன்பான அமுதே

நான்

அழுக்கு செய்யலாமா…………

அத்தைபெத்த சொத்தே

நான்

அள்ளிபோகலாமா………………

உனக்கு

செந்தூரம்

சேமிக்கின்றேன்………

உனக்கு

செந்தாழம்

செடிவளர்க்கின்றேன்………..

உன்னை

கொஞ்சும் நாளுக்காய்

இமைமூடிகிடக்கின்றேன்…..,,

=====================





23


வரலாற்றை மிரட்டுங்கள்........




அன்பு காதலை

ஆதரியுங்கள்……..

அழகு கவர்ச்சிகளை

அவிழ்த்தெரியுங்கள்………

இன்ப கனவுகளில்

காதல்செய்யுங்கல்…….

இதய துடிப்புகளை

இணைந்துயெண்ணுங்கள்………….

ஆழமாய் அன்பு

கன்றை நடுங்கள்………..

மனதைதீண்டி நித்தம்

நீரைவிடுங்கள்…………..

சுமையை தாங்க

பயிற்சியெடுங்கள்………..

துன்பம் ஏற்க

பழகிகொள்ளுங்கள்…………..

ஆசைகள் அத்தனையும்

அளவாக்குங்கள்………..

ஆணவம் அழிந்துபோக

ஆணையிடுங்கள்…………..

பாலையும் பூக்குமாறு

பாசபடுங்கள்……………

பாவிகள் பார்த்தாலும்

பரிவுபடுங்கள்………………

குருதிகள் உறைந்துபோக

உணர்வுபடுங்கள்………….

குற்றங்கள் குறைந்துபோக

குணத்தைவையுங்கள்…………

வானத்து நீலந்தீர

எழுதபண்ணுங்கள்……….

வரலாறு மிரண்டுபோக

வாழ்ந்துநில்லுங்கள்…………

=====================





24


இவைகளுமா என்னை ஏமாற்றியது?




கவிதை நடையில்

எழுதிய

கடிதங்கள்………..

கடித நடையில்

எழுதிய

கவிதைகள்………..

அன்பாய்

செய்த

அலைகழிப்புகள்…………

இனிதாய்

உமிழ்ந்த

வசைபாடுகள்…………

செல்லமாய்

கிள்ளிய

வலிகள்…………………..

திட்டமிட்டு

பெற்ற

தோல்விகள்……………

அமைதியாக்கிய

உந்தன்

பேச்சுகள்…………….

எல்லாம்

எங்கே

சென்றுவிட்டன??

நீதான்

ஏமாற்றினாய்,

இவைகளுமா?

==============





25


பற்றிகொண்ட தீ!





கிழக்கில் தொடங்கி

மேற்குவரையிலும்

தினமும்

தீயினால்

கருகுகின்றது வானம்!!! தீக்கரைகள்

திட்டு திட்டாய்

ஆங்காங்கே

நகர்ந்து செல்கின்றன!!!

இரவிலும்

எண்ண முடியாதபடி

எத்தனையோ

குடிசைகள் எரிக்கப்படுகின்றன!!!

இதில்

நிதம் எரியும்

நிர்பந்தத்தில்

நிலவு!!!

இவ்வளவு

வெப்பத்திலும்

இந்த மேகங்கள்

எங்கே

குளிர்ச்சி பெருகின்றன!!!

கொழுந்துவிட்டு

எரிவதால்

சூழ்ந்துகொண்ட

கரும்புகைதான் இரவோ!!!

இங்கிருந்துதான்

சாம்பல்களாய்

பறந்துவந்து

புவியில்

படிகின்றனவோ வெண்பனிகள்!!!

வானவர்கள்

வைத்திருந்த

வைரங்கள்தான்

உருகி மழையாய்

வருகின்றதோ!!!

அங்கே

இருக்கின்ற மின்சார

கிடங்குகள்

வெடிப்பதுதான்

மின்னலாய் தெரிகின்றதோ!!!

மழை

நின்றவுடன்

மண்ணில் வீசும்

வாசனைதான்

கருகிபோனதறக்கு சாட்சியோ!!!

இந்த

சூரியனுக்கு

தீவைத்தவர்கள்

யாரோ!!!

இன்றும்

அணையாமல்

அனுமனின்

பற்றியவாலாய்

அலைகின்றதே!!!

====================





26


இதயம் கிடைக்குமா?




கடலில் பிறந்த

உயிரிகளாய்

நான்

தாகமாய் இருக்கின்றேன்………….

கண்ணாடியில்

ஒட்டிய உருவமாக

நான்

முகம்பார்க்க முடியாமல்

முனகுகின்றேன்…………………..

வானத்து நிலவுபோல

நான்

தனக்கென்று

ஒரு

நிலவின்றி தவிக்கின்றேன்…………

வானம்பார்த்து

பூத்த பூவாக

நான்

புவியை காண

விரும்புகின்றேன்……………..

கடலில் கலந்த

துளியாக

நான்

கரையில்சேர

நினைக்கின்றேன்…………………

எல்லாவற்றையும்

பாடுகின்ற

ஒலிபெருக்கி நான்………………..

எனக்காக

ஒரு

பாடலை

ஒலித்துக்கொள்ள

ஓடி வருகின்றேன்………………

தண்ணீரில்

பூத்திருக்கும்

தாமரை நான்……………………..

நான்

மட்டும் சற்றே

தன்ணீரின் மேலே

இருக்க

இயம்புகின்றேன்………….

என்

இதயத்தை கொடுக்க

இன்னொரு

இதயத்தை கேட்கின்றேன்……………..

================================





27


இரவில் விழித்திருந்து உலகைபார்!




இரவை

போர்த்திக்கொண்டு

சூடான கதகதப்பில்

சுழல்கின்றது பூமி…………

புவியின்

சுழலச்சு சூடகும்போதெல்லாம்

நிலவு

வெள்ளொளியிட்டு குளிரூட்டியது…..

குளங்களிலல்லாம்

மண்ணுலக விண்மீன்கள்

மலர்ந்திருந்தன……………

நிலங்களிலல்லாம்

தாவர உடம்புகளில்

மெல்ல மெல்ல

கொழுந்துகள் துளிர்த்தன…………..

யாருக்குமே தெரியாமல்

மொட்டுக்களில்

இரகசிய மூலம்

முளைத்துகொண்டிருந்தன…………

இரவு பறவைகளின்

தியான பார்வைகளில்

இரைகளை கடந்து

இயற்கை நடனமிட்டிருந்தன……………..

நட்சத்திரங்களெல்லாம்

கூட்டம்கூட்டமாய்

மலையடிவாரத்திற்குள்

நுழைந்தபடியிருந்தன………………….

அங்கு

அருவிகளின் அழகிய

மெல்லிசை ஓசைகள்

குளித்துகொண்டிருந்தன……………..

ஆடைகளை களைந்துவிட்டு

தென்றல்கள்

நிர்வாணமிட்டு

அலைந்துகொண்டிருந்தன……………..

பனிக்கூட்டமெல்லாம்

படையெடுப்பு செய்து

புற்களோடும்

பூக்களோடும்

புழங்கிகொண்டிருந்தன………………..

கணக்கற்ற காதலர்கள்

காமம்சுவைத்து

கட்டிலை சினுங்கவைத்து

கரைந்து ஒன்றாய்

கிடந்தார்கள்……………..

கவனித்தேன்

கதிரவன் உலாவுவதைவிட

ஒளிந்துகொள்ளும் போதுதான்

உலகம்

உயிரோடிருந்தது…………………

===========================





28


சின்ன சின்ன கவிதைகள்.......




இல்லத்தரசி….

அவரும்

எரிச்சலில்…………

அடுப்பும்

புகைச்சலில்………

என் நூலகம்……..

இதயத்தில் வீங்கிக்கொண்டு

இயல்புநிலை பாதிக்கும்

இன்னொரு

காதலி!!!!

பூவே உன்னால்தான்…….

காதல்

பிறந்த கதை

கண்மணியே கேட்டுக்கொள்………

கர்வம்

உடைந்த கதை

காதில்வாங்கி போட்டுக்கொள்…………..

அத்தி

பூத்த கதை

அவிழ்க்கின்றேன் அறிந்துகொள்…………

புத்தி

வளர்ந்ததெல்லாம்

பூவே ,

உன்னால்தான் தெரிந்துகொள்…………

============





29


இல்லறத்தில் இரு துறவிகள்!




தேதிவைத்து

மேளம்கொட்டி

நடந்ததென்னவோ

திருமணம்தான்!!!

அது

வாழ்கையேற்பு

விழாவல்ல………..

துறவுயேற்புவிழா!!!

துறவு வாழ்கையை

குழந்தைகளுக்குபின்

தீவிரபடுத்தினார்கள்………..

கற்களிலும்

முற்களிலும்

நடக்கும்

இவர்களின்

கால்கள் செருப்பணிந்ததில்லை………….

பகளெல்லாம்

வயல்வெளியில்

வலைந்தே கிடக்கின்றார்கள்………………….

குழந்தைகளின்

சுடுசோற்றில்

தங்களின்

பழைய சோற்றை

சூடேற்றிக்கொள்கின்றார்கள்…………….

தங்களின்

கிழிந்த ஆடையை

ஒருகையால் பிடித்துகொண்டு

மறுகையால்

தைத்துகொள்கின்றார்கள்……………..

இல்லற வாழ்கையில்

துறவியாய்

வாழ்கிறார்கள்

குழந்தைகள்,

இல்லறத்தை அனுபவிக்க………………

==============





30


எழு தோழா!




பாதித்த பக்கம்வழி

பாட்டுவரும்=அதன்

பல்லவி சரணத்தில்

நெருப்பு எழும்…………..

நீடித்த அடக்குமுறை

நிறுத்தபடும்=நீ

நிமிர்ந்து புறப்படு

விடிவு வரும்……………..

முதுகொடிக்கும் கும்பலோ

முடங்கிவிடும்=நீ

முண்டாசு கட்டும்போது

கொடுமை அழும்………..

துன்பத்தின் கிடங்குகளில்

துப்பாக்கியெடு=நீ

துடைத்திட நினைப்பவையை

துவளாமல் சுடு………………

ஆதிக்க கழுத்தறுக்க

அறுவா தீட்டு=நீ

அழகு தமிழனைக்க

அனைவரையும் கூட்டு……….

புராண புழுநசுக்க

புயல்வலிமை காட்டு=நீ

புத்தம்புது நாடமைக்க

புரட்சிபடை சேர்த்து…………..

=====================





31


அனுமதி!! அன்பே அனுமதி!!!




நான்

நதியாகும்போது=உன்னை

கரையாக்கிக்கொள்ள……………

நான்

குயிலாகும்போது=உன்னை

குரலாக்கிக்கொள்ள……………..

நான்

இரவாகும்போது=உன்னை

நிலவாக்கிக்கொள்ள……………….

அனுமதி

அன்பே=என்னை

அனுமதி………………..

********************************************************

உன்

மூச்சுவிடும் வெப்பத்தில்=நான்

சூடாகிக்கொள்ள…………….

உன்

பேச்சுவரும் வாக்கியத்தில்=நான்

வார்த்தையாகிக்கொள்ள…………….

உன்

வெட்கம்தொடும் நேரங்களில்=நான்

எல்லையாகிக்கொள்ள…………….

அனுமதி

அன்பே=என்னை

அனுமதி……………..

********************************************************

அதிகாலை

தென்றலால்=உன்னை

அபிசேகம் செய்ய………….

எழில்சோலை

பூக்களால்=உன்னை

எல்லோரா தீட்ட……………….

அந்திமாலை

அழகுகளில்=உன்னை

ஆழ்த்திநான் எடுக்க……………..

அனுமதி

அன்பே=என்னை

அனுமதி…………….

********************************************************

காதோரம்

ரகசியமாய்=சில

கவிதைகளை சொல்ல……………

இதழ்சிந்தும்

தேன்துளியை=நான்

பருகிக்கொள்ள…………

உன்வடிவ

மதுக்குவளையை=நான்

உரசி மயங்க………………

அனுமதி

அன்பே=என்னை

அனுமதி……………..

**********************************************************





32


ஏக்கம் தணித்துவிடு!




இருட்டு இடத்தினில்=நாம்

இருவரும் இருக்கையில்

இருக்குமா இடைவெளி???

பருத்தி காட்டினில்=முதிர்

பஞ்சு எரிக்கையில்

பதுங்குமா தீப்பொறி???

ஒத்த தலையணை=நாம்

ஒருவராய் உறங்கையில்

ஒடுங்குமா இருவிழி???

சுற்றி தணிமையில்=நாம்

கட்டி தழுவினால்

கரிக்குமா யென்காதலி???

******************************************

விட்டு போயினும்=கனவன்

விட்ட விரல்குறி

விலக்கிடும் துயர்வலி……………..

கொட்டும் மழையிலும்=நாம்

தொட்டிடும் நிலைவந்தால்

கொதிக்கும் உடலடி……………..

கொளுத்தும் வெயிலிலும்=நீ

கொஞ்சும்மொழி பேசிட்டால்

குளிர்ந்திடும் யென்தேகமடி…………

சற்றும் தயங்கிடின்=கேள்

சரிவுதான் கண்ணே

சரிசெய் யென்ஏக்கமடி…………..

******************************************************





33


பெத்தவங்க





எத்துனை நாள்

தாங்கிடுவாய் = நம்

எல்லா துன்பம்

சுமந்திடுவாய்…….





இத்துனைநாள்

பொறுத்தவளே =இன்னும்

இருவருடம்

பொறுத்துவிடு……..





ஏர்பிடிக்க

அனுப்பாமல் = என்னை

ஏடுபிரிக்க

அனுச்சவளே……….





ஏக்கத்தோடு

படிக்கின்றேன் = நீ

எப்போதுமே

பயத்தவிடு……….



கைகட்டி

நின்னதெல்லாம் = இனி

கண்டிப்பா

நொருக்கிடுவேன்……….

கடன்பத்தி

திகைக்காத = நான்

கரைசேர்ந்தா

திருப்பிடுவேன்……….

மத்தவங்க

சொல்வதெல்லாம்=நான்

மாத்திகாட்டிடுவேன்……

பெத்தவங்க

உங்களுக்கு=நான்

பெருமயசேத்திடுவேன்…..





34


காதல் அழிவதிலை!!




#####என்னுயிர்

உனக்காக வசிக்கையில்

#####உன்னுயிர்

உன்னைவிட்டு விலகிடுமா????

#####கடலுக்குள்

நதிகளெல்லாம் சேர்கையில்

#####கடல்மீன்கள்

நதிநீரை பிரித்திடுமா????

#####இரவொன்றில்

குயில்சத்தம் கேட்கையில்

#####என்னுள்ளம்

குயில்மறந்து தூங்கிடுமா????

#####புல்நுனியில்

பனித்துளிகள் இருக்கையில்

######இரவுவெப்பம்

புல்நுனியை கருக்கிடுமா????

#####பூக்களுக்குள்

தேன்துளிகள் மிதக்கையில்

#####பூக்களையே

தேன்வண்டு உறிஞ்சிடுமா????

#####உன்நெஞ்சில்

என்னன்பு பிறக்கையில்

#####நம்காதல்

பிரிவென்று முடிந்திடுமா????

######உயிருக்குள்

உயிர்பின்னி படர்கையில்

#####உலகத்தில்

உயர்காதல் தோற்றிடுமா????

#####கண்ணுக்குள்

கவிதைகரு உதிக்கையில்

#####காலத்தால்

காதல்கனி அழிந்திடுமா????





35


நான் படிச்ச படிப்பே......




நான்

நல்லா இருந்துருப்பேன்,

படிச்சி தொலைக்கலனா………. நான்

பலமா இருந்திருப்பேன்

பள்ளி போகலனா……………..

நாலுமனி

படிப்பென்னை

நாசமா ஆக்கிடிச்சு………….

கண்விழிச்சி

படிச்சதெல்லாம்

கனவாவே போயிடுச்சி…………

எட்டாவது

படிச்சவனெல்லாம்

எட்டாத உயரத்துல,

பட்டம்

படிச்சுபுட்டு

பாழா போயிட்டேனே…

வேல கெடைக்காம

வெளங்காம

கெடக்கேனே………………..

கேட்ட வேலயெல்லம்

கெடைக்காம

கெட்டேனே…………..

நாட்ட

நெனச்சிகிட்டு

நானாவே சிரிச்சேனே……….

ஊட்ட

பாத்துபுட்டு

ஊமையாகி படுத்தேனே……….

படிச்ச

புள்ளன்னு

பாசம் பொழிஞ்சவங்க,

பைத்தியம்

வருதுன்னு

பைத்தாரம் பன்னுறாங்க………….

மார்க்கு

அதிகமுன்னு

மானசார சொன்னவங்க,

கெராக்கு

பையன்னு

கிண்டலா பேசுராங்க………

வாழ

வழியில்ல

வாய்க்கும் அரிசியில்ல,

நான்

படிச்ச படிப்பே

படுத்தா

நல்ல தூக்கமில்ல…………

கூலி

வேலைக்கும்,

கூப்பிட ஆளில்ல……..

கிழிஞ்ச

சட்டைக்கும்

சோப்புக்கு காசில்ல……………

படிப்பு

படிப்புன்னு=நான்

நாசமா

போன புள்ள……………

நான்

படிச்ச படிப்பே

ஒனக்கும் வெக்கமில்ல……….





36


நாட்டில்.....




மருத்துவம்

பணத்துவமானது….

கற்பது

விற்பதானது……

தாய்பாசம்

தராசுக்கு போனது…….

மனிதபடை

மதுக்கடையில் நின்றது……

மக்களாட்சி

மயக்கத்தில் மலர்ந்தது……

கோட்டரும்

பிரியாணியும் கொள்கையானது…….

ஓட்டும்

நோட்டும் ஒன்றானது…….

நாடும்

வீடும் வீணானது……………..

நாட்டில்

நலமோ பணமானது………





37


என் மைக்கேல் மறைந்துவிட்டான்.





தம்பியுடையான்

படைக்கு அஞ்சான் =உயிரே

உன்னையுடையான்

எதற்கும் அஞ்சான்……….. என்றுதானே

எண்ணியிருந்தேன் =உயிரே

எதற்கும்

துணிந்திருந்தேன்………….

இனியுன்னை,

எப்போது பார்ப்பேனடா =உயிரே

நான்,

எவ்வாறு இருப்பேனடா……………

வயது

சிறுத்தவனே =நீ

வாழ்வில்

பெருத்தவண்டா…..

அன்பை

படித்தவனே =நீ

அழகு

கொழுத்தவண்டா……………….

நீ

ஆடுகின்ற

ஆட்டமெங்கே………….?

நீ

பாடுகின்ற

பாட்டுயெங்கே………………..?

உனக்காக

ஆடிபாட =உயிரே

எங்களுக்கு

விதித்ததிங்கே……………

நீ

கண்ணுறங்கும்

கருப்பு நிலா……….

என்

கண்ணிருந்த

கருத்து நிலா…………….

நீ

எண்ணிருந்த

ஏக்கமெல்லாம்,

வரும்

தூக்கமின்றி

வீதியுலா……………..

ஏக்கம்

பொறுத்துவிடு =உயிரே

தூக்கம்

துறந்துவிடு……………

நானும்

வரும்வரைக்கும் =நீ

எனக்காய்

காத்துயிரு………….





38


அடிமை சாதியும் அறிவியல் பாதையும்..




கம்பியூட்டரு

காலத்திலும் =எங்க

காலுல செருப்பில்ல……

கருப்புசாமி

கோயிலுக்கும் =எங்க

கையால சூடமில்ல………….

காலமாறி

போனாலும் =நாங்க

கைகட்டி நிக்கும்நில…………..

பொழுதெல்லாம்

உழச்சாலும் =எங்க

பொழப்புக்கு போதவில்ல……….

தலையெல்லாம்

நரச்சாலும் =எங்க

தலமுறைக்கு ஓய்வில்ல………

அறிவியலே

நெனச்சாலும் =எங்க

அடிமநில மாறவில்ல……………

ஆயிரமே

படிச்சாலும் =எங்க

அப்பழுக்கு போகவில்ல…………..

@

தண்ணிவரா

சேரிக்குள்ள =ஊர்

நெருப்புவந்து எரிப்பதென்ன…………….

ஆண்டவரா

தெருவுக்குள்ள =எங்க

அடிமசாதி கெடப்பதென்ன…………

பன்னியினும்

கேவலமாய் =எங்க

பறம்பறையே படுவதென்ன……………..

அரசாங்க

இலவசங்க =எங்க

அடிவயிற அடிப்பதென்ன……………..

சாதிக்கு

சர்ட்டிகெட்ட =நாங்க

சாவும்போது கொடுப்பதென்ன……..

சாவுக்கு

பறையடிக்க =நாங்க

சல்லிகாசு பெறுவதென்ன……………….

மீந்துபோன

சோத்துக்கு =நாங்க

தூக்குவட்டா எடுப்பதென்ன…………….

வானமென்ன

பூமியென்ன =நாங்க

வந்தவிதி கோலமென்ன………

நாடால

சட்டங்கல =எங்க

பாட்டனெழுதி பயனுமென்ன…………

@





39


அணுகுண்டு அறியுமா?




குண்டு வெடிப்புகள்

குமுறி வெடிக்கின்றன,

கூருகெட்ட மனிதத்தின்

குரூரத்தை நினைத்து…………..

மனித உடல்கள்

மரணஓலத்தில்

சிதறுகின்றபோது,

“சீ” யென துப்புகின்றன

சிற்றறிவு ஜீவராசிகள்……….

மனம்தான்

பதறுகின்றது,

மதமென்ன மதமென்று……………

இனமெல்லாம்

அழுகின்றது,

இதயமேது இங்கென்று…………..

தீவிரத்தின்

பசிக்கு,

தினக்கூலிகளா

உணவாகவேண்டும்……..

அப்பாவி

மக்களுக்கா,

அணுகுண்டுகளின்

அறிவிப்புகள் புரியும்…………

அடப்பாவிகளே,

அப்படியா

அழிக்கச்சொன்னான்

அறிவுகெட்ட ஆண்டவன்………..

@@@@





40


காகம் வந்து சொல்லலையோ?





காலைமுதல்

#####நிற்கின்றேன் =உனக்கு

காத்திருந்து

#####தவிக்கின்றேன்……….. காணவரச்

#####சொன்னேனே =அந்த

காகம்வந்து

#####சொல்லலையோ………

நெருப்புபோல

#####கொதிக்கின்றேன் =நான்

நெடுநாளாய்

#####இளைக்கின்றேன்………

நேற்றேவரச்

#####சொன்னேனே =அந்த

நெல்வயல்கள்

#####சொல்லலையோ……….

வாய்க்காமோட்டு

#####மூலமரம் =நீ

வந்துபோனா

#####மொரைக்குதாமே……..

பொண்டாட்டி

#####வருவான்னு =நீ

போகும்போது

#####சொல்லிவையி………..

ஆலகர தோப்புகுள்ள

#####அடிமரத்து ஆந்தவொன்னு = நீ

அந்தபக்கம் போகையில

#####அலறிஅலறி பறக்குதாமே……….

அடங்காத பொண்ணுவொன்னு

#####அடியாளா வருவான்னு =நீ

ஆந்தகிட்ட அப்பப்ப

#####அலராம இருக்கசொல்லு………

முனியன் பொண்டாட்டி

#####செத்தயிடம் வந்தாக்க=நீ

மறக்காம சொல்லிவிடு=அவ

#####முனியிலும் மோசமுன்னு…..

வரப்புமேல நீநடந்தா

#####பாம்பெதுவும் வாராது=நான்

வரும்போதே சொல்லிபுட்டேன்

#####வந்துபோனா சொல்லிபுடு……….

பம்புசெட்டு கொட்டகையில்=நீ

#####பழையவேட்டி

வச்சிருந்த=நான்

#####வந்தப்ப எடுத்துகிட்டேன்,

வையாத………….

தேடாத……………..

கட்டபுலி

#####மரத்துகிட்ட=நான்

காலைமுதல்

#####காத்திருக்கேன்,

காணவரச்

#####சொன்னேனே=அந்த

காகம் வந்து

#####சொல்லலையோ……….

@@@@@@@@@@@@@@@@@





41


படிப்பை நினைத்து..




என்

கல்லூரி தோழிகள்

கைகுட்டையால்

முகம்துடைத்தால்………

என்

வகுப்பறை தோழிகள்

கருத்துவிடாமல்

வெயிலுக்கு குடைபிடித்தால்……..

என்

கணிப்பொறி ஆசிரியையின்

தினமொரு

காலணிகள் கவணித்தால்………..

என்

உயிரணு ஒவ்வொன்றிலும்

அணுகுண்டு வெடித்ததுபோல்

அழுதுகொண்டே சிதறுகின்றேன்………….

செறுப்பறியா

பாதங்களிலும்…..

சொதசொதவென்ற

வேர்வைகளிலும்…………..

வேர்பிடித்து

வளருகின்ற =என்

பட்டபடிப்பையெண்ணி…………





42


சாதியின் காதல் பசி..




சாதி பித்தர்களுக்கு

//// அசைவபசி,

சமைக்கபடுவதோ

//// காதலின் குழந்தைகள்**********

விருதகிரியில்

//// முருகேசன்**********

தர்மபுரியில்

//// இளவரசன்********

அன்று

//// ஊரேகூடி எரித்தது*************

இன்று

//// ஊரையும்கூட்டி எரித்தது***********





43


மீன்களின் கண்ணீர்.




மீன்கள்

கண்ணீர் விடுகின்றன…..

தாங்கள்

மாட்டிக்கொண்டதற்கல்ல,

தமிழர்கள்

மாட்டிக்கொண்டதற்காக!!!!

வலைக்குள்

கவலைகொள்கின்றன….

தாங்கள்

வசப்பட்டதற்காகல்ல,

வலையும்

வசப்படாமல்

போனவர்களுக்காக!!!





44


பிரிவுக்காய் வருந்தாதே!




தூரமாய் துரமாய்

*************இருக்கின்றோம் =நாம்

துரும்பிலும் சிறியதாய்

****************இளைக்கின்றோம்…………

மேகமாய் நினைவுகள்

**********பொழிகின்றோம் =நாம்

மெல்லிய காகிதமாய்

**************பெயர்கின்றோம்……………

நெருக்கமாய் நெஞ்சத்தில்

*************வாழ்கின்றோம் =நாம்

நெடுநாளாய் நமக்குள்ளே

**************வீழ்கின்றோம்…………..

இரவுக்கு தூக்கத்தை

*************கொடுத்திட்டோம் =நாம்

இருவருமாய் இன்பமாக

****************கொலைபட்டோம்…………

உயிருக்கு உயிரென்று

***********கூடிட்டோம் =நாம்

உதிரத்தில் உயர்காதல்

**************கூட்டிட்டோம்…………

அகிலத்தில் காதலராய்

***********வளர்ந்திட்டோம் =நாம்

அனைவர்முன் கைசேர்த்து

*************வாழ்வேர்ப்போம்……………

தனித்தனியாய் இப்போது

************சிறைபட்டோம் =நாம்

தத்தளித்து போனதில்தான்

***************சீர்பெற்றோம்…………….





45


என்ன செய்வா எங்க அக்கா ?




செடிகொடிகள் காய்த்துவிட்டால்

காத்திருப்பதில்லை =ஏழை

பெண்மையிங்கே பூத்துவிட்டால்

மாலையாவதில்லை………….

விலங்கினங்கள் பூப்பெய்தி

புழுங்கிசாவதில்லை =இந்த

மனிதனைப்போல் காசுபார்த்து

காதல்செய்வதில்லை……………

கற்புநெறி கண்டுயாரும்

துணையை தேடவில்லை =மனம்

முதிர்கன்னி முகம்பார்த்தால்

மூச்சுவிடுவதில்லை……………..

மொழியறியா பறவைகூட

உணர்ச்சி விடுவதில்லை = இந்த

விதியறியா சமூகமோ

உணர்ந்து கொள்வதில்லை…………

வயதான கன்னியர்கள்

வாய் திறப்பதில்லை = மனித

வாய்கொண்ட நாவுதனில்

மாட்டிக் கொள்வதில்லை………….

முத்தசத்தம் கேட்கும்போதும்

நாணம் விடுவதில்லை = அன்னி

முனகலிட்டு கூவும்போதும்

காதில் நுழைப்பதில்லை…………..

கனவுவந்து காயம்செய்தும்

கண்டு கொள்வதில்லை = இந்த

கன்னியர்கள் காய்த்தபோதே

கன்னி கழிவதில்லை……………..





1


நான்..........





பெயர்- சடையன் பெயரன்,

மனைவி- எழில்மதி,

பிறப்பு- 07/05/90,

பெற்றோர்- பாஞ்சாலை/திருசங்கு,

உடன்பிறந்தோர்- தேவி/சதிக்ஷ்/தினேக்ஷ்,

கல்வி- பொறியியல்,

விலாசம்- 423/புது தெரு,

இராசேந்திரப்பட்டிணம்,

விருத்தாச்சலம் வட்டம்,

கடலூர் மாவட்டம்,

தமிழ்நாடு.



tsuresh250@gmail.com

http://sataiyanpeyaran.blogspot.com





2


FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





