பூமியின் எல்லையைத் தொட்டவர்கள்


பூமியின் எல்லையைத் தொட்டவர்கள்





ஏற்காடு இளங்கோ


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





பூமியின் எல்லையைத் தொட்டவர்கள் Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


பூமியின் எல்லையைத் தொட்டவர்கள்

என்னுரை

உலகம்

1. புவியின் வடதுருவத்தை முதலில் வந்தடைந்தவர்

2. பூமியின் தென்முனையை தேடி அடைந்தவர்கள்

3. உலகின் உச்சியை அடைந்தவர்

4. கடலின் ஆழத்தைக் கண்டறிந்தவர்கள்

5. விண்ணை வெற்றிகரமாக வலம் வந்தவர்

6. ஒலியின் வேகத்தை கடந்து பயணித்தவர்

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


பூமியின் எல்லையைத் தொட்டவர்கள்





உருவாக்கம்: ஏற்காடு இளங்கோ

மின்னஞ்சல்: yercaudelango@gmail.com

யுனுகோட் மாற்றம் – மு.சிவலிங்கம்

மின்னஞ்சல்: musivalingam@gmail.com

மேலட்டை உருவாக்கம்: ஜெகதீஸ்வரன் நடராஜன்

மின்னஞ்சல்: sagotharan.jagadeeswaran@gmail.com

மின்னூலாக்கம் : சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


என்னுரை




கடல் பயணம் மேற்கொண்டு புறப்பட்ட இடத்திற்கே கப்பல் வந்து சேர்ந்ததன் மூலம் பூமி கோள வடிவமானது என்பது 16ஆம் நூற்றாண்டில் நிரூபிக்கப்பட்டது. பூமிக்கு இரண்டு துருவங்கள் உண்டு என்று கூறினாலும் அங்குச் சென்று வந்தவர்கள் யாரும் இல்லை. பூமியில் உள்ள மிகமிக உயரமான பகுதிக்கோ, மிக ஆழமான பகுதிக்கோ 19ஆம் நூற்றாண்டுவரை யாரும் சென்று வந்ததில்லை என்றாலும்,பூமியின் வடிவத்தையும் கண்களால் பார்த்ததும் கிடையாது.

அறிவியலில் புதிய புதிய கண்டுபிடிப்புகள் நிகழ்ந்தன. போக்குவரத்தில் மாற்றங்கள் ஏற்பட்டன. நவீன தொழில் நுட்பங்களும் வளர்ந்தன. இதன் விளைவாக இன்று மனிதன் காலடி படாத, இடம் என்று ஏதுமில்லை. பூமியின் வடிவத்தையும் கண்ணால் கண்டுவிட்டான். உலகின் எல்லைகளைத் தொட்டுவிட்டான். இந்தப் பயணம் யாவும் ஆபத்தும், சாகசமும் நிறைந்தவை. பயணத்தில் ஈடுபட்டவர்கள் அனைவரும் மரணத்தின் வாசல் வரை சென்று வந்தவர்கள்தான். இத்தகைய பயணத்தில் ஈடுபட்டு முதன்முதலாக வெற்றி பெற்றவர்களைப் பற்றி விரிவான தகவல்களுடன் எழுதப்பட்டுள்ளது இந்நூல்.

இப்புத்தகத்தை எழுதுவதற்கு எனக்கு ஒத்துழைப்புக் கொடுத்த என் மனைவி திருமிகு. இ. தில்லைக்கரசி அவர்களுக்கு எனது நன்றியைத் தெரிவித்துக் கொள்கிறேன். இந்தப் புத்தகத்தைச் செழுமைப்படுத்திக் கொடுத்த ஓய்வு பெற்ற ஆசிரியர் திரு. செ. நமசிவாயம் அவர்களுக்கும், தட்டச்சு செய்து கொடுத்த திருமிகு. ம. இலட்சுமிதிருவேங்கடம் அவர்களுக்கும் எனது நன்றி. இந்தப் புத்தகத்தை மின்னூலாக வெளியிட்டுள்ள திருமிகு. சீனிவாசன் மற்றும் திருமதி. ஜெகதீஸ்வரன் ஆகியோருக்கும் எனது மனமார்ந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன்.

வாழ்த்துக்களுடன்

ஏற்காடு இளங்கோ





3


உலகம்




நமது பூமியின் வடிவம் பற்றிய ஆய்வு சுமார் 2500 ஆண்டுகளுக்கு முன்பே தொடங்கி விட்டது. அறிவியல் போதிய வளர்ச்சி அடையாத அக்காலத்தில் தங்களைச் சுற்றியுள்ளதை,சுற்றும் முற்றும் பார்த்து கற்பனையாகப் பூமியின் வடிவத்தைக் கூறினார்கள். பூமியின் தரை பெரும்பாலும் தட்டையாகத் தெரிந்ததால் பூமியின் வடிவம் தட்டை எனக் கூறி வந்தனர்.

உலகம் ஒரு தட்டையான தட்டு (Flat Disk) போன்றது. அதைச் சுற்றி கடல் மற்றும் ஆறுகள் உள்ளன என கீரிஸ் மக்கள் நம்பி வந்தனர். பூமி தட்டையானது என்றே மகாமுனிவர்கள் இந்தியாவில் கூறி வந்தனர். மேரு மலையை நடுவில் கொண்ட ஒரு வட்டமான தட்டே பூமி என்றனர். சூரியனும், சந்திரனும் மேருவைச் சுற்றி வருகின்றன என்றனர்.



மத்திய காலமான கி.பி. 8 முதல் 14ஆம் நூற்றாண்டு வரையிலும் பூமி தட்டை என்றே கருதினர். சிலர் பூமியின் வடிவம் என்பது ஒரு வட்டம் என்றனர். பூமி கோள வடிவமானது என கி.மு. 600இல் வாழ்ந்த பிதாகரஸ் (Phithagoras) கூறினார். கி.மு. 4ஆம் நூற்றாண்டில் வாழ்ந்த அரிஸ்டாட்டில், கி.மு. 2ஆம் நூற்றாண்டில் வாழ்ந்த ஹிப்பாக்ரட்டிஸ் மற்றும் இந்திய வானவியல் அறிஞர் ஆரியபட்டாவும் பூமி உருண்டை வடிவம் கொண்டது என்று கூறி வந்தனர்.

பூமியின் வடிவம் பற்றிய தீவிர ஆராய்ச்சி கி.பி. 1400 இல் உருவானது. மெக்கல்லனின் கப்பல் பயணம் பூமி உருண்டை வடிவம் கொண்டது என்பதை நிரூபித்தது. செயற்கைக் கோள்கள் பூமியைச் சுற்றி ஆராய்ந்ததன் அடிப்படையிலும், புவியின் ஈர்ப்பு விசையைப் பொருத்து, புவியின் வெளிப்புற வடிவை நிர்ணயித்துள்ளனர். அதாவது புவி ஈர்ப்பு விசையின் அடிப்படையில் பார்த்தால் பூமியின் வடிவம் ஜியோயிடு (Geoid) ஆகும்.





1


புவியின் வடதுருவத்தை முதலில் வந்தடைந்தவர்




பூமியின் வட அரைக் கோளத்தில் உள்ள, அதன் சுழல் அச்சும், மேற்பரப்பும் சந்திக்கும் புள்ளியை வடதுருவம் என்கின்றனர். வடதுருவம் பூமியின் வட கடைக்கோடியில் உள்ள புள்ளி. இது தென் துருவத்துக்கு நேர் எதிராக உள்ளது. இது நில நேர்க்கோடு 90o (90 பாகை) வடக்கையும், உண்மையான வடக்குத் திசையையும் குறிக்கிறது. வட துருவத்தில் எல்லாத் திசைகளும் தெற்கையே குறிக்கின்றன.

பூமியின் வட முனையில் அமைந்திருப்பது ஆர்க்டிக் (Arctic) பகுதியாகும். ஆர்க்டிக் என்ற கிரேக்கச் சொல்லிற்குக் கரடி என்பது பொருளாகும். ஆர்க்டிக் ஒரு கண்டமல்ல. ஏனெனில் அதன் அடியில் மண் கிடையாது. இது பனிக்கட்டியால் ஆனது. வடதுருவம் என்பது ஆர்க்டிக் கடலில் அமைந்துள்ளது. இக்கடலின் மொத்த பரப்பளவு 14,056,000 கி.மீ. உடையது.இதுதான் உலகிலேயே மிகச் சிறிய கடலாகும்.



வடதுருவம் உறைந்த ஒரு பெரிய பனிப்பிரதேசமாக இருக்கிறது. கோடைக் காலத்திலும் பனி உறைந்தே காணப்படும். பனிக்கட்டியால் நிரந்தரமாக மூடப்பட்டு உள்ளது.இந்தப் பனிக்கட்டியானது தொடர்ந்து நகர்ந்துகொண்டே இருப்பதால் நிரந்தரமான ஆய்வு நிலையம் அமைப்பது சிரமம். இருப்பினும் முந்தைய சோவியத் யூனியனும், தற்போதைய ரஷியாவும் நிலையங்களை நிறுவியுள்ளன.

வடதுருவக் கடலின் ஆழம் 4261 மீட்டர் (13980 அடி) என அளவிடப்பட்டுள்ளது. ஆர்க்டிக் பகுதியானது ஆர்க்டிக் பெருங்கடல் மற்றும் கனடா, கிரீன்லாந்து (டென்மார்க்கின் பகுதி), ரஷியா, அலாஸ்கா, ஐஸ்லாந்து, நார்வே, ஸ்வீடன், பின்லாந்து ஆகியவற்றின் சில பகுதிகளை இது உள்ளடக்கியுள்ளது. வடதுருவப் பகுதியைச் சுற்றி முயல், நரி, ஓநாய்,துருவக்கரடி, எருது, நாய், கிவி போன்றவை வாழ்கின்றன. துருவக்கரடி எனப்படும் வெண்பனிக்கரடி இப்பகுதியில் வாழ்கின்றன. இப்பகுதியில் ஆர்க்டிக் பழங்குடி மக்கள் வாழ்கின்றனர். குளிர்ப் பிரதேசங்களின் வாழ்க்கை முறைக்கு ஏற்ப இவர்கள் வாழ்கின்றனர்.

பூமியின் வட பகுதியானது 19ஆம் நூற்றாண்டின் இறுதிவரை ஆராயப்படாமல் இருந்தது. பூமியின் வரைபடத்திலும் அது இடம் பெறப்படவில்லை. இதனை ஆராய பல ஆண்டுகள் திட்டமிடப்பட்டது. ஆனால் தோல்வியிலேயே முடிந்தது. இறுதியாக ராபர்ட் பியரி வட துருவத்தை அடைந்து சரித்திரம் படைத்தார்.

ராபர்ட் பியரி

வடதுருவத்தை அடைந்த முதல் மனிதர் ராபர்ட் பியரி ஆவார். ராபர்ட் எட்வின் பியரி (Robert Edwin Peary) என்பவர் அமெரிக்க நாட்டைச் சேர்ந்த ஒரு கடற்படை வீரர். இவர் பென்சில்வேனியா மாநிலத்தில் உள்ள கிரிஸன் (Cresson) என்னும் ஊரில் மே 6, 1856ஆம் ஆண்டில் பிறந்தார். இவரின் தந்தை சார்லஸ் பியரி, தாய் மேரி பியரி ஆவார்கள். இவரின் தந்தை சார்லஸ் பியரி 1859ஆம் ஆண்டில் இறந்ததால் இவருடைய குடும்பம் போர்ட்லேண்டில் உள்ள மைனே (Maine) என்னுமிடத்தில் குடியேறினார்கள்.





பியரி போர்ட்லேண்டில் வளர்ந்தார். அவர் 58 கி.மீ. தொலைவில் உள்ள பௌடோயின் கல்லூரியில் பயின்றார். 1877ஆம் ஆண்டில் சிவில் பொறியியல் பட்டத்தைப் பெற்றார். பிறகு வாஷிங்டனில் உள்ள கடலோர மற்றும் புவிப் பகுப்பளவியல் அலுவலகத்தில் வரைவாளராக (Drafts man) பணிபுரிந்தார். பின்னர் அக்டோபர் 26, 1881 இல் அமெரிக்க கடற்படையில் சேர்ந்தார். அதில் பொறியாளராக லெப்டினன்ட் ரேங்கில் பதவி வகித்தார். 1902ஆம் ஆண்டில் கமாண்டராகப் பதவி உயர்வு பெற்றார்.

கடற்படையில் பணிபுரிந்து கொண்டிருந்தபோது இவர் வட துருவத்திற்குப் பயணம் செய்ய தீர்மானித்தார். 1886இல் இவர் ஒரு ஆய்வுக் கட்டுரையைத் தேசிய அறிவியல் அகாடமிக்கு எழுதினார். கிரீன்லாந்தின் பனி மூடியைக் கடந்து வட துருவத்தை அடைய இரண்டு முறைகளை முன்மொழிந்தார். ஒன்று மேற்கு கடற்கரையிலிருந்து தொடங்கி மற்றும்640 கி.மீ. ஏறிச் சென்று கிழக்கு கடற்கரையை அடைவது. இரண்டாவது பாதையானது மிகவும் கடினமானது. பாபின் வளைகுடாவின் உயரமான பகுதி வேல் சவுண்ட் (Whale Sound)ஆகும். அங்கிருந்து பயணத்தைத் தொடங்கி கிரீன்லாந்தைக் கடந்து சென்று ஆர்க்டிக் அடையலாம். அப்படிச் செல்லும்போது கிரீன்லாந்து ஒரு தீவு அல்லது தீவு இல்லை என்பதைக் கண்டுபிடிக்க முடியும் என எழுதியிருந்தார்.

ஆர்க்டிக் ஆய்வு :

பியரி 1886ஆம் ஆண்டில் நாய்களால் இழுக்கப்படும் பனிச்சறுக்கு வண்டியில் (Dog Sled) கிரீன்லாந்தைக் கடந்து செல்லும் முதல் பயணத்தைத் தொடங்கினார். இதற்காக 6மாதங்கள் விடுப்பு இவருக்கு வழங்கப்பட்டது. இவருடைய தாயார் இவரின் பயணச் செலவிற்கு 500 டாலர் பணம் கொடுத்தார். இவரே வகுத்த புதிய பாதையில் பயணத்தைத் தொடங்கினார். இவர் ஜுன் 6, 1886இல் காடவன் (Godhavn) வந்து சேர்ந்தார்.

காடவனிலிருந்து தனியாக வட துருவத்தைச் சென்றடையத் திட்டமிட்டார். இளம் டேனிஷ் அலுவலர் கிறிஸ்டியன் மெய்கார்டு என்பவர் தனியாகப் பயணம் செய்வது ஆபத்தானது மற்றும் உயிரிழக்க நேரிடும் எனக் கூறி பியரியின் உதவிக்காக உடன் சென்றார். இருவரும் 160 கி.மீ. தூரம் பயணம் செய்தனர். உணவு பற்றாக்குறையின் காரணமாகப் பயணத்தை பாதியிலேயே முடித்துக் கொண்டு திரும்பினர். இருந்தாலும் கிரீன்லாந்து பனித்தகட்டில் அதிக தூரம் பனி மலை ஏறியவர் என்கிற ஒரு சாதனையைப் படைத்தார்.

வாஷிங்டன் பியரி திரும்பி வந்த பிறகு 1887ஆம் ஆண்டில் நிகரகுவா கால்வாய் பயணப் பாதையின் வழித்தடத்தைக் கண்டுபிடிக்குமாறு உத்தரவு வழங்கப்பட்டது.வெப்பமண்டலப் பகுதியில் பயணம் செய்வதற்குப் பாதுகாப்பான சூரிய தொப்பி வாங்க ஒரு துணிக் கடைக்குச் சென்றார். அங்கு 21 வயதான மேத்யூ ஹென்சன் (Matthew Henson)என்கிற குமாஸ்தாவைச் சந்தித்தார். அவர் சிறுவனாக இருந்தபோது 6 ஆண்டுகள் கப்பலின் கேபின் பையனாக பணிபுரிந்துள்ளார். ஹென்சனைத் தனது உதவியாளராகப் பியரி நியமித்துக் கொண்டார். பியரி 1888ஆம் ஆண்டியில் ஜோஸ்பின் டைபிட்ஜ் (Josephine Diebitsch) என்பவரைத் திருமணம் செய்துகொண்டார்.

இரண்டாம் பயணம் :

பியரி 1891இல் தனது இரண்டாவது பயணத்தைத் தொடங்கினார். ஆனால் இது மிகவும் கடினமான வழிதடத்தைக் கொண்டது. இந்தப் பயணத்திற்கு அமெரிக்க புவியியல் கழகம், இயற்கை அறிவியல் பிலடெல்பியா அகாடமி மற்றும் கலை மற்றும் அறிவியல் புரூக்ளின் நிறுவனம் போன்ற அமைப்புகள் நிதி உதவி செய்தன. இந்தப் பயணத்தில் இவரின் உதவியாளர் ஹென்சன், மருத்துவர் பிரடெரிக் ஏ.குக், பறவையியல் நிபுணர் லாங்டன் இப்சன், உறுப்பினர்களாகப் பியரியின் மனைவி மற்றும் இருவர்கள் கொண்ட குழு ஈடுபட்டது.

நியூயார்க்கில் உள்ள புரூக்ளின் என்னுமிடத்திலிருந்து எஸ்எஸ் கைட் (SS Kite) என்கிற சீல்களை வேட்டையாடப் பயன்படுத்தப்படும் கப்பலில் ஜுன் 6, 1891இல் பயணத்தைத் தொடங்கினர். இந்தப் பயணத்தின்போது பியரியின் காலில் முறிவு ஏற்பட்டது. பல்வேறு சிரமத்திற்கு இடையே இன்யூட் (Inuit) என்னும் பழங்குடி மக்களைக் கண்டுபிடித்தனர். பியரி இன்யூட் மக்களைப் பற்றி ஆராய்ந்தார். அவர்கள் இந்தப் பனி பிரதேசத்தில் எப்படி வாழ முடிகிறது என்பதைத் தெரிந்து கொண்டார்.

இன்யூட் மக்கள் பனிகட்டியால் ஆன வீடுகளைக் கட்டியிருந்தனர். உரோமத்தால் ஆன உடைகளை அணிந்திருந்தனர். இது அவர்களுக்குக் கதகதப்பாக, வெப்ப பாதுகாப்பாக இருந்தன. இவர்கள் நாய்களைக் கொண்ட பனிச்சறுக்கு பயணத்தை மேற்கொண்டதைக் கண்டார். இந்த முறையைப் பயன்படுத்தினால் பயணிப்பது சற்று எளிதானது என்பதை பியரி உணர்ந்தார். இம்மக்கள் குளிப்பதில்லை. உண்ணும் உணவுகளைக் கண்டு பியரியின் மனைவிக்கு அருவருப்பு ஏற்பட்டது. இருப்பினும் சகித்துக்கொண்டு அவர்களின் வாழ்க்கையைப் பற்றித் தகவல்களைச் சேகரித்தார்.

இன்யூட் எனப்படும் எஸ்கிமோ மக்களுடன் பியரி வாழ்ந்து பயிற்சி பெற்றார். அவர்கள் அணியும் உடை அணிந்து நாய்களால் இழுக்கப்படும் பனிச்சறுக்கு வண்டியில் பயணம் செய்ய பழகிக் கொண்டார். கடுமையான பனி சூழ்ந்த அப்பகுதியில் வாழக் கற்றுக்கொண்டார். இவர் 2010 கி.மீ. தூரம் பயணம் செய்தார். இந்தப் பயணத்தின் போது கிரீன்லாந்து என்பது ஒரு பெரிய தீவு என்பதைக் கண்டுபிடித்தார்.

1898- 1902 பயணம் :

பியரி 1898 முதல் 1902 வரை ஒரு பயணத்தை மேற்கொண்டார். 1899ஆம் ஆண்டில் எல்மீர் மேற்கு பிரதேசத்தில் ஜீசப் லேண்ட் (Jesup Land) என்னுமிடத்தைக் கண்டுபிடித்தார். 1900ஆம் ஆண்டில் கிரீன்லாந்தின் தெற்கு முனையான கேப் ஜீசப் என்னும் இடத்தைக் கண்டுபிடித்தார். மேலும் வடக்கு கனடாவின் எல்ஸ்மீர் தீவை 1902ஆம் ஆண்டில் கண்டுபிடித்தார். இந்தப் பயணத்தின் மூலம் பூமியின் வட மேற்கு அரைக் கோளத்தில் அதிக தூரம் பயணம் செய்த மனிதர் என்கிற சாதனையைப் பியரி பெற்றார்.

1905 – 1906 பயணம் :

பியரியின் அடுத்த வட துருவ பயணத்திற்கும் பிரபல வங்கி உரிமையாளர் சார்லஸ் கிராக்கரின் இளைய மகன் ஜார்ஜ் கிராக்கர் 50000 டாலர் நிதி உதவி செய்தார். அதனைக் கொண்டு SS Roosevelt என்னும் போர் கப்பலைப் பயணத்திற்குப் பயன்படுத்தினார். இக்கப்பலில் அமெரிக்காவின் வட அரைக்கோளப்பகுதியின் அதிக தொலைவிற்குப் பயணம் செய்தார். கிரீன்லாந்து மற்றும் எல்லெஸ்மியர் தீவுகளுக்கு இடையே கரடு முரடான பனிக்கட்டிகளை உடைத்துக்கொண்டு கப்பல் பயணித்தது.

வடக்கு எல்லெஸ்மியர் முனையிலிருந்து பனிகட்டியால் ஆன ஆர்க்டிக் கடல் தொடங்கியிருந்தது. அது 83 டிகிரி வடக்கு அட்ச ரேகையில் தொடங்குகிறது. பயணக் குழு தினமும்16 கி.மீ பயணம் செய்தனர். வடதுருவத்தை நோக்கி தொடர்ந்து பயணம் செய்வதற்குச் சரியான வழி காட்டுதலுக்கு யாரும் இல்லை. உணவு பற்றாக்குறையும் ஏற்பட்டது. பனி உருகுதலிருந்து உயிர் தப்பிப்பது என்பது மிக அரிதான காரியமாக இருந்தது.

பியரி ஏப்ரல் 20, 1906 ஆம் ஆண்டில் வடக்கு அட்சரேகையின் 86o06 தூரத்தை அடைந்தார். அடுத்த நாள் 87o06 வடக்கு அட்சரேகையை அடைந்தார். இது ஒரு தொலை தூர வட உலக சாதனையாக அமைந்தது. அதற்குமேல் செல்ல முடியாமல், வேறு எந்த இடத்திலும் முகாம் அமைக்காமல், 86o30 வட அட்சரேகைப் பகுதிக்கு திரும்பி வந்தார். போதிய உறக்கமும், உணவும் இல்லாமல் 133 கி.மீ. தூர கடினமான பனிக்கட்டி பயணத்தை முடித்துக்கொண்டு திரும்பினார்.



பியரி திரும்பி வந்த பிறகு பயண அனுபவங்களை 1907 இல் ஒரு புத்தகமாக எழுதி வெளியிட்டார். இந்தப் பயணத்தில் இவர் கேப் கோல் கேட் என்னும் பகுதியைக் கண்டுபிடித்தார். இவர் வட துருவத்தில் எந்த நிலப்பகுதியையும் காணவில்லை எனத் தெரிவித்தார். டிசம்பர் 15, 1906 இல் தேசிய புவியியல் கழகம் இவருக்கு தொலை தூர பயணச் சான்றிதழ் மற்றும் தங்க பதக்கம் வழங்கி சிறப்பித்தது.

கடைசி பயணம் :

பியரியின் வடதுருவத்தை நோக்கிய கடைசி பயணம் 1908 – 1909ஆம் ஆண்டுகளில் நடந்தது. ஜூலை 6, 1908இல் ரூஸ்வெல்ட் எனப்படும் கப்பலில் 23 பேருடன் பியரியின் பயணம் தொடங்கியது. இக்கப்பலின் கேப்டனாக ராபர்ட் பார்ட்லெட் இருந்தார். எல்ஸ்மீர் பகுதியை பிப்ரவரி 28, 1909இல் அடைந்தனர். பிறகு ஏப்ரல் 1, 1909இல் பார்ட்லெட்(Bartlett) என்னுமிடத்தில் முகாமிட்டனர். அது 87o47 என்னுமிடத்தில் முகாமிட்டனர். அது 87o47 கொண்ட வட அட்சரேகைப் பகுதியாகும். அங்கிருந்து தன்னுடைய கடைசி பயணமாக வடதுருவத்தை நோக்கிச் செல்ல திட்டமிட்டனர்.

பியரியுடன் 5 பேர் கொண்ட பயணக்குழு வடதுருவத்தை நோக்கி பயணம் செய்தனர். 1909ஆம் ஆண்டு ஏப்ரல் 6 அன்று கேம்ப் சீசப் (Camp Jesup) என்னுமிடத்தில் முகாமிட்டனர். அது வட துருவத்தின் கடைசி முனையிலிருந்து 8 கி.மீ. தொலைவில் உள்ள இடமாகும். இறுதியாக வட துருவத்தின் எல்லையைத் தொட்ட இவர்கள் நாடு திரும்பினர்.

புகழ் :

பூமியின் வடதுருவத்தை ராபர்ட் பியரி அடைந்த செய்தி உலகம் முழுவதும் பரவியது. உலகின் பல பல பகுதிகளிலிருந்து பாராட்டுகள் குவிந்தன. 1910ஆம் ஆண்டு அக்டோபர் 20 இல் இவருக்குக் கடற்படையின் கேப்டனாகப் பதவி உயர்வு வழங்கப்பட்டது.

இவர் மைனே கடற்கரையின் கழுகுத் தீவில் ஓய்வு பெற்றார். இவருக்கு அமெரிக்க நாடு மற்றும் ஐரோப்பிய நாடுகளும் பல உயரிய விருதுகளை வழங்கி கௌரவித்தன. முதல் உலகப் போரின்போது அமெரிக்க கடற்படைக்குப் பல சிறப்பான ஆலோசனைகளை வழங்கினார்.

அட்மிரல் ராபர்ட் பியரி பிப்ரவரி 20, 1920ஆம் ஆண்டில் வாஷிங்டனில் இயற்கை எய்தினார். அவரது உடல் ஆர்லிங்டன் தேசிய கல்லறையில் அடக்கம் செய்யப்பட்டது.சிறப்பு அஞ்சல் தலை வெளியிட்டும், பியரியின் உருவச் சிலைகள் அமைத்தும் அமெரிக்கா அவரைக் கௌரவித்தது.





2


பூமியின் தென்முனையை தேடி அடைந்தவர்கள்




பூமியின் தென்துருவத்தில் அமைந்திருப்பது அண்டார்டிகா கண்டமாகும். அதாவது அண்டார்டிகாவில்தான் தென்துருவம் அமைந்துள்ளது. இது 90 டிகிரி பாகை கொண்டது.பூமியிலேயே மிகக் குளிர்ந்த பகுதி இதுவாகும். அண்டார்டிகா யாருக்கும் சொந்தமானது அல்ல. இங்கே எந்த அரசாங்கமும் கிடையாது என்பதால் இதனை நோ மேன்ஸ் லாண்ட் (No Man’s Land) என்று அழைக்கின்றனர்.

இங்கு சூரிய வெப்பம் மிகக் குறைந்த அளவே வந்து சேர்கிறது. இதனால் கண்டம் முழுவதும் பனிக்கட்டியால் மூடப்பட்டு உள்ளது. இங்கு ஆண்டிற்கு 200 மி.மீ. அளவு மட்டுமே மழைபெய்கிறது. இது ஒரு பனிக்கட்டி பாலைவனமாகும். 98 சதவீதம் பனிப்பாறைகளால் மூடப்பட்டுள்ளது. சுமார் 5000 மீட்டர் (16000 அடி) அளவிற்குத் தரையில் ஆழ்துளையிட்டால்தான் மண்ணைப் பார்க்க முடியும். எப்போதும் தாங்க முடியாத குளிர் மிகுந்த சீதோஷ்ண நிலையிலேயே இருக்கும்.



அண்டார்டிக்காவின் வெப்பநிலையானது மிகக்குறைந்தபட்சம் மைனஸ் 80 பாகை செல்சியஸ் முதல் மைனஸ் 90 பாகை செல்சியஸ்வரை இருக்கும். அதிகபட்சம் 5 முதல் 15பாகை செல்சியஸ்வரை இருக்கும். அண்டார்டிகா உலகின் 7ஆவது கண்டம் எனவும் அழைக்கப்படுகிறது. அண்டார்டிகாவில் பனிப்புயல் 300 கி.மீ. வேகத்தில் வீசுகிறது.பனிக்காற்று மணிக்கு 1300 கி.மீ. வேகத்தில் வீசும். இப்படி உலக அதிசமாகத் திகழும் அண்டார்டிகாவில், எந்தவித உயிரினங்களும் நிலையாக வாழ்வதில்லை. கண்ணுக்கு எட்டிய தூரம்வரை ஒரே பனிப்படலமாகக் காட்சியளிக்கும்.

அண்டார்டிகாவில் நிரந்தர குடிமக்கள் கிடையாது. வெவ்வேறு உலக நாடுகளின் ஆராய்ச்சிக் கூடங்களில் சுமார் 1000 பேர் தங்கி ஆய்வு செய்து வருகின்றனர். இங்கு 20விமான தளங்கள், 37 ஹெலிகாப்டர் தளங்கள் உள்ளன. துறைமுகம் கிடையாது. ஸ்காட்- அமுண்ட்சென் மையத்தைத் தலைநகரமாகக் கருதுகின்றனர். கடல் நீல வண்ணம் கொண்ட ஒரு செவ்வகத்தின் மையத்தின் அண்டார்டிகா கண்டத்தின் வடிவம் வெள்ளை நிறத்தில் இருப்பதே இக்கண்டத்தின் கொடியாகும். பாசிகள், கிரில், சீல், மோகேஸ், பென்குயின்,ப்ளாங்டன் போன்ற சில உயிரினங்கள் பனிப் பிரதேச சூழலுக்கு ஏற்ப வாழ்கின்றன.

தென்துருவத்தை நோக்கிய பயணத்தில் அமுன்ட்சென், ராபர்ட் ஸ்காட் என்னும் இருவர் ஈடுபட்டனர். இருவருக்கும் இடையே ஏற்பட்ட போட்டியில் அமுன்ட்சென் வெற்றி பெற்றார். அவரைத் தொடர்ந்து ராபர்ட் ஸ்காட் என்பவரும் தென்துருவத்தை அடைந்தார்.

ரொனால்ட் அமுன்ட்சென்

தென்துருவத்தை முதன் முதலில் அடைந்தவர் ரொனால்ட் அமுன்ட்சென் (Roald Ammundsen) என்பவராவார். இவர் நார்வே நாட்டைச் சேர்ந்தவர். உலகின் தென்துருவத்தைக் கண்டறிந்த முதல் மனிதர் என அமுன்ட்சென் புகழப்படுகிறார்.



அமுன்ட்சென் 1872ஆம் ஆண்டு ஜுலை 16 அன்று நார்வே நாட்டின் வெட்சன் என்னும் ஊரில் பிறந்தார். இவரின் தந்தை கப்பல்படை கேப்டனாகப் பணிபுரிந்தார்.இக்குடும்பத்தில் நான்காவது மகனாக அமுன்ட்சென் பிறந்தார். குடும்பத் தொழிலாக கடல் வர்த்தகம் இருந்தது. அமுன்ட்சென் இத்தொழிலில் ஈடுபடக்கூடாது, மருத்துவராக வேண்டும் என இவரது தாயார் விரும்பினார். இவருக்கு வயது 21 இருக்கும்போது தாயார் இறந்தார். அதன் பிறகே இவர் கடல் வாழ்க்கையில் ஈடுபட்டார். நார்வே நாட்டின் கப்பல்படையில் சேர்ந்து பணிபுரிந்தார்.

முதல் பயணம் :

பெல்ஜிய அண்டார்டிகா பயணக்குழுவில் அமுன்ட்சென் சேர்ந்தார். 1897ஆம் ஆண்டில் அட்ரியன்-டி-ஜெர்லாசி என்பவர் தலைமையில் பெல்சிகா (Belgica) என்ற கப்பலில் அண்டார்டிகாவைக் காணப்புறப்பட்டுச் சென்றார். அதுமுதல் அவரது பயணங்கள் ஆரம்பமானது. இந்தப் பயணம் குளிர்காலத்தில் துவங்கப்பட்டது. இது தவறு என்பது பின்னர் தெரியவந்தது.

குளிர்காலம் என்பதால் பனி உறைந்து கப்பல் பனிக்கட்டிகளுக்கு இடையே சிக்கிக் கொண்டது. 70o 30 தெற்கு பாகைவரைச் சென்ற இவர்களின் கப்பல் அலெக்சாண்டர் தீவுப் பகுதியில் உறை பனியால் சிறைபட்டது. பாதுகாப்பு குழுவினரைப் பாதுகாக்க அமுன்ட்சென் ஈடுபட்டார். அமெரிக்க மருத்துவர் பிரடெரிக் குக் என்பவர் ஸ்கர்வி நோயைக் குணப்படுத்த எலுமிச்சை பழச்சாறைப் பயன்படுத்தினார். உடலில் வைட்டமின் சி பற்றாக்குறை ஏற்படும்போது ஸ்கர்வி நோய் ஏற்படும். பனிப்பிரதேசத்தில் உடலில் ஏற்படும் வைட்டமின் சி பற்றாக்குறையைப் போக்க புதிய இறைச்சியை உண்பதன் மூலம் ஈடுகட்டலாம். அதற்கு விலங்குகளை வேட்டையாடி புதிய இறைச்சியை உண்டனர். இதனால் இவர்கள் ஸ்கர்வி நோயிலிருந்து தங்களைப் பாதுகாத்துக் கொண்டனர். இது ஒரு நல்ல பாடமாக அமுன்ட்செனின் எதிர்கால பயணத்திற்கு உதவியது.

வடமேற்கு பயணம்

அமுன்ட்சென் 1903ஆம் ஆண்டில் அட்லாண்டிக் மற்றும் பசிபிக் பெருங்கடலுக்கு இடையே கனடாவின் வடமேற்கு பாதைப் பயணத்தைத் தொடங்கினார். 45 டன் எடை கொண்ட மீன்பிடி கப்பலில் 6 பேருடன் பயணம் செய்தார். அவருடைய சிறிய கப்பலில் ஒரு சிறிய பெட்ரோல் எஞ்சின் பொருத்தப்பட்டிருந்தது. பாபின் பே, பாரி சேனல், ஜேம்ஸ் ரோஸ் ஜலசந்தி, சிம்ப்சன் ஜலசந்தி மற்றும் ரே ஜலசந்தி வழியாகப் பயணம் செய்தார். இரண்டு குளிர் காலங்களை கிங் வில்லியம் தீவில் கழித்தார். உள்ளூர் மக்களான நெட்சில்லிக்குகள் பயன்படுத்தும் நாய்கள் சவாரி வண்டியைப் பயன்படுத்தினர். அது தவிர கனமான கம்பளி உடைகளுக்குப் பதிலாக விலங்கு தோல்களை அணிந்து கொண்டார்.

இவர் ஆகஸ்ட் 17, 1905இல் கனடிய ஆர்டிக் தீவை அடைந்தார். பிறகு பசிபிக் கடற்கரையில் உள்ள அலாஸ்கா மாவட்டத்தில் உள்ள நோம் நகரை அடைந்தார். அங்கிருந்து 800கி.மீ. தொலைவில் ஈகிள் நகரம் உள்ளது. அலாஸ்காவிற்கும் இந்த நகருக்கும் இடையே தந்தி சேவை இருந்தது. தந்தி மூலம் பயணத்தின் வெற்றி செய்தியை அனுப்பி வைத்தார்.நோம் நகரத்திலிருந்து 1906ஆம் ஆண்டில் புறப்பட்டார்.

அப்போது, நார்வே நாடானது ஸ்வீடன் ஆதிக்கத்திலிருந்து விடுதலை அடைந்து ஒரு சுதந்திர நாடாக இருந்தது. அதன் அரசராக ஏழாம் ஹாக்கன் (Haakon) இருந்தார். வடமேற்கு பயணத்தின் மூலம் நார்வேயை அடைந்தது ஒரு சாதனை என அரசர் அமுன்ட்சென்னுக்கு பாராட்டு தெரிவித்தார். தனது 3.5 ஆண்டு பயணத்திற்குப்பிறகு அமுன்ட்சென் 1906இல் ஒஸ்லோ திரும்பினார். இது ஒரு சாதனைப் பயணமாகக் கருதப்பட்டது.

தென்துருவ பயணம்

ராபர்ட் பியரி 1909ஆம் ஆண்டில் வடதுருவத்தை அடைந்த சாதனை செய்தியால் அமுன்ட்சென் கவரப்பெற்றார். 1910ஆம் ஆண்டில் தனது தென்துருவத்தை நோக்கிய பயணத்தைத் துவக்கப் போவதாக அறிவித்தார். ஜுன் 3, 1910இல் தனது பயணக்குழுவுடன் பயணத்தைத் தொடங்கினார். அப்போது ராபர்ட் ஸ்காட் என்பவரும் தென்துருவத்தை நோக்கிய பயணத்தைத் துவக்கி இருந்தார். அவருக்கு “BEG TO INFORM YOU FROM PROCEDING ANTARTIC – AMUNDSEN” என்கிற தந்தியை அமுன்ட்சென் அனுப்பி வைத்தார்.

தங்களின் 6 மாத பயணத்திற்குப் பிறகு கிரேட் ஐஸ் பேரியர் (Great Ice Barrier) வழியாக வேல்ஸ் வளைகுடாவை (Bay of Whales) ஜனவரி 14, 1911இல் அடைந்தனர். இங்கு பிரேம்கீம் என்னும் முகாமை அமைத்தார். இவர் தனது கனமான கம்பளி ஆடைகளுக்குப் பதிலாக எஸ்கிமோக்கள் (Eskimo) பயன்படுத்தும் தோல் ஆடையைப் பயன்படுத்தினார்.

பனிச்சறுக்கு பலகை கொண்ட சக்கரமில்லாத நாய்கள் இழுக்கும் வண்டியைப் பயன்படுத்தினார். தெற்கு நோக்கி 80, 81 மற்றும் 82 பாகை வழியாக தென்துருவத்தை நோக்கிய பயணத்தைத் தொடர்ந்தார். தனது பயணத்தின்போது புதிய இறைச்சிக்காக சில நாய்களைக் கொன்றார். பயணத்தின்போது மிக மோசமான தட்பவெப்பநிலை இருந்தது.அமுன்ட்சென்னுடன் சிலர் சண்டை செய்தனர். ஆகவே சிலரை அவர் திருப்பி அனுப்பிவிட்டு தனது பயணத்தைத் தொடர்ந்தார்.

இவர் அக்டோபர் 20ஆம் நாள் தென்துருவப் பயணத்தை துவக்கினார். இவர் தன்னுடன் நான்கு துணைவர்களையும், 52 நாய்களையும், அவை இழுத்துச் செல்லும் ஸ்லெட்ஜ்(Sledge) என்னும் நான்கு வண்டிகளுடனும் புறப்பட்டார். நான்கு மாதத்திற்குத் தேவையான உணவையும் எடுத்துச் சென்றார். தென்துருவத்தில் 3276 மீட்டர் உயரமுடைய மலை ஒன்றினைக் கண்டு அதற்கு குயின் மௌன்ட் ரேஞ்ச் எனப் பெயரிட்டார். நவம்பர் 21, 1911 அன்று துருவ பீடபூமியை அடைந்தார்.

அமுன்ட்சென் 1911ஆம் ஆண்டு டிசம்பர் 14 அன்று தென்துருவத்தை வெற்றிகரமாக அடைந்தார். இக்குழு 16 நாய்களுடன் தென்துருவத்தை (90o O’S) அடைந்தனர். அமுன்ட்சென் வெற்றிகரமாகத் தென்துருவத்தை அடைந்து சரித்திரத்தில் இடம்பிடித்தார். அங்கு தங்கி மூன்று நாட்கள் ஆய்வுகள் மேற்கொண்டார். பின் டிசம்பர் 17ஆம் நாள் அங்கிருந்து திரும்பினார்.

அமுன்ட்சென் எடை குறைந்த சாதனங்களை எடுத்துச் சென்றார். அதனால் மிகத் திறமையாகத் தென்துருவத்தை அடைந்தார். அவர் துருவத்தில் தடம் வைக்க கனடாவின் வடமேற்கு வழியில் சென்றார். அப்போது எஸ்கிமோக்களுடன் பழகி அவர்கள் அணியும் தளர்ந்த தோலுடைகளை (Fur) உடுத்திப் பனிமண்டலத்தில் உலவிப் பயிற்சி எடுத்துக் கொண்டார். காலில் பூட்டிய பனிச்சறுக்கிகள் எடை குறைவாக இருந்ததால், வெகு நேரம் களைப்படையாமல் வழுக்கிச் செல்ல ஏதுவாய் இருந்தன.

வடதுருவப் பயணம்

அமுன்ட்சென் தென்துருவத்தை அடைய வேறு ஒரு பாதையைத் தேர்வு செய்தார். அவர் 1918ஆம் ஆண்டில் மௌட் (Maud) என்னும் கப்பலில் புறப்பட்டார். இந்தப் பயணப் பாதையை வடகிழக்கு பாதை என அழைத்தனர். கப்பல் ஆர்டிக் கடல் வழியாகச் சென்றபோது பனிப் பாறைகளுக்கு இடையே சிக்கிக் கொண்டது. பனி உறைந்து கப்பல் நகர முடியாமல் போனது. ஆகவே அவர் நாய் சவாரி மூலம் பயணம் மேற்கொண்டார். அப்போது பனிக்கரடி ஒன்று அவரை தாக்கியது. இதில் அவரது கை எலும்பு உடைந்து போனது.

கப்பல் மூன்று ஆண்டுகள் பனிப்பாறைகளுக்கு இடையே மாட்டிக்கொண்டிருந்தது. அவர் நாய் சவாரி மூலம் நோம்வரை சென்று அங்கிருந்து விமானம் மூலம் தென்துருவத்தின்மீது பறக்க முயன்றார். ஆனால் தோல்வியில் முடிந்தது. 1925ஆம் ஆண்டுவரை கப்பலை திருப்பி எடுத்து வர முடியாமல் போனது.

அமுன்ட்சென் 1925ஆம் ஆண்டு மே மாதம் வடதுருவம் செல்ல முயன்றார். அவர் இரண்டு டார்னியர் டி.ஓ.ஜே. பறக்கும் படகுகள் என்ற விமானத்தில் பயணம் மேற்கொண்டார்.வடக்கு அட்ச ரேகை (87o44) சென்றபோது ரேடியோ தொடர்பு இல்லாமல் சில மைல்களுக்கு அப்பால் இறங்கியது. உணவு பற்றாக்குறை ஏற்பட்டது. மிகவும் சிரமப்பட்டு 3வாரத்திற்குப் பிறகு விமானத்தை சரிசெய்து திருப்பி வந்தனர்.

அமுன்ட்சென் 1926ஆம் ஆண்டு 15 பேருடன் நார்ஜ் (Norge) என்னும் விமானத்தில் பயணம் செய்தார். மே 13, 1926இல் அலாஸ்காவில் விமானம் இறங்கியது. அங்கிருந்து நார்ஜ் விமானம் வட துருவத்தை அடைந்தது. பூமியின் துருவங்களைத் தரை மற்றும் விமானம் மூலம் அடைந்த மனிதர் என்கிற பெருமையை அமுன்ட்சென் பெற்றார்.

நோபில் குழுவினர் வடதுருவத்தை நோக்கிய பயணத்தை மேற்கொண்டிருந்தனர். ஆனால் அவர்களைப் பற்றிய தகவல்கள் எதுவும் கிடைக்காததால் அவர்களுக்கு என்ன நேர்ந்தது என்பதைக் கண்டறிய அமுன்ட்சென் 5 பேர் கொண்ட குழுவுடன் வான்வழி பயணம் மேற்கொண்டார். ஆனால் அமுன்ட்சென் திரும்பி வரவே இல்லை.



நூல் :

அமுன்ட்சென் வடதுருவ காந்தமுனையும், வடமேற்கு வழியாகச் சென்ற பயணமும் என்ற நூலை எழுதி 1907இல் வெளியிட்டார். அது தவிர தென்துருவம் என்ற நூல் 1913ஆம் ஆண்டும், ஆய்வுப் பணியான என் வாழ்வு என்ற நூல் 1927ஆம் ஆண்டும் வெளியாயின.

ராபர்ட் பால்கன் ஸ்காட்



தென் துருவத்தை அடைந்த இரண்டாவது மனிதன் ராபர்ட் பால்கன் ஸ்காட் (Robert Falcon Scott) ஆவார். தென் துருவத்தை ஸ்காட் அடைந்தாலும் அது ஒரு சோகமான, உலகின் மிக மோசமான பயணமாகவே அமைந்துவிட்டது. தென் துருவத்தை அடைந்த ஸ்காட், உயிருடன் திரும்பி வரமாலே போனார். ஆனால் அவர் பிரிட்டிஷ் நாட்டின் கதாநாயகனாகப் புகழப்பட்டார்.

ஸ்காட் ஒரு கப்பற்படை அதிகாரி. இவர் தந்தை ஒரு நீதிபதி. இருப்பினும் இவருடைய தாத்தா மற்றும் மாமாக்கள் அனைவரும் கப்பற்படையில் பணிபுரிந்தனர். ஸ்காட் இங்கிலாந்தில் உள்ள டேவன் என்னுமிடத்தில் ஜுன் 6, 1868ஆம் ஆண்டில் பிறந்தார். இவர் தனது 13ஆவது வயதில் H.M.S. பிரிட்டானியா என்னும் கப்பற்படை பயிற்சிப் பள்ளியில் தேர்ச்சி பெற்றார். அதன் மூலம் தனது கப்பற்படை வாழ்க்கையை 1881ஆம் ஆண்டில் தொடங்கினார். இவர் 1888ஆம் ஆண்டு துணை லெப்டினன்ட் தேர்வில் தேர்ச்சி பெற்றார்.அதன் பின்னர் பல்வேறு கப்பல்களில் பணிபுரிந்தார்.



ஸ்காட் ராயல் புவியியல் அமைப்பில் சேர்ந்தார். இந்த அமைப்பு அண்டார்டிகாவை ஆராய்வதற்காகத் திட்டமிட்டிருந்தது. ஸ்காட் அண்டார்டிகா பயணத்தில் ஒரு தன்னார்வலராகச் செயல்பட முன்வந்தார்.

டிஸ்கவரி பயணம் :

பிரிட்டிஷ் தேசிய அண்டார்டிகா பயணத் திட்டத்தை ராயல் சொசைட்டி அறிவித்தது. இந்தப் பயணத்தின் தளபதியாக ஸ்காட் நியமிக்கப்பட்டார். டிஸ்கவரி என்கிற கப்பலில் ஆகஸ்ட் 6, 1901இல் ஸ்காட் பயணத்தைத் தொடங்கினார். முன் அனுபவம் இல்லாத, தொழில் நுட்பம் குறைவான உபகரணங்களுடன் பயணம் தொடங்கியது. பனிச்சறுக்கு பயணத்திற்கு உதவியாக 20 நாய்களையும் கொண்டு சென்றனர்.

டிஸ்கவரி கப்பலானது பனிக் கடலில் பயணிப்பதில் மிகவும் சிரமப்பட்டது. பல்வேறு சவால்களைச் சந்திக்க வேண்டிருந்தது. கடுமையான சோதனைகளுக்கு இடையே போராட வேண்டிருந்தது. ஸ்காட்டிற்கு பனிப் பயணம் என்பது ஒரு ஆரம்ப முயற்சியாகவே இருந்தது. பனிப் புயலில் சிக்கி தடுமாற வேண்டி இருந்தது. தன்னுடன் உதவிக்கு வந்த சிலர் இறந்தனர்.

ஒரு நீண்ட பயணத்திற்கு இடையே மார்ச் 1902இல் தென் துருவத்தின் (82o17) அட்ச ரேகை பகுதியை அடைந்தார். அவர்கள் துருவத்திலிருந்து 850 கி.மீ. தொலைவிற்கு அருகில் சென்றடைந்தனர். துருவ பீடபூமியை (Polar Plateau) ஸ்காட் கண்டுபிடித்தார். இது ஒரு மிகச்சிறந்த கண்டுபிடிப்பாகக் கருதப்படுகிறது. உயிரியல், விலங்கியல், புவியியல், காந்த அளவீடுகள் மற்றும் வானிலை சார்ந்த ஆய்வுகளும் இங்கு மேற்கொள்ளப்பட்டது.

டிஸ்கவரி கப்பலானது பனிக்கட்டிக்கு இடையே சிக்கிக் கொண்டது. அதனை மீட்டு எடுக்க மிகவும் சிரமம் ஏற்பட்டது. நிவாரண கப்பல்கள் உதவியுடன் டிஸ்கவரி மீட்கப்பட்டது. கடுமையான தட்பவெப்ப நிலையின் காரணமாகப் பயணத்தை மேலும் தொடரமுடியவில்லை. டிஸ்கவரி கப்பலானது செப்டம்பர் 1904 இல் பிரிட்டன் திரும்பியது.ஸ்காட் பிரிட்டனின் பிரபல ஹீரோவாக மாறினார். அவருக்குப் பல விருதுகள் வழங்கப்பட்டன. உலகம் முழுவதிலிருந்து பாராட்டுகள் வந்தன. அரசாங்கம் அவருக்கு கேப்டன் பதவி உயர்வு கொடுத்து சிறப்பித்தது. அதன் பிறகு முழு நேர கப்பற்படை ஊழியராகப் பணிபுரிந்தார்.

ஸ்காட் 1907ஆம் ஆண்டில் காத்லீன் புரூஸ் (Kathleen Bruce) என்பவரைத் திருமணம் செய்து கொண்டார். இவர்களுக்கு செப்டம்பர் 14, 1909இல் பீட்டர் மார்கெம் ஸ்காட் என்ற மகன் பிறந்தான். இந்த சமயத்தில் ஸ்காட் தனது இரண்டாவது அண்டார்டிகா பயணத் திட்டத்தை அறிவித்தார். பயணத்திற்கான நிதி உதவிகளைச் சேகரித்தார்.

பயணம் :

தென் துருவத்தை முதலில் அடைய வேண்டும் என்கிற நோக்கத்துடன் ஸ்காட் தனது பயணத்தை ஜுன் 1910இல் தொடங்கினார். இதற்கு டெர்ரா நோவா (Terra Nova) பயணம் எனப் பெயரிடப்பட்டது. அமுன்ட்சென்னின் தந்தியானது அக்டோபர் 10, 1910இல் கிடைக்கப்பெறுவதற்கு முன்புவரை தான் மட்டுமே அண்டார்டிகாவை நோக்கிய பயணத்தில் ஈடுபட்டு உள்ளதாக கருதி வந்தார். அமுன்ட்சென் அண்டார்டிகாவை அடைவதற்கு முன்பாக, தென் துருவத்தை அடைந்து விட வேண்டும் எனத் தீவிரம் காட்டினார்.



டெர்ரா நோவா என்னும் கப்பலில் 19 சைபீரியன் கோவேறு கழுதைகளை (Siberian Pothies) ஏற்றிக் கொண்டு லண்டனிலிருந்து நியூசிலாந்திற்குப் புறப்பட்டார். அக்டோபர்1911இல் நியூசிலாந்தை அடைந்தார். தென் துருவ அட்சரேகை 80 டிகிரி வரை சென்றார். அண்டார்டிகா பயணத்தில் ஸ்காட்டின் சைபீரியன் கழுதைகள் இருமடங்குப் பொதி சுமந்ததால் பனிப்புயலில் இழுத்துச் செல்ல வெகு சிரமப்பட்டன.

அமுன்ட்சென் கிரீன்லாந்து பனியில் பழக்கப்பட்ட நாய்களைப் பயன்படுத்தினார். நாய்கள் வெகு விரைவாக குறைவான பளுவை இழுத்துச் சென்றன. முதல் மூன்று நாட்களில் சுமார் 90 மைல்கள் கடந்தன. அமுன்ட்சென் தென் துருவப்பயணத்தில் வெற்றி பெற்றார். அமுன்ட்சென் டிசம்பர் 14, 1911ஆம் ஆண்டு நார்வே தேசக் கொடியை முதன்முதலாக தென்துருவத்தில் நாட்டினார்.

ஸ்காட் 1912ஆம் ஆண்டு ஜனவரி 17 அன்று தென் துருவத்தை அடைந்தார். அங்கு நார்வே நாட்டுக் கொடி பறப்பதைக் கண்டு அதிர்ந்து போனார். அமுன்ட்சென்,ஸ்காட்டுக்கு ஒரு கடிதத்தை வைத்துவிட்டுச் சென்றிருந்தார். அக்கடிதத்தைக் கண்டு ஸ்காட் பெருத்த ஏமாற்றம் அடைந்தார். தென் துருவத்தை நோக்கிய பயணத்தில் வெற்றி பெற்றாலும், அதற்கு முன்பே அமுன்ட்சென் தென் துருவத்தை அடைந்து வெற்றி கொண்டது ஸ்காட்டிற்கு பெருத்த ஏமாற்றத்தை தந்தது. வெற்றியிலும் தோல்வி தந்த பயணமாக ஸ்காட்டிற்கு அமைந்தது.

ஸ்காட் ஜனவரி 19 அன்று தென் துருவத்திலிருந்து தனது பயணத்தைத் தொடர்ந்தார். துருவத்தில் கடும் குளிர் நிலவியது. ஸ்காட்டுடன் பயணம் செய்த 5 பேர் மட்டுமே உயிருடன் இருந்தனர். தனது நாட்டை நோக்கி 1500 கி.மீ. பயணத்தைத் தொடர்ந்தனர். ஈவன்ஸ் என்பவர் பிப்ரவரி மாதத்தில் இறந்தார். ஓட்டஸ் என்பவரும் குளிரில் உறைந்து,இறந்து போனார். வில்சன் மற்றும் பௌவர்ஸீம் ஆகிய இருவரும் உறங்கிய நிலையில் இறந்து போனார்கள். ஸ்காட் வில்சனை நோக்கி தவழ்ந்து சென்ற நிலையில் இறந்து போனார். ஸ்காட் மார்ச் 29, 1912இல் இறந்து இருக்கலாம் எனக் கருதப்படுகிறது. எட்டு மாதங்களுக்குப் பிறகு நவம்பர் 12, 1912இல் மீட்புக் குழுவினர் ஸ்காட் குழுவினரின் உடல்களை கண்டுபிடித்தனர்.

ஸ்காட் இறுதியாக அமைத்த கூடாத்தின் உள்ளே மூன்று பேர் இறந்து கிடந்தனர். கூடாரம் அமைத்த இடத்திலேயே ஸ்காட் அடக்கம் செய்யப்பட்டார். பிப்ரவரி 1913இல் டெர்ரா நோவா கப்பலானது நாடு திரும்பியது. ஸ்காட்டிற்காக பிரிட்டனில் 30 நினைவுச் சின்னங்கள் உருவாக்கப்பட்டன.

சார்லஸ் பெண்ட்லே (Charles Bentley) என்கிற புவியியல் அறிஞர் 2001இல் ஆய்வு செய்த போது ஸ்காட் அடக்கம் செய்யப்பட்ட கூடாரம் 75 அடி உயரத்திற்கு பனியால் மூடப்பட்டு இருந்த இன்னும் 275 ஆண்டுகளுக்குப் பிறகு இவர்களின் உடலானது ரோஸ் கடல் (Ross Sea) பகுதிக்கு நகர்ந்து சென்றுவிடும் என்கிறார்.



தென் துருவ நிலையம் :

அண்டார்டிகாவில் மண்ணை பார்க்க முடியாது. சுமார் 5000 மீட்டர் (16000 அடி) ஆழம் பனிக்கட்டியைத் துளையிட்டால் மண்ணைப் பார்க்கலாம். இங்கு ஐக்கிய அமெரிக்காவின் அமுன்ட்சென் - ஸ்காட் தென் துருவ ஆய்வு நிலையம் உள்ளது. தென் துருவத்தில் அமைந்துள்ள இந்த நிலையத்தில் மனிதர்கள் ஆய்விற்காகத் தொடர்ச்சியாக வாழ்கின்றனர். தென் துருவத்தை முதன் முதலாக அடைந்த அமுன்ட்சென் மற்றும் ஸ்காட் ஆகிய இருவரின் நினைவாக இந்த தென் துருவ நிலையத்திற்கு இருவரின் பெயரும் சூட்டப்பட்டுள்ளது. இந்த நிலையம் 1956ஆம் ஆண்டில் கட்டப்பட்டது. இது புவியின் தென் முனையிலிருந்து 100 மீட்டர்களுக்குள் உள்ளது. 1956ஆம் ஆண்டிலிருந்து மனிதர்கள் இந்த நிலையத்தில் பணிபுரிந்து வருகின்றனர்.





3


உலகின் உச்சியை அடைந்தவர்




உலகத்திலேயே மிகப் பெரிய, மிக உயர்ந்த, மாபெரும் மலைத் தொடர் இமயமலை தான். இது ஆசியாவில் அமைந்துள்ளது. இது இந்திய துணைக் கண்டத்தின் சமவெளியையும்,திபெத்திய மேட்டு நிலத்தையும் பிரிக்கும் ஒரு மலைத் தொடர். இம்மலைத் தொடரில் நூற்றுக்கும் மேற்பட்ட உயர்ந்த சிகரங்கள் உள்ளன. இதில் எவரெஸ்ட் சிகரமும் ஒன்று. இந்த எவரெஸ்ட் சிகரம்தான் உலகிலேயே மிக உயரமான சிகரமாகும். இது கடல் மட்டத்திலிருந்து 8,848 மீட்டர் (29,029 அடி) உயரம் கொண்டது.



எவரெஸ்ட் சிகரத்தை எப்போதும் உறை பனி மூடி இருக்கும். ராதானாத் சிக்தார் என்கிற இந்தியரே 1852ஆம் ஆண்டில் முதன் முதலாக இதன் உயரம் 8848 மீட்டர் என்று கண்டுபிடித்தார். இவர் 240 கி.மீ. தொலைவில் இருந்துகொண்டே தியோடலைட்டு என்னும் கருவியைப் பயன்படுத்தி முக்கோண கணித முறையின் அடிப்படையில் இதன் உயரத்தைக் கணித்தார்.



இந்தியாவில் இமயமலையை கைலாயம் என்று அழைத்தனர். இதில் உள்ள உயரமான எவரெஸ்ட் சிகரத்தை நேபாளிகள் சகர்மாதா என்றும், திபெத்தியர்கள் கோமோலுங்குமா(அண்டங்களின் தாய்) என்று அழைக்கின்றனர். எவரெஸ்ட் சிகரத்தின் உயரத்தை அளந்தபிறகு இதற்கு சிகரம் - 15 என்று மட்டும்தான் குறிப்பிட்டனர். பின்னர் நில அளவை அணியின் தலைவராக இருந்த ஜார்ஜ் எவரெஸ்ட் (George Everest) என்பவரின் பெயரை இச்சிகரத்திற்கு ஆண்ட்ரூ வாகு (Andrew waugh) என்பவர் சூட்டினார். 1856ஆம் ஆண்டு முதல் இச்சிகரத்தை எவரெஸ்ட் (Everest) என அழைத்து வருகின்றனர்.

எவரெஸ்ட் சிகரத்தின் உச்சியைத் தொட வேண்டும், அதன் மீது ஏறி நிற்க வேண்டும் என்பது மிகப்பெரிய சவாலாக இருந்து வந்தது. உலகம் முழுவதும் உள்ள மலை ஏறுபவர்கள் பலர் எவரெஸ்ட்டை அடைய முயன்று தோல்வி கண்டனர். பலர் இறந்தும் போனார்கள். இந்தச் சவாலை முறியடித்து, எட்மண்ட் ஹில்லாரி மற்றும் டென்சிங் ஆகிய இருவரும் எவரெஸ்ட் சிகரம் மீது ஏறி நின்று உலக சாதனையைப் படைத்தனர்.

எட்மண்ட் ஹில்லாரி

எட்மண்ட் ஹில்லாரி என்பவர் ஒரு சாதனை மனிதர். அவர் எவரெஸ்ட் சிகரத்தைத் தொட்ட முதல் மனிதர் என்ற சாதனையோடு முடிந்துவிடவில்லை. அவர் ஒருவரே உலகின் இரு முனைகளான வட துருவம் மற்றும் தென் துருவம் ஆகிய இரண்டையும் அடைந்த முதல் மனிதர் என்ற பெருமையும் பெற்றவர்.

நியூசிலாந்து நாட்டைச் சேர்ந்த சர் எட்மண்ட் பெர்சிவல் ஹில்லாரி (Sir Edmund Percival Hillary) 1919ஆம் ஆண்டு ஜுலை 20 ஆம் நாள் பிறந்தார். இவருடைய குடும்பம் தேனீக்களை வளர்த்து தேன் சேகரிக்கும் தொழில் செய்து வந்தது. ஹில்லாரி டகாவு (Tuakau) தொடக்கப்பள்ளியில் தனது கல்வியைத் தொடங்கினார்.

இவர் தனது பள்ளிப் படிப்பை ஆக்லான்ட் கார்மர் பள்ளியில் முடித்தார். துவக்கப் பள்ளியில் அதிக மதிப்பெண் பெற்றதால், இரண்டு ஆண்டுகளுக்கு முன்பே உயர்நிலைப் பள்ளியில் சேர்க்கப்பட்டார். ஆகவே மாணவர்களைவிட உயரத்தில் குறைவாக இருந்தார். இது அவருக்கு வெட்கத்தை ஏற்படுத்தியது. அதனால் புத்தகங்களைப் படிப்பதிலும்,வினோதமான சாகச நிகழ்ச்சிகள் நிறைந்த கற்பனை உலகில் காலம் கழித்தார்.



தனது வீட்டிலிருந்து தினமும் ரயிலில் தனது பள்ளிக்குச் சென்று வந்தார். ரயிலில் தினமும் இரண்டு மணி நேரம் பயணம் செய்தார். அந்த நேரத்தில் பயனுள்ள புத்தகங்களைப் படித்தார். புத்தகங்கள் அவருக்கு தன்னம்பிக்கையை ஊட்டியது. இவருக்கு 16 வயது இருக்கும்போது இவருடைய பள்ளி, ராபியூ (Ruapehu) என்னும் எரிமலைக்கு சுற்றுலா அழைத்துச் சென்றது. இதன் மூலம் அவருக்கு மலை ஏறும் ஆர்வம் உண்டானது. இவர் மற்ற மாணவர்களைவிட வலிமை வாய்ந்தவராகத் தன்னை நினைக்கத் தொடங்கினார்.

இவர் ஆக்லான்ட் பல்கலைக்கழகத்தில் அறிவியலையும், கணிதத்தையும் கற்றார். இவர் 1939ஆம் ஆண்டில் முதன்முதலாக மலை ஏறினார். அப்போது அவருக்கு வயது 20.நியூசிலாந்தின் தெற்கு ஆல்ப்ஸ் மலையில் உள்ள மவுண்ட் குக் (Mount cook) மலைக்கு அருகிலுள்ள மவுண்ட் ஆலிவர் (Mount ollivier) என்ற மலையில் தனது சகோதர் ரெக்ஸ் என்பவருடன் ஏறினார். இம்மலை 12000 அடி உயரம் கொண்டது.

ஹில்லாரி, ரேடியண்ட் லிவிங் (Radiant Living) என்கிற மலை ஏற்ற கழகத்தில் உறுப்பினராகச் சேர்ந்தார். அங்கு உடல்நல ஆலோசகர் ஹெர்பெர்ட் சட்க்ளிஃப் என்பவர் இவருக்கு மலை ஏறுவதற்கான பயிற்சியைக் கொடுத்தார். இக்கழகத்தின் உறுப்பினர்களுடன் சுற்றுலாச் சென்று பல மலைகளில் ஏறி மகிழ்ந்தார்.

பதவி :

இரண்டாம் உலகப் போர் நடந்து கொண்டிருந்தது. 1943ஆம் ஆண்டில் பசிபிக் கடற்பகுதியில் ஜப்பானின் அச்சுறுத்தல் காரணமாக நியூசிலாந்து படைக்குக் கட்டாயம் ஆள் எடுக்கும் நிலை ஏற்பட்டது. இவர் ராயல் விமானப் படையில் சேர்ந்தார். இவர் படைப்பிரிவுகள் 5, 6 மற்றும் கேடலினா என்ற பறக்கும் படகுப் பிரிவு ஆகியவற்றில் பணியாற்றினார். இவர் 1945ஆம் ஆண்டில் பிஜித் தீவு மற்றும் சாலமன் தீவுகளுக்குச் சண்டையிட அனுப்பப்பட்டார். அப்போது ஒரு படகில் ஏற்பட்ட பெரும் விபத்தில் காயமடைந்தார். எனவே தாய் நாட்டிற்குத் திரும்ப அழைத்துக் கொள்ளப்பட்டார்.

மலை ஏறுதல் :

விமானப் படையில் பணிபுரிந்தபோது வார இறுதியில் அருகிலிருந்த மவுண்ட் எக்மெண்ட் என்ற மலையில் ஏறினார். இவருடைய எண்ணம் முழுவதும் மலை ஏறுவதிலேயே இருந்தது. மலை ஏறும் பழக்கத்திற்கு கிட்டத்தட்ட அடிமையானார். மலை ஏற்றம் சார்ந்த பல புத்தகங்களைப் படித்தார். உலகின் மிக உயரமான மலைகளையும், சிகரங்களையும் பற்றிப் படித்துத் தெரிந்துகொண்டார்.

ஹில்லாரி பல்வேறு உயரமான சிகரங்களில் ஏறி வெற்றி கண்டார். ஹாரி ஏயர்ஸ், மிக் சல்லிவன் ஆகியோர் தலைமையில் ரூத் ஆடம்ஸ் மற்றும் ஹில்லாரி அடங்கிய குழு மவுண்ட் குக் மலையில் ஏறியது. இம்மலையின் உயர்ந்த சிகரமான அவுராக்கி (Aoraki) உச்சியை ஜனவரி 30, 1948 இல் அடைந்தது. இதன் மூலம் 20000 அடி உயரம் கொண்ட 11மலைச் சிகரங்களின் உச்சியை அடைந்தார். வெவ்வேறு சிகரங்களைத் தொட்டுவிட்ட அவருக்கு இமயத்தின் மீது ஏறி நிற்க வேண்டும் என்கிற தீராத ஆசை இருந்தது.



ஹில்லாரி 1951ஆம் ஆண்டில் எரிக் ஷிப்டான் (Eric Shipton) என்பவர் தலைமையிலான பிரிட்டிஷ் மலையேற்றக் குழுவில் ஒருவராக சேர்க்கப்பட்டார். எட்மண்ட் ஹில்லாரி,ஜார்ஜ் லோவே (George Lowe) என்பவருடன் சேர்ந்து சோ ஒயு (Cho Oyu) மலை ஏற முயன்றார். ஆனால் அம்முயற்சி வெற்றி பெறவில்லை. அதன்பிறகு இக்குழு இமயமலை ஏறுவதற்கான முயற்சியில் ஈடுபட்டனர்.



எவரெஸ்ட் பயணம் :

எவரெஸ்ட் சிகரத்தைத் தொடுவதற்கான 7 முயற்சிகள் 1920 முதல் 1952 வரை நடந்தது. ஆனால் அனைத்து முயற்சிகளும் தோல்வியிலும், உயிர் பலியிலுமே முடிந்தன. 1952ஆம் ஆண்டில் சுவிஸ் குழு ஒன்று எவரெஸ்ட் சிகரத்தின் அடிவாரம்வரை சென்றது. ஆனால் எவரெஸ்ட் சிகரத்தை அடைய முடியாமல் திரும்பியது.

எவரெஸ்ட் சிகரத்திற்குச் செல்லும் திபெத் பயணப் பாதையை சீனா மூடிவிட்டது. ஏனெனில் அது சீனாவின் கட்டுப்பாட்டில் இருந்தது. நேபாள நாட்டின் வழியாக எவரெஸ்ட் சிகரத்திற்குச் செல்ல ஆண்டிற்கு ஒரு முறை நேபாள அரசு அனுமதி வழங்கியது. பிரிட்டிஷ் குழு ஒன்று நேபாள அரசிடம் எவரெஸ்ட் மலை ஏற 1953ஆம் ஆண்டில் அனுமதி பெற்றது. இந்தக் குழு மலை ஏறுவதற்காக பிரிட்டிஷ் அரசாங்கம் முழு உதவியையும் செய்தது.

இன்றைக்கு ஒரு முறை எவரெஸ்ட் மலை ஏறுவதற்கு ஒருவருக்கு குறைந்தபட்சம் 40 லட்சம் பணம் தேவைப்படுகிறது. இதற்காக நேபாள அரசிடம் அனுமதி பெற வேண்டும்.மலை ஏறுபவர்களுக்குத் தங்கள் சொந்த நாட்டின் அனுமதியும், பொருள் உதவியும் தேவைப்படுகிறது.

பிரிட்டிஷ் குழு 1953ஆம் ஆண்டில் எவரெஸ்ட் மலை ஏறுவதற்கான முயற்சியில் ஈடுபட்டது. இக்குழுவில் எட்மண்ட் ஹில்லாரி, நேபாளத்தைச் சேர்ந்த டென்சிங் ஆகியோரும் இடம் பெற்றனர். இக்குழுவின் தலைவராக ஹண்ட் (Hunt) இருந்தார். இந்தப் பயணத்தில் 400 பேர் உதவிக்கு அழைத்துச் செல்லப்பட்டனர். மலையின் ஒவ்வொரு தளத்திலும்,கூடாரம் அமைக்கவும், தேவையான உணவு சமைக்கவும், சுமைகளைத் தூக்கி வரவும், மருத்துவம் செய்யவும் அழைத்துச் செல்லப்பட்டனர். 362 பேர் சுமை தூக்குவதற்காகவே பயன்படுத்தப்பட்டனர். இது தவிர 20 ஷெர்பா எனப்படும் நேபாளிகளை வழிகாட்டிகளாக அழைத்துச் சென்றனர்.

-­ மலையின் உயரமான பகுதிக்குச் செல்ல செல்ல ஆக்ஸிஜன் குறைவாக இருக்கும். ஆகவே சுவாசிப்பதற்கு ஆக்ஸிஜன் சிலிண்டர்களையும் எடுத்துச் சென்றனர். இந்த மலை ஏற்றத்திற்காக 10,000 lbs மூட்டைகள் எடுத்துச் செல்லப்பட்டன. இந்தப் பயணம் மார்ச் மாதம் தொடங்கியது. இவர்கள் மே 28 அன்று 27,900 அடி (8500 மீட்டர்) உயரத்தை அடைந்தனர். அங்குக் கூடாரம் அமைத்து தங்கினர். உதவிக்குச் சென்ற குழு உறுப்பினர்கள் மலையை விட்டு கீழே இறங்கி விட்டனர்.

மறுநாள் காலையில் ஹில்லாரி கூடாரத்திற்கு வெளியே கிடந்த தனது காலனியைக் கண்டார். அது பனிக்கட்டியாக உறைந்து, விரைத்துப் போய் ஒரு பனிக் கட்டியாகக் கிடந்தது. அதனைச் சூடுபடுத்தினார். ஹில்லாரியும், டென்சிங்கும் இரண்டு மணி நேரம் தங்களைச் சூடுபடுத்திக் கொண்டனர். ஹில்லாரி 14 கிலோ எடை கொண்ட ஒரு சுமையை மட்டும் தனது முதுகில் சுமந்து கொண்டார். தங்களின் இலக்கான எவரெஸ்ட் சிகரத்தைத் தொடுவதற்காக இருவரும் புறப்பட்டனர்.

ஒரு செங்குத்தான, சரிவான பாறை, அது 12 மீட்டர் (40 அடி) நீளம் கொண்டது. அதில் சிரமப்பட்டு ஏறினர். இவர்களின் பயணத்திற்குப் பிறகு அது ஹில்லாரி ஸ்டெப் (Hillary Step)எனப் பெயரிடப்பட்டது. பாறை முழுவதும் பனிக் கட்டியால் மூடப்பட்டிருந்தது. ஹில்லாரி முன்னே செல்ல, டென்சிங் அவரைப் பின் தொடர்ந்தார்.

ஹில்லாரி 1953ஆம் ஆண்டு மே 29 ஆம் நாள் காலை 11.30 மணிக்கு, கடல் மட்டத்திலிருந்து 29,029 அடி (8,848 மீட்டர்) உயரமுள்ள எவரெஸ்ட் சிகரத்தின் மீது தனது காலை பதித்தார். அவருடன் டென்சிங்கும் ஏறி நின்றார். உலகின் மிக உயரமான சிகரத்தின் உச்சியில் மனித காலடிபட்டது. இது உலகின் மிகப் பெரிய சாதனைகளில் ஒன்றாக அப்போது கருதப்பட்டது. அவர்கள் இருவரும் சிகரத்தின் உச்சியில் 15 நிமிடங்கள் இருந்தனர்.

ஹில்லாரி தனது கேமிராவில் டென்சிங்கைப் புகைப்படம் எடுத்தார். டென்சிங் தனது கையில் ஒரு பனிக்கட்டியை வெட்டும் கோடாரியுடன் (Ice-axe) காட்சி தந்தார். டென்சிங்கிற்கு கேமிராவைப் பயன்படுத்தி புகைப்படம் எடுக்கத் தெரியாது. ஆகவே எவரெஸ்ட் சிகரத்தின் உச்சியில் டென்சிங் நிற்கும் புகைப்படமே உலகம் முழுவதும் காட்டப்பட்டது.

சாதனைகள் :

ஹில்லாரி 1953ஆம் ஆண்டில் திருமணம் செய்து கொண்டார். எவரெஸ்ட் சிகரம் ஏறிய பிறகும் அவர் தொடர்ந்து மலை ஏற்றத்தில் ஈடுபட்டார். அவர் 1956, 1960-1961, 1963-1965 ஆகிய ஆண்டுகளில் இமயமலையின் உள்ள 10 உயரமான சிகரங்களில் ஏறி சாதனை படைத்தார்.

ஹில்லாரி நியூசிலாந்து தென்துருவத்தின் அண்டார்டிகா சென்ற குழுவிற்குத் தலைமை தாங்கினார். இவர் ஜனவரி 4, 1958ஆம் ஆண்டு அண்டார்டிகா சென்றடைந்தார். 1911மற்றும் 1912ஆம் ஆண்டிற்குப் பிறகு தரைவழியாக அண்டார்டிகா சென்றவர் ஹில்லாரி என்கிற புகழையும் பெற்றார். அத்துடன் நிற்காமல் வடதுருவமான ஆர்க்டிக் பகுதிக்கு நீல் ஆர்ம்ஸ்ட்ராங்குடன் 1985ஆம் ஆண்டு சென்று தனது காலைப் பதித்தார். ஆகவே வடதுருவம் மற்றும் தென்துருவம் ஆகிய இரண்டு துருவங்களையும் தொட்ட முதல் மனிதர் என்கிற புகழையும் பெற்றார். மேலும் 1977ஆம் ஆண்டில் ஜெட் படகு (Jet boat) மூலம் கங்கையில் எதிர் திசையில் பயணம் செய்து அதன் வாய்ப்பகுதியை அடைந்தார். இப்படி பல்வேறு சாதனைகளுக்கு சொந்தக்காரர் எட்மண்ட் ஹில்லாரி.

இவர் பங்களாதேஷ் மற்றும் நேபாள நாட்டின் தூதுவராகவும் பணிபுரிந்தார். நியூசிலாந்து நாட்டின் உயர் கமிஷனராக இந்தியாவின் தலைநகர் புதுடெல்லியில் பணிபுரிந்தார்.இவர் டென்சிங் மீது அளவு கடந்த பாசம் கொண்டிருந்தார். ஆகவே இறுதி காலத்தில் நேபாளத்தில் தங்கி ஷெர்பா மக்களுக்கு சேவை செய்தார். அவர்களுக்காக மருத்துவமனைகள்,பயிற்சிப் பள்ளிகள், மலைச்சரிவு பாலங்கள் போன்றவற்றை ஹிமாலயா அறக்கட்டளை மூலம் அமைத்துக் கொடுத்தார். மலை ஏறுபவர்களுக்குப் பயிற்சி தரும் பள்ளிகளில் தம் அனுபவத்தை மாணவர்களுக்குக் கற்றுக் கொடுத்தார்.

இவருக்கு பல உயரிய விருதுகள் வழங்கப்பட்டுள்ளன. இந்தியா சார்பாக பத்மவிபூசன் விருது அவருக்கு வழங்கப்பட்டது. எட்மண்ட் ஹில்லாரி தனது 88 ஆவது வயதில் ஜனவரி11, 2008ஆம் ஆண்டில் இயற்கை எய்தினார்.

டென்சிங் நார்கே





டென்சிங் நார்கே (Tenzing Norgay) நேபாள நாட்டைச் சேர்ந்த திபெத்தில் மலையேறுநர் ஆவார். செர்பா எனப்படும் இனத்தைச் சேர்ந்தவர். செர்பாக்கள் புத்தமதத்தை தழுவியவர்கள். கடுமையான உழைப்பாளிகள். மலை ஏறுபவர்களுக்கு வழி காட்டியாகவும், சுமை தூக்குபவர்களாகவும் துணைபுரிகின்றனர். டென்சிங் 1914ஆம் ஆண்டு மே மாதம் திபெத்தில் உள்ள, கும்ஜிங் கிராமத்தில் பிறந்தார். இவர் ஒரு ஏழைக் குடும்பத்தில் 11ஆவது குழந்தையாகப் பிறந்தார்.

டென்சிங் சிறுவயது முதலே மலை ஏறுவதில் ஆர்வம் கொண்டிருந்தார். திருட்டுத்தனமாக பல முறை மலை ஏறத் துவங்கினார். மலை ஏறும் தனது விருப்பத்தைத் தனது தாயிடம் கூறினார். செர்பா இனத்தைச் சேர்ந்தவர்கள் மலை ஏறுபவர்களுக்கு உதவியாக, சுமைகளைத் தூக்கிச் செல்ல கூலியாட்களாவே வேலை செய்ய முடியும். மலை ஏறும் வீரராக வர முடியாது என அவரது தாய் கூறி விட்டார்.

மூட்டைகளைத் தூக்கிக் கொண்டு மலை ஏறுவதற்கான பயிற்சியினை டென்சிங் செய்தார். ஒரு கோணிப்பை நிறைய கற்களை போட்டுக் கொண்டு ஊரைச் சுற்றி வந்தார்.பலர் கிண்டல் செய்தனர். இவருடைய செயல் டென்சிங் மனைவிக்கும் பிடிக்கவில்லை. அவருடைய மனைவியால் அந்த மூட்டையை அசைக்கக் கூட முடியவில்லை. இவ்வளவு எடையை எப்படி உங்களால் தூக்கிக் கொண்டு சந்தோசமாகச் சிரிக்க முடிகிறது எனக் கேட்டபோது எதையும் சந்தோசமாக ஏற்றுக் கொண்டால் சுமை தெரியாது என்றாராம்.

மோசமான பனிப்பொழிவின் போதும் சுமையைத் தூக்கிக் கொண்டு மலை ஏறும் திறமை டென்சிங்கிற்கு இருந்தது. டென்சிங் ஒரு சுமை தூக்கியாக வேலையில் சேர்ந்தார்.இவர் எரிக் சிப்டன் (Eric Shipton) என்பவருடன் வேலை செய்து கொண்டிருக்கும் போது எவரெஸ்ட் ஏறுவதற்கான வாய்ப்பு 1935ஆம் ஆண்டில் கிடைத்தது. அப்போது அவருக்கு வயது20. சுமை தூக்கியாக மலை ஏறினார். ஆனால் இந்தப் பயணம் தோல்வியிலேயே முடிந்தது.

மலை ஏற்றத்தின்போது குறைவான உணவே கிடைக்கும். பசியுடன் அதிக சுமையுடன் ஏற வேண்டும். அதிகப்படியான குளிரைத் தாங்கிக் கொள்ள வேண்டும். பனிக் காற்றினைச் சமாளிக்க வேண்டும். மலைச் சரிவுகளில் கோடாரியால் பாறைகளை வெட்டிப் போட வேண்டும். பள்ளத்தாக்குகள் உள்ள இடங்களில் சிறு சிறு பாலங்களை ஏற்படுத்திக் கொடுக்க வேண்டும். அது தவிர மலை ஏறும் வீரர்களுக்கு சரியான வழியையும் காட்ட வேண்டும். உணவு சமைத்தலுக்கு உதவ வேண்டும். ஆகவே குறைவான நேரமே உறங்க முடிந்தது. பனிப்பாறைகள் உடைந்து விபத்துகளை ஏற்படுத்தும். பனிப் புயல் மலை ஏற்றத்தைத் தடுக்கும். இதுபோன்ற சிரமங்களுக்கு இடையில் மலை ஏறும் வீரர்களின் தேவைகளைச் செய்வதற்காகவே டென்சிங் ஆரம்பத்தில் பணி செய்தார்.

மலை ஏறுபவர்களுடன் புன்னகையுடன் மலை ஏற வேண்டும். உண்டாகும் சிரமங்களைக் கண்டு அஞ்சக் கூடாது. ஒருபோதும் சோர்வு அடையக் கூடாது. இவர் சுமை தூக்கும் கூலியாக வேலை செய்துகொண்டு பிரிட்டிஷ் மலை ஏற்றக்குழுவோடு இமயமலையின் பல்வேறு சிகரங்களில் ஏறியுள்ளார்.

இவர் திருட்டுத்தனமாக திபெத் சென்று அங்கிருந்து எவரெஸ்ட் சிகரம் ஏறுவதற்கான முயற்சியில் ஈடுபட்டார். 22000 அடி உயரம் வரை ஏறிவிட்டார். கடும் பனிப்புயல் காரணமாக மலை ஏற்றத்தைக் கைவிட்டு திரும்பி வந்தார். இவர் 1947ஆம் ஆண்டில் கேத்தர்நாத் சிகரத்தை அடைந்தார். இந்த சிகரத்தை முதலில் அடைந்த மனிதர் டென்சிங் தான்.

ஸ்வீடன் நாட்டு மலை ஏற்றக்குழு 1952ஆம் ஆண்டில் எவரெஸ்ட் ஏறுவதற்கான முயற்சியில் ஈடுபட்டது. இதில் டென்சிங்கும் இடம் பெற்றிருந்தார். ரேமண்ட் லாம்பெர்ட்(Raymond Lambert) மற்றும் டென்சிங் ஆகிய இருவரும் 28199 அடி உயரத்தைத் தொட்டனர். அது இமயமலையின் தென்கிழக்கு சிகரமாகும். கடும் குளிர் காரணமாக அதற்குமேல் அவர்களால் பயணம் செய்ய முடியவில்லை. ஆனாலும் மிக அதிகமான உயரத்தை அடைந்தவர் என்கிற பெயரை அப்போது பெற்றனர். இந்த உயரத்தை முதன் முதலில் அடைந்தவர்களும் இவர்களே. இது எவரெஸ்ட் சிகரத்திற்குச் செல்லும் ஒரு புது வழியாக கண்டறியப்பட்டது.

ஹில்லாரி மற்றும் டென்சிங் பயணம் 1953இல் நடந்தது. ஏற்கனவே எவரெஸ்ட் சிகரப் பயணமானது தோல்வியில் முடிந்ததால் இம்முறை இவர்கள் மிக கவனமாகப் பயணம் செய்தனர். நியூசிலாந்து நாட்டைச் சேர்ந்த எட்மண்ட் ஹில்லாரியுடன் ஏழாவது முயற்சியாக எவரெஸ்ட் நோக்கி டென்சிங் கிளம்பினார். சோர்வடையாமல் இலக்கை நோக்கி இருவரும் போய்க்கொண்டே இருந்தனர். இருவரும் 1953ஆம் ஆண்டு மே மாதம் 29 ஆம் நாள் காலை 11.30 மணிக்கு எவரெஸ்ட் சிகரத்தின் உச்சியில் ஏறி கம்பீரமாக நின்றனர்.

எவரெஸ்ட் சிகரத்தின்மீது ஏறியதற்கான புகைப்படச் சாட்சி என்பது டென்சிங் உடையதுதான். புகைப்படத்தில் ஹில்லாரி கிடையாது. எவரெஸ்ட் சிகரத்தின்மீது யார் முதலில் ஏறியது என டென்சிங்கிடம் பத்திரிகையாளர்கள் கேட்டபோது இது ஒரு கூட்டு முயற்சி என்று அறிவித்தார். டென்சிங்கிற்கு புகைப்படம் எடுக்கத் தெரியாத காரணத்தால் ஹில்லாரியின் சாதனை புகைப்படம் உலகிற்கு கிடைக்காமலேயே போய்விட்டது.



எவரெஸ்ட் சிகரத்திற்குப் பயணம் செய்தவர்களில் பாதிப் பேர் பயணத்தில் இறந்துள்ளனர். டென்சிங் மேற்கொண்ட ஒரு பயணத்தின்போது ஒரு பனிப்பாறையை உடைத்தபோது, மலை ஏற்றத்தில் இறந்து, உறைந்துபோன ஒருவரின் உடலை மீட்டுக் கொடுத்துள்ளார். எவரெஸ்ட் சிகரம் செல்லும் பயணம் என்பது ஒரு எளிய பயணம் அல்ல.மலை ஏற்றத்திற்கான கடுமையான பயிற்சியும், மனப்பக்குவமும் தேவை. உயரம் அதிகரிக்க உடல் தனது இயல்பை இழக்க நேரிடுகிறது. தனிமையில் நடக்க வேண்டும். எங்கும்,பனிக்கட்டியும், நிசப்தமுமே இருக்கும்.



டென்சிங் எவரெஸ்ட் மலையேற்றப் பயணத்திற்கு புறப்படும்முன்பு பயணப் பாதை, எதிர்கொள்ள வேண்டிய இடையூறுகள், அதனைத் தடுப்பதற்கான முன் ஏற்பாடுகள் பற்றி ஹில்லாரியிடம் விவரித்துள்ளார். டென்சிங் ஒரு சிறந்த வழிகாட்டியாக ஹில்லாரிக்கு உதவி புரிந்தார். நீண்ட மலையேற்றத்திற்குப் பிறகு எவரெஸ்ட் சிகரத்தைத் தொட்டார்.அவருடைய நீண்ட நாள் ஆசை நிறைவேறியது. தன்னை மறந்து கூச்சலிட்டார்.

எவரெஸ்ட் சிகரத்தின் உச்சியில் 15 நிமிடங்கள் இருந்தனர். உலகம் எவ்வளவு பிரமாண்டமானது, அழகானது என்று தன்னையே அறியாமல் அழுததாகக் கூறியுள்ளார். தனது மகள் கொடுத்து அனுப்பிய ஒரு நீல நிற எழுதுகோல் ஒன்றை எவரெஸ்ட் சிகரத்தில் புதைத்து வைத்தார். இத்துடன் சிறிது இனிப்புகளையும் எவரெஸ்ட் சிகரத்தில் புதைத்துவிட்டு வந்தார். எவரெஸ்ட் சிகரத்தில் டென்சிங் நினைவாக ஒரு எழுதுகோல் உள்ளது. கல்வியறிவு பெறாத, சாதாரண ஒரு மனிதர் எவரெஸ்ட் சிகரத்தைத் தொட்டதால் உலகப்புகழ் பெற்றார்.

டென்சிங்கிற்கு எழுதபடிக்கத் தெரியாது. ஆனால் 7 மொழிகளில் சரளமாகப் பேசத் தெரியும். இவருக்கு பிரிட்டிஷ் அரசாங்கம் விருது வழங்கி கௌரவித்தது. 1959ஆம் ஆண்டு இந்திய அரசாங்கம் பத்மபூஷன் விருது வழங்கியது. இவர் மே 9, 1986ஆம் ஆண்டு டார்ஜிலிங்கில் இயற்கை எய்தினார். இவருடைய மகன் ஜாம்லிங் டென்சிங் நார்கே 1996ஆம் ஆண்டு எவரெஸ்ட் சிகரம் ஏறி சாதனை புரிந்துள்ளார்.





4


கடலின் ஆழத்தைக் கண்டறிந்தவர்கள்




கடலின் சராசரி ஆழம் 4 கிலோ மீட்டர். கடலின் அடியில் மலைத்தொடர்கள், பள்ளத்தாக்குகள், எரிமலைகள், குன்றுகள் என உள்ளன. கண்ணுக்குத் தெரியாத நுண்ணுயிர்கள் முதல் மிகப் பெரிய விலங்கான திமிங்கலம்வரை வாழ்கின்றன. ஆழ்கடல் என்பது இருட்டாக இருக்கும். சுமார் 30 மீட்டர் ஆழம் வரை மட்டுமே சூரிய ஒளி ஊடுருவ முடியும். அதற்குக் கீழ் இருட்டாகவே இருக்கும்.

ஒருவரால் 10 மீட்டர் ஆழம்வரை தான் நீந்த முடியும். இதற்கு பயிற்சி தேவை. சுவாசக் கருவி அணிந்த ஒருவரால் 50 அடி ஆழத்தில் 70 நிமிடம் வேண்டுமானால் இருக்கலாம்.நீண்ட நேரம் கடலின் ஆழத்தில் இருந்தால் அவரின் ரத்தத்தில் நைட்ரஜன் வாயு கலக்கும். அது கொப்புளங்களாக வெளிப்படும். மூட்டு வலி போன்ற பாதிப்புகள் ஏற்படும்.

சுவாசக் கருவி அணிந்துகொண்டு சுமார் 1000 அடி ஆழம்வரை இறங்க முடியும். ஆனால் கடலின் மண்ணை அள்ளி வந்து ஆய்வு செய்வது என்பது மிகவும் கடினம். தரையில் நாம் காற்றின் எடையைச் சுமந்தவர்களாக நடந்து கொண்டிருக்கிறோம். காற்று கடல் மட்டத்தில் ஒரு சதுர சென்டி மீட்டருக்கு ஒரு கிலோ கிராம் வீதம் அழுத்தும். தண்ணீரில் மூழ்கும் ஒருவருக்குத் தண்ணீரின் அழுத்தமும், அதன் எடையும் மிகப் பெரிய பிரச்சினையாக இருக்கும். தண்ணீரின் கீழே செல்ல, செல்ல அதன் எடை அதிகரிக்கும். நாலாபுறத்திலும் அழுத்தும்.

நீருக்கு அடியில் 10 மீட்டர் ஆழம் சென்றால் கடல் மட்டத்தில் உள்ள அழுத்தத்தைவிட 2 மடங்காகிவிடும். 20 மீட்டர் ஆழத்தில் 3 மடங்காகவும், 30 மீட்டர் ஆழத்தில் 4மடங்காகவும் அதிகரிக்கும். இப்படி ஆழத்திற்கு ஏற்ப அழுத்தத்தின் மடங்கு அதிகரித்துக்கொண்டே செல்லும். ஆகவே ஆழ்கடல் செல்வதற்கு விசேஷமான கப்பல்களைப் பயன்படுத்துகின்றனர்.

கடலில் மிகவும் ஆழமான பகுதி மரியானா அகழி (Mariana Trench) என்பதாகும். இதுவே கடலின் மிக ஆழமான இடம். இதன் ஆழம் 10924 மீட்டர்கள் அதாவது 35840 அடிகள் என அளவிடப்பட்டுள்ளது.



மரியானா அகழி :



மரியானா அகழியானது வடக்குப் பசிபிக் பெருங்கடலில் மரியானா தீவுக்கு அருகில் உள்ளது. இந்த அகழியானது 2550 கி.மீ. நீளமும், சராசரியாக 69 கி.மீ. அகலமும் கொண்டது. பசிபிக் நிலத் தகடும், சிறிய மரியானா நிலத்தகடும் சந்திக்கும் இடத்தில் மரியானா அகழி அமைந்துள்ளது. இந்தப் பள்ளத்தாக்கில் சேலஞ்சர் மடு (Challenger Deep) என்ற இடம் உள்ளது. பிரிட்டிஷ் கப்பலான சேலஞ்சர் 1951ஆம் ஆண்டில் மரியானா அகழியின் ஆழத்தை அளவிட்டது. மிக ஆழமான இந்தப் பள்ளத்திற்கு கப்பலின் பெயரிலேயே சேலஞ்சர் டீப் எனப் பெயரிடப்பட்டது. இது 11034 மீட்டர் (36200 அடிகள்) ஆழத்தில் உள்ளது. இப்பகுதியின் மேலுள்ள நீரினால் ஏற்படும் அழுத்தம் (அமுக்கம்) 1086மெகாபாசுக்கல் அல்லது 1086 பார்கள் (Bars) கொண்டிருக்கும். இது கடல் மட்டத்திலுள்ள பொது வளி மண்டல அழுத்தத்தைவிட 1000 மடங்கு அதிகமானது. அதாவது ஒரு மனிதனின் உடல்மீது 400 சிமெண்ட் மூட்டைகளை வைத்து அழுத்துவதைவிட மிக அதிகமான அழுத்தம் உடையது.

சேலஞ்சர் மடுவில் உள்ள நீரின் வெப்பநிலை 1-4 டிகிரி செல்சியஸ் ஆகும். சேலஞ்சர் மடுவின் தரை பூமியின் மிக ஆழத்தில் இருந்தாலும் அது பூமியின் மையத்திற்கு மிக அருகில் இல்லை. ஏனெனில் பூமி மிகவும் ஒழுங்கான வடிவம் கொண்டதல்ல. பூமியின் நடு விட்டத்தைவிட துருவங்களின் விட்டமானது பூமி மையத்திற்கு நெருக்கமாக உள்ளது. ஆர்க்டிக் கடலின் தரைப்பகுதியே பூமியின் மையத்திற்கு மிக அருகில் உள்ளது.

மனிதனின் காலடி படாத இடம் ஆழ்கடல்தான். விண்வெளிக்குக்கூட பயணம் சென்று திரும்பி விடலாம். ஆனால் விண்வெளிப் பயணத்தைவிட மிகக் கடினமான பயணம் கொண்டது ஆழ்கடல்தான். மரியானா அகழிவரை டொன் வால்ஷ், சாக்கஸ் பிக்கார்டு ஆகிய இருவரும் சேர்ந்து ஒரு பயணமும், ஜேம்ஸ் கேமரன் தனியாகவும் பயணம் செய்து சாதனை புரிந்துள்ளனர்.

டொன் வால்ஷ்

டொன் வால்ஷ் (Don Walsh) என்பவர் ஒரு அமெரிக்கக் கடற்படை வீரர். இவர் அமெரிக்காவில் நவம்பர் 2, 1931 இல் பிறந்தார். இவர் கடல் சார்ந்த அறிவியல், பொறியியல் மற்றும் கடல்சார் கொள்கைகளில் கடந்த 50 ஆண்டுகளாக ஈடுபாடு கொண்டவராக இருந்தார். இவர் 1954ஆம் ஆண்டில் அமெரிக்க கடற்படை அகாடமியில் பட்டப்படிப்பை முடித்தார்.

கடற்படையில் சேர்ந்த இவர், ஓய்வு பெறுவதற்கு முன்பு கேப்டனாக பதவி உயர்வு பெற்றார். இவர் 15 ஆண்டுகள் தனது வாழ்க்கையை கடலிலேயேக் கழித்தார். பெரும்பாலும் நீர்மூழ்கிக்கப்பலில் பணிபுரிந்தார். நீர்மூழ்கிக்கப்பலின் கமாண்டராகப் பதவி வகித்தார். இவர் பெருங்கடல் சார்ந்த ஆராய்ச்சியிலும் ஈடுபட்டார். தெற்கு கலிபோர்னியா பல்கலைக்கழகத்தின் கடல்சார் பொறியியல் துறையின் பேராசிரியராகவும் பதவி வகித்தார். இவர் 50 ஆண்டுகளாக உலகின் பல பகுதிகளுக்குச் சென்று கடல்களை ஆய்வு செய்துள்ளார்.





இவர் ஜனவரி 23, 1960இல் மரியானா அகழிக்குச் சென்று திரும்பி உள்ளார். இவர் 1976ஆம் ஆண்டு முதல் கடல்சார் ஆலோசகராகச் செயல்பட்டு வருகிறார். ஆண்டிற்கு 5ஆழ்கடல் பயணத்தை மேற்கொண்டு வந்தார். 2010ஆம் ஆண்டில் சீனாவின் கப்பல் ஆராய்ச்சி மையத்திற்குச் சென்றார். சீனாவின் தேசியக் கொடியைத் தென் சீனக் கடலின் ஆழத்தில் நடுவதற்காக 2 மைல் ஆழம்வரை சென்றார். 2012ஆம் ஆண்டில் 7000 மீட்டர் அல்லது 4.35 மைல் ஆழம்வரை கடலின் அடிக்குச் சென்று வந்தார். மரியானா அகழிக்குப் பயணம் செய்த ஜேம்ஸ் கேமரனுக்கு ஆலோசனைகளையும் வழங்கினார். இவருக்குப் பல விருதுகளும், பரிசுகளையும் வழங்கி அமெரிக்க நாடு கௌரவித்துள்ளது.

சாக்கஸ் பிக்கார்டு

சாக்கஸ் பிக்கார்டு (Jacques Piccard) என்பவர் சுவிட்சர்லாந்து நாட்டைச் சேர்ந்தவர். இவர் கடல்சார் வல்லுநர் மற்றும் பொறியாளர். கடலின் அடியில் உள்ள நீரோட்டத்தின் வேகத்தை அளவிட்டு கப்பற்படை கப்பல்களை இயக்குவதில் தனித்திறமை படைத்தவர். முதன் முதலாக உலகிலேயே கடலில் மிக ஆழமான பகுதிக்குச் சென்று வந்தவர்களில் ஒருவர். பூமியின் மிக ஆழமான மேலோட்டுப் பகுதியான சேலஞ்சர் மடுவரைச் சென்று வந்தவர்.

சாக்கஸ் பிக்கார்டு 1922ஆம் ஆண்டு ஜூலை 28 அன்று புரூசெல்ஸில் பிறந்தார். இவருடைய தந்தையான அகஸ்டி பிக்கார்டு (Auguste Piccard) ஒரு சாதனை வீரர். பலூனில் பறப்பதில் மிகுந்த ஆர்வம் கொண்டவர். அகஸ்டி பிக்கார்டு இரண்டுமுறை (1931- 1932) பலூனில் மிக அதிக உயரம் பறந்து உலக சாதனை படைத்துள்ளார். பிக்கார்டு குடும்பத்தினர் அதிக உயரம் பறந்தது மற்றும் கடலில் அதிக ஆழம்வரை சென்றது என உலகின் இரண்டு சாதனைகளையும் படைத்துள்ளனர். சாக்கஸ் பிக்கார்டின் மகனான பெர்ட்ராண்ட் பிக்கார்டு (Bertrand Piccard) என்பவர் எங்கும் தரை இறங்காமல் மார்ச் 1998ஆம் ஆண்டு பலூனில் பறந்து உலகைச் சுற்றிவந்து சாதனை படைத்துள்ளார்.



சாக்கஸின் தந்தை பலூன் மிதவை (Buoyancy) தொழில் நுட்பத்தை அறிந்திருந்தார். இவர் கடலில் மூழ்கும் மிதவை வாகனமாக பாத்திஸ்கேப்பை (Bathyscaphe) உருவாக்கினார்.சாக்கஸ் ஜெனிவா பல்கலைக்கழகத்தில் பொருளாதாரம் போதிக்கும் உதவிப் பேராசிரியராகப் பணிபுரிந்து கொண்டே தந்தையின் ஆராய்ச்சிக்கு உதவி செய்து வந்தார். இவர்களால் உருவாக்கப்பட்ட பாத்திஸ் கோப்பானது ஆழ்கடலில் பயணம் செய்யும் வகையில் இருந்தது. இவர்கள் இருவரும் 1948 மற்றும் 1955 ஆகிய ஆண்டுகளில் மூன்று பாத்திஸ்கோப்புகளைத் தயாரித்தனர். இவற்றில் 4600 அடி மற்றும் 10,000 அடி ஆழம்வரை பயணம் செய்ய முடிந்தது. இது வெற்றிகரமாக அமைந்ததால் இவற்றில் ஒன்றை அரசாங்கம் விலைக்கு வாங்கிக் கொண்டது. இது சாக்கஸ் பிக்கார்டை ஆழ்கடல் பயணம் மற்றும் ஆராய்ச்சியில் ஈடுபட வழிவகுத்தது.

சாக்கஸிற்கு அமெரிக்க கப்பற்படை நிதி உதவி செய்தது. ஆழ்கடல் ஆய்விற்காக நீர் மூழ்கிகளை வடிவமைக்க அவருக்கு உதவி செய்தது. இவர் தயாரித்த பாத்திஸ்கோப்பிற்கு வரவேற்பு கொடுத்து, கப்பற்படை அதனை வாங்கிக் கொண்டது. தற்போது அதனை டிரியஸ்டி (Trieste) என்கிற பெயரில் அழைக்கப்படுகிறது. இந்த நீர்மூழ்கி வடிவத்தில் ஆர்வம் கொண்ட அமெரிக்க கடற்படை இவரை ஆலோசகராக வைத்துக் கொண்டது.

இவர் நான்கு நீர்மூழ்கிக் கப்பல்களை வடிவமைத்து, தயாரித்து அமெரிக்காவின் கப்பற்படைக்கு வழங்கினார். இவரின் ஆய்வுகள் ஆழ்கடல் பயணத்திற்கு மட்டும் உதவி செய்வதோடல்லாமல், விண்வெளிக்கு ஏவிய ஸ்கைலாப் (Skylab) என்னும் விண்வெளி நிலையம் உருவாக இவருடைய வழிகாட்டுதலும் இருந்தது. இவர் நவம்பர் - 1, 2008 இல் இயற்கை எய்தினார்.

சேலஞ்சர் மடுவிற்குப் பயணம் :

அமெரிக்க கப்பற்படை டிரியஸ்டி நீர்மூழ்கிக் கலத்தை ஆராய்ந்தது. அது ஆழ்கடலில் அதிக ஆழம்வரை பயணம் செய்யும் என்பதை பரிசோதனை மூலம் நிரூபணம் செய்யப்பட்டது. அது 24000 அடி ஆழம்வரை ஆழ்கடலுக்குச் சென்று வந்தது. ஆகவே இந்த டிரியஸ்டி கலத்தில் மிகவும் ஆழமான பகுதிக்கும் சென்றுவர திட்டமிடப்பட்டது.



கடலில் மிக ஆழமான மரியானா அகழிக்குச் சென்றுவர பயணத் திட்டம் உருவானது. இந்த அகழியில் நீரின் அழுத்தம் என்பது ஒரு சதுர அங்குலத்துக்கு 8 டன் அளவில் இருக்கும். இந்த அழுத்தத்தை டிரியஸ்டி கலம் தாங்கும் திறன் கொண்டது. இது உருக்குக் கோளம் பொறுத்தப்பட்ட பெரிய தொட்டி. இதன் எடை 14 டன். உறுதியான உருக்குத் தகடால் ஆக்கப்பட்டது. 15 அடி நீளமும், 2.16 மீட்டர் குறுக்களவும், 12.7 செ.மீ. தடிமனும் கொண்டது. ஜன்னலில் வட்டவடிவமான பிளாஸ்டிக்கால் ஆன கண்ணாடி பொருத்தப்பட்டு இருந்தது. இது அதிக அழுத்தத்தை தாங்கும் வலிமை கொண்டதாக இருந்தது.

விண்வெளியில் நடக்க முடியும். ஆனால் கடலின் தரையில் யாராலும் நடக்க முடியாது. டிரியஸ்டி கலத்திலிருந்து ஜன்னல் வழியாகப் பார்க்க முடியும். வெளியே வர முடியாது.வெளியே வந்தால் நீரின் அழுத்தத்தில் உடல் சிதைந்து விடும்.

டிரியஸ்டி தானாக நீரில் மூழ்கும். பிறகு ஆழ்கடலின் தரைவரை சென்றபிறகு தானே மேலே வரும்படி வடிவமைக்கப்பட்டிருந்தது. கலத்தின் இருபுறத்திலும் மேலிருந்து கீழாக நீண்ட குழல்கள் இருந்தன. அவற்றில் 9 டன் எடை கொண்ட ஏராளமான இரும்பு உருண்டைகள் இருந்தன. இவை மின்காந்த ஈர்ப்பினால் கடலில் விழாதவாறு ஒட்டிக் கொண்டிருக்கின்றன. தரையைக் கலம் அடைந்த பிறகு, மீண்டும் கடல் மட்டத்திற்கு ஏறி வருவதற்காகப் பொத்தானை அழுத்தினால் மின்காந்தம் விடுபட்டு, இரும்பு உருண்டைகள் ஒவ்வொன்றாகக் கடலில் விழும். கலத்தின் எடை குறையக் குறைய அது மேலே வந்து சேரும்.

டிரியஸ்டி கலத்தில் இரண்டு பேர் மட்டுமே பயணம் செய்ய முடியும். இந்தக் கலத்தில் சாக்கஸ் பிக்கார்டு மற்றும் டொன் வால்ஷ் ஆகிய இருவரும் ஜனவரி 23, 1960 இல் பயணம் மேற்கொண்டனர். பயணம் 4.40 மணி நேரம் நடந்தது. பிற்பகல் 1.06 மணிக்கு மரியானா அகழியின் அடிப்பகுதிக்குச் சென்றனர்.

கலம் 35800 அடியில் தரையைத் தொட்டது. அதன் கீழே தரை அமுங்குவதாக இருந்தது. இவர்கள் ஆழ்கடலில் தட்டையான மீன் மற்றும் ஷிரிப்புகள் வாழ்வதைக் கண்டனர். 17,000 (psi) அழுத்தத்தைத் தாங்கிக் கொண்டு உயிர்கள் வாழ்வது மிகப்பெரிய ஆச்சரியத்தை ஏற்படுத்துவதாக அமைந்தது. 20 நிமிடங்கள் ஆழ்கடலில் இருந்தனர். இந்தக் கலத்தில் ஆய்வுக் கருவிகள் எதுவும் எடுத்துச் செல்லப்படவில்லை. எந்த ஆய்வும் ஆழ்கடலில் மேற்கொள்ளப்படவில்லை. பிறகு 3.15 மணி நேரத்தில் மீண்டும் கடல் மட்டத்திற்குத் திரும்பி வந்தனர். இதன் மூலம் கடலின் மிக ஆழமான பகுதிக்கும் மனிதனால் சென்று வர முடியும் என்பது நிரூபிக்கப்பட்டது.

ஜேம்ஸ் கேமரன்

ஜேம்ஸ் பிரான்சிஸ் கேமரன் (James Francis Cameron) என்பவர் உளகளவில் புகழ்பெற்ற பிரபல ஆங்கிலத் திரைப்பட இயக்குனர், தயாரிப்பாளர், திரைக்கதை எழுத்தாளர். இது மட்டுமல்லாமல் இவர் ஒரு ஆராய்ச்சியாளர் மற்றும் கண்டுபிடிப்பாளர். ஆழ்கடலில் மூழ்கி ஆராய்ச்சி செய்வதில் ஆர்வம் கொண்டவர். தனி ஒரு மனிதனாக உலகின் மிக ஆழமான மரியானா அகழியின் சேலஞ்சர் மடு வரை சென்று, திரும்பி சாதனை படைத்துள்ளார்.



கேமரன் கனடாவைச் சேர்ந்தவர். இவர் ஆகஸ்ட் 16, 1954ஆம் ஆண்டில் ஒன்டாரியோ என்னுமிடத்தில் பிறந்தார். இவர் சிப்பாவா என்னும் ஊரில் வளர்ந்தார். இவருக்கு 17வயது இருக்கும் போது குடும்பம் கலிபோர்னியாவில் உள்ள பிரா (Brea) என்னுமிடத்திற்கு குடிபெயர்ந்தது. இவர் இயற்பியல் பட்டத்தை 1973இல் பெற்றார். இவர் பல தொழில்களைச் செய்தார். லாரி டிரைவராகவும் பணிபுரிந்தார். இதே சமயத்தில் எழுதுவது, ஒளிப் பிரதி எடுத்தல், ஸ்கிரீன் வேலை, நிறம் மாற்றுதல், திரைப்படத் தொழில் நுட்பம் ஆகியவற்றையும் கற்றார்.

இவர் 1977ஆம் ஆண்டில் ஸ்டார் வார்ஸ் (Star Wars) திரைப்படத்தைப் பார்த்தார். இது இவருக்குப் பெரிய மாற்றத்தை ஏற்படுத்தியது. ஒரு லாரி டிரைவரான இவரைத் திரைப்படத்துறையில் நுழைய வழிவகுத்தது. இவர் ஸிட் பீல்டு (Syd Field) என்பவரின் ஸ்கிரீன் பிளே என்னும் புத்தகத்தைப் படித்தார். கலையையும், அறிவியலையும் இணைக்க முடியும் என்பதை உணர்ந்தார். உடனே 10 நிமிடங்கள் ஓடக்கூடிய அறிவியல் புனைக்கதையை எழுதி முடித்தார்.

திரைப்படம் :

கேமரன் திரைப்படத்துறையில் இறங்கிய பிறகு அவர் எடுத்த படங்கள் மிகப் பிரபலம் அடைந்தன. தி டெர்மினேட்டர், டெர்மினேட்டர் 2, ஏலியன்ஸ், டைட்டானிக், அவதார் உள்ளிட்ட புகழ்பெற்ற ஆங்கில திரைப்படங்களை உருவாக்கினார். தி டெர்மினேட்டர் திரைப்படம் 1984ஆம் ஆண்டு வெளிவந்தது. இப்படத்தை ஜேம்ஸ் கேமரன் இயக்கினார்.

கேமரன் இயக்கத்தில் ராம்போ II என்கிற ஆங்கிலப் படம் 1985ஆம் ஆண்டு வெளிவந்தது. இப்படம் வசூலில் சாதனை படைத்தது.

டைட்டானிக் :

டைட்டானிக் என்கிற கப்பல் உலகின் மிகவும் ஆடம்பரமான கப்பல். இதனை கடல் ராணி என அழைத்தனர். இங்கிலாந்திலிருந்து 2223 பயணிகளுடன் அமெரிக்கா நோக்கி தனது பயணத்தை மேற்கொண்டது. இக்கப்பல் அட்லாண்டிக் பெருங்கடலில் பனிப்பாறையில் மோதி கடலுக்குள் மூழ்கியது. இந்த விபத்து ஏப்ரல் 14, 1912ஆம் ஆண்டில் நடந்தது. 1500 பேரை பலி வாங்கிய இந்த விபத்தை உலகின் மிக மோசமான கடல் விபத்து என்கின்றனர். இந்த விபத்தில் 706 பேர் மட்டுமே உயிர் தப்பினர். நீரின் வெப்பநிலை மைனஸ் 2டிகிரிக்கும் குறைவாக இருந்ததே பலர் உயிர் இழக்க காரணமாக அமைந்தது.

இந்நிகழ்வை மையமாகக் கொண்டு கேமரன் 1997ஆம் ஆண்டு டைட்டானிக் (Titanic) என்கிற திரைப்படத்தை இயக்கி வெளியிட்டார். கப்பலின் ஆடம்பரத்தையும், அந்தக் கோர விபத்தையும் கண் முன் கொண்டு வந்து நிறுத்தும் படமாக அது இருந்தது. இந்த உண்மைத் துன்பியல் கதையில் மக்களை ஊன்ற வைப்பதற்கு, ஒரு காதல் பின்னணியை இயக்குனர் கேமரன் உருவாக்கியிருந்தார். காட்சிகள் அனைத்தும் அக்கடமிக் ம்ஸ்டிஸ்லாவ் கெல்டிஷ் என்னும் ரஷிய ஆய்வுக் கப்பலில் எடுக்கப்பட்டன.

அமிழ்ந்த கப்பலின் மீளமைப்பு ஒன்று மெக்சிகோவில் உள்ள பிலேயாஸ் டி ரொசாரிட்டோ என்னுமிடத்தில் கட்டப்பட்டது. கப்பல் கடலுக்குள் மூழ்குவதைக் கணினியில் உருவாக்கப்பட்ட மாதிரிகளை கொண்டு வடிவமைத்தார். இவர் ஸ்பெஷலாக வடிவமைத்த நீர்மூழ்கிக் கலத்தின் மூலம் 4 கி.மீ. ஆழம்வரை சென்று, இருட்டில் உறைந்து கிடக்கும் டைட்டானிக் கப்பலை விசேஷமான கேமிராவில் தானே படம் எடுத்து வந்து டைட்டானிக் சினிமாவில் இணைத்தார்.

டைட்டானிக் திரைப்படமே அதுவரை எடுக்கப்பட்ட படங்களில் அதிக செலவு பிடித்த படமாகும். இதற்காக 20 மில்லியன் அமெரிக்க டாலர் செலவு செய்யப்பட்டன. இப்படம் தோல்வி அடையப் போவதாகப் பத்திரிக்கைகள் நம்பின. எனினும் படம் பெரிய அளவில் வெற்றி பெற்றது. உலகளவில் அதுவரை இல்லாத அளவிற்கு 1.8 பில்லியன் அமெரிக்க டாலர்களை ஈட்டிச் சாதனை படைத்தது. சிறந்த படத்திற்கு உள்பட 11 ஆஸ்கார் விருதுகளை வென்றது.

அவதார் :





அவதார் (Avatar) என்கிற திரைப்படம் ஜேம்ஸ் கேமரன் இயக்கத்தில் 2009ஆம் ஆண்டு வெளி வந்த ஆங்கிலப் படம். சுமார் 1500 கோடி ரூபாய் பொருட்செலவில் தயாரான இப்படம் வசூலில் சாதனை படைத்தது. டைட்டானிக் படத்தின் சாதனையை இது முறியடித்தது. அவதார் என்கிற இந்தி வார்த்தை இப்படத்தின் மூலம் உலகம் எங்கும் தெரிந்த வார்த்தையாக மாறியது.

இப்படத்தில் வித்தியாசமான விலங்குகள், மரங்கள் போன்ற தோற்றங்களை உருவாக்கி அவற்றை முப்பரிமாணத்தில் அவதாரம் எடுக்க வைத்துள்ளார். பண்டோரா என்னும் வேற்று உலகில் வளங்கள் மண்டிக்கிடப்பதை கண்டறியும் குழு, தமது வளத்தை மேம்படுத்துவதற்கு தீர்வாக அவ்வுலகை தன் கட்டுப்பாட்டில் கொண்டு வர முயல்கின்றனர்.இதற்காக தம்முள் ஒருவனை அக்குழு ஆளாக மாற்றி அனுப்பியும் வைக்கின்றனர். இவ்வாறு அனுப்பப்பட்டவன் அவ்வுலகினைப் பாதுகாக்க போராடுவதாக கதை அமைகிறது.

ஆழ்கடல் பயணம் :

ஜேம்ஸ் கேமரன் ஓர் ஆழ்கடல் பிரியர். ஆழ்கடல் ஆராய்ச்சியாளர். இவர் தி அபிஸ் மற்றும் டைட்டானிக் ஆகிய இரு திரைப்படங்களையும் ஆழ்கடல் தேடலை அடிப்படையாகக் கொண்டே எடுத்தார். இவர் ஆழ்கடல் மூழ்குவதில் ஒரு உலக சாதனையைப் படைத்துள்ளார். உலகின் மிக ஆழமான மரியானா படுகுழிக்குத் தனி மனிதனாக சென்று, வந்துள்ளார்.





மரியானா அகழிக்குப் பயணம் செய்ய டீப்சீ சேலஞ்சர் (Deepsea challenger) எனப்படும் நீர் மூழ்கிக் கலம் ஒன்று இவருக்காக தயாரிக்கப்பட்டது. இந்தக் கலம் ஆஸ்திரேலியாவில் யாருக்கும் தெரிவிக்காமல் தேசிய புவியியல் கழகத்தின் மூலம் தயாரிக்கப்பட்டது. இதனை ரான் அல்லும் (Ron Allum) என்னும் பொறியாளர் தலைமையில் உருவாக்கினர். இது 7.3மீட்டர் (24 அடி) நீளம் கொண்ட நீர்மூழ்கிக் கலம். 11 கி.மீ. ஆழத்தில் நீரின் அழுத்தத்தைத் தாங்கும் வகையில் இது உருவாக்கப்பட்டிருந்தது. அழுத்தைத் தாங்க செயற்கை நுரை பஞ்சு (Syntactic foam) பயன்படுத்தப்பட்டிருந்தது.

இந்த நீர்மூழ்கிக் கலத்தில் ஒருவர் மட்டுமே பயணம் செய்வதற்கு ஏற்ப வசதி இருந்தது. செங்குத்தாகப் பயணம் செய்யும் வகையிலேயே நீர்மூழ்கி வடிவமைக்கப்பட்டிருந்தது.மின்சாரம் கொடுக்க லித்தியம் பாட்டரிகள், உயிர் பாதுகாப்பு கருவி, முப்பரிமாண கேமிராக்கள், ஒளி உமிழும் விளக்குகள் ஆகியவை இதில் இடம் பெற்றிருந்தன. அதுதவிர ஆழத்தை அளவிடும் கருவி, வெப்ப நிலை, அழுத்தம் அளவிடும் கருவிகள் இதில் இடம் பெற்றிருந்தன. மூன்று நிமிடத்திற்கு ஒருமுறை புள்ளி விபரங்களைச் சேகரித்து, கடலின் மேற்பரப்பில் உள்ள கப்பல் ஆய்வுக் கூடத்திற்குத் தகவல்கள் அனுப்பும் வகையில் இக்கருவிகள் பொருத்தப்பட்டிருந்தன. தரையில் மண்ணை அள்ளி ஆய்வு செய்வதற்கு இயந்திரக் கைகளும் இதில் பொருத்தப்பட்டிருந்தன.

சேலஞ்சர் கலத்தைப் பல்வேறு இடங்களில் பரிசோதனை செய்யப்பட்டது. கேமரன் வெவ்வேறு கடலின் ஆழமான பகுதிக்குச் சென்று பயிற்சி எடுத்துக் கொண்டார். கேமரன்2012ஆம் ஆண்டு ஜனவரி மாதம் 3300 அடி ஆழம்வரை சென்று கேமிராக்களைப் பரிசோதித்தார். பிப்ரவரி 23, 2012 இல் நியூ பிரிட்டன் தீவுப் பகுதியில் 3251 அடி ஆழம்வரை சென்று வந்தார். பிப்ரவரி 28, 2012இல் 7.00 மணி நேரம் ஆழ்கடலில் 12100 அடி ஆழத்தில் இருந்தார். மார்ச் 4, 2012இல் நியூ பிரிட்டன் அகழியின் 23820 அடி (7260 மீட்டர்)ஆழம்வரை சென்று வந்தார்.

பல்வேறு பயிற்சிக்குப் பிறகு மரியானா அகழிக்கு மார்ச் 26, 2012இல் பயணம் மேற்கொண்டார். இரண்டு மணி நேரத்தில் அவர் 11 கி.மீ. ஆழம் கொண்ட உலகின் மிக ஆழமான பகுதியை அடைந்தார். திங்கட்கிழமை உள்ளூர் நேரப்படி 7.52 மணிக்கு மரியானா அகழியின் ஆழத்தை அடைந்தார். மூன்று மணி நேரம் கடல் நிலத்தை ஆராய்ந்தார். கடலடியில் இருந்து பாறைகளையும், மண்ணையும் நீர் மூழ்கியின் அடியில் இருந்த தானியங்கிக் கருவிகள் சேகரித்தன.

ஆழ்கடலில் வாழும் உயிரினங்கள், மண், நீரின் தன்மை, அழுத்தம் ஆகியவற்றை ஆராய்ந்தார். படம் பிடிக்கும் கருவிகள் மற்றும் விளக்குகளுடன் நிலத்தை விரிவாக ஆராய்ந்து படமாக எடுத்துக் கொண்டார். இதனை ஆவணப் படமாக வெளியிடத் திட்டமிட்டுள்ளார். ஆய்விற்குப் பிறகு அவர் மேலே திரும்பினார். இவர் 10,898.4 மீட்டர் (35756 அடி)ஆழம்வரை சென்று, தரையைத் தொட்ட பிறகு மீண்டும் திரும்பி வந்து சாதனை படைத்தார். கடல் மட்டத்தை 3 மணி நேரத்தில் தொட்டு சாதனை படைத்தது சேலஞ்சர் நீழ்மூழ்கிக் கலம்.

உயிர்கள் :

ஆழ்கடல் பகுதியில் ஒரு செல் உயிரினமான அமீபா வாழ்வதை ஆராய்ச்சியாளர்கள் கண்டுபிடித்துள்ளனர். செனோபியோபோரஸ் என்ற அமீபா பொதுவாகக் கடலின் ஆழமான பகுதியில் வாழ்கின்றன. பூமியின் மிக அதிக ஆழத்தில் மட்டுமே உயிர் வாழக்கூடிய ஒரே உயிரினம் என்பதே இதன் சிறப்பு. மரியானா அகழியிலும் இந்த அமீபா இருப்பதைக் கண்டுபிடித்துள்ளனர்.





5


விண்ணை வெற்றிகரமாக வலம் வந்தவர்




விண்வெளி என்பது பூமி, வேறு கிரகங்கள் ஆகியவற்றின் வளி மண்டலத்திற்கு வெளியேயும், நட்சத்திரங்களுக்கும் இடையே உள்ள அதிகப்படியான வெற்றிடமாகும். பூமியைச் சுற்றி உள்ள காற்று மண்டலத்திற்கு வெளியே விண்வெளி உள்ளது.

காற்றின் அடர்த்தியானது உயரே செல்லச் செல்ல குறைந்துக்கொண்டே போகிறது. பூமியிலிருந்து 110 கி.மீ. உயரத்திற்கு மேலே காற்றின் அடர்த்தி மிக மெல்லியதாக இருக்கும்.அதற்கு மேலே செல்லச் செல்ல காற்றின் அடர்த்திக் குறைந்து வெற்றிடம் ஏற்படும். சில இடங்களில் மெல்லிய காற்றின் அறிகுறி இருக்கும். ஆனால் 200 கி.மீ. உயரத்திற்கு மேல் வெற்றிடம்தான்.

விண்வெளியில் காற்று இல்லாததால் இருண்டுபோய் இருக்கும். அங்கு புவியீர்ப்பு விசை கிடையாது. அதனால் பொருட்கள் மிதக்கும். ஒரு பொருளை ஓர் உந்து சக்தியால் இயக்கிவிட்டால் அது ஓயாமல் இயங்கிக்கொண்டே இருக்கும்.

விண்வெளிக்குச் செல்ல முடியாது, அப்படிச் சென்றால் திரும்பி வர முடியாது என்கிற கருத்தே நிலவி வந்தது. இக்கருத்தினை அறிவியல் கண்டுபிடிப்புகள் தகர்த்து விட்டன.இதுவரை விண்வெளிக்கு 550க்கும் மேற்பட்ட வீரர்கள் சென்ற வந்துள்ளனர்.

யூரி ககாரின்

உலகத்தை முதன் முதலில் சுற்றி வந்தவர் கந்தனா?அல்லது யூரி ககாரினா? எனக் கேட்டால் ஆன்மீகவாதிகள் கந்தன் என்பார்கள். ஆசிரியர்களும், மாணவர்களும், அறிவியல் தெரிந்தவர்களும் யூரி ககாரின் (Yuri Gagarin) எனப் பதில் அளிப்பார்கள். விண்வெளிக்கு முதன் முதலாகச் சென்று வந்த விண்வெளி வீரர் யூரி ககாரின் ஆவார். அத்துடன் பூமியை விண்ணில் வலம் வந்த முதல் மனிதரும் இவரே. இவரை நெம்பர் - 1 விண்வெளி வீரர் என்கின்றனர். பூமியின் அழகை முதன்முதலில் கண்ணால் கண்டவர். அதனால் பூமி உருண்டை வடிவமானது என்பதை நிரூபிக்க முடிந்தது. பூமியை முதன்முதலாக விண்வெளியில் சுற்றி வந்ததால் இவரைப் பிரபஞ்சத்தின் கொலம்பஸ் என்றும் அழைக்கின்றனர்.





இளமைப் பருவம் :

யூரி ககாரின் ரஷிய நாட்டைச் சேர்ந்தவர். இவர் மாஸ்கோ நகருக்கு மேற்கே குளூசினோ (Klusino) என்னும் இடத்தில் மார்ச் 9 அன்று 1934இல் பிறந்தார். இப்பகுதி பின்னர் ககாரின் எனப் பெயரிடப்பட்டது. ரஷியப் புரட்சிக்கு முன்னர் இவருடைய பெற்றோர் மிகவும் ஏழை விவசாயிகளாக இருந்தனர். இவருடைய தந்தை விவசாயத்துடன் தச்சு வேலையும் பார்த்து வந்தார்.

யூரி ககாரினுக்கு ஏழு வயது இருக்கும்போது இரண்டாம் உலகப் போர் ஏற்பட்டது. இவரது தந்தை ராணுவத்தில் சேர்ந்தார். ஜெர்மனியின் நாஜிப்படைகளால் இவரது குடும்பம் சிதைந்தது. இவரது வீடு ஜெர்மானிய அதிகாரியால் கைப்பற்றப்பட்டது. அதனால் இரண்டு ஆண்டுகள் ஒரு மண் குடிசையில் வாழ்ந்தனர். வறுமையில்தான் ககாரின் வளர்ந்தார்.

யூரி ககாரின் மாஸ்கோவிற்கு அருகில் உள்ள லூயிபெர்ஸ்டி என்னுமிடத்தில் இருந்த ஒரு சாதாரண பள்ளியில் படித்தார். உயர்நிலைப் பள்ளியில் பயிலும்போதே தொழில் நுட்பக் கல்வியில் ஆர்வம் கொண்டார். ஒரு தொழிற்சாலைப் பள்ளியில் மேற்படிப்பிற்காகச் சேர்ந்தார். அங்கு வார்படச் சாலையின் உலைக்களத்தில் ககாரின் பொறியியல் வடிவமைப்பாளராக வேலை செய்து கொண்டே படித்தார்.

ககாரினுக்கு ஒரு விமான ஓட்டியாக வேண்டும் என்பதுதான் ஆசை. 1951ஆம் ஆண்டில் தொழில் நுட்பக் கல்லூரியில் சேர்ந்து படித்தார். 1955இல் தொழில் நுட்பத்தில் பட்டப்படிப்பு முடித்து, சாராடோ விமான அகாடமியில் பைலட் படிப்பை முடித்தார். அதன் பிறகு ஒரன்பர்க் விமானப்பள்ளியில் சேர்ந்தார். 1957ஆம் ஆண்டில் ஏர்போர்ஸ் பைட்டர் பைலட் என்ற பட்டத்தைப் பெற்றார். இவர் தனது 23 ஆவது வயதில் விமானம் ஓட்டுவதில் உயர் தகுதி பெற்றவராகத் தேர்ச்சிப் பெற்றார். பின்னர் சோவியத் விமானப்படையில் சேர்த்துக் கொள்ளப்பட்டார்.

இவர் வாலண்டினா கோரியாசேவா என்பவரை 1957இல் திருமணம் செய்து கொண்டார். ககாரினின் முதல் பணி நார்வே எல்லையிலுள்ள மூர்மன்ஸ்க் பகுதியில் உள்ள ராணுவ விமானத்தளத்தில் ஆரம்பமானது. இவர் மிக் - 15 வகை போர் விமானங்களை ஓட்டுவதில் திறமைமிக்கவராக விளங்கினார்.

பயிற்சி :

யூரி ககாரின் விமானப்படையில் துடிப்புடன் செயல்பட்டார். விமானத்தைத் திறமையுடன் செலுத்தும் ஆற்றல் கொண்டவராக விளங்கினார். இவருக்கு விண்வெளி வீரர் ஆக வேண்டும் என்கிற லட்சியம் இருந்துகொண்டே இருந்தது. சோவியத் ரஷியா 1960 இல் மனிதனை விண்ணுக்கு அனுப்பும் திட்டத்தில் 20 பேர்களைத் தேர்வு செய்தது. அந்த 20விண்வெளி வீரர்களில் யூரி ககாரினும் ஒருவராவார்.

வீரர்களுக்கு உடலியல் ரீதியிலும், உளவியல் ரீதியிலும் மிகக் கடுமையான பயிற்சி கொடுக்கப்பட்டது. நீச்சல் அடிப்பது, வலை மீது எகிறிக் குதித்தல், பாராசூட்டில் இருந்து குதித்தல் பயிற்சியும் அளிக்கப்பட்டது. விண்வெளிக்குச் சென்று திரும்பும்போது, ஒரு குறிப்பிட்ட உயரத்திலிருந்து வீரர் பாராசூட் உதவியுடன் குதித்து தரை இறங்க வேண்டும்.இதற்காக ககாரின் 40 முறைகள் பாராசூட்டிலிருந்து குதித்துப் பயிற்சி பெற்றார்.

ராக்கெட் புறப்பட்டு உயரே செல்லும்போது அதிர்வு ஏற்படும். இந்த அதிர்வை தாங்குவதற்காகப் பயிற்சி கொடுக்கப்பட்டது. இதற்காக அதிர்வு இயந்திரத்தின் மீது அமர வைத்து ஒரு மணி நேரம் குலுங்கச் செய்தனர். கடுமையான காய்ச்சல் ஏற்பட்டால் உடல் நடுங்குவதைவிட பலமடங்கு அதிகமான உதறல் இருந்ததாகக் ககாரின் தனது அனுபவத்தில் கூறியுள்ளார்.

விண்கலம் வளிமண்டலத்தில் நுழையும்போது ஏற்படும் வெப்பத்தை விண்வெளி வீரர் தாங்கிக் கொள்ள வேண்டும். அதற்காக வெப்ப அறையில் பயிற்சி கொடுக்கப்பட்டது. இது தவிர தனி அறை பயிற்சி கொடுக்கப்பட்டது. ஒரு இருட்டு அறையில் 24 மணி நேரம் தனிமையில் அடைக்கப்பட்டார். மனரீதியாகவும், உளவியல் ரீதியாகவும் எந்தப் பாதிப்பும் இல்லாதவராகச் சிறப்பாகச் செயல்பட்டார்.

விஞ்ஞானிகளால் நடத்தப்பட்ட பல கட்ட பயிற்சிகளில் தேர்ச்சி பெற்றார். விண்வெளிக்குப் பயணிக்கத் தேவையான தொழில் நுட்பத்தையும் கற்றுக் கொண்டார். தலைமைப் பண்புகளைக் கொண்டவராகவும் ககாரின் விளங்கினார். இவர் விண்வெளியில் பயணம் செய்ய தகுதியான முதல் மனிதராக ஏப்ரல் 8, 1961 இல் தேர்வு செய்யப்பட்டார். ஏனெனில் கொடுக்கப்பட்ட அனைத்து பயிற்சியிலும், தேர்வுகளிலும் சிறப்பாக வெற்றி பெற்றார். இது யூரி ககாரினின் தகுதிக்கும், திறமைக்கும் கிடைத்த வெற்றி.

விண்வெளிப் பயணம் :

யூரி ககாரினின் விண்வெளிப் பயணம் ஒரு சவால் நிறைந்தது. ஏப்ரல் 12, 1961ஆம் ஆண்டில் மாஸ்கோ நேரப்படி காலை 9.07 மணிக்கு பைக்கனூர் ஏவுதளத்திலிருந்து ராக்கெட் புறப்பட்டது. இவர் வோஸ்டாக் - 1 (Vostok – 1) என்கிற விண்கலத்தில் பயணம் செய்தார். இது கூம்பு வடிவம் கொண்டது. மனிதனை முதன்முதலில் விண்வெளிக்கு ஏற்றிச் சென்ற விண்கலம் என்கிற வரலாற்றுப் புகழை வோஸ்டாக் விண்கலம் பெற்றது. யூரி ககாரின் 157.5 செ.மீ. உயரம் கொண்டவர். அவரது உயரத்திற்கு ஏற்றவாறு விண்கலம் இருந்தது.விண்கலம் மிகச் சிறப்பாக வடிவமைக்கப்பட்டிருந்தது.

வோஸ்டாக் விண்கலம் 11 நிமிடம் 16 நொடிகளில் விண்வெளிச் சுற்றுப்பாதையில் நுழைந்தது. விண்கலம் ராக்கெட்டிலிருந்து தனியாகப் பிரிந்தது. அப்போது அதனுடைய செயல்பாடு, அதிர்வு, சத்தம் போன்றவை ககாரினிடம் எந்த மாற்றத்தையும் ஏற்படுத்தவில்லை. ஆனால் எடையற்றத் தன்மையை உணர்ந்தார். ஆரம்பத்தில் இந்த உணர்வு ககாரினுக்கு ஒரு மாதிரியாக இருந்தது. ஏற்கனவே கடுமையான பயிற்சி எடுத்திருந்ததால் எடையின்மை சூழ்நிலைக்கு ஏற்ப உடனே பழகிட முடிந்தது.

எடையின்மையானது உடல் உறுப்புகள் தன்னிடம் இல்லாதது போன்ற ஒரு மனநிலையை ஏற்படுத்தியது. ஆனால் உடலுக்கு எந்த தீங்கும் ஏற்படவில்லை. விண்கலத்தின் உள்ளே மிதந்து கொண்டிருந்தார். பொருட்கள் அந்தரத்தில் மிதந்தன. தன்னைச் சுற்றியுள்ள சுற்றுப்புறத்தைப் புரிந்து கொண்டார். விண்வெளி ஓடத்தின் செயல்பாடுகள் குறித்து பூமிக்குத் தகவல் அனுப்பினார். தொடர்ந்து ரேடியோ மூலம் பூமியில் உள்ள அனைத்து சேனல்களிலும் தொடர்பு வைத்திருந்தார். சுயமாகத் தகவல்களைப் பதிவு செய்தார். குறிப்புப் புத்தகத்தில் தான் கண்டவற்றை எழுதி வைத்தார். எடையற்ற தன்மையானது விண்வெளியில் வேலை செய்வதற்கு இடையூறாக இல்லை என்பதைக் கண்டறிந்தார்.



விண்வெளியில் உணவு, தண்ணீர் அருந்த முடியுமா என்கிற ஆய்வை மேற்கொண்டார். இவர் உணவு அடைக்கப்பட்ட டியூப்பை வாயில் வைத்து நசுக்கினார். உணவானது வாயினுள் எளிதாகச் சென்றது. அதனை மெல்ல, மெல்ல மென்று விழுங்கினார். டியூப்பிலிருந்து பழ ரசத்தை உறிஞ்சிக் குடித்தார். சிந்திய ஒரு துளி பழச்சாறு உருண்டையாக மிதந்தது. எடையற்ற நிலையில் உணவை உண்ணவும், நீரைக் குடிக்கவும் முடியும் என்பதைக் கூறினார்.

விண்வெளியிலிருந்து பூமியின் தோற்றத்தைக் கண்டு வியந்தார். 175 – 300 கி.மீ. செங்குத்து உயரத்திலிருந்து பூமியைப் பார்க்கும்போது பூமி மிகவும் துல்லியமாகத் தெரிந்தது.மிகவும் தெளிவாகத் தெரிந்தது. பெரிய மலைச் சிகரங்கள், பெரிய நதிகள், பெரிய வனப்பகுதிகள், கடற்கரை மற்றும் தீவுகள், பூமியின் பரப்பை மறைத்துச் செல்லும் மேகங்கள்,பூமியின்மீது அவற்றின் நிழல்கள் ஆகியவற்றைத் தெளிவாகக் கண்டு மகிழ்ந்தார்.

விண்வெளி முற்றிலும் கருப்பாக இருந்தது. அதன் பின்னணியில் நட்சத்திரங்கள் ஒளிவீசின. பூமியானது நீல நிற ஒளி வட்டத்தால் சூழப்பட்டிருந்தது. இந்த ஒளி வட்டம் குறிப்பாகத் தொடுவானத்தில் நன்றாகத் தெரிந்தது. மெல்லிய நீல நிறத்தில் இருந்த வானம், பிறகு அடர்த்தியான நீலநிறம், பிறகு கரு நீலநிறமாகவும் பின்பு ஊதா நிறமாகவும்,இறுதியில் முழுவதும் கருமை நிறமாகவும் இருந்தது.

வோஸ்டாக் விண்கலம் 108 நிமிடத்தில் (1.48 மணி) பூமியை ஒருமுறை சுற்றி வந்தது. விண்வெளி ஓடம் தானாகவே தனது நிலைபாட்டை சரிசெய்துகொண்டது. பிரேக்கிங் முறையால் வேகம் குறைந்தது. பூமியிலிருந்து 4000 மீட்டர் உயரம் வந்தவுடன் விண்கலத்திலிருந்து, ஆசனத்துடன் இணைக்கப்பட்ட பாராசூட்டுடன் தூக்கி மெதுவாக வீசப்பட்டார்.பாராசூட் விரிந்து மெதுவாக 10.55 மணிக்குத் தரையை அடைந்தார். இவரின் பயணம் வெற்றிகரமாக அமைந்தது. பூமியை ஒரு முறை விண்வெளியில் சுற்றி வந்தார் என்கிற பெருமையைப் பெற்றார்.

புகழ் :

விண்வெளிப் பயணத்திற்குப் பிறகு உலகின் பல நாடுகளுக்குச் சென்று உலகப் புகழ் பெற்றார். இவர் சோவியத் நாட்டின் விமானப்படைத் தளபதியாகப் பதவி உயர்வு பெற்றார்.இவருக்கு சோவியத் ஒன்றியத்தின் புகழுக்குரியவன் (Hero of the Soviet Union) என்கிற விருது வழங்கப்பட்டது. இவர் விமான விபத்தில் மார்ச் 27, 1968ஆம் ஆண்டில் இறந்தார். இதன் பின்னர் விண்வெளிப் பயிற்சி மையத்திற்கு ககாரின் என்கிற பெயர் சூட்டப்பட்டது.



ககாரின் நினைவாக ரஷியாவில் ஆண்டுதோறும் ஏப்ரல் 12ஆம் நாளை விண்வெளி வீரர் தினமாகக் கொண்டாடப்படுகிறது. யூரி ககாரின் முதன்முதலாக விண்வெளிக்குச் சென்று வந்ததை சிறப்பிக்கும் வகையில் ஐக்கிய நாடுகள் சபை ஏப்ரல் 12ஆம் தேதியை மனித விண்வெளிப் பயணத்துக்கான சர்வதேச நாளாக (International Day of Human Space Flight)உலகம் முழுவதும் கொண்டாடி வருகிறது. ககாரின் விண்வெளிக்குச் சென்று வெற்றி வாகை சூடிய பொன் விழா ஆண்டாக 2011ஆம் ஆண்டு கொண்டப்பட்டது.

மனிதனின் மகத்தான சாதனை நாளாக ஏப்ரல் 12 ஐ அனைவரும் நினைவு கூறி வருகின்றனர். விண்வெளி குறித்து இருந்த மூடநம்பிக்கை விஞ்ஞானத்தால் முறியடிக்கப்பட்டது. மனிதகுல வரலாற்றில் விண்வெளிக்குச் சென்று வந்தது ஒரு மைல்கல்லாகப் பார்க்கப்படுகிறது. மனிதகுலம் இருக்கும் வரை யூரி ககாரினின் புகழ் நிலைத்து நிற்கும்.





6


ஒலியின் வேகத்தை கடந்து பயணித்தவர்




பூமியைச் சுற்றி பல வாயுக்களால் ஆன காற்றுப் படலம் இருக்கிறது. இதனை வளி மண்டலம் (Atmosphere) என்பர். இது பூமியை ஒரு கேடயம்போல் இருந்து பாதுகாக்கிறது.பூமியின் ஈர்ப்பு விசையைப் பாதுகாக்கிறது. பூமியில் உயிர்கள் வாழ்வதற்கு ஆதாரமாக இருக்கிறது. வளி மண்டலம் 30 கி.மீ. உயரம்வரை அடர்த்தியாக இருக்கும். அதே சமயத்தில்120 கி.மீ. உயரம்வரை செயல்படுகிறது. வளிமண்டலத்தை 5 அடுக்குகளாகப் பிரித்துள்ளனர்.

மனிதன் வானில் பறக்க வேண்டும் என ஆசைப்பட்டான். ஜோசப் மைக்கேல் மற்றும் ஜேம்ஸ் எடினே ஆகிய இரு சகோதரர்கள் சூடான காற்று நிரப்பிய பலூனைப் பறக்க விட்டனர். பட்டுத்துணியில் பலூன் செய்து அதில் ஒரு கூட்டினைத் தொங்கவிட்டு கோழி, வாத்து, ஆடு ஆகியவற்றை வைத்து பலூனைப் பறக்கச் செய்தனர். அது காற்றில் 8 நிமிடம் பறந்தது. இந்த முதல் சாதனை 18ஆம் நூற்றாண்டில் நடந்தது.

பிரெஞ்சு நாட்டைச் சேர்ந்த பிளட்டர் ரோசியர் மற்றும் மார்குஸ் டீ அர்லாண்டஸ் ஆகிய இருவரும் நவம்பர் 21, 1783ஆம் ஆண்டில் பலூனில் பறந்தனர். இவர்கள் பலூனில்25 நிமிடம் பாரிஸ் நகரில் உயரே பறந்தனர். இவர்கள் முதன் முதலாக ஆகாயத்தில் பறந்த மனிதர்கள். பிரிட்டன் நாட்டைச் சேர்ந்த ஜேம்ஸ் கிளைஷர் மற்றும் ஹென்றி காக்ஸ்வெல் ஆகிய இருவரும் 1862ஆம் ஆண்டு பலூனில் உயரே பறந்தனர். இவர்கள் 11 கி.மீ. உயரத்தை எட்டினர். அங்கு மைனஸ் 11 டிகிரி கடும் குளிர் நிலவியது. இவர்களின் கை கால்கள் உணர்விழந்தன. கண்கள் இருண்டு போனது. உயிருக்கு ஆபத்து ஏற்படுவதை உணர்ந்து கயிற்றை இழுத்து தரையை நோக்கி கீழே வந்து உயிர் பிழைத்தனர். ரைட் சகோதரர்களான வில்பர், ஆர்வில் ஆகியோர் கிளைடர் விமானத்தை உருவாக்கினர். 1903ஆம் ஆண்டில் பெட்ரோல் என்ஜின் பொருத்தப்பட்ட விமானத்தை உருவாக்கினர். இந்த விமானம் 40 மீட்டர் தூரம் பறந்தது. அது மணிக்கு 48 கி.மீ. வேகத்தில் பறந்தது. இதன் மூலம் மனிதன் ஆகாயத்தில் பறக்கத் தொடங்கினான்.



தற்போது பறத்தல் என்பது சாதாரணமாகி விட்டது. விமானத்தில் சென்று ஆகாயத்திலிருந்து குதித்து (Skyelive), பாராசூட் மூலம் தரை இறங்கும் சாகசங்களிலும் ஈடுபடுகின்றனர். பலூன் 2 கி.மீ. உயரமும், பாராசூட் 6 கி.மீ. உயரமும், வர்த்தக விமானம் 10 கி.மீ. உயரமும், சூப்பர் சோனிக் விமானம் 20 கிலோ மீட்டர் உயரமும் பறக்கின்றன.ராக்கெட் மூலம் விண்வெளிக்கும் செல்கின்றனர். ஆனால் பலூன் மூலமோ, விமானத்தின் மூலமோ வளிமண்டலத்தின் மிக அதிகமான உயரத்திற்குச் செல்வது என்பது இயலாத காரியமாகும்.

ஆபத்து :

வளி மண்டலத்தின் மிக உயரமான பகுதிக்குச் செல்வது என்பது அவ்வளவு எளிதான காரியம் அல்ல. மேலே செல்லச் செல்ல காற்றின் அடர்த்தி குறைவாக இருக்கும்.அடர்த்தி குறைந்த காற்றில் ஆக்ஸிஜன் மிகக் குறைவாகவே இருக்கும். உள்ளே இழுத்து சுவாசித்தாலும் மிகக்குறைந்த அளவிலேயே ஆக்ஸிஜன் உடலுக்குக் கிடைப்பதால் உயிர்வாழ முடியாது. மேலும் பல ஆபத்துகளும் ஏற்படும்.

கண்டங்களுக்கு இடையே பயணம் செய்யும் விமானங்கள் சுமார் 40000 அடி (12 கி.மீ.) உயரத்தில் பறக்கின்றன. பயணிகள் சுவாசிப்பதற்கு ஏற்ற வகையில் விமானத்தின் உள்ளே தகுந்த காற்றழுத்தம் இருக்கும்படி பார்த்துக் கொள்கின்றனர். அதுதவிர இருக்கைக்கு மேலே ஆக்ஸிஜன் அளிக்கும் கருவிகளும் உள்ளன. இந்த விமானங்கள் ஒரு காற்று அடைக்கப்பட்ட பலூன் போன்றவையே. விமானத்தின் வெளிப்புற சுவரில் ஓட்டை விழுந்தால் ஆபத்துதான். உள்ளே இருக்கும் பயணிகள் அனைவரும் வெளியே தூக்கி எறியப்படுவார்கள்.

ஒருவர் 9100 மீட்டர் உயரத்திற்கு மேலே சென்றால் சுவாசிக்க தகுந்த காற்றழுத்தம் தேவை. அப்படி இல்லை என்றால் ஒரு நிமிடத்தில் நினைவு போய்விடும். 15000 மீட்டர் உயரத்தில் 15 வினாடியிலேயே நினைவு இழந்து விடுவார். அவர் 19.2 கி.மீ. உயரத்துக்கு மேலே சென்றால் உடலில் உள்ள திரவங்கள் ஆவியாகும். ரத்தம் கொதிக்கும், உடல் வீங்கி இறந்து விடுவார். இப்படிப்பட்ட கொடுமையான ஆபத்துக்கள் நிறைந்த மேலே, உயரேச் சென்று அங்கிருந்து ஜோசப் கிட்டிங்கர் மற்றும் பெலிக்ஸ் பாம்கார்ட்னர் குதித்து சாதனை படைத்துள்ளனர். இவர்கள் வானின் மிக உயரமான எல்லையிலிருந்து குதித்து சாதனை படைத்துள்ளனர்.

ஜோசப் கிட்டிங்கர்

ஜோசப் கிட்டிங்கர் (Joseph Kittinger) என்பவர் அமெரிக்க நாட்டைச் சேர்ந்த ஒரு சாகசக்காரர். இவர் விமானப்படையின் பைலட்டாக பணிபுரிந்தார். ஜூலை 27, 1928ஆம் ஆண்டில் புளோரிடா மாகாணத்தில் உள்ள டேம்பா என்னுமிடத்தில் பிறந்தார். புளோரிடா பல்கலைக் கழகத்தில் பட்டம் பெற்றார். மார்ச் 1949இல் விமானப் படையில் சேர்ந்தார். வியட்நாம் போரில் ஈடுபட்டார். வியட்நாம் போரின்போது சிறை பிடிக்கப்பட்டு 11 மாதங்கள் வடக்கு வியட்நாம் சிறையில் அடைக்கப்பட்டார்.

இவர் மிக உயரமான வானத்திலிருந்து குதித்ததால் உலக அளவில் பிரபலம் அடைந்தார். இவர் மணிக்கு 1017 கி.மீ. வேகத்தில் பறந்து செல்லக் கூடிய ராக்கெட் எஞ்ஜின் பொருத்தப்பட்ட விமானத்தை 1955ஆம் ஆண்டில் ஓட்டி சாதித்தார். இவர் ஜெட் விமானத்தை ஓட்டும் திறமையைக் கண்டு விண்வெளிப் பயணம் சார்ந்த ஆய்வுப் பணியினை வழங்கினர்.



கிட்டிங்கர் 1957ஆம் ஆண்டில் அதிக உயரம் பறத்தல் திட்டமான மேன்ஹை (Manhigh- 1) திட்டத்தில் பங்கு பெற்றார். இவர் பலூன் மூலம் 96760 அடி (29490 மீட்டர்) உயரம் பறந்தார். அதிக உயரம் பறந்தவர் என்பதற்கான விருதினை பெற்றார்.

இவர் ஆகாய விண்வெளி மருத்துவ ஆராய்சியிலும் ஈடுபட்டார். அப்போது எக்சல்சியர் திட்டம் (Excelsior) உருவானது. இத்திட்டத்தின் நோக்கம் மிக அதிகமான உயரத்திலிருந்து மூன்று முறை குதித்தல் ஆகும். மிகப்பெரிய ஹீலியம் பலூன்கள் மூலம் பறந்து சென்று குதித்தல் என்கிற சாதனைத் திட்டமாக இது கருதப்பட்டது.

ஹீலியம் பலூனில் திறந்த வடிவில் தயாரித்த கோண்டோலா (Gondola) எனப்படும் கூடை எடுத்துச் செல்லப்பட்டது. இவர் தொட்டில் நாற்காலி (Rocking – Chair) மூலம் பின் நோக்கி இறங்கினார். ஆகாயத்திலிருந்து குதிப்பவர்கள் (Skydivers) முகம் கீழே பார்த்தபடியே இறங்குவது சாதாரண வழக்கம். ஆனால் இவர் முகத்தை மேல் நோக்கியபடி தரைக்கு இறங்கினார்.இவர் 27 கிலோ எடை கொண்ட பை (Kit) பின்புறம் கட்டி இருந்தார். உடுத்தியிருந்த பாதுகாப்பு உடையானது உட்காரும் நிலையிலேயே இருந்தது. இது விமானத்தின் விமானியின் இருக்கை போன்றதாக இருந்தது.

கிட்டிங்கர் நவம்பர் 16, 1959இல் 76400 அடி (23,300 மீட்டர்) உயரத்திலிருந்து முதன்முதலாகக் குதித்தார். இது ஒரு உலக சாதனை. அவரின் பாதுகாப்புக் கருவியானது செயல்படாமல் போனதால் மயக்கம் அடைந்தார். தானாக இயங்கும் பாராசூட் விரிந்ததால் அவர் உயிர் பிழைத்தார். இவர் கிடைமட்டமாகச் சுழன்றுகொண்டே கீழே இறங்கினார்.அப்போது சுழற்சி வேகம் என்பது மணிக்கு 120 (120 rph) இருந்தது. அதுமட்டும் அல்லாமல் புவியின் ஈர்ப்புவிசையை (g-forces) விட 22 மடங்கு ஈர்ப்புவிசை அவரது உடலின் மீது செயல்பட்டது. இது ஒரு புதிய சாதனையாகக் கருதப்படுகிறது.

இவருடைய இரண்டாவது ஆகாயத்திலிருந்து குதித்தல் என்பது டிசம்பர் 11, 1959இல் நடந்தது. இந்தப் பலூன் பயணத்திற்கு எக்ஸ்சல்சியர் - 2 எனப் பெயரிடப்பட்டது.கிட்டிங்கர் 74700 அடி (22800 மீட்டர்) உயரத்திலிருந்து குதித்தார். எந்தவித பிரச்சினையும் இன்றி தரையில் வெற்றிகரமாக இறங்கினார்.

கிட்டிங்கர் மூன்றாவதாக ஆகஸ்ட் 16, 1950 இல் மிகமிக உயரத்திலிருந்து குதித்தார். இவர் 102800 அடி (31300 மீட்டர்) உயரத்திலிருந்து குதித்தார். இது உலகின் மிகப் பெரிய சாதனையாகக் கருதப்பட்டது. இவர் தன்னிச்சையாக விழுதல் மூலம் 4 நிமிடம் 36 வினாடிகள் கீழே சென்று கொண்டிருந்தார். இவருடைய வேகம் மணிக்கு 988 கி.மீ. (614 மைல்கள்)ஆக இருந்தது. பிறகு பாராசூட்டானது தரையிலிருந்து 18000 அடி உயரத்தில் விரிந்தது. மேலே பயணம் செய்யும்போது வலது கையுறை சரியாக செயல்படாத காரணத்தால் வலது கையானது இரண்டு மடங்கு பெரியதாக வீங்கிவிட்டது. அதற்குள் ஹீலியம் பலூன் 102800 அடி உயரம் சென்று விட்டது. அங்கிருந்து குதித்தார். வெற்றிகரமாக தரை இறங்கினார்.

அவர் தரையை நோக்கி கீழே இறங்கும்போது வேகத்தின் காரணமாக அவரின் கண்களுக்கு எதுவும் தெரியவில்லை. எவ்வளவு வேகத்தில் செல்கிறோம் என்று கூட அவருக்குத் தெரியவில்லை. விண்ணிலிருந்து தானாகக் கீழே விழுந்து கொண்டிருக்கிறேன் என்பது அவருக்குத் தெரிந்தது. தலைக் கவசத்தில் மூலம் மட்டுமே சுவாசித்துக் கொண்டு கீழே இறங்கினார்.

கிட்டிங்கர் பலூன் மூலம் உயரமாக பறந்தது மற்றும் மிக உயரத்திலிருந்து குதித்தல் போன்ற சாதனைகளைப் படைத்தார். இவருடைய சாதனையை 2012ஆம் ஆண்டுவரை யாரும் முறியடிக்கவில்லை. இத்துடன் இவர் செப்டம்பர் 14, 1984 இல் அட்லாண்டிக் கடலைத் தன்னந்தனியாகப் பலூனில் கடந்து சாதனை படைத்தார். அப்போது அவர் 106000 கன அடி(3000m3) கொண்ட மிகப் பெரிய பலூனைப் பயன்படுத்தினார்.

கிட்டிங்கர் பல்வேறு விருதுகளைப் பெற்றார். இவரின் சாதனையை பெலிக்ஸ் பாம்கார்ட்னர் என்பவர் முறியடித்தார். இந்த சாதனைக்கு கிட்டிங்கர் உதவியதோடு,ஆலோசகராகவும் இருந்தார் என்பது குறிப்பிடத்தக்கது, பாராட்டுதலுக்கு உரியது. தற்போது அதிக உயரத்திலிருந்து குதிப்பது சார்ந்த பயிற்சிகளையும், ஆலோசனைகளையும் இளைஞர்களுக்கு அளித்து வருகிறார்.

பெலிக்ஸ் பாம்கார்ட்னர்

பெலிக்ஸ் பாம்கார்ட்னர் (Felix Baumgartner) என்பவர் ஆஸ்திரிய நாட்டைச் சேர்ந்த ஆகாயத்திலிருந்து குதிக்கும் (Skydiver) சாகச வீரர், சாதனையாளர். இவர் ஜோசப் கிட்டிங்கர் நிகழ்த்திய சாதனையை முறியடித்தவர். அதன் மூலம் உலகத்திலேயே மிக மிக உயரத்திற்குப் பலூன் மூலம் பறந்து, அங்கிருந்து குதித்து சாதனை படைத்தார். இவர் விண்ணிலிருந்து தனி மனிதராகக் குதித்து உலக சாதனை படைத்துள்ளார்.

இவர் உயரமான கட்டிடம், மலைகளிலிருந்து குதித்து பல சாதனைகளையும் படைத்துள்ளார். இவர் 16 வயதிலிருந்தே உயரமான கட்டிடங்கள், மலைகள் எல்லாவற்றிலிருந்தும் குதித்து, பறந்து பல சாதனைகள் புரிந்தவர். இவர் ஆஸ்திரிய நாட்டில் உள்ள ஸால்ஸ்பர்க் என்னுமிடத்தில் ஏப்ரல் 20, 1969இல் பிறந்தார். இவர் குழந்தையாக இருக்கும்போதே பறக்க வேண்டும், ஆகாயத்திலிருந்து குதிக்க வேண்டும் என ஆசைப்பட்டார்.



பெலிக்ஸ் 1999ஆம் ஆண்டில் மலேஷிய நாட்டின் தலைநகர் கோலாலம்பூர் நகரில் அமைந்துள்ள பெட்ரோனஸ் கோபுரத்தில் (Petronas Towers) இருந்து பாராசூட் மூலம் குதித்தார். மிக உயரமான கட்டிடத்தின் உச்சியிலிருந்து குதித்தல் மூலம் புதிய உலக சாதனையைப் படைத்தார். 2003ஆம் ஆண்டு ஜூலை 20 அன்று ஆங்கிலக் கால்வாயை (English Channel) கடந்து சென்றார். இவர் சிறப்பாக வடிவமைக்கப்பட்ட கார்பன் நாரிழை கொண்டு தயாரிக்கப்பட்ட இறக்கையைப் பயன்படுத்தி ஆங்கில கால்வாயைப் பறந்து கடந்தார்.உலகில் முதன் முதலாக ஆங்கில கால்வாயைக் கடந்த ஸ்கைடைவர் என்கிற பட்டத்தை பெலிக்ஸ் பெற்றார்.

பெலிக்ஸ் பாம்கார்ட்னர் ரியோடிஜெனிராவில் உள்ள 29 மீட்டர் (95 அடி) உயரம் கொண்ட மீட்பர் சிலையிலிருந்து (Christ the Redeemer) குதித்து சாதித்தார். இது தாவிக் குதித்தலில் ஒரு உலக சாதனையாகும். ஆனால் இதற்கு விளம்பரம் செய்யப்படவில்லை. 2004ஆம் ஆண்டு ஜுன் 27 அன்று பிரான்சில் நிறைவு மில்லோ பாலத்திலிருந்து (Millau Viaduct)தாவிக் குதித்தார். இதுவும் ஒரு சாதனையாகும்.

ஸ்விடன் நாட்டின் மலமோ என்னும் நகரில் உள்ள டர்னிங் டார்சோ (Turning Torso) கட்டிடத்தின் உச்சியிலிருந்து ஆகஸ்ட் 18, 2006இல் குதித்து சாதனை புரிந்தார்.இக்கட்டிடத்தின் உச்சியிலிருந்து குதித்த முதல் நபரும் பெலிக்ஸ்தான். தைவான் நாட்டில் உள்ள தைப்பே (Taipei) கட்டிடத்தின் 91 அடுக்கு மாடியிலிருந்து டிசம்பர் 12, 2007 இல் குதித்தார். இக்கட்டிடம் பிறகு 101 அடுக்குகள் கொண்டு கட்டிடமாக கட்டப்பட்டது. இதுவே உலகின் மிகப் பெரிய கட்டிடம். இப்படி உலகின் மிக உயரமான கட்டிடத்திலிருந்தும் குதித்து உலக சாதனை பெலிக்ஸ் படைத்தார்.

ஆகாயத்திலிருந்து குதித்தல் :

ரெட் புல் (Red Bull) என்கிற நிறுவனம் ஜனவரி 2010 இல் குதிப்பதற்கு நிதி உதவி செய்தது. விஞ்ஞானிகளும் இதற்கு ஒத்துழைப்பு கொடுத்தனர். ஆகாயத்தின் மிக உயரத்திலிருந்து குதித்தலுக்கான இரண்டு பரிசோதனை பயிற்சிகள் கொடுக்கப்பட்டன.

பெலிக்ஸ் மார்ச் 15, 2012 இல் 21818 மீட்டர் (71581 அடி) உயரத்திற்குச் சென்றார். பாராசூட் திறப்பதற்கு முன்பு மணிக்கு 580 கி.மீ. வேகத்தில் கீழே தன்னிச்சையாக விழுந்தார். இவ்வாறு 3 நிமிடம் 48 வினாடிகள் பயணம் செய்தார். பிறகு பாராசூட் திறந்தது. மொத்தம் 8 நிமிடம் 8 வினாடிகளில் தரையை அடைந்தார். சுமார் 21.7 கி.மீ.உயரத்திலிருந்து பாராசூட் மூலம் தரை இறங்கினார். அதிக உயரத்திலிருந்து பாராசூட் மூலம் பறந்து தரை இறங்கிய உலகின் மூன்றாவது மனிதன் என்கிற பட்டத்தைப் பெற்றார்.

பெலிக்ஸின் இரண்டாவது ஆகாயத்திலிருந்து குதித்தல் பயிற்சி என்பது ஜூலை 25, 2012 இல் நடந்தது. அவர் 96640 அடி (29460 மீட்டர்) உயரத்தை 90 நிமிடங்களில் சென்றடைந்தார். அங்கிருந்து குதித்தார். 3 நிமிடம் 48 வினாடிகள் கீழே தன்னிச்சையாக விழுந்து கொண்டிருந்ததற்குப் பிறகு பாராசூட்டை இயக்கி, தரையை அடைந்தார்.

உலக சாதனை :

பெலிக்ஸ் பாம்கார்ட்னர் அக்டோபர் 14, 2012 இல் ஒரு மிகப்பெரிய சாதனையை நிகழ்த்தினார். அப்போது அவருக்கு வயது 43. அவர் ஹீலியம் வாயு நிரப்பப்பட்ட பிரமாண்டமான பலூனில் உயரே கிளம்பினார். இந்த பலூன் 55 மாடி கட்டிட உயரம் அளவிற்கு மிகப்பெரியது. இந்த பலூனை தயாரிக்க 3 லட்சம் டாலர்கள் செலவாயிற்று.பொதுவாக ஆகாய பலூன்களில் பிரம்பு கூடை இணைக்கப்பட்டிருக்கும். அதிக உயரம் செல்லும் பலூனில் கூடை பொருத்தினால் அது காணாமல் போய்விடும். ஆகவே அதற்குப் பதிலாக விண்வெளி ராக்கெட் மூலம் செலுத்தப்படும் விண்கலம் போன்ற கேப்சூல் வடிவமைக்கப்பட்டு பலூனின் அடியில் பொருத்தப்பட்டிருந்தது. அதில் உட்கார்ந்த நிலையில் பெலிக்ஸ் பயணித்தார்.

இந்தப் பயணத்திற்கு ரெட் புல் (Red Bull) நிறுவனம் நிதி உதவி செய்தது. ரெட் புல் என்பது ஒரு எனர்ஜி பானத்தை விற்கும் பெரிய ஆஸ்திரிய நிறுவனமாகும். உலகம் முழுவதும் தனது பானத்தை விற்பனை செய்து வருகிறது. தனது பானத்தை விற்பனை செய்யும் விளம்பரத்திற்காகவே இந்த ஏற்பாட்டை செய்தது. அதே சமயத்தில் நாசா விண்வெளி அமைப்பும் பெலிக்ஸிற்கு பல்வேறு உதவிகளை செய்தது. உடலியல் சார்ந்த ஆராய்ச்சி நிபுணர்கள் மற்றும் வானிலை ஆராய்ச்சியாளர்களும் பெலிக்ஸின் பயணத்தில் பல்வேறு அறிவியல் தகவல்களை சேகரிக்க அக்கறை காட்டினர்.

பெலிக்ஸ் கடும்குளிர் அதிக வெப்பக்கதிர் வீச்சு போன்றவற்றை தாங்குவதற்காக விண்வெளி உடையை (Space Suit) அணிந்தார். விசேஷமாக தயாரிக்கப்பட்ட விண்வெளி உடையானது அவரின் உயிருக்கு பாதுகாப்பு கவசமாக இருந்தது. இந்த உடை நான்கு அடுக்குகளாக வடிவமைக்கப்பட்டிருந்தது. இந்த உடை, அவரை பலவகையிலும் பாதுகாத்தது. அத்துடன் இந்த உடையில் பயணத்தின்போது அவரது உடலில் ஏற்படும் மாற்றங்களை பதிவு செய்யும் கருவிகள், குட்டி கம்ப்ஃயூட்டர்கள் உள்பட பல கருவிகளும் பொருத்தப்பட்டிருந்தன.



பாதுகாப்பான உடை அணிந்திருந்தாலும் பெலிக்ஸிற்கு 16 விதமான ஆபத்துகள் ஏற்படும் என நிபுணர்கள் கருதினர். பெலிக்ஸ் பயணத்தை துவங்குவதற்கு முன்பாக விசேஷ உணவை உண்டார். அவரின் வயிறு, குடல் போன்ற பகுதிகளில் வாயு உருவாகாதபடி விசேஷ உணவு கொடுக்கப்பட்டது. பயணம் துவங்கும்வரை 2 மணி நேரம் சுத்தமான ஆக்ஸிஜனை சுவசித்தார். ரத்தத்தில் நைட்ரஜன் வாயு சிறிதுகூட இருக்கக் கூடாது என்பதற்காகவே ஆக்ஸிஜனை சுவாசித்தார். ரத்தத்தில் நைட்ரஜன் இருந்தால் மேலே செல்லச் செல்ல ரத்தக்குழாய்கள் வீங்கி தாங்க முடியாத வலியை உண்டாக்கிவிடும்.

இந்த பயணத்திற்காக பிரத்யேகமாக தயாரான பிரமாண்ட ஹீலியம் பலூன் அமெரிக்காவின் நியூமெக்சிகோ மாநிலம் ரூஸ்வெல் நகர மைதானத்திற்குக் கொண்டு வரப்பட்டது. அக்டோபர் 14, 2012ஆம் ஆண்டு உள்ளூர் நேரம் காலை 9.30 மணிக்கு விண்வெளி உடையை அணிந்துகொண்டு கேப்சூலில் ஏறினார். ஹீலியம் வாயு நிரப்பப்பட்ட பலூன் மேலே செல்லத் தொடங்கியது.

பெலிக்ஸ் பாம்கார்ட்னர் இரண்டு மணி நேரப் பயணத்திற்கு பின்னர் 1,27,852 அடி (38,969.3 மீட்டர்) உயரத்திற்குச் சென்றார். அதாவது 39 கிலோ மீட்டர் உயரத்தை எட்டினார். பின்னர் கேப்சூல் கூட்டிலிருந்து வெளியே வந்து வான்வெளியில் கீழ் நோக்கி பாய்ந்தார். மிக உயரத்திலிருந்து குதிக்கும் போது கரணம் அடித்துக் கொண்டு விழுந்தால் கண், இதயம் பாதிக்கும், நினைவு போய்விடும். அவர் குதித்தவுடன் இரண்டு குட்டி கரணங்கள் அடித்தார். பின்னர் சுதாரித்துக் கொண்டு இரு கைகள் உடலோடு ஒட்டிய நிலையில்,நீச்சல் குளத்தில் குதிக்கின்ற நீச்சல் வீரர் போல் கீழ் நோக்கிப் பாய்ந்தார்.

ஒலியின் வேகம் :

பெலிக்ஸ் வான் வழியே தன்னிச்சையாக விழுதல் (Free Fall) மூலம் தொடர்ந்து விழுந்து கொண்டே இருந்தார். அவர் 36402.6 மீட்டர்கள் தொடர்ந்து கீழே விழுந்தார். அவர் 4நிமிடம் 19 வினாடி 17 நொடிகள் தன்னிச்சையாக விழுந்தார். ஒரு கட்டத்தில் அவர் கீழ் நோக்கி மணிக்கு 1357.64 கி.மீ. (843.6 மைல்) வேகத்தில் பாய்ந்து கொண்டிருந்தார். இது ஒரு கட்டத்தில் ஒலியின் வேகத்தை விடச் சற்று அதிகமாக இருந்தது. அப்போது அவரது வேகம் மணிக்கு 1342 கி.மீ. என்று பதிவாகியது.

ஒலியின் வேகத்தில் பயணம் செய்த இவருக்கு உடலில் எந்த பாதிப்பும் ஏற்படவில்லை. ஒலியின் வேகத்தில் பயணம் செய்தாலும் மனித உடல் தாங்கிக் கொள்ளும் என்கிற உண்மை, பெலிக்ஸ் மூலம் கண்டறியப்பட்டது. வானில், ஒலியின் வேகத்தைக் கடந்த முதல் மனிதர் எனும் மிகப்பெரிய சாதனையை பெலிக்ஸ் பாம்கார்ட்னர் படைத்தார்.



அவர் குதித்ததுமுதல் அவரது அனுபவங்கள் குறித்து கட்டுப்பாட்டு அறைக்குத் தகவல் அனுப்பிக்கொண்டே இருந்தார். இதில் ஒரு சமயத்தில் தன் கண் பார்வை மட்டுமே சிறிது மங்கலானதாகத் தெரிவித்தார்.

தரையிலிருந்து சில ஆயிரம் அடிகள் உயரத்தை தொட்டவுடன் பாராசூட் திட்டமிட்டப்படி விரிந்தது. பாராசூட் உதவியுடன் 5 நிமிடங்களில் தரை இறங்கினார். இந்த சாகச நிகழ்ச்சி 30 கேமிராக்கள் உதவியுடன் படமாக்கப்பட்டது. இணையதளத்தில் மட்டுமே ஒளிபரப்பு செய்யப்பட்டது. யூ டியூபில் மட்டும் 73 லட்சம் பேர் பார்த்தனர். அவர் குதித்த காட்சி உலகம் முழுவதும் TVயில் காட்டப்பட்டது. இந்த சாதனையை படமெடுக்க ஹெல்மெட், அவர் சென்ற பலூன், காப்சூல், கட்டுப்பாட்டு அறை ஆகியவற்றில் வீடியோ கேமிராக்கள் பொருத்தப்பட்டிருந்தன. இவற்றின் மூலம் படமாக்கப்பட்ட காட்சிகள் இணைய தளத்தில் நேரடியாக ஒளிபரப்பு செய்யப்பட்டன.

பெலிக்ஸ் இந்த சாதனையை நிறைவேற்ற 70க்கும் மேற்பட்ட பொறியாளர்கள், விஞ்ஞானிகள், இயற்பியல் அறிஞர்கள் என 5 ஆண்டுகள் பணியாற்றினர். பெலிக்ஸ் 5ஆண்டுகள் தொடர்ந்து பயிற்சி எடுத்து வந்தார். பயணத்தின்போது சாப்பிட வேண்டிய உணவு, ஆபத்துக்கள் நேரும்போது மேற்கெள்ள வேண்டிய பாதுகாப்புகள் போன்ற பல விசயங்களுக்காக விசேஷ பயிற்சி எடுத்து தன்னை தயார்படுத்திக் கொண்டார்.

பெலிக்ஸ் ஒரு லட்சத்து 28 ஆயிரம் அடிக்கு மேல் இருந்து குதித்து, உலகின் அதி உயரத்திலிருந்து குதித்த மனிதர் என்ற சாதனைக்குச் சொந்தக்காரர் ஆனார். அது தவிர அதிக உயரம் சென்ற மனிதர், அதிக வேகமாகப் பாய்ந்த மனிதர் என மூன்று உலக சாதனைகளை பெலிக்ஸ் பாம்கார்ட்னர் படைத்தார். இவர் மரணத்தை தொட்டுவிட்டு வருவதற்கு நிகரான பயணத்தை நிகழ்த்தி காட்டிவிட்டார்.

பூமிக்கு வெற்றிகரமாக தரை இறங்கிய அவரிடம், உங்களின் அடுத்த திட்டம் என்ன என்று நிரூபர்கள் கேட்டனர். இனி சாகசம் செய்ய எண்ணம் இல்லை. நான் வரும் தலைமுறைக்கு ஊன்று கோலாக இருக்க விரும்புகிறேன். விண்ணிலிருந்து குதித்து உங்களது அச்சத்தைப் போக்கியுள்ளேன். இனி இளைஞர்கள் துணிந்து களமிறங்கலாம் என்று பதில் கூறினார். ஹெலிகாப்டர் மீட்பு பணி, மலைகளில் மீட்பு பணி ஆகியவற்றில் ஈடுபடப் போவதாகக் கூறியுள்ளார்.

பெலிக்ஸ் புரிந்த இந்த சாதனை ரெட் புல் விளம்பரத்திற்காக இருந்தாலும் இதனால் பல நன்மைகள் உண்டு. எதிர்காலத்தில் சிறந்த விண்வெளி உடை தயாரிக்கவும், ஆபத்து ஏற்படும் சமயத்தில் விண்வெளி வீரர்கள் விண்ணிலிருந்து குதித்து உயிர் காத்துக் கொள்ள இது வழிகாட்டுகிறது. அதுதவிர அதிக உயரம் செல்வதற்கு ஏற்ற சிறப்பான பலூன்கள் தயாரிக்கவும் இவருடைய பயணம் உதவும். மேலும் மிக அதிகமான உயரத்திற்குச் சென்று வளி மண்டலத்தை நேரில் ஆய்வு செய்ய வழி கோலும்.





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி -

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? -

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





