மனதில் தோன்றிய எண்ணங்கள் (கவிதைகள்)





முஹம்மது அலி


மின்னூல் வெளியீடு : FreeTamilEbooks.com


சென்னை





மனதில் தோன்றிய எண்ணங்கள் (கவிதைகள்) Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


மனதில் தோன்றிய எண்ணங்கள்

1. நம்மை நாமே ஆற்றிக் கொள்ளும் பெருந்தன்மை

2. தோல்வியே பெறாதவர் சிறிய தோல்வி வர சுருண்டு விடுவார்

3. என் வழி தனி வழி அல்ல

4. செயலோடு வளர்ச்சியும்

5. வளர்ச்சியை விரும்புபவன் தளர்ச்சியடைதல் சிறப்பல்ல

6. தங்களுக்குள் நினைக்கும் தாழ்வான மனம் அவர்களை விட்டு நீங்க வேண்டும்

7. வேண்டாத பகை வேண்டாம்

8. உன்னை படைத்த பின்தான் இறைவன் கால நிலையை படைத்தானோ !

9. வழி விடு அவள் அவளாக வாழ வேண்டும்

10. அடுப்பங்கரை வேலை அவளுக்கு அலுப்பைத் தரவில்லை

11. ஒருவேளை அப்படியும் நிகழுமோ !

12. வெற்றியும் தோல்வியும்

13. ஒருவர் வேண்டியவரேன்றால் மற்றவர் வேண்டாதவறல்ல

14. பெண்குழந்தைகள் பெற்றவர்கள் பாக்கியம் பெற்றவர்கள்

15. இறைமறையில் இருக்கும் வரிகளை...

16. செய்ய வேண்டியதை செய்ய வில்லை

17. இருப்பின் அருமை அறிந்தேன்

18. வந்தது அறிவிப்பின்றி வந்தது

19. முடித்து விடுவதிலேயே கவனம்

20. தர்க்கம்

21. ஓதுவதை ஒருநாளும் நிறுத்த வேண்டாம்

22. உழைத்து ஓய்ந்தவனுக்கு ஓயாத தொல்லை

23. தீவிரவாதம்

24. வேதனையற்ற மனம்

25. அவளை மணமுடிக்க நினைத்தேன்! அவள் மற்றவனுக்கு மணமுடிக்கப் பட்டாள்!

26. பிள்ளைகளை அடுத்தவரோடு ஒப்பிட்டு தாழ்த்தி பேசுவது சிறப்பன்று

27. தன்னிலையை ஆய்வு செய்ய முயல்வது அவசியம்

28. யாரிடமும் அறிவிப்பின்றி அணுகி விடுவாய்!

29. தேடுதல் வாழ்க்கையில் ஒரு பகுதி

30. கடமையை செய்யாமல் உரிமை கேட்பது முறையல்ல

31. ஒன்றுக்கொன்று இடம் கொடுத்து சிந்திக்க வைக்கிறது

32. மலர மலர மகிழ்ந்துப் போனது பூக்காரி முகம்.

33. அனைத்தும் நம் செயலால் வந்த வினை

34. நல்லதைச் சொல் .நயம்படச் சொல்..

35. இறைவா ! எங்களுக்கு நற்குணங்கள் கொண்டவரை எங்கள் நாட்டை ஆளும் தலைவராகக் கொடு

36. நான் உன்னை நேசிக்கின்றேன்

37. பக்தனின் வேண்டுகோள்

38. மனைவியின் அருமை அறியாத கணவனால்...

39. பதவி வந்தால் பனிக்கட்டி கரைவது போல் சொல்லியது கரைந்து போகும்

40. தானே உயர்வு என்று தாளம் போட்டாய்

41. கலங்கிய மனமும் மகிழ்வாய் பளிச்சிட

42. எதிலும் சந்தேகமும் பயமும் "வஸ்வாசி"

43. முதுமை கால நிகழ்வுகள் ஆழ் கடலில் சிப்பிகலிருந்து கிடைத்த முத்துகள் .

44. நான் சொன்னதை நானே அறியவில்லை

45. எங்கிருந்தாலும் வாழ வாழ்த்துகின்றேன்

46. அவனுக்கென்ன அவ்வளவு அவசரம் !

47. அனுபவங்கள் - சொல்லாமல் இருக்க முடியவில்லை

48. உலகில் ஒருவரும் முழுமையாக இருக்கமுடியாது

49. விட்டுக் கொடுக்கும் மனமில்லையெனில் அனைத்தும் விலகிப் போகும்

50. காதல் மோகம் வீரத்தை போக்கியது

ஆசிரியர் உரை

Free Tamil Ebooks - எங்களைப் பற்றி





மனதில் தோன்றிய எண்ணங்கள்





இறைவன் அருளால் என்னால் முடிந்த அளவு நான் பெற்ற அறிவை மற்றவர்களுக்கும் பகிர்ந்து கொடுப்பதில் ஒரு நிறைவு கொள்கின்றேன்.

உங்களில் உயர்ந்தோர் தான் பெற்ற கல்வியை மற்றவருக்கு எடுத்து உரைப்பவரே.அது தன் புகழ் நாடி இல்லாமல் இறையருள் நாடி இருக்கும்போது அந்த சேவை இறைவனால் ஏற்றுக் கொள்ளப்பட்டு அந்த சேவையை செய்தவருக்கு நன்மை வந்தடைவதுடன் அதனால் மற்றவர்களும் பயனடைகின்றனர்.

இதில் காணும் கட்டுரைகளும் ,கவிதைகளும் எனக்கு ஓய்வு கிடைக்கும் பொழுது எனது மனத்திருப்திக்காகவும் மற்றும் சேவை உணர்வோடும் anbudanseasonsஅன்புடன் சீசன்ஸ் வலைப் பூவில் எழுதி வெளிவந்தவைகள். அதனை மின்நூல் வடிவில் கொண்டு வருவதில் மிகவும் மகிழ்கின்றேன் . அதற்கு மிகவும் உதவும் FreeTamilEbooks குழுவிற்கு எனது அன்புடன் நன்றிகள்

எனது இந்த நூலை, தந்தை அல்ஹாஜ் சி . ஈ. அப்துல் காதர் சாஹிப், தாய் உம்மு சல்மா பீவி இருவருக்கும் நான் சமர்ப்பணம் செய்வதில் பெருமிதம் கொள்கின்றேன் .

அன்புடன்,

அ முஹம்மது அலி ஜின்னா, பி. ஏ., பி. எல்.,

நீடூர்.

அட்டைப்படம் – ப்ரியமுடன் வசந்த் – vasanth1717@gmail.com

அட்டைப்பட மூலம் – http://pixabay.com/en/watercolour-painting-technique-255694/?oq=painting

மின்னூலாக்கம் – பிரியா – priyacst@gmail.com





1



நம்மை நாமே ஆற்றிக் கொள்ளும் பெருந்தன்மை




துணிவு அச்சம் இல்லாமை அல்ல

துணிவு மற்றதில் உள்ள விழிப்புணர்வு

நான் தோல்வி அடைந்தால்

சிலர் வருந்துகின்றனர் சிலர் மகிழ்கின்றனர்

நான் வெற்றி அடைந்தாலும்

சிலர் வருந்துகின்றனர் சிலர் மகிழ்கின்றனர்

நான் பெரும் வெற்றியும் தோல்வியும் என்னைச் சார்ந்தது

அதனால் ஏற்படும் வருத்தமும் மகிழ்வும்

என்னைச் சார்ந்தது என்பதை யாரும் அறிந்துக் கொள்வதில்லை

வருத்தத்திலும் மகிழ்விலும் பங்கு கொள்வதாக சிலர் நினைத்து

அதனால் எனக்கு நன்மையும் மற்றும் பாதகமும் வந்து சேர்கின்றது



நான் அதை செய்ய நினைத்தேன்

நான் அதனை செய்வதற்குரிய அத்தனை ஆற்றலும் பெற்றிருக்கின்றேன்

ஆனால் அதனை ஏன் செய்யாமல் விடுத்தேன் என்பதை

நானே அறிய முடியவில்லை!

நம்மை நாமே ஆற்றிக் கொள்ளும் பெருந்தன்மை.

நல்லவை கெட்டவை

உயர்வு தாழ்வு

வெற்றி தோல்வி

ஒன்று இருந்தால்தான் மற்றொன்றும்

இரண்டுமில்லாமல் ஏதுமிருக்காது

ஆண் பெண்

ஆணும் பெண்ணும் இணைய

அடுத்தது உருவாகின்றது

கெட்டவர் ஒருவர் இருக்க

நல்லவர் அடையாளம் காட்டப் படுகிறார்

நல்லவராக விரும்புவதும்

கெட்டவரும் நல்லவராக விரும்புவதும்

நல்லவரின் உயர்வு

தான் மட்டும் நல்லவராக விரும்புபவர்

கெட்டவராகி விடுகிறார்





2



தோல்வியே பெறாதவர் சிறிய தோல்வி வர சுருண்டு விடுவார்




தோற்றது தேர்வு முறை

தோற்றது தேர்தல் முறை

தோற்றவருக்கும் வாழ்த்துகள்

தோற்றால்தான் நம்மைப் பற்றி

நாம் அறிந்துக் கொள்ள முடியும்

தோல்வியே பெறாதவர்

சிறிய தோல்வி வர சுருண்டு விடுவார்



தேர்தலில் தோற்றவரும்

தேர்வில் தோற்றவரும்

வாழ்வில் முதிர்ச்சி அடைவர்

எதிர்பாராத விபத்தும்

எதிர்பாராத தோல்வியும்

எதிர்பாராத வெற்றியும் நிகழலாம்

காதலித்தது ஒருவரை

கல்யாணம் செய்துக் கொண்டது மற்றவரை

அவர்களும் நிறைவாகவே வாழச் செய்கிறார்கள்

வெற்றியை நாடியவரும்

தோல்வியை தழுவுகிறார்

அவரும் வாழ்வில் வெற்றி பெறுகிறார்

மகிழ்வான வாழ்வும் பெறுகிறார்





3



என் வழி தனி வழி அல்ல




நான் இறை நம்பிக்கையாளன்

நான் இறை மறுப்பாளரை வெறுக்காதவன்

நான் சாதியை விரும்புவதில்லை

நான் சாதி பற்றுடையோரையும் வெறுப்பதில்லை

நான் கட்சி சார்ந்தவனல்ல

நான் கட்சிக்கு நற்கொள்கை வேண்டுமென நினைப்பவன்

நான் ரசிப்பவன்

நான் ரசிப்பதிலும் பண்பாடை விரும்புபவன்



நான் பிரச்சனையை உருவாக்கவில்லை

நான் விரும்பாமலும் பிரச்சனை என்னுடன் வருகிறது

நான் பெற்ற மார்க்க வழி நடக்க விரும்புகின்றேன்

நான் நீங்கள் பெற்ற மார்கத்தையும் மதிக்கின்றேன்

நான் விரும்பியும் மாற்றம் எனக்குள் வருகின்றது

நான் விரும்பாமலும் மாற்றம் என்னை வந்தடைகின்றது

நான் எனக்காக தரப்பட்ட உரிமையை முறையாக பயன்படுத்த விரும்புகின்றேன்

நான் உங்களுக்கு தரப்பட்ட உரிமையையும் மதிக்கின்றேன்

நான் என்ற அகம்பாவம் என்னிடத்தில் இல்லை

நான் அகம்பாவம் கொண்ட மனிதரை மதிப்பதில்லை

நான் விவாதம் செய்ய விரும்புவதில்லை

நான் விவாதம் செய்வதால் யாரும் மாறப் போவதுமில்லை

நான் பெரும் கல்வி எனக்காக

நான் செய்யும் சேவை மற்றவருக்காக

நான் சேர்த்த பணம் என்னிடம் இருக்காது

நான் சேர்த்த சொத்தும் என்னோடு வராது





4



செயலோடு வளர்ச்சியும்




‘நீ செய்த தவறு உன்னை தாழ்த்தி விட்டது’ என்றேன்

‘இல்லை. மற்றவர் செய்த தவறால் நான் தாழ்த்தப் பட்டேன்’ என்றார்

செயலிழந்து இருக்க

செயலற்றவன் அல்ல

செயலில் ஈடுபட தவறும் நிகழும்

தவறு நிகழ்ந்ததால்

செயலில் ஈடுபடுவதை நிறுத்த மாட்டேன்

வளாச்சி ஆதாயத்தை நோக்கி நகர்கிறது

இயற்க்கையை அழித்து உற்பத்தி நடக்கிறது

மரங்களை வெட்டி மர ‘பர்னிச்சர் ‘ உற்பத்தி

மனிதர்களை சாய்த்து மனிதனின் உயர்வு

நாட்டைப் பிடித்து தன் நாட்டை உயர்வாக்கிக் கொள்ளல்

அடுத்தவரை அழித்து தன்னை மேம் படுத்திக் கொள்ளல்

வளர்ச்சி சமநிலையில் இல்லை

வளர்ச்சி சேவைக் கருதி இல்லை

வளர்ச்சி ஊதிய பலூன்

ஊதிய பலூன் ஒரு நாள் வெடிக்கும்





5



வளர்ச்சியை விரும்புபவன் தளர்ச்சியடைதல் சிறப்பல்ல




முயற்சியே வாழ்வை அடுத்த படிக்கு நகர்த்தும்

முயற்சி செய்ய தடுமாற்றங்கள் நிகழ்வதும் உண்டு

முயற்சி இல்லாத செயல் கிடையாது

தவறு நிகழாத செயல்பாடு கிடையாது

முழுமை எதிலும் இல்லை

முதுமை எதிலும் உண்டு



தவறு செய்யாதவன் தரணியில் இல்லை

தவறை திருத்திக் கொள்ள முயல்பவன் சிந்திக்கும் ஆற்றல் பெற்றவன்

வாய்ப்பை எதிர் நோக்கி ஓய்ந்திருக்கவில்லை

வாய்ப்பை உரு வாக்கிக் கொள்ள அனைத்தையும் செய்வேன்

பொருள் ஒன்று கிடைத்து விட்டது

பொருளை பெருமைப் படுத்த முயல்வேன்

நினைப்பதெல்லாம் உயர்வாகவே

தவறான நினைப்பை தடுக்க முயல்வேன்

என் குறை அறியாமல்

அடுத்தவர் குறையை ஆராய மாட்டேன்

தவறு செய்பவரை திருந்தச் சொல்வேன்

திருந்தியவரை பாராட்டி மகிழ்வேன்

ஒவொருவருக்கும் ஒரு கொள்கை

எனக்கென்று ஒரு கொள்கை

கொள்கையை விளக்கிச் சொல்ல முயல்வேன்

கொள்கையை மற்றவர் மீது திணிக்க மாட்டேன்

வளர்ச்சியை விரும்புபவன்

தளர்ச்சியடைதல் சிறப்பல்ல





6



தங்களுக்குள் நினைக்கும் தாழ்வான மனம் அவர்களை விட்டு நீங்க வேண்டும்




சிறுபான்மையோர்

பெரும்பான்மையோர்

தாழ்த்தப் பட்டோர்

மிகவும் தாழ்த்தப் பட்டோர்

இவர்களுக்குள் உள்ள ஒட்றுமை சோரம் போனது

உயர்குடி மக்களின் சூட்சமத்தால் .

இந்தியாவில் தலித்கள்தான் பெரும்பான்மையோர்

இந்தியாவில் தலித் என்போருக்கு தனித் தொகுதிகள் உண்டு

தலித்கள் தனக்கென்ற தொகுதியைத் தவிற மற்ற தொகுதிகளில் வெல்ல முடியாது

தலித் தொகுதியில் கட்சி சார்பாக நிற்பதற்கும் அவர்களை தேர்ந்தெடுப்பவர்கள் மற்றவர்கள்

தலித்களுக்குள் ஒற்றுமை கிடையாது

தலித்களுக்குள் உள்ள திறமை வெளிப்படவில்லை

தாழ்த்தப் பட்டவர்களாக தங்களுக்குள் நினைக்கும் தாழ்வான மனம் அவர்களை விட்டு நீங்க வேண்டும்

தலித்கள் தாங்கள் தனித்து வாழும் நிலை மாற மற்றவர்கள் வாழும் பகுதியில் வாழ வேண்டும்

இனாம்களை வெறுத்து கல்வி கற்று சுயமாக சிந்திக்க வேண்டும்





7



வேண்டாத பகை வேண்டாம்




இருந்தவருக்கும் வந்தவருக்கும் வேண்டாத பகை வேண்டாம்

போட்டவருக்கும் போடாதவருக்கும் வேண்டாத பகை வேண்டாம்

இருந்தவர் செய்த தவறோ

போட்டவர் செய்த தவறோ

வரக் கூடாதவர் வந்து விட்டாய்

வந்தவருக்கு வழி விடுதல் பண்பாடு

வந்த பின் உன்னிலை அறிவாய்

வந்த பின் என்னிலையும் அறிந்துக் கொள்

சேராத இடத்தில் சேர்ந்து செய்யத் தகாததை செய்தாய்

சேர்பிக்கப் பட்ட இடத்தில செய்வதை உயர்வாகச் செய்



இமயம் சென்றாய்

தேநீர் விற்றாய்

பதவிகள் பெற்றாய்

பயனும் அடைந்தாய்

தாயின் ஆசியுடன்

பெரிய பதிவிக்கு வந்துள்ளாய்

தாய் அருமை அறிந்த உனக்கு

தாரத்தின் அருமையும் தெரிய வரும்

மக்களின் வாட்டமும் அறிய வரும்

வாய்ப்பை இறை நேசம் பெற

மனித நேயத்தை முன்னிறுத்தி

மக்களுக்கு சேவை செய்து விடு

இறைவனை நினைத்தால்

இனியவையே செய்ய முயல்வாய்

வாழ்த்துகின்றேன்

வழி விடுகின்றேன்

நல்லதை ஆற்றி விட





8



உன்னை படைத்த பின்தான் இறைவன் கால நிலையை படைத்தானோ !




பெண்ணே நீ அழகு

உனக்குள் அனைத்து கால நிலையும் அடக்கம்

சூடாகவும் இருப்பாய்

குளிராகவும் இருப்பாய்

வசந்தமாகவும் இருப்பாய்

தென்றலாய் தவழ்வாய்

உன்னை படைத்த பின்தான்

இறைவன் கால நிலையை படைத்தானோ !

பெண் கவர்சிகரமானவள்

பெண் பாலுணர்ச்சியைத் தூண்டுபவள்

பெண் தாயாக குழந்தைக்கு பால் தருபவள்

பெண்ணின் பால் தருமிடமே

பெண்ணுக்கு கவர்ச்சியைத் தருமிடமாகப் போனது

பழமையை போற்றி

புதுமையை நாடி

கவனத்தை செலுத்தி

கற்பதில் ஆர்வம்

வேதத்தில் விருப்பம்

நெறியில் நாட்டம்

கணிவில் இயல்பு

கடிவது நீக்கம்

காட்சியில் ஈர்ப்பு

காண்பதில் விருப்பம்

அழகுக்கு அழகு

அணிவதில் அழகூட்டல்

விழிகளில் நீர் தேக்கம்

வேண்டியபோது நீர் கொட்டும்

புரியாத புதிர்

பெண்மையின் சிறப்பு





9



வழி விடு அவள் அவளாக வாழ வேண்டும்




அவளை விட்டு விடு

அவளை அவள் நோக்கத்திற்கு விட்டு விடு

அவள் பார்வையில் கடிவாளம் போட்டது போதும்

அவள் போகும் வழியில் வேலி போட்டது போதும்

அவளை அவள் நோக்கத்திற்கு விட்டு விடு

அவளை எத்தனை காலங்கள்தான்

அவளை உன் பார்வையோடு ஒன்றிப்போக

அவளை உன் சிறையில் அடைத்து வைப்பாய்

உன் வாழ்வை உயர்த்திக் கொள்ள

அவள் வாழ்வை உன் சிறையில் அடைத்து வைக்கிறாய்

உன் வாழ்வுக்கு எல்லை வகுத்துக் கொள்ள வில்லை

அவள் வாழ்வுக்கு எல்லை வகுக்கிறாய்

அவள் அறிந்தவள்

அவள் எல்லை அவள் அறிவாள்

அவளை அடைத்து வைத்தால்

அவள் அவளது எல்லையை அறியாமல் போகலாம்

அவளை விடு

அவள் அனைத்தையும் அறிந்து செயல்படட்டும்

உன் பார்வை மலரோடு நின்று விடுகின்றது

அவள் பார்வை மலருடன் அதன் மென்மையையும்

அவள் உணர்வு மலரின் வாசனையையும்

அவள் நோக்கம் மலரை சூட்டி மகிழவும் நாடுகின்றது

அவள் மலரின் மேன்மையை அறிந்தவள்

நீ மலரையும் காகித மலர்போல் பார்க்கிறாய்

அவளுக்கென்று ஓர் இதயம் உண்டு

அவளுக்கென்று ஓர் வழியுண்டு

அவள் வழியை அவளே அறிந்து விடுவாள்

அவள் வழியில் அவள் போகட்டும்

வழி விடு

அவள் அவளாக வாழ வேண்டும்





10



அடுப்பங்கரை வேலை அவளுக்கு அலுப்பைத் தரவில்லை




ஓயாத வேலை

ஓய்வே இல்லை

ஒன்பது பேரைப் பெற்றாள்

ஒன்பது பேரும் உட்கார்ந்து உண்ண

அடுப்பங்கரை வேலை

அவளுக்கு அலுப்பைத் தரவில்லை

அவள் பெற்ற பிள்ளைகளுக்கும்

அவள் பெற்ற பிள்ளைகளின் பிள்ளைகளுக்கும் சமைத்துப் போட

அவள் பெற்ற பிள்ளைகளின் மகிழ்வே

அவளது மகிழ்வாய் இருந்தது

அம்மா என்றும்

அம்மம்மா என்றும்

அத்தம்மா என்றும்

அவர்கள் அழைக்கும் போது

அவளின் மனம் நெகிழ்ந்து விடும்

அவளின் கணவனோ

அவளின் மகிழ்வில்

அவனும் மகிழ்வான்

அவன் மனதிற்குள்

அவனையறியாது மனம் வருந்துவான்

அவனது துணைவி தொய்வில்லாது உழைப்பதைக் காண





11



ஒருவேளை அப்படியும் நிகழுமோ !




ஓடி சேர்த்து சேமிக்கும் குணம்

ஓயாது கூடி வாழ்த்தும் மக்கள்

உயர பறந்து போகும் நிலை

உயர்ந்து சிறந்து வாழும் மனம்

உயரப் போனதால் நிறைவு

உயர்ந்து போனது

நிலையானதாக

நிற்குமா என்ற நினைவு

ஒருவரும் அற்ற நிலையாகி

அனைவரும் அகன்ற நிலையாகி

கைவிடப்பட்ட நிலையாகுமோ!

ஒருவேளை அப்படியும் நிகழுமோ !

என்று அழுதது

என் ஆத்துமா





12



வெற்றியும் தோல்வியும்




கட்சி முறையில் சொன்னால்-

தோற்ற கட்சி திரும்பவும் போட்டி போட்டு அடுத்த தேர்தலில் வெற்றி அடைகிறது .

ஒரு முயற்சியில் வெற்றி தோல்வி நடைபெறுவது இயல்பு .

வாழ்வே ஒரு போர்களம் அதனை நாம் முயற்சி செய்து பொற்காலமாக ஆக்க முயல்வது நம்பிக்கை .

நம்பிக்கைதான் அடித்தளம் .

தேர்தலில் மற்றவர்கள் நம்மை தேர்ந்தெடுக்கின்றார்கள்.

தேர்வில் நம்மை உருவாக்கிக் கொள்கின்றோம் .

தேர்தலில் வெற்றி பெறவும் நாமும் நம்மை சார்ந்த கட்சியும் வெற்றி பெற உருவாக்கிக் கொள்ள வேண்டும் .

தோல்வியைக் கண்டு துவளவோ வெற்றியைக் கண்டு துள்ளுவதோ மனிதனின் மாண்பை உயர்த்தும் வழியல்ல .

கடமையைச் செய் மற்றதை இறைவனிடம் விட்டு விடு

————————————————–

ஊர் சுற்றி படிக்கும் மாணவர்களுக்கும் அதனால் அடையும் அறிவுக்கும் நமது வாழ்த்துகள்

படிப்பும், அனுபவங்களும் அதிகம் கிடைக்குமிடங்கள் அரசு பள்ளிகள்தான் .

புத்தகப் புழுவாக இருந்து ,மனனம் செய்து அதிக மதிப்பெண்கள் வாங்குவதைவிட அனுபவப் பாடங்களோடு பெறும் கல்வி உயர்வானது

அனுபவத்தின் மூலம் வாழ்க்கை நமக்கு பல பாடங்களைச் சொல்லித் தருகிறது.

————————————————————-

அக் காலத்தில் கேரளாவில் தேர்வில் படிக்கும் மாணவர்களை குறைவாகவே தோல்வி அடையச் செய்தார்கள்.அதனாலேயே அங்கு படித்தவர்கள் சதவீதம் உயர்ந்தது .படித்தவர்கள் தங்கள் பிள்ளைகளை படிக்க வைத்தார்கள் அதனால் இன்னும் அங்கு சதவீதம் அதிகமானது .

இங்கு நாங்கள் S.S.L.C. தேர்வில் ஒரு பேப்பர் தேறாமல் போனாலும் அனைத்தும் சேர்த்துதான் தேர்வு எழுத வேண்டும் . பிறகு எழுதி தேர்வு பெற்றாலும் ஒரு வருடம் காத்திருக்க வேண்டும்

இப்பொழுது நிலைமை மாறிவிட்டது .

உடன் தேர்வு எழுதி வெற்றி பெற்று இந்த வருடமே படிப்பை தொடரலாம் .மற்றும் தோல்வி அடைந்த பேப்பரை (subject) மட்டும் எழுதி வெற்றி பெற முடியும் .

இக்கால மாணவர்கள் படிப்பதற்கு வாய்ப்புகள் அதிகம் .

வாழ்த்துகள்

தேர்வில் தொற்றவர்களுக்கும் ஆறுதல்கள் .தோல்வியே வெற்றிக்கு அடித்தளம் .





13



ஒருவர் வேண்டியவரேன்றால் மற்றவர் வேண்டாதவறல்ல




ஒருவர் வேண்டியவரேன்றால்

மற்றவர் வேண்டாதவறல்ல

தாய் ஒருவர்

தந்தை ஒருவர்

மற்றவர் பலர்

மற்ற பலர் பலவகையில் உயர்ந்தோர்

பலரிடம் பழகிறேன்

சிலரிடம் நெருங்கிப் பழகின்றேன்

ஒவ்வொருக்கு ஒவ்வொரு குணம்

ஒவ்வொருக்கு ஒவ்வொரு திறமை

திறமையை கண்டறிவதில் தேர்வு வைப்பதில்லை

குணத்தை கண்டறிவதில் தேர்வு வைப்பதில்லை

திறமையும் மாறும்

குணமும் மாறும்

மாற்றத்தோடு மாற்றிக் கொள்கின்றேன் என்னை இழக்காமல்

காலங்கள் மாற்றத்தைக் கொண்டது என்னையும் அது இணைத்துக் கொள்கின்றது

சூழ் நிலைகள் மனிதனின் நிலையை மாற்றும் ஆற்றல் கொண்டது

சூழ் நிலைகளை மனிதன் உயர்நிலையாக்கும் ஆற்றலை பெற வேண்டும்

ஊரில் உன்னை அறிந்தவர் பலர் (ஊரில் நவாப் )

வெளி ஊரில் உன்னை அறியாதோர் பலர் (வெளியூரில் பக்கிர் )

ஊரில் உனக்கென ஒரு அடையாளம்

ரோமில் இருக்கும்போது ரோமனின் அடையாளம் அறிய வேண்டும்

அரசன் வேடம் போட்டு பிச்சை யெடுக்க முடியாது

பிட்சைக்காரனாக இருந்து அரசனாக இருக்க ஆசைப்படக் கூடாது

நிதர்சனம் அறியாதவன் தற்குறி

தன்னை அறியாதவனும் தற்குறிதான்

உன்னையே நீ அறிந்தால்

உன்னிடமுள்ளதை உயர்வாக்கிக் கொள்வாய்





14



பெண்குழந்தைகள் பெற்றவர்கள் பாக்கியம் பெற்றவர்கள்




பெண் பிள்ளைகள் இல்லாதவர்கள் கொடுத்து வைக்காதவர்கள்.

எனக்கு இரண்டு மகன்கள்.

பெண் பிள்ளைகள் இல்லாமல் நாங்கள் படும் வேதனை எங்களுக்குத்தான் தெரியும்.

மருமகள்களும் ,மகன்களும் நல்லவர்கள்தான் இருப்பினும் பெண் பிள்ளைகள் பாசமும் சேவைகளும் உயர்வு!

இறைவன் அருள் செய்து பேத்தியை கொடுத்து பாசத்தை அதிகமாக்கி விட்டான்.

பெண் பிள்ளைகள் இக்காலத்தில் படிப்பில் கவனம் அதிகம் செலுத்தி நன்றாக படிப்பது மகிழ்வாக உள்ளது .

ஆண்களுக்கு மனச் சிதறல்கள்.

பெண்களுக்கு குறிகோள்கள் அதிகம்!





15



இறைமறையில் இருக்கும் வரிகளை...




இறைமறையில் இருக்கும் வரிகளை

இறைமறையில் இருப்பது போல் கொடுத்து விடு

இறைமறையை மொழி பெயர்ப்போர்

இறைமறையில் ஞானம் பெற்றோராய்

இலக்கண இலக்கியத்தில் தகுதி பெற்றோராய்

மொழி பெயர்ப்பில் வல்லமை பெற்றோராய்

இறை நேசராய்

இறைவழி வாழ்வோராய் இருப்பார்கள்



இறைமறை வாழ்வு வாழ

சான்றோர் சொல்லிய

இறைமறை உயர் மொழிபெயர்ப்பை

உனக்கு அறிந்த மொழியில் படித்து கற்றிடு

கற்றதை வாழ்வின் நெறியாக்கிடு

இறைமறையின் விளக்கம்

நபிகளின் வாழ்வில் இருக்கும்

இறைவனை நம்பியோர்

இறைமறையை ஆய்வு செய்தோர்

அறியவைகளைக் ஆய்வினால் கண்டு கொடுத்துள்ளார்

இறைமறையை ஆய்வு செய்ய

இறைவனே இறைமறையில் சொல்லியுள்ளான்

அனைத்து மொழிகளும் இறைவன் அருளியவைதான்

மனிதனின் மொழியை மொழி பெயர்ப்பதே கடினம்

திருக்குர்ஆனை மொழி பெயர்ப்பது எளிதல்ல

திருக்குர்ஆன் அருளப் பட்டது அரபி மொழியில்

திருக்குர்ஆனின் சிறந்த மொழி பெயர்ப்புகள் பல மொழிகளில் உள்ளன

திருக்குர்ஆனை பொருளுணர்ந்து ஓதுவது உயர்வு

ஒதுவோம் பொருள் அறிந்து ஓதுவோம்

ஓதிய வழியே வாழ்ந்து மறை ஒளி மிளிரச் செய்வோம்

இறைவன் காட்டிய வழி வாழ்வின் நன்னெறி

இறைவனைத் தொழுது நிறைவு கொள்வோம்

அறிவின் ஆக்கம் அனைத்தையும் வெல்லும்

‘சீன தேசம் சென்ராயினும் சீர் கல்வியை நாடு’ என நபி மொழி இருக்க

நக்குள்ளே ஒளிந்திருக்கும் ஆற்றல் ஒளியாய் வீச மற்றவர் நம் வழி நாடுவார்





16



செய்ய வேண்டியதை செய்ய வில்லை




“நல்லார் ஒருவர் உளரேல் அவர் பொருட்டு எல்லார்க்கும் பெய்யும் மழை”.

நெல்லுக்கு இறைத்த நீர் வாய்க்கால் வழி ஓடிப்

புல்லுக்கும் ஆங்கே பொசியுமாம், தொல் உலகில்

நல்லார் ஒருவர் உளரே அவர் பொருட்டு

எல்லார்க்கும் பெய்யும் மழை

நூல்: வாக்குண்டாம்

பாடியவர்: ஔவையார்

———————————————————————–

பொல்லார் ஒருவர் உளரேல் அவர் பொருட்டு எல்லார்க்கும் பெய்யா மழை ஆகி

வறண்ட பூமியாக்கிய நிலை

தண்ணீர் வாய்க்கால் வழியாக வர முடியாமல் அடைக்கப் பட்டு விட்டன

வாய்க்கால்கள் மூடப்பட்டு தொழிற்சாலைகள் ,கட்டடங்கள் வீடு கட்டிய நிலை

மரங்கள் வெட்டப்பட்டு மழை வராத நிலை

செய்ய வேண்டியதை செய்ய வில்லை

செய்யக் கூடாதவைகளை செய்து மழை பெய்ய வில்லை என வருந்துகின்றோம்

கடமையை செய்யாமல் பலனை எதிர் பார்க்கின்றோம்

இறைவனை வேண்டு ஆனால் அதற்கு முன் கடமையை செய்

ஒட்டகத்தை கட்டு இறைவனிடம் ஒட்டகத்தின் பாதுகாப்பை நாடு -நபி மொழி





17



இருப்பின் அருமை அறிந்தேன்




இருப்பில் இருக்க

இருப்பின் அருமை அறியவில்லை

இருப்பு இருந்த இடம் விட்டு அகல

இருப்பின் அருமை அறிந்தேன்

இனியொருமுறை இருப்பு என்னிடம் வந்தால்

இருப்பை இறுக்கமாக பிடித்துக் கொள்வேன்

இருப்பில் இருக்கும் போது

இருப்பை உயர்வாக்க முயல்வேன்

தொழுகையின் இருப்பையும் உயர்வாக்கிக் கொள்வேன்

பொருளின் இருப்பையும் சிறப்பாக்கிக் கொள்வேன்





18



வந்தது அறிவிப்பின்றி வந்தது




வந்தது அறிவிப்பின்றி வந்தது

வந்ததும் உயர்வானதாய் வந்தது

சென்றதும் சொல்லிக் கொள்ளாமல் போனது

சொல்லிக் கொள்ளாமல் சென்றதும் சிறப்பற்றுப் போனது



வந்தது வரவாக

சென்றது செலவாக

வந்ததும் மகிழ்வைத் தந்தது

சென்றதும் சிறப்பைத் தந்தது

வந்ததால் குதிக்கவில்லை

சென்றதால் துவளவில்லை

வந்ததும் சென்றதும்

மனதில் உறுதியைத் தந்தது

கொடுப்பதும் எடுப்பதும்

இறைவன் நாட்டமே

கொடுத்தவனும் அவனாய் இருக்க

எடுத்தவனும் அவனாய் இருக்க

கொடுக்கவும் எடுக்கவும் அவன் வசமிருக்க

சுமைதாங்கியாகிய நான் அசைவற்றிருந்தேன்





19



முடித்து விடுவதிலேயே கவனம்




கடமையாக நினைத்து மகள் திருமணத்தை முடித்து விடு

மகள் வளர்ந்து விட்டாள் ஊரார் ,உறவினர் பேசுவார் திருமணத்தை முடித்து விடு

மகள் படித்து விட்டாள் படித்த மணமகனாய் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகளுக்கு அழகான மணமகனாய் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகளுக்கு செல்வந்தனாய் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகளுக்கு பெருமை சேர புகழ் பெற்ற குடும்பத்தில் திருமணத்தை முடித்து விடு

மகளுக்கு திருமணம் ஆனால் அவள் சொல் பேச்சை கேட்பவனைப் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகளுக்கு திருமணம் ஆனபின் மகள் வீட்டுக்கு வரக் கூடியவனாய் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகள் திருமணம் ஆன பின் தனிக் குடுத்தனம் நடத்துபவனாய் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

மகளுக்கு நல்லொழுக்கம் கொண்டவனாய்ப் பார்த்து மகளுக்கு திருமணத்தை முடித்து விடு

————————————-



நபிமொழி

அறிவிப்பாளர் : அபூஹுரைரா رَضِيَ اللَّهُ عَنْهُ

நபி صلى الله عليه وسلم அவர்கள் நவின்றார்கள்: “நான்கு விஷயங்களுக்காக பெண் மணமுடிக்கப்படுகிறாள், அவளுடைய செல்வத்திற்காக, அவளுடைய குலச் சிறப்புக்காக, அவளுடைய அழகுக்காக, அவளுடைய மார்க்கப்பற்றுக்காக! நீர் மார்க்கப் பற்றுடைய மங்கையையே அடைந்து கொள்ளும், உமக்கு நலம் உண்டாகட்டும்!” (புகாரி, முஸ்லிம்)

அறிவிப்பாளர் : அப்துல்லாஹ் பின் அம்ர் رَضِيَ اللَّهُ عَنْهُ

நபி صلى الله عليه وسلم அவர்கள் நவின்றார்கள்: “பெண்களை அவர்களின் அழகுக்காக திருமணம் முடிக்காதீர்கள், அவர்களுடைய அழகு அவர்களை அழித்துவிடக் கூடும். பெண்களைச் செல்வந்தர்கள் என்பதற்காக மணம் முடிக்காதீர்கள், அவர்களுடைய செல்வம் வரம்பு மீறுவதிலும் அடங்காப் பிடாரித்தனத்திலும் அவர்களை ஆழ்த்திவிடக் கூடும். மாறாக மார்க்கப்பற்றின் அடிப்படையில் அவர்களை மணமுடித்துக் கொள்ளுங்கள்





20



தர்க்கம்




தெருவில் நடந்த தர்க்கம் தெருச் சண்டையானது

தொலைகாட்சியில் நடந்த தர்க்கம் குழப்பத்தை தந்தது

வீட்டில் நடந்த தர்க்கம் குடும்பத்தை பிரித்தது

மனைவியிடம் நடந்த தர்க்கம் ஊடல் ஆனது

நண்பர்களுடன் நடந்த தர்க்கம் பிரிவைத் தந்தது

கொள்கைக்காக நடந்த தர்க்கம் பல கட்சிகளானது

விதியைப் பற்றி செய்யும் தர்க்கம் வீணர்களின் செயலானது

விதியைப் பற்றி தர்க்கம் செய்வோர் இரு கால்களையும் தூக்கி நிற்க முயன்றவரானார்

அறிஞர்களிடையே நடந்த தர்க்கம் ஆய்வைத் தந்தது

எனக்குள் நடந்த தர்க்கம் தேடலைத் தந்தது

—————————————————–

குரைஷ் குல இணை வைப்பாளர்கள் நபி ஸல் அவர்களிடம் விதியைப் பற்றி தர்க்கம் செய்ய வந்தனர். உடனே அவர்கள் நரகில் முகம் குப்புறத் தள்ளப்படும் போது நரகின் வேதனையை சுவைத்துப் பாருங்கள்! (என்று கூறப்படும்). ஒவ்வொரு பொருளையும் (அதற்கான) முன் திட்டப்படியே நாம் படைத்திருக்கிறோம் (அல்குர்ஆன் 54:48,49) என்ற வசனம் இறங்கியது.

(குறிப்பு: இந்த ஹதீஸ் இப்னுமாஜா 83, முஸ்லிம் 2656 ஆகிய நூல்களில் இடம் பெற்றுள்ளது.)





21



ஓதுவதை ஒருநாளும் நிறுத்த வேண்டாம்




படிக்கும் வரிகள் மறந்து போனது

படிப்பதற்கு பிரியம் குறைந்து போனது

பிரியம் குறையும் நிலையை முறையிட்டேன் அப்பாவிடம்

கரிவந்த பிரம்பு கூடையில் நீர் கொண்டு வரச் சொன்னார் அப்பா

இடைப்பட்ட தூரத்தில் கொண்டு வந்த நீர் கொட்டிப் போனது

மறுமுறையும் கொண்ட வரச் சொன்னார்

மறுமுறையும் கொண்டு வந்த நீர் கொட்டிப் போனது

அடுத்தடுத்து அதனை செய்யச் சொன்னார்

அடுத்தடுத்தும் அதே நிலையானது

அலுத்துப் போய் நின்ற போது கூடையின் மாற்றத்தை பார்க்கச் சொன்னார்

அழுக்கு நீங்கிய கூடையாக மாற்றம் வந்ததை பார்த்தேன்



ஒதுவது உயர்ந்தது

ஓதிய வரிகள் உன் நினைவிலிருந்து அகன்றுப் போகலாம்

ஓதிய வரிகளால் உன்னிடத்தில் மாற்றம் நிகழலாம்

ஓதிய வரிகளால் உன் மனதில் உள்ள அழுக்கு நீங்கும்

ஓதிய வரிகளின் உயர்வை அறிய

ஓதிய வரிகள் உன்னிடத்தில் உண்டாக்கிய மாற்றம் உயர்வாக்கி விடும்

ஓதுவது மறந்து போவதை நினைத்து

ஓதுவதை ஒருநாளும் நிறுத்த வேண்டாம்





22



உழைத்து ஓய்ந்தவனுக்கு ஓயாத தொல்லை




உழைத்து, உழைத்து தேய்ந்த ஓடாய் போனேன்

தேய்ந்த ஓடை உதவாத ஓடென்று தூக்கி எறிந்தனர்

தூக்கி எறிந்து விழுந்தது தெரு வீதியில்

தெரு வீதியில் விழுந்ததால்

வழியே வந்தவர் பாதத்தை கிழிக்க நேர்ந்தது

பாதத்தை கிழித்ததால்

பாதிக்கப் பட்டவர் கோபமாக எறிந்தவனை விடுத்து

‘சனியனே’ என எனைத் திட்டிச் சென்றார்

உழைத்து ஓய்ந்தவனுக்கு ஓயாத தொல்லையும்,திட்டுதலும்

உழைக்காது ஊரை உலை போட்டு திரிபவனுக்கு பாராட்டும் ,பண முடிப்பும்





23



தீவிரவாதம்




தீவிரவாத ம் என்ற மார்க்கமில்லை (மதமுமில்லை )அதை ஆதரிக்கும் மதமோ ,இனமோ ,மார்க்கமோ இல்லை

மனிதன் பிறக்கும்போது தீவிரவாதியாகவும் பிறப்பதுமில்லை .

அனைத்து பெரியோர்களும் உயர்வான வழியைத்தான் காட்டிச் சென்றுள்ளனர் .

மனிதன் நல்லவன்

மனிதனின் மனதை கேடு செய்ய தூண்டுபவர் (மக்கள்) கொடியோர்

தீவிரவாதியாக யாராக இருந்தாலும் கடுமையான சட்டத்தினால் தண்டிக்கப் பட வேண்டும்

தீவிரவாதி செயலில் எவன் ஈடுபட்டாலும் அவனது பெயரை ,ஊரை மற்றும் அவன் சார்ந்த நாட்டை அவன் செயலை ஊக்குவித்தவனை குறிப்பிடுங்கள். அவனை மதத்தின் போர்வை போட்டு இணைக்காதீர்கள்





24



வேதனையற்ற மனம்




இறப்பு நிகழ்ந்தது

வந்தவர் விசாரித்தனர்

வந்ததற்கு அழுதும் சென்றனர்

இழந்தவர் அமைதி காத்தார்

இழந்தவர் விழிகளில் கண்ணீர் வரவில்லை

வந்தவர் இழந்தவர் முகத்தில் வாட்டம் காணாததைக் கண்டு வியந்தனர்

இழந்தவர் முகத்தில் வாட்டம் வராத காரணம் அவரே அறிவார்

இறந்தவர் இருக்கும் போது இழந்தவரை நோகச் செய்தபோது

இழந்தவர் வருந்தி விட்ட கண்ணீர் அளவற்றது

இழந்தவர் இறப்பை நினைத்து வருந்தவில்லை

இழந்தவர் கண்களில் நீர் வற்றிப்போனதால்

இழந்ததை வருந்தி வடிக்க விழிகளில் நீர் இல்லை





25



அவளை மணமுடிக்க நினைத்தேன்! அவள் மற்றவனுக்கு மணமுடிக்கப் பட்டாள்!




நம்பிக்கை வாழ்வின் பிடிப்பு

நம்பிக்கைக்கு ஆதாயம் தேடி அலைவதும்

நம்பிக்கைக்கு ஆதாரம் தேடி அலைவதும்

நம்பிக்கையின் பிடிப்பை போக்கும்

நம்பிக்கை பெறுதல் மகிழ்வானது

நம்பிக்கை பெற்று பலன் அடைதல் வேண்டும்

நம்பிக்கை பெற்றோருக்கே மார்க்கம்

நம்பிக்கை அற்றோர்க்கு மார்க்கமில்லை

நினைத்ததெல்லாம் நடப்பதில்லை

நடக்காதென்ற நினைவோடு முயற்சிப்பதில்லை

முடிக்க நினைத்தது ஒன்று

முடிந்தது நினைக்காத ஒன்று

அவளை மணமுடிக்க நினைத்தேன்

அவள் மற்றவனுக்கு மணமுடிக்கப் பட்டாள்

திருமணம் சொர்கத்தில் நிச்சயிக்கப் படுதல் என்பது

திருமண வாழ்வின் உயர்வு நிலையாலல்ல

திருமண வாழ்வில் வந்து சேர்ந்தவரால்



நம்பிக்கை செயலின் தொடக்கம்

நம்பிக்கை செயலின் ஊக்கம்

நம்பிக்கை தான் வாழ்க்கை

நம்பினோர் கெடுவதில்லை என்பது சான்றோர் சொல்

நம்பிக்கையற்ற செயல் தோல்வியே

நம்பிக்கை நற்காரியத்தின் செயல்பாட்டின் மீது இருக்கட்டும்

நம்பிக்கையற்ற மார்க்கத்தின் செயல்பாடு வீண்

நம்பிக்கையை இறைவன் மீது வைத்து செயல்படு

நம்பிக்கையை இறைவன் மீது வைத்தது

நம்பிக்கை நம் மீது வைத்த நம்பிக்கையாகும்

சிலர் கொண்ட நம்பிக்கை அதிசியத்தின் மீது

விண்மீன்கள் நகர்வது இறைவனின் நாட்டம்

விண்மீன்களை வைத்து இவர் பணம் பண்ணுவது அதிர்ஸ்டத்தை சொல்லி

கிரகணங்கள் நிகழ்வதால் மனிதனின் நிகழ்வுகள் மாறுமோ!

வைரத்தை வகையாகப் பிரித்து அதில் அதிர்ஸ்டத்தை புகுத்துவார்

அமைதியும் ஆற்றலும் நம்மிடமிருக்க நட்டாற்றில் விடுபவரை நாடுவது ஏன்?

அறிவின் ஆற்றல், உழைப்பின் உயர்வு உம்மோடு உயர்ந்து நிற்க மாயைகள் மீது பிடிப்பு ஏன்?

அற்புதம் என்றாலும் ஆண்டவன் என்றாலும் ” என்ற இந்த அர்த்தமுள்ள பாடல் வரிகளுக்குச் சொந்தக்காரர் எனது ஆசிரியத் தந்தை நீடூர் வக்கில் S.E.A. முஹம்மது சயீத் அவர்கள். – தேரிழந்தூர் தாஜுதீன் பாடல் பாடியவர் தேரிழந்தூர் தாஜுதீன் அவர்கள் ,

S.E.A. முஹம்மது அலி ஜின்னா நீடூர்.

Jazakkallahu Hairan நன்றி





26



பிள்ளைகளை அடுத்தவரோடு ஒப்பிட்டு தாழ்த்தி பேசுவது சிறப்பன்று




‘அவனைப் பார்

இவனைப் பார்

அவனும் இவனும் உயர்ந்தவர்கள்

உன்னால் மட்டும் ஏன் உயர்ந்தவனாக முடியவில்லை!’

பெற்றோர் மகனை கண்டிக்க

மகன் ‘அவர்களை அவ்வாறு உயர்வாக வளர்த்துள்ளார்கள் .நீ என்னை வளர்த்த விதம் அவ்வாறு ‘. என்று சொல்லிவிடும் நிலையாகி விடும் .

குறை சொல்லி வளர்ப்பதை விட உயர்வை சொல்லி உற்சாகப் படுத்துதல் உயர்வைத் தரும்



தான் பெற்ற மகனாக இருப்பினும் அடுத்தவர் முன்பு கண்டிப்பதும். தண்டிப்பதும் அன்பை குறைத்து விடும் .

உறவை முறித்து விடும்

சிறு வயதாக இருக்கும்போது …

பெற்றோர்கள் உற்சாகப் படுத்திதான் வளர்க்க வேண்டும்.

கடிந்து தேவையற்ற கண்டிப்போடு வளர்ப்பது அவசியமற்றது

சிறிய கண்காணிப்பும் தேவைதான் அதற்காக தங்கள் பிள்ளைகளை அடுத்தவரோடு ஒப்பிட்டு தாழ்த்தி பேசுவது சிறப்பன்று மற்றும் அவசியமில்லை



பட உதவிக்கு நன்றி Amanullah Maraikar அவர்களுக்கு





27



தன்னிலையை ஆய்வு செய்ய முயல்வது அவசியம்




தொல்லை கொடுப்பவர் தொலை தூரத்திலிருந்தும் கொடுப்பார்

தொலை தூரத்திலிருந்து கொடுப்பவர் தொல்லையிலிருந்து சாமாளிக்க நேரம் கிடைக்கும்

தொல்லை கொடுப்பவர் அருகிலிருந்துக் கொண்டும் கொடுப்பார்

அருகில் இருந்துக் கொண்டு கொடுப்பவர் தொல்லையிலிருந்து சாமாளிக்க நேரம் கிடைக்காது

அருகில் இருப்பவரோடு அன்பாய் இருப்பதோடு கவனமாய் இருப்பது நல்லது



கூட இருந்து குழி பறிப்பவனும் உண்டு

கூட இருந்து தூக்கி விடுபவனும் உண்டு

தர்மம் வீட்டிலிருந்து ஆரம்பிக்க வேண்டுமென சொல்வார்கள்

வீட்டில் பசித்திருக்க வெளியில் உள்ளோருக்கு தர்மம் செய்ய முனையும் நிலை தற்குறிக்கு ஒப்பாகும்

மற்றவர்களை ஆய்வு செய்ய முற்படுவோர்

முதலில் தன்னிலையை ஆய்வு செய்ய முயல்வது அவசியம்





28



யாரிடமும் அறிவிப்பின்றி அணுகி விடுவாய்!




யாரும் விரும்பாத நீ

யாரிடமும் அறிவிப்பின்றி அணுகி விடுவாய்

பிறக்கும்போதே ஒட்டிக்கொண்டு பிறந்து விட்டாய்

இருப்பவரையும் சொல்லிக் கொள்ளாமல் அழைத்து விடுகிறாய்

அழைக்காத விருந்தினன்

விரும்பாத உறவினன்

வருகையை நேசிக்கவில்லை

வருகையை தடுக்க முடியவில்லை

வருகையை விரும்பவில்லையென்றாலும்

விரும்பியதுபோது அழைத்துக் கொள்வாய்



அழைத்துக் கொள்வதற்கு முன்

அறிய சேவைகள் செய்து

அறிய நன்மைகள் சேர்க்க விடு

அழைத்துச் செல்லுமிடம் உயர்வாயிருக்க வேண்டும்

முதல் ஒரு எழுத்து இங்கு இருக்க (பிறப்பில் முதல் ஒரு எழுத்து)

முதல் ஒரு எழுத்தை மாற்றி அங்கு உன்னிடம் சேர்த்துக் கொள்கிறாய்(பிறப்பு -இறப்பானது)

பிறக்கும்போதே இறக்கப் போவது உறுதி யென்பதனை மறந்தோர் கோடி

மறந்ததனால் அறிந்தே பொறுப்பற்ற வாழ்வோடு பாவமான செயல்களை செய்கின்றனர்

மறக்காதவர் அறிந்து உயர் செயல்கள் செய்து நன்மைகள் சேர்த்து

அழைத்துச் செல்லும்போது மகிழ்வாய் உன்னோடு வருகின்றனர்

நன்மை செய்தோர் தான் உன்னோடு போகுமிடம் உயர்வாய் இருக்குமென நம்பி உன்னோடு வருகின்றனர்

இறப்பையும் பிறப்பையும் தந்த இறைவா !

இருலோகத்திலும் உன்னிடமே உயர் வாழ்வை இறைஞ்சி நிற்கின்றோம்

இறையருள் நாடி இறைவனை இறைஞ்சி வாழ்வோம்!

இறைவன் இட்ட கடமையை நிறைவேற்றுவோம்

இறைவன் கொடுத்த வாழ்வை மறைவழி வாழ்வோம்





29



தேடுதல் வாழ்க்கையில் ஒரு பகுதி




பாதுகாப்பான வாழ்க்கை நாடி

நல்லதை தேடாமல் இருப்பது வாழ்வல்ல

தேடுதல் வாழ்க்கையில் ஒரு பகுதி

வாழ்வில் ஏற்றம் இறக்கம் வருவது இயல்பு

குழந்தை தவழ தடுக்கி விழுதல் இயல்பு

குழந்தை தவழ தடுக்கி விழுமென தவழுதலை தடுக்கமுடியுமோ

சிறிய விபத்தில் கிடைத்த அனுபவம்

பெரிய விபத்து வராமல் பாதுகாக்க உதவும்

பிறப்பே ஒரு விபத்து

விபத்து இல்லாத வாழ்வேது

தேர்வு ஒரு பயிற்சி

தேர்வில் வெற்றி தோல்வி நிகழ்வதுண்டு



தேர்வுக்கு தயார் செய்துக் கொள்வது அறிவு

பாதுகாப்பான வாழ்வை பெற ஒதுங்கி நிற்றல் மூடத்தனம்

குறிக்கோள் கொண்ட தேடுதல்

நெறியை நாடி நகர்தல்

வாழ்வின் பேறு பெற்ற தொடர்ச்சி





30



கடமையை செய்யாமல் உரிமை கேட்பது முறையல்ல




எனக்கு வாக்குப் போடும் உரிமை கிடைத்த காலத்திலிருந்து நான் வாக்கு போடுகிறேன்

வாக்கு போடுவது எனது கடமை மற்றும் உரிமை

கடமையை செய்து விட்டு உரிமையை நாடுகின்றேன்

கடமையை செய்யாமல் உரிமை கேட்பது முறையல்ல

கடமையை செய்வதனை பெருமையாக பேசுவதிலும் உயர்வில்லை

கடமையை செய்ய விடாமல் தடுப்பதும் உரிமையல்ல

‘கடமை ,கண்ணியம் ,கட்டுப்பாடு’ இவைகளை பேணுபவருக்கு கிடைக்கும் உரிமை உயர்வானது

கடமையை கண்டு கொள்ளாதவன் தனக்கு மற்றவர் செய்ய வேண்டிய கடமையை விரும்புகின்றான்

மகன் தந்தைக்கு செய்யும் கடமை

தந்தை மகனுக்கு செய்ய வேண்டிய கடமை

இவ்வாறு பல கடமைகளில் மக்கள் தன்னை ஆட்படுத்திக் கொள்ளும்போது அனைவரும் நலமாக இருக்கிறார்கள்

கடமைகளில் மிகவும் முக்கியமானது நாம் வாழும் நாட்டுக்கு ஆற்ற வேண்டிய கடமை

அந்த கடமைகளில் ஒன்றாக இருப்பது நாட்டின் தேர்தலில் வாக்கை பயன் படுத்துவது

இங்கிலாந்து நாட்டு பாராளுமன்றத்தில் ஒரு முக்கிய வாக்கெடுப்பில் மிகவும் பிரபலமானவர் வாக்கெடுப்பில் கலந்துக் கொள்ளாமையால் அடுத்த தேர்தலில் அந்நாட்டு மக்கள் அவருக்கு வாக்கு போடாமல் தோல்வி அடையச் செய்தனர் ,

நாம் வாக்குப் போட்டு பாராளுமன்றதிர்க்கு அனுப்பும் உறுப்பினர் முக்கிய விவாதத்திலும் கலந்துக் கொள்ளாமல் அதன் வாக்கெடுப்பிலும் கலந்துக் கொள்ளாமல் இருப்பது அவர் அந்த உறுப்பினர் பதவியில் இருப்பதற்கே தகுதியற்றவராக ஆக்கப் பட வேண்டும்

#வாக்கு





31



ஒன்றுக்கொன்று இடம் கொடுத்து சிந்திக்க வைக்கிறது




இனம்

இயக்கம்

அரசியல்

ஒன்றோடொன்று இடிபட்டு இடிந்துப் போகிறது

சமயம்

மார்க்கம்

ஞானம்

ஆன்மீகம்

ஒன்றோடொன்று இணைந்து இடிந்துப் போகிறது

தத்துவம்

அறிவியல்

வின்ஞானம்

ஒன்றுக்கொன்று இடம் கொடுத்து சிந்திக்க வைக்கிறது



தத்துவம் ஒரு விழுது

வின்ஞானம் ஒரு பழம்

இன்றைய அரசியல் விழுது

நாளைய சரித்திர வரலாறு

அரசியலில் நல்லதும் கெட்டதும் இருக்கும்

வரலாற்றிலும் நல்லதும் கெட்டதும் இருக்கும்

அரசியல் உண்மை வரலாற்றை திருத்த முயல்கின்றது

ஆய்வு உண்மை வரலாற்றை கண்டு பிடிக்கின்றது

மனிதனை கட்டுப்படுத்த சட்டம் உதவுகின்றது

மனிதன் உருவாக்கிய சட்டத்தில் இடுக்குகள் அடைக்கப் படுவதில்லை

மனிதன் இடுக்குகளை தனது திறமையால் தனக்கு சாதகமாக்கிக் கொள்கின்றான்

இடுக்குகளை சரி செய்ய அவ்வப்போது சட்டத்தின் விதிகள் இணைக்கப் படுகின்றன

ஒருவன் உருவாக்க முயல்கின்றான்

ஒருவன் உருவாக்கியதை உடைக்க முயல்கின்றான்

முரண்பாடுகள் அற்ற நிலை வெற்றிடமாகும் என்பதை அறிந்து

முரண்பாடுகள் அற்ற நிலை வராமல் ஒரு கூட்டம் ஓயாமல் உழைக்கின்றது

முரண்பாடுகளோடு உருவாக்கிய மனிதனை ஒருவன் கண்காணிக்கின்றான்

#ஓயாது





32



மலர மலர மகிழ்ந்துப் போனது பூக்காரி முகம்.




மலர மலர

மகிழ்ந்துப் போனது

பூக்காரி முகம்.

மலர் கருக

வாடிப் போனது

பூக்காரி முகம்.

பூக்காரி வர

மணம் வந்தது

மனம் மகிழ்ந்தது

பூக்காரி போக

மணம் போனது

மனம் வாடிப் போனது

பூக்காரி வர

பூ வாங்க பணம் கேட்டாள் மனைவி

பூக்காரியைப் பார்க்க கடிந்தாள் மனைவி





33



அனைத்தும் நம் செயலால் வந்த வினை




நேற்று முடிந்தது

முடிந்தது முடிந்ததுதான

வருவது நிச்சயமில்லை

நடப்பது நிகழ்வது

நடப்பது நினைவோடு நகர்வது

நிகழ்வதை மகிழ்வோடு நகர்த்துவோம்

நேற்று நடந்தவை நல்லதும் அல்லதும் கலந்த கலவை

நேற்று நடந்த நல்ல நிகழ்வை நினைத்து மகிழ்வோம்

நேற்று நடந்த கெட்ட நிகழ்வை வைத்து பாடம் பயில்வோம்

நாளை நல்லதாக நடக்குமென நம்புவோம்

நாளை நடக்கப் போவதற்கு திட்டம் தீட்டுவோம்

நாளை நடக்கப் போவதற்கு இன்றைக்கு ஆயத்தம் செய்வோம்

செய்ததில்

செயல்படுத்துவதில்

செயல்படுத்தப் போவதில்

நல்லதும் கெட்டதும் நிகழலாம்

நிகழ்ந்தது

நடந்தது

நீகழப்போவது

அனைத்தும் நம் செயலால் வந்த வினை

செயலில் வந்த வினைகள் அனைத்தும்

இறைவன் விதித்த விதிகளால் நிகழ்ந்தவை

முயற்சி நம்மிடம்

முடிவு இறைவனிடம்

இக் கொள்கை மன அமைதிக்கும்

அடுத்த முயற்சிக்கும் ஊக்கு விக்கும்

கடம்மையை செய்வோம்

முடிவை இறைவனிடம் விடுவோம்

இதுவே இறைவனின் நியதி

‘ஒட்டகத்தை கட்டு (ஒட்டகத்தின் காவலை) மற்றதை இறைவனிடம் விட்டு விடு’

- நபிமொழி





34



நல்லதைச் சொல் .நயம்படச் சொல்..




நல்லதைச் சொல் .நயம்படச் சொல்..

சொல்ல வேண்டிய நேரத்தில் சொல் .

சொல்ல வேண்டியதை சொல்லாமல் விட்டால் அறிவு வளராது

சொல்ல வேண்டிய நேரத்தில் சொல்லாமல் விட்டால் பயனற்று போகும்..!!





உண்மையை சொன்னாய்

உயர்வாய் சொன்னாய்

உரைக்கச் சொன்னாய்

கலையாது சொன்னாய்

கலையாக சொன்னாய்

நயமாக சொன்னாய்

நயந்து சொன்னாய்

நல்லதை சொன்னாய்

கொள்கையை சொன்னாய்

ஓய்வில்லாமல் சொன்னாய்

கலங்கிய மனமில்லை

நினைத்தது நடந்திடும்

நம்பிக்கையை இறைவன் மீது வைத்தாய்

கடமையை உணர்ந்து செய்தாய் ஏதொன்றும் எதிர் பாராதவனாகி

நன்று நீ சொன்னாய்

முடிவை இறைவனிடம் விட்டிடு

காலம் வரும் வரை பொறுத்திரு





35



இறைவா ! எங்களுக்கு நற்குணங்கள் கொண்டவரை எங்கள் நாட்டை ஆளும் தலைவராகக் கொடு




இறைவா

எங்களுக்கு நற்குணங்கள் கொண்டவரை

எங்கள் நாட்டை ஆளும் தலைவராகக் கொடு

நல்ல தலைவரை தேர்ந்தெடுக்கக் கூடிய ஞானத்தை எங்களுக்கு கொடு

நல்ல தலைவராக வருபவர் மனித நேயம் கொண்டவராக இருக்கச் செய்

இனவெறி கொண்டவனை

பிரித்தாளும் எண்ணம் கொண்டவனை

பொய்யை பரப்பச் செய்பவனை

பெண்களுக்கு மோசம் செய்பவனை

மோசடி செய்பவனை

குழப்பம் செய்பவனை

தன் இனத்துக்கு

தன் குடும்பத்திற்கு மட்டும் ஆதாயம் தேடுபவனை

எங்களுக்கு தலைவனாக ஆக்கி விடாதே

நீயல்லால் யார் எங்களுக்கு உதவுவார்

நீயல்லால் யாரிடம் நாங்கள் உதவி நாடுவோம்

நீயே உயர்ந்தவன்

நீயே கருணையாளன்

நீ நினைப்பதுதான் நடக்கும்

உன்னிடமே உதவியை நாடுகின்றோம்

இறைவா ! எங்களது பிரார்த்தனையை ஏற்றுக் கொள்

இறைவா ! கொடுங்கோலன் ஆட்சிக்கு வராமல் எங்களை காபந்து செய்

ஆமீன்





36



நான் உன்னை நேசிக்கின்றேன்




என் கருத்துக்கு மாறுபடுகிறாய்

உன் கருத்துக்கு நான் மாறுபடுகின்றேன்

உன் கொள்கை வேறு

என் கொள்கை வேறு

உன் கொள்கையில் உனக்கு பிடிப்பு

என் கொள்கையில் எனக்கு பிடிப்பு

உன் கொள்கையை என்னை ஏற்றுக் கொள்ள நீ வற்புறுத்தவில்லை

என் கொள்கையை உன்னை ஏற்றுக் கொள்ள நான் வற்புறுத்தவில்லை



உன்னால் யாருக்கும் தொல்லை இல்லை

என்னாலும் உனக்கு தொல்லை இல்லை

உலகில் பல நிறங்களில் மலர்களை கண்டு மனமகிழ்கின்றேன்

உலகில் பல கருத்துகளைக் கொண்ட மக்களைக் காண அதியக்கின்றேன்

உலகின் பல்வகை மக்களை படைத்தவன் இறைவன்

உலகில் ஒரே வகையில் அனைத்துமிருந்தால் வாழ்வில் விருப்பம் வர நாட்டம் வராது

உலகில் ஒரே சுவை இருந்தால் உண்பதற்கும் தேட்டம் வராது

உண்பதற்கு தேட்டம் அற்றுப்போக உடல் கெட்டுப் போகும்

மனைவியும் கருத்தில் மாறுபட்டவள்தான்

மனைவியும் பெற்றோர் விரும்பியதால் மணமுடிக்கப் பட்டவள்தான்

பழகப் பழக விரும்பாதவளும் விரும்பியவளானாள்

ஒதுங்கி நின்றிருந்தால் ஒதுங்கிப் போயிருப்பாள்

உறவு இருவரையும் மேன்மைப் படுத்தியது

உறவு ஒருவரை ஒருவர் அறிய வைத்தது

உறவை நாடாதவன் உள்ளதையும் இழப்பான்

உறவை நாடுபவன் விட்டுக் கொடுப்பான்

உறவை நாடுபவன் எதிரியாக யாரையும் நினையான்

விரோதம் ஒருநாள் பனிக்கட்டிபோல் கரையும்

விரோதம் போக பாசம் வரும்

பாசம் இறைவன் கொடுத்த அருளில் ஒன்று

இறைவன் கொடுத்த அருளில் ஒன்றையும் நான் இழக்க விரும்பவில்லை

நான் உன்னை நேசிக்கின்றேன்

நீயம் இறைவனால் படைக்கப் பட்டவன்





37



பக்தனின் வேண்டுகோள்




நான் தோறறாலும் பரவாயில்லை அவன் தோற்றாக வேண்டும். அவனது வாக்கைப் பிரிக்கத்தான் தேர்தலில் நிற்கிறேன்

———————–

பக்தனின் வேண்டுகோள்

இறைவன் பக்தனின் முன் தோன்றி’ உனக்கு வேண்டியதைக் கேள் தருகிறேன்’ என்றான்

‘நீ எனக்கு கொடுப்பதைப் போல் எனது பக்கத்து வீட்டுக்காரனுக்கு இரு மடங்கு தருவதாய் இருந்தால் கேட்கிறேன்’ என்றான்

‘உன் விருப்பப் படியே கொடுக்கிறேன் .தயங்காமல் கேள் என்றான்’ இறைவன் பக்தனிடம்

பக்தன் இறைவனிடம் உடனே கேட்டான் ‘ எனது ஒரு கண் பார்வையை போக்கிவிடு ‘





38



மனைவியின் அருமை அறியாத கணவனால்...




மனைவியை மறக்கவில்லை

மனைவியை மறைத்து வைத்தேன் மற்றவர் பார்வையிலிருந்து

மனைவியை நான் நேசிக்கவில்லை

மனைவி என்னை நேசித்தாள்

மனைவி என்னை நேசித்தது மற்றவர்களுக்கு காட்டிக் கொடுத்தது

மனைவி என் பார்வையில் அழகாக இல்லை

மனைவி என் பார்வையில் படிக்காதவளாக இருந்தாள்

மனைவி படித்தவளாக மாறினாள்

மனைவி மற்றவளுக்கு பாடம் கற்பிக்கிறாள்

மனைவி உய்ர்ந்தவளாகி விட்டாள்

மனைவியைவிட நான் தாழ்ந்தவானகி விட்டேன்

மனைவியின் உயர்வு உலகம் அறிய வந்ததால்.



மனைவிக்கு நான் பிரச்சனையாக இருந்தேன்

மனைவியே எனக்கு பிரச்சனையாகி விட்டாள்

மனைவிக்கு நான் கொடுத்த தொல்லையால்

எத்தனை காலம்தான் உண்மையை மறைக்க முடியும்

உண்மை உயர்வானது ஒரு நாள் அது தன் நிலையை காட்டிவிடும்

மனைவியின் அருமை அறியாத கணவனால்

சிலர் வாழ்வு தகாத சிந்தனையால் சீர் கெடும்

————————————————————————————————

”இறை நம்பிக்கை கொண்ட ஓர் ஆண் இறை நம்பிக்கையுள்ள ஒரு பெண்ணை (முழுமையாக) வெறுத்து ஒதுக்கவேண்டாம். அவளிடமிருந்து அவர் ஒரு குணத்தை வெறுத்தாலும் மற்றொரு குணத்தைக் கண்டு திருப்தி கொள்ளட்டும்” என நபி அவர்கள் கூறினார்கள். அறிவிப்பவர்: அபூஹுரைரா (ரலி) நூல்: முஸ்லிம் 2915

உண்ணும் போதும், உடுத்தும்போதும் மனைவியை விட்டு விடாதீர்கள். மனைவியிடம் வெறுப்பை வீட்டிலே தவிர வேறெங்கும் வெளிப்படுத்தாதீர்கள். அறிவிப்பாளர்: முஆவியா (ரலி) நூல்: அஹ்மத்

-நபிமொழி

#மனைவி





39



பதவி வந்தால் பனிக்கட்டி கரைவது போல் சொல்லியது கரைந்து போகும்




நேசித்து முடித்து வைத்தது நினைவில் நிற்கிறது

நேசிக்காமல் முடித்துக் கொண்டது நினைவில் நிற்கிறது

நேசிக்காமல் முடித்து வைத்ததால் விலகிப் போனது நினைவில் நிற்கிறது

நேசிக்காமல் சேர்த்து வைக்க முயல்வது கசந்து நிற்கிறது

கட்டாயத்தின் நிர்பந்தம் சொல்ல வைக்கிறது

பதுமையான நிலமை சேர்த்து வைக்க முயல்கிறது

சொல்லவைத்தது காதலால் வந்ததல்ல

சொல்லவைத்தது பதவியின் மோகத்தால் வந்தது



பதவி வந்தால்

பனிக்கட்டி கரைவது போல்

சொல்லியது கரைந்து போகும்

பதவி வருவது கனாவின் தோற்றம்

சேர்ந்து வாழும் நினைவும் கனாவைப் போல் மறையும்

கடிமனம் காலம் மறைந்தாலும்

உள்ளமதில் ஒட்டி நிற்கும்

கடுமை மனம் கொண்டதால் காரியம் நடக்க கண்டதையும் செய்வேன்

மென்மை மனம் கொண்டவர்கள் கடுமையாக சாடியும் சட்டை செய்யாதவன் நான்





40



தானே உயர்வு என்று தாளம் போட்டாய்




மேகம் போல் வந்து மறைந்தாய்

மேகம் குளிர்ந்து பனிக்கட்டியாய் கொட்டுவதுபோல் கொட்டினாய்

மேகம் வருவதைக் கண்டு மழை வரும்

செடிகள் வளருமென நம்பினோர் ஏமாற்றமடைந்தனர்

பனிக்கட்டியைக் கொட்ட பிடித்திருந்த கொடையும் கிழிந்தது

வானவில் தோன்றி மறைந்தால் நிறங்கள் மறைந்து போகும்

எல்லாம் எதிர்மரையாய் வந்து ஏமாற்றத்தை தந்து போனாய்

வார்த்தைகளில் புரியாத மொழியை புகுத்தினாய்

நயம்பட பேசாமல் கொடுஞ் சொற்களை கொட்டித் தீர்த்தாய்

நயம்பட பேசாமையால் முகம் கடுமையாய் காட்சி தந்தது

முதலிலேயே மனதில் நல்ல எண்ணம் வரவைக்க உன்னால் முடியவில்லை

தானே உயர்வு என்று தாளம் போட்டாய்

பக்க தாளம் போட்டவர்களும் உன் தாளத்திற்கு ஒப்பு தாளம் போட்டனர்

ஒன்றுமே உண்மையாய் இணைந்து வரவில்லை

உள்ளத்தில் உண்மை இல்லாமையால் அனைத்தும் போலியாய் போயின

கனவிலும் நினைவிலும் மனதில் அச்சுறுத்துகிறாய்

அச்சப்பட்டே அழிந்து போன சமூகத்தை கண்ட வழியைப் பார்த்து

அச்சப்படுத்துவதின் மேல் உனக்கு ஒரு பிடிப்பு

விழுந்தவர் எழுவார்

எழுந்தவர் பாடம் புகட்டுவார்





41



கலங்கிய மனமும் மகிழ்வாய் பளிச்சிட




பொய்மை அறிய அறிவு வேண்டும்

ஞானம் வர பொய்மை விலகும்

ஞானம் கிடைக்க தேடல் வேண்டும்

ஞானம் முழுமைப் பெற தொடர் முயற்சி வேண்டும்

ஞானத்தின் திறவுகோல் நாயகத்தின் வாழ்வின் வழியாகும்

ஞானம் கிடைத்து விளங்க இறை அருள் வேண்டும்

இறைவனை அறிய இறை மறை பொருள் அறிந்து ஓத வேண்டும்

அண்ணல் நாளும் செப்பிய உயர்தரு சொற்கள்

நண்ணி நாளும் நடந்திட உயர்பெரு வாழ்வெய்த

எண்ணம் யாவும் உயர்வாய் வந்திட

கலங்கிய மனமும் மகிழ்வாய் பளிச்சிட உணர்வீர்

திறவுகோல் நாயகம் அல்லவா.. நபி நாயகம் அல்லவா..

கானத்தில் நான் அதை கொஞ்சம் இன்றி சொல்லவா

ஞானத்தின் திறவுகோல்..

பள்ளி சென்று படிக்கவில்லை பாடம் ஏதும் கேட்கவில்லை(2)

சொல்லிதரும் தகுதி இந்த துனியாவில் எவர்க்குமில்லை (2)

அல்லாஹ்வே ஆசியுடன் அனைத்துமே ஆச்சரியம்

சொன்னதெல்லாம் நீதிகளே சத்தியத்தின் செய்திகளே

ஞானத்தின் திறவுகோல்..

வானம் அதை பார்த்திருந்தார் வல்லல் நபி சிந்தித்தார்(2)

வான் மழை கடல் அலையை கண்டிரையை புகழ்ந்திட்டார்(2)

இறைவன் சொல்லி தந்தான் சாந்த நபி எழுதி கொண்டார்

சொன்னதெல்லாம் நீதிகளே சத்தியத்தின் செய்திகளே

ஞானத்தின் திறவுகோல்..

கலிமா தொழுகை நோன்பு ஜக்காத்து ஹஜ்ஜுடனே(2)

பழுது ஏதுமில்லாத பண்பான வாழ்க்கை முறை(2)

பகுப்புகள் நடந்தனறே வாஞ்சை நபி தொடர்ந்தனறே

சொன்னதெல்லாம் நீதிகளே சத்தியத்தின் செய்திகளே

ஞானத்தின் திறவுகோல்..

பொருளியல் அரசியலில் புதுமை விஞ்கானமதில்(2)

அருளியல் இல்லறத்தில் ஆன்மிக வழிமுறையில்(2)

எத்துரையும் கற்றிருந்தார் ஏகன் அருள் பெற்றூயர்ந்தார்

சொன்னதெல்லாம் நீதிகளே சத்தியத்தின் செய்திகளே

ஞானத்தின் திறவுகோல்..

பண்பான நபிபெருமான் பல்கலைகழகமன்றோ(2)

அன்பான மாணவராம் அவர்வழி உம்மத்தன்றோ(2)

தேர்வினிலே வென்றிடுவோம் தீன்வழியில் நின்றிடுவோம்

சொன்னதெல்லாம் நீதிகளே சத்தியத்தின் செய்திகளே

ஞானத்தின் திறவுகோல்..

ஞானத்தின் திறவுகோல் நாயகம் அல்லவா.. நபி நாயகம் அல்லவா..

ரசூல் நாயகம் அல்லவா..

கானத்தில் நான் அதை கொஞ்சம் இன்றி சொல்லவா

ஞானத்தின் திறவுகோல்.





42



எதிலும் சந்தேகமும் பயமும் "வஸ்வாசி"




நம்பிக்கையற்ற நிலை

நிர்ப்பந்ததின் கோளாறால் துன்புறுதல்

(கற்பனை கோளாறுகள் )

சுத்தம்

சுத்தமாக இருப்பதில் கடுமை

சுத்தமாக இருக்கிறதா என்பதில் உன்னிப்பாக கவனித்தல்

சுத்தம் சீரான முறையில் கையாளப் பட்டதா என்பதில் கவனம்

தன்னிலை வேலையில் சந்தேகம்

வீட்டின் கதவு சரியாக பூட்டப் பட்டாதா

கையை முறையாக கழுகாமல் விட்டு விட்டேனா

ஆயத்தத்தில் எதையாவது தவற விட்டு விட்டேனா

இறை வணக்கத்தில் தவறு நிகழ்ந்து விட்டதா

உடல் நிலை குறித்து

பையன் பத்திரமாக திரும்பி வருவானா

ஓரமாக நிற்கும் குழந்தை கிழே விழுந்து விடுமோ

உடல்நிலை பாதிக்கப் பட்டதால் இறந்து விடுவாரோ

வேகமாக செல்லும் ஊர்தியால் விபத்து நிகழ்ந்து ஆபத்தாகுமோ

பிரசவம் நல்ல விதமாக நடக்குமோ

திட்டங்கள் குறித்து

விசாவுக்கு கொடுத்த பணம் விரயமாகுமோ

விசா (அடுத்த நாடு உள் நுழைய அந்த நாடு கொடுக்கும் அனுமதி) கிடைக்குமா

பாஸ்போர்ட் ( நம் நாட்டிலிருந்து வெளிநாடு செல்ல நம் நாடு கொடுக்கும் அனுமதி)

வேலை கிடைக்குமோ அல்லது கிடைக்காதோ

கோளாறின் காரணங்கள்

அதர்ச்சி தரும் நிகழ்வுகள்

எதிர்பாராத விபத்தால் நிகழ்ந்திருக்கலாம்

பரம்பரையால் வரும் குணமாகலாம்

பிரசவ நிகழ்வின் நிலையால் வரவும் வாய்ப்புண்டு

மனக்கட்டுப்பாடற்ற நிலை

தன்னிலை குறித்து தனக்கே அதிருப்தி

தேவையற்ற எண்ணங்கள்

துன்புறு நிலை

கவலையை அதிகமாக்கிக் கொள்வது

ஒன்றைப் பற்றியே சிந்தித்து அது நிகழாமல் போவது

தீர்வு

இறை நம்பிக்கை

நடப்பதுதான் நடக்கும் என்ற நம்பிக்கை

சிந்தனையை மாற்றும் நிலை

தேவையான உடல் வேலை,மற்றும் உடற் பயிற்சி

தேவையான,. மகிழ்வான பொழுது போக்கு

மக்களோடு கலந்து பழகுதல்

இழப்பை பற்றி கவலைப் படாமல் இருத்தல்

( இந்த கட்டுரை சிறு விளக்கம் . மருத்துவரீதியான ஆய்வுக்கு உட்பட்டதல்ல )





43



முதுமை கால நிகழ்வுகள் ஆழ் கடலில் சிப்பிகலிருந்து கிடைத்த முத்துகள் .




முதுமை கால நிகழ்வுகள் ஆழ் கடலில் சிப்பிகலிருந்து கிடைத்த முத்துகள் .

சில சிப்பிகளில் உயர்ரக முத்து கிடப்பதில்லை. முத்துச்சிப்பி என்ற உயிரினத்திடம் இருந்து முத்து கிடைக்கிறது.இது இயற்கையில் நீரில் வாழு கின்ற முசெல் (mussel) வகையைச் சேர்ந்த முத்துச்சிப்பி போன்ற சில உயிரினங் களிலிருந்து பெறப்படுகின்றது

சில சிப்பிகளில் உயர்ரக முத்துகள் கிடைத்து விடுகின்றன

மனிதன் வாழ்ந்த முறைகளில் அவன் வாழ்வே அடுத்தவர்களுக்கு வழிகாட்டி முத்துகளாக அமையக் காணாலாம்

சிலருக்கு முதுமையான வாழ்வு மகிழ்வாகவும் சிலருக்கு அது வருத்தம் தருவதாகவும் இருக்கிறது .

வருத்தத்தை பகிர்வதில் பகிர்பவரின் மனதிற்கு ஒரு அமைதியைத் தரலாம் .ஆனால் அதுவே பகிரப்படுபவருக்கு வருத்தத்தை தரக் கூடும்.

முடிந்தவரை வருத்தமான நிகழ்வுகளை விழுங்கி விட்டு மகிழ்வை மட்டும் கேட்பவருக்கும் மகிவைக் கொடுக்கும் வகையில் பகிர்வது சிறப்பு.

ஒருவர் தனது வருத்தத்தை.ஆற்றாமையை ,இயலாமையை பகிரும்போது அதனைக் கேட்பவர்கள் அவருக்கு உதவி செய்ய இயலாமல் போனாலும் இரக்க மனதோடு கேட்கும்போது வருத்த மனம் கொண்டோர் மன அமைதி அடைவர் .அதனால் இருவருக்கும் நன்மையே .

ஆண்டுகள் கடக்கின்றன

அனுபவங்கள் கிடைக்கின்றன

வாழ்வில் இறப்பு வருவது உறுதி

இருக்கும் வரை முதுமை என்ற நினைவு வராமல் இருக்கும் வரை இறைவனை நினைத்து ,அவனுக்கு நன்றி செலுத்தி தொழுது உயிர் போகும் வரை இளமை நினைவோடு இருந்தால் எக்காலமும் மகிழ்வுதான்

சிந்தனயும் இளமையாக இருத்தல் உயர்வு

முதுமை காலத்திலும் காதலிக்க முடியும்

காதலை தேடி அலைய வேண்டியதில்லை

காதல் நம் மனதில் உள்ளது

உலகத்தில் அத்தனை பொருளும் காதலிக்கப் பட வேண்டியவைதான்

நம் வாழ்வையே நாம் காதலிக்க வேண்டும்

வியாதி வந்து அதனால் வரும் தொல்லைகளையும் காதலிக்கத் தெரிந்திருக்க வேண்டும்

வியாதிகள் மற்றும் இயலா நிலைகள் நம்மை தூய்மை படுத்த உதவுகின்றன .

இறைவனை நேசிக்க தூண்டுகின்றன

நல்லது ஒன்று இருக்க அதற்கு மாற்றமானது ஒன்று இருக்கத் தான் செய்யும்

நல்லதும் கெட்டதும் இணைந்ததே வாழ்வு

மனமே ! உன்னை நேசிக்கின்றேன் ! அனைத்தையும் சமநிலைப் படுத்தி உன்னை உயர்வாக்கிக் கொள்வதால்

படைத்தவனே பாதுகாப்பவன்

படைத்தவனே எடுத்துக் கொள்பவன்

கொடுத்தவனுக்கே அனைத்து உரிமையும்

நம் உரிமை நம்மிடத்தில் இருப்பதை உயர்படுத்தி நேசிப்பதே உயர்வு.

வாழ்க முதுமை

வளர்க முதுமை

முதுமை வர வாழ்பவன் கொடுத்து வைத்தவன்

பல்லாண்டுகாலம் வாழ்ந்து படைத்த இறைவனை தொழுவதற்கு வாய்ப்பு கிடக்கச் செய்த முதுமை சிறப்பானது

#முத்துகள்

#முதுமை





44



நான் சொன்னதை நானே அறியவில்லை




நான் சொன்னதை நானே அறியவில்லை

நான் சொன்னதை நீ அறிந்து கொண்டாய்

நான் சொன்னது உன் மனதை புண் படுத்துமென்று நான் நினைக்கவில்லை

நான் சொன்னதால் உன் மனதை புண் படுத்திவிட்டதை நான் அறிகின்றேன்

நான் இனியொரு முறை அவ்விதம் சொல்ல விரும்பவில்லை

நான் சொல்லிய வார்த்தைகளின் பிரதிபளிப்பு உன் முகத்தில் காட்டிக் கொடுத்தது

நான் சொல்லிய வார்த்தைகளுக்கு நீ பதில் வார்த்தைகளை சொல்ல வில்லை

நான் பார்க்கிறேன் உன் முகம் உடைந்த கண்ணாடியாக மாறியதை

அம்பு எய்தவனுக்கு வலியேது

அம்பு எய்தததால் பாதிக்கப் பட்டவனுக்குத்தானே வலி தெரியும்

சொல்லிய வார்த்தைகள் வேகமாக வந்தவைகள்

சொல்லிய வார்த்தைகள் சிந்திக்காது விடுத்த வார்தைகள்

சொல்லிய வார்த்தைகள் வேதனையை தந்து விட்டன

நான் தவறாக சொல்லிய வார்தைகளுக்காக உன்னிடம் மன்னிப்பை நாடுகின்றேன்

நான் உன்னிடமிருந்து மன்னிப்பை பெறாவிட்டால் இறைவனும் என்னை மன்னிக்க மாட்டான்

நான் மற்றவருக்கு செய்த தவறை பாதிக்கப் பட்டவர்தான் மன்னிக்க வேண்டும்

#மன்னிப்பு





45



எங்கிருந்தாலும் வாழ வாழ்த்துகின்றேன்




காயப் படுத்திவிட்டு கடந்து விட்டாய்

காயப் படுத்தியதால் என்னை பலப்படுத்தி விட்டாய்

நேயமாக்கிக் கொண்டவளாய் இருந்த காலத்தில்

மனதை வலுப்படுத்தி விட்டாய்

தனித்து விட்டுச் சென்றாய்

மனதில் தேடலை உருவாக்கினாய்

எங்கும் எவ்விடத்திலும் எந்நேரமும் உன்னோடு இருப்பது இயலாது

இருப்பினும் எந்நேரமும் என்னுள்ளத்தோடு இருந்து கொண்டிருக்கிறாய்

வாழ்த்தினை விட்டுச் செல்லவில்லை

வாழ்த்துவதை மனதில் நிறுத்தி வைக்கின்றேன்

பிறை காண உன் புருவம் நினைவு வரும்

காணாத காத தூரம் நீ சென்றாலும்

கனவிலும் பிறையிலும் உனைக் காண மகிழ்கின்றேன்

எங்கிருந்தாலும் நீவாழ வாழ்த்துகின்றேன்





46



அவனுக்கென்ன அவ்வளவு அவசரம் !




மெழுகுவத்தியாய் வெளிச்சம் தந்தாய்

உன்னை வதைத்து என்னை வளர்த்தாய்

பாசத்தைக் காட்டினாய் எதையும் எதிர்பாராமல்

பாசம் உன்னோடு உருவாகியது என்னை உருவாக்கியதிலிருந்து

கண்டிக்கும் மனதிலும் கனிவு உன்னோடு ஒன்றி இருக்கும்

முறைத்துப் பார்ப்பாய் சிரித்துத் தழுவுவேன்

அழகே நீதான்

ஆனந்தம் தருவதும் நீதான்

நீ சிரித்தாலும் அழகு

நீ முறைத்தாலும் அழகு

நீ இன்றேல் அழகில்லை

தனித்து விட்டு முந்திச் சென்று விட்டாய்

நான் வளரும் காலத்தில் நீ தந்தமை

நீ முதுமை அடைந்த காலத்தில்

நான் கொடுக்க வேண்டியது கடனாய் நிற்கிறது

நீ கொடுத்ததோ நிறைவு

நான் கொடுக்காமல் விட்டதோ அதிகம்

நான் கொடுக்காமல் போனதால் கடனாய் நிற்பதாய் நினைத்து மடிகின்றேன்

அவனுக்கென்ன அவ்வளவு அவசரம்

என் கடனை தீர்க்காமல் உன்னை அழைத்துக் கொள்ள

அவனிடம் உனக்காக இறைஞ்சுகின்றேன்

விழிகளில் நீர் வடிய உனை நினைத்து ஏங்குகின்றேன்

உனை நினைத்து ஒரு வரியும் வரவில்லை

உனை நினைத்து ஒரு வரியும் எழுதி அவனிடம் இறைஞ்ச வில்லை

அவன் தந்த இறைவரிகளே உனக்கு சமர்ப்பனமாக்கி ஓதி

அவனிடம் உனக்காக இறையருள் நாடி இறைவனை இறைஞ்சி வாழ்கின்றேன்





47



அனுபவங்கள் - சொல்லாமல் இருக்க முடியவில்லை




முகநூலில் மனதில் உள்ள அழுக்கையும் ,ஆனந்தத்தையும் கொட்டுமிடமாக இருப்பதால் .

செய்த தவறையும் எழுத அடுத்தவர் பாதுகாப்பாக இருக்க உதவும்

நல்லதையும் எழுத அடுத்தவர் செயல் படுத்தவும் உதவலாம்

#மனசு

அனுபவங்கள் – சொல்லாமல் இருக்க முடியவில்லை

கல்லூரியில் படிக்கும் காலத்தில் மாலை நேரத்தில் நாங்கள் மூவர் (ஒருவர் தற்பொழுது மிகவும் பிரபலமானவர்)லயோலா கல்லூரியிலிருந்து நடந்து பாண்டி பஜார் வழியாக செல்வோம் . ஒரு பெண்ணும் எங்களை பார்த்து எந்த செய்கையும் காட்டியதில்லை .அவர்களுக்கு தெரியும் போல் இருக்கிறது .இவர்கள் நல்லவர்கள் என்று . ஒரு நாள் ஒரு பெண் கையை ஆட்டி செய்கை காட்டினாள். எங்களுக்கு ஒரு நடுக்கம் இருப்பினும் அவ்வழியே ஓரிரு நாட்கள் சென்றோம் .அதே செய்கை . பின்பு தெரிய வந்தது அப்பெண் மனோநிலை பாதிக்கப் பட்டவர் என்பது. அதிலிருந்து அப்பக்கம் செல்வதுமில்லை மற்ற பெண்களையும் பார்ப்பதுமில்லை எங்கள் மனோநிலை கெடாமல் இருக்க

#தடுமாற்றம்

அனுபவங்கள் – சொல்லாமல் இருக்க முடியவில்லை

காஞ்சித் தலைவன் படப்பிடிப்புக்கு சென்றோம் .

MGR அவர்கள் நடித்துக் கொண்டிருந்தார் .அவர் எங்களை வெளியே இருக்கச் சொன்னார் .நாங்கள் வெளியே நிற்பதை பார்த்த கலைஞர் ‘ஏன் வெளியே நிற்கிறீர்கள் உள்ளே வாருங்கள்’ என்று அழைத்துப் போனார் .வெளியே நின்றவர்கள் நானும் முரசொலி செல்வமும் . MGR அவர்கள் சிரித்த முகத்துடன் எங்களைப் பார்த்த பின்பு தனது நடிப்பை தொடர்ந்தார்.

#அனுபவங்கள்





48



உலகில் ஒருவரும் முழுமையாக இருக்கமுடியாது




ஒருவரைப் பார்த்து பேசி பழகி நல்லவர் என்றால்

அதற்காக அடுத்தவர் கெட்டவர் என்ற பொருளாகிவிடாது

உலகில் ஒருவரும் முழுமையாக நல்லவரும் கெட்டவரும் ஆக இருக்கமுடியாது

சமுதாயத்தில் ஒரு அங்கமே நாம் .அதில் அனைத்தும் உண்டு

சுவை மாறுபட்டது

நட்பும் மாறுபட்டது

உறவும் வேறுபட்டது

சாலையில் நடக்க தூசி படவும் செய்யும்

தூசி நாசியில் ஏற தும்மல் நம்மை பாதுகாக்கும்

துணியில் அழுக்கு படிய துவைத்து கட்டுகின்றோம்

நம் மனதை தூய்மை படுத்த இறை நேசம் கொண்டு இறைவனைத் தொழ நம் மனது தூய்மை அடைகின்றது

குடியை வெறு குடிகாரனை வெறுக்காதே

முடிந்தால் அவரையும் நல்வழிப் படுத்த நன்மை வந்து சேரும்





49



விட்டுக் கொடுக்கும் மனமில்லையெனில் அனைத்தும் விலகிப் போகும்




ஒருவர் போட்டார் ஒரு போடு

அவர் எங்கள் ஊர்

அவர் போட்டது

நேரில் பார்த்து பழகிய பின்பு

ஃ பேஸ்புக் ரிகுஸ்ட் பற்றி சிந்திப்பாராம்

அவருக்கு நான் போட்ட ஒரு போடு கீழ்

நேரில் பார்க்கவில்லை

போனில் பேசியதுண்டு

படத்தில் பார்த்ததுண்டு

முகநூலில் முதல் காட்சி

மனதில் நிற்கும் காட்சி

நேரில் பாராமல்

படத்தில் பார்த்து

ஃ பேஸ்புக்கில் ரிகுஸ்ட் தடை

பிறந்த ஊர் வரும்போது

நேரில் பார்த்து பழகிய பின்பு

ஃ பேஸ்புக் ரிகுஸ்ட் பற்றி

மனதில் நினைவு வர

கலந்து ஆய்வு செய்வோம்

அதுவரை அன்பான வாழ்த்துகள்

——————————

யார் முதலில் பழகுவது !

நட்பு வருவது எப்போது !

நீ பேசினால்தான் நான் பேசுவேன்

இப்படியே இருந்தால்

எப்பொழுது காதல் மலர்வது

விதை ஊன்ற செடி வளரும்

நீர் ஊற்ற வேர் வளரும்

செடி வளர மலர்கள் பூக்கும்

மலர்கள் பூக்க பழங்கள் கிடைக்கும்

பாசமும் நட்பும் பழகிய பின்தான்

விட்டுக் கொடுக்கும் மனமில்லையெனில்

அனைத்தும் விலகிப் போகும்

காதல் வளர

சேர்தல் உருவாகும்

சேர்ந்த பின் மக்கட் தொகை பெருகும்

உலகம் படைக்கப் பட்டதே நமக்காக

நாம் இணையாமல் இருக்க

உலகம் உருளாது

மற்றொருவர் தொலைபேசி எண் கேட்டு பேசியபின்தான் ஃ பேஸ்புக் நண்பராவாராம்

நான் அவருக்கு தவறான தொலைபேசி நம்பரை கொடுத்தேன்

நீங்கள் உண்மையானவர் அல்ல என்றார்

உண்மையை அறிய மற்றொரு நம்பரை கொடுத்தேன் அவர் நல்ல மனிதராக இருப்பதால்

அவர் பெயர் Jabbar Arasar Kulam

இப்பொழுது அவர் இந்தியா வந்தபோது என்னை தேடி வீட்டுக்கே அவரது அம்மாவையும் அத்தாவையும் அழைத்துக் கொண்டு வந்தார்

அவர்கள் வந்தபோது எனது மனைவி மட்டும் இருந்ததால் அவரது தாயார் அடுப்பங்கரை வேலையில் தானே ஈடுபட்டு அனைத்து சமையல் உதவிகளும் செய்தார்கள் .உணவு சாப்பிட்ட தட்டைகளையும் கழுவ விரும்பினார்.எனது மனைவி தடுத்து விட்டார்.அந்த அம்மையாருக்குத்தான் எத்தனை உயர்ந்த உள்ளம் .மறக்க முடியவில்லை அவர்களது குடும்ப உறவுகளை.

மனம் நெகிழ்ந்து போனோம் நாங்கள்

ஃ பேஸ்புக் நட்புதான் குடும்ப உறவையும் எற்படுத்தியது .

ஃ பேஸ்புக் உலகளவில் நல்ல நட்புகளை எனக்கு கொடுத்துள்ளது .

நாம் பயன் படுத்துவதில் அதில் உள்ளது

நோக்கத்தை வைத்தே அனைத்தும்

மக்காவிலிருந்து ஹிஜ்ரது மதினாவிற்கு போனவர்களில் பலருக்கு பல நோக்கம் .பெண்ணை நாடி சென்றவர்களுக்கு பெண் கிடைத்தது .நன்மையை நாடி நாயகத்தோடு சென்றவர்களுக்கு நன்மை கிடைத்தது

‘செயல்கள் அனைத்தும் எண்ணங்களைப் பொருத்தே அமைகின்றன. ஒவ்வொருவருக்கும் அவர் எண்ணியதே கிடைக்கிறது. ஒருவரின் ஹிஜ்ரத் (துறத்தல்) உலகத்தைக் குறிக்கோளாகக் கொண்டிருந்தால் அதையே அவர் அடைவார். ஒரு பெண்ணை நோக்கமாகக் கொண்டால் அவளை மணப்பார். எனவே, ஒருவரின் ஹிஜ்ரத் எதை நோக்கமாகக் கொண்டதோ அதுவாகவே அமையும்’ என்று இறைத்தூதர்(ஸல்) அவர்கள் கூறினார்கள்: என உமர் இப்னு கத்தாப்(ரலி) மேடையிலிருந்து அறிவித்தார்கள்.

(ஸஹீஹுல் புகாரி ஹதீஸ் – 1)

——————————————————————————————–

நோக்கத்தை வைத்தே அறுவடையின் பலனும்

நோக்கத்தை வைத்தே செயலின் தேடல்

நோக்கத்தை வைத்தே செயலின் முடிவும்

நாட்டை விட்டு போனான் நாலுகாசு சேர்க்க

நாட்டை விட்டு போனவனுக்கு வீட்டு நினைவு வர

தொடுத்த நோக்கம் தொலைந்து விட

யெடுத்த செயலில் தொய்வு விழுந்தது

கல்வி கற்க சென்றவன் கசடை அள்ளி வந்தான்

பொருள் சேர்க்க சென்றவன் பொருளை விட்டு வந்தான்

மரம் வெட்ட போனவன் மனிதனை வெட்டி வந்தான்

நோக்கம் அற்று போனவன் நேயத்தை அழித்து வந்தான்

காதல் கொண்டவர் நேசத்தை வைத்து காதல் வசப்பட்டார்

காதல் காரண காரியத்தை வைத்து வருவதில்லை

காமம் மிஞ்சியவனுக்கு காதல் வர வாய்பில்லை

காதல் அற்ற நிலையில் கன்னியை கலங்க வைப்பவன் காமுகன்

வளர்ப்பு முறை தவறாய் இருக்க

வாழும் முறையும் தவறாகி விட வாய்புண்டு

அம்பை எய்தவன் ஒருவனிருக்க

அம்பை நோவதேன்

தாய் தந்தையை மறந்தவனுக்கு தன்னிலை பெரிதானது

தனக்கும் அந்நிலை வர தாய் தந்தை நிலை அறிய வரும்

———————————————-





50



காதல் மோகம் வீரத்தை போக்கியது




நாட்டை வெல்ல வேண்டும்

நாட்டின் நிலை அறிய வேண்டும்

மறைமுக ஆய்வு அந்த நாட்டின் நிலை அறிய ஒரு தூதர் அனுப்பப் பட்டார் மன்னரால்

இப்பொழுது நிலமை நமக்கு சாதகமாக இல்லை .

ஒருவர் அம்பை வைத்துக்கொண்டு அழுது கொடிருந்தார் .ஏன் அழுகிறாய் என்று கேட்டதற்கு ‘நான் விட்ட அம்பு நான் வைத்த குறியிலிருந்து தவறி விட்டது . என் நாட்டிற்குள் எதிரிகள் புகுந்தால் நான் வைத்த ஒரு அம்பின் குறி கூட தவறக் கூடாது’ என்றார்.

சிறுவர்கள் கூட அம்பு விடும் பயிற்சியில் ஈடுபட்டுள்ளனர் என தூதர் சொன்னார்.இவைகள் அவர்களது தீரத்தையும் ,வீரத்தையும் காட்டி நிற்கின்றது .அவ்வித நோக்கம் கொண்டவர்களை தோல்வியடையச் செய்வது இயலாது என்றார்.

சில காலங்கள் சென்ற பின் மறுபடியும் தூதர் அனுப்பப் பட்டார் மன்னரால்

இதுவே சரியான தருணம் .இப்பொழுது நாம் அந்நாட்டின் மீது படையெடுத்தால் வெற்றி கொள்ளலாம் என்று அந்த தூதர் மன்னரிடம் சொன்னார்.

அந்த தூதர் அந்த முடிவுக்கு வந்த காரணம்

அந்த நாட்டில் அவர் கண்ட காட்சி

கடற்கரை ஓரம் ஒரு வாலிபன் மனம் கலங்கி அழுது நிற்கின்றான்

அவன் அழுவதற்கு சொன்ன காரணம் அவன் காதலி கொடுத்த மோதிரம் கடல் அலைகளால் அடித்துச் செல்லப் பட்டு விட்டதாம் அதனால் அவன் மனம் தாங்காமல் அழுகிறானாம்

அந்நாட்டு மக்களிடம் வீர குணம் மறைந்து போனதற்கு இதுவே அவருக்கு ஒரு காரணமாக அமைந்தது.

இது ஒரு வரலாற்று நிகழ்வு





ஆசிரியர் உரை




இறைவனின் திருப் பெயர் சொல்லி ஆரம்பம் செய்கின்றேன்

இறைவன் அருளால் நம் அனைவர் மீதும் சாந்தியும் சமாதானமும் நிலவட்டும்

நாகை மாவட்டம், மயிலாடுதுறை வட்டத்தில் எப்பொழுதும் அழிவில்லாது நீடித்திருக்கும் நீடூர் – நெய்வாசல் எனது ஊர்.

“எனது பிறப்புக்குக் காரணமான என் பெற்றோருக்கு நான் மிகவும் கடமைப்பட்டிருக்கிறேன்” என்ற, மாவீரன் அலெக்சாண்டரின் வாக்கு எனக்கு மிகவும் பிடிக்கும்.

“தாய் தந்தையருக்கு நன்றி செய்யுங்கள்” என்று திருக்குரான் கூறுகிறது.

எனது தந்தை அல்ஹாஜ் சி . ஈ. அப்துல் காதர் சாஹிப். அவர்கள்

எனது தாய் உம்முசல்மா அவர்கள்

எனது உடன் பிறப்புகள் : ஹாஜி சபீர் அகமது, அப்துல் லத்தீப், அப்துல் ஹக்கீம், மகம்மது சயீது பி. ஏ.,பி. எல்.,மற்றும் முகம்மது அலி ஜின்னா(நான்).

உடன் பிறந்த சகோதரிகள் ராகமதுன்னிசா, பாத்திமாஜின்னா.

எனது படிப்பு

பள்ளிக் கூட படிப்பு மயிலாடுதுறையில்

கல்லூரி

இளங்கலை: சென்னை லயோலா கல்லூரி

சட்டம் : சென்னை சட்டக் கல்லூரி

தற்பொழுது

சேவை காரணமாகவும் மற்றும் காலத்தை சிறப்பாக்கிக் கொள்ளவும்

சில வலைத் தளங்கள் மற்றும் சில வலைப்பூவும் நடத்துகின்றேன்

அவைகள்





Blogroll


anbudanseasons

நீடூர் சீசன்ஸ் (ப்ளாக்)NIDUR SEASONS

nidurali video

nidurseason

nidurseasons.ucoz.com

seasons

seasonsali

SEASONSALIwordpress.com

seasonsnidur





அ முஹம்மது அலி ஜின்னா, பி. ஏ., பி. எல்.,

நீடூர்.

மின்னஞ்சல் – seamohamedali@gmail.com

அனைத்துப் புகழும் அகிலங்கள் எல்லாவற்றையும் படைத்துக் காத்துப் பரிபக்குவப்படுத்தும் நாயனான இறைவனுக்கே (அல்லாஹ்வுக்கே) ஆகும்.





Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





