75,நான்
52,ஒரு
36,வேண்டும்
28,அவள்
23,செய்ய
22,விடு
21,இறைவன்
20,நீ
20,நாம்
19,உன்
18,விட்டு
17,அவர்கள்
17,இருக்க
16,இருக்கும்
16,மனம்
16,போனது
16,மற்றும்
16,நிலை
15,நம்பிக்கை
15,எனது
15,அனைத்தும்
14,உன்னை
14,ஒருவர்
14,அவர்
14,மனதில்
14,என்று
14,அறிய
14,முடித்து
13,உயர்வு
13,என்
13,தர்க்கம்
13,வழி
13,நம்
13,இல்லை
13,மகளுக்கு
13,வர
13,பார்த்து
12,கடமையை
12,அவளை
12,மனைவி
12,முதுமை
12,அந்த
12,போகும்
11,நபி
11,வெற்றி
11,நீர்
11,பெண்
11,அவர்களை
11,என்னை
11,இறை
11,என்ற
11,வந்தது
11,சொன்னாய்
10,நடந்த
10,நினைத்து
10,வரும்
10,கொள்ள
10,அவன்
10,பெற்ற
10,திறவுகோல்
10,தோல்வி
10,திருமணத்தை
10,காதல்
9,மின்புத்தகங்கள்
9,கீழ்
9,சொல்
9,வந்த
9,நாடி
9,அருமை
9,பற்றி
9,எனக்கு
9,முடியவில்லை
9,ஆய்வு
9,ஞானத்தின்
9,நாங்கள்
9,மீது
9,மிகவும்
9,மற்றவர்
9,எனும்
9,இறைவனை
9,கண்டு
9,செய்து
9,மின்புத்தகங்களை
9,இந்த
8,போல்
8,அதனால்
8,உலகில்
8,நல்ல
8,தமிழில்
8,எங்களுக்கு
8,உங்களது
8,நம்மை
8,தந்தது
8,பெற
8,பல
8,கொண்டு
8,நாட்டை
7,செய்த
7,இழந்தவர்
7,அவர்களது
7,சொல்லிய
7,தேர்தலில்
7,மொழி
7,கொடுத்து
7,படிக்கும்
7,அறிந்து
7,வாழ்வில்
7,தமிழ்
7,வந்து
7,வேண்டாம்
7,உண்டு
7,தான்
7,இறைவனிடம்
7,உரிமை
7,சில
7,கூட
7,தேர்வு
7,சொல்ல
7,கால
7,வாழ
7,வில்லை
7,பூக்காரி
7,யார்
7,சிலர்
7,ஒன்று
7,முடியும்
7,முகம்
7,எழுதி
7,தாய்
7,உனக்கு
7,சொன்னார்
7,மழை
7,போன்ற
6,கொடுக்கும்
6,இறைவா
6,மனிதன்
6,உதவும்
6,வாழ்வை
6,மட்டும்
6,அனைத்து
6,நோக்கம்
6,உள்ள
6,அதனை
6,ஃ
6,ஏன்
6,வேலை
6,கொடுத்த
6,பின்
6,கொண்ட
6,அனுபவங்கள்
6,தந்தை
6,உன்னோடு
6,மக்கள்
6,விடும்
6,ஆனால்
6,வாழ்வின்
6,இருந்து
6,அறிவிப்பின்றி
6,நீங்கள்
6,ஞானம்
6,செய்யும்
6,என
6,நிலையை
6,இருப்பது
6,வேண்டுமானாலும்
6,உரிமத்தின்
6,தேர்வில்
6,மனிதனின்
6,நீடூர்
6,தற்போது
6,தொல்லை
6,மூலம்
6,போட்டு
6,வாழும்
6,அவ்வாறு
6,சொல்லாமல்
6,தவறு
6,அவரது
6,இறைமறையில்
6,விட்டாய்
6,பி
6,பதிவுகளை
6,மலர
6,ஓதிய
5,நிகழ்வுகள்
5,திருமணம்
5,அவர்களுடைய
5,தன்
5,முறை
5,நாடு
5,கொள்கை
5,நினைவு
5,எனவே
5,ஓர்
5,முத்துகள்
5,வரை
5,கிடைத்த
5,முஹம்மது
5,முயல்வது
5,அதை
5,அவருக்கு
5,சமீபத்திய
5,அடுத்த
5,நாயகம்
5,காலத்தில்
5,கிடைக்கும்
5,அல்லவா
5,அல்ல
5,இடம்
5,கொள்ளாமல்
5,உழைத்து
5,அழகு
5,செய்
5,பல்வேறு
5,பேஸ்புக்
5,கொள்கையை
5,மகள்
5,தோல்வியே
5,நன்றி
5,பகுதி
5,போது
5,பணம்
5,அது
5,சிறிய
5,வருவது
5,எங்கள்
5,பதிவுகள்
5,அமையும்
5,மகிழ்வாய்
5,தூதர்
5,நிற்கிறது
5,நல்லதும்
5,சேர்த்து
5,மனதை
5,வாக்கு
5,சேவை
5,பாதிக்கப்
5,மேலும்
5,ஆசிரியர்
5,செயலில்
5,செய்திகளே
5,அடுத்தவர்
5,செய்யாமல்
5,நீதிகளே
5,மாற்றம்
5,அதிகம்
5,சத்தியத்தின்
5,சொல்லி
5,எண்ணங்கள்
5,முதல்
5,அலி
5,தாளம்
5,முயற்சி
5,சொன்னதெல்லாம்
5,வைத்து
5,கடமை
5,பிடிப்பு
5,வேண்டிய
5,பதிப்புகளை
4,அம்பு
4,நமக்கு
4,விரும்புபவன்
4,சொன்னதை
4,கெட்டதும்
4,புத்தகங்கள்
4,நேற்று
4,தேடி
4,நிறைவு
4,தூக்கி
4,மின்புத்தகங்களாக
4,காண
4,பக்தனின்
4,எங்களை
4,கட்சி
4,மனைவியின்
4,அற்ற
4,அனைத்தையும்
4,மின்புத்தகங்களைப்
4,அரசியல்
4,ஆற்றல்
4,பதவி
4,ஏற்றுக்
4,கலங்கிய
4,நோக்கத்தை
4,வாழ்க்கை
4,தானே
4,கூடாது
4,படைப்புகளை
4,விட்டுக்
4,விபத்து
4,பிள்ளைகள்
4,படுத்த
4,வந்தால்
4,ஊரில்
4,வலைதளத்தில்
4,வாழ்த்துகின்றேன்
4,ஒவ்வொரு
4,விழிகளில்
4,வாழ்த்துகள்
4,செய்பவனை
4,விலகிப்
4,கருவிகள்
4,எண்ணம்
4,விட்டாள்
4,வந்தான்
4,தோன்றிய
4,கொடுப்பவர்
4,காட்சி
4,வைத்தே
4,வாழ்வு
4,ஒருவரும்
4,படைத்த
4,மணமுடிக்கப்
4,இருப்பினும்
4,எதிர்பாராத
4,பட
4,ஜின்னா
4,தோல்வியும்
4,தேடுதல்
4,முன்
4,கல்வி
4,கொடு
4,என்றார்
4,அவளுடைய
4,எதிலும்
4,ஊர்
4,பகை
4,இயல்பு
4,இப்பொழுது
4,வேண்டியதை
4,உள்ளது
4,உயர்வாக்கிக்
4,இருப்பின்
4,உறவை
4,முயல்வேன்
4,பிள்ளைகளை
4,சென்றதும்
4,பெற்றவர்கள்
4,அழைத்துக்
4,பயன்படுத்த
4,நினைத்தேன்
4,மனைவியை
4,வெளியே
4,சிந்திக்க
4,முடியாது
4,படிக்க
4,அவற்றை
4,வேண்டாத
4,பின்தான்
4,என்றும்
4,நன்மை
4,பொருள்
4,செயலின்
4,நிறுத்த
4,நமது
4,நேரில்
4,பின்வரும்
4,அனுமதி
4,பலர்
4,இவ்வாறு
4,தாழ்த்தப்
4,நேரத்தில்
4,நானே
4,தாழ்த்தி
4,முழுமையாக
4,கொள்ளலாம்
4,பாடம்
4,கொண்டது
4,அப்துல்
4,ஓயாத
4,வைக்கிறது
4,செய்வோம்
4,கவனம்
4,உண்மை
4,நேசிக்கின்றேன்
4,இங்கு
4,இருந்தால்
4,வராமல்
4,உருவாக்கப்பட்ட
4,அடுப்பங்கரை
4,விட
4,வெற்றியும்
4,அறியவில்லை
4,பின்பு
3,தங்களுக்குள்
3,தரவில்லை
3,நயம்படச்
3,என்றான்
3,உண்மையை
3,சிறப்பல்ல
3,அடையாளம்
3,என்பது
3,தரும்
3,குறித்து
3,அழித்து
3,வளர்ச்சி
3,எதிர்
3,ஒருவேளை
3,அங்கு
3,தன்னை
3,நல்லவராக
3,மணம்
3,ஓய்ந்தவனுக்கு
3,நிறைய
3,நபிமொழி
3,அம்பை
3,கேட்பது
3,புத்தகங்களை
3,வரிகள்
3,ஆகும்
3,வருத்தத்தை
3,அறியாத
3,இறைவனின்
3,கணவனால்
3,அவசியம்
3,மணமுடிக்க
3,கூடும்
3,உடன்
3,அவளாக
3,நோக்கி
3,வினை
3,கொள்கின்றேன்
3,அறிந்தேன்
3,விடுவார்
3,மனமும்
3,பெறாதவர்
3,அதே
3,தாழ்வான
3,நற்குணங்கள்
3,படைத்தானோ
3,இருப்பதால்
3,மனமில்லையெனில்
3,பெற்றோராய்
3,எல்
3,வளரும்
3,கொள்வது
3,பளிச்சிட
3,கொள்ளும்
3,பட்டாள்
3,மகிழ்ந்துப்
3,தனது
3,அவற்றையெல்லாம்
3,ஒன்றுக்கொன்று
3,பெண்ணை
3,நினைவில்
3,இருக்கும்போது
3,நினைக்கும்
3,எல்லை
3,நிகழுமோ
3,அவசரம்
3,ஒருவன்
3,எடுத்து
3,வலைதளத்திலிருந்து
3,போட்டாய்
3,நினைவோடு
3,மற்றவர்கள்
3,மாட்டேன்
3,இல்லாமல்
3,படிப்பதற்கு
3,அருள்
3,கருவிகளை
3,வருகின்றனர்
3,சிறப்பன்று
3,உயர்ந்து
3,விட்டது
3,செலுத்தி
3,எங்கிருந்தாலும்
3,உடல்
3,பழகிய
3,அழுக்கு
3,ஒருநாளும்
3,முகவரிகளில்
3,ஏ
3,இறைஞ்சி
3,செயல்
3,கலந்துக்
3,என்பதை
3,அவனிடம்
3,கடலில்
3,தூய்மை
3,உயர்
3,கரைந்து
3,சுருண்டு
3,ஆளும்
3,ஆழ்
3,நாட்டின்
3,முஸ்லிம்
3,அடுத்தவரோடு
3,விதியைப்
3,அறிவிப்பாளர்
3,பெயர்
3,அறிந்துக்
3,அவ்வளவு
3,கிடையாது
3,பெருந்தன்மை
3,சொல்லிக்
3,செயலால்
3,ஒரே
3,ஒப்பிட்டு
3,வடிவமைப்பில்
3,தளர்ச்சியடைதல்
3,வரவில்லை
3,உயர்வானது
3,வந்தவர்
3,குழந்தை
3,போதும்
3,இறையருள்
3,ஓதுவதை
3,நேசிக்காமல்
3,வராது
3,நம்பிக்கையற்ற
3,வருகையை
3,சென்னை
3,அதற்கு
3,தலைவராகக்
3,பார்வையில்
3,உனை
3,மற்றவனுக்கு
3,வைத்த
3,அவனது
3,நல்லதை
3,பெரிய
3,மின்னஞ்சல்
3,நடக்க
3,வந்ததும்
3,கல்லூரி
3,வார்த்தைகள்
3,நீங்க
3,எழுத
3,நிகழலாம்
3,வேண்டுகோள்
3,கொள்வேன்
3,ரிகுஸ்ட்
3,எங்களைப்
3,கொண்டவரை
3,எந்த
3,சொல்லியது
3,அப்படியும்
3,தன்னிலையை
3,பாசம்
3,விடுவாய்
3,வெளியிடப்படும்
3,இலவசமாக
3,கரைவது
3,போட்டது
3,உலகம்
3,எத்தனை
3,அவனுக்கென்ன
3,குணம்
3,நல்லதைச்
3,விருப்பம்
3,இது
3,அவளுக்கு
3,வேண்டாதவறல்ல
3,வாழ்க்கையில்
3,தன்னிலை
3,கிடைத்து
3,மற்ற
3,யாரும்
3,வேண்டியவரேன்றால்
3,முறையல்ல
3,முடிந்தது
3,அலுப்பைத்
3,யாரிடமும்
3,உயர்வாய்
3,முகத்தில்
3,சிப்பிகலிருந்து
3,மேகம்
3,வண்ணம்
3,காரணம்
3,வலைத்தளம்
3,வைத்தது
3,தனித்து
3,நாட்டம்
3,அவளின்
3,உன்னால்
3,அவை
3,நாளை
3,வரிகளை
3,இறைமறையை
3,பேசுவது
3,தெரியும்
3,நிலையாகி
3,நாமே
3,நிற்கும்
3,பனிக்கட்டி
3,வாய்ப்பை
3,தொடர்பு
3,இருக்கமுடியாது
3,அறிவு
3,ரலி
3,அதாவது
3,நூல்
3,வளர்ச்சியை
3,இருப்பாய்
3,இதுவே
3,பொருட்டு
3,அதில்
3,நாள்
3,அணுகி
3,எல்லார்க்கும்
3,கடமைகளில்
3,மனிதனை
3,ஆற்றிக்
3,அடைத்து
3,சேர்க்க
3,நம்பிக்கையை
2,பெறுகிறார்
2,நோக்கமாகக்
2,புகழ்
2,அருளில்
2,செயல்கள்
2,பிள்ளைகளுக்கும்
2,நீதான்
2,விரும்புவதில்லை
2,மொழியில்
2,குடும்ப
2,நகல்
2,நல்லது
2,தொலை
2,பெண்குழந்தைகள்
2,பயிற்சி
2,சி
2,மோகம்
2,பட்டோர்
2,சென்றவன்
2,குழு
2,இறைமறை
2,தவழ
2,வீரத்தை
2,மற்றொரு
2,தெரு
2,நேரம்
2,இருப்பில்
2,முயற்சியில்
2,மனைவியும்
2,வாழ்வே
2,ஒவ்வொருக்கு
2,அவளுக்கென்று
2,வழியாக
2,மொழியை
2,எனக்காக
2,முறையில்
2,ஸல்
2,என்ன
2,பால்
2,கனவிலும்
2,இரு
2,சிறையில்
2,கருத்துக்கு
2,மறுமுறையும்
2,வாசகர்களின்
2,படைப்புகள்
2,பெற்றோர்
2,மன்னிக்க
2,விடுவதிலேயே
2,சொல்லவா
2,போகிறது
2,சிறு
2,மின்புத்தகமாக
2,ஒன்றோடொன்று
2,ஒருசில
2,கொட்டிப்
2,தவறான
2,உற்பத்தி
2,தவறோ
2,அதன்
2,என்பதில்
2,மன்னரால்
2,காயப்
2,எனக்குள்
2,உதவி
2,நினைத்தது
2,வழியில்
2,பட்டு
2,அடைந்த
2,வீதியில்
2,மலரின்
2,அத்தனை
2,பெண்களுக்கு
2,முடிக்காதீர்கள்
2,இருந்த
2,வருந்தி
2,விரும்பவில்லை
2,வேகமாக
2,வாக்கெடுப்பில்
2,நேசம்
2,முறையாக
2,போக்கியது
2,பிறந்த
2,வலைதளங்கள்
2,நிலமை
2,வராத
2,அன்புடன்
2,தத்துவம்
2,ஒட்டகத்தை
2,நடக்கும்
2,கவிதைகள்
2,திட்டம்
2,உரிமையை
2,அமைகின்றன
2,பெரும்பான்மையோர்
2,எங்களைத்
2,மறை
2,வற்புறுத்தவில்லை
2,அழுது
2,சாமாளிக்க
2,கானத்தில்
2,இருக்கச்
2,பார்
2,அனுப்பப்
2,வளர
2,கொள்
2,தடுக்கி
2,மக்களின்
2,அடையச்
2,இனம்
2,அன்பான
2,போனாலும்
2,கலந்து
2,செய்தார்கள்
2,என்னிடம்
2,வருந்துகின்றனர்
2,செடி
2,எப்படி
2,வளர்ச்சியும்
2,சான்றோர்
2,தடுக்க
2,சேர்த்த
2,தகுதி
2,ஒருவரை
2,பதிவர்கள்
2,போனவன்
2,உறுதி
2,ஆதாயம்
2,வஸ்வாசி
2,மேற்கூறிய
2,பாசமும்
2,போடு
2,எழுத்து
2,பிரியம்
2,நிற்க
2,பாடல்
2,முழுக்க
2,கொள்வாய்
2,விழுந்தது
2,மனோநிலை
2,வைக்க
2,நம்பினோர்
2,இந்தியாவில்
2,ஆசிரியர்களின்
2,நிகழ்ந்தது
2,நட்பும்
2,கொடுப்பார்
2,உலகளவில்
2,செயலோடு
2,பெண்ணும்
2,சென்றோம்
2,இயலாது
2,போக
2,படித்தவர்கள்
2,சாஹிப்
2,அறிந்தவள்
2,சொல்லவைத்தது
2,செய்வது
2,மகிழ்கின்றேன்
2,தேடல்
2,காதர்
2,கொஞ்சம்
2,சுத்தமாக
2,என்னைச்
2,விரும்பாத
2,மதிக்கின்றேன்
2,மாற்றும்
2,தொழுது
2,நேயத்தை
2,வேதனையற்ற
2,ஹிஜ்ரத்
2,கட்டு
2,தனி
2,வாடிப்
2,உன்னிடமே
2,வரக்
2,தேவையான
2,காதலிக்க
2,உயர்ரக
2,கண்ணீர்
2,நம்பிக்கைக்கு
2,முரண்பாடுகள்
2,அனுப்பவும்
2,அ
2,படைத்தவனே
2,வரிகளால்
2,இருப்பையும்
2,விரும்புகின்றேன்
2,திருக்குர்ஆனை
2,நிகழ்ந்து
2,உரை
2,கேள்
2,படிப்பு
2,சார்ந்த
2,சீசன்ஸ்
2,நயம்பட
2,கொண்டவனை
2,பெய்யும்
2,அவர்களுக்கு
2,வேதனையை
2,ஒன்பது
2,வகையில்
2,சட்டம்
2,இத்தகைய
2,அகம்பாவம்
2,அபூஹுரைரா
2,வாழ்வோம்
2,வைப்பதில்லை
2,செய்தோர்
2,உணவு
2,காணப்படும்
2,பிள்ளைகளின்
2,போவது
2,இறப்பு
2,பொழுது
2,ஊரை
2,தேய்ந்த
2,கொடுக்காமல்
2,வாழ்ந்து
2,உறுப்பினர்
2,குறை
2,அல்ஹாஜ்
2,முத்து
2,படத்தில்
2,வாசகர்கள்
2,மாற்றி
2,தோற்றது
2,உருவாக்கிய
2,மாறுபட்டது
2,மார்க்கமில்லை
2,இடிந்துப்
2,நல்லவர்
2,எவ்வாறு
2,தேரிழந்தூர்
2,அறியாமல்
2,அவனும்
2,புகாரி
2,மீண்டும்
2,செயல்பாடு
2,முகநூலில்
2,நல்லார்
2,சந்தேகமும்
2,ஒட்டகத்தின்
2,வாட்டம்
2,அரசியலில்
2,கடனாய்
2,ஆற்றலும்
2,பண்பான
2,உறவு
2,அதற்காக
2,அனைவரும்
2,தலித்கள்
2,படித்து
2,தொல்லையிலிருந்து
2,உறுதியையும்
2,விரும்புவதும்
2,யாருக்கு
2,அழைத்துச்
2,உயர்ந்தோர்
2,சிறப்பாக்கிக்
2,அருகில்
2,அறிவின்
2,துணிவு
2,அழகுக்காக
2,இதில்
2,வரச்
2,இணைந்து
2,நீயே
2,இருவருக்கும்
2,வெளியிடக்கோரி
2,சென்று
2,பார்வை
2,வேலையில்
2,செய்துக்
2,வாழ்வுக்கு
2,தொலைபேசி
2,அடைவர்
2,ஓயாது
2,ஒருவரின்
2,முக்கிய
2,அடைக்கப்
2,செய்யக்
2,லயோலா
2,இலவசமாகப்
2,விழுது
2,உன்னிடம்
2,விட்டன
2,செய்கை
2,மறைந்து
2,கெட்டவர்
2,பிரபலமானவர்
2,அருளால்
2,கொடுத்தது
2,மட்டுமே
2,அடித்தளம்
2,விட்டுச்
2,கொடுத்தேன்
2,நாளும்
2,தரப்பட்ட
2,இன்றி
2,ஒன்றாகத்
2,தாஜுதீன்
2,விரோதம்
2,செய்யாதவன்
2,மறந்து
2,காட்டிக்
2,குணத்தை
2,என்றாலும்
2,அப்படியே
2,தர்மம்
2,பயமும்
2,இருத்தல்
2,நெகிழ்ந்து
2,மின்னஞ்சலை
2,இலவசமாகவே
2,வாக்குப்
2,பெரும்பான்மையான
2,வேண்டுமென
2,நாடுபவன்
2,தூசி
2,மனைவியிடம்
2,கூறினார்கள்
2,சிலருக்கு
2,போனதால்
2,வேறு
2,கண்ட
2,ஆண்
2,நவின்றார்கள்
2,ஹதீஸ்
2,ஒதுங்கி
2,நன்மைகள்
2,காலங்கள்
2,மனித
2,பட்டவர்
2,அவனாய்
2,தோற்றவரும்
2,வெட்டி
2,தந்த
2,உளரேல்
2,மகிழ்கின்றனர்
2,மணமகனாய்
2,மகிழ்வான
2,மன்னிப்பை
2,புண்
2,கிடைக்கிறது
2,அலைவதும்
2,தீவிரவாதம்
2,இந்தத்
2,சிறப்பு
2,அந்நாட்டு
2,இருப்பை
2,வெறுத்து
2,பயன்
2,காலம்
2,அதிர்ஸ்டத்தை
2,நகர்வது
2,வின்ஞானம்
2,சார்ந்தது
2,ஆசியுடன்
2,வரியும்
2,சிப்பிகளில்
2,தெரிய
2,பெரும்
2,ஒன்றாக
2,ஊதிய
2,தோன்றி
2,வாய்க்கால்
2,மார்க்கம்
2,நேசிக்கவில்லை
2,வந்தபோது
2,சேர்ந்த
2,உங்களுக்கு
2,வந்ததால்
2,சென்றவர்களுக்கு
2,ஒர்
2,சுத்தம்
2,ஏதும்
2,அல்லது
2,வீட்டில்
2,பட்டார்
2,உனக்காக
2,இருக்கிறது
2,தங்கள்
2,நம்பரை
2,உன்னிடத்தில்
2,சூழ்
2,அவர்களையும்
2,நோக்கத்திற்கு
2,பிறக்கும்போதே
2,உருவாக்கிக்
2,உற்சாகப்
2,கொள்ளல்
2,கிடைக்கப்பெறுவதில்லை
2,முதலில்
2,கருவிகளின்
2,வழங்கலாம்
2,பாதத்தை
2,முடிந்தால்
2,நடப்பது
2,கொள்கையில்
2,போவதற்கு
2,பார்த்த
2,திறமை
2,தற்பொழுது
2,கல்வியை
2,சீர்
2,கண்டறிவதில்
2,மலர்கள்
2,பாடியவர்
2,தலித்
2,மனைவிக்கு
2,செய்கிறோம்
2,பின்வருமாறு
2,விட்ட
2,சுவை
2,ல்
2,செய்வேன்
2,விட்டால்
2,வெல்ல
2,அவளது
2,பலூன்
2,திருமண
2,இதன்
2,அனுப்பி
2,இடுக்குகளை
2,முகவரிக்கு
2,முத்துச்சிப்பி
2,சதவீதம்
2,கடல்
2,தேவையற்ற
2,மகன்
2,கிடைத்தது
2,நிலைகள்
2,இறைவனைத்
2,போகலாம்
2,இறைவனால்
2,தனக்கு
2,இல்லாத
2,பாதுகாப்பான
2,உள்ளன
2,இவை
2,நிகழ்வை
2,வரலாற்றை
2,தவறை
2,வழியே
2,மாறும்
2,உயர்ந்தது
2,சென்றாய்
2,படைக்கப்
2,பொருளை
2,நடக்கப்
2,எந்நேரமும்
2,தலித்களுக்குள்
2,சென்றடையும்
2,நீயல்லால்
2,விரும்பாமலும்
2,தந்து
2,முடிவு
2,ஈ
2,முடிவை
2,புரியாத
2,கடுமை
2,சேர்ந்து
2,அறிந்த
2,பதிவிறக்கம்
2,அமைதி
2,உடனே
2,இருப்பு
2,முயல்கின்றான்
2,மற்றதை
2,ஓதுவது
2,மன
2,விவாதம்
2,பெற்று
2,விட்டேனா
2,உருவாக்க
2,பாக்கியம்
2,நாடுகின்றேன்
2,கெட்டவரும்
2,கையை
2,மற்றவருக்கு
2,விளக்கம்
2,தேட்டம்
2,தன்னார்வலர்களால்
2,உயர்வை
2,செய்தாய்
1,தயாரிக்கலாம்
1,அனைத்துமிருந்தால்
1,சொற்களை
1,கெடுவதில்லை
1,ஒவ்வொருவருக்கும்
1,தொடர்ச்சி
1,பெருமையாக
1,நீகழப்போவது
1,உயிரினங்
1,கிரகணங்கள்
1,கூறப்படும்
1,பொய்மை
1,காமுகன்
1,வேலி
1,தேவைதான்
1,இவர்
1,அழுகிறாய்
1,பேசுவார்
1,அதற்கான
1,ஆக்கப்
1,நல்லவரும்
1,தவறி
1,கொட்டித்
1,சென்றாலும்
1,உயர்த்தும்
1,உதவுகின்றன
1,பேசுவேன்
1,மனது
1,கொண்டவர்கள்
1,தீரத்தையும்
1,அப்துல்லாஹ்
1,உருவாக்கியதிலிருந்து
1,ஆய்வைத்
1,இருவரையும்
1,வீட்டிலிருந்து
1,நினைத்தால்
1,கொடுக்கிறேன்
1,இனாம்களை
1,நண்ணி
1,தருகிறது
1,எழுதிய
1,பழகின்றேன்
1,அடக்கம்
1,உயர்ந்தவர்கள்
1,வெறுக்காதவன்
1,சாடியும்
1,வீர
1,வார்தைகள்
1,எதிர்பாராமல்
1,இலக்கியம்
1,ஏதுமில்லாத
1,பிட்சைக்காரனாக
1,ஒளியாய்
1,பெருமிதம்
1,தீட்டுவோம்
1,சேவைகள்
1,நிற்கிறேன்
1,கலைஞர்
1,உயர்வாகவே
1,இதுவரை
1,கொள்வதற்கு
1,காதலி
1,பதிவிக்கு
1,ஆக்க
1,வக்கில்
1,ஆயத்தம்
1,குடும்பத்திற்கு
1,தெருவில்
1,முழுமை
1,மறக்கவில்லை
1,வற்றிப்போனதால்
1,அடித்துச்
1,நீயம்
1,பேப்பர்
1,பெற்றோர்கள்
1,அடைந்தாய்
1,கொடுங்கோலன்
1,கட்டுகின்றோம்
1,வேர்
1,தனித்
1,செல்வத்திற்காக
1,பல்கலைகழகமன்றோ
1,கண்டிக்கும்
1,இருப்பதோடு
1,காணாத
1,போனவர்களில்
1,அனுமதியை
1,வீட்டு
1,விஷயங்களுக்காக
1,தூரத்திலிருந்தும்
1,ஒருவனிருக்க
1,அளிக்கிறோம்
1,பெயர்ப்போர்
1,வளர்ந்து
1,தனித்தனியே
1,எடுத்துத்தான்
1,ஆறுதல்கள்
1,தந்தமை
1,தாங்காமல்
1,கொள்கின்றோம்
1,நியதி
1,சமீபகாலமாக
1,இவைகள்
1,தேநீர்
1,இருப்பதை
1,அவ்விதம்
1,நின்று
1,விரும்பவில்லையென்றாலும்
1,எதிரியாக
1,வலி
1,சாந்த
1,உறுதியைத்
1,அடங்காப்
1,ஓதி
1,அழைத்துப்
1,உங்களில்
1,முழுமைப்
1,வேண்டியவைகள்
1,வைத்தால்
1,தண்டிக்கப்
1,பெறுவது
1,கற்றிருந்தார்
1,வெளிச்சம்
1,கலங்கி
1,கெட்டுப்
1,பிரிக்கத்தான்
1,ஆதரிக்கும்
1,சிந்திக்காது
1,இணைக்காதீர்கள்
1,வகுத்துக்
1,அட்டைப்படம்
1,நம்பிக்கையுள்ள
1,கொட்டினாய்
1,ஏற
1,அலையை
1,அடைந்தாலும்
1,தரமான
1,பயன்படுத்தலாம்
1,சாதகமாக
1,வந்துள்ளது
1,நின்றிருந்தால்
1,இறந்து
1,மறந்ததனால்
1,கண்டிரையை
1,கடந்து
1,வெளிநாடு
1,வழங்கியுள்ள
1,வகைப்படுத்தப்
1,வேண்டு
1,உயர்வைத்
1,சமையல்
1,காரியத்தை
1,அனுமதிக்கின்றன
1,பூமியாக்கிய
1,உறவினன்
1,சட்டரீதியாகப்
1,நடந்திடும்
1,பனிக்கட்டிபோல்
1,அதுவரை
1,விதிகளால்
1,சென்ராயினும்
1,பொறுத்திரு
1,அடைவார்
1,ஆங்கிலத்தில்
1,நிறைவேற்றுவோம்
1,அற்றுப்போக
1,கசந்து
1,வருவானா
1,மயிலாடுதுறை
1,அறிவுக்கும்
1,அழுதும்
1,சிந்தனயும்
1,தவறாய்
1,தருபவள்
1,குளிர்ந்து
1,கடம்மையை
1,அவ்வித
1,ஊன்ற
1,கடுமையாய்
1,நிலையில்
1,சிதறிய
1,பிறப்பே
1,நண்பராவாராம்
1,படுகிறார்
1,அருளப்
1,அவர்களிடம்
1,கட்டுரை
1,மனிதர்களை
1,விட்டதாம்
1,உயிர்
1,ஒன்றி
1,கவனத்தை
1,சேகரிக்கப்படும்
1,அலைகளால்
1,ஒருவரைப்
1,இணை
1,சூட்டி
1,விசாவுக்கு
1,ஏற்படும்
1,வார்த்தைகளில்
1,செயலற்றவன்
1,மதமுமில்லை
1,மார்க்கமோ
1,பழைய
1,பலவகையில்
1,மனைவியைவிட
1,ம்
1,நோகச்
1,யென்பதனை
1,எதிரிகள்
1,பதிவர்களும்
1,சரியான
1,வசமிருக்க
1,நட்புதான்
1,சிறப்பைத்
1,மறுப்பாளரை
1,உம்மத்தன்றோ
1,மற்றொருவர்
1,கொள்வோம்
1,மூடத்தனம்
1,பக்தன்
1,அன்பை
1,ரசூல்
1,என்னிலையும்
1,ஆன
1,ரூபாய்
1,ரசிப்பதிலும்
1,மாற்றத்தைக்
1,மென்மை
1,அட்டைப்பட
1,பெறவும்
1,சென்றடைய
1,பட்டேன்
1,பள்ளிகள்தான்
1,தந்தையருக்கு
1,வளர்ப்பது
1,அச்சப்பட்டே
1,முதிர்ச்சி
1,பிரம்பு
1,செல்லவில்லை
1,நிற்றல்
1,இருந்துக்
1,இடத்தில்
1,திருப்
1,ராகமதுன்னிசா
1,ஐ
1,தேர்ந்தெடுப்பவர்கள்
1,பார்க்கிறாய்
1,மனதிற்குள்
1,சென்றனர்
1,வருவதில்
1,பழகுதல்
1,மற்றவளுக்கு
1,உலகத்தைக்
1,துறைகளின்
1,பயன்படுத்தச்
1,அருகிலிருந்துக்
1,அழகான
1,என்றேன்
1,விரும்புகிறீர்களா
1,வகையாகப்
1,இக்காலத்தில்
1,தேறாமல்
1,பிரித்து
1,நிறுத்தி
1,சென்ற
1,பரிபக்குவப்படுத்தும்
1,நல்லதையும்
1,விலகும்
1,கருவிகளான
1,ஒட்டி
1,இன்றைய
1,நாயகத்தின்
1,சொல்லிதரும்
1,நாசியில்
1,நேர்ந்தது
1,வாழ்வெய்த
1,அணிவதில்
1,அகன்ற
1,நிலைகளை
1,மாற்றமானது
1,தவறும்
1,சுவைத்துப்
1,இருக்கிறதா
1,வளர்ப்பு
1,அனுப்புதல்
1,வழங்கப்பட்ட
1,நம்மைப்
1,மறைந்தாலும்
1,உம்முசல்மா
1,கொள்கின்றான்
1,புகட்டுவார்
1,ஆராய
1,மகிழ்வில்
1,ஆற்றாமையை
1,எடுப்பதும்
1,சமநிலையில்
1,வாழ்த்தும்
1,தேடிக்
1,நாடுகின்றது
1,மகிழ்வே
1,கழுவ
1,மகிழ்வும்
1,மகிழ்வை
1,அரசன்
1,செய்கையும்
1,மார்கத்தையும்
1,ஆதாரம்
1,வருவதைக்
1,தொடரலாம்
1,தருவதாய்
1,அல்லாஹ்வுக்கே
1,திணிக்க
1,விடாதீர்கள்
1,தடுத்து
1,நெருங்கிப்
1,மகிழ்வேன்
1,உயர்நிலையாக்கும்
1,மற்றவருக்காக
1,காதலிக்கப்
1,கடனை
1,தரணியில்
1,எழுதத்
1,உயர்வாயிருக்க
1,காட்டியதில்லை
1,குல
1,கரையும்
1,விடுவாள்
1,கற்பனை
1,கலையாது
1,குணத்தைக்
1,நிர்ப்பந்ததின்
1,நெல்லுக்கு
1,மக்களை
1,சரி
1,மனதோடு
1,தொடர்ந்தார்
1,இடைப்பட்ட
1,படிக்காதவளாக
1,வென்றிடுவோம்
1,மதிப்பு
1,சிரமத்தைக்
1,பஜார்
1,கருக
1,வைத்தேன்
1,வாழ்த்தினை
1,நல்லொழுக்கம்
1,நிறங்களில்
1,அர்த்தமுள்ள
1,தவிற
1,தடுப்பதும்
1,பெற்றோருக்கே
1,பகிர்பவரின்
1,நிகழ்வதும்
1,ஊக்குவித்தவனை
1,வாஞ்சை
1,கொடுக்கவும்
1,பண்ணுவது
1,சமூகத்தை
1,நினைக்கவில்லை
1,வெறுக்காதே
1,ஈடுபடுவதை
1,வேண்டியது
1,போன்றவற்றில்
1,வெவ்வேறு
1,பெற்றவன்
1,போலியாய்
1,வாய்ப்பு
1,அவ்வழியே
1,அந்நிலை
1,இவர்கள்
1,தயாரிக்கும்
1,கலாச்சாரம்
1,கடமையைச்
1,ஏற்றம்
1,உண்மையாகவே
1,தனக்கும்
1,வந்ததற்கு
1,மற்றவர்களை
1,அனுப்பும்
1,நடந்திட
1,ஆக
1,வெல்லும்
1,சொல்லியுள்ளான்
1,படிக்கு
1,வரும்போது
1,மகிழ்வோம்
1,பொய்மை
1,போட்டனர்
1,பட்டவர்களாக
1,பாராதவனாகி
1,காணும்
1,பயனும்
1,கொடுப்பதும்
1,புத்தகத்தை
1,எந்தஒரு
1,இளங்கலை
1,பெருமைப்
1,பழகிறேன்
1,பங்களிக்க
1,படுத்துதல்
1,செல்லும்
1,காணாலாம்
1,தாயார்
1,படாமலோ
1,படிப்பில்
1,வருந்தவில்லை
1,அழுதது
1,நட்டாற்றில்
1,உலகத்தில்
1,போனதற்கு
1,கடுமையான
1,பண்பாடை
1,பெய்யா
1,நடுக்கம்
1,காரணமான
1,அழகே
1,நல்லவை
1,மின்னூல்
1,தடுக்கமுடியுமோ
1,மன்னரிடம்
1,அழிவில்லாது
1,தருமிடமே
1,நூலை
1,பெயர்ப்பதே
1,என்பதற்காக
1,செயல்களை
1,ஒன்றாகச்
1,எப்பொழுதும்
1,விடுகிறாய்
1,விதித்த
1,மதினாவிற்கு
1,கொடுப்பதில்
1,குழப்பம்
1,மக்கட்
1,அனுப்பப்பட்ட
1,விட்டார்
1,சிந்தனையால்
1,ஆண்களுக்கு
1,படவும்
1,வைக்கிறாய்
1,விதை
1,அழகில்லை
1,உதவுகின்றது
1,என்னோடு
1,மூல
1,இறைவழி
1,கிழிந்தது
1,நிகழ்வு
1,வலைப்பதிவிலிருந்து
1,வாட்டமும்
1,வையுங்கள்
1,மருத்துவரீதியான
1,போனோம்
1,சமர்ப்பனமாக்கி
1,போனில்
1,தேடலை
1,இருந்தேன்
1,இரக்க
1,பாதுகாப்பவன்
1,அடுத்தடுத்தும்
1,அவரும்
1,இடத்தில
1,ஒதுக்கவேண்டாம்
1,கடமையாக
1,பிரியா
1,வெளியூரில்
1,சிலரிடம்
1,செய்யப்பட்ட
1,சிந்தனையை
1,உனைக்
1,இணைக்கப்
1,அந்நாட்டின்
1,நட்புகளை
1,காலத்திலும்
1,ஆட்சிக்கு
1,மற்றொன்றும்
1,பொருளின்
1,நிகழ்வுகளை
1,வீரத்தையும்
1,முயற்சியைத்
1,மடிகின்றேன்
1,விரும்பியவளானாள்
1,வழியைப்
1,வார்த்தைகளின்
1,காகித
1,போட்டவருக்கும்
1,பிரிவைத்
1,அதியக்கின்றேன்
1,வேண்டியபோது
1,உள்ளோம்
1,கடமைப்பட்டிருக்கிறேன்
1,மனைவியே
1,கவர்சிகரமானவள்
1,ஆட்படுத்திக்
1,புத்தகங்களெல்லாம்
1,பாராளுமன்றத்தில்
1,கேட்கும்போது
1,சேரும்
1,வழங்குவதற்கு
1,முதுமையான
1,எடுப்பதினை
1,துணியில்
1,முழு
1,புதிய
1,நூற்றுக்கணக்கில்
1,ஊக்கம்
1,கணிணிக்
1,இறைஞ்ச
1,போடாமல்
1,குறி
1,இருக்காது
1,இட்ட
1,பங்களிப்புகள்
1,கொண்டாய்
1,வியந்தனர்
1,வலைப்பதிவுகளைக்
1,சாதியை
1,படியே
1,அழித்துவிடக்
1,எடுக்கலாமா
1,செய்வோர்
1,கவலைப்
1,ஆசிரியருக்கு
1,அனைத்துப்
1,வழிகாட்டி
1,எழுத்தாளர்களுக்கு
1,வாங்குவதைவிட
1,அறுவடையின்
1,போக்கும்
1,சேவையை
1,நேசிப்பதே
1,உயர்வாக்கி
1,நன்னெறி
1,உறவினர்
1,விழுந்தவர்
1,இளமையாக
1,ஸஹீஹுல்
1,மின்புத்தகங்களில்
1,பேரும்
1,பேசியதுண்டு
1,பூவில்
1,கடைசியாக
1,சேகரிப்பதற்கான
1,காதலித்தது
1,நல்லதாக
1,பெறுங்கள்
1,ஒட்றுமை
1,நூல்களில்
1,உள்ளதா
1,தெருச்
1,பாசத்தை
1,புகுத்தினாய்
1,நல்லவன்
1,காரியம்
1,சிந்தித்தார்
1,சாய்த்து
1,பழகி
1,தேடாமல்
1,சென்றதால்
1,நாட்டுக்கு
1,பொசியுமாம்
1,தீவிரவாதியாகவும்
1,இதற்காக
1,வருபவர்
1,உமக்கு
1,பெரும்பங்கு
1,மறுக்கும்
1,செய்யச்
1,விட்டதோ
1,வாலிபன்
1,குடும்பத்தை
1,இக்
1,என்னிடத்தில்
1,நடித்துக்
1,முடிவுக்கு
1,ஒளி
1,செய்கிறார்கள்
1,ஆர்வம்
1,செல்வதால்
1,எப்போது
1,தந்தையை
1,உரிமைகளையும்
1,வட்டத்தில்
1,ஒதுங்கிப்
1,மற்றதில்
1,வழியல்ல
1,கூடையில்
1,மகிழ்வுதான்
1,ஒப்பாகும்
1,வாழ்வல்ல
1,இரண்டுமில்லாமல்
1,விடுகின்றன
1,நலமாக
1,ஆன்மீகம்
1,உதவுவார்
1,வெளியிடப்போகிறோம்
1,கொடுத்தவனுக்கே
1,வணிகம்
1,நிகழாத
1,கணவனோ
1,அடைந்தால்
1,அருமையும்
1,கொள்ளாமையால்
1,அடையும்
1,நிற்கின்றோம்
1,படிப்பதற்கென்றே
1,வல்லமை
1,அழிந்து
1,பரிசோதித்தல்
1,பிரசவம்
1,தாங்கள்
1,சேர்பிக்கப்
1,அவர்களிடமிருந்து
1,பட்டவர்தான்
1,கொட்டும்
1,நாட்டு
1,பெரிதானது
1,சம்பாதிப்பவர்கள்
1,எழுவார்
1,சாந்தியும்
1,நிலைமை
1,தாயின்
1,மரங்கள்
1,போவதுமில்லை
1,அறிவிப்பவர்
1,கேடு
1,அவனை
1,தொடக்கம்
1,வாங்கும்போது
1,அறிவாய்
1,அனுமதிக்கும்
1,திருப்தி
1,குறிகோள்கள்
1,இப்னுமாஜா
1,விளங்க
1,பாண்டி
1,கற்பதில்
1,சேவைகளும்
1,ஏற்கனவே
1,தொடங்கியுள்ளனர்
1,எண்ணங்களைப்
1,பிறை
1,உயர்வாக
1,காண்பதில்
1,மக்களிடம்
1,ஈடுபட்டுள்ளது
1,கருவிகளாக
1,கழுகாமல்
1,எண்
1,கண்காணிப்பும்
1,பட்டதா
1,நினைக்காத
1,கலவை
1,வாழ்க
1,கடற்கரை
1,பிடித்துக்
1,தகாத
1,உருளாது
1,பிடித்து
1,பார்க்கச்
1,ஏதுமிருக்காது
1,அதிகமாக்கி
1,கண்டிப்போடு
1,எதையாவது
1,வழங்குவதுமே
1,நினைத்ததெல்லாம்
1,வியாதி
1,உனக்குள்
1,ஆய்வினால்
1,பிறப்புகள்
1,உருவாகியது
1,செயல்பாட்டின்
1,பண
1,அலுத்துப்
1,தொழுகை
1,இதயம்
1,வாசகர்களைச்
1,புதுமையை
1,வைத்ததால்
1,ஆனந்தத்தையும்
1,ஈடுபட்டுள்ளோம்
1,தற்குறிதான்
1,தோறறாலும்
1,எல்லாவற்றையும்
1,இயற்க்கையை
1,விற்றாய்
1,விருந்தினன்
1,விதம்
1,நபிபெருமான்
1,மதமோ
1,நன்றாக
1,பாதுகாக்க
1,போனவனுக்கு
1,கிடைக்கப்
1,வலைப்பதிவுகளை
1,இறைவனே
1,பெண்களைச்
1,கடிந்தாள்
1,இவற்றில்
1,சொந்த
1,மோசடி
1,வரிகளின்
1,தூரத்திலிருந்து
1,உள்ளே
1,முடிவும்
1,மிஞ்சியவனுக்கு
1,போய்
1,கோடி
1,தவழுதலை
1,வைப்பாளர்கள்
1,முகம்மது
1,விவாதத்திலும்
1,போன்றவற்றைத்
1,போக்கிவிடு
1,ஓரம்
1,கொடுத்துள்ளார்
1,பற்றிய
1,ஆனபின்
1,சேர்த்துக்
1,நன்மையும்
1,சமாதானமும்
1,காட்சியில்
1,செடிகள்
1,வினைகள்
1,தூண்டுகின்றன
1,நானும்
1,வெளிவந்தவைகள்
1,இருப்பதில்
1,எடுக்கவும்
1,செய்தவருக்கு
1,வசனம்
1,இறக்கப்
1,தொடர்
1,வேதனை
1,படுத்தியதால்
1,யெடுக்க
1,குணமாகலாம்
1,எதிர்மரையாய்
1,ஓரிரு
1,போயிருப்பாள்
1,பூக்கும்
1,அகமது
1,இருந்தது
1,பெறப்போவதில்லை
1,ஓயாமல்
1,செய்கின்றேன்
1,தளங்கள்
1,நினைப்பவன்
1,ப்ளாக்
1,பெருகும்
1,மார்க்கத்தின்
1,பற்றுடைய
1,வளர்ப்பதை
1,நற்காரியத்தின்
1,ஏற்ற
1,ரோமில்
1,ஒன்றையும்
1,உண்மையாய்
1,அறிவார்
1,முத்துகளாக
1,எறிந்தனர்
1,வானவில்
1,அனுமதியைப்
1,ஓடி
1,அசைவற்றிருந்தேன்
1,சென்றது
1,ஆண்டுகள்
1,மக்காவிலிருந்து
1,அருளியல்
1,சேர்த்துதான்
1,காட்டிய
1,அழைக்காத
1,நாமும்
1,மகிழ்வைத்
1,ஓய்வு
1,நேயமாக்கிக்
1,பெண்ணே
1,உறவுகளை
1,ஆன்மிக
1,குறைந்துள்ளன
1,நிலையாகுமோ
1,வெறுப்பதில்லை
1,கட்சியும்
1,செல்லுமிடம்
1,கல்லூரியிலிருந்து
1,அவரால்
1,கிழித்ததால்
1,தொகை
1,உயர்ந்த
1,உள்ளம்
1,மூவர்
1,நம்பிக்கையாகும்
1,பக்க
1,பிரசவ
1,பெண்களை
1,மாறியதை
1,வேண்டுமானால்
1,காபந்து
1,பிரச்சனையாக
1,பிச்சை
1,மனனம்
1,முறித்து
1,கேட்கவில்லை
1,வந்தார்
1,நிற்கின்றான்
1,பார்த்ததுண்டு
1,மாறுபடுகிறாய்
1,போட்டவர்களும்
1,இப்படியே
1,முற்படுவோர்
1,இந்தப்
1,இருக்கட்டும்
1,இத்திட்டத்தால்
1,கூறுகிறது
1,நீங்கிய
1,வசப்பட்டார்
1,உயர்குடி
1,இடுக்குகள்
1,ஒதுவது
1,வயதாக
1,குழி
1,தாரத்தின்
1,கெடும்
1,நாயகத்தோடு
1,கண்டிப்பாக
1,மகிழ்வோடு
1,விளக்கிச்
1,பழமையை
1,எண்ணிக்கை
1,கொண்டும்
1,நம்பிக்கைதான்
1,பெருமை
1,நாடுவது
1,ஹிஜ்ரது
1,வடிக்க
1,அடுத்தது
1,திருக்குர்ஆன்
1,மாண்பை
1,வரவாக
1,புத்தகப்
1,நாட்டைப்
1,உலகின்
1,லட்சக்கணக்கான
1,அருளியவைதான்
1,படைத்திருக்கிறோம்
1,வலைப்பூவும்
1,மெழுகுவத்தியாய்
1,கூடையின்
1,உடற்
1,எங்களது
1,செல்லும்போது
1,கொடுத்துள்ளது
1,விரும்புபவர்
1,திட்டத்தில்
1,சிரித்த
1,மக்களோடு
1,வாய்ப்புகள்
1,விரும்பியதுபோது
1,பலனும்
1,செல்லப்
1,ஆக்கி
1,கொள்வதாக
1,பதவியின்
1,பேசாமையால்
1,பெறுகின்றன
1,என்னவெனில்
1,மனமகிழ்கின்றேன்
1,வளர்த்தாய்
1,அதர்ச்சி
1,நண்பர்களுடன்
1,கேட்டான்
1,பேசியபின்தான்
1,எழுத்தாளர்களை
1,தூரம்
1,அமைதியைத்
1,அவளிடமிருந்து
1,தருணம்
1,போனார்
1,செய்வதற்குரிய
1,குறிக்கோளாகக்
1,அதிருப்தி
1,நடத்துகின்றேன்
1,பிறக்கும்போது
1,துனியாவில்
1,வலைப்பதிவு
1,பலனை
1,தருகிறேன்
1,வைத்தவன்
1,கூறுவது
1,ஒருசிலருக்கு
1,தவழ்வாய்
1,பர்னிச்சர்
1,தண்டிப்பதும்
1,குறைந்தபட்சம்
1,புருவம்
1,நேசித்தது
1,நாடாதவன்
1,அடைகிறது
1,அறியாதவனும்
1,யாவும்
1,சிறுவர்கள்
1,வலைப்பதிவின்
1,தருமிடமாகப்
1,கேட்பவருக்கும்
1,பேறு
1,இமயம்
1,முடிந்து
1,குழுவிற்கு
1,நாகை
1,துன்புறு
1,தோற்றம்
1,இல்லறத்தில்
1,தவறாக
1,நாலுகாசு
1,தமிழிலிருக்கும்
1,காலத்திலிருந்து
1,எடுப்பதை
1,வேண்டுகோளைத்
1,சேர்ந்தவரால்
1,சட்டத்தினால்
1,அடைந்து
1,உழைப்பதைக்
1,மொழிகளில்
1,கட்டாயத்தின்
1,கொண்டார்
1,இறங்கியது
1,என்னாலும்
1,பொல்லார்
1,வெற்றியைக்
1,உண்டாகட்டும்
1,சிந்தித்து
1,அறிகின்றேன்
1,நமக்காக
1,பெற்றாள்
1,ஒருநாள்
1,உயர்ந்தவனாக
1,குரைஷ்
1,உளரே
1,இறைத்த
1,மகிழவும்
1,இந்தியா
1,சொத்தும்
1,துவக்கம்
1,தருவதாகவும்
1,கொண்டோர்
1,சிரித்துத்
1,விரும்பினார்
1,வெளியிடுவதற்கான
1,நிலவட்டும்
1,வேண்டுகோளை
1,வாக்கை
1,வரலாறு
1,குறைக்கும்
1,புழுவாக
1,இனியொருமுறை
1,கனாவின்
1,அனைத்துமே
1,கோளாறுகள்
1,நக்குள்ளே
1,அடுத்தவர்களுக்கு
1,வாசகர்களுக்கும்
1,பயனற்று
1,ஒன்றைப்
1,யாராக
1,பிறப்பு
1,படுத்துவது
1,வசந்தமாகவும்
1,முன்னிறுத்தி
1,திரிபவனுக்கு
1,துன்புறுதல்
1,எய்தவன்
1,கொடுக்கலாம்
1,வடிவில்
1,மகிவைக்
1,தொகுதிகளில்
1,பிரச்சனையாகி
1,செலவாக
1,பக்கத்து
1,பகிர்வதில்
1,வாழ்வையே
1,பெற்றோருக்கு
1,எழுத்தாளர்களும்
1,படிக்கலாம்
1,மனிதரை
1,மனதிலும்
1,அடிப்படையில்
1,வரலாற்றிலும்
1,சொன்னதால்
1,மனதிற்கு
1,உண்பதற்கும்
1,காதலால்
1,கொள்வதால்
1,உயிரினத்திடம்
1,மார்க்கப்
1,தேடலைத்
1,வீட்டிலே
1,அல்லாஹ்வே
1,கிழிக்க
1,வெடிக்கும்
1,சேவைக்
1,கருத்தில்
1,தள்ளப்படும்
1,மறைந்தால்
1,சேர்தல்
1,திறமையும்
1,நம்பிக்கையின்
1,நேயம்
1,அதுவே
1,படிப்பதற்குக்
1,நினைப்பை
1,மக்களைக்
1,எழுத்தாளர்
1,வலைத்தளத்திலும்
1,உருவாக்கினாய்
1,பார்க்கின்றோம்
1,பரம்பரையால்
1,சொன்னால்
1,திட்டப்படியே
1,பிரார்த்தனையை
1,தொழ
1,பெறும்
1,இடம்பெறும்
1,ஆயத்தத்தில்
1,காரணங்கள்
1,இணையாமல்
1,நடக்காதென்ற
1,ஆரம்பம்
1,மதிப்பதில்லை
1,ஒற்றுமை
1,தலைவராக
1,வேலையை
1,இயலா
1,கிடைக்குமோ
1,முயல்கிறது
1,ஈடுபட்டு
1,மற்றவர்களுக்கு
1,ஆனது
1,அம்ர்
1,பதிவையும்
1,மார்க்க
1,மனமே
1,பூக்காரியைப்
1,அறிவை
1,மாறினாள்
1,இறைஞ்சுகின்றேன்
1,ஆமீன்
1,கனாவைப்
1,முன்பு
1,அறியாதோர்
1,பொருளையும்
1,இனவெறி
1,இழக்க
1,அவைகள்
1,வசந்த்
1,மாட்டான்
1,அறிவாள்
1,கலங்க
1,பெயரின்
1,தழுவுகிறார்
1,வந்ததை
1,பழங்கள்
1,மேற்கூறியவாறு
1,இணைய
1,நின்றவர்கள்
1,நட்பு
1,விரும்பியதால்
1,படிக்கவில்லை
1,பெயரை
1,கவனமாய்
1,இழப்பான்
1,பகுப்புகள்
1,எல்லாம்
1,தோற்றாக
1,மகிழ்வாக
1,சரியாக
1,நிற்பதாய்
1,மொழிபெயர்ப்பை
1,தழுவுவேன்
1,மார்க்கப்பற்றுக்காக
1,உன்னிப்பாக
1,எடுத்தவனும்
1,காரணமாக
1,நன்றிகள்
1,ஆசிரியராக
1,விவரங்களைத்
1,சேவையில்
1,மின்புத்தகங்களாகத்
1,இருந்தால்தான்
1,வாக்கெடுப்பிலும்
1,கடிவது
1,பொதுவாக
1,பெயர்ப்பது
1,ஆசைப்படக்
1,நிறங்கள்
1,அண்ணல்
1,காதலை
1,தும்மல்
1,கொள்ளக்கூடிய
1,நிர்பந்தம்
1,நாட்டிலிருந்து
1,வேலையையும்
1,வீட்டுக்காரனுக்கு
1,உட்கார்ந்து
1,இலவச
1,ஊடல்
1,நவாப்
1,கொடுத்ததோ
1,கிழே
1,செய்வதனை
1,நிகழ்ந்தவை
1,நிலையும்
1,மற்றவர்களுக்கும்
1,பெண்மையின்
1,குறிப்பிடுங்கள்
1,பாத்திமாஜின்னா
1,தனக்கென்ற
1,முடியாமல்
1,உயர்பெரு
1,திருந்தச்
1,அதற்கென்றே
1,வரவைக்க
1,தலைப்பின்கீழ்
1,கூடாதவைகளை
1,மன்னிப்பு
1,பிரித்துக்
1,தொற்றவர்களுக்கும்
1,எத்துரையும்
1,நற்கொள்கை
1,பற்றியே
1,போடாதவருக்கும்
1,துறத்தல்
1,கருத்துகளைக்
1,பிடிப்பை
1,திருக்குர்ஆனின்
1,வாக்கைப்
1,ஓய்ந்திருக்கவில்லை
1,விருப்பமுள்ளவர்கள்
1,மாறாக
1,அப்பெண்
1,தமிழிலுள்ள
1,உண்மையானவர்
1,பதில்
1,நிகழ்வதை
1,இனத்துக்கு
1,மகிழ்வாகவும்
1,அதனாலேயே
1,கூடிய
1,அப்பக்கம்
1,தீவிரவாதி
1,ஞானத்தை
1,போற்றி
1,செயலானது
1,கொள்ளவும்
1,நீக்கம்
1,உதவிகளும்
1,தொய்வு
1,தவறாகி
1,படித்துவிடலாம்
1,எளிதல்ல
1,குறிப்பிட்டிருந்தால்
1,நின்றிடுவோம்
1,மாற
1,எழுதித்தரப்போவதில்லை
1,சேமிக்கும்
1,விடுபவனும்
1,வழியாகும்
1,படுத்தவும்
1,முடிக்க
1,பெற்றுள்ளது
1,எறிந்து
1,என்னுள்ளத்தோடு
1,வகைப்படுத்தி
1,சிரித்தாலும்
1,அறிந்தே
1,சோரம்
1,நோவதேன்
1,நெறியாக்கிடு
1,பொருளாகிவிடாது
1,தொடர
1,ஒவ்வொருவரது
1,பிறப்பையும்
1,அவனையறியாது
1,வெளி
1,வாருங்கள்
1,காட்டிச்
1,மறைவழி
1,நிற்பதை
1,வெறுத்தாலும்
1,ஆத்துமா
1,அம்பின்
1,வைத்தாய்
1,கொள்ளுங்கள்
1,நீரில்
1,வளர்த்த
1,ஊரார்
1,நடந்தது
1,அம்மாவையும்
1,நடக்கிறது
1,ஓய்வே
1,குடும்பத்தில்
1,ஏதொன்றும்
1,பக்தனிடம்
1,சல்மா
1,வான்
1,பட்சத்தில்
1,விருப்பப்
1,பேத்தியை
1,ஆக்கம்
1,கொள்கின்றது
1,குலச்
1,கலையாக
1,தீன்வழியில்
1,விபத்தால்
1,பற்றுடையோரையும்
1,விடுத்து
1,செய்கின்றனர்
1,செயல்படுத்தப்
1,மேன்மைப்
1,வைப்பாய்
1,ஒட்டிக்கொண்டு
1,முடிந்த
1,தந்தான்
1,வாழ்ந்த
1,சோதனைகள்
1,கட்டுப்பாடு
1,எனைத்
1,நிற்கின்றது
1,கணிவில்
1,அவரே
1,இருப்பவரையும்
1,ஆண்டவன்
1,மகம்மது
1,நினைப்பதெல்லாம்
1,சிந்திக்கும்
1,உன்னையே
1,விசாரித்தனர்
1,உயர்வாகச்
1,வலைப்பதிவும்
1,விடுதல்
1,காத
1,நன்மையை
1,கீழே
1,பதிவேற்றம்
1,பொதுவான
1,வழியை
1,கசடை
1,உறவையும்
1,செய்வதில்
1,வாய்பில்லை
1,சகோதரிகள்
1,தீவிரவாத
1,விரும்புகின்றான்
1,காரண
1,மாவட்டம்
1,உன்னிடமுள்ளதை
1,தகாததை
1,மறைந்தாய்
1,வளாச்சி
1,புதுமை
1,ஈர்ப்பு
1,பழுது
1,முயல்வாய்
1,வீண்
1,ஆற்ற
1,வைக்காதவர்கள்
1,அனுமதியளித்தால்
1,குழந்தைக்கு
1,சொல்வார்கள்
1,நன்மையே
1,தொடுத்த
1,பகுதியில்
1,சரித்திர
1,மாணவராம்
1,முடிந்தவரை
1,வந்தடைவதுடன்
1,தோல்வியைக்
1,ஆதாயத்தை
1,தொல்லைகளையும்
1,மட்டும்தான்
1,படுத்துமென்று
1,தலைவன்
1,குறைந்து
1,மகிழ்விலும்
1,வாய்க்கால்கள்
1,அற்று
1,அவ்வளவுதான்
1,படிப்பது
1,வாழு
1,இருலோகத்திலும்
1,மடங்கு
1,இறப்பை
1,மற்றவரை
1,பள்ளிக்
1,அக்
1,பெற்றிருக்கும்
1,தொலைந்து
1,செயல்படுகின்ற
1,உரைக்கச்
1,சண்டையானது
1,பெண்களையும்
1,இனியவையே
1,உலை
1,கேட்பவர்கள்
1,நல்லவரின்
1,அமைதியும்
1,உரைப்பவரே
1,நம்பி
1,கற்று
1,வந்துள்ளாய்
1,காஞ்சித்
1,எந்தவிதமான
1,தொழுவதற்கு
1,வெளிப்படுத்தாதீர்கள்
1,நம்மிடமிருக்க
1,மனசு
1,படிய
1,எனக்கென்று
1,விடுகின்றது
1,முடிந்ததுதான
1,பொய்யை
1,போனாய்
1,படுத்துவதில்
1,மனிதராக
1,தவிர்க்கப்பட
1,சுயமாக
1,விதிகள்
1,பனிக்கட்டியாய்
1,பொருளியல்
1,அரபி
1,எக்காலமும்
1,கோளாறால்
1,வடிய
1,செல்வமும்
1,ஆயிரக்கணக்கில்
1,உருவாக்குவதும்
1,இருப்பவரோடு
1,பிடாரித்தனத்திலும்
1,எவ்விடத்திலும்
1,பட்டது
1,காத்திருக்க
1,அவசியமில்லை
1,பதிவருக்கு
1,பட்டதே
1,வெற்றிடமாகும்
1,நினைப்பதுதான்
1,இதற்கு
1,எல்லையை
1,நேசத்தை
1,இறைமறையின்
1,வேறுபட்டது
1,நடப்பதில்லை
1,ஈடுபட
1,வகைப்படுத்தப்பட்டோ
1,இவனைப்
1,பாராட்டும்
1,கற்க
1,கல்லூரியில்
1,மாற்றத்தை
1,படுத்திவிட்டு
1,படாமல்
1,புதிர்
1,மின்னூலாக்கம்
1,திருத்திக்
1,அரசனாக
1,பாருங்கள்
1,எழுத்தாளர்களுக்கும்
1,போவதில்
1,தெரிந்திருக்க
1,புதிதாக
1,ஹக்கீம்
1,விட்டிடு
1,அனுபவங்களும்
1,பட்டவன்
1,நிகழ்வது
1,வைத்துக்கொண்டு
1,பெரியோர்களும்
1,வந்திட
1,மலர்போல்
1,பெறாவிட்டால்
1,இனியொரு
1,நகர்தல்
1,இயலாமையை
1,அறிந்தவர்
1,நரகில்
1,விடுவோம்
1,அதிகமாக்கிக்
1,ஆட்டி
1,சட்டக்
1,காமம்
1,நின்ற
1,கடக்கின்றன
1,தவற
1,ஆற்றலை
1,நிகழ்வதால்
1,மறையும்
1,இன்னும்
1,நிகழும்
1,பாஸ்போர்ட்
1,ஏங்குகின்றேன்
1,தட்டைகளையும்
1,விளையாட்டு
1,பார்வையை
1,நாட்கள்
1,வாய்ப்பாக
1,நேசித்தாள்
1,ஆங்கே
1,மேல்
1,அழுக்கையும்
1,பறந்து
1,இறைத்தூதர்
1,விட்டான்
1,குறிப்பு
1,தாழ்வு
1,வாங்கி
1,உரு
1,நம்புவோம்
1,விதமாக
1,போர்வை
1,இவர்களுக்குள்
1,தகுதியற்றவராக
1,இருந்தவருக்கும்
1,முதலிலேயே
1,காட்டினாய்
1,சினிமா
1,இரண்டு
1,மதத்தின்
1,உருவாக்கியதை
1,வேலையைச்
1,பாலியல்
1,இணைந்ததே
1,நிலையானது
1,புகழ்ந்திட்டார்
1,போட்டி
1,தீர்த்தாய்
1,முசெல்
1,அவளே
1,மாறப்
1,கட்சிகளானது
1,வெற்றியை
1,குணமும்
1,லத்தீப்
1,சொல்வேன்
1,தற்குறிக்கு
1,செய்ததில்
1,அனுப்பியிருக்கும்
1,மகனுக்கு
1,திருத்த
1,எற்படுத்தியது
1,தொடர்ந்தனறே
1,வருடம்
1,பட்டதால்
1,மாற்றித்
1,நகர்கிறது
1,முறைத்தாலும்
1,பயிற்சியில்
1,கேரளாவில்
1,படுவதில்லை
1,சட்டத்தின்
1,கவலையை
1,அழகுக்கு
1,உரிமைகள்
1,வெளிப்படவில்லை
1,லாபம்
1,வதைத்து
1,திரும்பி
1,செல்வம்
1,செய்யத்
1,தொழில்நுட்பம்
1,நிலையானதாக
1,நம்மிடத்தில்
1,இல்லாமையால்
1,காலங்கள்தான்
1,கொள்ளாதவன்
1,படுத்தியது
1,விடாதே
1,கண்டதையும்
1,புகுந்தால்
1,விடுகிறார்
1,உள்ளத்தில்
1,மாறுபடுகின்றேன்
1,அதுவாகவே
1,செய்வதை
1,செய்தனர்
1,பல்வகை
1,சந்தேகம்
1,குடியை
1,நினையான்
1,வாழச்
1,பார்த்திருந்தார்
1,புகழும்
1,கொண்டிருக்கிறாய்
1,தலித்கள்தான்
1,நம்பிக்கையாளன்
1,பேணுபவருக்கு
1,வாழ்பவன்
1,அழுவதற்கு
1,கொள்ளப்பட்டு
1,கலந்த
1,படப்பிடிப்புக்கு
1,வாழ்வேது
1,கடிந்து
1,நல்லவர்கள்
1,உணர்வீர்
1,அனைவர்
1,எறிந்தவனை
1,முகத்துடன்
1,அங்கமே
1,அரசு
1,அதிக
1,இலக்கியத்தில்
1,கொடுக்க
1,காட்டிவிடும்
1,பாடங்களோடு
1,ஒளிந்திருக்கும்
1,தகவல்
1,அத்தம்மா
1,நகர்த்தும்
1,உம்மோடு
1,ஆழ்த்திவிடக்
1,தொலைகாட்சியில்
1,உதவாத
1,மாணவர்கள்
1,செல்வந்தர்கள்
1,வருடமே
1,எங்கும்
1,நினைவும்
1,கேட்கிறேன்
1,கல்யாணம்
1,சொன்னது
1,யாருமில்லை
1,வளருமென
1,நடத்துபவனாய்
1,மாறுபட்டவள்தான்
1,படுதல்
1,சாப்பிட்ட
1,சிறுபான்மையோர்
1,விரும்பாதவளும்
1,உணர்வு
1,வெட்ட
1,சீன
1,நகர்த்துவோம்
1,எளிய
1,எதையும்
1,அகன்றுப்
1,அறிவியல்
1,ஆபத்தாகுமோ
1,கையாளப்
1,மாலை
1,வேண்டுகிறோம்
1,வைத்தார்கள்
1,கண்டிக்க
1,மீறுவதிலும்
1,அலெக்சாண்டரின்
1,ஜக்காத்து
1,ஈடுபட்டாலும்
1,விடுமோ
1,கிடைக்க
1,வைக்கின்றேன்
1,பூட்டப்
1,நாயனான
1,பெயரும்
1,செயல்படு
1,சமைத்துப்
1,கூட்டம்
1,தோற்றால்தான்
1,சொந்தக்காரர்
1,அனுப்ப
1,பிரதியெடுப்பதற்கும்
1,அமைய
1,உடைக்க
1,முயல்பவன்
1,அதிசியத்தின்
1,அடுத்தவரை
1,பாராளுமன்றதிர்க்கு
1,முறையிட்டேன்
1,தொழிற்சாலைகள்
1,அனுபவம்
1,அழைக்கும்
1,தாழ்ந்தவானகி
1,அறியவைகளைக்
1,குறியிலிருந்து
1,படுத்திக்
1,பெயர்ப்பில்
1,பிடிக்கின்றது
1,இடிபட்டு
1,பலப்படுத்தி
1,தவறக்
1,ஆசிரியருக்கான
1,கட்டுரைகளும்
1,வலைதள
1,நாடுகின்றோம்
1,ஆற்றி
1,இங்கிலாந்து
1,கால்களையும்
1,நெறியில்
1,பாதுகாப்பாக
1,கடினம்
1,கத்தாப்
1,கருவிகளைக்
1,மக்களைச்
1,பேரைப்
1,பொருத்தே
1,கொடுப்பதைப்
1,கண்
1,பழகுவது
1,கொட்டுமிடமாக
1,உள்
1,பெற்றிருக்கின்றேன்
1,ஓடிப்
1,பிரித்தாளும்
1,போன்றவை
1,என்னால்
1,விழுங்கி
1,கொள்பவன்
1,திட்டத்தின்
1,மாயைகள்
1,தரத்தையும்
1,படித்த
1,முயற்சியே
1,உழைப்பின்
1,புகைப்படக்கலை
1,எழுத்தாளரிடம்
1,தோற்றவருக்கும்
1,மகனாக
1,இருக்குமென
1,சிறந்து
1,தொழுகையின்
1,குடிகாரனை
1,அனுபவத்தின்
1,மாணவர்களை
1,மரம்
1,உடைந்த
1,ரோமனின்
1,நிகழ்வின்
1,தருவதும்
1,களிலிருந்து
1,பதவியில்
1,சிதறல்கள்
1,இலக்கண
1,அப்பா
1,உழைக்காது
1,மகிழ்ந்தது
1,பிரச்சனை
1,வாக்கிக்
1,விளங்கும்
1,பேசினால்தான்
1,காத்தார்
1,இறப்பானது
1,ஏமாற்றத்தை
1,மின்புத்தகங்களின்
1,முயன்றவரானார்
1,பட்டவனுக்குத்தானே
1,பொருளுணர்ந்து
1,வந்துவிட்டன
1,கட்டிய
1,நம்மிடம்
1,வேறெங்கும்
1,உரிமத்தின்கீழ்
1,சூடாகவும்
1,வலுப்படுத்தி
1,ஊக்கு
1,யாரிடம்
1,கொண்டவளாய்
1,பத்திரமாக
1,போனான்
1,அப்பாவிடம்
1,எடுத்துக்
1,படித்தவளாக
1,அம்மம்மா
1,இத்திட்டத்தின்
1,போட்டவர்
1,சட்டத்தில்
1,தொல்லையும்
1,பரவாயில்லை
1,மின்நூல்
1,நேரடியாகச்
1,இறக்கம்
1,வெளியில்
1,அல்லதும்
1,இணைத்து
1,தொல்
1,அகல
1,பொற்காலமாக
1,அளவு
1,கொடியோர்
1,போகுமிடம்
1,வருத்தமான
1,கொண்டால்
1,ஏற்றுக்கொள்ளும்
1,சென்றுள்ளனர்
1,வரம்பு
1,குறிக்கோள்
1,மற்றவர்களும்
1,நாட்டமே
1,அஹ்மத்
1,இன்றேல்
1,நலம்
1,பேப்பரை
1,வருந்துகின்றோம்
1,சாதகமாக்கிக்
1,அனுபவப்
1,வகுக்கிறாய்
1,காலத்தை
1,செய்தல்
1,சிந்திப்பாராம்
1,தேர்ந்தெடுக்கின்றார்கள்
1,உயர்வில்லை
1,நேசித்து
1,மீதும்
1,வீணர்களின்
1,ஏகன்
1,உறவும்
1,பாதுகாப்பை
1,வரவும்
1,நிகழ்வதுண்டு
1,உயர்படுத்தி
1,கையிலேயே
1,தேர்தல்
1,வல்லல்
1,பேச்சை
1,பறிப்பவனும்
1,இயலாமல்
1,என்றால்
1,பொறுப்பற்ற
1,நினைவிலிருந்து
1,நாளைய
1,வாய்ப்புண்டு
1,அத்தாவையும்
1,வேடம்
1,சயீத்
1,நிலையால்
1,நம்மால்
1,இழக்காமல்
1,பிரித்தது
1,இப்னு
1,கெடாமல்
1,பார்ப்பதுமில்லை
1,அவசியமற்றது
1,போடுவது
1,படையெடுத்தால்
1,கையிருப்புக்
1,ரசிப்பவன்
1,கொள்கைக்காக
1,நேசராய்
1,மறக்காதவர்
1,இல்லாதவர்கள்
1,சாதி
1,அப்படி
1,தொகுதிகள்
1,பாவமான
1,பலன்
1,குறையை
1,மென்மையையும்
1,உண்ண
1,நெருங்குவதற்கு
1,வெளியிடுவதன்
1,கொண்டிருந்தார்
1,தரலாம்
1,விட்டுவிட்டு
1,வாழ்கின்றேன்
1,வேண்டியதைக்
1,மொழிகளும்
1,திருந்தியவரை
1,செல்வோம்
1,மறக்க
1,போவதை
1,வரிகளுக்குச்
1,பாலுணர்ச்சியைத்
1,நடப்பதுதான்
1,உரிமையும்
1,வலைதளத்தின்
1,பெறுதல்
1,மனச்
1,தயங்காமல்
1,விபத்தும்
1,தந்தைக்கு
1,அழைத்து
1,பிறப்பதுமில்லை
1,மர
1,பெண்ணின்
1,வைரத்தை
1,வடிவங்களில்
1,போக்கு
1,கருவிகளில்
1,கிடைக்காதோ
1,மூடப்பட்டு
1,மங்கையையே
1,கொண்டதால்
1,பிறப்பில்
1,உடல்நிலை
1,மயிலாடுதுறையில்
1,தவறால்
1,உயர
1,நீவாழ
1,வாங்க
1,மறுபடியும்
1,பெற்றுக்
1,வளர்க
1,ஒப்பு
1,ஏமாற்றமடைந்தனர்
1,செயல்படட்டும்
1,வீட்டின்
1,எங்களுக்குத்தான்
1,வழியுண்டு
1,அச்சுறுத்துகிறாய்
1,விஞ்கானமதில்
1,துவளவோ
1,எப்பொழுது
1,பண்பாடு
1,வீடு
1,உதவியை
1,ஈடுபட்டுள்ளவர்கள்
1,பெற்றாய்
1,அடைதல்
1,விடுபவரை
1,யாரையும்
1,அனுமதிகளைப்
1,எவன்
1,அற்புதம்
1,ஊற்ற
1,பீவி
1,சயீது
1,சார்பாக
1,பக்கிர்
1,நீங்கும்
1,தோல்வியடையச்
1,இரவி
1,திட்டங்கள்
1,முடித்துக்
1,சூட்சமத்தால்
1,தடுமாற்றம்
1,அளவில்
1,தீவிரவாதியாக
1,பலரிடம்
1,கேட்டதற்கு
1,உபயோகப்படும்
1,இருப்பார்கள்
1,சேர்கின்றது
1,கின்ற
1,ஓடை
1,கெட்டவராகி
1,விரயமாகுமோ
1,சொற்கள்
1,காணாததைக்
1,வந்ததல்ல
1,உருவாகின்றது
1,சிறப்பற்றுப்
1,மகிழ்வானது
1,நிச்சயிக்கப்
1,நிலையாலல்ல
1,வெளியிட்டிருக்கும்
1,இருந்தாள்
1,வாழ்வோராய்
1,படுத்திவிட்டதை
1,கற்பிக்கிறாள்
1,சாலையில்
1,திறமையை
1,கேட்டாள்
1,தொகையும்
1,விடுத்தேன்
1,துணைவி
1,நிகழ்வுகளைப்
1,சிறப்புக்காக
1,நிச்சயமில்லை
1,சமுதாயத்தில்
1,செய்பவரை
1,கேட்பவனைப்
1,சீரான
1,கொண்டதோ
1,கொடிருந்தார்
1,தலைப்புகளின்
1,மலரை
1,போர்களம்
1,வெட்டப்பட்டு
1,போட்டார்
1,வானம்
1,வேண்டியதில்லை
1,கொடையும்
1,தற்குறி
1,உட்பட்டதல்ல
1,நாடுவோம்
1,இழப்பை
1,வகையைச்
1,அதிகரித்து
1,பட்ட
1,நயந்து
1,மணப்பார்
1,வாழ்த்துவதை
1,நிற்குமா
1,இறைவனும்
1,அவர்வழி
1,சொல்லிவிடும்
1,பாதுகாக்கப்படுகின்றன
1,புத்தகத்தையும்
1,திருக்குரான்
1,வகைப்படுத்தப்படும்
1,வந்தடைகின்றது
1,குப்புறத்
1,இயக்கம்
1,போயின
1,யாருக்கும்
1,உரிமையையும்
1,அந்தப்
1,பார்க்க
1,வைத்துக்
1,எழுந்தவர்
1,மாற்றிக்
1,ஆசிரியத்
1,உள்ளோருக்கு
1,கலிமா
1,உன்னத
1,உங்களின்
1,கூடி
1,வைப்பவன்
1,மோதிரம்
1,படைத்துக்
1,நாடிச்
1,பெண்ணுக்கு
1,பெறப்படுகின்றது
1,இவைகளை
1,வியாதிகள்
1,உம்மு
1,நீடித்திருக்கும்
1,கிடைக்கின்றன
1,மகிழ்வான்
1,இக்கால
1,வெளியீடு
1,பட்டாதா
1,பையன்
1,வலைத்
1,நாடியவரும்
1,மருமகள்களும்
1,புகுத்துவார்
1,கட்டடங்கள்
1,பெய்ய
1,கருணையாளன்
1,ப்ரியமுடன்
1,சுமைதாங்கியாகிய
1,வளர்த்துள்ளார்கள்
1,உய்ர்ந்தவளாகி
1,விசா
1,இருந்ததால்
1,காத்துப்
1,கொட்ட
1,மேம்
1,பிடித்திருந்த
1,வணக்கத்தில்
1,அவரையும்
1,நயமாக
1,தலைவரை
1,விட்டதா
1,நிதர்சனம்
1,பாதகமும்
1,நம்பியோர்
1,அவரவர்களின்
1,பாராட்டி
1,இருப்பதற்கே
1,செய்கிறது
1,சார்ந்தவனல்ல
1,படைத்தவன்
1,இவனும்
1,அல்குர்ஆன்
1,புல்லுக்கும்
1,வழிமுறையில்
1,பாடங்களைச்
1,வளராது
1,சட்டை
1,மாவீரன்
1,தெரிந்த
1,மனமில்லை
1,அளிக்க
1,வலைப்பதிவுகளிலிருந்து
1,முகவரியும்
1,இறைவரிகளே
1,பாதுகாக்கும்
1,இளமை
1,போட
1,வருந்துவான்
1,இறைவனுக்கே
1,நிற்கிறீர்கள்
1,முக்கியமானது
1,திட்டுதலும்
1,சொல்லித்
1,சனியனே
1,உடுத்தும்போதும்
1,உருவாக்குவோருக்கு
1,வாய்புண்டு
1,பாராமல்
1,நேசிக்க
1,சமர்ப்பணம்
1,காலம்தான்
1,உண்பதற்கு
1,வீட்டுக்கு
1,பழம்
1,கண்காணிக்கின்றான்
1,பங்கு
1,உருவாக்கும்
1,செய்வதால்
1,ஆங்கிலத்திலுள்ள
1,ஓத
1,என்னுடன்
1,நரகின்
1,படிப்பும்
1,மதிப்பெண்கள்
1,வார்த்தைகளுக்கு
1,முடிப்பும்
1,மலரோடு
1,என்னையும்
1,உணர்வோடும்
1,படைப்புகளையும்
1,பிரச்சனையை
1,வார்த்தைகளை
1,ஆகி
1,அவனைப்
1,சிறப்பானது
1,சிறந்த
1,கெட்டவை
1,நான்கு
1,பசித்திருக்க
1,சொல்லுங்கள்
1,சமயம்
1,பாசத்தைக்
1,கெட்ட
1,எவர்க்குமில்லை
1,அலைய
1,இருந்தாலும்
1,அவ்வப்போது
1,கோபமாக
1,நடக்குமோ
1,பல்லாண்டுகாலம்
1,இல்லாமை
1,நிறைவாகவே
1,முயற்சிக்கும்
1,நாட்டிற்குள்
1,சேராத
1,மிளிரச்
1,மாறிவிட்டது
1,கொள்ளட்டும்
1,பகிரும்போது
1,விடுகின்றேன்
1,கவர்ச்சியைத்
1,நபிகளின்
1,தூண்டுபவர்
1,விபத்தில்
1,சென்றார்
1,பெற்றாலும்
1,மேன்மையை
1,குறைத்து
1,திறமையால்
1,உருவாகும்
1,விழுந்து
1,சொன்ன
1,தனக்கே
1,கிடைக்கப்பெற்றாலும்
1,பார்ப்பாய்
1,ஹாஜி
1,செய்யவேண்டியதெல்லாம்
1,மாற்றத்தோடு
1,படுத்தி
1,மலருடன்
1,கன்னியை
1,தொகுத்து
1,வெற்றிக்கு
1,கற்றிடு
1,பிறந்து
1,வேண்டியவைதான்
1,அதிலிருந்து
1,அச்சம்
1,காட்டினாள்
1,செயல்படுத்துவதில்
1,இத்திட்டத்தில்
1,கொள்வதில்லை
1,இருக்கிறார்கள்
1,அற்றோர்க்கு
1,செயலிழந்து
1,ஆகவே
1,இறுக்கமாக
1,தேடுபவனை
1,வெறு
1,கிடைக்காது
1,மேடையிலிருந்து
1,வந்தவருக்கு
1,மகன்கள்
1,விடுவாரோ
1,இயற்கையில்
1,முஆவியா
1,கூடாதவர்
1,பயில்வோம்
1,காவலை
1,வந்தவருக்கும்
1,ஓடாய்
1,போகட்டும்
1,மார்க்கப்பற்றின்
1,பார்த்தேன்
1,வலியேது
1,காரணமாகவும்
1,பழகப்
1,இன்றைக்கு
1,தயார்
1,அடைகின்றது
1,அம்மா
1,விண்மீன்களை
1,கொண்டவராக
1,பேசி
1,மறந்தவனுக்கு
1,பகிர்ந்து
1,உண்டாக்கிய
1,அமையக்
1,நடந்தவை
1,கவனித்தல்
1,விரும்பியும்
1,விதத்தில்
1,வலைத்தளத்தில்தான்
1,கருதி
1,பரப்பச்
1,துவைத்து
1,எழுத்தை
1,வாசனையையும்
1,மகனை
1,மோகத்தால்
1,தாயாக
1,உனக்கென
1,கேட்டு
1,விண்மீன்கள்
1,கொள்ளும்
1,கொண்டவனாய்ப்
1,வந்தனர்
1,செயலை
1,மக்களுக்கு
1,ஓரமாக
1,மலர்
1,ஓடென்று
1,எழுதப்பட்டிருக்கும்
1,நெறியை
1,தேர்வுக்கு
1,கரிவந்த
1,கொண்டவர்களை
1,மலர்வது
1,அவர்களும்
1,உன்னிடமிருந்து
1,மாறுமோ
1,சேர
1,நினைவிலும்
1,நிகழாமல்
1,விழுதல்
1,நிற்பதற்கும்
1,நடைபெறுவது
1,மகன்களும்
1,மறைத்து
1,தவறையும்
1,பிடிக்கும்
1,மரங்களை
1,ஆணும்
1,கொண்டிருந்தால்
1,யாவை
1,நடந்தனறே
1,தொய்வில்லாது
1,தேக்கம்
1,உயர்வான
1,முந்திச்
1,தடுமாற்றங்கள்
1,ஒன்றுமே
1,வருத்தம்
1,தலைவனாக
1,தனிக்
1,பகிர்வது
1,யெடுத்த
1,ஔவையார்
1,வருவதில்லை
1,விட்டுவிட
1,துவளவில்லை
1,வருகிறது
1,செய்தபோது
1,விக்கும்
1,வடிவமைக்கும்
1,இந்நிலையில்
1,அளவற்றது
1,தேசம்
1,அறிந்தால்
1,கற்றதை
1,விடாமல்
1,கிடக்கச்
1,மறைமுக
1,ஈடுபட்டுள்ளனர்
1,உண்ணும்
1,பார்க்கவில்லை
1,கோளாறின்
1,பார்வையிலிருந்து
1,குளிராகவும்
1,போன
1,முறையும்
1,கதவு
1,தாளத்திற்கு
1,நுழைய
1,உயரப்
1,தோல்வியை
1,அதையே
1,ஆச்சரியம்
1,தந்தாய்
1,செய்யுங்கள்
1,அன்பாய்
1,ஆனந்தம்
1,முயற்சிப்பதில்லை
1,எய்தவனுக்கு
1,சுற்றி
1,கண்களில்
1,கவிதைகளும்
1,குடுத்தனம்
1,கொடுப்பான்
1,விழுமென
1,உயர்ந்தவன்
1,குதிக்கவில்லை
1,இழந்ததை
1,ஆரம்பிக்க
1,தூண்டும்
1,கடிமனம்
1,க்கு
1,நோன்பு
1,தடை
1,மலர்களை
1,இதனை
1,வருகின்றது
1,கண்ணியம்
1,கூடியவனாய்
1,நெய்வாசல்
1,மின்புத்தகம்
1,அழகாக
1,காதலிக்கத்
1,கண்டுபிடித்து
1,உங்களுக்குத்
1,உள்ளமதில்
1,திரட்டி
1,மறைக்க
1,பார்க்கிறேன்
1,ஆகிய
1,அமைதிக்கும்
1,போனேன்
1,உயர்த்திக்
1,படும்
1,காட்டி
1,மனக்கட்டுப்பாடற்ற
1,போட்ட
1,பிரதிபளிப்பு
1,தீர்வு
1,பிறகு
1,வரலாற்று
1,கட்டுப்படுத்த
1,வருத்தத்திலும்
1,தண்ணீர்
1,வருத்தமும்
1,தொகுதியைத்
1,வெளியிடுமாறு
1,பலருக்கு
1,விடுத்த
1,கைவிடப்பட்ட
1,தீர்க்காமல்
1,பயனர்களுக்கு
1,கட்சிக்கு
1,வந்தவைகள்
1,எழுதிக்கொடுக்கும்
1,அறிவித்தார்கள்
1,நிகழ்ந்திருக்கலாம்
1,படுகின்றன
1,இறப்பையும்
1,போடுகிறேன்
1,உழைக்கின்றது
1,வெறுப்பை
1,பூக்க
1,மனத்திருப்திக்காகவும்
1,கொடுத்தவனும்
1,திட்டிச்
1,அமைந்தது
1,அறியாதவன்
1,ஒவொருவருக்கும்
1,விழுந்ததால்
1,உதவலாம்
1,செல்வதுமில்லை
1,எதை
1,முறைத்துப்
1,ஹஜ்ஜுடனே
1,பட்டவள்தான்
1,அடுத்தடுத்து
1,சொர்கத்தில்
1,கொள்ளும்போது
1,போடும்
1,காட்டப்
1,கடுமையாக
1,அள்ளி
1,செல்ல
1,பிறப்புக்குக்
1,தவிர்க்க
1,பகிரப்படுபவருக்கு
1,கனிவு
1,நிகழ்ந்ததால்
1,பொருளும்
1,சந்தையில்
1,புதுப்புது
1,தொந்தரவு
1,தவிர
1,கிடைக்குமா
1,அம்மையாருக்குத்தான்
1,வலைப்
1,மணமுடிக்கப்படுகிறாள்
1,குறையும்
1,கண்டிப்பதும்
1,ஊர்தியால்
1,விட்டேன்
1,கொண்டவர்
1,வளர்க்க
1,பிறையிலும்
1,குழப்பத்தை
1,கொட்டுவதுபோல்
1,அழுகிறானாம்
1,அளித்து
1,தூண்டுபவள்
1,கிடைக்குமிடங்கள்
1,வாழ்வோடு
1,உணர்ந்து
1,பெற்றூயர்ந்தார்
1,ஓதுவோம்
1,தரக்
1,முரசொலி
1,கூடையாக
1,வார்தைகளுக்காக
1,தென்றலாய்
1,வாசகர்
1,விழிப்புணர்வு
1,வீட்டுக்கே
1,தூரத்தில்
1,எய்தததால்
1,இந்தக்
1,முறைகளில்
1,பள்ளி
1,கொடுஞ்
1,உதவிக்கு
1,கொண்டிருக்கும்
1,உள்ளதையும்
1,பார்வையோடு
1,அவருடைய
1,இதற்கென்று
1,பதவிகள்
1,முனையும்
1,நாட்டில்
1,வகிக்கின்றன
1,ஒதுவோம்
1,வகையான
1,கிடப்பதில்லை
1,பழக
1,ஆய்வுக்கு
1,ஏனெனில்
1,உயர்தரு
1,வாக்குண்டாம்
1,உயர்வானதாய்
1,மணமுடித்துக்
1,மறந்தோர்
1,அடுத்தடுத்த
1,இணைத்துக்
1,வன்முறை
1,இருந்தவர்
1,ஓய்வில்லாமல்
1,தொல்லையால்
1,பதுமையான
1,அதனைக்
1,எண்ணம்கூட
1,பெயர்ப்புகள்
1,உருவாக்கவில்லை
1,இறந்தவர்
1,பனிக்கட்டியைக்
1,எண்ணியதே
1,வாழ்வும்
1,கண்ணாடியாக
1,சபீர்
1,பூ
1,கொள்கிறாய்
1,அகிலங்கள்
1,என்போருக்கு
1,படுத்திதான்
1,கடிவாளம்
1,திரும்பவும்
1,அறிஞர்களிடையே
1,உன்னிலை
1,தொகுதியில்
1,வீச
1,நாடுவார்
1,அழகூட்டல்
1,பயனடைகின்றனர்
1,வருத்த
1,உயர்வாக்க
1,மோசம்
1,மலரையும்
1,மாணவர்களுக்கும்
1,அவர்களின்
1,நடிப்பை
1,உமர்
1,பேசுவதிலும்
1,வேதத்தில்
1,இருக்கத்
1,ஒன்றிப்போக
1,நல்வழிப்
1,நடக்குமென
1,பேசாமல்
1,தேர்வினிலே
1,படிப்பை
1,அச்சப்படுத்துவதின்
1,முரண்பாடுகளோடு
1,முயல்கின்றது
1,இழந்தவரை
1,குறைவாகவே
1,நன்று
1,நடந்து
1,ஏதேனும்
1,மாற்றுவதற்கும்
1,தோற்ற
1,தேர்ந்தெடுக்கக்
1,சமநிலைப்
1,தெரிவிக்கலாம்
1,துள்ளுவதோ
1,அதிகமானது
1,வறண்ட
1,பேஸ்புக்கில்
1,அவனுக்கு
1,விரும்புகிறோம்
1,செப்பிய
1,வழியைத்தான்
1,செல்வந்தனாய்
1,உரிமையல்ல
1,நல்லவர்கள்தான்
1,இனமோ
