98,அவன்
70,ஒரு
65,முடியாது
59,தன்
59,என்று
55,அந்த
40,தான்
35,முடியும்
33,கொள்ள
32,வேண்டும்
32,தீய
31,தன்னுடைய
31,தங்கள்
30,அவை
29,தன்னை
28,அது
27,ஏழ்மை
24,அவனது
24,இந்த
24,இருக்கும்
23,என்பது
23,அவர்கள்
22,மனிதன்
22,மனம்
21,அவற்றை
21,நாம்
21,காரணம்
21,உணர்ந்து
21,முழு
20,ஆனால்
20,மன
19,எண்ணங்கள்
19,பல
18,கொண்டு
18,கொள்ளலாம்
17,நிலை
16,உடல்
16,அவனை
16,எண்ணங்களை
16,போன்ற
16,அதன்
15,வரை
15,இவ்வாறு
15,நிலையில்
15,வாழ்வின்
15,அல்ல
15,ஒருவன்
15,அல்லது
14,கொண்ட
14,மனித
13,எல்லா
13,மேலும்
13,நல்
13,நிலையை
12,செய்து
12,கீழ்
12,அவர்களது
12,மீது
12,ஆகும்
12,தமிழில்
12,எந்த
12,உள்ள
12,மாற்றிக்
12,ஒவ்வொரு
12,நம்மை
12,தோன்றும்
12,பிறர்
11,வண்ணம்
11,விட
11,பல்வேறு
11,சூழ்நிலை
11,உங்களது
11,மட்டுமே
11,நம்
11,எண்ணங்களின்
10,மீண்டும்
10,இருந்து
10,தற்போது
10,அவனுக்கு
10,நீங்கள்
10,கொள்கிறான்
10,இல்லை
10,குறித்து
10,கூடாது
10,தொடர்ந்து
10,இருந்தால்
10,அவனால்
9,மின்புத்தகங்களை
9,உணவு
9,படைப்புகளை
9,என்ற
9,அதற்கு
9,மாற்றி
9,இன்றி
9,வேண்டிய
9,மின்புத்தகங்கள்
9,தன்னுள்
9,சக்தி
9,வாழ
9,எனும்
9,உங்கள்
9,உடம்பை
9,கொண்டால்
8,பெரும்
8,கூட
8,விதியை
8,அடி
8,நான்
8,எப்போதும்
8,இதை
8,காணப்படும்
8,ஏற்படும்
8,மனிதர்கள்
8,என்னால்
8,ஏற்படுத்தும்
8,நீதி
8,உலகம்
8,வரும்
8,போல்
7,அடைய
7,உண்ணும்
7,அனைத்து
7,அந்தப்
7,தமிழ்
7,ஆன்மீக
7,எண்ணங்களையும்
7,மனிதனும்
7,உடம்பின்
7,வழி
7,என்றாலும்
7,அவ்வாறு
7,மனதின்
7,உள்ளத்தில்
7,மீள
7,வாழ்வில்
7,மாறும்
7,மற்றும்
7,முன்
7,பற்றி
7,போல
7,குணம்
7,அவற்றின்
7,போது
7,எவ்வாறு
7,பெரிய
7,யார்
7,அவனுடைய
7,கொண்டே
7,விளங்கிக்
7,அவற்றிற்கு
6,எந்தச்
6,அதே
6,இயற்கை
6,தன்மையை
6,புரிந்து
6,எல்லாம்
6,கொண்டவன்
6,வேறு
6,வாழ்வோம்
6,பழக்கங்களை
6,பேராசை
6,அறிந்து
6,அழைத்துச்
6,கொள்ளாமல்
6,என்னும்
6,எண்ணங்களும்
6,இருந்தாலும்
6,மிக
6,படிக்கும்
6,தலைவன்
6,மனிதர்களும்
6,போலவே
6,நம்பிக்கை
6,கொள்வான்
6,அங்கே
6,என்
6,இவை
6,உரிமத்தின்
6,பழக்கங்களின்
6,பொருள்
6,செய்யும்
6,தன்னைப்
6,வெற்றி
6,அடிமை
6,கண்டு
6,மனிதனால்
6,கடந்து
6,எனவே
6,சிறந்த
6,பின்
6,பதிவுகளை
6,துணை
6,நிறைந்த
6,மகிழ்ச்சியாக
6,தங்களை
6,வேண்டுமானாலும்
6,எண்ணம்
5,புறங்
5,பரந்து
5,சக்தியையும்
5,இந்தக்
5,ஒன்றாக
5,இருப்பது
5,வெளிப்படும்
5,பதிப்புகளை
5,ஏற்ப
5,அந்தச்
5,விதத்தை
5,சிலர்
5,ஒரே
5,என்கிற
5,நினைத்தால்
5,செல்லும்
5,எண்ணி
5,தலை
5,நன்மையின்
5,கொள்ளும்
5,பழக்கங்கள்
5,மின்னூல்
5,மனத்தில்
5,என்றும்
5,கொள்வது
5,முயற்சி
5,விளைவாக
5,மனதில்
5,மேல்
5,கடமையில்
5,மகிழ்ச்சியான
5,அவனிடம்
5,காமன்ஸ்
5,பழக்கங்களுக்கு
5,பதிவுகள்
5,மீறி
5,என
5,இருக்கின்றன
5,விட்டு
5,சமீபத்திய
5,எண்ணங்களே
5,செயல்கள்
5,ஏற்றுக்
5,இன்னும்
5,அதனை
5,படிப்படியாக
5,அதை
5,புதிய
5,பரந்த
5,நன்மை
5,உயர்ந்த
5,உயரிய
5,ஏதுமின்றி
5,குண
5,கிரியேட்டிவ்
5,மாற்ற
5,தகுந்த
5,விதமாக
5,கொண்டவர்கள்
5,குறுகிய
5,பின்வரும்
5,இன்றியமையாத
5,உள்
5,இயல்பை
5,பெற
5,இது
5,அனைத்தையும்
5,உள்ளது
5,காண
5,தனக்கு
4,உருவாக்கப்பட்ட
4,நோயை
4,பலர்
4,ஏற்றவாறு
4,வேண்டுமானால்
4,மகிழ்ச்சியை
4,மனத்தின்
4,படிக்க
4,என்பதை
4,அதைப்
4,அனுப்பவும்
4,மற்றவர்களது
4,ஒழிக்க
4,தாங்கள்
4,எண்ணங்களுக்கு
4,சரி
4,உருவாக்க
4,வசமானவன்
4,நிலைக்கு
4,அவனைத்
4,முடியாமல்
4,சூழ்நிலையின்
4,கெட்ட
4,மகிழ்ச்சியையும்
4,இருப்பதை
4,அமையும்
4,ஆற்றலும்
4,குடி
4,தன்னால்
4,ஏற்ற
4,தனி
4,அதுதான்
4,தேர்ந்தெடுத்துக்
4,வாழ்கின்றனர்
4,மாறி
4,ஆராய்ந்து
4,சரியான
4,இந்தப்
4,உடம்பானது
4,நிலையான
4,சார்ந்த
4,வழியில்
4,ஆற்றல்
4,செய்வது
4,விடுத்து
4,இருக்கிறான்
4,இந்தத்
4,கூடிய
4,மக்கள்
4,உருவாக்கிக்
4,நமக்கு
4,அவரது
4,காலம்
4,மின்புத்தகங்களைப்
4,மின்னஞ்சல்
4,இதன்
4,இங்கு
4,நற்பழக்கங்களை
4,எவராலும்
4,காணும்
4,பிரதிபலிக்கும்
4,உருவாக்கி
4,உடையவர்கள்
4,ஒன்று
4,மனதை
4,விடுவித்துக்
4,தேவையான
4,உள்ளம்
4,நல்ல
4,தவறான
4,போதனை
4,விதி
4,கருதுகிறான்
4,புத்தகங்கள்
4,பொருட்களின்
4,ஆசிரியர்
4,செய்த
4,எண்ணங்களைப்
4,முறையில்
4,அவர்களை
4,செல்ல
4,மனத்தோடு
4,வாழ்வை
4,உரிமை
4,ஏற்படுத்திக்
4,புரியும்
4,முதல்
4,பாதிப்புக்கு
4,மனத்தை
4,உண்மையான
4,மின்புத்தகங்களாக
4,தீமையை
4,வலைதளத்தில்
4,அவனுள்
4,வெளியே
4,இல்லாமல்
4,பயன்படுத்த
4,தொடர்பு
4,மூலம்
4,கருவிகள்
4,மனமே
4,சென்று
4,ஒருவனை
4,எவரும்
4,சிறு
4,இடையே
3,தீங்கை
3,சுதந்திரமானவன்
3,அளித்த
3,பழக்கங்களையும்
3,நமது
3,அதில்
3,உணவுப்
3,மற்றொரு
3,பெரும்பான்மையான
3,மிகப்
3,உள்ளத்
3,குற்றங்கள்
3,துறந்து
3,பதில்
3,பாதுகாக்கும்
3,உரை
3,அனைத்தும்
3,இருப்பதுதான்
3,மற்ற
3,செயல்
3,மனிதனின்
3,செயல்களிலும்
3,இயல்பு
3,பகுதி
3,வாழ்வது
3,எல்லோரும்
3,வலைதளத்திலிருந்து
3,அதைக்
3,செய்கிறோம்
3,உதவும்
3,வாழ்வு
3,வினை
3,அந்தக்
3,நுட்பமான
3,இருக்கின்றது
3,அவர்
3,இன்பத்தையும்
3,பற்றிய
3,கருவிகளை
3,தேவையற்ற
3,தன்னாட்சி
3,கொண்டிருக்கும்
3,அடிபணியாதே
3,ஆக்கிக்
3,மனிதனிடம்
3,அறநெறிகளை
3,என்ன
3,விலக்கி
3,சமூக
3,துக்கத்தையும்
3,பழக்கவழக்கங்கள்
3,பகுதியாக
3,செல்வச்
3,வகையான
3,வாழ்கிறான்
3,குறித்த
3,கூறிய
3,வளர்த்துக்
3,முற்றிலும்
3,செல்வம்
3,மனமும்
3,ஆழமாக
3,செயல்படுவது
3,வலைத்தளம்
3,ஊறு
3,செயல்களைப்
3,ஓர்
3,எப்படி
3,இலவசமாக
3,போன்றதே
3,இத்தனை
3,ஏதும்
3,முன்பு
3,தவிர்க்க
3,குறிக்கோளை
3,உறுதியே
3,ஏற்பட்ட
3,உடலுக்கு
3,உறுதியையும்
3,வறுமை
3,துன்பத்திற்கும்
3,இங்கே
3,பின்பு
3,நன்மையை
3,நற்குணங்கள்
3,உயர்
3,உரிய
3,இன்று
3,விதியின்
3,கடைப்பிடித்து
3,புறத்தே
3,வாழும்
3,நற்
3,முகவரிகளில்
3,கட்டிப்
3,மீள்வதும்
3,விடும்
3,காரணமாகும்
3,எது
3,புத்தகங்களை
3,அறியாமல்
3,அடிமையாவதும்
3,தீங்கு
3,அவர்களையும்
3,உள்ளனர்
3,செயலைத்
3,தோல்விக்கு
3,பிரபஞ்ச
3,ஆள
3,திறமைகளையும்
3,எண்ணங்களால்
3,அசுத்தம்
3,இருப்பதும்
3,சுய
3,உடலின்
3,முன்னுரை
3,அதிலிருந்து
3,துக்கமும்
3,வந்து
3,மனக்கண்ணில்
3,அவனைப்
3,சில
3,வடிவமைப்பில்
3,ஒன்றை
3,உடனே
3,உற்று
3,நிறைந்து
3,மேற்கொண்ட
3,நலத்தை
3,செயல்படும்
3,ஏன்
3,புறக்கண்ணில்
3,விரும்பி
3,சாந்த
3,நற்பண்புகளை
3,குழு
3,நேரமும்
3,உள்ளன
3,சூழ்நிலையில்
3,பாதிப்பை
3,துன்பத்தையும்
3,அவற்றையெல்லாம்
3,சட்ட
3,இருக்க
3,ஹென்
3,உடலை
3,முயற்சியும்
3,கட்டுப்படுத்த
3,பொருளாதார
3,செயல்களின்
3,வகுப்புகள்
3,தடையாக
3,கடைப்பிடிக்கும்
3,எதிர்
3,தயார்படுத்திக்
3,செயல்படுகின்றன
3,வாழ்கிறார்கள்
3,வலிகளுக்கும்
3,வெளியிடப்படும்
3,கூறுவது
3,பாடங்களை
3,ஏற்று
3,பெரு
3,செயலும்
3,மட்டுமல்ல
3,எண்ணங்
3,ஆரோக்கியத்தை
3,வாழும்போது
3,செய்ய
3,பார்க்கும்
3,துடைத்து
3,இருந்த
3,ஒருவனால்
3,சூழ்நிலையை
3,உண்மையை
3,கூற
3,கருதுகின்றனர்
3,நோய்களுக்கும்
3,அளிக்கும்
3,அவைகளை
3,நேரத்தில்
3,வாழ்வைக்
3,வாழ்க்கை
3,தெளிவு
3,பிற
3,அவனே
3,முதலில்
3,செயல்களை
3,பிடியில்
3,அதாவது
3,உண்மையில்
3,பழக்க
3,உள்ளாகி
3,அவர்களுடைய
3,வழிவகை
3,பழக்கங்களிலிருந்து
3,உயர்த்திக்
3,நோக்கி
3,எறிந்து
3,காரணமாக
3,திருந்திய
3,வழங்கும்
3,ஆற்றலை
3,ஆராய்ந்தால்
3,நூல்
3,தேவை
3,உண்மையாக
3,நிலையிலிருந்து
3,துடிக்கும்
3,ஆள்வதற்கு
3,ஒருபோதும்
3,நிறைய
3,திட்டங்களை
3,இருந்தும்
3,தரும்
3,இழந்து
3,நாங்கள்
3,உண்மை
3,கிடைக்கப்
3,வலிமை
3,சேர்க்க
3,பாதுகாப்பு
2,நிர்ணயம்
2,தொடர்கின்றன
2,ஏழைகள்
2,விட்டால்
2,காயப்படுத்தவோ
2,ஆன
2,வலைதளங்கள்
2,பெற்று
2,மின்புத்தகமாக
2,கையில்
2,கருதுகிறார்கள்
2,கடைபிடிப்பவனும்
2,வாழ்க்கையிலும்
2,அடிமையாக
2,கூடியது
2,பின்பற்ற
2,வாழ்வையும்
2,எளிதாக
2,எறிய
2,கடந்த
2,எண்ணுகிறான்
2,கட்டளை
2,கொடுக்கும்
2,குறிக்கின்றது
2,கட்டுப்
2,கேடு
2,நோக்கினால்
2,ஒப்பாகும்
2,விருப்பான
2,எங்கள்
2,நின்று
2,எண்ணிய
2,உயிர்களின்
2,கொள்ளட்டும்
2,உலகத்தை
2,வாழ்ந்து
2,ஆட்சி
2,மேற்கூறிய
2,அறியாமையும்
2,வாழ்வார்கள்
2,அடைகிறது
2,நியாய
2,எண்ணவில்லை
2,உணர
2,பார்வை
2,சென்றடைய
2,வழங்க
2,வயப்படுத்தும்
2,கருத்துக்கள்
2,ஆற்றலையும்
2,முழுக்க
2,தலையாய
2,ஒன்றாகத்
2,படுத்தும்
2,ஒன்றே
2,ஏற்படுத்தி
2,வாழ்க்கையை
2,ஏழையாக
2,சூழல்கள்
2,பெயரும்
2,கருத்துமாகச்
2,பின்வருமாறு
2,மடங்காக
2,எங்களைத்
2,புவிஈர்ப்பு
2,துன்பங்களுக்கும்
2,உழன்று
2,வினையின்
2,கருத்தும்
2,தங்களின்
2,மிகவும்
2,கொள்ளுங்கள்
2,பழைய
2,அப்படியே
2,அனைத்திலும்
2,மனிதனது
2,உணராமல்
2,கடைபிடிப்பவன்
2,அறநெறிகளுக்கு
2,கண்டனம்
2,ஏமாற்றிக்
2,உறுதியாக
2,பண்படுத்திக்
2,சே
2,விலக்காக
2,துன்பக்கடலில்
2,மின்னூலாக
2,விளைவிக்க
2,சிறந்தது
2,பலரும்
2,திருப்தியாக
2,ஆழத்திலிருந்து
2,கொள்ளவும்
2,அருணாசலம்
2,எட்டிய
2,வீண்
2,நற்பழக்கங்கள்
2,வணங்குவது
2,மனது
2,எடுத்து
2,உரிமம்
2,முக்கிய
2,கண்டறிவர்
2,தன்னிடமிருந்து
2,தவறுகளை
2,எவ்வித
2,என்னைக்
2,தவறாக
2,சாதிக்க
2,வியந்து
2,மிகச்
2,துக்கம்
2,இதற்கு
2,ஆசைகளை
2,இத்தகைய
2,மகிழ்ச்சிக்கும்
2,அவனுக்குப்
2,இலவசமாகவே
2,தன்மையும்
2,தூய
2,மெய்யறிவின்
2,அவர்களும்
2,உடலானது
2,கொடியவர்களும்
2,தெளிவாக
2,உருவமே
2,பெயர்
2,செயல்களில்
2,கண்ணும்
2,வாய்ப்புகள்
2,இருக்கிறார்கள்
2,முயற்சியின்
2,ஏற்படுத்தவில்லை
2,எல்லையை
2,விதைத்தவன்
2,கூடி
2,அதற்கேற்ப
2,நன்மையையும்
2,உறையும்
2,தன்னாலேயே
2,உடம்பு
2,காரணத்தால்
2,ஆழத்தில்
2,குறிப்பிட்ட
2,விட்டொழித்து
2,உணர்வுகள்
2,மீண்டு
2,அவர்களால்
2,நெஞ்சில்
2,மனமொன்றி
2,குணப்படுத்துவதற்கு
2,எந்தவித
2,ஏற்படாது
2,மேற்கொள்பவர்களை
2,அனுப்பி
2,வாசகர்களின்
2,கூறும்
2,படுத்திக்
2,விளைவுகளும்
2,அடைகின்றன
2,அடிமைப்
2,மூலமாக
2,கொண்டுள்ளான்
2,எங்களுக்கு
2,போய்
2,ஓரளவு
2,எல்லாவித
2,இம்மியளவும்
2,படைத்தவனும்
2,தன்மை
2,சாதனைகளை
2,அறிமுக
2,வெளிப்
2,நோய்
2,ஞானம்
2,அனுமதி
2,கிடைக்கப்பெறுவதில்லை
2,குணங்கள்
2,அரிய
2,நிலையோ
2,துக்கங்களையும்
2,முகவரிக்கு
2,சோர்ந்து
2,நோயுற்ற
2,இருப்பவை
2,அறவே
2,பதிவிறக்கம்
2,முழுதும்
2,க்கு
2,வெறுப்பை
2,புலப்படாத
2,வாய்ப்பு
2,சோம்பேறித்தனம்
2,திருப்தி
2,போன்றவை
2,அதற்குத்
2,மட்டும்
2,இரண்டிற்கும்
2,வழங்கலாம்
2,தீயவன்
2,பண்புகளும்
2,தினை
2,எங்கே
2,எண்ணங்களைக்
2,அதற்கான
2,மீற
2,ஏற்கனவே
2,நாளில்
2,கொண்டிருக்கிறது
2,களைந்து
2,இயற்கையாகவே
2,வகுப்பு
2,அடைகிறான்
2,அறுப்பான்
2,விளங்கும்
2,தன்னைக்
2,நடக்கிறான்
2,சலனமற்ற
2,இதுவரை
2,பழக்கங்களே
2,பணிவது
2,உடலைத்
2,ஏற்றத்
2,செயல்படுத்த
2,உதவலாம்
2,வழங்கி
2,மெய்ஞ்ஞானம்
2,வழிகாட்டும்
2,நாள்
2,தொடரும்
2,கரை
2,மாற்றங்களுக்கு
2,இருப்பதாக
2,களங்கத்தை
2,எண்ணங்களில்
2,மறு
2,தேர்ந்தெடுத்து
2,செயல்களும்
2,நல்வாழ்வு
2,புறமும்
2,ஒழித்து
2,ஒருசில
2,இப்பொழுது
2,பிறரது
2,விளைவு
2,பெருந்தீமையாக
2,போதனைகளும்
2,செயல்களையும்
2,நிகழும்
2,சூழ்நிலைகளும்
2,பொருட்களை
2,கூசும்
2,விஷயங்கள்
2,வடிவங்களில்
2,முழுமையின்
2,ஏற்க
2,உடன்
2,மடங்கு
2,செய்தால்
2,திட்டம்
2,ஒர்
2,வைத்துக்
2,சீரிய
2,உண்மையின்
2,வேலை
2,கூறுகிறார்
2,கொள்ளாதவர்கள்
2,மனங்களை
2,மனிதனை
2,சென்றடையும்
2,நெருங்கிய
2,காரணமான
2,நிறுத்திக்
2,எழும்
2,மெய்யறிவு
2,எங்கோ
2,தீயதைக்
2,எண்ணத்தின்
2,நியதி
2,இட்டுச்
2,மெல்ல
2,பாவங்களை
2,ஆட்டுவிக்கப்படும்
2,வென்று
2,அனுமதிக்காததால்
2,நோய்களை
2,கிடையாது
2,அளவில்
2,சைவ
2,முறையும்
2,பாவித்துக்
2,பெற்றுக்
2,தனித்து
2,நீதியை
2,அவ
2,நேரத்தை
2,தூண்டும்
2,காட்சி
2,மருத்துவ
2,இன்மையை
2,அரும்பெரும்
2,முற்படும்
2,பெற்ற
2,தீங்கின்
2,குலத்திற்கு
2,வெளியீடு
2,ஹீவீக்கு
2,அவர்களின்
2,எட்டும்போது
2,புறந்தள்ள
2,சரிவரச்
2,ல்
2,நோயோ
2,தேடி
2,இருக்கும்போது
2,நிரந்தரமாக
2,போதை
2,வாழ்வதாகும்
2,விரும்பினால்
2,பிணைக்கவோ
2,உண்மைதான்
2,எண்ணிலடங்கா
2,எண்ண
2,தொழிலில்
2,வில்லை
2,தென்படும்
2,இயலும்
2,சிக்கித்
2,காயத்தை
2,இதயம்
2,பிணிகளுக்கெல்லாம்
2,புறமானது
2,நா
2,உடலையும்
2,நற்செயல்கள்
2,தங்களுடைய
2,முன்பே
2,திருத்தி
2,வாழ்கின்றன
2,பிறந்துள்ளான்
2,எங்கும்
2,காலமும்
2,உங்களுக்கு
2,சீர்திருத்தவாதிகள்
2,உறுதி
2,தடைக்கல்
2,யாருக்கு
2,இருப்பதற்கு
2,பாவங்களிலிருந்து
2,விரும்புபவன்
2,தன்மையையும்
2,எங்களைப்
2,கடமைகளை
2,வலியும்
2,வெளியிடக்கோரி
2,நிலையிலோ
2,படைப்புகள்
2,நோய்கள்
2,இடையில்
2,வாசகர்கள்
2,கட்டுப்படுத்தும்
2,நற்குணங்களை
2,சாரம்
2,விதியே
2,கடுமையான
2,சோதனையான
2,முறை
2,பொறுப்புகளை
2,சிகரங்களை
2,தீங்கிற்கு
2,வலைப்பதிவு
2,உள்ளே
2,உள்ளத்தின்
2,பாடங்கள்
2,வைத்து
2,அதுவாகத்தான்
2,அன்றி
2,களங்கமற்ற
2,வற்றாத
2,மீறிய
2,சூழ்நிலைக்கு
2,நேரம்
2,உதாரணத்தில்
2,எண்ணும்
2,பின்பற்றும்
2,நீதிநெறிகளை
2,கொள்பவர்கள்
2,பிரட்டே
2,சக்தியை
2,வேண்டியது
2,எண்ணங்களிலும்
2,கைவிட
2,பூமியின்
2,வடிவம்
2,பழக்கங்களாக
2,சிறப்பும்
2,தாகம்
2,வசம்
2,செயல்களுமே
2,மின்னஞ்சலை
2,எதிராக
2,மிகத்
2,படும்
2,நேரத்தையும்
2,முற்படும்போது
2,சூழ்நிலைகள்
2,சூழலில்
2,விடுமோ
2,என்னை
2,அறிவும்
2,மற்றவர்கள்
2,மீட்பன்
2,எளிதில்
2,உண்மையாகவே
2,வேரூன்றிய
2,பாதைக்கு
2,உடைத்து
2,புறம்
2,சமயங்களும்
2,இல்லாத
2,தன்னிரக்க
2,காட்சியளிக்கிறான்
2,நகல்
2,போன்று
2,முணுமுணுப்போ
2,மறந்து
2,பழியை
2,எனக்கு
2,படிக்கலாம்
2,பால்
2,முடியாதது
2,அறியாமலே
2,வேரூன்றி
2,கூறுவதால்
2,இவற்றை
2,பழக்கங்களைத்
2,உணரும்
2,உணவுக்
2,பயன்படுத்திக்
2,பெறவில்லை
2,அப்பாடங்கள்
2,கூர்ந்து
2,ஆறாம்
2,ஆசிரியர்களின்
2,பணத்தின்
2,வருத்தப்படாமல்
2,படுகிறது
2,மனோபாவத்தை
2,காணொளி
2,எந்தக்
2,பாலியல்
2,நினைக்கிறார்கள்
2,மனமிசைந்து
2,துன்பத்தை
2,நல்வாழ்விற்கான
2,பழம்
2,பாதையில்
2,பழக்கம்
2,தொடர்புடையது
2,அடைந்து
2,குறித்தே
2,சுற்றித்
2,செயல்படுகின்ற
2,தங்களுக்குக்
2,நேராக
2,முதலாக
2,ஆங்கிலத்தில்
2,கோட்பாடுகளுக்குத்
2,குறுக்கே
2,பயனுள்ள
2,உன்னத
2,ஆற்றல்களையும்
2,உலகை
2,உடம்பிற்கு
2,சமயங்களின்
2,வெளியேற்றத்
2,இலவசமாகப்
2,ஆனந்தத்தையும்
2,நன்றி
2,காணப்படுகிறது
2,பணி
2,மனோபாவமும்
2,கீழே
2,மேலே
2,கருவிகளின்
2,குறைபாடற்ற
2,நிம்மதியை
2,இவ்வளவு
2,வேர்விட்டு
2,எல்லைக்குள்
2,அமைதியாக
2,திருத்திக்
2,மீட்டு
2,செய்கின்றது
2,இனம்
2,முடிவு
2,கண்டிப்பாக
2,சிறுவனுக்கு
2,விலங்குகள்
2,ஆர்வம்
2,அவர்களுக்கு
2,சூழ்
2,இயல்புகள்
2,ஏதேனும்
2,விளைவுகளை
2,பெற்றிருக்க
2,தேவையின்றி
2,பாவக்
2,கைகூடும்
2,நெறிகள்
2,பிரட்
2,வெளியிடலாமே
2,வீடு
2,நோயையும்
2,காண்பிக்கின்றது
2,விடுபட்டு
2,காட்டுகின்றது
2,கட்டளையிடும்
2,நீக்கி
2,தன்னார்வலர்களால்
2,திசையில்
2,கடமையும்
2,இயல்பே
2,சக்தியும்
2,பதிவர்கள்
2,வெளியில்
2,நீக்குவதற்கு
2,அவனில்
2,ஒழுக்கம்
2,சீரமைத்து
1,பளிங்கு
1,சங்கிலிகளால்
1,அச்சத்தையோ
1,புரிபவன்
1,தணியாத
1,மனிதனையும்
1,கொண்டவை
1,எட்டா
1,அளிக்கிறோம்
1,மற்றவர்களின்
1,வழங்கப்பட்ட
1,தூரத்திலிருக்கிறது
1,ஏழையைப்
1,சிக்கி
1,கவனித்தால்
1,ஆகிய
1,செயல்பட்டுள்ளனர்
1,தழைத்தோங்கச்
1,வகுப்பாக
1,செயல்களாக
1,இதில்
1,இன்பமோ
1,தங்க
1,பிடியிலிருந்து
1,முட்டாளா
1,தொகையும்
1,முறையைக்
1,இல்லாமலிருந்தால்
1,பருப்பு
1,உயர்வதற்கே
1,பறைசாற்றுகிறது
1,ஒருங்கே
1,தாழ்வுகள்
1,காற்றைப்
1,மெல்லிய
1,உலகளவில்
1,ஜேம்ஸ்ஆலன்
1,பழக்கமாகும்
1,விடுகிறது
1,விளைவை
1,பெருக்கெடுத்தவாறும்
1,ஒழுங்கின்மையும்
1,நிகழ்வன
1,ஒவ்வொருவரது
1,கட்டுப்பட்டவன்
1,உள்ளோம்
1,திசை
1,அதேபோல்
1,ரகசியம்
1,தயார்படுத்தப்பட்ட
1,வகுக்கும்
1,இடையறாத
1,பூமியிலிருந்து
1,உதவுவதோடு
1,கலக்கமும்
1,ஏற்றத்தாழ்வினை
1,பலவீனத்தால்
1,அவ்வாறே
1,திரிவன
1,செய்வார்கள்
1,தெய்வீகத்தைக்
1,முயற்சியைத்
1,காட்சியளிக்கின்றன
1,தீவினையாக
1,அனைவரையும்
1,பயன்படுத்துமாறு
1,செல்வந்தர்களும்
1,இம்மனோபாவம்
1,போன்றவற்றைத்
1,முன்னிலையில்
1,மாசும்
1,தொடர்க்
1,தகவல்
1,அவருடைய
1,இலக்கியம்
1,அம்பை
1,பற்றப்படுவதால்
1,சாதிக்கத்
1,போர்க்குரலை
1,சுதந்திரமாய்
1,சான்றோர்களால்
1,வாழ்கிறேன்
1,கலந்த
1,தீமையா
1,முன்னேற
1,தூய்மையோடு
1,வாழ்பவர்களின்
1,வர
1,நிலைக்கண்ணாடியையே
1,துயரத்தையும்
1,முக்கியத்துவத்தை
1,அருளில்
1,அவதூறாக
1,இருந்ததைப்
1,பயமோ
1,உருவாவதற்குக்
1,கண்ணியாகச்
1,இன்பத்திற்கும்
1,விதியும்
1,ஒழுங்குபடுத்திய
1,மேம்படுத்துவதற்கு
1,கொள்கிறார்கள்
1,அறிஞர்களாகவும்
1,வாழ்விலும்
1,விளைவுகளைக்
1,அனுபவிக்கின்றது
1,விடுவிக்கும்
1,நோய்களும்
1,வராமல்
1,கலக்கமான
1,அவனுள்ளேயே
1,சொர்க்கத்தில்
1,குமார்
1,காரணங்கள்
1,பாவத்திற்கும்
1,நெறிகளாகும்
1,வேலையையும்
1,சொற்கள்
1,அந்நோய்கள்
1,உள்ளவர்கள்
1,கனிகளாக
1,வகுப்பை
1,காரணங்களாக
1,எதையும்
1,மந்திரத்தைப்
1,ஏழ்மையில்
1,துடிக்கிறான்
1,விஷமற்ற
1,பெரும்பாலானவர்களுக்கு
1,முழுமையாக
1,விரிவாக்கிக்
1,மீள்வதற்கு
1,தலைவர்கள்
1,இதற்காக
1,பிடிக்காது
1,விதியையும்
1,ஆராயாமல்
1,படுத்த
1,மதிப்பு
1,கொண்டாட
1,இறைஞ்சியோ
1,முதலாம்
1,முயற்சியே
1,நிற்கவில்லை
1,விளங்கினால்
1,ஏறி
1,தாழ்நிலைக்கு
1,சிறப்புச்
1,உரிமைகளையும்
1,தகுந்தவாறு
1,உயர்ந்ததாக
1,படைக்கப்பட்டவன்
1,உயர்நிலைக்கு
1,சக்தியில்லை
1,ஒன்றுக்கு
1,நீரையும்
1,புரிவான்
1,மற்றவர்களை
1,ஞானத்தைப்
1,மதிப்பையும்
1,ஞானத்தையோ
1,செலுத்தும்
1,பெரும்பங்கு
1,விதத்தில்
1,வகையிலும்
1,சிறந்ததாகத்
1,இலவச
1,ஆற்றல்களைச்
1,சிறந்தவற்றைப்
1,வினையாக
1,சாதனங்கள்
1,மாயைக்கும்
1,தொடங்கியுள்ளனர்
1,அடிபணியவில்லை
1,பூட்டியும்
1,வலைப்பதிவும்
1,நிறைவு
1,நடத்துவதற்கோ
1,பெறவ
1,செயலை
1,பயன்
1,தீயனவாக
1,வழங்கப்பட்டிருக்கிறது
1,சீரமைத்துக்
1,போதனையும்
1,வையுங்கள்
1,நிரந்தரமாகப்
1,அனுமதியைப்
1,அனுமதியளித்தால்
1,மின்புத்தகங்களில்
1,தடைக்கற்களை
1,உயர்ஞானம்
1,தமிழிலிருக்கும்
1,சீன
1,சுமத்தாமல்
1,கைப்பற்றிக்
1,திறமை
1,பழக்கத்தின்
1,தவிக்கிறான்
1,பங்களிக்க
1,முயற்சியில்
1,நோக்கிப்
1,எல்லைச்
1,எண்ணத்தாலும்
1,விழுந்த
1,ஏனைய
1,விரும்புகிறோம்
1,உருவாகிய
1,நிரூபணமாகின்கிறது
1,நீண்ட
1,கருவியாகச்
1,ஆழமான
1,அதிகப்படுத்தி
1,பக்கம்
1,வணங்கியதால்
1,இனிதாக
1,கெட்டவர்களாகிவிடுவார்கள்
1,வெளிவரத்
1,வறுமைக்
1,பொறாமையும்
1,தூய்மையையும்
1,ஆதிக்கம்
1,துன்புறுத்துகையில்
1,எழுதப்பட்டிருக்கும்
1,படிப்பதற்கு
1,மகிழ்ச்சியையோ
1,சிறைக்
1,தனத்தோடு
1,உள்ளாகின்றானேயன்றி
1,உணர்வை
1,விலகி
1,உள்ளடக்கம்
1,வீட்டிலேயே
1,ஞானத்தோடு
1,வரலாற்றைப்
1,கட்டுப்பாட்டைப்
1,கொடுப்பவராக
1,அச்சமும்
1,அன்போடு
1,நுண்ணிய
1,ஆசைகளையும்
1,புளிப்போ
1,நேர்மறை
1,எளிய
1,உறுதியாகும்
1,உதறித்
1,ஏராளமான
1,எண்ணுகின்ற
1,நோயற்ற
1,மேலெழுந்து
1,விடுபட்டவன்
1,ஏற்றால்
1,அரியாசனமே
1,போடுவதற்கு
1,ஒருநாள்
1,அடையும்போது
1,பங்களிப்பு
1,குறுக்கிடவும்
1,தொடர்வதற்க்காக
1,பெறப்போவதில்லை
1,அவரவர்களின்
1,உழைப்பின்
1,உடம்பும்
1,அலசி
1,பெறச்
1,உழல்கின்றனர்
1,எண்ணங்களோ
1,குறைவான
1,வழிமுறைகளைக்
1,பொறுமையாக
1,ஆழ
1,விரிந்தது
1,அறிவுரை
1,ஒருவர்
1,பிரட்டானது
1,ஆண்டுகள்
1,நடவடிக்கைகளை
1,களையப்பட
1,அறிவர்
1,இழி
1,வெள்ளத்தில்
1,நோக்குபவர்கள்
1,கட்டளைக்கு
1,படிப்பதற்கென்றே
1,சிறை
1,புத்தி
1,நோயின்
1,அரணாகத்
1,மேற்கொள்ளும்
1,செலுத்திக்
1,வார்த்தைகளை
1,வெற்றியின்
1,மகிழ்ச்சியோடும்
1,சுட்டிக்
1,தமக்கின்னா
1,சுதந்திரத்தோடு
1,ஒழிவதற்கு
1,இதுவே
1,வலைப்பதிவுகளை
1,பேருவகை
1,செய்துவிடும்
1,ஆனந்தத்தை
1,பிச்சைக்காரனைப்
1,நாளும்
1,காத்திருக்கிறான்
1,பொருந்தும்
1,தெளிவாலும்
1,தோற்றமளிப்பதிலிருந்து
1,காண்பிக்கிறார்கள்
1,சேகரிப்பதற்கான
1,மருத்துவர்களும்
1,தடுக்கும்
1,உதவிகள்
1,இழுப்பது
1,சாராம்சத்தைப்
1,அளிக்கிறது
1,உண்மையோ
1,முற்சித்தாலும்
1,தன்னல
1,அனுமதித்தால்
1,வீணடிக்கா
1,உச்சகட்ட
1,இளைப்பாறுதலுடன்
1,நுண்கிருமி
1,பதிவு
1,முறியடிக்கப்
1,இதைச்
1,கோவில்
1,விடுவித்துவிடும்
1,உருவெடுக்கின்றன
1,ரூபாய்
1,ஏற்படுவதற்குத்
1,பிறரை
1,முறைமையை
1,மனமானது
1,கவனமின்றிச்
1,மகிழ்ச்சியாகக்
1,சுதந்திரத்துடன்
1,மனதையும்
1,சமீபகாலமாக
1,கொள்வார்கள்
1,இயல்பாகவே
1,உணர்வில்
1,இன்ப
1,செல்கின்றன
1,பயனுக்கேற்ப
1,பாவமும்
1,என்றாலே
1,குறுகியதாய்
1,பிறப்பித்துக்
1,அவனாகவே
1,கட்டுக்குள்
1,நடக்கும்
1,நன்மதிப்பும்
1,வெளியிடுமாறு
1,வெவ்வேறு
1,சமூகத்தையும்
1,எங்களை
1,பிடியை
1,பரிசுத்தமாக
1,மறுப்பது
1,நன்னெறியைத்
1,போதைப்
1,உலகமானது
1,மெய்ப்
1,இடைவிடாது
1,கல்வியையும்
1,வலைப்பதிவுகளைக்
1,திறம்பட
1,முயல்கின்றனர்
1,அடிப்படை
1,அடைந்தே
1,எந்தவிதப்
1,உயர்ந்தவைகளுக்கும்
1,காரணத்தை
1,வகிக்கின்றன
1,ஆலன்
1,ஆவிகளையோ
1,சாப்பிட
1,அமைந்துள்ளது
1,விருப்பமுமே
1,செய்வதற்கு
1,பணிவார்கள்
1,தன்மையற்று
1,படித்துவிடலாம்
1,தரங்கெட்டவனாகவோ
1,உறுதியும்
1,அச்சப்படுகிறேன்
1,பணியை
1,நற்குணமும்
1,பொருளைப்
1,உயர்வாக
1,தொடர்வது
1,கண்டிப்பதை
1,தன்னைச்
1,குளுமையான
1,கடப்பதற்கும்
1,பார்த்த
1,மகிழ்ச்சியோ
1,வெளியேற்றுவது
1,சூழ்நிலைகளோ
1,உணர்ந்திருப்பார்கள்
1,வேண்டுகோளைத்
1,எளிமையாக
1,போலத்
1,சிக்காமல்
1,வாரி
1,துன்பப்படுபவர்கள்
1,மாபெரும்
1,இணைத்து
1,துயரத்திலிருந்து
1,வடிவமைக்கும்
1,வகைப்படுத்தி
1,அண்டை
1,தீமையும்
1,புரிய
1,வாய்ப்பும்
1,ஒன்றாகச்
1,செய்யப்பட்ட
1,பகிரலாம்
1,புறச்
1,நடப்பட்டு
1,துன்ப்பப்படாமல்
1,உள்ளதா
1,வலைப்பதிவிலிருந்து
1,நற்செயல்களை
1,உணவுகளும்
1,பழிச்சொல்
1,தயாரிக்கும்
1,அறியாதிருப்பார்கள்
1,நடப்பது
1,பார்த்தாலும்
1,திரிந்தான்
1,விளையாட்டு
1,நீதீயைக்
1,எல்லாவிதமான
1,கன்பூஷியஸ்
1,பற்றிப்
1,குற்றங்களைக்
1,கழித்தல்
1,ஆரம்பமும்
1,நிலைமைக்கு
1,திக்
1,தங்களுக்கும்
1,செயல்படுகிறது
1,கட்டுப்பாட்டிலேயே
1,சுற்றுப்
1,திடீர்
1,பாதுகாப்பான
1,குழப்பமான
1,கொண்டிருக்கிறான்
1,தீர்க்கமாக
1,காண்பவனை
1,உருவாகிக்
1,சுதந்திரமும்
1,அடிமையாகத்
1,பழக்கங்களையோ
1,தொகுத்து
1,நிலவு
1,குறுக்கிடலாம்
1,கண்டுபிடித்து
1,கைவிடட்டும்
1,பள்ளிச்
1,நற்குணங்களைப்
1,அடிமைப்படுத்துகின்றன
1,மனகாயங்களாலும்
1,சக்திகளால்
1,காட்டி
1,சேகரிக்கப்படும்
1,மூலங்கள்
1,உயிர்கள்
1,கண்ணாடிகளே
1,பண்புகளோடும்
1,பொய்யாக்கும்
1,உற்சாகத்தை
1,நாடுவதற்குத்
1,போன்றவர்கள்
1,தாக்கப்படுகின்றது
1,திறனாளிகள்
1,இப்பிரபஞ்சத்திலேயே
1,எச்சரிக்கைகளை
1,காலத்திலும்
1,தீமை
1,அழகானது
1,ஒவ்வொன்றிற்கும்
1,நிரந்தரத்
1,இளைஞன்
1,இணைந்து
1,தன்னலமற்ற
1,படிக்கற்களாக
1,எழுதிக்கொடுக்கும்
1,தேர்ந்தெடுக்கும்போது
1,இறைச்சி
1,குணப்படுத்தி
1,முயற்சியின்றி
1,இடையூறுகள்
1,அதனதன்
1,உழைப்பாளிகளான
1,என்பதும்
1,ஆனந்தமாக
1,ஆக
1,விதம்
1,செய்கின்றனர்
1,அறியாமை
1,படித்து
1,நாடியுள்ளனர்
1,தயார்படுத்
1,காரணங்களுக்கும்
1,விடுபடத்
1,படித்த
1,வருத்தங்களுக்கும்
1,ஏனெனில்
1,பேராசையும்
1,உயரலாம்
1,ஆள்வதற்கோ
1,தெளிவடைந்தால்
1,காலத்தை
1,குறித்துப்
1,பெருந்தன்மை
1,தீங்கின்பால்
1,அஞ்சினால்
1,தீ
1,எடுக்கலாமா
1,ஒருசிலருக்கு
1,வழிகாட்டுதலால்
1,ஒருவனாகிவிடுவான்
1,மனதைப்
1,மிகுந்தவனுக்கோ
1,எண்ணினால்
1,நிலைப்பெறும்
1,மேன்மக்களில்
1,விதிகளுக்கு
1,மீளும்
1,அடர்ந்த
1,தலைவனாகும்
1,கட்டுப்படுத்தவோ
1,சந்தர்ப்பங்களும்
1,அளவைவிட
1,பாதிப்படையாமல்
1,வேறொன்றை
1,இதயத்தில்
1,கடினமானதாகத்
1,தேடுவதும்
1,பட்சத்தில்
1,உயிருக்கு
1,எழுத்தாளர்
1,கொண்டவனுக்கு
1,துளியும்
1,மனோபாவங்கள்
1,அம்பு
1,மனிதனுக்குரிய
1,குடிமகனா
1,சாதகமாகவோ
1,நலன்கள்
1,காண்கிறான்
1,சிகரத்தை
1,சரியாக
1,மாற்றுதற்கு
1,மனிதனோ
1,இழைக்கும்
1,மனிதர்களுக்கு
1,கலக்கத்தையோ
1,கீழ்படிந்து
1,வெளியிடுவோம்
1,பணமும்
1,மாற்றப்படவில்லை
1,அந்
1,வேரூன்றியிருக்கின்றன
1,இராமல்
1,பொருட்படுத்தப்
1,செய்யப்பட்டு
1,உடலினை
1,புரிவது
1,தேவைக்கு
1,ஈடுபாட்டுடன்
1,தலைப்பின்கீழ்
1,நிறைவின்றி
1,பன்னெடுங்காலமாக
1,அசுத்தத்திற்கும்
1,கூட்டல்
1,பாவச்செயல்களுக்கு
1,விட்டேன்
1,தங்களது
1,அரண்களாகும்
1,கணிணிக்
1,எங்கேயும்
1,தாழ்வினை
1,சார்ந்தே
1,கொள்வதற்குத்
1,கருவிகளைக்
1,ஆழப்
1,சாதகமாகப்
1,கட்டளையையோ
1,இத்திட்டத்தில்
1,எந்தவிதமான
1,சீர்
1,துகள்களை
1,வெல்ல
1,உங்களுடைய
1,சம்பவங்களை
1,அழகாகத்
1,மின்புத்தகம்
1,ஈடேற
1,காற்றின்
1,கட்டப்பட்டுள்ள
1,சலிப்போ
1,அடையவில்லை
1,ஐம்புலன்களுக்கு
1,இயல்புகளிலிருந்து
1,உணர்வும்
1,நற்பண்புகளின்
1,திரும்பத்
1,உமிழாமல்
1,வரவழைத்துக்
1,வாழட்டும்
1,பாடத்திற்கு
1,ஆசைகளுக்குமே
1,தீமைக்கு
1,மனங்களைச்
1,தீவிரமான
1,உ
1,உருவாக்கப்பட்டு
1,சங்கிலித்
1,விளைவித்துவிடும்
1,பொறுப்புகளையும்
1,நல்வாழ்வை
1,விளைவுகளுக்கும்
1,படுத்துவதற்கு
1,வாழ்வதைத்
1,துணிவு
1,மாற்றித்
1,உருவாக்குகிறோம்
1,சுகாதாரமற்ற
1,என்கின்ற
1,சுகபோகங்களைக்
1,பலவற்றின்
1,வருத்தத்தையும்
1,தலைப்புகளின்
1,விடுவதல்ல
1,சத்து
1,பணிவான
1,தேர்ந்தேடுப்பதற்குத்
1,பெறுவர்
1,கொடுமை
1,நம்மைப்
1,நல்லனவற்றை
1,நிந்திப்பதை
1,சான்றோர்களது
1,பிரதிபலிப்பு
1,தயாரிக்கலாம்
1,இருக்கிறானோ
1,உணர்வுகளை
1,உருவாக்குவதும்
1,நியாயதர்மங்களை
1,மீட்சியையும்
1,அக்கூக்குரல்கள்
1,கொள்வதற்கு
1,வேண்டியவைகள்
1,மற்றவர்களும்
1,தோற்றத்தை
1,சரியாகி
1,பெரும்பாலானவர்கள்
1,ஆளுகைக்குட்பட்ட
1,வெல்வது
1,முடியாதவர்கள்
1,சுகங்களில்
1,திரைகளையும்
1,கடக்க
1,கொள்வதற்கும்
1,அத்தீயவைகளை
1,சுவடுகளைக்
1,காரணமல்ல
1,ஓங்கினால்
1,முற்றிலுமாக
1,ஜொலிப்பது
1,நன்மையானவனாக
1,ஏமாற்றப்பட்டேன்
1,கவசத்தை
1,கவலைக்
1,தட்டையான
1,முடிந்தால்
1,ஆயிரக்
1,எழுத்தாளர்களும்
1,நன்முறையில்
1,விவரங்களைத்
1,போடவோ
1,உணர்வுகளுக்கும்
1,பிம்பத்தை
1,தானே
1,போன்றே
1,கண்ணியே
1,படைத்து
1,மாட்டார்கள்
1,தடுக்கக்
1,உடலிலும்
1,ஒருமித்த
1,தனக்குச்
1,ஆசைகளினால்
1,வலிகளாலும்
1,ஆற்றலுக்கு
1,சாராமல்
1,தாழ்வுகளுக்கு
1,அறியாமையில்
1,இக்கருத்தை
1,எறியப்பட்டு
1,மனத்
1,பெற்றது
1,வந்துள்ளதால்
1,தனது
1,வழக்கங்களுமே
1,சோர்வும்
1,நிறைவாக
1,புகழும்
1,மின்புத்தகங்களாகத்
1,பெயருக்கு
1,உன்னதமானவர்கள்
1,குருவாய்
1,பறக்கலாம்
1,பயன்படுத்துவதும்
1,கட்டுப்படுத்துவதற்கோ
1,பார்வையோடு
1,பிரபஞ்சத்தின்
1,பரிதாபத்துக்
1,மற்றவனோ
1,இருப்பதைப்
1,பயன்படும்
1,வகைகளில்
1,எதிர்காலங்களில்
1,கவுரவத்தோடு
1,பெறுங்கள்
1,வன்முறை
1,அதற்குரிய
1,கவனத்தை
1,சூழ்நிலையாலும்
1,நன்மைக்குத்
1,கீழும்
1,கட்டாயப்படுத்தி
1,உலகமெங்கும்
1,அகத்திற்குக்
1,நல்வாழ்விற்கும்
1,விரும்பினார்
1,பழக்கமாக
1,போராட்டங்களில்
1,நேரமோ
1,உயிர்களிலும்
1,வளர்பிறையாகி
1,மனவுறுத்தலையும்
1,புறப்பொருட்களால்
1,எழுத்தாளர்களுக்கு
1,அசைபோடுவது
1,இறப்பைக்
1,கைவிடவும்
1,முறையைப்
1,அமைதியை
1,அப்பொழுதுதான்
1,படைத்த
1,நெடுங்காலமாக
1,வாசல்
1,அடிமைச்
1,உள்ளடக்கிய
1,இம்மனோபாவங்கள்
1,லடங்கா
1,அஜீரணத்தை
1,பணிபுரியும்
1,பொருளற்ற
1,உள்ளத்தால்
1,நோக்கம்
1,குறையாமல்
1,நெறிகளைப்
1,மனிதன்தான்
1,பின்பற்றபடுவதன்
1,கீழானவற்றைப்
1,ஒழுங்குபடுத்தி
1,பணிக்குத்
1,ருசியை
1,இயற்கையையும்
1,பொருட்டு
1,விரித்து
1,பழக்கமோ
1,அருள்
1,இப்போது
1,நோயும்
1,அவர்களிடையே
1,அடிமையாய்
1,தேடிச்
1,பேசும்
1,அழிக்கவோ
1,கொள்ளப்பட்ட
1,வாழ்வினை
1,பேரானந்தமே
1,முன்னேறுவான்
1,தீருவோம்
1,பிறக்கும்போதே
1,சலனமற்று
1,புறச்சூழ்நிலைகளால்
1,முயற்சிகின்றது
1,கனிகளை
1,பொருட்டே
1,உள்ளாக்குகின்றது
1,உருவாக்கிட
1,கட்டத்தில்
1,அரசாங்கம்
1,எண்ணங்களுக்குள்
1,அட்டை
1,துன்பத்திலும்
1,பின்பற்றத்
1,அறிவாற்றலோடு
1,நேர்மையின்மை
1,இத்திட்டத்தால்
1,மாணவர்களிடையே
1,குணப்படுத்துவதை
1,குற்றங்களா
1,செழிப்பு
1,கொடிதாக
1,எவ்வகையிலும்
1,எல்லோருக்கும்
1,அற்ற
1,பாதிக்கப்படாமல்
1,சூழ்நிலைகளிலிருந்து
1,சிந்திப்பவர்கள்
1,சுயபச்சாதாப
1,றது
1,இடத்தை
1,தாமரைபோல
1,அடையும்
1,திருடர்களின்
1,இருக்கட்டும்
1,மனோபாவத்தால்
1,ஏற்படுத்துவதில்லை
1,உருவாக்கப்பட்டவன்
1,எழுதி
1,தீயக்
1,மலரும்
1,மனதிற்குள்
1,மாற்றத்திற்கு
1,கொடிய
1,ஆளாக
1,பிணைத்துக்
1,சிம்மாசனத்தில்
1,நோக்கும்
1,நற்பழக்கங்களையும்
1,அரிதாகக்கூட
1,சூழ்நிலையோ
1,கையிருப்புக்
1,மூலகாரணத்தை
1,சுவடைக்
1,உருவானவை
1,தொடங்கினால்
1,ஆதரவு
1,தக்கவாறு
1,எப்பொழுது
1,பதிவேற்றம்
1,மிகுந்து
1,நற்செயல்களையே
1,வழக்கங்களையும்
1,கருநீல
1,மிரட்டியோ
1,வழங்குவதை
1,பிரச்சினை
1,குரல்
1,தொடுப்புகள்
1,விடுவிக்கவோ
1,பகுத்து
1,தீர்வாகும்
1,நோக
1,ஊக்கமாக
1,வருமானத்தை
1,வீணடிக்கக்
1,பாவத்தையும்
1,புதுப்
1,வெறுப்பவர்களை
1,இடைப்பட்டு
1,துன்பங்களை
1,வழிக்காட்டிக்
1,மனங்கள்
1,மனத்துடன்
1,படுத்துகின்றன
1,நோயாக
1,செம்மையானவர்கள்
1,இதயத்திடமே
1,உதவிக்கு
1,வளர்ச்சி
1,நிலைகள்
1,களிம்பினைப்
1,என்னவென்று
1,பயன்படுத்தும்போது
1,கொள்ளக்
1,புத்தகங்களெல்லாம்
1,நிலைக்
1,நண்பனாகக்
1,பதியும்
1,ஆரோக்கியத்தைப்
1,தகாத
1,அனுமதிகளைப்
1,எல்லோருடைய
1,உள்ளுணர்வை
1,சிறுவனின்
1,கருதவில்லை
1,உருமாறுகிறான்
1,கடைப்பிடித்த
1,கட்டுப்பாடுடன்
1,பற்றியும்
1,நாளோ
1,விரும்பமாட்டான்
1,களங்கமான
1,நூலின்
1,தொடரில்
1,ஆயிரக்கணக்கில்
1,அவதூறானது
1,அமைகிறது
1,வெளியிடப்போகிறோம்
1,முயற்சிகளின்
1,மனநிலைகளையும்
1,ஆவது
1,உவந்து
1,வாய்ப்போ
1,பெறுகின்றன
1,மனத்துக்கண்
1,அரண்
1,வியாதிகளாலும்
1,தற்போதைய
1,கொடுக்கப்பட்டுள்ளது
1,செல்கிறது
1,துறைகளின்
1,இழிவுபடுத்துகிறார்கள்
1,ஜேம்ஸ்
1,காலத்திற்கு
1,ஏற்றுக்கொள்ளும்
1,துன்பத்தின்
1,குழப்பத்தில்
1,நேராததால்
1,பாதுகாத்து
1,பறை
1,தொடங்குவான்
1,செம்மைப்படுத்தவே
1,தாழ்வான
1,சுழலும்
1,பழகிக்
1,தீமையானதாகவோ
1,அறக்
1,அம்சங்களையும்
1,வெளிப்படையானது
1,கற்கும்
1,பேரன்பான
1,தெளிவானதாக
1,உருவாக்கவில்லை
1,உருவாகிறது
1,மனங்களில்
1,இயற்கைச்
1,வழியும்
1,எடுப்பதை
1,திகழும்
1,உட்படாமல்
1,விரும்புகின்றனர்
1,பூமியில்
1,மீதோ
1,ஊதியம்
1,வாய்க்கவில்லை
1,பொறுத்து
1,அர்த்தமும்
1,பிரச்சினைகள்
1,தாக்குகிறது
1,இடமளித்தால்
1,இருந்தே
1,அனுபவமும்
1,கணக்கானவர்கள்
1,குழப்பத்தையே
1,விருப்பமோ
1,ஞானத்தையும்
1,பழக்கங்களுமே
1,பரிசுத்தமாக்குவதற்கு
1,நாளடைவில்
1,விட்டொழித்தாக
1,வெளியிட்டிருக்கும்
1,தர
1,கையாளும்
1,இதனை
1,உதாரணத்திற்குப்
1,பிறப்பித்து
1,பெருமுயற்சியும்
1,கொள்கையையே
1,தூர
1,தேவைக்குத்
1,சுவரை
1,காட்சியளிக்கின்றது
1,இறப்பு
1,வலியோ
1,குற்றம்
1,நிறைவேற்றி
1,தீர்ப்புகள்
1,குணத்தைத்
1,ஆட்பட்டவன்
1,வடிவமைத்து
1,சம்பவங்களிலும்
1,அடையாளம்
1,காட்டும்
1,செயல்படுத்தவில்லை
1,தீர்ப்பளிக்கப்
1,அவ்வெண்ணத்தை
1,தன்னலம்
1,இப்பிறவியில்
1,புத்திசாலியா
1,எண்ணமும்
1,வலியுறுத்தவே
1,எத்தகைய
1,தள்ள
1,மீறாமல்
1,கூறினார்
1,அனுப்ப
1,தனித்தனியே
1,விதியான
1,அவர்களுக்கே
1,பெற்றவர்களாகின்றனர்
1,தீர்மானிக்கின்றன
1,உங்களின்
1,அறன்
1,போனவர்களே
1,யாவை
1,உள்ளவை
1,தாக்கிய
1,குறையே
1,முட்டி
1,ஏற்படுத்தவோதான்
1,வழக்கமாக
1,புத்தர்
1,திறக்க
1,சோதனைகள்
1,நினைப்பவன்
1,தானியங்கள்
1,பலவீனமான
1,பழியையும்
1,செய்யலாம்
1,கூரை
1,இடைவிடாத
1,மிகக்
1,தூய்மையான
1,படிந்ததே
1,செல்வமே
1,காணப்படுகின்றது
1,இரண்டுக்குமே
1,மிகுந்த
1,அடிமைப்படுத்தும்
1,பெரும்பாலும்
1,துயரம்
1,நேரக்கூடிய
1,சீர்குலைக்கவோ
1,வித
1,குற்றமே
1,கல்வி
1,காலத்தைக்
1,வழக்கங்கள்
1,தொடர்புண்டு
1,நற்பழக்கங்களைத்
1,மனக்காரணங்களை
1,உழலும்
1,வழிகாட்டிகளாகும்
1,ஆற்றுவதற்கு
1,தெளிவான
1,வினைப்
1,அதி
1,எப்பாடுபட்டாவது
1,இந்நிலையில்
1,ஒளி
1,தழைத்து
1,நீரலைகள்
1,வாசகர்களைச்
1,நனைகின்றனர்
1,நற்குணத்தையும்
1,நடவடிக்கைகளுக்கும்
1,இனத்திற்கும்
1,கற்பது
1,வழங்கியுள்ள
1,விரும்பியோ
1,புகைப்படக்கலை
1,விட்டுவிடப்பட
1,புத்தகத்தில்
1,விழைபவர்கள்
1,முறைகளில்
1,நிலையங்கள்
1,சூழலை
1,சாயலையே
1,செயலாகவே
1,அமைத்துத்
1,புலன்
1,இவற்றைக்
1,சக்திதான்
1,நிம்மதியாக
1,கதிரவனை
1,சோம்பேறித்
1,தங்களுக்கு
1,பாதுகாப்பிற்கு
1,ஆள்வதே
1,விட்டதாக
1,நற்பண்புகள்
1,வெளியேற
1,மீட்பதற்கு
1,வாங்கி
1,என்கிறார்கள்
1,பணிய
1,செய்யப்படுகிறது
1,சுறுசுறுப்பாக
1,சந்தேகமும்
1,பதிவர்களும்
1,காழ்ப்புணர்ச்சியோ
1,மாசு
1,மாற்றவில்லை
1,வேண்டுகோளை
1,நன்மைக்கு
1,அறியாமையே
1,திருடிவிடக்
1,அவனைக்
1,இவர்களைப்
1,ஒன்றுதான்
1,மனசஞ்சலம்
1,அளிப்பவையே
1,வாழ்ந்தால்
1,அரசாங்கத்தில்
1,விதிகளை
1,பலரின்
1,ஏமாற்றிவிடக்
1,இழுக்கவோ
1,வார்த்தைகளுக்கு
1,பதிந்து
1,அகப்பட்டுக்
1,தானும்
1,எண்ணங்களுக்குத்
1,பெற்றிருக்கவில்லை
1,சேர்த்து
1,மீதும்
1,ஐம்புலன்களுக்குப்
1,இருப்பர்
1,சட்டத்திற்குப்
1,சல்லிக்
1,ஆவார்கள்
1,நெருங்க
1,ஈடுபடுத்திக்
1,தப்ப
1,உருவாக்கிக்கொண்ட
1,இடையேயும்
1,பெயரின்
1,ஞானிகளும்
1,அடிமைத்தனத்தையும்
1,உடல்கள்
1,முழுதாக
1,நீக்குவார்கள்
1,அமர்ந்ததால்
1,மனதளவிலும்
1,விரிந்ததாகச்
1,நல்லவர்களாகி
1,பரிசோதித்தல்
1,விளைவே
1,ஆசைகளும்
1,அனுபவங்களால்
1,பிறவிகளினால்
1,கடைசியாக
1,கருதப்படுகி
1,வைத்தால்
1,தோற்றுவித்தவர்களின்
1,ஆங்கிலத்திலுள்ள
1,அனுபவங்கள்
1,மருத்துவர்கள்
1,அபிப்பிராயங்களை
1,விடுகிறான்
1,பிரவேசிப்பான்
1,காரணங்களும்
1,பாதித்து
1,வாரமோ
1,சோர்வையும்
1,சீடர்களுக்குக்
1,அளிக்கின்றது
1,உய்விப்பார்கள்
1,அடித்தாற்போல்
1,எண்ணிக்கை
1,சூதுவாது
1,ருவாகும்
1,பொருளின்
1,எண்ணங்களாலே
1,சுவருக்கு
1,உலவும்
1,உணவை
1,இரும்புத்
1,ஒருவனுக்கோ
1,பார்த்துக்
1,தீயவைகளான
1,கருதிக்
1,சங்கிலிகளை
1,வைராக்கியத்தை
1,வெளிப்பொருட்களை
1,தீங்கிற்கும்
1,முணுமுணுப்பும்
1,பதிவருக்கு
1,உலகத்திற்குரிய
1,முயற்சியைக்
1,போக்கிவிடும்
1,உட்கொண்ட
1,மாற்றுக்
1,வெளிக்
1,இன்பம்
1,கவலைகளைக்
1,எண்ணங்களைத்
1,வேறான
1,சந்தர்பத்தை
1,உள்ளாகும்
1,எந்தஒரு
1,கைக்கு
1,இருந்ததை
1,பிறக்கின்றன
1,தன்மையால்
1,செயல்படுத்துவதில்லை
1,கைக்கொள்ள
1,நெறிகளும்
1,இரக்கத்துக்குரியவர்கள்
1,இழையோடியும்
1,தலைவனுக்கு
1,எட்டுவதற்குத்
1,திருத்தவாதிகள்
1,ஊதியத்தில்
1,செல்வங்களைத்
1,அளிக்கின்றன
1,உற்சாகத்தையும்
1,எதிர்பாரத்து
1,சீர்க்கேட்டிற்கு
1,ஆகவே
1,உள்ளங்களையுடைய
1,தள்ளப்படும்
1,புகையிலை
1,சுமந்த
1,கொண்டவனும்
1,நாகரிகம்
1,இடம்பெறும்
1,உணரத்
1,பேரழகுடையதாகக்
1,மகிழ்ச்சியுடன்
1,குறைக்கும்
1,கண்களுக்கு
1,அழகும்
1,தீங்கி
1,செல்வாக்கை
1,உதவிகளாக
1,நல்லவனாக
1,சாதாரண
1,உடலளவில்
1,எதுவும்
1,உயர்த்தலாம்
1,வாய்ப்பட்டவர்களால்
1,பெற்றவரிடம்
1,கட்டுப்படாத
1,பரிமாணத்தில்
1,பதிவையும்
1,எண்ணம்கூட
1,சொந்தமானது
1,வருத்த்த்குரியது
1,அப்படி
1,எழுவது
1,வலைப்பதிவின்
1,ஊட்டத்தையும்
1,வாழ்பவரைச்
1,வட்டத்தில்
1,கண்ணுக்குப்
1,விஞ்ஞானிகள்
1,அரசாங்கத்தால்
1,மாற்றங்களை
1,தேர்ந்தெடுக்கலாம்
1,முதலாவதும்
1,அளவுக்கு
1,பின்பே
1,ஏற்கிறான்
1,ஆதார
1,நியாயதர்மங்கள்
1,நகைகளை
1,அறநெறிகளையும்
1,வறுமையின்
1,ஒத்திசைவு
1,காயப்படுபவர்களும்
1,சேகரிக்கப்பட்டு
1,அவைகளுக்கு
1,கொடுத்துவிடும்
1,எரிபோல்
1,நினைத்தாலும்
1,போற்றுதற்குரிய
1,அழிக்கவும்
1,துன்பம்
1,நீங்களும்
1,வகுப்புகளை
1,பகுதியில்
1,பிடிக்குள்
1,ஆசிரியர்கள்
1,அமைய
1,விக்கப்படும்
1,போனவர்களைக்
1,வாசகர்களுக்கும்
1,வேலையைச்
1,இறுக்கமான
1,சுயநலத்தால்
1,மோதி
1,தேவைப்படும்
1,தொடர்கிறான்
1,கைக்கொண்டு
1,செயலாற்றலையும்
1,இருக்கிறதோ
1,குறுகியதை
1,அனுபவமோ
1,பெற்றிருக்கும்
1,உருவாக்கியவனும்
1,தேவைப்படுகிறது
1,சிறுமைப்
1,அவற்றிற்குக்
1,வெளிப்படுத்தி
1,இனிய
1,மீட்பதோடு
1,பேராற்றலையும்
1,கழிவுகளை
1,கிடைத்த
1,தூய்மை
1,நிம்மதியோடும்
1,வாங்கும்போது
1,உடம்பில்
1,கட்டளைகளைப்
1,போதுமென்ற
1,சிரமங்களும்
1,இரண்டாம்
1,கொண்டுள்ளது
1,கேட்கப்பட்டது
1,துன்பத்திற்குத்
1,செயலில்
1,குணத்தை
1,நடத்த
1,வணங்குகிறான்
1,தளத்தை
1,அரவணைத்துக்
1,பாவங்கள்
1,செல்வாக்கிற்கும்
1,ஆகியவை
1,கைக்கொள்ளும்
1,ஒழுங்கின்மைக்கு
1,குணப்
1,காக்கும்
1,வேண்டி
1,சிதறாத
1,வழிகாட்டி
1,விரிந்த
1,பயன்படுத்தும்
1,தீரவேண்டிய
1,நிறைந்ததாகக்
1,அடிமையாகாமல்
1,ஆட்கொண்டும்
1,உண்டாக்குவதும்
1,தாமே
1,செயல்படுகின்றது
1,பதிவாகியுள்ளன
1,அர்ப்பணித்து
1,அவனிடத்து
1,ஈடுபட்டுள்ளோம்
1,மேற்கண்டவற்றை
1,தீமைக்குக்
1,தாழ்ந்தவனாகவோ
1,மனிதர்களையும்
1,மூழ்கி
1,உணருவார்கள்
1,சொந்த
1,மாறிவிடுகின்றன
1,வீடுகளிலும்
1,கைதிகளாக
1,கடவுளை
1,உலகத்தைக்
1,அறிந்த
1,முடியாத
1,ஒவ்வொன்றும்
1,மனிதனுடைய
1,அரைகுறையாகவே
1,ஏற்படுத்துவார்கள்
1,அனுப்பியிருக்கும்
1,அதற்குள்
1,முற்படுவதில்லை
1,வெற்றிகரமாக
1,கவனித்தவாறு
1,கொடுத்தவர்கள்
1,கிடைக்கும்
1,இயன்ற
1,எனக்குப்
1,அனுபவிக்க
1,படியாமல்
1,உடலில்
1,உள்ளாகிறார்கள்
1,புதிதாக
1,கொள்பவன்
1,கொள்வதில்
1,தோற்றமளிப்பார்கள்
1,தவித்து
1,சுகத்தைத்
1,பொம்மையாக
1,பலவித
1,உடலளவிலும்
1,அதிகாரம்
1,அழித்து
1,கருதி
1,நன்மையைத்
1,தங்கியிருக்கும்
1,பணியாகும்
1,காரணங்களை
1,குணங்களையும்
1,தரையின்
1,இதயமானது
1,தவறுகளையும்
1,வகைப்படுத்தப்படும்
1,வேரூன்றும்போது
1,தங்களுக்குள்
1,அடக்கி
1,விதிக்கப்பட்டுள்ள
1,பாதிப்புக்குள்ளாகி
1,இவைகளே
1,துன்பத்தைத்
1,மனதுள்
1,திருடனா
1,கலங்கி
1,விடுவிக்கப்பட்டுள்ளான்
1,நெளிந்தோ
1,பெருநாளில்
1,குணங்களின்
1,செய்யப்படுகின்றது
1,லாபம்
1,வன்மையான
1,ஹீவீ
1,போராட்டங்களாலுமே
1,எழுதிய
1,முடியுமே
1,ஆர்வமும்
1,போதிக்கும்
1,வாழலாம்
1,கருதிக்கொள்வான்
1,முழுமைப்படுத்திக்
1,படாமலோ
1,கூறக்
1,குணத்தையும்
1,குற்றங்களை
1,தரமான
1,முகவரியும்
1,பயன்படுத்தச்
1,கடமைகளையும்
1,பெருந்துன்பத்திற்கு
1,செய்யின்
1,பொருள்களும்
1,சார்ந்திருக்கின்றன
1,கூறவில்லை
1,அனுமதியை
1,தன்னலமற்றவர்களின்
1,தீங்கானது
1,திசையிலும்
1,முறைகள்
1,சிலருக்கு
1,கட்டுப்பாடு
1,நல்லறிவு
1,தன்னம்பிக்கை
1,நிகழ்வில்
1,காட்டிலும்
1,வஞ்சகமான
1,படுகின்றன
1,துக்ககர
1,பாவங்களையும்
1,நம்மால்
1,எவர்
1,வழங்கப்பட்டுள்ளது
1,அதனைப்
1,நடந்து
1,முக்கியமானவன்
1,பேரொளியால்
1,வந்த
1,மேம்படுத்திக்
1,மாசிலன்ஆதல்
1,விதைத்து
1,திகழ்கிறான்
1,அரசியல்
1,ஐ
1,தவறின்றி
1,தள்ளி
1,ஒழுக்கமாக
1,போட்டு
1,இருவேறு
1,தன்னிச்சை
1,முற்படுபவர்கள்
1,யாருமில்லை
1,வந்துள்ளது
1,தரத்தையும்
1,குணமும்
1,கேடுகெட்டவர்களாக
1,துக்கத்திற்கும்
1,ஏழைகளே
1,விரும்பும்
1,டால்ஸ்டாய்
1,பேரறிவையும்
1,ஆசைகளைப்
1,எவருக்கும்
1,அமர்கிறான்
1,செய்கிறது
1,படிவதே
1,இவ்வறுமையை
1,திறக்கின்றது
1,சரியாகிவிடும்
1,எவரேனும்
1,மகிழ்ச்சிக்கு
1,நெறிமுறைகளுடன்
1,விளையும்
1,வெற்றிகளும்
1,பண்படுத்தி
1,தானியங்கி
1,பேரமைதியுடன்
1,செயல்பாட்டை
1,பேரன்பால்
1,அடங்கா
1,நியாயமான
1,நிரந்தரக்
1,கற்ற
1,பலமளிக்கின்றது
1,அனுபவித்தலைக்
1,அமைதியையும்
1,புத்தகத்தை
1,வஞ்சகனாக
1,கிடைக்கப்பெற்றாலும்
1,வேண்டுகிறோம்
1,ஏழ்மையைப்
1,இத்திட்டத்தின்
1,படைப்புகளையும்
1,சலிப்பும்
1,சூழ்நிலைச்
1,எண்ணப்படுகிற
1,ஏமாற்றம்
1,குறையையும்
1,மற்றவனுக்கோ
1,எதனையும்
1,வைக்கப்படுவது
1,தூய்மையாக்கி
1,இவைகளுக்குத்
1,உணர்வோடு
1,மாற்றத்தை
1,திறனும்
1,நினைப்பவர்கள்
1,முளைப்பயிர்கள்
1,ஆண்ட
1,அறியாமையிலிருந்து
1,சூழ்நிலைகளுடன்
1,பிரபஞ்சத்தில்
1,நெறிகளை
1,சுவடும்
1,ஏற்பட
1,பழக்கத்தை
1,வகைகள்
1,ஏங்கினார்
1,இதமான
1,செயல்களைத்
1,மாறித்
1,செல்வத்திற்கும்
1,விரைவாகவோ
1,வழங்குவதற்கு
1,பொறுத்ததே
1,தண்டனைகளாகத்
1,தயார்
1,செயலைக்
1,பொறுப்பாக
1,பிறருடன்
1,பதித்தவர்களே
1,வாழ்வையோ
1,தொடர
1,சாற்றுகின்றது
1,செலுத்துவதற்கோ
1,வலிய
1,எப்படியும்
1,இழக்க
1,கோட்டின்
1,தோல்வியும்
1,திட்டத்தில்
1,ஏற்றுத்
1,கூறியதால்
1,என்றால்
1,படுவதைப்
1,அவனுக்குத்
1,அதிகமாகி
1,துறையில்
1,ஒதுங்குபவர்கள்
1,எனத்
1,இறுதியாக
1,இருவருக்கும்
1,கைத்துப்பாக்கியை
1,வாழ்விற்குப்
1,விரும்புபவனை
1,சுறுசுறுப்பின்மை
1,அவலட்சனமான
1,தொடங்குகிறதோ
1,எழுதத்
1,வேறுபடுத்தினாலும்
1,குறுக்குவழியிலோ
1,தங்களுள்
1,கூறபடவில்லை
1,தேவையோ
1,இதுதான்
1,ஞானமும்
1,தீயதை
1,சான்றோனாகவோ
1,வலிமையில்
1,மின்புத்தகங்களின்
1,குறுகியதாகச்
1,பன்னெடுங்காலமாகவே
1,கற்பிக்கிறான்
1,புற
1,உச்சத்தை
1,உள்ளாக்காது
1,பூசி
1,நாடிச்
1,வந்தவையாகக்
1,உள்ளத்திலிருந்து
1,நெறியை
1,ஆசிரியராக
1,தன்னிரக்கமோ
1,என்னவெனில்
1,பேராழமான
1,சிந்தனை
1,வீசி
1,விளைவித்து
1,விடச்
1,எவ்விடத்
1,தடுக்க
1,ரகசியமாகச்
1,அமைகின்றன
1,வன்முறையால்
1,ஒழுங்கின்மையைக்
1,நுழைய
1,வகைப்படுத்தப்
1,நுகர்வுத்
1,செயல்படுத்தியே
1,வேர்
1,வலிமையாகும்
1,விதைக்கப்பட்டு
1,இருப்பதையே
1,ழைப்பான்
1,புத்துயிர்
1,இயங்கினால்
1,அணுகாது
1,சிறியதை
1,மனிதனே
1,நல்திசையில்
1,மனதைக்
1,அவ்உள்ளங்களுக்கு
1,பணக்காரனாக
1,கொள்ளக்கூடிய
1,தன்னில்
1,எண்ணமானது
1,பேராற்றல்
1,காணப்படுவதற்கு
1,வருத்தும்
1,ஒழுங்காக
1,பணிகிறேன்
1,போற்றுபவர்களின்
1,இல்லாதவைகளே
1,அவமானப்பட்டேன்
1,ஞானமற்றவர்கள்
1,நலன்களோடும்
1,சிக்கல்கள்
1,சக்திகளினால்
1,வலிமையாக்கிக்
1,சிந்தித்துக்
1,முக்கியமானதுமாக
1,வருவார்களா
1,அடைந்தவர்கள்
1,அகக்கண்
1,செயல்வடிவம்
1,புறந்தள்ளி
1,சூழ்நிலையிலும்
1,பெறுவதற்குத்
1,மாற்றியமைத்தால்
1,சமயங்களையும்
1,மின்அஞ்சல்முகவரி
1,இவ்வுலகத்திற்கு
1,எதுவுமே
1,அவனுள்ளேதான்
1,தேவையானதாக
1,பொறுத்தவரை
1,மனோபாவத்தாலும்
1,வடிவமாகத்
1,அளிக்க
1,ஈடுபட்டுள்ளது
1,நிகழ்வுகளைப்
1,உலகிலும்
1,விடாது
1,விழிப்போடு
1,ஆரோக்கியத்திற்கு
1,சிகிச்சை
1,ஒழுங்குபடுத்திக்
1,பேரழகையும்
1,அலைக்கழிக்கப்பட்ட
1,துரத்திக்
1,சீர்திருத்தவாதிகளின்
1,எழும்ப
1,பிரச்சினைகளில்
1,லாபகரமானதும்கூட
1,இருவரது
1,சக்தியானது
1,ஆர்ப்பரிப்பதற்கும்
1,சோர்வைப்
1,பணிந்து
1,பிறருக்கும்
1,எல்லாத்
1,உயரே
1,நீர
1,கைவிடக்
1,ஆசைகளுக்கும்
1,விழைகின்றது
1,நன்மையானதாகவோ
1,சம்பவங்களோ
1,குறைகளைக்
1,தில்
1,ஆணிவேர்
1,வெகுமானங்களாக
1,துயரங்களை
1,தெளிந்த
1,உலகில்
1,கற்பனையில்
1,முடிந்து
1,குறிப்பிடப்பட்ட
1,உருளைக்கிழங்கை
1,ஏற்றபடி
1,ஈடுப்பாட்டோடும்
1,உருவாக்குவோருக்கு
1,விஷத்தைப்
1,கண்டவுடன்
1,மக்களைச்
1,எடுத்துத்தான்
1,சீடர்களிடம்
1,வாய்ப்புகளை
1,செல்வமும்
1,சினிமா
1,நிம்மதியின்றி
1,புனிதர்களை
1,கைக்கொண்டால்
1,பொருட்களே
1,வயப்பட்டானோ
1,செய்யவேண்டியதெல்லாம்
1,தாங்களே
1,தீமையையும்
1,வெல்லும்
1,இருப்பதால்
1,குறித்தும்
1,இழிவுபடுத்துகிறது
1,ஏளனத்துக்கு
1,களைந்தால்
1,வழங்குவார்கள்
1,பயப்படுவது
1,மேலான
1,யுகங்களாக
1,தவறானதாகும்
1,ஆள்கிறான்
1,சுதந்திரத்தையும்
1,செலுத்தினால்
1,வளைக்கப்பட்டிருக்கிறான்
1,தொடர்ந்தால்
1,கட்டுப்பட்டு
1,பின்பும்
1,பலன்
1,கைக்கொள்ளாமல்
1,சிறந்தவையாக
1,கலக்கமின்றி
1,முன்னேற்றத்துக்கு
1,கடினமான
1,அவர்களில்
1,ஆணைகளையோ
1,நீங்காமல்
1,பிரபஞ்சம்
1,எழுதித்தரப்போவதில்லை
1,போற்றலாம்
1,பழக்கவழக்கங்களை
1,குருவாகி
1,மனிதர்களையோ
1,ஆழத்திலேயே
1,எதிர்மறையான
1,உள்ளத்தைப்
1,தன
1,தோன்றினால்
1,ஆராதிக்க
1,மனவுறுத்தல்
1,சூழ்நிலைகளில்
1,உயிர்களும்
1,பாவங்களும்
1,குறைவில்லாமல்
1,நல்லதும்
1,பதவியும்
1,குற்றங்களிலிருந்து
1,செலுத்துவதே
1,எண்ணிக்
1,உயர்வானவனாகவோ
1,ஏதோ
1,பசியுடன்
1,தன்னாட்சியில்
1,விதமான
1,போன்றவைகளுடன்
1,பிரபஞ்சத்திடமும்
1,குழப்பம்
1,நற்பண்புகளும்
1,பிறர்க்கின்னா
1,அமைக்கும்
1,சேவையில்
1,நிலைபெறச்
1,உழல்கிறார்கள்
1,சுற்றுப்புறத்தில்
1,ஈர்க்கும்
1,அதற்கென்றே
1,கண்ணாடி
1,மாதமோ
1,அடிமைத்
1,தளராத
1,இடையூறான
1,குறைந்துள்ளன
1,அருமை
1,மறுக்க
1,துன்பப்படும்
1,சந்திக்கும்
1,தடுத்து
1,பின்புறத்தில்
1,நல்லவர்களைப்
1,உருவாக்குவது
1,விட்டான்
1,உருவாக்கிய
1,நாமே
1,ஆக்கிரமிக்க
1,சிறப்புகள்
1,ஐம்புலன்களின்
1,நுட்பமும்
1,அவற்றைக்
1,நன்மையா
1,பயன்படுத்தப்படுவதே
1,அரியாசனத்தில்
1,குற்றங்களே
1,கரும்புள்ளியாக
1,எடுப்பதினை
1,அளித்து
1,ஒன்றி
1,அனுபவிக்கின்றனர்
1,தீயவழி
1,உணரச்
1,போன்றவற்றுக்கு
1,பலருடைய
1,பலவீனம்
1,ஆணி
1,இரண்டுமே
1,பேரானந்தமான
1,கருதுங்கள்
1,ஏற்படுத்தியுள்ளன
1,செயல்பட
1,நீரூற்றி
1,உடல்நலத்தை
1,விடையை
1,பொருள்கள்
1,வசமாகி
1,வேலையை
1,சீரைமைத்து
1,பெற்றவர்களின்
1,சூரியனைக்
1,செல்வந்தர்களைக்
1,முடிவுகட்டுகிறது
1,சூழ்நிலைகளுக்கும்
1,இழிநிலைக்கு
1,போற்ற
1,மனதைத்
1,உச்சநிலையை
1,அப்பொழுது
1,எய்தவர்கள்
1,பணிகிறான்
1,காட்டுகிறது
1,தன்மையின்றி
1,அரங்கேறுகின்றன
1,நிர்வகித்துக்
1,மனிதர்களில்
1,எவ்வகையான
1,சுலபமானது
1,அடிபட்டேன்
1,தொடர்ந்ததே
1,போக்கில்
1,செயல்களைச்
1,ஓட்டத்தை
1,சங்கிலிகளும்
1,தேவைகள்
1,விளைவிப்பதல்ல
1,அடுத்து
1,நிறைவை
1,ஊற்றாக
1,மற்றவரிடத்திலும்
1,பெறப்போகின்றவர்களின்
1,கிடைக்காது
1,நேரடியாகச்
1,உழல்வதும்
1,காண்கின்றனர்
1,நிம்மதியையும்
1,குலுங்கினால்
1,தீயவற்றைப்
1,உதறி
1,உலகத்தில்
1,எண்ணுவதற்குப்
1,பார்வையை
1,குதிப்பதும்
1,தீயவைகளை
1,சுலபமாய்
1,உபாதைகளுடன்
1,அனுமதிக்கின்றன
1,இருப்பவன்
1,தீங்கற்றதா
1,கடவுளோ
1,கொடுக்கிறான்
1,நன்பர்கள்
1,இரவு
1,பிரபஞ்சத்திற்கும்
1,தீண்டாமல்
1,மறையான
1,நமக்குச்
1,கிடைக்கின்றது
1,உரிமத்தை
1,தன்னிடம்
1,மேலோட்டமான
1,இருப்பதாகக்
1,தருவதற்கு
1,அவற்றோடு
1,பாவங்களுக்கும்
1,நச்சுப்
1,நடத்துவதற்கும்
1,கடை
1,பழக்கங்களிலிருந்த
1,மாற்றினால்
1,பிறரின்
1,மீட்கின்றதா
1,காணப்படுவதன்
1,மட்டற்ற
1,வரவேற்கக்
1,மெய்ப்பொருளை
1,சிரமத்தைக்
1,இச்சோதனைகள்
1,விரிந்ததாய்க்
1,சக்திகளை
1,புறஞ்சொல்
1,ஒன்றிற்கே
1,அஸ்திவாரத்திற்குத்
1,மேற்கூறியவாறு
1,தேடுகிறார்கள்
1,தளத்தில்
1,திரட்டி
1,எவன்
1,கைவிடுவதற்கு
1,படிக்கல்லாகக்
1,தொடங்கி
1,கூற்று
1,தன்பால்
1,வார்த்தைகள்
1,அளித்துள்ள
1,வெளிப்பாடே
1,ஜொலிக்கும்
1,நேரிடையாகக்
1,புலப்படும்
1,வெளிவர
1,அறக்கோட்பாடுகள்
1,மனோபாவங்களை
1,செம்மையானவர்களாக
1,இவ்வுலகம்
1,இயலாது
1,தீவிரமாக
1,அனுப்பப்பட்ட
1,குணத்தால்
1,வீட்டுக்காரர்களாக
1,கருத்திற்கு
1,முழுதாகத்
1,தேடிக்
1,கூற்றை
1,ஒழுக்கங்களை
1,வித்திடும்
1,நல்லவைகளை
1,அடையலாம்
1,ஞானமானது
1,தெளிவில்லாத
1,இயங்கும்
1,வெளியிடலாம்
1,குணமில்லாத
1,பொறுப்புகளோ
1,அடிமையானவன்
1,மறைமுகமாகவோ
1,பொறுப்புகளோடு
1,ராஜ்ஜியத்தைத்
1,நிலைநிறுத்திக்
1,எடுத்துக்
1,சமுகத்திடமும்
1,உள்ளாகாதவரை
1,யுகங்களிலும்
1,அனுபவங்களையும்
1,பாதுகாப்பதே
1,காசில்லாத
1,இழிவுப்
1,பாவ
1,கட்டுப்பாடற்ற
1,ஆட்கொள்ளும்
1,விட்டுக்
1,சோகத்தையும்
1,அவரால்
1,உணர்வான்
1,உறுதியுடன்
1,வாழ்வதே
1,துக்கமோ
1,உள்ளத்தையும்
1,வலைத்தளத்தில்தான்
1,மென்மேலும்
1,அவனிடமே
1,அடித்தளமாகும்
1,அவ்வுயர்ந்த
1,பேசியவர்களது
1,விலகுவது
1,வலைப்பதிவுகளிலிருந்து
1,பிரித்துக்
1,திளைத்தல்
1,தவமாகும்
1,இறங்கி
1,மனநலம்
1,தளர்வை
1,சுட்டிக்காட்டுவது
1,தேகத்தை
1,ஈடேற்ற
1,அதிகரிக்கும்
1,திறமையை
1,மறுக்கும்
1,பகுத்துணரும்
1,நடத்துவதற்கு
1,அறியாமையையும்
1,கடவுளைக்
1,கடைப்பிடிக்கின்றனர்
1,மனிதர்களாகி
1,துடிப்பவர்களின்
1,ஆள்வது
1,விரும்புகிறீர்களா
1,உங்களை
1,காந்தமானது
1,வெளிச்சூழ்
1,வழங்குவதுமே
1,குழுவில்
1,இல்லாதவர்களும்
1,பூத்துக்
1,அளவை
1,துன்பமோ
1,அணுகினால்
1,திடீரென்று
1,பயனை
1,விடுபடுகிறான்
1,பிரச்சினைகளாலும்
1,துன்பங்கள்
1,சந்தேகக்
1,புகுவதற்கு
1,தங்கியிருந்த
1,உடல்நிலை
1,ஆராதிக்கிறார்கள்
1,கொடுக்கலாம்
1,சீடனைத்தான்
1,காத்துக்
1,மிகு
1,உள்ளுணர்வின்
1,தோல்வி
1,சற்குருக்களும்
1,விடுபட
1,ஆளாகின்றது
1,விளக்கம்
1,வாழ்விற்கு
1,படியால்
1,விரும்பத்
1,நிலையைச்
1,அகப்பட்டுள்ளோம்
1,வழிகிறது
1,வைர
1,கொள்கின்றனர்
1,வைத்துக்கொள்வதும்
1,துளி
1,வளர்ச்சிக்கு
1,அடிபணியாமல்
1,பாதையையும்
1,தகர்த்து
1,இருக்கின்றதோ
1,சட்டரீதியாகப்
1,பாதிப்பு
1,இலஞ்சம்
1,வைக்கப்பட்டுள்ளான்
1,பின்பற்றுபவர்கள்
1,இழிந்தவற்றைத்
1,அதிகாரத்திற்குக்
1,காடுகளில்
1,தன்னிரக்கத்தையும்
1,ஆசைகள்
1,வளர
1,தீர்வும்
1,தொழில்நுட்பம்
1,எஜமானன்
1,தொடங்குவதற்கு
1,விடப்பட்டவன்
1,தொடர்ந்த
1,பட்டறைகளிலும்
1,சிரமேற்றுச்
1,பிணைந்துள்ள
1,பெருகி
1,புறஞ்சொல்லை
1,கூறுவதும்
1,மதங்களையும்
1,பகுதியே
1,படிப்பதற்குக்
1,செயற்கையாக
1,தன்னுடன்
1,காட்சியளிக்கும்
1,கூற்றின்
1,உடைத்தெறிந்து
1,வெளிச்
1,வேலைக்காரன்
1,வாழ்வாலும்
1,அத்தீய
1,தலையிடாமல்
1,சாதனைகளைப்
1,என்றுதான்
1,உணரும்போது
1,அறிவை
1,விரைவில்
1,தாங்களும்
1,பயன்பெறுகிறான்
1,அர்த்தம்
1,நெருங்குவதற்கு
1,உபயோகப்படும்
1,மனிதர்களிலும்
1,உள்ளத்தூய்மையுடன்
1,வார்த்தையில்
1,புறப்பொருட்களை
1,ராஜ்ஜியத்தைச்
1,துணிவின்மையைக்
1,கோட்பாடுகளையோ
1,பாதகமாகவோ
1,வாழ்வதற்கு
1,உள்ளத்தைத்
1,ஊட்ட
1,மூலப்பொருளாக
1,நேரும்
1,உள்ளதை
1,செல்வந்தர்களின்
1,மனிதர்களோடும்
1,வீட்டிலோ
1,சிறுவர்களைப்
1,நோய்களுக்கு
1,பயன்படுத்திய
1,கவனமும்
1,தொழிற்சாலைகளிலும்
1,பாடங்களைக்
1,எல்லாரும்
1,ஊற்றாகும்
1,குணங்களையோ
1,எவ்வகையிலேனும்
1,குற்றமானது
1,வேறுபடுகிறது
1,உளமார
1,தம்
1,பரிசோதித்துக்
1,ஆட்கொண்டு
1,பேசுவது
1,சான்றாக
1,சக்திகள்
1,திரும்புகிறது
1,உறுத்தல்
1,இம்முழு
1,உங்களுக்குத்
1,எண்ணங்களிலிருந்து
1,ஆகின்றனர்
1,உங்களைத்
1,பூமி
1,ஊக்கத்தை
1,புறத்தில்
1,சொந்தம்
1,அனுமதிக்கும்
1,புறந்தள்ளும்
1,மரமாகும்
1,இதற்கென்று
1,கூறியவர்களுக்கு
1,அவைகள்
1,எதிர்கால
1,இருந்ததிலிருந்து
1,பழக்கத்திலிருந்து
1,உண்பதற்கு
1,முடியாதோ
1,நிறைந்திருக்கும்
1,கவனத்தைச்
1,எதிர்மறை
1,தொடங்கும்போது
1,சமயமும்
1,சீர்த்திருத்தவாதி
1,கோணலாகவும்
1,இருள்
1,தாழ்
1,முடிக்கும்
1,தகுதி
1,உடல்நலத்தைப்
1,நேரங்களில்
1,பின்பற்றுகின்றனர்
1,பெறுகிறான்
1,எழுத்தாளர்களை
1,இன்னல்களுக்கு
1,வளைந்தோ
1,போன்றவற்றின்
1,குறையோ
1,இம்
1,காத்திருக்கின்றன
1,பயன்பாட்டில்
1,ஊக்கம்
1,அமைதியான
1,நுணுக்கங்களையும்
1,தேடுவான்
1,ஆகுல
1,போடும்
1,நாட்டுகிறான்
1,சாதித்துக்
1,ஆழமாய்
1,ஏழைகளாக
1,அழகான
1,மனோபாவம்
1,அவனுக்கே
1,ஏற்படுத்துகிறது
1,தகவல்களை
1,எடுக்கிறான்
1,எழுகிறதோ
1,துன்பத்திற்கு
1,நிரந்தரமானது
1,பங்களிப்புகள்
1,பாதுகாப்புக்
1,பொருள்களே
1,எழைகளாக
1,கட்டுரைகளில்
1,உள்ளிருந்து
1,இப்போதனைகளைத்
1,தவறாதவன்
1,இட
1,காரணத்தையும்
1,பாதையை
1,விட்டுவிட
1,தலைவனாக
1,கருவிகளில்
1,வகைப்படுத்தப்பட்டோ
1,அடுத்த
1,துணிந்தால்
1,உந்து
1,ததும்பி
1,பதிலடியைத்
1,விடியும்
1,ஒற்றுமைகள்
1,பொருட்களும்
1,பங்களிப்பும்
1,சான்றோர்கள்
1,கைவிடுவார்கள்
1,உணர்விலும்
1,மிகைப்படுத்தியும்
1,மூழ்கிக்
1,சரிப்படுத்திக்
1,வீடுகளில்
1,உள்ளடக்கியது
1,உண்பவர்கள்
1,அடையாளமான
1,தீயவனாகிறான்
1,விட்டொழிந்து
1,உயிராக
1,பச்சாதாபம்
1,வழிகாட்டுதலை
1,வண்ண
1,ஆற்றல்களே
1,சிதறிய
1,மகிழ்ச்சி
1,கொள்ளவில்லை
1,எழுந்திருப்பதும்
1,ஒழுங்கிற்கு
1,சமூகம்
1,பொருட்களில்
1,பாதுகாப்பையும்
1,தங்கி
1,விளங்குகிறார்கள்
1,சிக்கியுள்ளான்
1,சத்துக்களும்
1,அனுபவித்திராத
1,நேர்மறையான
1,பொருட்டாக
1,நல்லவனாகிறான்
1,வழியைத்
1,ஓன்றும்
1,நிலையிலும்
1,நினைப்பிலே
1,எடுக்க
1,சீர்படுத்திய
1,உட்பட்டு
1,பேசியவர்கள்
1,மட்டும்தான்
1,சிறிய
1,பங்களிப்பையும்
1,பச்சைக்
1,அவ்வளவுதான்
1,தெரிந்த
1,தமிழிலுள்ள
1,முடிவும்
1,பிடித்தலே
1,மெய்ஞ்ஞானத்தை
1,தெரியாது
1,இருப்பவற்றுக்கு
1,தீர்மானிக்க
1,இறுகப்பற்றி
1,மனப்பாங்கை
1,இணைய
1,நேரிடையாகவோ
1,குறைந்தபட்சம்
1,விட்டுவிட்டு
1,கிழ்படிந்து
1,விடுவிக்கின்றன
1,புறம்பான
1,மருந்து
1,ஆர்ப்பரிக்கிறான்
1,உறுதியுடனிருந்தால்
1,விட்ட
1,பொம்மை
1,அன்றாட
1,வாடும்
1,வாசகர்
1,அறிவியல்
1,அடையாமல்
1,உடம்பினால்
1,சாத்தானோ
1,நிலையால்
1,வாழவே
1,ஏற்படுவதற்கும்
1,வேலையில்
1,தெளிவுடையவர்கள்
1,வருகின்றனர்
1,சமயங்களை
1,மாயையில்
1,வலிமையைப்
1,நிரூபித்து
1,இறுதி
1,முடியாததற்குக்
1,தேவதைகளின்
1,சக்தியால்
1,மலரே
1,உள்ளவர்களும்
1,விதிகளும்
1,களில்
1,புரிகின்றது
1,ஆசிரியருக்கான
1,போன்றவற்றில்
1,கருத்துகளையும்
1,மாத்திரைகளால்
1,பெற்றவர்கள்
1,எழுத்தாளர்களுக்கும்
1,உரிமத்தின்கீழ்
1,சுதந்திரத்தை
1,தாக்கும்
1,வகுப்புகளில்
1,தளங்களில்
1,செயற்கையான
1,சொற்களையும்
1,உணவுகளின்
1,விரட்டப்பட்டு
1,பார்வையில்
1,இடைவெளியை
1,பிற்பகல்
1,சங்கிலியில்
1,தாழ்ந்த
1,கவனம்
1,சலனமின்றி
1,குரியது
1,புனிதர்களின்
1,தீர்மானிக்கும்
1,இரண்டையும்
1,பெற்றுள்ளன
1,கூடக்
1,போகலாம்
1,அச்சங்களை
1,கிளப்புகள்
1,பிரதியெடுப்பதற்கும்
1,எவ்வளவு
1,இவ்வுலகத்தின்
1,நலன்களை
1,அடித்தளமாகச்
1,லட்சக்கணக்கான
1,உளத்
1,மெய்யறிவை
1,காரணத்தினால்
1,ஆசான்களிடையேயும்
1,படாமல்
1,முடியுமா
1,சுயநல
1,பயன்பாடு
1,செயல்களுக்கும்
1,நிலையா
1,பிரபஞ்சத்தோடும்
1,விலக்க
1,உள்ளவாறே
1,தவிர்க்கப்பட
1,அனைத்துக்
1,சங்கிலியால்
1,சுழலில்
1,சொர்கத்தின்
1,உயர்நிலையை
1,எதிர்கொள்ளும்
1,வார்த்தை
1,திருப்ப
1,உணர்ந்தவர்களது
1,கட்டுப்படுத்தி
1,மூட்டைகளைச்
1,வழங்குவதுதான்
1,ஆன்ம
1,மாளிகைகளை
1,உணவுகளை
1,போகிறவர்கள்
1,செய்தல்
1,அறுவடை
1,உள்ளங்களிலும்
1,எண்ணில்
1,ஒன்றல்ல
1,இனியும்
1,பழக்கங்களிலும்
1,அநீதியைக்
1,செய்கின்ற
1,உழன்றால்
1,துன்புறுத்தும்
1,எண்ணமே
1,ஞானி
1,கற்களை
1,நேர்மை
1,ஆண்டோ
1,செலுத்துகிறவனிடம்
1,அவர்களிடமிருந்து
1,கருவிகளான
1,சாதிப்பதற்கு
1,இருக்கிறது
1,நாவின்
1,சீர்கேட்டிற்கும்
1,பெருமுயற்சி
1,வந்துவிட்டன
1,நிகழ்ந்த
1,சிகரங்களைக்
1,முடியவில்லை
1,பாதையிலோ
1,காரியங்களை
1,உலாவ
1,குடும்ப
1,விடுவிக்கக்
1,உள்ளும்
1,அவர்களையே
1,தீயவற்றை
1,ஒழுங்குபடுத்துவதாகும்
1,நம்முடைய
1,உடைவதற்கும்
1,பித்தத்தை
1,நினைப்பது
1,கலந்துள்ளனர்
1,நிலைகளுக்கும்
1,கருத்துகளை
1,மருத்துவமுறைகள்
1,நகரங்களின்
1,தற்பெருமையோ
1,ஐந்து
1,விரும்பாமலோ
1,நிறைவேற்றுவதையும்
1,சுத்தமற்ற
1,அதிகரித்து
1,துன்பமும்
1,எறிந்திருப்பான்
1,தெரிவிக்கலாம்
1,தீயவனாகவோ
1,துக்கத்திற்குக்
1,சலனங்களுக்கு
1,படம்
1,இலக்குமின்றி
1,பொறுமையும்
1,வரப்பிரசாதமாக
1,துவக்கம்
1,உடலும்
1,வணங்குகின்றான்
1,செயலின்
1,இசையரங்குகள்
1,தேய்பிறையில்
1,வாழ்பவர்கள்
1,படுத்துவதை
1,நடத்திக்
1,ஈடுபடுபவர்களுடனேயே
1,இழந்ததற்கும்
1,வழங்குவது
1,மாதிரியாக
1,கொண்டுள்ள
1,ஆப்பிள்
1,காய்கறிகள்
1,விடை
1,நடைமுறை
1,சோறையும்
1,அச்சப்படுவார்கள்
1,வகையில்
1,சேர்த்தது
1,பயனுள்ளவனாக
1,ஒத்துழைப்பு
1,உழல்பவர்களின்
1,பற்றிக்
1,வெகு
1,அதையும்
1,முடிவெடுத்து
1,முறைகளின்
1,குறிப்பிட்டிருந்தால்
1,கெட்டதும்
1,மெய்ப்பொருள்
1,தீவிர
1,மாற்றுவதற்கும்
1,நல்லவையாக
1,உடனடியாக
1,தீமையின்
1,பகுதியாகும்
1,செயல்களுக்கு
1,காண்பான்
1,விரிந்ததாக
1,இடையூறாகத்
1,துன்பத்திலிருந்து
1,ஆட்டு
1,குறிக்கோள்
1,செலுத்துவதுமாகும்
1,வாய்ப்பாக
1,பெறுவதற்கு
1,தருகின்ற
1,வருத்தம்
1,வானில்
1,வெளிப்பொருட்களின்
1,கற்க
1,தரப்பட்டுள்ளது
1,பெருந்தன்மைக்கு
1,சொல்லுங்கள்
1,ஒழுங்கும்
1,பொருட்கள்
1,இயற்கையோடும்
1,பணம்
1,நண்பர்கள்
1,புதுப்புது
1,தீவிரம்
1,நல்லவனாகவோ
1,புதியதொரு
1,கூடவே
1,நிலைக்குத்
1,உயர்வானவைகளைக்
1,செல்வதால்
1,வழிகளிலும்
1,பாதிப்புக்களிலிருந்தும்
1,இயங்க
1,நேராது
1,வழங்குகின்றது
1,நீங்குவது
1,ஏழையாகவே
1,அறிவிப்பது
1,மரியாதையையும்
1,தீங்கானதா
1,சமயத்
1,இரட்சகர்களுமாகியவர்களை
1,வழுவாதவர்களது
1,நிலைக்கண்ணாடி
1,குணத்திற்கு
1,விலங்குகளின்
1,வெறுக்காமல்
1,நட்பு
1,தனத்திலும்
1,பேரின்பத்தையும்
1,மனப்பார்வையையும்
1,பழி
1,லிருந்து
1,அனுப்புதல்
1,சோர்வு
1,பயன்படுத்தலாம்
1,வெளியிடுவதன்
1,திட்டத்தின்
1,செழிப்பையும்
1,தாராள
1,வளர்ந்தன
1,இதயங்களி
1,அப்போது
1,பொதுவாக
1,காலங்களில்
1,வேலியிட்டுப்
1,அழிந்து
1,மனதளவில்
1,பிறப்பிக்கும்
1,அமைக்கின்றது
1,வழியைக்
1,நிராகரிக்கிறான்
1,களங்கத்தைக்
1,தொடர்வும்
1,கதவுக்குள்
1,இச்சீரிய
1,கொண்டிருப்பதைத்
1,வழிகின்றது
1,கூறுகளையும்
1,இறுதியில்
1,தவறு
1,இவைகள்
1,ஆளுகை
1,சொல்வதற்கு
1,மகிழ்கிறார்கள்
1,காணப்பட
1,பொதுவான
1,பொதுவானதாகும்
1,விரும்புவது
1,குறைக்கின்ற
1,அதற்கும்
1,வாழவேண்டும்
1,தொந்தரவு
1,குற்றங்களும்
1,கடமைகளோ
1,அசுத்தத்தின்
1,கூடாரம்
1,ஆளமுடியும்
1,நீங்கி
1,வலிகளும்
1,வலைதளத்தின்
1,நிறைவேற்ற
1,மனிதனுக்கு
1,அனைத்துச்
1,தெரியும்
1,வளர்வதற்கு
1,உங்களிடம்
1,எப்பொழுதும்
1,ஒழுக்கத்திற்கும்
1,படிந்துள்ளது
1,கற்பிக்கப்பட்டதாக
1,தெளிவாகக்
1,சீட்டாட்டங்கள்
1,புரிகிறார்கள்
1,முறியடிக்க
1,குணங்களை
1,அப்பாற்பட்டவைகளை
1,அவற்றினிடத்தில்
1,தேகம்
1,கருதப்பட்ட
1,தொழிலாளிகள்
1,உரிமையும்
1,அடிப்படையாகின்றது
1,அஞ்சுகிறான்
1,ஈடுபட்டுள்ளவர்கள்
1,நிலைபெற்று
1,நெருக்கடி
1,நிலையையே
1,கலாச்சாரம்
1,நரகத்தில்
1,மாற்றாது
1,எழுவதில்லை
1,செய்கின்றன
1,நலமின்றி
1,தங்களைத்
1,பின்னிப்
1,உரிமைகள்
1,சிந்திக்கட்டும்
1,துன்பமாக
1,இவற்றில்
1,பயணத்தைத்
1,செய்பவர்களால்
1,திரித்து
1,முற்பகல்
1,உளைச்சலும்
1,அனுபவித்தாலும்
1,வார்த்தைகளிலும்
1,செல்வச்செழிப்பின்
1,அதுவும்
1,காயங்களுக்கும்
1,உடைக்கப்பட்டு
1,விரிவாகிக்
1,வெளியிடுவதற்கான
1,உறைவதற்குக்
1,தவிர்த்து
1,இழிவான
1,அறிவின்மையால்
1,புரியாதவற்றை
1,பிரபஞ்சமும்
1,ஏற்படுத்துகின்றன
1,மகிழ்ச்சியடைவதற்காகப்
1,நோய்களுக்குக்
1,கோடீஸ்வரன்
1,இல்லாததால்
1,சோதனைகளை
1,துக்கத்திற்கு
1,குருவினுடைய
1,வெறுக்கத்தக்க
1,இருப்பான்
1,முடிகிறது
1,கட்டுப்படும்
1,வீணடிக்கும்
1,அதைத்
1,பரிபூரணமான
1,பற்றாமல்
1,சிறகை
1,நினைவில்
1,குணமாகிவிடுவான்
1,வலைதள
1,வேறொரு
1,உருவாவதற்கான
1,நன்மையே
1,சிந்தனைகளை
1,ஆரோக்கிய
1,உமிழ்பவர்கள்
1,கதவை
1,பயனர்களுக்கு
1,ஏழைகளும்
1,ஊடுருவிய
1,சிக்கியவன்
1,நெருங்கும்போது
1,இனிப்போ
1,இழிநிலை
1,எடுக்கவில்லை
1,நெறி
1,பசி
1,சாதனையும்
1,பணத்தினால்
1,கூறுகளே
1,கொண்டிருக்கும்போது
1,உறுதியாக்கி
1,நாட்டின்
1,ஒவ்வொருவருடைய
1,சிக்கியவரை
1,நியாயங்களை
1,உலகையும்
1,பாவச்செயல்களினால்
1,அனைவரும்
1,கணம்
1,அசைபோடுவதை
1,காணும்போது
1,தூண்டுகோலாகும்
1,துக்கத்தை
1,காட்டியுள்ளனனர்
1,பரிசுத்தமாக்கி
1,யாவுமே
1,கூறப்பட்ட
1,பாவங்களைப்
1,வீணடிக்கப்படாமல்
1,உண்மையல்ல
1,சிறப்பையும்
1,அவனுக்குக்
1,கூட்டத்தில்
1,தேவைகளே
1,இருக்காது
1,உருவாக்கும்
1,குறிப்பிடப்பட்டுள்ள
1,புரிவதற்கு
1,ஒழுகும்
1,விளைவிப்பன
1,போன
1,நடைபெற்ற
1,உணரவில்லை
1,நியாயங்கள்
1,நன்மையைக்
1,செலுத்த
1,நற்பழக்கமோ
1,கூறப்பட
1,பொழுதும்
1,எழுத்தாளரிடம்
1,எண்ணங்களுக்கும்
1,வலிமையாய்
1,பிடிப்பாளர்களாகவும்
1,இழைக்க
1,செய்வதே
1,தன்னலத்தையும்
1,உணர்ந்தவர்கள்
1,மெய்ஞானமில்லாதவர்கள்
1,மனோ
1,உள்ளுணர்வும்
1,பேராசையையும்
1,நிகழ்ச்சிகளோடும்
1,செய்யக்
1,உங்களைக்
1,ஒவ்வொருவனும்
1,கொள்கிறோம்
1,என்றெல்லாம்
1,தருபவர்களின்
1,சந்தையில்
1,சிதைப்படுவான்
1,பிரபஞ்சத்தையும்
1,காட்ட
1,விடுகிறார்கள்
1,பலவீனனுக்கு
1,மீட்கும்
1,சமநிலைபடுத்த
1,உதவுகின்றது
1,அளவுக்கதிகமாக
1,ஊட்டுபவர்களால்
1,அடிப்படையோ
1,தவிர
1,லாம்
1,வேண்டியவைகளை
1,நாட்டிலோ
1,உலாவும்
1,உருவாவதற்கு
1,உங்களால்
1,விடுவதில்லை
1,சம்பவங்களால்
1,தன்னையறியாமல்
1,மனதிலே
1,பாதுகாக்கப்படுகின்றன
1,சம்பாதிப்பவர்கள்
1,நிறைவேற்றும்போது
1,மதிற்சுவரில்
1,செல்கின்றதா
1,கலக்கத்தையும்
1,நிலையும்
1,கையிலேயே
1,உணர்வலைகள்
1,துறைகளிலும்
1,உழைப்பால்
1,போட்டுள்ள
1,அறிமுகம்
1,கருவியாகும்
1,அரியபெரு
1,எவ்விதமான
1,சரிவர
1,எவற்றுக்கும்
1,உள்ளத்தை
1,உணவுகள்
1,விளைவுகளிலும்
1,ஏற்படுத்தக்கூடிய
1,நலன்களும்
1,பயில
1,அடுக்கிக்
1,எய்தவன்
1,நீங்கவில்லை
1,மனிதர்களின்
1,பெறுவது
1,சென்னை
1,பரிசுகளை
1,சமூகத்தில்
1,களங்கமாக
1,கலந்து
1,நடப்பவை
1,அடுத்தடுத்த
1,அவனைஅது
1,யாவரும்
1,மூல
1,ஊடுருவிப்
1,லட்சம்
1,கருவிதான்
1,மாற்றப்படக்கூடிய
1,மனநிலையையும்
1,கடைப்பிடித்தால்
1,கெட்டவனாக
1,மறைந்திருக்கும்
1,ஆசிரியருக்கு
1,மேன்மக்களின்
1,நிமிடம்
1,இருக்கின்ற
1,குணநலனையும்
1,விருப்பமுள்ளவர்கள்
1,அனுபவிக்கலாம்
1,வீழ்ச்சியை
1,ராஜபாதையாகும்
1,தோன்றுவதற்கு
1,சிறந்தவைகளுக்கும்
1,எண்ணும்போது
1,பேசுவதற்கு
1,நிகழ்ந்தாலும்
1,கல்வியின்
1,வலைத்தளத்திலும்
1,தெளிவின்மையும்
1,அறநெறிகளின்
1,பிறவியில்
1,வறுமையில்
1,மானத்தோடும்
1,செம்மைப்படுத்திக்
1,பகிரும்
1,மனோஜ்
1,நடக்காத
1,இன்றைய
1,நற்பழக்கங்களைக்
1,அமைத்தால்
1,நூற்றுக்கணக்கில்
1,உடைய
1,கருமியான
1,சலனமுமின்றி
1,பொருட்களையோ
1,புத்தகத்தையும்
1,பயன்படுத்தப்பட்டால்
1,வழக்கங்களின்
1,மனச்
1,வணிகம்
1,கைவிடுகிறேன்
1,கலக்கமுற்று
1,உள்ளங்களிலிருந்து
1,குணங்களுக்கு
1,உள்ளான்
1,வழங்குகின்றன
1,தாழ்வானவைகளை
1,ஆறுதல்
1,கருவிகளாக
1,ஒன்றிவிட்டபடியால்
1,அடையா
