அகக்கண்
அகத்திற்குக்
அகப்பட்டுக்
அகப்பட்டுள்ளோம்
அக்கூக்குரல்கள்
அங்கே
அசுத்தத்தின்
அசுத்தத்திற்கும்
அசுத்தம்
அசைபோடுவது
அசைபோடுவதை
அச்சங்களை
அச்சத்தையோ
அச்சப்படுகிறேன்
அச்சப்படுவார்கள்
அச்சமும்
அஜீரணத்தை
அஞ்சினால்
அஞ்சுகிறான்
அடக்கி
அடங்கா
அடர்ந்த
அடி
அடித்தளமாகச்
அடித்தளமாகும்
அடித்தாற்போல்
அடிபட்டேன்
அடிபணியவில்லை
அடிபணியாதே
அடிபணியாமல்
அடிப்படை
அடிப்படையாகின்றது
அடிப்படையோ
அடிமை
அடிமைச்
அடிமைத்
அடிமைத்தனத்தையும்
அடிமைப்
அடிமைப்படுத்துகின்றன
அடிமைப்படுத்தும்
அடிமையாக
அடிமையாகத்
அடிமையாகாமல்
அடிமையானவன்
அடிமையாய்
அடிமையாவதும்
அடுக்கிக்
அடுத்த
அடுத்தடுத்த
அடுத்து
அடைகின்றன
அடைகிறது
அடைகிறான்
அடைந்தவர்கள்
அடைந்து
அடைந்தே
அடைய
அடையலாம்
அடையவில்லை
அடையா
அடையாமல்
அடையாளமான
அடையாளம்
அடையும்
அடையும்போது
அட்டை
அணுகாது
அணுகினால்
அண்டை
அதனதன்
அதனை
அதனைப்
அதன்
அதற்கான
அதற்கு
அதற்குத்
அதற்கும்
அதற்குரிய
அதற்குள்
அதற்கென்றே
அதற்கேற்ப
அதாவது
அதி
அதிகப்படுத்தி
அதிகமாகி
அதிகரிக்கும்
அதிகரித்து
அதிகாரத்திற்குக்
அதிகாரம்
அதிலிருந்து
அதில்
அது
அதுதான்
அதுவாகத்தான்
அதுவும்
அதே
அதேபோல்
அதை
அதைக்
அதைத்
அதைப்
அதையும்
அத்தீய
அத்தீயவைகளை
அநீதியைக்
அந்
அந்த
அந்தக்
அந்தச்
அந்தப்
அந்நோய்கள்
அனுபவங்களால்
அனுபவங்களையும்
அனுபவங்கள்
அனுபவமும்
அனுபவமோ
அனுபவிக்க
அனுபவிக்கலாம்
அனுபவிக்கின்றது
அனுபவிக்கின்றனர்
அனுபவித்தலைக்
அனுபவித்தாலும்
அனுபவித்திராத
அனுப்ப
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்பி
அனுப்பியிருக்கும்
அனுப்புதல்
அனுமதி
அனுமதிகளைப்
அனுமதிக்காததால்
அனுமதிக்கின்றன
அனுமதிக்கும்
அனுமதித்தால்
அனுமதியளித்தால்
அனுமதியை
அனுமதியைப்
அனைத்திலும்
அனைத்து
அனைத்துக்
அனைத்துச்
அனைத்தும்
அனைத்தையும்
அனைவரும்
அனைவரையும்
அன்போடு
அன்றாட
அன்றி
அபிப்பிராயங்களை
அப்படி
அப்படியே
அப்பாடங்கள்
அப்பாற்பட்டவைகளை
அப்பொழுது
அப்பொழுதுதான்
அப்போது
அமர்கிறான்
அமர்ந்ததால்
அமைகின்றன
அமைகிறது
அமைக்கின்றது
அமைக்கும்
அமைதியாக
அமைதியான
அமைதியை
அமைதியையும்
அமைத்தால்
அமைத்துத்
அமைந்துள்ளது
அமைய
அமையும்
அம்சங்களையும்
அம்பு
அம்பை
அரங்கேறுகின்றன
அரசாங்கத்தால்
அரசாங்கத்தில்
அரசாங்கம்
அரசியல்
அரணாகத்
அரண்
அரண்களாகும்
அரவணைத்துக்
அரிதாகக்கூட
அரிய
அரியபெரு
அரியாசனத்தில்
அரியாசனமே
அருணாசலம்
அருமை
அரும்பெரும்
அருளில்
அருள்
அரைகுறையாகவே
அர்த்தமும்
அர்த்தம்
அர்ப்பணித்து
அறக்
அறக்கோட்பாடுகள்
அறநெறிகளின்
அறநெறிகளுக்கு
அறநெறிகளை
அறநெறிகளையும்
அறன்
அறவே
அறிஞர்களாகவும்
அறிந்த
அறிந்து
அறிமுக
அறிமுகம்
அறியாதிருப்பார்கள்
அறியாமலே
அறியாமல்
அறியாமை
அறியாமையிலிருந்து
அறியாமையில்
அறியாமையும்
அறியாமையே
அறியாமையையும்
அறிவர்
அறிவாற்றலோடு
அறிவின்மையால்
அறிவிப்பது
அறிவியல்
அறிவும்
அறிவுரை
அறிவை
அறுப்பான்
அறுவடை
அற்ற
அலசி
அலைக்கழிக்கப்பட்ட
அல்ல
அல்லது
அளவில்
அளவுக்கதிகமாக
அளவுக்கு
அளவை
அளவைவிட
அளிக்க
அளிக்கின்றது
அளிக்கின்றன
அளிக்கிறது
அளிக்கிறோம்
அளிக்கும்
அளித்த
அளித்து
அளித்துள்ள
அளிப்பவையே
அழகாகத்
அழகான
அழகானது
அழகும்
அழிக்கவும்
அழிக்கவோ
அழித்து
அழிந்து
அழைத்துச்
அவ
அவதூறாக
அவதூறானது
அவனது
அவனாகவே
அவனால்
அவனிடத்து
அவனிடமே
அவனிடம்
அவனில்
அவனுக்கு
அவனுக்குக்
அவனுக்குத்
அவனுக்குப்
அவனுக்கே
அவனுடைய
அவனுள்
அவனுள்ளேதான்
அவனுள்ளேயே
அவனே
அவனை
அவனைஅது
அவனைக்
அவனைத்
அவனைப்
அவன்
அவமானப்பட்டேன்
அவரது
அவரவர்களின்
அவரால்
அவருடைய
அவர்
அவர்களது
அவர்களால்
அவர்களிடமிருந்து
அவர்களிடையே
அவர்களின்
அவர்களில்
அவர்களுக்கு
அவர்களுக்கே
அவர்களுடைய
அவர்களும்
அவர்களை
அவர்களையும்
அவர்களையே
அவர்கள்
அவற்றினிடத்தில்
அவற்றின்
அவற்றிற்கு
அவற்றிற்குக்
அவற்றை
அவற்றைக்
அவற்றையெல்லாம்
அவற்றோடு
அவலட்சனமான
அவை
அவைகளுக்கு
அவைகளை
அவைகள்
அவ்உள்ளங்களுக்கு
அவ்வளவுதான்
அவ்வாறு
அவ்வாறே
அவ்வுயர்ந்த
அவ்வெண்ணத்தை
அஸ்திவாரத்திற்குத்
ஆக
ஆகவே
ஆகின்றனர்
ஆகிய
ஆகியவை
ஆகும்
ஆகுல
ஆக்கிக்
ஆக்கிரமிக்க
ஆங்கிலத்திலுள்ள
ஆங்கிலத்தில்
ஆசான்களிடையேயும்
ஆசிரியராக
ஆசிரியருக்கான
ஆசிரியருக்கு
ஆசிரியர்
ஆசிரியர்களின்
ஆசிரியர்கள்
ஆசைகளினால்
ஆசைகளுக்குமே
ஆசைகளுக்கும்
ஆசைகளும்
ஆசைகளை
ஆசைகளைப்
ஆசைகளையும்
ஆசைகள்
ஆட்கொண்டு
ஆட்கொண்டும்
ஆட்கொள்ளும்
ஆட்சி
ஆட்டு
ஆட்டுவிக்கப்படும்
ஆட்பட்டவன்
ஆணி
ஆணிவேர்
ஆணைகளையோ
ஆண்ட
ஆண்டுகள்
ஆண்டோ
ஆதரவு
ஆதார
ஆதிக்கம்
ஆன
ஆனந்தத்தை
ஆனந்தத்தையும்
ஆனந்தமாக
ஆனால்
ஆன்ம
ஆன்மீக
ஆப்பிள்
ஆயிரக்
ஆயிரக்கணக்கில்
ஆரம்பமும்
ஆராதிக்க
ஆராதிக்கிறார்கள்
ஆராயாமல்
ஆராய்ந்தால்
ஆராய்ந்து
ஆரோக்கிய
ஆரோக்கியத்திற்கு
ஆரோக்கியத்தை
ஆரோக்கியத்தைப்
ஆர்ப்பரிக்கிறான்
ஆர்ப்பரிப்பதற்கும்
ஆர்வமும்
ஆர்வம்
ஆறாம்
ஆறுதல்
ஆற்றலுக்கு
ஆற்றலும்
ஆற்றலை
ஆற்றலையும்
ஆற்றல்
ஆற்றல்களே
ஆற்றல்களைச்
ஆற்றல்களையும்
ஆற்றுவதற்கு
ஆலன்
ஆள
ஆளமுடியும்
ஆளாக
ஆளாகின்றது
ஆளுகை
ஆளுகைக்குட்பட்ட
ஆள்கிறான்
ஆள்வதற்கு
ஆள்வதற்கோ
ஆள்வது
ஆள்வதே
ஆழ
ஆழத்திலிருந்து
ஆழத்திலேயே
ஆழத்தில்
ஆழப்
ஆழமாக
ஆழமான
ஆழமாய்
ஆவது
ஆவார்கள்
ஆவிகளையோ
இக்கருத்தை
இங்கு
இங்கே
இசையரங்குகள்
இச்சீரிய
இச்சோதனைகள்
இட
இடத்தை
இடமளித்தால்
இடம்பெறும்
இடைப்பட்டு
இடையறாத
இடையில்
இடையூறாகத்
இடையூறான
இடையூறுகள்
இடையே
இடையேயும்
இடைவிடாத
இடைவிடாது
இடைவெளியை
இட்டுச்
இணைத்து
இணைந்து
இணைய
இதனை
இதன்
இதமான
இதயங்களி
இதயத்திடமே
இதயத்தில்
இதயமானது
இதயம்
இதற்காக
இதற்கு
இதற்கென்று
இதில்
இது
இதுதான்
இதுவரை
இதுவே
இதை
இதைச்
இத்தகைய
இத்தனை
இத்திட்டத்தால்
இத்திட்டத்தின்
இத்திட்டத்தில்
இந்த
இந்தக்
இந்தத்
இந்தப்
இந்நிலையில்
இனத்திற்கும்
இனம்
இனிதாக
இனிப்போ
இனிய
இனியும்
இன்னல்களுக்கு
இன்னும்
இன்ப
இன்பத்திற்கும்
இன்பத்தையும்
இன்பமோ
இன்பம்
இன்மையை
இன்றி
இன்றியமையாத
இன்று
இன்றைய
இப்பிரபஞ்சத்திலேயே
இப்பிறவியில்
இப்பொழுது
இப்போதனைகளைத்
இப்போது
இம்
இம்மனோபாவங்கள்
இம்மனோபாவம்
இம்மியளவும்
இம்முழு
இயங்க
இயங்கினால்
இயங்கும்
இயன்ற
இயற்கை
இயற்கைச்
இயற்கையாகவே
இயற்கையையும்
இயற்கையோடும்
இயலாது
இயலும்
இயல்பாகவே
இயல்பு
இயல்புகளிலிருந்து
இயல்புகள்
இயல்பே
இயல்பை
இரக்கத்துக்குரியவர்கள்
இரட்சகர்களுமாகியவர்களை
இரண்டாம்
இரண்டிற்கும்
இரண்டுக்குமே
இரண்டுமே
இரண்டையும்
இரவு
இராமல்
இருக்க
இருக்கட்டும்
இருக்காது
இருக்கின்ற
இருக்கின்றது
இருக்கின்றதோ
இருக்கின்றன
இருக்கிறது
இருக்கிறதோ
இருக்கிறானோ
இருக்கிறான்
இருக்கிறார்கள்
இருக்கும்
இருக்கும்போது
இருந்த
இருந்ததிலிருந்து
இருந்ததை
இருந்ததைப்
இருந்தாலும்
இருந்தால்
இருந்து
இருந்தும்
இருந்தே
இருப்பதற்கு
இருப்பதாக
இருப்பதாகக்
இருப்பதால்
இருப்பது
இருப்பதுதான்
இருப்பதும்
இருப்பதை
இருப்பதைப்
இருப்பதையே
இருப்பர்
இருப்பவன்
இருப்பவற்றுக்கு
இருப்பவை
இருப்பான்
இரும்புத்
இருள்
இருவரது
இருவருக்கும்
இருவேறு
இறங்கி
இறப்பு
இறப்பைக்
இறுகப்பற்றி
இறுக்கமான
இறுதி
இறுதியாக
இறுதியில்
இறைச்சி
இறைஞ்சியோ
இலக்கியம்
இலக்குமின்றி
இலஞ்சம்
இலவச
இலவசமாக
இலவசமாகப்
இலவசமாகவே
இல்லாத
இல்லாததால்
இல்லாதவர்களும்
இல்லாதவைகளே
இல்லாமலிருந்தால்
இல்லாமல்
இல்லை
இளைஞன்
இளைப்பாறுதலுடன்
இழக்க
இழந்ததற்கும்
இழந்து
இழி
இழிநிலை
இழிநிலைக்கு
இழிந்தவற்றைத்
இழிவான
இழிவுபடுத்துகிறது
இழிவுபடுத்துகிறார்கள்
இழிவுப்
இழுக்கவோ
இழுப்பது
இழைக்க
இழைக்கும்
இழையோடியும்
இவர்களைப்
இவற்றில்
இவற்றை
இவற்றைக்
இவை
இவைகளுக்குத்
இவைகளே
இவைகள்
இவ்வறுமையை
இவ்வளவு
இவ்வாறு
இவ்வுலகத்தின்
இவ்வுலகத்திற்கு
இவ்வுலகம்
ஈடுபடுத்திக்
ஈடுபடுபவர்களுடனேயே
ஈடுபட்டுள்ளது
ஈடுபட்டுள்ளவர்கள்
ஈடுபட்டுள்ளோம்
ஈடுபாட்டுடன்
ஈடுப்பாட்டோடும்
ஈடேற
ஈடேற்ற
ஈர்க்கும்
உ
உங்களது
உங்களால்
உங்களிடம்
உங்களின்
உங்களுக்கு
உங்களுக்குத்
உங்களுடைய
உங்களை
உங்களைக்
உங்களைத்
உங்கள்
உச்சகட்ட
உச்சத்தை
உச்சநிலையை
உடனடியாக
உடனே
உடன்
உடம்பானது
உடம்பினால்
உடம்பின்
உடம்பிற்கு
உடம்பில்
உடம்பு
உடம்பும்
உடம்பை
உடலளவிலும்
உடலளவில்
உடலானது
உடலினை
உடலின்
உடலிலும்
உடலில்
உடலுக்கு
உடலும்
உடலை
உடலைத்
உடலையும்
உடல்
உடல்கள்
உடல்நலத்தை
உடல்நலத்தைப்
உடல்நிலை
உடைக்கப்பட்டு
உடைத்து
உடைத்தெறிந்து
உடைய
உடையவர்கள்
உடைவதற்கும்
உட்கொண்ட
உட்படாமல்
உட்பட்டு
உணர
உணரச்
உணரத்
உணரவில்லை
உணராமல்
உணரும்
உணரும்போது
உணருவார்கள்
உணர்ந்தவர்களது
உணர்ந்தவர்கள்
உணர்ந்திருப்பார்கள்
உணர்ந்து
உணர்வலைகள்
உணர்வான்
உணர்விலும்
உணர்வில்
உணர்வுகளுக்கும்
உணர்வுகளை
உணர்வுகள்
உணர்வும்
உணர்வை
உணர்வோடு
உணவு
உணவுகளின்
உணவுகளும்
உணவுகளை
உணவுகள்
உணவுக்
உணவுப்
உணவை
உண்டாக்குவதும்
உண்ணும்
உண்பதற்கு
உண்பவர்கள்
உண்மை
உண்மைதான்
உண்மையல்ல
உண்மையாக
உண்மையாகவே
உண்மையான
உண்மையின்
உண்மையில்
உண்மையை
உண்மையோ
உதறி
உதறித்
உதவலாம்
உதவிகளாக
உதவிகள்
உதவிக்கு
உதவுகின்றது
உதவும்
உதவுவதோடு
உதாரணத்திற்குப்
உதாரணத்தில்
உந்து
உன்னத
உன்னதமானவர்கள்
உபயோகப்படும்
உபாதைகளுடன்
உமிழாமல்
உமிழ்பவர்கள்
உயரலாம்
உயரிய
உயரே
உயர்
உயர்ஞானம்
உயர்த்தலாம்
உயர்த்திக்
உயர்நிலைக்கு
உயர்நிலையை
உயர்ந்த
உயர்ந்ததாக
உயர்ந்தவைகளுக்கும்
உயர்வதற்கே
உயர்வாக
உயர்வானவனாகவோ
உயர்வானவைகளைக்
உயிராக
உயிருக்கு
உயிர்களின்
உயிர்களிலும்
உயிர்களும்
உயிர்கள்
உய்விப்பார்கள்
உரிமத்தின்
உரிமத்தின்கீழ்
உரிமத்தை
உரிமம்
உரிமை
உரிமைகளையும்
உரிமைகள்
உரிமையும்
உரிய
உருமாறுகிறான்
உருளைக்கிழங்கை
உருவமே
உருவாகிக்
உருவாகிய
உருவாகிறது
உருவாக்க
உருவாக்கப்பட்ட
உருவாக்கப்பட்டவன்
உருவாக்கப்பட்டு
உருவாக்கவில்லை
உருவாக்கி
உருவாக்கிக்
உருவாக்கிக்கொண்ட
உருவாக்கிட
உருவாக்கிய
உருவாக்கியவனும்
உருவாக்குகிறோம்
உருவாக்கும்
உருவாக்குவது
உருவாக்குவதும்
உருவாக்குவோருக்கு
உருவானவை
உருவாவதற்கான
உருவாவதற்கு
உருவாவதற்குக்
உருவெடுக்கின்றன
உரை
உறுதி
உறுதியாக
உறுதியாகும்
உறுதியாக்கி
உறுதியுடனிருந்தால்
உறுதியுடன்
உறுதியும்
உறுதியே
உறுதியையும்
உறுத்தல்
உறையும்
உறைவதற்குக்
உற்சாகத்தை
உற்சாகத்தையும்
உற்று
உலகத்திற்குரிய
உலகத்தில்
உலகத்தை
உலகத்தைக்
உலகமானது
உலகமெங்கும்
உலகம்
உலகளவில்
உலகிலும்
உலகில்
உலகை
உலகையும்
உலவும்
உலாவ
உலாவும்
உளத்
உளமார
உளைச்சலும்
உள்
உள்ள
உள்ளங்களிலிருந்து
உள்ளங்களிலும்
உள்ளங்களையுடைய
உள்ளடக்கம்
உள்ளடக்கிய
உள்ளடக்கியது
உள்ளதா
உள்ளது
உள்ளதை
உள்ளத்
உள்ளத்தால்
உள்ளத்தின்
உள்ளத்திலிருந்து
உள்ளத்தில்
உள்ளத்தூய்மையுடன்
உள்ளத்தை
உள்ளத்தைத்
உள்ளத்தைப்
உள்ளத்தையும்
உள்ளன
உள்ளனர்
உள்ளம்
உள்ளவர்களும்
உள்ளவர்கள்
உள்ளவாறே
உள்ளவை
உள்ளாகாதவரை
உள்ளாகி
உள்ளாகின்றானேயன்றி
உள்ளாகிறார்கள்
உள்ளாகும்
உள்ளாக்காது
உள்ளாக்குகின்றது
உள்ளான்
உள்ளிருந்து
உள்ளுணர்வின்
உள்ளுணர்வும்
உள்ளுணர்வை
உள்ளும்
உள்ளே
உள்ளோம்
உழன்றால்
உழன்று
உழலும்
உழல்கின்றனர்
உழல்கிறார்கள்
உழல்பவர்களின்
உழல்வதும்
உழைப்பால்
உழைப்பாளிகளான
உழைப்பின்
உவந்து
ஊக்கத்தை
ஊக்கமாக
ஊக்கம்
ஊடுருவிப்
ஊடுருவிய
ஊட்ட
ஊட்டத்தையும்
ஊட்டுபவர்களால்
ஊதியத்தில்
ஊதியம்
ஊறு
ஊற்றாக
ஊற்றாகும்
எங்களுக்கு
எங்களை
எங்களைத்
எங்களைப்
எங்கள்
எங்கும்
எங்கே
எங்கேயும்
எங்கோ
எச்சரிக்கைகளை
எஜமானன்
எடுக்க
எடுக்கலாமா
எடுக்கவில்லை
எடுக்கிறான்
எடுத்து
எடுத்துக்
எடுத்துத்தான்
எடுப்பதினை
எடுப்பதை
எட்டா
எட்டிய
எட்டும்போது
எட்டுவதற்குத்
எண்ண
எண்ணங்
எண்ணங்களாலே
எண்ணங்களால்
எண்ணங்களின்
எண்ணங்களிலிருந்து
எண்ணங்களிலும்
எண்ணங்களில்
எண்ணங்களுக்கு
எண்ணங்களுக்குத்
எண்ணங்களுக்கும்
எண்ணங்களுக்குள்
எண்ணங்களும்
எண்ணங்களே
எண்ணங்களை
எண்ணங்களைக்
எண்ணங்களைத்
எண்ணங்களைப்
எண்ணங்களையும்
எண்ணங்களோ
எண்ணங்கள்
எண்ணத்தாலும்
எண்ணத்தின்
எண்ணப்படுகிற
எண்ணமானது
எண்ணமும்
எண்ணமே
எண்ணம்
எண்ணம்கூட
எண்ணவில்லை
எண்ணி
எண்ணிக்
எண்ணிக்கை
எண்ணினால்
எண்ணிய
எண்ணிலடங்கா
எண்ணில்
எண்ணுகின்ற
எண்ணுகிறான்
எண்ணும்
எண்ணும்போது
எண்ணுவதற்குப்
எதனையும்
எதிராக
எதிர்
எதிர்கால
எதிர்காலங்களில்
எதிர்கொள்ளும்
எதிர்பாரத்து
எதிர்மறை
எதிர்மறையான
எது
எதுவுமே
எதுவும்
எதையும்
எத்தகைய
எந்த
எந்தஒரு
எந்தக்
எந்தச்
எந்தவித
எந்தவிதப்
எந்தவிதமான
என
எனக்கு
எனக்குப்
எனத்
எனவே
எனும்
என்
என்கின்ற
என்கிற
என்கிறார்கள்
என்ன
என்னவெனில்
என்னவென்று
என்னால்
என்னும்
என்னை
என்னைக்
என்பது
என்பதும்
என்பதை
என்ற
என்றாலும்
என்றாலே
என்றால்
என்று
என்றுதான்
என்றும்
என்றெல்லாம்
எப்படி
எப்படியும்
எப்பாடுபட்டாவது
எப்பொழுது
எப்பொழுதும்
எப்போதும்
எய்தவன்
எய்தவர்கள்
எரிபோல்
எறிந்திருப்பான்
எறிந்து
எறிய
எறியப்பட்டு
எல்லா
எல்லாத்
எல்லாம்
எல்லாரும்
எல்லாவித
எல்லாவிதமான
எல்லைக்குள்
எல்லைச்
எல்லையை
எல்லோருக்கும்
எல்லோருடைய
எல்லோரும்
எளிதாக
எளிதில்
எளிமையாக
எளிய
எழுகிறதோ
எழுதத்
எழுதப்பட்டிருக்கும்
எழுதி
எழுதிக்கொடுக்கும்
எழுதித்தரப்போவதில்லை
எழுதிய
எழுத்தாளரிடம்
எழுத்தாளர்
எழுத்தாளர்களுக்கு
எழுத்தாளர்களுக்கும்
எழுத்தாளர்களும்
எழுத்தாளர்களை
எழுந்திருப்பதும்
எழும்
எழும்ப
எழுவதில்லை
எழுவது
எழைகளாக
எவன்
எவராலும்
எவருக்கும்
எவரும்
எவரேனும்
எவர்
எவற்றுக்கும்
எவ்வகையான
எவ்வகையிலும்
எவ்வகையிலேனும்
எவ்வளவு
எவ்வாறு
எவ்விடத்
எவ்வித
எவ்விதமான
ஏங்கினார்
ஏதுமின்றி
ஏதும்
ஏதேனும்
ஏதோ
ஏனெனில்
ஏனைய
ஏன்
ஏமாற்றப்பட்டேன்
ஏமாற்றம்
ஏமாற்றிக்
ஏமாற்றிவிடக்
ஏராளமான
ஏறி
ஏற்க
ஏற்கனவே
ஏற்கிறான்
ஏற்ப
ஏற்பட
ஏற்படாது
ஏற்படுத்தக்கூடிய
ஏற்படுத்தவில்லை
ஏற்படுத்தவோதான்
ஏற்படுத்தி
ஏற்படுத்திக்
ஏற்படுத்தியுள்ளன
ஏற்படுத்துகின்றன
ஏற்படுத்துகிறது
ஏற்படுத்தும்
ஏற்படுத்துவதில்லை
ஏற்படுத்துவார்கள்
ஏற்படும்
ஏற்படுவதற்குத்
ஏற்படுவதற்கும்
ஏற்பட்ட
ஏற்ற
ஏற்றத்
ஏற்றத்தாழ்வினை
ஏற்றபடி
ஏற்றவாறு
ஏற்றால்
ஏற்று
ஏற்றுக்
ஏற்றுக்கொள்ளும்
ஏற்றுத்
ஏளனத்துக்கு
ஏழைகளாக
ஏழைகளும்
ஏழைகளே
ஏழைகள்
ஏழையாக
ஏழையாகவே
ஏழையைப்
ஏழ்மை
ஏழ்மையில்
ஏழ்மையைப்
ஐ
ஐந்து
ஐம்புலன்களின்
ஐம்புலன்களுக்கு
ஐம்புலன்களுக்குப்
ஒதுங்குபவர்கள்
ஒத்திசைவு
ஒத்துழைப்பு
ஒன்றல்ல
ஒன்றாக
ஒன்றாகச்
ஒன்றாகத்
ஒன்றி
ஒன்றிற்கே
ஒன்றிவிட்டபடியால்
ஒன்று
ஒன்றுக்கு
ஒன்றுதான்
ஒன்றே
ஒன்றை
ஒப்பாகும்
ஒரு
ஒருங்கே
ஒருசில
ஒருசிலருக்கு
ஒருநாள்
ஒருபோதும்
ஒருமித்த
ஒருவனாகிவிடுவான்
ஒருவனால்
ஒருவனுக்கோ
ஒருவனை
ஒருவன்
ஒருவர்
ஒரே
ஒர்
ஒற்றுமைகள்
ஒளி
ஒழிக்க
ஒழித்து
ஒழிவதற்கு
ஒழுகும்
ஒழுக்கங்களை
ஒழுக்கத்திற்கும்
ஒழுக்கமாக
ஒழுக்கம்
ஒழுங்காக
ஒழுங்கின்மைக்கு
ஒழுங்கின்மையும்
ஒழுங்கின்மையைக்
ஒழுங்கிற்கு
ஒழுங்குபடுத்தி
ஒழுங்குபடுத்திக்
ஒழுங்குபடுத்திய
ஒழுங்குபடுத்துவதாகும்
ஒழுங்கும்
ஒவ்வொன்றிற்கும்
ஒவ்வொன்றும்
ஒவ்வொரு
ஒவ்வொருவனும்
ஒவ்வொருவரது
ஒவ்வொருவருடைய
ஓங்கினால்
ஓட்டத்தை
ஓன்றும்
ஓரளவு
ஓர்
கடக்க
கடந்த
கடந்து
கடப்பதற்கும்
கடமைகளை
கடமைகளையும்
கடமைகளோ
கடமையில்
கடமையும்
கடவுளை
கடவுளைக்
கடவுளோ
கடினமான
கடினமானதாகத்
கடுமையான
கடை
கடைசியாக
கடைபிடிப்பவனும்
கடைபிடிப்பவன்
கடைப்பிடிக்கின்றனர்
கடைப்பிடிக்கும்
கடைப்பிடித்த
கடைப்பிடித்தால்
கடைப்பிடித்து
கட்டத்தில்
கட்டப்பட்டுள்ள
கட்டளை
கட்டளைகளைப்
கட்டளைக்கு
கட்டளையிடும்
கட்டளையையோ
கட்டாயப்படுத்தி
கட்டிப்
கட்டுக்குள்
கட்டுப்
கட்டுப்படாத
கட்டுப்படுத்த
கட்டுப்படுத்தவோ
கட்டுப்படுத்தி
கட்டுப்படுத்தும்
கட்டுப்படுத்துவதற்கோ
கட்டுப்படும்
கட்டுப்பட்டவன்
கட்டுப்பட்டு
கட்டுப்பாடற்ற
கட்டுப்பாடு
கட்டுப்பாடுடன்
கட்டுப்பாட்டிலேயே
கட்டுப்பாட்டைப்
கட்டுரைகளில்
கணக்கானவர்கள்
கணம்
கணிணிக்
கண்களுக்கு
கண்டனம்
கண்டறிவர்
கண்டவுடன்
கண்டிப்பதை
கண்டிப்பாக
கண்டு
கண்டுபிடித்து
கண்ணாடி
கண்ணாடிகளே
கண்ணியாகச்
கண்ணியே
கண்ணுக்குப்
கண்ணும்
கதவுக்குள்
கதவை
கதிரவனை
கனிகளாக
கனிகளை
கன்பூஷியஸ்
கருதப்படுகி
கருதப்பட்ட
கருதவில்லை
கருதி
கருதிக்
கருதிக்கொள்வான்
கருதுகின்றனர்
கருதுகிறான்
கருதுகிறார்கள்
கருதுங்கள்
கருத்திற்கு
கருத்துகளை
கருத்துகளையும்
கருத்துக்கள்
கருத்துமாகச்
கருத்தும்
கருநீல
கருமியான
கரும்புள்ளியாக
கருவிகளாக
கருவிகளான
கருவிகளின்
கருவிகளில்
கருவிகளை
கருவிகளைக்
கருவிகள்
கருவிதான்
கருவியாகச்
கருவியாகும்
கரை
கற்க
கற்களை
கற்கும்
கற்பது
கற்பனையில்
கற்பிக்கப்பட்டதாக
கற்பிக்கிறான்
கற்ற
கலக்கத்தையும்
கலக்கத்தையோ
கலக்கமான
கலக்கமின்றி
கலக்கமும்
கலக்கமுற்று
கலங்கி
கலந்த
கலந்து
கலந்துள்ளனர்
கலாச்சாரம்
கல்வி
கல்வியின்
கல்வியையும்
களங்கத்தை
களங்கத்தைக்
களங்கமற்ற
களங்கமாக
களங்கமான
களிம்பினைப்
களில்
களைந்தால்
களைந்து
களையப்பட
கழித்தல்
கழிவுகளை
கவசத்தை
கவனத்தை
கவனத்தைச்
கவனமின்றிச்
கவனமும்
கவனம்
கவனித்தவாறு
கவனித்தால்
கவலைகளைக்
கவலைக்
கவுரவத்தோடு
காக்கும்
காசில்லாத
காடுகளில்
காட்சி
காட்சியளிக்கின்றது
காட்சியளிக்கின்றன
காட்சியளிக்கிறான்
காட்சியளிக்கும்
காட்ட
காட்டி
காட்டியுள்ளனனர்
காட்டிலும்
காட்டுகின்றது
காட்டுகிறது
காட்டும்
காண
காணப்பட
காணப்படுகின்றது
காணப்படுகிறது
காணப்படும்
காணப்படுவதன்
காணப்படுவதற்கு
காணும்
காணும்போது
காணொளி
காண்கின்றனர்
காண்கிறான்
காண்பவனை
காண்பான்
காண்பிக்கின்றது
காண்பிக்கிறார்கள்
காத்திருக்கின்றன
காத்திருக்கிறான்
காத்துக்
காந்தமானது
காமன்ஸ்
காயங்களுக்கும்
காயத்தை
காயப்படுத்தவோ
காயப்படுபவர்களும்
காய்கறிகள்
காரணங்களாக
காரணங்களுக்கும்
காரணங்களும்
காரணங்களை
காரணங்கள்
காரணத்தால்
காரணத்தினால்
காரணத்தை
காரணத்தையும்
காரணமல்ல
காரணமாக
காரணமாகும்
காரணமான
காரணம்
காரியங்களை
காற்றின்
காற்றைப்
காலங்களில்
காலத்திற்கு
காலத்திலும்
காலத்தை
காலத்தைக்
காலமும்
காலம்
காழ்ப்புணர்ச்சியோ
கிடைக்கப்
கிடைக்கப்பெறுவதில்லை
கிடைக்கப்பெற்றாலும்
கிடைக்காது
கிடைக்கின்றது
கிடைக்கும்
கிடைத்த
கிடையாது
கிரியேட்டிவ்
கிளப்புகள்
கிழ்படிந்து
கீழானவற்றைப்
கீழும்
கீழே
கீழ்
கீழ்படிந்து
குடி
குடிமகனா
குடும்ப
குண
குணங்களின்
குணங்களுக்கு
குணங்களை
குணங்களையும்
குணங்களையோ
குணங்கள்
குணத்தால்
குணத்திற்கு
குணத்தை
குணத்தைத்
குணத்தையும்
குணநலனையும்
குணப்
குணப்படுத்தி
குணப்படுத்துவதற்கு
குணப்படுத்துவதை
குணமாகிவிடுவான்
குணமில்லாத
குணமும்
குணம்
குதிப்பதும்
குமார்
குரல்
குரியது
குருவாகி
குருவாய்
குருவினுடைய
குறிக்கின்றது
குறிக்கோளை
குறிக்கோள்
குறித்த
குறித்து
குறித்துப்
குறித்தும்
குறித்தே
குறிப்பிடப்பட்ட
குறிப்பிடப்பட்டுள்ள
குறிப்பிட்ட
குறிப்பிட்டிருந்தால்
குறுகிய
குறுகியதாகச்
குறுகியதாய்
குறுகியதை
குறுக்கிடலாம்
குறுக்கிடவும்
குறுக்குவழியிலோ
குறுக்கே
குறைகளைக்
குறைக்கின்ற
குறைக்கும்
குறைந்தபட்சம்
குறைந்துள்ளன
குறைபாடற்ற
குறையாமல்
குறையே
குறையையும்
குறையோ
குறைவான
குறைவில்லாமல்
குற்றங்களா
குற்றங்களிலிருந்து
குற்றங்களும்
குற்றங்களே
குற்றங்களை
குற்றங்களைக்
குற்றங்கள்
குற்றமானது
குற்றமே
குற்றம்
குலத்திற்கு
குலுங்கினால்
குளுமையான
குழப்பத்தில்
குழப்பத்தையே
குழப்பமான
குழப்பம்
குழு
குழுவில்
கூசும்
கூட
கூடக்
கூடவே
கூடாது
கூடாரம்
கூடி
கூடிய
கூடியது
கூட்டத்தில்
கூட்டல்
கூரை
கூர்ந்து
கூற
கூறக்
கூறபடவில்லை
கூறப்பட
கூறப்பட்ட
கூறவில்லை
கூறினார்
கூறிய
கூறியதால்
கூறியவர்களுக்கு
கூறுகளே
கூறுகளையும்
கூறுகிறார்
கூறும்
கூறுவதால்
கூறுவது
கூறுவதும்
கூற்றின்
கூற்று
கூற்றை
கெட்ட
கெட்டதும்
கெட்டவனாக
கெட்டவர்களாகிவிடுவார்கள்
கேடு
கேடுகெட்டவர்களாக
கேட்கப்பட்டது
கைகூடும்
கைக்கு
கைக்கொண்டால்
கைக்கொண்டு
கைக்கொள்ள
கைக்கொள்ளாமல்
கைக்கொள்ளும்
கைதிகளாக
கைத்துப்பாக்கியை
கைப்பற்றிக்
கையாளும்
கையிருப்புக்
கையிலேயே
கையில்
கைவிட
கைவிடக்
கைவிடட்டும்
கைவிடவும்
கைவிடுகிறேன்
கைவிடுவதற்கு
கைவிடுவார்கள்
கொடிதாக
கொடிய
கொடியவர்களும்
கொடுக்கப்பட்டுள்ளது
கொடுக்கலாம்
கொடுக்கிறான்
கொடுக்கும்
கொடுத்தவர்கள்
கொடுத்துவிடும்
கொடுப்பவராக
கொடுமை
கொண்ட
கொண்டவனுக்கு
கொண்டவனும்
கொண்டவன்
கொண்டவர்கள்
கொண்டவை
கொண்டாட
கொண்டால்
கொண்டிருக்கிறது
கொண்டிருக்கிறான்
கொண்டிருக்கும்
கொண்டிருக்கும்போது
கொண்டிருப்பதைத்
கொண்டு
கொண்டுள்ள
கொண்டுள்ளது
கொண்டுள்ளான்
கொண்டே
கொள்கின்றனர்
கொள்கிறான்
கொள்கிறார்கள்
கொள்கிறோம்
கொள்கையையே
கொள்பவன்
கொள்பவர்கள்
கொள்ள
கொள்ளக்
கொள்ளக்கூடிய
கொள்ளட்டும்
கொள்ளப்பட்ட
கொள்ளலாம்
கொள்ளவில்லை
கொள்ளவும்
கொள்ளாதவர்கள்
கொள்ளாமல்
கொள்ளுங்கள்
கொள்ளும்
கொள்வதற்கு
கொள்வதற்குத்
கொள்வதற்கும்
கொள்வதில்
கொள்வது
கொள்வான்
கொள்வார்கள்
கோடீஸ்வரன்
கோட்டின்
கோட்பாடுகளுக்குத்
கோட்பாடுகளையோ
கோணலாகவும்
கோவில்
க்கு
சக்தி
சக்திகளால்
சக்திகளினால்
சக்திகளை
சக்திகள்
சக்திதான்
சக்தியானது
சக்தியால்
சக்தியில்லை
சக்தியும்
சக்தியை
சக்தியையும்
சங்கிலிகளால்
சங்கிலிகளும்
சங்கிலிகளை
சங்கிலித்
சங்கிலியால்
சங்கிலியில்
சட்ட
சட்டத்திற்குப்
சட்டரீதியாகப்
சத்து
சத்துக்களும்
சந்தர்பத்தை
சந்தர்ப்பங்களும்
சந்திக்கும்
சந்தேகக்
சந்தேகமும்
சந்தையில்
சமநிலைபடுத்த
சமயங்களின்
சமயங்களும்
சமயங்களை
சமயங்களையும்
சமயத்
சமயமும்
சமீபகாலமாக
சமீபத்திய
சமுகத்திடமும்
சமூக
சமூகத்தில்
சமூகத்தையும்
சமூகம்
சம்பவங்களால்
சம்பவங்களிலும்
சம்பவங்களை
சம்பவங்களோ
சம்பாதிப்பவர்கள்
சரி
சரிப்படுத்திக்
சரியாக
சரியாகி
சரியாகிவிடும்
சரியான
சரிவர
சரிவரச்
சற்குருக்களும்
சலனங்களுக்கு
சலனமற்ற
சலனமற்று
சலனமின்றி
சலனமுமின்றி
சலிப்பும்
சலிப்போ
சல்லிக்
சாதகமாகப்
சாதகமாகவோ
சாதனங்கள்
சாதனைகளை
சாதனைகளைப்
சாதனையும்
சாதாரண
சாதிக்க
சாதிக்கத்
சாதித்துக்
சாதிப்பதற்கு
சாத்தானோ
சாந்த
சான்றாக
சான்றோனாகவோ
சான்றோர்களது
சான்றோர்களால்
சான்றோர்கள்
சாப்பிட
சாயலையே
சாரம்
சாராமல்
சாராம்சத்தைப்
சார்ந்த
சார்ந்திருக்கின்றன
சார்ந்தே
சாற்றுகின்றது
சிகரங்களை
சிகரங்களைக்
சிகரத்தை
சிகிச்சை
சிக்கல்கள்
சிக்காமல்
சிக்கி
சிக்கித்
சிக்கியவன்
சிக்கியவரை
சிக்கியுள்ளான்
சிதறாத
சிதறிய
சிதைப்படுவான்
சிந்தனை
சிந்தனைகளை
சிந்திக்கட்டும்
சிந்தித்துக்
சிந்திப்பவர்கள்
சினிமா
சிம்மாசனத்தில்
சிரமங்களும்
சிரமத்தைக்
சிரமேற்றுச்
சிறகை
சிறந்த
சிறந்ததாகத்
சிறந்தது
சிறந்தவற்றைப்
சிறந்தவைகளுக்கும்
சிறந்தவையாக
சிறப்புகள்
சிறப்புச்
சிறப்பும்
சிறப்பையும்
சிறிய
சிறியதை
சிறு
சிறுமைப்
சிறுவனின்
சிறுவனுக்கு
சிறுவர்களைப்
சிறை
சிறைக்
சில
சிலருக்கு
சிலர்
சீடனைத்தான்
சீடர்களிடம்
சீடர்களுக்குக்
சீட்டாட்டங்கள்
சீன
சீரமைத்து
சீரமைத்துக்
சீரிய
சீரைமைத்து
சீர்
சீர்குலைக்கவோ
சீர்கேட்டிற்கும்
சீர்க்கேட்டிற்கு
சீர்திருத்தவாதிகளின்
சீர்திருத்தவாதிகள்
சீர்த்திருத்தவாதி
சீர்படுத்திய
சுகங்களில்
சுகத்தைத்
சுகபோகங்களைக்
சுகாதாரமற்ற
சுட்டிக்
சுட்டிக்காட்டுவது
சுதந்திரத்துடன்
சுதந்திரத்தை
சுதந்திரத்தையும்
சுதந்திரத்தோடு
சுதந்திரமானவன்
சுதந்திரமாய்
சுதந்திரமும்
சுத்தமற்ற
சுமத்தாமல்
சுமந்த
சுய
சுயநல
சுயநலத்தால்
சுயபச்சாதாப
சுறுசுறுப்பாக
சுறுசுறுப்பின்மை
சுற்றித்
சுற்றுப்
சுற்றுப்புறத்தில்
சுலபமானது
சுலபமாய்
சுழலில்
சுழலும்
சுவடுகளைக்
சுவடும்
சுவடைக்
சுவருக்கு
சுவரை
சூதுவாது
சூரியனைக்
சூழலில்
சூழலை
சூழல்கள்
சூழ்
சூழ்நிலை
சூழ்நிலைகளிலிருந்து
சூழ்நிலைகளில்
சூழ்நிலைகளுக்கும்
சூழ்நிலைகளுடன்
சூழ்நிலைகளும்
சூழ்நிலைகளோ
சூழ்நிலைகள்
சூழ்நிலைக்கு
சூழ்நிலைச்
சூழ்நிலையாலும்
சூழ்நிலையின்
சூழ்நிலையிலும்
சூழ்நிலையில்
சூழ்நிலையை
சூழ்நிலையோ
சென்னை
சென்றடைய
சென்றடையும்
சென்று
செம்மைப்படுத்தவே
செம்மைப்படுத்திக்
செம்மையானவர்களாக
செம்மையானவர்கள்
செயற்கையாக
செயற்கையான
செயலாகவே
செயலாற்றலையும்
செயலின்
செயலில்
செயலும்
செயலை
செயலைக்
செயலைத்
செயல்
செயல்களாக
செயல்களின்
செயல்களிலும்
செயல்களில்
செயல்களுக்கு
செயல்களுக்கும்
செயல்களுமே
செயல்களும்
செயல்களை
செயல்களைச்
செயல்களைத்
செயல்களைப்
செயல்களையும்
செயல்கள்
செயல்பட
செயல்படுகின்ற
செயல்படுகின்றது
செயல்படுகின்றன
செயல்படுகிறது
செயல்படுத்த
செயல்படுத்தவில்லை
செயல்படுத்தியே
செயல்படுத்துவதில்லை
செயல்படும்
செயல்படுவது
செயல்பட்டுள்ளனர்
செயல்பாட்டை
செயல்வடிவம்
செய்கின்ற
செய்கின்றது
செய்கின்றன
செய்கின்றனர்
செய்கிறது
செய்கிறோம்
செய்த
செய்தல்
செய்தால்
செய்து
செய்துவிடும்
செய்பவர்களால்
செய்ய
செய்யக்
செய்யப்படுகின்றது
செய்யப்படுகிறது
செய்யப்பட்ட
செய்யப்பட்டு
செய்யலாம்
செய்யவேண்டியதெல்லாம்
செய்யின்
செய்யும்
செய்வதற்கு
செய்வது
செய்வதே
செய்வார்கள்
செலுத்த
செலுத்திக்
செலுத்தினால்
செலுத்துகிறவனிடம்
செலுத்தும்
செலுத்துவதற்கோ
செலுத்துவதுமாகும்
செலுத்துவதே
செல்கின்றதா
செல்கின்றன
செல்கிறது
செல்ல
செல்லும்
செல்வங்களைத்
செல்வச்
செல்வச்செழிப்பின்
செல்வதால்
செல்வத்திற்கும்
செல்வந்தர்களின்
செல்வந்தர்களும்
செல்வந்தர்களைக்
செல்வமும்
செல்வமே
செல்வம்
செல்வாக்கிற்கும்
செல்வாக்கை
செழிப்பு
செழிப்பையும்
சே
சேகரிக்கப்படும்
சேகரிக்கப்பட்டு
சேகரிப்பதற்கான
சேர்க்க
சேர்த்தது
சேர்த்து
சேவையில்
சைவ
சொந்த
சொந்தமானது
சொந்தம்
சொர்கத்தின்
சொர்க்கத்தில்
சொற்களையும்
சொற்கள்
சொல்லுங்கள்
சொல்வதற்கு
சோகத்தையும்
சோதனைகளை
சோதனைகள்
சோதனையான
சோம்பேறித்
சோம்பேறித்தனம்
சோர்ந்து
சோர்வு
சோர்வும்
சோர்வைப்
சோர்வையும்
சோறையும்
ஜேம்ஸ்
ஜேம்ஸ்ஆலன்
ஜொலிக்கும்
ஜொலிப்பது
ஞானத்தைப்
ஞானத்தையும்
ஞானத்தையோ
ஞானத்தோடு
ஞானமற்றவர்கள்
ஞானமானது
ஞானமும்
ஞானம்
ஞானி
ஞானிகளும்
டால்ஸ்டாய்
தகர்த்து
தகவல்
தகவல்களை
தகாத
தகுதி
தகுந்த
தகுந்தவாறு
தக்கவாறு
தங்க
தங்களது
தங்களின்
தங்களுக்கு
தங்களுக்குக்
தங்களுக்கும்
தங்களுக்குள்
தங்களுடைய
தங்களுள்
தங்களை
தங்களைத்
தங்கள்
தங்கி
தங்கியிருக்கும்
தங்கியிருந்த
தடுக்க
தடுக்கக்
தடுக்கும்
தடுத்து
தடைக்கற்களை
தடைக்கல்
தடையாக
தட்டையான
தணியாத
தண்டனைகளாகத்
ததும்பி
தன
தனக்கு
தனக்குச்
தனது
தனத்திலும்
தனத்தோடு
தனி
தனித்தனியே
தனித்து
தன்
தன்னம்பிக்கை
தன்னல
தன்னலத்தையும்
தன்னலமற்ற
தன்னலமற்றவர்களின்
தன்னலம்
தன்னாட்சி
தன்னாட்சியில்
தன்னார்வலர்களால்
தன்னாலேயே
தன்னால்
தன்னிச்சை
தன்னிடமிருந்து
தன்னிடம்
தன்னிரக்க
தன்னிரக்கத்தையும்
தன்னிரக்கமோ
தன்னில்
தன்னுடன்
தன்னுடைய
தன்னுள்
தன்னை
தன்னைக்
தன்னைச்
தன்னைப்
தன்னையறியாமல்
தன்பால்
தன்மை
தன்மையற்று
தன்மையால்
தன்மையின்றி
தன்மையும்
தன்மையை
தன்மையையும்
தப்ப
தமக்கின்னா
தமிழிலிருக்கும்
தமிழிலுள்ள
தமிழில்
தமிழ்
தம்
தயாரிக்கலாம்
தயாரிக்கும்
தயார்
தயார்படுத்
தயார்படுத்தப்பட்ட
தயார்படுத்திக்
தர
தரங்கெட்டவனாகவோ
தரத்தையும்
தரப்பட்டுள்ளது
தரமான
தருகின்ற
தருபவர்களின்
தரும்
தருவதற்கு
தரையின்
தற்பெருமையோ
தற்போது
தற்போதைய
தலை
தலைப்பின்கீழ்
தலைப்புகளின்
தலையாய
தலையிடாமல்
தலைவனாக
தலைவனாகும்
தலைவனுக்கு
தலைவன்
தலைவர்கள்
தளங்களில்
தளத்தில்
தளத்தை
தளராத
தளர்வை
தள்ள
தள்ளப்படும்
தள்ளி
தழைத்து
தழைத்தோங்கச்
தவமாகும்
தவறாக
தவறாதவன்
தவறான
தவறானதாகும்
தவறின்றி
தவறு
தவறுகளை
தவறுகளையும்
தவிக்கிறான்
தவித்து
தவிர
தவிர்க்க
தவிர்க்கப்பட
தவிர்த்து
தாகம்
தாக்கப்படுகின்றது
தாக்கிய
தாக்குகிறது
தாக்கும்
தாங்களும்
தாங்களே
தாங்கள்
தானியங்கள்
தானியங்கி
தானும்
தானே
தான்
தாமரைபோல
தாமே
தாராள
தாழ்
தாழ்நிலைக்கு
தாழ்ந்த
தாழ்ந்தவனாகவோ
தாழ்வான
தாழ்வானவைகளை
தாழ்வினை
தாழ்வுகளுக்கு
தாழ்வுகள்
திகழும்
திகழ்கிறான்
திக்
திசை
திசையிலும்
திசையில்
திடீரென்று
திடீர்
திட்டங்களை
திட்டத்தின்
திட்டத்தில்
திட்டம்
தினை
திரட்டி
திரித்து
திரிந்தான்
திரிவன
திருடனா
திருடர்களின்
திருடிவிடக்
திருத்தவாதிகள்
திருத்தி
திருத்திக்
திருந்திய
திருப்தி
திருப்தியாக
திருப்ப
திரும்பத்
திரும்புகிறது
திரைகளையும்
திறக்க
திறக்கின்றது
திறனாளிகள்
திறனும்
திறமை
திறமைகளையும்
திறமையை
திறம்பட
தில்
திளைத்தல்
தீ
தீங்கற்றதா
தீங்கானதா
தீங்கானது
தீங்கி
தீங்கின்
தீங்கின்பால்
தீங்கிற்கு
தீங்கிற்கும்
தீங்கு
தீங்கை
தீண்டாமல்
தீமை
தீமைக்கு
தீமைக்குக்
தீமையா
தீமையானதாகவோ
தீமையின்
தீமையும்
தீமையை
தீமையையும்
தீய
தீயக்
தீயதை
தீயதைக்
தீயனவாக
தீயவனாகவோ
தீயவனாகிறான்
தீயவன்
தீயவற்றை
தீயவற்றைப்
தீயவழி
தீயவைகளான
தீயவைகளை
தீரவேண்டிய
தீருவோம்
தீர்க்கமாக
தீர்ப்பளிக்கப்
தீர்ப்புகள்
தீர்மானிக்க
தீர்மானிக்கின்றன
தீர்மானிக்கும்
தீர்வாகும்
தீர்வும்
தீவினையாக
தீவிர
தீவிரமாக
தீவிரமான
தீவிரம்
துகள்களை
துக்ககர
துக்கங்களையும்
துக்கத்திற்கு
துக்கத்திற்குக்
துக்கத்திற்கும்
துக்கத்தை
துக்கத்தையும்
துக்கமும்
துக்கமோ
துக்கம்
துடிக்கிறான்
துடிக்கும்
துடிப்பவர்களின்
துடைத்து
துணிந்தால்
துணிவின்மையைக்
துணிவு
துணை
துன்பக்கடலில்
துன்பங்களுக்கும்
துன்பங்களை
துன்பங்கள்
துன்பத்தின்
துன்பத்திற்கு
துன்பத்திற்குத்
துன்பத்திற்கும்
துன்பத்திலிருந்து
துன்பத்திலும்
துன்பத்தை
துன்பத்தைத்
துன்பத்தையும்
துன்பப்படுபவர்கள்
துன்பப்படும்
துன்பமாக
துன்பமும்
துன்பமோ
துன்பம்
துன்புறுத்துகையில்
துன்புறுத்தும்
துன்ப்பப்படாமல்
துயரங்களை
துயரத்திலிருந்து
துயரத்தையும்
துயரம்
துரத்திக்
துறந்து
துறைகளின்
துறைகளிலும்
துறையில்
துளி
துளியும்
துவக்கம்
தூண்டுகோலாகும்
தூண்டும்
தூய
தூய்மை
தூய்மையாக்கி
தூய்மையான
தூய்மையையும்
தூய்மையோடு
தூர
தூரத்திலிருக்கிறது
தென்படும்
தெய்வீகத்தைக்
தெரிந்த
தெரியாது
தெரியும்
தெரிவிக்கலாம்
தெளிந்த
தெளிவடைந்தால்
தெளிவாக
தெளிவாகக்
தெளிவான
தெளிவானதாக
தெளிவாலும்
தெளிவின்மையும்
தெளிவில்லாத
தெளிவு
தெளிவுடையவர்கள்
தேகத்தை
தேகம்
தேடி
தேடிக்
தேடிச்
தேடுகிறார்கள்
தேடுவதும்
தேடுவான்
தேய்பிறையில்
தேர்ந்தெடுக்கலாம்
தேர்ந்தெடுக்கும்போது
தேர்ந்தெடுத்து
தேர்ந்தெடுத்துக்
தேர்ந்தேடுப்பதற்குத்
தேவதைகளின்
தேவை
தேவைகளே
தேவைகள்
தேவைக்கு
தேவைக்குத்
தேவைப்படுகிறது
தேவைப்படும்
தேவையற்ற
தேவையான
தேவையானதாக
தேவையின்றி
தேவையோ
தொகுத்து
தொகையும்
தொடங்கி
தொடங்கினால்
தொடங்கியுள்ளனர்
தொடங்குகிறதோ
தொடங்கும்போது
தொடங்குவதற்கு
தொடங்குவான்
தொடர
தொடரில்
தொடரும்
தொடர்கின்றன
தொடர்கிறான்
தொடர்க்
தொடர்ந்த
தொடர்ந்ததே
தொடர்ந்தால்
தொடர்ந்து
தொடர்பு
தொடர்புடையது
தொடர்புண்டு
தொடர்வதற்க்காக
தொடர்வது
தொடர்வும்
தொடுப்புகள்
தொந்தரவு
தொழிற்சாலைகளிலும்
தொழிலாளிகள்
தொழிலில்
தொழில்நுட்பம்
தோன்றினால்
தோன்றும்
தோன்றுவதற்கு
தோற்றத்தை
தோற்றமளிப்பதிலிருந்து
தோற்றமளிப்பார்கள்
தோற்றுவித்தவர்களின்
தோல்வி
தோல்விக்கு
தோல்வியும்
நகரங்களின்
நகல்
நகைகளை
நச்சுப்
நடக்காத
நடக்கிறான்
நடக்கும்
நடத்த
நடத்திக்
நடத்துவதற்கு
நடத்துவதற்கும்
நடத்துவதற்கோ
நடந்து
நடப்பட்டு
நடப்பது
நடப்பவை
நடவடிக்கைகளுக்கும்
நடவடிக்கைகளை
நடைபெற்ற
நடைமுறை
நட்பு
நண்பனாகக்
நண்பர்கள்
நனைகின்றனர்
நன்னெறியைத்
நன்பர்கள்
நன்மதிப்பும்
நன்முறையில்
நன்மை
நன்மைக்கு
நன்மைக்குத்
நன்மையா
நன்மையானதாகவோ
நன்மையானவனாக
நன்மையின்
நன்மையே
நன்மையை
நன்மையைக்
நன்மையைத்
நன்மையையும்
நன்றி
நமக்கு
நமக்குச்
நமது
நம்
நம்பிக்கை
நம்மால்
நம்முடைய
நம்மை
நம்மைப்
நரகத்தில்
நற்
நற்குணங்களை
நற்குணங்களைப்
நற்குணங்கள்
நற்குணத்தையும்
நற்குணமும்
நற்செயல்களை
நற்செயல்களையே
நற்செயல்கள்
நற்பண்புகளின்
நற்பண்புகளும்
நற்பண்புகளை
நற்பண்புகள்
நற்பழக்கங்களை
நற்பழக்கங்களைக்
நற்பழக்கங்களைத்
நற்பழக்கங்களையும்
நற்பழக்கங்கள்
நற்பழக்கமோ
நலத்தை
நலன்களும்
நலன்களை
நலன்களோடும்
நலன்கள்
நலமின்றி
நல்
நல்திசையில்
நல்ல
நல்லதும்
நல்லனவற்றை
நல்லறிவு
நல்லவனாக
நல்லவனாகவோ
நல்லவனாகிறான்
நல்லவர்களாகி
நல்லவர்களைப்
நல்லவைகளை
நல்லவையாக
நல்வாழ்விற்கான
நல்வாழ்விற்கும்
நல்வாழ்வு
நல்வாழ்வை
நா
நாகரிகம்
நாங்கள்
நாடிச்
நாடியுள்ளனர்
நாடுவதற்குத்
நாட்டின்
நாட்டிலோ
நாட்டுகிறான்
நான்
நாமே
நாம்
நாளடைவில்
நாளில்
நாளும்
நாளோ
நாள்
நாவின்
நிகழும்
நிகழ்ச்சிகளோடும்
நிகழ்ந்த
நிகழ்ந்தாலும்
நிகழ்வன
நிகழ்வில்
நிகழ்வுகளைப்
நிந்திப்பதை
நினைக்கிறார்கள்
நினைத்தாலும்
நினைத்தால்
நினைப்பது
நினைப்பவன்
நினைப்பவர்கள்
நினைப்பிலே
நினைவில்
நின்று
நிமிடம்
நிம்மதியாக
நிம்மதியின்றி
நிம்மதியை
நிம்மதியையும்
நிம்மதியோடும்
நியதி
நியாய
நியாயங்களை
நியாயங்கள்
நியாயதர்மங்களை
நியாயதர்மங்கள்
நியாயமான
நிரந்தரக்
நிரந்தரத்
நிரந்தரமாக
நிரந்தரமாகப்
நிரந்தரமானது
நிராகரிக்கிறான்
நிரூபணமாகின்கிறது
நிரூபித்து
நிர்ணயம்
நிர்வகித்துக்
நிறுத்திக்
நிறைந்த
நிறைந்ததாகக்
நிறைந்திருக்கும்
நிறைந்து
நிறைய
நிறைவாக
நிறைவின்றி
நிறைவு
நிறைவேற்ற
நிறைவேற்றி
நிறைவேற்றும்போது
நிறைவேற்றுவதையும்
நிறைவை
நிற்கவில்லை
நிலவு
நிலை
நிலைகளுக்கும்
நிலைகள்
நிலைக்
நிலைக்கண்ணாடி
நிலைக்கண்ணாடியையே
நிலைக்கு
நிலைக்குத்
நிலைநிறுத்திக்
நிலைபெறச்
நிலைபெற்று
நிலைப்பெறும்
நிலைமைக்கு
நிலையங்கள்
நிலையா
நிலையான
நிலையால்
நிலையிலிருந்து
நிலையிலும்
நிலையிலோ
நிலையில்
நிலையும்
நிலையை
நிலையைச்
நிலையையே
நிலையோ
நீக்கி
நீக்குவதற்கு
நீக்குவார்கள்
நீங்களும்
நீங்கள்
நீங்கவில்லை
நீங்காமல்
நீங்கி
நீங்குவது
நீண்ட
நீதி
நீதிநெறிகளை
நீதியை
நீதீயைக்
நீர
நீரலைகள்
நீரூற்றி
நீரையும்
நுகர்வுத்
நுட்பமான
நுட்பமும்
நுணுக்கங்களையும்
நுண்கிருமி
நுண்ணிய
நுழைய
நூற்றுக்கணக்கில்
நூலின்
நூல்
நெஞ்சில்
நெடுங்காலமாக
நெருக்கடி
நெருங்க
நெருங்கிய
நெருங்கும்போது
நெருங்குவதற்கு
நெறி
நெறிகளாகும்
நெறிகளும்
நெறிகளை
நெறிகளைப்
நெறிகள்
நெறிமுறைகளுடன்
நெறியை
நெளிந்தோ
நேரக்கூடிய
நேரங்களில்
நேரடியாகச்
நேரத்தில்
நேரத்தை
நேரத்தையும்
நேரமும்
நேரமோ
நேரம்
நேராக
நேராததால்
நேராது
நேரிடையாகக்
நேரிடையாகவோ
நேரும்
நேர்மறை
நேர்மறையான
நேர்மை
நேர்மையின்மை
நோக
நோக்கம்
நோக்கி
நோக்கினால்
நோக்கிப்
நோக்குபவர்கள்
நோக்கும்
நோயற்ற
நோயாக
நோயின்
நோயும்
நோயுற்ற
நோயை
நோயையும்
நோயோ
நோய்
நோய்களுக்கு
நோய்களுக்குக்
நோய்களுக்கும்
நோய்களும்
நோய்களை
நோய்கள்
பகிரலாம்
பகிரும்
பகுதி
பகுதியாக
பகுதியாகும்
பகுதியில்
பகுதியே
பகுத்து
பகுத்துணரும்
பக்கம்
பங்களிக்க
பங்களிப்பு
பங்களிப்புகள்
பங்களிப்பும்
பங்களிப்பையும்
பசி
பசியுடன்
பச்சாதாபம்
பச்சைக்
படம்
படாமலோ
படாமல்
படிக்க
படிக்கற்களாக
படிக்கலாம்
படிக்கல்லாகக்
படிக்கும்
படித்த
படித்து
படித்துவிடலாம்
படிந்ததே
படிந்துள்ளது
படிப்படியாக
படிப்பதற்கு
படிப்பதற்குக்
படிப்பதற்கென்றே
படியாமல்
படியால்
படிவதே
படுகின்றன
படுகிறது
படுத்த
படுத்திக்
படுத்துகின்றன
படுத்தும்
படுத்துவதற்கு
படுத்துவதை
படும்
படுவதைப்
படைக்கப்பட்டவன்
படைத்த
படைத்தவனும்
படைத்து
படைப்புகளை
படைப்புகளையும்
படைப்புகள்
பட்சத்தில்
பட்டறைகளிலும்
பணக்காரனாக
பணத்தினால்
பணத்தின்
பணமும்
பணம்
பணி
பணிகிறான்
பணிகிறேன்
பணிக்குத்
பணிந்து
பணிபுரியும்
பணிய
பணியாகும்
பணியை
பணிவது
பணிவான
பணிவார்கள்
பண்படுத்தி
பண்படுத்திக்
பண்புகளும்
பண்புகளோடும்
பதவியும்
பதித்தவர்களே
பதிந்து
பதிப்புகளை
பதியும்
பதிலடியைத்
பதில்
பதிவருக்கு
பதிவர்களும்
பதிவர்கள்
பதிவாகியுள்ளன
பதிவிறக்கம்
பதிவு
பதிவுகளை
பதிவுகள்
பதிவேற்றம்
பதிவையும்
பன்னெடுங்காலமாக
பன்னெடுங்காலமாகவே
பயணத்தைத்
பயனர்களுக்கு
பயனுக்கேற்ப
பயனுள்ள
பயனுள்ளவனாக
பயனை
பயன்
பயன்படுத்த
பயன்படுத்தச்
பயன்படுத்தப்படுவதே
பயன்படுத்தப்பட்டால்
பயன்படுத்தலாம்
பயன்படுத்திக்
பயன்படுத்திய
பயன்படுத்துமாறு
பயன்படுத்தும்
பயன்படுத்தும்போது
பயன்படுத்துவதும்
பயன்படும்
பயன்பாடு
பயன்பாட்டில்
பயன்பெறுகிறான்
பயப்படுவது
பயமோ
பயில
பரந்த
பரந்து
பரிசுகளை
பரிசுத்தமாக
பரிசுத்தமாக்கி
பரிசுத்தமாக்குவதற்கு
பரிசோதித்தல்
பரிசோதித்துக்
பரிதாபத்துக்
பரிபூரணமான
பரிமாணத்தில்
பருப்பு
பறக்கலாம்
பறை
பறைசாற்றுகிறது
பற்றப்படுவதால்
பற்றாமல்
பற்றி
பற்றிக்
பற்றிப்
பற்றிய
பற்றியும்
பல
பலன்
பலமளிக்கின்றது
பலரின்
பலருடைய
பலரும்
பலர்
பலவற்றின்
பலவித
பலவீனத்தால்
பலவீனனுக்கு
பலவீனமான
பலவீனம்
பல்வேறு
பளிங்கு
பள்ளிச்
பழகிக்
பழக்க
பழக்கங்களாக
பழக்கங்களின்
பழக்கங்களிலிருந்த
பழக்கங்களிலிருந்து
பழக்கங்களிலும்
பழக்கங்களுக்கு
பழக்கங்களுமே
பழக்கங்களே
பழக்கங்களை
பழக்கங்களைத்
பழக்கங்களையும்
பழக்கங்களையோ
பழக்கங்கள்
பழக்கத்தின்
பழக்கத்திலிருந்து
பழக்கத்தை
பழக்கமாக
பழக்கமாகும்
பழக்கமோ
பழக்கம்
பழக்கவழக்கங்களை
பழக்கவழக்கங்கள்
பழம்
பழி
பழிச்சொல்
பழியை
பழியையும்
பழைய
பாடங்களை
பாடங்களைக்
பாடங்கள்
பாடத்திற்கு
பாதகமாகவோ
பாதிக்கப்படாமல்
பாதித்து
பாதிப்படையாமல்
பாதிப்பு
பாதிப்புக்களிலிருந்தும்
பாதிப்புக்கு
பாதிப்புக்குள்ளாகி
பாதிப்பை
பாதுகாக்கப்படுகின்றன
பாதுகாக்கும்
பாதுகாத்து
பாதுகாப்பதே
பாதுகாப்பான
பாதுகாப்பிற்கு
பாதுகாப்பு
பாதுகாப்புக்
பாதுகாப்பையும்
பாதைக்கு
பாதையிலோ
பாதையில்
பாதையை
பாதையையும்
பார்க்கும்
பார்த்த
பார்த்தாலும்
பார்த்துக்
பார்வை
பார்வையில்
பார்வையை
பார்வையோடு
பாலியல்
பால்
பாவ
பாவக்
பாவங்களிலிருந்து
பாவங்களுக்கும்
பாவங்களும்
பாவங்களை
பாவங்களைப்
பாவங்களையும்
பாவங்கள்
பாவச்செயல்களினால்
பாவச்செயல்களுக்கு
பாவத்திற்கும்
பாவத்தையும்
பாவமும்
பாவித்துக்
பிச்சைக்காரனைப்
பிடிக்காது
பிடிக்குள்
பிடித்தலே
பிடிப்பாளர்களாகவும்
பிடியிலிருந்து
பிடியில்
பிடியை
பிணிகளுக்கெல்லாம்
பிணைக்கவோ
பிணைத்துக்
பிணைந்துள்ள
பித்தத்தை
பின்
பின்னிப்
பின்பற்ற
பின்பற்றத்
பின்பற்றபடுவதன்
பின்பற்றுகின்றனர்
பின்பற்றுபவர்கள்
பின்பற்றும்
பின்பு
பின்பும்
பின்புறத்தில்
பின்பே
பின்வருமாறு
பின்வரும்
பிம்பத்தை
பிரச்சினை
பிரச்சினைகளாலும்
பிரச்சினைகளில்
பிரச்சினைகள்
பிரட்
பிரட்டானது
பிரட்டே
பிரதிபலிக்கும்
பிரதிபலிப்பு
பிரதியெடுப்பதற்கும்
பிரபஞ்ச
பிரபஞ்சத்திடமும்
பிரபஞ்சத்தின்
பிரபஞ்சத்திற்கும்
பிரபஞ்சத்தில்
பிரபஞ்சத்தையும்
பிரபஞ்சத்தோடும்
பிரபஞ்சமும்
பிரபஞ்சம்
பிரவேசிப்பான்
பிரித்துக்
பிற
பிறக்கின்றன
பிறக்கும்போதே
பிறந்துள்ளான்
பிறப்பிக்கும்
பிறப்பித்து
பிறப்பித்துக்
பிறரது
பிறரின்
பிறருக்கும்
பிறருடன்
பிறரை
பிறர்
பிறர்க்கின்னா
பிறவிகளினால்
பிறவியில்
பிற்பகல்
புகழும்
புகுவதற்கு
புகைப்படக்கலை
புகையிலை
புதிதாக
புதிய
புதியதொரு
புதுப்
புதுப்புது
புத்தகங்களெல்லாம்
புத்தகங்களை
புத்தகங்கள்
புத்தகத்தில்
புத்தகத்தை
புத்தகத்தையும்
புத்தர்
புத்தி
புத்திசாலியா
புத்துயிர்
புனிதர்களின்
புனிதர்களை
புரிகின்றது
புரிகிறார்கள்
புரிந்து
புரிபவன்
புரிய
புரியாதவற்றை
புரியும்
புரிவதற்கு
புரிவது
புரிவான்
புற
புறக்கண்ணில்
புறங்
புறச்
புறச்சூழ்நிலைகளால்
புறஞ்சொல்
புறஞ்சொல்லை
புறத்தில்
புறத்தே
புறந்தள்ள
புறந்தள்ளி
புறந்தள்ளும்
புறப்பொருட்களால்
புறப்பொருட்களை
புறமானது
புறமும்
புறம்
புறம்பான
புலன்
புலப்படாத
புலப்படும்
புளிப்போ
புவிஈர்ப்பு
பூசி
பூட்டியும்
பூத்துக்
பூமி
பூமியின்
பூமியிலிருந்து
பூமியில்
பெயரின்
பெயருக்கு
பெயரும்
பெயர்
பெரிய
பெரு
பெருகி
பெருக்கெடுத்தவாறும்
பெருநாளில்
பெருந்தன்மை
பெருந்தன்மைக்கு
பெருந்தீமையாக
பெருந்துன்பத்திற்கு
பெருமுயற்சி
பெருமுயற்சியும்
பெரும்
பெரும்பங்கு
பெரும்பான்மையான
பெரும்பாலானவர்களுக்கு
பெரும்பாலானவர்கள்
பெரும்பாலும்
பெற
பெறச்
பெறப்போகின்றவர்களின்
பெறப்போவதில்லை
பெறவ
பெறவில்லை
பெறுகின்றன
பெறுகிறான்
பெறுங்கள்
பெறுவதற்கு
பெறுவதற்குத்
பெறுவது
பெறுவர்
பெற்ற
பெற்றது
பெற்றவரிடம்
பெற்றவர்களாகின்றனர்
பெற்றவர்களின்
பெற்றவர்கள்
பெற்றிருக்க
பெற்றிருக்கவில்லை
பெற்றிருக்கும்
பெற்று
பெற்றுக்
பெற்றுள்ளன
பேசியவர்களது
பேசியவர்கள்
பேசும்
பேசுவதற்கு
பேசுவது
பேரன்பான
பேரன்பால்
பேரமைதியுடன்
பேரறிவையும்
பேரழகுடையதாகக்
பேரழகையும்
பேராசை
பேராசையும்
பேராசையையும்
பேரானந்தமான
பேரானந்தமே
பேராற்றலையும்
பேராற்றல்
பேராழமான
பேரின்பத்தையும்
பேருவகை
பேரொளியால்
பொதுவாக
பொதுவான
பொதுவானதாகும்
பொம்மை
பொம்மையாக
பொய்யாக்கும்
பொருட்களின்
பொருட்களில்
பொருட்களும்
பொருட்களே
பொருட்களை
பொருட்களையோ
பொருட்கள்
பொருட்டாக
பொருட்டு
பொருட்டே
பொருட்படுத்தப்
பொருந்தும்
பொருளற்ற
பொருளாதார
பொருளின்
பொருளைப்
பொருள்
பொருள்களும்
பொருள்களே
பொருள்கள்
பொறாமையும்
பொறுத்ததே
பொறுத்தவரை
பொறுத்து
பொறுப்பாக
பொறுப்புகளை
பொறுப்புகளையும்
பொறுப்புகளோ
பொறுப்புகளோடு
பொறுமையாக
பொறுமையும்
பொழுதும்
போகலாம்
போகிறவர்கள்
போக்கில்
போக்கிவிடும்
போடவோ
போடும்
போடுவதற்கு
போட்டு
போட்டுள்ள
போதனை
போதனைகளும்
போதனையும்
போதிக்கும்
போது
போதுமென்ற
போதை
போதைப்
போன
போனவர்களே
போனவர்களைக்
போன்ற
போன்றதே
போன்றவர்கள்
போன்றவற்றின்
போன்றவற்றில்
போன்றவற்றுக்கு
போன்றவற்றைத்
போன்றவை
போன்றவைகளுடன்
போன்று
போன்றே
போய்
போராட்டங்களாலுமே
போராட்டங்களில்
போர்க்குரலை
போற்ற
போற்றலாம்
போற்றுதற்குரிய
போற்றுபவர்களின்
போல
போலத்
போலவே
போல்
மகிழ்கிறார்கள்
மகிழ்ச்சி
மகிழ்ச்சிக்கு
மகிழ்ச்சிக்கும்
மகிழ்ச்சியடைவதற்காகப்
மகிழ்ச்சியாக
மகிழ்ச்சியாகக்
மகிழ்ச்சியான
மகிழ்ச்சியுடன்
மகிழ்ச்சியை
மகிழ்ச்சியையும்
மகிழ்ச்சியையோ
மகிழ்ச்சியோ
மகிழ்ச்சியோடும்
மக்களைச்
மக்கள்
மடங்காக
மடங்கு
மட்டற்ற
மட்டுமல்ல
மட்டுமே
மட்டும்
மட்டும்தான்
மதங்களையும்
மதிப்பு
மதிப்பையும்
மதிற்சுவரில்
மந்திரத்தைப்
மன
மனகாயங்களாலும்
மனக்கண்ணில்
மனக்காரணங்களை
மனங்களில்
மனங்களை
மனங்களைச்
மனங்கள்
மனசஞ்சலம்
மனச்
மனதளவிலும்
மனதளவில்
மனதின்
மனதிற்குள்
மனதிலே
மனதில்
மனது
மனதுள்
மனதை
மனதைக்
மனதைத்
மனதைப்
மனதையும்
மனத்
மனத்தின்
மனத்தில்
மனத்துக்கண்
மனத்துடன்
மனத்தை
மனத்தோடு
மனநலம்
மனநிலைகளையும்
மனநிலையையும்
மனப்பாங்கை
மனப்பார்வையையும்
மனமானது
மனமிசைந்து
மனமும்
மனமே
மனமொன்றி
மனம்
மனவுறுத்தலையும்
மனவுறுத்தல்
மனித
மனிதனது
மனிதனால்
மனிதனிடம்
மனிதனின்
மனிதனுக்கு
மனிதனுக்குரிய
மனிதனுடைய
மனிதனும்
மனிதனே
மனிதனை
மனிதனையும்
மனிதனோ
மனிதன்
மனிதன்தான்
மனிதர்களாகி
மனிதர்களின்
மனிதர்களிலும்
மனிதர்களில்
மனிதர்களுக்கு
மனிதர்களும்
மனிதர்களையும்
மனிதர்களையோ
மனிதர்களோடும்
மனிதர்கள்
மனோ
மனோஜ்
மனோபாவங்களை
மனோபாவங்கள்
மனோபாவத்தாலும்
மனோபாவத்தால்
மனோபாவத்தை
மனோபாவமும்
மனோபாவம்
மரமாகும்
மரியாதையையும்
மருத்துவ
மருத்துவமுறைகள்
மருத்துவர்களும்
மருத்துவர்கள்
மருந்து
மறந்து
மறு
மறுக்க
மறுக்கும்
மறுப்பது
மறைந்திருக்கும்
மறைமுகமாகவோ
மறையான
மற்ற
மற்றவனுக்கோ
மற்றவனோ
மற்றவரிடத்திலும்
மற்றவர்களது
மற்றவர்களின்
மற்றவர்களும்
மற்றவர்களை
மற்றவர்கள்
மற்றும்
மற்றொரு
மலரும்
மலரே
மாசிலன்ஆதல்
மாசு
மாசும்
மாட்டார்கள்
மாணவர்களிடையே
மாதமோ
மாதிரியாக
மாத்திரைகளால்
மானத்தோடும்
மாபெரும்
மாயைக்கும்
மாயையில்
மாறி
மாறித்
மாறிவிடுகின்றன
மாறும்
மாற்ற
மாற்றங்களுக்கு
மாற்றங்களை
மாற்றத்திற்கு
மாற்றத்தை
மாற்றப்படக்கூடிய
மாற்றப்படவில்லை
மாற்றவில்லை
மாற்றாது
மாற்றி
மாற்றிக்
மாற்றித்
மாற்றினால்
மாற்றியமைத்தால்
மாற்றுக்
மாற்றுதற்கு
மாற்றுவதற்கும்
மாளிகைகளை
மிக
மிகக்
மிகச்
மிகத்
மிகப்
மிகவும்
மிகு
மிகுந்த
மிகுந்தவனுக்கோ
மிகுந்து
மிகைப்படுத்தியும்
மின்அஞ்சல்முகவரி
மின்னஞ்சலை
மின்னஞ்சல்
மின்னூலாக
மின்னூல்
மின்புத்தகங்களாக
மின்புத்தகங்களாகத்
மின்புத்தகங்களின்
மின்புத்தகங்களில்
மின்புத்தகங்களை
மின்புத்தகங்களைப்
மின்புத்தகங்கள்
மின்புத்தகமாக
மின்புத்தகம்
மிரட்டியோ
மீட்கின்றதா
மீட்கும்
மீட்சியையும்
மீட்டு
மீட்பதற்கு
மீட்பதோடு
மீட்பன்
மீண்டு
மீண்டும்
மீது
மீதும்
மீதோ
மீற
மீறாமல்
மீறி
மீறிய
மீள
மீளும்
மீள்வதற்கு
மீள்வதும்
முகவரிகளில்
முகவரிக்கு
முகவரியும்
முக்கிய
முக்கியத்துவத்தை
முக்கியமானதுமாக
முக்கியமானவன்
முடிகிறது
முடிக்கும்
முடிந்தால்
முடிந்து
முடியவில்லை
முடியாத
முடியாததற்குக்
முடியாதது
முடியாதவர்கள்
முடியாது
முடியாதோ
முடியாமல்
முடியுமா
முடியுமே
முடியும்
முடிவு
முடிவுகட்டுகிறது
முடிவும்
முடிவெடுத்து
முட்டாளா
முட்டி
முணுமுணுப்பும்
முணுமுணுப்போ
முதலாக
முதலாம்
முதலாவதும்
முதலில்
முதல்
முன்
முன்னிலையில்
முன்னுரை
முன்னேற
முன்னேறுவான்
முன்னேற்றத்துக்கு
முன்பு
முன்பே
முயற்சி
முயற்சிகளின்
முயற்சிகின்றது
முயற்சியின்
முயற்சியின்றி
முயற்சியில்
முயற்சியும்
முயற்சியே
முயற்சியைக்
முயற்சியைத்
முயல்கின்றனர்
முறியடிக்க
முறியடிக்கப்
முறை
முறைகளின்
முறைகளில்
முறைகள்
முறைமையை
முறையில்
முறையும்
முறையைக்
முறையைப்
முற்சித்தாலும்
முற்பகல்
முற்படுபவர்கள்
முற்படும்
முற்படும்போது
முற்படுவதில்லை
முற்றிலுமாக
முற்றிலும்
முளைப்பயிர்கள்
முழு
முழுக்க
முழுதாக
முழுதாகத்
முழுதும்
முழுமைப்படுத்திக்
முழுமையாக
முழுமையின்
மூட்டைகளைச்
மூல
மூலகாரணத்தை
மூலங்கள்
மூலப்பொருளாக
மூலமாக
மூலம்
மூழ்கி
மூழ்கிக்
மென்மேலும்
மெய்ஞானமில்லாதவர்கள்
மெய்ஞ்ஞானத்தை
மெய்ஞ்ஞானம்
மெய்ப்
மெய்ப்பொருளை
மெய்ப்பொருள்
மெய்யறிவின்
மெய்யறிவு
மெய்யறிவை
மெல்ல
மெல்லிய
மேன்மக்களின்
மேன்மக்களில்
மேம்படுத்திக்
மேம்படுத்துவதற்கு
மேற்கண்டவற்றை
மேற்கூறிய
மேற்கூறியவாறு
மேற்கொண்ட
மேற்கொள்பவர்களை
மேற்கொள்ளும்
மேலான
மேலும்
மேலெழுந்து
மேலே
மேலோட்டமான
மேல்
மோதி
யாருக்கு
யாருமில்லை
யார்
யாவரும்
யாவுமே
யாவை
யுகங்களாக
யுகங்களிலும்
ரகசியமாகச்
ரகசியம்
ராஜபாதையாகும்
ராஜ்ஜியத்தைச்
ராஜ்ஜியத்தைத்
ருசியை
ருவாகும்
ரூபாய்
றது
லடங்கா
லட்சக்கணக்கான
லட்சம்
லாபகரமானதும்கூட
லாபம்
லாம்
லிருந்து
ல்
ழைப்பான்
வகிக்கின்றன
வகுக்கும்
வகுப்பாக
வகுப்பு
வகுப்புகளில்
வகுப்புகளை
வகுப்புகள்
வகுப்பை
வகைகளில்
வகைகள்
வகைப்படுத்தப்
வகைப்படுத்தப்படும்
வகைப்படுத்தப்பட்டோ
வகைப்படுத்தி
வகையான
வகையிலும்
வகையில்
வசமாகி
வசமானவன்
வசம்
வஞ்சகனாக
வஞ்சகமான
வடிவங்களில்
வடிவமாகத்
வடிவமைக்கும்
வடிவமைத்து
வடிவமைப்பில்
வடிவம்
வட்டத்தில்
வணங்கியதால்
வணங்குகின்றான்
வணங்குகிறான்
வணங்குவது
வணிகம்
வண்ண
வண்ணம்
வந்த
வந்தவையாகக்
வந்து
வந்துள்ளதால்
வந்துள்ளது
வந்துவிட்டன
வன்முறை
வன்முறையால்
வன்மையான
வயப்படுத்தும்
வயப்பட்டானோ
வர
வரப்பிரசாதமாக
வரலாற்றைப்
வரவழைத்துக்
வரவேற்கக்
வராமல்
வருகின்றனர்
வருத்தங்களுக்கும்
வருத்தத்தையும்
வருத்தப்படாமல்
வருத்தம்
வருத்தும்
வருத்த்த்குரியது
வருமானத்தை
வரும்
வருவார்களா
வரை
வறுமை
வறுமைக்
வறுமையின்
வறுமையில்
வற்றாத
வலிகளாலும்
வலிகளுக்கும்
வலிகளும்
வலிமை
வலிமையாகும்
வலிமையாக்கிக்
வலிமையாய்
வலிமையில்
வலிமையைப்
வலிய
வலியும்
வலியுறுத்தவே
வலியோ
வலைதள
வலைதளங்கள்
வலைதளத்தின்
வலைதளத்திலிருந்து
வலைதளத்தில்
வலைத்தளத்திலும்
வலைத்தளத்தில்தான்
வலைத்தளம்
வலைப்பதிவின்
வலைப்பதிவிலிருந்து
வலைப்பதிவு
வலைப்பதிவுகளிலிருந்து
வலைப்பதிவுகளை
வலைப்பதிவுகளைக்
வலைப்பதிவும்
வளர
வளர்ச்சி
வளர்ச்சிக்கு
வளர்த்துக்
வளர்ந்தன
வளர்பிறையாகி
வளர்வதற்கு
வளைக்கப்பட்டிருக்கிறான்
வளைந்தோ
வழக்கங்களின்
வழக்கங்களுமே
வழக்கங்களையும்
வழக்கங்கள்
வழக்கமாக
வழங்க
வழங்கப்பட்ட
வழங்கப்பட்டிருக்கிறது
வழங்கப்பட்டுள்ளது
வழங்கலாம்
வழங்கி
வழங்கியுள்ள
வழங்குகின்றது
வழங்குகின்றன
வழங்கும்
வழங்குவதற்கு
வழங்குவது
வழங்குவதுதான்
வழங்குவதுமே
வழங்குவதை
வழங்குவார்கள்
வழி
வழிகளிலும்
வழிகாட்டி
வழிகாட்டிகளாகும்
வழிகாட்டுதலால்
வழிகாட்டுதலை
வழிகாட்டும்
வழிகின்றது
வழிகிறது
வழிக்காட்டிக்
வழிமுறைகளைக்
வழியில்
வழியும்
வழியைக்
வழியைத்
வழிவகை
வழுவாதவர்களது
வாங்கி
வாங்கும்போது
வாசகர்
வாசகர்களின்
வாசகர்களுக்கும்
வாசகர்களைச்
வாசகர்கள்
வாசல்
வாடும்
வானில்
வாய்க்கவில்லை
வாய்ப்பட்டவர்களால்
வாய்ப்பாக
வாய்ப்பு
வாய்ப்புகளை
வாய்ப்புகள்
வாய்ப்பும்
வாய்ப்போ
வாரமோ
வாரி
வார்த்தை
வார்த்தைகளிலும்
வார்த்தைகளுக்கு
வார்த்தைகளை
வார்த்தைகள்
வார்த்தையில்
வாழ
வாழட்டும்
வாழலாம்
வாழவே
வாழவேண்டும்
வாழும்
வாழும்போது
வாழ்கின்றன
வாழ்கின்றனர்
வாழ்கிறான்
வாழ்கிறார்கள்
வாழ்கிறேன்
வாழ்க்கை
வாழ்க்கையிலும்
வாழ்க்கையை
வாழ்ந்தால்
வாழ்ந்து
வாழ்பவரைச்
வாழ்பவர்களின்
வாழ்பவர்கள்
வாழ்வதற்கு
வாழ்வதாகும்
வாழ்வது
வாழ்வதே
வாழ்வதைத்
வாழ்வார்கள்
வாழ்வாலும்
வாழ்வினை
வாழ்வின்
வாழ்விற்கு
வாழ்விற்குப்
வாழ்விலும்
வாழ்வில்
வாழ்வு
வாழ்வை
வாழ்வைக்
வாழ்வையும்
வாழ்வையோ
வாழ்வோம்
விக்கப்படும்
விஞ்ஞானிகள்
விட
விடச்
விடப்பட்டவன்
விடாது
விடியும்
விடுகிறது
விடுகிறான்
விடுகிறார்கள்
விடுத்து
விடுபட
விடுபடத்
விடுபடுகிறான்
விடுபட்டவன்
விடுபட்டு
விடுமோ
விடும்
விடுவதல்ல
விடுவதில்லை
விடுவிக்கக்
விடுவிக்கப்பட்டுள்ளான்
விடுவிக்கவோ
விடுவிக்கின்றன
விடுவிக்கும்
விடுவித்துக்
விடுவித்துவிடும்
விடை
விடையை
விட்ட
விட்டதாக
விட்டான்
விட்டால்
விட்டு
விட்டுக்
விட்டுவிட
விட்டுவிடப்பட
விட்டுவிட்டு
விட்டேன்
விட்டொழித்தாக
விட்டொழித்து
விட்டொழிந்து
வித
விதத்தில்
விதத்தை
விதமாக
விதமான
விதம்
விதி
விதிகளுக்கு
விதிகளும்
விதிகளை
விதிக்கப்பட்டுள்ள
விதியான
விதியின்
விதியும்
விதியே
விதியை
விதியையும்
விதைக்கப்பட்டு
விதைத்தவன்
விதைத்து
வித்திடும்
வினை
வினைப்
வினையாக
வினையின்
வியந்து
வியாதிகளாலும்
விரட்டப்பட்டு
விரித்து
விரிந்த
விரிந்ததாக
விரிந்ததாகச்
விரிந்ததாய்க்
விரிந்தது
விரிவாகிக்
விரிவாக்கிக்
விருப்பமுமே
விருப்பமுள்ளவர்கள்
விருப்பமோ
விருப்பான
விரும்பத்
விரும்பமாட்டான்
விரும்பாமலோ
விரும்பி
விரும்பினார்
விரும்பினால்
விரும்பியோ
விரும்புகின்றனர்
விரும்புகிறீர்களா
விரும்புகிறோம்
விரும்புபவனை
விரும்புபவன்
விரும்பும்
விரும்புவது
விரைவாகவோ
விரைவில்
விலகி
விலகுவது
விலக்க
விலக்காக
விலக்கி
விலங்குகளின்
விலங்குகள்
வில்லை
விளக்கம்
விளங்கிக்
விளங்கினால்
விளங்குகிறார்கள்
விளங்கும்
விளையாட்டு
விளையும்
விளைவாக
விளைவிக்க
விளைவித்து
விளைவித்துவிடும்
விளைவிப்பதல்ல
விளைவிப்பன
விளைவு
விளைவுகளிலும்
விளைவுகளுக்கும்
விளைவுகளும்
விளைவுகளை
விளைவுகளைக்
விளைவே
விளைவை
விழிப்போடு
விழுந்த
விழைகின்றது
விழைபவர்கள்
விவரங்களைத்
விஷத்தைப்
விஷமற்ற
விஷயங்கள்
வீசி
வீடு
வீடுகளிலும்
வீடுகளில்
வீட்டிலேயே
வீட்டிலோ
வீட்டுக்காரர்களாக
வீணடிக்கக்
வீணடிக்கப்படாமல்
வீணடிக்கா
வீணடிக்கும்
வீண்
வீழ்ச்சியை
வெகு
வெகுமானங்களாக
வென்று
வெறுக்கத்தக்க
வெறுக்காமல்
வெறுப்பவர்களை
வெறுப்பை
வெற்றி
வெற்றிகரமாக
வெற்றிகளும்
வெற்றியின்
வெல்ல
வெல்லும்
வெல்வது
வெளிக்
வெளிச்
வெளிச்சூழ்
வெளிப்
வெளிப்படுத்தி
வெளிப்படும்
வெளிப்படையானது
வெளிப்பாடே
வெளிப்பொருட்களின்
வெளிப்பொருட்களை
வெளியிடக்கோரி
வெளியிடப்படும்
வெளியிடப்போகிறோம்
வெளியிடலாமே
வெளியிடலாம்
வெளியிடுமாறு
வெளியிடுவதன்
வெளியிடுவதற்கான
வெளியிடுவோம்
வெளியிட்டிருக்கும்
வெளியில்
வெளியீடு
வெளியே
வெளியேற
வெளியேற்றத்
வெளியேற்றுவது
வெளிவர
வெளிவரத்
வெள்ளத்தில்
வெவ்வேறு
வேண்டி
வேண்டிய
வேண்டியது
வேண்டியவைகளை
வேண்டியவைகள்
வேண்டுகிறோம்
வேண்டுகோளை
வேண்டுகோளைத்
வேண்டுமானாலும்
வேண்டுமானால்
வேண்டும்
வேரூன்றி
வேரூன்றிய
வேரூன்றியிருக்கின்றன
வேரூன்றும்போது
வேர்
வேர்விட்டு
வேறான
வேறு
வேறுபடுகிறது
வேறுபடுத்தினாலும்
வேறொன்றை
வேறொரு
வேலியிட்டுப்
வேலை
வேலைக்காரன்
வேலையில்
வேலையை
வேலையைச்
வேலையையும்
வைக்கப்படுவது
வைக்கப்பட்டுள்ளான்
வைத்தால்
வைத்து
வைத்துக்
வைத்துக்கொள்வதும்
வையுங்கள்
வைர
வைராக்கியத்தை
ஹீவீ
ஹீவீக்கு
ஹென்
