52,ஒரு
37,நான்
37,என்
28,போல்
25,என்று
23,உன்
18,இல்லை
18,ஆனால்
17,இருக்கிறது
16,அது
16,என்ன
15,உண்டு
13,கொஞ்சம்
13,வேண்டும்
13,அவர்
12,அவன்
12,நீ
12,உங்கள்
11,என
11,இப்போது
11,மேல்
11,இந்த
10,சொல்கிறேன்
10,நீங்கள்
9,ஓர்
9,எனக்கு
9,இருக்கும்
8,ஒன்று
8,சொல்ல
8,வந்து
8,எப்படி
8,இவர்கள்
8,குழந்தைகள்
8,சார்
7,ஏதோ
7,இடம்
7,எழுதலாம்
7,அவை
7,எங்கே
7,பிடிக்கும்
7,பார்த்து
7,பின்பு
7,வேறு
6,வேண்டாம்
6,வரை
6,அந்த
6,முடியாது
6,யாரும்
6,நானும்
6,பத்து
6,ஆள்
6,இருந்தது
6,பெரிய
6,நம்
6,பற்றி
6,வீட்டில்
6,அதிகம்
6,இந்தப்
6,கவிதை
5,வெளியே
5,இது
5,வேடிக்கை
5,பார்க்கிறேன்
5,அடி
5,பழைய
5,சும்மா
5,பாருங்கள்
5,அதுவும்
5,பார்க்க
5,தெரியாது
5,தெரியும்
5,அதில்
5,காராபூந்தி
5,நேரம்
5,எதுவும்
5,மாதிரி
5,என்னை
5,தெருவில்
5,எனக்
5,எல்லாம்
5,செய்த
5,இருக்க
5,எங்காவது
5,கடைசி
5,இங்கே
5,மனைவி
5,கூட
5,என்கிறாய்
5,நடக்கும்போது
5,நல்ல
5,மண்டைகள்
5,செய்ய
5,எல்லோரும்
4,இவ்வளவு
4,புத்தகம்
4,இதில்
4,போக
4,வழி
4,நிறைய
4,முடியும்
4,குழியில்
4,என்கிறான்
4,கெட்ட
4,சூப்பராக
4,கவிதைகள்
4,கண்
4,என்றாலும்
4,என்கிறேன்
4,எழுதாதே
4,செய்து
4,இவன்
4,ஒரே
4,மாப்பிள்ளைக்குக்
4,இன்னும்
4,கண்ணன்
4,நாம்
4,அந்தப்
4,கேட்டு
4,இன்னொரு
4,உனக்கு
4,கடமைகள்
4,வரும்போது
4,ஒற்றைக்
4,ஒருவன்
4,போவதாகச்
4,பிறகு
4,மாஸ்டர்
4,கண்ணாடியை
4,பேர்
4,வார்த்தைகள்
4,வருகிறது
4,சாத்தான்
4,பேரைக்
4,என்றார்
4,அப்பா
4,இரு
4,சொன்னேன்
4,என்றேன்
4,வேண்டுமானாலும்
4,பேயோன்
4,வேலை
4,இல்லையா
4,வாங்கு
4,பேசி
4,அல்ல
3,என்கிறாள்
3,தங்கு
3,எங்கும்
3,நமக்குத்
3,கையில்
3,எல்லாவற்றையும்
3,நான்கு
3,மாட்டான்
3,விழுந்த
3,எப்போதும்
3,அவ்வளவு
3,நேரத்தில்
3,மேலே
3,அகன்ற
3,வரும்
3,நமக்கு
3,தன்
3,விஷயம்
3,கடை
3,மனம்
3,வைத்துப்
3,வீடு
3,உலகம்
3,தினமும்
3,இருந்த
3,வா
3,போனாலும்
3,எனக்குத்
3,கரித்துண்டு
3,கொடு
3,பார்க்காமல்
3,அவரை
3,நீரில்
3,மெல்ல
3,பேருந்து
3,சொல்லி
3,ஆவன
3,ஐ
3,படுகுழி
3,இடத்தில்
3,கால்
3,முதல்
3,மூடிய
3,போல
3,மூக்கு
3,நல்லதும்
3,தெரிந்த
3,மீண்டும்
3,மட்டை
3,கண்கள்
3,முடியுமா
3,சோனி
3,வார்த்தைகளால்
3,சிக்னல்
3,உடல்
3,மார்பின்
3,எங்கு
3,கேட்கிறேன்
3,சீட்டை
3,ரொம்ப
3,மட்டுமே
3,இந்தக்
3,திடீரெனத்
3,வெயில்
3,செவன்
3,விசயங்கள்
3,இப்போதே
3,இதே
3,ஹாக்கி
3,அமர்ந்து
3,ஆளில்லை
3,கணத்திற்காகவே
3,அதனால்தான்
3,இனிமேல்
3,பார்க்கும்
2,சாண்ட்விச்
2,கோப்பையுடன்
2,செல்வது
2,சிரிக்கும்
2,கான்கிரீட்
2,போனேன்
2,என்னைப்
2,முன்பு
2,பார்த்துக்கொண்டிருக்கிறான்
2,எல்லாக்
2,மறந்து
2,கொட்டும்
2,குறுகிய
2,யாராவது
2,நினைத்த
2,மூன்று
2,சொற்களைப்
2,உலகில்
2,உட்கார்ந்து
2,சம்சார
2,போகும்
2,மூக்கை
2,அவரும்
2,முதலீடு
2,போதும்
2,என்னைக்
2,கேட்க
2,சொல்லவில்லை
2,நேற்று
2,தர
2,கார்ன்
2,இருப்பது
2,குற்றம்
2,சமயத்தில்
2,போன
2,பெய்த
2,லெவன்
2,பின்
2,தெளித்த
2,குழந்தை
2,டாக்கிப்னிக்
2,இரும்புக்
2,ரூபாய்
2,போட்டு
2,நின்று
2,சத்தம்
2,ரொம்பப்
2,பயிற்சி
2,நல்லது
2,டி
2,ஆளை
2,சொல்லு
2,அடித்தவன்
2,ஷர்ட்
2,கனமழை
2,இன்றைக்காக
2,கவிதையை
2,உரைநடை
2,காக்கைகள்
2,பல்லியின்
2,சிமென்ட்
2,வைத்துக்கொள்ளுங்கள்
2,லட்சம்
2,இவர்களுக்கு
2,அப்புறம்
2,என்றால்
2,எனச்
2,பேசிப்
2,சில்லறை
2,முகம்
2,ஆரஞ்சு
2,ஏன்
2,இனி
2,இருந்தாலும்
2,சிரிப்பு
2,கலைஞர்கள்
2,நம்பிக்கை
2,நிகழ்கின்றன
2,கடல்
2,எங்கிருந்து
2,சாலையைக்
2,கடலில்
2,அதுதான்
2,பேச
2,சொல்வது
2,அப்போது
2,பூக்கள்
2,குடும்பமும்
2,சுவரை
2,ஒன்றும்
2,மணி
2,குழி
2,கவனிக்கவில்லை
2,வாய்
2,பக்கெட்
2,பதில்
2,சாந்தியக்கா
2,முடிந்த
2,ருவா
2,அடிக்கடி
2,பார்க்கும்போது
2,ஆட்டம்
2,இப்படித்தான்
2,நீர்
2,மிகச்
2,வழியெல்லாம்
2,எத்தனைப்
2,குளத்தில்
2,கேள்விகள்
2,ஆட்டோ
2,கொள்ளுங்கள்
2,வாக்மேன்
2,நீரை
2,இருபக்கமும்
2,சிரிக்கிறான்
2,ஆயுளை
2,காபிக்
2,முந்தைய
2,எந்த
2,ஒழுங்கற்ற
2,மாட்டார்
2,வாட்ச்
2,தாடி
2,தரையில்
2,பார்த்துப்
2,தனியாக
2,கா
2,இருபத்தைந்து
2,மனிதன்
2,காது
2,தேற்றலாம்
2,புன்னகைத்து
2,இருக்கிறார்கள்
2,அதற்கு
2,பார்க்கக்
2,இரவு
2,விடவில்லை
2,இல்ல
2,வீங்கிய
2,போய்
2,நிற்கும்
2,மனிதர்களா
2,நிச்சயம்
2,மருத்துவர்
2,பெண்களைப்
2,உள்ள
2,தருவான்
2,இப்போதும்
2,கீழ்
2,போவோம்
2,விட்டு
2,பல்லி
2,மனித
2,காரணம்
2,கோல்டு
2,ஆட்டத்தை
2,நாங்கள்
2,நாட்கள்
2,உறுதியான
2,துளி
2,பற்கள்
2,மருந்துக்கும்
2,ஐம்பது
2,அம்பேத்கர்
2,தாவர
2,கிடைக்கிறது
2,மூட்டை
2,வயதில்
2,வளர்ந்த
2,சென்ற
2,உருவகத்திற்கு
2,குழியும்
2,வாங்கியவன்
2,ஆட்கள்
2,இன்றிக்
2,மீதிருந்து
2,தண்ணீர்
2,உங்களை
2,உள்ளே
2,அளவு
2,தப்பிக்க
2,ஆளுமை
2,பிற
2,மீன்கள்
2,காற்று
2,சதுரங்கம்
2,எலியைக்
2,ஒவ்வொரு
2,அதைக்
2,கையோடு
2,பரவாயில்லை
2,கடந்து
2,எங்கள்
2,அணிந்து
2,போன்ற
2,வண்டியெடுத்து
2,கும்பல்
2,ஏதாவது
2,கவிதைதான்
2,இப்படிப்
2,புகைப்படம்
2,கொத்துகின்றன
2,பார்ப்பது
2,உனக்கும்
2,தூண்டிலைப்
2,கிடக்கும்
2,அப்படி
2,சொன்னால்
2,நோட்டுப்
2,காக்கை
2,எழுதுவது
2,உள்ளது
2,மறைக்கலாம்
2,சேர்ந்து
2,சொன்ன
2,கிழவி
2,பார்
2,கீழே
2,உயிர்
2,கலைக்கிறது
2,பெரியப்பா
2,சீக்கிரம்
2,வேணாம்
2,பின்பும்
2,நேற்றுப்
2,நாறாதே
2,கைகளால்
2,பேசு
2,மிக்சர்
2,எனக்குப்
2,மஞ்சள்
2,மார்ல்பரோ
2,மழை
2,எதை
2,ஆகஸ்ட்
2,சில
2,இதை
2,அளவில்
2,இருந்தோம்
2,கொண்டு
2,பச்சை
2,படம்
2,காமிரா
2,தருகிறார்
2,கூடாது
2,சொர்க்கத்திலும்
2,மாற்றி
2,கண்களில்
2,இருந்தால்
2,வைத்து
2,அழகான
2,என்னிடம்
2,வலியில்
2,ஆழம்தான்
2,தெருநாய்
2,இருளில்
2,நண்பர்கள்
2,கடலை
2,எனினும்
2,பாதை
2,கவிதையின்
2,முன்பே
2,அருகில்
2,பெரும்
2,புகுந்து
2,செய்
2,ரத்தம்
2,போனால்
2,ஆகாத
2,மாட்டேன்
2,ஓட்டுநர்
2,சிறிதும்
2,நலம்
2,விடு
2,உப்புநீர்
2,நான்தான்
2,வட்டச்
2,தரிசனம்
2,சவரம்
2,எல்லாவற்றிலும்
2,டிஸ்ப்னிக்
2,வாங்கிக்கொள்ளுங்கள்
2,யுஹே
2,தெரு
2,தங்கள்
2,மனப்பாடம்
2,மாமா
2,தள்ளி
2,விரும்புகிறேன்
2,எதில்
2,அடுத்த
2,ஞாயிறு
2,புன்னகை
2,நினைவுத்
2,சுற்றுச்சுவர்கள்
2,புத்தர்
2,முறை
2,அதன்
2,பாட்டு
2,அதை
2,ரொட்டி
2,உடனே
2,சிறிய
2,மனதில்
2,தூங்க
1,உணர்வதில்லை
1,வயித்துல
1,தோய்ந்தேன்
1,இல்லையாம்
1,பேருந்தின்
1,இருக்கிறதோ
1,எப்படிக்
1,மடிகிறார்கள்
1,குண்டுக்கு
1,எண்ணிக்கைதான்
1,அசை
1,கிலோ
1,காத்திருக்கும்போது
1,மாநிறம்
1,பர்ஸ்
1,விட்டுவிட்டேன்
1,பேசவைத்து
1,பஞ்சாங்கம்
1,ரத்தக்கறை
1,இருக்குமாமா
1,நடக்கிறேன்
1,மேகம்
1,பிக்சலும்
1,சதுரங்களில்
1,வழிமறிக்கிறான்
1,சறுக்குமரம்
1,ராக்கெட்டாகப்
1,இந்திக்காரன்
1,சீட்டுக்கட்டில்
1,காந்தார
1,அறிகுறிகள்
1,எந்தத்
1,எதற்கு
1,அளிப்பான்
1,தடுக்கிக்கொள்வேன்
1,சொலிக்கின்ற
1,மாறுபடுகிறார்கள்
1,தள்ளாடி
1,நீட்டாக
1,செயலாளனே
1,இறந்தால்
1,செய்யாத
1,படிப்பதில்லை
1,கோரப்
1,வர்க்கத்தில்
1,பகடையால்
1,திட்டம்
1,அடித்து
1,காலி
1,விடுவிக்கும்
1,வைத்திருக்கிறாராம்
1,டிஸ்கவுன்ட்டில்
1,மாப்பிள்ளையும்
1,ஐவிட
1,இளைஞர்களில்
1,பஞ்சமில்லை
1,இருந்திருந்தால்
1,காட்டும்
1,இடைவெளிப்
1,ஐட்டம்
1,ஏனென்றால்
1,தருவாயா
1,கொன்றுவிட்டாய்
1,வாழ்த்துகள்
1,பின்பற்றுகின்றன
1,மனிதனுக்காகக்
1,குருடு
1,வாங்கியவர்
1,பேசிய
1,நண்பனிடம்
1,நிலைகுலையச்
1,இங்கேயே
1,ஆளற்ற
1,மாதிரியும்
1,நடப்பதுதானே
1,இத்யாதி
1,அடித்தவனின்
1,இடது
1,பிறருக்குத்
1,நாகரிகம்
1,பறவை
1,எங்க
1,கெடுதி
1,ஓடும்
1,தைத்துக்கொள்கிறது
1,மாடு
1,யுத்தங்கள்
1,குடிசை
1,அதே
1,தவறே
1,கோடுகளில்
1,அடியைத்
1,தேநீர்
1,உணராதது
1,வரவில்லை
1,அகல்களைப்
1,கௌரவர்கள்
1,என்ஜாய்
1,தலையசைப்புக்குப்
1,மோசமில்லை
1,கொடூரமான
1,அடியில்
1,கூப்பிடவில்லையே
1,ஸ்வாகா
1,இக்கணத்தில்
1,குளிர்க்
1,பேசுவோம்
1,முழுதாய்க்
1,நெளியும்
1,நகைச்சுவை
1,உணர்ந்த
1,கொண்டுவந்தால்
1,உரிமத்தின்
1,நிறுத்திவிட்டு
1,வாழ்வேன்
1,காரியமாய்
1,மெத்தை
1,புரிய
1,சீட்டால்
1,துர்க்மெனிஸ்தானில்
1,திருவள்ளுவர்
1,கரையிலிட்ட
1,குழந்தையாய்க்
1,ஒண்ணு
1,இடுக்குகளில்
1,துளிர்
1,என்றே
1,ஆக்சிஜன்
1,பித்ருக்கள்
1,காணாமல்போவதில்
1,விட்ட
1,என்னவோ
1,டுகாட்டிகள்
1,காணாமை
1,பாதி
1,கதை
1,ஒலியை
1,சுவரைப்
1,தொலைந்துபோவேன்
1,சித்தம்
1,சேறோ
1,காய்கறிக்
1,கொத்தித்
1,அழுகிய
1,அன்பளிப்பாகக்
1,கேட்பான்
1,தயாராக
1,கால்கள்
1,விடாமல்
1,இக்கணத்திற்குப்
1,விவரங்கெட்ட
1,தலையைத்
1,நெடுக்குமான
1,பாட்டன்
1,தயாரில்லை
1,முனை
1,எடுத்துக்குங்க
1,இல்லைதானே
1,துயரத்தை
1,யானை
1,வேறொரு
1,பூசணி
1,அஃதேக்
1,அவரிடமே
1,சாதாரணமான
1,வழிமறிக்கும்
1,அசையாத
1,சுடர்கள்
1,வேண்டுமா
1,நினைவில்
1,வாழ
1,விடுவது
1,வர
1,உஷாரான
1,முட்டாள்கள்
1,கடந்த
1,தங்களாலான
1,கெண்டைகளின்
1,நிலம்
1,வந்தபோது
1,நிற்கத்
1,பாலிஷ்
1,வாக்கிங்
1,சொல்லப்போகிறேன்
1,தேவை
1,ஐபாட்
1,தெரியுமா
1,மாயாஜாலமாய்
1,இடைவேளைகளை
1,குத்திச்
1,வீட்டுக்கு
1,திரும்பக்
1,கோபித்து
1,கதாபாத்திரங்கள்
1,தீர்த்துவிடுகிறது
1,சோரம்போன
1,செய்யும்
1,நிரந்தர
1,கிழக்காசியம்
1,பொருமுங்கள்
1,மாட்டிய
1,சிரிக்கிறாள்
1,தவிரக்
1,கிணற்றில்
1,செல்பேசி
1,அற்புதங்களை
1,குடும்பம்
1,குருவிகள்
1,மோதும்
1,புருஷன்களே
1,நிரூபிப்பானேன்
1,மாப்பிள்ளை
1,ஸ்கூட்டர்காரன்
1,வார்டுக்குப்
1,அருகிவரும்
1,தெரிய
1,கட்டிப்போடும்
1,குறும்புக்கார
1,குத்தும்
1,கேட்டேன்
1,மலரைக்
1,தெரியாதா
1,போய்விடப்போகிறார்
1,மனிதனால்
1,மருத்துவர்கள்
1,உன்னால்
1,சாதாரணமாக
1,எம்
1,அம்மாவை
1,பிடிபட்டதில்லை
1,நீவிக்கொள்ள
1,திரும்பிய
1,விடுகிறான்
1,பாறையைவிட
1,அவர்தான்
1,முடிந்தது
1,இடப்பக்கம்
1,ரேகை
1,இவள்
1,வாந்தி
1,கடக்க
1,கொஞ்சும்
1,கூந்தல்
1,இதய
1,சேர்த்து
1,செய்வதற்கில்லை
1,குழந்தையை
1,வடிவம்
1,சந்தோஷம்
1,பார்த்துக்
1,சேரும்
1,கை
1,கடமைகளுக்கும்
1,கிக்கிக்கிக்கிக்கிக்கிக்கீ
1,தூவிவிட்டுக்
1,வந்தார்
1,தட்டில்
1,மூர்க்கம்
1,அனுபவிக்கும்
1,வானத்திற்கடியிலே
1,தடவிப்
1,ஜகத்
1,தொகுப்புகள்
1,இழக்க
1,நிலையத்திற்கு
1,சாகரம்
1,கொக்கரிப்பு
1,நீயும்
1,குளிக்கப்
1,சிரிப்புடன்
1,வாங்குனீங்க
1,அதிகரிக்கிறதே
1,நெற்றிக்கண்
1,ஆட்டோவில்
1,வேண்டுமோ
1,விலை
1,வந்த
1,தெரிவதில்லை
1,வெப்பத்திற்கு
1,பெரியப்பாக்களே
1,தனித்ததில்லை
1,பெண்மணி
1,இருக்கிறாய்
1,மனிதர்களை
1,தெரிந்திருந்தால்
1,ஆம்புலன்ஸுக்கு
1,திறந்தால்
1,எண்ணெயே
1,மூக்கெடையின்
1,தேடித்
1,ஃபோன்
1,வாழ்க்கைமுறை
1,விஷயங்களைக்
1,நுழைத்துத்
1,பஞ்சங்கள்
1,மீசை
1,வைத்தான்
1,ஜப்பானில்
1,ஜாலியாக
1,எதிரில்
1,கண்மண்
1,யுகம்
1,மாடியில்
1,கூடாதென்று
1,எச்சரித்து
1,கொடுக்கும்
1,பெருமை
1,அநேகமாய்ச்
1,இடங்கொடுக்காதீர்
1,அதெல்லாம்
1,பெரிதாக
1,சாய்ந்து
1,ஆகும்
1,காஃப்காவின்
1,தந்திருக்கிறது
1,பல்லியும்
1,அடித்துச்
1,கிளாஸ்
1,குடி
1,பேசியது
1,ஒப்பிக்கிறார்
1,எண்ணெய்க்
1,இழிவுக்குள்ளாகிறார்கள்
1,தரைமட்டமாக்க
1,நகைகள்
1,முட்டுச்சந்துக்கு
1,எழுச்சி
1,துப்பினான்
1,பின்பே
1,நானேதான்
1,அசையாமல்
1,நோண்டிவிட்டு
1,போலத்தானே
1,பார்க்கிறார்
1,எதைப்
1,அக்கு
1,ஸ்தூலத்தோடு
1,உறுப்புகளைத்
1,அவருக்கு
1,சர்வநேரமும்
1,கைநீட்டி
1,முன்
1,தேடாதே
1,சுழற்றியது
1,பின்னணியாக
1,பெருமிதங்கள்
1,நழுவுவதோடு
1,புதியதை
1,புகையையும்
1,சமாளிப்புகள்
1,புரட்டல்
1,அட்சரம்
1,கைக்கு
1,மாத்திரை
1,இருட்டு
1,நன்றாக
1,அவர்கள்
1,கொடுக்க
1,மீன்களாய்
1,கைகளைக்
1,கூரியவை
1,தேங்க்ஸ்
1,இருக்கட்டும்
1,கேட்டான்
1,அவருடைய
1,எங்களுக்கோ
1,இருந்ததைவிட
1,நினைவாகப்
1,நெருப்பு
1,வளர்ந்து
1,படிக்கையில்
1,எச்சரிக்கைகளும்
1,போட்டுக்கொண்டு
1,செல்பவனிடம்
1,பிடிபடாத
1,வெண்பாம்பைப்
1,சோற்றுருண்டையில்
1,புன்னகைகூட
1,திருச்சியில்
1,வாட்ச்சைத்தான்
1,விதிமீனவன்
1,அலைகளின்
1,புக்கும்
1,போட்டபோவிடம்
1,காலிசெய்ய
1,கெடும்
1,வற்றாத
1,அதுதானே
1,விரும்பிய
1,ஓடி
1,வாங்கவில்லை
1,கறாராக
1,காவல்
1,எழுதினால்
1,கட்டுங்கள்
1,வால்
1,இறுகியிருக்கிறேன்
1,இருநூறுக்கு
1,ஆடையில்
1,நெருக்கமில்லாத
1,நிதானமாய்ப்
1,வேண்டுமானால்
1,நோகும்போது
1,நூறை
1,சிதைப்பது
1,திடீரென
1,சருருகள்
1,பளிச்சென
1,இயோனிட்ச்
1,என்பதால்
1,அகத்
1,எனக்காகத்
1,மீனைக்
1,கிரி
1,சித்திரம்
1,ஏற்பட்டால்
1,சபாரி
1,கடக்கும்போது
1,விழித்துக்கொள்ளுங்கள்
1,ஐயங்களுக்கு
1,கொளுத்தினால்
1,உருப்பெறுகிறார்
1,எடுத்துத்
1,நகைச்சுவைத்
1,டிரையாக
1,சுமந்துச்
1,சதுரங்கக்
1,மாலையாகப்
1,ஒலிப்பதிவு
1,ஒப்பீட்டளவில்
1,எங்களுக்குள்
1,யானையொன்றைத்
1,குருநாதரே
1,போவதால்
1,பெயரின்
1,எதிரே
1,வலதுகையால்
1,புதிய
1,விளையாடுவான்
1,தரமான
1,இதன்
1,இடமுள்ளது
1,கருவெளியின்
1,சில்லறையில்
1,செருப்பிலிருந்து
1,ருசி
1,சிறுவர்களுக்கான
1,முகங்கள்
1,சூழலில்
1,எலும்புக்
1,வேண்டியது
1,இப்பதான்
1,அவ்வளவுதான்
1,இதயத்தைப்
1,காற்றலை
1,நெருப்பைத்
1,ரகமல்ல
1,யூஸ்
1,குருவிப்
1,இடமாய்
1,எரியும்
1,கேசட்ஸ்
1,அம்மாவுக்குத்
1,தடுக்கிப்
1,நடக்கும்
1,பிடிக்க
1,விளையாடுவோம்
1,சிராய்க்கும்
1,சாக
1,காட்டியபடி
1,நேர்மையை
1,சுற்றுவதே
1,கிடக்கிறார்
1,சிக்குதல்
1,இடத்திலிருந்து
1,லைட்டர்
1,எதிரிகளைப்
1,கக்கு
1,கற்கிறேன்
1,என்றெண்ணவைக்கும்
1,இவர்களெனக்குத்
1,முந்திக்கொள்
1,கொடுத்துப்
1,திறந்துவைத்துப்
1,உடலசைவையும்
1,மெக்சிகோவில்
1,பகடைகளில்
1,வேட்டியில்
1,வாங்கிக்கிறேன்
1,சொன்னார்கள்
1,பிச்சைக்காரனுக்குக்
1,அதனால்
1,கற்றுக்கொண்டாய்
1,சமாதானம்
1,நடந்துவிட்டது
1,என்னுடையது
1,வைக்கக்கூட
1,காய்ந்திருக்கும்
1,அனுபவ
1,செல்வீர்களா
1,ஏழு
1,யானைகளைத்
1,மாசக்
1,கொடுப்போம்
1,முழுமையாய்
1,பார்த்தால்
1,செத்தவனின்
1,கரடுமுரடாய்க்
1,மணிநேரத்திற்குள்
1,சிப்ஸைக்
1,விநோதமாக
1,துளியே
1,டயூரெட்டிக்ஸ்
1,எழுதுவதில்
1,நடக்க
1,பொழிந்துகொண்டிருந்தான்
1,உன்னைக்
1,நோயாளி
1,பயணி
1,பொதி
1,சர்வதேச
1,உலகின்
1,உலகத்தில்
1,தெருநாய்கள்
1,குளிப்பாட்டும்
1,தாண்டவில்லை
1,குட்
1,அதைவிட
1,அவளுக்கு
1,திடுக்கிட்டுத்
1,நகுதல்
1,கேட்டுக்குக்
1,ஆட்டத்திற்கு
1,அவஸ்தைப்பட்டேன்
1,எவனும்
1,அகல்வதேயில்லை
1,அழுகாத
1,பாய்ச்சுவாய்
1,உரைநடையாக
1,கொன்றவன்
1,கடையாக
1,மூக்கினுடைய
1,உங்களால்
1,கோலத்தில்
1,முகவாயைத்
1,டப்பாவைப்
1,பங்களிப்பு
1,புத்தரைப்
1,தத்தளிப்பாளர்களின்
1,எங்கிருந்தோ
1,சிந்தவைக்கும்
1,கட்டிடம்
1,இப்போதெல்லாம்
1,முதுகைக்
1,பிடிக்கச்
1,மந்தை
1,முடித்த
1,முக்கியமான
1,அவருக்காக
1,வாங்கிவைத்துவிடுவது
1,படகின்
1,கிடைக்கட்டும்
1,போலீசில்
1,சண்முகத்திடம்
1,போயிருப்பதாய்ச்
1,கார்டுடன்
1,அழுக்குப்
1,தட்
1,மகிழ்கிறது
1,சிற்பத்தைத்
1,ஆற்றல்
1,உரிமையை
1,உரைநடையும்
1,கட்டுப்படுத்துகிறேன்
1,புரியும்படி
1,ஒண்ணே
1,சிக்னலைத்
1,திரவுபதிப்
1,வேண்டியதை
1,உருட்டும்
1,கருதிக்கொள்கிறேன்
1,ஃபார்முலாக்கள்
1,பல
1,சுருட்டைமுடிக்
1,நம்மைப்
1,மனங்கள்
1,படியக்
1,இருப்புப்
1,நீட்டிக்கும்
1,முனிபுங்கவர்
1,மனக்கண்ணில்
1,தொப்பைக்
1,கேள்விக்கு
1,ஒல்லி
1,இல்லாவிட்டால்
1,போடச்
1,ஆகையில்
1,வரி
1,இதற்கு
1,வளர்ந்துகொண்டிருக்கிறது
1,இழந்த
1,புயல்
1,அங்கே
1,பறக்கிறேன்
1,வருமா
1,வெயிலே
1,நடுத்தெருவில்
1,காட்டானின்
1,இந்தா
1,உறவுகள்
1,வசிக்கிறாள்
1,உணவைப்
1,யாரிடம்
1,உடம்புக்கும்
1,விழலுக்கு
1,உதிர்ந்த
1,ஆட்டோக்காரர்
1,முப்பாட்டன்
1,தேர்வுகளை
1,மென்மையாக
1,பேசுங்கள்
1,சேர்த்துக்கொள்வதில்லை
1,வெப்பம்
1,கூப்பிடுதல்
1,முக்கியமல்ல
1,பளிங்குப்
1,மட்டும்
1,பைஜாமா
1,தெரிகின்றன
1,சரியான
1,மன்னிக்கவும்
1,விசேடமில்லாத
1,திருச்சிக்குப்
1,விடுவதில்லை
1,சொல்லித்
1,பார்ட்ஸ்
1,அமைந்தது
1,உண்டே
1,நிஜ
1,கேட்கிறார்கள்
1,அப்பாவும்
1,சாத்துகிறது
1,மரியாதைகளும்
1,இட்
1,பீஸை
1,காலையிலிருந்து
1,போட்டிசெல்லி
1,வாங்குவேன்
1,அவற்றுக்கும்
1,சிரித்துக்கொண்டே
1,முறுக்கு
1,பந்தாடும்
1,போட்ட
1,விஷயத்தில்
1,வழியுண்டா
1,தத்தளிக்கிறோம்
1,பயன்படுத்தினால்
1,திடீர்
1,விளக்கைக்
1,கோர்வையாக
1,உச்சரிப்பான்
1,முகத்
1,இரவானால்
1,உரிமை
1,திளைக்கச்
1,ஆறு
1,ஆண்டுகளாகவே
1,ரூபாயை
1,செலவு
1,தன்னை
1,அவலச்
1,அவசியமும்
1,ஞாபகமில்லாமல்
1,கொம்புகளை
1,இறுகிவிட்டனவா
1,பட்
1,இருக்கு
1,ஒவ்வொன்றும்
1,பிடித்ததைக்
1,சிக்கியிருக்கிறாய்
1,காலை
1,போகிறோம்
1,நிழல்
1,குழந்தைகளின்
1,ஒவ்வோர்
1,எடுப்பாக
1,அவன்தான்
1,வருபவர்கள்
1,குச்சி
1,முழங்கால்களில்
1,நிரந்தரனே
1,ஒப்பாரியைக்
1,மிகவும்
1,மறுமுனைக்கு
1,கொஞ்சமாக
1,செத்தாய்
1,பின்தொடர்ந்து
1,நெஞ்சுயரம்
1,எதற்கடா
1,சுண்டுவிரலைத்
1,எடுத்துக்கொண்டு
1,மனைவியுடன்
1,சுயமையம்
1,ஒவ்வொருவராய்
1,திணறத்
1,எழுப்பிய
1,அசுத்தம்
1,சாயலில்
1,கொடுத்துவிட்டுக்
1,உறவினர்களை
1,திறனின்
1,ஹலோ
1,கட்டிக்கொடுப்பான்
1,அபிமன்யுவைச்
1,அபூர்வமானவை
1,பிடித்துவைத்த
1,விடாதீர்கள்
1,ஒன்றினுள்
1,மாநில
1,சாரிசாரியாக
1,நினைத்தேன்
1,கோவில்
1,கண்ணாடி
1,பேசிக்கொண்டிருந்தேன்
1,கெட்டதுமாய்
1,நெருக்கமான
1,என்னும்
1,கத்தினால்
1,பகலிலேயே
1,சித்தியின்
1,காணி
1,ஜீவிக்கிறோம்
1,மழலை
1,சமரசங்கள்
1,பேதங்கள்
1,அறியாத
1,மலமேதானோ
1,குஸ்மா
1,தவிர
1,செய்கிறான்
1,காட்டுகிறது
1,நலமா
1,இயோனா
1,பாக்கெட்டில்
1,தொகுப்புகளைவிட
1,துடித்தாலும்
1,துயிலைக்
1,கொசுறும்
1,பேசுவேன்
1,தேநீர்க்
1,தும்முகிறான்
1,குளிருக்கும்
1,அள்ளிக்கொள்
1,எனத்
1,அவற்றைக்
1,தேறிவிட்டீர்களாம்
1,புருஷன்
1,மும்முறையே
1,விழும்போது
1,வார்ணிங்
1,நடுவே
1,சிறிது
1,வேதாளம்
1,கையாலாகாத்தனம்
1,புகைத்துக்கொண்டு
1,அன்றிரவு
1,பொதியப்
1,பாக்கெட்
1,தேவதைகளுக்கும்
1,அழைப்பு
1,மூக்கே
1,அன்றாட
1,செய்தித்தாளை
1,ஏது
1,குருவி
1,யூ
1,பிடிமானம்
1,இருப்பதைத்
1,அம்பேத்கரும்
1,துணுக்கொன்று
1,தெரிந்துவிடுமா
1,மீனவா
1,மன்னிப்புக்
1,பேராய்
1,இக்கணத்திற்கு
1,நிற்கிறேன்
1,எண்ணவோட்டத்தை
1,அத்தாட்சி
1,விந்துத்
1,காய்ந்து
1,முண்டியடிப்பு
1,குழந்தைகளை
1,இவர்களின்
1,பொய்
1,டெபிட்
1,துடைக்கும்
1,திளையுங்கள்
1,பெயரைச்
1,வெடித்துவிடும்
1,விசேஷம்
1,பால்கனியில்
1,மனைவியாக
1,கதைகளின்
1,தூரத்து
1,தலைக்கு
1,தின்ற
1,மாடல்
1,துண்டென
1,கொடுத்தேன்
1,தடுப்புகள்
1,பின்னால்
1,சாக்லேட்
1,இருந்து
1,கைகூப்பித்
1,நிரம்பிவழியும்
1,தரம்
1,நேர்ப்பித்து
1,அதிகமாக
1,அறை
1,பூட்டிப்
1,மறைகிறார்
1,தவிர்க்க
1,எங்களைக்
1,இப்படித்தானா
1,அனல்புகை
1,மேஜை
1,இருங்கள்
1,படாமல்
1,தட்டி
1,எதையோ
1,களங்கமற்றவை
1,செதுக்கு
1,கண்தான்
1,பதினோராம்
1,இருப்பதில்லை
1,பேசுவது
1,ஆர்வம்
1,கவிதையைத்தான்
1,துரோகம்
1,பெரிது
1,செலுத்தும்
1,வாடிக்கையாளர்கள்
1,ஒதுங்கிக்
1,குதிரைகளைக்
1,உடலைக்
1,யெல்லாம்
1,இப்படித்தானே
1,வெள்ளம்
1,பார்வையை
1,வரையிலும்
1,புற்றுநோயிலிருந்து
1,இப்படியொரு
1,வார்டைக்
1,அக்காகக்
1,தோன்றுவது
1,வாங்கித்
1,முழுமையாக
1,ஜட்டி
1,ஓடோடி
1,முடியாதா
1,உண்டோ
1,இரவுத்திரம்
1,இன்னொருவனை
1,அழிந்து
1,கசின்களே
1,தடுக்கிறதென்
1,இடுப்பு
1,நீவிக்கொள்கிறான்
1,சூதுவாது
1,பொருத்திக்
1,அலைந்துகொண்டிருக்கும்
1,நிரப்புகிறது
1,இன்ன
1,சொல்லுவதென்ன
1,பருக்களை
1,மந்திரத்தை
1,பரிச்சயத்தின்
1,பெஞ்சியில்
1,என்னுடைய
1,பதம்
1,மொத்த
1,எட்ட
1,உனக்குப்
1,காத்தவன்
1,தானமளித்துப்
1,சிலாம்புகளாக்க
1,இடுகாடு
1,விளக்குமாலை
1,வாய்க்காது
1,காலிப்
1,நூற்றுக்கணக்கில்
1,இரண்டாம்
1,பணி
1,பணக்காரர்
1,கொப்புளமாகிவிட்டதா
1,எதற்காக
1,எவ்வளவு
1,கூப்பிட்டீர்கள்
1,பிரிவுக்குப்
1,நானோ
1,கைகுலுக்குங்கள்
1,எமர்ஜென்சி
1,காலாதீத
1,உணர்ந்து
1,தூரத்தில்
1,இயலாதென
1,வைப்பான்
1,நினைத்திடத்
1,தேடிப்
1,எல்லோருக்கும்
1,சாப்பிடுகிறேன்
1,என்பதைக்
1,தொடர்ந்தான்
1,சிகரெட்டை
1,ஏதும்
1,போய்விடப்போகிறது
1,எனது
1,குணமாகிறார்
1,அலைவார்
1,ப்ளேயரையே
1,எழுதியிருக்கிறேன்
1,சொல்லும்போது
1,தூண்
1,பழகிவிடும்
1,நேற்றிரவு
1,தன்னந்தனியே
1,வெவ்வேறாக
1,வைத்தால்
1,அவசரம்
1,தண்டனைக்குரிய
1,கனவோ
1,உங்களைத்
1,இத்தனைக்கும்
1,யாருடனோ
1,சூனியக்காரியின்
1,என்கிறது
1,விளையாடுகிறான்
1,தலை
1,வேருக்கு
1,சகதியில்
1,பதித்த
1,ஆண்டுகளாக
1,ஓடின
1,கக்க
1,சிபிஆர்
1,கிடைக்காது
1,காக்கலாம்
1,தெரியத்
1,மூச்சுத்
1,குறைத்துச்
1,மரியாதை
1,தொங்க
1,பிரிந்துவிட
1,பூங்கா
1,வாரி
1,லேசாக
1,போட்டுவிட்டுத்
1,ஐம்
1,சூனியக்கிழவியின்
1,வளராத
1,குட்டிப்
1,இரும்பாய்க்
1,விபத்தில்
1,எனப்
1,தொலைந்த
1,தொடங்குவான்
1,ஆகாய
1,விழுந்தபோது
1,நோக்கிப்
1,செய்தது
1,அங்கேயே
1,பார்க்கும்போதே
1,தலையில்
1,உடலெடையில்
1,வருடங்களாக
1,பலது
1,இடிபாடுகளுக்குள்
1,ஏரிகளில்
1,வைக்க
1,எடுக்காதீர்கள்
1,யாருக்கும்
1,பகிரப்படுகிறது
1,வெறுப்பைக்கூடத்
1,நடந்துகொண்டிருக்கிறது
1,எட்டு
1,செயலாளன்
1,செய்தித்தாள்
1,சட்டியைக்
1,படிக்கட்டில்
1,காப்பாற்றிய
1,பிரசவித்த
1,முடிக்கவே
1,காலையின்
1,நினைவுக்கு
1,தூக்கத்தைக்
1,இருள்
1,சாத்தானிடம்
1,நனைகின்றன
1,கூட்டமாய்
1,அவசரத்திற்கு
1,வரத்
1,பரவசத்தின்
1,கிழிக்கும்
1,நாள்
1,உரசலுக்குத்
1,வரும்போதெல்லாம்
1,கொல்வது
1,பார்வையில்
1,விரட்டுகிறார்கள்
1,ஸ்ட்ரீட்டில்
1,செய்துவைத்துக்கொள்ளுங்கள்
1,நகர்ந்தான்
1,அட
1,வர்ணி
1,அதற்கே
1,கெஞ்சினான்
1,கருணைக்
1,பணியின்
1,அரிசியில்
1,காட்டிவிடும்
1,சிதைக்கு
1,வீட்டுக்குக்
1,வெயிலைக்
1,மதிக்கட்டும்
1,கூவ
1,அருள்மிகு
1,உள்படக்
1,பரவுகின்றன
1,தெருவுக்குள்
1,விளையாடுவதுண்டா
1,நோட்டு
1,எதன்
1,மீது
1,ஊரார்
1,அபூர்வக்
1,கடைவாய்ப்
1,வைத்தேன்
1,ரவுண்டாகக்
1,கத்துகிறேன்
1,வராது
1,வந்துவிட்டது
1,கேள்
1,எங்களிடையே
1,விளையாடுகின்றன
1,தங்கமானவர்
1,இயங்கிவந்திருக்கிறது
1,மின்பதிப்பு
1,கனவு
1,அனுமதித்த
1,ஒலித்தது
1,புள்ளியாய்க்
1,கிழவிக்கு
1,செருப்புக்குள்
1,மாட்டார்கள்
1,துண்டைத்
1,தின்கிற
1,காலமாகக்
1,தயாராகையில்
1,பீடிகளைப்
1,எடுத்துக்கொண்டேன்
1,அனைத்தையும்
1,வலியில்லா
1,என்னுள்
1,சுத்தமாக
1,எலி
1,உயிரா
1,களிமண்ணில்
1,வயிற்றெரிச்சலுக்கும்
1,பூட்டுவது
1,அவ்வளவையும்
1,வீசினேன்
1,சற்றுத்
1,வாயிற்காவலன்
1,லட்சத்தைப்
1,மறந்துவிடாதீர்கள்
1,மீட்கப்படுகிறார்கள்
1,எப்போது
1,பொருளறிந்து
1,நாற்காலிகள்
1,செய்யவில்லை
1,பாதையிலும்
1,அத்தனூண்டு
1,ரத்த
1,திறக்கிறேன்
1,காண
1,அருஞ்சாவு
1,மூழ்கி
1,பில்லைக்
1,தெறித்தான்
1,தெருவின்
1,புட்டத்தைக்
1,நமக்குப்
1,முக்கியெடுத்து
1,பார்ப்பதரிது
1,இச்சிலுவை
1,தோழா
1,கிடைக்கும்
1,இருக்கப்போகிறார்கள்
1,நிற்குமிடத்தில்
1,இந்தத்
1,மழைக்காலத்தில்
1,கிளைகளும்
1,கருணையின்
1,அடைகின்றன
1,விகாரம்
1,எழுவதில்லை
1,நம்பிக்கையை
1,ஓஹோ
1,பழங்குடி
1,முன்னுரை
1,இசை
1,வாளாவிருந்த
1,யாருடைய
1,லாவகம்
1,சுடக்
1,ஒப்படைத்துப்
1,பலவும்
1,கோணி
1,மூழ்கடித்துக்கொண்டிருக்கிறது
1,கட்டிக்
1,கரும்பு
1,மேயப்
1,சிரிப்புப்
1,போட்டால்
1,வார்
1,கொல்லப்படும்
1,தின்றுவிட்டாய்
1,ஸ்டிக்
1,நெடிக்காக
1,காத்திருந்தது
1,கோவையில்
1,அமர்ந்திருக்கிறான்
1,இரவெல்லாம்
1,எலக்ட்ரானிக்
1,அதெப்படி
1,கூப்பிடாமல்
1,பருக்கை
1,நீளமும்
1,கலவித்
1,அதிக
1,இத்தொகுப்பில்
1,இளமையை
1,அவனுக்கே
1,பெருக்கிக்கொண்டிருந்த
1,நகரும்
1,நாளுக்கு
1,நிற்க
1,தூக்கம்
1,அசௌகரியமானதொரு
1,தெருக்கள்
1,வாலை
1,ஆயிற்று
1,வரிகளால்
1,முளைக்காது
1,பறிபோகிறது
1,வசதிகள்
1,செய்வதை
1,எங்கோ
1,சுமையிலிருந்தென்னை
1,கவிஞனால்
1,மூட
1,தரக்கூடிய
1,திறந்தாலும்
1,எது
1,இப்ப
1,அடித்துக்கொண்டிருந்தான்
1,காட்டினேன்
1,எதனால்
1,சுயபிரதிபலிப்பில்
1,ஊர்
1,வகுத்துத்
1,இடித்தாலும்
1,தெரிந்துகொள்கிறாய்
1,பாக்கியம்
1,தகனத்திற்குத்
1,கவனிக்கிறேன்
1,புரிகிறது
1,அவனே
1,பறப்பீர்களா
1,செல்கின்றன
1,எதிர்வீட்டுப்
1,கட்டிக்கொண்டுதான்
1,தடுத்திருக்கிறது
1,நாற்சந்தியில்
1,கண்வாங்காமல்
1,துரோகிகளைத்
1,சதவீதம்
1,ஓய்வு
1,ஒய்யாரமாய்ப்
1,விறைத்து
1,பிக்கப்
1,வழுக்கை
1,வேண்டாத
1,கட்டிடத்தில்
1,இலைகள்
1,மீட்கிறான்
1,பார்வை
1,வன்கலவி
1,கம்மிய
1,திரும்பத்
1,நிலையத்தில்
1,சகியாத
1,விரும்பி
1,வாசிக்காதீர்
1,பிழிந்தால்
1,வருவதே
1,புதிதாக
1,சரியாக
1,சீப்பாக
1,பேரக்
1,குவாலிட்டிதான்
1,சதுரங்கப்
1,கிச்சுக்கிச்சு
1,சிரித்தாடுவாள்
1,ஆமாம்
1,இருப்பதைக்
1,பொய்க்
1,வீட்டுப்
1,சொன்னபடி
1,இரண்டு
1,சொத்துகள்
1,துண்டுகளை
1,கவிதையாக்குவது
1,நானுருட்டுவது
1,போலத்
1,படுத்திருக்கும்
1,விலக
1,அவமானத்தை
1,பெயர்ந்தார்
1,காணச்
1,பெரிதும்
1,அதைத்தான்
1,சாத்தானும்
1,பெருச்சாளிகளை
1,ஞாபகமாக
1,ஐயா
1,மனத்திற்குள்
1,காராபூந்திதான்
1,பயணந்தான்
1,பல்லிளித்து
1,குப்பைத்
1,உங்களோடுதான்
1,வடிவமைப்பு
1,நடுக்கடலில்
1,பிழியும்
1,கேவலமாக
1,பந்தத்தை
1,ஆவாகனம்
1,கவனித்துக்
1,பொருள்
1,புழங்கு
1,உங்களுக்குச்
1,மட்டும்தான்
1,குய்யோமுறையிடும்
1,குறிப்பைக்
1,பீங்கானில்
1,நேர்மையான
1,பற்றிய
1,பிறகும்
1,ஊட்டிவிடச்
1,ராஜத்துக்குக்
1,மூட்டினாற்போல்
1,இத்தனை
1,கூட்டங்களிடையே
1,முகபாவத்தையும்
1,செருப்பு
1,வருவார்களாமா
1,நோக்கி
1,இடுக்கண்
1,ஜலதோஷம்
1,மங்கிய
1,இண்டு
1,வளரும்
1,போடுகிறான்
1,மறந்துவிடும்
1,கண்ணோட்ட
1,ஈரத்துணியில்
1,வைத்திருக்கச்
1,தொலைத்துவிட்ட
1,எல்லாப்
1,எல்லோரிடமும்
1,வைத்திருப்பான்
1,கழுத்தின்
1,மலர்வேன்
1,குளியலறையிலிருந்து
1,புகுந்தது
1,நுரையீரலுக்குள்
1,வாங்கிக்
1,திணறவைத்துக்
1,இங்கேதானே
1,உரைநடைகளைத்தான்
1,ஏறுவது
1,இடத்தையும்
1,ட
1,பூமி
1,கண்மூடி
1,சைகைகள்
1,நடவடிக்கைகளுக்கு
1,உடைத்துவிடக்
1,நீக்கியபடி
1,தட்டச்சும்
1,தொட்டபோது
1,வரட்டுமா
1,அரைக்
1,தணிகாசலத்தில்
1,பயன்படுத்துவான்
1,மாறாட்டம்
1,சைக்கிள்காரனுக்கு
1,உதிர்ந்துவிட்டன
1,சிக்கிக்
1,வீடியோ
1,உதவாமல்
1,பண்ணுங்கள்
1,வேர்க்கடலை
1,மறைவு
1,காணுயிர்கள்
1,பார்த்துக்கொண்டிருந்தாள்
1,லட்ச
1,உரக்கச்
1,வாயைத்
1,மீச்சிறு
1,உறைக்கிறது
1,வந்தவனிடம்
1,புதுவை
1,பதினாலாவது
1,எப்பொழுதோ
1,யார்
1,தருவது
1,அபூர்வம்
1,பார்க்கிறான்
1,மட்டையையும்
1,பெருநிறுவனங்களில்
1,தடவிக்கொள்
1,சொகுசாக
1,அணைந்த
1,அலையில்
1,இறைக்கும்
1,கேட்கிற
1,முடியாத
1,காட்சி
1,பீரோவில்
1,நெருப்புக்குள்
1,தந்தார்
1,வந்தது
1,கருவெளியில்
1,கொண்டும்
1,ஒளிந்துகொள்ள
1,ஆட்டத்திலிருந்து
1,ஸ்ரீரங்கநாதர்
1,முதுகுத்
1,தேவையில்லை
1,பொம்மை
1,அழுக்குக்
1,தொங்கட்டானை
1,நம்மையும்
1,பக்கத்தில்
1,மூடு
1,அசைவு
1,போகிறான்
1,எதனை
1,இதயம்
1,குதூகலம்
1,விரைகிறேன்
1,படர்ந்த
1,வழிமறித்துச்
1,அடம்பிடிப்பான்
1,சோகம்
1,லேடீஸ்
1,கொடுத்தவர்
1,வரிசையில்
1,வயது
1,மாப்பிள்ளைக்குப்
1,இதைக்
1,இருக்குமா
1,துடித்தது
1,இறந்திருக்கலாம்
1,முகத்துடன்
1,மிதக்கும்
1,துணையுடன்
1,தும்மும்
1,கலைவது
1,சாலைகள்
1,மந்திரி
1,சிரிப்பில்
1,அவனுடைய
1,பார்த்ததில்லை
1,கலை
1,குறிப்பிட
1,எங்குமில்லா
1,செய்தால்
1,இயற்கையாக
1,சொல்வதில்லையா
1,ஒருநாள்
1,வயசாளிகள்
1,சாகிறார்
1,கனவைச்
1,இருக்கிறீர்களா
1,உடைந்த
1,வழுக்கிச்
1,மறைக்கிறோம்
1,ஓ
1,கவிதைகளோடு
1,உயர்த்தித்
1,மூக்கென்னவோ
1,காலித்
1,வளர்ப்பான்
1,கைகோர்த்துக்கொள்ளுங்கள்
1,சூழ்ந்து
1,அவர்களுடைய
1,கொடுத்தது
1,அருவருப்பூட்டும்
1,லாரிகள்
1,கையூன்றி
1,எடுத்துவந்திருப்பேன்
1,அம்மாவின்
1,குறையவில்லை
1,என்பேன்
1,யூஎஸ்
1,செய்துள்ளார்
1,தெரிந்துகொள்ளுங்கள்
1,ரத்தக்
1,அன்போடு
1,சாப்ட்டேன்
1,ராட்சதர்களின்
1,கொடுமை
1,கோபம்
1,சக்கரம்
1,ஆம்
1,அதிர்ஷ்டத்தில்கூட
1,சௌகரியங்கள்
1,காலிசெய்தால்
1,இனிமை
1,மரவட்டையைக்
1,செல்பேசியில்
1,வேறென்ன
1,விசாரிப்பு
1,திருப்தி
1,ஆர்வத்தைக்
1,மலர்களோடு
1,தருகிறேன்
1,காபி
1,கைகோர்த்து
1,சறுக்குமரத்தில்
1,பிடித்துக்கொண்டு
1,புது
1,துளிர்க்கும்
1,கூப்பிட்டேன்
1,இருத்தலியன்
1,நாளைக்கு
1,அபத்தம்
1,மழைகள்
1,ல
1,துருவிக்
1,தத்தளிக்கிறார்கள்
1,காக்கிறான்
1,பவனில்
1,கழுத்தோடு
1,புரோகிதர்
1,உங்களுக்குப்
1,ஓலம்
1,அதிலேயே
1,தடுக்கிக்கொள்கிறார்கள்
1,பைகள்
1,மிகாமல்
1,குழு
1,பிணத்தை
1,அன்பு
1,கசின்
1,விழிப்புக்
1,ஒப்பாரி
1,நடமாட்டம்
1,அருந்தும்
1,மீன்களுக்குப்
1,வாட்ச்சும்
1,ஆப்பிள்
1,கான்க்ரீட்
1,நெகிழ்ச்சியாக
1,வாசலில்
1,முந்திரி
1,நொறுக்க
1,நெருக்கமல்ல
1,பல்பு
1,கட
1,அநாதைத்
1,ரயிலின்
1,அடங்கிய
1,புழுதி
1,திரியைப்
1,அளவிலாத
1,உதாரணமாக
1,சிந்தனையில்
1,பொசுக்கும்
1,விடலாம்
1,அப்படித்தான்
1,அல்லவா
1,தம்பியிடம்
1,கல்லுக்குத்
1,பிஸ்கட்
1,எலும்புத்
1,காதிலேயே
1,விட்டுப்
1,பிழைப்பிக்க
1,இல்லாத
1,துணிந்திடுவேன்
1,திரும்ப
1,அவற்றின்
1,வியர்த்தர்களே
1,சுவரோரச்
1,கற்களும்
1,குந்தியிருக்கிறான்
1,திட்டுகிறார்கள்
1,நானுனக்கு
1,கனவில்
1,பிடுங்க
1,ஹாண்டில்பார்
1,தின்னும்
1,முகமூடி
1,பலகீனர்கள்
1,பிராணனோடு
1,பற்களிடையே
1,திரைப்பட
1,பெருமிதமாக
1,கடைநிலைக்
1,பில்லிங்
1,நடந்தான்
1,பக்கமும்
1,முடிக்கும்
1,முசுட்டுக்
1,மலர்ப்பாதை
1,படுகின்றன
1,விசாரிக்கத்
1,மாதிரிதான்
1,துருக்கியில்
1,உனக்குத்
1,ஆறாத
1,விலங்குகளை
1,ரைஸைத்
1,இனியும்
1,நெட்டை
1,நின்றிருந்தது
1,தலைகீழ்
1,அமைச்சர்கள்
1,என்றில்லை
1,கதவை
1,நாளையும்
1,மௌனம்
1,கிடையாது
1,மென்ஒலிகள்கூட
1,வண்ணத்
1,உள்ளார்ந்த
1,பரவாயில்லையா
1,சுடுமின்மினி
1,கட்டுவதா
1,அழுத்தினேன்
1,இதயத்தையும்
1,ஆகிவிட்டதென்
1,உன்னுடையவோர்த்
1,கையால்
1,செய்துகொள்ளுங்கள்
1,திருப்பி
1,கொடுப்பான்
1,இருக்கான்கள்
1,வயிற்றுக்குள்
1,தீச்சட்டியில்
1,உலகெலாம்
1,ஈட்டியால்
1,பெருங்காற்று
1,கலையுமுன்
1,போவதற்குள்
1,விதை
1,டேஸ்ட்
1,எண்ணெயை
1,செவ்வகத்
1,இடதுகைச்
1,மொபைலில்தான்
1,வைக்கும்
1,துன்பத்திற்கு
1,அவருக்குப்
1,கொஞ்சினால்
1,போட்டிருப்பான்
1,மாஜி
1,யுகயுகமாய்
1,அந்தக்
1,குதிரையாவது
1,கூட்டத்தின்
1,மேற்பட்ட
1,வயிற்றெரிச்சல்
1,பேப்பரில்
1,புணர்ந்து
1,கதைதான்
1,மிரட்டாதே
1,பிரச்சினை
1,வகுத்து
1,மறிக்கும்
1,எடுத்துவைத்துக்கொள்ளுங்கள்
1,நனைந்துவிட்டது
1,வாங்குங்கள்
1,நடுத்தர
1,கணவனுக்கு
1,பசியின்
1,வை
1,பந்து
1,இவ்வளவும்
1,மாறுவதற்குள்
1,முழுசாய்க்
1,குளங்களில்
1,சொல்லவா
1,சொகுசான
1,நினைத்துச்
1,நேராகப்
1,பின்தொடர்கின்றன
1,திறவீர்
1,பெரும்புதிர்
1,பீப்பீ
1,நடுத்
1,இழுத்து
1,ஒவ்வொன்றிலும்
1,ஒன்றில்
1,இடத்தைக்
1,எனக்கோ
1,செல்கிறான்
1,எடுப்பதற்குள்
1,இவளுக்கு
1,இன்சூரன்ஸ்
1,அறிவுஜீவிக்
1,வேறில்லை
1,மேலும்
1,குத்து
1,வந்திருக்க
1,எழுந்து
1,குழியாகுமா
1,எந்திரத்தில்
1,நிகழ்த்திப்
1,தலையாட்டினேன்
1,புளுகுகளைப்
1,ஏதேனும்
1,மறக்க
1,போனது
1,நடக்கிறது
1,சலிப்பாகிக்
1,வெந்நீரைக்
1,தா
1,எனக்குச்
1,அரிய
1,குப்பையோ
1,பொசுக்காமல்
1,துடைத்துக்கொண்டு
1,குளத்துப்
1,கடைசியாக
1,இருப்பீர்கள்
1,உறைக்காதா
1,இடமெல்லாம்
1,உதவுவார்
1,ஒருவனாகிவிடுவான்
1,குவாலிட்டியாகக்
1,ஆனாலும்
1,மறந்துவிடாதே
1,ஜாகுவார்களைக்
1,ஒலிக்கும்
1,முவ்வயதுக்
1,விடிதற்காலையில்
1,மீட்பு
1,ஆட்டோக்காரன்
1,கொட்டித்
1,மண்டைக்
1,வருங்கால்
1,தூசு
1,பிளிறல்கள்
1,தந்தான்
1,உருக்கள்
1,வருகிறேன்
1,திட்டமிட
1,வாங்கிக்கொள்வோம்
1,சாகரத்தில்
1,நோய்கள்
1,லைக்
1,அவனைப்
1,உன்னை
1,விசாரிக்க
1,ஓய்
1,பகுதி
1,கடலிலே
1,வந்திருந்தார்
1,உருவி
1,சேர்த்துக்கொள்கிறேனே
1,விழுங்கிவிடுகிறதே
1,முதலில்
1,தேடாதீர்கள்
1,அன்பிலிருந்து
1,எல்லோரையும்
1,குற்றமே
1,புரியாமல்
1,ஒருக்களித்துக்
1,இன்புற்றிருக்க
1,இருக்கிறதே
1,ஏமாறாதே
1,கல்
1,உள்ளங்காலை
1,பீங்கானுக்குள்ளிருந்தல்ல
1,குழந்தைக்கு
1,திரும்பிப்
1,பத்தைக்கூட
1,அவற்றைப்
1,வருவதைப்
1,கல்லடி
1,துடைத்துத்
1,கற்றுக்கொண்டிருக்கிறேன்
1,மதர்ப்
1,போகின்றன
1,பலகையில்
1,துண்டால்
1,ஜாஸ்தி
1,மேல்துண்டு
1,குர்த்தா
1,வருவதில்லை
1,வாங்கிக்கொண்டார்
1,பயன்படுத்த
1,தந்திருக்கிறார்
1,தூய்மையான
1,அம்பேல்
1,பெரும்பிரதியாய்
1,நலமாகத்தான்
1,பாசியோ
1,கிராம்
1,நமக்கென்ன
1,அறிவுரைகளும்
1,மேகப்
1,முடிகிறது
1,கல்லைத்
1,உயர்வது
1,பேசிச்
1,கண்ணாடியும்
1,முக்கியத்துவங்களுக்கு
1,கட்ட
1,எங்களுக்குத்
1,யாரையும்
1,மூழ்கித்
1,லைட்டும்
1,பசியில்
1,தின்பார்களாமா
1,உணர்கிறேன்
1,வேதனையும்தான்
1,தொடும்போது
1,பொங்குங்கள்
1,சகல
1,தட்டை
1,நீர்ச்
1,குற்றப்பட்டியல்
1,கவிழ்க்கிறேன்
1,ஆடுவோம்
1,தவளைகளை
1,இட்டு
1,சாகிறார்கள்
1,முகத்தில்
1,இறைக்கிறாள்
1,இருப்பெனக்கு
1,மூக்கின்
1,மண்
1,உட்காரவைத்திருக்கிறாய்
1,கொள்ள
1,என்பான்
1,குடும்ப
1,வாரிசுகள்
1,சித்தி
1,சொல்லும்
1,விரும்புகிறாராம்
1,வாழ்க்கையின்
1,முன்னாலெல்லாம்
1,இன்றே
1,ஆடுகிறோம்
1,பட்டைக்
1,வெயிட்டிங்
1,வாலைச்
1,கீறும்
1,மாதங்கள்
1,பாறைகளின்
1,மதுரையிலென்
1,உபகதைகள்
1,நெருப்பையும்
1,முன்னேறிச்
1,பார்ப்பேன்
1,அவரவர்
1,மூதாதையர்களாக
1,கவிதைகளைவிட
1,தருணங்களில்
1,முகபாவி
1,தங்கத்தில்
1,புகைக்கும்
1,தயங்கி
1,என்றார்கள்
1,மருத்துவரைப்
1,கிழவன்
1,குறைத்துத்
1,கைவிரி
1,கேட்டுவிட்டால்
1,ஐந்து
1,ஈரமாகின்றன
1,இருப்பார்
1,மாடிவீட்டு
1,அழுத்து
1,கிராமத்தினருக்குக்
1,சிறுவர்
1,அசௌகரியத்தின்
1,நினைவிருப்பது
1,கதவுச்
1,சட்டத்தில்
1,போடும்
1,அட்டை
1,பிடித்தால்
1,போய்விட்டது
1,நியூஸ்பேப்பரில்
1,எடையைச்
1,தீ
1,பர்சனலாக
1,வாங்கியவனை
1,மாவா
1,செலவின்றி
1,தரையோடு
1,காத்திருக்கிறது
1,முக்கியம்
1,எடுத்துக்கொள்வோம்
1,வாழ்வியலின்
1,வேதனை
1,பின்னர்
1,புனரமைப்பு
1,இருந்ததென்று
1,கடல்களில்
1,உரிமம்
1,வந்திருந்தார்கள்
1,மரணத்தின்
1,நினைக்காதீர்கள்
1,மூன்றரைக்குக்
1,ஃபோனை
1,ஜெர்மனியில்
1,தெரியாமல்
1,உதவு
1,தட்டிகள்
1,மோதினாலும்
1,அலகுகள்
1,புறநகரில்
1,நிறுத்தங்கள்
1,இட்டிசபிட்டியல்லவோ
1,உங்களுக்காக
1,கமிட்மென்ட்
1,டிபன்
1,இறந்து
1,கசப்புணர்வுக்கும்
1,இருந்தபோது
1,திருமணம்
1,புகாமல்
1,கோவைக்குப்
1,எதைக்
1,பொட்டுக்கடலை
1,உறைந்து
1,நாலு
1,தேடவா
1,எழுத
1,காலைக்
1,கம்பளம்
1,அயிறே
1,ஒயிட்
1,வயிற்றில்
1,கிடைத்ததாம்
1,பண்டிகை
1,அந்தச்
1,நினைக்கும்
1,இங்கிதம்
1,பிதற்றாதே
1,போய்விட்டார்
1,நேரமற்ற
1,தெரிகிறது
1,உணர்ந்தேன்
1,முயலும்
1,எடமில்ல
1,போய்க்கொண்டே
1,வலப்பக்கம்
1,வலையிலே
1,மண்டையரே
1,கேட்கையில்
1,தாயின்
1,அணைத்த
1,திணறக்
1,இறைத்த
1,ஒளி
1,துருத்திப்
1,கழித்தீர்கள்
1,ஒன்றே
1,விளையாட்டுக்
1,நீலப்
1,பொம்மையன்
1,யாருக்கோ
1,தசைகள்
1,ஐயையோ
1,செல்லக்
1,நீங்கள்தானே
1,அமைதி
1,வெறிச்சோடிய
1,விட்டிருக்கக்
1,குந்தியிருக்கிறார்
1,ஏழைக்
1,மலை
1,இம்முறை
1,வாசிக்க
1,மறத்தல்
1,ஆயிரம்
1,மிக
1,தனி
1,புள்ளிக்குள்
1,அறையில்
1,சிநேகக்
1,உட்கார்கிறது
1,அசைந்துகொடுக்க
1,தாண்டி
1,ஆராய்ந்து
1,ஃபுட்போர்டில்
1,ஏதுமியலாத்தனத்துப்
1,ஓடுவதைக்
1,ஆஸ்தான
1,சென்னையில்
1,நினைவில்லை
1,என்னவொரு
1,சித்தப்பா
1,தேவையா
1,அன்றாடம்
1,இல்லாமல்
1,மாறினார்கள்
1,எட்டும்
1,ரிச்சி
1,ஆற்றில்
1,பார்த்தனர்
1,துரத்துகிறான்
1,உதவேன்
1,சம்போகத்தைச்
1,அத்தை
1,ஆவியாய்
1,செய்துகொண்டிருக்கிறீர்கள்
1,கிடைத்தால்
1,அதிர்ஷ்டக்
1,வந்திருந்தோம்
1,சிங்கப்பூர்
1,கூடாத
1,பேசினான்
1,விலைக்கு
1,நாட்களாக
1,பலமாக
1,தம்
1,மெச்சி
1,எடுக்கிறான்
1,மந்தையரே
1,சாப்பிடுவார்
1,தலைவணங்குகிறான்
1,வந்துவிட்டதை
1,ஆஷ்ட்ரே
1,நோண்டிப்
1,ஓய்ந்த
1,நினைவிருக்கும்
1,சிரித்துக்கொண்டிருப்பாள்
1,கியாரண்டியாக
1,மருந்துகளை
1,அன்பாக
1,ஆண்டானது
1,நிறுத்தி
1,அப்புறப்படுத்த
1,மதிப்பெண்
1,நாற்காலியில்
1,தெறிக்க
1,நன்மையும்
1,அறையொன்றில்
1,உபதிஷ்டது
1,கிடைக்குமா
1,ஸ்பைடர்மேன்
1,தோன்றியவர்கள்
1,பெற்ற
1,கைவிட்ட
1,செய்துகொள்வோம்
1,கிக்கிக்கி
1,வியர்வையை
1,கேட்டவைக்கு
1,ஒருநாளும்
1,செல்கிறேன்
1,துவாரங்கள்
1,புரியாமல்போய்
1,தீமையும்
1,பொம்மைகளுடன்
1,சூட்
1,ராட்சதர்களுக்குப்
1,கலங்கும்போது
1,நிற்பதற்கு
1,சிரிக்கவைத்து
1,கொடியில்
1,மூக்கிற்குத்
1,பிறந்தநாளை
1,அடிவாரத்தில்
1,கிட்டத்தட்டக்
1,அதிலே
1,குமுறும்போது
1,தலைகீழாகச்
1,எழுதுகிறேனே
1,அதைப்
1,மகன்
1,இடத்திலும்
1,சாரி
1,மறந்துவிடுவது
1,மனிதனிடம்
1,வழுவழு
1,சொல்கிறான்
1,பெஞ்சுகள்
1,ஆட்கொல்லி
1,உள்ளங்கள்
1,பெட்டிகளிடையே
1,நமக்கென்று
1,மண்டபத்தை
1,கூறுபட்டு
1,சாயல்
1,வேண்டுமே
1,தொலைந்துபோவதிலும்
1,நிறுத்த
1,என்கிறார்கள்
1,வருகிறான்
1,தேன்
1,கனக்குமா
1,பதித்துக்கொள்ளுங்கள்
1,குதிரை
1,பொரி
1,சாகக்கூடாது
1,டைல்ஸ்
1,ஓரத்தில்
1,மிக்சர்தான்
1,இன்றி
1,குவாலிட்டி
1,செடி
1,நூற்றாண்டு
1,தமதல்லாத்
1,விரித்தமர்ந்து
1,குடித்தது
1,உபகரணங்களின்
1,எழுதித்
1,பார்ப்பதுதான்
1,அமரப்
1,திருஷ்டி
1,குண்டு
1,மூலையில்
1,தள்ளுவண்டிக்
1,படிக்க
1,மீன்களை
1,சேகரித்துக்கொள்ளுங்கள்
1,படைக்கப்பட்டிருக்கிறார்கள்
1,குழாய்
1,பேப்பரை
1,நாசித்
1,குந்தியிருப்பான்
1,பொருட்களை
1,வலதுகால்
1,காப்பாற்றிவிட்டுச்
1,மூக்கில்
1,அழியாச்
1,கூரிய
1,சீட்டு
1,அனர்த்தம்
1,ஒடுக்குமுறைகள்
1,பொல்லாக்
1,சாலையின்
1,காப்பாற்றாது
1,கடக்கிறேன்
1,மீதும்
1,எண்ணற்ற
1,வந்துவிட்டன
1,நல்லாருக்கு
1,குதறப்
1,சாலைப்
1,நெருடுகிறாய்
1,மாஞ்சாக்
1,குறைந்துவிடப்போகிறது
1,பிளாக்ஸ்
1,நம்மிடமிருந்து
1,இதுவும்
1,கிடைத்ததாடா
1,கோட்டை
1,டே
1,சுமந்து
1,செத்துத்
1,விழுந்துவிடுவீர்களா
1,குத்துகள்
1,சர்வம்
1,ர
1,முகமே
1,வைத்துக்கொள்
1,யாரும்கூடத்
1,மதுரைக்குப்
1,ரூ
1,கொந்தித்
1,கண்டிஷனில்
1,ம்யோல்னிர்
1,பட்டுப்புடவைகள்
1,கூடி
1,பிளாஸ்டிக்
1,கோபங்கள்
1,யாரோ
1,குறுக்கும்
1,கஸ்டமருக்கு
1,இரவைக்
1,மாணவனாகவே
1,தனிமனிதன்
1,பித்து
1,மீதிச்
1,பார்த்தவைக்கு
1,மகிழ்ச்சி
1,வாலாட்டி
1,படுகொலைகள்
1,அந்தர்யாமி
1,நதிகளில்
1,பிசுபிசுத்துவிட்டேன்
1,பைகளோடு
1,நூறு
1,முழுவதையும்
1,தின்கின்றன
1,வெஜிட்ஆரியர்கள்
1,கணக்கில்
1,புண்ணியமாய்ப்
1,வசவு
1,கூப்பிட்டான்
1,நகம்
1,எந்தச்
1,சாகும்போது
1,மடிவார்கள்
1,தின்பதை
1,பைக்கிற்கு
1,மறுகோடியில்
1,பூட்டிவைப்பதா
1,தொட்டதற்கு
1,கமா
1,கண்கள்கூடக்
1,காப்பாற்றியது
1,இடித்து
1,புரியவில்லை
1,பறந்து
1,உளவாளி
1,செய்யுங்கள்
1,சாகக்
1,உன்னைப்
1,ஒருபோதும்
1,போட்டுக்கொண்ட
1,ஆரம்பிக்கிறான்
1,புழுக்களைத்
1,சுவர்கள்
1,கையைச்
1,புற்றுநோய்கள்
1,குறை
1,எழுதும்போது
1,மதர்
1,வழிகள்
1,கிடந்தவர்
1,போட்டுக்கொண்டிருந்தது
1,சாபம்
1,காயத்துடன்
1,பலகை
1,நினைக்கையில்
1,பரபரப்பற்ற
1,பூச்சிகளை
1,காலையில்
1,வாரிக்கொள்
1,உசுப்பத்
1,இடத்திற்குப்
1,கண்ணை
1,கொலைப்பசி
1,திருப்பிச்
1,மருத்துவர்களின்
1,இருக்கிறான்
1,மாரடைப்புக்கிடையில்
1,அழிவார்கள்
1,தெரியவில்லை
1,கட்டித்
1,வலப்பக்க
1,பிறவியிலேயே
1,கண்ணீரை
1,படுமரம்
1,குறுக்கிட்டு
1,முகத்தை
1,மாறவில்லை
1,பார்த்துச்
1,ராட்சதன்
1,மடி
1,முகமூடிவழி
1,பக்கம்
1,தாக்கிக்
1,மூக்குள்ள
1,தேடுகையில்
1,அவருக்குத்
1,செய்திருப்பீர்கள்
1,வழியே
1,சட்டைப்பை
1,நடையைத்
1,கற்றுவிட்டான்
1,கடுக்கவைத்து
1,பறவைகளை
1,பிணப்
1,சொல்கிறார்
1,வெதுவெதுப்பாக
1,இவ்வுலகு
1,நீயும்தான்
1,தருவேன்
1,கைத்
1,மவனே
1,கிறுக்கிவைத்துவிட்டு
1,கைகூப்பிக்
1,உருப்படாத
1,யே
1,ஜன்னல்
1,பேருக்குள்
1,இதையும்
1,சொல்லக்
1,வேகத்தில்
1,பாடவைத்து
1,முன்பதிவுசெய்து
1,எனதன்புத்
1,வாழ்பவர்கள்
1,எனக்கும்
1,ரீதியாக
1,கையை
1,வருவேன்
1,வாடிக்கையைப்
1,நகத்
1,மதியா
1,கொண்டுவந்து
1,சுருங்கிப்போகிறேன்
1,கொலஸ்ட்ரால்
1,இனப்பெருக்கம்
1,லெகோ
1,தெருநாய்களுக்கு
1,கவிழ்
1,நடந்தோம்
1,உருவான
1,கூட்டு
1,வகையிலெல்லாம்
1,கிரணங்களைக்
1,பிசகத்
1,நினைக்கிறேன்
1,பெரும்பேறு
1,கவிதையும்
1,கதையை
1,செய்யக்
1,நினைவுகூரக்
1,தரைமட்டமான
1,தலையாய
1,உணர்வெழுச்சிக்கான
1,விட்டுவிடும்படி
1,எத்தனை
1,கல்யாண
1,குலுக்கலில்
1,நம்பி
1,மக்கள்
1,கைப்பை
1,பயணிமகள்
1,எழுதிவருகிறேன்
1,மறைந்தார்
1,வித்தியாசம்
1,கூப்பிட்டாய்
1,கண்டீர்கள்
1,படபடக்கிறார்
1,கொழகொழப்பு
1,பசிக்கிற
1,அமையவில்லை
1,போலும்
1,உறிஞ்சியெடுத்துவிடுங்கள்
1,பிரச்சினைகளையும்
1,இளைஞன்
1,வலிக்காதா
1,சாலையைப்
1,மகாகுழி
1,வாட்ச்சையும்
1,நண்பருக்கு
1,உலகுக்குத்
1,கிளர்ந்தெழும்
1,சிகரெட்
1,ஆயிரத்தெட்டு
1,கெக்கலிப்பு
1,லெவனை
1,ஏந்தி
1,கஸ்டமர்
1,சுற்றுச்சுவர்களின்
1,பேரொளிக்குப்
1,ஆனாய்
1,சூட்டிகையைப்
1,டீ
1,கேட்டுக்கொண்டிருக்கிறேன்
1,சி
1,வாழ்த்திக்
1,கல்லில்
1,காணாதது
1,சடலங்களை
1,படாத
1,கவனிப்பு
1,வாங்குவதில்லை
1,முன்னே
1,பார்த்துக்கொள்ளுங்கள்
1,திருநெல்வேலி
1,விக்கிபீடியாவில்
1,உங்களுக்கு
1,தும்மினால்
1,கொடுத்த
1,தீருமுன்
1,சரி
1,குரலில்
1,வைப்பாயோ
1,மெதுவாய்
1,எளிதாக
1,மனதிற்குள்
1,பற்பசை
1,வைட்டமின்
1,நடந்துகொள்கிறார்கள்
1,சுருங்கப்
1,சட்டியில்
1,நண்பா
1,பெரிதல்லவா
1,நடத்திக்கொண்டிருங்கள்
1,மூடிக்கொண்டு
1,மனைவிக்குக்
1,தமது
1,இன்றைக்கு
1,விடுவோம்
1,கடுப்புற்றுச்
1,நாட்டுக்குப்
1,டியூப்லைட்டில்
1,முனையின்
1,விரிவாகத்
1,கண்களால்
1,தொந்தரவும்
1,பரப்பின்
1,ரொம்பக்
1,அறைந்து
1,மாமாக்களே
1,ஆற
1,வியர்வை
1,உருவத்தில்
1,அணிய
1,குளத்தோரம்
1,மேலிடக்
1,சிரிக்க
1,காட்டுவதற்குள்
1,புடவையாய்
1,வெறுப்பேற்ற
1,அமர்ந்திருக்கிறேன்
1,இரை
1,தட்டல்
1,சேர்த்துக்
1,அவரது
1,துருவித்
1,விவகாரமும்
1,எண்ணெய்
1,லேண்ட்
1,அமர்கிறது
1,கடையில்
1,வார்த்தைகளுக்கு
1,செல்பேசியை
1,இரவே
1,விட்டுக்
1,எடுங்கள்
1,தரணும்
