92,விண்வெளி
84,ஒரு
71,ராகேஷ்
64,இந்த
61,விண்வெளியில்
59,இவர்
53,சர்மா
53,இது
53,விண்வெளிக்குச்
50,அது
48,போது
42,இருந்தது
42,என்பது
41,இந்திய
36,ஆண்டில்
34,அவர்
30,வீரர்கள்
30,சென்று
29,என
28,பல
28,ஆனால்
27,சோயுஸ்
26,என்கிற
25,சோவியத்
25,பின்னர்
24,முதல்
24,மூலம்
23,மற்றும்
23,பயணம்
22,இந்தப்
21,நான்
21,வீரர்
20,ஆய்வு
20,பயிற்சி
20,விண்வெளிக்கு
20,விண்வெளிப்
19,விண்கலம்
19,சென்ற
19,பூமி
19,நாட்கள்
19,சல்யுட்
18,இந்தியாவின்
18,உள்ளது
18,இதன்
17,தனது
17,மிகவும்
17,தான்
17,விமானப்படை
17,இரண்டு
16,எனக்கு
15,பல்வேறு
15,வேண்டும்
15,விருது
15,அங்கு
14,அவருக்கு
14,பாட்டியாலா
14,கொண்டு
14,நாம்
14,தங்கி
14,இந்தியா
14,இருக்கும்
13,முதலில்
13,இருந்தார்
13,அந்த
12,கிடைத்தது
12,மற்ற
12,நமது
12,போன்ற
12,செல்ல
12,விண்வெளியிலிருந்து
12,பதவி
12,ஆகும்
11,உள்ள
11,வாய்ப்பு
11,பெயர்
11,மிக
11,ரஷிய
11,நிலையம்
10,தமிழில்
10,அதனை
10,ரஷியாவின்
10,கருவிகள்
10,புதிய
10,கீழ்
10,என்பதை
10,பற்றி
10,செல்லும்
10,மட்டுமே
10,பூமியின்
10,மேலும்
10,நிலையத்திற்கு
10,பார்க்கும்
10,வழங்கப்பட்டது
10,கூட
10,ஆகிய
10,செய்து
10,எப்படி
10,படைப்புகளை
10,ஏப்ரல்
10,முதன்
10,விமானப்படையில்
10,இருந்தன
10,விமானப்
10,பூமியைச்
9,மூன்று
9,ஏற்கனவே
9,பெரிய
9,எந்த
9,ரஷியா
9,இங்கு
9,ஒருவர்
9,சர்மாவிற்கு
9,வந்தார்
9,தற்போது
9,செய்தார்
9,நீண்ட
9,கொண்டது
9,பாடல்
9,மீட்டர்
9,நீங்கள்
9,ஆராய்ச்சி
9,பிறகு
9,கிலோ
9,யார்
8,செய்யும்
8,தேர்வு
8,இடம்
8,காலம்
8,மின்னஞ்சல்
8,ஒவ்வொரு
8,பேர்
8,இதில்
8,போல்
8,யோகா
8,உங்கள்
8,முடிந்தது
8,எனும்
8,முடியும்
8,மின்புத்தகங்கள்
8,அன்று
8,முறை
8,மின்புத்தகங்களை
8,ரவீஸ்
8,நிலையத்தில்
8,நேரம்
8,இவருக்கு
8,போர்
8,செய்தது
7,தமிழ்
7,ஈர்ப்பு
7,ராக்கெட்
7,பூமியை
7,திட்டம்
7,பெங்களூரில்
7,சார்பாக
7,இருந்தனர்
7,மீது
7,பணிபுரிந்தார்
7,அவை
7,இதனை
7,எடுத்துக்
7,இவரின்
6,உலகில்
6,அவர்கள்
6,அதே
6,விண்வெளித்
6,எனது
6,சில
6,நன்றி
6,முடியாது
6,அவரிடம்
6,உள்ளே
6,இவர்கள்
6,வந்த
6,மக்கள்
6,ஆய்வுகள்
6,அதாவது
6,வேண்டுமானாலும்
6,உரிமத்தின்
6,ஏனெனில்
6,இருந்த
6,கொண்டார்
6,விண்கலத்தில்
6,உங்களது
6,மணி
6,தலைவர்
6,புகைப்படங்கள்
6,பதிவுகளை
6,இருந்து
6,நிலையத்தின்
6,அனுபவங்களை
6,அவரின்
6,விசையற்ற
6,பூமியில்
6,கிடையாது
6,செய்த
6,நாட்டின்
6,உள்ளன
5,உருவானது
5,கிடைத்த
5,வயதில்
5,இவை
5,ஆரம்பிக்கப்பட்டது
5,பெயரில்
5,உருவாக்கப்பட்ட
5,வருகிறது
5,உடனே
5,கலந்து
5,பயணங்கள்
5,முடியவில்லை
5,விருதினை
5,அசோக
5,இதற்காக
5,பிறந்தார்
5,யூரி
5,வரை
5,பற்றிய
5,வந்துள்ளார்
5,எப்போதும்
5,ஆகவே
5,சுற்றிக்
5,சுற்றியது
5,விமானங்களை
5,அனுப்புவதற்கு
5,அதன்
5,பெற்றார்
5,சமீபத்திய
5,முக்கிய
5,நவீன
5,அவரது
5,இந்தியாவில்
5,முன்பு
5,விமானங்கள்
5,மீண்டும்
5,பைலட்டாக
5,அந்தஸ்து
5,உண்மையில்
5,என்றார்
5,புத்தகத்தை
5,உதவும்
5,சர்வதேச
5,அனைத்தும்
5,கருதப்படுகிறது
5,மனித
5,விட
5,முழுக்க
5,பதிப்புகளை
5,சிறப்பு
5,ஆவார்
5,முறையும்
5,எனக்
4,பயன்படுத்த
4,கூறினார்
4,நிலையில்
4,அறிவியல்
4,உரை
4,ஏற்பட்டது
4,வடிவம்
4,சேர்ந்த
4,சென்றார்
4,பள்ளி
4,மது
4,இந்தியாவிலிருந்து
4,யோகாசனம்
4,எதிராக
4,நினைத்துக்
4,ஜுலை
4,காமன்ஸ்
4,செயல்பட்டு
4,கூடிய
4,அவர்களது
4,என்ன
4,அதனால்
4,பயண
4,காணலாம்
4,செய்ய
4,நிமிடமும்
4,வண்ணம்
4,ஆண்டு
4,ஜெட்
4,கிரியேட்டிவ்
4,புகைப்படம்
4,சர்மாவும்
4,விமானத்தில்
4,என்று
4,அனுபவம்
4,கிடைக்கவில்லை
4,பாகிஸ்தான்
4,பயணத்தின்
4,பிரிட்டிஷ்
4,வீரராக
4,விளாடிமிர்
4,பிரதமர்
4,நாடு
4,ஆசிரியர்
4,பின்வரும்
4,அனுபவங்களைக்
4,பதில்
4,சமயத்தில்
4,கொண்டே
4,நேரத்தில்
4,கொண்டிருக்கும்
4,மின்புத்தகங்களாக
4,மின்புத்தகங்களைப்
4,உண்டு
4,அனுப்பவும்
4,டிசம்பர்
4,தெரிந்து
4,அவற்றை
4,நடந்த
4,நிமிடங்கள்
4,இதற்கு
4,ஊதா
4,இல்லை
4,மின்னூல்
4,அமையும்
4,அப்போது
4,அடைந்த
4,எனவே
4,மெல்லிய
4,உலோகக்
4,தலைமை
4,சுற்றுச்சூழல்
4,அதற்கு
4,விண்கலத்தின்
4,கொண்டிருக்கிறது
4,உலக
4,மையத்தில்
4,வசதி
4,ஆனது
4,இந்தியர்
4,வந்தது
4,மனிதர்களை
4,புத்தகங்கள்
4,பணி
4,மதிப்பு
4,உலகின்
4,தேசிய
4,மாற்று
4,மாணவர்கள்
4,இந்துஸ்தான்
4,சுற்றுலா
4,சார்ந்த
4,பேருக்கு
4,உதவி
4,அனைத்து
4,ராயல்
3,இதனால்
3,வெளியிடப்படும்
3,இரண்டாவது
3,பிப்ரவரி
3,வெளியிடலாமே
3,வெற்றி
3,மாலிசேவ்
3,எடுத்தார்
3,முடியாத
3,அமெரிக்கா
3,குழு
3,பெற்ற
3,இருப்பது
3,குறுகிய
3,கொண்ட
3,மனிதர்
3,தொகுத்து
3,லியோனிட்
3,கிஜிம்
3,நாடுகள்
3,பெக்
3,கொண்டனர்
3,ஆகஸ்ட்
3,சொல்ல
3,ரஷியாவில்
3,உருவாக்கினார்
3,இடங்களில்
3,முன்
3,தெரியும்
3,ஆசை
3,தொடங்கி
3,நிலவிற்குச்
3,தவிர
3,பார்த்து
3,வடிவமைப்பில்
3,ஒருவரை
3,இந்தத்
3,உடல்
3,ஏற்படுத்தியது
3,வந்தனர்
3,நூல்
3,இருந்தால்
3,கொள்ள
3,ராணுவத்தில்
3,செய்யப்பட்ட
3,இலவசமாக
3,சுதந்திரம்
3,கீழே
3,பாட்டியாலாவில்
3,சிறிய
3,சென்றனர்
3,என்னும்
3,நடந்தது
3,வலைதளத்தில்
3,புத்தகங்களை
3,அனுபவங்கள்
3,நட்பு
3,வீரர்களின்
3,மாநிலத்தில்
3,டெஸ்ட்
3,கமாண்டர்
3,திட்டத்தில்
3,உரிமை
3,பின்வருமாறு
3,ஆண்டுகள்
3,கேட்டால்
3,பதிவுகள்
3,வீரருக்கான
3,இதுவரை
3,அதில்
3,கொடுத்தது
3,பஞ்சாப்
3,முயற்சியில்
3,இளங்கோ
3,படிக்க
3,இருக்கின்றன
3,ஓட்டுவதில்
3,படையில்
3,அல்லாத
3,சக்கர
3,யாரும்
3,தொடர்ந்து
3,இரு
3,முழுவதும்
3,வலைதளத்திலிருந்து
3,மேல்
3,கூடியதாக
3,பெற்றவர்
3,இடங்களுக்கு
3,பெண்
3,இருக்கிறேன்
3,சக்தி
3,இந்தக்
3,இப்படிப்பட்ட
3,திரும்பினர்
3,மட்டுமல்லாமல்
3,பதவியாகும்
3,அக்டோபர்
3,உணர
3,பைக்கனூர்
3,போன்றது
3,வீரர்களும்
3,என்னால்
3,விமானங்களைத்
3,ஸ்குவார்ட்ரான்
3,வலைத்தளம்
3,செயல்படுகிறது
3,முழு
3,அரசின்
3,நிறைய
3,கருவிகளை
3,வேகமாக
3,மின்னூலாக
3,இருப்பினும்
3,இவரை
3,கண்டனர்
3,நல்ல
3,விழா
3,காட்சி
3,புறப்படும்
3,திருமிகு
3,படை
3,தன்மையில்
3,ஜனவரி
3,மாதங்கள்
3,மாறியது
3,பூமியைக்
3,ஏற்காடு
3,கப்பற்படை
3,ராணுவ
3,கால
3,எதையும்
3,இரண்டாம்
3,சுற்றுச்
3,அவ்வாறு
3,விண்கலப்
3,சூரிய
3,விண்வெளியின்
3,நமக்கு
3,மல்கோத்ரா
3,கணக்கிடப்பட்டது
3,பாடலை
3,பைலட்
3,பாடி
3,ஜென்னடி
3,பிடித்தமான
3,சேர்ந்தார்
3,விட்டது
3,வழங்கப்பட்டுள்ளது
3,மேற்கொண்டார்
3,மேலே
3,இவ்வாறு
3,உயிர்
3,படிக்கும்
3,பத்திரிக்கையாளர்கள்
3,அளவிற்கு
3,வரும்
3,நாங்கள்
3,எடை
3,இருக்கிறது
3,பேரும்
3,வீரர்களுக்கும்
3,அழகிய
3,செய்தனர்
3,செய்வதற்காக
3,திறமை
2,கிடைக்கப்பெறுவதில்லை
2,மடங்கு
2,பயணத்தில்
2,எனப்படும்
2,பயணமாகும்
2,ஏரோனாட்டிக்ஸ்
2,வாங்குகின்றனர்
2,வெவ்வேறு
2,இருப்பதில்லை
2,தெரிவித்துக்
2,இக்பால்
2,பிற்காலத்தில்
2,ஒன்று
2,சுற்றி
2,உரிமம்
2,ரஷியர்
2,பார்த்தேன்
2,மேற்கொள்ளப்பட்டன
2,இவரே
2,பகுதியில்
2,படிகத்தின்
2,தட்டி
2,வேறு
2,இந்தச்
2,முடித்த
2,சொல்கிறார்கள்
2,தங்களின்
2,தலைவராக
2,தொடங்கியது
2,என்பதும்
2,கிடைக்காது
2,வேண்டி
2,அடி
2,உருவாக்கி
2,கடல்
2,புகழ்
2,மட்டும்
2,புவி
2,விரைந்து
2,பெண்களும்
2,கொடுத்த
2,படிக்கலாம்
2,ரசிக்க
2,இத்தகைய
2,வாழ்ந்து
2,வாசகர்களின்
2,காணப்படும்
2,படங்கள்
2,தன்னார்வலர்களால்
2,லாகூரில்
2,செய்திருந்த
2,தரை
2,செல்லப்
2,மகிழ்ச்சியை
2,பொது
2,கூடியது
2,ஆசிரியர்களின்
2,கதாநாயகன்
2,நம்
2,சூழல்
2,தன்னை
2,திரும்பிய
2,முதன்முதலில்
2,சிறிது
2,பாகிஸ்தானுக்கு
2,நிலை
2,வகையில்
2,அனட்டோலி
2,சீனா
2,காண
2,சென்றடையும்
2,செயல்பாடு
2,கல்பனா
2,என்பவரால்
2,திட்டத்தின்
2,அதிகம்
2,பறப்பது
2,பூமிக்கு
2,சினிமாக்
2,எனப்
2,பதிலளித்தார்
2,வீரரும்
2,கேட்டார்
2,அமரும்
2,அசோகா
2,உள்ளார்
2,பொறிக்கப்பட்டுள்ளது
2,மின்புத்தகமாக
2,ஆங்கிலத்தில்
2,முக்கியமான
2,தெரிந்தது
2,அறிமுக
2,நிறை
2,பார்ப்பது
2,கோள்களை
2,பறந்த
2,முகவரிகளில்
2,பேசுதல்
2,இலவசமாகப்
2,யுத்தத்தின்
2,மறைவதையும்
2,உற்பத்தி
2,தெரிவித்து
2,அனுப்ப
2,வழங்கப்படுகிற
2,அமெரிக்காவில்
2,வேண்டாம்
2,பெற்றுள்ளனர்
2,ஓரத்தில்
2,தனக்கு
2,பாதுகாப்பு
2,பிரபலமானது
2,செல்லவில்லை
2,விமானப்படையும்
2,எழுதப்பட்ட
2,செய்வதற்கான
2,ஒன்றாக
2,அவருடன்
2,போய்க்
2,செய்துள்ளார்
2,ராணுவத்தின்
2,விண்கலத்துடன்
2,சொல்
2,கோவா
2,அழைக்கின்றனர்
2,அமர்ந்து
2,குறைந்த
2,என்பவரின்
2,ஆன
2,சிறு
2,விருப்பான
2,பதிவிறக்கம்
2,இலவசமாகவே
2,என்னுடைய
2,முடிவு
2,மேற்கூறிய
2,அட்கோவ்
2,கருத்தரங்கில்
2,கொள்ளலாம்
2,எங்களைப்
2,என்பவர்
2,அமைதிக்காகப்
2,காட்சியை
2,பௌலே
2,கூட்டு
2,இவற்றில்
2,சேர்த்து
2,ஒன்றாகும்
2,நடக்க
2,பெயரும்
2,சாவ்லா
2,ஆஸ்டீரியா
2,திறமைசாலியாக
2,பகுதி
2,தயாரிக்கும்
2,அமைப்புகளில்
2,பெற்றன
2,படைப்புகள்
2,என்னை
2,சக்கரம்
2,ஒருசில
2,வர
2,நுழைந்து
2,சுதந்திரப்
2,பண
2,ஜன்னல்
2,சொல்லி
2,நோய்
2,எவ்வளவு
2,இருப்பவர்கள்
2,சித்து
2,அளவில்
2,உறுதியையும்
2,ஜுன்
2,மண்டலத்தில்
2,அவர்களின்
2,உரையாற்றினார்
2,சுற்ற
2,உணர்ந்தனர்
2,வந்துள்ளனர்
2,நாடுகளில்
2,எடுத்து
2,உயரிய
2,உருதுப்
2,பிறந்த
2,தியாகம்
2,எந்தவித
2,ரூபாய்
2,எடுத்த
2,தரும்
2,பாதுகாக்க
2,ஆரம்பத்தில்
2,இடையே
2,வந்தன
2,எழுதிய
2,பரிசீலனை
2,கலை
2,ஏதும்
2,சிதறிய
2,மணிக்கு
2,கருவிகளின்
2,பிறப்பு
2,வாயிலாக
2,பயிற்சியை
2,ஏற்படுத்திய
2,இங்குதான்
2,வழங்கலாம்
2,படைத்தவர்கள்
2,வழங்கப்படுகிறது
2,விண்வெளியை
2,வாய்ப்பும்
2,வீரரை
2,எஞ்சின்கள்
2,எதுவும்
2,இருப்பதால்
2,நிமிடத்தில்
2,கண்டேன்
2,ஒர்
2,பெரு
2,முடித்து
2,தாமரை
2,சென்னை
2,சாதனைகளை
2,அனைவரும்
2,நகரில்
2,பிரதமருடன்
2,கூறும்
2,பிடிக்கும்
2,உயர்வு
2,விமானப்படைக்கு
2,எடுத்திருந்தார்
2,போன்று
2,அச்சமயத்தில்
2,கூடி
2,விருதினைப்
2,என்ற
2,காணொளி
2,கொடுக்கப்பட்டது
2,அறை
2,ஸ்டீலோவ்
2,மிர்
2,உலகளவில்
2,அடுத்த
2,செயலிழந்து
2,அதிகமாக
2,அரிய
2,விண்வெளியும்
2,சார்பில்
2,கண்டு
2,என்னுரை
2,திரும்பியது
2,அதிர்ஷடம்
2,பணிபுரிந்த
2,மின்சாரம்
2,ல்
2,புரிந்த
2,உதயமாவதையும்
2,கார்பரேஷன்
2,அவரால்
2,அருகில்
2,இல்லாத
2,பெற்று
2,வாசகர்கள்
2,க்கு
2,தகவல்கள்
2,பஞ்சாபி
2,கவனித்துக்
2,அமைப்பு
2,வாய்ப்பில்லை
2,மறக்க
2,விட்டு
2,உணர்வைத்
2,கூற
2,விண்வெளியைப்
2,மறைந்து
2,வழங்கினார்
2,திரும்பினார்
2,பூமியைப்
2,சம்பந்தப்பட்டது
2,ஜொலித்தது
2,இஸ்ரோ
2,சம்பந்தமாக
2,வலைதளங்கள்
2,பறந்து
2,அதிகாரி
2,சக்ரா
2,மையம்
2,விரும்பி
2,கேள்விகள்
2,அனுப்பி
2,செல்வது
2,ஓய்வு
2,செய்வது
2,அழைக்கப்படுகிறது
2,விமானம்
2,காந்தி
2,வெளியிடக்கோரி
2,இவர்களில்
2,இவரிடம்
2,காத்து
2,இல்
2,பற்றியும்
2,ஆய்வுகளைச்
2,உயரத்திலிருந்து
2,சுற்றுச்சூழலும்
2,எப்போது
2,கனவு
2,பிடித்த
2,திரும்புதல்
2,உணவு
2,வடிவங்களில்
2,தயார்
2,நிறைவு
2,நிலையத்தை
2,பெரும்பான்மையான
2,இணைய
2,விண்வெளிக்குப்
2,போனது
2,இவர்தான்
2,குறும்படத்தில்
2,செல்வதற்காக
2,தோன்றியது
2,அனுமதி
2,நினைவுபடுத்திக்
2,இந்தியாவும்
2,நகல்
2,அல்லது
2,சென்றது
2,இணைந்தே
2,பூமியிலிருந்து
2,எங்கள்
2,எங்களுக்கு
2,தாக்கி
2,பேட்டி
2,செய்கிறோம்
2,விண்ணில்
2,ககாரின்
2,ஏவுதளத்திலிருந்து
2,பெற
2,தயாரிக்கப்படுகிறது
2,அமெரிக்காவின்
2,விருதாகக்
2,எங்களை
2,ஆர்வத்தை
2,அழிந்து
2,உருவாக்கம்
2,செயற்கைக்
2,அதிகாரியாக
2,பத்திரிக்கைகளில்
2,ஆளில்லாத
2,ஒலக்
2,பள்ளியில்
2,இந்தியாவைப்
2,அழைத்தனர்
2,தொடர்பு
2,நிலையத்துடன்
2,உதவலாம்
2,பதிவர்கள்
2,வளி
2,மாணவர்களுக்கு
2,காலத்தில்
2,படையின்
2,மொழியில்
2,பொறியாளர்
2,கிடைக்கும்
2,ஒன்றாகத்
2,என்றும்
2,யாருக்கு
2,நம்மை
2,இருந்துள்ளார்
2,நாட்டு
2,விமானப்படையைக்
2,அவற்றையெல்லாம்
2,மிகப்
2,விமான
2,செய்வதற்கு
2,வான்விண்வெளி
2,பலர்
2,எவ்வாறு
2,அந்தப்
2,ஆரம்ப
2,உதவுகிறது
2,மாதிரியான
2,காட்டினார்
2,கலவையை
2,பகுதியை
2,ஓர்
2,வலைப்பதிவு
2,சொந்தமான
2,வாரப்
2,அவர்களுக்கும்
2,இருவரும்
2,துல்லியமாக
2,பின்
2,நிலவிலிருந்து
2,நாடுகளுக்கு
2,அரசுக்கு
2,எழுப்பக்
2,ஏற்படவில்லை
2,பூமிக்குப்
2,எல்லாம்
2,இன்றைக்கு
2,இணைந்து
2,இக்கருவிகளை
2,விளக்கினர்
2,நோக்கம்
2,மதுப்
2,உயரமாக
2,அதி
2,தேர்ச்சி
2,உபகரணங்கள்
2,பெற்றுள்ளார்
2,போகும்
1,செழுமைப்படுத்திக்
1,அமைந்துள்ள
1,போவதில்லை
1,எளிதானது
1,சுத்தியல்
1,இந்தியன்
1,மலைகள்
1,வலைப்பதிவும்
1,ஈடுபட்டு
1,நேரத்திற்கு
1,கீதமாக
1,இதுவே
1,வேலைகளும்
1,பிரிட்டன்
1,கையிலேயே
1,வலைப்பதிவுகளிலிருந்து
1,எந்தவிதத்திலும்
1,நிலத்தின்
1,தெரியாமல்
1,பார்ந்தது
1,சோலோவியோவ்
1,வெளியீடு
1,செயல்படுத்தியது
1,பிரியமானது
1,தெரியவந்தது
1,எடுக்கப்பட்ட
1,ஆதார
1,படிப்பை
1,இருக்கையைக்
1,ஆசிரியராக
1,சோதனைகளைச்
1,அழகை
1,திரும்பத்திரும்ப
1,வாழ்க்கையில்
1,பாலிவுட்
1,தளபதியாக
1,இஞ்ச்
1,என்பர்
1,பாட்டியாலாவிற்கு
1,அடிக்கடி
1,உடைக்க
1,பலமுறை
1,சொந்தமானது
1,கில்
1,லீடர்
1,வீரரையும்
1,இந்திராகாந்தி
1,உண்மை
1,விட்டன
1,அழகிற்காக
1,மூடப்பட்டிருந்தது
1,இருக்கையானது
1,குறிப்புகள்
1,புறப்பட்டனர்
1,மயம்
1,முரண்பாடு
1,சிரிப்பை
1,கதையைக்
1,பகட்டாக
1,காட்சிகள்
1,மறையத்
1,பெற்றிருக்கும்
1,மல்கோத்ராவைத்
1,இதயத்தின்
1,தைரியத்துடன்
1,சுற்றுப்பயணம்
1,அறிய
1,புதுப்புது
1,எழுதுவதற்கு
1,காதினுள்
1,கிளாஸ்
1,போராக
1,செல்கிறேன்
1,இடமாக
1,இந்நிலையில்
1,ஜுட்டி
1,பயணங்களில்
1,மற்றவர்களிடம்
1,இண்டர்
1,இணைவதற்காக
1,விமானப்படையின்
1,அனுபவத்தை
1,தப்பினர்
1,ஆசிரியருக்கான
1,ஓம்
1,வந்ததாகும்
1,ஊர்
1,வெளிவந்தார்
1,சிவந்த
1,பரம்
1,விதமான
1,உருவாக்கும்
1,சின்னம்
1,முறைக்கும்
1,கண்டது
1,கொண்டாலும்
1,ஆரம்பமானது
1,கொடுக்கப்பட்டன
1,இருந்தவர்களைப்
1,சாதிக்கவில்லை
1,எதிரிகளை
1,ஆயிரக்கணக்கில்
1,பாடலாகும்
1,கருவிகளில்
1,இடம்பெறும்
1,கிண்ணத்தில்
1,அதிவேக
1,இறந்த
1,அடுப்பு
1,பிரகாசமான
1,சாம்பல்
1,கண்ணால்
1,போலத்
1,செய்யப்படுகிறது
1,புறப்படுவதற்கு
1,பாதுகாத்தது
1,மூன்றாவதாக
1,கிடைத்துள்ளது
1,நடத்தியிருந்தது
1,ஆசைப்பட்டார்
1,அமர்நாத்
1,திரைப்படமான
1,வந்துள்ளது
1,தகுதியானவர்
1,நிலையங்களும்
1,எங்கும்
1,உற்சாகமடைந்தார்
1,விமானங்களாகும்
1,எழுதிக்கொடுக்கும்
1,முன்பே
1,செல்வேன்
1,சிறப்பாகப்
1,உலகம்
1,ஆந்திர
1,பாடலுக்கு
1,இருந்ததால்
1,பேசுவதையே
1,திருத்தி
1,எக்ஸ்ரே
1,செல்கிறோம்
1,கடைகளிலும்
1,பிற
1,விமானப்படைத்
1,மக்களாலும்
1,உரையாற்றும்
1,வெற்றிகரமாகத்
1,அவருடைய
1,வளைவு
1,முடிப்பும்
1,வித்தியாசம்
1,சாதாரண
1,செல்வாக்கு
1,நிருபர்களும்
1,உடைந்து
1,புறப்பட்டது
1,பறந்தது
1,நடக்கிறது
1,பிரியர்களுக்குத்
1,திரைப்படத்தில்
1,ஒருமுறை
1,படைத்தொகுதிக்கும்
1,வாய்ப்புள்ளது
1,நவம்பர்
1,வம்சாவளியைச்
1,உருவாக்குகிறோம்
1,வகைகள்
1,உடலை
1,கண்காணிப்பில்
1,சாவிட்ஸ்கயா
1,சம்பவங்கள்
1,கோளாறு
1,கிடைக்க
1,விமானப்படையிலும்
1,மேன்
1,படைகளில்
1,ஆண்டுகளில்
1,காட்சியின்
1,இடமெல்லாம்
1,அதுவாகும்
1,லட்சக்கணக்கான
1,உயரத்தில்
1,கலவைகளைச்
1,பெற்றவராக
1,குதிரை
1,மாநிலத்தை
1,கொண்டிருக்கிறோம்
1,மாறத்
1,கேள்விகளுக்கு
1,அனைவருக்கும்
1,பிரிந்த
1,சட்டரீதியாகப்
1,வைத்தால்
1,இயங்கி
1,பாடப்பட்ட
1,நாட்டிற்குக்
1,அதிசய
1,சாதித்து
1,இந்தியிலும்
1,மின்னூலாக்கம்
1,இடங்களிலும்
1,வீரராகப்
1,பேசினாலும்
1,வலைப்பதிவுகளைக்
1,தேடிக்
1,தவற
1,விந்தை
1,கருத
1,வழங்குவதற்கு
1,குடிகாரர்
1,கல்லூரியில்
1,உள்ளதா
1,வேட்கை
1,திட்டமாகும்
1,வருடம்
1,கிராமர்
1,ஆகியோரும்
1,உபயோகப்படும்
1,வேலையை
1,செங்கொடியும்
1,கானா
1,காட்சிகளை
1,கொடுக்கப்பட்டிருந்தன
1,பொறிக்கப்பட்டிருந்தது
1,எழுதினார்
1,முன்னிலையில்
1,அமைப்பும்
1,வீரராகத்
1,வாய்ப்பாக
1,நேர்
1,பணிவுள்ளவன்
1,புனைப்
1,இத்திட்டம்
1,இத்திட்டத்தால்
1,தவிர்க்க
1,ஈடுபட்டுள்ளது
1,காட்டுகின்றன
1,பாடலாக
1,அல்ல
1,அனுமதிக்கும்
1,அழிப்பது
1,அண்டை
1,சந்தையில்
1,வணிகம்
1,பிறந்து
1,விமானத்திற்கு
1,உதவவில்லை
1,அரச
1,அதிர்வு
1,சேர்க்கும்
1,சர்மிர்ஸா
1,போன்றவற்றில்
1,மாற்றுவதற்கும்
1,வினோதமான
1,பொருந்தினார்
1,உதயத்தைப்
1,அனுபவமிக்க
1,விளக்கினார்
1,மாநிலம்
1,பகிரலாம்
1,மார்ச்
1,கிரேஸை
1,காரணமாக
1,படித்துவிடலாம்
1,யுனுகோட்
1,பெரும்பாலும்
1,என்பவரிடம்
1,கேட்கப்பட்டன
1,சம்பாதிப்பவர்கள்
1,தொகைக்
1,தெரிந்த
1,இருப்பார்
1,மிகச்சிறந்த
1,செய்ததற்காகவும்
1,உரையானது
1,உதயத்தின்
1,பிரச்சனையாக
1,நிறைவடைந்து
1,கருவிகளாக
1,லிப்டு
1,உரிமத்தின்கீழ்
1,சென்றவுடன்
1,என்பைதயும்
1,வலியுறுத்தி
1,கணக்குகளைக்
1,எஞ்ஜின்களையும்
1,இன்னும்
1,முன்னால்
1,நிலையமும்
1,நிறுவனங்களில்
1,பறப்பதற்கான
1,காது
1,அரசியல்
1,மிகப்பெரிய
1,அனுப்பினார்கள்
1,நிற
1,என்பதில்
1,அற்புதங்கள்
1,விமானப்படைப்
1,நன்றியைத்
1,பசேல்
1,மாலை
1,நிகழ்ச்சியும்
1,சம்பந்தப்பட்ட
1,பரிசுகளையும்
1,ஆணடில்
1,சம்பவமாகும்
1,வரியை
1,வலைப்பதிவிலிருந்து
1,விண்கலங்களில்
1,பாடப்பட்டு
1,மாறினார்
1,அவர்களுடைய
1,கண்டுபிடித்து
1,பயனர்களுக்கு
1,தூத்
1,காக்டஸ்
1,படலத்தை
1,பெறுகின்றன
1,இருந்தாலும்
1,அமெரிக்காவிலிருந்து
1,மாவட்டமாகும்
1,சிதைந்த
1,விடும்
1,பெயர்களும்
1,அபிட்
1,ஊராகும்
1,போன்றே
1,தனியார்
1,நிலையங்கள்
1,செலுத்தி
1,படிப்பதற்கு
1,படிகத்தை
1,பிரான்ஸ்
1,பரிமாறினாலும்
1,எளிதாகச்
1,பின்னரே
1,மாற்றத்தை
1,அதிசயதக்க
1,வெளியிடுவதற்கான
1,போருக்கு
1,சம்மதித்தது
1,கிடைக்கப்பெற்றாலும்
1,ராக்கெட்டில்
1,புனைக்
1,மனிதனாகவே
1,ஆங்கிலேயர்களின்
1,சேவையாகும்
1,டிப்ளமோ
1,சேர்ந்து
1,ஆராய்ச்சியில்
1,இந்தியாவிற்குள்
1,தோரணம்
1,நவீனமயமாக்கப்பட்டு
1,வழங்கப்பட்டிருந்தது
1,மாற்றி
1,கோயால்
1,நரேஷ்
1,பள்ளிப்
1,சூரியனாகும்
1,தேசியக்
1,திட்டமிட்டு
1,ஆங்கிலத்திலும்
1,என்னைப்
1,தென்பட்டன
1,மனிதராவார்
1,படைத்தொகுதியை
1,முடிவுகளை
1,தேரை
1,ஆண்டுகளிலேயே
1,வசதிகளைக்
1,சரியாகவும்
1,ராணுவப்
1,நோக்கில்
1,ஆய்வுகளை
1,அனுப்பியது
1,உருவாக்க
1,மாகாணமாக
1,வருவதற்கு
1,சொல்லுக்குப்
1,கிரிக்கோ
1,மண்டலத்திற்கு
1,வாய்ந்தது
1,புதன்கிழமை
1,செய்தற்காகவும்
1,உள்ளவனாக
1,கூர்ந்து
1,இருக்கையில்
1,பரிசளிப்பு
1,பதிவர்களும்
1,நடவடிக்கையையும்
1,வருகிறாரோ
1,தேர்வினை
1,செயல்படுகின்ற
1,வித்தியாசமானதாக
1,யோசனையும்
1,வீரர்களுக்குப்
1,பேரில்
1,கக்கிக்
1,ஆய்வில்
1,தொழில்
1,புது
1,பெருமையாகும்
1,திட்டமிட்டன
1,நயமிக்கது
1,தேவைப்பட்டது
1,இமயமலையில்
1,வழியனுப்பி
1,ரோலிங்
1,எந்தவிதமான
1,வேதனையானதுதான்
1,பெயரின்
1,பாதுகாக்கப்படுகின்றன
1,அனுபவத்திற்கும்
1,கொடியும்
1,கடினமான
1,வாட்
1,நடக்கவில்லை
1,திகைப்படையச்
1,விண்கலத்திலிருந்தும்
1,நிலையத்திற்கும்
1,பயணங்களின்
1,விஞ்ஞானிகளே
1,புவிஈர்ப்பு
1,விட்டம்
1,வேண்டுகோளைத்
1,பைலட்டாகவும்
1,பரம்பரையைச்
1,பெற்றேன்
1,பறப்பதை
1,எளிதில்
1,சண்டை
1,நியூஸ்லாந்து
1,எவை
1,அழகும்
1,எழுத்தாளரிடம்
1,பாடலைப்
1,வசிக்க
1,இஸ்ரோவும்
1,கேட்டது
1,ரோமனியரின்
1,விந்தையான
1,திருமதி
1,எங்களால்
1,கேட்ட
1,மாவட்டத்தின்
1,பயன்படுத்தலாம்
1,இலவச
1,விழாவின்
1,அளித்தார்
1,அயல்நாட்டுக்
1,இறக்குமதி
1,வாழ்க்கைக்கு
1,எண்ணிக்கை
1,பிரதியெடுப்பதற்கும்
1,முறையாகவும்
1,பார்த்த
1,குலத்தின்
1,தேவையில்லை
1,எந்தளவிற்குத்
1,நாடிச்
1,நிசப்தமாக
1,தமிழிலுள்ள
1,வறண்டு
1,கணக்குப்படி
1,சேகரிக்கப்படும்
1,புத்தகத்தையும்
1,நெருங்குவதற்கு
1,தயாரிப்பதற்காக
1,இயந்திரங்கள்
1,கவனித்து
1,ஆகியவற்றையும்
1,கொள்ளக்கூடிய
1,செல்வதற்குக்
1,விருதுகளையும்
1,அமர்ந்தனர்
1,இதனைச்
1,ஜுபிட்டர்
1,உயிரி
1,தயாரிக்கப்பட்ட
1,காரணம்
1,கதைகளும்
1,விதத்தில்
1,வெளிநாட்டு
1,பாதிப்பும்
1,போதிய
1,பகுதிகள்
1,மனரீதியாக
1,படையாகும்
1,பிரியர்
1,எழுதித்தரப்போவதில்லை
1,வாழுதல்
1,ஓட்டிச்
1,சுமார்
1,பதிலாக
1,ஆபத்துக்களைச்
1,தொடுப்புகள்
1,நட்சத்திர
1,குறும்பட
1,போராட்ட
1,போன்றவை
1,மகாராஜா
1,எழுதியுள்ளேன்
1,எடுத்துத்தான்
1,இவற்றை
1,உதவியது
1,விருதுகளை
1,பிரச்சனை
1,கோளமாகத்
1,அறிவுறுத்தினார்
1,ஹைதராபாத்தில்
1,மாடல்
1,ஏற்படாமல்
1,வந்தப்
1,சினிமா
1,தளங்களில்
1,உயர்நிலைப்
1,டெல்லியாகும்
1,விருந்தினராக
1,அனுமதித்தனர்
1,என்னவென்றால்
1,அரசாங்கம்
1,சென்றடைய
1,ஆகியவற்றை
1,நடராஜன்
1,இயங்கிய
1,வீரர்களான
1,ஆராய்ந்தனர்
1,சென்றேன்
1,மிக்கதாக
1,திருசபையின்
1,தாக்கிப்
1,தன்னடக்கத்துடன்
1,உரையில்
1,கோளமாக
1,பீரிகோவாய்
1,போட்டியின்
1,ஏற்றுமதி
1,பொருத்தப்பட்டிருந்தது
1,இந்தியப்
1,எந்தவிதமாக
1,செய்தியாக
1,பார்க்கவில்லை
1,துவக்கம்
1,அதற்காக
1,விடச்
1,கூடமாகும்
1,விளக்கப்பட்டது
1,தலைநகர்
1,சரியாகச்
1,மதுபானக்
1,பிரிவு
1,வானவில்
1,உலோகத்தால்
1,பாரதப்
1,இணையானது
1,வின்
1,ஆபரணமாக
1,விழுந்தது
1,பகுதிகளை
1,ஓய்வாக
1,கிரேஸுடன்
1,தெரிந்திருந்தது
1,வால்பகுதி
1,யூனியனும்
1,பலம்
1,படையெடுத்தது
1,ஆகாயம்
1,உங்களின்
1,வீர்
1,வரிகளாகத்
1,பெரும்பங்கு
1,அருமை
1,எடுப்பதினை
1,விருந்தினராகச்
1,மிக்கவை
1,குழந்தைகளுக்காக
1,பெட்டி
1,திரும்பி
1,பார்த்ததில்லை
1,ஆங்கிலத்திலுள்ள
1,நாடுகளையும்
1,நிகழ்ச்சியில்
1,உன்னத
1,இப்பாடலைப்
1,கூறிகையில்
1,எடுப்பதை
1,மின்புத்தகங்களில்
1,பொறிக்கப்பட்ட
1,விளைவுகளும்
1,வியப்படையும்
1,சுடு
1,தரமான
1,கல்வி
1,ஆகப்
1,கிடைப்பதில்லை
1,கண்டறிந்தார்
1,பாடலின்
1,காமன்வெல்த்
1,தயாரித்து
1,கொண்டிருந்த
1,தன்னையே
1,நிலம்
1,நம்மால்
1,தங்களது
1,வேகத்தில்
1,பதக்கத்தின்
1,எனச்
1,வேரைப்
1,ஏற்ற
1,பெருமாள்
1,குறைவாகவே
1,இனிமையான
1,சமநிலைப்படுத்துகிறது
1,முடித்ததிலிருந்து
1,நயத்துடன்
1,புகழ்பெற்ற
1,பேச
1,விவரங்களைத்
1,நட்புறவு
1,சரவணமணியன்
1,தொலை
1,செலுத்துவதற்காக
1,வேண்டிய
1,கிரகத்திலிருந்து
1,உடையக்
1,உருவாக்கின
1,நிறுவனம்
1,குழாய்
1,உண்டானது
1,கீர்த்தி
1,என்வென்றும்
1,தொங்க
1,மனிதப்
1,விருதிற்கு
1,கல்லூரி
1,மட்டத்திலிருந்து
1,பங்களிப்புகள்
1,அமைப்பையும்
1,பாகத்தின்
1,ஆஸ்டீரியாவில்
1,எனவேதான்
1,விஞ்ஞானிகள்
1,விமானத்தின்
1,ஈடுபட்டன
1,இருக்கிறார்
1,நாசிக்
1,போதும்
1,நிறைந்துள்ளது
1,மீதும்
1,நடவடிக்கைகளில்
1,உபசரிப்பு
1,ஏற்ப
1,எடுத்துச்
1,படைத்
1,மாசுபடுத்துவது
1,மாறிவிட்டது
1,வைத்தனர்
1,விரும்புகிறோம்
1,சாதனைகளைப்
1,மறுபுறத்தின்
1,உருவாகியது
1,வந்துள்ளன
1,உரையாடினார்
1,எதிர்பார்ப்புடனே
1,பதவிக்கு
1,முடிந்தப்
1,இணைந்தது
1,ரிப்பனில்
1,நினைத்துப்
1,எடையற்றத்தன்மையில்
1,பிறந்துள்ளனர்
1,தொடங்கினர்
1,குடிமகன்களுக்கும்
1,ஜெயின்ட்
1,எழுதின
1,இப்போது
1,சோலார்
1,ஏற்பட்டால்
1,கலவை
1,பழைய
1,பெற்றுக்
1,இலட்சுமிதிருவேங்கடம்
1,கருவியும்
1,செய்யப்பட்டது
1,சோலோவ்யோவ்
1,கணிணிக்
1,புற்று
1,பாரிஸ்
1,என்பதைக்
1,ஏனென்றால்
1,வீரர்களுக்கான
1,நலனைப்
1,சாலையில்
1,கதாநாயகர்களின்
1,வசதிகளையும்
1,யோகசனப்
1,எடுக்கப்பட்டவை
1,அதிகரித்து
1,பெற்றனர்
1,புத்தகங்களெல்லாம்
1,விமானங்களில்
1,கூறி
1,சரியாக
1,புத்தகத்தில்
1,மிகுந்த
1,மாற்ற
1,பட்டப்பெயர்
1,மோகிந்தர்
1,போதுதான்
1,சாதனங்கள்
1,சென்றார்கள்
1,அமைப்பாகும்
1,விரிவுபடுத்தப்பட்டது
1,தன்
1,ஏற்றுக்
1,எதனை
1,வேலைக்கு
1,சுற்றிவிட்டு
1,மீதே
1,படிப்பதற்கென்றே
1,கேட்கும்
1,பணிபுரிந்தவர்
1,தடுமாறுகின்றனர்
1,இந்தியரின்
1,விளையாட்டு
1,ஆராய்ச்சிகளை
1,நீக்கப்பட்டது
1,ராக்கெட்டின்
1,கருப்பாக
1,அனைத்துப்
1,வீசினார்
1,நினைவிற்கு
1,உரையின்
1,அமைதியாகவும்
1,கொண்டிருந்தார்
1,வரிகளாக
1,சந்திப்பின்
1,மற்றவர்கள்
1,ஒப்புக்
1,கண்காணிப்பதாக
1,செல்கிறார்களோ
1,கிடைப்பதை
1,ஈடுபடுகின்றனர்
1,விரிவாக்கப்பட்டது
1,தெரிந்தவராக
1,உண்மையும்
1,அரசுக்
1,வயது
1,விபத்து
1,கிடைத்தால்
1,தொகையும்
1,படையாகக்
1,அவ்வளவுதான்
1,முறியடித்தற்காக
1,பெற்றிருந்தது
1,சேகரித்தார்
1,வாங்கும்போது
1,ராணுவமோ
1,இப்பதவி
1,துல்லியமாகவும்
1,தயாரித்தது
1,அதைவிட
1,கட்டுபாடுகளை
1,குழுவில்
1,அமைத்தார்
1,பூசப்பட்டதது
1,வழங்கத்
1,பரவசம்
1,மகிழ்ச்சியைக்
1,பெறப்போவதில்லை
1,அதனைக்
1,ஸ்டார்
1,குண்டுகளை
1,அந்தஸ்தில்
1,தொற்று
1,காலப்
1,சிறந்தது
1,இனிமையானது
1,முடிந்து
1,ஏதேனும்
1,சாதித்தது
1,நிலையங்களை
1,வில்லியம்
1,மலரால்
1,படித்து
1,அவற்றின்
1,இளைஞர்களிடம்
1,முழுவடிவத்தைக்
1,ஏரேக்கள்
1,லயக்கோவ்
1,கட்டுரைகளில்
1,அழகு
1,இடங்கள்
1,வேலையையும்
1,ஆகியோரின்
1,வீரர்களுக்கு
1,வந்து
1,ஜார்ஜி
1,அங்கே
1,சிறப்பம்சம்
1,வெளியிடப்போகிறோம்
1,பலன்
1,யுத்த
1,கிராசன்ட்
1,விழாவும்
1,கொள்ளும்
1,விமானங்களும்
1,மற்றொருவர்
1,அந்தளவிற்கு
1,வசிக்கின்றனர்
1,வான்வெளியில்
1,மேக
1,போதெல்லாம்
1,நிறுவப்பட்டதாகும்
1,உற்சாகமான
1,வழங்கியது
1,சக்கராகிளாஸ்
1,தீர்மானமான
1,பெறும்
1,தில்லைக்கரசி
1,சம்மதம்
1,அம்சங்களை
1,சதியை
1,யானவைகளாகவே
1,இத்திட்டத்தின்
1,இரண்டிற்கும்
1,நீங்களும்
1,பயன்
1,செல்வதற்கு
1,பைலட்டாகச்
1,கொடூரமான
1,மனமார்ந்த
1,தலைமையிடம்
1,படமாக
1,எழுதப்பட்டது
1,அறிவிக்கப்பட்டு
1,கிரிக்கெட்
1,ஏவுதளம்
1,நாடியது
1,விடுகிறோம்
1,வெளியிடுவதன்
1,மனிதன்
1,தலைப்பாகை
1,ஜெர்மேனியம்
1,வசதிகளும்
1,பாரத
1,குறிப்பிட்டிருந்தால்
1,இடத்தை
1,வைத்திருக்கிறார்களோ
1,போன
1,நியாயமா
1,வேண்டுகிறோம்
1,தகவல்களைச்
1,கேட்டவுடன்
1,பூமாலை
1,வாங்கி
1,நாடுகளின்
1,செல்வதற்கான
1,பயணியாக
1,இப்படி
1,வெகுவாக
1,மாநில
1,நிலையமாக
1,வாசகர்களைச்
1,நிலப்
1,நாட்டுக்காக
1,சமாளித்து
1,அலாசிங்
1,அவர்களும்
1,புத்தகத்தைச்
1,சுருக்கச்
1,ஒருவகை
1,வால்சன்ட்
1,தெரிவித்தாலும்
1,மகாத்மா
1,பாடுபட
1,வலைப்பதிவுகளை
1,இந்தியாவை
1,எடையற்ற
1,திரும்ப
1,மனிதராக
1,காணமுடியும்
1,சேர்த்தது
1,எழுதப்பட்டிருக்கும்
1,வழங்குவார்கள்
1,தகவல்
1,எதிரிகளின்
1,முடிவானது
1,அடர்த்தி
1,புறப்படுவதற்கான
1,ரஷியாவிலிருந்து
1,சாதனையாளர்
1,ஆச்சரியமான
1,பொறியியல்
1,மல்கோத்ராவும்
1,உண்மையாகவே
1,இருக்கை
1,சைக்கிளில்
1,தடுப்பதற்கும்
1,அழைக்கிறோம்
1,அளிக்க
1,லிட்
1,புறப்பட்ட
1,பத்து
1,பண்ணியது
1,இடத்தில்
1,தெரிவிக்கலாம்
1,ஆகியவையும்
1,ஒத்துழைப்புக்
1,கோடிக்கணக்கான
1,புறப்பட்டுச்
1,இறங்கினார்
1,மாறுவோம்
1,வாழ்த்துத்
1,எங்கே
1,ஈடுபடுதல்
1,நெய்யும்
1,சாகி
1,சேர்ந்தவர்களையும்
1,நிறைந்து
1,வருகின்றனர்
1,பொதுவாக
1,அண்ணன்
1,பொருத்தப்பட்டு
1,வைத்தார்
1,உடை
1,அடுத்து
1,பத்திரிக்கையாளர்களிடம்
1,ஆண்டுகளாகப்
1,நீர்
1,அனுமதிக்கப்பட்டது
1,ஏற்றுக்கொள்ளும்
1,அர்ப்பணம்
1,இயற்கையாகத்
1,தலைப்புகளின்
1,கண்டவர்கள்
1,மன்மோகன்
1,பங்களாதேஷ்
1,உடைய
1,அடக்கத்துடன்
1,வடிவத்தைக்
1,விடப்பட்டிருக்கும்
1,இணைப்பு
1,வைத்திருந்தது
1,மிக்
1,வெளியிடுவோம்
1,தற்பொழுது
1,சொல்லாக
1,என்பதால்
1,வழங்கிய
1,சாத்தியமானது
1,விருப்பமுள்ளவர்கள்
1,அதற்கென்றே
1,போரிட்டதற்காகவும்
1,தேடுவதாகும்
1,விண்வெளிலிருந்து
1,எப்படிக்
1,நடைபெற்ற
1,நேரடியாகச்
1,உட்கார்ந்து
1,வாய்ந்த
1,காட்சியாகும்
1,வரியைப்
1,இ
1,வட்டமானது
1,கிடைக்கப்
1,வழங்கும்
1,எளிதாக
1,படைத்தார்
1,வடிவமைக்கப்பட்டுள்ளது
1,வியப்பை
1,நம்பிக்கையை
1,சேர்க்கப்பட்டது
1,குதித்து
1,வாழ்ந்தார்
1,தேவதை
1,உயர்தர
1,அக்கறை
1,விழாவில்
1,வெளிவந்தது
1,வரவேற்றனர்
1,உச்சியில்
1,இணைந்த
1,வகுப்புகள்
1,பாடப்பட்டது
1,வைத்த
1,வருகிறார்கள்
1,வான்வெளியைப்
1,கொடுத்தாலும்
1,இத்திட்டத்தில்
1,வழங்குவது
1,வழியாக
1,உணர்ந்தார்
1,அனுப்புவதற்காக
1,எளிய
1,விளிம்பைக்
1,மரியாதை
1,வியாபார
1,வருவது
1,கண்ணுக்கு
1,அனுப்புவதற்குத்
1,நடக்கும்
1,நினைத்தனர்
1,போர்வை
1,சந்தையாக
1,மலைப்பகுதிகளில்
1,திறனறிதல்
1,சேர்ந்தவர்
1,செய்யவும்
1,குறிக்கிறது
1,சந்தேகங்களைக்
1,சிங்கப்பூர்
1,இயற்கைக்
1,தங்க
1,அடுத்தபடியாக
1,பெருமை
1,திரைக்கு
1,வாசகர்
1,உலோகவியல்
1,எடுக்கலாமா
1,துல்லியமாகக்
1,தொலைபேசியில்
1,அறிவிக்கப்பட்டது
1,எல்லாரும்
1,வந்தவர்
1,சாந்தால்
1,அமெரிக்க
1,கேள்வி
1,விருதுகளும்
1,உற்றுக்
1,தன்னைப்
1,கட்டுப்பாட்டில்
1,பரிசோதனை
1,பயன்படுத்தினர்
1,அரசு
1,யோகி
1,காட்டுகிறது
1,பதவியைப்
1,வெஸ்டிபுலார்
1,பகுதிகளின்
1,ஆசிரியருக்கு
1,சாமான்கள்
1,அதிகாரியாகப்
1,விசையிலிருந்து
1,திவான்
1,விசயம்
1,கேட்டு
1,வளர்ந்து
1,தயாரிப்பு
1,கொண்டவை
1,பத்திரிக்கையில்
1,முடிகிறது
1,பார்த்தது
1,வெளியிட்ட
1,எண்ணம்
1,எடுக்கப்பட்டன
1,என்
1,வீசியது
1,பதிவருக்கு
1,இப்புத்தகத்தைச்
1,விபரங்களைச்
1,மல்கோத்ராவிற்கு
1,பெங்களூர்
1,சிட்டியில்
1,பரிசுகளை
1,உறவினர்
1,பகிரும்
1,கதை
1,அனுப்புதல்
1,இடமாற்றம்
1,செயல்ப்டுகிறது
1,அமர்ந்திருக்கும்
1,நிறைந்த
1,வாய்ப்புக்
1,மல்கோத்தரா
1,ஆவணங்களாகத்
1,தொகுதியிலும்
1,கருத்தரங்கம்
1,அலங்கரிக்கப்பட்டுள்ளது
1,இப்படிச்
1,மனைவி
1,முக்கோண
1,பெறுவது
1,பேச்சாளராகவும்
1,எழுப்பினார்
1,சந்தித்தார்
1,எழுத்தாளர்களும்
1,கொண்டதாகும்
1,உணவுக்
1,கிரிட்டியன்
1,ஸ்குவார்டன்
1,விசை
1,சர்மாவைக்
1,ஆய்வினை
1,சேகரிப்பதற்கான
1,சேர்ந்தே
1,சிரிகில்
1,விமானி
1,கிருமிகளைக்
1,கார்ல்
1,உற்பத்திச்
1,வெற்றியும்
1,ஆட்சிக்
1,காக்பிட்
1,உறவினருடன்
1,நடவடிக்கையிலும்
1,பூபிந்தர்சிங்
1,தொழில்நுட்பம்
1,தரத்தையும்
1,எழுதி
1,அதிகாரத்திற்கு
1,கிளாசிக்
1,வாழ்வதற்கு
1,வீரர்களாலும்
1,அவர்தான்
1,பதிவேற்றம்
1,ஈடுபட்டது
1,தேசப்பற்று
1,அர்ப்பணித்துக்
1,கொண்டிருக்க
1,தேர்ந்தெடுக்கலாம்
1,அனைத்திற்கும்
1,நடந்தார்
1,யூனியனின்
1,நிறுவனங்களும்
1,வளர்ந்ததால்தான்
1,ரஷியாவுடன்
1,நிலவில்
1,நுட்பத்துடன்
1,திறமையின்
1,செய்யப்பட்டு
1,இறந்து
1,சம்பந்தமான
1,உணர்ச்சி
1,மேற்கண்டவற்றை
1,சேர்ந்தது
1,ஏராளம்
1,புள்ளி
1,கம்பெனி
1,நவ்ஜோத்
1,பின்பும்
1,வரவேற்பு
1,விவரிக்கும்
1,நிகழ்வுகளைப்
1,இதற்கென்று
1,குழுவினருக்கு
1,உதவிகள்
1,சொல்வது
1,எஞ்ஜின்
1,கேட்டுத்
1,விருதான
1,விளங்கும்
1,ஏற்பட்டு
1,மருத்துவப்
1,ஆய்வையும்
1,விண்வெளியைத்
1,ஏவப்பட்டது
1,சூழலில்
1,போராட்டத்தின்
1,வேலம்மாள்
1,சுற்றிப்பார்த்தார்
1,மாஸ்கோவிற்குச்
1,துண்டுகள்
1,அலங்காரம்
1,பதக்கமாகும்
1,எடுத்தனர்
1,இரும்புத்
1,செய்ததாகும்
1,அனுப்புவதற்கான
1,இடமாகவும்
1,மின்சார
1,பிரசுரம்
1,அட்டை
1,தொடங்கியுள்ளனர்
1,இவர்களை
1,சிலி
1,அடிப்படையாகக்
1,புகழை
1,உருது
1,இவரைச்
1,வாய்ப்பிற்காக
1,வளர்த்தது
1,கொள்கிறார்
1,பழங்கால
1,பேசியது
1,மனதில்
1,திரும்பியதும்
1,நிறுவனத்தில்
1,மாறிப்
1,போனார்
1,படைப்பிரிவின்
1,படித்தார்
1,சந்தித்துப்
1,நடவடிக்கை
1,நாடுகளைச்
1,காட்சியளிக்கிறது
1,தயாரிக்கப்பட்டு
1,விரும்பவில்லை
1,வாழ்த்துக்களுடன்
1,படித்தது
1,தயாரிப்பதற்கு
1,துறைகள்
1,லுப்
1,சார்ந்தது
1,தூரம்
1,போட்டுக்
1,நிலையத்திற்குச்
1,எக்ஸ்பெடிசன்
1,சமஸ்தானத்தின்
1,செய்திருந்தனர்
1,வளம்
1,கண்ட
1,இந்தியாவைக்
1,துறைகளைப்
1,சந்தித்தேன்
1,விஜய்
1,வழங்கப்பட்ட
1,முடித்தார்
1,பிறந்தது
1,தேசப்
1,ஆசியாவில்
1,செய்கிறது
1,பயப்பட
1,வீரர்களையும்
1,பிரதமரிடம்
1,என்பதாகும்
1,வெள்ளி
1,பதிவையும்
1,குஞ்சம்
1,நடத்தினர்
1,திரும்பவில்லை
1,நாடுகளோ
1,பாடப்படுகிறது
1,ஈடுபட்ட
1,சேவையில்
1,உள்ளோம்
1,தெரிவித்துள்ளார்
1,நடைபோட
1,தலைநகரமாகும்
1,தலைப்புச்
1,குறைந்துள்ளன
1,பங்களிக்க
1,விண்கலங்கள்
1,படத்தின்
1,எனவும்
1,நிறம்
1,சரியான
1,வெளியிடுமாறு
1,ஏற்பட்ட
1,ஓட்டி
1,சோம்பேறியாக
1,இடத்தைக்
1,பார்த்துக்
1,செய்வதும்
1,அலுவலகம்
1,சர்மாவைத்
1,கதைகளாகச்
1,செகால்
1,வலைதள
1,முழுச்
1,திட்டங்களை
1,வெற்றிகரமாக
1,உருண்டையின்
1,இசைக்குப்
1,பூரி
1,வேண்டுமானால்
1,நலக்
1,செய்திருந்தது
1,தகவல்களாகக்
1,பிரபல
1,ஆரம்பம்
1,விருதாகும்
1,மூலமே
1,மாற்றித்
1,சிரமத்தைக்
1,விளக்குகள்
1,பதக்கம்
1,விரும்புகிறீர்களா
1,பலரும்
1,என்றே
1,வியப்படையச்
1,அளிக்கிறோம்
1,உடற்பயிற்சி
1,எல்லையைத்
1,சரித்திரப்
1,காலமாக
1,பெற்றிருந்தனர்
1,வெளியிட்டுள்ள
1,கொண்டிருக்கிறான்
1,கிடைத்தற்காக
1,வாய்ந்ததாகக்
1,இரவு
1,வானில்
1,ஏற்படுத்தவில்லை
1,இமயமலையை
1,எடுப்பதற்கான
1,பாரம்பரியமிக்க
1,வாழ
1,மனிதர்கள்
1,செயல்படுவது
1,மெட்ரிக்குலேசன்
1,அடைந்து
1,ஊக்கப்படுத்தினர்
1,கொண்டிருந்தது
1,அலுமினியம்
1,படித்த
1,உபயோகிக்கின்றனர்
1,அமைத்து
1,தங்கினர்
1,இருந்தேன்
1,அவ்வளவு
1,சிரித்தார்
1,வீரர்களால்
1,விங்
1,ஸ்வெட்லேனா
1,ஸ்கைலாப்
1,ஆய்வுகளையே
1,பள்ளியின்
1,ரஷியாவும்
1,சாதனையானன்
1,நீளம்
1,அவருக்குத்
1,சல்யூட்
1,முறையாகும்
1,இருக்கக்
1,சப்தமும்
1,வீரரின்
1,ஏற்பாடு
1,லிபிடேவ்
1,ஒன்றாகச்
1,சுதந்திரத்திற்குப்
1,தெரிவித்தார்
1,இடுதல்
1,வைத்திருந்தனர்
1,பற்றியதாக
1,உச்சரித்தார்
1,இயக்கச்
1,உருவாக்குவோருக்கு
1,கிடைக்கின்றன
1,நாட்டைச்
1,பொருந்தியது
1,பிரிஜுவாய்
1,திட்டமும்
1,கட்டுப்பாடு
1,உழைத்தனர்
1,வடிவில்
1,கொள்கிறேன்
1,சுனிதா
1,வடிவமைக்கப்பட்டிருந்தன
1,இருப்பதற்காக
1,அழைக்கத்
1,வழங்கியுள்ள
1,முகவரிக்கு
1,அனுப்பவில்லை
1,சாதனப்
1,போடுவதும்
1,பூர்வமான
1,அலெக்சாண்டர்
1,காரை
1,உரிமைகள்
1,நடிகரை
1,வோர்க்கு
1,அழிக்க
1,குளிர்
1,என்பதே
1,நீடிக்கும்
1,போட்டு
1,வகையைப்
1,நிலையமாகும்
1,நாட்டிலிருந்து
1,உணர்வு
1,தேர்ந்தெடுத்தது
1,அதிலிருந்து
1,குறும்படம்
1,சுற்றுச்சூழலை
1,விமானத்தைச்
1,கூடாது
1,வந்துவிட்டன
1,கருவிகளைக்
1,டெல்லியில்
1,சிந்தனையே
1,விருந்தினர்களாகச்
1,விண்கலத்திற்கு
1,பசுமையாக
1,விரைவில்
1,மதுக்
1,கலப்பு
1,நிறுவனங்களை
1,தைரியமாக
1,அடிப்படையில்
1,சுருக்கு
1,சாதாரணமாக
1,உருண்டை
1,தேர்ந்து
1,அனுமதியளித்தால்
1,மக்களைச்
1,கூறாமல்
1,கடுமையான
1,வாழ்க்கைக்கான
1,உயிரியல்
1,மாடல்களான
1,சிறப்புகளைப்
1,வில்லியம்ஸ்
1,சோதனைகள்
1,தட்டச்சுச்
1,புற
1,அளிக்கப்படுகிறது
1,மாணவர்களிடம்
1,மிகச்
1,இந்தியாவிலிருந்தே
1,ஏவுதளமாகும்
1,பறப்பதில்
1,தங்கும்
1,மலர்
1,என்னுமிடத்தில்
1,அற்புதமானது
1,கடற்கரை
1,கவனித்தார்
1,நகைச்சுவை
1,விருதுகளைப்
1,கண்டிப்பாக
1,பள்ளிக்
1,இறக்கைகள்
1,குறிப்பிட்ட
1,அனுமதிக்கின்றன
1,ஆபத்தான
1,விளங்குகிறது
1,நுழைந்த
1,சிறையில்
1,பேசுவது
1,அவர்களில்
1,சேகரிக்கப்பட்டன
1,பொழுது
1,படிப்படியாக
1,முகவரியும்
1,விரிவுரையாளராகப்
1,அவர்களுக்கு
1,எழுத்தாளர்களுக்கு
1,வளர்ச்சியில்
1,ஜார்ஜ்
1,கிண்ணங்களைப்
1,படைகளையும்
1,முகம்மது
1,சேர்ந்தவர்களுக்கும்
1,வனப்பகுதி
1,ரசித்துள்ளார்
1,எண்ணத்தில்
1,அறிவுரை
1,யுத்தங்கள்
1,எனத்
1,கண்டறிவதாகும்
1,செயல்பட்டதற்காகவும்
1,இந்தக்காட்சியை
1,கட்டத்
1,அருந்துவார்
1,இயங்கக்
1,மாணவர்களைச்
1,அதற்குக்
1,போலவா
1,பெருமையைப்
1,போய்
1,செய்தல்
1,சுயமாக
1,நாடுகளும்
1,ஏவிய
1,சார்ந்ததாக
1,அதுவும்
1,இப்பள்ளி
1,அர்ஜெண்டினா
1,முடி
1,நகரத்திற்குச்
1,என்றால்
1,அவருக்குப்பட்டது
1,ஒரே
1,யாருக்கும்
1,கதாநாயகனாக
1,தென்னிந்தியச்
1,பெரியதாக
1,என்னவெனில்
1,நீள்
1,வசதிகள்
1,பிரிவுகளும்
1,தங்களுக்கு
1,லிமிட்
1,ரவிசங்கர்
1,விரும்புகிறேன்
1,உள்ளதாக
1,விண்கலங்களும்
1,பதவிகளைப்
1,பற்றை
1,பேசினார்
1,அற்புதக்
1,மட்டும்தான்
1,அடையாளச்
1,ஒவ்வொருவரின்
1,வீரர்களுடன்
1,போக்க
1,ஊதாக்
1,செல்வதாகும்
1,இதே
1,கிண்டலானது
1,அனுமதியை
1,குரும்படம்
1,லாபம்
1,சக்கரா
1,எழுதத்
1,சொல்வதால்
1,நகரம்
1,பெற்றிருந்தன
1,ஆகியோருடன்
1,நோக்கியும்
1,சுவாராசியமாக
1,உருவாக்குவதும்
1,புகைப்படக்கலை
1,நோயின்
1,உலோகப்
1,இசை
1,என்றைக்கும்
1,வலைதளத்தின்
1,நிறுவியது
1,உட்பட்ட
1,வட்டப்பாதையில்
1,ஆராயும்
1,நான்காவது
1,அரசாங்கத்திற்கு
1,கூறினர்
1,இலக்கியம்
1,பதவிகள்
1,லட்சம்
1,செரிப்பழம்
1,முழுமையான
1,டீ
1,வளிமண்டல
1,குறைந்து
1,வெளியிடலாம்
1,மருத்துவ
1,நாட்டிலும்
1,சீறிப்
1,நெருங்கியது
1,அரியக்
1,சூரியன்
1,உணர்ச்சிகள்
1,செயல்பாடுகள்
1,அப்படி
1,அனுப்பப்பட்ட
1,வந்ததாகக்
1,அளவை
1,ஆய்வுகளையும்
1,ரஷியாவைச்
1,சர்மாவைப்
1,கதிர்களைக்
1,மாஸ்கோ
1,போரில்
1,கட்டப்பட்டு
1,வல்லவர்
1,நிர்வாகம்
1,பாடகர்
1,தூரத்திலிருந்தும்
1,வீரருக்காக
1,சனங்கள்
1,அதுவே
1,ஏற்படுத்திக்
1,வலைத்தளத்தில்தான்
1,ம
1,நடிகர்
1,கொள்ளுங்கள்
1,உருவாக்கியுள்ளனர்
1,வயதுகாரர்
1,சப்தம்
1,அங்கீகாரத்தைக்
1,கவர்ந்திருந்தது
1,வெளியீடுக்கும்
1,தயாரித்திருந்தனர்
1,பிரபலங்களும்
1,அவரவர்களின்
1,களையும்
1,கீற்றுகள்
1,வினா
1,விமானத்தால்
1,பிரித்து
1,ஜோகி
1,காமிராவைக்
1,புரிந்து
1,மாசு
1,தமிழிலிருக்கும்
1,பயிற்சிகள்
1,ஊட்டக்
1,அறிவிக்கப்படவில்லை
1,ஜெகதீஸ்வரன்
1,ஆறு
1,மற்றவர்களுடன்
1,காண்பதைப்
1,இணைத்து
1,சொந்த
1,தண்ணீர்
1,கவர்ந்தது
1,காலை
1,தகவல்களை
1,ஏற்படும்
1,இல்லாமல்
1,பழமையான
1,மேலட்டை
1,கடைகளில்
1,படிப்பதற்குக்
1,உருவாக்கிட
1,இருந்திருந்தால்
1,வேலையாகவே
1,வியாபாரச்
1,ஆகியவை
1,கண்காணித்துக்
1,மாணவராகச்
1,விமானப்படையைச்
1,அதற்கான
1,முன்னாள்
1,புனே
1,யோகசனங்களின்
1,போயின
1,உக்கிரமான
1,மாசெராட்டீஸ்
1,இன்று
1,சிவலிங்கம்
1,தொலைவிலும்
1,ஊடகங்களைச்
1,தோற்றத்திற்காகவும்
1,என்பார்
1,வீரர்களை
1,செம்மறியாடுகளும்
1,கைத்தட்டி
1,மாறுதல்களும்
1,நாடான
1,சர்மாவிற்காக
1,அறையில்
1,நகரங்களுக்கும்
1,வாசகர்களுக்கும்
1,உயர்
1,பட்டம்
1,அமைகின்றன
1,குறைக்கும்
1,அதிசயப்பட்டு
1,பாதுகாத்தல்
1,விரிவுபடுத்தும்
1,மிக்கதாகக்
1,நாட்டிற்காக
1,பைலட்டாகும்
1,அயல்நாட்டிலிருந்து
1,மையமும்
1,ஆய்வின்
1,சுதந்திரமாகப்
1,எது
1,குழந்தைகள்
1,கடைசி
1,பிரிந்து
1,மிதப்பது
1,உயர்ந்த
1,வலைப்பதிவின்
1,வேலையைச்
1,திரைப்படத்தின்
1,கூட்டம்
1,சூழ்ந்து
1,மக்களுக்கு
1,வெளிப்படுத்தினார்
1,தொலைவில்
1,செய்யப்பட்டிருந்தன
1,கொண்டவராக
1,தயாரிக்கப்பட்டது
1,குறும்படத்தையும்
1,பாட்டியாலாவாக
1,இயலும்
1,அவர்களை
1,அற்புதக்காட்சியைக்
1,முக்கியமாகக்
1,அலெக்சாண்ரோவ்
1,தனக்கும்
1,அவருக்குப்
1,தொடங்கியதிலிருந்து
1,ஆராய்ந்தார்
1,நிலைமை
1,சோலோயோவ்
1,கவனத்தைச்
1,நீர்மின்
1,தெரிவிப்பார்
1,திட்டத்தை
1,அனுப்புவது
1,மோட்டாரை
1,ஸ்டீகலோவ்
1,உரிமத்தை
1,பாபா
1,வகுப்பிலிருந்து
1,இதற்குப்
1,தரதக்க
1,சல்வார்
1,பெக்கை
1,சேகரிக்கவும்
1,ஆராயப்பட்டது
1,கொடுத்துள்ளது
1,கண்டார்
1,அக்கறையுடனும்
1,நேருக்கு
1,ஆர்வலராகவும்
1,செய்யவேண்டியதெல்லாம்
1,தரைப்படை
1,எப்படிச்
1,தரைப்படைகளையும்
1,கண்காணித்தார்
1,இண்டர்காஸ்மாஸ்
1,புறமும்
1,போதிலும்
1,நினைக்க
1,ஹர்பஜன்
1,பயணி
1,நிலையத்திலிருந்தும்
1,பாட்டியாலாவின்
1,ஆங்கிலேயர்
1,வகித்தார்
1,ஹபிபுல்லா
1,இந்தியாவிடம்
1,பாதிக்கப்படுகிறது
1,பின்வருவது
1,கலாச்சாரம்
1,இங்கே
1,உதாரணமாக
1,கருதப்பட்டது
1,மெல்லியது
1,இதிலிருந்து
1,வாலன்டின்
1,குடியுரிமை
1,ஆர்வத்தில்
1,வாழ்ந்துள்ளனர்
1,கட்டுவதற்கான
1,வேற்று
1,பதவியிலிருந்து
1,தங்கள்
1,செயல்பட்டுக்
1,நோய்கள்
1,பாகிஸ்தானுக்குச்
1,பெயரிடப்பட்டது
1,கூறுவார்
1,அனுப்பும்
1,ராணுவத்தை
1,சுவாராசியமானது
1,போட்டியை
1,உரிமைகளையும்
1,உதவியுடன்
1,வரலாற்றில்
1,ஹைதராபாத்
1,வெளியிட்டிருக்கும்
1,மின்னஞ்சலை
1,யாவரும்
1,ரீடின்டர்
1,மருத்துவம்
1,மூல
1,மாறுபட்டது
1,பார்க்கிறேன்
1,ஆம்
1,வடிவமைக்கும்
1,எளிமையானது
1,அதுதான்
1,அரிவால்
1,முன்னோடியாகும்
1,நீளமும்
1,கனவை
1,வகிக்கின்றன
1,என்றனர்
1,திறம்படச்
1,லாட்டரி
1,தெரிவித்த
1,படைத்தலைவர்
1,நிறத்தில்
1,ஆகியோர்
1,இவருக்கும்
1,பஞ்சாபியர்கள்
1,பொருளாதாரம்
1,சென்றுவிட்டேன்
1,ஆண்டின்
1,கூறியுள்ளார்
1,மாற்றத்தையும்
1,மனிதர்தான்
1,யுத்தத்தில்
1,விளையாட்டுப்
1,உருவாக்கியது
1,பெயரைச்
1,போரிட
1,சந்திருக்கிறார்
1,கவலையும்
1,சர்மாவிடம்
1,இனிய
1,புரட்சியை
1,மருத்துவக்
1,இடத்தைத்
1,தயாரிக்கிறது
1,செல்வதால்
1,முனையில்
1,துறைகளின்
1,எதனைக்
1,நடிகருக்கு
1,பெறவில்லை
1,இந்தியத்
1,எடுப்பது
1,கூறுவது
1,அல்லாமல்
1,ஆஸ்திரேலியா
1,பணியாற்றியதற்காகவும்
1,நடைபெற்றது
1,பச்சை
1,மாறுவேன்
1,வைத்துக்
1,மத்தியில்
1,நிறப்பிரிகை
1,பாவ்லோவிச்
1,செய்தமைக்காகவும்
1,தொலைத்
1,பரிசோதித்தல்
1,கட்டுப்பாட்டிற்கு
1,உற்சாகம்
1,உடலில்
1,கூறிக்
1,அனுமதிகளைப்
1,சமயங்களில்
1,எல்லையான
1,விழுந்தன
1,போக
1,குடிபோதையில்
1,இறந்தார்
1,ஜியன்
1,தீயை
1,மல்கோத்ராவையும்
1,விட்டமும்
1,உணர்ச்சியுடனும்
1,பணம்
1,கவனித்தனர்
1,முறையில்
1,இமயமலையைப்
1,ஏற்படுத்தும்
1,வழங்குவதுமே
1,சிவமுருகன்
1,பைலட்டுகளைத்
1,ஏதாவது
1,வீரருக்காவது
1,தேர்வுக்
1,வேண்டியவை
1,புதிதாக
1,பெருவிரலை
1,நடவடிக்கையில்
1,செயல்படும்
1,வெளியானது
1,மு
1,வெளிப்படுத்துவது
1,இடத்திற்குச்
1,மாறி
1,சனங்களைச்
1,ஏவியது
1,கஜகஜஸ்தானில்
1,இஸ்மாயில்
1,பெருந்தன்மையைக்
1,கையிருப்புக்
1,பெற்றுள்ளது
1,பின்னால்
1,இலங்கை
1,நாட்டினர்
1,விட்டால்
1,கப்பற்
1,பரவாமல்
1,முப்படை
1,நிமிடத்திற்கு
1,கருவிகளான
1,பத்திரமாகத்
1,காணும்
1,அம்சங்களையும்
1,வரலாற்றுப்
1,அனுப்பப்பட்டனர்
1,உதவியை
1,கடமை
1,தயாராகும்
1,உள்பட
1,வளிமண்டலமாகும்
1,என்பதைப்
1,ஆசையை
1,போர்களில்
1,எந்தஒரு
1,கொல்லுவதற்கும்
1,கடைசியாக
1,ஏற்படுகின்றன
1,மைசூர்
1,அமைச்சகத்தின்
1,சிறந்த
1,என்னிடம்
1,மேற்கொள்வோம்
1,விளிம்பில்
1,நினைத்தது
1,தலைப்பில்
1,சமீபகாலமாக
1,மின்புத்தகங்களின்
1,இழுத்துச்
1,நகரத்திலிருந்து
1,ஈடுபட்டுள்ளோம்
1,கேட்டனர்
1,யாருமில்லை
1,விளக்கம்
1,மக்களால்
1,மண்
1,ஆரம்பமாகி
1,காஸ்மாஸ்
1,பங்கு
1,இன்றி
1,இறங்கியது
1,அறிவிக்காத
1,நாடுகளாக
1,அருந்து
1,தளபதிக்கு
1,பயிலுவதற்காக
1,ஜிம்மி
1,அகாடமி
1,பயன்படுத்திக்
1,விளிம்பு
1,செருப்பு
1,நேரத்திலேயே
1,ரொட்டியும்
1,உதவக்
1,வீரத்திற்காகவும்
1,நூலின்
1,மாற்றம்
1,படங்களாகும்
