88,ஒரு
59,கோகுல்
52,பாஸ்கர்
40,நான்
37,இந்த
37,சியாமளா
34,வாசு
33,பகுதி
32,கூத்து
32,அந்த
31,தான்
31,கிருஷ்ணாம்பட்டி
30,தன்னுடைய
29,என்ன
26,தன்
25,கம்பெனி
23,சாமந்தி
22,ஜெயம்
22,சாரி
21,தாத்தா
21,என்
21,கொண்டு
20,நீ
18,சில
18,அவரது
18,அவன்
17,காஞ்சனா
16,மற்றும்
16,அவர்கள்
16,வேலை
15,கம்பெனியின்
15,நாரதர்
15,வந்த
15,நீங்க
15,வேண்டும்
15,குறிப்பு
15,அதை
15,பதில்
15,உன்
15,என்று
15,இப்ப
15,வழி
14,நம்ம
14,வரை
14,ஆனால்
14,இது
14,இப்போது
14,பாஸ்கரின்
14,திட்டம்
14,அவர்
14,பற்றிய
13,மாதிரி
13,அமைச்சர்
13,சியாமளாவின்
13,அங்கு
13,அது
13,பேரில
13,எல்லோரும்
13,ஆனா
13,கிருஷ்ண
12,ஏன்
12,போட்டு
12,பட்டேல்
12,இருக்கு
12,ஊர்
12,கிட்ட
12,மனதில்
12,கோகுலுக்கு
12,கூத்துப்
12,நாள்
11,எனும்
11,ஆசிரியர்
11,முதல்
11,மாமா
11,புதிய
11,செய்ய
11,அவள்
11,முகவுரை
11,வீடு
10,அரசாங்க
10,எனக்கு
10,நாம்
10,ஜெர்மன்
10,எப்படி
10,உடனே
10,இங்க
10,கோகுலை
10,வேறு
10,வந்து
10,எங்க
9,மூலம்
9,கிருஷ்ணர்
9,ரொம்ப
9,கோகுலின்
9,என்னோட
9,ராதா
9,எந்த
9,மின்புத்தகங்கள்
9,அதே
9,எழுதிய
9,போன்ற
9,மந்திரமூர்த்தி
9,பெரிய
9,பெற
9,மகரிஷி
9,செல்லமுத்து
9,யார்
9,மின்புத்தகங்களை
9,உங்களது
9,சொந்த
8,புதையல்
8,ராமு
8,கதையைப்
8,கம்பெனியும்
8,கீழ்
8,சியாமளாவுக்கு
8,அதற்கு
8,இருக்கும்
8,இருந்த
8,நிலம்
8,வர
8,தனது
8,உதவி
8,படித்து
8,தமிழில்
8,ஆல்பர்ட்
8,மேட்லி
8,வைத்துக்
7,எழுப்பியுள்ளார்
7,சரியான
7,பத்து
7,சேர்ந்து
7,சிறு
7,பல்வேறு
7,தாருங்களேன்
7,அதன்
7,ஆகியோர்
7,என்கிற
7,மறுபடி
7,விழா
7,மந்திரி
7,உங்க
7,மஹாபாரதக்
7,அவனுக்கு
7,விவசாய
7,செய்து
7,நிலப்
7,மட்டுமே
7,கேள்விகளை
7,மகன்
7,அனுமதி
7,வேண்டுமானாலும்
7,விட்டு
7,நகர்
7,பல
7,வாங்கி
7,தமிழ்
7,சிலை
7,அம்மா
7,அவர்களது
7,பூதேவி
7,வரும்
7,சாமி
7,என
7,மேலும்
7,சியாமளாவும்
7,இனி
7,நாம
7,பணம்
6,முறை
6,இன்ஸ்பெக்டர்
6,சின்ன
6,நீயும்
6,மகாலிங்கம்
6,அதில்
6,வந்தது
6,பத்தி
6,நீங்கள்
6,நடந்த
6,செய்யும்
6,வெங்கட்
6,நிலத்தை
6,கதை
6,கடைசி
6,முகத்தில்
6,அவளது
6,கூட
6,வரப்
6,சார்
6,உடனடியாக
6,மந்திரமூர்த்தியின்
6,போக
6,விட்டது
6,சரி
6,சிறிது
6,பிறந்த
6,உரிமத்தின்
6,துரை
6,இடம்
6,ஏற்பாடு
6,தற்போது
6,உணவு
6,அவங்க
6,எழுதி
6,பதிவுகளை
6,கோபால்
6,கட்டும்
6,பாஸ்கரும்
6,உடனடியா
6,அப்படி
6,பாஸ்கரை
6,பட்ட
6,இன்னும்
6,மனசில
6,போல
6,தர
6,சந்தித்தான்
6,போகும்
6,உஙகள்
6,பெரும்
6,பாட்டன்
6,நிலையில்
6,நில
6,ஆரம்பிக்க
6,மூன்றாம்
5,தெரிந்து
5,ஆட்சி
5,பதிப்புகளை
5,பாட்டி
5,என்ற
5,பார்க்க
5,ஒரே
5,உங்களுக்கு
5,அதனால
5,வந்திருக்கேன்
5,ஜெயந்தி
5,ராபர்ட்
5,கதையை
5,உண்டு
5,பக்கத்தில
5,அவை
5,மேல
5,இந்தக்
5,காத்திருக்கிறார்
5,அந்தப்
5,இருக்கிற
5,ஏர்
5,மக்கள்
5,தன்னை
5,நெறய
5,விஷயம்
5,பார்த்து
5,சொல்ல
5,ஒருவர்
5,தேடிப்
5,பக்கம்
5,கணவன்
5,வச்சு
5,தொழிற்சாலை
5,பாத்து
5,குரல்
5,தெரிந்தது
5,விவரங்களை
5,கேட்டான்
5,மனதுக்குள்
5,போட்டி
5,மயில்சாமி
5,அவர்களை
5,மிக
5,அதனால்
5,கரோலின்
5,கொண்டாள்
5,கொண்டிருந்த
5,ஜமீந்தார்
5,பரம்பரை
5,தானே
5,பதிவுகள்
5,முழு
5,கோகுலோட
5,கொள்ளலாம்
5,கோல்ஃப்
5,ஏதோ
5,இயந்திரங்களை
5,இல்லை
5,தனக்கு
5,நேரம்
5,பீட்டர்
5,அப்படியே
5,ஏதும்
5,முயற்சி
5,தொடர்பு
5,தெரியும்
5,அரசாங்கம்
5,சமீபத்திய
5,இரண்டு
5,போய்
5,மண்ணில்
5,ன்னு
5,அவனது
5,பாஸ்கருக்கு
5,கோடி
5,பற்றி
5,டேய்
5,காலத்தில்
5,நல்ல
5,தொடர்ந்தார்
5,குழு
4,பின்வரும்
4,கூத்துக்
4,கிடைக்கும்
4,தேட
4,பயிற்சி
4,உருவாக்கப்பட்ட
4,ஆகிய
4,மின்புத்தகங்களைப்
4,பின்
4,எங்கள்
4,பொய்
4,அவ்வாறு
4,அதாவது
4,ரகசியமா
4,ஐயா
4,மகள்
4,இன்னொரு
4,ஆரம்பித்தது
4,நார்வே
4,கிடைக்க
4,சொல்லி
4,திரொளபதி
4,இவன்
4,தொழிற்சாலையை
4,பாக்க
4,செய்யப்
4,பேச்சு
4,உனக்கு
4,புறம்
4,உரிமை
4,நன்றி
4,பிடிக்க
4,பெயரில்
4,வெள்ளக்கார
4,தேவா
4,அமையும்
4,மீது
4,நூறு
4,பரத்
4,அவர்களுக்கு
4,விட
4,நவநீத்
4,வேண்டிய
4,வலைதளத்தில்
4,சவால்
4,இரவு
4,முப்பது
4,விவசாயிங்க
4,செல்லமுத்துவின்
4,இதை
4,எனவே
4,போயி
4,பிடிச்சு
4,காலம்
4,அவற்றை
4,வாசுவுக்கும்
4,விவரம்
4,படிக்க
4,உதவும்
4,நிலத்தில
4,கை
4,வந்தேன்
4,நாங்கள்
4,அவருக்கு
4,பேசினான்
4,நேரத்தில்
4,கருவிகள்
4,மன
4,தெரிந்த
4,எல்லோரையும்
4,மின்புத்தகங்களாக
4,வாசுவும்
4,நரசிம்மாச்சாரியின்
4,அருகில்
4,கூத்தை
4,தயார்
4,சமுதாயப்
4,பாரு
4,போன
4,முடியும்
4,செஞ்சு
4,ஏற்கெனவே
4,தொடர்ந்து
4,தகவல்
4,நாலு
4,வீட்டு
4,புத்தகங்களை
4,பயன்படுத்த
4,கிராமத்து
4,கிராமப்
4,வண்ணம்
4,துப்பாக்கி
4,காஞ்சனாவின்
4,பிறகு
4,இருக்குன்னு
4,காரில்
4,அப்ப
4,தனக்குத்
4,ஆதரவு
4,வீட்டுத்
4,போலீஸ்
4,மகாலிங்கத்தின்
4,அதைத்
4,கம்பெனியை
4,திட்டத்துக்கு
4,சின்னம்மா
4,வைத்து
4,கணவனாக
4,முடிவு
4,சினிமா
4,கிட்டு
4,நின்று
4,உன்னோட
4,விசாரணைக்
4,அங்க
4,உடன்
4,கிராம
4,இன்று
4,பட்டறை
4,படைப்புகளை
4,இருக்க
4,புத்தகங்கள்
4,நித்யா
4,பற்றியும்
3,கோயில்
3,எதிராக
3,விட்ட
3,பங்கு
3,பத்திரிக்கை
3,அவற்றையெல்லாம்
3,வரவேற்றனர்
3,பகுதியை
3,வெள்ளக்காரங்க
3,மண்ணை
3,தெரிவித்தான்
3,கம்பெனிக்கு
3,தீர்மானம்
3,வரதன்
3,நாங்க
3,கணவர்
3,ஆர்வம்
3,நம்பி
3,எதிரே
3,கிருஷ்ணாம்பட்டிக்கு
3,இப்படி
3,ந்கைங்களை
3,பேசினார்
3,ஆட்டம்
3,இயக்குநர்
3,வைத்த
3,விளம்பரம்
3,வெளியிடப்படும்
3,அக்கறை
3,கேசு
3,எல்லாம்
3,அனைத்தும்
3,ராட்சத
3,குறுந்
3,நமக்கு
3,பெங்களூர்
3,தாத்தாவோட
3,இவ்வாறு
3,வழியில்
3,இடத்தில்
3,வந்தா
3,எனக்கும்
3,விடிந்ததும்
3,ஊருக்கு
3,ஆறு
3,சுயம்வரம்
3,சமன்
3,வந்தான்
3,ஏதாவது
3,ஏன்னா
3,சொன்னான்
3,வலைத்தளம்
3,கூத்தில
3,விவசாயக்
3,ராமுவின்
3,படிக்கும்
3,கம்பெனியில
3,டி
3,கொண்டான்
3,பகுதியில்
3,அந்தக்
3,நிர்வாகம்
3,நாட்களில்
3,ஒப்புதல்
3,நிறைய
3,கேட்டேன்
3,எழுந்து
3,பெங்களூரில்
3,ஆங்கிலேயர்
3,செயல்
3,நான்கு
3,குறுக்கு
3,செய்த
3,உள்ள
3,விஷயத்தில
3,பீட்டரும்
3,நேர
3,சுற்றி
3,வேற
3,பிடித்து
3,சொன்னது
3,எல்லா
3,நல்லா
3,வெகு
3,பசங்க
3,காஞ்சனாவுடன்
3,பயிர்
3,தன்னோட
3,வரவழைத்து
3,செய்யணும்
3,கர்நாடகாவில
3,கோகுலைப்
3,பரபரப்பு
3,பெட்டியை
3,லட்டு
3,வலைதளத்திலிருந்து
3,கலை
3,வெட்டவெளியில
3,வகையில்
3,தெரிய
3,என்னன்னு
3,பட்டது
3,அடுத்த
3,நகர்வாசிகளின்
3,சென்னை
3,கோபம்
3,தங்க
3,சந்தோஷமா
3,அவர்களுடைய
3,நாடு
3,எதிர்ப்பு
3,நமது
3,மூளை
3,கட்டாயம்
3,பதிவு
3,எவ்வாறு
3,நிலையத்தில்
3,ஆளும்
3,ராணி
3,வாசுவை
3,இத
3,இந்தத்
3,வருது
3,சமயம்
3,பார்த்தார்
3,நாளை
3,நின்றிருந்த
3,என்னடா
3,அதில
3,கிருஷ்ணாம்பட்டியில
3,சுத்தி
3,அக்கா
3,மீடியா
3,குடியிருப்புப்
3,தொடர்
3,கூறு
3,வசனங்கள்
3,போட்ட
3,ஒப்பந்தம்
3,இலவசமாக
3,காட்டி
3,இளம்
3,ரியல்
3,தயக்கத்துடன்
3,வடிவமைப்பில்
3,செய்வது
3,அதான்
3,சந்திக்க
3,வைத்தது
3,யாருக்கும்
3,இதர
3,ஆடிட்டர்
3,எடுத்து
3,பரப்பில்
3,பெண்
3,வாசுவைப்
3,மட்டும்
3,நானும்
3,அனந்தகிருஷ்ணன்
3,பேச்சை
3,அழைப்பு
3,சொன்னேன்
3,முடிந்து
3,நிலங்க
3,ஒன்றாக
3,மண்ணில
3,கூடாது
3,பார்த்த
3,கருவிகளை
3,காதுகளில்
3,தருமர்
3,ராபர்ட்டும்
3,நிலப்பரப்பில்
3,கரம்
3,போது
3,ஆரம்பித்தார்
3,புரட்சி
3,ஏற்பாடுகள்
3,ஆசைப்
3,போற
3,கோடிக்கணக்கான
3,எதுக்கு
3,கிடைத்த
3,திடீரென
3,அனுப்பி
3,பார்ட்னர்
3,அதற்கான
3,அப்போது
3,தாங்கள்
3,சம்பந்தப்பட்ட
3,இயக்க
3,முகவரிகளில்
3,தந்த
3,நீதிபதி
3,மிகவும்
3,ஆங்கிலேய
3,போட்டுக்
3,திட்டத்தை
3,சாரியின்
3,எல்லோருக்கும்
3,கழுத்தை
3,சியாமளாவுடன்
3,குழுவினருடன்
3,சியாமா
3,மைதானத்தை
3,முன்பு
3,வசம்
3,வடிவில்
3,உறவு
3,ஒத்துழைப்பு
3,சுட்டிக்
3,கிடைக்கவில்லை
3,மாசத்தில
3,பகுதிகளில்
3,முறையில்
3,விழாக்
3,கண்டுபிடிச்சு
3,எடுக்க
3,வாங்க
3,முடியாம
3,தர்றதா
3,நிலங்களில்
3,எஸ்டேட்
3,முன்
3,வாசுவுடன்
3,வேணு
3,காவல்
3,இரு
3,போட்டுகிட்டு
3,தரும்
3,எஸ்
3,உதவியுடன்
3,ஆசை
2,நித்யாவுக்கும்
2,முதலமைச்சர்
2,வாசுவே
2,ஒன்றாகத்
2,கடோசி
2,சட்டசபையில்
2,யோசனையில்
2,இடைவெளி
2,தோண்டிப்
2,கோடிக்கணக்கில்
2,வைத்தான்
2,படாத
2,நிற்கிறான்
2,அப்புறம்
2,பாக்கிறது
2,கனவு
2,பயம்
2,நம்பிக்கை
2,கிடைத்தாயிற்று
2,நிமிடங்களில்
2,பாசம்
2,காட்ட
2,மேனேஜரா
2,தலை
2,ஆரம்பத்திலிருந்தே
2,நாரதரோட
2,பார்த்ததும்
2,நோக்கம்
2,முன்னாள்
2,என்பதை
2,அவர்களின்
2,தேனீ
2,தந்தார்
2,சும்மா
2,எப்படியோ
2,நெனச்சு
2,பிரச்சினையை
2,மணம்
2,சென்னையை
2,கையில்
2,அடக்கி
2,மகிழ்ச்சி
2,ஆளுங்க
2,நால்வரும்
2,சாதாரண
2,முடிவில்
2,நல்லவனா
2,நவீன
2,போட்டார்
2,பிரச்சினை
2,மொத்த
2,சாதகமாக
2,தன்னைப்
2,பூமியை
2,கிடைக்கப்பெறுவதில்லை
2,அவருக்குக்
2,அவரைச்
2,நகல்
2,கோடிக்
2,போகணும்னு
2,பெரிதாக
2,ஏனெனில்
2,வழங்கலாம்
2,பின்னணியில்
2,நிலப்பரப்பு
2,ந்ம்ம
2,சிவராஜ்
2,காணப்படும்
2,சியாமளாவைச்
2,சாரிக்கும்
2,காஞ்சனாவும்
2,மூன்று
2,ஒட்டிய
2,பாவம்
2,மெதுவாக
2,எங்களுக்கும்
2,வா
2,சந்தோஷப்
2,சொல்லியிருக்கேன்
2,கூட்டத்தில்
2,பிரம்மாண்டமான
2,முக்கியம்
2,ராத்திரி
2,நிலத்தைச்
2,ஓர்
2,கண்ணபிரான்
2,மகாலிஙகம்
2,பழக்கம்
2,வித
2,வீட்டை
2,கோடியா
2,என்றும்
2,சிந்தனைப்
2,ஆல்பர்ட்டை
2,கட்டற
2,போயிற்று
2,நெலம்
2,எதையும்
2,பாஸ்கருக்கும்
2,பார்வையில்
2,கட்டமாக
2,விடவில்லை
2,விட்டுக்
2,மறு
2,ஆனந்தக்
2,போனார்
2,பெரியவரு
2,பிரபலமாகி
2,உருவாக்கி
2,அறிமுக
2,யாரு
2,முன்பே
2,கார்
2,போறேன்
2,செய்கிறோம்
2,விழுந்த
2,உள்ளது
2,உதவ
2,கதையின்
2,காட்சி
2,கரோலினுக்கு
2,செய்தி
2,அதுக்கு
2,காட்சிக்கு
2,வெளியீடு
2,போட்டியை
2,அவனுடைய
2,ஏமாந்த
2,போதை
2,நேரத்தில
2,கிருஷ்ணாம்பட்டியில்
2,சந்தோஷமான
2,பேரை
2,கல்யாணத்துக்கு
2,பக்கத்தில்
2,நடந்ததும்
2,பாடல்
2,வெவ்வேறு
2,உரையாடல்கள்
2,தோட்டத்தில்
2,பதிலுக்கு
2,கொஞ்சம்
2,நூத்துக்கு
2,விடல
2,இப்பொழுது
2,சிவராஜுக்கு
2,மின்புத்தகமாக
2,திரும்ப
2,போடற
2,கொள்ளும்
2,இயக்கி
2,மின்னஞ்சல்
2,ஒத்துக்கறேன்
2,வாசகர்களே
2,தவிர்க்க
2,என்னைக்
2,விவரங்கள்
2,மந்திரமூர்த்தியும்
2,கடந்த
2,கெட்டவனா
2,தம்பி
2,காட்சியை
2,குடியிருப்பு
2,மட்டும்தான்
2,கால்ல
2,வருத்தப்
2,பத்திரத்தில
2,விருப்பம்
2,இளைஞர்கள்
2,சுத்திகரிப்புத்
2,குற்ற
2,முழுசா
2,இருவரும்
2,அதிகாரியின்
2,அட்டையை
2,மைதானம்
2,உட்கார
2,கொண்டது
2,வேறுவிதமாக
2,இவனை
2,அனுப்பவும்
2,கட்ட
2,இப்போதைய
2,எங்களைத்
2,சொன்னாள்
2,வெள்ளைக்கார
2,கண்டுபிடித்து
2,வாசகர்கள்
2,தன்னார்வலர்களால்
2,கண்ணீரை
2,நாடகங்களையும்
2,முடிக்கப்
2,வரவு
2,அமைத்தால்
2,ஊரு
2,சிலையை
2,கொண்டாட
2,முக்கியமான
2,கெட்ட
2,வேடதாரியுடன்
2,ஆசாமிங்க
2,நினைவில்
2,சொந்தம்
2,பக்காவா
2,கொடுத்தோம்
2,படி
2,வைக்க
2,கொடி
2,பார்வை
2,நம்பினர்
2,படைப்புகள்
2,அவரவர்
2,சேர்த்து
2,படிக்கலாம்
2,பெரிதும்
2,வேண்டுகோள்
2,பெருமையுடன்
2,தரம்
2,சுலபமாக
2,செய்திகள்
2,எங்களை
2,அக்
2,என்றவள்
2,கேசை
2,கூத்தின்
2,பரமாத்மா
2,மூவரும்
2,கண்டு
2,யோசித்தார்
2,மஹாபலிபுரத்துக்கு
2,ஒருசில
2,பேரில்
2,தந்தை
2,அமைய
2,இலவசமாகவே
2,நிலத்தின்
2,செய்யப்பட்ட
2,நகர்ப்
2,பார்
2,மானத்தைக்
2,போவதாகவும்
2,வெறும்
2,சியாமளாவை
2,மின்னூல்
2,ஆசையை
2,பேரன்
2,அன்று
2,சொல்லிட்டு
2,கோகுலுக்காக
2,அவக
2,தெரிவிக்க
2,காட்டிய
2,அமர்ந்திருந்த
2,அவ்வளவு
2,வலைதளங்கள்
2,விஷயத்தில்
2,இருப்பதாக
2,கொடுத்து
2,துச்சாதன்
2,பாண்டவர்
2,பிரச்சினையைத்
2,மின்னஞ்சலை
2,பாரம்பரிய
2,என்னுடைய
2,குறுக்க
2,பாஸ்கர்தான்
2,சம்மதம்
2,காலத்தில
2,பங்கை
2,வளர
2,உதவிக்
2,கண்ணம்மா
2,வைத்திருந்த
2,இருந்தது
2,பேரு
2,பெற்ற
2,தமிழ்நாட்டு
2,மீண்டும்
2,நிகழ்ச்சிகளை
2,மன்னிப்பு
2,திட்டப்படி
2,நடந்ததை
2,மனை
2,கட்சியில்
2,இனம்
2,செய்யலாம்
2,ஜெயந்தியன்று
2,பேரும்
2,மேற்கூறிய
2,அழ
2,பார்த்துப்
2,மீதி
2,இவன்தான்
2,தலைப்பு
2,ஆதரவும்
2,கேள்வி
2,செய்தது
2,மிதந்து
2,சாரிக்குத்
2,மற்ற
2,சந்தித்து
2,முன்னாடிதான்
2,விடலாம்
2,நடத்த
2,மென்பொருள்
2,ஆனாலும்
2,அவனைக்
2,முடிவெடுத்தனர்
2,ஆகும்
2,வசமிருந்த
2,நண்பர்
2,புதையலை
2,காலமாக
2,தறேன்
2,மண்ணு
2,பகவான்
2,போனில்
2,கதையாச்சே
2,நூல்
2,திருமண
2,எதிர்பார்த்த
2,புறத்துக்கும்
2,நகரில
2,தட்டி
2,காலை
2,இருக்கிறது
2,போன்
2,மாத
2,பேச
2,கொள்ளையடிச்சு
2,மணி
2,புதுவித
2,பேந்த
2,தேடி
2,நிலத்தில்
2,மஹாபாரதத்தில்
2,வேண்டிக்
2,குறிப்பிட்ட
2,எவ்வளவு
2,கொள்ள
2,எதிர்காலத்தையும்
2,பொதயல்
2,எப்படிடா
2,பொதஞ்சு
2,கூவினான்
2,கணக்கு
2,புகுந்து
2,மனக்
2,அதைப்
2,எழுப்பினார்
2,கண்களில்
2,உரிமையாளர்
2,சமீபத்தில
2,பக்கத்து
2,நியாயமில்லை
2,ராமுவை
2,பார்த்தனர்
2,வரைபடத்தின்
2,ஏற்ற
2,தோன்றியது
2,ல்
2,வீட்டுடன்
2,இலவச
2,கிளம்பும்
2,துருப்புச்
2,திட்டத்தைப்
2,வாசகர்களின்
2,மனு
2,ஜெனரல்
2,போட்டுப்
2,வேனில்
2,பாஸ்கரையும்
2,இங்கு
2,கொண்ட
2,குறிப்பாக
2,பண்ணப்
2,தாங்க
2,குரலில்
2,விட்டுட்டாங்க
2,லாபம்
2,முதலில்
2,வாரத்தில்
2,மண்
2,வெளியேறிய
2,துறையில்
2,அருகே
2,தோண்டி
2,சியாமளாவுக்கும்
2,கோகுலகிருஷ்ணனை
2,உத்திரவு
2,குலுங்க
2,போலீஸிடம்
2,ஸ்ரீதேவி
2,என்பதில்
2,படப்பிடிப்பு
2,முடித்த
2,பக்கமும்
2,குறி
2,கூத்தில்
2,தீர்மானமாகச்
2,பயல்
2,சம்பளத்தை
2,கண்ணால்
2,புத்தகத்தை
2,மிரட்டி
2,அன்னைக்கு
2,உறுப்பினர்கள்
2,அதிர்ந்து
2,கண்ணெதிரே
2,கல்யாணம்
2,மட்டுமில்லாமல்
2,எந்தத்
2,வாங்கிய
2,நெலத்தில
2,வீடுகள்
2,ஆதாரம்
2,கடன்
2,வாங்கின
2,தேடல்
2,சிறையில்
2,வெளியிடக்கோரி
2,வராதே
2,பையன்
2,வாயை
2,பார்த்தாள்
2,ஆசையா
2,சகிதம்
2,எரிச்சலில்
2,பின்வருமாறு
2,விளையாட்டு
2,கேக்காதீங்க
2,மாஜி
2,பய
2,மூலமாக
2,சென்றடையும்
2,ஏற்க
2,வாசுவையும்
2,பெருமைப்
2,காரணமாக
2,இவ்வளவு
2,விடாமல்
2,இதில்
2,ஆசீர்வாதம்
2,பொழுதைக்
2,ரூபாய்
2,நீட்டி
2,தருமராக
2,முகத்துடன்
2,சட்டென
2,பின்னுக்குத்
2,தமிழ்நாடு
2,ஒர்
2,இருந்தும்
2,அணை
2,விவசாயிகளின்
2,இணையதளச்
2,ஜப்தி
2,இவங்க
2,சாரியிடம்
2,இறுதிப்
2,திரும்பத்
2,சரியா
2,வாங்கித்
2,மந்திரியை
2,சங்க
2,இதற்கு
2,நீயா
2,ஒன்னு
2,விட்டுச்
2,போகிறார்
2,போனது
2,கதையில
2,நாரதர்னு
2,பலமா
2,விவசாயிகள்
2,தங்களது
2,யாருமில்லை
2,நகருக்கு
2,செய்தால்
2,விழுந்து
2,சீக்கிரம்
2,கஷ்டப்பட்டு
2,விவரங்களைக்
2,பயன்படுத்தலாம்
2,பதிவர்கள்
2,மாப்பிள்ளையென்று
2,அப்பா
2,குரல்கள்
2,எனக்குத்
2,அரசியல்
2,பேசி
2,யோசனை
2,கொள்வது
2,தொரை
2,அப்பனை
2,நிறுவனங்கள்
2,அரசு
2,கறுப்புப்
2,விட்டாள்
2,கோர்ட்ல
2,தொடர
2,ஆளுக்கொரு
2,தறேன்னா
2,பொறுப்பை
2,விடவேண்டும்
2,வாசுவின்
2,கூத்துக்கு
2,குடியிருப்புகள்
2,மனம்
2,பெரும்பான்மையான
2,வேறே
2,அவரைக்
2,தினமும்
2,கோகுலைச்
2,எதையோ
2,போறேன்னு
2,பிரியம்
2,வார்த்தைகள்
2,மிகப்
2,பதிவிறக்கம்
2,விடாம
2,தொழில்
2,என்னமோ
2,கலைந்து
2,பச்சைக்
2,கோகுலகிருஷ்ணன்
2,கட்டித்
2,மக்களின்
2,தங்களின்
2,கோகுலைத்
2,வீட்டுக்கு
2,எஙக
2,திருட
2,நரசிம்மாச்சாரி
2,அமைக்கப்
2,கேரளாவில்
2,செய்
2,போன்றவை
2,விட்டதால்
2,தம்புராவின்
2,பாதி
2,கெடக்கிற
2,வைச்சு
2,எல்லாமே
2,நிலங்களின்
2,தவிர
2,இதன்
2,வட்ட
2,கேட்டா
2,தங்கள்
2,இனிமே
2,எண்ணத்தை
2,விவரங்களைத்
2,கணக்கா
2,உறுதியையும்
2,நிலங்கள்
2,முடியாமல்
2,இத்தகைய
2,செத்துப்
2,எங்களைப்
2,மத்தவங்க
2,மாப்பிள்ளையா
2,அவசரமாக
2,பகுதியாக
2,நகரில்
2,இருக்குடா
2,நாட்கள்
2,போனான்
2,அரசாங்கத்துக்கு
2,முன்னிலையில்
2,பரப்பைச்
2,பெயர்
2,பூமி
2,ஒவ்வொரு
2,ஆசைக்
2,கர்நாடகா
2,ஆரம்பம்
2,பரந்த
2,முகவரிக்கு
2,இப்பவே
2,சேதி
2,அப்பாவின்
2,இன்றைய
2,நினைத்ததும்
2,டெண்டர்
2,தள்ளி
2,இதைக்
2,ரகசியமாகத்
2,வேலையை
2,மந்திரமூர்த்தியை
2,ஏம்பா
2,வேடமணிந்த
2,புத்தகப்
2,நடுநிசிப்
2,தேவைப்
2,அன்னபூரணி
2,சேர
2,புகழ்
2,ஒளி
2,கர்நாடகாவின்
2,ஒத்துக்
2,குடுத்த
2,அம்பது
2,கலந்த
2,விருப்பத்தை
2,என்னப்பா
2,அவளுக்கு
2,ஓட்டம்
2,சரின்னு
2,நடக்கப்
2,கவனிக்காம
2,வாக்குமூலம்
2,முழுக்க
2,கட்சி
2,ஆசிரியர்களின்
2,பேர்
2,அவர்களையும்
2,கிட்டே
2,மறக்க
2,சொன்னா
2,கனவில்
2,இங்கிலாந்திலிருந்து
2,தொழில்ல
2,நடக்கிறது
2,போடும்
2,தப்பு
2,செஞ்ச
2,போடப்
2,விவசாயி
2,காதும்
2,காரணம்
2,பெண்ணின்
2,நிலைக்கு
2,தாலி
2,வாரத்துக்குள்
2,போய்விடுங்கள்
2,எனது
2,நிலமை
2,மூக்கை
2,மாற்றலாகி
2,தெரியவில்லை
2,உள்ளுக்குள்
2,காற்றில்
2,நடத்தி
2,உள்பட
2,சியாமளாவிடம்
2,யாருக்கு
2,வந்திருக்கும்
2,எனக்குச்
2,படுத்தி
2,தெளிவா
2,இவை
2,ஊரை
2,தமிழ்நாட்டில
2,கண்ட
2,இலவசமாகப்
2,வரச்
2,வழக்கின்
2,ஆகி
2,கூட்டி
2,அச்சிட்டு
2,தொழிற்சாலைக்கு
2,கதைக்கு
2,அவர்களிடம்
2,எடுக்கப்
2,இதே
2,அவர்களிடமிருந்து
2,வாரம்
2,தெரியாத
2,முந்தைய
2,போனேன்
2,அவனிடம்
2,ஆவணங்களின்
2,குறையாக
2,வருஷம்
2,பண்ணி
2,கண்குத்திப்
2,கருவிகளின்
2,வெளியிட
2,கிடைத்திருக்கிறது
2,பட்டு
2,ஓடிப்
2,முடியுமா
2,முடியாது
2,போட்டுவிட்டு
2,கணக்கில்
2,சுத்தமான
2,கொஞச
2,ந்டந்த
1,வாழ்க்கை
1,சந்தேகம்
1,வெளியிட்டது
1,பெனாத்தறான்
1,விமான
1,மூவர்
1,கனவுகளை
1,உடம்பை
1,காலத்திலிருந்தே
1,பிறந்ததிலிருந்து
1,புரிந்துகொண்டாள்
1,வேண்டுகோளைத்
1,பிடியைப்
1,கதையப்
1,தருணம்
1,இருவருக்குமே
1,நெருக்கமாக
1,ஊழியர்கள்
1,செல்வங்கள்
1,கிட்டிருக்கான்
1,வேடமிட்ட
1,படுவானென்று
1,போறதா
1,வகைப்படுத்தப்படும்
1,கிளம்பி
1,காட்சியைச்
1,கேட்டறிந்து
1,வாழ்நாளின்
1,மத்த
1,ஆறுதல்
1,உறைந்து
1,தாத்தாவும்
1,தெரிவிக்கலாம்
1,என்றபடி
1,எதுவும்
1,போட்டிக்
1,அளிக்கும்
1,புலனாய்வுப்
1,பொண்ணை
1,மனுஷஙகளூக்குதான
1,நகர்வாசிகளுக்கு
1,பதவியேற்றது
1,தூண்டும்
1,ஒப்படைத்தான்
1,கொதித்தான்
1,நம்பிக்கையில்லாத்
1,நித்யாவுக்கு
1,கொடுமைப்படுத்தியல்லவா
1,ஆங்கிலத்தில்
1,எரிச்சலைத்
1,வர்றணும்னு
1,ந்ல்லதென
1,குறியா
1,அடந்தனர்
1,திரும்பிக்
1,பெற்றோர்
1,பத்திரத்தில்
1,கிருஷ்ணாம்பட்டியைத்
1,அனந்தகிருஷ்ண
1,துறைகளின்
1,அனுமதியில்லை
1,காலமாகப்
1,முடுக்கிலிருந்தெல்லாம்
1,புதிதாக
1,மெதுவாகத்
1,ஸ்டைல்ல
1,ஆங்கிலேயர்களையும்
1,ஏறிக்
1,ஓட்டுப்
1,மாத்திடு
1,வகிப்பானென்பதில்
1,வந்திருக்கு
1,தொடர்ந்தன்ர்
1,எளிய
1,தீருவது
1,ஐயாம்
1,மூல்ம்
1,நடக்க
1,மகாலிங்கத்துக்கு
1,சொல்லுங்க
1,உறுதுணையாக
1,பாடல்களைக்
1,எழுதப்
1,பாட்டில்
1,படுது
1,மறைஞ்சு
1,முடித்து
1,தாளிடப்பட்ட
1,நானா
1,கைக்கு
1,இயல்பாக
1,வளர்த்தோம்
1,மேற்படி
1,இயலவில்லை
1,தெரிந்துவிட்டாலும்
1,நெனைக்கலே
1,வந்திருக்கிறார்
1,கற்பனை
1,தூக்கம்
1,ஊரிலிருந்து
1,நடத்துவது
1,குடுக்கறாங்க
1,அடைந்தனர்
1,போடறாங்க
1,கண்டிப்பாக
1,தள்ளிவிட்டார்
1,பெறகு
1,சந்தித்தன்
1,விவரத்தினால்
1,சட்டரீதியாகப்
1,தொணிக்கக்
1,விவரஙகளை
1,முடிவில
1,இங்கனம்
1,ஓடிவிடத்
1,தொழிற்சாலையுடன்
1,சூழல்
1,சதி
1,தன்னெதிரே
1,கிடைச்சுது
1,குறட்டை
1,சினிமாத்
1,ஒலித்து
1,வீடுங்கன்னு
1,வலைப்பதிவுகளை
1,இறுதியில்
1,ஜயெந்தியன்று
1,பணிபுரிந்த
1,கொண்டிருந்தான்
1,களிக்கட்டும்
1,மந்திரத்தால்
1,ஏமாற்றமளித்தது
1,சலவை
1,வெறுமெனே
1,மகிழ்ச்சியடைவீங்கன்னுதான்
1,கொண்டிருந்தவனுக்கு
1,குறிக்கோளைத்
1,நயா
1,நனைந்தான்
1,சேர்ந்ததுமே
1,கிரியை
1,ஆஜர்
1,தவறு
1,ஆதாரமேயில்லன்னு
1,வலைதளத்தின்
1,பெண்ணையும்
1,சமையலுக்குப்
1,காலியிடத்தைப்
1,பட்டான்
1,பரவியதைக்
1,வருவார்கள்
1,சொல்லிட்டாங்க
1,வெகுளித்தனமாகக்
1,வசதியுடன்
1,வன்முறை
1,மாற்றுவதற்கும்
1,பலமாகக்
1,வரைபடம்
1,கணவனை
1,புத்தகங்களெல்லாம்
1,கண்ணறாவிக்
1,எங்கேயென்ற
1,வாசகர்களுக்கும்
1,மாற்றித்
1,நெருக்கமான
1,ஆத்மார்த்த
1,நாத்தனார்
1,போடணும்
1,தேவை
1,தப்புத்
1,ஐ
1,தஙகளுக்குப்
1,சிறிதுமில்லாத
1,வரணும்னு
1,அரோகரா
1,பகிரங்கமாக
1,புகைப்படக்கலை
1,புதைத்துவிட்டதாக
1,அலேக்காக
1,படுக்க
1,கமிஷனாக
1,சுத்திகரிப்பு
1,வெட்டவெளியைப்
1,வட
1,விமானத்தில்
1,பின்னாலிருந்தவர்களைப்
1,செய்தார்
1,ஏற்படுத்தியிருக்கிறது
1,அவிழ்த்தெறி
1,நரசிம்மாச்சாரியாரும்
1,ஆழ்ந்திருந்தான்
1,எழுத்தாளர்
1,சொன்னனார்
1,தயங்கியபடி
1,பிஸினஸைப்
1,வந்துவிட்டன
1,கனவாக
1,கேள்விக்கு
1,எண்ணம்
1,மொத்தப்
1,நமக்கும்
1,தூக்கினான்
1,வாசகர்களும்
1,அடித்து
1,ஏதுவாக
1,திட்டமும்
1,எழுதித்
1,வாசகர்களுக்கு
1,சிலையைப்
1,வழங்குவதுமே
1,சம்பந்தியாகப்
1,சங்கடத்தை
1,நீங்கதான்
1,அரவமில்லாத
1,காதலிக்கவில்லை
1,என்பது
1,மிதக்கிறவர்
1,பவனம்னு
1,கடிதம்
1,வெளிநாட்டுக்குச்
1,வளர்த்து
1,உத்திரவாதத்துடன்
1,கேள்விகளுக்குத்
1,தொழில்நுட்பம்
1,லாபத்தையெல்லாம்
1,போடு
1,திணித்தாள்
1,தொகுத்து
1,கண்கள்
1,மாறிகிட்டு
1,ஆண்டுகள்
1,முன்னணியில்
1,பொது
1,தீர்மானத்தில்
1,சனின்னு
1,கிறான்
1,இருக்கணும்
1,வழியிருப்பதாகத்
1,பழைய
1,வழங்கப்பட்ட
1,நின்றான்
1,வண்டி
1,துல்லியமாகக்
1,தெரிந்ததும்
1,நகர்வாசிகளிடையே
1,மின்புத்தகம்
1,வந்திருக்கா
1,பார்வைக்கு
1,கெட்டவனில்லை
1,வடிவமாகப்
1,ஆசிரியருக்கான
1,மின்புத்தகங்களாகத்
1,குழலூதும்
1,காப்பாத்தலாம்னு
1,பெயரைக்
1,பார்ப்பதும்
1,இருக்கறீங்களா
1,சீறும்
1,பட்டறையின்
1,பேராசைத்
1,விதைத்துவிட்டார்
1,முகவரிகள்
1,நிறைவேறவில்லை
1,பட்சம்
1,வாரிசுங்க
1,போறார்
1,மூளையில்
1,விதைக்க
1,பழி
1,எப்படித்தான்
1,ஜோக்
1,கவனமாகவும்
1,முடியுமாறு
1,குணத்தில்
1,கையெழுத்திட்டிருந்த
1,யோசனையைச்
1,பூரா
1,அக்கிரமங்களையும்
1,காவலில்
1,சேர்ந்திட்டேன்
1,பழமை
1,தவிக்கிற
1,இன்பம்
1,ரெண்டாம்
1,எடுக்கலாமா
1,உண்மையான
1,பொதஞ்சிருக்கிற
1,வரணும்
1,கைதிகளுக்கு
1,டுமீல்
1,அலேக்காகத்
1,நீதிமன்றத்திலிருந்து
1,செய்யாதவன்னு
1,உங்களுடன்
1,தொந்தரவு
1,நின்னுகிட்டிருக்கிற
1,பத்திரங்கள்
1,தனியாக
1,நின்ன
1,வலிய
1,பெட்டியைக்
1,அதற்குச்
1,இருந்தப்ப
1,கடமைப்
1,ஊதிப்
1,கிருஷ்ணாம்பட்டிக்குக்
1,காரின்
1,விரும்புகிறீர்களா
1,சொல்றேன்னா
1,ரசனையாகவும்
1,உனது
1,என்றிருக்கும்
1,காஞ்சனாவை
1,பேசறது
1,தருவார்கள்
1,பாடுகிறானே
1,தமிழிலுள்ள
1,கெளம்பலே
1,பாஸ்கரோட
1,சொல்லிட்டீங்க
1,வந்தவரைத்
1,ஒவ்வொருவரது
1,வகையான
1,வயது
1,காரணமும்
1,ஆதரவைத்
1,தள்ளிப்
1,அவனுக்குச்
1,விவசாயிகளைக்
1,தரப்போறாங்க
1,நூல்களை
1,பொதுவான
1,கேட்டிருக்கான்
1,சுயம்வரத்தை
1,தெரியிலப்பா
1,உருவாகியிருக்கிறதா
1,சொல்லியிருக்காரு
1,விழித்துக்
1,மனசுக்குள்ள
1,எல்லொரும்
1,சமீப
1,நரசிம்மாச்சாரிக்கு
1,கண்ணா
1,முடித்திருக்கிறேன்
1,வழக்கில்
1,மேற்படிப்பு
1,உரிமையாளர்கள்
1,தெரிந்சு
1,நடத்தியே
1,எழுதணும்
1,அழ்ச்சுண்டு
1,ஒத்தை
1,பக்கத்திலிருந்த
1,விவசாயிங்களுக்கு
1,மதராசப்
1,கோரிக்கையை
1,பையனுக்கும்
1,பூர்வ
1,உணவகங்கள்
1,சுற்றுவதில்
1,எழுதண்ம்னு
1,எழுத்தாளர்களும்
1,மகிழ்ந்தனர்
1,அனுப்பறேன்
1,வந்துவிட்டதால்
1,கருவிகளாக
1,பிரபலமாக
1,துப்புவதாக
1,மரியாதை
1,பேச்சுவாக்கில
1,கடுமையான
1,நடக்குதுடா
1,ஒன்றாகச்
1,அழுகிறான்
1,விருந்துக்கு
1,நாடகம்
1,மேனேஜர்
1,கூடவா
1,விறுவிறுக்க
1,பச்சாதாபத்தால்
1,சென்றுவிட்டார்
1,சோக
1,வச்சிருந்ததை
1,முடிவுக்கும்
1,அக்கம்பெனியின்
1,பத்திரஙகளை
1,கட்சியினர்
1,ஆங்கிலேயர்களும்
1,அவசரத்
1,தோன்ற
1,முடியனும்னா
1,பதிப்பக
1,நாராயண
1,வந்ததை
1,தவித்துக்
1,வெளியிடுவதற்கான
1,போட்டேன்
1,ஸ்ரீகிருஷ்ணர்
1,பாத்திரங்களும்
1,பரிசோதனைக்காக
1,எழுப்பி
1,வெளியாயின
1,அலை
1,சுற்றிவந்தான்
1,இருப்பதால்
1,ஜனங்க
1,மதிப்புள்ள
1,நிறைவேற்றுவது
1,நடந்தப்ப
1,திருட்டுத்தனமா
1,கணைக்கைப்
1,என்றால்
1,தராதது
1,கூறி
1,மாட்டேஙகன்னு
1,பூதேவியோட
1,குடுத்துட்டார்னு
1,குற்றப்
1,சொல்லிக்
1,பங்களிக்க
1,கெடக்குன்னு
1,சூழ்ந்த
1,அப்பாவியாக
1,நாளைப்
1,ஊர்ல
1,தெரிவித்து
1,இருப்பிடம்
1,இளைஞர்களிட்மும்
1,எண்ணம்கூட
1,ஊருக்குப்
1,இடத்தில
1,உரிமையாள்ர்
1,முடியற
1,வரமாட்டேன்னு
1,சொத்து
1,பத்தியாக
1,தடுப்பதற்காக
1,எழுதிவிட்டு
1,சிணுங்கலுடன்
1,ஆவலுடன்
1,தொற்றிக்
1,கண்ணபிரானை
1,அம்மாவுக்குச்
1,தந்துள்ளேன்
1,பங்களிப்புகள்
1,தோண்டனும்
1,செல்லமுத்துவைப்
1,இப்படியிருக்க
1,கம்பெனியிடம்
1,அள்ளப்
1,வச்சிருக்கான்
1,கோகுலா
1,ரிகார்டில
1,சந்தையில்
1,வீட்டுச்
1,ஆசைப்படி
1,ஆனந்தம்
1,வலுப்பதால்
1,போகுது
1,ஏற்று
1,இரவாக
1,பேச்சைத்
1,இரவோடு
1,தூரத்தே
1,சேகரித்தான்
1,நிக்கிறது
1,அனுப்பப்பட்ட
1,எரிச்சல்
1,கேட்டருகே
1,முகத்தை
1,முடியலீங்க
1,சென்றடைய
1,சங்கத்தில்
1,ஐவரின்
1,பார்வையிட்டுக்
1,பாருங்களேன்
1,கிளம்பிய
1,வைப்பா
1,மாநிலத்தில்
1,ஒருவனாகச்
1,காவு
1,விட்டுட்டீங்க
1,திரொளபதியை
1,பூங்காவுக்காக
1,அஞ்சு
1,தொடங்கியுள்ளனர்
1,நேரடியாகச்
1,காய்ச்சிதான்
1,பொண்ணுக்கும்
1,நோக்கினாள்
1,அமைப்பது
1,அர்ப்பணிப்புடன்
1,ஆரம்பித்ததைப்
1,பெரும்பான்மையில்லாததால்
1,ஆசிரியரைக்
1,பீதியுடன்
1,தேடுகிறார்கள்
1,ஊர்க்காரங்களைப்
1,எட்டிய
1,சாப்பிடுவது
1,கண்டித்ததாகச்
1,ரைட்டான்னு
1,உன்னாட
1,கிடைக்கப்
1,வந்தேன்னு
1,ஏற்றுக்
1,கண்ணபிரானின்
1,பிரச்சினைத்
1,தண்டனை
1,எழுத்தாளரிடம்
1,பட்டிருந்தது
1,உரிமத்தின்கீழ்
1,ரூபாயை
1,இழுத்து
1,குறுக்கும்
1,எனக்குக்
1,ந்ம்மை
1,உட்கார்ந்திருந்த
1,பண்ணா
1,அனுமதியைப்
1,மும்பாயிலிருந்து
1,சகோதர்களாகத்
1,எடுக்கத்தாஙக
1,விட்டானே
1,காட்டுகிறார்களே
1,புத்திசாலிதான்
1,விலகாதீர்கள்
1,யோசனையா
1,எக்கச்சக்கமான
1,எண்றதுக்குள்ள
1,இருக்குமிடம்
1,நினைத்தால்
1,எடுத்துகிட்டுப்
1,உடல்வாகு
1,சதவிகித
1,முடிவெடுத்ததன்
1,கழித்து
1,இருந்தா
1,இணைத்து
1,பாடல்களுடன்
1,டப்பிங்குக்கு
1,வேரூன்றிய
1,குறைந்துள்ளன
1,படுவீங்க
1,மாற்றித
1,பங்குகளையும்
1,தாத்தாவுக்கு
1,அடைந்து
1,கிட்டிருந்தார்
1,குளிர்பானத்தில்
1,வரப்போகும்
1,ஒன்னொன்னா
1,நம்மால்
1,எதிர்க்
1,விற்பனையாளர்களுக்கும்
1,அதிகம்
1,சிறையிலிருந்த
1,மிகக்
1,தனியாகவோ
1,அனைத்து
1,வாழ்க்கைக்கு
1,மகாலிங்கமும்
1,அடிச்சு
1,மனதை
1,நடத்தினப்ப
1,ப்ளாக்கில்
1,லீலைகள்
1,நடத்தத்
1,நாடாகச்
1,நிச்சயதார்த்தத்துக்கு
1,ஆங்கிலத்திலுள்ள
1,வெள்ளைகார
1,அவமானத்தைத்
1,ஆட்டி
1,என்னன்னா
1,கைகோர்த்துக்
1,சந்தேகமும்
1,அடங்கிப்
1,வந்துகொண்டிருந்தான்
1,ரெண்டாவது
1,சுழியிலேந்து
1,நடந்துகிட்டு
1,வரல
1,பிரதான
1,வீட்டுக்காக
1,சிறையிலடைக்கப்பட்ட
1,பதிப்பாளர்
1,கலாச்சாரம்
1,பெரும்பான்மையினர்
1,நண்பரா
1,குறியீடு
1,காலத்தோட
1,போற்றியதை
1,களைப்பு
1,ஒடம்புக்
1,உறுதிக்கும்
1,எண்ணத்தில்
1,சிடுசிடுத்தான்
1,படலே
1,ஒன்பதரை
1,ஏற்கனவே
1,சந்திக்கும்
1,கடிதத்தை
1,சிரிப்பு
1,அடுத்து
1,மருமகளாக
1,வயதில்
1,மூச்சடைத்துப்
1,அதில்லாம
1,வேண்டுமானால்
1,அறுபது
1,இல்லாமலிருந்தால்
1,பறந்துவிட்டாள்
1,காலத்தே
1,மனமொடிந்தபோது
1,சொல்லித்
1,பெருமையடிச்சுக்
1,கண்ணுக்கு
1,சொத்துக்கள்
1,கட்டுக்கோப்பா
1,விடுத்தான்
1,தொழிற்சாலைக்கும்
1,மருந்து
1,மப்டியில
1,மோசடி
1,நாராயணன்
1,புரிந்துகொண்ட
1,நிலமும்
1,மாடா
1,பாட்டனின்
1,ரகசியமாகவும்
1,தொழிற்சாலையால்
1,சந்தோஷத்தில்
1,நன்றிக்
1,கள்ள
1,கரோலினின்
1,பவனி
1,கொளள
1,இவனோட
1,ஒப்படைச்சுட்டா
1,வாய்ப்புள்ளதாக
1,உறுதிமொழியை
1,தீர
1,செய்வர்களை
1,வகைப்படுத்தி
1,காரியம்
1,போட்டுத்
1,கம்பெனியைத்
1,போன்றவற்றில்
1,ஈடுபட்டுள்ளவர்கள்
1,நின்றிருந்தனர்
1,தோட்டவேலைக்கு
1,சமயத்தில்
1,அதுவுமில்லாமல்
1,லாபமென்று
1,தெரிஞ்சிடிச்சு
1,வருடம்
1,தோட்டா
1,உருகுகிறாள்
1,சென்றாள்
1,வழியே
1,உலகை
1,இந்தியாவில்
1,இடம்தான்
1,காதில்
1,சுற்றியுள்ள
1,வாசுவுக்குப்
1,வந்தன
1,தராமல்
1,காலமான்
1,பொண்ணு
1,உற்சாகத்துடன்
1,என்னாலான
1,வெல்கம்
1,பண்ணிக்க
1,ஆத்திரத்துடனும்
1,முழுத்
1,ஒப்பிச்சேன்
1,சந்தேகித்தாள்
1,அரசாஙகம்
1,முதலாளி
1,தனக்குப்
1,கிராமங்களின்
1,கிடுக்கிப்
1,பட்சத்தில்
1,தவறால
1,பேராசைப்
1,காம்பிக்கிறவனுக்குத்
1,தயவில்
1,தொடங்கினர்
1,போகத்தான்
1,இருக்கச்
1,விடணும்
1,உசிரை
1,ஆசாமிக்கே
1,கேலி
1,லட்சணமா
1,புரட்டி
1,ஓடிண்டு
1,எழுதப்பட்டிருக்கும்
1,செய்திருந்தனர்
1,அருமை
1,சொல்லிடுவா
1,தூரத்தில
1,உருவாக்கும்
1,அழச்சுண்டு
1,உம்மணாம்
1,நித்யாவுக்குத்
1,நடந்துவிடுமா
1,வரவழைச்சு
1,அவளிடம்
1,காஞ்சனாவுக்கும்
1,ஜட்ஜ்
1,கண்டுபிடித்துப்
1,முனையில்
1,ஐயரை
1,செலவுக்
1,எங்கிருந்தோ
1,பேச்சுக்
1,இடைவெளியில்
1,ஆசாமிகள்
1,வெவசாய
1,புழு
1,மனதில
1,விட்டுவிட
1,போட்டது
1,உரிமைகளையும்
1,தொழிற்சாலையில்
1,என்பதைச்
1,இறுகியது
1,பேய்
1,புரட்சின்னு
1,புரிந்து
1,சாரியைச்
1,எட்டிப்
1,குடுத்திருக்காரு
1,நடுவில்
1,பிரயோகிக்கத்
1,பல்லாண்டுகளாய்
1,கூத்துப்பட்டறைக்கு
1,செய்திகளைக்
1,கதையைத்
1,நடந்திருக்க
1,சாதனைக்
1,சீக்கிரமா
1,பகுதிகளா
1,விளைநிலங்களைக்
1,மூலமென்றால்
1,அழைப்பை
1,பார்த்தான்
1,ஆரம்பித்து
1,குற்றவாளிகளில்
1,ஆண்டு
1,படிப்பு
1,குழுமம்
1,வழித்
1,ந்ம்பிக்கையில்லாத்
1,போனதோட
1,அக்காவும்
1,உங்களைச்
1,மதிப்பு
1,சேத்து
1,நியாயமற்றது
1,சின்னச்
1,இவங்களுக்கு
1,வீட்டில்
1,அதுவும்
1,கடிதங்கள்
1,சாய்வார்
1,கம்பெனிக்குப்
1,திருவிளையாடலா
1,நடந்திருக்கு
1,கோராமலிருக்க
1,கொண்டிருந்தது
1,வளர்க்கத்
1,பாய்ந்தது
1,ஏற்றிவிட்டாளே
1,வேசம்
1,வந்தார்
1,புடலங்காயும்
1,இணைப்பாக
1,குடும்பங்களிடம்
1,உருவாச்சுங்க
1,சமயத்தில
1,ஆச்சரியப்
1,பரப்பின்
1,நகை
1,பழையபடி
1,முயற்சித்ததா
1,பிரித்துக்
1,விக்கிற
1,வீட்டின்
1,எடுப்பதினை
1,பூதேவிக்கும்
1,யாருக்காக
1,மத்தியில
1,நடுத்தெருவில்
1,செய்தாயிற்று
1,விவசாயியை
1,கடையில்
1,நோக்கிக்
1,கிண்டலடிக்க
1,கம்பெனியொன்றில்
1,வெடிக்கும்
1,பிரதிநிதிகள்
1,இயந்திரங்களையும்
1,திருப்பியனுப்பாமல்
1,பதவிக்
1,உறுதி
1,குடுங்க
1,சகோதரர்களும்
1,பிரச்சினையும்
1,வழிக்குக்
1,சந்தர்ப்பவாதி
1,தீர்மானிக்கற
1,எரிமலையாய்க்
1,பார்ப்பாங்க
1,கவுரவர்
1,வழங்குவதற்கு
1,போன்றவற்றைத்
1,உரிமையாளனாகத்
1,எடத்துக்கு
1,சோழியன்
1,விடுக்க
1,விரும்புகிறாள்
1,தெச்சுப்
1,இலக்கியம்
1,மனங்கள்
1,அதிலிருந்து
1,பதிலொன்றும்
1,கட்டி
1,நுட்பங்களைப்
1,பட்டறையில
1,வாடகைக்கு
1,பிரதியெடுப்பதற்கும்
1,சரியாயிடிச்சு
1,ஆங்கிலம்
1,நிலத்த
1,கருதுவதாகவும்
1,வருஷங்களுக்கு
1,நிற்கிறோம்
1,பல்லாண்டு
1,வயதிலிருந்தே
1,ஒன்னை
1,கோகுலுடன்
1,பழசை
1,சித்தார்த்தன்
1,விவரங்களைப்
1,செயல்பட்டு
1,சென்னைக்குத்
1,இவற்றில்
1,பேசினப்ப
1,நெருடியது
1,மெய்
1,கிளம்பியபோது
1,கமிஷனாகக்
1,ஒப்படைச்சப்ப
1,அரசாங்கத்துக்குச்
1,பொதச்சிட்டதா
1,தேடினா
1,கொறயா
1,குடுத்ததா
1,மாதிரியான
1,முகவுரையில்
1,நேரங்களுக்கு
1,கனியாகி
1,பொறந்த
1,மயமான
1,விவசாயிங்களோட
1,நடக்கும்
1,மீட்டது
1,ஒப்பிட்டால்
1,விஷயமா
1,ராசாவாக
1,அமைச்ச்ர்
1,ஸ்ரீதேவிக்கும்
1,அறிவுரையும்
1,பிச்சைக்காரப்
1,மூல
1,செய்யிறதை
1,கம்பெனிங்கன்னு
1,தப்பும்
1,தானும்
1,கீழே
1,சேகரிக்கப்படும்
1,சுவரொட்டிகள்
1,கிளம்பாது
1,பாரம்பரியத்தில்
1,நோ
1,பேசிக்
1,மிரண்டு
1,கோயிலை
1,படிச்சு
1,சரிந்திருந்ததைச்
1,செயலாளர்
1,மக்களுக்கு
1,கிளை
1,பேசறே
1,நிலமையைப்
1,ஏற்பாட்டின்
1,வீட்டுப்
1,லட்சணத்தில
1,எடுக்கத்தான்
1,உலுப்பி
1,வரபோகும்
1,நிலஙகளைக்
1,விவரிக்க
1,அத்திப்பட்டு
1,புன்சிரிப்புடன்
1,உழவைப்
1,இணையதளம்
1,நிழலாடியது
1,அலுவலகத்தில்
1,பின்னணி
1,தொழிற்சாலையின்
1,மோசமாறதைப்
1,படித்துவிடலாம்
1,உலகளவில்
1,எழுத்தாளர்களுக்கும்
1,டிக்
1,தருமாறு
1,சங்கடத்துடன்
1,வளர்த்த
1,இங்கிலாந்துக்குக்
1,வாயடைத்து
1,தன்னையும்
1,இதற்கென்று
1,வெகுவாக
1,அதுக்குள்ளாற்
1,பேசினாள்
1,விஷயங்களை
1,அதுக்காக
1,வாசகர்
1,அன்னபூர்ணிக்கும்
1,திருட்டுப்
1,அவரென்ன
1,பொண்ண
1,கூட்டாளி
1,எரிச்சலடைந்த
1,போனதும்
1,உள்ளூர
1,உழுத
1,நேர்மையான
1,ஏற்படுத்தியுள்ள
1,குடும்பஙகளுக்கு
1,வழியில்லாம
1,நெனைக்கிற
1,நிலைகுலைந்து
1,திரும்பி
1,நாட்டுக்கு
1,இருக்கிறதுக்கு
1,தங்கறதுக்கெல்லாம்
1,இருக்கான்
1,கொள்ளையடித்து
1,பயிரிட்ட
1,இயக்கத்தில்
1,அதிர்ச்சியில்
1,முழுமையான
1,பொறுப்பில
1,இவர்களைப்
1,வந்திருப்பதால்
1,மெட்றாஸ்
1,கலையைப்
1,அமைச்சருக்குக்
1,பதவி
1,மூலை
1,புரிபவராயினும்
1,இங்கே
1,வைப்பேங்க
1,அவைகளைத்
1,வரவிருந்த
1,பார்த்திருக்கேன்
1,தங்கியிருக்கேன்
1,பார்ப்பதற்கு
1,எழாம
1,செல்லமுத்துவைச்
1,பையனைக்
1,சென்னைக்குப்
1,படுவான்
1,வகைப்படுத்தப்பட்டோ
1,பாரதியும்
1,முடிவுக்
1,கனவை
1,கைக்குக்
1,இருந்ததே
1,தடையுத்திரவு
1,சுயம்வரப்
1,சுளுவா
1,முழங்க
1,தொன்மை
1,வைத்தவர்
1,ரவுடிகளை
1,பாதையில்
1,உன்னிப்பாகப்
1,அடைய
1,எல்லாரும்
1,பத்திரிக்கையைத்
1,வந்துட்டேனா
1,புதியவரின்
1,உயர்வதற்கு
1,புதிதாய்
1,துணையாக
1,ஆசையைப்
1,ஒலித்த
1,சம்பாதித்த
1,பொரிந்தான்
1,உற்பத்தி
1,பதிலாக
1,புரளும்
1,குடுமி
1,கேட்டதும்
1,முடிகிறது
1,பச்சாபத்துடன்
1,கும்பிடு
1,நானு
1,நெளிந்த
1,காட்டின
1,அனுப்பியிருக்கிறாரு
1,நெருங்குவதற்கு
1,காமன்ஸ்
1,கடந்து
1,அங்கம்
1,வலைப்பதிவு
1,சொந்தம்னு
1,போவேன்
1,அலுவலகத்துக்கு
1,இவனுக்கும்
1,சபித்த
1,முதலாளிக்கு
1,பெத்தவனாக
1,சிலையைத்
1,இடத்துக்கு
1,கிள்ளுக்கீரை
1,செல்லமுத்துவுக்குத்
1,ராபர்ட்டுக்கும்
1,ஒன்று
1,இங்கிலீசு
1,அவமானம்
1,எதிர்பார்த்தனர்
1,வருதுன்னு
1,யாரையும்
1,சொல்றேன்
1,தமிழு
1,சிக்கியது
1,வழக்கமான
1,பதுங்கியிருந்து
1,மறைஞ்சுகிட்டிருந்ததை
1,துண்டைப்
1,பறிமாறிய
1,கோரி
1,நேர்ல
1,வாழ்க்கையை
1,காஞ்சனாவுக்குச்
1,நிகழ்ச்சியென்றால்
1,புழுவா
1,வகுக்கும்
1,நேரமாச்சு
1,மண்டையில்
1,பார்த்தவர்
1,கூட்டத்துக்கு
1,கடனா
1,தரவேண்டுமென்று
1,கண்டுபிடிச்சுட்டாங்க
1,ஆகம
1,நாரதரின்
1,அறிவிச்சிருக்கேன்
1,குடும்பத்தினருக்கும்
1,எட்டாக்
1,தெரியாதுங்கறான்
1,பொட்டில்
1,நகருக்குக்
1,கூட்டம்
1,தந்துவிட
1,மனுஷன்
1,அன்னைக்கே
1,வரவழைத்தது
1,நோக்கத்தில்
1,நைஸா
1,என்னால
1,கலகம்
1,வக்கிர
1,படப்
1,செய்யறதா
1,கொண்டுவர
1,சோபாவில்
1,தியேட்டர்ல
1,வாங்கும்
1,சிலர்
1,மறுக்கும்
1,குனிய
1,சியாமளாவிடமிருந்து
1,செத்துட்டா
1,மாப்பிள்ளையையும்
1,நாட்டுப்
1,ஒருவனான
1,பெறகுதான்
1,மூழ்கினர்
1,தேடிக்
1,கண்ணம்மாவை
1,கர்நாடகாவில்
1,வழியில
1,தைரியமா
1,நிற்க
1,ஆதலின்
1,மொதல்லியே
1,பெரிதல்லவா
1,வெற்றிப்
1,தேனி
1,பிறந்தது
1,மனுஷங்க
1,கூடாரம்
1,பிஸினஸ்
1,மீறுவது
1,அடி
1,ஓட்டத்துக்கு
1,அவனறிவான்
1,வேஷக்
1,நினைவிருக்கும்
1,சுட்டதில
1,மனுஷ
1,ஓகே
1,ஓரு
1,யோசிச்சுப்
1,முடிந்தால்
1,சிலைக்கும்
1,தாதா
1,தெரிந்துகொண்டான்
1,வேலையைப்
1,இஙக
1,அப்படியெல்லாம்
1,செல்லமாக
1,கோப
1,சிந்தனைகள்
1,நோக்கி
1,வலைத்தளத்திலும்
1,எழுதித்தரப்போவதில்லை
1,சாலையோரம்
1,தேவையில்லை
1,பயணத்தை
1,பீட்டருக்கும்
1,கரோலினும்
1,சுகத்தை
1,கிட்டார்
1,ஆழ்த்தியது
1,பட்டுக்
1,நீண்ட
1,தலையணை
1,நாட்டில
1,காசு
1,ஜெர்மானிய
1,சுற்றுச்
1,சொல்படி
1,பக்கத்திலியே
1,பொதுக்
1,பிசினஸ்
1,தொடர்ந்த
1,வழுக்கைத்
1,அவ்வப்போது
1,போயினர்
1,இடத்தைத்
1,யோசனையை
1,சியாமளாவால்
1,சங்கடத்தில்
1,நெனைக்கிறியா
1,குடியேறியவர்களின்
1,நிறைவேற்றுவதுதான்
1,ஒன்றைப்
1,கடைகள்
1,கவனமாகப்
1,தீவிரமாக
1,மருமகளா
1,அமைப்பதே
1,அருகாமையில
1,நாடிச்
1,சீர்குலைத்துக்
1,நிற்பதாக
1,சிக்காமலிருக்க
1,கூடிய
1,கிராமத்துப்
1,முடிவாகி
1,ஜனத்தொகை
1,திட்டத்தைச்
1,திரொளபதியும்
1,அமைப்பதற்குக்
1,அனுப்பறது
1,இருந்ததுக்கு
1,கொள்ளையடிச்சதுக்கு
1,சுட்டுத்
1,மகனே
1,கிளற
1,உத்தரவிட்டது
1,தோண்ட
1,தவித்ததாக
1,கொப்பளித்தது
1,ஜெயம்வாசிகளுக்கு
1,கில்லாடி
1,டிரெயினிங்
1,எங்களுக்கு
1,அறிவித்தது
1,அச்
1,போராட்டத்தில்
1,படபடவென்று
1,அவசர
1,கொட்டிக்
1,எங்கன்னு
1,தெரிந்துகொண்டது
1,பிடிச்சிட்டான்
1,பத்திரத்தைப்
1,பட்டம்
1,நின்றுகொண்டு
1,வெள்ளக்காரங்களுக்கு
1,இருந்தவனை
1,கிராமங்களில
1,விடுஙக
1,உதாரண
1,ஆபத்பாந்தவனாக
1,சோர்ந்து
1,பாட்டை
1,கரோலினை
1,நடந்தது
1,கக்கினான்
1,லண்டன்
1,திரொளபதியா
1,இறங்க
1,பேராசை
1,பாத்துப்பேன்
1,படர்ந்தாள்
1,சேர்க்குமாறு
1,வலைத்தளத்தில்தான்
1,மணவாழ்க்கைப்
1,செஞ்சிட்டா
1,பாசத்த
1,தண்ணியடிச்சிட்டு
1,பாதுகாப்புக்
1,அவருக்குப்
1,காஞசனாவின்
1,காதால்
1,விடுவாளோ
1,புதினஙகளையும்
1,வாங்கிடுச்சுங்கய்யா
1,விளைநில
1,நன்மையில
1,பாடிக்
1,சுண்டக்காய்
1,காட்டாத
1,நோக்க
1,பெறப்
1,சியாமளவை
1,வெரி
1,குடும்ப
1,எல்லைக்
1,அளவுக்கு
1,வீட்டிலிருந்து
1,அறிவிக்க
1,தில்லாலங்கடி
1,விலகியது
1,சிப்பாய்த்
1,பெரிதாக்க
1,ஏற்பாடுகளுக்கு
1,காதில
1,போட்டியும்
1,கேட்கவா
1,பரவசத்தில்
1,எங்கிற
1,சொல்லணும்
1,கட்டிடங்களை
1,சனங்களை
1,பச்சாதாபத்துடன்
1,முல்லை
1,தெரிஞ்சுடுமே
1,போராட்டங்களினால்
1,இப்படிப்பட்ட
1,நோட்டீசை
1,த்மிழ்
1,தனதாக்கிக்
1,நாட்டுக்
1,கிருஷ்ணாம்பட்டிக்காரங்க
1,ஆகியோரிடம்
1,சென்றவுடனே
1,அவனால்
1,கையில
1,சேதியை
1,பணத்தையிழந்த
1,வழக்கு
1,இருப்பவரே
1,ராபர்ட்டின்
1,தகவல்களும்
1,விழாத
1,கசமுசா
1,சந்தேகமில்லை
1,எனக்கே
1,முட்டாள்
1,தெருவில்
1,சிப்பாய்
1,ஒத்துழைப்போட
1,வருகையை
1,அதிர்ச்சி
1,உரிய
1,மைந்தன்
1,வாகன
1,பிடித்த
1,பொதச்சாங்க
1,முயற்சியைத்
1,தகவல்கள்
1,கைதின்
1,மகிழ்ச்சியுடன்
1,டைரியில
1,கணிசமான
1,கோருவதாக
1,முயற்சியில்
1,அலங்கோலத்துடன்
1,வாங்கினா
1,புதுப்புது
1,உள்ளுக்குள்ள
1,பண்ணே
1,கலைந்த
1,குச்சி
1,அமர்ந்து
1,தொடஙகினார்
1,வினாக்களை
1,மறுத்தான்
1,பெறப்போவதில்லை
1,இல்லாமல்
1,பணத்துக்காக
1,நடிக்கப்
1,ரப்பர்
1,நர்த்தனமாடியது
1,செலவு
1,ஆல்பர்ட்டிடம்
1,உங்களை
1,வீடுங்க
1,யோசிக்க
1,செய்யணும்னு
1,கொஞ்ச
1,வடிவங்களில்
1,சென்றது
1,போடுவதென
1,அவங்களுக்கு
1,வெளிப்படையான
1,ந்ல்லவங்களோட
1,அஸ்கு
1,பார்த்தவுடன்
1,பற்றிக்கொண்டு
1,வாய்க்கெட்டாத
1,கையைப்
1,வியப்புடன்
1,மொதமொதலா
1,ஆர்டர்
1,வியந்தாள்
1,வேடதாரிகள்
1,கொஞ்சமாக
1,வைக்கப்
1,தலையில்
1,கொண்டார்கள்
1,பத்தின
1,ப்ராஜ்க்ட்
1,நெகிழ்ந்து
1,குழி
1,வருவதையே
1,ஒற்றை
1,கிறங்கிப்
1,கொண்டுவந்து
1,வியப்பூட்ட
1,சிவந்தன
1,என்னைப்
1,முழுதும்
1,மஹாபலிபுரம்
1,சரக்கை
1,காலத்தின்
1,கிருஷ்ணாம்பட்டியைக்
1,கிளம்பினாலும்
1,செல்லமுத்துவிடமிருந்து
1,தந்தபோது
1,தலைவன்
1,எண்ணுவதற்குள்
1,புராணத்தை
1,பூரிப்படைந்தனர்
1,அல்லது
1,ஓடிட்டான்
1,காஞ்சனாவுக்கு
1,விற்கும்
1,ஏதுமில்லை
1,வெட்டிக்
1,வரப்போற
1,நிரூபித்து
1,தாளங்கள்
1,கோஷ்டி
1,தலைமுறையினரின்
1,விதமான
1,கோகுலுக்கும்
1,தூசிக்கு
1,உஙகளது
1,பையந்தான்
1,போலவே
1,போட்டாலென்ன
1,தந்தாகவேண்டுமே
1,எடத்தில
1,வலக்கைப்
1,இனியும்
1,ஞாலத்திலும்
1,இச்சைக்கும்
1,பகுதிகளாக
1,வாழ்வைத்
1,தொகையும்
1,இல்லாவிடினும்
1,நாவலுக்கு
1,வீட்டோட
1,அதிர்ஷ்டக்
1,மகிழ்ச்சியில்
1,தலையிடறதில்லேன்னு
1,வாய்ந்த
1,ஏமாந்து
1,முன்னிலை
1,ஷூட்
1,அனைவரையும்
1,கொண்டிருந்ததைக்
1,சறுக்கிடிச்சு
1,கட்டறதுன்னு
1,நிரம்பின
1,கட்டுமான
1,தப்பா
1,மணிக்குத்
1,வையுங்கள்
1,வரிஞ்சு
1,நேர்த்தியான
1,எடுத்துகிட்டு
1,உதவியோட
1,பொழச்சவங்க
1,அட்டைப்
1,ஆளு
1,அக்கம்
1,அனுப்பப்
1,ஒன்னும்
1,அரங்கேறி
1,திட்டத்துக்காக
1,முயன்ற
1,போராட்டம்
1,எழுதலாம்
1,வரும்னு
1,அலாதி
1,ஒத்துப்போகிறான்
1,மஹாபலிபுரத்திலுள்ள
1,வாழ
1,அள்ளறதோட
1,தலையாட்டி
1,பூமியைக்
1,ரகசியத்
1,வேண்டியவைகள்
1,உன்னை
1,வரவழைத்துப்
1,கைவிட்டுட்டு
1,படித்த
1,போட்டுண்டு
1,வீட்டுக்
1,அதோடு
1,அழித்துவிட்டது
1,கழிக்க
1,வாசகர்களைச்
1,ஜெகதீஸ்வரன்
1,யாருமே
1,எஞ்ஜினீரிங்க்
1,புலியாச்சே
1,வயல்களின்
1,அள்ளலாம்
1,தீர்மானிக்க
1,வெவ்வேறாகப்
1,போட்டிக்கான
1,ஈடுபட்டு
1,போயிருக்கிறான்
1,பேரோடும்
1,அடித்தான்
1,வசிக்க
1,மனுஷ்ன்
1,கேள்விப்
1,கணம்
1,வடிவமைக்கும்
1,என்னை
1,பாடல்கள்
1,வகை
1,கடைசிப்பந்து
1,முழிச்சார்
1,இமைகளை
1,தொழிற்சாலையொன்றை
1,சியாமளாவுக்குத்
1,போய்க்
1,தெரியுமா
1,நீங்களறிவீர்
1,பட்டுட்டேம்மா
1,மாறாமல்
1,கல்லூரிப்
1,எதிர்கட்சிக்கு
1,ஆச்சரியம்
1,வேதங்கள்
1,புசிக்க
1,புதையிலப்
1,அப்போ
1,பாஸ்கருக்குத்தானே
1,மேல்
1,எதிர்பார்த்தார்
1,வெள்ளத்தால்
1,துவங்கினாலும்
1,வரிகளை
1,கூட்டு
1,கூட்டாகவோ
1,தன்னுடனே
1,தலையில
1,தொகை
1,சூழ்நிலை
1,வலம்
1,தெரிவிக்காமல்
1,பகுதியுடன்
1,போயிடும்
1,போடாத
1,எந்தஒரு
1,சன்னல்
1,கிடைச்சாச்சு
1,கறக்கப்
1,விசாரிக்க
1,விட்டதையறிந்து
1,மறந்துவிட
1,கடோசியா
1,தேர்
1,பாய
1,பேட்டிகளில்
1,கணவருடன்
1,கழிந்திருக்கும்
1,மனைகளை
1,விழாவில்
1,குடியிருப்புகளை
1,அழைத்தாள்
1,மோசமாயிடிச்சு
1,டீல்
1,வேண்டுமென்ற
1,கண்டுபிடிப்பதில்
1,வேண்டாம்
1,எடுத்துத்தான்
1,அமைச்சருக்குப்
1,வச்சதா
1,கண்
1,ஈமக்
1,ஓரக்
1,சாதகமா
1,பதிப்பகத்துடன்
1,அதிகாரியோட
1,நடமாட்டமேயில்லாத
1,வரவேற்பறையில்
1,பிரபலமடைவதன்
1,எழுத்தாளர்களை
1,அழச்சிண்டு
1,அமல்
1,ஆழ்த்தியதில்
1,விவரித்ததன்
1,மறைத்து
1,அனுமதிக்கின்றன
1,கண்ணுங்களா
1,இந்தியாவின்
1,இருக்கிறதை
1,உண்டபின்
1,குற்றவாளிக்
1,அடங்கிய
1,வாசுவுக்குத்
1,திரட்டி
1,நாவல்ல
1,படத்தில
1,தில்லுமுல்லு
1,பசப்பு
1,ந்ல்லபடியா
1,சந்திப்பில்
1,னு
1,ஜெயந்திக்கு
1,பார்க்கும்
1,சுத்தமாகப்
1,அவன்தான்
1,எந்தப்
1,நினைவுலகுக்குத்
1,கேலிக்
1,கிடைக்கப்பெற்றாலும்
1,அகன்றதும்
1,தயாரிக்கலாம்
1,வெகுவாகச்
1,படுமே
1,வயத்துப்
1,நண்பன்
1,அனைவருக்கும்
1,பெறும்
1,பகுதியில
1,விவரித்த
1,ஆக்ட்
1,நேரிடுவதால்
1,தடுத்தீர்
1,கலைத்தான்
1,பலத்தை
1,டைட்டில்
1,நெஞ்சைப்
1,ஓட்டணும்
1,தெரிந்தவைகளை
1,புதையலைத்
1,நடக்கிறோம்
1,உற்சாகம்
1,எப்படிக்
1,வேடதாரி
1,என்னவெனில்
1,நகைச்சுவை
1,யாருக்காவது
1,தள்ளப்
1,பேசினா
1,கையிலேயே
1,சிப்பாய்கள்
1,வகுத்தான்
1,பாயசத்தோட
1,போட்டிருக்கோம்
1,கவிழ்வது
1,வாழும்
1,கிராமத்தைக்
1,தடையேதும்
1,குதிரையைப்
1,மடப்
1,விட்டிருந்தான்
1,எழுதிக்கொடுக்கும்
1,கெஞ்ச
1,இயங்கி
1,விடுவார்கள்
1,பட்டபடி
1,சந்துல
1,கதாபாத்திரம்
1,இந்நிலையில்
1,தகவல்களையும்
1,வசதிகள்
1,விலையில
1,நாமத்தை
1,சினிமாக்காரர்கள்
1,நுழைப்பதென்பது
1,எழுதிப்
1,வாங்கிக்
1,மனதிலிருந்து
1,அவருடைய
1,வியப்பு
1,காட்டுத்
1,போட்டன
1,பயன்படுத்தச்
1,மரக்கட்டை
1,உலவிக்
1,மந்திரமூர்த்தியைப்
1,ஓட்ட
1,கட்டுடல்
1,தம்புராவில
1,முக்காடிட்டுக்
1,தலையைத்
1,விலக்கி
1,கூடித்
1,ஊரான
1,நிலை
1,வருசத்துக்கு
1,சேகரிப்பதற்கான
1,எழுக்காதே
1,முந்துபவரே
1,சீரழியறதுக்கா
1,படறா
1,கணிசமாகக்
1,மற்றவர்கள்
1,புதைச்சு
1,சிந்தனை
1,இப்படியும்
1,நிகழ்ச்சி
1,அன்னபூர்ணியைத்
1,எந்திரங்களை
1,வர்றாரு
1,நடந்ததென்று
1,பெரிசாக்கி
1,யோசனையிலாழ்ந்தார்
1,பிளந்தபடி
1,கல்லுளிமங்கனை
1,பிள்ளை
1,ஒன்றன்பின்
1,நமட்டு
1,அத்திட்டத்தைக்
1,புகழ
1,பிரச்சினைன்னா
1,வருவானென்று
1,பதிவர்களும்
1,மின்னலாக
1,ஆசைன்னு
1,வ்ந்த
1,பட்டணம்
1,தப்பியோடினான்
1,விதிகளுக்கு
1,ச்மாளித்தாள்
1,ஜெயந்தியன்னிக்கு
1,செய்யிறவன்
1,அச்சுக்கு
1,நித்யாவின்
1,தொலைபேசியை
1,கலைவிழா
1,டா
1,அருளாலே
1,காஞ்சனாவைச்
1,கணிசமா
1,வாசிகள்
1,வந்தவர்கள்
1,நிகழ்வினை
1,ஆப்பு
1,நீதிபதியின்
1,அனுபவ
1,முன்னேறியிருக்கோம்
1,வருகின்றனர்
1,தெரிஞசா
1,அதிகாரிங்களோட
1,நால்வரையும்
1,புதையல
1,உலை
1,கோபத்தில்
1,வடிவமைத்திருந்தனர்
1,வெட்ட
1,தழுதழுத்த
1,வாய்ப்பாக
1,எடுப்பதை
1,ரகசியமென்கிற
1,கெடைக்கறப்ப
1,அகப்பட்டதை
1,கணக்குப்
1,விவரமா
1,பகிர்ந்துகொண்டார்
1,எப்படியென்று
1,வேளையில்
1,ரசித்தபடி
1,செஞ்சதா
1,வழக்கத்து
1,முன்னேறுவதால்
1,கொள்ளக்கூடிய
1,உன்னத
1,கைகழுவிவிட்டுப்
1,வச்சிருந்தோம்
1,வேறெங்கோ
1,மெரட்டி
1,மாற்றியது
1,தோழமைப்
1,எழுதிக்
1,ப்ராஜக்டில
1,சந்தோஷம்தான்
1,கொண்டுவரப்
1,பள்ளங்கள்
1,நிலங்களைக்
1,எடுத்துரைக்கும்
1,முகவுரைன்னு
1,அதல
1,படிச்சவங்க
1,எள்ளும்
1,விழுந்தாலும்
1,மதிப்பளித்த
1,தனக்குச்
1,படுக்கையறைச்
1,வலைப்பதிவுகளைக்
1,நம்முடைய
1,வேலையைச்
1,வார்த்தைகளால்
1,குடும்பத்தை
1,பாராமல்
1,அனுபவித்து
1,பூங்காவொன்றை
1,பெற்றோருக்கும்
1,வைகுண்டத்தில
1,மறந்துட்டு
1,உடலைத்
1,பார்ப்போமே
1,பென்னிகுயிக்
1,விஷயமும்
1,சிங்கப்பூர்
1,கம்பெனியிலிருந்து
1,படுத்திக்
1,பரப்பில
1,விவகாரம்
1,மூளைச்
1,பெறமுடியாமல்
1,மதம்
1,நூற்றுக்கணக்கில்
1,நிர்வாகத்தில்
1,கொண்டிருக்கிறானே
1,விவரங்களைச்
1,உலகின்
1,முகம்
1,போரடிக்கிறாங்கப்பா
1,பாத்துக்கிட்டிருக்க
1,சோதனைகள்
1,உறவாடுகிற
1,முன்பகுதியில்
1,இவனையும்
1,சாப்பிடறீங்க
1,தூக்கி
1,பூர்த்தி
1,திரும்பிப்
1,டீ
1,தைரியம்
1,சித்த
1,கைகூப்பிய
1,பேசியவர்
1,கிருஷ்ணாம்பட்டியோட
1,இந்தியாவுக்குக்
1,குறிச்சிருக்கு
1,புது
1,பயன்
1,நிகழ்சிகள்
1,இடங்களில்
1,வியாபாரத்தையும்
1,விரும்பலே
1,இருவரில்
1,காலையிலிருந்து
1,பெற்றிருக்கும்
1,பூமியைச்
1,மனிதர்களின்
1,படப்பிடிப்பில்
1,நிர்வாகத்தைக்
1,பொழச்சுக்க
1,போட்டிருக்காங்களாம்
1,அதிகாரிகளுடன்
1,கிளம்புவது
1,அமைந்திருந்த
1,பிரதிஷ்டை
1,உருவாக்குவதும்
1,தெரிவித்தார்
1,இருவரைத்
1,எழுந்தார்
1,பார்த்தபடி
1,ஓட்டற
1,நிமித்தம்
1,கண்டித்து
1,வைத்ததை
1,முயல
1,பணத்துடன்
1,நெளியிறவன்
1,நின்ற
1,அம்போவென்று
1,உட்கார்ந்து
1,வெள்ளக்காரன்
1,மீள
1,நினைவு
1,கொண்டதை
1,தோணிச்சு
1,ராத்திரியில
1,பிரச்சினையைப்
1,சாமியை
1,பாலியல்
1,நிறுத்திய
1,போயிண்டு
1,பூரிச்சுப்
1,மந்திரமூர்த்தியிடமிருந்து
1,விலகி
1,நரசிம்மாச்சாரியும்
1,வாரிசுகளான
1,மாற்றுவாளாம்
1,எவ்வள்வு
1,உருவாக்குவோருக்கு
1,நிரப்ப
1,குடி
1,வேன்
1,வெற்றிக்கு
1,பெண்ணாசை
1,ஆற்றங்கரையின்
1,சென்று
1,ஆடாதுங்கறே
1,நீரே
1,என்னம்மா
1,உற்சாகமானாள்
1,கையை
1,கிட்டான்
1,நாளையத்
1,படிச்சேன்
1,இளைஞர்களிடமிருந்து
1,வெள்ளக்காரங்களோட
1,குதூகலமாகவே
1,சேனல்
1,படம்
1,கெடைக்கறதுக்கு
1,வெள்ளைக்காரங்க
1,நோக்கிப்
1,மந்திரமூர்த்திக்கும்
1,உழைப்பைத்
1,வழிச்
1,நடராஜன்
1,திரிலோக
1,பட்டார்
1,தோட்டத்தில
1,வீடும்
1,நிறைவேறினதைச்
1,சொல்லுங்கள்
1,பிள்ளையா
1,முயற்சியிலிருந்த
1,கம்பெனியோட
1,இளைஞர்களையும்
1,நிதி
1,சிறப்பான
1,கைதிகளாகச்
1,படிப்பதற்கு
1,செய்திருந்தேன்
1,கழிக்கிறதுன்னு
1,மக்களைச்
1,சந்தோசம்
1,உத்திரவிட
1,வெட்கப்பட்டான்
1,பேராசையும்
1,எவ்வாறெல்லாம்
1,புத்தகத்தையும்
1,நடித்து
1,கூத்தாகி
1,பொங்கி
1,அறிமுகப்
1,கம்பெனியையும்
1,வாய்
1,தடவியபடி
1,இறக்குமதி
1,சுதந்திரம்
1,பாம்பு
1,அன்னை
1,கலைஞ்சு
1,எதனால்
1,நம்பலையே
1,அறிவாள்
1,அக்காவுக்கு
1,சஙகக்
1,அல்லாரும்
1,அன்புடையீர்
1,மகாலிங்கத்துடன்
1,மனைவியாகக்
1,செலவுக்கு
1,இனிப்பு
1,மூச்சு
1,எங்கு
1,செய்யவேண்டியதெல்லாம்
1,இயக்கியவன்
1,பண்ண
1,கூடங்குளம்
1,பெங்களூரிலிருந்து
1,கூப்பிடுவார்கள்
1,கட்டப்
1,ஆண்களின்
1,கேட்கிறீர்களா
1,போடறதுக்காக
1,தூண்டின
1,சேர்த்தால்
1,சாமிக்குப்
1,குறிக்கோளாக
1,அறிந்தால்
1,மனுசங்க
1,பார்வையாளர்
1,வேளாண்மைத்
1,ஏமாந்தன
1,தகவலை
1,கட்டியதால்
1,ஓடியாடி
1,இடைமறித்தான்
1,ஆரம்பிப்பதில்
1,ஏற்படப்போகும்
1,போலீஸ்காரங்களைப்
1,கண்டறியப்பட்டு
1,வாங்கறவங்க
1,இருந்திருக்கு
1,மஹாபாரதம்
1,ஒன்
1,கருவி
1,செய்யவேண்டுமென்று
1,ஆங்கில
1,தமிழ்நாட்டிலேந்து
1,துறை
1,கட்டணும்னு
1,வியாபார
1,திருமணக்
1,வழிகாட்டுதலுடன்
1,கலவரம்
1,இத்திட்டத்தால்
1,தாரை
1,கிளையொன்றை
1,கலப்பையோட
1,ச்மபந்தம்
1,நெனச்சது
1,மறுபடியும்
1,பெனாத்தி
1,துறையில
1,விரும்பினாலோ
1,ஏரோட்டும்
1,கால்
1,சாக்பீஸால்
1,அவசரமாகத்
1,அவரால்
1,பெறுவதற்குப்
1,பிடிக்கும்
1,அவரிடமிருந்து
1,தடங்கல்
1,குழைந்தைங்க
1,எழுதியுள்ளார்
1,அதிகாரிகளோட
1,சிறப்பு
1,ஆகுமெனத்
1,சிரிப்பாய்
1,கைகுலுக்கியதில்லாமல்
1,அவர்களுடன்
1,இப்படித்
1,சுலபமா
1,புரியவில்லை
1,இருக்கோம்
1,உதவியால்
1,கிரிமினல்
1,உற்சாகத்தின்
1,சுந்தரமூர்த்தியும்
1,சீட்டாக
1,அவளை
1,கைகளில்
1,திருப்பித்
1,ப்ளான்
1,அவனைத்
1,கோர்த்துக்
1,உச்சத்தை
1,இடம்பெறும்
1,கவனத்தில்
1,எங்கே
1,நாத்தனாரும்
1,கட்டுப்பாட்டுக்குள்
1,உறவுகளுக்கு
1,காரை
1,சக்களத்தியாய்
1,அவர்களோ
1,உந்துதல்
1,படிப்பதற்குக்
1,ஐயமிருக்குமா
1,தலைப்புகளின்
1,விடுங்கய்யா
1,மூலமா
1,உடையை
1,காப்பாற்றிய
1,சென்றான்
1,சார்பாக
1,மனதைத்
1,விழாவுக்கு
1,நகரிலதான்
1,தொகையை
1,கணிணிக்
1,பெருமையை
1,நோக்கிச்
1,கொண்டிருக்கிறார்
1,சேத்துக்கச்சொல்லி
1,உண்டாம்
1,கண்ணம்மாவோட
1,பிடிக்கலைப்பா
1,ஆளுப்பா
1,முடிவெடுத்தார்
1,ஒன்னுன்னுதான்
1,மாதம்
1,கட்டின
1,முடிக்க
1,பெயரைச்
1,தொடர்ச்சியாக
1,கருவியாய்
1,பங்குகள்
1,அணைக்காத
1,தோண்டினா
1,கட்டத்தில்
1,எழுப்பியது
1,குஷியில்
1,தொல்லை
1,ஓடி
1,உச்சியிலிருந்து
1,நெனைப்பாவே
1,கோலத்தில்
1,நகைகளைக்
1,சிரமத்தைக்
1,க்கு
1,திட்டப்போறேன்
1,விலைமாதுவுடன்
1,சுருட்டிக்
1,ருசியான
1,படுத்துவதற்கு
1,கசப்பு
1,நினைத்தபடியே
1,வந்திச்சு
1,சொத்தை
1,மனைவி
1,சொல்றாங்க
1,சொன்னால்
1,சேராது
1,கொள்ளி
1,வச்சிண்டு
1,கலந்திருந்தது
1,வாக்கு
1,அனுமதியளித்தால்
1,நிகழ்ச்சியை
1,கோவிச்சுக்காத
1,ஆரம்பிச்சிடறேங்க
1,கிளையில்
1,சமீபத்தில்
1,எந்தவிதமான
1,கையிருப்புக்
1,பணத்தை
1,நடக்கவேண்டுமென்று
1,சொல்வதாக
1,பேசியதில்
1,நிர்வாகிகள்
1,பேசுகிறாய்
1,ஈடுபட்டுள்ளோம்
1,துவக்கம்
1,கூட்டணியால்
1,மயக்க
1,நிறுவனம்
1,வராது
1,வராமல்
1,எடுத்துக்
1,லோகத்தில
1,விவசாயம்
1,ஸ்டேஷன்ல
1,கைவண்ணத்தில்
1,இதற்காக
1,கண்டுபிடிச்சாரு
1,அச்சிலையைத்
1,வைத்துவிட்டுத்தான்
1,காத்திருந்து
1,கொள்ளவும்
1,பகிரலாம்
1,சிந்தனையிலிருந்து
1,பற்றித்
1,மெலிதான
1,கோயிலுக்கு
1,நடைபெறும்
1,அளவுக்குத்
1,போட்டுள்ளார்
1,ஏமாற்றி
1,கொடுத்திருக்காங்க
1,வண்ண
1,மனதாகத்
1,மஹாபலிபுரத்துக்குச்
1,பாஸ்கருக்குத்
1,இச்சிலை
1,விஸ்தீரணத்தையும்
1,பயின்று
1,கொண்டுவரவேண்டுமென்கிற
1,கைவிடுமாறு
1,பட்டவர்தனமாகத்
1,பாகவதத்தில்
1,செயலுக்கு
1,கோடானு
1,தந்து
1,நெக்குருகிப்
1,உறுதியென்றும்
1,டெல்லிக்குப்
1,தொடற
1,சிரிப்போட
1,தங்களுடைய
1,உரிமையை
1,வளைச்சுப்
1,தந்திரத்தைக்
1,மூண்றாம்
1,தடையா
1,அடுத்தடுத்த
1,குருட்டு
1,தொலைபேசியில்
1,சுத்தமாக
1,கம்பெனியைப்
1,குதித்த
1,கரோலினையும்
1,வருகையால்
1,காலி
1,இடத்தைப்
1,நாதியில்லை
1,மாற்றி
1,பிடியில
1,விண்ணப்பித்தால்
1,கேட்டாள்
1,தந்திருக்கேன்
1,மகாலிங்கத்துக்குப்
1,கார்டு
1,அசையாது
1,சொந்தமானதல்ல
1,மோசமான
1,விவரமும்
1,வைத்தன
1,பகுதியைக்
1,எப்படியும்
1,விரகதாபம்
1,முன்னிரவு
1,ரேடியோ
1,அகபரிப்பு
1,கட்டுமானத்
1,கடமையும்
1,அந்தச்
1,கண்ணதிரே
1,மாதங்களில்
1,காரிலேயே
1,அரேபியக்
1,மாதிரியே
1,தெரியலே
1,போட்டுடலாம்னு
1,சொல்றாங்களாம்
1,சுறுசுறுப்பானான்
1,அட
1,பசியகற்றும்
1,பலிக்காது
1,தரித்திரப்
1,பங்காக
1,ஆழமாக
1,வாழ்வின்
1,வேக்காடாக
1,தங்களுக்குச்
1,போயிட்டார்
1,விளங்கும்
1,அளவில
1,விவசாயியின்
1,ஜெயந்திக்கும்
1,தகவலும்
1,வெளியூர்
1,புரிபவன்
1,பொய்யான
1,காம்பிப்பார்னு
1,பயந்து
1,பணியினைப்
1,அவர்களும்
1,சுற்றிக்
1,போய்விட்டாள்
1,உதவுவதில்
1,ஆரம்ப
1,நிற்பதை
1,புரொட்யூசர்
1,ஆகியவற்றைத்
1,வச்சுக்க
1,பெரும்பங்கு
1,லட்சக்கணக்கான
1,வேலையெல்லாம்
1,மந்திரியின்
1,வெறுமனே
1,போடறது
1,புரிய
1,படைச்சது
1,இருக்கையில்
1,ஏற்றப்
1,சுற்றிச்
1,ஆரம்பிச்சிருக்கிற
1,நீட்டுவேன்னு
1,ஆணையை
1,என்றவனை
1,குடஞ்சதில
1,சென்றால்
1,நீதாம்மா
1,வெகுளித்தனமான
1,வச்சிருக்க
1,மூட
1,கண்டிக்கும்
1,குனிந்தபடி
1,சம்பந்தமாக
1,சரியான்
1,கிரியேட்டிவ்
1,மவுனமாக
1,இங்கிலாந்தில்
1,உனக்குன்னு
1,மகனின்
1,செய்யிறாங்க
1,பேராதரவுடன்
1,சாதாரணமாக
1,வலைப்பதிவிலிருந்து
1,ஐபாடெல்லாம்
1,தழுவ
1,அப்பன்
1,அப்பாவுக்குக்
1,இக்
1,தொலைபேசி
1,பீறிட்டது
1,பாட்டியை
1,அசை
1,வரவிடாமல்
1,வரவில்லை
1,வச்சுகிட்டு
1,சாலையோரக்
1,திரும்பியபோது
1,வெளியில்
1,அழைத்து
1,அதைவிட
1,அலட்சியம்
1,எல்லாப்
1,ஆரம்பிச்சு
1,போட்டியின்
1,எதுக்கும்
1,கோகுலுக்கே
1,நான்கே
1,உதவத்தானே
1,புருஷர்
1,எந்தக்
1,தீர்வுக்கும்
1,ஓடிய
1,உண்மையாகவே
1,பத்திக்
1,தகவலால்
1,இருந்துடு
1,அன்னபூரணிக்கும்
1,சம்பந்தியாக்கிக்
1,பேரோட
1,ஈ
1,அணு
1,பலமாக
1,ஞாபகம்னு
1,எல்லோர்
1,அண்டை
1,வாணவேடிக்கைகளின்
1,பேணிக்
1,வாரிசுகள்
1,மத்தியில்
1,சமர்ப்பணம்
1,சமம்
1,குறைத்
1,பயலை
1,சாதகமாக்கிக்
1,இழ்ந்து
1,நாற்பது
1,தலைமைச்
1,நாப்பது
1,சிப்பாயி
1,ஆகியோருக்கு
1,எட்டிக்காயாகக்
1,தொடர்ந்தான்
1,பயிற்சியளித்து
1,விளையாடிய
1,கொள்ளுங்கள்
1,சபையினர்
1,ஏன்னப்பா
1,அவரோட
1,தாக்கல்
1,செயல்படுகிறான்
1,மூடிட்டாங்கன்னு
1,சமீபகாலமாக
1,முட்டாளா
1,இருந்திச்சாம்
1,திட்டத்தின்
1,உத்திரவை
1,பதிவையும்
1,சம்பாதிப்பவர்கள்
1,யோசனைக்கு
1,கொண்டவள்
1,கண்டுபிடிக்கப்பட்டாலும்
1,சர்ச்சில
1,கமிஷன்
1,கொடுப்பதில்
1,அனுமதிக்கப்
1,தந்தது
1,கூட்டிண்டு
1,முதலிடத்தில்
1,காட்டவும்தான்
1,நிறைவேறாது
1,பார்த்தால்
1,முடிஞ்சு
1,நிற்பது
1,மைதான்ம்
1,தடுப்பதோடல்லாமல்
1,ஜலம்
1,ஹோட்டலொன்றில்
1,பொன்னையும்
1,நீதிமன்றத்தில்
1,உணர்ந்தான்
1,தள்ளுவோம்
1,புகுந்த
1,கட்டினர்
1,சொல்லு
1,சொத்தோட
1,பகிர்ந்து
1,அழகோடும்
1,நெளிந்தான்
1,செட்டிலானவர்
1,எவனோ
1,கழுத்தில்
1,தரமான
1,உண்மைக்
1,அதனுடன்
1,விசாரிக்கிறோமுங்க
1,நகர்வாசிகள்
1,இதுதான்னு
1,சாய்கிறார்
1,அடித்தாற்
1,காட்டற
1,மாற்றியதாக
1,துணையுடன்
1,வந்தவள்
1,இடைவெளிக்குப்
1,தூக்க
1,ஏற்ப
1,பல்
1,இருக்கானே
1,வைத்தார்
1,கேட்டுக்கிட்டிருக்கேன்
1,ம்று
1,எதிர்பார்க்கவில்லை
1,இத்திட்டத்தில்
1,எப்போழுது
1,ஒழிய
1,தெய்வீக
1,இத்தினி
1,வரி
1,கொண்டிருக்கும்
1,துப்பாக்கியுடன்
1,தள்ளியது
1,போலீசா
1,மயக்கத்துடன்
1,அரை
1,ரகளை
1,சதவிகிதம்
1,எழுத்தாளர்களுக்கு
1,நகரை
1,கத்துகிட்டாங்க
1,தந்தான்
1,இறுக்கமான
1,விட்டால்
1,மிச்சத்தை
1,ஸ்ரீகிருஷ்ண
1,ஹெல்த்
1,மீட்டிங்
1,மண்ணாவது
1,செத்துப்போன
1,எஙகளைப்
1,பிரம்மாண்டமென்றால்
1,பட்டுவிட
1,மிஷின்
1,பிரதிபலிக்குது
1,விடப்படும்
1,பிரதிபலன்
1,வளர்த்துககணும்
1,போயிருப்பான்
1,கம்பிகளுக்குப்
1,ரஜினி
1,உறுதியாகிவிட்டதாகப்
1,சொந்தமான
1,வெளிய
1,விரும்புகிறேன்
1,மண
1,பரம்பரையாக
1,சொன்னாங்க
1,கவனம்
1,நிர்வாகிகளும்
1,என்னென்னமோ
1,அமைச்சரின்
1,நடத்தினவங்க
1,பெருக
1,மக்களுக்குத்
1,கிளைகள்
1,அஸ்திரத்தைப்
1,அனுபவிச்சிண்டிருக்கிற
1,ஆள்
1,மீற
1,நிலத்தையும்
1,அளவில்
1,அதாங்க
1,புரட்சித்
1,செய்யிறது
1,எட்டு
1,யாரும்
1,படிச்சிட்டேன்னா
1,உமக்கு
1,போடுவதற்குத்
1,முடிச்சிருப்பேன்னு
1,கொண்டேன்
1,அளித்த
1,இந்தச்
1,கேட்பதும்
1,இருப்பதைச்
1,நம்பிக்கைக்கு
1,வகிக்கின்றன
1,இருக்கிறமாதிரி
1,மண்ணைத்
1,வரலீங்க
1,அச்சிடறவன்னா
1,இப்போ
1,குடுத்தாலும்
1,இருந்தாலோ
1,வச்சிருக்கிற்
1,நெடுக்குமாக
1,கேட்டது
1,வேலையும்
1,சினிமாக்காரங்க
1,தாங்காமல்
1,விடலாமென்று
1,விட்டதென்று
1,என்பதைத்
1,வழக்கப்படி
1,ஜப்திக்கு
1,தொலைக்காட்சி
1,நெருங்கிவிட்டது
1,தன்னிடமிருந்து
1,துப்பாக்கியால
1,மனமில்லாமல்
1,குறிப்பிட்டிருந்தால்
1,ஆல்பர்ட்டோட
1,ஒதுங்கிப்
1,தயவால்
1,போயிட்டாஙக
1,கடாட்சம்னா
1,வேகமாகக்
1,தமிழ்நாட்டுக்கும்
1,முடிவுப்
1,அதனை
1,நேரமாவது
1,தீவிர
1,விசாரிப்பதே
1,தயவு
1,நகைங்களை
1,பிள்ளையார்
1,பட்டுதாங்க
1,ஊழியர்களின்
1,குறை
1,முன்னிரவில்
1,புகழோடும்
1,வீட்டுக்கும்
1,உடைந்து
1,கருவிகளில்
1,ஒன்றும்
1,சந்திச்சா
1,தாத்தாவின்
1,குறுகிய
1,கிருஷ்ணாம்பட்டிக்குச்
1,வெள்ளைக்காரங்களுக்கு
1,ஏறுமுகம்
1,செஞ்சிருக்கணும்
1,லட்சத்துக்கு
1,முடியுமென்று
1,ஏழை
1,வலைப்பதிவுகளிலிருந்து
1,மட்டுமல்ல
1,சுறுசுறுப்பாக
1,ராபர்ட்டையும்
1,கையாலாகாத
1,வந்தவனைப்
1,இருக்காங்களாம்
1,ஏதேனும்
1,வந்தீஙக
1,மிஸஸ்
1,கழற்றி
1,எதிர்
1,சமன்படுத்தப்
1,வாழ்க்கைத்
1,சியாமளாவையும்
1,நடத்த்
1,உறையை
1,அவ்வளவுதான்
1,நலனுக்கு
1,பீமரே
1,நினைப்பு
1,குறைக்கும்
1,மகராசியாச்சே
1,கிழவனிடம்
1,விட்டிறங்கி
1,குள்ளாற
1,பிஸினசை
1,பொண்டாட்டியும்
1,வியூகமொன்று
1,கண்ணெதிரியே
1,இருக்கிறதா
1,ராமுவுடன்
1,விடை
1,காலையிலிருந்தே
1,போதே
1,அப்பனோ
1,எடுக்கத்தாங்க
1,வந்திருக்கிறதா
1,தூங்க
1,ஓஹோ
1,நிமிடங்களே
1,கல்யாணப்
1,யோசனையாதான்
1,ஆயினும்
1,செய்தாய்
1,உறவாக
1,உயரமான
1,கடைசியாக
1,வந்திருக்கிறது
1,என்றவளின்
1,சிண்டு
1,பாதாளத்தில்
1,பாச்சா
1,விரிவாக்க
1,அறிவித்தால்
1,குடியிருப்போர்
1,பிளான்
1,ந்ன்றிடா
1,கூடியிருந்தோர்
1,மேற்கூறியவாறு
1,இந்திய
1,எழுதத்
1,அமர்ந்திருந்தாள்
1,ஆரம்பித்தாள்
1,இங்கியே
1,அனுப்ப
1,ஊழல்களை
1,ஜென்ம
1,படுத்தினால்
1,அவங்களோட
1,கண்காணத
1,சொல்லிகிட்டிருந்தான்
1,ஜெயம்நகர்
1,செய்தல்
1,வேண்டுகிறோம்
1,நோக்கில்
1,விவசாயத்தில
1,ஜாக்கிரதையாகவும்
1,லூசு
1,நடத்தணும்னு
1,திருப்தியடைந்தேன்
1,மாமாவுக்கும்
1,வீச்சில்
1,சொல்லாம
1,ஜன்னல்
1,நடந்திருக்காம்
1,வேடிக்கையா
1,உணர்ச்சியில்
1,சொல்லிடலாமில்ல
1,கருவிகளைக்
1,பண்றீங்க
1,குடும்பத்தையும்
1,அவனுக்காக
1,காட்டிவிட்டனர்
1,உங்களைப்
1,தனியே
1,வயலில்
1,தயாரிக்கும்
1,பொறுப்பையும்
1,நடுத்தர
1,தரப்படவில்லை
1,நெலத்திலேந்து
1,நிபுணர்களின்
1,பொழப்புக்காக
1,விரும்புகிறோம்
1,விரும்பியதையெல்லாம்
1,கம்பீரமாக
1,ஒதுக்கி
1,கொடுத்தது
1,தந்தைக்குக்
1,கிழித்தபடி
1,கொடாதே
1,சவசவவென்று
1,இறந்த
1,வாசுவைத்
1,குணம்
1,வசித்த
1,விட்டுவிட்டு
1,வந்தே
1,கிராமமொன்றில்
1,கரடி
1,போல்
1,படுவார்கள்
1,செய்கிறது
1,வேலைகளின்
1,அடம்
1,குவிந்தன
1,தாங்குகிறாளோ
1,குறைவில்லாமல்
1,அறிவித்தான்
1,புறத்தைச்
1,அனுப்பியிருக்காருன்னா
1,ரெண்டு
1,மிதப்பவர்களுக்கும்
1,ஆகமாட்டார்கள்
1,அரசாங்கத்தோட
1,நிற்கிறீர்கள்
1,சியாமளாவுக்குச்
1,அறிவித்த
1,என்னவென்று
1,இல்லாவிடில்
1,தெரியாதுன்னு
1,திருமணத்தைப்
1,புள்ளி
1,கோர்ட்டில
1,பணத்தில்
1,ஈர்த்து
1,மண்ணுக்கு
1,காறித்
1,பயன்படுத்தும்
1,போவதில்லை
1,குழப்பமும்
1,வெளியேற
1,தீர்க்கிறேன்
1,தேவதை
1,உண்மையைத்
1,பழக்கத்தை
1,கையிலிருந்த
1,திட்டத்தில்
1,உள்ளதா
1,தகவல்களுடன்
1,அவனுடன்
1,என்னைத்
1,தவிச்சுக்
1,சாரிக்கு
1,மிசினு
1,பதிவருக்கு
1,பார்ட்டிதான்
1,உபயோகப்படும்
1,மாறு
1,பற்றியே
1,முடிவெடுக்கணும்னு
1,ப்ராப்ளம்
1,நிலையத்திலிருந்து
1,பாக்கத்தான்
1,நடத்தக்
1,நம்பிக்கையூட்ட
1,நெஜமா
1,வேடமணிந்தோரைச்
1,வெளியிடப்போகிறோம்
1,நூலின்
1,படவேண்டிய
1,நீதிமன்றத்தை
1,ந்கைங்க
1,தமிழ்நாட்டிலதான்
1,விருந்தே
1,உள்ளடக்கியுள்ளனரென்று
1,பெற்று
1,ஓட
1,எத்
1,பெற்றுக்
1,அனுப்புதல்
1,சுற்றுலா
1,நாலே
1,வீட்டிலேந்துதான்
1,குறிப்பா
1,தெரிவிக்கப்பட்டது
1,விளை
1,பெண்மணீயின்
1,கட்டிட
1,ஓரிரு
1,உங்களின்
1,அவரவர்களின்
1,பயணத்தின்
1,இன்டெர்ந்ட்டில
1,ஆசிரியருக்கு
1,ஆம்
1,விரைவாகச்
1,கிருஷ்ணருக்கு
1,கோடுங்களையும்
1,தஙக
1,சுருட்டும்
1,அதோட
1,தம்புராவைக்
1,உற்பத்தியில்
1,புஸ்கு
1,விவரங்களுடன்
1,ஆகியோரையும்
1,உடைத்து
1,தாக்கின
1,சேர்ந்தவங்கன்னு
1,வலைப்பதிவின்
1,நகைங்கள
1,வீட்டுக்குத்
1,குட்
1,மேலே
1,கண்டுபிடிச்சா
1,முன்னிலையிலும்
1,படித்துப்
1,கிருஷ்ணாம்பட்டிக்
1,குட்பை
1,சென்ற
1,ஏமாந்தது
1,செண்டிமெண்டுங்கற
1,விவசாயிகளுக்கும்
1,சஞ்சாரியான
1,வாசுகிட்ட
1,கொடுத்துவிட்டு
1,ஓட்டி
1,நடைபெறவிருந்த
1,நித்யாவே
1,வாக்குமூலங்களையும்
1,கிருஷ்ணாம்பட்டின்னா
1,இதோ
1,பார்த்துக்
1,எனக்காக
1,அவர்களுக்குச்
1,அங்கே
1,நெருக்கம்
1,தூக்கியெறிந்த
1,நினைக்கிறேங்க
1,வந்ததுடன்
1,முடிச்சிட்டீங்க
1,உணர்ச்சியைத்
1,பாக்கறான்
1,தெரியும்னு
1,பெருமை
1,இதுக்குத்
1,உடனிருந்த
1,இளவட்டங்க
1,ஏழைங்கன்னாலும்
1,தயாரா
1,கலப்பை
1,தவறுகளுக்காக
1,நெஜம்தானா
1,தாங்கமுடியாத
1,பக்திப்
1,உருவாக
1,ஆரம்பப்
1,சமன்படுத்தும்
1,ஓபனா
1,ஸ்ரீதேவிக்கு
1,இருந்துதுன்னு
1,பரவசமடைந்தான்
1,வச்ச
1,விஜயம்
1,சப்தமெல்லாம்
1,பாய்
1,வெரட்டிடலாம்
1,நடுநிசியில்
1,கடவுளே
1,படுக்கையறையில்
1,திருடனை
1,ஏமாறாம
1,தகவல்களை
1,விளைவு
1,மகாலிங்கத்தைத்
1,ஊர்க்
1,பகுதிகள்
1,கம்பெனிக்காக
1,ஓட்டிப்
1,நம்பவே
1,வாய்க்கு
1,பாதிப்புகளை
1,பத்திரிகைகளில்
1,கண்டுபிடிக்கப்
1,படையலுடன்
1,தர்றது
1,வெளிப்பட்ட
1,போதுமடா
1,எதிர்க்கட்சி
1,கடனைத்
1,அடக்கமா
1,எழுதியிருக்கிறதா
1,எஙகள்
1,வார்த்தையில
1,நம்மைத்
1,முந்தி
1,மேடை
1,நெருக்கமாயிட்டதினால
1,தெரியாதவ்னாம்
1,மற்றவர்களுக்கு
1,எல்லோருமே
1,இறுகிய
1,கலையை
1,மன்னியுங்க
1,கவிழ்ந்தது
1,பாசத்துடன்
1,காத்திடுவீர்
1,பிசுபிசுத்துப்
1,செய்யமட்டும்
1,வாயைப்
1,சொல்றே
1,விழுந்தாயிற்று
1,கேள்வியைத்
1,ஆகவே
1,அள்ளித்
1,தேதிக்கு
1,அனுப்பியிருக்கும்
1,நெருங்கிய
1,பிடிக்கவில்லை
1,பேருக்கு
1,பட்டிருந்த
1,அவசரம்
1,முக்கோடித்
1,நீட்டியவர்கள்
1,வேடிக்கையாய்ப்
1,மண்ணுக்குள்
1,மறந்துடுவீங்க
1,நரசிம்மச்சாரி
1,அதிகமா
1,தன்னிறைவு
1,அமைக்க
1,அரசாங்கத்தைச்
1,அந்நிலப்
1,வலைப்பதிவும்
1,பொதுவாக
1,கற்றவனுக்கு
1,லட்சியத்துடன்
1,ஓட்டின
1,ஆசைப்பட்டான்
1,அதிகரித்து
1,எடுத்துக்கறே
1,அனுமதியை
1,பேருமே
1,அனுமதியும்
1,குடிச்சிருக்கீங்க
1,ஒவ்வொருவராக
1,அரைகுறை
1,முயற்சியினால
1,கிடைத்திருப்பதனால்
1,அரசாங்கமே
1,பசங்களை
1,பூமியிலேந்து
1,உங்களுக்குத்
1,அப்படிப்
1,பாடி
1,அம்புட்டுதாங்க
1,தமிழ்நாட்டில்
1,வந்திருக்க
1,ந்கைப்
1,யாருடைய
1,இருந்ததன்
1,தமிழ்நாட்டின்
1,மவுனத்தைக்
1,பழுதடைந்து
1,ஆரம்பிச்ச
1,கைக்கெட்டியது
1,படைத்த
1,நிருபர்களின்
1,என்றாள்
1,தன்மானப்
1,கர்நாடக
1,தெளிவாகியது
1,அசந்து
1,நாட்களிலேயே
1,விவசாயியா
1,பெரியவங்க
1,சேவையில்
1,உட்காரு
1,எட்டின
1,டயலாக்
1,கொண்டாடுகிறோம்
1,செத்ததை
1,இங்கிலாந்தை
1,கூறினான்
1,கொட்டுமே
1,ஆனந்தப்பட
1,மண்ணிலதான்
1,மின்புத்தகங்களில்
1,நிலைமை
1,திறமையோடும்
1,நகலுக்கு
1,நிகழ்சியை
1,தெரிஞ்சு
1,மனிதர்களை
1,விதித்தார்
1,வேர்க்க
1,கண்ணில
1,நர
1,எடுத்தார்
1,செய்யக்
1,சிறிய
1,சாதனங்களை
1,வெளையாட்டு
1,வேடத்தை
1,தொந்திரவு
1,இருந்தன
1,அளவோட
1,பின்னோக்கிப்
1,நின்றாள்
1,சிக்கிச்
1,பிளக்க
1,பாண்டிச்சேரி
1,ஆந்திராவுக்குத்
1,சிதறிய
1,கும்பிட்டான்
1,மீட்பதுதான்
1,மனித
1,கொடுக்கிறதா
1,விருட்டென்று
1,நிறுத்தப்போகும்
1,நிகழ்வுகளைப்
1,காப்பாத்தணும்
1,போகுதுன்னு
1,ஜமீன்
1,கோபாலின்
1,போட
1,உன்கிட்ட
1,நிகழ்ச்சிகள்
1,அநியாயஙகளையும்
1,யாவை
1,சற்று
1,பட்டத்துடன்
1,நடுவில
1,மூலையில்
1,தீர்மானித்தார்
1,திசைக்கு
1,வளர்ச்சியில
1,ஏக்கத்தைத்
1,குலுக்கியதில்
1,சிவராஜின்
1,செஞ்சா
1,எதற்காகவாயினும்
1,அன்னாடம்
1,வருவதே
1,வாயெல்லாம்
1,கடிதங்களில்
1,சமயோசிதமாக
1,கோபத்துடன்
1,தீ
1,வார்க்கப்
1,வெஷத்தில
1,படிப்பதற்கென்றே
1,அவனும்
1,மகாலிங்கத்தைக்
1,கொண்டோரை
1,வாசுவைக்
1,பின்னடைவு
1,எழுத
1,மாறி
1,தப்புன்னு
1,வேண்டுகோளின்படி
1,குல
1,பாஸ்கரைப்
1,மகாலிஙகமும்
1,விருப்பமுள்ளவர்கள்
1,வெறுப்பை
1,கம்பெனிகளின்
1,புரிந்தது
1,மக
1,நடக்கப்போற
1,யான்
1,மாத்திக்
1,புள்ளங்களோட
1,ஏற்றுக்கொள்ளும்
1,மூஞ்சி
1,உக்காருங்க
1,படமெடுத்து
1,பத்திரங்களுக்காக
1,தீர்மானித்து
1,எடுத்த
1,ஊர்ப்
1,கிளம்பும்போது
1,மந்திரமூர்த்தியையும்
1,தொடராகப்
1,பிறந்தபின்
1,நம்பிக்கையை
1,இடைவிடாத
1,வெளியிடுவதன்
1,செல்லமுத்துவைத்
1,அவர்களைத்
1,வழக்குப்
1,வெள்ளம்
1,மூழ்கியது
1,கருவிகளான
1,அறிமுகம்
1,முன்னேறிக்
1,சிக்கலிலிருந்து
1,நீதான்
1,படமெடுக்கத்
1,போவதை
1,அன்ன
1,வந்திட்டேன்
1,பெறுங்கள்
1,வருவேன்னு
1,மஹாபாரதப்
1,எப்போவோ
1,வேஷத்தில
1,ஊரே
1,கழிச்சு
1,விவசாயிக்கு
1,கத்துக்க
1,சுழி
1,விடுவானா
1,கட்டிப்
1,கூண்டில்
1,மிஸ்டர்
1,பதிலளிக்காததால்
1,தாத்தாவுக்குப்
1,வேண்டிகிட்ட
1,மேனியைப்
1,அளிக்க
1,படுத்திருந்ததில்
1,ஏதுமில்லாத
1,விஷயமில்லேம்மா
1,பறம்
1,சாமிக்கு
1,மயில்சாமியைக்
1,காப்பாத்து
1,வேணா
1,தெரிவித்தனர்
1,தெரியாமல்
1,மனுஷனுங்க
1,நெசமா
1,உத்திரவிட்டார்
1,முக்கியத்துவம்
1,தருவதென
1,சொன்னியேடா
1,வெள்ளத்தினிடையே
1,பண்ணலாம்
1,சொல்லப்
1,இருபதும்
1,புரியாத
1,இதுவரை
1,சுருண்டு
1,காப்பாற்று
1,பக்தர்களின்
1,சொல்றங்க
1,பீட்டரையும்
1,ராகம்
1,பயனர்களுக்கு
1,கொடுக்கலாம்
1,உத்வேகம்
1,கொஞ்சல்
1,மலர்ந்த
1,கொடுமைங்க
1,கூறியதால்
1,ரகசியமாக
1,கால்களில்
1,நிலத்தக்
1,முஹூர்த்ததுக்கு
1,அபேஸ்
1,நாயகன்
1,போட்டாரு
1,தவிர்க்கப்பட
1,நிலையைக்
1,வழங்கியுள்ள
1,சதா
1,யுவர்
1,செய்யத்
1,முடிவாயிற்று
1,தாரேங்கறாங்க
1,எடுக்கும்
1,வடை
1,மொதன்மொதலா
1,ஆவேசமாகக்
1,செய்துகொண்டிருந்த
1,முழுக்
1,தேங்க்ஸ்
1,தரத்தையும்
1,ஆன்மா
1,இழுப்போம்
1,நிசப்தத்தைக்
1,அமையணும்னுதாண்டா
1,சென்னைக்கு
1,எழுத்தாளனுக்கு
1,உள்ளோம்
1,படாமலோ
1,அறுத்து
1,ஹீரோயின்
1,அமைதியெல்லாம்
1,காத்து
1,அங்கங்கே
1,வேஷம்
1,வகைப்படுத்தப்
1,வளர்க்க
1,மாதங்கள்
1,ரேகை
1,தரிசனம்
1,முடிச்சுப்
1,என்னமாய்
1,வெனப்
1,உளமாற
1,மாற்றுத்
1,இருந்து
1,லைட்
1,சொன்னே
1,ஒன்றுமில்லாமல்
1,வந்திருக்கோம்
1,காற்று
1,கர்நாடகத்துக்குத்
1,செல்வதால்
1,தாளம்
1,கனவும்
1,குறைந்தபட்சம்
1,வாங்கக்
1,கல்லைப்
1,பிரிஞ்சு
1,நீட்டியவாறு
1,உறவெல்லாம்
1,விநோதமானவன்
1,விதண்டாவாதம்
1,தலைப்பின்கீழ்
1,தலைகீழாயிற்று
1,தெரியாது
1,நிறுத்தச்
1,வாசுவோட
1,நியூஸ்
1,வேலையையும்
1,விட்டதே
1,தூக்கத்தில்
1,தேவின்னு
1,நிலவொளியில்
1,நெலங்க
1,ஒன்னா
1,தோட்டத்துக்குப்
1,சிவில்
1,அவர்களோடு
1,பயிற்சியளிக்க
1,பார்த்தேளா
1,கமிட்டி
1,முக்கிய
1,புத்தகமாகவும்
1,சமன்படுத்த
1,தங்கி
1,நெலைக்கு
1,ஆசிரியராக
1,உரக்கக்
1,ஆவணங்களை
1,தெனம்
1,கிட்டது
1,உருவாக்க
1,போடறாங்கன்னு
1,சூடு
1,பீடம்
1,ந்ல்லதை
1,உள்ளே
1,தனியறையில்
1,பேரையும்
1,சந்தேகமேயில்லாமல்
1,பணால்
1,போடமுடியாமல்
1,ஆழ்ந்தனர்
1,கோகுலுக்குச்
1,கிருஷ்ணன்
1,பாடு
1,சுத்தற
1,செயல்படுகின்ற
1,கற்பனையே
1,தொடங்கியது
1,கவனிக்கலாமில்லியா
1,சந்தித்தபோது
1,திட்டத்தில
1,போலீஸில
1,புரியுது
1,வந்திருந்த
1,தாஜா
1,கனவா
1,குடிப்
1,பயன்படுத்தப்
1,கலவரத்தில்
1,வ்ற்றதுக்கு
1,வணிகம்
1,இருக்குமான்னு
1,கட்டம்
1,நண்பரென
1,தாக்கத்தை
1,புதுப்பிக்கும்
1,நாளன்று
1,பயங்கரமான
1,அனுப்பிடுங்க
1,பணிகளுக்கு
1,மருத்துவ
1,நம்ப
1,குறுக்கே
1,நீர்
1,லட்சம்
1,தோண்டுவேங்க
1,மரபு
1,மூணு
1,ஆரம்பித்தான்
1,உரிமைகள்
1,ஸ்ரீதேவியும்
1,செய்கிறான்
1,ஓடணும்
1,மெயில்ல
1,நிரப்பிக்
1,வந்த்
1,இரவி
1,இயற்றியுள்ளார்
1,வலைதள
1,நிறைவேறியது
1,ஐயரு
1,தரப்பிலிருந்தும்
1,பாடலை
1,போதாத
1,நடத்திக்கிட்டு
1,பரவியது
1,புறம்னு
1,வளர்ந்தது
1,தொடையில்
1,நிர்ப்பந்தம்
1,இல்லாத
1,கிளறினால்
1,நிபந்தனைகளை
1,தெளிவாகத்
1,அலசிப்
1,உனக்குத்
1,பவுர்ணமியின்
1,செல்ல
1,வரைக்குமாவது
1,ஆசாமிங்களே
1,போயிடு
1,உரிமையும்
1,சாரியைத்
1,யோசனையுடன்
1,பாஸ்கரிடம்
1,மதிப்பான
1,தொலைநோக்குக்
1,செய்துவிட்டதாக
1,எழுத்து
1,கடனில்
1,தேவர்களும்
1,போனதை
1,பிளவு
1,பெண்மணியின்
1,பிரபலமடைந்தார்
1,அறிமுகப்படுத்திக்கொள்ள
1,கதையே
1,பெயரின்
1,சேக்கறது
1,மன்மத
1,செஞ்சிருக்கேன்
1,ங்கறான்
1,மாநிலம்
1,வையுங்க
1,தெரிந்தவர்
1,சப்தத்தைத்
1,நடுநிசியில
1,குடும்பங்களின்
1,நாரதருக்கு
1,நிச்சயம்
1,வரச்சொன்னான்
1,அறிந்து
1,கோபப்
1,செல்லமுத்துவுக்கு
1,மத்தவங்களும்
1,வந்துள்ளது
1,இரவுப்
1,அமைந்தன
1,அடையப்
1,கண்ணீரில்
1,நிறைவேத்த
1,சார்பில்
1,கண்டுபிடிப்பு
1,ஈடுபட்டுள்ளது
1,எண்ணிக்கை
1,கூறுவது
1,கவனித்தனர்
1,முன்னுரிமை
1,இருங்கப்பா
1,அளிக்கிறோம்
1,திறந்தவெளியில்
1,கைவிடாம
1,மாறுதலுக்கு
1,செய்தியாளர்களிடையே
1,ஏவி
1,கலைகளை
1,கம்பீரமான
1,அவங்களை
1,பைசா
1,பூமியில
1,எதுக்குடா
1,வேண்டுகோளை
1,ஆக்கிக்
1,சாரியும்
1,இடைப்பட்ட
1,கேட்டாராம்
1,நண்பர்கள்
1,போகவே
1,இல்ல
1,சிரிக்க
1,நாளில்
1,விவசாயிங்க்களையும்
1,பாஸ்கரைத்
1,துணையைத்
1,ஆளா
1,வெரட்ட
1,லட்சுமி
1,படைக்கிறதை
1,ஏன்னடா
1,திருப்தி
1,தேடுவது
1,எரிச்சலுடனும்
1,திட்டமே
1,கட்டத்
1,புளங்காகிதம்
1,கேக்க
1,உள்ளன
1,விளைச்சலைத்
1,கனவுகளுடன்
1,இண்டர்நெட்டில்
1,கும்பல்
1,ஆராய்ச்சி
1,காட்டும்
1,கூட்டாகச்
1,இறக்கும்
1,கெடைச்சது
1,வினாடி
1,கருவை
1,காதுகளை
1,உலுக்கி
1,வியாபாரப்
1,முன்னுக்கு
1,நடை
1,இருக்கே
1,டைரக்டரிலிருந்து
1,ஒழுங்கா
1,எப்போதோ
1,கண்டதில்
1,பங்குகளில்
1,தெரியில
1,இருந்தார்
1,டிரைவர்
1,வரவேண்டுமென்கிற
1,கம்பெனிக்கும்
1,தற்கொலை
1,புகழ்ந்த
1,செந்தாமரையாய்
1,முறைப்
1,அங்கேயே
1,பட்டிருக்கிறது
1,அதனாலதான்
1,பட்டுக்கொண்டான்
1,பாரம்பரியக்
1,அர்த்தம்
1,துரையின்
1,பெருகி
1,பேசவில்லை
1,நரசிம்மாச்சாரியைத்
1,ஒருசிலருக்கு
1,கொடுத்தான்
1,வெளியிடும்
1,குறைஞ்ச
1,பாடினா
1,பரத்தை
1,வாசுவோ
1,பெங்களூர்ல
1,விளைந்ததை
1,அதிகாரிங்க
1,ஆச்சரியத்தில்
1,சொன்னதைச்
1,அப்படிச்
1,சேதிங்க
1,பத்திய
1,உட்பட்ட
1,சம்மதித்தனர்
1,கொண்டிருந்தனர்
1,வெளியேறி
1,சொல்லமாட்டேன்
1,சரியானது
1,வச்சிருக்கிறது
1,வேன்டாம்
1,ஆதரவாக
1,முகவரியும்
1,இல்லைன்னா
1,ராமாயணக்
1,பயிற்சிக்காக
1,புகைப்படங்களுடன்
1,தனித்தனியே
1,அவசியம்னு
1,மிகத்
1,அதற்கென்றே
1,மிஷினை
1,எனக்குப்
1,முடிந்தது
1,சேற்றில்
1,விட்டாயா
1,சாத்தியக்
1,சாகசக்காரி
1,மகாலிங்கத்துக்குத்
1,நரசிம்மாச்சாரிக்கும்
1,முடியாத
1,பெருமிதத்துடன்
1,அவனுக்கே
1,முடிந்த
1,வாயேன்
1,பிறந்து
1,வெளியிட்டிருக்கும்
1,வினாவொன்றை
1,வாழ்ந்து
1,நிக்கிற
1,அவனை
1,பரப்பளவிலும்
1,அத்தனை
1,டீவி
1,வரட்டும்
1,ஓடின
1,சிந்து
1,விடாமுயற்சியால
1,இதனை
1,ஆயிடிச்சா
1,அருகாமையில்
1,மிகச்
1,ஏற்பட்டு
1,வருஷக்
1,ந்கர்வாசிகளின்
1,போகிறது
1,மொத
1,கேட்டீங்களா
1,பணக்காரப்
1,சந்தேகத்தை
1,குடும்பத்தில
1,நல்வாழ்வுக்கு
1,அதிரடித்
1,நடப்பதாக
1,முயற்சிக்கு
1,உபகாரியைக்
1,துளிர்
1,ஆனப்
1,கலாச்சாரத்தை
1,குறிப்பிட்டிருக்காம்
1,வழியிலேயே
1,கொண்டனர்
1,பிரியம்னு
1,புறத்திலதான்
1,விடமாட்டேன்
1,பையனைச்
1,வாசல்ல
1,தெரிஞ்சது
1,ரசிக்கத்
1,தொழிற்சாலைக்காக
1,சம்பவங்களும்
1,திசையை
1,படித்தவன்
1,சந்தேகத்துடன்
1,ஏத்துக்கிறேங்க
1,சிறப்பாக
1,நிசப்தம்
1,பாடிட்டியா
1,மைதானத்தில்
1,தருணமல்லவா
1,நாடகத்தையும்
1,சம்பளம்
1,அனுமதிக்கும்
1,தேவர்களோட
1,உடைகளை
1,கவிழுமோவென
1,பிறரிடம்
1,வாங்கும்போது
1,பொழுதை
1,விட்டாரு
1,ஜெனெரல்
1,எப்படியெல்லாம்
1,மண்ணுல
1,கிருஷ்ணாம்பட்டியை
1,போவது
1,கழித்துவிட்டு
1,மாட்டிக்
1,கைதிகளாக
1,கம்பெனியில்
1,கெடச்சிருக்கு
1,சிணுங்கியவாறு
1,முகாமிட்டு
1,நல்லதில்லையா
1,பேரிடியாய்த்
1,அவ
1,பாவ
1,படைப்பது
1,இடங்களுக்குச்
1,தமிழிலிருக்கும்
1,உன்னைத்
1,நாடுவீர்
1,சாரிடா
1,வெளியிடுமாறு
1,தேடியிருக்காங்க
1,சரியே
1,வருவாளென்பது
1,சென்றிருந்த
1,வெற்றியுடன்
1,மின்னூலாக்கம்
1,வருவதைத்
1,முள்ளு
1,ஆதிக்கத்தில்
1,சூழ்ந்து
1,பெரியதாக
1,படறாங்க
1,கோயிலு
1,ஜபிச்சின்டு
1,தரப்படுமென்கிற
1,கொள்ளையடிச்சதா
1,உறவினர்
1,கல்வி
1,மாபெரும்
1,ஆரம்பிக்கும்
1,பரிசோதித்தல்
1,கடுகடுத்தார்
1,அக்கறையும்
1,செய்துகொண்டார்
1,விளைச்சலைப்
1,அவனே
1,அலுவலகம்
1,வேலையில்
1,பேசறதுக்கு
1,கூவியபடி
1,அதற்குள்
1,பார்த்திட்டு
1,ஒலி
1,கசப்பால்
1,வச்சாப்போல
1,குழுவினர்
1,அனுமதிகளைப்
1,கேட்டார்
1,பார்வையினால்
1,க்ளூ
1,ஏற்பாடுகளில்
1,அழைத்துச்
1,இயக்கிய
1,செலுத்த
1,நல்லவன்
1,நேற்றுப்
1,ஐந்து
1,கவிதைகள்
1,பெறுகின்றன
1,இத்திட்டத்தின்
1,இதுவே
1,தன்னைச்
1,சுமையை
1,கிட்டிருந்த
1,மலராக
1,மாட்டியா
1,தகுதியானவர்
1,தெரிஞ்சும்
1,வில்லங்கமான
1,போட்டாலென்னவென்று
1,மன்னிக்கணும்
1,பாவச்
1,சம்பந்தியாக
1,அமைகின்றன
1,விலாசங்களில்
1,வீணான
1,சினிமாவுக்காக
1,இளைஞர்களை
1,அவருக்குச்
1,ஆமாங்க
1,பட்டவையெல்லாம்
1,புண்ணியங்க
1,இருந்துகிட்டு
1,நின்றிருந்தான்
1,ஜொள்ளுப்
1,பார்த்ததை
1,குடியிருப்புகளில்
1,ஏறெடுத்துப்
1,இல்லே
1,சோகம்
1,மின்புத்தகங்களின்
1,விட்டதனால்
1,நெகிழ்ச்சியுடன்
1,பெரிசா
1,விண்ணப்பித்து
1,கொடுக்காதது
1,மாட்டேன்
1,இக்கதையில்
1,தின்னும்
1,அவரிடம்
1,பலன்
1,கட்டுமானக்
1,சுழன்று
1,க்ரேட்றா
1,பாத்தப்புறம்தான்
1,மைதானத்துக்கு
1,சாந்தியடையுமெனத்
1,எதிர்ப்பும்
1,மறைக்காமல்
1,மணிகளில்
1,டூ
1,நீவீர்
1,பேட்டியில்
1,நிம்மதியிழந்து
1,அடைத்தாயிற்று
1,பெயரும்
1,தரவில்லை
1,அன்றைய
1,தெரிவிற்பதென
1,வினவியவளுக்கு
1,போய்ப்
1,ஒலியமைப்புடன்
1,பிரமிக்கத்தக்க
1,பதிவேற்றம்
1,சென்னையிலிருந்த
1,பாம்பாக
1,ஏற்படும்
1,புகார்கள்
1,வசித்துக்
1,போட்டியில்
1,ஏண்டா
1,ஜுஜுபி
1,அடமானம்
1,ஏதுவாகுமே
1,நிகழ்சிகளைக்
1,உடனடியாகப்
1,போதுமே
1,இந்தப்
1,கொண்டாடுகிறார்
1,மாப்பிள்ளை
1,மாட்டோட
1,பரப்பிலிருந்து
1,இடைஞ்சலாக
1,பாத்த
1,பெண்மணி
1,சாத்தியமில்லையென்று
1,அதிரடியாகத்
1,ஒருத்தியொட
1,சப்தம்
1,உருண்டு
1,பூலோகத்தை
1,செயல்படத்
1,எனவேதான்
1,அதிகாரிகளுக்கு
1,அளித்து
1,துடித்தாள்
1,லெடர்
1,அரசாங்கக்
1,செய்யிற
1,பல்லாயிரக்கணக்கானோர்
1,விடுங்க
1,மண்ணின்
1,ஐயப்பாடு
1,மந்திரமூர்த்தியுடன்
1,கரெக்ட்
1,இளைஞர்களிடையே
1,காதல்
1,அமர்த்திக்
1,தலையிடறது
1,செருப்பா
1,அனைவர்
1,விட்டுட்டு
1,ஆபீசுக்குப்
1,பசுமைப்
1,விதத்தில்
1,வழிந்தது
1,மட்டுமில்ல
1,பண்ணினார்
1,மறைந்தான்
1,விளையாட்டுப்
1,பாதுகாக்கப்படுகின்றன
1,மருமகன்னு
1,சீட்டாகப்
1,காரரு
1,அனுப்பியிருப்பது
1,எண்ணி
1,தங்குமிடங்கள்
1,காப்பாற்ற
1,ஸ்தாபகர்
1,திருப்பியது
1,கெடைச்சிட்டேடா
1,தெளிவாக
1,போட்டியாவது
1,திட்டங்கள்
1,விக்கிறாங்க
1,இவனுக்கு
1,பெறுவது
1,பயன்படுத்துவதற்கு
1,சந்தித்த
1,கிராமத்தின்
1,பிடித்துக்
1,நிறுத்தி
1,பந்தம்
1,நட்டையெல்லாம்
1,கரெக்டா
1,நமட்டுச்
1,உருவானது
1,பெரியாறு
1,வெங்கட்டோட
1,வெள்ளைக்காரங்களை
1,வர்றதோட
1,வாங்கோ
1,பங்கும்
1,கண்டுபிடிச்சியா
1,படைப்புகளையும்
1,போலப்
1,கொள்வார்களென்று
1,பிடித்துப்
1,ஏமாற்றமளித்தாலும்
1,ஆயிரக்கணக்கில்
