மீண்டும் சந்திப்போமா.....





சடையன் பெயரன்





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





மீண்டும் சந்திப்போமா..... பதிப்புரிமை © 2015 இவரால் / இதனால் creative commons attribution 4.0 international license.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


மீண்டும் சந்திப்போமா …

என் கவிதைகள்................

நன்றி

1. பிள்ளை பாசம்

2. என்ன செய்வோம்.......

3. நிலவிழந்த வானம்

4. கொல்லும் என்னவள்.!

5. தீயிட்ட குளிர்!

6. அள்ளிதந்த அவஸ்தைகள்..

7. அன்பின் ஆதிக்கம்

8. தமிழ் போற்று !

9. குறுங்கவிதைகள்........

10. சுகமான அன்பு

11. இவர்களும் மனிதர்கள்தானே...

12. மீண்டும் சந்திப்போமா.....

13. எந்தன் காதலி....

14. டாஸ்மார்க்(மதுக்கடை)

15. காதலன்..

16. சிகரெட் பேசுகின்றேன்...

17. காதல் தேசம் ....

18. கைபேசி காதல்!!

19. விலைமகள்..

20. பெண்ணாக பிறந்துவிட்டேன்...

21. கனா கண்டேன் தோழி!

22. சுதந்திரம் அடைந்துவிட்டோம்!

23. பயணிகள் கவணத்திற்கு...

24. கருப்பாயி

25. நீ இருந்தால்!

26. வெண்பாக்கள்

27. காதலியின் பிரிவு....

28. வருமா வல்லரசு?

29. காதல் தோல்வி...

30. மொளனமே வாராய் (இசை பாடல்)

31. சுனாமியில் கருகிய காதல்....

32. தாயே தொழுகின்றேன்...

33. அன்பு வாங்கு...

34. சாதியை நிரூபி...

35. ஈழம் பிறக்கும்!

36. முதிர்கன்னி

நான்.................

FreeTamilEbooks.com - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


மீண்டும் சந்திப்போமா …





கவிதைகள்



ஆசிரியர் – சடையன் பெயரன் – tsuresh250@gmail.com

மின்னூலாக்கம் – சடையன் பெயரன்



அட்டைப்படம் – மனோஜ் குமார் – socrates1857@gmail.com

creative commons attribution 4.0 international license

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


என் கவிதைகள்................




அன்புடையவர்களே…………………

வணக்கம்.என்னுடைய கவிதைகள், என் ஆவேசத்தின் விளைச்சல்கள்.எங்கெல்லாம் சுயநலம் மேலோங்குகின்றதோ அங்கெல்லாம் சுயநலத்தை ஆய்வுக்குட்படுத்துவதுதான் என் கவிதைக்கான நோக்கம்.

நன்றி

சடையன் பெயரன்





3


நன்றி




என்னுடைய………..

தாய்=பாஞ்சாலை

தந்தை=திருசங்கு

என்னவளுடைய………..

தாய்=சாவுத்திரி

தந்தை=இராசேந்திரன்

ஆகியோர்களுக்கும்………………………………………….

அவர்களையொத்தவர்களுக்கும்…………………………….





1


பிள்ளை பாசம்





உன்

பசியினை போக்க=நான்

பச்சையம் வாங்குவேன்…தமிழ்

ருசியினை சேர்த்து=உனக்கு

பாலினை ஊட்டுவேன்… முச்சங்கம்

சென்று வந்து=உன்

மூச்சினை வளர்ப்பேன்…

முப்பாலை

கொண்டு வந்து=உன்

மூலையில் திணிப்பேன்…

கம்பனின்

கவிவாங்கி=உன்

செவியினில் சேர்ப்பேன்…

காலனின்

ஆயுள்பெற்று=உன்

வாழ்வினை வார்ப்பேன்…

பொதியத்தின்

தென்றலைத்தான்=உன்

தேகத்தில் கலப்பேன்….

மின்னல்

ஒளி வாங்கி=உன்

கண்களுக்கு அளிப்பேன்….

மகனே

உன்

ஆசைகளை நிறைவேற்ற=என்

ஆயுளையும் தொலைப்பேன்.!





2


என்ன செய்வோம்.......




ஒரு கிராமத்தின் கடைசி மனிதனின் கண்ணீர் இப்படித்தான் பெருக்கெடுக்கின்றது. குட்டையாக,குளமாக…..நதியாக,நானிலமே பரந்து விரிந்த கடலாக…….விவசாயிகளின் வாழ்வே சூனியமான இந்த தேசத்தில் விவசாய கூலிகள் என்ன செய்வார்கள்………….?



வெள்ளாறு காஞ்சிருக்கு

வெதநெல்லு காத்திருக்கு

வெள்ளாம செய்யாம,

வெகுமக்கள் பசிகிடக்கு…



வாய்கால் வத்திருக்கு

வானமும் வாடிருக்கு

வயித்த வற்றவிட,

வஞ்சனையும் தொடங்கிருக்கு.. எலிகளும் கொறஞ்சிருக்கு

ஏமாற்றமே நெறஞ்சிருக்கு

எல்லா தும்பங்களும்

எங்களுக்கே நடந்திருக்கு….

வெஞ்சிட்டா பொறந்தாலும்

வெளஞ்சயிடம் போயிடலாம்

வெறுமிடத்தில் பொறந்ததால

வெளியசொல்ல முடியலயே….

புல்லும் புளுகிடுச்சு

புண்ணாக்கு தீந்திடுச்சு

வைக்கோலும் ஆனதால

மாடுகூட சோந்திடுச்சி…

சனிக்கெழம சந்தையில

மாட்டயும் வித்தாச்சு

குப்பமோடும் வித்துதுபுட்டு

குடும்பமே படுத்தாச்சு..

அண்டாகுண்டா அடவுவச்சி

ஆனமுட்டும் செய்தாச்சி

ஆண்டவனே அழுததால

ஆவியாக துணிஞ்சாச்சு…





3


நிலவிழந்த வானம்




போதையற்று

காதல் செய்தேன்…

கள்ளமற்று

காதல் விளைத்தேன்… உலகமே

நீயென்று

உன்னை சுற்றினேன்…

உயிரிலே

உன்னை வைத்து

உடலை போர்த்தினேன்…

வாழ்கையே

நீயென்று

வானம் வாங்கினேன்…

வார்த்தைகள்

மொத்தத்திலும்

உன்னை பேசினேன்….

நெஞ்சமே

நீயென்று

நேசம் விதைத்தேன்….

நேரங்கள்

அத்தனையும்

உனக்காய் கழித்தேன்….

தாரமே

நீயென்று

தாகம் வளர்த்தேன்…

தானமாய்

என்னையே

தாரைவார்த்தேன்…..

கனவினில்

கல்யாணம்

கட்டி முடித்தேன்….

கருவறையை

நான்மாற்றி

குழந்தை சுமந்தேன்….

சுவரெல்லாம்

உன்பெயரை

படியச் செய்தேன்….

சுகமெல்லாம்

உனக்குகொடுத்து

சுமைகள் வாங்கினேன்….

நினைவெல்லாம்

உனைவைத்தே

நித்தம் வாழ்ந்தேன்…

நீயின்றி

இன்று

நிலவற்ற வானமானேன்..





4


கொல்லும் என்னவள்.!




ஆயுதங்கள்

இல்லாமல் =என்னை

அறுத்து போடுகின்றாள்….

ஆசைகளை

சொல்லாமல் =என்னை

அன்பால் கொல்லுகின்றாள்….

இமைகளை

ஏவிவிட்டு =என்னை

இம்சைகள் பண்ணுகின்றாள்..

இதயத்தில்

நுழைந்துகொண்டு =என்னை

இல்லாமல் ஆக்குகின்றாள்…

கண்களின்

விழியமர்ந்து =என்னை

இன்பமாய் உறுத்துகின்றாள்..

காதலின்

மொழிகற்று =என்னை

பேசாமல் மூடுகின்றாள்…

இதழ்களின்

ரேகைகளால் =என்

வாழ்வினை எழுதுகின்றாள்…

மச்சத்தை

மூக்கில்பெற்று =என்

மறுஜென்மம் கேட்கின்றாள்…

உச்சத்தில்

ஏற்றிவிட்டு =என்னை

உயிருடன் புதைக்கின்றாள்….





5


தீயிட்ட குளிர்!




ஆத்தோர ஆலமரம்

அதைதாண்டி அத்திமரம்

அத்தானின் பெயரெழுதி =நான்

படிச்ச ஒத்தமரம்…. செங்குத்தா

வளர்ந்த மரம்….

செங்காற்றால்

ஆடும் மரம்….

பெயரெழுதி

வைத்ததினால்,

பெரும் பூக்கள்

பூக்கும் மரம்…..

அத்திபழ

வாசனையே

ஆவல் ஒன்றை

சொல்வாயோ….

அத்தைமகள்

காதலைத்தான் =என்

அத்தானிடம்

சேர்ப்பாயோ….

அத்திபழம்

கொத்திபோகும்

பசுங்கிளியே

செய்வாயா…

என்

மாமன்மனம்

கொத்திவந்து

மடிதனிலே விடுவாயா…

மரக்கிளையில்

விளையாடும்

அனில் குஞ்சே

நீ ஓடு….

அடிக்கிளையில்

நான் பதித்த

அவர்பேரை

நீ சொல்லு…..

மர உச்சி

ஆடுகின்ற

கருங்சிட்டே

பகர்வாயா….

அவர்காணாமல்

கருப்போடும்

என் மேனி

உரைப்பாயா…

இரவுதனில்

அவர்பெயரில்

இளைப்பாரும்

இளங்குளிரே…..

இறஞ்கிவந்து

என்

உடலை

தீயிட்டு மறைவாயா…





6


அள்ளிதந்த அவஸ்தைகள்..




காதலிக்க

கண்களுக்கு

கற்றுகொடுப்பாள்…

நான்

பாடுகின்ற கானங்களை

முந்தானை முடிப்பாள்….

வாய்மூடி

இமைகளாலே

பேசி சிரிப்பாள்..

வானத்து

நிலவெடுத்து

கூந்தல் சூடுவாள்….

வாசமுள்ள

பூவாக

வாசம் பண்ணுவாள்…

என்னை

தாண்டி போகும்போது

அவளை இழப்பாள்…

நாணமெல்லம்

எனை அழைத்து

சொல்லி முடிப்பாள்…

அவள்

அனுதினமும்

அவஸ்தைகளை

அள்ளி தெளிப்பாள்……





7


அன்பின் ஆதிக்கம்




கண்களில் கந்தகம்

கொண்டவளே..

காதலை பொன்பூசி

வளர்பவளே… நதியோடும் வேகத்தை

தடுப்பவளே…

நாத்திகனில் நாணத்தை

தொடுத்தவளே….

வண்ணத்து பூச்சியோ

உந்தன் இமைகள்.!

வா வாவென்று

அழைக்கின்றதே….

வணப்பின் விதைகளா

உந்தன் விரல்கள்.!

வளைத்து வளைத்தென்னை

அணைக்கின்றதே….

சிவப்பின் தங்கையா

உந்தன் இதழ்கள்.!

சீண்டாமல் யென்னிதழ்கள்

சிவக்கின்றதே…..

மேகத்தின் கருமையா

உந்தன் கூந்தல்.!

மீளாமல் யென்மனது

மரைகின்றதே….

கதிரவன் கதகதப்பா

உந்தன் மேனி.!

கதிர்கள் யெனைவந்து

கதைக்கின்றதே…

நிலவின் கருணையா

உந்தன் உள்ளம்.!

நித்தம் உன்னன்பு

நனைக்கின்றதே….





8


தமிழ் போற்று !




இன்றைக்கு மக்களின் மனங்களில் ஆங்கிலப்பள்ளியில் தங்கள் பிள்ளைகளை படிக்கவைப்பதுதான் அறிவாளித்தனம் என்ற எண்ணம் மேலோங்குகின்றது,அவ்வாறு படாதபாடுபட்டு படிக்கவைப்பதுதான் பெருமை என்று கருதுகின்றார்கள் இது சுத்த கயமைத்தனம் என்று இவர்களுக்கும் புரிவதில்லை……………………இந்த இளிச்சவாய சமூகத்திற்கும் தெரிவதில்லை…………………பட்டம் வாங்கி படித்துகொடுக்க அரசு பள்ளியில் ஆசிரியர் இருக்கும்போது……………ஏன் நாம் கடுமையாய் உழத்துபெற்ற செல்வங்களை எவனுக்கோ கொடுக்க வேண்டும்?

சங்கத் தமிழா

தலைத்தூக்கு…

சந்தத் தமிழை

சரியாக்கு….

தாயின் மொழியை

நீ பேசு…

தாழ்மை குணத்தை

விலைபேசு….

அன்னை கொடுத்த

அமிழ் போற்று..

அகிலம் சுற்றும்

மொழியாக்கு….

சிந்தை துளக்கும்

நதிகாற்று..

சித்தர் வர்த்த

பெரு ஊற்று…

பொதிகை பாடும்

பொற்பாட்டு….

பொறுமை போதும்

உடைபூட்டு….

ஆங்கில பள்ளிகளை

அணைபோட்டு…

ஆனந்த தமிழினை

தாலாட்டு….

சின்னஞ்சிறு மாணவரை

இடைநிருத்து….

சிந்திக்கும் திறன்வளர்த்து

நீ அனுப்பு…

கொல்லும் மழலையர்

பள்ளிசாத்து.=அது

இளம்வயதில் பண்ணுகின்ற

மணமுடிச்சு……

சாதிகளின் சங்கங்களை

இனிதொலைத்து.=நீ

சங்கத்து தமிழினை

காப்பாற்று….

மொழிசொல்லி ஏமாற்றும்

இனம்காட்டு.=நீ

மொத்தமாய் அவர்களுக்கு

அனல்மூட்டு……





9


குறுங்கவிதைகள்........




நாத்திகம்…

நீ

இட்டுகொண்ட

திருநீற்றை..

எனை

கட்டிகொண்ட

நாத்திகம் ரசிக்கின்றது!

கயவர்கள் நினைப்பு……

ரூபாய் நோட்டுகளில்

காலியாய் ஓரிடம்

கையெழுத்திட =எனக்கு

கவர்நர் காட்டிய

வெற்றிடம்.!

தீவிரவாதிகள்…

திராவிட கொள்கையில்

திளைத்தவர்களெல்லாம்

திசைமாறும்போது,

தீவிரமாய் ஓர்கூட்டம்

திராவிட கொள்கையில்

”தீவிரவாதிகள்”

அவள் முகம்..

குளம்பட்டு தெரிக்கின்றது

அவள்

குங்குமபூ வண்ணமுகம்….வானத்தில் ” நிலா”





10


சுகமான அன்பு




உன்னை

காணுமுன்னும்,

கண்டபின்னும்

கண்ணாடிமுன் நான்.! என்னை

காணும்போது

காயமாக்கும் கண்களில்,

கைபொத்தி,

நாணத்தால் நீ.!

நானும் சொல்லாமல்

நீயும் சொல்லாமல்

வளர்கின்றது,

நமது காதல்.!

எனக்கு உன்விழியும்

உனக்கு என்விழியும்

கற்பிக்கின்றது,

காதல் பாடம்.!

என்னில் நீயும்

உன்னில் நானும்

இதய திருடர்கள்.!

நமது

திட்டமிட்ட சந்திப்புகளில்

நாம் இருவரும்,

திடீர் கைதிகள்.!

கருப்பான

என்னையும்,

சிவப்பான

உன்னையும்

இணைத்ததில் காதல்.!

உந்தன் வறுமையும்

எந்தன் வறுமையும்

சேர்ந்ததால் செழிப்பு.!

கண்மூடி நானும்

கனவில் நீயும்

உறங்காமல்,

நம்

இருவர் உள்ளம்.!

உந்தன்

சுமைகளும்

எந்தன்

சுமைகளும்

சுகமான அன்பு.!





11


இவர்களும் மனிதர்கள்தானே...




செத்தும்

வாழ்கின்ற மனிதர்களாய்

சேரியில் மக்கள்…

செல்வம்

கொழிக்கின்ற செல்வரெல்லாம்

இவர்களின் பிச்சை…

அரைவயிறு

அரையுணவு =இவர்களுக்கு

அவலத்தில் வாழ்வு….

ஆசைகளை கொன்று

ஆதிக்கம் வெறுத்து =இவர்களுக்கு

அன்பால் மனது…

உழைக்கமட்டும்

கற்றுகொண்டு =இவர்கள்

புரட்சி செய்யும்

ஊமைகள்…

உள்நாட்டு

உறவுகளால் =இவர்கள்

ஊனமான அகதிகள்…

இன்னல்கள்

அத்துனையும் =இவர்களிடம்

சக்தி இழக்கின்றன…

கோயில்களை

இவர்களே கட்டுவதால்

நுழைய தடுக்கையில் =இவர்கள்

தடுமாறுவதில்லை….

குளங்களை

இவர்களே வெட்டுவதால்

குடிக்க தடுக்கையில் =இவர்கள்

குமுறுவதில்லை…..

கூத்துகளும்

வித்தைகளும் =இவர்கள்

ஆதரவால்தான்

அனாதையாகவில்லை….

இவர்களும்

மனிதர்கள்தானே =ஏன்

இவர்கள்

மதிக்கப்படுவதேயில்லை……





12


மீண்டும் சந்திப்போமா.....




வங்கக் கடற்கரை

மணலில் =உன்

காலடி பரப்பின்

நடுவில்……

நான்

எழுதிவைத்த கடிதமும்….

எழுதிகொண்ட கவிகளும்….

உன்னை

தொட்டுச்சென்ற அலைகளை=நான்

துரத்தியதும்…

முத்தமிட்டதும்…..

உன்

சிரிப்பொலி கிளிஞ்சல்களை=நான்

ரசித்ததும்…..

எடுத்ததும்…

நீ

துரத்திய நண்டுகளை=நான்

துளைபோட்டு தோற்றதும்….

துவண்டுதுவண்டு களைத்ததும்……

உன்

ஆறாம் விரலாய்

ஐஸ்கிரீம் இருக்க=நான்

சுவைக்கப்பட்டதும்….

கரைந்துபோனதும்……

உன்

மீனான கண்கள்

மீன்களைப் பார்க்க=நான்

வழுவழுத்ததும்…..

துள்ளிகுதித்ததும்…..

நீ

கைநீட்டி காட்டிய

ஒவ்வொரு படகுமாய்=நான்

தவழ்ந்ததும்…..

தத்தளித்ததும்….

உன்

ஈரமான ஆடைகளை

உலர்த்தியபோது=நான்

உலர்ந்ததும்…

உணர்ந்ததும்…….

உன்

கூந்தலின் வழியே

நீர்துளி வழிந்தபோது=நான்

குளிர்ந்ததும்….

துளிர்த்ததும்….

உன்

பொட்டழிந்த நெற்றிகாய்=நான்

போராடியதும்…

பொறுமையிழந்ததும்….

உன்

குடும்பத்தாருடன்

நீ கிளம்பியபோது=நான்

கிளம்பியதும்….

தேம்பியதும்…..

உனக்கும்

தெரியுமா

தேவதையே=அந்த

அந்திமாலை பொழுதுகளும்……

ஆழிமகள் பார்வைகளும்……

நம்மைத்தான்

கவனித்தன=நாம்

மீண்டும் சந்திக்கவே

தியாணித்தன…..





13


எந்தன் காதலி....




வேலிபோடும் வெட்கங்களை

வெளியேற்ற முடியாமல்

சிவந்துபோன சிலையாக

சிரிப்புகளை மறைக்கின்றாள்.!!

தாளிசூடும் நிமிடங்களை

தலைவன்போடும் முடுச்சுகளை

தாங்கிட தினம்தினம்

கனவினில் பழகுகின்றாள்.!!

ஊமை விழிகளுக்கு

உயிரை குடிக்கும்

மருந்தை ஏற்றுகின்றாள்.!!

பூவான மேனிக்கு

தீயினை மூட்டுகின்ற

திரவங்களை ஊட்டுகின்றாள்.!!

ஈரமான உதடுகளின்

ஈரலை அறுத்து

முத்தக்கடலில் மூழ்கடிக்கின்றாள்.!!

ஆகாய நிலவின்

அன்பு இதம்மாற்றி

சுட்டெரிக்கச் சொல்லிவிட்டாள்.!!

பூமி பந்தில்

பிறந்து வளர்ந்ததினால்

பூகம்பம் விதைத்துவிட்டாள்.!!

புயலின் தலைமகளை

பூத்து பனியவைத்து

புருவங்களில் அடைத்துவிட்டாள்.!!

இரவு உறக்கங்களை

எடுக்கும் ஓய்வுகளை

ஏனோ எடுத்துக்கொண்டாள்.!!

என்னை காதலித்து

ஏக்கம் திணித்துவிட்டு

ஏங்கித் தவிக்கின்றாள்.!!

ஊரார் தூற்றியும்

உற்றார் பேசியும்

உனக்கே என்கின்றாள்.!!

வரலாற்று பதிவுகளில்

வந்துபோன நாட்களில்=காதல்

காவியம் எழுதுகின்றாள்.!!





14


டாஸ்மார்க்(மதுக்கடை)




ஊர் ஊராய்

உதயமாகும்

அரசாங்க கல்லறைகள்.!



கஜானாவை

நிரப்பிக்கொள்ள-உயிர்

அறுக்கும் பிணவறைகள்.!



குற்றங்கள் விற்பதற்கு

நீதிவைத்த

தெரு கடைகள்.!



பாமரர்கள் தொலைவதற்கு

பாவிவைத்த

பெரும் படைகள்…..



நட்டமென்று

எப்பொழுதும்

முடங்கிவிடா வங்கிகள்.!

நாற்றமென்று

தெரிந்திருந்தும்

நாடேவிற்கும் அங்கிகள்.!





15


காதலன்..




வைத்தவுடன்

உதிர்ந்துவிட்டது=அவன்

வாங்கிதந்த ரோசாபூ…அணியும்போதே

உடைந்துவிட்டது=அவன்

அனுப்பிவைத்த வலையல்… நெற்றியையே

மறைக்கின்றது=அவன்

கைதினித்த பொட்டு…

இரண்டே நாளில்

நின்றுவிட்டது=அவன்

அன்பாய்தந்த கடிகாரம்…

முந்தானையே

இருக்கவில்லை=அவன்

சங்குபோட்ட சேலை…

நகத்திலேயே

ஒட்டவில்லை=அவன்

பூசிவிட்ட நகபூச்சு…

கழுத்தையே

அரிக்கின்றது=அவன்

கட்டிவிட்ட பாசிமணி…

காப்பியடித்த

கவிதைதானாம்=அவன்

கடிதங்களில் இருந்தது…

எல்லாம்

தெரிந்தும்கூட=நான்

நம்பிக்கையோடே இருக்கின்றேன்…

என்

வழ்கையை வாங்கி=அவன்

தருவானென்று….





16


சிகரெட் பேசுகின்றேன்...





சவ பெட்டிக்குள்

இருக்கின்றேன்=நான்

பிணமல்ல

பிணந்திண்ணி…எங்களை

ஏற்றாதீர்கள்=நாங்கள்

தீபமல்ல

கொல்லிக்கட்டைகள்…. எங்களுக்கு

கழுத்தில்லை

கவனித்துபாருன்கள்=உங்கள்

விரலிடுக்கில் யாரென்று….

எங்கள்

வெள்ளாடையை உரித்து=உங்கள்

மனைவிகளுக்கு

உடுத்தாதீர்கள்….

ரத்தமில்லா

உடல்கள் நாங்கள்=எங்களை

உறுஞ்சி உறுஞ்சி

உயிர்விடாதீர்கள்….

இடுகாட்டு விறகுகட்டை

குழந்தைகள் நாங்கள்=எங்களை

தீமூட்டாதீர்கள்,

கருகுவது நாங்களலல்…

அருகில் பஞ்சு

அடியில் நெருப்பு

பஞ்சை பாருங்கள்=உங்கள்

உயிர் நிறமாறுவதை….

விட்ட புகையை

உற்று பாருங்கள்

உயிரை கேட்டு=உங்களை

ஆவிகள் சுற்றுவதை….

கோபம் தணிக்க

கோமாளிகளல்ல=நாங்கள்

இதமாய் தெரியும்

கொலையாளிகள்…..

உதடுகளை

எங்களுக்கு பிடிக்கும்=ஆனால்

உதடுகளுக்கு

உங்களையும் பிடிக்காது…..

எங்களை

நம்பாதீர்கள்=நாங்கள்

நுரையீரலுக்கு கருப்படிப்போம்.!

இதயத்திற்கு மஞ்சளடிப்போம்.!!

உயிருக்கு சிவப்படிப்போம்.!!!





17


காதல் தேசம் ....




காதல் தேசத்தில்

அன்பே ஆச்சிமொழி =அங்கு

நீயும் நானும்

அரசன் அரசினடி..காதலர்கள்

களிக்கும்படி நடக்கும்

குடியரசு ஆட்சியடி…. கயவர்கள்

காயும்படி இருக்கும்

கட்டாய சட்டமடி…

காதலியை

இழக்காமல்,

கட்டுகின்ற தாஜ்மகால்.!

காயங்கள்

இல்லாமல்,

எழுதுகின்ற கவிதைகள்.!

பிரிவுகள்

காணாமல்,

வளர்த்தெடுக்கும் தாடிகள்.!

மறுப்புகள்

சொல்லாமல்,

இணைக்கின்ற பெற்றோர்கள்.!

அரண்மணை

அந்தபுரம்,

அன்புக்கான கோட்டைகள்.!

நகரங்கள்

கிராமங்கள்,

அனைத்துமே மகிழ்வுகள்.!

வழகுகள்

இல்லாத,

அரசனின் அவைகள்.!

பிசக்குகள்

சொல்லாத,

கணவர்களின் மனைவிகள்.!

பின்னடைவே

வாங்காத,

வெற்றிபெறும் படைகள்.!

குறைவற்று

வளர்ந்திடும்,

அரண்மனை கஜானாக்கள்.!

அன்பே

நம்

காதல் தேசத்தில்,

அன்பே ஆட்சிமொழி.!

அங்கு

நீயும் நானும்,

அரசன் அரசியடி!





18


கைபேசி காதல்!!




தவறிவந்த

அழைப்பில்=என்னை

தத்தெடுத்து கொண்டவளே!!

வாலிப

பருவத்தில்=என்னை

குழந்தையாக்கி தந்தவளே!!

தவறென்றால்

பொறுத்துவிடு=என்னை

முன்பைபோல வாழவிடு!!

கைபேசி

தொடும்போதெல்லாம்=உன்

கரம்பற்ற விழைகின்றேன்!!

கதைபேசி

கழியும் காலம்=இனி

விரையமென்று நினைக்கின்றேன்!!

சினுங்கி சிரித்து

பேசியே=என்னை

கற்பமாக்கிவிட்டாய்!!

பிரசவத்திற்கு

முன்பாவது=உன்

முகத்தைவந்து காட்டிவிடு!!

இரவென்று

இருந்தாலும்=உன்னை

நிலவென்றே நான்சொல்வேன்!!

இனியென்னை

ஏங்கவைத்தால்=நான்

இயல்பருந்து தான்போவேன்!!

நீ

காற்றில் தரும்

முத்தங்களை=என்

கைபேசி எடுத்துகொள்ள,

என்

கன்னம் வந்து

சேர்வதெல்லாம்=உன்

முத்தமல்ல வெரும்சத்தம்!!

உன்

நெஞ்சு சிந்தும்

கொஞ்சல்களை=இந்த

காற்றலைகள் வைத்துக்கொள்ள,

என்

காதுவந்து கேட்பதெல்லாம்=உன்

கொஞ்சலல்ல சிறுவெப்பம்!!

கைபேசி

காதலியே=என்

கண்முன்னே வந்துவிடு!!

பொய் பேச்சு

இனிவேண்டாம்=உன்

பொன்மார்பு தந்துவிடு!!





19


விலைமகள்..




வக்கிரர்கள்

அமைத்துகொண்ட

வடிகால்கள்…

வயதுக்கு

வந்தமுதல்,

வயதேறா

வினோதினிகள்….

வறுமையின்

கைகளில்,

பெண்மையை

கொடுத்தவர்கள்….

கற்பை வேண்டாமென்று

கடவுளுக்கு

கடிதமெழுதிய=நிரந்திர

கன்னியர்கள்….

வேதனையை உருக்கி

புன்னகையாய் வார்க்கும்

முழுநேர

பணியாளர்கள்….

நகக்குறி காயங்களின்

நீங்காத வலிகளோடு

அடுத்த வண்முறைக்கு

அழகாய் தயாராகும்

அதிசயங்கள்…..

அரசியல் மனிதர்களின்

மேடையில்

முட்கள்…

மெத்தையில்

மலர்கள்….

மனைவியை

குறைசொல்லி=பெண்னை

மரமென்று நினைப்போரின்

கண்ணீர்விடும் மடிகள்….

ராத்திரி பொழுதுகளின்

ரப்பராய்

உடல்தரிக்கும்

ரம்பைகள்…..

வாய்மொழி

மொளணித்ததால்

உடல்மொழி

கற்ற ஊர்வசிகள்….

வாழ்க்கை

கறையுடைந்ததில்

கற்ப்புக்குள்

வயிறு வைத்தவர்கள்….





20


பெண்ணாக பிறந்துவிட்டேன்...




பெண்ணாக பிறந்துவிட்டால் எதையுமே செய்ய முடியாது என்ற நிலமை இன்றைக்கும் நம் சமூகத்தில் இருக்கத்தான் செய்கின்றது.அதனை மாற்றி பெண்களின் உணர்வுகள் மதிக்கப்பட வேண்டும், அவர்களை கல்வியில் சிறந்தவர்களாக உருவாக்க வேண்டும். கார்க்கி,மைத்ரேயி,ஒளவையார் போன்ற கல்வியில் சிறந்த சங்ககால பெண்களைப்போல நம் பெண்களையும் உருவாக்க வேண்டும். இல்லையென்றால் இந்த பெண்ணைப்போலத்தான் உள்ளம் உருகுலையவேண்டிவரும்.



ஆற்று பாலந்தனில்

அனுதினமும்

நிற்காதே…அடிக்கடி பின்வந்து

அழவைத்து

போகாதே….. அரளிப்பூ என்மேலே

அன்புவைத்து

நோகாதே…

பார்த்தவர்கள் அடித்துவிட்டால்

பாவிநெஞ்சம்

தாங்காதே….

உச்சி வெயில்நின்று

உப்பாக

கரையாதே….

எனக்கும் உன்மேலே

அன்பிருக்கு

மறவாதே….

என்னை தாளிகட்ட

ஆளிருக்கு

அலையாதே….

அத்திமரம் நானானேன்

பூபறிக்க

பார்க்காதே….

பெண்ணாக பிறந்துவிட்டேன்

குடும்பத்தைநான்

என்ன செய்ய…….





21


கனா கண்டேன் தோழி!




முகில்களின் முதுகிளெல்லாம்

முச்சங்க தமிழோட்டிய=என்

மூதையார்

முகம்காண கண்டேன்!!!

இரவுகளின் இடுப்பிளெல்லாம்

இலக்கியங்கள் அமரவைத்த=என்

இராவணர்கள்

இனம்காண கண்டேன்!!!

தென்றல்களின் மடியிளெல்லாம்

தெம்மாங்கு மெட்டமைத்த=என்

தென்னவர்கள்

தேர்காண கண்டேன்!!!

குன்றுகளின் தலையிளெல்லாம்

குரவஞ்சி பாடிவைத்த=என்

குலத்தவர்கள்

குனம்காண கண்டேன்!!!

நச்சத்திர முகத்திளெல்லாம்

நற்றிணையால் பொட்டுவைத்த=என்

நாட்டவர்கள்

நாடுகாண கண்டேன்!!!

பண்பாட்டு பார்வையெல்லாம்

பரிபாடல் மீதுவைத்த=என்

பாரிவள்ளல்

பலம்காண கண்டேன்!!!

முதுகிட்டு மகன்கிடந்தால்

முலையறுப்பேன் யென்றுரைத்த=என்

தமிழச்சி

தவம்காண கண்டேன்!!!

முரட்டுப்புலி தெருவந்தால்

முறத்தாலே விரட்டிவைத்த=என்

முத்தமிழள்

மகம்காண கண்டேன்!!!

கனாகண்டேன் தோழி

கருவறைக்கு முன்பே=என்

கன்னித்தமிழ்குறித்து

கனாகண்டேன்!!!!!





22


சுதந்திரம் அடைந்துவிட்டோம்!





சுதந்திர காற்றை

சுவாசித்த கனத்திலிருந்து

சுண்ணாம்பு பூசிய

சுவராகத்தான் நம்தேசம்….வண்ணங்களையும்

தூரிகைகளையும்

வாங்கியதோடுசரி

வரைந்தது ஒன்றுமில்லை… சூலத்தை வரைவதா

பிறையை வறைவதா

சிலுவையை வறைவதா

போதிமரம் வறைவதா….

வரைபொருள்

தேடியே

விரையமாகிவிட்டோம்…

சுவரென்னவோ

சும்மாத்தான்

இருக்கின்றது…..





23


பயணிகள் கவணத்திற்கு...




பேருந்து நிலையமெங்கும்

பெட்டிப்பால்காரிகள்

பிச்சை யெடுக்கின்றாற்கள்….

காணும் இடங்களிளெல்லாம்

கைகுழந்தையோடு

கையேந்து கின்றார்கள்….

நிற்கும் பேருந்துகளின்

நடுத்துநர்களாய்

நாணயம் கேட்கின்றார்கள்….

பச்சை குழந்தைகளின்

பால்முகங்களை

பிழைப் பாக்குகின்றார்கள்…

குலத்தொழில் இதுவல்ல

குத்தகைகாரிகள்

கத்தி நடிக்கின்றார்கள்…

பயணிகளே யாரும்

பார்க்காதநேரம்தான்

பால் ஊட்டுவார்கள்…

வயிற்றில் சுமந்ததில்லை

வைத்திருப்பவையெல்லாம்

வாடகை குழந்தைதானாம்!!!





24


கருப்பாயி




கருப்பங் காடுகளின்

காய்ந்த சருகுகளில்

ஈரமாய் தெரிகின்றது=என்னை

ஈன்றவளின் கால்தடம்…..

கால்தடத்தின் ஈரத்திலும்

கஞ்சிபானை ஓரத்திலும்

பிசுபிசுக்கின்றது=இந்த

பிரபஞ்சத்தின் மொத்தவறுமை….

கொளுத்தும் வெயிலில்

பற்றிகொள்ளவில்லை

கொடுமையில் வெடித்த=இவள்

பஞ்சு தேகம்……..

கடற்கறை மணல்களின்றி

கரும்புக்காட்டின் நடுவில்

காய்கின்றாள்=தினம்

உப்புபூக்க கருவாடாய்….

கட்டி போடுகின்ற

கரும்புக் கட்டுகளில்

இனிப்புகள் இருப்பதை=இவள்

சுவைத்ததே இல்லை….

பாலைவணத்தின்

வெடித்த பகுதிகளை

பாதங்களில்=இவள்

தொகுத்து வைத்திருக்கின்றாள்…

பணக்கட்டு கல்லூரியில்

கரும்புகாட்டு காசுகளால்=என்னை

படிக்க வைத்த

என்தாய் கருப்பாயி…

பணம் கொடுத்து

பாசம் பேசயில்

பீறிட்டு அழுதது=என்

பிஎ தமிழ்…..





25


நீ இருந்தால்!




காகித இரவுகள்

காலியாய் இருக்கின்றது

காதலியே நீவந்தால்,

கடிதங்கள் எழுதலாம்!!

பொழிகின்ற பனித்துளி

குளிரினில் தவிக்கின்றது,

போர்வையாய் நாம்சென்று

குளிரினை அணைக்கலாம்!!

மலரினில் தேன்துளி

அருந்தாமல் கிடக்கின்றது,

மாலையில் நீவந்தால்

ஆனந்தம் அருந்தலாம்!!

நிலவினில் ஓரிடம்

தூசுபட்டு தெரிகின்றது,

நீலவளே நாம்சென்று

துடைத்து மகிழலாம்!!

நதிகளின் நுரைகளெல்லாம்

வெக்கப்பட்டு உடைகின்றது

நனைந்துநாம் விளையாடி

வேறுநுரைகளை எழுப்பலாம்!!

பூமியின் சுவர்களில்

ஓட்டைகள் விழுகின்றது,

புகுந்துநாம் சென்றுவிட்டால்

ஒளிந்தங்கே வாழலாம்!!

வானவில்லின் கைகளில்

வண்ணமொன்று குறைகின்றது,

வானவளே நாம்சென்று

வண்ணமென்று இனையலாம்!!

நீரோடு மேகங்கள்

நெடுநாளாய் அலைகின்றது,

நீநான் சென்றுபட்டால்

நெடுநேரம் பொழியலாம்!!

கடலோடு நீலங்கள்

கலவாமல் மிதக்கின்றது,

கன்னிநாம் மீனானால்

கலந்து கரையலாம்!!

மணலோடு நீர்துளிகள்

மறைந்தெங்கே போகின்றது,

மனதாலே நாம்சேர்ந்து

மணல்நீராய் மறையலாம்!!

காற்றோடு இளந்தென்றல்

தனித்தெப்படி வருகின்றது,

காதலிலே பெருங்கலையாய்

தென்றல்போல திரியலாம்!!





26


வெண்பாக்கள்





தூக்குதண்டணை


இரக்கம் இல்லாத இரும்பான குணமொன்று

இயற்கை அழிக்க இருக்கின்றதே-பாரடா

இந்திய தேசத்திலாவது இல்லாமல் ஆக்குவதை

இணைந்து துணிந்து செய்.





தீவிரவாதம்


மனதைக் கெடுக்கும் மதிகெட்ட செயலொன்று

மனிதம் குடிக்க நடக்கின்றதே-கேளடா

உலகத்தில் உயிர்கள் உலவுமோ

என்னுமோர் நிலையில் உள்ளோமடா.



எப்படி வளர்ந்தது எமலோக இனமிங்கு

எல்லோரையும் ஏப்பமிட நினைக்கின்றதே-ஏனடா

எரித்துவிட வேண்டியதை வளர்த்து பெருக்குவதை

எடுத்து ஆளுகின் றாய்.

வறுமை கொடுக்கும் வஞ்சமான வலையாக

வாதம் பரந்து கிடக்கின்றதே-அறியடா

அகிலத்து துன்பங்கள் அகலாமல் இருப்பதை

அறிந்து செயலாற்ற டா.



கந்தகம் எரிக்க இழக்கும் செல்வத்தை

கைக்குள் கொண்டுவர துடிப்பதையே-செய்யடா

இருக்கும் இன்னளெல்லாம் இல்லாமல் விலக

இனியேனும் அறிந்திட டா.





27


காதலியின் பிரிவு....




வாடி கசங்கி

வாசம் தொலைத்த

மலரானேன்….

வார்த்தை கேட்க

வழக்கு தொடுக்கும்

நிலையானேன்….

மழையின் வருகை

மண்மணம் செய்கையில்

மயிலாய் நீயின்றி

மனநோயானேன்….

காற்றின் கடுமை

கனப்புயல் அடிக்கையில்

கனியாய் நீயின்றி

கடுங்குளிரானேன்….

தெருவில் வெள்ளம்

தேராய் ஓடயில்

தேவதை நீயின்றி

தேகம் ஒடிந்தேன்…

கொடியில் ஆடைகள்

கொஞ்சமும் உலராமல்

கொழுந்தாய் நீயின்றி

கொடிநாண் ஆனேன்…

தொடர்மழை திருடி

தொலைபேசி இழந்து

தொகையால் மொழியின்றி

தொழுமனிதனானேன்…

இரவு , மேகம்

இரண்டும் கருக்க

இமையாய் இல்லாமல்

இவையினும் கருத்தேன்….

கூரை வடியும்

குறுநீர் மழைசொட்டு

குயிலாய் பொட்டென்று

குறிப்பாய் சேர்த்தேன்…

ஆடும், மாடும்

அம்மா யென்கையில்

ஆசையாள் அவளின்றி

அவைகளாய் காய்ந்தேன்…





28


வருமா வல்லரசு?




தேசிய கீதத்தின்

வரிகளை வைத்துக்கொண்டு

அர்த்தங்களை

தொலைத்துவிட்டோம்…..

கம்பங்களிளெல்லாம்

கட்சிகொடிகளை ஏற்றிவிட்டு

வருடத்தில் இரண்டுமுறை

கொடியேற்றி அவிழ்க்கின்றோம்…

நம்

தேசக்கொடியின்

வெள்ளைநிற இடமெல்லாம்

சிவப்படித்துவிட்டோம்…

ஆளுக்கொரு திசையில்

ஆரங்களை இழுத்ததில்

அசோகச்சக்கரம்

இடமாறிவிட்டது…..

பச்சைகளை முதலாளிகள்

பங்கிட்டுகொண்டதில்

பாட்டாளிகளெல்லாம்

பசிக்கு பறக்கிறார்கள்….

இந்தியத் தாயின்

அணிகலன்களெல்லாம்

ஆயுதங்கள் வாங்குவதற்கு

அடகில் கிடக்கின்றது….

சாதிமத சண்டைகளின்

முதுகினில் அமர்ந்து

ஜனநாயகம்

சவாரி செய்கின்றது….

ராக்கெட்டில் பயணிக்கும்

வல்லரசை பிடித்துவர

மர்க்கெட்டில் மாடுவாங்கும்

மமதையில் நாமெல்லாம்…





29


காதல் தோல்வி...




கரிக்கட்டை யானதிங்கே

தேகம் =மனம்

கலங்காதே காதலொரு

சோகம்…………………………..

கைக்குட்டை போலவொரு

வானம் =தினம்

காத்திருந்தும் பொழியவில்லை

மேகம்……………………………………..

கூட்டுபுழுவாக =ஒரு

காட்டுக்குள் கிடந்தவனை

வண்ணத்து பூச்சியாக்கி

வானத்தில் விட்டவளே…………

ரோட்டுத் தெருவோரம்=ஒரு

காகிதமாய் இருந்தயென்னை

பாட்டு கவிதையாக்கி

பக்கத்தில் அமர்ந்தவளே…………

மீட்டும் வீணையினை=ஒரு

பாட்டும் பாடவைத்தாய்

பாடி முடிப்பதற்குள் =ஏன்

நாணை அறுத்துவிட்டாய்?





30


மொளனமே வாராய் (இசை பாடல்)




மொளனமே

மொழிசெய்தாய்!!!

மேகமாய்

மழை பெய்தாய்!!!

சிலை விழியாய்

சிரை பிடித்தாய்!!!

கலை ரதியாய்

கணை தொடுத்தாய்!!!

(மொளனமே…)

பொன் மஞ்சளே

உனை நீராடுதே!!!!

ஊண் உயிரல்லாம்

உனை தாலாட்டுதே!!!!

தேன் பூக்களே

உனையே பாடுதே!!!!

வான் விழியெல்லாம்

உனையே பாக்குதே!!!!

ஏ பூவே

நீயா….

என் மேலே

தீயா….

மண்குள்ளே

பொன்போலே வா…

பூவே வா….





31


சுனாமியில் கருகிய காதல்....




கரைதாண்டி வந்தெந்தன்

காதலி கொன்றாய்=நான்

கண்மூடி திறப்பதற்குள்

காதலைத் திண்றாய்…………

இதயத்தை அறுத்துவிட்டு

உடலையேன் விட்டாய்=என்

ஈரலை மணலில்வைத்து

உப்புநீரால் சுட்டாய்……..

கிளிஞ்சல்கள் தேடியெந்தன்

முத்தரசி கூட்டிவந்தேன்=நீ

கிழிசலை தைத்துகொள்ள

முத்தூசி செய்தாயே…….

அலைமடியில் தூளியாட

ஆலங்கிளி அழைத்துவந்தேன்=நீ

அவசரமாய் அகோரமாய்

அதையள்ளி புதைத்தாயே….

அடுத்தகரை பார்த்துவர

ஆசைகளை சேர்த்துவந்தேன்=நீ

அர்த்தமற்று கரைதாண்டி

அன்பவளை குடித்தாயே……

பிறந்தவுடன் சூரியனே

மேல்நோக்கி போகின்றான்

பெற்றவளே நீமட்டும்

மண்பார்க்க வந்ததென்ன…..

திமிங்கல சுராகூட

இரைதேடி வரவில்லை=நீ

திண்பதற்கு இயற்கையிலும்

இங்கொன்றும் முளைக்கலியே…

மீனள்ளி வந்துதானே

வயிர்கழுவி வாழ்கின்றோம்=நீ

மீதமுள்ள உயிர்வாழ

மீண்டும்மொரு வழியசொல்லு….

அவளின்றி நானொன்றும்

உயிர்வாழ முடியாது=இதோ

அவளோடு செர்த்துவிடு

என்னோடு உலகைவிடு………





32


தாயே தொழுகின்றேன்...




ஈன்ற அன்னையே

உன்னையே

தொழுகின்றேன்….

உன் புகழை

விண்ணையடைய

செய்கின்றேன்…..

காணும் கடவுளாய்

கரைகாட்டிய

கலங்கரை விளக்கே….

எண்ணும்

எழுத்தும்

எனக்களித்த இறையே….

விண்ணும்

மண்ணும்

மன்றாடும் மறையே….

என் உயிரிலும்

மேலான

இன்பத்தமிழ் மொழியே…..

தாயே

உன்னை

தொழுகின்றேன்…..





33


அன்பு வாங்கு...




இரவுகளை கீறுகின்ற

விட்டில்கள்

ஒளிவாங்கு……..

இலையின்மேல் உறங்குகின்ற

பனித்துளிகள்

நுரைவாங்கு…………

வண்டுகளை தாங்குகின்ற

மலர்களின்

பலம்வாங்கு…………….

மேலிருந்து விழுகின்ற

அருவிநீர்

உடல்வாங்கு…………..

மேடையின்றி பாடுகின்ற

குயில்களின்

இசைவாங்கு………………..

காற்றினை இசைக்கின்ற

புல்லாங்குழல்

துளைவாங்கு………….

மேகத்திடம் மழைவாங்கும்

குளிர்காற்றின்

தவம்வாங்கு…………………

பிறந்தவுடன் முலைமுட்டும்

குழந்தைகளின்

ஞானம்வாங்கு…………….

குரங்காக வாழ்ந்தவனே

மனிதனான

மர்மம்வாங்கு………………..

பார்ப்பவர்கள் அனைவரிடமும்

தாயையொத்த

அன்புவாங்கு………………





34


சாதியை நிரூபி...




தெருவில்வரும்

சூரியனை

கட்டிவைத்து தூக்கிலிடு=அவன்

சேரிநுழைந்து வருகின்றான்……………

இரவுவந்தால்

சந்திரனை

ஆளைவைத்து வெட்டிவிடு=அவன்

சேரியிலும் தெரிகின்றான்……………

குளமென்றால்

தண்ணீரை

சாதிசொல்லி பிரித்துவிடு=ஏன்

எங்கள்தாகம் தீர்க்கின்றான்……………..

வெறியிருந்தால்

யெம்கையால்

விளைந்தவையை விட்டுவிடு=நீ

உண்ணாமலே வழ்ந்திடலாம்…………….

சூடுயிருந்தால் நீயாக

ஒருகல்லையேனும்

நட்டுவிடு=கோயில்

உனக்கென்றே விட்டிடலாம்……..

வெவ்வேறு ரத்தமென்று

நிரூபணம்

செய்துவிடு=உன்

சாதிசொல்லி கூப்பிடலாம்…………..





35


ஈழம் பிறக்கும்!




இரவெல்லாம்

அழுகின்றது வானம்,

இலையின்மேல் பாருங்கள்

கண்ணீர்துளி!!!



புத்தத்தால்

அழிகின்றது ஈழம்,

புத்தன்முகம் பாருங்கள்

ரத்தவெறி!!!

நெருப்பாக

எரிகின்றது மனிதம்

முகாம்களில் பாருங்கள்

யுத்தநெறி!!!

நெனப்பாக

முடிவதில்லை தாகம்

மறுபடியும் பாருங்கள்

புலிகளணி!!!

பிணங்களிடம்

வீழ்வதில்லை வீரம்

ஈழம்வரும் தம்பி,

சொன்னபடி!!!





36


முதிர்கன்னி




பூவெல்லாம்

காயாச்சி=நான்

பூப்பெய்தி

காலமாச்சி…………

எனக்குபின்

மொளச்சதெல்லாம்=மண்ணில்

எப்பொழுதே

மரமாச்சி……….

எல்லாமே

பணமாச்சி=மனம்

எருக்குச்செடி

பூவாச்சி….

எருக்கம்பால்

மறந்துடுச்சி=என்ன

எடுத்துபோட்ட

மருத்துவச்சி….

கல்லெல்லாம்

சிலையாச்சி=என்

கனவெல்லாம்

சிறையாச்சி….

கண்முன்னே

பிறந்ததெல்லாம்=தக்க

காலத்துல

பயிராச்சி…..

பெண்மையே

வறண்டாச்சி=என்ன

பெற்றவர்க்கும்

வயதாச்சி…….

இன்னமும்

பொறக்கலயோ=என்

இளமைகேத்த

புழுபூச்சி…..





1


நான்.................




பெயர்-சடையன் பெயரன்,

மனைவி-எழில்மதி,

பிறப்பு-07/05/90,

பெற்றோர்-பாஞ்சாலை/திருசங்கு,

உடன்பிறந்தோர்-தேவி/சதிக்ஷ்/தினேக்ஷ்,

கல்வி-பொறியியல்,

விலாசம்-423/புது தெரு,

இராசேந்திரப்பட்டிணம்,

விருத்தாச்சலம் வட்டம்,

கடலூர் மாவட்டம்,

தமிழ்நாடு.

tsuresh250@gmail.com

http://sataiyanpeyaran.blogspot.com/





2


FreeTamilEbooks.com - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





