அகங்காரம்
அகத்தியர்
அகன்ற
அகப்படும்
அகற்றி
அக்னி
அங்கு
அசைத்த
அசைந்தாலும்
அசையும்
அசைவதில்லை
அச்செயல்
அஞ்சி
அஞ்சொலாய்
அஞ்சொலாள்
அடித்த
அடியவருள்
அடியவர்களுக்கு
அடியவர்களுள்
அடியவர்கள்
அடியாருக்காக
அடியாருக்கு
அடியாருள்
அடியார்
அடியார்களது
அடியார்களுடைய
அடியார்களையும்
அடியார்கள்
அடியேனுக்கு
அடியேனை
அடியைச்
அடியோடு
அடு
அடைகின்ற
அடைதற்கு
அடைந்த
அடைய
அடையச்
அடையலாம்
அடையும்
அடைவது
அட்டைப்படம்
அணி
அணிகலனாக
அணிகலன்களைப்
அணிகளை
அணிந்த
அணிந்தறியேன்
அணிந்து
அணிந்துள்ள
அணிமணிகளை
அண்ட
அண்டத்
அண்டத்தவர்
அண்ணலின்
அண்ணல்
அதனுடனான
அதன்
அதற்கு
அதாவது
அதிலேயே
அது
அதுவும்
அதை
அதைக்
அதைச்
அதைத்
அதைப்
அதையொட்டி
அத்தகைய
அத்தன்
அத்தலத்து
அந்த
அந்தத்
அந்தமும்
அந்நிலை
அந்நிலையில்
அனுதினமும்
அனுபவம்
அனுபவிக்கும்
அனைத்தும்
அனைத்துயிரினுள்ளும்
அனைத்துலகங்களிலும்
அனைத்தையும்
அனைவருக்கும்
அன்ன
அன்னத்தின்
அன்னத்தை
அன்னம்
அன்பர்கள்
அன்பால்
அன்பில்வைத்
அன்பு
அன்புடனே
அன்பும்
அன்பெனும்
அன்றலர்ந்த
அன்றி
அபயம்
அபிராமி
அபிஷேகம்
அப்பனும்
அப்பர்
அமர்
அமர்த்தினார்
அமர்ந்து
அமுதமாக
அமுதம்
அமுதாக
அமுதினைப்
அமுதின்
அமுது
அமுதுண்டு
அமுதும்
அமுதூறி
அமுதென
அமைந்த
அமைந்ததாதலால்
அமையும்
அம்சொலாள்
அம்பிகையைக்
அம்பிகையோடு
அம்மானாய்
அம்மை
அம்மையப்பனது
அம்மையப்பனாக
அம்மையப்பனாகக்
அம்மையப்பனின்
அம்மையின்
அம்மையும்
அயனும்
அயனையும்
அயிர்த்தார்
அரனருளாலேயே
அரனுடைமை
அரவக்
அரிந்த
அரிய
அரியன
அரியன்
அரியவன்
அரியவை
அரிவையோ
அருகில்
அருட்
அருட்காட்சி
அருட்சுத்தி
அருட்சுத்தியால்
அருட்சுத்தியாவது
அருட்செயலைக்
அருந்தப்பட்டது
அருந்தப்பா
அருந்தி
அருந்தியதால்
அருந்தியது
அரும்பொருள்
அருளாலே
அருளி
அருளினார்
அருளின்
அருளிய
அருளியது
அருளியமையை
அருளியவனும்
அருளுக்காக
அருளுந்
அருளுபவன்
அருளும்
அருள்
அருள்கின்றவன்
அருள்கூர்ந்து
அருள்தா
அருள்மிகு
அருள்வழியில்
அருவுருவமாகிய
அருவுருவான
அருவுருவானவன்
அரைக்கு
அர்ச்சிக்கும்
அர்த்தநாரீஸ்வர
அர்ப்பணமாகச்
அர்ப்பணம்
அறக்கருணை
அறக்கருணைக்குச்
அறக்கருணையால்
அறக்கருணையினாலேயே
அறக்கருணையைப்
அறிந்து
அறிந்தும்
அறிமுக
அறியா
அறியாமலும்
அறியேனே
அறியேன்
அறிவதற்காக
அறிவுறுத்தப்பட்டது
அறு
அறுத்தருள்
அறுத்தான்
அறுத்து
அறுத்துத்
அறுப்பவனுமாகிய
அறுப்பவனும்
அறுப்பானுமாகிய
அற்புதப்
அற்புதம்
அலி
அலியோ
அல்ல
அல்லது
அல்லவோ
அல்லாமல்
அல்லால்
அளப்பரிய
அளவில்
அளாவிய
அளித்தன
அளித்து
அளிப்பது
அள்ளி
அழகாக
அழகான
அழகிய
அழகு
அழகென்று
அழகே
அழகைக்
அழியக்கூடியன
அழியாதபடிக்கு
அழியாதவாறு
அழியாதிருக்கும்படியாக
அழுதறியேன்
அழுத்தியது
அழுந்தியிருக்கும்
அழுந்துமாறும்
அவசியமும்
அவனது
அவனருளாலேயே
அவனே
அவனை
அவன்
அவர்
அவர்களது
அவர்களாலேயே
அவர்களுக்கு
அவர்களுக்கெல்லாம்
அவர்களும்
அவர்களை
அவர்தம்
அவற்றை
அவள்
அவிக்கின்றான்
அவை
அவ்வாறிருக்க
அவ்வாறு
அவ்விதமான
அவ்விதம்
ஆக
ஆகம
ஆகவே
ஆகாமிய
ஆகாமியம்
ஆகாயத்தில்
ஆகாயத்தைக்
ஆகி
ஆகிய
ஆசிரியத்
ஆசிரியர்
ஆசிரியர்களுக்கும்
ஆசையாகிய
ஆடல்
ஆடாமோ
ஆடியருளுகிறான்
ஆடுதல்
ஆடும்
ஆடும்அணி
ஆடுவதாக
ஆடுவோமாக
ஆடுவோம்
ஆட்கொண்ட
ஆட்கொண்டதால்
ஆட்கொண்டது
ஆட்கொண்டருள
ஆட்கொண்டருளி
ஆட்கொண்டருளினான்
ஆட்கொண்டருளுகின்றது
ஆட்கொண்டருளுகின்றான்
ஆட்கொண்டவனுமாகிய
ஆட்கொண்டு
ஆட்கொண்டென்
ஆட்கொள்ளப்படும்
ஆட்கொள்ளும்
ஆட்கொள்வான்
ஆணோ
ஆண்
ஆதலால்
ஆதலின்
ஆதியும்
ஆன
ஆனதாலும்
ஆனான்
ஆனாய
ஆனையாய்க்
ஆபரணங்களை
ஆம்
ஆயினும்
ஆரா
ஆரூரா
ஆரூர்ச்
ஆரோகணித்து
ஆர்த்த
ஆறடித்தரவு
ஆறாம்
ஆலகால
ஆலஞ்சேரியில்
ஆலமுண்
ஆலய
ஆலயமே
ஆலயம்
ஆளுடை
ஆளுடையபிள்ளையாரும்
ஆழ்ந்த
ஆழ்ந்திருக்குமாறு
ஆழ்ந்து
ஆவதில்லை
ஆவது
ஆவா
இகழாது
இங்கு
இசைந்து
இடது
இடமாக்
இடுவேன்
இடையூறின்றிச்
இட்ட
இட்டாள்
இட்டிடுவாய்
இணைத்துப்
இணைந்திருக்கும்
இணைந்து
இதனால்
இதனை
இதனைச்
இதனையே
இதன்
இதற்கு
இதிலும்
இதில்
இது
இதுவே
இதை
இதைக்
இதைப்
இதையே
இந்த
இந்தக்
இந்தத்
இந்தப்
இந்திரியம்
இனிதமர்ந்து
இனிதாய்
இனிமை
இனிமையும்
இனிய
இனியது
இன்னமுதைப்
இன்னமும்
இன்புறு
இன்றி
இப்பணி
இப்பாடலில்
இப்பிரபஞ்ச
இப்பிறப்பில்
இப்பிறவி
இப்பொருள்
இமையோர்கள்
இம்மூன்றினுள்
இயக்கத்தை
இயக்கத்தையும்
இயக்கத்தையே
இயக்கம்
இயலாதவன்
இயலாது
இயலுமோ
இயல்பே
இயல்பையும்
இராமச்சந்திரன்
இருக்க
இருக்கிறான்
இருக்குமாயின்
இருக்குமிடத்து
இருக்கையாப்
இருஞ்சீரான்
இருத்தி
இருத்தியதைச்
இருந்து
இருந்தும்
இருந்தேன்
இருப்பது
இருப்பினும்
இருமலர்த்
இருமைகளால்
இருமைகள்
இருவரும்
இருவர்
இருவிதமாகப்
இறக்கங்களிலும்
இறக்கமுடைய
இறங்கி
இறப்பை
இறை
இறைஅனுபவம்
இறைபணியார்க்கு
இறைப்பணியே
இறையடியாராக
இறையனாரின்
இறையருளால்
இறையருளைப்
இறையருள்
இறைவனது
இறைவனருளால்
இறைவனால்
இறைவனிடம்
இறைவனின்
இறைவனுக்கு
இறைவனுக்குத்
இறைவனுக்கும்
இறைவனுக்கென்று
இறைவனும்
இறைவனே
இறைவனை
இறைவனைக்
இறைவனைச்
இறைவனைத்
இறைவனைப்
இறைவனையும்
இறைவனையே
இறைவனோடு
இறைவன்
இறைவியின்
இறைவியைப்
இலங்கு
இலங்கும்
இலங்குவதால்
இலம்பையங்
இலிங்க
இலிங்கத்
இல்லாத
இல்லாதவன்
இல்லான்
இல்லார்
இல்லை
இல்லைவினை
இளைப்ப
இளைப்பாறிக்
இளையவர்
இவனே
இவற்றைச்
இவையெல்லாம்
இவ்வரிய
இவ்வாறு
இவ்விதம்
இவ்வினைத்
இவ்வுடலினுள்
இவ்வுடல்
இவ்வுண்மையை
இவ்வுலக
ஈசனிடம்
ஈசனுக்கு
ஈசனொருவனுக்கே
ஈசன்
ஈறும்
ஈற்றடியையே
உகந்த
உகந்தால்
உகந்து
உங்களுடைய
உச்சி
உச்சியிலிருந்து
உடனுறை
உடன்
உடம்பினில்
உடம்பில்
உடம்பு
உடலின்
உடலும்
உடல்
உடைத்
உடைய
உடையதால்
உடையது
உடையவனும்
உடையவன்
உடையார்
உட்கருத்து
உட்பொருள்
உணரப்படும்
உணரும்
உணர்த
உணர்த்த
உணர்த்தப்பட்டது
உணர்த்தவே
உணர்த்தினார்
உணர்த்தியது
உணர்த்துகிறது
உணர்த்துவதற்காக
உணர்ந்து
உணர்ந்துய்ய
உணர்வழிந்து
உணர்வை
உணர்வைக்
உணவாகக்
உண்ட
உண்டருளும்
உண்டாகிறது
உண்டாகும்
உண்டானது
உண்டு
உண்டுகந்த
உண்டும்
உண்மையை
உண்மையையும்
உதவிய
உதவும்
உதிர்ந்த
உத்தமக்
உத்தர
உத்தரகோசமங்கை
உத்தரகோசமங்கையிலுள்ள
உத்தரகோசமங்கையில்
உத்தரகோசமங்கையுள்
உனக்கு
உன்னற்
உன்னற்கரிய
உன்னற்கரியான்
உன்னை
உமாதேவியாருடன்
உமாதேவியாரை
உமாதேவியுடன்
உமாதேவியும்
உமாதேவியோடு
உமையம்மை
உமையொடு
உம்பரில்
உயப்போ
உயரிய
உயர்
உயர்த்திப்
உயர்நிலையை
உயர்ந்த
உயர்ந்தவன்
உயர்வற
உயர்வு
உயிரினங்களாகப்
உயிரினுள்
உயிரின்
உயிருக்கு
உயிரைப்
உயிர்
உயிர்கட்கு
உயிர்களால்
உயிர்களின்
உயிர்களுக்கு
உயிர்களை
உயிர்களைக்
உயிர்கள்
உய்யஆட்
உய்யுமாறு
உய்யும்படியாக
உய்விப்பான்
உரிமை
உருகி
உருகிப்
உருகுதல்
உருக்கியது
உருக்குமாறு
உருவமற்ற
உருவம்
உருவு
உரை
உரைக்கப்
உரைக்கப்படுகின்றது
உரைக்கின்றனர்
உரைக்கிறார்
உரைத்தார்
உரைப்பதன்
உரைப்பதற்காக
உரைப்பதாகக்
உரையில்
உறு
உறுநோய்கள்
உறைகின்றான்
உறைகிறான்
உறைபவனே
உறைவது
உறைவிடமாக
உறைவிடமாகத்
உற்றவரும்
உலக
உலகம்
உலகுக்கு
உலவித்
உலவு
உலவும்
உலாவும்
உளத்தே
உளமார்ந்த
உள்கேன்
உள்ள
உள்ளடக்கியவை
உள்ளதாயினும்
உள்ளத்தமர்ந்து
உள்ளத்தால்
உள்ளத்தில்
உள்ளத்து
உள்ளவாறு
உள்ளித்
உழு
உழுந்தடித்த
உவந்து
உவமையாக
உவமையாயிற்று
ஊக்கிய
ஊசலாடும்
ஊசலில்
ஊஞ்சலாடும்
ஊஞ்சலாடுவதாக
ஊஞ்சலாடுவது
ஊஞ்சலின்
ஊஞ்சலில்
ஊஞ்சலே
ஊஞ்சல்
ஊணாக
ஊனினையும்
ஊனையும்
ஊன்
ஊன்றி
ஊரையும்
ஊர்
ஊர்ப
ஊர்போலும்
ஊறி
ஊறித்
எங்கள்
எங்கும்
எச்செயலும்
எச்செயலைச்
எச்செயல்
எடுத்தியம்புகிறது
எடுத்து
எடுத்துரைக்க
எடுத்துரைக்கிறார்
எண்ணங்களில்
எண்ணம்
எண்ணி
எண்ணித்
எண்ணிப்
எத்தனுவில்
எத்தனையோ
எந்த
என
எனக்
எனக்கருளினார்
எனக்களித்து
எனது
எனதுஉரை
எனத்
எனப்
எனமனம்
எனலாம்
எனவும்
எனவே
எனும்
என்
என்கிற
என்கிறார்
என்ன
என்னத்தன்
என்னில்
என்னும்
என்னை
என்னையும்ஆட்
என்பதற்கு
என்பதாகவும்
என்பதால்
என்பது
என்பதும்
என்பதை
என்பதைக்
என்பதைப்
என்பதையும்
என்பதையே
என்பார்
என்பிழைக்
என்ற
என்றது
என்றருளி
என்றருளினார்
என்றார்
என்றால்
என்றாள்
என்றிருவர்
என்று
என்றுணர்ந்தவர்
என்றும்
என்றெல்லாம்
என்றே
என்றோ
என்வினையை
எப்பணியும்
எப்போதும்
எம்
எம்பிரானாகவே
எம்பிரானின்
எம்பிரானே
எம்பிரானை
எம்பிரானைக்
எம்பிரானைப்
எம்பிரான்
எம்பெருமானது
எம்பெருமானால்
எம்பெருமானை
எம்பெருமான்
எம்மால்
எம்மை
எம்மையும்
எய்தலாம்
எலாம்
எல்லாம்
எல்லாரும்
எளிதில்
எளிமைப்படுத்திக்
எளிமையைப்
எளிவந்த
எழிலினைப்
எழிலைப்
எழில்
எழில்பாடி
எழில்பாடிப்
எழுதும்
எழுந்தருளி
எழுந்தருளிய
எழுந்தருளியது
எழுந்தருளியதோடு
எழுந்தருளியிருக்கின்றான்
எழுந்தருளியிருக்கிறான்
எழுந்தருளியிருக்கிறார்
எழுந்தருளியிருக்கும்
எழுந்தருளியுள்ளான்
எவ்வாறு
ஏசினும்
ஏதேனும்
ஏத்தினும்
ஏந்தி
ஏந்திக்
ஏனையப்
ஏன்
ஏராரும்
ஏர்ப
ஏறி
ஏறிய
ஏறுஉகந்து
ஏற்ற
ஏற்றார்
ஐந்தாம்
ஐம்புல
ஐம்புலப்
ஐயனது
ஐயனுள்
ஐயனைப்
ஐயன்
ஒடுங்கும்
ஒத்த
ஒத்தினிய
ஒன்றவில்லை
ஒன்றாக
ஒன்றான
ஒன்றாயினும்
ஒன்றியிருப்பவர்களையும்
ஒன்று
ஒன்றும்
ஒன்றுவித்
ஒன்றே
ஒப்பற்ற
ஒப்பான
ஒப்புக்
ஒப்புமை
ஒரு
ஒருமுகப்படுத்துவான்
ஒருவனாக
ஒருவன்
ஒருவராக
ஒருவர்
ஒளி
ஒளியாக
ஒளிர்வது
ஒள்ளியது
ஒவ்வொன்றைக்
ஒவ்வொரு
ஓடா
ஓடி
ஓடிய
ஓட்டுகந்து
ஓதி
ஓர்
கசிந்தன்பால்
கசிந்து
கசிந்துருகிப்
கச்சினன்
கச்சு
கச்சோடு
கடந்த
கடந்து
கடந்தையுட்
கடப்பந்
கடலில்
கடல்நஞ்சை
கடவுளாகிய
கடவுள்
கடித்த
கடையவனே
கட்டிடு
கட்டுமரத்தின்
கணங்கொண்ட
கண்
கண்களின்நீர்
கண்ட
கண்டடைய
கண்டடையும்
கண்டத்தன்
கண்டத்தில்
கண்டத்தை
கண்ணியன்
கண்மடவீர்
கதிர்முலை
கனநடையீர்
கனல்கை
கன்னலையும்
கன்மம்
கமழ்கனை
கயிறாக
கயிறாகவும்
கயிறுகளும்
கயிலை
கரண
கரியதிரு
கரியானை
கருகிருள்
கருணை
கருணைசெய்து
கருணையாலேயே
கருணையால்
கருணையினாலேயே
கருணையினால்
கருணையின்
கருணையை
கருணையைப்
கருணையையே
கருதப்படுகின்றது
கருதப்படுவது
கருதிக்
கருத்தால்
கருத்து
கருத்துக்களைத்
கருத்துக்கள்
கருத்தையும்
கருத்தையே
கருமலர்க்
கரை
கர்மவினைகள்
கறுத்த
கலக்கத்தை
கலக்குமுன்
கல்
கழறியே
கழுத்தினை
கவர்கள்வன்
கவி
காக்கும்
காஞ்சிபுரத்திலுள்ள
காடே
காட்சி
காட்சிக்கு
காட்டிய
காட்டிலும்
காண
காணக்
காணலாம்
காணா
காணாமல்
காணுதற்கரியவனான
காணுதற்கு
காணும்
காண்பதற்கு
காதணி
காதலென்
காதல்செய்வார்
காதாடு
காதில்
காத்திருக்க
காத்திருக்கும்
காபாலி
காமன்
காமன்ஸ்
காயோ
காய்சின
காரணம்
காரமுன்
காரார்
காலத்தில்
காலம்
காலாக
கால்களையும்
கால்கள்
காவா
கிடந்துழலும்
கிடைக்கும்
கிடைத்தற்கரிய
கிடைமருது
கிட்டும்
கின்முத
கிரியேட்டிவ்
கிலங்கு
கிளைக்காதொழியும்
கீடமாய்
கீறி
கீழ்மை
கீழ்வருமாறு
குஞ்சி
குடுமி
குணச்சிறப்புக்கும்
குணத்தினைப்
குணத்தைத்
குணத்தைப்
குணத்தையும்
குணநலன்களைக்
குணம்
குணம்பரவிப்
குண்டலங்களை
குண்டலங்களைப்
குண்டலங்கள்
குதிரை
குதிரைகளின்
குதிரையாக்கி
குருசாமி
குருஞானசம்பந்தர்
குருநாதனாக
குருவடிவில்
குறிக்கப்பெற்றது
குறிக்காது
குறிக்கிறது
குறிக்கிறார்
குறிக்கும்
குறித்த
குறித்ததன்
குறித்தது
குறித்தமையால்
குறித்தவர்
குறித்தார்
குறித்துப்
குறித்துமாகும்
குறித்தும்
குறிப்பதன்
குறிப்பதல்ல
குறிப்பதாகவும்
குறிப்பதோடு
குறிப்பாக
குறிப்பாலுணர்த்துவதாகக்
குறிப்பால்
குறிப்பிடுவதைக்
குறியீடாகக்
குறைகள்
குறைவில்லாதது
குற்றேவலைக்
குற்றேவல்
குலத்தைக்
குலமஞ்ஞை
குலமஞ்ஞைபோன்றங்
குளிர்ந்தூதாய்
குழலிசைத்து
குழையும்
குவலயத்துச்
கூடி
கூட்டமும்
கூட்டம்
கூட்டி
கூத்தனுமாகிய
கூத்தனை
கூத்தனைத்
கூத்தன்
கூத்தே
கூன்றங்கி
கூரலாம்
கூராகத்
கூறப்பட்டது
கூறி
கூறியது
கூறியருள்கிறார்
கூறுகின்றார்
கூறுவது
கூறுவதும்
கூலியாளாகவும்
கூலியாளாய்
கெடாத
கெடுதல்
கேகுழைந்து
கேட்டறியேன்
கேள்
கைகூடும்
கையாண்டிருப்பதைக்
கையாளப்படுகின்றது
கொங்குலவு
கொச்சகக்கலிப்பா
கொடுக்கும்
கொடுத்தல்
கொண்ட
கொண்டது
கொண்டருளி
கொண்டருளினான்
கொண்டருளியவனும்
கொண்டருளும்
கொண்டான்
கொண்டார்
கொண்டு
கொண்டுள்ளார்
கொன்றை
கொன்றைச்
கொப்பளிக்கும்
கொய்யாமோ
கொல்
கொள்ள
கொள்ளப்படுகின்றது
கொள்ளப்படும்
கொள்ளலாம்
கொள்ளுகின்றான்
கொள்ளுதல்
கோசமங்கை
கோசமங்கைக்
கோசமங்கைத்
கோடி
கோட்டூர்
கோணார்
கோதாட்டி
கோதையுந்
கோத்தும்பீ
கோனவன்போல்
கோன்றங்
கோயிலானது
கோயிலைப்
கோயிலையும்
கோயில்
கோருகிறேன்
கோல
கோலமே
க்கு
க்குப்
சகஜம்
சகமும்
சகுண
சக்தி
சக்தியினால்
சக்தியும்
சக்தியோடு
சங்கினால்
சஞ்சிதம்
சடாமுடியை
சடைமீது
சடைமுடி
சடைமுடியில்
சடையான்
சடையையுடையவனது
சத்திய
சத்தியவா
சத்வ
சந்தித்தே
சந்திரசேகர
சந்திரனும்
சந்திரன்
சமமான
சமமானதாகக்
சமயம்
சமர்ப்பிக்கிறேன்
சம்பந்தக்
சம்பந்தப்
சராசரமும்
சர்வ
சற்று
சற்றும்
சற்றே
சலனார்
சான்றாகச்
சாபம்
சாயலுக்கு
சாயலும்
சாயுஜ்ய
சார்ந்திருக்கும்
சார்ந்து
சால
சிகரத்தினின்று
சிக்கடைந்த
சிதம்பர
சித்தசிகா
சித்தம்
சித்தி
சித்திக்கும்
சிந்திக்கத்
சிந்தித்து
சிந்தையுள்
சிரத்தில்
சிறகு
சிறந்த
சிறந்தது
சிறப்பான
சிறப்பு
சிறப்புடையதென்பது
சிறப்புப்
சிறப்பை
சிறப்போம்
சிறிதும்
சிறுதொண்ட
சிற்றறிவை
சிற்றுண்டி
சிவஞான
சிவன்
சிவன்எம்
சிவபிரானின்
சிவபுரத்தார்
சிவபுராணத்திலும்
சிவபுராணத்தில்
சிவமும்
சிவலோகம்
சீராட்டி
சீராட்டிய
சீரார்
சீர்
சீர்மேவும்
சீலந்
சுடர்களை
சுடர்களைக்
சுட்டவே
சுட்டி
சுட்டிட
சுட்டுவதாகவும்
சுத்த
சுத்தி
சுந்தரமூர்த்தி
சுந்தரேஸ்வர
சுரக்கிறது
சுரக்கும்
சுரந்து
சுரிகையன்
சுரிசங்கு
சுருக்கமாக
சுருள்தோடும்
சுறாவிடமிருந்து
சுற்றி
சுலபத்தில்
சுழலை
சுவாமிகளும்
சுவைப்
சூடி
சூடிக்
சூடிய
சூடியவன்
சூடும்
சூட்டும்
சூரியனும்
சூரியன்
சூலமும்
சூழலில்
சூழ்
செந்நிறத்துடன்
செந்நிறமானது
செந்நிறமாய்த்
சென்னியில்
சென்று
செம்பொற்
செயலால்
செயலென்று
செயலெல்லாம்
செயலே
செயலை
செயலைத்
செய்கின்ற
செய்கின்றான்
செய்கின்றோம்
செய்த
செய்ததோடு
செய்தருளித்
செய்தருளுகிறான்
செய்தலை
செய்தல்
செய்தான்
செய்தார்
செய்தாலும்
செய்திருக்கும்
செய்து
செய்ய
செய்யினும்
செய்யுமாறு
செய்யும்
செய்வதற்காக
செய்வதோடு
செய்வனவெல்லாம்
செய்வான்
செய்வார்
செல்கிறது
செல்வச்
செல்வது
செவியன்
சேகரித்த
சேர
சேர்த்துப்
சேர்ந்தவர்
சேவகக்
சேவடிகள்
சொக்கேசன்
சொன்னதன்
சொன்னதோடு
சொற்களைப்
சொல்
சொல்லப்படுகின்றது
சொல்லப்படும்
சொல்லப்பட்டது
சொல்லால்
சொல்லி
சொல்லின்
சொல்லு
சொல்லுகேன்
சோதி
சோதித்
சோரவென்
சோலை
சோலைத்
ஞான
ஞானசம்பந்தப்
ஞானத்தின்
ஞானத்தை
ஞானத்தைக்
ஞானத்தோடு
ஞானப்
ஞானம்
ஞானிகளும்
ஞால
ஞாலம்
டாடிப்
டாய்அமு
டாய்செம்
டித்துவக்
டுடனாய்
டுறழும்
டுறழ்தோள்
டூங்கானை
டெந்தரமும்
டென்றான்
தகங்குழைந்து
தகுந்தவன்
தகைசேர்
தக்கது
தக்கனால்
தக்கோர்
தங்களது
தங்கள்
தங்கி
தங்கியருளும்
தங்குதல்
தங்கும்
தங்குலவு
தடியதுபோல்
தணிகா
தணிந்தறியேன்
தண்டாலே
தண்பொய்கை
தந்த
தந்தது
தந்ததைக்
தந்தருளிய
தந்தருளியதையே
தந்தருளியதோடு
தந்தருளும்
தந்து
தந்தை
தனக்கென்று
தனங்களையுடைய
தனது
தனதுஉரை
தனிப்பெருங்கருணையால்
தனியாகப்
தனியானதொரு
தனியுருவம்
தனிவேலார்
தனு
தன்
தன்கருணை
தன்தொழும்பிற்
தன்னீ
தன்னீறு
தன்னை
தன்னைப்
தன்னொடுங்
தன்னோடுங்
தன்புகழே
தன்மை
தன்மையைச்
தன்மையையும்
தன்மையையே
தமக்கருள்
தமக்கு
தமக்கும்
தமுதூறித்
தம்
தம்மை
தம்மைத்
தம்மைப்
தம்மையும்
தயவறியேன்
தர
தரவல்லவன்
தரித்த
தருகின்றனவோ
தருகிறது
தரும்
தரும்ஓர்
தருவது
தருவான்
தற்பரக்
தலங்களைப்
தலத்தில்
தலம்
தலைமகன்
தலையில்
தலைவனாகிய
தலைவனும்
தலைவன்
தல்
தளையாகிய
தளையை
தள்ளிப்போக
தவத்திற்
தவர்நாதன்
தவறுகளைச்
தாங்கி
தாங்கிய
தாதாடு
தானுமாய்த்
தானும்
தானென்
தானே
தானைத்
தான்
தான்தெளிந்தங்
தாமன்
தாமரை
தாமரையின்
தாமே
தாம்
தாம்நிற்பத்
தாயோ
தாரகனை
தார்மேவு
தாளிணைகளைப்
தாள்
தாழ்கடலில்
தாழ்த்தாது
தாழ்வு
திகழப்
திகழுந்திரு
திகழும்
திகழ்முத்தி
திண்போர்
தித்திக்கும்
தித்தித்
தித்தித்து
தின்று
தியக்கம்செய்
தியானிக்கலாம்
திரிந்தது
திரியும்
திரிவேனைப்
திரு
திருஅம்மானை
திருஅருட்பா
திருஆல
திருஉத்தர
திருஉத்தரகோசமங்கைக்குத்
திருக்கழிப்பாலை
திருக்கூத்தாக
திருக்கோத்தும்பி
திருக்கோயிலில்
திருக்கோயிலைக்
திருக்கோயிலைப்
திருக்கோயில்
திருக்கோயில்களைப்
திருச்சிற்றம்பலம்
திருச்செவிகளில்
திருஞான
திருஞானசம்பந்தப்
திருத்தலத்திற்குச்
திருத்தலத்தில்
திருத்தலமாகும்
திருத்தலம்
திருத்தாண்டகம்
திருத்துமாறு
திருத்தொண்டர்
திருநாமங்களுள்
திருநீறு
திருநீறே
திருநீற்றினை
திருப்பதிகத்தால்
திருப்பூவல்லி
திருப்பூவல்லியிலும்
திருப்பொன்னூசலில்
திருப்பொன்னூசலு
திருப்பொன்னூசல்
திருமகனார்
திருமந்திரம்
திருமலர்
திருமலர்க்கொன்றையான்
திருமாலும்
திருமால்
திருமூலர்
திருமேனியாகிறது
திருமேனியின்
திருமேனியுடன்
திருவகவல்
திருவடி
திருவடிகளின்
திருவடிகளில்
திருவடிகளை
திருவடிகளைப்
திருவடிகள்
திருவடிப்
திருவடிப்பேறு
திருவடிப்பேற்றை
திருவடியிணைகளுக்கு
திருவடியை
திருவடிவங்களில்
திருவண்ணாமலையில்
திருவருளால்
திருவருளும்
திருவருளை
திருவருள்
திருவாரூர்
திருவிடைமருதூரை
திருவிடைமருதூரைப்
திருவிடைமருதூர்
திருவிளையாடற்
திருவிளையாடற்புராணத்தில்
திருவிளையாடலை
திருவிளையாடல்
திருவிளையாடல்களைப்
திருவிளையாடல்கள்
திருவுத்தரகோசமங்கை
திருவுத்தரகோசமங்கைத்
திருவுத்தரகோசமங்கையின்
திருவுத்தரகோசமங்கையிலுள்ள
திருவுத்தரகோசமங்கையில்
திருவுத்தரகோசமங்கையுள்
திருவுருவமுடைய
திருவுளம்
திருவெம்பாவை
திருவெம்பாவையிலும்
தில்லையில்
தீ
தீது
தீதோடா
தீமை
தீயாதலால்
தீயினை
தீயை
தீர்த்தம்
தீர்த்து
தீர்வதல்ல
தீற்றிய
தீவினைகள்
துகிலின்
துகிலுங்
துகில்
துஞ்சல்
துஞ்சா
துணிந்தெனக்கும்
துணையும்
துண்ணக்
துதிக்க
துதிக்கப்படுபவன்
துதிக்கின்ற
துதித்து
துதிப்பதைக்
துயக்குஅறுத்
துரையேஎன்
துளி
தூய
தூயபுகழ்
தூய்மை
தெங்கு
தெங்குலவு
தென
தெனும்மாயக்
தென்னை
தெய்த்தேனை
தெய்வம்
தெரிந்த
தெரிவிக்க
தெளிந்து
தெளிவுபடுத்தினார்
தெள்ளி
தெவிட்டாத
தேசுடை
தேடி
தேடிக்
தேடிய
தேடியும்
தேனாகத்
தேனால்
தேனீக்கள்
தேனும்
தேனே
தேனை
தேனையும்
தேன்
தேன்றங்கித்
தேவராயினும்
தேவராய்
தேவர்
தேவர்களுங்
தேவர்களும்
தேவர்களை
தேவர்கள்
தேவர்குழாம்
தேவலோகத்தவர்க்குத்
தேவா
தொகுதியாக
தொகுதியாகப்
தொக்க
தொடங்க
தொடருங்கள்
தொடர்
தொடர்ச்சியாய்
தொடர்ந்தால்
தொடர்ந்து
தொடர்மின்
தொடாதிருக்கும்
தொடும்
தொல்
தொல்பிறவித்
தொழியிற்
தொழுதறியேன்
தொழும்
தொழுவார்
தோடுடைய
தோன்றி
தோன்றிய
தோன்றியது
தோன்றியதும்
தோன்றியதென்பதால்
தோன்றும்
தோய்ந்து
தோறும்
தோற்றத்துக்கு
தோற்று
தோலும்
தோள்மேல்
நஞ்சமர்
நஞ்சினை
நஞ்சு
நஞ்சுதனை
நஞ்சை
நடக்கிறார்
நடத்தினால்
நடத்தும்
நடத்துவது
நடம்
நடித்து
நடைபெறுகின்றதென்றால்
நடையழகுக்கு
நடையழகும்
நடையழகையும்
நன்னிலையடைந்த
நன்முறையில்
நன்மை
நன்றி
நன்றியும்
நமக்கு
நமக்குத்
நமையாண்ட
நமையாண்டான்
நம்
நம்பால்
நம்மை
நம்மைத்
நம்மையும்
நம்வழியின்
நயந்து
நயனத்தன்
நரிகளைப்
நற்பேறு
நல்ல
நல்லொழுக்கம்
நாடி
நாடிஎன்
நாணாமே
நாண்மலர்த்தாள்
நாதனா
நாதனெனும்
நானென
நான்
நான்கு
நான்மறைகளால்
நாமன்
நாமும்
நாம்
நாம்பாடிப்
நாயடியேன்
நாயடியேற்
நாயனார்
நாயினை
நாயேனை
நாயேன்
நாய்க்கு
நாய்க்குச்
நாரணனாகிய
நாரணனும்
நாரா
நாரியர்
நாவலூ
நிகர்த்த
நிகழ
நிச்சயமொன்
நிச்சயம்
நினைக்க
நினைக்கத்
நினைக்கப்படுகின்ற
நினைத்தற்கரிய
நினைத்தற்கு
நினைப்பது
நினைவில்
நினைவு
நினைவோடு
நின்னுடைய
நின்ற
நின்றமுத
நின்றமுதம்
நின்றருளினான்
நின்றியூர்
நின்று
நின்றுமுன்
நின்றும்
நின்றுருக்கி
நின்றுருக்கும்
நிமலன்
நிருமலன்
நிர்க்குண
நிர்மாணத்துக்குரிய
நிறமுடைய
நிறைந்த
நிறைந்தவர்
நிறைந்திருக்கின்றான்
நிறைந்திருக்கிறான்
நிறைந்திருக்கும்
நிறைந்து
நிறையும்
நிறைவேற்றித்
நிறைவேற்றியருளிய
நிற்க
நிற்கின்றன
நிற்றல்
நிலத்தில்
நிலவுலகில்
நிலாவெண்
நிலை
நிலைத்த
நிலைத்து
நிலைபெற்று
நிலைப்பாடுகளை
நிலையடைதலே
நிலையடையும்
நிலையற்றவை
நிலையளிக்கும்
நிலையாக
நிலையான
நிலையில்
நிலையை
நிலையைக்
நில்லாமல்
நில்லே
நீக்கமற
நீக்கி
நீக்கியருள
நீக்கியருள்கிறான்
நீங்கலாம்
நீங்கள்
நீங்கி
நீங்குதல்
நீங்கும்
நீண்மலர்க்குவளை
நீத்தல்
நீத்தார்
நீயே
நீர்ப
நீறு
நீறுஅணிந்து
நீறும்
நீறென்னைப்
நீலகண்டர்
நுகரும்போது
நூலை
நூல்
நெஞ்சில்
நெஞ்சுளே
நெஞ்சுள்ளே
நெஞ்சே
நெட்டுயிர்த்தனர்
நெய்தல்
நெறிகள்
நெற்றிக்கண்
நோக்கம்
நோக்கிக்
னடியா
னிதுமற்றென்
னிவனன்றே
னுள்ளங்
னென்னக்
னென்னினைந்
பகிரலாம்
பக்குவ
பக்தி
பக்தியின்
பக்தியுடன்
பங்குலவு
பசியால்
பசு
பசுஞ்சாந்தும்
பசுவாகிய
படலம்
படிகின்ற
படிக்கப்
படிக்கலாம்
படிக்கும்
படித்த
படித்தறியேன்
படியும்
படைத்து
பட்டரும்
பட்டாலும்
பட்டு
பணி
பணிகிறேன்
பணிகொண்ட
பணிகொள்ளு
பணிதல்
பணிந்தறியேன்
பணிந்திறைஞ்சப்
பணிந்து
பணிமொழியே
பணியாகக்
பணியில்லை
பதத்தால்
பதி
பதிகங்களில்
பதியாக
பத்தி
பத்தியில்
பன்னிப்
பன்னூறு
பயனும்
பயன்
பயன்பாடு
பரகதிக்குச்
பரதவர்
பரமனுள்
பரமனைப்
பரம்பொருளை
பரம்பொருள்
பரவ
பரவி
பரவிய
பரவியுள்ள
பரிகளாக்கிய
பரிசு
பரிபக்குவ
பரிபூரணானந்தம்
பரிமேற்
பரிமேலழகனாக
பரிமேலழகனாய்
பற்ற
பற்றறுத்து
பற்றறுப்பான்
பற்றாதபடி
பற்றி
பற்றித்
பற்றிப்
பற்றியே
பற்றையும்
பல
பலகாலும்
பலகையில்
பலகையும்
பலசெய்து
பலநூறு
பலமாக
பலரும்
பலிதேர்
பல்வேறு
பளிங்கினை
பள்ளங்களிலும்
பவளங்கால்
பவளத்தால்
பவளம்
பவளவெற்பின்
பாகத்தன்
பாகத்தில்
பாகனாகத்
பாகனாகவும்
பாகனை
பாகமாகக்
பாகம்
பாகையும்
பாசங்களின்
பாசங்களை
பாசங்கள்
பாசத்தை
பாசம்
பாட
பாடலிலும்
பாடலில்
பாடல்
பாடல்களில்
பாடல்களுக்கு
பாடல்களைப்
பாடவேண்டுவது
பாடி
பாடிக்
பாடிநாம்
பாடிப்
பாடியது
பாடியருளுகின்றார்
பாடியவாறே
பாடுக
பாடுகின்றார்கள்
பாடுதலின்
பாடுதலும்
பாடுதலேயாம்
பாடுதல்
பாடுதுங்காண்
பாடும்
பாடுவதாக
பாடுவதாகக்
பாடுவதால்
பாடுவதும்
பாடுவதைப்
பாடுவோம்
பாண்டியன்
பாதம்
பாதிக்கப்படாது
பான்மையில்
பான்மையை
பார்க்கலாம்
பார்க்குமிடந்தோறும்
பார்த்தது
பார்வதி
பாற்கடலில்
பாற்ற
பாலித்து
பாலையுங்
பாலையும்
பால்
பால்வெள்ளை
பாவங்களை
பாவங்களையும்
பாவங்கள்
பாவையர்
பிடித்து
பிடித்தும்
பிடியுள்
பிட்டமுது
பிட்டினை
பிட்டில்
பிட்டு
பிணி
பிணிக்கபட்ட
பிணித்திருக்கும்
பிண்டமறப்
பித்தப்
பின்னரே
பின்வருமாறு
பிரகாசன்
பிரபஞ்ச
பிரளய
பிரான்
பிராரத்த
பிராரத்தம்
பிரார்த்திக்கிறேன்
பிரிக்குங்கால்
பிறந்திறந்
பிறப்பறுத்தான்
பிறப்பறுத்திட்
பிறப்பறுத்து
பிறப்பறுப்பான்
பிறப்பு
பிறவா
பிறவாய்ப்
பிறவி
பிறவித்
பிறவித்தளையை
பிறவிப்
பிறவிப்பெருங்கடலை
பிறவியின்
பிறவியை
பிறவியையே
பிறை
பிறைச்
பிறைச்சென்னிக்
பிறைமதி
பிறைமதியை
பிறையும்
பிறையை
பிள்ளைப்
புகழெல்லாம்
புகழே
புகழை
புகழைப்
புகழ்
புகழ்கிறார்
புகழ்ந்து
புகழ்ந்துரைக்கிறார்
புகழ்பாடிப்
புகழ்வது
புஞ்சமார்
புண்ணியனே
புண்பாடல்
புது
புனலும்
புனிதா
புன்சடை
புரம்பாடிப்
புராணம்
புரிகின்ற
புரிதல்
புறத்தானை
புற்று
புலனாகியது
புலனாயிற்று
புலப்படுத்தப்பட்டது
புலப்படுத்துகிறது
புல்
புல்லாகி
புளகாங்கிதம்
புள்ளி
புழுவாய்
புவன
பூ
பூங்கழலே
பூசிக்கப்படுவதும்
பூசித்தது
பூசித்ததும்
பூசித்து
பூசுசெந்
பூடாய்
பூணார்
பூண்முலையீர்
பூரித்து
பூலித்
பூலித்து
பூவல்லி
பூவார்
பெண்
பெண்களது
பெண்களின்
பெண்களே
பெண்களை
பெண்கள்
பெண்ணுருவானாய்
பெண்ணோ
பெம்மா
பெம்மானாகவும்
பெம்மான்
பெயரில்
பெயர்
பெரிய
பெரியோர்
பெரியோர்கள்
பெருக
பெருங்கருணைப்
பெருங்கருணையால்
பெருங்கருணையை
பெருநிலை
பெருநிலையை
பெருந்துறையான்
பெருமறை
பெருமானது
பெருமான்
பெருமையுள்ள
பெருமையை
பெரும்
பெரும்பணியினை
பெறுதலின்
பெறும்
பெறுவதற்கான
பெறுவோம்
பெற்ற
பெற்றது
பெற்றான்
பெற்று
பேணிஎன்னெழில்கொள்வது
பேயோ
பேரருள்
பேராசை
பேராது
பேரானந்த
பேராறே
பேர்ப
பேர்மேவு
பேறு
பேறும்
பேறை
பைங்கிளியும்
பொங்குலவு
பொதி
பொதுவாக
பொன்னம்பலமுடையான்
பொன்னாலாகிய
பொன்னாலான
பொன்னால்
பொன்னூச
பொன்னூசலாடுவோம்
பொன்னூசல்
பொன்னூஞ்சலாடுவோம்
பொன்னூஞ்சலில்
பொன்னூஞ்சல்
பொன்னேறு
பொன்னை
பொன்னொத்த
பொய்யினைப்
பொரு
பொருட்கள்
பொருட்டு
பொருட்டே
பொருட்டேயாம்
பொருத்திப்
பொருந்தி
பொருந்திய
பொருளாக
பொருளில்
பொருளுரை
பொருளுரையைப்
பொருளெழுத
பொருளை
பொருள்
பொருள்படும்
பொறுத்து
பொற்பலகை
பொற்பலகையை
பொலிந்திருந்த
பொலிவுடன்
பொழில்
பொழுதெல்லாம்
போக
போகங்களை
போகமும்
போகியருக்கு
போகும்
போக்கி
போதம்
போதாடு
போது
போதும்
போந்தா
போன்ற
போன்றங்
போன்றவனது
போன்றவன்
போன்றவரையும்
போன்று
போரார்
போரார்வேற்
போரேறு
போர்
போற்ற
போற்றப்படுகின்றது
போற்றா
போற்றி
போற்றித்
போற்றினால்
போற்றிப்
போற்றியமையால்
போற்றுகின்றார்
போற்றுகிறார்
போற்றுவதை
போற்றுவார்
போற்றுவோரது
போலவே
போலும்
போல்
ப்
மகத்துவம்
மகரந்தங்களையுடைய
மகரந்தங்கள்
மகளிரின்
மகளிர்
மகேசுவர
மங்கையும்
மஞ்சுதோய்
மட்டுமல்லாது
மட்டுமல்லாமல்
மணந்தங்கிய
மணம்
மணி
மணியே
மண்ணிடைப்
மண்ணுலகத்தோரும்
மண்ணுலகமே
மண்ணுலகில்
மண்பால்
மதி
மதிசூடி
மதிமுகத்து
மதுரை
மதுரையிற்
மனங்களை
மனங்குழைந்திருக்க
மனங்குழைந்து
மனதை
மனத்தால்
மனமார்ந்த
மனமுருகி
மனம்
மனம்உருகக்
மனித
மனிதப்
மனிதராயினும்
மனிதர்களைக்
மனோநிலை
மன்னித்தருள
மன்னிப்
மன்னு
மன்னுமணி
மன்னூற
மயக்கிய
மயிலார்
மயிலையும்
மயில்
மயில்போல்
மரங்கள்
மரத்தை
மரபு
மரம்
மறைகளை
மறையும்
மறையோன்
மற்றவையெல்லாம்
மற்றும்
மற்றொரு
மலரடிகள்
மலரை
மலர்
மலை
மலைச்
மழபாடியுள்
மழையில்
மாட
மாடங்களை
மாடங்களையுடைய
மாடங்கள்
மாடத்தெம்
மாடமணி
மாட்டி
மாணிக்கத்தின்
மாணிக்கமே
மாணிக்கம்
மாணிக்கவாசகப்
மாதாடு
மாதொரு
மானிடப்
மானிடரின்
மானிடர்களின்
மானுடராய்த்
மாபுர
மாமணி
மாமன்
மாமறையோன்
மாமலை
மாயையால்
மார்க்கங்களில்
மார்க்கத்தை
மாற்றங்கள்
மாற்றிப்
மாலுக்
மாலுக்கரியானை
மாலும்
மாலை
மாலையணிந்த
மாலையும்
மாலையை
மாளிகை
மாவது
மிக
மிகப்பரிமேற்
மிகவும்
மிகவுயர்ந்த
மிகுதியாக
மிக்க
மிக்கார்
மின்
மின்னூலாக்கம்
மின்னூல்
மின்னேறு
மீண்டும்
மீது
மீதெழுந்து
மீதேறி
மீனவனாக
மீனாட்சி
மீன்
முகந்தால்
முக்தியடையும்
முடியாத
முடியாது
முடைத்தொன்மைக்
முதலான
முதலாவதாகக்
முதலிய
முதலியவற்றைப்
முதலில்
முதல்
முதல்படியே
முத்தம்
முத்தி
முத்து
முந்தத்
முனிவ
முனிவர்
முனிவர்கள்
முனிவர்குழாம்
முனைந்து
முன்
முன்என்
முன்னின்றப்
முன்னீறும்
முன்பு
முன்போலவே
முன்வினை
முன்வினையின்
மும்
மும்மலங்களால்
முருகு
முறைகளை
முறைப்பா
முற்செய்வினையும்
முற்படுகின்றேன்
முழுமையாகச்
முழுமையாகத்
முழுவதும்
மூட்டையானது
மூதறி
மூத்த
மூன்றங்
மூன்றனையுமே
மூன்றாகிய
மூன்றாம்
மூன்றாலும்
மூன்று
மூர்த்த
மூர்த்தங்களின்
மூர்த்தங்களில்
மூர்த்தங்களுள்
மூர்த்தம்
மூர்த்தி
மூறிக்
மூலம்
மூவா
மூவாத
மெய்யடியார்களுக்கு
மெலிந்தேன்
மெல்ல
மேகங்கள்
மேடு
மேன்மை
மேயான்
மேற்பழி
மேலானது
மேலிடும்
மேலீட்டால்
மேலும்
மேலுலகத்தவர்
மேலெழுந்து
மேலேறி
மேலோர்
மேல்
மேவிய
மொட்டு
மொழி
மொழியையுடைய
மொழிவேன்
யணன்
யாக
யாதே
யாதொன்றும்
யான்
யான்உன்னை
யாமிந்தப்
யாமே
யாம்
யாய்என்னை
யாய்சிற்
யாவரும்
யும்
யுள்ளும்
யென்தலைமேல்
யோக
யோகமும்
யோகியருக்கு
ரகரின்
ரணிவது
ரந்தநிமிர்
ரந்தபிர
ரந்தவின
ரந்தவுல
ரன்றான்
ரவைமுன்
ராரூ
ரிதுவென்னப்
றரும்பிணிநோய்
றாவ
றிருமன்றுட்
றுயிர்க்கிரங்கிக்
றெனக்கருளித்
லாகிய
லாடாமோ
லும்
லெனின்
ளிகை
ளிகைபாடிப்
ளிணைபாடி
ளிணைபாடிப்
வடங்களை
வடம்
வடிவத்தை
வடிவம்
வடிவாக
வடிவாதலால்
வடிவான
வடிவினனான
வடிவு
வடிவே
வணக்கமும்
வணங்குபவரின்
வணங்குவாரின்
வண்ணந்
வண்ணம்
வந்த
வந்தருளி
வந்தருளிச்
வந்தருளிய
வந்தருளும்
வந்தான்
வந்தி
வந்தியின்
வந்து
வந்தும்
வந்தென்னைத்
வனமுலையீர்
வன்
வரிகளை
வரிகள்
வரியில்
வருதலால்
வருந்தினார்
வரும்
வரைக்குடுமி
வலது
வலியுறுத்தும்
வலை
வலைஞனாக
வலைஞனாகவும்
வலைஞன்
வலைப்பூவில்
வல்ல
வல்லது
வல்லான்
வல்வினைகளை
வளை
வளைந்த
வளையல்களை
வளையு
வள்ளலார்
வழி
வாட்டுகின்ற
வாணிகனாக
வாணிகனாயும்
வாதவூரடிகள்
வாதவூராரின்
வாதவூராருக்காக
வாதவூராருக்கு
வாதவூரார்
வானவன்
வானில்
வானோர்
வான்றங்கு
வாயான்
வாயார
வாயாரப்
வாயிலே
வாய்க்கும்
வாய்ந்த
வாய்ந்தவனது
வாழ
வாழவேண்டி
வாழும்
வாழ்ந்தோமாயின்
வாழ்வாங்கு
வாழ்வின்
வாழ்விற்கு
வாழ்வில்
வாழ்வே
வாழ்வை
விடத்தினால்
விடத்தினை
விடத்திற்கு
விடத்தைத்
விடம்
விடாது
விடுதிகண்
விடுத்து
விடையான்
விண்ணப்பம்
விண்ணில்
விண்ணுலகினைக்
விண்ணுலகில்
விண்ணை
விண்ணோர்களின்
விண்ணோர்களுக்கும்
விண்ணோர்கள்
வித்தாகும்
வினவ
வினவாமே
வினை
வினைகளைத்
வினைகள்
வினைப்பயனின்
வினைப்பயன்
வினைமிகக்
வினையானது
வினையை
வினையைச்
வினையைத்
விமோசனம்
வியந்து
வியந்துரைப்பதாகவும்
வியன்
வியன்மா
விரித்து
விரிவாக
விருப்பமே
விருப்பம்
விரும்பி
விலகுதலையும்
விளக்கம்
விளங்க
விளங்கி
விளங்குகின்ற
விளங்குகின்றான்
விளங்குபே
விளங்குமென்றார்
விளங்குவதோடு
விளிக்கிறார்
விளையாடலாகச்
விளையாடலைப்
விளையாடல்
விளைவாகவே
விழிகளை
வீசின
வீர்முன்
வீழ்க்க
வுத்தர
வெண்காடே
வெண்ணிறப்
வெண்மை
வென்றோன்
வெளிப்படையாக
வெளியீடு
வெள்ளத்திலே
வெள்ளத்திலேயே
வெள்ளத்தில்
வெள்ளத்து
வெள்ளமாகத்
வெள்ளமாகவே
வெள்ளைச்
வெள்வளை
வெள்வளையீர்
வெள்விடையின்மேல்
வேசறு
வேண்டி
வேண்டியுள்ளது
வேண்டியே
வேண்டில்
வேண்டுகிறார்
வேண்டுகிறார்கள்
வேண்டுகிறேன்
வேண்டுதலுக்கிணங்க
வேண்டும்
வேண்டுவதன்
வேண்டுவது
வேண்டுவன
வேண்டுவோம்
வேதத்தையே
வேதபா
வேதியனும்
வேனை
வேன்
வேயோ
வேறில்லை
வேற்றுமைகளைக்
வேலையொத்த
வைத்தபிரான்
வைத்தாலும்
வைத்தால்
வைத்து
வைத்துப்
வோரூ
வோலை
ஸ்ரீ
ஸ்ரீநிவாசன்
ஸ்வாமி
