79,இறைவன்
58,என்றார்
49,பொருள்
46,என்று
31,பற்றிப்
31,என்பது
30,பிடித்தேன்
28,இங்கு
27,பெருமான்
25,சிக்கெனப்
24,கொள்ளலாம்
21,என்னும்
20,பதிகம்
20,ஆகவே
19,என்
19,உறுதியாகப்
19,என்ற
19,செல்வமே
19,மாணிக்கவாசகப்
17,ஒரு
17,இறைவனை
17,போற்றி
16,நாம்
16,இறைவனது
16,நிலை
15,பிடித்த
15,தம்
15,மூலம்
14,நிலையை
14,உன்னைச்
14,இறைவனே
13,தினியே
13,நீ
13,செய்து
13,இந்த
13,எங்கெழுந்
13,தருளுவ
12,அருள்
12,பொருட்டு
12,முத்தி
12,தாம்
11,இனி
11,வாதவூரார்
11,இவ்வாறு
10,சிவபெரு
10,போன்ற
10,தம்மை
10,மானே
10,வேண்டும்
10,திருச்சிற்றம்பலம்
10,பத்து
10,மலரடிகள்
10,எம்பிரான்
9,சுடர்
9,தொடர்ந்து
9,அதன்
9,கீழ்
9,எனும்
9,மின்புத்தகங்களை
9,சிவபெருமானே
9,மின்புத்தகங்கள்
9,உண்மையான
9,என்பதை
8,இருக்கும்
8,பொருளே
8,ஒருவனே
8,மணியே
8,தோன்றும்
8,நான்
8,தமிழில்
8,அவர்களது
8,மிக
8,உங்களது
8,அதாவது
7,மேலும்
7,செழுஞ்சுடர்
7,நிற்கும்
7,தன்
7,குறிக்கும்
7,தமிழ்
7,அவ்வாறு
7,எழுந்தருளுவது
7,இடம்
7,இது
7,பேரானந்த
7,நின்ற
7,உன்னை
7,அடியேன்
7,குடி
7,ஞான
7,வருமாறு
7,தற்போது
6,வேண்டுமானாலும்
6,இறைவனோடு
6,திருவருட்பா
6,உடல்
6,ஈசன்
6,கோயில்
6,பொருளும்
6,அடையும்
6,புகுந்து
6,ஆயினும்
6,என்றும்
6,நமது
6,எல்லாம்
6,உருக்கி
6,நிறைந்த
6,பார்க்கலாம்
6,விடாது
6,காலம்
6,அவர்
6,அப்பர்
6,பதிவுகளை
6,ஆதலினால்
6,இருப்பவன்
6,அத்தகைய
6,முத்திக்
6,தந்தையும்
6,வேறொரு
6,உரிமத்தின்
6,காரணமாக
6,நம்
6,விரிவாக
6,மீண்டும்
6,ஈசனே
5,மிகுந்த
5,விரிவாகப்
5,நிலையான
5,கலந்து
5,எழுந்தருளும்
5,கலப்புரைத்தல்
5,அருளி
5,சமீபத்திய
5,இதற்கு
5,பிறப்பு
5,முதல்
5,பொருளில்
5,ஒப்பு
5,இருள்
5,அளித்த
5,பெருக்கி
5,கொண்ட
5,தாயினும்
5,போது
5,மற்றும்
5,நமக்கு
5,வரும்
5,பல்வேறு
5,நிலையையும்
5,உடைய
5,அவர்களுக்கு
5,மாசிலா
5,பல
5,வண்ணம்
5,ஒளி
5,நாற்றம்
5,தமது
5,அடியார்கள்
5,போல்
5,யார்
5,சற்றே
5,சொரூப
5,இவை
5,வல்லவன்
5,ஆசிரியர்
5,சொல்
5,பால்
5,அவர்கள்
5,சொரிந்து
5,உயிர்களின்
5,என
5,மட்டுமே
5,சற்று
5,ஆகும்
5,பதிவுகள்
5,பதிப்புகளை
5,பெறும்
5,மாயை
5,இயலாது
5,தந்து
4,பிஞ்ஞகன்
4,வேறெங்கும்
4,சோதி
4,படைப்புகளை
4,ஆகையால்
4,அமுதம்
4,நிலையில்
4,எம்பெருமான்
4,பேரின்ப
4,அந்த
4,மின்புத்தகங்களாக
4,மாணிக்கமே
4,திருவடிகளிலும்
4,செல்வது
4,தங்கள்
4,கிட்டும்
4,என்பதாகப்
4,சிவபதம்
4,இந்தப்
4,எங்கெழுந்தருளுவது
4,பெற்று
4,மேலான
4,உடையவனே
4,பார்வதி
4,அனைத்தும்
4,உருவாக்கப்பட்ட
4,வலைதளத்தில்
4,பற்றி
4,சொல்லின்
4,எனவே
4,அருளப்
4,ஓர்
4,உரைத்தார்
4,அகத்தே
4,ஆண்ட
4,தன்னை
4,அவற்றை
4,செல்வம்
4,இப்போது
4,எங்கு
4,அவை
4,மூர்த்தி
4,மாயம்
4,அவன்
4,மருந்தே
4,நீங்கள்
4,என்னை
4,ஆண்டு
4,மின்புத்தகங்களைப்
4,இறைவனைப்
4,பெரிய
4,நூலை
4,இனியே
4,அடியார்களின்
4,கொண்டு
4,போலத்
4,அனைவருக்கும்
4,உயிர்களுக்கு
4,உயரிய
4,பூசனை
4,கூறும்
4,இறைவனைத்
4,அடைந்த
4,கருவிகள்
4,வேண்டிய
4,தனித்து
4,உரை
4,விளங்குபவன்
4,புத்தகங்கள்
4,தொடர்பு
4,என்கிறார்
4,பெற
4,அன்னையும்
4,அமையும்
4,அடைய
4,உடனுறை
4,இராமச்சந்திரன்
4,உயர்ந்த
4,திரு
4,பின்வரும்
4,ஒவ்வொரு
4,முழுதும்
4,நீங்கி
4,கனி
4,நெறியில்
4,சுழலில்
4,பின்
4,கலந்த
4,சிவபுராணம்
4,சுவாமி
4,பிறவி
4,துன்னைச்
4,ஆகிய
4,அற
4,அருமையான
4,பதிகங்களாதலால்
4,வாழ்வு
4,ஆன
4,கடலே
4,புரைபுரை
4,அவரது
4,முன்னைப்
4,உலகியல்
4,அருள்மிகு
4,அன்பு
4,இதன்
3,பேரொளி
3,பொன்னெடுங்
3,தடத்த
3,நோக்கலாம்
3,உயிர்கள்
3,அடையத்
3,இடமாக
3,விளக்கே
3,நிலைக்கு
3,பயன்படுத்த
3,ஒரே
3,கரசே
3,குறிப்பால்
3,உள்ளத்துள்
3,இனிமேல்
3,நிரந்தரமான
3,உகந்து
3,பேரருள்
3,ஆனால்
3,நன்றி
3,காட்டியருளியமையை
3,அனுபவத்தைக்
3,அவர்களை
3,தான்
3,மெய்ப்பொருள்
3,மட்டுமல்லாது
3,பெயர்
3,வேர்
3,ஒளிர்கின்ற
3,பூங்கழல்
3,வடிவமைப்பில்
3,உள்
3,இவ்வுடல்
3,மாய
3,இருந்து
3,பிறவிகள்
3,பெருமானும்
3,பொலிவே
3,சிவபிரானே
3,உதவும்
3,அவற்றையெல்லாம்
3,வரை
3,மூத்தற
3,அருளும்
3,அருளிச்
3,பேறு
3,அரிய
3,அன்பே
3,வலைதளத்திலிருந்து
3,யோகத்தின்
3,நண்பர்கள்
3,இறப்பு
3,வேறெது
3,சொல்லுக்கு
3,முடியும்
3,இதனைச்
3,விளக்கும்
3,கண்ட
3,முழுவதும்
3,துன்பம்
3,கடவுளே
3,வள்ளலார்
3,இதை
3,வெளியிடப்படும்
3,நீங்குமாறு
3,ணாதநீ
3,பற்றுதல்களை
3,ல்
3,எனினும்
3,நீயே
3,போன்றவனே
3,சாலப்
3,முதலிய
3,பெரும்பான்மையான
3,அது
3,புகழ்ச்சியைக்
3,கட்டாயம்
3,வழியைக்
3,இருளை
3,தேசுடை
3,முடை
3,அருளிய
3,செய்யும்
3,மின்னூலாக்கம்
3,மணியை
3,தேனினைச்
3,புதிய
3,சிந்தையுட்
3,உள்ளம்
3,அறியேன்
3,அருளுவான்
3,கருவிகளை
3,பெரும்
3,கிடந்து
3,இறுதியாக
3,நிறைய
3,அடி
3,போகமே
3,சிவபிரான்
3,இத்தகைய
3,தலைக்கோலமுடையவன்
3,பதிகங்கள்
3,படிக்க
3,நாங்கள்
3,செடியின்
3,உரைக்கிறார்
3,நம்மை
3,செய்த
3,முகவரிகளில்
3,புளகாங்கிதம்
3,வலைத்தளம்
3,யோக
3,பகுதி
3,தருவது
3,கடந்த
3,அவர்களுடைய
3,பகிர்ந்து
3,இன்பமே
3,கனிந்த
3,என்பெலாம்
3,உண்மைப்
3,சிவமே
3,தனக்கு
3,புத்தகங்களை
3,இலவசமாக
3,பொருளாழமுடையது
3,பொருட்டும்
3,எப்போதும்
3,சுடரே
3,வந்து
3,உயிர்
3,ஆனந்த
3,உள்ளத்தில்
3,பான்மையைக்
3,அமுதமே
3,ஆதலால்
3,தரும்
3,பொருள்படும்
3,தோன்றி
3,மனித
3,சிவனே
3,அழித்தல்
3,காரண
3,கொள்ள
3,படிக்கும்
3,என்பதாகக்
3,நிலையாவது
3,அன்பர்கள்
3,பதம்
3,சிவன்
3,அருளுடைச்
3,எனக்கு
3,அவனே
2,தேசு
2,விளைந்தஆ
2,அறுத்தநற்
2,ஈசனருளை
2,போற்றப்படுகின்றார்
2,ஆதரவு
2,வகையில்
2,கழலிணைகள்
2,தன்மை
2,ஆடு
2,பரிந்து
2,உள்ளே
2,செம்மையே
2,பொய்ம்மையே
2,தாயும்
2,ஆறு
2,கொண்டருளும்
2,எங்களைத்
2,வகுப்பறை
2,சிவஞான
2,ஒன்றாகத்
2,வினைகள்
2,வடிவினன்
2,பொருளுடைக்
2,அனுப்பி
2,தேவ
2,விண்ணவர்
2,வித்தவா
2,வேண்டுவன
2,பெற்ற
2,பத்தர்
2,கனியே
2,கிடைக்கப்பெறுவதில்லை
2,சாதனைகளின்
2,பெற்றன
2,பெருந்திறல்
2,செய்கிறோம்
2,படித்து
2,உறையும்
2,குழு
2,காட்சி
2,உரியவன்
2,பலனாக
2,சுந்தரர்
2,ஆதியே
2,மயிற்பீலி
2,செழுஞ்சுடரே
2,அண்டர்
2,இதனையே
2,எப்படி
2,வீணான
2,மாயையைத்
2,சிந்தையின்
2,நோக்கி
2,சென்று
2,காலத்தில்
2,உங்கள்
2,கனியப்
2,பெருக்கிப்
2,செய்கிறது
2,அயன்
2,செய்திருக்கிறேன்
2,நாடரும்
2,தழைத்துப்
2,ஒருவன்
2,எம்பிரானின்
2,அடைவதே
2,அறிமுக
2,சிவத்தினுள்
2,பிழை
2,அனுப்பவும்
2,எத்தனே
2,ஊத்தையேன்
2,பெருமையேதும்
2,குறிப்பாக
2,னுடையமெய்ப்
2,ஊக்கிய
2,கொள்ளத்
2,புரிந்து
2,பொருந்திய
2,பரிபக்குவ
2,உயிர்களை
2,வேண்டுமெனில்
2,திரிந்த
2,காணப்படும்
2,உள்ளது
2,முற்றாக
2,திருமதி
2,இரக்கம்
2,பதிகங்களில்
2,நிலையின்
2,சிவந்த
2,பழம்
2,தாங்கி
2,ஸ்ரீ
2,உயிருமாய்த்
2,உலப்பிலா
2,பதிவிறக்கம்
2,தூல
2,பாசத்தின்
2,சிவப்பரம்பொருளின்
2,னுடைய
2,தாராது
2,இல்லாத
2,மற்றொரு
2,அருந்தவர்க்
2,பாடல்
2,மக்கள்
2,யோகமே
2,காட்சியே
2,தவ
2,திறவிலே
2,உள்ளன்போடு
2,கூடியது
2,ஒளியுடைய
2,காரணம்
2,விடையேறி
2,வேண்டுமாய்
2,அரன்
2,தேனே
2,மாயையின்
2,திருவருட்
2,காத்தல்
2,தேவர்களின்
2,வைக்கும்
2,இறைவனைக்
2,அறியா
2,இறவிலே
2,சில
2,பித்தன்
2,பெரியஎம்
2,முழுக்க
2,முடைவிடா
2,பக்தியுடன்
2,நகல்
2,ஞானமாகிய
2,கை
2,ஆசிரியர்களின்
2,உள்ளத்
2,தோன்ற
2,அறியாத
2,கலையே
2,சிந்தனை
2,ஏற்ற
2,உள்ளிட்ட
2,மாணிக்கம்
2,என்பதாலும்
2,வெல்க
2,பேராற்றல்
2,பூசனைகளை
2,பதிகங்களை
2,கழலே
2,அழிவு
2,முதுமை
2,போன்றவன்
2,உடையவன்
2,எம்
2,இறையருளைப்
2,கருவிகளின்
2,தரித்த
2,எவ்வாறு
2,பக்குவமடைந்த
2,மண்ணாய்
2,பெற்றதால்
2,குரம்பையிற்
2,இளைத்த
2,மாமிசத்தால்
2,ஆகையினால்
2,பிஞ்ஞகா
2,கொடுத்ததோடு
2,மனமார்ந்த
2,றனக்குச்
2,உறுதியையும்
2,எங்களைப்
2,சூக்கும
2,கொள்கிறேன்
2,வாசகர்களின்
2,வணக்கமும்
2,எந்த
2,சிற்றறிவுக்கு
2,படிக்கலாம்
2,தவநெறியில்
2,எம்பெருமானை
2,அண்டமாய்
2,படைப்புகள்
2,அதுவே
2,அவர்களையும்
2,சிவமாகவே
2,இறைவனைச்
2,ஏழு
2,ஏதும்
2,என்பதில்
2,வினையனே
2,கேட்டுக்
2,வாசகர்கள்
2,பின்வருமாறு
2,காணிக்கையாக்குகின்றேன்
2,முக்தியில்
2,உருகுமாறு
2,பிடித்து
2,வலைப்பூவில்
2,இவ்விடத்தில்
2,நல்லன்
2,பிறப்பே
2,ஆன்மாவின்
2,சீருடைக்
2,ஆன்மாவை
2,அல்லது
2,அதற்கு
2,குரு
2,ஒன்று
2,கர்மவினைகளால்
2,இல்லை
2,உள்ளமே
2,இறையருளால்
2,புறம்புறந்
2,மேன்மை
2,உருவத்
2,உய்யும்
2,அடியேனுக்கு
2,புலையனேன்
2,நிலையைத்
2,எளியேனாகிய
2,ஊனினை
2,புலியூ
2,பொழுதினைச்
2,செய்யக்
2,கடல்
2,சோதீ
2,சொல்வதன்
2,ஆதலின்
2,நன்றியைக்
2,விழுமிய
2,பிறப்பிறப்புச்
2,அருளினார்
2,அளிந்ததோர்
2,ஆட்கொண்டு
2,இறப்பொடு
2,கருத்துக்களைப்
2,அணிந்த
2,இலவசமாகப்
2,ஆனந்தமாகிய
2,ஒளியுடல்
2,உதவிய
2,இல்லா
2,நாடகம்
2,கூறலாம்
2,கருணையால்
2,மற்ற
2,அளித்து
2,உயிருக்கு
2,சிவத்தோடு
2,நடத்தி
2,கூறப்படுகின்றது
2,மேகலா
2,நோக்கம்
2,கொள்ளப்படுகின்றது
2,விடை
2,படைத்தல்
2,பிஞ்சம்
2,அறிய
2,முடியாது
2,ஆக்கபூர்வமான
2,நூலில்
2,முழு
2,பாலூட்டும்
2,அறிமுகம்
2,ரமுதே
2,கங்கை
2,புற
2,அருட்செல்வமே
2,என்ன
2,யாக்கை
2,படிப்போர்
2,வம்பெனப்
2,வெளியாய்
2,பிழைத்தவை
2,இப்பிறவியிலேயே
2,பிறவா
2,இம்மையே
2,பிரார்த்திக்கிறேன்
2,அங்ஙனம்
2,பெருமானை
2,விரும்பி
2,மின்புத்தகமாக
2,செய்வது
2,பேரானந்தத்
2,விடுத்து
2,கர்ம
2,கோயிலாப்
2,மயக்காந்
2,பதிகங்களுக்கு
2,ஒப்பிலா
2,உளமார்ந்த
2,நூலினைப்
2,பிடித்ததன்
2,சுவை
2,வேரை
2,சிந்தையில்
2,இதயத்
2,தன்னைப்
2,எழுதி
2,செய்தல்
2,என்றது
2,செய்வான்
2,சித்தாந்த
2,வழங்கலாம்
2,அறிந்து
2,பின்னரே
2,இவ்வுடலை
2,வெளியிடக்கோரி
2,பெறப்படும்
2,புழுத்தலைப்
2,உள்ளொளி
2,பெற்றேன்
2,சிவனை
2,கூட
2,தகுந்த
2,கூடாது
2,புறத்தேயும்
2,அடியார்களது
2,தெருளிடத்
2,எழுந்தருளிச்
2,கோவர்த்தனாம்பிகை
2,கடினமான
2,சீர்காழி
2,அடுத்து
2,மேற்கூறிய
2,ஆனந்தமாய
2,உணர்த்துவதாகக்
2,ஒளியாய்
2,பேரொளிமயமான
2,உணர்த்தப்படுகின்றது
2,இலவசமாகவே
2,போற்றுகிறார்
2,மேம்பட்டது
2,மூர்த்தீ
2,நன்மை
2,எல்லா
2,தகுதி
2,பழம்பொருட்கும்
2,முழுப்புழுக்
2,நீக்கமற
2,இதே
2,வாழும்
2,கண்
2,எம்பிரானைப்
2,நூலைப்
2,நன்கு
2,பல்
2,திருத்தோணிபுரத்தில்
2,பிடிக்க
2,இருக்கிறான்
2,அசுத்த
2,எனப்
2,கையாளப்படுகின்றது
2,காட்டிய
2,கனிய
2,தடை
2,சென்றடையும்
2,விளக்கு
2,தளித்ததோ
2,துன்பமே
2,லாகிய
2,மலர்
2,அப்படியே
2,உய்வு
2,என்பதன்
2,இவ்வுலக
2,இராமமூர்த்தி
2,இருப்பதால்
2,ஸ்ரீசுப்பிரமணிய
2,பதிவர்கள்
2,சத்தியகிரீஸ்வர
2,கோடி
2,ஸ்ரீநிவாசன்
2,எடுத்து
2,வளர்க்க
2,அரசரே
2,இயலும்
2,பூங்கழலிணைகளைக்
2,கழலிணைகளை
2,புன்புலால்
2,எய்தி
2,திருக்கோயில்
2,இருப்பவனே
2,அல்லையாய்
2,எந்தை
2,அதை
2,மின்னஞ்சல்
2,ஒர்
2,ஒருசில
2,வாழ்வித்த
2,அந்தப்
2,புறம்
2,உருவ
2,ஆள்பவன்
2,சுருக்கும்
2,கனிந்து
2,வடிவினனே
2,எளியையாய்
2,திருத்தங்கள்
2,யாருக்கு
2,இணைத்து
2,வரையில்
2,வலைதளங்கள்
2,பித்தா
2,குறிக்கவே
2,தவநெறியின்
2,மூடிய
2,மெய்ப்பதம்
2,மயமான
2,திருமந்திரம்
2,நெஞ்சார்ந்த
2,நிகரில்லாத
2,இருளிடத்
2,இந்தத்
2,குறிக்கப்பட்டது
2,சித்தியார்
2,தடியேன்
2,இவ்வரி
2,பொன்னாலான
2,அழுக்கு
2,சேரும்
2,செயல்கள்
2,ஆலோசனைகள்
2,பொதுவாக
2,அன்பினில்
2,தெளிந்த
2,திருப்பரங்குன்றத்தில்
2,ஆய
2,மாலை
2,ஒளியே
2,தடியார்
2,சித்தம்
2,குரம்பை
2,அனுமதி
2,உறவினர்
2,வருகிறேன்
2,மின்னஞ்சலை
2,வழங்கி
2,தெய்வானை
2,உற்றார்
2,தன்னார்வலர்களால்
2,தேனைச்
2,எழுதியிருக்கிறேன்
2,ரன்பே
2,பிடித்திருக்கும்
2,பரம்பொருளே
2,குடிமுழு
2,அத்தனே
2,நன்றியும்
2,தொடக்கெலாம்
2,விடவும்
2,புகுந்த
2,திரை
2,முகவரிக்கு
2,நீக்கி
2,செழுமையான
2,அதைப்
2,இதில்
2,முன்னிறுத்தி
2,தக்கது
2,அரி
2,இயலாததால்
2,திருச்சதகம்
2,குறிப்பதாகக்
2,மின்னூல்
2,வகைத்
2,பாசம்
2,நூலாக
2,பரந்த
2,உயிர்கட்கு
2,அறவையேன்
1,ஏற்றுக்கொள்ளும்
1,உயர்
1,டேனே
1,உகந்தென்
1,அதுவும்அல்லா
1,வரிகளில்
1,பழத்தின்
1,பதிவருக்கு
1,அபிராமி
1,கொண்டான்
1,என்பதாகவும்
1,பாண்டம்
1,தகுமாறு
1,சினிமா
1,பதிவர்களும்
1,எடுப்பதை
1,எங்கும்
1,புழுக்களை
1,வாரி
1,இன்பெலாம்
1,ரேறே
1,செய்வோருக்கும்
1,புத்தகத்தையும்
1,குறிப்பிட்டிருந்தால்
1,எம்பெருமானுக்கு
1,திருவுருவே
1,கிளைகளும்
1,துறையுறை
1,ஆசிரியராக
1,பொருளாகச்
1,உயிர்களெல்லாமுமாக
1,காத்தருளினான்
1,காட்டி
1,பசியில்
1,நானே
1,கரியானை
1,கையிருப்புக்
1,இறையனாரின்
1,எய்ப்பிடத்து
1,சுப்பையா
1,கண்டிப்பாக
1,வேரறுக்கும்
1,மரணித்து
1,சூழப்பட்டு
1,மாணிக்
1,இரண்டறக்
1,றுணர்த்தே
1,பரம்பொருளாகிய
1,நின்னை
1,அடைவது
1,றொடர்ந்து
1,பழுத்தென்
1,காரிய
1,குலைந்த
1,அப்பாலாய்
1,கரந்து
1,வினைதானே
1,குறைந்துள்ளன
1,காப்பவன்
1,கொண்டால்
1,இவ்வுலகியல்
1,சிறப்பு
1,தக்க
1,ஆற்றலின்
1,அறியப்படுகின்றது
1,பற்றற்றான்
1,கல்வியும்
1,வெண்ணிறப்
1,பங்களிப்புகள்
1,வடிவைக்
1,உருவாக்கும்
1,அடியேனாகிய
1,சிந்தித்தலாம்
1,அருளியமை
1,முனிவர்களது
1,பிரணவ
1,வேண்டுமானால்
1,உதிரப்
1,படுத்தும்போது
1,அனைத்திலிருந்தும்
1,அழும்
1,பொழுதைச்
1,உரைத்திருப்பதாகக்
1,பெரியோனாகிய
1,உனைத்
1,பசு
1,காமன்ஸ்
1,பூசி
1,பேரானந்தம்
1,றருவை
1,சட்டரீதியாகப்
1,மேலீட்டால்
1,கள்வன்
1,போகம்
1,வைத்தால்
1,மனதையே
1,தீ
1,குறிக்கப்
1,சிந்திக்க
1,வுனை
1,முத்தர்களுக்கும்
1,தரமான
1,தன்மையனாகவும்
1,துடைப்பாய்
1,அறிவுறுத்தியது
1,எடுக்கலாமா
1,தனித்தனியே
1,கூட்டினிலே
1,கடைசியாக
1,பிரகிருதி
1,படைப்புகளையும்
1,மாற்ற
1,மகிழ்வித்து
1,தெளிவுடையது
1,பிணிக்கப்பட்டுள்ள
1,அனைத்து
1,அளிக்கிறோம்
1,பிற
1,அதற்கென்றே
1,படர்ந்து
1,மானோர்
1,பேரன்பினால்
1,தொழுதகை
1,இதைக்
1,தக்கவனே
1,புன்மையானது
1,வெனைப்
1,பெருங்கோயில்
1,விடையூர்தீ
1,முதலான
1,தனக்கே
1,பாடியருளுகிறார்
1,மேலானவன்
1,சுரப்பான்
1,நாமமே
1,பாலியல்
1,புலப்படுத்துவதாகக்
1,கனியிற்
1,அழிவற்ற
1,துணையைஎன்
1,பிடித்தமையை
1,உரையுணர்
1,கொண்டோமானால்
1,கண்டுபிடித்து
1,வியந்துரைக்கிறார்
1,புழு
1,பொலிபவனாக
1,பாலின்
1,என்பதற்கு
1,படைத்த
1,தோற்றமளிப்பதால்
1,காத்தருளிய
1,அடியார்களுக்கு
1,உண்மையாகவே
1,வகைப்படுத்தப்படும்
1,சேர்த்தே
1,பொருட்களிலும்
1,வாங்கும்போது
1,ஆன்மாவில்
1,பொழுது
1,சிந்தித்து
1,இன்பம்
1,இறையருளும்
1,கடையா
1,குருவாக
1,எழுத்துக்களை
1,உண்மைகளுள்
1,தந்த
1,குறிக்கின்றது
1,இறைஞ்சி
1,காட்டலானும்
1,ஈடுபட்டுள்ளது
1,அன்புடன்
1,செம்பொருள்
1,கருணைமா
1,குடும்பத்தைக்
1,பொருளுரை
1,அடைதல்
1,பேராற்றலாவது
1,நிரந்தரமாய்
1,னன்றோ
1,அடியேனுடைய
1,உவமனில்
1,அதனுள்
1,வெவ்வேறு
1,உரிமைகள்
1,சரி
1,முதல்வன்
1,இறைவா
1,வலைப்பூக்கள்
1,எனப்படுவதே
1,தரிசனத்தை
1,வாழ்நாளைக்
1,காயானது
1,மலரில்
1,கீழ்மையிலாழ்த்தாது
1,அடைந்தமையை
1,கேட்கப்
1,அன்பின்
1,ஓய்வி
1,யடைபவர்
1,இறந்த
1,வன்முறை
1,இருந்தற
1,மறைந்திட
1,மேல்
1,இளம்பிறை
1,தன்மையை
1,தளியாகி
1,குறுமே
1,பழைய
1,முதற்
1,ஆங்கிலத்தில்
1,ஊனே
1,உலகமாக
1,இறைவனால்
1,னாக்கித்தன்
1,பணம்
1,அருளுதலால்
1,செய்தமை
1,கூறியதாகக்
1,விளங்கியும்
1,பொருட்கள்
1,தாய்மார்களில்
1,நிரந்தரமானது
1,பதிப்பன்
1,குலவரையைக்
1,வைக்காது
1,செயல்
1,பாச
1,னன்றியென்
1,ஆலயம்
1,குறிக்கிறது
1,போன்றவற்றில்
1,இடைவிடா
1,சரணடைந்தால்
1,செயிர்மயிர்
1,பார்ப்போமானால்
1,போன்றவற்றைத்
1,உணர்ந்த
1,தளைகளாகிய
1,விதிகளோடு
1,இயல்பு
1,பெருவெளியாய்ப்
1,என்பதாலுமே
1,புழுக்களால்
1,முட்டாது
1,நிலையினைக்
1,நிற்கின்றான்
1,ஈடுபடுபவர்கள்
1,எனக்கும்
1,அனைத்துள்ளும்
1,வேளை
1,சிவலோகமாக
1,தர்மத்தையே
1,அருமை
1,எழுந்தருளுவதெங்கே
1,புகைப்படக்கலை
1,பெறுதலையே
1,பிடித்திருப்பதால்
1,நிலைகளையும்
1,சரத்தானே
1,எந்தையைக்
1,தமிழிலிருக்கும்
1,எல்லாரும்
1,பசுவாகிய
1,தவத்தினை
1,பிரபஞ்ச
1,சந்தையில்
1,செய்கேன்
1,கிடைக்கப்பெற்றாலும்
1,கருணையினால்
1,இவ்வரிகளின்
1,பார்க்கும்
1,ஒப்புனக்
1,முதலியன
1,புறத்தையும்
1,திட்டம்
1,எழுதித்தரப்போவதில்லை
1,நோக்கமே
1,வந்தடைதலை
1,ஒண்பொரு
1,வேறேது
1,தந்தையே
1,டுணிவே
1,பதிகமான
1,விச்சையே
1,கிரியைகளை
1,மறையி
1,மணிகள்
1,புரியும்
1,திருவெம்பாவை
1,மண்ணில்
1,கன்மம்
1,நிலையாகும்
1,யான்
1,மணியாடு
1,அவரவர்களின்
1,என்சிகா
1,சுருங்கி
1,அருள்பவன்
1,எழுந்தருளச்
1,சுற்றம்
1,வழிகளுள்
1,நிலைக்குக்
1,மாற்றித்
1,அடங்காத
1,அழகு
1,விடுவது
1,இருளின்
1,ஆற்றலே
1,சிவசாயுச்சிய
1,ஐயா
1,இங்கும்
1,மிச்சிரமாயை
1,உள்ளன
1,கொடுக்கலாம்
1,தழைகளுமாகச்
1,எண்ணாது
1,குழிதனிலே
1,கூடியிருக்கும்
1,உரிமத்தின்கீழ்
1,மலை
1,துதிப்போர்
1,ஔவை
1,இந்தச்
1,எண்ணா
1,சித்தரின்
1,ஆவடுதண்
1,மாமி
1,செல்ல
1,அடைவதைக்
1,டாக்கை
1,நிகழ்வுகளைப்
1,சுருக்கமாகப்
1,புரிந்தஎன்
1,சமீபகாலமாக
1,வினையின்
1,அளவில்லை
1,மறைந்தொளிரும்
1,திரைபொரா
1,அன்புடைய
1,நலமருளியவன்
1,களைந்து
1,செல்வோரின்
1,நினைவால்
1,தலைப்புகளின்
1,கிடைக்கும்
1,திட்டத்தின்
1,குறைபாடுகள்
1,விட்டான்
1,சொல்லப்பட்டது
1,தேடிக்
1,ஈசனருளால்
1,ஈறு
1,என்கிறார்கள்
1,வினைகளை
1,குறித்தாம்
1,விடாத
1,தேவன்
1,அனுபவ
1,நிலையே
1,வகைப்படுத்தப்பட்டோ
1,காத்து
1,காட்டியருள
1,இப்பிரபஞ்சமெங்கும்
1,அகவழிபாடே
1,ஆய்
1,சிவபெருமான்
1,வெளிவெளியாய்
1,லட்சக்கணக்கான
1,பேரன்பின்
1,இறவா
1,வாழ்நாளை
1,விஷயங்களில்
1,கிடையாது
1,உரிமை
1,மாபோ
1,பிணிக்கபட்டுள்ளமையால்
1,இறந்தன
1,சித்தனே
1,இவையெல்லாம்
1,ளாகியோர்
1,மனோபலமுள்ளவர்களாலேயே
1,ஆலதன்கீழ்
1,இவ்வுடலைக்
1,மண்ணிலே
1,பெற்றியன்
1,உறுதியாக
1,தோடுடைய
1,செழுங்கடல்
1,கொள்ளாது
1,வருவது
1,மும்மலங்கள்
1,மாகாதென்
1,றுருக்கிப்
1,திருவடிகளில்
1,அடைவிக்கும்
1,இருக்கிறது
1,பதத்தை
1,வினைகளால்
1,இப்பிரபஞ்சப்
1,ஆட்கொண்டார்
1,சிக்கென
1,காத்தெனை
1,பிறைசூடீ
1,நின்இயலைச்
1,இரதம்
1,வாகனனான
1,பஞ்ச
1,பக்தியில்
1,இனிக்கும்
1,ஏன்எனக்
1,பான்மையினை
1,சுருக்குதலேயாம்
1,விளங்குகின்ற
1,தூய்மை
1,ஜெகதீஸ்வரன்
1,நன்னெறி
1,வெம்மையையும்
1,பாடிப்பரவுகின்றார்கள்
1,அதே
1,சம்பந்தப்
1,இடைவிடாது
1,வடிவானவனே
1,தெய்வமே
1,மாதரும்
1,தொழுது
1,கடிந்தமெய்ச்
1,உடையவனல்ல
1,அல்லவா
1,மாமனும்
1,அடுத்தடுத்த
1,அம்பலத்
1,தாதுக்கள்
1,வந்தனை
1,இன்பங்கள்
1,திருமேனியைக்
1,நிலைபெறுதல்
1,மண்ணுலகத்தில்
1,உடையவர்களாக
1,குற்றமில்லாத
1,படிப்பதற்கு
1,எடுத்தல்
1,இதனைக்
1,விலையில்லா
1,தடைகள்
1,திறந்த
1,ஞானத்தினாலாம்
1,தொடர
1,பயன்படுத்தலாம்
1,நோக்கிப்
1,மட்டுமல்லாமல்
1,எனத்
1,கூறப்பட்டது
1,எம்பிரானுடையதே
1,தண்ணியன்
1,மட்டும்தான்
1,விடேன்
1,தன்மைகள்
1,சிந்தனையை
1,பாகிய
1,காண்க
1,ஆதி
1,இப்பிறவியில்
1,வாழ்வளித்தமையையும்
1,பற்றியமை
1,மாகடலே
1,பாவாய்
1,இவற்றில்
1,ஈடுபட்டுள்ளோம்
1,காரணமாகவும்
1,உள்ளத்தி
1,இயல்பான
1,சொல்லும்
1,கொள்ளுதல்
1,யாதும்ஈ
1,ஓங்கினேன்
1,தூட்டுந்
1,தா
1,வேண்டுகோளைத்
1,வெளிக்காட்சியின்
1,இடத்தில்
1,ஆற்றலைப்
1,கோயிலாகக்
1,பதிவேற்றம்
1,அல்ல
1,ஒப்பாகச்
1,திருவடிகளின்
1,ஊத்தைக்
1,விளக்கினுள்
1,தீயில்
1,சொல்வதாகக்
1,கன்னலிற்
1,அதுஆகி
1,இணைத்தருளியமையால்
1,முத்தொழில்களையும்
1,அனுமதிக்கும்
1,பொய்யான
1,ஒளியாய்அவ்
1,லேகுர
1,அவனது
1,முடிந்தால்
1,சேயோன்றன்
1,உரைத்தலால்
1,பயன்படுத்தப்பட்டிருக்கும்
1,ஆவதுங்
1,துவக்கு
1,சென்றடைய
1,துவக்கம்
1,செம்மையான
1,தற்கியல்
1,முற்பட்ட
1,யாதும்
1,வாழ்வின்
1,அறிவும்
1,மின்புத்தகங்களின்
1,அனுப்பியிருக்கும்
1,அதனுட்
1,எடுத்துத்தான்
1,மடைந்திடிற்
1,சபைத்தலைவா
1,தீயினும்
1,உரிமைகளையும்
1,தலைப்பின்கீழ்
1,பக்தியினால்
1,உவந்த
1,நம்பியாரூரர்
1,என்னைநன்
1,சுற்றமும்
1,பொன்மல
1,அம்மைநீ
1,அன்னை
1,வழங்குவதுமே
1,கோவே
1,எம்பெருமானின்
1,அண்ட
1,நிலையாத
1,அழியக்கூடியதே
1,மேம்பட்ட
1,இறையருளையும்
1,வலைத்தளத்தில்தான்
1,சுட்டுவதாக
1,தவிர்த்து
1,கலந்திருத்தலாகிய
1,அருளியிருப்பதை
1,விருப்பமுள்ளவர்கள்
1,எந்தவிதமான
1,என்றுரைத்தார்
1,பெற்றுக்
1,விதத்தில்
1,ஆரமுதே
1,ஒருகுலமும்
1,பட்சத்தில்
1,வைக்க
1,இதுவும்
1,நாயி
1,நூற்றுக்கணக்கில்
1,சிக்க
1,இறைவனையே
1,மிகப்
1,தோன்றுவதாலும்
1,னெறிகாட்டித்
1,பதி
1,தேகத்தையும்
1,ஏறு
1,ஞானவடிவே
1,முயற்சியில்
1,றாடாய்
1,பற்றுமா
1,பாசமாகிய
1,குறிக்கிறார்
1,யுண்டை
1,வம்மர
1,பலப்
1,போகின்றன
1,யும்நீ
1,ஈடுபட்டுள்ளவர்கள்
1,அன்புடையவன்
1,குறித்தாரெனினும்
1,எரி
1,பால்நினைந்
1,காணுதலால்
1,தாமரையிலேயே
1,வணிகம்
1,வழியே
1,எங்களை
1,எழுதத்
1,சேகரிப்பதற்கான
1,வாழ்வளித்த
1,வாழ்வற
1,அகற்றும்
1,நினைத்து
1,வழங்கியுள்ள
1,வெளியிலே
1,மாற்றி
1,யாவை
1,யோகம்
1,அடைகிறது
1,இவ்வரியில்
1,ருறைகின்ற
1,உன்னோடு
1,பாலூட்டி
1,புதுப்புது
1,கருமணியே
1,உண்டு
1,நிலையில்லாதது
1,உட்பட்ட
1,பாவியே
1,என்றாராயினும்
1,கழிக்கின்ற
1,நாகேச்
1,ஏற்று
1,தேவலோகமாகவும்
1,துன்புறும்
1,அனுப்புதல்
1,சுரந்து
1,இலக்கிய
1,அப்பனே
1,முயற்சி
1,மணாளா
1,முத்திக்கலப்புரைக்கும்
1,பரிந்துநீ
1,புத்தகத்தை
1,சொல்லுங்கள்
1,உரைக்குமா
1,குறைகிறது
1,போட்டு
1,டுறையுறையும்
1,பெண்ணா
1,திருக்கு
1,உண்ணப்படும்
1,திருமூலர்
1,மெய்யன்பர்களே
1,நெய்
1,திரிந்து
1,விறந்துநின்
1,அருட்பெருஞ்
1,புலப்படுத்தப்படுகின்றது
1,அதற்குச்
1,காண்கின்றனர்
1,உயிர்களுக்குள்
1,தயாரிக்கலாம்
1,அளித்தருளினாய்
1,எண்ணம்
1,உரையாசிரியர்கள்
1,பாழாகக்
1,புலனாகிறது
1,தொழிற்படுத்தி
1,அமைய
1,அடியார்களுக்கே
1,சம்பந்தர்
1,திருக்காட்சியும்
1,அனுமதியளித்தால்
1,எழுத்தாளர்களுக்கும்
1,செய்கின்றன
1,வடிவானவன்
1,செய்தருளுவதாலும்
1,எல்லாப்
1,அதுவும்
1,கடந்து
1,இன்னொரு
1,அவ்வுயிர்களைத்
1,மென்னிழற்
1,மயக்கம்
1,மன்னே
1,இடத்து
1,உறவுகளின்
1,அருட்செல்வம்
1,நெருங்குவதற்கு
1,குறித்தாலும்
1,ஒன்றாகிய
1,எய்தியமையைக்
1,தெரிந்து
1,சிவஞானத்தால்
1,உணர்த்தினார்
1,ஆகி
1,பேரன்பில்
1,அடியேனது
1,நிலையானதன்று
1,யூர்மலைமேல்
1,வார்
1,காரணமாகவே
1,ஏதேனும்
1,பிரதியெடுப்பதற்கும்
1,நிணமொடு
1,பெருநிதியம்
1,செய்யவேண்டியதெல்லாம்
1,மன்னும்
1,கேளா
1,கட்டுரை
1,வகைப்படுத்தப்
1,உண்மை
1,கருதினாலும்
1,தவசீலர்களின்
1,பொன்னாலாகிய
1,வாசகர்
1,தொகையும்
1,கருவிகளாக
1,கீழே
1,எடுக்கும்
1,இதற்கென்று
1,திருவடி
1,சாமிநின்
1,ஞானச்
1,வைத்தவா
1,காவாய்
1,நிலையாமை
1,ஒழிவற
1,சீரும்சி
1,மாமுனி
1,கலந்திருப்பவனே
1,தன்வயமுடைமையால்
1,பூரணமான
1,அனைத்துப்
1,பழுத்த
1,உயிர்களாகவும்
1,கனியினை
1,புலப்படுத்தினார்
1,லரிது
1,குறிக்க
1,ருந்திரு
1,செயல்களையே
1,உயர்த்துதல்
1,உருள்கிலேன்
1,பதிகத்தின்
1,வந்துவிட்டன
1,விண்ணோர்களுக்கு
1,கமல
1,கடைபடா
1,அருளாய்
1,விளக்குகிறார்
1,சிற்றம்பலத்தான்
1,அறுத்துத்
1,ரூபாய்
1,சிறப்பைத்
1,ஒன்றே
1,நினைவில்
1,ஏற்றல்
1,வீறு
1,இளைப்பிற்குக்
1,டளவிலா
1,முழுவதுமாகத்
1,செழித்து
1,குறித்தது
1,கருவேயென்
1,பெயரின்
1,நெறியிலிருந்து
1,பிறப்பும்
1,புலப்பட்டது
1,நடராஜன்
1,நம்மால்
1,விரும்புவோம்
1,இன்புருவம்
1,சூழப்பட்டவனாகிய
1,உன்
1,தீண்டுவோரைச்
1,செல்வமான
1,பெரியவன்
1,ஒப்புடைய
1,சேர்த்து
1,சீர்மை
1,உய்ய
1,ரங்ஙனே
1,பொற்றொளியா
1,உணர்விலேன்
1,தோறும்
1,தேவர்கள்
1,வீடு
1,எய்தியதன்
1,குற்றமில்
1,காட்டுகிறான்
1,பரம்பொருள்
1,உம்பர்கட்
1,அடியார்களைச்
1,நேருங்
1,விண்ணோர்
1,விஷயங்களின்
1,பக்தர்களுக்கும்
1,கருணைப்
1,இயல்பையே
1,கூறுகிறார்
1,வலைப்பதிவின்
1,பெருங்கருணையால்
1,அருவுருவத்
1,விளையாட்டு
1,உங்களுக்கு
1,சிந்திப்பதைப்
1,அப்பா
1,வின்னெயி
1,உட்புகுந்து
1,புனலிலே
1,முடிவும்
1,முறையான
1,தில்லை
1,தேகங்கள்
1,நிகரில்லா
1,பிறந்தவர்
1,குழந்தையைப்
1,சித்தன்
1,லாதன
1,தெரிவிக்கிறார்
1,இவ்வுலகத்தில்
1,அனுமதியைப்
1,பொருள்படுகிறது
1,மிகவும்
1,ஊன்என
1,திருந்தனை
1,பெறுகின்றன
1,பெறப்போவதில்லை
1,மெய்ப்பொருளை
1,உரைக்கின்றார்
1,தேவர்களாக
1,சடைமுடியை
1,மூத்து
1,குருதியொ
1,அருளியிருப்பதையும்
1,இன்னும்
1,எம்பொருட்டு
1,உழல
1,வேணிக்க
1,பெறலாம்
1,கிட்டாமையினால்
1,என்னவெனில்
1,முயற்சியைத்
1,உலகளவில்
1,பரிவுடைய
1,பெருநிதி
1,பொய்யிருள்
1,ஞானத்தைப்
1,பொருளை
1,கழற்கு
1,தோன்றியருளுபவன்
1,வேறாகவும்
1,பயிற்சியின்
1,கொள்ளும்
1,காத்திராது
1,தெரிவிக்கலாம்
1,பேராறாகிய
1,தேவலோகமாயும்
1,எனவும்
1,பிரமர்கள்
1,இப்பதிகத்திலும்
1,பிறப்பிறப்பு
1,ஓயாத்
1,பற்றுதலும்
1,சிவபிரானின்
1,தந்தை
1,திருவடிகளைத்
1,அகல
1,தந்திரம்
1,பேரன்புமே
1,விளைந்த
1,மறுக்கும்
1,ஊனை
1,ஞாயிறு
1,நீக்குவித்து
1,பிணிக்கப்பட்டிருக்கும்
1,மறைத்தல்
1,திருவடிகளைப்
1,புகுந்துநின்
1,இணையத்தில்
1,பயனர்களுக்கு
1,அன்பும்
1,இறையடியார்களின்
1,இவற்றின்
1,விதமாக
1,தவறாது
1,விட்டு
1,செல்வமாகிய
1,கர்மவினையால்
1,சாற்றுவதெவ்
1,என்பவர்கள்
1,திட்டத்தில்
1,எழுதிக்கொடுக்கும்
1,வழிபாடு
1,ஈறி
1,பற்றுதல்களின்
1,பொடி
1,வினையுநீங்
1,இரவி
1,இப்பிரபஞ்ச
1,டிவைபல
1,அவ்விதம்
1,நிலையற்ற
1,அவனை
1,வல்வினையேன்
1,உறைகின்றவன்
1,செம்பொருட்
1,துன்பந்
1,பொருட்டா
1,சம்பாதிப்பவர்கள்
1,வழுவளு
1,இறைவனுக்கு
1,கள்வனே
1,பழம்பொருள்
1,வயதின்
1,பயன்படுத்தப்படுகின்றது
1,கடுமையான
1,உறுதியோடு
1,நினைந்தால்
1,நிலையானவை
1,பதிகங்களைப்
1,லிந்திரர்
1,ஒருவரும்
1,உணவு
1,அனுமதியை
1,நீழலே
1,தாண்டு
1,மாயையால்
1,படித்துவிடலாம்
1,தேவர்களாயும்
1,செய்வோருக்கு
1,துரிசெலாந்
1,திரட்டி
1,கனைகடலைக்
1,பதமளித்தமையால்
1,வேரைக்
1,உடம்பு
1,ளும்நீ
1,ஆழமானது
1,முடிவில்லா
1,யானுன்னை
1,துடைய
1,பலப்பல
1,மரபு
1,பாவியேனாகிய
1,ஆன்மாவைக்
1,மாணவர்
1,இந்தக்
1,ஆயிரக்கணக்கில்
1,பாலே
1,வேரற்றுப்
1,காரணத்தால்
1,நிலையிலிருந்து
1,மேல்வெளிமேல்
1,என்றால்
1,கண்ணே
1,பெற்றிருக்கும்
1,அகக்
1,அவகாசம்
1,இடையறாது
1,அடியாரை
1,கேள்வியும்
1,விலக்கி
1,அடிஞா
1,அனுப்பப்பட்ட
1,உணரும்
1,எழுத்தாளர்களுக்கு
1,வீழ்கிலேன்
1,செயல்களின்
1,முதலில்
1,என்பு
1,விலகப்
1,வானோர்
1,அப்பாற்பட்டவனாக
1,நீங்காத
1,நிற்றலாகிய
1,குறிப்பதாகவும்
1,அவருடைய
1,பாசவே
1,போக்கது
1,நில்லாக்
1,திருப்பதிகப்
1,பிடித்ததால்
1,ஏதாகிலும்
1,பலனடைவோர்
1,பெறுவது
1,கிரியேட்டிவ்
1,நிறைவுப்
1,பிடித்தமையும்
1,தரும
1,விட்டுவிட
1,இலவச
1,மண்ணையெடுத்தே
1,பெரிதும்
1,உரைப்பதன்
1,தாள்தந்து
1,சொல்லி
1,நிலையைப்
1,பிணிக்கும்
1,எல்லாமாய்
1,விதத்தினை
1,வாய்த்த
1,திருமேனியிலிருந்து
1,வெளிவரும்
1,எழுத்தாளர்களும்
1,வாசனா
1,மாணிக்கத்தோடு
1,ரீதியாகப்
1,சிந்தையுட்புகுந்து
1,என்பதில்லை
1,காற்றைக்
1,எது
1,மலசலம்
1,ஊனின்
1,குற்றங்குறையுடைய
1,தாதுக்களால்
1,நதி
1,அமைந்துள்ள
1,புகழை
1,கில்லா
1,லாபம்
1,ஒழிவு
1,ஞானமே
1,கூட்டுறவாகிய
1,பாடியருளியதை
1,இருக்கின்றான்
1,வகைப்படுத்தி
1,அருந்தவ
1,பிறிதோரிடத்து
1,இறுதியில்
1,நீங்கும்
1,முழுவதுமே
1,இட்டு
1,முதலானவர்கள்
1,தோன்றுவது
1,குருவும்
1,பாம்பாட்டிச்
1,என்பதால்
1,உடலையே
1,தனிவடிவாம்
1,பெயரும்
1,போற்றுகின்றார்
1,றேற்றரும்பச்
1,காணக்
1,உருகி
1,அல்லதுவாய்
1,அணியன்நல்
1,அனுமதிகளைப்
1,சூட்டி
1,அப்பாற்பட்டது
1,இறவு
1,இயற்கை
1,விட்டுவிட்டு
1,சிவபதத்தை
1,விளக்குதற்கு
1,எதிர்நோக்கிக்
1,வாய்ப்பாக
1,காட்சிப்
1,குறித்தார்
1,பிறைசூடி
1,வாங்கி
1,திருவடிகளைக்
1,இறப்போடு
1,பொருவில்
1,தனியாக
1,ஒவ்வொருவரது
1,என்றருளுகிறார்
1,பொன்னிறமான
1,எந்நாளும்
1,வழிபடும்
1,இலியேற்கு
1,மீது
1,என்பதைத்
1,ஜோதியை
1,நிரம்பிய
1,தீமையான
1,சூழப்பட்ட
1,அக
1,செந்நிறமுடைய
1,வலைப்பதிவுகளைக்
1,ஆட்கொண்ட
1,போற்றும்
1,அருளால்
1,அறுத்த
1,அரசியல்
1,பின்னைப்
1,உருவேஎன்
1,எய்தாத
1,கொடுத்தான்
1,தொடரோ
1,பக்குவ
1,நிலையானதல்ல
1,ஆதரவைப்
1,லாதவன்
1,திருப்பதிகம்
1,என்னுளம்
1,மிக்க
1,கலந்திருப்பது
1,பொருளின்படி
1,உடலை
1,கொண்டுள்ள
1,பயந்த
1,உள்ளொளியாகிய
1,வெளியிடப்பட்டது
1,மூட்டையால்
1,அருளியதை
1,எம்பிரானை
1,அன்பர்
1,பரமனடி
1,சுவாமிகள்
1,சொந்த
1,வழிபடவே
1,இடபவாகனமாகக்
1,இளமையோடு
1,முடியாதபடி
1,கண்ணிற்
1,ஆசிரியருக்கு
1,சுகமாலக்
1,மூதூர்
1,நிரந்தரமாக
1,கடைத்தேற்ற
1,றடியனேற்
1,திருவடியைப்
1,சொல்லப்பட்டதாகக்
1,பாரும்
1,விளக்கப்படுகின்றது
1,உய்விக்கும்
1,நீங்கித்
1,கொள்ளும்படியாக
1,உள்ளறை
1,கண்மணி
1,மெய்ப்பொருளான
1,ஒன்றாக
1,தலைக்கோலமுடையவனே
1,திருத்தாண்டகத்தில்
1,ஒத்ததென்று
1,மக்களைச்
1,போன்றவை
1,மேதை
1,மலங்கள்
1,குறிக்கப்படுகின்றது
1,ணலியாகும்
1,தந்தையாதலினால்
1,செயல்களைச்
1,குருவடிவம்
1,தம்மைப்
1,என்பனவற்றைக்
1,உண்டாயிற்று
1,செருந்திசெம்
1,எந்தஒரு
1,கூறுவது
1,பண்ணும்
1,பற்றுக
1,பிடித்தலாகும்
1,பெரும்பங்கு
1,தவிர்க்கப்பட
1,சடைமுடியில்
1,பத்திரிகைகளிலும்
1,இருப்பினும்
1,இன்ப
1,தாள்சேர்ந்தார்க்
1,என்னிரு
1,அட்டைப்
1,உண்மையில்
1,மெய்ப்பொருளையே
1,துன்பெலாம்
1,வெற்பே
1,கொண்டாண்
1,உள்ளத்து
1,இணையடிகளை
1,ஊற்றையேன்
1,அணிசரி
1,உயிர்களாகிய
1,ஓரும்
1,லீறும்முன்
1,விலகித்
1,அகவல்
1,மச்சை
1,பொன்னுடம்
1,எங்கெழுந்தருளிச்
1,பக்தியால்
1,விளக்கலாம்
1,இளைத்திருக்கும்
1,பெ
1,உயர்த்தியமையை
1,விளக்கம்
1,இனம்
1,பொரிந்திடும்
1,உருவாக்குவோருக்கு
1,வரம்பில்லாத
1,வெனவல்லார்க்
1,கையிலேயே
1,இத்திட்டத்தால்
1,இல்லாதவன்
1,சிதறிய
1,கொள்கின்றனர்
1,இத்திட்டத்தில்
1,பிறந்திளைத்தேன்
1,திருமேனி
1,மேற்கூறியவாறு
1,இறைவனின்
1,உகக்கும்
1,வாசகர்களைச்
1,மின்புத்தகம்
1,போகமல்ல
1,தாயே
1,உடையவர்க்கு
1,வெளிப்படும்
1,தோற்றம்
1,என்னையும்
1,கிட்டப்
1,வலைப்பதிவிலிருந்து
1,மிகக்
1,ரானைப்
1,மறைந்து
1,குறிக்கின்றார்
1,கருவிகளில்
1,கருதப்படுவதால்
1,தரக்
1,உயர்வான
1,பேரின்பமே
1,வந்ததே
1,பிறப்பிறப்பிலா
1,விட்டதால்
1,பரிசோதித்தல்
1,புத்தகங்களே
1,தகவல்
1,திருக்குறள்
1,தொழிற்படுத்தும்
1,கருத்துரைகள்
1,அவனிடமிருந்து
1,அப்பன்நீ
1,சிற்றின்பமாகிய
1,பெருமைக்குரியவன்
1,இவனும்
1,இடைவெளி
1,உடலைக்
1,பொருந்துவதில்லை
1,எம்பெருமானே
1,குருந்தய
1,போகுமானால்
1,தமுதை
1,தொடங்கியுள்ளனர்
1,அஞ்ஞான
1,பெருமானின்
1,சென்றடையப்
1,வெளியிட்டிருக்கும்
1,போகும்
1,பெருங்கருணைப்
1,வாகனத்தை
1,செய்தார்
1,பொழிபவன்
1,றன்னை
1,கடையும்
1,அளவில்லாத
1,நூறு
1,எழுதலானேன்
1,குழந்தை
1,என்னைப்
1,குறுங்கழி
1,உருவாய்
1,பிரவாகத்தைக்
1,சுத்தமாயையைத்
1,நம்பிக்கையுடன்
1,பித்தனே
1,நெறிமுறைகட்கு
1,வேலையைச்
1,வேலையை
1,இரந்த
1,கோயிலாக்
1,அவர்களைப்
1,முதற்பொருளே
1,போழ்தும்
1,வளரும்
1,அகவழிபாட்டின்
1,என்றனி
1,முதலும்
1,பதிகப்
1,செய்யப்பட்ட
1,பேணுதலால்
1,வான்என
1,தெரியொ
1,ஆனந்தத்தால்
1,நற்
1,மேற்கொள்ளும்
1,குழந்தையின்
1,னக்கு
1,பிறர்வயமாகாப்
1,சிறந்தவள்
1,வலைப்பதிவுகளை
1,மாயையினால்
1,விடைவிடா
1,விரும்பிய
1,முதுமையின்
1,தெரிந்த
1,வாயிலாக
1,அழிவிலா
1,சுகம்
1,விவரங்களைத்
1,ஒன்றாகச்
1,தனதாக்கிக்
1,மழபாடியுள்
1,கத்தைச்
1,வெய்யன்
1,உளத்தே
1,யென்னுயிர்த்
1,எம்பொருட்
1,செய்வதுபோல்
1,ஒளியானது
1,பாவியேன்
1,அரசனே
1,யோகியருக்கே
1,வணமே
1,ஓங்கி
1,சத்சங்கம்
1,இன்னருள்
1,இந்திரியக்
1,பிரகாஷ்
1,எம்மை
1,விஷத்தை
1,சிந்திக்கும்
1,அறிவான்
1,கிழுப்பே
1,தாயி
1,மாற்றுவதற்கும்
1,கிடைப்பவன்
1,கல்லால்
1,சேர்ந்து
1,கர்மவினை
1,வடிவினனாகவும்
1,னின்னடிக்
1,நிஜமே
1,ஆதரவில்லாத
1,நிலையிலும்
1,பதிகத்திலும்
1,நொந்தினார்
1,மென்மை
1,கலப்புரைத்தலைச்
1,தாங்கினேன்
1,அமைகின்றன
1,கொடுபோந்து
1,மகிமையை
1,இயற்கைத்
1,கொத்தோ
1,வகுப்பறையில்
1,வேல்
1,மதிப்பு
1,வெளியிடப்போகிறோம்
1,ஆராய்ச்சியில்
1,நான்உனைப்
1,திறன்
1,செல்வமானவனே
1,ரறுக்கும்
1,அன்பர்க்
1,நீங்காது
1,இருத்தி
1,நிறைவடைந்தன
1,அறிவது
1,கருவிகளைக்
1,வலைப்பதிவு
1,இதற்காக
1,உங்களின்
1,பேரொளிமயமானவனே
1,பெருங்கடலே
1,அருள
1,சேயினும்
1,பக்குவப்பட்டு
1,சேவையில்
1,கனலைக்
1,எளிய
1,உனக்கு
1,காண
1,வலைப்பதிவுகளிலிருந்து
1,துயருற்றிட
1,நீங்கலா
1,முல்லை
1,மானிடராய்ப்
1,உள்ளுறை
1,காதல்
1,எழுந்தருளுவான்
1,என்பதைக்
1,குறியீடாகக்
1,வீண்
1,சமர்ப்பித்து
1,இத்தருணத்தில்
1,அமுதத்தெண்
1,ஆடிய
1,அகற்றுகின்ற
1,இணைய
1,நீக்க
1,பொன்
1,முகவரியும்
1,விரும்பார்
1,ஆண்டருளியதைக்
1,உருகும்
1,கழல்
1,இவ்வுடற்
1,வாழ்நாள்
1,எனும்ஐயம்
1,வெளியிடைமேல்
1,உயர்நிலையை
1,விரும்புகிறீர்களா
1,உள்ளதா
1,திருப்புகழ்
1,தெளிவினை
1,இறங்கி
1,சுரக்கின்ற
1,ஆகையினாலும்
1,எளிது
1,எழுத்தாளரிடம்
1,உன்னத
1,முதற்பொருளாகிய
1,கோலம்
1,பின்பு
1,உள்ளுறையாக
1,தேவர்கட்கு
1,இடம்பெறும்
1,எத்தன்
1,இரு
1,அண்ணா
1,அப்பாலும்
1,பரப்பெல்லாம்
1,கனிந்தது
1,குயவனார்
1,தாயால்
1,எம்மைக்
1,வழங்குதல்
1,ஆள்பவனாகிய
1,வெளியிடுவதன்
1,உங்களுக்குத்
1,அன்பாகிய
1,போலும்
1,முறையிலும்
1,இவ்வுலகமே
1,வழியாகவும்
1,கொண்டவா
1,எங்களுக்கு
1,மலமாகவும்
1,விடுபடுகிறது
1,துணிவர்
1,பெற்றெடுக்கும்
1,தரத்தையும்
1,மிகச்
1,ஒலிக்கும்
1,என்பதற்கிணங்க
1,நெடில்
1,எதன்
1,இல்லாமல்
1,திண்வரை
1,பொதுவான
1,எந்நேரமும்
1,பரந்து
1,மாற்றிப்
1,பூங்கழல்கள்
1,அவனுடையதாக்கிக்
1,வழியை
1,எனை
1,கிடைத்தது
1,ஏற்கனவே
1,உலகங்களின்
1,நிறைந்திருக்கும்
1,புனலினுந்
1,உள்ளூரப்
1,கீர்த்தித்
1,அருவுருவநிலையையும்
1,சொந்தமானவன்
1,மேவைத்த
1,அகத்தை
1,தேன்என
1,உயிர்களைப்
1,உரைத்ததாகவும்
1,விட்டிடு
1,படிப்பதற்குக்
1,பெறுங்கள்
1,என்றே
1,எழுந்தருள
1,யேற்கு
1,பதிவையும்
1,பிறப்பறுக்கும்
1,மூல
1,சிந்தை
1,உள்ஒளியாய்
1,இதற்கான
1,பழுத்து
1,மார்க்கம்
1,எமக்கே
1,புரிவார்
1,அழுக்கினை
1,உள்ளங்கவர்
1,அறுத்து
1,ஐந்தொழிற்படும்
1,ஈதுநின்
1,ஒளிக்குளும்ஓர்
1,தாண்ட
1,உண்ணுதலையே
1,தியான
1,முழுதாண்ட
1,வேண்ட
1,பேரருங்கருணையினால்
1,தவிர்க்க
1,அவர்களிடமிருந்து
1,படம்
1,இறைஞானத்தைப்
1,நெறிகள்
1,போற்றித்
1,உதித்து
1,எடுத்தும்
1,புறத்தார்க்கு
1,சுத்த
1,பிடித்தல்
1,அனைவரையும்
1,என்பதையும்
1,புத்தகங்களெல்லாம்
1,வீணே
1,ஒளிஒளியின்
1,அன்புக்கு
1,பாடலையும்
1,இடப
1,வினைகளினால்
1,கொள்ளலையே
1,விரும்புகிறோம்
1,சேரக்
1,மலம்அறுப்போர்
1,இறைவனோ
1,தேனாக
1,உதவின
1,வடிவங்களில்
1,நேரத்தில்
1,எனப்பட்டது
1,வாய்
1,எலும்பு
1,நெஞ்சகமே
1,இவ்வுலகம்
1,எடுத்தது
1,பெருமானே
1,ரெருக்கத்தம்
1,சொல்லால்
1,முதல்வா
1,மாட்டான்
1,தருகிறது
1,எழுதிய
1,வேறுபட்ட
1,யேயருட்
1,வலைப்பதிவும்
1,முதலியவற்றுக்கெல்லாம்
1,விரும்புவது
1,மாயையாகிய
1,கூற்றும்
1,அவற்றிலிருந்தும்
1,செழுஞ்சுடரைச்
1,இப்பிரபஞ்சம்
1,பெறுகின்றனர்
1,பக்தர்கள்
1,அப்படி
1,செயல்படுகின்ற
1,கியல்போ
1,தமிழிலுள்ள
1,சிவபுராணத்தில்
1,விடாமல்
1,அருளல்
1,க்கு
1,மும்மலங்களையும்
1,ஆட்கொண்டமையைச்
1,மருளிப்
1,மெய்ப்பொருளாகிய
1,றலும்சற்
1,மேகருணை
1,காயினை
1,இரும்பை
1,அருளியதைச்
1,பற்றினை
1,கீழ்மையடையும்
1,பிறவிச்
1,எண்ணம்கூட
1,பருக
1,இவன்
1,புரை
1,பங்களிக்க
1,உலகத்தில்
1,முப்பொருள்
1,கிரியைகளைச்
1,கடைப்படும்
1,உள்ள
1,மணலெண்ணி
1,இடபவாகனத்தைக்
1,என்பதே
1,அனுப்ப
1,அழிவில்லாதது
1,அதிகரித்து
1,இலக்கியம்
1,உறுதிப்பாடு
1,கோபுர
1,ஆனந்தம்
1,புகுந்தென்
1,கிடைக்கப்
1,வேண்டுகிறோம்
1,வாக்கும்
1,ஐய
1,கருணை
1,சிவபிரானுக்கு
1,முழுவதையும்
1,சென்னி
1,றுணர்வதோர்
1,பெருவெளிக்கோர்
1,திருப்பெருந்
1,சேர்ந்திருப்பது
1,நிறைந்து
1,தம்மையும்
1,இறைச்சி
1,குறைக்கும்
1,பிரித்துக்
1,பலன்
1,மயக்கமும்
1,என்பொலா
1,வல்வினைநோய்
1,பெருமைக்கும்
1,செடிக்கு
1,அழுக்கான
1,இடபத்தை
1,அருளப்பட்ட
1,பொலிவானவனே
1,வான
1,முடிவு
1,ஆசிரியருக்கான
1,ஊக்கத்தாலேயே
1,பெருமையுடைய
1,பெரும்பற்றப்
1,ஆங்கிலத்திலுள்ள
1,உறுதி
1,சமர்ப்பிக்கிறேன்
1,உயிர்களனைத்துக்கும்
1,உணர்வே
1,தொண்டர்தம்
1,விளங்கும்
1,தவிர்த்த
1,குடல்நெதி
1,யோகிகள்
1,இல்லாதான்
1,அகக்காட்சியில்
1,குறித்த
1,அவர்களால்
1,வகிக்கின்றன
1,எழுந்தருளியமையை
1,வறையோட்டுக்கு
1,மெய்ப்பொருளே
1,ஏற்றுக்கொண்டதையே
1,அவ்வளவுதான்
1,விளங்குவதால்
1,முறையில்
1,மூவகைப்படும்
1,நோக்கத்துடன்
1,பகிரலாம்
1,குறிப்பதாகவே
1,பயின்றனன்
1,வழியும்
1,நீக்கும்
1,புகுந்தான்
1,தவத்தினால்
1,இன்பமாக
1,தேவாதி
1,வாயில்வாழ்
1,சாயுஜ்ஜிய
1,குறிப்பதற்காகச்
1,னுறவேஎன்
1,வழங்குவதற்கு
1,சிவம்
1,பெருமையான
1,வந்துள்ளது
1,அளிக்க
1,விளங்குதற்
1,கணிணிக்
1,கதி
1,பட்டரின்
1,நாடிச்
1,குறைந்தபட்சம்
1,ரறுத்தென்
1,எடுக்கின்றது
1,போலச்
1,மூன்று
1,இயல்பினன்
1,கீழ்மையேனுக்கு
1,யாவும்
1,கரிய
1,சீவன்
1,விவரம்
1,தந்தருளிய
1,பந்தனையை
1,கெடுத்துச்
1,வாசகர்களுக்கும்
1,சேகரிக்கப்படும்
1,நிதியாகிய
1,அன்போடு
1,அவனருளாலேயே
1,வாரில்லை
1,ஆதித்தன்
1,பெருஞ்சுழல்
1,கொண்டிருக்கும்
1,பயன்படுத்தச்
1,அளியாகி
1,அவற்றினின்றும்
1,அரைசனே
1,படிப்பதற்கென்றே
1,விடுவிக்கும்
1,என்றிருக்க
1,என்றொரு
1,தேவர்களாகவும்
1,அவருக்கு
1,சொல்பவை
1,குற்றமற்ற
1,சிரமத்தைக்
1,பாடும்
1,அறியாததல்லவே
1,சுடுவது
1,மேபுரி
1,ஐ
1,வலைத்தளத்திலும்
1,முன்னுரை
1,தொந்தரவு
1,நிலையற்றதாகையால்
1,வழியாக
1,தேகங்களையும்
1,அதனை
1,எய்ப்பிடத்
1,திண்ணமாகக்
1,ஆற்றலை
1,பதிகத்தில்
1,பரம்பொருளான
1,மனமே
1,வேண்டுமெனத்
1,கொண்
1,புதுமைக்கும்
1,பளிங்கு
1,காத்திருக்கிறார்
1,நிற்பவன்
1,உலகனைத்தையும்
1,வையுங்கள்
1,சுவைதரு
1,கொள்ளக்கூடிய
1,அனுமதிக்கின்றன
1,இல்லாது
1,கால
1,இந்தனத்தின்
1,துணையே
1,திருஅண்டப்
1,அறிவு
1,நைய
1,படாமலோ
1,வாசல்
1,கொண்டே
1,ஆண்டருளிய
1,ஆணவம்
1,இயல்புகளுள்
1,நோக்கில்
1,ஐயனின்
1,மெய்ஞ்ஞானச்
1,மெருகேற்ற
1,ஐந்தொழிற்படுவதன்
1,நிகழாது
1,எம்பிரானைக்
1,எண்ணெயும்போல்
1,கழித்தலால்
1,வர்க்கரு
1,தனக்குவமையில்லாதான்
1,உணர்த்துவதாக
1,நிலையைக்
1,அறிந்ததே
1,மணியாகிய
1,பற்றிய
1,ஓரூ
1,வெகு
1,வெளியிடுவதற்கான
1,ஆட்கொள்ளப்படும்
1,எள்ளின்
1,சோதனைகள்
1,மனதில்
1,உணரலாம்
1,கீழான
1,தண்மையே
1,அடியார்களை
1,உருவப்
1,உலகில்
1,பிடித்தவர்
1,உள்ஒளிக்குள்
1,பித்தனின்
1,ரும்நீ
1,குறிக்கோளான
1,வெளிப்படையாகப்
1,தொடுக்கம்
1,ஒளியை
1,எழுந்தருளி
1,அவரால்
1,பாம்பே
1,கழல்களை
1,பொய்ம்மையைப்
1,சொல்கிறார்
1,பிரளய
1,எவ்விடத்தும்
1,வலைதள
1,மின்புத்தகங்களாகத்
1,செழுமையானது
1,மழை
1,தளராத
1,நுட்பமாக
1,வள்ளல்
1,வடிவமைக்கும்
1,வருகின்றனர்
1,செய்தான்
1,கோயிலே
1,னும்நீ
1,வழிபட்டதை
1,ஆட்கொண்டாய்
1,பிறவியின்
1,விளக்குவது
1,சித்தாந்தக்
1,ஒருசிலருக்கு
1,மேன்மையான
1,வாழ்வளித்து
1,பெரியானைப்
1,யானுனைத்
1,எண்ணும்
1,முதலானவைகளைச்
1,வடிவினைக்
1,அகவழிபாடு
1,பாதுகாக்கப்படுகின்றன
1,கூறுதலாலும்
1,உபயோகப்படும்
1,என்பதைப்
1,உண்ணுவதை
1,பந்த
1,வேராகிய
1,ஊன்
1,எம்பிரானே
1,சுகத்தை
1,மனக்கவலை
1,கடலில்
1,பிரானார்க்கு
1,அகற்ற
1,இருக்க
1,இணைந்திருக்கும்
1,கருதப்படுகின்றது
1,வகையான
1,முடிவில்லாத
1,தேகம்
1,கற்பகமே
1,திருநாமம்
1,அருவ
1,தனக்குவமை
1,கண்டு
1,அடைந்து
1,இவ்வுடலில்
1,குறிப்பாகப்
1,கடந்தாய்
1,வெளியாகி
1,நெஞ்சகத்தில்
1,குறியீடாகவே
1,ஏனெனில்
1,பொருந்துதலும்
1,செய்வர்
1,திருஅகவலில்
1,நிற்பவரது
1,உட்படா
1,நிறைவாம்
1,அருளறி
1,நிற்றலும்
1,சாதனைகளில்
1,திருவடிப்
1,தானே
1,மமுதே
1,சுக்கிலமோ
1,அடையலாம்
1,தணிகை
1,சிக்கி
1,நிலையும்
1,துகந்த
1,பரம்பொருளாக
1,ஈடேது
1,தொகுத்து
1,சிறந்தது
1,தனது
1,நிறத்தைப்
1,தேவர்
1,காட்டுதலால்
1,மனதின்
1,மகிமைக்கு
1,வாழ்க்கை
1,அர்ச்சிக்க
1,திருச்சதகப்
1,பழமையான
1,பெய்கழல்கள்
1,அண்டவெளிக்
1,செவியன்
1,அழிவதும்
1,விடாநிழல்
1,தாமரையில்
1,துணியத்
1,அற்றுப்
1,எலும்புகளும்
1,அருமையானது
1,அருளுதலும்
1,அடையா
1,எண்ணிக்கை
1,கடினம்
1,எங்கே
1,செய்வதால்
1,பேசாத
1,சிந்தனையுள்ள
1,செப்புதற்
1,ஒளியாகி
1,திருவேயென்
1,இந்நிலையில்
1,இம்மையிலேயே
1,ஏத்த
1,மெய்யடியார்கள்
1,றில்லாச்
1,மாறிய
1,புதிதான
1,மாணிக்கத்தின்
1,ஆலகால
1,உதிரம்
1,தெள்ளிய
1,டுன்னைச்
1,பற்றும்
1,புரிகின்றார்
1,கோயில்வந்
1,அவரோடு
1,கருத்துக்களின்
1,பிடிப்பதால்
1,இயல்பினனான
1,எழுந்தருளியிருக்கிறார்
1,அம்மையே
1,அடியே
1,தாழ்சடை
1,வழங்கப்பட்ட
1,இவ்விதமான
1,விஷயங்களைத்
1,தலையே
1,தென்எறும்பி
1,நமக்குக்
1,ஒன்றி
1,கடியனே
1,முழுமைக்கும்
1,குலத்தினுங்
1,சிகையை
1,ஈடுபடுவோர்
1,அனைத்திலும்
1,வீறிலி
1,அருவாய
1,ஆறாம்
1,வையகத்
1,உள்ளோம்
1,புதிதாக
1,வரியும்
1,பொருத்தி
1,கூடப்
1,மற்றவையெல்லாம்
1,மெய்யடியார்
1,நேரடியாகச்
1,வேண்டுகோளை
1,ஓண்மலர்த்
1,எலும்புகளெல்லாம்
1,இதழ்களிலும்
1,அழியாத
1,வாதுக்
1,பகன்றார்
1,புகழுக்கும்
1,அருண்
1,வலைப்பூவை
1,யோனே
1,இணையடி
1,பித்தோடு
1,இத்திட்டத்தின்
1,தடைந்தால்
1,யோகியருக்கு
1,அரசே
1,சொல்லப்படுவது
1,கலாச்சாரம்
1,தொழில்நுட்பம்
1,துறைகளின்
1,புலப்படுத்தும்
1,உருவாக்க
1,அன்றோ
1,நிற்போர்
1,பாற்கடலைக்
1,அவம்அகல
1,உரிமையுடன்
1,எங்கும்உளன்
1,சொல்லப்படுகின்றது
1,உபதேசம்
1,வாய்ந்த
1,உதவாத
1,இறைவனருள்
1,வெளியிடுமாறு
1,போதிங்
1,குளிர்ந்த
1,சொல்லப்படுவதாகவும்
1,அளவில்
1,தாயினுஞ்
1,பசி
1,ஆட்கொண்டருளிய
1,தொழில்
1,தேவதையே
1,நாளே
1,குழாம்
1,னத்தால்
1,உன்திருக்
1,தயாரிக்கும்
1,அமர
1,உயிருக்கும்
1,காட்டியருளிய
1,அடியாரைப்
1,அனைத்துலகங்களாகவும்
1,தாகி
1,திருவடிகளை
1,அவ்வாறான
1,மாமணியே
1,புகழ்ச்சிக்கு
1,முடிவற்ற
1,நான்முகனைக்
1,வாய்ந்ததெனப்
1,னுள்ளே
1,கருளிப்
1,லெளியேன்
1,தென்னைகொலாங்
1,அளித்தருளிய
1,செய்தமையைக்
1,யாருமில்லை
1,மீசனே
1,முத்திநிலை
1,புலப்படுத்தப்பட்டது
1,புகுவேனே
1,தூண்டும்
1,யென்கரத்
1,சொல்லத்
1,புன்மையான
1,இறையடியார்களுக்கு
1,அவற்றிலிருந்து
1,மாயத்
1,றப்பும்தி
1,அனுபவத்தின்
1,விசும்பும்
1,அளவிலா
1,மாணிக்க
1,பொருளாகவும்
1,அன்பர்க்கு
1,தலைவனை
1,வகைச்
1,வந்த
1,என்பதாய்
1,பக்தர்களின்
1,என்பதாக
1,அறியொ
1,வேலையையும்
1,வைத்துக்
1,துணியப்படுபவனே
1,பிறவிகளின்
1,செல்வதால்
1,நல்ல
1,கருவிகளான
1,தோன்றுதல்
1,ஆனவனே
1,சொல்லப்படுவதால்
1,எழுத்தாளர்களை
1,முடிந்து
1,எனக்
1,விகிர்தா
1,நனிகாணேன்
1,தொலைத்தமெய்ச்
1,அவசியமில்லை
1,எழுத்தாளர்
1,ஆணைப்படி
1,மின்புத்தகங்களில்
1,முழுமையாக
1,பளிங்கை
1,முடித்தல்
1,நாளெல்லாம்
1,தவம்
1,நின்
1,கெனி
1,இந்நிலை
1,வேண்டியவைகள்
1,யாருங்
1,அவரையும்
1,கொண்டவற்றையும்
1,வலைதளத்தின்
1,கழித்தலேயாகும்
1,வழங்கும்
1,தசையிரல்
1,தர்ம
1,வீழ்ந்து
1,வெள்விடைச்
1,ஆகியவற்றைச்
1,தாயை
1,உருவகம்
1,எழுதப்பட்டிருக்கும்
1,ஏனை
1,அமைந்ததாகக்
1,செயல்களை
1,கொன்றை
1,கருதுவது
1,என்கின்ற
1,பிறவிவே
1,பிறவியிலும்
1,சிந்தித்தால்
1,எண்ணுமாறு
1,அன்பகத்தில்
1,பழம்பொருளே
1,கொள்கின்ற
1,அரசன்
1,உருவாக்குவதும்
1,கண்ணுள்மா
1,அன்பெலாம்
1,பிடிப்போரின்
1,ஆவியோ
1,கொள்வது
1,உம்மைச்
1,மானிடப்
1,நாராயண
1,இதனை
1,சாகாத்
1,திருவும்
1,மாற்றங்கள்
1,எடுப்பதினை
1,ஓதி
1,இதுவரை
1,படித்தவற்றையும்
1,பயன்படுத்தப்படுவதால்
1,இன்னிதாய்
1,இவ்வுடலின்
1,அரசர்
1,புலப்படும்
1,சுடுவதில்லை
1,இறைத்தன்மையை
1,பேர்த்துமப்
1,குறிப்பிடுவதாகக்
1,நாய்த்
1,என்பதைச்
1,யாம்
