மீராவும் மொஹம்மது ஆரிஃபும்





நிர்மலா ராகவன்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





மீராவும் மொஹம்மது ஆரிஃபும் Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License..

This book was produced using PressBooks.com.





Contents


மீராவும் மொஹம்மது ஆரிஃபும்

ஆசிரியர் பற்றி

1. மீராவும் மொஹம்மது ஆரிஃபும்

2. அந்த முடிவு

3. கடற்கரை நண்பன்

4. தண்டனை

5. வீணில்லை அன்பு

6. குட்டக் குட்டக் குனியும்போது

7. ஒரு பேருந்துப் பயணம்

8. சாக்லேட்

9. இரு தந்தையர், ஒரு மகன்

10. மாற்ற முடியாதவை

Free Tamil Ebooks - எங்களைப் பற்றி





1


மீராவும் மொஹம்மது ஆரிஃபும்





மீராவும் மொஹம்மது ஆரிஃபும் – சிறுகதைகள்



நிர்மலா ராகவன்

மின்னஞ்சல்: nirurag@gmail.com

அட்டைப் படம் – ப்ரியமுடன் வசந்த் – vasanth1717@gmail.com

அட்டைப்பட மூலம் – http://pixabay.com/en/mica-comatus-forest-mushroom-230347/

மின்னூலாக்கம் – ஷேக் அலாவுதீன் – alauvdheen@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


ஆசிரியர் பற்றி




நிர்மலா ராகவன் (பிறப்பு: அக்டோபர் 171942) மலேசியாவில் எழுத்தாளர்களுள் ஒருவராவார். ஓய்வு பெற்ற இடைநிலைப் பள்ளி ஆசிரியையான இவர் ஆங்கிலம், தமிழ் ஆகிய இரு மொழிகளிலும் சரளமாக எழுதக்கூடியவர்.





எழுத்துத் துறை ஈடுபாடு


1967 தொடக்கம் இவர் மலேசிய தமிழ் இலக்கியத்துறையில் ஈடுபட்டுவருகின்றார். பெரும்பாலும் சிறுகதை, கட்டுரை, தொடர்கதை, வானொலி நாடகம், விமர்சனங்கள் போன்றவற்றை எழுதி வருகின்றார். இவரின் இத்தகைய ஆக்கங்கள் மலேசியாவின் பிரபல ஆங்கில மற்றும் தமிழ் இதழ்களிலும் இடம்பெற்றுள்ளன. பல மேடைகளிலும் கருத்தரங்கங்களிலும் பேசியுள்ளார். இந்தியர்களிடையே காணும் சமுதாயப் பிரச்சினைகள் குறித்து தீவிரமாக சிந்திக்கும் இவர் தமது எழுத்துக்களில் அவற்றின் தீர்வுக்கான ஆலோசனைகள் வழங்கி வருகிறார். இளைஞர் மனோநிலைகள் பற்றியும் அதிகம் எழுதியுள்ளார். நேரடிச் சமூகச் சேவையிலும் ஈடுபட்டு வருகின்றார்.





பரிசில்களும், விருதுகளும்


“சிறுகதைச் செம்மல்”விருது (1991)

“சிறந்த பெண் எழுத்தாளர்”விருது (1993)

சிறந்த சிறுகதை எழுத்தாளருக்கான விருது (தங்கப் பதக்கம், மலேசிய தமிழ் எழுத்தாளர் சங்கம், 2006)





கல்வி: B.Sc., Dip.Ed



கர்னாடக இசை, பரதநாட்டியம் ஆகியவைகளில் தேர்ச்சி பெற்றவர். அவைகளுக்கான விமர்சனங்களை ஆங்கில தினசரியில் எழுதியுள்ளார். தொண்ணூறுக்கு மேற்பட்ட நாட்டியப் பாடல்களை இயற்றி, கர்னாடக இசை முறைப்படி அமைத்து, பதிவு செய்திருக்கிறார்.



மின்னஞ்சல் – nirurag@gmail.com





1


மீராவும் மொஹம்மது ஆரிஃபும்




`கல்யாணமான ஒரு ஆண் இன்னொரு பெண்ணோட தொடர்பு வெச்சுக்கிறதைப் பத்தி நீங்க என்ன நினைக்கறீங்க?’

மின் அதிர்வு உடலெல்லாம் பாய்ந்தாற்போல், படுக்கையில் எழுந்து உட்கார்ந்தாள் மீரா. மூச்சை அடைத்தது. தலைமாட்டில் இருந்த கொசுவர்த்தியைச் சற்று தூரத்தில் வைத்தாள். ஆனாலும், இறுக்கம் தணியவில்லை.

இருள் அறவே பிரியாத காலைப்பொழுதில், பள்ளிக்கூடம் ஆரம்பிக்க முக்கால் மணி இருக்கையில், அவளிடம் கேட்கப்பட்ட கேள்வி அது. இப்போது, இந்த இரவு வேளையில் மீண்டும் முளைத்து, பாடாய் படுத்துகிறது!



“குட் மார்னிங், மீரா!”

வழக்கம்போல், காண்டீனில் தனியே அமர்ந்து பசியாறிக் கொண்டிருந்தாள் மீரா. தேங்காய்ப்பாலில் வேகவைத்த சாதத்துடன், தனித்தனியே பொரித்த நிலக்கடலை, உறைப்பான `ஸம்பல்’(sambal) என்ற சட்னியுடன் நஸி லெமாக் (nasilemak). மலாய்க்காரர்களின் உணவு. சீனக் கடை முதலாளி ஆ சேக் (சீன மொழியில் மாமா) தயாரித்திருந்தார்.

எதிரில் வந்தமர்ந்த சக ஆசிரியர் மொஹம்மது ஆரிஃபைக் கண்டதும் புன்னகைத்தாள்.

“சீக்கிரமே வந்திருக்கீங்க?” என்று குசலம் விசாரித்தாள்.

தனக்குத்தான் வீட்டில் யாருமில்லை. வீட்டில் தானே கறிகாய் நறுக்கி, சமைத்து, சாப்பிட்டபின் பாத்திரம் கழுவும் வேலையாவது மிஞ்சுமே என்று வெளியில் சாப்பிடுகிறோம்.

குடும்பஸ்தராகிய இவருக்கு என்ன தலையெழுத்து, சீனிப்பாகாய் இனிக்கும் இந்தக் கோப்பியைக் குடித்துத் தொலைக்க வேண்டும் என்று! (ஆ சேக்கிடம் எவ்வளவு சொன்னாலும் கேட்க மாட்டார், `அதான் சீனிப்பால் போட்டு கலக்கறீங்களே! எதுக்குரெண்டு ஸ்பூன் சீனி வேற!’ என்றால். அவர் மனைவி மாக் சிக் (மாமி) மைமூனா கணவருக்குப் பரிவாள்: `கோப்பின்னா இனிப்பாத்தான் இருக்கணும்!’

(ஆ சேக் மலாய்க்காரியை மணந்து, மதம் மாறி, தன் பெயருடன் பின் அப்துல்லா — கடவுளின் மகன் — என்று இணைத்துக் கொண்டிருந்தார். அதனால், அவர் சமையல் `ஹாலால்’ என்ற உறுதி இருந்தது).

சற்று மௌனமாக இருந்து, எதையோ யோசித்த அந்த ஆசிரியர், “நேத்து ஒங்க கதையை தமிழ்நேசனில படிச்சேன். என்னென்னமோ எழுதறீங்களே! என்னைப்பத்தியும் எழுதறது!” பாதி உண்மையும், பாதி வேடிக்கையுமாகக் கேட்டவரை உற்சாகமாக நிமிர்ந்து பார்த்தாள் மீரா.

இருவருக்குமே தமிழ்தான் தாய்மொழி என்பதால், அவருடன் பேசுவதே உற்சாகமாக இருந்தது. “எழுதிட்டாப் போச்சு! இப்பவே ஒங்களை ஒரு பேட்டி எடுத்துடறேன்!”

எப்போதும் அமரிக்கையாக, வயதுக்கு மீறிய முதிர்ச்சியுடன் இருக்கும் இவளுக்குக் கண நேரத்தில் எப்படி குழந்தைபோல் இவ்வளவு உற்சாகமாக மாற முடிகிறது! வியப்புடன் அவளை நோக்கியவருக்கு, அந்த அகன்ற விழிகளினின்றும் தெறித்த தீவிரத்தைக் கண்டு பயம் பிடித்துக்கொண்டது.

“பேட்டியாவது! நீங்க ஒண்ணு! இப்ப போய், பரீட்சைப் பேப்பர் திருத்தியாகணும் நான்!” எழுந்திருப்பதுபோல் பாவனை காட்டினார்.

“அதெல்லாம் முடியாது. நீங்கதான் இந்தப் பேச்சை ஆரம்பிச்சீங்க! இப்ப விடமாட்டேன்!”

சூடான பானத்தை ஒருமுறை உறிஞ்சிக்கொண்டார். “பேட்டின்னா.. என்ன சொல்லச் சொல்றீங்க?”

“ஒங்களால மறக்க முடியாதது ஏதாவது! குறிப்பா, ஒங்க மனைவிகிட்டகூட சொல்ல முடியாதது!” மேல்நாட்டுக் கதாசிரியர் ஒருவர் இந்த உத்தியால் பல கதைகள் கிடைக்கும் என்று கூறியிருந்ததை அவள் படித்திருந்தாள்.

அவளுடைய அசாதாரணமான கலகலப்பு அவரை மேன்மேலும் கலக்கத்திற்கு உள்ளாக்கியது. `இவளைத் தன் போக்கிற்கே விடக் கூடாது!’ என்று அவரது ஆண்மை முறுக்கேற்றியது.“என் அந்தரங்கத்தை எல்லாம் ஒங்ககிட்ட எதுக்கு சொல்லணும்?” வார்த்தைகளில் இருந்த கடுமை குரலில் இல்லை.

“என்ன ஸார், நீங்க! ஒங்களைப்பத்தி எழுதச் சொல்லி நீங்கதான் கேட்டீங்க. இந்த அஞ்சு வருஷத்திலே ஒங்க தனிப்பட்ட வாழ்க்கையைப்பத்தி நான் ஏதாவது கேட்டிருப்பேனா? அதோட..,” சற்று நிறுத்திவிட்டுத் தொடர்ந்தாள். “யாருக்குள்ளேயுமே ஒரு ரகசியம் இருக்கும். அதை எவர்கிட்டேயாவது சொல்ல மாட்டோமான்னு துடிச்சுக்கிட்டு இருப்போம். இது மனித சுபாவம்!”

முகம் வெளிறிப்போய், எதிரிலிருந்தவளின் கண்ணில் எதையோ தேடினார். மீராவும் ஒருவித உணர்ச்சியும் காட்டாது, இமைக்கவும் செய்யாது, அப்பார்வையை எதிர்கொண்டாள்.

சில நிமிடங்கள் இப்படியே கழிந்தன. இறுதியாக, “கல்யாணமான ஒரு ஆண் இன்னொரு பெண்ணோட தொடர்பு வெச்சுக்கிறதைப் பத்தி நீங்க என்ன நினைக்கறீங்க?” என்று கேட்டார்.

தன் காதில் விழுந்ததை நம்ப முடியாது, அவரை வெறித்தாள் மீரா.

கேள்வியைச் சற்று மாற்றிக் கேட்டார் மறுமுறை. “ஒங்களுக்குத் தெரிஞ்ச பெண் யாராவது.. இல்லே, நீங்களே இப்படி..?”

தன்னெதிரில் அமர்ந்துகொண்டு, சர்வ உரிமையாக, கேட்கக்கூடாத ஒரு கேள்வி கேட்பவர், அனைவரிடமும் பண்பு குறையாமல், மென்மையுடன் பழகுபவர், பெண்களைக் கேவலமாக எடைபோட்டு நடத்தும் பெரும்பாலான ஆண்களைப்போல் அல்லாதவர் என்ற காரணத்தால் மீரா தன்னைக் கட்டுப்படுத்திக் கொண்டாள்.

அவள் முகத்தில் பதித்த நயனங்களை சிறிதும் விலக்கவில்லைமொஹம்மது ஆரிஃப். கண் சிமிட்டவும் மறந்தார்.

சிறியதாக அரிந்திருந்த வெங்காயத்தை எண்ணையில் பொறிக்கும் வாசனை மூக்கின்வழி வயிற்றிலும் கிளர்ச்சி செய்ததை உணரும் நிலையில் இல்லை அவ்விருவருமே.

அச்சமயம் தலைமை ஆசிரியர் துவான் ஹாஜி காண்டீனுக்குள் நுழைவதைப் பார்த்துவிட்ட ஆரிஃப், கண்ணால் மீராவிடம் சமிக்ஞை காட்டி, “அப்பப்பா! சகிக்கலே இந்த எண்ணைப் புகை!” என்று தொண்டையைச்செருமியபடி எழுந்தார்.



காலையில் நடந்த இந்த நாடகத்தை வேலை மும்முரத்தில் அவள் மறந்திருந்தாலும், இரவின் தனிமையில் காதில் விழுந்திருந்த ஒவ்வொரு கேள்வியும் மேலெழுந்து பயமுறுத்தின.

`கல்யாணமான ஒருத்தன்..?’

`ஒங்களுக்குத் தெரிஞ்ச பெண் யாராவது.. இல்லே, நீங்களே..?’

தன்னையும் அறியாது உரக்கக் கூவினாள். “பொறுக்கி!”

இனி தூங்குவது எங்கே!

உடல் அயர்ந்திருந்தாலும், உணர்வுகள் ஓய மறுத்தன.அவள் தற்செயலாகக் கவனித்து, சிலவற்றை உடனுக்குடன் மறந்திருந்தாலும், கண்டு, கேட்டு, அனுபவித்திருந்த எல்லாவற்றையுமே அச்சுப்போல் தன்னுள் பதித்து வைத்துக் கொண்டிருந்த ஆழ்மனம் விழித்தெழுந்தது.

மேசை விளக்கைப் பொருத்தினாள். தயாராக வைத்திருந்த காகிதத்தில் பேனா ஓடியது.



சிறு வயதிலிருந்து மீரா பார்த்துப் பழகியிருந்த ஆண்கள் — அப்பா, அண்ணா, அக்காளின் கணவர். எல்லாருமே ஆணாதிக்கத்தின் பிரதிநிதிகள்.

அப்பா — பெண்ணுக்கென தனியாக ஒரு மனம், அதில் உணர்வுகள் இருக்கலாம் என்பதையே மறுப்பவர். பிள்ளை பெறுவதைத் தவிர, வேறு எதற்குமே லாயக்கில்லாதவள் பெண் என்பதில் அசைக்க முடியாத நம்பிக்கை கொண்டவர்.

ஆறு ஆண்பிள்ளைகளை மனைவியின் கருவாகக் கொடுத்துவிட்டதாலேயே தான் தனது ஆண்மைத்தனத்தை நிலைநாட்டிக்கொண்டு விட்டதாகப் பெருமிதம் கொண்டவர். இதைத் தவிர வேறு எந்தப் பெருமையும் இல்லாதவர்.

அண்ணா– அப்பாவின் சின்ன அச்சு. மனைவி இன்னும் வராத நிலையில், உடன்பிறந்தவளை அடிமையாக நடக்க முயன்று, அவள் எதிர்ப்பைப்புரிந்துகொள்ள முடியாது, ஆத்திரம் அடைந்தவன்.

மாமா — நாற்பது வயதுக்குமேல் ஆகிவிட்ட அக்காவுக்குக் கவர்ச்சி போய்விட்டதாலோ, அல்லது வளர்ந்துவிட்ட பிள்ளைகள் வீட்டில் இருக்கையில், மூடிய கதவு வழங்கும் அந்தரங்கத்தில் தான் மனைவியுடன் ஒரே படுக்கையைப் பகிர்ந்து கொள்வது கேவலம் என்ற சமூகத்தின் எதிர்பார்ப்பின்படியோ, துறவியாக வாழ முயன்றவர்.

அம்முயற்சியில் தோல்வியுற்று, மனதையையும், உடலிச்சையையும் கட்டுப்படுத்த வழி தெரியாது, உடல் வளர்ந்திருந்தாலும், விவரம் புரியாத இளம்பெண்களைப் பேச்சாலும், பரிசுப் பொருட்களாலும் முதலில் கவர்ந்து, பின்னர் தன் காமத்திற்கு வடிகாலாக்க முயன்றவர். மீரா அவரிடமிருந்து தப்பித்து வந்தவள்.

ஆண்கள்மீதே தீராத வெறுப்பையும், அவநம்பிக்கையையும் மீரா வளர்த்துக்கொள்ள இவர்கள் மூவருமே காரணமானார்கள்.

ஆண்டாண்டு காலமாக, தன் உணவு, உடைக்குப் பிறரைத்தான் நம்ப வேண்டும் என்ற நிலையில் இருந்து வந்திருப்பதால்தானே பெண்கள் ஆணுக்கு அடிமையாகவே இருந்திருக்கிறார்கள்?

இந்த உண்மையை அலசி உணர்ந்ததும், அவளுக்குள் உறுதி பிறந்தது.`நான் எவர் கையையும் எதிர்பார்த்து வாழமாட்டேன். ஆணைப் படைத்த கடவுள்தானே என்னையும் படைத்தார்?அப்படியானால், நான் மட்டும் எப்படித்தாழ்ந்தவள் ஆவேன்?’

இவ்வாசகத்தை ஒரு காகிதத் துண்டில் எழுதி, தன் அறைக் கதவில் ஒட்டி வைத்தாள். தினந்தோறும் அதையே பார்த்து வந்ததில், அப்பொருள் அவள் மனதில் பதிந்து, நிமிர்ந்த நடையும், நேர்ப்பார்வையும் கொண்டவளாக மாறினாள்.



ஆயிற்று. சுமார் இருபது ஆண்டுகளாக ஆண்களின் தொடர்பே அதிகமில்லாத ஒரு பாதுகாப்பான உத்தியோகம்.

அந்த கம்பத்திலிருந்த ஒரே இடைநிலைப் பள்ளியில் ஆண்களும், பெண்களும் சேர்ந்து படித்தார்கள். (கம்பம் என்ற வார்த்தை kampong என்பதன் தமிழாக்கம். சட்டப்படி, மலாய்க்காரர்களன்றி வேறு இனத்தவர் அங்கு குடிபுகவோ, நிலம் வாங்கவோ இயலாது).

பள்ளி நிர்வாகிகள் அந்த இருபாலரின் அருகாமையும் அவர்களுக்குக் கேடு விளைவித்து விடுமே என்ற அச்சத்துடன், ஏதேதோ விதிமுறைகளை வகுத்தார்கள்.

விளையாட்டு நேரத்தில், மாணவிகள் தனி குழுவாகப் பிரிந்தனர். அவர்களுக்கென பிரத்தியேகமாக ஒரு ஆசிரியை. அவளுக்கு விளையாட்டுகளைப்பற்றி எதுவும் தெரியாது என்றாலும், அவளும் பெண்தான் என்ற தகுதியே முக்கியமாகக் கருதப்பட்டது.

வகுப்பிலும், ஆண்கள் முன் இருக்கைகளில் அமர்த்தப்பட்டார்கள். ஆசிரியர்களுக்குச் சொல்லப்பட்ட காரணம்: பெண்களின் உருண்டையான பின் பகுதி, அந்த இளம் வயதில் அவர்கள் மனதைச் சலனப்படுத்திவிடும்!

காரணத்தை அறியாத பையன்களோ, தாம் மிகவும் மேலான பிறவிகள் என்று கர்வம் எழ, பெண்களைத் துச்சமாக நடத்த ஆரம்பித்தார்கள்.

`கரும்பலகை தெரியவில்லை. உயரமான மாணவர்களின் தலை மறைக்கிறது!’ என்ற மாணவிகளின் முனகல் எந்த விளைவையும் ஏற்படுத்தவில்லை. அவர்கள், கேவலம், பெண்கள்தாமே!

ஆனால், மீரா என்னவோ, பதின்ம வயதுப் பையன்களை குழந்தைகளாகத்தான் பார்த்தாள். அவர்களுடைய களங்கமில்லாத அன்பும், புதிதான எதிலும் அவர்கள் காட்டிய ஆர்வமும் அவளையும் தொற்றிக்கொண்டன.

நல்லவேளை, கண்டவர் மயங்கும் கட்டழகியாகக் கடவுள் தன்னைப் படைக்கவில்லையே என்ற அற்ப திருப்தி ஏற்படுமே முன்பெல்லாம்! அதுவும் முதல்நாளிலிருந்து குலைந்து போயிற்று.

தான் இன்னும் இளம்பெண் அல்லவே, தான் சந்தித்திருந்த பிற ஆண்களைவிட வித்தியாசமாக இருக்கிறாரே என்று சமவயதினரான ஆரிஃபுடன் நட்புரிமையுடன் பழகியதை அவர் இப்படி விகற்பமாக எடுத்துக்கொண்டு விட்டாரே!

நினைக்க, நினைக்க மனம் அடங்கவில்லை மீராவுக்கு.

ஒரு வேளை, `பெண் என்ற ஒரு உருவம் இருந்தாலே போதும், அழகு, வயது இதையெல்லாம் பற்றி என்ன கவலை!’ என்று நினைக்கும் ஆண்கள்தாம் அதிகமோ?



தோன்றியவற்றை எல்லாம் எழுத்து வடிவில் கொண்டு வந்ததில், மனச் சுமை குறைந்து, சிறிது விடுதலை பிறந்தது.

`இரவு பூராவும் கண்விழித்து எழுதினால், நாளைக்கு வகுப்பில் குரலே எழும்பாது. தலை வேறு கனக்கும்!’ என்று அனுபவம் நினைவுறுத்த, பேனாவைக் கீழே பத்திரமாக வைத்தாள் மீரா.

தலைக்குமேல் நீட்டிய கைகளைக் கோர்த்துக்கொண்டு, சிரம பரிகாரம் செய்துகொண்டாள். கொட்டாவி வந்தது.

கண்ணயருமுன், `அது எப்படி என்னைப் பார்த்து அப்படி ஒரு கேள்வி கேட்டீர்கள்?’ என்று அந்த மனிதரை உலுக்கி எடுத்துவிட வேண்டும் என்று நிச்சயித்துக்கொண்டாள்.



மறுநாள் காலையும் சீக்கிரமாகவே வந்து சேர்ந்தார் மொஹம்மது ஆரிஃப்.

முன்பெல்லாம் மணியடிக்கும்போதுதான் அவரது மலேசிய, புரோட்டான் வீரா காரும் உள்ளே நுழையும் என்பது நினைவிலெழ, கசப்பாக இருந்தது மீராவுக்கு. தன்னைப் பார்த்துப் பேசவே வந்திருப்பாரோ?

“குட் மார்னிங், மீரா!” நேரே வந்து, அவளெதிரே அமர்ந்துகொண்டார்.

சிறிது நேர மௌனத்திற்குப் பிறகு, அதற்கு மேலும் பொறுக்க முடியாதவளாய் கேட்டாள்: “நேத்து கேட்டது.. மறைமுகமா ஏதோ செய்யலாம்னு என்னைத் தூண்டவா?”

`நம் இருவருக்கிடையே நடந்த விஷயம். அது நம்மைத் தவிர, வேறு எந்த நிலையிலும், எவருக்கும் தெரிந்துவிடக்கூடாது’ என்ற எச்சரிக்கை மிக, அவள் குரல் தாழ்ந்திருந்தது.

அவளை ஒரு முறை நிமிர்ந்து பார்த்துவிட்டு, தன் பார்வையை நிலத்தில் பதித்தார். முகம் சுருங்கியது. “இல்லே. நான் செய்த தப்பை ஒத்துக்கிடறதுக்கு!” பதிலும் ரகசியக் குரலில் வந்தது, தான் பேசுவது தன் காதுகளுக்கே எட்டிவிடுமோ என்ற பரிதவிப்புடன்.

மீரா அடைந்த அதிர்ச்சியில், அப்போது புரிந்த உண்மையில், அவளது பார்வை இன்னும் தீர்க்கமாகியது.

சே! கதைக்கு கரு கிடைக்குமே என்ற என் சிறுபிள்ளைத்தனமான ஆசையில், இந்த நல்ல மனிதரை எவ்வளவு கேவலப்படுத்திவிட்டேன்!’ மீரா பதைபதைத்துப்போனாள். கூடாது. தன்னைப்போல் எப்போதும் நிமிர்ந்த தலையும், நேர்ப்பார்வையும் கொண்டவர் இப்போது தலை கவிழ்ந்து இருக்கக் கூடாது.

“ஒங்ககிட்ட எது வேணுமானாலும் சொல்லலாம்னு தோணிச்சு. அதான் அப்படியெல்லாம் கேட்டேன் — ஒங்களை மொதல்ல பரீட்சை செய்யறதுக்கு!”

யாரோ தன் நெஞ்சில் உதைத்ததுபோல் உணர்ந்தாள் மீரா. `நான் போலி!’ உள்ளுக்குள் அழுதாள்.

`ஒருத்தர் எந்தக் காரியத்தைச் செய்தாலும், அதுக்கு ஒரு அடிப்படைக் காரணம் இருக்கும். அவங்களோட நிலையில நம்மை வைச்சுப் பாத்தா, எதையுமே நம்மால ஏத்துக்க முடியும். யாரையுமே கெட்டவங்களா நினைக்கத் தோணாது!’என்று தான் அடிக்கடி பிறரிடம் சொல்லி வந்ததை எப்படி மறந்துபோனோம்!

தவறு செய்வது மனித இயல்பு. அத்தவற்றை ஒத்துக்கொள்ளும்போதே ஒருவருக்கு மன்னிப்பு கிட்டிவிடாதா?இத்தகைய உத்தமரை எவ்வளவு கேவலமாக எடை போட்டுவிட்டோம்!

அவர்களிருவரும் தத்தம் எண்ணச் சுழலில் சிக்குண்டு இருக்கையில், காண்டீனில் இருந்த அந்த சிறிய அறைக்குள் நுழைந்தார் தலைமை ஆசிரியர்.

அடுத்தடுத்த நாட்களில் அவர்கள் இருவரையும் ஒரே இடத்தில், அதுவும் அந்தரங்கமாக ஏதோ பேசியதால் ஏற்பட்ட நெருக்கத்துடன் அவர்கள் அமர்ந்திருப்பதை அவர் எதிர்பார்க்கவில்லை என்பதை அவர் கடுகடுப்பான முகமே காட்டியது.

“என்கூட கொஞ்சம் வர்றீங்களா?” என்று அடக்கியகுரலில், மலாய் மொழியில் பணித்தவர், தாம் வந்த காரணத்தை மறந்தவராக வெளியே நடந்தார்.



“இதுவரைக்கும் அவங்களைப்பத்தி ஒருத்தரும் ஒரு வார்த்தை கெட்டதாகப் பேசியதில்லை”. மீராவின் பெயரைக் குறிப்பிட விரும்பாதவராய் பேசினார் தலைமை ஆசிரியர். “நம்ப நடத்தையால மாணவர்களுக்கு ஒழுக்கத்தைப் போதிக்க வேண்டிய நாமே..!” அருவருப்புடன் தன் தலையை இரு பக்கமும் ஆட்டினார்.

வெளிறிய முகத்துடன் மொஹம்மது ஆரிஃப் பள்ளி அலுவலகத்தை விட்டு வெளியே வந்தார்.

தனது மென்மையான சுபாவத்தைப் பலகீனமாக எடுத்துக்கொண்டு பழித்த மனைவியிடமிருந்து மனத்தளவில் விலகிப்போன நிலையில், ஆத்திரத்தையும், சிறுமை உணர்ச்சியையும் அடக்க வழி தெரியாது, வேறு ஒருத்தியோடு சில காலம் தொடர்பு வைத்துக் கொண்டுவிட்டு, `இது தகாத செயல்!’ என்று மனச்சாட்சி இடித்துரைக்க, அந்த உறவைத் துண்டித்துக்கொண்டு இருக்கலாம்.

ஆனாலும், குற்ற உணர்வை ஏற்கவோ, மறக்கவோ முடியாது, மனோபலத்தைக்கொஞ்சம் கொஞ்சமாக இழந்துகொண்டே வந்த தருணத்தில்தானே மீரா, கடவுளே மனித உருவில் வந்தமாதிரி, அடிமட்டத்தில் கனன்று கொண்டிருந்த அந்த ரகசியத்தைக் கிளறினாள்?

அவளுக்கா அவப்பெயர்! அதுவும் தன்னால்?



ஒரு மாதம் சம்பளம் இல்லாத விடுப்பு எடுத்துக் கொண்டுவிட்டு, அதற்குப்பின், தன்னிடம்கூடச் சொல்லாமல், வேறு பள்ளிக்கு மாற்றிப்போக அந்த நல்லவர் முடிவெடுத்தது மீராவுக்கு ஏனோ ஏமாற்றமாக இருந்தது.





2


அந்த முடிவு




“இந்த அநியாயத்தைக் கேட்டீங்களா?”

தொலைகாட்சிப் பெட்டியிலிருந்து தன் கவனத்தைக் கஷ்டப்பட்டு மனைவியிடம் திருப்பினார் அம்பலம். முப்பது வருட தாம்பத்தியத்தில் அவர் கற்றுக்கொண்ட ஒரு பாடம், மனைவி பேச்சுக்கு எதிர்பேச்சு பேசாதிருந்தால் வாழ்வில் அமைதி நிலவும் என்பதுதான்.

ஆறு மாதத்திற்குமுன் மணமாகிப் போன கடைக்குட்டி பார்வதி அன்று சாயங்காலம் திடுதிப்பென்று வந்திருந்தாள். அதுவும் தனியாக. ஏதோ புருஷன் பெண்டாட்டி சண்டையாக இருக்கும் என்று இவரும் எதுவும் கேட்கவில்லை.

இப்போது, எல்லாரும் சாப்பிட்டு முடிந்து, தூங்கப்போகும் சமயத்தில் அவள் வரவின் காரணத்தை மனைவி ஒன்றுக்குப் பத்தாகக் கூற வந்திருப்பாள் என அசுவாரசியமாகப் பார்த்தார்.

“ஏங்க?எதுக்காக கல்யாணம் பண்ணிக்கறது? இல்ல, எதுக்காகன்னு கேக்கறேன்!”

நான்கு பிள்ளைகளைப் பெற்றபின் அவளுக்கு ஏன் இப்படி ஒரு சந்தேகம் எழுந்தது? அம்பலத்திற்குச் சிரிப்பு வந்தது. மனைவியின் கோபத்தை உத்தேசித்து அடக்கிக் கொண்டார்.

“அட, கேக்கறேன், இல்லே?” என்று முடுக்கினாள்.

வாயில் வந்தது எதையாவது சொல்லித் தொலைத்தாலே ஒழிய இவள் அப்பால் நகர மாட்டாள் என்று, “ஏதோ.. பிள்ளை குட்டி பெத்து, கடைசி காலத்தை அவங்க நிழல்லே..,” என்ற் மென்று முழுங்கினார். இந்த விஷயங்களை எல்லாம் வெளிப்படையாகப் பேசுவார்களா யாரேனும்!

“இவரு கடைசி காலத்துக்குப் போயிட்டாரு! இங்க மொதலுக்கே மோசமா இருக்காம்!” நொடித்தபடி அவள் சொல்லாமல் சொன்னது லேசாகப் புரிய, அதை நம்ப முடியாது, திகைப்புடன் அவளைப் பார்த்தார்.

அவர் கண்ணில் தேங்கியிருந்த கேள்விக்கு அதே ரீதியில் பதிலளித்தாள் மனைவி.

“ஏதுடா, தங்கமானவங்களா இருக்காங்களே சம்பந்தி வீட்டுக்காரங்க; `ஒங்க பொண்ணை எங்களுக்கு ரொம்ப பிடிச்சுப் போச்சு. நீங்க செய்யறதைச் செய்யுங்க’ன்னு அவங்க தேனாப் பேசினதில நான்கூட இல்ல ஏமாந்துட்டேன்!” ஆண்மை இல்லாத ஒருவனைத் தங்கள் பெண் தலையில் கட்டிவிட்டார்களே என்ற ஆத்திரத்தில் குமுறினாள் பொன்னம்மா.

“இனிமே என்ன செய்ய முடியும்?”

“என்ன இப்படிக் கேட்டுட்டீங்க? இனிமேதான் செய்யணும். `இந்த மாதிரி இருக்கு. எனக்கு அவரோட சேர்ந்து வாழ விருப்பமில்லே!’ அப்படின்னு பார்வதி கோர்ட்டில அடிச்சுச் சொன்னா, விவாகரத்து வாங்கிடலாம். ஜீவனாம்சம்கூட கிடைக்கும்!”.

அம்பலத்துக்கு குழப்பம் அதிகரித்தது. “எதுக்கு அவசரம், பொன்னம்மா? மாப்பிள்ளை அம்மாவுக்கு ஒரே பிள்ளை! இன்னும் சின்னக் குழந்தைன்னே நினைச்சு, அருமையா நடத்தி இருப்பாங்க! அதான் இப்படி..! கொஞ்சம் விட்டுப் பிடிச்சா..!” மனைவியை எதிர்த்து, ஒரே மூச்சில் அவர் இவ்வளவு பேசியதே அதிகம்.

அப்போது அவரே எதிர்பாராதவண்ணம் மகள் புயலென சீறியபடி உள்ளேயிருந்து வந்தாள்.

“நான் இனிமே அந்த வீட்டுக்குப் போக மாட்டேம்பா. எங்க வீட்டுக்காரருக்கு சாப்பாடு போடக்கூட விடறதில்ல அவங்கம்மா. அவரும், `ஒரே களைப்பா இருக்கு. என்னைத் தொந்தரவு செய்யாதே’ன்னு தினமும் கட்டிலைவிட்டுக் கீழே படுத்துக்கிறாரு!” தன் இளமையும், பெண்மையும் கட்டியவருக்குக்கூட ஒரு பொருட்டாகப் படவில்லையே என்ற அவமான உணர்வில் அழுகை பொங்கியது அவளுக்கு.

மகளுடைய துயரம் தாயையும் பாதிக்க, “இன்னும் என்ன கதை கேக்கறீங்க? பேசாம, நான் சொலறபடி செய்யுங்க!” என்று ஆணை பிறப்பித்துவிட்டு, “நீ வாடா, கண்ணு! யாரோ செய்யற தப்புக்கு நாம்ப எதுக்கு அழணும்?” என்று மகளை அணைத்தபடி உள்ளே அழைத்துப் போனாள்.



நீதிமன்றத்தில் பேசவும் வாயெழாது, அவமானத்துடன் தலைகுனிந்த வண்ணம் பிறர் தன்னை விமர்சிப்பதைக் கேட்டு, அங்கமெல்லாம் சுருங்கியவனாக நின்றிருந்த மாப்பிள்ளை கிருஷ்ணனின் நிலை பொன்னம்மாவைப் பாதிக்கவில்லை. `இவ்வளவு பெரிய விஷயத்தை மறைத்ததற்கு என்ன தண்டனை கொடுத்தாலும் தகும்!’ என்று நினைத்துக் கொண்டாள்.

அப்போது அவள் எதிர்பார்க்கவில்லை, தான் பெற்ற பிள்ளைகளே தன் முடிவை வன்மையாக எதிர்ப்பார்கள் என்று.

“எங்களையும் ஒரு வார்த்தை கேக்கணும்னு ஒங்களுக்குத் தோணலியா?ஒரு பொண்ணுக்குக் கல்யாணம் ஆவறதே பெரும் பாடு. ஜாதி, ஜாதகம், சீருன்னு ஆயிரம் பிடுங்கல்! நம்ப மாப்பிள்ளைக்கோ நல்ல வேலை! பாக்கவும் லட்சணமா இருக்காரு!” என்று மூத்த மகன் இன்னொரு ஆண்மகனுக்குப் பரிந்து பேசியபோது, பொன்னம்மாவுக்குப் பற்றிக்கொண்டு வந்தது. தன்னை ஒருவன், அதிலும் தன் வயிற்றில் பிறந்த மகன், தட்டிக் கேட்பதாவது!

“அழகும், பணமும் இருந்தா மட்டும் ஒருத்தன் ஆம்பளையாகிட முடியுமா?” என்று விரசமாகக் கத்தினாள். தங்கள் குடும்பத்துடன் இருந்த உறவை முறித்துக்கொண்டு பெற்ற பிள்ளைகளே போனபோதும் கலங்கவில்லை.`என் மகளுக்கு படிப்பிருக்கு. சுயமா நிக்கற தெம்பிருக்கு!’ என்று திமிராகச் சொல்லிவந்தாள்.

பார்வதியும் அதை நம்பினாள். ஆனால், இடையில் எதுவும் நடக்காததுபோல, பழையபடியே வேலைக்குப் போய் சம்பாதிக்க வேண்டிய அவசியம் ஏற்பட்டபோது, தான் எதையோ இழந்துவிட்டது போன்றதொரு வெறுமை ஏற்பட்டது அவளுக்கு.

தன்னையொத்த பெண்கள் கணவன்மாரோடு உரசியபடி நடப்பதைப் பார்க்கும்போதும், தாம் பெற்ற குழந்தைகளைக் கொஞ்சுவதைப் பார்க்கும்போதும் அவளுக்குத் தன்மேலேயே பரிதாபம் மிகும். எல்லாருக்கும் சர்வசாதாரணமாகக் கிடைக்கும் இன்பங்கள் தனக்கு மட்டும் ஏன் அரிதாகப் போய்விட்டன?

உலகத்தைச் சரிவரப் புரிந்து கொண்டிருக்காத வயதில் அம்மா சொற்படி கேட்டு நடந்தது தவறோ?

இந்த அப்பாதான் ஆகட்டும், குடும்பத் தலைவராய் லட்சணமாய், யோசித்து ஒரு முடிவு எடுத்திருக்கக் கூடாதா!

`என்ன முடிவு?’ என்று உடனே விரக்தி எழும்.

கணவருடன் சேர்ந்து இருந்திருந்தால், உலகை வேண்டுமானால் ஏமாற்றி இருக்கலாம். ஆனால், தனக்குள் பொங்கிப் பொங்கி எழுந்த அவமான உணர்ச்சியையும், விரக தாபத்தையும் எப்படி சகித்து இருக்க முடியும்!

ஆரம்பத்தில் அனுசரணையாக இருந்த அம்மாகூட, தெரிந்தவர்களும், உறவினர்களும் காட்டிய பராமுகத்தால் மாறிப்போனாள். `துக்கிரி! எந்த வேளையில் பிறந்திச்சோ! இதுக்கு ஒரு நல்லது செய்யப்போய், எனக்கு யாருமே இல்லாம போயிட்டாங்க!’ என்று மகளைக் கரிக்க ஆரம்பித்தாள்.

இப்படி ஒரு அம்மாவுடன் காலமெல்லாம் எப்படித் தள்ளப் போகிறோம் என்ற மலைப்பு எழுந்தது பார்வதிக்கு.

ஆயிற்று, இப்போதே முப்பத்தி இரண்டு வயதாகிவிட்டது. இன்னும் இப்படியே இருபது இல்லை, முப்பது வருடங்கள் தள்ளிவிட்டு.. நினைக்கும்போதே அயர்ச்சியாக இருந்தது.

வயிற்றுப்பாடு ஒரு பிரச்னையாக இல்லைதான். ஆனால், தனிமை?

படைத்தவன் மனிதர்களுக்குத் துன்பத்தைத் தருவதே அவர்களைத் தன்பால் ஈர்த்துக் கொள்ளத்தானாம். பார்வதி அடிக்கடி கோயிலுக்குப் போக ஆரம்பித்தாள். ஒவ்வொரு முறையும் வெவ்வேறு கோயில்.

அங்கெல்லாம் அம்மாவின் ஓயாத புலம்பலைக் கேட்காமல் இருப்பதே நிம்மதியாக இருந்தது.



அன்று கோலாலும்பூர், ஈப்போ ரோடிலிருந்த தண்டாயுதபாணி கோயிலுக்கு வந்திருந்தாள். சிறுவயதில் அண்ணன்மார்களுடன் ஓடிப் பிடித்து விளையாடிய மகிழமரம் ஒரு சிறு நெகிழ்ச்சியை உண்டடுபண்ணியது. ஆலமரத்தடியில் அக்கடா என்று இருந்த பிள்ளையார் இப்போது ஒரு சிறு கோயிலுக்குள். கலை, இந்து மத சம்பந்தமான நிகழ்ச்சிகள் நடக்கும் பெரிய `செட்டியார் ஹால்’.

அழகாக அலங்கரிக்கப்பட்டிருந்த முருகனைப் பிரார்த்தித்துவிட்டு, பிரதட்சணம் செய்யப்போனாள். நீண்ட உட்பிராகாரம், வெளிப் பிராகாரம் இரண்டின் தரையிலும் சலவைக்கல் பதிக்கப்பட்டு இருந்தது.

“பாப்பா! ஓடாதே!”

எங்கோ கேட்ட குரலாக இருக்கவே, திரும்பினாள்.

அவளைப் பார்த்துச் சற்றே துணுக்குற்றவன், “நல்லா இருக்கீங்களா?” என்று விசாரித்தான், உபசாரமாக.

இனியும் தன் மனைவியாக இல்லாதவளை ஒருமையில் விளிப்பது மரியாதை இல்லை என்ற அவனது பண்பு பார்வதியை என்னவோ செய்தது.

“ம்!” என்றாள் முனகலாக. அவள் பார்வை எல்லாம் கிருஷ்ணனின் பிடியிலிருந்து திமிற முயற்சித்துக் கொண்டிருந்த குழந்தையிடமே பதிந்து இருந்தது.

“என் பெண்!” அவன் குரலில் எக்காளம் இல்லை. சாதாரணமாகத்தான் சொன்னான். ஆனால், அது அவளுடைய கன்னத்தில் அறைந்ததுபோல் இருந்தது.

`தீர யோசியாது, விளக்கம் தர எனக்கொரு சந்தர்ப்பமே அளிக்காது, பலபேர் முன்னிலையில் என்னை அவமானப்படுத்தினாயே!’ என்று கூறாமல் கூறுகிறாரோ?

“அத்தை..ம்.. ஒங்கம்மா நல்லா இருக்காங்களா?” பேச்சை மாற்றினாள்.

“கேசில தீர்ப்புச் சொன்னதுமே அம்மா இருதய நோயாளியா ஆகிட்டாங்க. அவங்க போய் பத்து வருஷமாயிடுச்சு!”

எதையோ சொல்லலாமா, வேண்டாமா என்று தயங்கியவனாய், முன்னாள் மனைவியையே பார்த்தான் கிருஷ்ணன். பின், ஒரு முடிவுக்கு வந்தவனாக, வேகமாகப் பேசினான்: “இப்ப நினைச்சா, அதிசயமா இருக்கு — இருபத்து நாலு வயசிலே நான்தான் எவ்வளவு ஜடமா இருந்திருக்கேன்! அப்பாவைத்தான் தெரியுமே! சினிமாப் பாட்டே வீட்டிலே கேக்கக்கூடாது, ஆண்-பெண் விவகாரம் எல்லாம் வாய்விட்டுப் பேசற விஷயம் இல்லே, அப்படி, இப்படின்னு ஏகக் கண்டிப்பு! பதினஞ்சு வயசில, நான் ஒரு பொம்பளை படம் வரைஞ்சதுக்காக கையை மடக்கச் சொல்லி, இரும்புத் தடியால போட்டிருக்காரு பாரு, ஸாரி, பாருங்க!”

`உரிமையுடன், ஒருமையில் பேசுங்களேன்!’ என்று கதறவேண்டும்போல இருந்தது பார்வதிக்கு.

“அம்மாதான் ரொம்ப அழுதாங்க. `எனக்கு இப்படி ஒரு கொறைன்னு நீ சொல்லவே இல்லியேடா! வீணாலும் ஒரு கல்யாணத்தைச் செஞ்சுவெச்சு, அந்தப் பொண்ணோட பாவத்தைக் கொட்டிக்கிட்டோமே!’ன்னு!

தாயின் நினைவில் சற்று நேரம் மௌனித்திருந்தவன், தொடர்ந்து பேசினான். “ரொம்ப ஒருஷம் சிகிச்சை குடுத்தாங்க எனக்கு. ஒடம்பு, மனசு எல்லாத்துக்கும்தான். நான் ஆம்பளைதான்னு உறுதியானதும், உன்கிட்ட ஓடி வந்து அதைச் சொல்லணும்போல இருந்திச்சு. நீதான் அந்த சந்தோஷத்தை என்கூட பங்கிட்டுக் கொள்ளணும்னு ஒரு வெறி. ஆனா, அதே சமயத்திலே தயக்கமாவும் இருந்திச்சு!”

எப்பேற்பட்ட இழப்பு அவளுடையது! எங்கே அவனெதிரே அழுதுவிடப் போகிறோமோ என்று பயந்தவளாக, “இருட்டப் போகுது. போகணும்,” என்று முணுமுணுத்தாள் பார்வதி.

“வா பாப்பா!” என்றபடி, கிருஷ்ணன் நடக்க, அடக்க முடியாது கேட்டாள் பார்வதி.“இவங்கம்மா வரலியா?”

திரும்பியவன், ஒரு வரட்சியான சிரிப்பை உதிர்த்தான். “எனக்குப் பொண்டாட்டி ராசி இல்ல போலிருக்கு. இந்தக் குழந்தையைப் பெத்துப் போட்டுட்டு, இவங்கம்மாவும் போயிட்டாங்க. அதாவது, செத்துப் போயிட்டாங்க!”

`உன்னை மாதிரி, உயிரோடேயே கொண்டவனை நிர்க்கதியாக விடவில்லை!’ என்று அவன் மறைமுகமாக பழிப்பதாக எடுத்துக்கொண்டு, குன்றிப்போனாள் பார்வதி.

`வீட்டுக்கு வாங்க,’ என்று அவனை அழைக்க ஆசையாக இருந்தது. ஆனால், எந்த முகத்துடன் அழைப்பது?

“யாருப்பா இது?” என்ற குழந்தையின் கேள்விக்கு, “ரொம்ப வருஷத்துக்கு முந்தி எனக்குத் தெரிஞ்சவங்கம்மா,” என்று மாஜி கணவன் அளித்த விடையிலேயே அவன் அவளைவிட்டுத் தொலைதூரம் சென்றுவிட்டது தெரிந்தது.





3


கடற்கரை நண்பன்




தீபாவளி சமயம். வீட்டில் இருந்தால், பண்டிகை விசாரிக்க வருபவர்களுடன் அர்த்தமில்லாது பேசிச் சிரித்து, பிடிக்கிறதோ இல்லையோ, அவர்களுடைய குழந்தைகளைக் கொஞ்சிவைத்து, எல்லாவற்றிற்கும் மேலாக, இடுப்பு உடைய சமையற்கட்டில் வேலை பார்த்து, இரவு, `இதில் என்ன ஹாப்பி தீபாவளி?’ என்று ஒவ்வொரு முறையும் சலித்துக் கொண்டுவிட்டு, இப்போது — வயதான காலத்தில் — நானும், என் கணவரும் ஆரவாரமற்ற பினாங்கு கடற்கரைப் பகுதிக்குப் போய் ஓய்வாக இருப்பதை வழக்கமாக வைத்திருந்தோம்.

கடற்கரை ஓரமாக நடந்து கொண்டிருந்தபோது, என் கண்கள் அலைந்தன. அதைக் கணவர் பார்த்துவிடக் கூடாதே என்ற தவிப்பும் எழுந்தது.

“ஒன் ஷேக்கியைக் காணும், இல்லே?” அவர் வம்புக்கிழுத்தபோது, அதைக் காதில் வாங்காதவளாக, அங்கே காணப்பட்ட கடைகளில் பார்வையைச் செலுத்தினேன்.

முதன் முதலாக இங்குதான் அவனைச் சந்தித்தேன்.



`இவ்வளவு இளமையான, கட்டுக்கோப்பான உடலை மூடி மறைப்பதாவது! பெருமையுடன் வெளிக்காட்டிக் கொள்வதில் என்ன தவறு?’ என்று நினைத்தவன்போல், மிக மிகக் குறைந்த ஆடையே அவன் அணிந்திருந்தான். சுவாரசியத்துடன் பார்த்தேன்.

எங்கே நான் கெட்டுப் போய்விடுவேனோ என்று பயந்தவர்போல, என் கணவர் தர்மசங்கடத்துடன் என்னைப் பார்த்ததை லட்சியம் செய்யவில்லை.

சாப்பிட்டானதும், கணவர் ஹோட்டல் அறையிலிருந்த டி.வியில் மூழ்கிக் கிடந்தபோது, `வந்த இடத்திலும் என்ன டி.வி!’ என்று, நான் கீழேயிருந்த கடைகளைப் பார்க்க நடந்தேன். அங்குதான் அவனைச் சந்தித்தேன்.

என்னைப் பார்த்துச் சிநேகிதமாகச் சிரித்தான். அதில் தெரிந்த வெகுளித்தனம் என்னை ஈர்க்க, `ஒன் பேர் என்னப்பா?’ என்று விசாரித்தேன்.

எல்லாரும் அவரவர் வாழ்க்கையிலேயே மூழ்கிவிட்ட நிலையில், தன்னைப்பற்றிக்கூட ஒருவர் விசாரிக்கிறார்களே என்று அவனுக்கு மகிழ்ச்சி ஏற்பட்டிருக்கவேண்டும். வேறு பல விவரங்களையும், நான் கேளாமலேயே சொன்னான் அவன் — செந்தில்.



செந்திலுக்குப் பிடிக்காதது: பள்ளிப் படிப்பு. அதனால், பதினைந்து வயதிலேயே அவனது படிப்பு முடிவுற்றது.

பிடித்தது: காதல். எதிர்பாலரை என்றில்லை, அந்த வார்த்தையின்மேல். ஓயாமல் தமிழ்ப் படங்களை தியேட்டரிலும், டி,வி.யிலும் பார்த்ததன் நேர்விளைவு. பட இயக்குனர்கள் கதாநாயகன், நாயகிவழி எவ்வளவுதான் விளக்கினாலும், திருப்தி அடையாது, தானே அனுபவிக்க வேண்டும் என்ற வெறி உண்டு. `காதல்’ என்பது நிச்சயம் பிரமிக்கத்தக்க உணர்வாக இருக்க வேண்டும். இல்லாவிட்டால் இப்படி எல்லா தமிழ்ப்படங்களிலும் அதைப்பற்றியே விளக்கிக் கொண்டிருப்பார்களா என்ற யோசனை வந்தது.

இவ்வழியின் முன்னோடிகள் சிலரை நினைத்துப் பார்த்தான். அந்தக் காலத்து காதல் மன்னன் ஜெமினி, இன்றளவும் நிலைத்திருக்கும் காதல் இளவரசன் கமல், `காதல் பையன்’ மாதவன், மற்றும் தன் உடலாலும், இரும்பு போன்ற உடலாலும், கூரிய பார்வையாலுமே இளம் பெண்களைக் காந்தமாகக் கவர்ந்திழுக்கும் சூர்யா ஆகியோரை அடிக்கடி மனக்கண்முன் நிறுத்திப் பார்த்தான்.

தானும் அப்படி — ஒரு மன்னனோ, இளவரசனோ — வேண்டாம். எவளோ ஒருத்தியாவது காதலிக்கத் தன் தகுதியை கூட்டிக் கொண்டாக வேண்டும்.

கைகள் தம் பாட்டில் கார்களைப் பழுது பார்க்க, யோசிக்க நிறைய நேரம் இருந்தது. யாரை முன்மாதிரியாகக்கொள்வது?

முதலிருவருக்கு வயதானதால், ஒதுக்கினான். மாதவனைப்போல் முன்பற்கள் மட்டும் தெரிய சிரிக்கப் பழகுவதைக் காட்டிலும், புஜ பராக்கிரமத்தைப் பெருக்கிக் கொள்வது எளிதெனப்பட, காரியத்தில் இறங்கினான்.

ஆனால், அந்த நற்காரியத்துக்கு அப்படி ஒரு எதிர்ப்பு கிளம்பும் என்று அவன் எதிர்பார்த்திருக்கவில்லையே!



“என்னாது! இனிமே அரிசிச்சோறு வேணாமா? மதியம் ரெண்டு சப்பாத்தியும், ராத்திரி ரெண்டு தோசையும்தானா!” ஒரேயடியாக அதிர்ந்தாள் தாய். “ஏற்கெனவே ஓமப்பொடி மாதிரி இருக்கே!”

“அதான் காலையில ஒரு அவிக்காத முட்டை சாப்பிடப் போறேனேம்மா!” என்று அவளைச் சமாதானப்படுத்தினான் மகன். அப்படியும் அவள் முக இறுக்கம் தணியாததால், “ஒங்க திருப்திக்கு கொஞ்சம் முளைப்பயறு சாப்பிடறேன்,” என்று இறங்கி வருவதைப்போல் பாவனை காட்டினான்.

நடிகர்களின் பழக்க வழக்கங்களைப் பிரசுரிப்பதைவிட முக்கியமான செய்திகளே கிடையாது என்ற கொள்கையுடன் அநேகமாக எல்லா பத்திரிகைகளும் செயல்பட்டதும் நன்மைக்குத்தான். இல்லாவிட்டால், கமல்ஹாசன் அவன் வயதாக இருந்தபோது, எப்படியெல்லாம் பிரயாசைப்பட்டு தனது தசைநார்களை வளர்த்துக்கொண்டிருந்தார் என்பது அவனுக்குத் தெரியாமலே போயிருக்கும்.

ஒரு நாளைக்கு இருமுறை கோழி இறைச்சி சாப்பிட்டு, `ஆளவந்தானாக’ ஆனால், பெண்கள் மயங்குவதற்கு மாறாக மிரளலாம் என்று யோசித்து, காய்கறிகளின்மேல் அதிக கவனம் செலுத்தினான்.

அது புரியாது, “எங்கேயாவது சாமியாரா ஆகிடப் போறேடா!” என்று கலங்கினாள் தாய்.

அவனுடைய அறையின் தடுப்புகளில் இருந்த ஓட்டைகளை வெற்றுடம்புடன் தமது தேகப் பயிற்சியின் விளைவைக் காட்டிக் கொண்டிருந்த நடிகர்களின் போஸ்டர்கள் மறைத்துக்கொண்டன. அனுதினமும் தூங்கி எழுந்த பின்னரும், தூங்குமுன்னரும் அவற்றைத் தரிசித்ததன் பலன், விரைவிலேயே செந்திலும் ஓர் ஆரம்ப கால ஹீரோபோல ஆனான். புதிய வேலையும் அவனைத் தேடி வந்தது.



“பீச் பாயா!”

“வேலைன்னு பெரிசா ஒண்ணும் கிடையாது. நம்ப பாட்டி வயசுப் பொம்பளைங்க வெயிலைத் தேடி இங்க, பினாங்குக்கு வர்றாங்க இல்ல? அவங்களுக்கு இதமா நாலு வார்த்தை பேசணும்”. அவனுடன் சேர்ந்து, அவனைப் போலவே அரைகுறையாகப் படித்த செல்வம் ஊக்கினான்.

“இங்கிலீஷா?”

“அட! பரீட்சையா எழுதப்போறே? சும்மா அடிச்சு விடு. அப்பப்போ மஸாஜ்! கை மேலே காசு! அதுவும், அமெரிக்க டாலர், இல்லாட்டி யூரோவில. நாம்ப கேக்கற நூறு ரிங்கிட்டெல்லாம் ஒரு பொருட்டே இல்ல அவங்களுக்கு”.

“பிரச்சனை ஒண்ணும் வராதே?”

“சேச்சே! எதுவானாலும், கடற்கரையிலதானே! ஒண்ணு மட்டும் கவனம். ஹோட்டல் ரூமூக்குள்ள போகக் கூடாது. அதோட, இந்த ஜீன்ஸ், டி ஷர்ட்டெல்லாம் வேணாம்!”

திக்கென்று இருந்தது செந்திலுக்கு. “அடப்பாவி! ஏண்டா?”

“பின்னே? ஒன் ஒடம்பை வச்சுத்தானே வியாபாரம்? எண்ணை போத்தலோட குறுக்கே நெடுக்கே நீ நடந்தாலே போதும், அவங்களே மயங்கிப்போய் ஒன்னைக் கூப்பிட மாட்டாங்களா!”

அவன் உடலைப் பற்றி பேச்சு திரும்பியதுமே செந்திலுக்குப் பெருமையாக இருந்தது. சும்மாவா! எவ்வளவு பிரயாசை!

“நீச்சல் அடிக்கறப்போ போட்டுக்கற ஜட்டி மட்டும் போட்டுக்க. போதும். அதுவும் குட்டையா இருந்தா விசேஷம்!” என்ற நண்பனைப் பார்த்து வெட்கம் வந்தது செந்திலுக்கு. “போடா!” என்றான், பிறகு, “நீ அந்த வேலையா செய்யறே?” என்று சந்தேகத்துடன், மெல்லிய குரலில் கேட்டான்.

“நான் ஒன்னை மாதிரியா!” செல்வம் பெருமூச்சு விட்டான். “என் ஒடம்பு இருக்கற லட்சணத்துக்கு படகை வாடகைக்கு விடற வேலைதான் செய்ய முடியும்!”

செந்திலின் பெருமை கட்டுக்கடங்காது போயிற்று.



`நான் கறுப்பு!’ என்று செந்திலுக்கு இருந்த குறை, “நானும்தான் இந்த `காப்பர் டோனைப்’ போட்டுக்கிட்டு மணிக்கணக்கா வெயில்ல படுத்துப் பாக்கறேன். உன் அழகான கலர் வரமாட்டேங்குதே! தே தாரேக் (ஆற்றிய, கடும்பழுப்பான டீ) கலரில்ல இது!” என்று ஒரு கிழவி அவன் கையை மேலிருந்து கீழ் தடவியபடி அங்கலாய்த்ததில் மறைந்தே போயிற்று.

“ஒன் அழகுக்கு என்ன குறைச்சல், ஆலிஸ்!“ என்று பாராட்டி, சுருக்கம் நிறைந்த அவள் முகம் மலர்வதைப் பார்த்து உண்மையிலேயே மகிழ்ந்தான்.

அறுபது வயதுக்கு மேலான பெண்மணிகளைப் பெயர் சொல்லி அழைத்த புதிய பழக்கம் அவனுடைய தரத்தை உயர்த்தியதைப்போல் இருந்தது. அவனுடைய பாராட்டுக்கு அவர்கள் ஏங்கியது வேறு! அதனால் ஊக்கமடைந்து, அவர்களைத் தன் தோழிகளாகவே பாவித்து நடந்து கொண்டான்.

“டியானா! உன் தலை அலங்காரம் இன்னிக்கு எவ்வளவு அழகாக இருக்கிறது, தெரியுமா?” என்றுவிட்டு, “எனக்குப் பிடித்திருக்கிறது!” என்று சேர்த்துக் கொள்வான், ஏதோ, அவனுக்காகவே அவர்கள் அலங்கரித்துக்கொண்டதைப்போல.



உடலைக் காட்டிப் பிழைக்கிறான் என்றால் அதை சீரணித்துக்கொள்வது எனக்குச் சற்று சிரமமாகத்தான் இருந்தது. இந்தமாதிரி பெண்கள் செய்தால், அதை இவ்வளவு எளிதாக ஏற்போமா என்று ஒரு யோசனை போயிற்று. “எத்தனை வருஷமா இப்படி..?” என்று இழுத்தேன்.

“நாலு, ஆன்ட்டி,” என்றான் மரியாதை குன்றாது.

ஆரம்பத்தில் அதிர்ந்த அம்மாகூட, அவன் சம்பாத்தியத்தில் மயங்கிப்போய், `வயசானவங்க ஒடம்பைப் பிடிச்சு விடறதில என்ன தப்பு? அப்படியே புண்ணியம்!’என்று திசை மாறியதைச் சொல்லிச் சிரித்தான்.



அன்றும் வழக்கம்போல் ஒரு கையில் எண்ணை போத்தலுடன், முக்காலே மூன்று வீசம் உடல் தெரிய கடற்கரையில் மேலும் கீழுமாக உலாவிக் கொண்டிருந்தான் ஷேக்கி — செந்தில் தனக்குத்தானே வைத்துக்கொண்ட காரணப்பெயர் அது.

பலரும் சுவாரசியத்துடன் அவனை, இல்லை, இல்லை, அவனது விரிந்த மார்பையே பார்த்ததால் எழுந்த பெருமை அதை இன்னும் அகலச் செய்தது. தோள்கள் முன்னும் பின்னும் மிகையாக அசைய, நடையில் ஒரு வித ஏற்ற இறக்கம் வந்தது.

`திருவிளையாடல் படத்திலே, சிவாஜி செம்படவரா வந்து, இப்படி ஆடி ஆடி நடந்துதானே சாவித்திரி மனசில இடம் பிடிப்பாரு!’ என்ற ஏக்கம் பிறந்தது. தனக்கும் அப்படி ஒருத்தி வந்தால், எவ்வளவு நன்றாக இருக்கும்! இவ்வளவு அழகும் வீணாகிப்போகிறதே! இவன் சந்தித்தது என்னவோ, பாட்டியாக நினைக்கத் தோன்றிய வெள்ளைக்காரப் பெண்மணிகள்தாம்.

“ஏண்டா? இந்தக் கெழவிங்களுக்கு வீடு வாசலே எல்லாம் கிடையாதா?” என்று ஆச்சரியத்துடன் கேட்டவனைப் பார்த்து, நண்பன் சிரித்தான்.

“இவங்க கிட்டேதான் நிறைய காசு இருக்கே! வீட்டு ஆம்பளைங்க சின்னப் பொண்ணுங்களைத் தேடிப் போவாங்க. இவங்க நாலைஞ்சு பேரா சேர்ந்துக்கிட்டு இங்க வந்துடறாங்க, அங்கே குளிர் தாங்காம. `ஆகா! என்ன வெயில்!’ அப்படின்னு, வடாம் காயற மாதிரி காய்ஞ்சுட்டு, காதல் நாவலைப் படிக்கறாங்க! இந்த வயசில அதைப்பத்தி படிக்கத்தானே முடியும்!” அவனுடைய சிரிப்பில் கலந்துகொள்ள முடியவில்லை செந்திலால். அவனுடைய உற்ற தோழிகளைத் தரக்குறைவாகப் பேசியதை எப்படி ரசிக்க முடியும்!

செந்திலின் ஏக்கத்தைப் போக்கவேபோல் வந்தாள் ஏஞ்சல்.

ஏதோ ஒரு தற்காப்புக் கலையைத் தன் நாட்டில் பயில்விப்பதாக அவள் சொன்னதுமே செந்தில், இல்லை, ஷேக்கிக்கு அவளைப் பிடித்துப்போயிற்று. அவளுடைய ஆங்கிலப் புலமையும் அவனுடையதைப்போல் இருந்தது. தினமும், இருவரும் நீண்ட நேரம் பேசினார்கள்.

“என் கணவர் நான் தூங்கியபின்தான் வீட்டுக்கே வருவார். நான் என்ன அலங்கரித்துக்கொண்டாலும், அது அவர் கண்ணிலே படாது. ஒரே வீட்டுக்குள் அந்நியர்கள்போல்தான் இருந்தோம்!” என்று தன் அந்தரங்கத்தைப் பகிர்ந்துகொண்டாள். “நானும் எத்தனை வருடங்கள்தான் பொறுமையாக இருக்க முடியும்! அவரிடமிருந்து நிறையப் பணம் கறந்து, விடுதலையும் வாங்கினேன்,” என்றவளின் முகத்தில் மகிழ்ச்சி இல்லை. “என்னையும் உணர்வுள்ள ஒரு பெண்ணாக மதிக்கும் ஆண்மகன் கிடைக்காமலா போய்விடுவான்!” அதைச் சொல்கையில், அவள் அவனைப் பார்த்த ஆழ்ந்த பார்வைக்கு என்ன அர்த்தம்?

ஆலிஸோ, டியானாவோ இப்படிச் சொல்லியிருந்தால், வெறுமனே சிரித்துவிட்டுப் போயிருப்பான். ஆனால், ஏஞ்சல் அவனைவிட நாலைந்து வருடங்கள்தான் மூத்தவளாக இருப்பாள்.

எதை மனதில் வைத்துக்கொண்டு அப்படிச் சொன்னாள்? இரண்டு, மூன்று இரவுகள் தூக்கம் போயிற்று.

கலக்கத்தை உண்டாக்கியவளே அதை நிவர்த்தியும் செய்தாள். “நீயும் எங்கூட வந்துடேன், ஷேக்கி!”

அயல்நாட்டு வாசம்! எதிர்பார்த்ததுதான் என்றாலும், அதிர்ச்சி ஏற்படாமல் இல்லை. “எங்கே டியர்?”

“கானடாவுக்குத்தான். சரின்னு சொல்லு!” விட்டால், கையைப் பிடித்து இழுத்துக்கொண்டே போய்விடுவாள் போலிருந்தது.



இப்போது, ஷேக்கி என்னைக் கேட்டான். “அம்மா கத்தறாங்க, ஆன்ட்டி. `கண்டவளை நம்பி, கண்காணாம போயிடப்போறியாடா?’ன்னு. இந்த மாதிரி சான்ஸ் திரும்ப எப்போ கிடைக்கும்!” ஏக்கப் பெருமூச்சு விட்டான். “இப்ப விட்டுட்டா, ஆயுசு பூராவும் எண்ணை போத்தலும் கையுமா இங்கே, பீச்சிலேயே அலைஞ்சுக்கிட்டு இருக்க வேண்டியதுதான்! என்ன சொல்றீங்க?”

என்னிடம் மனம் விட்டுப்பேசிய இருபது வயது இளைஞனைப்பார்த்துப்பரிவுடன் சிரித்தேன்.



“பகல் பூராவும்அவனோட என்ன பேச்சு?” நிலா வெளிச்சத்தில் நாங்கள் உலவியபோது எரிந்து விழுந்த கணவரை நான் பெரிதாக எடுத்துக்கொள்ளவில்லை.கல்யாணமான நாளிலிருந்து இந்த முப்பத்தைந்து வருடங்களாக எனக்கு வயதே கூடவில்லை என்பதுபோல் ஆணாதிக்கம் காட்டுபவருடன் எதற்கு வீண் தர்க்கம் என்ற விவேகம்எனக்கு எப்போதோ வந்திருந்தது.

மூன்று வருடங்களாகியும், அவரும் அவனை மறக்கவில்லை என்பது, `ஒன் ஷேக்கியை எங்கே காணோம்?’ என்ற கேலிப் பேச்சிலிருந்தே தெரிந்தது. அவனுடன் போட்டியா! சிரிப்புதான் வந்தது எனக்கு.

இருந்தாலும், அவன் என்ன ஆனான் என்று தெரியாமல் போனது ஒரு சுவாரசியமான கதையின் முடிவைப் படிக்காது விட்டதுபோல் உறுத்திக் கொண்டிருந்தது என்னை.

வழக்கம்போல், கடற்கரையிலிருந்த கடைகளைப் பார்க்கப் புறப்பட்டேன். தெரிந்தவர்கள் யாரையாவது பார்க்காதவரை அவமானம் எதுவுமில்லை. அவர்கள் தர்மசங்கடத்துடன் தீபாவளி வாழ்த்துகளைத் தெரிவிக்கையில், பதிலுக்கு அசட்டுச் சிரிப்பைக் கொடுக்கவேண்டி வரும்.

`இந்த முறை யார் கண்ணிலும் படாமல் தப்பினோம்!’ என்ற நிம்மதி ஏற்பட்டபோதே, “நல்லா இருக்கீங்களா?” என்ற குரல் கேட்க, நிம்மதி குலைந்தது.

யாரிவர்?

எனக்கு அந்த துணிக் கடைக்காரரை அடையாளம் தெரியத்தான் இல்லை. சற்றே பூசினாற்போன்ற உடல். ஆனால், அப்பாவித்தனம் கொட்டும் அந்தக் கண்கள்!

“ஷேக்கி?” கத்தியே விட்டேன்.

சட்டென அவமானம் உண்டாயிற்று. யாராவது பார்த்தால் என்ன நினைப்பார்கள்? வயது முதிர்ந்த வெள்ளைக்காரியாக இருந்தால் என்ன, இந்தியப் மாதிவானால் என்ன, `கிடந்து அலைகிறாள்!’ என்று பிறர் தப்பாக எடை போட மாட்டார்கள்?

கடைக்காரர் பூரிப்புடன் சிரித்தார். “நெனப்பு வெச்சிருக்கீங்களே! ஆனா, நான் இப்ப செந்தில்தான்! ஷேக்கி இல்ல!”

அரைமணிக்குக் குறையாமல் உரையாடிவிட்டு கணவர், மகன், பேத்தி எல்லாருக்கும், செந்தில் விலை குறைத்துக் கொடுத்த, சட்டை துணிமணிகளை வாங்கிக்கொண்டு, விடைபெற்றேன்.



“எங்கே தொலைஞ்சு போயிட்டே?” என்று ஆக்ரோஷமாக வரவேற்றார் கணவர்.

இந்த ஆண்கள் என்றுமே உடல் மட்டும் பெரிதான குழந்தைகள்! ஒரு வித்தியாசம் — அம்மாவைக் காணாமல் குழந்தைகள் அழும். இவர்கள் கத்துவார்கள்.

நான் சிரிப்புடன், நேரே விஷயத்துக்கு வந்தேன். “ஷேக்கியைப் பாத்தேன். துணிக் கடை வெச்சிருக்கான்!”

அவரது கோபம் எங்கோ பறந்து போனது. “அமெரிக்கா போறதா சொன்னானே!”

“அமெரிக்கா இல்ல, கானடா! போனானாம். அந்தப் பொண்ணு இவனைத் தலைமேல வெச்சுத் தாங்கினாளாம். கேக்கறதுக்கு முன்னாலேயே எல்லாம் கிடைச்சுதாம்…!”

“ஏன் திரும்பி வந்தான்னு நீ கேட்டிருப்பியே?”

நான் அவர் கேலியைப் பொருட்படுத்தவில்லை. “கேக்காம? அவன் என்னைத் திருப்பிக் கேக்கறான், `வாழ்க்கைன்னா ஒரு சவால் இருக்க வேண்டாமா, ஆன்ட்டி?’ன்னு!”

அவர் உதட்டைச் சுழித்தார், அவநம்பிக்கையை வெளிக்காட்ட.

நான் என் வழக்கப்படி பேசிக்கொண்டே போனேன். “பழகின மனுஷாளைவிட பணங்காசு பெரிசு இல்லேன்னு தோணிப்போச்சாம். சீக்கிரமே கல்யாணம் பண்ணிக்கப் போறானாம்!”

“இந்தத் தடவை யாரு, ஜப்பான்காரியா?”

“சும்மா இருங்க!” அதட்டினேன்.

கதை கேட்கும் சுவாரசியத்தில் அவர் இறங்கி வந்தார். “சரி. சரி. சொல்லு!”

“அம்மா பாத்த பொண்ணுதானாம். சலிச்சுப்போய், `காதல் எல்லாம் சினிமாவிலதாங்க, ஆன்ட்டி!’ன்னு வசனம் பேசறான்!”மனிதர்கள்தாம் எப்படி மாறிவிடுகிறார்கள் என்ற ஆச்சரியம் ஏற்பட்டது எனக்கு.

அந்த கானடா நாட்டு மங்கை தன் அன்பால் இவனைத் திக்குமுக்காடச் செய்திருக்க வேண்டும். சுய அடையாளம் அற்றுப்போகும் நிலை வரவே, சுதந்திரக் காற்றை சுவாசிப்பதற்காகவே திரும்ப ஓடி வந்திருக்கிறான். அதனால்தான் `காதல்’ என்றாலே அலறிப் புடைத்துக்கொண்டு ஓடும் நிலை! பெண்களை ஆகர்ஷித்த தன் உடலைச் சரிவர கவனிப்பதிலும் வேண்டுமென்றே அலட்சியம் செய்கிறான்!

என் அனுமானத்தைக் கணவரிடம் சொன்னேன்.

“நீ ஒரு பைத்தியம்!” என்றார். பல முறை கேட்டிருந்ததால், எந்தவித பாதிப்பும் ஏற்படவில்லை எனக்கு.

“வெள்ளைக்காரன் ஊருக்குப் போனா, நாம்ப செகண்ட் கிளாஸ்தான். எல்லாத்திலேயும் அவங்களைவிட ஒரு படி மட்டம். அது பொறுக்காமதான் வந்துட்டான். இப்ப சும்மா, பெருமையா பேசிக்கறான்!”

`ஷேக்கியைப்பற்றி இவரிடம் எதுவுமே சொல்லி இருக்கக்கூடாது!’ என்று நொந்து கொண்டேன்.

இவர் என்ன கண்டார், மனதைப்பற்றி!





4


தண்டனை




தந்தை இறந்துவிட்டார் என்று தந்தி வந்திருக்கிறது. அதைப் பொருட்படுத்தாது, கிடாரில் ஸ்ருதி சேர்த்துக்கொண்டு இருந்த நடராஜனைப் பார்த்தான் மனோகர்.

“புறப்படலே?” என்று கேட்டான், அவன் போய் கொள்ளி போட வேண்டிய அவசியத்தை உணர்த்த விரும்பியவனாக.

நடராஜன் சூள் கொட்டினான். “உசிரோட இருந்தப்போ பிள்ளைங்கமேல அவர் பாசத்தைக் கொட்டினது பாழாப் போச்சு! இப்ப என் கையால கொள்ளி வாங்கத்தான் அந்த மனுஷனோட ஆத்மா காத்துக்கிட்டு இருக்காக்கும்! அது சாந்தி அடைஞ்சா என்ன, இல்லாட்டி, பேயா..!”

ஹாஸ்டல் நண்பன் குறுக்கிட்டுப் பேசினான், உரிமையோடு. “செத்தவங்கமேல நீ இப்படி வன்மம் பாராட்டறநு நல்லாவே இல்லே, நடா. அவருக்காக இல்லாட்டியும், ஒங்க அம்மாவுக்காக..!”

நடராஜன் உடனே இளகினான். “பாவம், அம்மா! நாலு குழந்தைகளைப் பெத்ததுக்கு அப்புறமும், மத்த பொண்ணுங்ககிட்டே எங்கப்பா விட்ட ஜொள்ளு இருக்கே! ஒங்கிட்டதான் சொல்லி இருக்கேனே!”

நண்பன் தலையை ஆட்டினான், ஒரு உணர்ச்சியையும் வெளிக்காட்டாது.

“எங்க அக்காங்களோட ஃப்ரெண்ட்ஸ் ரெண்டு பேரைக் கூட்டிக்குவார். சினிமா, பீச்சுனு போவோம். அப்போ..,” ஐந்து வருடங்களுக்குமுன் நடந்ததுதான். ஆனால், சிறு குழந்தைகளுடன் விளையாடுவதுபோல அப்பருவப் பெண்களின் கன்னத்தைத் தடவியும், இடுப்பில் கையைப் போட்டும் அப்பா ஆட்டம் போட்டது இந்த ஜன்மத்தில் மறக்குமா!

முதலில் அவனும் விளையாட்டு என்று நினைத்துச் சிரித்தாலும், மீசை முளைத்ததும், பிறர் எதிரிலேயே இப்படி நடந்துகொள்பவர் அவர்களில் யாராவது ஒருவருடன் உலாவப் போகையில், செய்யக் கூடாத என்னென்னவோ செய்வார் என்பது சந்தேகமறப் புரிந்து போயிற்று.



அக்கம்பக்கத்தில் இருந்தவர்களைவிட அப்பா நிறையப் படித்து, பெரிய வேலையில் இருந்தது பிறரை அவர்மேல் நம்பிக்கை கொள்ள வைத்தது.

ஒல்லியும் குள்ளமுமான உடல்வாகு. அலாதிச் சுறுசுறுப்பு. தானாகப் போய் பிறருக்கு உதவுவார்.எல்லாரிடமும் சிரிக்கச் சிரிக்கப் பேசுவார் — மனைவியையும், குழந்தைகளையும் தவிர. வீட்டுக்கு வந்துவிட்டால், பேசவே மாட்டார்.தன் அறையிலேயே அடைந்து கிடப்பார்.அப்பாவும் அம்மாவும் சுமுகமாக நாலு வார்த்தைகள் பேசிக்கொண்டதாக அவனுக்கு ஞாபகமே இல்லை.

அம்மா! அப்பாவுக்கு நேர் எதிரிடை உருவத்திலும், குணத்திலும். அப்பாவுடைய பராமுகத்தால்தான் அப்படி ஆனாள் என்பதில் அவனுக்குச் சந்தேகமே கிடையாது.

நினைத்து நினைத்து அழுவாள். காரணம் எதுவும் இருக்காது. நாள் தவறாது குளிப்பது, தலையை வாரிக்கொள்வது இதெல்லாம் கிடையாது. எங்கோ வெறித்துப் பார்த்தபடி, தரையில் ஒரே இடத்தில் அமர்ந்திருப்பாள். எப்போதாவது தமிழ் பத்திரிகைகள் படிப்பாள். அனாவசியமாக நடக்காமல், உட்கார்ந்த நிலையிலேயே அளவுக்கு மீறி சாப்பிட்டதில், உடல் பருத்தது. உபாதைகள் அதிகரித்தன.

மனோதத்துவம் சற்று புரிய ஆரம்பித்தபின், எதையோ விழுங்கவோ, அல்லது சீரணிக்கவோ முடியாது, அதற்குப் பதிலாக உணவையாவது ஓயாது விழுங்குகிறாள் என்று நடராஜனுக்குத் தோன்றியது.

அம்மாவைப்பற்றி நல்ல விதமாக ஏதாவது சொல்ல வேண்டுமென்றால், தான் பெற்ற பிள்ளைகள்மேல் அவள் வைத்திருந்த அபார பாசத்தைத்தான் குறிப்பிட வேண்டும். அவர்களைப் பக்கத்தில் உட்காரச் செய்து, தடவித் தடவிக் கொடுப்பாள், பசு தன் கன்றை நாவால் நக்குவதுபோல்.

என்றாவது மற்ற அம்மாக்களைப்போல் அம்மாவும் அழகாகச் சிங்காரித்துக் கொண்டு, அப்பாவுடனேயோ, அல்லது தனியாகவோ தங்களை வெளியே அழைத்துப் போயிருக்கிறாளா என்று நடராஜன் யோசித்துப் பார்த்தான்.

அட, அதெல்லாம் வேண்டாம். தான் பெற்ற குழந்தைகளுக்காக ஏன் தானே வகைவகையாகச் சமைத்து, பரிமாறக்கூட இல்லை? நடக்கக்கூட அவள் கஷ்டப்பட்டதில், பாவம், பெரியக்காதான் பதின்மூன்று வயதிலேயே கரண்டி பிடிக்க வேண்டியதாயிற்று.

அவர்கள் வீட்டில் ஒரு போட்டோ இருந்தது. சித்தப்பா எடுத்ததாம். மூன்று பெண்களுக்குப்பின் பிறந்த அருமை மகனாகிய அவன் நாற்காலியில் உட்கார்ந்திருந்தான் — அம்மா மடியில். பக்கத்தில் அப்பா விறைப்பாக உட்கார்ந்திருந்தார், முகத்தைக் கடு கடுவென வைத்துக்கொண்டு. பெற்றோரின் காலடியில் மூன்று அக்காமார்களும் உட்கார்ந்திருந்தார்கள், ஒரேயடியாக இளித்தபடி.

`ஏண்டா, நம்ப அப்பா எல்லா அப்பாவையும்போல நம்பகிட்ட ஆசையா இல்ல?’ என்று, இவனைவிட இரண்டே வயது பெரியவளான நளினி இவனிடம் எத்தனை முறை கேட்டிருப்பாள்!

இவனும், `எனக்கும் இந்த அப்பாவைக் கண்டாலே பிடிக்கலே,’ என்று ஒத்துப் பாடுவான்.

பெற்றோர் இருவருமே உருப்படியாக இல்லாததால், அண்ணன் குழந்தைகள் ரொம்பத் தவிக்கிறார்களே என்றோ, என்னவோ, பாலு சித்தப்பா வருடம் தப்பாது அமெரிக்காவிலிருந்து வருவார். அவர்கள் வயதுக்கும், திறமைக்கும் ஏற்றபடி, பெரிய பெட்டி நிறைய விளையாட்டுச் சாமான்கள் வாங்கி வருவார். ஆசை ஆசையாய், எல்லா இடங்களுக்கும் அழைத்துப் போவார், வாடகைக்குக் கார் எடுத்து.ஓரிரு வாரங்களே ஆனாலும், அப்போது அனுபவிக்கும் மகிழ்ச்சி அந்தக் குழந்தைகளின் நெஞ்சில் நெடுநாட்கள் நிலைத்திருக்கும்.

ஆனாலும், குடும்பத்தின் தலைவர் சரியாக இல்லாததால், எல்லாமே கோணலாகப் போயிற்று.

மூத்த அக்கா, `மலடி’ என்று கணவரிடமும், மாமியாரிடமும் அடிபட்டுச் சாகிறாள். அவளைப் பொறுத்தவரை, `கல்யாணம்’ என்ற ஒன்று செய்துகொள்வது துன்பம் அனுபவிக்க. இது அம்மாவிடமிருந்து கற்ற பாடம்.

இரண்டாவது அக்காவின் ஒரே பிள்ளைக்கும் மூளைக்கோளாறு. மூன்றாவதான நளினிதான் அம்மாவைப் பார்த்துக்கொள்கிறாள். `கல்யாணத்தைப்பத்தி நினைக்கவே பயமா இருக்குடா!’ என்று அவனிடம் பல முறை சொல்லி இருக்கிறாள்.

யாரோ அவர்கள் குடும்பத்தைச் சபித்து விட்டார்கள் என்று அவனுக்குத் தோன்றும்.

வேறு யார், அப்பாவால் கசக்கப்பட்ட பெண்கள், அல்லது அவர்களுடைய பெற்றோராகத்தான் இருக்கும் என்ற கசப்பு எழும்.அப்படி ஒரு பெண்ணின் கணவர், `இவர் ஒருத்தரோட சுத்தினாளாமே!’ என்று அவளை வீட்டுக்கே அனுப்பவில்லை?

இப்போது, அந்தக் குடும்பத்தின் மகிழ்ச்சியை அறவே குலைத்த அப்பா ஒருவழியாகச் செத்திருக்கிறார். அப்பா இல்லாத வீட்டுக்குப் போகப்போகிறோம் என்ற நினைவே நடராஜனுக்குச் சற்று நிம்மதியைஅளித்தது.

எப்போதும், நடராஜன் நளினிக்காக துணிமணிகள் வாங்கிப்போவது வழக்கம். அப்போது அதிசயமாக அவள் முகம் மலர்வதைப் பார்ப்பதில் அவனுக்கு ஒரு மகிழ்ச்சி. இம்முறையும் அப்படிப் போவது நன்றாக இராது என்று அடக்கிக் கொண்டான். மீண்டும் அப்பாவின்மேல் கோபம் எழுந்தது. `இருந்தும் கெடுத்தார், செத்தும் கெடுத்தார்!’ என்று மனதுக்குள் வைதான்.

இப்போது அம்மா எப்படி இருப்பாள்? உலகத்திற்காக, ஒப்புக்கு அழுது வைப்பாளா, இல்லை, நிம்மதியாக இருப்பாளா? இந்தமாதிரி புருஷன் போனால், அம்மா எதற்காக துக்கம் அனுஷ்டிக்க வேண்டுமாம்? `தொலைந்தான்’ என்று, இனியாவது எல்லாரும் ஒரு நல்ல வாழ்க்கையைத் தேடிக்கொள்ளச் சொல்ல வேண்டும்.



சற்று தயக்கத்துடனேயே இழவு வீட்டுக்குள் நுழைந்தான் நடராஜன். தீப்பெட்டிபோல் வரிசை வரிசையாக கட்டப்பட்டிருந்த இரண்டடுக்கு வீடுகளில் கோடி வீடு. காம்பவுண்டு சுவர்வரை தோட்டம் போட நிறைய இடம் இருந்தது. நளினி எல்லா நேரத்தையும் அங்குதான் கழிப்பாள்.

இனியும் அவள் தனிமையில் வாட வேண்டியதில்லை. `நீ பக்கத்தில் இருப்பதால் அம்மாவுக்கு எவ்வளவு ஆதரவு! உனக்கு வயதான காலத்தில் அப்படி ஒருத்தர் வேண்டாமா?’ என்று வாதாடி, அக்குடும்பத்தின் ஒரே ஆண்பிள்ளையாய் லட்சணமாய், அவளுக்கு ஒரு நல்ல வரனைத் தேடி முடிக்க வேண்டும். நினைக்கும்போதே பெருமையாக இருந்தது.

வானம் இருட்டியிருந்தது. நாளைவரை எந்தக் காரியத்தையும் செய்ய முடியாது. கைக்கடிகாரத்தில் அவன் கண்கள் பதிந்தன. அவன் கல்லூரியில் சேர்ந்தபோது, சித்தப்பா வாங்கிவந்த பரிசு. மணி, தேதியுடன், குறிப்பிட்ட நாடுகளில் என்ன நேரம் என்பதையும் காட்டும்.

அந்த மாதிரி அப்பா அவனுக்காக என்ன செய்திருக்கிறார் என்று எழுந்த நினைப்பை ஒதுக்கினான். சின்னப் பையனாக இருந்தபோது, தலைமுடி வெட்டிக்கொள்ளக்கூட பெரியக்காதானே அழைத்துப்போவாள்!

வீட்டு வாசலிலேயே நளினி நின்றிருந்தாள். கண்கள் சிவந்திருந்தன. மூக்கை உறிஞ்சிக் கொண்டவளை ஆச்சரியத்துடன் பார்த்தான் நடராஜன்.

`அம்மா?’ என்று உதடுகளை மட்டும் அசைத்து, ஓசையெழுப்பாமல் கேட்டவனிடம், மாடியறையைச் சமிக்ஞையால் காட்டினாள். “இன்னும் யாருக்கும் சொல்லி விடல. நீ வரவரைக்கும் காத்திட்டு இருக்கணும்னு அம்மா சொல்லிட்டாங்க!” என்று ரகசியக் குரலில் தெரிவித்தாள்.

குழப்பத்துடன் படியேறிப் போனான்.

அது அப்பாவின் படுக்கையறை. அப்பா கட்டிலில் படுத்திருந்தார். அவரது நெற்றியில் ஒரு நரம்பு புடைத்திருந்தது — அந்த ஆத்மா நிம்மதியைத் தேடி அலைகிறது என்பதை உணர்த்துவதுபோல.

கட்டிலில் அவர் அருகே — மிக அருகே — அம்மா உட்கார்ந்திருந்தாள். அப்படி அவர்கள் இருவரையும் அருகருகே பார்த்தது அவனுக்கு என்னமோபோல் இருந்தது. தன்னிடம் அணுக்கமாக இருந்த அம்மா இப்போது இன்னொரு ஆண்மகனுடன், அது அப்பாவாகவே இருந்தாலும், நெருக்கமாக அமர்ந்திருந்ததை அவன் மனம் ஏற்கவில்லை. செத்தால் எல்லாம் சரியாகப் போயிற்றா? இல்லை, ஊருக்காக வேஷமா? அவனுடைய கோபம் அம்மாவின்மேல் திரும்பியது.

அவனைப் பார்த்ததும், “அப்பா நம்பளையெல்லாம் விட்டுட்டுப் போயிட்டாருடா!” என்று அலறினாள் அம்மா.

அவனுக்கு வெறி பிறந்தது. “நீங்க ரெண்டு பேரும் வாழ்ந்த லட்சணம் தெரியாதா? இந்தக் கேடுகெட்ட மனுசனுக்காக எதுக்கு துக்கம் கொண்டாடணும்?” என்று கத்தினான்.

அம்மா சட்டேன ஒரு நிலைக்கு வந்தாள். “கிட்ட வா. ஒங்கிட்ட ஒரு விஷயம் சொல்லணும்!” அவள் குரலிலிருந்த அலாதி அமைதி அவனுக்கு அச்சசத்தை விளைவித்தது.

என்று இப்படிப் பேசி இருக்கிறாள்?

என்ன சொல்லப் போகிறாள்?

“நீ ஆத்திரப்பட வேண்டியது என்மேலதான்!” மூச்சை உள்ளுக்கிழுத்துக் கொண்டாள். அப்பாவை ஒரு பார்வை பார்த்துக் கொண்டாள். “தப்பு பண்ணினது இவரில்ல, நான்தான்!”

அதிர்ச்சி தாங்காது, அப்படியே தரையில் விழாதகுறையாக உட்கார்ந்தான் நடராஜன்.

“அவருக்குத் துரோகம் பண்ணின என்னையும், நான் பெத்த பிள்ளைங்களையும் தெருவில அலைய விடாம..!” விம்மலோடு பேசிய அம்மாவின் குரல் கம்மிக்கொண்டே போனதில், அவள் பேசியது அவனுக்குச் சரியாக விளங்கவில்லை.

ஆனால், ஒன்று மட்டும் தெளிவாகியது. அப்பாவென்று நம்பி, தான் அடியோடு வெறுத்தவர் தன் அப்பா இல்லை.

அப்படியானால், தன் அப்பா யார்?

சித்தப்பா?

`அவரேதான்!’ வீட்டுக்கு வரும்போதெல்லாம் சித்தப்பாவும், அம்மாவும் ஒருவரை ஒருவர் அறியாதவர்கள்போல் நடந்து கொண்டதற்கு இப்போது ஒரு புதிய அர்த்தம் கிடைத்தது.

அண்ணாவுக்குத் தான் இழைத்த கொடுமைக்கு விமோசனமாகத்தான் அவர் அண்ணாவின் குழந்தைகளிடம் அவ்வளவு ஈடுபாடு காட்டினாரா! கல்யாணமே செய்து கொள்ளவும் இல்லை!

கட்டிலில் படுத்திருந்தவரின் இறுகிய முகத்தை ஒரு கணம் பார்த்தான். இந்த அப்பாவி மனிதரிடம் காலமெல்லாம் பகைமை பாராட்டினோமே! யாருக்கோ பிறந்த தன்னை வளர்த்து, படிக்க வைத்து..! நடராஜனுக்கு அழுகை வந்தது.

அவருடைய போக்கிற்கு அர்த்தமும் புரிந்தது.

மாற்றான் ஒருவனிடம் மனைவிக்குத் தொடர்பு இருக்கிறது என்பது சந்தேகமறப் புரிந்து போக, தனது ஆண்மை தனக்கே சந்தேகக்குறி ஆகிவிட, `நானும் ஆண்பிள்ளைதான்!’ என்று தனக்கே உணர்த்திக்கொள்ள எந்த ஆணுக்குத்தான் தோன்றாது!

மனைவியைப்போல் இல்லாது, கள்ளங்கபடமற்ற சின்னப் பெண்களின் அன்பு அவருக்கு அருமருந்தாகத் தேவைப்பட்டு இருக்கிறது!

நடராஜனின் கண்கள் சடலத்தின் பக்கம் போயின. அவர் முகத்தருகே குனிந்து, `என்னை மன்னிச்சுடுங்கப்பா. இப்பவாவது ஒங்களுக்கு நிம்மதி கிடைக்கட்டும்!’ என்று மனதுக்குள் திரும்பத் திரும்ப வேண்டினான். அவன் உதடுகள் விம்மின.

“மணி என்ன ஆச்சுப்பா?” அம்மாவின் குரல் அவனை உசுப்பியது.

அவன் கண்கள் இடது மணிக்கட்டில் பதிந்தன. சித்தப்பா அளித்த பரிசு! அந்த எண்ணமே கசப்பை விளைவிக்க, விலையுயர்ந்த கடிகாரத்தைக் கழற்றி, பக்கத்திலிருந்த மேசைமேல் வீசி எறிந்தான்.

திரும்பியபோது, அப்பாவின் நெற்றி நரம்பு சமனாகி, இந்த மானுட உலகத்துடன் அவருக்கு இருந்த எல்லாத் தொடர்பையும் துண்டித்துக்கொண்டதுபோல் முகத்தில் சவக்களை வந்திருந்தது தெரிந்தது.

பக்கத்தில் உடம்பைக் குறுக்கிக்கொண்டு அமர்ந்திருந்தாள் அம்மா. சற்றுமுன் அசாதாரணமாகப் பேசியவளின் பார்வை இப்போது வெறித்திருந்தது.

அம்மா மனநோயாளியாக ஆனது அப்பாவின் நடத்தையால் அல்ல. தன்மேலேயே அவளுக்கு எழுந்த வெறுப்பால்.

அவள் பட்டதெல்லாம் போதும், தான்வேறு தண்டிக்க வேண்டுமா என்ன்று தோன்றிப்போக, “அப்பாவுக்கு மொதல்ல என்ன செய்யணும்மா?” என்று கனிவுடன் கேட்டான்.





5


வீணில்லை அன்பு




“இன்னிக்கு சத்யா திரும்ப ஆபீசுக்கு வந்திருந்தாரும்மா!”

“அவர் பிழைச்சதே பெரிசு! இப்ப ஒடம்பு நல்லா ஆயிடுச்சா?”

`உருவத்தில் பழைய சத்யாதான். ஆனால், அந்த இனிமையான குணத்தில்தான் ஏதோ மாசு படிந்துவிட்டதுபோல் இருக்கிறது,’ என்று தாயிடம் சொல்ல கலாவின் மனம் இடங்கொடுக்கவில்லை.

கண்டிப்பாக, `ஒனக்காவது என்னைமாதிரி இல்லாம, ஒரு நல்ல வாழ்க்கை அமையணும், கலா!’ என்று கூறி, அவர்கள் உறவுக்கே ஒரு முடிவு கட்டிவிடுவாள்.

இது தன் சொந்த வாழ்க்கை. முடிவெடுக்க வேண்டியவள் தான்தான்.



கடந்த சில மாதங்களாக, மருத்துவமனைக்குப் போய் சத்யாவைப் பார்க்கும்போது, தலையில் பட்ட பலத்த அடியில் அவனது குணாதிசயமே மாறிவிட்டிருந்தது தெரிந்தது. காரணமில்லாமல் சிரித்தான். சம்பந்தம் இல்லாது ஏதேதோ பேசினான்.

பரிதாபமாகத் தோற்றம் அளித்த அந்நிலையில் அவனுக்கு ஆதரவாக இருக்கத்தீர்மானித்தாள். சிறு குழந்தை மாதிரி, சாப்பிடுவதற்கு அவன் முரண்டு பிடித்ததோ, மாத்திரை கொடுக்க வந்தவளை பிடித்துத் தள்ளியதோ பெரிதாகப் படவில்லை அவளுக்கு.

`எப்படி இருந்தவர்!’ அழுகைதான் வந்தது.



“ஹலோ, கலா! குட் மார்னிங்! எப்படி இருக்கே இன்னிக்கு?” மேலதிகாரி என்ற படாடோபம் இல்லாது, சத்யா வலிய வந்து, மரியாதை தவறாது சிறுகச் சிறுகப் பேசியதால்தானே அவள் மனதளவில் அவனுடன் நெருங்கிப் போனாள்!

முதலில் எட்டடி தூரத்தில் நின்று உரையாடியவர்கள் கொஞ்சம் கொஞ்சமாக நெருங்கி, இரண்டடி தொலைவில் நின்று, தாழ்ந்த குரலில் மனம்விட்டுப் பேசும் அளவுக்கு முன்னேற ஓராண்டு பிடித்தது.

அலுவலகப் பிரச்னைகள், சண்டை பூசல்கள், பிறகு டி,வி, பிடித்த இசையமைப்பாளர், பத்திரிகை என்று பொதுப்படையாக ஆரம்பித்த பேச்சு, மெள்ள மெள்ள அவரவர் குடும்பப் பின்னணி என்று முன்னேறியது.

கலாவின் வாழ்வோடு பார்த்தபோது, தான் எவ்வளவு அதிர்ஷ்டசாலி என்று பிரமிப்புதான் ஏற்பட்டது சத்யாவுக்கு.

`எங்கப்பா குடிப்பாரு!’ என்று ஒரு நாள் ஆரம்பித்தவளை அலட்சியமாக இடைமறித்தான் சத்யா. `இங்க எவன்தான் குடிக்கலே? உலகத்திலேயே பெரும்பாலான ஆண்கள் குடிக்கிறது மலேசியாவிலேதான்னு பேப்பரிலே போட்டிருந்தாங்களே!’

அப்பாதான் எப்படி அடிப்பார் அம்மாவையும், அவளையும்!அவர் வீட்டுக்குள்ளே நுழையும்போதே இருவரும் மேசை அடியில் ஒளிந்துகொண்டதை வெளியில் சொன்னால் வெட்கக்கேடு!

எலிகள் செத்துக் கிடந்த ஏதோ மட்டமான சரக்கைக் குடித்ததன் விளைவாக பார்வையிழந்து, இப்போது கையாலாகாதவராக இருந்தாலும், அப்பா உண்டாக்கிய பாதிப்பு என்னவோ நீங்கவே இல்லை.

இதையெல்லாம் சத்யாவிடம் சொல்லலாம் என்று தோன்றியது. சொன்னால், தன்னை மட்டமாக நினைக்க மாட்டார் என்ற நம்பிக்கை இருந்தது.

தயங்கத் தயங்கி அவள் பேசியபோது, அக்கண்களையே உன்னிப்பாகக் கவனித்துக்கொண்டு, அவளுடைய நான்கு வாக்கியங்களுக்கு ஒரே வாக்கியம் குரல் அதிராமல் அவன் பேசியபோது, அதுவே அவளுடைய நொந்த மனத்துக்கு அருமருந்தாக அமைந்தது.

அவனுடன் பேசும் அந்த ஐந்து, பத்து நிமிடங்களுக்காக காத்திருக்க ஆரம்பித்தாள் கலா.

`தன்னை எப்படியாவது வளைத்துப் போடுவதற்காகத்தான் இப்படி, தன் நலனில் அக்கறை உள்ளவர்போல் நடிக்கிறாரோ!’இரவின் தனிமையில் அவனைப்பற்றி எண்ணமிட்டுக்கொண்டும், தனக்குத்தானே சிரித்துக்கொண்டும் இருக்கும்போது, இப்படி ஒரு சந்தேகம் தலைகாட்டும்.

`நாளையிலிருந்து வளவளவென்று பேசாது, ஒரு அளவோட பழகணும்!’ என்று முடிவெடுத்துக் கொள்வாள்.

ஆனால், மறுநாள் அவனுடைய கண்களை, அதில் காணப்பட்ட கபடின்மையை, அன்பை உணர்கையில், தன்மேலேயே எரிச்சல் வரும் — இப்படி ஒரு பண்பாளரைத் தவறான நோக்குடன் எடைபோட்டதற்கு. அவளையும் அறியாமல், அவர்களது உறவு பலப்படும்.

இரண்டு ஆண்டுகள் இவ்விதம் பழகிவிட்டு, `நம் இருவருக்கும்தான் ஒத்துப்போகிறதே! வாழ்நாளெல்லாம் இணைந்தால் என்ன?’என்ற ஒரு கேள்வியைப் போட்டான் சத்யா. எதிர்பார்த்ததுதான் என்றாலும் அதிர்ச்சியாக இருந்தது கலாவிற்கு.

தன் தாயின் அலங்கோலமான வாழ்க்கையைக் கண்டு மனம் வெறுத்துப்போய், தானாவது சுதந்திரமாக இருக்கவேண்டும் என்றுதானே இரவு பகலாக உழைத்துப் படித்து, வேலையிலும் அமர்ந்தாள்!

அவளால் உடனே பதில் கூற முடியவில்லை. சத்யாவும் வற்புறுத்தவில்லை.

இரண்டு மாதங்களுக்குப்பின் மீண்டும் அவன் அதே கேள்வியைச் சற்றுக் கெஞ்சலாகக் கேட்டபோதும் அவளால் ஒரு முடிவுக்குவர முடியவில்லை.`கல்யாணம், குடும்பம்னாலே பயமா இருக்கு, சத்யா!’ என்று உண்மையை ஒத்துக்கொண்டாள்.

`நான் குடிக்கறதில்ல. ஆல்கொஹால் அலர்ஜி. கட்டினவளை அடிக்கவும் மாட்டேன்!’ என்று அவன் சிரித்தான்.

ஆனால் அவள் கண்களில் நம்பிக்கை காணப்படவில்லை. “நீங்க என்ன சொன்னாலும், பயமாத்தான் இருக்கு!” என்றாள்.

சற்று யோசித்து, `இப்படிச் செஞ்சாஎன்ன? ஒரு ஆறு மாசம் நாம்ப ரெண்டு பேரும் பேசிக்காம இருக்கலாம். அப்புறம் பார்ப்போம்!’ என்ற அவனுடைய திட்டத்தைகலா ஏற்றுக்கொண்டாள்.

சில நாட்களிலேயே அவன் குரல் எங்கே கேட்டாலும் மனம் துடிக்க, அவள் பக்கமே திரும்பாது அவன் அவளைக் கடந்து போகையில், இருவருமே தமது படபடப்பை மறைத்துக்கொள்ள முயற்சி செய்தபோது, முதலில் வேடிக்கையாக இருந்தாலும், நாளடைவில் ஏக்கமாக மாறியது.

இரண்டு மாதம்தான் தாக்குப்பிடிக்க முடிந்தது அவளால்.

அந்தச் சமயத்தில் அவள் தந்தை இறக்க, அவள் குடும்பத்தில் ஒருவனாகவே தன்னைப் பாவித்துக்கொண்டு, எல்லா விஷயங்களிலும் அவளுக்குப் பக்கபலமாக இருந்தான் சத்யா.அதன்பின், தங்கள் போட்டியின் முடிவைப்பற்றி எந்த ஒரு சந்தேகமும் இருக்கவில்லை இருவருக்கும்.

கல்யாணத்துக்கு இன்னும் மூன்றே மாதங்கள்தாம் இருக்கையில், ஒரு புதிய குழப்பம்!

ஏன்தான் அப்படி ஒரு விபத்து நிகழ்ந்ததோ!



இரவு பத்து மணிக்கு, ஒரு டோல் அருகே சத்யா பல கார்களுக்குப் பின்னால் காத்திருந்தபோது, இரண்டு பேர் அவனை வெளியில் இழுத்துப் போட்டு, அவனுடைய கைகடிகாரம், பர்ஸ், காரின் முன்னிருக்கையில் இருந்த மடிக்கணினி எல்லாவற்றையும் எடுத்துக்கொண்டதோடு நில்லாது, தலையில் பலமாகத் தாக்க, மூர்ச்சையடைந்தவன் கோமாவில் கிடந்தான் மாதக்கணக்கில்.

ஒரு வழியாக, சத்யா மீண்டும்ஆபீசுக்கு வந்தபோது, அவனுடைய இடத்தில் சின் என்பவர் அமர்த்தப்பட்டு, அவனுக்குப் பெயரளவில் ஏதோ எளிதான வேலை கொடுக்கப்பட்டிருந்தது கண்டு அதிர்ந்தான்.

எல்லாரும் தன்னைக் கேலியாகப் பார்ப்பதுபோல் தோன்றியது அவனுக்கு.

`உனக்கு மூளை கெட்டுவிட்டது!’ என்று சொல்லாமல் சொல்கிறார்களா?

இதுவரைக்கும் குடும்பம், படிப்பு, காதல் — இந்த எதிலும் ஒருவித குழப்பமும் இல்லாத வாழ்க்கை அமைந்ததெல்லாம் இப்படி ஒரு பேரிடியைத் தாங்க வேண்டும் என்பதற்காகத்தானா? மண்டைக்குள் எரிச்சல் உண்டாக, தலையே பிளந்துவிடுவதைப்போல ஒரு வலி.

அந்தச் சமயத்தில்தானா சின்னுடைய அறையிலிருந்து கலா வெளியே வரவேண்டும்!

தன் வேலையைப் பறித்ததும் இல்லாது, எதிர்கால வாழ்க்கையையே சூறையாடுவது என்று எல்லாரும் தீர்மானித்திருக்கிறார்களா?

இந்த உலகத்தின் மேலேயே பொதுவாக ஆத்திரம் வந்தது.

“ஏ கலா! `இவன் எப்படி தொலைவான்’னு காத்துக்கிட்டு இருந்திட்டு, என் தலை மறைஞ்சதும், இன்னொருத்தனை வளைச்சுப் போட்டுட்டியா?”

அத்தாக்குதலைச் சற்றும் எதிர்பார்த்திராத கலா விக்கித்துப்போய் நின்றாள். அவள் கையிலிருந்த ஆவணங்கள் சிதறின. அவைகளைத் திரட்டக்கூட தோன்றாமல், அசையாமல் நின்றாள்.

“மொதல்லேயே ஒனக்கு சிவப்பா, உயரமா இருக்கிற ஒருத்தனைக்கட்டிக்கணும்னு மனசுக்குள்ளே இருந்திருக்கு. அதனாலதானே என்னை அவ்வளவு தூரம் கெஞ்ச வெச்சே?”

அவனுடைய கத்தல் அருகேயிருந்த மலாய், சீனர்களுக்குப் புரியாவிடினும், `காதலர்களுக்குள் ஏதோ தகறாறு!’ என்று அனைவரும் ஓடிவர, அவமானத்தால் சிறுத்த முகத்துடன், “இவருக்கு இன்னும் உடம்பு தேறவில்லை,” என்று ஆங்கிலத்தில், குரலே எழும்பாது மன்னிப்புக் கேட்டவள், அங்கிருந்து விரைந்தாள்.

பகல் சாப்பாட்டு நேரத்துக்குச் சற்று முன்பாகவே எழுந்து, கலாவின் மேசைக்கருகில் தயங்கி நின்றான் சத்யா.

அவனை ஒருமுறை நிமிர்ந்து பார்த்தவள், மீண்டும் தலையைக் குனிந்து கொண்டாள். வேலை ஓடவில்லை.

“சாப்பிடப் போகலாமா?” அவனது தாழ்ந்த, ஆழமான குரல் அவள் மனதைத் தொட்டது. அந்தக் கண்களில் தெரிந்த வேதனை அவளை என்னவோ செய்தது. தன்னையுமறியாமல் எழுந்தாள்.

வழக்கம்போல் எதிரெதிரே அமர்ந்து சாப்பிடுகையில், இருவரும் எதுவும் பேசிக்கொள்ளவில்லை. அவனுடைய பார்வை அவ்வப்போது தன்மேல் நிலைத்ததை கலா உணர்ந்தாலும், அவளால் நிமிர முடியவில்லை. எந்த நிமிடமும் அழுதுவிடுவோமோ என்று பயமாக இருந்தது.

“கலா! என்னை விட்டுட்டுப் போயிட மாட்டியே?” கெஞ்சலாக ஒலித்த அவன் குரல் அவள் கண்களில் நீரை வரவழைத்தது.

எவ்வளவு நெருக்கமாக இருந்தவர்கள்! உடல் நெருங்கினால்தானா உறவு? `பிணைப்பு’ என்பது மனதைப் பொறுத்துத்தானே இருக்கிறது!

எதுவும் சொல்லாமல் எழுந்துகொண்டாள். அவள் மனதில் ஓயாது எழும்பிய கேள்விகளுக்கு முதலில் விடை காண வேண்டும்.

`கல்யாணமே வேண்டாம்!’ என்றிருந்தவள் அப்படியே இருந்து தொலைத்திருக்கக் கூடாதோ?

இப்போது, தாயின் வாழ்க்கையைப்போல தன்னுடையதும் ஆகிவிடுமோ?

மூளை கலக்கம் அடைய எத்தனை வழிகள் இல்லை!

குடித்தால்தான் கத்துவார்களா, அடிப்பார்களா, என்ன!

இப்படியெல்லாம் அடுக்கடுக்காக யோசனைகள் வந்தபோதே, தன் சுயநலம் கலாவை வெட்க வைத்தது.

முன்பெல்லாம் சத்யா எத்தனை வகைகளில் தனக்கு ஆதரவாக இருந்தார்! எதை எதிர்பார்த்து அப்படி நடந்துகொண்டார்?

தான் அப்படி ஒன்றும் பிரமாதமான அழகி என்று அவள் நம்பத் தயாரில்லை. தானும்தான் அவரிடம் எதைப் பார்த்து மயங்கி, உறுதி குலைந்து, மணக்கச் சம்மதித்தோம்?

அவனுடைய அவ்வளவு உயரமில்லாத உருவமும், கறுப்பில் சேர்த்தியான நிறமும் அவளை எங்கே பாதித்தது! உள்ளத்தையே ஊடுருவது போன்ற அந்தக் கண்களின் கூர்மையும், அவள் சிறிது மன அயர்ச்சி கொண்டிருந்தாலும் அதைக் குறிப்பாலேயே உணர்ந்து, உடனே அவள் பக்கம் விரையும் அவனது ஆண்மைத்தனமும்தானே, இயற்கையாகவே இன்னொருவரைச் சார்ந்து நிற்கவைக்கும் அவளுடைய பெண்மையை விழிக்கச் செய்தது?

இது என்ன உணர்வு?

எந்தப் பெயராக இருந்தால் என்ன!

எந்த வினாடி பிறந்தது?

அவளுக்கு எதுவும் புரியவில்லை.

ஆனால், தங்கள் இருவரின் நிலையும் இப்போது தலைகீழாக மாறி இருப்பது என்னவோ விளங்கியது.

சத்யாவுக்கு இப்போது பக்கபலம் அவசியம். தலையில் அடிபட்டால், இரண்டு வருடங்களுக்கும் மேலாக, பொறுக்க முடியாமல் வலிக்குமாமே! பாவம்! அதை எப்படித் தாங்கப் போகிறார்?

ஜூர வேகத்தால் அழுது அமர்க்களம் செய்யும் குழந்தையை அதன் தாய் மடியில் கிடத்திக்கொண்டு, இரவெல்லாம் — தன் உறக்கம் கெடுவதை நினைத்தும் பாராது — அதற்கு ஆறுதலாக ஏதாவது பேசிக்கொண்டே இருப்பதில்லையா?

குழந்தையாக இருந்தால் என்ன, கணவராகப் போகிறவராக இருந்தால் என்ன! அன்பு செலுத்துவது என்று வந்துவிட்டால் அதில் யார், எவர் என்ற பேதம் ஏது!

சத்யாவால் பழையபடி வேலைப்பளுவுக்கோ, அன்றாட வாழ்க்கையின் அவசரத்துக்கோ ஈடு கொடுக்க முடியாதுபோக, அதனால் பிறந்த ஆத்திரமே சிறுமை உணர்ச்சியாக மாறியிருக்கிறது என்று கலா புரிந்துகொண்டாள்.

மூளையில் ஒரு பகுதியிலுள்ள அணுக்கள் அழிந்துவிட்டால், அவை திரும்ப தோன்ற முடியாது; ஆனால், வேறொரு பாகம் பழைய வேலைகளைச் செய்யப் பழகிவிடும் என்று அவள் படித்திருந்தாள்.

இந்த வேளையில் சத்யாவுக்கு முக்கியமாக வேண்டியது அவருடைய உட்குமுறலைப் புரிந்துகொண்டு, உணர்ச்சிக் கொந்தளிப்பைப் பொருட்படுத்தாது, தனது பலத்தைப் பகிர்ந்துகொள்ளும் ஒரு துணை.

அவர் பழைய சத்யாவாக மாறாமலே போகலாம். அல்லது, அவளுடைய வாழ்வின் பெரும்பகுதியைக்கட்டியவரைக் காப்பதிலேயே செலவிட நேரலாம்.

ஆனால், பிறருடைய நலனுக்காக நாம் செலவிடும் அன்போ, பணமோ, எதுவுமே வீணில்லை என்றுதான் கலாவுக்குத் தோன்றியது. நல்லது செய்வதால், அதைச் செய்தவருக்குக் கிடைக்கும் மகிழ்ச்சியே போதுமே!

“ஏம்மா? என்னோட வெளிர் மஞ்சள் புடவையை கஞ்சி போட அனுப்பியிருந்தேனே! வந்திடுச்சா?” என்று உரக்கக்கேட்டவள், `சத்யாவுக்கு அதில என்னைப் பாத்தா, எப்பவுமே சந்தோஷமா இருக்கும்!’ என்று தனக்குள் சொல்லிக் கொண்டாள்.





6


குட்டக் குட்டக் குனியும்போது




பத்திரிகையில் பெயர் வந்துவிட்டால், புகழ் வருகிறதோ இல்லையோ, எல்லாருக்கும் பொறாமை வருகிறது. என்னமோ பத்திரிகைக்காரர்கள் கொட்டிக் கொடுத்து, அந்த சன்மானத்தில் நாலு பங்களா வாங்கிப் போட்டுவிட்ட மாதிரிதான்! இந்த மனிதர்களை எண்ணி அழுவதா, சிரிப்பதா என்று தெரியவில்லை இந்திராவுக்கு.

இருபத்தைந்து ஆண்டுகளாக புனைப்பெயரிலேயே எழுதி தன்னை மறைத்துக் கொண்டவளின் போதாத காலம் ஏதோ போட்டியில் பரிசு கிடைத்து, புகைப்படம் மூலம் அவள் முகமும், அத்துடன் சொந்தப்பெயரும் எல்லாருக்கும் அறிமுகமாகிவிட்டது.

பரிசு வாங்கியதில் தன்னம்பிக்கை துளிர்த்தது. துணிந்து, சமூகத்தின் குறைகளைச் சுட்டிக்காட்ட ஆரம்பித்தபோதுதான் பிடித்தது சனி.

இவள் பெண்களுக்குச் சமத்துவம் கேட்கப்போய், எல்லாப் பெண்களும் விழித்துக்கொண்டு, அப்புறம் நம்மையே குப்புற வீழ்த்தி விடுவார்களோ என்று பயந்தார்கள் ஆண் வாசகர்கள்.பயம் இருப்பவன்தான் பயங்கரமானவனாக ஆகிறான் என்று எங்கோ படித்தது கமலாவுக்கு நினைவு வந்தது.



அடங்கிக் கிடப்பதுதான் பெண்ணாகப் பிறந்ததன் பயன் என்றெண்ணிய பெண்களோ, `இவள் என்ன நம்மை மட்டம் தட்டுவது!’ என்று ஆத்திரம் அடைந்தார்கள்.

யாராவது மிகுந்த பலம் அடைவதற்குள் எப்படியாவது வீழ்த்திவிட வேண்டும் என்று எல்லாருமே கங்கணம் கட்டிக்கொள்கிறார்கள். சிலர், வெளிப்படையாக எதுவும் செய்யத் துணிவின்றி, புகழ்வதுபோல, தந்திரமாகக் குழிபறிக்கிறார்கள்.

எவனுக்கோ இந்திரா தலையெடுத்தது பிடிக்கவில்லை. இல்லாவிட்டால், நாற்பது வயதான, ஒரு பெண்ணுக்கும் தாயான இவள் பெயருக்குமுன் `மிஸ்` போட்டு கடிதம் எழுதியிருப்பானா?

`அது எப்படி கண்ட தடியனெல்லாம் என் பெண்டாட்டிக்கு கடுதாசி எழுதப்போச்சு!’ என்ற கோபத்தைவிட, எழுதின முட்டாள் `மிஸ். இந்திரா’ என்று விலாசத்தில் எழுதியிருந்ததுதான் கதிரேசனது ஆத்திரத்தைக் கிளப்பிவிட்டது.

“உன்னையெல்லாம் காலை ஒடைச்சு, வீட்டிலேயே வைக்கணும். பெரிய மனசு பண்ணி, வேலைக்குப்போக விட்டிருக்கேன்ல? சம்பாதிக்கிற திமிரு! அதான் கொழுத்துப்போச்சு!” என்று ஆரம்பித்தவன், என்னமோ இவள் தானாகப்போய் எவனுடனோ கள்ள உறவு வைத்துக்கொண்டதுபோல பேயாட்டம் ஆடினான்.

அடுத்து என்ன நடக்கும் என்று புரிந்து போயிருந்தாலும், கணவனுக்கு எதிர்பேச்சு பேசாது, அடங்கிப்போவதுதான் ஒரு நல்ல மனைவியின் தர்மம் என்று வளர்க்கப்பட்டு இருந்ததால், பலியாடுபோல் எதற்கும் தயாராக நின்றாள்.



தாயின் வீங்கிய முகத்திலும் உடலிலும் ஒத்தடம் கொடுத்தபடி வசந்தா பேசினாள்: “இன்னும் எத்தனை நாளைக்கும்மா இப்படி அடிபட்டு சாகப்போறீங்க? நீங்கதான் சுயமா சம்பாதிக்கிறீங்களே! எங்கேயாவது தனியா போயிடறது!”

உலகம் புரியாத மகளைக்கனிவுடன் பார்த்தாள் இந்திரா. கல்யாணத்திற்கு நிற்பவள்!

ஒரு பெண் கணவனிடம் படும் அவதியைப் பற்றி யாருக்கு என்ன அக்கறை! `பொண்ணுக்கு அம்மா சரியில்லையாமே!’ என்றுதான் மற்ற எல்லாப் பெண்களும் வம்பு பேசுவார்கள்.

பிறர் கிடக்கட்டும், தனக்கேகூட பயமாகத்தான் இருக்கிறது. ஒரு பெண் இந்த உலகத்தில் தனியாக இருக்க முடியுமோ? `ஆண் என்னும் கொழுகொம்பில் படருபவள்தான் பெண் என்னும் மெல்லியலாள்’ என்று சினிமா, கதைப்புத்தகங்கள் மூலம் நம்ப வைத்து விட்டார்களே!

சரி, கொடுமைக்காரரான இவரை விட்டுவிட்டு, வேறு ஓர் ஆணைத் தேடிக்கொள்ளலாம்தான். அவன் மட்டும் நல்லவனாக இருப்பான் என்பது என்ன நிச்சயம்?

தீர்மானிக்க முடியாததோர் எதிர்காலத்தைவிட கசப்பான நிகழ்காலத்தையே பொறுத்துப் போகலாம் என்றுதான் விரக்தியுடன் எவ்வளவோ இம்சையைத் தாங்கி வந்திருக்கிறாள். எல்லாம் இந்தப் பெண்ணுக்காகத்தானே! அது புரிகிறதா இவளுக்கு!

“அப்பா முந்தியெல்லாம் இப்படியா இருந்தாரு! நம்ம போதாத காலம், குடிச்சுட்டு காடியை எவன்மேலேயோ ஏத்தி, லைசன்சு போயிடுச்சு. என்னடா, தனக்கு வேலை போயிடுச்சே, பொண்டாட்டி சம்பாதிச்சுக் கொண்டு வர்ற காசில சோறு திங்க வேண்டியிருக்கேன்னு அவமானம், பாவம்! அவரோட கோபத்தையும், வருத்தத்தையும் வேற யார்மேல காட்ட முடியும், வசந்தா?”

ஆனால், தன் சமாதானத்தை மகளால் ஏற்க முடியவில்லை என்பது புரிந்தது. மகள் தந்தையைத் தவிர்ப்பதையும், `நான் கல்யாணமே செய்துக்கப் போறதில்லே! அதான் ஃபேக்டரி வேலைக்குப் போறேனே!’ என்று திமிராகப் பேசுவதையும் பார்த்து இந்திராவுக்குப் பயம் வந்தது.

`இந்த காலத்துப் பெண்கள் நம்மைப்போல கையாலாகாத அசடுகள் இல்லை!’ நினைக்கும்போதே பெருமிதம் ஏற்பட்டது.

`பெண்கள் சுதந்திரமாக வாழ வேண்டும்,’ என்று அடிக்கடி எழுதிய தன்னுடைய தைரியம் எல்லாம் எழுத்தோடு சரி. `கணவன் செய்யும் எல்லா கொடுமையையும் பொறுத்துப் போகிறவள்தான் நல்ல பெண்!’ என்பதுபோல் அல்லவா நடந்துகொள்கிறோம்!

இனியாவது ஊருக்கு உபதேசம் செய்து கொள்வதோடு நிற்காமல், தான் சொல்லி வருவதைத் தானே கடைப்பிடிக்க வேண்டும். இப்படித் தீர்மானம் செய்து கொண்டாலும், சிறிது பயமும் எழுந்தது இந்திராவுக்குள்.



அன்று சம்பள நாள்.

மனைவிக்காக வீட்டு வாசலிலேயே காத்திருந்தான் கதிரேசன்.

“கொண்டா!” அவனது நீட்டிய கையை லட்சியம் செய்யாது, உள்ளே நடந்தாள் இந்திரா.

நாராசமாகக் கத்தியபடி அவன் அவளைப் பின்தொடர்ந்தபோது, சமையலறையிலிருந்து எட்டிப் பார்த்தாள் வசந்தா. அவள் கண்கள் பயத்தில் விரிந்தன.

அவ்வளவுதான். இந்திராவுக்கு எங்கிருந்தோ ஆவேசம் வந்தது. கைப்பையை இறுக அணைத்துக் கொண்டாள். “நான் ராப்பகலா வேலை பாக்கிறதில கிடைக்கற காசு இது! ஒங்களுக்கு எதுக்குக் குடுக்கிறது!”

வழக்கத்துக்கு விரோதமான அந்த எதிர்ப்பில் கதிரேசன் சற்றே அயர்ந்து போனான். பிறகு, வெறியுடன் அவள்மேல் பாய, அதை எதிர்பார்த்தவளாக, சட்டென விலகினாள். தாவிய வேகத்தில் சுவற்றில் தலை மோதி, கீழே விழுந்தான்.

சமாளித்தபடி எழுந்திருக்கப்போனவனை இந்திராவின் குரல் தாக்கியது. “சும்மா அப்படியே ஒக்காருங்க. நீங்க பாட்டில எல்லா காசையும் தண்ணியில விட்டுட்டா, வசந்தாவுக்கு ஒரு கல்யாணம், காட்சின்னு எப்படி செய்யறது?”

“என்னமோ, வசந்தா வசந்தாங்கறியே! நானில்லாட்டி ஒம்பொண்ணு எப்படி வந்திருக்கும்!”

இந்திராவின் உதடுகள் அலட்சியத்தில் விரிந்தன. `பிள்ளை பெத்துக்க எந்த ஆம்பளையா இருந்தா என்ன! கற்பழிப்புகூடத்தான் கருவில வந்து முடியுது!’ என்று அவள் நினைப்பு ஓடியது. வெளியில் சொல்வது அசிங்கம் என்று அடக்கிக்கொண்டாள்.

“இதோ பாருங்க! வேலைவெட்டி எதுவும் இல்லாத ஒங்களை வெச்சு சோறு போடறேன் — நீங்க தாலி கட்டின தோஷத்துக்கு. அதுக்கு மீறி, என்மேல ஒங்க கை பட்டுச்சோ, போலீசுக்குப் போயிடுவேன். பொண்டாட்டியை அடிக்கிறது `குடும்ப விவகாரம்’ னு இப்ப யாரும் ஒதுங்கிப் போறதில்ல. நம்ப மலேசிய நாட்டில இது சட்ட விரோதம். தெரியுமில்ல?”

வசந்தாவின் முகத்தில் ஓர் ஆச்சரியக் குறி. கண்ணில் மின்னல் கீற்று தோன்றி மறைந்தது நன்றாகவே புலப்பட்டது.தனக்குக்கூட தைரியம் வந்துவிட்ட பெருமையில், தலை நிமிர்ந்து உள்ளே நடந்தாள் இந்திரா.

கதிரேசன் நிலைகுத்திப்போய் உட்கார்ந்திருந்தான்.

`என்ன பொண்ணு நீ! புருஷனுக்கு மரியாதை குடுத்து நடக்கத் தெரியாது?’ ஏதோ தலைமுறையைச் சேர்ந்த எவளோ கூறியது அசரீரியாகக் கேட்டது.

இந்திரா உதட்டைச் சுழித்தாள். “மரியாதை எல்லாம் குடுத்து வாங்கற சமாசாரம்!” உரக்கவே சொன்னாள்.





7


ஒரு பேருந்துப் பயணம்




“என்னை விட்டுடுங்க! இதுதான் என்னோட கடைசி வெளிநாட்டுப் பயணம்!” முகத்தில் அருவருப்புடன், முணுமுணுப்பான குரலில் கூறிய மனைவியைப் பார்த்தார் அருண். தன்னால்தானே அவளுக்கு இவ்வளவு கஷ்டம் என்ற நினைப்பில் சற்று குற்ற உணர்வு உண்டானது அவருக்கு.

“கொஞ்ச நேரம்தானே பிரபா? புதுச்சேரியிலிருந்து மூணே மணி நேரம்! கடற்கரைவழியா போய், சென்னையில கொண்டு விட்டுடுவான்!”

“ஆயிரக்கணக்கா, மலேசிய ரிங்கிட்டில செலவழிச்சுக்கிட்டு பிளேனில வந்திருக்கோம், உல்லாசமா சுத்திப் பாக்க! டாக்ஸிக்கு இரண்டாயிரம், இல்லே மூவாயிரம் ரூபாய் குடுக்க கருமித்தனப்பட்டுக்கிட்டு, யாராவது இப்படி பஸ்ஸில வருவாங்களா!”

“நம்ப ரெண்டு பேருக்கும் பஸ் டிக்கட் நூறு ரூபாய்கூட ஆகலம்மா. மிச்சம் பிடிக்கிற காசில, நீ இன்னொரு பட்டுப் புடவை வாங்கிட்டுப் போயேன்!”

அவரது நைச்சியப் பேச்சுபிரபாவின் காதில் விழுந்ததாகவே தெரியவில்லை. முன்னால் அமர்ந்திருந்த பெண்ணிடம் அவள் கவனம் லயித்திருந்தது. எண்ண ஓட்டம் அவளைச் சுற்ற ஆரம்பித்தது.



ஒல்லியா இருந்தாலும், பொண்ணு நல்ல களை!

கழுத்தில் முத்து மாலை– அதில் தோல் உரிந்திருந்தது.

கல்யாணமாகாத பெண் போலிருக்கு! பாவம், ஏழை!

நீண்ட ஒற்றைப்பின்னல். அதன் நுனியில் ரிப்பன் வைத்துக் கட்டியிருந்தாள்.

சரியான பட்டிக்காடு! பெயர் என்னவாக இருக்கும்? சரி, அருக்காணி என்று வைத்துக்கொள்வோம்.

பொழுதைக் கழிக்க, பிரபாவுக்கு இது ஒரு நல்ல விளையாட்டாகப் போயிற்று.

பின்னலுக்கு மேலே சாமந்தி, அரளி, `பச்சை’ என்ற வாசனை இலை — எல்லாம் வைத்துக் கட்டிய தலைகொள்ளாத கதம்பம்.

தலை கனக்காதோ!

ஏறியதிலிருந்து, தலையைப் பரபரவென்று சொறிந்து கொண்டிருந்தாள்அருக்காணி.

இப்படியா தலையைப் பிடுங்கிக்கொள்ளும் ஒரு பெண், நாலு பேர் பார்க்கிறார்களே என்ற கூச்சம்கூட இல்லாமல்!

ஒருவாறாக, இரு விரல்களின் நுனியைச் சேர்த்து, மயிர்க்காலை பாடாய் படுத்திக் கொண்டிருந்த பேனை எடுத்து, இன்னொரு கை கட்டைவிரலால் அவள் சொடுக்கியபோது, பிரபாவுக்குக் குமட்டியது.

ஒய்யாரக் கொண்டையில தாழம்பூவாம்… நல்லாத்தான் சொல்லி வெச்சிருக்கான், பாட்டிலே!

`சென்னைக்குப் போனதும், முதல் வேலையா மருந்துக் கடையிலே நல்ல மருந்தாக வாங்கி, தலையில அழுந்தத் தேய்ச்சுக்கணும்! முன் சீட்டிலிருந்து பரவிடாது!’ என்று பிரபாவின் எண்ணம் போயிற்று.



பஸ் வழியில் எங்கோ நின்றது. கையில் ஒரு குழந்தையுடன் ஒரு மாது ஏறினாள். இன்னொரு தோளில் ஒரு பெரிய பை. வெளிறியிருந்த நீல நிற நைலான் புடவை. பரட்டைத் தலை என்று பிரபா தன் மனதில் குறித்துக் கொண்டாள்.

“யாரும்மா? கையில பிள்ளையோட எப்படி நிப்பே? அடுத்த பஸ்ஸிலே வா. எறங்கு, எறங்கு!” கண்டக்டரின் அதிகாரக் குரல் சிலரை அந்தப் பக்கம் திரும்பிப் பார்க்க வைத்தது.

வேறு சிலர், `இதெல்லாம் தினம் தினம் நடக்கிறதுதானே!’ என்று நினைத்தவர்களாக, வெளியில் வேடிக்கை பார்த்துக்கொண்டோ, `இஞ்சி மொரப்பா! அஞ்சே ரூபா! தலை சுத்தலுக்கு வாங்கிக்குங்க!’ என்று கூவியபடி விற்ற பையனை அழைத்துக்கொண்டோ இருந்தனர். இஞ்சியை வேகவைத்து, சீனிப்பாகில் இட்டுக் காய வைத்திருந்த விரல்களை நினைவூட்டும் துண்டங்கள் சிறிய பிளாஸ்டிக் பைகளில் அடைக்கப்பட்டிருந்தன.

`அநியாயம்! இதுக்கு அஞ்சு ரூபாயா!’ என்று பேரம் பேசிக்கொண்டிருந்தார் ஒருவர்.

யாரும் அத்தாய்க்கு தங்கள் இடத்தை விட்டுக் கொடுத்துவிட்டு, நின்றுகொண்டே பயணம் செய்ய ஒப்பவில்லை.

“ஒனக்கு எத்தனைவாட்டி சொல்றது? எறங்கு!’ கண்டக்டர் ஆக்ரோஷமாகக் கத்தினார்.அவள் இறங்க யத்தனித்தாள்.

“அவங்க எறங்க வேணாம்!” அபயக்குரல் கேட்டது. அருக்காணிதான்.

“பிள்ளையை இப்படிக் குடுங்க!” என்று தன் கையை நீட்டி, பிடுங்காத குறையாக குழந்தையை வாங்கிக் கொண்டாள்.

கறுப்புச் சாந்தில் பெரிய பொட்டு, நெற்றியிலும் கன்னத்திலும். அதைவிடப் பெரிய கண்களால் தன்னைத் தோளில் தூக்கிக் கொண்டவளை உற்றுப் பார்த்தது.

“என்னடா முழிச்சு முழிச்சுப் பாக்கறே?” என்று கொஞ்சியபடி, “அதோ பாத்தியா! எத்தினி பஸ்!” என்று வெளியில் கைகாட்டினாள் அருக்காணி.

குழந்தைக்கு என்ன, ஆறு மாசமிருக்குமா?

பிரபா சுவாரசியமாக அவர்களைப் பார்த்துக் கொண்டிருந்தாள்.

பஸ் புறப்பட்டது. வழியில் தெரிந்த காட்சிகளை எல்லாம் அருக்காணி விளக்க, `இதற்குமேல் என் மூளை வேலை செய்யாது!’ என்பதுபோல், குழந்தை கண்களை மூடிக்கொண்டது. அது தூங்க வசதியாக, மடியில் கிடத்திக்கொண்டாள் அப்பெண்.

பஸ்ஸின் குலுக்கலில் கண்ணயர்ந்த பிரபா இரண்டு மணி பொறுத்துதான் விழித்தாள்.

“அம்மா எறங்கப் போறாங்கடா!” என்று பிரியாவிடை கொடுத்த அருக்காணி, குழந்தையை அதன் தாயிடம் நீட்டினாள். அவளை விட்டுப் பிரிய மனமில்லாததுபோல், குழந்தை தன் பிஞ்சு விரல்களால் அவளுடைய புடவையை இறுகப் பற்றியிருந்தது.

“பிள்ளையை நல்லா பாத்துக்கிச்சு!” என்று பொதுவாகச் சொல்லியபடி, அந்த தாய் இறங்கினாள்.

வாய் உபசாரமாக நன்றி கூறத் தெரியாத பாமரப் பெண்!



சென்னையும், ஓடும் மாந்தர்களும், மனிதர்கள், வாகனங்களின் இரைச்சலும் சேர்ந்து வந்தன.

“பஸ்ஸிலே இவ்வளவு பேரை அடைப்பாங்கன்னு தெரியாம போச்சு. என்னென்னமோ எண்ணை நாத்தம்! மூச்சுக்கூட விட முடியல!” கோயம்பேடில் இறங்கி, ஆட்டோவில் இறங்கும்வரை மௌனமாக இருந்த அருண், முதன்முறையாகப் பேசினார். “இனிமே பஸ்ஸே வேண்டாம்பா! டாக்சிதான்!” உடலைக் குலுக்கிக் கொண்டார்.

“ஒரு புத்தகத்தோட மதிப்பை அதோட அட்டையை வெச்சு எடைபோடக் கூடாதுன்னு சரியாத்தான் சொல்லி வெச்சிருக்காங்க!”

தான் என்ன சொல்கிறோம், இவள் சம்பந்தா சம்பந்தம் இல்லாது என்ன சொல்கிறாள் என்று, மனைவியைத் திரும்பிப் பார்த்தார் அருண்.

`பாவம்! ரொம்ப நேரம் பஸ்ஸிலே வந்தது இவளுக்குத் தலை சுத்திப் போயிருக்கு!’ என்று பரிதாபப்பட்டுக் கொண்டவர், `ஹோட்டலிலே ஒரு கிளாஸ் எலுமிச்சை சாறு குடிச்சா சரியாப் போயிடும்!’ என்று ஒரு முடிவும் எடுத்தார்!





8


சாக்லேட்




பெரியநாயகி கொடுத்திருந்த தந்தி வெள்ளிக்கிழமை மத்தியானம் மூன்று மணிக்குத்தான் கிடைத்தது.

`அப்பாவின் நிலை கவலைக்கிடமாக இருக்கிறது!’

எதுவும் செய்ய இயலாதவளாக அந்த எழுத்துகளை வெறித்துப் பார்த்தாள் தேவானை. நினைத்தவுடன் புறப்பட்டுப் போக, இந்தியா என்ன, கூப்பிடு தூரத்திலா இருக்கிறது!

அத்துடன், காலாவதியாகி இருந்த அவளுடைய மலேசிய கடப்பிதழை அப்படியெல்லாம் அவசரமாக புதுப்பிக்க இயலாது. அது கையில் கிடைப்பதற்குள், அப்பா இந்த உலகத்தைவிட்டே போனாலும் போய்விடுவார்.

அந்த நினைப்பில் வருத்தமில்லை. விரக்திதான். அம்மா இருக்கும்போதே வந்த யோசனைதானே!



`என்னை எதுக்கும்மா இவ்வளவு தூரத்திலே கட்டிக் குடுத்தீங்க?’ என்று தேவானை சிணுங்கியபோது, `நல்லாக் கேளு! அப்பவே நான் ஒங்கப்பாகிட்டே தலைபாடா அடிச்சுக்கிட்டேன். பக்கத்து வீட்டுப் பையன்! தெரிஞ்சவன், நல்லவன்! அதுக்காக கண்காணாம மகளை அனுப்பணுமான்னு எவ்வளவு கெஞ்சினேன்! ஹூம்! நான் சொல்றதை எப்போ கேட்டிருக்காங்க, இப்போ கேக்க!’ என்று பெருமூச்சு விட்டபடி தொடர்ந்தாள், ஆற்றாமையுடன். `வரதட்சணை எதுவும் வேண்டாம், மாமான்னு மாப்பிள்ளை சொல்லவும், ஒரே வாரத்திலே ஒன் கல்யாணத்தை நிச்சயம் பண்ணிட்டாங்க!’

அப்பாவுக்குத் தன்னைவிட பணம்தானே பெரிதாகப் போய்விட்டது என்ற வருத்தம் அப்போது எழுந்தது. ஆனால், பெற்றவளின் எண்ணப்போக்கு வேறுமாதிரி இருந்தது.

`இப்போ யோசிச்சா, அதுவும் நல்லதுதான்னு படுது. ரெண்டு காரும், பங்களாவுமா ராணிமாதிரியில்லே இருக்கே, நீ!’

தேவானை மௌனமாக இருந்தாள்.

கணவர் நல்லவர்தான். ஆனால், உலகத்தில் எல்லாரும் தன்னைப் போலவே இருப்பார்கள் என்று எண்ணி ஏமாந்தவர். வியாபாரத்தில் ஏற்பட்ட நஷ்டத்தை சரிகட்ட, பங்களாவையும், பவுன் ஐம்பது வெள்ளியாக இருந்த காலத்தில் அவள் வாங்கி வைத்திருந்த நகைகள் பலவற்றையும் விற்க வேண்டியிருந்தது. அம்மாவிடம் இதையெல்லாம் சொல்லி, வீணாக அவளையும் கவலைக்கு உள்ளாக்குவானேன்!

`அடிக்கடி வரக்கூட முடியாது! ஆயிரக்கணக்கிலே இல்லே, பிளேனுக்கு அழணும்!’ என்று முணுமுணுக்கத்தான் அவளால் முடிந்தது.

`நாங்க இருக்கிறவரைக்கும்தானே வரப்போறே! போனப்புறம் வந்து என்ன ஆகப்போகுது!’

அதுதான் அம்மாவைக் கடைசியாகப் பார்த்தது.

அப்பாவை எப்போது இறுதியாகப் பார்த்தோம் என்று யோசித்தாள். மூன்று வருடங்களுக்கு முன்னர்.



அதற்கு முன்னால் ஒருமுறை போனபோது, `ஒங்களுக்கு என்ன வாங்கிட்டு வர்றதுன்னு தெரியலேப்பா. பெரியநாயகிக்கு ஜப்பான் நைலக்ஸ் புடவை, அம்மாவுக்கு பாதாம் பருப்பு, கோக்கோ…,’ என்று அவள் சொல்லிக் கொண்டிருக்கும்போதே அப்பா குறுக்கிட்டார். ‘கோக்கோ விளையற ஊரா? அப்போ சாக்லேட் மலிவாக் கிடைக்குமே!’

`நீங்க சாப்பிடுவீங்களாப்பா?’ ஆச்சரியத்துடன் கேட்டாள் மகள்.

அப்பா ரொம்ப ஆசாரம். மணிக்கணக்காக பூசையறையில் உட்கார்ந்து கந்த புராணம் படிப்பார்.

அப்பா அலட்சியமாகப் பதிலளித்தார். `கையாலேயா பண்ணறான்! எல்லாமே மெஷின்தானே!’

அடுத்த முறை, ஞாபகமாக, விமான தளத்தில் ஒன்றரையடி நீள சாக்லேட்டை வாங்கினாள். பாலுடன், பாதாம், முந்திரி எல்லாம் போட்டது. அதைக் கையில் வாங்கிக்கொண்ட அப்பாவின் முகம் பிரகாசிப்பதை மனக்கண்ணால் கண்டு ஆனந்தப்பட்டாள்.



அவளை வரவேற்க வந்திருந்தாள் பெரியநாயகி.

`என்னடி, இவ்வளவு குண்டாப் போயிட்டே?’ என்று சிரித்த அக்காளிடம், `ஷூகர்!’ என்று, தனக்கு இனிப்பு வியாதி வந்திருக்கும் பெருமையைப் பறைசாற்றிக் கொண்டாள்.

`அப்பா முந்தி மாதிரி இல்லேக்கா. அம்மா போனதிலேருந்து, ஓயாம கத்திக்கிட்டு இருக்காரு!’ என்றாள் ரகசியக் குரலில் — பெங்களூரில் இவள் பேசுவது கோயம்புத்தூரில் இருந்தவருக்குக் கேட்டு விடுமோ என்று அஞ்சுவதுபோல்.

தேவானையால் நம்ப முடியவில்லை. சாத்வீகமான அந்த அப்பாவா!

`ஏன்?’ என்று கேட்டுவைத்தாள்.

`வயசான காலத்திலே ஒண்டியாத் திண்டாடறாரு. சாவுப் பயம் வேற!’ என்று நொடித்தவள், `நீ மொதல்ல அங்க போகாதே. எங்கூடவே தங்கிக்க. திரும்பிப் போக ஒரு வாரம் இருக்கறப்போ அங்க போனாப்போதும். அப்பாவைத் தாங்கிக்க ஒன்னால முடியாது!’ என்றாள் தங்கை, தேவானை பேசவே இடங்கொடுக்காது.

வீட்டுக்குப் போனதும், `எனக்குத் தெரியும். நீ எங்களுக்காக அள்ளிக்கிட்டு வந்திருப்பே!’ என்றபடி, உரிமையுடன் அக்காளின் பெட்டியைத் திறந்தாள் பெரியநாயகி.

மேலாக வைக்கப்பட்டிருந்த ஊதா நிறக் காகிதத்தில் சுற்றப்பட்டிருந்த பொருள் கண்ணில் பட, `ஹை! சாக்லேட்!’ என்று தாவி எடுத்தாள்.

`அது அப்பாவுக்கு!’ என்று தேவானை தர்மசங்கடத்துடன் மறுத்தபோது, பெரியநாயகியின் முகம் இறுகியது.

அப்போது எழுந்த அவமானத்தை ஒரு சிறு சிரிப்புடன் சமாளித்துக் கொண்டு, `வெளியிலே வாங்கினது எதையும் அப்பா சாப்பிட மாட்டாரே! மறந்துட்டியா?’ என்று கேட்டாள்.

`போன தடவை அப்பாதான் கேட்டார். மெஷின்ல பண்ணினது பரவாயில்லேன்னு சொன்னார்..!’

தங்கை முகத்தைச் சுளித்தாள். சாகப்போகிற வயசிலே சாக்லேட் ஒரு கேடா!

`நீயோ இனிப்பு சாப்பிட முடியாது. அது அப்பாவுக்கு!’ தேவானையின் மறுப்பை அலட்சியம் செய்தாள். `வெளியில் வெச்சா உருகிப் போயிடும்!’

மனதுக்குள், `வெளிநாட்டில் சீரும் சிறப்புமாக இருக்கிற உனக்கு, தங்கைக்கும் ஒன்றோ, இரண்டோ வாங்கி வர வேண்டும் என்று ஏன் தோன்றவில்லை? சரியான கருமி!’ என்று வைதாள்.



சாயங்காலம், கல்லூரி முடிந்து வந்த மகனிடம், `பெரியம்மா ஒனக்கு என்ன வாங்கிட்டு வந்திருக்காங்கன்னு பாரு!’ என்று ஒரு பெரிய விள்ளலைக் கொடுத்தாள்.

அவர்களுக்காக அக்காள் வாங்கி வந்திருந்த துணிமணிகள், கேமரா, ரேடியோ — இவையெல்லாம் இருக்க, அப்பாவுக்காக அவள் ஆசையாகக் கொண்டு வந்திருந்த ஒரே சாமானை அவள் வீட்டுக்கு வந்து விசாரித்தவர்களிடம் எல்லாம் காட்டி, `எவ்வளவு பெரிசு பாத்தீங்களா? ஏர்போர்ட்டிலே வாங்கினாளாம்!’ என்று பீற்றிக்கொண்டாள் பெரியநாயகி. அவர்களுக்கும் சிறிது கொடுக்க வேண்டியதாகப் போயிற்று.



அங்கிருந்து புறப்படும் நாள் வந்தபோது, ஏதோ விடுதலை கிடைத்ததுபோல் இருந்தது தேவானைக்கு. `சாக்லேட்?’ என்று நினைவுபடுத்தினாள்.

`இப்பவே எதுக்கு? புறப்படறப்போ எடுத்துக்கிட்டா போதும். உருகிடும்!’ என்று சால்ஜாப்பு சொன்னாள் தங்கை.

ஞாபகமாக, வாசலில் டாக்ஸி வந்து நின்றதும், மீண்டும் கேட்டாள் தேவானை.

உதட்டைச் சுழித்தபடி, ஒரு குழந்தையின் உள்ளங்கை அகலத்திற்கு ஒரு துண்டை உடைத்து, ஒரு பிளாஸ்டிக் பையில் போட்டுக் கொடுத்தாள் பெரியநாயகி. மீதிப் பங்கு, மீண்டும் ஐஸ் பெட்டிக்குள் சரணடைந்தது.

அப்போது எழுந்த அதிர்ச்சியை, வருத்தத்தை, கீழுதட்டைக் கடித்தபடி அடக்கிக் கொண்டாள் தேவானை.



செல்லப் பெண்ணைக் கண்டு மலர்ந்த முதியவரின் முகம் அவள் அளித்ததை ருசித்ததும், இன்னும் விரிந்தது.

`ரொம்ப நல்லா இருக்கேம்மா! இன்னும் கொஞ்சம் வாங்கிட்டு வந்திருக்கக் கூடாது?’ என்று அவர் உரிமையாகக் கேட்டபோது, தேவானைக்கு அழுகை வந்தது.

அடுத்த முறை நேராக அப்பாவைப் பார்க்க வரவேண்டும். நிறைய சாக்லேட் வாங்கிக்கொண்டு வந்து, அவர் பூரிப்பதைப் பார்த்துத் தானும் மகிழ வேண்டும் என்று நிச்சயித்துக் கொண்டாள்.

ஆனால், அதற்கான வேளை வரவேயில்லை.



மறுநாளே இன்னொரு தந்தி வந்தபோது, அதைப் பிரிக்காமலே அழ ஆரம்பித்தாள்.

அப்பா.. நான்கு வயதுவரை அவளைத்தோளில் போட்டு `ஆட்டுக்குட்டி’ தூக்கிய அப்பா. அதற்குப்பின், முதுகில் உப்பு மூட்டை. ராத்திரி தூங்குகையில், கெட்ட கனவு கண்டு பயந்த போதெல்லாம் சமாதானப்படுத்தி, தன் பக்கத்தில் படுக்க வைத்துக்கொண்ட அப்பா.

அவள் பெரியவளானதும், எப்போதும்போல் அப்பா கன்னத்தைத் தொட்டுக் கொஞ்சியபோது, அவள் வெட்கப்பட, `அப்பாதானேம்மா!’ என்று சிறு வருத்தத்துடன் சொன்னவர்.

பள்ளி நாட்களில், படிப்பிலும் பேச்சுப் போட்டியிலும் அவள் பெற்ற ஒவ்வொரு வெற்றியையும் கோயிலில் விசேட ஆராதனைக்கு ஏற்பாடு செய்து கொண்டாடியவர்.

அதிகம் யோசியாது அவளுடைய திருமணத்துக்கு ஏற்பாடு செய்துவிட்டு, அதற்கு முதல்நாள் அவளிடம் தனிமையில், `நான் ராத்திரியெல்லாம் அழுதுக்கிட்டே இருந்தேன். இனிமே ஒன்னை எப்போ பார்ப்பேனோ!’ என்று குழந்தைபோல் ஏங்கியவர்.

தான் முதன்முறை கருவுற்றபோது, `தேவானை ஒரு நல்ல மகளாகவும், சிறந்த மாணவியாகவும் இருந்தாள். அவள் நல்ல தாயாகவும் இருப்பாள் என்பதில் எனக்குச் சந்தேகமே கிடையாது!’ என்று கணவருக்கு, முதன்முறையாக, கடிதம் எழுதி இருந்த அப்பா.

அந்த அப்பாவின் ஆசை கடைசியில் நிறைவேறாமலே போய்விட்டது.

`நாளைக்கு ஒன் பிள்ளைங்க ஒனக்கு எதுவும் செய்ய மாட்டாங்கடி. அவங்க பிள்ளைங்களுக்குத்தான் செய்வாங்க. அப்போ நீ வேதனைப் படறதையும் பாக்கத்தானே போறேன்!’ என்று உரக்கவே அரற்றினாள் தேவானை.



ஓரிரு வாரங்கள் கடந்ததும், தங்கையிடமிருந்து நீண்ட கடிதம் ஒன்று வந்தது. `அப்பாவின் காரியங்கள் நல்லபடியாக நடந்தன. இருபதாயிரம் செலவழித்தேன்!’என்று பெருமையாக எழுதியிருந்தாள்.

வெறி கொண்டவளாக, கடிதத்தைக் கிழித்துப் போட்டாள் தேவானை.





9


இரு தந்தையர், ஒரு மகன்




எதிர்பார்த்திருந்ததுதான் என்றாலும், விடுதலை அவ்வளவு சீக்கிரமாகக் கிடைக்கும் என்று மீனாட்சி நினைக்கவில்லை.

`குடல் புண்ணாகி இருக்கிறது, உயிருக்கே ஆபத்து,’ என்று டாக்டர்கள் எச்சரித்தாலும், குடியை அவன் விடவில்லை, இல்லை, குடி அவனை விடவில்லை. ஏதோ ஒன்று!

எத்தனை தடவை தன் தங்க நகைகளை அடகு வைத்து, கணவனை ஆஸ்பத்திரியில் சேர்த்திருப்பாள்! ஆனாலும், அவனுக்குப் புத்தி வரவேயில்லை.

`அதெல்லாம் நான் அவ்வளவு சுலபமா சாக மாட்டேண்டி! நான் செத்தா, நீ ஒடனே இன்னொருத்தனை கல்யாணம் பண்ணிக்குவே!’ அவன் சொல்லும்போதெல்லாம் அவளுக்கு அழுவதா, சிரிப்பதா என்று புரியாது. இவன் ஒருவனையே சமாளிக்க முடியவில்லை. வீட்டிலிருந்தால் ஓயாத ஏச்சுப் பேச்சு. கொஞ்சம் வலுவிருந்தால், அவளைப் போட்டுத் துவம்சம் செய்வான். ஏதோ, மகன் பூபதிமேலாவது அன்பாக இருக்கிறாரே என்று பொறுத்துப்போனாள்.

அவளுக்கு முப்பது வயதுகூட ஆகவில்லை, கணவன் இறந்தபோது. பிறருக்காக அழுத அழுகையைவிட நிம்மதிதான் பெரிதாக இருந்தது.



`பிள்ளையாவது, அப்பாவைப்போல் ஆகாமல் இருக்கவேண்டும். அதற்கு, அவனை நன்றாகப் படிக்க வைக்க வேண்டும்!’

பெண்களின் அழகு சாதனங்களை விற்பனை செய்யும் கடையில் வேலைக்குப் போனவள், கடை முதலாளியையே மணக்க நேரிட்டது அதிர்ஷ்டம்தான்.

“நீ ஆயுசு பூராவும் இப்படி எதுக்குத் திண்டாடணும்? நான் ஒன்னை ஏத்துக்கிறேன், நீ சரின்னு சொன்னா!”

“ஏற்றுக்கொள்கிறேன் என்கிறாரே! சும்மா வைப்பாட்டியாக வைத்திருப்பதை அப்படி நாசூக்காகச் சொல்கிறாரோ?’ மீனாட்சி குழம்பினாள்.

அவளுடைய அழகும், இளமையும் எந்த வினாடியும் ஆபத்தில் கொண்டு விடலாம் என்று உணர்ந்திருந்தாள், கணவன் இறந்த அந்த ஒரு வருடத்திற்குள்.

“எனக்கும், உனக்கும் கொஞ்சங்கூடப் பொருத்தம் இல்லேதான். ஆனா, நான் நாப்பத்தஞ்சு வயசாகியும் பிரம்மச்சாரியாவே இருக்கிறது நல்லதுக்குத்தான்னு இப்போ தோணுது! இல்லாட்டி, ஒன்னை மாதிரி ஒரு மனைவி எனக்குக் கிடைக்குமா?”

இவரைப்போய் சந்தேகித்தோமே! சந்திரனுடைய வழுக்கைத் தலை, பருமன், தொந்தி இதெல்லாம் மீனாட்சியைப் பாதிக்கவில்லை. ஒரு முறை வெளிப்பார்வைக்கு கவர்ச்சியாக இருந்தவனை மணந்து, அனுபவித்தது எல்லாம் போதாதா?



பெற்ற அப்பா இருந்திருந்தால்கூட பூபதியை அவ்வளவு கட்டுப்பாடாக வளர்த்து, நன்றாகப் படிக்க வைத்திருப்பாரோ, என்னவோ!

ஆனால், பெருந்தன்மையுடன், சட்ட பூர்வமாக அவனைத் தத்து எடுத்துக்கொண்டவர் என்ன செய்தாலும், பூபதி அவரை ஒரு எதிரியாகவே பாவிப்பதை மீனாட்சி உணராமல் இல்லை. சிறுவனாக இருந்தபோது, கண்டித்து இருக்கிறாள். அவன் என்னவோ மாறவில்லை. இரண்டாவது கல்யாணத்திற்குப்பின் தாய்க்குப் பிறந்த தம்பி தங்கைகளைக் கொஞ்சினான். அவர்களைப் பொறுப்பாகப் பார்த்துக் கொண்டான்.

ஆனால், அவர்களுடைய தந்தையை மட்டும் ஏற்கவேயில்லை.



“இன்னிக்கு சாந்தா கடைக்கு வந்திச்சு, பிள்ளையோட!” சாதாரணமாக, சாப்பிடும்போது மௌனத்தைக் கடைப்பிடிக்கும் சந்திரன் அன்று அதிசயமாகப் பேசினார். “முகமும் கண்ணும் பாக்கச் சகிக்கல. இப்படியா ஒருத்தன் பெண்டாட்டியைப் போட்டு அடிப்பான்! இவன் குணம் மொல்லேயே தெரிஞ்சிருந்தா, கல்யாணமாவது கட்டி வைக்காம இருந்திருக்கலாம்!”

`அப்பனுக்குப் பிள்ளை தப்பாம பிறந்திருக்கான்!’ என்று சொன்னால், நன்றாக இருக்காது என்று அடக்கிக்கொண்டார். தான் சட்டபூர்வமான அப்பாவாக இருந்தாலும், என்னதான் அன்பைக்கொட்டி வளர்த்தாலும், நினைவு தெரிந்த நாளாகப் பழகிய அப்பாவின் குணம்தான் அவனுக்குள் ஆழமாகப் பதிந்திருக்கிறது என்று புரிய, வேதனையாக இருந்தது.

“நீங்க சாப்பிடுங்க. நான் போய் விசாரிக்கிறேன்!”மீனாட்சி அவரைச் சமாதானப்படுத்தினாலும், உள்ளுக்குள் பகீரென்றது.



மருமகளைப் பார்த்த மீனாட்சி திடுக்கிட்டாள். “என்ன சாந்தா இது! ஒன்மேல கை வைக்கிற அளவுக்குப் போயிட்டானா, அவன்! வரட்டும், பேசிக்கறேன்!” என்று கறுவினாள். ஆனால், மனதுக்குள்,`இவனாவது, பிறர் சொல்றதைக் கேக்கறதாவது!’ என்ற நிராசைதான் எழுந்தது.

“அதிகப் படிப்பில்லாத என்னை விரும்பிக் கட்டினாரேன்னு அப்போ சந்தோஷப்பட்டேன், அத்தே. இப்போ இல்ல தெரியுது! இந்த மாதிரி, `கடவுள் பக்தி, பெரியவங்ககிட்ட மரியாதை’ன்னு இருக்கிறவதான் நாம்ப என்ன கொடுமை செஞ்சாலும் பொறுத்துப் போவாள்னு கணக்குப் போட்டிருக்காரு!”

“அவனை நீ ஒண்ணும் தட்டிக் கேக்கறதில்லையா?”

“சொல்லிப் பாத்தேன், அத்தே. `நான் ஒண்ணும் மட்டமான தண்ணிஎல்லாம் குடிக்கிறதில்ல. நானும் எங்கப்பா மாதிரி சின்ன வயசிலேயே செத்துடுவேன், நீயும் எங்கம்மா மாதிரி இன்னொரு கல்யாணம் செய்துக்கிட்டு மினுக்கலாம்னு கனா காணாதே,’ அப்படின்னு கன்னா பின்னான்னு பேசறாரு!”

மீனாட்சிக்கு வருத்தமாக இருந்தது. “பூபதி அவங்கப்பா மாதிரி ஆயிட்டான். நான் அவருக்காக காலமெல்லாம் அழலியேங்கிற ஆத்திரம்!. எதுக்காக போலியா அழறது? அவரு போனது எனக்கு நிம்மதியாத்தான் இருந்திச்சு,” என்று மனம்விட்டுப் பேசினாள். “நான் அவர்கிட்ட தினம் தினம் அடிபட்டுச் சாகறதை அவன் எவ்வளவோ பாத்திருக்கான். கத்தியால முகத்தில கீறியிருக்கார். ஒரு தடவை, என் முன்பல்லு ரெண்டையும் பேத்து, அப்புறம் பொய்ப்பல் வெச்சுக்கிட்டேன்,” நினைத்துப் பார்க்கவும் பிடிக்காததை வாய்விட்டுச் சொல்ல வேண்டி வந்துவிட்டதே என்றிருந்தது. சற்று யோசித்துவிட்டுச் சொன்னாள், “அப்போ எல்லாம் பூபதி பயந்து அழுவான்!”

“பின்னே ஏன் அத்தே அதே தப்பை அவரும் செய்யறாரு?”

“யாரு கண்டாங்க! பரம்பரைப் புத்தியோ, என்னவோ! நாளைக்கு ஒன் மகனும் தாத்தா, அப்பா மாதிரித்தான் ஆவான்!”

“ஐயோ! ஒங்க வாயால அப்படிச் சொல்லாதீங்க, அத்தே!”

“அவன் ஒழுங்கா வளரணும்னா, அதுக்கு ஒரே வழிதான் இருக்கு. நீ ஒன் பிள்ளையைக் கூட்டிட்டு, ஒங்கம்மா வீட்டுக்குப் போயிடு”.

ஏதோ, கேட்கக்கூடாததைக் கேட்டுவிட்டதைப்போல சாந்தா வாயைப் பொத்திக்கொண்டாள்.

“உன்னோட அருமை, பிள்ளைப்பாசம் இதெல்லாம் அந்தப் பாவிக்குப் புரிஞ்சா, தானே மாறிடுவான். புரியாட்டிப் போவுது! நீயாவது, அடி, ஒதை வாங்காம, நிம்மதியா இருக்கலாம். போயிடு!”



வாசலிலேயே நின்றபடி, “என்ன ஆச்சு?” என்று அக்கறையாக விசாரித்த கணவரிடம், “அவனை விட்டுத் தொலைன்னுட்டு வந்தேன்!” என்றாள் மீனாட்சி.

வியப்புடன் புருவத்தை உயர்த்தினார் சந்திரன்.

“பின்னே என்னங்க! பொண்டாட்டியை அன்பா, மரியாதையா நடத்தத் தெரியாதவன் எல்லாம் என்ன ஆம்பளை!” என்றபடி, அவரைக் காதலுடன் பார்த்தாள்.





10


மாற்ற முடியாதவை




“நீங்க ஏன் கல்யாணமே பண்ணிக்கலே?” கேள்வி அந்தரங்கமானதாக இருந்தாலும், கேட்டவன் ஓரளவு தனக்குப் பரிச்சயமானவனாக இருந்ததால், பாமா அதை தப்பாக எடுத்துக் கொள்ளவில்லை.

அதோடு, அவள் இன்னும் சின்னப்பெண் அல்லவே, கல்யாணப் பேச்சை எடுத்ததும் நாணிக் கோண! தலை நரையை மறைக்க சாயம் பூச ஆரம்பித்து நாலைந்து வருடங்கள் இருக்காது?

“என்னமோ, எங்கப்பாவுக்குத் தன் பெண்ணை கல்யாணம் செய்து குடுக்கணும்னு தோணல!” என்றாள், பட்டும் படாததுமாக.

பத்மநாதனுக்குப் பரிதாபமாக இருந்தது. ஏதேனும் வரதட்சணைப் பிரச்னையாக இருக்கலாம். பெண்ணாகப் பிறந்தவர்கள்தாம் என்னவெல்லாம் அனுபவிக்க வேண்டியிருக்கிறது!

இவளுக்கென்ன, முப்பத்தைந்து வயது இருக்குமா? கூடவே இருக்கும். காலாகாலத்தில் இவள் கழுத்தில் தாலி ஏறியிருந்தால், கல்யாண வயதில் மகள் இருப்பாள் இப்போது. இவள் தலையெழுத்து, படித்துவிட்டு, தன் பாட்டை தானே பார்த்துக்கொள்ள வேண்டியிருக்கிறது, பாவம்!

அவனுடைய நினைவோட்டத்தில், அவள் கேட்டது காதில் விழவில்லை.

“என்ன கேட்டீங்க?”

சிரித்தாள் பாமா. “நீங்க கேட்டதையேதான் நானும் கேட்டேன்”.

பத்மநாதனுக்கு யோசனை வந்தது. மறக்க நினைத்த தன்னுடைய கடந்த காலத்தைப்பற்றி யாரிடமாவது கூறினால் நிம்மதியாக இருக்கும் என்று தோன்றியது. “கல்யாணம் பண்ணிக்கிற வயசில அக்கறை காட்டவோ, கண்டிக்கவோ ஆளில்லை. அப்போ வெளிநாடுகளுக்கு அடிக்கடி போற வேலை! அதனால எப்படி எப்படியோ இருந்துட்டேன். அப்படியே வயசாகிடுச்சு!” என்றான் அலுத்தவனாக.

“ஒங்களுக்கு என்ன, ஒரு நாப்பது வயசு இருக்குமா?”முகம் மாறாது கேட்டாள் பாமா.

இவ்வளவு சொல்லியும் இவள் தன்னை மட்டமாக எடை போடவில்லை என்ற நினைப்பே அவனுக்கு புதுத்தெம்பை அளித்தது. “கூடவே ரெண்டைச் சேத்துக்குங்க!”

“கல்யாணம் செய்துக்கணும்கிற நினைப்பே உங்களுக்கு வரவில்லையா?”

சங்கடத்துடன் சுற்றுமுற்றும் பார்வையை ஓடவிட்டான் பத்மநாதன்.

மலேசியாவின் மேற்குப் பகுதியில் இருந்த பங்கோர் தீவில்ஒரு மூன்று நட்சத்திர ஹோட்டலில்,கடற்கரையை ஒட்டி இருந்த நீச்சல் குளத்தருகே அமர்ந்திருந்தார்கள். கோலாலம்பூர், பெட்டாலிங் ஜயாவிலிருந்த அந்த அலுவலகத்திலிருந்து அப்பயிற்சிக்கு இவர்கள் இருவர் மட்டுமே அனுப்பப்பட்டு இருந்தனர்.

மாலை நேரம். இருவருமே இந்தியர்கள் என்பதால் யாரும் அவர்களை வித்தியாசமாகப் பார்க்கவில்லை.

இருந்தாலும், நாள் பூராவும் பள்ளிப் பிள்ளைகள்போல பிளாஸ்டிக் நாற்காலிகளில் அமர்ந்து, பயிற்சியாளர் கற்பித்த விஷயங்களை கிரகிக்க முயன்றதில் உடம்பும் தலையும் ஒருங்கே வலித்தன.

கண்ணுக்கு எட்டியவரை தெரிந்த கடலையே வெறித்தபடி, “வராம இருக்குமா?” என்றான் முணுமுணுப்பாக. மேற்கொண்டு அவள் எதுவும் கேட்குமுன், “இப்ப அதெல்லாம் வேணாங்க!” என்றான்.

“ஸாரி,” என்றபடி எழுந்தாள் பாமா. “எனக்கு கடல் தண்ணியில காலை நனைச்சுக்க ரொம்ப ஆசை!”

பத்மநாதன் நிம்மதிப் பெருமூச்சு விட்டான். ஆனால், அந்த நிம்மதி ஒரு நாள்தான் நிலைத்தது.

மறுநாள் அதே நேரத்தில், பாமா அவனைப் பிடித்துக் கொண்டாள். “நேத்து பாதியில விட்டுட்டீங்களே! இப்ப சொல்லுங்க. நீங்க யாரையாவது விரும்பி, அப்புறம் அது நடக்காம போயிடுச்சா?”

இதென்னடா, உடும்பு மாதிரி பிடித்துக்கொள்கிறாளே! தெரிந்தவள் என்று இவளுடன் வந்து உட்கார்ந்தது தப்பாகப் போயிற்றே என்ற கலவரம் ஏற்பட்டது பத்மநாதனுக்கு.

இனி இவளிடமிருந்து தப்பிக்க முடியாது என்று, பெருமூச்சுடன், “என் மனசுக்குப் பிடிச்ச ஒருத்தி. வெளிநாட்டுக்காரி. இங்கதான் பாத்துப் பழகினோம். ரெண்டு வருஷம் ஒண்ணா இருந்தோம். அவளோட அம்மாகிட்ட ஒரு வார்த்தை சொல்லிட்டு, திரும்பி வந்துடறேன்னு போனவதான்!”

“ஐயோ!”

“நாலு மாசம் கழிச்சு, ஒரு நீளமான கடிதமும், கல்யாண இன்விடேஷனும் அனுப்பியிருந்தா. அவளுடைய கலாசாரத்துக்கு ஏத்தவனா..,” தன்னையும் அறியாது, எல்லா விவரங்களையும் படபடவென்று கொட்டினான்.

“ஒங்களுக்கு ரொம்ப ஆத்திரமா இருந்திருக்குமே!”

“ஆத்திரமில்ல. வருத்தம்தான். போகப் போக, நல்ல வேளை, கல்யாணத்துக்கு அப்புறம் இப்படி எதுவும் நடக்காம, முதலிலேயே விவகாரம் முடிஞ்சு போச்சேன்னு நிம்மதியாக்கூட இருந்திச்சு!”

நீச்சல் குளத்திலிருந்த சிறுவர்கள் செய்த ஆரவாரம் அவர்களைப் பாதிக்கவில்லை. இருவரும் ஒரு தனி உலகத்தில் இருந்தார்கள்.

“அப்புறம்?”

“வேலை.., வேலை…! அவ்வளவுதான். வேற எந்தப் பெண்கிட்டேயும் மனசு ஒட்டலே. உலகமெல்லாம் சுத்தினேன். கிடைக்கிற வேலையைச் செஞ்சு பிழைச்சேன்!”

ஒரு பெண்ணால் ஏற்பட்ட ஏமாற்றத்தைத் தணிக்க பல ரகமான பெண்களை நாடினாரோ என்று ஒரு எண்ணம் எழுந்தது பாமாவுக்குள். கேட்பது மரியாதையாக இருக்காதே என்று அடக்கிக் கொண்டாள். “இனிமே கல்யாணம் செஞ்சுக்கணும்கிற யோசனை இருக்கா?” மெல்லிய குரலில் கேட்டாள், முதல் நாளும் அப்படிக்கேட்டதை மறந்தவளாக.

“எப்பவாவது நினைச்சுக்குவேன் — வேலை முடிஞ்சு திரும்பறப்போ, பேச்சுத்துணைக்கு வீட்டில யாராவது இருந்தா நல்லா இருக்குமேன்னு. ஆனா, அது சுயநலம். இல்லீங்களா?”

“எதிலதான் சுயநலம் இல்லே?”

“எனக்குள்ளே ஒரு தீர்மானம். என்னன்னு கேக்கறீங்களா? கட்டினா, என்னை மாதிரி கெட்டுப்போன.. அதாவது, திசை மாறிப்போன ஒரு பொண்ணைத்தான் கட்டணும்”.

“பரவாயில்லையே!” அவள் குரலில் இருந்தது பாராட்டா, ஏளனமா என்று பத்மநாதனால் புரிந்துகொள்ள முடியவில்லை.

“பின்னே என்னங்க! எல்லா ஆம்பளையும் அவன் எப்படி வேணுமானாலும் இருக்கலாம், ஆனா, வரப்போற மனைவி மட்டும் கற்பின் சிகரமா இருக்கணும்னு நினைக்கிறான்!” அவன் குரலில் கோபம் கொப்புளித்தது. “ஆணாப் பிறந்தவனுக்கு மட்டும் ஒழுக்கம் இருக்க வேண்டாமா?நமக்கு வர்றவர் நல்லவரா, மத்த பொண்ணுங்களை நினைச்சும் பார்க்காதவரா இருக்கணும்னு பெண்கள் ஆசைப்பட மாட்டாங்களா?”

தத்தம் அறைக்குப் போனபிறகும், இருவரும் அடுத்தவரைப்பற்றி எண்ணமிட்டுக் கொண்டிருந்தார்கள்.

`பல நாடுகளைச்சுற்றி வந்தவர். அதுதான் மனமும் இப்படி பரந்து கிடக்கிறது. அவரைப்போலவே கெட்டுப்போன பெண்ணாக இருந்து, அவளைப் பிடித்துப் போனால் மணக்கத் தயாராமே!’ பாமாவின் மதிப்பில் அவன் உயர்ந்து போனான்.



பயிற்சி முடிந்து திரும்பியபோது, பழையபடி `நான் யாரோ, அவள் யாரோ!’ என்ற அந்நிய உணர்வும் வந்துவிட்டது போலிருந்தது.

பத்மநாதனுக்கு ஏக்கமாக இருந்தது. அன்றொரு நாள் மாலை, கடற்காற்று வீச, நீச்சல் குளத்தருகே அமர்ந்து பாமாவுடன் மனம் திறந்து பேசியது ஏதோவொரு இன்பக் கனவாகத் தோன்றியது.

தான் என்ன சொல்லியும், அவள் முகம் மாறவில்லையே! என்ன பெண்!

அவளுடன் பேசிக்கொண்டே இருக்க வேண்டும்போல இருந்தது.

அந்த ஓர் அனுபவம் ஏன் அப்படியே குறையாக முடியவேண்டும்?



கெமிலியான் (ஓணான்) என்ற அந்த பிரபல சீன, சைவ உணவு விடுதி,கோலாலும்பூரிலிருந்த யாவ் ஹான் என்ற பேரங்காடியின் பக்கத்தில் இருந்தது. மேசையில் விரிப்பு, உள்ளே பசுமையான சிறு செடிகள் என்று அந்த இடம் ரம்மியமாக இருந்தது. போக்குவரத்து நெரிசலாக இருந்ததால், தெரிந்தவர்கள் கண்ணில் பட்டுவிடுவோமோ என்ற பயமும் இல்லை.

அங்கு எதற்குத் தன்னை அழைக்கிறான் என்று புரியாமலே வந்திருந்தாள் பாமா.

இலவசமாக அளிக்கப்பட்டிருந்த நிலக்கடலையைக் கொரித்துக் கொண்டிருந்தபோது, “உங்களால எனக்கு ஒரே குழப்பம்,” என்று பத்மநாதன் ஆரம்பிக்கவும், அவள் திடுக்கிட்டு நிமிர்ந்தாள்.

“ஏதோ முட்டாள்தனமான கொள்கையாலே என் வாழ்க்கையை நானே வீண்டிச்சுக்கிறதா நினைக்கிறேன். இப்ப ஒங்களையே எடுத்துக்குங்க. நாம்ப ரெண்டு பேரும் கல்யாணம் செய்துக்கக் கூடாதா? வயசுப் பொருத்தமும் இருக்கு. ஏதோ காரணத்தால நீங்களும் இன்னும் தனியாவே இருக்கீங்க. அதுக்காக, நீங்க கெட்டுத்தான் போயிருக்கணும்னு நான் எதிர்பார்க்க முடியுமா? அது அபத்தமில்ல!”

அவனுடைய வெளிப்படையான பேச்சு அவள் கண்களில் நீரை வரவழைத்தது. வேகமாக எழுந்தாள். அவன் வரவழைத்திருந்த விதவிதமான ஹொக்கெயின் மீ (நூடுல்ஸ்),மென்மையான சோயாபீன் தவு, சைனீஸ் டீ எல்லாம் அப்படியே இருந்தன.

“என்னங்க! ஏதாவது தப்பா பேசிட்டேனா?”

“ஊகும்!” கண்ணீருக்கிடையே புன்னகைக்க முயன்றாள். முடியவில்லை.

“பின்னே என்ன? உக்காருங்க!” உரிமையுடன் அதட்டினான். “என்னைக் கல்யாணம் செஞ்சுக்க ஒங்களுக்குச் சம்மதமான்னு கேக்கத்தான் இன்னிக்கு… இங்க..!”

தலையைக் குனிந்தபடி, வேகமாகச் சாப்பிட ஆரம்பித்தாள் பாமா. வேண்டாத நினைவுகளை உள்ளுக்குள்ளேயே அமுக்க முயற்சித்தாள். ஆனால், அதில் தோல்விதான்.

தனது பதினைந்தாவது வயதில், கர்ப்பிணியான அக்காவுக்கு உதவியாக இருக்க அவள் வீட்டுக்குப்போனது, அங்கே அக்காள் புருஷன் அவளைப் பலமுறை பலாத்காரம் செய்தது, அதைப் பார்த்துப் பொங்கியெழுந்த அக்காளை அக்கயவன் கழுத்தை நெரித்துக் கொன்றுவிட்டுச் சிறை சென்றது எல்லாம் தொடராய் எழுந்தன, அவள் நினைவில்.

தன்வினை தன்னைச் சுடும் என்பதற்கு ஏற்ப, சிறையில் பலரால் பலாத்காரம் செய்யப்பட்டபோது, அக்கொடுமையைத் தாங்காது, அங்கேயே அவன் தூக்கு மாட்டிக்கொண்டு செத்திருந்தாலும், அவன் செய்த தீவினையை மறக்க முடியவில்லை அவளால்.

இதையெல்லாம் இவரிடம் எப்படிச்சொல்வது?

லட்சியம் என்ற திரை கண்ணை மறைக்க, கமலநாதன் ஏதோ பிதற்றி இருக்கலாம். கல்யாணம் ஆனபின், உண்மையை அறிந்து, `இவளுக்கு நான் இரண்டாந்தாரம்தானே!’ என்ற தாழ்வு மனப்பான்மையும், ஆத்திரமும் தோன்றாது என்பது என்ன நிச்சயம்?

“சரின்னு சொல்லுங்க, பாமா!” பத்மநாதனின் கெஞ்சல் அவளை நினைவுலகத்துக்கு மீட்டு வந்தது. “உங்களுக்கு நான் ஏத்தவனே இல்லதான். ஆனா, நீங்க மட்டும் சம்மதிச்சா.. உங்களை ராணி மாதிரி வெச்சுப்பேன். வர்ற தீபாவளியை ரெண்டு பேரும் தலைதீபாவளியா கொண்டாடலாம்!” குழந்தையை வசியம் செய்வதுபோல அந்தக்கடைசி வாக்கியத்தை குறும்புடன் சிரித்தபடி அவன் சொன்னது பாமாவின் உள்ளத்தில் எதையோ அசைத்தது.

ஒரு தலைவலி, காய்ச்சல் என்று வந்துவிட்டால், அருகில் அமர்ந்து ஆதரவாகப் பேசவோ, அனுதாபப்படவோ எவரும் இல்லையே என்ற சுய பச்சாதாபம் அடக்கடி எழுந்து தன்னை பலவீனப்படுத்துவதையும் நினைத்துப் பார்த்தாள்.

“சரி!”

அதைச் சற்றும் எதிர்பாராததால், “பாமா!” என்று தாவி, அவள் கைகளைப் பற்றினான் பத்மநாதன்.

“ஆனால், ஒரு நிபந்தனை,” முகத்தில் கடுமையை வரவழைத்துக் கொண்டாள். “பழசு எதையும் கிளறக்கூடாது!”

தன் கடந்த காலத்தைப்பற்றிக் கூறியதுதான் இவளுடைய மென்மையான உணர்வுகளை எவ்வளவு பாதித்துவிட்டது!“நீ சொல்றதும் சரிதான். இனிமே நீன்னு கூப்பிடலாமில்ல?” என்று மனம் லேசானவனாகச் சிரித்துவிட்டு, “நடந்து முடிஞ்சதை இனிமே மாத்தவா முடியும்! அதைப்பத்தி நினைச்சு கவலைப்படறது முட்டாள்தனம்!” என்று அந்த விஷயத்துக்கு ஒரு முடிவு கட்டினான்.

இவ்வளவு நல்ல மனிதரை ஏமாற்றுகிறோமே என்ற ஒரு சிறு வருத்தம் எழுந்தது பாமாவுக்கு.ஒரு கணம்தான்.

தன்னைவிட உயர்ந்தவளை மணந்திருக்கிறோம் என்ற நினைவும்நல்லதுதான்.

அனேகமாக எல்லா ஆண்களும் செய்வதுபோல், மனைவியை மிரட்டி, ஓயாது அடக்காமல், சமமாக நடத்துவார் என்று தோன்ற, பாமாவின் உதடுகள் சிரிப்பால் விரிந்தன.





முற்றும்





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





