மூன்றாம் புறம்


ஒரு புது வித குறுந் தொடர்





டி.எஸ். வரதன்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





This book was produced using PressBooks.com.





1


மூன்றாம் புறம் - ஒரு புதுவித குறுந் தொடர்





சமர்ப்பணம்

விவசாயிகளுக்கும்

நில விற்பனையாளர்களுக்கும்

சொந்த வீட்டுக் கனவில் மிதப்பவர்களுக்கும்



டி.எஸ்.வரதன்



nithyavaradants@rediffmail.com

http://varadants.blogspot.in/

மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





மின்னூலாக்கம் – சித்தார்த்தன் - sidvigh@gmail.com

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

Creative Commons Attribution-NonCommercial 4.0 International License





அட்டைப் படம் – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

https://www.flickr.com/photos/sagotharan2/14086509193/





Contents


மூன்றாம் புறம் - ஒரு புதுவித குறுந் தொடர்



முகவுரை

1. பகுதி 1 - புதையல்

2. பகுதி 2 - மஹாபாரதத்தில் துப்பாக்கி

3. பகுதி 3 - நவீன சுயம்வரம்

4. பகுதி 4 - தேடல் ஆரம்பம்

5. பகுதி 5 - மந்திரி போட்ட கணக்கு

6. பகுதி 6 - நினைத்ததும் நடந்ததும்

7. பகுதி 7 - ராணி தேனீ

8. பகுதி 8 - இணையதளச் செய்தி

9. பகுதி 9 - நடுநிசிப் பரபரப்பு

10. பகுதி 10 - மந்திரியை நம்பி.....

11. பகுதி 11 - ஏமாந்த பாஸ்கர்!

12. பகுதி 12 - மந்திரமூர்த்தியின் கடைசி ஆட்டம்

13. பகுதி 13 - கோகுல் நல்லவனா, கெட்டவனா?

14. இறுதிப் பகுதி - விவசாயிகளின் விழா

15. சிந்தனைப் பகுதி

எங்களைப் பற்றி

நூல் ஆசிரியர் - ஒரு சிறு குறிப்பு





2





—————————————————–

இக்கதையில் வரும் பாத்திரங்களும், சம்பவங்களும் கற்பனையே

—————————————————–





3


முகவுரை




நாரயண…நாரயண..

எல்லோருக்கும் இந்த நாரதரோட ஆசீர்வாதம். தம்புராவைக் கையில வச்சிண்டு சதா நாராயணன் நாமத்தை ஜபிச்சின்டு இருக்கிற அதே நாரதர் தான்.

நம்ப மாட்டேஙகன்னு தெரியும். இந்த நாவலுக்கு முகவுரை எழுத வேண்டிகிட்ட ஆசிரியர் நித்யாவே நான் நாரதர்னு நம்பலையே!

திரிலோக சஞ்சாரியான நான், இருக்கிற வேலையெல்லாம் விட்டுட்டு, இந்த blog கதைக்கு முகவுரைன்னு ஒன்னை ஏன் எழுதணும்?

வைகுண்டத்தில ஸ்ரீதேவிக்கும் பூதேவிக்கும் பேச்சுவாக்கில ஒரு நீயா நானா போட்டி. தேவர்களோட கால் தூசிக்கு பூமி வாசிகள் சமம் ஆகமாட்டார்கள் என்றும், தாங்க முடியாத அக்கிரமங்களையும் அநியாயஙகளையும் செய்யும் நர மனிதர்களை பூதேவி எப்படித்தான் தாங்குகிறாளோ என ஸ்ரீதேவி கிண்டலடிக்க, சேற்றில் மலர்ந்த செந்தாமரையாய் ஒரு இளம் விவசாயி வாழ்ந்து காட்டிய உண்மைக் கதை பற்றியும், அதனால் ஏற்படப்போகும் புதிய சமுதாயப் புரட்சி பற்றியும் அறிந்தால், ஸ்ரீதேவியும், முப்பது முக்கோடித் தேவர்களும் முக்காடிட்டுக் கொள்வார்களென்று பூதேவி பதிலுக்கு சவால் விட, இரண்டு பக்கமும் பிரச்சினையை ஊதிப் பெரிதாக்க இந்த நாரதருக்கு வேலை வந்தது!

பூதேவி சவால் விட்ட விவசாயியின் கதையை உடனே என் தம்புராவின் மூல்ம் தெரிந்து கொண்டேன் (எனது தம்புராவின் முன்பு உஙகள் ஐபாடெல்லாம் ஒரு ஜுஜுபி என்பதில் ஐயப்பாடு வேன்டாம்!). எப்போதோ ஒரு முறை blogல் எழுதிவிட்டு, அடுத்து என்ன எழுதலாம் என்று தவித்துக் கொண்டிருந்த ஆசிரியர் நித்யாவின் மூளையில், இக் கதையின் கருவை பூதேவி விதைக்க, உடனே மனுஷ்ன் சவசவவென்று எழுதித் தள்ளிவிட்டார்!

பூதேவியோட சவால் கதையாச்சே! ஸ்ரீதேவிக்கு ஆப்பு வைக்கப் போற கதையாச்சே! முழு வீச்சில் படிச்சேன். மனதைத் தொடற கதை தான்…சந்தேகமேயில்ல.

ஆனா, ஏதோ புதிய சமுதாயப் புரட்சின்னு பூதேவி பெருமையடிச்சுக் கிட்ட மாதிரி நாவல்ல ஒரு வரி கூட என் கண்ணில படலே!

இதில் ஏதோ தில்லுமுல்லு (தில்லாலங்கடி வேலை?) நடந்திருக்கு. நேர ஆசிரியர் கிட்ட போனேன் (மாறு வேஷத்தில – மனுஷ வெஷத்தில).கதையப் பத்தி அவர் மூச்சு விடல. விடுவேனா…பிள்ளயார் சுழியிலேந்து முடிவு வரை அவர் எழுதி வச்சிருந்ததை மனசுக்குள்ள scan பண்ணி ஒரு எழுத்து விடாம ஒப்பிச்சேன். மனுஷன் அசந்து போயி கதைக்கு நீங்கதான் முகவுரை எழுதண்ம்னு என் கால்ல விழுந்து வேண்டிக் கிட்டார். ஆனா, நான் நாரதர்னு சொன்னா அவர் நம்பவே இல்லை!

இந்தக் கதையில, சமுதாயப் புரட்சி பத்தி எங்க வருதுன்னு ஆசிரியரைக் கேட்டேன். பதில் சொல்லாம, பேந்த பேந்த முழிச்சார்!

நேர பூதேவி கிட்ட போய்க் கேட்டேன். நமட்டு சிரிப்போட, வர வேண்டிய நேரத்தில வரும்னு ரஜினி ஸ்டைல்ல பதில் கிடைச்சுது!

விடல நான்… ஒரு க்ளூ குடுங்க தேவின்னு கேட்டேன். மயில்சாமி மூலமா தெரியும்னு சொல்லிட்டு மறைஞ்சு போயிட்டாஙக.

வாசகர்களே…..ஸ்ரீதேவி-பூதேவி சவால் விஷயத்தில இந்த நாரதரோட கலகம் நன்மையில முடியனும்னா, நீங்க எனக்காக ஒரு காரியம் செய்யணும்…மனுஷங்களப் பத்தி மனுஷஙகளூக்குதான தெரியும்? இந்த blog கதையைப் படிச்சு, மூன்றாம் புறம்னு ஏன் தலைப்பு, கதையில மயில்சாமி எங்க வர்றாரு, என்ன சமுதாயப் புரட்சி நடக்கப் போகுதுன்னு உங்க commentsல சொன்னா, நான் என் தம்புராவில பாத்துப்பேன். ஏன்னா, நான் பூலோகத்தை விட்டுக் கிளம்பியாகணும்….வேறே வேறே லோகத்தில சிண்டு முடியற வேலை நெறய இருக்கு!

நாராயண….நாராயண.

இங்கனம்,

நாரதர்

(இனி வரும் மூன்றாம் புறம்….)





1


பகுதி 1 - புதையல்




குற்றவாளிக் கூண்டில் நின்றிருந்த கோகுலகிருஷ்ணனை ஏறெடுத்துப் பார்த்தார் நீதிபதி. அருகில் நவநீத்,கோபால், வெங்கட், ராதா ஆகியோர் தலை குனிந்தபடி நின்றிருந்தனர்.

“ஏம்பா கோகுலகிருஷ்ணன்….உன் பாட்டன் பயிர் செஞ்ச நிலத்தில புதையல் எடுக்க நீ முயற்சி செஞ்சதா உன் பேரில வழக்கு பதிவாயிருக்கு….அதை ஒத்துக்கறியா…இல்லியா?”

“ஒத்துக்கறேன் ஐயா….பொதயல் எடுக்கத்தாஙக நான் வந்திருக்கேன்”

கோகுல் அளித்த பதில், பார்வையாளர் பகுதியில் அமர்ந்திருந்த சியாமளவை அதிர்ச்சியில் ஆழ்த்தியது. சே…நல்லவனாக, அப்பாவியாக நடித்து ஏமாற்றி விட்டானே கோகுல்? இவனுக்கு உதவத்தானே என்னுடைய மண வாழ்க்கைக்கு சுயம்வரத்தை அறிவித்தேன்…எல்லாமே கேலிக் கூத்தாகி விட்டதே?

நீதிபதி தொடர்ந்தார் –

“என்ன புதையல் எடுக்க வந்தே கோகுல்?”

“மன்னிக்கணும் ஐயா..அதை மட்டும் கேக்காதீங்க”

நீதிபதியின் முகத்தில் கோப ரேகை பரவியதைக் கண்ட போலீஸ் இன்ஸ்பெக்டர் பரத் அவசரமாக எழுந்தார்-

“யுவர் ஹானர்….கோகுல் மட்டுமில்ல…பக்கத்தில நிக்கிற நாலு பேரும் கூட அரசாங்க சொத்தை திருட முயற்சித்ததா எழுதிக் கொடுத்திருக்காங்க”

ஐவரின் வாக்குமூலங்களையும் படித்துப் பார்த்த நீதிபதி, முழுமையான குற்றப் பத்திரிக்கையைத் தாக்கல் செய்யும் வரை அவர்களை மூன்று மாத விசாரணைக் காவலில் வைக்க உத்திரவிட்டார்.

இறுகிய முகத்துடன் நீதிமன்றத்தை விட்டு வெளியேறிய சியாமளாவை பச்சாதாபத்துடன் பார்த்தபடி நரசிம்மாச்சாரியாரும் வாசுவும் உடன் தொடர்ந்தன்ர். அக் காட்சியை வெகுவாக மனதுக்குள் ரசித்தபடி நின்றான் பாஸ்கர்.

யார் இந்த கோகுல்? இவனுக்கும் சியாமளாவின் திருமண முடிவுக்கும் என்ன ச்மபந்தம்? ஒரு வருடம் பின்னோக்கிப் போவோமா……….

(குறிப்பு: வாசகர்களே…மகரிஷி நாரதர் உஙகள் commentsக்காகக் காத்திருக்கிறார்!)

…தொடரும்





2


பகுதி 2 - மஹாபாரதத்தில் துப்பாக்கி




நடுநிசி…கும்மிருட்டு….வாகன நடமாட்டமேயில்லாத சாலை…..இரு பக்கமும் குடியிருப்பு ஏதுமில்லாத பரந்த நிலப்பரப்பு.

பழுதடைந்து நின்று போன வேனில் நரசிம்மாச்சாரி குறைத் தூக்கத்தில் இருந்தார். பக்கத்தில் சினிமா உதவி இயக்குநர் ராமுவின் குறட்டை ஒலி. படப்பிடிப்பில் ஓடியாடி வேலை செய்த களைப்பு அவனுக்கு.

சினிமாக்காரர்கள் திருமணக் காட்சிக்கு ’முஹூர்த்ததுக்கு நேரமாச்சு..பொண்ண அழச்சிண்டு வாங்கோ’ புகழ் ஐயரை ஒப்பந்தம் செய்வது போல, வாய்க்கு ருசியான சமையலுக்குப் படப்பிடிப்பு நாட்களில் நரசிம்மாச்சாரியைத் தான் கூப்பிடுவார்கள்.

பாண்டிச்சேரி கிராமமொன்றில் ஒரு வாரம் படப்பிடிப்பு. கடைசி நாள் இரவு உணவு முடிந்து வேனில் சாரி, ராமுவுடன் கிளம்பும்போது மணி ஒன்பதரை.

குறுக்கு வழியில் சென்றால் சீக்கிரம் சென்னையை அடைந்து விடலாமென்று டிரைவர் முடிவெடுத்ததன் பலன், ஆள் அரவமில்லாத பகுதியில் வண்டி நின்று போய், இரவுப் பொழுதை வெட்ட வெளியில் கழிக்க வேண்டிய நிலமை.

திடீரென நிசப்தத்தைக் கிழித்தபடி காற்றில் மிதந்து வந்த உரையாடல்கள் நரசிம்மாச்சாரியின் காதுகளை எட்டின-

“தர்மனே….நீயும் உனது நான்கு சகோதரர்களும், உஙகளது மனைவி திரொளபதியும், இனி எனக்குச் சொந்தம்…துச்சாதனா…நீ போய் திரொளபதியை இழுத்து வா”

………………..

“வந்து விட்டாயா திரொளபதி…..எப்படியெல்லாம் என்னைக் கேலி செய்தாய்! அதற்கு இப்பொழுது பழி தீர்க்கிறேன் பார்! தம்பி துச்சாதனா…இவளது உடைகளை அவிழ்த்தெறி! இந்தச் சபையினர் எல்லோரும் கண்டு களிக்கட்டும்!”

“வேண்டாம் மகனே துச்சாதனா…திரொளபதியை ஒன்றும் செய்யாதே…. பாவச் செயலுக்கு இடம் கொடாதே”

“யாருடைய அறிவுரையும் எனக்கு வேண்டாம்…ம்…துச்சாதனா…நான் ஆணையிடுகிறேன்….சொன்னதைச் செய்”

(பெண் குரல்) “அருகில் வராதே துச்சாதனா…தருமரே, பீமரே, அர்ச்சுனரே… ஏன் எல்லோரும் மவுனமாக நிற்கிறீர்கள்? ஐயகோ…எனது உடையை எழுக்காதே நீசனே….ஸ்ரீகிருஷ்ண பரமாத்மா …. என் மானத்தைக் காப்பாற்று”

………

“உமக்கு கோடானு கோடி நன்றி கண்ணா….எனக்கு நேர இருந்த பெரும் அவமானத்தைத் தடுத்தீர்”

(கோஷ்டி குரல்கள் – ‘குழலூதும் தெய்வமே…இந்த விவசாயக் குடும்பஙகளுக்கு நீரே குல தெய்வம்…உமது பெருமையை எடுத்துரைக்கும் வகையில் ஒவ்வொரு கிருஷ்ண ஜெயந்திக்கும் கூத்துப் பாடல்களுடன் விழா எடுத்துக் கொண்டாடுகிறோம்! எஙகள் வயல்களின் விளைச்சலைத் தஙகளுக்குப் படைக்கிறோம்…ஏற்றுக் கொள்ளுங்கள் பரமாத்மா”

நரசிம்மச்சாரி எழுந்து உட்கார்ந்து ராமுவை உலுக்கி எழுப்பினார் -

“டேய் ராமு….கூத்து டயலாக் கேக்குதுடா…..மஹாபாரதம்!”

“தூங்க விடுஙக மாமா…காலையில மறுபடி டப்பிங்குக்கு ஓடணும்”

சிணுங்கலுடன் வாசு சுருண்டு படுக்க, தன் வழுக்கைத் தலையைத் தடவியபடி யோசித்தார் சாரி. இந்தக் குறுக்கு வழியில் அவர் சில முறை வந்திருக்கிறார். கண்ணுக்கு எட்டிய வரை குடியிருப்புகள் இல்லை…இப்படியிருக்க, யாருக்காக கூத்து நடக்கிறது?

தூக்க தேவதை சாரியைத் திரும்பத் தழுவ வந்த முயற்சி பயன் தரவில்லை. மறுபடி காற்றில் வந்த குரல்கள் சாரியின் கண் இமைகளை விலக்கி வைத்தன!

(பெண் குரல்)

“வெள்ளக்கார தொரெ…நீங்க ஏன் கிருஷ்ணர் சாமி கோயிலுக்கு வந்தீஙக?”

”கண்ணம்மா…நீ இந்த நேரத்தில இங்க வருவேன்னு தெரியும்….அதான் வந்தேன்!”

“தொரே….நீங்க குடிச்சிருக்கீங்க”

“கண்ணம்மா…நேத்தைக்கு நீ கூத்தில திரொளபதியா ஆக்ட் பண்ணே..நான் இப்ப துச்சாதன் வேலை பண்ணப் போறேன்!”

“மேட்லி தொரே…நீங்க தப்பு செய்யப் பாக்குறீங்க…கிட்ட வராதீங்க….”

“அப்ப நீயா வந்திடு…வர மாட்டியா? நான் உன்னை விடமாட்டேன் கண்ணம்மா”

“டேய் மேட்லி…புடவையை இழுக்காதே…ஸ்ரீகிருஷ்ணா…என்னைக் காப்பாத்து”

“கண்ணம்மா…கூத்திலதான் சாமி காப்பாத்தும்…இந்த வெள்ளக்கார துச்சாதன் கிட்ட கிருஷ்ணன் பாச்சா பலிக்காது!”

“டேய் முட்டாள் தொரெ…சாமி எனக்கு வழி காம்பிச்சிடிச்சுடா…இஙக பாரு…கதிர் அரிவாள்…என் கழுத்தை அறுத்து கிட்டு செத்துப் போயிடுவேன்…..ஓடிப் போயிடு!”

சிறு இடைவெளியில் மறுபடி குரல்கள்….

“பத்து எண்றதுக்குள்ள எல்லொரும் கலைஞ்சு போயிடுஙக….ஒன், டூ, த்ரீ…”

“போக மாட்டேன்….எல்லோரும் நில்லுங்க…போகாதீங்க”

டுமீல் சப்தம்…ஐய்யோ என்று பெண்ணின் கதறல்…தொடர்ந்து நிசப்தம்.

மறுபடி ராமுவை உலுப்பி எழுப்பி உட்கார வைத்தார் சாரி-

“ஏண்டா ராமு…மஹாபாரததில வெள்ளக்காரன், துப்பாக்கி சப்தமெல்லாம் வருதே…எப்படி டா?”

தூக்கம் கலைந்த எரிச்சலில் மனதுக்குள் சாரியைச் சபித்த ராமுவின் மண்டையில் மின்னலாக ஒரு யோசனை இறங்க, அவன் கூவினான் -

“மாமா …நல்ல ஐடியா…எங்க படத்தில பாடல் காட்சிக்கு லண்டன் போகணும்னு புரொட்யூசர் சொல்லிக் கிட்டிருந்தார். அங்க போயி வெள்ளைக்காரங்களை வைச்சு மஹாபாரதப் கூத்துப் பாட்டை ஷூட் பண்ணா என்ன?”

தனக்குப் பதிலளிக்காததால் எரிச்சல் பட்ட சாரி கடுகடுத்தார் -

“பாத்து செய்….இல்லைன்னா தியேட்டர்ல கல்லைப் போடுவாங்க…புரொட்யூசர் தலையில துண்டைப் போட்டுப் பார்!”

விடிந்ததும் சரி செய்யப் பட்டுக் கிளம்பிய வேன், சில நிமிடங்களில் ஜெயம் குடியிருப்புப் பகுதியைக் கடந்து சென்னை நோக்கிச் சென்றது.

(குறிப்பு: வாசகர்களே…மகரிஷி நாரதர் உஙகள் commentsக்காகக் காத்திருக்கிறார்!)

…தொடரும்





3


பகுதி 3 - நவீன சுயம்வரம்




மறு நாள் வரப் போகும் தன்னுடைய பிறந்த நாளைப் பற்றியே சியாமளாவின் சிந்தனை சுழன்று கொண்டிருந்தது. நாளை அவள் தன்னுடைய வாழ்க்கைத் துணையைத் தீர்மானிக்க வேண்டிய நிர்ப்பந்தம்!

சியாமளா யாரையும் காதலிக்கவில்லை. தன் பெற்றோர் சுட்டிக் காட்டும் பையனைக் கணவனாக ஏற்றுக் கொளள அவள் தயார்! ஆனால், அவர்களோ ஆளுக்கொரு பையனைச் சுட்டிக் காட்டுகிறார்களே?

பிறந்ததிலிருந்து இன்று வரை சியாமளாவுக்கு எல்லாமே ஏறுமுகம் தான். சிவில் எஞ்ஜினீரிங்க் பட்டத்துடன் பெங்களூர் கம்பெனியொன்றில் வேலை பார்த்த அவளது தந்தை மகாலிஙகம், சியாமளா பிறந்தபின் தான் தன்னுடைய நண்பர் மந்திரமூர்த்தியுடன் சேர்ந்து சாமந்தி கன்ஸ்ரக்‌ஷன் கம்பெனியைத் தொடஙகினார். சியாமளா அழகோடும் திறமையோடும் வளர வளர, சாமந்தி கம்பெனியும் பெங்களூரில் பேரோடும் புகழோடும் வளர்ந்தது.

காலத்தின் மாறுதலுக்கு ஏற்ப, கட்டுமானத் துறையில் புதிய தொழில் நுட்பங்களைப் பயன்படுத்துவதற்கு ஏதுவாக, தங்களுடைய வாரிசுகள் சிறப்பு கல்வி பெற மகாலிங்கமும் சுந்தரமூர்த்தியும் அவர்களைத் தயார் செய்திருந்தனர்.

மந்திரமூர்த்தியின் இடத்தில் இப்போதைய பார்ட்னர் அவரது மகன் பாஸ்கர். அதைத் தொடர்ந்து, மகாலிங்கத்துக்குப் பதிலாக அவரது மகள் சியாமளா புதிய பார்ட்னர். மேலும், நிர்வாகத்தில் மேற்படிப்பு முடித்த மகாலிங்கத்தின் அக்கா மகன் வாசு, கம்பெனியின் புதிய ஜெனரல் மேனேஜர்.

இந்த மூவர் கூட்டணியால், பெங்களூரில் மட்டுமே இயங்கி வந்த சாமந்தி கம்பெனி, வெகு குறுகிய காலத்தில் கர்நாடகாவின் பல இடங்களில் கிளை விட ஆரம்பித்தது.

கம்பெனியின் விரிவாக்க வேலைகளின் நிமித்தம் பாஸ்கர், வாசு சகிதம் சியாமளா கர்நாடகாவின் பல இடங்களுக்குச் செல்ல நேரிடுவதால், சியாமளாவின் அம்மா நித்யா, பெண்ணின் திருமணத்தைப் பற்றித் தீவிரமாக யோசிக்க ஆரம்பித்தாள்.

அதற்கு வேறு காரணமும் உண்டு. சமீப காலமாக, தன்னுடைய கணவன் மகாலிங்கம், பாஸ்கரை ஓஹோ என்று புகழ ஆரம்பித்தது நித்யாவுக்கு சுத்தமாகப் பிடிக்கவில்லை. அதன் பின்னணியில் ஏதோ உந்துதல் இருப்பதாக அவள் சந்தேகித்தாள்.

கம்பெனியின் நலனுக்கு எதிராக சில முறை நடக்க முயன்ற தன் கூட்டாளி மந்திரமூர்த்தியை தன்னுடைய கணவர் கண்குத்திப் பாம்பாக இருந்து அவ்வப்போது கண்டித்து அடக்கி வைத்தது நித்யாவுக்குத் தெரியும்.

வியாபாரத்தையும் தன்னுடைய குடும்பத்தையும் ஆரம்பத்திலிருந்தே வெவ்வேறாகப் பார்த்தவர் மகாலிங்கம். உறவுகளுக்கு முக்கியத்துவம் கொடுப்பதில் அவர் உதாரண புருஷர். தனது அன்னை இறந்த பின், கணவனை இழ்ந்து மகன் வாசுவுடன் தனியாக வசித்துக் கொண்டிருந்த அக்கா அன்னபூர்ணியைத் தன் குடும்பத்தை வழி நடத்தத் தன்னுடனே இருக்க வைத்தவர் அவர். அப்படிப் பட்ட கணவர், இப்போது எப்படி மந்திரமூர்த்தியையும் அவரது மகன் பாஸ்கரையும் தலையில் தூக்கி வைத்துக் கொண்டாடுகிறார்! அது எதற்காகவாயினும் இருக்கட்டும்…எனது மகள் சியாமளாவின் கழுத்தில் தாலி கட்டும் உரிமை என் நாத்தனார் மகன் வாசுவுக்குத் தான் உண்டு. அன்னபூரணி நாத்தனாரும் தன் தம்பி மகள் மருமகளாக வருவதையே விரும்புகிறாள்.

போன வாரம் சியாமளாவுக்கும் அவளது பெற்றோருக்கும் அன்னபூரணி இரவு உணவு பறிமாறிய போது, சியாமளாவுக்கும் வாசுவுக்கும் கல்யாணம் உடனடியாக நடக்கவேண்டுமென்று நித்யா ஆரம்பிக்க, பாஸ்கர்தான் மாப்பிள்ளையென்று மகாலிங்கம் அடம் பிடிக்க, தனக்கு யார் துணையாக வரவேண்டுமென்கிற தன் விருப்பத்தை பிறந்த நாளன்று சொல்வதாக சியாமளா அந்தப் பிரச்சினையைத் தள்ளிப் போட்டு ச்மாளித்தாள்.

இதோ, விடிந்ததும் தன் பிறந்த நாள். மந்திரமூர்த்தியும், பாஸ்கரும் விருந்துக்கு வருவார்கள். வாசுவை சிறு வயதிலிருந்தே அவள் அறிவாள். மிக நல்லவன். பாஸ்கரைப் பார்ட்னர் என்ற முறையில் தான் பழக்கம். வாசுவை கல்யாணத்துக்கு ஓகே செய்தால் அப்பாவுக்குக் கோபம் வரும். பாஸ்கரை டிக் செய்தால் அம்மா முகத்தில் எள்ளும் கொள்ளும் வெடிக்கும்! என்ன செய்யலாம்?

“என்னம்மா சியாமளா…யோசனை பலமா இருக்கே!” – நரசிம்மாச்சாரியின் குரல் சியாமளாவைச் சிந்தனையிலிருந்து மீட்டது.

“வாங்க மாமா….உக்காருங்க”

“என்னமோ பெரிய விஷயம் உன் மனசில இருக்கு…நான் கரடி மாதிரி வந்துட்டேனா?”

“அதெல்லாமில்லே…ஒரு சின்ன பிரச்சினைதான்…நீங்க என்ன சாப்பிடறீங்க மாமா?”

“ஒன்னும் வேண்டாம்மா…மொதல்ல, வாசல்ல யாரு வந்திருக்கா பாரு!”

வந்தவனைப் பார்த்ததும் சியாமளாவுக்கு வியப்பு கலந்த ஆனந்தம்..மறக்க முடியுமா இவனை!

சாதனைக் கனவுகளுடன் வியாபாரப் பொறுப்பை ஏற்ற சியாமளாவின் முதல் முயற்சி, கடைசி சில நிமிடங்களில் கை விடப்படும் நிலைக்கு வந்து அவள் மனமொடிந்தபோது, ஆபத்பாந்தவனாக எங்கிருந்தோ வந்த இவன்தான் உதவிக் கரம் நீட்டி, அவளது வெற்றிக்கு வழி வகுத்தான்.

நாற்பது கோடி ரூபாய் அரசாங்க டெண்டர். ஐந்து நிமிடங்களே உள்ள நிலையில், பத்திரங்கள் அடங்கிய பெட்டியை சியாமளாவிடமிருந்து எவனோ அபேஸ் செய்து கொண்டு ஓட, சாலையோரம் நின்றிருந்த கோகுலகிருஷ்ணன் அதிரடியாகத் திருடனை ஓடிப் பிடித்து, சியாமளாவிடம் பெட்டியை ஒப்படைத்தான். பிரதிபலன் ஏதும் பாராமல் உடன் வெளியேறி மறைந்தான்.

காலத்தே செய்த உதவி ஞாலத்திலும் பெரிதல்லவா? ஊர் பேர் தெரியாத அந்த உபகாரியைக் கண்டுபிடித்து, பதிலுக்கு ஏதாவது அவனுக்குச் செய்யத் துடித்தாள் சியாமளா. அவன்தான் இப்போது எதிரே நிற்கிறான்.

தான் உயர்வதற்கு ஒரு கருவியாய் இருந்தவனை இப்போது தன் கண்ணெதிரே கொண்டு நிறுத்திய குடும்ப நண்பர் நரசிம்மாச்சாரிக்கு சியாமளாவின் பார்வை மரியாதை கலந்த நன்றி சொன்னது.

“இந்த கோகுலகிருஷ்ணனை தேடிப் பிடிச்சு உன் கிட்டே அழச்சுண்டு வ்ற்றதுக்கு பெரும் பாடு பட்டுட்டேம்மா. ஆளு என்னமோ அன்னாடம் காய்ச்சிதான். ஆனா, காசு தறேன்னா ‘கிட்ட வராதே’ங்கறான்! வேலை வாங்கித் தறேன்னா ‘பொழச்சுக்க எனக்குத் தெரியும்’கிறான். தமிழ்நாட்டிலேந்து கர்நாடகாவில செட்டிலானவர் இவனோட தாத்தா. அம்மா செத்துட்டா..அப்பன் வேற ஒருத்தியொட ஓடிட்டான்..தாத்தாவும் சமீபத்தில மேல போயிட்டார்”

சியாமளா, கோகுலைப் பச்சாபத்துடன் பார்த்தாள் -

“கோகுல்…நீ அநாதையில்ல…இனிமே, எஙக குடும்பத்தில நீயும் ஒருத்தன்…இங்கியே இருந்துடு”

சந்தோஷப் படுவானென்று பார்த்தால், கோகுல் சிடுசிடுத்தான்!

“கேட்டீங்களா சாமி..இதுக்குத் தான் நான் வரமாட்டேன்னு சொன்னேன்”

“சாரி அவனைத் தாஜா பண்ணினார் -

“கோவிச்சுக்காத கோகுல் கண்ணா”

“கோகுலகிருஷ்ணன்…கிருஷ்ணாம்பட்டி கோகுலகிருஷ்ணன்”

“சரி…சரி…சொந்த ஊரை நீ மறக்கலே….உன் தாத்தாவோட கடைசி ஆசைப் படி கிருஷ்ணாம்பட்டிக்கு நீ போகணும்…பாட்டன் நிலத்தை உழணும்…பரம்பரை வழக்கப்படி, ஊர்ல கூத்து போடணும்…இதானப்பா?”

”ஆமாங்க…அதோட இன்னொரு கடமையும் எனக்கு இருக்கு…ஆனா, அது என்னன்னு சொல்லமாட்டேன் சாமி”

“பயங்கரமான ஆளுப்பா நீ! மொறைக்கிறே…மறைக்கிறே! உன் பாட்டன் நெலத்தில நீ என்ன வேணா பண்ணிக்க..எதுக்கு உன்னைத் தேடிப் பிடிச்சு இங்க அழ்ச்சுண்டு வந்தேன்னு சொல்லிடறேன்…நீ அன்னைக்கு சியாமளாவுக்கு சரியான சமயத்தில உதவி பண்ணே…பதிலுக்கு சியாமளா உனக்கு ஏதாவது செய்யணும்னு ஆசைப் படறா..சியாமளா…நீ என்ன பண்றே…கோகுல் தன்னோட சொந்த ஊருக்குப் போக நீ ஏற்பாடு பண்றே…அதோட, ஊர் போக செலவுக்கு, அங்க தங்கறதுக்கெல்லாம் பணம் வேணுமே…அதுக்கு உன் வீட்டுத் தோட்டத்தில கோகுலை வேலை பாக்க வச்சு, இவன் சம்பளத்தை சேத்து வச்சு கிருஷ்ணாம்பட்டிக்கு கோகுலை அனுப்பறே…என்னப்பா..சரியா?”

கோகுல் முகத்தில் மகிழ்ச்சி துளிர் விட்டது -

“ரொம்ப சந்தோசம் சாமி…சின்னம்மா, நான் தோட்டத்துக்குப் போயி வேலையை ஆரம்பிச்சிடறேங்க..ஆனா, இப்பவே சொல்லிப்புடறேன்…என்னோட ஊருக்கு சீக்கிரமா அனுப்பிடுங்க”

கோகுல் அகன்றதும், சியாமளா நெகிழ்ச்சியுடன் ‘தேங்க்ஸ் மாமா’ என்றாள்.

“இப்படி ஒத்தை வார்த்தையில முடிஞ்சு போற விஷயமில்லேம்மா இது! கிருஷ்ணாம்பட்டியில கோகுலை சேக்கறது ரொம்ப முக்கியம்”

“கிருஷ்ணாம்பட்டின்னா, தமிழ்நாட்டிலதான் இருக்கணும்..எங்க மாமா இருக்கு?”

”கேட்டியே…இது கேள்வி! கோகுலுக்கே தன் பாட்டன் பூமி கிருஷ்ணாம்பட்டி எங்க இருக்குன்னு தெரியாதுங்கறான்! தமிழ்நாடு பூரா சுத்தற எனக்கும் தெரியலே…நக்மா அத்திப்பட்டு கிராமத்தைக் கண்டுபிடிச்சா மாதிரி, நீதாம்மா கிருஷ்ணாம்பட்டியைக் கண்டுபிடிச்சு, கோகுலோட ஆசையைப் பூர்த்தி செய்யணும்”

சியாமளா உடனடியாக பாஸ்கரையும், வாசுவையும் தொலைபேசியில் தொடர்பு கொண்டாள். மூவரும் இணையதளம் போன்ற சாதனங்களை அலசிப் பார்த்தனர். கிருஷ்ணாம்பட்டி பற்றிய எந்தத் தகவலும் கிடைக்கவில்லை!

சியாமளாவுக்குச் சட்டென ஒரு யோசனை தோன்றியது. கோகுலுக்கு உதவி செய்வது மிக மிக முக்கியம். அதற்கு பாஸ்கர், வாசு இருவரில் பெரிதும் உறுதுணையாக இருப்பவரே தன்னுடைய கணவனாக வர விருப்பம் என நாளை தன்னுடைய பிறந்த நாளில் அறிவித்தால் என்ன?

தன்னுடைய மணவாழ்க்கைப் பிரச்சினையை கோகுலின் லட்சியத்துடன் முடிச்சுப் போடும் தன் எண்ணத்தை சாரியிடம் சொன்னாள் சியாமளா.

எந்தப் பிரச்சினை காதில் விழுந்தாலும், அதில் தன் மூக்கை நுழைப்பதென்பது சாரிக்கு லட்டு சாப்பிடுவது மாதிரி! சினிமாத் துறையில் டைரக்டரிலிருந்து லைட் பாய் வரை, யார் பற்றிய கசமுசா கிளம்பினாலும், தவறு செய்வர்களை எல்லோர் முன்னிலையிலும் கண்டிக்கும் கில்லாடி மாமா அவர்!

மறு நாள் சியாமளாவின் பிறந்த நாள் விழாவில் நரசிம்மாச்சாரியும் ஆஜர். அனைவர் முன்னிலையில் அவர் சியாமளாவின் கல்யாணப் பேச்சை ஆரம்பித்தார். கோகுலின் ஊர்க் கனவை விவரித்த சாரி, கிருஷ்ணாம்பட்டி பற்றிய விவரங்களைக் கண்டுபிடிப்பதில் சியாமளாவுக்கு பாஸ்கரும், வாசுவும் போட்டி போட்டுக் கொண்டு உதவ வேண்டும். அதில் முந்துபவரே சியாமளாவுக்குத் தாலி கட்டத் தகுதியானவர் …இதுவே சியாமளாவின் விருப்பம் என்று பொட்டில் அடித்தாற் போல் சொன்னனார் சாரி!

(குறிப்பு: வாசகர்களே…மகரிஷி நாரதர் உஙகள் commentsக்காகக் காத்திருக்கிறார்!)

…தொடரும்





4


பகுதி 4 - தேடல் ஆரம்பம்




வீட்டுத் தோட்டவேலைக்கு வந்திருக்கும் கோகுலை நித்யாவுக்கும், அன்னபூரணிக்கும் மிகவும் பிடித்துப் போயிற்று. தான் உண்டு, தன் வேலை உண்டு என்றிருக்கும் அந்த இளம் விவசாயிக்கு உதவும் நோக்கில் சியாமளா போட்டி வைத்ததை அவர்கள் வரவேற்றனர். ஏனெனில் வாசு அதற்கு உதவுவதில் முன்னிலை வகிப்பானென்பதில் அவர்களுக்குச் சந்தேகமில்லை.

வாசுவுக்குப் பாடல்கள், கவிதைகள் என்றால் மிகவும் பிடிக்கும். அந்த வகையில், உம்மணாம் மூஞ்சி கோகுலுடன் பேச்சுக் கொடுத்து, அவனது பாட்டன் அனந்தகிருஷ்ணன், கோகுலுக்கு சிறு வயதில் பாடிக் காட்டிய மஹாபாரதக் கூத்துப் பாடல்களைக் கொஞ்சம் கொஞ்சமாக வாசு தெரிந்துகொண்டான். பாடல் வரிகளை முறைப் படுத்தி, கோகுலுக்கு அதில் பயிற்சியளிக்க ஆரம்பித்தான்.

* * * *

பாஸ்கர் தன்னுடைய வீட்டில் யோசனையுடன் குறுக்கும் நெடுக்குமாக உலவிக் கொண்டிருந்தான். சியாமளா தனக்குத் தான் என்று ஆசைக் கனவில் மிதந்து கொண்டிருந்தவனுக்கு, அவள் அறிவித்த சுயம்வரப் போட்டி எரிச்சலைத் தந்தது.

தெருவில் சுற்றிக் கொண்டிருந்த தரித்திரப் பயல் கோகுலைத் தன் வீட்டுடன் தஙக வைத்துக் கொண்டு, அவனுக்காக என்னமாய் உருகுகிறாள் சியாமளா! வீட்டுத் தோட்டத்தில் கோகுல் இருப்பதைச் சாதகமாக்கிக் கொண்டு, கூத்து சொல்லித் தரும் பெயரில் வாசு போட்டிக்கான வெற்றிப் பாதையில் மெதுவாக முன்னேறிக் கொண்டிருக்கிறானே?

’ஏன்னடா பாஸ்கர்…ஆபீசுக்கு கெளம்பலே’ என்றபடி வந்த அப்பா மந்திரமூர்த்தியைப் பார்த்து எரிமலையாய்க் கக்கினான் பாஸ்கர்-

“ஆபீசுக்குப் போகவே பிடிக்கலைப்பா..போனதும், சியாமளாவும் வாசுவும் அந்தப் பிச்சைக்காரப் பயல் கோகுல் புராணத்தை என் கிட்ட பாடி போரடிக்கிறாங்கப்பா”

“அவங்க பாடினா, நீயும் தாளம் போடு….சியாமளா உனக்குன்னு ஆனப் பறம், அந்த வெறும் பயலை வெரட்டிடலாம்!”

“இப்படி சுளுவா பேசினா ஆயிடிச்சா? கிருஷ்ணாம்பட்டி போக கோகுலுக்கு வழி காம்பிக்கிறவனுக்குத் தான் கழுத்தை நீட்டுவேன்னு சியாமளா சொல்லிட்டா…ஆனா, அப்படி ஒரு ஊர் இருக்கிற மாதிரியே தெரியிலப்பா!”

அப்புறம் என்னடா பாஸ்கர்…போட்டி பிசுபிசுத்துப் போயிடும்! ஒன்னு மட்டும் நல்லா தெரிஞ்சுக்க…சியாமளாவோட அப்பா என் பிடியில இருக்காரு…சியாமளா என் மருமகளா வர்றதோட, சாமந்தி கம்பெனியும் முழுசா நம்ம கைக்கு வர்றணும்னு உனக்கு மேல எனக்கு அக்கறை இருக்குடா”

பேராசை பிடித்த அப்பாவின் முகத்தில் காறித் துப்புவதாக மனதுக்குள் கற்பனை செய்து கொண்டான் பாஸ்கர்.

கம்பெனியிலிருந்து தன் பங்காக வந்த லாபத்தையெல்லாம், தன்னுடைய சின்ன வீட்டுக்கு கொட்டிக் கொடுத்துவிட்டு இப்போது கடனில் மிதக்கிறவர் மந்திரமூர்த்தி. அதிலிருந்து மீள, மகாலிங்கத்தைத் தன்னுடைய சம்பந்தியாக்கிக் கொண்டு, அவரது சொத்துக்கள், கம்பெனியில் அவரது பங்குகள் ஆகியவற்றைத் தனதாக்கிக் கொள்வது அவரது நீண்ட நாளையத் திட்டம்!

ஒரு முறை மகாலிங்கத்துடன் வெளியூர் ஹோட்டலொன்றில் தங்க மந்திரமூர்த்தி ஏற்பாடு செய்து, பெண்ணாசை சிறிதுமில்லாத மகாலிங்கத்துக்கு குளிர்பானத்தில் மயக்க மருந்து தந்து, ஒரு விலைமாதுவுடன் உறவாடுகிற மாதிரி படமெடுத்து, அந்தச் சிக்கலிலிருந்து அவரைக் காப்பாற்றிய மாதிரி நாடகம் போட்டார் மந்திரமூர்த்தி! அதைத் துருப்புச் சீட்டாக வைத்துக் கொண்டு, மகாலிங்கத்தின் மனதில் தன்னை சம்பந்தியாக அவர் ஆக்கிக் கொள்ளும் எண்ணத்தை ஆழமாக விதைத்துவிட்டார்!

பாஸ்கரின் மூளை வேறுவிதமாக வேலை செய்தது. அப்பாவின் திட்டப்படி சியாமளாவும் சாமந்தி கம்பெனியும் தன்னுடைய முழுக் கட்டுப்பாட்டுக்குள் வரட்டும். பிறகு, இந்த அப்பனை அடக்கி மூலையில் உட்கார வைத்து விடலாம்!

(குறிப்பு: வாசகர்களே…மகரிஷி நாரதர் உஙகள் commentsக்காகக் காத்திருக்கிறார்!)

…தொடரும்





5


பகுதி 5 - மந்திரி போட்ட கணக்கு




ஒரு நடுநிசியில், நரசிம்மாச்சாரியின் காதுகளில் கூத்து வசனங்கள் ஒலித்த வெட்டவெளியைப் பற்றி வாசகர்களுக்கு நினைவிருக்கும். சென்னை அருகே ஜெயம் நகரை ஒட்டிய அந்தப் பகுதியை எவ்வளவு நாட்கள் தான் நம்ம ஆசாமிகள் சும்மா விடுவார்கள்?

இப்போது அங்கே வேளாண்மைத் துறை அமைச்ச்ர் செல்லமுத்து பார்வையிட்டுக் கொண்டிருக்கிறார். உணவு உற்பத்தியில் நாடு தன்னிறைவு பெற அவர் மனதில் ஏதாவது பசுமைப் புரட்சித் திட்டம் உருவாகியிருக்கிறதா? அஸ்கு புஸ்கு! அவரென்ன அடி முட்டாளா? உடன் வந்திருக்கும் ஜெர்மானிய முதலாளிக்கு, சுத்திகரிப்புத் தொழிற்சாலையொன்றை அமைக்க அந்த இடத்தைத் தாரை வார்க்கப் போகிறார்! அதன் மூலம் கோடிக் கணக்கில் அவருக்குக் கறுப்புப் பணம் கிடைக்கும்!

ஒரு காலத்தில் குறுக்கே ஆறு ஓடிய அடையாளம்….அண்டை மாநிலம் அணை கட்டியதால், இப்போது மெலிதான நீர் ஓட்டம் மட்டுமே….ஆற்றங்கரையின் ஒரு பக்கம் ஆங்கிலேயர் ஆட்சி காலத்தில் கோல்ஃப் மைதான்ம் இருந்ததன் அறிகுறி…மறு பக்கம் ஜமீந்தார் ஒருவர் வசம் இருந்த கிராமப் பகுதிகள்.

நிலஙகளைக் கூறு போட்டு, குடியிருப்புப் பகுதிகளாக விற்கும் நிறுவனங்கள் சில, அந்த நிலத்தின் சொந்தம் பற்றிய விவரங்களைப் பெற அரசாங்க அலுவலகத்தில் முயற்சி செய்து ஏமாந்தன! அவ்வளவு முன் ஜாக்கிரதையாகவும், ரகசியமாகவும் நில விவரங்களை யாருக்கும் தராமல் அமைச்சர் செல்லமுத்து செயல்பட்டு, இப்போது ஜெர்மன் தொழிற்சாலையுடன் ஒப்பந்தம் போட்டு பணம் கறக்கப் போகிறார்!

எந்த ஒரு திட்டமும் பிரம்மாண்டமென்றால், அது சந்திக்கும் பிரச்சினையும் பெரிதாக இருக்கும். அதுவும், நரசிம்மாச்சாரி மூலமென்றால் கேட்கவா வேண்டும்?

மும்பாயிலிருந்து மாற்றலாகி ஜெயம் நகருக்குக் குடி வந்த் மாப்பிள்ளையையும் பெண்ணையும் பார்ப்பதற்கு அங்கு வர ஆரம்பித்தார் சாரி. அருகாமையில் இருந்த நிலப் பரப்பிலிருந்து மஹாபாரதக் கூத்து வசனங்கள் கேட்டது அவருக்கு நினைவு வர, அதைப் பற்றி அக்கம் பக்கம் விசாரிக்க ஆரம்பித்தார்.

கூத்து பற்றிய விவரம் ஏதும் அவருக்குக் கிடைக்கவில்லை. ஆனால், அங்கு சுத்திகரிப்பு தொழிற்சாலை வரப் போவதை அறிந்து அவர் கோபப் பட்டார்.

வரப் போகும் தொழிற்சாலையில், ஜெயம் நகர்வாசிகளுக்கு வேலையில் முன்னுரிமை தரப்படுமென்கிற அமைச்சர் செல்லமுத்துவின் உறுதிமொழியை, ஜெயம்நகர் குடியிருப்போர் சஙகக் கூட்டத்தில் அதன் செயலாளர் அறிவிக்க, உறுப்பினர்கள் எல்லோரும் கை தட்டி அதை வரவேற்றனர். கூட்டத்துக்கு வந்திருந்த சாரி உடனே எழுந்து பேசினார்-

“மந்திரி வாக்கு குடுத்துட்டார்னு பலமா கை தட்டறேள்…பேக்டரி வந்தா, நீங்க இப்ப அனுபவிச்சிண்டிருக்கிற சுத்தமான காத்து, சுத்தமான ஜலம், அமைதியெல்லாம் இருக்குமான்னு சித்த யோசிச்சுப் பார்த்தேளா?”

சுத்திகரிப்புத் தொழிற்சாலையால் ஏற்படும் சுற்றுச் சூழல் பாதிப்புகளை அவர் புள்ளி விவரங்களுடன் விவரிக்க, நிலைமை தலைகீழாயிற்று..தொழிற்சாலையை அமைப்பதற்குக் கடுமையான எதிர்ப்பு தெரிவிற்பதென சங்கத்தில் ஒரு மனதாகத் தீர்மானம் நிறைவேறியது. முதல் கட்டமாக, அரசாங்கத்துக்கு அத்திட்டத்தைக் கைவிடுமாறு கோரி மனு தருவதென முடிவாயிற்று.

தனது யோசனைக்கு மதிப்பளித்த ஜெயம் ந்கர்வாசிகளின் நல்வாழ்வுக்கு, பக்கத்தில் தொழிற்சாலை வருவதைத் தடுப்பதோடல்லாமல், அங்கு குடியிருப்புகள் வருவதே ந்ல்லதென சாரிக்குத் தோன்றியது. உடனே அவரது நினைவில் சாமந்தி கம்பெனி நிழலாடியது. அது பற்றி சியாமளாவுடன் பேச, தொலைபேசியை எடுத்தார் சாரி.

* * * *

சில நாட்கள் கழித்து, பெங்களூரில்-

“ஏன்னப்பா மந்திரமூர்த்தி….எதுக்கு என்னை வரச் சொன்னே?”

“உட்காரு மகாலிங்கம்…ஒரு சந்தோஷமான விஷயம்…சென்னைக்கு பக்கத்தில ஒரு பெரிய கட்டிட ப்ராஜ்க்ட்..ந்ம்ம கம்பெனி தமிழ்நாட்டில மொதன்மொதலா அந்த வேலையைப் பிடிக்க ஏற்பாடு நடக்குதுடா..இடத்தைப் பார்த்து, எப்படி கட்டணும்னு தீர்மானம் செஞ்சு, பக்காவா ப்ளான் போட்டு, அதிகாரிகளோட பேசறது, டெண்டர் அனுப்பறது எல்லாமே என் பையன் பாஸ்கர்தான் முடிவெடுக்கணும்னு சியாமளா எல்லாப் பொறுப்பையும் இவன் கிட்ட ஒப்படைச்சுட்டா!

“க்ரேட்…வாழ்த்துக்கள் மாப்பிள்ளை”

மகாலிங்கம் கைகுலுக்கியதில்லாமல், மாப்பிள்ளையென்று கூறியதால், பாஸ்கருக்கு வாயெல்லாம் பல்!

“டேய் மகா…என் பையந்தான் மருமகன்னு நீ எப்போவோ தீர்மானிச்சிட்டே…அதோட, சியாமளாவுக்கு பாஸ்கர் பேரில வச்சிருக்கிற் நம்பிக்கை இப்ப ஓபனா தெரிஞ்சு போச்சு…அப்புறம் எதுக்குடா கல்யாணத்துக்கு போட்டியும் புடலங்காயும்!”

“மந்திரா…இன்னும் கொஞ்ச நாள் பொறு…சியாமளாவே போட்டியை கைவிட்டுட்டு ‘எனக்கு பாஸ்கரோட கல்யாணம் பண்ணி வைப்பா’ன்னு தெளிவா சொல்லிடுவா பாரு”

* * * *

அதே நேரத்தில், கிருஷ்ணாம்பட்டி பற்றிய புதிய தகவல்களுடன் வாசு, சியாமளாவைச் சந்தித்தான் -

“சியாமளா…கிருஷ்ணாம்பட்டி விஷயத்தில நாம கொஞ்சம் முன்னேறியிருக்கோம்”

எப்படியென்று பார்வையினால் வினவியவளுக்கு, உடனிருந்த கோகுல் பதில் தந்தான் -

“சின்னம்மா…ஓசூர்ல ராமாயணக் கூத்து போடறாங்கன்னு வாசு ஐயா ராத்திரி என்னைக் கூட்டி கிட்டு போனாரு…அம்மாடியோ! தமிழு மண்ணில மொதமொதலா எஙக பரம்பரை வழக்கத்து கூத்தை நேர்ல பாத்து பூரிச்சுப் போயிட்டேங்க….தருமர் வேஷக் காரரு ஒடம்புக் குள்ளாற என்னோட அனந்தகிருஷ்ணன் தாத்தா பூந்துகிட்டாரு…சந்தேகமேயில்ல!”

வாசுவைப் பெருமிதத்துடன் நோக்கினாள் சியாமளா. நான் செய்ய விரும்பியதையெல்லாம் வாசு செய்கிறான்..என் மன ஓட்டத்துக்கு இவன் ஒத்துப்போகிறான்..இவன்தான் என் கணவனாக வர ஏற்றவன்…அவள் பார்வையில் காதல் கணிசமாகக் கலந்திருந்தது.

வாசுவின் குரல் அவளை நினைவுலகுக்குத் திருப்பியது -

“சியாமா…அந்தக் கூத்தை நடத்தினவங்க கரோலின்….நார்வே நாட்டுப் பெண்மணி…நம்ம நாட்டுக் கலாச்சாரத்தை, கூத்துக் கலையை ஆராய்ச்சி செய்ய வந்தவங்க…மஹாபலிபுரத்தில கூத்துப் பட்டறை நடத்தி, நெறய பேருக்கு பயிற்சி குடுக்கறாங்க..அவங்களோட பேசினப்ப, கிருஷ்ணாம்பட்டிக்காரங்க ஒரு காலத்தில கூத்து போட்டு வந்ததை சொன்னேன். அப்ப தெரிஞ்சது, அதே ஊரை சேர்ந்தவங்கன்னு நாலு பேரு கர்நாடகாவில இருக்காங்களாம்..பரம்பரை கூத்தை கத்துக்க ஆசைன்னு கரோலினுக்கு அவங்க லெடர் போட்டிருக்காங்களாம்!”

“இது முக்கியமான விஷயம் வாசு..அவங்களை சந்திச்சா, கிருஷ்ணாம்பட்டி எங்க இருக்குன்னு தெரிஞ்சுடுமே?”

“கரெக்ட்..அதனாலதான் தன்னையும் கூத்துப் பட்டறையில சேத்துக்கச்சொல்லி, கரோலின் கிட்ட கோகுல் கெஞ்ச ஆரம்பிச்சுட்டான்…அவங்களும் சரின்னு மஹாபலிபுரத்துக்கு இவனை வரச் சொல்லிட்டாங்க”

“ஏம்பா கோகுல்..உனக்கு இஙக என்ன குறை? ஏன் இவ்வளவு சீக்கிரம் எஙகளைப் பிரிஞ்சு போகணும்னு நெனைக்கிற?”

”அப்படியெல்லாம் நெனைக்கலே சின்னம்மா…என்னோட தாத்தாவுக்குப் பெறகு இந்த ஏழை பேரில பாசம் காட்டற மகராசியாச்சே நீங்க! கிருஷ்ணர் சாமி அருளாலே, என் ஊர்க்காரங்களைப் பார்க்க வழி கெடச்சிருக்கு. கரோலின் அம்மா கூட மஹாபலிபுரம் போயி, ஊர் சனங்களை தேடிப் பிடிச்சு, சொந்த கிருஷ்ணாம்பட்டி மண்ணில உருண்டு எழாம, வேற எந்த வேலையும் எனக்கு ஓடாதீங்க…என்னை ஆசீர்வாதம் செஞ்சு அனுப்பி வையுங்க சின்னம்மா”

“சரி கோகுல்…போயிட்டு வா….நீ கிருஷ்ணாம்பட்டியில சந்தோஷமா இருக்கிறதுக்கு ஒரே ஒரு கார்டு மட்டும் கட்டாயம் எழுதிப் போடு”

“என்ன அப்படி சொல்லிட்டீங்க சின்னம்மா…எங்க ஊரு கிருஷ்ண ஜெயந்தி கூத்துக்கு உங்க எல்லோரையும் வரவழைச்சு, வடை பாயசத்தோட விருந்தே வைப்பேங்க!”

(குறிப்பு: வாசகர்களே…மகரிஷி நாரதர் உஙகள் commentsக்காகக் காத்திருக்கிறார்!)

…தொடரும்





6


பகுதி 6 - நினைத்ததும் நடந்ததும்




அவரவர் நினைத்தபடியே எல்லாம் நடந்துவிடுமா என்ன?

நார்வே பெண்மணீயின் கூத்துக் குழுவினருடன் கோகுல் மஹாபலிபுரத்துக்குச் சென்றவுடனே, கிருஷ்ணாம்பட்டி இருக்குமிடம் தெரிந்து விடவில்லை. அந்த ஊரிலிருந்து வெகு காலம் முன்பே கர்நாடகாவில் குடியேறியவர்களின் இன்றைய இளம் வாரிசுகளான நவநீத், கோபால், வெங்கட், ராதா ஆகியோர், கூத்தில் பயிற்சி பெற ஆர்வம் தெரிவித்து கரோலினுக்கு எழுதிய கடிதங்களில் அவர்களது கர்நாடகா முகவரிகள் இருந்ததே ஒழிய, கிருஷ்ணாம்பட்டி பற்றிய விவரம் ஏதுமில்லை!

கோகுல் அதனால் சோர்ந்து விடாமல், போனில் வாசுவைத் தொடர்பு கொண்டான். வாசு மற்றும் நரசிம்மாச்சாரியின் உதவியுடன் அந்த நால்வரையும் கர்நாடக விலாசங்களில் தேடிப் பிடித்து, மஹாபலிபுரத்திலுள்ள கூத்துப்பட்டறைக்கு அழைத்து வந்தான். அவர்களுடன், தமிழ்நாட்டின் வெவ்வேறு பகுதிகளில் கூத்து நடத்தி, அப்படியே கிருஷ்ணாம்பட்டியைத் தேட கரோலின் முடிவெடுத்தார்.

கோகுலைப் போலவே, மந்திரி செல்லமுத்துவின் ஜெர்மன் தொழிற்சாலை கனவும் நிறைவேறவில்லை. மந்திரியின் பேச்சை நம்பி, ஜெர்மன் கம்பெனி, நிலத்தைச் சமன்படுத்தும் ராட்சத எந்திரங்களை வரவழைத்து விட்டது. ஆனால், சாரியின் வழிகாட்டுதலுடன் ஜெயம் நகர்வாசிகளின் போராட்டம் மேலும் சூடு பிடித்து, அதற்கு மீடியா தயவில் ஆதரவு பெருக ஆரம்பித்தது. எரிச்சலடைந்த செல்லமுத்து, ரவுடிகளை ஏவி ஜெயம் நகர் குடியிருப்புகளில் ரகளை நடத்த், அவருக்கு எதிராக காவல் நிலையத்தில் புகார்கள் குவிந்தன! ஏற்கெனவே மக்களின் மனக் கசப்பால் அரசு ஆட்டம் கண்ட நிலைக்கு வந்திருப்பதால் வருத்தப் பட்டிருந்த முதலமைச்சர், செல்லமுத்துவைப் பலமாகக் கண்டித்ததாகச் செய்திகள் பத்திரிகைகளில் வெளியாயின!

தொழிற்சாலை வரும் சாத்தியக் கூறு இல்லாத நிலை வந்துவிட்டதால், அந்த நிலப் பரப்பில் வீடு கட்டும் திட்டத்துக்கு முயற்சி செய்ய இதுவே நல்ல தருணம் என முடிவு கட்டினர் சாமந்தி கம்பெனி நிர்வாகிகள். அதன் முதல் கட்டமாக, கம்பெனியின் கிளையொன்றை ஜெயம் நகரில் உருவாக்கி, அங்கு பாஸ்கர், சியாமளா, வாசு மூவரும் செயல்படத் தொடங்கினர். அதற்கான ஆரம்பப் பணிகளுக்கு சாரியின் ஒத்துழைப்பு இருந்தது என்பதைச் சொல்ல தேவையில்லை!

ஜெயம்வாசிகளுக்கு சாமந்தி கம்பெனியின் வருகையால் பெரும் மகிழ்ச்சி. ஆளுக்கொரு வீடு வாங்கும் ஆசை மட்டுமில்லாமல், உறவினர், தெரிந்தவர் என்று கூட்டு சேர்ந்து கொண்டு, கம்பெனியின் திட்டத்துக்காக ஆவலுடன் எதிர்பார்த்தனர்!.

கிருஷ்ணாம்பட்டி பற்றிய பேச்சு அடங்கிப் போன இப்போதைய நிலையில், தானே முன்னிலையில் நிற்பதாக பாஸ்கர் உள்ளுக்குள் பெருமைப் பட்டுக்கொண்டான். சியாமளா தனக்கு மனைவியாகக் கிடைக்க தடையேதும் இல்லை.

ஆனால், பாஸ்கரின் அந்த நம்பிக்கைக்கு கோகுல் வடிவில் பின்னடைவு வந்தது. ஆம், சாமந்தி கம்பெனியின் ஜெயம் நகர் கிளையில் எல்லோரையும் கோகுல் சந்தித்தான்.

“எல்லோரும் நல்லா இருக்கறீங்களா?”

அவனைக் கண்டதில் சியாமளா, வாசு, சாரி ஆகியோர் ஆனந்தப்பட, பாஸ்கரின் முகம் இறுகியது. சாரி கேட்டார் -

“என்னப்பா கோகுல்…ஆசைப் பட்டபடி, கிருஷ்ணாம்பட்டியை கண்டுபிடிச்சியா?”

“இன்னும் இல்ல சாமி”

“என்னப்பா இது? உங்க ஊர் பசங்க நாலு பேரையும் கஷ்டப்பட்டு தேடிப் பிடிச்சு மஹாபலிபுரத்துக்கு கூட்டிண்டு போனே…ஒருத்தனுக்குக் கூடவா சொந்த ஊர் பத்தின விவரம் தெரியலே?”

“என்ன செய்யிறது சாமி…என்னோட தாத்தா மட்டும்தான் கடோசி காலம் வரை பொறந்த மண்ணை நெனச்சு பெனாத்தி கிட்டு உசிரை விட்டாரு..மத்தவங்க பழசை கெட்ட கனவா மறந்துட்டு, கர்நாடகாவில வாழ கத்துகிட்டாங்க..அவங்க வழி இளவட்டங்க கூட, பரம்பரை கூத்தில டிரெயினிங் எடுத்துகிட்டு, கர்நாடகத்துக்குத் திரும்பிப் போகத்தான் குறியா இருக்கறாங்க…கிருஷ்ணாம்பட்டி பேரில அவக பெரிசா ஆசை எதையும் வளர்த்துக்கல…நான்தாங்கய்யா ‘கிருஷ்ண ஜெயந்தி வரைக்குமாவது என்னோட இருங்கப்பா, எப்படியும் ஊர் மண்ணை அதுக்குள்ளாற் கண்டுபிடிச்சு, கூத்து போட்டுடலாம்னு அவங்க கால்ல விழாத கொறயா கேட்டுக்கிட்டிருக்கேன்”

“கோகுல் உன்னோட ஊர்ப் பாசத்த நான் பாராட்டறேன்…உறுதியா இரு…நீ நெனச்சது கட்டாயம் நடக்கும்”

சியாமளாவின் பேச்சை இடைமறித்தான் பாஸ்கர். போட்டியை ஒன்றுமில்லாமல் செய்ய வேண்டுமென்ற அவசரம் அவனுக்கு!

“சியாமளா…கிராமத்து ஆசாமிங்களே எதுவும் தெரியாதுன்னு கைவிரிச்சுட்டாங்க…இன்னும் எதுக்கு கோகுல் வீணான ஆசையை மனசில வளர்த்துககணும்? இத பாரு கோகுல்…உனக்கு எங்க கம்பெனியில இங்கியே வேலை போட்டுத் தறேன்..உன்னாட சம்பளத்தை சேர்த்து வைச்சு, இந்த ஜெயம் நகர் பக்கத்தில நாங்க கட்டப் போற இடத்தில உனக்கு அடக்கமா ஒரு வீடு கட்டித் தறேன்! வீட்டோட பேரை கிருஷ்ணாம்பட்டி பவனம்னு வச்சுக்க..சரியா?”

பிரச்சினையைத் தனக்குச் சாதகமாக மாற்றியதாக மனதுக்குள் பாஸ்கர் சாக்பீஸால் நூத்துக்கு நூறு போட்டுக் கொண்டதை கோகுலின் பதில் சுத்தமாக அழித்துவிட்டது!

’பாஸ்கர் ஐயா..நான் ஊர் மண்ணு பேரில பிரியம் வச்சிருக்கிறது, அது எனக்கே சொந்தம்னு உரிமை கொண்டாட இல்லீங்க…அந்த மண்ணில ஒரு விவசாயியா கொஞச நேரமாவது ஏர் ஓட்டணும்….அம்புட்டுதாங்க”

இப்போது வாசு கேட்டான் -

“சரி கோகுல்…இன்னும் நாலே மாசத்தில கிருஷ்ண ஜெயந்தி வருதே…என்ன பண்ணலாம்?”

வெங்கட்டோட பாட்டி, கிருஷ்ணாம்பட்டி மெட்றாஸ் பக்கத்தில இருக்கிறதா ஞாபகம்னு சொல்றாங்களாம்..அதனால, சென்னையை சுத்தி இருக்கிற கிராமங்களில கூத்து நடத்திக்கிட்டு விசாரிக்கிறோமுங்க..இப்ப, இந்த வெட்டவெளியில கூடாரம் போட்டுகிட்டு வந்திருக்கோம்..உங்க கம்பெனி வந்திருக்கிறதா கேள்விப் பட்டுதாங்க எல்லோரையும் பாக்க வந்தேன்”

நீ பக்கத்திலியே வந்திருக்கிறது ரொம்ப சந்தோஷமா இருக்கு கோகுல்..நீ கூத்தில எப்படி நடிக்கப் போறேன்னு பாக்க ஆசையா இருக்கு”

சியாமளாவின் பேச்சு பாஸ்கருக்கு எட்டிக்காயாகக் கசந்தது…சனி விட்டதென்று நினைத்தால், மறுபடி கோகுலா?

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்.)

…தொடரும்





7


பகுதி 7 - ராணி தேனீ




ஜெர்மன் தொழிற்சாலையை வரவிடாமல் தடுப்பதற்காக ஜெயம் நகர்வாசிகள் போராட்டத்தில் குதித்த நாள் முதல், அந்த நிலப்பரப்பு மீடியா மூலம் மக்கள் மத்தியில் மிகப் பிரபலமாகி விட்டது!

‘இவ்வளவு பெரிய காலி இடமா…இதை வளைச்சுப் போட்டாலென்ன’ என்று வாயைப் பிளந்தபடி வ்ந்த பல ரியல் எஸ்டேட் நிறுவனங்கள், அது அரசாங்க வசம் உள்ள இடம் என்பதைத் தவிர வேறு தகவல்கள் பெறமுடியாமல் பின் வாங்கின!

பாஸ்கர் அப்படி விட்டு விடவில்லை. சம்பந்தப்பட்ட அரசாங்க ஊழியர்களின் விவரங்களைச் சேகரித்தான். வெகு காலமாக அங்கு பணிபுரிந்த ஒருவர் சமீபத்தில் வேறு இடத்துக்கு மாற்றலாகி விட்டதையறிந்து, அவரைக் கண்டுபிடித்துப் பேசியதில், அந்த நிலப்பரப்பில், பாதி ஒரு ஜமீந்தார் வசம் இருந்த பகுதி, அரசாங்கத்தைச் சேராது எங்கிற உண்மையைத் தெரிந்து கொண்டான்!

ஒரு அதிரடித் திட்டம் மனதில் உருவாக, பாஸ்கர் உடனடியாக அமைச்சர் செல்லமுத்துவைச் சந்தித்தான். சாமந்தி கம்பெனி உரிமையாளனாகத் தன்னை அறிமுகப் படுத்திக் கொண்ட அவன், தொழிற்சாலைக்கு எதிர்ப்பு வலுப்பதால், அங்கு குடியிருப்புகளை அமைப்பதே சரியானது எனும் தன் கோரிக்கையை வைத்தான். அவரிடமிருந்து விடை பெறும் போது, நிலப்பரப்பில் பாதி ஜமீன் நிலங்கள், அரசாங்கத்துக்குச் சொந்தமானதல்ல என்பது தனக்கு மட்டுமே தெரிந்த ரகசியமென்கிற கிடுக்கிப் பிடியைப் போட்டுவிட்டு வந்தான்!

ஆனால் பாவம் பாஸ்கர்…அவனது திட்டத்தை அவனுக்கே தெரியாமல் திருட ஒரு சாகசக்காரி வருவாளென்பது அவனுக்கு அப்போது தெரிய நியாயமில்லை!

இந்தியாவின் வட பகுதிகளில் பலமாக வேரூன்றிய கட்டுமான நிறுவனம் பட்டேல் கம்பெனி. கம்பெனியின் ஸ்தாபகர் பட்டேல் காலமான் பின், கம்பெனியின் நிர்வாகம் அவரது மகள் காஞ்சனா, மற்றும் அவளது கணவன் சிவராஜ் கைகளில்.

கல்லூரிப் படிப்பு வரை சென்னையிலிருந்த காஞ்சனாவுக்கு அரேபியக் குதிரையைப் போன்ற கம்பீரமான உடல்வாகு. குணத்தில் அவள் ஒரு ராணி தேனி. ஆண்களின் உழைப்பைத் தன்னுடைய கம்பெனிக்கும், உடலைத் தன் இச்சைக்கும் பயன்படுத்தும் வக்கிர குணம் கொண்டவள்! கணவன் சிவராஜ் அவளுக்கு ஒரு கிள்ளுக்கீரை.

ஜெர்மன் தொழிற்சாலை வரவிருந்த காலியிடத்தைப் பற்றிய சேதி தெரிந்ததும், காஞ்சனா அதை அடையப் போட்ட திட்டமே அலாதி. சுற்றுலா மற்றும் கணவன் சிவராஜின் மருத்துவ பரிசோதனைக்காக வந்தது போல, ஜெயம் நகரில் ஒரு வீட்டை வாடகைக்கு அமர்த்திக் கொண்டாள் அவள். வந்த சில நாட்களிலேயே, அங்கு வீடு கட்டும் முயற்சியிலிருந்த சாமந்தி கம்பெனி பற்றியும், அதன் உரிமையாளர்கள் பற்றியும் தெரிந்து கொண்டாள்.

ஒரு நாள் பெங்களூர் சென்றிருந்த பாஸ்கர், விமானத்தில் சென்னைக்குத் திரும்பியபோது, பக்கத்து இருக்கையில் காஞ்சனா அமர்ந்திருந்தாள்! தன் கட்டுடல் மேனியைப் பார்த்தவுடன் பாஸ்கர் நிலைகுலைந்து போனதை காஞ்சனா ஓரக் கண்ணால் பார்த்துப் புரிந்துகொண்டாள். சரியான ஜொள்ளுப் பார்ட்டிதான். எனது வேலை சுலபமாக முடியும்!

வலிய அவனுடைய கையைப் பற்றிக்கொண்டு காஞ்சனா குலுக்கியதில் பாஸ்கர் கிறங்கிப் போனான்.

“உங்களை ஜெயம் நகரில பார்த்திருக்கேன்” என்றவள், தன்னுடைய அறிமுக அட்டையை அவன் கையில் திணித்தாள்.

“காஞ்சனா…சேர்பர்சன்…பட்டேல் குழுமம்”

ஒரு கணம் மூச்சடைத்துப் போனான் பாஸ்கர். கோடிக் கணக்கில் பணம் புரளும் கட்டுமானக் கம்பெனி அது என்பதை அவனறிவான். அதனுடன் ஒப்பிட்டால் தன்னுடைய சாமந்தி கம்பெனி ஒரு சுண்டக்காய்!

“நான் இங்க சொந்த விஷயமா வந்திருக்கேன். என்னோட கணவர் சிவராஜுக்கு ஹெல்த் ப்ராப்ளம். ஜெயம் நகரிலதான் தங்கியிருக்கேன்” என்றவள் -

“நீங்க என்ன பிஸினஸ் பண்றீங்க மிஸ்டர்…?”

தயக்கத்துடன் தனது சாமந்தி கம்பெனியின் அறிமுக அட்டையை அவளிடம் நீட்டியவாறு ‘ஐயாம் பாஸ்கர்..மிஸஸ் காஞ்சனா” என்றவனை, அணைக்காத குறையாக நெருக்கம் காட்டி, செல்லமாக அவன் தொடையில் தட்டி, சிணுங்கியவாறு பேசினாள் காஞ்சனா -

“பாஸ்கர்…நம்ம நடுவில இனிமே நோ மிஸ்டர், மிஸஸ்…டா, டீ தான்! நீயும் நானும் ஒரே துறையில இருக்கிறது ரொம்ப சந்தோஷமா இருக்குடா…நமக்குள்ள பேசறதுக்கு நெறய விஷயம் இருக்கு பாஸ்கர்!”

விமான நிலையத்திலிருந்து தன்னுடைய காரிலேயே பாஸ்கரை ஜெயம் நகருக்கு அழைத்துச் சென்றாள் காஞ்சனா. கணவன் சிவராஜுக்கு குடிப் பழக்கம் உண்டாம். வாழ்க்கையை ரசிக்கத் தெரியாதவ்னாம். ‘எப்படி ஜெயம் நகரில பொழுதைக் கழிக்கிறதுன்னு யோசனையா இருந்தேன்…நீ கெடைச்சிட்டேடா..நேரம் கெடைக்கறப்ப தெனம் நீ வீட்டுக்கு வரணும்..any time’ என்றவளின் கண்களில் போதை பொங்கி வழிந்தது!

பணக்காரப் பெண் குறுக்கு வழியில் அழைப்பு விடுகிறாள்….விடுவானா பாஸ்கர்? தினமும் காஞ்சனாவைச் சந்தித்தான்..முதலில் வரவேற்பறையில்..பிறகு, படுக்கையறையில்!

இனி, பாஸ்கர் தன்னுடைய வாழ்வின் ஒரு அங்கம் என்று அவனிடம் தீர்மானமாகச் சொல்லி விட்டாள் காஞ்சனா. பட்டேல் கம்பெனியின் பங்குகளில் ஒரு பகுதியை பாஸ்கரின் பெயரில் சரியான (!) சமயத்தில் அவள் மாற்றுவாளாம்.

இன்னொரு நாள் படுக்கையறைச் சந்திப்பில் பாஸ்கரிடம் சொன்னாள் காஞ்சனா -

“பாஸ்கர்..இப்ப நானும் நீயும் ரொம்ப நெருக்கமாயிட்டதினால, பட்டேல் கம்பெனியும் சாமந்தி கம்பெனியும் ஒன்னுன்னுதான் நெனைக்கணும்…சாமந்தி கம்பெனி நடுத்தர மக்களுக்குத் தான் வீடு கட்டற திட்டம் வச்சிருக்கு…பக்கத்து நிலப் பரப்பில, பட்டேல் கம்பெனியோட பிரம்மாண்டமான வீடுங்க திட்டம் வந்தா, கோடி, கோடியா பணம் கொட்டுமே!”

காஞ்சனாவின் தலையணை மந்திரத்தால், பாஸ்கரின் மனதில் பேராசைப் பேய் புகுந்து, பட்டேல் கம்பெனியை முதலிடத்தில் வைத்து, சாமந்தி கம்பெனியைப் பின்னுக்குத் தள்ளியது!

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்.)

…தொடரும்





8


பகுதி 8 - இணையதளச் செய்தி




அமைச்சர் செல்லமுத்து தனது வீட்டுச் சன்னல் வழியே எட்டிப் பார்த்தார். அவரைச் சந்தித்த பாஸ்கரும் காஞ்சனாவும் கேட்டருகே நின்றிருந்த காரில் ஏறிக் கிளம்புவது தெரிந்தது.

இரண்டு போட்டிக் கம்பெனிகளின் பிரதிநிதிகள் ஒன்றாக வந்து தன்னைச் சந்தித்தன் பின்னணி அமைச்சருக்குப் புரியவில்லை. அதைவிட, தான் மிக ரகசியமாக வைத்திருந்த நிலங்கள் சம்பந்தப்பட்ட ஆவணங்களின் விவரங்களை பாஸ்கர் எப்படியோ தெரிந்துகொண்டது அவரது மனதை நெருடியது. ஆவணங்களின் நகலுக்கு பாஸ்கர் விண்ணப்பித்தால், அரசாங்க அலுவலகம் அதைத் தந்தாகவேண்டுமே?

பாஸ்கர், ஒரு திட்டத்தை அமைச்சரின் பார்வைக்கு வைத்துவிட்டுத்தான் சென்றான். சாமந்தி கம்பெனியும், பட்டேல் கம்பெனியும் அந்த நிலப்பரப்பில் வீடுகள் கட்ட quotation தருவார்கள். அரசாங்கம், பட்டேல் கம்பெனிக்கு வீடுகள் கட்ட அனுமதி தர வேண்டும். அதில் பத்து சதவிகிதம் அமைச்சருக்குக் கமிஷனாகக் கிடைக்கும்.

பாஸ்கரின் கார் வெளியேறிய திசையை சிறிது நேரம் பார்த்த செல்லமுத்து வேறுவிதமாக யோசித்தார். அவரது ஆளும் கட்சி மக்களின் வெறுப்பை வெகுவாகச் சம்பாதித்த நிலையில் உள்ளது. எப்போழுது ஆட்சி கவிழுமோவென அவருக்கு உள்ளூர பயம்!

பாஸ்கரின் யோசனையை அமல் படுத்தினால், கமிஷன் என்ற பெயரில் அவருக்குப் பெரிதாக ஏதும் வரப் போவதில்லை. அதை விட, மொத்தப் பரப்பளவிலும் மென்பொருள் பூங்காவொன்றை அமைத்தால், ஜெர்மன் தொழிற்சாலைக்கு வந்தது போல எதிர்ப்பு ஏதும் கிளம்பாது. அதே சமயம் பெரிய தொகையை அள்ளலாம். ஏன்..ஜெர்மன் ஆசாமிக்கே ஆர்டர் கொடுத்து, தொழிற்சாலைக்காக அவரிடம் வாங்கிய கறுப்புப் பணத்தை அப்படியே வைத்துக் கொள்ளலாம். அதோடு மட்டுமில்ல, வரபோகும் மென்பொருள் பூங்காவுக்காக, பூமியைச் சமன் செய்ய இறக்குமதி செய்யப் பட்ட ராட்சத இயந்திரங்களையும், அதை இயக்க வந்த ராபர்ட், பீட்டர் ஆகிய இரு ஆங்கிலேயர்களையும் திருப்பியனுப்பாமல் வைத்துக் கொள்ளலாம்!

ஆனால், ராபர்ட்டும், பீட்டரும் நிலத்தைச் சமன் செய்யமட்டும் வரவில்லை, அங்கு பெரும் புதையலை எடுக்கும் குறிக்கோளைத் தங்கள் மனதில் உள்ளடக்கியுள்ளனரென்று அமைச்சர் செல்லமுத்துவுக்குத் தெரியாது!

ஜெர்மன் தொழிற்சாலையின் கிளைகள் எங்கு துவங்கினாலும், அக்கம்பெனியின் ஊழியர்கள் ராபர்ட்டும், பீட்டரும் முதலில் நிலத்தை சமன்படுத்த அனுப்பப் படுவார்கள். இருவருக்குமே நாடு நாடாகச் சுற்றுவதில் ஆர்வம் அதிகம். காரணம், பல்லாண்டு காலமாகப் பயன்படுத்தப் படாத பூமியைக் கிளறினால், செல்வங்கள் கிடைக்க வாய்ப்புள்ளதாக அவர்கள் நம்பினர்!

ஜெயம் நகர்வாசிகளின் போராட்டங்களினால் தொழிற்சாலையை ஆரம்பிப்பதில் தடங்கல் காரணமாக, இயந்திரங்களை இயக்க முடியாமல் வெறுமனே பொழுதைக் கழித்துவிட்டு, லட்டு மாதிரி மாத சம்பளம் வாங்கிக் கொண்டிருந்த ராபர்ட், பீட்டர் ஆகியோருக்கு, மிகப் பெரிய ‘ரெண்டாவது லட்டு’ தின்னும் ஆசை, ராபர்ட்டின் போன் வழித் தகவலால் வந்தது!

அது இண்டர்நெட்டில் கிடைத்த தகவல். இந்தியாவில், ஆங்கிலேயர் ஆட்சி முடிவு பெறுவதற்குப் பத்து ஆண்டுகள் முன்பு, மதராசப் பட்டணம் அருகே கோல்ஃப் மைதானத்தை ஒட்டிய பகுதியில் வசித்த விவசாயிகள், ஆங்கிலேய அதிகாரிகளுடன் கலவரத்தில் ஈடுபட்டு, கோடிக்கணக்கான மதிப்புள்ள நகைகளைக் கொள்ளையடித்து, அவைகளைத் தங்களின் நிலங்களில் புதைத்துவிட்டதாக அவர்களின் மீது போடப் பட்ட வழக்கின் விவரங்கள் அவை!

வழக்கில் குறிப்பிட்ட நிலம் சந்தேகமேயில்லாமல் தாங்கள் சமன்படுத்தப் போகும் இடம்தான் என்று ராபர்ட்டுக்கும், பீட்டருக்கும் புரிந்து போயிற்று. ஆனால் இயந்திரங்களை இயக்க அவர்களுக்கு உடனடியாக உத்திரவு கிடைக்க வழியிருப்பதாகத் தெரியவில்லை!

அவர்களுக்கு நம்பிக்கையூட்ட, இரண்டு செய்திகள் ஒன்றன்பின் ஒன்றாக வந்தன. தொழிற்சாலையை அமைப்பது சாத்தியமில்லையென்று தெரிந்துவிட்டாலும், அமைச்சர் செல்லமுத்துவின் வேண்டுகோளின்படி இன்னும் சிறிது காலம் அவர்கள் அங்கேயே தங்க ஜெர்மன் கம்பெனி உத்தரவிட்டது. தொடர்ந்து, நார்வே பெண்மணியின் கூத்துப் பட்டறை அங்கு முகாமிட்டு, அந்த நிலப் பரப்பில் கூத்து போடப் போகும் சேதி!

ஜெயம் நகர் சங்க உறுப்பினர்கள் கூத்துப் பட்டறையின் உரிமையாளர் கரோலினை சந்தித்து, பக்கத்திலிருந்த திறந்தவெளியில் கூத்து போடுவதற்குத் தங்களின் முழு ஆதரவைத் தெரிவித்தனர். அதனால், கோகுல் மற்றும் அவனது கிராம இளைஞர்களிடையே புதிய உத்வேகம் பிறந்தது.

சியாமளா வைத்த பேட்டியில் கோகுலுக்கு உதவ பாஸ்கர் எந்த அக்கறையும் காட்டாத நிலையில், வேஷம் மற்றும் வசனங்கள் பேச கோகுலுக்கு பயிற்சி தரும் வகையில் வாசுவே மறுபடியும் முன்னணியில் நிற்பது எல்லோருக்கும் பட்டவர்தனமாகத் தெரிந்தது. ஆனால், குருட்டு அதிர்ஷ்டக் காற்று திடீரென அடித்து, பாஸ்கரை அலேக்காக முன்னுக்கு கொண்டுவந்து விட்டது!

அது எப்படி நடந்ததென்று கேட்கிறீர்களா? அந்த நிலப் பரப்பின் ஒரு பகுதியாக ஜமீந்தார் வசமிருந்த கிராமங்களின் பத்திரங்களுக்காக பாஸ்கர் விண்ணப்பித்து, அவை அவன் கைக்குக் கிடைக்க, விவரங்களைக் கவனமாகப் படித்தவன் கண்களில் சிக்கியது ஒரு கிராமத்தின் பெயர் – அது தான் கிருஷ்ணாம்பட்டி!

பாஸ்கர் விரைவாகச் செயல் பட்டான். ஒரு பொதுக் கூட்டம் போடாத குறையாக, சாமந்தி அலுவலகத்துக்கு சியாமளா, வாசு, சாரி மட்டுமில்லாமல், கோகுல், அவனது ஊர் நண்பர்கள், கரோலின் ஆகியோரையும் வரவழைத்துப் பேசினான் -

“அன்னைக்கே என் மனசில தோணிச்சு, கோகுல் இருக்க வேண்டிய இடம் இதுதான்னு. அதனால தான், கோகுலுக்கு இங்க வீடு கட்டித் தர்றதா சொன்னேன். நான் சொன்னது இப்ப நூத்துக்கு நூறு சரியாயிடிச்சு! இந்த வெட்டவெளியில தான் கிருஷ்ணாம்பட்டி இருந்ததுக்கு பத்திரத்தில ஆதாரம் இருக்கு!”

பாஸ்கரின் கிருஷ்ணாம்பட்டி கண்டுபிடிப்பு, ஒருவர் விடாமல் அனைவரையும் மகிழ்ச்சியில் ஆழ்த்தியதில் எந்த வித சந்தேகமும் இல்லை. தன்னுடைய சொந்த மண்ணில் தான் நிற்கிறோம் என்கிற நினைப்பு கோகுலுக்கு ஆனந்தக் கண்ணீரை வரவழைத்தது. அவன் பாஸ்கரின் கால்களில் விழுந்து கும்பிட்டான்! ‘தாத்தா…நம்ம ஊருக்கு வந்திட்டேன்’ என்று கூவியபடி அந்த நிலப் பரப்பைச் சுற்றி சுற்றி ஓடி வந்தான்!

சியாமளாவின் அம்மா நித்யாவுக்கும், வாசுவின் அம்மா அன்னபூர்ணிக்கும் பாஸ்கரின் மூலமாக கிருஷ்ணாம்பட்டி கண்டுபிடிக்கப் பட்டது ஏமாற்றமளித்தாலும், கோகுலுக்காக அதை வரவேற்றனர்.

மகாலிஙகமும் மந்திரமூர்த்தியும் தாங்கள் சம்பந்தியாகப் போவது உறுதியாகிவிட்டதாகப் பெரிதும் மகிழ்ந்தனர்.

வரப்போகும் கிருஷ்ண ஜெயந்தியன்று அந்நிலப் பரப்பில் மஹாபாரதக் கூத்து போடுவதென கூத்துக் குழு தீர்மானித்து விட்டதால், ஜெயம் நகர்வாசிகளிடையே ஒரு பரபரப்பு தொற்றிக் கொண்டது.

ராபர்ட்டும் பீட்டரும் தாங்கமுடியாத சந்தோஷத்தில் ஆழ்ந்தனர். கூத்து போடும் நாள் முடிவாகி விட்டதால், இயந்திரங்களை அவர்கள் இயக்கி நிலத்தை உடனே சமன் செய்யவேண்டுமென்று எல்லோருமே பச்சைக் கொடி காட்டிவிட்டனர். திட்டப்படி தாங்கள் புதையலைத் தேட வழி கிடைத்தாயிற்று என அவர்கள் புளங்காகிதம் அடைந்தனர்!

ஜமீந்தார் நிலங்களின் பத்திரஙகளை முழுதும் படித்து முடித்த பாஸ்கருக்கும் காஞ்சனாவுக்கும், மந்திரி செல்லமுத்துவைத் தங்களது வீடு கட்டும் திட்டத்துக்கு பச்சைக் கொடி காட்ட வைக்க ஒரு வழி தெரிந்தது. கிருஷ்ணாம்பட்டி நிலங்களின் அனுபவ உரிமை அக் கிராமத்து மக்களுக்கு உண்டு என பத்திரத்தில் தெளிவாக எழுதப் பட்டிருக்கிறது. அதனால், கோகுல் மற்றும் நான்கு கிராம இளைஞர்களிட்மும் தங்களுக்குச் சாதகமாக எழுதி வாங்கி, அதைத் தங்களது துருப்புச் சீட்டாகப் பயன்படுத்தலாம். இதை எவ்வாறு நிறைவேற்றுவது என்கிற தீவிர யோசனையில் இருவரும் மூழ்கினர்.

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்.)

…தொடரும்





9


பகுதி 9 - நடுநிசிப் பரபரப்பு




சியாமளாவுக்கு எந்தக் குழப்பமும் இல்லை. கோகுலின் ஆசையை நிறைவேற்றுவதுதான் அவள் வைத்த போட்டியின் நோக்கம். அதற்கான நேரம் நெருங்கிவிட்டது.

கோகுலுக்கு உளமாற உதவி புரிபவன் வாசு. ஆனால், கோகுலை அலட்சியம் செய்யும் பாஸ்கருக்குத்தானே தெரியாத ஊருக்கு வழி தெரிந்தது!

”சியாமா” – எதிரே, வழக்கமான புன்சிரிப்புடன் வாசு. எப்படிடா நீ எதையும் இயல்பாக எடுத்துக்கறே! மனதுக்குள் வியந்தாள் சியாமளா.

“சியாமா…உனக்கு நெறய சந்தோஷமான விஷயங்களை சொல்லப் போறேன்..இப்போ, கோகுலோட கிருஷ்ணாம்பட்டி நம்ம கண்ணதிரே இருக்கிறதை பாஸ்கர் கண்டு பிடிச்சிட்டான். அடுத்த கட்டம் என்ன? இன்னும் மூணு மாசத்தில கிருஷ்ண ஜெயந்தி அன்னைக்கு மஹாபாரதக் கூத்துக்கு பக்காவா பிளான் போடணும். அதனால, கோகுல், மத்த கிராமப் பசங்க, கரோலின், சாரி மாமா, ஜெயம் நகர் கமிட்டி ஆசாமிங்க எல்லோரையும் வச்சு மீட்டிங் போட்டேன்.. அத்தனை பேருமே இந்த நிகழ்ச்சியை பெரிய அளவில நடத்தணும்னு ஆசைப் படறாங்க!”

சியாமளா உற்சாகமானாள் -

“வாசு..நல்ல யோசனையாதான் இருக்கு …ஆனா ஏற்பாடுகளுக்கு பணம் நெறய தேவைப் படுமே?”

“அரசாங்கத்தோட ஒத்துழைப்போட இந்த நிகழ்சியை நடத்த திட்டம் போட்டிருக்கோம் சியாமா…பாரம்பரிய கலைகளை வளர்க்க அரசாஙகம் நிதி ஒதுக்கி இருக்கு .. அதில்லாம இது பொது காரியம்… காலையிலிருந்தே கலை நிகழ்ச்சிகளை ஆரம்பிச்சு ராத்திரி கூத்தை முடிக்கப் போறோம்…பெரிய மனுஷங்க, கம்பெனிங்கன்னு உதவி கேக்க ஏற்பாடு நடந்துகிட்டு இருக்கு. இன்னொரு முக்கியமான விஷயம்..கிருஷ்ணருக்கு இங்க கோயில் இருந்திருக்கு.. கிருஷ்ணர் சிலை முன்னாடிதான் கூத்து நடத்தணும்…அதனால சாரி மாமா, சினிமாக்காரங்க உதவியோட கிருஷ்ணர் சிலையை தயார் பண்ணப் போறார்!”

சியாமளா வாசுவைப் பெருமையுடன் பார்த்தாள். எவ்வள்வு ஆத்மார்த்த அர்ப்பணிப்புடன் செயல்படுகிறான்! கடவுளே..வாசுவே எனக்குக் கணவனாக அமைய வேண்டும்.

“சியாமா…ஒரு விஷயம் என்னன்னா.. கோகுலுக்கு இன்னும் முழுசா திருப்தி வரல..’கிருஷ்ணாம்பட்டியில என் தாத்தாவோட நெலம் எங்க இருக்குன்னு பத்திரத்தைப் பாத்து சொல்லுங்க’ன்னு பாஸ்கரை கேட்டிருக்கான்..அவனுக்கு பதில் கெடைக்கல… ஏன்னா, கிருஷ்ணாம்பட்டியோட மொத்த விஸ்தீரணத்தையும், எல்லைக் கோடுங்களையும் மட்டுமே பத்திரத்தில குறிப்பிட்டிருக்காம்!”

வாசு தந்த விவரத்தினால் சியாமளாவுக்கு ஒன்று புரிந்தது. கிருஷ்ணாம்பட்டி கண்டுபிடிக்கப்பட்டாலும், கோகுலின் தாத்தா பயிரிட்ட நிலம் எங்கே குறிப்பாக இருக்கிறது என்ற விவரம் தரப்படவில்லை. அதற்கு என்ன வழி?

வாசு தொடர்ந்தான் -

“ஆனா..நான் கோகுலை நம்பிக்கையை கைவிடாம இருக்கச் சொல்லியிருக்கேன் சியாமா.. கிருஷ்ணர் சிலை முன்னாடிதான் கூத்து நடக்கப் போகுது..அந்த சாமியை மனசில நெனச்சுக்க…அவர் சரியான வழி காம்பிப்பார்னு கோகுலுக்கு தைரியம் சொல்லியிருக்கேன்”

சியாமளாவும் கண்ணபிரானை மனதில் வேண்டிக் கொண்டாள்..கோகுலுக்காக மட்டுமல்ல, வாசுவைக் கரம் பிடிக்க வழி காட்டவும்தான்!

* * * *

அன்றைய முன்னிரவு. கூத்துப் பயிற்சி முடிந்து, உணவு உண்டபின் பவுர்ணமியின் நிலவொளியில் ‘எங்கள் ஊர் மண்ணில் நடக்கிறோம்’ என்கிற பெருமையுடன் கோகுல், வெங்கட், கோபால், நவநீத் ஆகியோர் மெதுவாக நடை பயின்று கொண்டிருந்தனர். தூரத்தே, ராபர்ட், பீட்டர் ஆகியோரிடம், ஆங்கிலம் தெரிந்த ராதா பேசிக் கொண்டிருந்ததைக் கவனித்தனர். இவர்களைப் பார்த்ததும், ராதா கையை ஆட்டி வரச்சொன்னான்.

“கண்ணுங்களா..நம்மைத் தேடி நல்ல சேதிங்க ஒன்னொன்னா போட்டி போட்டுகிட்டு வருது!”

“என்னடா ராதா…ஜக்கம்மா குறி மாதிரி சொல்றே!” – இது வெங்கட்

“இவன் இங்கிலீசு புலியாச்சே! அதான் மிசினு ஓட்ட வந்த வெள்ளக்காரங்களோட கதை பேசி, தண்ணியடிச்சிட்டு பெனாத்தறான்” – இது கோபால்.

“டேய் மடப் பசங்களா… இந்த வெள்ளக்காரங்க மண்ணை அள்ளறதோட, நம்ம பூமியிலேந்து பொன்னையும் அள்ளித் தரப்போறாங்க!”

எல்லோரும் வாயை பிளக்க, கோகுல் சுறுசுறுப்பானான் -

“இந்த வெள்ளக்காரங்களுக்கு நம்ம நிலம் எங்க இருக்குன்னு தெரியுமா?”

“ஊரு பேரு தெரியில இவங்களுக்கு…ஆனா, ஆறு ஓடின எடத்துக்கு வலக்கைப் பக்கத்தில கிருஷ்ணர் கோயிலு, பயிர் நிலங்க இருந்துதுன்னு கரெக்டா சொல்றங்க. நம்ம நாட்டுக்கு சுதந்திரம் கெடைக்கறதுக்கு பத்து வருஷம் முந்தி இங்க கூத்து நடந்தப்ப, விவசாயிங்க கலவரம் செஞ்சு வெள்ளக்காரங்க நகை நட்டையெல்லாம் கொள்ளையடிச்சு, நெலத்தில பொதச்சிட்டதா கோர்ட்டில கேசு நடந்திருக்காம். கோடிக்கணக்கான மதிப்பான ந்கைங்க இந்த மண்ணிலதான் பொதஞ்சு கெடக்குன்னு இவங்க சொல்றாங்க”

வெங்கட் வெகுளித்தனமாகக் கேட்டான் – “அப்ப இவங்க மப்டியில வந்திருக்க வெள்ளைக்கார போலீசா?”

“அட லூசு..பூமியை தோண்டி நகைங்கள நைஸா எடுத்துகிட்டுப் போக திட்டம் போடறாங்க!”

“அதை ஏன் உன்கிட்ட சொன்னாங்க?” இது கோபாலின் வெகுளித்தனமான கேள்வி.

“நல்ல நேரம் பாத்து சொல்ல நாம ஐயரு பாரு…அடேய்…ராத்திரியில தோண்டினா கும்பல் கூடாது…கூத்து போடறதுக்காக நெலம் சரி செய்யறதா ந்ம்மை வச்சுகிட்டு தேடினா, யாருக்கும் சந்தேகம் வராது பாரு! நமக்கும் கணிசமா பங்கு தாரேங்கறாங்க”

எல்லோரும் ஒருவர் முகத்தை ஒருவர் பார்த்துக் கொண்டார்கள். சிறிது இடைவெளி விட்டு, ராதா தயக்கத்துடன் கேட்டான் -

“நம்ம ஊர் நெலத்திலேந்து சொத்து வந்தா, ஏன் விடணும்? சரின்னு சொல்லிடலாமில்ல?”

மற்றவர்கள் சிறிது தயக்கத்துடன் மெதுவாகத் தலையாட்டி சம்மதம் தெரிவிக்க, கோகுல் யோசனையில் ஆழ்ந்திருந்தான்.

ராதா சிறிது இடைவெளி விட்டுக் கேட்டான் -

“ஏன் கோகுல்…இது தப்புன்னு நெனைக்கிறியா?”

அவசரமாக மறுத்தான் கோகுல் -

“மத்தவங்க செய்யிறதை தப்பா ரைட்டான்னு சொல்ல நானு யாரு? ஆனா, இந்த வெள்ளைக்காரங்க நம்ம பூமியை தோண்டிப் பாக்கிறது எனக்குத் தேவை தான்! ஏன்னா, நானும் புதையல் எடுக்கத்தான் இங்க வந்திருக்கேன்”

நால்வரும் அவனை வியப்புடன் பார்த்தனர். கோபால் கேட்டான் -

அப்போ, உன்னோட தாத்தா, ந்கைப் புதையிலப் பத்தி உன் கிட்ட சொல்லியிருக்காரு! அதை நீ ரகசியமா வச்சிருந்தே…இப்ப எங்களுக்கும் தெரிந்சு போச்சு…கரெக்டு தானே?”

கோகுல் பதிலொன்றும் பேசவில்லை!

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்.)

…தொடரும்





10


பகுதி 10 - மந்திரியை நம்பி.....




தாளிடப்பட்ட தனியறையில் காஞ்சனாவுடன் நெருக்கமாக இருந்தும், பாஸ்கரின் மனம் வேறெங்கோ அலை பாய்ந்தது.

“என்னடா பாஸ்கர்…காத்துகிட்டிருக்கேனே”

மனதில் சங்கடத்தை வைத்துக் கொண்டு அவனால் காஞ்சனாவின் கொஞ்சல் அழைப்பை ஏற்க இயலவில்லை. காலையிலிருந்து நடந்த நிகழ்ச்சிகளை மறுபடி அசை போட்டுப் பார்த்தான் பாஸ்கர்.

திடீரென அன்று காலை, மந்திரி செல்லமுத்துவிடமிருந்து அழைப்பு வர, காஞ்சனாவுடன் அவரைச் சந்தித்தான் பாஸ்கர். பாவம் பாஸ்கர்..வியாபார தந்திரத்தைக் கற்றவனுக்கு அரசியல் சூழ்நிலை தெரியவில்லை!

இன்னும் ஒரு வாரத்தில் எதிர்க் கட்சியினர் சட்டசபையில் ந்ம்பிக்கையில்லாத் தீர்மானம் கொண்டுவரப் போவதாகவும், தனது கட்சியில் பெரும்பான்மையினர், எதிர்கட்சிக்கு ஆதரவாக ஓட்டுப் போட்டு, அதனால் ஆளும் கட்சி கவிழ்வது உறுதியென்றும் செல்லமுத்துவுக்கு ரகசியத் தகவல் கிடைத்திருக்கிறது. பார்த்தார் அமைச்சர். அகப்பட்டதை உடனே சுருட்டிக் கொண்டு சிங்கப்பூர் ஓடிவிடத் தீர்மானித்தார்!

ஜமீந்தார் நிலங்களில் வீடு கட்டும் திட்டத்தை பட்டேல் கம்பெனி செயல் படுத்துவதற்கு ஒப்புதல் அளிக்கும் அரசாங்கக் கடிதத்தை அமைச்சர் தந்தபோது பாஸ்கரும் காஞ்சனாவும் பூரிப்படைந்தனர். பத்து கோடி ரூபாயை கமிஷனாக இரண்டு நாட்களில் தனக்குத் தந்துவிட வேண்டும், கிராமத்து இளைஞர்கள் எந்த விதமான உரிமையும் கோராமலிருக்க அவர்களிடம் ஒப்புதல் கடிதம் வாங்கித் தரவேண்டுமென்று நிபந்தனைகளை விதித்தார் செல்லமுத்து.

காஞ்சனாவின் மூளை சுறுசுறுப்பாக வேலை செய்தது. தன்னுடைய கம்பெனி பேரில் வீடு கட்டும் திட்டத்துக்கு அரசாங்க அனுமதி கிடைத்தாயிற்று, பாஸ்கர் மூலமாக கிராமத்து இளைஞர்களிடமிருந்து தன்னுடைய கம்பெனிக்காக ஒப்புதல் கடிதங்கள் ஓரிரு நாட்களில் வாங்கி விட்டு, பிறகு அவனைக் கழற்றி விடவேண்டும்! அதற்குள் அவனுடன் இடைவிடாத சுகத்தை அனுபவித்து விடவேண்டும்.

அமைச்சர் வீட்டிலிருந்து காரில் கிளம்பும் போதே, குஷியில் ஒரு பாட்டில் சரக்கை உள்ளே தள்ளி, போதை மயக்கத்துடன் பயணத்தை வழியிலேயே நிறுத்தச் சொல்லி, பாஸ்கரின் மேல் படர்ந்தாள் காஞ்சனா.

மிரண்டு போன பாஸ்கர், பாதுகாப்புக் காரணம் காட்டி தவிர்க்க முயல, அரைகுறை அலங்கோலத்துடன் காஞ்சனா காரை விட்டிறங்கி, சாலையோரக் கடையில் ரப்பர் உறையை சப்தம் போட்டு வாங்க, அந்தக் கண்ணறாவிக் காட்சியை கோகுல் உள்பட பல பேர் பார்க்க, சங்கடத்தில் நெளிந்தான் பாஸ்கர்!

ஏற்கெனவே சியாமளாவுடன் கைகோர்த்துக் கொண்டு கோகுலுக்குச் சிறப்பான முறையில் கூத்தில் பயிற்சியளித்து வாசு பிரபலமாகி விட்டிருந்தான். இப்போது தன்னை காஞ்சனாவுடன் மிக மோசமான கோலத்தில் பார்த்ததை கோகுல் சியாமளாவிடம் சொன்னால், அவள் தன்னிடமிருந்து விலகி விட ஏதுவாகுமே? கோகுலின் வாயை மூட என்ன செய்யலாம்? இப்படிப்பட்ட மன நிலையில், காஞசனாவின் அருகில் பாஸ்கர் மரக்கட்டை மாதிரி படுத்திருந்ததில் ஆச்சரியம் இல்லை!

விரகதாபம் தந்த எரிச்சலில், விருட்டென்று எழுந்து, ஜன்னல் பக்கம் போய் நின்றாள் காஞ்சனா. கண்ணெதிரே மைதானத்தில் தெரிந்த காட்சி அவளுக்கு வியப்பூட்ட, பாஸ்கரை அழைத்தாள் -

“பாஸ்கர்..இங்க வாயேன்..இந்த ராத்திரியில பக்கத்து வெட்டவெளியில என்ன செய்யிறாங்க!”

ராட்சத இயந்திரங்களை ராபர்ட், பீட்டர் ஆகியோர் இயக்கி அங்கங்கே பள்ளங்கள் தோண்ட, கோகுல் மற்றும் இதர கிராம இளைஞர்கள் மண்ணுக்குள் எதையோ தேடுவது, பாஸ்கருக்குத் தொலைநோக்குக் கருவி மூலம் தெளிவாகத் தெரிந்தது!

கூட்டாகச் சேர்ந்து அவர்கள் எதையோ ரகசியமாகத் தேடுகிறார்கள்..நிச்சயம் ஏதோ வில்லங்கமான விவகாரம் தான். கிராமத்துப் பசங்களை, குறிப்பாக கோகுலைத் தன் வழிக்குக் கொண்டுவர ஒரு வழி பிறந்து விட்டதனால், பாஸ்கருக்கு மனதில் உற்சாகம் பீறிட்டது. மன்மத ராசாவாக மாறி, காஞ்சனாவை அலேக்காகத் தூக்கினான்!

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்)

…தொடரும்





11


பகுதி 11 - ஏமாந்த பாஸ்கர்!




“ஒத்துக்கறேன் ஐயா….பொதயல் எடுக்கத்தாங்க நான் வந்திருக்கேன்”

நீதிமன்றத்திலிருந்து காரில் வீட்டுக்குத் திரும்பிக் கொண்டிருந்த சியாமளாவின் காதுகளில் கோகுலின் அந்த வார்த்தைகள் திரும்பத் திரும்ப ஒலித்து, அவளது குற்ற உணர்ச்சியைத் தூண்டின.

போதுமடா சாமி…அயோக்கியன் கோகுல் இருக்கும் திசைக்கு ஒரு கும்பிடு போட்டுவிட்டு, சுயம்வரம் அறிவித்தது முதல் இன்று வரை நடந்ததை ஒரு கெட்ட கனவாக மறந்துவிட வேண்டும். இனி கம்பெனி விஷயத்தில் மட்டுமே கவனம் செலுத்த வேண்டும்.

காரின் முன்பகுதியில் அமர்ந்திருந்த பாஸ்கரின் முகத்தில் நமட்டுச் சிரிப்பு நர்த்தனமாடியது. இரவோடு இரவாக, போலீஸ் இன்ஸ்பெக்டர் பரத்தை வரவழைத்து, கோகுல் மற்றும் இதர நான்கு இளைஞர்களையும் காவல் நிலையத்தில் வரவழைத்து வந்து மிரட்டி, வாக்குமூலம் எழுதி வாங்கி, விடிந்ததும் நீதிமன்றத்தில் நிறுத்தி வைத்து, இப்போது அவர்களை விசாரணைக் கைதிகளாகச் சிறையில் அடைத்தாயிற்று! சமயோசிதமாக, அமைச்சர் துணையுடன், ராபர்ட்டையும், பீட்டரையும் கேரளாவில் ரகசியமாகத் தங்க ஏற்பாடு செய்தாயிற்று. கோகுலுக்கு இப்போது திருட்டுப் பட்டம் கிடைத்திருப்பதனால், இனி போட்டியாவது, மண்ணாவது! அதுவுமில்லாமல், பட்டேல் கம்பெனிக்கு நில உரிமையை மாற்றித தர அவர்களிடமிருந்து மிகச் சுலபமாக எழுதி வாங்கி விடலாம்!

சியாமளாவுடன் காரில் உட்கார்ந்திருந்த நரசிம்மாச்சாரிக்கும், வாசுவுக்கும் மன ஓட்டம் வேறு மாதிரி இருந்தது. கண்ணால் பார்ப்பதும் பொய், காதால் கேட்பதும் பொய், தீர விசாரிப்பதே மெய்.

வாசு மவுனத்தைக் கலைத்தான் -

“சியாமா – எனக்கும் சாரி மாமாவுக்கும் கோகுல் பேரில இன்னும் நம்பிக்கை இருக்கு”

“எப்படி வாசு? ஆரம்பத்திலிருந்தே கோகுல் ‘தாத்தா எனக்கு ஒரு வேலை குடுத்திருக்காரு..ஆனா, அது என்னன்னு கேக்காதீங்க’ சொல்லிகிட்டிருந்தான். ‘புதையல தான் தேட வந்திருக்கேன்’னு இப்ப கோர்ட்ல ஒத்துக் கிட்டிருக்கான்”

சாரி தயங்கியபடி பேசினார் -

“குழந்தே… போலீஸ்காரங்களைப் பத்தி உனக்குத் தெரியும். அடிச்சு மெரட்டி அவங்களுக்கு சாதகமா எழுதி வாங்கி, கேசை முடிக்கப் பார்ப்பாங்க. எதுக்கும் நாம ஒரு தரம் கோகுலை ஸ்டேஷன்ல போய் பாக்கிறது நல்லதில்லையா?”

”மாமா..மன்னியுங்க. அந்தக் கல்லுளிமங்கனை நான் இனிமே பார்க்க விரும்பலே. நீங்க ரெண்டு பேரும் போய்ப் பார்த்து, அவன் எந்த தப்பும் செய்யாதவன்னு தெரிஞசா, எனக்குச் சந்தோஷம்தான்”

சியாமளா சொன்னது சரியே. காவல் நிலையத்தில் கோகுலைச் சந்தித்தபோது, புதிதாய் எந்த விவரமும் சாரிக்கும் வாசுவுக்கும் கிடைக்கவில்லை. அதே சமயம், போலீஸ் இன்ஸ்பெக்டர் பரத் இறுக்கமான முகத்துடன் சரியான ஒத்துழைப்பு கொடுக்காதது அவர்களுக்கு ஏமாற்றமளித்தது. இயந்திரங்களை இயக்கிய இரு ஆங்கிலேயர்களும் எங்கேயென்ற கேள்விக்கு இன்ஸ்பெக்டர் பதில் தராதது அவர்களுக்கு சந்தேகத்தை எழுப்பியது.

வாசுவுக்கும், சாரிக்கும் உதவிக் கரம் நீட்டியவர்கள், கூத்துப் பட்டறை இயக்குநர் கரோலினும், ஜெயம் நகர் சங்க நிர்வாகிகளும். கைதின் பின்னணியில் ஏதோ சதி நடப்பதாக எல்லோரும் நம்பினர். பிரம்மாண்டமான முறையில் கிருஷ்ண ஜெயந்தியன்று கிருஷ்ணாம்பட்டி நிலத்தில் மஹாபாரதக் கூத்து நடத்த ஏற்பாடுகள் ஆரம்பித்து விட்ட நிலையில், கோகுல் குழுவினருடன் அதை நடத்தியே தீருவது என அவர்கள் முடிவெடுத்தனர். கூத்துப் பயிற்சிக்காக, தினமும் சில மணி நேரங்களுக்கு அந்த விசாரணைக் கைதிகளுக்கு அனுமதி தருமாறு அரசாங்கத்துக்கு மனு தர அவர்கள் முடிவெடுத்தனர்.

இப்படியிருக்க, ஆளும் கட்சியில் பெரும் பிளவு ஏற்பட்டு, சட்டசபையில் நடந்த நம்பிக்கையில்லாத் தீர்மானத்தில், பெரும்பான்மையில்லாததால் ஆட்சி கவிழ்ந்தது! பிரதான எதிர்க்கட்சி தன் பலத்தை நிரூபித்து, உடனடியாகப் பதவியேற்றது!

அதை ஏற்கெனவே எதிர்பார்த்த மாஜி அமைச்சர் செல்லமுத்து, ஜெர்மன் முதலாளி மற்றும் பட்டேல் கம்பெனியிடம் வாங்கிய கோடிக்கணக்கான பணத்துடன் உடனடியாக வெளிநாட்டுக்குச் சென்றுவிட்டார்!

கைக்கெட்டியது வாய்க்கெட்டாத எரிச்சலுடனும், கோடிக்கணக்கில் பணத்தையிழந்த ஆத்திரத்துடனும் காஞ்சனா தன் கணவருடன் தன் சொந்த ஊரான டெல்லிக்குப் பறந்துவிட்டாள்!

உச்சியிலிருந்து அதல பாதாளத்தில் தள்ளப் பட்டது போல உணர்ந்தான் பாஸ்கர். நடுவில் வந்த காஞ்சனா, என்னென்னமோ ஆசைக் கனவுகளை அவனிடம் வளர்த்து விட்டு, இப்போது அம்போவென்று விட்டுச் சென்று விட்டாள்!

இனி, சாமந்தி கம்பெனியையும், சியாமளாவையும் விட்டால் அவனுக்கு வேறு நாதியில்லை!

(குறிப்பு: வாசகர்களே… முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்)

…தொடரும்





12


பகுதி 12 - மந்திரமூர்த்தியின் கடைசி ஆட்டம்




கையிலிருந்த பெட்டியை சோபாவில் கோபத்துடன் தூக்கியெறிந்த பாஸ்கர், எதிரே சங்கடத்துடன் நெளிந்த தந்தை மந்திரமூர்த்தியை நோக்கிப் படபடவென்று பொரிந்தான் -

“’உடனே கிளம்பி வா’ன்னு தகவல் கொடுத்தே…சியாமளாவுக்கும் எனக்கும் நிச்சயதார்த்தத்துக்கு ஏற்பாடு செஞ்சு முடிச்சிருப்பேன்னு ஆசையா வந்தேன்..ஆனா நீ உன்னோட சின்ன வீட்டுப் பிரச்சினையைப் பெரிசாக்கி நிக்கிறியே…சே”

பெத்தவனாக இல்லாமலிருந்தால், விட்டது சனின்னு பாஸ்கர் ஒதுங்கிப் போயிருப்பான். அவனே இப்போது உடைந்து போயிருக்கிறான். நில விஷயத்தில் தமிழ்நாடு அவனது மூக்கை உடைத்து விட்டது. காஞ்சனா தானும் ஏமாந்து இவனையும் கைகழுவிவிட்டுப் போய்விட்டாள்! இலவச இணைப்பாக, பெரியதாக இன்னொரு கம்பெனி வரப் போகிறது என்கிற எண்ணத்தில் மண் விழுந்தாயிற்று. வாசுவோ, கூத்து ஏற்பாடுகளில் ஜெயம் நகர்வாசிகளின் பேராதரவுடன் பிரபலமடைவதன் மூலம், போட்டியில் தன்னைப் பின்னுக்குத் தள்ளி முன்னேறுவதால், சியாமளா தனக்கு எட்டாக் கனியாகி விடுவாளோ என்கிற பயம் வேறு பாஸ்கருக்கு.

தன்னுடைய நிலமை இப்படித் தப்புத் தாளங்கள் போட, அப்பனோ சின்ன வீட்டுக்காக வாங்கின கடனைத் திருப்பித் தர முடியாமல், வீட்டின் பேரில் ஜப்தி நோட்டீசை கையில் வைத்துக் கொண்டு சோக ராகம் பாடுகிறானே?

“சாரிடா பாஸ்கர்…கொஞ்சம் சறுக்கிடிச்சு..நீதான் உடனடியா அம்பது லட்சம் புரட்டி நம்ம மானத்தைக் காப்பாத்தணும்.”

அப்பனை வெட்டிக் கூறு போட்டாலென்னவென்று உள்ளுக்குள் கூடங்குளம் அணு உலை மாதிரி கொதித்தான் பாஸ்கர். செத்துப்போன அம்மாவுக்குச் சக்களத்தியாய் வந்தவள், இந்தக் கிழவனிடம் சுருட்டும் வரை லாபமென்று கடன் சுமையை ஏற்றிவிட்டாளே!

“அம்பது லட்சத்துக்கு நான் எங்க போவேன்? சாமந்தி கம்பெனியில நயா பைசா எடுக்க முடியாது…வாசு கண்குத்திப் பாம்பு கணக்கா கணக்குப் பாக்கறான்”

“தமிழ்நாட்டு வீட்டு ப்ராஜக்டில கோடி கோடியா அள்ளப் போறேன்னு சொன்னியேடா பாஸ்கர்?”

“எல்லாம் பணால் ஆகி, முள்ளு மேல இருக்கிறமாதிரி நான் தவிக்கிறேம்பா…அந்த கோகுல் பய, பூமியில பொதஞ்சிருக்கிற ந்கைங்களை திருட்டுத்தனமா எடுக்கப் பாத்து போலீஸில மாட்டிக் கிட்டான். உடனே இந்த சியாமளா என்ன செஞ்சிருக்கணும்? கோகுலுக்கும் தமிழ்நாட்டுக்கும் உடனடியா குட்பை சொல்லிட்டு, பெங்களூர் திரும்பி வந்து, எனக்கு கழுத்தை நீட்டி, கர்நாடகா பிஸினசை ஒழுங்கா கவனிக்கலாமில்லியா?”

மந்திரமூர்த்தியின் கிரிமினல் மூளை சட்டென விழித்துக் கொண்டது. தனது கடன் பிரச்சினைத் தீர்வுக்கும், மகன் – சியாமளா திருமண உறுதிக்கும் வியூகமொன்று அவரது மனதில் உருவானது!

* * * *

தன்னெதிரே மந்திரமூர்த்தி வைத்த சாமந்தி கம்பெனியின் வரவு செலவுக் கணைக்கைப் பார்த்து அதிர்ந்து போனார் மகாலிங்கம். கம்பெனியின் ஆடிட்டர் தேவா கையெழுத்திட்டிருந்த அந்த விவரங்கள் கடந்த மூன்று மாதங்களில் கம்பெனியின் லாபம் கோடிக்கணக்கில் சரிந்திருந்ததைச் சுட்டிக் காட்டின!

“மகாலிஙகம்…நானும் நீயும் சாமந்தி கம்பெனியை எவ்வளவு கஷ்டப்பட்டு வளர்த்தோம்? இப்படி சீரழியறதுக்கா, கம்பெனி பொறுப்பை என் பையனுக்கும் உன் பொண்ணுக்கும் கொடுத்தோம்?”

இது எப்படி நடந்திருக்க முடியுமென்று சந்தேகத்துடன் மகாலிஙகம் விவரஙகளை உன்னிப்பாகப் பார்க்க ஆரம்பிக்க, மந்திரமூர்த்தி அவசரமாகத் தொடர்ந்தார் -

“ஆரம்ப காலத்திலிருந்தே நம்ம நண்பரா இருந்துகிட்டு நம்ம கம்பெனி வளர்ச்சியில ரொம்ப அக்கறை கொண்ட ஆடிட்டர் தேவா பயந்து போய் இதை அனுப்பியிருக்கிறாரு. நாம, கம்பெனி விஷயத்தில இப்ப தலையிடறதில்லேன்னு தெரிஞ்சும் அவர் நமக்கு இதை அனுப்பியிருக்காருன்னா, ந்ம்ம பசங்க இனியும் ஏமாறாம இருக்க பெரியவங்க நாம தலையிடறது அவசியம்னு தானே அர்த்தம்?”

ஆடிட்டர் தேவா சரியான சந்தர்ப்பவாதி. பணத்துக்காக யார் பக்கம் வேண்டுமானாலும் சாய்வார். மந்திரமூர்த்தியிடமிருந்து பெரும் தொகை கிடைக்கும் என்கிற உத்திரவாதத்துடன், தேவா பொய்யான தகவல்களை அனுப்பியிருப்பது மகாலிங்கத்துக்குத் தெரிய நியாயமில்லை!

“மந்திரமூர்த்தி…ந்ம்ம குழைந்தைங்க ஏன் இதைக் கவனிக்காம விட்டுட்டாங்க?”

மந்திரமூர்த்தி இந்தக் கேள்வியைத் தானே எதிர்பார்த்தார். பதில் உடனே தந்தார் -

“மகா…என் பையன் பாஸ்கரும் உன் பொண்ணு சியாமளாவும் கட்டிடங்களை எப்படிக் கட்டறதுன்னு தீர்மானிக்கற பொறுப்பில இருக்கிறவங்க… வரவு செலவு நிர்வாகம் உன்னோட அக்கா மகன் வாசுகிட்ட இருக்கு. வாசு புத்திசாலிதான்..ஆனா, விளையாட்டுப் பிள்ளையா இருக்கானே? தமிழ்நாட்டில பிஸினஸைப் பிடிக்க பாஸ்கரும், சியாமளாவும் சென்னைக்கு போனது சரி. வாசு ஜெனரல் மேனேஜரா லட்சணமா பெங்களூர்ல தங்கி நிர்வாகத்தைக் கவனிக்காம, அவனும் சென்னைக்குப் போனதோட, அங்க கூத்துப் போடற நெனைப்பாவே இருக்கான். இப்ப அதோட விளைவு பாரு…மூணே மாசத்தில கம்பெனி நிர்வாகம் மோசமாயிடிச்சு”

மகாலிங்கம் யோசனையிலாழ்ந்தார். தன்னுடைய பேச்சு அவருக்கு மூளைச் சலவை செய்ய ஆரம்பித்ததைப் புரிந்துகொண்ட மந்திரமூர்த்தி பேச்சைத் தொடர்ந்தார்.

“இத பாருப்பா…உன்னை வளர்த்த அக்காவுக்கு நன்றிக் கடனா அவ பிள்ளை வாசுவைப் படிக்க வச்சு, நம்ம கம்பெனியில ஜெனெரல் மேனேஜரா வேலை போட்டுக் கொடுத்தது ரொம்ப சரி. ஆனா, கம்பெனிக்குப் பிரச்சினைன்னா, உறவெல்லாம் ரெண்டாம் பட்சம். வாசு செய்யிற தவறால, கம்பெனி மேல மேல மோசமாறதைப் பாத்துக்கிட்டிருக்க முடியுமா? இந்த லட்சணத்தில, வாசு மாப்பிள்ளையா வரணும்னு உன் பொண்டாட்டியும், உன் அக்காவும் வரிஞ்சு கட்டி நிக்கிறது வேடிக்கையா இருக்குடா!”

மகாலிங்கத்தின் கண்கள் கோபத்தில் சிவந்தன -

“இப்பவே போன் போட்டு, அந்த வாசுவை நல்லா திட்டப்போறேன்”

“டேய்…டேய்…அவசரப் படாத மகா…இதை வேற வழியில டீல் பண்ணனும்…முறைப் பொண்ணை கம்பெனி சொத்தோட அடைய, வாசு உறவு செண்டிமெண்டுங்கற அஸ்திரத்தைப் பிரயோகிக்கத் தயாரா வச்சிருக்கான். அதை அவன் பயன்படுத்த வழியில்லாம செஞ்சிட்டா என்ன?”

“எப்படிடா?”

“நாம கம்பெனி நடத்தினப்ப, நீ அறுபது பங்கு, நான் நாப்பது பங்கு வச்சிருந்தோம். நம்ம வாரிசுங்க கிட்ட கம்பெனியை ஒப்படைச்சப்ப, நீ சியாமளா பேரில முப்பது பங்கும், நான் பாஸ்கர் பேரில இருபதும் மாத்திக் கொடுத்தோம். நான் என்ன சொல்றேன்னா, இப்ப நீ வச்சிருக்க மீதி முப்பது பங்கை உன் மாப்பிள்ளையா வரப்போற பாஸ்கர் பேரில உடனடியா மாத்திடு. அப்படிச் செஞ்சா, கம்பெனியும் கட்டுக்கோப்பா இருக்கும். வாசுவோட பேராசையும் நிறைவேறாது. ஆனா, மகாலிங்கம்… இதைக் காதும் காதும் வச்சாப்போல ரகசியமா, உடனடியா செய்யணும். உன் மக வாழ்க்கை ந்ல்லபடியா அமையணும்னுதாண்டா நான் இந்த யோசனையைச் சொல்றேன்”

மந்திரமூர்த்தியின் பசப்பு வார்த்தைகள் மகாலிங்கத்தைக் கட்டிப் போட்டன!

“சரியான் யோசனைதாண்டா… உடனடியா அதுக்கு வழி செய்”

“இது போதுமே மந்திரமூர்த்திக்கும் பாஸ்கருக்கும்! சில வருஷங்களுக்கு முன்பே பாஸ்கரின் பெயரில் மகாலிங்கத்தின் மீதி முப்பது பங்கை மாற்றியது போல, பொய் ஆவணங்களை உருவாக்கி, ஒரு வாரத்துக்குள் அதற்கு அரசாங்க அனுமதி பெற மந்திரமூர்த்தி ஒரு அவசரத் திட்டம் போட்டார். தங்கள் ஆதிக்கத்தில் வரும் எல்லா கம்பெனி பங்குகளையும் அடமானம் வைத்து, அதில் வரப் போகும் பணத்தில் ஜப்திக்கு வந்த தன் வீட்டை மீட்பதுதான் அவரது முதல் வேலை!

ஆனால், அடுத்த ஒரு வாரத்துக்குள் நடந்த நிகழ்ச்சிகள், மந்திரமூர்த்தியின் பேராசைத் திட்டத்தைப் பேரிடியாய்த் தாக்கின!

முன்னாள் அமைச்சர் செல்லமுத்துவின் பல்வேறு ஊழல்களை புதிய அரசாங்கம் வேகமாகக் கிளற ஆரம்பிக்க, அதன் ஒரு பகுதியாக பாஸ்கர், காஞ்சனா சம்பந்தப்பட்ட நில மோசடி விவரங்களை ஒரு புலனாய்வுப் பத்திரிக்கை பத்தி பத்தியாக வெளியிட்டது. பாஸ்கர், காஞ்சனாவின் நெருக்கமான புகைப்படங்களுடன், அவர்களது கள்ள உறவு எப்படி, எதனால் ஆரம்பித்தது, சாமந்தி கம்பெனிக்கு எதிராக பாஸ்கர், காஞ்சனாவுக்குச் சொந்தமான பட்டேல் கம்பெனியை வளர்க்கத் திட்டம் போட்டு ஏமாந்தது பற்றிய விவரங்களை படித்த சியாமளா, வாசு, சாரி ஆகியோர் அதிர்ச்சி அடந்தனர்.

அதன் தொடர்ச்சியாக, அரசாங்கம் செல்லமுத்து மீது வழக்குப் பதிவு செய்து, வழக்கின் குற்றவாளிகளில் ஒருவனான பாஸ்கரைத் தேட ஆரம்பிக்க, அவன் போலீஸிடம் சிக்காமலிருக்க பெங்களூரிலிருந்து ஆந்திராவுக்குத் தப்பியோடினான்.

தனது திட்டங்கள் அரோகரா ஆகி, மகனின் லீலைகள் தெரிந்து ஊரே சிரிப்பாய் சிரிக்க, தன்னை நடுத்தெருவில் நிறுத்தப்போகும் வீட்டு ஜப்தி தேதிக்கு முன்னிரவில், அவமானம் தாங்காமல் தற்கொலை செய்துகொண்டார் மந்திரமூர்த்தி.

(குறிப்பு: வாசகர்களே.. முகவுரை எழுதிய ’மகரிஷி நாரதர்’ சில கேள்விகளை எழுப்பியுள்ளார். கதையைப் படித்து பதில் தாருங்களேன்.)

…தொடரும்





13


பகுதி 13 - கோகுல் நல்லவனா, கெட்டவனா?




தனது வாழ்வைத் தானே சீர்குலைத்துக் கொண்டு, தந்தைக்குக் கொள்ளி போடமுடியாமல் வேறு மாநிலத்தில் பதுங்கியிருந்து, இறுதியில் போலீஸிடம் சிக்கிச் சிறையிலடைக்கப்பட்ட பாஸ்கருக்கு, சியாமளாவால் ஆறுதல் மட்டுமே சொல்ல முடிந்தது.

இனி, அவளது எதிர்காலத்தையும், சாமந்தி கம்பெனியின் எதிர்காலத்தையும், வாசுவுடன் கை கோர்த்துக் கொண்டு எதிர் நோக்க சியாமளா தயார்.

தொடர்ந்து வந்த நிகழ்சிகள் குதூகலமாகவே அமைந்தன.

இங்கிலாந்தில், சினிமாவுக்காக கிருஷ்ணர் சிலையை படமெடுக்கத் தனக்கு அனுமதி தந்த வெள்ளைக்கார அதிகாரியின் பேரன் ஆல்பர்ட்டை ராமு சந்தித்தான். அச் சிலையைத் திரும்ப கிருஷ்ணாம்பட்டிக்குக் கொண்டுவரவேண்டுமென்கிற தமிழ்நாட்டு பக்தர்களின் விருப்பத்தை ராமு ஆல்பர்ட்டிடம் தெரிவிக்க, அதற்கு உடனே அவன் சம்மதம் தெரிவித்தான்.

அச்சிலையைத் இங்கிலாந்துக்குக் கொண்டு வந்த நாள் முதல், இறக்கும் வரை அவனுடைய தாத்தா, தன்னுடைய பதவி காலத்தில் தான் கிருஷ்ணாம்பட்டியில் செய்த பல தவறுகளுக்காக, மன நிம்மதியிழந்து தவித்ததாக ஆல்பர்ட் கூறினான். சிலையைப் பழையபடி உரிய இடத்தில் சேர்த்தால், தாத்தாவின் ஆன்மா சாந்தியடையுமெனத் தான் கருதுவதாகவும் அவன் தெரிவித்தான்.

ஒரே வாரத்தில் கிருஷ்ணாம்பட்டிக்குச் சிலை வந்து சேர ஏற்பாடுகள் செய்துவிட்டதாக, சாரியிடம் போனில் மகிழ்ச்சியுடன் தெரிவித்தான் ராமு. தான் இங்கிலாந்தை விட்டு இந்தியாவுக்குக் கிளம்பும் முன், ஆல்பர்ட்டை மறுபடி சந்தித்து, அவனது தாத்தா விட்டுச் சென்ற கிருஷ்ணாம்பட்டி பற்றிய முழுத் தகவல்களையும் பெறப் போவதாகவும் ராமு சொன்னான்.

பாஸ்கர், மாஜி மந்திரி உதவியுடன் எவ்வாறெல்லாம் விசாரணைக் கைதிகளாக இருந்த கோகுல் மற்றும் இதர கிராம இளைஞர்களை மிரட்டி வாக்குமூலம் தர வைத்தான் என்பதை, இன்ஸ்பெக்டர் பரத் பத்திரிக்கை மற்றும் சேனல் பேட்டிகளில் விவரித்ததன் காரணமாக, கோகுல் மீது சியாமளாவுக்கு இருந்த மனக் கசப்பு விலகியது. எனவேதான், சிறையிலிருந்த கோகுலைச் சந்திக்க வாசுவும், சாரியும் கிளம்பியபோது, சியாமளாவும் அவர்களோடு சேர்ந்து கொண்டாள்!

அவர்களின் கார் பயணத்தின் போது சாரிக்குத் தொலைபேசி அழைப்பு வர, ராமு ம்று முனையில் உற்சாகத்துடன் பேசினான் -

“மாமா…நீங்க உடனடியா இனிப்பு வாங்கி எல்லோருக்கும் கொடுங்க…இப்ப ஆல்பர்ட் வீட்டிலேந்துதான் பேசறேன்…கிருஷ்ணாம்பட்டி பத்திய நாம எதிர்பார்த்த எல்லா தகவல்களும் கிடைச்சாச்சு மாமா!”

“க்ரேட்றா ராமு… விவரமா சொல்லு”

“அந்த வெள்ளைகார அதிகாரியோட பெட்டியைக் குடஞ்சதில, கிருஷ்ணாம்பட்டி வரைபடம் கெடைச்சது. கோல்ஃப் மைதானம், குறுக்க ஆறு, கிருஷ்ணாம்பட்டிக் கோயில், கோயிலை சுத்தி பயிர் நிலங்க, வீடுங்கன்னு ஆளுங்க பேரோட, அளவோட குறிச்சிருக்கு மாமா. குறிப்பா, கோகுலோட தாத்தா அனந்தகிருஷ்ணன் நிலம் எங்கன்னு தெளிவா இருக்கு… அதை நான் உங்களுக்கு ஈ மெயில்ல அனுப்பறேன்”

“கோகுலை பாக்கத்தான் நாங்க போயிண்டு இருக்கோம். அவன் ரொம்ப சந்தோஷப் படுவான். கிருஷ்ண பகவான் உன் மனசில புகுந்து ந்ல்லதை பண்ணியிருக்கார்…ரொம்ப ந்ன்றிடா ராமு”

“மாமா…நான்தான் உங்களுக்கு நன்றி சொல்லணும். இப்ப என் மனசில ‘கிருஷ்ணாம்பட்டி’ன்னு டைட்டில் போட்டுண்டு ஒரு முழு சினிமா கதையே ஓடிண்டு இருக்கு!”

“பலே…பலே! சந்துல சிந்து பாடிட்டியா! சோழியன் குடுமி சும்மா ஆடாதுங்கறே!”

“அதை விடுங்க மாமா…கிருஷ்ணாம்பட்டி விவசாயிங்களுக்கு ரொம்ப தொல்லை குடுத்ததா தன்னோட தாத்தா அவரோட டைரியில எழுதியிருக்கிறதா ஆல்பர்ட் சொன்னான். கடைசி காலத்தில தாத்தா அதுக்காக வருத்தப் பட்டு சர்ச்சில பாவ மன்னிப்பு கேட்டாராம். மாமா … ஆல்பர்ட்டோட தாத்தா பேரை கேட்டா நீங்க ஆச்சரியப் படுவீங்க.. ஒரு நாள் நடுநிசியில உங்க காதில விழுந்த பேருதான்… மேட்லி துரை!”

ஒரு வினாடி அதிர்ந்து போனார் சாரி. அன்று தன்னுடைய காதுகளில் விழுந்த கூத்து உரையாடல்கள் எல்லாம் கண்ணபிரானின் திருவிளையாடலா!

* * * *

சிறையில் தன்னைப் பார்க்க சாரி, வாசுவுடன் சியாமளாவும் வந்ததுடன், தன் தாத்தா உழுத நிலத்தின் இருப்பிடம் தெரிய ஆதாரம் கிடைத்த தகவலை அவர்கள் சொல்ல, கோகுல் ஆனந்தக் கண்ணீரில் நனைந்தான். சியாமளாவை நோக்கிக் கைகூப்பிய வண்ணம் அவன் நெக்குருகிப் பேசினான் -

“சின்னம்மா.. என்னோட உடம்பை செருப்பா தெச்சுப் போடற அளவுக்கு நான் உங்களுக்கு கடமைப் பட்டிருக்கீங்க…. லட்சுமி கடாட்சம்னா என்னன்னு உங்களைப் பாத்தப்புறம்தான் புரிஞ்சுகிட்டேன்… உங்க பார்வை என் பேரில பட்ட பெறகுதான், நான் வருஷக் கணக்கா நிறைவேத்த முடியாம தவிச்சுக் கிட்டிருந்த என்னோட தாத்தாவோட கனவு இப்ப நெஜமா நடக்கப்போற நெலைக்கு வந்திருக்கு. நீங்க, சாரி பெரியவரு, வாசு ஐயா அல்லாரும் இந்த வெறும் பய பேரில பிரியம் காட்டி, ஆதரவு தர்றது, நான் செஞ்ச பூர்வ ஜென்ம புண்ணியங்க”

கோகுல் மனதிலிருந்து வெளிப்பட்ட உண்மையான வார்த்தைகளால், வந்தவர்கள் நெகிழ்ந்து போயினர்.

அப்போது அங்கு வந்த இன்ஸ்பெக்டர் பரத், அவருக்குச் சற்று முன் கிடைத்த புதையல் பற்றிய சேதியை, அவர்களிடம் பகிர்ந்துகொண்டார் -

“முன்னாள் அமைச்சர் செல்லமுத்து ஏற்பாட்டின் படி, மிஷினை ஓட்டின ராபர்ட், பீட்டர் இருவரும் கேரளாவில் மறைஞ்சுகிட்டிருந்ததை போலீஸ் கண்டுபிடிச்சுட்டாங்க. ஆங்கிலேயர் இருந்தப்ப, விவசாயிங்க அவங்க ந்கைங்களை கொள்ளையடிச்சு, கிருஷ்ணாம்பட்டி நிலத்தில புதைச்சு வச்சதா ஒரு கேசு நடந்ததை இன்டெர்ந்ட்டில பார்த்திட்டு, அந்த மிஷின் ஓட்டற ஆசாமிங்க, இந்த அஞ்சு கிராமப் புள்ளங்களோட, மண்ணைத் தோண்டி தேடியிருக்காங்க. ஆனா, ந்கைங்களை கொள்ளையடிச்சதுக்கு ஆதாரமேயில்லன்னு ஆங்கிலேய அரசாங்கமே நாலு வருஷம் கழிச்சு அந்தக் கேசை ரகசியமா மூடிட்டாங்கன்னு ரிகார்டில இப்ப தெரிஞ்சிடிச்சு”

’வெரி குட் நியூஸ்’ என்ற வாசு, கம்பிகளுக்குப் பின்னாலிருந்தவர்களைப் பார்த்து ஜோக் அடித்தான் -

“அப்ப நீங்க எல்லோரும் கிருஷ்ண ஜெயந்திக்கு உங்க நிலத்தில கூத்து போடறது உறுதியாயிடிச்சு…இனியாச்சும் புதையலை மறந்துடுவீங்க இல்லே!”

மற்ற நால்வரும் குற்ற உணர்ச்சியில் தலை குனிய, கோகுல் தீர்மானமாகச் சொன்னான் -

“வாசு சார் … நான் சின்னம்மா கிட்ட மொதல்லியே சொல்லியிருக்கேன்… கிருஷ்ணாம்பட்டி நிலத்தக் கண்டுபிடிச்சு, ஏர் ஓட்டி உழுகணும்…கூத்து போடணும்…இன்னொரு விஷயமும் தாத்தா சொல்படி செய்யணும்.. அதான் தாத்தா நிலத்தை தோண்டனும்!”

எல்லோரும் வாயடைத்து நிற்க, சியாமளா சிறிது கோபம் தொணிக்கக் கேட்டாள் -

“என்ன பேசறே கோகுல்? கோர்ட்ல ஜட்ஜ் கிட்ட, புதையல் எடுக்கப் போறதா நீ ஒத்துக் கிட்டது நெஜம்தானா?”

“ஆமாங்க சின்னம்மா…ஆனா, அதை ரகசியமா செய்ய மாட்டேன்! கிருஷ்ண ஜெயந்தியன்னிக்கு, கூத்து முடிவில எல்லா மனுஷனுங்க மத்தியில, என் பாட்டன் நிலத்த தோண்டுவேங்க. அதுக்கு என்ன தண்டனை குடுத்தாலும் நான் ஏத்துக்கிறேங்க!”

கோகுலின் வெளிப்படையான பேச்சு, சியாமளா உள்பட அனைவருக்கும் ஒன்றைப் புரிய வைத்தது. கோகுல் விநோதமானவன். ஆனால் கெட்டவனில்லை!

பிறகு, கூத்துப் பட்டறை உரிமையாள்ர் கரோலினையும், வாசுவையும் தனியே சந்திக்க ஆசைப்பட்டான் கோகுல். கிருஷ்ண ஜெயந்தி கூத்தின் முடிவுக் கட்டத்தில், ஒரு சிறிய காட்சியைச் சேர்க்குமாறு அவன் வேண்டுகோள் விடுக்க, அவர்களும் அதற்குச் சம்மதித்தனர்.

அது என்னவென்று, அந்த விழா நடைபெறும் வரை காத்திருந்து பார்ப்போமே!

(குறிப்பு: வாசகர்களே… அடுத்த பகுதியுடன் கதை முடிகிறது. மகரிஷி நாரதரின் வினாக்களை நினைவில் கொள்ளவும்.)

…தொடரும்





14


இறுதிப் பகுதி - விவசாயிகளின் விழா




எந்தத் தரப்பிலிருந்தும் ஒரு சிறு எதிர்ப்பும் வராமல், நூறு சதவிகித வெற்றியுடன் நடந்த நிகழ்ச்சியென்றால், அது கிருஷ்ணாம்பட்டியில் கிருஷ்ண ஜயெந்தியன்று நடந்த மாபெரும் கூத்துக் கலைவிழா தான்!

சாதாரணமாக, ஓரு புதிய அரசாங்கம் ஆட்சி அமைத்தால், முந்தைய பதவிக் காலத்தில் அனுமதிக்கப் பட்டவையெல்லாம், இப்பொழுது அரை வேக்காடாக நின்று போகும். ஆனால், பரந்த மனம் படைத்த புதிய

முதலமைச்சர், பல்லாண்டுகளாய் ந்டந்த கிருஷ்ணாம்பட்டி விவசாயக் குடும்பங்களின் பாரம்பரியக் கலையைப் புதுப்பிக்கும் முயற்சிக்கு முழு ஆதரவு தெரிவித்தார்!

பிற்கென்ன… பெரிய மனிதர்களின் ஆதரவும் சேர்ந்து, பத்திரிக்கை, டீவி, சுவரொட்டிகள் போன்றவை மூலம், பிரமிக்கத்தக்க விளம்பரம் பெற்று, த்மிழ் பாரம்பரியத்தில் அக்கறை கொண்டோரை உலகின் மூலை முடுக்கிலிருந்தெல்லாம் ஈர்த்து, கிருஷ்ணாம்பட்டி மைதானத்தை மனித வெள்ளத்தால் நிரப்ப வைத்தது கூத்து விழாக் குழு!

அந்த நிலப் பரப்பைச் சுற்றியுள்ள பகுதிகளில் வாழும்,தாத்தா பாட்டி போன்ற முந்தைய தலைமுறையினரின் வாய் வழிச் செய்திகளைக் கேட்டறிந்து, அந்த விவரங்களை விழாக் குழு மலராக வெளியிட, மிகத் தொன்மை வாய்ந்த பாரம்பரிய நிகழ்ச்சி அந்த மண்ணில் அரங்கேறி வந்தது தெளிவாகியது.

விழா நாயகன், பாகவதத்தில் விவசாயியை ‘அன்ன தாதா’வெனப் புகழ்ந்த கிருஷ்ண பகவான் தான் என்பதில் யாருக்காவது ஐயமிருக்குமா என்ன? இங்கிலாந்திலிருந்து சினிமா உதவி இயக்குநர் ராமு குழுவினருடன், சிலை சரியான நேரத்தில் கிருஷ்ணாம்பட்டிக்கு வந்து சேர்ந்ததுமே, அந்த இடம் பக்திப் பரவசத்தில் மூழ்கியது. மேட்லி துரை வைத்திருந்த வரைபடத்தின் உதவியுடன், முன்பு கோயில் அமைந்திருந்த இடம் கண்டறியப்பட்டு, கலை நிபுணர்களின் கைவண்ணத்தில் ஆகம விதிகளுக்கு உட்பட்ட உயரமான பீடம் அமைக்கப் பட்டு, அதில் ஸ்ரீகிருஷ்ணர் சிலை வேதங்கள் முழங்க பிரதிஷ்டை செய்யப் பட்டது.

தெய்வீக மணம் சூழ்ந்த நிலையைக் கவனத்தில் கொண்டு, காலை முதல் இரவு கூத்து ஆரம்பிக்கும் வரை நடைபெறவிருந்த வேறு கலை நிகழ்சிகளைக் கவனமாகவும் ரசனையாகவும் வடிவமைத்திருந்தனர் விழாக் குழுவினர். உணவகங்கள், தங்குமிடங்கள், கடைகள் என பல்வேறு வசதிகள் குறைவில்லாமல் இருந்தன.

உற்சாகத்தின் உச்சத்தை மனதில் நிரப்பிக் கொண்டு, அந்த மைதானத்தை வலம் வந்துகொண்டிருந்தான் ராமு. கிருஷ்ணாம்பட்டி கிருஷ்ணர் சிலை இடம் பெற்ற படப் பாடலை இயக்கியவன் என்று அவனுக்கு எக்கச்சக்கமான விளம்பரம் மீடியா தயவால் கிடைத்திருக்கிறது. நூறு ஆண்டு இடைவெளிக்குப் பின் கண்ணபிரான் இச்சிலை வடிவில் தனக்குத் தான் முதல் தரிசனம் தந்தார் என்கிற பெருமை வேறு அவனுக்கு!

யாருமே எதிர்பார்க்கவில்லை, இங்கிலாந்திலிருந்து மேட்லி துரையின் பேரன் ஆல்பர்ட் அந்த விழாவுக்கு வருவானென்று! அவன் தன்னுடைய வருகையை யாருக்கும் தெரிவிக்காமல், கூட்டத்தில் ஒருவனாகச் சுற்றிவந்தான். தன்னுடைய தாத்தா, முல்லை பெரியாறு அணை புகழ் பென்னிகுயிக் அளவுக்குத் தமிழ்நாட்டில் பிரபலமாக இல்லாவிடினும் பரவாயில்லை… கிருஷ்ணாம்பட்டி விவசாயிகளைக் கொடுமைப்படுத்தியல்லவா பிரபலமடைந்தார்? அவரது பெயரைச் சொல்லி தன்னை அங்கு பிறரிடம் அறிமுகப்படுத்திக்கொள்ள அவன் வெட்கப்பட்டான். அதே சமயம், சிறு வயது முதல் தன் வீட்டுத் தோட்டத்தில் தான் சுற்றிச் சுற்றி விளையாடிய கிருஷ்ணர் சிலை, இன்று மக்கள் வெள்ளத்தினிடையே கம்பீரமாக நிற்பதை, மதம் கடந்த தோழமைப் பாசத்துடன் பார்த்துப் பரவசமடைந்தான் ஆல்பர்ட்!

ராமுவின் பார்வையில் எப்படியோ ஆல்பர்ட் பட்டுவிட, சிலைக்கும் ஆல்பர்ட் குடும்பத்தினருக்கும் இருந்த உறவு செய்தியாளர்களிடையே காட்டுத் தீ போலப் பரவியது. தாத்தா மேட்லி துரை பற்றிய நிருபர்களின் கேள்விகளுக்குத் தனக்குத் தெரிந்தவைகளை மறைக்காமல் கூறி, தாத்தா சார்பில் கிருஷ்ணாம்பட்டி விவசாயக் குடும்பங்களிடம் தான் மன்னிப்பு கோருவதாக பகிரங்கமாக அறிவித்தான் ஆல்பர்ட்.

வண்ண மயமான வாணவேடிக்கைகளின் முடிவில். மஹாபாரதக் கூத்து இரவு எட்டு மணிக்குத் தொடங்கியது. இன்றைய அவசர உலகை மனதில் கொண்டு, கூத்து நான்கே மணிகளில் பழமை மணம் மாறாமல் முடியுமாறு அமைக்கப் பட்டிருந்தது. நேர்த்தியான ஒளி ஒலியமைப்புடன், பல்லாயிரக்கணக்கானோர் வட்ட வடிவில் அமர்ந்து பார்க்கும் வசதியுடன் மேடையமைப்பு…ஆஙகாங்கே மின்திரை….

தருமர் வேடத்தை கோகுல் ஏற்க, நவநீத், வெங்கட், ராதா, கோபால் ஆகியோர் மற்ற பாண்டவர் சகோதர்களாகத் தோன்ற, நார்வே பெண்மணி கரோலினின் இயக்கத்தில், மஹாபாரதக் கூத்து சிறப்பாக நடந்தது.

கூத்தின் முடிவில், கண்ணபிரான் பவனி வர,அவரவர் நிலங்களில் விவசாயிகள் நின்றுகொண்டு, வயலில் விளைந்ததை சாமிக்குப் படைப்பது மரபு. மேட்லி துரை வசமிருந்த வரைபடத்தின் உதவியால் துல்லியமாகக் குறியீடு செய்யப்பட்ட தன் பாட்டன் நிலத்தில் தருமராக வேடமிட்ட கோகுல், திரொளபதி வேடதாரியுடன் படையலுடன் நின்றிருந்தான்.

ஒற்றை உறவாக இருந்த பாட்டனின் பிறந்த மண் ஏக்கத்தைத் தன் வாழ்நாளின் ஒரே குறிக்கோளாக ஏற்று, அதே மண்ணில் இப்போது நிற்கிறான் கோகுல்! பெருமைப் படவேண்டிய தருணமல்லவா இது! ஆனாலும், அவன் முகத்தில் ஏன் இனம் புரியாத சோகம்?

அப்போது -

ஆங்கில சிப்பாய்கள் வேடமணிந்த சிலர் துப்பாக்கியுடன் வந்து, பாண்டவர், கவுரவர் வேடமணிந்தோரைச் சூழ்ந்து கொண்டனர்! தலைமைச் சிப்பாய் உரக்கக் கூவினான் -

“இந்த இடத்தில் கூத்து நடத்தக் கூடாது என்று அரசாங்கம் சார்பாக ஏற்கெனவே மேட்லி துரை அவர்கள் உத்திரவு போட்டுள்ளார். அரசு ஆணையை மீறுவது குற்றம்… உடனடியாக, எல்லோரும் கலைந்து போய்விடுங்கள்”

தருமராக வேடமணிந்த கோகுல், ஆவேசமாகக் குரல் கொடுத்தான் -

“இது எங்கள் விளைநிலம்…ஆண்டுக்கு ஒரு முறை நாங்கள் கூத்து விழா நடத்துவது பரம்பரை பரம்பரையாக நடக்கிறது. அருகில் நீங்கள் ஏற்படுத்தியுள்ள கோல்ஃப் விளையாட்டு மைதானத்துக்கு வரும் ஆங்கிலேய அதிகாரிகளுக்கு எங்கள் விழா இடைஞ்சலாக இருப்பதாக துரை அவர்கள் தடையுத்திரவு போட்டது நியாயமற்றது”

அதிகாரியின் குரலில் கோபம் கொப்பளித்தது -

“நீ விதண்டாவாதம் பேசுகிறாய். அரசாங்க உத்திரவை மீற உங்களுக்கு அனுமதியில்லை. நான் பத்து எண்ணுவதற்குள் எல்லோரும் கலைந்து போய்விடுங்கள். இல்லாவிடில், சுட்டுத் தள்ளுவோம்”

வேடதாரிகள் ஒவ்வொருவராக பீதியுடன் வெளியேற ஆரம்பிக்க, ‘தருமர்’ கோகுல், திரொளபதி வேடதாரியுடன் ஏர் கலப்பை சகிதம் தன்னுடைய நிலத்தை விட்டு அசையாது நின்று, மற்றவர்களுக்கு வேண்டுகோள் விடுத்தான் -

“தயவு செய்து யாரும் விலகாதீர்கள். இது நம்முடைய தன்மானப் பிரச்சினை”

ஆயினும் பலனில்லை… அவர்கள் இருவரைத் தவிர அங்கு யாருமில்லை!

சிப்பாய்த் தலைவன் பத்து வரை எண்ணி முடித்து, Fire என்று உத்திரவிட, துப்பாக்கி சீறும் சப்தத்தைத் தொடர்ந்து, கோகுலை மறைத்து நின்ற திரொளபதி வேடதாரி நெஞ்சைப் பிடித்துக் கொண்டு மண்ணில் சாய்கிறார்!

ஒளி வெள்ளம் கோகுலின் மீது வட்ட வடிவமாகப் பாய, அவன் தழுதழுத்த குரலில் பேசினான் –

”இத்தினி பெரிய மனுசங்க, படிச்சவங்க எல்லோரும் இப்ப கடோசியா பாத்த காட்சி, நெசமா நான் நின்னுகிட்டிருக்கிற இதே மண்ணுல ந்டந்த கொடுமைங்க. வெள்ளக்கார சிப்பாயி துப்பாக்கியால சுட்டதில செத்துப் போனது, திரொளபதி வேசம் கட்டின என்னோட கண்ணம்மா பாட்டி…”

“வயத்துப் பொழப்புக்காக, மாட்டோட மாடா சேர்ந்து வேர்க்க விறுவிறுக்க ஏர் ஓட்டிப் பொழச்சவங்க இந்த கிருஷ்ணாம்பட்டி விவசாயிங்க. அவங்க போதாத காலம், வெள்ளக்காரங்க கோல்ஃப் குச்சி வெளையாட்டு மைதானம் அருகாமையில வந்திச்சு. வெள்ளக்கார அதிகாரிங்க அங்க வந்து போக, எங்க வெவசாய நெலங்க தடையா இருந்திச்சாம்; அதனால எங்களை வெரட்ட மேட்லி தொரை திட்டம் போட்டாரு. வருசத்துக்கு ஒரு தரம் பாரம்பரிய பழக்கத்தை விடாம, விவசாயிங்க ஒன்னா சேர்ந்து கூத்து போட்டு சாமிக்கு படைக்கிறதை, வெள்ளைக்காரங்களுக்கு தொந்திரவு கொடுக்கிறதா தப்பு கண்டுபிடிச்சாரு தொரை. இந்த நிலத்தில கலப்பையோட தைரியமா நின்ன என்னோட அனந்தகிருஷ்ண தாத்தாவுக்கு வச்ச தோட்டா குறி, குறுக்க புகுந்த பாட்டி கண்ணம்மாவை காவு வாங்கிடுச்சுங்கய்யா..(அழுகிறான்)”

“இதே எடத்தில தாங்க, தாத்தா கண்ணெதிரியே பாட்டியை அவக குழி தோண்டிப் பொதச்சாங்க. அதிகாரிங்களோட நகைங்களை கொள்ளையடிச்சதா பொய் கேசு போட்டு, மொத்த கிராமத்து விவசாயிங்க்களையும் கண்காணத தூரத்தில கொண்டு விட்டுட்டாங்க சாமி”

“ஐயா… நாங்க கையாலாகாத ஏழைங்கன்னாலும், பாசம், பந்தம், சொந்த மண்ணு பேரில பிரியம்னு எங்களுக்கும் இருக்கே… சியாமளா சின்னம்மா, பெரியவரு சாரி, வாசு சார் மாதிரி ந்ல்லவங்களோட விடாமுயற்சியால, நான் இங்க வந்து சேர்ந்திட்டேன். இந்த மண்ணுக்கு சொந்தம் கொண்டாட நான் வரலீங்க.

என்னோட தாத்தா கடோசி ஆசைப்படி, கொஞச நேரம் இங்க ஏர் ஓட்டணும்.. அப்புறம் … உள்ளுக்குள்ள பொதஞ்சு கெடக்கிற என் பாட்டி கண்ணம்மாவோட மிச்சத்தை வெளிய எடுத்து ஈமக் கிரியை செய்யணும்… இதை செய்ய விடுங்கய்யா”

கோகுல் குலுங்க குலுங்க அழ ஆரம்பிக்க, அங்கு கூடியிருந்தோர் மனங்கள் ஒரு சேர பச்சாதாபத்தால் நிரம்பின.

(வாசகர்களே.. கதையை மேலே தொடர மனமில்லாமல் இங்கே முடித்திருக்கிறேன். ஆனாலும், கதை சம்பந்தமாக இன்று நடந்த ஒரு முக்கிய நிகழ்வினை, உங்களுடன் நாளை பகிர்ந்து கொள்ள விரும்புகிறேன் – ஆசிரியர்)





15


சிந்தனைப் பகுதி




முடிந்த கதையைத் தொடர்ந்த சிந்தனைகள்:

என்னுடைய கதையை blogல் தொடராகப் பதிவு செய்ய ஏற்பாடுகள் செய்துகொண்டிருந்த அதே நேரத்தில், அதைப் புத்தகமாகவும் அச்சிட்டு வெளியிடும் நோக்கத்தில், ஒரு பதிப்பகத்துடன் அதற்கான ஒப்பந்தம் செய்திருந்தேன். புத்தகத்தை அச்சிட்டு வெளியிட இரண்டு மாதங்கள் ஆகுமெனத் தெரிவிக்கப்பட்டது.

ஒரு மாதம் கழிந்திருக்கும். கதையின் முடிவுப் பகுதியை blogல் நேற்றுப் பதிவு செய்யும் வேளையில், பதிப்பக உரிமையாளர் வேணு என்னைத் தேடி வந்தார். உடன் வந்தவரைத் தன்னுடைய நெருங்கிய நண்பரென எனக்கு அறிமுகம் செய்தார்.

புதியவரின் பெயரைக் கேட்டதும், ஆச்சரியத்தில் நான் உறைந்து போனேன்! ’மகரிஷி நாரதர்’ தன்னுடைய முகவுரையில் குறிப்பிட்ட மயில்சாமி!

மயில்சாமி பேசினார் -

“நித்யா சார் .. நான் ரியல் எஸ்டேட் பிசினஸ் செய்யிறவன் .. என்னோட நண்பன் வேணு புத்தகங்களை அச்சிடறவன்னா, நான் அதில புழுவா நெளியிறவன்! அதாங்க, புத்தகப் புழு! அச்சுக்கு நீங்க குடுத்த கதையை மொத ஆளா படிச்சிட்டேன்னா பாருங்களேன்”

வேடிக்கையாய்ப் பேசியவர், வினாவொன்றை எழுப்பினார் -

“நீங்க ஏன் சார் கோகுலை அழ வச்சு அப்படியே விட்டுட்டீங்க?”

நான் திருப்தியடைந்தேன். நேர்மையான ஒரு விவசாயி புதையல் எடுத்த கதை, அவரது மனதில் ஒரு தாக்கத்தை ஏற்படுத்தியிருக்கிறது. ஒரு எழுத்தாளனுக்கு வேறு என்ன வேண்டும்?

அவர் தொடர்ந்தார் -

“எனக்குப் புரியுது சார். கோகுலோட கனவு நிறைவேறினதைச் சொல்லி, நீங்க கதையை முடிச்சிட்டீங்க. ஆனா, நில அகபரிப்பு முயற்சியினால தன்னோட பாட்டி செத்ததை நெனச்சு கோகுல் விட்ட கண்ணீரை, நிலத்தை விக்கிற தொழில்ல இருக்கிற என்னால அவ்வளவு சுலபமா மறக்க முடியலீங்க”

“நம்ம நாட்டில, நகர்ப் புறத்தைச் சுத்தி ஜனத்தொகை பெருகி கிட்டே வருது. வீட்டுக்கும், தொழிற்சாலைக்கும் நிலம் அதிகமா தேவைப் படுது. அதனால, விவசாயம் பண்ண முடியாம வெறுமெனே கெடக்கிற விவசாய நிலங்க இப்ப குடியிருப்புப் பகுதிகளா மாறிகிட்டு வருது. இது, காலத்தோட கட்டாயம்”

”கோகுலோட கதாபாத்திரம், பரம்பரை விவசாய நிலம் இருந்தும் அதில விளைச்சலைப் பாக்க முடியாம தவிக்கிற சின்னச் சின்ன விவசாயிங்களோட நிலமையைப் பிரதிபலிக்குது. இவங்களுக்கு உதவி செய்ய என் மனதில ஒரு சின்ன திட்டம் பிள்ளையார் சுழி போட்டுகிட்டு உருவாச்சுங்க”

”நகர்ப் புறத்துக்கும் கிராமப் புறத்துக்கும் இடைப்பட்ட பகுதியில, அதாவது நீங்க தலைப்பு குடுத்த மூண்றாம் புறத்திலதான் என்னைப் போல ஆளுங்க, சாதாரண மக்கள் வாங்கக் கூடிய குடியிருப்பு மனைகளை விக்கிறாங்க. அப்படி நான் சமீபத்தில ஆரம்பிச்ச திட்டத்தில, ஒரு வீட்டு மனை வாங்கினா, பக்கத்தில மிகக் குறைஞ்ச விலையில விவசாய நிலம் ஒன்னு தர்றதா அறிவிச்சிருக்கேன்! அப்படி விவசாய நிலம் வாங்கறவங்க, தனியாகவோ கூட்டாகவோ அதில உணவு உற்பத்தி செய்ய என்னாலான ஒத்துழைப்பு தர்றதா உறுதி தந்திருக்கேன்! ‘வசிக்க வீடும், புசிக்க வகை செய்யும் நிலமும் பெற எங்கள் கோகுல் நகருக்கு வாங்க’ன்னு விளம்பரம் செஞ்சிருக்கேன்”

“என்ன மாதிரி ரியல் எஸ்டேட் தொழில்ல இருக்க மத்தவங்களும் இத மாதிரியான திட்டத்தைச் செயல் படுத்தி, இதற்கு அரசாங்க அனுமதியும், ஆதரவும் இருந்தா, கணிசமான விவசாய நிலங்களைக் காப்பாத்தலாம்னு நான் நினைக்கிறேங்க. வீடு கட்டற சாதாரண ஜனங்க விவசாயத்தில ஆர்வம் காட்ட இந்தத் திட்டம் வழி வகுக்கும்”

மயில்சாமி பேசி முடிக்க, புத்தகப் பதிப்பாளர் வேணு தொடர்ந்தார் –

நித்யா சார் … கோகுலைப் படைச்சது நீங்க. அந்தப் பேரில ஆரம்பிச்சிருக்கிற இந்த ‘விவசாய-வீட்டு மனை’ திட்டத்தைப் பத்திக் கேட்டா, நீங்க மகிழ்ச்சியடைவீங்கன்னுதான், உங்களைச் சந்திக்க மயில்சாமியைக் கூட்டி கிட்டு வந்தேன்”

யான் பெற்ற இன்பம் வாசகர்களும் பெற, இந்த விவரங்களைத் தந்துள்ளேன்.

அன்புடையீர், இந்திய நாடு விவசாய நாடு…வள்ளுவனும் பாரதியும் உழவைப் போற்றியதை நீங்களறிவீர். ஆதலின், வீட்டுடன் விளை நிலத்தையும் நாடுவீர். நீவீர் எத் தொழில் புரிபவராயினும், பசியகற்றும் ஏரோட்டும் பணியினைப் பேணிக் காத்திடுவீர்.

மேற்படி ‘விளைநில-வீடு’ கோகுல் நகர் திட்டத்துக்கு உங்களது ஆதரவு இருந்தாலோ, விளைநிலங்களைக் காப்பாற்ற மாற்றுத் திட்டம் தர நீங்கள் விரும்பினாலோ -

NO WAITING FOR COMMENTING !

ஆசிரியர்





1


எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள் உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/



This is where you can add appendices or other back matter.





2


நூல் ஆசிரியர் - ஒரு சிறு குறிப்பு




இந்த நூலின் ஆசிரியர் ‘பல முறை மேடை ஏற்றப் பட்ட ராதா விஜயம், ஹீரோயின் 27, மண்ணின் மைந்தன் ஆகிய நகைச்சுவை நாடகங்களையும், வெல்கம் ராதா எனும் தொலைக்காட்சி நாடகத்தையும், சில ரேடியோ நாடகங்களையும், இப்படியும் ஒரு அம்மா, ஊர் கூடித் தேர் இழுப்போம் ஆகிய புதினஙகளையும் இயற்றியுள்ளார். கடைசிப்பந்து, மூன்றாம் புறம் ஆகிய நூல்களை ப்ளாக்கில் எழுதியுள்ளார்.



டி.எஸ்.வரதன்



nithyavaradants@rediffmail.com

http://varadants.blogspot.in/





