முதல் இந்திய விண்வெளி வீரர் ராகேஷ் சர்மா


முதல் இந்திய விண்வெளி வீரர் ராகேஷ் சர்மா





ஏற்காடு இளங்கோ


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





முதல் இந்திய விண்வெளி வீரர் ராகேஷ் சர்மா Copyright © 2014 by Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


முதல் இந்திய விண்வெளி வீரர் ராகேஷ் சர்மா

என்னுரை

விண்வெளிப் பயணம்

1. பிறப்பு

2. ஆரம்ப கால பணி

3. விண்வெளித் திட்டம்

4. தேர்வு

5. வீரர்கள்

6. சோயுஸ் T-11

7. சல்யுட் - 7

8. ஆய்வு

9. யோகா

10. பிரதமருடன் பேசுதல்

11. பூமி திரும்புதல்

12. விருது

13. பதவி

14. விண்வெளி அனுபவங்கள்

15. விண்வெளியும் சுற்றுச்சூழலும்

16. சுற்றுச்சூழல்

17. பேட்டி

18. பூமியில் அவருக்கு பிடித்த இடம்

19. பள்ளி விழா

Free Tamil Ebooks – எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


முதல் இந்திய விண்வெளி வீரர் ராகேஷ் சர்மா





உருவாக்கம்: ஏற்காடு இளங்கோ

மின்னஞ்சல்: yercaudelango@gmail.com

யுனுகோட் மாற்றம் – மு.சிவலிங்கம்

மின்னஞ்சல்: musivalingam@gmail.com

மேலட்டை உருவாக்கம்: ஜெகதீஸ்வரன் நடராஜன்

மின்னஞ்சல்: sagotharan.jagadeeswaran@gmail.com

மின்னூலாக்கம் : சிவமுருகன் பெருமாள்

மின்னஞ்சல் : sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.





2


என்னுரை




ஒரு திரைப்படத்தின் பெயரைச் சொல்லி, அந்தப் படத்தின் கதாநாயகன் யார் எனக் கேட்டால், பதில் சரியாகச் சொல்கிறார்கள். ஆனால் முதன் முதலில் விண்வெளிக்குச் சென்ற இந்திய வீரர் யார் எனக் கேட்டால் பலரும் பதில் தெரியாமல் தடுமாறுகின்றனர். ஒரு நடிகருக்கு இருக்கும் புகழை விட விண்வெளிக்குச் சென்று வந்த வீரரின் புகழ் குறைவாகவே உள்ளது. ஒரு நடிகரை நாட்டு மக்கள் எந்தளவிற்குத் தெரிந்து வைத்திருக்கிறார்களோ அந்த அளவிற்கு ராகேஷ் சர்மா தெரிந்தவராக இல்லை. இவர் தான் முதன் முதலில் இந்தியாவின் சார்பாக விண்வெளிக்குச் சென்று வந்தவர் எனச் சொல்ல வேண்டிய நிலை இன்று உள்ளது.

சினிமாக் கதாநாயகர்களின் புகைப்படங்கள் கடைகளில் கிடைக்கின்றன. ஆனால் விண்வெளிக்குச் சென்ற முதல் இந்தியரின் புகைப்படம் எங்கும் கிடைப்பதில்லை. மனிதன் முதன் முதலில் விண்வெளிக்குச் சென்று வந்த 50வது ஆண்டு விழா ஏப்ரல் 2011இல் உலகம் முழுவதும் நடக்க உள்ளது. அதே போல் ராகேஷ் சர்மா விண்வெளிக்குச் சென்று வந்த 27வது ஆண்டு விழாவும் ஏப்ரல் 3, 2011 இல் நடக்க உள்ளது.இந்தச் சமயத்தில் மாணவர்கள் ராகேஷ் சர்மாவைப் பற்றி தெரிந்து கொள்ள வேண்டும் என்கிற எண்ணத்தில் இந்தப் புத்தகத்தை எழுதியுள்ளேன்.

இந்தப் புத்தகத்தை எழுதுவதற்கு எனக்கு உதவிகள் புரிந்த எனது மனைவி திருமிகு. இ. தில்லைக்கரசி அவர்களுக்கு எனது நன்றி. இப்புத்தகத்தைச் செழுமைப்படுத்திக் கொடுத்த திருமிகு. சரவணமணியன் அவர்களுக்கும், புத்தகத்தைச் தட்டச்சுச் செய்து கொடுத்த திருமிகு. ம. இலட்சுமிதிருவேங்கடம் அவர்களுக்கும் நன்றி. இந்தப் புத்தகத்தை வெளியிட்ட அறிவியல் வெளியீடுக்கும் எனது மனமார்ந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன். மேலும் இந்த புத்தகத்தை மின்னூலாக வெளியிட்டுள்ள FreeTamilEbooks.com குழுவினருக்கு நன்றி.



வாழ்த்துக்களுடன்

- ஏற்காடு இளங்கோ





3


விண்வெளிப் பயணம்




மனித விண்வெளிப் பயணம் தொடங்கி 50 ஆண்டுகள் நிறைவடைந்து விட்டன. இந்த 50 ஆண்டுகளில் இந்தியாவிலிருந்து ஒருவர் மட்டுமே விண்வெளிக்குச் சென்று வந்துள்ளார். அது தவிர இந்திய வம்சாவளியைச் சேர்ந்த கல்பனா சாவ்லா மற்றும் சுனிதா வில்லியம்ஸ் ஆகிய இரண்டு பெண்களும் விண்வெளிக்குச் சென்று வந்துள்ளனர். ஆனால் இந்த இரண்டு பெண்களும் அமெரிக்காவின் குடியுரிமை பெற்று அங்கு வளர்ந்ததால்தான் விண்வெளிக்குச் செல்ல முடிந்தது.

இந்தியாவில் பிறந்து, வளர்ந்து, வாழ்ந்து வரும் ராகேஷ் சர்மா (Rakesh Sharma) தான் இந்தியாவின் சார்பாக முதன் முதலில் விண்வெளிக்குச் சென்றார். ஆகவே அவர் இந்தியாவின் முதல் விண்வெளி வீரர் என்கிற பெருமையைப் பெற்றார். ஆனால் அவருக்குப் பிறகு இதுவரை யாரும் இந்தியாவிலிருந்து விண்வெளிக்குச் செல்லவில்லை என்பது நம் அனைவருக்கும் வேதனையானதுதான். இருப்பினும் இந்தியா தனது சொந்த முயற்சியில், இந்தியாவிலிருந்தே விண்வெளிக்கு மனிதர்களை அனுப்புவதற்கான முயற்சியில் ஈடுபட்டு வருகிறது.

விண்வெளியில் சர்வதேச விண்வெளி நிலையம் கட்டத் தொடங்கியதிலிருந்து இதுவரை இந்தியாவின் சார்பாக எந்த வீரரும் அங்கு செல்லவில்லை. செல்வதற்கான வாய்ப்பும் கிடைக்கவில்லை. 2015ஆம் ஆண்டில் இந்தியாவிலிருந்து விண்வெளி வீரர்கள் சர்வதேச விண்வெளி நிலையத்திற்கும் செல்ல வாய்ப்பு உள்ளது.

மனித விண்வெளிப் பயணம் என்பது யூரி ககாரின் என்கிற சோவியத் ரஷிய வீரர் வாயிலாக 1961ஆம் ஆண்டு ஏப்ரல் 12 அன்று தொடங்கியது. அவர்தான் முதன்முதலில் விண்வெளிக்குச் சென்ற முதல் மனிதராவார். அவர் விண்வெளியில் பூமியை ஒரு முறை 108 நிமிடத்தில் சுற்றிவிட்டு வெற்றிகரமாகத் தரை இறங்கினார். இவரே விண்வெளிக்குச் சென்ற முதல் பயணி. அது முதல் விண்வெளிப் பயணம் என்பது தொடர்ந்து நடக்கிறது. இப்போது விண்வெளிக்கு மனிதர்கள் சுற்றுலா கூட சென்று வருகிறார்கள்.

ராகேஷ் சர்மா சோவியத் ரஷியாவின் உதவியுடன் 138வது பயணியாக விண்வெளிக்குச் சென்று வந்தார். இந்தியாவிலிருந்து ஒரு வீரர் விண்வெளிக்குச் சென்று வந்தது என்பது நம் நாட்டிற்குக் கிடைத்த பெருமையாகும்.





1


பிறப்பு




ராகேஷ் சர்மா ஜனவரி 13, 1949ஆம் ஆண்டில் பஞ்சாப் மாநிலத்தில் பாட்டியாலா (Patiala) என்னுமிடத்தில் பிறந்தார். பாட்டியாலா பஞ்சாப் மாநிலத்தில் உள்ள ஒரு புகழ்பெற்ற மாவட்டமாகும். பாட்டியாலா என்பது மாவட்டத்தின் தலைநகரமாகும். இரு ஒரு பெரு நகரம். 2001ஆம் ஆண்டின் மக்கள் தொகைக் கணக்குப்படி இங்கு 302870 பேர் வசிக்கின்றனர். இது கடல் மட்டத்திலிருந்து 840 அடி உயரத்தில் உள்ளது.

பாட்டியாலா என்பது பஞ்சாபி மொழியில் நிலம் என்பதைக் குறிக்கிறது. இது பாபா அலாசிங் என்பவரின் மண் என அழைக்கப்படுகிறது. இவர்தான் பாட்டியாலா என்னும் மாநிலத்தை உருவாக்கினார். இது அரச குலத்தின் தலைமை இடமாகவும் இருந்தது. பின்னர் பிரிட்டிஷ் இந்தியாவின் அதிகாரத்திற்கு உட்பட்ட மாகாணமாக பாட்டியாலா இருந்தது. இதன் தலைவராக சித்து பரம்பரையைச் சேர்ந்தவர் இருந்தார்.

பாட்டியாலா இந்துஸ்தான் கிளாசிக் இசைக்குப் பெயர் போன இடமாக இருந்தது. இங்கு ஜுட்டி (Jutti) எனப்படும் மிகவும் கலை நயத்துடன் கூடிய பாரம்பரியமிக்க பழங்கால செருப்பு தயாரிக்கப்படுகிறது. பாட்டியாலாவில் பாட்டியாலா சாகி சல்வார் எனப்படும் உடை தயாரிக்கப்படுகிறது. இது மிகவும் பிரபலமானது. வசதி படைத்தவர்கள் இதனை விரும்பி வாங்குகின்றனர். இந்தியாவின் பல பெரு நகரங்களுக்கும் இது ஏற்றுமதி செய்யப்படுகிறது.

பாட்டியாலாவில் மது அருந்து வோர்க்கு சிறப்பு உபசரிப்பு உண்டு. எந்த மது வகையைப் பரிமாறினாலும் சாதாரணமாக வழங்கும் அளவை விட இரண்டு மடங்கு அதிகமாக வழங்குவார்கள். இதனை பாட்டியாலா பெக் (Peg) என்பர். இந்தியாவில் பாட்டியாலா பெக் என்பது மதுப் பிரியர்களுக்குத் தெரிந்த விசயம். இதற்கு இந்தப் பட்டப்பெயர் வருவதற்கு பல கதைகளும் உண்டு.

பாட்டியாலாவின் மகாராஜா பூபிந்தர்சிங் என்பவர் ஒரு மதுப் பிரியர். மிகப் பெரிய குடிகாரர். எப்போதும் குடிபோதையில் இருப்பார். இவர் சாதாரண பெக்கை விட இரண்டு மடங்கு பெரிய மதுக் கிண்ணத்தில் மது அருந்துவார். அதனால் அந்த நகரில் இயங்கிய மதுபானக் கடைகளிலும் பெரிய மது கிண்ணங்களைப் பயன்படுத்தினர். இதனால் இதற்குப் பாட்டியாலா பெக் எனப் பெயர் வந்ததாகக் கதை சொல்கிறார்கள்.

பாட்டியாலா மேலும் பல சிறப்புகளைப் பெற்றுள்ளது. இங்கு முடி அலங்காரம், செய்வதும், குஞ்சம் போடுவதும் மிகவும் கலை நயமிக்கது. அதே போல் பாட்டியாலா தலைப்பாகை என்பதும் பிரபலமானது. பஞ்சாபியர்கள் இதனை விரும்பி வாங்குகின்றனர்.

பாட்டியாலாவில் பல பிரபலங்களும் பிறந்துள்ளனர். கிரிக்கெட் வீரர் நவ்ஜோத் சித்து, மோகிந்தர் அமர்நாத், ரீடின்டர் ஜோகி ஆகியோரின் பிறந்த ஊர் பாட்டியாலா ஆகும். பாலிவுட் நடிகர் ஜிம்மி சிரிகில், ஓம் பூரி, பஞ்சாபி பாடகர் ஹர்பஜன் மேன், ஜெட் விமானப்படை தலைவர் நரேஷ் கோயால் ஆகியோரும் பிறந்த ஊராகும். இங்குதான் இந்தியாவின் முதல் விண்வெளி வீரர் ராகேஷ் சர்மாவும் பிறந்தார். இதனால் பாட்டியாலாவிற்கு மேலும் பெருமை சேர்ந்தது.





2


ஆரம்ப கால பணி




ராகேஷ் சர்மா பிறந்தது. பாட்டியாலாவாக இருந்தாலும் அவர் படித்தது ஆந்திர மாநிலம், ஹைதராபாத் ஆகும். இவர் ஹைதராபாத்தில் அபிட் சாலையில் அமைந்துள்ள ஜெயின்ட் ஜார்ஜ் கிராமர் பள்ளியில் படித்தார். இது மிகவும் பழமையான பள்ளிக் கூடமாகும். 1834ஆம் ஆண்டில் ஆங்கிலேயர்களின் குழந்தைகள் கல்வி பயிலுவதற்காக இந்தப் பள்ளி ஆரம்பிக்கப்பட்டது. இந்தியா சுதந்திரம் அடைந்த பிறகு இந்தப் பள்ளியின் நிர்வாகம் தென்னிந்தியச் திருசபையின் கட்டுப்பாட்டிற்கு மாறியது.



ராகேஷ் சர்மா தனது பள்ளிப் படிப்பை முடித்த பிறகு அவர் ஜுலை 1966ஆம் ஆண்டில் இந்திய விமானப் படையில் பயிற்சி பெறும் மாணவராகச் சேர்ந்தார். இவர் ஜுலை 1969ஆம் ஆண்டில் மூன்று ஆண்டு பயிற்சி முடித்து தேர்ச்சி பெற்றார். இவர் 36வது பயிற்சி வகுப்பிலிருந்து தேர்ச்சி பெற்றார்.

இந்திய ராணுவத்தில் தரைப்படை, கப்பற்படை இருப்பது போன்று விமானப்படையும் உண்டு. எனவேதான் இந்திய ராணுவத்தை முப்படை என்று அழைக்கிறோம். கடற்கரை இல்லாத நாடுகளில் கப்பற்படை இருப்பதில்லை. ஆனால் விமானப்படை இல்லாத நாடுகளோ, ராணுவமோ கிடையாது.

இந்தியாவில் விமானப்படை மிக முக்கியமாகக் கருதப்படுகிறது. விமானப்படை மலைப்பகுதிகளில் உள்ள அனைத்துப் பகுதிகளின் மீதும் பறந்து சென்று தாக்கிப் போரிட முடியும். இதனால் இது ராணுவத்தில் மிக முக்கியமான படையாகக் கருதப்படுகிறது. விமானப்படையைக் கொண்டு எதிரிகளின் தரைப்படைகளையும், கப்பற் படைகளையும் தாக்கி அழிக்க முடியும். விரைந்து சென்று தாக்கி, விரைந்து திரும்ப விமானத்தால் இயலும்.



இந்தியாவில் ஆங்கிலேயர் ஆட்சிக் காலத்தில் அக்டோபர் 8, 1932ஆம் ஆண்டில் இந்திய விமானப் படை ஆரம்பிக்கப்பட்டது. இந்தியாவின் வான்வெளியைப் பாதுகாத்தல், வான்வெளியில் சண்டை இடுதல் இதன் முக்கிய சேவையாகும். இது இரண்டாம் உலக யுத்தத்தின் போது அனுமதிக்கப்பட்டது. இந்தியா சுதந்திரம் அடைந்த பின்னர் பிற துறைகளைப் போன்றே விமானப்படையும் திருத்தி அமைத்து விரிவாக்கப்பட்டது.

சுதந்திரத்திற்குப் பிறகு பல போர்களில் இந்திய விமானப்படை கலந்து கொண்டது. அண்டை நாடான பாகிஸ்தான் மீது 4 முறையும், சீனா மீது ஒரு முறையும் போரில் பங்கு கொண்டது. விஜய் போர் நடவடிக்கை (Vijay Operation) என்கிற பெயரில் கோவா மீது படையெடுத்தது. அடுத்து மேக தூத், காக்டஸ் மற்றும் பூமாலை போன்ற போர் நடவடிக்கையிலும் ஈடுபட்டது.



இந்திய விமானப்படையில் 1,70,000 வீரர்களுடன், 1300 போர் விமானங்களும் உள்ளன. இந்திய விமானப்படை உலக விமானப் படைகளில் சிறந்த ஒன்றாகும். இந்திய விமானப்படை உலகின் நான்காவது பெரிய படையாகும். அமெரிக்கா, ரஷியா, சீனா ஆகிய நாடுகளுக்கு அடுத்தபடியாக பெரிய விமானப்படையைக் கொண்டிருக்கிறது. இந்திய விமானப்படை சக்தி வாய்ந்தது. பலம் பொருந்தியது. தற்போது இந்திய விமானப்படை நவீனமயமாக்கப்பட்டு உள்ளது. இதன் தலைமையிடம் டெல்லியாகும்.

ராகேஷ் சர்மாவிற்கு இந்திய விமானப்படையில் 1970ஆம் ஆண்டில் பைலட் அதிகாரி பதவி வழங்கப்பட்டது. ராகேஷ் சர்மாவிற்கு ஆறு வயது இருக்கும் போது தனது உறவினருடன் விமானப்படை விமானத்தைச் சுற்றிப்பார்த்தார். அவரது உறவினர் விமானி ஓட்டி அமரும் காக்பிட் (Cockpit) இருக்கையைக் காட்டினார். அது அப்போது ராகேஷ் சர்மாவைக் கவர்ந்தது. விமானப் பயணம் என்பது எளிமையானது என்பது அவருக்குத் தெரிந்தது. அப்போது முதல் அவருக்கு விமானப்படை விமானத்தின் மீது ஆசை ஏற்பட்டது. ஆனால் அவர் சிறு வயதில் ஒரு விமானப்படை பைலட்டாக மாறுவோம் என நினைத்துக் கூட பார்த்தது கிடையாது. ஆனால் அவருக்கு பைலட்டாகும் வாய்ப்பு கிடைத்தது.

ராகேஷ் சர்மா பல்வேறு ராணுவ விமானங்களில் பயிற்சி எடுத்திருந்தார். அவர் மிக் (MIG) ராணுவ விமானங்களை ஓட்டுவதில் திறமை பெற்றவராக இருந்தார். அதி வேகமாக இந்த விமானங்களை ஓட்டுவதில் திறமைசாலியாக இருந்தார். இந்த விமானத்தில் பல்வேறு சாதனைகளைப் படைத்தார்.

இவர் 1971ஆம் ஆண்டில் பாகிஸ்தானுக்கு எதிராக நடந்த யுத்தத்தில் கலந்து கொண்டார். இந்திய பாகிஸ்தான் நாடுகளுக்கு இடையே முரண்பாடு ஏற்பட்டு அது போராக மாறியது. இவர் பாகிஸ்தானுக்கு எதிராக எடுக்கப்பட்ட யுத்த நடவடிக்கையில் பல முறை பாகிஸ்தான் மீது பறந்து சென்று குண்டுகளை வீசினார்.

இந்திய விமானப்படையில் ராகேஷ் சர்மா பல பதவிகளைப் பெற்றார். இவருக்கு ஸ்குவார்ட்ரான் லீடர் (Squardron Leader) அந்தஸ்தில் பதவி கிடைத்தது. இது ஒரு விமானப்படை வீரருக்கான அந்தஸ்து ஆகும். விமானப்படையைச் சேர்ந்த விமானங்களை 12, 12 ஆகப் பிரித்து ஒரு படைத்தொகுதியை உருவாக்கியுள்ளனர். இந்த ஒவ்வொரு படைத்தொகுதிக்கும் ஒரு படைத்தலைவர் உள்ளார். இவரை ஸ்குவார்ட்ரான் தலைவர் என அழைக்கின்றனர்.

இப்படிப்பட்ட பதவி என்பது உலகின் பல நாடுகளில் உள்ளது. இந்தப் பதவியைப் பெரும்பாலும் ஒரு முழுச் சொல்லுக்குப் பதிலாக சுருக்கச் சொல்லாக உபயோகிக்கின்றனர். இந்த பதவிக்கு பல சுருக்கு சொல் உள்ளது. Sqn.Ldr, Sqn.Ldr., SQNLDR மற்றும் SL எனவும் அழைக்கின்றனர்.

இந்த அந்தஸ்து (Rank) என்பது பிரிட்டிஷ் ராயல் விமானப் படையின் மூலம் உருவானது. இப்பதவி ராயல் விமானப் படையில் ஏப்ரல் 1, 1918ஆம் ஆண்டில் ஆரம்பிக்கப்பட்டது. ஆனால் விமானப் படை வீரர்களுக்கு ஏப்ரல் 1, 1919 முதல் தான் இந்த அந்தஸ்து கொடுக்கப்பட்டது. இரண்டாம் உலக போருக்கு முன்பே ஒவ்வொரு விமானப்படை தொகுதியிலும் ஒரு SL பதவி வழங்கப்பட்டிருந்தது.

ஸ்குவார்ட்ரான் தலைவர் அந்தஸ்து என்பது ராயல் விமானப்படையில் உயர் அதிகாரி பதவியாகும். இது போன்ற பதவி பங்களாதேஷ், கானா, இந்தியா, இலங்கை, பாகிஸ்தான், ஆஸ்திரேலியா, நியூஸ்லாந்து ஆகிய நாடுகளின் விமானப்படையில் உள்ளது. இந்தத் தலைவர் பதவி என்பது எப்படி உருவானது என்பது சுவாராசியமானது. அறிவியல் புனைக் கதையைக் கொண்டு உருவாக்கப்பட்ட திரைப்படமான நட்சத்திர யுத்தங்கள் (Star Wars) என்கிற திரைப்படத்தில் உள்ள விமானப்படைத் தளபதிக்கு இப்படிப்பட்ட பதவிகள் கொடுக்கப்பட்டிருந்தன. இதன் மூலமே உலகளவில் இந்த அந்தஸ்து விரிவுபடுத்தப்பட்டது. இது வரலாற்றுப் பூர்வமான செல்வாக்கு உடைய பதவியாகும்.





3


விண்வெளித் திட்டம்




உலகில் சோவியத் ரஷியா மற்றும் அமெரிக்கா ஆகிய நாடுகள் 1950ஆம் ஆண்டுகளிலேயே விண்வெளித் திட்டங்களை உருவாக்கின. ஆரம்பத்தில் செயற்கைக் கோள்களை அனுப்பி வெற்றி பெற்றன. பின்னர் விண்வெளிக்கு மனிதர்களை அனுப்பும் முயற்சியில் 1961ஆம் ஆண்டில் இரு நாடுகளும் வெற்றி பெற்றன. அதன் பின்னர் உலகின் உள்ள பல நாடுகள் விண்வெளிக்கு செயற்கைக் கோள்களை அனுப்புவதற்குத் திட்டமிட்டன. இதற்காக ஒவ்வொரு நாட்டிலும் விண்வெளி ஆராய்ச்சி நிறுவனங்களை உருவாக்கி விண்வெளி ஆராய்ச்சியில் ஈடுபட்டன.

இந்தியாவும் இந்திய விண்வெளி ஆராய்ச்சி நிறுவனம் (Indian Space Research organisation) என்பதை ஆகஸ்ட் 15, 1969ஆம் ஆண்டில் நிறுவியது. இதனை இஸ்ரோ (ISRO) அமைப்பு என்றும் அழைத்தனர். இதன் தலைமை அலுவலகம் பெங்களூரில் செயல்படுகிறது. இது விண்வெளியில் ஆராய்ச்சி செய்வதற்காக ஏற்படுத்திய அமைப்பாகும்.இது இந்திய அரசின் கட்டுப்பாட்டில் செயல்படுகிறது. இது உலகில் செயல்படும் விண்வெளி ஆராய்ச்சி அமைப்புகளில் ஒன்றாகும். இன்றைக்கு உலகில் மிகவும் முன்னிலையில் செயல்பட்டுக் கொண்டிருக்கும் அமைப்புகளில் இஸ்ரோவும் ஒன்றாக உள்ளது.

சோவியத் ரஷியாவும், இந்தியாவும் நட்புறவு நாடுகளாக இருந்தன. சோவியத் ரஷியா விண்வெளிக்கு மனிதர்களை அனுப்பி பல ஆய்வுகளை செய்து வந்தது. அது மட்டும் அல்லாமல் சோவியத் ரஷியாவின் நட்பு நாடுகளைச் சேர்ந்தவர்களையும் விண்வெளிக்கு அனுப்புவதற்கு உதவி செய்து வந்தது. இதற்காக சோவியத் இண்டர் காஸ்மாஸ் விண்வெளி திட்டம் (Soviet Intercosmos Space program) என்கிற அமைப்பையும் வைத்திருந்தது. இந்த அமைப்பு ரஷியர் அல்லாத மற்ற வீரர்களையும் விண்வெளிக்கு அனுப்பியது.

இந்தியா நமது நாட்டிலிருந்து ஒரு வீரரை விண்வெளிக்கு அனுப்புவதற்கு சோவியத் ரஷியாவின் உதவியை நாடியது. சோவியத் ரஷியா இந்தியர் ஒருவரை விண்வெளிக்கு அனுப்ப சம்மதித்தது. இதற்காக ஒரு கூட்டு விண்வெளித் திட்டத்தை உருவாக்கியது. இது இஸ்ரோ அமைப்பும், சோவியத் இண்டர்காஸ்மாஸ் விண்வெளி திட்டமும் இணைந்து இந்திய வீரரை விண்வெளிக்கு அனுப்புவதற்கு ஒத்துழைப்புக் கொடுத்தது.



டிசம்பர் 1950ஆம் ஆண்டில் சோவியத் ரஷியா இந்தியர் ஒருவரை விண்வெளிக்கு அனுப்புவதற்கு சம்மதம் தெரிவித்து, அதற்கான வீரரையும் கேட்டது. விண்வெளிக்கு அனுப்புவதற்காக இந்தியா இரண்டு விமானப்படைப் பைலட்டுகளைத் தேர்வு செய்தது. ஒருவர் ராகேஷ் சர்மா, மற்றொருவர் ரவீஸ் மல்கோத்தரா (Ravish Malhotra) ஆவார்.

விண்வெளி வீரருக்காக கடுமையான பயிற்சி தேவைப்பட்டது. அதனை சமாளித்து பயிற்சி எடுப்பதற்கான திறமை ராகேஷ் சர்மாவிடம் இருந்தது. விமானப்படை விமானத்தில் பறப்பதில் திறமைசாலியாக ராகேஷ் சர்மா இருந்தார். அதிவேக விமானங்களை ஓட்டுவதில் வல்லவர். ஆகவே இவரை இந்தியா தேர்வு செய்தது. இந்த தேர்வினை சோவியத் யூனியனும் பரிசீலனை செய்தது. இவர் விண்வெளி வீரராகத் தகுதியானவர் என்பதை சோவியத் விண்வெளி ஆராய்ச்சி மையமும் ஒப்புக் கொண்டது. அதே போல் ரவீஸ் மல்கோத்ராவையும் ரஷியா ஏற்றுக் கொண்டது.

ரவீஸ் மல்கோத்ரா டிசம்பர் 25, 1943ஆம் ஆண்டில் பாகிஸ்தானுக்குச் சொந்தமான பஞ்சாப் மாநிலத்தில் லாகூரில் பிறந்தார். இவர் ஒரு டெஸ்ட் பைலட்டாக இந்திய விமானப்படையில் பணிபுரிந்தார். பின்னர் இவர் விமானப்படையின் ஓர் உயர்தர அதிகாரியாக (Air Commodore) பதவி உயர்வு பெற்றார்.

இவர் ஆரம்பத்தில் பெங்களூரில் டெஸ்ட் பைலட்டாக பணிபுரிந்தார். பின்னர் அதிகாரியாக டெல்லியில் பணிபுரிந்தார்.

ராகேஷ் சர்மா மற்றும் ரவீஸ் மல்கோத்ரா ஆகிய இருவரும் ரஷியாவின் தலைநகர் மாஸ்கோவிற்குச் சென்றனர். மாஸ்கோ அருகில் இருக்கும். ஸ்டார் சிட்டியில் தங்கினர். இங்கு விண்வெளி வீரர்களுக்கான பயிற்சி மையம் செயல்பட்டு வருகிறது. இந்த மையத்தில் விண்வெளியில் பறப்பதற்கான முன் மாதிரியான பயிற்சிகள் கொடுக்கப்பட்டன. இங்கு இவர்கள் இருவரும் 18 மாதங்கள் பயிற்சி எடுத்துக் கொண்டனர்.



ஏற்கனவே பலர் விண்வெளிக்குச் சென்று பல சாதனைகளை சாதித்து இருந்தனர். அவர்களின் அனுபவங்கள் அனைத்தும் ஆவணங்களாகத் தொகுத்து வைத்திருந்தனர். ஏற்கனவே விண்வெளிக்குப் பயணம் செய்திருந்த விண்வெளி வீரர்களின் அனுபவங்களைக் கொண்டு புதிய வீரர்களுக்குப் பயிற்சி கொடுக்கப்பட்டது. அவர்கள் விண்வெளியில் எதனைக் கண்டனர்,உணர்ந்தனர், தங்களின் உணர்ச்சிகள் எப்படி இருந்தன என்பது பற்றி வகுப்புகள் எடுக்கப்பட்டன.

விண்வெளிக்குப் பயணம் செய்வது என்பது எளிதானது, பயப்பட தேவையில்லை என்பதை இவர் உணர்ந்தார். விண்வெளிக்குச் செல்வது என்பது இவருக்கு உற்சாகம் ஊட்டக் கூடியதாக இருந்தது. மனதில் எந்த கவலையும் ஏற்படவில்லை. ஒரு இந்தியப் பைலட்டாக இருந்த ராகேஷ் சர்மா பல்வேறு ஆபத்துக்களைச் சந்திருக்கிறார். அவர் ஆபத்தான சமயங்களில் திறம்படச் செயல்பட்டு இருக்கிறார். இவருக்கு ஏற்பட்ட அனுபவங்களை பல கதைகளாகச் சொல்ல முடியும். அந்தளவிற்கு மறக்க முடியாத பல சம்பவங்கள் அவருக்கு இருக்கிறது என அவர் கூறி இருக்கின்றன. ஆகவே இவர் விண்வெளி வீரருக்கான பயிற்சியை அக்கறையுடனும், கடமை உணர்ச்சியுடனும் எடுத்துக் கொண்டார்.

ராகேஷ் சர்மா 18 மாதங்கள் ரஷியாவில் வாழ்ந்தார். அச்சமயத்தில் ரஷியா வித்தியாசமானதாக இருந்தது. அவருக்கு ஒரு இரும்புத் திரைக்கு உள்ளே இருப்பது போலத் தோன்றியது.இந்தியாவிற்குள் மற்ற நாட்டினர் எவ்வளவு எளிதாக வந்து செல்கிறார்களோ, அது போல் அங்கு செல்ல முடியவில்லை. ஆனால் இந்தியா, ரஷியாவின் நட்பு நாடு என்பதால் நான் எளிதாகச் செல்ல முடிந்தது. ஒரு நகரத்திலிருந்து அடுத்த நகரத்திற்குச் செல்வதற்குக் கூட அனுமதி வேண்டி இருந்தது. என் பின்னால் ஒரு பெரிய அண்ணன் கண்காணித்துக் கொண்டிருக்கிறான் என்கிற உணர்வு இருந்தது. அயல்நாட்டிலிருந்து சென்ற ஒவ்வொருவரின் நடவடிக்கையையும் கவனித்துக் கொண்டே இருந்தனர். அங்கு ஒரு ராணுவத்தின் கட்டுப்பாடு இருந்தது. அங்கு அனைவரும் உழைத்தனர். சோம்பேறியாக யாரும் இல்லை என தனது ரஷிய அனுபவத்தை அவர் பத்திரிக்கையாளர்களிடம் ஒருமுறை தெரிவித்துள்ளார்.





4


தேர்வு




விண்வெளி வீரருக்கான பயிற்சி முடித்து 1 1/2 ஆண்டுகள் காத்து இருந்தார். விண்வெளி வீரர் பயிற்சி முடித்ததிலிருந்து எப்போதும் விண்வெளிப் பயணம் மேற்கொள்வோம் என்கிற ஆர்வத்தில் இருந்தார். விண்வெளிக்குச் செல்லப் போகும் வீரர்களின் தேர்வு எப்போது நடக்கும் என்கிற சிந்தனையே அவரிடம் இருந்தது. விண்வெளியைத் தெரிந்து கொள்ளும் ஆசை,வினோதமான இடத்தைக் காண வேண்டும் என்கிற வேட்கை அவரிடம் இருந்தது.

சோவியத் ரஷியாவுடன் இணைந்த கூட்டு விண்வெளித் திட்டத்தின் மூலம் சோயுஸ் T-11 (Soyuz T-11) விண்கலம் விண்வெளிக்கு அனுப்புவது முடிவானது. இது விண்வெளியில் சுற்றிக் கொண்டிருக்கும் சல்யூட் - 7 (Salyut – 7) விண்வெளி நிலையத்திற்கு செல்வதாகும். இது 6வது எக்ஸ்பெடிசன் (Expedition) என்னும் நீண்ட காலம் தங்கும் பயணமாகும். இந்த சோயுஸ் T-11விண்கலம் புறப்படுவதற்கான நேரம் ஏற்கனவே அறிவிக்கப்பட்டு விட்டது. ஆனால் விண்வெளிக்குச் செல்லப் போகும் வீரர்கள் யார் யார் என்பது 24 மணி நேரத்திற்கு முன்பு வரை அறிவிக்கப்படவில்லை. ஆனால் இந்த சோயுஸ் T-11 விண்கலத்தில் செல்வதற்காக 6 பேர் ஏற்கனவே தேர்வு செய்யப்பட்டு இருந்தனர். இவர்களில் 3 பேர் விண்வெளிக்கு செல்ல இருப்பவர்கள். மற்ற 3 பேர் பயணம் தயாராகும் போது எந்த வீரருக்காவது உடல் நலக் கோளாறு அல்லது வேறு பிரச்சனை ஏற்பட்டால் மாற்று வீரராக அனுப்புவதற்கு தயார் நிலையில் இருப்பவர்கள்.

விண்கலம் புறப்படுவதற்கு 24 மணி நேரம் முன்பு வரை ராகேஷ் சர்மாவும், ரவீஸ் மல்கோத்ராவும் தயார் நிலையில் இருந்தனர். தேர்வுக் குழு பல்வேறு சிறப்பு அம்சங்களை அடிப்படையாகக் கொண்டு ராகேஷ் சர்மாவைத் தேர்ந்தெடுத்தது. ராகேஷ் சர்மாவிற்கு மாற்று விண்வெளி வீரராக ரவீஸ் மல்கோத்ராவைத் தேர்வு செய்தது.

சோயுஸ் T-11 விண்கலத்தில் 3 வீரர்கள் மட்டுமே பயணம் செய்ய முடியும். அந்த மூன்று பேரில் ஒருவர் இந்தியர், மற்ற இரண்டு பேர் சோவியத் ரஷிய வீரர்கள்.





5


வீரர்கள்




1. கமாண்டர் - யூரி மாலிசேவ்

2. விண்கலப் பொறியாளர் - ஜென்னடி ஸ்டீகலோவ்

3. ஆராய்ச்சி வீரர் - ராகேஷ் சர்மா

மாற்று வீரர்கள் : (Back up Crew)

1. கமாண்டர் - அனட்டோலி பீரிகோவாய்

2. விண்கலப் பொறியாளர் - ஜார்ஜி கிரிக்கோ

3. ஆராய்ச்சி வீரர் - ரவீஸ் மல்கோத்ரா

யூரி மாலிசேவ் :

யூரி மாலிசேவ் (Yuri Malyshev) ரஷியாவில் ஆகஸ்ட் 27, 1941ஆம் ஆண்டில் பிறந்தார். இவர் ஒரு பைலட், சோவியத் ரஷியாவின் விமானப் படையின் தளபதியாக பதவி உயர்வு பெற்றவர். இவர் 1980ஆம் ஆண்டில் சோயுஸ் T-2 விண்கலத்தின் மூலம் விண்வெளிக்குச் சென்று வந்துள்ளார். பின்னர் இவர் இரண்டாவது முறையாகவும் சோயுஸ் T-11 விண்கலத்தின் மூலம் விண்வெளிக்குச் சென்று வந்துள்ளார். இவர் தனது இரண்டு விண்வெளிப் பயணத்தின் மூலம் விண்வெளியில் 11 நாட்கள் 19 மணி 59 நிமிடங்கள் இருந்துள்ளார். இவர் ரஷியாவில் பல விருதுகளைப் பெற்றுள்ளார். இவருக்கு இந்திய அரசின் சார்பில் அசோகா சக்ரா விருது 1984ஆம் ஆண்டில் வழங்கப்பட்டது. இவர் தனது 58வது வயதில் நவம்பர் 8, 1999ஆம் ஆண்டில் இறந்து போனார்.

ஜென்னடி ஸ்டீலோவ் :

ஜென்னடி ஸ்டீலோவ் (Gennady Strekalov) என்கிற சோவியத் ரஷிய விண்வெளி வீரர் அக்டோபர் 26, 1940ஆம் ஆண்டில் பிறந்தார். இவர் பொறியியல் டிப்ளமோ பட்டம் பெற்றவர்.விண்வெளியில் அனுபவமிக்க ஒரு வீரர். இவர் சோயுஸ் T-3, சோயுஸ் T-8, சோயுஸ் T-10, சோயுஸ் T-11, சோயுஸ் TM-10, சோயுஸ் TM-21, STS – 71 போன்ற விண்கலங்களில் பயணம் செய்துள்ளார். இவர் தனது பல விண்வெளிப் பயணங்களின் மூலம் விண்வெளியில் 268 நாட்கள் 22 மணி 22 நிமிடங்கள் இருந்துள்ளார். இவர் பல விருதுகளையும், பரிசுகளையும் பெற்றுள்ளார். இந்தியாவின் சார்பாக இவருக்கு1984ஆம் ஆணடில் அசோகா சக்ரா விருது வழங்கப்பட்டது. இவர் புற்று நோயின் காரணமாக தனது 64வது வயதில் டிசம்பர் 24, 2004ஆம் ஆண்டில் இறந்தார்.





6


சோயுஸ் T-11




இந்த விண்கலத்தில் ஒரு அடையாளச் சின்னம் பொறிக்கப்பட்டிருந்தது. அது ஜுபிட்டர் (Jupiter) ஆகும். அதாவது ரோமனியரின் முக்கிய தேவதை அமர்ந்திருக்கும் தேரை ஒரு குதிரை இழுத்துச் செல்வது போன்றது. இதன் கீழே அரிவால், சுத்தியல் பொறிக்கப்பட்ட ரஷிய நாட்டின் செங்கொடியும், இந்தியாவின் தேசியக் கொடியும் இடம் பெற்றிருந்தன. இந்த விண்கலம்6850 கிலோ நிறை கொண்டது.



இந்த விண்கலம் ஏப்ரல் 3, 1984 அன்று பைக்கனூர் ஏவுதளத்திலிருந்து 18.38 மணிக்கு விண்ணில் ஏவப்பட்டது. பைக்கனூர் ஏவுதளம் தற்போது கஜகஜஸ்தானில் உள்ளது. இது உலகில் மிகச்சிறந்த பெரிய ராக்கெட் ஏவுதளமாகும். இது பல்வேறு சிறப்பு அம்சங்களையும், நவீன வசதிகளையும் கொண்டதாகும்.

ராக்கெட் தீயை கக்கிக் கொண்டு விண்ணில் சீறிப் பார்ந்தது. பின்னர் விண்கலம் பிரிந்து விண்வெளிக்குச் சென்றது.

விண்கலம் விண்வெளியில் நீள் வட்டப்பாதையில் பூமியைச் சுற்றியது. இது பூமிக்கு அருகில் வரும் போது 195 கிலோ மீட்டர் தொலைவிலும், தொலைவில் செல்லும் போது பூமியிலிருந்து 224 கிலோ மீட்டர் தூரத்திலிருந்தும் பூமியைச் சுற்றியது. இந்த விண்கலம் ஒரு முறை பூமியைச் சுற்ற 88.7 நிமிடங்கள் ஆனது.

விண்கலம் பூமியைச் சுற்றிக் கொண்டே படிப்படியாக சல்யுட் -7 விண்வெளி ஆய்வு நிலையத்தை நெருங்கியது. இது ஏப்ரல் 4 அன்று மாலை நேரத்தில் விண்வெளியில் சுற்றிக் கொண்டிருந்த சல்யுட் - 7 விண்வெளி நிலையத்துடன் வெற்றிகரமாக இணைந்தது. ராகேஷ் சர்மாவும் மற்ற இரண்டு வீரர்களும் விண்வெளி நிலையத்தின் உள்ளே சென்றனர் விண்வெளி நிலையத்தில் இருந்த மூன்று வீரர்கள் இவர்களை கைத்தட்டி வரவேற்றனர்.

விண்வெளிக்குச் சென்ற சோயுஸ் T-11 விண்கலம் உடனே பூமி திரும்பவில்லை. அது விண்வெளியில் சல்யுட்- 7 விண்கலத்துடன் நீண்ட காலம் இணைந்தே இருந்தது. அது விண்வெளியில் 181 நாட்கள் 21 மணி 48 நிமிடங்கள் இருந்தது. அது பூமியை 2935 முறை சுற்றியது. பின்னர் அக்டோபர் 2, 1984 அன்று பூமி திரும்பியது. அது ரஷிய விண்வெளி வீரர்களான லியோனிட் கிஜிம், விளாடிமிர் சோலோவியோவ் மற்றும் ஒலக் அட்கோவ் ஆகியோருடன் பூமி திரும்பியது. இவர்கள் சோயுஸ் T-10 விண்கலம் மூலம் பிப்ரவரி 8, 1984 அன்று விண்வெளிக்குச் சென்றார்கள். இவர்கள் 236.95 நாட்கள் விண்வெளியில் இருந்து ஆய்வுகள் செய்தனர். பின்னர் சோயுஸ் T-11 விண்கலம் மூலம் பூமி திரும்பினர்.





7


சல்யுட் - 7




இன்றைக்கு விண்வெளியில் சர்வதேச விண்வெளி நிலையம் செயல்படுவது போல் ஏற்கனவே மூன்று விண்வெளி நிலையங்கள் விண்வெளியில் செயல்பட்டு வந்தன. பின்னர் அது செயலிழந்து போயின. விண்வெளி நிலையம் என்பது நீண்ட காலம் விண்வெளியில் தங்கி ஆய்வு செய்வதற்காக விண்வெளியில் நிறுவப்பட்டதாகும். ரஷியாவின் மூலம் உலகின் முதல் விண்வெளி நிலையம் 1971ஆம் ஆண்டில் உருவாகியது. அவை சல்யுட்- 1 முதல் சல்யுட் - 7 என்றே 7 விண்வெளி நிலையங்களை விண்வெளியில் செயல்படுத்தியது. இதே போல் அமெரிக்காவின் ஸ்கைலாப் விண்வெளி நிலையமும், ரஷியாவின் மிர் விண்வெளி நிலையங்களும் விண்வெளியில் செயல்பட்டு வந்தன. அதன் பின்னரே சர்வதேச விண்வெளி நிலையம் விண்வெளியில் கட்டப்பட்டு வருகிறது.



சல்யுட் - 7 என்பது சல்யுட் விண்வெளி ஆய்வு நிலையத்தின் கடைசி ஆய்வு நிலையமாகும். இது மிர் விண்வெளி ஆய்வு நிலையத்திற்கு முன்னோடியாகும். இந்த விண்வெளி நிலையத்தை சோவியத் ரஷியா பைக்கனூர் ராக்கெட் ஏவுதளத்திலிருந்து ஏப்ரல் 19, 1982ஆம் ஆண்டில் விண்வெளிக்கு ஏவியது.

இந்த விண்வெளி நிலையம் 16 மீட்டர் நீளமும், 4.15 மீட்டர் விட்டமும் கொண்டது. ஏவிய போது இதன் எடை 19824 கிலோ ஆகும். இதில் சூரிய சக்தி மூலம் மின்சாரம் தயாரிக்கும் மூன்று சோலார் ஏரேக்கள் பொருத்தப்பட்டு இருந்தன. இது 17 மீட்டர் நீளம் கொண்டது. இதன் மூலம் 4.5 கிலோ வாட் மின்சாரம் உற்பத்தி செய்யப்பட்டது. இந்த நிலையத்தில் விண்கலங்கள் சென்று இணைவதற்காக இரண்டு இணைப்பு பகுதிகள் இருந்தன. நிலையத்தில் இரண்டு முக்கிய எஞ்சின்கள் இருந்தன.

நிலையத்தின் உள்ளே வீரர்கள் வாழ்வதற்கு ஏற்ப பல்வேறு வசதிகள் இருந்தன. அதனை விரிவுபடுத்தும் வகையில் நிலையத்தின் மாடல் இருந்தது. நிலையத்தில் மின்சார அடுப்பு,குளிர் சாதனப் பெட்டி, சுடு தண்ணீர், இருக்கை வசதி ஆகியவை நல்ல முறையில் இருந்தன. அமரும் இருக்கையானது சைக்கிளில் உள்ளது போன்ற வடிவில் இருந்தது. புற ஊதாக் கதிர்களைக் கொண்ட இரண்டு விளக்குகள் இருந்தன. அது கிருமிகளைக் கொல்லுவதற்கும், தொற்று நோய்கள் பரவாமல் தடுப்பதற்கும் உதவியது. அது வீரர்களின் உடல் நலனைப் பாதுகாத்தது. மேலும் எக்ஸ்ரே கருவியும் இடம் பெற்றிருந்தது. அதி நவீன தொலை நோக்கியும் இருந்தது. வீரர்கள் நீண்ட காலம் தங்கி ஆய்வு செய்வதற்கான வசதிகளும் இருந்தன.மருத்துவ வசதி, உயிரியல் ஆய்வு மையம் மற்றும் உடற்பயிற்சி நிலையம் ஆகியவையும் இருந்தன.

சல்யுட் - 7 விண்வெளி நிலையத்திற்கு 14 மனித விண்கலப் பயணங்கள் மேற்கொள்ளப்பட்டன. இதில் இரண்டு பயணங்கள் நிறைவு பெறவில்லை. சோயுஸ் T-8 விண்கலம் விண்வெளிக்குச் சென்றது. ஆனால் நிலையத்துடன் இணைய முடியவில்லை. சோயுஸ் T-10-1 என்கிற விண்கலம் புறப்பட்ட போது விபத்து ஏற்பட்டது. வீரர்கள் 5 கிலோ மீட்டர் உயரத்திலிருந்து குதித்து உயிர் தப்பினர்.

சல்யுட் - 7 நிலையத்திற்கு 12 மனிதப் பயணங்கள் மேற்கொள்ளப்பட்டன. இதில் 7 பயணங்கள் விண்வெளியில் நீண்ட காலம் தங்கி ஆய்வு செய்ததாகும். மற்ற 5 பயணங்களில் குறுகிய காலம் தங்கி ஆய்வு செய்வதற்காக வீரர்கள் அனுப்பப்பட்டனர். நீண்ட காலம் தங்கி ஆய்வு செய்யும் முதல் பயணத்தில் அனட்டோலி பிரிஜுவாய் மற்றும் வாலன்டின் லிபிடேவ் ஆகியோர் விண்வெளியில் 211 நாட்கள் தங்கி இருந்து ஆய்வு செய்தனர். சோயுஸ் T-9 விண்கலத்தில் மூலம் ஜுன் 27, 1983இல் சென்ற விளாடிமிர் லயக்கோவ், அலெக்சாண்டர் பாவ்லோவிச், அலெக்சாண்ரோவ் ஆகிய மூன்று பேரும் 150 நாட்கள் விண்வெளியில் இருந்தனர். சோயுஸ் T-10 விண்கலத்தில் சென்ற லியோனிட் கிஜிம், விளாடிமிர் சோலோவ்யோவ் மற்றும் ஒலக் அட்கோவ் ஆகிய மூன்று பேரும் 237 நாட்கள் விண்வெளியில் தங்கி ஆய்வு நடத்தினர். சல்யுட் - 7 விண்வெளி நிலையத்தில் நீண்ட காலம் தங்கி ஆய்வு செய்த வீரர்கள் இந்த மூன்று பேரும் தான். மற்ற 3 நீண்ட கால பயணத்தில் சென்ற வீரர்கள் 168 நாட்கள், 112 நாட்கள், 125 நாட்கள் மற்றும் 65 நாட்கள் என தங்கி ஆய்வுகள் செய்து பூமி திரும்பினர்.

குறுகிய காலப் பயணங்கள் என்பது வீரர்கள் 10 நாட்கள் மட்டுமே விண்வெளியில் தங்கி விட்டு திரும்பி வந்ததாகும். சல்யுட் - 7 விண்வெளி நிலையத்திற்கு ஸ்வெட்லேனா சாவிட்ஸ்கயா (Svetlana Saviskaya) என்கிற ரஷிய பெண் விண்வெளி வீரரும் சென்று வந்தார். இவர் விண்வெளிக்குச் சென்ற இரண்டாவது பெண் விண்வெளி வீரர் ஆவார். அதே நேரத்தில் இவர் தான் முதன் முதலில் விண்வெளியில் நடந்த பெண் ஆவார். இவர் 5 முறை விண்வெளியில் நடந்தார். இவர் விண்வெளியில் நடந்த போது ராக்கெட் மோட்டாரை சல்யுட் விண்வெளி நிலையத்தில் பொருந்தினார். இவர் ஜுலை 17, 1984 அன்று விண்வெளிக்குச் சென்றார். விண்வெளி 12 நாட்கள் தங்கி இருந்தார். இந்த சல்யுட் விண்வெளி நிலையத்திற்கு ரஷிய வீரர்கள் அல்லாத இரண்டு வெளிநாட்டு வீரர்கள் விருந்தினர்களாகச் சென்று வந்தனர். அவர்களில் ஒருவர் பிரான்ஸ் நாட்டைச் சேர்ந்த ஜியன் லுப் கிரிட்டியன் (Jean-Loup Chretien). இவர் சோயுஸ்T-6 விண்கலத்தில் ஜுன் 24, 1982இல் விண்வெளி நிலையத்திற்குச் சென்றார். 8 நாட்கள் விண்வெளியில் இருந்து விட்டு பூமி திரும்பினார். இரண்டாவது நட்பு நாட்டின் விருந்தினராக ராகேஷ் சர்மா சென்று வந்தார்.

சல்யுட்- 7 விண்வெளி நிலையத்திற்கு கடைசியாக லியோனிட் கிஜிம் மற்றும் விளாடிமிர் சோலோயோவ் ஆகிய இரண்டு வீரர்கள் மார்ச் 13, 1986 அன்று சோயுஸ் T-15 விண்கலம் மூலம் சென்றனர். இவர் 125 நாட்கள் விண்வெளியில் தங்கி ஆய்வு செய்து முடித்த பின் சோயுஸ் T-15 விண்கலம் மூலம் ஜுலை 16, 1986 அன்று பூமி திரும்பினர். இதன் பின்னர் மனிதர்களை இந்த நிலையத்திற்கு அனுப்பவில்லை. அது ஆளில்லாத விண்வெளி நிலையமாக பூமியைச் சுற்ற அனுமதித்தனர்.

சல்யுட் விண்வெளி நிலையத்திற்கு 26 வீரர்கள் சென்று வந்துள்ளனர். இதில் 816 நாட்கள் வீரர்கள் வாழ்ந்துள்ளனர். இந்த நிலையம் 89.2 நிமிடத்திற்கு ஒரு முறை பூமியைச் சுற்றி வந்தது. இந்த நிலையம் விண்வெளியில் 8 வருடம் 2 மாதங்கள் பூமியைச் சுற்றியது. அதாவது 3216 நாட்கள் விண்வெளியில் இருந்தது. இது 51917 முறை பூமியைச் சுற்றியது. இது2106,297,129 கிலோ மீட்டர் தூரம் பயணம் செய்திருந்தது. இந்த நிலையத்திற்கு 15 ஆளில்லாத விண்கலங்களும் சென்று வந்துள்ளன.

இந்த நிலையம் பிப்ரவரி 7, 1991ஆம் ஆண்டில் செயலிழந்து பூமியின் வளி மண்டலத்தில் நுழைந்து அழிந்து போனது. இதிலிருந்து சிதறிய துண்டுகள் அர்ஜெண்டினா மற்றும் சிலி நாட்டின் மீது விழுந்தன. ஆனால் யாருக்கும் எந்த பாதிப்பும் ஏற்படவில்லை.





8


ஆய்வு




ராகேஷ் சர்மா தனது 35வது வயதில் விண்வெளிக்குச் சென்றார். அவர் சல்யுட் - 7 விண்வெளி ஆராய்ச்சி நிலையத்தில் தங்கி பல்வேறு ஆராய்ச்சிகளை செய்தார். இவரின் விண்வெளி பயணத்தின் நோக்கம் விண்வெளியில் ஆராய்ச்சி செய்வது என்பதாகும். அவர் என்ன ஆய்வுகள் செய்ய வேண்டும் என்பதை இந்திய விஞ்ஞானிகள் ஏற்கனவே முடிவு செய்திருந்தனர். அவர் விண்வெளியில் ஆய்வு செய்வதற்கான கருவிகள் ஏற்கனவே வடிவமைக்கப்பட்டிருந்தன. இதற்காக கடினமான உலோகத்தால் ஆன (Hardware) கருவிகள், சாமான்கள் செய்யப்பட்டிருந்தன.இக்கருவிகளை இந்திய விஞ்ஞானிகளே திட்டமிட்டு தயாரித்திருந்தனர். இக்கருவிகளை விண்வெளிக்கு எடுத்துச் சென்று ராகேஷ் சர்மா ஆய்வுகள் செய்தார். ஆய்வின் முடிவுகளை தொகுத்து வைத்தார்.

இவர் செய்த ஆய்வுகள் மிகவும் முக்கியமான மூன்று வெவ்வேறு பிரிவுகளும், துறைகள் சார்ந்ததாக இருந்தது. அதில் ஒன்று பூமி சார்ந்தது. அது புவி அறிவியல் (Earth Science)பற்றியதாக இருந்தது. இது பூமியை ஆராயும் திட்டமாகும் (Earth observation Program). இவர் நிலையத்தின் ஜன்னல் ஓரத்தில் அமர்ந்து கொண்டு பூமியைக் கண்காணித்தார். இவரின் முக்கிய பணி இந்தியாவைக் கண்காணிப்பதாக இருந்தது. அது இந்தியாவின் எல்லையைத் (Landmarks) துல்லியமாகக் கண்டறிவதாகும். இவர் பல நிறப்பிரிகை காமிராவைக் கொண்டு (Multi Spectral Camera) இந்தியாவைப் புகைப்படம் எடுத்தார். இந்தப் புகைப்படங்கள் மதிப்பு மிக்கவை. இவை இந்தியாவை விண்வெளியிலிருந்து எடுத்த படங்களாகும். இந்தியா நிலத்தின் அடர்த்தி மற்றும் நிறை (Mass) விண்வெளியிலிருந்து பார்க்கும் போது எப்படி இருந்தது என்பதை இந்தப் படங்கள் காட்டுகின்றன.

இந்த ஆய்வில் அவர் இந்தியா மீதே தனது கவனத்தைச் செலுத்தி வந்தார். இந்தியா பற்றிய தகவல்களைச் சேகரித்தார். இந்தியாவின் நிலப் பகுதிகளை விண்வெளியிலிருந்து கவனித்து குறிப்புகள் எடுத்தார். இவர் இமயமலையை விண்வெளியிலிருந்து கவனித்தார். அவரின் இந்த செயல்பாடு ஒரு எதிர்பார்ப்புடனே இருந்தது. அது என்னவென்றால் இமயமலையில் ஒரு நீர்மின் நிலையம் (Hydroelectric Power Station) கட்டுவதற்கான இடத்தைத் தேடுவதாகும். அதற்காக விண்வெளியிலிருந்து இமயமலையைப் பல புகைப்படங்கள் எடுத்தார்.

ராகேஷ் சர்மா உயிரி மருத்துவம் (Bio Medicine) பற்றிய ஆய்வுகளையும் செய்தார். மனித உடல் புவிஈர்ப்பு விசையற்ற சுற்றுச் சூழலில் எந்தவிதமாக செயல்ப்டுகிறது என்பது ஆராயப்பட்டது. இதயத்தின் இயக்கச் செயல்பாடுகள் பற்றி பல முறை ஆராய்ந்தார். இது தவிர காது சம்பந்தமான ஆய்வையும் செய்தார். காதினுள் இருக்கும் வெஸ்டிபுலார் (vestibular)என்கிற பகுதி உடலை எப்படி சமநிலைப்படுத்துகிறது என்பது பற்றிய மருத்துவப் பரிசோதனை களையும் செய்தார்.

இவர் மூன்றாவதாக உலோகவியல் (Material Science) சார்ந்த ஆய்வினை மேற்கொண்டார். ஒரு புதிய கலப்பு உலோகப் படிகத்தை உருவாக்கினார். வெள்ளி ஜெர்மேனியம் (Silver germanium) உலோகக் கலவையை ஒன்று சேர்த்து ஒரு புதிய உலோகக் கலவையை உருவாக்கினார். புவி ஈர்ப்பு விசையற்ற நிலையில் உலோகக் கலவைகளைச் சேர்க்கும் போது சில விந்தையான, பலன் தரதக்க வகையில் ஒரு புதிய உலோகக் கலவை கிடைக்க வாய்ப்புள்ளது என்பதை இவர் கண்டறிந்தார். விண்வெளியில் படிகத்தின் வடிவம் மிகவும் துல்லியமாக சரியாக இருந்தது. ஆனால் பூமியில் ஈர்ப்பு விசை இருப்பதால் படிகத்தின் வடிவம் அவ்வளவு துல்லியமாக இருப்பதில்லை. இவர் விண்வெளியில் 13 ஆய்வுகளைச் செய்தார். அவை அனைத்தும் மிகவும் பயன் உள்ளதாக இருக்கின்றன.





9


யோகா




ராகேஷ் சர்மா விண்வெளிக்குச் சென்ற போதிலும் அவர் விண்வெளியில் நடக்கவில்லை. அவர் விண்வெளி நிலையத்தின் உள்ளே யோகாசனம் செய்தார். இவர்தான் விண்வெளியில் முதன் முதலில் யோகா (Yoga) செய்த ஒரு யோகி ஆவார்.

இவர் விண்வெளியில் சில யோகா சனங்களைச் செய்தார். அதனை ரஷிய விண்வெளி வீரர்கள் புகைப்படம் எடுத்தனர். ராகேஷ் சர்மா யோகா சனங்கள் செய்யும் போது அவரின் உடலில் என்ன என்ன மாறுதல்களும், விளைவுகளும் ஏற்படுகின்றன என்பதை மற்ற வீரர்கள் ஆராய்ந்தனர். இவர் விண்வெளியில் யோகா செய்தது ஒரு அழகிய காட்சியாகும். இதனை ஈர்ப்பு விசையற்ற நிலையில் (Zero Gravity Yoga) யோகா என்கிற பெயரில் அழைக்கப்படுகிறது.

ஈர்ப்பு விசையற்ற தன்மையில், எடையற்ற தன்மையில் யோகாசனம் செய்யும் போது விண்வெளி நோய் ஏற்படும். விண்வெளி நோய் ஏற்படாமல் இருப்பதற்காக பூமியில் உள்ள விண்வெளிப் பயிற்சி மையத்தில் பலமுறை யோகசனப் பயிற்சியை எடுத்திருந்தார். அப்போது உணவுக் கட்டுபாடுகளை மேற்கொண்டார். இவர் பயிற்சி செய்யும் போது மற்ற வீரர்களும் இவருக்கு உதவி செய்தனர்.

ராகேஷ் சர்மா விண்வெளியில் யோகாசனம் செய்யும் போது பல தகவல்கள் சேகரிக்கப்பட்டன. ஆனால் அவை போதிய அளவிற்கு முழுமையான தகவல்களாகக் கிடைக்கவில்லை.இருப்பினும் இவர் விண்வெளியில் செய்த யோகசனங்களின் மூலம் கிடைத்த தகவல்கள் மற்ற விண்வெளி வீரர்கள் யோகாசனம் செய்வதற்கு உதவக் கூடியதாக இருந்தது. மற்றவர்கள் ஈர்ப்பு விசையற்ற தன்மையில் தொடர்ந்து யோகா செய்வதற்கு உதவும். அது சம்பந்தமாக தொடர்ந்து ஆய்வுகள் செய்யவும், புள்ளி விபரங்களைச் சேகரிக்கவும் இது உதவும் என ராகேஷ் சர்மா தெரிவித்தார்.





10


பிரதமருடன் பேசுதல்




ராகேஷ் சர்மா விண்வெளியில் இருந்த போது பாரதப் பிரதமர் திருமதி. இந்திராகாந்தி தொலைபேசியில் அவருடன் உரையாடினார். ராகேஷ் சர்மா விண்வெளிலிருந்து பிரதமரிடம் பேசியது ஒரு சரித்திரப் புகழ் வாய்ந்ததாகக் கருதப்படுகிறது. ஏனெனில் இந்தியர் ஒருவர் விண்வெளியிலிருந்து பேசுவது என்பது இதுவே முதல் முறையாகும்.



விண்வெளியிலிருந்து இந்தியாவைப் பார்க்கும் போது அது எப்படிக் காட்சியளிக்கிறது என பிரதமர் அவரிடம் கேட்டார். இதற்கு ராகேஷ் சர்மா “Saare Jahan Se Achcha” என்றார்.நமது நாடு இந்தியா. இது உலகில் உள்ள அனைத்து நாடுகளையும் விடச் சிறந்தது என்றார்.

இது ஒரு உருதுப் பாடல். இந்திய சுதந்திரப் போராட்டத்தின் போது சுதந்திரப் போராட்ட வீரர்களாலும், நாட்டு மக்களாலும் பாடப்பட்ட பாடலாகும். இது தேசிய உணர்வைத் தட்டி எழுப்பக் கூடிய பாடலாக இருந்தது. விண்வெளிக்குச் சென்ற ராகேஷ் சர்மாவிற்கு பிரதமர் கேட்டவுடன் எந்தவித முன் யோசனையும் இன்றி இந்த வரியை உச்சரித்தார். அந்த அளவிற்கு ராகேஷ் சர்மா தேசப்பற்று கொண்டவராக இருந்தார்.

இந்தப் பாடல் முகம்மது இக்பால் (Muhammad Iqbal) என்பவரால் உருது மொழியில் எழுதப்பட்டது. இது குழந்தைகளுக்காக எழுதப்பட்ட பாடல். இந்தப் பாடல் ஆகஸ்ட் 16, 1904ஆம் ஆண்டில் ஒரு வாரப் பத்திரிக்கையில் பிரசுரம் ஆனது. இது பிரிட்டிஷ் அரசுக்கு எதிராக தேசப் பற்றை வலியுறுத்தி எழுதப்பட்ட பாடல் ஆகும். இந்தப் பாடல் பின்னர் 1924ஆம் ஆண்டில்“Bang-i Dara” என்ற உருதுப் புத்தகத்தில் வெளியானது.

இந்தப் பாடலை எழுதிய இக்பால் லாகூரில் உள்ள அரசுக் கல்லூரியில் விரிவுரையாளராகப் பணி புரிந்து வந்தார். இவர் இந்தப் பாடலை தனது 27வது வயதில் எழுதினார். இந்தப் பாடல் 100 ஆண்டுகளாகப் பாடப்பட்டு வருகிறது. மகாத்மா காந்தி 1930ஆம் ஆண்டில் புனே சிறையில் இருக்கும் போது இந்தப் பாடலைப் பாடி உற்சாகமடைந்தார். காந்தி 100 முறைக்கும் மேல் இப்பாடலைப் பாடி உள்ளார். 1950ஆம் ஆண்டில் இந்தப் பாடலுக்கு ரவிசங்கர் இசை அமைத்தார். இந்தப் பாடல் அரசு அறிவிக்காத ஒரு தேசிய கீதமாக இந்திய மக்களால் நாடு முழுவதும் பாடப்படுகிறது.

இந்திய வீரர் ராகேஷ் சர்மா விண்வெளியில் இந்த பாடலின் முதல் வரியைப் பாடி விளக்கினார். பாரத பிரதமர் மன்மோகன் அவர்களும் தனது முதல் பத்திரிக்கையாளர்கள் சந்திப்பின் போது இந்தப் பாடலை உதாரணமாக எடுத்துக் கொண்டார். 2010ஆம் ஆண்டில் இந்தியாவில் நடந்த

காமன்வெல்த் போட்டியின் நிறைவு விழாவின் போது இந்தப் பாடல் பாடப்பட்டது.





11


பூமி திரும்புதல்




ராகேஷ் சர்மா விண்வெளியில் பல்வேறு ஆய்வுகளைச் செய்து முடித்தார். அவர் எப்போதும் ஆய்வுகளையே செய்து வந்தார். ஓய்வு என்பது கிடைக்கவில்லை. அங்கு ஒவ்வொரு நிமிடமும் மதிப்பு மிக்கதாகக் கருதப்பட்டது. நேரம் கணக்கிடப்பட்டது.

ராகேஷ் சர்மா பயணம் செய்த சோயுஸ் T-11 விண்கலம் சல்யுட் - 7 விண்கலத்துடன் இணைந்தே இருந்தது. இதற்கு முன்பு விண்வெளிக்குச் சென்ற சோயுஸ் T-10 என்கிற விண்கலம் மூலம் இவர்கள் பூமிக்குப் புறப்பட்டனர். இவர்கள் பூமிக்குப் புறப்படும் சமயத்தில் மற்ற 3 வீரர்கள் விண்வெளி நிலையத்தில் தங்கி ஆய்வு செய்து வந்தனர். அவர்கள் இவருக்கும் மற்ற இரண்டு வீரர்களுக்கும் வாழ்த்துத் தெரிவித்து வழியனுப்பி வைத்தனர். சோயுஸ் T-10 விண்கலம் பத்திரமாகத் தரை இறங்கியது. ராகேஷ் சர்மா விண்வெளியில் 7 நாட்கள் 21 மணி 40நிமிடங்கள் இருந்தார். பூமி திரும்பிய ராகேஷ் சர்மா சில நாட்கள் மருத்துவக் கண்காணிப்பில் இருந்தார். பின்னர் இவர் நாடு திரும்பினார்.

ராகேஷ் சர்மா இந்தியா திரும்பியதும் அவருக்கு உற்சாகமான வரவேற்பு கிடைத்தது. இவர் பல இடங்களுக்கு சுற்றுப்பயணம் மேற்கொண்டார். பல இடங்களில் உரையாற்றினார்.பொது இடங்களிலும் மக்கள் மத்தியில் பேசினார். பத்திரிக்கையாளர்கள் இவரிடம் விண்வெளிப் பயண அனுபவங்களைக் கேட்டு எழுதின. நீண்ட காலமாக ஒரு ஸ்குவார்டன் பைலட் என இருந்த பெயர் மறையத் தொடங்கியது. இவரை முதன் முதலில் விண்வெளிக்குச் சென்ற மனிதர் என அழைக்கத் தொடங்கினர்.

விண்வெளிக்குச் செல்வதற்கு முன்பு வரை இவரின் பெயர் இந்திய விமானப்படைக்கு மட்டுமே தெரிந்திருந்தது. அவர் விண்வெளிக்கு புறப்பட்டுச் சென்று வந்தப் பிறகு அவரின் பெயர் இந்தியா முழுவதும் தெரியவந்தது. பத்திரிக்கைகளில் தலைப்புச் செய்தியாக வெளிவந்தது. வாரப் பத்திரிக்கைகளில் அட்டை படமாக இவர் காட்சி அளித்தார். இவர் பிரபல மனிதராக மாறினார். இவர் செல்லும் இடமெல்லாம் மாணவர்கள் இவரைச் சூழ்ந்து கொண்டனர். அவருக்கு முன்பு இருந்த நிலைமை என்பது மாறிப் போய் இருந்தது. அவர் பொது இடங்களில் சுதந்திரமாகப் பொழுது போக்க முடியாத நிலை உருவானது.

விண்வெளிப் பயணம் என்பது ஒருவகை சிவந்த செரிப்பழம் மேலே இருப்பது போன்றது. விண்வெளிப் பயணம் என்பது ஒரு இனிமையான, நகைச்சுவை நிறைந்த கிண்டலானது.ஏனெனில் எடையற்றத்தன்மையில் மிதப்பது ஒரு புதிய அனுபவம். விண்வெளியில் ஆய்வு செய்த நேரம் போக, சிறிது நேரம் கிடைத்த போதெல்லாம் ஜன்னல் ஓரத்தில் அமர்ந்து கொண்டு விண்வெளியை உற்றுக் கவனித்துக் கொண்டே இருந்தார். ஒவ்வொரு நிமிடமும் விண்வெளி புதிய கணக்குகளைக் கூறிக் கொண்டே இருந்தது. விண்வெளியின் அழகு, அங்கு மீண்டும் செல்ல வேண்டும் என்கிற ஆர்வத்தை உண்டு பண்ணியது என்றார். யார் ஒருவர் நாட்டுக்காக தன்னை அர்ப்பணித்துக் கொள்ள முன் வருகிறாரோ, நான் அவருக்கு முன்னால் நடைபோட விரும்புகிறேன் என தனது ஆசையை அவர் வெளிப்படுத்தினார்.





12


விருது





விண்வெளிக்குச் சென்று வந்த பிறகு 1984ஆம் ஆண்டில் ராகேஷ் சர்மாவிற்கு அசோக சக்கர விருது (Ashok Chakra Award) வழங்கப்பட்டது. இந்திய அரசாங்கம் ராகேஷ் சர்மாவிற்கு மரியாதை செலுத்துவதற்காக இந்த விருதினை இவருக்கு வழங்கியது. இது ராணுவத்தின் சார்பாக வழங்கப்படுகிற ஒரு விருது. திறமை, தைரியமாக செயல்பட்டதற்காகவும், தன்னையே நாட்டிற்காக அர்ப்பணம் செய்தமைக்காகவும், தியாகம் செய்தற்காகவும், போர் முனையில் சிறப்பாகப் பணியாற்றியதற்காகவும் வழங்கப்படுகிற விருதாகும். இது பரம் வீர் சக்கரம் (Param Vir Chakra) விருதிற்கு இணையானது. இது மிக தைரியத்துடன் சதியை முறியடித்தற்காக வழங்கப்படுகிறது. வீரத்திற்காகவும், தன்னை தியாகம் செய்ததற்காகவும், எதிரிகளை நேருக்கு நேர் சந்தித்துப் போரிட்டதற்காகவும் வழங்கப்படுகிறது. இது ராணுவத்தில் இறந்த பின்பும் அளிக்கப்படுகிறது.



அசோக சக்கர விருது என்பது ஜனவரி 4, 1952ஆம் ஆண்டில் ஆரம்பிக்கப்பட்டது. இதனை அசோக சக்கராகிளாஸ் என அறிவிக்கப்பட்டது. இதன் பின்னர் 1967ஆம் ஆண்டில் கிளாஸ் என்கிற சொல் நீக்கப்பட்டது. இந்த அசோக சக்கர விருதினை முதன் முதலில் பெற்றவர் ராகேஷ் சர்மா ஆவார்.

இந்த விருது என்பது ஒரு பதக்கமாகும். அது ரிப்பனில் தொங்க விடப்பட்டிருக்கும். பதக்கம் வட்டமானது. 1 – 3/8 இஞ்ச் விட்டம் கொண்டது. தங்க மூலம் பூசப்பட்டதது. பதக்கத்தின் மேல் பாகத்தின் மையத்தில் அசோக சக்கரம் உள்ளது. இதனைச் சுற்றி தாமரை மலரால் ஆன தோரணம் பொறிக்கப்பட்டுள்ளது. விளிம்பு பகட்டாக அலங்கரிக்கப்பட்டுள்ளது. மறுபுறத்தின் மேல் பகுதி விளிம்பில் இந்தியிலும், கீழ் பகுதியில் ஆங்கிலத்திலும் “ASHOKA CHAKRA” என பொறிக்கப்பட்டுள்ளது. இரு புறமும் தாமரை மலர் வடிவமைக்கப்பட்டுள்ளது.

இந்த விருது இந்தியாவின் மிக முக்கிய விருதாகக் கருதப்படுகிறது. இந்த விருதினை ராகேஷ் சர்மாவிற்கு வழங்கிய போது அவருடன் விண்வெளிக்குச் சென்ற இரண்டு ரஷிய வீரர்களுக்கும் வழங்கப்பட்டது. ராகேஷ் சர்மாவிற்காக மாற்று விண்வெளி வீரராகப் பயிற்சி பெற்ற ரவீஸ் மல்கோத்ராவிற்கு 1984ஆம் ஆண்டில் கீர்த்தி சக்கரா (Kirti Chakra) விருது வழங்கப்பட்டது.

ராகேஷ் சர்மாவிற்கு சோவியத் ரஷிய நாட்டின் உயரிய விருதான “சோவியத் யூனியனின் கதாநாயகன்” (Hero of the Soviet Union) என்கிற விருது கிடைத்தது. இது சோவியத் ரஷியாவின் மிக உயரிய விருதாகக் கருதப்படுகிறது. இது சோவியத் ரஷியாவைச் சேர்ந்தவர்களுக்கும், அயல்நாட்டுக் குடிமகன்களுக்கும் வழங்கப்பட்டது. இந்த விருது ஏப்ரல் 16, 1934ஆம் ஆண்டில் ஆரம்பிக்கப்பட்டது.

இந்த விருதினை 12745 பேர் பெற்றுள்ளனர். இரண்டாம் உலக யுத்தத்தின் போது 11635 பேர் இந்த விருதினைப் பெற்றனர். இந்த விருது 101 பேருக்கு இரண்டு முறையும், 3 பேருக்கு3 முறையும், 2 பேருக்கு 4 முறையும் வழங்கப்பட்டுள்ளது. இந்த விருது சோவியத் ரஷியர் அல்லாத 41 பேருக்கு வழங்கப்பட்டுள்ளது. இவற்றில் விண்வெளிக்குச் சென்ற வீரர்கள் 13 பேருக்கு வழங்கப்பட்டுள்ளது. இந்த விருதினை விண்வெளி வீரர்களுக்கும் வழங்குவது என்பது யூரி ககாரின் என்பவரிடம் இருந்து ஆரம்பம் ஆனது. ரஷியாவின் விண்வெளித் திட்டத்தில் ஈடுபட்ட அனைத்து விண்வெளி வீரர்களும் இந்த விருதினைப் பெற்றுள்ளனர்.

இந்த விருது டிசம்பர் 24, 1991 வரை வழங்கப்பட்டது. சோவியத் ரஷியா சிதைந்த பிறகு இதன் பெயர் மாறிவிட்டது. சோவியத் ரஷியாவிலிருந்து பிரிந்த நாடுகள் தங்கள் நாட்டின் பெயரில் இது போன்ற விருதுகளை வழங்கத் தொடங்கி உள்ளன.





13


பதவி




ராகேஷ் சர்மா விண்வெளியிலிருந்து திரும்பிய பின்னர் அவர் மீண்டும் இந்திய விமானப்படையில் பணிபுரிந்தார். அவருக்கு விங் கமாண்டர் (Wing Commander) பதவி கிடைத்தது.இது ஒரு படைப்பிரிவின் தலைவர் பதவியாகும்.



இவர் இந்த பதவியிலிருந்து ஓய்வு பெற்ற பின்னர் ராகேஷ் சர்மா இந்துஸ்தான் ஏரோனாட்டிக்ஸ் லிமிட் (Hindustan Aeronautics Limited – HAL) என்னும் விமான நிறுவனத்தில் டெஸ்ட் பைலட்டாகச் சேர்ந்தார். இவர் அதன் நாசிக் மண்டலத்தில் பணிபுரிந்தார்.

இந்துஸ்தான் விமானம் (Hindustan Aircraft) என்கிற பெயரில் 1940ஆம் ஆண்டில் வால்சன்ட் கிராசன்ட் (Walchand Hirachand) என்பவரால் பெங்களூரில் தயாரிக்கப்பட்டது. இவை ராணுவ விமானங்களாகும். இது ராயல் இந்தியன் விமானப்படைக்கு வழங்கப்பட்டது. இந்த விமானங்கள் தயாரிப்பதற்கு மைசூர் சமஸ்தானத்தின் திவான் சர்மிர்ஸா இஸ்மாயில் ஊக்கப்படுத்தினர். பிரிட்டிஷ் அரசாங்கத்திற்கு இவர் பண உதவி செய்து வந்தார். பின்னர் சர்வதேச விமானப்படை கார்பரேஷன் என்கிற பெயரில் பெங்களூரில் வில்லியம் டீ, பௌலே என்பவரின் மூலம் உருவானது. இந்த கார்பரேஷன் ஏற்கனவே அமெரிக்காவில் விமானப்படை விமானங்களைத் தயாரித்து கொண்டிருந்தது. பௌலே பெங்களூரில் விமானங்களைத் தயாரிப்பதற்காக உபகரணங்கள், கருவிகள், இயந்திரங்கள், எஞ்சின்கள் ஆகியவற்றை அமெரிக்காவிலிருந்து இறக்குமதி செய்தார்.

சுதந்திரம் அடைந்த பிறகு இந்தக் கம்பெனி இந்திய அரசுக்கு சொந்தமானது. இதன் பெயர் இந்துஸ்தான் ஏரோனாட்டிக்ஸ் லிட் (HAL) என மாறியது. இது புதிய மாடல்களான ஜெட் போர் விமானங்களை உற்பத்திச் செய்தது. இது 1957ஆம் ஆண்டில் நவீன மயம் ஆனது. ஜெட் எஞ்ஜின்களையும் உற்பத்தி செய்தது.

இதன் தலைமை இடம் பெங்களூர் ஆகும். இது ஆசியாவில் இருக்கக் கூடிய மிகப்பெரிய வான்விண்வெளி நிறுவனங்களில் (Aerospace) ஒன்றாகத் தற்பொழுது விளங்குகிறது. இது இந்திய அரசின் பாதுகாப்பு அமைச்சகத்தின் கீழ் செயல்படுகிறது. இது விமானங்கள், கப்பற்படை சார்ந்த கருவிகள், வான்விண்வெளி உபகரணங்கள், தொலைத் தொடர்பு சாதனங்கள் மற்றும் விண்வெளி கருவிகள் ஆகியவற்றையும் தயாரிக்கிறது.

இவர் தலைமை பைலட்டாகவும் பதவி வகித்தார். பின்னர் இவர் பின்னர் தேசிய விமான பயிற்சி மையத்தில் (National Flight Test Center) சேர்ந்தார். அதுவும் பெங்களூரில் இயங்கி வருகிறது. இது சுயமாக இந்தியத் தொழில் நுட்பத்துடன் இயங்கக் கூடியது. இதில் எடை குறைந்த போர் விமானங்கள் (Light Combat Aircroft) தயாரிப்பு திட்டம் உருவானது. ராகேஷ் சர்மா இத்திட்டத்தில் சேர்ந்து மற்றவர்களுடன் பணிபுரிந்தார்.

இத்திட்டம் 1980இல் ஆரம்பமானது. இது ஜெட் போர் விமானங்களைத் தயாரித்தது. இதில் சக்தி வாய்ந்த எஞ்ஜின் இருந்தது. இந்த விமானத்திற்கு வால்பகுதி கிடையாது. இதன் இறக்கைகள் முக்கோண வடிவம் (Delta wing) கொண்டவை. இந்த LCA விமானங்கள் பின்னர் “Tejas” எனப் பெயரிடப்பட்டது. இந்த விமானங்கள் நவீன வசதிகளைக் கொண்டது. இதில் பல்வேறு சிறப்பம்சம் கொண்ட போர் கருவிகள் உள்ளன. கடல் வழியாக கோவா பகுதியில் பயிற்சி எடுத்த போது இது மணிக்கு 1350 கிலோ மீட்டர் வேகத்தில் பறந்தது.

ராகேஷ் சர்மா புதிய புரட்சியை ஏற்படுத்திய Tejas என்கிற நவீன விமானப்படையிலும் பணிபுரிந்தார். இதன் முதல் விமானம் ஜனவரி 4, 2001 இல் தயாரிக்கப்பட்டு இந்திய விமானப்படையில் சேர்க்கப்பட்டது.





14


விண்வெளி அனுபவங்கள்




ராகேஷ் சர்மா விண்வெளிக்குச் சென்று வந்த பிறகு பல இடங்களுக்கு சிறப்பு விருந்தினராகச் சென்று வந்தார். பள்ளி, கல்லூரி போன்ற இடங்களுக்கு சென்று வந்துள்ளார். அவர் சென்ற இடங்களில் எல்லாம் அவரிடம் விண்வெளி சார்ந்த கேள்விகள் கேட்கப்பட்டன. மாணவர்கள் அவரின் விண்வெளி அனுபவங்களைக் கேட்டுத் தெரிந்து கொண்டனர். அவர் பின்வருவது தன் பயண அனுபவங்களைக் கூறினார்.

“நான் நீங்கள் என்னைப் பற்றி நினைத்துக் கொண்டிருக்கும் கனவை உடைக்க விரும்பவில்லை. எனக்கு விண்வெளிக்கு செல்லும் வாய்ப்பு கிடைத்தற்காக நான் உண்மையில் இந்திய மக்களுக்கு நன்றி உள்ளவனாக இருக்கிறேன். நான் விண்வெளிக்குச் செல்லும் வாய்ப்பு எனக்கு கிடைத்த போது அது உண்மையில் எனக்கு லாட்டரி விழுந்தது போன்று இருந்தது.உண்மையில் அதனை அதிர்ஷடம் என்றும் சொல்லி விட முடியாது. ஒருவரை விண்வெளி வீரராக தேர்ந்து எடுப்பது என்பது திறமையின் அடிப்படையில் தான். தனக்கு அதிர்ஷடம் இருந்ததால் தான் விண்வெளிக்குச் செல்ல முடிந்தது என சொல்ல முடியாது.”

“நான் இந்திய விமானப்படையில் பணிபுரிந்த ஒரு பிரிவு தலைவர். நான் பணிவுள்ளவன், எனக்கு இந்தியாவின் சார்பாக முதன் முதலில் விண்வெளிக்குச் செல்லும் வாய்ப்புக் கிடைத்தது. அதனால் எனக்கு முதல் இந்திய விண்வெளி வீரர் என்கிற புனைப் பெயர் கிடைத்தது. அது விளையாட்டுப் பெயர். அது எனக்கு மகிழ்ச்சியை கொடுத்தாலும், நான் பெரியதாக எதையும் முதலில் சாதித்தது கிடையாது. ஏனென்றால் நான் 138வது மனிதனாகவே விண்வெளிக்குச் சென்றேன். ஆகவே நான் எதுவும் புதிய சாதனையானன் எனக் கூற முடியாது என தன்னடக்கத்துடன் அவர் மற்றவர்களிடம் கூறியுள்ளார்.”

எப்படி அவர் தன்னைப் பற்றி அடக்கத்துடன் தெரிவித்துக் கொண்டாலும் அவர் விண்வெளியில் சில சாதனைகளை இந்தியாவின் சார்பில் செய்துள்ளார். அதனால் அவர் இந்தியாவின் முதல் மனிதர்தான். இப்படி நீங்கள் எதையும் சாதிக்கவில்லை எனத் தெரிவித்தாலும் நீங்கள் இந்தியாவின் சாதனையாளர் தான் என பத்திரிக்கையாளர்கள் அவரிடம் தெரிவித்த போது,அதற்கு அவர் பதில் எதுவும் கூறாமல் சிரித்தார். அது அவரின் பெருந்தன்மையைக் காட்டுகிறது.

மக்கள் நான் நிலவிற்குச் செல்கிறேன் என நினைத்தனர். அது இவருக்கு சிரிப்பை ஏற்படுத்தியது. சிறிய வயதுகாரர் செல்ல முடிந்தது என்றனர். இது உண்மையும் கூட, இவர் வேறு ஒரு இடத்தில் ஒரு வசிக்க வாய்ப்பு கிடைத்தது. அதனால் தான் இவருக்கு இந்தியாவின் முதல் விண்வெளி மனிதர் என்கிற பெயரும் கிடைத்தது. ஆனால் தான் ஒரு போதும் விண்வெளிக்குச் செல்வேன் என நினைத்தது கிடையாது. கனவு கூட கண்டது கிடையாது. உலகில் பல வீரர்கள் விண்வெளிக்குச் சென்று வந்தனர். அதனை பார்க்கும் போது தனக்கும் இந்த ஆசை இயற்கையாகத் தோன்றியது. ஆனால் வாய்ப்பு கிடைக்கும் என நினைத்துக் கூட பார்க்கவில்லை. ஆனால் விண்வெளிக்குச் செல்வதற்காக தேர்வு செய்யப்பட்ட போது அந்த மகிழ்ச்சிiஎப்படி வெளிப்படுத்துவது என்பதே முடியவில்லை. அந்த மகிழ்ச்சியை என்வென்றும், எப்படிச் சொல்வது என்பதும் அவரால் முடியவில்லை.





15


விண்வெளியும் சுற்றுச்சூழலும்





தேசிய பாதுகாப்பு அகாடமி (National Defence Academy) சார்பாக 2005ஆம் ஆண்டில் ஏற்பாடு செய்திருந்த ஒரு சிறப்பு கருத்தரங்கில் ராகேஷ் சர்மா கலந்து கொண்டார். அந்த கருத்தரங்கில் விண்வெளி மற்றும் சுற்றுச்சூழல் (Space and Environment) என்கிற தலைப்பில் உரையாற்றினார். இந்தக் கருத்தரங்கம் பெங்களூரில் உள்ள NDAவிற்குச் சொந்தமான ஹபிபுல்லா அறையில் ஒரு புதன்கிழமை இரவு நடைபெற்றது. அறை முழுக்க கூட்டம் நிறைந்து இருந்தது. சுமார் 1800 பேர் கூடி இருந்தனர். விண்வெளியில் விந்தை புரிந்த அந்த மனிதர் பேசுவதையே அனைவரும் கூர்ந்து கவனித்தனர். அங்கே அவர் தனது விண்வெளி அனுபவங்களை எடுத்துக் கூறினார்.

ராகேஷ் சர்மா இந்த NDA-வின் முன்னாள் அதிகாரியாகப் பணிபுரிந்தவர். அது மட்டுமல்லாமல் இங்குதான் முதன்முதலில் பயிற்சி பெற்று ஒரு பைலட்டாக வெளிவந்தார். இவர் உரையாற்றும் போது பல்வேறு ஊடகங்களைச் சேர்ந்த நிருபர்களும் இங்கு கூடி இருந்தனர். இவரின் விண்வெளி அனுபவங்களை எடுத்துக் கூறும் போது அறை முழுக்க நிசப்தமாக இருந்தது.சிறு சப்தம் கூட இல்லை. இவரின் உரையானது மிகவும் சுவாராசியமாக இருந்தது. இவர் நல்ல பேச்சாளராகவும் இருந்தார். இவரின் இந்த உரையின் போது தனது விண்வெளி அனுபவங்களை பின்வருமாறு மீண்டும் நினைவுபடுத்திக் கொண்டார்.

விண்வெளிக்குச் செல்லும் வீரர்களை ஏப்ரல் 2, 1984இல் அழைத்தனர். எங்களை சோயுஸ் T-11 விண்கலத்திற்கு லிப்டு மூலம் மேலே அனுப்பினார்கள். அது ராக்கெட்டின் உச்சியில் பொருத்தப்பட்டிருந்தது. விண்வெளிக்குச் செல்லும் விண்கலத்தின் உள்ளே அலுமினியம் குழாய் இருந்தது. அதற்கு கீழே பாரிஸ் சாந்தால் (Gypsum) தயாரிக்கப்பட்ட இருக்கையில் வீரர்கள் அமர்ந்தனர்.

ராக்கெட் புறப்படும் போது ஒரு புது விதமான அனுபவம் கிடைத்தது. ராக்கெட் மிக வேகமாக புறப்பட்டது. புறப்படும் போது உக்கிரமான, மிக கொடூரமான அதிர்வு ஏற்பட்டது.சப்தமும் அதிகமாக இருந்தது. ராக்கெட் உயர்ந்த சிறிது நேரத்திலேயே விண்கலம் விண்வெளியில் நுழைந்து விட்டது. உடனே இடமாற்றம் நடந்தது தெரிந்தது. அது துல்லியமாகவும், மிகச் சரியாகவும், மிக அமைதியாகவும் நடந்தது. அப்போது நான் விண்வெளியில் இருக்கிறேன் என்பதை என்னால் உணர முடிந்தது. பூமியின் ஈர்ப்பு விசையிலிருந்து ஈர்ப்பு விசையற்ற இடத்திற்குச் சென்றுவிட்டேன். நான் விண்வெளியின் உள்ளே நுழைந்த போது எனது எடை மறைந்து போனது என்றார்.

விண்வெளியில் பூமியைச் சுற்றிக் கொண்டு இருக்கும் போது சூரிய உதயத்தைப் பார்த்தேன். சூரிய உதயத்தின் போது அதிலிருந்து கோடிக்கணக்கான மெல்லிய கீற்றுகள் (Stripe)வரிகளாகத் தென்பட்டன. அது ஊதா நிற வரிகளாக வீசியது. பின்னர் அது உடைந்து 7 வண்ணம் கொண்ட வானவில் (Vibgyor) உண்டானது. பின்னர் அது உடனே மாறி ஒரு மிகவும் பிரகாசமான ஆபரணமாக (Jewel) ஜொலித்தது. அதுவே சூரியனாகும். அது அடி வானில் ஜொலித்தது. இந்த அற்புதக் காட்சியை தவற விட்டால் அடுத்த 90 நிமிடத்தில் இந்த அற்புதக்காட்சியைக் காணலாம். ஆனால் இந்த அரியக் காட்சி என்பது சிறிய நேரம் தான் நீடிக்கும். ஏனெனில் விண்கலம் பூமியை வேகமாக சுற்றிக் கொண்டு இருக்கும். இந்த அரிய காட்சியை காணும் வாய்ப்பு எனக்கு கிடைத்தது. அது என்னால் என்றைக்கும் மறக்க முடியாத ஒரு அதிசய சம்பவமாகும்.

இவரின் உரை என்பது முழுக்க விண்வெளிப் பயணம் சம்பந்தப்பட்டது மட்டும் அல்ல. அது தவிர குறும்படம் மூலம் அற்புதங்கள் விளக்கப்பட்டது. அவர் ஒரு குறும்படத்தையும் போட்டுக் காட்டினார். அது பூமி சம்பந்தப்பட்டது. இந்த குறும்படத்தில் பத்து விண்வெளி வீரர்கள் இடம் பெற்றிருந்தனர். இவர்களில் ராகேஷ் சர்மாவும் ஒருவர். இவர்கள் தங்களின் விண்வெளிப் பயண அனுபவங்களை எடுத்துக் கூறினர். விண்வெளியில் இருந்து பார்க்கும் போது நமது பூமி எப்படி இருந்தது. எதனை உணர்ந்தனர் என்பதை விளக்கினர். விண்வெளிக்குச் சென்றவுடன் தனக்கு எந்த மாதிரியான உணர்ச்சி ஏற்பட்டது. தான் அடைந்த பரவசம் பற்றியும் அந்த குரும்படம் வாயிலாக விளக்கினர்.

ஒரு அமெரிக்க வீரர் கூறும் போது ஒரு மெல்லிய பூமியைக் கண்டேன். அது பார்க்கும் போது எவ்வளவு மெல்லியது. அது உடையக் கூடியது போல் என்னால் உணர முடிந்தது. பூமியின் மீது ஒரு மெல்லிய போர்வை மூடப்பட்டிருந்தது. அது பூமியின் வளிமண்டலமாகும். அதுதான் பூமியில் உயிர் வாழ்க்கைக்கு உதவுகிறது. அந்த மெல்லிய வளிமண்டல படலத்தை எங்களால் விண்வெளியில் இருந்து காண முடிந்தது. அந்த சமயத்தில் உண்மையில் நமது சுற்றுச்சூழல் எவ்வாறு பாதிக்கப்படுகிறது என்பைதயும் அறிய முடிகிறது உணர முடிந்தது. இந்தச் சுற்றுச்சூழலை அழிப்பது, மாசுபடுத்துவது நியாயமா என கூற இருந்தவர்களைப் பார்த்து வினா எழுப்பினார். நாம் நமது உயிர் வாழ்க்கைக்கான ஆதார வேரைப் பற்றி பேச வேண்டும். நாம் எங்கே செல்கிறோம், போய்க் கொண்டிருக்கிறோம் என்பதைப் பற்றியும் பரிசீலனை செய்ய வேண்டும் என தனது உரையில் கூறினார். குறும்பட விளக்கம் முடிந்தப் பின்னர் கேள்வி பதில் நிகழ்ச்சியும் நடந்தது. ராணுவப் பயிற்சி வீரர்கள் பலர் தங்களது சந்தேகங்களைக் கேட்டனர். ராகேஷ் சர்மா அவர்களின் கேள்விகள் அனைத்திற்கும் பதிலளித்தார்.





16


சுற்றுச்சூழல்




ராகேஷ் சர்மா ஒரு விண்வெளி வீரர், படைத் தலைவராக மட்டுமல்லாமல் அவர் ஒரு சுற்றுச் சூழல் ஆர்வலராகவும் இருந்தார்.

விண்வெளியை அமைதிக்காகப் பயன்படுத்த வேண்டும். வேற்று கிரகத்திலிருந்து நமது பூமிக்கு யாரும் வர வாய்ப்பில்லை. நாம் நமது பூமியைச் சேர்ந்தே வாழ வேண்டும். நமது பூமியின் எல்லையான விண்வெளியைப் பாதுகாக்க வேண்டும். அமைதிக்காகப் பாடுபட வேண்டும் என்பதில் மிகுந்த அக்கறை கொண்டிருந்தார்.

இவர் எப்போது இளைஞர்களிடம் பேசினாலும் நமது பூமியைப் பாதுகாக்க வேண்டும் என திரும்பத்திரும்ப அறிவுறுத்தினார். பூமியை விண்வெளியிலிருந்து பார்க்கும் போது அது ஊதா நிறம் மற்றும் சாம்பல் நிறத்தில் காணப்படும். வனப்பகுதி அழிந்து கொண்டிருக்கிறது. நீர் வளம் குறைந்து வறண்டு போய்க் கொண்டிருக்கிறது. நீங்கள் விண்வெளிக்குச் செல்ல வாய்ப்பில்லை.விண்வெளிக்குச் செல்லும் வாய்ப்பு கிடைத்தால் விண்வெளியிலிருந்து பூமியைக் காணலாம். பூமியின் சுற்றுச் சூழல் எப்படி மாசு அடைந்து கொண்டிருக்கிறது என்பது தெரியும்.





17


பேட்டி




ராகேஷ் சர்மா விமானப்படையில் பணிபுரிந்த போது விமானத்தில் பறந்த அனுபவத்திற்கும், அவர் விண்வெளியில் பறந்த போது கிடைத்த அனுபவம் ஆகிய இரண்டிற்கும் இடையே மிகவும் வித்தியாசம் உள்ளது. விமானப் படை விமானத்தில் பயணம் செய்தது என்பது இனிமையானது. அதே சமயத்தில் உணர்வைத் தட்டி எழுப்பக் கூடியதாக இருந்தது. ஆனால் விண்வெளிப் பயணம் என்பது மிகவும் அற்புதமானது. அது விமானப் படையில் பறப்பதை விட மாறுபட்டது. விண்வெளியில் பறப்பது என்பது எளிதில் கிடைக்காது. விண்வெளிப் பயணம் என்பது ஒரு முடிவு செய்யப்பட்ட தீர்மானமான பயணமாகும்.

ராகேஷ் சர்மா மேலும் கூறிகையில், இந்தப் பயணம் மனரீதியாக என்னிடம் எந்தவித மாற்றத்தையும் ஏற்படுத்தவில்லை. விண்வெளிப் பயணம் எனக்கு ஒரு அங்கீகாரத்தைக் கொடுத்தது. ஆனால் அது பிற்காலத்தில் எனது வேலைக்கு எந்தவிதத்திலும் உதவவில்லை. நான் ஒரு சினிமாக் கதாநாயகனாக இருந்திருந்தால் அதைவிட எனக்கு உதவி இருக்கும்.இருப்பினும் அது என்னுடைய வாழ்க்கையில் மிகப் பெரிய மாற்றத்தை ஏற்படுத்தியது. எனக்கு இந்திய வரலாற்றில் ஒரு இடம் கிடைத்துள்ளது. இந்திய விண்வெளி வளர்ச்சியில் எனக்கு என்று ஒரு இடத்தை ஏற்படுத்திக் கொடுத்துள்ளது. என்னுடைய விண்வெளிப் பயணத்தின் அனுபவம் அதற்கு உதவுகிறது.

விண்வெளிப் பயணத்தின் போது அதிசயதக்க, ஆச்சரியமான பல காட்சிகளை விண்வெளியில் கண்டேன். எனக்கு குறுகிய நேரம் மட்டுமே கிடைத்தது. ஆனால் அது எனக்கு பயிற்சி போன்றது. விண்வெளியில் இருந்த ஒவ்வொரு நிமிடமும் மதிப்பு மிக்கதாக இருந்தது. ஒவ்வொரு நிமிடமும் கணக்கிடப்பட்டது. விண்கலத்தின் செயல்பாடு உள்பட கணக்கிடப்பட்டது.அனைத்து வேலைகளும் குறிப்பிட்ட சரியான நேரத்தில் செய்ய வேண்டி இருந்தது. ஆகவே உட்கார்ந்து கொண்டு விண்வெளியின் அழகை ரசிக்க நேரம் கிடைக்கவில்லை. ஓய்வாக எதையும் பார்த்துக் கொண்டிருக்க முடியவில்லை. விண்வெளியைப் பார்ப்பது, பூமியைப் பார்ப்பது என்பது கூட ஏதாவது ஒரு ஆய்வு சம்பந்தப்பட்ட வேலையாகவே இருந்தது.

பூமியை விண்வெளியிலிருந்து பார்க்கும் போது அது எப்படி இருந்தது. ஒருவர் பார்க்கும் புகைப்படம் மற்றும் குறும்படத்தில் உள்ளது போலவா இருக்கிறது என ஒருவர் அவரிடம் கேட்டார்.

பூமி பற்றிய புகைப்படங்கள் நம்மை வியப்படையச் செய்யும். சில படங்கள் நம்மை திகைப்படையச் செய்யும், அதனைக் கண்டு நாம் அதிசயப்பட்டு விடுகிறோம். இப்படிப்பட்ட புகைப்படங்கள் எல்லாம் நிலவிற்குச் சென்ற விண்கலத்திலிருந்தும், விண்வெளி நிலையத்திலிருந்தும் விண்வெளி வீரர்களால் எடுக்கப்பட்டவை. மிக உயரத்திலிருந்து பார்க்கும் போது பூமி ஒரு ஊதா கோளமாகத் (Blue Sphere) தெரியும். கார்ல் செகால் (Carl Segal) என்பவர் பூமியை விவரிக்கும் போது அது ஒரு சிறிய ஊதா கோளமாக நிலவிலிருந்து பார்க்கும் போது தெரியும்.உங்கள் பெருவிரலை அதற்கு எதிராக வைத்தால் பூமி மறைந்து விடும். இவை வியப்படையும் புகைப்படங்கள் தான்.

நாம் பறப்பது குறைந்த உயரமாக இருந்தால், அதாவது 500 கிலோ மீட்டர் உயரமாக இருந்தால் நாம் பூமியின் ஒரு பகுதியை மட்டுமே காணமுடியும். நீங்கள் வளி மண்டலத்திற்கு மேலே இருந்தால் ஆகாயம் கருப்பாக இருக்கும். நீங்கள் விண்வெளியிலிருந்து பூமியின் விளிம்பைக் காணலாம். அது உண்மையில் ஒரு அரிய காட்சி. அது நமக்கு வியப்பை ஏற்படுத்தும். பூமி உருண்டையின் வளைவு அதுவாகும்.

பூமியின் முழுவடிவத்தைக் கண்ணால் கண்டவர்கள் நிலவிற்குச் சென்று வந்த விண்வெளி வீரர்கள் தான். அவர்கள் தான் பூமியின் முழு உருண்டை வடிவத்தைக் கண்டனர். பூமி உதயமாவதையும், பூமி மறைவதையும் நிலவிலிருந்து கண்டனர். நமது பூமியிலிருந்து சூரியன் உதயமாவதையும், மறைவதையும் காண்பதைப் போல் நிலவில் இந்தக்காட்சியை காணலாம்.

விண்வெளி சுற்றுலா சம்பந்தமாக இவரிடம் கேட்ட போது இது சாத்தியமானது. அதனை தவிர்க்க முடியாது. விண்வெளிக்கு சுற்றுலா என்பது வியாபார நோக்கில் ஆரம்பமாகி விட்டது. மிகவும் வசதி படைத்தவர்கள் மட்டுமே விண்வெளிக்கு சுற்றுலா செல்ல முடியும். விண்வெளிப் பயணம், விண்வெளியில் வாழுதல், விண்வெளி நடவடிக்கைகளில் ஈடுபடுதல் என்பது பொருளாதாரம் சார்ந்த பிரச்சனையாக இருக்கிறது. தனியார் நிறுவனங்களும் தற்போது விண்வெளி திட்டத்தில் ஈடுபடுகின்றனர். இது ஒரு வியாபாரச் சந்தையாக மாறத் தொடங்கி உள்ளது.





18


பூமியில் அவருக்கு பிடித்த இடம்




ராகேஷ் சர்மாவிற்கு பூமியில் மிகவும் பிடித்தமான இடங்கள் எவை எனக் கேட்டால் உடனே அவரின் நினைவிற்கு வருவது சிங்கப்பூர், ஆஸ்டீரியா, பிரிட்டன் மற்றும் அமெரிக்கா ஆகும். ஆனால் அவருக்கு எப்போதும் பிடித்தமான இடம் ஆஸ்டீரியா ஆகும். ஏனெனில் அவருக்கு பிடித்தமான மலைகள் அங்கு உள்ளன. அவை எப்போதும் பச்சை பசேல் என பசுமையாக இருக்கும். அவருக்கு அந்த நாட்டின் உணவு வகைகள் பிடிக்கும். அங்கு தயாரிக்கும் நெய்யும், ரொட்டியும் மிகவும் பிடிக்கும்.

ஆஸ்டீரியாவில் மிக மிக கண்ணுக்கு இனிய அழகிய காட்சிகள் நிறைந்துள்ளது. அவர் அங்கு இருக்கும் அழகிய இயற்கைக் காட்சியின் ஒரு பகுதியை மட்டுமே கண்டு ரசித்துள்ளார்.இன்னும் பார்த்து ரசிக்க வேண்டியவை ஏராளம் உள்ளன என அவர் தெரிவிப்பார். அங்கு அவருக்கு மிகவும் பிரியமானது எது என்றால் கிரேஸுடன் (Graz) கூடிய ரோலிங் கில் (Rolling Hills)ஆகும். அங்கு இவரே காரை ஓட்டிச் சென்று அதனை பார்த்து வந்துள்ளார்.

இவர் அங்கு கண்ட அனைத்து பெயர்களும் உண்மை யானவைகளாகவே அவருக்குப்பட்டது. நான் மீண்டும் மீண்டும் கிரேஸை (Graz) நினைத்துப் பார்க்கிறேன் என அடிக்கடி கூறுவார். அதன் அழகிற்காக மட்டுமல்லாமல் அதன் தோற்றத்திற்காகவும் அதனை நினைவுபடுத்திக் கொள்கிறார். இங்கு செம்மறியாடுகளும் (Lamborghinis) மற்றும் மாசெராட்டீஸ்(Maseratis) ஆகிய அதிகம் இருக்கின்றன என்பதை நான் முதலில் படித்து இருக்கிறேன். ஆனால் அங்கு சென்ற போதுதான் அதனை முதன் முதலில் பார்த்தேன். அவற்றின் அழகும் என்னை வெகுவாக கவர்ந்திருந்தது என்பார்.





19


பள்ளி விழா




ராகேஷ் சர்மா பிப்ரவரி 11, 2008 ஆம் ஆண்டில் சென்னை நகரில் உள்ள வேலம்மாள் மெட்ரிக்குலேசன் உயர்நிலைப் பள்ளியில் நடைபெற்ற ஒரு விழாவில் கலந்து கொண்டார். மாநில அளவில் அறிவியல் திறனறிதல் போட்டியை இப்பள்ளி நடத்தியிருந்தது. அதில் வெற்றி பெற்ற மாணவர்களுக்கு 4 லட்சம் ரூபாய் பண முடிப்பும், விருதுகளும் வழங்கப்பட்டது. இந்த பரிசளிப்பு நிகழ்ச்சியில் ராகேஷ் சர்மா கலந்து கொண்டு பரிசுகளை வழங்கினார்.

ராகேஷ் சர்மா தனது விண்வெளி அனுபவங்களை மாணவர்களிடம் எடுத்துக் கூறினார். பின்னர் மாணவர்களைச் சந்தித்தார். மாணவர்கள் கேட்கும் கேள்விகளுக்கு பதிலளித்தார். தான் ஒரு விண்வெளி வீரராக மாறுவேன் என நினைத்துக் கூட பார்த்ததில்லை. ஏனெனில் அச்சமயத்தில் இந்தியாவிடம் மனித விண்வெளி பயண திட்டம் ஏதும் இல்லை. ஆனால் கல்பனா சாவ்லா விண்வெளிக்குச் செல்ல ஆசைப்பட்டார். கனவு கண்டார். அதற்குக் காரணம் அவர் அமெரிக்காவில் வாழ்ந்து வந்தார். அங்கு விண்வெளிக்குச் செல்லும் வாய்ப்பு அதிகம் இருந்தது.

மாணவர்களுக்கு இவர் அறிவுரை வழங்கினார். நான் இப்படிச் சொல்வதால் தங்களுக்கு எந்த வாய்ப்பும் வர போவதில்லை என நினைக்க வேண்டாம். வாய்ப்பு கிடைக்காது எனக் கருத வேண்டாம். வாய்ப்பு கிடைப்பதை பயன்படுத்திக் கொள்ளுங்கள் என்றார்.



நான் முதலில் ராக்கெட்டில் காலை வைத்த போது அது என்னை உடனே விண்வெளியில் கொண்டு சேர்த்தது. எனது பயிற்சி காலத்தில் நான் பல சோதனைகளைச் சந்தித்தேன். ஆனால் அவை எனக்கு பிற்காலத்தில் மகிழ்ச்சியைக் கொடுத்தது. நான் விண்வெளிக்குச் செல்லும் வாய்ப்பிற்காக 1 1/2 ஆண்டுகள் காத்து இருந்தேன். அது எனக்கு முழு நம்பிக்கையை ஏற்படுத்தியது.விண்வெளிக்குச் செல்ல வேண்டும் என்கிற ஆர்வத்தை வளர்த்தது. அதில் நான் வெற்றியும் பெற்றேன்.





1


Free Tamil Ebooks – எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

1.ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

2.தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

3.சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்

விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.





2


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி -

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? -

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





