102,என்று
90,நீ
81,நான்
65,ஒரு
62,என்
57,காதல்
54,உன்
42,ப்ரியமுடன்
42,வீடு
42,வசந்த்
41,என்றேன்
38,என்ன
35,உ
33,என்னை
33,என்றதும்
25,உனக்கு
25,என்றாள்
23,இந்த
23,எனக்கு
22,என்ற
21,நாள்
19,உன்னை
19,இருக்கும்
18,எ
17,என்றவளிடம்
16,அந்த
15,ன்
15,வேண்டும்
14,இருக்க
14,கொஞ்சம்
14,நாம்
14,முத்தம்
14,சொல்லி
14,ஏன்
14,என்றபடி
13,கிஷோர்
13,அவள்
13,இது
12,மழை
12,இருக்கு
12,வா
12,அது
12,வரும்
11,இ
11,எனும்
11,பிடிக்கும்
11,வந்து
11,அதான்
11,இன்னிக்கு
11,ஒரே
11,அவன்
11,சரி
11,அ
11,எப்படி
11,கீழ்
11,உன்னிடம்
11,இப்போ
10,பி
10,கேட்டவளிடம்
10,முகம்
10,இப்படி
10,பதில்
10,ரு
10,நம்
10,ஒ
9,சின்ன
9,நிறைய
9,மின்புத்தகங்கள்
9,வைத்து
9,என்னிடம்
9,வாய்
9,நானும்
9,ஓஹ்
9,கேட்டேன்
9,ன்னை
9,மட்டும்
9,அதை
9,சாக்லேட்
9,மின்புத்தகங்களை
8,மட்டுமே
8,தான்
8,வீட்டு
8,தமிழில்
8,ஆனால்
8,அப்படியே
8,சொன்னதும்
8,உன்னோட
8,காலை
8,அப்படி
8,அப்போ
8,மணி
8,தன்
8,பெயர்
8,போன்ற
8,உன்னுடைய
8,உங்களது
8,கா
8,கவிதை
8,முத்த
7,உரிமத்தின்
7,சொன்னேன்
7,நம்ம
7,எழுதி
7,நேரம்
7,இரண்டு
7,போல
7,என்றாய்
7,இல்லை
7,யார்
7,ம
7,நீயும்
7,என்றால்
7,அவளின்
7,மேலும்
7,ஆனா
7,வீதி
7,தமிழ்
6,அம்மா
6,நோக்கி
6,ஜமுனா
6,உங்க
6,தற்போது
6,அத்தனை
6,முகத்தில்
6,வந்தவள்
6,கூட
6,அதுதான்
6,சில
6,பதிவுகளை
6,அழகை
6,பாடல்
6,இல்ல
6,கேள்விக்கு
6,முன்
6,அருகில்
6,நீங்கள்
6,தலையணை
6,சென்று
6,மாதிரி
6,கார்ட்டூன்
6,தேவதை
6,னக்கு
6,சாமி
6,என்றான்
6,இன்னும்
6,பொழுது
6,வேண்டுமானாலும்
6,இருக்கிறது
6,அட
6,வாங்கி
6,அழகு
6,நன்றி
6,வந்த
6,பார்த்து
5,ரதி
5,இங்க
5,நீதான்
5,கேட்டால்
5,என்னுடைய
5,மார்கழி
5,அவற்றை
5,காட்டி
5,தெரியும்
5,இரவு
5,எப்போ
5,பாடலை
5,எப்பவும்
5,உங்களுக்கு
5,செல்லும்
5,ஐ
5,மற்றும்
5,டின்னர்
5,நா
5,பாட
5,தி
5,அவர்களது
5,இருவரும்
5,தாமதம்
5,அதே
5,மாதம்
5,சமீபத்திய
5,பஸ்
5,ந
5,விளையாட்டு
5,அதுவா
5,நீயோ
5,அவர்கள்
5,சாப்பிட
5,பல்வேறு
5,இருக்கேன்
5,அதற்கு
5,ன்னு
5,அவளை
5,மூலம்
5,மடியில்
5,படிக்க
5,ஒவ்வொரு
5,என்னோட
5,தரும்
5,பதிவுகள்
5,மலர்
5,எல்லாம்
5,முடியும்
5,எடுத்து
5,பதிப்புகளை
5,க
5,எழுதிய
4,அவ
4,நெற்றியில்
4,என்னடா
4,ரொம்ப
4,பதிலுக்கு
4,மட்டும்தான்
4,பின்
4,அமர்ந்து
4,உருவாக்கப்பட்ட
4,கருவிகள்
4,வழி
4,புதிய
4,வலைதளத்தில்
4,ஆரம்பித்திருந்தேன்
4,வரம்
4,நினைத்து
4,கால்
4,பெயரை
4,நீங்க
4,இருந்தது
4,பேர்
4,இருக்குற
4,அவை
4,பற்றி
4,நீயே
4,என்னடி
4,அவ்வாறு
4,இல்லியா
4,என்றவளின்
4,நல்ல
4,அனைத்தும்
4,வேலை
4,ஆற்றில்
4,ஜம்
4,சொல்
4,புத்தகங்கள்
4,கேட்டாள்
4,கேள்வி
4,இடம்
4,முறை
4,மின்புத்தகங்களாக
4,பின்வரும்
4,எங்கே
4,இவை
4,அமையும்
4,மின்புத்தகங்களைப்
4,எனவே
4,எதுவும்
4,ஏண்டா
4,நிற
4,போல்
4,நேரத்தில்
4,எந்த
4,வெட்கத்தை
4,வினவியவளிடம்
4,உன்னைப்பற்றி
4,மந்திரம்
4,போட்டு
4,அவளுக்கு
4,படிக்கும்
4,ம்ஹ்ஹும்
4,சார்ந்த
4,உதவும்
4,லஞ்ச்
4,அவரது
4,முதல்
4,இருந்து
4,படைப்புகளை
4,உள்ள
4,இருந்த
4,டிஃபன்
4,சேர்த்து
4,மின்நூல்
4,சிரித்துக்கொண்டே
4,தங்க
4,தக்காளி
3,பயன்படுத்த
3,ஆசிரியர்
3,தொடர்பு
3,பதியன்
3,என்கிறாய்
3,தினமும்
3,இப்பொழுது
3,இதயத்தில்
3,அதாவது
3,முன்னாடியே
3,கூப்பிட
3,சுடிதார்
3,மீது
3,வடிவமைப்பில்
3,என்னுடன்
3,சரியான
3,அய்யய்யோ
3,அப்படின்னு
3,செய்ய
3,அப்படியா
3,ஆயிரம்
3,மாலை
3,பக்கம்
3,இடமும்
3,கூந்தல்
3,சத்தம்
3,பேரழகி
3,பாரு
3,வலைதளத்திலிருந்து
3,இவ்வாறு
3,நமது
3,அவர்களுடைய
3,உள்ளே
3,இவனுடைய
3,கலந்த
3,வெகு
3,அவர்களையும்
3,இவள்
3,கொள்ளலாம்
3,பையன்
3,இருப்பாய்
3,முழுவதும்
3,வாங்கிய
3,சட்டென்று
3,ம்
3,வந்தது
3,நிலா
3,முடியாது
3,வலைத்தளம்
3,வேறு
3,இதெல்லாம்
3,வண்ணம்
3,எதுக்கு
3,ஏற்கனவே
3,அதில்
3,கருவிகளை
3,இல்லையா
3,பார்
3,இதழ்
3,மிஸ்ட்
3,இருக்கா
3,சொல்லுங்கள்
3,அலுவலகத்தில்
3,நமக்கு
3,அவர்களை
3,த
3,கொடுத்த
3,அவற்றையெல்லாம்
3,வக்கனை
3,இன்று
3,இன்னொரு
3,ஊருக்கு
3,ஓங்கி
3,எழுதியவர்
3,உன்னோடு
3,நாங்கள்
3,எங்க
3,கிஸ்
3,சொல்றாங்க
3,சேர்ந்து
3,வாயில்
3,சிவந்த
3,மூட்டை
3,மென்
3,ஹைய்யோ
3,ஒருத்தி
3,போகலாம்
3,கேட்டு
3,வீட்டிற்கு
3,கொடுத்து
3,காமன்வெல்த்
3,சொல்லு
3,பார்த்தேன்
3,கை
3,பரிசு
3,கடித்து
3,சுருக்கி
3,வெளில
3,காலையில்
3,பாடி
3,பல
3,ய்
3,உதட்டை
3,யாராவது
3,மின்னஞ்சலை
3,பிறந்த
3,கொண்டு
3,தலை
3,குளிச்சிட்டு
3,லூசே
3,என்பதை
3,அழகான
3,ன்னோட
3,ஆஃப்
3,இவ்வளவு
3,எனக்கும்
3,பார்த்தால்
3,வித்தியாசம்
3,கனவு
3,சொல்லவும்
3,விழுந்து
3,மீசையை
3,ஸ்பெல்லிங்
3,செய்து
3,மேல்
3,பிடிச்ச
3,கிண்டல்
3,அழைத்து
3,என்னாச்சு
3,பிரேமா
3,மின்னஞ்சல்
3,புத்தகங்களை
3,போடா
3,இலவசமாக
3,ஓடி
3,ன்னொரு
3,வரையும்
3,மஞ்சள்
3,உப்பு
3,ச்சீய்
3,வரைந்து
3,போய்
3,நின்று
3,சேலை
3,கட்டி
3,இவன்
3,முகவரிக்கு
3,கிடையாது
3,வெளியிடப்படும்
3,கடுதாசி
3,முகவரிகளில்
3,கோ
3,வரை
3,இன்றைக்கு
2,றந்த
2,காபியை
2,ஆ
2,வரைந்துவிட்டு
2,எதுவுமே
2,ணி
2,மின்புத்தகமாக
2,ம்ம்
2,உறக்கம்
2,கொண்டிருக்கும்
2,போலீஸ்
2,உடம்பில்
2,பண்ணி
2,விதி
2,விடு
2,யாருக்கு
2,மார்கழிமாதம்
2,இனம்
2,பரிசா
2,இவ்ளோ
2,கொடுக்க
2,தெரியுமா
2,வெயிட்
2,செல்ல
2,சென்றடையும்
2,குடிகொண்டது
2,வழங்கலாம்
2,சொல்றேன்
2,எங்கடா
2,இலவசமாகப்
2,அன்பு
2,முகத்திலிருக்கும்
2,மாட்டேன்ப்பா
2,இனிக்க
2,விறுவென்று
2,இவற்றை
2,பஸ்ஸே
2,வந்ததும்
2,நீட்டி
2,பொம்மையான
2,தைரியமாக
2,கொஞ்சலாக
2,வானம்
2,தெரியாத
2,இழுத்து
2,வில்
2,ஷையா
2,குழந்தைகளை
2,கவி
2,வெளியிடக்கோரி
2,வலைக்குள்
2,மூக்குத்தியும்
2,அடித்து
2,தன்னுடைய
2,உரிமை
2,கண்
2,கீழே
2,சங்கீத
2,வயிறும்
2,உட்கார்ந்திருந்த
2,ன்னுடைய
2,அங்க
2,மொத்தம்
2,காற்று
2,பிஹச்டி
2,போலவே
2,அன்று
2,படுத்திருந்த
2,கையை
2,சொல்றீங்க
2,என்றது
2,கொலுசும்
2,கண்ணே
2,நக்கல்
2,போற
2,பதிவர்கள்
2,செ
2,எத்தனை
2,மிஸ்
2,கனவுகள்
2,இதன்
2,பாவமா
2,பெற
2,அதுல
2,வந்திருக்கிறது
2,கொள்ளையழகு
2,வேடிக்கை
2,வீட்ல
2,வேலையை
2,ஒருபக்கம்
2,சொன்னது
2,வென்று
2,பார்த்திட்டு
2,சென்றால்
2,மூடுபனின்னு
2,மக்கள்
2,டிவி
2,நண்பர்களுக்கும்
2,ஆரம்பித்திருந்தான்
2,கவிதைப்பந்து
2,மனை
2,வைத்திருக்கும்
2,ஆளும்
2,காதலையும்
2,வெட்ககுஞ்சு
2,எல்லாரும்
2,திகட்ட
2,என்றவனை
2,நன்றாக
2,வானவில்லை
2,சை
2,செய்கிறோம்
2,இன்னைக்கு
2,என்றவளை
2,கேன்சரோ
2,பண்ணுவ
2,அடுத்த
2,ரைட்டு
2,கேட்டதற்க்கு
2,உங்கள்
2,கிடைத்தது
2,பந்தை
2,லூசுத்தனமான
2,பண்ண
2,வை
2,தொப்பலாக
2,இடையில்
2,என்கிறாள்
2,வர்ற
2,இத்தகைய
2,காமம்
2,பண்ணிட்டேனே
2,ஓடியவளை
2,கனவின்
2,நிலவுகள்
2,பிறந்தால்
2,ந்த
2,பாட்டு
2,பையனுக்கு
2,மருதம்
2,சென்ற
2,இருந்தா
2,பார்க்க
2,அழகையும்
2,அவனுக்கு
2,கைகளால்
2,இமையில்
2,பெரும்பாலும்
2,முதலில்
2,ஹெல்ப்
2,எப்படிடா
2,மீட்டுனா
2,பிடிச்சிருக்கா
2,பார்த்துக்கொண்டிருந்தேன்
2,ம்ஹூம்
2,வெட்கம்
2,தூக்கி
2,விதை
2,அடை
2,நடந்த
2,பிறந்தநாள்
2,ரசிகன்
2,விரல்
2,அவனுடைய
2,அனுப்பவும்
2,ஹ
2,இப்படித்தான்
2,சொன்ன
2,தெளித்து
2,பார்க்கிறேன்
2,பெய்விக்கும்
2,ஒன்றாகத்
2,நினைச்சு
2,மலர்களின்
2,கேட்டா
2,முடிந்ததும்
2,கட்டிப்பிடித்துக்கொண்டாள்
2,காரணம்
2,குழு
2,ட்ரான்ஸ்ஃபர்
2,மிர்து
2,காதலை
2,என்னிடமிருந்து
2,ன்னடி
2,வழியே
2,அபார்ட்மெண்ட்டில்
2,வாசகர்களின்
2,நடக்கட்டும்
2,ஆரம்பம்
2,கிடைக்காது
2,புன்னகை
2,பேச்சலர்
2,இலை
2,நமுட்டு
2,வாசகர்கள்
2,வரையாமல்
2,நல்லா
2,செய்வேன்
2,தங்கள்
2,சிரித்துவிட்டாள்
2,சொல்லிவை
2,ஒர்
2,அவனிடம்
2,வருடங்களாக
2,பெரும்பான்மையான
2,இணையதளத்தில்
2,ஹா
2,அனுமதி
2,இம்மின்நூலை
2,ஒகே
2,இந்தத்
2,இருந்தாலும்
2,பற்றியும்
2,கவிதைகள்
2,கூடி
2,என்பது
2,என்னுள்ளே
2,படைப்புகள்
2,தெரியாது
2,படிப்பு
2,ட்ரம்ஸ்டிக்
2,வெட்கப்பட்டு
2,எவ்வாறு
2,உங்கள
2,செய்கிறாள்
2,வார்த்தை
2,தல்
2,சமர்த்து
2,மெனுவில்
2,கருவிகளின்
2,இலவசமாகவே
2,பார்ப்போமே
2,இங்க்லீஷ்ல
2,மச்சக்கோடு
2,அப்படியென்றால்
2,மேற்கூறிய
2,எப்படியிருக்கும்
2,கல்யாணத்துக்கு
2,அதெப்படி
2,போட்டுவிட்டு
2,ப்பொழுதும்
2,கிட்ட
2,ஹார்ட்
2,அனைத்து
2,இருவரின்
2,தொப்பல்
2,வார்த்தையை
2,யூ
2,தடவை
2,கலைந்து
2,விக்ரம்
2,பார்த்த
2,கூட்டிட்டு
2,உறுதியையும்
2,அத்தனையும்
2,கண்டுபிடித்து
2,குறிஞ்சி
2,அப்படியென்ன
2,ற்றொரு
2,பிடித்து
2,மிருதுளா
2,ஜமுனாவின்
2,எல்
2,கோவிலுக்கு
2,முத்தங்கள்
2,நகல்
2,உனக்காக
2,சரணாலயம்
2,ஸ்டாண்ட்
2,முத்ததோசை
2,ஆகும்
2,நிறம்
2,வீட்டில்
2,மீசைய
2,நவம்பர்
2,கோவத்துடன்
2,விட்டு
2,குட்டி
2,அருகிலிருந்த
2,என்னில்
2,ஆடும்
2,இல்லைனா
2,ப்ளான்
2,நல்லது
2,தன்னார்வலர்களால்
2,உடன்
2,என்றவாறே
2,ச்சீய்ய்
2,சம்மதம்
2,விளங்கவில்லை
2,முப்பத்தியிரண்டு
2,நினைத்துக்கொண்டே
2,முன்பதிவு
2,சமயம்
2,சொல்ல
2,இறகை
2,வந்தேன்
2,ஹே
2,கேட்குற
2,சிரிக்கிறாள்
2,கூடாது
2,துவைத்து
2,எழுந்து
2,உன்னைப்
2,கன்னங்களில்
2,புன்னகையை
2,இனி
2,அவனை
2,கல்லறையை
2,நமக்குள்
2,பிடித்திருந்தால்
2,முத்தமிட
2,ஒகேவா
2,தொலைபேசி
2,மத்தியில்
2,காணோம்
2,முடிந்து
2,கீழ
2,சொல்லேன்
2,பேஷ்
2,பிரசவ
2,ஓர்
2,வேலைக்கு
2,ஜெயித்தால்
2,முத்தத்திற்கும்
2,பார்த்துவிட்டு
2,முத்தமழை
2,இங்கு
2,சொல்லியபடி
2,ஹேய்
2,எனக்குள்
2,மிதக்கும்
2,ஆசிரியர்களின்
2,கிஷ்
2,திரைப்படத்தில்
2,ஆரம்பித்தேன்
2,குழந்தைக்கு
2,விட
2,விரல்களால்
2,கேட்டுச்சு
2,தெரியாமல்
2,செல்லமா
2,ஆலிவ்
2,சரியாய்
2,இப்போவே
2,மேல
2,அவுட்
2,கூடிய
2,பின்வருமாறு
2,குட்டிபோட்டு
2,வைத்திருக்கிறாய்
2,அனுப்பி
2,காணப்படும்
2,அதிகப்படியான
2,சே
2,முழு
2,ருமணத்திற்க்கு
2,போன
2,அதுவரை
2,உச்சகட்ட
2,எப்பொழுதும்போல்
2,விட்டேன்
2,வீட்டுல
2,சில்மிஷம்
2,படிக்கலாம்
2,பாலிசி
2,கிடைக்கும்
2,மூடு
2,வரிகளை
2,சொன்னால்
2,கடலுக்குள்ள
2,மதிப்பு
2,அண்டார்டிகா
2,பா
2,வாக்குவாதம்
2,இரவுகள்
2,ஆமா
2,காண
2,முழுக்க
2,கண்களை
2,கூப்பிடறேன்
2,சிரிக்க
2,வாசலை
2,மட்டுமல்ல
2,பகுதி
2,வீ
2,ஓவியம்
2,பாரத்தை
2,என்றவள்
2,வரப்போகிறாளென்று
2,நடை
2,ஒருசில
2,விளையாட்டில்
2,பிற்பகல்
2,ஆரம்பித்தான்
2,முல்லை
2,திருமண
2,சங்கிலியை
2,தானும்
2,பார்த்தா
2,பத்து
2,ரசிக்கும்
2,வருத்தமா
2,கல்
2,அணிந்து
2,மகனே
2,முகத்தை
2,அதிகரித்து
2,சத்தமின்றி
2,எங்கள்
2,ஹைய்யைய்யோ
2,பெற்றுக்கொள்ளும்
2,சொட்ட
2,தின்னும்
2,அப்படின்ற
2,வரும்பொழுதெல்லாம்
2,விலக்கி
2,சிநேகிதனே
2,காட்டுகிறேன்
2,குடை
2,அவளிடம்
2,மு
2,கேன்சர்
2,வச்சு
2,எங்களைத்
2,இருவருக்கும்
2,கருத்துக்களை
2,மீண்டும்
2,தெரியுமே
2,வேளை
2,வாசம்
2,இல்லாவிட்டால்
2,இல்லையில்லை
2,இனிப்பு
2,வைத்தியன்
2,சாப்பிடலாம்
2,உன்னையெல்லாம்
2,ன்னிடம்
2,வீட்டின்
2,கைகளை
2,முக
2,மனதிற்குள்
2,ச
2,தொட்டு
2,செல்லம்
2,நடந்து
2,ல்
2,கொண்டே
2,ஹும்
2,மாடியில்
2,பிறகு
2,சொல்லிவிட்டு
2,நூல்
2,தலையை
2,இடத்தில்
2,இருப்பதால்
2,ஆம்
2,நீல
2,பிரேமாவை
2,எதுனாலும்
2,பின்ன
2,ஆச்சு
2,பொழுதெல்லாம்
2,நிறுத்தி
2,வலைதளங்கள்
2,கோபம்
2,பிரித்து
2,விறு
2,சொன்னாயே
2,மனது
2,தோசை
2,பரவாயில்லையா
2,வாயை
2,கிடைக்கப்பெறுவதில்லை
2,எவ்ளோ
2,சட்னியும்
2,அதுக்கு
2,இதுவரை
2,இரு
2,உதட்டு
2,காதலிக்க
2,நெஞ்சை
2,சும்மா
2,ஐந்து
2,ப்ரிய
2,ஆள
2,மாற்றிவிட்டு
2,பதிவிறக்கம்
2,என்றதும்தான்
2,பின்பு
2,இருக்கே
2,கையில்
1,விளக்கமளித்ததுதான்
1,முடிவு
1,கன்னத்தில்
1,மாடிக்
1,ஹைய்யா
1,என்னது
1,சாமிகிட்ட
1,விடுவார்கள்
1,ஜன்னல்
1,முடிந்தால்
1,வச்சுக்கோ
1,அவனிடமிருந்து
1,ப்ரியங்களை
1,வீட்டுக்கு
1,பியூட்டியின்னா
1,பண்ணித்தான்
1,இசைய
1,அவகிட்ட
1,வெறுப்பேற்றுவதற்காக
1,நிச்சயம்
1,தட்டிலிருக்கும்
1,விவரங்களைத்
1,விரவியிருந்த
1,புதைத்து
1,ரதிவீதிகளாக
1,உடுத்தி
1,காதலுக்கு
1,கட்டிப்பிடிப்பதற்க்கு
1,இருக்கிறதை
1,பரிமாறினேன்
1,கோதி
1,சந்தித்து
1,பிறகொரு
1,அணிவிக்க
1,வலைப்பதிவு
1,ஒவ்வொருவரது
1,பார்க்கலாம்ன்னு
1,நீயிருக்கும்
1,ஒருசிலருக்கு
1,உருவாக்க
1,அவர்களிடமிருந்து
1,பரிசில்
1,வாங்கிட்டியான்னு
1,காம
1,னக்கான
1,சிறப்பு
1,வலைதள
1,அலுவலகம்
1,உடம்பிற்குள்
1,ஆறாம்
1,யாரையாவது
1,போட்டிருக்கிறாய்
1,எங்களுக்கு
1,அங்குள்ள
1,உங்களைப்போன்றவர்களுக்கென்று
1,எழுதுகிறேன்
1,என்னைப்பார்த்தா
1,எட்டு
1,வாயிலாக
1,விசிறிவிட்டு
1,மட்டுமில்ல
1,நேரமா
1,உரிமைகளையும்
1,ஆலாபனை
1,இழந்து
1,இணையதளத்திற்க்கு
1,அழகன்புடன்
1,நக்கலடித்தவளை
1,தெரியாதே
1,எரிச்சல்
1,பார்க்கும்படியான
1,அளித்து
1,இருந்தேன்
1,தொடர்ந்தபடியே
1,இந்தப்பக்கம்
1,தவிர்க்க
1,ப்ரியமுடன்வசந்த்
1,படம்பிடிக்கிற
1,கற்றிருக்கிறான்
1,பலகையை
1,சுத்தி
1,என்னால
1,சொல்றா
1,இறகால்
1,கவிதையோடு
1,வேளையை
1,கொண்டிருக்கிறது
1,அனுமதியை
1,உற்சாகம்
1,நினைச்சியா
1,விசேஷம்
1,நிலைமையை
1,தாண்டிப்பறக்கும்
1,பதிவருக்கு
1,நிறையோ
1,தோழி
1,சந்திக்கும்பொழுதெல்லாம்
1,சென்றேன்
1,கலந்துகொண்ட
1,நறுமணத்தையும்
1,கோவத்துல
1,நானாக
1,போடறேன்
1,வேண்டுமென்ற
1,சிமிட்டியபடி
1,சிறப்புகட்டணம்
1,இருக்கிற
1,அவங்களுக்குத்தான்
1,பித்து
1,ஜம்ம்னு
1,சிலிப்பியபடி
1,சொன்னவளின்
1,தூங்கிட்டான்
1,உன்னைப்பார்த்தா
1,அனுமதியைப்
1,மொட்ட
1,லில்
1,வளரும்
1,செஞ்ச
1,கைகளிலிருந்த
1,குறையோ
1,பூரித்துதான்
1,திரியாமல்
1,தங்கத்துல
1,கொண்டிருந்தன
1,பூமியில்
1,நடக்கும்
1,வர்ணித்து
1,காயமான
1,உணர்வுகளைப்போல்
1,அப்பாவியாக
1,குத்தியிருப்பவர்களை
1,கிடைக்கமாட்டான்னு
1,வந்துட்டேன்ன்னேன்
1,கால்களை
1,முத்தத்திற்க்கு
1,வெளியிடுமாறு
1,பதிவர்களும்
1,பொருந்திய
1,மீட்ட
1,இருந்துட்டுப்போ
1,இஞ்சி
1,கூவுவது
1,ல்லோருக்கும்
1,நக்கலாய்
1,அலுவலகமே
1,பக்கி
1,தெரிந்துகொள்வார்கள்
1,வைத்துக்கொள்ளலாம்
1,வேண்டுமா
1,அன்பை
1,சொன்னியே
1,அபார்ட்மெண்ட்
1,வயிறு
1,பொதுவான
1,மாத்திரத்தில்
1,முற்றிய
1,அழகா
1,முகவாயை
1,மிருகம்
1,லருக்கு
1,மிகவும்
1,ராமா
1,ம்க்கும்
1,கேட்ட
1,போட்டுக்கொண்டிருந்தபொழுது
1,கண்ணீர்
1,ரி
1,பண்ணலியே
1,வளையலும்
1,கல்லறைக்கு
1,வாங்கித்தரபோறீங்க
1,வலைப்பதிவுகளைக்
1,தயாரிக்கலாம்
1,ப்ரியமானவள்
1,நெற்றியிலிட்டாலும்
1,நினைப்புத்தானா
1,காத்து
1,இசைக்க
1,குளிக்கிறதுக்கு
1,தூக்கிச்சென்று
1,என்னையென்ன
1,பாசாங்கு
1,திட்டம்
1,கேட்டிருப்பார்கள்
1,பெற்ற
1,காபி
1,வீசி
1,யூஸ்ஃபுல்லா
1,ட்டு
1,வேலையைச்
1,கொடுத்துவிட்டு
1,உணர்ச்சிவசப்பட்டவள்
1,இதயத்தைக்காட்டியோ
1,பயன்படுத்தச்
1,துணி
1,அனுப்பும்
1,வடிவங்களில்
1,சிங்காரச்சென்னையல்ல
1,உனக்குள்
1,நெஞ்சுக்காரியா
1,காரணமாயிருக்கும்
1,பொம்மை
1,அம்மியில்
1,தேவதையொருத்தி
1,காதலுக்கும்
1,எப்போவும்
1,குப்புற
1,வெளியிடுவதன்
1,பெரிய
1,கொண்டவளின்
1,வெட்கியவளை
1,அவளே
1,இருக்கமுடியும்
1,சந்தோஷப்பட்டுக்கொள்கின்றன
1,சென்றடைய
1,கிஷ்சும்
1,பிறகுதான்
1,கந்தர்வப்பெண்ணே
1,போட்டுக்காட்டவேண்டுமே
1,ஈடுபட்டுள்ளது
1,அதுக்குத்தான்
1,சூடா
1,அங்கு
1,இடையை
1,தட்டுக்கூடையில்
1,நுழைந்ததும்
1,விவரிக்க
1,சத்தங்கள்
1,தலையசைத்து
1,பெட்ரூமிற்குள்
1,வாட்டி
1,அனுமதிக்கின்றன
1,கிள்ளிவிட்டாள்
1,எழுத்தாளர்களுக்கு
1,பார்த்துக்கொள்ள
1,மோதிரமும்
1,அடித்துவிட்டு
1,இல்லைன்னுட்டான்னு
1,தொடர
1,பார்க்கவில்லையென்பதால்
1,இவன்தானா
1,ஹாலில்
1,சொல்லவா
1,அனுமதிகளைப்
1,ஹேட்
1,னம்
1,இதழியல்
1,அடைப்பவள்
1,கனவுகளில்
1,அவரே
1,பண்ணியபடியே
1,அவைகளின்
1,தலையில்
1,பவுடரும்
1,ஜமுனாவிடம்
1,ம்மை
1,மாறியிருக்கின்றன
1,தந்து
1,வைத்த
1,அனைவருக்கும்
1,தின்ற
1,புகைப்படக்கலை
1,வலைதளத்தின்
1,படபடவென்று
1,எனக்கொரு
1,கட்டிக்கொண்டிருக்கிறேன்
1,கஞ்சூஸ்டி
1,பதிலாக
1,சொல்லுவதெல்லாம்
1,போட்டதில்
1,களுக்கென்று
1,தேரென்று
1,படியே
1,வணக்கங்கள்
1,பரிசாக
1,பொதபொதவென்று
1,பேட்ஸ்மேனா
1,மோதிரம்தானே
1,அழைப்பு
1,கவனிச்சேன்
1,மாவு
1,கொள்
1,காதலைமப்பாளார்தானே
1,இம்மின்நூல்
1,பொழுதே
1,கார்ட்டூனிடம்
1,அதற்க்குமேல்
1,வெளியீடு
1,எழுதினீர்கள்
1,கேள்விகளுக்கு
1,திரட்டி
1,வெகுவாகவே
1,பாவம்
1,பொறுக்கி
1,பெறுங்கள்
1,ரெடியா
1,போகப்போற
1,மன்மத
1,வருவதற்க்குத்தான்
1,ஒன்னும்
1,வாசமே
1,ஜாஸ்தி
1,இருக்கையில்
1,கடித்துக்கொண்டிருக்கிறாள்
1,மடல்களுக்கு
1,படித்துவிடலாம்
1,வகைப்படுத்தப்பட்டோ
1,முத்தகுண்டுகள்
1,சர்வதேச
1,போர்வையில்
1,செம்ம
1,சிணுங்கலுடனே
1,இப்பொழுதே
1,ஆராய்ச்சி
1,கருவிகளைக்
1,வாங்கப்போகிறேன்
1,நிராகரிக்கப்பட்ட
1,மூடோடவே
1,நிரப்பி
1,கோவிலுக்குள்
1,சி
1,தொடங்கியுள்ளனர்
1,சிதறல்கள்
1,சீன்
1,கால்களின்
1,காட்டல
1,வனப்பும்
1,உங்களுக்குத்
1,பரிமாறினாள்
1,நிலைதான்
1,தேன்கூடு
1,குடியிருப்பை
1,இல்லாமலே
1,மிக
1,கொடுமை
1,பண்ணுவதற்க்காக
1,சட்னி
1,அதிகப்படுத்தினேன்
1,பதுக்கல்க்காரி
1,சாரிகட்டுறது
1,பைக்
1,நனைந்து
1,மெல்ல
1,விதத்தில்
1,பவுன்ல
1,என்றிருந்தது
1,நீட்டு
1,முயன்ற
1,ஆச்சரியக்குறி
1,னவுகளில்
1,பழைய
1,என்னவென்று
1,ஓட்டமாய்
1,அடிப்பாவி
1,உணர்ந்துபார்
1,எமகாதகி
1,சுவையில்ல
1,வாங்கும்போது
1,உண்மையாகவே
1,ஓவரா
1,கேட்டதும்தான்
1,போகிறது
1,புள்ளைக்கு
1,ள்ளிக்கூடம்
1,சுளுக்கெடுத்துவிடறேன்
1,பொங்க
1,வேலையையும்
1,வடிவத்தில்
1,செய்திருந்தான்
1,தாங்கலை
1,நம்மளைப்போன்றவர்களுக்காகத்தான்
1,முகத்தாளில்
1,கட்டிக்கொண்டிருக்கிறோம்
1,ரேமா
1,கட்டுப்பட்டவளை
1,அள்ளிமுடித்தவளை
1,நாளுக்கு
1,முத்தத்தால்
1,போலிருக்கிறது
1,பில்டர்ஸ்
1,கிளம்ப
1,முத்தவியல்
1,பண்ணியிருக்கியாடி
1,கேட்டதிலிருந்து
1,இவனுக்கு
1,இல்லம்மா
1,பிடிக்குமென்கிறாய்
1,அழு
1,சாமியாம்
1,தவிர
1,வச்சாலும்
1,ட்ரை
1,புதுசா
1,டைம்
1,உதிரமேரூரிலிருக்கும்
1,கூப்பிட்டதுக்கு
1,ருபத்தேழை
1,மின்சாரத்தில்
1,கேட்டுவிடலாமென்று
1,ஒளிந்திருந்து
1,உள்ளதா
1,ஆரம்பித்திருந்தாள்
1,நெற்றியை
1,உள்ளன
1,ஒன்றாக
1,அவற்றின்
1,வேளையில்
1,பிடிக்குமாம்
1,திரியும்
1,இருக்கிறதா
1,வாய்ல
1,கட்டிக்குவேன்னதும்
1,வேலையால்
1,அங்கே
1,முத்தக்குளோரைடு
1,பெட்டியும்
1,காத்திருந்த
1,என்னைபிடிச்சிருக்கியேன்னு
1,என்னங்க
1,ஒராயிரம்
1,சிரித்தபடி
1,குடுக்குறியே
1,வாங்கித்தர்றேன்
1,அரைத்துக்கொண்டிருந்தவள்
1,அன்னபூரணி
1,உறக்கத்துடன்
1,தோள்களில்
1,காமன்ஸ்
1,பசிக்குது
1,தருவேன்
1,பண்ணு
1,நாந்தான்
1,செய்தேன்
1,பதியுமாறு
1,லூசுத்தனமா
1,நாற்புறமும்
1,துள்ளி
1,பட்டுச்சேலை
1,சொல்லணும்
1,அடடடே
1,இனிமேல்
1,சொந்த
1,இந்தக்கிளி
1,வந்துவிட்டாளென்று
1,திடமாய்
1,கும்பிட்டு
1,சென்றது
1,படர்ந்துவிடலாம்
1,இதையெல்லாம்
1,நியமிக்கப்பட்டிருக்கிறேன்
1,ரதிவீடு
1,இல்லையாவென்றேன்
1,போனாய்
1,காமா
1,யானை
1,பார்ட்டி
1,அழகாய்
1,ங்கிய
1,சேரும்
1,ஏழுதானே
1,புரிந்துவிட்டிருந்தது
1,கேட்பேன்
1,நெய்தல்ன்னு
1,வர்றதுக்கு
1,சாதாரணமா
1,நெஞ்சு
1,பிடிச்சுருக்கான்னு
1,லஞ்சா
1,அலறலை
1,மையலறையில்
1,மனதுக்கு
1,கேட்காமலே
1,பார்த்தாலும்
1,வெட்கப்பட்டதே
1,கோர்த்துக்கொண்டு
1,தோளில்
1,கத்தி
1,அசைஞ்சு
1,பட்டப்பகலிலேவா
1,வருவாய்
1,பெயர்போட்டு
1,பதித்தேன்
1,தேவதையுலா
1,வந்திருந்தான்
1,கேம்ஸில்
1,விளையாட்டாய்
1,பெறுவது
1,கு
1,பெட்டில்
1,வைத்திட்டாள்
1,ஆச்சரியத்தோடு
1,பனிமூட்டத்தை
1,மச்சங்களையும்
1,வரைந்திருந்தது
1,பேசிட்டு
1,உன்னைப்பற்றிய
1,அதனை
1,சார்ந்ததும்
1,அணிந்திருந்த
1,பீஸ்
1,இடையியல்
1,வாய்ப்பாக
1,மனங்களும்
1,மிஸ்டேக்கோட
1,தெருவெல்லாம்
1,உங்களையெல்லாம்
1,உரசி
1,புதைக்கிறாள்
1,லூசு
1,கேட்கிறது
1,குழந்தைகளுக்கு
1,நேற்றே
1,ஆஆங்
1,வாங்கப்போறியா
1,சைய்
1,நட்சத்திரங்களாக
1,கேட்கவும்
1,சமையலறை
1,தாயாக
1,தக்காளிபழம்
1,வெளிய
1,போதையேற்றுகிறாள்
1,நோயுற்றவனாய்
1,பூவனதேசத்திற்கு
1,குத்திவிட்டார்கள்
1,வானத்தை
1,காதலமைப்பாளர்
1,ஷாப்பிங்
1,டின்னர்தான்
1,வந்ததென்ன
1,சொல்லிட்டா
1,சில்லென்ற
1,மின்புத்தகங்களில்
1,வைத்துக்கொண்டிருந்தாய்
1,வந்தவளை
1,வரைய
1,சோதனைகள்
1,பூமிக்கும்
1,ழுத்தில்
1,அப்படிலாம்
1,கண்ணுளிப்பாம்பு
1,வாங்கித்தர்றேன்னு
1,சப்ஜெக்ட்டெல்லாம்
1,கலரில்
1,மெனு
1,இங்கேயே
1,நிச்சயமாக
1,காலையில
1,ப
1,அமர்ந்த
1,பெருவிரல்
1,தரலாமென்று
1,குடுத்த
1,பிடித்தவன்
1,அனுப்பப்பட்ட
1,அடுத்தடுத்த
1,அறையில்
1,ஜம்ன்னு
1,தாலிகட்டுனேன்னு
1,செய்துவிட்டது
1,கனவுபாத்திரத்தில்
1,கொழுப்பால்
1,ஜில்
1,மேற்கூறியவாறு
1,வைத்திட
1,ருசித்து
1,கருப்புடயரி
1,ரோமங்கள்
1,கண்ணாமூச்சி
1,சாவி
1,எந்தவிதமான
1,அகர்பத்தி
1,குத்தகைக்கே
1,புள்ளை
1,அப்பா
1,உன்னைத்தரும்
1,தீர
1,பெண்
1,வெள்ளிக்கிழமை
1,பெட்ரூம்
1,கேட்டவளை
1,மிஸ்டேக்ல
1,அவ்வளவு
1,இல்லைன்னா
1,வைக்கிறப்போ
1,கேட்குறதை
1,முத்தமும்
1,இழுத்துச்சென்று
1,உள்வாங்கி
1,சேர்த்தபிறகு
1,வழக்கமா
1,ஆரம்பித்திருந்தாய்
1,விதைத்தது
1,அமைந்திருக்கும்
1,தெளிவா
1,கவிஞர்
1,நச்சு
1,நாடிச்
1,வந்துள்ளது
1,மாவுக்கும்
1,ச்சீ
1,தலையணைக்கு
1,மரத்தில்
1,தால்
1,மடிச்சு
1,போயிருந்த
1,பாடு
1,சென்றாய்
1,பிரகாரத்தைச்சுற்றியிருக்கும்
1,பட்டு
1,வெற்றி
1,ரெடி
1,ஈரக்கூந்தல்
1,பெற்றிருக்கும்
1,தரமான
1,எழுதிட்டு
1,பார்த்திருக்கிறேன்
1,பொதுவாக
1,செய்திருந்தேன்
1,தேடி
1,உங்களோட
1,உன்னைப்பிடித்திருக்கும்போல
1,மா
1,யர்ச்சொற்களில்
1,நகரும்
1,காட்டுகிறாள்
1,டயரியில்
1,அப்போதாங்க
1,போக
1,ஞாபகத்தில்
1,கொட்டிப்போகும்
1,பூட்டிக்கொள்ள
1,அறையின்
1,நாணச்சூரியன்
1,இங்கே
1,திருமணம்
1,சொப்பன
1,இன்ஸ்பிரேசனா
1,பெறப்போவதில்லை
1,கையுமாக
1,தூங்கும்பொழுது
1,வில்ஸ்
1,கண்ணுல
1,இருப்பதென்ன
1,கனவை
1,அன்போவியம்
1,கைமணம்போல்
1,வனதேசத்திலிருக்கும்
1,இளவரசி
1,ரகு
1,தகர்க்கவும்
1,நாட்
1,வீராங்கனை
1,றந்தநாளுக்கு
1,சொல்லிடு
1,ஆரம்பித்தாள்
1,மல்லிப்பூவும்
1,எறும்பு
1,வானவில்வண்ண
1,சுவாசித்துக்கொண்டிருக்கும்
1,விளக்கில்
1,விளையாடினோம்
1,கொள்ள
1,இறங்கிவிட்டாள்
1,தரலாமா
1,தலைவைத்து
1,முத்தமிட்டாள்
1,பென்குவின்
1,நிறமில்ல
1,லாபம்
1,உன்னிலிருந்து
1,டந்தாங்கல்
1,ஜமுனாவைப்பார்த்து
1,வணிகம்
1,கலாச்சாரம்
1,சோஃபாவின்
1,ஃப்ரஞ்ச்
1,வெட்கப்படுபவள்
1,ஆப்பிள்
1,ஒன்றாகச்
1,இறுதியில்
1,நிலாச்சோறு
1,விடுங்க
1,கடித்துவிட்ட்து
1,போலி
1,மெனுவையும்
1,எளிய
1,வெள்ளை
1,ராஸ்கல்
1,ஒலித்துக்கொண்டிருந்தது
1,நடக்காதே
1,புடவை
1,ஒலிக்கிறது
1,லேட்டாகிடுச்சுன்னு
1,மக்கு
1,அடிக்கள்ளி
1,ஆடி
1,பண்ணுதே
1,மீட்டப்படும்
1,இன்னொருத்தி
1,ஒருத்தர்தான்
1,காலுக்கும்
1,ஆச்சரியமுடன்
1,அழகிகளுக்கு
1,மெல்லிய
1,இன்பங்களை
1,சொல்லிப்பார்
1,ஹேண்டில்
1,குப்பைக்
1,முகப்பில்
1,அவுட்டாகிகிட்டே
1,வச்சே
1,மறுக்கும்
1,டபுள்மீன்
1,இருக்கணும்ன்னு
1,தெரியுது
1,இவைகளிடம்
1,யம்
1,ஆறல்லவா
1,குதூகளித்தவளை
1,அனைவரும்
1,வடிந்திருந்த
1,இசையில்
1,மிதக்க
1,கிடைச்சிருக்குன்னும்
1,கையிலேயே
1,இந்தக்
1,மின்புத்தகம்
1,டிவியில்
1,கடைசியாக
1,ஆரம்பிக்கறப்போ
1,அப்பறம்
1,பிடித்தவனின்
1,சிலுப்பியபடி
1,மறையாத
1,ஏதேனும்
1,ஸ்வரங்கள்
1,கூப்பாடு
1,சொட்டாய்ங்கென்று
1,வாயூட்டு
1,முளைத்த
1,பாதைகளின்
1,கல்நெஞ்சக்காரியா
1,நிலவு
1,முடிக்கணும்
1,நனைந்திருக்கும்
1,செல்வதற்கு
1,அப்பொழுது
1,காப்பாற்றியதிலிருந்து
1,வருகின்றனர்
1,ஆரம்பி
1,வேணும்
1,நடந்தும்
1,உன்னிடமே
1,போனால்
1,நொடிகளில்
1,தும்மல்
1,திரும்ப
1,காலா
1,பிள்ளையையும்
1,உலரவைக்கும்
1,சட்டரீதியாகப்
1,நேரத்துல
1,பேருந்தில்
1,வரைக்கும்
1,கேட்டதும்
1,மாட்டீங்க
1,எண்ணை
1,கன்னாபின்னாவென்று
1,திடமும்
1,டோம்
1,வைத்துக்
1,உடை
1,வாங்கித்தரலாம்ன்னு
1,மூணார்
1,அதானென்று
1,காதலிய
1,வண்ணமும்
1,வண்ணங்கள்
1,நீர்
1,ஞாபகம்
1,இடத்துல
1,சாஸ்திரப்படி
1,ட்ரான்ஸ்போர்ட்
1,நூற்றுக்கணக்கில்
1,அம்மாவிடம்
1,பாஸ்போர்ட்
1,வயித்தில
1,வலைப்பதிவுகளை
1,எல்லாருக்கும்
1,திருடிய
1,புத்தகங்களெல்லாம்
1,நேராக
1,அருகிலே
1,விரட்டிப்பிடித்தேன்
1,கூறிக்கொண்டிருக்கிறது
1,சாக்லேட்டை
1,இருந்தாள்
1,சோஃபாவில்
1,டின்னருக்கான
1,கிஸ்ஸா
1,ன்தினம்
1,அம்மனையோ
1,அவுட்டே
1,வரைந்த
1,பண்ற
1,பெட்டியை
1,ப்பொழுதுமே
1,உள்ளோம்
1,இதயக்கிடங்கிலிருந்து
1,பின்னழகை
1,போடலாமென்கிறாய்
1,அதிகமா
1,அரிசி
1,எடுத்திருப்பாள்
1,இதைப்படிப்பீர்களானால்
1,கீழும்
1,அப்படின்றது
1,நில்லு
1,இருக்கும்பொழுதுதான்
1,இதுல
1,தொட்டதும்
1,கிரியேட்டிவ்
1,தோசையும்
1,மிக்ஸி
1,கூந்தலைத்தான்
1,என்னென்ன
1,தமிழ்ல
1,அவற்றிற்கு
1,ளைக்கு
1,மலரென்று
1,குறைந்தபட்சம்
1,கலை
1,தத்தெடுத்துக்கொண்டிருக்கிறது
1,பார்த்துக்கொள்கிறது
1,நிறைத்தது
1,குகையிலே
1,என்கிட்ட
1,விட்டாத்தாண்டா
1,குறைந்துள்ளன
1,மேரேஜ்
1,படிப்பதற்கு
1,பகலில்
1,வரவேண்டிய
1,சுற்றியிருப்பவர்கள்
1,பசியாறலாம்
1,நீக்க
1,நுழை
1,விரும்புகிறோம்
1,கூப்பிடத்தான்
1,குத்தியிருப்பவளை
1,படிச்சுருக்கியா
1,கம்பீரமாகவே
1,முத்தமிட்டு
1,ஜமுனாவை
1,வெட்டிவிட
1,உன்னைப்போலவே
1,கல்லூரியில்
1,பற்றிய
1,வராதோ
1,நமக்கான
1,தமிழிலிருக்கும்
1,இத்திட்டத்தால்
1,வெட்கத்தையும்
1,தெரியவில்லை
1,கண்டுபிடிச்சுக்கோ
1,ஊசி
1,ஆரம்பிக்க
1,பார்க்கில்
1,இறுதி
1,பரப்பி
1,சரணடைந்துவிட்டதை
1,லாவண்டர்
1,அதிகப்படியாக
1,பின்னணி
1,வீட்டாரிடம்
1,மனைகள்
1,புன்னைகைக்கிறாள்
1,சாப்பிட்டயா
1,ஆட்காட்டி
1,காதல்பவன்
1,வர்ணம்
1,குறிப்பிட்டிருந்தால்
1,இருந்துச்சு
1,பதறிப்போய்
1,இதழெதிரே
1,வாசகர்களைச்
1,ட்டிக்குட்டி
1,கடிக்காதடான்னு
1,முதன்
1,புதியதாக
1,வித்
1,ஆயிலை
1,இரத்தம்
1,முறுக்கிவிட்ட
1,பெற்றுக்கொள்கிறேன்
1,யாரையுமே
1,துவரை
1,பனியோடதான்
1,நீயாக
1,வாட்ச்மேன்கிட்ட
1,வைத்திருக்க
1,மழையில்
1,சாப்பிடுங்க
1,வலைத்தளத்திலும்
1,திரும்பினேன்
1,கடலும்
1,இம்முறை
1,அவள்தான்
1,கப்பின்
1,முகத்திற்கு
1,பசிக்குதம்மா
1,என்னவோ
1,எடையை
1,பற்கள்
1,மறைந்தும்
1,கட்டிக்கொண்டிருக்கும்
1,ஃப்ரெஞ்ச்
1,பாவி
1,படுத்து
1,காதலியியல்
1,சாய்பாபா
1,பூங்காவனத்தில்
1,சஜ்ஜெக்சன்
1,விண்ணப்பங்களை
1,லைஃப்ல
1,தவிர்க்கப்பட
1,அழகுகள்
1,வழக்கமான
1,கைகோர்த்தபடி
1,வாசித்த
1,முதுகுப்புறம்
1,ஊரெங்கும்
1,விளையாடிகிட்டே
1,அஞ்சி
1,உதயமாகியிருக்கின்றன
1,செய்துகொள்ள
1,கி
1,இடையைக்காட்டி
1,உதட்டையொட்டி
1,பாக்கெட்டை
1,காமக்காபி
1,இம்மின்நூலைப்படிக்கும்
1,முத்தப்பொறியல்
1,உதடும்
1,ஃபர்ஸ்ட்
1,என்கிற
1,வயலும்
1,கட்டுமரம்
1,வளர்ச்சியை
1,சாலைகளின்
1,மானிடப்பிறவி
1,எப்படிலாம்
1,பூவரசம்
1,கொடுப்பதற்க்கு
1,துறைகளின்
1,செய்
1,சைஸ்
1,தெரியுதே
1,நேர
1,வைப்பதையெல்லாம்
1,மரை
1,பயணிக்கும்
1,ழகான
1,இதற்காக
1,ஓரிடத்திலிருந்து
1,திரும்பியவளிடம்
1,வெறும்
1,தரிசென்றுச்
1,போஸ்டலிலும்
1,இவனை
1,சாப்பிடாம
1,அவசரம்
1,காட்டான்டா
1,கைகளுக்குள்
1,முத்தசீட்டும்
1,என்னைப்பிடிக்காதா
1,நடந்தாளோ
1,அவளைப்பற்றி
1,னக்கென்று
1,வரியோடு
1,கிளியூர்
1,வெளியிடப்போகிறோம்
1,ஆசீர்வாதம்
1,என்கிறேன்
1,தங்கச்செயினும்
1,மனதட்டிலிருக்கும்
1,எனக்குத்தானே
1,விளையாடிக்கொண்டிருந்த
1,வாசித்துவிட்டு
1,தேவதையை
1,உறுதியா
1,பாகத்தில்
1,காயப்போட்டு
1,இரவி
1,ஷோரூம்
1,சாப்பிடமுடியும்ன்னு
1,கேட்டேங்க
1,நோய்
1,தப்பு
1,மாட்டியா
1,இதில்
1,ஏதாவது
1,நனைந்துபோனான்
1,கிட்டதட்ட
1,முத்தநதியில்
1,பெயர்ன்னு
1,யாரிடமும்
1,கொண்டாள்
1,மடக்கு
1,மொத்ததுல
1,விலில்
1,ஒளிந்திருந்த
1,கேட்க
1,முத்தாக
1,கர்ப்ப
1,திருவிளையாடல்
1,கூரியரிலும்
1,துவக்கம்
1,படிச்சுட்டு
1,என்னல்லாம்
1,தொகையும்
1,க்ளுக்கென்று
1,நகக்கீறல்
1,அவளுக்கெப்படி
1,எடுக்கலாமா
1,மீதமிருக்கும்
1,சாக்லேட்டின்
1,வைக்கிறாள்
1,அன்னத்தை
1,எதிர்
1,அதனால்
1,டிகொடிகளுக்கு
1,புத்தகம்
1,வாழ்க்கையே
1,சேலையா
1,செய்யவேண்டியதெல்லாம்
1,அழைத்துச்சென்றது
1,தேடு
1,ஓடவிட்டேன்
1,காமவியல்ன்னு
1,பூரணி
1,மிகுந்த
1,கிளியிடமும்
1,சுமப்பேனே
1,சேலையில்தான்
1,மாத
1,இருப்போர்
1,பிரேமான்னதும்
1,எண்ணி
1,டின்னுதான்
1,அழகுபரப்பு
1,வாசிக்க
1,தட்டி
1,சொல்லிட்டு
1,வத்தி
1,சாரி
1,லாவகமாய்
1,ஆடிக்கொண்டிருந்தது
1,ஆக்கிட்டியேடி
1,ஓடுற
1,நெய்
1,த்தமழையில்
1,விசும்பியபடியே
1,தா
1,சொய்யென்ற
1,சொன்னங்க
1,லேடீஸ்
1,புதைத்தவளிடம்
1,குயில்களும்
1,காற்றில்
1,நினைத்தாளோ
1,அனுப்புதல்
1,மாற்றிவிடும்
1,காதல்ல
1,அறைக்கு
1,அழகாக
1,யாரெல்லாம்
1,வீடியோவை
1,முற்பகல்
1,வளையல்களும்
1,கண்ணுக்கு
1,வரைந்திருந்தான்
1,திரும்பி
1,கணவன்
1,ஆரம்பித்திருந்தது
1,ஆணிவேராய்
1,வாங்கலாமென்று
1,தரவேண்டிய
1,ஆரம்பித்த
1,விடுகிறது
1,மாயமாய்
1,அளிக்கிறோம்
1,ரசித்துக்கொண்டிருந்தேன்
1,குழந்தையாய்
1,கூட்டிப்போகிறேன்
1,வலி
1,தோன்றுபவைதான்
1,ஹால்ல
1,அறிமுகம்
1,அட்டகாசமா
1,ராஸான்னு
1,நமக்கேற்றபடி
1,மறுமுனையை
1,தெளிக்கிறார்கள்
1,நிஜத்துல
1,காட்டுவாளாக்கும்
1,பொழிந்துவிட்டாள்
1,சரக்கடிச்சவனாட்டம்
1,காதல்கற்கள்
1,முத்தமிட்டவள்
1,எதிர்பதமாக
1,எனக்குப்
1,தாலி
1,மூஞ்சியும்
1,போயிருக்கிறேன்
1,ப்பப்பாரு
1,படிப்பதற்குக்
1,மறந்துட்டாரா
1,உன்னருகிலிருக்கும்
1,ரசிகனாக
1,வேகத்தில்
1,வாழ்க்கையில்
1,பேசுறான்னு
1,செய்யலாம்
1,இரட்டைக்கதவு
1,இவற்றிற்க்கு
1,தர்றேன்
1,என்னடான்னா
1,பகிர்ந்துகொள்ளுங்கள்
1,குடும்பம்
1,செய்கிறதே
1,ப்ரஞ்சு
1,சண்டை
1,சட்டென
1,ஒருவித
1,வரியின்
1,ஹாரன்
1,அந்தப்
1,நாளைக்காவது
1,வந்தால்
1,வன்
1,உள்ளது
1,ற்றைய
1,சாப்பிடுவது
1,பிறந்தநாளைக்கு
1,விருப்பமுள்ளவர்கள்
1,அணிந்திருந்தாள்
1,பெற்றுக்
1,தனியா
1,பெற்றேன்
1,பூ
1,பண்ணியவள்
1,சிலகாலம்
1,மனசெல்லாம்
1,சாயத்தை
1,நே
1,பரிசோதித்தல்
1,காதல்தொண்டன்
1,தெரிந்து
1,மேலாளரிடம்
1,புகைப்படமாய்
1,வருகிறாள்
1,இம்சை
1,கார்மேகம்
1,டிப்ஸ்
1,ப்படியே
1,உனக்குமா
1,அவன்கிட்டயே
1,சந்திப்பது
1,அப்படின்னதும்
1,வழியெங்குமிருக்கும்
1,படித்திருந்தவள்
1,பெரிசாயிட்டே
1,ஆக்கிவிடு
1,வரும்ன்னுதான்
1,மலை
1,சூப்பர்டி
1,கால்களைப்பார்
1,ப்போ
1,பாடியபடியே
1,அழணும்
1,மாங்க
1,சுற்றி
1,அவ்வளவுதான்
1,சிதறவிட்டுக்கொண்டிருந்தாள்
1,உடம்பு
1,இல்லம்
1,தலையணையை
1,தட்டையாக
1,அலை
1,தனியே
1,விட்டான்
1,இதழறை
1,இதழ்பழக்கம்
1,கூட்டிப்போனான்
1,ஒருவன்
1,கண்டம்
1,வழக்கமாக
1,வைக்கிறாய்
1,இருக்குஅதில்
1,பெரும்பங்கு
1,அய்யடா
1,சொன்னா
1,தூண்டும்
1,புதிருடன்
1,சுளுக்கு
1,அதைப்பார்த்து
1,பாதுகாக்கப்படுகின்றன
1,இழுத்திட்டா
1,முட்டை
1,ஆடிக்கொண்டிருந்தாய்
1,வழங்கப்பட்ட
1,வீதிகள்
1,வரைந்ததில்
1,வார்த்தைகளற்று
1,விடறேன்
1,நினைத்தபடி
1,கடித்துக்கொண்டு
1,வெளியிடுவதற்கான
1,அதிரசமும்
1,வலிக்குதுடி
1,பெயர்வைக்கச்சொல்லி
1,நமக்குள்ள
1,முகத்துக்கு
1,செய்தது
1,கடந்து
1,முட்டையாக
1,விளக்கிக்கொண்டிருந்தவன்
1,நாளில்
1,அவருடைய
1,முத்தம்தராதவள்
1,எவன்
1,போன்றவை
1,தொகுத்து
1,காணக்கிடைக்கும்
1,மெத்தட்
1,வாங்கிட்டியா
1,குத்து
1,சொல்றாளேன்னு
1,மனைகளுக்கும்
1,வெளிப்படுத்த
1,எனக்கான
1,அவளைப்பற்றிய
1,பறக்கும்
1,அளிக்க
1,பறவைகள்
1,கமலஹாசன்
1,வடிவமைக்கும்
1,முகத்தையும்
1,ரகசியமாய்
1,பாலிசியெடுத்திருக்கிறாளாம்
1,வலியையும்
1,கம்பியை
1,ஃபோகஸில்
1,லட்சக்கணக்கான
1,என்றொரு
1,வைப்பான்
1,தீவுகள்
1,வாழும்
1,துன்பங்களை
1,ஆக்கிவிட்டார்கள்
1,சவுகர்யமாக
1,உவமை
1,அதைப்பிரித்து
1,உன்சிக்
1,வரைவேன்
1,உன்கூடம்
1,சுளுக்கே
1,பெறுகின்றன
1,தெரிவிக்கலாம்
1,ழகி
1,ப்ரியமானவளே
1,கிளீன்
1,வையுங்கள்
1,கன்னங்களிலும்
1,கொள்ளக்கூடிய
1,உருவாக்கும்
1,டோண்ட்
1,நாக்கை
1,கட்டிக்கொண்டாள்
1,நல்லாருக்கா
1,நியாமா
1,புரிஞ்சதா
1,மாட்டேன்
1,ரதிவீதி
1,சிரித்துவிட்டு
1,உரையாடல்களாக
1,மொத்த
1,டக்கையில்
1,மீசைன்னு
1,இழுத்துப்போர்த்திட்டு
1,முத்தமே
1,ட்ரெஸ்
1,உருவாக்குவோருக்கு
1,விரும்புகிறீர்களா
1,சூப்பரா
1,வெட்கத்தைக்காட்டு
1,எதுவென்ற
1,மெதுவாத்தாங்க
1,உன்னைப்பற்றியே
1,ப்ரியமானவனே
1,அட்லஸை
1,வரவேற்பறையில்
1,டிபன்
1,ஹோ
1,முற்றி
1,வைக்கப்போறீங்க
1,லஞ்சாக
1,சுத்த
1,கம்பி
1,ஆவலாய்
1,காடு
1,சாப்பிடலாமா
1,சினத்திற்க்கு
1,கனவுலயும்
1,பாலியல்
1,அழகப்பன்
1,என்னடியிது
1,இடையறையென்று
1,நனைந்திருந்தது
1,வழக்கம்போலே
1,டீஃபாய்
1,உங்களைப்போல்
1,இதே
1,இவளோட
1,வெளியிலிருக்கும்
1,ஜூமில்
1,வந்தவளிடம்
1,எவ்வளவு
1,அவங்க
1,குடுப்ப
1,நிலைக்கண்ணாடி
1,தூங்க
1,திருமணத்திற்க்கு
1,எழுத்தாளர்களுக்கும்
1,றையெங்கும்
1,ரெண்டுபேர்
1,புரிந்தது
1,அப்டியா
1,எதுலயுமே
1,மி
1,வெட்கப்படவெல்லாம்
1,பூத்துகுலுங்கி
1,அதுபோலவே
1,ஆயிரக்கணக்கில்
1,அலைகளை
1,பண்ணிடுவ
1,வெளஞ்சு
1,மங்கி
1,குதிச்சு
1,கையிருப்புக்
1,ன்னங்க
1,வீசிப்போகிறது
1,போய்விட்
1,விழிமூடா
1,போட்டுக்கொண்டிருந்தாய்
1,இருமல்
1,இதற்கு
1,வகைப்படுத்தப்படும்
1,பார்க்கும்
1,தேவதையாக்கும்
1,சத்தத்தை
1,கணிணிக்
1,சுமந்து
1,சிரித்தவளும்
1,அழகுப்பந்தில்
1,கடலில்
1,காதல்பவனா
1,தோழியாய்
1,நினைச்சுடாத
1,ங்கள்
1,ப்
1,குளிர்
1,சொல்லிவிட்டாயென்றால்
1,விடுவித்துக்கொண்டிருக்கிறேன்
1,அடைவதற்கு
1,ஒழிய
1,பிள்ளையாரையோ
1,செடியாக்கி
1,பிடிச்சுருக்கா
1,ஓரக்கண்ணில்
1,மிப்பந்தில்
1,விரதமிருந்து
1,நனைத்து
1,பொருந்திப்போனதுதான்
1,ஃப்ரிட்ஜில்
1,தெரியுமென்பது
1,வருமோ
1,என்றபொழுதும்
1,எழுப்பிக்கொண்டிருந்தன
1,சட்டை
1,பொசிசனை
1,விளக்காய்
1,மலையும்
1,எதாவது
1,னக்குப்பிடித்திருந்த
1,ஆங்கிலத்தில்
1,பதிவையும்
1,மூழ்கு
1,இல்லையென்றதும்
1,சீண்டும்
1,நினைத்தது
1,வாரிசு
1,சிவன்
1,மாதிரியாக
1,காஃபி
1,கர்ப்பகால
1,ரூமுக்கு
1,சக
1,நான்கு
1,வார்த்தைகளுக்கு
1,கேட்டுக்கொண்டிருந்தது
1,மாற்றுவதற்கும்
1,விதையில்
1,உலர்த்துகையில்
1,சாப்பிடறதாம்
1,தேர்
1,ஷோர்
1,உனக்கெது
1,நடத்தி
1,நாட்களாக
1,குதூகலப்படுகிறான்
1,பாடுவது
1,கண்ணீர்த்துளி
1,காளான்களுக்கு
1,வச்சி
1,புதைத்துக்கொண்டாள்
1,புரிந்து
1,வைத்திருக்கிறான்
1,விழுந்திருந்த
1,ருவரும்
1,முத்தசெங்கற்களைக்கொண்டு
1,ஐவிரலிடுக்கில்
1,விட்டபிறகு
1,இருவர்
1,சித்திரமும்கைப்பழக்கம்
1,காமதோஷத்தை
1,ஏராளம்
1,அல்லது
1,பண்றது
1,விடும்
1,வாளி
1,மேரேஜிற்க்கு
1,குடித்துவிட்டு
1,தீண்டு
1,பற்றியெறிகிறது
1,எழுதுவார்கள்
1,கசக்கி
1,செயல்களை
1,கவிதைகளை
1,முகத்திலிருந்த
1,ஹிப்
1,உதித்துவிடுகிறான்
1,கனவும்
1,வரலை
1,பாடத்தில்
1,வராதென்று
1,கட்டணமில்லா
1,காட்டாமல்
1,அப்படியென்னடா
1,வேலையாகத்தான்
1,வெளியே
1,வேஷ்டி
1,இறங்கியதுதான்
1,இணையத்தில்
1,மகனிடம்
1,கால
1,வீசுகிறது
1,எழுத்துக்களால்
1,சுவாரஸ்யமாய்
1,முடிஞ்சா
1,குபீரென்று
1,மறக்காமல்
1,அளவில்
1,காமன்
1,கேட்டாய்
1,பறி
1,முத்தபங்கின்
1,நீயொரு
1,நனைவதே
1,இறங்கிய
1,செல்லாதே
1,சமர்த்தா
1,காதலரேட்
1,பண்ணிட்டாங்க
1,கடித்தபடி
1,இலக்கியம்
1,தங்கச்சி
1,தெற்கு
1,தோழியருடன்
1,எத்தனிக்கின்றன
1,கையைப்பிடித்து
1,படம்பிடித்துக்கொண்டிருந்தேன்
1,பார்த்துக்கொண்டிருக்கிறோம்
1,சுமப்பேன்
1,ஆசையை
1,செயலாளர்
1,நேற்றைக்கிரவில்
1,போட்டிருப்பது
1,விடமாட்டேங்கிறார்
1,எடுத்துக்கொள்
1,நறுக்கென்று
1,ரோஜா
1,தண்ணீர்
1,ட்ரீட்
1,வாரம்
1,நீட்டுங்க
1,செய்த
1,டிவிடில
1,வங்கியொன்று
1,வழிச்செல்லும்
1,பூக்களும்
1,வச்சுட்டியே
1,தயார்
1,கேட்ப்பேன்
1,கவனித்துக்கொள்கிறேன்
1,மொட்டை
1,சிணுங்கலாய்
1,இப்போகூட
1,மீதான
1,விற்றுவரும்
1,பார்க்கும்பொழுதெல்லாம்
1,தாங்கமுடியாமல்
1,விளங்க
1,வரிசையாக
1,இணையும்
1,எமனிடம்
1,கார்த்திகை
1,மறுநாள்
1,அம்மாவிற்க்கு
1,ரத
1,பங்களிக்க
1,வெ
1,சா
1,சிணுங்கல்முகத்துடன்
1,உடம்பெல்லாம்
1,சாக்லேட்தானே
1,மனத்தையும்
1,விரக்தி
1,முடிவெடுத்துவிட்டு
1,யாதா
1,முழுக்காட்சியாக
1,உதட்டுக்கடலின்
1,வடிவமைப்பு
1,பங்களிப்புகள்
1,பிய்த்து
1,பேசிக்கொண்டு
1,பேசாமல்
1,நக்கலாக
1,எழுத்தாளர்
1,திரிவதை
1,தள்ளிவிட்டுவிட்டேன்
1,முன்பே
1,நிறுத்தத்திலிருந்து
1,இருக்குறது
1,கட்டிக்குவான்
1,ஒருவர்
1,மனைக்கு
1,நின்றுவிடாதே
1,இருப்பதற்கு
1,கொடுக்கிறாய்
1,ஐந்தறிவு
1,அள்ள
1,ஈடுபட்டுள்ளவர்கள்
1,நடனக்காளான்
1,தின்னிப்பண்டாரமென்று
1,இருக்கிறதடி
1,கொடுத்துவிடாமல்
1,வண்ணங்கள்தான்
1,அவனும்
1,காசு
1,கிடைத்தபாடில்லை
1,வே
1,கோடி
1,வீதிகளென்றுதான்
1,வரைந்திருக்கிறாய்
1,கொள்வது
1,வலுக்களை
1,தேன்கூடாய்த்தான்
1,பரிமாறிக்கொண்டிருந்த
1,உன்னைக்கொஞ்சி
1,வி
1,தோச
1,மக்களைச்
1,ண்
1,பூப்பூக்க
1,அவருக்கெப்படி
1,படிப்பதற்கென்றே
1,எனக்காக
1,நான்தான்
1,எழுதியிருக்க
1,எடுத்துத்தான்
1,ஏற்ற
1,பதிலாய்
1,எழுதும்போது
1,பண்ணுவாய்
1,இருக்கிறப்போ
1,பிச்சு
1,இளிச்சவாயன்
1,செய்கிறாயோ
1,ரசவ
1,வானத்துக்கும்
1,ஞாயிறு
1,பயமில்லாது
1,பசங்க
1,பணம்
1,என்றும்
1,பூரிச்சுப்போய்
1,தர்ற
1,ஒருமுறை
1,மரமழையில்
1,தேனையும்
1,ஆளையே
1,காதலர்களை
1,கிறுக்கு
1,கால்தான
1,கவிதைகளும்
1,அப்படியும்
1,வாங்கித்தர்றேனே
1,இரண்டும்
1,மோசம்
1,திறந்துதான்
1,பற்றிதானா
1,கீப்பர்கிட்ட
1,வைடு
1,கண்ணாடியில்
1,காகிதப்பந்தை
1,என்னும்
1,ரசித்துக்கொண்டிருந்தோம்
1,ரொம்பத்தான்
1,கைவிரல்களும்
1,தேடினேன்
1,பிரசங்கம்
1,பிரம்மனும்
1,தேரோட்டுபவன்
1,வாழ்க்கையில
1,காமத்தையும்
1,பங்குசந்தையில்
1,கட்டிக்கொண்டேன்
1,வரங்களையெல்லாம்
1,காவியம்
1,வண்டியாய்
1,உங்கம்மா
1,பணி
1,மின்புத்தகங்களாகத்
1,போன்றவற்றைத்
1,கட்டியணைத்தேன்
1,எழுதியிருக்கலாம்தானேடான்னு
1,தோரணம்
1,கேட்கறடா
1,கருவிகளான
1,வயல்
1,சொல்லலைன்றதும்
1,உட்கார்ந்திருன்னு
1,லையணையில்
1,இருக்குமே
1,சிறிது
1,பெற்று
1,உனக்கே
1,செய்வ
1,முடிச்சுருக்கேன்னு
1,பூட்டி
1,க்கு
1,மானுக்கு
1,கண்ணீரோடு
1,போட்டுக்கிட்டு
1,பின்னும்
1,வரும்பொழுது
1,ஒருநாள்
1,மலர்களிடம்
1,ஆரம்பித்திருப்பான்
1,சுந்தரி
1,குடியிருப்பில்
1,மாறியதும்
1,சேவையில்
1,தெரியுதுன்னா
1,மனைவி
1,சிரித்துக்கொண்டிருந்தான்
1,ஏதும்
1,நிலையிலிருப்பவானாய்
1,மின்னூலாக்கம்
1,கூறுவது
1,ஆடைகளை
1,உரிமையுடன்
1,குயிலின்
1,நடக்குற
1,மூல
1,உகந்தது
1,இத
1,வளர்பிறை
1,வெளியில
1,ஆச
1,எழுத்தாளரிடம்
1,பார்ப்போமென்று
1,எழுதாம
1,இல்லைன்னு
1,வாயேன்
1,தேடிக்கொண்டிருக்கிறேன்
1,துவைச்சு
1,முத்தப்பரிகாரம்
1,பூங்காவனத்திற்கு
1,பொய்யாய்
1,ஆகிடுவேனே
1,பகல்
1,சாரட்
1,புரிந்திருக்க
1,அதென்ன
1,மீறி
1,ன்னதும்
1,சிரித்துக்கொண்டிருக்கிறாய்
1,குழந்தை
1,மனசுக்குள்ளே
1,அறைக்கதவுக்கும்
1,ரதிபதி
1,தெரிவியுங்கள்
1,எழுதப்பட்டிருக்கும்
1,காயவைத்துக்கொண்டிருந்தாள்
1,வெட்கப்பட்டிருக்கேன்
1,நுகர்ந்தவாறே
1,ழ்க்கை
1,ஆச்சரியமாய்
1,ஒருவனின்
1,ய்ச்சல்
1,அணிந்துகொண்டிருந்தவள்
1,சுளுக்கெடுத்துவிட்டாயே
1,நிறுத்தம்
1,சமாளிக்க
1,சொன்னால்தான்
1,வைக்கும்
1,சாடையாகப்
1,வலைப்பதிவர்
1,பசை
1,மிஸ்டேக்கா
1,ஓரத்தில்
1,என்னப்பா
1,மாறிவிடும்
1,சந்தோஷத்திற்க்கு
1,தத்தெடுத்துக்கொள்வது
1,பசையாய்
1,அல்ல
1,ரெடிமேட்
1,கடிதத்தில்
1,மதியம்
1,தோன்றினாள்
1,புத்தகத்தையும்
1,வழங்குவதுமே
1,கழுத்திலிருந்த
1,மனமரக்கிளி
1,சாத்திவிட்டு
1,நாவிருந்திருந்தால்
1,முடிக்க
1,வழங்குவதற்கு
1,பன்மடங்கு
1,நானும்தான்
1,படம்
1,பிடித்த
1,கன்னத்துல
1,நாங்களும்
1,அன்னிக்கு
1,எழுதிக்கொடுக்கும்
1,நிமிஷத்துல
1,புதைத்த
1,மாட்டேன்னுது
1,உதட்டிற்க்கு
1,கண்ணடித்தேன்
1,சமைப்ப
1,தூரிகைன்னு
1,நகரப்பேருந்து
1,விடுமுறை
1,கேர்ன்னு
1,தொடாம
1,ம்ம்ம்
1,எறும்புக்கு
1,பெறும்
1,பார்த்ததில்லையே
1,வழங்கியுள்ள
1,வேண்டுகோளைத்
1,அனுபவித்தேன்
1,சொன்னாள்
1,உங்களை
1,ஒட்டிய
1,மயக்கமடைந்துவிட்டாள்
1,திடீரென்று
1,விழி
1,கலராக்கிடுவியான்னு
1,டின்னரான
1,வலைப்பதிவிலிருந்து
1,தூரம்
1,மவுனத்தையே
1,டஸ்ட்
1,பன்னி
1,கிஸ்ஸடிச்சேன்னு
1,எழுதிக்கொள்
1,முயற்சிகளுக்கு
1,ஒதுக்கிவிட்டபடி
1,ஐஸ்கிரீம்
1,சிரமத்தைக்
1,அடியில்
1,அந்தக்கிளியிடம்
1,பூசுவதைப்போல
1,வாரணம்
1,சதா
1,மழைக்குப்பின்
1,பண்றா
1,சென்றிருந்தோம்
1,மக்குள்
1,அணிந்துரைகள்
1,காட்டினான்
1,விட்டதும்
1,நம்மால்
1,ஆசிரியருக்கு
1,பிரெயின்
1,ஜோசியக்காரன்
1,அமைகின்றன
1,பிளட்
1,அனுப்பியிருக்கும்
1,இருக்கக்கூடாது
1,கோபத்தில்
1,வராத
1,அதுவுமா
1,செய்வது
1,தலைவியின்
1,அத்தனையையும்
1,இயற்கையை
1,சமையலை
1,நம்மிருவரையும்
1,பார்த்துக்கொண்டிருக்கின்றன
1,ரே
1,வாங்கிக்கொள்வேன்
1,ஜூஸ்
1,எடைக்கற்கள்
1,கேட்கும்பொழுதெல்லாம்
1,மேற்க்கொண்டு
1,பெருமழையில்
1,கோலம்
1,பிரித்துக்
1,வன்முறை
1,மீசைக்கு
1,சேர்ந்தே
1,இவள்தான்
1,இருக்கலாம்
1,டயரியில்தானே
1,னக்கேற்றபடி
1,அமைய
1,உங்களுக்குள்ள
1,எடுத்ததும்
1,சொகுசாக
1,பார்த்ததில்லை
1,இப்படிலாம்
1,அளக்கிறது
1,கைவத்தவளிடம்
1,மாலைப்பொழுதில்
1,சந்தனமணத்தை
1,தூங்கும்
1,தரத்தையும்
1,நெஞ்சைத்தொட்டு
1,சாவை
1,கம்பெனியில
1,சேமித்துக்கொள்கிறது
1,ஆக்குகிறாள்
1,அழகி
1,கொடுத்தாள்
1,எனக்குள்ள
1,கண்ணாமூச்சியாட்டம்
1,சம்பாதிப்பவர்கள்
1,கையூட்டு
1,அன்புடன்
1,எமகாதகன்டா
1,வாசல்ல
1,மீட்டெடுக்க
1,விழுவதற்கு
1,வரும்ன்னு
1,தேடிக்
1,எடுக்காம
1,மீசையைப்பற்றி
1,காட்டிக்கொண்டிருந்தது
1,முகத்தின்
1,சேர்த்துக்கொள்ளவில்லையே
1,இவ
1,போகுதுன்னு
1,வாயடைத்துப்
1,ஸ்ஸ்ஸப்பா
1,எடுத்தவனிடம்
1,வினவினாள்
1,உலர்பட்டும்
1,நிறத்துக்கேற்ற
1,கிளிமாதிரி
1,கதவை
1,ஈரம்
1,மயக்க
1,குளித்துமுடித்து
1,கொஞ்சமா
1,இருந்தால்
1,டைமில்
1,பின்னில்
1,ஆடையாக
1,நன்றியுரை
1,முத்தக்காரி
1,சிவக்க
1,இதுக்கெல்லாம்
1,கட்டிப்பிடிக்க
1,பின்னணியில்
1,இருக்கவேண்டும்
1,கள்ளாட்டம்
1,தனிமை
1,படித்துக்கொண்டிருக்கையில்
1,த்ரிஷா
1,பார்த்துக்கொள்கின்றன
1,உலகமாய்
1,கேட்குறான்
1,கொஞ்சுவியே
1,நீட்டியவளின்
1,உடையவர்களுக்கு
1,தடவி
1,பொறிக்கப்போறியா
1,பண்ணேன்
1,போய்விடுமோ
1,என்னைக்கொல்லாதே
1,உன்னைத்தவிர
1,கண்ணடித்து
1,வக்கீலுக்கு
1,ஆசிரியராக
1,பிரேமாவும்
1,ருதுளா
1,கண்களில்
1,நகத்தை
1,பேசற
1,விளக்கேத்தி
1,நனைவதைவிட
1,பனி
1,பிரதேசங்கள்
1,தென்படும்
1,ஃப்ளாஷ்
1,துயரம்
1,கைத்தாங்கலாய்
1,வைத்துவிட்டோம்
1,பொழுதும்
1,பல்சுவைப்பதிவுகள்
1,கொடுத்துதான்
1,வயித்துல
1,அய்யோ
1,இருக்கும்போதே
1,சிக்கும்
1,திரிஷா
1,காற்றுடன்
1,விடியலுக்கு
1,நீயென்னடான்னா
1,மழைக்கும்
1,பிடிச்சு
1,மறந்திருந்தேன்
1,இப்படிக்கு
1,செய்யும்
1,சிரிப்புடன்
1,முடிக்கிறதுக்கு
1,சீக்கிரம்
1,உலராபட்டும்
1,குறையாத
1,காதல்ஸ்வரங்களாய்
1,இல்லையே
1,சிரிக்கிறாய்
1,முத்தத்தையெல்லாம்
1,டலுக்கு
1,அரசியல்
1,அழகும்
1,சிதறிய
1,கூறுவதன்
1,இருக்கிறதென்று
1,ரொமாண்டிக்
1,அலேக்காக
1,பகிர்ந்துகொண்டபொழுது
1,சொல்கிறார்களே
1,எந்தஒரு
1,மாற்றுவதற்குரிய
1,பார்த்ததும்
1,கறி
1,தலும்
1,போட்டாலும்
1,மோதிரத்தையே
1,கொண்டிருந்தாய்
1,உணவு
1,வந்திருப்பதை
1,ஆரம்பிடா
1,சொல்வதெல்லாம்
1,பார்ப்போம்ன்னா
1,தலையெழுத்து
1,ஸ்டாம்ப்
1,சிரித்த
1,கொல்லென
1,நக்கலடித்த
1,ஆருடம்
1,கடிதத்திற்கு
1,கோலமிட்டுக்
1,வரைபடத்தை
1,இசைக்கருவி
1,அகலவிரித்து
1,உரிமைகள்
1,சேமித்துவைத்திருந்த
1,பெரிசாச்சுனா
1,வைத்திருக்கிறது
1,ஏன்னு
1,வெட்கப்பட்டுக்கொண்டிருந்தாள்
1,முழுசா
1,நடுமண்டையில்
1,அதெல்லாம்
1,அவன்கிட்டன்னு
1,முடித்த
1,இச்சென்று
1,அதீத
1,தளம்
1,ரிலீஸ்
1,அதகளப்படுத்திக்கொண்டிருந்தாள்
1,றைக்காமல்
1,விதைகளால்
1,ஆசையா
1,வரும்ன்னா
1,முழித்தவளிடம்
1,சொல்லுங்க
1,நாங்க
1,விளையாட
1,பெண்மையானதோ
1,ஏய்
1,அர்த்தம்
1,ஓடிக்கொண்டிருந்தது
1,போகிறேன்
1,சாப்பிட்டு
1,வசீகரிக்கும்
1,ஆரம்பித்தது
1,எங்கடி
1,போன்றுதான்
1,அத்தனைப்
1,கொரட்டை
1,கல்யாண
1,நெஞ்சக்காரிதான்
1,எடக்குமடக்காகவே
1,குரலை
1,குப்பைத்தொட்டியில்
1,ஆளப்பார்
1,பார்பி
1,பொறாமையா
1,குட்டு
1,கைகளும்
1,எடுப்பதினை
1,ஆகவே
1,எழுதிவரும்
1,விளையாடிக்கொண்டிருந்தாய்
1,முதுகுல
1,தெ
1,பகிரப்படுகிறது
1,நேத்து
1,ஆரம்பிக்கவும்
1,சிரித்தவளிடம்
1,இடைதோசை
1,வலைப்பதிவுகளிலிருந்து
1,மாற்றுவதற்க்கும்
1,அன்றைய
1,கொடுக்கலாம்
1,வண்டு
1,தேவதைவீதி
1,என்னவாம்
1,செடியை
1,ஆர்டர்
1,ப்பாகிட்ட
1,வந்துவிட்டன
1,சொல்லியிருக்காங்க
1,பெருமையுடன்
1,முழுநிலவுகள்
1,பண்றியான்னு
1,சிணுங்கியவளை
1,பென்குவினா
1,வீட்டிற்க்குள்
1,எழுதிக்கொடுத்தது
1,டின்னர்ல
1,கூப்பிட்டு
1,பிடிக்கும்ன்னு
1,வாசகர்களுக்கும்
1,மாறாக
1,கிடைக்க
1,என்றுசொன்னதுதான்
1,அவரால்
1,ட்ரான்ஸ்போர்ட்டா
1,தக்காளிப்பழத்தை
1,விழுந்ததும்
1,பொழிவது
1,நடத்திக்கொண்டிருக்கிறேன்
1,அதிர்ச்சியடைந்ததென்றால்
1,கிளி
1,நியமிக்கப்பட்ட
1,அணிந்திருந்தேன்
1,கவிதையாவே
1,கொண்டுவந்து
1,ஆங்கிலத்திலுள்ள
1,கொடுத்தான்
1,கோர்வையான
1,உன்னால்
1,ஆளப்போகும்
1,பொறக்கப்போறது
1,விற்பனையாளனிடம்
1,சிரித்துக்கொண்டிருந்தது
1,வித்தியாசமான
1,அதுபோல
1,லுக்கோட
1,பூட்டுக்கும்
1,திட்டத்தில்
1,விடுவித்துக்கொண்டு
1,காண்பித்தேன்
1,அழணும்ன்னு
1,ன்றைக்கு
1,போகத்தான்
1,யாரையும்
1,நினைத்துக்கொண்டு
1,சரவணபவன்
1,மேற்புற
1,பென்குவின்களை
1,சுமக்காட்டின்னா
1,அர்த்தமும்
1,பிஞ்சிம்ன்னு
1,ர்
1,அனுப்ப
1,சரிவராமல்
1,மனத்தை
1,மேற்கொண்டு
1,வாத்தியார்
1,நெய்தல்
1,தவறாமல்
1,எப்படின்னு
1,பாதங்கள்
1,கவிதைக்கடன்
1,மூக்கிலிருந்து
1,போட்டிருந்த
1,இந்தா
1,பளாரென்று
1,ரிக்க
1,குளிரானது
1,பிறகெப்படி
1,லை
1,கிறக்கமா
1,துரத்தி
1,வெட்கமா
1,பாதுகாப்பா
1,நட்சத்திரங்களுடன்
1,எண்ணிக்கை
1,புலன்
1,தூங்கிக்கொண்டிருந்த
1,வாசமாய்
1,பண்ணப்போற
1,இலவச
1,சும்மாதாங்க
1,உதட்டால்
1,கிளையாய்
1,கண்ணறை
1,சிரிப்பு
1,ருமணத்திற்கு
1,ஒன்று
1,போயிட்டேனுங்க
1,என்னதான்
1,சிரித்தபடியே
1,ங்களுக்கு
1,விறகுக்காரனாவது
1,என்ன்னை
1,சிலநேரங்களில்
1,எடக்கு
1,ஐஸ்
1,ஆர்வமாக
1,அழுத்தத்தில்
1,கருவிகளாக
1,வேண்டுகோளை
1,விளையுமென்று
1,கடுமையான
1,பண்ணிக்கலாம்லன்னு
1,சப்தமிட்டிருக்கும்
1,ரகசியம்
1,செல்லவேண்டும்
1,முகவரி
1,இன்னோர்
1,தலையணையில்
1,வைத்துதான்
1,நறுமணங்கள்
1,கையேந்திவிடலாம்
1,அசடு
1,அத்தை
1,முத்தி
1,தெரியலியான்னு
1,வாங்க
1,பண்ணேன்னு
1,புதிதாக
1,இருக்கணும்
1,சென்னை
1,இதயம்
1,வேகமாக
1,சிதறியிருப்பவை
1,வைத்தாள்
1,கூப்பிட்டேனோ
1,முத்ததாரா
1,சுடு
1,இந்தப்
1,உலாவும்
1,அதுமாதிரி
1,சந்தன
1,வரமொன்று
1,சிறைகள்
1,வகைப்படுத்தப்
1,முதற்கொண்டு
1,பாடலின்
1,இல்லியே
1,மெத்தையில்
1,வைத்திருந்த
1,பயன்படுத்தலாம்
1,ஏறிய
1,உங்களின்
1,முடியை
1,பிளவுஸ்
1,நேற்றைக்கு
1,பத்திரமா
1,உலக
1,ஆரம்பிச்சா
1,போட்ருக்கேன்
1,செயல்படுகின்ற
1,நினைத்துக்கொண்டேன்
1,செல்லமாக
1,தண்டுடன்
1,இன்றே
1,செய்யின்
1,ஹைய்யய்யோ
1,சொன்னான்
1,போனதுக்கப்பறம்
1,பார்க்கலைன்னா
1,தினவை
1,எடுப்பதை
1,விடுப்பளித்துவிடும்
1,தூங்கிடு
1,பக்கத்து
1,மூடியணிந்து
1,பாலில்
1,கேன்
1,கவிஞர்கள்
1,முத்தங்களை
1,வண்ணத்திலிருக்கும்
1,வரையிலும்
1,முத்தசாக்லேட்
1,சொன்னபடியே
1,வருகிறாய்
1,ஃப்ரண்ட்ஸ்
1,து
1,பாட்டெல்லாம்
1,வீட்டை
1,தகவல்
1,காடும்
1,உயிர்பெற
1,வைத்துச்சென்றாள்
1,பதிவேற்றம்
1,நகமாய்
1,தூங்கிவிட்டேன்
1,ஒற்றை
1,கடிகாரி
1,வருவான்னு
1,காதலால்
1,சாளரம்
1,சட்டையை
1,பயமா
1,விரலையும்
1,குடியிருப்பும்
1,யாவை
1,கோதியபடி
1,வலைத்தளத்தில்தான்
1,சொல்லியிருக்கேனே
1,வெட்கசாயம்
1,பதுக்கிவச்சதெல்லாம்
1,ஒட்டுக்கேட்டா
1,பொம்மையெல்லாம்
1,துப்பாக்கியால்
1,தனக்கு
1,தெரிந்தது
1,என்றழைத்தபடியே
1,வார்த்தையாள்
1,செய்யலை
1,உணவுகளை
1,ஆகாம
1,என்னைப்பார்க்க
1,கவலைப்படாதே
1,நினைவுகளை
1,மின்சாரம்
1,நினைத்தபடிஉடை
1,நினைத்தபடியே
1,தேங்காய்
1,காலமும்
1,எல்லாமே
1,வாயக்கட்டு
1,ஓட்டை
1,வெளுப்பதெல்லாம்
1,கண்டுபிடித்துக்கொள்கிறேன்
1,வேலையெல்லாம்
1,உணர்வுக்கு
1,உன்மீது
1,பதுக்கல்காரிதான்
1,இப்பொழுதுதான்
1,வெட்க
1,இருப்பதே
1,ஈடுபட்டுள்ளோம்
1,ரகசியத்தை
1,ன்னில்
1,எனக்கென்னவோ
1,செய்யக்
1,தொழில்நுட்பம்
1,எனக்கேற்றபடி
1,மனத்தையெல்லாம்
1,சிங்காரிச்சென்னை
1,தந்திரம்
1,தெரியலியேன்னு
1,இன்புறச்செய்கின்றன
1,அருகே
1,வகையான
1,பண்றாங்க
1,ங்க
1,பொறந்ததும்
1,புத்தகத்தை
1,ஏனென்றால்
1,எழுதுறீங்களாக்கும்
1,பாடினான்
1,ஆரம்பிச்சுட்டார்யா
1,விற்றுவிடலாமே
1,எழுதியிருந்தீங்க
1,மறுபடியும்
1,கடற்கரை
1,கால்பந்து
1,கையிலிருந்து
1,வேற
1,பெரியோர்கள்
1,செய்கிறது
1,இருந்தான்
1,இடித்து
1,அன்புச்செடியில்
1,எழுதியவற்றின்
1,ஏற்றுக்கொள்ளும்
1,வாசமுமாய்
1,ப்ராபர்டிஸ்
1,வெட்கத்தில்
1,கண்பழக்கம்
1,இலைபோல
1,சொல்லியிருந்தும்
1,நிரூபிக்கிறது
1,கல்நெஞ்சக்காரி
1,மச்சம்
1,பிறந்தவீட்டுக்கு
1,பக்கதிலிருக்கும்
1,அவர்களின்
1,லெவலுக்கு
1,இருந்தன
1,அன்பில்
1,பார்த்தவளிடம்
1,முடிச்சுருக்கியே
1,சிறைபிடித்த
1,எங்களை
1,எழுதித்தரப்போவதில்லை
1,முடித்ததும்
1,ஆசைக்கு
1,எப்பொழுதும்
1,யசத்தில்
1,எங்கேயாவது
1,லப்போட்டி
1,அதிசய
1,தெரியும்ல
1,ஷாலினி
1,றுநாள்
1,அவங்ககிட்ட
1,தொடையில்
1,பேரழகியாத்தான்
1,நீயாகவே
1,ரசிக்க
1,அவளையே
1,பூத்த
1,கூட்டிச்சென்று
1,ஆற்றையொட்டி
1,குளிர்ச்சியா
1,பண்ணுடா
1,பிடிச்சிருக்குன்னு
1,பெயரும்
1,சமயோசிதக்காரி
1,சித்திர
1,படித்ததும்
1,அனுமதிக்கும்
1,சுண்டுவிரலை
1,ஏக
1,முகத்துக்குநேரே
1,கிடையவே
1,சாரிதான்
1,குடியிருப்பதற்க்காக
1,விட்டுட்டு
1,இருபது
1,சிணுங்கல்களும்
1,செய்தல்
1,எல்லாத்தையும்
1,கேட்கும்
1,செழித்த
1,இறகுகளை
1,வாசிக்கும்
1,பகுதிகளிலேயே
1,ரூபாய்
1,கிலோ
1,அளக்கும்
1,தனித்தனியாய்
1,ர்வை
1,தேவதைகளாய்
1,சில்லென்று
1,இருக்காங்கபோல
1,உரிமையாளன்
1,மலருக்கு
1,நினைத்திருப்பாள்
1,போடப்பட்ட
1,உன்மீதான
1,ஆகதெனினும்
1,நினைவுகள்
1,அரவணைக்கப்பட்டவன்
1,கலைந்தது
1,சிணுங்கியபடியே
1,பியூட்டிதான்
1,கொலை
1,கஜினியும்
1,வாட்ச்மேன்
1,படைக்கிறாய்
1,ஆணவம்
1,சர்வ
1,கடல்
1,நடித்த
1,விரலுக்கும்
1,வண்ணத்துப்பூச்சியிடமும்
1,எழுதிப்பழகிக்கொண்டிருக்கும்
1,நச்சுன்னு
1,இந்நிலையில்
1,தலைக்காட்டியோ
1,முடியாதுப்பா
1,வைத்திருக்குமென்றேன்
1,தலைப்புகளின்
1,போலும்
1,உருவாக்குவதும்
1,சண்டே
1,சேலைதான்
1,வீதிகளின்
1,இத்திட்டத்தில்
1,போன்றவற்றில்
1,நாட்களுக்கு
1,சாமிதரிசனத்துக்கு
1,ஹின்னு
1,காண்டா
1,தயார்படுத்தி
1,காலைக்கடன்
1,சாடையாக
1,பார்த்தவள்
1,குத்துவதற்கு
1,புதுப்புது
1,கண்மையால்
1,விழுந்தால்
1,படுக்கையறைக்கு
1,படு
1,வரையேன்
1,தெரியுமாவென்றேன்
1,நிரப்புவான்
1,கலந்திட்டேன்
1,தெரியாம
1,எழுதுவாராம்
1,கொடுக்கிறது
1,கோவிலுக்குப்போய்
1,ஆசைகளையெல்லாம்
1,உனக்குள்ளே
1,மாறுகின்றன
1,சாப்பிடணும்ன்னு
1,ஜமுனாவோ
1,கண்ணியல்
1,பிசாசே
1,வெளிப்பட்ட
1,வண்ணத்துப்பூச்சியோ
1,யிலிறகைப்போலவே
1,மருத்துவமனையில்
1,மெய்வருத்த
1,கருவிகளில்
1,செல்வதால்
1,விற்பனை
1,இறக்கையிலிருந்து
1,என்றவனின்
1,மழையும்
1,கேட்டுவிட்டதோ
1,உள்ளடக்கத்தை
1,பட்சத்தில்
1,புத்தம்
1,கொண்டுபோய்
1,மாறிப்போகின்றன
1,சொல்லிவிடு
1,தான்னு
1,கால்பந்தாட்டம்
1,அடித்த
1,அடக்கி
1,முடியாதது
1,வினவினேன்
1,போதையில்
1,வேறென்ன
1,முன்னாடி
1,பார்த்துக்கொள்ளுங்களேன்
1,என்னவெல்லாம்
1,மழைத்துளி
1,ஆகப்போவதை
1,பச்சைப்பட்டு
1,வாங்கிவா
1,வாசலின்
1,மன்
1,தனித்தனியே
1,சென்றோம்
1,நம்பிக்கையில்
1,ஆளவிடுன்னு
1,செதுக்கப்பட்டிருக்கிறாய்
1,குதூகல
1,கண்டிப்பாக
1,நிமிடங்களில்
1,அருமையான
1,மீசை
1,உரித்து
1,சொல்லமாட்டேன்
1,பகிர்ந்து
1,வேண்டிக்கொள்
1,வகிக்கின்றன
1,நேரடியாகச்
1,சொர்க்கமாகிப்போனது
1,பொம்மைகள்
1,வீடியோ
1,கேம்ஸிற்க்கு
1,எழுதியிருந்தான்
1,மழைத்துளிகளை
1,இதனை
1,தொந்தரவு
1,போதையிலிருந்திருக்கவேண்டும்
1,குசும்பு
1,கள்ளன்
1,விமானத்தில்
1,பாடும்
1,போயிட்டாங்கன்னதும்
1,ஏவாளாய்
1,வெட்கத்தையெல்லாம்
1,நோக்கம்
1,பாதஸ்வரம்
1,பதி
1,பட்டப்படிப்பில்
1,எதற்க்கு
1,உடையுடுத்தி
1,ஆறு
1,இல்லையென்றால்
1,உதடுகளும்
1,இருப்பது
1,புரியலை
1,மனசாட்சிக்கு
1,ஸ்டிக்லேபிளில்
1,போனேன்
1,நானே
1,முத்தப்பயணி
1,பார்ட்டிதான்
1,பழங்களையும்
1,கலந்து
1,எழுதத்
1,கனவுகளை
1,லவ்ன்னு
1,அதுக்குள்ள
1,பிடித்தவிதமாய்த்தான்
1,எல்லோரும்
1,ஊ
1,உதட்டுக்கப்பலில்
1,வாசகர்
1,உலகளவில்
1,கட்டப்பட்டுக்கொண்டிருக்கும்
1,உயிரை
1,ஞானியாகிவிட்டது
1,தந்துவிடுவார்கள்
1,கேள்விப்பட்டிருப்பாய்
1,கொடுத்தபடி
1,அடுத்தவர்
1,காது
1,உள்
1,கேட்டவளுக்கு
1,கேமிராவில்
1,மெனுவை
1,முத்தமிட்டுவிட்டு
1,அப்டிலாம்
1,பண்ணிவிடுவது
1,கடைசியா
1,டரியல்டா
1,பொழியுறாங்க
1,படிப்பதற்க்கு
1,நாளையிலிருந்து
1,கொடுக்கிற
1,பின்னிப்பிணைந்திருக்கும்
1,புரிந்துகொண்டவள்
1,இதற்கென்று
1,அழகாவது
1,வேப்பமரத்து
1,போட்ருவ
1,சிக்கிக்கொண்டால்
1,சோர்ந்து
1,கையேந்தி
1,மீசையிலிருந்த
1,வண்ணத்துப்பூச்சியிடம்
1,சென்ஸ்
1,குடையானந்தா
1,செல்லமாய்
1,என்றபடிதான்
1,லவ்
1,தரலாம்ன்னு
1,எங்கப்பா
1,மசால்
1,வெளீர்ன்னு
1,கருப்பு
1,கொடுத்துட்டு
1,மோதிரம்
1,புதுமலர்கள்
1,துன்னுட்டு
1,ஏண்டி
1,அதற்கென்றே
1,செம
1,யாருமில்லை
1,வட்டியும்
1,பணிவன்புடன்
1,பக்கங்களே
1,செல்ஃபில்
1,மலைப்பிரதேசம்
1,சமைக்கத்தெரியும்
1,அறையெங்கும்
1,எழுதிக்கொடுத்திருந்த
1,பெயரின்
1,ன்னிக்கு
1,செய்யப்பட்ட
1,எழுத்து
1,உன்னைக்காட்டி
1,மையமாய்
1,குளித்துமுடித்துவிட்டு
1,பாடவும்
1,சிறைபிடித்துக்கொண்டிருக்கிறாய்
1,சிரிக்கிறா
1,வசந்தபவன்
1,சமையலைறையில்
1,பொறக்கப்போற
1,தமிழிலுள்ள
1,தந்துவிட்டு
1,ஓடிச்சென்று
1,நடக்க
1,ஆதாம்
1,இடம்பெறும்
1,கோடாரி
1,மாற்றங்கள்
1,ஒன்னுமில்லை
1,மார்பறை
1,அழகிய
1,தெரிய
1,அடைகாப்பவள்
1,பிடிப்பதைப்போலவே
1,மின்புத்தகங்களின்
1,இருக்கட்டுமாம்
1,இடைச்சொற்களில்
1,லைக்
1,கையப்பிடித்து
1,பழகிக்கொண்டிருக்கும்
1,ஒத்திகை
1,எழுத்தாளர்களும்
1,வந்திடறேன்னு
1,வசனம்
1,சுவரில்
1,ஊட்டுகிறாள்
1,பூட்டிய
1,கருப்பா
1,இடைச்சொல்
1,காத்துக்கிட்டு
1,இருன்னா
1,மாதிரிலாம்
1,காலில்
1,தம்பதியர்களை
1,சிணுங்கலாக
1,குறைக்கும்
1,ஆரம்ப
1,வீடியோவாக
1,ஏனெனில்
1,இலக்கணம்
1,தேனும்
1,இருக்குடி
1,தெரிந்த
1,தேவதைகள்
1,பரிசுகள்
1,முதுகில்
1,பிறந்தவளே
1,இருக்கியே
1,ஆம்பிளைப்பசங்கள
1,உடனே
1,இவளுக்கு
1,இளஞ்சிவப்பு
1,விமானம்
1,பாசத்தை
1,சிறுவயதில்
1,வேண்டுகிறோம்
1,உயிர்கொடுக்கிறேன்
1,முதலாவதாக
1,செத்துப்போயிட்டா
1,சேகரிக்கப்படும்
1,ஓடிய
1,வானத்தின்
1,உபயோகப்படும்
1,முயற்சியில்
1,விழுந்த
1,கண்ணதாசன்
1,அமர்த்தி
1,பெருகியது
1,சினிமா
1,முயற்சியைத்
1,அருமை
1,கேலிச்சிரிப்புதான்
1,சொல்லக்கூடாது
1,மெது
1,ஆசிரியருக்கான
1,கொண்ட
1,விபத்துக்குள்ளானால்
1,மோதிரவிரலோடு
1,தொடங்கும்பொழுதுதான்
1,ஏழு
1,எப்பொழுதுபோலவே
1,மீசைக்குள்
1,சுவையாய்
1,ஆறிடப்போவுது
1,இணைத்து
1,காட்டன்
1,படைப்புகளையும்
1,உன்னத
1,முறைக்கிறார்
1,உடம்பெங்கும்
1,கையிலிருந்த
1,மச்சத்தை
1,தொட்டுப்பார்த்துக்கோ
1,மண்டையில்
1,துணிகளை
1,உடைந்த
1,சலிச்சுக்கிற
1,அர்ச்சனைக்கு
1,கொள்ளுங்கள்
1,வகைப்படுத்தி
1,ஆரம்பியுங்கள்
1,நீட்டியதும்
1,முத்தத்தை
1,பண்ணிவிடுவேனென்று
1,பட்டுச்சட்டையுடன்
1,செய்துட்டு
1,பெற்றுக்கொண்டான்
1,சேர்ந்திருக்கும்
1,வீடெங்கும்
1,இழு
1,மணவாளனாய்
1,இவனுக்காக
1,துணிக்கடை
1,பையனைத்தான்
1,மண்ணில்
1,பார்த்துட்டு
1,சேர்த்திடறேன்
1,தூங்குவது
1,டீ
1,தலையாகவா
1,குருமா
1,முத்தம்தானே
1,பண்ணிட்டு
1,மேடம்
1,அடுத்தவீட்டுப்பெண்
1,சம்மனமிட்டு
1,முச்சந்தி
1,சாட்சியாய்
1,அவளொரு
1,தற்கொலை
1,என்னருகில்
1,புதிதாய்
1,நினைத்துக்கொண்டிருந்ததால்
1,கூடவோ
1,சிரிப்பில்
1,போன்றுதானிருக்கிறது
1,கடலுக்குள்ளே
1,அறைப்பக்கம்
1,சொல்லியவாறு
1,இவருடைய
1,பிடித்திருக்கிறது
1,வார்த்தையுடன்
1,முறையாக
1,பாடலுக்கான
1,வழிவிடுங்கள்
1,அழகுபிச்சையேந்தி
1,செமஸ்டர்முடிஞ்சு
1,வைத்திருக்கிறேன்னு
1,வலைப்பதிவின்
1,பயனர்களுக்கு
1,அதனால
1,அதிகாலையில்
1,நிகழ்வுகளைப்
1,சிணுங்கலுடன்
1,மனசத்தொட்டு
1,பொறிச்சிடுச்சேன்னு
1,எறிந்தேவிட்டாள்
1,வெளியிட்டிருக்கும்
1,மின்னல்
1,உனக்குத்தான்
1,மாற்றி
1,ரம்மன்
1,சொல்ற
1,பைக்கில்
1,நேரே
1,மாவாசையன்று
1,சேவகம்
1,சுண்டினால்
1,ஏ
1,பார்த்துக்கொண்டிருந்தனர்
1,முடியவில்லை
1,விட்டுவிட்டு
1,இடத்திற்க்கு
1,சாண்டல்
1,உனக்கொரு
1,லஞ்சம்
1,நாலேட்ஜிற்க்குத்தான்
1,மீண்டுமோர்
1,வெட்கங்கெட்டவனே
1,உச்சி
1,நிற்கின்றன
1,சாய்ந்து
1,க்யூட்ங்க
1,இசையமைப்பாளர்ன்னு
1,பூசுகிறாய்
1,முந்திரிப்பருப்பு
1,மாப்பிள்ளைக்கு
1,வரைகிறேன்
1,சிற்சில
1,சேலைக்கு
1,சேகரிப்பதற்கான
1,ஓவியன்
1,சட்டப்படி
1,வர்றேன்னு
1,பொன்னுன்னு
1,விளங்கும்
1,வருடிக்கொடுத்து
1,சொர்க்கம்
1,பாலைவனத்துல
1,வலித்தது
1,உரை
1,பரப்பிக்கொண்டிருந்தது
1,ட்கப்பட்டிருக்கியான்னு
1,இனிப்பறிவு
1,டொம்முன்னு
1,பூவுக்குள்ள
1,கேட்டாளும்
1,அரைப்பைத்தியமாய்த்
1,சீனை
1,குழந்தையில்லாதவர்கள்
1,பூத்து
1,டம்பில்
1,பூசி
1,படிச்சுருக்க
1,ஆரம்பித்தவள்
1,முதலீடாய்
1,கவிதைக்கு
1,உற்றுப்பார்த்தபோது
1,சூழ்ந்ததுதானே
1,ஆமான்னு
1,ராசு
1,என்னைச்சுற்றி
1,கொண்டிருந்த
1,தொப்புள்
1,புதிராய்
1,சாக்லேட்டுக்கு
1,சிமிட்டி
1,இப்போன்னு
1,கடிக்காதாடா
1,சிகரெட்டெல்லாம்
1,அந்தகருப்புப்பெட்டியிலிருக்கும்
1,அவளைப்பார்த்து
1,இல்லாமல்
1,பறந்து
1,சைன்
1,புகைப்படத்தை
1,சொல்லியிருக்கிறார்கள்
1,நிலவை
1,கிடைக்கப்
1,என்னவெனில்
1,வேண்டியவைகள்
1,அலகு
1,உடம்புல
1,பிற்காலத்தில்
1,ள்ள
1,னும்
1,ராத்திரி
1,இன்றுமுதல்
1,பேரழகிக்கு
1,நடுநிசி
1,தெருவில்
1,மத்தை
1,வெளுக்க
1,படர்ந்திருக்கிறாய்
1,சொல்கிறேன்
1,ஆசைக்குரியவளை
1,அதையெடுத்து
1,மெட்டுச்சத்தம்
1,வைக்கிறேன்
1,வவ்வவ்வேன்னு
1,வினவியளை
1,போதுமானதாக
1,மானே
1,எல்ன்னா
1,லேட்டுன்னு
1,நங்கென்று
1,கல்லூரி
1,முன்பு
1,செயல்களாலயே
1,இனத்தோடுதான்
1,பெயர்களெல்லாம்
1,உதட்டில்
1,குடையில்
1,கைகோர்த்திருந்த
1,பேரழகியாய்
1,ம்சிக்
1,வர்றேன்
1,வாசத்தை
1,வெட்கப்பூட்டு
1,சமைக்கத்தெரியுமா
1,மாடி
1,வரைந்தான்
1,பொழுதில்
1,பகிரலாம்
1,குப்புறபடுத்து
1,பேரில்
1,விலகி
1,கிடைக்கப்பெற்றாலும்
1,முதலிரவு
1,பாயுதேவில்
1,வளையல்
1,இன்றைய
1,தூரத்திலிருந்த
1,சொன்னதுக்கு
1,நியாயம்
1,வடிவில்
1,தழ்களால்
1,வனப்பான
1,படித்தது
1,ராட்டினம்
1,சிற்ப
1,அஞ்சு
1,வேண்டியதை
1,காட்டியபொழுது
1,பாத்ரூம்
1,எல்லோராலும்
1,வெட்கப்படுகிறாய்
1,விழுந்துவிட்டாய்
1,வச்சிட்டு
1,என்றெதுவும்
1,மனதில்
1,மூடுடா
1,மனசுக்கு
1,தயாரிக்கும்
1,எங்கெல்லாம்
1,தரவேமாட்டேன்றியா
1,விழ
1,காமகாதகன்
1,தேவதைப்பூ
1,வலைப்பதிவும்
1,மனமரத்தினடியில்
1,படாமலோ
1,நனையாமல்
1,காதல்பவனான
1,னு
1,வச்சுருக்கேன்டின்னதும்
1,பேசும்பொழுது
1,பிரதியெடுப்பதற்கும்
1,எழுதுவான்
1,சிவந்தது
1,லஞ்சம்தான்
1,தெரிவதில்லை
1,அழைத்துச்சென்றான்
1,மாற்றியிருந்தான்
1,இருக்குடா
1,பொறுமையாக
1,ற்சமயம்
1,கதறிய
1,எல்லாவற்றையும்
1,தோசையில
1,நீண்டு
1,முடிந்திருந்தான்
1,காதலின்
1,இருந்தோமென்றால்
1,முதற்க்கொண்டு
1,கூறுவதெல்லாம்
1,காணவே
1,ஆரம்பித்திருந்தார்கள்
1,ஆவென
1,வீட்டிலிருக்கும்
1,வருதாக்கும்
1,இத்திட்டத்தின்
1,என்னையும்
1,ஓடியே
1,கருப்புப்பெட்டி
1,பாட்டுக்கு
1,முகவரியும்
1,ஆமாம்
1,வெட்டுக்களில்
1,மூடுபனியை
1,எங்கண்ணா
1,நீள
1,வெவ்வேறு
1,அன்போவியமாய்
1,ரசிகர்கள்
1,மாற்றித்
1,இச்
1,தபூசங்கர்
1,நிஜமாகவே
1,ஹி
1,கனவைப்போன்று
1,இருபத்தைந்தை
1,என்பதால்
1,பச்சைக்கலரில்
1,கொடுத்தனுப்பிய
1,கோபமா
1,விட்டுட்டாங்க
1,நெருங்குவதற்கு
1,அதன்
1,பிரேமாவிடம்
1,அனுப்பிவைத்து
1,சொன்னதிலிருந்து
1,எழுத்தாளர்களை
1,தானே
1,மயிலாக
1,மனைவியா
1,பெ
1,வாழ்க்கையை
1,இணைய
1,கொடுங்களேன்
1,பறவையின்
1,நக்கலை
1,மொபைலுக்கு
1,போடுகிறதென்று
1,திமிர்
1,விடாமல்
1,கண்டுபிடிக்கும்
1,வாரியிறைத்தவையே
1,வெட்கப்படும்
1,நடத்துகின்றன
1,குமட்டில்
1,விதைத்து
1,பொங்கல்
1,எதிர்பார்த்தபடியே
1,சாப்பிட்டோமே
1,கனவுல
1,தெரிஞ்சதுன்னு
1,டொம்மென்று
1,தின்னிப்பண்டாரம்
1,காமக்கோட்டை
1,சொல்கிறது
1,இரவுகளில்
1,விடியத்தொடங்குகின்றன
1,மட்டும்தானே
1,ஓ
1,அனுபவத்தை
1,இயலாமல்
1,விட்டுவிட
1,சென்றவன்
1,அவரவர்களின்
1,இணைக்கும்படி
1,கேட்பது
1,வீடுகளே
1,ஸ்வெட்டர்
1,டே
1,ஆக
1,வாங்காம
1,மல்லிகமொட்டு
1,எனக்கே
1,கோர்ஸ்ல
1,வெட்கசிரிப்பு
1,முளைக்கும்
1,டின்னர்க்கு
1,வானவில்
1,டொப்பென்று
1,சமையலைறைக்கு
1,கொஞ்சமாவது
1,கோலமிடுவதை
1,சந்தையில்
1,கையிலிருக்கும்
1,கட்டபொம்மனும்
1,கட்டிப்பிடித்து
1,முறுக்கும்
1,வடக்கு
1,பித்தான்களே
1,பொறுமையையும்
1,மவனே
1,போர்வையை
1,பண்ணுவியா
1,சின்னதாய்
1,இருந்தவளிடம்
1,அப்பாகிட்ட
1,சிரித்தாள்
1,ஏமாற்றம்
1,தலைப்பின்கீழ்
1,கொடுப்பார்களா
1,ன்னைப்பிரிந்திருக்கும்பொழுது
1,டிட்டோ
1,சமீபகாலமாக
1,எடுத்துவிட்டு
1,பயணித்துக்கொண்டிருக்கும்பொழுது
1,தருபவள்
1,எண்ணம்கூட
1,ஆவேசத்துடன்
1,இருக்காங்க
1,பூப்பறிக்கும்
1,நின்றால்
1,திட்டத்தின்
1,கூறிக்கொள்கிறார்
1,ஒட்டியிருந்தான்
1,அலம்ப
1,இளிச்ச
1,முதலுமா
1,இவற்றில்
1,ண்ட
1,கண்டத்தை
1,தெரிஞ்சுக்கிறேன்னு
1,முன்னும்
1,வரியாய்கொண்டு
1,ஒன்னுமே
1,வாயன
1,என்றபடியே
1,உங்களைப்போலவே
1,பாப்பா
1,அனுமதியளித்தால்
1,ஆஹா
1,உரிமத்தின்கீழ்
1,மனம்
1,ன்று
1,வீதியில்
1,நகங்களிலும்
1,சொர்ப்ப
1,வேண்டுமானால்
1,பரிதாபப்பட்ட
1,ன்பை
1,கேளும்மா
1,எனக்கோ
1,அவங்கள
1,பணிவான
1,கூப்பிடச்சொன்ன
1,இயங்கும்
1,தங்கம்
1,முற்றத்தில்
1,விற்பதற்க்கும்
1,ஓவிய
1,ன்னைப்பற்றிய
1,எண்ணம்
1,முத்தப்பழங்கள்
1,வந்திடறேன்
1,கவனிக்காமல்
1,மழையாய்
1,வாந்தியெடுக்கிறானே
1,பிரதேசம்தானே
1,வந்தான்
1,கெஞ்சிக்கூத்தாடி
1,இழுக்குதடி
1,பெய்யும்
1,கட்டியணைப்பு
1,உன்னைப்பார்க்க
1,உன்னையும்
