ராஜாவும் பிறரும்


எண்பதுகளின் திரையிசை பற்றிய அனுபவப் பகிர்வுகள்





என்.சொக்கன்


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





ராஜாவும் பிறரும் Copyright © 2014 by Creative Commons Attribution-Non Commercial-No Derives 4.0 Un ported License.

This book was produced using PressBooks.com.





Contents


ராஜாவும் பிறரும்

முன்னுரை

1. ஊர்ந்து போகும் தேரு

2. மௌண மொளிகள்

3. சாரல்

4. ஆராதகி

5. கேஸட்

6. சேர்த்தலும் பிரித்தலும்

7. அரை மாத்திரை அதிகம்

8. உருகிய கிளி(கள்)

9. செம்பட்டைக்குக் கல்யாணம்

10. விழுந்த எண்ணங்கள்

11. மழை

12. பார்வதீப ரமேஸ்வரௌ

13. அர்த்தம் சேர்த்தல்

14. இளையராஜா எனும் பாடலாசிரியர்

15. திருவாசகமும் இளையராஜாவும்

Free Tamil Ebooks - எங்களைப் பற்றி





1





ராஜாவும் பிறரும்

எண்பதுகளின் திரையிசைபற்றிய அனுபவப் பகிர்வுகள்

என். சொக்கன் nchokkan@gmail.com

வெளியீடு: http://FreeTamilEbooks.com

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.



அட்டைப் பட மூல ஓவியம் – தமிழ்ப் பறவை – thamizhparavai@gmail.com

உரிமை – Creative Commons Attribution 4.0 International License.



அட்டைப் படமாக்கம் – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

https://www.flickr.com/photos/110178158@N08/13413915395/





2


முன்னுரை




தமிழ்த் திரை இசையை அறுபதுகள், எழுபதுகள், எண்பதுகள், தொண்ணூறுகள், இரண்டாயிரம்கள், இரண்டாயிரத்துப்பத்துகள் என்று decadeவாரியாகப் பிரித்துப் பேசுகிற மரபு இருக்கிறது. ஒவ்வொரு Decadeக்கும் தனித்தனி ரசிகர் கூட்டம் உண்டு. இவர்கள் முந்தைய decadeஐச் சற்றே அலட்சியமாகப் பார்ப்பதும் (நாங்க அங்கிருந்து வளர்ந்துட்டோம்ல!), அடுத்த decadeஐ மிக அலட்சியமாகப் பார்ப்பதும் (அங்கே தரம் குறைஞ்சுபோச்சுல்ல!) உப மரபு.



அவ்வகையில், நான் எண்பதுகளின் ரசிகன். குறிப்பாகச் சொல்வதென்றால், எண்பதுகளின் இளையராஜாவுக்கு ரசிகன்.



எண்பதுகளுக்கு முன்பும் பின்பும் ராஜாவும் பிறரும் நல்ல பாடல்களைத் தந்திருக்கிறார் என்றாலும், ஏனோ இவை எனக்கு மிக உவப்பானவை. என் ஃபோனில் இவற்றையே மிகுதியாக நிரப்பி வைத்துத் திரும்பத் திரும்பக் கேட்டு மகிழ்கிறேன். மற்ற பாடல்கள் அவ்வப்போது கேட்பதுண்டு. ஆனால் ஒரு சில நிமிடங்களுக்குப்பின் சலித்துப்போய், மனம் மீண்டும் இவற்றையே நாடும், ‘வீட்டு ரசம்’, ‘அம்மா கையால் சோறு’, ‘புருஷன் கையால் ஒரு மொழம் மல்லிகப்பூ’ போன்ற க்ளிஷேக்களை இங்கே நிரப்பிக்கொள்ளவும்.



அவ்விதத்தில், எண்பதுகளின் தமிழ்த் திரையிசைபற்றி நான் அவ்வப்போது எழுதிய கட்டுரைகளை Freetamilebooks.com இணையத் தளத்தினர் தொகுத்து மின்னூலாகக் கொண்டுவருகிறார்கள். அவர்களுக்கு என் நன்றி.



இந்நூல் முற்றிலும் இலவசம், வணிக நோக்கின்றி யாரும் எவ்வண்ணமும் பயன்படுத்தலாம். இதனை வாசிப்போர் மற்றவர்களிடம் பகிர்ந்துகொள்ளலாம், தடை ஏதும் இல்லை. வாசித்து உங்கள் கருத்துகளை nchokkan@gmail.comக்கு எழுதினால் மகிழ்வேன். நன்றி!



என்றும் அன்புடன்,

என். சொக்கன்,

பெங்களூரு.





1


ஊர்ந்து போகும் தேரு




சில வருடங்களுக்குமுன்னால் ‘டைம்’ என்று ஒரு படம் வந்தது, எத்தனை பேர் பார்த்திருப்பீர்களோ தெரியாது.

’டைம்’ பாடல்களைக் கேட்டுவிட்டு, அந்தப் படத்தின்மீது மிகப் பெரிய எதிர்பார்ப்புகளை வளர்த்துக்கொண்டேன். ‘யாரோ தெலுங்கில் பெரிய இயக்குனராம், Picturizationல் அசத்துவாராம்’ என்றெல்லாம் நண்பர்கள் சொல்லிப் பரபரப்பூட்டினார்கள்.

கடைசியில், அந்தப் படம் மகா மொக்கை. இப்படி ஒரு குப்பைக் கதையை நம்பி யார் பணம் போட்டார்களோ என்று வேதனையாகவும் வெறுப்பாகவும் இருந்தது.

ஆனால், ’டைம்’க்காக இளையராஜா இசைத்த பாடல்களை, இன்றைக்கும் கேட்கச் சலிப்பதில்லை, முக்கியமாக சுஜாதா பாடிய, ‘நிறம் பிரித்துப் பார்த்தேன்’ என்ற பாட்டு.

ஆரம்பத்தில் ‘இத்தனை மெது(Slow)வாக ஒரு பாட்டா?’ என்று சலிப்பாகதான் இருந்தது. ஆனால் இரண்டு முறை கேட்பதற்குள், அந்தப் பாடல் என்னை முழுமையாக வசீகரித்துவிட்டது.

காதல்வயப்பட்ட பெண்ணின் உணர்வுகளை இயல்பாகச் சொல்லும் திரைப் பாடல்கள் தமிழில் அதிகம் இல்லை, ஒன்று, கதாநாயகியைக் குறும்புப் பெண்ணாகச் சித்திரித்து காடு, மேடெல்லாம் ஓட விட்டு, இயற்கையை ரசிக்கச் சொல்லி அலைக்கழிப்பார்கள், இல்லாவிட்டால் அநியாயத்துக்கு வெட்கப்பட வைத்து, கதாநாயகன் காலில் விழும்படியான வழிபாட்டுப் பாட்டுகளைப் பாடவைப்பார்கள்.

இந்தப் பாடல் அந்த இரண்டு வகைகளிலும் சேராமல் தனித்து நிற்கிறது. மென்மையும், கம்பீரமும் கலந்த ஒரு காதலாக, ஆண்டாள் பாசுரத்துக்கு நவீன வார்த்தைகள், இசை கொடுத்தாற்போல.

சுஜாதாவின் இந்தப் பாடலை எப்போது கேட்டாலும் எனக்கு அழுகை வருவதுபோலிருக்கும், ஆனால் அழமுடியாது, அதேசமயம் சிரிக்கவும் முடியாது, மகிழ்ச்சிப்படவும் தோன்றாது. எளிமையான வரிகளை(பழநிபாரதி?)க் காயப்படுத்தாத ராஜாவின் இசை ஓர் ஆனந்தத் தாலாட்டாக இருப்பினும், தூங்கக்கூட முடியாது, பாடல் ஒலித்து முடிந்ததும், திரும்ப இன்னொருமுறை கேட்கவேண்டும் என்று நினைப்பேன், ஆனால் ’மனசுமுழுக்க நிறைந்திருக்கிற இந்தக் கனம், அவஸ்தை போதும், மறுபடி இதைக் கேட்காமல் விலகி ஓடிவிடவேண்டும்’ என்றும் தோன்றும், அப்படி ஓர் இனம் புரியாத இம்சைக்கு ஆளாக்கிவிடுகிற விநோதமான பாடல் இது.

’டைம்’க்குப்பிறகு, இளையராஜா நிறைய படங்களுக்கு இசையமைத்துவிட்டார், அதில் எத்தனையோ நல்ல, மிக நல்ல, அற்புதமான பாடல்களெல்லாம் வந்திருக்கின்றன, ஆனால் ‘நிறம் பிரித்துப் பார்த்தேன்’க்கு இணையான ஓர் உணர்வுபூர்வமான பாடல் நான் இதுவரை கேட்கவில்லை.

இன்னும் சரியாகச் சொல்வதென்றால், இரண்டு நாள் முன்புவரை.

சமீபத்தில் வெளியாகியிருக்கும் ‘நந்தலாலா’ இசைத் தொகுப்பில், ‘மெல்ல ஊர்ந்து ஊர்ந்து ஊருஎங்கும் தேரு போகுது’ என்று ஒரு பாடல். கிட்டத்தட்ட ‘நிறம் பிரித்துப் பார்த்தேன்’ மெட்டுச் சாயலிலேயே அமைந்துள்ளது, சில சமயங்களில் அதன் காப்பிதான் இது என்றுகூடத் தோன்றுகிறது.

வித்தியாசம் என்னவென்றால், இது காதல் பாட்டு இல்லை, குழந்தைப் பாட்டு.

பாடல் வரிகளும் சரி, மெட்டு, பின்னணி இசையும் சரி, நிஜமாகவே ஒரு தேர் மெல்லமாக ஊர்ந்து செல்வதுபோலவும், அதன்பின்னே நாமும நான்கரை நிமிடங்கள் பயணிப்பதுபோலவும் ஓர் உணர்வை உண்டாக்குகின்றன.

நந்தலாலாத் தேர் செல்லும் பாதை, சமதளமாக இல்லை, அவ்வப்போது ஏற்ற, இறக்கங்கள் குறுக்கிடுகின்றன, அங்கெல்லாம் மெட்டும் இசையும் ஏறி, இறங்குகிறது, சடன் ப்ரேக் போட்டு நிற்கிறது, மறுபடியும் மெல்ல வேகம் பிடித்து ஊர்ந்து செல்கிறது.

இந்த பாணிக்கு ஓர் உதாரணம் சொல்வதென்றால், ’அஞ்சலி’ படத்தில், ‘வேகம் வேகம் போகும் போகும்’ என்கிற பாட்டு. அதைக் கேட்கும்போதே அதிரடி வேகத்தில் செல்லும் ஒரு வாகனத்தில் நாம் உட்கார்ந்திருப்பதுபோல் தோன்றும்.

இதேபோல் இன்னொரு பாட்டு, ‘ஓரம்போ, ஓரம்போ’, தாறுமாறாக வளைந்து செல்லும் சைக்கிள் பயணத்தை இசையாகவும் மெட்டாகவும், பாடுகிற பாணியாகவும் மொழிபெயர்த்திருப்பார் இளையராஜா.

’அஞ்சலி’யில் விண்வெளிப் பயணம், ‘ஓரம்போ’வில் சைக்கிள் பயணம், ’நெஞ்சத்தைக் கிள்ளாதே’யில் ஜாகிங் பயணம், ‘நந்தலாலா’வில் சுகமான தேர்ப் பயணம்.

கடந்த இரண்டு தினங்களில் இந்தப் பாட்டைக் குறைந்தபட்சம் நூறு தடவையாவது கேட்டுவிட்டேன், அசைந்து அசைந்து நடந்து வரும் ஒரு தேராக ஏராளமான குழந்தைப் பருவ நினைவுகளைக் கிளறியபடி இந்தப் பாடல் மனத்தில் அழுந்தப் பதிந்துவிட்டது. ஒவ்வொருமுறை பாடல் முடியும்போதும் ‘ஐயோ, தேரிலிருந்து இறங்கவேண்டுமே!’ என்று வருத்தமாக இருக்கிறது.

’நந்தலாலா’வில் இந்தப் பாடல்மட்டுமில்லை, அநேகமாக எல்லாமே குழந்தைப் பாடல்கள்தான், ராஜா அடித்து ஆடியிருக்கிறார்.

’குழந்தைப் பாடல்’கள் என்றால், ‘அம்மா இங்கே வா வா, ஆசை முத்தம் தா தா’ ரகம் இல்லை, குழந்தைகளின் மன உணர்வுகளை இசையில், மெட்டில், ஒலிகளில் வெளிப்படுத்துகிற நுணுக்கமான கலை இது. அரை டவுசர் பருவத்துக்கே மீண்டும் நம்மைக் கூட்டிச் சென்றுவிடக்கூடியது.

அதிக எதிர்பார்ப்பு இல்லாமல் இந்தப் பாடல்களைக் கேட்டுப்பாருங்கள், எளிமையான, உணர்வுபூர்வமான மெட்டுகளுக்கு, ஆடம்பரம் இல்லாத இசைச் சட்டை போட்டு உட்காரவைத்திருக்கும் ராஜாவின் தந்திரத்தை நீங்களும் ரசிக்கலாம்.

ஒரே குறை, நம் மண்ணின் மெட்டுகளாகத் தோன்றுகிறவற்றுக்கு அதீதமான மேற்கத்திய இசைக் கோர்ப்பு சேர்த்ததுதான் கொஞ்சம் உறுத்துகிறது, பலாச்சுளையை சீஸில் தோய்த்துச் சாப்பிடுவதுபோல.

***

சில பின்குறிப்புகள்:

1. இயக்குனர் மிஷ்கின் ’நந்தலாலா’ பாடல்களில் சிலவற்றைமட்டுமே படமாக்கியிருப்பதாகக் கேள்விப்பட்டேன். தனக்குத் தேவை இரண்டு பாடல்கள்தான் என்று தெரிந்தும்கூட, ராஜாவை இன்னும் வேலை வாங்கி நிறைய நல்ல பாட்டுகளை வாங்கியிருக்கிறார், அவருக்கு நன்றி!

2. ’நந்தலாலா’ பாடல்களில் ஓர் அதிசயம், அநேகமாக எந்தப் பாடலிலும் ஓர் ஆங்கில வார்த்தைகூட இல்லை (நான் கவனித்தவரையில்).

3. தமிழ்த் திரைக் கலைஞர்களில், இளையராஜா அளவுக்குத் தனது கலைத் திறமையின் சகல சாத்தியங்களையும் முழுமையாகப் பயன்படுத்துகிற / நிரூபிக்கிற வாய்ப்புக் கிடைத்தவர்கள் அநேகமாக யாருமே இல்லை. ஓர் திரை இசையமைப்பாளராக என்னவெல்லாம் செய்யமுடியுமோ அத்தனையையும் செய்து பார்த்துவிட்ட இளையராஜா, பணம், புகழ், ரசிகர்கள், பாராட்டுகள், விருதுகள் என எல்லாமே நிறைய சம்பாதித்துவிட்டார், அதன்பிறகும் தொடர்ந்து பாடல்களை உருவாக்கிக்கொண்டிருக்க அவருக்கு எது ஊக்கம்? திரும்பத் திரும்ப அதே சூழ்நிலைகள், அதே பல்லவி, அனுபல்லவி, சரணக் கட்டமைப்பு என்று போரடிக்காதா?

அடுத்தபடியாக, ஒருகாலத்தில் நிஜமான ‘ராஜா’வாக இருந்த இளையராஜா, இப்போது பத்தோடு பதினொன்றுதான். உணர்ச்சிவயப்படாமல் யோசித்தால், அவர் பாடலைத் தேடிப் பிடித்துக் கேட்கிற ரசிகர்களைத்தவிர, மற்றவர்கள் ராஜாவைப் பொருட்படுத்துவதில்லை என்பதுதான் உண்மை.

இந்தச் சூழ்நிலையை அவர் எப்படிப் பார்க்கிறார்? தன்னுடைய சொந்த மகன், மற்ற புதிய இசையமைப்பாளர்களின் பாடல்கள் அடைகிற பிரபல்யத்தில் ஒரு சின்னத் துளியைக்கூடத் தன்னால் எட்டிப்பிடிக்கமுடிவதில்லையே என்று அவர் வருந்துவாரா? பிரபல்யம் என்பது தரத்துக்கான அளவுகோல் இல்லைதான். என்றாலும், தான் ராஜாவாக வாழ்ந்த வீட்டில் இன்னொருவர் கொடி பறப்பதைப் பார்க்கும்போது வேதனையாக இருக்காதா? அதற்கும் இசைதான் அவருக்கு மருந்தா?

இப்போதைய மனோநிலையில், இளையராஜா தனது சுயசரிதையை எழுதினால் ஒரு ஜீனியஸின் மனம் எப்படி இயங்குகிறது என்பதை நாம் புரிந்துகொள்ளும் வாய்ப்புக் கிடைக்கும்.

***

என். சொக்கன் …

17 01 2009





2


மௌண மொளிகள்




அனைவருக்கும் இனிய தமிழ்ப் புத்தாண்டு வாழ்த்துகள் (அல்லது, சித்திரைத் திருநாள் வாழ்த்துகள்!)

இன்றைக்கு ஒரு புதுப் படப் பாடலைக் கேட்டுக்கொண்டிருந்தேன். மென்மையான மெட்டு, நல்ல வரிகள், இடையில் கல் மாட்டியதுபோல, ‘மௌண மொளி’ என்றார் பாடகர். அதற்குமேல் அந்தப் பாட்டைக் கேட்கப் பிடிக்கவில்லை.

இத்தனைக்கும் அந்தப் பாட்டை எழுதிய கவிஞர் தமிழில் முதுகலைப் பட்டம் பெற்றவர், கவிதைகளிலும் திரைப் பாடல்களிலும் மிக நன்றாக எழுதக்கூடியவர். ஆனால் ‘மௌன மொழி’ என்று பாடகரைத் திருத்தி, மீண்டும் அந்த வரியைப் பதிவு செய்யச் சொல்ல அவருக்குத் தோன்றவில்லை, அல்லது அதிகாரம் இல்லை, அல்லது அலட்சியம்.

’இதையெல்லாம் ஒரு பாடலாசிரியர் செய்துகொண்டிருக்கமுடியுமா?’ என்று கேட்காதீர்கள். எழுத்தின்மீது அக்கறை கொண்டவர்கள், தங்கள் படைப்பின்மீது மரியாதை கொண்டவர்கள் செய்வார்கள், செய்யதான் வேண்டும்.

வைரமுத்து தன்னுடைய ‘இந்தக் குளத்தில் கல்லெறிந்தவர்கள்’ புத்தகத்தில் ஒரு சம்பவத்தைக் குறிப்பிடுகிறார்.

அவர் எழுதிய ‘ஈரமான ரோஜாவே’ பாடல் பதிவாகிக்கொண்டிருக்கிறது. பாடுபவர் கே. ஜே. யேசுதாஸ்.

வைரமுத்துவுடன் ஒப்பிடுகையில் யேசுதாஸ் ரொம்ப சீனியர். எத்தனையோ தமிழ்ப் பாட்டுகளை ஊதித் தள்ளியிருக்கிறார். ஆனால் அப்போது அவருக்கு(ம்) ல, ள, ழ வித்தியாசம் கொஞ்சம் தகராறுதான்.

’ஈரமான ரோஜாவே’ பாட்டில் ஒரு வரி, ‘தண்ணீரில் மூழ்காது காற்றுள்ள பந்து’ என்று வரும். அந்த வரியை யேசுதாஸ் ‘தண்ணீரில் மூள்காது’ என்று பாடினாராம்.

உடனே, வைரமுத்து திருத்தியிருக்கிறார், ‘மூள்காது இல்லை, மூழ்காது’

யேசுதாஸ் பக்கா Professional. கவிஞர் சொன்னபடி திருத்திப் பாடினார்.

ஆனால் இப்போதும் ‘மூழ்காது’ வரவில்லை, ‘மூள்காது’வுக்கும் ‘மூழ்காது’வுக்கும் இடையே ஏதோ ஒரு சத்தம்தான் வருகிறது.

வைரமுத்து சும்மா இருந்திருக்கலாம், ‘சீனியர் பாடகர், தேன் போலக் குரல், அதில் பிழைகள் தெரியாது, போகட்டும்’ என்று விட்டிருக்கலாம். ஆனால் அவரோ, விடாமல் திருத்துகிறார், ‘மூழ்காது-ன்னு அழுத்திப் பாடுங்க’

யேசுதாஸ் ஒருமுறை, இரண்டுமுறை, மூன்றுமுறை திருத்திப் பாடிப் பார்த்தார். முடியவில்லை. கடைசியில் அவருக்குக் கோபம், ‘நான் சாகும்வரை திருத்துவீங்களா?’ என்று வைரமுத்துமேல் எரிந்து விழுந்தாராம்.

அதற்கு வைரமுத்து சொன்ன பதில், ‘தமிழ் சாகாதவரை திருத்துவேன்’

வைரமுத்துவின் பெரும்பாலான ‘சுயசரிதை’க் குறிப்புகள் மிகைப்படுத்தப்பட்டவை என்று சொல்கிறவர்கள் இருக்கிறார்கள். ஆனால் எனக்கென்னவோ இந்தச் சம்பவம் அச்சு அசல் அப்படியே நடந்திருக்காவிட்டாலும், ஓரளவு உண்மையாகதான் இருக்கும் என்று தோன்றுகிறது.

ஆனால், கடந்த சில ஆண்டுகளில், வைரமுத்துவேகூட தனது பாடல் வரிகள் சிதைக்கப்படுவதைக் கண்டுகொள்வதில்லை. மற்ற (இளைய தலைமுறை)ப் பாடலாசிரியர்கள் இன்னும் மோசம். எதையோ எழுதிக் கொடுத்துவிட்டோம், பாடுகிறவர்கள் அவர்கள் விருப்பம்போல் பாடிக் கொள்ளட்டும் என்று விட்டுவிடுகிறார்கள்போல.

இதை இன்னொரு கோணத்திலிருந்து யோசித்தால், இன்றைய சினிமாவில் பாடுகிறவர்கள், இசையமைப்பவர்கள் எல்லோரும் இளைஞர்கள். அவர்கள் தலைமுறைக்கு ‘நல்ல தமிழ்’ முழுமையாக அறிமுகமாகவில்லை.

இதனால், ஒருவேளை பாடகர் தப்பாகப் பாடினாலும்கூட இதுதான் சரி என்று கண்டுபிடித்துத் திருத்துவதற்கு யாரும் இல்லை. இதற்காகப் பாடலாசிரியர்கள் ஒவ்வொரு பாடல் பதிவுக்கும் வந்து போய்க்கொண்டிருக்கமுடியுமா?

எதார்த்தமான, ஆனால் படு அபத்தமான வாதம் இது.

திரைப்படத்தின் ஒவ்வொரு காட்சியிலும் கேமெரா கோணம், வெளிச்சம், நடிகர்கள் அணியும் உடைகள், அரங்கப் பொருள்கள், மற்றவை எப்படி அமையவேண்டும் என்று எந்த அளவு மெனக்கெடுகிறார்கள். அதில் ஏதாவது ஒரு தவறு நிகழ்ந்துவிட்டால் கண்டுபிடித்து உடனடியாகத் திருத்துவதற்கு எத்தனையோ பேர் இருக்கிறார்கள்தானே?

காட்சிகளுக்கு இப்படி மெனக்கெடுகிறவர்கள், பாடல் வரிகள்மட்டும் எப்படிப் போனாலும் பரவாயில்லை என்று நினைப்பது என்ன நியாயம்? அவற்றில் நிகழ்கிற தவறுகளுக்குப் பாடலாசிரியர் பொறுப்பு என்று இசையமைப்பாளர் நினைக்கிறார், இவர்தான் பொறுப்பு என்று அவர் நினைக்கிறார், கடைசியில் கெட்டுப்போவது யாருடைய படைப்பு? தன் பெயரில் பிசிறில்லாத படைப்புகள்மட்டுமே வரவேண்டும் என்று நினைக்கும் பெருமிதம் எங்கே போயிற்று?

திரைப்படம் என்பது மிகப் பெரிய Team Work. அதில் எத்தனையோ பேர் சேர்ந்து உழைக்கிறார்கள். பாடல் பதிவு நடக்கிற ஏழெட்டு நாள்மட்டும் ஒரு தமிழாசிரியரையோ, அல்லது ஒழுங்காகத் தமிழ் வாசிக்க, எழுதத் தெரிந்த ஒருவரையோ நியமித்தால் என்ன? அப்படி என்ன அவர்கள் லட்சமும் கோடியுமா சம்பளமாகக் கேட்டுவிடப்போகிறார்கள்?

சென்ற வருடம், ‘மயிலு’ என்ற திரைப்படத்தின் பாடல் பதிவைக் கலைஞர் தொலைக்காட்சியில் காட்டினார்கள். கார்த்திக், திப்பு, இன்னும் சிலர் சேர்ந்து ஒரு கிராமியப் பாட்டைப் பாடிக்கொண்டிருந்தார்கள்.

அவர்கள் பாடுவதைக் கூர்ந்து கவனித்துக்கொண்டிருந்த இசையமைப்பாளர் இளையராஜா, திடீரென்று ஒலிப்பதிவை நிறுத்திவிட்டார், ‘நீங்க பாடினதில ஒரு சின்னத் திருத்தம், பயிரு இல்லைப்பா, பயறு’ என்றார்.

‘பயிர்’ என்றால், வயலில் விளைவது – நெற்பயிர், கோதுமைப் பயிர். இப்படி.

ஆனால், ‘பயறு’ என்பது பருப்பு வகையைக் குறிக்கிறது – ‘தட்டைப் பயறு’ என்று கேள்விப்பட்டிருப்பீர்கள்.

அந்தப் பாட்டில் வருவது ‘பயறு’தான், ‘பயிரு’ அல்ல. இந்த நுணுக்கமான வித்தியாசம், கிராமத்தையே பார்த்திருக்காத இளம் பாடகர்களுக்குப் புரிந்திருக்கும் என எதிர்பார்ப்பது தவறுதான்!

ஒருவேளை ‘பயறு’வை அவர்கள் ‘பயிரு’ என்று மாற்றிப் பாடிவிட்டால்கூட, என்ன பெரிதாகக் குடி முழுகிவிடும்? இதையெல்லாம் யார் கவனிக்கப்போகிறார்கள்? ‘பெரியம்மா பெண்ணை ரசிக்கலாம்’ என்கிற வரியைக்கூட ஏற்றுக்கொண்டு ‘ஹிட்’டாக்கிய தமிழகம் இல்லையா இது?

ஆனால், கவிஞர்கூடப் பக்கத்தில் இல்லாத நேரத்தில், ஒலிப்பதிவை நிறுத்தி அந்த ஒற்றை வார்த்தையைத் திருத்தவேண்டும் என்று அந்த இசையமைப்பாளருக்குத் தோன்றியதே. ஏன்?

இந்த ஒரே காரணத்துக்காக, இளையராஜாமீது ஆயிரம் குறை சொல்கிறவர்கள் இருக்கிறார்கள். ‘அவர் நினைக்கிறது அப்படியே வரணும்ன்னு எதிர்பார்ப்பார். சர்வாதிகாரி’ என்றுதான் அவரைப்பற்றிய பிம்பம் பதிவாகியிருக்கிறது.

ஆனால், எல்லாம் ஒழுங்காக வரவேண்டும் என்று நினைப்பது சர்வாதிகாரம் இல்லை. கலைமீது இருக்கும் அக்கறை, தன்னுடைய படைப்பின்மீது இருக்கும் முனைப்பு. அது இல்லாமல் அலட்சியம் செய்தால் நமக்கு ‘மௌண மொளி’கள்தான் பரிசாகக் கிடைக்கும்.

முக்கியமான பின்குறிப்பு: ‘மௌண மொளி’ப் பாடலின் இசையமைப்பாளர், அதே இளையராஜாவின் சொந்த மகன்தான். அப்பாவிடம் இதைமட்டும் அவர் கற்றுக்கொள்ளவில்லைபோல!

***

என். சொக்கன் …

14 04 2009





3


சாரல்




இப்போதெல்லாம் பெங்களூரில் தினசரி மழை பெய்கிறது.

அதுவும் சாதாரண மழை இல்லை. கன மழை, ஆலங்கட்டி மழை.

இந்த ஆலங்கட்டி மழையை நான் நேரில் பார்த்தது கிடையாது. பெங்களூரில் அது பெய்வதாக ஒரு நண்பர் ட்விட்டரில் சொல்ல, ஆவலுடன் அலுவலக ஜன்னல்களைத் திறந்து பார்த்தேன், வெறும் மழைதான் காணக் கிடைத்தது. கொஞ்சம் எக்கித் தேடினால் தற்கொலை நோக்கமோ என்று சந்தேகப்படுவார்கள், அல்லது ‘ஏஸி டிஸ்டர்ப் ஆகுது, ஜன்னலை மூடுய்யா’ என்று கண்டனம் எழும். ஏன் வம்பு? மூடிவிட்டேன்.

ட்விட்டர் நண்பர் ‘ஆலங்கட்டி மழை’ என்றதும், உங்களைப்போலவே எனக்கும் ‘தாலாட்ட வந்தாச்சோ’ என்கிற இதமான ரஹ்மான் கீதம்தான் காதில் ஒலித்தது. ஆனால் அது அத்தனை சுகமான மழை இல்லையாமே, ஆலங்கட்டி மழையால் அடிபட்டுப் பல அலுவலகங்கள், வீடுகளில் கண்ணாடிகள் உடைந்து சிதறியதாகச் சொன்னார்கள். தாலாட்டவேண்டிய மழைக்கு இப்படி ஒரு கோபமா? ஏன்?

முந்தாநாள் மழை தொடங்கிய நேரம், நான் ஒரு பூங்காவில் இருந்தேன். ஊதா நிறப் பூக்களைக் கொண்ட ஒரு மரத்தின்கீழ் அமர்ந்து மடிக்கணினியில் கட்டுரை எழுதிக்கொண்டிருந்தேன்.

பொதுவாக நான் பூங்காவுக்குச் சென்றால் புத்தகங்களைமட்டுமே துணைக்கு அழைத்துப்போவது வழக்கம். அன்றைக்கு ஏனோ கம்ப்யூட்டரையும் தூக்கிப்போகிற ஆசை வந்தது.

காரணம், வைரமுத்து தொடங்கிப் பல கவிஞர்கள் பூங்காவில் கவிதை எழுதுவதாகச் சொல்லிவிட்டார்கள். நாம் ஒரு வித்தியாசத்துக்கு அதே பூங்காவில் கட்டுரை எழுதினால் என்ன? சரித்திரத்தில் நம் பெயருக்கும் ஒரு 30*40 இடம் இல்லாவிட்டாலும் மகாபாரதத்தில் துரியன் மறுத்த ஊசி முனையளவு நிலமாவது கிடைத்துவிடாதா என்கிற நப்பாசைதான்.

ஆனால், கவிதை எழுதத் தெரியாத ஒருவனைப் பூங்காக்கள் விரும்புவதில்லை என்று தெரிகிறது. நான் நுழைந்த விநாடிமுதல் அங்கிருந்த மரங்கள் அதிவேகமாகச் சுழன்றாட ஆரம்பித்துவிட்டன. மேல் கிளைகளில் தொடங்கிய அதிர்வு படிப்படியாகக் கீழே இறங்கி ஒட்டுமொத்த மரத்தையும் குழந்தை கைக் கிலுகிலுப்பைபோல ஆட்ட, எனக்குப் பயம் அதிகரித்தது.

பயத்துக்குக் காரணம், இரண்டு நாள் முன்னால்தான் மழைக் காற்றில் நூறுக்கும் மேற்பட்ட பெங்களூர் மரங்கள் முறிந்து விழுந்திருந்தன. அதனடியில் நசுங்கிய கார்களை டைம்ஸ் ஆஃப் இந்தியாவில் படம் பிடித்துப் போட்டிருந்தார்கள்.

மரத்தடியில் கார்கள் நசுங்கினால் பரவாயில்லை, கம்ப்யூட்டர் நசுங்கினால்? நான் நசுங்கினால்? ஒருவேளை நசுங்காவிட்டால்கூட, அத்தனை பெரிய மரம் என்மீது முறிந்து விழுந்தால், அதன் இண்டு இடுக்குகளில் புகுந்து வெளியே வருவது சிரமமாச்சே.

தொடைநடுங்குகையில் மடிக்கணினியை உபயோகிப்பது உசிதமில்லை. மூடிவைத்தேன். அதனைப் பையில் போட்டுத் தோளில் மாட்டிக்கொண்டு நடக்க ஆரம்பித்தேன்.

நான் அந்த மர நிழலில் இருந்து வெளியேறியவுடன், மழைச் சாரல் (தூறல்? என்ன வித்தியாசம்?) தொடங்கியது. சில விநாடிகளில் படபடவென்று பெரிதாகிவிட்டது.

அவசரமாக ஓடி அந்தப் பூங்காவின் இன்னொரு மூலையிலிருந்த மேடையில் ஏறிக்கொண்டேன். அங்கே தகரக் காப்பு போட்டிருந்தபடியால் தலை நனையாமல் பிழைக்கமுடிந்தது.

என்னைப்போலவே இன்னும் நான்கைந்து பேர் அங்கே தஞ்சம் புகுந்திருந்தார்கள். அவர்களில் ஒருவர் முன்னெச்சரிக்கை நடவடிக்கையாக செல்ஃபோனை அணைத்துவைத்தார்.

அப்போதும், பூங்காவில் செங்கல் ஸ்டம்ப் வைத்து கிரிக்கெட் விளையாடிக்கொண்டிருந்த பையன்கள் அசரவில்லை. அடாது மழை பெய்தாலும் விடாது சிக்ஸரடிப்போம் என்று முயன்றார்கள். பேட் செய்த பையனின் காலில் பந்து தொட்டதும் எல்லோரும் ஒரே குரலில் ‘எல்பிடபிள்யூ’ என்று அலறினார்கள்.

பாவம் அந்தப் பையன், பந்து பாய்ந்த கோட்டிற்கும் ஸ்டம்பிற்கும் சம்பந்தமே இல்லை. ஆனாலும் பந்து காலில் பட்டவுடன் எல்பிடபிள்யூ என தீர்ப்பாகிவிட்டது.

அவுட் ஆன மறுவிநாடி, அவனுக்கு மழை உறுத்தியிருக்கவேண்டும். ஆடினது போதும் என்று பேட்டைத் தூக்கிக்கொண்டு எங்கள் மேடைக்கு வந்துவிட்டான். மற்ற பையன்களும் சூழ்ச்சி அறியாது அவன்பின்னே ஓடிவந்தார்கள்.

இங்கே வந்தபிறகும் அவர்கள் சும்மா இல்லை. அந்தக் குட்டியூண்டு மேடையிலேயே பந்து வீசி பேட் செய்வதும், சுவரில் பந்தை அடித்துப் பிடிப்பதுமாகப் பயிற்சியைத் தொடர்ந்தார்கள்.

அப்போது மணி ஐந்தரை. நான் ஆறு மணிக்கு வீடு திரும்பவேண்டிய கட்டாயம்.

என் அவசரம் மழைக்குப் புரியவில்லை. விடாமல் வெட்டியடித்துக்கொண்டிருந்தது. சுழன்று தாக்கும் காற்றில் மரங்கள் ஊசலாடுவதை லேசான நடுக்கத்தோடு பார்த்துக்கொண்டிருந்தேன்.

’வெட்டியடித்தல்’ என்றவுடன் பாரதியார் வரிகள் சில ஞாபகம் வருகிறது. நீங்கள் வாசித்திருக்கிறீர்களா தெரியாது, ஆனால் நிச்சயம் கேட்டிருப்பீர்கள். ‘பாரதி’ படத்தில் இளையராஜா இசையமைப்பில் கே. ஜே. யேசுதாஸ் பாடியது:

வெட்டி அடிக்குது மின்னல் – கடல்

வீரத் திரை கொண்டு விண்ணை இடிக்குது;

கொட்டி இடிக்குது மேகம் – கூ

கூவென்று விண்ணைக் குடையுது காற்று

’சட்டச்சட சட்டச்சட டட்டா’ என்று

தாளங்கள் கொட்டிக் கனைக்குது வானம்.



மழையின் தாளத்துக்கு ‘சட்டச்சட சட்டச்சட டட்டா’ என்று பாரதி கொடுத்த பின்னணி இசையை அப்படியே பயன்படுத்திக்கொண்ட ராஜா, இந்தப் பாட்டில் ஒரு புதுமை செய்திருந்தார். வேறொரு சந்தர்ப்பத்தில் (அதுவும் முழுக்க வேறுபட்ட contextல்) பாரதியார் எழுதிய ‘அக்கினிக் குஞ்சொன்று கண்டேன்’ என்ற பாடல் வரிகளை இந்த மழைப் பாட்டோடு இணைத்து ஒரே தாளக்கட்டில் தந்திருப்பார்.

ஆச்சர்யமான விஷயம், அக்கினிக் குஞ்சு எரிந்து ’வெந்து தணிந்தது காடு’ என்று சொல்லும் பாரதி, ’தழல் வீரத்தில் குஞ்சென்றும் மூப்பென்றும் உண்டோ?’ என்று கேட்டுவிட்டு, ‘தத்தரிகிட தத்தரிகிட தித்தோம்’ என்று நெருப்புக்கும் தாளகதி சொல்கிறான். அந்த ஆக்ரோஷமான தீயோடு, அதன் தன்மைக்கு நேர் எதிரான தண்ணீரை, அதாவது தாளம் கொட்டிக் கனைக்கும் வானத்தின் மழையை ஒரே பாட்டில், கிட்டத்தட்ட ஒரேமாதிரியான மெட்டில், தாளக்கட்டில் இணைக்கவேண்டும் என்று இளையராஜாவுக்கோ, அந்தப் படத்தில் பணியாற்றிய சுஜாதாவுக்கோ, இயக்குனர் ஞான ராஜசேகரனுக்கோ, அல்லது இவர்கள் அல்லாத வேறு யாருக்கோ தோன்றியிருக்கிறது. அந்த மஹானுபாவர் எவராக இருப்பினும், அந்தரிகி வந்தனமு!

அது நிற்க. மீண்டும் மழைக்குத் திரும்புகிறேன். கொஞ்சம் அவசரம்.

மணி ஐந்து ஐம்பதாகியும் மழை நிற்கவில்லை. என்னிடமோ குடை எதுவும் இல்லை. வேறு வழியில்லாமல், நடந்தே வீட்டுக்குப் போகலாம் என்று கிளம்பிவிட்டேன். வழியில் ஆட்டோ கிடைத்தால் நல்லது, இல்லாவிட்டால் நனையவேண்டியதுதான்.

கிடைக்கவில்லை. ரொம்ப நாளைக்குப்பிறகு தொப்பலாக நனைந்தபடி வீடு திரும்பினேன். துவட்டிக்கொண்டு வேலையைப் பார்த்தேன்.

இந்த அனுபவத்தால், இன்று வெளியே கிளம்பும்போதே கையில் குடையுடன் புறப்பட்டேன். வீட்டு வாசலில் கால் வைத்தவுடன் மழை பிடித்துக்கொண்டது.

நான் அப்போதே திரும்பிச் சென்றிருக்கவேண்டும். ஏதோ தைரியத்தில் தொடர்ந்து நடந்தேன். மழை வலுத்தது.

பேருந்துக்குக் காத்திருந்த சில நிமிடங்களுக்குள் என் குடை முழுவதும் நனைந்து உள்ளே ஈரம் சிந்துவதுபோல் ஒரு பிரமை. ‘திரும்பிப் போய்விடலாமா’ என்று நான் நினைத்த விநாடியில் பஸ் வந்தது.

வெளியே கொட்டித் தீர்க்கும் மழைக்கு நேரேதிராக, பஸ்ஸினுள் உலர்ந்த சூழ்நிலை. காரணம், பெங்களூர் புது பஸ்கள் ஒழுகுவதில்லை.

ஆனால், நாங்கள் சிலர் குடைகளை மடக்கியபடி மேலேற, பஸ்ஸிலும் ஈரம் சொட்ட ஆரம்பித்தது. ஏற்கெனவே அங்கிருந்த இருக்கைகளில் சவுகர்யமாக உட்கார்ந்திருந்தவர்கள் எங்களை எரிச்சலோடு பார்த்தார்கள், என்னவோ நாங்கள்தான் மழையைப் பாக்கெட்டில் போட்டுவந்தமாதிரி.

அப்புறம் யோசித்தபோது, அவர்களுடைய எரிச்சலுக்கு வேறொரு காரணம் இருக்கவேண்டும் என்று தோன்றியது. இப்போது எங்கள் கையில் குடை இருக்கிறது. அடுத்த ஸ்டாப்பில் இறங்கியவுடன் மழையில் நனையாமல் சௌக்கியமாக நடக்கலாம். ஆனால் அவர்கள், மழை இல்லாத நேரத்தில் கிளம்பியதால் குடை கொண்டுவரவில்லை. அந்தக் கடுப்புதான் இப்படி வேறுவிதமாக வெளிப்படுகிறதோ என்னவோ.

பஸ்ஸில் இடம் கிடைத்து உட்கார்ந்தபோது, எனக்குள் ஒரு நப்பாசை. நான் இறங்கவேண்டிய இடம் வருவதற்குள் மழை நின்றுவிட்டால் நன்றாக இருக்குமே.

ம்ஹூம், அது நடக்கவில்லை. மீண்டும் குடையை விரித்துப் பிடித்தபடி கீழே இறங்கினேன். சாலையைக் கடந்து நடக்க ஆரம்பித்தேன்.

அப்போது, அந்த நிழற்பாதையின் மூலையிலிருந்த பூங்கா ஒன்று கண்ணில் பட்டது. அதனுள் மனித நடமாட்டமே இல்லை. அங்கேயும் நான்கு சிறுவர்கள் கிரிக்கெட் விளையாடிக்கொண்டிருந்தார்கள்.

***

என். சொக்கன் …

25 04 2010





4


ஆராதகி




அனைவருக்கும் இனிய புத்தாண்டு நல்வாழ்த்துகள்!

பொதுவாக இதுமாதிரி விசேஷ நாள்களில் நான் டிவி முன்னால் சிக்காமல் தப்பி ஓடிவிடுவேன். ஆனால் இன்றைக்கு எக்குத்தப்பாக மாட்டிக்கொண்டேன். இரண்டே நிகழ்ச்சிகள், அதுவும் தலா பத்து நிமிடங்கள்தான் பார்த்தேன், அவற்றில் பொங்கி வழிந்த போலித்தனம் டிவியைத் தூக்கிப் போட்டு உடைத்துவிடலாமா என்கிற ஆத்திரத்தை உண்டாக்கியது.

இதைப்பற்றி ஒரு நண்பரிடம் புலம்பிக்கொண்டிருந்தபோது, ‘கவலைப்படாதீங்க. உங்க காயத்துக்கு மருந்து போடறதுக்காகவே ஓர் இயல்பான பேட்டி நிகழ்ச்சியோட வீடியோ பதிவை அனுப்பிவைக்கறேன். என்சாய்!’ என்றார்.



(Image Courtesy: http://rajarasigan.blogspot.com/2009/11/jency-songs-in-ilayaraja-music.html)

அந்தப் பேட்டி, பிரபல பாடகி ‘ஜென்ஸி’யுடையது. எப்போதோ ஜெயா டிவியில் வந்தது. மிகச் சுமாரான ரெக்கார்டிங். இரைச்சல் தாங்கவில்லை. சில நிமிடங்களுக்குள் காது வலி. ஹெட்ஃபோனே கதற ஆரம்பித்துவிட்டது, சத்தத்தை மிகவும் குறைத்துவைத்து அவரைக் கிசுகிசுப்பு ரகசியம் பேசவைத்து ஒருவழியாகப் பேட்டியைக் கேட்டு முடித்தேன்.

இத்தனை தொழில்நுட்ப அவஸ்தைகளுக்கும் நடுவிலும், அந்தப் பேட்டி ஒரு முத்து. கொஞ்சமும் அலட்டல் இல்லாமல் இவ்வளவு இயல்பாக ஒருவர் பேசக் கேட்பது மிகவும் இதமாக இருந்தது. ஜென்ஸி பேசியது 90% மலையாளம் என்பதுகூட உறுத்தவே இல்லை.

ஒரே ஒரு குறை, பேட்டி கண்டவர் ஜென்ஸியைக் கோர்வையாகப் பேசவிட்டிருக்கலாம். ஓர் ஒழுங்கே இல்லாமல் இங்கே கொஞ்சம் அங்கே கொஞ்சம் என்று தொடர்ந்து தாவிக்கொண்டே இருந்ததால் புதிதாகப் பார்க்கிறவர்களுக்கு அவரைப்பற்றிய ஒரு முழுமையான பிம்பம் கிடைத்திருக்காது.

ஏதோ என்னால் முடிந்தது, இந்தப் பேட்டியின்மூலம் தெரிந்துகொண்ட விஷயங்களை இங்கே ஒழுங்குபடுத்தித் தொகுத்துவைக்கிறேன். (அந்த வீடியோவைக் கொடுத்து உங்கள் காதுகளை ரணப்படுத்த விருப்பமில்லை. தைரியமிருந்தால் நீங்களே யூட்யூபில் தேடிப் பார்த்துக்கொள்ளுங்கள்!)

ஜென்ஸி அறிமுகமானது மலையாளத்தில். அவரது பக்கத்துவீட்டுக்காரர் இசையில் முதல் பாடல்.

அடுத்து மலையாளத்தில் இன்னும் சில பாடல்களைப் பாடியிருக்கிறார். யேசுதாஸ் அறிமுகம்.

ஒருமுறை இளையராஜா, யேசுதாஸ், கங்கை அமரன் (ஆச்சர்யமான கூட்டணி!) மூவரும் சபரிமலைக்குச் சென்றிருந்தபோது யேசுதாஸ் ராஜாவிடம் ஜென்ஸியைப்பற்றிச் சொல்லியிருக்கிறார். ஜென்ஸிக்கு ‘வாய்ஸ் டெஸ்ட்’ அழைப்பு வந்தது.

அந்தக் குரல் தேர்வின்போது ஜென்ஸி பாடியது ‘அன்னக்கிளி உன்னத் தேடுதே!’ பாடல்.

பாடி முடித்ததும் ’ராஜா சார் ஒண்ணுமே சொல்லலை’யாம். நேரடியாக முதல் பாட்டு ரெக்கார்டிங்குக்குக் கூப்பிட்டுவிட்டாராம். (பின்னர் ராஜா தனது மிகச் சிறந்த பாடல்களைப் பொறுக்கியெடுத்து ஜென்ஸிக்குக் கொடுத்த காலத்திலும், அவர் தன்னைப் பாராட்டியதே இல்லை என்பதில் ஜென்ஸிக்கு இன்னும் மனக்குறை இருக்கிறது. ‘அவருக்குக் கோபம் வராது. ஆனா நல்லாப் பாடியிருக்கே-ன்னும் சொல்லமாட்டார். நீயே இன்னொருவாட்டி கேட்டுப் பாரு, புரியும்’ன்னு சொல்லிடுவார்.’)

ஜென்ஸி பாடியதில் அவருக்கு மிகவும் பிடித்தது ‘காதல் ஓவியம்’. அப்புறம் ’என் வானிலே’ பாடலுக்கு முன்னால் வரும் ஆங்கில வசனங்களை(’நோ நோ நோ நோ, ஜஸ்ட் லிஸன்!)ப் பேச ரொம்பவும் வெட்கப்பட்டாராம்.

பதினெட்டு வயதுக்குள் ஜென்ஸி தமிழில் மிகப் பெரிய பாடகியாகிவிட்டார். அநேகமாக அவர் தொட்டதெல்லாம் ஹிட்.

அந்த நேரத்தில் அவருக்கு அரசாங்க வேலை (ம்யூசிக் டீச்சர்!) கிடைத்திருக்கிறது. போவதா, வேண்டாமா என்கிற குழப்பம்.

ஜென்ஸி குடும்பத்தில் எல்லோரும் கஷ்டப்பட்டு அரசாங்க வேலை வாங்கியவர்கள். இப்படி வலிய வரும் வாய்ப்பைத் தவறவிடக்கூடாது என்று அவர்கள் அழுத்தம் கொடுத்திருக்கிறார்கள். (’கால் காசானாலும் கவர்ன்மென்ட் காசு’க்கு இணையான மலையாளப் பழமொழி ஏதோ இருக்கிறதுபோல!)

ஒன்றும் புரியாத ஜென்ஸி ராஜாவிடம் ஆலோசனை கேட்டிருக்கிறார். அவர் ‘இந்த ஃபீல்ட்ல உனக்கு நல்ல எதிர்காலம் இருக்கு, டீச்சர் வேலையெல்லாம் எதுக்கு?’ என்று கேட்டிருக்கிறார். ’அங்கே வரும் ஒரு மாதச் சம்பளத்தை இங்கே ஒரு பாட்டுப் பாடினால் வாங்கிவிடலாமே’ என்றும் சொல்லியிருக்கிறார்.

’அந்த வயசில எனக்கு எது சரின்னு முடிவெடுக்கிற முதிர்ச்சி இல்லை. டீச்சர் வேலையில சேர்ந்துக்கலாம். அப்பப்போ ரெக்கார்டிங்ஸ் வரும்போது லீவ் எடுத்துட்டு இங்கே வந்து பாடலாம்ன்னு நினைச்சேன்.’

அரசாங்க வேலையில் சேர்ந்தபிறகும் ஜென்ஸி சில பாடல்கள் பாடியிருக்கிறார். ஆனால் கொஞ்சம் கொஞ்சமாக வாய்ப்புகள் வருவது நின்றுபோய்விட்டது.

23 வருடங்களுக்குப்பிறகு அவரது ஆனந்த விகடன் பேட்டி ஒன்றைப் படித்துவிட்டு இயக்குனர் மகேந்திரனின் மகன் ஜான் மகேந்திரன் ஜென்ஸியை அழைத்து மீண்டும் பாடவைத்திருக்கிறார் – ஸ்ரீகாந்த் தேவா இசையில் (எந்தப் படம், எந்தப் பாட்டு?)



இந்தப் பேட்டியில் நான் முக்கியமாகக் கவனித்த ஒன்று, ஜென்ஸி ஓர் அபூர்வமான வாய்ப்பை ஜஸ்ட் லைக் தட் இழந்திருக்கிறார். அவர்மட்டும் தமிழில் தொடர்ந்து பாடியிருந்தால் இன்னும் பெரிய உயரங்களுக்குச் சென்றிருக்கக்கூடும். அந்த ஆதங்கம் அவருக்கு லேசாக இருக்கிறது. ஆனால் அதை எண்ணி அவர் (இப்போதும்) புலம்புவதில்லை. ’நா(ஞா)ன் எடுத்த முடிவு தவறாகவே இருந்தாலும் சரி. அதன் பலனை முழுமையாக ஏற்றுக்கொள்கிறேன்’ என்கிற தொனி இருக்கிறது. இது ஓர் அபூர்வ குணம் இல்லையோ?

தலைப்புக் காரணம்: பேட்டியின் இடையில் ஓர் இடத்தில் ’ரசிகை’ என்று சொல்வதற்குப் பதிலாக ஜென்ஸி பயன்படுத்திய (‘நான் SPB சாரோட பெரிய ஆராதகி’) இந்த வார்த்தை எனக்கு மிகவும் பிடித்துப்போய்விட்டது. லவுட்டிக்கொண்டேன்!



***

என். சொக்கன் …

01 01 2011





5


கேஸட்




கடைசியாக ஓர் ஆடியோ கேஸட்டை எப்போது பார்த்தீர்கள்?

எனக்கும் மறந்துவிட்டது. எஃப்.எம். ரேடியோ / சிடி / டிவிடி / எம்பி3 / யூட்யூபில் பாட்டுக் கேட்கும் பழக்கம் வந்தபிறகு, கேஸட்களையெல்லாம் யார் சீண்டுகிறார்கள்?

நான் பள்ளியில் படித்துக்கொண்டிருந்த காலத்தில் இந்தத் தொழில்நுட்பங்களெல்லாம் அறிமுகமாகியிருக்கவில்லை. பாட்டுக் கேட்கவேண்டும் என்றால் ரேடியோ, அல்லது கேஸட்தான்.

அப்போது நான் அதிதீவிர கமலஹாசப் பிரியனாக இருந்தேன். அவருடைய படங்களை முதல் நாள் முதல் காட்சி பார்ப்பதற்காகமட்டுமே நான் பிறவியெடுத்திருப்பதாக நம்பினேன். அந்தப் படங்களை நினைத்த நேரத்தில் பார்க்கும்படி வீடியோ கேஸட்களை வாங்கிச் சேகரிக்கும் வசதி அப்போது எனக்கில்லை. ஆகவே ஆடியோ கேஸட்களை வாங்கிக் குவித்தேன். எங்கள் வீட்டு டேப் ரெக்கார்டரில் எந்நேரமும் கமலஹாசன்தான் பாடிக்கொண்டிருந்தார்.

கமல் பிரியர்கள் எல்லோரும் இளையராஜாவையும் ரசித்தாகவேண்டும் என்பது (அப்போதைய) கட்டாயம். ஆரம்பத்தில் ‘தலைவர் பாட்டு’ என்று கேஸட் உறையைப் பார்த்து வாங்கியவன் மெல்லமாக ராஜாவின் மற்ற பாடல்களையும் தேடிப் பிடித்து வாங்க ஆரம்பித்தேன். சில வருடங்களில் என் ‘தலைவர்’ மாறிவிட்டார். முழு நேர ராஜ பக்தனாகிவிட்டேன்.

ப்ளஸ் ஒன், ப்ளஸ் டூ காலகட்டத்திலெல்லாம் நான் படித்ததைவிட பாட்டுக் கேட்டதுதான் அதிகம். நான் பிறப்பதற்கு ஒன்றிரண்டு வருடங்கள் முன்பாகத் தொடங்கி ராஜா இசையமைத்த சகலப் பாடல்களையும் சேகரித்துவிடவேண்டும் என்று பித்துப் பிடித்தவன்போல் திரிந்தேன்.

நல்லவேளையாக, அப்போது பல கேஸட் கடைக்காரர்களும் ராஜா ரசிகர்களாகவே இருந்தார்கள். அவர்களுடைய கடைகளின் பலவண்ண போர்ட்களில் இளையராஜாவைத்தவிர இன்னொரு முகத்தைப் பார்ப்பது அபூர்வம். நான் பதிவு செய்யச் செல்லும் பாடல்களின் பட்டியலைப் பார்த்தவுடனேயே, அவர்கள் இன்னும் இருபது முப்பது அபூர்வமான பாட்டுகளைச் சிபாரிசு செய்வார்கள். அதில் அவர்களுக்குக் கிடைக்கிற பைசா வருமானத்தைவிட, தனக்குப் பிடித்த பாட்டை இன்னொருவன் கேட்டு ரசிக்கவேண்டும் என்கிற திருப்திதான் அதிகமாக இருக்கும்.

ஆனால், நாங்கள் பதிவு செய்து பாட்டுக் கேட்கிற வேகத்தைவிட, ராஜாவின் இசையமைக்கிற வேகம் அதிகமாக இருந்தது. எவ்வளவு கேஸட்களை நிரப்பினாலும், அவரது புதுப்புது பாட்டுகள், எப்போதோ வெளிவந்து யாரும் கேட்காமல் தவறவிட்ட முத்துகள் என்று சிக்கிக்கொண்டே இருந்தன. (இப்போதும்தான்!)

நான் ப்ளஸ் டூ முடித்துக் கல்லூரிக்குச் சென்றபோது, டேப் ரெக்கார்டரைக் கையோடு கொண்டுசெல்லமுடியவில்லை. ஆனால் என்னுடைய ராஜா கலெக்‌ஷன் கேஸட்களைமட்டும் பதுக்கி எடுத்துச்சென்றேன். முடிந்தால் ஹாஸ்டலில் வேறு நண்பர்களுடைய டேப் ரெக்கார்டரில் கேட்கலாம், இல்லாவிட்டால் காசு சேர்த்து ஒரு வாக்மேன் வாங்கலாம், அதுவும் முடியாவிட்டால் அந்தக் கேஸட்களையாவது வெறுமனே வேடிக்கை பார்த்துக்கொண்டு இருக்கலாம் என்று உத்தேசம்.

ஆச்சர்யமான விஷயம், எங்கள் விடுதியில் என்னைப்போலவே வெறும் கேஸட்களோடு கிளம்பி வந்திருந்த ராஜாப் பிரியர்கள் நிறைய பேர் இருந்தார்கள். அபூர்வமாகச் சிலரிடம் டூ-இன்-ஒன் இருந்தது. அவர்களுடைய அறைகளில் எங்களுடைய கேஸட் கலெக்‌ஷன்ஸைக் கொட்டிவைத்தோம். தினம் தினம் வெவ்வேறு நண்பர்களின் தொகுப்பைக் கேட்பதில் இருக்கும் எதிர்பாராத ‘random’ ஆச்சர்ய அனுபவத்தை நெடுநாள் கழித்து நான் ஐபாட் வாங்கியபோதுதான் மீண்டும் அனுபவித்தேன்.

நாங்கள் கல்லூரிக்குள் நுழைந்தபோது, ராஜா வேகம் குறைந்திருந்தார். ரஹ்மான் அதிவேகமாக மேலே போய்க்கொண்டிருந்தார். (இந்த ’க்ளாஷ்’ பற்றி முன்பே இன்னொரு பதிவில் எழுதியிருந்தேன். இப்போது வேண்டாம்!)

அதேசமயம், எங்களுடைய ராஜ தாகம் இன்னும் தணிந்திருக்கவில்லை. சொல்லப்போனால் ராஜாவுக்குப் படங்கள் குறைந்துவிட்ட அந்தச் சூழ்நிலையில், அவரது பழைய பாடல்கள் அனைத்தையும் முழுவதுமாகச் சேகரித்துவிடவேண்டும், கேட்டுவிடவேண்டும் என்கிற வேகம்தான் அதிகரித்தது. ஆளாளுக்குத் தனித்துவமான பட்டியல்களைத் தயாரித்தோம், அவற்றைக் கேஸட்களில் பதிவு செய்ய ஆரம்பித்தோம்.

உதாரணமாக, ஒரு கேஸட்டில் ராஜாவுக்காக SPB பாடிய தனிப்பாடல்கள் சிலது, இன்னொன்றில் SPB, ஜானகி டூயட்ஸ், இன்னொன்றில் சோகப் பாட்டுகள்மட்டும், இன்னொன்றில் ஒரே படத்தில் ஒரே மெட்டில் இடம்பெற்ற இரட்டைப் பாடல்களின் தொகுப்பு (உ.ம்: ’மாங்குயிலே, பூங்குயிலே’), இன்னொன்றில் வசனத்தோடு தொடங்கும் பாடல்கள்மட்டும் (உ.ம்: ’ராஜா கைய வெச்சா’), இன்னொன்றில் இரண்டு நிமிடத்துக்குள் முடிந்துவிடும் துண்டுப் பாடல்கள், இன்னொன்றில் மேடைப் பாடல்கள், இன்னொன்றில் ரஜினிக்காக யேசுதாஸ் பாடிய பாடல்கள், இன்னொன்றில் கமலுக்காக வாலி எழுதிய பாடல்கள்… இப்படி இன்னும் ஏகப்பட்ட தொகுப்புகள் உருவாக்கினோம். சகலத்திலும் ராஜாமட்டும் பொதுவாக இருப்பார்.

இந்தத் தொகுப்புகளைக் கடைகளில் கொடுத்துப் பதிவு செய்வது இன்னொரு பெரிய அனுபவம். சில சமயம் காலி கேஸட் வாங்கமட்டுமே கையில் பணம் இருக்கும். அதன் பிளாஸ்டிக் உறையைக்கூடப் பிரிக்காமல் அப்பாவிடமிருந்து அடுத்த மணி ஆர்டர் வரக் காத்திருப்போம். மீண்டும் கையில் காசு கிடைத்து அதைக் கடையில் கொடுத்துக் காத்திருந்து வருகிற கேஸட்டைப் போட்டுக் கேட்கும்வரை வேறெதிலும் கவனம் ஓடாது.

அப்போதைய கேஸட்களில் இரண்டு வகை: 60, 90. ராஜாவின் பாடல்கள் சராசரியாக நான்கு முதல் நான்றரை நிமிடங்களுக்கு ஒலிப்பவை என்பதால் ‘60’ வகைக் கேஸட்களில் 12 முதல் 14 பாடல்கள்வரை பதிவு செய்யலாம், ‘90’ வகையில் 18 முதல் 20.

இதனால், நாங்கள் எப்போது பட்டியல் போட்டாலும் 20 பாடல்களை எழுதிவிடுவோம். அதில் எத்தனை பிடிக்கிறதோ அத்தனை பதிவு செய்யவேண்டும் என்று கடைக்காரரிடம் சொல்லிவிடுவோம்.

அபூர்வமாகச் சில சமயங்களில், நாங்கள் கேட்கும் பாட்டு அவரிடம் இருக்காது. அதற்குப் பதிலாகச் சொதப்பலாக இன்னொரு பாட்டைப் போட்டுவைப்பார். மொத்தத் தொகுப்பின் லட்சணமும் கெட்டுப்போய்விடும். அந்தக் கேஸட்டைக் கீழே போட்டு ஏறி மிதித்து உடைக்கவேண்டும் என்றெல்லாம் ஆத்திரம் வரும்.

ஆனால் பெரும்பாலும் ராஜா விஷயத்தில் அதுமாதிரி அசம்பாவிதங்கள் நடக்காது. கேஸட் பதிவாளர்களும் அவர்களுடைய ரசிகர்களாச்சே, நாங்கள் எந்த அடிப்படையில் பட்டியல் தயாரித்திருக்கிறோம் என்பதைப் புரிந்துகொண்டு சரியாக அதேபாணியில் நாங்கள் எதிர்பாராத ஒரு பாட்டை நுழைத்து இன்ப அதிர்ச்சி தருவார்கள்.

கடைசியாக அந்த ஃபில்லர் ம்யூசிக். ஒரு பக்கத்தில் எல்லாப் பாடல்களையும் பதிவு செய்தபிறகு மீதமிருக்கும் இடத்தில் ராஜாவின் How To Name It அல்லது Nothing But Wind தொகுப்புகளில் இருந்து சில பகுதிகளைச் சேர்ப்பார்கள். அது கேட்பதற்குச் சுகமாக இருந்தாலும், எந்த விநாடியில் மென்னியைப் பிடித்து நிறுத்துவார்களோ என்று இன்னொரு பக்கம் பயமாகவும் இருக்கும்.

நான் மூன்றாவது வருடம் படிக்கும்போது ஒரு வாக்மேன் வாங்கினேன். அதன்பிறகு, பாட்டுக் கேட்கும் பழக்கம் இன்னும் அதிகரித்தது. என்னுடைய கேஸட்கள் எதையும் தேயும்வரை விட்டதில்லை. ஒரே பாட்டை, அல்லது ஒரே இசையை, அல்லது ஒரே வரியை ரீவைண்ட் செய்து செய்து திரும்பக் கேட்பதால் மனப்பாடமே ஆகிவிடும். (இது அநேகமாக எல்லா ராஜா ரசிகர்களுக்கும் பொருந்தும் என்று நினைக்கிறேன் – இப்போதும் எங்களால் பல நூறு ராஜா பாடல்களின் முதல் ஐந்து விநாடி இசைத் துணுக்கை வைத்தே அது எந்தப் பாட்டு என்று உடனே சொல்லிவிடமுடியும்! அப்போது கிடைக்கும் திருப்திக்கு ஈடு இணை லேது!)

கல்லூரியை முடித்து நான் வேலைக்குச் சென்றபோது என்னிடம் சுமார் 200 கேஸட்கள் இருந்தன. அநேகமாக வாரம் ஒன்று என்ற விகிதத்தில் பதிவு செய்திருக்கிறேன்!

என்னுடைய முதல் வேலை ஹைதராபாதில். வெப்பநிலை, சாப்பாடு, வேலை, சம்பளம் எல்லாமே எனக்கு ஓரளவு ஒத்துப்போய்விட்டது. ஆனால் இங்கே நான் ராஜாவின் பாடல்களைப் புதுசாகத் தொகுத்துப் பதிவு செய்யமுடியவில்லை. ஏற்கெனவே கைவசம் இருந்த கேஸட்களைதான் திரும்பத் திரும்பக் கேட்கவேண்டியிருந்தது.

ஒருநாள், நண்பர்களோடு ஒரு சூப்பர் மார்க்கெட்டுக்குச் சென்றிருந்தேன். அங்கே ஸ்பீக்கரில் ஒலித்துக்கொண்டிருந்த பாட்டை எங்கோ கேட்டமாதிரி உணர்வு. ஆனால் சரியாகப் பிடிக்கமுடியவில்லை.

சில விநாடிகள் கழித்து, பின்மண்டையில் யாரோ அடித்ததுபோல் நிமிர்ந்தேன். ’இந்தப் பாட்டு ‘காவியம் பாட வா, தென்றலே’ பாட்டுமாதிரி இருக்கே. யாரோ ராஜாவைக் காப்பியடிச்சுட்டாங்களோ?’

ம்ஹூம். இல்லை. அதுதான் ஒரிஜினல். தெலுங்கில் ராஜா போட்ட அந்த மெட்டைத் தமிழில் டப் செய்து நான் கேட்டிருக்கிறேன். இப்போது அதன் மூலப்பிரதியை SPB பாடக் கேட்டு சிலிர்த்துப்போனேன்.

அப்போதுதான் என் ட்யூப்லைட் மூளைக்கு ஒரு விஷயம் புரிந்தது. ‘ராஜாவோட தமிழ்ப் பாட்டுகள் இல்லாட்டி என்ன? இங்கே அவரோட தெலுங்கு கலெக்‌ஷன்ஸ் கிடைக்குமே! ஓடு ம்யூசிக் வேர்ல்டுக்கு!’

அடுத்த சில மாதங்களில் ராஜாவின் பெரும்பாலான தெலுங்குப் பாடல்களைச் சேகரித்துவிட்டேன். அதன்பிறகு, பெங்களூர் வந்தேன். ராஜாவின் கன்னடப் பாடல் கேஸட்களைச் சேகரித்தேன். கேரளாவில் சில தினங்களுக்குமேல் தங்கும் வாய்ப்புக் கிடைக்கவில்லை. ஆகவே அவரது மிகப் பிரபலமான மலையாளப் பாடல்களைமட்டுமே கேட்டிருக்கிறேன்.

இந்தப் பிறமொழிப் பாடல்களில் 60% தமிழ்ப் பாடல்களின் மறுபிரதிகள்தான் என்றாலும், சில அற்புதமான புது முத்துகள் கிடைத்தன. அதுவரை தமிழ்ப் பாடல்களைமட்டுமே கேட்டுக்கொண்டிருந்ததில் எப்பேர்ப்பட்ட புதையலைத் தவறவிட்டிருக்கிறோம் என்று புரிந்தது.

பெங்களூர் வந்து சில வருடங்கள் கழித்து, ஒரு வெளிநாட்டு நண்பர் உதவியால் ஐபாட் வாங்கினேன். அதில் பல ஆயிரம் எம்பி3 பாடல்களை நிரப்பிக்கொள்ள முடிந்தது, ஃபோனிலும் அதே வசதி இருந்தது, இணையத்திலும் பாடல்கள் கொட்டிக்கிடந்தன. அதனால் கொஞ்சம் கொஞ்சமாக என்னுடைய பிரியமான ராஜா கேஸட்களை ஜஸ்ட் லைக் தட் மறந்துவிட்டேன். அவற்றைப் பெட்டியில் போட்டுக் கட்டி மேலே வைத்ததுகூட என் மனைவிதான்.

போன வாரம், எங்களுடைய வீட்டில் இருந்த ரேடியோ கெட்டுப்போய்விட்டது. அதற்குப் பதிலாக வேறொன்று வாங்க நினைத்தபோது ‘டேப் ரெக்கார்டரும் இருக்கறமாதிரி வாங்கலாமே’ என்று யோசித்தோம்.

’டேப்பா? அது எதுக்கு?’ நான் ஆச்சர்யமாகக் கேட்டேன். ‘இப்பல்லாம் யார் கேஸட் வாங்கறாங்க?’

‘இனிமே புதுசா வாங்கணுமா? முன்னூத்தம்பது கேஸட் மேலே மூட்டை கட்டிப் போட்டிருக்கேன். அதையெல்லாம் கேட்டு முடிக்கறதுக்கே நாலஞ்சு வருஷம் ஆகுமே!’

‘கேஸட்ல இருக்கிற எல்லாப் பாட்டும் எம்பி3ல கிடைக்குது. ஏன் இந்த அவஸ்தை?’

‘அதுக்காக? வீட்ல இருக்கற கேஸட்களை வீணடிக்கணுமா? கேட்டா என்ன தப்பு?’

நியாயம்தான். பிரபலமான ஓர் எலக்ட்ரானிக்ஸ் கடைக்குச் சென்று ’ஒரு கேஸட் ப்ளேயர் வேண்டும்’ என்று கேட்டேன். ‘அதிலேயே ரேடியோ, சிடி வசதியும் இருந்தா நல்லது!’

‘ரேடியோ, சிடி புரியுது சார். அதென்ன கேஸட்?’ என்றான் அவன்.

அந்த விநாடியில், நான் ஒரு குகை மனிதனைப்போல் உணர்ந்தேன். மேலே மூட்டைகட்டிப் போடப்பட்டது என்னுடைய கேஸட் கலெக்‌ஷன்மட்டுமல்ல. கேஸட்டில் பாட்டுக் கேட்பது என்கிற பழக்கமும்தான். இந்தத் தலைமுறையில் எல்லோருக்கும் ‘கேஸட்’ என்கிற வார்த்தையே அந்நியமாகிவிட்டது!

ஆனாலும் நான் விடவில்லை. இன்னும் நான்கைந்து கடைகளில் தேடி ஒரு டேப் ரெக்கார்டர் வாங்கிவிட்டேன். சில வருடங்களாக மேலே சும்மாக் கிடந்த கேஸட்களை ஒவ்வொன்றாக எடுத்துக் கேட்க ஆரம்பித்திருக்கிறேன்.

ஆச்சர்யமான விஷயம், அந்தக் கேஸட்கள் ஒவ்வொன்றிலும் எந்தப் பாட்டுக்குப்பிறகு எந்தப் பாட்டு வரும் என்பதுகூட எனக்கு அப்படியே நினைவிருக்கிறது. அந்த ஞாபகத்தைமட்டும் பத்திரமாக வைத்துக்கொண்டு கேஸட்களைச் சுத்தமாக மறந்துவிட என்னால் எப்படி முடிந்தது?

***

என். சொக்கன் …

02 02 2011





6


சேர்த்தலும் பிரித்தலும்




மதியம் சாப்பிடச் செல்லும்போது வழக்கமான ராஜா கலெக்ஷனைக் காதில் ஓடவிட்டிருந்தேன். அதில் ஒரு பாட்டு, தர்மதுரை படத்திலிருந்து ‘சந்தைக்கு வந்த கிளி’.

இதுவரை இந்தப் பாடலைக் குறைந்தபட்சம் நூறு முறையாவது கேட்டிருப்பேன். ஆனால் இந்தமுறை அனுபல்லவியில் வரும் ‘குத்தாலத்து மானே, கொத்துப் பூ வாடிடும் தேனே’ என்ற வரி கொஞ்சம் உறுத்தியது.

அதென்ன ‘பூ வாடிடும் தேனே’? பூ வாடினால் அதில் ஏது தேன்?

அநேகமாக அந்த வரி ‘பூ ஆடிடும் தேனே’ என்றுதான் இருந்திருக்கவேண்டும். பூவில் ஊறுகிற தேன் என்ற பொருளில். புணர்ச்சி விதிப்படி அது ‘பூவாடிடும் தேனே’ என்ற மாறியிருக்கும், ட்யூனிலும் அழகாக உட்கார்ந்திருக்கும். அதனால் அர்த்தம் கொஞ்சம் மாறுவதைப் பாடியவரோ அவருக்கு உதவியவரோ கவனிக்காமல் விட்டுவிட்டார்கள்.

இதேமாதிரி இன்னோர் உதாரணம், ’ராஜகுமாரன்’ படத்தில் வருகிற ‘என்னவென்று சொல்வதம்மா’ என்ற பாடலில் உண்டு. அந்த வரி:

அந்தி மஞ்சள் நிறத்தவளை,

என் நெஞ்சில் நிலைத்தவளை



’மாலை நேர வானத்தின் மஞ்சள் நிறம் கொண்டவள், என் மனத்தில் நிலைத்தவள்’ என்கிற நல்ல அர்த்தத்தில் எழுதப்பட்ட இந்த வரிகள் மெட்டில் உட்காரும்போது ‘நிறத் தவளை’, ‘நிலைத் தவளை’ என்று ஒரு சின்ன pause உடன் விழுந்திருக்கும். பாடகரும் அப்படியே அட்சரசுத்தமாகப் பாடிவைத்திருப்பார். இதனால் சம்பந்தப்பட்ட கதாநாயகி மஞ்சள் கலர் தவளை, நெஞ்சில் உட்கார்ந்திருக்கும் தவளை என்று ஒரு விபரீத அர்த்தம் வந்துவிடுகிறது.

’இதையெல்லாம் யாரு உன்னை வேலை மெனக்கெட்டுக் கவனிக்கச் சொன்னாங்க?’ என்கிறீர்களா? அதானே!

***

என். சொக்கன் …

08 09 2011





7


அரை மாத்திரை அதிகம்




இன்றைய Random பாட்டு, ‘இரு பறவைகள் மலை முழுவதும்’. நிறம் மாறாத பூக்கள்’ என்ற படத்தில் ராஜா இசையில் கண்ணதாசன் எழுதி ஜென்ஸி பாடியது.

ஜென்ஸி எனக்கு ரொம்பப் பிடித்த பாடகி. ராஜாவின் இசையில் மிக நல்ல பாடல்களைமட்டுமே பாடிய அதிர்ஷ்டசாலிகளில் அவர் ஒருவர். (மற்ற இருவர் பி. ஜெயச்சந்திரன், ஷ்ரேயா கோஷல்) மிகக் குறைவான எண்ணிக்கையில் பாடினாலும், தடாலென்று பாடுவதையே நிறுத்திப் பல வருடங்கள் ஆகிவிட்டாலும் தமிழ்த் திரையிசையில் அவருக்கென்று ஒரு நிரந்தர ரசிகர் வட்டம் இருக்கிறது – கிட்டத்தட்ட எழுத்துலகில் ஜெயகாந்தன்மாதிரி என்று சொல்லலாம்.

ஆனால் ஜென்ஸியிடம் ஒரே பிரச்னை, அவருக்கு ர, ற வித்தியாசம் என்றைக்குமே புரிந்ததில்லை. இரண்டையும் இஷ்டப்படி மாற்றிப் பாடுவார். காது வலிக்கும்.

இன்னொரு வேடிக்கை, இடையின ர, வல்லின ற இரண்டிற்கும் தலா அரை மாத்திரை கூடுதலாகச் சேர்த்து வேறொரு ர, ற கூட்டணியை இவர் கண்டுபிடித்துவைத்திருக்கிறார். உதாரணமாக இந்த வீடியோவில் உள்ள ’இரு பறவைகள் மலை முழுவதும்’ பாட்டைக் கேட்டுவிட்டு வாருங்கள் (எச்சரிக்கை: வீடியோவைப் பார்க்கவேண்டாம், கண் வலிக்கும்!)

https://www.youtube.com/watch?feature=player_embedded&v=mpikeDgt9WE

முதல் வரியிலேயே ‘இரு’ ஓகே, ஆனால் ‘பறவைகள்’ என்று பாடும்போது வேண்டுமென்றே அழுத்தம் கூடி ‘ற’னாவுக்கு அரை மாத்திரை எகிறிவிடுகிறது.

ஆனால் ரெண்டு வார்த்தை தள்ளி ‘பறந்தன’ என்று பாடும்போது ‘ற’ சரியாக விழுகிறது. பிழையில்லை.

பல்லவி, அனுபல்லவி முடிந்து சரணம் தொடங்குகையில் ‘சாரல்’ என்று ஒரு வார்த்தை. அங்கே ‘ர’னாவுக்கு அரை மாத்திரை கூடுகிறது – அதாவது, ஜென்ஸி ‘சாரல்’ என்று சரியாகவும் பாடுவதில்லை ‘சாறல்’ என்று தவறாகவும் பாடுவதில்லை, இரண்டுக்கும் நடுவே ஒரு இடைவல்லின ‘ர’வைப் பயன்படுத்துகிறார். இதுவும் சில இடங்களில்தான், இதே பாட்டில் வேறு பல இடங்களில் ‘ர’, ‘ற’ சரியாக ஒலிக்கிறது.

ஆக, ஜென்ஸிக்கு ர, ற வித்தியாசம் தெரியாமல் இல்லை. எங்கே எது வரவேண்டும் என்பதுதான் புரியவில்லை. ஆகவே randomஆக ஏதாவது ஒன்றைப் போட்டுப் பாடிவிடுகிறார். மலையாளத்தைத் தாய்மொழியாகக் கொண்ட அவருக்கு இந்த நுணுக்கமான வித்தியாசமெல்லாம் தானாகப் புரியும் என்று எதிர்பார்ப்பதும் தவறுதான்.

இன்னோர் உதாரணம், ‘ஜீன்ஸ்’ படத்தில் இருந்து ‘பூவுக்குள் ஒளிந்திருக்கும்’ என்ற பாட்டு. ரஹ்மான் இசையில் வைரமுத்து எழுதிய இந்தப் பாடலைப் பாடிய உன்னி கிருஷ்ணன், சுஜாதா இருவருக்குமே தமிழ் தாய்மொழி இல்லை (என்று நினைக்கிறேன்!)

https://www.youtube.com/watch?v=NCtON6_mpzY

இங்கே பல்லவியின் இரண்டாவது வரியில் உன்னி கிருஷ்ணன் ‘வன்னத்துப் பூச்சி’ என்று பாடுகிறார். அதே உன்னி கிருஷ்ணன் சில வரிகள் தள்ளி ‘கல் தோன்றி மண் தோன்றி’ என்று பாடும்போது ‘ண்’ சரியாக வருகிறது.

சுஜாதாமட்டும் சளைத்தவரா? பல்லவியில் ‘வாசமுல்ல பூ’, ‘துலி’ என்று தவறு செய்கிறார். ஆனால் அடுத்த வரியில் ‘மழை நீர்’ என்று மிகத் துல்லியமாகப் பாடுகிறார்.

ஆக, இங்கேயும் பாடகர்களுக்கு ந, ன, ண அல்லது ல, ள, ழ அல்லது ர, ற போன்றவற்றை வித்தியாசப்படுத்திச் சரியானமுறையில் உச்சரிக்கத்தெரியாமல் இல்லை. எங்கே ந, எங்கே ன, எங்கே ண என்பதில்தான் பிரச்னை.

இங்கே யார்மீது தப்பு? தமிழ் நன்கு உச்சரிக்கத் தெரிந்தவர்களைதான் பாடவைப்போம் என்று நினைக்காத இசையமைப்பாளர்கள்மீதா? ’குரல் நன்றாக இருந்தால் போதும், இப்படி ஒன்றிரண்டு சிறு பிழைகள் இருந்தால் பரவாயில்லை’ என்று அவர்கள் வாதிட்டால்?

ஒருவேளை, கவிஞர்கள் முன்வந்து தங்களுடைய வரிகள் சரியாக உச்சரிக்கப்படவேண்டும் என்பதில் உறுதியாக இருக்கவேண்டுமா? அவர்கள்தான் பாடல் பதிவின்போது பக்கத்தில் இருந்து பாடகர்களுக்கு உதவவேண்டுமோ? இதற்கும் பல உதாரணங்கள் இருக்கின்றன.

’இளமைக் காலங்கள்’ என்ற படத்தில் ‘ஈரமான ரோஜாவே’ என்ற பாட்டு. ராஜா இசை. வைரமுத்து எழுதியது. கே. ஜே. யேசுதாஸ் பாடியது.

அந்தப் பாடலில் ஒரு வரி, ‘தண்ணீரில் மூழ்காது காற்றுள்ள பந்து’. இதை யேசுதாஸ் ‘மூள்காது’ என்று பாடினாராம். பக்கத்தில் இருந்த வைரமுத்து திருத்தினாராம்.

ஆனால் அவர் எத்தனை முறை சொல்லியும் யேசுதாஸுக்கு ‘மூழ்காது’ என்று சரியாகப் பாட வரவில்லை. எரிச்சலாகிவிட்டார். ‘சாகும்வரை திருத்துவீங்களா?’ என்று வைரமுத்துமீது எரிந்து விழுந்தாராம்.

‘தமிழ் சாகாதவரை’ என்று வைரமுத்து பதில் சொன்னாராம்.

வைரமுத்துவின் கவித்துவ மிகைப்படுத்தலையும் மீறி, இதுபோன்ற சம்பவங்கள் ஆங்காங்கே நடந்திருக்கக்கூடும் என்று நம்பலாம். பின்னாளில் அதே வைரமுத்துவின் பாடல்களை உதித் நாராயண், சாதனா சர்கம் வகையறாக்கள் கைமா செய்து போட்டதும் சரித்திரம்.

எதார்த்தமாக யோசித்தால் ஒரு கவிஞர் தன்னுடைய வரிகள் பதிவாகும் இடங்களுக்கெல்லாம் போய் நின்று திருத்தம் சொல்லிக்கொண்டிருப்பது சாத்தியம் இல்லை. வேண்டுமானால் பாடல் பதிவானபின் கேட்டுப் பிழை திருத்தலாம்.

ஆனால் அதற்குள் பாடிய பாடகர் ஊர் போய்ச் சேர்ந்திருப்பார். இன்னொருமுறை அவரைக் கூப்பிட்டு அந்த ஒரு வார்த்தையைமட்டும் மாற்றுவது கஷ்டம், செலவு.

பேசாமல் ஒன்று செய்யலாம், தமிழ் உச்சரிப்பு நன்றாகத் தெரிந்த ஒருவரை இசையமைப்பாளர்கள் தங்களுடைய உதவியாளராக வைத்துக்கொள்ளலாம். நடிகர், நடிகைகளுக்கு வசனம் சொல்லித்தருவதுபோல் இவர்கள் பாடல் பதிவின்போது பாடகர்களுடைய உச்சரிப்பைத் திருத்தலாம்.

இன்னும் பெட்டர், பாட்டில் சத்தத்தை அதிகப்படுத்தி உச்சரிப்புக் கோளாறுகள் எவையும் வெளியே கேட்காதபடி செய்துவிடலாம். இப்போது அதைத்தான் அதிகம் செய்கிறார்கள்.

போகட்டும். ஒரு பழைய கதை சொல்லவா? பிளாக் அண்ட் வொய்ட் காலத்துக் கதை.

அந்த இளம் பெண் பாடல் பதிவுக்காகக் காத்திருந்தார்.

இன்னும் இசையமைப்பாளர் வரவில்லை. வாத்தியக்காரர்களைக்கூடக் காணோம். ஒருவேளை, இன்றைக்குப் பாடல் எதுவும் பதிவாகவில்லையோ?

அவர் சந்தேகமாக எழுந்து நின்றார். ஆனால் யாரை விசாரிப்பது என்று புரியவில்லை.

அந்தப் பெண்ணின் பெயர் சுசீலா. சொந்த ஊர் ஆந்திரா. பெரிய திரைப்படப் பின்னணிப் பாடகியாகிற கனவோடு தமிழகத்துக்கு வந்திருந்தார்.

பதினைந்து வயதிலேயே அவருக்கு முதல் பாடல் சான்ஸ் கிடைத்துவிட்டது. அது ஒரு சுவாரஸ்யமான கதை.

சின்னஞ்சிறுமியாகத் துள்ளி விளையாடவேண்டிய பருவத்தில், சுசீலாவுக்குப் பாட்டுக் கற்றுக்கொடுக்கிறேன் என்று உட்காரவைத்தார் அப்பா. ஒவ்வொரு பாடமாக வற்புறுத்திச் சொல்லித்தந்து பல மணி நேரம் சாதகம் செய்தால்தான் ஆச்சு என்று அவர் பிடிவாதம் பிடிக்க, குழந்தை சுசீலாவுக்கு அழுகைதான் வந்தது.

அப்போதும், அப்பா விடமாட்டார், ‘முதல்ல பாட்டை ஒழுங்காப் பாடு, அப்புறம் உன் இஷ்டம்போல எவ்ளோ நேரம் வேணும்ன்னாலும் அழுதுக்கோ’ என்றுதான் சொல்வார்.

இப்படி அப்பாவின் கட்டாயத்தால் பாட்டுக் கற்க ஆரம்பித்த சுசீலா, விரைவில் இசைப் பிரியையாக மாறிப்போனார். பள்ளிப் பாடங்களைவிட, கலைவிழா மேடைகள்தான் அவரை ஈர்த்தன. பரீட்சைகளில் நல்ல மார்க் வாங்குகிறாரோ இல்லையோ, வாய்ப்புக் கிடைக்கும்போதெல்லாம் பிரமாதமாகப் பாடிக் கைதட்டல் வாங்கத் தவறியதில்லை.

ஒருகட்டத்தில், படிப்பு தனி, பாடல் தனி என்று அவர் பிரித்துப் பார்க்க விரும்பவில்லை. இசைக் கல்லூரியில் சேர்ந்து பட்டம் பெற்றார். மேடைக் கச்சேரிகள், ரேடியோ நிகழ்ச்சிகள் என்று ரொம்ப பிஸியாகிவிட்டார்.

சென்னை வானொலியில் அவர் அடிக்கடி கலந்துகொண்டு பாடிய ஒரு நிகழ்ச்சி ‘பாப்பா மலர்’. அந்த நிகழ்ச்சியைத் தொகுத்து வழங்கிய ‘வானொலி அண்ணா’வுக்கு சுசீலாவின் குரல் மிகவும் பிடித்துப்போய்விட்டது.

ஒருநாள், வானொலி அண்ணா சுசீலா வீட்டுக்கு நேரில் வந்தார். அவருடைய தந்தையைச் சந்தித்துப் பேசினார், ‘உங்க மகளுக்கு இசைத்துறையில பிரமாதமான எதிர்காலம் இருக்கு, நீங்க அவளைச் சினிமாவில பாடவைக்கணும்’ என்றார்.

சுசீலாவின் அப்பாவுக்குப் பாரம்பரிய இசையில்தான் ஆர்வம். ’சினிமாவா? அதெல்லாம் நமக்கு வேணாம்’ என்று தட்டிக்கழித்துவிட்டார்.

பாவம் சுசீலா, திரைப்படங்களில் பாடவேண்டும் என்கிற ஆசை இருந்தும், அப்பாவுக்குப் பிடிக்கவில்லை என்பதால் அந்த விருப்பத்தைத் தன் மனத்துக்குள் விழுங்கிக்கொண்டார். மற்ற இசை வாய்ப்புகளில் முழு கவனம் செலுத்த ஆரம்பித்தார்.

அப்போது, ‘பெண்டியால நாகேஸ்வர ராவ்’ என்று ஒரு பிரபலமான இசையமைப்பாளர் தன்னுடைய படத்தில் பாடுவதற்குப் புதுக் குரல்களைத் தேடிக்கொண்டிருந்தார். இதற்காக அவர் சென்ற இடம், அகில இந்திய வானொலி.

’உங்க நிகழ்ச்சிகள்ல ரெகுலராப் பாடற திறமைசாலிப் பெண்கள் இருப்பாங்களே, அதில நல்ல குரல்களா நாலஞ்சு பேரைத் தேர்ந்தெடுத்துச் சொல்லுங்க. அவங்களுக்குச் சினிமாவில பாட விருப்பம் இருந்தா என்கிட்ட அனுப்பிவைங்க.’

உடனடியாக, வானொலி நிலையம் ஐந்து பெண்களைத் தேர்ந்தெடுத்து அனுப்பியது. அதில் நான்கு பேர் குரல் தேர்வில் நிராகரிக்கப்பட்டார்கள். கடைசியாக, சுசீலாவைமட்டும் தேர்வு செய்தார் பெண்டியால நாகேஸ்வர ராவ்.

ஆனால், அப்பா? அவரது சம்மதம் இல்லாமல் சுசீலா சினிமாவில் பாடுவது எப்படி?

நல்லவேளையாக, அவருடைய அப்பா ஒரு படி இறங்கிவந்தார். பதினைந்து வயது சுசீலா திரைப்படப் பின்னணிப் பாடகியாக அறிமுகமானார்.

சுசீலாவின் வசீகரமான புதுக் குரல் பலதரப்பட்ட ரசிகர்களை ஈர்த்தது. அவர்களில் ஒருவர், ஏவிஎம் நிறுவன அதிபர் மெய்யப்பன்.

அதன்பிறகு, ஏவிஎம் தயாரிக்கும் படங்களில் தொடர்ந்து பாடுகிற வாய்ப்பு சுசீலாவுக்குக் கிடைத்தது. அவரும் இந்தப் பாடல்களில் தனது முழுத் திறமையை வெளிக்காட்டினார்.

சுசீலாவின் குரல் தனித்துவமானதுதான். எல்லோரையும் கவரக்கூடியதுதான். ஆனாலும், அவருக்கென்று ஒரு நல்ல ‘ப்ரேக்’ அமையவில்லை. அதற்கு என்ன காரணம் என்று யாருக்கும் புரியவில்லை.

யோசனையோடு தன்னுடைய இருக்கையில் வந்து அமர்ந்தார் சுசீலா, ‘இன்னிக்கு ரெகார்டிங் இருக்கா, இல்லையா?’

திடீரென்று அந்த அறையின் கதவு திறந்தது. தயாரிப்பாளர் ஏவிஎம் மெய்யப்பனும் இன்னொருவரும் உள்ளே நுழைந்தார்கள்.

அவர்களைப் பார்த்ததும் சட்டென்று எழுந்து நின்றார் சுசீலா, ‘வணக்கம் சார்.’

‘வணக்கம்மா’ என்றார் மெய்யப்பன், ‘இவர் யார் தெரியுதா?’

சுசீலா அவரை இதற்குமுன்னால் பார்த்த நினைவில்லை. மறுப்பாகத் தலையசைத்தார்.

‘இவர் பேரு லஷ்மி நாராயண். இனிமே இவர்தான் உனக்குத் தமிழ் வாத்தியார்.’

சுசீலாவுக்குத் திகைப்பு, ‘வாத்தியாரா? நான் என்ன சின்னப் பிள்ளையா, இவரிடம் பாடம் கற்றுக்கொள்ள?’

அவருடைய குழப்பம் புரிந்ததுபோல் சிரித்தார் மெய்யப்பன், ‘நீ ஒவ்வொரு பாட்டையும் கஷ்டப்பட்டு நல்லாதான் பாடறேம்மா. ஆனா, சில வார்த்தைகள் தப்பா வருது, அசலூர் வாடை அடிக்குது, கேட்கும்போதே மொழி தெரியாத யாரோ பாடறாங்க-ன்னு புரிஞ்சுடுது. மக்கள் அதை மனசார ஏத்துக்கமாட்டேங்கறாங்க!’

‘நீயோ தெலுங்குப் பொண்ணு. உனக்குத் தமிழ் உச்சரிப்பு சரியா வரலைன்னா அது நிச்சயமா உன்னோட தப்பில்லை. அதனாலதான் ஒரு நல்ல தமிழ் வாத்தியாராப் பார்த்து ஏற்பாடு செஞ்சிருக்கேன். உனக்குக் கஷ்டமா இருக்கிற வார்த்தைகளுக்கெல்லாம் இவர்கிட்ட சரியான உச்சரிப்புகளைக் கத்துகிட்டு நல்லாப் பாடிப் ப்ராக்டீஸ் எடுத்துக்கோம்மா. நீ ரொம்ப நல்லா வருவே’ என்று ஆசிர்வதித்தார் ஏவிஎம் மெய்யப்பன்.

இருபது வயதில் ஒரு வாத்தியார் உதவியுடன் தமிழ் உச்சரிப்புப் பழக ஆரம்பித்த சுசீலா, படிப்படியாகத் தன்னுடைய தவறுகளைத் திருத்திக்கொண்டார். ஒவ்வொரு வார்த்தையையும் மிகச் சரியாக உச்சரிக்கப் பழகினார், அதன்பிறகு வந்த அவரது பாடல்களில் இந்த மெருகு ஜொலித்தது. தமிழக மக்களும் அவருடைய திறமையைக் கொண்டாட ஆரம்பித்தார்கள், தங்கள் மனத்துக்கு நெருக்கமாக உட்காரவைத்துக் கௌரவித்தார்கள்.

‘இசையரசி’ என்று தமிழர்களால் பெருமையோடு அழைக்கப்படும் பாடகி பி. சுசீலாவின் தமிழ்ப் பாடல்களை யார் கேட்டாலும், அவரைத் தெலுங்கு தேசத்திலிருந்து வந்தவராக நினைக்கவேமாட்டார்கள். அந்த உச்சரிப்புத் துல்லியமும், பாடல் வரிகளுக்கு ஏற்ற உணர்ச்சிகளைக் கச்சிதமாகக் கொட்டும் குரலும் அவர் எங்கிருந்தோ வாங்கிவந்த வரம் அல்ல, முனைந்து செதுக்கியது.

அந்த அக்கறை, அர்ப்பணிப்பு, தொழில் பக்தியும் சும்மா வராது.

***

என். சொக்கன் …

13 09 2011

Update:

எல்லாக் குறில்களுக்கும் மாத்திரை அளவு சமம்தான், வல்லினம் மெல்லினம் இடையினம் உச்சரிப்பில்மட்டுமே மாறுபடும். நான் இங்கே வித்தியாசம் காட்ட மாத்திரை என்ற வார்த்தையைப் பயன்படுத்தியது பெரிய தவறு. மன்னிக்கவும். சுட்டிக்காட்டிய நண்பர்கள் குமரன், சுப இராமனாதன் இருவருக்கும் நன்றி.





8


உருகிய கிளி(கள்)




இன்றைய Random பாடல், ’ஒரு கிளி உருகுது, உரிமையில் பழகுது, ஓ மைனா, மைனா.’ (படம்: ஆனந்தக் கும்மி, இசை: இளையராஜா, எழுதியவர்: வைரமுத்து)

இந்தப் படத்தை நான் பார்த்ததில்லை. யார் நடித்தது, என்ன கதை என்று எந்தத் தகவலும் தெரியாது. ஆனால் இந்தப் பாட்டின்மீது படுமோசமான மயக்கம் உண்டு. இதுவரை கிட்டத்தட்ட ஐநூறு தடவையாவது கேட்டிருப்பேன். ஒருமுறைகூட ‘ஒன்ஸ்மோர்’ கேட்காமல் அடுத்த பாடலுக்குச் சென்றது கிடையாது.

பாடலின் தொடக்கத்தில் வருகிற முன்னிசையிலேயே ராஜ வைத்தியம் ஆரம்பமாகிவிடுகிறது. கொஞ்சம்போல் ‘பாடும் பறவைகள்’ படத்தில் வரும் ‘கீரவாணி’ பாடலின் முன்னிசையை நினைவுபடுத்தும். அந்த ராகமாகக்கூட இருக்கலாம். கண்டுபிடிக்குமளவு எனக்கு ஞானமில்லை.

எஸ். ஜானகி, எஸ். பி. ஷைலஜா கொஞ்சம் வித்தியாசமான கூட்டணிதான். யார் இந்த இரண்டு பெண்கள்? பாடல் வரிகளை வைத்துப் பார்க்கும்போது அவர்கள் கிராமத்திலோ ஒரு மலைப் பிரதேசத்திலோ வளர்ந்த தோழிகள் என்று தோன்றுகிறது. ராஜா பயன்படுத்தியிருக்கும் தாளக் கட்டமைப்பும் இடையிசையும் இதை உறுதிசெய்வதுபோலவே இருக்கிறது.

ஆனால் ‘உரிமையில் பழகுது’ என்று அவர்கள் பாடுவது என்னமாதிரியான உரிமை? ‘இருமனம் இணையுது, இரு கிளி தழுவுது’ என்றெல்லாம் தோழிகள் பாடுவதுபோல் கேட்டதில்லையே? ஒருவேளை தோழி #1 ஒருவனைக் காதலிக்க அவர்களுடைய ரகசியத்தைத் தெரிந்துகொண்ட தோழி #2 அவளைக் கிண்டலடித்துப் பாடுகிறாளோ?

பல்லவி தாண்டிச் சரணம் வந்ததும் முதல் வரி, ‘நிலவெரியும் இரவுகளில் மணல்வெளியில் சடுகுடுதான்’. கற்பனை செய்துபார்க்கச் சுகமான காட்சி.

அடுத்து வரும் ‘கிளிஞ்சல்களே உலை அரிசி’ என்பதும் அழகான வரிதான். ஆனால் எனக்கு அதன் அர்த்தம் சரிவரப் புரிந்ததில்லை. சின்னப் பிள்ளைகள் சொப்பு (அல்லது கொஞ்சம் modernஆகச் சொல்வதென்றால் Kitchen Set) வைத்து விளையாடுவதுபோல் கிளிஞ்சல்களை வைத்துச் சமையல் விளையாட்டா? அப்போது அது ‘கிளிஞ்சல்களில் உலை அரிசி’ என்றல்லவா இருக்கவேண்டும்? ஒருவேளை கிளிஞ்சலையே உலை அரிசியாகச் சமைத்துச் சாப்பிடுவதா? அதன்மூலம் ‘வெள்ளாவி வெச்சுத்தான் வெளுத்தாகளா’ ரேஞ்சுக்கு வெள்ளை நிறம் கிடைக்கும் என்பது உட்பொருளா? குறிஞ்சி மலை நிலத்தில் நெய்தல் கிளிஞ்சல் எப்படி வந்தது?

இந்தப் பாடலின் இரண்டாவது சரணத்துக்கு முன்பாக வரும் இடையிசை மிகவும் அற்புதமானது. மிக எளிய வாத்தியங்களின்மூலம் ஒரு ஊர்கோலம்மாதிரியான காட்சியைக் கொண்டுவருவார் ராஜா. இன்னும் சரியாகச் சொல்வதென்றால், கார், பஸ் மாதிரியான தொடர்ச்சியான பயணமாக இல்லாமல், பல்லாக்குபோல், அல்லது ஊஞ்சல்போல் ஆடி அசைந்து செல்லும் ஊர்வலம் – ‘இலைகளிலும்… கிளைகளிலும்… ஓ மைனா… ஓ மைனா’ என்று தொடங்கும் சரணத்தின் ஒவ்வொரு வரியும்கூட இந்தப் பல்லாக்கு அசைவைப் பார்க்கமுடியும்.

முத்தாய்ப்பாக, ‘மலர்களின் வெளிகளில் இரு பிறை வளருது’ என்ற வரிகள் இதனை மீண்டும் ஒரு ‘தோழிமார் கதை’யாகவே கொண்டுவந்து நிறுத்துகிறது. அதே பெயரில் அமைந்த வைரமுத்துவின் கவிதை ஒன்றையும் நினைவுபடுத்துகிறது. அதிலிருந்து பொருத்தமான சில வரிகள்மட்டும் இங்கே. மீதத்தைக் கீழே உள்ள வீடியோவில் கவிஞர் குரலிலேயே கேட்கலாம்:

ஆத்தோரம் பூத்த மரம், ஆனை அடங்கும் மரம்

கிளையெல்லாம் கூடு கட்டிக் கிளி அடையும் புங்க மரம்

புங்க மரத்தடியில், பூ விழுந்த மணல் வெளியில்,

பேன் பார்த்த சிறு வயசு, பெண்ணே நினைவிருக்கா?

*

ஒண்ணா வளர்ந்தோம், ஒரு தட்டில் சோறு தின்னோம்,

பிரியாதிருக்க ஒரு பெரிய வழி யோசிச்சோம்.

ஒரு புருஷங்கட்டி, ஒரு வீட்டில் குடி இருந்து

சக்களத்தியா வாழ சம்மதிச்சோம் நெனைவிருக்கா?



https://www.youtube.com/watch?v=KuBiwRqHkNw

பின்குறிப்பு: இந்தப் பாடலை எத்தனையோ முறை கேட்டும்கூட, இதன் காட்சியமைப்பை வீடியோவாகப் பார்க்கவேண்டும் என்று இதுவரை தோன்றியதில்லை. பாடலைக் கேட்கும்போது, வரிகளை யோசிக்கும்போது கிடைக்கும் மனப் பிம்பம் அதனால் படுமோசமாகக் குலைந்துபோய்விடக்கூடும் என்பது என் அனுபவம். ஆகவே, ஒருவேளை உங்களிடம் இந்தப் பாடலின் யூட்யூப் வீடியோ இருந்தால், கொடுத்துவிடாதீர்கள்!

***

என். சொக்கன் …

17 09 2011





9


செம்பட்டைக்குக் கல்யாணம்




நேற்று இணையத்தில் ஒரு திரைப்பட விமர்சனம் வாசித்துக்கொண்டிருந்தேன். அதில் ஒரு வரி: ‘படத்தில் சில நிமிடங்களே வருகிற சின்னச் சின்னக் கதாபாத்திரங்களைக்கூட இயக்குனர் கவனித்துச் செதுக்கியிருக்கிறார்.’

இதைப் படித்தபோது (வழக்கம்போல்) எனக்கு ஒரு பாட்டுதான் நினைவுக்கு வந்தது: ’அன்னக்கிளி’ புகழ் தேவராஜ் – மோகன் இயக்கத்தில் வெளிவந்த ‘ரோசாப்பூ ரவிக்கைக்காரி’ படத்தில் ‘வெத்தல வெத்தல வெத்தலயோ’!

https://www.youtube.com/watch?v=0VQ_2UaAmqA

மிஞ்சிப்போனால் ஆறு நிமிடம்மட்டுமே ஒலிக்கும் பாடல் இது. ஆனால் அதற்குள் ஒரு கிராமத்தின் குறுக்குவெட்டுத்தோற்றத்தைப் பார்த்துவிடமுடியும்.

அந்தக் கிராமத்தின் பெயர் வண்டிச்சோலை. அங்கே வசிக்கும் செம்பட்டை என்பவனுக்குக் கல்யாணம். அதைப்பற்றி ஊரில் உள்ளவர்களுக்குச் சொல்லியபடி பாடிச் செல்கிறான்.

பொதுவாக திரையிசையில் மெலடிக்குதான் மரியாதை அதிகம். கொஞ்சம் வேகமான தாளக்கட்டோடு வருகிற பாடல்களெல்லாம் ரசிக்கப்படும், விரைவில் மறக்கவும் படும்.

ஆனால் இந்தப் பாட்டு அப்படியில்லை. மேலோட்டமாகப் பார்க்கும்போது வெறும் துள்ளாட்டப் பாடலாகத் தெரிந்தாலும், வெளியாகி முப்பது வருடங்கள் கடந்து இன்றும் அதே துள்ளலுடன் கேட்கப்படுவதே இதன் தரத்துக்குச் சாட்சி.

’வெத்தல வெத்தல வெத்தலையோ’ என்று தொடங்கும் பல்லவியில் ஒரு குழந்தைக் குதூகலத்தைக் கொண்டுவருகிறார் மலேசியா வாசுதேவன். பின்னர் சரணங்களில் இது இன்னும் authenticஆக ஒலிக்கிறது (‘ச்சொன்னாங்க ச்சொன்னாங்க’). இந்தப் பாடலில் ஏகப்பட்ட பரத நாட்டிய பாவனைகளோடு நடித்திருக்கும் சிவக்குமாருக்கு இவருடைய குரல் மிகக் கச்சிதமாகப் பொருந்திப்போகும்.

சிவக்குமாரைப்பற்றி ஒன்று சொல்லவேண்டும். இளையராஜாவின் மிகச் சிறந்த பாடல்கள் கமல், மோகன், ராமராஜனுக்குதான் சென்றிருக்கின்றன என்று சொல்வார்கள். ஆனால் அவர்களுக்கெல்லாம் முன்பாக அந்த அதிர்ஷ்டம் சிவக்குமாருக்கு அடித்தது. தன்னுடைய முதல் பட நாயகன் என்பதாலோ என்னவோ, இவருக்குமட்டும் ராஜா குறை வைத்ததே இல்லை. சாம்பிள் வேண்டுமென்றால், ’மனிதனின் மறுபக்கம்’ படத்தில் வருகிற ‘ஊமை நெஞ்சின் சொந்தம்’ அல்லது ‘கல்லுக்குள்ளே வந்த ஈரம் என்ன?’ பாடல்களைக் கேட்டுப் பாருங்கள்.

நிற்க. சிவக்குமார் புராணம் போதும், செம்பட்டைக்குத் திரும்புவோம்.

’வெத்தல’ப் பாட்டில் ’அரை டவுசர்’ சகிதம் ஊரைச் சுற்றிவரும் செம்பட்டை சந்திக்கும் முக்கியமான பாத்திரங்கள்: ‘ஏலே சோதாப்பயலே, ஜோரா நடந்து வாடா முன்னாலே’ என்றும் ‘கோணவாயா’ என்றும் அவனால் விளிக்கப்படுகிற உதவிப்பையன்கள் இருவர், கிராமவாசிகளுக்கு இட்லி விற்கும் பாட்டி, மோர்ப்பந்தல் தாத்தா, கள்ளுக்கடை வாசலில் மஸாஜ் செய்துகொண்டபடி சின்னப் பானையில் போதை ஏற்றிக்கொள்ளும் உள்ளூர் பயில்வான்.

பாட்டியிடம் இட்லி (ஓர் அணாவுக்கு நான்கு) வாங்கித் தின்னும் சின்னப் பையன் ஒருவன் ‘இட்லி வரவர எளைச்சுகிட்டே வருதே’ என்று குற்றம் சாட்டுகிறான். அதற்குப் பாட்டி சொல்லும் பதில்: ‘ரெண்டணாவுக்கு ஒரு இட்லி வாங்கித் தின்ற காலம் வரும்டா’!.

இப்போது இலையில் இட்லி பரிமாறும் பாட்டிக் கடைகள் இருக்கின்றனவா என்று தெரியவில்லை. அப்படியே இருந்தாலும் அவர்களுக்குச் சரவண பவன் / அடையாறு ஆனந்த பவன் விலை நிலவரங்கள் தெரிந்திருக்க வாய்ப்பில்லை.

பாட்டியின் கடையில் செம்பட்டை இட்லி சாப்பிடுவதில்லை. திருமண விவரத்தைச் சொல்கிறான். ‘சேலத்துக்குப் போறேன், ஏதாவது வாங்கிவரணுமா?’ என்று கேட்டு ஒரு மினி மளிகை லிஸ்டை வாங்கிக்கொள்கிறான். இதுவும் கிராமத்துப் பழக்கம்தான். என்னைமாதிரி பட்டணத்தில் பிறந்து வளர்ந்தவர்களுக்குப் புரியாது.

செம்பட்டையிடம் பத்தமடைப் பாயும் ஏலக்காயும் வாங்கிவரச் சொல்லும் பாட்டி கடைசியாகக் குரலை இறக்கி ‘ஒரு மூக்குப்பொடி டப்பி’யும் வாங்கிவரச் சொல்கிறாள். இதில் ரகசியம் ஏன் என்பது நம் ஊகத்துக்கு விடப்படுகிறது.

தவிர, பாட்டி சொல்வது ‘டப்பா’ இல்லை, ‘டப்பி’. ஹிந்தியிலிருந்து வந்த ‘டப்பா’ இப்படி மாறியதற்குக் காரணம் புரியவில்லை. இப்போது யாரும் இதைப் புழங்குகிறார்களா என்பதும் தெரியவில்லை.

வசனக் காட்சிகள் முடிந்ததும், Raja takes over. கம்பன் வீட்டுக் கட்டுத்தறி, சுஜாதாவின் லாண்டரிக் கணக்கு வரிசையில் ஒரு மளிகை லிஸ்டை மெட்டில் உட்காரவைத்து, அதையும் ரசிக்கும்படி செய்தது ராஜா – கங்கை அமரன் (பாடலாசிரியர் அவர்தான் என்று நினைவு) இருவரின் மேதைமைதான்.

செம்பட்டை அடுத்ததாகச் சந்திக்கும் தாத்தா ஒரு ஜொள்ளர். வயசுப்பெண்ணிடம் ‘என்னைக் கட்டிக்கறியா?’ என்று கேட்டு அறை வாங்குகிறார். அதைப் பார்த்துச் சிரிப்பதற்காக ஒரு வெட்டிக் கூட்டம் அங்கே உட்கார்ந்திருக்கிறது.

அவரிடம் போய் செம்பட்டை தன்னுடைய திருமணத்தைப் பற்றிச் சொல்கிறான். ‘உன் பொண்டாட்டிக்கு மொதோ ராத்திரியில மொதோ ஆசிர்வாதம் நான்தான் செய்வேன். சம்மதமா?’ என்கிறார் சபலிஸ்ட் தாத்தா. விவரம் புரியாத செம்பட்டை ‘ஆகட்டுமுங்க’ என்கிறான். வெட்டிக் கூட்டம் விழுந்து விழுந்து சிரிக்கிறது. இவன் திருதிருவென்று விழித்தபடி விலகிச் செல்கிறான்.

அப்போதும் அவனுக்கு விஷயம் புரியவில்லை. ‘(மனைவியை அழைத்துக்கொண்டு) நெசமாக வருவேங்க, வயசான மனுஷங்க, வாயார மனசார வாழ்த்தணும் நீங்க’ என்று பாடியபடி செல்கிறான்.

அடுத்து வரும் பயில்வானும் ஒரு சுவாரஸ்யமான பாத்திரம்தான். அவருக்கு ஏற்கெனவே செம்பட்டையின் திருமணத்தைப்பற்றித் தெரிந்திருக்கிறது. அவனிடமே முந்திரியும் பாதாமும் பிஸ்தாவும் திராட்சையும் வாங்கிவரச்சொல்லிப் பரிசளிக்கிறார். ‘இதையெல்லாம் சாப்பிட்டு உடம்பைத் தேத்திக்கோ’ என்கிறார்.

வழக்கம்போல், செம்பட்டை விழிக்கிறான். ‘எதுக்குங்க? நான் என்ன குஸ்தியா பிடிக்கப்போறேன்?’ என்கிறான்.

’குஸ்தி ரொம்ப சுலபம். இது அப்படியில்லை’ என்று கண்ணடிக்கிறார் பயில்வான். செம்பட்டை இதையும் பாடியபடி சேலத்தை நோக்கி நடக்கிறான்.

சேலம்? பின்னாளில் ‘செந்தமிழ் நாட்டுத் தமிழச்சியே, சேல உடுத்தத் தயங்கறியே’ என்று பாடி அருளிய மிஸ்டர் சின்ராசுவின் வண்டிச்சோலைதானா இது? சேலம் அருகே எங்கே இருக்கிறது? அடுத்தமுறை அந்தப் பக்கம் போகும்போது விசாரிக்கவேண்டும்.

இன்னொரு சந்தேகம், பயில்வான் ’ஏழு தோலானுக்கு பாதாமும் பிஸ்தாவும்’ என்கிறாரே. அதென்ன தோலான்? எடை அளவா? அல்லது அந்தக் காலக் கரன்ஸியா? (Update: ’தோலா’ புதிருக்கு விடை இங்கே: http://minnalvarigal.blogspot.com/2011/09/blog-post.html )

நிறைவாக, அதிமுக்கியமான கேள்வி, செம்பட்டைக்குக் கல்யாணம் ஆச்சா, இல்லையா? அந்த மோர்ப்பந்தல் தாத்தாவுக்கு?

***

என். சொக்கன் …

21 09 2011





10


விழுந்த எண்ணங்கள்




இன்றைய Random பாட்டு, ‘ஆனந்த ராகம், கேட்கும் காலம்’.

ராஜா இசையில் உமா ரமணன் எத்தனையோ அருமையான பாடல்கள் பாடியிருந்தாலும் இந்தப் பாடல் அவரது வாழ்நாள் சாதனை. எனக்குப் பிடித்த அவரது மற்ற சில பாடல்கள்: பூங்கதவே தாள் திறவாய், செவ்வந்திப் பூக்களில் செய்த வீடு, மஞ்சள் வெயில், கண்ணனே நீ வரக் காத்திருந்தேன், கஸ்தூரி மானே, பொன்மானே கோபம் ஏனோ, ஊருறங்கும் சாமத்திலே, கீதம் சங்கீதம், ஆகாய வெண்ணிலாவே, ஏலேலங்குயிலே, ஹோ உன்னாலே நான், and of course, ‘ஸ்ரீரங்க ரங்கநாதனின் பாதம்.’

இதில் ‘ஸ்ரீரங்க ரங்கநாதனின் பாதம்’ பாடலை அவர் பாடியிருப்பதே பலருக்குத் தெரியாது. காரணம் படத்தில் அவரது குரல் இல்லை. ஏதோ காரணத்தால் அந்தச் சரணத்தைமட்டும் வெட்டிவிட்டார்கள்.

ஆனால் எனக்கு அந்த முதல் சரணம் ரொம்பப் பிடிக்கும். ஏதோ பாட்டுவாத்தியார் பக்கத்தில் கையைக் கட்டிக்கொண்டு பாடுகிற மாணவியைப்போல் ட்யூனை அட்சரசுத்தமாக அவர் பாடுவது ரொம்பப் பிரமாதமாக இருக்கும்.

https://www.youtube.com/watch?v=DsQC3fB8gFk



சாதாரணமாகவே ராஜாவின் ட்யூன்களை உமா ரமணன் பாடும்போது இந்த ‘கையைக் கட்டிய’ பாவனையைச் சுலபமாகப் பார்க்கலாம். கூடப் பாடுவதும் ராஜாவே என்றால் இன்னும் மோசம் – சந்தேகமிருந்தால் ’பாட்டுப் பாட வா’ படத்தில் வரும் ‘நில் நில் நில்’ என்ற டூயட்டைக் கேட்டுப்பாருங்கள், ஆண் குரல் தன்னிஷ்டத்துக்கு எங்கெங்கோ எகிறிப் போக, இவர்மட்டும் துளி பிசகில்லாமல் வரம்புக்குள் நின்று ஆடியிருப்பார்.

’ஸ்ரீரங்க ரங்கநாதனின் பாதம்’ பாடலில் இந்த வித்தியாசம் இன்னும் தெளிவாகத் தெரியும். ’கொள்ளிடம் நீர்மீது’ எனத் தொடங்கும் முதல் சரணத்தில் உமா ரமணன் திராவிட்போல ’மடி’யாக Text Book Cricket ஆட, ‘கன்னடம் தாய் வீடு என்றிருந்தாலும்’ எனத் தொடங்கும் இரண்டாவது சரணத்தில் எஸ். பி. பி. சச்சின்போல் ஆர்ப்பாட்டம் செய்திருப்பார்.

அதென்ன சச்சின்? சேவாக் / தோனி என்று சொல்லப்படாதா?

சொல்லலாம். ஆனால் வாத்தியார் முன் கை கட்டின ரேஞ்சுக்கு இல்லாமல் சுதந்தரமாகப் பாடினாலும்கூட எஸ்.பி.பி. அந்த ரெண்டாவது சரணத்திலும் அழகாக டெஸ்ட் க்ரிக்கெட்தான் ஆடுகிறார். 20:20 ரேஞ்சுக்கு Fun Cricket ஆக்கிவிடுவதில்லை.

போகட்டும். கிரிக்கெட் உதாரணங்கள் போரடிக்கின்றன. வேறு ஏதாவது பேசுவோம்.

இன்றைய காலை நடையின்போது துணைக்கு வந்தது ‘மண் வாசனை’. குறிப்பாக ‘அரிசி குத்தும் அக்கா மகளே’ என்ற பாட்டு.

’கிராமத்தில் ஓர் இளைஞன் தன்னுடைய முறைப்பெண்ணைக் கிண்டல் செய்து பாடும் பாட்டு’ என்பதுதான் ஒன்லைன். எந்த முக்கியத்துவமும் இல்லாமல் கடந்து சென்றுவிடக்கூடிய சூழ்நிலைதான். மேலோட்டமாகப் பார்த்தால் இதுவும் இன்னொரு ‘டண்டனக்கா’ மெட்டுதான். ஆனால் இந்தச் ‘சாதாரண’ப் பாட்டுக்குள் ராஜா செய்திருக்கும் சில அசாதாரண விஷயங்களைக் கவனித்தால் ’ஆளில்லாத கடையில இந்தாள் யாருக்காகய்யா டீ ஆத்தினார்?’ என்றுதான் நினைக்கத் தோன்றுகிறது.



உதாரணமாக, இந்தப் பாட்டின் மெட்டு, இசை, குரல்களையெல்லாம் மறந்துவிட்டு வெறும் தாளக்கட்டைமட்டும் ஐந்து நிமிடத்துக்குத் தொடர்ந்து கவனித்துப்பாருங்கள். ’தொகையறா’வுக்குத் தருகிற அட்டகாசமான அலங்கரிப்பில் தொடங்கிப் ’பல்லவி’யின் தொடக்கத்தில் சிறிது நேரம் காணாமலே போய்ப் பின்னர் (கதாநாயகி நாயகனைத் தேடும் நேரத்தில்) குறும்பான சிறுதாளமாகத் திரும்பி வந்து, மீண்டும் பல்லவியோடு இழைந்து செல்லும் தாளம் சரணங்களுக்கு முந்தைய இடையிசைகளில் முற்றிலும் மாறுபட்ட ஓர் உருவமெடுக்கிறது. பெண் குரலுக்கு வேறுவிதம், ஆண் குரலுக்கு சற்றே மாறுபட்ட இன்னொரு விதம் என்று பகடி செய்கிறது, ’உன்னைக் கட்டிக்க என்னை விட்டா யாரு மச்சான்’ என்ற வரியில் மீண்டும் பிரதான இழையுடன் வந்து இணைந்துகொள்கிறது, அதேநேரம் இதுவரை காணாமல் போயிருந்த உலக்கைச் சத்தத்தை இங்கே சரியாகக் கொண்டுவந்து சேர்க்கிறார் ராஜா – இந்தப் பாடலில் தாளம் எந்த இடத்தில் மாறுகிறது, ஏன் மாறுகிறது என்று யோசிக்க ஆரம்பித்தால் பல கற்பனைகளுக்கு இடம் உண்டு.

மீண்டும் ‘ஆனந்த ராக’த்துக்கு வருவோம். இந்தப் பாடல் இடம் பெற்ற படம் ‘பன்னீர் புஷ்பங்கள்’, எழுதியவர் கங்கை அமரன், இயக்கம் பாரதி – வாசு (சந்தான பாரதி – பி. வாசு). ராஜா ரசிகர்களுக்கு ரொம்பப் பிடித்த இந்தப் பாடலைப் பின்னர் ராம்கோபால் வர்மா தனது ஹிந்திப் படம் ஒன்றில் இடம் பெறச் செய்தார். ’சாரா யே ஆலம்’ என்ற அந்தப் பாடலைப் பாடியவர் ஷ்ரேயா கோஷல்.

இந்த ’ஆனந்த ராக’த்தில் கொஞ்சம் கவனித்துக்கேட்டால்மட்டுமே உறுத்தக்கூடிய ஒரு வரி, முதல் சரணத்தில் இருக்கிறது:

கள்ளம் இன்றி உள்ளங்கள் துள்ளி எழ

கட்டிக்கொண்ட எண்ணங்கள் மெல்ல விழ



உமா ரமணன் இப்படிதான் பாடுகிறார். ஆனால் இந்த வரியில் ’எண்ணங்கள் மெல்ல விழ’ என்பது சரியா?

என் கணிப்பு, ‘எண்ணங்கள் மெல்ல அவிழ’ (அதாவது, எண்ணங்கள் மெதுவாக மலர) என்று கங்கை அமரன் எழுதியிருக்கவேண்டும், அல்லது எழுத நினைத்திருக்கவேண்டும். பின்னர் அதனை மெட்டில் உட்காரவைப்பதற்காக எண்ணங்களை விழவைத்துவிட்டார். கொஞ்சம் கரடுமுரடாகிவிட்டது.

இதேபோல் இன்னொரு வேடிக்கையான விஷயம், ’ஜோடி’ படத்தில் வரும் ’வெள்ளி மலரே’ பாடலில் ஒரு வரி, வைரமுத்து எழுதியது:

மின்னொளியில் மலர்வன தாழம்பூக்கள்

கண்ணொளியில் மலர்வன காதல் பூக்கள்



உண்மையில் வைரமுத்து எழுத நினைத்தது ‘மின்னல் ஒளியில் மலர்வன தாழம்பூக்கள்’ – சூரியனைக் கண்டு தாமரை மலர்வதுபோல, மின்னல் ஒளியில் தாழை மலரும் என்று ஒரு நம்பிக்கை. உவமைக்கவிஞர் சுரதா ஒரு பாட்டில் ‘சுடர்மின்னல் கண்டு தாழை மலர்வதுபோலே’ என்று எழுதியிருக்கிறார்.

ஆனால் இங்கே, ரஹ்மானின் மெட்டில் ‘மின்னல்’க்கு இடம் இல்லை. ‘மின்னல் ஒளியில் மலர்வன தாழம்பூக்கள்’ என்று எழுதமுடியாது. சட்டென்று ‘மின்னொளி’ என்று சுருக்கிவிட்டார் வைரமுத்து. மின் ஒளி – Electric light வெளிச்சம் பட்டுத் தாழம்பூ மலர்வதாக அர்த்தம் வந்துவிட்டது.

சில சமயங்களில் கவிஞர்கள் சரியாகவே எழுதியிருப்பார்கள். பாடுகிறவர்கள் சொதப்பிவிடுவார்கள், அல்லது பதிவு செய்கிறவர்கள் சொதப்பிவிடுவார்கள். இதற்கு நல்ல உதாரணம் ‘சிந்திய வெண்மணிச் சிப்பியில் முத்தாச்சு’ என்கிற ‘பூந்தோட்டக் காவல்காரன்’ பாட்டு. எழுதியவர் கங்கை அமரன்.

இந்தப் பாட்டின் இரண்டாவது சரணத்தில் கே. ஜே. யேசுதாஸ் பாடும் சில வரிகள்:

தாய் தந்த பாசம்,

தந்தை உன் வீரம்,

சேய் கொள்ள வேண்டும் அன்பே, அன்பே



’தந்தை ***உன்*** வீரம்’ என்று வருவதால் இந்த வரிகளைப் பெண் குரல் (பி. சுசீலா) பாடியிருக்கவேண்டுமா? அல்லது ‘தந்தை என் வீரம்’ என்று எழுதப்பட்டிருந்ததைப் பாடகர் தவறாகப் பாடிவிட்டாரா? நீங்களே தீர்மானித்துக்கொள்ளுங்கள்.

Followup: http://nchokkan.wordpress.com/2011/10/21/rgtwrng/

***

என். சொக்கன் …

27 09 2011





11


மழை




சில பாடல்களை எந்நேரமும் கேட்கலாம். வேறு சில பாடல்களை எந்நேரமும் கேட்டுக்கொண்டே இருக்கவேண்டும்போல் தோன்றும். நிறுத்த மனமே வராது. அடுத்த பாட்டுக்குப் போய்விட்ட எம்பி3 ப்ளேயரை மூக்கணாங்கயிறு போட்டுப் பின்னால் இழுத்து முந்தைய பாட்டை மீண்டும் மீண்டும் பாடச் சொல்லிக் கேட்டுக்கொண்டிருப்போம். நேரம் ஓடுவதும் தெரியாது, செய்யவேண்டிய வேலைகளும் மறந்துபோய்விடும்.

போனவாரம் அப்படி ஒரு பாட்டில் மாட்டிக்கொண்டேன் : ‘அமுதே தமிழே, அழகிய மொழியே, எனதுயிரே’ (http://www.youtube.com/watch?v=errR7iLYuuU). அதிலிருந்து விடுபட்டு வெளியே வந்தால் இன்றைக்கு இன்னொரு மூக்கணாங்கயிறு : ‘பூங்கதவே, தாழ் திறவாய்!’.

‘நிழல்கள்’ படத்தில் எல்லாப் பாடல்களுமே அற்புதமானவைதாம். ஆனால் இந்தப் பாட்டுக்கு ஒரு விசேஷம், இதில் மெட்டைவிட இசை ஒரு படி மேலே நிற்கும். அதாவது, சுமார் 250 விநாடிகள் ஒலிக்கும் பாடலில் பல்லவி, அனுபல்லவி, இரண்டு சரணங்கள் என பாடகர்கள் பாடுகிற நேரம் பாதிக்கும் குறைவு, அதிலும் சரணம் மிக மிகச் சிறிது, ஐந்தே வரிகள்தாம், மீதி நேரத்தையெல்லாம் வாத்திய இசை நிரப்பியிருக்கிறது.

அதிலும் ராஜா ஒரு விசேஷம் செய்திருப்பார். இந்தப் பாடல் முழுவதும் இரண்டு இசைக் கருவிகள் இணைந்து டூயட் பாடுவதுபோன்ற ஓர் அமைப்பு இருக்கும். வயலின், வீணை, அப்புறம் வீணை, புல்லாங்குழல், அப்புறம் நாதஸ்வரமும் வயலினும், அப்புறம் வயலினும் மணியோசையும் என்று ஜோடி ஜோடியாக ராணுவ அணிவகுப்புபோல் நிறுத்திவைத்திருப்பார். ஆனால் மொத்தமாகக் கேட்கும்போது ஏகப்பட்ட கருவிகள் ஒரே நேரத்தில் இணைந்து இசைத்த ஒரு Rich Orchestration தருகிற திருப்தியும் நமக்குக் கிடைத்துவிடும்.

பாடலின் தொடக்கம் மழை நாளை நினைவுபடுத்துகிறது. பலமான சூறைக் காற்றில் தொடங்கிப் பல திசைகளில் இருந்து மெல்லச் சுழன்று சுழன்று வலுப்பெற்றுக்கொண்டு கடைசியில் மின்னல், இடி, பெரு மழையாகப் பொழியும்.

’ஆல்பம்’ என்ற படத்தில் ‘காதல் வானொலி’ என்று எனக்கு ரொம்பப் பிடித்த ஒரு பாடல் உண்டு. அதில் நா. முத்துக்குமார் எழுதிய ஒரு வரி:

மழை நின்று போனாலும், மரக்கிளை தூறுதே



கிட்டத்தட்ட அதேமாதிரி ஓர் உணர்வு ‘பூங்கதவே’யின் ஆரம்ப இசையிலும் உண்டு – பிரமாண்டமான பெருமழைக்கான ஒலி முடிந்த மறுவிநாடி, மழை நின்றபின் மரங்களிலிருந்து சொட்டும் நீர்த்துளியின் தூறல்போல மென்மையான ஒரு சின்ன வீணை ஒலி, அதோடு சேர்ந்து டூயட் பாடும் புல்லாங்குழல், பின்னர் நைஸாகப் புல்லாங்குழலைப் பின்னே தள்ளிவிட்டு வயலினோடு சேர்ந்துகொள்ளும் வீணை… கடைசியாகப் பாடகரின் (தீபன் சக்கரவர்த்தி) குரல் ஒலிக்கும்போது, இதற்கே முக்கால் நிமிஷம் தீர்ந்துவிட்டது!

https://www.youtube.com/watch?feature=player_embedded&v=P2AJG3LU7sg

இங்கே முக்கியமாகக் கவனிக்கவேண்டிய இன்னொரு விஷயம், பாடகர் குரல் ஒலிக்க ஆரம்பித்தவுடன், அதுவரை அதகளம் பண்ணிக்கொண்டிருந்த இசைக் கருவிகள் காணாமல் போய்விடுகின்றன. பின்னணியில் பெரும்பாலும் தாளம்மட்டும்தான். இதை நாம் உணர்வதற்குள் (முப்பது விநாடிகளுக்குள்) சரணம் முடிந்துவிடுகிறது. மீண்டும் இசையின் ஆட்சி.

இந்த இடையிசையும் சரியாக முக்கால் நிமிடத்துக்கு நீடிக்கிறது. கல்யாண நாதஸ்வரமும் மேளமும் சேர்ந்து பாரம்பரியமான கெட்டிமேளத்தில் முடிய, அதற்குக் கொஞ்சமும் சம்பந்தம் இல்லாத மெட்டில் பெண் குரல் (உமா ரமணன்) அறிமுகமாகிறது.

சாதாரணமாக இதுபோன்ற ஓர் இசையையும் மெட்டையும் வித்தியாசம் தெரியாமல் தைப்பது மிகவும் சிரமம். கொஞ்சம் அசந்தாலும் இரண்டும் தனித்தனியே உறுத்திக்கொண்டு நிற்கும்.

ராஜா இந்த விஷயத்தில் பெரிய கில்லாடி. உதாரணமாக, ‘காதல் கவிதைகள் படித்திடும் நேரம்’ என்ற பாடலின் முன்னிசையைக் கேளுங்கள், அந்த இசை முடியப்போகும் நேரம், பல்லவியின் முதல் வரி ஒலிக்கவேண்டும், ஆனால் இசைக்கும் அந்த வரிக்கும் பொருந்தாதே என்று நமக்குத் தோன்றும், சரியாகக் கடைசி விநாடிகளில் ஒரு சின்ன மணி ஒலியைச் சேர்த்து அதை அட்டகாசமாகப் பல்லவியில் பொருத்திவிடுவார் ராஜா.

https://www.youtube.com/watch?feature=player_embedded&v=ZL7P_XmSnEY



ஆனால் இந்தப் பாடலில் அதுபோன்ற ஜிம்மிக்ஸுக்கெல்லாம் அவசியமே ஏற்படவில்லை. திருமணத்தின் Climax ஆகிய கெட்டிமேள ஒலியை அப்படியே நிறுத்திவிட்டு அரை விநாடி அமைதிக்குப்பிறகுதான் ‘நீரோட்டம்’ என்று சரணத்தைத் தொடங்குகிறார் ராஜா. அடுத்த காட்சி என்ன (முதலிரவு? ஹனிமூன்?) என்பது நம் ஊகத்துக்கு விடப்படுகிறது.

சரணத்தில் இன்னொரு விசேஷம், மெட்டு நின்று திரும்புகிற எல்லா வார்த்தைகளும் ‘ம்’ என முடியும் : நீரோட்டம், போலோடும், ஊர்கோலம், ஆனந்தம், பூவாரம், தெய்வம், வாழ்த்தும், ராகம், திருத்தேகம், எனக்காகும், உள்ளம், பொன்னாரம், பூவாழை (இது ஒன்றுமட்டும் odd man out), ஆடும், தோரணம், எங்கெங்கும், சூடும், அந்நேரம், கீதம், இந்த ஒவ்வொரு ‘ம்’க்கும் மெட்டு எப்படி வளைந்து நெளிந்து குழைந்து ஓடுகிறது என்று கேட்டால்தான் புரியும்.

இந்தப் பாட்டை எழுதியவர் யார் என்று எனக்குத் தெரியவில்லை. அவராக விரும்பி இத்தனை ‘ம்’களைப் போட்டாரா, அல்லது ராஜாவின் ஐடியாவா என்பதும் தெரியவில்லை, ஆனால் பாடல் வரிகளில் இத்தனை ‘ம்’ இருப்பதால் ராஜா அந்த ‘ம்ம்ம்ம்ம்ம்’மையே ஒரு தனித்துவமான கோரஸாக மாற்றிக்கோண்டிருக்கிறார், உண்மையில் இந்தப் பாடலை அழகாக முடித்துவைப்பதும் அந்த ‘ம்ம்ம்ம்ம்’கள்தான்.

‘ம்’களில்மட்டுமில்லை, இந்தப் பாடலின் சரணம்முழுவதுமே ஏகப்பட்ட twists and turns. உதாரணமாக முதல் சரணத்தில் இங்கே ஒற்றை மேற்கோள்குறி உள்ள இடங்களையெல்லாம் கவனித்துக் கேளுங்கள், பாடல் வரிகளையும் தாண்டிய ஒரு நீட்சியும் நடுக்கமும் தெரியும், அது கவனமாக யோசித்துச் செய்யப்பட்டதாகதான் இருக்கவேண்டும்: நீ’ரோட்டம், ஆ’சைக் கனவுகள், ஊ’ர்கோலம், ஆ’னந்தம், பூ’பா’ரம், கா’தல், கா’தலில், ஊ’றிய.

ஐந்தே வரிகளில் (மீண்டும் முப்பது விநாடிகளுக்குள்) சரணம் முடிந்துவிட, எட்டே விநாடிகளில் பல்லவியைச் சுருக்கமாகத் தொட்டுவிட்டு வாத்திய இசைக்குப் போய்விடுகிறார் ராஜா. மீண்டும் சுமார் முக்கால் நிமிடத்துக்கு இன்னொரு விஸ்தாரமான இடையிசை. அதைத் தொடர்ந்து மழைத் தண்ணீரினால் தோன்றிய சிற்றோடைபோல் வளைந்து நெளிந்து ஓடும் சரணம்.

இந்தப் பாடல் தருகிற அனுபவத்தை எத்தனை விளக்கமாக எழுதினாலும் போதாது, கேட்கத்தான் வேண்டும், இதுமாதிரி நேரங்களில்தான் இசையின்முன்னால் மொழி எப்பேர்ப்பட்ட ஏழை என்பது புரியும்.

இத்தனை அழகான பாட்டுக்கு ஒரு திருஷ்டிப் பொட்டு இல்லாமல் எப்படி? அதுவும் உண்டு : பாடலின் முதல் வரி ‘பூங்கதவே, தாழ் திறவாய்’. ஆனால் தீபன் சக்கரவர்த்தி, உமா ரமணன் இருவருமே பிடிவாதமாகத் திரும்பத் திரும்பத் ‘தாள் திறவாய்’ என்றுதான் பாடுகிறார்கள். ஏனோ ராஜா இதைக் கவனித்துத் திருத்தாமல் விட்டுவிட்டார்.

‘தாழ்’ என்பது ‘தாழ்ப்பாள்’ என்பதன் சுருக்கம். ‘அன்புக்கும் உண்டோ அடைக்கும் தாழ்’ என்று திருக்குறளில் வரும்.

‘தாள்’ என்றால் பாதம். நாம் பாதத்தால் தட்டுவதால்தான் ‘தாளம்’ என்று பெயர் வந்தது எனச் சொல்வார்கள். ‘தாளை நிமிர்த்துச் சகடத்தைச் சாடிப்போய் வாள்கொள் வளை எயிற்று ஆருயிர் வவ்வினான்’ என்று குழந்தைக் கண்ணனைப் பாடுவார் பெரியாழ்வார். அதாவது, பாதத்தை நீட்டிச் சக்கரத்தை உதைத்து அசுரர்களைக் கொன்றானாம்!

ஆக, இந்தப் பாடலில் ‘தாழ் திறவாய்’ என்பதுதான் சரி. யாரிடமாவது ‘தாள் திறவாய்’ என்று கேட்டுத் தொலைத்துவிடாதீர்கள், அதற்கு விவகாரமான அர்த்தம்

Followup: http://nchokkan.wordpress.com/2011/10/21/rgtwrng/

***

என். சொக்கன் …

19 10 2011





12


பார்வதீப ரமேஸ்வரௌ




சில சமயங்களில், பதிவுகளைவிட, அவற்றில் எழுதப்படும் பின்னூட்டங்கள் மிகத் தரமானவையாக அமைந்துவிடும். மற்ற ஊடகங்களைவிட இணைய எழுத்தை அதிகச் சுவாரஸ்யமாக்குவதும் இவைதான்.

எனக்கு அப்படி ஓர் அனுபவம் இந்த வாரம்.

தமிழ் திரைப் பாடல்களில் வரும் சில Easter Egg Momentsஐக் குறிப்பிட்டு ‘பிரித்தலும் சேர்த்தலும்’ பதிவை நான் எழுதியபோதே, இதேபோன்ற இன்னும் பல ஆச்சர்யங்கள் பின்னூட்டத்தில் குவியும் என்று உறுதியாக நம்பினேன். அதற்கு ஏற்ப ஏகப்பட்ட ஈஸ்டர் முட்டைகள் (உடையாமல்) வந்து விழுந்தன.

அவற்றில் ஒன்று, என்னைத் திக்குமுக்காடச் செய்துவிட்டது. நானோ நீங்களோ ஜுவல்லரி விளம்பரத்தில் வருவதுபோல் ‘தலைகீழா நின்னாலும்’, ‘தவமே செஞ்சாலும்’, ‘குட்டிக்கரணமே போட்டாலும்’, ‘ஒத்தக்கால்ல நின்னாலும்’…. இந்த மேட்டரைக் கண்டுபிடித்திருக்கமுடியாது!

நான் பெற்ற பிரமிப்பு பெறுக இவ்வையகம் என்று அந்தப் பின்னூட்டத்தை ஒரு தனிப் பதிவாகவே இடுகிறேன். இதனை எழுதியவர் ’பாலா அறம்வளர்த்தான்’, வாசிக்க எளிதாகப் பத்தி பிரித்ததும் சில சிறு திருத்தங்கள் செய்ததும்மட்டுமே என் பங்களிப்பு:

சலங்கை ஒலி படத்தில் வரும் ‘நாத வினோதங்கள்’ பாடலைக் கேட்டிருப்பீர்கள்.

அந்தப் பாடல் ஆரம்பிக்கும்போது காளிதாசரின் ரகுவம்சத்தில் இருந்து ஒரு ஸ்லோகம் வரும். அதன் கடைசி வரி “வந்தே பார்வதி பரமேஸ்வரௌ.”

SPB அந்த வரியை இரண்டுமுறை பாடுவான், (SPB, KJY எல்லாம் எனக்கு அவன் இவன்தான் கண்டுக்காதீங்க, சொல்லடி சிவசக்தி மாதிரி ). முதன்முறை ‘வந்தே பார்வதி பரமேஸ்வரௌ’ என்று சரியாக வரும், இரண்டாவது முறையாக அதனைப் பாடும்போது “வந்தே பாரவதீப ரமேஸ்வரௌ” என்று பாடி இருப்பான்.

அதாவது, ‘பார்வதீப’ , குட்டி gap விட்டு ‘ரமேஸ்வரௌ’ என்று வரும். இப்படிப் பிரித்து உச்சரிப்பது தவறு. நன்றாகவே சமஸ்கிருதம் தெரிந்த இளையராஜா இதை எப்படி அனுமதித்தார் என்று ஆச்சர்யமாக இருந்தது.

சமீபத்தில் படித்தேன், அது வேண்டுமென்றே இளையராஜா செய்ததாம்.

முதலில் ‘பார்வதிக்கும் பரமேஸ்வரனுக்கும் வந்தனம்’, இரண்டாவது ‘பார்வதீப’ (பார்வதியோட பதி : சிவன்) மற்றும் ’ரமேஸ்வரௌ’ (’ரமா’ என்பது மகாலக்ஷ்மியோட இன்னொரு பெயர் , அதனால் ரமாவின் ஈஸ்வரன் (கணவன்) விஷ்ணு). ஆகவே இளையராஜா SPB ஐ வேண்டுமென்றே ‘சிவனுக்கும் விஷ்ணுவுக்கும் வந்தனம்’ என்கிற அர்த்தம் வருமாறு பாடச் செய்திருக்கிறார்.

இந்தக் காட்சியில் நடித்த கமலும் இதை அற்புதமாக புரிந்து கொண்டு அதற்கேற்றவாறு அபிநயம் பிடித்திருக்கிறார். கீழே உள்ள வீடியோவைப் பாருங்கள் : முதலில் பார்வதி மற்றும் சிவன் (0:22 முதல் 0:30). இரண்டாவது முறை வரும்போது ‘பார்வதீப’ என்பதற்கு அர்த்தநாரீஸ்வருடைய அபிநயம், ‘ரமேஸ்வரௌ’ என்பதற்கு மகாலக்ஷ்மியோடு பாற்கடலில் சயனம் கொண்டிருக்கும் விஷ்ணுவுடைய அபிநயம் (0:34 முதல் 0:40).



https://www.youtube.com/watch?feature=player_embedded&v=Te1dMYRWXOc

What a classic team work!



அற்புதம். பொதுவாகக் கவிஞர்கள்தான் வார்த்தைகளில் விளையாடுவார்கள். இங்கே இசையமைப்பாளரும் பாடகரும் நடிகரும் சேர்ந்து ஒரு வித்தியாசமான குறும்பு செய்து நம்மை அசரடிக்கிறார்கள். இதைக் கண்டுபிடித்துச் சொன்ன பாலா அறம்வளர்த்தான் அவர்களுக்கு மிக்க நன்றி.

UPDATES:

1. ’பார்வதிபரமேஸ்வரம்’ என்பது தவறு, ‘பார்வதிபரமேஸ்வரௌ’ என்பதுதான் சரி என்று ‘ஒருபக்கம்’ ஸ்ரீதர் சுட்டிக்காட்டினார், மன்னிக்கவும், திருத்திவிட்டேன்

2. ஸ்ரீதர், ஈரோடு நாகராஜ் இருவரும் இன்னொரு முக்கியமான திருத்தத்தையும் சொல்கிறார்கள். இங்கே இளையராஜாவோ SPBயோ, கமலோ எதையும் புதிதாகக் கண்டுபிடித்துவிடவில்லை. காளிதாசரின் இந்தப் பாடலை நாட்டியப் பள்ளிகளில் சொல்லித்தரும்போதே இப்படிச் சேர்த்து, பிரித்து வருகிற அர்த்தங்களையும் சொல்லி அபிநயிக்கக் கற்றுத்தருவார்கள், மரபு வழி வரும் விஷயம் அது, சினிமாவில் அதனைப் பயன்படுத்தியதற்காக இயக்குநருக்கோ இசையமைப்பாளருக்கோ லேசாகக் கை குலுக்கலாம், அவ்வளவுதான்

***

என். சொக்கன் …

01 06 2012





13


அர்த்தம் சேர்த்தல்




முதலில், ஒரு சிபாரிசு.

நண்பர் ’ரசனைக்காரன்’ (ட்விட்டரில் @nattanu) எழுதியிருக்கும் பதிவு ஒன்று, இளையராஜாவின் ஒரே ஒரு பாடலை எடுத்துக்கொண்டு அதனை மிக விரிவாகப் பேசுகிறது. வரிக்கு வரி வெறித்தனமான ரசனை, கூடவே, பாடலின் தன்மைக்கு ஏற்ற அட்டகாசமான குறும்பு நடை. வாசிக்கத் தவறாதீர்கள்: http://kushionline.blogspot.in/2012/12/blog-post.html

அடுத்து, இந்தப் பதிவை முன்வைத்து நடந்த ஒரு விவாதம்.

இளையராஜா பாடல் வரிகளுக்கு ஏற்ற இசைக்கருவிகளைத் தேர்வு செய்கிறார் என்று குறிப்பிடவந்தார் நண்பர் @kryes. அதற்கு அவர் தந்த ஓர் உதாரணம் (Slightly Edited):

பனி விழும் மலர்வனம் பாட்டுல

“காமன் கோயில் சிறைவாசம்”ன்னு வரும்போது, வீணைமட்டும் 3 விநாடிகள்; அவளை அவன் மீட்டுவதுபோல்…

“காலை எழுந்தால் பரிகாசம்” ன்னு வரும் போது, புல்லாங்குழல்மட்டும் 3 விநாடிகள்; சிரித்தால் வாயில் வரும் காற்றுபோல்…

“கைகள் இடைதனில் நெளிகையில் இடைவெளி குறைகையில்”… மெல்லிய தபேலா அடிச்சி அடிச்சி, நமுட்டுச் சிரிப்பா/ நமுட்டு இசையா முடிச்சிருவாரு



இப்படி, வரியில் உள்ள உணர்ச்சிகளுக்கெல்லாம் பொருத்தமான வாத்தியங்களை ஒலிக்க வச்சி அழகு பார்க்க ராஜாவால் மட்டுமே முடியும்!

Raja’s microscopic strength is, his “Choice of Instruments”



இந்தப் பகுதியை ஜாலியாக கேலி செய்து நண்பர் @iamkarki இப்படிப் பதில் எழுதினார் (Slightly Edited):

இது ஓக்கே.. ஆனா, இதே மெட்டுக்கு ”சேலை மூடும் இளஞ்சோலை” வரும்போதும் அதே வீணைதான்.. அதே குழல்தான். ஆனா அந்த வரிக்கு இந்த இசைக்கருவிகள் பொருத்தமாக இல்லை.. ஏன்?

ராஜா ஏதோ போட்டுவச்சாரு. நீங்களா அதுக்கு ஒரு அர்த்தம் சொல்லிக்கிறீங்கன்னு கத்தறான் எனக்குள்ள இருக்கிற ஆரீசு செயராசின் ரசிகன் :))



இதுகுறித்த என்னுடைய கருத்துகளை அங்கே எழுதினேன். சிறிய மாற்றங்களுடன் இங்கேயும் அதைப் பகிர்ந்துகொள்ளலாம் என்று தோன்றியது.

முதலில், இளையராஜா ஏதோ யோசித்து இசையமைத்துவிட்டார், நாம் இப்போது அதற்கு விளக்கங்கள் சேர்த்துக்கொள்கிறோம் என்பது உண்மைதான். அவர் இசையமைத்தபோது என்ன நினைத்தாரோ அதை அப்படியே நாமும் நினைத்துவிட்டால் அப்புறம் அவர்மட்டும் எப்படி இசைஞானியாக இருக்கமுடியும்?

ஆக, இளையராஜா இந்தக் காரணத்துக்காகதான் அங்கே வீணை மற்றும் புல்லாங்குழலைச் சேர்த்தாரா என்பது நமக்குத் தெரியாது. பாடல் வரிகள், காட்சி அமைப்பு, படத்தின் கதை என்று பலவற்றைச் சேர்த்துக் கேட்கிறபோது அப்படித் தோன்றுகிறது. அவ்வளவுதான்.

இது ராஜா பாட்டுகளுக்குமட்டுமல்ல, எல்லாப் பெரும் படைப்புகளுக்கும் பொருந்தும். எப்போதோ எழுதப்பட்ட குறுந்தொகை, புறநானூறு, நாலாயிரம் திவ்யப் பிரபந்தம், கம்பர் பாடல்களுக்கு நாம் இப்போது யோசித்துப் புது விளக்கங்கள், சாத்தியங்களைச் சேர்க்கிறோம், அதனால் அவை நமக்கு (சில சமயங்களில் பிறர்க்கும்) மேலும் அழகாகத் தெரிகின்றன.

ஆக, அந்த இசையமைப்பாளரோ கவிஞரோ அதை நினைத்து எழுதியிருக்கவேண்டிய அவசியமே இல்லை. அப்படிப்பட்ட கூடுதல் interpretationகளுக்கு சாத்தியம் அளிக்கிற படைப்புகளாக அவை இருக்கின்றன. அவ்வளவுதான்.

சில நாள் முன்னால் ட்விட்டரில் ஒரு விவாதம். ‘முல்லை, வெள்ளி போல அன்னம் பொங்கத்தான் வேணும்’ என்கிற பஞ்சு அருணாசலத்தின் பாடலைக் குறிப்பிட்டு, ’அந்த ஒரு வரியில் வெள்ளைச் சோறுக்கு 3 உவமைகள் (முல்லைப் பூ, வெள்ளி, அன்னப் பறவை) உள்ளன’ என்று நான் எழுதினேன்.

பலர் இதனை ஏற்கவில்லை. ‘முல்லை, வெள்ளி இரண்டும் உவமைகள், அன்னம் என்பது ‘போல’வுக்குப் பின்னால் வருவதால் அது உவமை ஆகாது, தவிர, அது சாதத்தை நேரடியாகக் குறிக்கிறது’ என்றார்கள்.

அன்னம் என்பது சோற்றைக் குறிப்பிடும் இன்னொரு வார்த்தை. அதற்கு உவமை அல்ல. சரிதான்.

ஆனால், இங்கே அதே மெட்டுக்குப் பஞ்சு அருணாசலம் ‘முல்லை, வெள்ளி போல சோறு பொங்கத்தான் வேணும்’ என்று எழுதியிருக்கலாம், ‘சாதம் பொங்கத்தான் வேணும்’ என்று எழுதியிருக்கலாம், பெருமளவு புழக்கத்தில் இல்லாத அன்னம் என்ற வார்த்தையை அவர் ஏன் அங்கே கொண்டுவருகிறார்?

அப்போது அவர் அதை யோசிக்காமல் போட்டிருக்கலாம், அல்லது, வார்த்தை அழகுக்காகப் போட்டிருக்கலாம், அன்னம் என்பது அன்னப்பறவையைக் குறிக்கும் என்று அவர் அப்போது யோசிக்காமலேகூட இருந்திருக்கலாம்.

ஆனால், இப்போது நாம் யோசிக்கும்போது, அன்னம் என்கிற வார்த்தை அங்கே அன்னப் பறவையை நினைவுபடுத்தி. அந்த வரியில் 3வது உவமை ஆகிவிடுகிறது. இல்லையா?

ஆக, பஞ்சு அருணாசலம் அதுபோல் நினைத்து எழுதினாரோ, இல்லையோ, அப்படிப்பட்ட ஒரு சிந்தனைக்கு இடமளிக்கும் படைப்பு அவருடையது. அது மேன்மையான ஒரு விஷயம். அம்மட்டே!

இப்படிப் படைப்பாளியோடு நாமும் கொஞ்சம் பங்கேற்று, நமது அனுபவங்கள், interpretationsஐ அதில் சேர்ப்பதில் எந்தத் தவறும் இல்லை, எழுதியவருக்குப் பெருமையான விஷயம்தான் அது என்று நான் நினைக்கிறேன்.

உங்கள் கருத்துகளை Commentsல் சொல்லுங்கள்.

***

என். சொக்கன் …

09 12 2012





14


இளையராஜா எனும் பாடலாசிரியர்




(பெங்களூருவில் நடைபெற்ற ‘இளையராஜா 70’ ரசிகர் சந்திப்பில் வாசிக்கப்பட்ட கட்டுரை)

அனைவருக்கும் வணக்கம்,

இளையராஜாவின் எழுபதாவது பிறந்தநாளை முன்னிட்டு நாம் இங்கே கூடியிருக்கிறோம். இசைத் தமிழில் அவரது அற்புதமான சாதனைகளைப்பற்றிப் பேசிவருகிறோம்.

இதனிடையே, ஒரு சின்ன மடைமாற்றமாக, இயல் தமிழ், இன்னும் குறிப்பாகச் சொல்வதென்றால், ஒரு பாடலாசிரியராக அவரது திறமைகள், பங்களிப்புகள் என்னென்ன என்பதுபற்றிச் சிறிது நேரம் பேச நினைக்கிறேன்.

பயப்படவேண்டாம், இது ஆராய்ச்சிக் கட்டுரை அல்ல. ‘இளையராஜாவின் பாடல் வரிகளில் மலர் உருவகங்கள்’ என்கிற ரேஞ்சுக்கு ஆழ இறங்கி போரடிக்கமாட்டேன். அவர் எழுதிய பாடல்களைப் பட்டியலிட்டுக் கொட்டாவி வரவழைக்கமாட்டேன், தமிழ்த் திரை இசைத்துறையில் ஒரு பாடலாசிரியராக அவர் செய்தவற்றையும், அதில் எனக்குப் பிடித்த அம்சங்களையும் அறிமுகப்படுத்துகிற சிறிய பதிவுதான் இது.

நாம் ஏன் இதுபற்றிப் பேசவேண்டும்?

இளையராஜா இசையமைத்த பாடல்கள், பாடிய பாடல்கள், அவரது மேடைப் பேச்சுகள், பேட்டிகள், கேள்வி பதில்கள், ஏன், அவரது புகைப்படங்கள், வீடியோக்களில் அவர் காண்பிக்கும் அலாதியான உற்சாகக் கணங்களைக்கூட அணு அணுவாக ரசித்து ஆராதிக்கிற கூட்டம் உலகம்முழுக்க இருக்கிறது. ஆனால், இந்தத் தீவிர ரசிகர்கள்கூட, அவரது பாடலாசிரியப் பங்களிப்புபற்றி அதிகம் அறியாதவர்களாகவே இருக்கிறார்கள், இருக்கிறோம்.

அதனால்தான், இளையராஜா எத்தனை பாடல்கள் எழுதியுள்ளார் என்கிற கணக்கோ பட்டியலோ இன்று அநேகமாக எங்கேயும் இல்லை. அவருக்குக்கூட அது தெரிந்திருக்குமா என்பது சந்தேகம்தான்.

சொல்லப்போனால், ராஜா இதை ஒரு பொருட்டாகவே கருதவில்லை என்று தோன்றுகிறது. கடந்த சில மாதங்களாக அவர் மீடியாவில் அதிகம் தென்படுகிறார், தன் பாடல்களைப்பற்றி நிறைய பேசுகிறார், ஆனால் அங்கேயும் அவர் தான் எழுதிய பாடல்களைப்பற்றிக் குறிப்பிட்டுப் பேசக் காணேன்.

இதன் அர்த்தம், அவர் ஒரு மோசமான பாடலாசிரியர் என்பதல்ல. அவர் இதற்குப் பெரிய முக்கியத்துவம் தரவில்லை. நமக்கெல்லாம் Hobbies உண்டல்லவா, அதுபோல் இதைச் செய்துவந்திருக்கிறார் என்று ஊகிக்கலாம்.

ஆனால் எனக்கு, இளையராஜாவை ஒரு பாடலாசிரியராகவும் பிடிக்கும். இன்றைக்கும், ‘இந்தப் பாட்டு ராஜா எழுதினது’ என்று எதையாவது புதிதாகக் கேள்விப்படும்போது, சிலீரென்று உள்ளுக்குள் ஒரு காற்றடிக்கிறது. பரபரவென்று அந்தப் பாட்டைத் தேடி எடுத்து, பாடல் வரிகளைக் கூர்ந்து கவனிக்கிறேன், விசேஷ அம்சங்களை உள்வாங்கிக்கொள்கிறேன். அவர் எழுதிய பாடல்களைக் கூடுதல் ஆதூரத்துடன் ரசிக்கிறேன்.

வார்த்தைகளில் விவரிக்கச் சிரமமான உணர்வு அது. கொஞ்சம் முயற்சி செய்கிறேன்.

ராஜாவின் பல பாடல்களை நான் ‘Injection Moulded’ என்று நினைப்பதுண்டு. அதாவது, தனித்தனி பாகங்களாகச் செய்யப்பட்டு, பின் பூட்டப்பட்டவை அல்ல, முழுமையாக அப்படியே சிந்தித்து, அப்படியே உற்பத்தியானவை.

உதாரணமாக, ஒரு மர நாற்காலியை எடுத்துக்கொண்டால், அதற்கு நான்கு கால்கள், உட்காரும் இடம், முதுகு சாயும் இடம் என ஒவ்வொன்றையும் தனித்தனியே உருவாக்கி, பின் அவற்றை ஒன்றாகப் பொருத்துவார்கள். அது தன் வேலையைச் சிறப்பாகவே செய்யும்.

வேறு சில நாற்காலிகள், பிளாஸ்டிக்கால் உருவாக்கப்படுகின்றன, இவற்றைத் தனித்தனியே செய்து பொருத்துவது இல்லை, இந்தப் பக்கம் பிளாஸ்டிக்கை அனுப்பினால், அந்தப் பக்கம் நாற்காலி வரும். அதில் கால் எது, முதுகு எது என்று பிரித்தறியக்கூட முடியாது.

அதுபோல, ராஜாவின் பாடல்களில் Prelude, Interlude, பல்லவி, அனுபல்லவி, சரண மெட்டுகள், பாடல் வரிகள், பாடும் விதம், இடையே வரும் கோரஸ் என ஒவ்வொன்றும் மிகுந்த நுட்பத்துடன் உருவாக்கப்படுபவைதான். ஆனால் ஒட்டுமொத்தப் பாடலைக் கேட்கும்போது, அவை இப்படித் தனியே துருத்திக்கொண்டு தெரியாது. ஒன்றுடன் ஒன்று சிறப்பாக இயைந்து காணப்படும். கேட்டுக்கொண்டே இருப்போம், பாடல் முடிந்துவிடும், ‘அட! நாலரை நிமிஷம் எங்கே போச்சு?’ என்று திகைப்போம்.

மேலே நான் சொன்ன பட்டியலில், பாடல் வரிகள், பாடகர்கள் என்ற இரு விஷயங்களைத்தவிர, மற்ற அனைத்தும் ராஜாவின் நேரடிப் பங்களிப்புகள். பின்னர் ஒரு கவிஞரோ, பாடகரோ அதில் இணைகிறார். பாடல் உருவாகிறது.

இங்கேதான் என் பிரச்னை தொடங்குகிறது, இன்னொரு கவிஞர், பாடகருடன் இணைந்து ராஜா உருவாக்கிய பாடல்கள் எத்துணைதான் சிறப்பாக இருப்பினும், அவை முழுமையாக ஒரே வீச்சில் உருவாக்கப்பட்டவை என்று என்னால் நினைக்கமுடிவதில்லை. லேசாக உறுத்துகிறது.

அதற்காக நான் அந்தக் கவிஞர்களை, பாடகர்களைக் குறைத்து மதிப்பிடுகிறேன் என்று நினைக்கவேண்டாம், அவர்கள் தங்கள் பணியைச் சிறப்பாகவே செய்துள்ளார்கள், அதேசமயம், அது முழு Injection Mouldingகாக, ‘அப்டியே வந்த’தாக இருக்க வாய்ப்பில்லை, முனைந்து செய்யப்பட்டது என்பதை மறுப்பதற்கில்லை.

இங்கேதான், ராஜா எழுதிய பாடல்கள் ஒரு படி மேலே சென்றுவிடுகின்றன, அவர் அந்தப் பாடலைச் சிந்திக்கும்போதே இசைக் குறிப்புகள், மெட்டுகள், வரிகளுடன் வந்து விழுந்திருக்கும் என்று கற்பனை செய்கிறேன்.

Of course, இதற்குச் சாட்சிகள் எதுவும் இல்லை. ராஜா மெட்டமைத்துவிட்டுப் பின் தனியே உட்கார்ந்து பாடல் வரிகளை எழுதியிருக்கலாம். ஆனால் எனக்கு இப்படி யோசிப்பது பிடித்திருக்கிறது.

அந்தப் பாடலை ராஜாவே பாடியிருந்தால், இன்னும் விசேஷம். நான் அவரை ஓர் அஷ்டாவதானிபோல் கற்பனை செய்துகொள்வேன். இயக்குநர் சூழலைச் சொல்வார், ராஜா மெட்டோடு, வரிகளோடு அவரே பாடுவார், அதைப் பதிவு செய்து கேஸட்டில் போட்டுவிடுவார்கள்!

சிரிக்காதீர்கள். இம்மென்னும் முன்னே இருநூறும் முந்நூறுமாகக் கவிதை எழுதிய தமிழ்க் கவிஞர்கள் இங்கே உண்டு. ஓர் இசையமைப்பாளராக ராஜாவும் அப்படிப்பட்டவர்தான், அவருடைய Spontaneous திறமையும் ஆளுமையும் நமக்குத் தெரியும், சூழலைச் சொன்னதும் மெட்டுப் போடுவார், மளமளவென்று நோட்ஸ் எழுதுவார் என்றெல்லாம் கேள்விப்பட்டிருக்கிறோம். அப்படிப்பட்டவரை ஓர் ஆசுகவியாகவும் கற்பனை செய்வதில் என்ன தவறு?

சொல்லப்போனால், ராஜாவின் பல பாடல் வரிகள் எந்த முன் தயாரிப்பும் இன்றி Just In Time எழுதப்பட்டதுபோல்தான் தெரிகின்றன.

அதன் அர்த்தம், அவை மோசமான வரிகள் என்பதல்ல. ஆங்காங்கே பளிச்சென்று சில வரிகள் வந்து விழுந்திருக்கும், இசையில் தோய்ந்தவர் என்பதால், அவரது தமிழில் எதுகை, மோனை, இயைபுக்குக் குறைச்சலே இருக்காது, அருமையான, மிக இயல்பான உவமைகள் தென்படும், அதேசமயம், இதற்காக அவர் ரொம்ப மெனக்கெட்டு, ஆராய்ச்சி செய்து, வித்தியாசமாகச் சிந்தித்து எழுதினார் என்று நமக்குத் தோன்றாது.

சுருக்கமாகச் சொல்வதென்றால், சூழலுக்குப் பொருத்தமான, அதேசமயம் இயல்பான வரிகள், சம்பந்தப்பட்ட கதாபாத்திரத்தின் மொழி, அதுதான் ராஜாவின் பாணி.

ஒரு விஷயம், ஓர் இசையமைப்பாளராக இளையராஜா காண்பித்துள்ள தரம் அலாதியானது, அது எண்ணிக்கை அளவிலாகட்டும், பரிசோதனை முயற்சிகளிலாகட்டும், பலதரப்பட்ட விஷயங்களைத் தன் இசையில் கையாள்வதிலாகட்டும், உலக இசையைப் புரிந்துகொண்டு தன் முத்திரையோடு பாடல்களில் தருவதிலாகட்டும், அடித்தட்டு மக்களையும் நிபுணர்களையும் ஒரே நேரத்தில் ஈர்க்கக்கூடிய இசையை உருவாக்குவதிலாகட்டும், பாடல்கள், பின்னணி இசை என சகலத்திலும் அவர் ஒரு மேதை. சந்தேகமே இல்லை.

இதே தரத்துடன், இதே மேதைமையுடன் அவர் ஒரு பாடலாசிரியராகவும் இயங்கியுள்ளாரா என்று கேட்டால், நிச்சயமாக இல்லை. அவர் எழுதிய பல பாடல்களை வேறொரு தொழில்முறைக் கவிஞர் இன்னும் சிறப்பாக எழுதியிருக்கக்கூடும்.

யோசித்துப்பார்த்தால், இதே விமர்சனம் அவரது குரல்மீதும் வைக்கப்படுகிறது. அவர் பாடிய பல பாடல்களை வேறொரு தொழில்முறைப் பாடகர் இன்னும் சிறப்பாகப் பாடியிருக்கக்கூடும். இதை ராஜாவே ஒப்புக்கொண்டுள்ளார், சமீபத்தில் குமுதம் இதழில் ஒரு கேள்விக்குப் பதில் அளிக்கும்போதுகூட இதைக் குறிப்பிட்டார்.

ஆனால், ஒரு தொழில்முறைக் கவிஞரோ, பாடகரோ தரமுடியாத நுணுக்கமான உணர்வுகளை, இயல்பான குரலில், மொழியில் ஒரு வீதியோரக் கலைஞர் தந்து செல்வதைப் பார்க்கிறோம். அந்தப் பாடல்கள் மேடைகளில் வைத்து ஆராதிக்கப்படாவிட்டாலும், மற்ற கலை வடிவங்களுக்கு அவை எந்தவிதத்திலும் குறைச்சலில்லை.

ராஜாவின் பாடல் வரிகளையும் நான் அப்படிதான் பார்க்கிறேன். காதல், கேலி, குறும்பு, விரக்தி, தத்துவம் என்று சகலத்தையும் தன்னுடைய மொழியில் அவர் தெளிவாகச் சொல்லியிருக்கிறார். அவற்றைப் பெரிய கவிஞர்களோடு ஒப்பிடுவதைவிட, தன்னளவில் அவை என்ன சொல்கின்றன என்பதைக் கவனித்தால், ஒரு பாடலாசிரியராகவும் நாம் ராஜாவை ரசிக்கமுடியும்.

உதாரணமாக, ‘நிலா அது வானத்து மேலே’ என்கிற பிரபலமான பாடலைக் கவனிக்கலாம், இந்தப் படத்தில் மற்ற அனைத்துப் பாடல்களும் புலமைப்பித்தன் எழுதியவை, மிக அற்புதமான வரிகளைக் கொண்டவை.

அப்படியிருக்க, இந்த ஒரு பாடலைமட்டும் ராஜா ஏன் எழுதவேண்டும்?

இதற்கான பதில், அந்தப் பாடலிலேயே இருக்கிறது, ‘நான் பாட்டாளி’ என்று கதாபாத்திரத்தின் மொழியிலேயே சொல்லிவிடுகிறார் ராஜா. ஆகவே, ஒரு பாட்டாளியின் மொழியில் எளிமையாக பாடலைச் சொன்னால் போதும் என்று அவர் நினைத்திருக்கவேண்டும்.

புலமைப்பித்தனால் பாட்டாளிப் பாடலை எழுதமுடியாதா என்பது இங்கே விஷயமல்ல. ராஜாவின் மொழி அந்தப் பாடலுக்கு என்னவிதமான நியாயத்தைச் செய்திருக்கிறது என்பதையே நாம் கவனிக்கவேண்டும். ‘பசிக்குது பசிக்குது தெனம் தெனம்தான், தின்னா பசி அது தீர்ந்திடுமா’ போன்ற எதுகை, மோனை, இயைபு எதுவுமற்ற வரிகள் வெளிப்படுத்தும் உணர்வுகளுக்கல்லவா இங்கே மரியாதை?

இதோடு ஒப்பிடத்தக்க ஒரு பாடல், ’உன்னால் முடியும் தம்பி’ என்ற படத்தில் உண்டு. பாட்டாளிகள் மத்தியில் கதாநாயகன் பாடுவதுபோன்ற சூழ்நிலை. அதைப் புலமைப்பித்தன்தான் எழுதினார். ஆனால் அதன் மொழி முற்றிலும் வேறுவிதமாக இருந்ததைக் கவனிக்கவேண்டும்.

இளையராஜா மிக அருமையாக வெண்பா எழுதுவார் என்று பலர் சொல்லக் கேட்டிருக்கிறேன், சிலவற்றை வாசித்திருக்கிறேன், அருமையான அந்தப் புலமை அவரது பாடல் வரிகளில் வெளிப்படாதபடி அவர் கவனமாகப் பார்த்துக்கொள்வது முக்கியமான விஷயம்.

ஏனெனில், ராஜாவைப் பொறுத்தவரை, கதாபாத்திரம் எது என்பதுதான் இசையைத் தீர்மானிக்கிறது, அதுவே குரலையும், மொழியையும், அதாவது பாடல் வரிகளையும் தீர்மானிக்கவேண்டும் என்று அவர் நினைத்திருக்கலாம்.

அதனால்தான், ராஜா தனது பக்திப் பாடல்களில் பெரும்பாலானவற்றை அவரே எழுதிப் பாடிவிடுகிறார். காரணம், அங்கே பக்தர் அவர், பக்தி அவருடையது, அதன் இசை, மொழி, குரல் அனைத்தும் அவருடையவையே.

ஒருவிதத்தில், ராஜா எழுதிய பாடல்கள் தனித்துப் பட்டியலிடப்படாததற்கு, பிரபலப்படுத்தப்படாததற்கு, அதிகம் பேசப்படாததற்குக் காரணமும் இதுவாக இருக்கலாம். அவை அவரது பாடலின் ஒரு பகுதி, அதைமட்டும் தனியே பிரித்துப் பாராட்டவேண்டிய அவசியமில்லை!

நிறைவு செய்யுமுன் ஒரு புள்ளிவிவரம், ராஜா பிற இசையமைப்பாளர்களுடைய திரைப்படங்களில் பாடியிருக்கிறார், ஆனால் எனக்குத் தெரிந்து அவர் மற்ற யாருக்கும் பாடல் எழுதியதில்லை!

ஒரே ஒரு விதிவிலக்கு, எம்.எஸ்.வி. அவர்கள் இசையமைத்த ‘ஸ்ரீ ரமண நாத அமுதம்’ என்ற பக்தி ஆல்பத்தில் இளையராஜா சில பாடல்கள் எழுதியிருக்கிறார். அந்தவிதத்தில், ஒரு கவிஞராக இளையராஜாவைக் கையாண்ட ஒரே இசையமைப்பாளர் எம்.எஸ்.வி.தான்.

நன்றி!

***

என். சொக்கன் …

16 06 2013





15


திருவாசகமும் இளையராஜாவும்




(சென்னையில் நடைபெற்ற இளையராஜா ரசிகர் சந்திப்பில் வாசிக்கப்பட்ட கட்டுரை)

அனைவருக்கும் வணக்கம்,

இளையராஜாவின் திரைப்படம் சாராத படைப்புகளில் முக்கியமான ஒன்று, திருவாசகம்.

அது தொடர்பாகப் பல சர்ச்சைகள் உண்டு. அவற்றையெல்லாம் தாண்டி, ஓர் இசைத் தொகுப்பாக அது பெற்றிருக்கும் கவனம் மிக முக்கியமானது. தமிழ் தெரியாதவர்கள், இந்திய இசை புரியாதவர்களெல்லாம்கூட, பக்தர்களல்லாதவர்கள்கூட ’இது ஏற்படுத்தும் உணர்வு தாளமுடியாததாக இருக்கிறது’ என்று சொல்வதை நேரடியாகக் கேட்டிருக்கிறேன்.

இதற்குக் காரணம், இளையராஜாமட்டுமல்ல. மாணிக்கவாசகரும்தான்.

திருவாசகம் ஒரு Classic என்பதற்காகமட்டும் இதைச் சொல்லவில்லை. திருவாசகம், நாலாயிரம் திவ்யப் பிரபந்தம், ஏன் கம்ப ராமாயணத்தைக்கூட பலர் இசை கோத்து வெளியிட்டிருக்கிறார்கள். அவையெல்லாம் ஏற்படுத்தாத ஒரு தாக்கத்தை இந்த இசை உருவாக்க என்ன காரணம்?

மாணிக்கவாசகர் பாடல்களாக எந்த உணர்வைக் கொண்டுவந்தாரோ, அந்த உணர்வைப் புரிந்துகொண்டு முழுமையாக மெட்டுகளில், இசைக் கோப்பில், முக்கியமாகப் பாடும் விதத்தில் கச்சிதமாக வெளிப்படுத்தியிருக்கிறார் இளையராஜா. அந்த ஒன்றுதல்தான் நம்மையும் அங்கே கொண்டு சென்று சேர்த்துவிடுகிறது.

’திருவாசகம் பாடல்கள் நன்றாகதான் உள்ளன. ஆனால், எல்லாவற்றையும் இளையராஜாவே பாடியிருக்கவேண்டுமா? வேறு தகுதி வாய்ந்த Professional பாடகர்களைப் பாடவைத்திருக்கலாம்’ என்று பலர் சொல்கிறார்கள். பாடகர் யேசுதாஸ்கூட இதை வெளிப்படையாகவே, அதாவது எனக்கு அவர் ஒரு பாடல் கொடுத்திருக்கலாமே என்பதுபோல ஒரு பேட்டியில் குறிப்பிட்டார்.

இந்த ‘வேறு யாராவது பாடியிருக்கலாம்’ விமர்சனத்தை என்னால் புரிந்துகொள்ளவே முடிவதில்லை, முக்கியமாக திருவாசக விஷயத்தில்.

எனக்கு இசை அடிப்படைகள் தெரியாது. அந்தவிதத்தில் திருவாசகத்தை ராஜாவைவிடச் சிறப்பாகப் பாடக்கூடிய / பாடியுள்ள பல மேதைகள் இருப்பர் என்பதை ஏற்கிறேன். இது அந்தவிதமான ஆல்பம் அல்ல என்பது என் துணிபு.

ராஜா முழுக்க முழுக்க உணர்வு அடிப்படையிலேயே திருவாசகத்தை அணுகியிருக்கிறார், அதற்கான ஓர் அலங்கரிப்பாக / மரியாதையாகவே இசையைப் பயன்படுத்தியிருக்கிறார்.

நான் ராஜா பாட்டைக் கேட்டபிறகுதான் மாணிக்கவாசகரைத் தேடிச் சென்று (கிட்டத்தட்ட) முழுமையாக வாசித்தேன், மிக அற்புதமான அனுபவம் அது. இந்த மனிதருக்கு ‘மாணிக்க’ வாசகர் என்று பெயர் வைத்தவரைத் தேடிச் சென்று முத்தம் கொடுக்கத் தோன்றியது.

என் கருத்தில், திருவாசகத்தில் மாணிக்கவாசகர் முன்வைக்கும் இறைஞ்சல் தொனியை மிகக் கச்சிதமாகப் பற்றியிருக்கிறார் ராஜா (குரலிலும்). அதன்பிறகு, திருவாசகத்தில் (வேறு) எந்தப் பாடலைப் படித்தாலும், எனக்கு அது ராஜா குரலில்தான் கேட்கிறது. என்னளவில், மாணிக்கவாசகரின் குரலே அதுவாகிவிட்டது.

இதில் ரசிகன், வெறியன், பக்தன் புடலங்காயெல்லாம் இல்லை. ஒரு மனிதர் இந்நூலை எப்படி நுட்பமாகப் படித்து, உணர்ந்து புரிந்துகொண்டிருந்தால் இந்த Sync சாத்தியம் என வியக்கிறேன்.

ராஜாவின் இந்த ஆல்பத்தைக் கேட்பதற்கு முன்பாக, திருவாசகத்தில் நான் திருவெம்பாவையைமட்டுமே வாசித்திருந்தேன். அதுவும் தனி நூலாக, அது திருவாசகத்தின் ஒரு பகுதி என்றுகூட எனக்குத் தெரிந்திருக்கவில்லை.

திருவாசகம் கேட்கத் தொடங்கியதும், ஒவ்வொரு பாடலும், அதில் ஒவ்வொரு வரியும் திடுக்கென்று உள்ளே இறங்கியது. ‘என்னமாதிரி எழுத்து இது!’ என்று திகைப்பாக இருந்தது. முழுவதுமாகப் படிக்கவேண்டும் என்கிற ஆசை வந்தது.

பின்னர் அந்நூலை ஓரளவு வாசித்தவன் என்கிறமுறையில் இந்த ஆசை எல்லாருக்கும் வந்திருக்கக்கூடாதா என ஏங்குகிறேன். கொஞ்சம் முயன்றிருந்தால் இதனை ஓர் இயக்கமாகவே கொண்டுசென்றிருக்கலாம்.

அதிகம் வேண்டாம், குறைந்தபட்சம் இளையராஜாவின் இந்த சிடியில் உள்ள சுமார் ஐம்பது பாடல்களைமட்டுமாவது உரிய விளக்கங்களுடன் ஒரு புத்தகமாகக் கொண்டுவந்திருக்கலாம். அதனை சிடியுடன் கேட்டுப் பார்த்தால், அர்த்தம் புரிந்துகொண்டு இன்னும் சிறப்பாக அனுபவித்திருக்க வாய்ப்பு ஏற்பட்டிருக்கும்.

இதனை Demonstrate செய்வதற்காக, ஒரே ஒரு பாடலைமட்டும் விளக்கத்தோடு சொல்கிறேன். அதன்பிறகு அதன் ஆடியோ வடிவத்தைக் கேட்போம். நான் சொல்வது உங்களுக்கே புரியும்.

இதற்காக நான் எடுத்துக்கொண்டிருக்கும் பாடல், இளையராஜா ஆல்பத்தின் முதல் பாடல், நம் எல்லாருக்கும் அந்த முதல் திகைப்பை, அதிர்வை உண்டாக்கியிருக்கக்கூடிய பாடல், ‘பூவார் சென்னி மன்னன்’ என்று தொடங்கும் பாடல்.

திருவாசகத்தில் ’யாத்திரைப் பத்து’ என்ற பகுதியில் இடம்பெற்றுள்ள முதல் பாடல் இது. சிவபெருமானை நோக்கிய பயணத்துக்கு நம்மை அழைக்கிறார் மாணிக்கவாசகர். அதைக் குறிப்பிடும்வகையில், ஒரு பயணப் பாடலைப்போலவே இதற்கு இசை கோத்திருப்பார் இளையராஜா.

முதலில், அந்தப் பாடல்:

பூ ஆர் சென்னி மன்னன் எம் புயங்கப் பெருமான் சிறியோமை

ஓவாது உள்ளம் கலந்து உணர்வாய் உருக்கும் வெள்ளக் கருணையினால்

ஆவா என்னப்பட்டு அன்பாய் ஆட்பட்டீர் வந்து ஒருப்படுமின்

போவோம் காலம் வந்தது காண் பொய் விட்டு உடையான் கழல் புகவே

பூ ஆர் சென்னி மன்னன் : மலர்கள் நிறைந்த தலைமுடியை உடைய அரசன் (சிவபெருமான்)

எம் புயங்கப் பெருமான் : புயங்கம் (பாம்பு) அணிந்த எங்கள் பெருமான்

சிறியோமை : சிறியவர்களாகிய நம்மை

ஓவாது உள்ளம் கலந்து உணர்வாய் உருக்கும் வெள்ளக் கருணையினால் : இடைவெளி இல்லாமல் நம் உள்ளத்தில் கலந்து உணர்வாக உருக்குகின்ற வெள்ளக் கருணையினால்

ஆவா என்னப்பட்டு அன்பாய் ஆட்பட்டீர் : நம்மீது இரக்கப்பட்டு இறைவன் அருள, அதனால் அன்பாக ஆட்பட்டவர்களே!

வந்து ஒருப்படுமின் : இங்கே வந்து ஒன்றுகூடுங்கள்

பொய் விட்டு : பொய்யான இந்த உலக வாழ்க்கையை விட்டு

உடையான் கழல் புகவே காலம் வந்தது காண், போவோம் : நமக்கு நாயகனாகிய, நம்மைச் சேவகனாகக் கொண்ட இறைவனுடைய கழல் சூடிய திருவடிகளைச் சென்று புகுவதற்கு நேரம் வந்துவிட்டது, வாருங்கள் போகலாம்!

சுருக்கமாகச் சொன்னால், நாமெல்லாம் ரொம்பச் சிறியவர்கள், ஆனாலும், சிவபெருமான் நமக்குள் எப்போதும் நிறைந்திருக்கிறான், கருணை பொழிகிறான், அதனால் நம் உள்ளத்தில் உணர்வாகக் கலந்திருக்கிறான், அவனுடைய அன்புக்கு அடிமைகளாக நாம் இருக்கிறோம், பொய்யான இந்த வாழ்க்கையை விட்டு அவன் சேவடியைச் சேர்வோம், எல்லாரும் வாருங்கள்!

இப்போது, அந்தப் பாடலைக் கேட்போம்!

https://www.youtube.com/watch?feature=player_embedded&v=-zOEMzSGFSc

நான் சொல்லவந்தது இப்போது தெளிவாகப் புரியும் என்று நினைக்கிறேன். இந்த ஆல்பத்தின் ஒவ்வொரு பாடலையும் இப்படிப் பொருள் புரிந்து கேட்கும்போது, ராஜாவின் அர்ப்பணிப்புணர்வு நமக்குப் புரியும், இசையை இன்னும் ரசிக்கமுடியும். முயற்சி செய்யுங்கள்.

அதன்பிறகு, மீதமிருக்கும் நூற்றுக்கணக்கான திருவாசகப் பாடல்களை நீங்களே தேடிச் சென்று படிப்பீர்கள். ராஜாவின் நோக்கமும் அதுதான்.

நன்றி!

***

என். சொக்கன் …

28 07 2013





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





