164,என்று
154,ஒரு
68,ஆனால்
61,பாடல்
53,நான்
50,ராஜா
47,அவர்
44,அந்த
43,இந்தப்
42,சில
40,இந்த
37,இல்லை
35,என்
32,ஓர்
31,அது
29,அந்தப்
29,இளையராஜா
26,இங்கே
26,இன்னும்
26,என்ற
26,வரும்
25,முதல்
23,அவரது
23,பாடல்கள்
23,நாம்
22,ராஜாவின்
22,அல்லது
22,பாட்டு
22,இது
21,படத்தில்
21,என்கிற
21,இன்னொரு
21,என்பது
21,தமிழ்
20,ஒரே
20,மழை
20,என்ன
19,மீண்டும்
19,கொஞ்சம்
19,பல
19,எனக்கு
18,சொக்கன்
18,அவர்கள்
17,அதில்
17,வரிகள்
16,இசை
15,நல்ல
15,பெரிய
15,தமிழில்
15,குரல்
15,எழுதிய
15,அங்கே
14,ஜென்ஸி
14,வரி
14,பதிவு
14,யார்
14,இருக்கும்
13,மிக
13,வைரமுத்து
13,வந்தது
13,அதே
13,யேசுதாஸ்
13,இருக்கிறது
13,மற்ற
13,செய்து
13,கேஸட்
12,ஒவ்வொரு
12,ஏன்
12,வந்து
12,பாடல்களை
12,இப்படி
12,இப்போது
12,எப்படி
12,அப்படியே
12,அர்த்தம்
12,அதாவது
12,அதன்
12,அவருக்கு
11,இல்லாமல்
11,எனும்
11,அவை
11,இரண்டு
11,வேண்டும்
11,காரணம்
11,அப்போது
11,தன்னுடைய
11,பாடலின்
11,சுசீலா
11,விஷயம்
10,ஒன்று
10,நாங்கள்
10,இடம்
10,உண்டு
10,நேரம்
10,வேறு
10,என
10,பூ
10,அதிகம்
9,பாடிய
9,பாடலில்
9,பாட்டில்
9,தெரியாது
9,மின்புத்தகங்களை
9,எந்த
9,பாடல்களில்
9,வித்தியாசம்
9,இதை
9,மின்புத்தகங்கள்
9,பி
9,இசையில்
9,அந்தக்
9,மேலே
8,பாடகர்
8,அடுத்த
8,அநேகமாக
8,உங்களது
8,மிகவும்
8,கீழ்
8,ஒருவேளை
8,செம்பட்டை
8,சரியாக
8,நிறைய
8,ஏதோ
8,அரை
8,அதற்கு
8,நேரத்தில்
8,ம்
8,ற
8,பாடலைக்
8,பாட்டுக்
8,ர
8,இன்னொன்றில்
8,போன்ற
8,பாடலை
8,மெட்டில்
8,பின்னர்
8,மற்றும்
8,அவர்களுடைய
8,பாட்டை
8,நன்றி
8,இருந்தது
7,மூழ்காது
7,உள்ள
7,இளையராஜாவின்
7,தொடர்ந்து
7,புரியும்
7,கேட்டு
7,இதனை
7,மொழி
7,வருகிற
7,நம்
7,தனது
7,இருந்து
7,அவருடைய
7,அதன்பிறகு
7,வரியில்
7,படம்
7,மாத்திரை
7,அப்புறம்
7,எந்தப்
7,முழுமையாக
7,எங்கே
7,அதனால்
7,சொல்வதென்றால்
7,ஆகவே
7,சரணம்
7,தமிழ்ப்
7,கருவிகள்
7,உதாரணமாக
7,இரண்டாவது
6,கேஸட்களை
6,திறவாய்
6,கிடைக்கும்
6,தன்
6,உமா
6,ராஜாவும்
6,ஆக
6,அதுவும்
6,பந்து
6,சரி
6,இந்தத்
6,எண்ணங்கள்
6,புரியவில்லை
6,தொடங்கும்
6,கிளி
6,வேலை
6,நமக்கு
6,பாடும்
6,எது
6,வார்த்தை
6,என்பதுதான்
6,ரமணன்
6,பிடித்த
6,கதை
6,என்னுடைய
6,தோன்றுகிறது
6,அல்ல
6,என்றும்
6,கிட்டத்தட்ட
6,தவறு
6,மேலும்
6,பெயர்
6,எத்தனையோ
6,அன்னம்
6,சென்று
6,செல்லும்
6,மின்னல்
6,கீழே
6,இரு
6,ரமேஸ்வரௌ
6,பார்த்தேன்
6,பதிவுகளை
6,அதை
6,பல்லவி
6,இசைக்
6,பதில்
6,பேர்
6,இட்லி
6,நிறம்
6,தற்போது
6,ரொம்ப
6,காதல்
6,ரேடியோ
6,விட்டு
6,ஊர்ந்து
6,பாடலாசிரியர்
6,கவிஞர்
6,முடியும்
6,நண்பர்
6,பிரித்துப்
6,இதுவரை
6,இசையமைப்பாளர்
6,வேண்டுமானாலும்
6,சரணத்தில்
6,உரிமத்தின்
6,சேர்ந்து
6,எஸ்
5,கட்டுரை
5,திருவாசகம்
5,பதிப்புகளை
5,சுசீலாவின்
5,மிகச்
5,பேட்டி
5,எங்கள்
5,உதாரணம்
5,வெள்ளி
5,போட்டு
5,அற்புதமான
5,நீங்கள்
5,மௌண
5,இதில்
5,வெத்தல
5,கங்கை
5,வெளியே
5,அதேசமயம்
5,திரும்பத்
5,ஆனந்த
5,எத்தனை
5,இசையை
5,பயறு
5,இன்றைய
5,முக்கியமான
5,இந்தக்
5,இதன்
5,இதே
5,அப்படி
5,முழுக்க
5,வேறொரு
5,தமிழ்த்
5,அவற்றை
5,அவர்களது
5,டேப்
5,உணர்வு
5,ரொம்பப்
5,அனைத்தும்
5,எண்பதுகளின்
5,மெட்டு
5,அமரன்
5,ன்னு
5,ஏகப்பட்ட
5,பிறரும்
5,போதும்
5,மணி
5,பொதுவாக
5,வானொலி
5,பாரதி
5,என்றால்
5,பதிவுகள்
5,வேகம்
5,நினைக்கிறேன்
5,எழுதியவர்
5,சேர்த்து
5,மெல்ல
5,பாடும்போது
5,வரிகளை
5,தாழ்
5,ஏற்ற
5,ப்
5,என்றுதான்
5,சாரல்
5,பார்வதீப
5,இத்தனை
5,ஆசை
5,சமீபத்திய
5,தான்
5,எம்
5,வந்த
5,முடியாது
5,என்றார்
5,நந்தலாலா
5,இல்லாத
5,பல்வேறு
5,முதலில்
5,சமயங்களில்
5,நான்கு
5,பக்கத்தில்
4,சுமார்
4,ஏதாவது
4,சின்னப்
4,மலர்வன
4,அடுத்து
4,ஜே
4,கடைசியில்
4,ஏவிஎம்
4,தேனே
4,வைரமுத்துவின்
4,தெரிந்த
4,க்கு
4,பாட
4,கேட்டிருக்கிறேன்
4,எனவே
4,என்றெல்லாம்
4,மின்புத்தகங்களாக
4,நாள்
4,இப்படிப்
4,அவற்றில்
4,நுணுக்கமான
4,பாதம்
4,கவிஞர்கள்
4,வா
4,கேட்கும்
4,நோ
4,நின்று
4,தாளம்
4,விநாடிகள்
4,முழு
4,இயல்பான
4,பலர்
4,கேட்டுப்
4,மரம்
4,எல்லோரும்
4,இல்லையா
4,பாடல்களைப்
4,குறை
4,கூட்டம்
4,ஏனோ
4,காலம்
4,பறவைகள்
4,மிகப்
4,குழந்தைப்
4,முறை
4,அனைவருக்கும்
4,ரேஞ்சுக்கு
4,பாட்டைக்
4,நீ
4,மெய்யப்பன்
4,இதற்காக
4,வெறும்
4,அதைப்
4,பாடலைப்
4,அதென்ன
4,திரை
4,டைம்
4,வலைதளத்தில்
4,கேட்கும்போது
4,முழுவதும்
4,ஆச்சர்யமான
4,அவற்றையெல்லாம்
4,ஆனாலும்
4,பாடல்களின்
4,புத்தகங்கள்
4,பாடல்களைக்
4,பிரபலமான
4,தாள்
4,ஆனா
4,மூள்காது
4,அமையும்
4,மின்புத்தகங்களைப்
4,காட்சி
4,கவிதை
4,இருந்த
4,பகுதி
4,வீணை
4,சொந்த
4,சட்டச்சட
4,ஒருவர்
4,கடைசியாக
4,வீடு
4,படைப்புகளை
4,பூங்காவில்
4,இதையெல்லாம்
4,வருடங்கள்
4,இதைக்
4,கொண்டு
4,அப்பா
4,புரிந்துகொண்டு
4,நமது
4,விசேஷம்
4,பயணம்
4,தவளை
4,தோன்றும்
4,அவ்வளவுதான்
4,பக்கம்
4,நமக்குத்
4,பாட்டி
4,கல்யாணம்
4,வைத்து
4,கே
4,எல்லாப்
4,பெங்களூர்
4,பாடியது
4,அனுபவம்
4,கற்பனை
4,கையில்
4,அவன்
4,பெண்
4,சின்ன
4,ரசிகன்
4,முப்பது
4,பாடுகிற
4,மூலம்
4,வாய்ப்புக்
4,யாரோ
4,குறைந்தபட்சம்
4,மஞ்சள்
4,குடை
4,ஐந்து
4,ஆலங்கட்டி
4,சொல்லும்
4,தெரியவில்லை
4,சிறப்பாக
4,தனித்தனியே
4,என்னால்
4,பின்வரும்
4,உருவாக்கப்பட்ட
4,போகும்
4,இயக்குனர்
4,திருவாசகத்தில்
4,பூங்கதவே
4,அனுபல்லவி
4,அதனை
4,யாரும்
4,இசைத்
4,அவ்வாறு
4,பணம்
4,வரிகளில்
4,ரசிகர்
3,அழகாக
3,பாடியிருக்கிறார்
3,ராஜாவே
3,ஆடியோ
3,சிறிது
3,உள்ளன
3,அதனைப்
3,பாடுவார்
3,பாடல்களைமட்டுமே
3,வண்ணம்
3,விழுந்த
3,என்னவோ
3,தங்கள்
3,உங்கள்
3,ஆராதகி
3,மலை
3,அதற்குப்
3,ஸ்ரீரங்க
3,ப்ளஸ்
3,பிம்பம்
3,படி
3,சொல்லியிருக்கிறார்
3,வரவேண்டும்
3,இலவசமாக
3,சென்னி
3,உவமை
3,வராது
3,வளைந்து
3,வீட்டில்
3,பொருத்தமான
3,குறும்பு
3,மரபு
3,கவிஞரோ
3,எனக்குப்
3,தாழம்பூக்கள்
3,எரிந்து
3,வீடியோ
3,படிக்கும்
3,மக்கள்
3,காற்றில்
3,தருகிற
3,காசு
3,அப்போதும்
3,சோறு
3,எழுதியிருக்கலாம்
3,அவரை
3,எழுதினார்
3,செல்கிறான்
3,பெருமான்
3,உங்க
3,பின்
3,வீட்டு
3,டூ
3,நசுங்கினால்
3,வில்
3,உவமைகள்
3,இருப்பினும்
3,கருணையினால்
3,தேடிச்
3,விஷயத்தில்
3,முல்லை
3,என்பதை
3,பயன்படுத்த
3,ஒளியில்
3,சத்தத்தை
3,வெள்ளக்
3,அரசாங்க
3,ரஹ்மான்
3,இந்தச்
3,கிரிக்கெட்
3,பயில்வான்
3,ஈரமான
3,உரிமை
3,காணப்படும்
3,தேரு
3,தண்ணீரில்
3,பாடலாசிரியராகவும்
3,கொள்ளலாம்
3,இல்லாவிட்டால்
3,முன்னால்
3,எதுவும்
3,அத்தனை
3,ம்யூசிக்
3,மரியாதை
3,கடந்து
3,சார்
3,கருத்துகளை
3,நீங்க
3,பார்க்கும்போது
3,சுழன்று
3,சேர்த்தலும்
3,வேண்டுமென்றே
3,பரவாயில்லை
3,பிரச்னை
3,வேணும்
3,பாடுகிறவர்கள்
3,ஓரம்போ
3,பற்றி
3,கேட்கலாம்
3,சொல்லப்போனால்
3,எந்நேரமும்
3,செம்பட்டைக்குக்
3,மிகக்
3,ட்விட்டரில்
3,கேஸட்கள்
3,வாரம்
3,முந்தைய
3,பிடித்து
3,நன்றாக
3,பஞ்சு
3,எங்களுடைய
3,எனக்குத்
3,காலில்
3,அதிகரித்தது
3,ஜென்ஸிக்கு
3,அபிநயம்
3,ஈரம்
3,பாடல்களையும்
3,முக்கால்
3,இருக்கிறார்கள்
3,இடத்தில்
3,அதைக்
3,அரிசி
3,முடிந்தது
3,எல்லாமே
3,இருக்கிற
3,வீரம்
3,கழித்து
3,பின்னணி
3,என்றாலும்
3,வருவது
3,இவ்வாறு
3,கள்
3,ரோஜாவே
3,ராஜ
3,கொண்ட
3,இவர்
3,விநாடிகளில்
3,இவை
3,சுகமான
3,எழுதத்
3,முன்பாக
3,வலைத்தளம்
3,உன்
3,தேடிப்
3,ரங்கநாதனின்
3,இருந்தாலும்
3,இருக்கலாம்
3,இதனால்
3,மாணிக்கவாசகர்
3,உதவும்
3,உள்ளே
3,இதுவும்
3,வரும்போது
3,உணர்வுகளை
3,எடுத்து
3,இப்போதும்
3,தோன்றியது
3,சொன்ன
3,எழுதினால்
3,நீங்களே
3,ஆசிரியர்
3,தனியே
3,நூறு
3,கால்
3,மரங்கள்
3,போல
3,முற்றிலும்
3,ஓரளவு
3,பொங்கத்தான்
3,இவர்கள்
3,முகவரிகளில்
3,உள்ளம்
3,பயிரு
3,உன்னி
3,மொழியில்
3,இருந்தால்
3,மொளி
3,பாடுகிறார்
3,இதற்கு
3,வரியை
3,மைனா
3,சிடி
3,ஆரம்பித்தேன்
3,மட்டுமே
3,பதிவை
3,பழைய
3,அருமையான
3,கவனம்
3,கேஸட்களில்
3,தாத்தா
3,கலந்து
3,என்பதும்
3,கருவிகளை
3,வரிகளையும்
3,வலைதளத்திலிருந்து
3,இணைந்து
3,பார்வதி
3,வணக்கம்
3,ஒலி
3,அவ்வப்போது
3,பாடி
3,எப்போது
3,எப்போதோ
3,தெரியும்
3,படிக்க
3,சொல்கிறான்
3,கிருஷ்ணன்
3,விநாடியில்
3,விழுந்திருக்கும்
3,புது
3,இசையமைப்பாளராக
3,சும்மா
3,வெளியிடப்படும்
3,நம்மை
3,பல்லவியில்
3,ஜஸ்ட்
3,சிறு
3,அக்கறை
3,வடிவமைப்பில்
3,தொகுத்து
3,அசைந்து
3,வந்தே
3,புத்தகங்களை
3,கேட்டுவிட்டு
3,சமீபத்தில்
3,தந்தை
3,திரும்பக்
3,தனி
3,பிரித்தலும்
3,கழல்
3,ஏற்கெனவே
3,உலை
3,கேட்காமல்
3,சாத்தியம்
3,இன்றைக்கு
3,வரவில்லை
3,போகட்டும்
3,பங்களிப்புகள்
3,வாத்தியார்
3,டீச்சர்
3,புரியாத
3,அதுதான்
3,பாடகி
3,கேஸட்டில்
3,என்பதால்
3,யோசித்தால்
3,வாருங்கள்
3,ஓ
3,மன்னன்
3,இல்லையோ
3,கோபம்
3,இருக்கவேண்டும்
3,தொடங்கிப்
3,தேன்
3,சினிமாவில்
3,கடந்த
3,தொடர்பு
3,திரைப்
3,நில்
3,இசையமைத்த
3,பாடுவது
3,அவர்களை
3,வருகிறது
2,வாக்மேன்
2,பசிக்குது
2,பார்த்தால்
2,யூட்யூபில்
2,ஒருப்படுமின்
2,அதுவரை
2,கேட்போம்
2,எதிர்காலம்
2,இடையே
2,அவருடையது
2,உ
2,புங்க
2,என்னை
2,ஹிட்
2,மண்
2,யில்
2,வலைதளங்கள்
2,இருந்திருக்கலாம்
2,பாடகரோ
2,ச்சொன்னாங்க
2,அடிக்குது
2,சாகும்வரை
2,பெங்களூரில்
2,சாதாரண
2,உள்ளத்தில்
2,கிடையாது
2,உதாரணங்கள்
2,தேர்வு
2,வருடம்
2,கேட்பது
2,கல்
2,குழந்தை
2,கலை
2,திருத்தலாம்
2,எழுதியது
2,ஆண்
2,எனத்
2,சேர்த்தல்
2,முயற்சி
2,புரிந்தது
2,மலையாளப்
2,பாதாமும்
2,வி
2,தோன்றி
2,தா
2,போட்டிருக்கலாம்
2,இங்கு
2,எங்களை
2,அவசியமே
2,புகவே
2,ஆங்கில
2,எழுந்து
2,இருந்தா
2,பாடிவிடுகிறார்
2,என்பதில்
2,ஆல்பம்
2,சரியா
2,பற்றிய
2,எதிர்பாராத
2,என்பதற்கு
2,அன்னப்
2,தொடக்கத்தில்
2,மனத்தில்
2,பட்டம்
2,போனாலும்
2,குழு
2,அங்கேயும்
2,ஊர்
2,அதிகமாக
2,போகலாம்
2,பாடினாலும்கூட
2,உணர்வாய்
2,னாவுக்கு
2,கடைகளில்
2,சொல்கிறார்கள்
2,மாற்றிப்
2,வயலினும்
2,கா
2,பேட்
2,முடிந்துவிடும்
2,திரைப்படங்களில்
2,மலையாளத்தில்
2,கேட்டுக்கொண்டே
2,கேட்டேன்
2,ஆயிரம்
2,ழ
2,காலை
2,ஆசிரியர்களின்
2,கதாநாயகி
2,பெரும்பாலும்
2,இத்தகைய
2,அன்பே
2,ந
2,நிமிடங்களுக்குள்
2,இறங்கி
2,எழுதி
2,எனக்கும்
2,வெளியிடக்கோரி
2,வரக்
2,தட்
2,பதிவிறக்கம்
2,ல
2,பெரும்பாலான
2,க்
2,பேச
2,பாட்டுகளை
2,என்பதுகூட
2,இதைப்
2,கொண்டவர்கள்
2,இந்திய
2,சின்னத்
2,ஆவா
2,வாங்கித்
2,கிடைத்து
2,மர
2,மாட்டிக்கொண்டேன்
2,உலக
2,அவனுக்கு
2,உணர்வுபூர்வமான
2,ராகம்
2,அவர்களில்
2,யாருக்கும்
2,கொட்டிக்
2,பிடிக்கவில்லை
2,இளையராஜாவும்
2,தெரியாமல்
2,அப்படிப்பட்ட
2,கிடைத்தது
2,எங்களைத்
2,தலா
2,இசையைப்
2,பாடினாராம்
2,சீனியர்
2,விநாடிகளுக்குள்
2,தாளக்கட்டில்
2,நாத
2,அவரே
2,மறுவிநாடி
2,முறிந்து
2,மாறுபட்ட
2,அப்பாவுக்குப்
2,கொள்ள
2,அந்தச்
2,இடையில்
2,நோக்கி
2,பாட்டுகள்
2,டப்பி
2,இருந்தார்கள்
2,செய்கிறேன்
2,ஒற்றை
2,பாடல்களெல்லாம்
2,குழந்தைக்
2,தாய்
2,ஓவியம்
2,ஏறி
2,விடப்படுகிறது
2,சென்றடையும்
2,புரிந்ததில்லை
2,குறிப்பிட்டார்
2,பாடலைச்
2,தேர்
2,ஊகத்துக்கு
2,ம்ஹூம்
2,பாடியபடி
2,மாறுகிறது
2,இருவர்
2,சரியாகப்
2,ஸ்ரீதர்
2,உடனே
2,கதாபாத்திரத்தின்
2,இருக்காது
2,பாருங்கள்
2,லைக்
2,பாடியிருக்கவேண்டுமா
2,காண்
2,சற்றே
2,பின்வருமாறு
2,குறிப்பாகச்
2,பிழைகள்
2,திருத்துவதற்கு
2,லிஸ்டை
2,இடைவெளி
2,விநாடி
2,வாசகர்கள்
2,ஐ
2,சட்டென்று
2,ராஜாவைப்
2,மரத்தடியில்
2,கவனிக்கவேண்டும்
2,சிறப்பாகவே
2,திரையிசையில்
2,பெரும்பான்மையான
2,மழைக்கு
2,சிறிய
2,திருவாசகத்தை
2,திருத்துவீங்களா
2,திரைப்படத்தின்
2,வழங்கலாம்
2,கேஸட்களைச்
2,பின்னணிப்
2,மோசமான
2,இன்று
2,இதேபோல்
2,வாசிக்க
2,நினைப்பது
2,சம்பந்தப்பட்ட
2,டூயட்
2,ராஜாவிடம்
2,திரும்ப
2,நீரோட்டம்
2,கையைக்
2,துள்ளி
2,ஆங்காங்கே
2,காடு
2,அதற்குள்
2,பார்ப்பதும்
2,இணைத்து
2,கச்சிதமாகப்
2,படங்களை
2,விமர்சனம்
2,வாழ்த்துகள்
2,நடைபெற்ற
2,உருவாக்க
2,பெயரில்
2,எதுகை
2,கோஷல்
2,நிற்க
2,அவரைக்
2,சந்திப்பில்
2,மகன்
2,புதிய
2,அப்போதைய
2,விளக்கங்கள்
2,பகிர்ந்துகொள்ளலாம்
2,வெவ்வேறு
2,எவ்வாறு
2,தெரிகின்றன
2,நின்றார்
2,நெளிந்து
2,தேடி
2,ள
2,பாடிப்
2,எப்பேர்ப்பட்ட
2,அனுப்பவும்
2,பதிலாக
2,முடிந்து
2,கொண்டுவருகிறார்
2,தோன்றாது
2,பாடியிருந்தால்
2,மூலையிலிருந்த
2,காதில்
2,புகழ்
2,அண்ணா
2,முத்துகள்
2,பட்டியல்
2,மூக்கணாங்கயிறு
2,சரியாகக்
2,பூக்கள்
2,ஒர்
2,இசைத்த
2,பையன்
2,விழ
2,உட்கார்ந்திருக்கும்
2,நிகழ்ச்சிகள்
2,எல்லாருக்கும்
2,கேட்டிருப்பீர்கள்
2,போட்டாலும்
2,தோழிகள்
2,செய்யச்
2,எழுதுவார்
2,கீதம்
2,நிமிஷம்
2,பாட்டைப்
2,விதத்தில்
2,கண்டுபிடித்து
2,வரிக்கு
2,குறிப்புகள்
2,அவரிடம்
2,பலதரப்பட்ட
2,தனித்தனி
2,பின்குறிப்பு
2,வெளிச்சம்
2,தங்களுடைய
2,கேலி
2,பெற்றிருக்கும்
2,படைப்புகள்
2,வலிக்கும்
2,சிறந்த
2,எதையும்
2,நின்னாலும்
2,போவோம்
2,விழுந்து
2,தோழி
2,பொறுப்பு
2,ஐந்தே
2,இருப்பதால்
2,வாக
2,ஏனெனில்
2,கிடைக்கவில்லை
2,பெண்டியால
2,அவசரம்
2,தப்பு
2,ஆல்பத்தின்
2,வசதி
2,மலர்
2,அதிலிருந்து
2,சொல்வது
2,குறிப்பிட்டு
2,பவன்
2,கேட்டிருப்பேன்
2,கேட்கவேண்டும்
2,செய்கிறார்
2,நினைத்திருக்கவேண்டும்
2,வெட்டிக்
2,எளிய
2,சுருக்கமாகச்
2,கமல்
2,திருத்தம்
2,வாய்ப்பு
2,கேட்டாலும்
2,தினம்
2,இளம்
2,சொல்லலாம்
2,மோனை
2,குரலுக்கு
2,கடையில்
2,உனக்குத்
2,ஒருமுறை
2,தடவையாவது
2,ராக
2,இருந்தன
2,இதுமாதிரி
2,கருவிகளின்
2,செய்த
2,வந்தனம்
2,செய்கிறோம்
2,உண்மையில்
2,இனிமே
2,ஒலிக்க
2,இருக்கு
2,பின்னாளில்
2,கள்தான்
2,ராஜாவை
2,இன்றைக்கும்
2,பிரபந்தம்
2,கேட்டுப்பாருங்கள்
2,வீடியோவைப்
2,மொதோ
2,அன்பாய்
2,முடிந்ததும்
2,சகலத்திலும்
2,டெஸ்ட்
2,நாகேஸ்வர
2,செய்வது
2,பக்தி
2,இலவசமாகப்
2,தீபன்
2,உடையான்
2,பஸ்
2,பரமேஸ்வரௌ
2,புதுப்புது
2,பாடச்
2,கிடைக்கப்பெறுவதில்லை
2,வரிகளுக்கு
2,இருபது
2,அட்டகாசமான
2,கூடுதல்
2,பாரதியார்
2,தெலுங்கு
2,இதுபோன்ற
2,இனம்
2,வாங்கி
2,அழுத்தம்
2,ல்
2,இருக்கின்றன
2,அன்னக்கிளி
2,ஐபாட்
2,பாடலைமட்டும்
2,கேள்வி
2,திவ்யப்
2,பிஸ்தாவும்
2,திடீரென்று
2,நனையாமல்
2,மொளிகள்
2,தாழை
2,ஒன்
2,எழுதப்பட்ட
2,இடையிசை
2,நடந்து
2,தெலுங்கில்
2,வேறுவிதமாக
2,ஒலிக்கிறது
2,மன்னிக்கவும்
2,கையால்
2,இலவசமாகவே
2,நடக்க
2,வேண்டுமானால்
2,இருக்கிறோம்
2,நாலஞ்சு
2,கொண்டிருக்கும்
2,வெளியீடு
2,சுவாரஸ்யமான
2,விசேஷ
2,கவனித்தால்
2,சிவபெருமான்
2,பாடகரும்
2,சிபாரிசு
2,திரைப்படம்
2,மின்னஞ்சல்
2,ரெக்கார்டரில்
2,வேண்டாம்
2,குழப்பம்
2,ஆகும்
2,யாருக்கு
2,பொய்யான
2,அமைப்பு
2,கேட்கிற
2,மழையை
2,வித்தியாசமான
2,சொன்னால்
2,பயிர்
2,மேலோட்டமாகப்
2,ஒலிப்பதிவை
2,விதம்
2,என்னைப்போலவே
2,வரிகள்மட்டும்
2,நல்லாப்
2,அபூர்வமாகச்
2,மளிகை
2,செய்யும்
2,படைப்பு
2,ரகசியம்
2,அனுமதி
2,இவற்றையே
2,இன்றி
2,தரம்
2,கொடுத்த
2,அளவு
2,நான்கைந்து
2,அடிச்சி
2,பார்த்த
2,சாகாதவரை
2,இருந்தேன்
2,பதினைந்து
2,சுஜாதா
2,அதுபோல்
2,வார்த்தைகளில்
2,மானே
2,பார்க்க
2,மின்புத்தகமாக
2,சரியாகச்
2,செய்வார்கள்
2,படைப்பின்மீது
2,ரசிக்கலாம்
2,திருத்திப்
2,யாரு
2,ஒன்றாகத்
2,நிமிடத்துக்கு
2,பாடலாசிரியராக
2,வுக்கும்
2,அவஸ்தை
2,பாட்டின்
2,புல்லாங்குழல்
2,வாத்திய
2,பெற்ற
2,கை
2,மோகன்
2,கூடாது
2,மோசம்
2,உறுதியாக
2,வழக்கம்போல்
2,தவிர
2,கொண்டுவந்து
2,இசையும்
2,மூல
2,ஏதும்
2,முன்
2,பழக்கம்
2,ஆட்பட்டீர்
2,கூர்ந்து
2,அறம்வளர்த்தான்
2,இவர்தான்
2,நாலாயிரம்
2,பிடித்துப்போய்விட்டது
2,உரிமையில்
2,தன்மைக்கு
2,செய்கிறது
2,பாட்டுக்கு
2,முனைந்து
2,எளிமையான
2,படிக்கலாம்
2,பட
2,பாடுவதில்லை
2,செய்திருப்பார்
2,ஓவாது
2,கஷ்டப்பட்டு
2,எல்லாரும்
2,கொஞ்சமும்
2,கடைசி
2,நேரடியாகக்
2,அவருக்கென்று
2,ப்ரேக்
2,வழி
2,முடிவு
2,டப்பா
2,கேட்டிருக்கிறார்
2,நினைக்கிறார்
2,சொல்லி
2,வாழ்க்கையை
2,புத்தாண்டு
2,அலட்சியம்
2,பாடகர்கள்
2,வருவதால்
2,ஆறு
2,இணையான
2,அட்டைப்
2,காற்றுள்ள
2,விவாதம்
2,இங்கேதான்
2,நினைத்த
2,எந்தத்
2,யின்
2,தனித்துவமான
2,சிவன்
2,சென்ற
2,ஒலிக்கும்
2,யோசிக்கும்போது
2,அனுபவப்
2,புதிதாகக்
2,சினிமாவில
2,எழுத
2,மெட்டுகள்
2,நினைவுபடுத்துகிறது
2,எழுதினேன்
2,அருணாசலம்
2,பிரியர்கள்
2,பகிர்வுகள்
2,அவர்மட்டும்
2,வார்த்தைகள்
2,ஒன்றிரண்டு
2,சூழ்நிலை
2,அம்மா
2,சைக்கிள்
2,முன்னுரை
2,தெலுங்குப்
2,இசையமைத்துவிட்டார்
2,பறவை
2,பயன்படுத்தலாம்
2,எங்களைப்
2,அக்கினிக்
2,சொல்கிறவர்கள்
2,சேகரித்துவிடவேண்டும்
2,கண்டு
2,என்கிறார்
2,ஊ
2,டவுசர்
2,செய்யலாம்
2,அப்படியில்லை
2,மின்னஞ்சலை
2,அனுப்பி
2,குரலில்
2,தள்ளி
2,வாங்கினேன்
2,முடிந்தால்
2,ஒருநாள்
2,வரிகளைக்
2,பாடலாசிரியர்கள்
2,மெல்லமாக
2,என்பதல்ல
2,நண்பர்கள்
2,ரசிக்கமுடியும்
2,சிலர்
2,தலைவர்
2,வாங்கிவரச்
2,பாட்டுப்
2,சென்றபோது
2,அஞ்சலி
2,என்னப்பட்டு
2,இன்னோர்
2,தன்னார்வலர்களால்
2,சுஜாதாவின்
2,சொதப்பிவிடுவார்கள்
2,முதுகு
2,சொல்ல
2,போய்
2,கலைஞர்
2,நிற்கும்
2,அதனால்தான்
2,வாசு
2,கொஞ்சமாக
2,பாவம்
2,சூழலைச்
2,மிகத்
2,கதாநாயகன்
2,திருவாசகமும்
2,சிறப்பாகப்
2,உறுத்துகிறது
2,குடி
2,எழுதியிருக்கிறார்
2,சொல்வார்
2,டட்டா
2,பொய்
2,வாய்ப்பில்லை
2,பேசக்
2,ஆ
2,முத்தம்
2,செய்தார்
2,உச்சரிப்பு
2,காது
2,பெற
2,எண்ணிக்கை
2,புரிந்து
2,விழுந்தாராம்
2,மென்மையான
2,இரண்டும்
2,இதைச்
2,அவர்களுக்கு
2,மனம்
2,அந்தவிதத்தில்
2,வாசகர்
2,உண்டோ
2,பின்னால்
2,உறுதியையும்
2,முக்கியமாக
2,மேற்கூறிய
2,கிராமத்தின்
2,இனிய
2,வாசலில்
2,அவருக்குக்
2,மீதமிருக்கும்
2,கட்டாயம்
2,மேடைப்
2,அவர்களையும்
2,பாடுவதுபோன்ற
2,சிறியோமை
2,பேட்டியில்
2,சிந்தித்து
2,முகவரிக்கு
2,நினைத்து
2,அவரைப்பற்றிய
2,எல்லா
2,பிரித்து
2,ஆரம்பித்த
2,இடையிசையும்
2,எப்படிப்
2,வாடிடும்
2,நெஞ்சில்
2,இடிக்குது
2,கூட
2,திரைப்படப்
2,உருகிய
2,தவறுதான்
2,பெண்ணின்
2,பாடலுக்கு
2,ஆர்
2,இரண்டுமுறை
2,அதிலும்
2,பழகுது
2,சொல்லுங்கள்
2,தெரிந்துகொண்ட
2,காளிதாசரின்
2,பெண்கள்
2,உருக்கும்
2,நம்பினேன்
2,வானத்தின்
2,முக்கியமாகக்
2,தந்த
2,கேளுங்கள்
2,அவற்றைப்
2,ஒருசில
2,நாராயண்
2,தத்தரிகிட
2,தெரியாத
2,வாசிக்கப்பட்ட
2,பதிவின்போது
2,எல்லாம்
2,பதிவர்கள்
2,லேசாக
2,அபூர்வமான
2,ஒன்றைப்
2,போட்டுக்
2,ஜானகி
2,தயாரிக்கும்
2,ண
2,வாசகர்களின்
2,இங்கேயும்
2,சிவக்குமாருக்கு
2,நாமும்
2,நாதஸ்வரமும்
2,பல்லவியின்
2,நகல்
2,விடாமல்
2,வீடியோவில்
2,மோர்ப்பந்தல்
2,அங்கிருந்த
2,துணைக்கு
2,அலட்சியமாகப்
2,நல்லது
2,பார்த்து
2,வாங்க
2,தொடங்கிய
2,சேலம்
2,பொருந்தும்
2,சக்கரவர்த்தி
2,ஜோடி
2,அழகான
2,எதுக்கு
2,தொழில்முறைக்
2,எல்பிடபிள்யூ
2,நா
2,பாலா
2,இன்னொருமுறை
2,நேரில்
2,காணாமல்
2,வேடிக்கை
2,மனசார
2,பிடிக்கும்
2,கேட்கும்போதே
2,ஷ்ரேயா
2,புயங்கப்
2,சென்னை
2,பாடகர்களுக்கு
2,நல்லவேளையாக
2,புதுக்
2,அனுபவத்தை
2,வேலையைச்
2,சொல்வார்கள்
2,ஆரம்பத்தில்
2,பத்து
2,குறிக்கிறது
2,என்கிறான்
2,சந்திக்கும்
2,ன
2,வந்துவிட்டது
2,ராவ்
2,பாடிக்
2,போட்டுப்
2,நிற்கிறது
2,நேர
2,பாடல்கள்தான்
2,விரைவில்
1,நீயோ
1,காத்திருந்து
1,வானொலியில்
1,வெளிக்காட்டினார்
1,எழுத்தை
1,புதிதாகப்
1,சம்பாதிப்பவர்கள்
1,நிறைந்திருக்கிற
1,நல்வாழ்த்துகள்
1,தழல்
1,சினிமா
1,இடம்பெற்றுள்ள
1,ஒத்தக்கால்ல
1,புலமைப்பித்தன்தான்
1,கூறுவது
1,செய்துவந்திருக்கிறார்
1,நீங்களோ
1,நடுக்கமும்
1,செய்வேன்
1,அசாதாரண
1,பின்னூட்டங்கள்
1,தள்ளியிருக்கிறார்
1,கேள்விப்பட்டிருப்பீர்கள்
1,மருந்து
1,ரணப்படுத்த
1,உத்தேசம்
1,ஐடியாவா
1,நாற்காலி
1,நிழலில்
1,தேவை
1,வாங்கியபோதுதான்
1,தன்னளவில்
1,வரியும்கூட
1,அதைத்
1,திகைப்பாக
1,கண்டுக்காதீங்க
1,சூழ்நிலைதான்
1,கூடப்
1,இளமைக்
1,பட்டியலைப்
1,பாடக்
1,இடி
1,சாதாரணமாக
1,இரண்டே
1,தெரிவிக்கலாம்
1,ரெக்கார்டர்
1,பாற்கடலில்
1,உட்காரவைத்தார்
1,கனம்
1,சிக்காமல்
1,தமிழகத்துக்கு
1,சடுகுடுதான்
1,சொல்லவேண்டும்
1,பிடிவாதம்
1,வீரத்
1,எழுதுவதாகச்
1,தண்ணீரினால்
1,திருத்தாமல்
1,பனி
1,பங்களிப்புபற்றி
1,இலவசம்
1,கெட்டுப்போய்விடும்
1,நிமிடங்களே
1,மகளே
1,கேட்டால்தான்
1,தொட்டுவிட்டு
1,உள்வாங்கிக்கொள்கிறேன்
1,சூடிய
1,சம்பாதித்துவிட்டார்
1,கம்ப்யூட்டரையும்
1,அட்சரசுத்தமாகப்
1,தெரியுதா
1,ஆசிர்வாதம்
1,தின்னா
1,அட்சரசுத்தமாக
1,மார்க்
1,பிரபல்யத்தில்
1,நடக்கலாம்
1,பட்டது
1,குறிப்பாக
1,தாளக்கட்டைமட்டும்
1,குறைச்சலில்லை
1,கேட்பதற்குள்
1,நசுங்கிய
1,விளையாடிக்கொண்டிருந்தார்கள்
1,மனத்துக்குள்
1,தாளக்
1,யோசிச்சோம்
1,களைப்
1,குறிப்பிட்டுப்
1,அவராக
1,சந்தித்துப்
1,அதனுள்
1,வந்தனமு
1,தேயும்வரை
1,சேராமல்
1,சேர்க்கிறார்
1,அளிக்க
1,அநியாயத்துக்கு
1,அதன்பின்னே
1,சந்தேகமாக
1,பூவாரம்
1,கனைக்கும்
1,கவிஞர்களோடு
1,இருப்பர்
1,இலையில்
1,மயிலு
1,வீதியோரக்
1,வடிவங்களுக்கு
1,வேண்டுகோளைத்
1,ஒண்ணுமே
1,மாணிக்கவாசகரும்தான்
1,பதிவாகும்
1,உதைத்து
1,படித்து
1,வலைப்பதிவின்
1,படைப்புகள்மட்டுமே
1,அழுத்திப்
1,கோணம்
1,இறங்குகிறது
1,திகைப்பு
1,வேணும்ன்னாலும்
1,செவ்வந்திப்
1,எட்டே
1,அதிர்வை
1,அப்படிதான்
1,மின்னொளியில்
1,பாதுகாக்கப்படுகின்றன
1,பருவத்துக்கே
1,தலைகீழா
1,அறிமுகமாகிறது
1,பைசா
1,மறுபிரதிகள்தான்
1,மச்சான்
1,விபரீத
1,இதனிடையே
1,தொடர்பாகப்
1,ட்யூப்லைட்
1,நடுவிலும்
1,பதிலாகச்
1,வாங்கறாங்க
1,ம்ம்ம்ம்ம்
1,ரஜினிக்காக
1,விழும்படியான
1,தொலைக்காட்சியில்
1,பக்தியும்
1,நிமிடம்மட்டுமே
1,வண்டிச்சோலைதானா
1,வாசனை
1,சரணத்தைத்
1,படைப்புகளுக்கும்
1,எழுதப்பட்டதுபோல்தான்
1,செங்கல்
1,பார்த்திருப்பீர்களோ
1,காசானாலும்
1,விரிவாகப்
1,மெட்டுகளில்
1,நிறுவன
1,செய்திருக்கும்
1,சமைத்துச்
1,அவர்களுக்குக்
1,இயக்குநர்
1,பெரும்பாலானவற்றை
1,திரும்பிச்
1,அதற்கும்
1,மேகம்
1,சலித்துப்போய்
1,தலைப்புகளின்
1,மெனக்கெடுகிறவர்கள்
1,அதிதீவிர
1,இன்னொருவன்
1,இருக்கற
1,பாடிவிட்டால்கூட
1,வகையறாக்கள்
1,அழமுடியாது
1,பயணிப்பதுபோலவும்
1,ரம்
1,சரியானமுறையில்
1,அவளை
1,ஆதூரத்துடன்
1,மொழியையும்
1,வந்துவிட்டன
1,கத்தறான்
1,பொருட்டாகவே
1,வருஷம்
1,மனசுமுழுக்க
1,ரசிகர்களுக்கும்
1,பேசாமல்
1,தேசத்திலிருந்து
1,கண்ணொளியில்
1,ரசிக்கச்
1,அனைத்து
1,இதைமட்டும்
1,குடையுடன்
1,இழந்திருக்கிறார்
1,அதேபாணியில்
1,யோசனையோடு
1,முந்திரியும்
1,சாயலிலேயே
1,ஆகாது
1,இறங்கிவந்தார்
1,கிராமத்தில்
1,தனித்துவமானதுதான்
1,தாங்கவில்லை
1,அருகே
1,உதித்
1,அருமை
1,பார்த்தார்கள்
1,அதுக்காக
1,வாங்கணுமா
1,பிரபல
1,கெட்டுப்போவது
1,பயன்படுத்தியிருக்கும்
1,பொன்மானே
1,குறும்பான
1,அதேமாதிரி
1,எக்குத்தப்பாக
1,வைரமுத்துவேகூட
1,இடையினம்
1,பிரியாதிருக்க
1,திருத்திவிட்டேன்
1,பயன்படுத்தியதற்காக
1,இருக்கமுடியும்
1,உருவாக்கப்படுபவைதான்
1,சாப்பிடச்
1,பாதத்தால்
1,தாலாட்டாக
1,பாட்டாளிகள்
1,முடியும்போதும்
1,ட்விட்டர்
1,கண்ணாடிகள்
1,பழநிபாரதி
1,யோசித்துச்
1,அங்கிருந்து
1,யோசித்துப்பார்த்தால்
1,வைத்துக்கொள்ளலாம்
1,இளைஞர்கள்
1,தலை
1,கொடுத்துக்
1,சொன்னாராம்
1,கூப்பிட்டு
1,மயக்கம்
1,ரொம்பச்
1,சிரித்தார்
1,இம்சைக்கு
1,என்பதாலோ
1,சரித்திரம்
1,எவராக
1,அதெல்லாம்
1,பாட்டுதான்
1,செந்தமிழ்
1,வினோதங்கள்
1,நண்பர்களோடு
1,தடை
1,கம்பீரமும்
1,ஃபோனில்
1,செல்ஃபோனை
1,பேட்டியின்மூலம்
1,முடித்ததும்
1,போட்டதும்
1,காத்திருந்தார்
1,மேதைமைதான்
1,பாசம்
1,தூறல்போல
1,இதுதான்
1,ஞாபகத்தைமட்டும்
1,ரகசியத்தைத்
1,சரிவரப்
1,பாடகரின்
1,ஆங்கிலத்தில்
1,தமிழிலுள்ள
1,பாடல்மட்டுமில்லை
1,ஆரம்பித்துவிட்டன
1,அதிகாரம்
1,வலைதள
1,காட்சிகளுக்கு
1,காணக்
1,பள்ளியில்
1,கேட்பதில்
1,கேட்காதபடி
1,படித்துவிடலாம்
1,சாதம்
1,பின்பும்
1,நந்தலாலாத்
1,வரம்புக்குள்
1,சொல்லப்படாதா
1,நம்மால்
1,நிமிடத்துக்குத்
1,ஒவ்வொன்றாக
1,ஆர்ப்பாட்டம்
1,இளைஞன்
1,நீர்த்துளியின்
1,இதற்கே
1,சிரித்தால்
1,எழுபதாவது
1,ரசம்
1,க்குப்பிறகு
1,ஊமை
1,என்றதும்
1,பூவாடிடும்
1,அடையாறு
1,மேலேற
1,ஆடம்பரம்
1,ஆகட்டுமுங்க
1,ஆண்டுகளில்
1,நினைக்கமுடிவதில்லை
1,பட்டியலிட்டுக்
1,தூக்கிப்
1,சம்பவம்
1,பேருந்துக்குக்
1,திருவாசகத்தின்
1,காணேன்
1,அப்படிப்பட்டவரை
1,இருக்க
1,மிஸ்டர்
1,அழுகை
1,கட்டின
1,நீயே
1,பாடல்கள்மட்டும்
1,உங்களிடம்
1,நைஸாகப்
1,திருத்தத்தையும்
1,காத்திருந்த
1,மொத்தத்
1,மெட்டைவிட
1,மட்டும்தான்
1,சேகரித்துவிட்டேன்
1,கொண்டுவரவில்லை
1,கிடைக்கிற
1,நீட்டிச்
1,மலேசியா
1,செய்கிறவர்கள்
1,பேரு
1,என்னவெனில்
1,நிச்சயமாக
1,காரணத்துக்காக
1,சராசரியாக
1,தந்தையைச்
1,பாடிவைத்திருப்பார்
1,ஏற்பாடு
1,சொட்டும்
1,அழுகைதான்
1,இளையராஜாவுக்கு
1,மென்மையும்
1,ஆகிவிடும்
1,முதுகலைப்
1,தேடுதே
1,புழக்கத்தில்
1,காலத்துக்
1,சோறுக்கு
1,நிஜமாகவே
1,தாறுமாறாக
1,மண்ணின்
1,நாளை
1,இவருக்குமட்டும்
1,ஞான
1,வளருது
1,உச்சரிப்புக்
1,நோட்ஸ்
1,பாடியவரோ
1,நினைவிருக்கிறது
1,பிரித்துக்
1,காட்ட
1,லேசான
1,போன்றவற்றில்
1,தூறல்
1,குஞ்சொன்று
1,கவனித்த
1,மெனக்கெட்டுக்
1,நினைக்கிறது
1,இதற்கும்
1,நாள்களில்
1,தகவல்
1,நெருங்குவதற்கு
1,நிறுத்தி
1,எழுத்து
1,பாடினதில
1,அவருக்குத்
1,கூடி
1,ஒலியைச்
1,தமிழே
1,இரவுகளில்
1,தடாலென்று
1,எக்கித்
1,மூடிவைத்தேன்
1,ஆகுமே
1,வாழ்த்தும்
1,என்பவனுக்குக்
1,இறங்கியது
1,ஆரம்பித்தது
1,முனையளவு
1,மழைச்
1,அலங்கரிப்பாக
1,நிறுத்திவிட்டு
1,அந்தி
1,வேலையெல்லாம்
1,மலைப்
1,அதுவே
1,பயிற்சியைத்
1,சொதப்பலாக
1,ஒண்ணா
1,இப்படித்
1,எழுதப்பட்டிருக்கும்
1,தேவராஜ்
1,பங்களிப்பு
1,மலர்வனம்
1,இசையின்
1,பாட்டுக்குப்
1,தவமே
1,நாங்க
1,எண்ணங்களை
1,மகாபாரதத்தில்
1,அமையவேண்டும்
1,விளைவது
1,தனிப்
1,வெட்கப்பட்டாராம்
1,ஒலித்து
1,கண்டனம்
1,வீசி
1,மின்னொளி
1,அஷ்டாவதானிபோல்
1,பெறுங்கள்
1,இத்தனைக்கும்
1,கோயில்
1,வீடியோவைக்
1,கேரளாவில்
1,உதவவேண்டுமோ
1,கவனித்துக்
1,அன்புக்கும்
1,எழுதித்தரப்போவதில்லை
1,தொழில்முறைப்
1,இளையராஜாவே
1,வாசித்தவன்
1,என்பதில்தான்
1,அப்பாவின்
1,கவனித்துச்
1,இளையராஜாவோ
1,உள்ளுக்குள்
1,வாசித்தேன்
1,பேசினார்
1,நெஞ்சின்
1,கண்டுபிடித்திருக்கமுடியாது
1,சேவாக்
1,நடித்த
1,பற்றியிருக்கிறார்
1,வருடங்களுக்குமுன்னால்
1,எடை
1,ரசித்தாகவேண்டும்
1,பிடிப்பதுமாகப்
1,கிசுகிசுப்பு
1,நடந்தேன்
1,விருப்பம்
1,தேத்திக்கோ
1,ஓடுவதும்
1,முடிந்த
1,பயன்படுத்துகிற
1,ஒன்றாகச்
1,கேட்டபிறகுதான்
1,தோன்றுகிறவற்றுக்கு
1,பூங்காக்கள்
1,ஆழ
1,ஞாபகம்
1,பெட்டியில்
1,காலங்கள்
1,மெலடிக்குதான்
1,பதிவாகியிருக்கிறது
1,வாசித்திருக்கிறீர்களா
1,தட்டைப்
1,மாணிக்க
1,வந்தால்
1,அதிவேகமாக
1,செய்தபிறகு
1,அமுதே
1,மொக்கை
1,ஒருவரையோ
1,விஷயங்களை
1,தலைமுறைக்கு
1,உச்சரிப்பில்மட்டுமே
1,ஸ்டம்பிற்கும்
1,தாளகதி
1,சேர்ந்திருப்பார்
1,சரணங்களுக்கு
1,சாரா
1,மழைக்குப்
1,சொல்வதம்மா
1,அருமையாக
1,லேசாகக்
1,தோய்ந்தவர்
1,பார்த்தீர்கள்
1,வாங்கலாம்
1,உடைக்கவேண்டும்
1,பாடல்களைச்
1,பாயும்
1,பாடல்களைப்பற்றிக்
1,மேடையிலேயே
1,சொல்லமாட்டார்
1,இடுகிறேன்
1,பாடல்கள்வரை
1,பழக
1,எழுதியபோதே
1,வேறுபட்ட
1,தொகுப்பாக
1,குறும்புப்
1,கூடியிருக்கிறோம்
1,பொண்டாட்டிக்கு
1,உருவாக்கப்படுகின்றன
1,செய்துள்ளார்கள்
1,வலைப்பதிவுகளைக்
1,பிளாஸ்டிக்
1,தப்பா
1,கண்ணதாசன்
1,நடக்கிற
1,அதிர்வு
1,சொல்லவா
1,விவரத்தைச்
1,மின்
1,ஆராய்ச்சிக்
1,சொல்லிப்
1,கோட்டிற்கும்
1,மார்க்கெட்டுக்குச்
1,மாற்றிக்கோண்டிருக்கிறார்
1,பேசுகிற
1,மடிக்கணினியை
1,எல்லாவற்றையும்
1,எவ்வளவு
1,இதோடு
1,வசனக்
1,இம்மென்னும்
1,இணைக்கவேண்டும்
1,தொகுப்புகளில்
1,கூப்பிட்டுவிட்டாராம்
1,குறைத்து
1,அதகளம்
1,எடுப்பதை
1,படங்களில்
1,விலகி
1,சுஜாதாவுக்கோ
1,வீணடிக்கணுமா
1,வருது
1,நுழைந்தபோது
1,கொட்டாவி
1,நன்றாகதான்
1,துரியன்
1,இசையமைப்பில்
1,ரசிக்கப்படும்
1,இப்படிதான்
1,வகைகளிலும்
1,ஆரீசு
1,கள்ளம்
1,ராஜாவாக
1,ராஜாவைவிடச்
1,ஆச்சா
1,பலாச்சுளையை
1,மூப்பென்றும்
1,சமயம்
1,பிசகில்லாமல்
1,ஒன்றுடன்
1,புத்தகத்தை
1,சுயசரிதை
1,செய்வதும்
1,கொட்டும்
1,தொகுப்பு
1,தேர்வில்
1,பெறுக
1,உண்மைதான்
1,பாட்டுமாதிரி
1,கொடுத்துவிட்டோம்
1,கண்டேன்
1,அரிசியாகச்
1,சரணங்களில்
1,தின்னும்
1,இறைஞ்சல்
1,இல்லைப்பா
1,காமன்ஸ்
1,பாட்டும்
1,என்பதற்காகமட்டும்
1,ஈடுபட்டுள்ளது
1,தெரியாதவர்கள்
1,சம்பளமாகக்
1,நனைந்தபடி
1,உன்னை
1,லாண்டரிக்
1,படித்திடும்
1,வழங்கியுள்ள
1,சிரமத்தைக்
1,உரிமைகளையும்
1,நிரப்பினாலும்
1,படத்தை
1,சுலபமாகப்
1,கூடுகிறது
1,பதில்கள்
1,தப்பி
1,பேசியது
1,நெசமாக
1,அற்புதம்
1,உருவாக்கப்பட்டவை
1,தூங்கக்கூட
1,வரணும்ன்னு
1,இருக்கிறதுபோல
1,விவரிக்கச்
1,உட்கார்ந்திருந்தவர்கள்
1,கேஸட்டை
1,நல்லாதான்
1,பார்வதிபரமேஸ்வரௌ
1,வசீகரித்துவிட்டது
1,கொடி
1,இல்லாவிட்டாலும்
1,போய்விடலாமா
1,உறுத்தவே
1,சரிதான்
1,அவரோ
1,கோர்ப்பு
1,மற்றவர்களிடம்
1,இதற்கான
1,ஆரம்பித்தால்
1,ஆரம்பித்தார்
1,சாத்தியங்களைச்
1,குறைஞ்சுபோச்சுல்ல
1,வெளிநாட்டு
1,க்ளாஷ்
1,நாயகனைத்
1,ஆரம்பித்தவுடன்
1,கேஸட்களையெல்லாம்
1,தந்திருக்கிறார்
1,பார்த்துக்கொள்ளுங்கள்
1,சரின்னு
1,போர்ட்களில்
1,இவற்றில்
1,வெளிப்படாதபடி
1,புதுமை
1,ஆட்டோ
1,கொண்டவை
1,மனுஷங்க
1,காட்சியில்
1,நிமிர்த்துச்
1,என்னைக்
1,திரிந்தேன்
1,பாடமாக
1,வார்த்தையைப்
1,வாத்தியாராப்
1,ஊகிக்கலாம்
1,சாதகம்
1,யாருக்காகய்யா
1,பிடித்தவன்போல்
1,பறப்பதைப்
1,தாவிக்கொண்டே
1,அறிமுகமாகியிருக்கவில்லை
1,திறமையைக்
1,சொப்பு
1,ஆடியிருப்பார்
1,பெங்களூருவில்
1,படைப்புகளில்
1,பயணத்துக்கு
1,பஸ்கள்
1,யோசிக்காமல்
1,பார்த்ததில்லை
1,எதிரான
1,பயன்படுத்தியது
1,எழுதியவருக்குப்
1,நம்மையும்
1,அறுபதுகள்
1,பாடலைத்
1,பாடல்களிலும்
1,அறிமுகமானது
1,ஸ்ரீகாந்த்
1,கேஸட்டைக்
1,கல்லுக்குள்ளே
1,ஒலியை
1,தலில்
1,மாறிப்போனார்
1,தூக்கிக்கொண்டு
1,பஸ்ஸினுள்
1,கூட்டணியை
1,சுசீலாவுக்குக்
1,அறைகளில்
1,ஈரோடு
1,பாடியிருக்கே
1,படிப்பதற்கென்றே
1,குறுக்குவெட்டுத்தோற்றத்தைப்
1,நமக்குப்
1,அப்படியிருக்க
1,ஊசி
1,காற்று
1,தாலாட்ட
1,செய்யப்பட்டு
1,தயாரித்தோம்
1,களில்மட்டுமில்லை
1,வானத்து
1,கையிருப்புக்
1,பார்க்கமுடியும்
1,மரங்களிலிருந்து
1,விழுந்தன
1,கேட்பதற்கு
1,நம்பலாம்
1,தேர்ப்
1,வந்திருந்த
1,கம்பன்
1,வயலினோடு
1,கொடுக்கலாம்
1,வாய்ப்புகள்
1,கவனித்துக்கொண்டிருந்த
1,கவனிக்கப்போகிறார்கள்
1,அதற்கென்றே
1,தேரிலிருந்து
1,இருக்காதா
1,தானாகப்
1,நாற்காலிகள்
1,மறுப்பதற்கில்லை
1,அறியாது
1,ஏலே
1,அதற்கேற்றவாறு
1,நிகழ்வுகளைப்
1,குறைக்கும்
1,கேட்கத்தான்
1,ஓடிவந்தார்கள்
1,வைரமுத்துமீது
1,உச்சரிப்புத்
1,அசம்பாவிதங்கள்
1,வரிகளைப்
1,நேரங்களில்தான்
1,அலாதியானது
1,பாத்திரங்கள்
1,இளையராஜாவைத்தவிர
1,உச்சரிக்கப்
1,இடைதனில்
1,பெற்றுக்
1,வேகம்தான்
1,அசத்துவாராம்
1,கலைத்
1,பார்த்துக்கொண்டிருந்தேன்
1,மழையைப்
1,போகும்போது
1,புஷ்பங்கள்
1,பங்களிக்க
1,பெரியம்மா
1,விரும்பவில்லை
1,நீட்சியும்
1,பதி
1,இருவரும்
1,குறைந்திருந்தார்
1,ஜென்ஸியைப்பற்றிச்
1,ஆகாய
1,விஷயங்களைத்தவிர
1,தனக்குத்
1,பாடு
1,வாங்கத்
1,சாப்பிட்டு
1,கொண்டுசென்றிருக்கலாம்
1,நீங்களும்
1,அடுத்தபடியாக
1,இன்
1,தொடங்குகையில்
1,வித்தியாசமெல்லாம்
1,அவளைக்
1,சாப்பிடுவதில்லை
1,அனைத்துப்
1,இவ்வையகம்
1,வித்தியாசமாகச்
1,உருவாக்குவோருக்கு
1,பார்த்தது
1,மூளைக்கு
1,தோலான்
1,தோனி
1,இழையுடன்
1,க்ரிக்கெட்தான்
1,பொருந்தாதே
1,படைப்புகளாக
1,வெறித்தனமான
1,உட்பொருளா
1,கோரஸாக
1,ஆசிரியருக்கு
1,வாழ்நாள்
1,கேட்டுக்கொண்டிருந்ததில்
1,அதிபர்
1,பட்டியலோ
1,மதிப்பு
1,கடைகளின்
1,செய்தால்தான்
1,எங்கிருந்தோ
1,கீரவாணி
1,பாணியாகவும்
1,விஷ்ணுவுடைய
1,இப்போதும்தான்
1,திப்பு
1,தேர்வின்போது
1,சாப்பாடு
1,ஓடவிட்டிருந்தேன்
1,பரீட்சைகளில்
1,என்கிட்ட
1,ஒலிக்கும்போது
1,வாசித்து
1,என்பதுபோல
1,அடித்துப்
1,அடுத்தமுறை
1,எளிதாகப்
1,காரணத்துக்காகதான்
1,ப்ளேயரை
1,ஆச்சர்ய
1,ஆட
1,தெய்வம்
1,கேள்விக்குப்
1,உடம்பைத்
1,மறந்துவிட
1,உருகுது
1,சரணத்தைமட்டும்
1,விரும்புகிறீர்களா
1,அதன்மூலம்
1,அடித்து
1,காப்பியடிச்சுட்டாங்களோ
1,என்றவுடன்
1,இதேபோன்ற
1,சுவரில்
1,நாமும
1,உதவிப்பையன்கள்
1,நினைத்தாரோ
1,சொல்கின்றன
1,வாய்ந்த
1,அணுகியிருக்கிறார்
1,முகவரியும்
1,மிஷ்கின்
1,ஆத்திரம்
1,பிறமொழிப்
1,மெட்டுக்கு
1,தெளிவாகப்
1,வுக்குப்
1,உபயோகிப்பது
1,ரீவைண்ட்
1,மூட்டை
1,முன்வந்து
1,தீவிர
1,முதன்முறை
1,அவரும்
1,கேட்டுவிடப்போகிறார்கள்
1,யாம்
1,தொழில்நுட்பம்
1,உலர்ந்த
1,சந்தேகப்படுவார்கள்
1,காயப்படுத்தாத
1,பூவில்
1,புராணம்
1,இதுபற்றிப்
1,எளிமையாக
1,பாடக்கூடிய
1,திடுக்கென்று
1,சொல்லிக்கிறீங்கன்னு
1,மொழிபெயர்த்திருப்பார்
1,கவிஞர்கூடப்
1,அடிக்கடி
1,அமர்ந்தார்
1,காட்சிகள்
1,அனுமதித்தார்
1,சூடும்
1,நிறைந்திருக்கிறான்
1,ஞானமில்லை
1,கேஸட்டைப்
1,கேட்பதுண்டு
1,சயனம்
1,சேய்
1,எழ
1,வரவர
1,வைத்துப்
1,திகைப்போம்
1,தபேலா
1,தாளங்கள்
1,உறையைப்
1,பாடினாலும்
1,இன்றும்
1,சாடிப்போய்
1,திரையிசைபற்றி
1,வகைப்படுத்தப்படும்
1,போறேன்
1,மூக்குப்பொடி
1,பெரியாழ்வார்
1,புல்லாங்குழல்மட்டும்
1,சாட்சிகள்
1,போலக்
1,வன்னத்துப்
1,அச்சு
1,ஜுவல்லரி
1,யாரிடமாவது
1,கைவசம்
1,மக்களும்
1,விலகிச்
1,இவன்
1,அவரால்
1,சித்திரித்து
1,தைரியத்தில்
1,வந்தாச்சோ
1,கிளிஞ்சல்களே
1,பார்வதிக்கும்
1,குலுக்கலாம்
1,சூழ்நிலையை
1,ஒழுகுவதில்லை
1,கன்னடப்
1,மேற்கோள்குறி
1,அர்த்தங்களையும்
1,தொடங்கியுள்ளனர்
1,உருவாக்குவதும்
1,எழுபதுகள்
1,மெது
1,எண்பதுகளுக்கு
1,ஆசுகவியாகவும்
1,திருவாசகப்
1,காலகட்டத்திலெல்லாம்
1,தவறாகப்
1,என்னென்ன
1,நமக்குள்
1,வகைப்படுத்தப்பட்டோ
1,இளையராஜாமீது
1,தேவா
1,சரியான
1,குஸ்தியா
1,நீங்களா
1,அவருடையவையே
1,அதுவாகிவிட்டது
1,கூட்டிச்
1,தவறவிட்ட
1,திருமணத்தின்
1,திகைப்பை
1,புரியாதவர்களெல்லாம்கூட
1,பிரபல்யம்
1,உன்னத்
1,அன்னப்பறவையைக்
1,பயன்படுத்திய
1,திருதிருவென்று
1,மலர
1,ஆரம்ப
1,உவப்பானவை
1,முழுமையாகப்
1,திருத்தியிருக்கிறார்
1,இசையமைப்பவர்கள்
1,வாத்தியங்களின்மூலம்
1,மிகைப்படுத்தப்பட்டவை
1,வகையில்
1,பிடிக்கிறதோ
1,வரிக்கும்
1,வெள்ளைச்
1,கதையை
1,மெட்டுகளுக்கு
1,வெட்கப்பட
1,வேண்டியவைகள்
1,பெருமழைக்கான
1,கிராமத்தையே
1,வருடங்களுக்குப்பிறகு
1,ராஜாப்
1,துணுக்கை
1,மூட்டைகட்டிப்
1,தயங்கறியே
1,ராஜாவுக்குப்
1,வாங்கும்போது
1,அறை
1,துண்டுப்
1,தரமான
1,அவன்பின்னே
1,இரட்டைப்
1,வெத்தலயோ
1,பட்டணத்தில்
1,இதுவாக
1,முக்கியமாகப்
1,எடுத்த
1,போட்ட
1,மனமே
1,சேர்க்கிறோம்
1,தெரிந்திருக்குமா
1,நியமித்தால்
1,நின்றுவிட்டால்
1,வளை
1,சட்டரீதியாகப்
1,நாமெல்லாம்
1,சொன்னாங்க
1,அதிகப்படுத்தி
1,கொடுத்திருக்கலாமே
1,பருவ
1,செய்ததும்மட்டுமே
1,மாறிவிட்டார்
1,பாதிக்கும்
1,உச்சரிக்கத்
1,அரசியல்
1,அளித்து
1,வாசித்திருந்தேன்
1,மணியோசையும்
1,அவரைத்
1,ராத்திரியில
1,எழுதியிருக்கவேண்டும்
1,அழகிய
1,பரபரவென்று
1,ஒவ்வொன்றையும்
1,பாம்பு
1,டப்
1,ரசிகை
1,சர்கம்
1,அர்ப்பணிப்புணர்வு
1,மொழம்
1,அங்கெல்லாம்
1,ஆக்ரோஷமான
1,பக்தனாகிவிட்டேன்
1,மெட்டமைத்துவிட்டுப்
1,ஆல்பத்தில்
1,தொந்தரவு
1,தேடினால்
1,மழையாகப்
1,சொல்லடி
1,மெட்டுக்குப்
1,செய்திருக்கிறேன்
1,வெளிப்படையாகவே
1,பாட்டுகளைச்
1,ஜன்னல்களைத்
1,வருத்தமாக
1,பகடி
1,சக்களத்தியா
1,உச்சரிக்கத்தெரியாமல்
1,மலர்களின்
1,திரைப்பட
1,ஏற்படுத்தாத
1,உன்னைக்
1,பாட்டுகளுக்குமட்டுமல்ல
1,கட்டிக்க
1,எழுதினாரோ
1,கதாபாத்திரங்களைக்கூட
1,படைப்புகளையும்
1,உரிமைகள்
1,அதிமுக்கியமான
1,இழுத்து
1,கேட்கிறது
1,பதிவையும்
1,பெரும்
1,பாராட்டியதே
1,இசையமைப்பாளர்கள்மீதா
1,பாடம்
1,பாடுகிறாளோ
1,புறநானூறு
1,பார்க்கிறோம்
1,மாணிக்கவாசகரைத்
1,என்னளவில்
1,தோன்றியதில்லை
1,குதூகலத்தைக்
1,ஆட்பட்டவர்களே
1,வெள்ளை
1,துள்ளலுடன்
1,நான்தான்
1,பகுதியை
1,ஆச்சர்யங்கள்
1,ஒன்லைன்
1,ஸ்பீக்கரில்
1,எல்லோரையும்
1,குரலை
1,கையாண்ட
1,வெளியேறியவுடன்
1,அவசரமாக
1,விரித்துப்
1,தவறியதில்லை
1,தாழ்ப்பாள்
1,வருடங்களாக
1,டண்டனக்கா
1,பாட்டுக்குள்
1,தாமரை
1,பட்டுத்
1,அதனாலதான்
1,அந்நியமாகிவிட்டது
1,சொன்னதும்
1,தாளமுடியாததாக
1,புதிதாக
1,ஏராளமான
1,திரைக்
1,அனுபவத்தால்
1,ஒருவனைக்
1,உப
1,ஸ்லோகம்
1,படைப்பாளியோடு
1,வடிவத்தைக்
1,விவரங்களைத்
1,துணிபு
1,வகை
1,போதை
1,வயசுப்பெண்ணிடம்
1,நடை
1,எதுவுமற்ற
1,வைத்தவுடன்
1,கவனிக்கவேண்டிய
1,பாடங்களைவிட
1,வாங்கிக்
1,ஈடுபட்டுள்ளவர்கள்
1,தெரிந்தாலும்
1,ஈஸ்வரன்
1,சொல்லிவிடுகிறார்
1,குறைந்துவிட்ட
1,பெண்ணை
1,அவர்தான்
1,சாராத
1,ஒருசிலருக்கு
1,பாட்டுகளைப்
1,நனையவேண்டியதுதான்
1,அவையெல்லாம்
1,பார்த்திருக்காத
1,கொன்றானாம்
1,ஆட்ட
1,நடவடிக்கையாக
1,மெதுவாக
1,புரிந்துகொண்டிருந்தால்
1,சிவபெருமானை
1,மாட்டிக்கொண்டு
1,கடுப்புதான்
1,சுட்டிக்காட்டினார்
1,படுமோசமாகக்
1,கூ
1,ரொம்பவும்
1,இடைவல்லின
1,பலனை
1,ஒலிப்பவை
1,ஆட்சி
1,தந்து
1,இரண்டாயிரம்கள்
1,நடையின்போது
1,விழவைத்துவிட்டார்
1,அட்டகாசமாகப்
1,கருத்தில்
1,நேரேதிராக
1,உச்சரிப்புகளைக்
1,பயணமாக
1,கன்னடம்
1,பாதை
1,அப்பாவிடம்
1,தீயோடு
1,ஹெட்ஃபோனே
1,கத்துகிட்டு
1,யாக
1,கமலும்
1,ஊரைச்
1,இராமனாதன்
1,தெரிந்திருக்கிறது
1,மேற்பட்ட
1,பெய்தாலும்
1,விதிப்படி
1,லேது
1,இசைப்
1,ஆனந்தக்
1,வெளிகளில்
1,ஆத்தோரம்
1,சம்மதிச்சோம்
1,ஈஸ்டர்
1,சமஸ்கிருதம்
1,சாரோட
1,கீதம்தான்
1,என்னமாதிரியான
1,எழுதியிருக்கக்கூடும்
1,அவுட்
1,வழக்கமான
1,ஷைலஜா
1,வுக்குத்
1,ரசிக்கிறேன்
1,அன்பாக
1,தொடர
1,அமையவில்லை
1,மனைவியை
1,பாடலைப்போலவே
1,விரும்புகிறோம்
1,காணோம்
1,தோன்றியிருக்கிறது
1,ஆடி
1,கொடுத்துவிடாதீர்கள்
1,குறுக்கிடுகின்றன
1,ஆனந்தம்
1,ஓடுகிறது
1,வேலையை
1,எழுத்தின்மீது
1,ஸ்டாப்பில்
1,தம்பி
1,உறையைக்கூடப்
1,மூலப்பிரதியை
1,மனப்
1,தீர்ந்துவிட்டது
1,ஊருஎங்கும்
1,பார்வதிபரமேஸ்வரம்
1,விஷ்ணு
1,மற்றவர்கள்
1,ரமாவின்
1,வாங்கிச்
1,கருவிகளைக்
1,உறுத்தக்கூடிய
1,நியாயம்தான்
1,வீட்டுக்
1,விசாரிக்கவேண்டும்
1,உணர்ச்சிகளுக்கெல்லாம்
1,வெளியிடுவதற்கான
1,எழுதிக்கொடுக்கும்
1,தளத்தினர்
1,அடையும்
1,குவியும்
1,பயம்
1,அசரவில்லை
1,தொழில்நுட்ப
1,ரசிகர்களாகவே
1,மனப்பாடமே
1,ஊர்வலம்
1,பகுதிகளைச்
1,முன்வைக்கும்
1,போட்டுவைப்பார்
1,அமுதம்
1,ண்
1,வாலி
1,பதிவானபின்
1,எண்ணிக்கையில்
1,வலைப்பதிவுகளிலிருந்து
1,மின்புத்தகங்களின்
1,ஆதங்கம்
1,நிரப்பிக்கொள்ள
1,தேர்ந்தெடுத்து
1,வரிதான்
1,பாடகர்களைப்
1,குஞ்சென்றும்
1,ஒன்றில்
1,முன்வைத்து
1,அன்றைக்கு
1,வலிய
1,நிரூபிக்கிற
1,தட்டுவதால்தான்
1,குழல்தான்
1,பசி
1,தொடங்கியதும்
1,படிப்பதற்கு
1,மகிழ்கிறேன்
1,யாராவது
1,விஷ்ணுவுக்கும்
1,வெளியிட்டிருக்கிறார்கள்
1,வார்த்தையே
1,பெற்றார்
1,வாங்குகிறார்
1,எடுத்துக்கொண்டு
1,வெண்பா
1,மழைக்
1,வாய்ப்பைத்
1,மெனக்கெட்டு
1,செய்துவிட்டது
1,கல்யாண
1,புத்தகத்தில்
1,அலட்டல்
1,தொடங்கி
1,இருக்கையில்
1,அவனிடமே
1,வீச்சில்
1,பதிவேற்றம்
1,போன்றவற்றைத்
1,பார்ப்பது
1,எடுத்துச்சென்றேன்
1,சொல்வதை
1,மனிதருக்கு
1,படப்
1,சிரமமாச்சே
1,இவருடைய
1,பயனர்களுக்கு
1,மாற்றுவது
1,வெளியில்
1,ஜிம்மிக்ஸுக்கெல்லாம்
1,முடிச்சிருவாரு
1,ஏற்படுத்தும்
1,அந்தவிதமான
1,கிடைக்கப்பெற்றாலும்
1,பயில்வானும்
1,பின்னணியில்
1,மகாலக்ஷ்மியோட
1,ஒன்றுதல்தான்
1,வேண்டுகிறோம்
1,கூடுதலாகச்
1,திருத்தவேண்டும்
1,போய்க்கொண்டிருக்கமுடியுமா
1,முத்து
1,புகைப்படக்கலை
1,செலுத்த
1,காட்டினார்கள்
1,எழுத்தாளர்
1,தித்தோம்
1,இருக்கா
1,பழமொழி
1,வைப்
1,அவர்களுக்கெல்லாம்
1,தொடக்கம்
1,ஒட்டுமொத்தப்
1,இணைகிறார்
1,முடிவதில்லை
1,புடலங்காயெல்லாம்
1,போரடிக்காதா
1,எழுதக்கூடியவர்
1,சொல்வதற்குப்
1,தலையசைத்தார்
1,எடுத்துக்கோம்மா
1,விமர்சனத்தை
1,கிடைக்கப்
1,வருவே
1,இருக்கைகளில்
1,ஜெயச்சந்திரன்
1,மனித
1,குஸ்தி
1,ஒருகாலத்தில்
1,பிடிக்க
1,சேர்ப்பதில்
1,என்னவிதமான
1,பயணப்
1,படிப்பீர்கள்
1,ஆளாக்கிவிடுகிற
1,குரலே
1,ஏற்கவில்லை
1,கவிஞராக
1,அதற்காக
1,ஊசலாடுவதை
1,மறந்துவிட்டது
1,ரெக்கார்டரும்
1,எகிறிவிடுகிறது
1,கொள்வது
1,தயாரிப்பும்
1,சிவக்குமார்
1,ஜாலியாக
1,ஆகிவிட்டாலும்
1,இறங்கவேண்டுமே
1,மூடுய்யா
1,நெருக்கமாக
1,ஊருறங்கும்
1,பாடறேம்மா
1,சொந்தம்
1,வந்தேன்
1,ஆர்டர்
1,சரண
1,அவரவர்களின்
1,பாடகர்களுக்குப்
1,அழகாகத்
1,சிரிக்கிறது
1,அலைக்கழிப்பார்கள்
1,அவர்கள்தான்
1,இண்டு
1,கதாநாயகியைக்
1,சென்றுவிடுகின்றன
1,எழுத்தாளர்களுக்கும்
1,வைரமுத்துமேல்
1,நாளைக்குப்பிறகு
1,விகடன்
1,பட்டியல்களைத்
1,வகிக்கின்றன
1,குறைவு
1,எந்தஒரு
1,எல்லோருக்கும்
1,படிப்படியாகத்
1,சாதனை
1,செய்யவேண்டிய
1,நின்றபின்
1,வாய்ப்பை
1,பறந்தன
1,மன
1,இயல்பாகச்
1,வந்திருக்கக்கூடாதா
1,வேகத்தில்
1,கம்ப்யூட்டர்
1,விழிக்கிறான்
1,திரும்புகிற
1,கையிலேயே
1,புரிஞ்சுடுது
1,வைரமுத்துவுடன்
1,நடிகரும்
1,வந்தபிறகும்
1,வந்தபிறகு
1,பருவத்தில்
1,ரோசாப்பூ
1,தமிழிலிருக்கும்
1,அவர்களிடமிருந்து
1,விட்டுவிட்டார்கள்
1,எதையாவது
1,தொனியை
1,பூவார்
1,மழையின்
1,பொழிகிறான்
1,செய்யுங்கள்
1,திட்டத்தின்
1,ஓட
1,பேரைத்
1,விலை
1,எட்டிப்பிடிக்கமுடிவதில்லையே
1,கொள்ளட்டும்
1,அவற்றைக்
1,போய்ப்
1,யாரை
1,காமன்
1,சாதனைகளைப்பற்றிப்
1,மழையில்
1,சென்றது
1,மீதத்தைக்
1,வயசு
1,அட
1,பழக்கமும்தான்
1,மின்புத்தகங்களாகத்
1,வெச்சுத்தான்
1,முடிய
1,பிரமிப்பு
1,வட்டம்
1,நிறுத்துவார்களோ
1,ரெண்டணாவுக்கு
1,அழைத்துப்போவது
1,நிமிர்ந்தேன்
1,இயக்கத்தில்
1,வரிகள்தாம்
1,தகுதி
1,புரிந்துகொள்ளவே
1,பெற்றவர்
1,வந்திருக்கின்றன
1,மெய்யப்பனும்
1,முன்னிசையை
1,டீ
1,சிவசக்தி
1,பதிவுதான்
1,திறமையும்
1,ராம்கோபால்
1,வரை
1,இசைதான்
1,ஊர்கோலம்மாதிரியான
1,வயலின்
1,ஆளுமையும்
1,செய்வதற்காக
1,கலாச்சாரம்
1,வருந்துவாரா
1,விழுந்திருந்தன
1,பாய்ந்த
1,இருந்ததைக்
1,இத்திட்டத்தால்
1,குரலும்
1,வணிக
1,சட்டை
1,செய்யமுடியுமோ
1,பாட்டைத்
1,பாட்டிக்
1,பகுதியில்
1,அமைகின்றன
1,பெயரின்
1,சூழலுக்குப்
1,ஓடு
1,வரிசையில்
1,அசுரர்களைக்
1,சென்றுவிடக்கூடிய
1,விழுந்தால்
1,ஒழுங்காப்
1,காட்சியைக்
1,வெண்ணிலாவே
1,முன்னிட்டு
1,அறியாதவர்களாகவே
1,செய்யப்பட்ட
1,என்னவென்று
1,அணாவுக்கு
1,அதுபோன்ற
1,கண்ணனைப்
1,போட்டிருந்தார்கள்
1,செய்யப்பட்டது
1,இயைந்து
1,ஆடியிருக்கிறார்
1,படிக்கும்போது
1,தனித்துப்
1,பயன்படுத்தியிருக்கிறார்
1,மெட்டையும்
1,இதற்குக்
1,பிசிறில்லாத
1,இவற்றைத்
1,தினங்களுக்குமேல்
1,மல்லிகப்பூ
1,பதிந்துவிட்டது
1,முழுமையான
1,சம்பளம்
1,ரசிகர்கள்
1,கவரக்கூடியதுதான்
1,தீர்மானித்துக்கொள்ளுங்கள்
1,படிப்பதற்குக்
1,மொழியே
1,இவர்மட்டும்
1,உணர்ச்சிகளைக்
1,எடுத்துத்தான்
1,காதலிக்க
1,வடிவங்களில்
1,சீண்டுகிறார்கள்
1,நாட்டிய
1,பூக்களில்
1,கட்டிய
1,நோக்கிய
1,தின்னோம்
1,கல்லெறிந்தவர்கள்
1,இடுக்குகளில்
1,வரும்டா
1,தயாரிப்பாளர்
1,பிறந்தநாளை
1,உருவாகிறது
1,தொடைநடுங்குகையில்
1,எப்போதும்
1,வசனத்தோடு
1,கேட்கும்வரை
1,மனைவிதான்
1,ரெக்கார்டரைக்
1,கைமா
1,உள்ளவர்களுக்குச்
1,மாட்டியதுபோல
1,பிடித்துக்கொண்டது
1,உயரங்களுக்குச்
1,இருக்கறமாதிரி
1,சும்மாக்
1,ஆர்வம்
1,தாத்தாவுக்கு
1,பார்ப்பதற்காகமட்டுமே
1,பொறுத்தவரை
1,வழங்கப்பட்ட
1,பரிசோதனை
1,கவனித்தவரையில்
1,விட்டுவிடுகிறார்கள்போல
1,போட்டுவிடுவார்கள்
1,குலைந்துபோய்விடக்கூடும்
1,எவையும்
1,கிளிஞ்சல்களில்
1,நினைத்திருக்கலாம்
1,நிமிடங்கள்தான்
1,மாறுவதைப்
1,பிறை
1,எனச்
1,சிடியுடன்
1,சிந்திக்கும்போதே
1,உங்களுக்குத்
1,போன்றவற்றை
1,மரத்தின்கீழ்
1,என்னவெல்லாம்
1,படிக்கவேண்டும்
1,பாராட்டவேண்டிய
1,ஒழுங்கே
1,கவர்ன்மென்ட்
1,பாடினால்
1,புரியாது
1,சங்கீதம்
1,வெட்டிவிட்டார்கள்
1,கில்லாடி
1,போட்டுவச்சாரு
1,அகில
1,அபூர்வம்
1,குறிப்பிட்டிருந்தால்
1,வாத்தியங்களை
1,என்பதன்
1,வாங்கிவரச்சொல்லிப்
1,போடப்பட்டது
1,நிகழ்ச்சிகள்ல
1,பாடுகிறார்கள்
1,பாதத்தை
1,கன
1,விளையாடிக்கொண்டிருந்த
1,வெட்டியடித்துக்கொண்டிருந்தது
1,நூலாக
1,கேட்டதில்லையே
1,சிரிக்கவும்
1,படுமோசமான
1,உவமைக்கவிஞர்
1,அமைந்துவிடும்
1,குற்றம்
1,மத்தியில்
1,இயற்கையை
1,வாழ்ந்த
1,புகுந்திருந்தார்கள்
1,மழைதான்
1,வயதில்
1,சொல்லித்தருவதுபோல்
1,கல்லூரியை
1,வானிலே
1,மெட்டாகவும்
1,வவ்வினான்
1,புலமைப்பித்தனால்
1,கருவிகளாக
1,பேட்டைத்
1,வருவதுபோலிருக்கும்
1,பொங்கி
1,பாட்டுகள்மட்டும்
1,நிறுத்திப்
1,அடித்தட்டு
1,குறைகையில்
1,இந்நூல்
1,வெளியாகியிருக்கும்
1,ராணுவ
1,பேட்டியின்
1,வேதனையாக
1,தஞ்சம்
1,அர்ப்பணிப்பு
1,நாயகனாகிய
1,ரசிகர்களைத்தவிர
1,பதிவாகிக்கொண்டிருக்கிறது
1,நினைக்கத்
1,புகுவதற்கு
1,வெளியிடுமாறு
1,முகத்தைப்
1,மெல்லச்
1,மனிதர்
1,விதிவிலக்கு
1,ஏற்ப
1,உருவாக்கி
1,வெளிப்படுத்தியிருக்கிறார்
1,வெறுமனே
1,உன்னத
1,தயாரிக்கலாம்
1,முன்னெச்சரிக்கை
1,முன்பே
1,படமாக்கியிருப்பதாகக்
1,எதுக்குங்க
1,வந்துவிடுகிறது
1,கமலுக்காக
1,ஜென்ஸிக்குக்
1,தலைமுடியை
1,அந்தரிகி
1,சாப்பிடுவதா
1,மலர்வதுபோலே
1,சிடியில்
1,சபரிமலைக்குச்
1,அனுபவித்தேன்
1,ஐந்தரை
1,நோக்கமும்
1,எழும்
1,வலுத்தது
1,கொண்டுசெல்லமுடியவில்லை
1,பிரதான
1,பையில்
1,வழங்குவதற்கு
1,அனுப்புதல்
1,தொகுப்பில்
1,பதிவுகளைவிட
1,காதலாக
1,தப்பாகப்
1,கட்டிக்கொண்டு
1,புகைப்படங்கள்
1,பண்ணிக்கொண்டிருந்த
1,தெளிவாகத்
1,உலக்கைச்
1,பொருத்திவிடுவார்
1,இந்நிலையில்
1,இழைந்து
1,பதிவில்
1,திட்டத்தில்
1,தாக
1,சந்தையில்
1,ஈடுபட்டுள்ளோம்
1,கிடைத்தவர்கள்
1,ஜோரா
1,நன்கு
1,கண்ணில்
1,ஆத்திரத்தை
1,வெளியாகி
1,எரிச்சலோடு
1,எனக்கென்னவோ
1,தைரியமிருந்தால்
1,கூட்டணி
1,கேட்டா
1,இசையமைப்பாளர்கள்
1,எங்கெங்கும்
1,ஜாகிங்
1,விடமாட்டார்
1,கலைவிழா
1,நமுட்டுச்
1,கச்சிதமாகக்
1,பாடியிருக்கக்கூடும்
1,சொல்லிவிடுவோம்
1,வெப்பநிலை
1,சகடத்தைச்
1,திருவடிகளைச்
1,மணல்வெளியில்
1,உருவமெடுக்கிறது
1,இளையராஜாமட்டுமல்ல
1,வணிகம்
1,மேற்கூறியவாறு
1,குட்டியூண்டு
1,தாண்டி
1,நினைச்சேன்
1,இசையரசி
1,கையாள்வதிலாகட்டும்
1,ஒவ்வொருவரது
1,அணுவாக
1,பையனின்
1,மடைமாற்றமாக
1,நடித்திருக்கும்
1,கோரஸ்
1,தொகுத்துவைக்கிறேன்
1,அதில
1,வருவோம்
1,நமக்குக்
1,தாளம்மட்டும்தான்
1,இசையமைப்பாளருக்கோ
1,தீர்ந்திடுமா
1,இப்போதைய
1,ஒன்றாக
1,நோக்கம்
1,அனுப்ப
1,பதினொன்றுதான்
1,கட்டுரைகளை
1,சேர்வோம்
1,ஊஞ்சல்போல்
1,சரணத்திலும்
1,கார்
1,கமலஹாசப்
1,தமிழர்களால்
1,கண்ணனே
1,ஒளி
1,பாடல்களைத்
1,கலைமீது
1,இணையத்திலும்
1,இந்தியாவில்
1,ஒலிக்கவேண்டும்
1,வார்த்தைகளும்
1,பொருத்துவார்கள்
1,ஊக்கம்
1,ரெக்கார்டிங்ஸ்
1,கூடு
1,போயிருந்த
1,நிறுத்திவைத்திருப்பார்
1,செய்தவற்றையும்
1,இயக்கமாகவே
1,பாடல்களுமே
1,சாறல்
1,பாடியிருப்பதே
1,ம்ம்ம்ம்ம்ம்
1,இத்திட்டத்தில்
1,அனுமதிகளைப்
1,அழைத்து
1,கோணவாயா
1,தொலைத்துவிடாதீர்கள்
1,நப்பாசை
1,வகைப்படுத்தப்
1,வார்த்தைகூட
1,உடனடியாகத்
1,செய்ய
1,மஸாஜ்
1,தொகுப்பைக்
1,உனக்கு
1,அதற்கான
1,முழுவதுமாகப்
1,அப்படிப்பட்டவர்தான்
1,வருதே
1,பூங்காவின்
1,வேலைக்குச்
1,அப்போதுதான்
1,கலர்
1,பாடவேண்டும்
1,கொட்டிக்கிடந்தன
1,இசையின்முன்னால்
1,நிரப்பி
1,சிலிர்த்துப்போனேன்
1,விளையாடுவதுபோல்
1,திராவிட்போல
1,யோசிக்காமலேகூட
1,செய்யக்
1,வேகமான
1,தமிழாசிரியரையோ
1,வாங்கிவரணுமா
1,உணர்வாகக்
1,வலைதளத்தின்
1,ஒரேமாதிரியான
1,சரணக்
1,கேட்டுக்கொண்டிருந்தேன்
1,உசிதமில்லை
1,திருப்திக்கு
1,வருவேங்க
1,சுருக்கமாகத்
1,நிறைவு
1,இரக்கப்பட்டு
1,ரமா
1,பதிவர்களும்
1,மறுக்கும்
1,புரிந்ததுபோல்
1,நிறப்
1,கல்லூரியில்
1,இந்தமுறை
1,ஒளிந்திருக்கும்
1,வாங்கிவிட்டேன்
1,புள்ளிவிவரம்
1,வெந்து
1,தொகுப்புகள்
1,மாறாத
1,குரலிலேயே
1,சிரமம்
1,யோசிப்பது
1,மாதிரியான
1,உள்ளூர்
1,சச்சின்போல்
1,இசையமைப்பாளரோ
1,பிளாஸ்டிக்கால்
1,பயணத்தை
1,விருப்பம்போல்
1,கிளம்பிவிட்டேன்
1,கிடைத்திருக்காது
1,தனிப்பாடல்கள்
1,ஓடும்
1,தெனம்தான்
1,அன்புக்கு
1,விரும்புவதில்லை
1,படித்ததைவிட
1,அனுபல்லவியில்
1,நடக்காது
1,வேண்டுமென்றால்
1,என்கிறமுறையில்
1,காரணமும்
1,குப்பைக்
1,மக்களையும்
1,நிலைத்தவளை
1,ஜொள்ளர்
1,எழுதினது
1,இசைக்கருவிகள்
1,சேர்த்துக்
1,தூண்டும்
1,குணம்
1,றிய
1,பூந்தோட்டக்
1,சிறைவாசம்
1,பட்டியலிடப்படாததற்கு
1,நடுவே
1,ஆண்டாள்
1,ஜோடியாக
1,கள்ளுக்கடை
1,பொதுவாகக்
1,ஜெகதீஸ்வரன்
1,பிழைக்கமுடிந்தது
1,டிவியில்
1,ஏற்றுக்கொண்டு
1,கமலஹாசன்தான்
1,கடல்
1,குறைவான
1,சேலத்தை
1,சந்தேகமிருந்தால்
1,அவசியமில்லை
1,ஜென்ஸியை
1,வாங்குகிறாரோ
1,படித்தபோது
1,புயங்கம்
1,மெட்டும்
1,திருத்துகிறார்
1,பஸ்ஸில்
1,புதையலைத்
1,பிரமாதமாக
1,தென்படும்
1,உள்ளோம்
1,கதவு
1,சலிப்பாகதான்
1,காயத்துக்கு
1,பாடுவதையே
1,உண்டாக்குகின்றன
1,பதிவாகவில்லையோ
1,வசதியும்
1,ஏற்றுக்கொள்கிறேன்
1,நுழைத்து
1,பாட்டையும்
1,இருவருமே
1,என்றார்கள்
1,குரலையும்
1,திருப்திதான்
1,தினங்களில்
1,நினைவு
1,பதுக்கி
1,எவ்ளோ
1,புத்தகத்தையும்
1,பூச்சி
1,வாங்கியவன்
1,தருவார்கள்
1,கேட்பதால்
1,புரியுது
1,குட்டிக்கரணமே
1,போயிற்று
1,நிழற்பாதையின்
1,கண்டுபிடிக்குமளவு
1,வேடிக்கையான
1,ரசனைக்காரன்
1,எயிற்று
1,இறைவன்
1,திருத்திக்கொண்டார்
1,என்சாய்
1,பாடுவதும்
1,அதிவேகமாகச்
1,காப்பிதான்
1,தரத்துக்கான
1,பதிவாளர்களும்
1,இவைதான்
1,ஆத்தினார்
1,ஆசிரியராக
1,நாட்டுத்
1,போட்டிருக்கேன்
1,செய்திருக்கிறார்
1,தரத்துடன்
1,மாதங்களில்
1,சின்னக்
1,உண்டல்லவா
1,சாதத்தை
1,ஜெயா
1,சேர்ப்பார்கள்
1,பார்த்ததும்
1,சுப
1,உணர்வைக்
1,செய்துகொண்டபடி
1,பொருந்திப்போகும்
1,பாடிவிட்டாரா
1,ஜீன்ஸ்
1,இரண்டையும்
1,வளர்ந்துட்டோம்ல
1,எடுத்துக்கொண்டிருக்கும்
1,உறுத்தியிருக்கவேண்டும்
1,மிதித்து
1,புதுசா
1,அதைமட்டும்
1,புரிந்துகொள்ளும்
1,ஐநூறு
1,சொட்ட
1,ரெகார்டிங்
1,ஏத்துக்கமாட்டேங்கறாங்க
1,பிடித்துப்
1,முத்தாய்ப்பாக
1,சேகரிக்கும்
1,குடும்பத்தில்
1,வசனம்
1,விருப்பமுள்ளவர்கள்
1,மற்றவை
1,சிறுவர்கள்
1,பிடிக்கமுடியவில்லை
1,சேர்த்ததுதான்
1,கட்டிக்
1,கிளம்பும்போதே
1,உட்கார்ந்தபோது
1,மலையாளம்
1,தேர்ந்தெடுத்துச்
1,ஊதித்
1,சந்தான
1,இருக்கவேண்டும்போல்
1,அதுபோல
1,பின்குறிப்புகள்
1,ஐம்பது
1,நெய்தல்
1,பார்த்தார்
1,மேடைகள்தான்
1,இசையா
1,எனக்குள்ள
1,கண்டிப்பாக
1,கனவோடு
1,நினைவில்லை
1,பங்கேற்று
1,பிரியனாக
1,குவித்தேன்
1,கருவிகளில்
1,கிலுகிலுப்பைபோல
1,ஏற்றுக்கொள்ளும்
1,அதானே
1,பாரம்பரிய
1,சரியாகவே
1,மெட்டுப்
1,ஏற்பட்டிருக்கும்
1,சுரதா
1,வகையைக்
1,நிச்சயம்
1,இவ்வளவு
1,லீவ்
1,முன்னிசையிலேயே
1,விற்கும்
1,தலைப்புக்
1,செம்பட்டையிடம்
1,பாடிக்கொண்டிருந்தார்கள்
1,பாடியவர்
1,ஈர்க்கக்கூடிய
1,பாடல்களும்
1,பாட்டாளிப்
1,சீஸில்
1,முழுவதுமாகச்
1,பிரித்தறியக்கூட
1,கனைக்குது
1,சந்தர்ப்பத்தில்
1,ரூபாய்
1,கேட்டுவிடவேண்டும்
1,வொய்ட்
1,திருமணத்தைப்
1,பற்றிச்
1,வாங்கமட்டுமே
1,ஆகிய
1,அலங்கரிப்பில்
1,உள்ளது
1,கிடைத்தால்
1,குத்தாலத்து
1,வேறுவிதம்
1,சகலத்தையும்
1,பாரம்பரியமான
1,கட்டாயத்தால்
1,பரிமாறும்
1,மேல்
1,விண்ணை
1,குடைகளை
1,கொஞ்சம்போல்
1,லட்சக்கணக்கான
1,கற்றுக்கொடுக்கிறேன்
1,அனைத்தையும்
1,பிடிக்கப்போறேன்
1,ரசிகர்கள்கூட
1,கொட்டித்
1,தொடங்கியது
1,பார்க்கிறார்
1,சிதைக்கப்படுவதைக்
1,பார்க்கும்படி
1,செலவு
1,ஆரம்பமாகிவிடுகிறது
1,லட்சமும்
1,தோன்றிய
1,தொழில்நுட்பங்களெல்லாம்
1,இஷ்டப்படி
1,வாங்கலாமே
1,துள்ளாட்டப்
1,இடையிசைகளில்
1,நூற்றுக்கணக்கான
1,அலுவலகங்கள்
1,அணைத்துவைத்தார்
1,போவதா
1,முடிவெடுக்கிற
1,பாப்பா
1,அதைப்பற்றி
1,இசையமைப்பாளரும்
1,பெருமிதம்
1,நிகழ்ச்சியோட
1,கேட்டும்கூட
1,கணக்கோ
1,வாய்ப்பாக
1,இப்படிச்
1,தென்றலே
1,மாதிரி
1,வரிகளுடன்
1,செய்துவிடலாம்
1,ஹனிமூன்
1,திருக்குறளில்
1,கட்டமைப்பும்
1,ஒருமுறைகூட
1,அனுப்பியிருக்கும்
1,காப்பு
1,சாதனா
1,மகளுக்கு
1,ஜொலித்தது
1,அமைந்த
1,பரமேஸ்வரனுக்கும்
1,நேரத்தையெல்லாம்
1,மீடியாவில்
1,குத்தும்
1,மகேந்திரன்
1,பாடவைக்கணும்
1,பாடியதில்
1,இருவருக்குமே
1,யார்மீது
1,வளர்ந்த
1,மேதை
1,யேசுதாஸ்கூட
1,முன்புவரை
1,கேட்டால்
1,பெய்வதாக
1,சமம்தான்
1,முத்தாச்சு
1,சுருக்கம்
1,இடங்களில்தான்
1,ஆடுகிறார்
1,செய்யுமுன்
1,வேகத்தைவிட
1,வலைத்தளத்திலும்
1,வேறொன்று
1,புணர்ச்சி
1,சம்மதம்
1,பிடிவாதமாகத்
1,சிரமமான
1,என்பதையே
1,தத்துவம்
1,பிரமாண்டமான
1,பொண்ணு
1,ஐம்பதாகியும்
1,இப்போதெல்லாம்
1,விளக்கத்தோடு
1,தோன்றவில்லை
1,தொனி
1,முடித்துக்
1,கண்டுபிடித்துவைத்திருக்கிறார்
1,திறமைகள்
1,அடிப்படைகள்
1,சாயும்
1,திரும்பவேண்டிய
1,புதுசாகத்
1,இருக்கவேண்டுமா
1,முழுத்
1,சேகரித்தேன்
1,அந்நேரம்
1,உடுத்தத்
1,உண்மை
1,ஒலித்துக்கொண்டிருந்த
1,யேசுதாஸுக்கு
1,கொண்டாட
1,புழங்குகிறார்களா
1,போக
1,எனக்காகும்
1,வெள்ளாவி
1,பலவண்ண
1,எஃப்
1,ஆன
1,வீட்டுக்கு
1,கைகள்
1,பட்டவுடன்
1,பாணிக்கு
1,ஏஸி
1,மனிதனைப்போல்
1,ரசித்து
1,பக்தன்
1,சமதளமாக
1,சேர்ந்தபிறகும்
1,செய்யதான்
1,இதற்குச்
1,எழுத்தாளர்களும்
1,யாருமில்லை
1,அதனடியில்
1,வந்திருந்தார்
1,சடன்
1,வேண்டுகோளை
1,தாலாட்டவேண்டிய
1,கொட்டிவைத்தோம்
1,மறுபக்கம்
1,விஷயம்தான்
1,சொன்னார்கள்
1,பாரு
1,அம்சங்களை
1,சிரிக்காதீர்கள்
1,இடங்களுக்கெல்லாம்
1,நாற்காலியை
1,அம்சங்களையும்
1,எங்கேயும்
1,ஜன்னலை
1,வம்பு
1,சாலையைக்
1,சிலது
1,சந்தைக்கு
1,அர்த்தத்தில்
1,கஷ்டமா
1,இவர்கிட்ட
1,இதற்கென்று
1,நெடுநாள்
1,கேட்க
1,இதற்குப்
1,துல்லியமும்
1,மறந்துபோய்விடும்
1,தீர்ப்பாகிவிட்டது
1,விஸ்தாரமான
1,தோலானுக்கு
1,ஏறிக்கொண்டேன்
1,நுழைந்த
1,இசைஞானியாக
1,நுட்பத்துடன்
1,அப்பாவிடமிருந்து
1,பொட்டு
1,ஏழை
1,கண்டுபிடித்துச்
1,வச்சி
1,செஞ்சிருக்கேன்
1,பாடகியாக
1,மாறுபடும்
1,தோழிமார்
1,ஊரில்
1,விடை
1,செய்துகொள்வேன்
1,பிற
1,அருள
1,இசையிலும்
1,உட்காரவைப்பதற்காக
1,சமையல்
1,வாங்கிக்கொள்கிறான்
1,வருமானத்தைவிட
1,நிமிடங்களுக்கு
1,நிச்சயமா
1,உச்சரிப்புப்
1,நெளிகையில்
1,கேட்கத்
1,வல்லின
1,குரல்மீதும்
1,வாசமுல்ல
1,தமிழ்க்
1,குறுந்தொகை
1,கேள்விப்படும்போது
1,இருப்போம்
1,வலைப்பதிவும்
1,குழந்தைகளின்
1,பேட்டியைக்
1,ராஜாமட்டும்
1,வேணாம்
1,அனுப்பிவைங்க
1,நிபுணர்களையும்
1,கெட்டிமேள
1,கிராமியப்
1,தனக்குப்
1,மகாலக்ஷ்மியோடு
1,செய்துபார்க்கச்
1,சாட்சி
1,தாண்டிய
1,பிரித்ததும்
1,திருவாசக
1,நூற்றுக்கணக்கில்
1,பெறச்
1,இடம்பெற்ற
1,எரிச்சலுக்கு
1,நினைக்கவேமாட்டார்கள்
1,தொகையும்
1,நிழல்கள்
1,அவ்வகையில்
1,தனித்து
1,சௌக்கியமாக
1,சேர்ந்துகொள்ளும்
1,போட்டார்களோ
1,குடையுது
1,வாய்ஸ்
1,பத்திரமாக
1,உணர்வை
1,முனைப்பு
1,பந்தை
1,எந்தவிதத்திலும்
1,கிளம்பி
1,யோசித்து
1,அடிப்படையிலேயே
1,உற்பத்தியானவை
1,இணை
1,காண்பிக்கும்
1,தூறுதே
1,மெருகு
1,பதிவருக்கு
1,என்னைத்
1,அணிவகுப்புபோல்
1,அமைந்துள்ளது
1,சொல்லியபடி
1,உதவியால்
1,பாட்டுவாத்தியார்
1,இயக்குநருக்கோ
1,இன்னிக்கு
1,பெறுவது
1,குறிப்பிடுகிறார்
1,தேராக
1,கோடியுமா
1,கையோடு
1,மேடைக்
1,கெட்டிமேளத்தில்
1,வருவதுபோல்
1,ஒருபக்கம்
1,அளிக்கும்போதுகூட
1,பெரும்பங்கு
1,யாருமே
1,தோலா
1,படித்தேன்
1,பிரபலப்படுத்தப்படாததற்கு
1,கொடுக்கத்
1,இலக்கியம்
1,நானோ
1,வரலைன்னா
1,சோகப்
1,குமரன்
1,ரெண்டாவது
1,வரிகளோடு
1,இயக்குனராம்
1,ஆளாளுக்குத்
1,படு
1,உடைந்து
1,தலைப்பின்கீழ்
1,மாற்றி
1,கண்டவர்
1,இசையமைக்கிற
1,வாசித்திருக்கிறேன்
1,முடியவில்லை
1,தன்னைப்
1,ஒப்பிடுவதைவிட
1,நன்றாகவே
1,யாத்திரைப்
1,மீதி
1,விடாது
1,கடைகள்
1,செய்ததாம்
1,விருதுகள்
1,இணைய
1,சந்தேகமே
1,குறைந்துள்ளன
1,நினைவிருக்கா
1,பயன்படுத்தச்
1,உரிமத்தின்கீழ்
1,வைத்தே
1,ஏலேலங்குயிலே
1,பாடலும்
1,வரியைப்
1,நிராகரிக்கப்பட்டார்கள்
1,போட்டுவந்தமாதிரி
1,வல்லினம்
1,கனவுகள்
1,பக்தர்
1,கொண்டுவந்திருக்கலாம்
1,நிரப்பிக்கொள்ளவும்
1,எனக்கில்லை
1,இன்னொருவாட்டி
1,கொடுத்திருக்கிறார்கள்
1,செதுக்கியிருக்கிறார்
1,எதார்த்தமான
1,நெருப்புக்கும்
1,விடுதியில்
1,ஒழுங்காக
1,நாடிச்
1,அனுமதிக்கின்றன
1,கேட்கப்
1,அத்தனையையும்
1,சென்னையில்
1,நினைக்காத
1,எதார்த்தமாக
1,காத்திருந்தேன்
1,அப்படித்
1,வெட்டி
1,புத்தகங்களெல்லாம்
1,கார்த்திக்
1,அழகு
1,வர்மா
1,சிவக்குமாரைப்பற்றி
1,நாகராஜ்
1,ஒப்பிடத்தக்க
1,ஆஃப்
1,தங்கும்
1,த்தில்
1,கலெக்ஷனைக்
1,ர்கோலம்
1,நிலத்தில்
1,இரண்டிற்கும்
1,சொல்லிவிட்டார்கள்
1,ஃபில்லர்
1,நேரடியாக
1,எழுதியிருந்தேன்
1,வரும்போதும்
1,பேசுகிறார்
1,தொடங்குகிறது
1,சரித்திரத்தில்
1,மேடைக்கு
1,வாங்கியவர்கள்
1,வாதம்
1,உறுத்தியது
1,சம்மதமா
1,ராமராஜனுக்குதான்
1,அளிக்கிற
1,பெயரும்
1,வசீகரமான
1,மூவரும்
1,போலித்தனம்
1,சேல
1,விண்ணைக்
1,சுழன்றாட
1,இருந்தும்
1,கரன்ஸியா
1,துலி
1,சிறியவர்கள்
1,தூக்கிப்போகிற
1,போன
1,விஷயங்களைக்
1,முன்னிசையைக்
1,வெறியன்
1,பயன்படுத்துகிறார்
1,எனக்குள்
1,பாடலையும்
1,ரெக்கார்டிங்குக்குக்
1,தருவதிலாகட்டும்
1,இருக்கே
1,இவரிடம்
1,நிலா
1,மின்புத்தகங்களில்
1,தொட்டதும்
1,மனக்குறை
1,திருஷ்டிப்
1,போச்சு
1,உரிய
1,தெரிந்தும்கூட
1,காலி
1,பிரதேசத்திலோ
1,முறையாவது
1,பாவனைகளோடு
1,புலம்புவதில்லை
1,நியாயத்தைச்
1,அனுப்பப்பட்ட
1,வெறுப்பாகவும்
1,வரியிலேயே
1,கவனித்துக்கேட்டால்மட்டுமே
1,ஒன்றும்
1,அடாது
1,கூட்டணிதான்
1,பாட்டியின்
1,குட்டி
1,செய்யவேண்டியதெல்லாம்
1,முயற்சியில்
1,ஒன்றாகப்
1,எழுதவேண்டும்
1,நடந்தே
1,என்கிறீர்களா
1,அவங்களுக்குச்
1,விளையாட்டா
1,கணக்கு
1,விநாடிமுதல்
1,என்னிடம்
1,நினைத்தபோது
1,முந்தாநாள்
1,பிடித்துக்
1,சென்றுவிடக்கூடியது
1,தாக்கும்
1,அறிமுகப்படுத்துகிற
1,ராஜாவைக்
1,ஆச்சு
1,நிகழ்ந்துவிட்டால்
1,மெட்டுச்
1,அணு
1,எங்களால்
1,மெல்லினம்
1,கூடவே
1,பின்னூட்டத்தை
1,வரியைக்கூட
1,உண்டாக்கியது
1,இதைப்பற்றி
1,தொகுத்துப்
1,திராட்சையும்
1,ரஹ்மானின்
1,பகிரலாம்
1,உங்களுக்கே
1,முல்லைப்
1,அப்டியே
1,செல்வதைப்
1,வியக்கிறேன்
1,சகலப்
1,படபடவென்று
1,நடமாட்டமே
1,ராஜாவோட
1,நிறத்தவளை
1,காட்சியமைப்பை
1,காண்பித்துள்ள
1,பேசப்படாததற்குக்
1,மிகுதியாக
1,எதிர்பார்ப்புகளை
1,பையன்களும்
1,கவிதைகள்
1,கட்டிக்கறியா
1,எங்களுக்கு
1,வையுங்கள்
1,திறமையின்
1,சந்தேகம்
1,பாடறாங்க
1,நீர்மீது
1,புருஷன்
1,கிள்ளாதே
1,இசைச்
1,உண்மையாகதான்
1,வாத்தியாரா
1,மெல்லிய
1,உண்மையாகவே
1,அரங்கப்
1,கேட்கவில்லை
1,மழைத்
1,தலைமுறையில்
1,மனத்துக்கு
1,வெத்தலையோ
1,எழுதமுடியாது
1,வைத்தவரைத்
1,ட்யூனிலும்
1,என்றைக்குமே
1,சுதந்தரமாகப்
1,தேடும்
1,கணிப்பு
1,தைப்பது
1,அடிமைகளாக
1,பிள்ளைகள்
1,சொன்னபடி
1,அமர்ந்து
1,நிற்கவில்லை
1,சுமாரான
1,படிப்படியாகக்
1,ஆராதிக்கிற
1,சோதனைகள்
1,சித்திரைத்
1,அளவுக்குத்
1,அமைதிக்குப்பிறகுதான்
1,பெறுகின்றன
1,கேட்கிறபோது
1,குமுதம்
1,கொண்டுவந்தாரோ
1,உணர்வுகளுக்கல்லவா
1,என்னிடமோ
1,பொறுக்கியெடுத்து
1,ஆலம்
1,அவ்விதத்தில்
1,மலையாளத்தைத்
1,டேப்பா
1,அதிர்ஷ்டசாலிகளில்
1,பாடுவதுபோல்
1,நடுக்கத்தோடு
1,கிண்டலடித்துப்
1,தொண்ணூறுகள்
1,தவிர்க்க
1,டிஸ்டர்ப்
1,அடிபட்டுப்
1,இடையின
1,மாதச்
1,கண்டுபிடித்துவிடவில்லை
1,மேதைமையுடன்
1,வருகின்றனர்
1,என்றுகூடத்
1,மேற்கத்திய
1,பொருள்கள்
1,இடங்களில்
1,விளக்கமாக
1,கிளறியபடி
1,இருக்கிறார்கள்தானே
1,கார்கள்
1,அதிலேயே
1,வெளுத்தாகளா
1,க்காக
1,செல்வதுபோலவும்
1,இன்ப
1,பட்சத்தில்
1,மழையால்
1,இதமான
1,மாறியிருக்கும்
1,கிராமவாசிகளுக்கு
1,நிரப்பியிருக்கிறது
1,மாதங்களாக
1,பாகங்களாகச்
1,பூட்டப்பட்டவை
1,வாசகர்களைச்
1,ரகம்
1,கண்
1,எழுத்துலகில்
1,எழுதப்பட்டிருந்ததைப்
1,கலந்திருக்கிறான்
1,பாராட்டுகள்
1,பிரமை
1,இதமாக
1,தாய்மொழியாகக்
1,நாலரை
1,இசையைத்
1,மேடைகளில்
1,பாடகருடன்
1,வுக்கு
1,ஓக்கே
1,வலைப்பதிவிலிருந்து
1,ரெக்கார்டிங்
1,வார்த்தைகளுக்கெல்லாம்
1,துளி
1,விடவில்லை
1,சேவையில்
1,தகரக்
1,படித்துக்கொண்டிருந்த
1,கோப்பில்
1,மறுப்பாகத்
1,சாத்தியங்களையும்
1,ராஜாவால்
1,வரவழைக்கமாட்டேன்
1,உணர்ந்து
1,வெளிவந்த
1,ஒன்றுமட்டும்
1,பாத்திரம்தான்
1,பேட்டிகள்
1,பார்த்துக்கொள்வது
1,சேவடியைச்
1,பல்லவியைச்
1,கைய
1,கற்றுத்தருவார்கள்
1,இடங்களையெல்லாம்
1,கொண்டுவருகிறார்கள்
1,மகிழ்ச்சிப்படவும்
1,பரிசாகக்
1,தொடர்ந்தார்கள்
1,கோர்வையாகப்
1,உணர்வாக
1,கருவிகளான
1,அளிக்கிறோம்
1,ஆலோசனை
1,ராஜசேகரனுக்கோ
1,வழக்கம்
1,எடுத்துட்டு
1,உட்காரவைத்திருக்கும்
1,பிரமாதமாகப்
1,அவளைச்
1,கொண்டுவருவார்
1,யும்
1,நினைத்தது
1,எடுப்பதினை
1,அசல்
1,வை
1,நப்பாசைதான்
1,கார்களை
1,ஆங்கிலத்திலுள்ள
1,மிகைப்படுத்தலையும்
1,திருமண
1,மெட்டுதான்
1,வைக்கப்படுகிறது
1,அனுமதியளித்தால்
1,செய்யவேண்டும்
1,ஆடிடும்
1,சிந்தனைக்கு
1,பேசவேண்டும்
1,பெங்களூரு
1,பன்னீர்
1,வயலில்
1,முன்னூத்தம்பது
1,பெட்டர்
1,கண்ணடிக்கிறார்
1,மிகுந்த
1,செய்தல்
1,அதிர்ச்சி
1,முத்துக்குமார்
1,ஆரம்பித்துவிட்டது
1,குஞ்சு
1,கலந்துகொண்டு
1,வயதிலேயே
1,முன்னாலே
1,உச்சரிக்கப்படவேண்டும்
1,அணிந்த
1,போட்டாரா
1,நிறுத்திவிட்டார்
1,கிளிஞ்சலையே
1,தெனம்
1,அதிர்ஷ்டம்
1,என்கிறாரே
1,இல்லாட்டி
1,பெண்களைத்
1,காணாமலே
1,சிலவற்றை
1,மூடும்
1,ஏற்கனவே
1,இறங்கினேன்
1,சோற்றைக்
1,திறமையை
1,நடந்த
1,உடையாமல்
1,ஒருவழியாகப்
1,மலர்வதாக
1,உனக்குக்
1,கட்டுத்தறி
1,உலகம்முழுக்க
1,இதழில்
1,விஷயமல்ல
1,பேசவிட்டிருக்கலாம்
1,சூப்பர்
1,சிற்றோடைபோல்
1,போதாது
1,ரகுவம்சத்தில்
1,ஊதா
1,மணிக்கு
1,திரும்பினேன்
1,ஏழு
1,மாணவியைப்போல்
1,முட்டைகள்
1,முக்கியமானது
1,சாப்பிடுவதுபோல
1,அசைவைப்
1,உச்சரிப்பைத்
1,அவருக்குக்கூட
1,எழுதமுடியாதா
1,கவலைப்படாதீங்க
1,பதிவுக்கும்
1,மாற்றித்
1,பருப்பு
1,அனுமதிக்கும்
1,இறக்கங்கள்
1,ஆடினது
1,கேஸட்தான்
1,ஆச்சர்யமாகக்
1,என்றான்
1,பதிவுக்காகக்
1,எவ்வண்ணமும்
1,சுவாரஸ்யமாக்குவதும்
1,க்ளிஷேக்களை
1,எடுக்கலாமா
1,கம்ப
1,வைத்துக்
1,தாளை
1,வழியில்லாமல்
1,சக்கரத்தை
1,குறிஞ்சி
1,இருக்கின்றனவா
1,வலைப்பதிவு
1,எந்தவிதமான
1,வாதிட்டால்
1,ஏழெட்டு
1,மகிழ்வேன்
1,பக்திப்
1,தவறுகளைத்
1,உட்கார்ந்திருக்கிறது
1,செம்பட்டையின்
1,அடைக்கும்
1,சேலை
1,மாலை
1,ஹிந்திப்
1,பெண்ணாகச்
1,தாண்டிச்
1,ஒருவனைப்
1,பாடகர்களுடைய
1,எழுதப்படும்
1,மேன்மையான
1,பாடுவதைக்
1,நினைத்துவிட்டால்
1,நனைந்து
1,பஸ்ஸிலும்
1,குரல்களையெல்லாம்
1,பையன்கள்
1,தெரிந்திருக்க
1,கடைக்காரர்களும்
1,முழுகிவிடும்
1,அசலூர்
1,விஷயங்களைத்
1,மடி
1,புலம்பிக்கொண்டிருந்தபோது
1,துளியைக்கூடத்
1,இல்லைதான்
1,நான்றரை
1,கடைக்குச்
1,உடன்
1,பெருமையோடு
1,வைத்துச்
1,ரசிக்கும்படி
1,ஆளில்லாத
1,இயங்கியுள்ளாரா
1,ரசிகர்களாச்சே
1,இசையில்தான்
1,பரிகாசம்
1,பிறர்க்கும்
1,பள்ளிப்
1,பிடித்தபடி
1,ஹாஸ்டலில்
1,பாடுபவர்
1,பூக்களைக்
1,பாடற
1,அடித்தது
1,முக்கியத்துவம்
1,தேடிக்
1,இளையராஜாவை
1,தொகுப்பின்
1,சம்பளத்தை
1,வாய்ப்புகளில்
1,குறில்களுக்கும்
1,அலுவலக
1,எதிர்பார்ப்பார்
1,கற்றுக்கொள்ளவில்லைபோல
1,சொல்லியும்
1,கற்க
1,தொழில்
1,சர்ச்சைகள்
1,மேடையில்
1,காதுகளை
1,என்பதுபற்றிச்
1,பலருக்குத்
1,செய்வதில்
1,யாருக்கோ
1,சிந்துவதுபோல்
1,சேர்ந்துக்கலாம்
1,இசைக்கருவிகளைத்
1,ஆனை
1,உற்சாகக்
1,தாக்கத்தை
1,எழுதிக்
1,வலி
1,வைத்தியம்
1,எழுதியிருக்கும்
1,பாடல்களைப்பற்றி
1,சேலத்துக்குப்
1,கிளிஞ்சல்களை
1,ஈடு
1,வாடை
1,குறைச்சலே
1,நடிகைகளுக்கு
1,இப்பல்லாம்
1,பேசவைத்து
1,தரமுடியாத
1,சேர்த்துக்கொள்கிறோம்
1,உடைய
1,உங்களுக்கு
1,அணியும்
1,குகை
1,வாழ
1,வெண்மணிச்
1,விரும்பி
1,நிலையம்
1,அபிநயிக்கக்
1,பொதுவான
1,அன்புடன்
1,எங்கெங்கோ
1,முடித்தேன்
1,அழைக்கப்படும்
1,படாமலோ
1,டைம்ஸ்
1,காதல்வயப்பட்ட
1,நிமிடங்கள்
1,இவன்தான்
1,எழுதியிருக்கவேண்டிய
1,வீடியோக்களில்
1,பொருத்துவது
1,பாடியுள்ள
1,நாடும்
1,நம்பி
1,எடுத்துக்
1,இருவருக்கும்
1,போலோடும்
1,உன்னாலே
1,திட்டம்
1,அடுத்ததாகச்
1,நாயகன்
1,பார்க்கிறவர்களுக்கு
1,லிஸன்
1,ஆரம்பிக்கும்போது
1,ஒப்புக்கொண்டுள்ளார்
1,பொருள்
1,ன்னும்
1,லட்சணமும்
1,நெனைவிருக்கா
1,பாடலாசிரியப்
1,விண்வெளிப்
1,கேட்டதுதான்
1,கொடுத்துப்
1,அதைத்தான்
1,பார்வதியோட
1,செய்திருக்கிறது
1,ஒட்டுமொத்த
1,பயத்துக்குக்
1,பிள்ளையா
1,நடக்கிறான்
1,சிப்பியில்
1,பாடுவான்
1,குறிப்பிடும்வகையில்
1,படமாக்கம்
1,இணைந்துகொள்கிறது
1,யுடையது
1,இருவரின்
1,சிறுதாளமாகத்
1,சொல்கிறேன்
1,யோசித்தோம்
1,விட்டதில்லை
1,ஃபோனிலும்
1,மையே
1,மாற்றுவதற்கும்
1,மாங்குயிலே
1,சிலரிடம்
1,எரிச்சலாகிவிட்டார்
1,அசரடிக்கிறார்கள்
1,கதாபாத்திரம்
1,நிறுத்துகிறது
1,வருமாறு
1,கேமெரா
1,யாருடைய
1,போய்விட்ட
1,சேவகனாகக்
1,தற்கொலை
1,புகுந்து
1,தாழம்பூ
1,ஒழுங்குபடுத்தித்
1,பூத்த
1,பாடலாகத்
1,லாபம்
1,விவரம்
1,இன்னொருவரும்
1,சூழ்நிலையில்
1,முன்பாகத்
1,இன்றைக்குப்
1,என்னமாதிரி
1,இசையாகவும்
1,ஒழுங்காகத்
1,இறக்கி
1,நிலமாவது
1,பாடியிருக்கலாம்
1,உட்காரும்
1,வழிந்த
1,கவனிக்கிறேன்
1,சுகமாக
1,விசாரிப்பது
1,தப்பில்லை
1,கிராமத்துப்
1,பொழியும்
1,நமக்கெல்லாம்
1,இருக்குமே
1,உட்காரவைத்துக்
1,நினைவுபடுத்தும்
1,அதிகச்
1,விளங்கும்
1,இலவச
1,வீட்டுக்குப்
1,இதற்காகப்
1,பிரியமான
1,ஆராய்ச்சி
1,புத்தகமாகக்
1,தினசரி
1,சிறியவர்களாகிய
1,எச்சரிக்கை
1,பிடித்திருக்கிறார்
1,பாடலிலும்
1,சொல்லிடுவார்
1,வேறெதிலும்
1,தேடிக்கொண்டிருந்தார்
1,கிளைகளில்
1,செல்லும்போது
1,நம்மீது
1,போய்விடுகின்றன
1,பத்தி
1,மரியாதையாகவே
1,யோசித்துப்
1,பாடல்களாக
1,அவஸ்தைகளுக்கும்
1,பாடிக்கொண்டிருந்தார்
1,பயமாகவும்
1,போடுவார்
1,பிரியையாக
1,யே
1,கிரியேட்டிவ்
1,படங்களுக்கு
1,மறந்துவிட்டேன்
1,ஞா
1,வளர்ந்தோம்
1,பேசுவோம்
1,மதிப்பிடுகிறேன்
1,ரசிக்கவேண்டும்
1,பாட்டோடு
1,வழங்கிய
1,மொழியிலேயே
1,போன்றவை
1,எழுத்தாளர்களை
1,அமைய
1,கிடந்த
1,பிரமாதமான
1,நடித்தது
1,சென்றிருக்கின்றன
1,டிவியைத்
1,எண்ணி
1,அதுமாதிரி
1,அந்நூலை
1,சிரிப்பதற்காக
1,ஐயோ
1,முதிர்ச்சி
1,முறைப்பெண்ணைக்
1,கட்டிப்
1,கொள்ளிடம்
1,ரசனை
1,பூங்குயிலே
1,பார்க்கிறேன்
1,தோய்த்துச்
1,அடிப்படையில்
1,வேர்ல்டுக்கு
1,இசையமைத்தபோது
1,வார்த்தையை
1,பிளாஸ்டிக்கை
1,உணர்வைப்
1,நாட்டியப்
1,ஒவ்வொருமுறை
1,பணியாற்றிய
1,வெளிப்படுகிறதோ
1,முக்கியத்துவமும்
1,ஒருவன்
1,அழகுக்காகப்
1,ஜெயகாந்தன்மாதிரி
1,கிடைக்குமே
1,சொல்லிவிடமுடியும்
1,நம்மைக்
1,மெட்டோடு
1,சுற்றிவரும்
1,இணையுது
1,இருமனம்
1,சொல்லவந்தது
1,நினைப்பேன்
1,வார்த்தையைமட்டும்
1,பாட்டுக்குப்பிறகு
1,மணல்
1,வளர்ந்தவர்களுக்குப்
1,இசைக்கும்
1,ஏற்படவில்லை
1,போது
1,பத்தோடு
1,நேர்
1,கட்டி
1,கேஸட்களோடு
1,கோத்திருப்பார்
1,துறைகளின்
1,அழுந்தப்
1,பாசுரத்துக்கு
1,யோசித்தபோது
1,பெறப்போவதில்லை
1,ஏற்றிக்கொள்ளும்
1,நிறைவாக
1,போரடிக்கமாட்டேன்
1,வெளியிடப்போகிறோம்
1,துவட்டிக்கொண்டு
1,திருத்தினாராம்
1,சின்ராசுவின்
1,பரிசோதித்தல்
1,வழங்குவதுமே
1,தவிர்க்கப்பட
1,நடந்திருக்காவிட்டாலும்
1,அதோடு
1,நிகழ்ச்சியைத்
1,சரியாகவும்
1,க்கும்
1,ரமண
1,பார்த்தவுடனேயே
1,அளவில்
1,உள்ளங்கள்
1,தொப்பலாக
1,பக்கத்துவீட்டுக்காரர்
1,அக்கா
1,கிடைத்துவிட்டது
1,முடித்துவைப்பதும்
1,வீணைதான்
1,கூவென்று
1,நிலைத்தவள்
1,பயன்படுத்திக்கொண்ட
1,ரவிக்கைக்காரி
1,வெட்டியடித்தல்
1,பாடலாம்ன்னு
1,பாடவைத்திருக்கிறார்
1,ரெகுலராப்
1,சாதாரணமாகவே
1,சலிப்பதில்லை
1,பாடினார்
1,இல்லையாமே
1,மடிக்கணினியில்
1,மலரே
1,பின்னே
1,மருந்தா
1,செய்கிறார்கள்
1,தந்திருப்பார்
1,பாக்கெட்டில்
1,உருவகங்கள்
1,கவனிக்காமல்
1,மக்களைச்
1,அறிமுகமாகவில்லை
1,இளஞ்சோலை
1,மாறியதற்குக்
1,பலமான
1,வைத்துக்கொண்டு
1,வாழ்த்தணும்
1,ஆராதிக்கப்படாவிட்டாலும்
1,ஆருயிர்
1,காட்சியிலும்
1,சர்வாதிகாரம்
1,பாடவைப்பார்கள்
1,தோன்றியதே
1,த்துக்கு
1,தாளக்கட்டோடு
1,நினைவுகளைக்
1,பறவையை
1,தரமானவையாக
1,வெளிப்படுத்தும்
1,சுத்தமாக
1,விழுகிறது
1,கடையில
1,குழைந்து
1,மகா
1,மூன்றாவது
1,நிமிடத்துக்குள்
1,மின்னூலாகக்
1,கொட்டி
1,அதிசயம்
1,தந்திரத்தை
1,உண்டாக்கியிருக்கக்கூடிய
1,விருப்பத்தைத்
1,பரிசளிக்கிறார்
1,சூரியனைக்
1,பளிச்சென்று
1,தொகுப்புகளைக்
1,வந்தவராக
1,நேற்று
1,தரத்துக்குச்
1,அதையும்
1,நிறுத்த
1,குரலிலும்
1,நடராஜன்
1,இயங்குகிறது
1,வாயில்
1,சிக்ஸரடிப்போம்
1,வீட்ல
1,பெரு
1,வெளிப்படுத்துகிற
1,தொகையறா
1,சென்றிருக்கவேண்டும்
1,கைக்
1,போட்டிருந்தபடியால்
1,ஓடிவிடுவேன்
1,சுசீலாவுக்குத்
1,செயராசின்
1,ஆயிரக்கணக்கில்
1,வகைப்படுத்தி
1,உருவாக்குவதிலாகட்டும்
1,இருப்பார்
1,சிரிப்பா
1,வாங்கியிருக்கிறார்
1,விட்டா
1,வந்ததும்
1,விளிக்கப்படுகிற
1,வயசான
1,வாள்கொள்
1,சமீபகாலமாக
1,இசைத்துறையில
1,சவுகர்யமாக
1,அளவா
1,கமலோ
1,தாகம்
1,ஆரம்பித்திருக்கிறேன்
1,நடந்திருக்கக்கூடும்
1,கோளாறுகள்
1,சுசீலாவுக்குப்
1,பல்லவியோடு
1,எனதுயிரே
1,நேரடிப்
1,முந்நூறுமாகக்
1,உருவாக்கும்
1,மூடிவிட்டேன்
1,ஓடி
1,கிடைத்திருக்கிறது
1,குரல்களா
1,தகவலும்
1,புருஷங்கட்டி
1,இதுகுறித்த
1,அற்புதமாக
1,சொல்லலை
1,அதையெல்லாம்
1,பிளாக்
1,ரசிகர்களை
1,கவனிக்கலாம்
1,வரியும்
1,ஒரிஜினல்
1,வைத்ததே
1,எழுதியதில்லை
1,வேதனையாகவும்
1,கல்லூரிக்குள்
1,உதவியாளராக
1,கும்மி
1,நண்பரிடம்
1,என்றல்லவா
1,விருப்பமில்லை
1,மறக்கவும்
1,அவர்களுக்குச்
1,விடுபட்டு
1,அரசன்
1,உருக்குகின்ற
1,ஓடிவிடவேண்டும்
1,பிடித்திருக்கிறது
1,நோக்கமோ
1,இசைத்துறையில்
1,குரல்களைத்
1,தென்படுகிறார்
1,சென்றிருக்கக்கூடும்
1,மேளமும்
1,பொருத்தமாக
1,தமிழகம்
1,சொல்லிக்கொண்டிருப்பது
1,கொள்ளக்கூடிய
1,எதையோ
1,ஊறுகிற
1,வாடா
1,கேஸட்ல
1,கவனிக்கச்
1,சொல்லிக்
1,மேதைகள்
1,நண்பர்களுடைய
1,விளம்பரத்தில்
1,உன்னால்
1,நிறைந்த
1,முன்பும்
1,வாகனத்தில்
1,திருநாள்
1,இத்திட்டத்தின்
1,இந்தாள்
1,எங்கோ
1,ஒவ்வொன்றும்
1,கேள்விப்பட்டிருக்கிறோம்
1,நிஜமான
1,பூங்காவுக்குச்
1,ஜான்
1,ஒவ்வொன்றிலும்
1,பழகினார்
1,கட்டிக்கொண்ட
1,அசந்தாலும்
1,தவறாகவே
1,வேலையில
1,நிகழ்ச்சி
1,எகிறிப்
1,மலரும்
1,முடிந்துவிடுகிறது
1,அதீதமான
1,செய்தால்
1,பிரிக்காமல்
1,அருளிய
1,தரத்தையும்
1,கிடைத்துவிடும்
1,சென்றிருந்தேன்
1,தெரிந்தவர்களைதான்
1,ஆசிர்வதித்தார்
1,மெட்டுகளாகத்
1,அற்புதமானவைதாம்
1,அதற்குமேல்
1,எலக்ட்ரானிக்ஸ்
1,பார்க்கவேண்டும்
1,சம்பவங்கள்
1,நான்கரை
1,ஒன்றுகூடுங்கள்
1,வழியில்
1,பிறந்து
1,திறமைசாலிப்
1,ஏலக்காயும்
1,சரணம்முழுவதுமே
1,சேர்த்தாரா
1,டிவிடி
1,பானையில்
1,செய்யப்பட்டதாகதான்
1,வாசுதேவன்
1,செதுக்கியது
1,நினைக்கவேண்டாம்
1,பல்லாக்கு
1,கவிதைகளிலும்
1,கேள்விப்பட்டேன்
1,டிவி
1,வாங்கிவிடலாமே
1,வந்தார்
1,உன்னோட
1,சென்றால்
1,சிலீரென்று
1,மலர்கள்
1,கேட்காதீர்கள்
1,பாடுங்க
1,தொட்டதெல்லாம்
1,பணியைச்
1,போரடிக்கின்றன
1,குறிக்கும்
1,மிஞ்சிப்போனால்
1,எதிர்பார்ப்பது
1,கவித்துவ
1,சொல்லுங்க
1,புத்தகங்களைமட்டுமே
1,நூறுக்கும்
1,நெற்பயிர்
1,அழைப்பு
1,ஆந்திரா
1,என்மீது
1,ஓகே
1,பாட்டியிடம்
1,உட்கார்ந்து
1,வெளியிடுவதன்
1,பாட்டா
1,கலைஞர்களில்
1,அடுத்தடுத்த
1,பள்ளிகளில்
1,அதுக்கு
1,துவக்கம்
1,ஒருவிதத்தில்
1,பரபரப்பூட்டினார்கள்
1,நவீன
1,ஊர்கோலம்
1,படங்கள்
1,கேட்டமாதிரி
1,பாடலிலேயே
1,ராஜகுமாரன்
1,சேர்த்துவிடுகிறது
1,காவல்காரன்
1,பாடியிருந்தாலும்
1,பேன்
1,மரக்கிளை
1,எழுந்தால்
1,விட்டுவிட்டு
1,எழுதிக்கொண்டிருந்தேன்
1,குறைத்துவைத்து
1,ப்ராக்டீஸ்
1,மாற்றங்களுடன்
1,கலந்த
1,மழைப்
1,தவறுகளுக்குப்
1,நினைக்கும்
1,டாக்கிய
1,சிதறியதாகச்
1,நின்றுபோய்விட்டது
1,கண்டுபிடித்துத்
1,ன்
1,எத்துணைதான்
1,உபயோகப்படும்
1,செல்வதால்
1,கச்சேரிகள்
1,மெனக்கெடுகிறார்கள்
1,என்றிருந்தாலும்
1,பதிவைக்
1,வாசகர்களுக்கும்
1,ராமாயணத்தைக்கூட
1,திறந்து
1,தெரிகிறது
1,வயசில
1,நடிகர்
1,முதல்ல
1,இயல்
1,எடுத்துக்கொண்டால்
1,மறுபடியும்
1,நேரடியாகச்
1,பெய்கிறது
1,படித்துவிட்டு
1,இளையராஜாவையும்
1,உணர்வதற்குள்
1,தெரிந்து
1,மாணிக்கவாசகரின்
1,நிலைத்
1,தொடர்ச்சியான
1,கேட்கப்படுவதே
1,முறையாக
1,இருப்பாங்களே
1,படத்தின்மீது
1,ஒப்பிடுகையில்
1,தர்மதுரை
1,சொல்லித்தந்து
1,லஷ்மி
1,முடியப்போகும்
1,பாடவைத்திருக்கலாம்
1,மறுத்த
1,தீர்க்கும்
1,கொண்டவள்
1,வெச்சா
1,வகைக்
1,இசையையும்
1,எழுதினாலும்
1,நோக்கின்றி
1,கொத்துப்
1,பாட்டுல
1,கவனமாகப்
1,இசையமைப்பாளர்களுடைய
1,கோணத்திலிருந்து
1,வீடுகளில்
1,காலத்திலும்
1,பல்லாக்குபோல்
1,கிண்டல்
1,முயற்சிகளிலாகட்டும்
1,வன்முறை
1,விழும்
1,ரெண்டு
1,உடனடியாக
1,விளையாடவேண்டிய
1,தரவில்லை
1,அழைக்கிறார்
1,வந்துள்ளது
1,வேலையைப்
1,அவிழ
1,தோரணம்
1,கச்சிதமாக
1,உணவு
1,இரண்டாயிரத்துப்பத்துகள்
1,வானம்
1,சகல
1,பாவனையைச்
1,சுயசரிதையை
1,ஆசிரியருக்கான
1,என்பதைக்
1,ட்யூன்களை
1,யோசிக்க
1,எழுதிவிடுவோம்
1,கருதவில்லை
1,நுட்பமாகப்
1,வைத்துத்
1,முன்னே
1,நாங்கள்தான்
1,இதையும்
1,மீறி
1,நீர்
1,ஆடும்
1,வாடினால்
1,தயாரித்திருக்கிறோம்
1,எளைச்சுகிட்டே
1,கவனமாக
1,பெரிதாகக்
1,இரவி
1,நெஞ்சத்தைக்
1,துல்லியமாகப்
1,திரட்டி
1,பாட்டாளியின்
1,வேலையையும்
1,புலமைப்பித்தன்
1,வண்டிச்சோலை
1,விளையாடுவார்கள்
1,வேலைகளும்
1,முன்னால்தான்
1,என்பதைப்
1,தட்டிக்கழித்துவிட்டார்
1,சாட்டுகிறான்
1,அதிரடி
1,பார்த்துவிட்ட
1,தலைமுறை
1,அனுமதியை
1,அளவுகோல்
1,நிலவெரியும்
1,ஏங்குகிறேன்
1,தொடங்குகிறார்
1,வெயில்
1,சாம்பிள்
1,அதன்பிறகும்
1,சுசீலாவைமட்டும்
1,ஜென்ஸியிடம்
1,னந்தம்
1,உட்காரும்போது
1,புதுப்
1,அபத்தமான
1,நண்பர்களின்
1,முடித்து
1,தாய்மொழி
1,உறுதிசெய்வதுபோலவே
1,டூயட்ஸ்
1,குளத்தில்
1,சத்தம்தான்
1,மழைக்குத்
1,போடறதுக்காகவே
1,ஜென்ஸியைக்
1,சிதறிய
1,ஆரம்பித்தார்கள்
1,நம்மைச்
1,பொருட்படுத்துவதில்லை
1,உடைகள்
1,இளையராஜாவுக்கோ
1,திரும்புகிறேன்
1,கெட்டுப்போய்விட்டது
1,உதவியுடன்
1,செயல்படுகின்ற
1,கொடுத்து
1,சுசீலாவுக்கு
1,வாத்தியக்காரர்களைக்கூடக்
1,போனவாரம்
1,திசைகளில்
1,வணக்கம்மா
1,வகையான
1,பிஸியாகிவிட்டார்
1,அண்ட்
1,சூறைக்
1,மறுபடி
1,வெளியிட்டிருக்கும்
1,கண்டுகொள்வதில்லை
1,தகராறுதான்
1,வருவதற்குள்
1,வருடங்களில்
1,அடித்ததுபோல்
1,தவறவிட்டிருக்கிறோம்
1,அவர்களைப்
1,இந்நூலை
1,எண்ணம்
1,திருத்தி
1,ஆகிவிடுகிறது
1,ஸ்ரீ
1,சம்பந்தம்
1,ஆக்கிவிடுவதில்லை
1,மகேந்திரனின்
1,நிகழ்கிற
1,குடையை
1,அதிகரித்து
1,பூங்கா
1,போய்க்கொண்டிருந்தார்
1,பாடிச்
1,சிலவற்றைமட்டுமே
1,திரையிசைபற்றிய
1,செல்கிறது
1,இதற்குமுன்னால்
1,செய்திருந்தார்
1,தழுவுது
1,திருத்தேகம்
1,நமுட்டு
1,எழுதியவை
1,பாட்டாளி
1,கணிணிக்
1,உணர்ச்சிவயப்படாமல்
1,நிரந்தர
1,தவறாதீர்கள்
1,உட்கார்ந்திருப்பதுபோல்
1,வாயார
1,அதேநேரம்
1,புதிருக்கு
1,செம்பட்டைக்குத்
1,லவுட்டிக்கொண்டேன்
1,செய்தது
1,கவிஞர்களை
1,ஒத்துப்போய்விட்டது
1,உடைத்துவிடலாமா
1,ஹைதராபாதில்
1,வந்துவிட்டான்
1,இஷ்டம்போல
1,மனோநிலையில்
1,விழுங்கிக்கொண்டார்
1,யாகவே
1,ஜீனியஸின்
1,இயைபுக்குக்
1,முடிந்துவிட
1,விட்டுவிட
1,விகிதத்தில்
1,காற்றடிக்கிறது
1,தீர்மானிக்கவேண்டும்
1,விளையாட்டு
1,வலுப்பெற்றுக்கொண்டு
1,கடைசியாகக்
1,அனுப்பிவைக்கறேன்
1,ஒன்றையும்
1,தண்ணீரை
1,போய்விடுகிறார்
1,என்றுகூட
1,தவறாகவும்
1,முயன்றிருந்தால்
1,உருவாக்கினோம்
1,சரணத்துக்கு
1,படும்
1,கவனித்துப்பாருங்கள்
1,படத்திலிருந்து
1,கடைக்காரரிடம்
1,சரவண
1,பழக்கம்தான்
1,விரக்தி
1,வயதுக்குள்
1,தெளிவாகச்
1,மூன்றுமுறை
1,உதவியவரோ
1,இறைவனுடைய
1,கிடைத்தன
1,உலகளவில்
1,தெரிந்திருக்கவில்லை
1,அப்போதே
1,வற்புறுத்திச்
1,ஒருவரை
1,கொடுத்தாற்போல
1,போகுது
1,வைத்ததுகூட
1,எல்லாக்
1,என்னைமாதிரி
1,பலவற்றைச்
1,விளக்கங்களுடன்
1,மதியம்
1,இதேமாதிரி
1,ஹோ
1,மின்னூல்
1,சுலபம்
1,மின்புத்தகம்
1,உங்களைப்போலவே
1,துருத்திக்கொண்டு
1,சுட்டிக்காட்டிய
1,வசிக்கும்
1,பார்த்துச்
1,பெருமளவு
1,ஆல்பத்தைக்
1,உங்களின்
1,இயக்கம்
1,மரத்தையும்
1,ட்யூனை
1,வித்தியாசப்படுத்திச்
1,தல்
1,கோதுமைப்
1,சளைத்தவரா
1,சரணத்தின்
1,இரண்டுக்கும்
1,காவியம்
1,பாரவதீப
1,புல்லாங்குழலைச்
1,அம்மட்டே
1,இளையராஜாவைக்
1,வடிவமைக்கும்
1,முடியாவிட்டால்
1,குரலில்தான்
1,இடம்பெறும்
1,நாள்மட்டும்
1,கிடைத்துவிடாதா
1,பிழையில்லை
1,சுஜாதாமட்டும்
1,சகிதம்
1,சோதாப்பயலே
1,எழுதியிருப்பார்கள்
1,வீணைமட்டும்
1,சிக்கிக்கொண்டே
1,ஏது
1,நிறத்
1,சான்ஸ்
1,சொல்கிறாள்
1,புல்லாங்குழலைப்
1,பின்னூட்டத்தில்
1,முயற்சியைத்
1,சின்னச்
1,இரைச்சல்
1,காத்திருப்போம்
1,செய்யமுடியவில்லை
1,ஈர்த்தது
1,நிலவரங்கள்
1,படத்தின்
1,இருநூறும்
1,வேலையில்
1,ஒருகட்டத்தில்
1,கதற
1,படிப்பு
1,இயைபு
1,திருவெம்பாவையைமட்டுமே
1,தரும்
1,அனுமதியைப்
1,சம்பந்தமே
1,அலாதியான
1,புறப்பட்டேன்
1,இயல்பாக
1,சென்றடைய
1,செய்துகொண்டிருக்கமுடியுமா
1,மடக்கியபடி
1,புலமை
1,முடிக்கறதுக்கே
1,இருந்திருக்கவேண்டும்
1,எழுதியுள்ளார்
1,பார்க்கலாம்
1,வளர்த்துக்கொண்டேன்
1,தள்ளிவிட்டு
1,மெட்டைத்
1,பூவுக்குள்
1,பத்தமடைப்
1,உட்காரவைத்து
1,சைக்
1,பாடகர்களைக்
1,இசையமைப்பாளருக்குத்
1,மறந்துவிட்டு
1,கணங்களைக்கூட
1,எண்பதுகள்
1,அர்த்தநாரீஸ்வருடைய
1,மேடெல்லாம்
1,கௌரவித்தார்கள்
1,தமிழச்சியே
1,பக்தர்களல்லாதவர்கள்கூட
1,வீரத்தில்
1,அல்லாத
1,கைதட்டல்
1,அதிக
1,வழிபாட்டுப்
1,சொல்லவில்லை
1,திருமணத்தைப்பற்றித்
1,உறுத்திக்கொண்டு
1,பிரதியெடுப்பதற்கும்
1,அனுப்பியது
1,திருத்துவேன்
1,உழைக்கிறார்கள்
1,உருவாக்கிக்கொண்டிருக்க
1,இருந்ததால்
1,சினிமாவா
1,கற்பனைகளுக்கு
1,சாமத்திலே
1,ஒலித்தது
1,அழைத்துக்கொண்டு
1,அவரோட
1,வித்தியாசத்துக்கு
1,தமிழக
1,தன்னால்
1,தின்ற
1,மொத்தமாகக்
1,ஆச்சர்யமாக
1,முயன்றார்கள்
1,சின்னஞ்சிறுமியாகத்
1,ஈர்த்தன
1,நல்லா
1,தட்டில்
1,ஆரம்பித்தோம்
1,விழித்தபடி
1,முதலிரவு
1,அனுப்பினால்
1,கருணை
1,பதினெட்டு
1,வெளிவந்து
1,சென்றிருந்தபோது
1,அடைகிற
1,பாடகரைத்
1,நசுங்காவிட்டால்கூட
1,கேஸட்களைமட்டும்
1,மகன்தான்
1,அளவிலாகட்டும்
1,அப்பப்போ
1,கோபமா
1,சந்தேகம்தான்
1,இறங்கவேண்டிய
1,பார்க்கவேண்டாம்
1,கிராமத்திலோ
1,வாங்கிவந்த
1,ஓடாது
1,கவனித்துத்
1,இணையத்
1,ஏதேனும்
1,திரும்பி
1,என்னவென்றால்
1,தாளத்துக்கு
1,தீர்மானிக்கிறது
1,சிவனுக்கும்
1,கவிஞர்கள்தான்
1,தணிந்தது
1,கேட்பதற்குச்
1,வாசித்துக்கொண்டிருந்தேன்
1,வார்த்தையைத்
1,நன்றாகத்
1,பார்த்துவிடமுடியும்
1,ஏற்கிறேன்
1,மௌன
1,பிடித்தது
1,பாடவைப்போம்
1,பாட்டின்மீது
1,தன்னிஷ்டத்துக்கு
1,நம்பிக்கை
1,ரோட்டம்
1,மஹானுபாவர்
1,சுடர்மின்னல்
1,விவகாரமான
1,பட்டியலில்
1,விநோதமான
1,அபூர்வ
1,கிடைக்குது
1,நுழைந்தார்கள்
1,பாடல்களைமட்டுமாவது
1,நடிகர்கள்
1,வார்த்தையையும்
1,மென்னியைப்
1,பார்த்துக்கொண்டு
1,யூட்யூப்
1,எழுத்தாளரிடம்
1,கேட்கவேண்டியிருந்தது
1,கஷ்டம்
1,பாடுவதற்குப்
1,நிமிடங்களுக்குப்பின்
1,சொல்லித்தரும்போதே
1,நினைப்பதுண்டு
1,பாலியல்
1,அறிமுகம்
1,மேட்டரைக்
1,உச்சரிப்பது
1,சேகரிக்கப்படும்
1,அறிமுகமானார்
1,நீடிக்கிறது
1,சபலிஸ்ட்
1,குறிப்பிடவந்தார்
1,பாடல்களுக்கு
1,திரையிசை
1,கட்டமைப்பு
1,பின்மண்டையில்
1,திருத்தங்கள்
1,ராகமாகக்கூட
1,அவனால்
1,அருணாசலத்தின்
1,கால்கள்
1,மளமளவென்று
1,பெரிதாகிவிட்டது
1,கிளம்பியதால்
1,ராஜாவுக்காக
1,பிறப்பதற்கு
1,ஹிந்தியிலிருந்து
1,சொல்லக்
1,வலைத்தளத்தில்தான்
1,யாவை
1,அற்புதமானது
1,கணவன்
1,குறிப்பிடும்
1,எழுத்தாளர்களுக்கு
1,ஆவலுடன்
1,உணர்ந்தேன்
1,காரணத்தால்
1,கேட்டுத்
1,முத்திரையோடு
1,காலத்தில்
1,பா
1,அறையின்
1,நினைவுபடுத்தி
1,கேட்கச்
1,பூவாழை
1,நியாயம்
1,கேட்டுக்கொண்டிருப்போம்
1,பதிவாகவே
1,இளைய
1,சம்பவத்தைக்
1,திருப்தியும்
1,வாசிக்கத்
1,சூழ்நிலைகள்
1,எழுதிப்
1,பாடகியாகிவிட்டார்
1,இசைக்குப்
1,வேண்டாமா
1,அவனுடைய
1,எண்ணம்கூட
1,வசனங்களை
1,பக்கா
1,ஒன்ஸ்மோர்
1,கஸ்தூரி
1,கரடுமுரடாகிவிட்டது
1,கடைசியாகப்
1,திக்குமுக்காடச்
1,பெருமையான
1,வலைப்பதிவுகளை
1,இருப்பான்
1,வரிகளும்
1,இன்னொருவர்
1,பேசிவருகிறோம்
1,கிடைக்கும்போதெல்லாம்
1,வீடியோவாகப்
1,தவறும்
1,கோத்து
1,சச்சின்
1,சரணங்கள்
1,தோளில்
1,டூயட்டைக்
1,பாணி
1,வயது
1,பெண்ணே
1,அதற்குக்
1,பொன்னாரம்
1,கல்லூரிக்குச்
1,எதிர்பார்ப்பதும்
1,பரத
1,திரும்புவோம்
1,மலர்வதுபோல
1,சுருக்கிவிட்டார்
1,பெயருக்கும்
1,இறங்கியவுடன்
1,பிறவியெடுத்திருப்பதாக
1,ப்ளேயர்
1,கிளையெல்லாம்
1,விட்டுவிட்டார்
1,உருவாக்கிய
1,சர்வாதிகாரி
1,பாடலுக்குச்
1,படித்தாலும்
1,திறந்தது
1,பிழை
1,மினி
1,அனுபவங்கள்
1,பயப்படவேண்டாம்
1,பேச்சுகள்
1,கம்பர்
1,கற்றுக்கொள்ள
1,ரசிகர்களுக்கு
1,உள்ளதா
1,இசையமைப்பாளர்களின்
1,ஸ்டம்ப்
1,நடக்கவில்லை
1,ஃபீல்ட்ல
1,கிளிஞ்சல்
1,அடங்கும்
1,இடமளிக்கும்
1,பேசுகிறது
1,திரும்பிப்
1,கேஸட்களையாவது
1,போய்ச்
1,வரம்
1,ஊடகங்களைவிட
1,புரிந்திருக்கும்
1,பொருளில்
1,வாசிப்போர்
1,கேஸட்களைதான்
1,நினைவுக்கு
1,மனிதனின்
1,கேட்டுவிட்டேன்
1,பித்துப்
1,தவறவிடக்கூடாது
1,ஆகுது
1,சேகரிப்பதற்கான
1,அனுபவித்திருக்க
1,போட்டுத்
1,தணிந்திருக்கவில்லை
1,பாடகியாகிற
1,மிக்க
1,அலறினார்கள்
1,அழுதுக்கோ
1,சலங்கை
1,ஆனந்தத்
1,விட்டிருக்கலாம்
1,செஞ்சாலும்
1,சிந்திய
1,ஒலிகளில்
1,எதிர்பார்ப்பு
1,காலக்
1,இணையத்தில்
1,சூழ்ச்சி
