150,விண்வெளி
146,சுனிதா
121,விண்வெளியில்
91,ஒரு
64,இவர்
60,வில்லியம்ஸ்
57,இந்த
56,அது
51,விண்கலம்
51,போது
49,சர்வதேச
48,என
47,வீரர்கள்
47,தனது
40,வேண்டும்
40,இருந்தது
39,விண்வெளிக்குச்
38,மற்றும்
37,அவர்
37,இது
37,என்பது
36,நிலையத்தில்
33,உள்ள
32,ஆனால்
32,மூலம்
32,இருக்கும்
31,பின்னர்
31,பயணம்
30,அட்லாண்டிஸ்
30,ஆய்வு
30,விண்வெளிக்கு
30,இந்திய
30,ஆண்டில்
30,என்கிற
29,சாதனை
27,பயிற்சி
26,நாசா
26,மணி
26,மாரத்தான்
25,இரண்டு
24,கொண்டு
24,பூமி
23,டிஸ்கவரி
23,அங்கு
23,சென்று
22,பல்வேறு
22,முதல்
22,பெண்
22,தரை
22,கலந்து
22,நேரம்
21,செய்ய
21,ஆண்டு
21,முறை
20,நிலையத்தின்
20,தங்கி
20,இருந்த
20,பல
19,தான்
19,நாட்கள்
19,இவர்கள்
19,விஞ்ஞானிகள்
18,செல்ல
18,அன்று
18,இருந்தார்
17,நிலையம்
17,வீரர்
17,மிகவும்
17,உணவு
17,பிறகு
16,அதில்
16,மீண்டும்
16,செய்து
16,இருந்து
16,செய்தார்
16,என்றார்
16,சென்றார்
15,அதன்
15,கொண்டார்
15,விண்கலத்தில்
15,கிலோ
15,விட்டு
15,மேலும்
14,தெரிவித்தார்
14,என்று
14,பூமிக்கு
14,நான்
14,ஜுன்
14,ஆகும்
14,அதனை
14,சுனிதாவிற்கு
13,வேலை
13,நீண்ட
13,எடுத்து
13,தேர்வு
13,எடுத்துச்
13,இதனை
12,சுனிதாவின்
12,பெற்றார்
12,கொள்ள
12,சென்ற
12,உடற்பயிற்சி
12,மீட்டர்
12,இதனால்
12,நிலையத்திற்கு
12,மிஷன்
12,இந்தப்
12,மீது
12,பழுது
11,கூட
11,பாஸ்டன்
11,அனுமதி
11,வரை
11,செய்த
11,சேர்ந்து
11,உள்ளே
11,இந்தியா
11,போல்
11,பூமியில்
11,மக்கள்
11,உள்ளது
11,டிசம்பர்
11,ஆகவே
11,விண்வெளிப்
11,சரி
11,அந்த
11,செய்தனர்
11,என்னும்
11,சேர்ந்த
10,எஸ்
10,அவருக்கு
10,திரும்பிய
10,அவரது
10,வீரர்களும்
10,முடிவு
10,மாதங்கள்
10,போன்ற
10,பேர்
10,வந்தார்
10,நிலையத்தை
10,தமிழில்
10,நடந்து
10,படைப்புகளை
10,எனது
10,வழங்கப்பட்டது
10,விண்வெளியிலிருந்து
10,ஜான்
10,இவருக்கு
10,இருக்கிறது
10,கிடைத்தது
10,இரவு
10,நாம்
10,அமெரிக்க
10,பற்றி
10,எப்படி
10,போட்டியில்
10,தற்போது
10,பூமியை
10,கட்டுப்பாட்டு
10,பூமிக்குத்
10,ஏற்பட்ட
9,அப்போது
9,லோபஸ்
9,பாண்டியா
9,அதே
9,விண்கலத்தை
9,கொடுக்கப்படுகிறது
9,கல்பனா
9,வந்து
9,விண்கலத்தின்
9,உடல்
9,அவர்கள்
9,இதன்
9,என்பதை
9,முன்பு
9,ரஷியாவின்
9,நிமிடம்
9,இருவரும்
9,ஒவ்வொரு
8,கமாண்டர்
8,ஏற்கனவே
8,கொண்ட
8,முடியாது
8,தினமும்
8,கென்னடி
8,அனைவரும்
8,எடுத்துக்
8,அதனால்
8,கேப்
8,மின்புத்தகங்களை
8,என்ன
8,மைக்கேல்
8,காலம்
8,தூரம்
8,செய்யப்பட்டது
8,மற்ற
8,மனித
8,பற்றிய
8,எனும்
8,இதில்
8,செய்யும்
8,பூமியிலிருந்து
8,புதிய
8,நிமிடங்கள்
8,தொடர்ந்து
8,உடலில்
8,ரஷிய
8,ஏற்பட்டது
8,வெளியே
8,கீழ்
8,இவரின்
8,இல்லை
8,மின்புத்தகங்கள்
8,ஆகிய
8,பெண்கள்
8,உங்கள்
8,அவரின்
8,நேரத்தில்
8,தீபக்
8,தொழில்
8,அதிக
8,தெரிவித்தனர்
7,விண்ணில்
7,மின்னஞ்சல்
7,நமது
7,என்ற
7,கொண்டனர்
7,வேண்டி
7,ஏற்படும்
7,இந்தியாவின்
7,அமெரிக்காவில்
7,வீரர்களுக்கு
7,அவர்களுக்கு
7,இங்கு
7,ஓடினார்
7,முடியும்
7,கொண்டே
7,கொண்டிருந்தது
7,நிலையத்திலிருந்து
7,ஏப்ரல்
7,படைத்த
7,அதற்கு
7,சிறிது
7,காந்தி
7,முடியவில்லை
7,கருவிகள்
7,வானிலை
7,முடிந்தது
7,கேனவரலில்
7,திரும்பும்
7,ஆகியோர்
7,எடையற்ற
7,இருக்கிறார்
7,தமிழ்
7,நாங்கள்
7,கூடிய
7,சில
7,எந்த
7,மூன்று
7,ஆர்வம்
7,பொறியாளர்
7,ஆய்வுகள்
7,அடியில்
7,திரும்பி
6,பூமியின்
6,நடந்தது
6,அதிகம்
6,உரிமத்தின்
6,உலக
6,இருந்தனர்
6,அமெரிக்காவின்
6,இந்தக்
6,தந்தை
6,வந்தது
6,கிடையாது
6,எடை
6,பிடித்தமான
6,முறையாக
6,இந்தியக்
6,பதிவுகளை
6,மைல்
6,படிக்கும்
6,வீரர்களை
6,ஏனெனில்
6,கப்பற்படை
6,உங்களது
6,டெஸ்ட்
6,அடி
6,நீருக்கு
6,கொண்டது
6,மணிக்கு
6,நடை
6,இந்தியாவில்
6,உதவும்
6,சூரிய
6,முதன்
6,தனக்கு
6,மேல்
6,மிகுந்த
6,அவற்றை
6,இதற்கு
6,கோளாறு
6,பள்ளி
6,நன்றி
6,அல்லது
6,இறங்க
6,வந்த
6,அமெரிக்கா
6,செப்டம்பர்
6,சாதனையைப்
6,ஏதாவது
6,பைலட்
6,அணிந்து
6,எனவே
6,முழுவதும்
6,வேண்டுமானாலும்
6,மழை
6,புளோரிடாவில்
5,உணவை
5,காரணமாக
5,மேற்கொண்டனர்
5,படித்தார்
5,வைக்கப்பட்டது
5,ஆண்டுகள்
5,அமையும்
5,ஓடி
5,செய்தது
5,தவிர
5,நடக்க
5,மாற்று
5,இந்தியப்
5,பெரிய
5,அனைத்து
5,உருவாக்கப்பட்ட
5,சுனிதாவை
5,தெரிவித்துக்
5,மேற்கொண்டார்
5,ஷட்டில்
5,எக்ஸ்பெடிசன்
5,பகுதியில்
5,குழந்தைப்
5,ஆகியவற்றை
5,சென்றிருந்தார்
5,அனுப்பி
5,வண்ணம்
5,ஆசை
5,மருத்துவ
5,கணினிகள்
5,எப்போதும்
5,ஆராய்ந்தனர்
5,நேரப்படி
5,சாதனையை
5,வயர்களை
5,அதாவது
5,காலை
5,திரும்ப
5,புகைப்படம்
5,அல்ல
5,சுற்றி
5,வம்சாவளியைச்
5,பெய்து
5,எனப்
5,பதிப்புகளை
5,மாதம்
5,இயந்திரத்தில்
5,நாள்
5,நூல்
5,ஏற்பட்டு
5,செய்கின்றனர்
5,ஈர்ப்பு
5,அனுபவம்
5,சமீபத்திய
5,படைத்தார்
5,கணித
5,வீரராக
5,குஜராத்
5,நடப்பதற்கு
5,வில்லியம்ஸிற்கு
5,தொடங்கியது
5,மட்டுமே
5,விரிசல்
5,ஏற்ப
5,என்பதால்
5,பொருட்கள்
5,கடல்
5,தன்னை
5,நீங்கள்
5,வாழ்க்கை
5,பாஸ்டனில்
5,சுமார்
5,கூறினார்
5,அவசியம்
5,வந்துள்ளனர்
5,கொண்டிருந்தார்
5,விட்டது
5,கணினியில்
5,வீரர்களுடன்
5,ஸ்பெஷலிஸ்ட்
5,நிலை
5,சார்ந்த
5,சோனியா
5,யூக்ளிடு
5,பத்திரமாகத்
5,அட்லான்டிஸ்
4,இறங்குவது
4,நடையின்
4,எடுத்தார்
4,கொடுத்தார்
4,கணவர்
4,ரெய்டர்
4,மின்னூல்
4,பதவி
4,உண்டு
4,நடந்த
4,கிரியேட்டிவ்
4,ஆராய்ச்சி
4,அனுப்பவும்
4,பூமியைச்
4,நீச்சல்
4,சுற்றியது
4,சோயுஸ்
4,புத்தகங்கள்
4,இ
4,மின்புத்தகங்களாக
4,கட்டுமானப்
4,என்பதையும்
4,சாவ்லா
4,மிக
4,தரையில்
4,இந்தியாவிற்கு
4,திட்டம்
4,படிப்பை
4,மாநிலத்தில்
4,புத்தகங்களை
4,வாய்ப்பு
4,பாதாம்
4,வீரர்களின்
4,பத்திரமாக
4,முடித்தார்
4,புளோரிடா
4,டி
4,பள்ளியில்
4,தாய்
4,டியூரின்
4,பயணத்திற்கு
4,நிமிடத்தில்
4,திரும்புதல்
4,ஈடுபட்டனர்
4,காமன்ஸ்
4,அவர்களது
4,யார்
4,கொடுக்கப்பட்டது
4,போதிய
4,முயற்சி
4,செய்வது
4,விமானப்படை
4,சாதாரண
4,தேதி
4,மின்புத்தகங்களைப்
4,இல்
4,பார்க்க
4,ஆசிரியர்
4,கொண்டாடினர்
4,கிடைக்கும்
4,ரஷியா
4,பயணத்தின்
4,திரும்புவது
4,மட்டும்
4,கொண்டவராக
4,செல்லும்
4,செய்யப்பட்டார்
4,வெற்றி
4,சிறந்த
4,பின்வரும்
4,என்னுமிடத்தில்
4,பணிபுரிந்தார்
4,மைய
4,ஜேம்ஸ்
4,சமாளிக்க
4,பல்கலைக்
4,ஒத்தி
4,பணிகளையும்
4,தயார்
4,இரண்டாவது
4,நாசாவில்
4,கணினி
4,மிக்கெல்
4,நடக்கும்
4,விரும்பி
4,மின்சார
4,வேகம்
4,பணி
4,தங்கள்
4,ஒருவர்
4,புவி
4,அதை
4,கலிபோர்னியாவில்
4,முடியாத
4,பின்னரே
4,குஜராத்தி
4,இதுவரை
4,பயணத்தில்
4,இவரை
4,எங்கள்
4,விருது
4,துவங்கியது
4,தாமஸ்
4,வருகிறார்
4,உடை
4,இவருடன்
4,புத்தகத்தை
4,தளம்
4,விட
4,ஒரே
4,பார்த்தல்
4,மையத்தில்
4,தகவல்
4,தொலைக்காட்சியில்
3,இலவசமாக
3,படம்
3,மகள்
3,ஒளிபரப்பு
3,செலுத்த
3,முடித்து
3,தங்கும்
3,ராக்கெட்
3,பின்
3,என்றும்
3,இஞ்சி
3,எட்வர்டு
3,உரை
3,சுற்றிக்
3,கூடியது
3,அனுப்பினர்
3,பணிகளை
3,ஏதேனும்
3,முன்
3,ஒன்று
3,மிதந்து
3,தெரிவித்தது
3,பணியில்
3,எலும்பு
3,கொள்கின்றனர்
3,காலத்தில்
3,இணைத்துக்
3,முழுக்க
3,அனுப்பும்
3,ஸ்பேஸ்
3,மின்
3,உரிமை
3,அறை
3,கூறும்
3,இருக்க
3,மெயில்
3,வெளியிடப்படும்
3,மிதக்கும்
3,இடம்
3,கோடி
3,பயணத்தை
3,சோவியத்
3,அனுப்பப்படுகிறது
3,கொள்கிறேன்
3,அவருடைய
3,விளைவுகள்
3,ஏற்படுகின்றன
3,தலை
3,இணைந்து
3,கொண்டிருந்த
3,அனைத்தும்
3,மொத்தம்
3,செயல்
3,பதிவுகள்
3,மருத்துவப்
3,உருவாக்கி
3,வலைதளத்திலிருந்து
3,பதிலாக
3,பார்த்தனர்
3,படைத்துள்ளார்
3,பாடங்களில்
3,உடையை
3,அவ்வாறு
3,டானி
3,பொருட்களும்
3,உருவாக்க
3,மன்மோகன்
3,மாற்ற
3,நாடுகளின்
3,அமைப்பு
3,போன்றவை
3,தளத்தில்
3,ஆவார்
3,அனுப்பியது
3,படைத்து
3,நிலவில்
3,அளவிற்கு
3,இருக்கின்றனர்
3,தொடங்கினார்
3,போலவே
3,நடத்தினர்
3,இதனைச்
3,வருகின்றனர்
3,வெற்றிகரமாக
3,முறியடித்தார்
3,வழிபாடு
3,சிங்
3,சைக்கிள்
3,பைலட்டாக
3,வில்லியம்ஸை
3,திரும்பினார்
3,நுட்ப
3,வாழ்வதற்கான
3,உயிர்
3,உலகம்
3,வந்துள்ளார்
3,நோக்கி
3,இருப்பினும்
3,உடனடியாக
3,மறக்க
3,மாற்றி
3,பார்த்தேன்
3,விமானம்
3,ரத்தத்தில்
3,பார்த்துக்
3,அவர்களுக்கும்
3,உற்சாகத்தை
3,சிறிய
3,சிறு
3,கட்டுப்பாடு
3,தள்ளி
3,பிரிந்தது
3,எனக்கு
3,எனலாம்
3,சருக்கு
3,கடினமான
3,ஆய்வுகளை
3,குஜராத்தில்
3,சுனிதாவும்
3,உயரத்தில்
3,செல்வார்
3,சமயத்தில்
3,மிகப்பெரிய
3,உற்பத்தி
3,சக்தி
3,உரையாடினார்
3,வீரரும்
3,வம்சாவளி
3,வலைத்தளம்
3,மருத்துவக்
3,நடப்பதற்கான
3,அலகாபாத்தில்
3,காபி
3,இருந்தாலும்
3,நடப்பது
3,முடி
3,பதில்
3,அடைந்தது
3,டிரெட்மில்லில்
3,வைத்துக்
3,பெற
3,பொதுவாக
3,நிறைய
3,ஏற்காடு
3,நிலையங்கள்
3,திட்டமிடப்பட்டிருந்தது
3,சேவை
3,மோசமான
3,என்றால்
3,இல்லாத
3,வந்தனர்
3,பெற்றோர்கள்
3,அனுப்பிய
3,நாட்டு
3,தேவையான
3,திடீரென
3,பயன்படுத்த
3,புரிந்து
3,சரியாக
3,காரியம்
3,கொள்ளலாம்
3,நகரில்
3,இதற்கான
3,பழுதை
3,வருகைக்காகக்
3,மின்னூலாக
3,இதற்காக
3,பயண
3,படிக்க
3,ஓய்வு
3,மசாலா
3,அழைத்து
3,தெரிவிக்கப்பட்டது
3,பயிற்சியும்
3,இருக்கிறதா
3,தரைக்
3,கப்பற்படையில்
3,நிலவியது
3,வானவியல்
3,முடிந்து
3,உயரம்
3,குழு
3,விரைவில்
3,வலைதளத்தில்
3,பிடித்து
3,காற்று
3,சூழலுக்கு
3,கிளேடன்
3,எங்
3,முக்கிய
3,நிலையில்
3,நடந்தார்
3,மேற்பட்ட
3,கனவு
3,அமெரிக்கக்
3,வரவேற்றனர்
3,பந்தயத்தில்
3,கட்டி
3,மாறியது
3,வருகை
3,உறவினர்கள்
3,செல்வது
3,பிரதமர்
3,இதை
3,ஆக
3,இவை
3,கழகத்தில்
3,இயந்திரக்
3,நிலையத்திற்குச்
3,அவை
3,ரூபாய்
3,காத்து
3,தன்
3,இளங்கோ
3,தீனா
3,அதிகாரி
3,விடுமுறை
3,விசை
3,பாதிப்பு
3,கண்காணிப்பு
3,தரையிறங்க
3,எங்களுக்கு
3,புகழ்பெற்ற
3,இவ்வாறு
3,ஜுலை
3,பெயர்
3,நாட்களிலும்
3,செயல்பாடு
3,கொலம்பியா
3,சந்தித்தார்
3,சேர்ந்தார்
3,வெளியிடலாமே
3,பொழுது
3,மாற்றும்
3,புத்தாண்டு
3,பருப்பு
3,வில்லியம்ஸின்
3,ஆய்வுகளையும்
3,இந்தத்
3,இயந்திரம்
3,காரணம்
3,மின்சாரம்
3,திட்டத்தின்
3,புறப்படுவதற்கு
3,வேண்டியது
3,கொடுத்தது
3,வருகிறது
3,மாதங்களுக்கு
3,மேற்கொண்ட
3,கருவிகளை
3,பருவத்தில்
3,நிலவும்
3,நிலையத்துடன்
3,சாதனைகளைப்
3,திருமிகு
3,வடிவமைப்பில்
3,பொருட்களை
3,நமக்கு
2,வீட்டில்
2,நிர்வகித்தல்
2,தயாரானது
2,இத்தகைய
2,பாராட்டு
2,இருப்பது
2,மின்புத்தகமாக
2,நன்கு
2,கிடைக்கிறது
2,விருதும்
2,ஓடினர்
2,ஆகியோருடன்
2,ஒயிட்சன்
2,வேலையாக
2,மொழியில்
2,அறிவுரை
2,டாலர்
2,இறங்கியது
2,ல்
2,வலைதளங்கள்
2,மு
2,மாற்றங்கள்
2,வைத்தார்
2,ஊட்டினர்
2,பதிவிறக்கம்
2,தெரிய
2,பெக்கி
2,ஏஜென்ஸி
2,போய்
2,அமைப்பிற்கு
2,விமான
2,மனு
2,சந்திக்க
2,ஆண்டுகளுக்குப்
2,காற்றில்
2,பழைய
2,விருந்து
2,எதிர்பாராத
2,பிறந்த
2,அணிந்தார்
2,ராபர்ட்
2,அடியையும்
2,மீதும்
2,விளையாட்டின்
2,பகுதிகளில்
2,கருதப்பட்டது
2,நம்பிக்கை
2,இணைந்திருந்தது
2,கொடுக்கப்பட்டன
2,உள்ளன
2,பத்திரிக்கையாளர்கள்
2,நோக்கம்
2,பூட்டுவது
2,ஆகியவற்றையும்
2,தகடுகளை
2,உதவியாக
2,போனார்கள்
2,வாசகர்கள்
2,உண்ண
2,இருந்ததால்
2,புத்தகத்தைச்
2,நீந்துவதற்கான
2,உறுதி
2,நன்றியை
2,என்பதற்காக
2,ஹிக்கின்பாதம்
2,பறந்தது
2,நாய்
2,நிலையத்தைப்
2,பருவம்
2,கருவிகளின்
2,பெருமை
2,மையத்திலிருந்து
2,தயாரிக்கப்பட்ட
2,திட்டமிட்ட
2,ஆய்வுகளும்
2,நுட்பம்
2,கூடுதல்
2,ஓடத்
2,அனுப்பப்பட்டது
2,விண்ணிலிருந்து
2,உதவலாம்
2,ஆண்டும்
2,நைட்ரஜன்
2,நாட்களுக்கு
2,புயல்
2,ராணுவம்
2,பி
2,முடியை
2,பதிவர்கள்
2,ரெய்லியும்
2,இஞ்ச்
2,முன்னதாக
2,நாட்டின்
2,அனுப்பப்பட்ட
2,விபத்து
2,சர்மா
2,அவருடன்
2,மக்களுக்கும்
2,பிறந்ததால்
2,பணியாற்றியவர்
2,முன்பே
2,குறைந்து
2,திரும்பியது
2,அறிமுக
2,தூங்கும்
2,திருமணம்
2,மாணவர்கள்
2,இருக்கலாம்
2,கூந்தல்
2,சாறு
2,ஏற்ற
2,முக்கியப்
2,பிடித்திருந்தது
2,வழங்கலாம்
2,பகுதி
2,செய்துள்ளார்
2,அதனைச்
2,தயாரிக்கும்
2,முதலில்
2,தரும்
2,அறையின்
2,ரஷியன்
2,நடத்தல்
2,ஆயிரத்து
2,உலகின்
2,நகரமாக
2,ஈடுபடுவார்
2,பாண்டியாவும்
2,நிர்வாகி
2,காண
2,துணை
2,தெரியும்
2,கூட்டு
2,வாயினுள்
2,செய்யப்பட்டுள்ளார்
2,தொழில்நுட்பம்
2,ஓடத்தை
2,அலகிரியா
2,பட்டப்படிப்பை
2,நேரத்திற்கு
2,பாதிக்கப்பட்டு
2,இழந்தது
2,பார்ப்பதற்கு
2,பொறுப்பாளர்
2,இந்தியன்
2,துளை
2,செய்கிறது
2,விடும்
2,ஏற்படுத்தக்
2,பின்வருமாறு
2,என்பதைப்
2,ஆகியவை
2,உலகில்
2,அளவிட்டனர்
2,உணவுகள்
2,ஆங்கிலத்தில்
2,தங்கிய
2,படுக்கை
2,தரையிறங்கியது
2,இறங்குவதற்கான
2,இலவசமாகப்
2,வெளிப்படுத்தினர்
2,சோதனைகள்
2,அந்தப்
2,வில்லியம்ஸும்
2,அல்லாமல்
2,பேச
2,இறங்குவதற்கு
2,ஓட்டுவதற்கான
2,சுவைத்துப்
2,முடிதானம்
2,குறிப்பிட்டார்
2,செயல்படுவதற்கான
2,அன்றாட
2,அவசர
2,நடந்தனர்
2,சி
2,இதுவும்
2,இல்லாமல்
2,தசைகள்
2,படைப்புகள்
2,ஏற்றிக்
2,ஆபத்து
2,ஓட்டப்போட்டி
2,மேற்கொள்ள
2,நாட்டில்
2,ராகேஷ்
2,இந்தியாவைத்
2,வீரருக்கு
2,தகுதியை
2,டிஎம்ஏ
2,இறக்குவது
2,ஆன
2,செய்கிறோம்
2,இணைய
2,அவருக்குத்
2,விட்டேன்
2,ஆளில்லாத
2,தேவைப்படுகிறது
2,உடனடி
2,என்னுரை
2,ஜோன்
2,காஸ்மிக்
2,சிறப்பு
2,நல்ல
2,அறிமுகம்
2,விண்வெளிக்குப்
2,எதுவும்
2,எதிரோலி
2,மூட்டம்
2,அனுபவங்களை
2,செல்லப்படும்
2,கால்
2,அனைவருக்கும்
2,பூமியைப்
2,இறந்து
2,வாசகர்களின்
2,தனி
2,வகைகளை
2,பகவத்
2,போன்று
2,ஓட்டும்
2,அனுப்பவில்லை
2,அங்கிருந்து
2,பயணமாகும்
2,கல்வி
2,கொடுத்து
2,கணிதம்
2,செயற்கைக்
2,சைக்கிளில்
2,முறையான
2,விளையாடுதல்
2,வயது
2,எடுத்தனர்
2,படைத்திருந்தார்
2,வைத்தேன்
2,பின்பு
2,வேலையும்
2,பயிற்சியையும்
2,மாதத்திற்கு
2,கோள்களை
2,ஒன்றாக
2,எண்
2,கட்டுமான
2,வில்லியம்
2,படைத்தற்காக
2,வீரர்களுக்கும்
2,என்னுடைய
2,பட்டியல்
2,திட்ட
2,அதிகாரிகள்
2,வடிவங்களில்
2,சிரமமானது
2,எங்களுக்குள்
2,மே
2,தயாராகி
2,அனுப்பப்படுகின்றன
2,மகிழ்ச்சியுடன்
2,யாரும்
2,சரியாகச்
2,நடக்கின்றன
2,இலவசமாகவே
2,அழைப்பு
2,படிக்கலாம்
2,அகாடமியில்
2,சந்திரயான்
2,ரெய்லி
2,எளிதான
2,வீராங்கனை
2,பணிகள்
2,சேணம்
2,எரிபொருள்
2,என்கிறார்
2,எங்களைப்
2,வெளியிடக்கோரி
2,உதவியுடன்
2,உரையாடினர்
2,சத்து
2,குளிக்க
2,பெயரிடப்பட்டுள்ளது
2,முக்கியமான
2,தொடர்பு
2,அளவுக்கு
2,கண்டார்
2,எவ்வளவு
2,அருகில்
2,திருப்பி
2,வாசனை
2,நிமிடத்திற்கு
2,வேகத்தை
2,போதிலும்
2,காணொளி
2,செல்லப்பட்டது
2,மிகச்
2,ஓட்டப்
2,சேதம்
2,நிலையத்திற்கும்
2,பெருமையைப்
2,யூரி
2,வழங்கப்படுகிறது
2,கடினமாக
2,மேக
2,ஆலிவா
2,கிடைக்கப்பெறுவதில்லை
2,விரும்புகிறோம்
2,அனுப்புவது
2,எழுதிய
2,மட்டுமல்லாமல்
2,கொண்டிருக்கும்
2,ரஷியாவைச்
2,வைக்கும்
2,போக்கு
2,நகல்
2,கண்டு
2,விருப்பான
2,நிலைக்குத்
2,முறையையும்
2,போயின
2,கி
2,விண்கலத்திற்கு
2,அலுமினியத்தால்
2,மோட்டார்
2,பெண்களும்
2,என்
2,பயிற்சியாக
2,வலைப்பதிவு
2,புரிய
2,குடும்பத்தினருக்கும்
2,வழங்கியது
2,ஹெலிகாப்டர்களையும்
2,பாதுகாப்பு
2,தங்களது
2,கொள்ளும்
2,முகவரிகளில்
2,குறையும்
2,பொருத்துவதும்
2,வர
2,உடைந்து
2,வருவது
2,சாப்பிட
2,தகட்டில்
2,வெப்பத்
2,எந்தவிதமான
2,ஆய்வினை
2,புகழ்ந்தனர்
2,அழைக்கின்றனர்
2,வேலைகள்
2,வாழ்த்துச்
2,உண்டானது
2,ஓடக்
2,பள்ளிப்
2,மனிதனை
2,எவ்வாறு
2,உரிமம்
2,அதனுடன்
2,க்கு
2,பெற்ற
2,சபர்மதி
2,அறிவியல்
2,செய்வார்கள்
2,குழந்தைகளின்
2,விதமாக
2,விமானத்தில்
2,அசையா
2,கொள்வது
2,உள்ளூர்
2,இவர்களில்
2,நடையை
2,ஆசிரியர்களின்
2,ரசிகர்கள்
2,செல்வார்கள்
2,துடைத்து
2,கொடுத்தனர்
2,தகவமைத்துக்
2,ஓட்டப்பந்தயத்தில்
2,ராணுவ
2,செய்வதற்காக
2,சனிக்கிழமை
2,ரேடியோ
2,அவர்களை
2,புறப்பட்டது
2,இதே
2,கொடுத்த
2,குறிப்பிடத்தக்கது
2,பரிசோதனை
2,மேதையின்
2,நரம்பியல்
2,குளிர
2,செல்வதற்கு
2,கண்காணிப்பில்
2,வீரர்களில்
2,நரம்பு
2,கூடாது
2,டிஸ்கவரியைத்
2,ஒருநாள்
2,இருந்தால்
2,செய்யப்பட்ட
2,ஓடுவது
2,வரவேற்றார்
2,கருவிகளைப்
2,அடைந்து
2,பிரிவில்
2,சாதனையாகும்
2,சுமைகளை
2,சேர
2,அரை
2,பிறந்தார்
2,நடந்தன
2,அவற்றையெல்லாம்
2,கட்டிக்
2,விபத்தில்
2,வைத்தது
2,அழைத்துக்
2,பிரதீபா
2,யாருக்கு
2,பார்க்கும்
2,ஏனென்றால்
2,கொடுக்கின்றனர்
2,மாநாடு
2,போட்டி
2,மாதிரியாக
2,அமர்ந்து
2,அவற்றின்
2,அமெரிக்காவிற்கு
2,ஆண்டர்சன்
2,கொண்டாடினார்
2,சொல்லிக்
2,சென்றடையும்
2,மாணவர்களிடம்
2,பாதி
2,வெப்ப
2,குறைவான
2,தெரிந்து
2,கிடைக்கவில்லை
2,வரவேற்பு
2,வேலையாகும்
2,பாசம்
2,ஏற்பட்டதால்
2,உடன்
2,புறப்பட்டனர்
2,வாழும்
2,மாத
2,தன்மையில்
2,தகுதியைப்
2,மாநாட்டில்
2,நடக்கிறது
2,விளக்குகள்
2,அளித்தார்
2,செல்லப்பட்டன
2,அவர்களின்
2,ஒர்
2,கணினியின்
2,வீசியது
2,மேற்கூறிய
2,போர்
2,மிதப்பதை
2,வாக்கிங்
2,ஆனார்
2,நிறைந்த
2,நடைபெற்றது
2,வேலையைச்
2,இவரும்
2,அறிவியலில்
2,காலையில்
2,மகிழ்ச்சியின்
2,செயல்பட
2,பனிச்
2,நூல்கள்
2,அழுத்தத்திற்கும்
2,கிரேக்க
2,வம்சாவளிப்
2,மிதந்தது
2,தெரிந்தது
2,தேர்வில்
2,ஏற்படுத்தியது
2,மேலாளர்
2,பறந்து
2,வழங்கப்படுகின்றன
2,நம்புகிறேன்
2,பிரார்த்தனை
2,தானியங்கி
2,பெண்களுக்கும்
2,தன்னார்வலர்களால்
2,கூறுகிறேன்
2,டிரெட்மில்
2,உறுதியையும்
2,ஆரம்பிக்கப்பட்டது
2,கொண்டவர்
2,விசையை
2,பருப்பை
2,உலகளவில்
2,வாழ்க்கையில்
2,இதுதான்
2,ஒருசில
2,வெட்டி
2,குழந்தைகளுக்கு
2,காங்கிரஸ்
2,மேற்கொள்ளப்பட்டன
2,சந்திரனை
2,வெளி
2,நடப்பதை
2,திரும்புவதற்காக
2,ஏவுதல்
2,இடத்தில்
2,அற்புதமான
2,வரும்
2,உதவி
2,குறிப்பிட்ட
2,சுற்றிய
2,அனுப்ப
2,ஓடிய
2,அளிக்க
2,வீரர்களுக்கான
2,மையம்
2,குழந்தைகளுக்கும்
2,பாராசூட்
2,மகிழ்ச்சியை
2,விமானங்களையும்
2,முறையும்
2,பொருத்த
2,ஆராய்கிறார்கள்
2,விண்வெளியின்
2,உருவாக்கம்
2,ஆலோசனைப்படி
2,போன்றவற்றில்
2,ஜனாதிபதி
2,வேகத்தில்
2,வருவதற்கு
2,பார்த்த
2,கேட்டிருந்தார்
2,நீளமும்
2,இன்னும்
2,பெரும்பான்மையான
2,விரும்புகிறீர்களா
2,உதவுகிறது
2,தேவை
2,விளக்கினார்
2,ஓகியோ
2,இரவையும்
2,பாய்ந்து
1,நேரமும்
1,முடிக்கப்படலாம்
1,சூடான
1,இயலும்
1,மழையில்
1,இடைவெளி
1,பெண்களிலேயே
1,பத்திரிக்கைப்
1,கவுண்ட்
1,முழுத்
1,தாக்கியதால்
1,வலைப்பதிவும்
1,அளவுள்ள
1,பாட்டீலை
1,செயல்பட்டன
1,எழுந்துவிட்டார்
1,நிலையத்திலிருந்தும்
1,அனுபவிக்க
1,சீரடைந்தது
1,சிகிச்சை
1,கதைகளையும்
1,படியே
1,வளர்த்து
1,சுதந்திரம்
1,உள்ளனர்
1,வில்லியம்ஸால்
1,மகிழ்ச்சியாக
1,ஸ்டீவ்
1,தரப்
1,நின்றது
1,செய்துள்ள
1,ஸ்லீப்
1,இறுதியாக
1,உண்பது
1,வசிக்கிறார்கள்
1,இடங்களைச்
1,உங்களின்
1,நீந்தினார்
1,வெளியிடுவதன்
1,ஓடும்
1,சவால்கள்
1,பொருத்துவது
1,முடித்தால்
1,கமாண்டருக்கு
1,இறுதிக்கட்ட
1,தானம்
1,கோட்பாடுகள்
1,கூறுகியல்
1,இறக்கி
1,டானியும்
1,சதவிகிதம்
1,ஏவுவதற்கு
1,இழப்பு
1,நிமிட
1,தன்னிச்சையாக
1,தேசப்
1,தலைப்பகுதியும்
1,உள்ளவர்களின்
1,அப்போ
1,மின்னலுடன்
1,அனுபவத்தை
1,வாடை
1,கண்டேன்
1,செய்யவேண்டியதெல்லாம்
1,நண்பர்கள்
1,வழங்கக்
1,பகுதிகள்
1,நினைவு
1,பரிசு
1,சுய
1,நடந்தவர்
1,திறமையாகச்
1,தரத்தையும்
1,சகோதரியுடன்
1,நைட்ரஜனை
1,பிரச்சனையை
1,சமோசவை
1,பிரார்த்தனைகள்
1,சரித்திரம்
1,பிளைட்
1,உடற்
1,வசதியுடன்
1,பார்த்திருக்கிறார்
1,மில்லில்
1,அபூர்வ
1,விடக்
1,நீள
1,நவம்பரில்
1,சவாலான
1,செய்வதற்கு
1,சட்டம்
1,ஆசையை
1,ராணுவத்தின்
1,அடைக்கப்பட்ட
1,விளங்கும்
1,வழங்கினார்
1,குஜராத்தித்
1,இணைக்கப்பட்டிருந்த
1,நியூமன்
1,நனைந்து
1,உணவின்
1,அத்லெடிக்ஸ்
1,டெரியர்
1,பெயரிட்டப்பது
1,அட்லான்டில்
1,போடப்பட்டது
1,கோடிக்கணக்கான
1,திட்டத்தில்
1,சானன்
1,கலாசாரத்தில்
1,தன்மை
1,ஆபத்தாக
1,உண்டனர்
1,செல்வதாகும்
1,சுவான்சன்
1,பகிரலாம்
1,அஞ்சுவதில்லை
1,வழிப்பாதையின்
1,ஜனவரி
1,ஈடுபட்டார்
1,நாயைக்
1,கொண்டாலும்
1,கேப்டனாக
1,படைத்ததை
1,தரையிறக்கலாமா
1,மீனை
1,ஊட்டப்பட்ட
1,அதிகமான
1,தைரியம்
1,அமைகின்றன
1,சதுர
1,போகும்
1,பிரிஜ்
1,அதிகரிக்க
1,நாசாவிலிருந்து
1,விண்கலமும்
1,ஆராய்கின்றனர்
1,பால்மௌத்
1,ஷட்டில்களில்
1,முயற்சியில்
1,மூளையின்
1,சகோதரனும்
1,பணியாகும்
1,கட்டுரைகளில்
1,மற்றொன்று
1,கொஞ்ச
1,காத்திருந்தனர்
1,கடினமானதாக
1,வேலையை
1,விண்கலங்களின்
1,தொலைக்காட்சியை
1,வினாடிகள்
1,விமானமும்
1,மகாபாரதம்
1,இதனுள்
1,பலகையின்
1,திரும்புவதை
1,விழாக்கள்
1,இவர்களால்
1,அலைந்து
1,டேங்க்
1,ஒளியிலிருந்து
1,கடற்கரையில்
1,முட்டை
1,கண்ணீர்
1,ஜப்பான்
1,ஆர்ம்ஸ்ட்ராங்
1,ஜெய்
1,சிகரத்தைப்
1,தங்கை
1,உருவாக்குவதும்
1,கொண்டாடுவதை
1,பிரிட்டிஷ்
1,மூன்றாவது
1,அச்சமயத்தில்
1,இழந்த
1,போனி
1,இத்திட்டத்தின்
1,அழகாக
1,நீருக்கடியில்
1,கணினியுடன்
1,செய்வதற்கும்
1,டவுன்
1,நீரிலும்
1,மேலட்டை
1,ஏஜென்ஸியின்
1,அதிகாரிகளிடம்
1,இடங்களை
1,தரைக்கட்டுப்பாட்டு
1,மலைத்துப்
1,செலுத்துவதற்கான
1,அமைதியாக
1,வீட்டிற்குச்
1,பணிபுரிந்து
1,சிக்கல்
1,செய்துள்ளது
1,கருவிகளையும்
1,செல்லக்
1,வீரர்களுக்குத்
1,திரும்பப்
1,விலகி
1,பிடிக்க
1,சேகரிப்பதற்கான
1,வேண்டிய
1,கணித்துக்
1,நாடிச்
1,அறிவித்தது
1,வேண்டுகோளைத்
1,தெரிவிக்கலாம்
1,கொண்டாடப்பட்டது
1,ஆப்பிள்
1,சப்ளையை
1,பூர்வமான
1,சிதறிய
1,கணினிகளின்
1,வகைகள்
1,அசைவுதான்
1,பெற்றவர்
1,எனத்
1,ஹீஸ்டன்
1,அறிவு
1,பெறுவதற்கான
1,அடைந்தார்
1,சுற்றுவதற்குத்
1,உன்னத
1,லூசிட்டின்
1,இருப்பதில்லை
1,விளையாடுவது
1,நீந்துதல்
1,மேலாகத்
1,ஓடங்கள்
1,போலன்ஸ்கி
1,மண்டலத்தையும்
1,தூசுகள்
1,நியூமெக்சிகோவில்
1,எளிதில்
1,பொருந்தியவுடன்
1,விசையற்ற
1,மாணவியாக
1,பயிற்சியின்
1,அழிந்து
1,மேலாக
1,அமைத்தால்
1,மருத்துவமனை
1,உணர்ந்தனர்
1,மேற்கொள்வதற்கும்
1,அனுமதிக்கின்றன
1,ஆராய்ச்சியாளர்கள்
1,கிடைத்த
1,சேருபவர்கள்
1,இணைந்தது
1,தாமதம்
1,திறமையாகவும்
1,சென்றதன்
1,கொண்டாட
1,பிடிக்கவில்லை
1,கருவிகளான
1,யாவரும்
1,பயன்படுத்துதல்
1,கணக்கிடப்பட்டது
1,நாயை
1,போன்னி
1,சமோசாக்களையும்
1,தூரத்தை
1,வழிபட்ட
1,உடைகளை
1,எரிபொருள்களை
1,மிக்கைல்
1,பயிற்சிகளையும்
1,வலைப்பதிவின்
1,கிரபிக்
1,திரும்பினர்
1,உண்டாகும்
1,பொருத்தப்பட்டுள்ளன
1,மனநிலையில்
1,கட்டுப்படுத்துதல்
1,வில்லியம்ஸிற்குக்
1,எல்
1,சொல்லப்
1,வலைதளத்தின்
1,துறை
1,அங்குதான்
1,சாப்பிடுவது
1,அறிவீர்கள்
1,அதற்கென்றே
1,மிதந்தன
1,உரிமத்தின்கீழ்
1,கடைபிடிக்க
1,துறைகளில்
1,ஆகியவற்றின்
1,கரகோஷமிட்டனர்
1,வாழ்த்துக்களைத்
1,கழித்து
1,டவுன்சிப்பாக
1,கவனிக்க
1,பண்ணியது
1,செய்திருந்த
1,பாராட்டின
1,செய்திகளை
1,இடத்திற்கு
1,வீரத்துடன்
1,வாழக்கூடிய
1,சீறி
1,நுழைந்தவுடன்
1,ஷட்டில்களைப்
1,ஸ்கைலாப்
1,இறந்தார்
1,ஸ்டேஷன்கள்
1,வருவதற்குள்
1,சீர்திருத்தங்கள்
1,விழாவில்
1,இதைக்
1,தில்லைக்கரசி
1,ஆசைகளையும்
1,மண்டலத்தில்
1,உறுதிப்படுத்த
1,ஏற்படாதவாறு
1,கடுமையாக
1,குமிழிகள்
1,சென்றடைந்தது
1,தோறும்
1,வருமாறு
1,பெறப்போவதில்லை
1,போனார்
1,வரவும்
1,வெளியிட்டார்
1,உயரத்திலிருந்து
1,தலைவி
1,சட்டரீதியாகப்
1,நம்பக்
1,அகமதாபாத்தில்
1,ஆய்விலும்
1,மாலை
1,கடந்த
1,பந்து
1,நிறைவு
1,சரியாகக்
1,விதவிதமான
1,நிலையும்
1,முடித்திருந்தார்
1,கணவருடன்
1,பார்த்தார்
1,மாணவரும்
1,குடும்பத்தினருடன்
1,சற்று
1,வெளியிடுமாறு
1,தேர்ச்சி
1,பிரச்சனையாகக்
1,பிணைத்து
1,காரர்
1,பங்களிக்க
1,விரும்பிச்
1,நாட்டுக்காரர்
1,வயிற்றுப்
1,மண்ணுக்கு
1,முடிந்தவுடன்
1,கிடைக்கப்
1,ஆசிரமத்தை
1,செவ்வாய்
1,படித்த
1,நிக்கோலஸ்
1,இயந்திரமான
1,பாதை
1,வந்திருந்த
1,ஞாயிற்றுக்
1,வாய்ப்பில்லை
1,விடுகிறது
1,டிரெட்
1,மேலாகக்
1,விரிந்து
1,தன்மைக்கான
1,ருசி
1,தினம்
1,தட்டச்சுச்
1,என்பதற்கும்
1,காமிரா
1,மில்லி
1,ஜான்பாத்
1,புதுப்புது
1,முடியுமா
1,பெல்ட்டுகளை
1,விளங்கவில்லை
1,அவசியமாகும்
1,கதிர்களை
1,நன்குத்
1,வித்தியாசங்களை
1,இதைத்
1,விமானத்தின்
1,விண்கலப்
1,செல்கின்றனர்
1,கால
1,விளையாடுவார்
1,சிலிர்த்தது
1,நைபர்க்
1,பார்த்தோம்
1,பூச்சி
1,அதற்கான
1,தேர்ந்தெடுக்கலாம்
1,தூண்டுகோலாக
1,செய்யக்
1,நீளம்
1,இயங்குயியல்
1,பிறகுதான்
1,அமைக்கப்பட்டிருக்கும்
1,நிரந்தரமாகத்
1,ஓடுகள்
1,லேப்டாப்
1,ரோபோ
1,வகித்து
1,அஸ்தமனத்தையும்
1,ஞாயிற்றுக்கிழமை
1,கூறுகின்றனர்
1,தலைமை
1,முறைகளுக்கான
1,விரிய
1,கூடம்
1,வந்தேன்
1,ஊன்றி
1,கருதினர்
1,தன்னுடன்
1,மின்னூலாக்கம்
1,இவருக்குக்
1,ஆகியவற்றிற்கான
1,கக்கியபடி
1,ஆகியோரும்
1,பிடித்தமானதாக
1,உண்மையாகவே
1,பின்பும்
1,கொண்டிருக்கின்றன
1,அலிக்கோட்டோவ்
1,விரும்பிப்
1,இந்தியர்கள்
1,பாக்கெட்
1,வேலி
1,செல்வதற்காக
1,மதிப்பெண்
1,புகைப்படக்கலை
1,அலையின்
1,விளங்குகிறார்
1,தங்களைப்
1,இந்நிலையில்
1,இடம்பெறும்
1,குடிமகன்
1,ஆமாம்
1,செயற்கையாகத்
1,விடுத்தார்
1,தமிழிலிருக்கும்
1,விளங்கினார்
1,விடுமோ
1,அடுத்த
1,ஈடுபட்டு
1,வயதில்
1,இறங்கத்
1,வீரர்களைப்
1,போற்றப்படுகின்றன
1,முதுநிலை
1,அதிசயம்
1,துளையிட்டார்
1,இழந்தவர்களுக்கு
1,மழையும்
1,நிலையத்தைச்
1,தொடர்ந்தால்
1,படைத்திருக்க
1,வீரரைச்
1,ஆப்பிரிக்காவில்
1,காற்றின்
1,ஊரில்
1,வணிகம்
1,பற்று
1,பதிவர்களும்
1,அடித்தது
1,காரியமாக
1,தகுதி
1,மன
1,காணப்படுவர்
1,இயக்கம்
1,மருத்துவரின்
1,சென்றது
1,குடியுரிமை
1,திருவிழா
1,புறப்பட்டு
1,உள்ளிட்ட
1,இவன்
1,எடுத்திருத்தல்
1,பூர்வமாக
1,தொடங்கும்
1,மீதே
1,வீடாகக்
1,தளத்தின்
1,நடராஜன்
1,சாதகமான
1,சேண்ட்ஸ்
1,பலவீனமடைந்திருந்தன
1,பட்டாசு
1,கொடுக்கிறதோ
1,நெருக்கடி
1,அல்வா
1,தினமணி
1,பந்தாகி
1,நன்குதெரிந்ததுதான்
1,தொடர்பும்
1,சென்றவர்
1,தொகையும்
1,அளிக்கப்படுகிறது
1,வழி
1,கதிரிலிருந்து
1,எப்போது
1,அப்படி
1,உடையவர்
1,அளவிற்குத்
1,அடிப்பகுதியை
1,குதிரை
1,குடிநீர்
1,நடந்துள்ளன
1,சரிசெய்ய
1,உணர
1,பார்வை
1,வழங்குவதுமே
1,சுற்றிச்
1,உணர்ந்தார்
1,விருதுகள்
1,பிறந்தநாள்
1,வழங்கி
1,உணவோடு
1,பெண்ணே
1,குடும்பத்தினரைக்
1,கேட்டனர்
1,காலங்கள்
1,ஜனாதிபதியும்
1,உடையைப்
1,கெவேடென்
1,மீன்
1,ஆனந்தக்
1,பரிசோதனைகள்
1,நிரந்தரமான
1,கோலாக
1,பாதிப்பை
1,வளர்ச்சியை
1,சட்டப்
1,தயாரிப்பார்கள்
1,வாசகர்களைச்
1,தென்
1,ன
1,பிற
1,பதிலாகத்தான்
1,குதித்தலுக்கு
1,சூழ்நிலை
1,கேனவரல்
1,இருந்தன
1,அதனைத்
1,செயலிழந்து
1,திருமண
1,சீனா
1,அதிவேகமாகப்
1,தமிழிலுள்ள
1,இறங்கினர்
1,தினகரன்
1,ஆலோசனைப்
1,வேறு
1,குடியேறினர்
1,செய்தியை
1,செலுத்தினார்
1,கடைபிடிப்பது
1,ஏவப்பட்டது
1,பையோடர்
1,வளைவை
1,பாராட்டப்படும்
1,பாரமாக
1,செயல்பாட்டு
1,தன்னுடைய
1,சாதனயை
1,யுர்சிக்கின்
1,பட்டையை
1,ம
1,படித்துவிடலாம்
1,தோழமையுடன்
1,முதலே
1,இத்திட்டத்தால்
1,தெல்லாம்
1,பிரித்தெடுப்பது
1,எடுத்த
1,நிறைவேற்றிக்
1,பைலட்டுகளின்
1,அடைபட்ட
1,புகழ்ந்தார்
1,பொருத்தினர்
1,கேட்டார்
1,தெரிகிறது
1,தள்ளிப்
1,ஒட்டிக்
1,குடும்பத்தோடு
1,செல்வதால்
1,பாட்ரிக்
1,வகைகளின்
1,ஊசியால்
1,அடர்த்தியான
1,பதற்றம்
1,பகலும்
1,வைத்து
1,ஆராய்வதாகும்
1,ஆணிற்கு
1,யூகிளிட்டில்
1,இதெல்லாம்
1,சாத்தியமானது
1,தரையிறங்கிய
1,கூறுவது
1,ஓட்டப்பந்தயம்
1,ஜெர்ஸ்டென்
1,பட்டிருக்கும்
1,வினாடிகளில்
1,திரும்புவதற்கான
1,விஞ்ஞானம்
1,திறன்
1,இருந்தபடி
1,காட்சியைப்
1,செலுத்தப்பட்ட
1,படிக்கக்
1,முடியாதது
1,விண்கல
1,ஆய்வுப்
1,ஏற்றுக்கொள்ளும்
1,அதோடு
1,பத்திரிக்கையாளர்களிடம்
1,கப்பற்படையை
1,சந்தேகம்
1,அனுபவித்தார்
1,கான்பரன்சிங்கில்
1,நேரடியாகச்
1,முயற்சியின்
1,அடைந்தனர்
1,சுனிதாவுடன்
1,வெளிப்புற
1,ரோட்டில்
1,புகழ்
1,முன்னால்
1,கிராமத்தில்
1,துரிதமாகச்
1,மேற்கண்டவற்றை
1,இணைக்கப்பட்டிருக்கும்
1,அதிர்ச்சியை
1,முறிடியத்தார்
1,அட்லாணடிஸ்
1,ஆசைபடுவதில்லை
1,பிழைப்பது
1,வந்தவுடனே
1,வருத்தமாகக்
1,பெற்றோர்
1,புரிந்தற்காக
1,மின்னுவதைக்
1,ஆய்வக
1,தெரிவிக்கின்றனர்
1,இந்தியாவைச்
1,மாரத்தானின்
1,சமநிலை
1,கப்பலில்
1,கீதை
1,பொறியியல்
1,தொடங்கினர்
1,வழங்கிய
1,கண்
1,ஷட்டில்களிலிருந்து
1,குறிப்பிடத்தக்கவை
1,குழந்தையாகத்தான்
1,மோஜாவ்
1,பிரதியெடுப்பதற்கும்
1,ஊறச்
1,எப்படித்
1,இறங்குவதில்
1,போன்றவற்றை
1,கழக
1,எனப்படும்
1,இல்லாததால்
1,காற்றே
1,நிலையத்தைவிட்டு
1,ஓடுதல்
1,வழங்கியுள்ள
1,இலவச
1,உருவானாலும்
1,குப்பைகளை
1,நீளத்துக்கு
1,ஏற்பட்டிருப்பது
1,காந்தியால்
1,நீல்
1,ஆலோசனைகள்
1,கல்பனாவைப்
1,லேபிராடர்
1,மேகசனா
1,மாதத்திற்குப்
1,அழகானது
1,பட்டேல்
1,உள்பட
1,பழுதடைய
1,பயனற்று
1,நடத்தப்படுகிறது
1,அனுப்பியுள்ளது
1,குறைக்கும்
1,நியூ
1,வெளியிட்டு
1,ஆராய்ச்சிகளை
1,எழுத்தாளர்களுக்கு
1,தேதிக்குப்
1,கலாச்சாரத்தின்
1,ஆங்கிலத்திலுள்ள
1,விண்கலங்கள்
1,சுனிதாவுக்கும்
1,பார்வையின்
1,எலும்பும்
1,கண்டறிந்தனர்
1,காய்கறிகள்
1,விவாதித்து
1,குழந்தைகள்
1,நூலின்
1,நட்சத்திரங்களுக்கும்
1,இருப்பார்கள்
1,வழங்கப்பட்டு
1,பள்ளியை
1,வெடித்துச்
1,காரம்
1,காணிக்கை
1,உணர்ச்சி
1,ஆரம்பித்தார்
1,சுதேசி
1,உடலின்
1,இருப்பதால்
1,விருப்பப்பட்டார்
1,வினாயகர்
1,முதலாக
1,ஓட்டத்தின்
1,பார்த்து
1,அப்போதுதான்
1,பறந்துள்ளோம்
1,மூலமே
1,விட்டார்கள்
1,பெற்றுக்
1,செய்யப்பட்டனர்
1,கோழி
1,கோர்பியன்
1,சாதனைக்குத்
1,தயாரித்துள்ளார்
1,கறுப்பர்கள்
1,ரத்தம்
1,பெயராலேயே
1,அக்டோபர்
1,தகவலின்
1,தில்லை
1,இந்தியாவுக்கும்
1,விமானப்படையின்
1,பெண்களை
1,விண்வெளியாளர்கள்
1,உலகை
1,விதமான
1,வழங்குதல்
1,நாட்டிற்கும்
1,மண்ணிற்கு
1,சங்கத்தை
1,வந்துள்ளது
1,ஒழுக்க
1,உயர்வு
1,கஷ்டங்களையும்
1,நவீனத்
1,நாடு
1,இயக்க
1,உயர்நிலைப்
1,பொறுப்பு
1,போட்டிகள்
1,நன்றியைத்
1,சம்பந்தமான
1,குழப்பம்
1,ஒன்றாகும்
1,தனக்குப்
1,செயல்படுகிறதா
1,உள்ளதாகக்
1,சாதித்தது
1,காட்சியளிக்கும்
1,ஒத்துழைப்பு
1,தொடுப்புகள்
1,ஆண்டுகளில்
1,செய்பவர்கள்
1,ஒளி
1,பிரிவுகளாகப்
1,ஆசிரமத்தில்
1,புத்தகங்களெல்லாம்
1,ஏதும்
1,நெருக்கத்தை
1,ஆப்ரேட்டராக
1,உதயத்தையும்
1,தேசபற்று
1,அடிப்படைக்
1,கலந்துகொள்ள
1,தொடங்கிய
1,முயற்சியால்
1,கஷ்டப்பட்டு
1,பக்கோடா
1,நடைபயணத்தின்
1,எலும்புகள்
1,வான்வெளியைக்
1,பயிற்சியில்
1,கல்வியில்
1,நிகழ்ச்சி
1,எழுதி
1,சிலை
1,சோதனை
1,தகடு
1,தரவரிசை
1,ஜே
1,மொழி
1,உழைக்க
1,கலாச்சாரத்தை
1,பெறுகின்றன
1,எழுதித்தரப்போவதில்லை
1,பனிப்புயலால்
1,செயற்கையாக
1,தலைவர்கள்
1,ஹெல்மெட்டை
1,இயங்குகிறதா
1,உழைத்து
1,அவரை
1,குளம்
1,இறந்தனர்
1,ஆய்வுகளிலும்
1,உயரத்திற்கே
1,திட்டமிடப்பட்டவை
1,சுனிதாவிற்குத்
1,தளர்ந்து
1,இலக்கியம்
1,ஏழு
1,டெல்லி
1,நம்பிக்கையுடன்
1,இல்லையேல்
1,பயனர்களுக்கு
1,நிலையே
1,பெயரிடப்பட்டது
1,வீரருக்கும்
1,வெளியிடுவோம்
1,மாணவர்களுக்கும்
1,துரிதமாக
1,உதவியால்
1,பகிரும்
1,வேலைகளைச்
1,சுனி
1,பெருமைப்படுகிறோம்
1,நிலைப்பள்ளியில்
1,பெற்றுள்ளார்
1,உள்ளதா
1,பை
1,எங்கிடம்
1,அவ்வப்
1,அவருக்கான
1,வீரர்களிடம்
1,செயல்படும்
1,வியப்புடன்
1,பொருத்தும்
1,சுற்றுப்புறத்தில்
1,போனது
1,நுழையவில்லை
1,மகிழ்ச்சி
1,நிறைவேற்றபவராக
1,ஹுஸ்டன்
1,மொழிகளில்
1,ரூசெல்
1,அவரால்
1,விரிகிறது
1,இணைந்த
1,புதியதாக
1,வந்தவுடன்
1,கொடுக்கப்
1,ஷட்டிலை
1,படிப்பதற்குக்
1,மற்றவர்களுக்கு
1,எடுப்பதை
1,உருவாக்கப்பட்டது
1,ஸ்விடன்
1,நண்பர்களுக்கும்
1,தடகளச்
1,இவருடைய
1,மைக்
1,கொள்வதற்கு
1,வரலாற்று
1,பதவியை
1,பொருட்களையும்
1,தந்தையைத்
1,வாசகர்களுக்கும்
1,செல்கிறது
1,இசையை
1,நினைவில்
1,வெற்றிபெற்றது
1,படுகின்றன
1,ஓட்டமாக
1,தோல்வார்
1,தவிர்ப்பதற்காக
1,திறக்கப்பட்டது
1,அடைத்து
1,புவிஈர்ப்பு
1,இவருக்கான
1,பெயர்க்கப்பட்டுள்ளது
1,அவசியமாகிறது
1,துளைத்துச்
1,திறிந்தது
1,படித்து
1,இன
1,ரெய்டரை
1,டிஸ்கவரியை
1,இருப்பதைக்
1,ஸ்லோவேனியா
1,கீதையைச்
1,அமெச்சூர்
1,சென்றடைய
1,கட்டுப்படுத்தினால்
1,விமானத்திலும்
1,அமைப்பை
1,நமபிக்கைக்
1,ஆண்டர்சனை
1,வகுப்பில்
1,மாணவிகள்
1,எண்ணம்
1,ஏற்பட்டதாக
1,மேற்கொள்ளும்
1,செய்யப்பட்டுள்ளன
1,எனவும்
1,பெண்ணான
1,நேசித்தார்
1,அனுபவிக்கலாம்
1,அப்துல்கலாம்
1,நம்மால்
1,கையில்
1,பொருத்தப்பட்ட
1,இழக்கும்
1,ரொம்ப
1,எடுக்கப்பட்டுள்ளனர்
1,ஸ்கூபா
1,பறந்துள்ளார்
1,நிரப்புவது
1,எதிர்காலத்தில்
1,ஆசிரமம்
1,ஒருவரும்
1,இன்றும்
1,உறுதியுடன்
1,பாதுகாப்பாக
1,வகை
1,அகமதாபாத்
1,ஆகிறது
1,நெருங்கியது
1,வாழ்வதைக்
1,பகுதிகளும்
1,அடிப்பகுதியில்
1,பனி
1,திருப்பும்
1,பஞ்சாபி
1,ஒழுகியது
1,வருகைக்காக
1,உருவாக்கும்
1,தினாபோலிக்கு
1,நிகழ்வுகளைப்
1,தொட்டு
1,சேர்ந்தவர்
1,சந்தையில்
1,நடத்தப்படுகின்றன
1,வலியை
1,கிறிஸ்துமஸ்
1,பில்
1,வைப்பது
1,கட்டும்
1,ஊற்றி
1,லேசான
1,குஜராத்தை
1,உணவுக்குத்
1,ஆரோக்கியமாகவும்
1,டிஸ்கவரியில்
1,களுக்கும்
1,தோழி
1,வலைப்பதிவிலிருந்து
1,குளத்திற்குச்
1,காந்தியவாதி
1,ஒயிட்
1,விண்வெளிக்
1,முழுவதிலிருந்தும்
1,வெளிப்புறத்தில்
1,கிழித்துக்
1,உறுதியை
1,கையிருப்புக்
1,இந்தச்
1,இறங்கியதற்காக
1,மக்களைச்
1,அமைப்புகளிலும்
1,பாலை
1,பாதுகாத்தல்
1,முறையில்
1,வாழ்த்து
1,ஓட்டியுள்ளார்
1,ஓடம்
1,கண்டுபிடித்து
1,நோயால்
1,விளையாடுவதில்
1,வெளியிட்ட
1,பெற்று
1,என்பதாகும்
1,ஜெட்
1,இணைக்கப்பட்டுள்ளதால்
1,பெண்ணாக
1,ஆங்கிலம்
1,கட்டப்படுகிறது
1,வைக்க
1,உடலை
1,திருடுவதில்லை
1,அதிலிருந்து
1,வசந்த்
1,அதிர்வுகள்
1,விரும்புகிறீர்கள்
1,மேற்கொள்வது
1,பிரச்சனைகளையும்
1,விருப்பமுள்ளவர்கள்
1,விருதுகளையும்
1,சுற்றுப்பாதையை
1,பாடமாக
1,சென்றடையவில்லை
1,தயாரித்தல்
1,நடத்தப்பட்டது
1,பாதுகாக்கப்படுகின்றன
1,வலைப்பதிவுகளை
1,பெயரிட்டுள்ளார்
1,கயிற்றில்
1,செய்தியாக
1,அமைக்கப்பட்டு
1,நேரங்களில்
1,இந்து
1,கதராடை
1,சிறப்புக்
1,மறந்து
1,பொருத்தினார்கள்
1,நிபுணராக
1,பதவியையும்
1,விமானங்களில்
1,மனரீதியாகவும்
1,நிதம்
1,வாசனையுடன்
1,நடுக்கம்
1,ஏவுகணை
1,நிலவிய
1,ஹைதராபாத்
1,உறுதுணையாக
1,எனக்கூறி
1,அடிப்படையாகக்
1,கட்டப்பட்டு
1,நெருக்கமான
1,இங்கே
1,படிப்பதற்கு
1,பெறுவது
1,சுவரில்
1,கொள்கிறது
1,இடி
1,பிரமாதம்
1,சந்திரனுக்கு
1,வீரர்களுக்குக்
1,நடந்திருந்தார்
1,ஊதி
1,இறக்குவதற்கான
1,விடைபெற்றுக்
1,இறைச்சி
1,இறுதி
1,கொள்வதற்காக
1,பிறந்திருந்தாலும்
1,தலைமுடியை
1,விளையாட்டுகளிலும்
1,நூல்களாகப்
1,தன்மையே
1,செலுத்துவேன்
1,பைலட்டிற்கான
1,கையாளுவது
1,சூழல்
1,பயிற்சிகளை
1,பிடித்தார்
1,போன்
1,விட்டன
1,வளர்ச்சியின்
1,ஆழ்கடலில்
1,சட்டத்தை
1,கூர்மையால்
1,அனுசரிப்ப
1,கதிர்
1,ஆண்டுகளாகவே
1,ஆபத்துக்
1,தினத்தைக்
1,பின்பற்றுபவர்
1,உடலியல்
1,மாறிக்
1,பொருத்தவும்
1,முடித்த
1,பட்டத்தைப்
1,தொங்கிக்
1,சக
1,முறையைக்
1,கருதுகிறார்கள்
1,நுட்பத்தை
1,பொருட்களையே
1,அவ்வளவுதான்
1,கடலில்
1,ஆய்வுக்
1,உயர்வுகளையும்
1,எழுதியுள்ளார்
1,டசார்ட்
1,பகலா
1,கூர்மை
1,பிளிமிங்
1,ஆசைபடுகிறேன்
1,இயங்கத்
1,வளர்த்துக்
1,பாய்ந்தது
1,தரையிறக்கத்
1,சென்றார்கள்
1,அரசியல்
1,சகோதரனின்
1,நிலவ
1,கருதுகிறார்
1,வாயில்
1,வலைப்பதிவுகளைக்
1,அந்தக்
1,மனம்
1,ஏஜென்ஸியில்
1,விளைவை
1,நிறுவனத்தில்
1,வழியனுப்புதல்
1,கணிணிக்
1,எழுதுவதற்கு
1,உருவானது
1,எதனை
1,ஓட்டுவது
1,வடிவமைக்கும்
1,மிஷனின்
1,மகிழ்ச்சியடைந்தனர்
1,மணியாகும்
1,பண்ணும்
1,மணியளவில்
1,நஷ்டம்
1,ரீதியாகவும்
1,பாய்ச்சும்
1,வாரத்திற்கு
1,தந்தன
1,கணினிகளைப்
1,கோர்பி
1,போதும்
1,குழுவினருக்கும்
1,மறுத்தது
1,பாதிப்புகள்
1,அதிர்ச்சியான
1,ஒப்பிடும்
1,பணியை
1,கர்பீமுடன்
1,கருவிகளில்
1,தைத்தனர்
1,நிர்வாகம்
1,விளக்கியுள்ளார்
1,நகருக்கு
1,இதைவிடப்
1,கூறுவார்கள்
1,குழந்தைகளைப்
1,வெண்புகையைக்
1,இந்தியில்
1,பேட்டியில்
1,பிறவிகளாகவே
1,பார்த்தால்
1,பலத்த
1,சாறில்
1,பயன்பட்டு
1,சமாளிப்பதற்காக
1,சேர்ந்தனர்
1,கட்டமைப்பு
1,விரிவடைகிறது
1,சொந்த
1,சத்தியம்
1,இன்று
1,பேராசிரியராக
1,காட்டினர்
1,விலங்கியல்
1,சேருவதற்கு
1,பெருமைகளையும்
1,காலமாக
1,வெளியிட்டுள்ள
1,செய்வதற்கான
1,மற்றொரு
1,ககாரின்
1,கிராமம்
1,புறப்பட்ட
1,முப்பத்திற்கும்
1,தனிப்படை
1,தளங்களுக்குச்
1,இருக்கைகளில்
1,கவனித்தனர்
1,இறந்தது
1,கணினியைப்
1,இரண்டாம்
1,வயிற்றைத்
1,குறிப்பிட்டிருந்தால்
1,அரசு
1,அனுப்பப்பட்டன
1,சமீபகாலமாக
1,சகோதரன்
1,சேனனில்
1,இப்படி
1,முக்கியத்துவம்
1,படைத்துள்ளீர்
1,தெரியவில்லை
1,அமைப்பில்
1,குறும்படம்
1,நனைத்து
1,வழங்கினர்
1,வெடிக்கப்பட்டது
1,பாராட்டினார்
1,தெரிவிப்பதாக
1,தங்கியிருந்தால்
1,நேரத்திற்குள்
1,இவர்களுடன்
1,அகலமும்
1,வீச்சானது
1,செப்பர்டு
1,அனைத்துப்
1,எந்தஒரு
1,கெய்டிப்டைஸ்
1,நடவடிக்கை
1,மகிழ்ச்சியையும்
1,பாட
1,தவறுவதில்லை
1,கல்பனாவின்
1,ஆகியவற்றைக்
1,கண்டுபிடித்தார்
1,மனைவியின்
1,அடுத்து
1,அபாயம்
1,பத்திரிக்கைகள்
1,திட்டமிட்டிருந்தார்
1,இருவர்
1,பிடித்தமானது
1,முகவரியும்
1,சாதனையும்
1,இயற்பியலை
1,அனுமதிக்கும்
1,இல்லம்
1,அறிஞர்களால்
1,திட்டமிட்டு
1,அனுப்புவதை
1,சென்னை
1,யிலேயே
1,தேர்ந்து
1,நடைபெறும்
1,விளையாட்டு
1,கம்பியால்
1,தரையை
1,குழம்பிப்
1,தீப்
1,பெரும்பங்கு
1,கற்பனை
1,வீசிய
1,தூங்குவீர்கள்
1,வரத்
1,ஏஜென்ஸிகளான
1,மாநிலம்
1,இயல்பான
1,வெளிப்படும்
1,படை
1,இருப்பார்
1,கிடையது
1,கிறிஸ்டர்
1,நிலவிற்கும்
1,ஆண்டுதோறும்
1,தரையைத்
1,பாடங்கள்
1,வழக்கம்
1,ஆரம்பித்தன
1,நாட்களுக்குப்
1,ஆசிரியராக
1,கனடா
1,ஹெலிகாப்டரில்
1,நிர்ணயம்
1,பேசுவதற்கு
1,ஆயிரம்
1,சரிசெய்வதற்காக
1,எழுதப்பட்டிருக்கும்
1,உலோக
1,பாராட்டினர்
1,சேகரிக்கப்படும்
1,கூந்தலை
1,வித்தியாசமாக
1,சர்வ
1,பட்டியலிடுதல்
1,ஸ்டர்க்கோவ்
1,பாக்டீரியா
1,சோளா
1,வலம்
1,அதிகாலை
1,முடித்தனர்
1,மதிப்பெண்களைக்
1,நாசாவின்
1,எழுத்தாளரிடம்
1,அழைத்துச்
1,துளிகள்
1,பயமாக
1,இறக்குவதற்கு
1,வருகையை
1,பெயராகும்
1,கருமையானது
1,தொகுத்து
1,வலைதள
1,கொண்டிருக்கின்றனர்
1,வரவேற்க
1,புறப்பட்டுச்
1,ஜான்ஜன்
1,மாதிரிகளை
1,சல்யுட்
1,விடலாம்
1,அன்னபோலிஸ்
1,நேசன்
1,அடிப்பார்
1,நெறிகள்
1,எழுத்தாளர்களும்
1,முடிவுப்படி
1,வாழ்த்துக்கள்
1,வித
1,புத்தகத்தையும்
1,மதிப்புள்ள
1,படையில்
1,அன்றும்
1,மின்சாரத்தைத்
1,பதக்கங்களையும்
1,இணைத்து
1,சளைத்தவள்
1,பழகி
1,வெளியிடப்போகிறோம்
1,வகைகளும்
1,பறக்க
1,பெருமைபடுகிறோம்
1,கடுமையான
1,தலைநகரம்
1,கிழமைகளில்
1,சுத்தம்
1,எடுக்கிறது
1,தடங்கல்
1,வெளியிட்டிருக்கும்
1,லட்சக்கணக்கான
1,மாதத்திற்கும்
1,சுற்றுலாத்
1,சூடாகச்
1,நிறை
1,ரெய்டருக்குப்
1,நேரத்துக்கு
1,பாதிக்கப்பட்டதால்
1,மாறத்
1,சீரான
1,இரும்பு
1,சுற்ற
1,படைத்தவர்
1,மரியாதை
1,சாதனைகளை
1,சாவ்லாவுடன்
1,உருவாக்குவதே
1,சொன்னார்
1,முதுகெலும்பாக
1,ஏற்படுத்தவில்லை
1,வீடாக
1,உருவாக்குவோருக்கு
1,இயல்
1,ஏற்பட்டுள்ளது
1,நிகழ்ச்சியில்
1,மனிதன்
1,நிலையை
1,சுக்கரி
1,அனைவரையும்
1,போகாதீர்கள்
1,பொருட்களின்
1,சுனிதாவுக்கு
1,சுவரோடு
1,ஓலிவாசு
1,வாசகர்
1,நெருங்கியதும்
1,வெற்றிட
1,அடைந்ததும்
1,சூறாவளிக்
1,பிறந்தாலும்
1,நவம்பர்
1,காமிராவானது
1,ஆசைபட்டவுடன்
1,பெற்றவர்தான்
1,கொள்ளப்பட்டார்
1,பெறும்
1,மின்னஞ்சலை
1,வளர்ச்சி
1,கடவுள்
1,கையாண்டனர்
1,இயந்திரமாகும்
1,கட்டுப்பாட்டிலிருந்து
1,எகிப்து
1,தூக்குதல்
1,ஜியோ
1,டிஸ்கவரிக்கு
1,குலுங்குவதை
1,அவருக்குப்
1,பாதிப்புகளால்
1,பலாக்பனீர்
1,கொண்டிருக்கிறேன்
1,டப்பாவில்
1,ஓட்டப்பந்தயத்துக்கு
1,பந்தயம்
1,கேரன்
1,வளர்த்தார்
1,தொகையில்
1,அனுப்புவதில்
1,அளிக்கிறோம்
1,உலகப்
1,தப்பியது
1,வழங்கப்பட்ட
1,வாழ்ந்து
1,இமயமலையின்
1,கேட்போம்
1,தீண்டாமையை
1,சிகரத்தில்
1,சுற்றளவிற்கு
1,பழமையான
1,பணிகளைச்
1,ஷட்டில்களை
1,விஸ்வ
1,காணப்பட்டாலும்
1,இங்கும்
1,எடுத்திருந்தார்
1,சப்ரடினி
1,ஓட்டுதல்
1,மெதுவாக
1,கல்வியை
1,வளர்ந்தது
1,வீடு
1,இருப்பதாகத்
1,பெருமைப்படுகிறது
1,கமாண்டராகச்
1,சிவமுருகன்
1,தங்கியவர்
1,ஏவுவதாக
1,ஓடுவதற்காக
1,நடைமேடை
1,டியூரினுடன்
1,ஒருவரை
1,டிஸ்கவரிக்குள்
1,பள்ளிக்கூட
1,அவைகளில்
1,நினைத்தேன்
1,ஆலன்
1,தன்மைக்கு
1,அதிர்ஷ்டசாலி
1,தண்ணீர்
1,உடற்பயிற்சியையும்
1,பதக்கம்
1,அழைத்தனர்
1,விண்வெளியை
1,படைக்கப்
1,கடினமானதாகவே
1,உற்சாகத்தைக்
1,ஜாலியான
1,கருதும்
1,நேர
1,எடுக்கலாமா
1,அனுப்புதல்
1,சென்றவுடன்
1,மிர்
1,இயந்திரக்கை
1,ஈடுபட்டிருந்தனர்
1,எஞ்ஜின்
1,இப்படிப்
1,மகளுக்கு
1,தகவல்களை
1,பதிவருக்கு
1,சம்பாதிப்பவர்கள்
1,குளிக்காமல்
1,ஆசிரமத்திற்கும்
1,மாலன்
1,ஓர்
1,கூரையில்
1,பிரபஞ்ச
1,பாதையை
1,நண்பர்களாகப்
1,சிதறியது
1,வருட
1,பெரியதாகச்
1,பணம்
1,மார்க்
1,கட்டினார்கள்
1,கணிதப்
1,ஆசைப்பட்டேன்
1,செய்தால்
1,நாடே
1,பேட்ரிக்
1,புத்தி
1,பகலையும்
1,கிடைக்கப்பெற்றாலும்
1,செலவில்
1,பகிர்ந்துக்
1,உடற்பயிற்சியை
1,ஜேக்
1,சந்தித்த
1,எடுப்பதினை
1,முடியாமல்
1,இளைஞர்கள்
1,தூங்குவோம்
1,வெளிச்சத்தையும்
1,பிறர்
1,பாதுகாப்பான
1,கூறுகையில்
1,அச்சமடைந்தனர்
1,தலைவர்
1,பின்பக்கத்தில்
1,சாதனைகள்
1,பதிவையும்
1,முன்னேறிக்
1,ஏற்படுத்தி
1,பயன்படுத்தப்படும்
1,பெட்டிகளில்
1,புரிந்த
1,பாண்டியாவின்
1,முறைகளில்
1,எட்டிப்பிடித்தார்
1,வக்கீலாக
1,மும்பை
1,மாற்றுவதற்கு
1,விடுவார்கள்
1,துவக்கம்
1,பாதிக்கப்பட்டுள்ளதா
1,இறப்பு
1,கணினிகளைச்
1,பெற்றதில்லை
1,வியாழக்கிழமை
1,உடலையே
1,துறைகளின்
1,பெயரும்
1,விண்கலத்துடன்
1,நம்
1,கட்டாமல்
1,சுற்றுச்
1,எனச்
1,தூண்டு
1,முடிக்க
1,எளிதானது
1,சிறுநீர்
1,நிர்வகிப்பதற்காக
1,சமத்துவம்
1,உரையாடலால்
1,இயங்குகிறது
1,பிரச்சனையும்
1,விஷேசமான
1,அனுபவங்களைப்
1,செயல்பட்டு
1,குழுவில்
1,எடுத்துத்தான்
1,பெயரின்
1,யோசித்துப்
1,இடையூறு
1,குதிரைக்குச்
1,சிக்னலும்
1,குறைந்தது
1,அமைப்பைப்
1,ரெக்க
1,ஆடைகளை
1,விண்கலமாகும்
1,புத்தகம்
1,இருக்கிறதல்லவா
1,அடிப்படை
1,சேர்ந்தது
1,குஞ்சத்தை
1,விபத்திலிருந்து
1,டப்பாக்களில்
1,இந்தியாவை
1,மேகங்கள்
1,வழக்கமாகக்
1,திண்பண்டங்களைத்
1,மார்ச்
1,பிசியோதிரபி
1,ஆகியவையும்
1,தசையும்
1,அடங்கிய
1,செல்லப்பட்ட
1,எங்களைக்
1,உட்பட
1,தன்னார்வத்
1,கப்பிற்குள்
1,அடக்கி
1,சகோதரியை
1,தாலுக்காவில்
1,சென்கோ
1,பெறுபவர்களுக்கு
1,இன்றைய
1,ஞாயிறு
1,ஆச்சரியமான
1,இறங்கும்
1,இரவும்
1,நிலையத்திலேயே
1,எப்படியாவது
1,கண்டிப்பாக
1,முதுகு
1,தொலைபேசியில்
1,செய்யப்பட்டவுடன்
1,பார்ப்பதும்
1,உருண்டையின்
1,தொலைக்காட்சி
1,சவால்களை
1,காடி
1,ஆசைப்பட்டார்
1,மேயர்
1,மலர்
1,மாவட்டத்தில்
1,நாளாகும்
1,ஓட்டம்
1,நீடிக்கப்பட்டது
1,கண்டனர்
1,ஒட்டுமொத்த
1,இரு
1,பூஸ்டனில்
1,ஓட்டுவதில்
1,அளித்த
1,புது
1,குளத்திலிருந்து
1,இனிப்புகள்
1,துவக்கக்
1,பற்றும்
1,பெற்றோர்களைச்
1,இவருக்குப்
1,ரஷியக்
1,வடிவம்
1,செய்வார்
1,கர்பீமும்
1,வாழ்த்துக்களுடன்
1,ஒன்றைத்
1,தேச
1,எழுதத்
1,பறப்பது
1,அறிக்கை
1,பிறந்திருந்தால்
1,ஓடுவார்
1,பயிற்சியை
1,அட்டாண்டிஸ்
1,இக்கருவியின்
1,பைகளும்
1,நாட்டிற்குக்
1,கிடைப்பதில்
1,வெள்ளிக்கிழமை
1,பட்டத்தை
1,பேரழிவை
1,உருவாக்குகிறோம்
1,செய்தல்
1,உலகத்தை
1,சிரமப்பட்டார்
1,காலத்தை
1,வலி
1,வெளிவந்து
1,மாணவர்களிடையேயும்
1,படித்துக்
1,புறப்படுவதற்கான
1,மூடி
1,பிரித்தெடுக்கும்
1,செயல்படத்
1,இயல்பு
1,ஏற்பட்டால்
1,முக
1,வெளியிடுவதற்கான
1,பள்ளிக்குச்
1,நாடுகளிலிருந்து
1,ஏற்பாடு
1,கக்கிக்கொண்டு
1,கூடியதாக
1,மேடை
1,செலுத்தியது
1,ஹைதராபாத்தில்
1,இருந்தும்
1,வளர்ந்திருக்கும்
1,நிகழ்ச்சிகள்
1,நன்கொடையாக
1,தொகை
1,பிடித்தது
1,உணர்வு
1,பெற்றிருந்தார்
1,அவித்த
1,அவரைப்
1,செல்லவும்
1,தருகின்றன
1,முடியாவிட்டால்
1,புத்தாண்டைக்
1,இயங்க
1,கலாச்சாரங்களை
1,திட்டத்திற்கும்
1,துளையிட்டவுடன்
1,பாய்ந்தோம்
1,கிரேன்கள்
1,விஷயம்
1,தொகையுடன்
1,செல்லவில்லை
1,நான்கில்
1,ஆசிரியருக்கான
1,மதிப்பு
1,பெரியப்பாவின்
1,ஒளியில்
1,பாண்டியாவிற்கு
1,நன்றாகக்
1,வாழ்வது
1,பைகள்
1,அகிகிகோ
1,எங்கைச்
1,சாத்தியம்
1,பூமியாக
1,சூழ்நிலையை
1,என்றாலும்
1,செயல்படுகின்ற
1,துகள்களை
1,அனுமதியளித்தால்
1,இயற்பியல்
1,வீரர்களுக்காக
1,உறுப்பினராக
1,நண்பர்
1,தளத்திலிருந்து
1,நனவானதற்குக்
1,கலாச்சாரம்
1,போட்டு
1,கூடி
1,பயிற்சியிலும்
1,புரிந்துள்ளேன்
1,நினைக்கிறேன்
1,படைத்தது
1,லாபம்
1,எழுதப்பட்டது
1,அதைப்
1,பெறுவதற்காக
1,சம்பந்தமாகப்
1,நீளமானது
1,பாதுகாப்பிற்காக
1,பிறபித்தார்
1,உற்சாகமாகக்
1,இவரால்
1,வெவ்வேறு
1,ஜுனியர்
1,உறுதித்
1,சராசரியாக
1,மாற்றப்பட்டது
1,கணிதவியல்
1,சதவீதமே
1,நீக்க
1,பரிசோதித்தல்
1,பலமுறை
1,செலவிலான
1,கேத்ரைன்
1,அலுவலகம்
1,அறிவித்தார்
1,மருத்துவமனைக்குக்
1,தன்னிடம்
1,பரிசுகளையும்
1,திட்டப்
1,ஜன்னலில்
1,விடுவார்
1,வேலையையும்
1,பாரஸ்டர்
1,சாதனங்களும்
1,ஆண்டிற்கு
1,கருவிகளைக்
1,வாங்கும்போது
1,பற்றியும்
1,தங்கினர்
1,கப்பல்
1,இவர்களுக்குப்
1,செலுத்தப்பட்டது
1,நீக்குவது
1,இறக்கலாம்
1,கேள்விகளுக்கு
1,அளவே
1,பார்க்காவிட்டால்
1,எட்வர்ட்ஸ்
1,கோல்ப்
1,வழங்கப்படக்
1,ஜப்பானிய
1,ஆராய்ந்து
1,மூல
1,போகிறார்
1,குளத்தில்
1,ஆறு
1,கேள்விளோடு
1,செலுத்தும்
1,தன்மையை
1,இழந்து
1,யுத்தம்
1,துவக்கப்பள்ளியில்
1,உருவாக்கிட
1,ஆண்டுகளாக
1,பார்த்தாலே
1,இறக்கப்படும்
1,பெண்களைச்
1,விளக்கி
1,நீள்
1,கவலை
1,ஏற்படலாம்
1,சரவணமணியன்
1,அனுபவங்களைச்
1,வலியாக
1,மணம்
1,வேகமாக
1,மாறினார்
1,பலவீனமாக
1,சாதனையாகக்
1,சகாக்களுக்கும்
1,அனுமதியை
1,வாழ
1,வாரங்கள்
1,குறைந்தே
1,மாஸ்கோவில்
1,அங்கும்
1,படுத்துவதற்கான
1,நாட்களும்
1,விண்கலத்திலும்
1,பெருமையாக
1,தங்க
1,அருமை
1,தெரியவரும்
1,ஏற்றதாக
1,தூக்கிப்
1,வைத்திருந்தது
1,பயன்படுத்தப்படாமல்
1,ஆசிரியருக்கு
1,கவலையுடன்
1,ஆனது
1,காணும்
1,வானில்
1,பெற்றிருக்கும்
1,நிரூபித்துள்ளார்
1,கண்ணோட்டத்துடன்
1,அறையில்
1,வசிக்க
1,புத்தாடை
1,வாகனத்தில்
1,தளங்கள்
1,தோன்றியது
1,தூங்கினர்
1,பிறகே
1,வீராங்கனைகள்
1,வரையறுக்கப்படவில்லை
1,மேற்பட்டவர்கள்
1,ஆயத்தம்
1,திரும்புவதற்கு
1,அப்துல்
1,நாட்டுக்
1,செய்யப்படுகிறது
1,திட்டடத்தில்
1,மாற்றாக
1,கூறியுள்ளார்
1,செல்லமாக
1,கொத்துக்
1,பயணமாக
1,வழிகாட்டுதல்
1,செல்லலாம்
1,கதி
1,சாதனங்களை
1,நடைபயணம்
1,விண்வெளித்
1,ஓடுவதை
1,இன்
1,நெருங்குவதற்கு
1,ஓடு
1,சூப்
1,வினாடி
1,வரிசையில்
1,சகோதரி
1,விவரங்களைத்
1,மிகக்
1,வில்லியம்ஸுடன்
1,ஜெகதீஸ்வரன்
1,அனுப்படும்
1,பெருமையுடன்
1,இயந்திரப்
1,டைவிங்
1,சினிமா
1,தினத்தையும்
1,ஆண்டுகளுக்கு
1,சிதறியதில்
1,செய்வோம்
1,ஸ்ட்ராலாக்
1,ஜாக்
1,இதற்கிடையே
1,தூங்க
1,நாட்களில்
1,கம்ப்யூட்டர்களை
1,அவரவர்களின்
1,தளங்களில்
1,வாழ்த்துக்களையும்
1,சமயங்களில்
1,வந்துவிட்டன
1,பிறந்தவர்
1,நூற்றாண்டில்
1,சுற்றுகிறது
1,நிமிடங்களுக்கு
1,அனுபவத்தில்
1,கழகம்
1,புதுடெல்லி
1,பிடித்தோம்
1,சூழ்நிலையில்
1,விதத்தில்
1,நகருக்குப்
1,இயற்கையை
1,காலதாமதமாக
1,போட்டிக்கான
1,பந்தைப்
1,ஜுலுசான்
1,பள்ளிக்
1,போட்ட
1,நீண்டதூரம்
1,கீழே
1,பெற்றோர்களுடன்
1,மட்டும்தான்
1,தகுதிகள்
1,இரண்டாவதாக
1,முறையாகக்
1,உடற்பயிற்சிகள்
1,எச்சில்
1,வழியாக
1,கருதப்படுகிறது
1,ஆசையாக
1,வாரினால்
1,ஒன்றில்
1,நிலவிற்குச்
1,சாதாரணமாகப்
1,வதித்து
1,பாலைவனத்தின்
1,பயிற்சிகளும்
1,திசுக்களில்
1,எடையும்
1,அவருக்குக்
1,ஒளியானது
1,சாமார்த்தியமாக
1,இவற்றினை
1,செய்யப்பட்டு
1,ஈடுபவார்
1,வெப்பத்தகட்டில்
1,ஆசைப்படுகிறார்களோ
1,ஆய்வினைச்
1,செல்லப்பட்டார்
1,கேள்விகளைக்
1,பிறக்கவில்லை
1,நாய்களை
1,தயாரிப்பதற்காக
1,வனங்களிலும்
1,அனுப்பினார்
1,கொடுக்க
1,செல்பவர்கள்
1,சூழ்நிலையிலும்
1,இவர்களுக்கு
1,உணர்கிறேன்
1,கருதினார்
1,ஆரம்பம்
1,ஆண்டுக்குப்
1,தொடர்ச்சியாக
1,வீசிக்
1,பொருத்தி
1,சிக்கலும்
1,உத்தரவைப்
1,வீரர்களிலேயே
1,நினைவின்
1,எழுதிக்கொடுக்கும்
1,ஆகி
1,அடையவில்லை
1,ஒப்பிட்டுப்
1,சாப்பிடுவார்
1,நீண்டகாலம்
1,தயாராக
1,வேறுபாடுகளையும்
1,குதித்து
1,சாதனைக்கான
1,தங்குவதற்கும்
1,கொண்டுதான்
1,உபயோகப்படும்
1,அதனிடமிருந்து
1,தொடங்கியுள்ளனர்
1,எனினும்
1,ஆய்விற்கு
1,கையிலேயே
1,கழற்றி
1,உணவுக்
1,ஒன்றாகத்
1,விழா
1,பாய்கிறது
1,அங்கிலா
1,கருவிகளாக
1,பேட்டியை
1,தகவல்கள்
1,பச்சைக்கொடி
1,முறையாகும்
1,செந்நிறத்
1,ஒதுக்கப்பட்ட
1,மட்டத்திலிருந்து
1,சப்ளை
1,மாதங்களாக
1,வலைத்தளத்தில்தான்
1,எண்ணிக்கை
1,பதிவேற்றம்
1,இந்தியர்
1,உரிமைகளையும்
1,செய்யாத
1,சாவ்லாவின்
1,டியூப்பில்
1,ஹோஷிடே
1,அழகி
1,பாதிக்கிறது
1,ஈடுபட்டுள்ளோம்
1,விருப்பத்தை
1,சம்பந்தப்பட்டது
1,கீ
1,கடிதம்
1,ரசாயனமாற்றமே
1,கண்டெய்னர்களில்
1,ராக்கெட்டிலிருந்து
1,சாதனையுடன்
1,ஆய்வகத்திலும்
1,சமயம்
1,மூலமும்
1,செய்வதற்
1,எளிதாக
1,மகளை
1,பரிசோதிக்கப்பட்டன
1,மேகக்
1,மாணவர்களுடனும்
1,திரண்டிருந்தன
1,எல்லாரும்
1,திறமையைப்
1,உருண்டு
1,அங்குல
1,திரும்பியவுடன்
1,வலைப்பதிவுகளிலிருந்து
1,ஹில்சைடு
1,எதிர்பார்க்கப்படுகிறது
1,தொண்டு
1,செய்யாவிட்டால்
1,பேசுவேன்
1,தெரிவிக்கிறார்கள்
1,மண்டலத்தின்
1,ஒன்றாகச்
1,ஒன்றையும்
1,மாதத்தில்
1,ஏவப்பட்ட
1,பதித்தனர்
1,தரமான
1,ஆக்ஸிஜன்
1,ஓட்டத்தை
1,தீப்பிடிப்பைக்
1,செயல்பட்டதற்காக
1,அனுபவிக்கின்றனர்
1,பார்ப்போம்
1,தினத்தந்தி
1,எழுந்து
1,பணிகளிலும்
1,கிரகங்களுக்கு
1,காரணத்தால்
1,செய்தும்
1,இதையடுத்து
1,ஏற்பாடுகளை
1,ஊட்டச்சத்துக்கள்
1,நுணுக்கம்
1,என்னவெனில்
1,அதற்காக
1,தேடிக்
1,முழு
1,கோளாறுகளை
1,கேப்டன்
1,ஒன்றரை
1,ரீலி
1,அதிகரித்த
1,சிறப்பாகச்
1,தடவை
1,குறைந்துள்ளன
1,வாங்கி
1,அளிக்கும்
1,அனுசரித்து
1,ஆவலுடன்
1,இறங்கியதும்
1,பாராட்டுக்களை
1,உருவாகி
1,லட்சம்
1,விமானப்
1,செய்யப்பட்டிருந்தனர்
1,நீளத்தகடு
1,ஆகிவிடும்
1,விமானங்கள்
1,திரும்புவதில்
1,இங்கிருந்து
1,மகாத்மா
1,மின்புத்தகங்களின்
1,யாருமில்லை
1,நீங்களும்
1,பிடிக்கும்
1,கிராமத்திற்குச்
1,சுற்றுலா
1,போட்டியின்
1,விமானங்களை
1,ஆரம்பத்தில்
1,பணிபுரிந்த
1,பின்புறமும்
1,முடித்துக்
1,சிரமத்தைக்
1,லார்கோ
1,இயக்கச்
1,ஆசிரியை
1,சந்திரனுக்கும்
1,வந்துள்ளன
1,நீந்துவார்
1,கண்டுவந்தார்
1,செய்தியில்
1,படி
1,அனுப்பப்பட்டிருந்தது
1,கடினமானது
1,அதிகாரியாகவும்
1,கர்பீம்
1,விண்வெளியிலேயே
1,இலட்சுமிதிருவேங்கடம்
1,சொல்லலாம்
1,வீரருடன்
1,உணவையும்
1,விவாதித்தார்
1,பாராளுமன்றத்திற்கு
1,செழுமைப்படுத்திக்
1,இந்தியர்களும்
1,இந்தியாவிலும்
1,வயிற்றில்
1,ஏவு
1,மிதக்காதவாறு
1,மெக்சிகோவில்
1,சமோசா
1,உறவினர்
1,நெருக்கம்
1,போட்டியாகும்
1,நிறுவனமாகும்
1,மீட்டராகும்
1,மெல்லிய
1,விசேஷ
1,பிரிந்து
1,நடத்தப்பட்டன
1,விரிவுபடுத்துவதுமான
1,சமன்நிலையில்
1,பகல்
1,கட்டுப்படுத்தும்
1,சென்டி
1,விஞ்ஞானிகளின்
1,ராஜ்பவனில்
1,அவர்களுடன்
1,உள்ளோம்
1,சகஜ
1,பெற்றுள்ளோம்
1,அலெக்சாண்டிரியா
1,இடத்திலிருந்து
1,சிக்கலான
1,தன்னம்பிக்கையே
1,தெரிவது
1,ஆய்வகத்தின்
1,புதல்வி
1,கூட்டத்தை
1,ஆர்கம்பால்ட்
1,பதிவு
1,மிதக்க
1,தங்கக்
1,நீரின்
1,சேருவதற்காக
1,சிரமங்களை
1,சர்தார்
1,கலாம்
1,சென்றால்
1,திட்டமிட்டபடி
1,நடந்துள்ளனர்
1,நம்பரை
1,வேறுபாடு
1,ஒபெலெய்ன்
1,கையை
1,நுழைந்தனர்
1,சபாநாயகரும்
1,வாழ்த்தினர்
1,இன்றியமையாத
1,வேண்டுமானால்
1,சாதித்தார்
1,வல்லபாய்
1,சூழ்நிலையைச்
1,நிலவிற்கு
1,இவற்றில்
1,ஈடுபட்டுள்ளது
1,போடுவது
1,விசிறி
1,அதிகரிக்கின்றனர்
1,அளவுக்கான
1,பாதத்தை
1,போதுமானதாக
1,எங்களை
1,ஆராய்தல்
1,அவர்களுடைய
1,அணிவதற்கான
1,எடுக்கின்றனர்
1,ஐரோப்பாவைச்
1,முன்கூட்டியே
1,இப்போட்டியில்
1,சந்திராயன்
1,சங்கம்
1,கல்பனாவுடன்
1,புதிதாக
1,எந்தவிதத்திலும்
1,வாய்ப்பாக
1,செயல்பட்டது
1,ஐரோப்பா
1,காலத்திற்குப்
1,நிலவுவதால்
1,தோர்ன்டன்
1,கடலியல்
1,சருக்கி
1,ஆயிரக்கணக்கில்
1,ஹெலிகாப்டர்
1,சுனிதாவைப்
1,வசதி
1,எட்டிப்
1,புன்னகையுடன்
1,மாரத்தானில்
1,வெளியீடு
1,வடித்தனர்
1,சிரமமான
1,புறப்படுதலுக்கான
1,உட்படுத்தினார்
1,குடும்பத்தினரைச்
1,பங்கு
1,நண்பர்களில்
1,பூடர்
1,படிப்படியாக
1,இணை
1,வீடியோ
1,ஊட்டச்
1,அவள்
1,பயிற்சிகள்
1,நிலையத்திற்குள்
1,உடலைப்
1,யுத்தத்தில்
1,ராமாயணம்
1,சாந்தம்
1,கடைபிடிக்கப்பட்டது
1,நன்றாக
1,பாசமும்
1,கிரேக்கக்
1,நிறுத்தி
1,சுனிதாவிற்குப்
1,வழங்குவதற்கு
1,பீச்சி
1,ஆலிவசும்
1,புகழ்ந்து
1,கவனத்தைச்
1,காக்கும்
1,முயற்சிக்குப்
1,குடும்பத்தினரின்
1,ஆம்
1,ஏவப்படுகிறது
1,மேகம்
1,எளிய
1,அடைக்கப்
1,கவசமாக
1,உதவியது
1,கை
1,வைத்திருந்த
1,முடிகிறதா
1,ஆர்வத்துடன்
1,அலையில்
1,கொண்டன
1,சுற்றுப்
1,காமிராவை
1,வரலாற்றில்
1,வைத்த
1,பெய்யவில்லை
1,ஆயிரத்திற்கும்
1,ஆலோசனை
1,சிரித்துக்
1,மாற்றுவதற்கும்
1,செல்லப்பிராணியான
1,திட்டமிட்டப்படி
1,சிரமம்
1,இதற்கென்று
1,உண்பார்
1,கொள்ளக்கூடிய
1,பட்டாம்
1,போனால்
1,விட்டார்
1,நிறைவேற்ற
1,முடிவடைந்து
1,அளவில்
1,ஷட்டிலில்
1,நடக்கத்
1,உரிமைகள்
1,பலன்
1,வளர்ந்திருக்கிறது
1,ஏறும்
1,வரப்பட்டது
1,உண்டோம்
1,வட்டப்பாதையில்
1,தொட்டியில்
1,கற்றுக்கொடுத்தார்
1,மையத்தின்
1,கவலையடையச்
1,நாயுடன்
1,போட்டார்
1,சாதனைகளைச்
1,காபித்
1,சேர்த்து
1,முகவரிக்கு
1,கென்று
1,அந்நகருக்கு
1,பரிசோதித்தார்கள்
1,போலவும்
1,டெல்லியில்
1,நடவடிக்கையில்
1,கடைசி
1,வெளியிடலாம்
1,ஆசிரியராகப்
1,எடுக்கப்பட்ட
1,பிறந்து
1,மாணவியாகவே
1,பதக்கத்தை
1,பிரதிநிதிகள்
1,உரிமத்தை
1,விரிசலுடன்
1,தெரிந்த
1,பிரட்ரிக்
1,அணிவது
1,புறப்படும்
1,இருப்பவர்களோடு
1,பயன்படுத்தலாம்
1,நாசாவால்
1,முந்திரிப்
1,படைத்தற்காகப்
1,சுவை
1,சாதனங்களையும்
1,தொடங்கப்பட்டது
1,இந்திரத்தைக்
1,எ
1,ஏவும்
1,மோசமாகத்
1,தயாராகுவது
1,மாணவர்களைச்
1,பங்களிப்புகள்
1,தெரியுமா
1,பார்வையிட்ட
1,நிகழ்ச்சியாகக்
1,பந்தய
1,சகோதரியும்
1,சாதனையாக
1,வளி
1,நிலையங்களுக்குத்
1,இருந்திருக்கும்
1,ஷனான்
1,பகிர்ந்து
1,தலைப்புகளின்
1,விபத்தின்
1,தலைக்கவசம்
1,கொள்கிறதா
1,திரும்பத்
1,வைக்கப்பட்டுள்ளது
1,காணப்படும்
1,கற்றுக்
1,இதர
1,கணக்கெடுக்கும்
1,நடந்துள்ளார்
1,நியாயமான
1,தன்னம்பிக்கையுடன்
1,எடையை
1,பிரச்சனையாகவும்
1,வகித்தார்
1,கோளாறை
1,மின்புத்தகங்களில்
1,மாறக்கூடிய
1,விண்வௌளி
1,தயாரித்து
1,வெளியீடுக்கும்
1,சாதாரணப்
1,சேவையில்
1,கொள்வார்
1,பியூஜில்சங்
1,அதிகமாக
1,படிப்பதற்கென்றே
1,வகிக்கின்றன
1,விருப்பம்
1,சேர்த்துக்
1,அடிக்கடி
1,ஓடத்தில்
1,மிதந்தனர்
1,கப்பற்படையின்
1,எல்லாவற்றையும்
1,ஏ
1,மத
1,மாற்றித்
1,வேண்டுகிறோம்
1,பெயரிட்டார்
1,அனைத்தையும்
1,செய்தி
1,இரவா
1,அணிதல்
1,சேர்த்த
1,ஏதென்ஸ்
1,உற்சாகம்
1,மனைவி
1,விண்கலத்தைப்
1,உருவாவதற்கு
1,பில்லியன்
1,நுழைத்தார்
1,பரவியது
1,லீ
1,அவசரமாக
1,உடைவது
1,ஜெர்மனி
1,பெருமாள்
1,அதிகரித்து
1,விரும்பினர்
1,உயிரினங்களின்
1,மதியம்
1,நாசாவிற்கும்
1,தங்களுக்கு
1,டிஸ்கவரியின்
1,நெட்வர்க்
1,அனுமதிகளைப்
1,உணவுகளை
1,மனமார்ந்த
1,சாவ்லாவுக்குப்
1,மூளை
1,பலன்களைத்
1,யூரிசிக்கின்
1,செப்பனிடும்
1,பிரச்சனை
1,பருகிக்
1,உடற்பயிற்சிக்கு
1,ரஷியப்
1,புகழ்ந்தது
1,பயணத்துக்கு
1,இல்லாதது
1,வெப்பம்
1,புதுடெல்லியில்
1,நிலவு
1,இவற்றை
1,பயணியாக
1,கலிபோர்னியா
1,பிரபலமானவராக
1,வகையில்
1,வீட்டு
1,திட்டமிட்டிருந்தது
1,திரும்பலாம்
1,வருவேன்
1,எம்
