வடதிருமுல்லைவாயில் கொடியிடை நாயகி ஆலயம்





தமிழ்த்தேனீ


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





You are free to:


Share — copy and redistribute the material in any medium or format



The licensor cannot revoke these freedoms as long as you follow the license terms.





Under the following terms:


Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.



NonCommercial — You may not use the material for commercial purposes.

NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.





No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.



This book was produced using PressBooks.com.





Contents


வடதிருமுல்லைவாயில் கொடியிடை நாயகி ஆலயம்

ஆசிரியர் பற்றி

1. வடதிருமுல்லைவாயில் கொடியிடை நாயகி ஆலயம்

2. ஆலய கோபுரம்

3. முன்பக்கத் தோற்றம்

4. கோபுரத் தோற்றம்

5. விமானத் தோற்றம்

6. மாசிலாமணீஸ்வரர் கொடியிடை நாயகி

7. ஸ்வாமி சன்னிதி

8. நான் வடித்த கவிதை

9. இரு கோயில்களின் விளக்கம்

10. அருணகிரி நாதர்

11. சுந்தரர்

12. லவகுசர்களின் தொடர்பு

13. பிரம்னும் சூதகமுனிவரும்

14. புராணச் சிறப்புகள்

15. கந்தன் தொடர்பு

16. கல்வெட்டு விவரம்

17. தலபுராணம்

18. தலபுராண தொடர்ச்சி

19. நந்திபகவான் துணை

20. கிழக்குநோக்கிய தெய்வங்கள்

21. பௌர்ணமி விசேஷம்

22. திருமால் பூசித்தவிவரம்

23. தேவர்களின் துயர்நீக்கு படலம்

24. வியாச பகவான்

25. ஊழிக்கால பாதுகாப்புத் தலம்

26. முருகனும் வசிஷ்டரும்

27. மங்கலவாவி பொய்கை

28. புராணங்கள் 10

29. சுக்கிராச்சாரியார்

30. காஸ்யபர்

31. காஸ்யபர் தவம்

32. ஆறுமுகன் தோற்றம்

33. வீரபாகு தோற்றம்

34. தீர்த்த விசேஷம்

35. ப்ருகுமுனிவர்

36. மணிமலர்த் தடாகம்

37. சந்திரன்கழுவாய்ப் படலம்

38. கதிரவன் துயர் நீங்கு படலம்

39. குசலவர் பூசனைப் படலம்

40. துர்வாசப் படலம்

41. இந்திராணி பூசனைப் படலம்

42. இந்திர வாவி

43. விடமுண்ட கண்டன்

44. முத்தீனும் ஈசன்

45. திருமாலும் திருமகளும்

46. திருமார்பன் திருமகள்

47. ஆன்ம தத்துவங்கள்

48. சிவஞான யோகவியல்

49. செம்பொன் உமாதேவி

50. பாம்பணிகலன்

51. சென்நெற் சோறுடைத்து

52. செறிந்த தேனடைகள்

53. செந்நெல்வயல்கள்

54. தாழை-மகிழ-புன்னைமரங்கள்

55. அணிகொண்ட கோதை

56. பாசுபதா பரஞ்சுடரே

57. வள்ளலார்- ராமலிங்கவாமிகள்

58. தொண்டைமான் புகழ்

59. மார்கண்ட சங்கிதை

60. தீர்த்தவிசேஷப்படலம்

61. பிரமன்விழாப் படலம்

62. இந்திரன்விழாப் படலம்

63. தொண்டைமானுக்கு காட்சியருளல்

64. மாசிலாமணீஸ்வரர் காட்சி அருளல்

65. புலவர்மயிலை ஷண்முகம் பிள்ளை

66. கொடியிடைநாயகி-அருள்

67. முன்பக்க அட்டை

68. முன்பக்க அட்டையின் பின் பக்கம்

Free Tamil Ebooks - எங்களைப் பற்றி





1


வடதிருமுல்லைவாயில் கொடியிடை நாயகி ஆலயம்





அன்பர்களே ஆன்மீகவாதிகளே ஆலயம் என்பது நாம் வணங்கும் தெய்வங்கள் குடியிருக்கும் கோயிலாகும். தெய்வங்கள் குடியிருக்கும் ஒவ்வொரு ஆலயத்துக்குள்ளும் நற்சக்திகள் சுழன்றுகொண்டே இருக்கின்றன. நம்மைக் காக்க நமக்கும் மேற்பட்ட ஒரு சக்தி இருக்கிறது என்கிற ஆன்மீக நம்பிக்கையோடு நாம் தூய்மையோடு அந்த ஆலயத்தை அடைந்து அங்கிருக்கும் தெய்வங்களை மனதார வேண்டிக்கொண்டு நம் குறைகளை அந்தத் தெய்வங்களிடம் சொல்லிவிட்டு இனி அந்த தெய்வம் நம் குறைகளைப் போக்கும் என்கிற மனத் திருப்தியோடு நம் கடமைகளைக் கவனிக்கலாம். அதற்காகத்தான் ஆலயங்கள் வடிவமைக்கப்பட்டு அங்கே தெய்வங்களைப் ப்ரதிஷ்டை செய்து வைக்கிறார்கள், நடுக்கடலிலே திசை தெரியாது நாம் மாட்டிக்கொள்ளும் போது ஒரு சிறிய மரத்துண்டு கிடைத்தால் அந்த மரத்துண்டு நம்மைக் காக்கும் தெய்வமாக மாறிப் போகிறது.

ஆகவே நட்ட கல்லும் தெய்வமே நாதன் உள்ளிருக்கையில் என்று ஆன்றோர் சொல்லிவிட்டுச் சென்ற கருத்தை உணர்ந்தால் நம்முள்ளே தெய்வம் நிறைந்திருக்குமானால் அந்த தெய்வம் நாம் நட்டு வைக்கும் கல்லிலும் தோன்றும் நம்மைக் காக்கும் தெய்வமாக கல்லும் அமிர்தக்கனியாகும். நம்பிக்கைதானே ஒவ்வொரு ஜீவராசிக்கும் தேவையான ஜீவரசம், ஆகவே நம்பிக்கையோடு நாம் தொழுவோம், ஆலயங்களைப் பராமரிப்போம்.

எல்லா சக்திகளுக்கும் மூலமான பராசக்தியின் இச்சா சக்தி திருவுடை அம்மன், க்ரியா சக்தி- (மேலூர்): ஞான சக்திஸ்ரீவடிவுடை அம்மன் (திருவொற்றியூர்): க்ரியா சக்தி (வட திருமுல்லைவாயில்) .என்று மூன்று சக்திகளும் முக்கோண வடிவத்தில் அமைந்துள்ளன.

இந்த ” வட திருமுல்லைவாயில் ” என்னும் தலபுராணத்தை இந்த இ புத்தகத்தை கையடக்க இணையக் கருவிகளில் படிக்க எளிதாக வெளியிடுகிறேன் . ஆலயங்களைப் பற்றி அறிவதும் நம் பழங்கலைகளைப் போற்றி நம் மரபுகளைக் காப்பதும் நம் கடமை அல்லவா ? வடதிருமுல்லை வாயில் என்னும் தலத்தைப் பற்றியும் , “மாசிலாமணீஸ்வரர் கொடியிடைநாயகி” ஆலயத்தைப் பற்றியும் தெரிந்துகொள்ள இந்த புத்தகத்தைப் படிக்குமாறு வேண்டுகிறேன். அம்பத்தூரிலுள்ள வட திருமுல்லை வாயில் பகுதியில் சக்தி கொடியிடைநாயகி என்று எழுந்தருளி இருக்கிறாள். அந்த ஆலயத்தைப் பற்றித் தெரிந்துகொள்வோமா ?



தமிழ்த்தேனீ





ஆசிரியர் : தமிழ்த்தேனீ – rkc1947@gmail.com

அட்டைப் படம் – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

https://www.flickr.com/photos/110178158@N08/13449602005/

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.

உரிமை : Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

வெளியீடு : FreeTamilEbooks.com

மின்னூலாக்கம் – தமிழ்த்தேனீ – rkc1947@gmail.com





2


ஆசிரியர் பற்றி




வாசகப் பெருமக்களே நான் ஒரு நடிகன், கவிஞன், எழுத்தாளன், ஆம் உங்கள் இல்லத்துக்கு உங்கள் அனுமதியோடு உலா வருகின்ற நக்க்ஷத்திரம், உங்கள் தொலைக் காட்சியில், உங்கள் கணிணியில், உங்கள் அனுமதியோடு உங்கள் இல்லத்துக்கு வரும் உங்கள் சகோதரன், தமிழ்த்தேனீ (Thamizh Thenee) அதுவும் உங்கள் மேல் அன்பும் ,அக்கறையும் ,பாசமும் , நேசமும், கொண்ட உங்கள் சகோதரன் தமிழ்த்தேனீ. நான் ஒரு திரைப்பட நடிகன் , தமிழ் எழுத்தாளன் , நாடகாசிரியர். இணையதள எழுத்தாளன், என்னுடைய படைப்புகளில் மனிதம் தான் சிறந்தது என்று வலியுறுத்தி உலகில் மனிதம் தான் சிறந்த மதம் என்பதை ஆணித்தரமாக கூறுகிறேன்.

“ அனைத்துயிருக்கும் அவனே ஆதி !

அவனைவிடவா உயர்ந்ததது ஜாதி ?

நம் இந்திய தேசத்தின் சுதந்திரம் பிறந்த வருடம் 1947, நான் பிறந்த வருடமும் 1947, எனக்கும் சுதந்திரத்துக்கும் வயது 67 , திரு ரங்கசாமி கமலம்மாள் தம்பதிகளின் புதல்வன் “கிருஷ்ணமாச்சாரி” என்னும் “தமிழ்த்தேனீ “. இந்த ப்ரபஞ்சத்திலுள்ள மலர்களில், தமிழ் மொழியில் தமிழ்ப்பூக்களில் உள்ள மகரந்தத்தை சுவைத்து அதிலுள்ள தேனை உரிஞ்சி சேகரித்து வைத்து அந்தத் தேனை உங்களுக்கு அளித்து மகிழ மனம் கொண்டதனால், தமிழ்த்தேனீ என்று மிகவும் விரும்பி பெயர் வைத்துக் கொண்டேன்.

என் தாயார் ஆர் கமலம்மாள் அவர்கள் ஒரு எழுத்தாளர். நான் கமலம்மாள் அவர்களுக்கு பிறக்கும் போது ப்ரசவம் பார்த்த டாக்டர் எழுத்தாளர் டாக்டர் திரிபுரசுந்தரி என்னும் ப்ரபலமான எழுத்தாளர் லக்ஷ்மி அவர்கள் என்னை “அவர் கையில் பூத்த மலர்” என்று வர்ணிப்பார்கள்.

லூகாஸ் டீ வீ எஸ் என்னும் நிறுவனத்தில் தரக்கட்டுப்பாடு பிரிவிலும் டூல்ரூம் ஸ்டோர்ஸ் பொறுப்பாளராகவும் பணியாற்றினேன். 34 ஆண்டுகள் பணியாற்றி விருப்ப ஓய்வு பெற்றேன் . முக்கியமாக தமிழ் மரபு அறக்கட்டளையின் சார்பில் இயங்கும் மின்தமிழ் கூகிள் குழுமம் வாயிலாக நம்முடைய மரபு சார்ந்த புத்தகங்களை கணினியில் மின் பதிப்பாக மாற்ற பழம் பெரும் புத்தகங்களை , படியெடுத்து

இ புத்தகமாக மாற்றி வருங்காலத் தலைமுறைகள் கணிணியிலே படித்து மகிழ ஏற்பாடுகள் செய்து வருகிறேன் நமது பாரம்பரிய கலைகளான கட்டிடக் கலைகளின் வெளிப்பாடாகிய ஆலையங்களைப் புகைப்படங்கள் எடுத்து அந்த ஆலையங்களின் சரித்திரங்களை ஆராய்ந்து எழுதி வருகிறேன். பதிவு வகை: கதை, கட்டுரை,கவிதை ,சமையல் ,நாடகம் , படைப்பின் மையக் கருத்து: தமிழ், இலக்கியம், அரசியல்,சமூகம்,சீர்திருத்தம்,பெண்ணுரிமை சமயம் – இந்து ,கணினி,அறிவியல், சிந்தனை

நான் என் 20 ஆவது வயதிலிருந்து நாடகங்களை எழுதி இயக்கி அதில் நடித்தும் வருகிறேன்,தமிழக தொலைக்காட்சி நாடக வரலாற்றில் மிகவும் பகழ் பெற்ற மெகா தொடரான “சித்தி” தொடரில் இவர் மேனேஜர் சாரங்கன் என்ற பாத்திரத்தில் (வில்லனாக) நடித்து மக்களைக் கவர்ந்தேன். அதைத்தொடர்ந்து சித்தி ,ஆனந்தம், கோலங்கள், போன்ற 100 க்கும் மேலான பல தொலைக் காட்சித் தொடர்களிலும் மற்றும் அன்பே சிவம், ஆறு, ரமணா, அது ஒருகனாக் காலம், சாமி, சிவாஜீ, வீரசேகர் , திருட்டுப் பயலே, தாண்டவம் போன்ற 50 திரைப்படங்களிலும் நடித்திருக்கிறேன்.

14 நாடகங்கள் எழுதி இயக்கி ஔவை ஷ்ண்முக விருது, பம்மல் சம்பந்த முதலியார் விருது போன்ற பல முதற்பரிசுகளை வென்றுள்ளேன். மற்றும் தமிழ் ஆராய்ச்சி, பயணக்கட்டுரைகள், நாடகங்கள், கதைகள் என்று தன் படைப்புகளை படைத்து வருகிறேன். எக்ஸ்னோரா என்னும் அமைப்பில் உலகச் சூழல் பற்றிய விழிப்புணர்வு ஏற்படுத்தும் வகையில் கல்லூரிகள், பள்ளிகளில் சொற்பொழிவு ஆற்றி வருகிறேன். துபாய் நகைச்சுவை மன்றம் போன்ற பல நகைச்சுவை மன்றங்களில். அம்பத்தூர் சிரிப்பரங்கம் போன்ற அரங்குகளில் நகைச்சுவையாக உரையாற்றி இருக்கிறேன். 24 மணி நேரம் இடைவிடாது நடிக்கும் நாடகத்தில் (லிம்கா ரெகார்ட்) பங்கெடுத்து நடித்திருக்கிறேன் தற்போது சுமார் 10 வருடங்களாக இணைய உலகில் சுமார் 30 இணைய குழுமங்களில் கதைகள்,கட்டுரைகள்,நவீனங்கள், கவிதைகள் எழுதி வருகிறேன். விருதுகள்: வல்லமை இதழில் ,யூத்புல் விகடனில், சென்னை ஆன் லைன், ஓ எம் ஆர் எக்ஸ்ப்ரஸ் , மழலைகள், மின் தமிழ் போன்றவற்றில் சிறந்த படைப்பிற்கான பரிசு பெற்றுள்ளேன் . தினமணி , போன்ற பத்திரிகைகளில் என் படைப்புகள் வெளிவந்துள்ளன..

நான் பிறந்து இதுவரை வாழ்ந்து அன்றாடம் எனக்கு ஏற்பட்ட அனுபவங்களை என் மனதில் இருத்திக்கொண்டு அவற்றை அசைபோட்டு அதன் வாயிலாக கிடைத்த உணர்வுகளை, பெற்ற ஞானத்தை, உங்களோடு பகிர்ந்துகொள்ள ஆசைப்பட்டு என்னுடைய சிறு வயது முதற்கொண்டு நடந்த அனைத்து ரசமான நிகழ்வுகளை அப்படியே உங்களிடம் பகிர என்னுடைய நினைவுப் பெட்டகத்தில் சேமித்து வைத்திருக்கிறேன், அவற்றில் பல உங்களுக்கு பயன்படலாம் என்னும் கருத்தில் உங்களுடன் பகிர்கிறேன்,

உறக்கமில்லாத,விழிப்புமில்லாத ஒரு மோன நிலையில் நான் என்னுள் மூழ்கியிருந்த ஒரு இதமான வேளையில், என் நினைவுத் தடாகத்தில் சிந்தனை மீன்கள் நீந்தத் தொடங்கின, வாழ்க்கை என்னும் தடாகத்தில் கல்லெறிவோரும் உண்டு, மீன் பிடிப்போரும் உண்டு, முங்கிக் குளித்து பேறு பெருவோரும் உண்டு,பாசம் வழுக்கி நீரில் அழுந்தி எழமுடியாது போவோரும், தளைகளை அறுத்து மீண்டும் எழுவோரும் உண்டு,அது அவரவர் வழி,அதை விதி என்று ஏற்போரும் மதியின் அதிகப்ரசங்கித்தனம் என்று வாதிடும் முற்போக்குச் சிந்தனை கொண்டோரும், அனைவருமே தம்முடைய நினைவுத் தடாகத்தில் மூழ்கி சிந்தனைப் பெருங்கடலில் கலக்க முயல்வர் எனபது தெளிவு.

நான் என்னுடைய வாழ்க்கைத் தடாகத்தில் ஓரளவு முங்கி,மூச்சு முட்டும்போது வெளியே எட்டிப்பார்த்து, கடினமான மற்ற நேரங்களில் மல்லாந்து படுத்து மிதந்து, தாமரை அல்லித் தண்டுகள் போன்ற தாவரங்களின் வேர்களிலிருந்து வரும் தண்டுகள் போன்ற பலவிதமான இன்னல்களிள் மாட்டிக்கொண்டு , முயன்று விடுவித்துக்கொண்டு, அந்த வாழ்க்கைத் தடாகத்திலே ஓரளவு நேர்மை என்னும் குணத்தை கைக்கொண்டு, நீந்திக்கொண்டிருப்பவன். அதனால் நீர்க்குமிழிகள் போன்ற நினைவலைகள் எப்போதும் என்னைச் சுற்றி ஊதியும் , பெருத்தும் உடைந்தும், மீண்டும் துளிர்த்தும், அதன் சுவாரஸ்யத்தில் நான் என்னை மறந்து அந்தக் கதிரவனின் ஒளிக்கதிர்களால் ஏற்படும் வர்ணஜாலங்களை ரசித்துக்கொண்டே என் மனதைப் பறிகொடுத்து அந்த நீர்க்குமிழிகளிலேயே உட்புகுந்து, வெளிவந்து வாழ்ந்துகொண்டிருக்கும் என் உள் மனம்,

என்னதான் உடைந்து போனாலும், உருவானாலும் அந்த நீர்க்குமிழிகளின் துகள்களிடையே நினைவுத்தடமாய் அணுவிலும் அணுவாய் இருந்தாலும் அவற்றிலும் அப்படியே அழுந்தி ஆழமாய்ப் பதிந்து இரண்டறக் கலந்து என் ஆழ் மனதுக்குள்ளே அப்படியே நினைவுத் தடமாய்ப் பதிந்து இருக்கும் உணர்வுகள், எண்ணங்கள் அனைத்தையும் யாராலும் அழிக்க முடியாத அளவுக்கு ஊறிப்போய் அப்படியே மீண்டும் நீர்க்குமிழியாய் வெளிவந்து ஊதும்போது அந்த நீர்க்குமிழிகளில் நிறைந்து மறுபடி மறுபடி புதுப்பித்துக்கொண்டு கால ஓட்டத்தின் நினைவுகளையும் கனவுகளையும் சுமந்துகொண்டு ஒளிர்ந்துகொண்டிருக்கிறேன்.

அதனால் எப்போது உடையும் என்றே தெரியாத நீர்க்குமிழி ஆனாலும் உள்ளே பொதிந்திருக்கும் நினைவு தடங்களின் தாக்கம் குறையாமல் மீண்டும் மீண்டும் புதியதாய்த் தோன்றிக்கொண்டே இருக்கிறேன், அதனால் என் சுழற்சிக்கு முடிவே கிடையாது. ஆம் அந்த முடிவில்லாத சுழற்சியும், அவை பதிக்கும் நினைவுத் தடங்களும் எப்போதும் இளமை குன்றாதவை, ஆர்வமும், ஆச்சரியமும், அதிர்ச்சியும், ஆனந்தமும், ரகசியமும், இளமைத் துள்ளலும், எப்போதும் என் கைவசமிருக்கும் அரிய சொத்துக்கள்.

அந்த நினைவு சுரங்கத்தை தோண்டிக்கொண்டே இருப்பதால் அவ்வப்போது சிலபல நல்ல நிகழ்வுகளும், வாழ்க்கையின் ரகசியம் புரியவைத்த இடர்ப்பாடுகளும், இனிய நிகழ்ச்சிகளின் இனிய நினைவுகளும், அனுபவ பாடங்களாக இழையோடிக்கொண்டே இருப்பதால் அந்த நினைவுகளை உங்களோடு பகிர வேண்டும் என்னும் விழைவால் பகிர்கிறேன், கூடவே வந்து அனுபவிக்கத் தயாராய் இருப்பவர்கள் வாருங்கள். அழைத்துச் செல்கிறேன், முரண்பாடான மாற்று எண்ணம் கொண்டவர்களும் முரண் தீர்ந்தால் மீண்டும் என்னோடு இணையுங்கள், ப்ரயாணத்தை தொடர்வோம், இப்ரயாணத்தில் உங்களின் அனுபவமும் இணைவதால் என்னுடைய அனுபவம் நிச்சயம் வளரும், உங்களுக்கும் ஏதேனும் நல்ல அனுபவம் கிடைக்கலாம்,

ஒரு எழுத்தாளன் எந்த மொழியில் எழுதினாலும் அவன் அந்த மொழியில் உள்ள சொற்களை எடுத்தாளாமல் ஒரு கவிதையோ, கட்டுரையோ, கதையோ அல்லது எந்தப் படைப்புகளும் உருவாகாது, அதனால் எழுத்தாளர்களை எடுத்தாளர்கள் என்றும் அழைக்கலாம் தவறில்லை என்று தோன்றுகிறது,எழுத்தாளனாக இருந்தாலும், எடுத்தாளனாக இருந்தாலும் ஒரு படைப்பாளி ஒரு படைப்பை படைக்க ஆரம்பிக்கும் முன்னர், அவன் மூளையில் அவன் படைக்கவிருக்கும் படைப்பைப் பற்றிய சிந்தனை ஊற்றாகப் பெருக்கெடுக்க வேண்டும், உள்ளுக்குள்ளே உணர்ந்து உணர்ந்து , உருப்போட்டு,உருப்போட்டதைஉள்வாங்கி உள்வாங்கியதை ஒரு கர்ப்பிணியின் ப்ரசவ காலம் போல பல வலிகளைத் தாங்கி, அந்தப் படைப்பை அவன் தன்னுடைய குழந்தையைப் போல ப்ரசவித்து, ப்ரசவித்த அந்தக் குழந்தையை, ஒரு தாய் எப்படி சீராட்டி பாலூட்டி, கவனமாய் வளர்க்கிறாளோ அப்படி மீண்டும் மீண்டும் அந்தப் படைப்பை, அவனுடைய கற்பனைக் குழந்தையை படித்துப் பார்த்து அதன் குறைகளைக் களைந்து, ஒரு சிறந்த படைப்பாக, அந்தப் படைப்புக் குழந்தையை மிளிரச் செய்வதுதான், ஒவ்வொரு படைப்பாளியின் முக்கியமான கடமை.

அது மட்டுமல்ல அவன் படைப்பை படிக்கும் வாசகன் அந்தப் படைப்பை படித்து அதன் மூலமாக ஒரு புத்தி கொள்முதல் பெற்றால், அது அந்தப் படைப்பாளிக்கு வெற்றி! அந்தப் படைப்பு இறை அருள், உழைப்பு, கடினமான உழைப்பு, கற்றல், கற்றவற்றை ஆராய்ந்து அறிதல், போன்றவைகளை அடிப்படையாகக் கொண்டு, இன்னும் மெருகேறி உள்ளுக்குள்ளே இயல்பாக ஊறி, ஊற்றாகப் பெருக்கெடுத்து நதியாகப் புறப்பட்டு அதே வேகத்துடன் தாமாய் இயல்பாக வந்து விழும் சொற்கள் கொண்ட படைப்புகள் தரமான படைப்புகளாக மலர்கின்றன ,கருத்துக்கேற்ப சொற்கள் தாமாக வந்து அமையுமானால் அந்தப் படைப்பு சிறந்த படைப்பாக வெளிவர வாய்ப்புகள் அதிகம்..

”அதாவது ஒரு கற்பனாவாதி எழுத்துக்களை ஆள்கிறான் என்பதை விட, எழுத்துக்கள் ஒரு நல்ல கற்பனாவாதியைத் தேர்ந்தெடுத்து அந்தக் கற்பனாவாதியை ஆண்டு தரமான படைப்புகளாக தம்மை வெளிப்படுத்திக் கொள்கின்றன, எழுத்துக்கள் எழுத்தாளனை ஆள்கிறது” என்றுதான் தோன்றுகிறது, நம் ரத்தத்தில் உள்ள நம் முன்னோர்களின் ஜீவ அணுக்களால் விளைந்த இந்த தேகத்தில்,அந்த முன்னோர்கள் கற்ற கலைகள், தாமாகவே உள்ளிருந்து ஒரு குறிப்பிட்ட தருணத்தில் வெளிப்படுவதும் உண்டு, என்னுடைய தாயார் ஒரு எழுத்தாளர், அவருக்கு இயல்பாகவே கதை, கவிதை நாடகம்,கட்டுரை, எழுதும் திறமை இருந்தது, ஒரு காலத்தில் அவர் எழுதிய அவரது படைப்புகள் வெளிவராத பத்திரிகைகளே இல்லை எனும் நிலை இருந்தது, எழுத்தாளர் லக்‌ஷ்மி டாக்டர் திரிபுர சுந்தரி, வை மூ கோதைநாயகி அம்மாள், போன்ற எழுத்தாளர்கள் அவருக்கு நண்பர்கள்,

அவர் வாழ்நாளின் இறுதித் தறுவாயில் கூட அவர் எழுதிய ” கிருஷ்ண தீர்த்தம் “ என்னும் கதை, அமுத சுரபி, உயர்திரு சங்கராச்சாரியாரால் ஏற்படுத்தப்பட்ட ஜன் கல்யாண் என்னும் அமைப்பு, மற்றும் பாரத ஸ்டேட்வங்கி மூவரும் சேர்ந்து 1980ம் ஆண்டு நடத்திய கதைப் போட்டியில் முதற்பரிசு பெற்று திரு சங்கராச்சாரியார் அவர்களால் அவர்களின் தங்கக் கரங்களாலே தங்க நாணயம் பெற்றவர், மற்றும் அவர் எழுதிய பாடல்கள் திரு எல் கிருஷ்ணன் அவர்களால் இசையமைக்கப்பட்டு, திருமதி பம்பாய் சகோதரிகள் எனப்படும் திருமதி லலிதா, மற்றும் திருமதி சரோஜா அவர்களால் பாடப்பட்டு, சங்கீதா நிறுவனத்தாரால் ”தெய்வீகப்பாமாலை ” என்னும் ஒலி நாடாவாக வெளியிடப்பட்டது.

என் எழுத்துக்கள் என்னை வளர்க்கின்றன, ஒவ்வொரு நாளும் என் மனதில் அறிவு விசாலத்தை ஏற்படுத்துகின்றன, ஒரு செய்தியைப் பற்றி எழுதும்போதே அந்தச் செய்தியை தவறில்லாமல் எழுதவேண்டுமே என்னும் பொறுப்பு கூடுகிறது, அதன் விளைவாக அந்த செய்தியைப் பற்றி மேலும் படிக்க ஆர்வம் ஏற்படுகிறது.ஆகவே எழுத ஆரம்பித்தாலே படிக்க ஆரம்பிப்போம், படிக்க ஆரம்பித்தாலே நிறைய எழுத செய்திகள் கிடைக்கும், இது ஒரு அறிவுச் சக்கரம், இந்த அறிவுச்சக்கரத்தில் நாம் சுழன்றால் மேன்மேலும் நம் ஞானத்தைப் பெருக்கிக்கொள்ளமுடியும்

”ஆன்றோர் செரித்த அறு சுவையின் வெளிப்பாடே இங்கே நமக்கு அகப்பாடு,

எங்கே அறிவு வெளிப்படினும் அதுவே நமக்கு முதல் ஈடு

இறைவன் அருளால் எனக்கு கற்பனை குதிரை அபரிமிதமாக துள்ளும் என் மனதில் ,அப்படிப்பட்ட நேரங்களில் பணியிலிருந்தாலும், அல்லது நல்ல தூக்கத்தில் இருந்தாலும் வரும் கற்பனையை நினைவு வைத்துக்கொண்டு உடனே எழுதி வைப்பது என் வழக்கம், அப்படி நான் எழுதிய கவிதைகள், கட்டுரைகள்,கதைகள் ஏராளம், அந்த மொத்தக் கற்பனைப் படைப்புகளையும் அப்படியே சேமித்து வைத்தேன், அவற்றையெல்லாம் இப்போது தட்டச்சுகூடத் தெரியாத நான் சுயமாகக் கணிணி கற்றுக்கொண்டு அந்தக் கணிணியிலே என் படைப்புக்களை எழுத்து வடிவில் கோப்புகளாக சேமித்து வைக்கின்றேன், அது மட்டுமல்ல இன்று இணையத்தில் பல குழுக்களில் நான், தமிழ்த்தேனீ என்னும் புனைப் பெயர் கொண்டு எழுதிக்கொண்டிருக்கிறேன், என்னுடைய ஒவ்வொருநாள் வாழ்க்கையிலும் பல பாடங்களைக் கற்றுக்கொள்கிறேன் ,

என்னுடைய எல்லாக் கலைகளுக்கும் காரணமான, மற்றும் எங்களுக்கு கிடைத்த அனைத்து செல்வங்களுக்கும் ஆசிகளுக்கும் காரணமான ” நானும் என் எழுத்தும்” எனும் ஒலி இது என் அன்னையின் ஒலியே, அவரின் ஆக்கமே அவரின் எழுத்தே, அவரின் படைப்பே அதனால் இதை அவர்களுக்கே மன நெகிழ்ச்சியுடன் சமர்ப்பிக்கிறேன், மீண்டும் தொடர்ந்து எழுத இறைவனின் கருணை எனக்கு உண்டு என்னும் நம்பிக்கையோடு உங்களை மீண்டும் என் எழுத்தின் மூலமாக சந்திக்கின்றேன். நான் பிறந்த இந்த பாரத தேசத்தின் நலனுக்காகவும், இங்கே இருக்கும் என் மக்களின் நலனுக்காகவும் ஏதேனும் செய்யவேண்டும் என்று தீர்மானித்தேன்.அதன் விளைவாக அறுபத்தி ஏழு வயது வரை நான் அனுபவித்த இன்பங்கள், துன்பங்கள், துயரங்கள், வினோதங்கள், யாத்திரைகள், ஆன்மீக உணர்வுகள், ஆகியவற்றின் மூலமாக எனக்குக் கிடைத்த அனுபவங்களைப் பதிவு செய்து நான் வாழ்க்கையில் கற்ற பாடங்களை மற்றவர்களுக்கு பயன்படும் வகையில் படைப்புகளாக மாற்றும் பணியில் மும்மரமாக ஈடுபட்டேன்.

“இந்த சமூகத்தில் இருக்கும் மக்களுக்கு விழிப்புணர்ச்சி ஏற்படுத்தி அவர்களை அவர்களின் கடமைகளை ஒழுங்காகச் செய்யவைத்து, அவர்களுக்கு நன்மை செய்யவும் நாட்டிற்கு நன்மை செய்யவும் ஆளுவோருக்கு நல்ல அறிவுரைகளை துணிச்சலோடு எடுத்துக் கூறுபவனாக தன்னை வரித்துக்கொண்டு எழுத்தாணியைப் பிடிக்க வேண்டும் ஒரு எழுத்தாளன்.

முதலாளியின் பெருமைகளை உணர்ந்து, அவர் நடத்தும் தொழிலின் மேன்மையை உணர்ந்து அதை தொழிலாளர்களுக்கு எடுத்து சொல்லி உண்மையாக உழைக்கும் படி தொழிலாளர்களை அறிவுறுத்தி மேன்மைப்படுத்தி, தொழிலாளர்களுக்காகவும் பரிந்து பேசி அவர்களுக்கும் முதலாளிக்கும் தொழிலுக்கும் நன்மை செய்வதையே தலையாய குறிக்கோளாகக் கொண்டவனாக , ஒரு முதலாளிக்கும் தொழிலாளிக்கும் இடையே பாலமாக செயல்படும் சங்கத்தின் தலைவன் போல எழுத்தாணியைப் பிடிக்க வேண்டும் ஒரு எழுத்தாளன்.

பெற்ற தாய் தன் குழந்தைகளுக்கு வேண்டுவனவற்றை இனிமையான வேளை பார்த்து கணவனிடம் இதமாக பதமாக எடுத்துக்கூறி, தன் குடும்ப நிலவரங்களை சரியாகப் புரிந்துகொண்டு கணவனுக்கும் பாரம் இல்லாத யோசனைகளைக் கூறி குழந்தைகளின் வேண்டுகோளையும் நிறைவேற்றும் பாசமிக்க தாயைப் போல நடு நிலை தவறாத குறிக்கோளோடு எழுத்தாணியைப் பிடிக்க வேண்டும் ஒரு எழுத்தாளன் . ”

இப்படிப்பட்ட குறிக்கோள்களை என் மனதில் விதைத்த என் தாயார் ஆர். கமலம்மாள் அவர்களின் அறிவுறைப்படி என்னை வடிவமைத்துக் கொண்டுதான் எழுதத் தொடங்கினேன். அதே பாதையில்தான் பயணப்பட்டுக் கொண்டிருக்கிறேன். மனதில் ஒரு திடமான எண்ணத்துடன் எழுத்தாளனாக மலர்ந்தவன் நான். என்னுடைய அனைத்து படைப்புகளிலும் . மனிதம் என்னுடைய அடித்தளம். உலகில் மனிதம் தான் சிறந்த மதம் என்பதை வலியுறுத்தி என்னுடைய படைப்புகள் இருக்கும். அன்றாடம் நாம் சந்திக்கும் நிகழ்வுகளிலிருந்து நாம் பெற்ற அனுபவங்களைப் பகிர்ந்துகொள்ளும் விதமாக , அதே நேரத்தில் தேவையான விழிப்புணர்வு பெறும் வகையில் உங்கள் மனதுக்கும் இதமான படைப்புகளை வெளியிடுகிறேன்.

எப்போதுமே அழகாக மின்னும் விளக்கில் சுடர் விட்டு எரியும் ஜோதியை இன்னும் ப்ரகாசமாக ஜொலிக்கவிட வேண்டுமென்றால் அந்த விளக்கில் இருக்கும் திரியை தூண்டிவிட வேண்டும். அதுபோல ஏற்கெனவே அறிவாளியான உங்களை மேலும் ப்ரகாசிக்க வைக்கவேண்டுமென்றால் நம்முடைய நல்ல உணர்வுகளை,அதாவது நகைச்சுவை உணர்வுகள், போன்ற நவரச உணர்வுகளைத் தூண்டிவிடவேண்டும் .அப்படித் தூண்டினால் நிச்சயமாக நாம் நம்மைப் புதுப்பித்துக்கொள்ள முடியும்.. அப்படி தினமும் நாம் நம் நல்ல உணர்வுகளைத் தூண்டும் அளவுக்கு நம்முடைய மனங்கள் இணையட்டும், ஒருவருக்கொருவர் உங்களிடமிருந்து நானும் என்னிடமிருந்து நீங்களும் புத்துணர்வைப் பெறலாம்.





அன்புடன்

தமிழ்த்தேனீ



http://thamizthenee.blogspot.com

- rkc1947@gmail.com





1


வடதிருமுல்லைவாயில் கொடியிடை நாயகி ஆலயம்





அன்பர்களே ஆன்மீகவாதிகளே ஆலயம் என்பது நாம் வணங்கும் தெய்வங்கள் குடியிருக்கும் கோயிலாகும். தெய்வங்கள் குடியிருக்கும் ஒவ்வொரு ஆலயத்துக்குள்ளும் நற்சக்திகள் சுழன்றுகொண்டே இருக்கின்றன. நம்மைக் காக்க நமக்கும் மேற்பட்ட ஒரு சக்தி இருக்கிறது என்கிற ஆன்மீக நம்பிக்கையோடு நாம் தூய்மையோடு அந்த ஆலயத்தை அடைந்து அங்கிருக்கும் தெய்வங்களை மனதார வேண்டிக்கொண்டு நம் குறைகளை அந்தத் தெய்வங்களிடம் சொல்லிவிட்டு இனி அந்த தெய்வம் நம் குறைகளைப் போக்கும் என்கிற மனத் திருப்தியோடு நம் கடமைகளைக் கவனிக்கலாம். அதற்காகத்தான் ஆலயங்கள் வடிவமைக்கப்பட்டு அங்கே தெய்வங்களைப் ப்ரதிஷ்டை செய்து வைக்கிறார்கள், நடுக்கடலிலே திசை தெரியாது நாம் மாட்டிக்கொள்ளும் போது ஒரு சிறிய மரத்துண்டு கிடைத்தால் அந்த மரத்துண்டு நம்மைக் காக்கும் தெய்வமாக மாறிப் போகிறது.

ஆகவே நட்ட கல்லும் தெய்வமே நாதன் உள்ளிருக்கையில் என்று ஆன்றோர் சொல்லிவிட்டுச் சென்ற கருத்தை உணர்ந்தால் நம்முள்ளே தெய்வம் நிறைந்திருக்குமானால் அந்த தெய்வம் நாம் நட்டு வைக்கும் கல்லிலும் தோன்றும் நம்மைக் காக்கும் தெய்வமாக கல்லும் அமிர்தக்கனியாகும். நம்பிக்கைதானே ஒவ்வொரு ஜீவராசிக்கும் தேவையான ஜீவரசம், ஆகவே நம்பிக்கையோடு நாம் தொழுவோம், ஆலயங்களைப் பராமரிப்போம்.

எல்லா சக்திகளுக்கும் மூலமான பராசக்தியின் இச்சா சக்தி திருவுடை அம்மன், க்ரியா சக்தி- (மேலூர்): ஞான சக்திஸ்ரீவடிவுடை அம்மன் (திருவொற்றியூர்): க்ரியா சக்தி (வட திருமுல்லைவாயில்) .என்று மூன்று சக்திகளும் முக்கோண வடிவத்தில் அமைந்துள்ளன.

இந்த ” வட திருமுல்லைவாயில் ” என்னும் தலபுராணத்தை இந்த இ புத்தகத்தை கையடக்க இணையக் கருவிகளில் படிக்க எளிதாக வெளியிடுகிறேன் . ஆலயங்களைப் பற்றி அறிவதும் நம் பழங்கலைகளைப் போற்றி நம் மரபுகளைக் காப்பதும் நம் கடமை அல்லவா ? வடதிருமுல்லை வாயில் என்னும் தலத்தைப் பற்றியும் , “மாசிலாமணீஸ்வரர் கொடியிடைநாயகி” ஆலயத்தைப் பற்றியும் தெரிந்துகொள்ள இந்த புத்தகத்தைப் படிக்குமாறு வேண்டுகிறேன். அம்பத்தூரிலுள்ள வட திருமுல்லை வாயில் பகுதியில் சக்தி கொடியிடைநாயகி என்று எழுந்தருளி இருக்கிறாள். அந்த ஆலயத்தைப் பற்றித் தெரிந்துகொள்வோமா ?





2


ஆலய கோபுரம்





நாம் குடியிருக்கும் வீட்டையே கோயிலைப் போலத் தூய்மையாக வைத்திருக்கவேண்டும். அப்போதுதான் எல்லாவித நற்செல்வங்களும் நம்மை வந்து அடையும். நாம் எவ்வளவுக்கெவ்வளவு மனத்தூய்மையோடு , புறத் தூய்மையையும் கடைப்பிடிக்கிறோமோ அவ்வளவுக்களவு நம் மன ஆரோக்கியமும் உடல் ஆரோக்கியமும் செழிக்கும்.

அப்படி இருக்கும் போது ஆலயங்களை எவ்வளவு தூய்மையோடு நாம் வைத்து பராமரிக்க வேண்டும் என்பதைப் புரிந்துகொள்ளவும் , ஒவ்வொரு ஆலயத்தின் சிறப்புக்களையும் பற்றி நாம் அறிய வேண்டும்.

ஆலயங்களைப் பற்றி அறிவோமா?



அன்புடன்

தமிழ்த்தேனீ





3


முன்பக்கத் தோற்றம்





வடதிருமுல்லைவாயில்: மாசிலாமணீஸ்வரர் கொடியிடைநாயகி ஆலயம்.

—————————————————————————————————–

நம் பாரத தேசத்திலே நதிக்கரையில் நாகரீகம் வளர்ந்து ,கிராமங்கள் உருவாகி ,”கோயில் இல்லா ஊரிலே குடியிருக்க வேண்டாம்” என்று ஆன்றோர்கள் கூறிய வழக்கப்படி ஊரின் நடுவிலே கோயில் அமைத்து அந்தக் கோயிலைச் சுற்றிலும் மாடவீதிகள் அமைத்து , அந்த மாடவீதிகளில் வாழ்ந்தவர்கள் நம் முன்னோர்கள். பொதுவாகவே கோயில் அமைத்து அந்தக் கோயிலுக்கு கோபுரம் அமைத்து வழிபடத் தொடங்கிய காலம் முதற்கொண்டே சில நியதிகளைப் பின் பற்றி நடந்திருக்கின்றனர்

ஒரு கோயில் அதாவது ஆலயத்தை அமைக்கும் போதே அந்தக் கோயிலை ஆலய சாத்திரம், சிற்ப சாத்திரம், போன்ற வாஸ்து சாத்திரங்களை மதித்து, கட்டிடக் கலையில் சிறந்தவர்களை அழைத்துவந்து சாத்திரப்படி கோயில் கட்டி, அதிலே கர்பக் கிருஹம் அமைத்து ,அந்தக் கர்பக் கிருஹத்திலே இறைவனை ப்ரதிஷ்டை செய்து வணங்க ஆரம்பிப்பார்கள்.

நம்முடைய மெய்ஞ்ஞான வழிகள் அனைத்திலும் விஞ்ஞானம் இரண்டறக் கலந்திருக்கிறது . கோபுரம் நிர்மாணிக்க பலவகையான விதிகள் உள்ளன , ஒவ்வொரு கோயிலுக்கும் அந்தக் கோயிலின் அமைப்புக்கு ஏற்ப சிறிய அல்லது பெரிய உயரமான கோபுரங்களை அமைப்பது வழக்கம்.

ஆனால் கோயிலுக்கு கோபுரம் அமைத்த பின்னர் அந்தக் கோயிலைச் சுற்றி ஒரு குறிப்பிட்ட தூரத்துக்கு வேறு கட்டிடங்களை அமைக்க மாட்டார்கள், அந்தக் கோயிலைச் சுற்றி அந்தக் கோயிலுக்கும் ,மேலும் பொது மக்களுக்கும் நீர் தடையறாமல் கிடைக்க குளம் வெட்டுவார்கள், அந்தக் குளத்தை சுத்தமாகப் பராமரிப்பார்கள்.





4


கோபுரத் தோற்றம்





மேலும் அந்தக் கோயிலின் கோபுரத்தை விட உயரமாக வீடுகளோ கட்டிடங்களோ அந்தப் பகுதியில் கட்டமாட்டார்கள், ஏனென்றால் கோபுரம் அமைப்பதன் நோக்கமே கோபுரத்தின் உச்சியிலே கலசங்கள் வைத்து அந்தக் கலசங்களில் சில குறிப்பிட்ட தானியங்களை வைத்து பூசைகள் செய்து கும்பாபிஷேகம் செய்து வைப்பார்கள்.

விஞ்ஞானத்தின் படி அந்தக் கலசங்கள் வானிலிருந்து வரும் மின்னல்கள், இடி போன்றவைகளால் ஏற்படும் மின்சாரத் தாக்குதல்களைத் தாங்கி பூமிக்கு அனுப்பி அந்தப் பகுதியிலே வாழ்வோருக்கு எந்தப் பாதகமும் ஏற்படாதவண்ணம் தடுக்கும் இடிதாங்கிகளாகவே செயல்படுகின்றன. அதனால் கோபுரத்தைவிட உயரமாக கட்டிடங்கள் கட்டினால் அந்தக் கட்டிடங்களில் இடி மின்னல் போன்றவை தாக்கும் அபாயம் உண்டு. அதுவும் தவிர மழையினால் ஏற்படும் வெள்ளக் காலங்களில் , இயற்கை சீற்றங்களினால் இடர்கள் ஏற்படும் காலங்களில் ஊர் மக்களை ஆலயங்களின் உள்ளே இருக்கவைத்து பத்திரமாக காப்பாற்றவும் உயரமான மதில் சுவர்களும் , கோபுரம் போன்ற இடிதாங்கிகளும் ஏற்படுத்தப் பட்டன. நம் நாட்டிலே பெரும் பழமையான ஆலயங்கள் பல உள்ளன, அந்த ஆலயங்களில் நம் வாழ்க்கை நடைமுறையையும் , வாழவேண்டிய முறைகளையும் கோபுரத்தில் சிற்பங்களாக வடித்திருப்பார்கள்,

அதே போல் ஆலயங்களில் பல மண்டபங்களைக் கட்டி இருப்பர், அந்த மண்டபங்களை பல தூண்கள் தாங்கிக் கொண்டிருக்கும், அந்தத் தூண்களில் கூட கலைநயங்களோடு கூடிய யாளி போன்ற சிற்பங்களைச் செதுக்கி அந்த மண்டபங்களை அந்த யாளி தாங்கி நிற்பதைப் போன்ற தோற்றம் ஏற்படுத்தி இருப்பர், அதே போல மண்டபத்தின் விதானங்களில் பலவகையான புடைப்புச் சிற்பங்கள், சிற்ப வேலைப் பாடுகள் எல்லாம் அமைத்து நம் மனதை அமைதியாக வைத்திருக்கும் சூழலை ஏற்படுத்தி இருப்பர்.





5


விமானத் தோற்றம்





இப்படி நம் பாரத தேசம் முழுவதுமே பல கோயில்கள் அமைந்திருக்கின்றன, ஒவ்வொரு கோயிலுக்கு செல்லும் போதும் நாம் கண்டு களிக்க வேண்டிய சிற்பங்களும் , பலவிதமான வேலைப்பாடுகளும் நம்மை ஆச்சரியப்படவைக்கின்றன. நம் முன்னோர்கள் சிறந்து விளங்கிய கலைகள் நம்மைப் ப்ரமிக்க வைக்கின்றன. அப்படி பல கோயில்கள் உள்ளன அவற்றில் சக்தியின் 51 பாகங்கள் சிதறி விழுந்த தலங்கள் சக்தி தலங்களாகும் , அப்படி 51 வது பாகம் விழுந்த இடம்தான் அம்பத்தூர், அந்த அம்பத்தூருக்கு அடுத்து ஆவடி செல்லும் சாலையில் இருப்பதுதான் திருமுல்லைவாயில் என்னும் சக்தி ஸ்தலம், இந்த சக்தி ஸ்தலத்திலே மாசிலாமணீஸ்வரர் ஆலயத்தில் குடியிருக்கிறாள் கொடியிடை நாயகி அம்மன்.

இந்தத் திருமுல்லைவாயில் மாசிலாமணீஸ்வரர் கொடியிடைநாயகி அம்மன் ஆலையத்தின் ப்ரதான கோபுரத்தின் வாயிலுக்குள் நுழையும்போதே “கும்பிடப் போன தெய்வம் நேரிலே வந்தாற்போல” எதிரிலேயே வீற்றிருந்து அருளோடு நம்மை வரவேற்று , “வா வா குழந்தாய் நானிருக்கிறேன் உனக்குத் துணையாக என்று அருள் பாலித்து அருளோடு ஆட்கொள்ளும் ப்ரசன்ன வினாயகரை பாதாதி கேசம் நிலத்தில் படுமாறு வீழ்ந்து நமஸ்கரித்து இத்திருத்தலத்தைப் பற்றிய ஸ்தல புராணங்களைப் படித்து அறிந்ததையும்,ஆன்றோர் கூறிய செய்திகளையும். கல்வெட்டில் உள்ள செய்திகளையும் தொகுத்து வழங்குகிறேன்.

எப்போதும் நம்மை வழிநடத்தும் கொடியிடை நாயகி “விஜய” வருஷத்திலும், இனி வரவிருக்கும் நற்காலங்களிலும் நம்மை வழிநடத்துவாள், மேன்மையுறச் செய்வாள் என்னும் நம்பிக்கையுடன் இத்திருத்தலத்தில் ஞானசக்தியாய் விளங்கும் அன்னை கொடியிடை நாயகியை வணங்குவோம். இத்திருத்தலத்தில் ஞானசக்தியாய் விளங்கும் அன்னை கொடியிடை நாயகி நம்மை வழி நடத்துவாள் நமக்கருளுவாள் .





6


மாசிலாமணீஸ்வரர் கொடியிடை நாயகி





அம்பத்தூருக்கு அடுத்து ஆவடி செல்லும் சாலையில் இருப்பதுதான் திருமுல்லைவாயில் என்னும் சக்தி ஸ்தலம், இந்த சக்தி ஸ்தலத்திலே வட திருமுல்லைவாயில் கிருதயுகத்தில் இரத்தினபுரமாகவும், திரேதாயுகத்தில் வில்வ வனமாகவும், துவாபரயுகத்தில் சண்பக வனமாகவும், விளங்கி கலியுகத்தில் முல்லை வனமாகத் திகழ்ந்தது. இந்த வட திருமுல்லைவாயிலில் மாசிலாமணீஸ்வரர் ஆலயத்தில் குடியிருக்கிறாள் கொடியிடை நாயகி அம்மன். இறைவன் – நிர்மலமணீஸ்வரர், பாசுபதேஸ்வரர், மாசிலாமணீஸ்வரர்

இறைவி – லதாமத்யாம்பாள், கொடையிடைநாயகி, கொடியிடையம்மை

தலமரம் – முல்லை. (வெளிச்சுற்றில் நந்தியின் பக்கத்தில் உள்ளது)

தீர்த்தம் – கல்யாண தீர்த்தம்

சுந்தரர் பாடல் பெற்றபதி.

நந்தி கிழக்கு நோக்கியுள்ளது.

வலமாக வரும்போது கல்யாண மண்டபம் உள்ளது. அம்மண்டபத்தினள் அம்பாள் சந்நிதியும், சோமாஸ்கந்தர் சந்நிதியும், சுப்பிரமணியர் சந்நிதியும் உள்ளன. விசாலமான வெளிப்பிராகாரம், வில்வமரம் உளது. பைரவர் சந்நிதி உளது.

செப்புக் கவசமிட்ட கொடி மரம். நந்தி (தொண்டைமானுக்குதவும் நிலையில்) கிழக்கு நோக்கி உள்ளது. உள் நுழைந்தால் இடப்பால் சூரியன் திருவுருவம். மூலவர் சந்நிதி கிழக்கு நோக்கியது, அற்புதமான சுயம்பு மூர்த்தி, உயரமான லிங்கம். சதுரபீட ஆவுடையார், மேற்புறம் வெட்டுப்பட்டுள்ளது. எப்போதும் சந்தனம் சார்த்தப்பட்டிருக்கும், ஆதலால் அபிஷேகங்கள் சிரசில் கிடையாது. ஆவுடையாருக்குத் தான், வருடத்திற்கொருமுறை – சித்திரை சதயத்தில் சந்தனக் காப்பு களையப்பட்டு மீண்டும் சார்த்தப்படுகின்றது. அது அடுத்த சித்திரை சதயம் வரை அப்படியே சுவாமி மீதிருக்கும். மூலவர் முன்னால் இரு எருக்கந்தூண்கள் உள்ளன. பூண்கள் இடப்பட்டுள்ளன. சுவாமி விமானம் கஜப்பிரஷ்ட அமைப்புடையது.





7


ஸ்வாமி சன்னிதி





சுவாமிக்கு முன்பு வெளியில் துவாரபாலகர்கள், தொண்டைமான், நீலகண்ட சிவாசாரியார், மகாவிஷ்ணு ஸ்ரீதேவி பூபதேவி ஆகிய திருவுருவங்கள் உள்ளன. பக்கத்தில் (பிற்காலப் பிரதிஷ்டையான) ரச லிங்கம் (பாதரசம் வெள்ளி இவற்றின் கலப்பினால் ஆனது) உள்ளது. உள்சுற்றில் வீரபத்திரர், நால்வர், விநாயகர், நாகலிங்கம், மகாலட்சுமி முதலிய சந்நிதிகள் உள. அறுபத்துமூவர் உருவங்களுள் ஒருசிலவே வைக்கப்பட்டுள்ளன. பைரவரும் அருணகிரியும் காட்சி தருகின்றனர். கோஷ்ட மூர்த்தங்களாக, க்ஷிப்ர கணபதி, தட்சிணாமூர்த்தி, இலிங்கோற்பவரிடத்தில் மகாவிஷ்ணு, பிரம்மா துர்ககை ஆகியோர் உள்ளனர். சண்டேசுவரர் சந்நிதி உள்ளது. சன்னிதிக்கு முன்னால் வெள்ளெருக்கந் தூண்கள் உள்ளன

நடராச சபைக்குப் பக்கத்தில், தொண்டைமானுக்குக் காட்சி தந்த ரிஷப நாயகர் உள்ளார். தொண்டைமானுக்கு அவசரத்தில் காட்சி தந்ததால் அம்பாள் சந்நிதி வலப்புறமாக உள்ளதாம். கிழக்கு நோக்கியது. அம்பாள் சந்நிதியை வலம் வரலாம். பள்ளியறை உள்ளது. முகப்பில் துவார பாலகியரும் உளர்.

இச்சா சக்தி ,க்ரியா சக்தி, ஞான சக்தி என்னும் மூன்று சக்திகள் கோயில் கொண்ட தொண்டை மண்டலத்தின் மஹாசக்தி ஸ்தலங்களில் மூன்றில் ஒன்று மேலூரில் உள்ள திருவுடை நாயகி இச்சா சக்தியாகவும், திருவொற்றியூரில் உள்ள வடிவுடை நாயகி க்ரியா சக்தியாகவும், , திருமுல்லைவாயிலில் உள்ள கொடியிடை நாயகி ஞான சக்தியாகவும் சான்னித்யம் கொண்டு அருள் பாலிக்கின்றனர்.

திருமுல்லைவாயில் மாசில்லாமணீஸ்வரர் கொடியிடை நாயகி ஆலயத்தைப் பற்றி எழுத ஆரம்பித்தவுடன் என் மனதில் தோன்றிய சொற்களை கவிதையாய் வடித்தேன். வடித்தேன் என்று கூறுவதைவிட ஞானசக்தியாகிய கொடியிடை நாயகி அருளால் தாமாக வந்து பொருந்திக்கொண்டன சொற்கள், என்றால் அது மிகையல்ல. அவளே என் சிந்தையில் நிறைந்து நாவில் எழுதி என்னை எழுத வைத்தாள் என்று நம்புகிறேன். அந்தக் கவிதை அடுத்த பக்கத்தில்





8





“வல்லியதான மகரந்தம் பிழிந்தெடுத்துப் பூந்தேன் வடித்து

“மெல்லியதான ஞானமாமலர் முத்தமிழ்ச் சாறுறிஞ்சிக் குடித்து

தெள்ளியதான அமிழ்தா யுன்பாதம் அள்ளியே யென்னூணின்

உள்ளியதான அணுக்களில் ஞானசக்தியாய்க் கலந்தணைத்தேனே

முல்லைக் கொடியடர்ந்து படர்ந்த திருமுல்லைவாயிலிலே

எல்லையில்லாக் கருணைகொண் டெழுந்தருளி நின்ற

திருமணியே மாசிலாமணியே ஞானசக்தி நாயகனே

ரசமணியே பாதரசமா யுன்னை நான் தொழுதேன்

அஞ்ஞான இருளகற்றி மெய்ஞானமும் கூட அருளுவந்து

ஞானக்கொழுந்தாய் வரமருளும் மோனப்பரம்பொருளே

மோகனவல்லித்தாயே சௌந்தரியே ஞானக்கொழுந்தே

குலவிளக்கே கொடியிடை நாயகியே நிகரில்லாப் பேரழகே

கோலவிளக்கின் ஓளியாய் நின்று ஆதிபகவனுக்கும்

தகவுடனே தயவொளி யருளி மிளிர்ந்து காட்சிதரும்

கொடியிடை நாயகியே இச்சா க்ரியா ஞானசக்தியா

யென்னுள் ஒளிரும் வடிவழகே தீந்தமிழ்க் களஞ்சியமே

திருவே ஞானரசமாய் மிளிருமிந்தத் திருமுல்லை வாயிலிலே

பலரச மிருந்தாலு முன்னிரு பாதரசமருள வேண்டுகின்றேன்

வேதரசமாயுரைந்த மாசில்லா மணியான நேசரசமே

வாசரசமே தாயே மோனரசமருளி எமைக் காத்திடுவாய்

மோனப்பரம்பொருளே உனை பக்திரசத்தா லேற்றி

உனது திருப்பாதம் பற்றிப் போற்றும் எம்மையே

இம்மையிலும் மறுமையிலும் உன் வசத்தாட்

கொண்டருள் என்னினிய தாயே கொடியிடைநாயகியே





9


இரு கோயில்களின் விளக்கம்





திருமுல்லை வாயில் என்று சிறப்பு பெயர் கொண்ட பாடல் பெற்ற இரு தலங்கள் உள்ளன, அவை தென்திரு முல்லைவாயில் மற்றும் .வடதிருமுல்லை வாயில் ஆகும் . தென்திரு முல்லைவாயில் சீர்காழிக்கு அருகே 12 கிமீ தொலைவில் உள்ளது . திருஞானசம்பந்தர் அவர்களால்பதிகம் பாடப்பட்ட திருத்தலம் இது. தென்திருமுல்லைவாயில் கோயில் தலவரலாறு:-

இறைவர் திருப்பெயர் முல்லைவன நாதர், இறைவியார் திருப்பெயர் கோதையம்மை,தல மரம் முல்லை,தீர்த்தம் சக்கர தீர்த்தம் வழிபட்டோர் உமையம்மை, இந்திரன், கார்கோடகன். தேவாரப் பாடல்கள் சம்பந்தர் துளிமண்டி யுண்டு நிறம். தலமரம் முல்லையாதலால்,இப்பெயர். உமாதேவி வழிபட்டு தட்சிணாமூர்த்தியிடம் ஐந்தெழுத்து உபதேசம் பெற்ற தலம்.சோழநாட்டின் வடதிசையில் இருந்த கோட்டங்களுக்குத் “தொண்டைநாடு” என்று பெயர். “சோழநாடு சோறுடைத்து” என்பது போல, தொண்டைநாடு “சான்றோரை உடைத்தாய்” இருந்தது. அதன் தலைநகரம் காஞ்சி மாநகரம் ஆகும். தொண்டை நாட்டில் சென்னை திருவள்ளூர் ரயில் மார்க்கத்தில் அம்பத்தூருக்கும் ஆவடிக்கும் இடையில் அமைந்திருக்கிறது வட திருமுல்லைவாயில்.

தென் திருமுல்லைவாயிலுக்கு வடக்கே இருப்பதாலும் திருமுல்லைவாயில் என்னும் ஊரின் வடக்குப் பகுதியில் அமைந்திருப்பதாலும் வடதிரு முல்லைவாயில் என்று அழைக்கப் படுகிறது . மாசிலாமணீஸ்வரருக்கும் கொடியிடை நாயகிக்கும் பலபாடல்கள் இயற்றப்பட்டிருப்பது இந்தத் தலத்தின் விசேஷத்தைக் காட்டுகிறது. அப்பர் சுந்தரர் ,திருநாவுக்கரசர் ஆகிய மூன்று நாயன்மார்களில் சுந்தரர் வாழ்ந்த காலம் கி பி 800 க்கும் கி பி 850 க்கும் இடைப்பட்ட காலம் ஆகும் என்று வரலாற்று ஆசிரியர்கள் கூறுகின்றனர். இந்த தலம் சுந்தரரால் பாடப்பட்ட திருத்தலம் ஆகையால் கி பி 9ம் நூற்றாண்டுக்கு முன்னரே சிறப்போடு புகழ் பெற்று விளங்கிய திருத்தலம் என்று அறியலாம்.





10


அருணகிரி நாதர்




அருணகிரி நாதரும் , மாதவச் சிவஞான யோகிகளும், ராமலிங்க அடிகளாரும் இரட்டைப் புலவர் குறிப்பாக சுந்தர மூர்த்தி நாயனாரும் இறைவன் மீதும் இறைவி மீதும் பக்திப் பாடல்களைப் பாடியுள்ளனர்.

இத்தலத்தைப் பற்றி புலவர் மயிலை சண்முகம் பிள்ளை இயற்றியுள்ள வடதிரு முல்லைவாயிற் புராண காவியம் மிகப் பெரியது. இருவத்தி மூன்று படலங்களைக் கொண்டது வடதிருமுல்லைவாயிற் புராணம் . இவற்றில் மொத்தம் ஆயிரத்து நானூற்று ஐம்பத்தெட்டு பாடல்கள் உள்ளன. இவர் இயற்றிய சிற்றிலக்கியங்களும் உண்டு. மூன்று முதலைந்து வரையுள்ள படலங்கள் ஸ்தலவிசேஷம். ஸ்தல தீர்த்த விசேஷம், ஸ்தலமூர்த்தி விசேஷம் பற்றி விரிவாகக் கூறுகின்றன.

“மூர்த்தி தலம் தீர்த்தம் முறையாய் வணங்கினர்க்கு

வார்த்தை சொலச் சற்குருவும் வாய்க்கும் பராபரமே”

எனத் தாயுமானவர் கூறியபடி மூன்று முதல் ஐந்து வரையுள்ள படலங்கள் தலவிசேஷம். தீர்த்த விசேஷம், மூர்த்தி விசேஷம் பற்றி எடுத்துரைக்கின்றன.

வடதிரு முல்லைவாயிலில் அமைந்திருக்கும் ஶ்ரீ கொடியிடைநாயகி உடனுறை ஶ்ரீ மாசிலாமணீஸ்வரர் திருக்கோயில் தொண்டைநாட்டில் பாடல் பெற்ற முப்பத்தி இரண்டு தலங்களில் இருவத்தி இரண்டாவது தலம். இத்தலம்.மிகப் புராதனமானது. ஶ்ரீ சுந்தரமூர்த்தி நாயனார், திரு அருணகிரி நாதர், திரு வள்ளலார், மற்றும் பல அடியார்கள் இத்திருத்தலத்தை தரிசித்து அருட்பாடல்களை எழுதியுள்ளனர்.





11


சுந்தரர்





இந்த தலம் சுந்தரரால் பாடப்பட்ட திருத்தலம் ஆகையால் கி பி 9ம் நூற்றாண்டுக்கு முன்னரே சிறப்போடு புகழ் பெற்று விளங்கிய திருத்தலம் என்று அறியலாம்.

அருணகிரி நாதரும் , மாதவச் சிவஞான யோகிகளும், ராமலிங்க அடிகளாரும் இரட்டைப் புலவர் குறிப்பாக சுந்தர மூர்த்தி நாயனாரும் இறைவன் மீதும் இறைவி மீதும் பக்திப் பாடல்களைப் பாடியுள்ளனர்.

இத்தலத்தைப் பற்றி புலவர் மயிலை சண்முகம் பிள்ளை இயற்றியுள்ள வடதிரு முல்லைவாயிற் புராண காவியம் மிகப் பெரியது. இருவத்தி மூன்று படலங்களைக் கொண்டது வடதிருமுல்லைவாயிற் புராணம் . இவற்றில் மொத்தம் ஆயிரத்து நானூற்று ஐம்பத்தெட்டு பாடல்கள் உள்ளன. இவர் இயற்றிய சிற்றிலக்கியங்களும் உண்டு. மூன்று முதலைந்து வரையுள்ள படலங்கள் ஸ்தலவிசேஷம். ஸ்தல தீர்த்த விசேஷம், ஸ்தலமூர்த்தி விசேஷம் பற்றி விரிவாகக் கூறுகின்றன.

“மூர்த்தி தலம் தீர்த்தம் முறையாய் வணங்கினர்க்கு

வார்த்தை சொலச் சற்குருவும் வாய்க்கும் பராபரமே”

எனத் தாயுமானவர் கூறியபடி மூன்று முதல் ஐந்து வரையுள்ள படலங்கள் தலவிசேஷம். தீர்த்த விசேஷம், மூர்த்தி விசேஷம் பற்றி எடுத்துரைக்கின்றன. வடதிரு முல்லைவாயிலில் அமைந்திருக்கும் ஶ்ரீ கொடியிடைநாயகி உடனுறை ஶ்ரீ மாசிலாமணீஸ்வரர் திருக்கோயில் தொண்டைநாட்டில் பாடல் பெற்ற முப்பத்தி இரண்டு தலங்களில் இருவத்தி இரண்டாவது தலம். இத்தலம்.மிகப் புராதனமானது. ஶ்ரீ சுந்தரமூர்த்தி நாயனார், திரு அருணகிரி நாதர், திரு வள்ளலார், மற்றும் பல அடியார்கள் இத்திருத்தலத்தை தரிசித்து அருட்பாடல்களை எழுதியுள்ளனர்.

இத்தலத்தின் தல புராணத்தை சூதக முனிவர் கூறியதிலிருந்து தெரிந்துகொள்வோமா?

நைமிசப் படலம் :– நைமிசக் காடு இமயமலைச் சாரலில் உள்ளது. இது, முனிவர்கள் தவம் செய்வதற்கு ஏற்ற இடமாகும். இக்காடு புராணங்களின் பிறப்பிடமாய் இருந்தது. ஒரு காலத்தில், முனிவர்கள் பிரம்மதேவனிடம் சென்று “உலகத்தில் தவம் செய்வதற்குச் சிறந்த இடம் யாது?” என்று வினவினர். அப்பொழுது பிரம்மதேவன், ஒரு தருப்பைப் புல்லைச் சக்கரமாக அமைத்து, அதனை உலகில் உருட்டி, “இச்சக்கரத்தின் பின் நீங்கள் செல்லுங்கள்; அது எங்குப் போய் நிற்கிறதோ, அந்த இடமே தவம் செய்வதற்கு ஏற்ற இடமாகும்” என்றார். (தருப்பைப் புல்லை சக்கரமாக அமைத்து ) என்றவுடன் அன்னை சீதா தேவியை கெட்ட நோக்கத்துடன் நெருங்கிய காகாசுரனை ராமபிரான் தர்ப்பைப் புல்லை எடுத்து சக்ராயுதமாக ஏவி விட்டது நினைவுக்கு வருகிறது.

தர்ப்பைப் புல்லுக்கும் அதி சக்தி வாய்ந்த ஆயுதங்களுக்கும் ஏதோ தொடர்பிருப்பது தெரிகிறது.. அதனால்தான் கிரகணகாலத்தில் கூட உணவுப் பொருட்கள் கெடாமலிருக்கவும் , கர்ப்பிணி, வயோதிகர்கள் போன்றவர்களை கிரகண ரேகைகளின் கதிர்கள் தீண்டாமல் இருக்கவும், ஊறு விளைவிக்கா வகையிலும் முன் வாசல், பின் வாசல், ஜன்னல்களிலெல்லாம் தர்ப்பைப் புல்லை வைப்பது வழக்கமாயிருந்திருக்கிறது.

நீர் நிரம்பிய பூரண கலசங்களில் மந்திர உச்சாடனங்களை நீருக்குள் ஏற்றவும், நீருக்குள் மந்திர உச்சாடன்ங்களை ஆவிர்பவித்து அந்த நீரை வைத்துதான் கும்பாபிஷேகங்களும் குடமுழுக்குகளும் நடைபெறுகின்றன. தர்ப்பைப் புல்தான் உபயோகமாக உள்ளது.





12


லவகுசர்களின் தொடர்பு





இந்த மாயப் பிறப்பிலிருந்து விடுபட்ட நம் முன்னோர்களுக்கு திதி அளிக்கும் போதும் நம் முன்னோர்கள் அறிந்தவை ஏராளம். அவற்றில் நாமெல்லோரும் கற்காமல் விட்டதும் ஏராளம் என்றே தோன்றுகிறது.

லவ குச என்று இரு மகன்கள் இராமனுக்கு . ஆனால் சீதைக்குப் பிறந்தவன் லவன் என்னும் ஒரு மகனே. லவனை தூளியில் விட்டுவிட்டு நீர் கொணரச் சென்றிருந்த சீதை திரும்பி வந்து முனிவர் தியானத்தில் இருப்பதைப் பார்த்துவிட்டு லவனையும் எடுத்துக்கொண்டு செல்ல , அதையறியாத முனிவர் தூளியில் லவனைக் காணாமல் ஒரு தர்ப்பைப் புல்லை எடுத்து இன்னொரு குழந்தையை உருவாக்கித் தூளியில் விட்டார்.

சீதை திரும்பி வந்து பார்க்கையில் இன்னொரு குழந்தை தூளியில் இருக்கக் கண்டு முனிவரைப் பார்க்கையில் . முனிவர் தம் தவறை உணர்ந்து தர்ப்பைப் புல்லை வைத்து உருவாக்கியதால் அந்தக் குழந்தைக்கு குசன் என்று பெயரிட்டார் என்று கூறுவர். குசம் என்றால் தரப்பைப்புல் என்று பொருள், ஆகவே ஒரு குழந்தையையே உருவாக்க தர்ப்பைப் புல் உபயோகப் படுகிறது என்றால் அது தவஸ்ரேஷ்டரின் தவ வலிமையாலா? அல்லது தர்ப்பைப் புல்லின் குணவிசேஷத்தாலா என்று ஆராயவேண்டியுள்ளது.





13


பிரம்னும் சூதகமுனிவரும்





பிரமன் விடுத்த அந்தச் சக்கரம் நைமிசக் காட்டில் வந்து நின்றது. சக்கரத்தை “நேமி” என்று வடமொழியில் கூறுவர். எனவே, இந்தக் காடு “நைமிசக் காடு” எனப்பட்டது. இக்காடு, இமயமலைச் சாரலில் இருப்பதோடு, கங்கை நதிக் கரையிலும் அமைந்துள்ளது.

நைமிசக் காட்டில் அமர்ந்து தவம் செய்வோரை இது சிவபெருமானிடம் கொண்டு செலுத்தும் ஆற்றல் உடையது. அவர்களுடைய பிறவியைப் போக்கவல்லது; சைவ நெறியை நிலைநிறுத்த வல்லது; அன்பினால் நெஞ்சத்தை உருக்க வல்லது; ஆணவம், கன்மம், மாயைகளை முழுமையாய் நீக்க வல்லது. காமம் முதலிய குற்றங்களைக் கருகச் செய்ய வல்லது; மற்றும் இதன் புகழைக் கேட்பவர்ளை உயர்த்தவல்லது. இக்காடு வளம் செறிந்திருந்தது. இதில் வாழ்ந்த விலங்குகளும் பகைமை மறந்து வாழ்ந்தன. நைமிசக் காட்டில் தவம் செய்யும் முனிவர்கள் திருநீறையும் கண்டிகையையும் (உருத்திராக்கம்) அணிந்து பொலிவோடு விளங்கினர். அவர்கள் சிவபெருமானைத் தவிர வேறு தெய்வங்களை வணங்காதவராய் வாழ்ந்து வந்தனர். அவர்களுள் குறிப்பிடத்தக்கவர்கள் கண்ணுவர், சதாநந்தர், முற்கலர், விபாண்டகர், உக்கிர சீலர், போதாயனர், கபிலர், சௌனகர் ஆவர்.

இம்முனிவர்களைக் காண்பதற்கு ஒரு முறை சூதமா முனிவர் வந்தார். அவர் வியாசரிடம் பதினென் புராணங்களைக் கேட்டுணர்ந்தனர். அவர் திருமேனியில் சிவ சாதனங்கள் பொலிந்தன. கையில் கமண்டலமும் யோக தண்டமும் விளங்கின. அவருடைய நா, திருவைந்தெழுத்தை ஓதிக் கொண்டிருந்தது. நைமிசக் காட்டு முனிவர்கள் சூதமா முனிவரை எதிர்கொண்டு வரவேற்றுப் பல உபசாரங்களைச் செய்தனர்.

பிறகு ஒரு வேண்டுகோளையும் அவர் முன் வைத்தனர். “தவமே உருவான முனிவரே! முன்பு சிவபெருமானைக் குறித்த பல புராணங்களை எங்களுக்கு அருளிச் செய்திருக்கிறீர். கயிலை, காசி, காஞ்சி, சிதம்பரம், திருக்கழுக்குன்றம் போன்ற பல புராணங்களை எடுத்துரைத்தீர். அத்தகு சிறப்புடைய வேறொரு தலத்தின் பெருமையை இன்று எங்களுக்கு அருளிச் செய்ய வேண்டுகிறோம்” என்றனர்.





14


புராணச் சிறப்புகள்





அவ்வேண்டுகோளைக் கேட்ட சூதமா முனிவர் சிவபெருமான் திருவடிகளை நினைத்துக் கொண்டு வடதிருமுல்லைவாயில் புராணத்தைச் சொல்லத் தொடங்கினார். “முனிவர்களே! வட திருமுல்லைவாயில் என்று ஒரு தலம் உள்ளது.

அதன் புராணச் சிறப்புகளை யான் அறிந்த வகையில் உங்களுக்குச் சொல்கிறேன். வடதிருமுல்லைவாயில் ஒரு சிறந்த தலமாகும். அது மும்மலத்தை ஒழிக்க வல்லது. அத்தலத்தின் பெயரை நாவினால் ஓதுவோர் யாவராயினும் சிவபெருமானைச் சென்றடைவர். அத்தலத்தில் தங்குவோர் பல பேறுகளைப் பெறுவர். தவசிகள் தாம் செய்கின்ற வேள்விகளின் பயனைப் பெறுவர். தவறு செய்பவர்கள் தம் வினைகள் நீங்கப் பெறுவர். இத்தலச் சிறப்புகளைக் கேட்பவர்கள் துன்பங்களிலிருந்து நீங்குவர். சூரியன் முதலிய ஒன்பது கோள்களும் அவர்களுக்கு இசைவாக அமைந்து, வேண்டியவற்றை வேண்டியவாறே அளிக்கும்.

புராண வரலாற்றுப் படலம்:— கயிலைமலை தூய்மைக்கு இருப்பிடமானது; மணியில் ஒளிபோலப் பிரகாசம் உடையது. அது சிவபெருமானின் திருவுருவைப் போலக் காட்சி தருவது. அதாவது அதன் உச்சியில் கங்கைநீர் பாய்கிறது. அதனருகில் வானத்தின் வெண்பிறை தவழுகிறது. அடிவாரத்தில் மான் கூட்டங்கள் உள்ளன. அந்த மலையில் சிவபெருமான் அம்பிகையோடு என்றும் இனிது வீற்றிருக்கிறார்.

ஒரு சமயம் அப்பனை நோக்கி அம்பிகை, “மகாதேவா! இவ்வுலகம் நீரில் மூழ்கிப் போகின்ற பிரளயகாலத்தில் அழியாமல் நிற்கக் கூடிய ஓரிடத்தைக் கூறுக” என்று கூறினார். இறைவன் அதற்குப் பின்வருமாறு விடையளித்தார் : “ஊழிக்காலத்தில் அழியாமல் இருப்பதும், எனக்கு மகிழ்ச்சி தருவதும் ஆகிய தலம் ஒன்று உள்ளது. அது ஸ்ரீசைலம், சிதம்பரம், திருமறைக்காடு, திருஒற்றியூர், காஞ்சி, திருவிடைமருதூர், காசி, கோகர்ணம், மயிலாடுதுறை, வெள்ளிமலை, திருக்கழுக்குன்றம், பழமலை, திருவண்ணாமலை, திருவானைக்கா, திருக்காளத்தி, திருவெண்காடு, சீர்காழி, திருச்சாய்க்காடு, திருவையாறு, சீதளபுரம், சடானனம், குடந்தை, சூரியனார் கோயில் முதலியவற்றை விடச் சிறந்தது. அத்தலம் பிரளயத்தின் போது அசையாமல் இருப்பதனால் அதற்கு “ஸ்திரநகர்” என்று பெயர் வந்தது. அதனைச் “சித்திகேந்திரம்” என்றும் அழைப்பர்.





15


கந்தன் தொடர்பு




அத்தலத்தில் தங்கி வாழ்பவர்களுக்கு அது மனக் கிளர்ச்சியையும் மங்கலத்தையும் தருவதனால் அதற்குக் “கல்யாணமாபுரம்” என்றும் பெயர் உண்டு. கிருத யுகத்தில் பிருகு முனிவருக்கு இரத்தினங்களைக் கொடுத்ததனால் அந்நகர் “அரதனபுரம்” ஆயிற்று திரேதாயுகத்தில் அதற்குக் “கூவிளத் (வில்வத்) திருமலிவனம்” என்று பெயர். துவாபர யுகத்தில் “சண்பக வனம்” எனப் பெற்றது. இக்கலியுகத்தில் “திருமுல்லைவாயில்” (மாலதி வனம்) என வழங்கப்படுகிறது.

அத்தலத்தில் இறப்போர் எம் உருவத்தை (சாரூபத்தை) எளிதில் பெறுவர். இது அத்தலத்திற்குரிய தனிச்சிறப்பாகும். மற்றும் முருகனும், வசிட்டரும் பிறரும் அங்கு வந்து வழிபடுவர்” என்றார். இவ்வாறு கூறிய சிவபெருமானிடம் நந்தி தேவரும், வானவர்களும், முனிவர்களும், மகிழ்ச்சி மிக்கவராய் இறைவனிடம் வந்து திரண்டனர். பெருமானும், கயிலை மலையை விட்டு, அம்பிகையோடு மற்றவரும் புடைசூழ நந்தி தேவர் மீதமர்ந்து திருமுல்லைவாயில் நகரை வந்தடைந்தார்.

“கந்தன் இத்தலத்தை வழிபடும்போது தெளிந்த நீரைக்கொண்ட பொய்கை ஒன்றை உண்டாக்குவேன். பின்னர், இந்திரன் அப்பொய்கையைப் புதுப்பிப்பான். அது மங்கலவாவி என்று வழங்கப் பெறும்” என்று எம்பெருமான் கூறினார். பிரதோஷ காலத்தில் அன்புடன் வந்து தரிசிப்பவர் நம்மை வந்து அடையும் தகுதி பெறுவர். மற்றும் சனிப் பிரதோஷத்தில் ஆயிரம் முல்லை மலர் கொண்டு அருச்சித்து வழிபடுவோர் எமது உருவம் பெற்று, உலகோரால் போற்றப் பெறுவர்”என்று கூறிய பின், எம்பெருமான் விடையிலிருந்து இறங்கி, “உமையே! இங்கே இருக்கின்ற லிங்கத்தில் நாம் மறைந்திருப்போம்; நீயும் எம்முடன் உறைவாயாக!” என்றார்.

அப்போது உமையானவள், “மாமணியே! நான் ஒரு வரம் பெற விரும்புகிறேன். அருள்புரிக! இந்நகரத்தில் தங்கி பக்தியோடு வழிபடுவோர்க்கு உம் திருவடிப் பேற்றை அருள வேண்டும். இதுவே என் விண்ணப்பம்” என்றார். எம்பிரானும் அதற்கு “அவ்வாறே ஆகுக!” என்று கூறினார். பிறகு இருவரும் லிங்கத்தில் மறைந்தருளினர்.

இவ்வாறு லிங்கத்தில் மறைந்த நாள் வைகாசி மாதம், பௌர்ணமி, கடக ராசி, விசாக நன்னாளாகும். (இந்நாளில் இத்திருக்கோயிலில் ஆண்டுதோறும் பிரம்மோற்சவம் நிறைவடைகிறது) இவ்வாறு சூதமா முனிவர், மற்ற முனிவர்களுக்கு தான் வியாசரிடம் கேட்டறிந்தவற்றைக் கூறினார்.





16


கல்வெட்டு விவரம்





(“கல்வெட்டு: — (See the Annual Reports on South Indian Epigraphy for the year 1904, No.662- 684.) இத்திருக்கோயிலில் சோழமன்னர்களில், பரகேசரிவர்மன் உத்தமசோழன், முதலாம் இராசேந்திர சோழன், மூன்றாங் குலோத்துங்கன், மூன்றாம் இராசராசன் இவர்கள் காலங்களிலும்; பாண்டிய மன்னர்களில் ஜடாவர்மன் திரிபுவனச் சக்கரவர்த்தி பாண்டியதேவன் காலத்திலும்; விசயநகர வேந்தர்களில் ஹரிஹரராயர் இரண்டாம் தேவராயருடைய தம்பி பிரதாப தேவராயர், வீரப்பிரதாபபுக்க ராயர், வீரப்பிரதாப மல்லிகார்ச்சுன தேவமகாராயர் இவர்கள் காலங்களிலும் செதுக்கப்பட்ட கல்வெட்டுக்கள் இருக்கின்றன.

இவைகளன்றி, பார்த்திவேந்திரவர்மன் காலத்திலும் பொறிக்கப்பட்ட இரண்டு கல்வெட்டுக்கள்உண்டு. மழவரையர் மகளாரும், கண்டராதித்த பெருமாள் தேவி யாரும்,ஆகிய செம்பியன்மாதேவியார், புழற்கோட்டத்து அம்பத்தூர் நாட்டு அம்பத்தூர் ஊராரிடமிருந்து நிலம் வாங்கி, இத் திருமுல்லை வாயில் கோயிலுக்கு உத்தமசோழ தேவரின் பதினான்காம் ஆட்சி யாண்டில் கொடுத்துள்ளனர். மண்டபத்துத் தூணில் உள்ள முதலாம் இராசேந்திரசோழ தேவன் கல்வெட்டு, அந்த மண்டபம் கட்டப் பட்டதைக் குறிப்பிடுகின்றது. வட திருமுல்லைவாயில் ஜெயங் கொண்ட சோழ மண்டலத்துப் புழற்கோட்டத்துக்கானப்பேரூர் நாட்டுக்கு உட்பட்டிருந்தது.

என்பதை ஜடாவர்மன் சுந்தரபாண்டிய தேவனின் பத்தாம் ஆண்டுக் கல்வெட்டுத் தெரிவிக்கின்றது. அம் மன்னனது 18ஆம் ஆண்டுக் கல்வெட்டு புழற்கோட்டம் விக்கிரம சோழவளநாடு என்னும் பெயர் எய்தியதைப் புலப்படுத்துகின்றது.”





17





திருமுல்லைவாயில் தலபுராணம்:-

தொண்டை நாட்டுக்கு வடதிசையில் வாணன் ,ஓணன் ,காந்தன் என்னும் குறும்பர்கள் திருமுல்லைவாயில் காட்டில் அரண் அமைத்துக்கொண்டு நாட்டு மக்களைத் துன்புறுத்தி வந்தனர். அவர்கள் சிறு தெய்வத்தை அதாவது வைரவரை வழிபடுபவர். வன்முறையால் மற்றவர்கள் பொருளைச் சேர்த்துக் கொண்டனர். பெரிய அரண்களைக் கட்டிக் கொண்டனர். மற்றவர்கள் இவர்களைத் தாக்கும்போது இந்த அரண்களில் போய் ஒளிந்து பதுங்கிக் கொள்வர். வெள்ளெருக்கால் தூண்களைக் கொண்டு பெருமதில்களை அமைத்துக் கொண்டு கொடுங்கோலாட்சி செய்து வந்தனர். தொண்டை நாட்டைச் சேர்ந்த புழல் கோட்டத்துள் நுழைந்து அடிக்கடி அங்குள்ள மக்களுக்குத் துன்பம் விளைத்து வந்தனர்.

இவர்களைப் பற்றிக் கேள்விப்பட்ட தொண்டைமான் என்னும் மாமன்னன் அவர்களுடைய அடாத செயல்களுக்கு ஒரு முடிவுகட்டி, அடக்கி வைக்கும் நோக்கத்தோடு, காஞ்சியிலிருந்து படையுடன் கிளம்பி முல்லைக் கொடிகள் நிறைந்த அழகிய திருமுல்லைவாயிலுக்கு வந்து வாணன் ,ஓணன் இருவரையும் ஒடுக்கி மக்களை மகிழ்சியாக வாழவைக்க எண்ணி தன் படையுடன் வந்தான். திருமுல்லைவாயில் வந்தபோது மாலை நேரமாகிவிட்டதால், இரவு அங்கு தங்க வேண்டியதாயிற்று. இரவு உணவுக்குப் பின் தொண்டைமான் உறங்கச் சென்றான். நேரம் நடுநிசி நெருங்குவதாக இருந்தது. எங்கும் அமைதி நிலவியது. அந்த வேளையில் நெடுந்தொலைவில் வடகிழக்குத் திசையிலிருந்து ஒரு மணி ஓசை கேட்டது. அது தொலைவிலுள்ள சிவன் கோயிலின் அர்த்தசாம பூஜையின் மணி ஓசையாக இருக்கலாம் என்று அரசன் எண்ணினான்.



பொழுதுபுலர்ந்த பின், மன்னன் தொண்டைமான் இதுகுறித்து தன் அமைச்சர்களைக் கேட்டான். அவர்கள் அந்த மணிஓசை, குறும்பர்களின் அரணிலிருந்து வந்ததாகும் என்று சொன்னார்கள். தொண்டைமான் தன் பயணத்தைத் தொடரலானான். வாணன். தொண்டைமான் படையுடன் வந்திருக்கிறான் என்னும் செய்தியைத் தெரிந்துகொண்ட குறும்பர்கள், படையைத் திரட்டிக்கொண்டு போர் செய்யலாயினர். முதலில் தொண்டைமான் படைகளின் கடுமையான தாக்குதலுக்கு ஆற்றாதவராய்க் குறும்பர்கள் பின்வாங்கித் தம் அரணுக்குள் ஒளிந்து கொண்டனர். ஆனால், சிறிதுநேரம் கழித்து, வைரவனின் உதவியால் பெற்ற பூதத்தின் துணைகொண்டு மீண்டும் போர் செய்யலாயினர். இம்முறை தொண்டைமான் படைகள் பின்வாங்கின.





18


தலபுராண தொடர்ச்சி




அதோடு, இனிமேல் போர் செய்ய இயலாது என்னும் நிலையும் வந்தது. ஓணன்,காந்தன் மூவரின் எதிர்த்தாக்குதல்களுக்கு ஈடுகொடுக்க முடியாமல் தோற்று மனம் வெதும்பித் திரும்பும்போது பாசறைக்குத் திரும்பும் வழியில் அரசன் அமர்ந்திருந்த யானையின் கால்களை முல்லைக் கொடிகள் சுற்றிக்கொண்டன. யானை மேலே நடக்க முடியாமல் திகைத்து நின்றது.

ஏற்கெனவே வெறுப்புற்றிருந்த தொண்டைமான் யானையின் மேலிருந்தபடியே முல்லைக் கொடிகளை வெட்டி அப்புறப்படுத்த தன்னுடைய வாளால் வெட்டினான். அரசன் வெட்டிய இடத்திலிருந்து குறுதி கொப்பளித்து பீறிட்டு வரத் தொடங்கியது, குறுதி பீரிட்டதைக் கண்ட மன்னன் பதறிப்போய் வெட்டுவதை நிறுத்திவிட்டு யானையின் மேலிருந்து கீழே இறங்கி முல்லைக் கொடிகளை ஜாக்கிரதையாக நீக்கச்சொல்லி தன் வீர்ர்களுக்கு உத்தரவிட்டான்.

முல்லைக் கொடிகளை நீக்கியதும் அங்கே ஒரு சிவலிங்கம் வாளால் வெட்டுப்பட்டு குறுதி வழிந்துகொண்டிருப்பதைக் கண்டு வருந்தி, தன் தவற்றினால்தானே சிவபெருமானுக்கு இக்கதி நேர்ந்தது என்றெண்ணி அதற்கு கழுவாய் தேடிக்கொள்ள தன் தலையையே அறுத்து மாய்ந்து போய்விடலாம் என்றெண்ணி தன் தலையைக் கொய்ய வாளை உயர்த்தினான். அப்போது ஈசனார் தோன்றி அவனைக் காத்து தான் வெட்டுப்பட்டாலும் ( குற்றமற்ற ) மாசில்லா மணியாக விளங்குவேன் எனக் கூறி அருள் புரிந்தார். நந்தியம் பெருமானையும் அரசனுக்குத் துணையாக அனுப்பி பகைவர்களை வெல்லப் பணித்தார்..





19


நந்திபகவான் துணை




நந்தி பகவானின் துணையோடு குறும்பர்களின் கோட்டையைத் தகர்த்து பகைவர்களை பூண்டோடு அழித்து வெற்றிவாகை சூடிய தொண்டைமான் அங்கிருந்த இரண்டு வெள்ளெருக்கன் தூண்களை கொணர்ந்து

ஶ்ரீ மாசில்லாமணீஸ்வரருக்கு கருவறை கட்டி வெளியே அந்த இரு வெள்ளெருக்கன் தூண்களை கருவறையின் இருபக்கமும் இருக்குமாறு நிறுத்தி அமைத்து இந்த ஆலயத்தையும் அமைத்தான். , பட்டி மண்டபம், நிருத்த மண்டபம், அலங்கார மண்டபம், கல்யாண மண்டபம் முதலியவற்றையும் அமைத்தான். குறும்பர்களின் அரணிலிருந்து கொண்டு வந்த வேல்பிடித்த வைரவனைக் காவலாய் அமைத்தான். பரிவார தேவர்களுக்குச் சுற்றாலயமும், மதிலையும் எழுப்பினான்.

அவ்வளவு பெரிய வெள்ளெருக்கன் தூண்களை வேறெங்குமே காண முடியாது என்பதும் இந்த ஆலயத்தின் சிறப்புக்களில் ஒன்று. இந்தத் தூண்களை இன்றளவும் மாசில்லாமணீஸ்வரர் கருவறையின் வாயிலில் காணலாம்.. இந்த வெள்ளெருக்கன் தூண்களை பக்தியுடன் தொட்டு வணங்கி வேண்டிக்கொண்டால் அனைத்து காரியங்களிலும் வெற்றி பெறலாம் என்னும் ஐதீகத்தை கடைப்பிடித்துவருகிறார்கள் பக்தர்கள்.





20


கிழக்குநோக்கிய தெய்வங்கள்





வெட்டுப்பட்ட காரணத்தால் இறைவன் திருமேனி வருடம் முழுவதும் சந்தனக் காப்பினால் மூடப்பட்டிருக்கும். இந்த சந்தனக் காப்பு வருடத்துக்கு ஒரு முறை சித்திரை மாதம் சதய நக்ஷத்திரம் கூடிய சுப வேளையில் களையப்பட்டு மீண்டும் புதியதாக சந்தனக் காப்பு பூசப்படும் .ஆகவே அன்று ஒரு நாள் மட்டும் சந்தனக் காப்புக்கு முன்னால் இறைவன் திரு மேனியை முழுவதுமாக பக்தர்கள் காணமுடியும். இத்தலத்தில் எழுந்தருளி இருக்கும் நந்தி தேவர் இறைவனுடைய ஆணையை ஏற்று தொண்டைமான் மன்னனுக்கு துணையாகச் சென்று போரிட்டு வெற்றி கொணர்ந்ததால் இறைவனுக்கு முன்னால் துவஜஸ்தம்பத்தின் பின்னால் எதிரிகளை அழித்து வெற்றி கொணரத் தயாராக கிழக்கு முகமாகத் திரும்பி இருப்பார். அவர் பக்கத்திலேயே முல்லைக் கொடி வைத்து பூஜிக்கப்படுகிறது.

இறைவனும் இறைவி கொடியிடை நாயகியும், நந்தி பகவானும் மூவருமே கிழக்கு நோக்கி இருப்பது இந்த ஆலயத்தின் இன்னொரு சிறப்பு அம்சம். திருவாரூரில் பிறக்க, திருவண்ணாமலையை நினைக்க,தில்லையை தரிசிக்க, காசியில் இறக்க முக்தி கிட்டும் என்பது ஆன்றோர் மொழி. கொடியிடை நாயகி சமேத மாசில்லாமணி ஈஸ்வரர் எழுந்தருளி இருக்கும் இந்தத் திருமுல்லைவாயிலைப் பற்றிக் கேள்விப்பட்டாலே முக்தி கிடைக்கும் என்பது பெரும் சிறப்பு.





21


பௌர்ணமி விசேஷம்





வாரங்களில் வரும் தினங்களில் விசேஷமான வெள்ளிக் கிழமையாகவும் அமைந்து அன்றே பௌர்ணமியாகவும் அமைந்தால் அன்று மேலூரிலுள்ள திருவுடையம்மனை காலையிலும், திருவெற்றியூரிலுள்ள வடிவுடையம்மனை மதியத்திலும், வட திருமுல்லைவாயிலில் எழுந்தருளியிருக்கும் கொடியிடை நாயகி அம்மனை மாலையிலும் விரதமிருந்து வழிபட்டால் காசி ராமேஸ்வரம் சென்று வந்த புண்ணியம் கிட்டும் என்பது ஐதீகம்.

இவ்வாலயத்தில் சூரியன், பைரவர், நக்ஷத்திரங்கள், வீரபத்திரர், நவக்ரகங்கள் அனைவரும் தம்வினை நீங்க இத்தலத்துப் பெருமானை வழிபட்ட காரணத்தால் இறைவனிடம் ஐக்கியமானவர்கள் என்றே கருதப்படுவதால் ஶ்ரீ பைரவர், சூரியன், நக்ஷத்திரங்கள்,,நவக்ரகங்கள், வீரபத்திரர் இவர்களுக்கு தனி வழிபாடு கிடையாது .

ப்ரதான கருவறையின் வடக்குப் பக்கம் வள்ளி தெய்வானை சமேத முருகனுக்கு தனி சன்னிதி இருக்கிறது.

சிவபிரானும் உமையம்மையாரும் வைகாசி மாதம் பௌர்ணமி அன்று கடகராசியில் விசாக நன்நாளில் இந்த இலிங்கத்தில் மறைந்தருளியதால் அதே வைகாசி விசாக நன்நாளில் ஆண்டுதோறும் ப்ரும்மோற்சவம் நடைபெறுகிறது இத் திருக்கோயிலில். இத்திருக்கோயிலில் பரமூர்த்தியைக் குறைவின்றி அருளும் பொருட்டு இறைவன் பாம்பை அணியாகக் கொண்டு வீற்றிருக்கின்றார். இன்றும் இலிங்கத்தின்மேல் நாகாபரணத்தைக் காணலாம்.





22


திருமால் பூசித்தவிவரம்





தொண்டைமான் மன்னனுக்கு இறைவன் அவசரக் கோலமாகக் காட்சி அளித்ததால் மாசில்லாமணீஸ்வரரும் கொடியிடை நாயகியும் இடம் மாறி கிழக்கு முகமாகவே காட்சி அளிக்கிறார்கள். கொடியிடை நாயகிக்கு தனி சன்னிதியும் இறைவன் மாசில்லாமணீஸ்வரருக்கு தனி சன்னிதியும் அமைந்திருக்கிறது.மாசில்லாமணீஸ்வரருக்கு அபிஷேகம் இல்லாத காரணத்தால் தனியாக ஒரு பாதரச லிங்கம் அமைத்திருப்பது இத்திருத்தலத்தின் முக்கிய விசேஷமாகும். இரு பெரும் வெள்ளெருக்கன் தூண்கள் மிக விசேஷமாகும்.

1. திருமால் – இறைவன் இறைவியைப் பூசித்த தலம். 2. பிருகு முனிவர் - தவம் செய்த தலம்.

3. வஸிஷ்ட மாமுனிவர்- இறைவனை வேண்டிக் காமதேனுவைப் பெற்ற திருத்தலம்.

4. சந்திரன் – சாபம் நீங்கிய திருத்தலம்.

5. அஸுவினி முதலான இருவத்தியேழு நக்ஷத்திரங்கள் தங்கள் பாவத்தை உணர்ந்து கொடியிடை நாயகியை வணங்கி சாபம் நீங்கப்பெற்ற தலம்.

6. பிரம்மதேவர் - வேண்டிய வரங்களைப் பெற்ற திருத்தலம்.





23


தேவர்களின் துயர்நீக்கு படலம்





7. கதிரவன் - துயர் நீங்கி விமோசனம் பெற்ற திருத்தலம்

8. குசலவர் – பிரும்மஹத்தி தோஷம் நீங்க வரம் பெற்ற தலம்

9. துர்வாசர் – இறைவனை வேண்டி வரம் பெற்ற திருத்தலம்

10. இந்திரன் – துயர் நீங்கி வரம் பெற்ற திருத்தலம்

11. இந்திரனின் வாகனமாகிய ஐராவதம் என்னும் யானை — துயர் நீங்கப்பெற்ற திருத்தலம்

12. இந்திராணி – துருவனின் சாபத்தால் இந்திரனைப் பிரிந்து துயருற்றிருந்த இந்திராணி இத்தலத்தை அடைந்து இறைவியை வணங்கி வழிபட்டு கணவனோடு சேர்ந்த திருத்தலம்

13. தேவமித்திரன் , சம்புதாசன் , சித்திரதன்மன் ஆகிய மூவரும் இறை பணி செய்து சிவகதி அடைந்த தலம்





24


வியாச பகவான்




இவ்வளவு சிறப்புக்கள் பெற்று வரலாற்றுச் சிறப்பும் பெற்றது. இவ்வளவு வரலாறுகளுக்கும் தனிதனியே ஒரு கதை இருக்கிறது, சிறப்புகள் பல உள்ள திருமுல்லைவாயில் என்னும் இத்திருத் தலத்தின் சிறப்புக்களில் முதல் சிறப்பு :

சூதமாமுனிவர் - இவர் வியாச பகவானிடம் பதினோரு புராணங்கள் கேட்டு உணர்ந்தவர். வட திருமுல்லைவாயிலின் சிறப்புகளைப் பற்றி முனிவர்களுக்கு எடுத்துரைத்தவர். அந்தக் கதையைப் பார்ப்போமா?

ஒரு முறை நைமிசக் காட்டில் தவம் செய்துகொண்டிருந்த கண்ணுவர், சதாநந்தர், முற்கலர், விபாண்டகர், உக்கிர சீலர், போதாயனர், கபிலர், சௌனகர் ஆகிய முனிவர்களைக் காணும்பொருட்டு சூதகமாமுனிவர் நைமிசக் காட்டுக்கு வந்தார்.சூதமா முனிவரை வரவேற்று உபசரித்த முனிவர்கள் “தவஸ்ரேஷ்டரே! சிவபெருமானைக் குறித்த பல புராணங்களை எங்களுக்கு அருளிச் செய்திருக்கிறீர்கள். கயிலை, காசி, காஞ்சி, சிதம்பரம், திருக்கழுக்குன்றம் போன்ற பல புராணங்களை எடுத்துரைத்தீர்கள். அவற்றுக்கு ஈடான சிறப்புடைய மற்றொரு தலத்தின் பெருமையை இன்று எங்களுக்கு நீங்கள் அருளிச் செய்ய வேண்டுகிறோம்” என்றனர்.





25


ஊழிக்கால பாதுகாப்புத் தலம்




அவர்களின் வேண்டுகோளுக்கு செவிசாய்த்த சூதகமாமுனிவர் சிவபெருமானை நினைத்து தொழுது வடதிருமுல்லைவாயில் புராணத்தைச் சொல்லத் தொடங்கினார். “முனிவர்களே! வட திருமுல்லைவாயில் என்று ஒரு தலம் உள்ளது. அதன் புராணச் சிறப்புகளை யான் அறிந்த வகையில் உங்களுக்குச் சொல்கிறேன். வடதிருமுல்லைவாயில் ஒரு சிறந்த திருத்தலமாகும். அது மும்மலத்தை ஒழிக்க வல்லது. அத்தலத்தின் பெயரை நாவினால் ஓதுவோர் யாவராயினும் சிவபெருமானைச் சென்றடைவர். அத்தலத்தில் தங்குவோர் பல பேறுகளைப் பெறுவர். அந்தத் தலபுராணத்தை படிப்போர் எல்லாச் செல்வமும் பெற்று வாழ்வாங்கு வாழ்வர் . தவயோகிகள் தாம் செய்கின்ற வேள்விகளின் முழுப் பயனைப் பெறுவர். தவறு செய்தவர்கள் மனமார வேண்டினால் தம் வினைகள் நீங்கப் பெறுவர். இத்தலச் சிறப்புகளைக் கேட்பவர்கள் துன்பங்களிலிருந்து நீங்குவர். சூரியன் முதலிய ஒன்பது கோள்களும் அவர்களுக்கு இசைவாக அமைந்து, வேண்டியவற்றை வேண்டியவாறே அளிக்கும்.என்று கூறினார்.

ஒரு முறை கயிலைநாதன் துணைவியார் அம்பிகை மஹாதேவரே ப்ரளய காலத்திலும் அழியாத ஓரிடத்தை கூறமுடியுமா என்று ஒரு வினா எழுப்பினார். அதற்கு மஹாதேவர் கூறுகிறேன் தேவியே “ஊழிக்காலத்தில் அழியாமல் இருப்பதும், எனக்கு மகிழ்ச்சி தருவதும் ஆகிய தலம் ஒன்று உள்ளது. அதன் பெயர் திருமுல்லைவாயில் என்னும் திருத்தலம் . அத்தலம் பிரளயத்தின் போது அசையாமல் இருப்பதனால் அதற்கு “ஸ்திரநகர்” என்று பெயர் வந்தது. அதனைச் “சித்திகேந்திரம்” என்றும் அழைப்பர்.





26


முருகனும் வசிஷ்டரும்




ஸ்ரீசைலம், சிதம்பரம், திருமறைக்காடு, திருஒற்றியூர், காஞ்சி, திருவிடைமருதூர், காசி, கோகர்ணம், மயிலாடுதுறை, வெள்ளிமலை, திருக்கழுக்குன்றம், பழமலை, திருவண்ணாமலை, திருவானைக்கா, திருக்காளத்தி, திருவெண்காடு, சீர்காழி, திருச்சாய்க்காடு, திருவையாறு, சீதளபுரம், சடானனம், குடந்தை, சூரியனார் கோயில் ஆகிய அனைத்துத் தலங்களையும் விடச் சிறந்த தலமாகும். அத்தலத்தில் வாழ்பவர்களுக்கு அது மகிழ்ச்சியையும் , மங்கலத்தையும் தருவதனால் அதற்குக் “கல்யாணமாபுரம்” என்றும் பெயர் உண்டு. அத்தலத்தில் வாழ்ந்து இறப்போர் எம் உருவத்தை (சாரூபத்தை) எளிதில் பெறுவர். இது அத்தலத்திற்குரிய தனிச்சிறப்பாகும்.

அந்தத் திருமுல்லைவாயில் கிருத யுகத்தில் பிருகு முனிவருக்கு இரத்தினங்களைக் கொடுத்ததனால் “அரதனபுரம்” என்றழைக்கப்பட்டது. திரேதாயுகத்தில் அதற்குக் “கூவிளத் (வில்வத்) திருமலிவனம்” என்று பெயர். துவாபர யுகத்தில் “சண்பக வனம்” எனப் பெயர் பெற்றது. இக்கலியுகத்தில் இத்திருத்தலம் கலியுகத்தில் (மாலதி வனம்) என வழங்கப்பட்டு “திருமுல்லைவாயில்” என்று அழைக்கப்படும். இத்திருத்தலத்துக்கு முருகனும், வசிட்டரும் பின்னாளில் வந்து வழிபடுவர்” என்றார்.





27


மங்கலவாவி பொய்கை




“கந்தன் இத்தலத்தை வழிபடும்போது தெளிந்த நீரைக்கொண்ட பொய்கை ஒன்றை உண்டாக்குவேன். பின்னர், இந்திரன் அப்பொய்கையைப் புதுப்பிப்பான். அது “மங்கலவாவி” என்று வழங்கப் பெறும்” “பிரதோஷ காலத்தில் அன்புடன் வந்து தரிசிப்பவர் நம்மை வந்து அடையும் தகுதி பெறுவர். மற்றும் சனிப் பிரதோஷத்தில் ஆயிரம் முல்லை மலர் கொண்டு அருச்சித்து வழிபடுவோர் எமது உருவம் பெற்று, உலகோரால் போற்றப் பெறுவர்” .

ஆகவே தேவி நாம் இப்போது திருமுல்லைவாயிலுக்குச் செல்வோம் வா எனக் கூறி இருவரும் நந்தி தேவர் மீதமர்ந்து வானவர்களும், முனிவர்களும், புடைசூழ திருமுல்லைவாயில் நகரை வந்தடைந்து விடையிலிருந்து இறங்கி, “உமையே! இங்கே இருக்கின்ற லிங்கத்தில் நாம் உறைந்திருப்போம்; நீயும் எம்முடன் உறைவாயாக!” என்றார். அப்போது உமை “மாமணியே” அப்படியாயின் நீங்கள் எனக்கு எனக்கு ஒரு வரம் தரவேண்டுகிறேன். அருள்புரியுங்கள் என்று வேண்டினாள். நிச்சயமாய் என் தேவியாகிய நீ கேட்கும் வரத்தை அளிக்கிறேன் என்றார் மஹாதேவன்.





28


புராணங்கள் 10




“ இந்நகரத்தில் தங்கி பக்தியோடு நம்மை வழிபடுவோர்க்கு உம் திருவடிப் பேற்றை தந்தருள வேண்டும்.” என்றாள் கருணைத் தாயான மஹேஸ்வரி. .ஈசனும் “அவ்வாறே ஆகுக!” என்று அருளினார் ஆகவே வைகாசி மாதம் பௌர்ணமி மற்றும் கடகராசி கூடிய விசாக நன்நாளில் மாசில்லா மாமணியும் ,ஞானத் தெய்வமும் கருணை கொண்டு திருமுல்லைவாயில் திருத்தலத்தில் இருந்த லிங்கத்தில் மறைந்தருளினர்.

1. கந்த புராணம்,2. வாமன புராணம்,3. மச்ச புராணம்,4. வராக புராணம், 5. மார்க்கண்ட புராணம்,6. லிங்க புராணம்,7. பௌடிக புராணம், 8. பிரம்மாண்ட புராணம்,9. சைவ புராணம் ,10. கூர்ம புராணம் ஆகியன. இத்துணை புராணங்களில் பௌடிக புராணத்தின் சிவகேந்திர காண்டத்தில் மார்க்கண்ட சங்கிதையின் நடுவிலே திருமுல்லைவாயிலின் சிறப்புக்களைப் பற்றி சொல்லப்பட்டிருக்கிறது இவ்வாறு சூதமா முனிவர், தான் வியாசரிடம் கேட்டறிந்தவற்றை மற்ற முனிவர்களுக்குக் கூறினார்.





29


சுக்கிராச்சாரியார்





பாகம் 10.

சுந்தரமூர்த்தி நாயனார் தனது பாடலில்,

“சொல்லரும் புகழான் தொண்டைமான் களிற்றைச்

சூழ்கொடி முல்லையால் கட்டிட்டு

எல்லையில் இன்பம் அவன்பெற வெளிப்பட்டு

அருளிய இறைவனே”

என்று பாடியுள்ளார். மற்றும் பலவேறு காரணங்களுக்காக இத்திருத்தலத்துக்கு பலர் வந்திருக்கிறார்கள் . அவர்களுள் முக்கியமான சிலரைப் பற்றிய விவரங்களைப் பார்ப்போம்.. இரண்டாவது சிறப்பு : முருகப் பெருமான் – இறைவன் இறைவியைப் பூசித்த தலம் . அசுரர்களின் தலைவனாக அசுரேந்திரன் மங்களகேசினி என்பவளை மணந்து சுரசை என்ற மகளைப் பெற்றான். அவளுக்கு அசுர குருவான சுக்கிராச்சாரியார் பல வித்தைகளை கற்றுக்கொடுத்தார். மாயை என்ற பெயரையும் சூட்டினார்.





30


காஸ்யபர்





அவர்களுக்கு தங்கள் குழந்தைகளான அசுரர்கள் பலம் வாய்ந்தவர்களாக இருக்க வேண்டும், தேவர்களை எதிர்க்கும் வல்லமைபெற்றவர்களாக இருக்க வேண்டும் என்று ஆசைகொண்டு அசுர குருவான சுக்கிராச்சாரியாரிடம் யோசனை கேட்டனர். சுக்கிராச்சாரியார் எப்படியாவது மஹாசக்தி வாய்ந்த காசியப முனிவரை மயக்கி அவர் மூலமாக மாயை குழந்தைகளைப் பெற்றால் அந்தக் குழந்தைகள் சர்வ வல்லமை பெற்றவர்களாகத் திகழ்வர் .ஆகவே எப்படியாவது மாயை காச்யப முனிவரை மயக்கி அவருடன் இணைந்து குழந்தைகள் பெறவேண்டும் என்று ஒரு திட்டத்தை உருவாக்கிக் கொடுத்தார்.

அந்தத் திட்டத்தின் படி மாயை காசியபர் வசிக்கும் காட்டிற்கு சென்று அந்தக் காட்டின் ஒரு பகுதியை மலர்செடிகள், மரங்கள், நீரோடை, உயரமான மண்டபங்கள் கொண்ட ஒரு அரண்மனையைப் போல் தன் சக்தியால் உருவாக்கினாள். எதிர்பார்த்தபடி அங்கு காசியபர் வந்தார்.அந்த இடத்தின் அழகைக் கண்ட காச்யபர் இதை உருவாக்கியது யார் என பார்ப்பதற்காக அரண்மனைக்குள் சென்றார். மாயை அழகே வடிவாக அமர்ந்திருந்தாள். அவள் அழகைக் கண்டு மோகம் கொண்ட காச்யபர் அவளைத் திருமணம் செய்துகொள்ளவேண்டும் என்று முடிவெடுத்து மாயையிடம் சென்று அவளை மணக்க விரும்புவதாகக் கூறினார்.





31


காஸ்யபர் தவம்




அப்போது மாயையின் வேண்டுகோளுக்கு இறங்கி காச்யபர் தன் தோற்றத்தை ஒரு ராஜகுமாரன்போல தன்னை மாற்றிக்கொண்டு மாயையைத் திருமணம் செய்துகொண்டார். காசியபருக்கும் மாயைக்கும் பிறந்த முதல் குழந்தயே சூரபத்மன். இதைத் தொடர்ந்து அவர்களின் வியர்வை துளியிலிருந்து 30 ஆயிரம் அசுர படைவீரர்கள் உருவானார்கள்.

மேலும் சிங்க முகம் கொண்ட சிம்மபத்ரன் என்பவனும் அவனோடு 40 ஆயிரம் படைவீரர்களும், யானைமுகம் கொண்ட தாரகன் என்பவனும், அவனோடு 40 ஆயிரம் படைவீரர்களும் உற்பத்தி ஆனார்கள். ஆட்டின் முகம் கொண்ட கஜாமுகி என்ற பெண்ணும் அவளோடு 30 ஆயிரம் வீரர்களும் பிறந்தனர்.உங்களை யாரும் அழிக்காமல் இருக்க வரம் பெற்று வாருங்கள். அதன்பிறகு அசுரகுலமே உலகில் உயர்ந்தது என்பதை உணர்த்துங்கள் என்று கட்டளையிட்டு விட்டு, தான் யார் என்ற உண்மையை காசியபரிடம் தெரிவித்தாள். காசியபருக்கு அப்போதுதான், தாம் மிகப்பெரிய தவறு செய்துவிட்டோம் என்பது புரிந்தது. அவர் தான் செய்த தவறுக்கு பிராயச்சித்தம் வேண்டி, தவமிருக்க சென்றுவிட்டார்.





32


ஆறுமுகன் தோற்றம்




அசுரர்கள் தங்களைச் சுற்றி நூற்றியெட்டு அக்கினி குண்டங்களை உருவாக்கி ஏராளமான தானியங்களைக் கொண்டு யாகம் செய்தனர். தவத்தை தொடர்ந்து நடத்தினர். ஆயினும் சிவபெருமான் அவர்கள் முன்பு தோன்றவில்லை. சூரபத்மன் மனம் வெறுத்து தீக்குள் குதித்து உயிர்த்தியாகம் செய்ய முனைந்தான். சிவபெருமான் தோன்றி சூரபத்மனை தடுத்து நிறுத்தி தனது சக்தியைத் தவிர வேறு யாராலும் அசுரகுலத்தை அழிக்க முடியாது என வரம் தந்தார்.

சிவ பெருமானிடமே வரம் வாங்கிவிட்டோம் என்னும் மமதையால் சூரர்களின் அட்டகாசம் அதிகரித்தது. பிரம்மா, விஷ்ணு போன்றோரும் தம் தொழிலைச் செய்ய முடியாமல் தவித்து வரம் கொடுத்த சிவனிடமே வந்து முறையிட்டனர். ஈசன் அசுரகுலத்திற்கு முடிவுகட்ட நேரம் வந்துவிட்டதை அவர்களிடம் உணர்த்தி, தன் நெற்றிக்கண்ணிலிருந்து ஆறு பொறிகளை உருவாக்கினார். சரவணப் பொய்கை என்ற குளத்தில் அந்த பொறிகள் போய் விழுந்தன.

ஆறு பொறிகளும் ஆறு குழந்தைகளாக வடிவெடுத்தன. அந்த குழந்தைகளை கார்த்திகைப் பெண்கள் தாலாட்டி வளர்த்தனர். பார்வதிதேவி அந்த குழந்தைகளை ஒன்று சேர்த்து கந்தன் என பெயர் சூட்டினாள். ஸ்கந்தன் என்றால் ஒன்று சேர்க்கப்பட்டவன் என்று பொருள். கந்தனுக்கு முருகன் என்ற பெயரும் உண்டாயிற்று. அழகாக இருந்ததால் முருகன் என பெயர்பெற்றார். இறைவன் முருகனை அழைத்து சூரபத்மனையும் அவனோடிருக்கும் மற்ற அசுரர்களையும் அழித்து எல்லா இயக்கங்களும் இயல்பாக நடைபெற ஆணையிட்டார்.





33


வீரபாகு தோற்றம்





இந்த ஆணைக்கிணங்க முருகன் வடதிருமுல்லைவாயில் வந்து இந்த ஆணைக்கிணங்க முருகன் வடதிருமுல்லைவாயில் வந்து மனத்தால் ஒரு குளத்தைத் தோற்றுவித்து நீராடி, அம்மையப்பரை வழிபட்டான். அந்தக் குளம்தான் இந்தத் திருமுல்லைவாயில் மாசில்லாமணீஸ்வரர் கொடியிடைநாயகி திருக்கோயிலின் கிழக்கே அமைந்திருக்கும் அழகிய குளமாகும் .இறைவனும் வேல் முதலிய ஆயுதங்களைக் கொடுத்து முருகனை, போருக்கு அனுப்பினான். பார்வதி தன் கொலுசு மணியில் இருந்து வீரபாகு என்னும் வீரனை உருவாக்கி முருகனுக்குத் துணையாக அனுப்பினாள்.

முருகன் வீரபாகுவைத் தனது படையின் சேனாதிபதி ஆக்கினார். வீரபாகுவின் தலைமையில் லட்சம் வீரர்கள் போர்செய்து சூரபத்மனின் சகோதரர்களையும் எல்லா அசுரர்களையும் கொன்று குவித்தனர். முருகன் ஐப்பசி மாதம் சஷ்டி நாளில் சூரபத்மனை இரண்டாகப் பிளந்து, ஒரு புறத்தை சேவலாகவும், ஒரு புறத்தை மயிலாகவும் மாற்றி, மயிலை தன் வாகனமாகவும், சேவலைத் தன் கொடியின் சின்னமாகவும் கொண்டார்.





34


தீர்த்த விசேஷம்




தீர்த்த விசேஷம் :-

வடதிருமுல்லைவாயில் திருக்கோயிலின் கீழ்த்திசையில் முதன்மையான ஒரு தீர்த்தம் உள்ளது. அதற்கு “மானத தீர்த்தம்”, “குகனருந்தடம்”, “அயிராவத தீர்த்தம்”, “இஷ்டசித்தி தீர்த்தம்”, “மங்கல தீர்த்தம்”, “அரதனத் தடம்”, “சிவஞான தீர்த்தம்”, “பிரம தீர்த்தம்” என்று பல பெயர்கள் உள்ளன. இத்தீர்த்தத்தில் வைகாசி பௌர்ணமி மற்றும் மாசி மகத்தில் வெள்ளிக்கிழமைகளிலும், மாசி மாத திங்கட்கிழமைகளிலும் நீராடி இறைவனை வழிபடுவோர், உலக நலங்கள் பலவற்றையும் பெறுவர். மகா சிவராத்திரி, மாத சிவராத்திரி, பிரதோஷ நாட்கள், சித்திரைப் பௌர்ணமி முதலிய புண்ணிய தினங்களில் நீராடினால் இக, பர சுகங்கள் இரண்டையும் பெறுவர்.

மூர்த்தி விசேஷம்:-

தொல்பதியாகிய இந்த வடதிருமல்லைவாயில் திருக்கோயிலில் வழிபடுவோர் எவர்க்கும் பரமுத்தியைக் குறைவின்றி அருளும் பொருட்டு இறைவன் பாம்பை அணியாகக் கொண்டு வீற்றிருக்கின்றான். (இன்றும் லிங்கத்துடன் நாகாபரணத்தைக் காணலாம்.)

பிரமன் விழாப் படலம்:–

பிரமன் ஒருமுறை வடதிருமுல்லைவாயிலுக்கு வந்து, குமர வாவி (குகனருந்தடம்) யில் நீராடி போதாயன முறையில் கலசத்தைத் தாபித்து அம்மை, அப்பருக்குத் திருமுழுக்காட்டி அருச்சனைகள் செய்து விழா எடுத்துப் பலவாறாகத் துதித்தான். இறைவன் திருக்காட்சி நல்கி, பிரமனுக்கு வேண்டிய வரங்களை அளித்தான். பிரமன் விழாப் படலம்.





35


ப்ருகுமுனிவர்





பிருகு முனிவர் தவம் செய் படலம் :-

பிருகு முனிவர் திருப்பருப்பதம், திருக்காளத்தி, வாரணவதம் ஆகிய தலங்களைத் தரிசித்துக் கொண்டு, வடதிருமுல்லைவாயிலுக்கு வந்து, தம் துன்பங்களைத் தீர்த்துக் கொள்வதற்காக கடும் தவம் செய்தார். இறைவன் அம்பிகையோடும் தோன்றி, அவர் விரும்பியபடியே, என்றும் தம்மிடமிருந்து பக்தி செய்யும் பேற்றினை அளித்தான்.

வரத்தைப் பெற்ற முனிவர் மேலும் இவ்வாறு வேண்டினார் : “இந்த முல்லை நகரின் பக்கத்தில் பஞ்சம் வரலாகாது. ஒருக்கால் வருமாயின், நான் அன்னதானம் செய்து அதனைப் போக்கும்படியாக அருள்புரிய வேண்டும்” இறைவனும் அருள்கூர்ந்து ஒரு நாழிகைப் பொழுது இரத்தின மழையைப் பொழிவித்தான். இறையருளால் பெற்ற மாணிக்கக் குவியல்களைப் பிருகு முனிவர், முருகப் பெருமான் தோற்றுவித்த வாவியுள் பதித்து வைத்தார்.

ஒரு காலத்தில் கடுமையான பஞ்சம் வந்தது. பிருகு முனிவர், இறையருளால் பெற்ற மாணிக்கக் குவியல்களைக் குளத்திலிருந்து எடுத்து, அனைவருக்கும் உணவளித்தார். பஞ்சமும் நீங்கியது. பஞ்சம் தீர்ந்த பிறகு, பிருகு முனிவர் அரனிடம் முக்தி பெற்றார். மணி மழைபெய்த காரணத்தால் இவ்வூருக்கு “மணி நகர்” என்னும் பெயர் வழங்கலாயிற்று. முன்னமே வைத்திருந்து, வேண்டியபோது மணிகளை எடுத்த காரணத்தால் இத்தடாகம் “மணிமலர்த் தடாகம்” எனப் பெற்றது.





36


மணிமலர்த் தடாகம்





வரத்தைப் பெற்ற முனிவர் மேலும் இவ்வாறு வேண்டினார் : “இந்த முல்லை நகரின் பக்கத்தில் பஞ்சம் வரலாகாது. ஒருக்கால் வருமாயின், நான் அன்னதானம் செய்து அதனைப் போக்கும்படியாக அருள்புரிய வேண்டும்” இறைவனும் அருள்கூர்ந்து ஒரு நாழிகைப் பொழுது இரத்தின மழையைப் பொழிவித்தான். இறையருளால் பெற்ற மாணிக்கக் குவியல்களைப் பிருகு முனிவர், முருகப் பெருமான் தோற்றுவித்த வாவியுள் பதித்து வைத்தார்.

ஒரு காலத்தில் கடுமையான பஞ்சம் வந்தது. பிருகு முனிவர், இறையருளால் பெற்ற மாணிக்கக் குவியல்களைக் குளத்திலிருந்து எடுத்து, அனைவருக்கும் உணவளித்தார். பஞ்சமும் நீங்கியது. பஞ்சம் தீர்ந்த பிறகு, பிருகு முனிவர் அரனிடம் முக்தி பெற்றார். மணி மழைபெய்த காரணத்தால் இவ்வூருக்கு “மணி நகர்” என்னும் பெயர் வழங்கலாயிற்று. முன்னமே வைத்திருந்து, வேண்டியபோது மணிகளை எடுத்த காரணத்தால் இத்தடாகம் “மணிமலர்த் தடாகம்” எனப் பெற்றது.





37


சந்திரன்கழுவாய்ப் படலம்




சந்திரன் கழுவாய்ப் படலம் :–

ஒரு காலத்தில் சந்திரன் தேவகுருவான வியாழனிடம் கல்வி கற்றான். குரு, இந்திரனைக் காணச் சென்றபோது, தன் மனைவியைப் பாதுகாக்கும் பணியைச் சந்திரனிடம் ஒப்படைத்துச் சென்றார். வியாழன் மனைவியாகிய தாரை, ஊழ்வினைப் பயனால் சந்திரனைக் கண்டு காமுற்றாள். சந்திரன் மறுத்தும், அவள் தன் இச்சையை நிறைவேற்றிக் கொண்டாள். திரும்பி வந்த வியாழன் இதனை அறிந்து சந்திரனுக்கு க்ஷயரோகம் உண்டாகும்படி சபித்தான்.

சந்திரன் தன் நிலைமையை விளக்கிச் சாபவிமோசனம் வேண்டினான். வியாழன் மனம் இரங்கி “திருமுல்லைவாயில் சென்று மானதத் தீர்த்தமாடி இறைவனை வழிபட்டால் நோய் நீங்கும்” என்றான். சந்திரனும் அவ்வாறே திருமுல்லைவாயில் சென்று, இறைவனை வழிபட்டுச் சாபவிமோசனம் பெற்றான்.





38


கதிரவன் துயர் நீங்கு படலம்




கதிரவன் துயர் நீங்கு படலம் :–

தக்கனின் வேள்வியில் கலந்து கொண்டு, கண்ணிழந்த சூரியன் புண்ணிய வசத்தால் ததீசி முனிவர் கூறிய அறிவுரைகளை நினைக்கலானான். அசுவினி முதலான விண்மீன்களும், சந்திரனும், வடதிருமுல்லைவாயில் இறைவனைப் பூசித்து நற்கதியடைந்ததைப் போலத் தானும் தன் துயரத்தைப் போக்கிக் கொள்ளலாம் என்று எண்ணி வடதிருமுல்லைவாயிலை அடைந்து, குளத்தில் நீராடி, இறைவனைப் போற்றி வழிபட்டான்.

இறைவனும், அம்பிகையோடு எழுந்தருளி, சூரியனுக்குக் காட்சி கொடுத்து, “உன் பாவம் போகும், அஞ்சாதே; நீ மற்ற சூரியர்களுக்குத் தலைவனாவாய்; ஐம்பூதங்கள் அழியும்போது வீடுபேற்றை அடைவாய்” என்று அருள் புரிந்தான்.

சூரியன் ஆனந்தக் கடலில் மூழ்கினான். இறைவனைப் பலவாறு போற்றி வழிபட்டான். தன் பெயரால் ஒரு தடாகத்தை உண்டாக்கினான். எம்பெருமான் திருவடியை வணங்கி விடைபெற்று மேலுலகம் சென்று அங்குள்ள சூரியர்களுக்குத் தலைவனாகச் சிறப்புற்றான்.





39


குசலவர் பூசனைப் படலம்





குசலவர் பூசனைப் படலம் :–

இராமனின் மைந்தர்களாகிய குசலவர் இருவரும், தாம், தம் தந்தையின் தம்பியரைப் போரில் தோற்கச் செய்து அதனால் பெரும் பாவச் செயலைச் செய்ததாக வருந்தினர். அப்பாவத்தைப் போக்கிக் கொள்ள வடதிருமுல்லைவாயில் சென்று அங்குள்ள இறைவனை வழிபட இசைவு தரும்படிப் பெற்றோரை வேண்டினர். அவர்களும் இசைந்தனர். அவ்விருவரும் அயோத்தியை விட்டு வடதிருமுல்லைவாயிலை அடைந்தனர்.

முல்லையில் அரதனத் தடாகத்தில் நீராடி, திருக்கோயில் சென்று இறைவனை வழிபட்டனர். மற்றும் அப்பெருமான் உறையும் இடத்துக்கு வடபக்கம், மேற்குத் திசையை நோக்கி ஒரு சிவலிங்கத்தைப் பிரதிஷ்டை செய்து வழிபட்டனர். இறைவனும் காட்சி கொடுத்து, “உங்கள் பாவங்கள் அழிந்துவிட்டன; உங்கள் துன்பங்கள் தொலைந்தன; இனி நீங்கள் அயோத்திக்குச் சென்று அரசாண்டு எம் திருவடிகளைச் சேர்வீர்; நீர் எம்மை இங்கு வழிபட்டதனால், இந்நகர் “குசலவபுரம்” என்று வழங்கும்; எம்மையும் “குசலவபுரேசர்” என்று அழைப்பர்” என்று கூறி உமையோடும் மறைந்தருளினார். பின்பு இராமனின் மைந்தர்கள் இருவரும் அயோத்தி சென்றடைந்தனர்.





40


துர்வாசப் படலம்




துருவாசப் படலம் :–

துருவாச முனிவரின் சாபத்தைப் பெற்ற இந்திரன், மிக வருந்தினான். பிழையைப் பொறுத்தருள வேண்டும் என்று வேண்டினான். குருவாகிய வியாழனும், நிலைமையை உணர்ந்து இந்திரனுக்காகப் பரிந்து பேசி, கழுவாய் உரைக்கும்படி வேண்டினான். துருவாசரும் மனம் இரங்கித் “திருமுல்லைவாயில் மாசிலாமணீசுவரரை வணங்கினால், உனக்குச் சாபம் நீங்கும். உன்னுடைய செல்வமும் மீண்டும் உன்னை வந்து சேரும்” என்று உரைத்தார்.

இந்திரனைப் போலவே அவரது வாகனமான ஐராவதுமும் முனிவரை வேண்டியது. திருமுல்லைவாயில் சென்று வழிபட்டு சாபம் நீங்குமாறு துருவாசர் கூறினார். தேவையில்லாத, வேண்டத்தகாத இந்த நிகழ்ச்சிகள் நடந்து விட்டனவே என்று துருவாசர் தம் குடிலில் அமர்ந்து எண்ணிப் பார்த்தார். அமைதியை நாடினார். அவர் சீற்றம் தணிந்தது. பிறகு தாமே திருமுல்லைவாயிலுக்குச் சென்று மானதவாவியில் நீராடி இறைவனை வழிபட்டார். அதனால் அவருடைய கவலைகள் நீங்கின.

துருவாசர் திருமுல்லைவாயிலில் வழிபட்டு வரும்போது ஓராண்டு சித்திரைத் திங்கள், சித்திரை நட்சத்திரம் பௌர்ணமியன்று இறைவன் காட்சி கொடுத்தான். அந்நன்னாளில் வழிபடும் மற்றவர்களுக்கும் துன்பத்தைப் போக்க வேண்டும் என்று துருவாசர் இறைவனை வேண்டி வரம் பெற்றார். பின்னர் தம் குடிலுக்குத் திரும்பினார்.





41


இந்திராணி பூசனைப் படலம்




இந்திராணி பூசனைப் படலம் :–

இந்திரன் சாபத்திற்குள்ளானதைத் தொடர்ந்து, தனது கணவனைக் காணாமல் இந்திராணி மிகவும் வருந்தினாள். இதனால் கௌரி தேவியை நோக்கி தவமிருந்தாள். அப்போது தோன்றிய உமையவள், கயிலையை விட சித்தியும், முக்தியும் தரும் தலமாகிய திருமுல்லைவாயிலுக்குச் சென்று தவமிருந்து வழிபடுமாறு கூறினாள்.

அவ்வாறே இந்திராணி திருமுல்லைவாயில் வந்தடைந்தாள். அங்குப் பன்னிரெண்டுஆண்டுகள் அம்பிகையைப் பூசித்தாள். பூசனையைக் கண்டு மகிழ்ந்த உமையவள், நிமலன் அருளால், உன்னுடைய கணவனை அடைவாய் என வரம் அளித்தாள். இந்திராணி அகம் மகிழ்ந்தாள்.

இந்திரன் விழாப் படலம் :– துருவாசர் இட்ட சாபத்தின் விளைவாகத் தாமரைத் தண்டில் ஒளிந்திருந்த இந்திரன் வெளியே வந்து மாசிலா மணீசுவரரைத் தொழத் தொடங்கினான். ஐராவதத்தையும் தேவர்களையும் வரவழைத்துக் கொண்டான். தாமரைக் குளத்து நீரை எடுத்து ஐராவதத்தின் மேல் வைத்துக் கொண்டு பௌர்ணமி நன்னாளில் இறைவனுக்கு நீராட்டி, முல்லைப் பூக்களைக் கொண்டு அருச்சனை செய்தான்.

ஐராவதமும் இறைவனுக்கு நீரைச் சுமப்பதோடு வேறுபல பணிகளையும் பக்தியோடு செய்து வந்தது. இந்திராணியும் இவ்வழிபாட்டில் கலந்து கொண்டாள்.





42


இந்திர வாவி




தேவர்கள், தேவமாதாக்கள். முனிவர்கள் முதலானோர் புடைசூழ இந்திரன் வலம் வந்து பல தோத்திரப் பாடல்களையும் பாடினான். மாசிலா மணீசுவரரும், இந்திரன் செய்த பூசைகளுக்கு மகிழ்ந்தவராய் அவன் முன் தோன்றி, வேண்டிய வரம் கேட்பாயாக என்றார்.

உன் திருவடியை இடைவிடாது நினைக்கின்ற பெரும் பேற்றினைத் தருக, என்று இந்திரன் வேண்டிப் பெற்றுக் கொண்டான். மேலும் தான் ஒளிந்திருந்த தடாகத்திற்கு இந்திரவாவி என்னும் பெயரும், இத்திருநகருக்கு திருமுல்லைவாயில் என்னும் பெயரும் அமைய வேண்டும் என்றும் வேண்டினான். சிவபெருமானும் இந்த வரங்களை அருளிச் செய்து மறைந்தார்.



வடதிருமுல்லைவாயில் திருக்கோயில் மிகப் பழமையானது. சுந்தரமூர்த்தி சுவாமிகளின் பதிகம் பெற்ற திருத்தலம். 10-ம் நூற்றாண்டு முதல் 15 -ம் நூற்றாண்டு வரை பொறிக்கப்பட்ட கல்வெட்டுகள் இக்கோயிலில் காணப்படுகின்றன.

தென்திருமுல்லைவாயில்: நன்றி http://www.thevaaram.org/thirumurai_1/onepage.php?thiru=2&Song_idField=2088





43


விடமுண்ட கண்டன்





பாடல் எண் : 1

“ துளிமண்டி யுண்டு நிறம்வந்த கண்டன் நடமன்னு துன்னு சுடரோன்

ஒளிமண்டி யும்பர் உலகங் கடந்த உமைபங்கன் எங்க ளரனூர்

களிமண்டு சோலை கழனிக் கலந்த கமலங்கள் தங்கு மதுவிற்

தெளிமண்டி யுண்டு சிறைவண்டு பாடும் திருமுல்லை வாயி லிதுவே.”

பொழிப்புரை : —

விடத்தினை விரும்பி உண்டு அதனால் கருமை நிறம் பெற்ற கண்டத்தினனும் , நடனமாடும் ஒளி பொருந்திய வடிவின னும் பேரொளிப் பிழம்பாய் உம்பர் உலகத்தைக் கடந்த உமைபங்கனும் ஆகிய எங்கள் அரனது ஊர் , களிப்புத்தரும் சோலையை அடுத்துள்ள வயல்களில் மலர்ந்த தாமரைகளில் தங்கிய மதுவின் தெளிவை வயிறார உண்டு சிறை வண்டுகள் பாடும் திருமுல்லை வாயிலாகிய இத் தலம் ஆகும் .

குறிப்புரை :–

துளி – விஷத்துளி . நிறம் :- ஈண்டுக் கருமை . தெளி – தெளிவு , தேறல் . ஊர் :- எழுவாய் . ( திருமுல்லைவாயிலாகிய ) இது :- பயனிலை , இதுவே அரனூர் எனலுமாம் .





44


முத்தீனும் ஈசன்




பாடல் எண் : 2

பருவத்தில் வந்து பயனுற்ற பண்பன் அயனைப் படைத்த பரமன்

அரவத் தொடங்க மவைகட்டி யெங்கு மரவிக்க நின்ற வரனூர்

உருவத்தின் மிக்க வொளிர்சங்கொ டிப்பி யவையோத மோத வெருவித்

தெருவத்தில் வந்து செழுமுத் தலைக்கொள் திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

பக்குவம் வந்த காலத்தில் வந்து பேரின்பப் பயன் அருளவல்ல பண்பினனும் , அயனைப்படைத்த பரமனும் , பாம்பினை உடல் முழுதும் கட்டிக் கொண்டு எல்லோராலும் போற்றிப் புகழப் படு வோனுமாகிய அரனது ஊர் , உருவத்தால் பெரிய சங்குகளும் சிப்பி களும் ஓத நீர் மோதுவதைக் கண்டுவெருவித் தெருவில் வந்து செழு மையான முத்துக்களைப்பல இடங்களிலும் ஈனும் திருமுல்லை வாயி லாகிய இத்தலமாகும் .





45


திருமாலும் திருமகளும்




குறிப்புரை :

பருவத்தில் வந்து பயன் உற்ற பண்பன் என்பது இரு வினை யொப்பும் மலபரிபாகமும் சத்திநிபாதமும் நிகழப் பெற்று , குரு வருளால் சிவஞானம் வளரலுற்று , பழமலம் பற்றறுத்து , சிற்றறிவு தீர்ந்து , திருவடி அடையும் பருவத்தில் எழுந்தருளி வந்து , பயனாகப் பொருந்திய எண்குணத்தன் . அரவிக்க – ஒலிக்க . தெருவம் – தெரு . முத்து + அலை + கொள் எனப்பிரிக்க . அலை – அலைதல் . சங்கும் இப்பி யும் முத்துக்களை ஈன்ற குறிப்புணர்த்தப்பட்டது .

பாடல் எண் : 3

வாராத நாடன் வருவார்தம் வில்லின் உருமெல்கி நாளு முருகில்

ஆராத வின்ப னகலாத அன்பன் அருண்மேவி நின்ற வரனூர்

பேராத சோதி பிரியாத மார்பின் அலர்மேவு பேதை பிரியாள்

தீராத காத னெதிநேர நீடு திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

மீண்டும் வாராத பேரின்ப நாடுடையவன் , உலகிற் பிறந்தோர் வானவில் போன்று விரைவில் தோன்றி மறையும் . இவ்வுடல் மெலியுமாறு உருகி வழிபடில் ஆராத இன்பம் அருள்பவன் . அகலாத அன்புடையவன் . அத்தகைய அரன் அருள் செய்ய எழுந் தருளியுள்ள ஊர் , நீங்கா ஒளியுடைய திருமால் மார்பை விடுத்துப் பிரியாத திருமகளின் அன்புடன் செல்வம் தழைத்தோங்கும் பெருமை மிக்க திருமுல்லை வாயிலாகிய இத்தலமேயாகும் .



குறிப்புரை :

வாராத நாடன் – மீண்டு வாராத பேரின்ப நாடுடைய வன் . வில்லின் உரு – வானவில்லைப்போலத் தோன்றி விரைந்து மறை யும் உடம்பு , ` வாங்குசிலைபுரையும் உடல் ` நால்வர் நான் மணிமாலை . வில்லைப்போலக் கூனிக் கெடும் உடம்பெனலுமாம் . நாளும் உருகில் ஆராத இன்பன் – நாள்தோறும் பக்தியால் உருகித் தற்போதம் அற்றுச் சிவபோதம் உற்றால் , அமையாத பேரின்பமாக விளங்குபவன் . ` உள்ளம் உருகில் உடனாவார் ` ( தி .2 ப .111 பா .3.). கௌத்துவ மணி நீங்காத திருமால் மார்பின்கண் வீற்றிருக்கும் திருமகள் . மலர்மகள் பிரியாது , நீங்காத காதலுடன் செல்வம் தோன்ற நீடுகின்ற திருமுல்லைவாயில் என்னும் பொருளும் உரியதாகும் .





46


திருமார்பன் திருமகள்





பாடல் எண் : 4

ஒன்றொன்றொ டொன்று மொருநான்கொ டைந்து மிரு

மூன்றொ டேழு முடனாய் அன்றின்றொ டென்று

மறிவான வர்க்கும் அறியாமை நின்ற வரனூர்

குன்றொன்றொ டொன்று குலையொன்றொ டொன்று

கொடியொன்றொ டொன்று குழுமிச் சென்றொன்றொ

டொன்று செறிவா னிறைந்த திருமுல்லை வாயிலிதுவே.





47


ஆன்ம தத்துவங்கள்




பொழிப்புரை : – ஆன்ம தத்துவங்கள் இருபத்துநான்கு . புருடதத்து வம் இருபத்தைந்தாவது தத்துவம் . இவ்விருபத்தைந்து தத்துவங் கட்கும் வேறாய் நிற்பவன் இறைவன் . இதனை அறியாதார் இருபத் தைந்தாவதாய் உள்ள உயிரையே பதி என மயங்குவர் . இவ்வாறு தத்துவ ஆராய்ச்சியாளர்கள் அறியாது தடுமாறுகின்ற நிலையில் விளங்கும் அரனது ஊர் , குன்றுகள் ஒன்றோடு ஒன்று இணைவன போலும் மாடவீடுகளும் , குலைகளும் கொடிகளும் ஒன்றோடு ஒன்று குழுமிச் செறிவால் நிறைந்துள்ள திருமுல்லை வாயிலாகிய இத்தலமேயாகும் .

குறிப்புரை :

ஒன்று …. ஏழும் உடனாய் – இருபத்தைந்தும் உடனாகி . தத்துவம் இருபத்தைந்தும் இவ்வாறு (1+1+1+4+5+6+7) தொகுத்து உரைக்கப்பட்டன . 1. மூலப்பகுதி ( குணதத்துவ காரணம் ) 2. புத்தி . 3. அகங்காரம் . 4. மனம் . 5. செவி . 6. மெய் ( துவக்கு ) 7. கண் . ( நோக்கு ) 8. வாய் . ( நாக்கு ) 9. மூக்கு . 10. வாக்கு . 11. பாதம் . 12. பாணி . 13. பாயு . 14. உபத்தம் . 15. சத்தம் . 16. பரிசம் . 17. உருவம் . 18. இரதம் . 19. கந்தம் . 20. ஆகாயம் . 21. வாயு . 22. தேயு . 23. அப்பு . 24. பிருதிவி . என்னும் இருபத்துநான்கும் ஆன்மதத்துவங்களாகும்.

. அவற்றுள் , பிருதிவியை முதலாகக்கொண்டு எண்ணின் , எண்ணப்பட்ட இருபத்து நான்கின் வேறாய் எண்ணுகின்ற கர்த்தா ஒன்று உண்டு . அதுவே ஆன்மா . அவ்வான்மாவே கடவுள் என மயங்கி , அம்மயக்கத்தைத் தெளிவெனக் கொண்டவர்க்கு பரமான்மா வேறொன்று உண்டு எனப் புலப்படாது . அவர் , ஆன்மாக்களின் வேறாய் , அவற்றிற்கு உயிராய் , உடனாய் இருக்கின்ற மெய்ப்பொருள் வேறு ; இருபத்துநான்கு தத்துவங்களையும் கொண்டு நிற்கும் ஆன்மாக்கள் வேறு ; அவ்வுண்மையை யறியாதார் பசுவைப் பதியாக் கொள்ளும் மயக்கம் மயக்கமே ;





48


சிவஞான யோகவியல்




தெளிவன்று ; அது பாதகம் என்று உண்மையுணர்த்துவது சமய குரவர்க்குக் கடனாதலின் , இத்திருப் பாட்டின் முன்னீரடியினும் தமது கடனாற்றினார் நமது சமயத்தின் ஆசிரியர் . புருடதத்துவம் இருபத்தைந்தாவது . அதையே முடிவான பொருள் எனக்கொள்ளும் சமயமும் உண்டு . குறள் . 27. உரை பார்க்க . சிவதருமோத்தர த்துள் , 10 ஆவது சிவஞானயோகவிய லின் 32- ஆவது செய்யுளுரைக்கீழ் பௌராணிகர் மதத் தின் படி கூறியுள்ள தும் அதன் உரையில் , ஐயஞ்சின் அப்புறத்தானும் ஆரூரமர்ந்த அம் மானே . ( தி .4 ப .4. பா .10) என்று மேற்கோள் காட்டியதும் உணர்க .

பாடல் எண் : 5

கொம்பன்ன மின்னி னிடையாளொர் கூறன் விடைநாளு மேறு குழகன்

நம்பன்னெ மன்பன் மறைநாவன் வானின் மதியேறு சென்னி யரனூர்

அம்பன்ன வொண்க ணவரா டரங்கின் அணிகோ புரங்க ளழகார்

செம்பொன்ன செவ்வி தருமாட நீடு திருமுல்லை வாயி லிதுவே.





49


செம்பொன் உமாதேவி




பொழிப்புரை :

பூங்கொம்பு போன்றவளும் மின்னல் போலும் இடையினளும் ஆகிய உமையம்மையை ஓரு கூற்றாகக் கொண்டவன் . நாள்தோறும் விடைமீது ஏறிவரும் இளையோன் . நம் மேல் அன்புடையோன் . மறையோதும் நாவினன் . வானில் செல்லும் மதி பொருந்திய சென்னியை உடைய அவ்வரனது ஊர் , அம்பு போன்ற ஒளி பொருந்திய கண்ணினை உடைய குலமகளிர் ஆடும் அரங்குகளும் , அழகிய கோபுரங்களும் உடையதாய்ச் செம் பொன் னின் அழகைத்தரும் மாடவீடுகள் கொண்ட திருமுல்லை வாயிலாகிய இத் தலமேயாகும் .

குறிப்புரை :

பூங்கொம்பு உமாதேவியார்க்கும் மின் இடுப்பிற்கும் கொள்ளலாம் . குழகன் – இளைஞன் ; அழகன் . கணவர் – கண்ணுடைய மகளிர் . பொன்ன – பொன்னினுடைய .





50


பாம்பணிகலன்




பாடல் எண் : 6

ஊனேறு வேலி னுருவேறு கண்ணி யொளியேறு கொண்ட வொருவன்

ஆனேற தேறி யழகேறு நீறன் அரவேறு பூணு மரனூர்

மானேறு கொல்லை மயிலேறி வந்து குயிலேறு சோலை மருவித்

தேனேறு மாவின் வளமேறி யாடு திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

ஊன் பொருந்திய வேல் போன்ற கண்ணினள் ஆகிய உமையம்மையின் கருநிறஒளியைப் பெற்றவன் . ஆனேற்றின் மிசை ஏறி , அழகுதரும் திருநீற்றை அணிந்தவன் . பாம்பினை அணி கலனாகப் பூண்டவன் . அவ்வரனது ஊர் , மான்கள் துள்ளி ஆடும் முல்லை நிலத்தையும் , மயிலும் குயிலும் வாழும் சோலைகளையும் , தேனைப் பொருந்திய வண்டுகளைக் கொண்ட வளத்தையும் உடைய திருமுல்லை வாயிலாகிய இத்தலமேயாகும்





51


சென்நெற் சோறுடைத்து




குறிப்புரை :

கண்ணி :- உமாதேவியார் . அழகு ஏறும் நீறன் – ` சுந்தர மாவது நீறு ` ` கவினைத்தருவது நீறு `; அழகு ஏறுதலால் ` கண்திகைப் பிப்பது நீறு ` கொல்லையில் மானும் , சோலையில் மயிலும் குயிலும் ஏறுதல் இயல்பு . மா – வண்டு . தேன் – மலர்கள் . முல்லை மாவின் வளத்தில் ஏறியாடும் என்றால் மா – மரத்தையும் , மாவின்வளம் முல்லையில் ஏறியாடும் என்றால் மா வண்டினையும் குறித்ததாக் கொள்க .

பாடல் எண் : 7

நெஞ்சார நீடு நினைவாரை மூடு வினைதேய நின்ற நிமலன்

அஞ்சாடு சென்னி அரவாடு கையன் அனலாடு மேனி யரனூர்

மஞ்சாரு மாட மனைதோறும் ஐயம் உளதென்று வைகி வரினுஞ்

செஞ்சாலி நெல்லின் வளர்சோ றளிக்கொள் திருமுல்லை வாயி லிதுவே.

பொழிப்புரை : மனம் பொருந்த நீடு நினையும் அடியவர்களின் வினைகளைப் போக்கியருள்பவன் . ஆனைந்தாடுபவன் . அரவு ஆடும் கையன் . அனல்போன்றமேனியன் . அவ் அரனது ஊர் , மேகங் கள் தங்கும் உயரிய மாடங்களைக் கொண்ட மனைகள் தோறும் பிச்சை யேற்க யார்வரினும் செந்நெற் சோறளித்து மகிழ்வோர் வாழும் திரு முல்லை வாயிலாகிய இத்தலமேயாகும் .

குறிப்புரை :

நெஞ்சார நீடு நினைவாரை மூடுவினை – உள்ளத் தாமரையில் சிவபெருமான் திருவடியே அன்றி மற்று எதையும் எண் ணாமல் , இடைவிடாது கருதிப்பணிகின்ற மெய்யடியரைச் சூழும் இரு வினையும் . தேய அவரைப் பற்றாது முற்றும் தேய்ந்தொழிய . நின்ற நிமலன் – அவர் உள்ளத்தாமரையில் நிலைத்தருளிய பரசிவன் . ஈயப் படும் பொருளின் உயர்வு விளங்கச் செஞ்சாலிநெல்லின் வளர்சோறு எனக் குறிக்கப்பட்டது .





52


செறிந்த தேனடைகள்





பாடல் எண் : 8

வரைவந் தெடுத்த வலிவா ளரக்கன் முடிபத்து மிற்று நெரிய

உரைவந்த பொன்னி னுருவந்த மேனி உமைபங்க னெங்க ளரனூர்

வரைவந்த சந்தொ டகிலுந்தி வந்து மிளிர்கின்ற பொன்னி வடபால்

திரைவந்து வந்து செறிதேற லாடு திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

கயிலைமலையை வந்தெடுத்த வலிய வாளை உடைய அரக்கனாகிய இராவணனின் முடிகள் பத்தையும் நெரியச் செய்தவனும் , உரைத்துக்காணப் பெறும் பொன்போலும் மேனியனாகிய உமையம்மை பங்கனும் ஆகிய எங்கள் அரனது ஊர் , மலையிலிருந்து சந்தனம் அகில் ஆகியவற்றை அடித்து வந்து விளங்கும் பொன்னியாற்றின் திரைகள் வீசும் வடகரையில் செறிந்த தேன் அடைகள் ஆடும் திருமுல்லை வாயிலாகிய இத்தலமேயாகும் .

குறிப்புரை :

உரைவந்த பொன்னின் உருவந்தமேனி உமை – கட்டளைக்கல்லில் மாற்று உரைக்கப்பெற்ற சிறந்த பொன்னிறம் பொருந்திய திருமேனியை உடைய உமாதேவியார் . தேறல் – தெளிதேன் .





53


செந்நெல்வயல்கள்





பாடல் எண் : 9

மேலோடி நீடு விளையாடல் மேவு விரிநூலன் வேத முதல்வன்

பாலாடு மேனி கரியானு முன்னி யவர்தேட நின்ற பரனூர்

காலாடு நீல மலர்துன்றி நின்ற கதிரேறு செந்நெல் வயலிற்

சேலோடு வாளை குதிகொள்ள மல்கு திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

திருமேனிமேல் நீண்டு ஓடிவிளையாடலைப் பொருந்திய முப்புரிநூலை உடையவன் . வேதமுதல்வன் . பிரமனும் திருமாலும் தேடிக்காணாது திகைக்குமாறு உயர்ந்து நின்றோன் . அவனது ஊர் , காற்றில் அசையும் நீலமலர்கள் நிறைந்து நிற்பதாய் , கதிர் மிகுந்த செந்நெல் வயல்களில் சேலும் வாளையும் குதிகொள்ளும் திருமுல்லைவாயிலாகிய இத்தலமேயாகும் .

குறிப்புரை :

` மேலோடி … நூலன் `:- திருமார்பில் அணிந்த முப்புரி நூல் அவனது திருமேனியில் திருத்தோள்மேல் ஓடி நீடும் விளையாடுதல் மேவுதலை உணர்த்திற்று . விரிநூலன் என்பது சிவபிரான் என்னும் பொருட்டாய் நின்றதென்றும் , அவன் விளையாடல் மேவியவன் என்றும் கொள்ளலும் பொருந்தும் .





54


தாழை-மகிழ-புன்னைமரங்கள்





பாடல் எண் : 10

பனைமல்கு திண்கை மதமா வுரித்த பரமன்ன நம்பன் அடியே

நினைவன்ன சிந்தை யடையாத தேரர் அமண்மாய நின்ற வரனூர்

வனமல்கு கைதை வகுளங்க ளெங்கு முகுளங்க ளெங்கு நெரியச்

சினைமல்கு புன்னை திகழ்வாச நாறு திருமுல்லை வாயி லிதுவே.

பொழிப்புரை :

பனைபோன்ற திண்ணிய துதிக்கையை உடைய மதயானையை உரித்த பரமன் . நம்பால் அன்புடையவன் . தன் திருவடியை நினையாத சமணர் தேரர் ஆகியோர் அழிந்தொழிய நிற்பவன் . அப்பெருமானது ஊர் , வனங்களில் தாழை மரங்கள் , மகிழ மரங்கள் ஆகியன எங்கும் நிறைந்த மொட்டுக்களைத்தரவும் , அரும்பு களை உடைய புன்னை மரங்களின் மணம் வீசவும் விளங்கும் திரு முல்லை வாயிலாகிய இத்தலமேயாகும்.

குறிப்புரை :

` பனை .. கை `:- ` பனைக்கை மும்மதவேழம் ` பரமன் நம் நம்பன் . நம்பன் அடியே நினைவு அன்னசிந்தை – சிவபெருமான் திரு வடியே நினைக்கும் அத்தகைய சித்தத்தை . வகுளங்கள் – மகிழ மரங்கள் . முகுளங்கள் – மொட்டுக்கள் .





55


அணிகொண்ட கோதை




பாடல் எண் : 11

அணிகொண்ட கோதை யவணன்று மேத்த வருள்செய்த வெந்தை மருவார்

திணிகொண்ட மூன்று புரமெய்த வில்லி திருமுல்லை வாயி லிதன்மேல்

தணிகொண்ட சிந்தை யவர்காழி ஞான மிகுபந்தன் ஒண் தமிழ்களின்

அணிகொண்ட பத்து மிசைபாடு பத்தர் அகல்வானம் ஆள்வர் மிகவே.

பொழிப்புரை :

அணிகொண்ட கோதை என்ற திருப்பெயருடைய இத்தலத்து அம்பிகை மிகவும் ஏத்தி வழிபட அவளுக்கு அருள் செய்த எந்தையாவர் . பகைமை கொண்ட அசுரர்களின் வலிய முப்புரங்களை எய்தழித்த வில்லை உடையவர் . அப்பெருமான் எழுந்தருளிய திரு முல்லை வாயிலாகிய இத்தலத்தின்மீது தணித்த சிந்தை உடையவனும் காழிப்பதியில் தோன்றியவனுமாகிய ஞானம் மிக்க சம்பந்தன் பாடிய ஒண் தமிழ்ப் பாடல்களின் மாலையாக அமைந்த இப்பதிகப் பாடல்கள் பத்தையும் இசையோடு பாடும் பக்தர்கள் அகன்ற வானுலகை மிகவும் அரசாள்வர் .

குறிப்புரை :

அணிகொண்ட கோதையவள் என்பது இத்தலத்து அம் பிகையின் திருப்பெயர் . தணிகொண்ட சிந்தையவர் – விருப்பு வெறுப் புக்களால் உண்டாகும் வெப்பம் தணிதலை உடைய உள்ளத்தவர் ( தி .1 ப .57 பா .4). ( தி .7 ப .8 பா .7). சித்தியார் – 181. என்ப வற்றில் குறிக்கப்பட்ட மனமே தணி கொண்டதாகும் .





56


பாசுபதா பரஞ்சுடரே




Note:இது தொண்டை நாட்டுத் தலம்; (வட) திருமுல்லைவாயில் ஆகும்; சோழநாட்டில் – தஞ்சை மாவட்டத்தில் (தென்) திருமுல்லைவாயில் உள்ளது குறிப்பிடத்தக்கது. Another temple named thirumullaivoyal (NCN007) near chithambaram is also there since this thalam named as north thirumullaivoyil.

மூலவர் : மாசிலாமணீஸ்வரர்

உற்சவர் : -

அம்மன்/தாயார் : கொடியிடை நாயகி

தல விருட்சம் : முல்லை

தீர்த்தம் : அக்னி தீர்த்தம்

ஆகமம்/பூஜை : சிவாகமம்

பழமை : 1000-2000 வருடங்களுக்கு முன்

புராண பெயர் : திருவடமுல்லைவாயல்

ஊர் : வடதிருமுல்லைவாயில்

” திருவும் மெய்ப் பொருளும் செல்வமும் எனக்குன்

சீருடைக் கழல்கள் என்று எண்ணி

ஒருவரை மதியாது உறாமைகள் செய்தும் ஊடியும்

உறைப்பனாய்த் திரிவேன் முருகமர் சோலை சூழ்திரு

முல்லை வாயிலாய் வாயினால் உன்னைப்

பரவிடும் அடியேன் படுதுயர் களையாய்

பாசுபதா பரஞ்சுடரே - ” சுந்தரர்!





57


வள்ளலார்- ராமலிங்கவாமிகள்




பிரசன்ன விநாயகர்:வலம்புரி விநாயகர்! சுந்தரர், இத்தலத்துப் பதிகத்தில் ஒவ்வொரு பாட்டிலும் “அடியேன் படுதுயர்களையாய் பாசுபதா பரஞ்சுடரே ” என்னும் தொடரை இறுதியில் வைத்துப் பாடுந்திறம் நெஞ்சை நெகிழ வைக்கவல்லன.

இத்தலத்து இறைவன் புகழை அருணகிரிநாதர், மாதவச் சிவஞான யோகிகள், வள்ளலார் இராமலிங்க சுவாமிகள், இரட்டைப் புலவர் முதலியோர் பாடியுள்ளனர். இத்தலத்தைப் பற்றி புலவர் மயிலை சண்முகம் பிள்ளை புராண காவியம் இயற்றியுள்ளார்.

வட திருமுல்லைவாயிற் புராணம் இவர் பாடிய நூல்களுள் பெரியது. இது தவிர இவர் பாடியளித்த சிற்றிலக்கியங்கள் சிலவும் உள்ளன. வடதிருமுல்லைவாயிற் புராணம் 23 படலங்களைக் கொண்டது. இதில் 1,458 பாடல்கள் உள்ளன.

“மூர்த்தி தலம் தீர்த்தம் முறையாய் வணங்கினர்க்கு வார்த்தை சொலச் சற்குருவும் வாய்க்கும் பராபரமே” எனத் தாயுமானவர் கூறியாங்கு 3 முதல் 5 வரையுள்ள படலங்கள் தலவிசேடம். தீர்த்த விசேடம், மூர்த்தி விசேடம் பற்றி எடுத்துரைக்கின்றன.





58


தொண்டைமான் புகழ்




காஞ்சியைத் தலைநகராகக் கொண்டு ஆட்சிபுரிந்த தொண்டமான் வழிபடு படலமும் இந்த பாடலில் உள்ளது. திருமுல்லைவாயில் பெருமானின் லிங்கத் திருமேனியைக் கண்டவன் இந்த தொண்டைமான். பெருமானுக்கு முதலில் திருக்கோயில் அமைத்தவன். கருவறை, மகா மண்டபம், பட்டி மண்டபம், நிருத்த மண்டபம், அலங்கார மண்டபம், கல்யாண மண்டபம் முதலியவற்றை அமைத்தான். நித்திய பூசைகளும், விழாக்களும் தவறாமல் நடைபெறுவதற்கான ஏற்பாடுகளைச் செய்தவன் தொண்டை மன்னன்.

இம்மன்னன் வழிபட்டதைச் சுந்தரமூர்த்தி நாயனார் தனது பாடலில்,

“சொல்லரும் புகழான் தொண்டைமான் களிற்றைச்

சூழ்கொடி முல்லையால் கட்டிட்டு

எல்லையில் இன்பம் அவன்பெற வெளிப்பட்டு

அருளிய இறைவனே” – என்று குறிப்பிடுகிறார்.

தல விசேடப் படலம் :— சூதமா முனிவர் மேலும் சொன்னார் : “சிவபெருமான் பெருமையைப் பேசும் புராணங்கள் பத்து.





59


மார்கண்ட சங்கிதை




அவை:- 1. கந்த புராணம், 2. வாமன புராணம், 3. மச்ச புராணம்

4. வராக புராணம், ,5. மார்க்கண்ட புராணம், 6. லிங்க புராணம்

7. பௌடிக புராணம் , 8. பிரம்மாண்ட புராணம்,9. சைவ புராணம்

10. கூர்ம புராணம் ஆகியன.

இவற்றுள் பௌடிக புராணத்தின் சிவகேந்திர காண்டத்தில் மார்க்கண்ட சங்கிதையின் நடுவில் திருமுல்லைவாயிலின் பெருமை பேசப்படுகிறது. அதில் தெரிவித்துள்ளவற்றை சூதமா முனிவர், மற்ற முனிவர்களுக்கு எடுத்துக் கூறினார்.





60


தீர்த்தவிசேஷப்படலம்




தீர்த்த விசேடப் படலம் :–

வடதிருமுல்லைவாயில் திருக்கோயிலின் கீழ்த்திசையில் முதன்மையான ஒரு தீர்த்தம் உள்ளது. அதற்கு “மானத தீர்த்தம்”, “குகனருந்தடம்”, “அயிராவத தீர்த்தம்”, “இஷ்டசித்தி தீர்த்தம்”, “மங்கல தீர்த்தம்”, “அரதனத் தடம்”, “சிவஞான தீர்த்தம்”, “பிரம தீர்த்தம்” என்று பல பெயர்கள் உள்ளன.

இத்தீர்த்தத்தில் வைகாசி பௌர்ணமி மற்றும் மாசி மகத்தில் வெள்ளிக்கிழமைகளிலும், மாசி மாத திங்கட்கிழமைகளிலும் நீராடி இறைவனை வழிபடுவோர், உலக நலங்கள் பலவற்றையும் பெறுவர்.

மகா சிவராத்திரி, மாத சிவராத்திரி, பிரதோஷ நாட்கள், சித்திரைப் பௌர்ணமி முதலிய புண்ணிய தினங்களில் நீராடினால் இக, பர சுகங்கள் இரண்டையும் பெறுவர்.

மூர்த்தி விசேடப் படலம் :–

தொல்பதியாகிய இந்த வடதிருமல்லைவாயில் திருக்கோயிலில் வழிபடுவோர் எவர்க்கும் பரமுத்தியைக் குறைவின்றி அருளும் பொருட்டு இறைவன் பாம்பை அணியாகக் கொண்டு வீற்றிருக்கின்றான். (இன்றும் லிங்கத்துடன் நாகாபரணத்தைக் காணலாம்.)





61


பிரமன்விழாப் படலம்




பிரமன் விழாப் படலம் :–

பிரமன் ஒருமுறை வடதிருமுல்லைவாயிலுக்கு வந்து, குமர வாவி (குகனருந்தடம்) யில் நீராடி போதாயன முறையில் கலசத்தைத் தாபித்து அம்மை, அப்பருக்குத் திருமுழுக்காட்டி அருச்சனைகள் செய்து விழா எடுத்துப் பலவாறாகத் துதித்தான். இறைவன் திருக்காட்சி நல்கி, பிரமனுக்கு வேண்டிய வரங்களை அளித்தான்.

குமர நாயகன் வழிபடு படலம் :–

சிவபெருமான், தனது மைந்தனாகிய முருகனை அழைத்து, “நீ பூவுலகம் சென்று சூரபத்மன் முதலிய அரக்கர்களை அழித்து வா” என்று அனுப்பினான்.

இந்த ஆணைக்கிணங்க முருகன் வடதிருமுல்லைவாயில் வந்து மனத்தால் ஒரு குளத்தைத் தோற்றுவித்து நீராடி, அம்மையப்பரை வழிபட்டான். இறைவனும் வேல் முதலிய ஆயுதங்களைக் கொடுத்து முருகனை, போருக்கு அனுப்பினான்.முருகப் பெருமான் அரக்கர்களை அழித்துத் தேவர்களின் துன்பங்களை நீக்கினான். தெய்வானையையும், வள்ளிப் பிராட்டியையும் மணந்து, திருத்தணிகையில் வீற்றிருந்தான்.





62


இந்திரன்விழாப் படலம்




இந்திரன் விழாப் படலம் :–

துருவாசர் இட்ட சாபத்தின் விளைவாகத் தாமரைத் தண்டில் ஒளிந்திருந்த இந்திரன் வெளியே வந்து மாசிலா மணீசுவரரைத் தொழத் தொடங்கினான். ஐராவதத்தையும் தேவர்களையும் வரவழைத்துக் கொண்டான். தாமரைக் குளத்து நீரை எடுத்து ஐராவதத்தின் மேல் வைத்துக் கொண்டு பௌர்ணமி நன்னாளில் இறைவனுக்கு நீராட்டி, முல்லைப் பூக்களைக் கொண்டு அருச்சனை செய்தான். ஐராவதமும் இறைவனுக்கு நீரைச் சுமப்பதோடு வேறுபல பணிகளையும் பக்தியோடு செய்து வந்தது. இந்திராணியும் இவ்வழிபாட்டில் கலந்து கொண்டாள்.

தேவர்கள், தேவமாதாக்கள். முனிவர்கள் முதலானோர் புடைசூழ இந்திரன் வலம் வந்து பல தோத்திரப் பாடல்களையும் பாடினான். மாசிலா மணீசுவரரும், இந்திரன் செய்த பூசைகளுக்கு மகிழ்ந்தவராய் அவன் முன் தோன்றி, வேண்டிய வரம் கேட்பாயாக என்றார்.

உன் திருவடியை இடைவிடாது நினைக்கின்ற பெரும் பேற்றினைத் தருக, என்று இந்திரன் வேண்டிப் பெற்றுக் கொண்டான். மேலும் தான் ஒளிந்திருந்த தடாகத்திற்கு இந்திரவாவி என்னும் பெயரும், இத்திருநகருக்கு திருமுல்லைவாயில் என்னும் பெயரும்

அமைய வேண்டும் என்றும் வேண்டினான். சிவபெருமானும் இந்த வரங்களை அருளிச் செய்து மறைந்தார்.





63


தொண்டைமானுக்கு காட்சியருளல்




தொண்டைமானின் தொண்டைமானுக்கு அருட்காட்சி : —-

திரும்பி வரும்போது, மன்னன் ஏறி வந்த யானையின் கால்கள் முல்லைக்கொடியினால் தடுக்கப்பட்டன. யானை தன்காலைப் பெயர்த்து வைக்க இயலாததாகி விட்டது. நடை நின்றுவிட்டது. மன்னன் யானையின் நிலையைக் கவனித்து, உணர்ந்து கொண்டான். யானைமேல் அமர்ந்தபடியே முல்லைக்கொடிப் பிணைப்பில் வாளை வீசினான்.

அரசன் வீசிய வாள், அக்கொடியை அறுத்துவிட்டது. ஆனால் அந்த இடத்திலிருந்து குருதி (இரத்தம்) பீறிட்டு வரலாயிற்று. குருதியைக் கண்ட மன்னன் திடுக்குற்று யானையிலிருந்து இறங்கி அந்த இடத்தை விலக்கி ஆராய்ந்து பார்த்தான். அங்கு இறைவன் திருஉருவாகிய லிங்கத்தைக் கண்டான்.

சிவலிங்கத்தைக் கண்ட மன்னன், வியப்புற்றுத் தளர்ந்து தரையில் வீழ்ந்தான்; எழுந்து புரண்டான். ஆராத பெரும் பக்தி உணர்வோடு, “நான் என்ன நினைத்து என்ன செய்துவிட்டேன்” என்று பலமுறையும் கூறிக் கொண்டு வியர்த்துப் போனான். கண்ணில் நீர் பெருகியது. இறைவனைத் தழுவினான்; மயங்கினான்; புலம்பினான்.

பிறகு, ஒருவாறு ஓய்ந்து, அமைதியாக மனதுக்குள்ளே எண்ணலானான். “நான் அரசன் என்பதால், உலக மக்கள் சிறியேனை தண்டிக்க முன் வர மாட்டார்கள்; அதனால் இப்பாதகச் செயலுக்குக் கழுவாய் செய்ய இயலாமல் போகும். தீ வினையேன் ஆகிய நான், இனி, வாள்கொண்டு என்னை நானே வீழ்த்திக் கொள்வதுதான் செய்யத் தக்கதாகும். இதுவே, இந்த நிலையில் செய்யக்கூடிய நற்செயலாகும்.

இதைத் தவிர வேறு ஏதும் செய்யக்கூடியது இல்லை. இதுவே உய்யும் நெறி” என்னும் முடிவுக்கு வந்தான். உடனே, தன் உடை வாளை உருவினான்; கழுத்தில் வைத்து அரியத் தொடங்கினான். அந்நொடியில் மாதேவன் வானத்தில் தோன்றி, மன்னனுக்கு உரைக்கலானான்:





64


மாசிலாமணீஸ்வரர் காட்சி அருளல்




“மைந்தனே, நிறுத்து, குருதி வந்ததை எண்ணி வருந்தாதே. என்றும் நாம் குற்றமுடையேம் அல்லேம். எந்நாளும் “மாசிலாமணி” ஆவேம். எனவே வருந்தற்க” என்று கூறிக்கொண்டே விடையிலிருந்து இறங்கி, உமையவள் வலப்பக்கம் வர, நந்தியும் தேவர்களும் இடப்பக்கம் வர, தொண்டைமான் மன்னனுக்கு காட்சி கொடுத்தார். தேவர்கள் மலர் மாரி பொழிந்தனர்.

அரசனும் துயர் நீங்கி, மிக மகிழ்ந்தவனாய்ப் பலவாறு போற்றித் துதிக்கலானான். இறைவன் மீண்டும், “நீ, நந்தியின் துணையுடன் மறுபடியும் போர் செய்து வெற்றி பெறுவாயாக” என்று கூறிக்கொண்டே தன் அருளுருவை மறைத்துக் கொண்டார்.

தொண்டைமான் மிக மகிழ்ந்தவனாய் நந்தியும் உடன் வர, படையுடன் சென்று குறும்பர்களைத் தாக்கி எளிதில் வெற்றி பெற்றான். அவர்களுடைய அரண்களை அழித்து அவற்றில் இருந்த வெள்ளெருக்கந் தூண்களையும், மற்ற பொருள்களையும் எடுத்துக் கொண்டு திருமுல்லைவாயிலை அடைந்தான்.

திருமுல்லைவாயிலில், “எல்லையில் இன்பம் பெறும்படி வெளிப்பட்டு அருளிய” இறைவனுக்குத் திருக்கோயிலை எழுப்புவதற்காகத் தலைநகராகிய காஞ்சியிலிருந்து பொன்னையும், பொருளையும், ஆட்களையும் (தச்சர்களையும்) வரவழைத்தான். மாசிலாமணீசுவரருக்கும், கொடியிடை நாயகிக்கும் கருவறைகளை எழுப்பினான்.





65


புலவர்மயிலை ஷண்முகம் பிள்ளை




அப்பன் கருவறை முன், வெள்ளெருக்கந் தூண்களைக் கொண்டு மண்டபம் எழுப்பினான். மகா மண்டபம்தமயன் மாசிலாமணீசர் கருவறைக்கு வடக்கில், (கிழக்கு நோக்கிய) ஒரு இலிங்கத்தை பிரதிஷ்டை செய்து வழிபட்டான்.

மக்கள் என்றும் தொழுவதற்காகவும், நித்திய பூஜைகளும், விழாக்களும் தவறாமல் நடைபெறுவதற்காகவும் ஏற்பாடுகளைச் செய்தான். பலகாலம் நல்லாட்சி புரிந்து இறுதியில் இறைவன் திருவடியைச் சேர்ந்தான்.

புலவர் மயிலை சண்முகம் பிள்ளை – அறிமுகம்

மயிலை சண்முகம் பிள்ளை சென்ற நூற்றாண்டுப் புலவர் (1858 – 1905). இருபதாம் நூற்றாண்டின் விடிவெள்ளி. தமிழ் இலக்கிய இலக்கணங்களில் சிறந்த புலமையாளர். ஏட்டுச் சுவடிகளைப் பரிசோதிப்பதில் நிபுணராய் இருந்தார். சிற்சில நூல்களைப் பதிப்பித்தும் உள்ளார். ஐம்பெருங் காவியங்களுள் ஒன்றாகிய மணிமேகலையை முதன் முதலாக (1894) அச்சுக்குக் கொண்டு வந்தவர் இவரே. இந்நூல் தவிர நன்னூல் – விருத்தியுரை, தஞ்சைவாணன் கோவை, மச்ச புராணம், சிவ வாக்கியர் பாடல், மாயப் பிரலாபம் என்பவை இவரால் பதிப்பிக்கப் பெற்றுள்ளன.





66


கொடியிடைநாயகி-அருள்




வட திருமுல்லைவாயில் மாசிலாமணீஸ்வரர் கொடியிடைநாயகி பற்றி இன்னும் நிறைய நமக்குத் தெரியாத செய்திகள் உள்ளன, அவைகளைச் சேகரித்து மீண்டும் இந்த கொடியிடைநாயகி ஆலய புத்தகத்தில் இணைக்கவேண்டும்

அதற்கு அந்தக் கொடியிடைநாயகியே அருளவேண்டும். அந்த அன்னையே நமக்கெல்லாம் எல்லா நலமும் வளமும் வெற்றியும் நீண்ட ஆயுளும் ஆரோக்கியமும் அருளவேண்டும். வாழ்க மனிதமும் தெய்வீகமும்

சுபம்



அன்புடன்

தமிழ்த்தேனீ

எண் 5, விஜயலக்ஷ்மி அவன்யூ

பச்சை அம்மன் நகர் , திருமுல்லைவாயில்

சென்னை 600062

தொடர்பு எண் 9840884088

rkc1947@gmail.com - http://thamizthenee.blogspot.com-http://peopleofindia.net





67


முன்பக்க அட்டை





68


முன்பக்க அட்டையின் பின் பக்கம்





1


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





