139,ஒரு
122,விஞ்ஞான
107,என்று
81,பல
61,மற்றும்
41,இந்த
41,என்ற
40,வேண்டும்
35,ஆம்
31,சோதனை
31,கணினி
30,விஞ்ஞானம்
29,ஆனால்
27,சில
26,மிக
26,இன்று
25,பற்றிய
25,நாம்
24,ஆராய்ச்சி
22,எந்த
21,போன்ற
20,மிகவும்
20,தேவை
19,விஞ்ஞானச்
18,என்பது
18,நூற்றாண்டில்
18,பெரிய
18,இது
17,இதை
17,கணினிகள்
17,அல்லது
17,என்ன
17,முறைகள்
16,இவர்
16,நியூட்டன்
16,எப்படி
16,முறை
16,சிந்தனையின்
16,போல
16,விஞ்ஞானி
16,சிந்தனை
16,கூகிள்
15,விஷயம்
15,வளர்ச்சி
15,இல்லை
14,பைட்
14,கோட்பாடு
14,கட்டுரை
14,விஞ்ஞானக்
14,உள்ள
14,இன்றைய
13,நூற்றாண்டின்
13,முதல்
13,முக்கிய
13,மேலும்
13,நியூட்டனின்
12,மட்டுமே
12,மனித
12,சக்தி
12,உதாரணத்திற்கு
12,உங்களது
12,உலகில்
11,உங்கள்
11,சாதாரண
11,உண்டு
11,விஞ்ஞானிகள்
11,இதற்கு
11,பற்றி
11,எத்தனை
11,கொண்டு
11,நம்
11,நிலை
11,தன்னுடைய
11,பல்வேறு
11,வரை
10,என்றும்
10,பெளதிக
10,தமிழ்
10,மூலம்
10,ஆசிரியர்
10,மீண்டும்
10,கோட்பாடும்
10,பெரும்
10,படிக்கும்
10,உள்ளது
10,இருக்கும்
10,தமிழில்
10,விஞ்ஞானப்
10,இரு
10,என்றால்
10,லத்தீன்
10,அடுத்த
10,தகவல்
10,நல்ல
9,மாணவர்கள்
9,அவரது
9,சற்று
9,மின்புத்தகங்கள்
9,முன்
9,வண்ணம்
9,உதவும்
9,கொள்ள
9,மற்ற
9,ஐன்ஸ்டைன்
9,மின்புத்தகங்களை
9,இதில்
9,புள்ளியியல்
9,கடந்த
9,புதிய
9,ஒப்புக்
9,எனும்
9,என்பதை
9,ஒவ்வொரு
9,முதலில்
9,படைப்புகளை
9,சரி
8,காலத்தில்
8,பிறகு
8,மென்பொருள்
8,பொதுவாக
8,டிஜிட்டல்
8,புரிந்து
8,அத்துடன்
8,வெளியீடு
8,அவசியம்
8,செய்து
8,விஞ்ஞானத்தில்
8,செய்ய
8,சொல்ல
8,பகுதி
8,உல்ஃப்ராம்
8,முடிவுகள்
8,துல்லியமாக
8,உருவாக்கப்பட்ட
8,அதே
8,அல்ல
8,எல்லாம்
8,காரணம்
8,தெரியாது
8,கருவி
8,இன்றுவரை
8,யார்
8,கீழ்
8,பங்கு
8,இப்படிப்பட்ட
8,முன்னே
8,அதாவது
8,துறைகளில்
7,விட
7,தொடங்கியது
7,அதன்
7,எழுதி
7,உலகின்
7,வளர்ந்து
7,நீங்கள்
7,அடிப்படை
7,முடியும்
7,உருவாக்க
7,அருமையான
7,சொல்வனத்தில்
7,ஆரம்ப
7,கருத்து
7,தொழில்நுட்பம்
7,கூட
7,அது
7,வாழ்ந்த
7,அவருடைய
7,ஆங்கிலம்
7,முடியாது
7,இப்படி
7,கலிலியோ
7,மருத்துவ
6,குழு
6,ராட்சச
6,செர்கே
6,உரிமை
6,இங்கு
6,முறையில்
6,இணையம்
6,சம்மந்தம்
6,நன்றி
6,செய்யும்
6,நான்
6,கட்டுரையை
6,இன்னொரு
6,உள்ளன
6,அதிகம்
6,கூடாது
6,தெரிந்த
6,இந்தக்
6,அணு
6,தெரியும்
6,உரிமத்தின்
6,இத்தகைய
6,ஒருவர்
6,மாறி
6,மின்னஞ்சல்
6,சமீபத்திய
6,புத்தகங்கள்
6,உயிரியல்
6,சொல்வனம்
6,அளவிடல்கள்
6,பதிவுகளை
6,பொது
6,நிறைய
6,டெரா
6,சரியான
6,லினிக்ஸ்
6,தன்
6,மேல்
6,வருகிறது
6,எதிர்காலத்தில்
6,படிக்க
6,வேண்டுமானாலும்
6,காலம்
6,வெறும்
6,அவர்களது
6,வைத்துக்
6,தற்போது
5,வேண்டிய
5,அவர்
5,சம்மந்தப்பட்ட
5,அவை
5,ஆண்டுகளாக
5,இருந்தாலும்
5,மாற்றி
5,வரலாறு
5,ஆட்சி
5,கோட்பாடுகள்
5,நடராஜன்
5,ரவி
5,வித
5,இன்னும்
5,இதன்
5,இருக்க
5,பின்வரும்
5,வேகத்தில்
5,பதிப்புகளை
5,அளவில்
5,பதிவுகள்
5,இருந்த
5,இதைப்
5,மேலே
5,சிந்தனைச்
5,இவருடைய
5,சோதனைகள்
5,கத்தோலிக்க
5,சரியாக
5,வெற்றி
5,ஒன்று
5,அதிகமாக
5,அவ்வளவு
5,கருவிகள்
5,இன்றும்
5,வித்தியாசம்
5,திறந்த
5,தெரிந்திருக்க
5,மேற்கோள்
5,கொண்ட
5,மொழியாக
5,விஞ்ஞானிகளும்
5,ஒன்றும்
5,என்கிறார்கள்
5,உதாரணம்
5,பின்
5,பழைய
5,தொடங்கின
5,சொன்ன
5,புகைப்படம்
5,அப்படி
5,இலவசமாக
5,வளர
5,ஆய்வு
5,நாட்டின்
5,செய்கிறார்கள்
5,முடிவுகளை
5,சிறந்த
5,தேவையான
5,அடிப்படைத்
5,வந்துள்ளது
5,புரிதல்
5,இவ்வாறு
5,டைப்
5,மரபணு
5,உலகிற்கு
5,இருக்கின்றன
5,முடியாத
5,விஞ்ஞானத்
5,மிகச்
5,வானியல்
4,அந்த
4,வெளியீடுகளில்
4,அளக்க
4,விஷயங்கள்
4,இந்தப்
4,மூன்று
4,ஆவல்
4,வாய்ப்புகள்
4,டேடா
4,அமையும்
4,சிந்தனைகள்
4,தொடங்கிய
4,அறிவு
4,தகவல்களை
4,பெளதிகம்
4,சர்வ
4,மொழி
4,இருப்பதால்
4,தனியார்
4,கேட்டதற்கு
4,அவர்கள்
4,பார்க்க
4,மின்னூல்
4,வளரத்
4,அவ்வாறு
4,அப்படியே
4,முன்பு
4,படித்து
4,கல்வி
4,இடமின்றி
4,சொன்னது
4,வெளியீடுகள்
4,மின்புத்தகங்களாக
4,இவை
4,விடுவார்கள்
4,இந்தத்
4,மின்புத்தகங்களைப்
4,முன்னேற்றம்
4,மேற்கோள்கள்
4,இவரது
4,சிலருக்கு
4,இந்திய
4,கொள்வோம்
4,சிக்கலான
4,படங்கள்
4,இதுவரை
4,ஏராளமான
4,சரித்திரம்
4,புறம்
4,வானவியல்
4,உடனே
4,வலைதளத்தில்
4,ஏதும்
4,ஆராய்ச்சியின்
4,அதுவும்
4,புழங்கு
4,சார்ந்த
4,சொல்லலாம்
4,ஆசிரியர்கள்
4,நமக்கு
4,நிரல்
4,சேவை
4,மென்பொருட்கள்
4,வந்த
4,கிரியேட்டிவ்
4,இருக்கிறது
4,ஆல்ஃபா
4,அன்றைய
4,என்றே
4,திட்டம்
4,சொல்லி
4,விளங்கியது
4,மாற்ற
4,இங்கே
4,கிடையாது
4,இணைய
4,வேறு
4,காமன்ஸ்
4,ஜான்
4,முக்கியமான
4,கருவிகளை
4,இரண்டு
4,துறை
4,அந்தப்
4,கட்டுரையில்
4,மடங்கு
4,முதன்
4,வெளியீடுகளின்
4,சந்தேகத்திற்கு
4,காமிரா
4,வந்தது
4,பெடாபைட்
4,படமெடுக்கலாம்
4,அதை
4,அனைத்து
4,இளைஞர்கள்
4,சினிமா
4,மாணவன்
4,நூல்
4,அழகாக
4,பார்த்தார்கள்
4,இயக்கத்
4,ஒத்து
4,பிரிட்டிஷ்
4,நோய்
4,கணக்கியல்
4,அவற்றை
4,காலத்திலிருந்து
4,ஒரே
4,முன்னேற்றங்கள்
4,ல்
4,எதையும்
4,என்னை
4,அறிவியல்
4,அமெரிக்க
4,எனவே
4,தான்
4,மொழியாகவும்
4,அதுவே
4,ஆராய்ச்சியை
4,கணினியை
4,தொடர்பு
4,அனுப்பவும்
4,இவர்கள்
3,எவ்வளவு
3,தரும்
3,சும்மா
3,வி
3,அடிப்படையாக
3,கால
3,பட்டம்
3,இணைத்தளத்தில்
3,நமக்குத்
3,தனிப்பட்ட
3,வந்துள்ளன
3,சிந்தனையை
3,அளவு
3,அவர்களை
3,வல்லுனர்கள்
3,ஐன்ஸ்டீன்
3,ராயல்
3,குவாண்டம்
3,எவ்வாறு
3,விட்டு
3,வெளியிட
3,விஷயங்களை
3,கருத்துப்
3,உதாரணமாக
3,லெட்ஜர்
3,சிறிய
3,மணி
3,ஆராய்ச்சிக்
3,மக்கள்
3,உதவி
3,சாத்தியக்கூறுகளை
3,ஆசிரியருக்கு
3,பரிசு
3,கட்டமாக
3,மூலநிரல்
3,சந்திரனின்
3,கேள்வி
3,சொல்லிக்
3,புத்தகங்களை
3,வெளியிடத்
3,ஆரம்பத்தில்
3,வலைதளத்திலிருந்து
3,இணையத்தில்
3,மட்டும்
3,பொதுப்
3,விஷயங்களில்
3,மாற்றங்கள்
3,ஏற்றுக்
3,எடுத்து
3,முறைகளுக்கு
3,முற்றிலும்
3,இத்துடன்
3,கோடி
3,அனைத்தும்
3,ஒன்றை
3,மத
3,செவ்வாய்
3,நமது
3,துவக்க
3,ஆண்டுகள்
3,நம்பிக்கை
3,தேவையில்லை
3,ஆராய்கிறார்கள்
3,பிரசித்தி
3,அவர்களுடைய
3,தேடும்
3,பதில்
3,மேட்லேப்
3,முகவரிகளில்
3,கட்டுரைகள்
3,எழுத்தாளர்
3,வெளியிடப்படும்
3,என்பதோடு
3,விதத்திலும்
3,சாத்தியக்கூறுகள்
3,தங்கள்
3,நியூட்டனுக்கு
3,ஆராய்ச்சிகள்
3,கணினிகளின்
3,தலைவர்
3,பிறகுதான்
3,கோட்பாட்டை
3,இக்கட்டுரையை
3,பார்ப்போம்
3,இரண்டாம்
3,அனுப்பி
3,மாற்றம்
3,எங்கோ
3,ஓரளவு
3,தேடல்
3,துல்லிய
3,மறை
3,வேண்டாம்
3,அத்தோடு
3,வர
3,ஒன்றாக
3,சக்தியாக
3,வியாபார
3,ஒளி
3,முழு
3,முடிவு
3,கையாள்மை
3,வலைத்தளம்
3,கேட்டவுடன்
3,அவற்றையெல்லாம்
3,செய்கிறோம்
3,ஒப்புமைக்
3,போவதில்லை
3,முறைகளில்
3,பெற
3,எழுதிய
3,விதிவிலக்கல்ல
3,வரலாற்றுப்
3,முழுவதும்
3,சென்றடையும்
3,உரை
3,முறைகளை
3,புதுச்
3,உல்ஃப்ராமில்
3,நாங்கள்
3,வளர்ச்சிக்கு
3,ராமன்
3,வைத்தார்
3,முக்கியமாக
3,சரியாகப்
3,மாலுமிகளுக்கு
3,நடத்தி
3,அவற்றின்
3,மற்றொரு
3,சொன்னால்
3,சமீபத்தில்
3,தத்துவ
3,வான்
3,முறையாக
3,இதனால்
3,பெடாபைட்டுகள்
3,கணித
3,ஏற்கனவே
3,சோதனைகளுக்கு
3,அடுத்தபடியாக
3,இடத்தில்
3,சி
3,விளங்கும்
3,வடிவமைப்பில்
3,பொறியாளர்கள்
3,தருணங்களில்
3,தயாராக
3,தகவல்கள்
3,உலக
3,எல்லாவற்றையும்
3,பல்லாயிரம்
3,நிபுணர்
3,போர்
3,நூறு
3,வாய்ந்த
3,நடந்தது
3,லட்சம்
3,அமைப்பு
3,விடாமல்
3,புரிய
3,சுவாரசியமான
3,ஒர்
3,பார்கின்ஸன்ஸ்
3,வைக்க
3,பெயர்
3,இல்லாமல்
3,கோட்பாட்டு
3,மிகப்
3,தாண்டி
3,உலகம்
3,பயன்படுத்த
3,விஞ்ஞானத்தின்
3,நூற்றாண்டு
3,சர்ச்சின்
3,வெளியீட்டில்
3,கேட்டால்
3,ஆராய்ச்சிகளை
3,இவருக்கு
3,அன்று
3,வைத்து
3,உபயோகமான
3,மாணவி
3,கிரக
3,கொண்டால்
3,தீர்க்க
3,கணக்கு
3,கொள்ளலாம்
3,ஹப்பிள்
3,எல்லோருக்கும்
3,நோபல்
3,அளவிற்கு
3,ஏன்
3,வரும்
2,பிடித்துவிடலாம்
2,அடைந்தது
2,இம்முறையில்
2,அவர்களையும்
2,மற்றொன்றை
2,ஒழுங்காக
2,சுட்டி
2,வைத்த
2,நின்று
2,வாழ்ந்து
2,விட்டது
2,தியரி
2,வசதிகள்
2,உதவலாம்
2,குழுவிற்கு
2,இவற்றை
2,ஃபைன்மேன்
2,மருத்துவம்
2,காரணத்தன்மையை
2,உதவியால்
2,விடுகிறது
2,ஆராய்ச்சியில்
2,வழியில்லை
2,தொழில்நுட்ப
2,நோக்கம்
2,உல்ஃப்ராமை
2,கோட்பாடாகிறது
2,நேரத்தில்
2,சரியானது
2,கிட்டின
2,இத்துறையின்
2,விஞ்ஞானியா
2,உபயோகிக்கப்படும்
2,ஏதோ
2,ஆராய்ச்சியாளர்கள்
2,விஞ்ஞானத்திற்கும்
2,ஒத்துப்
2,பரிமாற்றம்
2,பயன்பாடுகள்
2,டெலஸ்கோப்
2,அதைப்
2,இக்கட்டுரையைப்
2,முடிந்து
2,ஆரம்பித்து
2,கிரகத்தில்
2,தோன்றலாம்
2,முக்கியக்
2,வேறுபாடுகளில்
2,ஸ்டீவன்
2,உல்ஃப்ராமிடம்
2,விளக்கவும்
2,இடத்தைப்
2,மக்களுக்கு
2,சொல்கிறார்
2,பின்னரே
2,போது
2,ஏறக்குறைய
2,தேடினால்
2,உறுதியையும்
2,கடைசியில்
2,கொண்டது
2,ஒன்றிருந்தால்
2,இங்கிலாந்தை
2,என
2,திறமைகள்
2,பெரிது
2,மற்றவர்கள்
2,கொண்டார்
2,சக்தியும்
2,சந்தை
2,நீக்கப்
2,எதிரி
2,அரசாங்கங்கள்
2,ஆரம்பகால
2,கவலை
2,வாழ்நாள்
2,வகையான
2,எந்திரத்தை
2,வளர்ந்திருந்தாலும்
2,துறைகள்
2,வேலைகளை
2,எதிர்கால
2,யாருக்கு
2,உபயோகிக்கலாம்
2,வாழ்க்கை
2,எல்லோராலும்
2,யாராக
2,செய்வது
2,கேட்க
2,மைய
2,அடிப்படையாகக்
2,நியூட்டனுக்கும்
2,புரட்சி
2,இப்போது
2,கிரைண்டர்
2,கூகிளுக்கும்
2,மாணவர்களுக்கு
2,எது
2,வந்துவிட்டது
2,வகை
2,பூச்சியைப்
2,அந்நாளைய
2,ஒலி
2,வேலை
2,இதெல்லாம்
2,விதமான
2,ஆர்வலர்களுக்கு
2,நிறூபிப்பது
2,உள்ளதா
2,இதுதான்
2,கேள்விகளுக்குக்
2,பார்த்த
2,உருவாக
2,செய்தி
2,போக்குகள்
2,பெரும்பாலும்
2,வெளியிட்டு
2,தரமான
2,கத்தோலிக்கக்
2,இதற்கும்
2,தாக்கம்
2,பிரச்சினைகளைத்
2,தொடர்கின்றன
2,நம்மிடம்
2,கேட்கிறோம்
2,வல்லுனர்களாலும்
2,சொல்லும்
2,கொள்கையில்
2,அழகாகப்
2,ஆசிரியர்களின்
2,எதிர்பார்க்கலாம்
2,வில்லியம்
2,ஓர்
2,தமிழ்ச்
2,இன்னொருவர்
2,முடியவில்லையாம்
2,விடுவதில்லை
2,எல்லா
2,காணப்படும்
2,மேற்சொன்ன
2,மாறுதல்
2,நாட்களில்
2,வருகிறார்
2,படங்களை
2,பதிவர்கள்
2,மறைமுக
2,அவருக்கு
2,விற்பனை
2,நில்லாமல்
2,சுவாரசியமானது
2,துறையில்
2,சொல்
2,அதிக
2,காசு
2,தேவாலயமும்
2,ஆராய்ச்சிக்கு
2,என்பவர்
2,புரியும்படி
2,கொண்டவர்
2,குறைந்தபட்சம்
2,இறையின்
2,இலவச
2,உருவாக்கும்
2,ஆராய்வது
2,கூட்டு
2,வெட்
2,போய்
2,நமக்கெல்லாம்
2,எல்லோரும்
2,சர்ச்சைகளுக்குப்
2,கொலைடர்
2,செய்தால்
2,அதில்
2,காணொளி
2,தகவல்களைக்
2,விஷயத்தைப்
2,கணிணி
2,விட்டார்கள்
2,சமாளிக்க
2,பள்ளிப்
2,சோதனைகளை
2,காரணத்தன்மைக்கும்
2,பெடா
2,பல்துறை
2,இடையே
2,கெப்லரின்
2,நட்சத்திரங்கள்
2,சொஸைடியின்
2,சுருக்கமாக
2,உருவாக்கி
2,விளக்கினார்
2,ரஸ்ஸல்
2,கிடைக்கும்
2,வழக்கம்
2,ஆங்கில
2,வழங்கி
2,பின்பே
2,விருப்பான
2,எதற்கு
2,இலவசமாகப்
2,முன்னோடி
2,சமயத்தில்
2,அதேபோல
2,சமன்பாட்டை
2,கருவிகளின்
2,கடிதங்கள்
2,பின்வருமாறு
2,பார்ப்பது
2,ஒளியின்
2,பார்த்து
2,யாரென்று
2,என்
2,ஒப்பீட்டில்
2,பூமி
2,களில்
2,ஆனாலும்
2,மின்புத்தகமாக
2,புலன்களால்
2,இதே
2,வேறொரு
2,விஞ்ஞானமும்
2,தலை
2,நிரூபிக்க
2,செல்ல
2,படிப்பெல்லாம்
2,வழங்கலாம்
2,கொள்ளப்
2,வெளியிடலாமே
2,வரைந்து
2,தொழில்
2,எதைப்
2,காட்டிலும்
2,கணிக்க
2,பதிவுக்
2,எவருக்கும்
2,தன்னார்வலர்களால்
2,ஃபேஸ்புக்கில்
2,வாசகர்களின்
2,தெரிய
2,தைரியமாக
2,நம்முடைய
2,சந்தா
2,இவரின்
2,குறிப்பலை
2,தத்துவத்தை
2,எளிதில்
2,எங்களுக்கு
2,எங்களைப்
2,வித்தியாசங்கள்
2,விஞ்ஞானிகளுக்கு
2,மேலான
2,கறாரான
2,மெகா
2,தளத்திலும்
2,அளவிட்டவர்
2,நிரூபிக்கப்
2,திருப்பி
2,விட்டுவைக்கவில்லை
2,என்னவென்று
2,வாசகர்கள்
2,முக்கியம்
2,அறிந்த
2,ஆண்டுகளுக்குப்
2,வடிவங்களில்
2,இங்கிலாந்தில்
2,ஒன்றாகத்
2,எடுத்துச்
2,கருதப்பட்டது
2,முடித்து
2,இல்
2,சந்தித்து
2,துறைகளைப்
2,இதற்கென்று
2,வகுப்பில்
2,பெரும்பான்மையான
2,போலப்
2,அளவுக்கு
2,கூடிய
2,தவிர
2,ஜெவன்ஸ்
2,விவரமாக
2,மொழியை
2,முந்தைய
2,என்றாலும்
2,பெளதிகத்தில்
2,ரோமன்
2,படுத்தப்படவில்லை
2,செய்கிறது
2,பற்றிச்
2,வெளியீடுகளை
2,டெராபைட்
2,கையைத்
2,உதவின
2,மூன்றாவது
2,பொருளாதார
2,விண்
2,தகுந்த
2,எடுக்கவரும்
2,படுத்துவது
2,இணையதளம்
2,வந்தால்
2,கட்டத்தில்
2,மின்னஞ்சலை
2,சேகரித்து
2,படிகள்
2,இத்துறையில்
2,விளக்கம்
2,மேலெழுந்து
2,சொற்களை
2,ரசாயன
2,உபயோகித்த
2,போக
2,பலவாறு
2,பிரச்னைகளை
2,தீர்வு
2,முழுக்க
2,எழுதுவது
2,கணினியில்
2,கணிதம்
2,முயற்சிகள்
2,நீளத்திற்கும்
2,கடைசி
2,வராது
2,சிந்தனைத்
2,முதலீடு
2,வந்தார்கள்
2,உயிரினங்கள்
2,அழகான
2,வந்தனர்
2,கீழே
2,பித்தலாட்டமாகிவிடக்
2,உதவியாளன்
2,வெளியிடுகிறார்கள்
2,சாதாரணமாக
2,சரித்திரத்தில்
2,வெளியீடுகளும்
2,என்னும்
2,ஆங்கிலச்
2,மறுக்க
2,நிலவுகிறது
2,குழந்தைகள்
2,நிறுவனத்தை
2,அறிமுக
2,படிப்பு
2,ஒருசில
2,நுண்துகள்கள்
2,வளர்ந்துள்ள
2,பல்கலைக்கழகத்தின்
2,உருவானது
2,விளையாட்டு
2,செய்யப்பட்ட
2,கருத்துகளை
2,சென்று
2,சரியில்லை
2,கணினியும்
2,அசாத்தியமான
2,துறையைப்
2,பதிவுக்குழுவின்
2,பிரச்சினைகள்
2,தயங்கியவர்
2,எடிங்க்டன்
2,நேரங்களில்
2,உயரிய
2,ஆய்வுத்
2,உறவுகள்
2,மிகையாகாது
2,சோதனைகளைச்
2,கோணங்களைப்
2,புகைப்படக்கலை
2,வெகு
2,நிரூபிக்கலாம்
2,விஷயங்களைச்
2,பறவையின்
2,அத்தனை
2,புத்தகம்
2,டேடாவை
2,இருப்பது
2,துறையின்
2,செய்யத்
2,அனேகமாக
2,எடுக்கத்
2,பள்ளி
2,அசைக்க
2,வெளியிடப்பட்ட
2,கருத்துக்கள்
2,பொருளை
2,பதிவு
2,இலவசமாகவே
2,சிந்தனைகளின்
2,நினைக்கிறோம்
2,கொள்கிறோம்
2,இல்லையா
2,வெளியிடும்
2,வெளியிடக்கோரி
2,கட்டங்களில்
2,மக்களிடம்
2,வலைப்பதிவு
2,ஆண்டுகளில்
2,கேள்விகள்
2,வெளிப்பாடு
2,ஆங்கிலத்தில்
2,கிடைக்கப்பெறுவதில்லை
2,படியாக
2,ஒலியை
2,செய்த
2,காட்டும்
2,அனுமதி
2,படித்த
2,மின்னியல்
2,காட்சியளிப்பு
2,பிடித்துக்
2,பெற்ற
2,கட்டுரைகளில்
2,கூகிளும்
2,சாத்தியம்
2,அவ்வளவாக
2,இல்லாத
2,உரிமம்
2,எங்கு
2,கிகா
2,மேத்தமேடிக்கா
2,இயக்கவியல்
2,நகல்
2,படிப்படியாக
2,ஈர்ப்புசக்தி
2,எழுத்து
2,பலதரப்பட்ட
2,முடிவுகளைச்
2,அன்பளிப்பு
2,என்பதெல்லாம்
2,தேவைப்பட்டது
2,பரவலான
2,புதிதாக
2,கணினிகளால்
2,விரிவாக
2,எதிரான
2,அல்கரிதம்
2,வினாடிக்கு
2,உபயோகப்படும்
2,விஷயங்களுக்கு
2,எல்லாவற்றுக்கும்
2,மனிதப்
2,எங்கள்
2,இதற்கான
2,போன
2,பதிவிறக்கம்
2,குறிப்பு
2,போதும்
2,கேட்டபொழுது
2,படம்
2,மொழியும்
2,க்கு
2,இருவருக்கும்
2,இருந்தன
2,மைக்ராஸ்கோப்
2,தொடங்கினார்
2,முகவரிக்கு
2,வருடங்கள்
2,முறைகளும்
2,கவனம்
2,ஏனெனில்
2,படைப்புகள்
2,கணினிகளே
2,கத்தோலிக்கம்
2,மனிதன்
2,ஆக
2,இதுவே
2,வணிகம்
2,சம்மந்தத்தண்மைக்கும்
2,முறைப்படி
2,மதிப்பு
2,தளங்கள்
2,பயிற்சி
2,வலைதளங்கள்
2,நிகழ்ந்தது
2,சதவீத
2,தூண்டுகோல்கள்
2,எழுதும்படி
2,உயர்நிலைப்பள்ளி
2,முன்னுரை
2,சிந்தனைகளை
2,மருந்து
2,விசேஷ
2,ஆய்வுகள்
2,கட்டம்
2,வழக்கமான
2,புதுமை
2,உயிர்
2,முயற்சிகளுக்கு
2,மோதல்
2,மின்
2,ஆகும்
2,வாங்கி
2,உபயோகிக்க
2,துல்லியமான
2,சட்டதிட்டங்கள்
2,கண்ணுக்குத்
2,கருத்துகள்
2,மெதுவாக
2,பத்து
2,தூக்கினார்கள்
2,வது
2,நிசப்தம்
2,ஆராய்ச்சிக்கும்
2,நன்றியோடு
2,எங்களைத்
2,ஜன்னல்
2,மின்னூலாக
2,விஞ்ஞானிகளை
2,கவனிக்கப்பட
2,சமன்பாட்டைப்
2,பலவித
2,யாரும்
2,தேடி
2,எளிதாக
2,வருடங்களில்
2,தொழில்நுட்பங்கள்
2,வரையறைகள்
2,வேகமாக
2,சொல்லப்பட்ட
2,மக்களிடையே
2,கண்டு
2,மிகத்
2,பின்னே
2,விவரங்களைக்
2,காட்டி
2,மேற்கூறிய
2,விளைவுகள்
2,சமன்பாடுகளை
2,கோட்பாடுகளை
2,விரிவு
2,போடுகிறார்கள்
2,வருடங்களாகத்தான்
1,அந்தக்
1,சாத்தியக்கூறுகளின்
1,யாரிடம்
1,கேள்விதாளை
1,நிகழ்ந்த
1,படித்துவிடலாம்
1,நிரூபணமான
1,சடங்குகள்
1,கோட்பாடாக
1,முன்னர்
1,வியாதி
1,திறமை
1,முழுமையாகக்
1,இத்தனைக்கும்
1,வெளீயீட்டிற்கு
1,கிலோவை
1,ஒவ்வொருவரது
1,விஞ்ஞானிகளைப்
1,தேதிக்கு
1,புரிந்தது
1,தொடர்ச்சியாக
1,ஆராய்ச்சியாக
1,வழங்கப்பட்ட
1,உருவானாலும்
1,கணிதவியலுக்கு
1,முறைக்கு
1,அறிமுகப்
1,தரவுகளில்
1,அதற்குச்
1,தெரிந்தவர்கள்
1,உருட்டி
1,வகைப்படுத்தப்
1,சொன்னாள்
1,டை
1,ஜூல்
1,வந்து
1,எடிசனைத்
1,விவரங்கள்
1,எந்தக்
1,இவரால்
1,வெளியிடப்பட்டது
1,சிறைவாசம்
1,காட்டுகிறது
1,பிரமிப்பானதாக
1,வரிசை
1,காட்டவோ
1,அதிகமான
1,ஜன
1,செய்யக்
1,கற்றுக்
1,சுழல்கிறது
1,அபார
1,கிட்டவே
1,பலவற்றையும்
1,அட
1,குட்டிப்புத்தகத்தில்
1,நம்பியுள்ளது
1,எந்தவிதமான
1,ரோம
1,உரையாடுகின்றன
1,வருகின்றனர்
1,தனிவாழ்வில்
1,அன்றிலிருந்து
1,இயக்கவியலுக்கு
1,கற்பனை
1,வரிசைப்படுத்தி
1,கழித்துத்தான்
1,கவனத்தில்
1,ப்ளாஸ்டிக்
1,கையாள்மையில்
1,கணிணிக்
1,கணக்கிடும்
1,கல்லூரிகளில்
1,கிடைக்கப்
1,அறிவுத்துறைகளில்
1,பிரசுரத்திற்கு
1,ப்ரான்ஸ்
1,எளிதல்ல
1,படிப்பதற்கென்றே
1,சேகரிப்பதற்கான
1,படும்
1,நினைத்து
1,விவாதித்து
1,பெளதிகத்தை
1,மாணவரும்
1,அவசரம்
1,வழக்கத்தின்
1,பி
1,உலகளவில்
1,உதவிக்கு
1,சூரியனிடமிருந்து
1,கோட்பாட்டாளர்கள்
1,தலைப்பின்கீழ்
1,சென்றனர்
1,கணினிக்கும்
1,சிக்கல்களும்
1,இதழ்களில்
1,தளங்களில்
1,நிலைகளை
1,இணைப்பைப்
1,விதத்தில்
1,சந்தேகிக்க
1,மண்டலத்திற்கு
1,கொள்ளப்பட்டாலும்
1,விற்கவும்
1,தொடங்கி
1,வெளியில்
1,சாத்தியங்கள்
1,வேறுபடும்
1,வலிமை
1,நாடிச்
1,சொல்லாது
1,வலைப்பதிவின்
1,மாறிக்
1,வெளியிடுவோம்
1,விஞ்ஞானியும்
1,வாசகர்களைச்
1,ஆலோசித்து
1,வலையமைப்பில்
1,பெறுவது
1,சொல்லே
1,சக்தியான
1,அச்சிட
1,கட்டுரையைத்
1,மந்திரக்காரர்
1,வைப்பதிலும்
1,அணுகுமுறை
1,ஒப்பித்தார்கள்
1,விவரம்
1,சேவையாற்றியுள்ளது
1,பென்சில்
1,இடம்பெறும்
1,மரபணுத்
1,ஃபெட்எக்ஸ்
1,எழுத
1,கனத்தை
1,பூனை
1,விரிவான
1,தெரிவிக்கலாம்
1,ஆராய்ச்சிப்
1,நிகழும்
1,பாருங்கள்
1,நியூட்டனுக்குத்
1,நூற்றாண்டுகள்
1,நிபுணரை
1,வழங்குவதுமே
1,இந்தியா
1,லாபத்தில்
1,யோசிக்கலாம்
1,சீனச்
1,உயர்த்துவதற்கு
1,மதிக்கப்படுகின்ற
1,ஆண்டில்
1,பயன்படும்
1,பணியில்
1,படித்தால்தான்
1,இளைஞர்
1,ஆசிரியருக்கான
1,யூரோப்பிய
1,வருடங்களாக
1,எதிலும்
1,தவிர்க்க
1,நிரூபிப்பதற்கு
1,படுத்தி
1,வகையாகத்
1,வேலைதான்
1,சோதனையின்
1,எடுக்க
1,ஜினாம்
1,மடங்காகியது
1,ரிஸ்க்
1,காலத்துக்கு
1,அட்டவணை
1,மாதங்களாகும்
1,தேட
1,கண்டுபிடித்து
1,ரேடியோ
1,எழுதிக்கொடுக்கும்
1,கண்டுபிடிப்புகளை
1,முடிகிறது
1,இருப்பதாகவும்
1,வெளிப்பாடுகள்
1,நடத்தப்பட்ட
1,வழங்கிக்
1,இருந்ததுதான்
1,இயக்கத்திற்கு
1,போரில்
1,வெளியீடான
1,கொடுத்தாலும்
1,மூல
1,போட்டிபோல
1,அம்சம்
1,இல்லாமலே
1,ஜானை
1,வெளியீடுகளான
1,ஆவலான
1,கலைஞர்
1,மார்ச்
1,பதிவுக்குழுவும்
1,கலோரிகள்
1,எனக்கு
1,எக்ஸ்ரே
1,நிகர்
1,பாடங்களுக்கு
1,உபயோகப்படுத்தும்
1,அச்சப்பட்டிருந்தார்
1,வேறுபாடுகள்
1,கைவிடப்படும்
1,புரிந்திருக்கும்
1,காரணமானது
1,இயற்பியலாளர்
1,நிரல்கள்
1,வெளியீடுமானது
1,விருப்பமுள்ளவர்கள்
1,சொல்லமாட்டார்
1,மேதையும்
1,கோட்பாட்டாளர்
1,இளைஞர்களுக்குப்
1,பயனர்களுக்கு
1,தொடங்குகிறது
1,தன்மை
1,கணக்கியலுக்கு
1,பல்லாயிரக்
1,இன்கு
1,விளைவுகளும்
1,சந்திர
1,நடனக்
1,ஆய்வகத்தில்
1,பெரிதானது
1,வழங்கியுள்ளார்
1,வீசி
1,முறைமை
1,செர்கேவின்
1,மகன்
1,அறிகிறோம்
1,தெரிந்தவை
1,பணியாற்றியவர்
1,ரசாயனங்கள்
1,கொட்டுகிறது
1,மிஞ்சும்
1,மனிதர்கள்
1,மாறுதலே
1,புத்தகசாலையின்
1,மயான
1,முன்பே
1,போஸான்
1,மாதங்கள்
1,சாதன்ங்கள்
1,சேவையில்
1,மனப்பாடம்
1,ஐன்ஸ்டைனின்
1,சோதனைக்கருவியிலிருந்து
1,மாற்றித்
1,வெளிவரும்
1,திறக்கும்
1,பாதுகாக்கப்படுகின்றன
1,வெளியிட்டிருக்கும்
1,ஆங்கிலேயர்
1,லேசர்கள்
1,அசத்திய
1,நந்தலாலா
1,விரித்துணர
1,குறைந்துள்ளன
1,ஏதேனும்
1,சோதிக்கப்படுவதோடு
1,பலவகைப்
1,மதிக்கப்பட்டதொரு
1,உருவாக்கப்பட்டதும்
1,பரிசீலனையில்
1,சர்ச்சைகள்
1,ஒழுங்காகப்
1,உறையுடன்
1,பிரின்
1,எடிசன்
1,விஷயங்களும்
1,வருடம்
1,படித்தவுடன்
1,வந்தவர்களிடம்
1,ப்ரொடஸ்டண்ட்
1,முறைபடி
1,தூய
1,விஞானச்
1,இதற்காகத்
1,நடக்கிறது
1,நட்த்தி
1,நட்சத்திர
1,கண்டங்களில்
1,எதுவும்
1,மனிதர்களும்
1,நெருக்கமான
1,விசிஆர்
1,உற்பத்தி
1,அனுமதியை
1,அரிய
1,முன்னேற்றமும்
1,சிக்கலாகவும்
1,கேட்கலாம்
1,திட்டவட்டமாகச்
1,தேசம்
1,கோட்பாட்டாளர்களும்
1,முன்னாள்
1,மாற்றினார்
1,கைத்தட்டு
1,சொல்லவில்லை
1,சகல
1,போட்டவர்
1,அவசியமில்லை
1,தூரம்
1,பிரிவினரும்
1,அணுவில்
1,தெரிந்ததைச்
1,அமெரிக்கப்
1,மென்பொருளை
1,முடிவுகளுக்கு
1,ஊறி
1,சமூகங்களைக்
1,தயங்கினார்கள்
1,நகைச்சுவையோடு
1,என்றாவது
1,எழுத்தாளரிடம்
1,தேடல்கள்
1,தூள்
1,படுவதில்லை
1,வட
1,விண்டோஸ்
1,அதிலும்
1,வாசகருக்கு
1,விலகத்
1,பண்பாடாகத்
1,நீடிக்கும்
1,இம்மாணவர்களில்
1,வழிமுறைகள்
1,பேசிக்
1,கற்க
1,தற்காலம்
1,ஃப்ளாஷ்
1,சொந்த
1,சமூகத்திற்கு
1,வகைப்படுத்தப்பட்டோ
1,உண்மை
1,அளவுகளைத்
1,எழுதியிருந்தால்
1,ஹாட்ரான்
1,தத்துவாளராகவே
1,மேலை
1,வெப்ப
1,செய்கின்றன
1,மாற்று
1,என்னவோ
1,ஏறத்தாழ
1,இவர்களது
1,ஆராய்ச்சித்
1,அப்படியொரு
1,தகவலும்
1,நானோ
1,எழுதியிருக்கிறார்
1,ஸ்டான்லி
1,கிடப்பது
1,சின்னதாகச்
1,தனித்தனியே
1,பொருள்
1,திருப்புமுனை
1,சொல்லுங்கள்
1,சுற்றி
1,பற்றிக்
1,அவருக்கும்
1,மென்பொருட்களை
1,தங்களுடைய
1,விவரத்தின்
1,உழைப்பு
1,வான்கூவருக்கும்
1,நடுவேயும்
1,லாபம்
1,பிரிக்கிறார்
1,கண்டேன்
1,கொண்டதைப்
1,துணைவன்
1,யூட்யூப்பில்
1,பாட்டு
1,கூச்சலிடும்பொழுது
1,அறிவது
1,வாக்கியங்களைச்
1,பயங்கர
1,வாழ்ந்தவர்
1,அவரவர்களின்
1,சக்திகளை
1,வரைதான்
1,உரையின்
1,எதிர்பார்ப்பார்ப்பது
1,இந்தியப்
1,வீட்டுக்குள்
1,சுலபமான
1,அளந்து
1,சிலரே
1,பண்டைக்
1,இத்தலி
1,வந்ததோடு
1,பரவலாகவும்
1,பேச்சை
1,நேரத்திற்குள்
1,இத்தலியர்
1,சட்டரீதியாகப்
1,கவனிப்பதென்ன
1,வராமல்
1,மாற்றினால்
1,என்பதாலும்
1,துடியாக
1,பதிலளிப்பது
1,துல்லியமாகவும்
1,விஷயமாகவும்
1,மாறின
1,மென்பொருளைக்
1,வெவ்வேறு
1,எடின்பரோ
1,தத்துவாளர்
1,போர்கள்
1,வெளிவந்தன
1,அறிவார்ந்த
1,வகையில்
1,கடும்
1,தோன்றியது
1,பழுதோ
1,மறைந்த
1,கணக்கிடப்பட்டது
1,முறையின்
1,விற்று
1,கேட்டுள்ளார்
1,என்னவெனில்
1,கருதப்பட்டதுமான
1,தோன்றினால்
1,வெய்யிலில்
1,ஆகிக்
1,உண்மையான
1,சீனிவாசன்
1,நிலவியது
1,மின்புத்தகங்களின்
1,டாலர்கள்
1,சார்
1,தேர்ச்சி
1,கோட்பாட்டியலை
1,புரட்சிகளை
1,அறிகமுகப்படுத்தப்பட்டது
1,மேலாட்சி
1,தமிழிலிருக்கும்
1,தீர்ப்புகளை
1,வினாடியில்
1,மேற்படிப்
1,நீளமானது
1,துறைகளின்
1,முறைகளைத்
1,விருப்பமில்லாத
1,சோதனைக்கருவிகள்
1,கையாளவேண்டும்
1,சாம்பிளுக்காக
1,பெறுகின்றன
1,தெளிவு
1,ஈர்ப்புக்கு
1,இடைவெளியைக்
1,உங்களுக்கும்
1,பல்கலைக்கழக
1,வேதியியல்
1,தொலைநோக்கி
1,பெற்றுள்ளன
1,விவாதம்
1,மகிழ்ச்சியே
1,நடைமுறை
1,நிலையே
1,உதவிப்
1,கூகிளிடலாம்
1,சிந்தனையோடு
1,கிரகங்களை
1,உருவாக்கிய
1,கேள்விகளைச்
1,என்பதும்
1,புதுமைகள்
1,மனிதனை
1,சந்தேகிப்பதாகத்
1,அதற்குத்
1,ரோம்
1,சிந்தனையில்
1,தலைவலி
1,பெற்றோர்களும்
1,ஆதார
1,அரச
1,கிரகங்களின்
1,துவக்கம்
1,எழுத்தாளர்களுக்கும்
1,தருவதுதான்
1,லட்சக்கணக்கான
1,அளவீடுகளைக்
1,ஏற்பட்டது
1,வந்தவர்கள்
1,ரிச்சர்ட்
1,முக்கியப்
1,குழந்தைகளுக்கு
1,கேட்ட
1,சங்கத்தால்
1,ஜாதமே
1,வளவளவில்லாமல்
1,ஒத்தவை
1,கொண்டிருப்பதுதான்
1,காரண
1,வெளியிட்டார்
1,பலமோ
1,வீக்காகப்
1,எலெக்ட்ரான்
1,கருவியாகச்
1,நிமிடத்தை
1,விஷயமெல்லாம்
1,கருத்துக்களை
1,புரட்டிப்
1,அதற்கான
1,அறிவியலைக்
1,இதற்காக
1,எண்ணக்
1,வியன்னாவில்
1,கட்டுப்பாடு
1,வரைபடம்
1,வலைத்தளத்தில்தான்
1,அதிலிருந்து
1,எழுதுவதில்
1,போட்டுக்கொண்டு
1,அதைக்காட்டி
1,பிரமிப்பான
1,மனிதனாகப்
1,படித்திருக்கிறீர்கள்
1,அசத்துவதைக்
1,உயர்நிலைப்பள்ளியில்
1,உள்ளார்
1,மீறி
1,பார்ப்போமே
1,ஆராய்ச்சியாளர்கள
1,பெற்றுக்
1,எதிர்ப்புகளைத்
1,அரசாங்கங்களின்
1,குறைந்த
1,டொரோண்டோவிற்கும்
1,இந்நிலையை
1,லட்சியமாக
1,படைப்புகளையும்
1,பட்சத்தில்
1,பாலினப்படி
1,தலைமுறையினருக்கு
1,அசத்தவோ
1,விஷுவல்
1,கேட்டேன்
1,என்ஜின்
1,சூதாட்டத்தைப்
1,சந்தேகம்
1,வெளியீடுகளையும்
1,நுட்பம்
1,கணக்கிட்டுள்ளார்கள்
1,பகிர
1,என்பவரால்
1,இருவரில்
1,பளிச்
1,கண்டுபிடிப்பும்
1,யூரோப்பியர்
1,தயங்கினார்
1,ஐஐடியில்
1,நினைத்தால்
1,இவ்வளவு
1,வெளிவந்த
1,பன்னாட்டு
1,பதிப்பு
1,கப்பர்னிகஸ்
1,இன்றைக்கு
1,பதிப்பேடுகள்
1,அன்றும்
1,கண்டார்கள்
1,ஆராய
1,வசதிகளும்
1,பட்டியல்
1,எடையைக்
1,மட்டும்தான்
1,துல்லியமானதா
1,ரீதியில்
1,கணித்துச்
1,சார்ல்ஸ்
1,ஏலத்துக்கு
1,நம்மிடையே
1,இத்திட்டத்தில்
1,நுண்கணிதத்தைக்
1,பெளதிகத்
1,உதவச்
1,கோடுகள்
1,சாரத்தையே
1,எல்லாவற்றிற்கும்
1,கோப்புகள்
1,நரம்புகளைத்
1,நிலைபற்றிய
1,எல்லோரையும்
1,அவர்களிடமிருந்து
1,வாசகர்களுக்கும்
1,பயணித்து
1,சொற்கள்
1,துறையிலும்
1,செல்லும்
1,கருத்துகளாகத்
1,தொடர்ந்தது
1,தரவுதளங்கள்
1,வாதம்
1,பிடித்தது
1,வாழ்வில்
1,இக்கோலத்தை
1,ஊடகங்களில்
1,பிரித்துப்
1,இக்கட்டுரைகளை
1,நினைப்பது
1,ரேடியம்
1,மாணவர்களுக்குக்
1,கருத்துகளே
1,விமர்சகருக்கு
1,ஏதாவது
1,சோதனைகளில்
1,உறுப்பினர்
1,குறைக்கும்
1,மெர்குரியின்
1,முன்னேறவிடாமல்
1,மாறுதலாகத்
1,அரசியல்
1,இதையும
1,அதைச்
1,அதனை
1,கண்டுபிடித்த
1,வெளியீட்டாளர்கள்
1,காட்சியளிப்பாக
1,ஒத்துவராது
1,போஷிக்கப்பட்ட
1,வைக்கவில்லை
1,விளக்கப்பட
1,சுவரைவிட
1,படாமலோ
1,அலசுவதற்கு
1,வல்ல
1,என்றார்கள்
1,கேட்கத்
1,பிரச்னைகளைத்
1,அக்காடமி
1,கூட்டமாக
1,அளித்து
1,போன்றவற்றில்
1,கேட்கவே
1,யாரென்றும்
1,கோலத்தைத்
1,நேற்று
1,குறைப்பதில்
1,சட்டென்று
1,வாய்ப்புகளும்
1,அரசாங்கங்களுக்கு
1,பலருக்கு
1,சாத்தியக்கூறு
1,அம்சத்தை
1,பொருட்களின்
1,இல்லாதது
1,ஜெர்மானிய
1,கோட்பாட்டியலாகவும்
1,புரட்டுவதைவிட
1,வேலைகள்
1,வியக்கிறோம்
1,நூற்றாண்டுக்கப்புறம்
1,அசத்தலாம்
1,நூற்றுக்கணக்கில்
1,வழங்குவதற்கு
1,ஆடினார்கள்
1,செல்பேசிகளின்
1,கொள்கையை
1,உத்தி
1,பார்மா
1,பெயரில்
1,படுத்தப்
1,எழுதுவதுடன்
1,விக்கிபீடியா
1,அத்துறையில்
1,முதிர்ச்சியைக்
1,கண்ணதாசன்
1,ஒன்றாகச்
1,கட்டுரையின்
1,உலகைப்
1,நம்புகிறார்
1,பெற்றுள்ளது
1,குறிக்கோள்
1,உதாரணங்களும்
1,தகுந்ததா
1,மீடியா
1,இதோ
1,விடைகளும்
1,வயதான
1,உபயோகிக்கப்படுகிறது
1,பொருளாதாரம்
1,கோட்பாடினை
1,விஞ்ஞானத்தைப்
1,வென்றவர்
1,பதவியைக்
1,மனோதத்துவதுறை
1,ஈடுபட்டிருந்த
1,எதிர்பார்ப்புகளும்
1,வருடங்களாகிறது
1,ஈடுபாடு
1,ஒருசிலருக்கு
1,வருகிறதா
1,அதிகச்
1,ஃபெர்மி
1,சேகரிக்க
1,சோதனையியலாக
1,துகள்
1,கவலைப்படாதீர்கள்
1,வானத்து
1,தொடரும்
1,போலல்லாமல்
1,பின்னுள்ள
1,மெமரி
1,பில்லியன்
1,பதில்கள்
1,எடுத்தவர்
1,செய்யவேண்டியதெல்லாம்
1,அம்மொழிகள்
1,எஞ்ஜினீயர்களாக
1,ஆவணத்துவம்
1,நிலைக்கு
1,துறையும்
1,சலிக்காமல்
1,கதிர்
1,சதவீதத்தினர்
1,வளரக்
1,வெளி
1,முடிவை
1,கட்டங்கள்
1,மணித்துளிகள்
1,நிறமாலை
1,படம்பிடிக்க
1,கண்ணிற்கு
1,தெரியாத
1,அறிமுகமும்
1,சிறிது
1,யாருமில்லை
1,ஆண்டுகளுக்கு
1,ஹைசன்பர்க்
1,கேட்டாலும்
1,அதிகரித்து
1,கொள்ளாதீர்கள்
1,அறுக்கவே
1,பரிசுக்குத்
1,கண்காணிப்பில்
1,சுட்டிக்காட்டி
1,தாடியுடன்
1,அந்நாடுகளின்
1,அளவிடலைச்
1,திட்டமிட்டுள்ளார்கள்
1,வைத்துக்கொண்டு
1,போகும்
1,இம்மாணவர்களின்
1,எடை
1,வளராத
1,பல்கலைக்
1,மனைவியின்
1,பலதும்
1,கொள்ளவில்லை
1,விஞ்ஞானியுடன்
1,மண்டலம்
1,தேவைப்பட்டாலும்
1,அளக்கவும்
1,பற்றித்
1,வளர்ந்தன
1,உலகை
1,செயலாக்க
1,சூரியனை
1,திரவ
1,பாதையைத்
1,உடலைப்
1,மறைமுகமானவை
1,கட்டுரைகளைத்
1,பிரபலமான
1,அரசாங்கமும்
1,விஞ்ஞானத்திலும்
1,அவசர
1,வல்லரசாக
1,நிபுணர்கள்
1,புகைப்படங்கள்
1,வலைப்பதிவுகளிலிருந்து
1,கூடி
1,உருவாக்குவதும்
1,லினிக்சுடன்
1,அளவிடல்களின்
1,புரிதலுக்கு
1,கூட்டுறவு
1,கிகாபைட்
1,இரட்டிப்பாகியது
1,முரண்பாடு
1,உபயோகங்களையும்
1,பல்கலைகள்
1,வழங்கியுள்ள
1,தீர்ப்பதற்குதானே
1,பயணங்களுக்கு
1,சோகமான
1,கிலோ
1,அரசால்
1,நம்புவார்கள்
1,போகிறது
1,உதவியாக
1,படிப்பறிவு
1,நாடாளுமன்ற
1,நியூட்டனை
1,குழப்பப்பார்க்கிறார்
1,இந்நோயாயால
1,கிடைக்கின்றன
1,கடைசியாக
1,என்பவை
1,சேமித்து
1,சுழற்சிபற்றிய
1,விரும்புகிறோம்
1,நிராசையோடு
1,சற்றும்
1,போன்று
1,பயன்படுத்தச்
1,பத்திரிக்கையில்
1,வெளியிட்ட
1,கேட்டு
1,ஆரம்பகாலத்தில்
1,உரையாடி
1,அரசு
1,கட்டுரைத்
1,தேவைக்கேற்றாற்போல
1,உருவாகியிருப்பது
1,ரயில்வேயின்
1,பிரசுரக்
1,சரியாகத்தான்
1,விரும்பும்
1,நம்பப்படுகிறது
1,ஆரம்பித்தது
1,மதிப்பிடுதல்
1,விமானவியல்
1,இக்கட்டுரையில்
1,கிட்டத்தட்ட
1,பயன்படுத்தப்பட்டன
1,பாதிக்கப்படவர்கள்
1,ஆராய்வதற்கு
1,கையாளப்படுகிறது
1,எடுப்பதினை
1,பரந்த
1,வாசகர்
1,இருந்ததா
1,நீராவி
1,அறிவியலின்
1,சொன்னார்கள்
1,கண்காணிப்புகளை
1,அவ்வளவுதான்
1,குழப்புகிறோம்
1,பொறுக்க
1,வளைத்து
1,என்றாள்
1,சக்திவாய்ந்த
1,பார்த்தோம்
1,தொழில்களில்
1,சுட்டுவதோடு
1,சொல்லத்
1,கணித்து
1,விமர்சனம்
1,நூற்றாண்டுக்குப்
1,சென்றது
1,நீர்
1,ஓரளவுக்கு
1,படைத்த
1,ஆராயப்படும்
1,ஐன்ஷ்டைனுடன்
1,படிக்கும்போது
1,மதிப்புரைக்குப்
1,கொண்டிருந்தும்
1,பத்திரிகைகளுக்கு
1,மேம்படுத்துவது
1,தீவில்
1,வெளியிடுகிறது
1,க்ரோமோஸோம்
1,சந்திரசேகருக்கும்
1,மெண்டலே
1,உருவாக்கம்
1,மேக்ஸ்வெல்
1,கட்டுரையாக
1,விடும்
1,என்றெல்லாம்
1,இருந்ததால்
1,வியாபாரம்
1,துவக்கநிலையிலிருந்த
1,கிளைப்பாதைகளை
1,தோராயமாகச்
1,விஷயத்தை
1,அடிகோலிய
1,நொடியில்
1,கொண்டிருக்கும்
1,விஞ்ஞானிகளின்
1,குழப்பங்களுடன்
1,படிப்படியாகச்
1,ஆசிரியரை
1,மீட்பது
1,வகிக்கின்றன
1,பறிக்கப்பட்டதோடு
1,அகற்றக்கூடிய
1,டிக்கோவிற்கு
1,மென்பொருளில்
1,வாழ்க்கையில்
1,பயன்பாடுகளில்
1,நாடுகளின்
1,பதிவுக்குழுவிற்குச்
1,உதாரணத்தைப்
1,இவற்றில்
1,கொள்வது
1,மறந்துவிடக்
1,தேர்ந்த
1,ஒழுங்குக்குள்
1,எங்கிருந்தெல்லாம்
1,கிரகணத்தின்போது
1,திறமையுள்ள
1,பயன்பெற
1,வெளியீடுகளைப்
1,வெளியிடலாம்
1,அபாயம்
1,தெரியாததைப்
1,ஹேட்ரான்
1,நூற்றாண்டில்தான்
1,கழித்து
1,உடனேயே
1,சரியாகக்
1,க்ரோமோஸோமில்
1,சேவைகள்
1,இணைந்து
1,வாசித்து
1,இதுவும்
1,கண்டுபிடிப்பை
1,மேலேற்றப்படுகின்றது
1,மனநிறைவுக்கு
1,தேறும்
1,காரணங்களால்
1,இணைத்தளங்கள்
1,எழுதியவுடன்
1,தொந்தரவு
1,முடிவினை
1,வை
1,அறிவாகி
1,விவரங்களைத்
1,வெளியிடுமாறு
1,சோதனைக்காளாகும்
1,சோதனைகளைப்
1,தத்துவாளர்கள்
1,அதற்குமுன்
1,மெனக்கிட்டு
1,சுருக்கம்
1,மேய்ந்தால்
1,தயாரிக்கலாம்
1,சேர்த்து
1,புற
1,அனுபவம்
1,மக்களைச்
1,இதாலியை
1,இன்ப
1,இந்தியர்களைப்
1,வகைப்படுத்தி
1,நீட்சியைச்
1,வருடத்தில்
1,மனிதருக்கு
1,என்றிருப்பது
1,கணினிப்
1,தர்க்கத்துடன்
1,இல்லையாம்
1,விலை
1,எல்லையில்
1,பரிந்துரை
1,கஷ்டம்
1,நோக்கு
1,கிரகத்தின்
1,பேருக்கு
1,ஏளனம்
1,விந்தைகள்
1,பன்மொழிக்
1,தம்
1,தெரிந்து
1,எழுதுவதில்லை
1,கண்காணிப்பினால்
1,மாறப்போகிது
1,கிரகபெயர்ச்சி
1,அலுத்துவிடும்
1,நிஜம்
1,ஏற்றுக்கொள்ளும்
1,முறைகளோடு
1,தவறு
1,கண்டதால்
1,தொகுத்து
1,சிக்கிக்
1,சந்தாதார்ர்களுக்கு
1,அலசப்படுகிறது
1,துவைத்து
1,ஐன்ஷ்டைனைத்
1,உல்ஃபராமில்
1,தெரியலாம்
1,பொறியிலாளர்கள்
1,வற்புறுத்தியதால்
1,நியூட்டனிய
1,தோதாக
1,மருந்தான
1,காங்கிரஸ்
1,மயம்
1,நிமிடங்களில்
1,தன்மைபற்றிய
1,வேதியல்
1,செவ்வாயிலிருந்து
1,சூர்ய
1,தேர்ந்தெடுக்கப்படுகிறார்கள்
1,கூறுகள்
1,அரசியலிலும்
1,யாவரும்
1,அறிமுகம்
1,கருவிகளான
1,சந்தேகத்துக்கு
1,ஆய்வாளார்கள்
1,ஏற்பது
1,வைக்காமல்
1,ஆயுட்காலத்தில்
1,குறிகள்
1,இந்நோயால்
1,இந்நோயைப்
1,முறையும்
1,பயனளிக்காது
1,சாத்தியப்பாடுகள்
1,யாரோ
1,பரிமாறல்கள்
1,மழுங்கடிக்கும்
1,பூமிக்கு
1,உண்மையென்றாலும்
1,கல்வித்
1,முறையில்தான்
1,செய்தித்தாள்களால்
1,மாறாக
1,பெருஞ்சுவரின்
1,இத்தரப்பட்ட
1,விளக்கி
1,கொள்ளப்பட்ட
1,எம்
1,பெரியன
1,வெளியிட்டுள்ளனர்
1,நிற்கின்றன
1,இவ்வகை
1,பெரும்பாலோரின்
1,பயணம்
1,புழக்கத்திற்கு
1,இயங்கிய
1,எழுதிறேனே
1,அமைகின்றன
1,பொய்
1,பட்டறிவு
1,ஷ்ரோடிங்கரின்
1,முறைகளையும்
1,வேதியியலில்
1,பெருகத்
1,மறக்கக்
1,விஷயத்திலும்
1,வரவேற்கத்
1,ஒப்புக்கொள்ளப்பட்ட
1,நகர்த்தி
1,நிறுவனங்களில்
1,பணம்
1,வணிகத்துடனும்
1,சேர்ந்த
1,சம்பந்தப்பட்ட
1,கனடாவில்
1,அமெரிக்கருக்கு
1,நுற்றாண்டு
1,கடைசிவரை
1,முடித்த
1,விட்டன
1,துறைகளும்
1,சோதிப்பு
1,அன்றாடம்
1,மையம்
1,பண்ணும்
1,சோதனையியலை
1,களஞ்சியத்தை
1,மக்களால்
1,கண்டிப்பாக
1,டில்லி
1,சோர்ந்து
1,பதினேழாம்
1,நினைத்தது
1,எப்படப்புவியீர்ப்புச்
1,பிடித்தன
1,மாணவர்களின்
1,இந்தச்
1,கூடத்
1,இலவசமான
1,உருவாக்கிட
1,தொடரை
1,ஓரளவிற்கு
1,எழுத்துக்
1,உணவு
1,அனுமதிக்கின்றன
1,கருதியது
1,இங்கிலாந்தைச்
1,அனுபவமிருக்கச்
1,நூல்கள்
1,வேறெந்த
1,நிறுவினார்
1,தள்ளுகிறார்கள்
1,உபயோகிக்கும்
1,வளர்ந்துவரும்
1,தரத்தையும்
1,தெரிவித்தது
1,நேர்ந்தது
1,ரயில்வே
1,முடிந்தால்
1,ஆண்டுகளாகச்
1,ஆய்வுகளை
1,வாய்ப்பாக
1,விளைவுகளையும்
1,பெறப்போவதில்லை
1,எழுந்தமை
1,நோக்குடன்
1,முற்றுலும்
1,நிறுவப்பட
1,கேள்விப்பட்டிருக்கிறீர்களா
1,பாடுதான்
1,திகைக்க
1,ரத்த
1,புத்தகங்களும்
1,ஆராய்ந்தோம்
1,தந்தை
1,கெப்லரிடம்
1,தாம்ஸன்
1,சுயசரிதம்
1,வியப்புடனே
1,பக்கத்திலிருந்த
1,சந்தையில்
1,நாளொன்றுக்கு
1,கேள்விகளுக்குப்
1,இடையில்
1,சுதந்திரம்
1,எழுத்தாளருக்கு
1,உந்துகோல்
1,குணங்களைக்
1,உயர்பீடமாகக்
1,மேலானதாக
1,கொண்டுதான்
1,என்றவுடன்
1,நிஜமான
1,சமூகத்தில்
1,மேல்தட்ட
1,நாணயசாலையின்
1,வெளியிடப்பட்டு
1,வேடிக்கை
1,குழுவில்
1,கருவியே
1,பட்டதால்
1,தேர்ச்சியும்
1,மாணவிகள்
1,மனிதர்களைப்
1,கோடிக்குச்
1,மனோஜ்
1,தலைப்புகளின்
1,தொலைந்து
1,வேண்டுமே
1,துணிச்சலோ
1,உண்டா
1,செய்தல்
1,நிகழக்கூடிய
1,போதுமான
1,தாவரங்களின்
1,இருக்கையில்
1,தீவிரமாக
1,கோட்பாட்டுப்
1,வகைப்படுத்திக்
1,முடியுமா
1,அறிவுத்
1,நூற்றில்
1,மரபணுவை
1,எனக்குத்
1,செலவாகும்
1,முறைகளின்
1,பயன்படுத்தினார்
1,பள்ளியாசிரியர்களாவது
1,காலேஜ்
1,எழுதப்பட்டன
1,வெளியிடப்போகிறோம்
1,மக்களும்
1,ஏற்ற
1,அனாடமியும்
1,பெயரின்
1,கலிலியோவும்
1,விஞ்ஞானியாக
1,கருத்துள்ளவர்களை
1,அக்கருத்துகள்
1,தீர்த்துள்ளதை
1,பேசி
1,ஆயிற்று
1,பங்களிப்புகள்
1,உங்களின்
1,செல்வனம்
1,போலத்தான்
1,கருத்தரிய
1,உருவாக்குகிறார்கள்
1,கருவிகளைக்
1,தருவதில்
1,அணுவேதியியலை
1,அளவாக
1,கூடப்
1,வடிவமைக்கும்
1,பிரித்துக்
1,உரிமத்தை
1,வம்சாவளியாக
1,தொடங்கினர்
1,ஆண்டதோ
1,எழுத்துக்களைச்
1,புதன்
1,கிடைத்த
1,மைக்ரோசாஃப்டுடன்
1,வளர்ச்சியின்
1,உரிமத்தின்கீழ்
1,மென்பொருள்கள்
1,வருட
1,அற்றவர்கள்
1,நுண்துகள்
1,துறைக்கும்
1,வந்திருந்தனர்
1,இவர்களுக்குள்
1,மேம்பட
1,பரிமாற்றத்துக்கொரு
1,புரியவில்லை
1,காட்டப்பட
1,முயற்சிக்காக
1,ஜனரஞ்சன
1,கற்கவும்
1,சமூகம்
1,நாடெங்கும்
1,பறவைகளை
1,சம்மந்தப்பட்ட்து
1,இருவேறாகப்
1,மறக்கப்பட்டு
1,அவற்றைக்
1,மெர்குரி
1,மனோதத்ததுவ
1,பிரதியெடுப்பதற்கும்
1,செலுத்தி
1,போலவே
1,கற்றுத்
1,படித்துவிட்டு
1,மென்பொருள்களை
1,விளங்கியதோடு
1,வெளியான
1,பலரும்
1,இணைத்தளம்
1,கொலைடரை
1,காலங்களில்
1,வேலையைச்
1,விஞ்ஞானிகளுடன்
1,வாய்ப்புள்ளது
1,விஞ்ஞானத்தை
1,நாடுகளிலிருந்தும்
1,ஆராய்வதால்
1,கொண்டிருக்கின்றன
1,முடிவுகளுடன்
1,யை
1,கணினித்திறன்
1,எதிர்ப்பு
1,சிலர்
1,செலவாவதும்
1,படிப்பதற்கு
1,ஆராய்ச்சிகளையும்
1,கண்டுபிடிப்புகள்
1,கண்டங்களிடையேயும்
1,மூலமே
1,கேள்விதாள்களை
1,அவரென்னவோ
1,ரசாயனம்
1,வரும்போதும்
1,கருவியாக
1,சரிபார்த்துக்
1,மாணவர்களிடம்
1,சுருக்கமான
1,வாங்கினால்
1,நிச்சயம்
1,இருக்கலாம்
1,மொட்டைத்தலைக்கும்
1,அளவிடவே
1,மேதையுடன்
1,சிந்தனையாளர்
1,முடியாதது
1,விஞ்ஞானியைவிட
1,மனைவி
1,குறிப்பிட்டிருந்தால்
1,விசேஷமானது
1,காதில்
1,சேர்ந்தும்
1,சரியாகப்பட்டிருக்காது
1,தேவையாக
1,சிறியன
1,கூகிளை
1,சோதனைகளின்
1,வெல்ல
1,சுட்டிகள்
1,கருதப்பட்டார்
1,சீட்
1,குணங்கள்
1,முயற்சி
1,ஆரம்பித்தேன்
1,வேறுபாடுக்கு
1,முரணாக
1,துப்புரவான
1,அந்தத்
1,முட்டி
1,பரிசீலனைக்கென
1,வாதிடலாம்
1,சேமிக்கலாம்
1,கூகிளைத்
1,மென்பொருளின்
1,என்னிடம்
1,வகைப்
1,இலவசம்
1,சிதறிய
1,விஷயத்திற்கு
1,ஆய்விதழ்கள்
1,எடுத்துத்தான்
1,நூலின்
1,பேச்சிலே
1,தாக்கங்களை
1,ஃபைன்மேனும்
1,டாக்ட்ரேட்
1,இழந்து
1,தொடர
1,மேற்கண்டவற்றை
1,இருவரின்
1,அதைவிட
1,பிடித்து
1,உலகறிந்த
1,மறுபடி
1,காத்திருந்துதான்
1,படிப்புகள்
1,மேலெழலாம்
1,டேட்டாவை
1,நேரடியாகச்
1,துறைகளைவிட
1,பரிசளித்துள்ளார்
1,புரியவைக்க
1,முயற்சிகளும்
1,வாய்ப்போ
1,பிறகே
1,நோயாளிகளின்
1,உணர்வார்
1,கால்
1,வருடத்திற்கும்
1,ஆரவம்
1,உடலுக்கு
1,எழுதுவதன்
1,பதிப்பேடுகளுக்கு
1,அரசாங்க
1,நாளைய
1,பாதுகாக்கும்
1,இறந்த
1,உபயோகிக்கப்படாவிட்டாலும்
1,ஹுக்
1,பலவிதக்
1,முன்னேறச்
1,ஆராய்ச்சியாளர்களும்
1,உருவாக்கின
1,பூகோளம்
1,விவாதித்தோம்
1,மீட்கப்படுகிறது
1,சுரங்கத்தில்
1,தேவையிருக்காது
1,வெறுத்துப்
1,உதவக்கூடும்
1,வசீகரம்
1,தெளிவாயிற்று
1,காரணமாக
1,உபயோகித்து
1,விமர்சிக்கும்
1,நெருங்குவதற்கு
1,யாவை
1,மிரட்டவும்
1,வெளியிடப்பட
1,கொளுத்தும்
1,தட்பவெப்ப
1,பயன்படுத்துகிறார்கள்
1,கையாள்வது
1,பகிர்ந்து
1,நிலையைத்
1,மதிப்புரைகள்
1,என்பதைப்
1,சொன்னதற்கு
1,விரைவது
1,எந்தஒரு
1,கோட்பாட்டிற்குப்
1,நிரூபிக்கப்பட
1,வளர்ச்சியால்
1,கேட்டாலே
1,வன்முறை
1,கொடுக்காவிட்டால்
1,கைப்பட
1,கசப்பான
1,இவ்வுலகம்
1,நம்மால்
1,வடிவம்
1,வேண்டுகோளைத்
1,படிப்படியாகப்
1,வழி
1,மனிதனின்
1,வாழ்வு
1,இயக்கங்களைத்
1,பன்னாடுகளிலும்
1,எதிர்பார்ப்பேன்
1,சேகரிக்கிறார்கள்
1,புழங்குகின்றன
1,தியரிகளை
1,வெப்பமடைதல்
1,கோட்பாட்டிற்கும்
1,தேடிப்
1,அசத்தி
1,சம்பாதிப்பவர்கள்
1,பாடத்
1,வெற்றிகரமான
1,துல்லியமாகக்
1,கொடுக்கலாம்
1,முயற்சிக்கிறது
1,க்ளிக்
1,மெதுவாகச்
1,கேள்விகளுக்கு
1,நிஜ
1,அரசாங்கத்தின்
1,இவர்களே
1,தயாரிக்கும்
1,சந்தித்த
1,ஈடுபட்டுள்ளவர்கள்
1,இல்லைதான்
1,இலக்கியம்
1,தனது
1,அல்லவா
1,உரிமைகள்
1,பயன்படுத்தப்பட்டது
1,தோன்றினாலும்
1,சோதனையைப்
1,இரண்டாவது
1,குழப்பும்
1,மந்திரத்திலிருந்து
1,கொண்டவர்களைத்
1,டிராக்
1,எதிர்காலக்
1,நிலத்தடி
1,எழுதித்தரப்போவதில்லை
1,மாணவர்களை
1,விஞ்ஞானத்திற்கு
1,நிபுணர்கள்போல
1,உயிரியலில்
1,சிந்திக்க
1,இருந்தது
1,ஆண்டின்
1,அவருக்குச்
1,எழுத்துக்கள்
1,இப்படிச்
1,இச்சொற்களுக்கு
1,சொல்லிய
1,உங்களை
1,டால்டனின்
1,இருக்கக்
1,முன்னோடியும்
1,விடுவார்
1,நிமிடங்களுக்கும்
1,முயற்சியும்
1,வாழ்க்கைக்கு
1,தோராயமாக
1,பங்குகளின்
1,ஆராயத்
1,ஆய்வுகளுக்கு
1,கேள்விதான்
1,தொடர்ச்சி
1,வருடங்களுக்கு
1,பகுதிகள்
1,இடம்
1,பொருந்தும்
1,அம்சங்களை
1,ஆகவே
1,தனியாகக்
1,கைகளை
1,பாதிக்கபட்டவர்கள்
1,எடுப்பதில்
1,மாறிவிட்டாலும்
1,இத்திட்டத்தின்
1,உரிமைகளையும்
1,கணக்குகள்
1,சாம்ராஜ்யத்தின்
1,தேவைக்கேற்ப
1,கையிலேயே
1,தீர்மானத்தைச்
1,எப்படியாவது
1,முக்கியமானவை
1,நுண்துகள்களை
1,கருதியவர்கள்
1,இங்கிலாந்து
1,தத்துவாளரா
1,மாறுதலுக்கு
1,பொருட்களை
1,சோதித்துப்
1,எங்களை
1,முறைகளுக்கேற்ப
1,பொருள்களாக
1,அனுப்ப
1,புத்தகத்தை
1,சரியாகச்
1,எழுதியிருந்தேன்
1,தாக்கு
1,வரிசைபடுத்த
1,பணி
1,போன்றவற்றைத்
1,சம்பாதிப்பது
1,மாணவ
1,உருவாகிய
1,முதலாவது
1,பிரபஞ்சம்
1,சேமிக்கப்பட்ட
1,அளவுகள்
1,உதவ
1,வந்தன
1,படிப்பிற்கும்
1,விடுவோமோ
1,கருதப்படுகிறது
1,அடுக்கினாள்
1,குறிப்பேடுகள்
1,இவரும்
1,நிற்காமல்
1,கூடும்போது
1,மொழிதான்
1,வைக்கிறது
1,வந்த்து
1,விற்ற
1,விஞ்ஞானிகளாக
1,ஐந்து
1,திட
1,சென்ற
1,பெரிதும்
1,பேருக்குப்
1,வழியத்தான்
1,ரொம்ப
1,நிகழ்வுகள்
1,களை
1,சொல்கிறேன்
1,மொழியாகும்
1,சூழ்நிலை
1,வேலையில்லை
1,மதமாக
1,எண்ணம்கூட
1,சாத்தியமாக்குகிறது
1,யாராவது
1,படுகின்றன
1,தொகையும்
1,இப்படியே
1,வளர்ச்சியைப்
1,மைல்கள்
1,பதிவர்களும்
1,ஆயிரக்கணக்கில்
1,முன்னேறியது
1,பதிப்பிதழ்கள்
1,அபத்தம்
1,முடிவாகவே
1,மற்றவர்களுக்குப்
1,இனம்
1,உள்ளோம்
1,அனுப்பப்பட்ட
1,அவசியமாகிவிட்டது
1,சொல்பவரை
1,உள்ளார்கள்
1,அழைக்கப்படுகிறது
1,சார்புத்தன்மையும்
1,இவர்களின்
1,அளிக்கிறோம்
1,சென்றடைய
1,உறுதி
1,உதவுகின்றன
1,செய்யப்படுகிறது
1,சொல்லிவிட
1,தொடரில்
1,வாங்கியது
1,ஆலோசனைகள்
1,ஏற்கப்பட்ட
1,பிரிடிஷ்
1,அமைப்பில்
1,மேலாளர்கள்
1,ஜாலங்கள்
1,அவசியமாகிறது
1,முன்னேற
1,கணிணிகள்
1,ஸ்டான்ஃபோர்டு
1,இரட்டிப்பாகும்
1,கையிருப்புக்
1,மொழியிலேயே
1,நிலவிய
1,முதிர்ச்சியோடு
1,பயன்படுத்தலாம்
1,அறிவாக
1,நுண்கணிதம்
1,கணினிகளை
1,முடியாதவர்
1,எட்டிங்டன்
1,வேண்டாமோ
1,அரசுகளுக்கும்
1,விடுங்கள்
1,இப்படிக்
1,ஐரோப்பாவில்
1,உடந்தையாகி
1,சாதாரணப்
1,மற்றபடி
1,உதவிய
1,ஜெர்மானியர்
1,டிடெக்டர்
1,செய்பவருக்கு
1,சம்மந்தமான
1,நண்பர்களிடம்
1,கையாளப்படவில்லை
1,வாய்ப்பு
1,நிரூபிக்கப்பட்டது
1,விஞ்ஞானியானவுடன்
1,தொகுக்கப்பட்டு
1,தூண்டும்
1,சக்தியை
1,ஸ்யண்டிஃபிக்
1,வாழ்க்கையின்
1,பார்போம்
1,பரவலானவை
1,மாணவியருடன்
1,நாணத்தோடு
1,எடையும்
1,ஆப்பிள்
1,அனுப்பப்படுவதாகக்
1,உழைத்து
1,டேட்டாவில்
1,மறுக்கவோ
1,பெயரும்
1,உலகத்திலும்
1,இயக்கவியல்தான்
1,பகுதியை
1,ஆதரிக்கப்
1,ஈடுபட்டுள்ள
1,பார்த்த்தில்
1,தட்டும்
1,செய்தாலும்
1,சுருக்கமாகச்
1,விண்வெளியில்
1,சந்திக்கும்
1,தொழில்நுட்பத்துடனும்
1,பாட
1,அனுப்புதல்
1,திணிவு
1,அணிந்த
1,உருவாக்கப்பட்டது
1,பயிற்சியிருந்தாலே
1,வல்லமையைச்
1,மீறிச்
1,புகைப்படக்
1,காரணங்கள்
1,உலகமே
1,உருவான
1,அதிகாரத்தை
1,அணுக்களின்
1,அனைத்திற்கும்
1,பெர்ஸ்
1,என்றோ
1,புகைப்பட
1,கொள்வதற்கும்
1,மாநகரில்
1,பயங்கரமாக
1,சர்ச்சை
1,தயங்கிய
1,செண்ட்ரிபியூஜ்
1,ஆண்டுக்குள்
1,முன்னேறும்
1,ஆராய்ச்சிக்குச்
1,பரவலாக
1,குழுக்கள்
1,கோட்பாட்டறிவாக
1,நிகரான
1,அவ்வகை
1,சிக்கலானவை
1,வெளியிடுவதற்கான
1,வருவது
1,எழுத்தாளர்களை
1,அனுமதியைப்
1,இணையத்
1,டார்வினின்
1,வாக்கியம்
1,தாண்டவில்லை
1,இயங்குபவை
1,யூட்யூப்
1,கணினியுடன்
1,கோப்புக்கள்
1,பெரியது
1,தெரிந்திருந்தது
1,சொந்தக்காரர்
1,நேர்
1,தின்
1,ஆராய்ச்சிக்குப்
1,கூகிளின்
1,தள்ள
1,ஏற்பட்ட
1,மூடு
1,போக்குகளைக்
1,திரும்பத்
1,கருத்துகளைப்
1,அதற்குப்
1,விடுகிறார்கள்
1,விஞ்ஞானத்தையும்
1,கணினிகளில்
1,கணினியின்றி
1,படமெடுத்து
1,டிஜிட்டலாக
1,எட்டிங்டனை
1,கோட்பாடாகியது
1,இம்சைப்
1,சந்திரனில்
1,மேலட்டை
1,விட்டுவிட
1,பயன்பாட்டு
1,முடிவுக்கு
1,சண்டை
1,நிகழ்வைப்
1,தூரத்தை
1,பாலியல்
1,மரபு
1,கண்டவர்கள்
1,எடுக்கப்பட
1,பரிந்துரைகள்
1,புனைகொள்கையை
1,கிட்டிய
1,அச்சம்
1,மதிப்பீட்டாளர்கள்
1,எதிர்பார்ப்புகள்
1,போக்கின்
1,அலுப்பு
1,அறிவார்கள்
1,அதற்குள்
1,விளக்க
1,இரண்டிற்கும்
1,அளவிடல்
1,எழுதத்
1,எப்படியெல்லாம்
1,சக
1,போகிறேன்
1,ஆதரவு
1,புது
1,இவரைக்
1,விட்டோமோ
1,முயற்சியில்
1,கண்டுபிடிக்க
1,செய்துவிடுங்கள்
1,பிரகாசமாகத்
1,கிருஸ்தவ
1,மாதத்திற்கு
1,ஜூல்கள்
1,வல்லமையுள்ள
1,அதற்கென்றே
1,இத்துறைகள்
1,ரகசிய
1,நினைவிருக்கிறது
1,எந்திரங்களோடு
1,நூற்றாண்டைக்
1,விதங்களையும்
1,இருப்பதற்கு
1,குறித்த
1,பொறுமையாகக்
1,போவதாகச்
1,ஆய்லர்
1,விடியோக்கள்
1,வேண்டுமோ
1,நினைக்காதீர்கள்
1,ஆய்வுத்துறைகளுக்குப்
1,இன்றல்ல
1,ஜெர்னல்
1,ஆய்வுதவி
1,ஃப்ராய்டின்
1,துரிதப்
1,எளிது
1,பயன்
1,போட்டு
1,கேள்விகளில்
1,முடிவும்
1,பெருமைபட்டுக்கொண்டதோடு
1,நேரமும்
1,பயணத்திற்கு
1,விருப்பம்
1,கிட்டும்
1,இணையதளத்திற்குப்
1,கருத்துக்கு
1,பேரிலும்
1,பெருங்குழு
1,மதிக்கத்
1,இவற்றின்
1,அவவளவு
1,பதிலளித்தார்கள்
1,அளவுகோலாகக்
1,நிலையை
1,மனிதர்களாகவே
1,ரூபாய்
1,நினைக்கிறார்
1,கணக்கிட
1,கவனிக்கப்பட்டு
1,உள்ளடக்கம்
1,சுழன்று
1,அலட்டிக்கொள்ள
1,விடியோ
1,பின்பற்றுகிறார்கள்
1,நடந்த
1,காந்தவியல்
1,மாறும்வரை
1,பின்னால்
1,முன்னேற்றத்தை
1,மேதை
1,பரவியுள்ளது
1,உன்னால்
1,ஈர்ப்பு
1,ஐன்ஷ்டைனைப்
1,சோகப்
1,லாஜிக்
1,கோட்பாட்டோடு
1,முன்னூலில்
1,இத்திட்டத்தால்
1,உபயோகப்
1,பெருமையை
1,எழுதப்பட்டிருக்கும்
1,என்றான்
1,மிகப்பெரிய
1,வல்லுனர்
1,நம்பும்
1,பொறி
1,செய்துபாருங்கள்
1,ஆண்டை
1,தரத்துடனும்
1,மின்புத்தகங்களாகத்
1,ஒன்றைச்
1,பிரசுரிக்கப்படும்
1,புனைகொள்கையின்
1,இருக்காமல்
1,கையாளும்
1,ஆங்கிலத்திலுள்ள
1,புழங்கிய
1,வெளியிடுவதில்
1,அத்தகவல்
1,ஐஐடி
1,சேமிப்பு
1,பரிசோதனை
1,எனக்குப்
1,கூறுவது
1,வெற்றிகரமாக
1,தவறுக்கு
1,மலிவாகவும்
1,தீவிரமாகத்
1,விஷயங்களைக்
1,இணையதள
1,ஆசிரியரைப்
1,விஷயமிது
1,இதழ்கள்
1,வேலைகளுக்கு
1,ஆசைப்பட்டார்
1,அனுப்பியிருக்கும்
1,வெளியிடவோ
1,புரட்சிகள்
1,மாறுபட்ட்து
1,சார்புடைமை
1,ஆராயும்
1,மதிப்புதான்
1,செலவழித்து
1,ஃபைன்மேனைத்
1,உலகிற்காக
1,கதிரியக்கப்
1,முடிச்சு
1,இதனை
1,மதிப்புரை
1,விமர்சனத்தை
1,கொள்ளும்
1,ஃபாரடே
1,நிரூபித்தவர்
1,சம்மந்த
1,ஆசிரியராக
1,குழுவுடன்
1,விளங்கத்
1,ஈர்ப்புக்
1,முடிவுகளைப்
1,எண்ணிக்கை
1,தொடுப்புகள்
1,ஆரக்கிள்
1,போகவில்லை
1,தெரிந்தவர்
1,புதுமையற்று
1,முன்னேற்றத்திற்கு
1,லேப்வ்யூ
1,யூரோப்பில்
1,இழை
1,மாட்டார்கள்
1,அலுத்துக்
1,நிகழ்வுகளுக்கு
1,நேரம்
1,எண்ணம்
1,விளக்குவதோடு
1,நெருங்கிய
1,அலசுவோம்
1,இறங்கி
1,புதுப்புது
1,ஆளை
1,இருந்தால்
1,சில்லு
1,எழுத்தாளர்களும்
1,எல்லாக்
1,ஆப்பிரிக்காவுக்குச்
1,துறைகளோடு
1,அடுத்தடுத்த
1,உண்மையாகவே
1,அந்நாடுகள்
1,கையில்
1,ஆசை
1,பட்டன
1,சிரமத்தைக்
1,இல்லாதவை
1,முகவரியும்
1,சமாச்சாரங்களை
1,களைகட்ட
1,குமார்
1,செய்வதோடு
1,சடுகுடு
1,யொஹானெஸ்
1,மோத
1,பணியையும்
1,ஜோக்
1,அடித்தளம்
1,இதற்குத்
1,சந்திப்பைக்
1,விட்டுவிட்டு
1,விதிமுறைகள்
1,காட்டுவதை
1,இன்னொன்றை
1,மாணவர்களே
1,கட்டுரைகளை
1,உருவாக்கப்பட்டாலும்
1,கேள்விப்பட்ட
1,தமக்கு
1,தயக்கமும்
1,வாங்கிய
1,வரைவது
1,நூற்றாண்டைத்
1,அமைப்புதான்
1,செலுத்துகின்றன
1,முழுக்
1,போராடாமல்
1,இந்நிலையில்
1,குடும்பத்தில்
1,ஒருவரை
1,சொல்வதோடு
1,போர்களை
1,இப்பொழுது
1,சேகரிக்கப்படும்
1,அச்சடிக்கப்பட்டுப்
1,பொறியியல்
1,ஐன்ஸ்டீனின்
1,பொதுவான
1,சாதாரணமாகக்
1,நினைப்பார்களோ
1,புரிதலில்
1,இக்கட்டுரை
1,முறைகளையே
1,வருகிறார்கள்
1,கருவிகளில்
1,வெளியிடாத
1,ஈடுபட்டவர்
1,ஆரம்பமாகியது
1,விஞ்ஞானிகளால்
1,பட்டுள்ளது
1,பட்டியலிடுவதிலேயே
1,முறையைப்
1,துவங்கின
1,முடிவைச்
1,மனிதனானேன்
1,சொல்வதுண்டு
1,நிரந்தரமானது
1,தெருவோரத்திற்கும்
1,தாராளமாக
1,ஆவலில்
1,நிரூபிக்கப்பட்டன
1,வேண்டுமானால்
1,உயர்ந்த
1,பெரும்பங்கு
1,விஷயங்களைப்
1,முன்னிலைகளையும்
1,கிட்டியவை
1,மேதமையை
1,தங்களது
1,அனுமதியளித்தால்
1,வித்தியாசமான
1,எண்ணமில்லை
1,எடுத்துச்சென்றுவிட்டார்
1,விற்பன்னராகவே
1,கணக்கிடப்
1,டிக்கொ
1,செய்திகள்
1,பிரசுரிக்கலாம்
1,மீட்பதற்காக
1,இருப்பதை
1,விடியோவின்
1,இணையே
1,கோட்பாட்டின்
1,வாகனங்கள்
1,பார்க்காமல்
1,முன்னேற்றமடைந்தது
1,முட்டுக்கட்டைகள்
1,வயதுக்கு
1,எழுதப்பட்ட
1,சிந்தனைப்
1,அனுப்புகிறார்
1,வடிவமைப்பிற்கும்
1,முடிவுகளும்
1,நாகரிக
1,காரணிகளால்
1,மேய்தல்
1,மேலைச்
1,வேலைக்கு
1,நினைக்க
1,மேற்கூறியவாறு
1,தற்போதைக்கு
1,ஒளியியல்
1,ஆராய்ச்சிக்குக்
1,விருப்பமோ
1,ஆதரித்த
1,வலைப்பதிவுகளை
1,குலத்தை
1,வைப்பேன்
1,முடிவுகளின்
1,தலையங்க
1,இத்தனை
1,வெளிப்படையாகக்
1,வளர்ச்சித்
1,இன்றுகூட
1,நீங்களும்
1,கிடைத்த்து
1,வரலாற்றில்
1,உற்பத்தியின்
1,விளம்பரங்களை
1,அலுவலகத்தில்
1,நம்பிக்கைகளை
1,தனக்கு
1,வகைகள்
1,பக்க
1,தகுதியானார்
1,பாதையாகவும்
1,குறிக்கோளுக்கு
1,அப்புறம்
1,தாக்குதல்களையும்
1,கவனிக்கிறோம்
1,திரும்பச்
1,யாராலும்
1,இதற்குக்
1,குறிப்புக்கும்
1,பார்சல்வரை
1,குச்சி
1,திட்டத்தின்
1,பங்களிப்பு
1,திசைகளில்
1,சொல்லப்போனால்
1,செய்தான்
1,முன்னேறிவிட்டது
1,அணுகிப்
1,மறுக்கும்
1,தக்க
1,படிப்பதற்குக்
1,இருபது
1,சாதாரணம்
1,இருக்கத்தான்
1,எங்கிருந்தாலும்
1,அடிப்படையில்
1,பிளாக்
1,உபயோகிக்கத்
1,இயங்கும்
1,சொல்பவர்களுக்கு
1,நேரமில்லை
1,விளக்கங்கள்
1,வெளியீடும்
1,முக்கியத்துவம்
1,ஏராளமாகப்
1,மென்பொறுள்
1,செய்ததைப்
1,இடமில்லை
1,தயங்கியபடியே
1,சமன்பாடுகளோடு
1,வலைப்பதிவும்
1,ஆண்டவர்கள்
1,வெகுகாலம்
1,சாட்சியங்களுடன்
1,செயல்படுகின்ற
1,இணைப்பது
1,மாறுபட்டவை
1,துல்லியமாகத்
1,உருவாக்கவில்லை
1,கண்காணிப்பைச்
1,அறிவியலை
1,நிகழ்வின்
1,கிளப்பும்
1,வளர்ச்சியை
1,அமெரிக்கன்
1,உருவாயின
1,ஆசிரியருக்குக்
1,பிற்பாடு
1,முறைகளால்
1,கட்டுப்பாட்டு
1,இம்முடிவுகளைச்
1,உங்களுக்குத்
1,சென்னை
1,இந்நோயிற்கு
1,பறந்த
1,கொள்கிறார்கள்
1,ஆள்வோருக்கும்
1,விவரிப்பது
1,பொதுமக்களால்
1,எல்லைக்
1,உல்ஃப்ராமுக்கும்
1,இதைக்
1,தீவுக்குச்
1,பிடித்த
1,நடன
1,எழுத்துக்காட்டு
1,ஈடுபட்டுள்ளோம்
1,பார்க்கக்
1,மனதைப்
1,பெற்றோர்களுக்கு
1,அவசரமாக
1,மனிதர்
1,ஆர்வத்தால்
1,டைனமோ
1,மதிப்பீடு
1,விற்பன்னர்
1,சமகால
1,போட்டுத்தான்
1,தொடங்காத
1,சொல்லியுள்ளேன்
1,மையத்தில்
1,எரிச்சலான
1,வாங்கியவர்களுக்கு
1,ஆண்டுகளை
1,சதவீததினர்
1,சக்தியைப்பற்றி
1,புரிந்தபின்
1,படாமல்
1,கொடுக்கப்படுகிறது
1,அரசுகளிலும்
1,விஞ்ஞானியாகப்
1,முதன்முறையாகத்
1,திரட்டி
1,நவீன
1,இஸ்திரி
1,காப்பியடிக்கக்
1,படி
1,மறைவாய்
1,எதிர்பார்ப்புகளே
1,வாய்ப்பளித்தார்கள்
1,மொழிக்கு
1,மொழியே
1,ஆகின்றன
1,கொள்ளக்கூடிய
1,தூக்கிய
1,இருக்கக்கூடும்
1,நிறங்களிலிருந்து
1,ஜினோம்
1,படுத்தலாம்
1,பெறவில்லை
1,அமைய
1,நினைக்கவில்லையா
1,அலசித்
1,அருமை
1,வளர்க்கப்பட்டது
1,எழுவதற்கு
1,தீர்மானிக்கவும்
1,இருந்தார்
1,பார்த்திருப்போம்
1,அருமையாக
1,தேவாலயத்தை
1,உயர்
1,வென்றிருக்க
1,அரசின்
1,சிக்கலானதாக
1,சுவிஸ்
1,வலைதள
1,புரியத்
1,தேவையானது
1,வெளியீட்டு
1,காற்று
1,அமைப்பாக
1,எனலாம்
1,அனுமதிகளைப்
1,ஆராய்ச்சிகளைவிடப்
1,அனுமதிக்கும்
1,சேமிக்கப்பட்டு
1,எத்தனைப்
1,எங்கிருக்கும்
1,முழங்காலுக்கும்
1,அவசியமான
1,வலைப்பதிவிலிருந்து
1,வெளியேறிய
1,மறக்கப்பட்டன
1,பேசலாம்
1,மின்புத்தகம்
1,பெறுங்கள்
1,நிறமாலைக்
1,கணக்கில்
1,போன்றவை
1,இந்நாள்
1,டிவிடியில்
1,சிறுகாலத்தின்
1,ஒன்றில்
1,நட்சத்திரத்தின்
1,விளைவுகளை
1,உலோகங்களைத்
1,பொதுவாகவே
1,கிடைக்காது
1,முன்வைக்கிறேன்
1,முன்னேற்றங்களைப்
1,மாணவியிடம்
1,சமாச்சாரம்
1,பள்ளிகளில்
1,தீட்டும்
1,வேலையையும்
1,முறைமைகள்
1,குழப்பிக்
1,நன்கொடை
1,பதிவேற்றம்
1,வியக்கும்
1,இயக்கக்
1,எடுத்துக்
1,விஞ்ஞானிகளாலேயே
1,வீக்
1,எனவும்
1,வந்துவிட்டன
1,அமெரிக்காவின்
1,போதிக்கலாம்
1,நிரூபித்தால்
1,இயற்கையின்
1,தொழில்நுட்பத்தையும்
1,சேமித்திருந்தார்கள்
1,ஃப்ளாப்பி
1,வரையும்
1,வையுங்கள்
1,கிருஸ்தவத்தின்
1,கணினிக்கு
1,கணிக்கும்
1,தாக்கி
1,மனிதரிடையே
1,பிரிக்க
1,பிடித்தவர்
1,வேண்டியிருக்கவில்லை
1,ஆராய்ச்சிசாலையின்
1,வேலைகளுக்கே
1,வேலையை
1,தவிர்க்கப்பட
1,சேர்ந்து
1,உபயோகிக்கப்
1,கணக்கான
1,நிறுவனத்திடம்
1,நிகழ்வுகளைப்
1,முறைகளைக்
1,எதிர்முக
1,காட்ட
1,பகை
1,பெர்ட்ரண்ட்
1,தொடங்கியுள்ளனர்
1,செய்கிறீர்கள்
1,தீர்மானித்தது
1,துன்பம்
1,வைத்துக்கொள்வோம்
1,சாத்தியமில்லை
1,சாமானியருக்கும்
1,தோதானது
1,இயக்கமையத்தில்
1,அபத்த
1,நன்மையைச்
1,அமைக்க
1,திறப்புகளும்
1,கொள்ளத்
1,மின்குமிழ்
1,வாதங்கள்
1,நோக்கி
1,திட்டவட்டமாக
1,மாறுபட்டது
1,செய்யப்படுகின்றன
1,போட்டியாளர்
1,அடித்தான்
1,பயன்படுத்தக்கூடிய
1,உணர்கருவயின்
1,சட்டைமேல்
1,பார்த்தால்
1,எழுதுபவருக்கு
1,பிரதான
1,செய்திகளைச்
1,அளக்கக்கூடிய
1,கலிலியோவை
1,சார்ந்தும்
1,கோட்பாட்டாளருக்காக
1,மாத
1,அதற்கு
1,தலைப்பைத்
1,முடிவதால்
1,பூமியின்
1,தொழில்நுட்பத்தை
1,இருக்கிறார்களா
1,நேரத்திற்கு
1,கிடக்கை
1,கலாமுக்கும்
1,அளிக்க
1,கடக்கின்றன
1,ஃபெடோரா
1,பழகிவிட்டோம்
1,ஊனமாக்கும்
1,எழுதுங்கள்
1,முழுதாக
1,சோதனையில்
1,கதை
1,உல்ஃபராம்
1,இணைத்து
1,பயன்படுத்தியுள்ளேன்
1,கருந்துளை
1,நாட்டு
1,ஃப்ளாம்ஸ்டீட்
1,விண்கலம்
1,தங்கமாக
1,கூடக்
1,அவரைப்
1,உதாரணங்கள்
1,கூகிளால்
1,தோணலாம்
1,பார்வையை
1,சேமிக்கப்பட்டுள்ளது
1,நீளமுள்ள
1,வெளியிடப்
1,வேண்டுகோளை
1,மிக்க
1,வெற்றிகளை
1,பிரிவுகள்போலக்
1,தொடர்பான
1,திட்டத்தில்
1,வெளியிடுவதன்
1,வைப்பது
1,பிரிசோதனை
1,அணுக்களை
1,எனக்குச்
1,பரிமாற்ற
1,காட்டுவது
1,சிலிகான்
1,எப்படிப்பட்ட
1,அடுக்கினான்
1,கொடுக்கப்படவும்
1,தொலைவில்
1,விரிவடையும்
1,விவரிக்கப்
1,நேரமாகியது
1,சீனப்
1,மாற்றுவதற்கும்
1,முயற்சித்தார்
1,ஆரம்பப்
1,புரியவைக்கிறார்கள்
1,நாளுக்குத்
1,விஞ்ஞானியின்
1,நிலையில்
1,தரக்கக்
1,கட்டுப்படுத்துவதிலும்
1,காலப்
1,புரிந்துகொள்ள
1,உருவாக்கப்பட்டவை
1,தற்காலிக
1,லைப்னிஸ்
1,படிக்கிறீர்கள்
1,உன்னத
1,தூக்கிகள்
1,விளக்குவத்ற்கு
1,மாற்றப்படலாம்
1,உதவுவதற்குப்
1,வைத்துப்
1,நடத்திக்
1,என்பதே
1,கழகத்தில்
1,சமீபகாலமாக
1,பகிர்வதற்கு
1,குறிப்பிட்ட
1,விவாதிக்கப்பட்டு
1,நிலைக்
1,புத்தகத்தைக்
1,செய்வதை
1,தமிழிலுள்ள
1,படிக்கப்படுவது
1,அடங்காது
1,கருதியதோ
1,எண்ணவே
1,குழுக்களால்
1,விடப்படும்
1,எடுப்பதை
1,வளர்ந்த
1,வெளிச்சத்தில்
1,தேக்கும்
1,பக்கம்
1,கோப்பு
1,முதலாக
1,சொல்வதையும்
1,சின்ன
1,வலைத்தளத்திலும்
1,நாட்களிலிருந்து
1,புத்தகங்களெல்லாம்
1,ஐன்ஷ்டைனின்
1,கைக்கோர்த்து
1,இணையதளத்தை
1,செய்யவில்லை
1,எதையாவது
1,ஆராய்ச்சிகளில்
1,கிளிக்கினால்
1,பிரிட்டானிக்கா
1,கணினிகல்
1,ஐ
1,ஆளும்
1,துவக்கிய
1,சோதனைக்குழாய்
1,பதிவருக்கு
1,நேர்முக
1,கண்டுபிடிக்கப்படும்
1,பிரச்னைகளும்
1,பரிசோதித்தல்
1,இரண்டில்
1,எழுத்துக்களை
1,பங்குண்டு
1,வேண்டியவைகள்
1,தமிழ்ப்
1,ஆற்றிய
1,கிடைக்கப்பெற்றாலும்
1,ஆங்கிலத்தின்
1,ஈடுபட்டுத்
1,தவறாகப்
1,தயாரிப்பு
1,வரிசைபடுத்தலில்
1,முடி
1,ஜெர்மனியிலிருந்து
1,சொன்னதால்
1,உதவுகிறது
1,துணிவின்றி
1,கடைக்காரர்கள்
1,சங்கிலியை
1,சேர்ந்தாலே
1,பாருங்களேன்
1,பதிவையும்
1,முதிர்ச்சி
1,ஆ
1,பிராஹி
1,இருப்பதில்லை
1,அதிநுட்பப்
1,விரைவில்
1,இடமில்லாமலும்
1,கண்டுபிடிப்பாளர்
1,கலைகளின்
1,அறிகுறிகள்
1,எறிந்து
1,சுயக்கட்டுப்பாடே
1,படிக்கலாம்
1,போன்றார்
1,குத்து
1,அளித்தது
1,வகுக்கும்
1,ஆரம்பத்திலிருந்து
1,முன்னரே
1,கௌரவப்
1,பாவித்து
1,ஆரம்பிப்போம்
1,ஆண்ட
1,தாம்
1,இம்முடிவுகள்
1,புத்தகத்தையும்
1,படுத்தினார்
1,ஆராய்ச்சியாளர்களுக்கு
1,முடியவில்லை
1,சொன்னவுடன்
1,உருவாக்குகிறோம்
1,மாற்றுப்
1,காய்
1,இருந்திருக்கிறார்
1,மின்னூலாக்கம்
1,எழுத்தாளர்களுக்கு
1,பாதை
1,எழவில்லை
1,சொல்லிவிடுவது
1,பெற்றிருக்கும்
1,வந்தார்
1,எடுக்கலாமா
1,மேலாக
1,கொள்வதற்குக்
1,ஆய்வகத்தை
1,வலைதளத்தின்
1,அமைத்துள்ளார்கள்
1,எதை
1,எளிய
1,இச்சம்பவத்திலிருந்து
1,தாவரங்கள்
1,குறிப்புகளில்
1,இல்லாததால்
1,நாடுகளை
1,கூடிக்கொண்டே
1,கூடவே
1,சாத்தியக்
1,எந்தத்
1,சோதிக்கப்பட்டு
1,பரிணாம
1,சமமான
1,எச்சமே
1,கருவிகளும்
1,தேர்ந்தெடுக்கலாம்
1,உருவாக்குவோருக்கு
1,மேலோட்டமாகப்
1,ஒளியைக்
1,முடிவுகளைக்
1,பெரிதாக
1,கலாச்சாரம்
1,வாசக
1,புரிகிறது
1,நிகழ்வையும்
1,விரும்புகிறீர்களா
1,தற்கால
1,கட்டுரைகளும்
1,இயந்திரங்கள்
1,அப்துல்
1,காரியச்
1,வகைக்
1,உங்களுக்கு
1,தடை
1,பகிரும்
1,முறையை
1,வாழ்நாளும்
1,கையாள்வதை
1,முயற்சியைத்
1,கட்டுப்பாடுகள்
1,முன்னேறியிருந்ததால்
1,நிலைகளையும்
1,விடமாட்டார்கள்
1,ஈடுபட்டுள்ளது
1,அவரால்
1,எழுதப்
1,ஏற்பட
1,கவனிக்கப்
1,சக்தியில்
1,அமெரிக்காவில்
1,இக்கட்டுரையின்
1,கட்டத்திற்கு
1,தேடிக்
1,கேள்விமேல்
1,பங்களிக்க
1,உலகப்
1,வின்
1,இயல்பைப்
1,வெளியிடவே
1,எண்ணிக்கையில்
1,மின்சக்தி
1,நினைத்துப்
1,புத்திசாலித்தனமான
1,சம்மந்தப்
1,நேரிடும்
1,இன்ஜின்
1,கொள்வார்கள்
1,பாக்கி
1,கணினியைத்
1,குவிஸ்
1,பரிமாற்றங்களுக்கென்று
1,வெளியீட்டை
1,மின்னழுத்தம்
1,நாட்டில்
1,பயணிக்கும்போது
1,ஹிக்ஸ்
1,வயதுக்குள்
1,குத்துமதிப்பாக
1,கசிந்து
1,கருத்துகளையும்
1,கட்டங்களாகப்
1,கடவுளின்
1,வெளியாக
1,தற்செயலாக
1,உருவாகின்றன
1,அத்தகைய
1,நூற்றாண்டுகளில்
1,கண்டுபிடித்தவர்
1,பட
1,ஆகாது
1,வேண்டுகிறோம்
1,செல்வதால்
1,கொள்ளவும்
1,நாளிலிருந்து
1,பல்கலைக்கழகங்களில்
1,தொழிற்
1,சாம்ராஜய
1,உருவாகியது
1,நிகழ்வுகளை
1,இலை
1,குட்டி
1,அணுச்
1,முயன்று
1,மென்பொருட்களே
1,உபயோகப்படுத்துவீர்கள்
1,தொழிற்சாலைகளில்
1,கன்னாபின்னாவென்று
1,நியாயமில்லை
1,விமர்சகர்கள்
1,பலகலை
1,விரித்து
1,பொதுவாகச்
1,கலந்து
1,வகைப்படுத்தப்படும்
1,அனுப்புவார்
1,மின்புத்தகங்களில்
1,விடப்பட்ட
1,செய்துள்ளார்கள்
1,இருப்பதாலும்
1,பரிசீலிக்கச்
1,சரளமாக
1,வலைப்பதிவுகளைக்
1,கருவிகளாக
1,மாயாஜால
1,வாங்கும்போது
1,மனோதத்துவம்
1,முன்னேற்பாடுடைய
