212,என்று
135,ஒரு
118,அவர்
70,நான்
59,வேண்டும்
57,நிகழ்ச்சி
52,அந்த
51,ஆனால்
49,குவைத்
46,அவரது
43,இந்த
42,என்
37,மாதிரி
37,ஏற்பாடு
37,கூட
36,எனக்கு
36,என்றார்
36,இல்லை
34,குவைத்தில்
34,வந்து
32,அது
32,அவர்கள்
32,வி
30,சரி
30,அவரை
30,என்ன
28,அழைத்து
28,எந்த
26,எனது
25,அவருக்கு
24,வேறு
24,ரொம்ப
24,கொண்டு
24,இந்திய
24,நாடகம்
23,எனும்
23,பி
23,இரண்டு
23,என்னை
22,போய்
22,ஐ
22,பிறகு
22,மூலம்
21,செய்து
21,தமிழ்
21,என்கிற
21,இது
21,அதற்கு
20,என்பது
20,வைத்து
20,தான்
20,நாங்கள்
20,பல
19,பற்றி
19,திரு
19,எப்படி
19,சில
18,முதல்
18,அவர்களை
18,கலந்துக்
18,நண்பர்
18,மேடையில்
18,இவர்
18,பணம்
18,பெரிய
17,வேண்டி
17,சினிமா
17,போதும்
17,போது
17,என்றால்
17,கொஞ்சம்
17,அதை
16,இருக்கிறது
16,அளவில்
16,கொடுத்து
16,ஒன்று
16,தன்
16,டிக்கட்
15,சேஷன்
15,நீங்கள்
15,வர
15,கே
15,மற்றும்
15,நாம்
15,நிகழ்ச்சியில்
15,நல்ல
15,அதே
14,நாள்
14,சிறப்பு
14,ரவி
14,விஷயம்
14,தேதி
14,வெளியே
14,என
14,யார்
14,சொல்லி
14,ஆசிரியர்
14,டைரக்டர்
13,வருகிறார்
13,மட்டுமே
13,நிகழ்ச்சிக்கு
13,எங்கள்
13,அதில்
13,மட்டும்
13,பாரதிகலை
13,செலவு
13,பாரதிராஜா
12,அவற்றை
12,போல
12,பெயர்
12,ஏன்
12,சார்
12,வேண்டுமானாலும்
12,பார்த்து
12,மூன்று
12,நானும்
12,வந்தார்
12,டி
12,இருக்கும்
12,எப்போதும்
12,உள்ள
12,நடிகர்
12,வெளியீட்டு
12,போன்ற
11,தர
11,கொள்ள
11,தனது
11,அவரிடம்
11,முன்பு
11,அதிகம்
11,விசா
11,தமிழில்
11,உண்மை
11,எடுத்து
11,பாரதி
11,என்றேன்
11,நாடக
11,சிதம்பரம்
11,இவரது
11,வேணாம்
11,செய்ய
11,வாங்கி
11,சமயம்
11,அங்கே
11,அங்கு
10,சொல்ல
10,நிதி
10,அதன்
10,அவருடன்
10,உங்கள்
10,இப்படி
10,நாட்கள்
10,முதலில்
10,முடியும்
10,தெரியவில்லை
10,வந்த
10,பாலசந்தர்
10,குவைத்திற்கு
10,இங்கு
10,உதவி
10,ஒரே
10,உடன்
10,நேரத்தில்
10,உங்களது
10,இன்னும்
10,முடியாது
10,மேல்
10,எழுதி
9,அப்போது
9,லியோனி
9,பார்க்க
9,வந்தது
9,அளவிற்கு
9,எஸ்
9,வரதராஜன்
9,இருந்து
9,புத்தகம்
9,கவிஞர்
9,வரும்
9,மிகவும்
9,எல்லாம்
9,யாரும்
9,என்கிறார்
9,என்றதும்
9,வேலை
9,ஏற்கனவே
9,சென்னையில்
9,இன்னொரு
9,ரசிகர்கள்
9,அதிக
9,எங்களுக்கு
9,சேகர்
9,என்றாலும்
9,புத்தக
9,நிறைய
9,ஜி
9,ஒப்புக்
9,அப்படியே
9,சொந்த
9,கீழ்
9,சாலமன்
9,சி
8,சம்பத்
8,கலைஞர்கள்
8,ஏதாவது
8,நிச்சயம்
8,மக்கள்
8,ஹோட்டலில்
8,இன்று
8,நான்கு
8,மின்புத்தகங்களை
8,தனக்கு
8,இருந்தது
8,பிரபல
8,அடுத்த
8,நேரம்
8,முறை
8,புத்தகத்தை
8,நம்
8,உள்ளூர்
8,சந்தித்து
8,வைரமுத்து
8,கறார்
8,ரூபாய்
8,சேகரின்
8,ஹோட்டல்
8,விழா
8,அமைப்பு
8,சரத்குமார்
8,வெற்றி
8,நிகழ்ச்சியை
8,அதற்காக
8,சேஷனை
8,அழைத்துப்
8,படைப்புகளை
8,சாப்பாடு
8,கொண்டார்
8,அன்று
8,முக்கியம்
8,இந்தியா
8,என்றும்
8,ஊரில்
8,இதில்
8,பண்ணி
8,சிறந்த
8,ஏற்றுக்
8,உண்டு
8,வேண்டிய
8,உள்ளன
8,மின்புத்தகங்கள்
8,கலை
7,தவிர
7,அழைத்தால்
7,அவரால்
7,மேலும்
7,எங்கே
7,சென்று
7,இதை
7,இருந்தாலும்
7,பாட்டு
7,மனைவி
7,பலவித
7,ரசிகர்களை
7,நினைத்து
7,கார்கில்
7,மனிதர்
7,என்னவோ
7,அதனால்
7,பேசும்
7,உடல்
7,பேச
7,அல்லது
7,தற்போது
7,என்றில்லை
7,முடியுமா
7,சேர்ந்து
7,பெருமை
7,பயணம்
7,இங்கே
7,அவர்களிடம்
7,பாருங்கள்
7,விழாவிற்கு
7,இதற்கு
7,கூட்டம்
7,முடியாமல்
7,நன்றாக
7,சற்று
7,நண்பர்கள்
7,படம்
7,விஷயங்களை
7,தமிழ்வாணன்
7,வேண்டாம்
7,கொடுக்க
7,சென்னை
7,அவரும்
7,வரவேற்பு
6,உடனே
6,இருந்த
6,நிஜம்
6,வருடங்கள்
6,பொருட்கள்
6,ஆர்வம்
6,போட
6,என்பதால்
6,வருகிறேன்
6,அனுபவம்
6,இந்தியன்
6,முடிந்து
6,பார்த்துக்
6,என்றனர்
6,நன்றி
6,பல்வேறு
6,இதே
6,யோகா
6,நடத்த
6,உதவும்
6,விஷயத்தை
6,மணி
6,சமயத்தில்
6,கலந்து
6,போட்டி
6,இதுவரை
6,போனார்
6,வழக்கம்
6,விபரம்
6,தானே
6,அவசியம்
6,ஐந்து
6,பதிவுகளை
6,குழு
6,உரிமத்தின்
6,அவரே
6,தருகிறேன்
6,அப்படி
6,ஒருவர்
6,முடியாத
6,அவரின்
6,மோகன்தாஸ்
6,எதுவும்
6,ஒவ்வொரு
6,தெரிகிறது
6,திருமதி
6,உலகம்
6,நம்மூரில்
6,எம்
6,ஆனந்தி
6,வைத்துக்
6,நீ
6,எளிதாய்
6,தொகுத்து
6,ஆர்
6,எல்
6,புத்தகங்கள்
6,செய்யுங்கள்
6,நிகழ்ச்சிகள்
5,வந்தாலும்
5,வாங்க
5,தொகையை
5,சொல்லுங்கள்
5,காதல்
5,வந்தபோது
5,முன்பின்
5,பதிப்புகளை
5,ஒன்றாக
5,மட்டுமன்றி
5,அதிர்ச்சி
5,என்னிடம்
5,கொள்வது
5,சம்மதிக்க
5,முழு
5,முடித்து
5,இருக்கவே
5,இரண்டாம்
5,அப்படித்தான்
5,போயிற்று
5,சொன்ன
5,மிகுந்த
5,ஆறு
5,நடந்தது
5,அவசர
5,மனம்
5,ப
5,அவர்களுக்கு
5,அரசாங்க
5,அதுவும்
5,சுற்றிப்
5,வீடியோ
5,பாலைவன
5,அமைப்புக்கள்
5,என்பதில்
5,இந்தியாவில்
5,குவைத்திலும்
5,நிறம்
5,கேட்டேன்
5,தகவல்
5,வந்துவிட்டார்
5,சந்தோஷம்
5,ஏறி
5,விஷயத்தில்
5,அனைவரும்
5,சொன்னதும்
5,என்பதை
5,ரூம்
5,புத்தகங்களை
5,தங்க
5,இடம்
5,சினிமாவில்
5,திரும்ப
5,வேணும்
5,மகன்
5,பொதுவாக
5,அரசியல்
5,போனில்
5,துபாய்
5,டாக்டர்
5,அவர்களும்
5,வரும்போது
5,வருகிறது
5,உன்
5,பாப்பையா
5,தெரியாது
5,போட்டு
5,கொடுங்கள்
5,எடுத்துக்
5,உங்களை
5,போன்
5,அமெரிக்கா
5,மூப்பனார்
5,அனுமதி
5,விமானத்தில்
5,என்னால்
5,ஹிந்தி
5,காரணம்
5,அன்றைய
5,எப்போதுமே
5,சமீபத்திய
5,அத்தனை
5,கொடுத்தார்
5,வரவில்லை
5,பிரமாதமாய்
5,ப்ரண்ட்லைனர்ஸ்
5,வரை
5,முடியவில்லை
5,பேசி
5,கூட்டத்தை
5,புகழ்
5,இதெல்லாம்
5,மிக
5,பக்தி
5,பிறந்த
5,எந்தவித
5,ரசிகர்களுக்கு
5,தங்கள்
5,நடிகை
5,ல்
5,தொடர்பு
5,எடுக்க
5,கொடுத்த
5,வந்திருந்தார்
5,கொள்கிறேன்
4,ஊர்
4,இவர்களின்
4,உதாரணத்திற்கு
4,படித்து
4,முடிகிற
4,புலவர்
4,பாட
4,அவனது
4,ஹோட்டலுக்கு
4,வந்தால்
4,ரசிகர்களின்
4,போனால்
4,போலிருக்கிறது
4,பாரதிராஜாவின்
4,மகிழ்ச்சி
4,அவற்றையெல்லாம்
4,எனக்கும்
4,யோசனை
4,உலகின்
4,கொள்வதாக
4,சேர்த்து
4,தினமலர்
4,ஜெய்
4,விழாவில்
4,தனியாக
4,தவறு
4,சென்னைக்கு
4,எங்களை
4,வந்தேன்
4,நாளில்
4,எதையும்
4,மேடை
4,இவர்கள்
4,ஸாரி
4,சென்ட்ரல்
4,சுஜாதா
4,கருத்துக்களை
4,முஸ்தபா
4,உருவாக்கப்பட்ட
4,அவர்களது
4,எதற்கு
4,அர்த்தம்
4,படிக்கும்
4,மன்றத்தில்
4,மீறி
4,அனுப்பி
4,எது
4,தரும்
4,அமையும்
4,சின்னி
4,குவைத்திலுள்ள
4,பின்வரும்
4,மின்புத்தகங்களைப்
4,அனுப்பவும்
4,இவருக்கு
4,ஏற்பாட்டாளர்
4,இவ்வளவு
4,சாமி
4,படிக்க
4,அம்பாஸிடர்
4,வீட்டிலேயே
4,லியோனியின்
4,தாஜ்மஹால்
4,பாடலை
4,சம்பளம்
4,பயம்
4,இட்லி
4,வழங்கினோம்
4,செந்தமிழ்
4,கிரியேட்டிவ்
4,எழுதிக்
4,கேள்வி
4,நம்மவர்கள்
4,பொருள்
4,நமக்கு
4,பிசினஸ்
4,வெளிப்படுத்த
4,தாருங்கள்
4,பார்க்கும்போது
4,இப்போது
4,இடத்தில்
4,உரை
4,பார்க்காமல்
4,மின்புத்தகங்களாக
4,நெப்போலியன்
4,சொல்லலாம்
4,விஷயங்கள்
4,கடைகளுக்கு
4,செய்தது
4,நேர்
4,சார்பில்
4,முடிந்தது
4,மறக்க
4,மணிமேகலைப்
4,சேவை
4,சந்திக்க
4,விமான
4,குவைத்திலிருந்து
4,அதைவிட
4,ர
4,பாரதிராஜாவை
4,அழைப்பு
4,கலைமாமணி
4,மட்டும்தான்
4,விட்டுவிட்டு
4,நிகழ்ச்சிகளில்
4,பாடல்
4,இரவு
4,மட்டுமல்ல
4,நம்பிக்கை
4,திறமை
4,முன்பே
4,என்பார்கள்
4,பலரும்
4,பேச்சில்
4,மனதில்
4,பொது
4,படத்தில்
4,புதன்கிழமை
4,காத்தாடி
4,இருக்காது
4,என்க
4,மறுநாள்
4,அமைச்சர்
4,சிரமம்
4,இலக்கியம்
4,இயலாது
4,வந்தனர்
4,கருவிகள்
4,பாராட்டப்பட
4,முகம்
4,யாரை
4,எதுக்கு
4,மலையாள
4,சந்தித்தால்
4,உலகில்
4,பரவாயில்லை
4,கிடைக்கும்
4,அழைக்கலாம்
4,இல்லாமல்
4,சுகாசினி
4,பிழை
4,காமன்ஸ்
4,ரேவதி
4,இருக்கிறார்
4,நாளை
4,பழகும்
4,அனைத்தும்
4,தமிழன்
4,வருவது
4,பரிசு
4,கொண்ட
4,மாற்றி
4,வேண்டாமா
4,விட்டு
4,சிதம்பரத்தை
4,கவனம்
4,கிடைத்த
4,தந்தார்
4,எனவே
4,பார்வைக்கு
4,குடும்ப
4,வருட
4,எப்படியாவது
4,பயன்படுத்த
4,மின்னஞ்சல்
4,வெளியேயும்
4,பெரியசாமி
4,குழந்தைகள்
4,நமது
4,விருந்தினராக
4,கேட்டார்
4,அப்புறம்
4,எழுந்து
4,கொண்டது
4,செய்வது
4,ஆச்சர்யம்
4,ரிகர்சல்
4,விட
4,மின்னூல்
4,பெருமையுடன்
4,க்கு
4,எத்தனையோ
4,அமர்ந்து
4,பார்க்கலாம்
4,தெரிவித்தார்
4,சரியாய்
4,பணியாற்றி
3,ஆங்கிலத்தில்
3,கறாராய்
3,புதிய
3,மாற்ற
3,ஊருக்கு
3,வில்
3,குவைத்தைப்
3,கடுமையான
3,சாப்பாடும்
3,விழாவை
3,வாய்ப்பு
3,பேசியது
3,எனும்போது
3,உருகுகிறார்
3,தாய்
3,தயக்கம்
3,சாதாரண
3,திரட்டி
3,கம்பெனியின்
3,வெளியிடப்படும்
3,போனாலும்
3,பேசுவது
3,நகை
3,சொன்னார்
3,அடித்து
3,நாடகத்தில்
3,அங்கேயே
3,பெரிதும்
3,வகுப்பில்
3,மூர்த்தி
3,உள்ளூரில்
3,வடிவமைப்பில்
3,நிகழ்ச்சிகளை
3,அப்புத்தகத்தை
3,ஒட்டகங்களை
3,இப்புத்தகத்தின்
3,எப்படியும்
3,கொடுத்தது
3,அறிமுகமில்லை
3,குறிப்பிட்ட
3,நேரில்
3,எத்தனை
3,எனக்குக்
3,ஓடி
3,விஜய்
3,வேண்டுமானால்
3,போவது
3,பட்டிமன்ற
3,அனைவரையும்
3,ஊத
3,கால
3,கடைசி
3,மட்டுமில்லை
3,சிரமமாயிருக்கும்
3,பெரும்பான்மையான
3,திறமையும்
3,எதிர்
3,அரபு
3,கொள்ளவில்லை
3,சொன்னார்கள்
3,அவரோடு
3,அறிந்து
3,இயலும்
3,அழைக்க
3,முதன்முதலில்
3,இந்தியர்கள்
3,அடுத்து
3,தந்த
3,கருவிகளை
3,நூல்
3,டெல்லிகணேஷும்
3,காலி
3,அழைத்துச்
3,நேரத்திற்கு
3,இந்தியர்களை
3,யாருக்கு
3,நீங்களே
3,நாடகத்தை
3,நாடகங்கள்
3,அதன்படியே
3,விஜயம்
3,இந்தத்
3,டெல்லிகணேஷ்
3,பார்க்கணும்
3,அதிகமாய்
3,கட்டிக்
3,முடிவதில்லை
3,கடைசியில்
3,பேசும்போது
3,தொடர்ந்து
3,பட்டி
3,முரண்டு
3,பட்ஜெட்
3,திட்டமிட்டு
3,சேஷனுக்கு
3,இனிய
3,எழுதினேன்
3,வந்தாக
3,வெளியீடு
3,சொல்லிவிட்டு
3,இருந்தால்
3,சொல்லிவிட
3,ஆரம்பித்தார்
3,பேச்சும்
3,சேர்க்கும்
3,உயர்ந்த
3,வெற்றிபெற
3,பெரியசாமியின்
3,மறுபடியும்
3,லேனா
3,குவைத்திலிருக்கிற
3,மிமிக்ரி
3,பாலசந்தரை
3,ஆசை
3,உணவு
3,சின்னிஜெயந்த்
3,டைப்
3,காரில்
3,கேட்டால்
3,முழுவதும்
3,சர்வீஸ்
3,கல்கி
3,மன்றம்
3,அப்போதுதான்
3,பொறுத்தவரை
3,கிடைத்தது
3,இருந்தார்
3,சொல்வார்கள்
3,அந்துமணி
3,நகைச்சுவை
3,விதிவிலக்கு
3,உறுதி
3,எழுதிய
3,துணைக்கு
3,அவன்
3,வெளியிட்டு
3,யாரையாவது
3,ரெஸ்டாரெண்ட்
3,கம்பெனியில்
3,இலவசமாகவே
3,இருந்தும்
3,மூன்றாம்
3,மாதிரியான
3,பாரதிராஜாவும்
3,வருடம்
3,பெரும்
3,வைத்திருக்கிறேன்
3,போன
3,பெரும்பாலும்
3,சின்ன
3,தொழில்
3,அதிலும்
3,வகுப்பு
3,விட்டால்
3,கமல்
3,கொள்வதில்லை
3,பார்த்த
3,கமர்சியல்
3,நிஜ
3,நம்மூர்
3,போவதில்லை
3,அதாவது
3,ஏற்படுத்தி
3,ஜாலி
3,அவ்வாறு
3,கலைஞர்களுக்கு
3,வந்ததும்
3,சிவசங்கரி
3,வைத்த
3,சிலருக்கு
3,வெகு
3,எக்காரணம்
3,ஸ்ரீதர்
3,திரும்பிப்
3,திரும்பி
3,தமிழை
3,வலைதளத்தில்
3,எல்லோரும்
3,கழித்து
3,கவனித்துக்
3,வருகின்றனர்
3,தோள்
3,குவைத்தை
3,குறிப்பு
3,ஏற்று
3,வருகிறார்கள்
3,டெல்லி
3,கள்
3,வைக்கக்கூடாது
3,உரிமை
3,மறுத்துவிட்டார்
3,கொண்டும்
3,நேராய்
3,வரவேண்டும்
3,தமிழர்களுக்கு
3,அதற்கும்
3,விஷயங்களில்
3,தயவு
3,நட்சத்திரங்கள்
3,செய்கிறோம்
3,கல்கண்டு
3,சேர்ந்தார்
3,வயது
3,இலவசமாக
3,விட்டுப்
3,வண்ணப்பட
3,வந்தபின்பு
3,கிரேஸி
3,ஆளை
3,உள்ளே
3,முன்னாள்
3,சுமார்
3,நூருல்லா
3,அப்பாற்பட்டு
3,அவருடைய
3,ஆகையால்
3,பெரிதாய்
3,சேஷனிடம்
3,சொல்கிறோம்
3,இளையராஜா
3,பொங்கல்
3,ஆரம்பித்தது
3,பர்ச்சேஸ்
3,நகைச்சுவையுடன்
3,மாபெரும்
3,மனைவியிடம்
3,பத்து
3,போகும்போது
3,தயாரித்து
3,பொறுப்பு
3,சமூக
3,பிறருக்கு
3,அணுகுமுறையும்
3,திருச்சி
3,வாங்கிக்
3,கேரள
3,என்கிறபோது
3,சம்மதித்து
3,பேச்சு
3,காந்தி
3,என்பதும்
3,போலீஸ்
3,வலைதளத்திலிருந்து
3,அப்படிதான்
3,மட்டுமின்றி
3,வலைத்தளம்
3,தூதுவர்
3,விட்டார்
3,செளத்
3,மோகன்
3,வீட்டில்
3,பண்ண
3,மணிமேகலை
3,கமென்ட்
3,கால்
3,வண்ணம்
3,இதன்
3,செலவுகளை
3,பதிவுகள்
3,உருவாக்கி
3,அவர்களுடன்
3,எல்லாமே
3,என்ஜினியராக
3,உயரத்தில்
3,தள்ளிவிடுவார்
3,ராமகிருஷ்ணன்
3,இலக்கியவீதி
3,அறக்கட்டளை
3,கூடாது
3,மறந்து
3,சிரித்தார்
3,லோக்கல்
3,பேச்சாளர்கள்
3,ஒட்டக்கூத்தன்
3,இவை
3,பாமர
3,இருக்கலாம்
3,போக
3,தூதரக
3,பாடல்கள்
3,செய்யும்
3,தன்னுடன்
3,கணக்கு
3,பிரசுரம்
3,மற்றவர்களுக்கு
3,சம்பத்தின்
3,இருப்பது
3,முன்பெல்லாம்
3,இல்லாவிட்டால்
3,இவ்வாறு
3,பேர்
3,அரபி
3,சரியென்று
3,மிகப்பெரிய
3,மகள்
3,லண்டன்
3,இணைந்து
3,நபர்
3,சொல்
3,எதிர்பார்க்காமல்
3,ஒர்
3,குறித்த
3,பெற
3,சொல்லவும்
3,கிருஷ்ணமூர்த்தி
3,முடிந்ததும்
3,சன்மானம்
3,பாசம்
3,கொண்டிருந்தார்
2,சாதாரணமாய்
2,ஏர்போர்ட்
2,வெற்றிப்பெற்ற
2,சேர்ந்தவர்
2,மாட்டேன்
2,வைத்தே
2,வங்கி
2,நிகழ்ச்சிகளிலும்
2,பெரும்பாலான
2,பூஜையில்
2,ஓர்க்
2,ஆயிரம்
2,சேஷனின்
2,சேர்த்த
2,பழகும்போது
2,தயங்கி
2,போட்டிருந்தார்
2,என்றோம்
2,பெயரைச்
2,நிதிக்காக
2,இன்டர்நேஷனல்
2,மக்களின்
2,பிளாசா
2,நாடுகளில்
2,அந்தக்
2,வழியில்
2,நுழைந்து
2,தனித்தனி
2,கடைவீதிக்கு
2,விழாவிலும்
2,வெள்ளை
2,தயங்கினார்
2,அவளை
2,விடவில்லை
2,என்பதாலும்
2,தேதியை
2,திரட்ட
2,பண்ணும்
2,இருவரின்
2,கோபக்காரர்
2,தெரியாததால்
2,வாசகர்கள்
2,சொன்னால்
2,நாட்களிலேயே
2,அறிமுகம்
2,பார்ட்டி
2,ஒற்றுமை
2,கிடைக்கிறது
2,வந்திருக்கும்
2,மின்புத்தகமாக
2,தெரிவித்தேன்
2,பணிபுரிந்திருக்கிற
2,அதான்
2,முக்கிய
2,அடுத்தது
2,அவர்களின்
2,பின்வருமாறு
2,செய்பவர்களும்
2,கவலையில்லை
2,நெகிழ
2,எப்படியோ
2,நடத்தலாம்
2,போவதும்
2,நெப்ஸ்
2,காட்டுகிறேன்
2,தொல்லை
2,அவர்தான்
2,அடிப்படையில்
2,ரூமிற்கு
2,எவ்ளோ
2,பற்றிய
2,நீங்களும்
2,ஈராக்
2,போடவில்லை
2,கடி
2,காணாமல்
2,எதிர்பார்த்தபடி
2,தலைமை
2,அழைக்கலாமே
2,கொள்வோம்
2,காஷ்மீர்
2,சேர்க்க
2,கனவு
2,தாங்கி
2,ஏற்பாட்டாளரான
2,பற்றியும்
2,எழுந்தது
2,அப்பாவின்
2,வைத்தோம்
2,விடுகின்றனர்
2,மன்னிக்கணும்
2,கம்பெனிக்கு
2,மதுரை
2,டின்னர்
2,வாங்கினார்
2,வார்த்தை
2,பயிற்சியும்
2,வாஸ்தவம்
2,எப்போது
2,பெண்ணை
2,விரட்ட
2,இன்ப
2,ஹோட்டலில்தான்
2,எண்ணம்
2,இடையில்
2,புத்தகமும்
2,அசந்துப்
2,குறுகிய
2,காட்டினார்
2,லட்சரூபாய்
2,நடத்தப்பட்டது
2,கொள்வார்
2,தெரிந்தாலும்
2,மனநிலை
2,பணியில்
2,திறப்பு
2,போகிறது
2,நெருங்கி
2,போதை
2,எளிமையாய்
2,சென்றடையும்
2,எனக்குத்
2,சிதம்பரத்தின்
2,என்னதான்
2,மக்களும்
2,சிறப்பாக
2,பட்டம்
2,எளிமைப்படுத்தி
2,இவருக்கும்
2,சோடை
2,கவர்ச்சி
2,நடுத்தர
2,லட்ச
2,சம்மதித்தார்
2,தோன்றிற்று
2,புக்
2,அவள்
2,நகல்
2,வித
2,இனி
2,கேட்க
2,பாடலுக்கு
2,ஆண்டு
2,எழுத்தாளர்
2,ஒதுக்குங்கள்
2,சமூகசேவை
2,வருகிறோம்
2,அவரவர்களின்
2,நாட்டுப்பற்று
2,கவிதை
2,அரங்கு
2,மெயின்ட்னென்ஸ்
2,செய்தார்
2,என்றாலே
2,அப்பல்லோவில்
2,உலக
2,அமர்ந்திருக்கிறார்கள்
2,வியாழன்
2,நான்காம்
2,வெளிச்சம்
2,கோயில்
2,நேர்மையாகவும்
2,உங்களுடன்
2,பண்ணும்போது
2,தங்களது
2,பிரதிபலனும்
2,ரேட்
2,நடத்தும்
2,தவறாமல்
2,தலைப்பை
2,போய்விட்டார்
2,மண்வாசனை
2,கிடைக்கப்பெறுவதில்லை
2,ரிகார்ட்
2,வார்த்தைகளை
2,இனியவன்
2,பேசினேன்
2,நடிகன்
2,உறுதியையும்
2,நேர்மை
2,கமர்சியலாக
2,சக
2,பைனான்ஸ்
2,வடிவங்களில்
2,வைரவன்
2,விருப்பான
2,போட்ட
2,வீதியில்
2,போலவே
2,சிபாரிசு
2,பனிரண்டு
2,இடைவெளியில்
2,வலி
2,பிரதானம்
2,பேச்சிலும்
2,இருக்கிறதோ
2,இலவசமாகப்
2,பாடலில்
2,பழகினார்
2,நடத்துவது
2,மகிழ்ந்தது
2,ரோஜா
2,வரிசையில்
2,நிறையவே
2,உரிமம்
2,பத்திரமாய்
2,செய்தோம்
2,வருகிற
2,பயணத்தின்
2,நானே
2,பாய்ந்தால்
2,உருவாக்க
2,சொசைட்டி
2,கற்றுக்
2,ஹாலில்
2,பக்குவம்
2,சினிமாவுக்கு
2,நடராஜனின்
2,சபையில்
2,மூலமும்
2,நாட்டின்
2,அவருக்குத்
2,மின்னூலாக
2,செயலாளர்
2,வாய்ப்பில்லை
2,கிரேஸிமோகன்
2,குடும்பத்துடன்
2,என்றவர்
2,தட்டிக்கொடுத்து
2,வெறும்
2,தேவை
2,ஒத்திகை
2,ரசிகனை
2,விஷயமில்லை
2,சிம்பிள்
2,ஆகும்
2,தோசை
2,சதவிகித
2,முழுக்க
2,சட்சட்டென
2,கேட்காமல்
2,நூலும்
2,பார்க்கச்
2,குறிப்பாய்
2,இவர்களிடம்
2,இருவருமே
2,மணம்
2,என்றிருந்தார்
2,பிரபலங்கள்
2,காற்று
2,தங்குவது
2,வில்லேஜின்
2,முடிகிறது
2,கல்ச்சுரல்
2,அகில
2,மானேஜரான
2,பொழுது
2,துணை
2,பட்டிமன்றம்
2,திருநெல்வேலி
2,வேகமாப்
2,நூற்றுக்கணக்கில்
2,கலந்துக்கொள்ள
2,அரசு
2,நண்பர்களின்
2,மனைவிக்கு
2,ரஜினி
2,செய்திருந்த
2,குழுவில்
2,கொள்கிறோம்
2,எடுத்துக்கொண்டால்
2,வியில்
2,போனபோது
2,அந்தத்
2,பாடிக்
2,கொடுத்துவிட்டால்
2,விமர்சகர்கள்
2,டீம்
2,குறிப்பிட
2,நிகழ்ந்தது
2,பாதுகாத்துக்
2,தோல்வி
2,என்ஜினியரிங்
2,கால்ஷீட்
2,குறை
2,கற்பனையில்
2,வெ
2,மாணவன்
2,சரியில்லை
2,காலை
2,கீழே
2,சத்யமூர்த்தி
2,சகாக்களான
2,அறை
2,கொடிகட்டி
2,அலர்ஜி
2,ஈகோ
2,மகிழ்ந்தார்
2,அனுப்புகிறேன்
2,ரசித்து
2,பேர்களும்
2,பிரசுர
2,பில்லை
2,அப்பாயின்ட்மென்ட்
2,வேலைநாள்
2,கையோடு
2,ஆசிரியர்களின்
2,மனைவியை
2,உழைப்பும்
2,ஒத்துழைப்பும்
2,வேண்டியதில்லை
2,அவரவர்கள்
2,ஏழைநாடு
2,ரத்தி
2,ஒருசில
2,ஐக்கியமாகி
2,கல்லூரியில்
2,குறித்து
2,எங்களுடன்
2,செய்தாலும்
2,ஏர்
2,கடமை
2,தேர்தலில்
2,கணவன்
2,போகிறார்
2,நடத்தி
2,காட்ட
2,பாராட்டினது
2,சிலர்
2,வந்துப்
2,கெட்ட
2,எலக்ட்ரிகல்
2,வெளியிடப்பட்டது
2,நோக்கம்
2,குளிர்
2,இயங்கி
2,மேற்கூறிய
2,ஸ்பான்சரின்
2,மற்றவர்கள்
2,குழந்தைபோல
2,கோணாமல்
2,நகர்வலம்
2,மூன்றாவது
2,கவலைப்படாதீங்க
2,பொருத்தவரை
2,மற்ற
2,பழைய
2,பதில்
2,என்றுச்
2,டைரக்டரை
2,என்னைக்
2,சொல்லப்போனால்
2,மத்திய
2,கொடுக்கும்
2,இப்படியும்
2,சேகரே
2,தெரிவதில்லை
2,செலவில்
2,வரட்டும்
2,தானா
2,அதிபர்
2,அதற்குக்
2,முதன்
2,என்ற
2,பார்த்தால்
2,போகிறீர்கள்
2,மீண்டும்
2,இந்தியாவிலிருந்து
2,முடிந்த
2,மரியாதை
2,மொழி
2,தூதுவரும்
2,காட்டுகிறார்
2,சுதந்திர
2,எழுகிறது
2,கிராமத்து
2,செல்பவர்களுக்கு
2,திட்டம்
2,மணிரத்னம்
2,ஆக்டிங்
2,அவற்றிற்கு
2,திருப்தி
2,இருக்கிறார்கள்
2,பாஸ்போர்ட்
2,சாந்தம்
2,வளர
2,முப்பது
2,கணக்கில்
2,சிலரை
2,திடீர்
2,நிகழ்ச்சியின்
2,ஆரம்பித்தேன்
2,எளிமை
2,ரெடி
2,இருப்பவர்கள்
2,முகவரிகளில்
2,திருவாளர்கள்
2,போகுமிடமெல்லாம்
2,வண்டு
2,இருப்பதால்
2,உள்ளது
2,மணிரத்னத்திடம்
2,வழங்கலாம்
2,ஜெய்சங்கரின்
2,சகஜமாய்
2,செய்தனர்
2,நிற்கும்
2,இருப்பதாய்
2,பெண்
2,உரிய
2,வித்தியாசமாய்
2,தாத்தா
2,செலுத்தினார்
2,சலிப்பு
2,படைப்புகள்
2,தண்ணீர்
2,கவர்கிறார்
2,கேள்விமேல்
2,போன்றவற்றில்
2,பகுதியை
2,தோளோடு
2,கலைமன்றத்தின்
2,செய்கிறது
2,விஷயத்திலும்
2,காணொளி
2,தெரிந்திருக்க
2,தன்னார்வலர்களால்
2,ஏற்படுத்தியவர்
2,வைரமுத்துவின்
2,வீடியோவை
2,இருவரையும்
2,வேலைகளை
2,இணைத்து
2,வைக்க
2,ஸ்டார்
2,பிறரின்
2,புரட்சியை
2,செய்யாமல்
2,கடின
2,கண்டுபிடித்து
2,உள்ளடக்கி
2,தனக்கும்
2,வெளியிடக்கோரி
2,நடராஜன்
2,ஒத்துழைப்பு
2,தாஸ்
2,நினைவுகள்
2,அ
2,நடக்க
2,ஏழு
2,தங்கி
2,மன்ற
2,இருந்தும்கூட
2,வளர்ந்து
2,பேசுவதில்லை
2,நான்கைந்து
2,இருக்கிற
2,பழக்கம்
2,விட்டுக்
2,தெரியும்
2,சென்றதும்
2,கொஞ்ச
2,ஷேக்
2,போதே
2,பழகிய
2,கடல்
2,போகும்
2,இருக்க
2,விதிவிலக்கல்ல
2,தமிழனின்
2,பாக்யம்
2,காலகட்டத்திற்கு
2,தந்தது
2,பெருமாளின்
2,மருத்துவமனையில்
2,வீட்டிலும்
2,எடுத்துச்
2,வீண்
2,எனக்காக
2,தங்களின்
2,திறமையை
2,விடுபட்டு
2,செய்யப்பட்டது
2,செய்தி
2,பிரச்சனைகள்
2,பார்க்கவேண்டும்
2,சிறப்பாய்
2,ஒன்றுதான்
2,இந்தப்
2,நிகழ்ச்சிக்காக
2,நிலையில்
2,நட்பு
2,பயணத்தில்
2,இயலவில்லை
2,வழக்கம்போல
2,விடுமுறைக்கு
2,பிடிவாதம்
2,கடந்து
2,காரியங்கள்
2,நடத்தப்
2,பேசுகிறார்
2,முன்
2,நிகழ்ச்சியைத்
2,வேலைவாய்ப்பு
2,நம்மை
2,முழுதாய்
2,அவை
2,தமிழுக்கு
2,வீரியம்
2,புரிந்துக்
2,சென்றபோது
2,வியந்து
2,சரியான
2,மெட்டு
2,டெல்லிக்கு
2,போய்விடக்கூடும்
2,பதிப்பக
2,வரலாம்
2,வாசம்
2,பண்ணுங்கள்
2,தூக்கம்
2,பண்ணாமல்
2,பேருக்கு
2,வழி
2,அமைப்பின்
2,தாய்குலங்கள்
2,இப்போதெல்லாம்
2,அன்பும்
2,ஸ்டேட்
2,ஹவுஸ்மெயிட்களை
2,விழுந்து
2,வலைதளங்கள்
2,ரசம்
2,தலைவர்
2,சேர்மன்
2,பாடும்
2,உன்னத
2,பிற
2,போகிறேன்
2,ஜாம்பவான்கள்
2,இத்தனை
2,கற்பனை
2,தயாரித்துக்
2,என்ஜினியர்
2,நாளிலேயே
2,சேர்ந்த
2,சேவையில்
2,விசிட்
2,எங்கு
2,மணிநேரம்
2,வேணுமா
2,சரத்
2,நிகழ்ச்சியிலும்
2,மாலை
2,தந்துவிட்டார்
2,தனி
2,ஓசை
2,ஸ்டோரின்
2,முதலீடு
2,மன்றத்திற்கு
2,பாரதிராஜாவுக்கு
2,லாபம்
2,வாங்குவதில்
2,அவனுக்கு
2,நாட்டில்
2,பகுதி
2,கங்கை
2,உங்களுக்கு
2,இயல்பான
2,நித்யா
2,எல்லாவற்றையும்
2,நடக்கும்
2,முழுவதையும்
2,காதை
2,ஓர்
2,வந்தவர்
2,விடுப்பு
2,உதவலாம்
2,செல்லும்போது
2,சொர்க்கம்
2,சரியாக
2,நாட்டிற்குப்
2,சாப்பிட்டு
2,ஆறுமாதம்
2,கலைஞன்
2,ஏமாற்றம்
2,பர்ச்சேஸிற்காக
2,அரசுவும்
2,பெற்று
2,விரும்பி
2,கதைகள்
2,ஆஜர்
2,வகைகள்
2,குவைத்தி
2,பெற்ற
2,வாங்கின
2,வேண்டியிருக்கிறது
2,சரத்குமாரின்
2,அறிமுக
2,தேதியில்
2,சொன்னது
2,அரவணைத்து
2,அதுமாதிரி
2,ஏழரைக்குத்தான்
2,ஐஎஸ்டீ
2,பெத்தபெருமாள்
2,அறிமுகப்படுத்தினார்
2,கூடவே
2,வைத்தது
2,கேட்ட
2,திருநாவுக்கரசு
2,வேணாமா
2,நடிகைகளிடம்
2,உங்களால்
2,வெளிப்படுத்திக்
2,இருந்தவர்
2,கிஃப்ட்
2,பிடித்து
2,தமிழ்வாணனின்
2,மியூசிக்
2,விளையாட்டு
2,பாட்டிற்கு
2,என்பார்
2,போன்றவர்கள்
2,பால்ராஜ்
2,நடிகைகளுக்கு
2,கல்யாணம்
2,அடையாளம்
2,நினைத்தால்
2,கண்டிஷனும்
2,மனைவியையும்
2,இவர்களை
2,என்கிறாய்
2,பிகள்
2,சகோதரி
2,கண்
2,வா
2,பணிபுரிந்து
2,நடிகைகளை
2,வலைப்பதிவு
2,லட்சம்
2,தேர்வு
2,வைக்கும்
2,மறுபிறப்பு
2,நடிகைகள்
2,சீரியலும்
2,மன்மோகன்
2,பிஸி
2,பாராட்டுவிழா
2,நம்பி
2,ஏ
2,கோபம்
2,இருக்கு
2,எல்லோருமே
2,விருதிற்காக
2,முன்னேற
2,வளர்ச்சிக்கு
2,பக்குவமாய்
2,பேசினார்
2,ஏற்படும்
2,எளிமையாக
2,கலைஞர்
2,எல்லா
2,பாராட்டை
2,அனுப்பிவிட்டார்
2,பதிவிறக்கம்
2,உனக்கு
2,சங்கடம்
2,அப்படியிருக்கும்
2,மதித்து
2,இந்தக்
2,யதார்த்த
2,எதற்கும்
2,உருவாகும்
2,பர்ச்சேஸில்
2,அமெரிக்காவில்
2,பாகங்களிலும்
2,கலைமன்றம்
2,வேலைக்கு
2,தொழிலாளர்களுக்கு
2,கிடைக்கப்
2,பிகளை
2,பக்க
2,வாழ்க்கையில்
2,தளிர்கள்
2,அரங்கில்
2,இவற்றை
2,கொள்கையாகவே
2,எங்களுக்கெல்லாம்
2,வேகம்
2,உங்களின்
2,எதிர்பார்க்கிறார்கள்
2,என்ரு
2,தலைபிரசவம்
2,வீடு
2,எல்லாத்தையும்
2,பத்துமணிக்கு
2,நட்சத்திர
2,அபிப்ராயம்
2,திரைச்சீலைகள்
2,தீர்த்து
2,வரலாமா
2,பயணத்தை
2,வானத்தை
2,சொல்லவே
2,கொள்ளும்
2,உதாரணம்
2,கறாராக
2,மனைவியும்
2,நீண்டு
2,கல்லூரி
2,சமீபத்தில்
2,எண்ணெய்
2,பேங்கில்
2,சாதா
2,பதிவர்கள்
2,வேண்டியதாயிற்று
2,யாருக்கும்
2,வருவேன்
2,தெளிவாய்
2,வெளியிடலாம்
2,மேலிருந்து
2,மோனோ
2,தூதரகம்
2,வாசகர்களின்
2,கொள்கை
2,பேசினர்
2,தனிமையில்
2,குடும்பத்திற்கும்
2,உருகினார்
2,ஈடு
2,போட்டார்
2,சிறப்பிதழ்
2,ராணி
2,ஏற்ப
2,திருமணம்
2,யாருமில்லை
2,சியாரா
2,நேருக்கு
2,சிங்கப்பூர்
2,மாதிரியே
2,ஆறாரைக்கு
2,செலுத்தி
2,எதிலும்
2,பிஸ்கட்
2,கேட்டாலும்
2,பார்த்தார்
2,கறாராகவும்
2,முன்னணியில்
2,வேண்டியிருக்கும்
2,பட்சம்
2,பெருமளவில்
2,கையில்
2,செல்லும்
2,கலைஞர்களும்
2,பக்கம்
2,நாரதகான
2,நடராஜனும்
2,நிகழ்ச்சிக்கும்
2,ராசி
2,எளிதில்
2,மயக்கி
2,அவருக்காக
2,வேலையை
2,இத்தகைய
2,இருந்தாலும்கூட
2,வகையில்
2,படிக்கலாம்
2,தொடராக
2,பாராட்டு
2,லியோனிக்கு
2,உழைப்பு
2,தொலைபேசியில்
2,என்னாயிற்று
2,மகனை
2,மூளையில்
2,ஒத்துழையாமை
2,களத்தில்
2,அனுபவமும்
2,விலை
2,பண்ணினால்
2,பொருள்கள்
2,ஜெம்
2,பப்ளிசிட்டி
2,கருவிகளின்
2,நானோ
2,இலவச
2,கலந்துகொள்ள
2,போனது
2,கொள்ளலாம்
2,துணையாக
2,ஜனங்கள்
2,ஆ
2,மனோஜ்
2,உதவ
2,மஹேஸ்வரி
2,திட்டமிடுதல்
2,யதார்த்தம்
2,அரங்குகள்
2,அதற்கான
2,துபாயில்
2,விட்டது
2,இறங்கி
2,வார்த்தைகள்
2,துறையில்
2,பேங்க்
2,பேரம்
2,ராதிகா
2,பின்
2,பணி
1,போன்று
1,தியோலோஜிகல்
1,வைப்பதைவிட
1,ரிகர்சலுக்கு
1,சுதந்திரம்
1,சம்பாதிப்பதற்கு
1,கெளரவம்
1,ஏற்பாடாயிற்று
1,கோவை
1,செல்லுதல்
1,ஆகியோர்
1,அளிக்க
1,ஏழாரைக்கு
1,கடலை
1,முன்னனியில்
1,தந்தால்தான்
1,ஓக்கே
1,தரேன்னு
1,ஏற்றுக்கொண்டு
1,பிராத்தனையும்
1,படை
1,அவற்றையும்
1,இளையராஜாவுக்கும்
1,புலி
1,கலாச்சாரம்
1,திட்டத்தின்
1,நடத்திவரும்
1,முக்கியமான
1,கவிதைகளை
1,தெரிவிக்கலாம்
1,புதியவராயினும்
1,தடாலடியாக
1,கோடிட்டு
1,கை
1,பழகினபின்பு
1,நடைமுறை
1,பேசாததும்தான்
1,வருத்தப்பட்டதே
1,பெறுவதுமில்லை
1,செய்தால்
1,மேடையிலும்
1,ஃபேன்டளியாக
1,எதிரி
1,வருபவர்களின்
1,அன்பு
1,மிகப்
1,பாம்பே
1,என்பதே
1,டாலராக
1,மாற்றித்
1,படித்த
1,பிரபலம்
1,மரண
1,பிரிக்கும்
1,அவைகள்
1,மறுமணம்
1,திரைப்படமும்
1,மையழகு
1,எல்லோரிடமும்
1,விமர்சகன்
1,விட்டதேன்
1,நடத்தவும்
1,நிலமைதான்
1,உச்சியில்
1,நடத்தியிருக்கிறோம்
1,லீக்
1,பெருமாளுக்கு
1,பொதுவா
1,பேர்களை
1,பவர்
1,அந்தி
1,ஆரம்பிக்கலாமா
1,வேலையையும்
1,நானா
1,புன்னகை
1,தப்பாய்
1,மேடைக்கு
1,அத்துடன்
1,சாகும்வரை
1,என்னிடமும்
1,ஆழமாய்
1,எச்சரிக்கை
1,எழுதியிருக்கிறேன்
1,சுற்றிக்
1,பாடுபட்டிருப்பது
1,கவனமாக
1,ரிசர்வ்டைப்பாகவே
1,கொண்டாக
1,முன்னேற்றத்திற்கு
1,இதழை
1,செய்திருந்தது
1,கலைமன்றத்தில்
1,கொள்ளவே
1,போவதில்
1,பேசலாம்
1,கிடைப்பது
1,செய்யப்படுகின்றன
1,அக்பர்
1,கட்டுரைகளில்
1,கோகன்தாஸ்
1,வருடமும்
1,ஆசிபெற்று
1,செய்தாக
1,எடுத்துவா
1,கவர்கின்றன
1,அன்பான
1,சாக்லெட்டிற்கு
1,சர்வீஸில்தான்
1,மரியாதையெல்லாம்
1,கருவிகளாக
1,பறந்துவிடுவோம்
1,பாடகர்
1,ஊதுகிறது
1,முடிவதில்
1,சகஜமாயிருக்கிறது
1,பிரசுரத்தின்
1,ஸ்விட்சர்லாந்து
1,பெருமையை
1,வாங்குவார்கள்
1,பகிர்ந்துக்
1,உயிர்
1,பிரமாதம்
1,பழி
1,அவர்களோடு
1,பெற்றதுடன்
1,அனுப்பப்படுகிறது
1,தருகின்றனர்
1,கொடுத்திருக்கலாம்
1,கட்டத்தில்
1,ப்ளஸ்
1,மருத்துவ
1,வந்துவிடுவார்கள்
1,பதிவர்களும்
1,ஸ்ரீ
1,முகசுளிப்பை
1,தந்தேன்
1,சின்னிஜெயந்தும்
1,தூங்க
1,செய்ததுடன்
1,மலை
1,சேகரிக்கப்படும்
1,பார்வையாளர்களுக்கு
1,சரத்குமாருக்கு
1,டைமிங்
1,பாடல்களையும்
1,சுதந்திரமாலய்
1,வரவு
1,எழுதுங்க
1,பர்ச்சேஸிற்கு
1,பஞ்சாபிகல்
1,தோசையெல்லாம்தான்
1,போட்டிப்போட்டுக்
1,அசையவில்லை
1,பேசினாலும்கூட
1,கெஞ்ச
1,எடுப்பதோ
1,படம்பிடித்தது
1,என்றுவிட்டார்
1,வந்தவர்கள்
1,கொண்டுள்ளேன்
1,வாங்கலில்
1,தெரிந்துகொண்டேன்
1,இயல்புதானே
1,எல்லாருமே
1,என்றிருந்த
1,ஆர்வமுடன்
1,பேசப்படும்
1,சளைத்தவர்களல்ல
1,ஷூட்டிங்
1,கப்பலை
1,வைராக்கியத்தோடு
1,வசதியும்
1,பொன்விழா
1,வரலாறை
1,காரராகத்தான்
1,ரிகர்சலில்
1,வளராமல்
1,புகழின்
1,இலவசம்
1,தங்குமிடமும்
1,முறையில்
1,பாங்க்
1,படையப்பா
1,உழைப்பான்
1,பொன்மாலை
1,தலைவராக
1,கவியரசர்
1,சரியில்லாமல்
1,பெண்களை
1,அதெல்லாம்
1,இவற்றால்
1,செயலிலும்
1,வில்லையில்லை
1,எடுத்தோம்
1,விளம்பினேன்
1,டைப்பான
1,ஒவ்வொன்றும்
1,வித்யாகரை
1,வேலையாகட்டும்
1,எல்லாவற்றிலும்
1,அனுபவங்கள்
1,பேசிவிடுவார்கள்
1,ஞாபகபடுத்தினால்
1,வெளியில்
1,மினிஹாலில்
1,தமிழகத்திற்கு
1,கடைசியாக
1,கவியரசு
1,இதிக்
1,கும்பிட்டார்
1,மற்றது
1,சபாவில்
1,உள்ளூர்வாசிகள்
1,படித்தவர்
1,வசப்படுத்திவிடும்
1,மகாத்மாகாந்தி
1,ஒப்படைத்துவிட்டார்
1,கவியரசுவை
1,தென்றலாய்
1,இத்திட்டத்தால்
1,தயக்கத்துடனும்
1,சீஃப்
1,நடிகைகளும்கூட
1,செல்வோம்
1,பணிபுரிகிறார்
1,சுவர்களுக்குள்
1,சுற்றுகிறது
1,தடுமாறும்
1,உபசரிப்பும்
1,இருந்துவிடாமல்
1,கொண்டேயிருப்பேன்
1,மனிதன்தான்
1,போலும்
1,சிரிப்பு
1,பிரஸ்மீட்டா
1,அங்கீகாரம்
1,வைக்கிறது
1,அலச
1,துவக்கம்
1,நுழைந்தேன்
1,குரலை
1,செல்லலாம்
1,செய்துவிடும்
1,பிகளின்
1,குரு
1,ஒப்பிடும்
1,பாருங்க
1,கவிதையைப்
1,மதியம்
1,சூப்பர்
1,வற்புறுத்தினார்
1,அழைத்தது
1,அறிமுகப்படுத்தலியா
1,பெற்றிருப்பது
1,சுமந்து
1,சண்டைக்குப்பிறகு
1,விட்டுக்கொடுப்பதில்லை
1,ஒவ்வொருவராக
1,எழுதணும்
1,புகுத்தும்போது
1,வெளியிடப்போகிறோம்
1,வெளிப்படுத்தப்பட்ட
1,வரலை
1,என்றாலும்கூட
1,இருக்கிறேன்
1,ராமாயணம்
1,கொடுக்கலாம்
1,எடிட்டரான
1,மாறலாமா
1,ஓடிப்
1,சுலோகம்
1,சுற்றி
1,ஏதாச்சும்
1,தோற்றுப்போக
1,விடுவதில்லை
1,தேடினபோது
1,கொடுப்பதற்கு
1,வயிறு
1,உதவினார்
1,நடப்பதுண்டு
1,ஹைவே
1,க்களோடு
1,எழுந்துவிட்டார்
1,எடுத்துவிடுங்கள்
1,அங்குள்ள
1,தாமஸ்
1,வரணும்
1,மண்டபத்தில்
1,செய்தாரோ
1,கணக்கிட்டு
1,திருமண
1,என்றுதான்
1,பரக்க
1,ரசிகர்களாக
1,இடையே
1,தகுதியாலும்
1,தரமுடியாது
1,எங்கிட்ட
1,கன்ட்ரோலரும்
1,போவதால்
1,மோசமான
1,மலையாளிகள்
1,ஈடுபட்டுள்ளது
1,தோன்ற
1,பாடல்களும்
1,உருவாக்கும்
1,வட்டத்தைத்தான்
1,சென்னையிலும்
1,ஷிப்பிங்
1,போதனைக்
1,பெயர்களில்
1,தளத்தில்
1,பெருத்த
1,செலுத்திவிடுகிறார்கள்
1,பத்துமணிக்குப்
1,நட்சத்திரத்தை
1,சம்பாத்யம்
1,இப்போதே
1,கேட்கவில்லை
1,மேசையில்
1,கரங்கள்
1,எப்போ
1,மறுக்கவில்லை
1,புரிய
1,இவருடன்
1,உணர
1,மனோஜிற்கு
1,இடத்தில்தான்
1,திரளான
1,டைரக்டர்களுடனும்
1,ரயில்
1,இருண்டுப்
1,கெளரவித்த
1,சத்யமா
1,எடுத்துரைத்து
1,தமிழக
1,பத்துவருடங்கள்
1,இளமைப்
1,துறைகளின்
1,இளைராஜாவை
1,வகித்தாலும்
1,ஆலோசகரும்
1,தெளிவுபடுத்திவிட்டால்
1,வரவேண்டிய
1,வாழ்த்திவிட்டுப்
1,சந்திக்கவும்
1,குடும்பமே
1,அதிபரான
1,இடைவேளையில்
1,அடிப்பதுண்டு
1,முன்புதான்
1,நம்பியிருக்காமல்
1,அலை
1,டைரக்டரோ
1,வாங்கித்
1,சொல்வதில்லை
1,நெருக்கத்தையும்
1,முதற்கொண்டு
1,வாசகர்
1,போட்டனர்
1,வரலாற்றில்
1,மக்களிடம்
1,அசத்தல்
1,குழந்தையை
1,சட்டையை
1,காற்றுப்
1,வலிக்க
1,வருடங்களாக
1,சிங்
1,குற்றம்
1,ஏற்காத
1,மெட்டுதான்
1,சுறுசுறுப்பு
1,கொண்டாலும்
1,தாமதிக்காமல்
1,விவாதிக்கத்
1,விரைப்புமிகுந்தது
1,பாடச்
1,விட்டேன்
1,வலைப்பதிவின்
1,குயிலனுடன்
1,உற்சாகம்
1,வீரியத்துடன்
1,பழகுவதில்லை
1,அமைத்துவிடலாம்
1,கருத்து
1,தொழிலாளர்களுக்கும்
1,மெமிக்கல்
1,தூக்கமும்
1,போவதற்குள்
1,பதர்முல்லா
1,அசருவதேயில்லை
1,பூக்கும்
1,பிரசவத்திற்கு
1,புலமையும்
1,பனிப்போர்
1,சந்திக்கட்டும்
1,மண்
1,முக்கியமாய்
1,எழுத்திற்கு
1,அசத்துவது
1,தனிச்சிறப்புக்கள்
1,செயல்பட
1,ஏற்றுக்கொள்வார்கள்
1,தர்மசங்கடம்
1,ஓரமாய்
1,தேதியில்லை
1,வானத்தில்
1,உச்சி
1,வச்சிருக்கேன்
1,பெருமாள்
1,மனப்பான்மை
1,அன்றாட
1,தொடர்பை
1,கொடுத்ததும்
1,போனோம்
1,போதுதான்
1,வடு
1,போக்கில்
1,ஐயையோ
1,அவகாசத்தில்
1,ஜனவரி
1,சம்மதம்
1,உதவிகரம்
1,தொட்டுவிட்டது
1,மணிக்கு
1,பயணகளைப்பில்
1,கவிஞருக்கும்
1,டெலிபோன்
1,வெளியிட்டார்
1,அணிவித்து
1,கவர்ச்சியும்
1,ஆணி
1,எனப்படும்
1,சேவைக்காக
1,சேகரை
1,உள்ளவரை
1,ஓடிப்போவது
1,வட்டத்தை
1,பிரார்த்தனையும்
1,பதிவையும்
1,ஒட்டகத்தில்
1,அடைத்து
1,பாரதிராஜாதான்
1,பார்ப்பதுமில்லை
1,குறிப்பிடுவார்கள்
1,மழைத்துளியில்
1,கம்பெனிகளிலும்
1,உடையை
1,பதிலளிக்கும்
1,பெற்றிருக்கலாம்
1,பிரவேசம்
1,தற்செயலாய்
1,போட்டோகிராபர்
1,துரை
1,வருவாரா
1,அம்மாவும்
1,தங்களுக்கு
1,தந்திருக்கிற
1,செய்யுங்களேன்
1,ஆற்றல்
1,திரட்டுகிறார்
1,வந்திருந்தனர்
1,தப்பு
1,சகிப்புத்
1,பெரியப்பா
1,இவர்களே
1,வழங்குவதற்கு
1,முயன்றார்
1,செய்யப்படும்
1,ரசனை
1,மனசுல
1,நப்பாசையில்
1,உண்மையாகவே
1,வைக்கிற
1,வழங்கியுள்ள
1,மாட்டிக்
1,பின்னாளில்
1,இருந்திருக்கிறார்
1,பதிவருக்கு
1,அனுப்புவதிற்குத்
1,வைத்திருக்க
1,என்னென்ன
1,சிதம்பரத்துடன்
1,பேசின
1,தனக்கென்று
1,சந்தேகப்பட்டு
1,நெப்போலியனும்
1,உரிமைகளையும்
1,யாவரும்
1,அவருக்கொன்றும்
1,பாய்ஸ்
1,ஷாப்பிங்
1,மலையாளிகளுக்கு
1,சின்னமான
1,செய்கிறேன்
1,சென்றாலும்
1,மல்லிகையே
1,அமைப்பும்
1,கேன்சல்
1,ரிப்போர்ட்டரை
1,லேட்டாயிற்று
1,அபிப்ராயப்பட்டனர்
1,போற்றல்
1,காதே
1,விலையும்
1,ஆபத்பாந்தவன்
1,உருவாகிறது
1,பார்க்கக்கூட
1,முடித்தவர்
1,கணித்துக்கூறும்
1,உபயோகப்படும்
1,தோல்வியடைந்திருக்கிறான்
1,மானசீக
1,நூல்களுக்கும்
1,கெளரவித்தால்
1,பதவியிலும்
1,கிளம்பிக்
1,தலைப்புக்கள்
1,பிடித்துவிட்டால்
1,பொருளாதாரத்தைப்
1,யோசித்து
1,வடை
1,கிராம
1,பிறவிகுருடன்
1,பிராக்டிகலாக
1,ஆழ்ந்த
1,பலவீனமா
1,விசாபெற்ற
1,கருவிகளான
1,குறிப்பிட்டிருந்தும்
1,நிகழ்ந்து
1,மதுவைப்பார்
1,அருணா
1,ஆகிவிட்டதில்
1,யாரையுமே
1,பூரித்துப்
1,என்றான்
1,சிறுகதை
1,குடிப்பவனுக்கு
1,மீட்டிங்கில்
1,திருப்தியும்
1,தூசு
1,கும்பிட்டு
1,போட்டுவிட்டு
1,ஃபார்முலா
1,பதிப்பகத்தை
1,மேதை
1,இன்சூரன்ஸ்
1,கிரகித்து
1,போடுங்கள்
1,தட்டிக்
1,கிராமத்தை
1,ஐம்பதாயிரம்
1,தீர்மானித்து
1,செலவை
1,பங்கை
1,பொருளுக்கு
1,வெப்ப
1,திரும்பவும்
1,தெரிவிக்கவும்
1,படபிடிப்பிற்காக
1,உதவியாளர்
1,கருவிகளைக்
1,வக்கீலுமான
1,படித்தேன்
1,பலமே
1,புயலாய்
1,அன்புடன்
1,வேகத்திற்கும்
1,கொள்வதிலோ
1,வெற்றிகளும்
1,கேள்விபட்டிருந்தேன்
1,வாங்கிவிடுவதென்கிற
1,மராட்டியர்
1,இராகத்தோடு
1,இடுப்புக்கு
1,லயோலாவில்
1,நட்பான
1,வலைப்பதிவுகளை
1,உருவாக்குவதும்
1,அடுத்தமுறை
1,பதற்றத்திலிருக்க
1,ரசிப்பார்கள்
1,கத்தார்
1,என்னைப்
1,அடித்தது
1,தொழிலாளர்களின்
1,இயக்கத்திற்கு
1,ஆரம்பத்தில்
1,இருமுறையுமே
1,திரையில்
1,சாதுவாகவும்
1,வாரங்களுக்கு
1,தரலாம்
1,வந்துவிடுவதில்லை
1,சம்மதித்திருந்தார்
1,வந்தாரோ
1,பைசா
1,பெயர்களைச்
1,குறிப்பிட்டது
1,நிறுத்தி
1,முன்னோடியான
1,தாங்காமல்
1,இருபதுக்கு
1,கவனமும்
1,மக்களுக்கு
1,கற்றுக்கொண்டிருப்பதை
1,வயதில்
1,மஹியின்
1,கூடம்
1,கூட்டின
1,அடுத்தபடியாக
1,பேசுவதே
1,பொதுவாய்
1,தீர்மானமா
1,திறந்து
1,கொள்கிறாள்
1,படிக்காமல்
1,சுற்றலா
1,அறையில்
1,கன்சல்டன்ட்
1,வித்வான்களைவிட
1,குவைத்திலுள்ள்
1,யதார்த்தமாய்
1,காரியத்திற்கு
1,போங்கள்
1,எடுத்துத்தான்
1,சேர்த்தது
1,பின்னர்தான்
1,கொண்டான்
1,விரும்புவதில்லை
1,பட்டிமன்றத்தார்
1,கவனமாயிருக்கிறார்
1,வெளிப்பாடும்
1,ஆரம்பியுங்கள்
1,ஒன்றிற்கு
1,படைத்து
1,சுந்தர்ராஜனிடம்
1,அவதிபடும்
1,தங்குகிறார்
1,அசத்தியது
1,தங்கவைத்து
1,ரிஸ்கில்
1,வாழும்
1,எதிர்ப்புக்கிடையில்
1,முயற்சியும்
1,பாடகர்கள்
1,சொத்தையே
1,எங்கும்
1,பாலசந்தரின்
1,ராஜாவுக்கு
1,பறக்கின்றனர்
1,நிகழ்ச்சிகளுக்கு
1,உதித்தன
1,உருகின
1,அரங்கிலும்
1,வரதராஜனுடன்
1,நுழைந்ததும்
1,போகிறதே
1,நடந்தபோதும்
1,கண்டுகளிக்க
1,அதன்படி
1,பெறுவது
1,பள்ளிகளின்
1,சீரியலில்
1,ஷாப்பிங்கே
1,நட்சத்திரங்களையும்
1,வகிக்கின்றன
1,அந்நிய
1,மகனும்
1,ராமகிருஷ்ண
1,எதிர்வரும்
1,அதற்குள்
1,ஆடுகிறார்கள்
1,சுதந்திரமும்
1,தன்னிடம்
1,சட்டரீதியாகப்
1,எடுக்கவில்லை
1,சினிமாகாரர்களை
1,தொலைபேசி
1,புயல்
1,கடைவீதியில்
1,வளி
1,அமரவைக்கும்
1,அனைவருக்கும்
1,சிவாஜிக்கு
1,பரீட்சயமுண்டு
1,தொழிலதிபர்களும்
1,என்பதிலோ
1,இசையமைப்பாளர்கள்
1,படம்தான்
1,பேனா
1,விஷயங்களுக்கு
1,சித்திரம்
1,உணர்ந்து
1,பெறப்போவதில்லை
1,ஞாபகபடுத்துவது
1,காட்டிக்கொள்ளாத
1,புத்தகத்தையும்
1,முன்னாடி
1,குவைத்தின்
1,காயாத
1,வெண்ணிற
1,செய்திபரவும்
1,இனிமையாய்ப்
1,கொண்டிருக்கும்
1,சங்கில்
1,துறை
1,நெப்ஸிடம்
1,ஒலித்தது
1,எதிர்பார்த்த
1,மேம்படுத்தும்
1,கொண்டிருந்தேன்
1,பள்ளிகளில்
1,காஷ்மீரமா
1,தட்ட
1,நண்பராகிவிட்ட
1,வேண்டிவரும்
1,உறவுதான்
1,காட்டப்படுகிற
1,நேரத்திலேயே
1,மரன்
1,திருத்தவும்
1,சிக்கலை
1,இங்கிருந்து
1,விஷய
1,மைக்கின்
1,திரைப்படத்துறையில்
1,கவிதைத்
1,பொரிந்து
1,பேரூன்றி
1,செய்யலாம்
1,வேண்டியுள்ளதே
1,ஏற்படுத்திச்
1,ஆரம்பித்த
1,தெரிவித்ததாக
1,அறிவித்து
1,குவைத்திற்கும்
1,தன்னை
1,சினிமாக்காரர்
1,சொன்னேன்னு
1,அம்மண்ணை
1,மது
1,நூல்கள்
1,கேட்டனர்
1,வாசனையுடனும்
1,தலைவலிகளுக்கிடையே
1,பிரிந்தீர்கள்
1,குறைபாடு
1,நாட்களில்
1,திணறுவார்கள்
1,மிரட்டி
1,கலகலப்பு
1,மாணவனாக
1,ஏற்றுக்கொள்வதில்லை
1,காரணமாய்
1,பெருமிதத்துடன்
1,பேச்சின்
1,போடாமல்
1,அப்புசாமி
1,தமிழால்
1,துரத்திச்சென்று
1,கலந்துகொள்வதும்
1,எங்கேப்
1,விஷயத்திற்கும்
1,பார்க்
1,ஆர்கனைசர்
1,அரபுநாடுகளுக்கு
1,ஸ்டேஷனுக்குப்
1,ஆபீசராக
1,பெருமைகளைச்
1,கிடைக்கும்படி
1,வலியவர்
1,மகிழ்ச்சியை
1,சோர்ந்து
1,நிகழ்ச்சிக்குத்
1,இண்டர்நெட்
1,பிரச்சனையிருந்தாலும்
1,வெளியிடப்பட
1,சாப்பாட்டிற்கு
1,நம்புவீர்களோ
1,பெரும்பகுதி
1,செய்யாது
1,சரிபண்ணுவிடுவார்
1,பழகி
1,தந்தையை
1,ஊட்டத்தையும்
1,டாலரை
1,எடுக்கப்பட்டிருக்கிறது
1,போய்விடுவதுதான்
1,நன்றிச்
1,எல்லோருக்கும்
1,செய்தியாளரான
1,யோசித்தபோது
1,சொன்னேனே
1,எளியவராயினும்
1,சுமப்பதும்
1,சுப்புடுவுக்கு
1,ஒன்றாய்
1,நிகழ்ச்சியாக
1,ஓரியண்டல்
1,பணிய
1,நெருக்கமான
1,நிகழ்ச்சிகளிலுமே
1,பிணம்
1,உழைப்பாளிகளே
1,ஆபிசர்களுக்கு
1,எழுத்தாளர்களும்
1,துணிச்சலை
1,மூளை
1,அவனிடம்
1,எடுப்பவர்களுக்கு
1,வேலையிலோ
1,ராம்மூர்த்தியெல்லாம்
1,பயணத்திற்கு
1,கவிஞரின்
1,நடிக்க
1,அடிக்கும்
1,கடல்கடந்து
1,திரும்பினால்
1,நல
1,தளர்வு
1,காப்பதும்
1,எங்களுடையது
1,யோகம்
1,தினத்தில்
1,பொறுப்பில்
1,மின்புத்தகங்களில்
1,செய்துவிட்டார்
1,கைதேர்ந்தவரான
1,காரியங்களிலும்
1,புத்தகமாக
1,நியூஸ்
1,செய்கிறீர்களா
1,கோபப்படுவதில்லை
1,சுதர்ஸனாலும்
1,எண்ணிக்கை
1,இதுக்கு
1,செல்லுலூஸ்
1,மாணவர்களில்
1,கொண்டாரே
1,நண்பரும்
1,தோழன்
1,பிரயோகங்களுக்கு
1,தானும்
1,பஜன்
1,மேற்கண்டவற்றை
1,வெற்றிக்கு
1,ஆரோக்கியம்
1,தொலைவில்
1,கரிசல்காட்டுமண்
1,அவர்களுக்கெல்லாம்
1,எந்தன்
1,வசதியோ
1,ரஞ்சனி
1,மெர்ஸிஹோமிற்கு
1,காணப்படும்
1,நல்லதொகை
1,யாருடனும்
1,தாத்தாவின்
1,விழாவிற்கும்
1,பாலைவனத்திற்கு
1,குறைசொல்பவர்களும்
1,வாய்ப்புக்காக
1,தவிர்க்கணும்
1,கிடைத்தால்
1,தெரிகிறார்
1,பொருட்களில்தான்
1,சிரமப்பட்டு
1,தட்டியது
1,பதியவில்லை
1,வரி
1,பக்கமும்
1,செய்வதற்குள்
1,விசாரித்தார்
1,காம்பிற்கு
1,கதாசிரியன்
1,மூல
1,பீச்
1,இனிமையான
1,நாடிச்
1,வெளியிடுவதன்
1,வெற்றிப்
1,கவலையில்
1,நெஞ்சு
1,கலந்துகொண்டு
1,கிடைத்தவையே
1,நிற்பிற்கும்
1,ஆற்றிதான்
1,கழுகுகள்
1,வெற்றிகரமாய்
1,அப்படியும்
1,ஆசைப்படுவதில்லை
1,ரவிக்கு
1,கதையம்சமோ
1,சோபிக்கவில்லை
1,கேளுங்க
1,கவிஞனோ
1,ஒழி
1,பகுதியிலிருக்கும்
1,வார்த்தையை
1,காட்சி
1,ஸ்டேஷனை
1,நகைச்சுவையில்
1,லட்சக்கணக்கான
1,ஊரறிந்த
1,பொறுப்பை
1,விவரங்களைத்
1,செலுத்துதல்
1,அரசசபையில்
1,வைத்துவிடும்படி
1,போனுக்காக
1,நிமிடம்
1,எல்லாரும்
1,பர்ஸை
1,கம்ப்யூட்டர்
1,இவற்றில்
1,யாருடைய
1,வற்புறுத்தவே
1,சொசைட்டில்
1,சொல்லிக்
1,கிடைப்பதில்லை
1,எழுதப்பட்டிருக்கும்
1,பிறப்புகள்
1,வெளிச்சத்துக்கு
1,பெருந்தன்மையுடன்
1,போடச்
1,தமிழகத்து
1,மரணத்திற்குப்
1,மீட்டிங்
1,அப்படியெல்லாமில்லை
1,சொல்றேன்
1,சின்னியை
1,ஆசாமி
1,நெப்போலியனை
1,இரும்புக்
1,கிஃப்ட்பேக்
1,பேசும்படி
1,கொண்டி
1,தயக்கத்துடன்
1,ஏழாரை
1,மறுப்பதிலும்கூட
1,எதுவுமே
1,ஆஸ்பத்திரியில்
1,கலைநிகழ்ச்சிக்காகவும்
1,அம்சங்கள்
1,தமிழ்புத்தாண்டு
1,தாக்கம்
1,வசதியாக
1,இருவரும்
1,வைப்பதும்
1,பொதுமக்களுக்கு
1,அழைக்கும்
1,ஒளிப்பதிவாளர்
1,காற்றுக்கும்
1,டேஸ்ட்
1,ஏகமாய்
1,புகழேந்தியை
1,சொற்ப
1,சும்மான்னாலும்
1,ஒவ்வொருவருடைய
1,கிளாப்
1,வல்லவர்கள்
1,கொடுத்தேன்
1,ராஜசேகர்
1,செய்த
1,நகைச்சுவையோடு
1,அனைத்துமே
1,தூள்
1,நெகிழவைக்கிறது
1,ஜனாதிபதி
1,வடிவமைக்கும்
1,அவரையே
1,சங்கீதத்தை
1,புனிதத்தை
1,மிரளாமல்
1,பறந்துவிட்டார்
1,படங்களிலிருந்து
1,வரவேற்று
1,ஸோ
1,ஏற்ற
1,சட்டதிட்டம்
1,குளிர்ந்துப்
1,தள்ளிக்
1,பொருந்தம்மாக
1,செய்துகொள்ள
1,காட்டியது
1,ஞானியாக
1,நெருக்கமில்லாத
1,சம்பவத்தை
1,சாதுவாக
1,பொறுப்பிலிருந்த
1,அமர்சேவா
1,துறைகளிலும்
1,புகழால்
1,ஃபயர்
1,வாரம்
1,அழைத்தேன்
1,வேறோரு
1,மின்னஞ்சலை
1,இருந்தன
1,நினைக்கவில்லை
1,போன்றோரையும்
1,இவரை
1,விழாக்களில்
1,கிராமியமனம்
1,பவனி
1,பொறி
1,வேண்டாத
1,தன்மை
1,திறமையையும்
1,மனைவிக்கும்
1,நம்பாத
1,இருப்பதாகவே
1,நகத்துக்கு
1,வெகுளியாய்
1,மூடிக்
1,தையல்மிஷன்
1,உண்டா
1,பிரதேசத்தில்
1,இடிவிழுந்தாலும்
1,ஹாயாய்
1,மருமக்களும்
1,ரூம்கள்
1,தமிழருமான
1,தளர்ச்சி
1,சுற்றியிருப்பவர்களும்
1,சலிக்கவில்லை
1,அமரர்
1,மயக்கம்
1,காப்பி
1,சென்னைக்குச்
1,கல்
1,நாகூர்
1,படிக்காவிட்டாலும்
1,பார்த்ததை
1,இந்நிலையில்
1,புத்தகமாக்கி
1,கவலை
1,மறுமுனையில்
1,அழைக்கப்பட்டார்
1,அணுகி
1,வார்த்தைகளே
1,அவ்வளவாக
1,தேர்ந்தெடுத்தேன்
1,லஞ்ச
1,உருவாக்குகிறோம்
1,எக்ஸ்ஸேஞ்ச்
1,படிப்பதும்
1,நீண்டும்
1,முறைத்துவிட்டு
1,அரபிநாட்டு
1,பார்க்கப்பட்டது
1,அணுகலாம்
1,எல்லோரையும்
1,கவிழ்க்கலாம்
1,எழுதத்
1,ராமனாதபுரம்
1,பங்களிக்க
1,சுவை
1,துளியிலும்
1,பரமஹம்சர்
1,வரமுடியவில்லை
1,விளக்கம்
1,அருகிலிருந்த
1,ஒடின
1,கிளம்பினதில்
1,கவிதைக்கு
1,துறையை
1,மூன்றாம்நாள்
1,தாங்குமா
1,ஜாலியானவர்
1,பழந்தமிழ்
1,யோசித்துதான்
1,சேர்க்கப்பட்டது
1,பார்த்துவிட்டு
1,பாதுகாக்கப்படுகின்றன
1,அதற்குமப்பால்
1,ஸ்கிரிப்ட்டை
1,வைத்திய
1,சென்டர்
1,இசையால்
1,சித்தர்
1,உன்மார்பில்
1,கிடைத்துள்ளன
1,முன்னால்
1,தொழிற்சாலை
1,பலருடனும்
1,ஸ்டேட்பாங்கில்
1,இவைதான்
1,அதுபோல
1,சேர்த்துவிட
1,கமழ
1,கம்பீரமும்
1,பதிலளிப்பார்
1,மூர்த்தியும்
1,தமிழகத்தில்
1,இருவருடைய
1,உசுப்பிவிட்டு
1,கவனிப்பதுபோல
1,உருட்டி
1,பாகிஸ்தான்
1,பிரசித்தம்
1,வெளிப்படுவதில்லை
1,கொடுத்திருந்த
1,படவாகோபி
1,கொண்டன
1,ஊக்கப்படுத்தி
1,திறமையாலும்
1,பெருமானைத்
1,அரங்கேற்றினார்
1,நிழலும்
1,வரைய
1,ஆடி
1,மறுத்திவிட்டார்
1,அடிப்பது
1,நிரூபிக்க
1,அணிய
1,நிலவரத்தில்
1,வருபவர்களுக்கு
1,முகல்மஹால்
1,ஸ்பான்சர்களுக்கு
1,கருந்தரங்கங்களில்
1,பணிக்கு
1,வரமாட்டேன்
1,சிக்கு
1,நடக்கப்
1,வெளிநாடு
1,வெளிநடப்பு
1,மகான்
1,இருக்கிறதென்றான்
1,கண்ணுக்கு
1,கிளைமேட்
1,மக்களைச்
1,போவதாகவும்
1,பனியனுடன்
1,போகாததில்
1,பிசினஸ்களிலும்
1,விமர்சனம்
1,பிரின்ஸிபாலாக
1,கரிசனத்தோடு
1,அலட்சியப்படுத்திவிட்டேன்
1,பொதுத்
1,ஆசிரியருக்கு
1,சோகம்
1,கொண்டிருந்த
1,ஐரோப்பியர்
1,அங்கிருந்து
1,எடுத்தேன்
1,தரத்தையும்
1,பஞ்சு
1,ஜீனியர்
1,அறிவிக்கிறீர்கள்
1,விடுக்கவே
1,பொருட்களை
1,பேசுவதிலோ
1,பழசாக
1,அழகப்பா
1,கோயிலுக்குள்
1,ஒருவரா
1,லஞ்ச்
1,பாதக
1,அங்கத்தினர்களுக்கு
1,தங்குகிறார்கள்
1,மனஸ்தாபமானாலும்
1,வெற்றிக்குப்
1,மிகையாகாது
1,வருடங்களாகவே
1,பரிவர்த்தனைகளையும்
1,அண்ணே
1,வழியிலும்
1,வரிக்கு
1,மகாத்மா
1,சுவாமி
1,கூடாதா
1,தஞ்சை
1,இடித்து
1,இசையில்
1,மூலமாகத்தான்
1,வைக்கப்பட்டிருந்தது
1,தொடங்கினால்
1,போட்டாப்
1,இலக்கியவாதிகளை
1,பெற்றுள்ள
1,அதனால
1,விடுவார்கள்
1,எதுவுமிருக்காது
1,தன்னிடமிருந்த
1,முதலிடத்திலிருக்கும்
1,வல்லவர்
1,அறையும்
1,அனுபவத்திற்குப்
1,கலந்துகொண்டார்
1,குறைக்கும்
1,தாலித்து
1,கோணத்தில்
1,தண்டாவா
1,ஆஸ்பத்ரியில்
1,ரீதியாக
1,வேண்டுகிறோம்
1,உண்மையான
1,இவற்றுடன்
1,சொல்லிவிட்டார்
1,சேர்ந்ததுமே
1,வேகமாகவும்
1,பெற்றது
1,அறிமுகப்படுத்தியிருக்கிறீர்கள்
1,இளந்தமிழர்
1,மக்களை
1,வரவழைக்கலாம்
1,ஆனா
1,மாணவர்களின்
1,எடுத்துரைத்தல்
1,கொள்கைகளை
1,யதார்த்தத்தையே
1,செலுத்தினாலும்
1,துப்பாக்கி
1,உலகத்தின்
1,சேரவில்லை
1,பேசிவிட்டு
1,தயங்குவதில்லை
1,துணையுடன்
1,விவகாரமெல்லாம்
1,உரிமத்தை
1,விருதிற்கு
1,தூதரகத்திலும்
1,வாங்குவதிலேயே
1,வந்திருந்தது
1,ஆச்சர்யமான
1,அதிகபடி
1,முன்கோபம்
1,காத்தாடிராமமூர்த்தி
1,விருப்பம்
1,கண்டுக்கொண்டு
1,சட்டென
1,போலாகிவிடும்
1,கேமிரா
1,லிப்டில்
1,லைட்டாக
1,சாக்ரடீசும்
1,வித்தியாசம்
1,பட்டுக்கோட்டையா
1,விரும்பும்
1,அரபுநாடுகளில்
1,வரமுடியாமல்
1,பண்ணிற்று
1,அதனை
1,சபாஷ்
1,அசோசியேஷன்களுக்கு
1,உணர்வு
1,அமைப்புக்களும்
1,ஒத்துழைக்கிறார்
1,முகமே
1,கொண்டேயிருந்தார்
1,புகழேந்திப்
1,அதிரவைத்துவிட்டார்
1,பிடிக்கவில்லை
1,காதுகொடுக்கும்
1,பாரதிகலைமன்றத்திற்கு
1,அதிபர்களான
1,அனுப்பினது
1,எனக்கொரு
1,நேரப்படி
1,டைரக்டரான
1,ஐந்தாவது
1,தரத்திலோ
1,அழைக்காதீர்கள்
1,தூவினார்கள்
1,பராமரிப்பில்
1,சிந்தனையை
1,ஈரான்
1,அலட்சியப்படுத்தி
1,இந்தியாவின்
1,விதத்தையும்
1,பாடலுக்கிடையில்
1,சொன்னபோது
1,பண்ணிவிடுகின்றன
1,என்னச்
1,சமாளித்தார்
1,சென்ற
1,போட்டுவிடலாம்
1,திரும்புமே
1,உங்களுக்கெல்லாம்
1,திறமையில்தான்
1,இமயத்தின்
1,கம்பீரத்தையும்
1,வைக்கச்
1,நேசிக்கும்
1,அடித்திருந்தார்
1,உழைத்ததின்
1,இதற்குப்
1,பருவத்திலேயே
1,எடுக்கிறேன்
1,சிலவற்றை
1,கொள்ளக்கூடாதோ
1,மிகபெரிய
1,பெயர்களை
1,என்னும்
1,ஜெய்சங்கர்
1,சிவாஜி
1,போரடித்தாலும்
1,பண்ணுபவரை
1,பிரிவில்
1,குறிப்பில்
1,அம்பத்தைந்துக்கும்
1,பின்னாலேயே
1,அழைப்பை
1,ராசிபலனிலும்
1,அடைக்கலமில்லாமல்
1,எழுதுபவர்
1,வழியில்லை
1,காட்சியில்
1,யுத்த
1,இன்றைய
1,மீறின
1,பாராட்டி
1,தங்கினதும்
1,வயதில்லை
1,அனைவரிடமும்
1,பேசிக்
1,உறுதியாக
1,தொலைபேசியை
1,ரேங்க்ஹோ
1,கண்காட்சி
1,பேச்சுவாக்கில்
1,ராஜேந்திரன்
1,மயங்காத
1,தேவையை
1,பாராட்டினார்
1,பண்ணிவிடுவார்கள்
1,சம்பாதிப்பவர்கள்
1,பார்த்தாலும்
1,அவரின்றி
1,காத்திருந்தேன்
1,பார்க்கவில்லை
1,நேரமில்லை
1,கவனித்தவர்
1,அணுக
1,பிடித்தமான
1,ஞானி
1,ஆயிரக்கணக்கில்
1,கொடுத்தால்
1,கெல்லாம்
1,போதாதா
1,ஊக்கம்
1,வரவேற்பை
1,சாஹிப்பும்
1,வார்த்தையில்
1,குமுதத்தில்
1,விடுகிறார்
1,கிராமபடம்
1,சுவாமிநாதன்
1,ராமகிருஷ்ணனின்
1,வருக்கிறது
1,அரபுநாட்டில்
1,நாவல்களுக்குமேல்
1,சொல்லிவிடாதீர்கள்
1,எழுதும்படி
1,சம்மந்தியை
1,அஞ்சாத
1,தோன்றும்
1,பார்த்துக்கிறேன்
1,நிமிஷமே
1,பண்பாளர்
1,கிடைக்க
1,யோக
1,சூப்பரிண்டென்ட்டாகப்
1,மாயம்
1,எப்போதாவது
1,பாராட்டிய
1,போட்டிப்
1,ஒந்
1,நட்சத்திரங்களுக்கு
1,ஆடுகளை
1,மிச்சம்
1,நவீன
1,தேவதைகள்
1,வாட்டரைக்கூட
1,மார்ச்சில்
1,இசைத்து
1,வழக்கமாய்
1,நேரு
1,ரேடியோ
1,பழகமுடியாத
1,குவியும்
1,பறக்க
1,இறங்கினார்
1,வளர்கிறார்கள்
1,பொய்
1,இப்பதவியை
1,நிகழ்ச்சியையோ
1,சங்கை
1,போங்கப்பா
1,பனிப்போரில்
1,முஸ்தபாவின்
1,பாப்பையாவுக்கு
1,நாடகத்தின்
1,சேஷனுக்கும்
1,ரெடியாயிருப்பார்
1,யோகவும்
1,நேரிலும்
1,கட்டிபிடித்து
1,கணவனை
1,தொழிலை
1,கதி
1,உடலில்
1,சாக்ரடீஸீம்
1,அயல்நாட்டு
1,அழைப்பில்
1,அனுப்புகிறாய்
1,ஏர்போர்ட்டிலிருந்து
1,ஏமாற்றப்படும்
1,அல்சஃபி
1,அவற்றைக்
1,வடிவம்
1,கொள்ளாததும்
1,தீர்மானிக்கப்பட்டு
1,போகிறார்கள்
1,நாட்டையும்
1,ஒப்படைக்கப்பட்டது
1,நடத்துங்கள்
1,துன்புறுத்தப்பட்டு
1,பாசத்துடன்
1,துணி
1,ராதா
1,அவதிக்கடையிலும்
1,பெண்கள்
1,குறைந்துள்ளன
1,விண்ணப்பிக்கிறார்
1,திறமைகளை
1,ஆரம்பிக்கும்
1,விதிக்கப்பட்டிருப்பதாக
1,வெளியிடுவதற்கான
1,செலுத்தியிருந்தோம்
1,முதலிடம்
1,சிடியில்
1,நடிகன்தாண்டா
1,நிமிர்ந்து
1,செயல்படுவதில்
1,மெல்லப்போங்கள்
1,சிலபேர்
1,பேசினபோது
1,பிரச்சனையாக்கப்பட்டது
1,பாசத்துடனும்
1,வெளிப்படுத்தவும்
1,பென்சில்
1,கிண்டலை
1,வரவேணாம்
1,புகைப்பட
1,இளையராஜாவும்
1,நடந்த
1,நெரிசலில்
1,இருந்ததால்
1,இல்லையா
1,போய்விடுவேன்
1,சரிபண்ணி
1,கிழக்கேப்
1,சொல்கிறான்
1,கடைசிவரை
1,உதவவோ
1,இயல்பாகவே
1,விரிவுபடுத்த
1,களும்
1,சவ்வென
1,செய்கிறார்கள்
1,வைத்தேன்
1,பாடமாக
1,ஆர்டிஸ்ட்களை
1,கவனிக்கவேண்டி
1,கோட்டையான
1,நாடகம்போட
1,நகரத்தை
1,கொடுத்துவிட்டீர்கள்
1,நிறைந்த
1,சைவ
1,அர்த்தமல்ல
1,வியாபார
1,பேசமாட்டார்
1,மலையில்
1,அட்டைப்படம்
1,கட்டிப்போடுவது
1,வென்சங்கா
1,பலநாடுகளுக்கு
1,சென்றிருக்கிறேன்
1,வரமுடிவதில்லை
1,வாழ்க்கையைக்
1,எண்ணங்கள்
1,சினிம
1,தயாரித்த
1,பிரத்தியேக
1,வித்தகர்கள்
1,வியந்துவிட்டார்
1,காதா
1,கண்ணதாசன்
1,கருப்பையாவும்
1,காட்சிகளையும்
1,தாமதமாக
1,செண்டரில்
1,வைத்துவிடலாமே
1,அறிமுகப்படுத்தினாலும்கூட
1,புலவன்
1,கற்றுக்கொண்டாது
1,செய்வதைத்
1,கண்டிப்பாக
1,அடைப்பது
1,ஏறியவருமான
1,வராமல்
1,சவ
1,பிரதானமாய்
1,வலைப்பதிவிலிருந்து
1,புதுவெள்ளை
1,தெரிந்தது
1,தூக்கி
1,நேராக
1,மாற்றக்கூடாது
1,தமிழுக்கும்
1,மகளும்கூட
1,வித்தை
1,துணிமணி
1,நோ
1,மனதிற்குள்
1,சந்தோஷப்படுத்தினார்
1,நாளிற்கு
1,பத்தாயிரம்
1,வந்தாராம்
1,காலரை
1,நினைவில்
1,சக்தி
1,எழுத்தை
1,இருக்கின்றனர்
1,டிசம்பர்
1,டைனோசர்
1,நடத்துவதில்
1,விருதுகள்
1,அமர்க்களமாய்
1,இன்னொருமுறை
1,போகலாம்
1,விழாவிலேயே
1,இருக்கவும்
1,கூறிவிட்டார்
1,கடிமன்னர்கள்
1,ஜெர்மனி
1,வழங்கிற்று
1,நீக்கப்பட்டது
1,இதுதான்
1,ஆகாயத்திலேயே
1,விசாவானாலும்
1,பர்சனல்
1,கொடுக்கப்பட்டது
1,உற்சாகமாகவே
1,சிதறிய
1,அருமை
1,கொள்ளவேக்
1,நிகழ்ச்சியெல்லாம்
1,உதவுவதிலும்
1,வெற்றிக்கும்
1,பலருக்கும்
1,சிவாஜிகணேசனை
1,யோசிப்போம்
1,படங்கள்
1,குடும்பங்களில்
1,வேறொரு
1,மாறுபட்டவர்
1,அறிவித்தால்
1,அழைத்துவர
1,தொடர்
1,உணர்வை
1,ராமகிருஷ்ணனும்
1,முன்வராத
1,இளைஞர்களுக்குச்
1,நாடுகளுக்கு
1,கற்க
1,எதிர்ப்பார்ப்பதுமில்லை
1,உதவினவர்களுக்கு
1,ஆக்கினதில்
1,எதிர்பார்க்க
1,ரகசியம்
1,கொண்டிருந்தன
1,திரும்பிவிட்டனர்
1,ஒப்புக்கொண்டவர்
1,சென்னையிலிருந்து
1,செய்திருந்தார்
1,உதட்டுக்கு
1,டயர்டாக
1,கதாபாத்திரங்களை
1,தாத்தாவால்
1,யதார்த்தத்தை
1,பலர்
1,கட்டளையிட்டனர்
1,அறைகள்
1,ஆவேசம்
1,மெட்டுக்குதான்
1,பட்டிமன்றத்தில்
1,சாதனைகள்
1,மறுப்பதில்லை
1,ஹரிஜன்களை
1,அழகு
1,பற்றாகுறை
1,பண்ணுவதில்லை
1,மெரின்
1,பலவிதங்களில்
1,ஹிந்திவரை
1,குடிக்கும்
1,கூந்தலுக்கு
1,துணிச்சல்
1,பேர்களுக்கு
1,சொற்களை
1,பாலைவனத்தில்
1,பெட்டியிலிருந்து
1,எறியாத
1,குடும்பத்தின்
1,கிளம்பினாராம்
1,முகத்து
1,இருப்பார்
1,விஷேசம்
1,வைத்துக்கொள்ள
1,இதெ
1,என்றிருக்கிறார்
1,பண்ணியிருக்கிறார்
1,பார்த்ததும்
1,கட்டுப்பாடுகள்
1,அப்படின்னா
1,ஏமாற்றங்கள்
1,கேள்வியாக
1,உரையாற்றினார்
1,ரசிகர்களில்
1,சின்னச்
1,கஸ்தூரியின்
1,விண்ணப்பித்தன
1,வளர்த்திருக்கிறார்
1,இவனை
1,பகிர்ந்துகொண்ட
1,ஆர்வத்துடனும்
1,திமிர்
1,இவர்களுக்கு
1,விருந்தினர்கள்
1,பழக்கவழக்கங்கள்
1,ஏற்படாத
1,கலையாதது
1,கற்றுக்கொண்டிருக்கிறேன்
1,மகாராணி
1,வந்துவிட்டால்
1,ஸ்டாஃப்
1,கிராமத்தில்
1,என்றதுடன்
1,சொல்லப்
1,அசத்துகிறார்
1,நாளிற்காக
1,கடைகளுக்கோ
1,ரசாபாசமாகிவிடப்
1,பள்ளிப்படிப்பை
1,செல்வதால்
1,கொடுத்ததோ
1,பலவருட
1,வாகனங்கள்
1,நடராஜனிடம்
1,ஏறக்குறைய
1,தோழமை
1,கேள்விக்கு
1,பொறுப்பாசிரியிடம்
1,நிஜமென
1,ஆராதியுங்கள்
1,வருவதற்கு
1,கேட்கலை
1,போயிருந்த
1,சேர்த்துக்கொண்ட
1,அனுமதிக்கின்றன
1,பயபக்தியுடனும்
1,அணுகியிருந்தேன்
1,முதிய
1,எய்தியது
1,ஜனத்திடமும்
1,பட்டிருக்கிறேன்
1,அழைத்துப்போக
1,சிறப்பாகப்
1,பண்ணுவீர்களா
1,கால்ரா
1,நபரின்
1,பெறுவதும்
1,வந்தீங்க
1,வந்தோம்
1,அங்கங்கே
1,மதிப்புக்
1,எனக்கென்று
1,கட்டுவதில்லை
1,தலைமுறை
1,விசிலடிப்பதுமாயும்
1,நிலைத்து
1,முதல்முறை
1,முகல்மஹாலில்
1,நிலைக்கும்
1,தாங்கமுடியாது
1,பறந்தார்
1,அப்படியிருந்தாலும்
1,சுமந்துப்
1,பண்ணுவதானால்
1,போய்விடும்
1,ஐஸ்
1,அதிர்ஷ்டம்
1,தேனூர்
1,பஸ்
1,தொடங்கியுள்ளனர்
1,நாட்டியமும்
1,வழியனுப்பியது
1,கிரேஸியை
1,வாழ
1,காரணங்கள்
1,சந்தேகமே
1,பழக்கமும்
1,சுப்ரீம்
1,எழுதித்தரப்போவதில்லை
1,போகும்படியாயிற்றாம்
1,தைத்துக்
1,வெளிப்படுத்தின
1,வாங்காமல்
1,லேனாவிற்கும்
1,கெளரவிக்க
1,பெற்றவர்
1,டீசண்ட்
1,சும்மாயிருக்க
1,ஊரெல்லாம்
1,பேசக்கூடிய
1,பாராட்டுங்கள்
1,மறைவிற்கு
1,உதவுவதற்காக
1,செலவாக
1,சிஷ்யனுக்கு
1,உங்களுக்காவது
1,சிகிச்சையை
1,அங்கிருந்தே
1,தொடுகின்றனர்
1,டை
1,நீட்டுபவர்கள்
1,வணிகம்
1,ரசித்தவர்கள்
1,பாஞ்சாலங்குறிச்சி
1,கருத்தை
1,மாறவில்லை
1,கிரேஸின்
1,தலைப்புகளின்
1,பாலம்
1,விரும்புகிறீர்களா
1,அறிமுகப்படுத்தப்படும்
1,யோசனைதான்
1,ரகமில்லை
1,பக்கங்களில்
1,ஏற்பாட்டாளர்களுக்கு
1,ஆரம்பித்து
1,அரிதாசன்
1,அமரவைத்து
1,புரிந்தது
1,ஸ்பெஷாலிட்டி
1,திரட்டும்போது
1,தேதிதராத
1,அதுதான்
1,ஒத்துக்
1,பேசினது
1,இறைபற்று
1,போனிலும்
1,வித்தகர்
1,வலைப்பதிவுகளிலிருந்து
1,பர்ச்சேஸிலோ
1,லேனாவிற்கோ
1,புன்னகையை
1,ரசிகனிடம்
1,எடுத்துபோய்
1,மாற்றுவதற்கும்
1,கிழக்குச்
1,பழகுகிறாரோ
1,இருந்தனர்
1,யோடு
1,வழங்கவேண்டிய
1,அண்ணாரின்
1,மூலமே
1,சரக்குமார்
1,வீட்டிற்கே
1,பிடிங்க
1,கொடுக்கணும்
1,அறிமுகமில்லாவிட்டாலும்
1,தமிழைப்
1,பிரச்சனையோ
1,வாங்கும்போது
1,அதற்கப்பால்
1,சிகப்பு
1,குஷாலானை
1,குரூப்பிலேயே
1,பரப்பி
1,தயங்கினர்
1,துணிச்சலையும்
1,வெகுவாய்
1,ஹசாவியிலுள்ள
1,இன்சூரன்ஸின்
1,பலத்த
1,நடந்தாலும்
1,அனைவரின்
1,பாராட்டுவதில்
1,கலகலப்பாக
1,இருக்கவில்லை
1,குழந்தையைத்
1,ரசிகர்களுக்குத்
1,ஆரம்பித்தனர்
1,கொள்ளுங்களேன்
1,மல்லிகையின்
1,வரவேண்டுமே
1,தருவார்
1,உள்ளடக்கலாம்
1,பாயிண்ட்கள்
1,திரைப்படத்திற்கு
1,செய்யக்கூடாதா
1,அடித்தீர்களா
1,குறிப்பிட்டபடி
1,செய்யாவிட்டாலும்
1,தந்தவராயிற்றே
1,செய்யும்போது
1,நாடகங்களையே
1,கெலியே
1,வைகறை
1,ஆசைக்கு
1,விவேகானந்தரின்
1,இராகங்கள்
1,விழியில்
1,கான்ட்ராக்டில்
1,அழைத்தாராம்
1,நாவல்
1,தீர்மானித்தோம்
1,வெகுஜன
1,நம்மூரின்
1,சந்திப்பதில்லை
1,நிகழ்ச்சிகளுக்கோ
1,தவறுவதில்லை
1,அடுத்தவர்களுக்கு
1,கண்டு
1,நகைச்சுவையா
1,ஒவ்வொருவருக்கும்
1,வரவழைத்து
1,முறையும்
1,வாங்கிவந்து
1,சாது
1,போட்டபோது
1,என்றார்கள்
1,ஆங்கிலத்திலுள்ள
1,டிக்கட்கள்
1,அனுப்பிவிட்டு
1,எழுந்தார்
1,அபாய
1,வரட்டு
1,உள்ளுக்குள்
1,சென்டரிலும்
1,சுருட்டிக்
1,சம்பளத்தில்
1,பரிசளித்துவிட
1,வைரமுத்துவையும்
1,தொழிலாளர்
1,கிடைத்தவரை
1,பகிரும்
1,வாடகையை
1,சரியில்லையென்றால்
1,காத்திருக்க
1,ஸ்பான்சர்கள்
1,மன்றத்துக்கு
1,நிறைவு
1,சேஷனுடன்
1,வால்பேப்பர்
1,போடுவார்கள்
1,தாத்தாவும்
1,போர்த்தி
1,நமக்கெல்லாம்
1,தீவிரம்
1,இளம்
1,இவரைப்
1,காமெடி
1,கேட்கலாமா
1,ஆபீஸ்
1,அல்ல
1,நெஞ்சில்
1,மாயமந்திரம்
1,நபர்கள்
1,ஆறப்போட்டு
1,விசாரித்து
1,மறிக்கும்
1,எண்
1,சந்தித்ததும்
1,உதவிக்கு
1,மாதுவைப்பார்
1,ஓவர்சீஸ்
1,கலாச்சாரத்தை
1,மிமிக்ரியுடன்
1,ஆவார்
1,தன்னடக்கத்திற்கும்
1,துவைத்து
1,பாய்ந்துக்
1,அமர்த்தினர்
1,தள்ளியிருக்கும்போது
1,நல்கினர்
1,திறந்த
1,அவசியமானதை
1,பொருளிற்கு
1,யோசித்திருக்கிறேன்
1,வருவார்கள்
1,விதிவிலக்காக
1,வந்திருக்கிறீர்கள்
1,ராஜபார்வையில்
1,பார்ட்டிகளில்
1,எளிதாயிற்று
1,தனியார்
1,தவறினால்
1,சுகங்களை
1,கெளரவத்தைக்
1,ஜோவியல்
1,குழைவான
1,எக்ஸிபிஷன்களும்
1,பேட்டி
1,கிழித்துப்
1,கைதேர்ந்திருந்தார்
1,பதவிகள்
1,பதிப்பகம்
1,ஆக்கியிருக்கிறது
1,வருபவரல்ல
1,ரெஸ்டாரெண்ட்களுக்கு
1,வியக்க
1,சுபாவம்
1,உணர்வுகளுக்குள்
1,படிக்காத
1,வளர்ந்திருக்கிறது
1,அக்ரிமென்டே
1,தலைப்புக்களில்
1,கொண்டிருக்கிறார்
1,புதிதில்லை
1,செஞ்சுட்டேன்
1,சாக்லெட்
1,வாசிப்பார்
1,வருத்தப்படுவார்கள்
1,எதற்காக
1,குழந்தைகளுக்காக
1,ரசிக்கின்றனர்
1,தடவை
1,மல்லிகைக்கு
1,காக்க
1,போலீஸில்
1,சின்மயா
1,எங்களுக்கும்தான்
1,பிசினஸ்மேன்களை
1,மேற்பட்ட
1,மும்பையில்
1,ஒப்புக்கு
1,அமைப்புக்களிலும்
1,போடுவதால்
1,போனார்கள்
1,வயலின்
1,அரக்கப்
1,இருக்கக்கூடாது
1,பேக்ஸ்
1,கேட்டுக்
1,வெளிப்படாமல்
1,நாட்டமுள்ளவர்
1,பற்றின
1,நடுக்கம்
1,லட்சத்து
1,அடக்கமாய்
1,தரேன்
1,ரம்பா
1,பேர்களுக்கும்
1,பார்வையாளர்களிடையே
1,கல்கத்தாவில்
1,சண்டைக்குப்
1,ஒழிச்சல்
1,திட்டமிட்டிருந்தோம்
1,வலம்
1,என்பதற்காகவே
1,லிபரேசன்
1,பிரித்துவிடாதீர்கள்
1,பஞ்சமா
1,முன்னிலையில்
1,அதனால்தான்
1,கொள்ளவேண்டும்
1,நிகழ்ந்திருக்கிறது
1,நடுவராக
1,தியாக
1,விருந்து
1,விளங்கும்
1,யாராக
1,அரங்கேற்ற
1,குரல்வளத்தை
1,தென்
1,எட்டாயிரம்
1,அணிவதில்லை
1,இஸ்லாமை
1,ஜெயித்தாலும்
1,உருவாக்கியிருக்கிறீர்கள்
1,பனிமழையை
1,நம்மவர்களாகவே
1,முடிவு
1,தாங்களும்
1,வெளிப்படையாக
1,பாகம்
1,விஷயமான
1,யோகாவிடம்
1,அனுமதிகளைப்
1,கணிணிக்
1,என்னடா
1,கையெடுத்து
1,கட்டிப்பிடித்துக்
1,எவ்வளவு
1,சந்தர்ப்பங்களும்
1,பாதுக்கப்பட்டு
1,சாப்பிட்ட
1,கிடைத்திருக்குமா
1,நினைத்தேன்
1,டாக்டரிடம்
1,அளிக்கிறோம்
1,வளம்
1,விமானம்
1,கடினம்
1,கட்டாயப்படுத்தக்கூடாது
1,இப்போதுதான்
1,விஷயத்திலுமே
1,சிறியவர்
1,நண்பரை
1,அநாவசிய
1,நிகழ்கிறார்
1,முடிவெடுத்தோம்
1,என்னாலும்
1,தொழிலில்
1,உண்டியலில்
1,எழுத்தின்
1,தோன்றின
1,வைத்திருந்தனர்
1,சேதுவும்
1,அழைத்துவந்தார்
1,வீட்டிலாவது
1,தருவதாகச்
1,நோகடித்தன
1,ஸ்டேஷன்கள்
1,திறமையைப்
1,புதிதாக
1,அட்மிட்
1,எட்டாத
1,பற்றியது
1,கச்சிதமாய்
1,பட்ஜெட்டிற்கு
1,சந்தேகமுமில்லை
1,துணைபுரிகிறது
1,அரங்கேற்றப்பட்டது
1,எதிராளியின்
1,விசிட்டில்தான்
1,டென்ஷனுடன்
1,புதுபரிணாமமும்
1,கேட்டதும்
1,யோசித்த
1,அடுத்தவர்களின்
1,ஈடுபட்டிருக்கும்
1,காம்ப்பில்
1,பாலசந்தரிடம்
1,மணிநேரத்தில்
1,பின்பக்கம்தான்
1,போகாதுய்யா
1,யுத்தம்
1,பிள்ளைகளும்
1,துணைத்தலைவர்
1,நாட்டமும்
1,எடுத்துவிட
1,ஆரம்பித்தார்கள்
1,யதார்த்தத்திலிருந்து
1,பிரசுரத்தில்
1,முறையாக
1,இவர்தான்
1,பலமா
1,தலைவி
1,கோணாதபடி
1,லதாவின்
1,தெரிந்த
1,அனைவருக்குமே
1,மின்னூலாக்கம்
1,விரும்புகிறோம்
1,விரிவாய்
1,நிர்பந்திக்கவில்லை
1,தூண்டிற்றா
1,அப்படியானாலும்
1,காணோம்
1,நல்லவிதமாய்
1,இந்தியர்களுக்கு
1,பிசினஸ்மேன்களும்
1,எனக்கோ
1,வேலையின்
1,ரசித்தார்
1,சாலையாய்
1,உதவுதல்
1,பதற்றத்துடன்
1,ஒட்டக
1,நண்பர்களைவிட
1,மாவட்டத்தில்
1,அனுப்பப்பட்ட
1,உள்ளங்கையில்
1,மாதிரியாக
1,எவரும்
1,பாடு
1,நேரடி
1,லியோனியை
1,ல்டர்களை
1,சுதந்திரமாய்
1,ஹிந்திதான்
1,ஏமாற்றிவிடக்கூடாது
1,அபிப்ராயமெல்லாம்
1,ஏற்றுக்கொள்ளும்
1,குயிலனும்
1,ஈஸ்வர்
1,பெருமைப்படுகிறார்
1,புராஜக்ட்
1,டியூனை
1,விளங்கவில்லை
1,சினிமாவைப்பற்றி
1,டவர்
1,திருமணமாகி
1,கோமா
1,பட்டிமன்றத்தை
1,பழகும்விதம்
1,யிலும்
1,வெற்றிபெற்ற
1,விஸ்வநாதன்
1,கர்வத்தையும்
1,தரவே
1,கூறுவது
1,சேர்க்கலாமா
1,மன்றத்தாலும்
1,கோடை
1,தமிழிலுள்ள
1,பரிசைகூட
1,விடுபடும்
1,போன்றவற்றை
1,கிடையாது
1,கதிகலங்கி
1,சுயநலம்
1,சென்றடைவதில்
1,செல்லவிருந்த
1,சிரமத்துடனும்
1,உலகத்தையே
1,இருப்பதால்தான்
1,அட்லாண்டிக்
1,கேசட்டுகளை
1,அனுப்புவது
1,கற்று
1,மேளாக்களும்
1,அழைக்கப்பட்டு
1,பொறுப்புக்கள்
1,வேண்டுகோள்
1,மறுபக்கமும்
1,விளைவு
1,உடையும்
1,வெட்கப்படுகிறேன்
1,அனுமதிக்கமாட்டார்கள்
1,வெரைட்டியாக
1,கவரப்பட்டு
1,கேம்பகளில்
1,வெறித்தனமான
1,காட்சியை
1,சின்னிஜெயந்த
1,பதிலுக்கு
1,திருநெல்வேலியில்
1,விஷயமானாலும்
1,வுமன்ஸ்
1,விரும்புவர்களுக்கு
1,முக்கியம்தான்
1,எங்களால்
1,செலவுக்கு
1,முகேஷ்குமார்
1,பலரையும்
1,கிணறுகள்
1,உப்பு
1,வந்துபோனார்கள்
1,பற்றுதான்
1,எழுதலாம்
1,செய்வதில்லை
1,தொகுத்தேன்
1,ஒதுக்கிவிட
1,நகைகடை
1,ஆரம்பித்தோம்
1,டென்ஷன்
1,நடக்காமலிருக்க
1,நம்மால்
1,மக்களையும்
1,பெண்ணிற்கு
1,சரத்திடம்
1,ஆச்சரியத்தில்
1,மலரையும்
1,பேரில்
1,நூறுபேர்தான்
1,பெருமிதம்
1,இறங்கிவிடுவது
1,ஏதும்
1,ஐம்பது
1,வசீகரிக்கிறார்
1,தரமுன்
1,அவர்களுக்காகவும்
1,பறக்கின்றன
1,செய்வதிலும்
1,ரகம்
1,இருப்பார்கள்
1,னை
1,அமைப்புக்களில்
1,சந்தித்ததில்லை
1,போடுகின்றார்கள்
1,அடிக்கிறது
1,வரவேற்பில்
1,பாரதிகலைமன்ற
1,சாண்டி
1,இப்போதும்
1,கொடுத்தோம்
1,தேங்காய்
1,கிளம்பும்
1,காட்சியளிக்கிறார்
1,கூடியிருந்த
1,அரிதாசனால்
1,அவற்றைப்
1,அறிமுகப்படுத்தியது
1,வளர்ந்தார்
1,லேட்டானால்
1,திடகாத்திரமாய்
1,சேகருக்கு
1,பாடம்
1,சமுதாயத்திற்கு
1,தமிழர்களிடையே
1,கேட்டவருக்கு
1,தீவின்
1,சரிதான்
1,நினைத்தபோது
1,பிரார்த்தனையாலும்
1,வாங்கலாம்
1,பெற்றுத்
1,ஸ்டேஷனரி
1,பள்ளிக்கூட
1,வோல்டாஸ்
1,மனதும்
1,கையிலேயே
1,இயல்பாய்
1,ஏக்துஜே
1,வண்டும்
1,விட்டனர்
1,ஸ்தாபனமாக
1,குழப்பம்
1,என்பக்கம்
1,தென்கச்சி
1,குடும்பத்துக்கு
1,நேரங்களில்
1,முயற்சிகளும்
1,நினைக்கும்போது
1,கொள்கிறார்
1,தட்டிச்
1,கலைஞர்களே
1,அரசியல்வாதி
1,பாரதியார்
1,நிற்க
1,மன்றங்களிலும்
1,ஒருமைபாடு
1,இருந்தான்
1,தங்கியது
1,நிகழ்வுகளைப்
1,சிஷ்யனை
1,கருத்துக்களுக்கு
1,ஒன்ரு
1,ஊரிலிருந்து
1,ஸி
1,வாரியாக
1,அறிமுகப்படுத்தி
1,எங்களிடம்
1,உதவியிருக்கிறது
1,நினைக்கும்
1,செலவுபண்ணி
1,சப்ஜெட்
1,எக்ஸேக்சின்
1,ஒன்றில்
1,இல்லவே
1,நடத்தித்
1,டெஸ்ட்
1,செகரட்டரி
1,யோகாதான்
1,வாசகர்களுக்கும்
1,செய்யவேண்டி
1,மூட்
1,மக்களிடமும்
1,இதற்காக
1,அவற்றில்
1,நேர்ந்ததோ
1,சரத்தை
1,எடுப்பீர்களா
1,பெற்றவர்களின்
1,இருப்பதில்லை
1,டிப்ளமேடிக்
1,போகக்கூடும்
1,அழைக்கணும்
1,வலியுறுத்தி
1,பாதி
1,வரும்முன்
1,அரங்கத்தையே
1,எல்லோருக்குமே
1,கேட்ககூடும்
1,போடப்பட்ட
1,பரிமாறிக்
1,வெஸ்டர்ன்
1,மத்தியில்
1,பிரசன்னா
1,ஒளி
1,இருக்கவோ
1,எச்சரிக்கையை
1,கூறி
1,எங்களிடையே
1,கன்ட்ரோலராக
1,செலாவணி
1,பணிபுரியும்
1,வெற்றிகண்டு
1,மாற்றம்
1,ஞானமும்
1,போட்டுக்
1,சீரியல்கள்
1,தமிழ்நாட்டிற்கு
1,ஒருவரே
1,கொப்பளிக்க
1,வசதியாயிருக்கும்
1,சிரமங்கள்
1,பார்த்தனர்
1,விட்டிருங்க
1,போவதுண்டு
1,அலையறீங்க
1,கவர்ச்சியை
1,பொழுதுபோக்குகள்
1,விசாவா
1,கெளரவத்தை
1,சம்மதிக்கவைத்து
1,தயார்
1,அரங்குக்குள்தான்
1,காசு
1,மாலன்
1,எழுபது
1,கம்பெனியான
1,ஆனந்த்
1,நலத்திற்கும்
1,நலன்தான்
1,சினிமாகாரர்களும்
1,வந்திருந்தவர்
1,பேச்சை
1,சந்தோஷமாயிருந்தது
1,சாதனையை
1,இளையராஜாவுக்கு
1,பக்தியை
1,வெளிநாடுகளிலிருந்தும்
1,கொடுமையை
1,இந்தியர்கள்தான்
1,பாடலுக்கும்
1,அப்பாட்டை
1,காரை
1,கண்டிஷன்
1,யதார்த்தமாகவும்
1,வருவதை
1,தொடராய்
1,அளிக்கப்படுவதில்லை
1,காரியமில்லை
1,எங்களைப்
1,ஆராதனைகள்
1,கேட்கும்
1,கலைஞர்களால்
1,பொருட்படுத்தவில்லை
1,காரியம்
1,முதலமைச்சருக்கும்
1,இல்லேம்மா
1,ஆனாலும்
1,வெளிநாட்டு
1,அட்வான்சாக
1,கடற்கரையை
1,ஒன்றுக்கு
1,போயிருக்க
1,விஷம்
1,செய்வீர்களா
1,புகழ்ச்சி
1,புதுக்கோட்டை
1,ஏர்போர்டிலிருந்து
1,நாயனுக்கு
1,பத்திரிகைகளில்
1,செல்வாக்கை
1,கொள்கைகளில்
1,மின்புத்தகங்களின்
1,அழைப்பிதழ்
1,உரிமையாளர்
1,ஒன்றென்ன
1,மணிரத்னத்தின்
1,சாப்பிடுகிறோமே
1,வட
1,பிரச்சினை
1,நிறுத்திக்
1,தந்துவிட்டு
1,அதுவிஷயமாக
1,உள்ளோம்
1,பார்க்கிறாய்
1,பண்ணிப்
1,போட்டியிட்டவர்
1,வைஷ்னாவில்
1,விடுவதில்
1,வெளிப்படுத்தினோம்
1,ஆமாம்
1,பதவிக்கும்
1,தேவையான
1,பின்னர்
1,மறந்துவிட்டாலும்
1,கேட்டிருக்கிறார்
1,தூண்டினர்
1,மிக்கவர்கள்
1,பே
1,திறமையின்
1,குணம்
1,ஆகுமா
1,எழுதிக்கொடுக்கும்
1,சாய்ந்தது
1,நிர்வகிக்கப்படுகின்றன
1,தந்திருக்கிறீர்கள்
1,வேண்டியவள்
1,அளவிலான
1,உற்சாகத்தை
1,பேசுபவர்
1,உபகரணங்கள்
1,பண்ணினவர்
1,சொல்லுங்க
1,வாங்குவதும்
1,கருதப்படுகிறது
1,அப்பாயிண்ட்மெண்ட்
1,பாராட்டித்
1,அறிவித்திருந்தார்கள்
1,விளாசுவார்
1,நடிகைகளும்
1,துச்சமான
1,தேசபக்தி
1,பொழுபோக்கு
1,சந்தித்தோம்
1,நாங்களே
1,அனுசரித்து
1,விடுமுறையில்
1,நடத்தக்கூடிய
1,நிகழ்ச்சிக்குக்
1,துளியாக்கி
1,அப்பாடல்
1,நடித்துக்
1,ஃப்ரண்ட்லைனர்ஸ்
1,நடிகருமான
1,காப்பகம்
1,இவர்களில்
1,கிண்டலாக
1,வாங்கினேன்
1,நாணயம்
1,இதனை
1,நம்பமுடியாத
1,ஆறுமாதத்திலேயே
1,மினி
1,வைத்திருக்கிற
1,உருவாக்கிட
1,அருகிலிருப்பவர்களே
1,ரஞ்சிதா
1,வாங்கவில்லை
1,பங்கு
1,உருவாக்குவோருக்கு
1,அனுமதித்து
1,உண்மையாகவும்
1,திறமையுடன்
1,கூலாக
1,பாவிகள்
1,கண்டால்
1,இருங்கள்
1,பெர்முடாஸ்
1,செல்வதை
1,நேர்ந்திருக்கின்றன
1,கொள்ளக்கூடிய
1,விரைவில்
1,எடுத்துவிடுவான்
1,உதாரணத்துக்கு
1,கண்ணியம்
1,சல்பேட்டா
1,சம்பந்தமான
1,வடிகால்
1,ஜெனரல்
1,பெருமிதப்படுகிறார்
1,கையாலேயே
1,இங்காவது
1,வேளையில்லா
1,கருவிகளில்
1,மாநிலத்தவர்
1,அவர்களுடைய
1,எடுக்கலாமா
1,சுமுகமாய்
1,பண்ணினதிற்கெல்லாம்
1,பெரும்பங்கு
1,மாநிலங்களில்
1,பிரச்சினைகளை
1,காத்திருந்தது
1,அரபிவகை
1,ரசிக்கும்
1,பொறுப்பும்
1,ஹோம்டைப்
1,நெருங்குவதற்கு
1,அனிபா
1,டிஸ்டர்ப்
1,நிதிக்கு
1,நாணத்துடன்கூடிய
1,சரஸ்வதி
1,வைரவனும்
1,சுவைக்க
1,விழாவின்
1,மன்றமும்
1,சேகருக்கே
1,பேசுகிறார்கள்
1,பெரிதுபடுத்துவதில்லை
1,ஏற்படுத்த
1,கடிதம்
1,விருந்தளிப்பார்
1,மார்க்கங்கள்
1,பாடுபட்டது
1,மனிதாபிமானி
1,வரவே
1,அளவிற்குக்
1,ஏமாற்றமடைய
1,மானேஜர்
1,பழகுவதற்கு
1,பத்திரிகை
1,சென்னையிலிருக்கும்
1,வந்திருந்தால்
1,வண்டிப்பிடித்து
1,சீமையிலே
1,வேறுபாடு
1,நிர்பந்தத்தில்
1,பொதுஜனசேவை
1,வர்பா
1,பரவசப்பட்டு
1,வீதம்
1,கொள்ளுங்கள்
1,கொள்ளாமல்
1,பழகின
1,கதாபாத்திரமாக
1,வருத்தப்பட்டார்
1,கொண்டாடலாம்
1,பத்மபூஷன்
1,சினிமாக்காரர்கள்
1,பழகுகிறார்
1,சின்னியின்
1,அலசினார்
1,நித்யாவை
1,மூலதனமாக்கி
1,கன்சல்டன்ட்டாக
1,குஷிபடுத்த
1,இருக்கிறோம்
1,தருவேன்
1,செயல்படுத்தி
1,ஊழியர்களையும்
1,பலதரப்பட்ட
1,ரெஸ்டாரெண்ட்டும்
1,கிளம்பினார்
1,பாரதியாரின்
1,உயர்நிலைப்
1,தொழில்நுட்பம்
1,அவ்வளவுதான்
1,சிஷ்யரான
1,பாதிக்கின்றன
1,கழுத்துக்கு
1,அவருக்கே
1,கொஞ்சங்கூட
1,நிகழ்ச்சிகளுக்குத்
1,அவரவர்களுக்கு
1,கவனிக்கவே
1,செயல்படுகின்ற
1,தமிழனுக்கு
1,இண்டர்ஸ்ட்ரியின்
1,இனியவனுடன்
1,ஒப்புக்கொள்ள
1,நினைத்ததுண்டா
1,செய்யாமை
1,ஆழம்
1,விசாபற்றி
1,பாடல்களை
1,தமிழ்வாணனுக்கு
1,கொட்டும்
1,பிரகாசிப்பவரில்
1,பேசுங்கள்
1,போய்சந்தித்து
1,நழுவிவிட்டார்
1,அவரைப்பற்றி
1,காரணமாக
1,தங்கிக்கொள்கிறேன்
1,வருகின்றது
1,கெளரவமாக
1,நாட்களுக்கு
1,போடு
1,நிரூபிக்கிறமாதிரி
1,கதாசிரியராக
1,விஷீவலாக
1,ஈடுபாட்டுடனும்
1,எடுக்கவரும்
1,அதிகரித்து
1,சொல்கிறார்
1,ரசனைக்கு
1,வருகிறார்களோ
1,மனைவியின்
1,கடித்தேன்
1,யில்
1,உடுத்திக்கொண்டு
1,வந்திருவேனே
1,சலிப்பாகிவிடும்
1,உருட்டிவிடுவது
1,துடைப்பதும்
1,சமுதாயத்தில்
1,குடும்பத்தையும்
1,பணியாற்றினார்
1,சிலரது
1,மேகம்
1,பின்புதான்
1,பேசுவதுண்டாம்
1,அணுகினர்
1,செல்பவர்
1,அளவுக்கு
1,துணிச்சலும்
1,இருக்கும்போது
1,ஆசைபடாமை
1,சிரித்தபடி
1,நீண்ட
1,கொள்கிறார்களோ
1,அவசியமாக
1,வாசகர்களோடு
1,ரிகர்சல்கூட
1,யோசிக்க
1,பாப்பையாவின்
1,அஞ்சாநெஞ்சினர்
1,தொழிலிலும்
1,கொண்டேன்
1,நிகழ்த்தும்
1,ஸ்டிரிக்ட்
1,மயக்கிவிடவில்லை
1,சந்தித்துப்
1,ராஜா
1,பிரமாதமாக
1,மாட்டீர்களோ
1,தெரிந்தவர்களில்
1,வசதி
1,மைனஸ்பாயின்ட்
1,வேலையைச்
1,உலகளவில்
1,செய்யவேண்டியதெல்லாம்
1,வெறுமனே
1,நல்லாதான்
1,தடை
1,வெலிங்கர்
1,சிலையின்
1,மனிதனாக
1,ஏழைகள்
1,ராமசாமியின்
1,வைத்திருக்கிறார்
1,அவசியமில்லை
1,கமழவும்
1,சந்திப்பதே
1,தெரியாமல்
1,வாழ்க்கையிலிருந்து
1,வலைதளத்தின்
1,வைத்துவிடுவாரோ
1,ஜாகை
1,ஆற
1,பார்ப்பதாக
1,தரமான
1,சாதமும்
1,பொறுத்துக்
1,ரசிகனுக்கு
1,கேலிப்
1,கிருபையால்
1,பெயரின்
1,சிரிக்கின்றனர்
1,ஆப்ரஹாம்
1,அழைப்பின்
1,அன்யோன்யம்
1,வெளியிட்டுவரும்
1,விமானத்திலும்
1,ரொம்பவும்
1,ஜோக்குகளாக
1,கவனித்துக்கொண்டார்
1,வெளியிடுமாறு
1,கோயில்புறான்னு
1,பழகினால்
1,போன்றவை
1,தினசரி
1,நிறுவி
1,முன்வந்தபிறகு
1,நாட்டிற்கு
1,புற்றுநோயால்
1,பாஷாவும்
1,கருத்துக்களோ
1,மயங்கின
1,புறநகரில்
1,கதைகளை
1,நீண்டநாளாகவே
1,நட்சத்திரங்களை
1,குணமும்
1,மன்றத்தின்
1,தூதுவரிடம்
1,தொடரவேதான்
1,வேறுபட்டவன்
1,பிரபஞ்சத்தை
1,உபசரிப்போ
1,யுத்தத்திற்கு
1,நிகழ்ச்சிகு
1,அமைந்தன
1,யிடம்
1,பணியவைத்து
1,ஜனங்களின்
1,அன்யோன்யத்துடன்
1,மாலினி
1,தங்குவார்கள்
1,நிலை
1,வயதினிலே
1,எடிட்டிங்
1,கற்றவனில்லை
1,பாரதியாரை
1,கருணை
1,கூலிங்கிளாஸ்
1,போகும்படியாயிற்று
1,சாப்பிட
1,வெளிப்படுத்திவிட்டதாகவும்
1,தாஜ்மஹாலில்
1,சூழ்நிலையில்
1,கார்காலமா
1,பார்த்ததுகூட
1,அலைந்து
1,முறைத்து
1,பெண்களுக்கு
1,பண்ணுவார்
1,புராடக்டஸ்
1,உயிரே
1,பண்ணுகிறீர்களா
1,என்பவரையும்
1,ஏற்படும்படி
1,அறிமுகம்தான்
1,பரிசளிக்க
1,ஹால்
1,ஏற்றுமதிக்கு
1,காலேஜில்
1,வாரீங்க
1,மிடுக்கும்
1,கிழக்குச்சீமையிலே
1,உள்ளவர்களே
1,அன்றாடம்
1,செலுத்துவது
1,பரிசுகள்
1,ஸ்பான்சர்களுக்காக
1,அவர்களுக்குத்
1,ஸ்டேட்பாங்க்
1,குறிப்பிட்டாக
1,நின்றதால்
1,விருப்பமுள்ளவர்கள்
1,இறக்கி
1,பொருளை
1,பலம்
1,வழங்குவதுமே
1,யாரிடமிருந்தும்
1,ஜோக்குகளாகச்
1,பட்டிருந்ததால்
1,கல்லுக்குள்
1,முஸ்தபாவும்
1,பாரதிராஜாவிடமிருந்து
1,உள்ளதா
1,டிராயர்
1,அதனால்தானோ
1,பாம்பேக்கு
1,சீதாபாட்டி
1,வருடங்களாகிறது
1,எந்தவிதமான
1,தலைமைதாங்க
1,நிழல்பட
1,நீடிக்கவில்லை
1,பேசுவதற்கு
1,பாராட்டத்
1,அறிந்ததும்
1,ஆசைக்கும்
1,சிம்ரன்
1,தங்களால்
1,கி
1,ரசிகர்களுக்கும்
1,நின்று
1,மறப்பதாக
1,போடுவதுண்டு
1,நிறைவதற்கு
1,யை
1,பிரச்சனைகளாலும்
1,பிறரிடம்
1,மானேஜ்மெண்ட்
1,விரும்பிக்
1,ராஜாஜி
1,லேனாவின்
1,குணங்களும்
1,இயற்கை
1,அலட்டலில்லாத
1,அன்வர்
1,ஆசிரியராக
1,நெறிமுறைகள்
1,கவனித்து
1,மறுக்க
1,உடைகள்
1,அதையும்
1,காலத்தில்
1,தனிமனித
1,முன்னரே
1,அழைத்துவிட்டு
1,ஆனந்திநடராஜன்
1,உருவாகிவிடுவர்
1,அணுகமுடியாது
1,லண்டனிலிருந்து
1,ஊனமுற்ற
1,பொறுமை
1,அதற்குமேல்
1,குறிப்பிட்டிருந்தார்
1,பெருமான்
1,தோல்விகள்
1,மனைவிக்கோ
1,நாயர்
1,பாத்திரங்களை
1,சகஜமாகவும்
1,வலைதள
1,வங்கிக்கு
1,பத்திரிகையில்
1,குரடு
1,தோன்றுகிறது
1,சீக்கிரம்
1,கிளம்பி
1,பிரச்சனைதான்
1,குடும்பமாக
1,நெகிழ்வான
1,பேணும்
1,தமிழர்களுக்கும்
1,எழுதியாகணும்
1,கொள்பவர்கள்
1,மரியாதையில்
1,எடுக்கும்
1,வைத்திருப்பான்
1,திரும்பிப்போய்
1,ஆஸ்பத்ரியும்
1,கெட்டியாக
1,காலத்திலும்
1,உழைப்பவர்கள்
1,உடல்நலம்
1,நிஜங்கள்
1,சமர்விப்பது
1,பாரதிராஜாவுக்கும்
1,போடுகிறார்கள்
1,விதத்திலும்
1,சேர்ப்பவர்கள்
1,விதத்தில்
1,சொன்னாலும்
1,பார்த்திருக்கிற
1,வந்ததோ
1,படுத்தினோம்
1,டில்லி
1,பெருமைபடுகிற
1,ஈரம்
1,குடியரசு
1,சிரித்தது
1,பக்குவமான
1,எழுதுவதுண்டு
1,கொண்டிருந்தால்
1,சிரமத்தைக்
1,சேகரிப்பதற்கான
1,ரோஜாக்களை
1,தங்கும்
1,இருந்ததேயில்லை
1,கவிப்பேரரசு
1,வேகத்தையும்
1,டிக்கெட்
1,பேசியே
1,எளியவர்
1,இறங்குவதுண்டு
1,சென்னையைச்
1,பிறர்
1,ரவியை
1,ஸ்பான்சர்களில்
1,பெயரிட்டதேன்
1,சாபம்
1,செய்யுமுடியும்
1,இயல்பில்
1,சபா
1,காணக்கிடைக்காத
1,வைப்பார்
1,அகாடமி
1,இரண்டாவது
1,கிருஷ்ணமூர்த்தியிடம்
1,நம்மிடம்
1,படமாயிற்றே
1,சுமத்தப்பட்டு
1,தூங்கறதுக்கா
1,திட்டங்களையும்
1,பண்ணிவிடுபவர்கள்
1,வந்துள்ளது
1,என்பதைவிட
1,மாற்றினால்
1,கூட்டத்தைப்
1,பரிசுகளை
1,அரங்கிற்கு
1,சர்வீஸில்
1,ஹோட்டலுக்காக
1,நம்மவர்களின்
1,அங்கம்
1,யின்
1,வேறுபாடுகள்
1,நிகழ்ச்சிக்கான
1,உலகமே
1,சினிமாவை
1,போதிக்கிறது
1,கம்பெனி
1,வாய்விட்டு
1,அழகம்மை
1,கதை
1,கதவு
1,அமெரிக்க
1,மூச்சில்லாமல்
1,பாலாஜியோ
1,வெளிப்படுத்தியிருக்கிறார்
1,பொங்க
1,வயதிற்கும்
1,எழுத்தோடு
1,மீட்டி
1,விட்டுவிட
1,தராமல்
1,பிடித்துக்கொண்டு
1,சம்பந்தப்பட்டவர்களின்
1,தொழிலுக்கு
1,குறைத்து
1,கொண்டிருந்தது
1,தவறுகள்
1,நினைக்கிறேன்
1,பாரதிராஜாவெல்லாம்
1,மூலை
1,வீடருகிலேயே
1,தமாஷ்
1,நினைச்சுகிட்டிருக்கீங்க
1,ஈர்ப்பு
1,பாடலுக்காக
1,விசும்பலுடன்
1,அனுமதியில்லை
1,நடத்திற்று
1,ஐட்டங்களுடன்
1,ரஜினிக்கு
1,கட்சிகள்
1,பட்டியல்
1,நடைமுறைப்
1,பிரசுரித்தும்
1,வழக்கமான்
1,வரமாட்டார்கள்
1,ஆர்ப்பாட்டங்களில்
1,கடைகளிலும்
1,தீர்மானித்தாலும்
1,எழுதியவர்
1,தாயின்
1,கலகலவென
1,போவார்களே
1,கேள்வியாய்
1,விவரித்தார்
1,எழுதச்
1,சென்டிமென்ட்
1,அருகில்
1,லேனாதமிழ்வாணன்
1,மற்றவர்களை
1,இரண்டுமுறை
1,சிரிக்க
1,வயதையும்
1,சுற்றிவரும்
1,பில்
1,ரூம்தான்
1,கேட்காவிட்டாலும்
1,நூற்றுக்கணக்கானோர்
1,செய்தல்
1,ஸ்விஸ்
1,தன்மையும்
1,வீல்
1,எதுக்குப்பா
1,விபத்து
1,அவசரமாக
1,காரமில்லாமல்
1,வந்துதான்
1,முடியாதவர்
1,கிருஷ்ணன்
1,பேசிக்கொள்ளுங்கள்
1,பரப்ப
1,அம்பாசிடரை
1,வழங்கின
1,வாக்கு
1,ஒன்றாகச்
1,வராததால்
1,அவருக்குவேண்டி
1,தமிழர்களை
1,பிரச்சனைகளை
1,சுகம்போதும்
1,கூட்ட
1,போவான்
1,ஆராதனை
1,மகனின்
1,வேணாம்சாமி
1,பக்கத்து
1,அறையை
1,சென்றடைய
1,சிக்கினார்
1,சிகிச்சையும்
1,ஆர்வத்தை
1,பார்வையில்
1,தேவையில்லாமல்
1,அதிகமாயிற்று
1,புலவனுக்குத்
1,தலை
1,அவரைப்
1,வீரனாகவும்
1,கொடுத்துவிட்டீர்களே
1,மீ
1,ஒன்பது
1,சந்தோஷமான
1,ஒலிவராது
1,அழைக்கிற
1,ஆலயம்
1,மதிப்பும்
1,ஐந்துபேருக்கும்
1,கடும்
1,சிலரையும்
1,தகறாருக்கு
1,ஆயிற்று
1,ஏனெனில்
1,அலைச்சல்தான்
1,தொழிலாளர்கள்
1,சொல்லிட்டா
1,வசதியில்லாமலிருந்த
1,கொள்ளாவிட்டாலும்
1,பெற்றுவிட்டார்
1,உருகி
1,போ
1,செல்வாக்கில்
1,பிரதர்சனம்
1,மதுரையைச்
1,பாஷா
1,வாசக
1,தவறாக
1,போனஸ்
1,சேரில்
1,இங்குள்ள
1,வழங்கியவர்கள்
1,எடுப்பதில்
1,லட்சக்
1,அவ்விழாவில்
1,போதுமென்றாகிவிடும்
1,ஈடுபாடு
1,இருக்கீங்க
1,ஏற்கிற
1,ஆர்டர்
1,வாசிப்பாளரும்
1,காலூன்ற
1,குடும்பபிரியர்
1,ஷெட்டி
1,பழகினது
1,எதிர்ப்பார்ப்பு
1,மூலைக்குச்
1,தம்பி
1,இருக்கின்றனவோ
1,வெளியிடலாமே
1,ரெங்கசாமி
1,என்பதையும்
1,கவலையேயில்லாததுபோல
1,அறைக்கு
1,கலைமன்ற
1,அப்படிச்
1,யாரையும்
1,படத்திற்கு
1,ஞாபகபடுத்துதல்
1,கோடிக்கு
1,இளைஞன்
1,முடுக்கெல்லாம்
1,தைத்து
1,பாடினான்
1,கொடுத்துக்
1,உங்களிடம்
1,உருவாக்கின
1,வந்திறங்கியதும்
1,பெண்னை
1,நாக்கில்
1,நடிக்கர்
1,எழுத்தாளர்களுக்கு
1,வெவ்வேறு
1,காந்தியிடம்
1,பெருமைப்படுகிறேன்
1,சிக்கல்களை
1,சேரப்
1,பாஷையில்
1,உரிமையுடன்
1,திக்கு
1,ஃப்ரண்டலைனர்கள்
1,விஜயசாந்தியை
1,வாசகர்களிடம்
1,ப்ரண்டலைனர்ஸ்
1,நிகழ்ச்சியல்ல
1,உபசாரம்
1,விஷயங்களைத்
1,ஏற்படுத்தியுள்ளனர்
1,சம்பாதிக்க
1,சாந்தமாகவும்
1,சகஜமாகவே
1,பறைசாற்றுவதும்
1,செயல்படுகின்றனர்
1,சுகமான
1,விடுவது
1,முகவரியும்
1,வரப்பட்டு
1,போராட்ட
1,அதிகமிருப்பதுகூட
1,கோபக்காரனாக
1,பதவியுடன்
1,வீரபாண்டியன்
1,என்கவே
1,ஆற்றிய
1,செய்திருப்பது
1,சிரமப்பட
1,செய்துக்கொண்டவர்
1,இரண்டரை
1,புகார்
1,மணியன்
1,வெளியிட்டிருக்கும்
1,விட்டார்கள்
1,ஓய்ந்திருப்பதாகவே
1,அன்பாய்
1,எழ
1,உயர்த்தனும்
1,கஷ்டமும்
1,நெருங்கிய
1,எதுக்காக
1,இவரின்
1,வேண்டுகோளைத்
1,கொண்டிருந்தனர்
1,சங்கத்திற்கு
1,நுழைவது
1,மணிவரை
1,மஹேஸ்வரியும்
1,பேர்களைச்
1,பரவிவிடுவது
1,தாங்கவில்லை
1,அரங்குகளை
1,திருப்புகழ்
1,தெரிந்திருக்கலாம்
1,கணிப்புகள்
1,அமர்ந்தது
1,அலுவலர்களை
1,சிட்பவானந்தா
1,நடிப்பவர்கள்
1,எங்களுகே
1,தருவதோடு
1,செல்லவேண்டும்
1,தளர்த்தியிருப்பதாகவே
1,ஒத்துக்கிறதில்லை
1,படமெடுக்க
1,பாதிக்கப்பட்டு
1,தாஞ்சூர்
1,வந்துவிட்டன
1,நாம்தான்
1,இப்படியாயிற்றே
1,ஜெய்யின்
1,அவர்களுக்குள்
1,புத்தகமாக்கப்பட்டு
1,ரசிகர்களிடமிருந்து
1,ஆடம்பரம்
1,கலங்குகிறார்
1,தொண்டை
1,கஞ்சனூர்
1,குடிப்பார்கள்
1,நல்லுறவு
1,தொகுப்பதோ
1,சிதம்பரம்தான்
1,சமாளித்துவிடுகிறார்
1,பதினைந்து
1,வுக்கு
1,கிரேஸிக்கு
1,சின்னிக்கே
1,இளகிய
1,பிறந்து
1,நடிகர்களை
1,தகுதி
1,எக்ஸேஞ்சின்
1,முடிவதும்
1,பழகாத
1,ராமகிருஷ்ணா
1,கொடுத்ததுமே
1,வந்திருக்கிறோம்
1,பேரை
1,காருக்குள்
1,போட்டிருக்கிறார்
1,பிரபாகரன்
1,தமிழ்பற்றி
1,அனேகமாக
1,அனுபவிக்க
1,நான்தான்
1,கலைநிகழ்ச்சி
1,தவிர்த்து
1,நதிகரையில்
1,முக்கியத்துவமும்
1,பாடிக்காட்டு
1,ஜெயசங்கர்
1,முத்தம்
1,அலட்டலில்லாமல்
1,காட்டவில்லை
1,இருப்பதிற்குப்
1,பொறுக்கமாட்டார்
1,சொல்லிவிடலாம்
1,சிங்களத்
1,ஒன்றாகத்
1,நமக்கும்
1,முதல்வகுப்பின்
1,சாப்பிட்டுப்
1,அதன்பிறகு
1,இந்து
1,கட்டுவிரியனுக்கு
1,அரசியல்வாதிகள்
1,பலருமுண்டு
1,போன்றவர்களின்
1,சோஷியல்
1,அவர்களே
1,பாராட்டினவர்
1,அமரனெல்லாம்
1,என்றென்றைக்கும்
1,அனைத்திற்குமே
1,படதலைப்பு
1,மனது
1,அட
1,அரசவை
1,கொடுத்தார்கள்
1,நிலையம்
1,செளகர்யம்
1,பாடிவிட்டு
1,பண்ணட்டும்
1,பெற்றவர்களில்
1,அரங்கம்
1,வைத்தவராயிற்றே
1,பிரச்சனையை
1,வாசகர்களை
1,கணவனுக்கும்
1,நட்பாக்கிக்
1,களுக்கு
1,பேசவைத்து
1,வோல்டாஸில்
1,ரசித்தேன்
1,எழுதித்தர
1,சுகமாயிருந்தது
1,கொள்ளணும்
1,நபருக்கும்
1,ஏமாற்றலாமா
1,சப்தங்களை
1,நாடுகளுக்கும்
1,வரார்
1,எனக்கா
1,துரதிர்ஷடம்
1,மனிதரின்
1,படிக்கமுடியவில்லை
1,வெளிநாடுகளில்
1,அணுகும்
1,உரிமத்தின்கீழ்
1,பிரயாசைபட்டார்
1,ஒருவரை
1,சமயமே
1,நாடகமும்
1,கல்யாணசுந்தரம்
1,களின்
1,தொடுப்புகள்
1,ப்ரபேஷனரி
1,செய்திருந்தோம்
1,பேசச்சொல்லி
1,செயல்படுத்தும்
1,புத்தகத்தின்
1,விசாரித்தபோது
1,பழகியாயிற்று
1,மாலினியும்
1,சுகன்யா
1,நிஜமாலுமே
1,சகோதரர்
1,எப்
1,வெளிப்படுத்தி
1,தயாரிக்கிறேன்
1,இருபது
1,பிரும்மா
1,தெரியாமலேயே
1,காலவேகத்தில்
1,ஜோசியத்திலும்
1,அழைக்கணுமா
1,வருகை
1,மைக்கைப்
1,மகேஸ்வரி
1,சமுதாய
1,வலைப்பதிவுகளைக்
1,சிரமமாயிருந்தது
1,அதிர்ச்சியாயிற்று
1,போனுக்கு
1,கலங்கினவர்
1,பழக்க்க்கூடியவர்
1,மூர்க்க
1,ரூபாய்க்கு
1,பிகளும்
1,சாதாரணன்
1,ஆங்கில
1,ஒத்துவரவில்லை
1,நடிகைகளைவிட
1,மகாபாரதம்
1,தாளம்
1,அன்பால்
1,படவே
1,செய்யாத
1,அளிக்கப்பட்ட
1,திருப்பிக்
1,சரத்குமாரிடம்
1,ன்
1,காட்டவைக்கும்
1,கவிதைகளில்
1,தான்யா
1,மொட்டை
1,நாயகனை
1,நிலமை
1,சராசரி
1,அனுப்புவதற்குள்
1,புகைப்படக்கலை
1,மடம்
1,சாரதா
1,வெளியிட்டது
1,வருவதையெல்லாம்
1,மாட்டார்கள்
1,தினத்தந்தியில்
1,சிந்தனை
1,சேர்ந்ததும்
1,பாடவேண்டும்
1,நிற்கிறார்கள்
1,குளறுபடி
1,தேர்ச்சி
1,தூக்கிவிட்டுக்
1,விழாக்கள்
1,எளிய
1,விஷயம்தான்
1,குருடன்
1,சம்பாதித்திருக்கலாம்
1,தாவி
1,பெயரில்
1,திண்டுக்கல்
1,கண்திறந்த
1,வருவதாக
1,கலைநிகழ்ச்சிக்காக
1,சொல்லும்போது
1,யூகிக்க
1,எங்களின்
1,நொந்துப்
1,பாதிப்பதுண்டா
1,பாரதிராஜாவையே
1,மறக்கணும்
1,இதற்கென்று
1,அதுவே
1,கொச்சையாக
1,பிரசுரமானாலே
1,பார்த்துதான்
1,சாத்தியம்
1,அவரைத்
1,கடிக்கிறார்
1,ரிலீஸ்
1,சாம்பார்
1,இடம்பெறும்
1,தளங்களில்
1,ஐயம்
1,அரவிந்த்
1,குறைந்தபட்சம்
1,கருத்தம்மா
1,வரேன்
1,முடிவெடுத்து
1,விடைபெற்ற
1,கொடுப்பதில்லை
1,வெற்றிக்களிப்பில்
1,குறிப்பிட்டிருந்தால்
1,கொடுத்திருப்பது
1,அளந்து
1,மழைப்
1,பேங்கராக
1,மிரட்டுகிறார்
1,ரசிகர்களிடம்
1,படப்பிடிப்புக்குப்
1,அவருக்காகவே
1,வைத்துவிட்டனர்
1,உழைப்பின்
1,எச்சில்
1,வாடிக்கை
1,ரிசர்வ்
1,நடக்காமல்
1,அசோசியேஷன்களும்
1,மூர்த்தியின்
1,தருகிறோம்
1,பேசிக்கொள்கிறார்
1,கலைஞர்களை
1,பத்திரிகையின்
1,படிக்கும்போதே
1,பிரயோசிக்க
1,நாடான
1,வகிப்பது
1,நாடகத்திற்கும்
1,கேட்டிருந்தால்கூட
1,உபசரிப்பை
1,அறிக்கைகள்
1,எவ்வாறு
1,ரவியின்
1,ம்
1,வாசகர்களைச்
1,வாங்குகிற
1,முகவரிக்கு
1,வைத்துவிடுவார்
1,அவர்களுக்கும்
1,கோரப்பட்டது
1,ரசிக்கிறார்கள்
1,பள்ளி
1,தலைமைப்
1,அத்துப்படி
1,மெய்சிலிர்க்க
1,சிந்தனைக்கும்
1,அரங்குக்கு
1,பட்டு
1,கெளரவமாயிருந்தது
1,அசோக்
1,காலத்தோடும்
1,ஸ்ரீராம
1,சிவாயும்
1,சரியானதும்
1,வினோத
1,வைத்தார்
1,சாப்பிட்டார்
1,கேட்கத்
1,வரோம்
1,ஓய்வும்
1,பெரியகடை
1,ப்ராக்டீஸ்
1,செல்வாக்கிற்கு
1,மறக்கமாட்டேன்
1,வித்தியாசப்பட்டுவிடும்
1,டைப்பாக
1,ஜனவரியில்
1,மகேஸ்வரியின்
1,படித்தல்
1,நூறு
1,எப்ப
1,வரவேற்பதில்
1,அப்பாயிண்ட்மென்ட்
1,வெண்ணிறாஆடைமூர்த்தி
1,அலுவலகம்
1,போடக்கூடாதா
1,பா
1,என்பதைத்
1,பட்டியலில்
1,பல்
1,தரவேண்டாமா
1,சென்றுள்ள
1,அங்கும்
1,பஞ்சபாண்டவர்களான
1,திரும்பிவிடாமல்
1,பிரபலமான
1,டிபார்ட்மென்டல்
1,போய்விட்டான்
1,அழைப்பார்கள்
1,அபிநவ்
1,ஓய்வு
1,ம
1,ஆர்வத்துடன்
1,உரையில்
1,மனோ
1,பரிசளித்து
1,இருவருக்குமே
1,எழுதிவிடலாம்
1,துணைத்தலைவி
1,மன்றத்திற்காக
1,சூழலில்
1,செய்யக்கூடாது
1,குறைக்கவேண்டும்
1,அவர்களில்
1,பேரதிர்ச்சியாயிற்று
1,தவறாமை
1,விரோதிகளே
1,பார்க்கவும்
1,எழுத்தாளரிடம்
1,முதல்வகுப்பு
1,சந்தோஷத்துடன்
1,கண்ணதாசனா
1,ஹாங்காங்கிலும்
1,கிடைக்கப்பெற்றாலும்
1,இருக்கணும்
1,இதழ்
1,மகளும்
1,செல்வதில்
1,மன்றத்துடன்
1,நூருல்லாவை
1,மூக்கு
1,அனுமதிக்கிறேன்
1,புதுப்புது
1,பெறுகின்றன
1,கருத்துக்களைப்
1,நெருங்கிவிட
1,பெருந்தன்மை
1,ராஜன்
1,இதமான
1,வாங்கியவை
1,நடிகனாக
1,போண்டியாக்கிவிடுவார்கள்
1,எல்லாருக்கும்
1,இடத்திற்கு
1,மனைவிகள்
1,ரெண்டு
1,சுமாராக
1,தழுவிக்
1,பூக்கிற
1,உணர்ச்சிபூர்வமாக
1,பட்டத்தை
1,வீட்டினர்
1,மதிப்பு
1,சாப்பாட்டு
1,ஒதுங்கினார்
1,பார்த்துவிட்டார்
1,சத்தமில்லாமல்
1,அப்போதெல்லாம்
1,பலமாயிருக்கும்
1,உரிமைகள்
1,நடத்துவதுண்டு
1,என்பதெல்லாம்
1,கொள்ளச்
1,படப்பிடிப்பிற்கு
1,ட்ருப்
1,காத்திருந்தோம்
1,வெளிப்படுத்தினார்
1,உறுப்பினர்
1,இலக்கிய
1,சாப்பிட்டது
1,நிதிதிரட்ட
1,பொற்காலம்
1,கோப்புகளை
1,நூற்றுக்கு
1,இருகாதா
1,பாடுவார்
1,சுவையாய்
1,புகழும்
1,பதவிகாலம்
1,கொடுத்ததுதான்
1,இந்திரா
1,தப்புசெய்தாலும்
1,தலைகாட்டும்
1,நடிக்கதெரியாத
1,வழிவகைகள்
1,நூலின்
1,விமர்சித்து
1,முகமும்
1,முப்பதிற்கு
1,மீது
1,சரிப்பட்டு
1,தமிழின்
1,மேற்கத்திய
1,நெகிழ்ச்சி
1,படமெடுக்கும்
1,யோகாவுக்கும்
1,புரிந்தவர்கள்
1,குல்ஃபா
1,செய்துக்
1,பிகளுடன்
1,பருவத்திலிருந்தே
1,கஸ்தூரியை
1,ஓரியன்டல்
1,பாகுபாடு
1,நிகழ்ச்சியில்லை
1,ஜெய்யும்
1,கொண்டாடுவது
1,போலீஸையும்
1,சம்பவம்
1,பாரதிராஜாவோ
1,சிவந்து
1,போனதேன்
1,திருப்திப்பட்டால்
1,சந்தோஷமும்
1,நேரத்தை
1,அரசாங்கமே
1,மா
1,உங்களைச்
1,நாட்டு
1,கடைகளுக்கெல்லாம்
1,கடைக்கு
1,தன்பக்கம்
1,பொழிகிறது
1,நாடு
1,சம்பளத்தோடு
1,ஆஜானுபாகுவாக
1,அவார்டை
1,அசத்தினது
1,அழகான
1,பேசுவதால்
1,பேசுதல்
1,இருக்கும்போதே
1,வீணாய்
1,ரா
1,அசோசியேஷன்கள்
1,பயிற்சிகளும்
1,உற்பத்தி
1,பெற்றுக்
1,டிவி
1,ஆள்
1,கஸ்தூரி
1,பெண்ணாக
1,பஞ்சம்
1,தெரிவித்தபோது
1,பின்புறமாய்
1,தரையில்
1,வெளியூரிலிருந்து
1,நல்லாருக்கு
1,துலக்கி
1,நடந்து
1,அடப்
1,பெரியதொரு
1,சேஷனையும்
1,வாருங்கள்
1,ஆச்சரியமாயிருக்கிறது
1,அச்சம்
1,பாடினார்
1,போதெல்லாம்
1,பம்பரமாய்
1,ஒப்புதல்
1,ஆழமான
1,கர்ஜிக்கிறார்
1,பாரதியே
1,ப்ரோகிராம்
1,எளிமையான
1,இலேயே
1,கிருஷ்ண
1,சென்னையின்
1,ஆச்சர்யமாயிற்று
1,ஹவுஸ்மெயிட்
1,புரட்டினதுமே
1,சேந்தார்
1,சம்மதிக்கவில்லை
1,மற்றவர்களும்
1,மெல்ல
1,மறுத்தார்கள்
1,சம்பத்தும்
1,நேரமாயிற்று
1,பண்ணினேன்
1,தொழில்கள்
1,கலந்துக்கணும்
1,உஷாராக
1,செயின்
1,ஸ்ரீதேவியுடனும்
1,படவுலக
1,இதற்காகவா
1,விவாதிக்கவும்
1,தினமலரின்
1,காக்கிறார்
1,காட்டுவதுண்டு
1,இருவருக்கும்
1,திருப்திக்காக
1,பொன்னாடை
1,சொன்னதை
1,பக்கபலம்
1,விரிசலுமில்லை
1,டாக்டரம்மாவிடம்
1,இல்லாவிட்டாலும்
1,சட்டென்று
1,சன்
1,அவருக்குண்டு
1,அந்தப்
1,பரிணாமங்களை
1,புத்தகங்களெல்லாம்
1,குருவான
1,பாலசந்தரால்
1,பங்களாதேஷ்
1,பத்திரங்களை
1,வைத்திருந்தார்கள்
1,அப்பா
1,ஜீரனிக்க
1,பாடுங்கள்
1,வேண்டுகோளை
1,வந்தோமா
1,தர்பார்
1,ஏதேனும்
1,உறவினர்
1,எடுத்துள்ளார்
1,சிறப்பை
1,வெளியிட்டுக்
1,ஊழியர்களும்
1,கட்டிக்கொள்ள
1,பெற்றிருக்கும்
1,கருதி
1,கொஞ்சல்
1,குறிப்புகள்
1,வேட்டிகட்டி
1,வரவேற்க
1,சிட்டி
1,உருவாக்கியுள்ள
1,புலவனின்
1,கம்பெனியை
1,பகுதிகள்
1,வந்திருக்க
1,தொடர்பும்
1,அழைப்பிதலில்
1,நேர்மைக்கும்
1,ரசியுங்கள்
1,கற்பனையாக
1,இயக்கம்
1,தமிழ்மன்றம்
1,செல்வார்
1,ஆடை
1,அனுப்பியிருந்தார்
1,சிட்சுவேஷனைச்
1,வந்திருப்பவர்
1,அற்புதம்
1,பெற்றுக்கொள்கிறார்
1,கேட்பதை
1,நல்லகவிஞனாக
1,இலக்கியமாகுமா
1,மூப்பானாரை
1,உணவும்
1,ஒன்றேகால்
1,கவனிக்க
1,அனாவசியமாய்
1,கேட்பார்கள்
1,பரவியிருப்பது
1,ஆசிரியருக்கான
1,ஈடுபட்டுள்ளோம்
1,நிமிட
1,வீடுகளிலேயே
1,பாங்கில்
1,கதவை
1,பேசினாலும்
1,கெட்டிக்கார
1,வர்ணனை
1,சின்னத்
1,கம்பெனிகள்
1,தேதியைச்
1,உரையாடி
1,பள்ளிக்கூட்டத்திற்கு
1,இந்ததேதி
1,உதவினர்
1,பிளாஸா
1,பிடித்ததும்
1,புதுமுகங்களை
1,கிசுகிசுக்கள்
1,உணவருந்தி
1,மன்னன்
1,உறுதியாயிற்று
1,வைத்தவை
1,போட்டேன்
1,தடுத்துப்பார்த்தும்
1,தலைவியாக
1,நடத்தப்பட்டு
1,அப்படிப்பட்டவர்
1,பொதுமேடையில்
1,ஹோம்வீடியோ
1,தெரிவித்திருந்தார்
1,பாஷை
1,மறைவான
1,கடைகள்
1,போகிற
1,செய்யப்பட்ட
1,அனுப்புதல்
1,நனவாகப்
1,தின்னி
1,இறந்துப்
1,கட்டுப்படுத்திக்
1,இவருக்குண்டு
1,மரியாதையும்
1,ஏழாயிற்று
1,கதிதான்
1,நலம்பெற
1,செல்வதாக
1,எடுத்தால்
1,மாது
1,ஜோக்குகள்
1,எடுக்காமல்
1,கோமதி
1,பேசமுடியாமல்
1,அப்பண்ணிக்
1,தொழிலாகட்டும்
1,உபசரித்து
1,அலறுவான்
1,பாப்பையாவை
1,பிசினஸிலும்
1,ஏராளம்
1,தங்கினது
1,பாருங்களேன்
1,எழுந்துள்ளதோ
1,ஸ்பெஷல்
1,லேனாவிடம்
1,விருந்தினர்
1,கண்டுபிடிப்பதே
1,சமீபகாலமாக
1,விட்டிருவோமா
1,நிகழ்ச்சிகளும்
1,சேரமுடியும்
1,மனத்தேவை
1,வளர்ந்துவிட்ட
1,தமிழர்கள்
1,ஆக்கபூர்வமாய்
1,இல்லையென்பதாலோ
1,தொடர்புகளை
1,விஷயங்களையும்
1,பெறப்
1,புன்முறுவலுடன்
1,என்னய்யா
1,அணுகுமுறை
1,கொடுப்பது
1,நேசம்
1,சேர்ப்பவர்களில்
1,இலக்கியவாதிகள்
1,ஒதுங்கிக்
1,ஒட்டுமொத்தமாய்
1,அளவுகோல்
1,சந்தோஷப்படுத்துவார்
1,சுளிப்பதில்லை
1,செய்துவிடுவது
1,தொண்டர்களிடம்
1,நாட்டியம்
1,பெற்றுள்ளார்
1,இந்தியாவிற்கு
1,வாரங்களில்
1,பிரச்னைகளை
1,கொடுத்துட்டு
1,கவர்ந்தது
1,திரைப்பட
1,கிடைக்காத
1,செய்திருக்கலாம்
1,விநியோகிப்பது
1,கலாச்சாரத்துடன்
1,ஸீக்ரட்
1,சூரி
1,பிரபலமாய்
1,மணக்க
1,காரணமே
1,மானேஜிங்
1,இவரும்
1,தங்களை
1,சாப்பிட்டுவிடும்
1,காரியமாக
1,விடுவர்
1,பெருமையான
1,டைம்
1,உலகத்தில்
1,பால்ராஜீம்
1,லேனாப்
1,போதாது
1,மல்லிகையை
1,மோதாதேன்னு
1,உற்சாகப்படுத்தி
1,எழுச்சி
1,போஸ்டர்களை
1,இருக்கவேண்டும்
1,வந்துபோன
1,கண்ணோட்டமே
1,கலக்காத
1,எதிர்த்து
1,கேம்ப்களுக்கு
1,ஊதிற்று
1,பெயரும்
1,ஒருவரான
1,பேசுவார்கள்
1,இசை
1,பேசிக்கொண்டிருந்தபோது
1,பெரியசாமிக்கு
1,அரங்கத்தில்
1,சின்னக்கடை
1,அழைத்துக்கொண்டு
1,நினைவிற்கு
1,காலம்
1,பாமரர்களும்
1,கான்ட்ரவர்ஸி
1,உணர்ச்சி
1,வெப்பநாட்டில்
1,செய்தான்
1,எடுத்துக்கொள்ளும்
1,எடுப்பதை
1,ஒன்றிப்
1,குடும்பப்
1,அமர
1,தொகையும்
1,வலைப்பதிவும்
1,விடவேண்டும்
1,தெரிந்திருக்கும்
1,ஆடையை
1,சோதனைகள்
1,அட்மிட்டாகி
1,சூழ்நிலை
1,திட்டத்தில்
1,சுழன்று
1,கெட்டிக்காரன்
1,மலைநீரைவிட
1,இங்கேயே
1,சாணக்யாவுடன்
1,நேரடியாகச்
1,கையிருப்புக்
1,வற்புறுத்தி
1,பட்டுக்கோட்டை
1,நீருக்கு
1,அதுக்கு
1,அலுவலம்
1,பெறாமல்
1,வீட்டிற்கு
1,அனுப்பின
1,வாட்
1,பயனர்களுக்கு
1,ஆரம்பித்ததும்
1,வசனத்தைக்கூட
1,நட்புக்கு
1,சிவாஜியை
1,இம்முறை
1,போட்டதில்லை
1,மேலாக
1,பார்த்தாலே
1,மற்றவர்களிலிருந்து
1,பண்பாடு
1,ஜேடிசி
1,வைப்பதில்
1,தொழிற்சாலையில்
1,அவசரமில்ல
1,ஆச்சரியப்படுத்தினார்
1,தோற்றம்
1,பேசாத
1,பின்னால்
1,இழந்த
1,தேர்ந்தெடுக்கலாம்
1,தன்னைவிட
1,விழாக்
1,சேர்ந்துக்
1,ஜீனியஸ்
1,இரசித்தார்
1,செட்டிலாகியுள்ளனர்
1,பதிவேற்றம்
1,ஆகட்டும்
1,காட்டிக்கொள்ளவில்லை
1,சமயோசித
1,என்றிருக்கிறோம்
1,கத்தரிக்கோலுடன்
1,பணவிஷயத்திலும்
1,இதோ
1,விடுங்கள்
1,பேச்சாளராக
1,சந்தையில்
1,பேசிப்
1,லேட்டாகதான்
1,அழைக்கும்போது
1,ஒத்துப்போகுமா
1,தமிழ்படிக்க
1,தாக்கத்தினாலும்
1,அமைதியாகவும்
1,தாக்குகின்றனர்
1,பூவைவிட
1,தரவேண்டும்
1,அழைத்தார்
1,ஸ்ட்டி
1,ஸ்கிரிப்ட்
1,பயமே
1,பயணப்பட்டிருந்த
1,கொடுத்ததை
1,ஜோக்குகளுக்கும்
1,புகழேந்தி
1,மாற்றிக்
1,வந்தபாடே
1,நாமும்
1,பெரும்புள்ளிகளுடன்
1,இத்திட்டத்தின்
1,அரங்கேற்றிற்று
1,காட்டுவதில்லை
1,வசனகர்த்தா
1,பெற்றேன்
1,இனிமையாக
1,என்னைக்கிருந்தாலும்
1,வந்திருக்கிறேன்
1,தமிழகத்துக்கு
1,பொழுதுபோக்க
1,அறிந்தேன்
1,மயக்கமாகி
1,ராமமூர்த்தி
1,முடியுமோ
1,பழக
1,வைக்கவில்லை
1,விரும்பின
1,போலீஸை
1,ஆர்ப்பாட்டம்
1,முன்னுரை
1,வெடித்து
1,புரியும்படி
1,ஃப்ரன்ட்லைனர்
1,யோசித்துப்
1,ஆத்மதிருப்தி
1,நாகா
1,பாடலாசிரியர்
1,கருத்துக்களுக்கும்
1,பள்ளியில்
1,சம்பத்திற்கு
1,பாவா
1,வருவதே
1,வரச்
1,செளதி
1,வழிகாட்டியாக
1,பக்குவத்தை
1,இணைய
1,படம்பிடிக்க
1,அரைத்து
1,ராத்திரியில்
1,பிக்கள்
1,ஸ்பெஷலைஸ்
1,அமைச்சர்களான
1,சொல்லும்படி
1,இணைவோம்
1,படைப்பாளினின்
1,புது
1,ஓடினேன்
1,கிரேஸ்
1,வழங்கப்பட்ட
1,வலைத்தளத்தில்தான்
1,சேர்மனை
1,முடிந்துவர
1,மனோபாவமும்
1,இவர்களும்
1,பத்திரிகைகளுக்கு
1,சீனியர்
1,தடாலடி
1,நடிகைகளுக்குப்
1,வாய்ப்பாய்
1,அடக்கம்
1,பேசியதோடு
1,காட்டுவது
1,மேடையைக்
1,காலுக்கு
1,மனநிறைவோடு
1,தெர்மோகால்
1,கலைஞர்களுக்கும்
1,தீர்ப்பில்
1,நாட்கள்தான்
1,கால்போட்டு
1,அனைத்தையும்
1,செய்துதாருங்கள்
1,விருப்பபடி
1,ஏற்படாது
1,விருப்பமான
1,பண்றீங்க்க
1,எந்தஒரு
1,நடுராத்திரியில்
1,அபரிமித
1,எனக்கென்றில்லை
1,பறக்கணும்
1,கொடுத்துவிடுவார்
1,படத்தையும்
1,மகிழ்ச்சியான
1,திறமைதான்
1,ரசிகர்களும்
1,முரடாகத்
1,சென்டிமென்ட்களிலெல்லாம்
1,பத்துவயதிலேயே
1,தலைகால்
1,வாங்குவதுதான்
1,தொந்தரவு
1,புறா
1,பணத்தில்
1,கண்டனூரைச்
1,இருக்கேன்
1,காந்தியால்
1,அமைகின்றன
1,வாழ்வில்
1,பெருமையாக
1,ஜோக்கடிக்கணும்
1,பனிமழை
1,எசகுபிசகென்றால்
1,பாட்டிற்குப்
1,பட்டியலிட்டு
1,அப்படியில்லை
1,பாட்டை
1,போயிருந்தால்
1,கனக்கில்
1,நிறைவான
1,சீசார்
1,டெல்லியில்
1,வருபவர்
1,போன்றவைகள்
1,விஷேசங்கள்
1,எனலாம்
1,தலைமுறைகளாக
1,ஆரோக்கியம்தான்
1,ஜெய்யிடம்
1,செய்திருந்தனர்
1,சிங்கை
1,தஞ்சாவூர்
1,பயன்படும்
1,அனுமதியை
1,சதாம்
1,காம்பினேஷன்
1,விடுக்க
1,ஹோட்டல்தான்
1,எகிப்து
1,அனாவசிமாய்
1,வாழ்த்திவிட்டு
1,கொடுக்கல்
1,என்னவெனில்
1,இருந்தால்தான்
1,நிகழ்ச்சியும்
1,சுதர்ஸன்
1,ரேகா
1,சீரியஸ்
1,கஷ்டபடுபவர்களுக்கு
1,பழகுவதிற்கு
1,பாடினதால்
1,காட்சிப்
1,அரவணைப்பு
1,படிப்பதற்கு
1,சிறப்பிதழை
1,பரிசுபொருட்கள்
1,முன்னிட்டு
1,அணுகியபோது
1,உதவியிருக்கின்றன
1,விநியோகித்துக்
1,சகஜமாகி
1,மின்சாரம்
1,கருப்பையாவை
1,வேண்டியது
1,ஆலமரம்
1,பிக்
1,இந்தியர்களால்
1,வாய்ப்பாக
1,வெளியிடுவோம்
1,ஆரம்பித்தாலே
1,எல்லைசாமி
1,திருப்பி
1,எடுத்ததும்
1,கற்றுத்
1,வைத்துக்கொண்டு
1,நெட்
1,மெயின்டெயின்
1,வெளியிட
1,சம்பவங்கள்
1,பழகுவது
1,எல்லாவற்றிற்கும்
1,போய்விடுவதுண்டு
1,புரியாமல்
1,படிப்பதற்கென்றே
1,கமலுக்கும்
1,பரிவுடனும்
1,படிப்பதற்குக்
1,துரதிர்ஷ்டம்
1,தினாருக்குமேல்
1,பத்திரிகைகள்
1,சினிமாவிற்கும்
1,குழந்தைகளுக்கும்
1,வளர்ந்துவிடுகிறது
1,வைத்துவிடுவோம்
1,வாரிசுகளில்
1,வெயில்தேசத்து
1,பயன்படுவதும்
1,விருந்தினர்களுக்கு
1,வளர்த்து
1,போனதில்
1,ஒவ்வொருவித
1,மூத்த
1,தொகுப்பை
1,விதம்
1,டீகடை
1,உண்ர்வுகளுக்கு
1,இசையமைப்பாளர்
1,தீவிர
1,கேட்கும்போது
1,விஷ்பண்ணுகிறார்கள்
1,விடுகின்றன
1,மரியாதையாக
1,விசுவாசமா
1,பாலிடிக்ஸ்
1,இருப்பவர்களை
1,வினோதமாய்
1,வந்திருப்பதால்
1,தண்டனை
1,போக்கவா
1,எடுப்பதினை
1,பிடிப்பதே
1,உடை
1,பாலசுப்ரமணியம்
1,ஆகிவிட்ட
1,ஃபீல்டுக்கு
1,விடுமுறை
1,சேரும்
1,படிப்பேன்
1,பாக்கியம்
1,யோசனையாக
1,தினார்
1,குயிலன்
1,வெட்கத்துடன்
1,பெயரிட்டது
1,ஆறரைக்கு
1,போட்டில்
1,தெரிந்து
1,ஏழரைமணி
1,காண்பித்தால்
1,வந்துவிட்ட
1,டல்லடிப்பதால்
1,அன்றுதான்
1,கெடுபிடி
1,குடும்பத்தினர்
1,சொல்கிற
1,வந்தாகணும்
1,ஸ்பெஷாலிடி
1,அறிமுகப்படுத்தினேன்
1,அனைவருடனும்
1,பரபரப்பாக
1,தீண்டாமைக்
1,கொடுத்தால்தான்
1,ஆரவாரம்
1,குணமாகாமல்
1,ஒலி
1,வாரியார்
1,கண்காட்சிக்காக
1,அழைத்தார்கள்
1,வெளியிட்டிருந்தார்
1,வரசம்மதிக்க
1,நினைத்தோம்
1,தேர்ந்தெடுக்க
1,சிகிச்சையாலும்
1,சின்னச்சின்ன
1,ஆவலோடு
1,அதன்மூலம்
1,பிரச்சனையில்லை
1,விருட்டென
1,அலசோ
1,முக்கியவத்துவம்
1,அனுப்ப
1,இடத்திலேயே
1,ரசமும்
1,ஓடை
1,நண்பன்
1,லெக்ச்சரராக
1,பெண்ணின்
1,மார்க்கட்
1,கலந்த
1,பதிவு
1,விவேகானந்தர்
1,காம்
1,கருத்தில்
1,என்பதுதான்
1,உடனேயே
1,தகவல்களை
1,வழங்க
1,பரிசோதித்தல்
1,கொடுக்காமல்
1,பிழைக்க
1,இருக்காதே
1,வீட்டிலிருப்பது
1,பிரதிபலன்
1,ஓரிடத்திற்கு
1,குலவி
1,மகேஸ்வரியுடனும்
1,ஞாபகம்
1,சினிமாக்காரருக்கு
1,கார்
1,ஹிட்
1,கமுக்கம்
1,கொள்வதாலோ
1,சந்தித்தபோது
1,உளுந்தூர்பேட்டை
1,அரசபரம்பரையை
1,தற்சமயம்
1,பணத்திற்கு
1,கடைகளில்
1,சாவி
1,நட்புக்குக்
1,வளர்ச்சிக்கும்
1,விஜயராகவாச்சாரியார்
1,தர்மசங்கடங்களுக்கு
1,திரைப்படம்
1,சொன்னா
1,பதிப்பிப்பர்
1,பிரதியெடுப்பதற்கும்
1,ஜாஸ்தி
1,சுவர்
1,என்னாவது
1,மாட்டினால்
1,முக்காட
1,தலையில்
1,அணுகினோம்
1,ரஹ்மான்
1,சபித்துவிட்டனர்
1,குடும்பத்தை
1,ஆபீஸராக
1,வகிக்கிறார்
1,கவர
1,திணித்துவிட்டார்
1,அனுமதிக்கும்
1,நிலையிலும்
1,எழுப்புவார்
1,பாகங்களுக்கும்
1,விவாதித்தது
1,தந்துவிட
1,இரண்டாமாண்டு
1,விதமும்
1,பாப்புலர்
1,செய்துவிட்டு
1,மனிதநேயம்
1,பம்பாய்க்கு
1,மீடியா
1,பேசவும்
1,உத்தரவிட
1,சிவாஜியும்
1,விடுவதுண்டு
1,சரிவர
1,செயல்பாடுகளை
1,அப்ளை
1,சிறப்புமலர்
1,கிஃப்ட்டை
1,தயாரித்தோம்
1,சந்தோஷத்தில்
1,முறையை
1,அனுமதியளித்தால்
1,அன்புக்
1,பெட்
1,மூங்கள்
1,முதல்மரியாதை
1,என்னுடன்
1,ஆனந்தப்பட்டு
1,டிபார்ட்மென்ட்
1,பட்ஜெட்டை
1,சிரித்து
1,நச்சென்று
1,இவரோ
1,அதற்கென்றே
1,வகைகளை
1,நம்பமாட்டா
1,படுத்தியவர்
1,தனித்தனியாய்
1,பணியைக்
1,தமிழிலிருக்கும்
1,நேரமும்
1,பறந்தவர்
1,நிம்மதி
1,மாறா
1,அழைப்பதைவிட
1,அரபிக்
1,சாய்ஸ்
1,முகத்தைப்
1,பண்ணணும்
1,தங்கியிருக்கும்
1,குடும்பமாய்
1,புலவரே
1,வழிகள்
1,ஏற்றி
1,வாய்ப்புக்
1,படங்களில்
1,சாககிடக்கும்
1,கர்வகாரர்
1,அட்வான்ஸெல்லாம்
1,கிரேட்
1,எழுதுவர்
1,பண்ணவில்லை
1,யாராவது
1,மனிதாபிமானமும்
1,கொண்டனர்
1,தற்காலிக
1,பின்னிலும்
1,சுற்றலாம்
1,ஒத்தையாக
1,விறுவிறுவென்று
1,ஆகாதா
1,உயிரைவிடுவார்
1,ஒத்தைக்கு
1,பேசமாட்டார்களா
1,கடைபிடித்தும்
1,ஆஸ்ரமத்துடனும்
1,அப்பாவாய்
1,வாசப்பூவே
1,பண்ணலாம்
1,பயன்படுத்தலாம்
1,இருப்பேன்
1,நட்புடன்
1,சங்கு
1,நம்பர்
1,ஹோட்டலை
1,வயதை
1,பிரபலங்களை
1,வீசி
1,அதுபோல்தான்
1,நண்பர்களில்
1,லிருந்து
1,தேடிக்
1,ஆஸ்தான
1,சிவரஞ்சனி
1,வாரமலரின்
1,செயல்படவிடாமல்
1,தங்கியிருந்த
1,நிலைமை
1,நட்பும்
1,ஏற்பட்ட
1,சரத்குமாரை
1,குறைவால்
1,பெருமையும்
1,வாழ்த்துரை
1,சப்காண்ட்ராக்ட்
1,கிடைத்ததாக
1,ஜெயலலிதாவென்று
1,புளி
1,இதாவது
1,வந்துவிடும்
1,தயக்கமாகதானிருக்கிறது
1,பறந்து
1,நடிகராயிற்றே
1,பங்களிப்புகள்
1,குருவாக
1,பயிற்சி
1,சகாரியா
1,படித்துவிடலாம்
1,ஆதங்கத்தில்
1,சிந்தையை
1,திகிலோடு
1,கொண்டுதான்
1,தயாரிக்கப்படுவதுதான்
1,அரபுநாட்டுக்குப்
1,அதற்குண்டான
1,விட்ட
1,முதலாமாண்டுக்கு
1,பாடலுக்குமேல்
1,கலைஞர்களுக்காகவும்
1,கண்ணீர்
1,மாறிவிட்டது
1,ஒத்துவராது
1,படித்துப்
1,பெட்டியில்
1,பாம்பைவிட
1,திறமையுள்ள
1,வைத்திருந்தார்
