விரியும் வனம்





மு. கோபி சரபோஜி





மின்னூல் வெளியீடு : http;//free tamilebooks.com



சென்னை





Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப் படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

விற்பனை நோக்கம் தவிர்த்து எந்த வகையிலும் பயன்படுத்திக் கொள்ளலாம்.

This book was produced using Pressbooks.com.





Contents


விரியும் வனம்

நன்றி

1. உல்லாசக்கப்பல் பயணம்

2. சக பயணிகளோடு சில உரையாடல்கள்

3. பறக்க எத்தனிக்கும் ஒற்றை இறகு

4. காலப் பெருவெளி

5. தேவதைகள் தூவும் மழை

6. கிளையிலிருந்து வேர்வரை

7. நனவுதேசம்

8. முதல் மதிப்பெண் எடுக்க வேண்டாம் மகளே!

9. அயல் பசி

10. நகைச்சுவை நானூறு

11. அப்பாவின் படகு

12. ஆறஞ்சு

மு. கோபி சரபோஜி

FREE TAMIL E BOOKS - எங்களைப் பற்றி

உங்கள் படைப்புகளை வெளியிடலாமே





1


விரியும் வனம்





விரியும் வனம்

– நூல் விமர்சனக் கட்டுரைகள் –

மின்னூல் வெளியீடு :http://FreeTamilEbooks.com

ஆசிரியர் – மு. கோபி சரபோஜி

மின்னஞ்சல் – nml.saraboji@gmail.com

முகப்பு அட்டை வடிவமைப்பு – லெனின் குருசாமி

மின்னஞ்சல் – guruleninn@gmail.com

மின்னூல் ஆக்கம் – சிவமுருகன் பெருமாள்

மின்னஞ்சல் – Sivamurugan.perumal@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம். பகிரலாம்.





2


நன்றி




மதிப்புரை.காம்.

சொல்வனம்.காம்

அலமாரி இதழ்

மலைகள்,காம்

திண்ணை.காம்

இன்மை.காம்

freetamilebooks .com

&

freetamilebooksteam





1


உல்லாசக்கப்பல் பயணம்





சுற்றுலா செல்வதற்கு ஒரு காலத்தில் சாத்தியமானதாக இருந்த கப்பல் பயணம் பொருளாதாரபலம், நேர விரய தவிர்ப்பு ஆகியவைகளால் ஆகாயவிமானங்களுக்கு மாறின. விமான பயணங்களின் மூலம் பார்க்க வேண்டிய இடங்களின் தூரங்கள் குறைந்தது போலவே அந்தப் பயணம் சார்ந்த நினைவுகளின் வாழ்நாளும் குறைந்து போயின. இந்த நிஜத்தை உணர்ந்த கப்பல் நிறுவனங்கள் தங்களுடைய உல்லாசக் கப்பல்கள் மூலம் ”க்ரூஸ்” எனப்படும் பயணங்களை அறிமுகம் செய்தன. இன்று பிரபலமான சுற்றுலா வகைகளுள் ஒன்றாக அது மாறிவிட்டது. விமான பயணச் சுற்றுலாக்கள் போல கப்பல் பயணச் சுற்றுலாக்கள் சட்டென அது சார்ந்த நினைவுகளை நீர்த்து போக வைப்பதில்லை. விரைவாக இன்னொரு மனநிலைக்கு நம்மை கடத்துவதில்லை. இன்னும் சொல்லப்போனால் பசுமரத்தாணியாய் மனதில் உறைந்து அவ்வப்போது அலைகளாய் எழுந்து கொண்டே இருக்கும். கப்பலின் பிரமாண்டம் போலவே அதில் கிடைக்கும் பிரமாண்ட வசதிகள், பல நாட்டவரோடு குறிப்பிட்ட சில தினங்கள் கலந்து குழுவாக இன்னும் சொல்லப்போனால் நவநாகரீக வசதி கொண்ட கிராமத்தில் வாழ்தல் போன்ற உணர்வு (கப்பல் சிப்பந்திகள், கலைஞர்கள் தவிர இந்த பயணநாவல் பேசும் கப்பல் பயணத்தில் 36 நாடுகளைச் சேர்ந்த 3624 பிரயாணிகள் பயணம் செய்துள்ளனர்) ஆகியவைகள் அதற்கு முக்கிய காரணம் எனலாம். இந்த காரணத்தை ஏற்க முகாந்திரம் கேட்பவர்களுக்கு அதற்கான எல்லா தரவுகளையும் தாராளமாய் அள்ளித் தருகிறது இந்த உல்லாசக் கப்பல் பயணம் நூல்.

”நாவல்” என ஆசிரியர் குறிப்பிட்டிருந்தாலும் இதில் நாவலுக்கான இழை பூரணி, அருண், குமிகோ, லெனின், வாங்லி, யாசியன், திசைகள் மாறி வந்து ஒரு சேர கப்பலில் பயணிக்கும் நண்பர்கள் என கதாபாத்திரங்களால் வாழ்வியலுக்கான விசயங்களை தலையில் குட்டு வைப்பது போல சொல்லியும், எதிர்பார்ப்புகளை ஏற்படுத்திய படியும், சுவராசியமாய் ஒரு மெல்லிய சரடாக மட்டுமே நகர்ந்து செல்கிறது. மற்றபடி நூல் ஒரு கப்பல் பயணத்தை மட்டுமே முழுமையாக தருகிறது.

சிங்கப்பூர் – மலேசியா – தாய்லாந்து என மூன்று நாடுகள் ஐந்து நாட்கள் என சுற்றி வந்த இந்த கப்பல் பயணத்தை நூலாசிரியரே மேற்கொண்டு அனுபவித்து அதன் ஈரம் காயாமல் கொடுத்திருப்பதால் நேரடியாக நாமே பயணம் செய்த அனுபவத்தை உணர முடிகிறது. உணர்ந்தால் மட்டும் போதாது அனுபவிக்க வேண்டும் என்றால் பயணம் செய்து தான் ஆக வேண்டும். செலவு என்று பார்த்தால் கணவன், மனைவி, குழந்தை என மூவர் அடங்கிய குடும்பத்திற்கு 1,75,000 ரூபாயாம்! கப்பலில் தரப்படும் அறை உள்ளிட்ட சில வசதிகள் தவிர மற்ற வசதிகளுக்கு நாம் செய்யும் செலவு தனியாம்!! கப்பலில் ஏறும் போதே அடையாள அட்டையோடு (SEE PASS) கடன் அட்டையையும் (CREDIT CARD) இணைத்து விடுவார்களாம்!!!

சிங்கப்பூரில் தொடங்கும் ஐந்து நாள் கப்பல் பயணத்தை தனித்தனி நாளாக பிரித்து வரிசைப்படுத்தி அழகாக நூலாசிரியர் கிருத்திகா சொல்லியிருக்கிறார். ஓரளவு விபரம் தெரிந்த குழந்தைகள் உள்ள பெற்றோர் மட்டுமல்ல கைக்குழந்தை வைத்திருக்கும் பெற்றோர்கள் கூட இந்த க்ரூஸ் பயணத்தை மேற்கொள்ளலாம் என்றும், அதற்காக கப்பலிலேயே இருக்கும் வசதிகளை சொல்லியும் சகலருக்கும் பயண ஆசையை தூண்டும் தகவல்களோடு கப்பலில் பின்பற்றப்படும் நடைமுறைகள், அச்சமயங்களில் நாம் கவனிக்க வேண்டிய விசயங்கள், கப்பலில் கிடைக்கும் வசதிகள், கப்பல் பணியாளர்கள் பிரயாணிகளை கவனித்துக் கொள்ளும் விதம், பிரமாண்டமான அரங்குகள், கப்பலின் பதினைந்து தளங்கலிலும் கிடைக்கும் பொழுது போக்கு சார்ந்த அம்சங்கள், அதை எப்படியெல்லாம் முழுமையாக பயன்படுத்தலாம் என்பதை நேரவரிசைப்படி சொல்லி இருப்பதால் அயர்ச்சியுறாமல் நூலை வாசிக்க முடிகிறது. எழுத்தில் சொன்னதை கண்களில் கண்டு இரசிக்க ஏதுவாக வண்ண புகைப்படங்களையும் இணைத்துள்ளது நூலை இன்னும் சிறப்பாக்குகிறது.

பயணத்தை தொடங்குவதற்கு முன் என்னென்ன செய்ய வேண்டும், அன்னியநாட்டில் நுழைவதற்கான நுழைவுச் சீட்டு (VISA) நடைமுறைகள், அந்தந்த நாடுகளின் துறைமுகத்திற்கு கப்பல் சென்ற பின் வெளியேறி சுற்றிப்பார்ப்பதற்கான நடைமுறைகள், அங்கு வாங்கக் கூடிய பொருட்கள் போன்ற தகவல்களை சொல்லி வரும் நூலாசிரியர் கட்டம் கட்டப்பட்ட அடையாளங்களுக்குள் பயணக்காப்புறுதி உள்ளிட்ட பயணங்களின் போது மறக்காமல் கவனத்தில் கொள்ள வேண்டிய விசயங்களையும் சுட்டிக் காட்டுகிறார்.

நூலாசிரியர் ஒரு கவிஞர் என்பதால் கப்பலுக்கு வெளியே, வானிற்கு கீழே நிகழும் நிகழ்வுகளை ஆங்காங்கே கவிதைகளின் வழியே கைப்பிடித்து காட்டுகிறார். கடலில் பயணிக்கும் கப்பலுக்குள்ளும், துறைமுகத்தில் இறங்கி நாடுகளை சுற்றிப்பார்க்கும் பொழுதும் சிக்கனமாய் இருப்பதற்கான யோசனைகளை சிக்கனமில்லாமல் நூல் முழுக்க சொல்லியிருக்கிறார். கூடுதல் தகவல்களை அறிய ஏதுவாக சம்பந்தப்பட்டவைகளின் இணையதள முகவரிகள் தேவையான இடங்களில் இணைக்கப்பட்டிருக்கிறது.

சரளமான தமிழ் நடையில் நூலாசிரியரின் எழுத்திலேயே சொல்ல வேண்டுமானால் ”குழிகள் இலாத விரைவுச்சாலையில் வழுக்கிக் கொண்டு சென்ற கார் பயணம் போல” வாசித்தலின் வழி ஒரு முழு கப்பல் பயணத்தை அதன் பிரமாண்டத்தோடும், அழகியலோடும் என்னை அனுபவிக்க வைத்தது இந்நூல். நீங்களும் வாசியுங்கள், நிச்சயம் நீங்களும் உணர்வீர்கள்.





2


சக பயணிகளோடு சில உரையாடல்கள்





சிங்கப்பூர் இலக்கியத் தளத்தில் கவிஞர், எழுத்தாளர், பதிப்பாளர், தொகுப்பாசிரியர், இணைய இதழாசிரியர், வாசகர் வட்ட அமைப்பாளர் என்ற பன்முகத்தன்மையோடு இயங்கி வரும் பாலு மணிமாறனின் இரண்டாவது கவிதைத் தொகுப்பு ”சக பயணிகளோடு சில உரையாடல்கள்”. சக பயணிகள் என்ற வார்த்தை தன்னோடு பயணம் செய்கின்றவர்களை குறிப்பிடுவதாக இருந்தாலும் பயணிக்கின்ற வழியில் தான் பார்க்கின்றவர்களின், தன்னைக் கடந்து போகின்றவர்களின் சம்பவங்கள், நிகழ்வுகள், உணர்வுகள் முதலியவைகளின் வெளிப்பாடுகள் வழி இத்தொகுப்பில் கவிஞர் தன்னையே பயணியாக்கிக் கொள்கிறார்.

அகம், புறம் என மனித வாழ்வை இரு கூராக்கி நீளும் வாழ்க்கை நிகழ்வுகளைச் சொல்லும் இத்தொகுப்பும் அத்தகைய இரு கூறுகளைக் கொண்டிருக்கிறது. சரிபாதி பக்கங்களில் முதல் பகுதி புறம் சார்ந்த நிகழ்வுகளைக் கவிதையாக்குகிறது, இரண்டாவது பகுதி அகம் சார்ந்த காதலை உரையாடல் படுத்துகிறது. காதல் கவிதை என்றாலே காததூரம் ஓடும் நிலையில் ”காதல் உரையாடல்கள்” என அப்பகுதிக்கு தலைப்பிட்டிருப்பது தற்செயல் நிகழ்வாய் இருக்காது என நினைக்கிறேன். அகப்பகுதியில் காதல் உரையாடல்களை ஒரு நாட்குறிப்பின் பதிவாய் பதிவிட்ட கவிஞர் புறப்பகுதியில் தான் வாழும் நாடான சிங்கப்பூரின் வாழ்வியல் நிகழ்வுகளைப் பதிவு செய்திருக்கிறார்.

ஒரு படிமத்தை மட்டும் உருவாக்கிக் காட்டி விட்டு அதன் போக்கின் நீளத்தை, பார்வையின் பரப்பை வாசிப்பாளனிடம் தந்து விடுவது. அதேபோல, தான் உருவாக்கிக் காட்டும் படிமத்தின் மீது வாசிப்பாளனை தானே கொண்டு செலுத்துவது என்று விரிந்து பரவும் கவிதையின் இரண்டு முகமும் இந்தத் தொகுப்பில் சம அளவில் விரவிக் கிடக்கிறது.

இந்தத் தொகுப்பில் இருக்கும் “ஒரு தொலைக்காட்சி நடிகை” எனக்குப் பிடித்த ஆகச்சிறந்த கவிதைகளில் ஒன்று. ஒரு தொலைக்காட்சி நடிகைக்கும், அதே புளோக்கில் (குடியிருப்பில்) வசிக்கும் தனக்குமான ஒரு உரையாடலை மொழியற்ற முகக்குறிப்பில் கவிஞர் நிகழ்த்திக் காட்டுகிறார். மின் தூக்கியில் அவ்வப்போது தன்னைப் பார்த்த ஒருவன் தான் தொலைக்காட்சி நடிகையானதை உணர்ந்தானா? என்பதையும், பின்னொரு நாளில் பிள்ளைகளோடு தன்னைக் கண்ட போது அடையாளம் கண்டு கொண்டானா? என்பதையும் அறிந்து கொள்ள அவள் ஆர்வம் கொள்கிறாள். அந்த ஆர்வத்தின் அர்த்தம் உணர்ந்தும் அறியாதவர் போல் இவர் நடிக்கிறார். தன்னால் அறிந்து கொள்ள முடியாத நிலையில் ஏமாற்ற உணர்வு மேலோங்க அவள் அங்கிருந்து போய்விட்ட பின் அங்கு எழும் ஒரு வெற்று நிலையை

சற்றே ஏமாற்றம் வடியும் நடையோடு

போய்விட்டாள்

நான் இன்னும் நடிக்கிறேன் ; தெரிகிறது!

அவள் இன்னும் நடிக்கிறாளா?

தெரியவில்லை! – என்று நிறைவு செய்கிறார். இந்தச் சில நிறைவு வரிகளில் இந்த வாழ்வில் நம் சக மனிதர்களிடம் அவர்கள் நம் அண்டை வீட்டில் இருந்த போதும் கூட எப்படி புழங்குகிறோம் என்பதைச் சொல்லி விடுகிறார். சக மனிதனிடம் வேடதாரிகளாக இருந்து வரும் நமக்கு நம் முன் நிற்கும் அந்த சக மனிதனும் நம்மைப் போலவே பாவணை செய்து கொண்டிருக்கிறானோ? என்ற சந்தேகக் கேள்வி எப்பொழுதும் தொக்கி நிற்பதையும், அது விடையில்லா வினாவாகவே தொடர்வதையும் ”தெரியவில்லை” என்று தனக்குத் தானே கூறிக்கொள்ளும் ஒற்றை பதிலில் சுட்டி விடுகிறார்.

”கிளிஜோசியம்” என்றொரு கவிதை சற்றே வித்தியாசமான கவிதை. கவிதையின் பாடுபொருளாய் இருக்கும் ”கிளி” – க்காக பேசிச் செல்லும் இந்தக் கவிதையில் –

கூடு திறந்தாலும்

பறக்காத அதன் தன்மை

அடிமைகளைப் பழக்குவது

எளிதென்று உங்களுக்கு

எளிதாகப் புரிய வைக்கும் – என்று அதன் தன்மையைச் சாடும் முறையில் ஒரு அறிவுரையைச் சொல்லி முடித்த அடுத்த நொடியில் – அடியில்

நீங்கள்

கிளி ஜோசியம்

பார்ப்பது நல்லது…

குறிப்பாக

கிளிகளின் உடம்புக்கு! – என முடித்து நவீன யுகத்திலும் சிந்திக்கும் தன்மை கொண்ட மனிதன் கூட்டைத் திறந்த பின்னும் பறத்தல் என் சுதந்திரம் என உணராது மீண்டும் கூட்டிற்குள் தன்னைச் சுருக்கிக் கொள்ளும் ஒரு ஐந்தறிவு உயிரினத்திடம் தன்னுடைய எதிர்காலத்தைக் கொடுப்பதைச் சாடுகிறார்.

நம்பிக்கை சார்ந்து நகரும் ”உணவைப் பற்றிய சிந்தனை” என்ற கவிதை அழுத்துப் போகச் செய்யும், போரடிக்க வைக்கும் போதனைகளால் சூழாமல்

தவறிச் செல்லும் வாழ்க்கை

திராட்சை ரசமென

திசையில்லாப் பாதையின்

விளிம்பில் நின்று

சோகம் சிந்தியவனின் இளமையைக்

கொத்தித் தின்னும் காலம்.

ஆறுதல்களினால்

திரும்பப் பெற முடியாததாகவே

இருக்கிறது இளமை.

ஒரு பாத்திரத்தின் உணவெடுத்து

இன்னொருவருக்குப் பிச்சையிடுவோர்

நிறைந்ததே இவ்வுலகு.

தம் உணவைத் தாமே

சமைக்கத் துணிபவனின்

நதிகளின் கரைகளில்

முளைத்து தலையசைக்கும்

நம்பிக்கை நாணல்காடு! – என சில தெறிப்புகளால் நம்மை விழிப்படைய வைக்கிறது. எதார்த்த நிகழ்வுகளின் நிஜத்தை எளிய வரிகளில் உணர வைத்து விடுகிறார் கவிஞர் பாலு மணிமாறன்.

நம்மைப் பற்றிய ஒரு தீர்மானத்தோடு வருபவர்களிடம் தீர்மானிப்பதற்கான பேச்சுவார்த்தைகள் என்பது ஒரு வழிப்பாதையாகவே இருக்கும். தீர்மானித்தவரே நமக்கான பேச்சை அவரிடமிருந்து நமக்குக் கடத்திக் கொண்டிருப்பார். அங்கு உரையாடல் என்பது உவப்பானதாய் இருப்பதற்கு பதில் ஒருவித மென் உபாதையாகவே இருக்கும் என்பதை ”ஓர் உரையாடலுக்கு முன்” என்ற கவிதையில்

என்னைப்பற்றிய எல்லா

தீர்மானங்களோடும்

உரையாட வந்திருக்கும்

உன்னிடம் சொல்வதற்கு

என்னிடம் ஏதுமில்லை – என்ற வரிகளில் எளிமையாய் முடித்து விடுகிறார்.

”நானறிந்த நாலு” என்ற கவிதையில் இடம் பெற்றிருக்கும்-

ஒரு லட்சம் செலவு செய்து

ஊர்விட்டு ஊர்வந்து

ஒரு வருட முடிவில்

ஒரு லட்சம் ஈட்டுபவர்கள்

ஊழியர்களாய் இருக்கிறார்கள் – என்ற வரிகள் மனித ஆற்றல்களை இறக்குமதி செய்யும் நாடுகளுக்கு ஊழியர்களாய் சென்று சேர்ந்தவர்களின் நிலையை மட்டுமல்ல இப்படி வருகின்றவர்கள் கடைசி வரையிலும் ஊழியர்களாக மட்டுமே இருக்க முடிகிறது என்னும் உண்மையைச் சூசகமாய் சொல்கிறது.

காலநதி என்பது கடந்து மட்டும் செல்வதில்லை. யாருக்காகவும் காத்திருக்காமல் நகர்ந்து விடுவதைப் போல யாருடையதையும் பாகுபாடில்லாமல் கடத்திக் கொண்டும் போகிறது. கவனித்து கவனமாய் இருப்பவர்கள் மட்டுமே அந்த நதிக்கு இரையாகாமல் தப்பி விடுகிறார்கள். தப்பிக்க மறந்து சிக்கியவர்களுக்காக ஒரு போதும் நதி கவலைப்படுவதில்லை. அதற்காக அது எந்தச் சலனமும் கொள்வதில்லை என்பதைச் சொல்லும் ”என்றுமிருக்கும் நதி” –

கண்களற்ற சாலை, பயணிகளைக் கவனிக்கவும், அவரவர் வாழ்க்கை, வசிப்பிடச் சிக்கல்கள், ஐந்து வெள்ளி பத்துக் காசு ஆகிய கவிதைகள் சட்டென கடந்து போகவிடாமல் நம் கால்களை இருத்தி வைக்கின்றன. வாழ்வியல் பார்வைகளின் எதார்த்தங்களை சுமந்து கொண்டு நகர்ந்து வரும் கவிதைத் தொகுப்பின் இரண்டாம் பகுதி ”காதல், சில உரையாடல்கள்” என அகம் சார்ந்து பேசுகிறது. இங்கு கவிஞர் தனக்குத் தானே சக பயணியாகி நம் முன் உரையாடுவதோடு வாசிக்கும் நம்மையும் அப்படியான சூழலுக்குள் கொண்டு போய் நிறுத்தி விடுகிறார்.

காதலியின் எதிர்வினைகளை மட்டுமே காதலுக்கான பாடு பொருளாய் அள்ளி வந்தவர்களுக்கு மத்தியில் கவிஞர் பாலு மணிமாறனின் காதல் உரையாடல்கள் மாறுபட்ட வாசிப்பை, இரசணையைத் தருகிறது. காதல் சார்ந்து கலந்து கட்டிய கட்டிச்சோறாய் இருக்கும் உரையாடலானது காதல் நினைவுகளில் குவிந்து விரிந்தாலும் –

ஒரு காதலின் தொடக்கம்

உனக்கு நான், எனக்கு நீ

என்பதை உணர்ந்து கொள்ளும்

தருணங்கள் நிறைந்ததாகவும்,

ஒரு காதலின் முடிவு

உனக்கு நீ, எனக்கு நான்

என்பதை உணர்ந்து கொள்ளும்

துயரங்கள் நிறைந்ததாகவும்

இருக்கிறது! – என எதார்த்த உண்மைகளையும் சொல்லிச் செல்கிறது.

உனக்கு வருவது

எனக்கு வருவதில்லை

எனக்கு வருவது

உனக்கு வருவதில்லை

சமயத்தில் காதல்

சமயத்தில் கவிதை – இந்தக் கவிதையை கவிதை எழுதுபவர்களும் எடுத்துக் கொள்ளலாம். காதலிப்பவர்களும் எடுத்துக் கொள்ளலாம். இரண்டும் இல்லாதவர்கள் யாராவது இருந்தால்(!) அவரவர் மனநிலைக் கேற்ப எந்த வார்த்தைகளைப் போட்டுக் கொண்டாலும் இந்தக் கவிதை அவர்களுக்குரியதாகி விடுவதைப் போல தொகுப்பின் ஒவ்வொரு கவிதையின் வழி நிகழும் காதல் உரையாடல்கள் எனக்கும் – உங்களுக்கும் – நமக்கும் ஆனதாகவே இருப்பதை வாசிப்பவர்கள் உணர முடியும். அது தான் இந்தப் பகுதியின் சிறப்பு – வெற்றி எனக் கருதுகிறேன்.

நவீனத்துவம், முன் நவீனத்துவம், பின் நவீனத்துவம் என நிகழ்வுகளின் சாயலை சிறிய வரிகளுக்குள் சிக்க வைத்து வாசிப்பாளனை சிக்கலெடுக்கச் சொல்லும் வார்த்தைகள், ஜோடனை நடைகள், அகராதி வைத்து அர்த்தம் காண வேண்டிய துயரங்கள் ஏதுமில்லாமல் பரப்பளவில் குறைந்து பொருள் அளவில் விரியும் பாசாங்கில்லா வார்த்தைகள், அதற்கேற்றால் போல ஓவியர்களின் எளிய கோட்டுருவ காட்சிகள் சகிதம் இத்தொகுப்பின் வழி நம்மோடு உரையாடல்களை நிகழ்த்தி முடிக்கும் கவிஞர் அதற்குப் பிந்தைய உரையாடல்களை நமக்கும், நம் மனதுக்குமானதாக மடை மாற்றி விடுகிறார். மடை மாறியதுமே கரை நுகர நுரை தழும்ப தவழ்ந்து வரும் அலையாய் நமக்குள்ளும் நினைவலைகள் தவழ ஆரம்பித்து விடுகிறது.





3


பறக்க எத்தனிக்கும் ஒற்றை இறகு





பொள்ளாச்சி இலக்கிய வட்டம் வழி வந்திருக்கும் கவிஞர் இரா.பூபாலனின் இரண்டாவது கவிதைத்தொகுப்பு “பறக்க எத்தனிக்கும் ஒற்றை இறகு”. இத்தொகுப்பில் விரவி நிற்கும் தன் கவிதைகள் பற்றித் தன்னுரையில் ”எனது எல்லாத் தப்பித்தலுக்கும், மறு மொழிகளுக்கும், வலிகளுக்குமான என் யுக்தி” என்று குறிப்பிடுகிறார். படைப்புத்தளத்தில் நிற்கும் பெரும்பாலான படைப்பாளிகள் தன் வடிகாலாகத் தன்னுடைய படைப்புகளை வைத்திருப்பதைப் போல இல்லாமல் பூபாலன் தன் வடிகால்கள் வழி வாசிப்பாளனின் அக, புற வயங்களைத் திறந்து விடுகிறார். இத்தொகுப்பின் ஒவ்வொரு பக்கமும் ஒரு இறகாய் மாறி நமக்குள் பறக்கத் துவங்குகிறது. நம்மை மையமாகக் கொண்டு சக்கர ஆரங்களாய் விரிந்து செல்கிறது.

பூபாலன் பார்க்கும் ஒரு காட்சியில் அசைவற்ற குளத்தில் கொக்கும் அசைவற்றே நிற்கிறது. கொக்கின் அசைவற்ற நிலை அதன் உணவின் வருக்கைக்கான காத்திருப்பாக இருந்தபோதும் குளத்தின் அசைவற்ற நிலை அதற்குச் சாதகமாக இல்லையோ? என அவரை நினைக்க வைக்கிறது. உடனே தன் கையிலிருக்கும் பந்தால் குளத்தில் ஒரு அசைவை உருவாக்க முனைகிறார். ஆனால், அது எதிர்பார்த்த பலனைத் தரவில்லை என்பதை

குளத்தில் மோதி

என் மீதே எம்பியடித்தது என்கிறார். தொடர்ந்து நகரும் அந்தக் கவிதையை

அறையின் சுவற்றில்

மாட்டியிருந்த அந்தக் குளத்தில்

கொக்கை வரைந்தவன்

ஒரு மீனைக் கூட

நீந்தவிடவில்லை – என்று ஒரு வரைபடமாக மட்டுமே நிறுத்தி விடாமல்

என்னையே பார்க்கும்

கொக்கின் அலகில்

மீனாகிறேன்

நான் இப்போது – எனச் சொல்லி அந்த வரைபடத்திற்குத் தன்னையே ஒப்புக் கொடுக்கிறார். முதல் கவிதையில் அவரின் இந்த ஒப்புக் கொடுத்தலைப் போலவே நாமும் நம்மை இத் தொகுப்பில் உள்ள கவிதைகளுக்கு ஒப்புக் கொடுப்பதை வாசிக்கும் போதே பல இடங்களில் உணர முடிகிறது.

தந்திரமாய் ஒரு வியத்தலை நிகழ்த்திக் காட்ட செய்ய வேண்டிய எத்தனங்களின் உச்சத்தைப் பேசும் கவிதையை

மனசாட்சியை ஒரு

கந்தல்துணியைப் போல கழற்றி

சாக்கடையில் வீசியெறிய

சம்மதிக்க வேண்டும் – என்று முடிக்கிறார். வெறுமனே மனசாட்சியை வீசி எறிந்தால் போதும் என்று மட்டும் சொல்லி இருந்தால் ஒருவேளை அது மீண்டு வந்து நிகழ்த்தும் சமரில் வியத்தலில் லயித்தல் நிகழாது போய்விட்டால்? அதற்காகக் கையாண்ட நுட்பம் சிதைவடைந்து விட்டால்? என்ற கேள்வி தொக்கி நிற்கக் கூடும். அதையே நெருங்க அருவெறுப்பூட்டும் துர்நாற்றச் சாக்கடையில் வீசி விட்டால் மனசாட்சியின் மீள இயலா நிலை வியத்தலையும், நுட்பத்தையும் சிதைவின்றி வைத்திருக்கும் என்பதாலயே அப்படிச் சொல்கிறாரோ? என நினைக்கத் தோன்றுகிறது.

கடவுளிடம் அருள் வாங்க சாதியின் சாயம் துறக்கும் உயர் சாதி மனம் அதே கடவுள் அருள் தருவதற்காக வந்திறங்கிய மனிதனை மட்டும் ஏற்க மறுக்கும் முரணை ”அய்யனார்(எ)மாரப்பன்” கவிதையில் பகடி செய்கிறார்.

கடனட்டைக்கு அழைத்த சகோதரியின் அழைப்பால் நிகழ்ந்த கவிதை கருக்கலைப்பைச் சொல்லும் கவிதை நம் கவனத்தின் கூர்களைச் சட்டெனக் கிளர்ந்து எழும் எவரும், எதுவும் முனை மழுங்கச் செய்து விடும் அபாயத்தை நேர்த்தியாய் நம் முன் விரிக்கிறது.

தன்னை விடப் பிறர் மீது அக்கறை கொள்ளும் தனிநபர்களால் சூழ்ந்தது தான் சமூகம். அந்தச் சமூக அமைப்பில் தனிமனிதன் வழி நமக்குள் இழையோடும் சந்தோசம் போலவே துயரங்களும் அளப்பறியது. தேன் தடவிய கோப்பையில் விசம் தரும் மனித சமூகத்தின் புற வெளிப்பாடுகள் ஒருவனைக் கண் கொத்திப் பாம்பாய் பார்த்து எக்காளமிடுகின்றன. அக்கறை என்ற பெயரில் நிகழும் இப்படியான வன்மங்கள் அவனின் சுய தேடலை புதைகுழிகளுக்கு அஞ்சல் செய்கின்றன. இது தலைமுறைக் கடத்தல் நிகழ்வாகி விட்டதாலோ என்னவோ

எப்போதாவது அவன்

உங்களைச் சந்திக்க வருவான்

அப்போதாவது அவனிடம்

கேட்காதிருங்கள்

அவன் என்ன செய்கிறான் என – கோரிக்கையாக நம் முன் நீட்டுகிறார்.

”அடுத்த வீட்டில் நடந்தால் அது செய்தி. அதுவே நம் வீட்டில் என்றால் துக்கம்” என்ற பொது விதிக்குப் பொருந்தாத பத்திரிக்கையாளர்களின் பணி பற்றிப் பேசும் கவிதையில் வரும்

உங்கள் தந்தை

கொல்லப்பட்டதை

நீங்களே செய்தியாக்கும்

படியும் அமையலாம் – என்ற வரிகளை வாசித்து முடித்ததும் அதற்கிடப்பட்டிருக்கும் “அத்தனை சுலபமில்லை” என்ற தலைப்பை உதடுகள் தாமாகவே முணுமுணுத்து விடுகின்றன.

”கடன் அன்பை முறிக்கும்” என்ற வணிகத்துக்கான வரி இன்று சற்றே பிறழ்ந்து நட்புக்கான உத்திரவாத வரியாகவும் புழக்கத்திற்கு வந்து விட்டது. உதவிகளைச் செய்கின்ற நட்பு உதவிகளைக் கோரும் போது குறிப்பாக அந்தக் கோரல் பணம் சார்ந்ததாக அமைந்து விட்டால் அங்கு நட்பு விரிசல் விட வரிந்து கட்டுகிறது. உங்களுக்கு நண்பனாக இருப்பது எனக்கு மிகச் சிரமமாயிருக்கிறது என்ற வரி அச்சரம் பிசகாது நம் நண்பனுக்கும் பொருந்திப் போவதால் விதிவிலக்குகள் எடுத்துக்காட்டாகாது என்ற சொல்லாடலை நட்பில் நிலை கொள்ளச் செய்தல் அவசியமாகிறது.

மரங்கள் குறித்து அக்கறையும், ஆதங்கமுமாய் நிற்கும் கவிதைகளை வாசிக்க, வாசிக்க நம் மீதே நமக்கு ஒரு சுய பகடித்தனம் உருவாகிறது. சுற்றுச்சூழல் மாசுபடலில் தொடங்கி, ஓசோன் பொத்தல் வரை நிகழும் மாற்றங்கள் குறித்துத் கற்றுத்தரும், கற்றுக் கொள்ளும் நாம் அதைப் போதனைகளாக மட்டும் சேமித்துத் திரிகிறோம். ஒரு பக்கம் கதறிக்கொண்டே மறுபக்கம் கழுத்தறுப்பு வேலைகளை நிகழ்த்திக் கொண்டிருக்கிறோம். இந்த விழிப்புணர்வின்மையை தன் கவிதைகள் வழி சாடும் பூபாலனின் கோபத்திற்கு தெய்வமும் தப்பவில்லை.

கோடாரிகளே இல்லாத

மனிதனாக அவனை

மாற்றி விடும்

மதிக்கூர்மை கூட இல்லாத நீ

என்ன தேவதையென – மரம் வெட்டிக்குக் கோடாரி கொடுத்த தெய்வத்தை விளாசி எடுக்கிறார்.

ஒவ்வொரு இறகாக/ வெட்டி எறியப்பட்ட பறவை/ வெலவெலத்த படி/ நிற்பதாக இருந்தது / அந்தக் கவிதை இறுதியில் –

நீங்கள் புரிந்து கொண்டதாக / ஒரு விளக்கவுரை/ கொடுக்கும் போது தான்/ அழத் தொடங்கும்/ கவிதை – போன்ற வரிகளில் அடர்த்தி குறைந்த தன் மேதாவித்தனங்கள் காட்டும் தேர்ச்சியற்ற விமர்சிப்பால் ஒரு படைப்பை அதன் நிலையிலிருந்து கீழிறக்கி, உருச்சிதைத்துப் பார்க்கும் மனநிலையைச் சாடும் அதே சமயம் மறைமுகமாகச் சில கேள்விகளையும் விமர்சகர்களிடம் வைக்கிறார்.

வெற்றுப்பார்வையாளன் படைப்பாளியாக ஆக முடியாது என்பதைப் போல ஒரு காட்சியை எதிர் நிலையில் மாற்றிப் பார்க்காமல் அப்படியே உள் வாங்குபவன் கலைஞனாக – கவிஞனாக மாற முடியாது என்பதற்கு

அறையெங்கும் நிறைந்திருக்கிறது

மெழுகுவர்த்தி வெளிச்சம்

ஒளிக்குப் பயந்து விட்ட இருள்

ஒளிந்து கொண்டுள்ளது.

அறையிலுள்ள பொருட்கள்

ஒவ்வொன்றின் பின்னால்

அதனதன் நிழலாக – என்ற கவிதை இன்னும் ஒரு சாட்சியாகிறது

நம்மை நோக்கி நீட்டப்படும் எதுவும் நமக்கு உவப்பானவைகளாக இல்லாத போது செய்கின்ற முதல் காரியம் அந்த இடத்தை விட்டு கடந்து போய் விடுவோம். இது நேரில் சாத்தியம். அதுவே ஒரு படைப்பாய் நம் மடியில் அமர்ந்து கொண்டு நம்மோடு யுத்தப் பிரகடனம் நிகழ்த்தினால் என்ன செய்ய முடியும்? மடியில் இருந்து அதை இறக்கி விடலாம். அப்படிச் செய்யும் போது அடுத்து வரும் பக்கங்கள் நமக்கு உவப்பனவையாக இருக்குமோ? என்ற சந்தேகம் அக்குள் அரிப்பாய் இருந்து கொண்டே இருக்கும். அப்படியான சமயங்களில்

வெடுக்கென்று புரட்டி விடுங்கள்

இந்தப் பக்கத்தை – என்கிறார். நம் வாழ்வியல் பக்கங்களில் துயரங்களைக் கடந்து தொடர்ந்து செல்ல இந்தக் கடைசி இரண்டு வரிகள் தரும் புரட்டல் – தாவல் அவசியம். அப்போது தான் வாழ்வை அதன் நீள் வட்டப் பாதையில் அறுபடாமல் நகர்த்திச் செல்ல முடியும்.

அன்பைப் போதிக்கும் அம்மாக்களின் வாஞ்சைகளுக்கு அப்பாக்கள் எக்காலத்திலும் இணையாக முடியாததைப் போல அப்பாக்கள் பிள்ளைகள் சார்ந்து முனையும் சேகரிப்புகளுக்கும், தேடல்களுக்கும் அவர்கள் மட்டுமே அவர்களுக்கு இணையாவார்கள். அவர்களின் எல்லா இயங்கு தளங்களிலும் பிள்ளைகளின் எதிர்காலம் மட்டுமே அச்சாணியாய் சுழலும். அதனால் தான் காலத்தை புகைப்படமாய் உறையவைக்கும் போது கூட அப்பாவை அவராக மட்டுமே அதில் பதிய முடிகிறது பூபாலனுக்கு.

உறைவித்த புகைப்படத்திலும் அவர்

உதடுகள் முணுமுணுத்தபடி இருந்தன

பிள்ளைகளைப் படிக்க வைக்கணும்

வீடு கட்டணும்

என்று நீளமாய் – என்ற வரிகளை வாசித்து முடிக்கையில் நம் அப்பாக்களும் நம் மனதில் அப்படியாகவே உறைகிறார்கள்,

கடவுளுக்கு நிகர் இல்லை என்பதால் அந்தக் கடவுளாகவே குழந்தைகளைத் தன் கவிதைகளில் கொண்டாடித்திரியும் கவிஞர் பூபாலன் அந்தக் கடவுள்கள் இழி மனிதர்கள் சூழ்ந்த தேசத்தில் எப்படியெல்லாம் வதைபடுகிறார்கள். சிறகொடிக்கப் படுகிறார்கள் என்பதையும், சக மனிதர்களிடம் நாம் கவனிக்க மறந்தவைகளையும் அவர்களிடம் நாம் அறிந்திருக்க வேண்டிய விசயங்களையும் உன்னிப்பாய் அவதானித்துச் சொல்கிறார். நம் கை பற்றிக் கவிதை மொழியில் பேசுகிறார்.

ஒருமுகமாய் ஓடும் நதியாய் இல்லாமல் மலையிலிருந்து விழும் அருவி சிதறி நாலா பக்கமும் பாய்ந்து சங்கமத்திற்காகக் கடலை நோக்கி நகருவதைப் போல பூபாலனின் கவிதைகள் ஒற்றையாய் இல்லாமல் பல்வேறு சமூகம் சார்ந்த நிகழ்வுகளையும் பேசுகிறது. ஒருவித அக்கறையோடும், சில இடங்களில் ஆற்றாமையோடும் அவைகள் தொகுப்பிலிருந்து நமக்குள் மடை மாறுகின்றன.

சில கவிதைகளில் ஒரு வரியில் இடைவெளி விட்டு நிற்க வேண்டிய சில வார்த்தைகள் தன்னை முறித்துக் கொண்டு அடுத்தடுத்த வரிகளுக்குத் தாவி நிற்கிறது. இதில் கொஞ்சம் கவனம் செலுத்தி இருக்கலாம். தனக்கான மொழி அறிவைக் காட்டி வாசகனிடம் மொழிச்சிக்கலை உருவாக்கும் தந்திரங்கள் ஏதுமின்றி தேர்ந்தெடுத்த எளிய சொற்களில் தன் கவிதைகளை பூபாலன் கட்டமைத்திருக்கிறார். அதுதான் தொகுப்பை இன்னும் இளக்கமாய், இணக்கமாய் நம்மோடு இயைந்து நிற்கச் செய்கிறது. நேர்த்தியான வடிவமைப்பில், கண்ணை உறுத்தாத எழுத்தளவில் வந்திருக்கும் தொகுப்பை முழுமையாக வாசித்து முடிக்கையில் பறக்க எத்தனிக்கும் ஒற்றை இறகு – ஒற்றைச் சாளரம் அல்ல என்பதை உறுதிப் படுத்தி விடுகிறது.





4


காலப் பெருவெளி





மரபு மயங்கி நிற்க புதுக்கவிதை, நவீனக்கவிதை, பின் நவீனக் கவிதை எனக் கவிதையின் குழம்படிகள் வேறு, வேறு ஓசைகளை எழுப்பிய படியே வேகம் கொள்ளும் இத்தருணத்தில் வாசிப்பாளனோடு படைப்பவனும் தன்னுடைய படைப்பை அந்தந்தத் தளத்தில் கொண்டு நிறுத்த வேண்டியது இன்றைக்கு அவசியமாகிறது. அப்படி இல்லாது போகும் போது அந்தப் படைப்பு அதன் வெளியை முழுமையாக எட்டாமல் ஒரு அடைப்புக்குள் சிக்கிக் கொள்ளும் அபாயத்தைச் சந்திக்க நேரும். இந்தச் சூழலில் புதியதாக கவிதைப் பரப்பிற்குள் நுழைபவன் தன்னுடைய படைப்பை தொகுப்பாக்கி முன்னெடுத்துச் செல்வதற்குச் சாதகமாக கவிதைகளுக்கான விற்பனைக் கேந்திரம் இல்லாத நிலையில் துணிந்து இந்தத் தொகுப்பை கொண்டு வந்திருக்கும் தங்கமீன் பதிப்பகத்துக்கும், அதன் பதிப்பாளருக்கும் வாழ்த்துகள்.

”காலப்பெருவெளி” என்ற இந்தத் தொகுப்பில் முப்பது கவிஞர்களின் எழுபது கவிதைகள் இடம் பெற்றுள்ளன. மாதந்தோறும் வாசகர் வட்டத்தில் கொடுக்கப்படும் கருவைக் கொண்டு எழுதப்பட்டு பரிசுக்குரியவைகளாக தேர்வான கவிதைகளின் தொகுப்பு தான் இந்நூல். புதிர்களை உள் நிறுத்துவதாய் காட்டி புரியாத் தன்மையோடு வாசகனை நகர்ந்து போகச் செய்யும் நவீனம் சாராமல் வரி விளையாட்டு, வார்த்தைத் திருகல் எதுவுமின்றி எளிமையான மொழியில் சம்பவங்களையும், காட்சிகளையும், நிகழ்வுகளையும் நேரடியாக விரித்துச் செல்லும் இக்கவிதைகள் ஒரு கருவை மட்டுமே மையமிட்டு எழுதியதால் அந்த மையத்திற்குள்லேயே குவிந்து கிடந்தாலும் ஒட்டுமொத்தமாக தொகுப்பை வாசிக்கும் போது சில கவிதைகள் அந்த மையத்தைத் தாண்டியும் சமகால நிகழ்வுகளையும், சூழலையும் பேசுவதைக் காண முடிகிறது. ஈழம் சார்ந்த கவிஞர் யாழிசை மணிவண்ணனின் ”புலம் பெயர்தல்” என்ற கவிதையை உதாரணமாகச் சொல்லலாம்.

ஆண், பெண் பேதம் படைப்புகளுக்கு இல்லை என்ற நிலையிலும் பெண் தனக்கான விசயங்களையும், ஆண் தனக்கான விசயங்களையும் தன் படைப்புகளில் முன்னிலைப்படுத்திக் காட்டுவது நிகழ்ந்து கொண்டே தான் இருக்கிறது என்பதற்கு இந்தத் தொகுப்பில் உள்ள பல கவிதைகள் அடையாளமாகின்றன. பெண் கவிஞர்கள் பலரும் தங்களைச் சார்ந்த விசயங்களையே கொடுக்கப்பட்ட கருவுக்குள் கொண்டு வந்து நிறுத்தி கவிதையாக்கி இருக்கிறார்கள். இத்தொகுப்பில் இருக்கும் கவிஞர்கள் பிரேமா மகாலிங்கம், சுஜா செல்லப்பன் ஆகியோரின் கவிதைகள் அந்த வகையானவைகள்! இது இயல்பாக நிகழக்கூடியதாயினும் இந்த மன நிலை படைப்பாளிக்கு அவசியமற்றுப் போனால் மட்டுமே புதிய தளமும், களமும் வசப்படும்.

மணமான பின் பெண்கள் தங்களிடமிருந்து நழுவி நகரும் சுயத்தை அவர்கள் இழந்து விட்டதாய் மற்றவர்கள் நினைக்கும் விசயங்களில் இருந்தே மீட்டெடுக்கிறார்கள். ஆனால் அதை மற்றவர்கள் அறியாமல் அல்லது அறிவதற்கு முன்பாகச் செய்து முடித்து விடுகிறார்கள் என்பதை ”புகுந்த வீடு” என்ற தன் கவிதையில் கவிஞர் சுஜா செல்லப்பன் –

செழித்து வளர்ந்து கிளை பரப்பியது

இடப்பட்ட உரத்தினால் என்பதாகவே

அனைவரும் எண்ணிக் கொள்ளட்டும்!

வேரோடு ஒட்டிக் கொண்டு வந்த

சில மண்துகள்கள் தான்

என் உயிருக்கு ஆதாரமானவை

என்பது எனக்குள் மட்டுமே

புதைந்த ரகசியமாகவே இருக்கட்டும்! – என்று பேசுகிறார்.

ஒவ்வொரு முறையும் நம் மீது திணிக்கப்படும் மற்றவர்களின் பிம்பங்களால் நாம் நாமாக இருப்பதில்லை அல்லது இருக்கமுடிவதில்லை என்ற எதார்த்தத்தை ”நான் நானாக இருப்பதில்லை” என்ற கவிதையில்

யாரின் முகத்தையோ, குணத்தையோ

யார் மேலேயோ திணித்து திணித்து

தனிமனித அடையாளம்

இங்கு திவாலாகி விட்டது – என்று குறைபட்டுக் கொள்கிறார் கவிஞர் சேகர். நிவாரணியற்ற நோவுகள் போல இந்தக் குறை மனித இனம் உள்ளவரை இருக்கத்தான் செய்யும்!

துணையை இழந்த பெண்ணின் குரலாய் ஒலிக்கும் ”வெளிச்சமாக நீ” என்ற தன் நீண்ட கவிதையின் முழு வீச்சையும்

பெளர்ணமி இரவில்

அமாவாசையாய் என் வானம்

இருண்டு கிடக்கிறது!

என்ற கடைசி மூன்று வரியில் நிலை நிறுத்திப் போகிறார் கவிஞர் பிரேமா மகாலிங்கம்.

நவீன கவிதைகளின் நுழைவாயிலாய் இருந்த, இருக்கின்ற குறீயீடுகளின் வழியே கவிதையை விரித்துச் செல்லும் கவிதைகளும் இதில் இருக்கின்றது. உதாரணமாக இணைந்து முரண்பாடுகளால் பிரியும் வாழ் நிலைக்கு இரவு, பகலை குறியீடாக்கிப் பேசும் கவிஞர் கிருத்திகாவின் ”எதிர் பால்!” கவிதையைச் சொல்லலாம்.

”தாய் தானம்” என்ற கவிதையில் கவிஞர் சமயமுத்து சந்திரசேகர்

தாய் ஈவதும்

தாய்க்கு ஈவதும்

தானம்

தலைசிறந்த தானம் – என்கிறார். தாய் ஈவது தானம். ஆனால், தாய்க்கு ஈவது தானமாகுமா? அது பொறுப்புடன் கூடிய கடமையல்லவா?

இத்தொகுப்பில் இருக்கும் சிறு கவிதைகளில் என் மனதைத் தொட்ட கவிதை கவிஞர் கீழை அ. கதிர்வேலின் ”தானத்தின் மொழி”

குருட்டுப் பிச்சைக்காரனின்

பாத்திரத்தில்

கணீர் என்று சப்தமெழ

நாணயத்தைப் போட்ட பின்பும்

சற்றே காத்திருந்தான்

“நீங்க மவராசனா இருக்கணும்”கிற

பிச்சைக்காரனின்

வார்த்தைகளுக்காக! – வயிற்றுக்கு யாசித்தவனிடமே மனதுக்கு யாசிக்கக் காத்திருக்கும் மனித இயல்பைப் படம் போடுகிறது கவிதை!

வார்த்தைகளை உடைத்து வரிகளை நீட்டித்தல், கவிதை அதன் நிலையை எட்டிய பின்பும் விரித்தல் என கவிதையின் செழுமையை வறட்சியாக்கக் கூடிய விசயங்களால் கட்டமைக்கப்படிருக்கும் சில கவிதைகளுக்கிடையே இத்தொகுப்பில் கவனிக்கத்தக்க கவிதைகளாக மகேஷ்குமாரின் ”வலையில் விழாதவை”, ”ஒற்றை மரம்”, முளைப்பாரி, ராஜீரமேஷின் ”நான்”, மதிக்குமாரின் ”செய்தியாகாதவர்களின் கதை” பாலாவின் “நத்தையின் தலை மீதொரு சிறுவன்“ ஆகியவைகளை அடையாளப்படுத்தலாம்.

காற்றில் ஆடும் தாவணியை காதலின் முக்தி நிலையாக்கி காதல் கவிதைகளாய் வார்த்தைகளை இணையப் பக்கங்களில் வரிகளாக்கி அதன் ஈரத்தன்மையை உலரச் செய்து விட்ட நிலையில் இத்தொகுப்பில் அப்படியான காதல் கதறல் கவிதைகள் இல்லாது இருப்பது சந்தோசமான விசயம். நல்ல ஆரம்பத்தின் அறிகுறி.

தன் பழைய ஆடையைக் கழைத்து புதிய ஆடை தரித்து நகர ஆரம்பித்திருக்கும் கவிதையின் தடத்தைக் குறைவாகக் கொண்டிருக்கும் இத்தொகுப்பின் ஆக்கத்திலும், வடிவமைப்பிலும் சமரசமற்றிருந்த போதும் ஊர் கூடி தேர் இழுப்பதைப் போல படைத்தவர்களே பங்களிப்புச் செய்து இத்தொகுப்பை கொண்டு வந்திருப்பதால் ஒரு தொகுப்பு நூலுக்கான அத்தனை சமரசங்களையும் உள்ளடக்கிய தொகுப்பாய் மிளிர்கிறது காலப்பெருவெளி.





5


தேவதைகள் தூவும் மழை





அகத்துறவு வெளியீடாக வந்திருக்கும் யாழிசை மணிவண்ணனின் முகநூல் பதிவுகளின் தொகுப்பு “தேவதைகள் தூவும் மழை”. இத் தொகுப்பில் முகநூலுக்கே உரிய வகையில் அமைந்த பதிவுகள் பல்வேறு தன்மைகளில் தன் தகவமைப்புகளால் நீண்டும், குறுகியும் சித்திரங்களாலான கூடாய் விரிந்து கிடக்கிறது.

முகநூல் நட்பு வட்டத்தில் இருப்பவர்களைக் கிளர்ச்சியடைய வைத்து விருப்பக்குறி இட வைக்கும் காதல் – காதலி – காதலன் சார்ந்த பதிவுகள் பரவலாக இருந்தாலும் அதை எல்லாம் களைந்தும், கடந்தும் பார்த்தால் நம்மை விழி விரியச் செய்பவைகளாக நிகழ்ந்த – நிகழும் சம்பவங்கள் வழியேயான அவரின் பதிவுகளைத் தயக்கமின்றி அடையாளம் காட்டலாம். அவைகள் நமக்கும் உரியனவாய் இருப்பதால் நிகழ்வுகளை மனதில் காட்சிப் படுத்திப் பார்த்த படியே வாசித்துச் செல்ல முடிகிறது.

இலங்கையும்

இந்தியாவில் உள்ள கையும்

இணைந்த கைகளான போது

கை கட்டி நின்றது தமிழினம்

களத்தில் கையறு நிலை கொண்டது ஈழம் – என்ற பதிவை வாசிக்கும் போது இதை விட எளிமையாகவும், மிகச் சரியாகவும் ஒரு இன அழிப்பின் உள்ளாடலாக நிகழ்ந்த விசயங்களைச் சொல்ல முடியாது என்றே தோன்றுகிறது.

இலங்கையின் போர் முகங்கள் குறித்துப் பேசும் பெரும்பாலான படைப்புகளில் வாண்ட்டடாக புத்தனும் வந்து உட்கார்ந்து விடுவது அவனுக்கான சாபமாகிப் போனதை

சைவ மதத்தின்

இரத்தம் குடித்து

அசைவம் ஆகிறான்

புத்தன்

இலங்கையில் மட்டும் – என்ற பதிவு மறு உறுதி செய்கிறது.



எதற்காக வெண்பொங்கல்

கடவுளுக்கு இருக்குமோ?

சர்க்கரை வியாதி.



முதல் நாள் சாதி கேட்டு

பகிர்ந்து கொண்டு

மறுநாள், சாதிகள் இல்லையடி பாப்பா

என்ற போது

தொடங்குவது குழப்பமும், சந்தேகமும்.



காத்திருத்தல் சுகம் என்றவன்

கட்டாயம் நின்றிருக்க மாட்டான்

நியாய விலைக் கடை வரிசைகளில்.



ஒற்றைக் கையில் அர்ச்சனைக் கூடை

மறுகை விரல் பிடித்து நடைபயிலும் குழந்தை

எதிரே சீறி வரும் கோயில் காளை

இப்போது எதைக் காப்பீர்கள்?

அப்படித் தான் என் நாத்திகமும்.



ஆண்டுக்கொருமுறை

ஆற்றில் இறங்கும் அழகரின் காதுகளில்

தன்னைக் காக்க வேண்டியிருக்குமோ வைகை.



ஆணும்,பெண்ணும் சமமென்பது

அர்த்த நாரித் தத்துவம்

அங்கேயே ஆரம்பிக்குது ஆணாதிக்கம்

இறைவன் கொடுத்தாராம் இடப்பக்கம்

திருத்திச் சொல்வோம் இனி

இறைவி கொடுத்தார் வலப்பக்கம்.



ஒற்றைக் காலில்

ஊசிமுனியில் தவம் செய்து

ஆகாயக் கங்கையைக் கொணர்ந்த பகீரதன்

உணர்ந்திருப்பான் தன் தவற்றை

கழிவுநீர் கலந்த கங்கையைக் கண்டு.



சபரிமலைப் பக்தரை

சரியாய் எழச் செய்தது

அதிகாலை ஓதப்படும்

பள்ளிவாசல் தொழுகை – வாசித்த பின் சட்டென கடந்து போக முடியாத இப்படியான பல பதிவுகளால் தன்னை முன்னிலைப்படுத்திக் கொள்ளும் யாழிசை கவிதைக்கு மிக நெருக்கத்தில் அமைந்த –

கிறுக்கும் குழந்தை

திட்டாதீர்

யாருக்குத் தெரியும்

அது கடவுளின்

கையொப்பமாகக் கூட இருக்கலாம்.



நொறுக்குத் தீனி

உடைந்த முறுக்கு

சிதறிய குழந்தை மனசு.

நூறு கல்லடிகளைப்

பெற்றுக் கொண்ட மாமரம்

எனக்களித்தது ஒன்றிரண்டு மாங்கனியும்

ஒரு கூடை சகிப்புத்தன்மையும் – போன்ற பதிவுகளின் வழியே தன்னுள் முகிழக் காத்திருக்கும் கவி மனநிலையையும் நம்மிடம் நீட்டிச் செல்கிறார்.

அன்றைய தினங்களுக்கும், மனநிலைக்கும் ஏற்பக் கிளர்ந்த வெளிப்பாடுகளை, கோபங்களை அக்கறைகளாக, ஐயப்பாடுகளாக, புன்னகைகளாக, கேலிகளாக, கவிதையின் சாயல் தரித்த வரிகளின் வீச்சுக்களாக வெவ்வேறு சலனங்களில் பதியமிட்டிருக்கும் பதிவுகளாலான இந்தத் தொகுப்பை வாசிக்கும் போது ஒரு தேர்ந்த இரசனைக்காரனின் முகநூல் பக்கத்தை வாசிக்கும் மனநிலையை எட்ட முடிகிறது என்பது தான் தொகுப்பின் ஆகப் பெரிய பலம்.

கோபுலுவின் கோட்டுருவ சித்திரமாய் சிலாகிக்க மட்டுமல்ல சிந்திக்க வைக்கவும் வேண்டும். அதேநேரம் மனச் சிக்கல்களையும் தந்து விடக்கூடாது என்ற தன்மையில் ஒரு தொகுப்பை வேண்டினால் –

அயர்ச்சி கொள்ளும் மனதை மடை மாற்ற விரும்பினால் – அதற்கு ”தேவதைகள் தூவும் மழை” உத்திரவாதம்.

அபாய வளைவுகள்

அதிகம் உள்ள இடங்களில்

தகவல் பலகை உண்டு

அன்பே

உன்னில் ஏன் இல்லை – என்பன போன்ற மிகச் சாதாரண, தொகுப்புகளுக்கு உடன்பாடற்ற பதிவுகளையும், புத்தாண்டு வாழ்த்து, தலைவர்களின் நினைவேந்தல், ”உன் சதாரணம் – என்னில் சதா ரணம்”, கள்ளி, அள்ளி, மல்லி, தள்ளி, துள்ளி, கிள்ளி, சொல்லி, பல்லி, பள்ளி என சப்த சுவைக்கு மட்டுமே உரிய எதுகை, மோனைப் பதிவுகளையும், பதிவுகளுக்கிடையேயான இடைவெளிகளைத் தனித்துக் காட்டுவதில் சில பக்கங்களில் காணப்படும் குறைகளையும் தவிர்த்திருந்தால் வாசிப்பின் சுவையில் ஆங்காங்கே நிகழும் வறட்சியைத் தவிர்த்திருக்கலாம். முகநூல் பக்கத்தில் கரைந்து போகும் தன் பதிவுகளைக் காலத்தால் அழியா அச்சுப் பக்கத்திற்கு மடை மாற்றும் நவீன வரவுகளுள் ஒன்றான “தேவதைகள் தூவும் மழை”க்கும், மழை தந்த யாழுக்கும் வாழ்த்துகள்.





6


கிளையிலிருந்து வேர்வரை





ஈரோடு கதிர் அவர்களின் நாற்பத்தைந்து கட்டுரைகள் அடங்கிய தொகுப்பு கிளையிலிருந்து வேர்வரை”. அவருடைய வலைப்பக்கத்தில் எழுதப்பட்டவைகளில் இருந்து தேர்வு செய்யப்பட்ட இத்தொகுப்பின் பல கட்டுரைகளை இணையம் வழி முன்னரே வாசித்திருந்த போதும் ஒரு தொகுப்பாக வாசிக்கும் போது அவைகள் உருவாக்கும் தாக்கத்தை, விட்டுச் செல்லும் சில மென் புரட்டல்களை, புரிந்தும் – அறிந்தும் அசை போட முடிகிறது.

முதல் கட்டுரையின் இரண்டாவது நிகழ்வைச் சிங்கப்பூரில் நடைபெற்ற நூல் வெளியீட்டு விழாவில் அவரே நேரடியாக விவரித்ததைக் கேட்கும் வாய்ப்பு எனக்குக் கிடைத்தது. அவரின் அந்தச் சொல்லாடல் மனநிலையைச் சற்றும் மாறாமல் அப்படியே எழுத்தில் வடித்திருக்கிறார். நிகழ்வுகளுக்கு மையத்தில் நம்மை நிறுத்தி நமக்கான சொல்லாடலையும், காட்சிப்படுத்தலையும் அவருக்கான மொழியில் சொல்லும் கதிரின் இந்தத் திறன் தான் கட்டுரைகளை வெறும் செய்தியாக ஆக்காமல் வாழ்வியலாகப் பார்க்க வைப்பதோடு தன் இறுப்பையும் நம்மிடம் உறுதி செய்து விடுகிறது. தாய் தந்தையாதல் சாத்தியம். ஆனால் ஒரு தந்தை தாயாவது அத்தனை சாத்தியமான விசயமில்லை. ஆனால் குழந்தைகள் வளர்ப்பில் தந்தையும் தாயாக இருக்க வேண்டியதன் அவசியத்தை வலியுறுத்திப் பேசும் முதல் கட்டுரையில் வேரை நோக்கிய விரவல் தொடங்குகிறது..

”தேர் நோம்பி” கட்டுரையில் நம் தலைமுறையில் மிச்சமாகவும், நம் குழந்தைகள் தலைமுறையில் முழுவதுமாகவும் தொலைந்து நிற்கும் கிராமத்துத் திருவிழாக்களையும் அதையொட்டி விரியும் கிராமத்தையும் காட்டும் அதேநேரம் நகரத்தின் தாக்கத்தால் தகர்ந்து நிற்கும் கிராமச் சூழலையும் சுட்டிக் காட்டுகிறார். கட்டுரையை வாசித்து முடித்ததும் இருப்பவைகள் வழியும், இழந்து கொண்டிருப்பவைகள் வழியும் ஒரு கிராமத்துத் திருவிழாவுக்குச் சென்று வந்த உணர்வு நமக்குள் வந்து உட்கார்ந்து விடுகிறது.

இதுவரை எந்தத் தலைமுறையும் கொண்டாடாத அளவிற்குக் குழந்தைகளைத் தாங்கிக் கொண்டாடும் இந்தத் தலைமுறை எனத் தொடங்கி குழந்தை வளர்ப்பில் நாம் எங்கே பாதை மாறுகிறோம்? எது அதற்கான திருப்பத்தை நமக்குள் நிகழ்த்துகிறது? என்பதை அழகாகச் சுட்டிக் காட்டும் “தங்கக்கூண்டு” கட்டுரை பெற்றோர்கள் அனைவரும் வாசிக்க வேண்டிய கட்டுரை என்பேன்..

தொகுப்பின் முகப்பை அலங்கரித்து நிற்கும் கட்டுரை நடவு நடுவதில் தொடங்கி நெல் மணிகளை உதிர்த்து அரிசியாக்குவது வரையிலான ஒரு நெடிய உழைப்பை அழகிய சித்திரமாய் நமக்குள் தீட்டுகிறது. விளைநிலங்கள் எல்லாம் மனைநிலங்களாக மாறிவிட்ட நிலையில் எதிர்காலத்தில் விவசாயம் பற்றி நம் குழந்தைகளுக்குச் சொல்லவும், எனக்கும் விவசாயம் தெரியும் என நம் பிள்ளைகளிடம் காட்டிக் கொள்ளவும் இந்த ஐந்து பக்கக் கட்டுரையை அப்படியே மனனம் செய்து வைத்துக் கொள்ளலாம்!

மனிதாபிமானம் என்ற வார்த்தை இன்னும் உயிர்ப்புடன் இருக்கிறது. அது நம்மைச் சுற்றி இருக்கும் எளிய மனிதர்களிடமிருந்தே நமக்கும் – இந்தச் சமூகத்திற்கும் போதிக்கப்படுகிறது என்ற உண்மையை உரக்க மட்டுமல்ல தன் செயலின் வழி காட்சிப் படுத்தியும் ஞான போதியாய் ஒளிர்ந்தும் நிகழ்த்திக்காட்டிய அந்த ஒற்றைக் கண் பெண்ணைப் போன்ற மனிதர்கள் நம் அருகிலும் வசிக்கவே செய்கிறார்கள். நாம் தான் அவர்களைக் கவனித்தும் கவனியாமல் பயணித்துப் போகிறோம். ஆனால் கதிர் அவர்களைக் கவனித்ததோடு மட்டுமில்லாமல் அத்தகையவர்களை இப்படியான கட்டுரை வழி நம்மிடம் கவனப்படுத்தவும் செய்கிறார்.

வைத்திருந்து, வைத்திருந்து புழங்கியவர்கள் என்ற அடையாளத்தைத் தொலைத்து நிற்கும் நாம் “யூஸ் அண்ட் த்ரோ” என எல்லாவற்றையும் பயன்படுத்த ஆரம்பித்து விட்டோம், நம்மில் நுழைய ஆரம்பித்திருக்கும் இந்த அழுகல் மனநிலையானது சக மனிதர்களைக் கையாளும் விசயத்திலாவது ஊடுருவாமல் இருக்க வேண்டும் என்ற கதிரின் கவலை கவலையாகவே இருக்க வேண்டும் என நினைக்கத் தோன்றினாலும் எதார்த்த நிலையோ அந்தக் கவலை மோட்சமடையும் நாள் அத்தனை தொலைவில் இல்லை என்பதாகவே இருக்கிறது.

மனிதர்களுக்காக, அவர்களின் வாழ்வியல் நிலைகளுக்காக மட்டுமே பேசும் கலியுகத்தில் விலங்குகளுக்காகவும் இத்தொகுப்பில் உள்ள கட்டுரை பேசுகிறது. விலங்குகளின் வாழ்வியல் முறையைச் சிதைத்துச் சிரிக்கும் மனித மனம் குறித்து ”நீர்த்துப் போகும் சுயம்” கட்டுரையில் யானையின் வாழ்வியலில் நாம் செய்த சுயநல வன்மத்தை பந்தி வைக்கிறார். விலங்குகளின் வாழ்வியலை நாம் சிதைத்தெறிந்து திரியும் நிலைக்கு ஒரு சோறு பதமாய் இக்கட்டுரை இருக்கிறது.

தொலைபேசியால் உறவுகளைத் தோற்கடித்தும் அலைபேசியால் அதை இன்னும் தொலைவாக்கியும் காக்கைகளின் சகுனத்திற்கே சனி பிடிக்க வைத்த நாம் தான் உறவுகள் விசயத்தில் தோற்கடிக்கப்பட்டவர்களாக இருந்து கொண்டிருக்கிறோம். வாழ்ந்து கொண்டிருக்கிறோம் என்பதைக் ”காக்கைச் சகுனம்” கட்டுரையில் அலசுகிறார்.

பொதுவான கட்டுரைகளில் கூட வழமையான விசயங்களைத் தவிர்த்து சில புதிய விசயங்களைச் சொல்ல வேண்டும் என்பதில் கதிர் அதிக அக்கறை காட்டி இருக்கிறார். அதற்கென மெனக்கெட்டிருக்கிறார் என்பதற்கு சிங்கப்பூர், இலங்கை ஆகிய நாடுகளின் பயணக் கட்டுரைகளையும், நம்முடைய அலட்சியம் மற்றும் அறியாமை மீதான எதிர்வினைகளின் தீவிரத்தைச் சொல்லும் சினிமா சார்ந்த கட்டுரையையும் உதாரணமாகச் சொல்லலாம்,.

”கேரி பேக்” கட்டுரையில் விஞ்ஞானத்திற்குத் தண்ணீரைச் சிதைத்துச் சீரழிக்கத் தெரியும். புதிதாய் ஒரு சொட்டுத் தண்ணீரை உருவாக்கத் தெரியுமா? என்று எழும்பி நிற்கும் கேள்வி விழிப்புணர்வின்மையால் மண்னின் சுவாசக்குழாய்கள் மீது நம் கால்களை அழுத்திச் சாகடிக்கும் துயரை மாற்றுமா? என்ற இன்னொரு கேள்வியாகத் தொக்கி நின்றாலும் மாற்ற வேண்டும் என்றே தோன்றுகிறது. அந்த மாற்றம் நிகழாது போனால் ஒரு உலக யுத்தத்தை தண்ணீருக்காக நாம் நிகழ்த்த வேண்டி இருக்கும் என்ற அச்சம் நிச்சயமாகி விடும்.

பசிக்குச் சாப்பிடு என்றார்கள். அதுவே வேக வாழ்க்கையிலும் பணப் புழக்கத்திலும் ருசிக்கச் சாப்பிடு என்ற பரிணாமம் கொண்டு மெல்லக் கிளை பரப்பியதில் பசி திணிக்கப்படும் விசயமாகி விட்டது. ”திணிக்கப்படும் பசி” என்ற கடைசிக் கட்டுரையில் ஒரு ஸ்டெயிலிசான வாழ்வை வாழ்ந்து கொண்டிருக்கிறோம் என மற்றவர்களுக்குக் காட்டிக் கொள்ளும் முகமாக நமக்கு நாமே திணித்துக் கொள்ளும் பசியால் வீணடிக்கப்படுவது உணவு மட்டுமல்ல இன்னொருவனின் பசி என்பதில் எத்தனை உண்மை.

”எல்லா நாட்களும் ஒன்றேயல்ல” என்ற கட்டுரையில் ஒரு நாளை எப்படிக் கடக்கலாம் அல்லது கடத்தலாம்? எனக் கேள்வி கேட்டு அதற்குக் கதிர் சொல்லும் பல பதில்களில் ஒன்றாய் ”இந்தத் தொகுப்பை வாசித்தும் கடத்தலாம்” என்பதையும் சேர்த்தே எனக்குப் படிக்கத் தோன்றியதைப் போல. 165 பக்கங்களைக் கடந்து நீங்கள் இந்தத் தலைப்புக்கு வரும் போது உங்களுக்கும் தோன்றக்கூடும்.

மரணம் சார்ந்த அம்சங்கள் – குழந்தை வளர்ப்பு – சக மனிதர்களால் சூழப்பட்டு நிற்கும் வாழ்க்கையை நாம் எதிர்கொள்ளும் தன்மை – காலச்சக்கரத்தின் வேகத்தில் நாம் தொலைத்த, தொலைக்கும் விசயங்கள் என்ற நான்கு அடுக்கில் நிரல்பட நிற்கும் இத்தொகுப்பில் உள்ள கட்டுரைகளின் முடிவு வரிகள் நம்மைப் புரட்டிப் போடுகின்றன – புடம் போடுகின்றன – புன்னகை பூக்கச் செய்கின்றன. வாசிக்கும் மனநிலைக்கேற்ப கணித வரைபடங்களின் பரிணாமங்களை வரைந்து செல்கின்றன. பிழைத்தலை விட வாழ்தலின் அவசியத்தைப் புரிய வைக்கின்றன

வாழ்வை எத்தனை முரண்களோடு அணுகிக் கொண்டும், வாழ்ந்து கொண்டும் இருக்கிறோம் என்பதைத் தொகுப்பு முழுக்க விதைக்கப்படிருக்கும் வார்த்தைகளின் வழி கடந்து கடைசிப் பக்கத்திற்கு வந்து சேரும் போது இரண்டாவது கட்டுரையின் இறுதியில் இத்தனை எளிமையாக்கப்பட்ட பிறகும் நாம் ஏன் இத்தனை ”பிசி”யாகவே இருக்கின்றோம்? என்ற கேள்விக்குப் பதிலும் கிடைத்து விடுகிறது.

இப்படியான தொகுப்புகளில் படைப்பாளியின் தனிப்பட்ட நிகழ்வுகள் சார்ந்த விசயங்கள் தானாகவே நுழைந்து நிரப்பிக் கொள்ளும் என்ற பொது அபாயத்தில் இருந்து இத்தொகுப்பும் தப்பவில்லை என்ற போதும் கிளையிலிருந்து வேர் வரை காலத்தின் நீட்சியாக நகர்வதோடு நம்மையும் நகர்த்திப் போகிறது.





7


நனவுதேசம்





சிங்கப்பூர் பொன்விழாவையொட்டி சிங்கப்பூர் சார்ந்த தகவல்களை உள்ளடக்கி வெளிவந்திருக்கும் ஷாநவாஸின் நூல் ”நனவு தேசம்”. சிங்கப்பூர் என்றவுடன் கனவு தேசம் என்று தான் பலருக்கும் நினைவுக்கு வரும். இவரோ நனவு தேசம் எனப் பெயர் வைத்துள்ளார். இந்தப் பெயர் தான் நூலிற்குள் நுழைவதற்கான திறப்பின் ஆவலை அதிகரிக்கச் செய்தது. ஒருவேளை கனவு தேசம் எனப் பெயர் வைத்திருந்தால் நாடுகளின் பிம்பங்களைப் பதிவு செய்து சந்தைக்கு வந்து குவிக்கின்ற ஒரு நூலாக நினைத்து புறந்தள்ளிப் போயிருக்க வாய்ப்புண்டு. என்னுரையில் தன் கனவுகளை நனவாக்கிய தேசம் என்பதால் நனவு தேசம் என நூலுக்கு பெயரிட்டதற்கான குறிப்பைச் சொல்கிறார்.

நாட்டின் பரப்பளவில் தொடங்கி அங்கு இருக்கும் சுற்றுலாத் தலங்கள், சீதோஷ்ண நிலை வரை பரவி நிற்கும் தகவல்களால் சிங்கப்பூரைப் பற்றிய பிம்பத்தை நம் முன் காட்டும் வழக்கமான புத்தகமாக இல்லாமல் அந்த தேசத்தைப் பற்றி அறிந்திராத, அறிந்து கொள்ள வேண்டிய புதிய தகவல்களை, அங்கு வாழும் பல்லின மக்களின் வாழ்வியல் மனநிலையைப் பதிவு செய்த படியே சிங்கப்பூரின் பிம்பத்தை புதிய கோணத்தில் விரித்துச் செல்கிறது நனவு தேசம்.

ஐம்பது பத்திக் கட்டுரைகள் கொண்ட நூலின் முதல் கட்டுரை உலகம் முழுக்க இரசிகர்களைத் தன்னகத்தே கொண்டிருக்கும் கால்பந்து விளையாட்டுப் பற்றிய தகவல்களோடு தொடங்குகிறது. போர்க்கள யுத்தமாகவே பார்க்கப்படும் அவ்விளையாட்டு குறித்து அவருக்கு இருக்கும் பதிமூன்று சந்தேகங்களும் படிக்கும் ஒவ்வொருவருக்கும் அந்த விளையாட்டைப் பார்க்கும் நேரமெல்லாம் தொற்றிக் கொள்வதோடு அதற்கான விடைகளைத் தேடும் முனைப்பையும் கொடுக்க ஆரம்பித்து விடும் என்றே சொல்லலாம். இப்படித் தேடல்களுக்கான சிந்தனைகளை கேள்விகளாக, ஆசிரியரின் கருத்துக்களாக பதியமிட்டு நகரும் கட்டுரைகள் நம்மைச் சிங்கப்பூர் என்ற தேசத்தின் அறிய வேண்டிய சுவராசியங்களுக்குள் தானகவே நுழைய வைத்து விடுகிறது.

உலகம் வியக்கும் ஒரு தேசம் தன்னைச் சீர் செய்து கொண்டு எழுந்த விதத்தை அதன் கடந்த கால, சமகால நிகழ்வுகளோடு பதிந்து கொடுப்பவன் தான் இலக்கியம் சார்ந்த படைப்பாளியாக இருக்க முடியும். அப்படி ஒரு படைப்பாளியாய் ஒவ்வொரு கட்டுரையிலும் தன்னை நிலைநிறுத்திக் கொள்கிறார் ஷாநவாஸ்.

பல்லின மக்கள், அவர்களின் பழக்க வழக்கங்கள், கலாச்சாரங்கள், நம்பிக்கைகள் என எல்லாத் தளங்களிலும் தன்னைக் கொண்டு செலுத்திய படியே முன்னேறி நிற்கும் சிங்கப்பூரின் வெற்றிக் கதையை அந்தந்த தளங்களில் நிகழ்ந்த, நிகழ்ந்து கொண்டிருக்கும் நிகழ்வுகளின் வழி நூலில் சொல்லப்பட்டிருக்கும் கட்டுரைகள் காட்சிகளாக நம் முன்னே விரிக்கிறது.

மனிதர்களுக்கு மட்டுமல்ல இடங்களுக்குப் பெயரிடுவதற்கும், அழைக்கப்படுவதற்கும் கூட காரணங்கள் இருக்கின்றன. அத்தகைய காரணங்களோடு அழைக்கப்படும் இடங்களை சுட்டிக்காட்டும் ”சாங்கி மரம்” என்ற கட்டுரையில் ஒரு செய்தியைத் தருகிறார். ஒரு மீட்டருக்கும் அதிகமான சுற்றளவு கொண்ட மரங்களை வெட்ட வேண்டுமானால் சுற்றுச் சூழல் துறைக்குத் தெரியப் படுத்த வேண்டும் என்பது சிங்கப்பூர் சட்டம். இந்நிலையில் நிலச் சீரமைப்பிற்காக ஒரு தனியார் நிறுவனம் 3.4 மீட்ட பருமனுள்ள மரம் ஒன்றை வெட்டித் தள்ளியதற்காக 4.8 ஆயிரம் வெள்ளி அபராதமும், 4 இலட்சம் வெள்ளி இழப்பீட்டுத் தொகையும் அந்நிறுவனத்திடமிருந்து வசூலிக்கப்பட்டதாம். தவிர, வெட்டப்பட்ட அந்த மரத்தின் விதைகள் சேகரிக்கப் பட்டு அதிலிருந்து மரக்கன்றுகள் வளர்த்தெடுக்கப்பட்டது என்ற செய்தி சுற்றுச் சூழலில் சிங்கப்பூர் காட்டும் அக்கறையைச் சொல்கிறது.

மனிதர்களைப் புதைத்த இடங்களை இடுகாடு என்றழைக்கிறோம். சிங்கப்பூரில் அந்த இடுகாட்டைக் கல்லறைத் தோட்டம் என்கிறார்கள். இறந்து விட்ட தன் குடும்பத்தவர்கள் உறங்கும் இடத்தை ஒரு தோட்டம் போல அரசாங்கமே பராமரித்து வருவதைப் பற்றிய தகவல்களோடு கூடிய “இடம் மாறும் கல்லறைகள்” என்ற கட்டுரையில் புதிய நகர நிர்மாணிப்புப் பணிகளுக்காக கல்லறைகள் தோண்டப்பட்டு உடல்கள் எடுக்கப்படும் முறையையும், மீண்டும் மறு அடக்கம் செய்யப்பட்ட இடங்களையும் சொல்லும் ஷாநவாஸ் சிங்கப்பூரில் பார்க்க வேண்டிய இடங்களில் ஒன்றாகக் கல்லறைத் தோட்டங்களையும் குறிப்பிடுகிறார். கட்டுரையை வாசித்து முடிக்கும் போது வாய்ப்பிருந்தால் பயத்தைத் துறந்து சிங்கப்பூரின் கல்லறைப் பக்கம் போய் வரும் ஆவல் வந்து விடுகிறது.

பெயரில் என்னய்யா இருக்கு? என சொல்லக் கேட்டிருப்போம். ஆனால், பல்வேறு இன மக்கள் வாழும் சிங்கப்பூர் போன்ற நாடுகளில் பெயரில் தான் பல சூட்சுமங்களும், அடையாளங்களும் மறைந்திருக்கின்றன என்ற தகவல்களால் “சொல்ல மறந்த பெயர்கள்” என்ற கட்டுரை விரிகிறது. தன் நண்பர்களை, தன் நிறுவன வாடிக்கையாளர்களைப் பெயரிட்டு அழைக்கும் போது ஏற்பட்ட சில சுவையான சம்பவங்களால் சூழ் கொண்டிருக்கும் இக்கட்டுரை இப்படியான நாடுகளுக்குப் பணிகள், தொழில் நிமித்தம் செல்பவர்கள் அவசியம் வாசிக்க வேண்டிய ஒன்று.

இத்தாலி என்றால் நாடு என்று நமக்குத் தெரியும். அதைத் தவிர்த்து அந்தச் சொல்லை வேறு எதற்கும் பயன்படுத்தியிருக்க வாய்ப்பே இல்லை. ஆனால் இத்தாலி என்ற சொல்லை I Trust And Love You (ITALY) என்று தன் காதலியிடம் நேசத்தை வெளிப்படுத்தும் குறியீடாகப் பயன்படுத்திய ரசீத் என்ற மாணவனைப் பற்றியும், தான் சந்தித்த சில மனிதர்கள் பற்றியும் பேசும் “நிஷான் இச்சிபாங்” கட்டுரை நம்மைச் சுற்றி உள்ள மனித மன நிலைகளின் அலைவரிசையை கவனித்தலைக் கவனப்படுத்துகிறது.

கழிவறைகளைப் பற்றி இன்று உலகம் முழுக்க முழக்கங்கள் கிளர்ந்தெழத் தொடங்கி விட்டன. இந்தியா போன்ற நாடுகளில் வீட்டுக்கொரு கழிவறை கட்டாயம் என்று நாட்டின் பிரதமரே அறிவிக்கும் சூழலில் கழிவறைகள் குறித்து இத்தொகுப்பில் இடம்பெற்றிருக்கும் “வெறுப்பின் அடையாளங்கள்” என்ற கட்டுரை மிக முக்கியமான ஒன்று. சில நாடுகளில் கழிவறைக்குச் செல்வதும், பராமரிப்பதும் வெறும் தனிமனித குறியீடாக இல்லாமல் சமூகத்தின் குறியீடாக மாறியிருப்பது போல உலகம் முழுக்க மாற வேண்டும் என்ற தன் விருப்பத்தை சொல்லும் ஆசிரியர் சிங்கப்பூர் உள்ளிட்ட சில நாடுகள் கழிவறைகள் சார்ந்து காட்டும் அக்கறைகளைப் பட்டியலிட்டிருப்பதை வாசிக்கும் போது நம்மை அறியாமலே நம் கண்கள் நம் வீட்டுக் கழிவறையை ஒரு முறை மெல்ல நோட்டமிட ஆரம்பித்து விடுகிறது.

இரவெல்லாம் சுற்றித்திரிந்து விட்டு காலையில் நம் வீட்டு வாசலில் ”நமஸ்தே சாப்” எனக் கூறிய படி வந்து நிற்கும் கூர்க்காக்கள் சிங்கப்பூரில் எப்படி வாழ்கிறார்கள், சிங்கப்பூர் காவல் படையில் அவர்களின் பங்கு, அதற்கு அவர்கள் தேர்வு செய்யப்படும் விதம், சிங்கப்பூரின் கடந்த கால கலவரங்களில் கூர்க்கா படையினரின் பங்களிப்புகள் என அவர்களைப் பற்றிப் பேசும் “மானெஷாவின் தொப்பி” கட்டுரையில் ஆண்டு தோறும் நிரப்பப்படும் 200 பணியிடங்களுக்கு 20,000 பேர் வரை போட்டியிடுகின்றனர் என்ற புள்ளி விபரமும், அவர்களுக்கு குடியுரிமையோ, நிரந்தரவாச உரிமையோ தரப் படுவதில்லை என்பதோடு பணி ஓய்விற்குப் பின் அவர்கள் சொந்த நாட்டிற்குத் திருப்பி அனுப்பப்படுவதோடு ஓய்வூதியம் மாதா மாதம் அங்கேயே அனுப்பித் தரப்படுகிறது என்ற தகவல்களும் ஆச்சர்யம் தருகின்றன.

நூலாசிரியர் ஷாநவாஸ் சிங்கப்பூரில் தொழில்கள் சார்ந்து நிறைய அனுபவம் பெற்றவர். அங்கேயே சொந்தமாகத் தொழில் செய்து வருபவர் என்பதால் கட்டுரைகளில் தன் சொந்த அனுபவங்களின் வழி கற்ற பாடங்களை மற்றவர்களுக்கும் பயன்படும் வகையில் ஆங்காங்கே கோடி காட்டிய படியே செல்கிறார். ஒரு பணியாளன் தன் சக பணியாளனிடமிருந்து எப்படி வேறுபடுகிறான்? அதற்காக எத்தகைய வழிமுறைகளைக் கையாள்கிறான்? என்பதை உச்சி முகர்ந்து சொல்லும் ”கதவு திறந்தது” கட்டுரை யோசிக்க வைக்கிறது. எவ்வளவு தூரம் யோசிக்கிறோம் என்பதைக் கணக்கிட கட்டுரையின் இறுதியில் ஒரு கணித அளவீடையும் சொல்லி இருக்கிறார்.

சிங்கப்பூர் என்றவுடன் அங்கு சென்று வந்தவர்களுக்கு “பளிச்” சென நினைவில் வரக்கூடிய விசயங்களில் 4D (நான்கு நம்பர்) என்றழைக்கப்படும் குலுக்கல் லாட்டரிச் சீட்டும் ஒன்று. ”தீர்க்க தரிசனம்” என்ற கட்டுரை நாள்காட்டி சார்ந்து பயணித்து 4D எடுக்க டிப்ஸ் கொடுக்கும் “பை சைக்கிள் அப்பே” என்ற மனிதரின் மூலமாக காலம் காலமாக அங்கு வாழும் மக்களிடம் இருக்கும் நம்பிக்கையை சுவராசியமாகவும், நகைச்சுவையாகவும் நமக்குச் சொல்கிறது.

தான் படித்த கல்லூரி, பயணித்த இடங்கள், வாசித்த நூல்கள், சேகரித்த தகவல்கள், பொருத்தமான கவிதைகள், திரட்டிய புள்ளி விபரங்கள், தரவுகள் ஆகியவைகளிலிருந்து நனவு தேசமான சிங்கப்பூர் பற்றித் தான் சொல்லப் போகின்ற தகவல்களுக்குப் பொருத்தமானவைகளை எல்லாக் கட்டுரைகளிலும் பயன்படுத்தி இருப்பதால் சம்பந்தப்பட்ட தகவல்கள் குறித்துக் கூடுதல் விபரங்களை அறிந்து கொள்ள முடிகிறது. அருணகிரிநாதரும் கூட தன் கருத்தால் ஒரு கட்டுரையில் வந்து போகிறார்!

சிங்கப்பூரின் அரசியல், நிர்வாகத்திறன், மக்களின் வாழ்க்கை முறை, பேச்சு வழக்கு, அங்கிருக்கும் இடங்கள், நூலகங்கள், முதலில் தொடங்கப்பட்ட தமிழ் இதழ்கள், தமிழர்களூக்காக சீனர்கள் நடத்திய தமிழ் பத்திரிக்கை, சிங்கப்பூரின் படைப்பாளுமைகள், சுற்றுச்சூழல், சிங்கப்பூர் கொண்டிருக்கும் எதிர்காலத் திட்டங்கள், இணையத்தையும் இன்றைய சூழலையும் தனக்குச் சாதகமாக்கி முன்னேறும் வேகம் என எல்லா விசயங்களின் வழியும் பயணிக்கும் இத்தொகுப்பில் உள்ள கட்டுரைகளைத் தன்னைச் சந்தித்த, தான் சந்தித்த மனிதர்களிடமிருந்து கேட்டுப் பெற்ற, அறிந்து கொண்ட தகவல்களாலும், அத்தகைய மனிதர்களாலும் முடித்திருக்கிறார்.

வழக்கமான நூலில் இருந்து மாறுபட்ட ஒரு நூலின் வழி சிங்கப்பூர் என்ற தேசத்தை அறிந்து கொள்ள வைத்த இந்த ஐம்பது கட்டுரைகளையும் வாசித்து முடிக்கும் போது எப்படி ஷாநவாஸிற்கு மட்டும் இப்படியான நண்பர்கள் கிடைக்கிறார்கள்? அண்டை வீட்டுக் காரர்கள் உள்ளிட்ட எவரிடமும் இணக்கமாகப் பழகவும், அவர்களுக்குள் இருக்கும் அறிந்திராத – அறிய வேண்டிய தகவல்களை அடையாளம் காணவும், வாங்கவும் இவரால் மட்டும் எப்படி முடிகிறது? என்ற இரண்டு கேள்விகள் மிஞ்சுகிறது!

எவ்வளவு தூரத்தில் இருந்தாலும் தனக்கான இரையைத் தேடிச் செல்லும் ஒரு வேட்டை நாய் போல பத்திரிக்கையாளனான நான் ஷாநவாஸைக் கண்டுபிடித்தேன் என நூலின் பின்னட்டையில் கவிஞர் மனுஷ்யபுத்திரன் நினைவு கூர்ந்திருப்பதைப் போல தகவல்களைத் திரட்டவும், அதன் உண்மைத் தன்மையை உறுதி செய்து கொள்ளவும் ஒரு வேட்டை நாய் தனக்கான இரையை தேடிச் செல்வது போலத் தேடித் திரட்டி அதை சுவராசியம் குன்றாத வகையில் ஷாநவாஸ் கொடுத்திருக்கிறார். மனிதர்களை நகலெடுக்காத வகையில் அவர்களாகவே நூல் முழுக்க இயங்க விட்டிருக்கிறார். விமர்சனமற்ற உரையாடல்கள் மூலமாக அவர்களை நம்மருகில் அழைத்து வந்து காட்டுகிறார்.

நூலில் இடம் பெற்றிருக்கும் கணக்கெடுப்பு சார்ந்த புள்ளி விபரத் தகவல்களை குறைத்திருக்கலாம். நாடுகள் பற்றிய தகவல்கள் தாங்கி வரும் நூல்களில் இந்த முயற்சி புதிது. இந்த நூலின் எந்த ஒரு பக்கத்தில் இருந்தும் சிங்கப்பூரை, அங்குள்ள மக்களை அறிந்து கொள்வதற்கான தகவல்களை நீங்கள் பெற முடியும் என்ற உத்திரவாதத்தைத் தரும் நனவு தேசம் சிங்கப்பூர் எழுத்திலக்கியத்தில் ஒரு ஆவணப்பதிவு. நூல்களின் வழி ஆவணமாக்கும் முயற்சியை ஷாநவாஸ் தொடர்ந்து செய்ய வேண்டும். ஒரு படைப்பாளியாய் அது அவரின் கடமை.





8


முதல் மதிப்பெண் எடுக்க வேண்டாம் மகளே!





நாளிதழகள், இணைய இதழ்களில் வந்த ஆசிரியரின் காலத்திற்கேற்ற கட்டுரைகளே ”முதல் மதிப்பெண் எடுக்க வேண்டாம் மகளே!” என்ற கட்டுரைத் தொகுப்பாக வந்துள்ளது. இத் தொகுப்பின் ஆசிரியரான நா.முத்துநிலவன் உலகறிந்த பட்டிமன்றப் பேச்சாளர், பாடகர், கவிஞர், கட்டுரையாளர், சமூகச் சிந்தனையாளர், வலைப்பதிவாளர், கருத்தரங்குகளில் மொழி சார்ந்தும், சமூகம் சார்ந்தும் முழங்குபவர் போன்ற பன்முகத்தன்மை கொண்டவராக இருந்தாலும் பள்ளி ஆசிரியர் என்ற அவரின் தகுதி தான் இந்த நூலை இன்னும் வேகமெடுத்து உண்மை நிலையை உரக்கப் பேச வைக்கிறது. பொதுவாக மதிப்பெண்களை நோக்கி ஓடவைக்கும் பற்சக்கரங்களாக இருக்கும் ஆசிரிய சமூகத்தைச் சேர்ந்த ஒருவரிடமிருந்து முதல் மதிப்பெண் எடுக்க வேண்டாம் என்று வந்த குரல் தான் இத்தொகுப்பை நோக்கி என்னை நகர்த்திப் போனது.

குறை சொல்பவர்களும், பிறர் மீது குற்றச்சாட்டுகளை விசிறி அடிப்பவர்களும் எப்பொழுதும் தங்களை நல்லவர்களாக அல்லது அப்படியான நிகழ்வுகளுக்குச் சம்பந்தம் இல்லாதவர்களாகக் காட்டிக் கொள்வார்கள். இந்தப் பொதுப் புத்தியை தன் கட்டுரைகளில் நா.முத்து நிலவன் பிடரியில் அடித்துச் சாய்த்திருக்கிறார். ”ஆசிரியர் உமாவைக் கொலை செய்தது யார்?” என்ற முதல் கட்டுரையில் “போராடக் கற்றுத்தந்த சங்கம் பாடம் நடத்தவும், பள்ளிக்கு வரும் பிள்ளைகளை நம் சொந்தப்பிள்ளை போல பார்த்துக் கொள்ளவும் கற்றுத் தரவில்லை” என்ற உண்மையைப் உரக்கச் சொல்கிறார்.

பாடங்கள் பிள்ளைகளுக்கு வேம்பாகவும், பள்ளிக்கூடங்கள் சிறைக்கூடங்களாகவும், ஆசிரியர்கள் அன்னியன்களாகவும் மாறிப் போனதற்கு கல்வியைத் திகட்ட,த் திகட்ட அவனுக்கு கொடுப்பதே காரணம் என வாதிடுவதோடு மட்டும் நின்றிருந்தால் இத்தொகுப்பின் ஆசிரியரும் சராசரி ஆசிரியராகத்தான் நம் முன் இருந்திருப்பார். மாறாக, காரணம் சொல்லி விட்டு மட்டும் போகாமல் காரியம் செய்யும் வழிமுறைகளையும் சொல்கிறார். ”கல்வி புகட்டப்படுவதல்ல! பூக்க வைப்பது” என்கிறார். எத்தனை பள்ளிக்கூடங்களும், ஆசிரியர்களும் அதை நிகழ்த்திக் காட்டுகிறார்கள்? யோசித்தால் வெறும் ஆற்றாமை தான் மிஞ்சுகிறது.

சமச்சீர் கல்வியைக் கொண்டு வருவதில் இருந்த சிக்கல்கள், வந்த பின் அதில் நிகழ்ந்த குழப்பங்கள், குளறுபடிகள் ஆகியவைகளுக்கான காரணங்களையும், அதற்குப் பொறுப்பானவர்களையும் தன் கூரிய கருத்துக்களால் சாடும் நா.முத்துநிலவனின் ”விண்ணப்பித்து வாங்குவதா விருது?” என்ற கட்டுரை ஆசிரியர் துறையில் இருப்பவர்கள் மட்டுமல்ல விருதுகளுக்காக கண்ணி வைத்துக் காத்திருப்பவர்களும் வாசித்து சிந்தித்துப் பார்க்க வேண்டிய ஒன்று! விருது வழங்குவதில் இருக்கும் அடிப்படைத் தவறை அழகான சொல்லாடல்கள் வழி வாழைப்பழத்தில் ஊசி ஏற்றித் தரும் அதே சமயம் மாணவர் தேர்வு முறையைப் போல விருதுகளுக்குத் தேர்வு செய்யப்படும் முறைகளும் மாற வேண்டும் என்கிறார். ஒருமுறை கலைமாமணி விருது அறிவிப்புச் சமயத்தில் கார்டூனிஸ்ட் மதி வரைந்திருந்த கார்டூன் தான் இந்தக் கட்டுரைய படித்த போது என் நினைவுக்கு வந்தது. விருதுகளுக்கு தேர்வு செய்யும், பரிந்துரைக்கும் முறைகள் பற்றி இத்தொகுப்பில் சொல்லி இருக்கும் யோசனைகளை அலட்சியம் செய்யாமல் அரசாங்கமும், அமைப்புகளும் பரிசீலணை செய்தால் எந்த ஒரு விருதும் அதைப் பெறுபவர்களால் நிச்சயம் பெருமை கொள்ளும் என நம்பலாம்.

தொகுப்பின் தலைப்பாய் அலங்கரிக்கும் கட்டுரை பெற்றோர்கள் எல்லோரும் படிக்க வேண்டிய கட்டுரை, பாடங்களைச் செரிக்க வைக்கும் இயந்திரங்களாக பிள்ளைகளை மாற்ற வைப்பதற்குஆசிரியர் பிரயாசைப் படுகிறார் என்றால் அது அவர் வாங்கும் சம்பளத்திற்காக! பிள்ளைகளின் எதிர்கால வாழ்வு சிறக்கப் பாடுபடும் பெற்றோர்கள் அவரைப் போல பிரயாசைப்படக் கூடாது. அந்தப் பிரயாசை என்னும் பேராசை குழந்தைகள் பெற வேண்டிய பல விசயங்களை அவர்களுக்கு கிடைக்க விடாமல் செய்து விடுகிறது என்பதை கடிதமாகவே கட்டுரை பேசுகிறது. வாய்ப்பிருக்கும் குழந்தை நல அமைப்புகள் இந்தக் கட்டுரையை மட்டுமாவது பிரதி எடுத்து பொற்றோர்களுக்கு இலவசமாக வழங்கலாம்.

தனியார் பள்ளிகள் முதல் நிலையில் தங்களின் பெயரைத் தக்க வைப்பதற்காக நிகழ்த்தும் திகிடுதத்தங்கள், அவர்களோடு அரசுப் பள்ளிகள் போட்டியில் நிற்க முடியாமல் போவதற்கான காரணங்கள், அதை முற்றாக இல்லாவிட்டாலும் ஓரளவுக்கு களையச் செய்ய வேண்டிய முன்முயற்சிகள் ஆகியவைகளைத் தன் 34 ஆண்டுகால ஆசிரிய அனுபவத்தை முன் வைத்துப் பேசும் ஆசிரியரின் கட்டுரைகள் கல்விமுறையில் அரசாங்கத்தின் பாரா முகத்தை வெளிச்சம் போட்டுக் காட்டுகின்றன. தோலுரித்துத் தொங்க விடுகின்றன.

கற்பிக்கும் ஆசிரியர் தன் கற்பித்தல் முறையில் முன்னேற்றம் பெறாதவரை அவரிடம் கற்கும் மாணவன் கரை சேரத் தனக்கொரு படகைத் தேடிக் கொண்டு தான் இருப்பான் என்ற உண்மையை உணர்ந்து அதை நீக்கத் தயாராகுங்கள் என தன் ஆசிரியத் தோழமைகளுக்கு வெளிப்படையாகவே அறை கூவல் விடுக்கிறார்.

சமீபத்தில் ஒரு கலந்துரையாடல் நிகழ்வில் டாக்டர் அப்துல் கலாமின் அறிவியல் ஆலோசகர் பொன்ராஜ் அவர்கள் பேசும் போது மருத்துவக்கல்விக்கான திசுவியல் பாடத்தில் பல மாணவர்கள் தோல்வியடைந்ததற்கான காரணத்தை அவர்களிடமே விசாரித்த போது 11 ஆம் வகுப்பில் தங்களுக்கு 12 ஆம் வகுப்புப் பாடங்களை நடத்தியதால் 11 ஆம் வகுப்பிற்கான பாடநூலில் இருக்கும் திசுவியல் பாடத்தைப் பற்றி அதிகம் படிக்க முடியாமல் போய்விட்டது என்று சொன்னதாகக் கூறி தன் ஆதங்கத்தைப் பகிர்ந்து கொண்டார். அதே ஆதங்கத்தை 2007 லேயே “9,11 ஆம் வகுப்புகள் தேவையில்லையா?” என்ற தலைப்பில் ஆசிரியர் கட்டுரையாக எழுதி இருப்பதை வாசித்த போது ஆச்சர்யமாக இருந்தது. ஏறக்குறைய எட்டு ஆண்டுகளாக இந்த நிலை மாறாமல் இன்றும் தொடரும் அவலத்தை என்னவென்பது?

”எனது ஆசிரியப்பணியில் சில நல்ல நாள்கள்” என்ற கட்டுரை சொல்லும் அனுபவத்தைப் பெறாத ஆசிரியர்கள் துரதிருஷ்டசாலிகள் என்றே சொல்லலாம். இந்த விசயத்தில் அதிர்ஷ்டசாலி ஆசிரியர்களின் எண்ணிக்கை அதிகரிக்க, அதிகரிக்கத் தான் ஆசிரியர் – மாணவர் உறவின் தன்மை இளகும். நெகிழ்ச்சியாக மாறும். அந்த இளகலும், மாற்றமும் நிகழ்ந்து கொண்டே இருந்தால் மட்டுமே ஆசிரியர் உமாவைக் கொலை செய்தது யார்? என்ற கேள்வி எதிர்காலத்தில் எழ வாய்ப்பில்லாது போகும்.

வறண்டு போன மெக்காலே பாடத் திட்டத்தை கைவிடத் தயங்கும் கல்வித்துறை, ஆட்சியாளர்களுக்கேற்ப எழுதப்படும் வரைமுறையற்ற பாடத் திட்டங்கள், தமிழ், தமிழ் என வாய் கிழியப் பேசுபவர்கள் கொல்லைப் புற வேலையாக தமிழ் மொழிக் கல்விக்குச் செய்யும் மறைமுகத் தடைகள், பாடநூல் தயாரிப்புக் குழுவினரின் எதேச்சாதிகார, பொறுப்பற்ற போக்கு, மாணவர்களுக்குத் தர வேண்டிய அடிப்படை விசயங்கள் குறித்து தெளிவில்லாத பாடத்திட்ட தயாரிப்புகள், மாணவ சமுதாயத்தை திசை திருப்புவதில் ஊடகங்களின் பங்கு, கற்றல் – கற்பித்தலில் நிகழும் குறைபாடுகள், மக்கள் மத்தியில் அரசுப் பள்ளிகளின் புறக்கணிப்பிற்கான காரணங்கள் என ஒரு அரசாங்கமும், கல்வித்துறையும் கவனத்தில் கொள்ள வேண்டிய பல விசயங்களை ஆசிரியர் நிறைய முன் தயாரிப்புகளோடும், தன் அனுபவம் கொண்டும் 18 கட்டுரைகளால் தொகுத்து தந்திருக்கும் இந்நூல் ஒவ்வொரு ஆசிரியரும் – ஆசிரியராகப் பணி செய்ய விரும்புபவரும் – பெற்றோரும் வாசிக்க வேண்டிய நூல்.

வருங்காலப் பாடத்திட்ட தயாரிப்புகளிலும், கல்விமுறை மேம்பாடுகளிலும் செய்ய வேண்டியவைகள் குறித்து ஆசிரியர்களுக்கு, பெற்றோர்களுக்கு, கல்வித்துறைக்கு என ஒரு முக்கோணமாய் அமைந்து இத்தொகுப்பில் உள்ள கட்டுரைகள் பேசும் கருத்துக்களில் கவனம் கொண்டால் இன்றைய மாணவர்கள் நாளைய தலைவர்கள் என்ற வாசகம் இன்னும் நன்றாகவே வேர் பிடித்துச் செழிக்கும் என்பதில் ஐயமில்லை.





9


அயல் பசி





2012 ம் ஆண்டிற்கான சிறந்த பண்பாட்டுக் கட்டுரையாக அயல் பசியை எஸ். இராமகிருஷ்ணன் தேர்வு செய்திருந்த சமயத்தில் அதன் சில கட்டுரைகளை இணையத்தில் நொறுக்குத் தீனியாய் அசை போட்டிருந்தாலும் எல்லாக் கட்டுரைகளையும் ஒரு சேர வாசித்து ருசிக்க சமீபத்தில் தான் நேரம் வாய்த்தது.

உணவு, உடை, உறைவிடம் ஆகிய மூன்றும் மனித வாழ்வியலுக்கான அடிப்படைச் சாதனங்களாக மட்டுமல்லாமல். மனித குல வரலாற்றில் நிகழ்ந்த மாற்றங்களினால் நாகரீகம், பண்பாடு, கலாச்சாரம் ஆகியவைகளில் உண்டாகிய தாக்கங்களையும், சிதைவுகளையும் வரலாற்றில் பதிவு செய்யும் கருவிகளாகவும் இருந்து வருகின்றன. அத்தகைய கருவிகளுள் ஒன்றான உணவு சார்ந்து வந்திருக்கும் இந்நூல் ஜப்பான், தென்கிழக்காசியா மற்றும் அமெரிக்கா, ஐரோப்பா, ஆஸ்திரேலியா கண்டங்களில் இருக்கும் உணவு வகைமைகள், அதைத் தயார் செய்யும் முறைகள், பரிமாறும் விதங்கள் உள்ளிட்ட பல தகவல்களைத் தரும் இந்த நூற்றாண்டில் முக்கிய ஆவணம் எனலாம்.

பத்தி எழுத்துக்கே உரிய கவர்ச்சித் தலைப்பாக மட்டும் இல்லாமல் கட்டுரையின் மொத்த சாராம்சத்தையும் ஒரே வரியில் சொல்லும் மாவடு போன்ற சுரீர் தலைப்புகளில் காலம் காலமாக மனிதர்கள் உணவின் மீது காட்டிய ஈடுபாடு, தீரா வேட்கை ஆகியவைகளைப் பற்றிப் பேசும் இந்நூலில் முகலாயச் சக்கரவர்த்தி பாபர், அக்பர், ஜார்ஜ் வாஷிங்டன், ஸ்டாலின், ஹிட்லர், செங்கிஸ்கான், நிக்கோலே, இடிஅமீன், ரோமின் நீரோ, மாசேதுங், ஆப்ரகாம் லிங்கன், சர்ச்சில், ரீகன், மண்டேலா, டயானா, ஒபாமா, ஐசக் நியூட்டன், கிரகாம்பெல், பிக்காசோ, பில்கேட்ஸ், பீத்தோவன், கன்பூசியஸ், இராமகிருஷ்ண பரமஹம்சர் எனச் சகலரும் வலம் வருகிறார்கள்.

ஆம்லேட் என்று பெயர் வந்த காரணம், சலாடு (CAESAR SALAD) உருவான விதம் ஆகியவைகளோடு ஹவாய், இந்தோனேசியா ஆகிய நாடுகளின் பெயரும் மேதான் நகரின் பெயரும் உருவான விதம், உடுப்பி கிருஷ்ணா ராவ், ஆப்பிரிக்க – அமெரிக்க உணவுத் தொழிலில் சாதித்த ஆர்தர் கேஸ்டன் (ARTHUR G.GASTON) ஆகியோரின் வெற்றிக் கதைகள் வருகின்றன.

சிங்கப்பூரின் பிரபலமான ”முள்நாறிப் பழம்” (டூரியன்), பலரின் சூரிய உதயத்தை உயிர்பிக்கும் காப்பியின் கதை பேசும் ”ஆனந்தக் கசப்பு” ஆகிய கட்டுரைகளின் வழியாக ப. சிங்காரத்தின் புயலிலேயே ஒரு தோணி நாவலும், எழுத்தாளர் தஞ்சை பிரகாஷின் வடிகால் வாரியம் கதையும் வருகிறது. இவைகள் தான் இந்நூலை வழக்கமான நூல்களில் இருந்து வேறுபடுத்திக் காட்டுகின்றன. ஷாநவாஸின் தேடல்களையும், மெனக்கெடல்களையும் நமக்குப் பந்தி வைக்கின்றன.

ஆடு, மாடு, பன்றி, கோழி என நாம் அறிந்த, சுவைத்துப் பழகிய அசைவ உணவுகளால் மட்டும் உலகம் சூழப்படவில்லை. சட்டெனப் பிடித்துப் பட்டென சமைத்துத் தின்று விடுவதில் மனிதன் எப்பொழுதும் திருப்தி அடைவதில்லை. பிரான்சின் தென்மேற்கு வட்டாரங்களில் ஒரு பாடும் பறவையை விரும்பிச் சாப்பிடும் மக்கள் அதைப் பிடித்து வெளிச்சம் கிடைக்காத வகையில் ஒரு இரும்புப் பெட்டிக்குள் போட்டு அடைத்து விடுவார்களாம். இன்னும் விடியவே இல்லை என்ற நினைப்பில் அந்தப் பறவை நான்கு நாட்களாகத் தூங்கித் தூங்கியே தன் எடையை நான்கு மடங்காக்கிக் கொண்டதும் அதன் தலையைத் திருகி எறிந்து விட்டு அந்தக் குருவியின் கொழுப்பிலேயே வருத்துத் தின்பார்களாம்.

பிரான்ஸ் மக்கள் தான் இப்படி என்றால் ரஷ்யர்கள் முழு ஒட்டகத்தின் வயிற்றைச் சுத்தமாக்கி அதனுள் ஒரு ஆடு, அந்த ஆட்டின் வயிற்றில் இருபது கோழிகள், அந்தக் கோழிகளின் வயிற்றில் முட்டை, அரிசி ஆகியவைகளை வைத்து அவித்துச் சாப்பிடுவார்களாம். இப்படியாகத் தொகுப்பு முழுக்க விரிந்து கிடக்கும் தகவல்களை வாசிக்கும் போது உணவு இரசனை என்பது மனிதனுக்கே உரிய ஆறாம் அறிவின் உற்பத்தியாகத் தனித்து நிற்கும் வியப்பு மெல்ல நம்முள் ஊடேறுகிறது.

குறிப்பிட்ட சிலவகை உணவுகளை நாம் சாப்பிட மறுப்பதற்கான காரணத்தையும், நமக்கு ஒவ்வாத போது சிலவகை உணவுகளை விரும்பிச் சாப்பிடுவதற்கான காரணத்தையும் ”கிளாடியேட்டர்களின் இரத்தம்” என்ற கட்டுரையில் அலசும் ஷாநவாஸ் உணவு விசயத்தில் மனிதன் கொண்டிருந்த நம்பிக்கைகள், மூடநம்பிக்கைகள் பற்றியும் விரிவாகவே எழுதிச் செல்கிறார்.

ஆண்மைத்தன்மையை அதிகரிக்கச் செய்யவும், இன்ன பிற உடல்ரீதியான காரணங்களுக்காகவும் கரப்பான் பூச்சி, பாம்பு, புழு, எறும்பு, பூனை, நாய், கழுதைப்புலியின் தலைக்கறி ஆகியவைகளைச் சாப்பிட சாமானிய மனிதன் விரும்புவதைப் போல நீண்ட நாட்கள் தான் உயிர் வாழ வேண்டும் என்பதற்காக வட கொரியாவின் ஆட்சியாளராக இருந்த இரண்டாம் கிம் ஜோங் ஏழு செண்டி மீட்டருக்குக் குறையக்கூடாது என்ற நிபந்தனையோடு நாயின் உறுப்பைத் தொடர்ந்து சாப்பிட்டு வந்தாராம். இப்படிச் சாமானியனில் தொடங்கி உலகத்தலைவர்கள் வரை பலரும் உணவு விசயத்தில் கொண்டிருந்த நம்பிக்கைகளை நூல் முழுக்க அறியத் தருகிறார்.

பெரும்பாலான உலகத் தயாரிப்புகளில் சீனர்களின் ஆதிக்கம் தொடர்வதைப் போல உணவு விசயத்திலும் சீனர்கள் அப்போதிருந்தே சகட்டு மேனிக்கு ஆதிக்கம் செலுத்தி வந்திருக்கின்றனர். ஒருவேளை பலகாரம், இரண்டு வேளை சோறு என உணவு அட்டவணையை வைத்திருக்கும் நம்மில் பலருக்கும் அவர்களின் உணவுக் கலாச்சாரமும், உணவு முறைகளும் நிச்சயம் திகிலூட்டுபவைகளாக இருக்கும். ”நகரும் எதையும் தன் வயிற்றிற்குள் நகர்த்தி விடுவார்கள்” என்று சீனர்கள் பற்றிச் சொல்லப்படும் வாய்வழிச் செய்தியை எழுத்தின் வழி அவர்களின் உணவுக் கலாச்சாரத்தோடு இந்நூல் தெளிவாய் விவரிக்கிறது.

இன்றைக்கு உடல் பருமனைக் குறைக்க டயட்டில் இருப்பதாய் சொல்லிக் கொள்கிறோம். இருபத்தோராம் நூற்றாண்டின் அடையாளமாகவும் அது மாறி வருகிறது. பருமனைக் குறைப்பதற்கான மருத்துவ ஆய்வுகள் இன்னும் முடிவுக்கு வராத நிலையில் நாடாப்புழுவை விழுங்குதல், நீலநிறக் கண்ணாடி அணிந்து கொள்ளுதல், தினமும் 5 தடவை குளித்தல் போன்ற நம்பிக்கைகளின் வழி மனிதர்கள் தாங்களே செய்து கொள்ளும் சுய பரிசோதனை முயற்சிகளை ”ஆபரேஷன் டயட்” கட்டுரையில் சுட்டிக்காட்டுகிறார்.

சமையல் கலையைக் கற்றுத் தரும் நூல்கள் குவிந்து கிடக்கும் அளவுக்கு உணவின் வழியாகக் கலாச்சாரப் பதிவுகளைத் தரும் இது போன்ற நூல்கள் தமிழில் மிக, மிகக் குறைவு. வெகு அரிதாக வரும் இப்படியான நூல்களை எழுதுவது என்பது சிரமமான விசயம். கயிறு மேல் நடக்கும் வித்தை போன்றது. கொஞ்சம் பிசகிப் போய் சுவராசியம் குன்ற ஆரம்பித்தால் வாசிப்பாளன் தயவு தாட்சண்யமின்றி நூலை ஓரங்கட்டி விடுவான். ஆனால் அப்படியான சுவராசியக் குறையுணர்வு தோன்றா வகையில் பிரபலங்களின் உணவு முறைகள், பேட்டிகள், தான் சந்தித்த, தன்னைச் சந்தித்த நபர்கள், தன் அனுபவத்தோடு நண்பர்களின் அனுபவங்கள், தன் பயணங்கள், வாசிப்புகள் ஆகியவைகளின் வழி உணவும், உணர்வுமாய் தனக்கே உரிய தனித்த, எழுத்து நடையில் ஷாநவாஸ் எழுதி இருக்கிறார்..

கலாச்சாரப் பிண்ணனியோடு தேசங்களின் உணவு வகைமைகளையும், முறைகளையும் அதன் மீதான அம்மக்களின் பெரு விருப்பங்களையும், நம்பிக்கைகளையும் விரிவாய் சொல்வதற்காக இந்நூலில் எடுத்தாளப்பட்டிருக்கும் தகவல்களும், விவரணைகளும் விலகியோ, துருத்தியோ தெரியாமல் அமைந்திருப்பது நூலின் பலம்,

ஜப்பான், இந்தோனேசியா, சிங்கப்பூர், தாய்லாந்து உள்ளிட்ட தென்கிழக்காசிய நாடுகளுக்கும், அமெரிக்கா, ஐரோப்பா, ஆஸ்திரேலியா கண்டங்களுக்கும் பயணம் மேற்கொள்பவர்கள் அங்குள்ள உணவுக் கலாச்சார முறைகளை அறிந்து கொள்ள இந்நூலை தயங்காமல் வாசிக்கலாம்.

உணவைத் தயார் செய்வதற்காகச் சமையலறையில் பயன்படுத்தப்படும் விதவிதமான கத்திகள், அவைகளைக் கையாளும் விதம் குறித்து பேசும் கட்டுரைகளில் புறநானூற்றுப் பாடல் வழி பண்டைத் தமிழன் ஆமை ஓட்டில் வைத்து கத்தியைக் கூர் செய்ததையும், அகநானூறு, மலைபடுகடாம், பட்டினப்பாலை ஆகியவைகளிலிருந்து சரிவிகித உணவு குறித்தும், 16 ம் நூற்றாண்டில் புரந்தரதாசர் பாடிய பாடலில் இருந்து கருமிளகு பயன்பாடு பற்றியும் அறியத் தரும் இந்நூலில் தமிழக உணவு பற்றிய தனிக்கட்டுரை ஏதும் இல்லாதது ஏமாற்றமே!

பத்திக்குப் பத்தி அபூர்வமான, வியக்க வைக்கும் தகவல்களால் ஆன இந்நூலில் இருக்கும் கட்டுரைகளைப் பருந்துப் பார்வையில், நுனிப்புல் மேயும் வேகத்தில் வாசித்துக் கடக்காமல். பசித்தும், இரசித்தும், ருசித்தும் புசிப்பதைப் போல வாசித்துக் கடந்தால் மட்டுமே முழு விசயங்களையும், வாசிப்புணர்வையும் பெற முடியும். வெறும் சமையல் சார்ந்த விசயங்களைப் பேசும் ரெசிபி (RECIPE) தொகுப்பாக இல்லாமல் உணவின் வழி நாடுகளின் பண்பாடு, கலாச்சாரம் ஆகியவைகளை அடையாளம் காட்டும் அயல் பசி வாசிக்க, வாசிக்கத் தான் அற்புதம். அருமையான போஜனம்.





10


நகைச்சுவை நானூறு





ஒரு மாலை நேரப் பொழுதில் நண்பராய் அறிமுகமான கீழை அ. கதிர்வேல் அவர்கள் தன்னுடைய “நகைச்சுவை நானூறு” நூலை என்னிடம் கொடுத்தார். நகைச்சுவையின் மூலம் வேலைப்பளுவின் அழுத்தங்களை அகற்றிக் கொள்வதை வழக்கமாக கொண்டிருக்கும் எனக்கு அது அற்புதப் பரிசாக இருந்தது. மனம் கொஞ்சம் குன்றும் போதெல்லாம் புத்துணர்வு கொடுத்துக் கொள்ள வசதியாக என் அலுவலகத்திலேயே எப்பொழுதும் வைத்திருக்கிறேன். நீங்களும் வாங்கி வைத்துக்கொள்ள பரிந்துரைக்கிறேன்.

நகைச்சுவை நானூறு என்ற பெயருக்கேற்ப நகை (புன்னகை) + சுவையால் நிரம்பி நிற்கும் இந்நூலின் எந்த ஒரு பக்கத்தில் இருந்தும் உங்களுக்கான சிரிப்பை பெற்றுக் கொள்ளமுடியும். நீண்ட பத்திரிக்கை அனுபவம் கொண்ட கதிர்வேல் அவர்கள் வாழ்வின் நெடிய நிகழ்வுகளை எல்லாம் நகைச்சுவையாக இந்நூலில் பிழிந்து தந்திருக்கிறார். நாம் சந்திக்கின்ற ஒவ்வொரு நிகழ்வும் இந்நூலில் நகைச்சுவையாய் நகர்கிறது. நம்மையும் நகர்த்துகிறது!

உலகம் முழுக்க பரவி நிற்கும் வேகத்தடையான இலஞ்சத்தின் உயரம் இந்தியாவில் சற்றே அதிகம். அதைக் கடக்காமல் யாரும் எந்த ஒன்றையும் செய்திருக்க வாய்ப்பு குறைவு என்பதால் அது பற்றி ஒவ்வொருவருக்கும் ஒரு அனுபவம் இருக்கவே செய்யும். அந்த அனுபவக் குமுறலை –

அந்த செக்‌ஷனில் ஏன் சார் கூட்டம்?

ஆயிரம் ரூபாய்க்கு குறையாமல் இலஞ்சம் கொடுக்கிறவர்களுக்கு ஒரு ”கேஷ்பேக்” அன்பளிப்பாய் கொடுக்கிறாங்களாம் – என நகைச்சுவை தேன் தடவித் தருகிறார். இலஞ்சத்திற்கே அன்பளிப்பு தரும் வேதனையின் துயரம் நகைச்சுவையின் வழி சாடலாகிறது!.

வாச ரோஜாவை……வா சரோஜா என வாசிப்பதைப் போல புரிந்து கொள்ளலில் நாம் எப்படி இருக்கிறோம் என்பதை –

என்ன சார் பாங்க் பூரா ஒரே நோயாளிகள் கூட்டமா இருக்கு?

நலிவடைந்தோருக்கு கடன் வழங்கறதா சொல்லி இருந்தாங்களாம் அதான்”. – என்று எளிமையாக எடுத்துக்காட்டும் நகைச்சுவைகள் நூல் முழுக்க விரவி கிடக்கிறது.

அலுவலகங்களில் கோப்புகள் நகர்வது குதிரைக் கொம்பு. அதை –

எதுக்கு உங்க ஆபிஸ் கோபுவை “கோப்பு”, “கோப்பு”ன்னு கூப்பிடறீங்க?

இருக்கிற இடத்திலிருந்து இரு இஞ்ச் நகரமாட்டானே! – என அந்தச் சூழலில் இருந்தே சுட்டிக்காட்டுகிறார்.

சிலர் விளக்கம் சொல்லும் விதமே வியக்க வைத்துவிடும். எப்படி தான் யோசிப்பானுகளோன்னு வடிவேலு சொல்லுவதை நம் கண்முன் கொண்டுவந்து போகும். அப்படி எனக்கு வரச்செய்த நகைச்சுவைகள் இதில் நிறைய இருக்கிறது. அதில் ஒன்று –

ஏம்பா சாமி சிலையைத் திருடுனே?

கடவுள் இந்த உலகத்துக்கே பொதுவானவர். அதனால் தான் அவரை நாங்க வெளிநாட்டுக்கெல்லாம்கூட்டிட்டு போறோம்!

அதேபோல, தங்களுடைய வார்த்தை விளையாட்டுகள் மூலமாகத் தன் தவறுகளைச் சரியாய் இருப்பதைப் போலக் காட்டி விடுவார்கள், ஒரு ஜோக்கைப் பாருங்கள்.

எங்க ஸ்கூலில் நன்கொடை வாங்கறதில்லை

அப்படியா?

ஆமாம். எல்லாத்தையும் பீசாகவே வாங்கிடறோம்!

சரியாகக் கவனிக்கா விட்டால் தவறை சரி என நம்மை ஒப்புக் கொள்ள வைத்து விடும் நிகழ்வுகளைக் கூட நகைச்சுவையாக இந்நூலில் தந்திருக்கிறார்.

சொந்த வீடு என்பது பலருக்கும் வாய்க்காத கனவு. வாய்த்தவர்கள் அதிர்ஷ்டசாலிகள். வீட்டைக் கட்டிப் பார் என்பது சவாலான விசயம் என்பதை –

என்ன சார் சொல்றீங்க? வீட்டுக்கு அஸ்திவாரம் போட்டதோட வேலை நிக்குதுங்களா?

ஆமாசார். இருந்த ஆஸ்தி எல்லாம் அஸ்திவாரத்தோட முடிஞ்சுட்டது! –எனச் சுட்டுகிறது இந்த நகைச்சுவை.

எழுத்தாளர் : போனவாரம் வெளியான என் சிறுகதையைப் பற்றி கடிதங்கள் வந்ததா?

பத்திரிக்கை ஆசிரியர் : ஓ……வந்ததே மூணு பேர் அது தங்களோட கதையின் “காப்பி”ன்னு எழுதியிருக்காங்க.

இப்படி பக்கத்துக்குப் பக்கம் நகைச்சுவையோடு நம்மைச் சிந்திக்க வைத்த படியே நகரும் நிகழ்வுகள் வழக்கமான மருத்துவம், அரசியல், குடும்பம், பள்ளிக்கூடம், இலஞ்சம் போன்றவைகளோடு அறிவுத் திருட்டு, டைமிங் காமெடி, மனித இயல்புகள், சக மனிதர்களின் குணங்கள் எனப் புதிய பக்கங்கள் வழியேயும் நம்மை அழைத்துப் போகிறது. இந்த நூலின், இந்த நூலாசிரியரின் சிறப்பு இது எனலாம். இதற்காகவே இந்நூலை விலை கொடுத்து வாங்கலாம். ஒரு காக்டெயில் நகைச்சுவை போதை நிச்சயம் உங்களுக்குக் கிடைக்கும்,





11


அப்பாவின் படகு





சிங்கப்பூரில் இயங்கும் தங்கமீன் பதிப்பகம் கடந்த வருட தனது வாசகர் வட்டச் சிறுகதைகளை “அப்பாவின் படகு” என்ற பெயரில் தொகுப்பாக மலரச் செய்திருக்கிறது. இத்தொகுப்பில் பத்துப் படைப்பாளிகளின் பதினைந்து கதைகள் உள்ளன,

ஒரு படைப்பை வாசிப்பிற்காகத் தேர்ந்தெடுக்கும் வாசகன் அதில் தொடர்ந்து பயணிக்க அப்படைப்பானது அவனைத் தன்னுள் இறுத்திக் கொள்ளும் தகவமைப்புகளைக் கொண்டதாக இருக்க வேண்டும். அப்படி இல்லாத பட்சத்தில் வலக்கையால் எடுத்ததை இடக்கையால் புறந்தள்ளிப் போய் விடுவான். வாசிப்பாளனின் இந்தப் புறந்தள்ளலை, புறக்கணித்தலை எப்பொழுது ஒரு படைப்பு புறந்தள்ள வைக்கிறதோ அப்பொழுது அந்தப் படைப்பு வெற்றியின் முகத்துவாரத்தில் தன்னை நிலை நிறுத்திக் கொள்கிறது. இப்படி நிலை நிறுத்தல்களுக்கான கூறுகளைக் கொண்டிருக்கும் படைப்பாக இத்தொகுப்பின் கதைகள் சிங்கப்பூரின் வாழ்வியல் சார்ந்தும், சிங்கப்பூரைக் களமாகக் காட்டியும் விரிந்து நிற்கின்றன.

காற்றடைக்கப்பட்ட பலூன் மேலே கிளம்பக் கிளம்ப ஒரு குழந்தை அண்ணாந்து பார்த்த படி ஆர்வம் குன்றாமல் அதை எப்படிப் பின் தொடர்கிறதோ அதே ஆர்வத்தை ஒரு வாசிப்பாளனிடம் தருவதற்குக் கதைக்களங்கள், அது கட்டமைக்கப்படும் விதம், சொல்லும் முறை பயன்படுத்தப்படும் சொல்லாடல்கள் அவசியம். இந்த அவசியத்தின் பல அம்சங்களைத் தன்னுள் கொண்டு கடைசி வரி வரைக்கும் எதிர்பார்ப்போடு நகர்த்தி வரும் “ஒற்றைக் கண்”, அமானுஷ்யத்திற்கான வழக்க அனுமானங்களை உடைத்துக் கட்டமைக்கப்பட்ட “பச்சை பங்களா”, மன உணர்வுகள் சார்ந்தும், நம்பிக்கை சார்ந்தும் ஊடேறும் “அப்பாவின் படகு”, ”இது வேறு வீடு”, “ஒரு கிளினிக்கின் காத்திருப்பு அறை”, குழந்தை வளர்ப்பில் ஏற்படும் சிக்கலைப் பேசும் “பித்துக்குளி மாமா” ஆகிய கதைகள் தொகுப்பை நிறைவாக்குகின்றன.

கதை தனக்கான முடிவைத் தானாகவே நிரப்ப எத்தனிக்கும் போது மட்டுமே படைப்பாளியின் முடிவும் வாசகனின் முடிவும் ஒரு புள்ளியில் சந்திக்கின்றன, அதுவே படைப்பாளியின் முடிவோடு தன்னுடைய முடிவைப் பொறுத்திப் பார்த்து விவாதங்களை நிகழ்த்த வாசகனுக்கு வாய்ப்பளிக்கிறது. இந்த நிலை முடிவிலிருந்து முன் நோக்கிப் பாயும் கதைகளில் நிகழ்வதில்லை. காரணம், கதையின் ஓட்டம் முன்னரே அறுதியிட்ட முடிவை நோக்கி ஆற்றொழுக்காய் சென்று கொண்டே இருக்கும், தொடர் வாசிப்பாளனால் இதை எளிதில் அடையாளம் கண்டு கொள்ள முடியும். நீண்டு செல்லும் இருப்புப்பாதை எங்கோ தொலைவில் ஒரு புள்ளியில் மையலிடுவது போல் தெரிந்தாலும் அது சந்தித்துக் கொள்வதில்லை என்பதே உண்மையாக இருப்பது போல முடிவிலிருந்து முன் நோக்கிப் பாயும் கதைகள் தன் மீதான விவாதங்களை எழுப்பிக் கொள்வதில்லை, ”ஏமாற்று”, “இணையும் இணையம்”, “சந்திரன் கோப்பிக்கடை” ஆகிய கதைகள் இந்த வகைமையானவை..

நுட்பமான கதைக் கருவையோ, வாசகனுக்குள் ஊடாடும் நிகழ்வுகளையோ கொண்டிராத போதும் சொல்லப்பட்டிருக்கும் விதத்தால் ஒரு அழகியல் கதையாக ”பூனைக் கண்” கதையை வாசிக்க முடிகிறது. ”காய்ந்த காட்டுக் கொடியில் தீயேறுவது போல”, “மஞ்சள் நிற பாலித்தீன் தாள் போர்த்தியது போல மரங்கள்”, ”அகன்ற கால்வாயில் தேங்கியிருந்த நீர் வானைப் பார்த்து அமைதியாய் படுத்திருந்தது” என அறிந்த விசயங்களும், பார்த்துக் கடந்து போகின்ற காட்சிகளும் மொழி நடையால் அழகான உவமைகளாகி கதை முழுக்க விரவிக் கிடக்கிறது. இதற்கு நேர் மாறாக உவமைகளற்ற எதார்த்த மொழி நடையில் சுவராசியம் குன்றாத வாசிப்பனுபவத்தை நகைச்சுவையின் ஈரம் காயாமல் “வயிற்றுவலி வரவைப்பது எப்படி?” என்ற கதை வாசிக்கத் தருகிறது

அறிவுரைகள், போதனைகள் மூலம் தன்னுடைய மையத்தை பிரதிநிலைப்படுத்தும் கதைகள் நூலளவு பிசகினாலும் போதனையாக மாறிவிடக் கூடிய அபாயங்கள் உடையவை. சொல்லும் முறையினாலும், சொற்களை இடைவெளியற்று கட்டமைக்கும் முறையாலும் நிரல் படுத்தப்படும் இப்படியான போதனைக் கதைகள் தன்னுடைய நிலைபாட்டைப் பொறுத்திப் பார்ப்பதற்கான வாய்ப்புகளை வாசகனுக்குத் தருவதில்லை. அல்லது அதற்கான இடம் அங்கு இல்லாமலே போய்விடுகிறது, தேர்ந்த ஒருவரின் வழியே வாழ்வின் தேடல் முனைகளைக் கண்டடையும் யுக்தியைச் சொல்லும் ”ஒரு வானம் பல விண்மீன்கள்” கதையை இதற்கு உதாரணமாகச் சொல்ல முடியும்.

கதை அதன் முடிவு நிலையை எட்டிய பின்னர் பிரயோகிக்கப்படும் சொற்கள் வாசகனுடையதாக மட்டுமே இருக்க வேண்டும். படைப்பாளி அதைச் செய்ய வேண்டிய அவசியமில்லை. வாசகன் நிறைவு செய்ய வேண்டிய இடத்தைப் படைப்பாளி தன் சொற்களால் நிறைக்கும் போது அந்தக் கதை பலவீனமடைய ஆரம்பிக்கிறது. உதாரணமாக “அம்மாவென்ற நான்”, “மண் குதிரைகள்” ஆகிய கதைகளைச் சுட்டலாம், இன்னும் கொஞ்சம் மெனக்கெட்டிருந்தால் இவ்விரு கதைகளும் அதற்கான நிலையை மிகச் சரியாகச் சென்றடைந்திருக்கும் சாத்தியங்களைக் கொண்டிருக்கிறது.

அனுமானிக்கக் கூடிய முடிவுகளைக் கொண்டிருத்தல், கூறியது கூறல், ஆர்வ மிகுதியால் சொல்ல வேண்டிய அனைத்தையும் சொல்லி விட முயலுதல், வாசகனுக்கான வெற்றிடங்களைத் தானே இட்டு நிரப்புதல், பட்டவர்த்தனமாக விரித்துச் சொல்லி தன் எண்ணத்தை வாசிப்பாளனிடம் கடத்த எத்தனித்தல், தேய்வழக்குச் சொற்களைக் கையாளுதல் என எந்த ஒரு படைப்பும் சிக்கிக் கொள்ளும் பலவீனங்களுக்குள் இந்தத் தொகுப்பும் பயணித்தே மீண்டிருக்கிறது.

ஆரம்ப கால நிகழ் பரப்பை உதிர்த்து அடுத்தடுத்த தளங்களுக்குள் சிறுகதை தன்னை நுழைத்துக் கொண்ட நிலையில் பலரும் கையாண்டிருக்கும் கருக்களை தன் மொழியில் படைப்பாக்கிப் பார்க்கும் நிலையை நீக்கி இன்னும் சொல்லப்படாத பக்கங்களை படைப்பாளி கண்டடைந்து வாசகனுக்குத் தர வேண்டும். அந்தக் கண்டடைவிற்காகவே இன்னும் பல எழுதப்படாத கதைகள் காத்திருக்கின்றன, அதற்கான வாய்ப்புகள் சிங்கப்பூர் வாழ்வியல் சூழலில் நிறைய இருக்கின்றது, உதாரணமாக புலம் பெயர்ந்து வரும் பணிப்பெண்கள் குறித்து எழுதப்பட்ட கதைகள் அளவுக்கு மணிக்கு இத்தனை டாலர் ஊதியம் எனத் தன்னைச் சுருக்கிக் கொண்டு வாழும் புலம் பெயர்ந்த இளந்தலைமுறைகளின் துயரங்கள், அவர்கள் எதிர் கொள்ளும் வாழ்வியல் சிக்கல்கள் பேசப்படவில்லை.

அதேபோல, நிரந்தர குடியுரிமை பெற்றுப் புதிதாகக் குடியேறியவர்களின் வருகை சிங்கப்பூர்வாசிகளிடம் ஏற்படுத்திய மாற்றங்கள், தாக்கங்கள் பற்றியும், வளர்ந்து நிற்கும் சிங்கப்பூரைப் பேசப்பட்ட அளவுக்கு அது எழுந்து நிற்கப் பலியான அன்றைய மக்களின் வாழ்வியல் முறைகள் பற்றியும் புனைவுகளில் அதிகம் பேசப்படவில்லை. இவைகளையும் கவனத்தில் கொண்டு இந்தத் தொகுப்பின் படைப்பாளிகள் நகர்ந்தால் அது இன்னும் சிறப்பான படைப்புகளைப் பிரசவிக்கும்,

”அப்பாவின் படகு” ஆரம்பம் மட்டுமே! அது பயணிக்க வேண்டிய தூரத்தை இத்தொகுப்பில் இடம் பெற்றிருக்கும் படைப்பாளிகள் தங்களின் தொடர் இயக்கத்தின் வாயிலாகக் கண்டடைவார்கள் என நம்பலாம்.





12


ஆறஞ்சு





மண் வாசம் தேடும் வலசைப் பறவையாய் தன் சிறகை விரித்திருக்கும் அழகுநிலாவின் முதல் சிறுகதைத் தொகுப்பு “ஆறஞ்சு”. 14 கதைகள் கொண்ட இத் தொகுப்பில் உள்ள கதைகளில் சிலவற்றை முன்னரே வாசித்திருந்த போதும் தொகுப்பாக வாசிக்கையில் அது இன்னும் எனக்கு நெருக்கமானதாக இருக்கிறது.

சிங்கப்பூரின் இலக்கிய அமைப்புகள் நடத்தும் போட்டிகளில் படைப்புகள் சிங்கப்பூர் சூழலைக் களமாகக் கொண்டிருக்க வேண்டும் என்ற நிபந்தனை அறிவிக்கப்படாத விதியாகவே இருக்கும். அந்த விதிகளை அனாயாசமாக சிங்கப்பூரில் இருக்கும் சில இடங்களின் பெயர்களையும், பேச்சு மொழியையும் இட்டு நிரப்பி படைப்பாளிகள் கடந்து விடுவதைக் கவனித்திருக்கிறேன். அப்படியான இட்டு நிரப்புதலின்றி அமைந்த கதைகளின் தொகுப்பாக இதைத் தயக்கமின்றி அடையாளம் காட்டலாம். அயலக இலக்கியம் என்பது சம்பந்தப்பட்ட மண்ணின் அக வாழ்வியலை புறமிருந்து வாசிக்கின்ற வாசகனுக்குச் சொல்ல வேண்டும். அதை இந்தத் தொகுப்பு நிறைவாகவே செய்திருக்கிறது.

வாசித்து அழுத்துப் போன விசயங்களை மீண்டும் வேறு வேறான வாக்கிய அமைப்பிலும், நடையிலும் வாசிப்பதான துயரம் போன்றது வேறு எதுவுமில்லை, அப்படியான துயரங்களைத் தந்திடாத வகையில் சிங்கப்பூர் படைப்பாளிகள் அதிகம் வெளிக் காட்டியிராத பக்கங்களைக் கதைக் களமாக்கி அதன் மூலமாகப் பொருளாதாரம் தேடி புலம் பெயர்ந்து வந்து வீதிகள் தோறும் அழைந்து திரியும் தொழிலாளர்களின் வாழ்வியலை ”பச்சை பெல்ட்”, ”சுடோக்கு”, ”தோன்றாத் துணை” ஆகிய கதைகளின் வழியாக சிங்கப்பூரின் சமகாலத்தை அடையாளப்படுத்தும் தொகுப்புகளில் ஒன்றாக தன் படைப்பைத் தந்தமைக்காக ஆசிரியருக்குப் பாராட்டுக்கள். அதே போல சிங்கப்பூர் படைப்புகளில் அதிகம் கவனப்படுத்தப்படும் பணிப்பெண்களின் வாழ்வியல்களை ”உறவு மயக்கம்”, “புது மலர்கள்” ஆகிய கதைகளின் மூலமாக வாசிக்கத் தருகிறார்.

முடிவினைத் தன் போக்கில் இறுதி செய்யும் கதைகள், இறுதி செய்யப்பட்ட முடிவை நோக்கி நகரும் கதைகள் எனக் கதைகளை இரு பிரிவாகப் பிரிக்கலாம், இத்தொகுப்பில் உள்ள பெரும்பாலான கதைகள் இரண்டாம் வகையைச் சார்ந்தவைகளாக இருந்த போதும் சிறப்பான சம்பவக் கோர்வைகளும், எதார்த்தங்களின் கட்டமைவுகளும் வாசிப்பை மட்டுப்படுத்தாத வகையில் நகர்த்திப் போகின்றன.

”அன்றும் வழக்கம் போல ஏர் இந்தியா விமானம் தாமதமாகத் தான் தரை இறங்கியது” என்பன போன்ற சமகாலச் செய்திகளோடு அங்கதமும், நகைச்சுவையுமாக கதைகளை வாசிக்கத் தந்ததிருப்பது தொகுப்பின் பலம்,

உணர்ச்சிப் பூர்வ கதைகளாக விரியும் “பச்சை பெல்ட்”, “புது மலர்கள்”, தோன்றாத்துணை”, அண்டை வீட்டாரின் நட்புணர்வு மற்றும் தேவைகளைப் பேசும் “பங்பங்”, கோபத்தின் உச்சத்தில் வெளிப்பட்ட உக்கிரம் காலம் கடந்து வடியும் விதத்தைப் படம் பிடித்துக் காட்டும் “ஒற்றைக் கண்”, மீட்டுருவாக்கம் செய்யப்பட்ட ”அலையும் முதல் சுடர்” ஆகிய கதைகளைக் கடந்து இத் தொகுப்பைப் பேச வைக்கக் கூடிய கதைகளாக உறவுகளின் உள்ளாடல்களைப் பேசும் “அவள் அவன் அவர்கள்”, “பெயர்த்தி”, மனித நம்பிக்கை வழியாக அறிவியல் சார்ந்த செய்தியையும், மனித இயல்பையும் சுட்டும் ”வேர்க்கொடி”, ”சிதறல்கள்”, குழந்தைகளிம் மன இயல்பும், இன்றைய கல்வியியல் முறையும் சார்ந்த ”ஆறஞ்சு”, மூன்று தலைமுறைகளை நேர் கோட்டில் நிறுத்தி அவர்களுக்கிடையேயான புரிதல்களைப் முன் வைத்து விரியும் “பொழுதின் தனிமை” முதலியவைகளை அடையாளம் காட்டலாம்.

சிவபூசையில் கரடி, குதிரைக் கொம்பாக, ஆட்டு மந்தை போல போன்ற அதரப் பழசான தேய் வழக்கு உவமைகள், எதார்த்த உரையாடலின் தன்மையை நீட்சியடைய வைக்கும் வகையில் ஆங்காங்கே கையாளப்பட்டிருக்கும் செயற்கையான மொழி நடை, இப்படித்தான் முடியப் போகிறது என சில கதாபாத்திரங்களின் உரையாடல்களின் வழி கண்டு கொள்ள முடிகின்ற வசனங்கள், கதையின் ஆரம்பத்தில் இருக்கும் வேகம் கடைசி வரையிலும் இல்லாமை ஆகிய பொதுவான சில குறைபாடுகளைத் தவிர்த்து விட்டால் இந்தத் தொகுப்பை அவரின் பிறிதொரு தொகுப்பின் பிரகாசித்தலுக்கான ஆரம்பச் சுடர் எனலாம்.

படைப்பாளி வாசகனுக்குத் தரும் தகவல், சம்பவம், விசயம் எப்படிப்பட்டதாகவும் இருக்கலாம். இப்படிப் பட்டதாக மட்டுமே இருக்க வேண்டும் என்ற வரையறை எல்லாம் அவசியமில்லை. ஆனால் அப்படித் தருகின்ற ஒன்று அந்த வாசகனுக்குள், ஓட்டை உடைத்துக் கொண்டு வரும் குஞ்சின் விழிகளில் விரியும் வானின் பரப்பாய் கொஞ்சமேனும் மாற்றத்தை விசாலத்தை தர வேண்டும். அப்படித் தர வைக்கும் தொகுப்பு “ஆறஞ்சு”.!





1


மு. கோபி சரபோஜி





இராமநாதபுரம் மாவட்டத்தில் உள்ள அழகன்குளம் என்ற கிராமத்தில் பிறந்தவர். அறிவியலில் இளங்கலைப் பட்டமும், தமிழில் முதுகலைப் பட்டமும் பெற்றவர்.. கவிதை, கட்டுரை, வாழ்க்கை வரலாறு, தன்னம்பிக்கை, வரலாறு, சிறுகதை, ஆன்மிகம், நாவல், விமர்சனம் என அனைத்துத் தளங்களிலும் பயணித்து வருகிறார்,

கல்கி, பாக்யா, கணையாழி, சிகரம், வெற்றிநடை, மகாகவி, அந்திமழை, தமிழ்முரசு, தி சிராங்கூன் டைம்ஸ், கருந்துளை, தீக்கதிர்-வண்ணக்கதிர், அருவி, உயிர் எழுத்து, வாதினி, தமிழ் இந்து, கலைஞன் உள்ளிட்ட அச்சு இதழ்களிலும் –

பதிவுகள், கீற்று, திண்னை, வார்ப்பு, மலைகள், சொல்வனம், நிலாச்சாரல், உயிரோசை, அதீதம், வினவு, கலையருவி, வல்லமை, எதுவரை?, முத்துக்கமலம், இன்மை, எழுத்து, லங்காஸ்ரீ, யாவரும்.காம், நந்தலாலா, கொலுசு, காற்றுவெளி, தழல், செம்பருத்தி உள்ளிட்ட இணைய இதழ்களிலும் இவரின் படைப்புகள் வெளிவந்துள்ளன,

மணிமேகலைப் பிரசுரம், நிவேதிதா பதிப்பகம், தீபம் வெளியீட்டகம், கிழக்கு பதிப்பகம், கற்பகம் புத்தகாலயம், காளீஸ்வரி பதிப்பகம், விகடன் பிரசுரம், அருணா பப்ளிகேஷன்ஸ், விஜயா பதிப்பகம், நக்கீரன் பதிப்பகம், அகநாழிகை, வின்வின் புக்ஸ், சிக்ஸ்த்சென்ஸ் பப்ளிகேஷன்ஸ் ஆகிய பதிப்பகங்கள் வழியாக இதுவரை 24 நூல்கள் வெளி வந்துள்ளன.

இந்நூல் இவரின் இரண்டாவது மின் நூல்.

ஆசிரியரின் – மின்னஞ்சல் முகவரி : nml.saraboji@gmail.com

வலைப்பக்க முகவரி : gobisaraboji.blogspot.com/





2


FREE TAMIL E BOOKS - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

www.vinavu.com

www.badriseshadri.in

http://maattru.com

kaniyam.com

blog.ravidreams.net



எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





3


உங்கள் படைப்புகளை வெளியிடலாமே





உங்கள் படைப்புகளை வெளியிடலாமே


உங்கள் படைப்புகளை மின்னூலாக வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





