விண்வெளிப் பயணம்





ஏற்காடு இளங்கோ


மின்னூல் வெளியீடு : http://FreeTamilEbooks.com



சென்னை





விண்வெளிப் பயணம் Copyright © 2014 by Creative Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License..

This book was produced using PressBooks.com.





Contents


என்னுரை

1. பிரபஞ்சம்

2. விண்வெளி

3. ராக்கெட்

4. செயற்கைக் கோள்

5. விலங்குகளை விண்வெளிக்கு அனுப்புதல்

6. மனிதனின் பயணம்

7. விண்கலத்தின் வளர்ச்சி

8. விண்வெளியில் நடத்தல்

9. நிலவு பயணம்

10. நீண்ட காலம் விண்வெளியில் வாழ்தல்

11. விண்வெளி ஆய்வு நிலையம்

12. சர்வதேச விண்வெளி நிலையம்

13. விண்வெளி வாழ்க்கை

ஆசிரியர் குறிப்பு

எங்களைப் பற்றி - Free Tamil Ebooks





1


என்னுரை





ஒருவர் சேலத்திலிருந்துச் சென்னைக்குப் பேருந்தில் பயணம் செய்தால் 8 மணி நேரம் ஆகிறது . அவர் சென்னையிலிருந்து புதுடெல்லிக்கு ரயிலில் பயணம் செய்தால் 32 மணி ஆகிறது . இதுவே விமானத்தில் சென்றால் 2 மணி நேரம் ஆகிறது . வேகம் அதிகரிக்கும் போது நேரம் குறைகிறது . இதே நபர் விண்வெளிக்குச் செல்வதாக வைத்துக் கொண்டால் அவர் 5 நிமிடத்தில் விண்வெளிக்குச் சென்று விடுவார் . விண்வெளி 200 கிலோ மீட்டர் தொலைவில்தான் உள்ளது . ஆனால் விமானத்தில் செல்ல முடியாது . புவி ஈர்ப்பு விசையை மீறி மணிக்கு 28000 கிலோ மீட்டர் வேகத்தில் சென்றால் தான் விண்வெளியை அடைய முடியும் . ஆனால் விண்வெளிப் பயணம் என்பது எளிதான பயணம் அல்ல . அங்கு பயணம் செய்வதற்கு முன்பு ஒருவர் இரண்டு ஆண்டு காலம் கடுமையான பயிற்சி எடுக்க வேண்டும் . விண்வெளிப் பயணம் எப்படிப்பட்டது என்பதை இந்த சிறு புத்தகத்தின் மூலம் விளக்கியுள்ளேன் . இது மாணவர் சமுதாயத்திற்கு மிகவும் பயனுள்ளதாக இருக்கும் என நம்புகிறேன் . இந்தப் புத்தகத்தை எழுதுவதற்கு எனக்கு உதவிகள் புரிந்த என் மனைவி திருமிகு . இ . தில்லைக்கரசி அவர்களுக்கு எனது நன்றி . இப்புத்தகத்தைச் செழுமைப்படுத்திக் கொடுத்த திருமிகு . சரவணமணியன் அவர்களுக்கும் , புத்தகத்தைச் தட்டச்சுச் செய்து கொடுத்த திருமிகு . ம . இலட்சுமிதிருவேங்கடம் அவர்களுக்கும் நன்றி . இந்தப் புத்தகத்தை மின்னூலாக வெளியிட்ட FreeTamilEbooks குழுவிற்கு எனது மனமார்ந்த நன்றியைத் தெரிவித்துக் கொள்கிறேன் .

வாழ்த்துக்களுடன்…

ஏற்காடு இளங்கோ

அட்டைப் படம் – ஜெகதீஸ்வரன் நடராஜன் – sagotharan.jagadeeswaran@gmail.com

அட்டைப்பட மூலம் - http://www.superbwallpapers.com/minimalistic/space-shuttle-16092/

மின்னூலாக்கம் – ப்ரியா – priyacst@gmail.com

யுனுகோட் மாற்றம் – மு.சிவலிங்கம் musivalingam@gmail.com





1


பிரபஞ்சம்




பிரபஞ்சம் எல்லையற்றது . அது தொடர்ந்து விரிவடைந்து கொண்டே இருக்கிறது . அது மட்டுமல்லாமல் அது தொடர்ந்து இயங்கிக் கொண்டும் இருக்கிறது . பிரபஞ்சம் எப்போது தோன்றியது என்கிற ஆய்வும் அது போலவே தொடர்ந்து நடந்து கொண்டே இருக்கிறது . தற்போது வரைக் கிடைத்த ஆதாரங்களின் அடிப்படையில் பிரபஞ்சத்தின் தோற்றம் என்பது சுமார் 2000 கோடி ஆண்டுகளுக்கு முன்பு இருக்கலாம் என விஞ்ஞானிகள் கூறுகின்றனர் .



இந்தப் பிரபஞ்சத்தின் ஒரு மூலையில் கடுகு போன்ற அளவில் நமது சூரியக் குடும்பம் இருக்கிறது . சூரியன் ஒரு நட்சத்திரமாகும் . நமது சூரியக்குடும்பம் இடம் பெற்றுள்ள பால்வழி மண்டலத்தில் ( கேலக்சி ) 100 பில்லியன் நட்சத்திரங்கள் இருக்கின்றன . பால்வழி மண்டலம் போல் 10000 கோடி அண்டங்களைக் கொண்டது தான் பிரபஞ்சமாகும் . ஒளியின் வேகத்தில் அதாவது கண் இமைக்கும் நேரத்தில் வினாடிக்கு 2.99 கிலோ மீட்டர் வேகத்தில் போனால் கூட கேல்க்சியின் இந்தப் பக்கத்திலிருந்து அந்தப்பக்கம் போக ஒரு லட்சம் ஆண்டுகள் ஆகும் என்றால் பால்வழி மண்டலம் என்பது எவ்வளவு பெரியது பாருங்கள் .

சூரியக் குடும்பத்தில் 8 கிரகங்கள் சூரியனைச் சுற்றி வருகின்றன . நாம் வசிக்கும் பூமி சூரியக் குடும்பத்தில் இருக்கிறது . பூமியில் மட்டுமே உயிரினங்கள் வசிக்கின்றன . சூரியக் குடும்பத்தில் இருக்கும் மற்ற கிரகங்களிலும் துணைக் கிரகங்களிலும் உயிர்கள் வாழ்வதற்கான சாத்தியக் கூறுகள் இல்லை .



நாம் வாழும் பூமி ஒரு கிரகமாகும் . அது சூரியனை நீள் வட்டப்பாதையில் சுற்றி வருகிறது . சூரியனுக்கு மிக அருகில் புதன்கிரகமும் , அதற்கு அடுத்து வெள்ளிக் கிரகமும் உள்ளன . சூரியனுக்கு அருகில் மூன்றாவதாக உள்ள கிரகம் பூமி ஆகும் .

விண்வெளி ஆராய்ச்சியில் பூமி போன்ற தன்மை கொண்ட கிரகங்கள் எதுவும் இருக்கின்றனவா என்று தீவிரமாகத் தேடப்படுகிறது . பால் வழி மண்டலத்தில் 5000 கோடி கிரகங்கள் இருப்பதாக நாசா விண்வெளி விஞ்ஞானிகள் தெரிவித்துள்ளனர் . இவற்றில் சுமார் 50 கோடி கிரகங்களில் தான் அதிக வெப்பமும் இல்லை ; அதிக குளிரும் இல்லை என விஞ்ஞானிகள் தெரிவித்து உள்ளனர் . அமெரிக்க விண்வெளி ஆய்வு மையமான நாசா அனுப்பிய கெப்ளர் விண்கலம் அனுப்பியப் புகைப்படங்களிலிருந்து இத்தகவல்கள் அறியப்பட்டுள்ளன . கெப்ளர் விண்கலம் பிப்ரவரி 2011 வரை அனுப்பிய லட்சக்கணக்கானப் புகைப்படங்களைக் கொண்டு ஆராய்ந்ததில் 1235 கிரகங்களில் மனிதர்கள் வாழ்வதற்கு ஏற்றதாக இருக்கக் கூடும் என்கின்றனர் . ஆனால் உயிர்கள் வாழ்ந்து கொண்டு இருக்கின்றனவா என்பது இதுவரை தெரியவில்லை . ஆகவே நம் பூமியில் மட்டுமே உயிர்கள் வாழ்கின்றன .





2


விண்வெளி




பூமியைச் சுற்றி வாயுக்களால் ஆன காற்றுப்படலம் இருக்கிறது . இது பூமியைச் சுற்றி ஒரு உறை போல் இருக்கிறது . இதனை வளிமண்டலம் என்கிறோம் . இந்த வளி மண்டலம் உயிர் வாழ்க்கைக்கு ஆதாரமாக இருக்கிறது . இது ஒரு கேடயமாக இருந்து பூமியைப் பாதுகாக்கிறது . வளி மண்டலம் இல்லை என்றால் உயிர் வாழ்க்கை என்பது இல்லாமல் போய்விடும் .



காற்றுக் கலவை பூமியை ஒட்டி அடர்த்தியாக இருக்கும் . மேலே செல்லச் செல்ல அடர்த்தி என்பது குறைந்து கொண்டே செல்லும் . காற்று முழுவதும் மறைந்து முற்றிலும் வெற்றிடமாகக் காணப்படும் இடமே விண்வெளியாகும் . காற்று மண்டலத்திற்கு அடுத்து இருப்பது விண்வெளி . இது 200 கிலோ மீட்டர் உயரத்திலிருந்து துவங்கி விடுகிறது .

விமானங்கள் பூமியிலிருந்து 20 கிலோ மீட்டர் உயரம் வரை பறக்கின்றன . எரி நட்சத்திரம் மற்றும் விண் கற்கள் பூமியின் வளி மண்டலத்தில் நுழைந்தால் அவை 80 கிலோ மீட்டர் உயரத்தில் எரிந்து விடுகின்றன . செயற்கைக் கோள்கள் பூமியிலிருந்து குறைந்தது 200 கிலோ மீட்டர் உயரத்திற்கு மேல் சுற்றுகின்றன .

விண்வெளியில் காற்று இல்லை என்பதால் வெற்றிடமாக இருக்கிறது . ஆனால் அது முழுக்க வெற்றிடத்தால் ஆனது என்று சொல்லிவிட முடியாது . ஏனெனில் அதில் நட்சத்திரங்கள் , கிரகங்கள் , விண் கற்கள் , தூசுகள் போன்றவை இருக்கின்றன . விண்வெளி வெற்றிடமானது என்பதால் அங்கு ஒலி அலைகள் பயணம் செய்யாது . அங்கு பேசினால் காது கேட்காது , வாசனையை உணர முடியாது .

விண்வெளியில் காற்று இல்லாததால் ஒளிச்சிதறல் ஏற்படுவதில்லை . இதனால் விண்வெளி இருண்டு போய் இருக்கும் . இதில் நட்சத்திரங்கள் சிதறிப் புள்ளிகளாகத் தெரிகின்றன . விண்வெளியில் ஈர்ப்பு விசை கிடையாது . இதனால் எடையற்ற தன்மை நிலவுகிறது . ஆகவே அங்கு அனைத்தும் மிதக்கும் . அங்கு மனிதர்கள் வாழ்வது என்பது சிரமம் . அங்கு ஆபத்தான பல கதிரியக்கங்கள் நடக்கின்றன . இதனை எதிர்கொள்ள மனிதன் விண்வெளி உடையை அணிய வேண்டும் . அங்கு மனிதன் விண்கலத்தில் தான் செல்ல முடியும் . சிறப்பாக வடிவமைக்கப்பட்ட விண்வெளி நிலையத்திலேயே வாழ முடியும் .



விண்வெளி யுகம் :

மனிதனுக்கு வானில் பறக்க வேண்டும் என்கிற ஆசை நீண்ட காலமாக இருந்து வந்தது . தன்னால் வானில் பறக்க முடியாததால் , தான் வழிபட்ட கடவுள்கள் , தேவதைகள் வானில் பறப்பதற்கு ஏற்ப இறக்கைகள் கொண்டிருக்கின்றன என நம்பினான் . சில கடவுளர்களுக்கு இறக்கையுடன் கூடிய உருவத்தைக் கொடுத்தான் . தான் உருவாக்கிய கதைகளில் தேவதைகளும் , தேவ தூதர்களும் பறந்து வருவது போல் சித்தரித்துள்ளான் .

மனிதனால் 19 ஆம் நூற்றாண்டின் இறுதி வரை விமானத்தைக் கண்டுபிடிக்க முடியவில்லை . அவனால் சில அடி தூரம் கூட பறந்துச் செல்ல முடியவில்லை . விமானம் கண்டுபிடிக்கப்பட்ட பின்னர் மனிதன் மலையைத்தாண்டி , கடலைத் தாண்டி , கண்டம் விட்டுக் கண்டம் பறந்து சென்றான் . வானில் பயணம் செய்தான் . பெரும்பாலான மனிதர்கள் விமானத்தில் பயணம் செய்ய முடியவில்லை என்றாலும் வசதி படைத்தவர்கள் விமானத்தில் பயணம் செய்ய முடிகிறது .

மனிதன் விண்வெளிக்குச் செல்ல வேண்டும் என ஆசைப்பட்டான் . ஆனால் அது வெகு தொலைவில் இருப்பதாகக் கருதினான் , அங்கு மனிதர்களால் செல்ல முடியாது . இறந்த பிறகு தான் செல்ல முடியும் என கருதினான் . விண்ணுலகத்தில் கடவுளர்கள் வாழ்கிறார்கள் என நம்பினான் . ஆகவே கடவுளர்கள் விண்ணுலகில் வாழ்வதாகக் கற்பனை செய்து பல கதைகளை உருவாக்கினான் . கடவுளர்கள் விண்ணுலகத்திலிருந்து அவதாரம் எடுத்து பூமிக்கு வந்து சென்றதாகக் கதைகளை எழுதினான் . இப்படிப்பட்ட கதைகள் உலகம் முழுவதும் இருக்கின்றன .

மனிதன் விண்வெளிக்குச் செல்ல வேண்டும் என ஆசைப்பட்டது இன்று நடந்து விட்டது . மனிதன் விண்வெளிக்குச் சென்று ஆய்வுகள் செய்து பத்திரமாக பூமி திரும்புகிறான் . நமது பூமியின் துணைக் கோளான நிலாவிற்கு கூட சென்று வந்து விட்டான் . ஆகவே நாம் வாழக் கூடிய இந்தக் காலத்தை விண்வெளி யுகம் (Space Age) என அழைக்கலாம் . எதிர்காலத்தில் மனிதன் வேறு பல கோள்களுக்கும் , அவற்றின் சந்திரன்களுக்கும் செல்லப் போகிறான் . விண்வெளியிலும் , நிலவிலும் குடியேறப் போகிறான் . இதெல்லாம் 21 ஆம் நூற்றாண்டில் சாத்தியமே .





3


ராக்கெட்





ராக்கெட் கண்டுபிடிக்கப்பட்ட பின்னரே விண்வெளிப் பயணம் தொடங்கியது . ராக்கெட்டானது காற்றே இல்லாத வெற்றிடத்திலும் பறக்கும் திறன் கொண்டது . விண்வெளிப் பயணத்திற்கும் , விண்வெளி ஆய்விற்கும் அடிப்படையாக அமைந்தது ராக்கெட்டேயாகும் . ஒலியை விட வேகமாகச் செல்லக் கூடிய ஒரு ஊர்தியை ராக்கெட் என்கின்றனர் .

ஐசக் நியூட்டன் 1687 ஆம் ஆண்டில் இயங்கு பொருள்களின் மூன்று விதிகளைக் கண்டுபிடித்தார் . ஒவ்வொரு விசைக்கும் ஒரு சமமான எதிர்விசை உண்டு என்பது நியூட்டனின் மூன்றாவது விதியாகும் . குறிப்பாக நியூட்டனின் மூன்றாவது விதிப்படி ராக்கெட் செயல்படுகிறது .

தற்போது பல நவீன வசதிகளைக் கொண்ட ராக்கெட்டுகள் இருக்கின்றன . ஆனால் ஆரம்பத்தில் ராக்கெட் உருவாக்குவதில் ஈடுபட்டவர்கள் , முயற்சி செய்தவர்கள் பலர் . இவர்களில் மிக முக்கியமானவர் ரஷிய நாட்டைச் சேர்ந்த கான்ஸ்டான்டின் சியேல்கோவ்ஸ்கி என்பவர் ஆவார் . இவர்தான் உலகில் முதன்முதலில் ராக்கெட்டின் இயக்கம் பற்றி எழுதியவர் . இவர் ராக்கெட்டின் அடிப்படைக் கோட்பாட்டை விளக்கினார் .

திரவ எரிபொருளைப் பயன்படுத்தி ராக்கெட்டை இயக்கலாம் என்று முதலில் கூறியவரும் இவரே . அதாவது திரவ ஆக்ஸிஜன் மற்றும் திரவ ஹைட்ரஜன் ஆகியவற்றையும் எரிபொருளாகப் பயன்படுத்தலாம் என்றார் . இவை சக்தி வாய்ந்த எரிபொருளாக இருக்கும் என்றார் . அது தவிர சாராயம் , மீத்தேன் , மண்ணெண்ணை ஆகியவற்றையும் எரிபொருளாகப் பயன்படுத்தலாம் என்றும் கூறினார் . பல ஆண்டுகளுக்குப் பிறகு இந்த எரிபொருள்கள் நவீன ராக்கெட்டுகளில் பயன்படுத்தப்பட்டன .

இவர் பல ராக்கெட் மாதிரிகளை படங்களாக வரைந்தார் . எரிபொருள்கள் ராக்கெட்டில் எவ்விதம் இடம்பெற வேண்டும் , ராக்கெட்டுக்கு இவற்றைக் கொண்டு செல்ல எப்படிப்பட்ட பம்புகள் இருக்க வேண்டும் என்பதையும் இவர் வரைந்தார் . அதிக சூடாகும் ராக்கெட்டின் எஞ்ஜினைக் குளிர்விக்க வேண்டியதன் அவசியத்தையும் அவர் குறிப்பிட்டுள்ளார் .



விண்வெளிக்குச் செல்லும் ராக்கெட்டுகள் பல அடுக்குகளைக் கொண்டதாக இருக்க வேண்டும் . ஒன்றன் அடியில் ஒன்றாக ராக்கெட்டுக்களைப் பொருத்திப் பல அடுக்கு ராக்கெட்டுகளை உருவாக்கும் முறையை இவர்தான் கூறினார் . இதனை இவர் ராக்கெட் ரயில் என்றார் . ஒன்றன் கீழ் மற்றொன்றைப் பொருத்துவதற்குப் பதில் , பக்கவாட்டிலும் அவற்றை இணைக்கலாம் என்றும் கூறினார் . நவீன ராக்கெட்டுகளில் இவர் கூறிய இந்த முறையும் பின்பற்றப்படுகிறது .

ராக்கெட்டின் வேகத்தை அதிகரிப்பதற்கான சூத்திரங் களையும் இவர் வகுத்தார் . பூமியைச் சுற்றும் விண்கலங்களையும் உருவாக்க முடியும் என்றார் . சில நூறு அடி உயரம் கூட செல்லும் திறன் கொண்ட ராக்கெட்டுகள் உருவாக்கப்படாத அந்த நாளில் , ராக்கெட் மூலம் மனிதன் சந்திரனுக்கும் செல்ல முடியும் என்றார் . மனிதன் விண்வெளியில் தங்கி , அங்கிருந்து மற்ற கிரகங்களுக்கும் செல்ல முடியும் எனவும் எழுதினார் . இவர் ராக்கெட் குறித்து பல்வேறு நுட்பங்களைத் தந்துள்ளார் . இவர் தற்போதைய ராக்கெட்டுகள் உருவாவதற்கு அடிப்படை நாயகனாக இருந்தார் . இதனால் இவரை ரஷியாவின் ராக்கெட் தந்தை என அழைக்கினறனர் . ஹிவரை தீர்க்கதரிசி என்று விஞ்ஞானிகள் பாராட்டுகிறார்கள் .

ராபர்ட் காட்டார்ட் என்கிற அமெரிக்கர் மார்ச் 16, 1926 ஆம் ஆண்டில் திரவ எரிபொருள் ராக்கெட்டைப் பரிசோதனை செய்தார் . அது 41 அடி உயரம் பறந்தது . இவரால் செலுத்தப்பட்ட ராக்கெட்டில் எரிபொருளாக திரவ ஆக்ஸிஜன் பயன்படுத்தப்பட்டது . இவரால் விண்ணில் ராக்கெட்டை ஏவியதன் மூலம் , உலக நவீன ராக்கெட் யுகத்தில் அடி எடுத்து வைத்தது .

வெர்னர் வான் பிரான் என்கிற ஜெர்மனியர் ராணுவத்தில் பணிபுரிந்த வந்தார் . இவரால் V2 ராக்கெட் தயாரிக்கப்பட்டது . V2 ராக்கெட்டின் வளர்ச்சிதான் அமெரிக்கா மற்றும் ரஷியா விண்வெளிக்கு ராக்கெட்டை அனுப்பியதற்கு அடித்தளமாக அமைந்தது . திரவ எரிபொருளால் இயங்கிய இந்த ராக்கெட் 46 அடி நீளம் கொண்டது . இது மணிக்கு 3500 மைல் வேகத்தில் சென்றது .

இதன் பின்னர் ராக்கெட் தயாரிப்பில் அமெரிக்காவும் , ரஷியாவும் ஈடுபட்டன . பல்வேறு மாற்றங்கள் செய்யப்பட்டு விண்வெளிக்குச் செயற்கைக் கோள்களை ஏவக் கூடிய ராக்கெட்டுகள் தயாரிக்கப்பட்டன . ஒற்றை அடுக்கு ராக்கெட்டுகளால் விண்வெளியை எட்ட முடியாது . ஆகவே பல அடுக்கு ராக்கெட்டுக்களை உருவாக்கினர் .





ராக்கெட்டுகள் டன் கணக்கில் எடை கொண்ட செயற்கைக் கோள்களையும் , விண்கலங்களையும் , ஷட்டில்களையும் விண்வெளிக்கு அனுப்பும் திறன் கொண்டவை . இது தவிர கோடிக்கணக்கான கிலோ மீட்டருக்கு அப்பால் உள்ள புதன் , வெள்ளி , செவ்வாய் , சனி போன்ற கிரகங்களுக்கும் , துணைக் கோள்களுக்கும் விண்கலங்களை அனுப்பும் சக்தி கொண்டவைகளாக இருக்கின்றன . ராக்கெட் இல்லை என்றால் விண்வெளிக்குச் செயற்கைக் கோளையோ , விண்கலங்களையோ செலுத்த முடியாது . விண்வெளிப் பயணம் வெற்றி பெறுவதற்கு ராக்கெட் முக்கிய பங்கு வகிக்கிறது .

ராக்கெட் தொழில்நுட்பத்தைப் பொறுத்தவரை ரஷியாவும் , அமெரிக்காவும் மிகவும் முன்னேறி உள்ளன . பிரான்ஸ் , ஜெர்மனி , பிரிட்டன் ஆகிய ஐரோப்பிய நாடுகள் இணைந்து ஏற்படுத்திய ஐரோப்பிய விண்வெளி அமைப்பு ராக்கெட் தொழில் நுட்ப வளர்ச்சியில் மூன்றாவது இடத்தில் உள்ளது . சீனா , ஜப்பான் ஆகியவை அடுத்த இடத்தில் உள்ளன . இந்தியா ஆறாவது இடத்தில் உள்ளது .





4


செயற்கைக் கோள்




பூமியை இயற்கையாகச் சுற்றிக் கொண்டிருக்கும் நிலாவை நாம் துணைக் கோள் என்கிறோம் . பூமியைப் போன்ற மற்ற கிரகங்களையும் துணைக் கோள்கள் சுற்றிக் கொண்டு இருக்கின்றன . இவை அக்கிரகத்தின் நிலாக்களாகும் . இவை எல்லாம் ஒரு இயற்கை விதிக்கு உட்பட்டு நடக்கின்றன . ஆனால் இதற்கு மாறாக மனிதனால் உருவாக்கப்பட்டு , பூமியைச் சுற்ற ஏவப்படும் ஒரு பொருளை நாம் செயற்கைக் கோள் என்கிறோம் .

செயற்கைக் கோள் என்பது பூமியை அல்லது வேறு ஒரு கிரகத்தைச் சுற்றுவது ஆகும் . இது ஒரு இயற்கையான வான் பொருளை செயற்கையான ஒரு பொருள் சுற்றுவதைக் குறிப்பிடுகிறது .

பிரபஞ்சம் ஈர்ப்பு விசையால் இயங்குகிறது . இதனால் தான் கிரகங்கள் சூரியனைச் சுற்றுகின்றன . பூமிக்கு ஈர்ப்பு விசை உண்டு . பூமியின் ஈர்ப்பு விசை தான் நமது கால் பாகத்தை தரையில் வைக்க உதவுகிறது .

ஒரு பொருளை மேல் நோக்கி எரிந்தால் அது கீழே வந்து தரையில் விழுகிறது . பொருள் கீழே வந்து விழுவதற்குக் காரணம் புவியின் ஈர்ப்பு விசையாகும் . பூமிக்கு ஈர்ப்பு விசை உண்டு என முதன் முதலில் கண்டுபிடித்துக் கூறியவர் ஐசக் நியூட்டன் ஆவார் . இவர் இதனை 1678 ஆம் ஆண்டில் விளக்கினார் .

பூமியின் ஈர்ப்பு விசை மிகவும் சக்தி வாய்ந்தது . அதனை முறியடித்துத் தான் பொருட்களை விண்வெளிக்கு அனுப்ப முடியும் . அதிக வேகமானது ஈர்ப்பு விசையை மீறிச் செல்லும் என நியூட்டன் கூறினார் . இயற்கைக் கோள்களைப் போல் செயற்கைக் கோள்களும் இயங்க முடியும் என்று கூறிய முதல் மேதை நியூட்டன் ஆவார் . ஒரு பொருள் புவியின் ஈர்ப்பு விசையை எதிர்க்கப் போதுமான வேகத்தில் தொடர்ந்து சென்றால் அது புவியைச் சுற்றி வர இயலும் என நியூட்டன் தனது பிரின்ஸிபியா புத்தகத்தில் குறிப்பிட்டுள்ளார் .

பூமியிலிருந்து மிக பிரமாண்ட வேகத்தில் சென்றால் ஒரு பொருள் வளி மண்டலத்தைக் கடந்து விண்வெளியை அடையும் . புவியின் ஈர்ப்பு விசையை வென்று மேலே செல்வதற்கு விடுபடுவேகம் என்று பெயர் . மணிக்கு 28000 கிலோ மீட்டர் வேகத்தில் சென்றால் அது விண்வெளிக்குச் சென்று பூமியைச் சுற்றும் . ஏனென்றால் அங்கு காற்று இல்லை . வேறு எதுவும் தடுத்து அதன் வேகத்தைக் குறைக்க முடியாது . இதே வேகத்தில் பூமியைச் சுற்றலாம் . இப்படித்தான் செயற்கைக் கோள்கள் பூமியைச் சுற்றிக் கொண்டிருக்கின்றன .

செயற்கைக் கோள் உருவாக்குவது பற்றி அமெரிக்க விஞ்ஞானி ராபர்ட் காட்டார்ட் சில வழிமுறைகளை உருவாக்கினார் . ரஷியாவின் செர்கி பாவ்லோவிச் என்பவர் செயற்கைக் கோளை ராக்கெட்டில் பொருத்தி விண்வெளிக்கு அனுப்பலாம் என்றார் . இவரே செயற்கைக் கோளை முதன் முதலில் விண்வெளிக்கு அனுப்புவதில் வெற்றி பெற்றார் .

செயற்கைக் கோளின் வரலாறு என்பது 1952 ஆம் ஆண்டில் தொடங்கியது . 1954 ஆம் ஆண்டில் சர்வதேச அறிவியல் கழகம் ஒரு தீர்மானத்தைக் கொண்டு வந்தது . இந்தத் தீர்மானத்தின்படி உலக நாடுகள் செயற்கைக் கோளை தயாரித்து பூமியைச் சுற்றி வர ஏற்பாடு செய்யுமாறு கேட்டுக் கொண்டது . இதனைத் தொடர்ந்து 1955 ஆம் ஆண்டில் அமெரிக்காவும் , ரஷியாவும் செயற்கைக் கோளை விண்வெளிக்கு அனுப்பும் திட்டத்தை அறிவித்தன .

ஸ்புட்னிக் - 1 :





சோவியத் ரஷியா செயற்கைக் கோள் ஒன்றை விண்வெளியில் ஏவுவதற்காக சக்தி வாய்ந்த ராக்கெட்டை உருவாக்கியது . அது R-7 என்கிற ராக்கெட்டாகும் . அதே சமயத்தில் ராக்கெட்டை ஏவுவதற்காக பைக்கனூர் என்னுமிடத்தில் ஏவுதளத்தை நிறுவியது .

செர்கி பாவ்லோவிச் என்கிற ரஷிய விஞ்ஞானி ஸ்புட்னிக் -1 (Sputnik-1) என்கிற செயற்கைக் கோளை வடிவமைத்தார் . அது மிக எளிய வடிவம் கொண்டது . மிகச் சிறியது . ஒரு கூடைப் பந்தை விட சற்று பெரியது . இது 53 செ . மீ . விட்டமும் , 83.6 கிலோ எடையும் கொண்டது . இதில் 4 ஆண்டனாக்கள் பொருத்தப் பட்டிருந்தன . இவை ரேடியோ சமிக்கைகளைப் பெற்று , ஒளிபரப்புவற்காக பொருத்தப்பட்டிருந்தன .

ஸ்புட்னிக் -1 என்கிற முதல் செயற்கைக் கோள் அக்டோபர் 4, 1957 ஆம் ஆண்டில் ஏவப்பட்டது . அது அதிக வேகமாகச் சென்று வானில் மறைந்தது . அது பூமியை நீள்வட்டப்பாதையில் சுற்றியது . மணிக்கு 28800 கிலோ மீட்டர் வேகத்தில் பூமியைச் சுற்றி வந்தது . இது பூமியை ஒரு முறை சுற்றி வர 98 நிமிடம் ஆனது . இந்த உலகின் முதல் செயற்கைக்கோள் 92 நாட்கள் நன்றாகச் செயல்பட்டது . பின்னர் இது வளி மண்டலத்தின் உள்ளே நுழைந்து ஜனவரி 4, 1958 இல் எரிந்து போனது .

அமெரிக்காவும் செயற்கைக் கோளை விண்வெளிக்கு அனுப்பும் முயற்சியில் ஈடுபட்டது . ஆனால் முதல் வெற்றியை ரஷியா பெற்றது . ரஷியா இரண்டாவதாக ஸ்ட்புனிக் - 2 என்கிற செயற்கைக் கோளையும் அனுப்பி வெற்றி பெற்றது .





எக்ஸ்புளோரர் - 1:





அமெரிக்கா எக்ஸ்புளோரர் - 1 (Explorer) என்கிற தனது முதல் செயற்கைக் கோளை வெர்னர் வான் பிரான் தலைமையில் தயாரித்தது . இது 8.3 கிலோ எடை கொண்டது . இதனை ஜுபிடர் - C என்கிற ராக்கெட்டின் உதவியால் ஜனவரி 31, 1958 அன்று ஏவியது . இந்த அமெரிக்காவின் முதல் செயற்கைக் கோள் கேப் கேனவரால் என்னும் ஏவுதளத்திலிருந்து ஏவப்பட்டது .

இந்த செயற்கைக் கோளில் சிறிய அறிவியல் உப கரணங்களும் அனுப்பப்பட்டன . இது பூமியைச் சுற்றியுள்ள காந்தப் புலன்களை கண்டறிந்தது . இந்த செயற்கைக் கோளில் அறிவியல் உபகரணங்கள் எடுத்துச் சென்றதை வைத்து எதிர்காலத்தில் எடை குறைந்த பொருட்களை விண்வெளிக்கு எடுத்துச் செல்லும் விண்கலத்தை உருவாக்கலாம் என்கிற முடிவிற்கு வந்தனர் . இந்த செயற்கைக் கோளை வெற்றிகரமாக விண்வெளிக்கு அனுப்பியதற்குப் பிறகு அமெரிக்காவில் நாசா (NASA) என்கிற அமைப்பு உருவானது .

எக்ஸ்புளோரர் - 1 என்கிற செயற்கைக்கோள் 1970 ஆம் ஆண்டில் செயலிழந்தது . இந்த செயற்கைக் கோள் வான் ஆலன் வளையங்கள் என்னும் கதிர்வீச்சுப் பகுதியைக் கண்டுபிடித்து , ஆராய்ந்தது . இந்த செயற்கைக் கோளானது 12 ஆண்டுகளில் பூமியை 58376 முறை சுற்றியது .

இதன் பின்னர் ரஷியாவும் , அமெரிக்காவும் செயற்கைக் கோள்களை போட்டி போட்டு அனுப்பின . 1958 ஆம் ஆண்டில் 6 செயற்கைக் கோள்களும் , 1954 ஆம் ஆண்டில் 14 செயற்கைக் கோள்களும் , 1960 இல் 19 செயற்கைக் கோள்களும் , 1961 ஆம் ஆண்டில் 35 செயற்கைக் கோள்களும் அனுப்பப்பட்டன . 1962 ஆம் ஆண்டில் இதன் எண்ணிக்கை இரண்டு மடங்கானது . அமெரிக்காவும் , ரஷியாவும் 70 செயற்கைக் கோள்களை விண்வெளிக்கு அனுப்பின .

ஆரம்பத்தில் அனுப்பப்பட்ட செயற்கைக் கோள்கள் பூமியின் வளி மண்டலத்தையும் , விண்வெளியின் உள்பகுதியையும் ஆராய்ந்தன . அதன் பின்னர் செயற்கைக் கோள்கள் தொலைத் தொடர்பிற்கும் , தொலைவில் தகவல்களை அனுப்புவதற்கும் , தொலைபேசிக் கம்பெனிகளுக்கும் , தொலைக்காட்சி நிலையங் களுக்கும் , செய்தித்தாள் மற்றும் பத்திரிக்கைகளுக்கும் உதவு வதற்காக அனுப்பப்பட்டன . செயற்கைக் கோள்கள் ரேடியோ கதிர்கள் வடிவில் செய்திகளைப் பூமிக்கு அனுப்புகின்றன .

ஆரம்பக் காலத்தில் உருவாக்கப்பட்ட செயற்கைக் கோள்களைப் போல் இன்று இல்லை . அவை தற்போது மிகவும் நவீன வளர்ச்சி பெற்றுள்ளன . செயற்கைக் கோள்கள் கணினி மூலம் தொடர்பு வைத்துக் கொண்டு தகவல்களை அனுப்புகின்றன .

செயற்கைக் கோள்கள் நமது அன்றாட வாழ்க்கைக்குப் பயனுள்ளதாக இருக்கின்றன . கடலின் அடியில் உள்ளதைக் கண்டறிவதற்கும் , பனி மலைகள் உருகுவதை அளவிடுவதற்கும் செயற்கைக் கோள்கள் விஞ்ஞானிகளுக்கு உதவுகின்றன . இது தவிர நிலத்தின் அடியில் உள்ள கனிம வளங்களைக் கண்டறியவும் உதவுகின்றன . வானிலை ஆய்விற்கும் பெரிதாக உதவுகின்றன . செயற்கைக் கோளில் தொலை நோக்கிகளும் உள்ளன . இதன் மூலம் நட்சத்திரங்கள் மற்றும் கிரகங்களையும் ஆய்வு செய்வதற்கு வானியல் நிபுணர்களுக்கு உதவுகின்றன .

ஆரம்பத்தில் ரஷியாவும் , அமெரிக்காவும் மட்டுமே செயற்கைக் கோள்களை விண்வெளிக்கு அனுப்பின . அதன் பின்னர் இந்த இரு நாடுகளின் உதவியுடன் செயற்கைக் கோள்களை மற்ற நாடுகள் அனுப்பின . இன்றைக்கு பல நாடுகள் தங்களின் சொந்த முயற்சியால் , தாங்களே செயற்கைக் கோள்களை விண்வெளிக்கு அனுப்பி தகவல்களைப் பெறுகின்றன .

செயற்கைக் கோள்களைப் பொறுத்த வரை 1957 ஆம் ஆண்டு முதல் செப்டம்பர் 2010 வரை 3443 செயற்கைக் கோள்கள் விண்வெளிக்கு அனுப்பப்பட்டுள்ளன . இவைகளில் சுமார் 560 செயற்கைக் கோள்கள் நன்றாகச் செயல்படுகின்றன . இவை தகவல்களைப் பூமிக்கு அனுப்பிக் கொண்டிருக்கின்றன . செயல்பாடு இல்லாத செயற்கைக் கோள்களும் விண்வெளியில் பூமியைச்சுற்றிக் கொண்டிருக்கின்றன . இவைகளை விண்வெளிக் குப்பை எனலாம் .





5


விலங்குகளை விண்வெளிக்கு அனுப்புதல்




வளி மண்டலத்தின் உயரமான பகுதிக்கு விலங்குகளை அனுப்பி பரிசோதனை செய்வது சம்பமான ஆராய்ச்சி என்பது 1946 ஆம் ஆண்டிலேயே தொடங்கிவிட்டது . V-2 ராக்கெட்டைப் பயன்படுத்தி ஈக்களையும் , மக்காச் சோள விதைகளையும் அனுப்பியது . உயரமன வளிமண்டலத்தில் நிலவும் கதிரியக்கத்தால் ஈக்கள் எவ்வாறு பாதிக்கப்படுகின்றன என்கிற ஆய்வினை அமெரிக்கா செய்தது . இதன் பின்னர் அமெரிக்கா 1948 ஆம் ஆண்டில் ஆல்பர்ட் -1 என்கிற குரங்கை ஏவியது . அந்த ராக்கெட் 63 கிலோமீட்டர் உயரம் வரை சென்றது . அந்தக் குரங்கானது மூச்சுத் திணறல் காரணமாக இறந்து போனது .

அமெரிக்கா குரங்கை வைத்து ஆய்வு செய்தது . ரஷியா நாய்களுக்குப் பயிற்சி கொடுத்து வளிமண்டல பரிசோதனைக்குப் பயன்படுத்தியது . 1951 ஆம் ஆண்டில் ரஷியா R1 ராக்கெட் மூலம் இரண்டு நாய்களை ஏவியது . அவை 100 கிலோ மீட்டர் உயரம் வரை பயணம் செய்து பத்திரமாக பூமி திரும்பின . ஆனால் விண்வெளிக்குச் சென்று பூமியை எந்த விலங்கினமும் 1956 ஆம் ஆண்டு வரை சுற்றவில்லை .

லைக்கா :

விண்வெளிக்கு முதன்முதலில் செயற்கைக் கோளை அனுப்பிய ரஷியா , ஸ்புட்னிக் - 2 என்கிற விண்கலத்தை உருவாக்கியது . இது கூம்பு வடிவம் கொண்டது . இது 4 மீட்டர் உயரமும் , இரண்டு மீட்டர் விட்டமும் , 508.3 கிலோ கிராம் எடையும் கொண்டது . இதன் உள்ளே உயிர் வாழ்க்கைக்குத் தேவையான வசதிகள் இருந்தன .

இந்த ஸ்புட்னிக் - 2 என்கிற விண்கலம் மிகவும் வரலாற்றுச் சிறப்புமிக்க விண்கலமாகக் கருதப்படுகிறது . ஏனெனில் இதில் லைக்கா (Laika) என்கிற பெண் நாய் அனுப்பப்பட்டது .





ஸ்புட்னிக் - 2 விண்கலத்தை ரஷியா நவம்பர் 3, 1957 ஆம் ஆண்டில் விண்வெளிக்கு ஏவியது . லைக்காவிற்கு ஒரு வார காலத்திற்குத் தேவையான உணவு பசை வடிவில் வைக்கப் பட்டிருந்தது . அது சுவாசிப்பதற்குத் தேவையான ஆக்ஸிஜனும் , குடிப்பதற்கான தண்ணீரும் வைக்கப்பட்டிருந்தன . நாயின் இதயத் துடிப்பைக் கண்டறியும் கருவியை அதனுடன் பொருத்தி இருந்தனர் .

லைக்காதான் முதன் முதலில் விண்வெளிக்குச் சென்று பூமியைச் சுற்றிய உயிரினமாகும் . இது பத்து நாட்கள் விண்வெளியில் உயிருடன் இருந்து பூமியைச் சுற்றிக் கொண்டு இருந்தது . நாயின் உடலில் நடக்கும் அனைத்து இயக்கங்களும் தொலையுணர்வு கருவி மூலம் பூமியில் இருந்தே கண்காணிக்கப்பட்டன .

லைக்கா 10 நாட்கள் விண்வெளியில் உயிருடன் இருந்து தனது உயிரை விண்வெளியில் தியாகம் செய்தது . இதனால் லைக்காவின் பெயர் உலகம் முழுவதும் பிரபலம் அடைந்தது .

லைக்கா விண்வெளியில் 10 நாட்கள் உயிருடன் இருந்ததால் எடையற்ற தன்மையில் விலங்குகள் உயிர் வாழ முடியும் என்பதைக் கண்டுபிடிக்க முடிந்தது . இது ரஷியாவிற்கு கிடைத்த மிகப்பெரிய வெற்றியாகும் . லைக்காவின் பயணமே மனிதன் விண்வெளிக்குச் செல்ல முடியும் என்கிற நம்பிக்கையை ஏற்படுத்தியது .

ஏபில் மற்றும் பேக்கர் :

அமெரிக்காவும் விண்வெளிக்கு குரங்குகளை அனுப்பி ஆராய்ச்சி செய்தது . அதில் பல தோல்வியில் முடிந்தன . இருப்பினும் பயணங்கள் வெற்றியில் முடிந்தன . அமெரிக்கா 1959 ஆம் ஆண்டு மே 18 இல் ஏபில் மற்றும் பேக்கர் என்கிற இரண்டு குரங்களை விண்வெளிக்கு அனுப்பியது . இவை பூமியை ஒரு முழு சுற்று சுற்றாமல் ஒரு பகுதி சுற்று மட்டும் சுற்றி பூமிக்குத் திரும்பின . இவை தாம் முதன் முதலில் விண்வெளிக்குச் சென்ற குரங்குகளாகும் .

ஏபில் என்கிற குரங்கு விண்வெளிக்குச் சென்ற வந்த 4 நாட்களில் இறந்து போனது . இதே சமயத்தில் பேக்கர் என்கிற குரங்கு 27 வயது வரை உயிருடன் இருந்தது .

பெல்கா மற்றும் ஸ்டெரில்கா :

ஸ்புட்னிக் - 5 என்கிற விண்கலத்தின் மூலம் ரஷியா பெல்கா மற்றும் ஸ்டெரில்கா என்கிற இரண்டு நாய்களை ஆகஸ்ட் 19, 1960 இல் விண்வெளிக்கு அனுப்பியது . இந்த இரண்டு நாய்களும் விண்வெளிக்குச் செல்வதற்கு முன்பு பல பயிற்சிகளை எடுத்துக் கொண்டன . மாதக் கணக்கில் இவைகளுக்குப் பயிற்சி கொடுக்கப்பட்டது .

இந்த இரண்டு நாய்களும் பூமியை பல முறை சுற்றி வந்தன . இவை விண்வெளியில் 20 மணி நேரம் இருந்துவிட்டு பூமிக்கு பத்திரமாகத் திரும்பின . இந்தப் பயணத்தின் போது நாய்களுடன் சாம்பல் நிற முயல் , 2 எலிகள் , 40 சுண்டெலிகள் , டிரோசோபில்லா ஈக்கள் , செடிகள் மற்றும் பூஞ்சைக் காளான்களும் பரிசோதனைக்காக அனுப்பப்பட்டன . இவை அனைத்தும் உயிருடன் பத்திரமாக பூமி திரும்பின . இந்தப் பயணத்தில் சென்று இருந்த உயிர்களுக்கு எந்தவிதப் பாதிப்பும் ஏற்படவில்லை .

சிம்பன்ஸி ஹேம் :

பரிணாமத்தின் உயர்நிலையை அடைந்த விலங்கு சிம்பன்ஸி குரங்கு ஆகும் . அமெரிக்காவின் சார்பாக விண்வெளிக்கு சிம்பன்ஸி குரங்கு ஒன்று விண்வெளிக்குச் சென்று வந்தது . இதற்கு ஹேம் எனப் பெயரிட்டிருந்தனர் . ஹேம் 1961 ஆம் ஆண்டு ஜனவரி 31 அன்று விண்வெளிக்குச் சென்றது . விண்வெளிக்குச் சென்ற போது வளிமண்டலத்தில் அழுத்தம் அதிகமாக இருந்தது . இதனை அது அணிந்திருந்த உடையானது பாதுகாத்தது .





ஹேம் விண்வெளிக்குச் சென்று வெற்றிகரமாகத் திரும்பியது . இந்தப் பயணம் என்பது விண்வெளியில் பூமியைச் சுற்றும் பயணமாக அமையவில்லை . இது ஒரு பகுதிச் சுற்று பயணம் ஆகும் . ஹேம் விண்வெளியில் 666 கிலோ மீட்டர் உயரத்திற்குச் சென்று 16.5 நிமிடத்தில் திரும்பியது . ஹேம் பூமியைச் சுற்றவில்லை என்றாலும் , மனித மூதாதை ஒன்று விண்வெளிக்குச் சென்று திரும்பியது ஒரு வெற்றியாகும் .

ஹேம் விண்வெளிக்குச் சென்று வந்த பிறகு 17 ஆண்டுகள் வாஷிங்டனில் உள்ள தேசியப் பூங்காவில் வாழ்ந்தது . இது தனது 27 வயதில் இறந்து போனது . ஹேம் உயிருடன் இருக்கும் வரை தொடர்ந்து தொலைக்காட்சியில் காட்டப்பட்டது . இது திரைப்படத்திலும் நடித்துள்ளது .





6


மனிதனின் பயணம்




மனிதர்களை விண்வெளிக்கு அனுப்புதல் என்பது ஆபத்தாக இருக்கும் என விஞ்ஞானிகள் கருதினர் . விண்வெளியின் சூழலை மனித உடல் தாங்கக் கூடியதாக இருக்குமா என்கிற சந்தேகமும் இருந்தது . ராக்கெட்டை ஏவும் போது ஈர்ப்பு விசையின் அழுத்தத்தைத் தாங்கிக் கொள்ள வேண்டும் . ஈர்ப்பு விசையானது மனித எடையை விட 8 மடங்கு அதிகமாக இருக்கும் . அது மிகவும் பயங்கரமானது .

விண்வெளியில் எடையற்ற நிலை நிலவும் , அங்கு மனித உடல் மிதக்கும் . இந்தச் சூழ்நிலையில் இதயம் , ரத்த ஓட்டம் மற்றும் உறுப்புகளின் செயல்பாடுகள் சரியாக செயல்படுமா ? என்கிற சந்தேகமும் விஞ்ஞானிகளுக்கு இருந்து வந்தது .

புவியின் ஈர்ப்பு விசையை மீறி விண்வெளிக்குச் செல்ல வேண்டும் . ஈர்ப்பு விசையைத் தாங்கிக் கொண்டு , அதன் பின்னர் எடையற்ற விண்வெளிக்குச் சென்று உயிர் வாழ வேண்டும் . இதனைப் பரிசோதனை செய்வதற்காகத் தான் ரஷியா நாயையும் , அமெரிக்கா குரங்கையும் அனுப்பிப் பரிசோதித்தன . லைக்கா என்கிற நாய் விண்வெளியில் உயிருடன் இருந்ததால் விஞ்ஞானிகளுக்கு மனிதர்களையும் விண்வெளிக்கு அனுப்ப முடியும் என்கிற நம்பிக்கை பிறந்தது .

விலங்குகளில் செய்த பரிசோதனை மூலம் கிடைத்த வெற்றியைத் தொடர்ந்து மனிதனை முதன் முதலில் விண்வெளிக்கு அனுப்புவது யார் என்கிற போட்டி ரஷியா மற்றும் அமெரிக்க நாடுகளிடையே ஏற்பட்டது . இரண்டு நாடுகளும் மனிதர்களை ஏற்றிச் செல்லும் விண்கலத்தைத் தயாரிக்கும் பணியில் தீவிரமாக ஈடுபட்டன .

யூரி ககாரின் :



ரஷியா வோஸ்டாக் - 1 என்கிற விண்கலத்தை வடிவமைத்தது . இதில் ஒருவர் மட்டுமே பயணம் செய்ய முடியும் . இதன் உள்ளே காற்று நிரப்பப்பட்டிருந்தது . இதில் வசதி குறைவாகவே இருந்தது . விண்கலத்தின் உள்ளே கை , கால்களை நீட்ட முடியாத அளவிற்கு சிறிய இடமாக இருந்தது . இது ஒரு சிறை போன்றதுதான் .



வோஸ்டாக் -1 விண்கலம் ஏப்ரல் 12, 1961 ஆம் ஆண்டில் மனிதனை முதன் முதலில் விண்வெளிக்கு ஏற்றிச் சென்றது . அதில் யூரி ககாரின் (Yuri Gagarin) என்கிற ரஷிய வீரர் பயணம் செய்தார் . வோஸ்டாக் விண்கலம் மணிக்கு 27400 கிலோ மீட்டர் வேகத்தில் சுற்றியது . இது பூமியை 1 மணி 48 நிமிடத்தில் ஒரு முறை சுற்றி வந்தது . யூரி ககாரின் நிலவின் மறுபக்கத்தையும் பார்த்தார் . யூரி ககாரின் விண்வெளியிலிருந்து சர்வதேச பத்திரிக்கையாளர்களுக்குப் பேட்டி கொடுத்தார் . ஒரு கேள்விக்கு இவர் இங்கு எந்தக் கடவுளையும் தான் காணவில்லை என பதில் அளித்தார் .

யூரி ககாரின் ஒரு முறை பூமியைச் சுற்றி விட்டு தரை இறங்கினார் . இவர்தான் விண்வெளியில் பூமியை முதன் முதலில் சுற்றிய வீரர் ஆவார் . விண்வெளிக்குச் சென்ற முதல் மனிதரும் ஆவார் . ஆகவே இவரை நெம்பர் - 1 விண்வெளி வீரர் என்கின்றனர் .

ஈர்ப்பு விசையற்ற நிலையில் மனிதன் வாழ முடியும் என்பது யூரி ககாரின் மூலம் தெரியவந்தது . விண்வெளியில் மூச்சுத் திணறுவார் என விஞ்ஞானிகள் கருதினர் . ஆனால் அப்படி எதுவும் நடக்கவில்லை . எடையற்ற நிலையால் உடலை எந்தவித பாதிப்பும் ஏற்படவில்லை . உணவை விழுங்க முடிந்தது . அவர் பூமியைச் சுற்றும் போது பூமியின் விளிம்பைக் கண்டார் . இவர் பத்திரமாக பூமி திரும்பியதன் மூலம் மனித விண்வெளிப் பயணம் என்கிற சகாப்தம் துவங்கியது .

யூரி ககாரின் முதன் முதலில் விண்வெளிக்குச் சென்று வந்து 50 ஆண்டுகள் நிறைவு பெறுகிறது . இதன் 50 வது ஆண்டு விழாவை ஏப்ரல் 12, 2011 அன்று உலகம் முழுவதும் கொண்டாடினார்கள் .

ஆலன் செப்பர்டு :

அமெரிக்காவின் முதல் விண்வெளி வீரர் ஆலன் செப்பர்டு (Alan Shepard) ஆவார் . யூரி ககாரின் விண்வெளிக்குச் சென்று வந்த பிறகு , 20 நாட்கள் கழித்து விண்வெளிக்குச் சென்ற உலகின் இரண்டாவது விண்வெளி வீரர் ஆவார் .



அமெரிக்கா ஒரு மனிதனை விண்வெளிக்கு அனுப்பப் போகிறது என்கிற செய்தி நாடு முழுவதும் பரவி இருந்தது . நான்கரைக் கோடி மக்கள் ராக்கெட் புறப்படுவதைக் காண தொலைக்காட்சி முன்பு அமர்ந்திருந்தனர் . மக்கள் பயணம் வெற்றிகரமாக முடிய பிராத்தனை செய்தனர் .

ஆலன் செப்பர்டு மே 5, 1961 அன்று விண்வெளிக்குப் புறப்பட்டுச் சென்றார் . ராக்கெட் புறப்பட்டுச் சென்றதை 20 நொடிகள் தான் பார்க்க முடிந்தது . ராக்கெட் புறப்பட்ட 5 நிமிடத்தில் ஆலன் விண்வெளிக்குச் சென்று விட்டார் . ஆலன் 5 நிமிடங்கள் மட்டுமே எடையற்ற தன்மையில் இருந்தார் .

இவரின் பயணம் 20 நிமிடங்களில் முடிந்தது . இவர் பூமியை முழு சுற்று சுற்றவில்லை . அது ஒரு பகுதி சுற்றுப் பயணமாகும் . அதாவது இவர் பூமியிலிருந்து 116 மைல் உயரத்திற்குச் சென்று திரும்பி விட்டார் . இவர் விண்வெளியிலிருந்து பூமி திரும்பும் போது அதிகப்படியான புவி ஈர்ப்பு விசையும் , வெப்பமும் ஆலனைக் கொன்று விடும் என நாசா அமைப்பு விஞ்ஞானிகள் அஞ்சினார் . ஆனால் விபத்து எதுவும் நடக்காமல் ஆலன் பத்திரமாக பூமி திரும்பினார் . இதுவரை விண்வெளிக்கு 38 நாடுகளைச் சேர்ந்த 531 பேர் சென்று வந்துள்ளனர் . அமெரிக்க நாட்டைச் சேர்ந்த வீரர்களே அதிகம் பேர் விண்வெளிக்குச் சென்று வந்துள்ளனர் .





7


விண்கலத்தின் வளர்ச்சி




ஆரம்பத்தில் தயாரிக்கப்பட்ட விண்கலத்தில் ஒருவர் மட்டுமே பயணம் செய்தார் . பின்னர் மூன்று பேர் வரை செல்லக் கூடிய விண்கலங்கள் தயாரிக்கப்பட்டன .

விண்கலம் ஒன்றில் வீரர்கள் விண்வெளியில் சுற்றிக் கொண்டு இருக்கும் போது வேறு ஒரு விண்கலத்தின் மூலம் வீரர்கள் விண்வெளிக்கு அனுப்புகின்ற நிலையும் உருவானது . இந்த இரண்டு விண்கலங்களும் விண்வெளியில் ஒன்றை ஒன்று நெருங்கி சந்தித்தன . இது ரஷியாவின் வோஸ்டாக் -3 மற்றும் வோஸ்டாக் -4 என்கிற இரண்டு விண்கலங்கள் முதன் முதலில் 1962 ஆம் ஆண்டில் சந்தித்தன . ஆனால் சந்திப்பு என்பது மிக அருகில் அல்ல . அது 5 கிலோ மீட்டர் தொலைவு சந்திப்பாகும் . இருப்பினும் பார்ப்பதற்கு சந்திப்பது போல் இருந்தன .

அமெரிக்கா அனுப்பிய ஜெமினி - 7 என்கிற விண்கலமும் , ஜெமினி - 6A என்கிற விண்கலமும் 1965 இல் சந்தித்தன . இந்த இரண்டு விண்கலமும் மிக அருகில் ஒரு அடி இடைவெளியில் சந்தித்தன . இவை ஒரு அடி இடைவெளியில் தொடர்ந்தாற் போல் 20 நிமிடங்கள் சுற்றின . இது ஒரு மிகப்பெரிய சாதனையாக அக்காலத்தில் கருதப்பட்டது .

முதல் இணைப்பு :



முதல் இரண்டு விண்கலங்களின் இணைப்பு என்பது விண்வெளியில் மார்ச் 16, 1966 ஆம் ஆண்டில் நடந்தது . ஜெமினி - 8 என்கிற அமெரிக்க விண்கலத்தில் நீல் ஆர்ம்ஸ்ட்ராங் என்கிற புகழ் பெற்ற விண்வெளி வீரர் பயணம் செய்தார் . இவர் ஜெமினி - 8 விண்கலத்தை ஜெமினி அஜினா என்கிற விண்கலத்துடன் இணைத்தார் . ஜெமினி அஜினா என்பது ஒரு ஆளில்லாத விண்கலமாகும் . அதனுடன் இணைய வேண்டும் என்பது விஞ்ஞானிகளின் திட்டமாகும் .

இவர் இரண்டு விண்கலத்தையும் ஒன்றுடன் ஒன்றை இணைத்தார் . இதனைச் சாதித்ததன் மூலம் விண்வெளிப் பயணத்தில் ஒரு புதிய திருப்பம் ஏற்பட்டது . இந்த இணைப்பின் பலன் என்பது விண்வெளியில் மனிதர்கள் நிரந்தரமாக தங்குவதற்கு வழி வகுத்தது . அது தவிர மனிதன் நிலவிற்குச் செல்வதற்கும் அடித்தளமாக அமைந்தது .

இதன் பின்னர் சோவியத் ரஷியாவும் விண்கலங்களை விண்வெளியில் இணைக்கும் முயற்சியில் வெற்றி பெற்றது . ரஷியா ஆளில்லாத விண்கலமான கோமோஸ் - 186 மற்றும் கோமோஸ் - 188 என்கிற இரண்டு விண்கலங்களை தானாக இணையச் செய்தது . பின்னர் மனிதர் சென்ற விண்கலங்களை இணைத்தனர் . ஒரு விண்கலத்தில் பயணம் செய்தவர் அடுத்த விண்கலத்தின் உள்ளே சென்றனர் .

விண்வெளியில் இணைப்பு சாத்தியமானதால் விண்வெளியில் ஆய்வு நிலையங்கள் உருவாயின . இந்த நிலையத்துடன் விண்கலங்கள் , ஆளில்லாத விண்கலங்கள் , ஷட்டில்கள் ஆகியவை சென்று இணைந்தன . இதனால் விண்வெளிப் பயணம் என்பது தொடர்ந்து கொண்டே இருக்கிறது .





8


விண்வெளியில் நடத்தல்




விண்வெளிக்கு மனிதன் சென்று வருவது என்பது ஒரு சாதனையாகக் கருதப்பட்டது . அதன் பின்னர் விண்வெளிக்குச் சென்ற வீரரை விண்கலத்திலிருந்து வெளியே வர வைத்து விண்வெளியில் நடக்க விடுவது என விஞ்ஞானிகள் முடிவு செய்தனர் . ஆனால் விண்வெளியில் நடப்பது என்பது எளிதான காரியம் அல்ல . விண்வெளியில் நடக்கும் போது விண்வெளி உடையை அணிந்து கொண்டுதான் நடக்க வேண்டும் .





விண்வெளி உடை என்பது வீரரின் உயிரைக் காப்பாற்றும் ஒரு பாதுகாப்புக் கவசமாக உள்ளது . இந்த உடை தயாரிக்க சுமார் ஒரு கோடி செலவு பிடிக்கிறது . இந்த உடையானது வீரரின் உடலில் இருந்து வெளிப்படும் அதிகப்படியான வெப்பத்தைக் குளிரச் செல்ல உதவுகிறது . உடையின் உள்ளே

இருக்கும் EMU எனப்படும் விசேஷக் கருவி வீரரின் இதயத்துடிப்பு உடல் வெப்பநிலை , சுவாசிக்கும் விகிதம் ஆகியவற்றைக் கட்டுப்படுத்துகிறது . தலையில் அணியும் தொப்பியில் மைக்ரோபோன் , செவி போன் ஆகியவை உள்ளன . இது தானாக தொடர்பு ஏற்படுத்த உதவுகிறது .

உடையானது கை , கால்களை எப்படி வேண்டுமானாலும் இயக்க உதவும் வகையில் தைக்கப்பட்டுள்ளது . வீரர் அணிந்து இருக்கும் ஹெல்மெட்டிலிருந்து வீரர் வெளியிடும் கார்பன் - டை - ஆக்ஸைடை முதுகின் பின்புறத்தில் உள்ள ஆக்ஸிஜன் தொட்டிக்கு அனுப்புகிறது . அங்கிருந்து ஆக்ஸிஜன் முகத்திற்கு வருகிறது . ஹெல்மெட்டில் 1.9 லிட்டர் தண்ணீர் கொண்ட பாக்கெட் ஒன்று உள்ளது . அதிலிருந்து நீரை உறிஞ்சிக் குடிப்பதற்கு ஒரு ஸ்ட்ராவும் உள்ளது . விண்வெளியில் நடக்கும் போது அவருக்கு இந்தத் தண்ணீர் உதவுகிறது .

இந்த உடையானது ஒரு வீரர் உயிர் வாழ்வதற்குத் தேவையான அனைத்து வசதிகளையும் கொடுக்கிறது . விண்வெளியில் சுற்றும் தூசுகள் , சிறு கற்கள் , குப்பைகள் , எரி கற்கள் ஆகியவை வேகமாகச் சுற்றிக் கொண்டிருக்கின்றன . இதன் தாக்குதலில் வீரரைப் பாதுகாக்கிறது . அது தவிர விண்வெளியில் நிலவும் அதிகப்படியான வெப்பத்திலிருந்தும் குளிரிலிருந்தும் பாதுகாக்கிறது .

விண்வெளி உடை வெண்மை நிறமானது . விண்வெளி இருண்டு போய் கருப்பாக இருப்பதால் , வெள்ளை உடை அணிந்த வீரர் மற்றொரு வீரருக்கு நன்கு தெரிவார் . இந்த உடை சூரிய ஒளியைப் பிரதிபலிக்கிறது . இதனால் வெப்பம் உள்ளே செல்லாது . விண்வெளி உடை ஒரு பாதுகாப்புக் கேடயமாக , உயிர்காக்கும் உடையாக இருக்கிறது . இந்த உடை இல்லை என்றால் மனிதன் நிலவில் இறங்கி நடந்து இருக்கவும் முடியாது .

நடத்தல் :

விண்வெளியில் உள்ள வெற்றிடத்தில் நடப்பது என்பது எளிதமான காரியமல்ல . ஏனெனில் கால் பாதத்தைத் தாங்கும் தளம் அங்கு இல்லை . நடத்தல் என்பது விண்வெளி உடையை அளிந்து கொண்டு விண்வெளியில் மிதந்து கொண்டு நடப்பதாகும் . விண்கலத்தை விட்டு அவர் விலகிச் சென்று விடாமல் இருக்க அவரை ஒரு கயிரால் பிணைத்து விடுவார்கள் . அது ஒரு தொப்புள் கொடி போன்றது . அதன் மூலம் வீரருக்குத் தேவையான காற்றும் அனுப்பப்படுகிறது .

விண்வெளியிலும் , நிலவிலும் 2006 ஆம் ஆண்டு வரை 448 நடைபயணம் நடந்ததுள்ளது . இவர்களில் 150 பேர் ஆண்களும் , 8 பேர் பெண்களும் ஆவார்கள் . சில வீரர்கள் பலமுறை விண்வெளியில் நடந்து சாதனை படைத்துள்ளனர் .

அலெக்ஸி லியோனோவ் :



முதன் முதலில் விண்வெளியில் நடந்து சாதனை புரிந்தவர் ரஷிய நாட்டைச் சேர்ந்த அலெக்ஸி லியோனோவ் (Aleksei Leonov) என்பவர் ஆவார் . இவர் விண்வெளிக்கு பதினேழாவதாகச் சென்ற வீரர் ஆவார் .

வோஸ்நாட் -2 என்கிற விண்கலத்தின் மூலம் மார்ச் 18, 1965 அன்று விண்வெளிக்குச் சென்றார் . இவருடன் பையயோவ் என்கிற வீரரும் பயணம் செய்தார் . அலெக்ஸி விண்கலத்தை விட்டு வெளியே வந்து விண்வெளியில் 12 நிமிடங்கள் 9 நொடி நேரம் நடந்தார் . இது மனித வரலாற்றில் ஒரு புதிய சாதனையாகும் . இது விண்வெளி வரலாற்றில் ஒரு முக்கிய நிகழ்வாகக் கருதப்பட்டது . இவர் விண்வெளியில் 12 மீட்டர் தூரம் நடந்தார் . இவர் விண்வெளியில் சில உடற்பயிற்சிகளையும் செய்தார் . இவர் விண்வெளியில் நடக்க வேண்டும் என்பதற்காக 18 மாதங்கள் தரைக் கட்டுப்பாட்டு ஆய்வு மையத்தில் இதற்கான பயிற்சியினை எடுத்து இருந்தார் . ஏற்கனவே பயிற்சி எடுக்கவில்லை என்றால் விண்வெளியில் நடக்க முடியாது .

எட்வர்டு ஹாக்கின்ஸ் ஒயிட் :



எட்வர்டு ஹாக்கின்ஸ் ஒயிட் (Edward Hagging white) என்பவர் அமெரிக்க விண்வெளி வீரர் ஆவார் . இவர் விண்வெளியில் நடந்த இரண்டாவது வீரர் ஆவார் . இவர் ஜெமினி - 4 என்கிற விண்கலத்தின் மூலம் ஜுன் 3, 1965 அன்று விண்வெளிக்குச் சென்றார் .

இவர் பயணம் செய்த விண்கலம் பூமியை 62 முறை சுற்றியது . இவர் விண்வெளியில் 4 நாட்கள் 1 மணி நேரம் இருந்தார் . இவர் பயணம் செய்த முதல் நாளிலேயே விண்வெளியில் நடந்தார் . இவர் விண்வெளியில் 21 நிமிடங்கள் நடந்தார் . இவர் நடக்கும் போது விண்கலத்திலிருந்து ஒரு தெர்மல் கையுறை மிதந்து சென்றது . இதுதான் மனிதனால் விண்வெளியில் கைவிடப்பட்ட முதல் குப்பையாகும் .





9


நிலவு பயணம்





செயற்கைக் கோளை அனுப்பி வெற்றி பெற்ற உடனே விண்கலத்தை நிலவை நோக்கி அனுப்புவதில் ரஷியாவும் , அமெரிக்காவும் ஈடுபட்டன . விண்வெளிக்குச் செல்ல வேண்டும் என்றால் மணிக்கு 28000 கிலோ மீட்டர் வேகத்தில் செல்ல வேண்டும் . ஆனால் வேறு ஒரு கிரகத்திற்குச் செல்ல வேண்டும் என்றால் புவியின் ஈர்ப்பு விசையை மீறிச் செல்ல வேண்டும் . அதை விடுபடு வேகம் என்பர் . அது மணிக்கு 35000 கிலோ மீட்டர் வேகமாக இருக்க வேண்டும் . அப்போது தான் புவியின் ஈர்ப்பு விசையை மீறிச் செல்ல முடியும் .

ரஷியா 1959 ஆம் ஆண்டில் ஜனவரி 2 அன்று லூனா - 1 (LUNA-1) என்கிற விண்கலத்தை நிலவிற்கு ஏவியது . அது புவியின் ஈர்ப்பு விசையை மீறி நிலவை நோக்கிச் சென்றது . ஆனால் அது நிலவின் சுற்றுப் பாதையை அடையாமல் சூரியனின் அருகில் சென்று சூரியனைச் சுற்றியது . இருப்பினும் அது ஒரு வகையில் வெற்றி

பெற்றது . பின்னர் லூனா - 3 என்கிற விண்கலம் அக்டோபர் 4, 1959 இல் ஏவப்பட்டது . அது நிலவை அடைந்து நிலவைச் சுற்றியது . நிலவின் மறுபுறத்தைப் புகைப்படம் எடுத்து அனுப்பியது .

அமெரிக்கா பயனீர் - 4 என்கிற விண்கலத்தை மார்ச் - 3, 1959 இல் ஏவியது . அது நிலவை 37,300 மைல் வேகத்தில் கடந்து சென்றது . 1962 ஆம் ஆண்டில் மெரைனர் - 2 விண்கலம் வெற்றிகரமாக வெள்ளிக் கிரகத்தை நோக்கி அனுப்பப்பட்டது . அது வெற்றிகரமாகச் சென்று அடைந்து புகைப்படங்களை அனுப்பியது .

நிலவில் நடத்தல் :

ஆளில்லாத விண்கலங்கள் நிலவிற்குச் சென்று ஆய்வுகள் செய்து புகைப்படங்களை எடுத்து அனுப்பின . இதில் கிடைத்த வெற்றியை அடிப்படையாகக் கொண்டு மனிதனை நிலவிற்கு அனுப்பும் போட்டியில் அமெரிக்காவும் , ரஷியாவும் ஈடுபட்டன . இந்தப் போட்டியில் அமெரிக்காவே வெற்றி பெற்றது . அதே சமயத்தில் ரஷியா மனிதர்களை நிலவிற்கு அனுப்புவதற்கு பதிலாக தானியங்கி இயந்திரங்களை அனுப்பி , மனிதர்கள் எந்த எந்த ஆய்வுகளை செய்தார்களோ அதனைச் செய்து முடித்தது .

அப்பலோ - 11 என்கிற விண்கலத்தில் மூன்று வீரர்கள் நிலவிற்குப் பயணம் செய்தனர் . அப்பலோ - 11 விண்கலம் ஜுலை 16, 1969 அன்று நிலவை நோக்கி புறப்பட்டுச் சென்றது . அதில் நீல் ஆர்ம்ஸ்ட்ராங் , புஜி ஆல்டிரின் மற்றும் மைக்கேல் கோலின்ஸ் ஆகியோர் பயணம் செய்தனர் . விண்கலம் நிலவை அடைந்த பிறகு மைக்கேல் கோலின்ஸ் மட்டும் கொலம்பியா ஓடத்தில் நிலவைச் சுற்றிக் கொண்டிருந்தார் . மற்ற இரண்டு வீரர்களும் ஈகிள் ஓடத்தின் மூலம் நிலவின் தரையில் இறங்கினர் .

இரண்டு வீரர்களும் ஈகிள் ஓடத்தில் 4 மணி நேரம் ஓய்வு எடுத்தனர் . அதன் பின்னர் நீல் ஆர்ம்ஸ்ட்ராங் ஏணி வழியாக இறங்கினார் . அவர் தனது இடது காலை ஜுலை 21 அன்று காலை 2.56 மணியளவில் நிலவில் வைத்து நடந்தார் . இதனால் இவர் உலகம் முழுவதும் பிரபலமடைந்தார் . நிலவில் கால் பதித்த முதல் மனிதன் என்கிற அழியா புகழைப் பெற்றார் . இவரைத் தொடர்ந்து 19 நிமிடங்கள் கழித்து ஆல்டிரின் இரண்டாவது மனிதனாக நிலவில் கால் பதித்து நடந்தார் .





இவர்கள் இரண்டு மணி நேரத்திற்கு மேல் நிலவில் மண் மாதிரிகளையும் , பாறை மாதிரிகளையும் சேகரித்தனர் . நிலவில் சில ஆய்வுகளையும் செய்தனர் . பின்னர் ஈகிள் ஓடத்திற்கு திரும்பினர் . நிலவில் கால் பதித்த இவரின் காலடித் தடம் இன்றைக்கும் அழியாமல் அப்படியே உள்ளது . இவர்கள் நிலவில் 22 மணி நேரம் இருந்த பின்னர் பத்திரமாக பூமி திரும்பினார் .

அப்பலோ - 12 :

அப்பலோ - 12 விண்கலம் நவம்பர் 15, 1969 அன்று நிலவை நோக்கிப் புறப்பட்டது . இதில் ரிச்சர்டு கோர்டன் , பீட்டி கான்ராடு மற்றும் ஆலன் பீன் ஆகியோர் பயணம் செய்தனர் . கான்ராடு மற்றும் ஆலன் பீன் ஆகிய இரண்டு பேரும் நிலவில் இறங்கி நடந்தனர் . இவர்கள் நிலவில் 7 மணி 45 நிமிடங்கள் நடந்தனர் . ஆலன் பீன் நிலவில் சப்பாத்தியைச் சாப்பிட்டார் . இவர்கள் 32 மணி நேரம் நிலவில் இருந்து விட்டு பின்னர் பூமி திரும்பினர் .

அப்பலோ - 14 :

அப்பலோ - 13 விண்கலப் பயணம் வெற்றி பெறவில்லை . அப்பலோ - 14 விண்கலம் ஜனவரி 31, 1971 இல் புறப்பட்டது . இந்தப் பயணத்தில் ஸ்டார்ட் ரோசா , ஆலன் செப்பர்டு மற்றும் எட்கர் மிக்செல் ஆகிய மூன்று பேர் பயணம் செய்தனர் .

ஆலன் செப்பர்டு மற்றும் மிட்செல் ஆகியோர் இரண்டு முறை நிலவில் நடந்தனர் . ஆலன் செப்பர்டு நிலவில் அதிக நேரம் நடந்த மனிதராவார் . இவர் நிலவில் 9 மணி 17 நிமிடங்கள் நடந்தார் . இவர்கள் நிலவில் பல ஆய்வுகளைச் செய்தனர் . 42 கிலோ எடை கொண்ட சந்திரப் பாறையை எடுத்துக் கொண்டு பூமி திரும்பினர் .



அப்பலோ - 15 :

அப்பலோ - 15 விண்கலம் ஜுலை 26, 1971 அன்று நிலவிற்கு பயணமானது . ஆல்பிரட் வார்டென் , டேவிட் ஸ்காட் மற்றும் ஜேம்ஸ் இர்வின் ஆகிய 3 பேர் செய்தனர் . இந்தப் பயணத்தின் போது ரோவர் -1 என்கிற காரை எடுத்துச் சென்றனர் .

ஆல்பிரட் வார்டென் ஓடத்தில் நிலவைச் சுற்றிக் கொண்டிருந்தார் . மற்ற இரண்டு வீரர்கள் நிலவில் இறங்கி ரோவர் காரில் மூன்று வெவ்வேறு பகுதிக்கு பயணம் செய்தனர் . இவர்கள் நிலவின் பூமி அதிர்வுகளைப் பரிசோதனை செய்தனர் . இவர்கள் 4.5 பில்லியன் ஆண்டுகள் பழமை வாய்ந்த வெள்ளைப் பாறை ஒன்றைக் கண்டெடுத்தனர் . இந்தப் பாறையை பூமிக்கு எடுத்து வந்தனர் .



அப்பலோ - 16 :

அப்பலோ - 16 விண்கலத்தில் ஏப்ரல் 16, 1972 இல் கென் மாட்டிங்லி , ஜான் எங் மற்றும் சார்லஸ் டியூக் ஆகியோர் பயணம் செய்தனர் . இவர்கள் மூன்று நாட்கள் நிலவில் இருந்தனர் .

ஜான் எங் மற்றும் சார்லஸ் டியூக் ஆகிய இருவரும் ரோவர் காரில் 3 வெவ்வேறு பகுதிகளுக்கு பயணம் செய்தனர் . இவர்கள் 3 நாட்களில் 26.7 கிலோ மீட்டர் தூரம் நிலவில் பயணம் செய்தனர் . இவர்கள் மண் மற்றும் பாறை மாதிரிகளை 96.6 கிலோவை எடுத்துக் கொண்டு பூமி திரும்பினர் .

அப்பலோ - 17 :

அப்பலோ - 17 விண்கலத்தின் பயணம் 1972 ஆம் ஆண்டு டிசம்பர் 6 அன்று துவங்குகிறது . இந்தப் பயணத்தில் ரோனால்டு ஈவன்ஸ் , யூஜினி செர்னான் மற்றும் ஹாரிசன் ஸ்மித் ஆகியோர் பயணம் செய்தனர் .





செர்னான் மற்றும் ஸ்மித் ஆகியோர் நிலவில் ரோவர் காரை ஓட்டினர் . நிலவில் 3 நாட்கள் தங்கி வெவ்வேறு இடங்களுக்கு பயணம் செய்தனர் . இவர்கள் 35 கிலோ மீட்டர் தூரம் காரை ஓட்டிச் சென்றனர் . 115 கிலோ சந்திரப்பாறை மற்றும் மண் ஆகியவற்றைச் சேகரித்துக் கொண்டு பூமி திரும்பினர் .

நிலவில் மொத்தம் 12 வீரர்கள் நடந்துள்ளனர் . அப்பலோ - 17 விண்கலத்தின் பயணத்திற்குப் பிறகு இதுவரை மனிதர்கள் நிலவிற்குச் செல்லவில்லை . எதிர்காலத்தில் நிலவில் மனிதர்களைக் குடியமர்த்தும் திட்டமும் உள்ளது .





10


நீண்ட காலம் விண்வெளியில் வாழ்தல்




மனிதர்கள் விண்வெளிக்குச் செல்வதற்காக வடிவமைக்கப்பட்ட விண்கலங்களில் பல மாற்றங்கள் செய்யப்பட்டன . விண்கலங்கள் நீண்ட காலம் விண்வெளியில் இருந்து செயல்படும்படி வடிவமைக்கப்பட்டன . இதே போல் விண்வெளி ஆய்வு நிலையங்களும் விண்வெளிக்கு அனுப்பப்பட்டன . இவைகளில் மனிதர்கள் நீண்ட காலம் வாழ்வதற்கான அடிப்படை வசதிகள் செய்யப்பட்டிருந்தன . ஆனால் இவற்றைத் தயாரிப்பது என்பது மிக அதிகப்படியான செலவு பிடிப்பதாக இருந்தது . இருப்பினும் விண்வெளி ஆராய்ச்சிக்காக அமெரிக்காவும் , ரஷியாவும் பெருந்தொகையை ஒதுக்கின .

நீண்ட காலம் விண்வெளியில் இருந்த விண்கலங்கள் மற்றும் ஆய்வு நிலையங்களில் விண்கலங்கள் சென்று இணைவதற்கான வசதிகள் செய்யப்பட்டிருந்தன . இதனால் மனிதன் அடிக்கடி விண்வெளிக்குச் சென்று தங்கினான் . ஒவ்வொரு பயணத்தின் போதும் உணவு , உடை , கருவிகள் எடுத்துச் செல்லப்பட்டன . இதனால் மனிதன் விண்வெளியில் நீண்ட காலம் வாழ முடிந்தது .

ஆரம்பத்தில் விண்வெளிக்குச் சென்ற வீரர்கள் சில மணி நேரம் மட்டுமே இருந்து விட்டு பூமி திரும்பினர் . பின்னர் படிப்படியாக நேரம் அதிகரிக்கப்பட்டது . வோஸ்டாக் - 5 விண்கலத்தை ரஷியா ஜுன் 14, 1963 இல் ஏவியது . இதில் வெலரி பைக்கோவ்ஸ்கி என்கிற வீரர் பயணம் செய்தார் . இவர் தன்னந்தனியாக விண்வெளியில் 5 நாட்கள் 23 மணி நேரம் இருந்துவிட்டு பூமி திரும்பினார் . இவருடைய பயணத்திற்கு பின்னரே இரண்டு பேர் விண்வெளிக்குச் சென்று தங்கும் நிலை உருவானது . அதன் பின்னர் விண்வெளியில் தங்கும் காலம் என்பது படிப்படியாக அதிகரித்தது .





வெலரி பாலிகோவ் :

வெலரி பாலிகோவ் (Valeri Polykov) என்பவர் ரஷிய நாட்டின் விண்வெளி வீரர் . இவர் ஒரு மருத்துவர் . விண்வெளியில் மருத்துவம் சார்ந்த ஆய்வினைச் செய்வதற்காக இவர் விண்வெளி வீரராக தேர்ந்தெடுக்கப்பட்டார் . இவர் விண்வெளிக்கு 28, 1988 ஆம் ஆண்டு சென்றார் . இவர் விண்வெளியில் 240 நாட்கள் 20 மணி , 34 நிமிடங்கள் இருந்த பின்னர் பூமி திரும்பினார் .





இவர் இரண்டாவது முறையாகவும் விண்வெளிக்குச் சென்று வந்தார் . இவர் தனது இரண்டாவது பயணத்தில் மிர் விண்வெளி நிலையத்தில் 14 மாதங்களுக்கு மேல் தங்கி ஆய்வு செய்தார் . இவரின் இந்தப் பயணத்தின் போது 437 நாட்கள் 18 மணி நேரம் விண்வெளியில் இருந்தார் . இது ஒரு உலக சாதனையாகும் . இவருக்குப் பின் எந்த விண்வெளி வீரரும் தொடர்ந்தாற் போல் இவ்வளவு நாட்கள் விண்வெளியில் வாழ்ந்தது கிடையாது . இந்த காலத்தில் இவர் பூமியை 7075 முறை பூமியைச் சுற்றினார் . இவர் தனது இரண்டு பயணத்தின் மூலம் 698 நாட்கள் விண்வெளியில் வாழ்ந்தார் .



செர்கி அவ்டேயவ் :

செர்கி அவ்டேயவ் (Sergei Avdeyev) என்கிற ரஷிய விண்வெளி வீரர் விண்வெளிக்கு மூன்று முறை பயணம் செய்துள்ளார் . இவரின் முதல் பயணம் ஜுலை 27, 1992 இல் சோயுஸ் TM- 15 விண்கலத்தின் மூலம் நடந்தது . இவர் மிர் விண்வெளி நிலையத்தில் 189 நாட்கள் தங்கி ஆய்வுகள் செய்தார் .

இவர் இரண்டாவது முறையாக மிர் விண்வெளி ஆய்வு நிலையத்திற்குச் சென்று 179 நாட்கள் தங்கினார் . இவர் மூன்றாவது முறையாக விண்வெளிக்குச் சென்று மிர் ஆய்வு நிலையத்தில் 379 நாட்கள் தங்கினார் . இது விண்வெளியில் நீண்ட தங்கிய சாதனைகளில் இரண்டாவது உலக சாதனையாகும் . இவர் விண்வெளியில் தனது மூன்று பயணங்களின் மூலம் 747 நாட்கள் 14 மணி 14 நிமிடங்கள் வாழ்ந்துள்ளார் . இவர் விண்வெளியில் 10 முறை நடந்துள்ளார் . இவர் விண்வெளியில் மொத்த 42 மணி 2 நிமிடங்கள் நடந்துள்ளார் .

நீண்ட காலம் :





ஒரு பயணத்தின் போது நீண்ட காலம் விண்வெளியில் வாழ்ந்தவர்களில் மூன்றாவது இடத்தைப் பிடித்தவர்கள் விளாடிமிர் டிட்டோவ் மற்றும் மூசா மனரோவ் ஆவர் . இவர்கள் ரஷியாவைச் சேர்ந்த விண்வெளி வீரர்கள் . இவர்கள் இருவரும் டிசம்பர் 21, 1988 ஆம் ஆண்டு விண்வெளிக்குப் பயணம் செய்தனர் . தொடர்ந்தாற் போல் 365 நாட்கள் 22 மணி நேரம் 39 நிமிடம் விண்வெளியில் தங்கி ஆய்வுகள் செய்து பூமி திரும்பினர் .

விண்வெளியில் பல பயணங்கள் மூலம் அதிக காலம் தங்கியவர்களின் முதல் 19 இடத்தை ரஷிய வீரர்களே இடம் பிடித்துள்ளனர் . செர்கி கிரிக லேவ் (Sergei Krikayev) என்கிற ரஷிய வீரர் 6 முறை விண்வெளிக்குப் பயணம் செய்துள்ளார் . இவரின் இந்த பயணங்கள் வாயிலாக விண்வெளியில் 803 நாட்கள் வாழ்ந்தார் .

பெக்கி ஒயிட்சன் என்கிற விண்வெளி வீரர் 374 நாட்கள் விண்வெளியில் தங்கிய முதல் அமெரிக்க வீரர் ஆவார் . ஆனால் விண்வெளியில் நீண்ட காலம் வாழ்ந்தவர் பட்டியலில் 20 வது இடத்தை மட்டுமே பிடிக்க முடிந்தது .

உலகில் அதிக நாட்கள் தொடர்ந்தாற் போல் தங்கி சாதனை படைத்த பெண் சுனிதா வில்லியம்ஸ் (Sunita Williams) ஆவார் . இவர் இந்திய வம்சாவளியைச் சேர்ந்த அமெரிக்கக் குடியுரிமை பெற்ற பெண் . இவர் விண்வெளியில் 194 நாட்கள் 18 மணி நேரம் வாழ்ந்தார் . அது தவிர விண்வெளியில் இருந்து கொண்டே அமெரிக்காவின் பூஸ்டன் நகரில் நடந்த மாரத்தான் போட்டியில் கலந்து கொண்டார் . இவர் விண்வெளியில் நடைமேடையில் 4 மணி 24 நிமிடம் ஓடி சாதனை படைத்தார் . இதுவரை எந்த வீரரும் விண்வெளியில் இருந்தபடி மாரத்தான் ஓட்டப் போட்டியில் கலந்து கொண்டது கிடையாது .





11


விண்வெளி ஆய்வு நிலையம்




விண்வெளி நிலையம் (Space Station) வாழ்வதற்கு ஏற்ப பெரிய இட வசதி கொண்டது . நீண்ட காலம் தங்கி ஆய்வு செய்வதற்கு ஏற்பவும் வடிவமைக்கப்பட்டது . நிலையாக தன் பாதையில் சுற்றிக் கொண்டு விண்வெளியிலேயே தங்கிவிடுமாறு அமைக்கப்பட்டிருக்கும் மிகப் பெரிய விண்கலத்தை விண்வெளி நிலையம் என்கின்றனர் . இதன் உள்ளே பல அறைகள் இருக்கின்றன .

விண்வெளி நிலையம் நன்கு மூடப்பட்டிருக்கும் . அதன் உள் பகுதி செயற்கை முறையில் வளி மண்டலம் கொண்டதாக இருக்கிறது . காற்று வெளியேறாதவாறு பாதுகாக்கப்படுகிறது . இதன் உள்ளே இருக்கும் அறைகளின் உள்ளே எளிதாகச் செல்ல முடியும் . ஒவ்வொரு அறையிலும் காற்று நிரப்பப்பட்டு இருக்கிறது .

விண்வெளி நிலையத்திலிருந்து வெளியே வரும் போது காற்று அடைக்கப்படுகிறது . காற்று வெளியேராமல் இருக்க தடுப்பு உள்ளது . இதில் இரண்டு காற்று அடைப்பு உள்ளது . ஒன்று விண்வெளியின் வெற்றிடம் நோக்கித் திறக்கக் கூடியது . மற்றொரு கதவு விண்வெளி நிலையத்தின் உள் பக்கம் திறக்கக் கூடியது . இந்த முறையின் மூலம் காற்று பாதுகாக்கப்படுகிறது .

நிலையத்திற்குத் தேவையான மின்சாரம் சூரிய சக்தி மூலம் பெறப்படுகிறது . மீண்டும் மீண்டும் மின்சாரம் மறு உற்பத்தி செய்யும் வசதி உள்ளது . நிலையத்தில் அடிப்படைத் தேவைக்கான உபகரணங்கள் இருக்கின்றன . அவை முறையாக செயல்படுகின்றன . இது போன்ற வசதிகள் இருப்பதனால் விண்வெளியில் வீரர்கள் அதிக நாட்கள் தங்கி ஆய்வு செய்ய முடிகிறது .

விண்வெளி நிலையங்களில் தங்கி ஆய்வு செய்யக் கூடிய அளவிற்கு வசதிகள் உள்ளன . உணவு உண்பதற்கான இடம் , தனியாக உறங்குவதற்கான இடம் , ஆய்வு செய்வதற்கும் , உடற்பயிற்சி செய்வதற்கும் என பல வசதிகளும் நிலையத்தின் உள்ளே இடம் பெற்றிருக்கிறது .

விண்வெளிக்கு இதுவரை அனுப்பப்பட்ட விண்வெளி நிலையங்களை இரண்டு வகைகளாகப் பிரிக்கின்றனர் . அவைகளில் ஏற்கனவே விண்வெளியில் செயல்பட்டு பின்னர் அழிந்து போன நிலையங்களை முந்தைய விண்வெளி நிலையம் என்கின்றனர் . மற்றொன்று இன்று விண்வெளியில் செயல்பட்டுக் கொண்டிருக்கும் இன்றைய விண்வெளி நிலையமான சர்வதேச விண்வெளி நிலையமாகும் .

முந்தைய விண்வெளி நிலையங்கள் என்பவை சல்யுட் , ஸ்கைலாப் மற்றும் மிர் ஆகியவை ஆகும் .

சல்யுட் :



இது உலகின் முதல் விண்வெளி நிலையமாகும் . சோவியத் ரஷியாவே முதலில் விண்வெளி நிலையத்தை உருவாக்கியது . ரஷியா 9 தனி மாடல்களில் விண்வெளி நிலையங்களை 1971 ஆண்டு முதல் 1982 வரை அனுப்பின . இதன் நோக்கம் விண்வெளியில் நீண்ட காலம் ஆய்வினை மேற்கொள்வதாகும் .

சல்யுட் - 1 என்கிற விண்கலம் ஏப்ரல் 19, 1971 ஆம் ஆண்டில் விண்வெளிக்கு அனுப்பப்பட்டது . இது 6 மாத காலம் விண்வெளியில் செயல்பட்டது . பின்னர் வளி மண்டலத்தின் உள்ளே நுழைந்து அழிந்து போனது . இது போல் DOS-2, சல்யுட் - 2, கோஸ்மாஸ் - 557, சல்யுட் - 3, சல்யுட் - 4, சல்யுட் - 5, சல்யுட் - 6, சல்யுட் - 7 என பல ஆய்வு நிலையங்களை ரஷியா அனுப்பியது . சல்யுட் - 7 விண்வெளி நிலையம் 1982 முதல் 1991 வரை செயல்பட்டது . இந்த நிலையத்திற்கு 26 வீரர்கள் சென்று வந்தனர் . இந்திய விண்வெளி வீரர் ராகேஷ் சர்மாவும் இந்த நிலையத்திற்குச் சென்று , தங்கி ஆய்வுகள் செய்தார் . இந்த நிலையத்தை வீரர்கள் தங்களின் ஆய்விற்காக 216 நாட்கள் பயன்படுத்தினர் .

ஸ்கைலாப் :

அமெரிக்காவின் முதல் விண்வெளி ஆய்வு நிலையம் ஸ்கைலாப் (Skylab) ஆகும் . விண்வெளியிலிருந்து நட்சத்திரங்கள் , கிரகங்கள் , பூமி ஆகியவற்றை ஆராய்வதற்காகவே ஸ்கைலாப் அனுப்பப்பட்டது . ஸ்கைலாப் மே 14, 1973 ஆம் ஆண்டு விண்வெளியில் ஏவப்பட்டது .





இதனைத் தொடர்ந்து ஸ்கைலாப் - 1, ஸ்கைலாப் - 2, ஸ்கைலாப் - 3 ஆகிய நிலையங்களும் விண்வெளிக்கு அனுப்பப்பட்டன . ஸ்கைலாப் - 3 விண்வெளி நிலையம் நவம்பர் 16 1973 இல் ஏவப்பட்டது . இங்கு வீரர்கள் சென்று தங்கி ஆய்வு செய்தனர் . ஸ்கைலாப் - 3 நிலையம் 2248 நாட்கள் விண்வெளியில் இருந்தது . பின்னர் 1979 ஆம் ஆண்டில் சுற்றுப்பாதையிலிருந்து கீழே விழ அனுமதிக்கப்பட்டது . ஸ்கைலாப் பூமியின் மீது விழப்போகிறது என்பதற்கான எச்சரிக்கை வானொலியில் அறிவிக்கப்பட்டது . இந்தியாவிலும் பள்ளி , கல்லூரிகளுக்கு விடுமுறை விடப்பட்டது . மக்கள் பீதியில் இருந்தனர் . அது கடலுக்கு மேலே வெடித்து சிதறியது . இது ஜுலை 11, 1979 இல் அழிந்து போனது . யாருக்கும் எந்தப் பாதிப்பும் ஏற்படவில்லை .





மிர் :





மிர் நிலையம் நிரந்தரமாக தங்கும் முதல் விண்வெளி நிலையமாகச் செயல்பட்டது . இதில் 1986 முதல் 1999 ஆம் ஆண்டு வரை நிரந்தரமாக வீரர்கள் தங்கி ஆய்வுகளைச் செய்தனர் . இது ரஷியாவில் பிப்ரவரி 20, 1986 ஆம் ஆண்டில் விண்வெளிக்கு ஏவப்பட்டது . மிர் நிலையத்தின் மையப்பகுதி 43 அடி நீளமும் , 13 அடி விட்டமும் , 20100 கிலோ எடையும் கொண்டிருந்தது . இது ஒரு பெரிய வீடு போன்றது .

அறிவியல் வளர்ச்சிக்காகவும் , தொழில் நுட்பம் மற்றும் ரஷியாவின் பொருளாதார வளர்ச்சிக்காகவும் மிர் நிலையம் விண்வெளிக்கு அனுப்பப்பட்டது . இதில் மனித விண்கலம் மற்றும் ஆளில்லாத விண்கலங்களும் இணையும் வகையில் 6 இணையும் பகுதிகள் இருந்தன .

மிர் நிலையத்திற்கு 104 வீரர்கள் சென்று தங்கி பல்வேறு ஆய்வுகளைச் செய்துள்ளனர் . இந்த நிலையத்தில் நீண்ட காலம் வாழ்ந்து பல வீரர்கள் சாதனைபுரிந்துள்ளனர் . இந்த நிலையத்திற்கு பல்வேறு நாட்டு வீரர்களும் சென்றுள்ளனர் . மனிதர்களைத் தவிர உயிரினங்களும் ஆய்விற்காக கொண்டு செல்லப்பட்டு , எடையற்ற நிலையில் வாழும் போது அதன் உடலில் எந்த மாதிரியான விளைவுகள் ஏற்படுகின்றன என்பது பற்றி ஆராய்ந்தனர் .

மிர் விண்வெளி நிலையம் 15 ஆண்டுகள் பூமியைச் சுற்றிக் கொண்டிருந்தது . பின்னர் பிப்ரவரி 2001 இல் வளிமண்டலத்தின் உள்ளே நுழைந்தது . அது மார்ச் 2001 இல் தீப்பிடித்து எரிந்தது .





12


சர்வதேச விண்வெளி நிலையம்





அமெரிக்கா , ரஷியா , ஜப்பான் , கனடா உள்பட 16 நாடுகளின் கூட்டு முயற்சியால் சர்வதேச விண்வெளி நிலையம் (International Space Station) ஒன்று விண்வெளியில் கட்டப்பட்டு வருகிறது . இந்த நிலையம் கட்டும் பணி 1998 ஆம் ஆண்டில் துவங்கப்பட்டது . இதன் பல பாகங்கள் பூமியிலேயே தயாரிக்கப்பட்டு விண்வெளிக்கு அனுப்பப்பட்டன . அதனை வீரர்கள் முக்கிய நிலையத்துடன் பொருத்தி விரிவுபடுத்தி வருகின்றனர் . இந்த நிலையத்தில் 2000 ஆண்டு முதல் வீரர்கள் தங்கி ஆய்வுகளையும் , கட்டுமானப் பணிகளையும் செய்து வருகின்றனர் . இந்த நிலையத்தைக் கட்டுவதற்கான பொருட்கள் ஆளில்லாத விண்கலமான புரோகிரஸ் , அமெரிக்காவின் விண்வெளி ஷட்டில்கள் , ரஷியாவின் சோயுஸ் விண்கலம் மூலம் எடுத்துச் செல்லப்படுகின்றன . இதன் கட்டுமானப் பணி 2013 ஆம் ஆண்டில் முடிக்கப்படலாம் எனக் கருதப்படுகிறது .

சர்வதேச விண்வெளி நிலையம் 167.3 அடி (51 மீட்டர் ) நீளமும் , 357.5 அடி அகலமும் கொண்டிருக்கிறது . இது பூமியை வட்டப்பாதையில் சுற்றி வருகிறது . இது சராசரி வேகம் என்பது மணிக்கு 27743.8 கிலோ மீட்டர் ஆகும் . இது பூமியைச் சுற்றி வர 91 நிமிடங்கள் ஆகிறது . தினமும் பூமியை 15.7 முறை சுற்றுகிறது . இதில் இருக்கும் வீரர்கள் 45 நிமிடத்திற்கு ஒரு முறை சூரிய உதயம் மற்றும் சூரியன் மறைவைக் காண்கின்றனர் . இவ்வாறு அவர்கள் தினமும் 16 சூரிய உதயத்தையும் , மறைதலையும் காண்கின்றனர் .

சர்வதேச விண்வெளி நிலையத்தை பூமியில் இருந்து வெறும் கண்ணால் காண முடியும் . குறிப்பிட்ட திசையில் , குறிப்பிட்ட நேரத்தில் பூமியிலிருந்து இதனைக் காணலாம் . இது 2 நிமிடங்கள் முதல் 5 நிமிடங்கள் வரை கண்ணுக்குத் தெரியும் . வானத்தில் மேகக் கூட்டம் இல்லாத சமயத்தில் மட்டுமே இதனைக் காண முடியும் .

சர்வதேச விண்வெளி நிலையம் மிகப் பிரகாசமான பொருளாக வானில் தெரியும் . இது அந்தி சாயும் மாலை பொழுதில் லேசான இருட்டில் மேற்கிலிருந்து கிழக்கு நோக்கிச் செல்லும் . அப்போது திடீரென தெரிந்து , மங்கி மறைந்துவிடும் .

போக்குவரத்து :



விண்வெளி நிலையத்திற்கு பூமியிலிருந்து பல வாகனங்கள் சென்று வருகின்றன . மனித விண்கலங்கள் , ஆளில்லாத விண்கலங்கள் மற்றும் மீண்டும் பயன்படுத்தப்படும் விண்வெளி ஷட்டில்கள் என மூன்று வகையான வாகனங்கள் சென்று வருகின்றன . அவை விண்வெளி நிலையத்துடன் இணைவற்கான பல இணைப்புப் பகுதிகளும் நிலையத்தில் உள்ளன .

சோயுஸ் விண்கலம் வீரர்களை ரஷியாவிலிருந்து விண்வெளிக்கு ஏற்றிச் செல்கிறது . இந்த விண்கலம் பூமிக்குத் திரும்பும் போது விமானம் போல் வந்து தரையிறங்காது . விண்கலம் வளி மண்டலத்தை அடைந்தவுடன் , வீரர்களும் , விண்கலமும் பாராசூட் மூலம் மெதுவாகத் தரை இறங்கும் . இதில் மூன்று பேர் பயணம் செய்ய முடியும் . சோயுஸ் விண்கலம் தொடர்ந்து நவீன மயமாக்கப்பட்டுள்ளது .





புரோகிரஸ் :





புரோகிரஸ் (Progress) என்பது ஆளில்லாத விண்கலமாகும் . இது விண்வெளி நிலையத்திற்கு பொருட்களை ஏற்றிச் செல்லும் வாகனமாகும் . இதனை ரஷியா இயக்கிக் கொண்டு இருக்கிறது . இது ஆளில்லாத விண்கலம் என்பதால் வாழ்வதற்கான பாதுகாப்பு வசதிகள் கிடையாது . இது பூமி திரும்பி வரும் போது வளி மண்டலத்தில் எரிந்து போகும் . இந்த விண்கலம் தானாக இயங்கக் கூடியது . அதுவே விண்வெளி நிலையத்துடன் தானாகச் சென்று இணையும் சக்தி கொண்டது .

ஸ்பேஸ் ஷட்டில் :

ஸ்பேஸ் ஷட்டிலை (Space Shuttle) விண்வெளி விமானம் என்று அழைக்கின்றனர் . ஏனென்றால் இதன் வடிவம் விமானம் போன்று இருக்கிறது . இதனை மீண்டும் பயன்படுத்தலாம் . விண்வெளி ஷட்டில்களை அமெரிக்கா தயாரித்து விண்வெளிக்கு அனுப்பி வருகிறது .

ஷட்டிலை ராக்கெட் மூலம் ஏவுகின்றனர் . இது விண்வெளிக்குச் சர்வதேச நிலையத்துடன் இணைகிறது . இது வீரர்களையும் , கட்டுமானப் பொருட்களையும் , செயற்கைக் கோள்களையும் ஏற்றிச் செல்கிறது .





ஷட்டிலின் மையப்பகுதி வாழும் பகுதியாக இருக்கிறது . இதில் 12 பேர் வரை வீரர்கள் பயணம் செய்யலாம் . இதில் தூங்குவது , ஆய்வு செய்வது , உடற்பயிற்சி செய்வது போன்ற அனைத்து வசதிகளும் இடம் பெற்றுள்ளன .

ஷட்டில் பூமி திரும்பும் போது விமானம் போல் தரையில் இறங்கி ஓடுதளத்தில் ஓடி நிற்கும் . இதன் பின்புறத்தில் பாராசூட் விரிந்து வேகத்தைக் கட்டுப்படுத்தும் . இது பழுது பார்க்கப்பட்டு மீண்டும் வீரர்களை விண்வெளிக்கு அழைத்துச் செல்லும் .

அமெரிக்கா 5 வகையான ஷட்டில்களை தயாரித்து விண்வெளி போக்குவரத்திற்கு சுழற்சி முறையில் பயன்படுத்தியது . கொலம்பியா , சேலஞ்சர் , டிஸ்கவரி , அட்லாண்டிஸ் மற்றும் எண்டவர் விண்வெளி ஷட்டில்கள் போக்குவரத்திற்குப் பயன்படுத்தப்பட்டன . தற்போது எண்டவர் மற்றும் அட்லாண்டிஸ் ஆகிய இரண்டு ஷட்டில்கள் மட்டும் பயன்படுத்தப்படுகின்றன . இவற்றிற்கும் 2011 ஆம் ஆண்டில் ஓய்வு கொடுக்க இருக்கின்றனர் . இதற்குப் பதிலாக எண்டர்பிரைஸ் எனப்படும் புதிய ஷட்டில்கள் உருவாக்கப்படும் .





13


விண்வெளி வாழ்க்கை




விண்வெளியில் காற்று இல்லாததால் , ஈர்ப்பு விசையும் கிடையாது . ஆகவே அங்கு பொருட்களுக்கு எடை கிடையாது . பொருள் கீழே விழுந்தால் மிதக்கும் . நிலையத்தின் தரையில் காலை ஊன்றி நடக்க முடியாது . நடப்பதற்கு கால்களுக்கு எதிர்ப்பு விசை கிடைக்காததால் மிதக்க வேண்டி இருக்கும் . தண்ணீரை ஒரு பாட்டிலிருந்து அடுத்த பாட்டிலுக்கு மாற்ற முடியாது . தண்ணீர் கொட்டினால் அது பந்து போல மிதக்கும் . விண்வெளி வாழ்க்கை என்பது பூமியில் இருப்பது போல் இல்லாமல் , முற்றிலும் மாறுபட்டு இருக்கும் . அதனை விண்வெளிக்குச் சென்றவர்களால் மட்டுமே உணர முடியும் .



அடிப்படை தேவைகள் :

மனிதன் வாழ்வதற்கான வசதியும் , சூழ்நிலையும் , பாதுகாப்பு வசதியும் விண்வெளியில் இருக்க வேண்டும் . ஆகவே விண்கலம் , ஷட்டில்கள் மற்றும் விண்வெளி நிலையம் ஆகியவற்றில் பூமியில் நிலவும் சூழ்நிலைகளை செயற்கையாக உருவாக்கி இருக்கின்றனர் .

விண்வெளியில் வாழ்வதற்கு காற்று அவசியம் தேவை . அது பூமியில் இருப்பது போன்று சரியான விகிதத்தில் இருக்க வேண்டும் . வீரர்களுக்குத் தொடர்ந்து ஆக்ஸிஜன் கிடைக்க வேண்டும் . நிலையத்தில் ஆக்ஸிஜன் மற்றும் நைட்ரஜன் கலந்த காற்று இருக்கும் . இது காற்றாடி மூலம் அறை முழுக்க பரவி இருக்கும் .

அழுத்தமும் மனித உடலுக்குத் தேவை . அழுத்தம் இல்லையேல் இதயச் செயல்பாட்டில் சிக்கல் ஏற்படும் . சதை , எலும்பு அமைப்பு மற்றும் நரம்பு மண்டலத்திலும் பாதிப்பு ஏற்படும் . விண்வெளி நிலையத்தின் அறையில் காற்று அடைக்கப்பட்டதன் மூலம் அழுத்தம் கிடைக்கிறது . காற்று வீரரைச் சுற்றி இருப்பதால் அவருக்குப் பாதுகாப்பு கிடைக்கிறது . இதே போல் நிலையத்தின் உள்ளே வெப்பத்தைக் கட்டுப்படுத்தும் கருவிகளும் இடம் பெற்றுள்ளன .

உணவு :



விண்வெளி வீரர்க்குக் கொடுக்கப்படும் உணவு என்பது மிகவும் சத்தானதாகவும் ஊட்டச் சத்து நிறைந்ததாகவும் இருக்கிறது . உணவு எளிதில் ஜீரணம் ஆகக் கூடியதாகவும் இருக்கிறது . இந்த உணவுகள் வீரர்களுக்கு என்றே தயாரிக்கப்படுகிறது . இதனால் இதனை விண்வெளி உணவு என்று அழைக்கின்றனர் .

ஆரம்ப காலகட்டப் பயணத்தின் போது உணவு சிறு , சிறு துண்டுகளாகவும் , உலர்ந்தப்பட்ட உலர்ந்த பவுடர்களாகவும் , டியூப்பில் பசை போன்றும் எடுத்துச் சென்றனர் . 1970 ஆண்டிற்குப் பின்னர் உணவு வகைகள் அதிகரிக்கப்பட்டன . சூப் , காய்கறிகள் , பழங்கள் , இறைச்சி , ரொட்டி என அதிகரிக்கப்பட்டது .

விண்வெளிக்குச் சென்று வந்த வீரர்களின் அனுபவங்களைக் கொண்டு புதிய புதிய உணவு வகைகள் தயாரிக்கப்பட்டன . பின்னர் வீரருக்கு எந்த உணவு பிடிக்குமோ அந்த உணவைத் தயார் செய்து கொடுக்கும் நிலை உருவானது . வீரர்கள் தேர்வு செய்த உணவில் போதிய அளவு ஊட்டச் சத்து , வைட்டமின் , கலோரி இருக்கிறதா என மருத்துவர்கள் ஆய்வு செய்த பின்னரே அந்த உணவு தயாரித்து வழங்கப்படுகிறது . இன்றைக்கு வீரர்களுக்கு 150 வகையான உணவுகள் தயாரிக்கப்படுகின்றன . பூமியில் எந்த எந்த உணவு பிரபலமோ அவை அனைத்தும் விண்வெளியில் கிடைக்கிறது .

தண்ணீர் :

ஒவ்வொரு பயணத்தின் போதும் தண்ணீர் விண்வெளிக்கு எடுத்துச் செல்லப்படுகிறது . அங்கு தண்ணீரை மிகச் சிக்கனமாகப் பயன்படுத்துகின்றனர் . தண்ணீர் ஒரு நபருக்கு தினமும் 1.5 முதல் 2 லிட்டர் வரை வழங்கப்படுகிறது .

சர்வதேச விண்வெளி நிலையத்தில் தண்ணீரை வேதிப்பொருள் கொண்டு உற்பத்தியும் செய்கின்றனர் . எரிபொருள் மின்கலம் ஒரு மணி நேரத்தில் 11 கிலோ தண்ணீரை உற்பத்தி செய்கிறது . தண்ணீரை நான்கு தொட்டிகளில் சேமித்து வைக்கின்றனர் . தண்ணீரை அங்கு நேரடியாகக் குடிக்க முடியாது . ஸ்ட்ரா மூலம் உறிஞ்சித்தான் குடிக்க வேண்டும் .

குளித்தல் :



குளித்தல் என்பது சிரமம் . கையை குழாயின் அடியில் வைத்துக் கழுவ முடியாது . கை நீரில் மூழ்காது . ஆகவே கை , கால் , முகம் ஆகியவற்றை ஆல்கஹால் கொண்டு துடைப்பார்கள் . அல்லது ஈரத்துண்டு , ஸ்பாஞ்ச் கொண்டு உடலைத் துடைப்பார்கள் . உடலைச் சுத்தம் செய்வதற்கு கிருமி நாசினி தடவிய துண்டைப் பயன்படுத்துகின்றனர் .

தலைக்கு குளித்துக் கொள்வதும் உண்டு . ஷாம்பை போட்டு நன்றாகத் தேய்த்து பின்னர் அதனை துண்டால் துடைத்து விடுவார்கள் . விண்வெளியில் வாழும் வீரர்கள் தினமும் குளிப்பதில்லை . வாரம் அல்லது இருவாரத்திற்கு ஒரு முறை குளித்துக் கொள்வார்கள் .

பல் துலக்குதல் :

பல் துலக்குவதற்கு என்று விஷேசமான பற்பசை அங்கு பயன்படுத்தப்படுகிறது . பற்பசையை வாயில் வைத்திருப்பதன் மூலமே பற்கள் சுத்தமாகி விடும் . இதனை துப்பினால் விண்வெளியில் மிதக்கும் . துப்ப விரும்புவர் ஒரு துண்டை வாயில் வைத்து துப்பி மடித்து குப்பையில் சேர்க்க வேண்டும் . எனவே இதற்கு விழுங்குவதே மேல் என விழுங்கி விடுகின்றனர் .

தூங்குதல் :



வீரர்கள் தூங்குவதற்கு என்று தூங்கும் பை உள்ளது . பையினுள் நுழைந்து ஜிப்பில் மூடிக்கொள்ள வேண்டும் . பை நிலையத்தில் ஈர்ப்பு விசை இல்லாததால் மேல் அல்லது கீழ் பகுதி என்பது கிடையாது . ஆகவே வீரர்கள் எந்தப் பக்கம் வேண்டுமானாலும் தூங்கலாம் . நின்று கொண்டும் தூங்கலாம் . ஆனால் தூங்கும் பையை ஏதாவது ஒன்றுடன் இணைத்து கட்டி விட வேண்டும் . இல்லையேல் மிதந்து கொண்டு அங்கும் , இங்கும் செல்ல வேண்டி இருக்கும் .

இன்றைய விண்வெளி நிலையத்தில் , ரயில் பெட்டியில் உள்ளது போல் தடுக்கப்பட்ட சிறு , சிறு அறைகள் உண்டு . அதில் தூங்கும் பை உள்ளது . இதன் உள்ளே சென்று தூங்கலாம் . இதில் தலையணையும் உண்டு . இங்கு தூங்கும் பை மிருதுவாக இருக்கும் . இது உறங்குவதற்கு வசதியாக இருக்கிறது .

உடை :

விண்வெளி வீரர்கள் விண்வெளிக்குச் செல்லும் போதும் , பூமி திரும்பும் போதும் மட்டுமே ஆரஞ்சு நிற உடையை அணிகின்றனர் . மற்ற நேரங்களில் பூமியில் அணியும் உடைகளையே உடுத்துகின்றனர் . ஆனால் ஆடம்பரமான உடைகளை அணிவது கிடையாது .

விண்வெளியில் துவைக்கும் வசதி கிடையாது . ஆகவே பத்து நாளைக்கு ஒரு முறை அல்லது இரண்டு வாரத்திற்கு ஒரு முறை மாற்றிக் கொள்கிறார்கள் . உடற்பயிற்சி செய்யும் உடையை மூன்று நாளைக்கு ஒரு முறை மாற்றிக் கொள்கிறார்கள் .

உடற்பயிற்சி :

விண்வெளியில் ஒருவர் 10 நாட்கள் இருந்தால் எலும்பில் 3.2 சதவீதம் எடை இழப்பு ஏற்படுகிறது . கால்சியம் இழப்பு ஏற்படும் . சிறு நீரகத்தில் கற்கள் உண்டாகும் . அதிக வலி உண்டாகும் . எலும்பு முறிவு ஏற்படும் . தசையின் வலிமை குறையும் . உடல் சோர்வு , அருவருப்பு , வாந்தி எடுத்தல் போன்ற பாதிப்புகளும் ஏற்படுகின்றன .



ஆகவே உடலை நல்ல கட்டமைப்புடன் வைத்திருக்க உடற்பயிற்சி அவசியம் தேவை . இரண்டு வாரம் தங்குபவர் தினமும் குறைந்த நேரம் பயிற்சி செய்தாலே போதும் . ஆனால் மாதக் கணக்கில் தங்குபவர்கள் தினமும் இரண்டு மணி நேரம் உடற்பயிற்சி செய்தே ஆக வேண்டும் .

ஜிம் , சைக்கிள் , ட்ரேட் மில் ஆகியவற்றின் மூலம் வீரர்கள் உடற்பயிற்சி செய்கின்றனர் . சைக்கிளில் 4 முதல் 5 கிலோ மீட்டர் வரை ஓட்டுவதற்கு இணையான அளவிற்கு பயிற்சி எடுக்கின்றனர் . நடை மேடையில் ஒரே இடத்திலிருந்து நீண்ட தூரம் ஓடுவதற்கான பயிற்சி எடுக்கின்றனர் . உடற்பயிற்சி செய்யும் போது உடற்பயிற்சி சாதனத்துடன் தங்களை இணைத்துக் கொள்கின்றனர் .

உடற்பயிற்சி செய்வதன் மூலம் உடல் பலகீனத்தைத் தடுக்க முடிகிறது . உடலில் ரத்த ஓட்டத்தைச் சீராக வைத்துக் கொள்ள முடிகிறது . உடற்பயிற்சி உடல் வலிமைக்கும் , நன்றாக தூங்குவதற்கும் உதவுகிறது . வீரர்கள் பூமிக்குத் திரும்பிய பின்னரும் சிறிது காலம் தொடர்ந்து உடற்பயிற்சி மேற்கொள்ள வேண்டும் . அப்போதுதான் உடல் பழைய நிலைக்குத் திரும்பும் .

விண்வெளிச் சுற்றுலா :



விண்வெளிச் சுற்றுலா என்பது பணம் செலுத்தி விண்வெளிக்குச் சென்று வருவதாகும் . விண்வெளிக்குச் சுற்றுலா சென்று வருவது சாதாரண காரியம் அன்று . சுற்றுலா செல்பவர் ஓர் விண்வெளி வீரரைப் போல் கடுமையான பயிற்சி எடுக்க வேண்டும் . விண்வெளிக்குச் சென்று வருவது ஒரு வீரச் செயல் என கருதுபவர்கள் மட்டுமே பயணம் செய்ய முடியும் . ஆனால் அவர் ஏழையாக இருக்கக் கூடாது . ஏனெனில் விண்வெளிக்கு ஒருவர் சுற்றுலா சென்று வர ஆசைப்பட்டால் அதற்கு 25 மில்லியன் அமெரிக்க டாலரை செலவு செய்ய வேண்டும் . அதாவது 100 கோடி ரூபாய் செலவிட வேண்டும் .

இந்த 100 கோடி ரூபாய் பணத்தை செலவு செய்து சுற்றுலா சென்று வந்தவர்கள் உலகில் இருக்கின்றனர் . விண்வெளிச் சுற்றுலா 2001 ஆம் ஆண்டில் தொடங்கியது . 2009 ஆம் ஆண்டு வரை 7 சுற்றுலாப் பயணிகள் சென்று வந்துள்ளனர் . இவர்களில் அனுஷ்கேக் அன்சாரி என்கிற பெண்ணும் சுற்றுலா சென்று வந்துள்ளார் .

விண்வெளிக்குச் சுற்றுலா சென்றவர்கள் அனைவரும் ரஷியாவின் சோயுஸ் விண்கலம் மூலமே சென்று வந்துள்ளனர் . சர்வதேச விண்வெளி நிலையத்தின் விரிவாக்கப் பணி நடந்து கொண்டு இருப்பதால் ரஷியா சுற்றுலாவை 2010 ஆம் ஆண்டு வரை நிறுத்தி வைத்துள்ளது . நிலையத்தின் கட்டுமான பணி ஓரளவு முடிந்த பின் 2012 ஆம் ஆண்டு முதல் மீண்டும் சுற்றுலா தொடங்க இருப்பதாக ரஷியா விண்வெளி மையம் தெரிவித்துள்ளது .





1


ஆசிரியர் குறிப்பு




ஏற்காடு இளங்கோ (பிறப்பு: மார்ச் 19, 1961) ஓர் எழுத்தாளர். அறிவியல் சார்ந்த பல்வேறு புத்தகங்களை எழுதியுள்ளார்.





வாழ்க்கைக் குறிப்பு


தமிழ்நாடு, நாமக்கல் மாவட்டம் பேளுக்குறிச்சி என்னும் ஊரில் எளிய குடும்பத்தில் பிறந்தார். தொடக்கக் கல்வியை பேளுக்குறிச்சியிலும் அறிவியல் இளையர் பட்டவகுப்பை நாமக்கல்லிலும், முதுகலைப் படிப்பை அண்ணாமலைப் பல்கலையிலும் முடித்தார். இவருக்கு ஜார்ஜ் டிமிட்ரோவ், இளைய மகன் ஹோசிமின் என இரு மகன்கள் உள்ளனர்.





பணியும் நூல்களும்


நடுவணரசு தாவர மதிப்பீட்டு ஆய்வு அலுவலகத்தில் பணி புரியும் இவர் அறுபத்தைந்து அறிவியல் நூல்கள் எழுதி இருக்கிறார். அவை மூட நம்பிக்கைகளைத் தகர்க்கும் அறிவியல் செய்திகள் நிரம்பியவை.

‘பழங்கள்’ என்னும் புத்தகம் ‘அனைவருக்கும் கல்வி’ என்ற அமைப்பின் சார்பாக 38000 பள்ளிகளுக்கு வழங்கப்பட்டது .

’செவ்வாய் கிரகமும் செவ்வாய் தோஷமும்’ என்ற நூலும் ’அனைவருக்கும் கல்வி’ என்ற அமைப்பின் சார்பாக 38000 பள்ளிகளுக்கும் நூலகங்களுக்கும் வழங்கப்பட்டன.

‘விண்வெளி ஆயிரம்’ ‘நீரில் நடக்கலாம்’ போன்ற நூல்களையும் கலிலியோ, ஐசக் நியூட்டன், லூயி பாஸ்டர், ஐன்ஸ்டீன், ஸ்டீபன் ஹாக்கிங் போன்ற அறிவியல் அறிஞர்கள் பற்றியும் எழுதியுள்ளார்.



சிறிய அளவிலும் பெரிய அளவிலும் 65 புத்தகங்கள் இதுவரை வெளிவந்துள்ளன. இவருடைய மனிதன் குரங்கிலிருந்துதான் பிறந்தானா நூல் தமிழ்நாடு அறிவியல் இயக்கத்தின் 11-ஆவது மாவட்ட மாநாட்டில் வெளியிடப்பட்டது





பிற பொதுப் பணிகள்


1987 ஆம் ஆண்டு முதல் அறிவியல் இயக்கத்தில் முனைப்பானவராக உள்ளார். தற்பொழுது சேலம் மாவட்டத் தலைவராக உள்ளார்.

மாணவர்களுக்கான மாத இதழ் ‘துளிர்’ ஆசிரியர் குழுவில் உறுப்பினராக இருக்கிறார்.

பொதுவிடத்தில் எச்சில் துப்புதல் சுகாதாரக் கேடு என்பதை அறிவியல் அடிப்படையில் விளக்கி மூன்று லட்சம் துண்டறிக்கைகள் விநியோகம் செய்து பரப்புரை இயக்கம் நடத்தினார்.

மைதாவினால் செய்யப்படும் பரோட்டா சாப்பிடுவதால் உடல் நலம் கெடும் என்பதை விளக்கி வருகிறார்.

பிளாஸ்டிக் தண்ணீர்ப் புட்டிகளை ஒரு வாரத்திற்கு மேல்பயன்படுத்தல் கூடாது என்று பரப்புரை செய்தார்.

ஏற்காட்டில் உள்ள பெரிய ஏரியில் மண்டிக் கிடந்த ஆகாயத் தாமரைகளை மாணவர்கள் மற்றும் பொதுமக்கள் உதவியுடன் அறிவொளி இயக்கம் சார்பாக நீக்கி ஏரியைத் துப்புரவு செய்தார்.

மந்திரவாதிகள், போலிச் சாமியார்கள் செய்யும் ஏமாற்று வித்தைகளையும் கடவுள் பெயரைச் சொல்லி பரப்பும் மூடச்செயல்களையும் ‘பொய்’ என்று அறிவியல் அடிப்படையில் நிரூபித்து வரும் தம் மனைவிக்குத் துணை நிற்கிறார்.

மாணவர்களைப் பள்ளிகளில் சந்தித்து வானவியல் பற்றிய அறிவியல் உண்மைகளைச் சொல்லி விழிப்புணர்வை ஏற்படுத்தி வருகிறார்.

ஏற்காட்டில் வாழ்ந்து வரும் இவர் மார்க்சியக் கொள்கைவழி அறிவியல் முறையில் நாத்திகராக விளங்கி வருகிறார்.

தம் இறப்பிற்குப் பிறகு தம் உடலை மருத்துவ ஆய்வுக்குப் பயன்படுத்தவேண்டும் என்று தம் விருப்ப ஆவணத்தில் பதிவு செய்துள்ளார்.





2


எங்களைப் பற்றி - Free Tamil Ebooks




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

Shrinivasan tshrinivasan@gmail.com

Alagunambi Welkin alagunambiwelkin@fsftn.org

Arun arun@fsftn.org

இரவி



Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





