வகுப்பறைச் சாரல்கள்


அழகிய தூரல்களாய்





நவீன் ராஜ் தங்கவேல்





http://www.freetamilebooks.com



சென்னை





நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப்படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்ப்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.

This book was produced using Pressbooks.com.





உள்ளடக்கம்


வகுப்பறைச் சாரல்கள்

வகுப்பறைச் சாரல்கள்

நூலின் அறிமுக உரை

ஆசிரியர் அறிமுக உரை

சமர்ப்பணம்

உள்ளடக்கம்

1. எந்தன் கல்லூரி

2. முன்தினம் ஒரு கனவு

3. வகுப்பறைத் தூக்கங்கள்

4. தோழனுடன் வெற்றிக்கூட்டணி

5. உன்னைப் பார்த்த நிமிடங்கள்

6. முதல் புத்தகம்

7. மனதின் ஆசை

8. களையெடுக்க வருவேன்

9. காலமே நில்...

10. வெல்லும் அழகு

11. இது புதுமையோ

12. அதிசயமோ.....

13. கண் பேசும் வார்த்தைகள்

14. பிரிவு....!

15. விலகிய உலகம்

16. வழி உண்டோ....!

17. இன்னலின் இனிமை

18. திகட்டும் அமுதம்

19. தோல்வியும் பிடித்தது

20. நீ தந்த பரிசு

21. என் கனவுகள்

22. கொல்லும் மௌனம்

23. பிறந்தநாள்

24. மன்மதனின் பரிசு

25. பள்ளியறையில் பரிசு

26. மழைத்துளிகள்

27. பயணங்கள் முடியுமோ...!

28. உன் பரிசு

29. கானல் நீர்

30. உயிர் வாழும் இதயம்

31. வசியம்

32. மழலையின் முத்தம்

33. பயம் தான்

34. கல்லூரிப் பேருந்தில் ஒரு நாள்

35. உணர்ந்த தனிமை

36. விழுந்த குழிகள்

37. எளிமையான தெய்வங்கள்

38. உன்னுடனான நேரம்

39. நான் எனக்கு எழுதிய காதல் கவிதை

40. இயற்க்கை வேளாண்

41. புள்ளியால் மயங்கினேன்

42. எல்லையும் உண்டோ...!

43. வீழ்த்தும் கண்கள்

44. வெற்றி தான்

45. பொறாமை

46. தேர்வு என்னும் யுத்தம்

47. கட்டிய கோவில்

48. உயிர் ஓவியம்

49. போர்க்களம்

50. ஆசான்கள்

51. தாயின் கருவறை

உங்கள் படைப்புகளை வெளியிடலாமே

Free Tamil Ebooks - எங்களைப் பற்றி





1





அழகிய தூரல்களாய்…..!





நவீன் ராஜ் தங்கவேல்





2


வகுப்பறைச் சாரல்கள்





வகுப்பறைச் சாரல்கள்


ஆசிரியர் – நவீன் ராஜ் தங்கவேல்

மின்னூலாக்கம் – அட்டைப்படம் – நவீன் ராஜ் தங்கவேல்

மின்னூல் வெளியிடு : http://FreeTamilEbooks.com

சென்னை

Creative Commons Attribution-ShareAlike 4.0 International License

You are free: to Share — to copy, distribute and transmit the work; to make commercial use of the

work

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but

not in any way that suggests that they endorse you or your use of the work).

No Derivative Works — You may not alter, transform, or build upon this work.

காப்புரிமை தகவல்:

நூலில் எந்த ஒரு மாறுதலும் செய்ய அனுமதியில்லை என்ற நிபந்தனையின் கீழ் பதிப்புரிமை வழங்கப்படுகிறது.

இதனை விலையில்லாமல் விநியோகிக்கவோ, அச்சிட்டு வெளியிடும் செலவினை ஈடுகட்டும் விதமாக கட்டணம் வசூலித்து விற்ப்பனை செய்யவோ முழு உரிமை வழங்கப்படுகிறது.





3


நூலின் அறிமுக உரை




இக்கவிதை தொகுப்பின் கீழ் இடம்பெற்றிருக்கும் கவிதைகள் அனைத்தும் எனது கல்லூரி வகுப்பரையில் தூரிய சாரல்கள். இவற்றுள் பல கவிகள் காதலை பற்றியும் சில கவிகள் பொது சிந்தனைகளையும் குறிக்கும்.

இக்கவிகள் அனைத்தையும் நான் காதலன் என்னும் முறையில் எழுதினேன்; ஆம் காதலன் தான் காதலின் மீது, கவிகளின் காதலன். இத்தொகுப்பில் உள்ள வரிகள் அனைத்தும் என் மனதினில் தோன்றிய உணர்ச்சியின் அடையாளங்கள்.

குறைகள் இருப்பின் மன்னித்தருளுங்கள்; நிறைவாய் இருப்பின் பாராட்டுங்கள்…..!





4


ஆசிரியர் அறிமுக உரை




பெயர் – நவீன் ராஜ் தங்கவேல்

சொந்த ஊர் – சேலம் மாவட்டம் ஆட்டையாம்பட்டி கிராமம்

தந்தையார் – திரு வெ. தங்கவேல்

தாயார் – திருமதி த. குணா

கல்வி – மின்னணுவியல் மற்றும் தொலைதொடர்பியல் பொறியாளர்

மின்னஞ்சல் – naveenrajthangavel@gmail.com

அலைபேசி – 8148266328

இந்த நூலை வெளியிடுவது எனது பல மாத கனவு. இதை வெளியிட உதவும் freetamilbooks.com என்ற இணைய தள குழுவிற்க்கு எனது நன்றியையும் தங்களது சேவைக்கு பாரட்டுக்களையும் தெரிவித்துக்கொள்கிறேன்.





5


சமர்ப்பணம்




அன்பின் உருவான அன்னைக்கும்;

அறிவின் உருவான தந்தைக்கும்;

ஆற்றலின் உருவான ஆசானுக்கும்;

நம்பிக்கையின் உருவான நண்பர்களுக்கும்;

இத்தொகுப்பினை அன்பினால் சமர்ப்பிக்கிறேன்…..!





6


உள்ளடக்கம்




எந்தன் கல்லூரி

முந்தினம் ஒரு கனவு

வகுப்பறைத் தூக்கங்கள்

தோழனுடன் வெற்றிக்கூட்டணி

உன்னைப் பார்த்த நிமிடங்கள்

முதல் புத்தகங்கள்

மனதின் ஆசை

களையெடுக்க வருவேன்

காலமே நில்

வெல்லும் அழகு

இது புதுமையோ

அதிசயமோ

கண் பேசும் வார்த்தைகள்

பிரிவு

விலகிய உலகம்

வழி உண்டோ

இன்னலின் இனிமை

திகட்டும் அமுதம்

தோல்வியும் பிடித்தது

நீ தந்த பரிசு

என் கனவுகள்

கொல்லும் மெளனம்

பிறந்தநாள்

மன்மதனின் பரிசு

பள்ளியறையில் பரிசு

மழைத்துளிகள்

பயணங்கள் முடியுமோ

உன் பரிசு

கானல் நீர்

உயிர் வாழும் இதயம்

வசியம்

மழலையின் முத்தம்

பயம் தான்

கல்லூரிப் பேருந்தில் ஒரு நாள்

உணர்ந்த தனிமை

விழுந்த குழிகள்

எளிமையான தெய்வங்கள்

உன்னுடனான நேரம்

நான் எனக்கு எழுதிய காதல் கவிதை

இயற்க்கை வேளாண்

புள்ளியால் மயங்கினேன்

எல்லையும் உண்டோ

வீழ்த்தும் கண்கள்

வெற்றி தான்

பொறாமை

தேர்வு என்னும் யுத்தம்

கட்டிய கோவில்

உயிர் ஓவியம்

போர்க்களம்

ஆசான்கள்

தாயின் கருவறை





1


எந்தன் கல்லூரி




ஆயிரம் கனவுகளுடன் வந்த மாணவர்களுள் நானும் ஒருவன்

என் கல்லூரியைக் காண ……

தோற்றமோ எளிமை அனுபவமோ புதுமை

இதுவரை கற்றதில்லை இப்படி ஒரு சூழலில்

பாதையில்லா காடுகளும் நீர் மறைந்த ஓடைகளுமே

மதில் சுவர் எந்தன் கல்லூரிக்கு

நாற்புறமும் வாயில்கள் ; வாயில் வரும் இரு பேருந்து ;

எளிமையான அரண்மனை எந்தன் விடுதி ;

மூன்று வேளையும் இரு சுவை உணவு ;

என் நண்பர்களுடன் இருக்கும் தருணம்

எந்தையும் தாயும் உடன் இருப்பதுபோல் உணர்வு

கவலைகளில்லா வாழ்க்கை

கரைகளில்லா கல்வி.

இருந்தும் ஒரு கவலை

மீண்டும் கிடைக்குமா இந்த சொர்க்கம்…..!!!

வேண்டுதலுடன் ஒரு மாணவன்…..!!!





2


முன்தினம் ஒரு கனவு




முந்தினம் ஒரு கனவு…..!!!

நிலவின் பௌர்ணமி ஒளியும்,

தென்றலின் இதமான வேகமும்,

பனிப்பொழிவின் மிதமான குளிரும்,

சுற்றி அணைக்க

நான் மட்டும் நிதான உறக்கத்தில்

யாரோ என் இதயக்கதவை தட்டியது போல் உணர்வு

எழுந்தேன்; பார்த்தேன்

சில படிகள் வானை நோக்கி, என்னை அழைத்தன

நானும் ஏறினேன் ஏறினேன்

சிறிது தூரப் பயணம் ; ஒர் உலகத்தை அடைந்தேன்

நான் இறங்கிய இடத்தில்,

அழகான இயற்கைச் சூழல்,

சுத்தமான நீர் நிலைகள்,

மிதமான தென்றல் காற்று,

பாசமாய் வாழும் மக்கள்,

ஊழலற்ற தலைவன்,

ஆம் நான் இறங்கிய இடம் தான் “இந்தியா”

– பின்னொரு காலத்தில்………..!!!

திடுக்கிட்டு எழுந்தேன் உறக்கத்திலிருந்து……!!!





3


வகுப்பறைத் தூக்கங்கள்




கவிதைச் சாரல் இனிமையாய் தூர

விரிவுரையாளரின் பாடங்கள் தென்றலாய் வீச

அட மழை பெய்கிறது எனது முகத்தில் – தூக்கங்களாய்……..!!!





4


தோழனுடன் வெற்றிக்கூட்டணி




தேடலுடன் தொடங்கிய வாழ்வு

சிறுவயதில்

தேடாமல் கண்டெடுத்தேன்

நமது உறவை

எனக்காய் நீ இருக்க

உனக்காய் நானிருக்க

கவலைகளை கலங்க வைத்தோம்

தோல்விகளை தோற்க்க வைத்தோம்

நமது கூட்டணி வெற்றியாய் தொடர

வெற்றி தேவதை ஆசிர்வதிப்பாள்

வீர நடைபோடுவோம் ; இவ்வுலகின் வாசலில் நண்பனே……..!!!





5


உன்னைப் பார்த்த நிமிடங்கள்




அழகிய மாலை நேரம்

தென்றல் வீசும் இயற்க்கையான இடம்

சிறு குழந்தைகளின் மழலை மொழி

இதன் நடுவில் தென்பட்டது உனது முகம்

உனது சிரிப்பைப் பார்த்தவுடன் விழுந்துவிட்டேன்

இன்னும் எழ முடியவில்லை – காதலில்……!!!





6


முதல் புத்தகம்




என் வாழ்க்கை என்னும் நூலகத்தில்

நான் எடுத்த முதல் காதல் புத்தகம் – நீ

உன்னுடன் வாழ்ந்த நிமிடங்கள்

சிறுகதையாய் முடிந்தாலும்

உன் நினைவுகள் மட்டும்

தொடர்கதையாய் என் வாழ்வில்……..!!!





7


மனதின் ஆசை




நானும் உன்னைப் போல் பறக்க நினைக்கிறேன்

வண்ணத்துப்பூச்சியே !

வண்ணங்களுடன் அல்ல

வேதனைகள் இன்றி !!





8


களையெடுக்க வருவேன்




பாரதத் தாயே…..!

இதோ புறப்பட்டுவிட்டான் உனது மகன்….

களையெடுக்க……!!

உன்மேல் படிந்துள்ள ஊழலைக் களையெடுக்க….

பிறந்தபோது தெரியவில்லை ஏன் பிறந்தேன் என்று

இன்று உணர்கிறேன் என் தேவதையின் மூலம்…..

உன் கொடிக்கு மரியாதை செய்யவே

என் கரங்கள் படைக்கப்பட்டன…..!

உன் கீதத்தை பாடவே

என் இதழ்கள் படைக்கப்பட்டன…..!

உனது கீதம் ஒலிக்கும் போது – அதை

நான் இசையாய் உணரவில்லை

என் உணர்ச்சியாய் உணர்கிறேன்….!

என் உயிர் மீது ஆணை

உன் மேல் இருக்கும் களைகள் நீக்க நிச்சயம் வருவேன்

உனது மகனாக……!!!





9


காலமே நில்...




கடிகார முள்ளே சற்று நில்

உன்னிடம் ஒரு வேண்டுதல்

இறந்த காலத்தை மீண்டும் கொண்டு வா

என் பள்ளிவாழ்வை நான் அனுபவிக்க !!!





10


வெல்லும் அழகு




மனிதனின் இயற்க்கையில் ஒன்று

– கண் சிமிட்டல்

அதையும் வெல்கிறது

உனது அழகு……!!!





11


இது புதுமையோ




பயணங்கள் என்றும் புதுமை தான்

வீடு முதல் பள்ளி வரை……….

நீ என்னருகில் இருந்தால்…..!!!





12


அதிசயமோ.....




அடடே….! என்ன ஒரு அதிசயம்

என் கண்களும் கவிதை படிக்கின்றனவே

உனது உருவில்…..!!!





13


கண் பேசும் வார்த்தைகள்




இலையுதிர் காலமாம் உன்னைக் கண்டது – உதிர்த்து

விட்டேன் என் காதலை உன் மேல்; நட்பாய்

தொடங்கிய பழக்கம் காதலில் முடியுமோ

என்றே தொடர்ந்தது – முடிந்தது ஒரு நாள் காதலில்;

எந்தையும் தாயும் ஒருங்கே கண்டது போல்

நானும் கவிஞனாம் இயற்கையினால் அல்ல

உன் கண்களின் ரசனையினால் பெண்ணே

ஒரு ஜோடி நாட்டியங்கள் கற்க முடியவில்லை என்னால்

உன் கண்களுக்கு மட்டும் ஒரு கோடி

நாட்டியங்கள் கற்க எவ்வாறு முடிந்தது

உன் மௌன மொழிகளுடன் உன் கண் பேசும்

வார்த்தைகளை பாதி கற்றேன் !

மீதி கற்கும் முன்னறே உறங்கிவிட்டாய் – கல்லறையில்

இறைவனிடம் வேண்டுகிறேன்

அடுத்த பிறவியிலாவது உன் கண் பேசும்

வார்த்தைகளை முழுமையாய் கற்க….!

உரிமையுடன் உன் கண்களின் ரசிகன்





14


பிரிவு....!




“பிரிவு”

இந்த வார்த்தையைத் தவிர அனைத்தும் பிரிகிறது

இந்த உலகில்

நம் உறவைப் போல்……!

பிரிவும் நிரந்தரம் அல்ல, சில தினமே;

என்றாவது ஒரு நாள் உனை சந்திப்பேன்

உனது கணவனாக:

உனது காதலனாக;

உனது தோழனாக;



உனது உலகில் இளவரசியே….!!!

பிரிவுடன் உனது உயிர்





15


விலகிய உலகம்




உன்னை பார்த்த நாள் நினைவில்லையடி – எனக்கு

விழிகள் மோதியவுடன் உலகையே மறந்துவிட்டேன்

பின்பு எங்கே நாளும் கிழமையும் நினைவிலிருக்கும்….!!!





16


வழி உண்டோ....!




அடர்ந்த காடுகளில் சிக்கி இருந்தால்

கூட மீண்டிருப்பேன் – ஆனால்

உன் கூந்தலில் சிக்கி விட்டேன் – என்

ஆயுள் முழுவதும் மீள முடியாமல்…!!!





17


இன்னலின் இனிமை




நண்பர்களின் ஆரவாரம்

முதுகிலோ புத்தகச் சுமை

சுற்றிலும் பரபரப்பு

நான் மட்டும் உணர்ந்தேன்

தனிமையை….!

இனிமையை….!

காதலை…..!

உன் கண்களை கண்டபோது….!!!





18


திகட்டும் அமுதம்




மலைத் தேனமுதும் பிடிக்கும்

எனக்கு

உன் பூ விதழ்கள்

என் இதழ்களில் மோதிய பின்

தேனமுதும் திகட்டுகிறதடி….!!!





19


தோல்வியும் பிடித்தது




திருவிழா ஒன்றில் உன்னை கண்டேன்

அழகிய கண்கள்;

மீன்களும் தோற்றது எனது பார்வைக்கு…..!

அழகிய கூந்தல்;

நயாகராவும் தோற்றது எனது கண்களுக்கு…..!

அழகிய கன்னம்;

ஆப்பிள்களும் தோற்றது எனது பார்வைக்கு…..!

அழகிய உதடு;

தேனமுதும் தோற்றது எனது கண்களுக்கு…..!

அழகிய தேகம்

பூக்களும் தோற்றது எனது பார்வைக்கு…..!

தாவணி கட்டிய தேவதையே

நானும் தோற்றுவிட்டேன் அக்கணமே உன்னில்…..!

இவண்

உனது ரசிகன்





20


நீ தந்த பரிசு




நீ எனக்காய் கொடுத்த பரிசை

உனக்காய் நானும் கொடுக்க நினைக்கிறேன்

ஆயினும் முடியவில்லை

இருப்பினும் நான் நிச்சயம் தருவேன்

அந்த பரிசை என்றாவது ஒரு நாள் – தேவதையே

காத்திரு என் பரிசுக்காக….!!!





21


என் கனவுகள்




என் வாழ்வில்

என்னால் எழுதப்பட்ட கதைகளையும்

என்னவளின் நினைவுகளையும்

என்றும் சுமக்கும் ஓர் அற்புதச் சுவடி…..!!!





22


கொல்லும் மௌனம்




மௌனம் பிடிக்கும் எனக்கு

எப்பொழுது தெரியுமா……



நீ உறங்கும் வேளையில்;

நீ இறைவனை தொழும் வேளையில்;

நீ என் தோள் சாயும் வேளையில்;



அந்த மௌனமும் என்னை கொல்கின்றது

நீ உறங்கும் இந்தப் பொழுதுகளிலும்……!!!





23


பிறந்தநாள்




உன்னை பார்த்த நாளையும் மறந்தேன்

உன்னிடம் பேசிய நாளையும் மறந்தேன்

இருப்பினும் ஒரு நாள் பதிந்த்து என் நெஞ்சில்

உன் பிறந்தநாள் என் பிறந்தநாளாய்…..!!!





24


மன்மதனின் பரிசு




ரதியே,

உனக்கு என்ன பரிசு தருவதென்று தெரியவில்லை

நீயே கூறிவிடு…..!

நான் அறிவேன்

நீ என்னைத் தான் கேட்பாய் என்று…..!

உன் கரம் பற்றிய தினமே கொடுத்துவிட்டேன்

அந்த பரிசை…..!

இருப்பினும் உனக்காய் ஒன்று தர வேண்டும், இவ்வுலகில்

ஆதலால் என் மௌனத்தை தருகிறேன்

உனக்காக

ஆனந்துடன் ஏற்றுக்கொள்வாய் என்று……!!!





25


பள்ளியறையில் பரிசு




ஒவ்வொரு பிறந்தநாளன்றும் உன் வாசல்

தேடி வரும்

என் வாழ்த்துச் செய்தி

இம்முறையும் வரும்

நீ உறங்கும் பள்ளியறை வாசலில்

என் கண்ணீத் துளிகளாய்…..!!!





26


மழைத்துளிகள்




அழகிய தென்றல் வீசும் நேரம்

மேகங்களும் நிறம் மாறும் தருணம்

பூக்களாய் விழுகிறது என்மேல்

“ மழைத்துளிகள் ”





27


பயணங்கள் முடியுமோ...!




மறக்கத்தான் நினைக்கிறேன்

உன்னை அல்ல

உன்னுடன் வாழ்ந்த நிமிடங்களை

மறக்கவே நினைத்தாலும்

நினைக்கவே துண்டுகிறது

என்னுள் இருக்கும் உன் இதயம்…..!



காதல் வலியில் நினைவுகளின் வழியில் பயணிக்கிறேன்

எங்கேயும் என் இதயம் இருக்காது என்று…..!!





28


உன் பரிசு




என் முகத்தில் எப்பொழுதும் புன்னகை

– கற்றுத்தந்தவள் நீ

என்னுள் இருக்கும் உன் இத்யத்தில் எப்பொழுதும் கண்ணீர்

– விட்டுச்சென்றவள் நீ





29


கானல் நீர்




கானல் நீரை பார்த்ததில்லை என்றேன்

நீயே கானல் நீராய் மாறிவிட்டாய்

என் ஆசையை நிறைவேற்ற……!!!





30


உயிர் வாழும் இதயம்




என் இதயம் இறந்து பல மாதங்கள் ஆகியும்

நான் உயிர் வாழ்கிறேன் – என்னுள்

இருக்கும் என்னவளின் இதயத்திற்காக…..!!!





31


வசியம்




வசிய மருந்துக்கு கூட சில தினங்கள் தான் சக்தி

உன் கண்களுக்கு மட்டும் என் வாழ்நாள்

முழுவதும் வசீகறிக்கும் சக்தி எப்படி வந்தது……!!





32


மழலையின் முத்தம்




சொர்க்கத்தை ஆளும் இளவரசியே !

என் கன்னக்குழிகளில் ஈரம் பதிக்க

வந்தவள் நீயோ

ஒரு மழலையின் உருவில்……!!!





33


பயம் தான்




பயம் என்னும் இருட்டுலகில் கிடந்தவனை

காதல் ஒளி கொடுத்து வீரனாக்கினாய்….!

மாவீரனாக்கினாய்…..!

பயம் அறியா காளையனாய் என்னை மாற்றி

இவ்வுலகின் வாசலில் விட்டுச் சென்றாய்…..!

பயம் அறியாமல் வாழ்ந்தேன் உன் வார்த்தைக்காக

மீண்டும் பயம் என்னை பற்றியது

உன் மறைவுக்கு பின்…..!!!





34


கல்லூரிப் பேருந்தில் ஒரு நாள்




எங்கள் பேருந்து ஒரு தங்கத்தேர்

உருவில் மட்டுமல்ல ஒட்டத்திலும்

மெல்லிசையும் தோற்றுவிடும்

எங்கள் பேருந்தின் ஆரவாரத்திற்கு….!

ஆடத்தெரியாதவனையும் ஆட வைக்கும்

– நெடுங்சாலைகள்



வருகையை அறிவிக்க தேவையில்லை

– ஒலிப்பான்கள்



சிறிது நேரப்பயணம் தான் நண்பர்களோடு

எங்கள் பேருந்தில்

விமானப் பயணமும் தோற்றுவிடும்

எங்கள் பேருந்தின் முன்

என் பிறவி முடியும் வரை கேட்பேன்

என் நண்பர்களுடனான பேருந்துப் பயணம்…..!!!





35


உணர்ந்த தனிமை




அடமழை போல் ஆரவாரம்

என்னை சுற்றிலும்

நான் மட்டும் தனிமையை உணர்ந்தேன்

நீ இன்றி

என் அன்பே…..!!!





36


விழுந்த குழிகள்




விழுந்துவிட்டேன் – தேவதையே

இன்னும் எழ முடியவில்லை

பள்ளத்தில் அல்ல உன்

கன்னக்குழிகளில்…..!!!





37


எளிமையான தெய்வங்கள்




எழிலும் எளிமையும் கொண்ட

இறைவனைப் பார்த்ததில்லை

இன்றோ ஆயிரம் தெய்வங்கள்

என் முன் – உழவர்களாக…..!!!





38


உன்னுடனான நேரம்




உன்னுடன் நடக்கும் நேரம் எனக்கு

பாலைவனமும் ரோஜாவனமானதடி….!

உன்னுடன் பேசிக் கொண்டிருக்கும் நேரம் எனக்கு

சூறாவளியும் தென்றலாய்ப் போனதடி….!

உன்னுடன் சண்டையிட்ட நேரம் எனக்கு

திங்களும் ஞாயிறு ஆனதடி….!

உன்னுடன் பயணிக்கும் நேரம் எனக்கு

பேருந்தும் விமானமானதடி….!

நீ என்னுடன் இல்லா நேரம் எனக்கு

கற்பூரமும் காற்றாய் போனதடி…..!!!





39


நான் எனக்கு எழுதிய காதல் கவிதை




நான் உன்னை காதலிக்கிறேன்:

இதை என்னவள் உன்னிடம் பலமுறை சொல்லியிருக்கிறாள்

இருந்தும் நான் ஒரு முறை சொல்லிவிடுகிறேன்…..!

கலையழகனே; இயற்க்கைப்பிரியனே;

உன்னை அறிந்தவர் யார் இவ்வுலகில் – எனக்குமேல்;

உன் வெற்றியிலும் தோல்வியிலும்

பங்கு உண்டு – எனக்கு;

குழந்தை குணம் கொண்டவனே;

பொறுமையின் சிகரம் தொட்டவனே;

உன்னை என்னவளுக்கு விட்டுக்கொடுக்க

என் மனம் ஒப்பவில்லை;

என் அன்னை உன்னை ஈன்ற போது

இருந்த அழகு என்னை ஈர்க்கின்றது…..!

ஆதலால் தான் சொல்கிறேன் ; சொல்லிக்கொண்டு இருக்கிறேன்

‘ நான் உன்னை காதலிக்கிறேன் ‘ என்று

இப்படிக்கு

உன் காதலன் “ நான் “





40


இயற்க்கை வேளாண்




தொய்வுற்ற உன்னை புதுப்பிக்க வந்தோம்

எம் அறிவையும் அறிவியலையும் கொண்டு

எந்தன் எண்ணங்கள் ஈடேற

புதுப்பித்தோம்; பசுமை புரட்சி கண்டோம்

ஆதலால் விவசாயத்தில் முதல் இடம்…..!



காளைகள் உழ வேண்டிய நிலத்தை

மனித எந்திரங்கள் உழுகின்றன…..

மரத்தளைகளும் இயற்க்கை உரங்களும்

இருந்த இடத்தில் யூரியாக்கள் உள்ளன…..

விளைவு மனித ஆயுள் குறைவு;

நில வளம் குறைவு;

இதுவா எம் அறிவியல் – வேண்டாம்

இயற்க்கை வேளாண் கடைபிடிப்போம்

நில வளத்தையும்

மனித வளத்தையும் காப்போம்…..!!!





41


புள்ளியால் மயங்கினேன்




என்னை மயக்கிய ரதியே

உன் அழகின் ரகசியம் என்னவோ….!

உன் இதழின் கீழ் இருக்கும்

மச்சம் தான் என என் விழித்திரை காட்டுகிறது…..!

இருக்கலாம்…..!

ஒரு கரும்புள்ளியை மையமாய்கொண்டு என்னை

சுற்றிய சூறாவளியே…..!

என் விழித்திரையின் உன் முகத்திரை

என்றும் கரையாமல்…..!!!





42


எல்லையும் உண்டோ...!




வானமே எல்லை…..

என் வாழ்வில்

அனுபவமோ அதிகாரமோ அல்ல…..!!!





43


வீழ்த்தும் கண்கள்




என்னை வெல்ல என்னவள்

பயன்படுத்திய மிகப்பெரிய ஆயுதம்

அவளது கண்கள்…..!!!





44


வெற்றி தான்




ஆய கலைகள் அறுபத்தி மூன்றாம்

சான்றோர் சொன்னது

அறுபத்தி மூன்று கலைகளைக் கற்றவனையும்

வென்றிடுவேன் நீ என்னோடு இருந்தால்……!!!





45


பொறாமை




திங்களும் பொறாமை படுகிறது

எங்களை பார்த்து…..!

காரணம்,

ஈராறு திங்கள்கள் கடந்தும்

முதல் திங்கள், திங்களன்று இருந்த

அன்பும் பாசமும் குறையவில்லையே என்று…..!!!





46





தோழனே விழித்தெழு,

கேள்விக் கணைளுடன் அழைக்கிறது – பல்கலைக்கழகம்…..!

அறிவை கூர்மையாக்கி பேனாவால் தற்காத்து

முன்னேறு வெற்றியை நோக்கி முன்னேறு

தந்திரக் கணைகள் தாக்கினால் கலங்காதே

நிதானமாய் செயல்பட்டு பேனாவால் முன்னேறு

எதிர்நோக்கி வரும் பாணங்களை

பஞ்சாய் பறக்கவிடு உன் அறிவைக் கொண்டு

முடியாமல் போனால் மாவீரனாய் தாங்கு

அஸ்திரங்களின் அணிவகுப்பை உன் இதயத்தில்

மீண்டும் முன்னேறு அக்னிப் பிழம்பாய்

அஸ்திரங்களும் அச்சப்படும் உன் அறிவைத் தொட

ஒரு மாத போராட்டம் – பிறகு

வெற்றி என்பது உன் வாசம்

உனது வெற்றியை உலகமே அறியும்

கணைகளை தொடுத்த கழகத்தின் கைகளால்…..!!!





47


கட்டிய கோவில்




என் மனதில் கட்டினேன்

இராஜராஜனாலும் கட்ட முடியாத

ஒரு பிரம்மாண்ட கோவிலை;

ஷாஜகானாலும் கட்டமுடியாத

ஒரு தாஜ்மஹாலை;

நான் கட்டிய கோவிலின் கர்ப்பகிரகத்தை

அலங்கரிக்கும் தெய்வம் நீ…..!

நீ என் காதலை ஏற்றபோதே

நிகழ்ந்த்து குடமுழுக்கு…..!

ஆனாலும்’

ஒவ்வொரு ஆண்டும் நடக்கிறது

கோவில் திருப்பணிகள்

எனது வெற்றி தோல்விகளால்…..!

ஒவ்வொரு ஆண்டும் நடக்கிறது

கோவிலின் குடமுழுக்கு

எனது பிறந்தநாளன்று……!

என் கண்ணீர் என்னும் புனித ஜலத்தை கொண்டு…..!!!





48


உயிர் ஓவியம்




ஆக்ரா நதிக்கரையில் ஒரு உயிர் ஓவியம்;

கட்டப்பட்டது கல்லரைக்காக இருக்கலாம்…..!

ஆனால்,

அதுவே கருவறை உலக காதலுக்கு…..!

இனம், மொழி, ஜாதி, மதம் அறியா

ஓர் உன்னதமே வீற்றிருக்கிறது கருவறையில்

அதுவே காதல்…..!!!





49


போர்க்களம்




அழகிய போர்க்களம் தான்

எங்களது பள்ளிப்பேருந்து

ஆரவாரமே எங்களின் சங்கநாதம்…..

அவளருகில் நின்ற என்னை

கண்களைக் கொண்டு கணைதொடுத்தாள்

அவளின் பாணங்கள் பட்டவுடன்

நெறுங்கியது எனது கவசங்கள்

அழகிய அந்த தோல்வியை ஏற்று

அவள் பாத்த்தில் சமர்ப்பித்தேன்

என்னையும் என் காதலையும்…..

என் இதய இராஜ்ஜியத்தின்

என்றும் ஆளூம் சக்ரவர்த்தினியாய் அமரவைத்தேன் – அவளை !!!





50


ஆசான்கள்




அவணியில் அவதரித்த தினம் தொற்று

ஆசாங்கள் பலரை சந்தித்திருக்கிறேன்– அவர்களுள் சிலரை குறிப்பிடுகிறேன் !

பாலும் தேனும் உடன் தன் இரத்தத்தையும் ஊட்டி

வாழ்வின் நெறிகளை கற்பித்து என்றும் முன் நிற்கும் ஓர் ஆசான்

– எனது அன்னை…..!

நல்லறிவையும் வீரத்தையும் என்னுள் புகட்டி

என் வாழ்வனைத்தும் உடன் நடந்துவரும் ஓர் ஆசான்

– எனது தந்தை…..!

பாசத்தின் திருவுருவாய் வாழ்வனைத்தும் உடன் வந்து

விளையாட்டாய் எனை நிந்திக்கும் ஓர் ஆசான்

– எனது தங்கை…..!

நட்பின் இலக்கணத்தை அறியவைத்து என்

வெற்றி தோல்விகளில் பங்கு பெற்று

என்றும் என்னுள் இருந்தும் பல தருணம் உடன் இல்லா சில ஆசான்கள்

– எனது மித்திரர்கள்…..!

கல்வியே குறைவற்ற செல்வம் அச்செல்வத்தை

எனதாக்கி இவ்வுலகில் என்னையும் மனிதனாய் மாற்றியது பல ஆசான்கள்

– எனது குருமார்கள்…..!

காதலின் இலக்கணம் உணரவைத்து

உடன் இல்லாவிடினும் என்றும் என் நினைவில் வாழும் ஓர் ஆசான்

– என் இனியவள்…..!

என் வாழ்வின் வெற்றிகள் அனைத்தும்

சமர்பிக்கிறேன் என் வாழ்வின் ஆசானகளுக்கு……!!!





51


தாயின் கருவறை




உலகில் எவராலும் கட்டமுடியா ஓர் ஆலயம்;

அதில் ஜனித்த ஒவ்வொரு உயிரும் உன்னதமே….

தசைகளால் பீடம் அமைத்து

இரத்தத்தால் அபிசேகம் நடக்கிறது அந்த கருவறையில்…..

உள்ளிருக்கும் உயிரைக்காக்க

ஒரு கொடி – தொப்புள் கொடி

பிறந்த எந்த உயிரும் திரும்ப

அடைய முடியா ஓர் அற்புத ஸ்தனம்…..

– தாயின் கருவறை !!!





1


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/



3.மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks





2


Free Tamil Ebooks - எங்களைப் பற்றி




மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்:

மின்புத்தகங்களைப் படிப்பதற்கென்றே கையிலேயே வைத்துக் கொள்ளக்கூடிய பல கருவிகள் தற்போது சந்தையில் வந்துவிட்டன. Kindle, Nook, Android Tablets போன்றவை இவற்றில் பெரும்பங்கு வகிக்கின்றன. இத்தகைய கருவிகளின் மதிப்பு தற்போது 4000 முதல் 6000 ரூபாய் வரை குறைந்துள்ளன. எனவே பெரும்பான்மையான மக்கள் தற்போது இதனை வாங்கி வருகின்றனர்.

ஆங்கிலத்திலுள்ள மின்புத்தகங்கள்:

ஆங்கிலத்தில் லட்சக்கணக்கான மின்புத்தகங்கள் தற்போது கிடைக்கப் பெறுகின்றன. அவை PDF, EPUB, MOBI, AZW3. போன்ற வடிவங்களில் இருப்பதால், அவற்றை மேற்கூறிய கருவிகளைக் கொண்டு நாம் படித்துவிடலாம்.

தமிழிலுள்ள மின்புத்தகங்கள்:

தமிழில் சமீபத்திய புத்தகங்களெல்லாம் நமக்கு மின்புத்தகங்களாக கிடைக்கப்பெறுவதில்லை. ProjectMadurai.com எனும் குழு தமிழில் மின்புத்தகங்களை வெளியிடுவதற்கான ஒர் உன்னத சேவையில் ஈடுபட்டுள்ளது. இந்தக் குழு இதுவரை வழங்கியுள்ள தமிழ் மின்புத்தகங்கள் அனைத்தும் PublicDomain-ல் உள்ளன. ஆனால் இவை மிகவும் பழைய புத்தகங்கள்.

சமீபத்திய புத்தகங்கள் ஏதும் இங்கு கிடைக்கப்பெறுவதில்லை.

எனவே ஒரு தமிழ் வாசகர் மேற்கூறிய “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகளை” வாங்கும்போது, அவரால் எந்த ஒரு தமிழ் புத்தகத்தையும் இலவசமாகப் பெற முடியாது.

சமீபத்திய புத்தகங்களை தமிழில் பெறுவது எப்படி?

சமீபகாலமாக பல்வேறு எழுத்தாளர்களும், பதிவர்களும், சமீபத்திய நிகழ்வுகளைப் பற்றிய விவரங்களைத் தமிழில் எழுதத் தொடங்கியுள்ளனர். அவை இலக்கியம், விளையாட்டு, கலாச்சாரம், உணவு, சினிமா, அரசியல், புகைப்படக்கலை, வணிகம் மற்றும் தகவல் தொழில்நுட்பம் போன்ற பல்வேறு தலைப்புகளின் கீழ் அமைகின்றன.

நாம் அவற்றையெல்லாம் ஒன்றாகச் சேர்த்து தமிழ் மின்புத்தகங்களை உருவாக்க உள்ளோம்.

அவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள் Creative Commons எனும் உரிமத்தின் கீழ் வெளியிடப்படும். இவ்வாறு வெளியிடுவதன் மூலம் அந்தப் புத்தகத்தை எழுதிய மூல ஆசிரியருக்கான உரிமைகள் சட்டரீதியாகப் பாதுகாக்கப்படுகின்றன. அதே நேரத்தில் அந்த மின்புத்தகங்களை யார் வேண்டுமானாலும், யாருக்கு வேண்டுமானாலும், இலவசமாக வழங்கலாம்.

எனவே தமிழ் படிக்கும் வாசகர்கள் ஆயிரக்கணக்கில் சமீபத்திய தமிழ் மின்புத்தகங்களை இலவசமாகவே பெற்றுக் கொள்ள முடியும்.

தமிழிலிருக்கும் எந்த வலைப்பதிவிலிருந்து வேண்டுமானாலும் பதிவுகளை எடுக்கலாமா?

கூடாது.

ஒவ்வொரு வலைப்பதிவும் அதற்கென்றே ஒருசில அனுமதிகளைப் பெற்றிருக்கும். ஒரு வலைப்பதிவின் ஆசிரியர் அவரது பதிப்புகளை “யார் வேண்டுமானாலும் பயன்படுத்தலாம்” என்று குறிப்பிட்டிருந்தால் மட்டுமே அதனை நாம் பயன்படுத்த முடியும்.

அதாவது “Creative Commons” எனும் உரிமத்தின் கீழ் வரும் பதிப்புகளை மட்டுமே நாம் பயன்படுத்த முடியும்.

அப்படி இல்லாமல் “All Rights Reserved” எனும் உரிமத்தின் கீழ் இருக்கும் பதிப்புகளை நம்மால் பயன்படுத்த முடியாது.

வேண்டுமானால் “All Rights Reserved” என்று விளங்கும் வலைப்பதிவுகளைக் கொண்டிருக்கும் ஆசிரியருக்கு அவரது பதிப்புகளை “Creative Commons” உரிமத்தின் கீழ் வெளியிடக்கோரி நாம் நமது வேண்டுகோளைத் தெரிவிக்கலாம். மேலும் அவரது படைப்புகள் அனைத்தும் அவருடைய பெயரின் கீழே தான் வெளியிடப்படும் எனும் உறுதியையும் நாம் அளிக்க வேண்டும்.

பொதுவாக புதுப்புது பதிவுகளை உருவாக்குவோருக்கு அவர்களது பதிவுகள் நிறைய வாசகர்களைச் சென்றடைய வேண்டும் என்ற எண்ணம் இருக்கும். நாம் அவர்களது படைப்புகளை எடுத்து இலவச மின்புத்தகங்களாக வழங்குவதற்கு நமக்கு

அவர்கள் அனுமதியளித்தால், உண்மையாகவே அவர்களது படைப்புகள் பெரும்பான்மையான மக்களைச் சென்றடையும். வாசகர்களுக்கும் நிறைய புத்தகங்கள் படிப்பதற்குக் கிடைக்கும்

வாசகர்கள் ஆசிரியர்களின் வலைப்பதிவு முகவரிகளில் கூட அவர்களுடைய படைப்புகளை தேடிக் கண்டுபிடித்து படிக்கலாம். ஆனால் நாங்கள் வாசகர்களின் சிரமத்தைக் குறைக்கும் வண்ணம் ஆசிரியர்களின் சிதறிய வலைப்பதிவுகளை ஒன்றாக இணைத்து ஒரு முழு மின்புத்தகங்களாக உருவாக்கும் வேலையைச் செய்கிறோம். மேலும் அவ்வாறு உருவாக்கப்பட்ட புத்தகங்களை “மின்புத்தகங்களைப் படிக்க உதவும் கருவிகள்”-க்கு ஏற்ற வண்ணம் வடிவமைக்கும் வேலையையும் செய்கிறோம்.

FreeTamilEbooks.com

இந்த வலைத்தளத்தில்தான் பின்வரும் வடிவமைப்பில் மின்புத்தகங்கள் காணப்படும்.

PDF for desktop, PDF for 6” devices, EPUB, AZW3, ODT

இந்த வலைதளத்திலிருந்து யார் வேண்டுமானாலும் மின்புத்தகங்களை இலவசமாகப் பதிவிறக்கம்(download) செய்து கொள்ளலாம்.

அவ்வாறு பதிவிறக்கம்(download) செய்யப்பட்ட புத்தகங்களை யாருக்கு வேண்டுமானாலும் இலவசமாக வழங்கலாம்.

இதில் நீங்கள் பங்களிக்க விரும்புகிறீர்களா?

நீங்கள் செய்யவேண்டியதெல்லாம் தமிழில் எழுதப்பட்டிருக்கும் வலைப்பதிவுகளிலிருந்து பதிவுகளை

எடுத்து, அவற்றை LibreOffice/MS Office போன்ற wordprocessor-ல் போட்டு ஓர் எளிய மின்புத்தகமாக மாற்றி எங்களுக்கு அனுப்பவும்.

அவ்வளவுதான்!

மேலும் சில பங்களிப்புகள் பின்வருமாறு:

ஒருசில பதிவர்கள்/எழுத்தாளர்களுக்கு அவர்களது படைப்புகளை “Creative Commons” உரிமத்தின்கீழ் வெளியிடக்கோரி மின்னஞ்சல் அனுப்புதல்

தன்னார்வலர்களால் அனுப்பப்பட்ட மின்புத்தகங்களின் உரிமைகளையும் தரத்தையும் பரிசோதித்தல்

சோதனைகள் முடிந்து அனுமதி வழங்கப்பட்ட தரமான மின்புத்தகங்களை நமது வலைதளத்தில் பதிவேற்றம் செய்தல்



விருப்பமுள்ளவர்கள் freetamilebooksteam@gmail.com எனும் முகவரிக்கு மின்னஞ்சல் அனுப்பவும்.

இந்தத் திட்டத்தின் மூலம் பணம் சம்பாதிப்பவர்கள் யார்?

யாருமில்லை.

இந்த வலைத்தளம் முழுக்க முழுக்க தன்னார்வலர்களால் செயல்படுகின்ற ஒரு வலைத்தளம் ஆகும். இதன் ஒரே நோக்கம் என்னவெனில் தமிழில் நிறைய மின்புத்தகங்களை உருவாக்குவதும், அவற்றை இலவசமாக பயனர்களுக்கு வழங்குவதுமே ஆகும்.

மேலும் இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்கள், ebook reader ஏற்றுக்கொள்ளும் வடிவமைப்பில் அமையும்.

இத்திட்டத்தால் பதிப்புகளை எழுதிக்கொடுக்கும் ஆசிரியர்/பதிவருக்கு என்ன லாபம்?

ஆசிரியர்/பதிவர்கள் இத்திட்டத்தின் மூலம் எந்தவிதமான தொகையும் பெறப்போவதில்லை. ஏனெனில், அவர்கள் புதிதாக இதற்கென்று எந்தஒரு பதிவையும் எழுதித்தரப்போவதில்லை.

ஏற்கனவே அவர்கள் எழுதி வெளியிட்டிருக்கும் பதிவுகளை எடுத்துத்தான் நாம் மின்புத்தகமாக வெளியிடப்போகிறோம்.

அதாவது அவரவர்களின் வலைதளத்தில் இந்தப் பதிவுகள் அனைத்தும் இலவசமாகவே கிடைக்கப்பெற்றாலும், அவற்றையெல்லாம் ஒன்றாகத் தொகுத்து ebook reader போன்ற கருவிகளில் படிக்கும் விதத்தில் மாற்றித் தரும் வேலையை இந்தத் திட்டம் செய்கிறது.

தற்போது மக்கள் பெரிய அளவில் tablets மற்றும் ebook readers போன்ற கருவிகளை நாடிச் செல்வதால் அவர்களை நெருங்குவதற்கு இது ஒரு நல்ல வாய்ப்பாக அமையும்.

நகல் எடுப்பதை அனுமதிக்கும் வலைதளங்கள் ஏதேனும் தமிழில் உள்ளதா?

உள்ளது.

பின்வரும் தமிழில் உள்ள வலைதளங்கள் நகல் எடுப்பதினை அனுமதிக்கின்றன.

1. www.vinavu.com

2. www.badriseshadri.in

3. http://maattru.com

4. kaniyam.com

5. blog.ravidreams.net

எவ்வாறு ஒர் எழுத்தாளரிடம் Creative Commons உரிமத்தின் கீழ் அவரது படைப்புகளை வெளியிடுமாறு கூறுவது?

இதற்கு பின்வருமாறு ஒரு மின்னஞ்சலை அனுப்ப வேண்டும்.

<துவக்கம்>

உங்களது வலைத்தளம் அருமை [வலைதளத்தின் பெயர்].

தற்போது படிப்பதற்கு உபயோகப்படும் கருவிகளாக Mobiles மற்றும் பல்வேறு கையிருப்புக் கருவிகளின் எண்ணிக்கை அதிகரித்து வந்துள்ளது.

இந்நிலையில் நாங்கள் http://www.FreeTamilEbooks.com எனும் வலைதளத்தில், பல்வேறு தமிழ் மின்புத்தகங்களை வெவ்வேறு துறைகளின் கீழ் சேகரிப்பதற்கான ஒரு புதிய திட்டத்தில் ஈடுபட்டுள்ளோம்.

இங்கு சேகரிக்கப்படும் மின்புத்தகங்கள் பல்வேறு கணிணிக் கருவிகளான Desktop,ebook readers like kindl, nook, mobiles, tablets with android, iOS போன்றவற்றில் படிக்கும் வண்ணம் அமையும். அதாவது இத்தகைய கருவிகள் support செய்யும் odt, pdf, ebub, azw போன்ற வடிவமைப்பில் புத்தகங்கள் அமையும்.

இதற்காக நாங்கள் உங்களது வலைதளத்திலிருந்து பதிவுகளை

பெற விரும்புகிறோம். இதன் மூலம் உங்களது பதிவுகள்

உலகளவில் இருக்கும் வாசகர்களின் கருவிகளை நேரடியாகச் சென்றடையும்.

எனவே உங்களது வலைதளத்திலிருந்து பதிவுகளை பிரதியெடுப்பதற்கும் அவற்றை மின்புத்தகங்களாக மாற்றுவதற்கும் உங்களது அனுமதியை வேண்டுகிறோம்.

இவ்வாறு உருவாக்கப்பட்ட மின்புத்தகங்களில் கண்டிப்பாக ஆசிரியராக உங்களின் பெயரும் மற்றும் உங்களது வலைதள முகவரியும் இடம்பெறும். மேலும் இவை “Creative Commons” உரிமத்தின் கீழ் மட்டும்தான் வெளியிடப்படும் எனும் உறுதியையும் அளிக்கிறோம்.

http://creativecommons.org/licenses/

நீங்கள் எங்களை பின்வரும் முகவரிகளில் தொடர்பு கொள்ளலாம்.

e-mail : freetamilebooksteam@gmail.com

FB : https://www.facebook.com/FreeTamilEbooks

G +: https://plus.google.com/communities/108817760492177970948



நன்றி.

</முடிவு>

மேற்கூறியவாறு ஒரு மின்னஞ்சலை உங்களுக்குத் தெரிந்த அனைத்து எழுத்தாளர்களுக்கும் அனுப்பி அவர்களிடமிருந்து அனுமதியைப் பெறுங்கள்.

முடிந்தால் அவர்களையும் “Creative Commons License”-ஐ அவர்களுடைய வலைதளத்தில் பயன்படுத்தச் சொல்லுங்கள்.

கடைசியாக அவர்கள் உங்களுக்கு அனுமதி அளித்து அனுப்பியிருக்கும் மின்னஞ்சலைfreetamilebooksteam@gmail.com எனும் முகவரிக்கு அனுப்பி வையுங்கள்.

ஓர் எழுத்தாளர் உங்களது உங்களது வேண்டுகோளை மறுக்கும் பட்சத்தில் என்ன செய்வது ?

அவர்களையும் அவர்களது படைப்புகளையும் அப்படியே விட்டுவிட வேண்டும்.

ஒருசிலருக்கு அவர்களுடைய சொந்த முயற்சியில் மின்புத்தகம் தயாரிக்கும் எண்ணம்கூட இருக்கும். ஆகவே அவர்களை நாம் மீண்டும் மீண்டும் தொந்தரவு செய்யக் கூடாது.

அவர்களை அப்படியே விட்டுவிட்டு அடுத்தடுத்த எழுத்தாளர்களை நோக்கி நமது முயற்சியைத் தொடர வேண்டும்.

மின்புத்தகங்கள் எவ்வாறு அமைய வேண்டும்?

ஒவ்வொருவரது வலைத்தளத்திலும் குறைந்தபட்சம் நூற்றுக்கணக்கில் பதிவுகள் காணப்படும். அவை வகைப்படுத்தப்பட்டோ அல்லது வகைப்படுத்தப் படாமலோ இருக்கும்.

நாம் அவற்றையெல்லாம் ஒன்றாகத் திரட்டி ஒரு பொதுவான தலைப்பின்கீழ் வகைப்படுத்தி மின்புத்தகங்களாகத் தயாரிக்கலாம். அவ்வாறு வகைப்படுத்தப்படும் மின்புத்தகங்களை பகுதி-I பகுதி-II என்றும் கூட தனித்தனியே பிரித்துக் கொடுக்கலாம்.

தவிர்க்க வேண்டியவைகள் யாவை?

இனம், பாலியல் மற்றும் வன்முறை போன்றவற்றைத் தூண்டும் வகையான பதிவுகள் தவிர்க்கப்பட வேண்டும்.

எங்களைத் தொடர்பு கொள்வது எப்படி?

நீங்கள் பின்வரும் முகவரிகளில் எங்களைத் தொடர்பு கொள்ளலாம்.

email : freetamilebooksteam@gmail.com

Facebook: https://www.facebook.com/FreeTamilEbooks

Google Plus: https://plus.google.com/communities/108817760492177970948



இத்திட்டத்தில் ஈடுபட்டுள்ளவர்கள் யார்?

குழு – http://freetamilebooks.com/meet-the-team/

Supported by

Free Software Foundation TamilNadu, www.fsftn.org

Yavarukkum Software Foundation http://www.yavarkkum.org/





