அகல்
அக்கா
அக்னி
அக்ரஹாரத்தில்
அங்கு
அங்கே
அங்கேயே
அஞ்சாது
அடங்கி
அடிக்கணுவை
அடுத்த
அடுத்து
அடுப்பில்
அடுப்பு
அண்ணாந்து
அண்ணார்ந்து
அதனால்
அதனோடு
அதன்
அதற்கு
அதிதி
அதிலிருந்து
அது
அதே
அதைக்
அதைக்கொண்டு
அத்தனையும்
அநுகிரகத்தினால்
அந்த
அந்தக்
அந்தணர்
அந்தப்
அந்தரமான
அந்தர்
அந்தர்த்யானமாகி
அனுபவிக்கும்
அனுப்புமாறு
அனைத்து
அன்னம்
அன்றாட
அன்றாடம்
அன்று
அன்றே
அப்படி
அப்படியானால்
அப்பா
அப்பாவிடம்
அப்பொழுது
அப்போது
அமர்ந்து
அம்மன்
அம்மா
அம்மாவாசைக்கு
அம்மாவும்
அய்யர்
அரசர்
அரசுக்கும்
அரண்டாலும்
அரிசி
அரிசியின்
அரிசியை
அரிசியைக்
அருட்கடலே
அருளால்
அர்க்கிய
அர்த்தங்களை
அறிந்து
அறிவுருத்தியும்
அறுபத்து
அறையில்
அலம்ப
அலம்பியதும்
அலுத்துக்கொண்டாள்
அல்ல
அல்லசலில்
அல்லது
அல்லவா
அளிக்கக்கூடியவளே
அளிக்கிறேன்
அளித்து
அழகுமகா
அழுது
அழைக்க
அழைத்து
அழைத்துக்
அழைத்துக்கொண்டு
அழைத்துச்
அவனைச்
அவனைப்
அவன்
அவருக்கு
அவருக்கும்
அவருடைய
அவரை
அவரைப்
அவரையே
அவர்
அவர்களுக்கு
அவர்களும்
அவர்களை
அவளைப்
அவள்
அவிசு
அவ்வாறு
அஷ்ட
அஷ்டலட்சுமி
அஸ்தமனத்திற்கு
அஸ்தமனத்திற்குள்
ஆகியோருக்கும்
ஆகிவிட்டாள்
ஆதி
ஆனது
ஆனால்
ஆன்மீகம்
ஆபரணங்களை
ஆயுள்
ஆரணங்கே
ஆரம்பிக்கலாம்
ஆரம்பித்ததில்
ஆரம்பித்தால்
ஆராய்ந்து
ஆரோக்யம்
ஆறு
ஆள்
இங்கே
இச்சார்
இடத்தில்
இடையே
இட்ட
இதனை
இது
இதுசமயம்
இதை
இந்த
இந்தக்
இந்தப்
இந்திரவாளிப்
இனிய
இனியவயல்
இன்னும்
இன்றைய
இன்றோடு
இப்படி
இப்பொழுது
இயலவில்லை
இரண்டாவது
இரண்டு
இரவு
இரு
இருக்க
இருக்கட்டும்
இருக்கவும்
இருக்கின்றன
இருக்கிறது
இருக்கிறார்
இருக்கிறேன்
இருக்கும்
இருந்த
இருந்ததின்
இருந்ததே
இருந்ததைக்
இருந்தனர்
இருந்தான்
இருந்தார்
இருந்தார்கள்
இருந்தாலும்
இருந்தாள்
இருந்து
இருந்த்து
இருப்பார்கள்
இறந்து
இலவசம்
இலை
இல்லாமல்
இல்லை
இல்லையெனில்
இளைய
இவர்
இவற்றின்
இவளை
இவள்
இவைகளை
இவ்வளவு
இவ்வாறு
ஈஸ்வரி
உ
உங்கள்
உச்சி
உச்சியை
உடனே
உடைந்து
உட்கார்ந்து
உட்க்கார
உண்டா
உண்டாகி
உண்டாகின
உண்டாகும்
உண்டு
உண்மை
உண்மையன்றோ
உதவியாக
உந்தனருள்
உனக்கு
உனைத்தொழுதால்
உனையடைந்தேன்
உன்
உன்னிடத்தில்
உன்னை
உன்னைச்
உன்னைப்
உன்றனருள்
உபதேசம்
உபயோகித்த
உருகும்
உருவமைப்பு
உறவாடி
உறவாவார்கள்
உலகமெனைப்
உள்ளவர்கள்
உள்ளிட்ட
உள்ளே
உழக்கு
ஊக்குவிக்கும்
ஊதுபத்தி
ஊரில்
ஊருக்கு
ஊருக்குப்
ஊர்
ஊர்கோலமாக
எங்களுக்கு
எங்கள்
எங்கள்பசி
எங்கு
எடுத்துக்கொண்டு
எட்டுவகை
எண்
எண்ணெய்
எதிர்கொண்டு
எதுவும்
எதை
எந்த
எந்நாளும்
எனக்கு
எனது
என்
என்ன
என்னால்
என்னில்லம்
என்னுடைய
என்னும்
என்னைப்
என்பதில்
என்பார்கள்
என்றான்
என்றார்
என்றாலும்
என்றால்
என்றாள்
என்று
என்றும்
என்ற்றிந்தாள்
எப்படி
எரிந்து
எலுமிச்சம்
எல்லா
எல்லாம்
எல்லோருக்கும்
எல்லோரும்
எளியார்
எழுந்தன
எழுந்திருந்த
எழுப்பி
ஏதோ
ஏராளமான
ஏற்ற
ஏற்றாமல்
ஏற்றி
ஏழுவித
ஏழை
ஐந்து
ஐம்
ஐய்யமில்லை
ஐஸ்வரியங்களும்
ஐஸ்வரியமும்
ஐஸ்வர்ய
ஐஸ்வர்யம்
ஒட்டலாகாதா
ஒத்தாசையாக
ஒன்றும்
ஒரு
ஒருவர்
ஓடுவதும்
ஓம்
கங்கா
கடன்
கடமைபட்டுள்ளேன்
கடமையைச்
கட்டி
கணவர்
கணேசர்
கண்ட
கண்டாள்
கண்டேன்
கதற
கதிராகித்
கதை
கதையாக
கதையை
கதையைக்
கதையைச்
கதையைப்
கதையையும்
கத்துகிறது
கன்னிகா
கன்னிகாதானம்
கன்னிப்
கமலதாரிண்யை
கருத்துக்களை
கரையேறினார்கள்
கரையேறியிருக்கிறார்
கறக்கும்
கறந்து
கற்று
கற்றுநான்
கலை
கல்கண்டு
கல்யாணம்
கவனியாமல்
கவலைப்பட்டாள்
கவலைப்பட்டுக்
கவலைப்பட்டுக்கொண்டு
கவலையாய்
கவலையில்
கவலையெலாம்
கவிஞர்
கவியுரைத்தேன்
கஷ்டப்படுகிறேன்
காசினியில்
காடாய்
காட்டில்
காணுமொரு
காணோமே
காத
காத்து
காத்யாயனி
காபி
காப்புரிமை
காம்யார்த்ததிற்கு
காம்யார்த்தம்
காயத்ரீ
காரணங்களால்
காரணமாக
காரணமாய்
காரணம்
காரியம்
காலத்திற்கு
காலத்தில்
காலமாக
காலம்
காலையில்
கால்
கிடக்கின்றன
கிடைக்க
கிடைக்குமென்பார்
கிளம்பி
கிழக்கு
கிழக்கே
கிஸ்மிஸ்
கீழே
குங்குமம்
குடங்கள்
குடம்
குடலை
குடலையாக
குடும்பத்தில்
குன்றிப்போகும்
குபேர
குபேரன்
குபேராய
குமாரத்தியை
குமாரத்தியைக்
குமாரத்தியோடு
குமாரனுக்கு
கும்பம்
கும்பிட்ட
குயவன்
குருசாமி
குருதே
குருத்து
குறித்தும்
குறிப்பு
குறுகிய
குளித்துவிட்டு
குளிர்சாதனப்
குழந்தைகளுக்கு
குழந்தைகளுக்கும்
குழந்தைகளை
குழந்தைகள்
குழந்தைக்கு
குழுவைச்
கூட
கூடாது
கூடை
கூடையாக
கூப்பிட்டார்
கூறலாம்
கூறினார்
கூறியுள்ளார்கள்
கேட்க
கேட்காத்தினால்
கேட்காவிட்டாலும்
கேட்கின்றேன்
கேட்கும்
கேட்ட
கேட்டதிலிருந்து
கேட்டதை
கேட்டார்
கேட்டாலும்
கேட்டாள்
கேட்டுக்
கேட்பேன்
கேட்போருக்கு
கேள்
கேவலமாகச்
கேவலம்
கை
கைகூடும்
கையில்
கைலாசத்தில்
கொஞ்சம்
கொடுக்க
கொடுக்கப்
கொடுக்கவும்
கொடுக்கிறாயே
கொடுங்கள்
கொடுத்த
கொடுத்தார்
கொடுத்தாள்
கொடுத்து
கொடுத்துவிட்டு
கொடுத்தேன்
கொட்ட
கொட்டி
கொட்டினாள்
கொட்டிலில்
கொட்டிவிட்டது
கொட்டும்வகை
கொண்டு
கொல்லையில்
கொளுத்தக்
கொளுத்தி
கொள்
கொள்கின்றேன்
கொள்ள
கொள்ளுங்கள்
கொள்ளையினால்
கோலத்தின்
கோலமயி
கோலமிட்டு
ச
சகோதரனுக்காகவது
சக்தியை
சத்ரு
சந்தான
சந்திர
சமர்பிக்கின்றேன்
சமர்ப்பணம்
சமாச்சாரம்
சமையல்
சரணடைகிறேன்
சரண்யே
சரஸ்வதி
சரஸ்வதியும்
சரஸ்வதியோ
சரி
சரியாகத்தான்
சர்க்கரை
சர்க்கரைப்
சர்வமங்கள
சர்வார்த்த
சாதிகே
சாப்பிட
சாப்பிடக்கூடாது
சாப்பிடவும்
சாப்பிடாதே
சாப்பிடு
சாப்பிடுங்கள்
சாப்பிடுவது
சாப்பிட்டாலும்
சாமி
சாம்பல்
சாம்பிராணி
சாயா
சாலில்
சால்
சாஸ்திரம்
சாஸ்த்ரம்
சிங்கப்பூர்
சிங்காரம்
சித்தமாய்
சிந்தனைக்குச்
சிந்தினால்
சிம்ஹ
சிரத்தையுடன்
சிரிப்பவளே
சிறிய
சிறியபட்டிணம்
சிறியவூர்
சில
சிவ
சிவமயம்
சிவலிங்கம்
சிவல்புரி
சிவே
சீக்கிரமென்
சீனிவாசன்
சுடரில்
சுமங்கலிக்கு
சுமங்கலியும்
சுற்றி
சுற்றிலும்
சூடம்
சூரிய
சூளை
சூளைப்
சூழுகிற
சென்று
செம்பில்
செய்
செய்கிறாய்
செய்த
செய்ததினால்
செய்தால்
செய்து
செய்ய
செய்யட்டுமா
செய்யப்
செய்யும்
செய்வது
செய்வாரோ
செல்வங்களையும்
செல்வம்
செளகரியமாக
செளகரியமாய்
செளகரியம்
செளந்தரம்
செளபாக்கியமும்
செவிசாய்த்து
சேமமாய்
சேமம்
சேர்ந்த
சொன்ன
சொன்னவுடன்
சொன்னான்
சொன்னார்
சொன்னார்கள்
சொன்னாள்
சொன்னேனே
சொப்பனம்
சொல்கிறார்களே
சொல்கிறேன்
சொல்ல
சொல்லப்பட்டு
சொல்லலானார்
சொல்லலானாள்
சொல்லவும்
சொல்லாதே
சொல்லி
சொல்லிக்
சொல்லியும்
சொல்லிவிட்டு
ஜனவரி
ஜலம்
ஜாதியாய்
ஜீவனம்
ஞானத்தையும்
ஞானம்
ஞானாயை
ஞானியாய்த்
டப்பாவில்
ணாய
தகப்பனாரைப்
தகப்பனார்
தகப்பனுக்கு
தங்கநிறக்
தங்கமும்
தங்கள்
தங்கை
தஞ்சமென
தடவை
தட்சணை
தட்டி
தட்டில்
தட்டு
தத்ஸத்
தந்திருந்தால்
தந்தையின்
தன
தன்
தன்னோ
தமிழில்
தயிர்
தரித்திரமாய்
தரித்திரம்
தருகிறேன்
தருவதற்கே
தருவாயே
தலை
தலைமுறை
தலையில்
தழைத்துச்
தவம்
தவிர
தவிர்க்க
தவிற
தாகத்தைத்
தாகம்
தாங்கள்
தானத்திற்கு
தானம்
தானே
தான்
தாமரைமேல்
தாமிர
தாம்பாளத்தில்
தாம்பூலம்
தாய்
தாய்மொழியாம்
தாளத்துடன்
தினத்தில்
தினம்
தியானித்துக்கொண்டு
திரி
திரு
திருடர்கள்
திருத்த
திருப்தியாய்
திருப்பிக்
திருமதி
திரும்பி
திரும்பிப்
திரும்புவதற்குள்
திருவடிகளில்
திரைக்
திரையை
தீக்குச்சியால்
தீப
தீபத்திடம்
தீபத்தை
தீபமும்
தீப்பெட்டியே
தீமஹி
தீர்க்கலாம்
தீர்த்தத்தை
தீர்த்தமும்
தீர்த்தம்
தீர்ப்பதற்கு
துக்கம்
துணி
துன்பமெல்லாம்
துயர்விலக
துளசியும்
தூங்கி
தூண்டிவிட்டு
தூண்டுகோலாய்
தூயவளும்
தூர
தூரம்
தெனக்கருள
தெரிவிக்க
தெரிவித்துக்
தெற்கே
தெளித்து
தேசம்
தேனிருக்கும்
தேன்
தேய்த்து
தேர்ந்தகஜ
தேவகதை
தேவதாப்யோ
தேவர்கள்
தேவி
தேவியானவள்
தேவியின்
தேவீ
தை
தொகுப்பாசிரியர்
தொடக்க
தொடர்ந்ததனால்
தொடர்ந்து
தொந்தரவு
தோன்றி
தோரணம்
தோழி
தோழியானவள்
த்யானம்
த்ரயம்பகியே
த்ரயம்பகே
த்ரிகால
நடக்கவும்
நடத்தப்
நடத்தி
நந்தகோபசுதம்
நன்கு
நன்மைக்குத்
நன்றாக
நன்றாய்
நன்றிகளை
நன்றிகளைத்
நமஸ்காரம்
நமஸ்காரான்
நமஹ
நமோஸ்துதே
நம்முடைய
நம்மோடு
நலன்களையும்
நல்ல
நாகபட்டணம்
நாகூர்
நாங்கள்
நாச்சியாரே
நாச்சியாரை
நாட்களில்
நானறிந்தேன்
நான்
நான்கு
நாம்
நாராயண
நாராயணய்யர்
நாராயணி
நாராயணியே
நாலு
நாளாகப்
நாளைக்கு
நாள்
நினைத்து
நிறைய
நிற்பவளே
நிலவாகி
நிலை
நிழல்போல்
நிவேதனம்
நீ
நீக்கிப்
நீங்களும்
நீதானே
நீராடி
நீரே
நூலின்
நூல்
நெஞ்சிற்
நெய்யில்
நேரடியாக
நேரம்
நேற்று
நோக்கி
னில்லம்வந்து
பகவானுக்கு
பகவானை
பகவான்
பகையான
பகையொழிக்கும்
பக்கமும்
பக்கம்
பக்தியுடன்
பங்குபெறும்
பசி
பசித்திருந்து
பசும்
பசுவும்
பச்சடி
பச்சரிசி
பச்சரிசியை
பஞ்ச
படிக்க
படிக்கும்
படித்து
பட்சணங்கள்
பட்ட
பட்டாடை
பட்டாடையுடுத்தி
பட்டிணம்
பட்டினி
பட்டினியாக
பணிவன்புடன்
பதிகம்
பதிப்புரை
பதிம்
பத்தினியாகப்பட்டவள்
பத்து
பயன்
பயன்படுத்த
பரதேசி
பரதேவதை
பரப்பி
பரம
பரமசிவனிடத்தில்
பரமசிவன்
பரவாயில்லை
பற்றி
பற்றுவைத்தேன்
பல
பலத்தால்
பலன்
பலவித
பலாயை
பழக்கத்தில்
பழங்கள்
பழத்தை
பழனியப்பன்
பழமிட்டு
பழம்
பாக்கு
பாடி
பாடுகிறோம்
பாடுபடுகிறாரோ
பாட்டு
பாத்தியம்
பாத்திரங்கள்
பாத்திரத்தில்
பாத்திரமான
பாயாசத்தை
பாயாசம்
பாராட்டும்
பார்
பார்க்கலாம்
பார்தான்ய
பார்த்தார்
பார்த்து
பார்வதி
பார்வதியும்
பார்வதியோ
பார்விஜய
பாலா
பாலிட்டு
பால்
பாவத்தை
பித்ருக்களை
பித்ருக்கள்
பின்
பின்னர்
பிரதட்சனம்
பிரம்பும்
பிராமணனுக்கு
பிராமணரின்
பிராமணர்
பிறகு
பிழை
பிழைத்து
புகழடைந்து
புண்ணிய
புத்தக
புத்தகமாக
புத்தி
புத்திரர்களுக்காவது
புரண்டாலும்
புருஷரைப்
புருஷர்
புறமும்நிற்கும்
புஷ்பங்கள்
பூ
பூசணிக்காயை
பூசணிக்காயைக்
பூஜை
பூஜைக்கு
பூட்டி
பூலோக
பெட்டியில்
பெண்
பெண்களுக்கும்
பெண்களை
பெண்ணுக்கு
பெண்ணும்
பெண்ணை
பெண்ணோடு
பெண்மணி
பெயர்
பெரிதாகி
பெரிய
பெரியபட்டணம்
பெரியபட்டிணம்
பெரியவூர்
பெரியோர்கள்
பெருக்கி
பெறுங்கள்
பெறும்
பெற்றுவிட்டால்
பேருக்கு
பேரும்
பேர்களும்
பொங்கல்
பொருளடக்கம்
பொருளும்
பொழுது
போக
போகமெலாம்
போகவில்லை
போகின்றீர்களோ
போகும்
போக்கிக்
போஜனத்திற்கு
போஜனம்
போடவும்
போடுகிறேன்
போட்டு
போது
போதும்
போனவள்
போனாரே
போனார்
போனாலும்
போனால்
போனாள்
போனேன்
போன்ற
போன்றவள்
போய்
போற்றுகின்றேன்
போல்
ப்ரசோதயாத்
ப்ரம்மார்ப்பண
ப்ரம்மார்ப்பணமஸ்து
ப்ரோட்சித்துக்கொண்டு
மகாயோகின்யதீச்வரி
மகாலட்சுமியை
மகாலெட்சுமியின்
மகிழ்ச்சியடைகின்றேன்
மங்கள
மங்களங்களையும்
மங்களமாய்
மட்டும்
மணி
மணிக்கு
மண்
மந்திரம்
மனிதனுக்கு
மனைவி
மன்றாடிக்
மறந்து
மறுத்தேன்
மறுநாள்
மற்ற
மற்றவர்களுக்கும்
மற்றும்
மஸ்து
மஹா
மஹானுபவர்
மஹாமாயே
மாக்கோலம்
மாங்கல்யத்தையும்
மாங்கல்யே
மாடு
மாதத்தில்
மாதமாக
மாதிரி
மாலையிட்டுப்
மாவிலை
மிகக்
மிகவும்
மிக்க
மின்னஞ்சல்
மின்னூலாக
மின்னூலுக்கு
மின்னூலை
மின்னூலைப்
மின்னூல்
மீ
மீண்டும்
மீதிருந்து
முகமாக
முகவரிக்கு
முடித்தவுடன்
முடித்துக்
முடித்துக்கொண்டு
முடியாத
முடியாது
முதற்பதிப்பு
முதலில்
முதல்
முத்தாய்
முத்து
முன்
முன்னர்
முன்பு
முருகன்
முறை
முறைகளை
முறைகள்
மூக்கு
மூங்கிலில்
மூட்டி
மூத்த
மூன்று
மூலமே
மூவரும்
மெழுகிப்
மே
மேற்கே
மேலான
மேலிருந்தால்
மேல்
மேள
மேளதாளத்துடன்
மொத்தம்
மோட்சார்த்ததிற்கு
மோட்சார்த்தம்
மோதகம்
மோராவது
மோரைக்
யக்ஷசாய
யானை
யானையிரு
யாரம்மா
யாரும்
யார்
ரசக்குண்டாகக்
ரஸம்
ராத்திரியில்
லட்சுமி
லட்சுமியே
லலிதா
லானவளே
லெட்சுமி
லெட்சுமிகள்
லெட்சுமியால்
லெட்சுமியும்
லெட்சுமியே
லெட்சுமியோ
லெட்சும்
லெனின்
வகை
வகையில்
வஜ்ர
வஞ்சமிலா
வடக்கு
வடக்கே
வடை
வட்டமலர்
வணங்கி
வண்டு
வந்த
வந்தமர்ந்து
வந்தவள்
வந்தவுடன்
வந்தாய்
வந்தார்
வந்தார்கள்
வந்தாற்
வந்தாலும்
வந்தாள்
வந்து
வயதுக்குள்
வர
வரக்
வரங்கள்
வரம்
வரம்கொடுக்கும்
வராமல்
வருகிறார்
வருகிறோம்
வருகைப்
வருத்தப்பட்டாள்
வருத்தியிருக்கிறேன்
வரும்
வருவதைப்
வருவாயே
வருவாய்
வருவார்
வறுமை
வற்றாத
வலப்புறத்தில்
வல்ல
வளர்த்து
வளர்பிறை
வழி
வழிகாட்டிடவே
வழிபட
வழிபாடு
வழியில்
வழிவகை
வா
வாங்கி
வாங்கிக்
வாங்கித்
வாங்கினால்
வாங்கிப்
வாசலில்
வாணியனைக்
வானிருக்கும்
வாயாறப்
வாரங்கள்
வாரம்
வாருங்கள்
வாரும்
வாழ
வாழும்
வாழை
வாழைப்
வாழைப்பழம்
வாழ்க்கையினில்
வாழ்க்கையினைப்
வாவீர
வாஹின்யை
விடும்
விட்டது
விட்டன
விட்டனவே
விட்டார்
விட்டாள்
விட்டு
விட்டுவிட்டு
விதத்தை
விதமாகப்
வித்மஹே
வியாபாரமே
விரத
விரதக்
விரதத்தை
விலை
விளக்கிச்
விளக்கிடம்
விளக்கின்
விளக்கிற்கு
விளக்கு
விளக்கை
விளக்கைச்
விழித்தன
விழுந்து
வீடு
வீட்டிற்கு
வீட்டிற்குத்
வீட்டிற்குப்
வீட்டிலிருந்து
வீட்டில்
வீட்டு
வீட்டுக்கு
வீட்டுக்குப்
வீட்டுத்
வெகுதூரம்
வெங்கலத்
வெண்
வெறும்
வெற்றிபெற
வெற்றியின்மேல்
வெற்றியுடன்
வெற்றிலை
வெளியிட
வெளியிடுபவர்
வெளியிடுவதில்
வெளியீட்டாளர்களை
வெளியே
வெள்ளிக்கிழமை
வெள்ளிக்கிழமையில்
வெள்ளியுமாக
வேகாமல்
வேணுமென்று
வேணும்
வேண்டாமா
வேண்டாம்
வேண்டிய
வேண்டியது
வேண்டுமானாலும்
வேண்டும்
வேதம்
வேறு
வேலை
வேலைகளை
வேலைகளைச்
வேளையில்
வைக்க
வைசுவதேவம்
வைடூரிய
வைடூரியங்கள்
வைத்து
வைத்துக்
வைத்துக்கொண்டு
வைத்துள்ள
வைபோகமாக
வைஸ்ரவ
ஸகல
ஸத்
ஸப்தமி
ஸமர்ப்பயாமி
ஸர்வாப்யோ
ஸோமயாஜியாரின்
ஸோமயாஜியார்
ஸ்திரீகளுக்கு
ஸ்திரீகளை
ஸ்த்ரீ
ஸ்நானம்
ஸ்ரீத
ஸ்ரீம்
ஸ்வாமி
ஸ்வாஹா
ஹோத்திரம்
ஹ்ரீம்
