83,ஒரு
79,என்று
46,என்னும்
44,அந்த
41,இந்த
39,திருமுல்லைவாயில்
38,வந்து
34,நாம்
33,படலம்
29,கொண்டு
29,நம்
28,பல
26,கொடியிடை
25,வேண்டும்
25,நான்
25,போன்ற
25,என்
25,புராணம்
24,தீர்த்தம்
24,அந்தக்
24,இறைவன்
24,பெற்ற
24,தன்
23,பற்றி
23,திருமுல்லை
23,மற்றும்
22,முனிவர்
22,தலம்
22,செய்து
19,நாயகி
19,தொண்டைமான்
19,வடதிருமுல்லைவாயில்
19,மீண்டும்
19,அது
19,சக்தி
18,உள்ளது
18,பெயர்
17,வட
17,உள்ளன
16,சென்று
16,இந்திரன்
16,பாடல்
16,உண்டு
16,அவர்
16,பெறுவர்
15,மேலும்
15,கொண்ட
15,திருத்தலம்
15,மாசிலாமணீஸ்வரர்
14,விசேஷம்
14,எண்
14,தமிழ்
14,முல்லை
14,ஆகிய
13,கொடியிடைநாயகி
13,ஊர்
13,என்றும்
13,வரம்
13,இருக்கும்
12,காட்சி
12,உங்கள்
12,திரு
12,தமிழ்த்தேனீ
12,மண்டபம்
12,தான்
12,அதன்
11,மூர்த்தி
11,பொழிப்புரை
11,இது
11,மூன்று
11,என்னுடைய
11,பிருகு
11,தவம்
11,வாயி
11,சிறந்த
11,உள்ள
11,எனும்
11,குறிப்புரை
11,பௌர்ணமி
11,இவ்வாறு
11,இறைவனை
11,ஆகவே
11,ஒவ்வொரு
11,தோற்றம்
10,அவர்கள்
10,ஒன்று
10,அதனால்
10,அந்தப்
10,எடுத்து
10,என்பது
9,நீராடி
9,அமைத்து
9,இரு
9,கூறினார்
9,முதலிய
9,அம்மன்
9,என்ற
9,கோயில்
9,நம்மை
9,என்றார்
9,நின்ற
9,தீர்த்த
9,மின்புத்தகங்கள்
9,என
9,பெற்று
9,மின்புத்தகங்களை
9,வாயிலாகிய
9,தம்
9,லிதுவே
9,அருள்
8,கிழக்கு
8,அவன்
8,உங்களது
8,தர்ப்பைப்
8,நைமிசக்
8,பின்
8,தமிழில்
8,தோன்றி
8,பொருந்திய
8,நல்ல
8,அப்படியே
8,ஆலயம்
8,ஶ்ரீ
8,அதற்கு
8,செய்ய
8,பெரும்
8,படிக்க
8,காலத்தில்
8,கீழ்
8,சூதமா
8,முதல்
8,நீங்கள்
8,புலவர்
8,உடைய
8,அதாவது
8,இந்திராணி
8,மனம்
8,சிவபெருமான்
8,தொடர்பு
8,நந்தி
8,மணி
8,உணர்ந்து
7,இத்தலமேயாகும்
7,துயர்
7,அந்தத்
7,வைத்து
7,எனக்கு
7,வந்தது
7,சிவஞான
7,இந்தத்
7,முல்லைக்
7,ஆகும்
7,ஆசிரியர்
7,தற்போது
7,முருகன்
7,எழுத்தாளன்
7,மன்னன்
7,யார்
7,தெய்வம்
7,முனிவர்கள்
7,சுந்தரர்
7,சூரியன்
7,காரணத்தால்
7,இறைவனும்
7,கோபுரம்
7,அப்படி
7,மற்ற
7,எழுதி
7,க்ரியா
7,முன்
7,அதே
7,வாயில்
7,பிள்ளை
6,பஞ்சம்
6,மயிலை
6,என்றால்
6,தெய்வங்கள்
6,பதிவுகளை
6,எங்களுக்கு
6,நீர்
6,எனவே
6,அத்தலத்தில்
6,விளங்கும்
6,தனது
6,வேறு
6,வெற்றி
6,பெயரும்
6,வேண்டிய
6,ஆனால்
6,நோக்கி
6,அன்புடன்
6,கண்டு
6,தவிர
6,மனதில்
6,வல்லது
6,என்னை
6,படைப்புகள்
6,போது
6,பக்கத்தில்
6,உரிமத்தின்
6,பிரமன்
6,எழுந்தருளி
6,அவர்களுடைய
6,அருணகிரி
6,ஆயிரம்
6,நீடு
6,வைகாசி
6,வழிபடுவோர்
6,துருவாசர்
6,பிறகு
6,இவர்
6,போல
6,கூட
6,எழுத்தாளர்
6,நம்மைக்
6,அருளிச்
6,வரும்
6,பூசனைப்
6,வேண்டுமானாலும்
6,பாடல்கள்
6,அவை
6,படைப்புகளை
6,இறங்கி
6,அவரது
6,தொண்டை
6,வருகிறேன்
6,மிகவும்
6,அணிகொண்ட
6,மகிழ
5,எப்போதும்
5,கூறிய
5,புத்தகங்களை
5,தூண்களை
5,வெள்ளெருக்கன்
5,நமது
5,திருமுல்லைவாயிலில்
5,வள்ளலார்
5,அவற்றை
5,வகையில்
5,சந்திரன்
5,புராண
5,அவர்களின்
5,வந்த
5,திருமால்
5,கந்தன்
5,இச்சா
5,குசலவர்
5,யானையின்
5,வரையுள்ள
5,ஆன்றோர்
5,முனிவரை
5,சமீபத்திய
5,நாதர்
5,காஞ்சி
5,இறைவனுக்கு
5,சண்முகம்
5,கல்வெட்டு
5,அவர்களுக்கு
5,பதிவுகள்
5,நம்பிக்கையோடு
5,பெரிய
5,மாதம்
5,லிங்கத்தில்
5,பதிப்புகளை
5,இனி
5,சுந்தரமூர்த்தி
5,கொண்டான்
5,ஞான
5,டொன்று
5,சிறப்பு
5,வழிபட்டான்
5,இருந்தது
5,பல்வேறு
5,காலம்
5,எழுதிய
5,திருக்கோயில்
5,சந்தனக்
5,செய்த
5,குடியிருக்கும்
5,திரும்பி
5,எல்லா
5,படைப்பை
5,புல்லை
5,காட்டில்
5,கொள்ளலாம்
5,அவர்களது
5,விழாப்
5,அல்லது
5,எழுத
5,வாளை
5,பற்றிய
5,அரனது
5,ஆலயங்களைப்
5,எனப்
5,மிகப்
5,ஆலயத்தைப்
5,காசி
5,அழித்து
5,வேண்டினான்
5,அப்போது
5,தடாகத்தில்
5,நிறைய
5,உலகில்
5,அனைத்து
5,பெற்றது
5,பொய்கை
5,படலங்கள்
5,என்பதை
5,வடதிரு
5,அரசன்
5,மாயை
4,நினைவுத்
4,அமையும்
4,புத்தகங்கள்
4,மீதும்
4,நாயனார்
4,வாராத
4,மனிதம்
4,விட்டு
4,விசாக
4,படிக்கும்
4,வணங்கி
4,கொடுத்து
4,வரை
4,தலத்தின்
4,முடியும்
4,மின்புத்தகங்களாக
4,உருவாக்கப்பட்ட
4,மூலம்
4,அம்பத்தூர்
4,சாபம்
4,தொடர்ந்து
4,வரங்களை
4,கலந்து
4,கதை
4,காக்கும்
4,மூலமாக
4,கமலம்மாள்
4,மாசிலா
4,திருவடியை
4,சுக்கிராச்சாரியார்
4,தாம்
4,ஆலய
4,என்ன
4,வலைதளத்தில்
4,காணலாம்
4,ப
4,வந்தனர்
4,தி
4,அடையும்
4,முன்னோர்கள்
4,முறை
4,சித்திரை
4,அதற்குக்
4,முன்னால்
4,நிலையில்
4,நீ
4,என்கிற
4,எண்ணி
4,இடைவிடாது
4,கண்ட
4,இருந்தாலும்
4,பற்றியும்
4,பா
4,பாசுபதா
4,செல்லும்
4,இங்கே
4,முருகனும்
4,பின்வரும்
4,மன்னனுக்கு
4,வாவி
4,பிறந்த
4,பகுதியில்
4,பரஞ்சுடரே
4,நமக்கு
4,பெறும்
4,இதுவே
4,தெய்வமாக
4,அவ்வாறு
4,கூறி
4,கி
4,முன்பக்க
4,மகா
4,புராணங்கள்
4,மலர்
4,எம்
4,படி
4,பிரதோஷ
4,இரண்டு
4,முருகனை
4,கதிரவன்
4,புகழ்
4,மாத
4,முருகப்
4,புராணங்களை
4,வர
4,மேல்
4,இன்பம்
4,தனி
4,புடைசூழ
4,தூளியில்
4,மார்க்கண்ட
4,கருவிகள்
4,போர்
4,பி
4,இருக்கிறது
4,அடைந்து
4,அவர்களை
4,இருவரும்
4,உன்
4,வழிபட்டு
4,முடியாது
4,அமைத்தான்
4,தொண்டைமானுக்கு
4,குகனருந்தடம்
4,ஒளிந்திருந்த
4,அவ்வாறே
4,நினைவு
4,நம்முடைய
4,வனம்
4,பௌடிக
4,கோயிலுக்கு
4,பாரத
4,சுற்றி
4,முக்தி
4,புராணச்
4,ஆராத
4,வெளியே
4,அங்கு
4,இறையருளால்
4,சிதம்பரம்
4,அனுப்பி
4,மாணிக்கக்
4,கவிதை
4,போற்றி
4,வைத்துக்
4,கோதை
4,இறைவி
4,பெருமான்
4,மக்கள்
4,மின்புத்தகங்களைப்
4,சந்நிதி
4,மரத்துண்டு
4,மாசி
4,தடாகம்
4,கல்யாண
4,கூடிய
4,வா
4,காஸ்யபர்
4,குழந்தையை
4,சென்னை
4,திருக்கழுக்குன்றம்
4,சிந்தனை
4,ஆடும்
4,மிக
4,அவற்றில்
4,யுகத்தில்
4,பின்னர்
4,பக்தியோடு
4,உயரமான
4,மங்கலவாவி
4,படையுடன்
4,சிவராத்திரி
4,தல
4,இருவத்தி
4,மரங்கள்
4,கல்லும்
4,ஆறு
4,மணிமலர்த்
4,இத்
4,வரனூர்
4,ஏற்படும்
4,தாயார்
4,அவற்றையெல்லாம்
3,எடுத்துக்
3,அவர்களால்
3,தூண்கள்
3,அமைந்திருக்கும்
3,கருவிகளில்
3,சொலச்
3,பொருட்டு
3,குறுதி
3,எழுப்பினான்
3,டாக்டர்
3,நன்மை
3,அருளிய
3,திருமதி
3,எடுத்துரைக்கின்றன
3,சிறிய
3,அமைந்து
3,தேவையான
3,இத்தலத்தைப்
3,ஆன்மீக
3,நம்பன்
3,நீங்கு
3,உருவம்
3,வீரபத்திரர்
3,முன்பு
3,வரும்போது
3,உலக
3,சக்தியாகவும்
3,இலவசமாக
3,அங்கே
3,குறும்பர்களின்
3,புண்ணிய
3,பருவத்தில்
3,செறிந்த
3,போய்
3,சிந்தை
3,உணர்வுகள்
3,ஏற்படுத்தி
3,வெளியிடப்படும்
3,அம்
3,வேல்
3,ஓணன்
3,இருக்கின்றன
3,வியாச
3,செய்யும்
3,கொண்டாள்
3,இருக்க
3,நகர்
3,குறும்பர்கள்
3,ஆகியன
3,என்றே
3,கிடைக்கும்
3,அங்குள்ள
3,நீங்கி
3,அவரின்
3,திருமாலும்
3,பெரியது
3,அவருடைய
3,தினங்களில்
3,இக்காடு
3,கயிலை
3,கருவறை
3,பெற்றார்
3,வைக்கும்
3,எம்பெருமான்
3,சைவ
3,திருக்காளத்தி
3,அம்பிகையோடு
3,சந்நிதியும்
3,திருக்கோயிலில்
3,இன்று
3,விட
3,மேனி
3,குறிப்பிட்ட
3,இருக்கின்ற
3,பாடப்பட்ட
3,எழுத்தாணியைப்
3,வண்ணம்
3,பிடிக்க
3,மா
3,திருமுல்லைவாயிலுக்குச்
3,தூய்மையோடு
3,கிடையாது
3,தாங்கி
3,ஆலயங்கள்
3,எப்படி
3,தேவர்கள்
3,காவியம்
3,ஆலயத்தை
3,கடமை
3,கொண்டது
3,தங்கி
3,இன்னும்
3,தொகுத்து
3,எந்த
3,ஏராளம்
3,கருவறையின்
3,வேண்டுகிறோம்
3,அனைத்தும்
3,ஆர்
3,அரதனத்
3,வீரபாகு
3,நக்ஷத்திரங்கள்
3,வடதிருமுல்லைவாயிற்
3,வடதிருமுல்லைவாயிலுக்கு
3,இ
3,லிங்கம்
3,உமையவள்
3,வாணன்
3,வயது
3,நிறைந்து
3,இன்னொரு
3,மாசில்லா
3,வாழ்ந்து
3,எனத்
3,முடியாமல்
3,திருப்பெயர்
3,உமாதேவி
3,கருவிகளை
3,தெய்வங்களை
3,காச்யபர்
3,அசுர
3,வெளியிடுகிறேன்
3,கிடைத்த
3,ப்ரதிஷ்டை
3,சோலை
3,வார்த்தை
3,சிறப்புகள்
3,காப்பு
3,மச்ச
3,ஆன்ம
3,ஆணைக்கிணங்க
3,அளிக்கும்
3,ஆரோக்கியமும்
3,இயல்பாக
3,எனக்
3,விநாயகர்
3,திருமுல்லைவாயிலின்
3,தேவர்
3,நகைச்சுவை
3,அருளால்
3,தாயுமானவர்
3,திருமகள்
3,மொழியில்
3,அழியாமல்
3,இதில்
3,மாதவச்
3,சிவ
3,தெரிந்துகொள்வோமா
3,பக்கம்
3,பாடலில்
3,சேமித்து
3,இரண்டாவது
3,அழகிய
3,இத்திருக்கோயிலில்
3,கோயிலைச்
3,ஸ்தல
3,வலைதளத்திலிருந்து
3,மூலவர்
3,தாழை
3,செய்தான்
3,இறைவனைப்
3,சொற்கள்
3,கொடிகளை
3,க்கும்
3,இன்றும்
3,பொருள்
3,சண்பக
3,செல்வமும்
3,இரட்டைப்
3,வெளிப்பட்டு
3,இருந்த
3,அமைய
3,ஏற்ற
3,முனிவர்களுக்கு
3,எல்லையில்
3,நன்நாளில்
3,அளித்தான்
3,தோன்றுகிறது
3,மாசில்லாமணீஸ்வரர்
3,நாகாபரணத்தைக்
3,தரமான
3,வேளையில்
3,ஆலயத்தின்
3,பெற்றுக்
3,தொடங்கினான்
3,எழுத்துக்கள்
3,சற்குருவும்
3,தேவர்களின்
3,அம்பிகை
3,விடையிலிருந்து
3,உதவும்
3,காடு
3,வியாழன்
3,எளிதில்
3,சன்னிதி
3,அணியாகக்
3,வேண்டி
3,வந்தார்
3,சில
3,பக்தர்கள்
3,கட்டி
3,திருவுடை
3,சுந்தர
3,அனுப்பினான்
3,தவறு
3,சூரபத்மன்
3,விசேடப்
3,படைப்புகளாக
3,சென்ற
3,கழுவாய்
3,படித்து
3,தலபுராணத்தை
3,வாய்க்கும்
3,பாம்பை
3,யுண்டு
3,தெரியாத
3,மாற்றி
3,காலத்திலும்
3,நிமலன்
3,திரேதாயுகத்தில்
3,முறையாய்
3,நிறம்
3,வடதிருமுல்லை
3,பெற
3,முல்லைவாயில்
3,பாடியுள்ளனர்
3,அம்பாள்
3,இவற்றில்
3,அன்னை
3,துணையாக
3,அன்று
3,கொண்டனர்
3,பாடும்
3,உங்களுக்கு
3,குறைவின்றி
3,உங்களை
3,தத்துவங்கள்
3,ஆவது
3,வெள்ளெருக்கந்
3,விளங்கிய
3,பரமன்
3,வலம்
3,சோறுடைத்து
3,இத்தலத்து
3,பயன்படுத்த
3,மாசில்லாமணீஸ்வரருக்கு
3,பராபரமே
3,உடல்
3,பெற்றான்
3,நேரம்
3,பைரவர்
3,இதனை
3,புத்தகத்தை
3,வடிவமைப்பில்
3,கண்டன்
3,வியாசரிடம்
3,வணங்கினர்க்கு
3,மகிழ்ச்சி
3,கோயிலின்
3,கதைகள்
3,நாங்கள்
3,ஆராய்ந்து
3,ஏதேனும்
3,மிக்க
3,யானை
3,இருப்பதால்
3,வேறாய்
3,முகவரிகளில்
3,கடுமையான
3,மின்
3,ஈசன்
3,அழைப்பர்
3,நீறு
3,நீரை
3,இருப்பர்
3,குமர
3,இதன்
3,பின்வருமாறு
3,இத்தலத்தை
3,திருக்கோயிலின்
3,அருளும்
3,படலங்களைக்
3,இங்கு
3,வலைத்தளம்
2,பொழுது
2,நாள்
2,வைத்திருந்து
2,பாடினான்
2,இருபத்துநான்கு
2,இத்தலத்துப்
2,அப்போதுதான்
2,புராணத்தின்
2,தோத்திரப்
2,விவரம்
2,அனுமதி
2,சேர்த்து
2,சதாநந்தர்
2,அழகாக
2,தெய்வங்களிடம்
2,சந்திரனும்
2,விபாண்டகர்
2,இருப்பதனால்
2,அதில்
2,களிற்றைச்
2,குளத்திலிருந்து
2,சிறப்போடு
2,சூதகமாமுனிவர்
2,ஆசிரியர்களின்
2,கிட்டும்
2,சங்கிதையின்
2,ஊற்றாகப்
2,முனிவர்களே
2,மனத்
2,அம்பத்தூரிலுள்ள
2,துர்வாசப்
2,பதிவர்கள்
2,நாயனாரும்
2,ஜீவராசிக்கும்
2,வானவர்களும்
2,குழு
2,சக்திகளுக்கும்
2,ஸ்தலத்திலே
2,அடுத்த
2,திருமார்பன்
2,அமர்ந்து
2,சூதகமுனிவரும்
2,இந்திராணியும்
2,மானத
2,அல்லவா
2,நாதன்
2,லிங்கத்துடன்
2,வேள்விகளின்
2,இருபத்தைந்தாவது
2,இரண்டையும்
2,அழைத்து
2,உள்
2,இடி
2,திருமலிவனம்
2,ஒன்றோடு
2,உருவாக்கி
2,கலசங்களில்
2,விட்டது
2,திருச்சாய்க்காடு
2,நம்மைப்
2,செய்தனர்
2,மணந்து
2,காட்சியருளல்
2,அவருக்கு
2,திங்கட்கிழமைகளிலும்
2,வழிபட
2,நடித்திருக்கிறேன்
2,பராமரிப்போம்
2,குளத்து
2,முன்னமே
2,தன்னை
2,பீறிட்டு
2,தோன்றும்
2,ஆலயத்தில்
2,வேண்டுகோளையும்
2,போல்
2,நீறன்
2,பூக்களைக்
2,இந்திரன்விழாப்
2,அழிக்க
2,முதலாளிக்கும்
2,மூவரும்
2,மறைந்தருளினர்
2,குருதி
2,உழைப்பு
2,வடதிருமுல்லைவாயிலை
2,ஞானசக்தியாய்
2,அசுரர்கள்
2,ஜடாவர்மன்
2,தருப்பைப்
2,அத்தகைய
2,ஸ்தலவிசேஷம்
2,திருவெண்காடு
2,பெருமையை
2,ஆகையால்
2,யோகவியல்
2,உங்களின்
2,முனிவருக்கு
2,தன்னார்வலர்களால்
2,பிரம்மா
2,அருச்சித்து
2,நிருத்த
2,உங்களுக்குச்
2,தோன்றிய
2,கலசங்கள்
2,யாவராயினும்
2,வடிவமைக்கப்பட்டு
2,அப்பொய்கையைப்
2,சித்தி
2,தொடர்ச்சி
2,பக்தி
2,சாரூபத்தை
2,எவ்வாறு
2,ஒன்பது
2,பற்றிக்
2,வரலாகாது
2,இந்திர
2,கையடக்க
2,ஒன்றாகத்
2,இறைவனிடம்
2,நட்ட
2,சொல்லத்
2,சந்திரன்கழுவாய்ப்
2,உரைவந்த
2,சிவபெருமானிடம்
2,வாளால்
2,குளத்தைத்
2,புத்தி
2,நகரின்
2,பாடிய
2,இல்லை
2,கணிணியிலே
2,யும்
2,சுழன்றுகொண்டே
2,வராக
2,பெற்றால்
2,அனுபவங்களைப்
2,யாராலும்
2,பகிர்கிறேன்
2,செய்கிறோம்
2,ஒளி
2,பிரம்மாண்ட
2,ஓரளவு
2,தேரர்
2,சக்கரம்
2,தன்னுடைய
2,முப்பத்தி
2,காப்பதும்
2,எங்களைப்
2,அத்தலத்திற்குரிய
2,இரவு
2,மணீசுவரரைத்
2,பாடல்களையும்
2,மறைந்தார்
2,முத்தீனும்
2,நந்தியின்
2,சேர்ந்த
2,ஐம்பத்தெட்டு
2,அருளல்
2,தாமாக
2,யாரும்
2,வழிபடுவர்
2,திருமுல்லைவாயிலாகிய
2,ஆன்மீகவாதிகளே
2,பற்றித்
2,புத்தகத்தைப்
2,செம்பொன்
2,துன்பங்கள்
2,பர
2,நாடகம்
2,வாழ்க்கைத்
2,செய்தியைப்
2,வெளியிடக்கோரி
2,கர்பக்
2,ஐராவதத்தையும்
2,மற்றவர்கள்
2,வரத்தைப்
2,தூண்டும்
2,கோயிலுக்கும்
2,செல்வம்
2,வெளியீடு
2,சமயம்
2,படைப்பு
2,தாய்
2,நாழிகைப்
2,இருக்கிறேன்
2,கட்டுரைகள்
2,உக்கிர
2,எப்படியாவது
2,கூவிளத்
2,மண்டபங்களை
2,அங்கிருக்கும்
2,தீர்ந்த
2,பயன்
2,கண்ணி
2,கிடைக்கப்பெறுவதில்லை
2,கல்லிலும்
2,அந்தச்
2,மாட்டிக்கொள்ளும்
2,கேட்பவர்கள்
2,சூரபத்மனை
2,இத்தடாகம்
2,திருவண்ணாமலை
2,இவ்வளவு
2,சக்திகளும்
2,கவனிக்கலாம்
2,நலங்கள்
2,நினைக்கின்ற
2,தரும்
2,வடதிசையில்
2,இருப்பதுதான்
2,வேண்டிக்கொண்டு
2,அடிகளாரும்
2,சென்றடையும்
2,பகிர
2,நீங்கப்
2,சந்தனம்
2,தாயே
2,சொல்லிவிட்டு
2,உமை
2,வேண்டிப்
2,ஓர்
2,பிரமனுக்கு
2,மங்கலத்தையும்
2,உறுதியையும்
2,ஆகியோர்
2,நாயகியே
2,மோனப்பரம்பொருளே
2,திருவையாறு
2,புன்னை
2,விட்டுவிட்டு
2,சுவாமி
2,நீராடினால்
2,போலும்
2,கட்டிக்
2,உணர்ந்தால்
2,கோபுரத்
2,நெஞ்சார
2,அயிராவத
2,சன்னிதியும்
2,வழிபட்டால்
2,இணையக்
2,அன்னதானம்
2,அழுந்தி
2,மதம்
2,நம்பிக்கைதானே
2,எழுத்தாளர்களை
2,பக்திப்
2,நாட்டுக்கு
2,கோபுரத்தின்
2,வல்லமை
2,இமயமலைச்
2,எம்முடன்
2,புராணத்தைச்
2,திருவொற்றியூர்
2,உள்ளுக்குள்ளே
2,இத்தகைய
2,இயக்கி
2,களையப்பட்டு
2,விழிப்புணர்வு
2,குளத்தில்
2,குவியல்களைக்
2,வாங்கி
2,ஒன்றை
2,அவர்களுள்
2,எழுத்தாளனாக
2,சென்றடைவர்
2,தூண்களைக்
2,தனிச்சிறப்பாகும்
2,வாழ்பவர்களுக்கு
2,தருவதனால்
2,முதலில்
2,இலவசமாகப்
2,நீங்க
2,கீழ்த்திசையில்
2,இக
2,லிங்க
2,ஸ்திரநகர்
2,அறிவதும்
2,நேரங்களில்
2,நலனுக்காகவும்
2,வலிய
2,மறுபடி
2,பொருளும்
2,நல்கி
2,இறைவனே
2,உடனுறை
2,அனுமதியோடு
2,கடந்த
2,அவள்
2,தொல்பதியாகிய
2,சங்கிதை
2,திருமுல்லைவாயிலுக்கு
2,வேண்டினார்
2,மஹாசக்தி
2,சடானனம்
2,ஆண்டுதோறும்
2,இறுதியில்
2,மரபுகளைக்
2,இத்தலச்
2,எங்களைத்
2,போதும்
2,ம்
2,ஒண்
2,மந்திர
2,இக்கலியுகத்தில்
2,யில்
2,வாய்ந்த
2,வாசகர்கள்
2,சீர்காழி
2,சிறந்தது
2,அதனை
2,வாழும்
2,இல்லத்துக்கு
2,வைக்கிறார்கள்
2,தோற்றுவித்த
2,அருட்பாடல்களை
2,செய்வதற்கு
2,தரிசிப்பவர்
2,அருளவேண்டும்
2,மீதமர்ந்து
2,எண்ணம்
2,தெளிவு
2,விசேடம்
2,திருமுழுக்காட்டி
2,தாமரைக்
2,திருமகளும்
2,ஊரின்
2,அழகைக்
2,நிலை
2,படிக்கலாம்
2,வாழ்ந்த
2,இப்போது
2,வணங்கும்
2,தலமாகும்
2,குவியல்களைப்
2,துவாபர
2,தென்
2,ஆயுதங்களைக்
2,ஐந்து
2,சௌனகர்
2,வசிட்டரும்
2,அறியலாம்
2,துதித்தான்
2,நடுக்கடலிலே
2,மின்புத்தகமாக
2,சிவபெருமானைக்
2,அதை
2,கூறுகிறேன்
2,விடச்
2,பத்தையும்
2,அவளுக்கு
2,குழுமிச்
2,நிறுத்தி
2,உண்டாக்குவேன்
2,மன
2,தணிகொண்ட
2,உள்ளிருக்கையில்
2,முக்கோண
2,முதலானோர்
2,ஓதுவோர்
2,எடுத்துப்
2,தேன்
2,பிரியாத
2,நிற்பவன்
2,இனிய
2,முக்கியமான
2,பதிவு
2,நீருக்குள்
2,ஒலி
2,வடித்தேன்
2,பகைமை
2,அரனிடம்
2,வைத்தார்
2,சொல்லரும்
2,முல்லைப்
2,திருமேனியில்
2,அசுரர்களையும்
2,குறிப்பாக
2,வாருங்கள்
2,சாபத்தின்
2,ஆண்டு
2,பேசி
2,அரக்கர்களை
2,இடத்திலிருந்து
2,தொண்டைநாட்டில்
2,தொண்டைநாடு
2,இராமனின்
2,அம்மையப்பரை
2,நாயகியும்
2,வடக்குப்
2,ஒழிக்க
2,திருப்தியோடு
2,நந்திபகவான்
2,சென்றார்
2,மரபு
2,பதிவிறக்கம்
2,வினைகள்
2,சித்திகேந்திரம்
2,பூங்கொம்பு
2,அருச்சனை
2,வெள்ளிக்கிழமைகளிலும்
2,வாயிலாக
2,திட்டத்தின்
2,வில்வத்
2,வருடம்
2,போக்கிக்
2,சுமார்
2,கலியுகத்தில்
2,மாற்று
2,வேறுபல
2,வாமன
2,திருமறைக்காடு
2,அடுத்து
2,வனமாகவும்
2,ப்ருகுமுனிவர்
2,தலமரம்
2,நானூற்று
2,நானும்
2,உமையம்மை
2,சொல்லிவிட்டுச்
2,புகழான்
2,அளித்து
2,ஸ்வாமி
2,சிற்றிலக்கியங்களும்
2,அதனைப்
2,வரவேற்று
2,விரிநூலன்
2,அறுத்து
2,அருச்சனைகள்
2,சக்கரமாக
2,சென்நெற்
2,மேலூர்
2,வாழ்க்கை
2,கிழக்குநோக்கிய
2,தொழத்
2,விளைவாக
2,வடிவத்தில்
2,தேறல்
2,மகத்தில்
2,யோகிகளும்
2,உளது
2,பலவாறு
2,சனிப்
2,எங்கள்
2,கூறுகின்றன
2,வசிஷ்டரும்
2,சிவபெருமானும்
2,எந்தப்
2,அடியேன்
2,குறைகளைப்
2,நீங்கப்பெற்ற
2,நெரியச்
2,நித்திய
2,அருளோடு
2,திருவானைக்கா
2,அத்தலத்தின்
2,நூற்றாண்டு
2,கொடி
2,விருது
2,ல்
2,ஜீவரசம்
2,இதை
2,ஏற்பாடுகளைச்
2,நாடகங்கள்
2,உரிமை
2,லவகுசர்களின்
2,தென்திரு
2,வழங்கப்
2,பொறிக்கப்பட்ட
2,என்றெண்ணி
2,அதனைச்
2,இருபத்தைந்தும்
2,பூசைகளுக்கு
2,எவர்க்கும்
2,காந்தன்
2,மணிகளை
2,அதுவே
2,பேரின்ப
2,விழுந்த
2,அறிந்த
2,வாசகர்களின்
2,இத்திருத்தலத்தை
2,சுந்தரரால்
2,ஒருக்கால்
2,மின்னல்
2,மழையைப்
2,பலவற்றையும்
2,ஏறியாடும்
2,காணப்படும்
2,உருவாக்க
2,சாலையில்
2,கோள்களும்
2,காணாமல்
2,வழி
2,நீங்குவர்
2,முதலான
2,நாட்கள்
2,முல்லைவாயிலில்
2,கையன்
2,நமக்கும்
2,பூசித்த
2,பத்து
2,கொடியிடைநாயகியே
2,இலக்கியம்
2,அடைவாய்
2,செந்நெல்
2,நடுவிலே
2,கடமைகளைக்
2,போக்கும்படியாக
2,தலவிசேஷம்
2,உடையது
2,பலவிதமான
2,புறத்தை
2,கலைகள்
2,கடினமான
2,நால்வர்
2,பேற்றினைத்
2,ஸ்தலமூர்த்தி
2,விமானத்
2,போன்றவற்றில்
2,இயற்றியுள்ள
2,முதலியவற்றை
2,நன்றி
2,தெளிந்த
2,இத்தீர்த்தத்தில்
2,முகம்
2,மாவின்
2,அவ்வரனது
2,மட்டுமல்ல
2,கொண்டிருக்கும்
2,யான்
2,செய்திகளையும்
2,பெருமை
2,நாளும்
2,போன்றவை
2,பெரும்பான்மையான
2,உருகில்
2,வயல்களில்
2,ஆறுமுகன்
2,நீங்கும்
2,வீற்றிருக்கின்றான்
2,போருக்கு
2,திருமணம்
2,வெள்ளிமலை
2,நீரில்
2,சென்னி
2,உன்னுடைய
2,சொல்கிறேன்
2,இசைவாக
2,அடியார்கள்
2,தேவி
2,பாம்பணிகலன்
2,இறப்போர்
2,பகைவர்களை
2,கூடாது
2,தேவமாதாக்கள்
2,நீங்காத
2,அருள்கூர்ந்து
2,விழா
2,புலவர்மயிலை
2,கட்டிட்டு
2,படிக்குமாறு
2,அளவுக்கு
2,அரணிலிருந்து
2,பதிந்து
2,பிரம
2,குழந்தைகளை
2,அத்தலம்
2,இத்திருநகருக்கு
2,துன்பங்களிலிருந்து
2,குயிலும்
2,மறந்து
2,இறை
2,விளக்கம்
2,கருணை
2,திருக்காட்சி
2,கொடுத்ததனால்
2,உள்ளார்
2,முகவரிக்கு
2,பகுதி
2,பூசித்தவிவரம்
2,உள்ளே
2,இத்திருத்தலத்துக்கு
2,ராமலிங்க
2,கல்யாணமாபுரம்
2,இவ்வூருக்கு
2,மாமணியே
2,வருமாயின்
2,நம்முள்ளே
2,சிறு
2,நின்றது
2,மாயப்
2,நீராட்டி
2,இயற்றிய
2,மின்னஞ்சலை
2,நீயும்
2,பாகம்
2,ஒருமுறை
2,ளெங்கு
2,சூழ்கொடி
2,அடியே
2,பட்டி
2,ளரனூர்
2,கபிலர்
2,உணர்வுகளை
2,கோயில்களின்
2,வழிபடு
2,மார்கண்ட
2,தண்டில்
2,வழக்கம்
2,ஊழிக்காலத்தில்
2,பழங்கலைகளைப்
2,யரனூர்
2,மட்டுமே
2,சுமப்பதோடு
2,முதன்மையான
2,பெறலாம்
2,தவறாமல்
2,சமேத
2,சீலர்
2,செய்கின்ற
2,நற்சக்திகள்
2,காஞ்சியிலிருந்து
2,மயிலும்
2,உடனாய்
2,உலகோரால்
2,அமைதியாக
2,ஷண்முகம்
2,நீரைக்கொண்ட
2,பார்க்கையில்
2,குறித்த
2,தலத்தைப்
2,முல்லையால்
2,சிவபெருமானைச்
2,வழங்கலாம்
2,ஆலயங்களில்
2,நேரத்தில்
2,திருவடிப்
2,அனுப்பவும்
2,ஏதும்
2,போகிறது
2,நாள்தோறும்
2,தலங்கள்
2,யாளி
2,தொடங்கினார்
2,அரதனபுரம்
2,எளிதாக
2,வழிபடுவோர்க்கு
2,மனத்தால்
2,ஆகுக
2,மேற்பட்ட
2,அறிவு
2,போலத்
2,ஏற்கெனவே
2,மங்கல
2,பாம்பினை
2,நகல்
2,மணியில்
2,பழமலை
2,தோற்றுவித்து
2,நாடன்
2,மணீசுவரரும்
2,தலபுராண
2,போதாயன
2,தகுதி
2,இருக்கிறாள்
2,செந்நெல்வயல்கள்
2,பலவகையான
2,ஸ்ரீசைலம்
2,குழந்தைகள்
2,சிறப்புடைய
2,கூறியபடி
2,இட்ட
2,அசையாமல்
2,படைப்புகளையும்
2,உடனே
2,செய்யலாயினர்
2,பயனைப்
2,வலியுறுத்தி
2,உமாதேவியார்
2,அலங்கார
2,அசுரர்களின்
2,இரண்டறக்
2,முனிவர்களும்
2,நாவினால்
2,அழகு
2,சிவகேந்திர
2,இவர்கள்
2,இந்தக்
2,நட்டு
2,மாட்டார்கள்
2,அருள்புரிய
2,அலை
2,அன்றாடம்
2,முழுக்க
2,விழாக்களும்
2,தடம்
2,மரம்
2,ப்ரதான
2,தலபுராணம்
2,பாதுகாப்புத்
2,மழைபெய்த
2,புராதனமானது
2,வேண்டியவற்றை
2,விரிவாகக்
2,இந்நகரத்தில்
2,உம்
2,பிரமன்விழாப்
2,புன்னைமரங்கள்
2,விளக்கில்
2,கண்ணுவர்
2,தாபித்து
2,நினைவாரை
2,விரும்பி
2,எங்கும்
2,கோயிலாகும்
2,நவக்ரகங்கள்
2,எடுத்த
2,உறைவாயாக
2,முதலாம்
2,இடம்
2,சாரலில்
2,ஸ்தலம்
2,தண்டுகள்
2,பெயர்கள்
2,கேட்பாயாக
2,முறையில்
2,மக்களை
2,நிறைந்த
2,கட்டுரை
2,மேலோடி
2,போற்றப்
2,சீதளபுரம்
2,பொழிவித்தான்
2,போதாயனர்
2,காரணமான
2,அறிவுரைகளை
2,மும்மலத்தை
2,அதுவும்
2,நன்னாளில்
2,அட்டை
2,நாதரும்
2,நாயகியை
2,தங்குவோர்
2,முல்லைவாயிற்
2,அவன்பெற
2,கருமை
2,இருப்பதும்
2,ஆம்
2,எழுதியுள்ளனர்
2,பிரளயத்தின்
2,ஆண்டுக்
2,வேண்டுகிறேன்
2,கூறுவர்
2,வேண்டியவாறே
2,விளைவாகத்
2,பண்பன்
2,மாலதி
2,நிலைமையை
2,உமையே
2,சீதை
2,அனைவருக்கும்
2,துளிமண்டி
2,காக்க
2,வந்தான்
2,உயரமாக
2,கொண்டார்
2,கருத்தை
2,பலவாறாகத்
2,முன்னரே
2,பிரம்னும்
2,படைவீரர்களும்
2,தருக
2,இஷ்டசித்தி
2,முதலைந்து
2,இவை
2,இந்திரவாவி
2,தங்க
2,சுகங்கள்
2,நோக்கியது
2,அப்பருக்குத்
2,பணிகளையும்
2,நிறைந்திருக்குமானால்
2,காலங்களில்
2,ஆரம்பித்தாலே
2,உருவத்தை
2,சிற்ப
2,படைப்பாக
2,பேற்றை
2,நகரை
2,சூரியர்களுக்குத்
2,ராமலிங்கவாமிகள்
2,மாறிப்
2,தேவியை
2,இறைவியைப்
2,குருவான
2,அப்பெருமான்
2,திருவிடைமருதூர்
2,அம்பத்தூருக்கு
2,கோகர்ணம்
2,படுகிறது
2,சொற்களை
2,சாத்திரம்
2,குடியிருக்கிறாள்
2,மூலமான
2,தொலைக்
2,கற்ற
2,காண்டத்தில்
2,பெயரை
2,சேகரித்து
2,அவனது
2,எழுதத்
2,இரத்தின
2,யாருக்கு
2,இதமான
2,அதற்காகத்தான்
2,கூறிக்கொண்டே
2,சித்திரைப்
2,மகாவிஷ்ணு
2,கொடுத்தார்
2,சிறப்புகளை
2,இடமாகும்
2,உணர்வுகளைத்
2,தேனை
2,ஆலயத்துக்குள்ளும்
2,பிரதிஷ்டை
2,பரமுத்தியைக்
2,அன்புடையவன்
2,வலைதளங்கள்
2,மனதார
2,ஒருசில
2,பராசக்தியின்
2,தலங்களில்
2,வாவியுள்
2,தேனடைகள்
2,நீங்கியது
2,இந்திரனைப்
2,தீர்த்தவிசேஷப்படலம்
2,ஆவடி
2,இத்திருத்தலத்தில்
2,மயக்கி
2,சிறப்புக்களில்
2,திருஒற்றியூர்
2,நூற்றாண்டுக்கு
2,உங்களோடு
2,பிரதோஷத்தில்
2,கருவிகளின்
2,சாபவிமோசனம்
2,துணை
2,நாயகிக்கும்
2,இத்தலம்
2,கிடைத்தால்
2,வேண்டியபோது
2,குறைகளை
2,குழகன்
2,தெரிந்துகொள்ள
2,தெரியாது
2,தங்கள்
2,சகோதரன்
2,அன்பர்களே
2,இதைத்
2,திசை
2,வடதிருமல்லைவாயில்
2,அமிர்தக்கனியாகும்
2,முன்பக்கத்
2,நந்தியும்
2,புதுப்பிப்பான்
2,சூரியனார்
2,தாமரைத்
2,தேசத்தின்
2,அவனோடு
2,கீழே
2,அரசியல்
2,இல்லாத
2,பகவான்
2,தென்திருமுல்லைவாயில்
2,கவிதைகள்
2,தருவதும்
2,நாட்டு
2,விடமுண்ட
2,வைப்பது
2,துயர்நீக்கு
2,தேவர்களையும்
2,பாடல்களைப்
2,நடிகன்
2,வழிபடும்போது
2,ஐராவதத்தின்
2,விசேஷமாகும்
2,அனுபவம்
2,செய்யவும்
2,குடந்தை
2,இரத்தினங்களைக்
2,தடாகத்திற்கு
2,தரிசித்து
2,குரு
2,உணவளித்தார்
2,கட்டிடக்
2,ஒளிந்து
2,தத்துவம்
2,மொத்தம்
2,கிருத
2,வாசல்
2,போக்கும்
2,வெளிவந்து
2,கொள்ள
2,அமைந்திருக்கிறது
2,அமைந்துள்ளன
2,இதுவரை
2,மனதுக்குள்ளே
2,அட்டையின்
2,ஆயிரத்து
2,சிறப்புகளைக்
2,முற்கலர்
2,கொடிகள்
2,மகிழ்ந்தவராய்
2,நினைத்து
2,இணைய
2,தெய்வமே
2,வழிபட்டனர்
2,இலவசமாகவே
2,அவர்களையும்
2,கோயில்கள்
2,வில்லின்
2,முல்லையில்
2,பதித்து
2,ஊழிக்கால
2,அம்மை
2,இவ்வழிபாட்டில்
2,ஏறி
2,வரவழைத்துக்
2,என்பவனும்
2,பொன்னி
2,தெய்வங்களைப்
2,வேண்டுகோளுக்கு
2,மயிலாடுதுறை
2,பேறுகளைப்
2,கலசத்தைத்
2,மேற்கூறிய
2,மின்னஞ்சல்
2,காலங்களிலும்
2,சக்திஸ்ரீவடிவுடை
2,கூர்ம
2,என்றனர்
2,பரிந்து
2,கையில்
2,ஒர்
2,போகும்
2,விளையாடல்
2,செய்திகள்
2,காசியபர்
2,கந்த
2,எமது
2,வழங்கலாயிற்று
2,நீரைச்
2,பஞ்சமும்
2,ஐராவதமும்
2,பார்த்து
2,தொழுவோம்
1,அதிர்ச்சியும்
1,கொண்டேன்
1,சுவடிகளைப்
1,உடையவனும்
1,னுருவேறு
1,குறிக்கோளோடு
1,வளர்ந்து
1,கொடியிடையம்மை
1,தீந்தமிழ்க்
1,அனுமதியைப்
1,பாதாதி
1,உள்ளனர்
1,தட்சிணாமூர்த்தியிடம்
1,முல்லைக்கொடியினால்
1,மனிதமும்
1,ஆகியவற்றின்
1,விண்மீன்களும்
1,உரைக்கலானான்
1,மொத்தக்
1,படுத்து
1,சமூகம்
1,தரிசிக்க
1,தொகையும்
1,உபயோகமாக
1,மேலூரிலுள்ள
1,பிழம்பாய்
1,மாவது
1,கெடும்
1,முதல்வன்
1,பாதுகாக்கப்படுகின்றன
1,அளவில்
1,காட்டுக்கு
1,இராமனுக்கு
1,இருப்பது
1,வடபால்
1,அனுபவித்த
1,திதி
1,காட்டியதும்
1,பகுதியை
1,மெய்
1,நடைபெறுவதற்காகவும்
1,ப்ரசவித்து
1,ஆட்சி
1,அமைந்த
1,இந்திரனுக்காகப்
1,வர்ணிப்பார்கள்
1,சூரியனுக்குக்
1,கயிலைமலை
1,தவமிருக்க
1,கலந்த
1,பெறும்படி
1,நீந்திக்கொண்டிருப்பவன்
1,வேண்டிக்கொண்டால்
1,அமர்ந்தபடியே
1,கணவனைக்
1,லிதன்மேல்
1,வேறொரு
1,அரன்
1,மார்பின்கண்
1,மெகா
1,பம்பாய்
1,களிக்க
1,கதையைப்
1,கொண்டிருந்தது
1,நிலைத்தருளிய
1,பாட்டிலும்
1,நிலவரங்களை
1,அருணகிரியும்
1,மிருந்தாலு
1,பொது
1,எழுதவேண்டுமே
1,பொதுவான
1,பெண்கள்
1,உருவாக்குவதும்
1,கவலைகள்
1,மண்டபங்களைக்
1,நாகரீகம்
1,சீதா
1,புண்ணியம்
1,அமர்ந்திருந்தாள்
1,வகை
1,முனைந்தான்
1,என்றாள்
1,உரித்த
1,பெருமாள்
1,கருத்தில்
1,சூதக
1,திரும்பும்
1,எதிர்பார்த்தபடி
1,பொழிந்தனர்
1,செழு
1,மாயையின்
1,கழல்கள்
1,நம்மால்
1,ஆலையங்களைப்
1,புத்தகமாக
1,உருவங்களுள்
1,மாமணியும்
1,இளைஞன்
1,போவோரும்
1,தழுவினான்
1,ரூபாய்
1,தடுக்கும்
1,கருத்து
1,வருள்செய்த
1,கவனமாய்
1,வெளியிடப்பட்டது
1,கூறுபவனாக
1,அடித்தளம்
1,மலபரிபாகமும்
1,கருகச்
1,கேள்விப்பட்டாலே
1,என்பதைப்
1,மீதிருக்கும்
1,ஒடுக்கி
1,அவ்வேண்டுகோளைக்
1,நெரிய
1,தொடரில்
1,தேய
1,நாணயம்
1,சிவஞானம்
1,உருகித்
1,அரசாண்டு
1,திருமுல்லைவாயிலைப்
1,அதற்கென்றே
1,செய்
1,பெற்றுள்ளேன்
1,கொண்டவர்களும்
1,எங்குப்
1,இருப்பவர்கள்
1,கட்டிடங்களில்
1,காரணம்
1,பதிவர்களும்
1,வீடுகளோ
1,காரணங்களுக்காக
1,பிரளயகாலத்தில்
1,பாயு
1,கல்வி
1,புதுப்புது
1,இந்திரனைக்
1,தானும்
1,வேண்டியது
1,பொருளைச்
1,அதுபோல
1,லேற்றி
1,வழிகள்
1,தெரிகிறது
1,முதன்
1,இத்திட்டத்தின்
1,கூறுவது
1,வன்முறை
1,குடும்ப
1,உங்களுடன்
1,பதி
1,வழிபடும்
1,அடியவர்களின்
1,அவர்களிடம்
1,கதிரேறு
1,கல்வெட்டுக்கள்உண்டு
1,ஏற்படுத்துகின்றன
1,மேகங்
1,தலையைக்
1,இளமை
1,பாடுந்திறம்
1,எடுப்பதை
1,விழுந்தன
1,சமணர்
1,முடிவே
1,செயலுக்குக்
1,அவனே
1,கொடையிடைநாயகி
1,இருப்பதோடு
1,மூவரின்
1,வெறுத்து
1,தஞ்சைவாணன்
1,தேடிக்காணாது
1,நினையாத
1,தெளிவை
1,வளர்க்கிறாளோ
1,குறள்
1,கயிலைமலையை
1,துர்ககை
1,மலர்ந்த
1,மோதுவதைக்
1,முங்கிக்
1,விருட்சம்
1,உருவாகாது
1,மாற்றும்
1,தூண்களில்
1,வண்டுகளைக்
1,ரகசியமும்
1,புலப்படுத்துகின்றது
1,வழிபடுமாறு
1,சேகரிப்பதற்கான
1,மாமன்னன்
1,பகழ்
1,தொலைவில்
1,போரிட்டு
1,வளரும்
1,செய்கிறது
1,மாயைக்கும்
1,சிறப்புக்களைப்
1,கடமைகளை
1,மூல
1,அவரைப்
1,இறுதித்
1,வெளிச்சுற்றில்
1,வருந்தி
1,வியப்புற்றுத்
1,வலைப்பதிவுகளைக்
1,லூகாஸ்
1,குடமுழுக்குகளும்
1,கற்றவற்றை
1,வெளிப்படுவதும்
1,முப்புரி
1,செய்திருக்கிறீர்கள்
1,பின்வாங்கின
1,நிகழ்வுகளைப்
1,மன்றங்களில்
1,நாடகத்தில்
1,ஆற்றல்
1,அப்பனை
1,பிரம்மோற்சவம்
1,காட்சிதரும்
1,துளியிலிருந்து
1,மனைவியைப்
1,தெய்வானையையும்
1,துணைகொண்டு
1,ஆலையத்தின்
1,வேந்தர்களில்
1,அரணுக்குள்
1,வடகரையில்
1,அமைப்பில்
1,னின்
1,உன்னைப்
1,புத்தகங்களெல்லாம்
1,தெய்வானை
1,பாதையில்தான்
1,சிறப்பும்
1,கூட்டங்கள்
1,திரும்பினார்
1,குழந்தயே
1,மக்களைக்
1,ஔவை
1,தேவமகாராயர்
1,சங்குகளும்
1,தோன்றியவனுமாகிய
1,தவறில்லை
1,பணியைச்
1,அல்லித்
1,பொறிகளும்
1,வீழ்த்திக்
1,தொழில்நுட்பம்
1,அழைத்துச்
1,ஒலிக்க
1,புல்லைச்
1,கிருதயுகத்தில்
1,பழமையான
1,நன்னூல்
1,உள்ளிருந்து
1,மற்றவர்களுக்கு
1,தொடங்கின
1,அதிலுள்ள
1,தக்கனின்
1,வழங்கியுள்ள
1,கால்களை
1,மனைகள்
1,நினைவுகளும்
1,கொள்கின்றன
1,திருவள்ளூர்
1,பள்ளியறை
1,தவஸ்ரேஷ்டரின்
1,சுக்கிராச்சாரியாரிடம்
1,உபயோகப்படும்
1,ஞானரசமாய்
1,படியெடுத்து
1,முடியாத
1,ரச
1,தந்தருள
1,கழித்து
1,தாக்கும்
1,கட்டிடங்களோ
1,மோனரசமருளி
1,ஆயிரக்கணக்கில்
1,விடையளித்தார்
1,சர்வ
1,பரிசோதித்தல்
1,வீட்டையே
1,தண்டமும்
1,கைவசமிருக்கும்
1,முற்றும்
1,படைத்த
1,உமைபங்கன்
1,உலகத்தைக்
1,முத்து
1,வருந்தினர்
1,பத்திரிகைகளில்
1,சக்ராயுதமாக
1,பார்த்திவேந்திரவர்மன்
1,பூஜிக்கப்படுகிறது
1,இருபத்து
1,யறியாதார்
1,மாற்றுவதற்கும்
1,தீர்த்தமாடி
1,அனுப்ப
1,அனுப்பப்பட்ட
1,நீந்தத்
1,அவற்றிலும்
1,வேண்டாம்
1,ஏவி
1,முருகில்
1,புரங்க
1,மின்தமிழ்
1,சார்பில்
1,வெட்டி
1,விடுத்துப்
1,வீடுபேற்றை
1,கோவை
1,அளிக்க
1,கவர்ந்தேன்
1,வர்ணஜாலங்களை
1,அருள்புரியுங்கள்
1,இருப்பதாலும்
1,செய்யப்பட்ட
1,பெறுவது
1,மேற்புறம்
1,பற்றிப்
1,மேனியை
1,மேலிருந்தபடியே
1,கண்ணில்
1,திருமேனிமேல்
1,மூன்றாம்
1,ஐக்கியமானவர்கள்
1,ஆசைகொண்டு
1,தம்பியரைப்
1,முதற்கொண்டே
1,செஞ்சாலி
1,அறிமுகம்
1,வளமும்
1,படைக்க
1,எழுப்புவதற்காகத்
1,இடிதாங்கிகளும்
1,ஆட்கொள்ளும்
1,செய்தியைத்
1,இளமைத்
1,பாய்கிறது
1,பௌர்ணமியாகவும்
1,தானியங்களைக்
1,மயிலாகவும்
1,மேனியனாகிய
1,சோழநாட்டின்
1,அமண்மாய
1,தெள்ளியதான
1,ஒளிமண்டி
1,அஞ்சாடு
1,முதற்பரிசு
1,தொழிலாளிக்கும்
1,அப்பு
1,போதே
1,திரைப்பட
1,பக்திரசத்தா
1,வழிபட்ட
1,மின்னூல்
1,பிரியாள்
1,நினைவுகளையும்
1,நிபுணராய்
1,பிரிவிலும்
1,அதிகப்ரசங்கித்தனம்
1,வேலையைச்
1,காணும்பொருட்டு
1,தொட்டு
1,அமைந்தால்
1,அரவு
1,ஆட்களையும்
1,நடனமாடும்
1,கருவிகளாக
1,தூக்கத்தில்
1,மண்டபம்தமயன்
1,செய்யக்
1,அரும்பு
1,நானே
1,புழற்கோட்டத்துக்கானப்பேரூர்
1,வெல்லப்
1,மாடங்களைக்
1,இயல்பு
1,அன்பே
1,இலிங்கோற்பவரிடத்தில்
1,யென்னூணின்
1,திருமணியே
1,தேவர்களும்
1,வகைப்படுத்தி
1,செதுக்கி
1,நிறுவனத்தில்
1,மண்டபங்கள்
1,ஓத
1,மறைநாவன்
1,அமைப்புக்கு
1,விட்டார்
1,மெய்ப்
1,தெரிவிக்கின்றது
1,வெறுப்புற்றிருந்த
1,வியாழனும்
1,பச்சை
1,ஒன்றாகச்
1,எனக்கும்
1,உளர்
1,பயனிலை
1,இதுகுறித்து
1,அதோடு
1,துன்பம்
1,வடிவமைக்கும்
1,செய்துகொண்டார்
1,ஆவுடையாருக்குத்
1,பாதரசம்
1,உள்சுற்றில்
1,வினவினர்
1,வருந்தாதே
1,லைன்
1,மக்களுக்கு
1,விமோசனம்
1,வழங்கப்பட்டு
1,சேனாதிபதி
1,தம்முடைய
1,எதிர்த்தாக்குதல்களுக்கு
1,நினைவலைகள்
1,ராஜகுமாரன்போல
1,துயரத்தைப்
1,யொப்பும்
1,புதிதாக
1,உனை
1,விளைவிக்கா
1,பட்சத்தில்
1,வெளிவராத
1,மூன்றொ
1,அரசனும்
1,உடை
1,இரத்தம்
1,நிலையைக்
1,சிவபோதம்
1,பிரம்மதேவனிடம்
1,சான்றோரை
1,எண்ணினான்
1,வருந்தினான்
1,இடிதாங்கிகளாகவே
1,தட்சிணாமூர்த்தி
1,ஊரிலே
1,சென்றான்
1,உருவந்தமேனி
1,மன்னனது
1,ஓரிடத்தை
1,நம்புகிறேன்
1,குளம்
1,இடையில்
1,கல்யாண்
1,எடுத்தாளாமல்
1,திருவடியே
1,அழைக்கலாம்
1,அடிவாரத்தில்
1,வாயு
1,ஒருவரை
1,மதுவிற்
1,தீர்த்துக்
1,புதியதாக
1,முறையிட்டனர்
1,மஞ்சாரு
1,கொடுக்கலாம்
1,எங்களை
1,மிதந்து
1,படைப்புகளிலும்
1,போக்கியருள்பவன்
1,அடுத்தடுத்த
1,ஆனந்தம்
1,என்னதான்
1,சுடர்
1,உமையோடும்
1,வைக்க
1,வைத்தேன்
1,ஆச்சரியமும்
1,துணையுடன்
1,விடிவெள்ளி
1,இடமே
1,நின்று
1,நதிக்கரையில்
1,வானத்தின்
1,குடிலில்
1,வருந்தினாள்
1,மட்டும்
1,அதிகரித்தது
1,தங்கக்
1,சமீபகாலமாக
1,உங்களிடமிருந்து
1,விதிகள்
1,கருணைத்
1,புகழை
1,சூதமாமுனிவர்
1,அரண்மனைக்குள்
1,தருளியுள்ள
1,அவ்
1,உருவாக்கினாள்
1,குலைகளும்
1,கவிதையோ
1,வைத்துக்கொண்டு
1,பாலித்து
1,சோமாஸ்கந்தர்
1,உருக்க
1,ஆசிகளுக்கும்
1,இடத்துக்கு
1,நெல்லின்
1,காமுற்றாள்
1,பதிப்பிக்கப்
1,இறைவனின்
1,சந்திரனைக்
1,கொண்டவர்க்கு
1,திருட்டுப்
1,உருவாக்குவோருக்கு
1,தொடர
1,நினையும்
1,தானியங்களை
1,அப்படியாயின்
1,பிரம்மதேவன்
1,மேவுதலை
1,அனைத்தையும்
1,சம்பந்தர்
1,நேசரசமே
1,மகன்கள்
1,தலையாய
1,செரித்த
1,இவ்விருபத்தைந்து
1,மாற்றிக்கொண்டு
1,அகம்
1,அதையறியாத
1,மனங்கள்
1,எல்லாச்
1,மகிழ்ந்தவனாய்
1,தெரிந்துகொண்ட
1,சிலரைப்
1,முட்டும்போது
1,கேட்டுணர்ந்தனர்
1,புரமெய்த
1,தரிசித்துக்
1,பயனுற்ற
1,தொடர்களிலும்
1,நிற்பதைப்
1,அருள்புரிக
1,தங்கிய
1,கருவறைக்கு
1,அறியாதார்
1,நின்றோன்
1,கை
1,கலைகளான
1,தயாரிக்கும்
1,துகள்களிடையே
1,பாவங்கள்
1,உலகங்
1,வேண்டுகோளைத்
1,பிழிந்தெடுத்துப்
1,விளைந்த
1,வைரவரை
1,ஒருவாறு
1,சூழும்
1,அப்பாவத்தைப்
1,கூனிக்
1,வியர்த்துப்
1,செய்வதுதான்
1,அயோத்தி
1,அருள
1,வசிக்கும்
1,ஒப்படைத்துச்
1,தலைமையில்
1,திருநீற்றை
1,கைதை
1,தூண்களையும்
1,கணினி
1,பூஜைகளும்
1,அமைத்துக்கொண்டு
1,கவனித்து
1,இத்திருப்
1,எனக்கொள்ளும்
1,படைகள்
1,நினைவன்ன
1,அவைகளைச்
1,மேற்கோள்
1,வகைப்படுத்தப்
1,பகிர்ந்துகொள்ள
1,பாடங்களை
1,நாட்டைச்
1,தயாரிக்கலாம்
1,முகுளங்கள்
1,பரசிவன்
1,வகைப்படுத்தப்படும்
1,குழந்தைகளான
1,வாயிலிலே
1,இந்நூல்
1,நாகலிங்கம்
1,இனிது
1,திருவைந்தெழுத்தை
1,கந்தனுக்கு
1,ஐம்பெருங்
1,எனக்குக்
1,உனது
1,தவழுகிறது
1,போன்றோரும்
1,இரங்கித்
1,பொருந்திக்கொண்டன
1,அம்பத்தூருக்கும்
1,ஊறிப்போய்
1,மறிவான
1,அவரவர்களின்
1,குலவிளக்கே
1,கைக்கொண்டு
1,அவ்வான்மாவே
1,வள்ளி
1,மகிழ்ந்த
1,குறிக்கப்பட்ட
1,தனிதனியே
1,இடையே
1,ஓரிடத்தைக்
1,வெற்றிவாகை
1,புருடதத்து
1,உன்னத
1,வலைப்பதிவும்
1,கணிணிக்
1,புதுப்பித்துக்கொண்டு
1,காட்டுகிறது
1,துருவாசப்
1,விரைந்து
1,பார்த்தான்
1,பார்த்துவிட்டு
1,மகளைப்
1,மஹாதேவன்
1,இத்திருத்தலத்தின்
1,இடர்ப்பாடுகளும்
1,செல்கிறேன்
1,அவ்வளவுக்களவு
1,புராணங்களைப்
1,வானவில்லைப்போலத்
1,பரகேசரிவர்மன்
1,சுடரோன்
1,வடிவின
1,விஜயலக்ஷ்மி
1,தொழிலாளர்களுக்காகவும்
1,மின்னல்கள்
1,சுப
1,மூக்கு
1,நலமும்
1,ஒரே
1,இடர்கள்
1,தாங்கிக்
1,பெருக்கெடுத்து
1,உண்டாகும்படி
1,திட்டத்தை
1,வனமல்கு
1,இப்பாதகச்
1,வைத்திருக்கிறேன்
1,தலைவன்
1,கூறமுடியுமா
1,கொடியின்
1,மாசில்லாமணீஸ்வரரும்
1,அசுவினி
1,கழனிக்
1,விடைமீது
1,அடைந்த
1,இறக்க
1,நீர்க்குமிழிகளிலேயே
1,சுரபி
1,படுமாறு
1,உயர்ந்து
1,விளையாட்டு
1,சென்றுவிட்டார்
1,கேள்விப்பட்ட
1,பயனர்களுக்கு
1,தொண்டமான்
1,மதியின்
1,புரண்டான்
1,சிந்தையவர்
1,சொன்னார்கள்
1,செய்தல்
1,சிற்பங்களைச்
1,மார்க்கத்தில்
1,அன்றி
1,காட்டின்
1,எளிய
1,மனதை
1,விதானங்களில்
1,கொண்டவனாக
1,விசாலத்தை
1,கோபுரத்தை
1,பெருவோரும்
1,தில்லையை
1,ஓய்வு
1,தொடங்க
1,மாசில்லாமணி
1,எல்லாக்
1,வல்லமைபெற்றவர்களாக
1,சின்னமாகவும்
1,ஊடியும்
1,இத்திட்டத்தால்
1,அமைக்கும்
1,அதற்குப்
1,ஆரூரமர்ந்த
1,பூஜை
1,புரிந்தான்
1,மறுக்கும்
1,தலைநகராகக்
1,கிடைக்க
1,கொண்டருள்
1,ஈடான
1,பலர்
1,மணிமேகலையை
1,தெருவம்
1,செறிந்திருந்தது
1,இத்திருத்தலம்
1,யவையோத
1,கால்கள்
1,தமிழக
1,யாது
1,பக்தியால்
1,இம்மன்னன்
1,வெளிவந்துள்ளன
1,உருவாகி
1,சம்பந்தன்
1,வாழவைக்க
1,வலைப்பதிவின்
1,நீர்க்குமிழி
1,உயர்திரு
1,அருளுவந்து
1,பிறரும்
1,சந்தொ
1,வேதமுதல்வன்
1,வேலையை
1,தனித்தனியே
1,குழுமங்களில்
1,ஓ
1,ஞானத்தைப்
1,சகோதரிகள்
1,சென்னியை
1,சேவலைத்
1,நின்றுவிட்டது
1,போனான்
1,ஈடுபட்டுள்ளோம்
1,ஓசையாக
1,விருப்ப
1,வீரபாகுவைத்
1,சிதறிய
1,நெருங்குவதற்கு
1,அமைப்பு
1,பகிர்ந்துகொள்ளும்
1,இப்படி
1,எனக்குன்
1,வேதரசமாயுரைந்த
1,தொந்தரவு
1,அட்டைப்
1,மேலூரில்
1,மாட
1,அங்கிருந்த
1,அபிஷேகம்
1,பொறுப்பாளராகவும்
1,கும்பாபிஷேகங்களும்
1,கற்றல்
1,கலப்பினால்
1,களிப்புத்தரும்
1,மீண்டு
1,தக்கதாகும்
1,அடைந்தான்
1,திரட்டி
1,ஒலியே
1,உடையும்
1,பாலிக்கின்றனர்
1,முடிவு
1,ஏறுதலால்
1,கரியானு
1,வன்
1,மான்கள்
1,உச்சாடனங்களை
1,மெய்ஞானமும்
1,விழும்
1,கெடாமலிருக்கவும்
1,பாதம்
1,தாமரையில்
1,எழுந்தருளிய
1,பழமலம்
1,கூகிள்
1,ஆசிரியர்கள்
1,நினைத்துக்
1,விடுத்த
1,நிற்கும்
1,நடந்திருக்கின்றனர்
1,திருவே
1,கோதையம்மை
1,திருமேனியைக்
1,குறிப்பிட்டிருந்தால்
1,பகவானிடம்
1,மனைவியாகிய
1,உபசரித்த
1,தெரிவித்துள்ளவற்றை
1,அனுமதியை
1,கடலில்
1,மாசிலாமணி
1,அறிவுச்
1,மலர்செடிகள்
1,பதுங்கிக்
1,பிரதாப
1,நிறுத்திவிட்டு
1,முனிவர்களுக்குக்
1,உடையவர்
1,படுதுயர்
1,நற்செயலாகும்
1,குறைந்துள்ளன
1,விருப்பமுள்ளவர்கள்
1,அறு
1,தெருவத்தில்
1,பாதுகாக்கும்
1,முடிகள்
1,உருவத்தின்
1,நெருங்கிய
1,கவிஞன்
1,பாலூட்டி
1,முடனாய்
1,விஞ்ஞானத்தின்
1,வாயிலில்
1,ஸ்டோர்ஸ்
1,நவீனங்கள்
1,படைப்பைப்
1,கட்டிடங்கள்
1,சமயமும்
1,பரமன்ன
1,வேண்டியவைகள்
1,வினோதங்கள்
1,ஈண்டுக்
1,இந்து
1,பெற்றேன்
1,வேறொன்று
1,இவரால்
1,ஆங்கிலத்திலுள்ள
1,வலைத்தளத்திலும்
1,வாளையும்
1,கல்லூரிகள்
1,உரையில்
1,தீர்ந்து
1,மகிழ்சியாக
1,நடத்திய
1,நைமிசப்
1,தணித்த
1,முன்னிரு
1,அடித்து
1,துவஜஸ்தம்பத்தின்
1,முன்னி
1,கற்பனாவாதியை
1,அப்படிப்பட்ட
1,ணாமல்
1,வணங்குவோம்
1,கோஷ்ட
1,முப்புரிநூலை
1,வகையிலும்
1,போன்றவளும்
1,கடைப்பிடிக்கிறோமோ
1,சூடிய
1,உங்களுக்குத்
1,தாக்குதல்களைத்
1,மூழ்கினான்
1,அப்படித்
1,சுயம்பு
1,பூணு
1,நிகழ்ச்சிகள்
1,சேர்த்துக்
1,வண்டு
1,நாடகாசிரியர்
1,எடுத்துக்கூறி
1,புடைப்புச்
1,ஆவுடையார்
1,செய்துகொண்டிருந்த
1,மனைதோறும்
1,வந்திருக்கிறார்கள்
1,ஏற்படாதவண்ணம்
1,வருந்தற்க
1,ரிஷப
1,உட்பட்டிருந்தது
1,நந்தியம்
1,அப்பெருமானது
1,பிணைப்பில்
1,துர்வாசர்
1,நண்பர்கள்
1,கொடுங்கோலாட்சி
1,தொடங்கியது
1,மதியத்திலும்
1,திருமகளின்
1,உம்பர்
1,ஆனேற்றின்
1,முரண்
1,விழிப்புமில்லாத
1,புல்லுக்கும்
1,நேர்ந்தது
1,ஆனேற
1,வலைதள
1,சுதந்திரம்
1,முதற்கொண்டு
1,பெருமதில்களை
1,செய்தவர்கள்
1,ஆரம்பித்தவுடன்
1,வடக்கே
1,மிளிர்கின்ற
1,நாறு
1,திரிவேன்
1,நீர்க்குமிழியாய்
1,வீழ்ந்து
1,மேன்மையுறச்
1,தேடிக்கொள்ள
1,யேற்க
1,மனதைப்
1,பூபதேவி
1,சிவஞானயோகவிய
1,வொருவன்
1,கடைசியாக
1,மெல்லியதான
1,இல்லாமல்
1,வீற்றிருக்கின்றார்
1,நம்பால்
1,யானைமேல்
1,லவனை
1,உருவானாலும்
1,சாறுறிஞ்சிக்
1,பிறப்பிடமாய்
1,கரையிலும்
1,இருக்குமாறு
1,கற்பனாவாதி
1,ஏற்பாடுகள்
1,துணையோடு
1,நினைவுக்கு
1,மதுவின்
1,கலனாகப்
1,நினைவுகளை
1,எழுத்தும்
1,மகளாரும்
1,தலங்களைத்
1,மூடப்பட்டிருக்கும்
1,ஆயினும்
1,துன்னு
1,அறக்கட்டளையின்
1,பயலே
1,ஸ்டேட்வங்கி
1,நிறுவனத்தாரால்
1,குறிப்பிடத்தக்கவர்கள்
1,வடிவங்களில்
1,கிடைக்கப்பெற்றாலும்
1,ரெகார்ட்
1,கேட்டறிந்தவற்றைக்
1,இவர்களைப்
1,நீலமலர்கள்
1,விருத்தியுரை
1,ஆகியவற்றை
1,கையிருப்புக்
1,உரியதாகும்
1,நிகழ்வுகளை
1,குழுக்களில்
1,கோபுரங்களை
1,கற்றான்
1,வருகின்ற
1,கற்பனைக்
1,ராமபிரான்
1,மேறு
1,வழக்கமாயிருந்திருக்கிறது
1,சிறப்புக்கள்
1,மறை
1,குறிப்பிடுகின்றது
1,புகைப்படங்கள்
1,கல்வெட்டுக்கள்
1,வது
1,மெருகேறி
1,அள்ளியே
1,சுவாமிகள்
1,லவனையும்
1,சேரும்
1,எழுதும்
1,பாடியளித்த
1,உனக்குத்
1,எழுதும்போதே
1,முனிவரைப்
1,மான்
1,சிவபெருமானுக்கு
1,அணுவிலும்
1,மெய்ப்பொருள்
1,தருமாட
1,நடைபெறுவதற்கான
1,ஊறி
1,குழந்தைக்கு
1,துன்பங்களைத்
1,கொணரத்
1,பிறவியைப்
1,வடிவுடை
1,நாடகங்களை
1,தலவரலாறு
1,வாரங்களில்
1,பெயர்த்து
1,காத்திடுவாய்
1,திகழ்வர்
1,கொள்வதற்காக
1,குறிக்கோளாகக்
1,முகுளங்க
1,உச்சியிலே
1,தேசம்
1,பைரவரும்
1,நடமன்னு
1,உடம்பெனலுமாம்
1,ஓய்ந்து
1,காவலாய்
1,ஈசனும்
1,நடைபெற
1,குவித்தனர்
1,வருடத்துக்கு
1,வரமருளும்
1,இப்பெயர்
1,மலையை
1,வேள்வியில்
1,மயிலேறி
1,துன்பங்களை
1,வீழ்ந்தான்
1,மாடவீடுகளும்
1,சங்கராச்சாரியாரால்
1,எக்ஸ்ப்ரஸ்
1,லிம்கா
1,ராசி
1,மஹாதேவர்
1,தெய்வீகப்பாமாலை
1,நேரிலே
1,மற்றொரு
1,பெற்றிருக்கும்
1,மண்டலத்துப்
1,பணி
1,வயிறார
1,வரினுஞ்
1,கடகராசியில்
1,சிவபெருமானை
1,வழிபட்டார்
1,உருகி
1,இசையோடு
1,பாதகமும்
1,சதுரபீட
1,திருவொற்றியூரில்
1,கார்கோடகன்
1,இத்தலத்தின்மீது
1,செய்தும்
1,எழுத்து
1,மானதவாவியில்
1,மூலப்பகுதி
1,எல்
1,சமர்ப்பிக்கிறேன்
1,தேகத்தில்
1,கோலமாகக்
1,பாசம்
1,சிற்பங்களும்
1,கற்றுக்கொடுத்தார்
1,இவரே
1,கண்டிப்பாக
1,உருப்போட்டு
1,இணைவன
1,உதவியால்
1,தெரிந்த
1,முழுவதுமே
1,காசியில்
1,தின்
1,தங்கும்
1,பிரசன்ன
1,ஆயுளும்
1,வளத்தில்
1,தொண்டைமானுக்குக்
1,கௌத்துவ
1,அத்தகு
1,இராசேந்திரசோழ
1,சிங்க
1,சூரபத்மனையும்
1,உண்மையுணர்த்துவது
1,சான்னித்யம்
1,சிறந்து
1,வேண்டுவனவற்றை
1,திரியை
1,தவயோகிகள்
1,கோபுரங்களும்
1,மிசை
1,மீன்கள்
1,மார்பை
1,பிரியாது
1,புத்தகத்தையும்
1,சிவபிரானும்
1,ஓளியாய்
1,பேரின்பமாக
1,பூஜையின்
1,வடிவாக
1,செய்வதையே
1,சுழற்சியும்
1,வினையும்
1,அருகே
1,தலைப்புகளின்
1,தவற்றினால்தானே
1,ஐதீகத்தை
1,எழுந்தருளியிருக்கும்
1,காத
1,ஈடுபட்டுள்ளவர்கள்
1,ஈடுபட்டேன்
1,உடனாவார்
1,நிகழ்வுகளும்
1,கதிர்கள்
1,அளித்தாள்
1,சிவம்
1,உயிரையே
1,தோற்றத்தை
1,மேலான
1,தெரிவிக்கலாம்
1,வரலாறுகளுக்கும்
1,ஆட்டின்
1,தம்மிடமிருந்து
1,மோகனவல்லித்தாயே
1,சிறப்புற்றான்
1,மைந்தர்கள்
1,எழுதிக்கொடுக்கும்
1,வழிநடத்தும்
1,நெற்றிக்கண்ணிலிருந்து
1,படைப்பே
1,கேட்கும்
1,உச்சாடன்ங்களை
1,விளங்கச்
1,குளமாகும்
1,முழு
1,மாதேவன்
1,அறிவியல்
1,வழிபட்டுச்
1,அன்றே
1,எடுத்துக்கொண்டு
1,தீ
1,மயக்கமே
1,சிவபிரான்
1,உள்ளதாம்
1,பெயர்பெற்றார்
1,தலங்களாகும்
1,எண்ணம்கூட
1,அட்டகாசம்
1,மிசைபாடு
1,சொந்த
1,வாய்
1,ஐப்பசி
1,வாழ்க்கையிலும்
1,சூரபத்மனின்
1,கொய்ய
1,இறைவனுடைய
1,அழியாத
1,எய்தழித்த
1,வலம்புரி
1,திரும்பும்போது
1,அமைக்க
1,ஏனென்றால்
1,வளரலுற்று
1,திருமார்பில்
1,மாலை
1,அனைத்துத்
1,பெண்ணுரிமை
1,தாமே
1,லிங்கத்
1,பார்க்க
1,விட்டனவே
1,முதலியார்
1,செய்வதற்குச்
1,இருக்கக்
1,தாரகன்
1,விரும்புவதாகக்
1,வேகத்துடன்
1,இறைவியார்
1,நீக்கியதும்
1,தாக்கும்போது
1,விரைவில்
1,நாடாவாக
1,இதமாக
1,யோசனைகளைக்
1,தணிதலை
1,பெருமைகளை
1,மலர்ந்தவன்
1,தழைத்தோங்கும்
1,நீங்கா
1,ஐயம்
1,வயோதிகர்கள்
1,தவசிகள்
1,அனுப்பினாள்
1,திருத்தலமாகும்
1,தோன்றிக்கொண்டே
1,இத்திருத்தலத்தைப்
1,மற்றவர்களுக்கும்
1,அமையாத
1,அம்பு
1,வலப்பக்கம்
1,சக்கரத்தை
1,நற்செல்வங்களும்
1,கோயிலை
1,பிரித்துக்
1,தலைப்பின்கீழ்
1,மூழ்கியிருந்த
1,கணபதி
1,எந்நாளும்
1,இருபதாம்
1,பிழையைப்
1,பெறப்போவதில்லை
1,விடுபட்ட
1,மழலைகள்
1,எழுவோரும்
1,கொணரச்
1,முனிவர்களைக்
1,நோக்கத்துடன்
1,நடை
1,மொட்டுக்களைத்தரவும்
1,காட்சித்
1,முயன்று
1,முறைகளையும்
1,மலையில்
1,யாண்டில்
1,நெகிழ
1,திருக்கோயிலை
1,கருவிகளைக்
1,பெருமானின்
1,லாடு
1,இனிமையான
1,கடனாற்றினார்
1,மணம்
1,அபரிமிதமாக
1,தாக்கம்
1,என்பதும்
1,உலகிற்
1,கொள்ளும்
1,கற்றுக்கொண்டு
1,பதமாக
1,விதமாக
1,முல்லையாதலால்
1,அம்பன்ன
1,குற்றமற்ற
1,பழம்
1,மிக்கவராய்
1,மக்களைத்
1,மரவிக்க
1,ஆணையை
1,ஆசிரியருக்கு
1,மேனேஜர்
1,ஓசை
1,பழமை
1,எழுத்தாளர்களுக்கும்
1,விசேஷமான
1,எந்தையாவர்
1,தங்கு
1,பாடப்பட்டு
1,தொழிலாளர்களை
1,குரவர்க்குக்
1,இத்தலத்தில்
1,முகமாகத்
1,வில்லை
1,கிமீ
1,பணித்தார்
1,மேலுலகம்
1,கற்பனை
1,ப்ரயாணத்தை
1,கொண்டுதான்
1,ஊறு
1,எடுத்துரைத்தீர்
1,திரைவந்து
1,வாழ்ந்துகொண்டிருக்கும்
1,சார்ந்த
1,புராணங்களின்
1,பேற்றினை
1,தரத்தையும்
1,கொள்ளக்கூடிய
1,உமைபங்க
1,உங்களிடம்
1,முதலாகக்கொண்டு
1,ப்ரசன்ன
1,பதிவையும்
1,செய்தவனும்
1,பதிவருக்கு
1,அன்பும்
1,பகுதியிலே
1,வைக்கின்றன
1,வந்திருக்கிறான்
1,முதலியவற்றையும்
1,செய்யக்கூடிய
1,படாமலோ
1,தகவுடனே
1,தன்காலைப்
1,என்பவை
1,பக்கத்திலேயே
1,சொத்துக்கள்
1,இழையோடிக்கொண்டே
1,சிறைவண்டு
1,வழங்கப்பட்ட
1,சிவகதி
1,இத்துணை
1,தவிர்க்க
1,ஜன்
1,குடியிருக்க
1,வலப்புறமாக
1,குசன்
1,தொடரலானான்
1,தடுத்து
1,சட்டரீதியாகப்
1,இருக்கவும்
1,பாரம்பரிய
1,விடுவித்துக்கொண்டு
1,அறிவாளியான
1,தலைவனாவாய்
1,இடத்தை
1,கண்டிகையையும்
1,அவளை
1,தேவகுருவான
1,கதிரவனின்
1,கண்திகைப்
1,அனுமதிக்கின்றன
1,நோய்
1,கழுவாய்ப்
1,பொன்னின்
1,மலர்கள்
1,பாதரசமா
1,படைப்பாளி
1,இயக்கங்களும்
1,பலமுறையும்
1,விவரங்களைப்
1,பொருளின்
1,தேவியாகிய
1,வெறுப்
1,வடித்த
1,பலம்
1,ஜெயங்
1,அம்மண்டபத்தினள்
1,வில்வமரம்
1,வழங்கப்படுகிறது
1,அந்நன்னாளில்
1,பிராட்டியையும்
1,ஆசைப்பட்டு
1,தேவியே
1,தோற்கச்
1,புரிந்துகொள்ளவும்
1,அருளுருவை
1,ஈடு
1,வெளிவர
1,மல்லாந்து
1,நீடும்
1,ஆன்மாக்களின்
1,திருமேனியை
1,முக்தியும்
1,செறிவால்
1,உண்மையாகவே
1,சிற்றிலக்கியங்கள்
1,தேவர்களை
1,படுதுயர்களையாய்
1,வெந்தை
1,தொலைக்காட்சி
1,குணத்தை
1,அதன்பிறகு
1,பரனூர்
1,சோழவளநாடு
1,ஆக்கமே
1,நெஞ்சத்தை
1,சோழமன்னர்களில்
1,ஏதோ
1,யொளியேறு
1,அருளினார்
1,நட்சத்திரம்
1,இடங்களிலும்
1,புதியதாய்த்
1,போன்றவர்களை
1,வழிபாடு
1,பாதரச
1,சித்திரதன்மன்
1,அணிகோ
1,கருதிப்பணிகின்ற
1,மமதையால்
1,சேகரிக்கப்படும்
1,பெறுங்கள்
1,படம்
1,சண்டேசுவரர்
1,கொணர்ந்ததால்
1,பெருமானுக்கு
1,மறைத்துக்
1,வரலாம்
1,பரமனும்
1,நிகழப்
1,ஒன்றாக
1,அகலாத
1,உடைந்தும்
1,அனைத்திலும்
1,வெட்டுப்பட்டாலும்
1,மங்களகேசினி
1,சங்கும்
1,ஆரம்பிப்பார்கள்
1,தளைகளை
1,போனாலும்
1,என்றழைக்கப்பட்டது
1,குறைக்கும்
1,மிகுந்த
1,தேவன்
1,நீல
1,இனிமேல்
1,அறியாமை
1,அசையும்
1,பொன்னையும்
1,தணி
1,புத்தகத்தில்
1,உத்தமசோழ
1,முக்கிய
1,வினா
1,சென்றபோது
1,வந்தடைந்து
1,காண்பதற்கு
1,கேட்பவர்ளை
1,வழங்குகிறேன்
1,அமைதியை
1,வாசகர்களைச்
1,வழுக்கி
1,தட்டச்சுகூடத்
1,வலமாக
1,செலுத்தும்
1,பூசைகளும்
1,பட்டன
1,சோறளித்து
1,கடகராசி
1,அரசனுக்குத்
1,மகாதேவா
1,புதல்வன்
1,ஷ்ண்முக
1,நினைவுத்தடமாய்
1,அப்பன்
1,ஜாக்கிரதையாக
1,மதயானையை
1,செய்யவைத்து
1,செய்யவேண்டியதெல்லாம்
1,கொள்வர்
1,சிறியேனை
1,க்ஷயரோகம்
1,இருக்கவைத்து
1,இருந்ததால்
1,பிறக்கும்
1,பத்திரிகைகளே
1,வாழ்வர்
1,பாவத்தை
1,அறிந்தவை
1,புராணங்களில்
1,ஒளிபோலப்
1,பௌர்ணமியன்று
1,வடித்திருப்பார்கள்
1,வடிவமைத்துக்
1,நடைமுறையையும்
1,இல்லா
1,அறிந்து
1,வருடங்களாக
1,கவிதையாய்
1,திருவடிகளைச்
1,லட்சக்கணக்கான
1,நியதிகளைப்
1,செல்லுங்கள்
1,ஆர்வமும்
1,பயனாகப்
1,மருவார்
1,திருவுருவம்
1,உருத்திராக்கம்
1,பார்ப்போமா
1,எதிர்க்கும்
1,நல்லாட்சி
1,வடக்கில்
1,மாலையாக
1,துளிர்த்தும்
1,சமூகத்தில்
1,தங்களைச்
1,விடத்தினை
1,தடாகத்திலே
1,அமைந்திருப்பதாலும்
1,திருவடிகளை
1,கூறுக
1,திடுக்குற்று
1,படைப்புகளில்
1,தரக்கட்டுப்பாடு
1,ஒளிக்கதிர்களால்
1,திருத்தலத்தில்
1,தோண்டிக்கொண்டே
1,பதினான்காம்
1,தோற்று
1,துவாரபாலகர்கள்
1,அலர்மேவு
1,கருநிறஒளியைப்
1,மேவு
1,கூறினாள்
1,ராமேஸ்வரம்
1,அபிஷேகங்கள்
1,நீண்ட
1,நிரம்பிய
1,சித்தியும்
1,இவர்களைத்
1,நேசமும்
1,நதிக்
1,சிவலிங்கம்
1,இளையோன்
1,என்னினிய
1,சீருடைக்
1,பிறப்பிலிருந்து
1,இருந்து
1,ப்ரபலமான
1,பொருந்தும்
1,வெள்ளக்
1,அக்கறையும்
1,பெண்ணும்
1,உரைக்கும்படி
1,காலாடு
1,பொருட்டாய்
1,சிவாகமம்
1,என்னைச்
1,ஜீவ
1,சுந்தரி
1,முடிவெடுத்து
1,இலக்கிய
1,ஞானசக்தியா
1,தெய்வமும்
1,பிற்காலப்
1,பாதகம்
1,அறிவுறுத்தி
1,ஏற்படுத்தப்
1,விசாலமான
1,சந்நிதியை
1,தரவேண்டுகிறேன்
1,வோனுமாகிய
1,களையாய்
1,உருவாக்கினார்
1,செய்யுளுரைக்கீழ்
1,அச்சுக்குக்
1,புதுப்பித்துக்கொள்ள
1,கஜாமுகி
1,சேர்க்கப்பட்டவன்
1,ளழகார்
1,சரவணப்
1,உனக்குச்
1,அயனைப்
1,விமானம்
1,வரலாற்றுப்
1,அமைந்துள்ளது
1,வடிவுடையம்மனை
1,மின்புத்தகங்களில்
1,திருவும்
1,நூல்களுள்
1,கால
1,நிலத்தில்
1,தமிழ்ப்
1,குழந்தையையே
1,விரும்புகிறீர்களா
1,மின்சாரத்
1,நிச்சயமாக
1,னெதிநேர
1,எழுதித்தரப்போவதில்லை
1,ரசமணியே
1,தேறி
1,புலம்பினான்
1,பாசமும்
1,பனைக்கை
1,யோக
1,திணிகொண்ட
1,வியர்வை
1,காதலுடன்
1,தெளிவன்று
1,சுவைத்து
1,குதிரை
1,வாழ்க
1,ஆனது
1,அனைவரும்
1,குலோத்துங்கன்
1,மழையினால்
1,படித்துப்
1,அதையே
1,தாண்டவம்
1,பனை
1,உரைத்துக்காணப்
1,வீ
1,கோதைநாயகி
1,நடராச
1,மண்டபத்துத்
1,வேண்டத்தகாத
1,வழிபட்டதனால்
1,னெங்க
1,புறப்பட்டு
1,நிகழ்வுகளிலிருந்து
1,குசம்
1,பெருமானிடமே
1,தவிர்க்கப்பட
1,ஆக்கினார்
1,வந்ததை
1,உரிஞ்சி
1,சமையல்
1,ஆராய்ச்சி
1,வெள்ளி
1,தேவாரப்
1,மிளிர்ந்து
1,அணிந்து
1,புழற்கோட்டம்
1,பிருதிவியை
1,குழந்தைகளின்
1,மணக்க
1,குணதத்துவ
1,அன்னையே
1,மாலையிலும்
1,திருவாரூரில்
1,அனைவருமே
1,பூசைகள்
1,காசியபருக்கும்
1,பொறுப்பு
1,வசத்தாட்
1,வெட்டினான்
1,மற்றவரும்
1,ப்ரும்மோற்சவம்
1,உள்ளத்
1,உணர்வோடு
1,நோக்கமே
1,அகப்பாடு
1,சேர்ந்து
1,சாதனங்கள்
1,கண்ணினள்
1,பூண்டவன்
1,தஞ்சை
1,சுதந்திரத்துக்கும்
1,ஊதியும்
1,மாசிலாமணீசர்
1,நோக்கத்தோடு
1,அழிந்தொழிய
1,உண்டாக்கினான்
1,வளமேறி
1,வலைப்பதிவு
1,அனலாடு
1,இத்தலத்தின்
1,அவசரத்தில்
1,ஜோதியை
1,கண்டராதித்த
1,இப்ரயாணத்தில்
1,தூணில்
1,கயிலையை
1,மலர்மகள்
1,யவர்தேட
1,ஆசிரியருக்கான
1,முல்லைவன
1,நெடுந்தொலைவில்
1,மின்னூலாக்கம்
1,செவ்வி
1,இருந்தார்
1,கூறுகின்றனர்
1,திரிபுரசுந்தரி
1,வளம்
1,வெதும்பித்
1,வினைகளைப்
1,நீர்க்குமிழிகள்
1,வேண்டினால்
1,நீடுகின்ற
1,ஆங்கிலத்தில்
1,நோக்கியுள்ளது
1,சீர்காழிக்கு
1,தாமாய்
1,துபாய்
1,அம்மாள்
1,வேண்டுமென்றால்
1,மெய்ஞ்ஞான
1,எழுந்து
1,துவக்கு
1,குண்டங்களை
1,சுற்றாலயமும்
1,இலிங்கத்தை
1,மேன்மேலும்
1,தலைவனாக
1,சபைக்குப்
1,நிற்கிறதோ
1,தயாராய்
1,தந்தார்
1,போரில்
1,டீ
1,பழைய
1,பார்வதிதேவி
1,முருகனுக்கு
1,வடபக்கம்
1,தூரத்துக்கு
1,அசைபோட்டு
1,விஷ்ணு
1,ஒன்றொன்றொ
1,களும்
1,மூடுவினை
1,பதிகத்தில்
1,வெளியிடுமாறு
1,தொடர்வோம்
1,முகப்பில்
1,அமர்ந்திருந்த
1,சிற்றறிவு
1,இவ்வுடல்
1,குணவிசேஷத்தாலா
1,திருப்பெயருடைய
1,கூற்றாகக்
1,என்பதால்
1,பெருமானை
1,போட்டு
1,வாய்ப்பாக
1,போலக்
1,சிலபல
1,யோகிகள்
1,விவரங்களைத்
1,இணைத்து
1,மின்புத்தகங்களாகத்
1,வகையான
1,வழிபடுபவர்
1,வழக்கப்படி
1,அக்கினி
1,வீற்றிருக்கும்
1,திருமுல்லைவாயிலை
1,வழங்குவதுமே
1,அதிகரித்து
1,விரும்புகிறேன்
1,பகவானும்
1,மனமார
1,உண்டாகும்
1,சரோஜா
1,நிறுத்து
1,புனைப்
1,தாக்கி
1,உண்மையை
1,யாவை
1,நீரோடை
1,என்னவெனில்
1,மாசிலாமணியே
1,மஹேஸ்வரி
1,தகவல்
1,குறிப்பிடுகிறார்
1,வளர்சோறு
1,பொறிகளை
1,குளித்து
1,அழகே
1,மிளிருமிந்தத்
1,பொன்னியாற்றின்
1,போக்க
1,மறைந்த
1,பாடங்களைக்
1,மூளையில்
1,ஆர்வம்
1,திறமை
1,கருத்துக்கேற்ப
1,புராணங்களைக்
1,போர்செய்து
1,தலங்களையும்
1,தெருவில்
1,தவமிருந்தாள்
1,கொண்டவன்
1,அவ்வளவுதான்
1,கூடவே
1,வேளை
1,கணவனுக்கும்
1,தவத்தை
1,விசயநகர
1,ஆன்மாக்கள்
1,வின்ப
1,வெட்டுப்பட்டு
1,இவ்வாலயத்தில்
1,பழமையானது
1,இந்நிலையில்
1,இராசேந்திர
1,கணவனோடு
1,சோலையை
1,வந்துவிட்டன
1,நானிருக்கிறேன்
1,வீற்றிருந்து
1,மனதுக்கும்
1,முன்னீரடியினும்
1,சினிமா
1,கொடியொன்றொ
1,தீர்மானித்தேன்
1,பராமரிக்க
1,அமைப்பதன்
1,துள்ளி
1,ஸ்கந்தன்
1,பற்றாது
1,ஆசிரியராக
1,காசியப
1,கலந்திருக்கிறது
1,திருஉருவாகிய
1,மக்களைச்
1,இச்சையை
1,விருப்பு
1,குறும்பர்களைத்
1,மாசிலாமணீசுவரருக்கும்
1,படைத்து
1,படைப்புக்
1,தேர்ந்தெடுத்து
1,ஸ்தலங்களில்
1,பிளந்து
1,ஈஸ்வரர்
1,உத்தரவிட்டான்
1,தரும்படிப்
1,தலமேயாகும்
1,எக்ஸ்னோரா
1,இருப்பிடமானது
1,பத்தாம்
1,அரண்களைக்
1,மூவருமே
1,நீர்க்குமிழிகளின்
1,ஈடுபட்டுள்ளது
1,மறையோதும்
1,பாடியுள்ளார்
1,நிலவியது
1,குறிக்கப்பட்டது
1,தொடங்கியுள்ளனர்
1,ஐம்பூதங்கள்
1,வேலி
1,விண்ணப்பம்
1,காட்சியில்
1,பணியாற்றினேன்
1,என்னோடு
1,கடக
1,இயலாது
1,வீரர்கள்
1,சம்பாதிப்பவர்கள்
1,ஒருசிலவே
1,கொண்டதனால்
1,பதிக்கும்
1,அமைத்தவன்
1,கிளம்பி
1,எடுப்பதினை
1,வெட்டிய
1,சூரர்களின்
1,புலப்படாது
1,அமைகின்றன
1,ஆளுவோருக்கு
1,வானில்
1,புல்
1,பாண்டிய
1,மரத்தையும்
1,துன்பத்தைப்
1,பாசுபதேஸ்வரர்
1,புறத்
1,இடத்தின்
1,திருத்தணிகையில்
1,அற்றுச்
1,இருப்பார்
1,தியானத்தில்
1,கடனாதலின்
1,முயல்வர்
1,எனபது
1,அவர்களுக்கே
1,பெரும்பங்கு
1,படைப்பின்
1,வினையேன்
1,முருகமர்
1,லாகிய
1,கல்வெட்டுத்
1,தெய்வீகமும்
1,உலகத்தில்
1,டரங்கின்
1,தேசத்திலே
1,காஞ்சியைத்
1,உற்ற
1,இயற்றியுள்ளார்
1,பேசப்படுகிறது
1,வென்றுள்ளேன்
1,எழுத்துக்களை
1,இரத்தினபுரமாகவும்
1,செய்பவர்கள்
1,தேனேறு
1,பலபாடல்கள்
1,உருவாக்கிக்
1,பதியாக்
1,அரக்கனாகிய
1,முயற்சியைத்
1,புழல்
1,இடப்பட்டுள்ளன
1,கருவிகளான
1,செதுக்கப்பட்ட
1,எடுத்தாளர்கள்
1,திண்கை
1,பணம்
1,வாக்கியர்
1,முயற்சியில்
1,பாசறைக்குத்
1,இருபக்கமும்
1,வழங்கும்
1,விஷத்துளி
1,மைந்தனாகிய
1,பெருமையைப்
1,திரிபுர
1,சிவன்
1,நாடுடைய
1,வலைதளத்தின்
1,தருணத்தில்
1,என்னிடமிருந்து
1,தனியாக
1,குச
1,அளிக்கிறேன்
1,சிவபெருமானின்
1,பாத்திரத்தில்
1,அருண்மேவி
1,உறாமைகள்
1,செல்வங்களுக்கும்
1,பிரும்மஹத்தி
1,எல்லாவித
1,பிரலாபம்
1,மலையிலிருந்து
1,ஒவ்வொருவரது
1,முரண்பாடான
1,சுவையின்
1,ப்ரமிக்க
1,படிப்போர்
1,அருள்பவன்
1,ஈனும்
1,ஒருகனாக்
1,பரிசோதிப்பதில்
1,ரசமான
1,நவரச
1,வெளியிட்டிருக்கும்
1,முழுவதும்
1,அம்பிகையைப்
1,வணிகம்
1,திட்டத்தில்
1,உருவாக்கும்
1,ஒளிரும்
1,பரிசம்
1,சோழநாட்டில்
1,உமாதேவியார்க்கும்
1,ஏறும்
1,கதிர்
1,எல்லாரும்
1,நடந்த
1,ஏற்பட்ட
1,குதிகொள்ளும்
1,அவருடன்
1,நாட்டுத்
1,மண்டபத்தின்
1,வடிவழகே
1,அவளோடு
1,தத்துவங்
1,பெற்றோரை
1,பரமான்மா
1,குலமகளிர்
1,நீக்கினான்
1,கவசமிட்ட
1,வைத்துதான்
1,செய்திருக்கிறீர்
1,போன்றவைகளை
1,தோறும்
1,சுவாரஸ்யத்தில்
1,கண்ணினை
1,முனிவரின்
1,அரண்களை
1,மைந்தர்களாகிய
1,நிலம்
1,பிருதிவி
1,ரகசியம்
1,எழுத்தே
1,எம்மையே
1,புக்களால்
1,படலமும்
1,துவார
1,இத்தலமாகும்
1,அம்மயக்கத்தைத்
1,காமதேனுவைப்
1,புத்துணர்வைப்
1,அதிலே
1,மையான
1,அழியும்போது
1,ஆன்
1,ஆண்டுகள்
1,வெற்றியும்
1,என்றுதான்
1,கட்டினால்
1,உடைந்து
1,கொணர்ந்து
1,எம்மை
1,அந்நொடியில்
1,தச்சர்களையும்
1,பொருட்கள்
1,தாக்குதலுக்கு
1,அற்புதமான
1,சஷ்டி
1,தாமரைகளில்
1,இணையுங்கள்
1,மயங்கி
1,மொட்டுக்கள்
1,பத்தர்
1,சரித்திரங்களை
1,முத்தமிழ்ச்
1,சிரிப்பரங்கம்
1,திண்ணிய
1,புருடதத்துவம்
1,தொலைந்தன
1,பார்ப்போம்
1,டென்று
1,நம்பன்னெ
1,பேசும்
1,குசலவபுரேசர்
1,எஸ்
1,அமைச்சர்களைக்
1,ஞானசக்தியாகிய
1,அழிக்காமல்
1,புகைப்படக்கலை
1,வரலாற்றில்
1,அபாயம்
1,கணவனை
1,மானும்
1,மதியேறு
1,மன்பன்
1,கொள்
1,ஏற்று
1,பாடல்களின்
1,பணியாற்றி
1,வெளிப்படினும்
1,லவ
1,உமையானவள்
1,கொள்க
1,கொடுத்தான்
1,வைகி
1,வெள்ளெருக்கால்
1,பயணத்தைத்
1,எடுத்துரைத்தவர்
1,அனுப்புதல்
1,வீரசேகர்
1,வாசகன்
1,தொண்டைமானுக்குதவும்
1,ஆவர்
1,பிறக்க
1,ரசித்துக்கொண்டே
1,ஆரம்பிப்போம்
1,வேண்டினர்
1,மோத
1,நுழைந்தால்
1,பக்குவம்
1,லிங்கத்தைக்
1,திரட்டிக்கொண்டு
1,தமிழ்ப்பூக்களில்
1,பொழுதுபுலர்ந்த
1,இவற்றுள்
1,மாய்ந்து
1,குன்றாதவை
1,ஞானசக்தியாய்க்
1,மன்னர்களில்
1,பெற்றபதி
1,பயன்படலாம்
1,யார்வரினும்
1,கோபுரத்தைவிட
1,மழவரையர்
1,ஆற்றாதவராய்க்
1,அவனைக்
1,செயல்படும்
1,இடுப்பிற்கும்
1,போகின்ற
1,பணியிலிருந்தாலும்
1,எனப்பட்டது
1,னும்
1,ஈன்ற
1,உச்சியில்
1,வைக்கப்பட்டுள்ளன
1,இலிங்கத்தின்மேல்
1,இருப்பதைப்
1,அவற்றுள்
1,பூதத்தின்
1,குடிலுக்குத்
1,செய்வது
1,நடித்தும்
1,தாமாகவே
1,தவ
1,புரியவைத்த
1,துவக்கம்
1,ராயர்
1,பனைபோன்ற
1,செய்யத்
1,ஆவடிக்கும்
1,அப்பொழுது
1,சேவையில்
1,யானையிலிருந்து
1,மின்னும்
1,நிர்மலமணீஸ்வரர்
1,திருவுருவங்கள்
1,தொழுதேன்
1,முத்துக்களை
1,கந்தம்
1,ஆனாலும்
1,வொண்க
1,அழைக்கப்
1,பாவச்
1,நூற்றியெட்டு
1,ஆராய்ச்சியாளர்கள்
1,உள்ளோம்
1,கொலுசு
1,நாயகனே
1,அசுரகுலமே
1,காணச்
1,அடுத்துள்ள
1,தொழுவதற்காகவும்
1,விட்டுவிட
1,உயர்த்தவல்லது
1,அணி
1,சித்தத்தை
1,மோகம்
1,வந்தடைந்தாள்
1,விதி
1,உரையாற்றி
1,காமன்ஸ்
1,வடமொழியில்
1,வைரவனின்
1,யடையாத
1,சுமந்துகொண்டு
1,நதியாகப்
1,பேரழகே
1,இச்சக்கரத்தின்
1,தொடர்பிருப்பது
1,அரவேறு
1,வேத
1,நோக்கம்
1,சுயமாகக்
1,பூரண
1,அழைக்கப்படும்
1,பூசனையைக்
1,வானின்
1,மாயையிடம்
1,அழகுதரும்
1,இலவச
1,துருவனின்
1,ஆணவம்
1,மூர்த்தங்களாக
1,பரமூர்த்தியைக்
1,வாய்ந்தவர்களாக
1,மலர்துன்றி
1,மேன்மைப்படுத்தி
1,பட்டதைக்
1,மாரி
1,மதிப்பு
1,பெற்றவர்
1,வாக்கு
1,பிரகாசம்
1,வேண்டியதாயிற்று
1,தாயான
1,மாறி
1,கொடியடர்ந்து
1,மூ
1,கூறன்
1,நீலகண்ட
1,தேவர்களுக்குச்
1,கையிலேயே
1,சோதி
1,ஏனெனில்
1,மதத்
1,மகாலட்சுமி
1,அவர்களால்பதிகம்
1,கருணைகொண்
1,பதிகம்
1,ஆனார்கள்
1,அவரால்
1,இறைவனைத்
1,சொல்லி
1,கட்டிடங்களை
1,காப்புக்கு
1,அமைத்திருப்பது
1,மகரந்தத்தை
1,பகிரலாம்
1,வரத்
1,அழைத்துவந்து
1,நூற்றாண்டுப்
1,சுபம்
1,கழுத்தில்
1,விழைவால்
1,அப்பர்
1,வழியில்
1,வளத்தையும்
1,யவர்காழி
1,சோலையில்
1,அமைப்புடையது
1,மோன
1,எல்லையில்லாக்
1,உணவுப்
1,முல்லைக்கொடிப்
1,அயனைப்படைத்த
1,திருமுல்லைவாயிலிலே
1,தொழிலுக்கும்
1,முடிவில்லாத
1,ஐ
1,நிச்சயமாய்
1,பற்றறுத்து
1,செவி
1,முருகனுக்குத்
1,வெளிப்பாடே
1,முழுப்
1,திகைத்து
1,திருவுருவைப்
1,நாடிச்
1,ஏட்டுச்
1,அவன்யூ
1,இன்பங்கள்
1,கொடுத்துள்ளனர்
1,வெட்டுப்பட்ட
1,பனைமல்கு
1,பயணப்பட்டுக்
1,மாவின்வளம்
1,பொன்போலும்
1,இயல்பாகவே
1,முக்கியமாக
1,ஒருசிலருக்கு
1,கிழமையாகவும்
1,சூட்டினாள்
1,வாரணவதம்
1,டைந்து
1,கொள்முதல்
1,அவனுடைய
1,தடுக்கப்பட்டன
1,சமய
1,நாக்கு
1,அவனைவிடவா
1,த்துள்
1,தந்தையின்
1,சீற்றம்
1,நடுவில்
1,னிறைந்த
1,நிலையும்
1,நடந்து
1,அமைதி
1,அம்பிகையோடும்
1,வாகனமான
1,தளர்ந்து
1,இந்தப்
1,இயற்கை
1,திருநாவுக்கரசர்
1,படையின்
1,கொண்டதாகும்
1,தேனைப்
1,பதிப்பித்தும்
1,தலைக்கொள்
1,படைக்கவிருக்கும்
1,மிளிரச்
1,திடமான
1,பெருமானும்
1,மறுபடியும்
1,சீதைக்குப்
1,அன்பன்
1,கோதையவள்
1,பரிசு
1,குறித்ததாக்
1,உளதென்று
1,உலகச்
1,கயிலைநாதன்
1,சுரசை
1,பொன்னிறம்
1,நடத்தினர்
1,மீன்
1,கலைகளின்
1,செல்வதால்
1,அறிதல்
1,பகவானின்
1,அவனோடிருக்கும்
1,எழுதிக்கொண்டிருக்கிறேன்
1,உயிராய்
1,வைத்தனர்
1,அளிக்கிறோம்
1,குயிலேறு
1,கண்டவன்
1,ஓடி
1,உட்புகுந்து
1,பராமரிப்பார்கள்
1,அன்பினால்
1,கண்டான்
1,போன்றவற்றைத்
1,மூச்சு
1,சீராட்டி
1,வெண்பிறை
1,உரைக்கப்பெற்ற
1,மயக்கம்
1,அழகைத்தரும்
1,விலக்கி
1,தீர்ந்தால்
1,புகழைக்
1,நடக்க
1,இருபத்
1,தேயு
1,வில்வ
1,செய்துகொள்ளவேண்டும்
1,வருங்காலத்
1,அமையுமானால்
1,கூடுகிறது
1,சுற்றிலும்
1,வரவிருக்கும்
1,ஆள்கிறது
1,பாதரசமருள
1,அணிந்தவன்
1,மணிமாலை
1,ஆற்றி
1,நிறைவடைகிறது
1,கற்பனையை
1,முன்னர்
1,உரு
1,செய்யக்கூடியது
1,வருடமும்
1,இடம்பெறும்
1,நமக்கெல்லாம்
1,திகழ்வாச
1,தாரை
1,வீரபாகுவின்
1,உரிமத்தின்கீழ்
1,டெழுந்தருளி
1,கிருஷ்ணன்
1,மக்களுக்கும்
1,தடாகத்தை
1,துருவாச
1,வாழ்நாளின்
1,வந்தடைந்தார்
1,ஆகாயம்
1,வலைப்பதிவுகளை
1,க்கு
1,அடிக்கடி
1,முடிவான
1,ஏராளமான
1,முங்கி
1,விழிப்புணர்ச்சி
1,யென்னுள்
1,உங்களுக்கும்
1,கன்மம்
1,வாயினால்
1,ஒன்றாகிய
1,செய்தியை
1,இசைந்தனர்
1,தேடிக்
1,படு
1,ஞானத்
1,பண்பினனும்
1,தமது
1,ஆயுதங்களுக்கும்
1,அவர்களுக்கும்
1,செய்யவேண்டும்
1,ஏற்படுத்தப்பட்ட
1,நாட்டிலே
1,உடம்பு
1,திருவடியைச்
1,முப்புரங்களை
1,திருப்பருப்பதம்
1,றளிக்கொள்
1,மகனே
1,அரங்குகளில்
1,வாழ்க்கையில்
1,ஆலயங்களை
1,திருவுடையம்மனை
1,எங்கே
1,பெற்றுள்ளன
1,சாத்திரப்படி
1,நிச்சயம்
1,நடித்து
1,ணவரா
1,னுருவந்த
1,நாவில்
1,மொழி
1,ஞானக்கொழுந்தாய்
1,குன்றுகள்
1,பூண்கள்
1,நடைபெறுகிறது
1,யாகம்
1,திரைப்படங்களிலும்
1,உருப்போட்டதைஉள்வாங்கி
1,கற்பனைப்
1,முதலாளியின்
1,வாழ்வோருக்கு
1,வலிவா
1,அன்றின்றொ
1,சிற்பங்களாக
1,வொளிர்சங்கொ
1,தலையையே
1,உலகளவில்
1,உடையவன்
1,ததீசி
1,செய்வோரை
1,வரங்களைப்
1,பயனால்
1,வரத்தை
1,மானதத்
1,வியாழனிடம்
1,அனுபவமும்
1,வாசரசமே
1,கட்டளைக்கல்லில்
1,சபித்தான்
1,இராவணனின்
1,வலைத்தளத்தில்தான்
1,வெளிப்படுத்திக்
1,வகுளங்கள்
1,பூசப்படும்
1,தவறுக்கு
1,ஊழ்வினைப்
1,விக்கிரம
1,கேட்டறிந்தவற்றை
1,வாயிலிதுவே
1,ஆணித்தரமாக
1,களைந்து
1,வாய்ப்புகள்
1,சொன்னார்
1,கும்பாபிஷேகம்
1,மகிழ்ந்தாள்
1,இராமலிங்க
1,தொடரான
1,ஆள்கிறான்
1,களிமண்டு
1,குடித்து
1,உபயோகப்
1,இலக்கணங்களில்
1,குசலவபுரம்
1,வலைப்பதிவுகளிலிருந்து
1,தலைமுறைகள்
1,அக்னி
1,பொதுவாகவே
1,மக்களின்
1,ஞானக்கொழுந்தே
1,அதைத்தொடர்ந்து
1,வரைவந்
1,இயலாமல்
1,கொண்டிருக்கிறேன்
1,மறுத்தும்
1,பிறந்தனர்
1,உற்சவர்
1,தேவரும்
1,வீசும்
1,இருளகற்றி
1,சிந்தனைப்
1,குழந்தாய்
1,காரியங்களிலும்
1,வெள்ளிக்
1,அங்குப்
1,வருடங்களுக்கு
1,ஹரிஹரராயர்
1,புரிந்து
1,செய்துவிட்டேன்
1,வழிபடத்
1,சிற்பங்கள்
1,நன்னாளாகும்
1,கள்
1,டிப்பி
1,கட்டப்
1,நிறம்வந்த
1,அரவிக்க
1,கல்லெறிவோரும்
1,வெளியிடுவதன்
1,குழந்தை
1,கேட்ட
1,தொடங்கிய
1,பலவேறு
1,உபத்தம்
1,மின்புத்தகங்களின்
1,உணர்க
1,ஆனந்தமும்
1,நிலைநிறுத்த
1,மூன்றாங்
1,நேரமாகிவிட்டதால்
1,பார்வதி
1,சேர்ந்தான்
1,எவ்வளவுக்கெவ்வளவு
1,பூமிக்கு
1,கொல்லை
1,உயர்வு
1,வரவழைத்தான்
1,கணவனிடம்
1,உள்ளியதான
1,திருநீறையும்
1,படிப்பதற்கென்றே
1,நமக்குத்
1,அனுமதிக்கும்
1,பாடங்களாக
1,நமஸ்கரித்து
1,சாரங்கன்
1,கமண்டலமும்
1,கண்ணிழந்த
1,அரவத்
1,போன்று
1,சொல்லுங்கள்
1,வடியே
1,செம்பியன்மாதேவியார்
1,ஊன்
1,கர்த்தா
1,தலைவனாகச்
1,ஆதி
1,சிவாஜீ
1,யுன்னை
1,இருவத்தியேழு
1,பெற்றவர்களாகத்
1,கொம்பன்ன
1,யழகேறு
1,இன்னல்களிள்
1,தொடங்கினேன்
1,குளத்தை
1,விஜய
1,முழுமையாய்
1,புலமையாளர்
1,அதிகம்
1,விகடனில்
1,ஏற்போரும்
1,மேலிருந்து
1,உணர்ந்தவர்
1,மிகவே
1,வேண்டுமானால்
1,தாமரை
1,வந்தபோது
1,வெட்டுப்பட்டுள்ளது
1,முடிந்தால்
1,பசுவைப்
1,கண்
1,எதையும்
1,இடையினளும்
1,தடையறாமல்
1,எண்ணின்
1,சக்தியைத்
1,கோப்புகளாக
1,அரனூர்
1,நாயன்மார்களில்
1,நோக்கிய
1,எல்லாம்
1,மிகப்பெரிய
1,மின்னி
1,தற்போதம்
1,கலைகளுக்கும்
1,எரியும்
1,வாழ்ந்தவர்கள்
1,நீக்க
1,உமைபங்கனும்
1,நீர்க்குமிழிகளில்
1,டகிலுந்தி
1,ஞானசக்தி
1,செம்
1,அகன்ற
1,பன்னிரெண்டுஆண்டுகள்
1,அணிந்த
1,சுத்தமாகப்
1,போற்றும்
1,கங்கைநீர்
1,விரதமிருந்து
1,முடிவுகட்ட
1,ஊதும்போது
1,சார்த்தப்பட்டிருக்கும்
1,பூசித்து
1,இறைவனுக்குத்
1,எல்லோராலும்
1,கூறியுள்ள
1,இக்கோயிலில்
1,சோழநாடு
1,பெயரின்
1,கெட்ட
1,பிரதிஷ்டையான
1,ஆழ்
1,இடப்பால்
1,தகர்த்து
1,பேராத
1,வானவில்
1,கரங்களாலே
1,ரமணா
1,லவனைக்
1,வாகனமாகிய
1,அயோத்திக்குச்
1,ஏழு
1,இருவரையும்
1,கட்டளையிட்டு
1,புரிந்தது
1,கிரியேட்டிவ்
1,முத்துக்களைப்பல
1,கதையோ
1,பேரொளிப்
1,வந்துவிட்டதை
1,நூல்களைப்
1,பார்த்த
1,ஒருவருக்கொருவர்
1,எருக்கந்தூண்கள்
1,கேட்டான்
1,விளக்கிச்
1,கொடிகளும்
1,லின்
1,வரலாயிற்று
1,தடங்களின்
1,உய்யும்
1,மதில்
1,லதாமத்யாம்பாள்
1,மவைகட்டி
1,திருமுல்லைவாயிற்
1,அறிந்ததையும்
1,வலிமையாலா
1,வரவேற்றுப்
1,சென்றடைந்தனர்
1,நினைக்கும்
1,திகைக்குமாறு
1,காழிப்பதியில்
1,அறுத்துவிட்டது
1,அல்லேம்
1,கடவுள்
1,உடையதாய்ச்
1,பேறு
1,ப்ரசவ
1,குழந்தையைப்
1,செழிக்கும்
1,செறிதேற
1,இருத்திக்கொண்டு
1,எடுத்தாளனாக
1,வேண்டுகின்றேன்
1,வழிநடத்துவாள்
1,காகாசுரனை
1,விளங்கினர்
1,முடிபத்து
1,பெருக்கெடுக்க
1,கொப்பளித்து
1,போற்றிப்
1,குற்றங்களைக்
1,அளித்ததால்
1,ஏற்படுகிறது
1,கிருஹத்திலே
1,அவ்வப்போது
1,தும்
1,அனுமதியளித்தால்
1,சரியாகப்
1,வீசினான்
1,உணவுக்குப்
1,நுழையும்போதே
1,செய்துவிட்டோம்
1,கொன்று
1,உருட்டி
1,நாயகன்
1,வாள்கொண்டு
1,சிந்தையில்
1,அம்சம்
1,ஆனந்தக்
1,செய்ததாக
1,நீங்குமாறு
1,வில்லனாக
1,நாளில்
1,திருவெற்றியூரிலுள்ள
1,ப்ரளய
1,மாயையைத்
1,குழந்தைகளுக்கு
1,வைத்திருக்கவேண்டும்
1,ஆன்மதத்துவங்களாகும்
1,தெரிவித்தாள்
1,பொன்ன
1,பொதுவாக
1,குழுமம்
1,மனமே
1,மறைந்தருளியதால்
1,மூடு
1,செய்தவன்
1,மரனூர்
1,ஆலையங்களின்
1,அர்த்தசாம
1,பிரிந்து
1,பங்களிக்க
1,பிரதியெடுப்பதற்கும்
1,வெளியிடப்போகிறோம்
1,வருஷத்திலும்
1,எந்தஒரு
1,லட்சம்
1,தைந்தாவதாய்
1,திரைகள்
1,ஆயிற்று
1,அளிக்கிறார்கள்
1,வருளால்
1,பாகங்கள்
1,கலந்தணைத்தேனே
1,நற்கதியடைந்ததைப்
1,செப்புக்
1,ஏறிவரும்
1,உள்ளத்தவர்
1,மொருநான்கொ
1,கர்ப்பிணியின்
1,படைப்பாளிக்கு
1,வாழ்வாங்கு
1,வாழவேண்டிய
1,வண்டுகள்
1,வடிவெடுத்தன
1,வசத்தால்
1,சந்திரனுக்கு
1,கடும்
1,பொருளையும்
1,மயங்கினான்
1,எழுத்தாளனை
1,கோட்டத்துள்
1,கடைப்பிடித்துவருகிறார்கள்
1,சமயத்தின்
1,பெற்றவன்
1,அரவாடு
1,கற்பனாவாதியைத்
1,செம்பொன்ன
1,வளர்த்தனர்
1,திருமேனி
1,கோட்டையைத்
1,படைகளின்
1,எழுப்பினார்
1,விடைபெற்று
1,பேதை
1,மட்டும்தான்
1,செல்ல
1,விளையாடுதல்
1,பெயரால்
1,போன
1,உமையம்மையாரும்
1,கட்கும்
1,தாயைப்
1,தொழிலாளர்களுக்கு
1,இத்திட்டத்தில்
1,யுன்பாதம்
1,ஆள்வர்
1,ஐதீகம்
1,திருத்தோள்மேல்
1,அணுவாய்
1,சார்த்தப்படுகின்றது
1,வைக்கவேண்டுமென்றால்
1,பங்களிப்புகள்
1,சத்தம்
1,படும்
1,வழங்குவதற்கு
1,அறிய
1,கல்வெட்டில்
1,முதலாக
1,பெயரையும்
1,கோட்டங்களுக்குத்
1,உரிமைகள்
1,வாசகப்
1,பெறவேண்டும்
1,மதமா
1,தம்பி
1,தமிழிலுள்ள
1,விடைநாளு
1,வாங்குசிலைபுரையும்
1,வந்தெடுத்த
1,செயல்படுகின்ற
1,முதற்பரிசுகளை
1,நெருங்குவதாக
1,ஆன்றோர்கள்
1,தினமணி
1,வள்ளிப்
1,எவ்வளவு
1,உரிமைகளையும்
1,கௌரி
1,நூல்
1,எண்ணிக்கை
1,மானே
1,வனமாகத்
1,அகங்காரம்
1,அதனருகில்
1,உருவானார்கள்
1,தீராத
1,எழுத்தாளரிடம்
1,பெருங்கடலில்
1,வாயிலுக்குள்
1,உறங்கச்
1,வாசகர்களுக்கும்
1,தொலைவிலுள்ள
1,கிடைக்கப்
1,புழற்கோட்டத்து
1,வழிபட்டோர்
1,முகவரியும்
1,சுவாமிக்கு
1,சன்னிதிக்கு
1,நற்காலங்களிலும்
1,பாலமாக
1,யானைமுகம்
1,விட்டதும்
1,பொருள்களையும்
1,மானேறு
1,இதற்காக
1,சினைமல்கு
1,துளி
1,மகளிர்
1,முடிவுக்கு
1,திட்டம்
1,திங்கள்
1,உணர்த்திற்று
1,பரவிடும்
1,ஆலயத்தையும்
1,அதி
1,வந்தவர்
1,வேண்டினாள்
1,அவர்களும்
1,வெளியிடுவதற்கான
1,கொண்டோரும்
1,நாட்டிற்கு
1,காணப்படுகின்றன
1,வழிபடில்
1,கிடைக்கலாம்
1,புல்தான்
1,மகிழ்ச்சியையும்
1,வாதிடும்
1,சிரமத்தைக்
1,பொன்னினுடைய
1,எங்க
1,அசுரேந்திரன்
1,தவறாத
1,வைப்பார்கள்
1,தந்த
1,தவமே
1,அருட்காட்சி
1,கலாச்சாரம்
1,விரும்புகிறோம்
1,வில்லைப்போலக்
1,சீற்றங்களினால்
1,அப்புறத்தானும்
1,தவமிருந்து
1,உள்ளதா
1,வுரித்த
1,சம்பந்த
1,சௌந்தரியே
1,புதிய
1,மாவட்டத்தில்
1,பார்த்தார்
1,சித்தியார்
1,வாள்
1,கூறிக்
1,ப்ரகாசமாக
1,ஜொலிக்கவிட
1,அஸுவினி
1,திருவடமுல்லைவாயல்
1,படைப்பாளியின்
1,மாடவீதிகளில்
1,துவாபரயுகத்தில்
1,நிகரில்லாப்
1,அவளைத்
1,ஆச்சரியப்படவைக்கின்றன
1,சிறப்புகளைப்
1,மதிலையும்
1,சுற்றிக்கொண்டன
1,நெகிழ்ச்சியுடன்
1,யூத்புல்
1,போற்றித்
1,இக்கதி
1,எண்ணப்பட்ட
1,இதனால்
1,பொன்
1,காசியபரிடம்
1,காவியங்களுள்
1,காட்டிற்கு
1,தேவமித்திரன்
1,தெரு
1,நாளு
1,தெளிவெனக்
1,ஊனேறு
1,கும்பிடப்
1,உருவான
1,எடுத்துரைத்தீர்கள்
1,பின்வாங்கித்
1,எனப்பிரிக்க
1,உருவினான்
1,வளர்க்கின்றன
1,துள்ளும்
1,உபதேசம்
1,வன்முறையால்
1,மிரு
1,கிருஷ்ணமாச்சாரி
1,பறிகொடுத்து
1,புரிந்துகொண்டு
1,குறிக்கோள்களை
1,கொள்ளலும்
1,ஓடிவிளையாடலைப்
1,வெளிப்பாடாகிய
1,அசுரகுலத்தை
1,அறிவோமா
1,பொலிவோடு
1,எய்தியதைப்
1,மதியாது
1,வலிகளைத்
1,சிவாசாரியார்
1,ரேகைகளின்
1,பாணி
1,எழுவாய்
1,நான்கின்
1,தரையில்
1,எழுத்தாளர்களுக்கு
1,கிருஹம்
1,என்னுள்
1,அனல்போன்றமேனியன்
1,வீரப்பிரதாபபுக்க
1,தெய்வத்தை
1,சக்கரவர்த்தி
1,நகைச்சுவையாக
1,நாவினன்
1,ஒளிர்ந்துகொண்டிருக்கிறேன்
1,தூண்டிவிட
1,கங்கை
1,உமையம்மையை
1,மஹாதேவரே
1,வேண்டிக்
1,நிற்கக்
1,வீற்றிருந்தான்
1,அசுரகுலத்திற்கு
1,ஏறுதல்
1,ஆகமம்
1,நினைவுப்
1,பூண்டோடு
1,எண்ணலானான்
1,உள
1,முகமாகவே
1,கொல்லையில்
1,தொழிலின்
1,செழுமுத்
1,மேன்மையை
1,இணைந்து
1,நினைக்கலானான்
1,வாஸ்து
1,ஆரம்பிக்கும்
1,வழிந்துகொண்டிருப்பதைக்
1,மாமுனிவர்
1,அடைந்தனர்
1,நீண்டு
1,தூய்மையையும்
1,பம்மல்
1,சோதனைகள்
1,பௌராணிகர்
1,வளர்சோ
1,மின்புத்தகம்
1,சதயத்தில்
1,மாசிலாமணீஸ்வரருக்கும்
1,அந்நகர்
1,பாண்டியதேவன்
1,நீங்கிய
1,மணிஓசை
1,தேவராயர்
1,தருவது
1,வீரனை
1,உரை
1,சிவதருமோத்தர
1,யருளி
1,கிரகண
1,சென்றிருந்த
1,முற்போக்குச்
1,சந்திக்கும்
1,ரத்தத்தில்
1,சாத்திரங்களை
1,யெங்கு
1,மறைந்தருளினார்
1,துருவாசரும்
1,மெய்யடியரைச்
1,காற்றில்
1,பலகாலம்
1,சேலும்
1,திருஞானசம்பந்தர்
1,இத்திருத்
1,னிடையாளொர்
1,தறுவாயில்
1,மண்டலத்தின்
1,சகோதரர்களையும்
1,அரியத்
1,கேட்டனர்
1,படிப்பதற்கு
1,துறைகளின்
1,சூழல்
1,ஞானத்தை
1,இலிங்கத்தில்
1,நினைக்க
1,வருடத்திற்கொருமுறை
1,மேவியவன்
1,கேட்டது
1,இரதம்
1,யாருமில்லை
1,சிற்சில
1,எண்ணுகின்ற
1,வெவ்வேறு
1,நாடினார்
1,மல்லிகார்ச்சுன
1,வயலிற்
1,காமம்
1,எனப்படும்
1,தந்ததால்
1,ஜாதி
1,மையக்
1,தெளிமண்டி
1,மலர்கின்றன
1,அவரவர்
1,இடப்பக்கம்
1,வாயிலாய்
1,கிழக்கே
1,முழுதும்
1,போய்விடலாம்
1,சாபத்திற்குள்ளானதைத்
1,வர்க்கும்
1,தமிழிலிருக்கும்
1,செந்நெற்
1,இயங்கும்
1,கொடுத்த
1,கண்டத்தினனும்
1,குற்றமுடையேம்
1,பின்னாளில்
1,உணர்த்துங்கள்
1,குளம்தான்
1,வணங்கினால்
1,பொருந்த
1,இடைப்பட்ட
1,இருக்கலாம்
1,படைப்புக்களை
1,நிர்மாணிக்க
1,அஞ்ஞான
1,கிளர்ச்சியையும்
1,சக்திகள்
1,பொறிகள்
1,உறக்கமில்லாத
1,வேலையையும்
1,கணிணியில்
1,சொற்பொழிவு
1,பாசமிக்க
1,வைத்தாள்
1,பலரச
1,எந்தவிதமான
1,நா
1,தேவரின்
1,விலங்குகளும்
1,துயருற்றிருந்த
1,எண்ணங்கள்
1,எதிர்கொண்டு
1,செயல்படுகின்றன
1,மகரந்தம்
1,நேரடியாகச்
1,படையைத்
1,பின்னால்
1,தணிந்தது
1,யாடு
1,ஆனைந்தாடுபவன்
1,உறைந்திருப்போம்
1,இந்நகர்
1,இவற்றின்
1,விதைத்த
1,போட்டியில்
1,எதிரிலேயே
1,ஞானம்
1,தத்துவங்களையும்
1,பீரிட்டதைக்
1,உண்டாயிற்று
1,வண்டினையும்
1,இனம்
1,சென்றடைய
1,பிறந்தவன்
1,இவ்வுலகம்
1,இம்முறை
1,வானுலகை
1,போலவே
1,ஆதலால்
1,தொடரை
1,ஒளியுடைய
1,ஏற்றுக்கொள்ளும்
1,முழுவதுமாக
1,செஞ்சாலிநெல்லின்
1,இந்திய
1,இணையத்தில்
1,வரித்துக்கொண்டு
1,அமுத
1,அறுபத்துமூவர்
1,உடனாகி
1,வாங்கும்போது
1,கலைநயங்களோடு
1,பொதிந்திருக்கும்
1,ஐயஞ்சின்
1,கணிணி
1,நடுநிசி
1,இறைவியை
1,தேவனின்
1,வை
1,மனத்தூய்மையோடு
1,வணங்காதவராய்
1,எனலுமாம்
1,அன்னசிந்தை
1,நெறி
1,லலிதா
1,கிரகணகாலத்தில்
1,ஆலயங்களின்
1,மூழ்கிப்
1,உழைக்கும்
1,லாபம்
1,அரங்குகளும்
1,இதற்கு
1,டூல்ரூம்
1,உள்வாங்கியதை
1,அணுக்களில்
1,கற்காமல்
1,நீக்கச்சொல்லி
1,சேவலாகவும்
1,எழுதப்பட்டிருக்கும்
1,வைக்கின்றேன்
1,ஐந்தெழுத்து
1,வீரர்களும்
1,உரைக்கப்பட்டன
1,கண்டுவெருவித்
1,நம்பிக்கையுடன்
1,சந்நிதிகள்
1,மறைந்திருப்போம்
1,சந்திக்கின்றேன்
1,கண்ணுடைய
1,வானத்தில்
1,வீரப்பிரதாப
1,அரண்களில்
1,செவிசாய்த்த
1,வெருவித்
1,தொண்டைமானின்
1,கண்டுபிடித்து
1,ஊராரிடமிருந்து
1,செறிவா
1,சிப்பி
1,பயணக்கட்டுரைகள்
1,நடிக்கும்
1,எடுத்துத்தான்
1,பூசித்தாள்
1,சிவபெருமானைத்
1,தலைநகராகிய
1,நோக்கு
1,காப்பாற்றவும்
1,உயர்த்தினான்
1,தருகின்றனர்
1,சோழ
1,அழிந்துவிட்டன
1,கவினைத்தருவது
1,குறைந்தபட்சம்
1,அரிய
1,கூறுவதைவிட
1,மக்களுக்குத்
1,அவசரக்
1,பாட்டின்
1,குருதியைக்
1,மைந்தனே
1,கேசம்
1,நீங்கின
1,தோன்ற
1,ஆன்மா
1,இயலாததாகி
1,எம்மையும்
1,புகழப்
1,இரவி
1,மும்மரமாக
1,இம்மையிலும்
1,சாமி
1,நாமெல்லோரும்
1,இரண்டாகப்
1,உருவாக்கியது
1,அன்புடையோன்
1,பயன்படுத்தலாம்
1,பிராயச்சித்தம்
1,யோசனை
1,தூய்மைக்கு
1,மாடவீடுகள்
1,கருதப்படுவதால்
1,அவர்களிடமிருந்து
1,வருகிறது
1,பரிவார
1,இசைவு
1,வஸிஷ்ட
1,கொள்வதுதான்
1,என்ப
1,குறையாமல்
1,அமிழ்தா
1,நடைபெறுகின்றன
1,இந்நாளில்
1,பிறந்தோர்
1,இம்முனிவர்களைக்
1,ஸ்ரீதேவி
1,மாடவீதிகள்
1,ஏற்கனவே
1,எப்போதுமே
1,அகல்வானம்
1,யாத்திரைகள்
1,வரலாற்று
1,புராணத்தை
1,ஏற்றவும்
1,பதிவேற்றம்
1,நூற்றுக்கணக்கில்
1,சக்தியால்
1,தாவரங்களின்
1,அமைப்பது
1,சிறிதுநேரம்
1,வந்ததாகும்
1,நுழைந்து
1,விருதுகள்
1,வல்லியதான
1,வேர்களிலிருந்து
1,ஒழுங்காகச்
1,நமக்கருளுவாள்
1,இறைவர்
1,உடன்
1,சிதறி
1,அடைகள்
1,அறியாது
1,ஓரு
1,குழந்தைகளாக
1,மேற்குத்
1,எட்டிப்பார்த்து
1,இன்பன்
1,சங்கீதா
1,நெறியை
1,மனக்
1,ஓதிக்
1,ஈசனார்
1,உணர்த்தி
1,பாலகியரும்
1,எப்போது
1,சூழலை
1,பயன்படுத்தச்
1,இயற்றப்பட்டிருப்பது
1,பணியில்
1,ளரக்கன்
1,அருணகிரிநாதர்
1,துதிக்கலானான்
1,வானிலிருந்து
1,வருவார்தம்
1,யவணன்று
1,போன்றவைகளால்
1,அமைந்திருக்கின்றன
1,நடராஜன்
1,விளங்குவேன்
1,தவித்து
1,உபசாரங்களைச்
1,இதற்கென்று
1,சுழற்சிக்கு
1,நிகழ்ச்சிகளின்
1,குறைகளைக்
1,அணுக்களால்
1,வைரவனைக்
1,உறையும்
1,அரசாள்வர்
1,நூற்றாண்டின்
1,எண்குணத்தன்
1,தவறில்லாமல்
1,வணங்க
1,வேல்பிடித்த
1,தவஸ்ரேஷ்டரே
1,பூந்தேன்
1,நாட்டில்
1,கோயிலைப்
1,இணையதள
1,மன்றம்
1,துள்ளலும்
1,நீங்களும்
1,வெளிப்பிராகாரம்
1,வருகின்றனர்
1,விளங்குபவன்
1,தம்பதிகளின்
1,பள்ளிகளில்
1,நடத்தும்
1,இவைகளன்றி
1,அம்மனை
1,ஜெகதீஸ்வரன்
1,சிவலிங்கத்தைப்
1,இணைக்கவேண்டும்
1,உலா
1,நக்க்ஷத்திரம்
1,கணினியில்
1,எழுத்தாளர்களும்
1,சந்தையில்
1,அறுபத்தி
1,தேவையில்லாத
1,தலமாகிய
1,எம்பிரானும்
1,கூறியாங்கு
1,பதினோரு
1,சேலோடு
1,போக்கவல்லது
1,காட்டு
1,தெளி
1,தெளிதேன்
1,சுரங்கத்தை
1,புல்லின்
1,வெப்பம்
1,விளங்கி
1,மணியாக
1,காத்து
1,க்ஷிப்ர
1,சுவர்களும்
1,பாரம்
1,இதழில்
1,தண்டிக்க
1,ரயில்
1,பதினென்
1,தேவராயருடைய
1,நிறைந்துள்ள
1,சுவாமிகளின்
1,கோலங்கள்
1,விசேஷத்தைக்
1,காலையிலும்
1,பிரமனும்
1,பூத்த
1,அஞ்சாதே
1,தயாராக
1,உமையம்மையின்
1,குதிகொள்ள
1,மாசிலாமணீசுவரரை
1,மலர்களில்
1,அரண்மனையைப்
1,ஈடுகொடுக்க
1,என்பவளை
1,தீக்குள்
1,திருவண்ணாமலையை
1,மகிழ்ந்தவனாய்ப்
1,அனுமதிகளைப்
1,வனங்களில்
1,நிறைவேற்றும்
1,திருப்பாதம்
1,மூன்றில்
1,பங்கனும்
1,ஞானமாமலர்
1,துன்புறுத்தி
1,நிறைவேற்றிக்
1,பாவம்
1,சித்திரைத்
1,தினமும்
1,விஞ்ஞானம்
1,தலைநகரம்
1,திசையிலிருந்து
1,எழுதினாலும்
1,வைத்திருக்கும்
1,ஆதிபகவனுக்கும்
1,படித்துவிடலாம்
1,களை
1,பத்திரமாக
1,மரங்களின்
1,மூழ்கி
1,தடங்களும்
1,கற்றுக்கொள்கிறேன்
1,களஞ்சியமே
1,மறையும்
1,அழகன்
1,கிருஷ்ண
1,இடம்தான்
1,நாடுடையவன்
1,அலைதல்
1,பார்ப்பதற்காக
1,அவ்வளவு
1,ஆராயவேண்டியுள்ளது
1,வீர்ர்களுக்கு
1,அருமை
1,விதத்தில்
1,தம்மை
1,வேலைப்
1,வெளியில்
1,சிவலிங்கத்தைக்
1,உணவு
1,திருவடி
1,கலக்க
1,தீண்டாமல்
1,ஜன்னல்களிலெல்லாம்
1,செயல்களுக்கு
1,இப்படிப்பட்ட
1,நூலன்
1,பிறந்து
1,கிராமங்கள்
1,குலையொன்றொ
1,தவறை
1,உத்தமசோழன்
1,உள்ளம்
1,தேய்ந்தொழிய
1,மேத்த
1,குறிப்பிடத்தக்கது
1,வினைதேய
1,பெட்டகத்தில்
1,பயன்படும்
1,பெருமானையும்
1,பெருகியது
1,ஏற்ப
1,எழமுடியாது
1,அனுப்பியிருக்கும்
1,தயவொளி
1,சிறை
1,மகிழ்வோர்
1,அகில்
1,வாகனமாகவும்
1,நேர்மை
1,கார்த்திகைப்
1,சிறப்புக்களையும்
1,இரண்டாம்
1,நாயகிக்கு
1,மாற்ற
1,மேலே
1,தடமாய்ப்
1,இப்பதிகப்
1,அனைத்துயிருக்கும்
1,ஆணையிட்டார்
1,செயலைச்
1,உருமெல்கி
1,அவ்வுண்மையை
1,சதயம்
1,கோலவிளக்கின்
1,வெட்டுவதை
1,துணையாகச்
1,வந்துள்ளது
1,குறிப்புணர்த்தப்பட்டது
1,என்றான்
1,தொழுது
1,நெஞ்சை
1,இந்திரனின்
1,அருளவல்ல
1,ஆவேம்
1,உண்மையாக
1,சக்தியின்
1,படைப்புகளும்
1,முதலியோர்
1,அனுபவிக்கத்
1,வற்றில்
1,வாழ்க்கையின்
1,லக்ஷ்மி
1,அறிவுச்சக்கரத்தில்
1,புரிந்தார்
1,இன்றளவும்
1,அரண்
1,விளைத்து
1,அடாத
1,உன்னை
1,வடிவில்
1,உறைப்பனாய்த்
1,சந்திரனிடம்
1,யும்பர்
1,வரலாற்றுச்
1,மாட்டிக்கொண்டு
1,செல்வோம்
1,பிச்சை
1,அவற்றுக்கு
1,எமைக்
1,பொலிந்தன
1,மல்கு
1,வினாயகரை
1,மாயைகளை
1,மருவித்
1,வைக்கவல்லன
1,துணைவியார்
1,அவற்றிற்கு
1,எழுந்
1,சத்திநிபாதமும்
1,அவ்விருவரும்
1,வாங்கிவிட்டோம்
1,கமலங்கள்
1,பின்பு
1,எண்ணத்துடன்
1,பாடுகள்
1,சிரசில்
1,விரும்பியபடியே
1,பிரம்மதேவர்
1,உருவாக்கியதால்
1,தம்வினை
1,தத்துவ
1,ஓட்டத்தின்
1,மணியான
1,பாலாடு
1,நாயகர்
1,மறுமையிலும்
1,எடுக்கலாமா
1,குன்றொன்றொ
1,வகைப்படுத்தப்பட்டோ
1,சங்கத்தின்
1,வயதிலிருந்து
1,மிகுபந்தன்
1,கருவறைகளை
1,ஏத்தி
1,வேண்டுகோளை
1,வேலைப்பாடுகளும்
1,முன்னோர்களுக்கு
1,ஐராவதம்
1,வித்தைகளை
1,பூவுலகம்
1,இவர்களுக்கு
1,அறிவுறைப்படி
1,தடுமாறுகின்ற
1,வகுளங்க
1,தலவிசேடம்
1,னகலாத
1,பெருத்தும்
1,ப்ரகாசிக்க
1,அப்புறப்படுத்த
1,சொல்லப்பட்டிருக்கிறது
1,சூட்டினார்
1,படிப்பதற்குக்
1,முடிந்து
1,ஒவ்வொருநாள்
1,வேறெங்குமே
1,பக்தியுடன்
1,செய்தார்
1,முன்னோர்களின்
1,பிப்பது
1,கேட்டு
1,உருவாக்கித்
1,நடு
1,வையுங்கள்
1,சதய
1,விளங்கின
1,கொள்வது
1,சுழன்றால்
1,வீற்றிருக்கிறார்
1,சென்றொன்றொ
1,ஆட்சிபுரிந்த
1,மார்பின்
1,வம்
1,நிலத்தையும்
1,வகிக்கின்றன
1,சுப்பிரமணியர்
1,வடித்து
1,காப்பினால்
1,கூறியதிலிருந்து
1,அதனால்தான்
1,பொறுத்தருள
1,எண்ணிப்
1,கதைப்
1,சுந்தரபாண்டிய
1,இப்பி
1,பெறுகின்றன
1,வலைப்பதிவிலிருந்து
1,எழுத்தின்
1,மிகையல்ல
1,தெடுத்த
1,தமிழ்களின்
1,கர்ப்பிணி
1,அமைத்துக்
1,பங்கெடுத்து
1,பாலியல்
1,இருபத்துநான்கும்
1,வடகிழக்குத்
1,நக்ஷத்திரம்
1,துதிக்கையை
1,திகழ்ந்தது
1,லவன்
1,சூழ்திரு
1,சிலவும்
1,வைத்துப்
1,வெட்டுவார்கள்
1,கோபுரத்தில்
1,முடிவுகட்டி
1,இரங்கி
1,இசையமைக்கப்பட்டு
1,மயங்குவர்
1,மாற்றித்
1,வாசகர்
1,பெருக்கிக்கொள்ளமுடியும்
1,சிம்மபத்ரன்
1,உரைத்தார்
1,அவளே
1,பதிப்பாக
1,துயரங்கள்
1,ப்ரபஞ்சத்திலுள்ள
1,அனுபவ
1,உயர்ந்ததது
1,அன்னையின்
1,செய்வாள்
1,காண
1,உயரிய
1,நின்றதென்றும்
1,காசியபருக்கு
1,ரங்கசாமி
1,சாபத்தால்
1,அடக்கி
1,சோலைகளையும்
1,வரைவந்த
1,கனவுகளையும்
1,மதித்து
1,வந்தாற்போல
1,திரண்டனர்
1,குதித்து
1,சீர்திருத்தம்
1,பதறிப்போய்
1,காணமுடியும்
1,துணிச்சலோடு
1,படைப்பிற்கான
1,அனுபவங்களை
1,சிறந்தவர்களை
1,ப்ரசவித்த
1,ஏழும்
1,சம்புதாசன்
1,சேர்வீர்
1,குருவாகிய
1,கட்டுரையோ
1,ஏற்படுத்தும்
1,எழுத்தாளர்கள்
1,நேமி
1,உற்றால்
1,காச்யப
1,ஐராவதுமும்
1,சக்கர
1,அடிப்படையாகக்
1,கஜப்பிரஷ்ட
1,இராசராசன்
1,மேற்கூறியவாறு
1,சாபத்தைப்
1,படர்ந்த
1,முனிவரே
1,பெயரிட்டார்
1,ஆவிர்பவித்து
1,உற்பத்தி
1,உயர்ந்தது
1,தாலாட்டி
1,நாடக
1,சங்கராச்சாரியார்
1,தூண்டினால்
1,நடத்துவாள்
1,தரப்பைப்புல்
1,உருவத்தால்
1,மாநகரம்
1,ஆழமாய்ப்
1,மெலியுமாறு
1,உடைத்தாய்
1,சோழன்
1,திரிபுவனச்
1,பிடிப்போரும்
1,வழிபட்டதைச்
1,அமைத்த
1,வீசவும்
1,படைவீரர்கள்
1,சிவனிடமே
1,நிற்பதாய்
1,பெருமக்களே
1,தூண்டிவிடவேண்டும்
1,இணையட்டும்
1,தூய்மையாக
1,வாழ்ந்தன
1,தோஷம்
1,அக்கொடியை
1,தோன்றவில்லை
1,வில்லி
1,குழந்தைகளைப்
1,எதிரிகளை
1,வீசிய
1,மற்று
1,திசையை
1,டேழு
1,மதி
1,கணவர்
1,பேரின்பப்
1,வினை
1,இணைவதால்
1,தொழிலைச்
1,கட்டமாட்டார்கள்
1,என்றவுடன்
1,கல்வெட்டுகள்
1,பிகையின்
1,அழித்துத்
1,பெறுவாயாக
1,ப்ரசவம்
1,மிற்று
1,உள்ளத்தாமரையில்
1,உயிர்த்தியாகம்
1,அயோத்தியை
1,கலையில்
1,ஈயப்
1,ஓராண்டு
1,மும்மதவேழம்
