90,விண்வெளி
88,விண்வெளியில்
75,ஒரு
56,என்கிற
53,பயணம்
52,செயற்கைக்
50,இது
49,இவர்
49,சென்று
47,விண்வெளிக்குச்
44,மற்றும்
44,விண்வெளிக்கு
44,ஆம்
43,இந்த
38,வேண்டும்
36,அது
36,மூலம்
35,என்பது
30,முதல்
29,இரண்டு
27,ஆண்டில்
27,பின்னர்
27,கிலோ
26,நாட்கள்
26,வீரர்கள்
26,என
25,விண்கலம்
25,கொண்டு
25,ராக்கெட்
24,முடியும்
24,பூமி
24,பல
24,இருக்கும்
24,நிலவில்
23,ஆனால்
23,மணி
23,மீட்டர்
22,ரஷியா
22,ஆய்வு
22,ஈர்ப்பு
22,வரை
21,செல்ல
20,போது
20,நிலையம்
20,இதன்
20,வீரர்
19,மனிதன்
19,பூமியைச்
19,இருக்கிறது
19,செய்தனர்
18,நேரம்
18,போல்
18,ஆண்டு
17,முறை
17,இதில்
17,காலம்
17,காற்று
16,பூமியை
15,நீண்ட
15,சுற்றி
15,நாம்
15,முடியாது
15,போன்ற
15,உள்ளது
15,அறிவியல்
15,தான்
15,உள்ளே
15,என்று
15,அங்கு
15,இல்
14,தங்கி
14,உணவு
14,அப்பலோ
14,மட்டுமே
14,இந்தப்
13,ஆவார்
13,தொடர்ந்து
13,அன்று
13,நிமிடங்கள்
13,இவர்கள்
13,அமெரிக்கா
13,ஆலன்
13,ஆகவே
12,கொண்டது
12,முதலில்
12,வேகத்தில்
12,மூன்று
12,உடற்பயிற்சி
12,விண்கலத்தை
12,சர்வதேச
12,செய்து
12,செய்தார்
12,இவை
11,இருந்து
11,விண்கலத்தின்
11,இதனால்
11,அமெரிக்காவும்
11,கோள்கள்
11,இதனை
11,மிர்
11,வளி
11,நிலையத்தில்
11,ஸ்கைலாப்
11,அடி
11,எந்த
10,செல்லும்
10,அதன்
10,சுற்றிக்
10,சல்யுட்
10,கோள்
10,விண்வெளிப்
10,விண்கலங்கள்
10,முதன்
10,அதிக
10,ரஷியாவும்
10,பல்வேறு
10,கோளை
10,அவை
10,ஆகும்
10,சுற்றுலா
10,பேர்
10,கீழ்
10,தற்போது
10,இல்லை
9,சென்ற
9,சில
9,ஆளில்லாத
9,அனுப்பி
9,உடை
9,பூமியில்
9,எனும்
9,மனித
9,கிடையாது
9,மின்புத்தகங்கள்
9,மின்புத்தகங்களை
9,இருக்கின்றன
9,இருந்தது
8,மனிதர்கள்
8,மிகவும்
8,எடுத்து
8,பிறகு
8,ரஷிய
8,தனது
8,உங்களது
8,வேண்டுமானாலும்
8,சென்றது
8,மீண்டும்
8,தமிழில்
8,பயிற்சி
8,ஹேம்
8,நிலையத்தின்
8,மணிக்கு
8,உடல்
8,பயணத்தின்
8,உள்ளன
8,விஞ்ஞானிகள்
8,வெற்றி
8,ககாரின்
8,யூரி
8,விசையை
8,நமது
8,அமெரிக்க
8,உள்ள
8,கோடி
7,உயிருடன்
7,ஆகிய
7,அனுப்பப்பட்டன
7,வந்து
7,ஜெமினி
7,புவியின்
7,நடந்தார்
7,என்றால்
7,பூமிக்கு
7,நிலவை
7,பூமியின்
7,மற்ற
7,செய்ய
7,திரும்பினர்
7,இரண்டாவது
7,தமிழ்
7,ஷட்டில்கள்
7,அவர்
7,தவிர
7,அதாவது
7,எடையற்ற
7,விசை
7,மிக
7,இடம்
7,ஏவியது
7,இதுவரை
7,எடுத்துச்
7,சிறு
7,இருக்க
7,ஸ்புட்னிக்
6,அல்லது
6,தண்ணீர்
6,ராக்கெட்டுகள்
6,கால்
6,ராக்கெட்டின்
6,சேர்ந்த
6,ஒருவர்
6,முடிந்தது
6,பதிவுகளை
6,எடை
6,முழுவதும்
6,மேல்
6,மார்ச்
6,உரிமத்தின்
6,தண்ணீரை
6,அமெரிக்காவின்
6,செப்பர்டு
6,சுற்றியது
6,ஏவப்பட்டது
6,தினமும்
6,நடந்து
6,என்றார்
6,வோஸ்டாக்
6,கோள்களும்
6,அனைத்தும்
6,பெரிய
6,ராக்கெட்டை
6,உண்டு
6,பகுதி
6,அனுப்பின
6,கூடிய
6,வர
6,புதிய
6,வானில்
6,கோள்களை
6,ரஷியாவின்
6,நவீன
6,ஆக்ஸிஜன்
6,போனது
6,சக்தி
6,கூட
6,அனுப்பியது
6,ஆகியோர்
6,தேவையான
6,திரவ
6,கிரகங்கள்
6,உயிர்
6,வசதிகள்
6,விண்கலத்தில்
6,ஒன்று
6,கொண்ட
6,நியூட்டன்
6,ஆசிரியர்
6,பத்திரமாக
6,பூமியிலிருந்து
6,யார்
6,வந்தது
5,அனுப்பும்
5,பயணத்தில்
5,நிலையத்துடன்
5,மூன்றாவது
5,கொண்டே
5,நடத்தல்
5,ஏற்றிச்
5,பெற்றது
5,பதிவுகள்
5,பரிசோதனை
5,அதில்
5,மண்டலம்
5,என்பவர்
5,ஏனெனில்
5,துணைக்
5,விட்டு
5,புத்தகங்கள்
5,ஜுலை
5,ஜனவரி
5,வருகிறது
5,பொருள்
5,அவர்கள்
5,நோக்கி
5,சோயுஸ்
5,சுற்றும்
5,நிலையத்திற்கு
5,ஆண்டுகள்
5,சென்றால்
5,தொடர்பு
5,நடக்க
5,ஒவ்வொரு
5,வாழ
5,சமீபத்திய
5,உதவுகிறது
5,கற்கள்
5,வைத்து
5,இதே
5,அவற்றை
5,மக்கள்
5,பதிப்புகளை
5,செய்தது
5,லைக்கா
5,பணி
5,கொண்டிருக்கின்றன
5,நட்சத்திரங்கள்
5,கீழே
5,ஆய்வுகள்
5,அவர்களது
5,ஆரம்பத்தில்
5,எனவே
5,மேலும்
5,செய்த
5,அனுப்பப்பட்டது
5,அருகில்
5,அதனை
5,விமானம்
5,அந்த
5,வைத்துக்
5,நிலவின்
5,உருவாக்கப்பட்ட
5,பற்றி
5,இருந்தார்
5,இங்கு
5,ஆகியவை
5,உயரம்
5,கருவிகள்
5,என்கின்றனர்
5,மிதக்கும்
5,செர்கி
5,பிரபஞ்சம்
5,தரையில்
5,செய்யும்
5,போதும்
5,தூரம்
5,வசதி
5,வரும்
5,இவரின்
5,வேறு
5,உடையை
5,திரும்பும்
4,தொடர்ந்தாற்
4,அடியில்
4,திரும்பினார்
4,அமைப்பு
4,செய்வதற்கு
4,ஓர்
4,இறங்கி
4,விமானத்தில்
4,கை
4,விண்கலமும்
4,ஏப்ரல்
4,என்ற
4,அனுப்புதல்
4,நிலவிற்கு
4,கூறினார்
4,குரங்கு
4,உடையானது
4,வான்
4,நேரத்தில்
4,தூங்கும்
4,வந்துள்ளனர்
4,சென்றார்
4,வாழ்வதற்கான
4,நாடுகள்
4,சுமார்
4,அனுப்பிய
4,குடும்பத்தில்
4,முன்பு
4,உலக
4,போட்டியில்
4,நாசா
4,படைப்புகளை
4,செலவு
4,கிடைத்த
4,இதற்கு
4,முடிகிறது
4,சூரியக்
4,கூடாது
4,வெவ்வேறு
4,சந்தித்தன
4,இருப்பதால்
4,இருந்த
4,பை
4,உடலில்
4,வாழும்
4,உலகம்
4,விண்கலங்களை
4,நீங்கள்
4,அதிகப்படியான
4,விட
4,ஆகிறது
4,செயல்பட்டது
4,சார்பாக
4,மின்புத்தகங்களாக
4,உதவும்
4,வந்த
4,இவ்வாறு
4,நிமிடத்தில்
4,மின்புத்தகங்களைப்
4,அமையும்
4,எதுவும்
4,உருவானது
4,வருவது
4,உதவுகின்றன
4,சுற்று
4,பயன்படுத்தலாம்
4,இருப்பினும்
4,மனிதனை
4,ஈடுபட்டன
4,வகையான
4,இந்தத்
4,திரும்பின
4,தம்
4,அவ்வாறு
4,மண்டலத்தில்
4,ஏற்படும்
4,அவரது
4,வீரர்களும்
4,புத்தகங்களை
4,முழுக்க
4,தயாரித்து
4,நிலையங்களை
4,என்னும்
4,செய்வது
4,சென்றனர்
4,அனைத்து
4,சாதனை
4,பின்வரும்
4,நிலவும்
4,வாழ்க்கை
4,ரோவர்
4,நடக்கும்
4,சமயத்தில்
4,வலைதளத்தில்
4,சூரிய
3,நிலையத்தை
3,இவர்களில்
3,ராக்கெட்டில்
3,திறன்
3,எவ்வாறு
3,திருமிகு
3,இல்லாத
3,வாழ்ந்தார்
3,சுற்றவில்லை
3,அதே
3,பெண்
3,கருவிகளை
3,பொருத்தி
3,வலைதளத்திலிருந்து
3,பெற்ற
3,என்றும்
3,ஆய்வுகளைச்
3,கோளில்
3,கருதப்பட்டது
3,இணையும்
3,வந்தனர்
3,ஏற்காடு
3,உலகில்
3,போட்டு
3,பாதிப்பும்
3,பொருட்களை
3,உடலை
3,மண்டலத்தின்
3,வெலரி
3,நிலவிற்குச்
3,அனுப்ப
3,என்பதால்
3,எளிய
3,முயற்சியில்
3,நீல்
3,விண்வெளியை
3,விண்வெளியிலிருந்து
3,இன்று
3,சாதனையாகும்
3,இறந்து
3,வாய்ந்த
3,வலைத்தளம்
3,நவம்பர்
3,பயணங்கள்
3,அலெக்ஸி
3,முகவரிகளில்
3,ஏற்படவில்லை
3,புரோகிரஸ்
3,பிப்ரவரி
3,என்கிறோம்
3,புத்தகத்தை
3,நாங்கள்
3,கொள்ளலாம்
3,தொடங்கியது
3,பெயர்
3,சூரியனைச்
3,மிதந்து
3,நிமிடம்
3,தேவை
3,கோள்களைப்
3,தூங்கலாம்
3,நுழைந்து
3,முடியவில்லை
3,படிக்க
3,கொண்டிருக்கும்
3,எதிர்காலத்தில்
3,வாழ்வதற்கு
3,முக்கிய
3,அமைந்தது
3,திரும்பியது
3,நிலை
3,எடுத்துக்
3,வருகின்றன
3,வகையில்
3,இவர்தான்
3,ஈகிள்
3,நிலவைச்
3,இடத்தில்
3,நன்றி
3,பூமிக்குத்
3,வேகம்
3,இவரால்
3,மனிதர்களை
3,எப்படி
3,பின்னரே
3,பாதுகாப்பு
3,வெற்றிகரமாக
3,முறையாக
3,அடிப்படை
3,பயன்படுத்த
3,பால்வழி
3,செய்துள்ளார்
3,உலகின்
3,ஓடத்தில்
3,பாதுகாக்கிறது
3,மட்டும்
3,குறிப்பு
3,இலவசமாக
3,கணக்கில்
3,வருகின்றனர்
3,உருவாக்கியது
3,இளங்கோ
3,ஏபில்
3,இல்லாமல்
3,ஐசக்
3,முறையில்
3,வாழ்ந்து
3,விஞ்ஞானிகளுக்கு
3,படிக்கும்
3,பேக்கர்
3,காணப்படும்
3,விலங்குகளை
3,வடிவம்
3,இயக்கம்
3,இணைப்பு
3,நிறைய
3,அடிப்படையில்
3,இல்லாததால்
3,அழுத்தம்
3,மண்
3,விண்வெளியின்
3,கடவுளர்கள்
3,புறப்பட்டுச்
3,மீறி
3,பீன்
3,இருப்பது
3,நடந்த
3,அப்படியே
3,விண்வெளிக்குப்
3,அளவிற்கு
3,தானாக
3,பொருளை
3,அல்ல
3,தயாரிக்கப்பட்டன
3,நாட்டைச்
3,பெற்றுள்ளன
3,விண்வெளிச்
3,சிறிய
3,மீறிச்
3,கொள்ள
3,நிரந்தரமாக
3,மேலே
3,வெளியே
3,வண்ணம்
3,கிடைக்கிறது
3,வேகமாகச்
3,வெளியிடப்படும்
3,அடுக்கு
3,அடுத்த
3,இருந்தனர்
3,நடந்தனர்
3,வளர்ச்சி
3,செவ்வாய்
3,ஒன்றை
3,ரூபாய்
3,தங்கும்
3,அழிந்து
3,காரை
3,அவர்களுடைய
3,உயிர்கள்
3,அவர்களை
3,பாறை
3,எக்ஸ்புளோரர்
3,வடிவமைப்பில்
3,எடையும்
3,மனிதனால்
3,காலை
3,மைல்
3,மே
3,வீரரும்
3,அவற்றையெல்லாம்
3,ஆர்ம்ஸ்ட்ராங்
3,அனுப்பப்பட்ட
3,சோவியத்
3,முழு
3,என்பதை
3,கூடியது
3,எரிந்து
3,காண
3,வீரரின்
3,இருக்கின்றனர்
3,இருந்தன
3,கட்டுமானப்
3,வருகிறார்
3,விட்டமும்
3,சிம்பன்ஸி
3,ஏற்கனவே
2,நன்றாகச்
2,இருக்கின்றனவா
2,கூறிய
2,அவர்களையும்
2,ஈக்கள்
2,வகைகள்
2,ஒருசில
2,செயற்கைக்கோள்
2,என்ன
2,பின்
2,வெர்னர்
2,துடைப்பார்கள்
2,ஷட்டிலை
2,இருண்டு
2,வெப்பமும்
2,ஆல்பிரட்
2,ஆராய்ச்சி
2,உணர
2,பணம்
2,முடிவு
2,எந்தப்
2,மிகச்
2,விண்கலங்களையும்
2,அணிந்து
2,இருந்துவிட்டு
2,ஆய்விற்கும்
2,குரங்கை
2,ஒரே
2,உயரத்திற்குச்
2,லூனா
2,உதவியுடன்
2,நமக்கு
2,கிரகங்களையும்
2,கிடைக்கப்பெறுவதில்லை
2,செல்கிறது
2,பூமியைப்
2,மின்சாரம்
2,எண்ணிக்கை
2,ஆகியவற்றையும்
2,பெரியது
2,நாட்களில்
2,சிரமம்
2,என்றாலும்
2,அடுத்து
2,எங்
2,இல்லையேல்
2,அனுப்புவதில்
2,பெரும்பான்மையான
2,தகவல்களை
2,எட்வர்டு
2,தாங்கிக்
2,எடுக்க
2,விட்டார்
2,விண்கலமாகும்
2,வது
2,ஏற்பட்டது
2,பயன்படுத்தி
2,தொலைக்காட்சி
2,ஜான்
2,செய்கின்றனர்
2,விஞ்ஞானி
2,தொழில்
2,நாய்களும்
2,வளர்ச்சிக்காகவும்
2,ஐரோப்பிய
2,பாராசூட்
2,உள்ளார்
2,ஏவுவதற்காக
2,யுகம்
2,அனுப்பவும்
2,சத்து
2,இருந்ததால்
2,ஏற்ப
2,மிகப்பெரிய
2,போகிறான்
2,பகுதிக்கு
2,தன்னார்வலர்களால்
2,ஜப்பான்
2,குறிப்பிட்டுள்ளார்
2,ஆகியவற்றை
2,வீரருக்கு
2,தகவல்களைப்
2,முற்றிலும்
2,எங்களைப்
2,இவைகளில்
2,பதிவிறக்கம்
2,பரவி
2,வாழ்தல்
2,வழங்கலாம்
2,மைக்கேல்
2,செயல்படுகின்றன
2,கல்வி
2,சார்லஸ்
2,விண்கலமான
2,நடந்துள்ளார்
2,இதனைத்
2,இருப்பதாக
2,விளக்கினார்
2,நாயின்
2,செய்தால்
2,மின்புத்தகமாக
2,வசதிகளும்
2,பெல்கா
2,மாற்றிக்
2,குறிப்பிட்ட
2,இருக்கிறார்
2,புறப்பட்டது
2,கருதினான்
2,இன்றைய
2,ஓடி
2,பதில்
2,இலவசமாகப்
2,வரைந்தார்
2,குளித்துக்
2,முதன்முதலில்
2,சூரியனுக்கு
2,மையப்பகுதி
2,உள்ளனர்
2,வாசகர்கள்
2,ஷட்டில்களை
2,வார்டென்
2,பதித்த
2,விண்கலங்களும்
2,பற்றிய
2,பின்புறத்தில்
2,போன்றது
2,மற்றொரு
2,ஆய்விற்காக
2,ஷட்டில்
2,நாய்
2,சென்றதை
2,தங்கினார்
2,இலவசமாகவே
2,படைப்புகள்
2,ஒன்றுடன்
2,பல்
2,கொண்டதாக
2,பில்லியன்
2,நிலையமாகும்
2,நிலவு
2,வெள்ளிக்
2,மாத
2,வெற்றியாகும்
2,உபகரணங்கள்
2,வலைதளங்கள்
2,இறங்கினார்
2,கலந்து
2,அனைவருக்கும்
2,அளவிலும்
2,வாயில்
2,பதிலாக
2,மூலமே
2,வழங்கப்படுகிறது
2,தெரியும்
2,அதிகமாக
2,மாற்றங்கள்
2,அட்லாண்டிஸ்
2,செர்னான்
2,நடப்பது
2,எனது
2,பாதுகாக்கப்படுகிறது
2,யாருக்கு
2,இருக்கக்
2,தயாரிக்கும்
2,பாதுகாப்புக்
2,பசை
2,சொந்த
2,நிலையங்களில்
2,சுற்றுகின்றன
2,நன்கு
2,திரும்பி
2,போய்
2,பெற
2,ஆனது
2,தங்கிய
2,எலும்பு
2,நிற
2,கொண்டிருந்தார்
2,உள்
2,இவற்றில்
2,ல்
2,அளவில்
2,பழைய
2,கருதினர்
2,எனப்படும்
2,அதற்கு
2,உண்டாகும்
2,கடுமையான
2,அனுமதி
2,சொல்லி
2,அங்கிருந்து
2,குடிக்க
2,பாவ்லோவிச்
2,கண்டம்
2,சார்ந்த
2,இரு
2,உருவாக்க
2,பறந்து
2,கருவி
2,காரியம்
2,பயனுள்ளதாக
2,கட்டுப்படுத்தும்
2,லிட்டர்
2,நாடுகளின்
2,நோக்கிச்
2,படிப்படியாக
2,வீரர்களுக்கு
2,கெப்ளர்
2,லியோனோவ்
2,அப்போது
2,வாழ்ந்தது
2,சென்றடையும்
2,வாரம்
2,சுற்றிய
2,மாரத்தான்
2,கிரகங்களிலும்
2,அவர்களுக்கும்
2,பாறையை
2,நாளைக்கு
2,கொண்டிருந்தது
2,கருதப்படுகிறது
2,நீளமும்
2,மேற்கூறிய
2,தன்மையில்
2,உறுதியையும்
2,பயன்படுத்தியது
2,கோள்களுக்கும்
2,எண்டவர்
2,கொள்கிறார்கள்
2,என்னுரை
2,கொடுத்த
2,கொண்டும்
2,வாசகர்களின்
2,மூச்சுத்
2,வீரர்களை
2,கோள்களையும்
2,நடந்தது
2,இணைத்து
2,வட்டப்பாதையில்
2,சுற்றுப்
2,நிலையங்களும்
2,கிரகங்களில்
2,குழு
2,செய்கிறது
2,அவ்டேயவ்
2,தூசுகள்
2,பின்வருமாறு
2,அடித்தளமாக
2,அவசியம்
2,அஜினா
2,ஆய்வினை
2,வரலாற்றில்
2,அமைப்பின்
2,ஹாக்கின்ஸ்
2,எரிபொருளாக
2,ஸ்மித்
2,செய்யக்
2,உணவுகள்
2,வெற்றியை
2,கொலம்பியா
2,போன்றவை
2,ரேடியோ
2,ஆல்டிரின்
2,திறக்கக்
2,டியூக்
2,முந்தைய
2,அப்படி
2,செல்வதற்கு
2,வளிமண்டலத்தில்
2,பத்து
2,செய்வதற்கும்
2,வந்தார்
2,ஜுன்
2,வெப்பத்தைக்
2,நம்பினான்
2,ஏனென்றால்
2,கான்ராடு
2,தங்களின்
2,பறக்க
2,ஒன்றன்
2,சூரியன்
2,கழித்து
2,அணியும்
2,வழி
2,நிலையில்
2,ஒர்
2,இந்திய
2,வேண்டி
2,இவருடைய
2,எங்களைத்
2,காண்கின்றனர்
2,வசதியும்
2,பரப்புரை
2,கால்களை
2,லைக்காவின்
2,எழுதி
2,ஊட்டச்
2,விண்
2,கிரகமும்
2,எடுக்கின்றனர்
2,கோமோஸ்
2,மின்னஞ்சல்
2,முடிந்தன
2,கண்டுபிடிக்கப்பட்ட
2,நாய்களை
2,காலத்தில்
2,ஏற்படுகின்றன
2,பாலிகோவ்
2,பயன்படுத்தப்பட்டன
2,கடந்து
2,உற்பத்தி
2,விடுவார்கள்
2,அடைந்து
2,பெற்றார்
2,இடத்தை
2,இவரை
2,வீரரைப்
2,நல்ல
2,இவரே
2,நிலையங்கள்
2,முகவரிக்கு
2,அக்டோபர்
2,செய்யப்பட்டிருந்தன
2,வடிவில்
2,கதைகளை
2,தரை
2,சந்தேகமும்
2,வாரத்திற்கு
2,குளித்தல்
2,நிலையத்திற்குச்
2,கண்டுபிடிக்க
2,இதனைக்
2,இருவரும்
2,ஸ்பேஸ்
2,இந்தக்
2,ரயில்
2,போட்டி
2,எரிபொருள்
2,ஆய்வுகளையும்
2,லட்சம்
2,பெறுகின்றன
2,ராபர்ட்
2,மனிதனின்
2,நிலவிலும்
2,ஏற்காட்டில்
2,வெளியிடக்கோரி
2,நகல்
2,கிரகங்களுக்கும்
2,இழப்பு
2,கோலின்ஸ்
2,நியூட்டனின்
2,காரில்
2,குறைந்த
2,பிரான்
2,வேகத்தைக்
2,பழங்கள்
2,விசையும்
2,அதிகரிக்கப்பட்டது
2,கேடயமாக
2,மாதிரிகளையும்
2,விண்கலத்திலிருந்து
2,முயற்சியால்
2,வாகனங்கள்
2,டிசம்பர்
2,செய்கிறோம்
2,போன்று
2,நோக்கம்
2,ஒயிட்
2,பதிவர்கள்
2,பக்கம்
2,மாதிரிகளை
2,அடைந்த
2,ரத்த
2,எளிதான
2,நீரில்
2,கண்டுபிடித்து
2,விண்வெளியிலும்
2,புகைப்படங்களை
2,தொலைவில்
2,கருவிகளின்
2,மின்னஞ்சலை
2,அனுப்புகின்றன
2,விடும்
2,அறைகள்
2,வீரர்களே
2,எழுதியுள்ளார்
2,தமிழ்நாடு
2,இன்றைக்கு
2,எரிபொருள்கள்
2,நடக்கின்றன
2,ஸ்டெரில்கா
2,ராக்கெட்டுகளில்
2,புவி
2,மிகப்
2,ஓய்வு
2,ஒன்றாகத்
2,வடிவமைக்கப்பட்ட
2,இடைவெளியில்
2,மாதக்
2,பயன்படுத்துகின்றனர்
2,செல்லக்
2,உருவாக்கும்
2,அழைக்கின்றனர்
2,ஆசிரியர்களின்
2,காட்டார்ட்
2,அதனுடன்
2,ராக்கெட்டைப்
2,இணைத்தார்
2,எழுத்தாளர்
2,ஒன்றாக
2,இத்தகைய
2,எரி
2,விளக்கி
2,எரிபொருளாகப்
2,பிரபஞ்சத்தின்
2,தன்மை
1,அதிகம்
1,வெப்பம்
1,இருக்கவும்
1,விரும்புகிறீர்களா
1,சென்னையிலிருந்து
1,கோளான
1,துண்டால்
1,வெளிவந்துள்ளன
1,எலும்பில்
1,அனுப்பப்படுகிறது
1,கயிரால்
1,உற்பத்தியும்
1,தொட்டிகளில்
1,உயரத்திற்கு
1,விண்கலத்தைத்
1,தடுக்கப்பட்ட
1,செல்லப்படுகிறது
1,யூஜினி
1,பேரும்
1,பக்கவாட்டிலும்
1,பற்பசை
1,பிறந்தது
1,போன
1,அனுபவங்களைக்
1,படிப்பதற்குக்
1,எல்லாம்
1,ஆரம்ப
1,சந்திரனுக்கும்
1,விதிக்கு
1,செல்வதற்காக
1,செல்லப்பட்டு
1,இணைக்கலாம்
1,விசையைத்
1,இயங்கிய
1,இடம்பெற
1,பல்கலையிலும்
1,ஹைட்ரஜன்
1,புதுடெல்லிக்கு
1,இயங்குகிறது
1,சம்பமான
1,சாத்தியமானதால்
1,இருந்தபடி
1,தூங்குவது
1,வலைப்பதிவுகளிலிருந்து
1,நுட்பங்களைத்
1,வைக்க
1,இதற்கென்று
1,ஒன்றைக்
1,மாவட்டம்
1,அழைத்துச்
1,தயாரிக்கப்படுகிறது
1,எட்ட
1,வெள்ளைப்
1,ஜிம்
1,சேகரிப்பதற்கான
1,வகைப்படுத்தி
1,கொள்கின்றனர்
1,தடுத்து
1,எழுத்தாளர்களுக்கு
1,மின்னூலாக்கம்
1,துவங்கி
1,ஆசை
1,காலமாக
1,துப்புரவு
1,ஜுபிடர்
1,ராக்கெட்டுகளால்
1,சிதறிப்
1,இவ்வளவு
1,காற்றாடி
1,கவசமாக
1,மின்புத்தகங்களில்
1,விமானத்தைக்
1,பதிவர்களும்
1,உடையாக
1,நீளம்
1,தடவிய
1,அடிப்படையாக
1,வேண்டுகோளைத்
1,விண்வெளியிலேயே
1,கொடுத்தான்
1,சூரியனை
1,தியாகம்
1,உயிர்காக்கும்
1,வெற்றிடத்தில்
1,மாட்டிங்லி
1,ஆராய்வதற்காகவே
1,பாட்டிலுக்கு
1,இலட்சுமிதிருவேங்கடம்
1,பார்க்க
1,அடிப்படையாகக்
1,தடம்
1,தங்கினான்
1,தாவர
1,கொள்ளக்கூடிய
1,ரொட்டி
1,லேசான
1,பிறந்தானா
1,பாஸ்டர்
1,ராக்கெட்டானது
1,வாய்ப்பாக
1,யுனுகோட்
1,கொள்வதும்
1,சொல்லிவிட
1,வந்தவர்கள்
1,நிகழ்வாகக்
1,விவரங்களைத்
1,பூஸ்டன்
1,கதைகளில்
1,விண்கலத்தையும்
1,தன்
1,போன்றும்
1,ஹாக்கிங்
1,ஆல்பர்ட்
1,இத்திட்டத்தால்
1,விசையற்ற
1,சிறியது
1,அனுமதிக்கும்
1,பயணமாக
1,மேதை
1,தெரிவிக்கலாம்
1,உதவு
1,ஏவுகின்றனர்
1,மாறாக
1,ஆய்வும்
1,கொடி
1,சிதறியது
1,மங்கி
1,மெதுவாகத்
1,கால்சியம்
1,ஆவணத்தில்
1,பிரான்ஸ்
1,பயன்படுத்தப்பட்டது
1,புறப்படுவதைக்
1,அடைக்கப்பட்டதன்
1,நாட்டு
1,நேரடியாகக்
1,மில்லியன்
1,பெறுவதற்கு
1,குறைந்தது
1,பிரதிபலிக்கிறது
1,இயலும்
1,நிரம்பியவை
1,செயற்கை
1,கிழக்கு
1,சாமியார்கள்
1,மின்னூலாக
1,உருவாக்குவதும்
1,அதிகரிக்கப்பட்டன
1,பாதையில்
1,படைத்த
1,கோடிக்கணக்கான
1,தன்னந்தனியாக
1,மார்க்சியக்
1,விடுகின்றன
1,செயல்படுகிறது
1,கூறியவரும்
1,பொருத்திப்
1,மறைந்தது
1,வலைப்பதிவு
1,ரஷியாவைச்
1,அவர்களிடமிருந்து
1,கடுகு
1,எடுத்தனர்
1,திட்டம்
1,தைக்கப்பட்டுள்ளது
1,புதன்
1,பிடித்துள்ளனர்
1,இருட்டில்
1,எடுக்கலாமா
1,கையை
1,மையம்
1,தேவதைகள்
1,உருவாக்கினர்
1,சுற்ற
1,லைக்காவிற்கு
1,ஏற்படுகிறது
1,கட்டப்பட்டு
1,நான்கு
1,நாயையும்
1,அடையாமல்
1,பயணத்திற்குப்
1,வாழ்க்கைக்
1,தீர்மானத்தின்படி
1,ஏதாவது
1,வந்துள்ளது
1,புத்தகத்தையும்
1,வளிமண்டலத்தின்
1,நூல்களும்
1,பரிசோதித்தல்
1,நாடிச்
1,நடராஜன்
1,ஆராய்ந்தனர்
1,பெறுகிறது
1,ஏணி
1,உங்களுக்குத்
1,நடை
1,செலுத்தப்பட்ட
1,பயணமே
1,போன்றவற்றில்
1,வெடித்து
1,சாதாரண
1,கெடும்
1,அறிவொளி
1,தடுக்க
1,மடங்கு
1,பிரபலமடைந்தார்
1,மணியளவில்
1,சைக்கிள்
1,இப்புத்தகத்தைச்
1,சாதனைகளில்
1,பிடித்தவர்கள்
1,எழுதித்தரப்போவதில்லை
1,டிரோசோபில்லா
1,வேண்டியதன்
1,அக்கிரகத்தின்
1,வில்லியம்ஸ்
1,மாணவர்களுக்கான
1,முதுகின்
1,பெறுவது
1,சாத்தியமே
1,கிடந்த
1,பெற்று
1,நன்றாக
1,ஆரஞ்சு
1,தசையின்
1,தங்கியவர்களின்
1,நம்பிக்கைகளைத்
1,நிலையால்
1,பேட்டி
1,வசதிகளைக்
1,மேற்கொள்ள
1,ஸ்ட்ராவும்
1,ஸ்டார்ட்
1,துண்டைப்
1,விட்டுவிட்டு
1,உடைகளை
1,தெரிந்த
1,சுற்றாமல்
1,வலைப்பதிவும்
1,கால்களுக்கு
1,ஏற்படுத்தியது
1,வைக்கின்றனர்
1,வானத்தில்
1,இளையர்
1,பற்றியும்
1,இடம்பெறும்
1,வாழ்கிறார்கள்
1,பொருத்தப்பட்டிருந்தன
1,செல்வதற்கும்
1,செய்தி
1,ஆராய்ந்ததில்
1,அனுப்புவதற்கு
1,அறைகளின்
1,முடிந்து
1,படம்
1,எப்படிப்பட்ட
1,உயரமும்
1,நான்கரைக்
1,இணைந்தன
1,செயல்படும்படி
1,பொருத்தப்
1,ஆல்கஹால்
1,பொதுப்
1,தயாரித்தது
1,பறக்கும்
1,பொருட்களுக்கு
1,வெளியிடப்போகிறோம்
1,உயிரினமாகும்
1,குடியுரிமை
1,புத்தகத்தைச்
1,வாழ்வதற்குத்
1,வலைப்பதிவின்
1,புட்டிகளை
1,மனிதர்களையும்
1,என்பவை
1,வருவதாகும்
1,விசையின்
1,மனிதரும்
1,நிலையும்
1,ஆவார்கள்
1,கிரகத்தை
1,இவற்றைத்
1,சுனிதா
1,பள்ளிகளுக்கு
1,ஆசைப்பட்டான்
1,நெருங்குவதற்கு
1,துறைகளின்
1,நூற்றுக்கணக்கில்
1,வைக்கப்பட்டிருந்தன
1,குறைந்து
1,குப்பைகள்
1,உன்னத
1,பாதிப்புகளும்
1,உடைகளையே
1,பீதியில்
1,உருகுவதை
1,குரங்களை
1,இடது
1,லூயி
1,வழங்குவதற்கு
1,விளாடிமிர்
1,ஏவப்படும்
1,தாங்களே
1,பயங்கரமானது
1,உருவாயின
1,தொப்புள்
1,பயனீர்
1,பகுதிகள்
1,தலைவராக
1,தோன்றியது
1,சேகரிக்கப்படும்
1,உண்மைகளைச்
1,நிலைக்குத்
1,நம்
1,மண்டலத்திற்கு
1,பயன்படுத்தப்படும்
1,வெள்ளி
1,தலைமையில்
1,நாடுகளிடையே
1,விரிவடைந்து
1,கண்டறிந்தது
1,ஹிவரை
1,பாக்கெட்
1,நிலையமாகச்
1,விண்கலங்களையோ
1,சூப்
1,சினிமா
1,கலவை
1,உயிரை
1,கருதுபவர்கள்
1,நலம்
1,அனுமதிக்கப்பட்டது
1,கட்டுப்படுத்துகிறது
1,பெருந்தொகையை
1,இடத்திலிருந்து
1,குரங்குகளாகும்
1,அமெரிக்காவில்
1,முன்னேறி
1,ஏவியதன்
1,என்பதற்காக
1,அந்தப்பக்கம்
1,கையிலேயே
1,தேவ
1,கூறுவது
1,ஆசிரியருக்கான
1,வீரரை
1,சந்திப்பது
1,படைத்தார்
1,பற்கள்
1,உரிமைகள்
1,உருவாவதற்கு
1,வழங்கப்பட்ட
1,நாத்திகராக
1,தந்துள்ளார்
1,மறுபுறத்தைப்
1,இணைப்புப்
1,மின்கலம்
1,சாப்பிடுவதால்
1,விளைவுகள்
1,கேனவரால்
1,அவருக்கு
1,விகிதம்
1,வெளியேராமல்
1,பார்க்கப்பட்டு
1,உடலைச்
1,குறைந்துள்ளன
1,பகுதிச்
1,பின்னரும்
1,உண்பதற்கான
1,பொருட்கள்
1,வகிக்கின்றன
1,ஓட்டினர்
1,சாதனையாக
1,தவிர்க்க
1,இணைகிறது
1,வெற்றிகரமாகத்
1,பேசினால்
1,பெறவில்லை
1,என்பர்
1,அளிக்கிறோம்
1,நுழைந்தால்
1,கொண்டவை
1,இயங்கக்
1,சர்மாவும்
1,அறை
1,பொதுவான
1,இரவி
1,கருவியை
1,ஓடத்தின்
1,தயார்
1,இணையான
1,அறிஞர்கள்
1,வந்துவிட்டன
1,பதிவையும்
1,வினாடிக்கு
1,விழுவதற்குக்
1,அமைகின்றன
1,அணிந்த
1,வெளியேறாதவாறு
1,அடிப்படைக்
1,விருப்ப
1,விண்வெளிக்
1,விலங்கினமும்
1,மைக்ரோபோன்
1,கருவிகளில்
1,கடலுக்கு
1,சுத்தம்
1,அறையில்
1,வலிமைக்கும்
1,பயன்படுத்தப்படுகிறது
1,சுற்றுவது
1,ஒளிபரப்புவற்காக
1,நின்று
1,சூழலை
1,தொலைத்
1,பரிணாமத்தின்
1,குளிரிலிருந்தும்
1,சப்பாத்தியைச்
1,நிலையமான
1,இதற்குப்
1,ஏமாற்று
1,கண்டுபிடித்துக்
1,இதுதான்
1,தண்ணீரும்
1,இவருடன்
1,பயன்படுத்தினர்
1,பள்ளி
1,இணைவற்கான
1,தானியங்கி
1,லட்சக்கணக்கானப்
1,பட்சத்தில்
1,அனுப்பியிருக்கும்
1,அழைக்கினறனர்
1,வாழ்ந்தவர்
1,செல்லப்
1,போக்குவரத்திற்கு
1,பிரபஞ்சமாகும்
1,காரணம்
1,நடந்ததுள்ளது
1,பொழுதில்
1,உருவாக்கலாம்
1,கழுவ
1,பரப்பும்
1,புத்தகங்களெல்லாம்
1,பொறுத்தவரை
1,ரோசா
1,விழுங்குவதே
1,தாமரைகளை
1,கேள்விக்கு
1,உள்ளதைக்
1,சிறை
1,அழியாமல்
1,நடைமேடையில்
1,இவருக்கு
1,இதழ்
1,மீத்தேன்
1,ராக்கெட்டுக்களைப்
1,வன்முறை
1,வழிமுறைகளை
1,வளங்களைக்
1,உள்ளதா
1,விநியோகம்
1,கிடைக்காததால்
1,ரயிலில்
1,தொகுத்து
1,இருக்குமா
1,என்பதற்கான
1,வகைகளாகப்
1,சந்திரப்பாறை
1,பறக்கின்றன
1,கேப்
1,தீர்மானத்தைக்
1,பாதுகாத்தது
1,உங்களின்
1,நிலையங்
1,விஞ்ஞானிகளின்
1,எழுத்தாளர்களும்
1,அவரால்
1,இயக்கங்களும்
1,பிடிக்குமோ
1,குறையும்
1,உயரமான
1,பழுது
1,புலன்களை
1,தன்னால்
1,நாட்டின்
1,நம்புகிறேன்
1,இதயத்
1,முடித்தார்
1,வேதிப்பொருள்
1,கிடைக்கும்
1,பாதத்தைத்
1,குழுவிற்கு
1,எவ்வளவு
1,துலக்குவதற்கு
1,குறிப்பிடுகிறது
1,பயணமாகும்
1,அனுப்புகின்ற
1,கதிர்வீச்சுப்
1,சென்னை
1,மாற்றுவதற்கும்
1,ஊர்தியை
1,உப
1,பத்திரிக்கைகளுக்கும்
1,நம்பிக்கையை
1,தெரியவந்தது
1,செயற்கையாக
1,சுற்றுகிறது
1,வீரர்களையும்
1,விசையாகும்
1,பத்திரிக்கையாளர்களுக்குப்
1,நடக்காமல்
1,நடந்துள்ளனர்
1,குறைகிறது
1,தகர்க்கும்
1,மேற்கூறியவாறு
1,மின்புத்தகம்
1,செய்யுமாறு
1,வாயிலாக
1,பாகத்தை
1,அஞ்சினார்
1,செயல்படுமா
1,வாசகர்களைச்
1,ஏற்ற
1,சிறப்பாக
1,தயாரிப்பில்
1,எடுக்கவில்லை
1,பொருளாக
1,மைதாவினால்
1,எழுதினார்
1,இதுவே
1,செல்லவில்லை
1,ஏற்படுத்தி
1,சூரியனின்
1,கண்டார்
1,பையை
1,சாத்தியக்
1,மாவட்டத்
1,நூறு
1,மையமான
1,எரிந்தால்
1,பைக்கனூர்
1,வானிலை
1,நோக்கிகளும்
1,காட்டப்பட்டது
1,அந்தி
1,ஏற்படுத்திய
1,பேருந்தில்
1,சிரமத்தைக்
1,அவற்றின்
1,வெள்ளை
1,பிரிக்கின்றனர்
1,இந்நிலையில்
1,வகைப்படுத்தப்
1,நீள்
1,எந்தக்
1,தொழில்நுட்பத்தைப்
1,வலி
1,நொடி
1,வையுங்கள்
1,கதிரியக்கங்கள்
1,மனிதர்களால்
1,விடுவார்
1,லைக்காதான்
1,மதிப்பு
1,மண்டலத்தை
1,உங்களுக்கு
1,தெரியவில்லை
1,பைக்கோவ்ஸ்கி
1,சாப்பிட்டார்
1,அதிர்வுகளைப்
1,ரோனால்டு
1,யாருக்கும்
1,சேர்த்து
1,படிக்கலாம்
1,எஞ்ஜினைக்
1,சற்று
1,மனரோவ்
1,வாங்கும்போது
1,தந்தை
1,பிறப்பு
1,உயரமன
1,போன்றவற்றைத்
1,வெற்றிடமானது
1,குளிரச்
1,வெளியிடுவதன்
1,விசையானது
1,இமைக்கும்
1,வகுத்தார்
1,வெளியிட்டிருக்கும்
1,விழாவை
1,கலோரி
1,கட்டி
1,தமிழிலிருக்கும்
1,ஜார்ஜ்
1,இயக்கத்தில்
1,ஸ்டீபன்
1,தில்லைக்கரசி
1,பம்புகள்
1,திணறல்
1,கூடியதாக
1,மறுக்கும்
1,சீனா
1,புத்தகத்தின்
1,செயல்பாடு
1,ராக்கெட்டாகும்
1,தொடங்க
1,முதுகலைப்
1,என்னவெனில்
1,தொடர்பிற்கும்
1,உருவத்தைக்
1,இயற்கையாகச்
1,சட்டரீதியாகப்
1,செய்வதற்காகத்
1,உணவில்
1,தரத்தையும்
1,எழுத்தாளரிடம்
1,இயங்கிக்
1,ஜெர்மனி
1,மூசா
1,சென்றவர்கள்
1,கண்ணால்
1,அப்பால்
1,வந்தன
1,தீவிரமாக
1,காளான்களும்
1,தொந்தரவு
1,கண்டறியும்
1,எதிர்க்கப்
1,பிரிட்டன்
1,தேய்த்து
1,அளிக்க
1,சேலத்திலிருந்துச்
1,அமெரிக்கர்
1,இத்தகவல்கள்
1,விண்ணுலகத்திலிருந்து
1,டிஸ்கவரி
1,சொல்லுங்கள்
1,பாட்டிலிருந்து
1,சேகரித்தனர்
1,உலர்ந்த
1,மலைகள்
1,கம்பெனிகளுக்கும்
1,கதிரியக்கத்தால்
1,உணவை
1,விழுந்தால்
1,ஆண்டுகளுக்குப்
1,நெருங்கி
1,செயல்பாடுகள்
1,நீரை
1,கிடைக்கப்
1,கண்டறிவதற்கும்
1,மனிதனாக
1,விழுகிறது
1,நிலையத்தைக்
1,பணியில்
1,மனிதர்களைத்
1,இலவச
1,எளிதாகச்
1,வெற்றியைத்
1,முக்கியமானவர்
1,நடத்தினார்
1,தற்போதைய
1,வெப்பநிலை
1,எந்தவித
1,வானியல்
1,பாதிப்பு
1,இளைய
1,தொலைபேசிக்
1,பொருத்துவதற்குப்
1,செய்தித்தாள்
1,இயங்க
1,வெற்றிடம்
1,விடுபடு
1,விலங்கு
1,இன்றைக்கும்
1,காய்கறிகள்
1,வெற்றிடத்தால்
1,தட்டச்சுச்
1,ஒலியை
1,நாயகனாக
1,நாமக்கல்லிலும்
1,முறையாகவும்
1,பட்டவகுப்பை
1,துண்டறிக்கைகள்
1,மூடப்பட்டிருக்கும்
1,வசதியாக
1,அடுக்குகளைக்
1,துலக்குதல்
1,நுட்பம்
1,உறுப்புகளின்
1,சைக்கிளில்
1,புறப்பட்ட
1,நிலவுகிறது
1,கலிலியோ
1,மூல
1,பந்து
1,இத்திட்டத்தில்
1,நடக்கவில்லை
1,செயல்பட்டு
1,நடப்பதற்கு
1,எழுதுவதற்கு
1,உறுப்பினராக
1,வாழ்க்கைக்கு
1,இயங்கு
1,ரிச்சர்டு
1,இருப்பதனால்
1,கட்டுவதற்கான
1,பள்ளிகளுக்கும்
1,இ
1,கிரகமாகும்
1,பணிகள்
1,பரிசோதனைக்குப்
1,அடைப்பு
1,ஷாம்பை
1,போய்விடும்
1,உறிஞ்சித்தான்
1,தொகையும்
1,பையயோவ்
1,சென்றவர்களால்
1,ஆய்வினைச்
1,அடைந்தவுடன்
1,வீரர்க்குக்
1,வைத்திருப்பதன்
1,எதிர்விசை
1,நாய்களுடன்
1,உருவாக்கப்படும்
1,பதினேழாவதாகச்
1,மெரைனர்
1,குரங்குகளை
1,வசிக்கின்றன
1,காலடித்
1,நூல்களையும்
1,அனுமதியை
1,கண்
1,தொட்டிக்கு
1,சாராயம்
1,போன்றதுதான்
1,போகிறது
1,அக்காலத்தில்
1,நூலகங்களுக்கும்
1,நபர்
1,நீட்ட
1,சம்பாதிப்பவர்கள்
1,தெரிகின்றன
1,வென்று
1,துடிப்பைக்
1,துடைத்து
1,வானவியல்
1,வந்துள்ளார்
1,பிரமாண்ட
1,என்னுமிடத்தில்
1,வளிமண்டல
1,அழுத்தத்தைத்
1,இந்தியாவிலும்
1,ஏற்பவும்
1,சராசரி
1,மருத்துவ
1,பதித்து
1,உடுத்துகின்றனர்
1,சீராக
1,பட்டிருந்தது
1,போதுமான
1,இணைத்துக்
1,தேவைகள்
1,செய்யவேண்டியதெல்லாம்
1,திரட்டி
1,வெற்றிடத்திலும்
1,முறையும்
1,இயற்கையான
1,செய்திகள்
1,குடிப்பதற்கு
1,சென்றுள்ளனர்
1,காற்றுப்படலம்
1,செ
1,எடுப்பதை
1,எங்களுக்கு
1,பார்த்தார்
1,அறுபத்தைந்து
1,முடிக்கப்படலாம்
1,கொடுக்கும்
1,ஈரத்துண்டு
1,வாழ்வது
1,கொடுக்கப்படும்
1,வாழ்கின்றன
1,ஆண்களும்
1,சமீபகாலமாக
1,வசதிகளையும்
1,வைத்திருக்க
1,ஆவது
1,உபயோகப்படும்
1,வெற்றிடமாகக்
1,புத்தகத்தில்
1,வாகனமாகும்
1,கடைசியாக
1,தலைப்புகளின்
1,விண்கலப்
1,குளிப்பதில்லை
1,தெரிந்து
1,இப்படித்தான்
1,கேட்டுக்
1,விடாமல்
1,பயன்படுத்தச்
1,விட்டுக்
1,எலிகள்
1,நிரப்பப்பட்டு
1,தொலை
1,வரலாற்றுச்
1,குரங்கையும்
1,பிடிக்க
1,ஆராய்ச்சிக்காக
1,இர்வின்
1,தெரிவித்துள்ளனர்
1,சூழ்நிலையில்
1,விசேஷக்
1,உடற்பயிற்சிகளையும்
1,துண்டை
1,தங்களை
1,நிரூபித்து
1,பெற்றிருக்கும்
1,மின்னூல்
1,பிரதியெடுப்பதற்கும்
1,ஏற்பாடு
1,படங்களாக
1,நூல்கள்
1,செல்வதாக
1,தூங்குவதற்கு
1,எண்ணம்
1,புள்ளிகளாகத்
1,ஷட்டில்களையும்
1,ஆபத்தாக
1,ஐ
1,கழகம்
1,அவசியத்தையும்
1,இரண்டாவதாக
1,சென்றதாகக்
1,கொட்டினால்
1,கொடுக்கப்பட்டது
1,அவரவர்களின்
1,தயாரிக்கப்படுகின்றன
1,எந்தஒரு
1,வேண்டுமானால்
1,அதுவே
1,நிமிடங்களில்
1,தனியாக
1,ஏரியில்
1,வலைத்தளத்திலும்
1,கொடுக்கலாம்
1,நன்றியைத்
1,வகைப்படுத்தப்படும்
1,பயனர்களுக்கு
1,பாகங்கள்
1,கருப்பாக
1,இதனைப்
1,சுவாசிக்கும்
1,ஒயிட்சன்
1,கனடா
1,துவங்கியது
1,ஒளியின்
1,பெற்றுள்ள
1,மாற்ற
1,பரோட்டா
1,எப்போது
1,விலங்குகளில்
1,புதிதாக
1,வாழ்ந்துள்ளார்
1,பயிற்சிகளை
1,முடிவிற்கு
1,கட்டுப்பாட்டு
1,ஆதாரங்களின்
1,செய்தான்
1,காரணமாக
1,சேர்க்க
1,நன்றாகத்
1,டாலரை
1,மீது
1,மின்புத்தகங்களாகத்
1,நடித்துள்ளது
1,பணிகளையும்
1,ஈடுபட்டவர்கள்
1,வலைதள
1,வைத்தது
1,விலகிச்
1,பாதுகாக்கப்படுகின்றன
1,எங்களை
1,நடப்பதாகும்
1,ஏவக்
1,ஆரம்பக்
1,ஓட்டப்
1,தெரிவார்
1,தாங்கும்
1,வீரருக்குத்
1,பயன்படுத்தவேண்டும்
1,வேகத்தை
1,தடுப்பு
1,மேற்கிலிருந்து
1,ஈடுபட்டுள்ளது
1,ஓட்டிச்
1,நிலாக்களாகும்
1,கடவுளையும்
1,செலுத்த
1,விஷேசமான
1,தங்குபவர்
1,மூலையில்
1,கண்காணிக்கப்பட்டன
1,காந்தப்
1,அலைகள்
1,இயக்கிக்
1,பறப்பதற்கு
1,கொள்வார்கள்
1,வெளிப்படும்
1,மறைவைக்
1,பெற்றுக்
1,எதிர்கொள்ள
1,சேகரித்துக்
1,பிரின்ஸிபியா
1,கடலின்
1,மிட்செல்
1,தானாகச்
1,தொடங்கியுள்ளனர்
1,கடலைத்
1,பெறப்படுகிறது
1,பேளுக்குறிச்சி
1,பொருட்களையும்
1,விண்கலமாகக்
1,செய்யாது
1,பெண்களும்
1,உள்பட
1,வீரரைச்
1,சுற்றுலாப்
1,எண்ணம்கூட
1,கேலக்சி
1,துப்பி
1,சிக்கனமாகப்
1,செய்யப்படும்
1,ஊரில்
1,வாய்ந்தது
1,தூதர்களும்
1,செல்லாது
1,போதிய
1,ஒன்றாகச்
1,விரிவுபடுத்தி
1,குடிப்பதற்கான
1,மொத்தம்
1,அதை
1,பிடிப்பதாக
1,கூட்டம்
1,ஹெல்மெட்டிலிருந்து
1,காணலாம்
1,வீரச்
1,சந்தித்து
1,கிரகம்
1,காலத்தை
1,மாறுபட்டு
1,ஈக்களையும்
1,ஒதுக்கின
1,அவரை
1,கிரிக
1,மிருதுவாக
1,முடியாததால்
1,அனுஷ்கேக்
1,திரும்புகிறான்
1,மலையைத்தாண்டி
1,ஈடுபட்டுள்ளவர்கள்
1,யுகத்தில்
1,ராக்கெட்டுக்களை
1,மனிதனுக்கு
1,வடிவமைக்கப்பட்டன
1,மாடல்களில்
1,கிடைக்க
1,தூங்குதல்
1,தெரிவித்து
1,இவரைத்
1,ஆகக்
1,முயற்சி
1,இவருக்குப்
1,அறையிலும்
1,ஆண்டிற்குப்
1,நபருக்கு
1,தலைக்கு
1,சத்தானதாகவும்
1,எரிந்தது
1,தாண்டி
1,பனி
1,மறுபக்கத்தையும்
1,துவங்குகிறது
1,இணைவதற்கான
1,மறு
1,தேவைக்கான
1,இதற்காக
1,பெரும்பங்கு
1,நிலையத்திலேயே
1,சென்றான்
1,எவ்விதம்
1,சுற்றலாம்
1,அதிகரித்து
1,கிரகத்திற்குச்
1,வாசகர்களுக்கும்
1,போக
1,பயணிகள்
1,நூற்றாண்டின்
1,வளையங்கள்
1,பறந்தது
1,அகலமும்
1,திட்டமாகும்
1,கொள்கிறேன்
1,கோஸ்மாஸ்
1,கூடியதாகவும்
1,கிலோமீட்டர்
1,வாசகர்
1,ஏற்றுக்கொள்ளும்
1,படைத்துள்ளனர்
1,தோஷமும்
1,பிரகாசமான
1,ஊன்றி
1,பயன்படுத்தப்படுகின்றன
1,பயணத்திற்கும்
1,உயரத்தில்
1,விகிதத்தில்
1,வலைத்தளத்தில்தான்
1,துவைக்கும்
1,இவைகளுக்குப்
1,பற்பசையை
1,மந்திரவாதிகள்
1,படிப்பதற்கு
1,வாழ்ந்தவர்களில்
1,கணினி
1,எழுதியவர்
1,ஆவர்
1,மாதங்கள்
1,சோர்வு
1,பகுதிகளும்
1,திட்டத்தில்
1,டிமிட்ரோவ்
1,ஈடுபட்டுள்ளோம்
1,ஆயிரக்கணக்கில்
1,கற்பனை
1,அடுத்தடுத்த
1,போகும்
1,மேகக்
1,புகைப்படங்களிலிருந்து
1,அவனால்
1,செய்தவர்கள்
1,விமானங்கள்
1,விழுங்கி
1,மூடிக்கொள்ள
1,எடுத்தல்
1,ஒட்டி
1,துளிர்
1,வெளியீடு
1,ஆயிரம்
1,பழமை
1,புகைப்படங்களைக்
1,அனுப்பப்
1,அமையவில்லை
1,வெளியிடப்பட்டது
1,அறிவித்தன
1,வலிமை
1,ஓட்டத்தைச்
1,வெண்மை
1,இதனைச்
1,சூழ்நிலைகளை
1,ஆறாவது
1,மறைந்துவிடும்
1,குரங்கிலிருந்துதான்
1,ஆராய்ச்சியில்
1,குறைக்கும்
1,சாம்பல்
1,முறையை
1,இருக்கிறதா
1,பிரித்துக்
1,ஒலி
1,விதியாகும்
1,சூடாகும்
1,அனுமதியைப்
1,அனுப்பிப்
1,சூழ்நிலையும்
1,செயல்
1,அடர்த்தி
1,இறந்த
1,செயல்படுகின்ற
1,பாதிக்கப்படுகின்றன
1,நெம்பர்
1,ஓட்டுவதற்கு
1,மகன்கள்
1,தரும்
1,அணிய
1,அடிப்படைத்
1,தெர்மல்
1,தாக்குதலில்
1,வழிபட்ட
1,இணைய
1,முடிய
1,என்பதைக்
1,தெரிவித்துக்
1,மனிதர்
1,ஏதேனும்
1,காற்றும்
1,ஏவுதளத்திலிருந்து
1,அறிவிக்கப்பட்டது
1,கொண்டாடினார்கள்
1,அறியப்பட்டுள்ளன
1,முடியாத
1,உறிஞ்சிக்
1,கைவிடப்பட்ட
1,சாதனைபுரிந்துள்ளனர்
1,அட்டைப்
1,கண்டெடுத்தனர்
1,கல்வியை
1,களையும்
1,துப்புதல்
1,விதத்தில்
1,அனுமதிக்கின்றன
1,என்பதையும்
1,பணிபுரிந்த
1,துப்ப
1,ஆண்டிலேயே
1,விசைக்கும்
1,மனைவி
1,பெயரைச்
1,சதவீதம்
1,சோதனைகள்
1,ஒவ்வொருவரது
1,குறிப்பாக
1,இருவாரத்திற்கு
1,இயற்கை
1,வாழ்க்கைக்குப்
1,நடக்கலாம்
1,துவக்கம்
1,தீவிரமாகத்
1,வெற்றிடமாக
1,இவற்றைக்
1,சென்றடைய
1,இணையச்
1,செய்யப்பட்டன
1,அவர்களுக்கு
1,மீட்டருக்கு
1,மண்டலத்திலும்
1,மருத்துவர்கள்
1,பெயரின்
1,க்கு
1,உருவாக்கப்பட்டு
1,கதவு
1,செயல்பட்டுக்
1,பிளாஸ்டிக்
1,வார
1,நிறைவு
1,கூறியவர்
1,அமெரிக்கக்
1,வேலையை
1,இருந்தே
1,கடவுளர்களுக்கு
1,கொடுக்க
1,வயது
1,ஹோசிமின்
1,பதிவு
1,மாதங்களுக்கு
1,நடைபயணம்
1,நேரடியாகச்
1,வகைப்படுத்தப்பட்டோ
1,விழிப்புணர்வை
1,பக்கத்திலிருந்து
1,ரஷியாவிற்கு
1,சுவாசிப்பதற்குத்
1,பிற
1,கலந்த
1,தொலைவில்தான்
1,தாங்கக்
1,சுற்றியுள்ள
1,நிறுவியது
1,திணறுவார்
1,குடியமர்த்தும்
1,போல
1,வேண்டியவைகள்
1,பொய்
1,கோட்பாட்டை
1,தனித்தனியே
1,அணிகின்றனர்
1,வேண்டுகிறோம்
1,தேடிக்
1,குப்பை
1,எச்சரிக்கை
1,குழாயின்
1,சந்தையில்
1,பகுதியைக்
1,பிணைத்து
1,மில்
1,வலைப்பதிவுகளை
1,செல்வதால்
1,திசையில்
1,குளிரும்
1,அமர்ந்திருந்தனர்
1,செவி
1,ஒளியைப்
1,மகன்
1,மனமார்ந்த
1,கரணங்களும்
1,ஜீரணம்
1,நிற்கும்
1,யாவை
1,மீ
1,கோளையோ
1,செடிகள்
1,ஆலனைக்
1,பெரிதாக
1,ஆகியவற்றின்
1,மூட
1,மாவட்ட
1,ஆசைப்பட்டது
1,இலக்கியம்
1,நிலையத்திற்குத்
1,கிரகத்தைச்
1,செல்பவர்
1,வலைதளத்தின்
1,மட்டும்தான்
1,புரிந்தவர்
1,ஆபத்தான
1,பலமுறை
1,ஸ்ட்ரா
1,விளையாட்டு
1,உரிமத்தின்கீழ்
1,வழங்குவதுமே
1,உருவாக்கினான்
1,செய்தல்
1,மாற்றித்
1,சந்திப்பு
1,கணிணிக்
1,இருப்பதாகக்
1,களுக்கும்
1,அனுமதியளித்தால்
1,சேவையில்
1,திட்டத்தின்
1,அமைய
1,வரைக்
1,பாதையை
1,அவைகளில்
1,விடப்பட்டது
1,ரஷியாவிலிருந்து
1,தெரிவித்துள்ளது
1,சுகாதாரக்
1,சமிக்கைகளைப்
1,நீக்கி
1,சாயும்
1,செய்வதன்
1,அட்டைப்பட
1,கண்டறியவும்
1,சுற்றுப்பாதையிலிருந்து
1,பயணங்களின்
1,மூன்றாவதாக
1,புஜி
1,பகுதிகளுக்கு
1,பணத்தை
1,பயிற்சியினை
1,ராக்கெட்டுகளை
1,அதனைச்
1,இணைந்து
1,வழியாக
1,கொண்டார்
1,மேற்கொள்வதாகும்
1,கூட்டு
1,அனுப்புவது
1,கட்டுமான
1,எனவும்
1,அண்ணாமலைப்
1,பூஞ்சைக்
1,அரசியல்
1,வெறும்
1,முறியடித்துத்
1,புதன்கிரகமும்
1,உதயம்
1,தீர்க்கதரிசி
1,உறங்குவதற்கு
1,வெளியிட்ட
1,இறக்கைகள்
1,இறைச்சி
1,நிலத்தின்
1,கொடுத்தார்
1,கருவிகளான
1,செய்வதற்காக
1,அமைக்கப்பட்டிருக்கும்
1,மடங்கானது
1,எடுப்பதினை
1,மேல்பயன்படுத்தல்
1,புகைப்படம்
1,இணைப்பின்
1,முறிவு
1,தமிழிலுள்ள
1,குடும்பம்
1,பால்
1,இந்தியா
1,வெற்றியில்
1,ஏழையாக
1,கிருமி
1,மாற்றம்
1,ராகேஷ்
1,மண்டலத்தையும்
1,கேடு
1,கேல்க்சியின்
1,இந்தச்
1,எனப்
1,தொலைவு
1,யாருமில்லை
1,கார்பன்
1,மற்றொன்று
1,அவருக்குப்
1,விடுவது
1,செயற்கையான
1,படிப்பதற்கென்றே
1,நூலும்
1,ஏவும்
1,நீள்வட்டப்பாதையில்
1,விண்கலத்துடன்
1,இடத்தைப்
1,பெட்டியில்
1,பள்ளிகளில்
1,கனிம
1,காலகட்டப்
1,உயரத்திலிருந்து
1,உருவாக்கிய
1,ஹாரிசன்
1,ஸ்ட்புனிக்
1,சாதித்ததன்
1,மையத்தில்
1,இறங்கும்
1,நட்சத்திரம்
1,வெகு
1,வேண்டுகோளை
1,நிலையாக
1,சித்தரித்துள்ளான்
1,தனி
1,அன்றாட
1,ஆராய்ந்தன
1,பரிசோதனைக்காக
1,முடிந்த
1,கூம்பு
1,ஓடத்திற்கு
1,மனைவிக்குத்
1,ஆசிரியருக்கு
1,ஸ்பாஞ்ச்
1,முனைப்பானவராக
1,சந்திரப்
1,மாலை
1,பெற்றிருக்கிறது
1,தாம்
1,அதிலிருந்து
1,இறங்கினர்
1,எட்கர்
1,ரஷியாவே
1,வெற்றிகரமாகச்
1,தகவல்
1,வலைப்பதிவிலிருந்து
1,விளங்கும்
1,வடிவமைக்கும்
1,முடிந்தால்
1,வெளியிடுவதற்கான
1,நிறமானது
1,ராக்கெட்டுக்கு
1,விண்கலங்களின்
1,இட
1,செல்லப்படுகின்றன
1,டன்
1,மதிப்பீட்டு
1,நாளில்
1,வாழ்வதாகக்
1,அருவருப்பு
1,ஆய்வுக்குப்
1,ஆங்கிலத்திலுள்ள
1,புகழைப்
1,எனலாம்
1,வயதில்
1,இயக்க
1,விரிந்து
1,கிராம்
1,பரிசோதித்தன
1,அடையும்
1,நூற்றாண்டில்
1,செய்யப்பட்டு
1,ஒற்றை
1,அளித்து
1,உள்பகுதியையும்
1,உறங்குவதற்கான
1,எண்டர்பிரைஸ்
1,எல்லையற்றது
1,நகரில்
1,குறிப்பிட்டிருந்தால்
1,உருவாக்குவது
1,வரலாறு
1,அந்தப்
1,குழுவில்
1,கல்லூரிகளுக்கு
1,இடமே
1,வீடு
1,பீட்டி
1,அவதாரம்
1,மருத்துவம்
1,தொடங்கிவிட்டது
1,வம்சாவளியைச்
1,தூண்டும்
1,உதவிகள்
1,சுற்றுவதைக்
1,அண்டங்களைக்
1,பிடிக்கிறது
1,விட்டுவிட
1,தண்ணீர்ப்
1,கடவுள்கள்
1,ஜெகதீஸ்வரன்
1,வீரர்களுக்குத்
1,உயிர்களுக்கு
1,உதயத்தையும்
1,பதிவருக்கு
1,சதை
1,தயாரிக்கப்பட்டு
1,ஏற்படுவதில்லை
1,மிதக்க
1,பிறந்தார்
1,ஆண்டுகளுக்கு
1,செய்துள்ளனர்
1,முறையின்
1,சியேல்கோவ்ஸ்கி
1,போலிச்
1,விண்கலங்களில்
1,பொருளாதார
1,இருந்தால்
1,அனைவரும்
1,ஆகாயத்
1,நிபுணர்களுக்கு
1,ஓடுதளத்தில்
1,அழுத்தமும்
1,நிலையத்திலிருந்து
1,போக்குவரத்திற்குப்
1,சாதனத்துடன்
1,பலகீனத்தைத்
1,உள்ளோம்
1,அளித்தார்
1,பாலியல்
1,முயற்சியைத்
1,தூங்குவதற்கும்
1,நிலவிற்குப்
1,மிக்செல்
1,கருவிகளைக்
1,மக்களைச்
1,எந்தவிதமான
1,விதைகளையும்
1,வசிக்கும்
1,விடுகிறது
1,படைப்புகளையும்
1,இணைத்தனர்
1,அளவிடுவதற்கும்
1,ராக்கெட்டேயாகும்
1,மயமாக்கப்பட்டுள்ளது
1,என்
1,தயாரிக்கலாம்
1,எழுத்தாளர்களை
1,பறந்துச்
1,இப்படிப்பட்ட
1,வதற்காக
1,வடிவமைக்கப்பட்டது
1,இடமாக
1,வெளியிடும்
1,ஜேம்ஸ்
1,தேடப்படுகிறது
1,விரிவாக்கப்
1,கொன்று
1,லாபம்
1,பகுதியாக
1,பின்பற்றப்படுகிறது
1,நிலாவை
1,எடையை
1,லேவ்
1,சிறப்புமிக்க
1,வழங்கப்பட்டன
1,பங்களிக்க
1,கொண்டால்
1,மின்புத்தகங்களின்
1,மாற்றி
1,நேரங்களில்
1,கொள்கைவழி
1,ஏவுதளத்தை
1,மறைந்து
1,ஏற்றதாக
1,மண்ணெண்ணை
1,தரையிறங்காது
1,ஒளிச்சிதறல்
1,ஷட்டிலின்
1,மடித்து
1,தேர்ந்தெடுக்கப்பட்டார்
1,இவற்றிற்கும்
1,குறைவாகவே
1,டேவிட்
1,விட்டது
1,மற்றொன்றைப்
1,மனிதர்களைக்
1,துணை
1,அழைக்கலாம்
1,முயல்
1,ஜிப்பில்
1,சேமித்து
1,அனுப்பலாம்
1,உருவாக்குவதில்
1,தங்கிவிடுமாறு
1,ஓட்டம்
1,அனுப்பியப்
1,பொறுத்த
1,இருக்கலாம்
1,இறக்கையுடன்
1,வகிக்கிறது
1,கொண்டன
1,பத்திரமாகத்
1,உயிரினங்கள்
1,சுற்றுலாவை
1,நுட்ப
1,வாஷிங்டனில்
1,விழுங்க
1,பட்டியலில்
1,பங்களிப்புகள்
1,பையினுள்
1,பிரபலம்
1,இயந்திரங்களை
1,பவுடர்களாகவும்
1,அப்போதுதான்
1,எச்சில்
1,விசையால்
1,கொள்வது
1,உதவியால்
1,விட்டான்
1,பூங்காவில்
1,இதயச்
1,புகழ்
1,செய்யலாம்
1,ஏரியைத்
1,படிப்பை
1,வைத்துள்ளது
1,நாய்களுக்குப்
1,உடையின்
1,ஆய்வுகளை
1,தவிர்க்கப்பட
1,திட்டத்தை
1,விலங்குகள்
1,காரியமல்ல
1,துண்டுகளாகவும்
1,கட்டமைப்புடன்
1,சுற்றினார்
1,உயர்நிலையை
1,கருவிகளும்
1,பூமியிலேயே
1,அங்கும்
1,தலைப்பின்கீழ்
1,திரும்பியதன்
1,நம்பிக்கை
1,டியூப்பில்
1,கதிர்கள்
1,ஆக்ஸைடை
1,கையுறை
1,விளிம்பைக்
1,விழப்போகிறது
1,மாணவர்
1,புத்தகம்
1,இறப்பிற்குப்
1,வணிகம்
1,புதுப்புது
1,உருவாக்கி
1,பார்ப்பதற்கு
1,செய்திகளைப்
1,ஆடம்பரமான
1,பெறப்போவதில்லை
1,பெரும்பாலான
1,போனால்
1,செயலிழந்தது
1,விடுபடுவேகம்
1,நம்மால்
1,நொடிகள்
1,சுழற்சி
1,நூல்
1,எழுதிக்கொடுக்கும்
1,அந்தக்
1,வாந்தி
1,ஆங்கிலத்தில்
1,சூரியக்குடும்பம்
1,பெயரிட்டிருந்தனர்
1,அனுப்புவதற்கும்
1,உயிரினங்களும்
1,புரியும்
1,உறை
1,நிலாவிற்கு
1,காற்றே
1,தொழில்நுட்பம்
1,தொப்பியில்
1,கொடுக்கிறது
1,சிறிது
1,இவைகளை
1,எழுதினான்
1,விண்வெளியாகும்
1,கோளையும்
1,மேடையில்
1,சுத்தமாகி
1,கதைகள்
1,மு
1,இதயம்
1,திட்டமும்
1,நிறைந்ததாகவும்
1,செழுமைப்படுத்திக்
1,முகவரியும்
1,செல்லச்
1,விருப்பமுள்ளவர்கள்
1,வாழக்
1,வேகமானது
1,நாடுகளும்
1,சிவலிங்கம்
1,இயக்கத்தின்
1,ஆசிரியராக
1,எழுத்தாளர்களுக்கும்
1,நட்சத்திரமாகும்
1,தோற்றம்
1,வைட்டமின்
1,அணிவது
1,விளக்கியுள்ளேன்
1,மூடச்செயல்களையும்
1,செய்யப்பட்ட
1,எனக்
1,ஆகஸ்ட்
1,இறுதி
1,நிமிடத்திற்கு
1,எழுதத்
1,சமமான
1,செய்தே
1,ஐன்ஸ்டீன்
1,விபத்து
1,நீரகத்தில்
1,அனுமதிகளைப்
1,விண்ணுலகத்தில்
1,பெக்கி
1,ஆகியவற்றைச்
1,பங்கு
1,நாடு
1,பட்டிருந்தன
1,ஒன்றில்
1,மட்டுமல்லாமல்
1,அதிகரிக்கும்
1,தலையணையும்
1,பொதுவிடத்தில்
1,வித்தைகளையும்
1,தொடர
1,இணைக்கும்
1,துவங்கப்பட்டது
1,உருவாக்கினார்
1,ரஷியாவில்
1,திருப்பம்
1,நுழைந்தது
1,சரியான
1,அடர்த்தியாக
1,சென்னைக்குப்
1,ஓரளவு
1,நிற்கிறார்
1,உணவைத்
1,அளிந்து
1,அடைக்கப்படுகிறது
1,ஏதும்
1,சுற்றின
1,குரங்கானது
1,மொத்த
1,தீப்பிடித்து
1,குறைக்க
1,ஜெர்மனியர்
1,பந்தை
1,வீரராக
1,வடிவமைத்தது
1,காணவில்லை
1,புகைப்படக்கலை
1,வேலையைச்
1,காது
1,ஆகியவற்றைக்
1,நரம்பு
1,கொண்டுதான்
1,இனம்
1,படித்துவிடலாம்
1,நாடுகளைச்
1,அனுப்புகிறது
1,கண்டுபிடித்தார்
1,கையிருப்புக்
1,உடலுக்குத்
1,சகாப்தம்
1,விடுகின்றனர்
1,வேகமாக
1,இதயத்துடிப்பு
1,நைட்ரஜன்
1,தேர்வு
1,அலுவலகத்தில்
1,போக்குவரத்து
1,குறித்து
1,இயக்கலாம்
1,மறைதலையும்
1,திரும்பிய
1,பெண்ணும்
1,அதற்கென்றே
1,ம
1,கூறுகள்
1,வாசனையை
1,அனுப்பிக்
1,பூமியைச்சுற்றிக்
1,அமெரிக்காவே
1,அடிக்கடி
1,டிட்டோவ்
1,கொடுத்து
1,அளவு
1,பொதுமக்கள்
1,சூத்திரங்
1,பாருங்கள்
1,கூடைப்
1,செய்தார்களோ
1,செயல்பாட்டில்
1,வடிவங்களில்
1,பலர்
1,ப்ரியா
1,பதிவேற்றம்
1,அடைய
1,உடலைத்
1,செய்தாலே
1,வலைப்பதிவுகளைக்
1,மாணவர்கள்
1,கோர்டன்
1,மருத்துவர்
1,கான்ஸ்டான்டின்
1,என்றே
1,செலவிட
1,பேளுக்குறிச்சியிலும்
1,சமுதாயத்திற்கு
1,கிலோவை
1,அழியா
1,தரமான
1,புவியைச்
1,அதிகரிப்பதற்கான
1,ஆண்டனாக்கள்
1,பிராத்தனை
1,வெப்பத்திலிருந்தும்
1,நிரப்பப்பட்டிருந்தது
1,கொண்டிருக்கிறது
1,மூழ்காது
1,செல்லப்பட்டன
1,அன்சாரி
1,கூடும்
1,விதிப்படி
1,விழ
1,மாநாட்டில்
1,உயிரைக்
1,உலர்ந்தப்பட்ட
1,கேட்காது
1,தயாரிக்க
1,அதிகரித்தது
1,கண்ணுக்குத்
1,சாதனையாகக்
1,சுண்டெலிகள்
1,பிரபலமோ
1,எதிர்ப்பு
1,வகுத்தது
1,கூறுகின்றனர்
1,அடைந்தது
1,சந்திப்பாகும்
1,தங்குவதற்கு
1,நாமக்கல்
1,பணியும்
1,போலவே
1,ஆகியவற்றில்
1,தளம்
1,நடுவணரசு
1,எழுதிய
1,உண்மையாகவே
1,எரிபொருளைப்
1,கோளின்
1,விரும்புவர்
1,அனுப்பியதற்கு
1,வேலையையும்
1,இதெல்லாம்
1,ஆராய்ந்தது
1,மூதாதை
1,லட்சக்கணக்கான
1,கலாச்சாரம்
1,பெறுங்கள்
1,விடுமுறை
1,விதிகளைக்
1,திரைப்படத்திலும்
1,வளர்ச்சிதான்
1,வடிவமைத்தார்
1,பயணமானது
1,நாசினி
1,விண்ணுலகில்
1,இதற்கான
1,உடனே
1,தேசியப்
1,காற்றுக்
1,எரிபொருளால்
1,இயற்கைக்
1,ஈடுபட்டது
1,எந்தவிதப்
1,நோக்கித்
1,படாமலோ
1,சிக்கல்
1,வாயுக்களால்
1,ஆண்டுகளில்
1,காப்பாற்றும்
1,போன்
1,ஈவன்ஸ்
1,உருவாக்குவோருக்கு
1,வளர்ச்சியில்
1,நோக்கிப்
1,குடியேறப்
1,தொடக்கக்
1,ராணுவத்தில்
1,வாழ்க்கைக்குத்
1,வோஸ்நாட்
1,வீரர்களின்
1,மண்டலத்தைக்
1,சோள
1,ஆக
1,நிறுத்தி
1,வாங்கி
1,அவ்வளவுதான்
1,ஒருசிலருக்கு
1,எழுதப்பட்டிருக்கும்
1,தரைக்
1,மாதிரியான
1,முகம்
1,தேவதைகளும்
1,கொண்டவைகளாக
1,தலையில்
1,முகத்திற்கு
1,மாணவர்களைப்
1,சிதறிய
1,எடுத்துத்தான்
1,சரவணமணியன்
1,தொலைக்காட்சியில்
1,குப்பையில்
1,அருமை
1,துப்பினால்
1,சனி
1,செப்டம்பர்
1,காலத்திற்குத்
1,எளிதமான
1,உருவாக்கப்படாத
1,படைத்தவர்கள்
1,கண்டிப்பாக
1,ட்ரேட்
1,கடவுள்
1,பெயரும்
1,எனக்கு
1,சேலம்
1,அனுப்பியதற்குப்
1,பலன்
1,முடித்தது
1,மண்டிக்
1,ஆன
1,ஆதாரமாக
1,வழங்கப்பட்டது
1,கென்
1,பயணத்திற்கு
1,திடீரென
1,செய்தவர்
1,புரிந்த
1,விரும்புகிறோம்
1,தோல்வியில்
1,ஹெல்மெட்டில்
1,மனிதராவார்
1,இடங்களுக்கு
1,கட்டும்
1,வெளியிடுமாறு
1,உலகளவில்
1,டை
1,ஆக்ஸிஜனும்
1,ஓடுவதற்கான
1,நிகழ்வுகளைப்
1,அவருடைய
1,கிடைக்கப்பெற்றாலும்
1,குறைந்தபட்சம்
1,எப்படிப்பட்டது
1,சரியாக
1,மக்காச்
1,கோளானது
1,குளிர்விக்க
1,ஸ்காட்
1,சந்திரன்களுக்கும்
1,வானொலியில்
1,கருவிகளாக
1,அணிந்திருந்த
1,நாளிலேயே
1,தங்குபவர்கள்
1,செலுத்தி
1,இத்திட்டத்தின்
1,தயாரிக்கப்பட்டது
1,உட்பட்டு
1,பொதுவாக
1,வழங்கியுள்ள
1,நேரத்திற்கு
1,ஆசைப்பட்டால்
1,விண்ணில்
1,தயாரிப்பது
1,அனுப்பப்பட்டுள்ளன
1,வைக்கப்
1,தொலையுணர்வு
1,எளிதில்
1,பாராட்டுகிறார்கள்
1,தயாரிக்கப்பட்ட
1,ஏற்படுத்த
1,குப்பையாகும்
1,தற்பொழுது
1,வளிமண்டலம்
1,பொருள்களின்
1,சேலஞ்சர்
1,விளங்கி
1,உரிமைகளையும்
1,இங்கும்
