47,மெல்ல
22,எனது
22,ஒரு
18,வாகனம்
18,என்று
15,ஒவ்வொரு
15,அந்த
14,செல்ல
14,வந்து
13,என
13,என்ற
12,பல
12,மனம்
12,ஓட்டுனர்
12,பயணம்
11,இயற்கையின்
10,ஆம்
10,வாகனத்தின்
10,அழகிய
10,செல்லும்
9,தன்
9,பசுமை
9,மீண்டும்
9,எங்கள்
9,சற்று
9,அழகை
8,கானகத்தில்
8,மா
8,மரங்கள்
8,நெருங்க
7,பயம்
7,முதல்
7,அடர்ந்த
7,கானக
7,மட்டும்
7,வழியில்
7,கம்பீர
7,உங்கள்
7,கானகம்
7,மற்றும்
7,பகிர்ந்து
7,னு
7,வாகனத்தில்
7,தனது
7,அவர்
7,வர
7,ஊட்டி
7,முதுமலை
7,கொள்கின்றேன்
7,சாலையில்
6,அழகு
6,சூரிய
6,படைப்புகளை
6,வாகனங்கள்
6,விட்டு
6,கண்கள்
6,வனத்தின்
6,அவரது
6,சில
6,சென்றது
6,மெல்லிய
6,வரை
6,மிக
6,இருள்
6,தங்களின்
5,தென்றல்
5,அவர்கள்
5,பிரிட்டோ
5,கொண்டது
5,தான்
5,மனதோடு
5,புள்ளி
5,போது
5,தூரத்தில்
5,தயவால்
5,குழந்தைகள்
5,கிரியேட்டிவ்
5,கொண்டு
5,சிற்சில
5,சிறிது
5,உரிமை
5,இன்னும்
5,வாழும்
5,நேரம்
5,ஓர்
5,காமன்ஸ்
5,கர்நாடக
5,பயணித்த
5,மனமார்ந்த
5,நண்பர்
4,நடை
4,ஏரியின்
4,செடிகள்
4,குழந்தைகளின்
4,மனதோடு
4,கண்டு
4,மழையின்
4,பயணக்
4,தமிழக
4,இந்த
4,வளர்ந்த
4,போர்த்திய
4,பேசாத
4,எங்களோடு
4,மேல்
4,மின்னூல்
4,மான்கள்
4,கூட்டம்
4,ஆதங்கம்
4,ரசித்து
4,அன்பு
4,என்
4,பார்க்க
4,சூழலில்
4,எங்களுக்கு
4,திடீரென
4,போனது
4,பயத்தை
4,மழையில்
4,வாகனத்தை
4,உலா
4,ஏதோ
4,அனைத்தும்
4,சிறு
4,தொற்றிக்கொண்டது
4,அருகில்
4,எல்லை
4,இடங்களில்
4,கானகத்தின்
4,கொள்ள
4,அழகாய்
4,வனம்
4,ஆங்காங்கே
4,ஆரோக்ய
4,கடந்து
4,நாங்கள்
4,மின்னஞ்சல்
4,மகிழ்ந்தனர்
4,அறிமுகம்
3,தாய்
3,வண்டி
3,ஒளி
3,தூண்டிய
3,ஆண்டு
3,சுமந்து
3,பண்டிப்பூர்
3,தத்தம்
3,சொல்லும்
3,நிறைந்து
3,மஹா
3,பறந்து
3,குளித்து
3,என்னை
3,வாய்ப்பு
3,பயணிக்கும்
3,விலங்குகள்
3,பற்றி
3,சூரியன்
3,மரங்களின்
3,பயணத்தில்
3,தெரிவித்துக்
3,மாலை
3,நம்
3,குரங்குகள்
3,மனதிற்குள்
3,குடும்பம்
3,பூசிய
3,வாரி
3,கோர்த்தன
3,தொடர்ந்து
3,மறைந்து
3,அவ்வப்போது
3,யானையை
3,புகைப்படம்
3,அடுத்த
3,ஆசை
3,ரசிகர்கள்
3,அனைவருக்கும்
3,நாமும்
3,போல
3,யானை
3,கிடைத்தது
3,வேறு
3,முடித்து
3,முன்
3,பரந்து
3,அனுபவத்தை
3,நிறைய
3,மகிழ்வுடன்
3,போல்
3,அனைவரையும்
3,குடும்பமாய்
3,பார்த்து
3,கட்டுரை
3,இயற்கை
3,சூரியனின்
3,சாலைகளில்
3,நெளிந்தும்
3,அட
3,உரை
3,அதன்
3,அமைதியாய்
3,இன்று
3,அவற்றின்
3,எதிர்பார்ப்பு
3,தூரம்
3,ஆசிரியர்
3,பாடம்
3,பயணத்தின்
3,எதுவும்
3,கொண்டுவர
3,புள்ளிமான்கள்
3,தூய்மையான
3,மலை
3,எழுதத்
3,பூச்சிகளும்
3,வாழ்த்துரை
3,நாட்டாமை
3,அவர்களுக்கு
3,மரங்களை
3,அருகே
3,வழக்கம்போல்
3,நானும்
3,சூழ்ந்து
3,படர்ந்த
3,நூல்
3,குளித்த
3,ஓட்டுனருக்கு
3,படகில்
3,பேசின
3,வெகு
3,சில்லிடும்
3,மழை
3,கானகப்
3,பெருமை
3,ஆவலுடன்
3,அழகும்
3,கண்ட
3,மகிழ்ந்தன
3,முகநூல்
3,உற்சாகம்
3,நம்மை
3,சுமன்
3,நடக்க
3,சுற்றுலா
3,மேலும்
3,சொல்லி
3,நின்றது
3,அதனைச்
3,இடத்தில்
3,மகிழ்ச்சியினை
3,தற்காலிகமாய்
3,நாங்களும்
3,கண்களும்
3,கால்
2,இயலாமையுடன்
2,இயற்கையோடு
2,பாதியை
2,எங்களுக்குள்
2,தெரிந்த
2,வாகன
2,அவசர
2,முடியாமல்
2,கரம்
2,மனதை
2,அந்தி
2,சாலை
2,எண்
2,புன்னகை
2,உதவலாம்
2,பறவைகளின்
2,புறப்பட்டோம்
2,இரண்டு
2,அண்ணன்
2,வாழ்ந்த
2,அளித்தன
2,பயணித்தது
2,துள்ளலுடன்
2,இருந்தாலும்
2,ஓடத்தில்
2,இதமாய்
2,வட்ட
2,கூடியது
2,நடந்தேன்
2,உள்ள
2,நோக்கி
2,வரும்
2,கரைத்தது
2,செடிகளும்
2,பகுதிகளில்
2,அன்புடன்
2,அதிர்ச்சியில்
2,பொன்
2,காணொளி
2,அனுமதி
2,மேனியெங்கும்
2,அனைவரும்
2,பால்
2,படகு
2,அந்திப்
2,கண்களைக்
2,ஆவலில்
2,தூரத்து
2,கூட்டத்தை
2,பெரிய
2,இல்லை
2,வரவால்
2,ஆழ்ந்த
2,தமிழில்
2,சிரித்து
2,முகம்
2,பசுமையின்
2,வைத்தன
2,பிரமிப்பூட்ட
2,தன்மானமிக்கவர்களாய்
2,குறுகிய
2,மாநிலம்
2,குளிரைத்
2,தைரியமாய்
2,நண்பர்கள்
2,ஒளிக்கதிர்கள்
2,காற்றை
2,நன்றியினை
2,போனாலும்
2,பாண்டிச்சேரி
2,பதிந்து
2,ஆச்சர்யத்தில்
2,சிறைப்
2,புன்னகையுடன்
2,குழந்தையாய்
2,கூட
2,கலந்தோம்
2,கோவை
2,மழைத்துளிகள்
2,தொடர்
2,நிலவியது
2,அடந்த
2,இயலா
2,மலைத்தவனோடு
2,சிட்டுக்
2,தொலைவு
2,குழந்தைகளானோம்
2,நீர்
2,அமைந்தது
2,அவருக்கே
2,செயற்கை
2,புலிகள்
2,இயற்கையாய்
2,சேர்ந்தது
2,ஒன்றாய்
2,வைத்த
2,உருவமும்
2,கூடாது
2,ஒளிய
2,அமைதியாக
2,துரத்திக்கொண்டே
2,தோட்டத்தின்
2,வந்தார்
2,நீங்கள்
2,மெளனமாய்
2,பதித்து
2,ஐ
2,சென்று
2,ஒய்யாரமாய்
2,எட்டிப்
2,இணைய
2,வெளியீடு
2,ரசித்தபடி
2,எவ்வித
2,இருந்து
2,அவ்விடத்தை
2,கானகத்தை
2,வானம்
2,மலையின்
2,பனிப்போர்
2,காரணம்
2,திடீர்
2,அறிமுக
2,தனியே
2,பிறந்த
2,சாவகாசமாய்
2,சுற்றி
2,செல்லக்கூடாது
2,மேலுள்ள
2,அணிந்து
2,கூச்சத்தால்
2,திரும்பியது
2,வாழ்வது
2,எழுதியிருக்கிறார்
2,நம்ப
2,மரங்களும்
2,காணும்
2,முடித்ததும்
2,பக்கத்தில்
2,இருக்க
2,இன்முகம்
2,ஓடி
2,சூழலை
2,நேரத்தில்
2,முகநூலில்
2,சீரான
2,சிலவற்றை
2,மின்னூலாக
2,கோர்த்து
2,சிறந்த
2,பகுதியையும்
2,சென்ற
2,குழந்தைகளோடு
2,மேனி
2,எழில்
2,ஒளிந்து
2,பிடித்துச்
2,வாகனப்
2,குடும்பத்துடன்
2,ஒவ்வொன்றும்
2,மேகங்கள்
2,மாறிப்போனது
2,கடந்தது
2,அதில்
2,பயின்றது
2,இனிமை
2,அவ்விடத்தின்
2,உண்டு
2,வேண்டும்
2,கிளம்பியது
2,மண்சாலை
2,துவங்கியது
2,நிலைக்கு
2,பெயர்
2,ஏறி
2,ஆவலாய்
2,துவங்கிய
2,இருளோடு
2,விலங்குகளின்
2,கண்
2,தெரிந்தன
2,கதிரவன்
2,தொட
2,இளைத்தவனோடு
2,குகைக்குள்
2,எழுதி
2,முக
2,ரீங்காரம்
2,உரிமம்
2,பாகனோடு
2,கண்களின்
2,எடுக்க
2,செல்லலாம்
2,சற்றே
2,படிகள்
2,குரங்குகளின்
2,நிமிடங்கள்
2,கொஞ்சும்
2,தொடர்ந்தது
2,வட்டமிட்டு
2,வர்ணித்திருக்கும்
2,திணறின
2,எங்களை
2,மகிழ்ந்தேன்
2,பாடின
2,மனதினை
2,உருவம்
2,ஆமாங்க
2,இறங்கும்போது
2,மென்மேலும்
2,தாழ்வான
2,கண்ணுக்கெட்டும்
2,அந்நேரத்தில்
2,தயாரிக்கும்
2,மழலைகள்
2,ஏன்
2,துள்ளி
2,பார்த்தது
2,செய்தது
2,பாய்ந்து
2,விரைவில்
2,சாலைக்கு
2,இருளில்
2,கொடுத்து
2,எல்லோரும்
2,திட்ட
2,இடைவெளியில்
2,முன்னேறியது
2,அனுபவ
2,பதட்டம்
2,ஓரத்தில்
2,சக்தி
2,ஊர்
2,தெளிவாய்
2,நினைவூட்டி
2,சாலைகள்
2,அழகான
2,அதிர்ந்து
2,கருமை
2,புத்துணர்வு
2,மெளன
2,கால்கள்
2,கூட்டணி
2,ஒளியும்
2,செய்து
2,மசினக்குடி
2,மலைக்குள்
2,அனுப்பவும்
2,விரிந்த
2,குருவிகள்
2,கைது
2,கேட்க
2,மழைக்கால
2,பருத்த
2,போனேன்
2,அங்கு
2,படிகளில்
2,கிடைத்த
2,பயணத்தை
2,நெஞ்சோடு
2,வளைந்தும்
2,பயணித்தோம்
2,கொண்டிருந்தது
2,எழுத்துக்களை
2,வந்த
2,நீர்வீழ்ச்சியில்
2,பெற்று
2,முயலாமையை
2,என்ன
2,திரும்ப
2,எனக்குள்
2,என்னதான்
2,வெளியிடலாமே
2,அசைக்கும்
2,எழுத்துப்
2,படிக்கட்டுகளில்
2,மான்களை
2,போன
2,காட்டெருமைகள்
2,இடையாற்றுமங்கலம்
2,தென்றலின்
2,இணைந்து
2,குளிர்ந்த
2,ஒருவர்
2,சின்ன
2,கடந்த
2,சிற்றோடை
2,சூரியனைச்
2,புள்ளிகளாய்
2,வண்டுகளும்
2,வளர்ந்து
2,மறுபடி
2,தகவல்களை
2,உற்சாக
2,பார்க்கும்
2,உறங்கிய
2,கண்டும்
2,வடிவ
2,செழித்து
2,மனது
2,வழியெங்கும்
2,கட்டுப்பாட்டிற்குள்
2,சாயம்
2,நாங்களோ
2,போதாக்குறைக்கு
2,பேசும்
2,நோக்கி
2,சமர்ப்பணம்
2,மகிழ்ச்சி
2,பள்ளி
2,என்னுரை
2,மேல்நோக்கிய
2,சரணாலயத்தை
2,ஆப்பிள்கள்
2,தாரை
2,ஆமோதித்து
2,தற்போது
2,ஆழ்த்தியது
2,விருப்பான
2,குரங்கொன்று
2,சொல்ல
2,கருத்த
2,மொழிகளில்
2,படித்த
2,வனமெங்கும்
2,கணித்த
2,நிறைந்த
2,உன்னைப்
2,அருவியின்
2,நினைவுகளை
2,ஒட்டிக்கொள்ள
2,கூட்டி
2,பயமின்றி
2,இரட்டிப்பாக்கியது
2,மகிழ்வாய்
2,நான்
2,இருப்பதாகவும்
1,தலைகால்
1,இரவுணவை
1,பரிதாபம்
1,கேள்விகளை
1,களைகட்டியது
1,காவல்
1,ஒன்று
1,எதிர்திசையை
1,அச்சிறு
1,சரணடைந்து
1,வரவின்போது
1,வீழ்ச்சியை
1,என்பாடு
1,இருளும்
1,ஒளியைத்
1,கிளைச்சாலை
1,வாசகப்
1,அமைதியுடனும்
1,பட்டுத்தெறிக்கும்
1,செந்நிற
1,திரும்பும்
1,சுற்று
1,பழசாற்றை
1,நேரமின்மையால்
1,ரசிக்க
1,எதிர்நோக்கியது
1,தடைகள்
1,நண்பரே
1,சுவர்கள்
1,மேய்ந்து
1,கானகத்திற்கு
1,திட்டம்
1,பணித்தோம்
1,அடடே
1,காலைச்
1,கிடக்கும்
1,அலைந்தன
1,நிலவரத்தையும்
1,இறைபக்தியும்
1,இறங்கியும்
1,கார்மேகங்கள்
1,மூட்டை
1,சூழல்
1,உணர்வு
1,தேடல்
1,செலவிடுவர்
1,நேசத்தைப்போல்
1,வசதியாய்
1,வாய்புள்ளதென்றும்
1,தளத்திற்கும்
1,கடும்
1,படகிற்காக
1,வானத்திலிருந்து
1,வினவியபோது
1,நனைக்க
1,ஆரோக்கியசாமி
1,பரவவிட
1,படிக்க
1,மூச்சிறைக்க
1,மலர்தூவிச்
1,இளையராஜாவின்
1,வழங்கியதற்கும்
1,அஃறிணைகள்
1,கீழ்நோக்கி
1,ஒவ்வொன்றை
1,புரியாமல்
1,சருகுகளும்
1,முற்றும்
1,கையை
1,அடடா
1,எழுத்தையும்
1,அரங்கேறியது
1,சமிக்கைகளை
1,பார்வைக்கான
1,திறந்த
1,குடும்பத்தினருக்கும்
1,மென்தென்றலோடு
1,பகுதியை
1,ஏறியது
1,பயமுறுத்தின
1,பாருங்க
1,கருதி
1,உண்ணாமலிருந்த
1,கலந்தோம்
1,தெரிகின்றது
1,மென்தூறலாய்
1,செய்தன
1,தாரைவார்த்துவிட்டு
1,கோழியென
1,இருமருங்கிலும்
1,பயண
1,கூட்டாக
1,பழமையின்
1,மனதிற்கும்
1,தெரிந்தது
1,கடைகள்
1,படியை
1,வரவேற்றார்
1,இருவேறு
1,சமவெளிகள்
1,அசைந்து
1,பூமிக்கும்
1,பரிசுத்தமான
1,பூத்துக்
1,குதித்தது
1,அலாதி
1,விவரிக்கும்
1,அவசரமாக
1,மாநில
1,வித்யாசமாய்
1,மகிழ்வூட்ட
1,காலடிகளாய்
1,தாவர
1,நொடிக்குள்
1,புனிதத்தை
1,வற்றிய
1,கால்களும்
1,இருந்தது
1,சாலையோர
1,கட்ட
1,அவ்வேளையில்
1,முடிவதை
1,பூமியை
1,பாதைகள்
1,படித்து
1,எடுத்துவிட
1,நனைந்த
1,ஒன்றன்பின்
1,கம்பிகளின்
1,என்னவென்று
1,செப்டம்பர்
1,அறியாத
1,மனமுவந்து
1,கிடைக்காது
1,அதிகமான
1,ஈரம்
1,இறுதியாக
1,உணவகத்தில்
1,குறைக்கு
1,அடி
1,இருமாநில
1,ஆமால்ல
1,கமழ்ந்தது
1,வாழ்வை
1,பயமுறுத்தும்
1,வாசித்தேன்
1,முக்கியப்பிரமுகருக்கு
1,மலர்கள்
1,மாதிரி
1,வாங்கினோம்
1,குழுவில்
1,மேற்கண்டவற்றை
1,சேர்த்தே
1,இரவுப்பூச்சிகளின்
1,மசினக்குடியில்
1,நாளாய்
1,ஓயாமல்
1,மாலைநேர
1,நிகழ்வால்
1,குடைபிடித்ததால்
1,ஒவ்வொருவர்
1,குதூகலமாயினர்
1,தாய்வீடு
1,குடிலை
1,எதிர்பார்ப்பையும்
1,ஆசையுடன்
1,அழிவினால்
1,மேலட்டை
1,குடும்ப
1,முடித்தன
1,பொற்கால
1,மிரட்சியுடன்
1,பசும்முகத்தில்
1,குழந்தைகளோடு
1,பார்த்தாலும்
1,மாறத்துவங்கின
1,சீண்டலில்
1,மகிழ்ந்துவிட்டு
1,பெற்றனர்
1,ஆண்டாக
1,பதட்டமாக
1,வித்த்தை
1,முத்தமிட்ட
1,பெண்கள்
1,நின்றோம்
1,எல்லையில்
1,இதழ்களால்
1,கடமையை
1,சவாரிக்கு
1,காட்டிக்கொள்ளாமல்
1,பதவியை
1,அருளால்
1,காரணத்தைக்
1,மாயாஜாலம்
1,அவன்
1,அரைக்கிழ
1,இனிமையாய்
1,உணவகங்களும்
1,மகிழ்விக்கிறார்
1,இசைத்து
1,சாலையைக்
1,பருகியும்
1,எங்கு
1,அடம்
1,சொர்க்கமாகிப்போனது
1,கண்ணாடியை
1,கல்யாண
1,பற்றிக்கொண்டது
1,துள்ளிக்குதித்து
1,பசுமைக்குள்
1,நெளிவிலும்
1,தூவிச்செல்லசெந்நிற
1,சிந்திக்கவே
1,இருசக்தர
1,வரவேற்றுசெல்ல
1,பறந்தது
1,குதூகலமாய்
1,அகங்காரமும்
1,தகவல்கள்
1,நாட்டாமையும்
1,உயிரை
1,ஆர்வம்
1,நகைச்சுவை
1,உணவளித்து
1,யாருகிட்டையோ
1,பின்புறம்
1,அமைதி
1,திடீரென்ற
1,கோர்த்த
1,வந்துவிடுமோ
1,குரல்களால்
1,தலைமைப்
1,வழிகாட்டியது
1,பாய்ச்சும்
1,உணர்வுள்ள
1,நீர்வீழ்ச்சி
1,அந்தப்
1,முளைத்த
1,வரமாகிப்போனது
1,முன்னே
1,ஊரின்
1,இளம்
1,திசையில்
1,அங்கிருந்த
1,வாத்தியாரை
1,சீராக
1,விஷயமும்
1,மூடப்பட்ட
1,எரிக்கப்பட
1,இடைவிடாமல்
1,பளிச்சென
1,துரத்திக்கொண்டிருந்தது
1,பச்சைப்பசேலென்று
1,பிரயாணித்து
1,பலரிடமும்
1,இருக்காங்களே
1,கண்ணை
1,அரைமனதுடன்
1,விளையாடுவதும்
1,அத்தோடு
1,கொடிகளும்
1,அழுகையும்
1,ஜீவன்
1,போலிருந்தது
1,தயார்
1,கல்லாக்கி
1,பார்த்தால்
1,ஒலிப்பேழை
1,பரம்பரை
1,வருமா
1,ஏறும்போது
1,குளித்துவிட
1,அபகறித்துச்
1,துவங்க
1,நிரம்பி
1,கவிதைகள்
1,ஆடுகளமும்
1,மிதமிஞ்சிய
1,சோக
1,மயங்கி
1,சூரியனுக்குமாய்
1,இசை
1,குட்டையான
1,யானைக்கூட்டத்தை
1,மீதியை
1,நினைவுகளுடன்
1,கற்கும்
1,வனத்தில்
1,பயின்று
1,உறைந்த
1,காட்டில்
1,தூவ
1,காயப்படுத்தக்
1,எமதர்மராஜனை
1,வரவிற்காய்
1,மனிதர்கள்
1,நிலவின்
1,மட்டுமே
1,பயமற்ற
1,உணர்ந்து
1,பசுமையில்
1,நின்றான்
1,பொன்னொளி
1,குதூகளித்தன
1,மறக்கடித்து
1,இலால்குடி
1,ஓய்வெடுத்த
1,அலறலில்
1,மகிழும்
1,மரமொன்று
1,அணையாமல்
1,பாசமிகு
1,தமிழகத்தின்
1,உங்களின்
1,என்அன்புதந்தை
1,முன்னேறிய
1,பறவைகளையும்
1,கைகோர்த்து
1,யாருமற்ற
1,உடன்
1,குழந்தைகளிடம்
1,பாராட்டி
1,தீராக்காதல்
1,அளந்தனர்
1,ஆப்பிள்களை
1,அவற்றைப்
1,அமைத்துக்
1,வாழ்க்கையிலும்
1,படிப்பு
1,யாரைத்தான்
1,கவனத்தை
1,கதிர்களை
1,தானே
1,கூலியா
1,செல்கிறது
1,நன்றியறிவித்தலிலும்
1,உரித்தானது
1,நிசப்தத்தை
1,புதுவரவை
1,அழைக்கப்படும்
1,காணாமல்
1,வாழ்ந்தன
1,தாவியும்
1,சிரிப்பும்
1,கண்டுபிடிப்பாளராகவும்
1,தன்னம்பிக்கையையும்
1,பிரமாண்டமான
1,வாகனப்பயணம்
1,தரிசித்த
1,கைவிட்ட
1,அழகினை
1,நீரில்
1,பாரத்தை
1,மாலையோடு
1,காண்பதில்
1,மாவட்டம்
1,தகுந்தவாறு
1,தண்ணீர்
1,சிறிய
1,பிரார்த்தித்தவாறே
1,பிரிவினை
1,ஒளிக்கதிர்களை
1,அன்னிய
1,வந்தால்
1,மலர்ந்து
1,தூரத்துப்
1,ஆளுக்கோர்
1,கானகப்பயணம்
1,நிறுத்தினார்
1,பேச்சிற்கு
1,கொண்டிருந்தார்
1,வானமோ
1,ஏறியும்
1,வர்ணித்துவர
1,கடந்ததைப்போல்
1,உணவளிக்கக்கூடாது
1,அக்காட்டெருமைகள்
1,முடிவில்
1,இருந்தன
1,கண்கொள்ளா
1,எங்களுள்
1,ஆவலோடு
1,இசையினை
1,தொடர
1,விசிறபட்டது
1,ஒளியால்
1,பார்த்த
1,பற்றும்
1,வழிந்ததும்
1,சிரித்தும்
1,விழிகள்
1,மலைவாழைப்பழத்தை
1,அடியெடுத்து
1,அனுப்பி
1,பாலொளி
1,குடும்பங்களாய்
1,விழித்துப்
1,இல்லைகாற்றிலோதாய்மண்ணைமுத்தமிட்டுமடிந்தமரத்தின்
1,எழுத்து
1,சேரவிடாமல்
1,சம்மதித்தோம்
1,தங்கும்
1,குதித்தும்
1,பிரயாணித்த
1,கடலென
1,கட்டுரைகளில்
1,மெதுவாக
1,வண்ணங்களோடு
1,நடந்தது
1,பரபரப்புமின்றி
1,அலை
1,ஆக்கிக்கொண்டு
1,எடுத்தோம்
1,தர
1,இடத்திலே
1,இருக்கை
1,உருண்டோடின
1,பெற்றுச்
1,தயார்நிலையில்
1,தின்பண்ட
1,தலைமுறை
1,அந்தக்
1,நிகழ்கால
1,ஆபத்தின்
1,ஆரம்ப
1,தொடங்கிய
1,உடலை
1,ஓய்வெடுத்துக்கொள்ள
1,சிறப்பானது
1,தூவியவாறே
1,பசுமையோடு
1,எடுத்து
1,சாலையிலிருந்து
1,மாறாமல்
1,இங்கு
1,நெளிந்தன
1,எழுந்தபோது
1,மண்ணை
1,கொடுக்க
1,துளித்
1,பக்குவமாய்
1,அச்சத்தில்
1,சொல்லிக்கொண்டது
1,மனுசிகள்
1,அவர்களை
1,தற்காலிக
1,உயிர்
1,இதயமும்
1,பரவசத்துடன்
1,முதுமலையை
1,கண்களில்
1,கரைந்தோம்
1,பணியில்
1,சோலைகளாய்
1,அல்லது
1,வருவோரையும்
1,காரணத்தால்
1,பெருமூச்சும்
1,வரவில்லை
1,கூட்டுக்குடும்பமாய்
1,வலைப்பதிவு
1,நண்பரின்
1,விளைந்து
1,செல்லாமல்
1,எழுதும்
1,விடுமுறை
1,பக்குவப்பட்ட
1,மலர்சூடிய
1,கொண்டார்
1,இட்த்தில்
1,சப்தமின்றி
1,கொஞ்ச
1,அடுத்தது
1,முடிவு
1,குலுங்க
1,பேசாமடந்தையாகிறோம்
1,வெளிப்புற
1,நிறைவேற்றினர்
1,கற்பனைக்கே
1,வடிவம்
1,பொருத்தமாக
1,ஊட்டியிலிருந்து
1,காட்டியது
1,சப்தமும்
1,நீர்தெளித்து
1,மேனியை
1,இழுத்துச்
1,பார்த்திருக்கலாமோ
1,பணிக்கு
1,பயங்கலந்த
1,உச்சியில்
1,கோர்த்து
1,தெரு
1,வழியின்றி
1,நலன்கருதி
1,வனப்பகுதியில்
1,ஓட
1,கட்டிப்போட
1,வந்திறங்கி
1,அப்பிக்கொண்டது
1,தித்திக்கும்
1,வந்தனர்
1,துணைவியாருக்கும்
1,மாசினை
1,விடுதிகள்
1,குதூகலத்தை
1,அவரோடு
1,பூக்கள்
1,சிறகு
1,கண்ணாடியாய்
1,மேய்வது
1,பரிதாபப்பட்டு
1,வண்ண
1,வரலாற்றையும்
1,மயிலும்
1,உயிர்பித்துக்கொண்டது
1,வானத்தை
1,இனிய
1,இயற்கையால்
1,கறுத்த
1,கற்பனை
1,ஏற்றார்போல்
1,மென்
1,வர்ண
1,விட்டது
1,களைந்து
1,பெருந்தன்மையாய்
1,இவ்வழியே
1,மாயாவி
1,பைக்கா
1,பின்புற
1,சைலன்ஸ்
1,இருப்பதை
1,துணைக்குக்
1,நேர்சிந்தனையும்
1,கோவையிலிருந்து
1,கொடுப்பாங்க
1,வாங்கிட்டோமாம்
1,சலுகையாய்
1,மின்
1,எதிராக
1,சிலரிடமும்
1,மைனாவும்
1,வேதிப்
1,வீட்டை
1,மாய்த்துக்கொள்ளும்
1,தீர்கள்
1,பாய்ச்ச
1,பறவைகள்
1,மனோஜ்
1,வசதியாக
1,காட்டேறிப்
1,வேகத்திற்கு
1,அவர்களுக்கென
1,இயைந்த
1,மலைப்பாதையின்
1,ஆடின
1,மாலைபொழுதின்
1,அப்புறப்படுத்தப்பட்டதால்
1,நிறைவாக
1,மாலைப்
1,மின்னூலாக்கம்
1,மென்தென்றலின்
1,துளியாய்
1,காட்சியகத்தை
1,ரசித்தவாறு
1,புக்காக
1,எதிர்பார்க்கிறேன்
1,நிறைவாய்
1,வழிந்தது
1,தாயகத்தில்
1,துறையினரும்
1,அறிவாக்கி
1,சென்னையிலிருந்து
1,சேர்ந்து
1,அப்போது
1,அங்க
1,படர்ந்திருந்தது
1,களிப்பாய்
1,உயிர்களையும்
1,சிங்காரம்
1,படுத்தி
1,யாவரும்
1,தொடக்கம்
1,காட்டிக்கொண்டிருந்தது
1,சிரித்தோம்
1,மெருகேற்றி
1,உடல்
1,நல்லாசிரியர்
1,குரங்குகளும்
1,புத்தகத்தில்
1,துளைத்தன
1,சுவையுடன்
1,கண்டுணர்ந்து
1,வலிமையும்
1,யானைக்குடும்பம்
1,நேர
1,நூலை
1,தருணங்களை
1,இயலாமையில்
1,வனத்தைக்
1,தேடிக்
1,உதவியதற்கும்
1,வரலாமா
1,உருவாக்குகிறோம்
1,மிகப்பெரும்
1,ரசித்தோம்
1,காலஞ்சென்ற
1,இவ்வின்ப
1,சப்தம்
1,டா
1,கலந்துகொண்டிருந்த
1,வாங்கிக்கொண்டு
1,வாகனங்களில்
1,உற்சாகமூட்டி
1,சீட்டை
1,கேட்காதபடி
1,ருசிக்கு
1,ஆளும்
1,கிடத்தட்ட
1,கூட்டிவந்தது
1,கண்களையும்
1,பாய்சலில்
1,கடக்கையில்
1,கேள்விகளுக்கு
1,பார்த்தும்
1,உணர்வுடனும்
1,மயில்களாய்
1,முன்னேறின
1,அப்பாடா
1,போச்சே
1,கண்களாலும்
1,துரத்தின
1,அழகில்
1,பின்
1,அடுத்து
1,அழைப்பது
1,அறையை
1,ஆளரவமற்ற
1,காதல்
1,புல்வெளியை
1,தமிழ்
1,சமர்பிக்கின்றேன்
1,நண்பரும்
1,நீங்களும்
1,அனுபவமும்
1,மிகப்பெரிய
1,பள்ளிகளின்
1,கண்ணாடிகளை
1,இருக்கும்
1,மாதமாக
1,ஆறுமுகம்
1,இங்குமங்கும்
1,யாரோடும்
1,பசுமரத்தாணிகளை
1,பிரிக்க
1,சாலையெங்கும்
1,பற்று
1,கண்டம்
1,எதிர்பார்ப்பை
1,தந்தங்கள்
1,சோலைகளை
1,ஈடுபட்டுள்ள்
1,மென்மையான
1,மாறாமலும்
1,பட்டாம்பூச்சிகளாய்
1,நிலையில்
1,ஓட்டினார்
1,எங்களுக்குத்
1,தகவல்
1,நன்றி
1,புழுதிகள்
1,சிலிர்த்தும்
1,உள்ளுக்குள்
1,பல்வேறு
1,துணையுடன்
1,அணிவகுத்து
1,புள்ளிமான்
1,எங்களுக்குள்ளும்
1,உள்ளேயும்
1,அலைகள்
1,வாகனத்திடம்
1,நிறத்திற்கு
1,நீர்த்துளிகள்
1,கூட்டத்தின்
1,ஒட்டிக்கொண்டது
1,குழப்பியது
1,நின்றன
1,அற்புதமான
1,புகழின்
1,அச்சப்ப
1,சொட்டாய்
1,காத்திருந்தோம்
1,தன்னை
1,பைக்காரா
1,பலவித
1,மென்தூரலில்
1,நிறைவை
1,பொழுதில்
1,பையினைப்
1,அறிவற்ற
1,செய்வதாய்
1,ரசனையை
1,வேளை
1,தளங்களில்
1,அமைதியின்
1,குழைத்து
1,புகுந்து
1,மனைவியின்
1,எருமைகள்
1,களைக்கட்டியது
1,உலகுடன்
1,உயர்ந்தே
1,கானகப்பயணத்தின்
1,பேச்சால்
1,பற்றிய
1,காடுகளின்
1,கூட்டமாக
1,தோட்டத்திற்கு
1,உணவகத்திலும்
1,தன்னழகை
1,சம்பந்தப்பட்ட
1,பார்வை
1,கைக்கோர்த்து
1,இதெல்லாம்
1,மனதைக்
1,அதை
1,ன்
1,மரங்களால்
1,பிர
1,ஓட்டுனரிடம்
1,பன்மடங்காக்கியது
1,ஆர்பாட்டமும்
1,நிழலாகி
1,மழைப்பெண்
1,ரசித்தவாறே
1,ஏதோவொன்றை
1,அவசரமாய்
1,அமர்ந்து
1,உள்ளுணர்வு
1,மண்ணின்
1,உம்மிடம்
1,பலமாய்
1,வினவ
1,முடித்தோம்
1,கம்மியும்
1,சந்தோஷ
1,தடம்பதிக்க
1,வெளிடயிடப்
1,புரிந்துகொண்டு
1,வேலை
1,எல்லைகளை
1,ஆப்பிள்
1,பொறுமையாக
1,மரத்தில்
1,கூறிவந்தார்
1,இருளின்
1,அற்புதம்
1,மானைவிட
1,கிடந்தது
1,பயமில்லையா
1,மனைவியை
1,தவுந்த
1,எண்ணங்களையும்
1,பெரும்பான்மையான
1,திரும்பியோர்
1,வைத்தது
1,ஆனந்த
1,பசி
1,மறு
1,பொழுததில்
1,சிறுது
1,புத்துணர்வுடன்
1,நிலைக்
1,மறையத்துவங்கின
1,இறுதியாய்
1,வயிறோ
1,தியானத்தில்
1,படையலிட்டன
1,முடிய
1,நாடு
1,என்னுள்
1,இட்டும்
1,நெளியும்
1,காணத
1,பார்வையை
1,மொத்தத்தில்
1,வளர்
1,ஆர்வமும்
1,அந்நேரத்தை
1,நம்மையும்
1,கட்டுப்பாடுகளும்
1,வந்தோம்
1,இமைச்சிறையின்
1,நம்முள்
1,கிடைக்கும்
1,தாக்குதல்
1,எங்களது
1,மசினகுடி
1,மகிழ்சியோடு
1,அணிவகுக்க
1,அடிமையாகும்
1,மனதிற்கு
1,உறக்கத்திற்காய்
1,விதமே
1,சிரிப்பால்
1,சமவெளி
1,வார்த்தைகளில்
1,சமமாய்
1,பூக்களின்
1,ஒன்றாகக்கூட்டி
1,சொத்தாய்
1,மாற்று
1,இரட்டிப்பாக்க
1,கங்கணம்
1,கண்டதும்
1,மேடு
1,துரத்தப்படுவதைப்போல
1,பூச்சிகளாலும்
1,பாய்ந்தது
1,செயலையும்
1,நீர்திரள்கள்
1,இனத்தவர்களால்
1,இயற்கையோடு
1,நொடிகளுக்குள்
1,வைப்பதும்
1,வழங்கிவிட்டு
1,சொட்டு
1,ஓரங்கட்டினார்
1,மணிக்கு
1,வெளியேறினான்
1,மகிழ
1,நெய்யப்பட்ட
1,பூங்காவில்
1,கண்டோம்
1,கெளரவமாய்
1,சாலையோரம்
1,கட்டுப்படுத்தும்
1,சிறப்பு
1,தவழ்ந்து
1,அடிக்கடி
1,பதில்
1,இடத்த
1,எழுத்துக்களையும்
1,மனதைவிட்டு
1,ஆதரவளித்த
1,கோஷமும்
1,இணைந்தார்
1,அபாயமும்
1,தலைதுவட்டி
1,துள்ளிக்குதிக்க
1,மாற்றியமைக்கப்பட்டது
1,தன்னோடு
1,அடப்போங்கடா
1,தேவைப்பட்டது
1,உறங்க
1,இயற்கையை
1,மேலே
1,கவனம்
1,குடியேற்றங்களை
1,பகுதிக்கு
1,பூமியின்
1,பெருமக்களே
1,படைப்புகளைப்
1,தவித்ததும்
1,வந்துசெல்லும்
1,மேகங்களும்
1,இணைபிரியாமல்
1,பேராவல்
1,விட்டுக்
1,புதுப்பித்தது
1,விரிவது
1,தெரியாமல்
1,வழியாய்
1,வாழ்க்கையாகிப்
1,பசுமையாகிப்
1,ஒவ்வொருவருடனும்
1,விருந்தினர்களை
1,பார்வையில்
1,அலரல்
1,உண்டபின்
1,திரும்பினோம்
1,புகையில்
1,பிரார்த்தனையின்
1,அதிகப்படுத்தியது
1,களித்த
1,பகிரும்
1,கலந்து
1,நாற்சக்கர
1,ஓய்வு
1,வைத்தோம்
1,காட்சியகத்தின்
1,இடத்திலும்
1,ஊதா
1,ஒளியேற்றப்பட்டன
1,கொண்டன
1,மிதந்தன
1,இருசக்கர
1,சாமந்திப்
1,என்னண்ணே
1,கொண்டனர்
1,அடியெடுத்துவைத்தது
1,தாளாத
1,தெள்ளென
1,குழந்தைபோல்
1,அணி
1,பயிலும்
1,நீண்ட
1,கலைஞர்களுக்கும்
1,சமூக
1,முடிவுக்கு
1,எச்சரித்து
1,கைப்பந்து
1,இருக்கைகளும்
1,மேடான
1,வலைத்தளம்
1,ஆரோக்கியா
1,வெளிவந்த
1,பிடிக்கும்
1,மறைந்தும்
1,பெருங்கூட்டம்
1,வெளிக்காட்டாமல்
1,விளக்குகள்
1,குரலிலும்
1,பரிசளிக்கப்பட்டது
1,உணர்த்தியது
1,பரவசம்
1,தங்கமாய்
1,என்னும்
1,ஏப்பமாக
1,பயணத்திற்கு
1,வந்ததும்
1,இயற்கையினை
1,சட்டையை
1,ஆலைகளால்
1,மூழ்கியது
1,வந்துவந்து
1,இங்கே
1,படைத்த
1,மாறிய
1,வருகிறது
1,சிறப்புகளையும்
1,விநாடிகள்
1,ஆறாம்
1,நெஞ்சங்கள்
1,ஊட்டியின்
1,சிறப்பான
1,கடைசிப்
1,பாதி
1,மலைப்பாதைகளின்
1,பலனாய்
1,எல்லா
1,கைக்கு
1,திண்டாட்டம்
1,கரத்தில்
1,கிராமப்புறங்களை
1,கறைகளை
1,உருவாக்கம்
1,புழுதியின்
1,மறந்து
1,சாதி
1,பாதுகாப்பு
1,கானகத்திலுருந்து
1,வர்ணிக்க
1,நறுமணம்
1,கைகளாலும்
1,வருவோர்
1,கெளரவ
1,வாய்பளிக்கப்பட்டது
1,கடந்ததற்கே
1,எல்லையைத்
1,சாலையைத்
1,சன்னலின்
1,வர்ணிக்கும்
1,அமர்ந்தோம்
1,ஆவல்
1,சிணுங்கல்களுடன்
1,கூடிக்கொண்டே
1,கண்களைவிட்டு
1,சொன்னார்
1,தஞ்சமுற்ற
1,நிழலின்
1,எதிர்பார்ப்புகளைச்
1,தன்னம்பிக்கை
1,படகைப்
1,சீற்றத்துடனும்
1,புகைப்பட
1,சிரித்துக்
1,பணிகளை
1,வருகின்றேன்
1,நீர்த்திரள்கள்
1,பெண்களின்
1,அலைமோதிய
1,மலைகளும்
1,நீங்காத
1,உடனிருந்தும்
1,நிற்க
1,விளக்கு
1,தொடப்போகும்
1,வளைவுகளை
1,சுவடுகள்
1,இறைவனின்
1,விடைப்
1,எங்கள்வாகனமும்
1,மையம்
1,இவற்றை
1,பேருந்தில்லாமல்
1,இரவு
1,சேமலைகள்
1,அதனை
1,தன்னழகால்
1,எரி
1,காவலாளி
1,வழியே
1,அதற்கிணையாக
1,எப்படி
1,போதாக்
1,என்றுதான்
1,அவதாரம்
1,கோவை
1,தேற்றினேன்
1,வானுயர்ந்த
1,கொண்டாட
1,பூரிப்பில்
1,ஜொலித்து
1,தவிர
1,பிரியாவிடை
1,காத்துப்
1,மகிழ்ச்சியில்மனம்
1,தங்கக்கதிர்கள்
1,சொல்லிச்சென்றது
1,அமைக்கப்பட்ட
1,சுவர்களும்
1,மெத்தையில்
1,பாஸ்வேர்டு
1,பிறந்தது
1,தேசிய
1,நடந்த
1,இவ்வழகிய
1,புகைப்படங்கள்
1,வாங்க
1,வரவேற்றது
1,சலசலப்பு
1,நேரத்தை
1,ஆழ்நிலை
1,பிள்ளைகள்
1,இலவசமாய்
1,மகிழ்ந்தது
1,முதுமலையில்
1,ஓடியது
1,ஆழம்
1,பரிசளித்துக்கொண்டே
1,தைரியசாலியாய்
1,மெளனமாக
1,பாசத்துடன்
1,மேய்ந்த
1,அனைத்தையும்
1,பூசிக்கொள்ள
1,கூடிப்பேசிக்
1,ரா
1,பயணிக்கலாம்
1,மனிதர்
1,இருட்டுவதற்கு
1,குறைய
1,அறியாமல்
1,எங்களுக்கான
1,சப்தத்தை
1,நின்ற
1,கட்டிடங்கள்
1,சிலிர்த்து
1,சிற்றுண்டியோடு
1,வேகமாய்
1,உருவாக்கிட
1,சுமத்தப்பட்ட
1,பெரும்பாலும்
1,விசயங்களைப்
1,ஏகமாய்
1,பிறந்தன
1,புத்துணர்ச்சியினை
1,ம
1,ஒற்றைக்
1,வழிமறிக்க
1,அவர்களும்
1,சற்றுமுன்
1,எண்ணிய
1,கிளம்பிய
1,போட்டு
1,கொடுக்கக்கூடாது
1,அனுமதிக்
1,தடாகத்தில்
1,கல்வி
1,அவ்விடத்தைத்
1,பசுமையான
1,ஒன்றோடு
1,வனத்தோடு
1,பிரகாசித்தும்
1,ஆயத்தமானோம்
1,கூறிய
1,ஓடோடி
1,நாயகமாய்
1,சீருடையுடன்
1,ஆர்வத்துடன்
1,பொழுதின்
1,துவங்கி
1,பேரணிகளும்
1,கூவியது
1,மங்கத்துவங்கியது
1,இரு
1,மகிழ்ந்து
1,யானையின்
1,வளைவில்
1,இலைகளின்
1,ஏற்றிக்கொண்டதால்
1,ஏதுவாக
1,பசுமையைத்
1,அந்திமாலையில்
1,நல்வழிப்படுத்தும்
1,மனமெங்கும்
1,கற்பனைக்குள்
1,மேகத்தின்
1,மாற்றி
1,பாதுகாப்புடன்
1,இலைகள்
1,பறிபோனால்
1,உறங்கிக்
1,பூமிக்கு
1,பதிலளிக்க
1,தென்றலோடு
1,நீர்த்துளியில்
1,கிடைத்ததால்
1,மூத்த
1,அறைக்குள்
1,ஆங்கிலத்தில்
1,அருமையான
1,மனமின்றி
1,களைப்பில்
1,படம்பிடித்து
1,வெளியாகிய
1,சென்றனர்
1,உணவாக்கப்பட்டது
1,விருந்தினராய்
1,படுத்தப்பட்ட
1,எண்ண
1,நிறுத்த
1,வழங்கின
1,பயத்தையும்
1,வந்தது
1,தலைமையில்
1,என்னிடம்
1,மைல்கள்
1,பேசிப்பேசி
1,காலம்
1,விழித்தது
1,தென்பட
1,வந்துவிட
1,நடந்தோம்
1,வம்பா
1,தண்டனை
1,மழையிலோ
1,மலையில்
1,இ
1,தவமிருப்பதும்
1,நினைவுகளில்
1,அதற்குமேல்
1,பேசிக்
1,தயவோடு
1,நெஞ்சுக்குள்
1,ரம்மியம்
1,சேற்றில்
1,அப்பட்டமாய்
1,படலம்
1,சப்தமா
1,இயலாத
1,சுமை
1,மொத்த
1,அரசு
1,விழியெங்கும்பச்சைக்குத்திக்கொள்ள
1,செயற்கைச்
1,வெவ்வேறு
1,உயிர்பெற
1,பச்சையம்
1,மகிழ்வில்
1,இரம்மியமாகிப்
1,மேலுயர்த்தி
1,மனதைக்கவர்ந்த
1,உன்னிப்பாய்
1,புல்வெளிகளாலும்
1,அழகாக
1,தெரிய
1,ஒன்றியது
1,கட்டுப்பாடிற்குள்
1,விலகினோம்அன்னநடை
1,அதுசரி
1,துணையாக
1,வட்டமிட்டது
1,பாங்கு
1,பார்த்திருக்கும்
1,செய்ததை
1,எதிர்நோக்கி
1,ஈரக்கூந்தலோடு
1,தின்ன
1,கூட்டமும்
1,அதிகமூட்டியது
1,தட்டுப்பட
1,புலப்படாததால்
1,இடையிடையே
1,பிரிந்தோம்
1,கட்டுரையை
1,நீர்த்திரள்
1,நிறத்தில்
1,குடில்
1,சுற்றுலாவாக
1,ஐந்து
1,பயில்வதும்
1,மிரட்டினாலும்
1,சென்றால்
1,இச்சமவெளிப்
1,கீச்சிடும்
1,அறிமுகப்படுத்த
1,வந்துள்ளேன்
1,பேரமைதி
1,ஏமாந்துட்டோமே
1,கண்கொட்டாமல்
1,பூத்து
1,பறவைகளும்
1,நினைவுகள்
1,பகுதியில்தான்
1,வேலிகள்
1,ஏழு
1,ஏறினோம்
1,உதவியுடன்
1,தீர்ப்பை
1,ஒரே
1,ஆரஞ்சு
1,கண்டதும்அன்போடு
1,வினாடிகளை
1,பூசப்பட்டது
1,நேரம்தான்
1,பயம்பூசிய
1,பருகத்
1,பாதுகாப்பதால்
1,விடைபெற்றுக்கொண்டது
1,அவருடைய
1,பேன்
1,இதுபோன்ற
1,ஆடை
1,நிகழ்வில்
1,இந்நூலைஎன்னுள்வாழும்
1,கடக்கும்
1,பற்றிக்கொள்ள
1,வெளியேயும்
1,கோர்த்த
1,பாவம்
1,பகுதிகளுக்கு
1,குருவிகளின்
1,ஊர்ந்தது
1,பாலாறு
1,மதியப்பொழுது
1,கலங்கிய
1,போவோரையும்
1,வாகனங்களுக்கு
1,கரும்பு
1,களைய
1,மிக்கவர்
1,பயணிக்க
1,சிலையில்
1,பேரன்பு
1,மெல்லச்
1,விலங்குகளுக்கு
1,ஒவ்வொருவருடன்
1,இதன்
1,மோடில்
1,கூட்டத்திற்கு
1,மெய்சிலிர்க்க
1,கொடுக்காத
1,அசைவுகளால்
1,மென்காற்று
1,அண்டாமல்
1,காட்டிக்கொடுத்தது
1,வீதியில்
1,நோக்கிய
1,எல்லாரும்
1,எச்சரிக்க
1,சிரித்தது
1,வந்தேன்
1,அடைந்தோம்
1,தளராத
1,கலவரமடையாமல்
1,கானத்திற்கேற்ப
1,முடித்தது
1,முயற்சிகளை
1,மழலையின்
1,ஒளிச்
1,ஓய்வெடுக்க
1,அவற்றை
1,ஏற்பட்ட
1,வானத்து
1,மான்களைக்கான
1,மீதப்பட்ட
1,அழகுப்பகுதிகள்
1,பார்வையாளர்களுக்கு
1,நட்டு
1,சென்றதால்
1,பரந்த
1,வெள்ளத்தில்
1,நிசப்பதத்தை
1,வெளியே
1,தன்னலமின்றி
1,பகிர்தளிக்க
1,பனிக்கு
1,தாரகையும்
1,பயந்து
1,விளக்குகளால்
1,மதிப்பூட்ட
1,கணக்கற்ற
1,மடக்கியது
1,செலுத்தினோம்
1,கண்டுபிடித்து
1,உடலுக்கும்
1,கைப்பேசியில்
1,எல்லையோர
1,வியர்வையும்
1,போவதாகச்
1,நடைபயின்று
1,பையிலிருந்து
1,தவத்தால்
1,இருந்த
1,வேகம்
1,வந்திருந்தது
1,கண்முன்
1,வளைந்து
1,நாளைய
1,கூட்டிக்கொண்டு
1,கலைநயம்
1,எங்களின்
1,எல்லைச்
1,தொகுத்து
1,கட்டிடங்களும்
1,பங்கிற்கு
1,பள்ளங்களை
1,கூசச்செய்தன
1,புரியவில்லை
1,காற்றிடம்
1,நகர்ந்தது
1,வைத்து
1,பூத்த
1,விசேசமாக
1,வருடிச்சென்றது
1,முகாமாகிய
1,முன்னேறினோம்
1,பசியினை
1,பள்ளங்களுக்கும்
1,வந்திருக்குமோ
1,இமைக்கும்
1,சுவாரசியமாய்
1,பேச்சு
1,பயணிகள்
1,கிடைத்ததில்
1,எல்லைகள்
1,அரைமணி
1,தம்பி
1,அவுங்கவுங்களுக்கு
1,கூடி
1,அடிமையாக்கக்கூடாதென்ற
1,பருவத்தில்
1,உணவுகளின்
1,மீறி
1,சேர்ந்தால்
1,ஆணவமும்
1,பொன்னிற
1,க்கு
1,வெட்கத்தில்
1,சாலைகளும்
1,காற்றுடன்
1,அரவணைப்போடு
1,பிரயாணம்
1,மான்களைக்கண்ட
1,விளங்குகிறது
1,உரிய
1,பேச்சுக்களும்
1,காற்றின்
1,அழைத்து
1,உரிமத்தை
1,ஓடோடிச்சென்று
1,நாம்
1,கலந்த
1,ரகசியமில்லா
1,போவோருக்கெல்லாம்
1,எங்களைப்போல்
1,ஆகியது
1,உங்களைஊட்டியில்பத்திரமாய்சேர்ப்பதுஎன்பணி
1,அதற்கான
1,வண்ணத்துடன்
1,கதிர்கள்
1,கனத்த
1,இருளையும்
1,தன்னழகிய
1,குடும்பமாக
1,காவல்துறையினர்
1,பூரித்து
1,இல்லத்தை
1,பூத்தவாறே
1,படி
1,மொழிபெயர்த்து
1,ஒவ்வொன்றாய்
1,பூங்காவாகிட
1,வளைத்து
1,செவ்வனே
1,வழிவிட
1,கோழியாக
1,மாற்ற
1,பருவ
1,விரட்டினார்
1,சிறகினை
1,நாட்களும்
1,தின்பண்டங்களை
1,காத்திருந்தது
1,விலங்குகளும்
1,கரைந்து
1,மனசாற
1,ஏமாற்றத்தை
1,எங்கிருந்தோ
1,மகிழ்சியை
1,எதிர்பார்த்த
1,சுயநலமின்றி
1,பொறுமைக்
1,மேல்இளைப்பாறினோம்சிலநிமிடங்கள்
1,கோபிநாத்
1,விடுகின்றேன்
1,கிராமங்களற்ற
1,அனைத்து
1,ஓட்ட
1,எடுங்கள்
1,படர்ந்து
1,அதிரடியாய்
1,விடைபெற்றோம்
1,வாழ்த்துக்கள்
1,கொள்வதால்
1,மொழியாக்கி
1,உள்ளடங்கிய
1,கவியத்
1,யோசனை
1,கானகமாகக்
1,அதிவேகமாய்
1,அமைதியும்
1,எல்லைப்
1,ஓட்டுனரே
1,ஏற்கனவே
1,நாட்டைவிட்டு
1,பரவசமுற்ற
1,சென்னையில்
1,என்றும்
1,வரவேற்க
1,ஈரத்தை
1,பெரிது
1,எங்களுக்காக
1,வந்துபோன
1,மின்னூலாக்கும்
1,அசைத்தபடி
1,நடு
1,அனுமானத்தை
1,வடிவங்களில்
1,பங்குபெருகிறோம்
1,தம்
1,அகன்றன
1,கவிச்செம்மல்
1,சிந்தனையும்
1,பேசினார்
1,சட்டம்
1,கண்டுகொண்டோம்
1,கவனமாய்
1,தன்மானத்துடன்
1,அப்படியே
1,நான்கு
1,முடிச்சுக்களை
1,முறுக்கிக்
1,ஆளாய்
1,சாரலை
1,அமைத்து
1,சொல்லும்போது
1,அங்கிகரித்த
1,மறைந்தாலும்
1,அதிக
1,சேய்க்கு
1,பொருளை
1,இலக்கியச்
1,பிரிய
1,வீழ்ச்சிக்கு
1,முடியவில்லை
1,சாமரமும்
1,ஏற்றினார்
1,விழும்
1,அமர்ந்தேன்
1,குழந்தைக்கான
1,குரங்குகளையும்
1,விலங்குகளில்
1,முக்கிய
1,மாநிலப்
1,குளிக்கக்
1,சுத்திப்பாக்க
1,இருளோடு
1,மலர்ந்தது
1,வேகமாக
1,பார்வைப்பதிந்தது
1,காற்று
1,அலாக்காக
1,நடத்தின
1,தெரியாத
1,கொண்டே
1,விசிறிகளால்
1,கண்டதால்
1,தொடுப்புகள்
1,ஒருமித்த
1,வரையிலான
1,அழகாக்கிக்கொண்டே
1,ஆகியவற்றுடன்
1,வெகுவாய்
1,காட்டெருமைக்
1,போதும்
1,ஆயிற்றே
1,தேர்ந்தெடுக்கலாம்
1,மாத
1,முடித்த
1,ஊக்கப்படுத்தும்
1,மைதானத்தில்
1,ஆராய்ச்சியாளராகவும்
1,கடைசி
1,தலையாட்டும்
1,விகடனில்
1,பட்டுச்
1,மகிழ்ச்சியைக்
1,நேரமிருந்ததால்
1,த
1,சிரிப்பினை
1,கற்களிலும்
1,விலக்கியபடியே
1,அளிக்கப்பட்டது
1,முகடுகளை
1,நிறுவனத்தில்
1,கட்டுரைகள்
1,ஆமாம்
1,வாழ்த்திச்
1,குடும்பத்தையும்
1,கொடும்பாவிகள்
1,தொட்டு
1,ஏதோ
1,நினைத்து
1,ஒன்றுபட்டு
1,செல்லப்பட்டன
1,தலையெங்கும்
1,மானுக்குத்தான்
1,உலகிற்கு
1,பார்வையாளராக
1,படங்களை
1,அசையாமல்
1,இடங்களெல்லாம்
1,அவங்க
1,உண்ட
1,மாற்றிக்
1,வளரும்
1,ஓடிக்கொண்டிருந்த
1,இதுநாள்
1,வணக்கம்
1,கிடைத்துவிட
1,இவர்களின்
1,வரவேற்றன
1,அங்கீகாரம்
1,இடையே
1,தன்னுயிர்போல்
1,இனம்
1,அன்பிற்கினிய
1,களைத்த
1,முழுமையாக
1,அவனை
1,ஈர்த்தது
1,அகலாத
1,அருவியை
1,நூலில்தான்
1,பேராவலுடன்
1,வாய்விட்டு
1,திறந்திருந்த
1,வருகின்றது
1,சக்திகள்
1,கிளைமானின்
1,தெரிந்தும்
1,வாகனமும்
1,பார்வையால்
1,எகிறி
1,தீர்ப்பிற்காய்
1,விழுங்கியபடி
1,குரங்கும்
1,வேடிக்கை
1,வார்த்தைகள்
1,வயதில்
1,எடுத்தன
1,வழக்கம்
1,குழிக்குள்
1,முன்வுவந்து
1,மாறாத
1,மகனின்
1,சோகம்
1,இறக்கையில்லா
1,சென்றன
1,பாறைகளுக்கும்
1,இன்பமாய்
1,அஞ்சல்
1,பளிச்சென்று
1,ஆண்களின்
1,தடங்கள்
1,பரிகாசம்
1,ஆனோம்
1,இடங்களுக்கும்
1,துணிச்சலையும்
1,காது
1,தங்களின்ரசனைகளை
1,உயிர்வாழ்ந்தது
1,வழக்கமான
1,தப்பிப்பதாய்
1,அடைத்து
1,இறக்கிவிட
1,எதிர்புறம்
1,கருமேகங்கள்
1,ஒப்பிட்டு
1,ஒளிந்திருந்த
1,கௌரவிக்க
1,வார்க்க
1,தரித்திருந்தது
1,விசாரித்தபோது
1,கொள்கையோடு
1,கலந்துக்கொண்டிருந்தது
1,வருத்தமுற
1,உங்களுக்கு
1,வனவிலங்குகளுக்கு
1,புலவர்
1,சென்றோது
1,செழித்த
1,மணல்
1,ஆளில்லாத
1,காட்சியாய்
1,நோக்கியது
1,தருணத்தையும்
1,சாலையுலா
1,நன்றிகள்
1,ரம்யம்
1,வந்தவழியே
1,வெளியிட
1,ஆட்கொள்ள
1,ரசித்துவந்தனர்
1,களைப்பு
1,அனுபவத்தையும்
1,எல்லையை
1,ஓசை
1,சென்றதற்கான
1,அதிகப்படுத்தின
1,வெளியிடலாம்
1,பளிச்சிடுகிறது
1,செப்டம்பர்மாதம்முதன்
1,வார்த்தை
1,பதட்டமானது
1,அந்திமாலைப்
1,உடுத்திய
1,துவங்கின
1,சிதறிய
1,ஏமாற்றத்துடன்
1,கேட்டுக்
1,காப்பதிலும்
1,வரிசையாக
1,இயந்திரவியல்
1,மண்சாலையெங்கும்
1,வார்த்தது
1,தொட்டுவிட்டு
1,இசைச்சாரலும்
1,பெரும்
1,வழங்கி
1,வைக்கிறார்
1,கண்ணுக்கு
1,கவிசெம்மல்
1,அக்கிளைமான்
1,செலவிட்டு
1,கட்சி
1,எங்களிடம்
1,மனித
1,மூழ்கின
1,என்றாலும்
1,படித்திருந்தேன்
1,யானைகளையும்
1,சொன்னபோது
1,கச்சிதமாய்
1,பின்னோக்கி
1,கானகத்தினுள்
1,அவிழ்த்துக்கொண்டே
1,பிரதேசங்கள்
1,சிவக்க
1,நிறைத்தன
1,பூமிக்குப்
1,கேட்டுக்கொண்டே
1,சிதறின
1,களிப்புடன்
1,நண்பரை
1,கைப்பேசி
1,செடிகளான
1,வண்ணம்
1,மகிழ்ச்சியுடன்
1,திசைகளில்
1,அள்ளித்தந்தது
1,பணியாளர்களாகிய
1,இனம்புரியா
1,வட்டம்
1,தைரியம்
1,பார்த்துப்
1,இருக்கையில்
1,பார்ப்பதில்
1,எங்களுக்கும்
1,உள்ளடக்கம்
1,போர்த்தி
1,மென்மையாய்
1,அடிமைத்தனத்திற்கு
1,பின்வரும்
1,சாலையோடுக்
1,எனக்கு
1,ஒரேயொரு
1,சொல்லின
1,அருகத்
1,கண்களை
1,அருகினில்
1,கானகத்தைப்
1,வாழ்க
1,அன்றைய
1,கோபத்தில்
1,தவிக்க
1,ஒப்பீடும்
1,அத்திசையில்
1,குழுமியிருந்தன
1,நாய்
1,நடந்து
1,வெளிப்பட்டது
1,ஆழத்தை
1,எங்களுக்குக்
1,ன்னு
1,வந்ததை
1,மயிலைப்போய்
1,சீனிவாசன்
1,வண்டிப்பயணத்தின்
1,ஆர்வத்தை
1,உணவில்லாமல்
1,கனிவோடு
1,மலைப்
1,செயற்கைக்
1,கட்டி
1,கோழிகள்
1,தங்கக்
1,தொடும்
1,விலங்குகளை
1,தார்சாலை
1,விலங்கு
1,சாமாய்
1,பாதிவழியில்
1,உள்ளடங்கி
1,கோழிக்கென்ன
1,சிலரின்
1,எங்களுக்கோ
1,பற்றியவாறு
1,அனைவரின்
1,ஒட்டுமொத்தமாய்
1,வரிசைகட்டி
1,குனிந்தும்
1,மிகச்சிறந்தகவிஞர்மற்றும்எழுத்தாளர்எங்களால்
1,பனிமூட்டம்
1,படிப்பறிவை
1,மீட்க
1,எத்தனை
1,நூலின்
1,தொட்டிலில்
1,பகிரலாம்
1,மகிழ்வதிலும்
1,கூர்மையான
1,அடிபணியாமல்
1,விடியற்காலை
1,இன்றி
1,கிளம்ப
1,இருள்போர்வையின்
1,தரும்
1,உருவாக்கி
1,குமார்
1,நன்றியை
1,காட்டெருமைகளையும்
1,மெல்லிடை
1,காட்டெருமைகளைப்
1,தொடருக்கும்
1,சமவெளியிலிருந்து
1,தின்பண்டங்களின்
1,பொறியியல்
1,அகல்
1,சூழ்ச்சி
1,அவர்களின்
1,நிறைவதைக்
1,குன்றாமலும்
1,நேயம்
1,பேரச்சத்துடன்
1,கவர்ந்து
1,விட்ட
1,காட்சியக
1,பிழைகளை
1,பேசிக்கொண்டு
1,பற்றவைத்துக்
1,கல்லணைக்கோர்
1,பெண்ணும்
1,முடிவெடுத்தோம்
1,வித்தை
1,கூர்மை
1,படர்ந்திருக்க
1,மெல்லக்
1,காட்டெருமை
1,வாசகர்கள்
1,மென்பா
1,உணவு
1,வியக்கிறேன்
1,அவ்விடத்திற்கு
1,ஒத்துழைப்பு
1,அடித்து
1,தினம்தினம்
1,ஏதாவது
1,அளிக்கும்
1,தென்றலும்
1,சுதந்திரமாய்
1,சுமந்த
1,விட்டுவந்த
1,அந்நேரம்
1,படிக்கலாம்
1,வழியாக
1,மெலிதாய்
1,மதம்
1,பார்வையிட
1,கதவுகளை
1,மூழ்கிய
1,சிணுங்கிக்
1,மேனித்
1,தெய்வங்களை
1,மனிதம்
1,ஆட்சி
1,பேசிவர
1,கூட்டமாய்
1,ஆய்ந்து
1,மயில்
1,தருணத்திலும்
1,கழித்து
1,மகிழ்ச்சியாய்
1,மாலையுலாவில்
1,அணுக்களும்
1,அணைத்துக்கொள்ள
1,பிள்ளை
1,சுமையானது
1,பிள்ளைகளுடன்
1,பணிபுரியும்
1,உலகளாவிய
1,பாசத்திற்கினிய
1,வாகனத்தைக்
1,தூர
1,கூட்ட
1,கிடக்க
1,இயல்பு
1,கொம்புகளால்
1,பயத்தில்
1,தருவதாய்
1,நண்பன்
1,பட்டம்
1,தீட்டுவதில்
1,மரங்களில்
1,மணற்துகள்கள்மெத்தயாய்
1,பசுமைப்படுத்திய
1,மனதினைக்
1,ஆடையாக
1,காத்திருக்க
1,கட்டுக்கட்டாய்
1,சோலைகள்
1,பிரார்த்திக்கும்
1,ஓட்டத்தோடு
1,வெளியிடுவோம்
1,சுறுசுறுப்பானோம்
1,சேதி
1,முதுமலையிலிருந்து
1,பசுமையை
1,உற்று
1,கா
1,சாலையின்
1,செய்த
1,மகிழ்ந்தோம்
1,ஒவ்வொருவரும்
1,காணாததுபோல்
1,சரணாலயம்
1,காட்டிட
1,லாவகமாய்
1,குழந்தையாக்கி
1,பிறகு
