வனம் – பயணக் கட்டுரை





ஆரோக்ய. பிரிட்டோ





மின்னூல் வெளியீடு : http://FreeTamilEbooks.com





உரிமை – Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

This book was produced using PressBooks.com.





உள்ளடக்கம்


வனம் – பயணக் கட்டுரை

சமர்ப்பணம்

ஆசிரியர் அறிமுகம்

என்னுரை

வாழ்த்துரை

1. வாகனத்தில் ஓர் கானகப் பயணம்

உங்கள் படைப்புகளை வெளியிடலாமே





1


வனம் – பயணக் கட்டுரை





ஆரோக்ய. பிரிட்டோ – britto11@gmail.com

உரிமை – Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

உரிமை – கிரியேட்டிவ் காமன்ஸ். எல்லாரும் படிக்கலாம், பகிரலாம்.



மேலட்டை உருவாக்கம்: மனோஜ் குமார்

மின்னஞ்சல்: socrates1857@gmail.com

மின்னூலாக்கம் : த.சீனிவாசன்

மின்னஞ்சல் : tshrinivasan@gmail.com



வெளியீடு: http://FreeTamilEbooks.com





2


சமர்ப்பணம்





இந்நூலைஎன்னுள்வாழும்

என்அன்புதந்தை

காலஞ்சென்ற

“நல்லாசிரியர்”

புலவர் ம . ஆரோக்கியசாமி

அவர்களுக்கு சமர்பிக்கின்றேன்.





3


ஆசிரியர் அறிமுகம்





பெயர் : ஆரோக்ய. பிரிட்டோ

படிப்பு : பொறியியல் – இயந்திரவியல்

ஊர் : இடையாற்றுமங்கலம் (இலால்குடி)

மின் அஞ்சல் : britto 11@gmail.com

முகநூல் : https://www.facebook.com/britto.arokiasamy

வலைத்தளம் : http://arokiabritto.blogspot.in/





4


என்னுரை




அன்பிற்கினிய வாசகப் பெருமக்களே , வணக்கம். இயற்கையின் குடில் இடையாற்றுமங்கலம் இளம் பருவ சூழலை இயற்கையின் மேல் காதல் கொள்ள செய்தது. வாழ்ந்த ஒவ்வொரு நாட்களும் இயற்கையோடு இயைந்த வாழ்க்கையாகிப் போனது. தற்போது இறைவனின் அருளால் வாகனப் புகையில் வரும் மாசினை கட்டுப்படுத்தும் ஒரு வேதிப் பொருளை தயாரிக்கும் நிறுவனத்தில் கடந்த ஏழு ஆண்டாக பணிபுரியும் வாய்ப்பு கிடைத்ததில் பெரும் மகிழ்ச்சி கொள்கின்றேன்.

2014 ஆம் ஆண்டு செப்டம்பர்மாதம்முதன் முதல் குடும்ப சுற்றுலாவாக ஊட்டி வரை செல்லும் வாய்ப்பு கிடைத்தது. செல்லும் வழியெங்கும் எங்களுக்கான சூழல் அழகாய் அமைந்தது. ஒவ்வொரு விஷயமும் விசேசமாக அமைந்தது. தடைகள் பல கண்முன் வந்து கண் அசைக்கும் நொடிக்குள் காணாமல் போனது. ஊட்டி பகுதிகளில் பிரயாணித்த நிமிடங்கள் ஒவ்வொன்றும் பசுமையாகிப் போனது.

இவ்வழகிய நினைவுகளில் சிலவற்றை முகநூலில் இரண்டு மாதமாக எழுதி வந்தேன். எனது எழுத்துக்களையும் ரசித்து உற்சாகமூட்டி மென்மேலும் எழுதத் தூண்டிய முகநூல் வாசகர்கள் , பாசத்திற்கினிய நண்பர்கள் அனைவருக்கும் எனது மனமார்ந்த நன்றியை தெரிவித்துக் கொள்கின்றேன்.

2000 ஆம் ஆண்டு முதல் கைவிட்ட என் எழுத்துப் பணிகளை மீண்டும் எழுதத் தூண்டிய எனது துணைவியாருக்கும் , என்னுள் எழுதும் ஆர்வத்தை தூண்டிய கோபிநாத் எழுதி ஆனந்த விகடனில் வெளியாகிய “பாஸ்வேர்டு” தொடருக்கும் எனது நன்றியினை தெரிவித்துக் கொள்கின்றேன்.

2013 ஆம் ஆண்டு முதல் எழுதத் துவங்கிய எனது படைப்புகளைப் பாராட்டி ” வளர் மென்பா கவிச்செம்மல் -2013″ என்ற பட்டம் வழங்கி எனது எழுத்துக்களை அங்கிகரித்த ” எழுத்து” இணைய தளத்திற்கும் எனது மனமார்ந்த நன்றியினை தெரிவித்துக் கொள்கின்றேன்.

சில கவிதைகள் , கட்டுரைகள் ,புகைப்படங்கள் , கல்லணைக்கோர் பயணம் தொடர் என சிறு சிறு முயற்சிகளை என் முகநூல் பக்கத்தில் 2013 முதல் பதிந்து வருகின்றேன். எனது எழுத்துக்களை ஆரம்ப காலம் முதல் படித்து ஊக்கப்படுத்தும் மிகச்சிறந்தகவிஞர்மற்றும்எழுத்தாளர்எங்களால் “கவிசெம்மல்” என்று அழைக்கப்படும் அன்பு நண்பர் மஹா சுமன் (Maha Suman) அவர்கள் எழுத்துப் பிழைகளை களைய உதவியதற்கும், மனம் நிறைந்த வாழ்த்துரை வழங்கியதற்கும் எனது மனமார்ந்த மகிழ்ச்சியினை பகிர்ந்து கொள்கின்றேன்.

எனது முதல் நூலை ” மின்னூலாக்கும்” பணியில் ஈடுபட்டுள்ள் Free tamil ebook” நண்பர்கள் அனைவருக்கும் எனது மனம் நிறைந்த மகிழ்ச்சியினை பகிர்ந்து கொள்கின்றேன்.





அன்புடன்

ஆரோக்ய பிரிட்டோ





5


வாழ்த்துரை




மஹா சுமன் (Maha Suman)

நண்பர்

பாண்டிச்சேரி

இனிய நண்பர் ஆரோக்கியா பிரிட்டோ எனக்கு முக நூலில்தான் அறிமுகம். மென்மையான இதயமும், இறைபக்தியும், நேர்சிந்தனையும் மிக்கவர். அவரது வனம் என்னும் பயணக் கட்டுரையை முகநூலில் அவரது பக்கத்தில் தொடர்ந்து படித்திருந்தேன். அதை தொகுத்து இ-புக்காக வெளிடயிடப் போவதாகச் சொன்னார். வாசித்தேன்.

அருமையான இலக்கியச் சுவையுடன் எழுதியிருக்கிறார். தொடக்கம் தொட்டு முடிவு வரை ஆர்வம் குன்றாமலும், இயல்பு மாறாமலும் அவருக்கே உரிய மெல்லிய நகைச்சுவை உணர்வுடனும் எழுதியிருக்கிறார்.

ஒவ்வொரு இடத்திலும் அவர் இயற்கையை வர்ணித்திருக்கும் விதமே அலாதி. சூரியன் மறைந்து இருள் கவியத் தொடங்கிய வித்த்தை அவர் வர்ணித்திருக்கும் பாங்கு அவருக்கே உரித்தானது.

“மழை மெல்ல மெல்ல மலைக்குள் ஒளிய சூரிய ஒளி எட்டிப் பார்த்தது . அந்நேரத்தில் இயற்கையின் செடிகள் பசுமையின் பெருமை பேசின சிட்டுக் குருவிகள் மற்றும் பறவைகளின் மொழிகளில். பூச்சிகளும் வண்டுகளும் ஆமோதித்து ரீங்காரம் பாடின.

குளிரைத் தன் கட்டுப்பாட்டிற்குள் கொண்டுவர முடியாமல் திணறின சூரிய ஒளிக்கதிர்கள். மேகங்கள் அவ்வப்போது வந்து வந்து சூரியனைச் சிறைப் பிடித்துச் செல்ல பனிப்போர் நிலவியது” என்று வர்ணிக்கும் இடத்திலே அவரது இயற்கையின் மேலுள்ள தீராக்காதல் தெள்ளென விளங்குகிறது.

“ மேல்நோக்கிய படிகள் மேலும் பிரமிப்பூட்ட ” இளைத்தவனோடு போனாலும் உன்னைப் போல மலைத்தவனோடு செல்லக்கூடாது” என என் மனம் திட்ட இயலாமையுடன் நடந்தேன் முயலாமையை துரத்திக்கொண்டே” என்று சொல்லும் இடத்தில் அவருடைய இயலாமையில் நாமும் பங்குபெருகிறோம்.

“ பேசாத ஏரியின் பேசாத ஓடத்தில்” என்று சொல்லும் இட்த்தில் அந்த ஏரியின் ஆழத்தை நாமும் உணர்ந்து பேசாமடந்தையாகிறோம்.

குழந்தைகளின் குதூகலத்தை சொல்லும் இடங்களில் நம்மையும் குழந்தையாக்கி மகிழ வைக்கிறார். யானைகளையும், காட்டெருமைகளையும், பறவைகளையும், குரங்குகளையும் அவர் கண்டும் அவற்றைப் பற்றி விவரிக்கும் அழகு நம்மை அங்கு கொண்டு செல்கிறது.

தமிழக கர்நாடக எல்லைகள் கடக்கும் போது அவரது தமிழ் மண்ணின் மேலுள்ள பற்றும், அதற்குமேல் அவரது உலகளாவிய பரந்த சிந்தனையும் பளிச்சிடுகிறது. வனவிலங்குகளுக்கு உணவு கொடுக்கக்கூடாது என்று அதற்கான காரணம் சொல்லும்போது நானும் அடடே, ஆமாம் என்று புரிந்துகொண்டு வியக்கிறேன்.

இறுதியாக ஓட்டுனருக்கு நன்றியறிவித்தலிலும் அவரது மனித நேயம் பளிச்சென்று தெரிகின்றது. இடையிடையே படங்களை பொருத்தமாக இட்டும் மகிழ்விக்கிறார்.

மொத்தத்தில் நாமும் அவரோடு ஒரு சிறந்த மலைப் பயணம் போன உணர்வு வருகின்றது. வாழ்த்துக்கள் நண்பரே. மேலும் பல படைப்புகளை உம்மிடம் எதிர்பார்க்கிறேன்

அன்புடன்

மஹா சுமன் (Maha Suman) , பாண்டிச்சேரி.





1


வாகனத்தில் ஓர் கானகப் பயணம்




ஊட்டி துவங்கி மசினக்குடி வழியாக முதுமலை மற்றும் பண்டிப்பூர் வரை சென்ற

” வாகனத்தில் ஓர் கானகப் பயணம் ” .

நாங்கள் சென்னையில் இருந்து கோவை வந்திறங்கி ஒரு உணவகத்தில் உண்டபின் பார்த்தால் ஓட்டுனர் சற்று பதட்டமாக ஒவ்வொருவருடனும் கைப்பேசியில் பேசிக் கொண்டிருந்தார் . எங்களுக்குக் காரணம் புரியவில்லை . என்னவென்று விசாரித்தபோது , தமிழகத்தின் முக்கியப்பிரமுகருக்கு எதிராக தீர்ப்பை வெளியிட , கோவையிலிருந்து ஊட்டி செல்லும் வழியெங்கும் கடைகள் ஒவ்வொன்றும் ஓய்வெடுத்துக்கொள்ள ஆங்காங்கே பயணிக்கும் வாகனங்களுக்கு அவசர விடுமுறை கிடைத்துவிட , சிற்சில இடங்களில் கொடும்பாவிகள் எரிக்கப்பட , பேரணிகளும் , பெண்களின் அழுகையும் , ஆண்களின் கோஷமும் , காவல்துறையினர் கட்டுப்பாடுகளும்

நிறைந்து இருக்க தைரியம் படைத்த சில வாகனங்கள் மட்டும் முன்னேறின .

இரு குடும்பங்களாய் பயணித்த எங்களுக்குள்ளும் பதட்டம் பற்றிக்கொள்ள கைப்பேசி உதவியுடன் ஒவ்வொரு ஊரின் நிலவரத்தையும் கலவரமடையாமல் உன்னிப்பாய் கேட்டுக்கொண்டே தைரியமாய் வாகனத்தை விரட்டினார் ஓட்டுனர் . உங்களைஊட்டியில்பத்திரமாய்சேர்ப்பதுஎன்பணி நீங்கள் அச்சப்ப டா தீர்கள் மாற்று வழியில் கூட செல்லலாம் என தன்னம்பிக்கை நிறைந்து தைரியமாய் பேசினார் ஓட்டுனர் .

ஆங்காங்கே அவசரமாக மூடப்பட்ட ஆலைகளால் அலை கடலென அலைமோதிய பெண்கள் பேருந்தில்லாமல் தவித்ததும் , கிடைத்த வாகனங்களில் அவர்கள் நிறைந்து வழிந்ததும் பரிதாபம் அளித்தன . எங்கள்வாகனமும் மெல்ல மெல்ல மலை ஏறியது பயம் கலந்து ..

ஒரு வழியாய் வாகனம் காட்டேறிப் பூங்காவில் மையம் கொண்டது மகிழ்வுடன் . அரைமணி நேரம்தான் அனுமதிக் கிடைத்தது அந்த அந்திப் பொழுதில் . பயணத்தில் களைத்த குழந்தைகள் புத்துணர்வு பெற்றனர் . பசுமை பேசும் புல்வெளிகளாலும் பாசமிகு பல வர்ண பூச்சிகளாலும் அந்த இயற்கையின் தோட்டத்தின் ஒவ்வொரு பகுதியையும் ஓடி ஓடி அளந்தனர் ஆசையுடன் . களைப்பு களிப்பாய் மாறிப்போனது அவர்களுக்கு .





சிலையில் உறங்கிய குரங்குகளும் சிலிர்த்து விழித்துப் பார்த்திருக்கும் இவர்களின் சிதறிய சிரிப்பினை மகிழ்வுடன் . பரந்து விரிந்த பசுமை தோட்டத்தின் நடு நாயகமாய் சாமந்திப் பூக்கள் பூத்துக் குலுங்க பல வண்ண மலர்கள் அதனைச் சூழ்ந்து அழகு கோர்த்தன .





தூரத்து மலைகளும் மேனி தொடும் மேகங்களும் சில்லிடும் தென்றலும் குழந்தைகளின் சிரிப்பும் மெல்ல மெல்ல மனதினை ஆட்கொள்ள தூர விழும் அருவியின் அழகிய ஓசை இசையினை இசைத்து மகிழ்ச்சியைக் கரைத்தது மனதோடு.





மறைந்தும் தெரிந்தும் ஆதரவளித்த கதிரவன் மெல்ல மெல்ல விடைப் பெற்றுச் செல்ல நாங்களும் பிரிய மனமின்றி பிரிந்தோம் அந்த இயற்கையால் நெய்யப்பட்ட இயற்கையின் குடிலை சற்று ஏமாற்றத்துடன் .

இருள் ஒவ்வொரு பகுதியையும் தனது கட்டுப்பாடிற்குள் கொண்டுவர வாகனம் தனது செயற்கைக் கண்களை பற்றவைத்துக் கொண்டு பறந்தது மலை மேலே ஒளிச் சிறகினை அசைத்தபடி ஒய்யாரமாய்.

ஊட்டியின் எல்லையைத் தொட தொட ஒவ்வொரு உணவகங்களும் உறங்கிக் கொண்டு இருந்தன அந்திப் பனிக்கு இதமாய். வயிறோ மெல்ல மெல்ல உயிர்பெற துவங்கியது பசியினை நினைவூட்டி. நம்முள் வாழும் நம்மை ஆளும் உணர்வுள்ள ஜீவன் ஆயிற்றே. அவனை மதிப்பூட்ட , மகிழ்வூட்ட ஒரு சிறப்பான உணவளித்து கௌரவிக்க உண்ட களைப்பில் புத்துணர்ச்சியினை வாரி வழங்கிவிட்டு ஓய்வெடுக்க ஏப்பமாக வெளியேறினான் பசி நண்பன்.



விடியற்காலை விழித்தது செல்ல சிணுங்கல்களுடன் , சூரியன் வந்து மிரட்டினாலும் பள்ளி செல்ல அடம் பிடிக்கும் செல்ல மழலைகள் போல் சிணுங்கிக் கொண்டிருந்தது மலையில் பூத்த அந்த மெல்லிய மழை .



மழையின் மென்தூரலில் பசுமை போர்த்திய பலவித செடிகளும் சிரித்தும் , சிலிர்த்தும் மகிழ்ந்தன . கட்டிடங்களும் மழையின் நினைவுகளை நெஞ்சோடு சுமந்து துளித் துளியாய் தாரை வார்த்தது பூமிக்குப் புன்னகையுடன் . ஆரஞ்சு கோர்த்த சுவர்கள் அழகிய தித்திக்கும் பழசாற்றை சொட்டு சொட்டாய் பூமிக்கு பருகத் தருவதாய் மனது கற்பனைக்குள் மூழ்கியது .





மழை மெல்ல மெல்ல மலைக்குள் ஒளிய சூரிய ஒளி எட்டிப் பார்த்தது . அந்நேரத்தில் இயற்கையின் செடிகள் பசுமையின் பெருமை பேசின சிட்டுக் குருவிகள் மற்றும் பறவைகளின் மொழிகளில் . பூச்சிகளும் வண்டுகளும் ஆமோதித்து ரீங்காரம் பாடின .

குளிரைத் தன் கட்டுப்பாட்டிற்குள் கொண்டுவர முடியாமல் திணறின சூரிய ஒளிக்கதிர்கள் . மேகங்கள் அவ்வப்போது வந்து வந்து சூரியனைச் சிறைப் பிடித்துச் செல்ல பனிப்போர் நிலவியது அங்கு .





காலைச் சிற்றுண்டியோடு கலைநயம் பேசும் சிறந்த சுவடுகள் சிலவற்றை கைது செய்து கொண்டு மெல்ல புறப்பட்டோம் .





செல்லும் வழியில் மலையின் உச்சியில் மகிழ்ந்து வளர்ந்த மரங்கள் அவற்றின் அழகினை இரட்டிப்பாக்க , தாழ்வான பகுதிகளில் தவழ்ந்து படர்ந்த நீர்த்திரள்கள் ரம்யம் கோர்த்தன . குழந்தைகளோடு குழந்தையாய் இயற்கையின் குழந்தையாய் தூய்மையான சூழலில் கலந்தோம் .





பைக்கா ரா நீர்வீழ்ச்சி செல்லும் எல்லையில் எங்களை வாகனம் இறக்கிவிட இயற்கையினை ரசித்தவாறு கால்கள் மெல்ல நடை பயின்றது தூய்மையான காற்றை தனது ஆக்கிக்கொண்டு , மேனித் தொடப்போகும் மென் சாரலை மனதோடு சுமந்து . குளித்துவிட வேண்டும் அந்த குளிர்ந்த நீரில் என்று மனதோடு கங்கணம் வேறு .

ஊதா பூசிய மைனாவும் , ஈரம் போர்த்திய கைப்பந்து ஆடுகளமும் , ஆளில்லாத இருக்கைகளும் மனதைக் கட்டிப்போட மலர்தூவிச் சென்றது அழகிய மரமொன்று தன்னழகிய பூக்களின் இதழ்களால் . குழந்தைகள் பதட்டம் இன்றி படிக்கட்டுகளில் கீழ்நோக்கி ஓட , பயம் பூசிய நாங்களோ பார்த்துப் பார்த்து நடந்தோம் படிக்கட்டுகளில் .





படிகளில் இறங்கும்போது தான் தெரிந்தது நீர்வீழ்ச்சியில் குளிக்கக் கூடாது என்று . பாதுகாப்பு வேலிகள் படர்ந்திருக்க நீர் வீழ்ச்சியை ரசித்து மகிழ்ந்தோம் கண்கொட்டாமல் . சில இடங்களில் அமைதியுடனும் பல இடங்களில் சீற்றத்துடனும் பாறைகளுக்கும் பள்ளங்களுக்கும் தகுந்தவாறு தன்னை மாற்றிக் கொண்டது முழுமையாக தண்ணீர் .





வானமோ அவ்வப்போது மேகத்தின் கூட்டத்திற்கு ஒளியைத் தாரை வார்க்க மெல்லக் கம்மியும் திடீரென பிரகாசித்தும் மாயாஜாலம் காட்டிக்கொண்டிருந்தது வானம் . படிகளில் இறங்கும்போது தளராத கால்கள் ஏறும்போது கோபத்தில் முறுக்கிக் கொள்ள போதாக் குறைக்கு வியர்வையும் பெருமூச்சும் கூட்டணி அமைத்துக் கொள்ள என்பாடு திண்டாட்டம் ஆகியது .



வழியில் மேய்ந்த எருமைகள் வேறு தன் கம்பீர கொம்புகளால் எமதர்மராஜனை நினைவூட்டி பயமுறுத்தின . அழகிய சேமலைகள் நீர் வீழ்ச்சிக்கு அழகு கோர்த்தன .





அருவியின் ஒவ்வொரு கற்களிலும் பட்டுச் சிரித்து சிதறின நீர்த்துளிகள் பால் வண்ணத்துடன் . அந்த பால் சிரிப்பால் நீர்வீழ்ச்சியில் பாலாறு படர்ந்து ஓடியது .

மேல்நோக்கிய படிகள் மேலும் பிரமிப்பூட்ட ” இளைத்தவனோடு போனாலும் உன்னைப் போல மலைத்தவனோடு செல்லக்கூடாது ” என என் மனம் திட்ட இயலாமையுடன் நடந்தேன் முயலாமையை துரத்திக்கொண்டே .

பள்ளி மைதானத்தில் பாடம் கற்கும் மழலைகள் போல் நட்டு வைத்த மரங்கள் சீருடையுடன் இருக்க அதனைச் சுற்றி பின்புறம் வளர்ந்த மூத்த மரங்கள் காற்றுடன் கரம் கோர்த்து வளைந்து வந்து வாழ்த்திச் சென்றன வளரும் தலைமுறை செடிகளான நாளைய மரங்களை .





கடைசிப் படியை ஏறி முடித்ததும் ஏதோ ஒரு கடும் மழையிலோ இல்லைகாற்றிலோதாய்மண்ணைமுத்தமிட்டுமடிந்தமரத்தின் மேல்இளைப்பாறினோம்சிலநிமிடங்கள் . அப்பாடா ..

அடுத்து சாலைகளில் சாவகாசமாய் வளைந்தும் நெளிந்தும் ஏறியும் இறங்கியும் கடந்தது வாகனம் பைக்காரா படகு இல்லத்தை நோக்கி . அடர்ந்த நீர்த்திரள் அமைதியின் பூங்காவாகிட அதனைச் சுற்றி வானுயர்ந்த மரங்கள் பழமையின் பெருமை பேசின .

இன்னும் ஒரு குடும்பம் சேர்ந்தால் படகில் பயணிக்கலாம் என்ற சூழலில் ஒருவர் எங்களோடு இணைந்தார் . காத்திருந்தோம் படகிற்காக , படகு சிறிது நேரம் கழித்து வர களிப்புடன் ஏறி அமர்ந்தோம் . அப்போது தான் அந்த மனிதர் கால் நடக்க இயலாத தன் மனைவியை மெல்ல கரம் கோர்த்து பேரன்பு போர்த்தி மெல்ல ஏற்றினார் படகில் தனது மகனின் கையை மறு கரத்தில் பற்றியவாறு . புன்னகை மாறாத அந்தப் பெண்ணும் எங்கள் பயணத்தில் இணைந்து கொள்ள அனைவரும் உற்சாகம் ஆனோம் .

இவ்வின்ப சுற்றுலா நிகழ்வில் அவர்களின் நடக்க இயலா காரணத்தைக் கேட்டுக் காயப்படுத்தக் கூடாது என மனம் எச்சரிக்க , இன்முகம் பூத்து பயணித்தோம் .





படகில் திடீரென புகைப்படம் எடுக்க எழுந்தபோது படகைப் பாதி வழியில் நிறுத்தினார் ஓட்டுனர் . ” நீங்கள் பொறுமையாக புகைப்படம் எடுங்கள் பிறகு செல்லலாம் ” என அவர் கூறிய போது சற்றே அதிர்ந்து தான் போனேன் . ” ஏன் ?” என்று வினவியபோது ஏரியின் ஆழம் கிடத்தட்ட 150 அடி இருக்கும் என்று சொன்னபோது அடடா வம்பா போச்சே என்று அமைதியாக அமர்ந்தேன் அந்த பேசாத ஏரியின் பேசாத ஓடத்தில் .

சில்லிடும் தென்றல் மேனி நனைக்க மெல்லிய இருளோடு பேசிக்கொண்டு இருந்தது அந்தக் கறுத்த எரி . பயணத்தை முடித்து பரவசத்துடன் திரும்பினோம் நீங்காத நினைவுகளுடன் .

முதுமலையை நோக்கி ஆவலுடன் புறப்பட்டோம்



ஊட்டியிலிருந்து முதுமலை செல்லும் வழியில் மிக மெதுவாக வாகனம் பயணித்தது சப்தமின்றி வனப்பகுதியில் ..

முதுமலை செல்லும் முன் பல விலங்குகளை பார்க்க வேண்டும் என்ற ஆவல் . குழந்தைகளோடு குழந்தைகளானோம் எதிர்பார்ப்புகளைச் சுமந்து ..

ஒரே ஒரு காட்டெருமை மட்டும் வேகமாய் பாய்ந்து சாலையைக் கடந்தது .. உற்சாகம் பிறந்தது பேராவலுடன் .. புகைப்படம் எடுக்க முடியவில்லை ..

சிறுது தூரத்தில் ஒரு வாகனம் நின்றது அவர்களை தொடர்ந்து எங்கள் வாகனமும் சாலைக்கு சுமையானது .

கானகத்திலுருந்து வெளிவந்த அழகான மயிலும் நாட்டாமை குரங்கும் அனைத்து புகைப்பட கலைஞர்களுக்கும் அசையாமல் ஒத்துழைப்பு அளித்தன ..

நாட்டாமை மட்டும் இன்று





மசினகுடி செல்லும் மலைப்பாதைகளின் குறுகிய வளைவுகளை கடக்கையில் அடர்ந்த பனிமூட்டம் அவசரமாய் சூழ்ந்து கண்களைக் கட்டி வேடிக்கை காட்டியது .



எதிர்புறம் என்ன வருகிறது என்று அறியாமல் நாங்கள் தவிக்க , பக்குவப்பட்ட ஓட்டுனர் எவ்வித பரபரப்புமின்றி அழகாக ஓட்டினார் வாகனத்தை .

மலைப்பாதையின் முடிவில் இருமருங்கிலும் அற்புதமான சமவெளி பிரதேசங்கள் அழகாய் செப்டம்பர் மாத மழையில் குளித்து மேனியெங்கும் செழித்து வளர்ந்த புல்வெளியை ஆடையாக தரித்திருந்தது வனத்தின் அழகை இரட்டிப்பாக்கியது .

இன்று நாட்டாமையும் , எழில் கொஞ்சும் தேசிய தாரகையும்





சாலையைத் தவிர அனைத்தும் பசுமை போர்த்திய சோலைகளாய் ,

மேனியை மகிழ்ச்சி துள்ளலுடன் சிறு குழந்தைபோல் வந்துவந்து மென்மையாய் வருடிச்சென்றது சில்லிடும் சிறகு முளைத்த தென்றல் ,

கருமேகங்கள் ஆவலுடன் அடிக்கடி சூழ்ந்து குடைபிடித்ததால் இரம்மியமாகிப் போனது மதியப்பொழுது .

சில கார்மேகங்கள் எங்களை காணும் ஆவலில் இறக்கையில்லா பட்டாம்பூச்சிகளாய் ஆவலாய் பறந்து மென்தூறலாய் மெய்சிலிர்க்க வைத்தன .

அழகிய கானகம் எங்களுக்கு திடீர் சொர்க்கமாகிப்போனது .





சீரான இடைவெளியில் வளர்ந்து செழித்த மரங்களின் இடையே கண்ணுக்கெட்டும் தூரம் வரை பசுமை போர்த்திய சமவெளிகள் தெளிவாய் தெரிந்தன .

இயற்கையின் அரவணைப்போடு முதுமலை சரணாலயத்தை அடைந்தோம் . கிளம்ப தயார்நிலையில் ஓர் வாகனம் காத்திருந்தது . வேகமாக ஓடோடி பயண சீட்டை வாங்கினோம் நானும் நண்பரும் .

வண்டி எண் 420. நண்பரை அண்ணன் என்றுதான் அழைப்பது வழக்கம் . என்னண்ணே 420 ன்னு வண்டி எண் கொடுத்து இருக்காங்களே என்று நான் கேட்க . அட .. வாங்க தம்பி .. அவுங்கவுங்களுக்கு தவுந்த மாதிரி தான் வண்டி கொடுப்பாங்க என அவர் சொல்ல . எல்லோரும் வாய்விட்டு சிரித்தோம் . .

தயார் நிலையில் இருந்த வாகனத்தில் வெகு ஆவலாய் ஏறினோம் .

வாகனம் கிளம்பியது கானகத்தை நோக்கி , மெலிதாய் ஊர்ந்தது மென்தென்றலோடு கைகோர்த்து .

பேராவல் தொற்றிக்கொண்டது எதிர்பார்ப்பையும் எங்களோடு ஏற்றிக்கொண்டதால் ..

ஒவ்வொருவர் கண்களும் வெவ்வேறு திசைகளில் பிரயாணம் செய்தன .

ஒவ்வொருவரும் ஆராய்ச்சியாளராகவும் , கண்டுபிடிப்பாளராகவும் அவதாரம் எடுத்தோம் அடர்ந்த கானகத்தில் .

வழக்கமான மாநில சாலை ஏமாற்றத்தை அள்ளித்தந்தது எதிர்பார்த்த எங்களுக்கு ..

தார்சாலை திடீரென மறைந்து மண்சாலை மலர்ந்தது . எதிர்பார்ப்பு எங்களுக்குத் தெரியாமல் பயத்தையும் கூட்டி வந்ததை யாருமற்ற வனத்தைக் கண்டதும் கண்டுகொண்டோம் .

பயம்பூசிய பயணம் மெல்ல மெல்ல அடியெடுத்துவைத்தது கானகத்தில் .

மண்சாலை பிறந்த இடத்தில் வனத்தின் காவலாளி நம்ப நாட்டாமை அரைமனதுடன் அனைவரையும் வரவேற்றார் .

அட .. ஆமாங்க .. அவங்க இடத்த சுத்திப்பாக்க அனுமதி யாருகிட்டையோ வாங்கிட்டோமாம் ..

குழந்தைகளின் கேள்விகளுக்கு பதிலளிக்க ஏதுவாக கடைசி இருக்கை பரிசளிக்கப்பட்டது .

வாகனத்தின் பின்புற கண்ணாடியை அணிந்து கொண்டு இயற்கையின் அழகை புன்னகையுடன் ரசித்துவந்தனர் .

வழக்கம்போல் பதில் தெரியாத பல கேள்விகளை தொடர்ந்து பரிசளித்துக்கொண்டே வந்தனர் குழந்தைகள் .

ஒவ்வொன்றை காணும் போதும் அவர்கள் படிப்பறிவை ஒவ்வொரு எழுத்தையும் மா .. ன் .. ஒன்றாகக்கூட்டி வார்த்தை மாலை கோர்த்து அனுபவ அறிவாக்கி மகிழ்ந்தனர்



கானகம் குழந்தைகளின் அனுபவத்தை மெருகேற்றி பசுமரத்தாணிகளை பதித்து சென்றது . குழந்தைக்கான பெரும்பான்மையான தருணங்களை , கல்வி கவர்ந்து கொள்வதால் , அவர்கள் புத்தகத்தில் கற்பனை செய்ததை நிகழ்கால உலகுடன் ஒப்பிட்டு பார்ப்பதில் பூரித்து மகிழ்ந்தனர் .

சுற்றுலா துவங்கிய சென்னையிலிருந்து கோவை வரையிலான தொடர் வண்டிப்பயணத்தின் பாதியை வண்ணம் தீட்டுவதில் செலவிட்டு மகிழ்ந்தனர் . வண்ணங்களோடு தத்தம் பள்ளிகளின் அனுபவ எண்ணங்களையும் சேர்த்தே குழைத்து , பெரிய மனுசிகள் சுவாரசியமாய் பேசிவர கண்டும் காணாததுபோல் அமைதியாய் ரசித்து வந்தோம் .

கோவை வந்ததும் எங்களோடு பகிர்ந்து கொண்டனர் பாரத்தை புன்னகை பூத்தவாறே ..

பயணத்தின் ஒவ்வொரு தருணத்தையும் அழகாக்கிக்கொண்டே சென்றனர் குழந்தைகள் .



சீரான இடைவெளியில் செழித்து வளர்ந்த மரங்கள் சிரித்து மகிழ்ந்தன தென்றலோடு பேசிப்பேசி . அழகிய செடிகளும் , மெல்லிடை கொடிகளும் அசைந்து ஆடின தென்றலின் மெளன கானத்திற்கேற்ப கச்சிதமாய் .

பூச்சிகளும் , பறவைகளும் , விலங்குகளும் மரங்களின் தயவால் மகிழ்வாய் வாழ்ந்த கானகம் , நிசப்தத்தை பரம்பரை சொத்தாய் பாதுகாப்பதால் , சிறிய சப்தமும் பெரிய அங்கீகாரம் பெற்று அமைதியாய் வாழ்வது ஆச்சர்யத்தில் ஆழ்த்தியது . …

மெல்லிய அமைதி சீராக உள்ளுக்குள் பயத்தை புலிகள் வாழும் கானகத்தில் அதிகப்படுத்தியது . வழக்கம்போல் எதுவும் காட்டிக்கொள்ளாமல் தைரியசாலியாய் அமர்ந்து வர .. திடீரென்ற சப்தம் பயத்தை பன்மடங்காக்கியது .

உடன் பயணிக்கும் ஒருவர் ” அங்க பாருங்க மா …. னு ..” என்ற சந்தோஷ அலறலில் வாகன ஓட்டுனரே பயந்து ஓரங்கட்டினார் வாகனத்தை ..

அடப்போங்கடா .. மானுக்குத்தான் இந்த சப்தமா என்று மெளனமாக பயங்கலந்த மனதை பக்குவமாய் தேற்றினேன் . கண்ணுக்கெட்டும் தூரம் வரை எதுவும் புலப்படாததால் , அனைவரின் கண்களும் ஒருமித்த திசையில் பார்வைப்பதிந்தது .

தூரத்துப் புள்ளிகளாய் தெரிந்த புள்ளி மான்களை பிள்ளைகளுடன் ரசித்தோம் .



மெல்ல வாகனம் செல்ல நடை பயின்றது ஒய்யாரமாய் கானகத்தில் . எங்கள் கண்களைக் கடந்து வனத்தோடு ஒன்றியது புள்ளி மான்கள் . அருகே பார்க்க இயலா ஆதங்கம் , ஏற்கனவே எங்களோடு இலவசமாய் பயணித்த எதிர்பார்ப்பு , பயம் ஆகியவற்றுடன் அணி சேர்ந்து கொண்டது .

மீண்டும் தேடல் துவங்கியது பசுமையான மரங்களை பார்வையால் விலக்கியபடியே . ஒரு சிறு வளைவில் திரும்பியோர் சிற்றோடை அருகில் சென்றோது , வெகு தூரத்தில் ஏதோ தென்பட வாகனம் ஓய்வு நிலைக்கு திரும்பியது , நாங்களோ உற்சாக நிலைக்கு அடியெடுத்து வைத்தோம் புதுவரவை எதிர்நோக்கி . ஆளுக்கோர் அனுமானத்தை எடுத்துவிட எதிர்பார்ப்பு எகிறி குதித்தது மனதைவிட்டு முதல் ஆளாய் .

கலங்கிய நீர்திரள்கள் ஒரு குழிக்குள் குடும்பமாய் வாழ்ந்தன பேரச்சத்துடன் . பல்வேறு விலங்கு ரசிகர்கள் ஆர்வத்துடன் பார்த்தும் , பருகியும் சென்றதற்கான தடங்கள் அச்சிறு தடாகத்தில் காலடிகளாய் பதிந்து கிடந்தது கண்களின் ரசனையை அதிகமூட்டியது .

கருத்த , பருத்த காட்டெருமைகள் குடும்பமாய் எங்களைப்போல் சுற்று உலா வர சுறுசுறுப்பானோம் .

கம்பீர உருவமும் , கணக்கற்ற வலிமையும் , மிதமிஞ்சிய கூட்டமும் உடனிருந்தும் ஆறாம் அறிவற்ற அஃறிணைகள் எவ்வித ஆர்பாட்டமும் , ஆணவமும் , அகங்காரமும் ( இதெல்லாம் காட்டில் கிடைக்காது போல ..) அமைதியாய் நடைபயின்று கூட்டாக , குடும்பமாக இணைபிரியாமல் வாழ்வது சற்று சிந்திக்கவே வைத்தது என்னை .



மழையில் குளித்த கானகம் ஈரக்கூந்தலோடு பரந்து விரிந்த அழகை வர்ணிக்க வார்த்தைகள் வரவில்லை . மெல்ல சூரிய ஒளி அடர்ந்த பசுமையில் படர்ந்த நீர்த்துளியில் பட்டுத்தெறிக்கும் அழகும் , அடர்ந்த மரங்களை காற்றிடம் சேதி சொல்லி அசைக்கும் அழகும் , மென்காற்று சீண்டலில் மரங்கள் நெளியும் நேரத்தில் தாவர தோட்டத்திற்கு தனது பணியாளர்களாகிய ஒளிக்கதிர்களை பச்சையம் தயாரிக்கும் பணிக்கு அனுப்பி வைப்பதும் , தன்னழகை காணத மரங்களின் கண்ணாடியாய் நிழலாகி மகிழ்வதிலும் , ஒவ்வொரு உயிர்களையும் தன்னுயிர்போல் தன்னலமின்றி காப்பதிலும் ஒரு படி உயர்ந்தே நின்றான் கதிரவன் . அடந்த வனத்தின் கெளரவ விருந்தினராய் அவன் வந்து வந்துசெல்லும் அழகு கண்கொள்ளா காட்சியாய் விரிவது அற்புதம் .

காட்டெருமைகள் கூட்டமாக நெருங்க நெருங்க உற்சாகம் களைகட்டியது குழந்தைகளிடம் . சற்று தொலைவு நெருங்க நெருங்க ஓய்வெடுத்த வாகனம் உயிர்பித்துக்கொண்டது பயத்தில் . மெல்ல விலகினோம்அன்னநடை பயிலும் கம்பீர கூட்டத்தின் அழகை ரசித்தபடி . ஆம் கனத்த உருவம் கண்ணை விட்டு மறைந்தாலும் மனதோடு ஒட்டிக்கொண்டது .

மானைவிட சற்று அருகில் காட்டெருமைகளைப் பார்த்து விட்ட மகிழ்வில் மனம் இருக்கையில் , ” என்னதான் இருந்தாலும் இன்னும் கொஞ்ச நேரம் பார்த்திருக்கலாமோ ..!” என மனதினை மடக்கியது ஆதங்கம் . அதுசரி ஆசை யாரைத்தான் விட்டது ..



மண்சாலையெங்கும் மழைப்பெண் நீர்தெளித்து சென்றதால் , புழுதிகள் அனைத்தும் ஆழ்நிலை தியானத்தில் மூழ்கின . புழுதியின் மழைக்கால சிறப்பு தவத்தால் பரிசுத்தமான காற்று பகிர்ந்து அளிக்கப்பட்டது அனைவருக்கும் .

மரங்களும் மழையின் தயவால் தங்களின் மேல் நீண்ட நாளாய் சுமத்தப்பட்ட கறைகளை களைந்து கொண்டன மழைக்கால சலுகையாய் . …

மண்ணை முத்தமிட்ட மழைத்துளிகள் தண்டனை தீர்ப்பிற்காய் தாழ்வான பகுதிகளுக்கு இழுத்துச் செல்லப்பட்டன .

தப்பிப்பதாய் நினைத்து மரத்தில் தஞ்சமுற்ற மழைத்துளிகள் இலைகளின் தொட்டிலில் இன்பமாய் உறங்க , சுமை தாளாத இலைகள் பாதியை பூமிக்கும் , மீதியை சூரியனுக்குமாய் படையலிட்டன .

மழையின் தயவால் குளித்து முடித்த மரங்கள் தலைதுவட்டி முடித்தன தென்றலின் தயவோடு .

தலையெங்கும் மலர்சூடிய மரங்களால் நறுமணம் கமழ்ந்தது வனமெங்கும் .

கானகத்தின் பயணம் இன்னும் தொடர மனதிற்குள் பிரார்த்தித்தவாறே பயணம் தொடர்ந்தது . கானகம் வந்த விருந்தினர்களை கெளரவமாய் வரவேற்றன புள்ளிமான்கள் .

ஆம் ..! அந்த தூரத்து புள்ளிகளாய் வந்துபோன புள்ளிமான்கள் ஓடோடிச்சென்று தங்களின் மொத்த குடும்பத்தையும் கூட்டிவந்தது எங்கள் பிள்ளை மான்களைக்கான ..

மிக .. மிக .. மிக .. அருகில் புள்ளி மான்கள் ..



புள்ளி மான்களை மிக அருகில் கண்ட மகிழ்ச்சியில்மனம் தலைகால் புரியாமல் துள்ளிக்குதிக்க அலாக்காக வெளியே விசிறபட்டது ஆதங்கம் அழகிய கானகத்தில் .

ஒரு ஓரத்தில் பயம் மட்டும் ஒளிந்து ஒளிந்து பார்க்க , மனம் மெல்ல சிரித்தது புலிகள் வாழும் கானகத்தில் புள்ளிமான்கள் தன் வாழ்வை வெகுவாய் ரசித்தபடி கூட்டுக்குடும்பமாய் துள்ளி விளையாடுவதும் , செல்ல நடை பயில்வதும் , …

பேரமைதி விளைந்து கிடக்கும் வனமெங்கும் துணிச்சலையும் தன்னம்பிக்கையையும் தன்னோடு

துணையாக கூட்டிக்கொண்டு பயமின்றி பயணிக்கும் அழகும் ஏதோவொன்றை என்னிடம் சொல்லிச்சென்றது .

பிள்ளைகள் மான்களைக்கண்ட பூரிப்பில் மகிழும் இனிமை அவர்கள் வார்த்தைகளில் வெளிப்பட்டது இனிமையாய் .

” ஐ …. மா .. னு …”! மா … னு ..!! மா .. னு ..!!!” என மீண்டும் மீண்டும் துள்ளிக்குதித்து கொண்டாட .. நானும் மனதிற்குள் மறுபடி மறுபடி

” ஐ …. மா .. னு …”! மா … னு ..!! மா .. னு ..!!!” என்று துள்ளி மகிழ்ந்தேன் .. இல்லை .. இல்லை சொல்லி மகிழ்ந்தேன் மெளனமாய் சமூக நலன்கருதி .

ஆமாங்க .. அவர்களுக்கு ஐந்து வயதில் கிடைத்த வாய்ப்பு எங்களுக்கோ அரைக்கிழ பருவத்தில் கிடைத்ததால் குழந்தைகளோடு குழந்தைகளானோம் குதூகலமாய் .



அதிக நேரம் அருகினில் கண்ட மான்கள் மனதோடு ஒட்டிக்கொள்ள சமவெளியிலிருந்து சற்று மேடான பகுதிக்கு மூச்சிறைக்க முன்னேறியது வாகனம் .

தூரத்தில் பிரமாண்டமான உருவம் தெரிய எல்லோரும் அத்திசையில் பார்வையை செலுத்தினோம் . …

குளித்து முடித்து காது விசிறிகளால் ஈரத்தை ஓயாமல் துரத்திக்கொண்டிருந்தது கம்பீர யானை புத்துணர்வுடன் . ஒரு வேளை புத்துணர்வு முகாமாகிய தன் தாய்வீடு கானகத்திற்கு வந்திருக்குமோ ..!

இயற்கையோடு இயற்கையாய் அனைத்தையும் ரசித்து மகிழ்ந்துவிட்டு தற்போது யானையை மட்டும் பாகனோடு கண்டதால் செயற்கை சாயம் பூசப்பட்டது மனமெங்கும் .

கானகத்தில் சற்றுமுன் விட்டுவந்த ஆதங்கம் வானத்திலிருந்து பறந்து வந்து மனதோடு ஒட்டிக்கொள்ள , பயணம் முடிவதை தெரிந்த பயம் தற்காலிகமாய் விடைபெற்றுக்கொண்டது .

இன்னும் நிறைய பார்க்க இருப்பதை அறியாத மனம் சோக சாயம் பூசிக்கொள்ள கானகப்பயணம் தற்காலிகமாய் முடிவுக்கு வந்தது .

அரசு வாகனப்பயணம் அத்தோடு முடிய கட்டிடங்கள் கண்ணுக்கு தெரிந்தன .



முதுமலை சரணாலயத்தை வாகனத்தில் வட்டமிட்டு இயற்கையின் தெய்வங்களை தரிசித்த மகிழ்வுடன் அருகே அமைக்கப்பட்ட வட்ட வடிவ காட்சியகத்தை வட்டமிட்டது மனம் .

சரணாலயம் சம்பந்தப்பட்ட தகவல்கள் அனைத்தும் அந்த அறைக்குள் அழகாய் சரணடைந்து வனத்தின் சிறப்புகளையும் , வாழும் விலங்குகளில் வரலாற்றையும் வாரி வாரி வழங்கின வருவோர் போவோருக்கெல்லாம் . …

பாடம் படுத்தப்பட்ட விலங்குகள் பாடம் எடுத்தன பார்வையாளர்களுக்கு . வட்ட வடிவ அறையை வளைத்து முடித்தோம் . அவசர பார்வையில் , வெளிப்புற சுவர்களும் தம் பங்கிற்கு அனைவரையும் படிக்க வைத்தன .

காட்சியக வாத்தியாரை விட்டு கண்கள் அகன்றன



காட்சியகத்தின் நினைவுகள் நெஞ்சுக்குள் நிறைய முதுமலை முக்கிய சாலைக்கு கிளைச்சாலை வழியே மெல்ல நடந்த போது , இன்று நம் கிராமப்புறங்களை கானகமாகக் கருதி தத்தம் குடியேற்றங்களை காடுகளின் அழிவினால் குடும்பத்துடன் மாற்றி வரும் குரங்குகள் குழுமியிருந்தன கூட்டமாய் .

குதூகலமாயினர் குழந்தைகள் , குரங்குகளின் ஒவ்வொரு செயலையும் தங்களின் முக மற்றும் உடல் அசைவுகளால் துள்ளலுடன் , தங்களின்ரசனைகளை மகிழ்ச்சியாய் மொழிபெயர்த்து மகிழ்ந்தனர் வெகு அழகாய் .

அந்நேரம் பார்த்து தாய் குரங்கொன்று தன் சேய்க்கு பாசத்துடன் பேன் பார்க்கும் படலம் அரங்கேறியது . தன் செல்ல மழலையின் உடலை கண்களாலும் , கைகளாலும் ஆய்ந்து முடித்தது அன்னிய சக்தி அண்டாமல் .





நாங்கள் பயணித்த வாகனம் வந்துவிட அனைவரும் ஆயத்தமானோம் அடுத்த கட்ட பயணத்திற்கு . அவ்வேளையில் அங்கிருந்த ஒரேயொரு உணவகத்திலும் உணவில்லாமல் உண்ணாமலிருந்த ஓட்டுனருக்கு ஆப்பிள் தர திறந்திருந்த வாகனத்தில் பையினைப் பிரிக்க பதட்டமானது சிற்சில விநாடிகள் .

சாலையெங்கும் உருண்டோடின ஆப்பிள்கள் . கண் இமைக்கும் நேரத்தில் கடந்து போன நிகழ்வால் அலரல் சிலரிடமும் பயம் பலரிடமும் தொற்றிக்கொண்டது . ஆம் .. பையிலிருந்து கைக்கு மாறிய சிற்சில நொடிகளுக்குள் , எங்கிருந்தோ தெளிவாய் கணித்த குரங்குகள் எங்களுள் சிலரின் மேல் வசதியாய் பிரயாணித்து வாகனத்தில் அதிரடியாய் புகுந்து ஆப்பிள்களை அபகறித்துச் செல்ல , அதிர்ச்சியில் உறைந்த அந்த வினாடிகளை மீட்க சிற்சில நிமிடங்கள் தேவைப்பட்டது .

கதவுகளை அடைத்து சன்னலின் கண்ணாடிகளை கவனமாய் மேலுயர்த்தி மீதப்பட்ட ஆப்பிள்கள் உணவாக்கப்பட்டது ஓட்டுனருக்கு .

பார்வையாளராக பல குரங்குகள் வாகனத்தின் வெளியேயும் , சில மனிதர்கள் வாகனத்தின் உள்ளேயும் .



இன்னும் இருட்டுவதற்கு நேரமிருந்ததால் முதுமலையிலிருந்து பண்டிப்பூர் சாலையில் சிறிது தொலைவு சென்று வரலாமா ? என ஓட்டுனர் அனுமதி கேட்க . ” கரும்பு தின்ன கூலியா ..!” மகிழ்சியோடு மனமுவந்து சம்மதித்தோம் .

இதுபோன்ற கானக பயணத்தில் அனுபவமும் , ஆர்வமும் உள்ள ஓட்டுனர் கிடைத்தது வரமாகிப்போனது . மாயாவி , சிங்காரம் என்ற இருவேறு அழகுப்பகுதிகள் இருப்பதாகவும் அதில் பயணித்த அனுபவத்தையும் மகிழ்வாய் கூறிவந்தார் . … எங்களுக்கும் ஆசை தொற்றிக்கொண்டது . நேரமின்மையால் சாலையுலா மட்டும் எங்களுக்கு வாய்பளிக்கப்பட்டது .

இந்த மாலையுலாவில் நிறைய விலங்குகள் சாலையோரம் வர வாய்புள்ளதென்றும் . மாலைநேர பயணம் மிக சிறப்பானது என அவர் வர்ணித்துவர இனம்புரியா ஆசை எங்களுக்குள் தொற்றிக்கொண்டது .

போதாக்குறைக்கு மழையில் குளித்த மரங்கள் தூய்மையான குளிர்ந்த காற்றை மேனியெங்கும் தூவ , வாகனத்தின் ஒலிப்பேழை இளையராஜாவின் இசை அருவியை இதமாய் பரவவிட , இசைச்சாரலும் , மழையில் நனைந்த மென்தென்றலின் சாமரமும் , மரங்களில் படர்ந்த பொன்னிற சூரிய ஒளியும் மாலைபொழுதின் அழகை இரட்டிப்பாக்கியது .



கானகத்தைப் பற்றிய பேச்சு களைக்கட்டியது எங்களுக்குள் . இயற்கை மற்றும் விலங்குகளின் ரசிகர்கள் பெரும்பாலும் ஊட்டி வந்தால் இச்சமவெளிப் பகுதியில்தான் அதிகமான நேரத்தை செலவிடுவர் என்றும் , அவர்களுக்கென தங்கும் விடுதிகள் பார்வையிட வசதியாக பல இருப்பதாகவும் தகவல்களை தூவியவாறே வந்தார் ஓட்டுனர் நண்பர் .

தமிழக எல்லை பிரியாவிடை கொடுக்க கர்நாடக எல்லை கனிவோடு வரவேற்றது . இருமாநில காவல் துறையினரும் தத்தம் … கடமையை செவ்வனே நிறைவேற்றினர் . ஏதோ எல்லைப் பகுதியை கடந்ததற்கே பிறந்த நாட்டைவிட்டு பல மைல்கள் கடந்ததைப்போல் சோகம் மனதோடு அப்பிக்கொண்டது .

தாய் மாநிலப் பற்று , தாய் வீட்டை விட்டுக் கொடுக்காத மனைவியின் நேசத்தைப்போல் நெஞ்சோடு நிலைக் கொண்டது . என்னதான் இருந்தாலும் நம் மாநிலம் போல் வருமா என்ற ஒப்பீடும் மனதிற்குள் வந்து வந்து சென்றது .

ஒரு நாய் அடுத்த தெரு சென்றால் கூட தன் இனத்தவர்களால் அடித்து துரத்தப்படுவதைப்போல மனது சின்ன சின்ன விசயங்களைப் பெரிது படுத்தி நம்மை யாரோடும் சேரவிடாமல் சூழ்ச்சி செய்வதாய் உள்ளுணர்வு உணர்த்தியது .

ஆம் , எனக்குள் எத்தனை பிரிவினை சக்திகள் நான் , எனது குடும்பம் , எனது சாதி , எனது மதம் , எனது இனம் , எனது கட்சி , எனது ஊர் , எனது வட்டம் , எனது மாவட்டம் , எனது மாநிலம் , எனது நாடு , எனது கண்டம் என கட்டுக்கட்டாய் , மனிதம் என்ற புனிதத்தை மட்டும் மனசாற மறந்து .. எண்ண அலைகள் எனக்குள் பலமாய் வட்டமிட்டு வர பயணம் தொடர்ந்தது





எல்லை கடந்த யோசனை என்னை விட்டு செல்ல கர்நாடக சாலையில் கவனம் திரும்பியது .

மெல்ல மெல்ல எல்லை கடந்து பசுமைக்குள் பாய்ந்தது சாலை . சாலையோர சோலைகள் அப்புறப்படுத்தப்பட்டதால் பசுமை சற்றே உள்ளடங்கி உயிர்வாழ்ந்தது . …

எதிர்பார்ப்பை ஏகமாய் சுமந்த விழிகள் இங்குமங்கும் அலைந்தன இமைச்சிறையின் கம்பிகளின் கம்பீர பாதுகாப்புடன் .

மேடு பள்ளங்களை மெல்ல விழுங்கியபடி வாகனம் நடந்து சென்றது . ஏதோ ஒரு சலசலப்பு வித்யாசமாய் வர முன்னேறிய வாகனம் பின்னோக்கி நடந்தது சப்தத்தை ( சைலன்ஸ் மோடில் போட்டு ) மெளன மொழியாக்கி .

அழகிய சூழலில் உள்ளடங்கிய வனத்தில் எல்லையோர செடிகள் வழிவிட இயற்கையோடு இயற்கையாய் கம்பீர யானை கால் பதித்து கவனத்தை ஈர்த்தது ஒட்டுமொத்தமாய் .

செயற்கை சூழலில் மட்டுமே கண்டு களித்த யானையை அதன் தாயகத்தில் சுதந்திரமாய் காண்பதில் பரவசம் பற்றிக்கொண்டது .

கூர்மையான தந்தங்கள் அதன் அழகை உலகிற்கு எடுத்து சொல்லின .





சிறிது நேரம் கம்பீர யானையை கண்கள் கண்டு மகிழ்ந்தது , தனது மகிழ்சியை சுயநலமின்றி மனதிற்கும் உடலுக்கும் சமமாய் பகிர்தளிக்க ஒவ்வொரு அணுக்களும் உற்சாக வெள்ளத்தில் மிதந்தன .

வரிசையாக வாகனங்கள் ஒன்றன்பின் ஒன்றாய் எங்கள் தலைமையில் அணிவகுக்க , அடுத்த வாகனத்திடம் தனது தற்காலிக தலைமைப் பதவியை தாரைவார்த்துவிட்டு , தன்மானத்துடன் பெருந்தன்மையாய் நகர்ந்தது எங்கள் வாகனம் . பார்வைக்கான நேரம் பறிபோனால் பயணித்த சாலையில் கண்களும் பயணித்தது .

கானகத்தின் பசுமையை கண்கள் விழியெங்கும்பச்சைக்குத்திக்கொள்ள எங்கு பார்த்தாலும் பச்சைப்பசேலென்று பார்க்கும் இடங்களெல்லாம் பசுமை நிரம்பி வழிந்தது .

தூரத்தில் ஏதோ மேய்வது கண்களில் தட்டுப்பட கோழியென கூவியது கண்கள் . கிராமங்களற்ற சாலையில் கோழிக்கென்ன வேலை ..! குழப்பியது மனம் . அருகே நெருங்க நெருங்க கோழிகள் கண்களைவிட்டு அதிவேகமாய் பறந்து மறைந்து மயில்களாய் மாறிப்போனது .

அட ஆமால்ல .. ஏமாந்துட்டோமே என்று மயிலைப்போய் கோழியாக கணித்த கண்கள் மெல்லச் சொல்லிக்கொண்டது மனதிற்கு கேட்காதபடி மெளனமாய் ..

வாகனப் பயணிகள் கானக விலங்குகளுக்கு உணவளிக்கக்கூடாது என கானக சட்டம் சொல்ல .. ஏன் என்று நாங்கள் வினவ .. நாம் பரிதாபப்பட்டு பகிர்ந்து அளிக்கும் உணவுகளின் , தின்பண்டங்களின் ருசிக்கு விரைவில் அடிமையாகும் விலங்குகள் , கானகம் செல்லாமல் வாகனத்தின் வரவிற்காய் தினம்தினம் தவமிருப்பதும் , சில வாகனத்தின் வரவின்போது ஏதாவது கிடைக்கும் என்ற ஆவலில் பாய்ந்து உயிரை மாய்த்துக்கொள்ளும் அபாயமும் உண்டு என்று ஓட்டுனர் சொல்லி வந்தார் .





அந்தி மாலை மெல்ல பொன் கதிர்களை கானகத்தின் பசும்முகத்தில் பாய்ச்ச , பரவசமுற்ற பசுமை கூச்சத்தால் நெளிந்தன . ஒவ்வொரு நெளிவிலும் உறங்கிய தென்றல் உயிர் பெற்று கானக உலா கிளம்பியது பொன் அந்தி மாலைப் பொழுததில் .

சாலைகளில் வருவோரையும் போவோரையும் தென்றல் வரவேற்றுசெல்ல , பொன்னொளி கோர்த்த பசுமை தங்கமாய் ஜொலித்து நம் கண்களையும் கூசச்செய்தன கூச்சத்தால் . ஆங்காங்கே தங்கக் கதிர்கள் பசுமையோடு கூட்டணி அமைத்து பொற்கால ஆட்சி நடத்தின கானகத்தில் .

சேற்றில் குளித்த யானை ஒன்று செல்ல நடை பயின்று செல்ல அந்திமாலைப் பொழுதின் அழகு கூடியது . வாகனத்தின் வேகம் யானையின் வேகத்திற்கு ஏற்றார்போல் மாற்றியமைக்கப்பட்டது . சிறிது தூரம் அதற்கிணையாக நடக்க வரிசைகட்டி துரத்தின வாகனங்கள் . இருள் வந்துவிடுமோ என்ற அச்சத்தில் பாதிவழியில் திரும்ப முடிவெடுத்தோம் பண்டிப்பூர் சாலையில் ..

திரும்ப எண்ணிய இடத்தில் வந்து நின்ற குரங்கொன்று ஆவலோடு எதிர்நோக்கியது எங்களிடம் இருந்து தின்பண்டங்களை . குனிந்தும் நெளிந்தும் குதித்தும் தாவியும் வித்தை காட்டிட மனம் பாவம் என்றாலும் சற்று முன் ஏற்பட்ட குரங்குகளின் திடீர் தாக்குதல் மனதை விட்டு அகலாத காரணத்தால் மெல்ல விடைபெற்றோம் அவ்விடத்தை விட்டு வந்தவழியே ..





பூமியை நெருங்க நெருங்க சூரியனின் முகம் வெட்கத்தில் சிவக்க அதனை அப்பட்டமாய் காட்டிக்கொடுத்தது வானம் பிர கா சாமாய் படம்பிடித்து . தங்கக்கதிர்கள் மெல்ல மெல்ல செந்நிற சட்டையை அணிந்து கொண்டது .

சிறிது தூரத்தில் ஓர் அழகிய வற்றிய சிற்றோடை பரந்து கிடக்க , அதில் மெல்லிய மணற்துகள்கள்மெத்தயாய் படர்ந்திருந்தது . சிற்சில செடிகள் ஆங்காங்கே வளர்ந்து பசுமையைத் தூவிச்செல்லசெந்நிற ஒளியால் அவ்விடத்தின் ரம்மியம் கூடியது . போதாக்குறைக்கு கானக உலா கிளம்பிய தென்றல் அவ்விடத்தைத் தேடிக் கண்டுபிடித்து வந்து சேர்ந்தது .

இயற்கை எழில் கொஞ்சும் அவ்விடத்திற்கு மென்மேலும் அழகு கூட்ட ஒரு பெருங்கூட்டம் வந்து சேர்ந்தது .

பல புள்ளி மான்கள் ஒற்றைக் கிளைமானின் துணையுடன் அந்த மணல் மெத்தையில் தடம்பதிக்க அவ்விடத்தின் அழகை உங்களின் கற்பனைக்கே விட்டு விடுகின்றேன் .

அந்த மிகப்பெரிய குடும்பம் ஒன்றுபட்டு மிரட்சியுடன் எங்களின் எதிர்திசையை உற்று நோக்கியது . ஆம் .. ஆபத்தின் சமிக்கைகளை அக்கிளைமான் கண்டுணர்ந்து தங்களின் கூட்டத்தை எச்சரித்து நல்வழிப்படுத்தும் என்ற தகவல் அந்நேரத்தை புதுப்பித்தது ஓட்டுனர் மற்றும் அன்பு நண்பரின் தயவால் .

மெல்ல மெல்ல சூரியன் ஊட்டி மலையின் ஆழ்ந்த கருமை பூசிய குகைக்குள் ஆழ்ந்த உறக்கத்திற்காய் செல்ல . சூரியனின் வரவால் குகைக்குள் ஒளிந்திருந்த இருள் மூட்டை மெல்ல மெல்ல வானத்து நிறத்தில் கலந்துக்கொண்டிருந்தது .

கண்களின் கூர்மை இருளின் வரவால் மெல்ல மெல்ல குறைய துவங்க , வாகன ஓட்டத்தோடு கலந்தோம் தற்காலிகமாய் ..





வானத்தை மெல்ல மெல்ல கருமை கைது செய்து வர பூமியின் பார்வை மங்கத்துவங்கியது . பறவைகள் அனைத்தும் தங்களின் அன்றைய சுற்றுலா அனுபவத்தை ஒன்றோடு ஒன்றாய் கூடிப்பேசிக் குதூகளித்தன தங்களின் ரகசியமில்லா கீச்சிடும் குரல்களால் . மாலை நேர மனம் திறந்த பேச்சால் குருவிகளின் வாழ்க்கையிலும் , குரலிலும் இனிமை கூடிக்கொண்டே சென்றது . சூரியனின் தயவால் பளிச்சென ஆடை உடுத்திய கானகம் நிழலின் நிறத்திற்கு மெல்ல மெல்ல மாறத்துவங்கின .

கர்நாடக சாலையிலிருந்து தமிழக எல்லையை நோக்கிய பயணம் பல விலங்குகளின் கூட்டத்தை அறிமுகப்படுத்த , அடுத்தது என்ன என்ற ஆவலுடன் பயணித்தோம் . மிகப்பெரும் காட்டெருமைக் கூட்டம் சாலையின் ஓரத்தில் சாவகாசமாய் மேய்ந்து கொண்டிருந்தது . ஓடிக்கொண்டிருந்த இருசக்கர மற்றும் நாற்சக்கர வாகனங்கள் அதன் அழகில் மயங்கி அப்படியே நின்றன .

இருசக்தர வாகனங்கள் பயமின்றி நின்றது ஆச்சர்யத்தில் ஆழ்த்தியது . பருத்த உருவமும் , குட்டையான முன் கால்களும் , கூடி வாழும் குடும்பமாய் அவ்விடத்தை நிறைத்தன தன்னழகால் .

ரசிகர்கள் கூட்டம் நிறைவதைக் கண்ட அக்காட்டெருமைகள் புகழின் அடிமைத்தனத்திற்கு அடிபணியாமல் தன்மானமிக்கவர்களாய் மெல்ல மெல்ல நான்கு கால் பாய்சலில் ஒவ்வொன்றாய் மறையத்துவங்கின கானகத்தினுள் .

வேறு வழியின்றி நாங்களும் தன்மானமிக்கவர்களாய் கானக எல்லைச் சாலைகளில் சோலைகளை ரசித்தவாறே முன்னேறினோம் முகம் மலர்ந்து .





பயணத்தின் பாதைகள் வாகனத்தின் விளக்குகளால் ஒளியேற்றப்பட்டன கானக வீதியில் . மாலையோடு மெல்ல கலந்துகொண்டிருந்த இருள் நிசப்பதத்தை துணைக்குக் கூட்டி வந்திருந்தது . ஆம் இருளும் அமைதியும் சற்று மனதோடு பயத்தை கரைத்தது . செல்லும் வழியில் மீண்டும் ஒரு புள்ளிமான் கூட்டம் எங்களுக்காக காத்திருக்க , பயம் கலந்த என்னை பரிகாசம் செய்தது போலிருந்தது அவற்றின் பயமற்ற உலா . அவற்றின் இரவுணவை அந்திமாலையில் அழகான குடும்பத்துடன் நிறைவாக உண்டு மகிழ்ந்தன .

அவற்றை கண்டு முடித்ததும் கர்நாடக சாலைகள் கரைந்து தமிழக சாலைகள் பிறந்தன . முதுமலை மீண்டும் வரவேற்க மனதைக்கவர்ந்த மசினக்குடி குறுகிய சாலையில் மீண்டும் வாகனத்தை பயணிக்க பணித்தோம் . மீண்டும் ஒரு மயில் , வாகனத்தைக் கண்டதும்அன்போடு வழிமறிக்க மீண்டும் எதுவும் கொடுத்து தின்பண்ட அடிமையாக்கக்கூடாதென்ற கொள்கையோடு , மனதினைக் கல்லாக்கி மெல்ல மெல்ல இருளோடு கைக்கோர்த்து சாலையோடுக் கரைந்தோம் .

செல்லும் வழியில் திடீரென வாகனம் பயணத்தை நிறுத்த இருளையும் மீறி கானகத்தை துளைத்தன கண்கள் . ஒரு அழகிய யானைக்குடும்பம் அமைதியாக நிற்க நாங்களும் அணிவகுத்து நின்றோம் . எங்கள் கானகப்பயணத்தின் நிறைவை நிறைவாய் முடித்து வைத்த யானைக்கூட்டத்தை மகிழ்ச்சியுடன் கண்டோம் . ஆம் முதுமலையில் இறுதியாய் பாகனோடு கண்டு வருத்தமுற செய்த செயற்கைச் சூழலை இந்த இயற்கை கூட்டம் மறக்கடித்து மனதோடு நின்றது .

இருளில் மூழ்கிய அந்த சாலையில் வாகனங்கள் அருகத் துவங்கின . நம்ப பயத்தை வழக்கம்போல் வெளிக்காட்டாமல் ஓட்டுனரிடம் ” உங்களுக்கு இந்த அடந்த இருளில் ஓட்ட பயமில்லையா ?” என்ற போது அவர் சிரித்துக் கொண்டே ” இரவு இரண்டு மணிக்கு தனியே இவ்வழியே வந்துள்ளேன் ” என்ற போது சற்று அதிர்ந்து தான் போனேன் அதிர்ச்சியில் . ஒரு கல்யாண சவாரிக்கு சென்று தனியே வந்த அனுபவத்தை பகிர்ந்து கொண்டார் ஓட்டுனர் . மலைவாழைப்பழத்தை மசினக்குடியில் வாங்கிக்கொண்டு இருளோடு கலந்தோம் மெல்ல மெல்ல .





அடர்ந்த இருள் அனைவரையும் அணைத்துக்கொள்ள அகல் விளக்கு அணையாமல் வழிகாட்டியது வாகனத்தின் முன்னே . வாகனத்தின் விளக்குகள் அடர்ந்த இருள்போர்வையின் மெல்லிய முடிச்சுக்களை அவிழ்த்துக்கொண்டே சென்றது .

ஆளரவமற்ற சாலைகளும் , வனத்தின் எல்லைகளை தொட்டுவிட்டு திரும்பும் இரவுப்பூச்சிகளின் பயமுறுத்தும் பேச்சுக்களும் , காற்றின் பேச்சிற்கு தலையாட்டும் சருகுகளும் , இடைவிடாமல் பிரார்த்திக்கும் கருத்த மரங்களும் , பிரார்த்தனையின் பலனாய் பாலொளி பாய்ச்சும் நிலவின் ஒளியும் கானகத்தின் அழகை அதிகப்படுத்தின .

ஊட்டி மலை முகடுகளை வளைந்தும் , நெளிந்தும் லாவகமாய் கடந்து மேல் நோக்கி முன்னேறியது வாகனம் . பயணத்தின் நினைவுகளை பசுமைப்படுத்திய அன்பு நண்பர் / அண்ணன் ஆறுமுகம் குடும்பத்தினருக்கும் . வனத்தின் அழகை ஒவ்வொரு தருணத்திலும் ரசிக்க வைத்து இன்முகம் மாறாமல் எல்லா இடங்களுக்கும் தானே முன்வுவந்து அழைத்து சென்ற ஓட்டுனர் சக்தி அவர்களும் எங்களது மனமார்ந்த நன்றிகள் .

இதுநாள் வரை பொறுமைக் காத்துப் படித்த அன்பு நெஞ்சங்கள் உங்கள் ஒவ்வொருவருடன் மனமார்ந்த மகிழ்ச்சியினை பகிர்ந்து கொள்கின்றேன் வாழ்க .

… முற்றும்





1


உங்கள் படைப்புகளை வெளியிடலாமே




உங்கள் படைப்புகளை மின்னூலாக இங்கு வெளியிடலாம்.

1. எங்கள் திட்டம் பற்றி – http://freetamilebooks.com/about-the-project/

தமிழில் காணொளி – http://www.youtube.com/watch?v=Mu_OVA4qY8I

2. படைப்புகளை யாவரும் பகிரும் உரிமை தரும் கிரியேட்டிவ் காமன்ஸ் உரிமம் பற்றி –

கிரியேட்டிவ் காமன்ஸ் உரிமை – ஒரு அறிமுகம்

http://www.kaniyam.com/introduction-to-creative-commons-licenses/

http://www.wired.co.uk/news/archive/2011-12/13/creative-commons-101

https://learn.canvas.net/courses/4/wiki/creative-commons-licenses

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமத்தை இங்கே தேர்ந்தெடுக்கலாம்.

http://creativecommons.org/choose/

3.

மேற்கண்டவற்றை பார்த்த / படித்த பின், உங்கள் படைப்புகளை மின்னூலாக மாற்ற

பின்வரும் தகவல்களை எங்களுக்கு அனுப்பவும்.

நூலின் பெயர்

நூல் அறிமுக உரை

நூல் ஆசிரியர் அறிமுக உரை

உங்கள் விருப்பான கிரியேட்டிவ் காமன்ஸ் உரிமம்

நூல் – text / html / LibreOffice odt/ MS office doc வடிவங்களில். அல்லது வலைப்பதிவு / இணைய தளங்களில் உள்ள கட்டுரைகளில் தொடுப்புகள் (url)



இவற்றை freetamilebooksteam@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்.

விரைவில் மின்னூல் உருவாக்கி வெளியிடுவோம்.

——————————————————————————————————–

நீங்களும் மின்னூல் உருவாக்கிட உதவலாம்.

மின்னூல் எப்படி உருவாக்குகிறோம்? –

தமிழில் காணொளி – https://www.youtube.com/watch?v=bXNBwGUDhRs

இதன் உரை வடிவம் ஆங்கிலத்தில் – http://bit.ly/create-ebook

எங்கள் மின்னஞ்சல் குழுவில் இணைந்து உதவலாம்.

https://groups.google.com/forum/#!forum/freetamilebooks

நன்றி !





