72,ஒரு
62,என்று
53,கொண்டு
53,அந்த
39,என்
23,என்ற
23,தன்
23,தவனை
22,சாதிவெறி
21,வந்து
20,நான்
20,வந்த
20,இருக்கும்
19,இல்லை
19,வேலை
18,சில
18,என்ன
18,மட்டும்
17,இருந்த
17,எனக்கு
17,செய்து
17,சாமி
16,இந்த
15,இருந்தது
15,நண்பர்கள்
15,மகன்
15,மற்றும்
14,ரெண்டு
14,இப்படி
13,வரும்
13,புதிய
13,போன்ற
12,போது
12,பணத்தை
12,சென்று
12,குழந்தையை
12,டீச்சர்
12,மாத
12,இல்லாமல்
12,பழைய
12,வேண்டும்
12,கேட்டு
12,இருந்து
11,குழந்தை
11,முடியாது
11,இருவரும்
11,மார்கழி
11,மேல்
11,இரண்டு
11,சொல்லி
11,அது
10,நாம்
10,நீங்கள்
10,குடி
10,கடன்
10,எனும்
10,தெரு
10,போட்டு
10,அவர்கள்
10,லட்சம்
10,தமிழ்
10,நல்லம்மா
10,கொடுத்த
9,மின்புத்தகங்கள்
9,தங்கள்
9,வயதில்
9,கொண்ட
9,வெள்ளை
9,அடுத்த
9,காக்கைகள்
9,திருமதி
9,உருவம்
9,எந்த
9,மின்புத்தகங்களை
9,என்னை
9,நல்லம்மாள்
9,குல
8,பெரிய
8,பணம்
8,தற்போது
8,தான்
8,என்றார்
8,அந்தக்
8,வாழ்த்துக்கள்
8,என்றும்
8,என்றான்
8,மேலும்
8,உங்களது
8,கோயில்
8,வந்தது
8,கீழ்
8,மற்ற
8,தமிழில்
8,கொடுத்து
8,எழுந்து
8,நானும்
7,கொக்கு
7,வீட்டுக்காரியின்
7,எப்படி
7,வாங்கி
7,மூன்று
7,ஆக்கி
7,செய்ய
7,கொடுக்க
7,சேர்ந்து
7,மாதிரி
7,சாதி
7,அடி
7,வரை
7,பிடித்து
7,கழிப்பறை
7,நேரத்தில்
7,வாக்கு
7,சொன்னான்
7,எடுத்து
7,பதிவுகளை
7,இரவில்
7,மக்கள்
7,யார்
7,வழி
7,ஒன்று
7,குழந்தையின்
7,லொள்
7,மனிதன்
6,சிறுகதை
6,இதனால்
6,அருகில்
6,விட்டு
6,ஒருவர்
6,ஒரே
6,மரத்தின்
6,வல்லரசு
6,இருப்பதால்
6,படித்த
6,பாடி
6,பஸ்
6,அரசு
6,பின்
6,கவிஞர்
6,பெற்று
6,மூலம்
6,வேண்டுமானாலும்
6,போயி
6,வாழ்த்து
6,அவரின்
6,வேறு
6,எழுதி
6,வாங்கிய
6,உருண்டையா
6,நாட்களில்
6,மாதத்தில்
6,பெயரும்
6,அவருக்கு
6,மாறலாம்
6,சொல்லிக்
6,தனது
6,தொடர்ந்து
6,மீண்டும்
6,கோபம்
6,பொது
6,அறிவு
6,கொள்ளலாம்
6,உரிமத்தின்
6,நல்ல
6,அன்று
6,பேன்
6,நேரம்
6,வகுப்புக்கு
6,கூட
6,பல்வேறு
6,தெருவில்
6,பல
6,அவர்களின்
6,உங்கள்
6,வழக்கு
5,முட்டை
5,தேடி
5,சார்
5,அதில்
5,என்பதால்
5,அருகிலுள்ள
5,முட்டி
5,கட்டுரைகள்
5,சான்று
5,செய்யும்
5,தூக்கம்
5,சட்டை
5,சமீபத்திய
5,வண்ணம்
5,டாஸ்மாக்
5,அவற்றை
5,யோக்கியர்கள்
5,யானையை
5,அவர்
5,நாட்டாமையின்
5,இருவரையும்
5,நல்லம்மாளின்
5,நின்ற
5,பாட்டி
5,இலவசமாக
5,மாதம்
5,குடியிருக்கும்
5,பதினோறு
5,இருந்தான்
5,பற்றி
5,கொண்டாட
5,அவரது
5,முடியாமல்
5,அல்லது
5,வகுப்பு
5,இல்லையா
5,தேர்தல்
5,எனது
5,பேர்
5,இருந்தனர்
5,கழித்து
5,முருகேசன்
5,பதிப்புகளை
5,இவர்கள்
5,ஒவ்வொரு
5,அப்படியே
5,எனவே
5,இருந்தால்
5,இத்தகைய
5,வந்தபோது
5,மாவட்ட
5,செல்ல
5,கவிதைகள்
5,அதனால்
5,காட்டி
5,காலம்
5,அப்படி
5,நண்பன்
5,மதம்
5,விபரம்
5,தங்கத்தை
5,கடைசியாக
5,இருந்தன
5,சிறு
5,அவர்களது
5,அவர்களுக்கு
5,பதிவுகள்
5,தெரிந்தது
5,மீது
5,நாள்
5,எதுவும்
5,கிடைத்த
5,கும்பிட்ட
5,தப்பிக்க
5,நீ
5,சரசுவதி
5,இருக்கா
5,வெளியே
5,மட்டுமே
5,அதிகாலையில்
5,ஒன்
5,திரும்பவும்
5,அமைதியாக
5,ஆசிரியர்
5,வருகிறார்கள்
5,இருந்தாலும்
5,காக்கி
5,இவர்
4,இல்ல
4,பெயர்
4,பயன்படுத்த
4,எல்லா
4,ஏற்கனவே
4,இருக்கிறார்கள்
4,கடனையும்
4,வரைக்கும்
4,கொண்டனர்
4,பாதாள
4,சொந்த
4,கேட்டான்
4,வரவில்லை
4,பார்த்து
4,ஆஸ்பத்திரிக்கு
4,கை
4,கிடைக்கும்
4,விரல்
4,வலிப்போக்கன்
4,எழுதிக்
4,படைப்புகளை
4,என்றேன்
4,பின்வரும்
4,இறந்த
4,இருப்பதை
4,தர
4,மக்களின்
4,பாடம்
4,மனைவி
4,படிக்கும்
4,வந்தார்
4,மின்புத்தகங்களைப்
4,வைத்து
4,ஊர்
4,பிறகு
4,போதை
4,அயோக்கிய
4,மனிதனை
4,காலையில்
4,அதுவும்
4,வைத்த
4,ஒன்பாட்டி
4,சூடு
4,டீச்சரிடம்
4,அங்கு
4,ஆறு
4,போல்
4,புத்தாண்டு
4,கு
4,வயிற்றுவலி
4,வீட்டு
4,நாளுக்கு
4,தங்களுக்கு
4,ஓட்டு
4,அனைத்து
4,நின்று
4,உடன்
4,மாற்றி
4,உதவும்
4,கொள்கிறேன்
4,போர்
4,ஊராட்சி
4,அய்யா
4,சற்று
4,அந்தப்
4,விடாது
4,முன்
4,பால்
4,மறுநாள்
4,அவர்களை
4,சேர்த்து
4,இரவு
4,உள்ள
4,இணைப்பு
4,கொண்டும்
4,சந்தேகம்
4,மின்புத்தகங்களாக
4,நிறைய
4,மழையுடன்
4,இம்சைகள்
4,உங்களுக்கு
4,அம்மா
4,பானைக்குள்
4,அதிலிருந்து
4,விதியை
4,அத
4,திருப்பி
4,முழுக்க
4,லஞ்சம்
4,உருவாக்கப்பட்ட
4,சொன்னார்கள்
4,நீங்க
4,இதற்கு
4,எல்லாம்
4,மலம்
4,வாக்களிக்க
4,தண்ணி
4,மின்
4,சேர்ந்த
4,கட்டி
4,காரணம்
4,பதில்
4,தனக்கு
4,படிக்க
4,ஒன்பாட்டிபோரை
4,ஒருவன்
4,ஆனால்
4,இந்தக்
4,வலி
4,வாங்கியவன்
4,அதை
4,பார்த்த
4,வலைதளத்தில்
4,அவ்வாறு
4,நிறுத்தத்தில்
4,விட்டால்
4,தாய்
4,கொடுக்கும்
4,அனுமதி
4,அஞ்சு
4,பணப்பலன்
4,வாக்காளர்
4,மது
4,என்து
4,அரிசி
4,புத்தகங்கள்
4,அவருடைய
4,அமையும்
4,நாங்கள்
4,வயிற்றை
4,ஒருசில
4,கடந்து
4,சொன்னார்
4,தீபாவளிய
4,கருவிகள்
4,பாது
4,முடியும்
3,சொன்னாள்
3,நாட்டாமை
3,கடைக்குள்
3,இவரு
3,மாறி
3,தெரிந்த
3,கொள்ளிக்
3,அடிக்கும்
3,இருப்பது
3,அதென்ன
3,அதற்கு
3,சேது
3,சிதறல்கள்
3,பயன்
3,மழையும்
3,படுத்தி
3,செல்லும்
3,ல்
3,இவ்வாறு
3,செய்த
3,வோட்டை
3,சமூகம்
3,இயற்கையின்
3,என்றால்
3,அனைத்தும்
3,நாளைக்கு
3,அதாவது
3,பேயாக
3,முகவரிகளில்
3,கதை
3,பார்க்க
3,காப்பு
3,நாட்டை
3,தெய்வத்துக்கு
3,தந்தை
3,தூங்கி
3,ஆங்கில
3,வாய்ச்
3,அடைக்க
3,கலந்து
3,கூடி
3,மனிதர்களும்
3,குரு
3,மீறி
3,வாங்கிக்
3,பக்தர்கள்
3,பதிவர்கள்
3,நிதி
3,வலைத்தளம்
3,தானே
3,திடீரென்று
3,கஞ்சி
3,கேட்டபோது
3,தொழிலுக்கு
3,கடைக்கு
3,இருக்கிற
3,தகவல்
3,சொந்தமாக
3,கொசுறு
3,பயம்
3,வேலைக்கு
3,என்றார்கள்
3,வாழ
3,போடு
3,தீபாவளி
3,உள்ளது
3,வசூல்
3,அலைந்து
3,அளவுக்கு
3,அடித்து
3,பட்டணத்து
3,கணேசன்
3,திருமணம்
3,சத்தம்
3,பெற்ற
3,தெருவிலுள்ள
3,நமது
3,அவர்களுடைய
3,வேற
3,முழுவதும்
3,செய்தல்
3,சுத்தம்
3,தனியாக
3,கடை
3,விட்டார்
3,செல்போன்
3,இது
3,வெளியிடப்படும்
3,சூழ்ந்து
3,கண்டன்
3,விட்டது
3,தடுத்து
3,இடையில்
3,கடன
3,கொடுத்தவர்கள்
3,தவறாமல்
3,செய்தனர்
3,கூட்டமாக
3,ஒலகம்
3,காலை
3,சமூகச்
3,இப்போ
3,அங்கயற்கன்னி
3,பட்ட
3,அவள்
3,உள்ளே
3,விசாரனைக்கு
3,மொத்தமாய்
3,தெரியவில்லை
3,அல்ல
3,கட்டையை
3,கருவிகளை
3,ஒருநாள்
3,சிறிது
3,விடும்
3,கொண்டாட்டம்
3,அதனால
3,எங்களுக்கு
3,மாட்டீங்களா
3,மழுங்கடித்துவிட்ட
3,தடைகாலத்தை
3,முதல்
3,ஒலி
3,உணவு
3,சீட்டு
3,இறந்து
3,வடிவமைப்பில்
3,பெண்
3,லஞ்ச
3,சொல்லில்
3,ஒங்களுக்கு
3,லட்சத்து
3,பஸ்ஸில்
3,அவுங்க
3,தற்கொலை
3,வீடு
3,தூரத்தில்
3,சிந்தனையை
3,மாரியாத்தா
3,கண்டிப்பாக
3,பகுத்தறிவு
3,லீவு
3,பகலில்
3,வலிப்போக்கனின்
3,சந்தோசத்தில்
3,கேட்ட
3,நாலு
3,மூலமாக
3,தூக்கி
3,ஈரை
3,தள்ளி
3,னை
3,ஐஐடி
3,கொடுக்காமல்
3,சைக்கிளில்
3,மறந்த
3,போதையில்
3,விலை
3,போன
3,நடந்து
3,மாணவ
3,கூடாது
3,வைக்கலாம்
3,நன்றாக
3,இருக்கும்போது
3,பிரித்துக்
3,தினசரி
3,வருத்தப்படாத
3,ஆட்டோ
3,என்னுடைய
3,பெருமாள்
3,கூத்துகளும்
3,காளியாத்தா
3,கொடுத்தவன்
3,நிணைத்து
3,அர்த்தம்
3,சாக்கடை
3,லூசா
3,அய்யாவின்
3,விசாரிக்க
3,நிறுத்தி
3,நகங்களில்
3,மீற
3,அவை
3,சத்தியம்
3,தொடர்பு
3,கும்பிடுவதற்கு
3,தமிழ்நாட்டில்
3,விளையாடிய
3,என்பது
3,தன்னை
3,இந்திய
3,ஆகும்
3,நூல்
3,கடனை
3,கனவர்
3,பள்ளி
3,கதைகள்
3,பொய்
3,புரண்டு
3,என்பதை
3,டிப்டாப்
3,நாயும்
3,தொழில்
3,விடாமல்
3,தெய்வத்தின்
3,மணிக்கு
3,இரு
3,போன்
3,விட்டனர்
3,ஆளாளுக்கு
3,வரும்போது
3,தனியார்
3,எத்தனை
3,ஐ
3,என்றாள்
3,போலீசு
3,பாசறையில்
3,போகச்
3,இந்தியாவின்
3,புத்தகங்களை
3,வலைதளத்திலிருந்து
3,இங்கு
3,அவற்றையெல்லாம்
3,விடுவார்கள்
3,சொன்னேன்
3,எழுதிய
3,தெய்வ
3,நாட்கள்
3,அப்போது
3,குச்சியை
3,முடியவில்லை
3,நமக்கு
2,பணி
2,அம்மாவை
2,இருந்தவராம்
2,என்னையும்
2,நண்பர்களான
2,கொள்ள
2,மாறினாலும்
2,மெயின்
2,தேனாறும்
2,எடை
2,இட்லிக்கு
2,அரண்டு
2,வேல
2,மின்னஞ்சல்
2,வாசகர்களின்
2,ஏழை
2,பாடல்களிலே
2,இடுப்புக்கு
2,துப்பரவு
2,மாற்றிக்
2,மேற்பட்ட
2,காணப்படும்
2,வீட்டிற்கு
2,காரணத்தை
2,லோக்
2,நாய்களும்
2,கொட்டு
2,பக்கத்தில்
2,என்னைச்
2,பயத்தில்
2,தண்ணீர்
2,கொஞ்சம்
2,இதிலிருந்து
2,பிள்ளைகளுக்கு
2,பள்ளியில்
2,தாயானவளின்
2,மனு
2,சந்தோசமாக
2,காதுக்கு
2,ஏமாத்தி
2,வாங்கின
2,சிந்தியுங்கள்
2,காந்திக்காலம்
2,கட்சி
2,எங்களைப்
2,மகன்கள்
2,புத்தகத்தை
2,பரிசோதனை
2,கம்பெனிக்கு
2,நடந்தகதை
2,கேச்ரிவால்
2,எங்களை
2,உலக
2,கோயிலை
2,தப்பிக்கவே
2,காந்தி
2,அவ்வளவுதான்
2,மாயக்கா
2,காட்சி
2,இனி
2,உரிமை
2,திட்டிய
2,ஒன்பாட்டிபோர்
2,குழந்தைகள்
2,பலமுறை
2,தெரிந்தவர்கள்
2,இடங்களிலும்
2,ஆளும்
2,மாவட்டங்களில்
2,வணக்கம்
2,ஒன்னு
2,வழியாக
2,இணைத்து
2,வலிகளையும்
2,பதினொன்றாக
2,விட்டான்
2,தனங்கள்
2,டாஸ்மாக்கின்
2,உலகில்
2,குறைந்த
2,தலைவராகவும்
2,பேய்தான்
2,தெருவிலிருந்து
2,சிகிச்சை
2,இவரெல்லாம்
2,போன்றவை
2,லோக்
2,கல்யாணம்
2,வந்தவனாக
2,பெரும்பான்மையான
2,காற்றும்
2,போய்விட்டது
2,புலம்பியபடி
2,வந்தவுடன்
2,நீண்ட
2,உரிமையான
2,பயந்து
2,சொல்லும்போது
2,பக்தர்களை
2,வசூல்ராஜாவானர்
2,பலத்தை
2,வேலையை
2,ஓடி
2,வரனும்
2,ஒளி
2,ஒர்
2,எதுக்கு
2,வந்துள்ளது
2,தங்கக்
2,இவ்வளவு
2,அவரை
2,சொன்னான
2,குளித்துவிட்டு
2,பெண்கள்
2,சந்தித்து
2,அனைவரது
2,அன்னிக்கு
2,அதிலோ்
2,அதன்பிற
2,கொடுத்துவிட்டு
2,சொன்ன
2,போடப்பட்டுருந்த
2,வட்டியை
2,மொழியில்
2,சென்றடையும்
2,போனால்
2,போடப்பட்டு
2,ஓடும்
2,இல்லாதவுகளுக்கு
2,அரசியல்
2,எங்களைத்
2,இணையத்தில்
2,நகராட்சி
2,தீர்த்துக்
2,சின்னா
2,தொடங்கினேன்
2,மீதி
2,நோயாளியை
2,சத்தத்தை
2,அவருக்கும்
2,கலையாமல்
2,பொங்க
2,படிக்கிற
2,எண்ணி
2,வழங்கப்பட்ட
2,மனம்
2,கொடுத்தான்
2,சாப்பிடுவதில்லை
2,படைப்புகள்
2,மூவரும்
2,காணாமல்
2,துக்கம்
2,போகும்
2,இயற்கை
2,விடுதலை
2,உண்மைக்கதை
2,மாட்டி
2,மரத்தை
2,வைத்துக்
2,சாதிவெறியின்
2,நாட்களுக்கு
2,கட்டபஞ்சாயத்து
2,என்னவென்று
2,பகுதி
2,அதையும்
2,வாக்களித்த
2,குழு
2,அதிகாரிகள்
2,பேச்சு
2,முக்கி
2,உருண்டைன்னு
2,முடிந்த
2,குட்டி
2,பாதை
2,போலீஸ்
2,தெரியாதவர்களும்
2,எனக்கும்
2,பாலாறும்
2,கழித்தது
2,இடத்தை
2,கட்டிய
2,தொலை
2,இருக்கலாம்
2,மாறாமல்
2,நிலை
2,சிவக்குமார்
2,மிரட்டி
2,செய்தார்
2,குட்டிக்கதை
2,தடையுத்தரவு
2,சீனிவாசன்
2,அரிசிகாரம்மா
2,ஆதரவாக
2,தொடர்ந்தார்
2,முயற்சியில்
2,கைளிலே
2,கவலையுடன்
2,தெருவுக்கும்
2,பிச்சைத்தேவர்
2,மாநகராட்சியின்
2,திணறி
2,இல்லாததால்
2,ரேஷன்
2,வாழ்த்தா
2,தரையில்
2,பேசி
2,ஓடுவது
2,அருளும்
2,யில்
2,தூரம்
2,மரம்
2,வருசமும்
2,திரு
2,கணவனும்
2,சாதியை
2,ஒழிக்க
2,தொலைக்காட்சி
2,மனிதர்கள்
2,புரட்சி
2,புரியும்
2,அப்போதும்
2,அதோடு
2,முன்னோரு
2,ஏமாற்றும்
2,அவர்களிடமிருந்து
2,உட்கார்ந்து
2,நேரமும்
2,குடியிருந்து
2,நகல்
2,ஒட்டாமல்
2,கடையை
2,சேர்ந்தவர்
2,இலவசமாகப்
2,சாதிக்காரர்கள்
2,பிறகுதான்
2,இன்னொரு
2,முகவரிக்கு
2,தாயிடம்
2,ரோட்டிலும்
2,என்னா
2,இ
2,அழுது
2,குலதெய்வத்தின்
2,படுத்து
2,முடிக்கிறமோ
2,விளம்பரம்
2,மருத்துவமனைக்கு
2,இடைஞ்சல்
2,அடக்க
2,ஆத்திரம்
2,கழிவறையை
2,தொகுத்து
2,மாணவியரும்
2,ஓர்
2,குழுவைச்
2,கொன்றது
2,விட்டுட்டு
2,பண்ணாம
2,கவிதை
2,ரெட்ட
2,தர்ரேன்
2,பலன்
2,உரை
2,மருத்துவ
2,ரூபாயும்
2,மூச்சு
2,பனிரெண்டு
2,கூட்டத்திடம்
2,எல்லோரும்
2,கடையில்
2,இவர்களின்
2,பேருக்கு
2,ரேசன்
2,ஆசை
2,அவர்களிடம்
2,தரிசு
2,மாற்றிய
2,உதவியால்
2,தாயானவள்
2,ஆண்டைகளின்
2,சென்ற
2,இருந்தேன்
2,பொழுது
2,தத்தம்
2,அனுபவங்களை
2,இல்லேன்னாலும்
2,போச்சு
2,பார்த்தனர்
2,எடுத்துக்
2,வாரிசுகளும்
2,மட்டும்தான்
2,விட
2,கிலோ
2,கொதித்து
2,புடுச்சு
2,ஆசாமி
2,முப்பது
2,சொல்லும்
2,கழுவாயி
2,நாங்க
2,எங்க
2,யோவ்
2,வீட்டுக்காரியான
2,பற்களை
2,அதன்
2,சிரமாயிருந்தது
2,முடியா
2,வீட்டுப்பாடம்
2,யாருக்கு
2,இருந்தார்
2,எடுப்பதில்லை
2,கேள்வி
2,வேண்டிய
2,ஆக
2,விடாக்கண்டனும்
2,சென்றவர்கள்
2,சொல்லிவிட்டு
2,குடும்பம்
2,கிடைக்கப்பெறுவதில்லை
2,வெட்டி
2,குச்சி
2,சுற்றி
2,தெரிய
2,டேய்
2,தேசிய
2,வரவும்
2,குரைத்தது
2,அந்தத்
2,போய்
2,சிறுகதைகள்
2,உழைத்து
2,வளர
2,கேமரா
2,மனுவை
2,கண்ணாடிகள்
2,அவர்களும்
2,வழங்கலாம்
2,பூஜை
2,தன்னார்வலர்களால்
2,அனுப்பி
2,மின்னஞ்சலை
2,போய்ய்யா
2,இலவசமாகவே
2,மாறிக்கிறலாம்
2,கேட்டார்
2,உரித்தான
2,வாய்
2,கொண்டாட்டத்தின்
2,தென்
2,வாங்கியவனிடம்
2,எண்ணம்
2,நம்பாத
2,முடிவு
2,அவசர
2,கருவிகளின்
2,முடிந்து
2,த
2,தலைவர்
2,கட்சிகளும்
2,இருந்திருந்தால்
2,படித்து
2,ஆட்டி
2,கோயிலின்
2,வந்துவிடும்
2,மருமகன்கள்
2,தெருவுக்கு
2,அரிசிய
2,பேச்சியக்கா
2,இந்தத்
2,விபரங்களை
2,பிள்ளையாக
2,சாமிகள்
2,பிள்ளை
2,விலையில்லா
2,பெற
2,வேட்பாளர்கள்
2,கொண்டே
2,வீட்டுப்
2,அனுபவக்கதைகள்
2,ஞாபகம்
2,கொடாக்கண்டனும்
2,என்கிறார்கள்
2,வசவுகளை
2,விட்டாள்
2,அவரும்
2,சிலருக்கு
2,தொகையும்
2,கண்ணோட்டத்தில்
2,இதில்
2,அறிமுக
2,தலைக்கு
2,வெளியிடக்கோரி
2,பிளாஸ்டிக்
2,வழியில்லை
2,பின்வருமாறு
2,நேரத்துக்கு
2,பதிவிறக்கம்
2,செலுத்திய
2,மேற்கூறிய
2,அண்ணே
2,நாட்டில்
2,பணியாற்றி
2,பட்டய
2,உரிமைச்
2,மதிப்பு
2,அய்ந்தாவது
2,கூட்டிட்டு
2,இப்படியாக
2,என
2,தடை
2,மாநகராட்சி
2,முகமாக
2,கொண்டேன
2,வீட்டுக்கு
2,காற்று
2,அமுல்
2,கீர்த்தனையை
2,தள்ளாடி
2,வேகமாக
2,புகார்
2,பஸ்சுல
2,ஒழிப்பு
2,ராமன்
2,விழுந்து
2,இல்லையே
2,பப்ளிசிட்டியும்
2,நீட்டி
2,கிளப்பிக்
2,மண்டை
2,சொத்தை
2,ஏற்ப்பட்ட
2,தெரியாத
2,கேட்டால்
2,விளையாட்டு
2,கவிதையிலே
2,வை
2,சம்பவத்தையும்
2,இப்படிக்
2,முடித்த
2,தாரேன்
2,வசம்
2,பரபரப்பும்
2,தெரிந்து
2,முயலும்
2,கணேசனுக்கு
2,கும்பிட
2,இன்று
2,சினிமா
2,வெளியில்
2,உடனே
2,மருத்துவரும்
2,நண்பர்களின்
2,காட்டியது
2,சரியாக
2,வீடும்
2,நாய்
2,அமைச்சர்
2,உன்
2,இந்தியாவில்
2,குல்லாக்கண்டனும்
2,ஆங்கிலேயேன்
2,மண்டல
2,ஆண்ட
2,வாக்கை
2,மிஷ்கின்
2,வந்தன
2,வாக்கிங்
2,தடைகாலம்
2,பைக்கின்
2,குடிசை
2,மரத்துக்கு
2,பெற்றேன்
2,உறுதியையும்
2,தம்பதிகள்
2,திரும்பி
2,தாயார்
2,காலி
2,முடியுமா
2,நிறைந்த
2,தலைமை
2,குறுகிய
2,மிரட்டல்
2,வேண்டியவர்களுக்கு
2,வட்டி
2,கம்பெனி
2,பாத்து
2,போட
2,நாட்களை
2,இல்லையென்றாலும்
2,வாரான்
2,பாட்டில்கள்
2,வலைதளங்கள்
2,பாதுகாப்பு
2,தாமதமாக
2,நாளில்
2,பின்பு
2,உரிமையை
2,சின்ன
2,இதன்
2,ஆண்டு
2,கண்காணிப்பு
2,இப்போதும்
2,தெருவுல
2,ஆசிரியர்களின்
2,கவிதைகளிலே
2,படுத்திக்
2,வாக்காளர்கள்
2,ஆத்துபக்கம்
2,வேலையும்
2,மாதங்கள்
2,கடனும்
2,வேண்டாம்
2,வாங்க
2,நண்பனுக்கும்
2,பேசிக்
2,பூஜையில
2,மதுவை
2,ஐந்து
2,எவ்வாறு
2,கண்களை
2,ரெம்ப
2,பொம்பள
2,குடியை
2,வழிபட்டால்
2,யோக்கியன்
2,தியரியை
2,விட்டார்கள்
2,விரல்களை
2,போரும்
2,லாரி
2,பார்த்தும்
2,ஆகி
2,அவர்களையும்
2,வாலிபர்
2,பாடல்
2,அவளின்
2,சொன்னது
2,இருப்பார்கள்
2,ஆம்பிள
2,இடத்தில்
2,சமைத்து
2,அவஸ்தையை
2,ஆயிரத்தை
2,புகழ்ந்து
2,சொல்லுங்க
2,பட்சத்தில்
2,இதிலோ
2,மின்புத்தகமாக
2,எண்ணிக்கை
2,வடிவமைத்து
2,பறந்து
2,பொழப்பும்
2,விசயம்
2,மதியம்
2,இருந்தார்கள்
2,தங்கம்
2,வெற்றி
2,செய்தி
2,சேர்த்துக்கொண்டு
2,பெற்றார்
2,பல்ல
2,அவனுக்கு
2,தட்சனையாக
2,செய்கிறோம்
2,ஒங்கிட்ட
2,காசுபாண்டி
2,அரைக்க
2,புதிதாய்
2,அந்தந்த
2,கூலி
2,ஏற்பட்ட
2,நிரம்பி
2,அறிந்து
2,மகளின்
2,வெண்ணே
2,கடையில
2,முடியாத
2,மன்றத்திலும்
2,இறைவனையும்
2,வந்தான்
2,வரலாற்றில்
2,இதுவும்
2,சொல்வதை
2,கொண்டாட்த்தில்
2,நாடகம்
2,விட்ட
2,கொள்ளையர்களோ
2,வருவார்
2,பன்னி
2,ஒல்லி
2,பயமுறுத்திய
2,சென்றாலும்
2,சிந்தித்து
2,மதுரை
2,மணி
2,வாயிலே
2,மிகவும்
2,வாசகர்கள்
2,குறைத்து
2,பத்தோடு
2,செல்கிறார்
2,மெதுவாக
2,குணசேகரன்
2,செங்கோட்டை
2,மன்னனையும்
2,ஒவ்வொன்றாக
2,செல்லலாம்
2,பூட்டு
2,தம்பதி
2,இவை
2,வலையன்
2,தெருவென்ன
2,பெரு
2,வயிற்று
2,நானு
2,பதிலக்கு
2,கீழே
2,கருப்பு
2,குடிப்பதை
2,சொல்லனும்
2,தீ
2,படி
2,பதிவு
2,நிம்மதியான
2,வட்டியும்
2,தனித்தனியாக
2,பொழப்பை
2,ஒன்றாகத்
2,திறந்து
2,நன்றி
2,பறை
2,அனுப்பவும்
2,போல
1,திட்டமுனு
1,படைப்புகளையும்
1,தப்பிக்கலாம்
1,இந்தியாவிலிருந்து
1,தெரியாதவர்கள்
1,திராவிடர்
1,ஏற்றுக்கொள்ளும்
1,போதையை
1,உரிமையும்
1,கேட்டதின்படி
1,முறுக்கையோ
1,முதலானவற்றை
1,அலப்பரை
1,சந்தி
1,ஆண
1,படிக்கனும்
1,பார்த்தாள்
1,அமைதியா
1,வடிவங்கள்
1,தமிழிலிருக்கும்
1,சொல்றேன்
1,பலருக்கு
1,காங்கிரசு
1,மிச்ச
1,ஆகவே
1,தெருப்பகுதி
1,கழிவு
1,கரண்ட்
1,மறித்து
1,அப்பனையும்
1,ஜெய்சங்கர்
1,உற்றுப்
1,சொன்னேன்டா
1,நிற்கச்
1,வேணும்
1,சிவகுமார்
1,தேவாங்கு
1,செய்தும்
1,பாட்டிலுடன்
1,ஜி
1,நகரத்திற்கு
1,கருவிகளில்
1,சொல்லமாட்டான்
1,நிறுத்தம்
1,கதையைப்போல
1,இருவருக்கும்
1,வீட்டுக்காரியும்
1,கொண்று
1,நிற்கக்கூடாது
1,மறியல்
1,ஆசையை
1,வீடுகளின்
1,தெருவாக
1,விடுவதாக
1,கூச்சலாலும்
1,வந்தவர்களும்
1,ஒல்லிக்
1,கார்டு
1,பார்ப்பார்
1,எல்லாப்
1,கவனித்து
1,தடவை
1,அணிவித்தார்
1,ரெண்டா
1,செய்தார்கள்
1,ஏஸ்பிக்கள்
1,கொள்ளக்கூடிய
1,மகளானான
1,பதினோறுமாத
1,குடித்தவர்களுக்கு
1,இனம்
1,கனவில்
1,அனுமதியளித்தால்
1,உருட்டி
1,நாகரிகமும்
1,தவிர்ப்பதற்க்காகவும்
1,ஊருக்கு
1,கொள்ளாத
1,சென்றனர்
1,குறுக்கால
1,மரியாதையா
1,கொடு
1,கைகளால்
1,கடைபிடிக்கும்
1,வழியாகவரும்போதுகூட
1,மாறிவிட்டதுஇப்போது
1,யாரவது
1,பெற்றிருக்கும்
1,புகுந்து
1,சமூகத்தின்
1,வெளியீட்டுளாருமான
1,மாணவன்
1,பதிணைந்து
1,உள்
1,கணவர்
1,கிருஷ்ன
1,சாரயக்கடைக்காரனுக்கு
1,வகைப்படுத்தி
1,தந்த
1,அங்கயற்க்கன்னி
1,மோசமாகிவிடும்
1,வந்தனர்
1,வாழ்க்கை
1,பேங்க்காரன்
1,பண்ண
1,சிறந்த
1,ஆத்தாளுக்கும்
1,இவளும்
1,எப்பப்
1,திடுக்கிட்ட
1,பட்டி
1,கூடாரத்துல
1,பாத்துக்க
1,தேர்தலில்
1,உடைக்கப்பட்டதும்
1,இல்லாட்டி
1,வலுப்பெறும்
1,உழைப்பும்
1,கணேசனும்
1,மறுத்துவிட்டு
1,கிளப்பி
1,வசதியும்
1,ஈடுபட்டுயிருந்தனர்
1,மாய்ந்த
1,பெண்களின்
1,ஆர்டர்
1,வராத
1,படத்துக்காக
1,படத்திலே
1,பங்குக்கு
1,அரசும்
1,தவிர்ப்பதாக
1,விரட்டியது
1,புள்ளி
1,மாயமும்
1,பாத்துட்டு
1,கொள்ளுங்கள்
1,அடுத்தவன்
1,வீங்கி
1,தாய்மாமன்
1,கவனிக்காமல்
1,போடுவது
1,செலுத்தி
1,அவசரமாக
1,எந்தப்பக்கம்
1,முடிவாக
1,அதற்கென்றே
1,செக்கை
1,வணக்கத்தை
1,வயர்லெஸ்
1,பறவையில்
1,இரண்டையும்
1,பாராமரித்து
1,வித்து
1,மன்னிச்சுறுப்பா
1,கொள்ளவே
1,ஓட்டி
1,வாய்ப்பை
1,தயாரிக்கும்
1,முடித்து
1,தூக்கதில்
1,குடியிருப்போரும்
1,பட்டையிட்டு
1,தெரிவித்துக்
1,யாத்தா
1,கவனிக்க
1,தூங்கிவிட்டதால்
1,தமிழகத்து
1,அளித்து
1,கூடுகள்
1,தலைகள்
1,சொன்னாரு
1,சாப்பிட்டு
1,பிள்ளைகளுக்காவும்என்
1,பேர
1,கும்பிடுவதில்கூட
1,நடத்த
1,பிஜேபி
1,சட்டரீதியாகப்
1,குழுவிற்கு
1,நம்பிக்கை
1,துப்பும்
1,செமிக்காமல்
1,பதவியில்
1,முருகேசனுக்கும்
1,ஏமாறுபவர்கள்
1,இடம்பெறும்
1,மேற்படியார்களால்
1,அறிய
1,இறந்தற்க்கான
1,கா
1,முன்னரோ
1,தப்பித்து
1,வேட்டி
1,தலைப்புகளின்
1,என்பவன்
1,பேசியுடன்
1,கவனித்தக்
1,கொடுக்கிற
1,இட்டுக்கட்டிய
1,மனதை
1,என்னென்ன
1,எச்சில
1,உள்ளனர்
1,பூஜையை
1,போட்டான்
1,சேர்த்துக்கொண்டான்
1,கெஞ்சினால்
1,மநகராட்சியிடம்
1,மதமும்
1,நிமிடத்துக்கு
1,எதிர்முனை
1,படிப்பு
1,சாற்றி
1,வெளியிட்டிருக்கும்
1,அலையாமல்
1,அழிக்கும
1,வெவ்வேறு
1,நேரடியாகச்
1,இம்சைகளின்
1,அவனவன்
1,நிறுவப்பட்டுள்ள
1,தடசனையாக
1,கொண்டிருக்கும்
1,வைத்துக்கொண்டதைக்
1,தவனைக்காரனிடம்
1,வருது
1,வழங்கியுள்ள
1,தமிழகத்தை
1,தமிழே
1,வச்சுட்டு
1,பரிதாபம்தான்
1,காசுக்கு
1,சொல்வார்கள்
1,தேடினான்
1,அம்பது
1,பொதுவானது
1,நண்பர்களிடம்
1,பாராட்டினான்
1,ஏமாத்துகிறவர்கள்
1,கொண்டாடும்
1,எங்கள
1,தேங்கய்
1,செய்யக்
1,தோற்கடித்த
1,எண்
1,இன்றி
1,எழுதியவர்
1,வாங்கினவுகல்ல
1,கொண்டாடினார்கள்
1,பார்லிமெண்ட
1,இலவசமா
1,காட்டு
1,வடிவங்களில்
1,மகளை
1,திருப்தி
1,நாம
1,ஏராளமான
1,சிரமத்தைக்
1,என்பான்
1,சராயக்கடக்காரனுக்கு
1,சாவி
1,கெடுபிடிகளுடன்
1,கடைசியா
1,தொல்லையாக
1,மொதலுமாக
1,பாட்டில்களையும்
1,வார்டுகளில்
1,மாசத்திலேயே
1,கோபமுற்ற
1,மனதில்
1,டிவிக்காரனுக்கு
1,அவ்விடத்தைவிட்டு
1,கிடைக்கவே
1,உணர்ந்து
1,பெரும்பங்கு
1,பயன்படுத்தலாம்
1,தெருநாட்டாமைகளிடமும்
1,சரமரியாக
1,தெளியாமல்
1,முடிவதாய்
1,பயன்படுத்தச்
1,தூசியைவிட
1,பற்றிய
1,நிழலில்
1,கட்டுரை
1,முருகேசனும்
1,பகையை
1,ஏமாந்ததுக்கு
1,பரமக்குடி
1,குறைந்தபட்சம்
1,வரும்பொழுது
1,நிகழ்வுகளைப்
1,இனிமே
1,ஒருமையில்
1,பிடிக்கவில்லை
1,திறந்த
1,வராமல்
1,இம்சைகளுக்கும்
1,மாவட்த்தில்
1,படிப்பதற்கென்றே
1,வயதுள்ள
1,தருவோம்
1,லட்சத்த
1,ஏற்றப்பட்டு
1,பாசாவதற்கு
1,வாங்கியவனை
1,நிறுவனத்தில்
1,இளைஞர்களால்
1,செல்போனை
1,புரட்சிகர
1,கவிஞர்களிலே
1,வருங்கால
1,இவன்
1,அப்பிராணி
1,பரிதாபப்படுவீர்கள்
1,வராததற்கு
1,முடிந்ததாம்
1,கொள்வோம்
1,தடைபோட்டு
1,இம்சைகளைப்பற்றி
1,ஒன்றை
1,ஊரின்
1,செய்யப்பட்டன
1,கொடுமையிலும்
1,மாறிவிட்டன
1,புண்கள்
1,முளைப்பாரி
1,வாக்களிக்காமல்
1,கும்பிட்டுவிடுவார்உடம்புக்கு
1,எவளுக்கும்
1,கழட்டப்ட்ட
1,வசவுகள்
1,நொடுகாமல்
1,வேண்டுவது
1,நோண்ட
1,அன்னா
1,புத்தகத்தையும்
1,போடடு
1,அப்புறம்
1,பாமக
1,நிணைக்காதவர்கள்
1,முழங்கிய
1,முடிக்கப்பட்டு
1,ஆள்காட்டிவிரலை
1,நியாயப்
1,விடப்பட்ட
1,உலகம்
1,தோழரு
1,குரைத்ததும்
1,வாழ்நிலையைப்பற்றியும்
1,பொங்கல
1,சேட்டைகள்
1,விசாரித்து
1,வலியால்
1,நடையை
1,வசூல்ராஜா
1,வீடுவந்து
1,தரமான
1,வேண்டுகோளைத்
1,தவறினாலும்
1,யாருக்கோ
1,முக்கு
1,அளவில்
1,பதிவிட்டு
1,கூட்டமே
1,சமாதியான
1,அவைகள்
1,பாதுகாக்க
1,தொலைக்கனும்
1,வகைப்படுத்தப்படும்
1,ஓய்வூதிய
1,மூன்றாதவதாக
1,பனங்குட்டியும்
1,மகன்களில்
1,வந்ததன்
1,விடலாம்
1,நடைபயின்று
1,பிள்ளைகள்
1,முடித்தப்பின்
1,அடித்தல்
1,எடுக்கலை
1,விரல்களில்
1,திக்கு
1,தொடங்கியுள்ளனர்
1,விலையில்
1,அதிகாரம்
1,வரமுடியாமல்
1,ஆயிரத்துக்கும்
1,பொங்கலுக்கு
1,எழுத்தாளர்களுக்கு
1,கட்டுக்கம்பிகளையும்
1,அருகே
1,வராதவர்கள்
1,ரெண்டெ
1,வாழியில்
1,பென்னரிலும்
1,கூடான்னு
1,கார்
1,மார்புக்கு
1,அதிகம்
1,மக்களுக்கு
1,விருப்பமுள்ளவர்கள்
1,நன்றியை
1,சேர்க்கப்பட்டு
1,மனஸ்தாபம்
1,குஞ்சுகளோ
1,விசிறி
1,வலைப்பதிவுகளை
1,தூண்டும்
1,கிரியேட்டீவ்
1,வைத்தார்
1,வீடுகளில்
1,வாக்களிப்பது
1,அழைத்துச்
1,ரீதியில்
1,இதுக்கெல்லாமாவா
1,கடவுளை
1,புரட்சிக்கவிஞர்
1,யோக்கியர்களாக
1,இருபக்கங்களிலும்
1,மெக்கானிக்
1,மெது
1,அக்காமார்களும்
1,வாங்குவதற்கு
1,சிவகங்கை
1,வேல்குடம்
1,அறிவுறுத்தினர்
1,தெரிவிக்கலாம்
1,தொலைவில்
1,திட்டுகள்
1,சாட்டுவார்கள்
1,வருடம்
1,சிறப்பு
1,எடுத்தா
1,பம்ப்
1,வாழ்ந்து
1,அட்சியாளர்கள்
1,சுமக்காமல்
1,மாற்ற
1,நோட்டீசை
1,மக்களோ
1,விட்டேன
1,அடைத்துவிட்டு
1,வேலையாட்களை
1,போதிலும்
1,துளைபோட்டு
1,சிலவற்றை
1,ஓட்டிச்
1,கம்பெனிக்குள்
1,ரசம்
1,கல்லாவில்
1,என்க்கு
1,பாதையென்று
1,மனித
1,முயன்றபோது
1,அய்ந்தாரு
1,எதுஎதுக்கெல்லாம்
1,துவரம்பருப்பு
1,பதினாறு
1,முதலாவதாக
1,மகனின்
1,பிளீஸ்
1,பாத்துக்கிறலாம்
1,எண்ணம்கூட
1,பண்ணச்
1,பார்க்கச்
1,திட்டத்தில்
1,வலைப்பதிவிலிருந்து
1,செத்தவர்கள்
1,எந்தப்
1,குலதெய்வ
1,பயன்படுத்தியவது
1,ஒருவனின்
1,வேண்டியதை
1,வைத்திருக்கிறோம்
1,வருடங்களை
1,கொடாக்கண்டன்
1,பதிலா
1,முடியததால்
1,டீச்சரெல்லாம்
1,சொல்லித்
1,ஒலித்தது
1,அசாம்பாவிதம்
1,மாநகராட்சியாக
1,வேண்டினான்
1,பேர்லேயும்
1,பலனாக
1,நாட்டாமைகளுக்கு
1,கடப்பாறையைக்
1,இருவருடன்
1,விலைக்கு
1,அரிசிகாரம்மாவுடன்
1,தீர்ந்தபாடில்லை
1,எதுவுமில்லை
1,தனதுஇடம்
1,மக்களும்
1,வயிறு
1,சொல்லுங்களேன்
1,விரும்புகிறீர்களா
1,தோழிகளே
1,இராப்பகலா
1,ஒன்றிய
1,இழுத்து
1,மண்டயை
1,பறைச்சேரியாக
1,அய்ந்து
1,கட்டினேன்
1,போனதாகவும்
1,லோகபால்
1,அவ
1,விளையாடிததால்
1,அணிவித்த
1,பரதேசிகளுக்கு
1,தெருத்தெருவா
1,உருவத்தைப்பற்றி
1,தெரிவித்துள்ளார்
1,கனவும்
1,சட்டய
1,வர்ரதா
1,கீழாய்
1,புத்தகமும்
1,வாங்குவதைவிட
1,கம்பும்
1,இன்னமும்
1,அக்கா
1,விற்கும்
1,கனணிக்கு
1,வாசகர்
1,குளு
1,வாங்கியவனுக்கும்
1,வலியை
1,போடச்
1,இல்லையோ
1,கதைகளாக
1,தூக்கவிட்டுக்
1,கதையல்ல
1,பாவம்
1,நிலமைக்கு
1,வா
1,நாளையும்
1,முடடை
1,தடிக்கம்புகள்
1,வைக்கப்படும்
1,வாலிபராக
1,போன்றவற்றில்
1,வழிப்படி
1,வீட்டிற்குள்
1,வைக்கப்பட்டுதினசரி
1,நிம்மதி
1,நல்லவற்றை
1,வாலிபால்
1,கந்தசாமி
1,ஒதுங்கி
1,அனைக்கப்படாமல்
1,காலங்களில்
1,கொரித்துவிட்டு
1,ஆபிசுக்கு
1,ஆகியும்
1,இலைக்கே
1,பிளாக்கர்
1,திரும்பத்
1,வழுவட்ட
1,புள்ளியாகவும்
1,நாய்களை
1,அனுப்ப
1,அப்பாவிகளை
1,பாராட்டைப்
1,உள்ளதில்
1,கெடுக்கவோ
1,கேட்காமல்
1,ஆச்சரியம்
1,மறுத்துள்ளது
1,ஆகியவுடன்
1,எழுதப்பட்டன
1,கவனிப்பதற்க்காக
1,இருக்கிறாள்
1,டீக்கடை
1,போலவே
1,நிக்குது
1,பதிவிடாததால்
1,நலன்
1,பேசிக்கொண்டு
1,எழுந்தவுடன்
1,உள்ளன
1,இரவும்பகலுமா
1,இல்லசார்
1,மாரியாத்தாவுக்கு
1,ஏப்ப
1,தயங்குவதில்லை
1,ஓனர்
1,காலையில்தான்
1,நாட்டாமைகளும்
1,நணைந்து
1,தைலிருந்து
1,பார்வையிட்டனர்
1,குடிப்பவரும்
1,பார்த்தவர்களுக்காக
1,எந்தவிதமான
1,செல்லாமல்
1,கூட்டுக்கு
1,வடிவமைக்கும்
1,துவக்கம்
1,துளையிட்டு
1,களக்காடசிகளை
1,பெருக்க
1,ஒயின்
1,ஏத்தினத
1,ஒடித்த
1,எழுந்திருக்கவிடாமல்
1,இப்படிபட்ட
1,சண்டையில்
1,ஈடுபட்டுள்ளவர்கள்
1,சூடும்
1,வளர்க்க
1,காடெல்லாம்
1,ஓரமாக
1,கைகால்
1,இப்படித்தான்
1,கருத்துகளில்
1,படிக்காதவர்
1,வர
1,மழையில்
1,மிக்ஸி
1,நோக்கம்
1,போயிரும்
1,எறிந்த
1,விட்டாலே
1,வரப்போகிறது
1,மோதின
1,வெறுத்து
1,மலமே
1,செருப்பில்லாமல்
1,சாதித்தார்
1,செய்யவேண்டியதெல்லாம்
1,பெருமைக்குரிய
1,வீட்டில்
1,தொட்டிகள்
1,வெறுத்துப்
1,நகன்றது
1,போயிட்டு
1,பாணியில்
1,மூடப்பழக்த்தை
1,அவர்களால்
1,டீச்சருக்கோ
1,மாத்திரைகளும்
1,கூட்டின்
1,இருக்குதுன்னு
1,பாக்கம்
1,எடுக்கலாமா
1,தனித்து
1,ஆளுக்கு
1,என்பவரும்
1,சகோதரியோ
1,சமாதியின்
1,நடைபெறுவதால்
1,படித்துக்
1,நிணைவுகளை
1,டெல்லி
1,இம்சையும்
1,முகம்
1,ஒட்டுனது
1,ற்ற
1,ஆளில்லாத
1,படாத
1,குடியே
1,வைக்கச்
1,நிறைவேற்ற
1,ஆமடா
1,முடிவெடுக்கனும்
1,படகை
1,இருக்கையில்
1,முப்படை
1,விதத்தில்
1,பிரதானம்
1,பறந்தபடி
1,யாருக்கும்
1,தூரத்தே
1,அக்காவின்
1,முன்னாடியே
1,எடுத்துக்கொண்டு
1,குடிக்காத
1,நேரங்களில்
1,ஒர்க
1,இருக்கிறானே
1,தடுத்துவிட்டனர்
1,வைத்ததே
1,புகழையும்
1,கொடுப்பதை
1,வசந்த்
1,வயற்காட்டு
1,தூக்க
1,கொடுக்கக்
1,அபேஸ்
1,வாங்காமல்
1,வேலைகளுக்கும்
1,வளர்ந்தேன
1,திட்டுவார்கள்
1,தூக்கமாக
1,வந்ததில்
1,வருகை
1,சொல்லக்
1,சென்றன
1,இரண்டுமணி
1,தந்தையர்
1,சேனைத்தலைவர்
1,முதலில்
1,திருத்த
1,யாரா
1,தெருவைச்சுற்றி
1,விட்டும்
1,போச்சுது
1,ராம்லீலா
1,தாங்கிக்கொள்ள
1,தோழர்களின்
1,வாழ்
1,அமர்ந்திருந்தேன
1,புகைப்படக்கலை
1,நேர்மையாளனின்
1,போராடினார்
1,மடக்கிவைத்து
1,ஜனநாயக
1,இராமநாதபரம்
1,சாமிகளும்
1,கொடுத்தால்
1,டீச்சருக்கு
1,பனங்குட்டியையும்
1,மாட்டார்கள்
1,பெறுவதும்மாக
1,வேண்டியவைகள்
1,அவுங்ககிட்ட
1,நம்மால்
1,வாசிகளுக்கு
1,அழுகையால்
1,பட்டிக்காட்டு
1,மொத்தமாக
1,இத்திட்டம்
1,பார்ஆளும்
1,ஒருவழியாக
1,நகத்திலும்
1,முடிவெடுத்தேன்
1,அடுத்தக்
1,அந்தபொதுக்கோயிலும்
1,துறைகளின்
1,பார்த்தில்
1,தொழிலை
1,வாடகைக்கு
1,வாரிசுகளுக்கும்
1,விடுகிறார்கள்
1,கிடச்சதது
1,மின்புத்தகங்களில்
1,பதிவில்
1,மறுக்கும்
1,எல்லைகளில்
1,கேட்க
1,அந்தநபர்
1,வணிகம்
1,நெருங்குவதற்கு
1,செயலாளர்
1,அலுவலகத்துக்குமாக
1,நல்லவர்களை
1,வாங்கியவனும்
1,கண்டித்து
1,கொண்டார்
1,திரிந்த
1,வலைதள
1,உத்தரவதமானது
1,நிரந்தரமாப்
1,இல்லாதாலும்
1,உத்தமனைப்
1,வருட
1,பயத்துடனும்
1,போதிய
1,போர்டையே
1,பட்ம்
1,வளர்த்தாலும்
1,சப்ளை
1,வெளியூரிருக்கு
1,நிறைவு
1,வது
1,கேட்டுன்னு
1,தமபதிகளுக்கு
1,செல்
1,மாமனின்
1,இருக்கிறதோ
1,பக்கம்
1,நண்பனிடம்
1,தோள்
1,காலைபொழுது
1,தாங்க
1,மூளையின்
1,சோகையின்
1,அங்கபோயி
1,கடைகளெல்லாம்
1,படுத்திவிட்டு
1,ஊமைச்
1,லட்சத்தை
1,பிள்ளைதான்
1,ஒலகத்தில்
1,கொள்கிறார்கள்
1,அந்தஒயின்ஷாப்ப
1,நூற்றுக்கணக்கில்
1,வசவு
1,வீடியோ
1,பிறந்திருந்தால்
1,புரட்சியை
1,திரும்ப
1,முறைகளுக்கும்
1,மாறிமாறி
1,குறிப்பிட்டிருந்தால்
1,நவம்பர்
1,பாரு
1,அப்போதெல்லாம்
1,விவசாயம்
1,உன்னை
1,தேவர்சமூகமாகவும்
1,முக்குலுத்தோராகவும்
1,வாக்களிக்கவுள்ள
1,பார்த்துவிட்டுஆட்கள்
1,கணேசனை
1,இன்னல்
1,தூக்கத்திலும்
1,இறங்கி
1,சொல்லமாட்டார்கள்
1,யாருன்னு
1,அவஸ்தையும்
1,தெரியுமா
1,என்றதும்
1,காட்டினான்
1,பத்து
1,நேற்று
1,மாட்டாமல்
1,வேட்டியும்
1,ஆங்கிலேயனை
1,ஏற்றி
1,அணிவிப்பதும்
1,படக்
1,மோடியின்
1,அய்யர்வீட்டுப்
1,இளம்
1,கிராமாமாகத்தான்
1,தூக்கத்தை
1,தொகுப்பாளரும்
1,மகள்கள்
1,அனுமதித்தனர்
1,கேக்கிறது
1,ஒன்றில்
1,தமக்கையின்
1,நெருங்கிக்
1,ஊற்றி
1,நாட்டாமையும்
1,என்பதினால்
1,பயங்கரமான
1,வெளியூர்
1,நாட்டு
1,சீசன்
1,அமைகின்றன
1,வாத்திமாரின்
1,வருசம்
1,வயதிற்குமேல்
1,ரீதியாக
1,கூடியது
1,ஆளர்
1,யாவை
1,சுகபோகமாய்
1,போடுவதாகவும்
1,படுத்துவிட்டனர்
1,திறமையை
1,பெருக்குவோம்
1,எடையை
1,பாக்கறவளுக்கு
1,இருந்தவர்க்கு
1,இடத்தி்ல்
1,கொண்டாலும்
1,பரிட்சை
1,தெருவக்கும்
1,சக
1,குணமாகி
1,பேசினர்
1,திட்டத்தின்
1,வாய்ப்பு
1,துடைத்துக்
1,பொளந்து
1,மற்றபடி
1,கடைசியாய்
1,அதவச்சுதான்
1,தமிழ்நடிகர்
1,கொன்றுவிட்டாய்
1,மாட்டுவதும்
1,சாஸ்திரப்படி
1,வேலையின்
1,பொதுவான
1,செல்லப்பட்டு
1,ஏதேனும்
1,யும்
1,கொண்டுதான்
1,அறியும்
1,குவிந்து
1,கணவனனமனைவி
1,பத்தாயிரத்துக்குல்லதான்
1,நாண்கு
1,அவனுடன்
1,கொடுத்தவனுக்கும்
1,பின்னாடியெல்லாம்
1,பிளாக்கரில்
1,சேத்தாளிகளும்
1,கூட்டுக்கோ
1,வாக்களித்தால்
1,ஆட்சி
1,தெருமக்களுக்கு
1,சொல்லாமல்
1,மாதமாக
1,சட்டுபுட்டுன்னு
1,வார்த்ததைகளில்
1,போடக்கூடாது
1,பேசினார்
1,கண்களிலிருந்து
1,முக்கியஸ்தராகவும்
1,நாடகமாக
1,பெட்டகத்தில்
1,நகர்நதான்
1,ஏற்ப்பட்டது
1,இவர்களோடு
1,எங்கள்
1,ஆற்ற
1,போ்ட்டுக்கலாம்
1,வார்டில்
1,பகலிலும்
1,போரிட்டு
1,பள்ளிப்
1,பரப்பு
1,உண்டதில்
1,ஓய்வு
1,போலீசாகத்தான்
1,காக்கைகளா
1,பேரூராட்சி
1,அப்பனிடமும்
1,வர்களுக்கு
1,கடுமையான
1,பங்காளிகளும்
1,தூக்கம்தான்
1,பெண்களே
1,படிப்பதற்கு
1,கொத்தி
1,கூடாதுதென்று
1,பல்லைக்காட்டி
1,மண்ணணெய்
1,படை
1,திட்டு
1,குடிக்க
1,பரிட்சையில்
1,கருவிகளைக்
1,ஆகியோர்
1,பத்திரப்படுத்திக்
1,பெண்களும்
1,எதிர்த்து
1,பேருமே
1,சென்றவர்களின்
1,மயிரைக்
1,சாகலையே
1,பெற்றால்தான்
1,உபயோகப்படும்
1,காட்டிக்
1,காரனும்
1,வைத்தியம்
1,கேட்டும்
1,பதிவேற்றம்
1,அப்பொழுது
1,எனக்ககு
1,படித்தும்
1,உத்தரவுபடி
1,தமிழிலுள்ள
1,குறிப்பிட்ட
1,சிரிக்கலைன்னா
1,ஆயிரக்கணக்கில்
1,பென்சனே
1,சொல்லிடுவேன்
1,மனைவிமார்களின்
1,பொரட்டு
1,காமன்ஸ்
1,பிரிண்டிங்
1,ஒங்கம்மா
1,நழுவிப்
1,தன்விரல்
1,அவனை
1,சிலரது
1,ஒப்படைக்கப்பட்டது
1,சரிபார்த்தார்
1,பதிவருக்கு
1,தெரிந்தவர்களும்
1,கேள்விய
1,தாகம்
1,ஆகியிருந்தால்
1,சென்டிரிங்
1,அதிகரித்து
1,பூட்டியிருப்பதை
1,அவ்வளவாக
1,தன்னைத்தானே
1,சாதியின்னு
1,தவிர்க்க
1,ஒங்களால்
1,இன்னொருவர்
1,மௌனமாக
1,அலுவலக
1,நாயாய்
1,ஒன்னாவது
1,தரத்தையும்
1,விடிந்தவுடன்
1,வெளியிடுமாறு
1,செல்லம்பட்டி
1,புதுத்தவனைக்
1,பாதுகாத்ததுமாச்சு
1,முறையாக
1,டேய
1,கேட்டாள்
1,ஆத்தாளிடமும்
1,புதைக்க
1,சாதத்துடன்
1,மனாக
1,தரும்
1,வாங்கியிருச்சென்னு
1,மொக்கைகளை
1,வாடகை
1,தப்பிவிட்டதாக
1,வாழும்
1,முற்போக்கு
1,அதனை
1,தங்க
1,ஒட்டி
1,தெருவானது
1,சந்தேகங்களை
1,நகரத்தை
1,சாப்பிட
1,ஆங்கிலேயே
1,வருத்தம்
1,ஆச்சரியமாய்
1,வழிகாட்டியதுமாச்சு
1,பணியில்
1,தவியாய்
1,மகனே
1,பல்லு
1,உடனடியாக
1,பயன்படுத்தி
1,கடிக்காத
1,சாமியை
1,வளர்ச்சி
1,வாட்டர்
1,தம்பதிகளை
1,வேளைகளில்
1,வறுமையை
1,உமக்கு
1,பாலும்
1,வாஸ்தவம்தான்
1,நல்லபடியாக
1,போனது
1,கோர்ட்டு
1,முதல்வர்
1,செத்தவர்களெல்லாம்
1,நிற்பதை
1,நாட்டாமைகளுக்கும்
1,உள்ளாடைகளிம்
1,தடவிக்
1,கங்கணம்
1,பயந்தே
1,கொடுத்தவனோ
1,பொதுக்கோயிலுக்குதான்
1,சொல்லியிருக்கிறார்
1,அணிந்து
1,உருட்டிக்கொண்டே
1,எத்தினியாவுது
1,அபகரிக்கவோ
1,வாலிபரை
1,பெறலாம்
1,உத்த
1,நடப்பதற்குமாக
1,புதைப்பதற்க்காக
1,உடையாமல்
1,ஒருத்தன்
1,சட்புட்னுன்னு
1,எழுதிக்கொடுக்கும்
1,பூட்டை
1,அவளுக
1,குடும்பத்
1,குறைத்துக்கொண்டன
1,மாத்திட்டாங்கல்ல
1,வயதில்தான்
1,அப்பா
1,எடுப்பதை
1,படித்துவிட்டு
1,குறைக்க
1,என்னதான்
1,தனித்தீவாக்கப்பட்டது
1,வாடகைவீட்டில்
1,விழாவில்
1,இரண்டாதவதாக
1,காங்கிரசும்
1,நகங்களிலுள்ள
1,பிடித்தல்
1,பத்தரிக்கைகளும்
1,போக்க
1,வினவு
1,உங்களுக்குத்
1,ஆற்றினிலே
1,இல்லாமலா
1,இருப்பதுமாக
1,பதிவையும்
1,மனையில்
1,அறைநூற்றாண்டு
1,நடைபயணமாக
1,சிப்பந்தியாக
1,செட்டைத்தேடி
1,வருடத்தை
1,டூசு்ம்
1,களைப்பால்
1,தவனைகாரனுக்கு
1,சாதிகளைத்தவிர
1,எப்படியெல்லாம்
1,தீபாவலியே
1,சூரர்களோ
1,தொகையை
1,போயிடும்
1,அவளும்
1,இருந்ததினால்
1,பாசத்துடன்
1,கேக்காதீங்க
1,தீபாவலிய
1,பெற்றுக்
1,தெரியாதவங்களுக்கு
1,இருட்டாக
1,எழுத்தாளர்களுக்கும்
1,வகைப்படுத்தப்
1,மரத்தில்
1,வேலையைச்
1,தருவதாக
1,கடைகள்
1,காணவில்லையா
1,ஏற்ப்படுத்தி
1,விடுவதில்லை
1,பலமுள்ளது
1,நம்பும்படியாக
1,மாதங்களில்
1,காட்டினனோ
1,விளம்பரமும்
1,சுற்றிக்
1,கொட்டுக்கு
1,சரி
1,வேகத்தில்
1,தண்ணீரில்
1,அம்சங்களுடன்
1,கூட்டத்துக்கு
1,தங்களுடன்
1,போலீசையும்
1,போகனும்
1,போராட்டம்
1,இதை
1,திட்டினார்கள்
1,வீட்டை
1,பொறிக்கப்பட்டன
1,நிதியை
1,டீச்சரைவிட
1,செத்த
1,பெருமையை
1,நீரேற்று
1,சாமிகளின்
1,வற்றிப்
1,பெருவதற்க்காக
1,சீரழித்து
1,இரத்த
1,மயான
1,சுற்றிலும்
1,மோசமாக
1,குறையாக
1,தலைவருக்கு
1,பூர்த்தி
1,கத்தியபடி
1,தெரியாம
1,வெளியிடுவதன்
1,வீட்டுக்கருகில்
1,மாட்டேன்
1,கூறுவது
1,போக்கி
1,கிட்டு
1,விவரம்
1,சீருடை
1,அடைந்தது
1,அளித்தனர்
1,பேங்காரனோ
1,வேலையையும்
1,ஆரம்ப
1,கொன்றாள்
1,இருந்ததாக
1,பதிலாக
1,பெரியார்
1,அமைய
1,வச்சுருவேன்
1,ஈடுபட்டுள்ளது
1,ரசித்துக்
1,கவிஞர்களுக்கு
1,விட்டாயா
1,வரவேண்டிய
1,ஆளும்போதும்
1,இருப்பவை
1,பயந்த
1,உட்கார
1,ஆடி
1,கண்டன்களுக்கு
1,சீட்டால்
1,கொடுத்தவனும்
1,தன்னுடைய
1,கட்டியிருக்கும்
1,கெடுதல்
1,விவரமும்
1,எப்படியாவது
1,தலைகளும்
1,வருவதற்கு
1,வழிபடச்
1,மேல
1,ஒடித்துவிட்டதாகவும்
1,கொடுப்பதைக்
1,தண்ணிவசதி
1,மகள்
1,பொருளாளர்
1,சும்மா
1,கொடுப்பான்
1,நிற்கிறோம்
1,அல்லக்கைகள்
1,அடுத்ததெளிவுரைகள்
1,வகுப்பை
1,விலையில்ல
1,வலைப்பதிவுகளைக்
1,எங்கம்மா
1,அடிப்பாகம்
1,வரலாமுன்னு
1,மாத்த்திற்கு
1,ஒன்பாட்டிபோருக்காக
1,பிரதம
1,நிர்வகித்து
1,குடியிருப்பு
1,வைப்பதால்
1,யோக்கியர்களும்
1,தப்புன்னு
1,அக்காவுக்காவும்
1,பணிக்காலமாக
1,பாரா
1,தயராக
1,நடைபெறு
1,வசித்து
1,உருமியது
1,அனைத்துவித
1,பொத்தென்று
1,கெர்டுத்து
1,துப்பாக்கிசூடு
1,தெரிஞ்ச
1,கொடுப்பார்கள்
1,படிப்பும்
1,சொன்னேன்ப்பாஃ
1,ஓய்வுப்
1,இருபதாயிரம்
1,காட்சியால்
1,பார்த்துவிட்டால்
1,மீள்பதிவு
1,இருந்ததால
1,கலாச்சாரம்
1,புரடசி
1,குழந்ததை
1,நடைபயணப்போரை
1,சாதியைச்
1,உத்தவிட்டது
1,புதுப்புது
1,தவிர்க்கப்பட்டது
1,குளுகோஸ்
1,கும்பிடுவது
1,ஊள்ளுர்
1,வளர்ப்பு
1,பதுக்கல்
1,வே
1,வாத்தியார்
1,ஜெரக்ஸ்சுடன்
1,பத்திரிகைகளிலும்
1,விடாக்கண்டன்
1,பண்ணடிமையாக
1,ஆலோசனை
1,கிட்டே
1,செதுக்கி
1,சொல்லப்பட்டது
1,பெரியாரின்
1,ஊறி
1,ஒலகத்துக்கும்
1,இருக்கிறதா
1,மழுப்பினாள்
1,நவம்பர்புரட்சிதினவிழா
1,படுத்திருக்க
1,தொடர்புடைய
1,மன்னனை
1,தட்டிக்
1,வாங்கும்போது
1,தேற்றினான்
1,மறுத்து
1,மகன
1,வலம்
1,ஜோதியா
1,அடிப்படை
1,ஆளரிடம்
1,ஒங்கம்மாவ
1,புறப்பட்டான்
1,கிளினிக்
1,உள்பட
1,கழட்டிவிட்டது
1,ஒதுக்கும்படியாக
1,அம்மாவின்
1,உயிர
1,நண்பர்களை
1,பாத்தபடி
1,சிக்ஸர்பால்
1,சிரிக்கத்தான்
1,விநாயகரிடம்
1,அநியாயத்தை
1,கொக்குவை
1,நிற்க
1,பராமரிப்பு
1,கணம்
1,இடையூறு
1,வீடுகளிலும்
1,இவருடைய
1,கொடுத்தே
1,சென்றார்கள்
1,கழக
1,பொற்கரங்களால்
1,உருவாக்கும்
1,யள்ளார்
1,கைய
1,தேர்வு
1,ஒலகத்துக்கே
1,சப்
1,ஏன்
1,சூரியன்
1,கழட்டுவதும்
1,கள்ளர்
1,வ
1,காடுபட்டியை
1,தண்ணிரின்றி
1,ஏற்ப்படாதாம்
1,நடத்திக்
1,ஏமாத்தினா
1,முன்னமே
1,கோபத்தை
1,மயானத்தில்
1,சென்றடைய
1,சேரும்
1,இணைப்பும்
1,வெந்து
1,கோயிலில்
1,வாசனை
1,பக்கத்தில
1,ஈடுபடுத்தி
1,அப்புறப்படுத்துவதற்கும்
1,பனிரெண்டாக
1,முடியாதல்லவா
1,அவசியம்
1,தெரிந்துவிட்டது
1,ஊதி
1,தங்களின்
1,தனித்தனியே
1,நெற்றியில்
1,கடன்வாங்கிக்
1,நடைபயண
1,தண்டிக்க
1,மகனறாருக்கு
1,வாழ்த்துகள்
1,வாங்குகிறார்கள்
1,மயக்கம்
1,நாட்டாமையையே
1,சொல்கிறார்களாக
1,தென்னந்தோப்பும்
1,விளம்பரமாப்
1,கொடுப்பா
1,லாபம்
1,எல்லாக்
1,வருகிறேன்
1,நன்கு
1,குளிரில்
1,அசைந்து
1,பில்டிங்கிட்ட
1,அயோக்கியர்களும்
1,மழுங்கடிக்கப்பட்டவர்கள்
1,ஈடுபாட்டாலும்
1,விடும்மடா
1,அலவங்களையும்
1,பாசத்தால்தான்
1,செப்டிங்
1,நடைபெறுவதை
1,பங்களிக்க
1,அனுப்பியிருக்கும்
1,மாறின
1,வழங்கிய
1,குஞ்சாவதற்கு
1,பதவுரை
1,வாககு
1,முயற்சியைத்
1,கைகளிலுள்ள
1,தூங்கினாலும்
1,வாகனங்களில்
1,போவோம்
1,இரண்டுமூன்றுவருஷம்தான்
1,சாதிவெறிக்கொண்ட
1,சார்ந்து
1,வந்தாலும்
1,இரவில்தென்னந்தோப்புக்கு
1,பார்த்தால்
1,மேரிடா
1,அமர்ந்தான்
1,இடத்தைத்
1,மீறியும்
1,பிடிக்காதவர்களாக
1,போடுவிங்களா
1,நல்லா
1,சாய்த்து
1,போனாலும்
1,கையும்
1,சென்றவுடன்
1,இம்புட்டு
1,இத்திட்டத்தால்
1,நிமிட
1,அனுகியவர்கள்
1,குடிசையில்
1,மாறுவதில்லை
1,உங்களுக்காக
1,மறைக்க
1,வேடம்
1,போட்டார்கள்
1,சமூகம்தான்
1,அறிகுறியாக
1,இருக்கும்வரை
1,எல்லோரையும்
1,பள்ளிக்கூடத்துல
1,ஒல்லியாகவே
1,சிறுததையில்
1,பயன்படாமல்போய்விட்டது
1,ஆசைப்பட்டனர்
1,இதைத்தான்
1,அப்படிப்பட்ட
1,செய்தது
1,வாழ்க்கையில்
1,தீபாவளிக்காக
1,அவர்கட்டிய
1,அலாவலவிக்
1,கைவிரல்
1,எதிர்த்தால்
1,சந்தோசமாகவும்
1,கைப்பேசியில்
1,சமூக
1,கார்பரேட்
1,ஆகையால்
1,அப்போதுதான்
1,நினைவாக
1,என்பவர்க்கு
1,கடத்தி
1,நீயும்வா
1,முடிக்கிற
1,எப்படிபட்டாவது
1,தவழந்து
1,நண்பரிகளிடம்
1,செல்வதென்று
1,ஏழுகுழந்தை
1,கொட்டுலிருந்து
1,போஸ்டர்ஒட்டுறது
1,பாட்டாலே
1,பாத்துகிட்டு
1,அவற்றில்
1,முருகேசனையும்
1,ப்
1,சொள்ளையுமான
1,ஒருவரை
1,டசும்
1,தார்
1,இல்லேன்னா
1,வெட்கமும்
1,முன்னிட்டு
1,மகனை
1,இணைபிரியாதவர்க்ள்
1,ஓட்டால்
1,உருவாக்குவதும்
1,சொல்லவே
1,விளையாட
1,வழக்கிடைச்
1,மீன்
1,அடப்பு
1,அளிக்காமல்
1,புட்டு
1,இக்கதை
1,வாங்கிவிட
1,யாரிடம்
1,ரோட்டிலுளள
1,மெனக்கெட்டு
1,மின்சாரம்
1,தலைகீழாக
1,திட்டத்தோடு
1,வலைப்பதிவை
1,நேரடி
1,தவித்தான்
1,கூட்டணி
1,மலத்தைக்
1,கொண்டாடடுறதே
1,புத்தாடை
1,சங்கத்தைச்
1,கொள்ளும்படியான
1,இத்தோடு
1,வகித்து
1,சமீபத்தில்தான்
1,திட்டம்
1,அவள்தான்
1,வும்
1,வாழ்த்துச்சொல்லுவாங்க
1,ஆத்மி
1,காட்டில்
1,தெரிந்தவர்களிடம்
1,உரிமையின்
1,பிரச்சினை
1,குடல்களில
1,கொண்டுவந்த
1,வேறுபணம்
1,இயற்கையோடும்
1,சொன்னபோது
1,காதலித்த
1,உத்தரவு
1,தோன்றும்
1,குழந்தைகளை
1,என்அம்மா
1,விடாக்
1,இருவரின்
1,பயந்தேதான்
1,பொத்தென்று
1,படுத்திருந்தனர்
1,ச்
1,மான
1,எங்கம்மாவின்
1,யாருக்காவது
1,ஊழியர்கள்
1,பிரிவிர்
1,வயிற்றில்
1,இடத்த
1,கொன்னுன்டான்டா
1,உறவினர்காளக
1,எங்காத்தாவுக்கு
1,எடுக்கும்
1,சாகமால்
1,ஒரிசினலுடன்
1,எழுத்தாளர்
1,மென்ட்
1,வாலிபரும்
1,நலமாக
1,பணிக்காலத்தை
1,பயமாக
1,வருவதால்
1,யாகவும்
1,படிக்கலாம்
1,அடிப்பதெற்கெல்லாம்
1,தோரனையாக
1,பீஸெல்லாம்
1,வழிபடுங்கள்
1,நல்லவர்களின்
1,குறைந்தற்கு
1,கட்டினால்
1,நண்பனுக்கு
1,அசை
1,துக்காகவும்
1,கூட்டுடன்
1,உறுகி
1,தெரியாமல்
1,அனுமதியை
1,விவசாயமும்
1,குறைப்பதாக
1,பக்கதில்
1,என்னைப்
1,வருமுன்னு
1,கேட்டதால்
1,காவடி
1,முகத்த
1,போகிறாராம்
1,ஆண்
1,பெருக
1,ஆதரவும்
1,தெரியாதா
1,மூனாயிரம்
1,கொண்டாடுறாங்கன்னு
1,விழாவை
1,கொண்டிருந்தனர்
1,வெடிச்சத்தத்தாலும்
1,சரக்கோட
1,டீச்சரின்
1,முடித்துவிட்டு
1,விசயங்களில்
1,சிதறி
1,பதிந்தேன
1,மற்றவர்களிடம்
1,பயந்துகிட்டு
1,இம்சை
1,வீரர்களோ
1,சேருவார்
1,நன்றிக்கடனாக
1,பார்த்தார்
1,தெருவைக்
1,நம்பிக்
1,நகைகளை
1,வேட்பாளர்
1,ஒடுற
1,கைப்பேசியையும்
1,ஒழுங்கா
1,சாப்பிட்ட
1,இதைவிட
1,தவறவிடவெண்டாம்
1,கேப்பையில்
1,மாற்றுவதற்கும்
1,சொல்லவில்லை
1,செல்போன்கள்
1,காலண்டர்கள்
1,விரும்புகிறோம்
1,உண்மை
1,வெறும்
1,எவனுக்கும்
1,ஆசைப
1,ஆட்டுகறி
1,ரோட்டைத்தான்
1,சந்தையில்
1,களைந்தவளாக
1,விசிட்டிங்கார்டை
1,மாறிவிட்டார்
1,சேதுராமனோ
1,கணக்கில்
1,போயின
1,பிரின்சிபால்
1,எதுமே
1,தேதிகைளைத்தானே
1,வாய்பில்லை
1,கண்டுபிடித்து
1,மட்டத்தில்
1,வருவதற்குப்
1,லட்சத்தில்
1,அலுவலர்கள்
1,ஏற்று
1,உணவகத்தில்
1,அலுவலகத்துக்கும்
1,வாங்கியே
1,சிக்கனமாக
1,எஸ்பிக்களும்
1,கவனித்த
1,வயதிலிருந்து
1,பொட்டல்
1,அதத்தான்
1,மனிதனின்
1,சிந்திக்கதான்
1,போன்றவைகள்
1,வீதிவழியே
1,நோகாமல்
1,தீயிட்டு
1,கட்டுரைகளாக
1,குறை
1,பணத்திற்கு
1,திரட்டி
1,விட்டுக்கு
1,எறிந்து
1,போலீஸ
1,புர்ச்சி
1,செலவு
1,தாழ்த்தப்பட்டவர்கள்
1,ஐம்பதைந்தாயிரத்துக்கான
1,மிரட்சியுடனும்
1,குணசேகரனைன
1,வளர்ந்துள்ள
1,நல்லம்மாமகனே
1,பணத்தையாவது
1,பழக்கமும்
1,கிடைக்க
1,காலத்திலே்
1,யாகசம்
1,வாயிலில்
1,ம
1,அன்றைய
1,பெண்ணுக்கு
1,அருள்முற்றி
1,பழமொழியான
1,கொண்டாடடுவது
1,ஓடினான்
1,குளித்துவிட்டுதான்
1,தாங்கள்
1,இருப்பதைந்தாயிரம்
1,இப்போதுதான்
1,இலவச
1,ஊசியும்
1,மிரட்டலின்
1,விட்டுவிட
1,அறிந்திருந்ததால
1,கண்டுஇது
1,நாட்டமை
1,உள்ளோம்
1,இன்வெஸ்ட
1,அப்பனுக்கும்
1,சோர்வை
1,பறி
1,கொஞ்சமாக
1,முன்னே
1,வலிக்கு
1,பார்லி
1,குணத்த
1,வெளியிட்டுள்ளார்கள்
1,நகத்தில்
1,விரலைக்காட்டி
1,ஆமா
1,வட்டார
1,கட்சிக்கு
1,எண்ணினான்
1,மன்னிப்பை
1,அருகருகே
1,வாக்கிங்கை
1,நேர
1,தங்களை
1,சோழவந்தான்
1,எந்தஒரு
1,போக
1,எளியவர்களுக்கும்
1,பத்தாயிரத்துக்கு
1,பார்த்தான்
1,குற்றவாளிகளையும்
1,எம்பிபிஎஸ்
1,செய்யப்பட்ட
1,தடிக்கம்புகளுடன்
1,ஆட்டோவைப்
1,யது
1,நாட்டமைக்கும்
1,சட்டு
1,வாழ்வை
1,பாண்ட்
1,வாங்குவோரை
1,கைது
1,ஆக்கிரமிப்பு
1,சேர்ந்தே
1,முப்பத்தியாறு
1,ஈடுபடுத்தப்பட்டு
1,ஏய்ய்
1,எப்படித்தான்
1,முட்டைகளோ
1,கண்டது
1,மேற்கூறியவாறு
1,கருப்பசாமி
1,போலீசை
1,வீட்டுக்கே
1,இலஞ்சத்தை
1,அடித்தால்
1,வலைப்பதிவின்
1,சேர்ந்தவர்களெல்லாம்
1,கொஞ்ச
1,இவ்விரு
1,பங்களிப்புகள்
1,அவன்
1,இந்நேரத்தில்
1,புகை
1,சமர்பித்தார்கள்
1,கேள்விக்
1,இட்லி
1,இவனுடன்
1,தம்பி
1,குலப்
1,பெய்த
1,சைக்கிளை
1,விடும்மாறு
1,சேதுராமனை
1,அறியாமல்
1,ஆகாதவன்
1,வந்தேன
1,பிரதியெடுப்பதற்கும்
1,விளக்குகள்
1,தாழ்வாக
1,ரூபாய்
1,ஒன்றாக
1,எழுத்தாளர்களும்
1,ஒல்லீக்குச்சி
1,கொண்டாள்
1,வரவேற்க
1,அறிவியலை
1,படிக்கிறதுக்கு
1,வந்துள்ளனர்
1,பயன்படுத்தவும்
1,தாக்கு
1,செல்லக்கூடாதென்று
1,அவரவர்களின்
1,செத்துப்போன
1,சார்பிலும்
1,நேரடியாக
1,சட்டென
1,ஒருவனிடம்
1,ராமனை
1,ஆட்டுகறிகூட
1,நல்லதை
1,வணக்கத்தையும்
1,படிப்பதும்
1,கொடுத்துவிட்டதோடு
1,மோசடி
1,தேவை
1,அனுமதியைப்
1,வதையே
1,உங்களின்
1,ஆண்களும்
1,இழுத்தடிக்கும
1,கேனையர்களாக
1,கொட்டுதான்
1,பாஸ்போர்ட்
1,குடும்பத்துக்கு
1,மின்புத்தகங்களின்
1,நோயாளிடம்
1,வாலுக்கும்
1,இயலாமையை
1,எச்சரித்தது
1,நிறவனத்தில்
1,வேன்பீஸ்
1,பணமா
1,பாட்டில்களை
1,தவனைத்
1,நிரந்தர
1,போ
1,அய்ரோப்பிய
1,நேரம்காலம்
1,முழித்தபோது
1,வாத்திமாரிடம்
1,தரித்து
1,மதத்துக்கும்
1,அவுககிட்ட
1,வீடுகளாக
1,பக்கமா
1,நண்பரகள்
1,சந்திப்பின்
1,நாற்காலி
1,நன்றியினால்
1,வலிப்
1,கொள்ளவில்லை
1,விற்றான்
1,எச்சரிக்கையாகவே
1,விக்கி
1,மகன்களான
1,கூட்டத்தில்
1,படிக்காததினால்
1,குப்பையும்
1,செவிலியர்களும்
1,எடுத்துத்தான்
1,என்றபோதுதான்
1,வாரத்துக்காகவது
1,படிப்பதற்குக்
1,உயர்
1,மூளை
1,முழு
1,இலக்கியம்
1,இதுவரை
1,பிரிக்கப்பட்டு
1,மற்றவர்களையும்
1,அறிவைப்
1,அய்யாவிடம்
1,அதில
1,விழா
1,யாரையும்
1,சூராதி
1,பயனாக
1,துளையிட்டனர்
1,வாங்கியும்
1,அவர்களிமிருந்து
1,பொருட்கள்
1,கட்டிடமா
1,சமுதாய
1,வாய்ப்பாக
1,எடுப்பதினை
1,நின்றவர்களை
1,பார்த்துக்
1,கட்டவிடாமல்
1,ஏழ்மை
1,பெற்றுவிட்டார்
1,பயன்படுத்துகிறீர்கள்
1,தொடர
1,சில்லரையுடன்
1,வேட்பாளர்க்கு
1,யை
1,ஸ்டாக்கை
1,பக்கத்துல
1,லட்சம்வரை
1,நண்பரின்
1,வருகிறார்
1,லஞ்சத்திலே
1,அமர்ந்திருந்த
1,உண்மையாகவே
1,விசாரனை
1,வழியா
1,சொல்வதா
1,கனவனோ
1,பார்த்தாலும்
1,பொளந்தான்
1,வருடத்துக்கு
1,செல்லுமாறு
1,உண்மையைச்
1,பதிவர்
1,தொந்தரவு
1,ஆலோசனையை
1,அமைத்து
1,கொளுத்து
1,நாயின்
1,காலத்தில்
1,இப்படியே
1,தெளியாத
1,எழுத்தாளரிடம்
1,எளிய
1,உங்களிமிடருந்து
1,ஊதாசினப்படத்தக்கூடாது
1,காத்து
1,இயற்கையும்
1,கடைசி
1,தாண்டியது
1,அவரே
1,இருபத்தியாரு
1,முத்துதெரு
1,அருள்வந்தாலும்
1,இருங்கள்
1,இறைவனை
1,பெய்து
1,கொடுக்கலாம்
1,தொலைவிலுள்ள
1,வரவேண்டும்
1,கைப்பேசி
1,நணைந்துவிட்டேன்
1,குசுன்னு
1,வீடுகளிலே
1,வாக்காளரிடம்
1,கிருஷ்னவேணி
1,சைக்கிள்
1,கண்டும்
1,கீர்த்தனை
1,ஆறாவது
1,சேர்ந்தவர்கள்
1,வந்திருச்சு
1,சாடி
1,அனுமதிகளைப்
1,யாக்கும்
1,கொன்றதாக
1,இணைப்புக்கு
1,வேண்டுவதும்
1,பைன்னாசில்
1,எடுத்துக்காட்ட
1,திரும்பிய
1,பூஜையில்
1,கையிருப்புக்
1,தெருநாட்டாமை
1,பழக்கவழக்கங்கள்
1,நிலைக்கு
1,கொள்வார்கள்
1,புடிக்க
1,கெடுப்பதறக்காக
1,நண்மை
1,அறியாதவர்கள்
1,பார்த்ததும்
1,சேவையில்
1,எழுதத்
1,அப்பன்
1,பத்தாவது
1,தினத்திற்க்காக
1,பார்த்தவர்களுக்கு
1,இவ்வுளவு
1,ஒன்றாகச்
1,வழங்குவதுமே
1,ஜனநாயகம்
1,முடிந்தவுடன்
1,பத்திரிகை
1,ஏமாத்திரி
1,அனுப்பியது
1,ஆட்சியர்
1,ஒப்படைத்து
1,ஒதுக்கி
1,போட்டோ
1,மாலை
1,தெவன்பட்டி
1,டேபிள்
1,வீரத்தை
1,வலைதளத்தின்
1,ஈடாக
1,நாற்
1,பரிசினை
1,அமுக்கியபடி
1,சங்கத்துல
1,நடந்தேன்
1,பாம்பும்
1,இவர்களுக்கு
1,கடந்துவிட்ட
1,போகவம்
1,மூல
1,மகளானவள்
1,கடத்தல்
1,வருவதில்லை
1,ஒழுகிறது
1,ஆசிரியருக்கான
1,சாதித்தலைவர்களும்
1,லட்சக்கணக்கான
1,கைகளிலும்
1,படித்துவிடலாம்
1,சனவரி
1,உதவிக்கு
1,புடுங்க
1,மூன்றாக
1,சாய்கிற
1,இதென்ன
1,கமிஷன்
1,ஒப்பிட்டு
1,தெளிவுரை
1,கட்டும்
1,தனமா
1,வந்துவிட்டன
1,நிணைத்தால்
1,வேணியை
1,தனித்தோ
1,அடப்பாவி
1,தப்பிக்கும்
1,போலீசில்
1,வராததினால்
1,வீடோ
1,செய்திருப்தோடு
1,அய்ம்பத்திஅஞ்சு
1,லாக்கு
1,ஏன்டா
1,தண்ணியான
1,பின்னரோ
1,போராடிபணக்கஷ்டத்துடன்
1,செல்வதால்
1,மானமா
1,சேர்வை
1,உறையாடல்கள்
1,தேடிக்
1,விளையாடியவர்கள்
1,பைண்டிங்
1,உண்ணமுடியவில்லை
1,எழுப்பி
1,சிவகுமார்சொன்னார்
1,பாட்டில்களின்
1,இதற்கென்று
1,ஏற்படுத்தவில்லை
1,தன்வீட்டின்
1,விபரத்தையெல்லாம்
1,அங்கும்
1,உணர்வை
1,ஹைடெக்
1,அருந்தி
1,வன்முறை
1,நகைச்சுவையாகவும்
1,சிலரும்
1,போர்களக்காட்சியெல்லாம்
1,மொய்யெழுதி
1,பயமில்லாமல்
1,ஊரு
1,தீராத
1,விட்டாயாடா
1,பார்வை
1,பணத்தோடு
1,சாதரணமான
1,தீர்த்துவிடுமாம்
1,அதற்குக்
1,கேசரி
1,சட்னியுடன்
1,புரளும்
1,கிறிஸ்தவ
1,பம்பு
1,வளர்ச்சியை
1,பாதுகாப்போடு
1,தோழர்
1,வாங்கும்
1,உதிர்ந்த
1,வாய்ப்பிலிருந்து
1,நிறுவனத்தின்
1,தனங்களில்
1,நேரத்தையும்
1,ஆத்தாளையும்
1,குடிப்பதில்
1,விட்டுக்
1,என்னைப்பற்றி
1,பேசாதடா
1,அதுவால்
1,அணிந்த
1,பால்லுன்னு
1,பட்டம்
1,அதுக்காக
1,பார்த்துக்கொண்டு
1,வெளியிட்டு
1,அவ்விடத்தை
1,குறைவதாகவும்
1,பள்ளிக்கூடம்
1,காடாறு
1,பன்றிகளுக்கு
1,தந்துரேன்
1,பள்ளிக்கு
1,தற்போதைய
1,வேண்டும
1,நிக்க
1,பிஎஸ்என்எல்
1,உங்களுக்கோ
1,தாக்கி
1,படையே
1,கடலில்
1,போகாத
1,போய்கிட்டு
1,உருவத்துக்கு
1,குறைந்து
1,வெளிக்கு
1,மாணவர்களிடம்
1,களக்காட்சிகளையும்
1,வாசகர்களுக்கும்
1,உங்களை
1,மூட்டையை
1,சகல
1,பார்த்தவங்களுக்கு
1,வாங்கிதந்து
1,மக்களுக்காக
1,இருவர்கள்
1,பொறாமையால்
1,அளந்து
1,கீர்த்தனைகளை
1,பொதுவாக
1,தூங்க
1,காவல்
1,புரட்சிகவி
1,கிடக்கும்
1,இவற்றை
1,தற்பொழுது
1,வகுப்பில்
1,கட்டாமல்
1,குற்றத்தை
1,வயிற்றாலை
1,பிறந்ததாக
1,அவருக்கே
1,முழ்கி
1,வாரத்துக்கு
1,சொல்லலாம்
1,விஷம்
1,அசலை
1,காச
1,வழிகளை
1,விளையாடும்
1,கடந்த
1,குஞ்சுகளுக்கு
1,மாட்டுப்பால்
1,ரோட்டுக்கு
1,ஜெக
1,பஜார்
1,வள்ளியம்மாள்
1,குடியிருப்போருக்கும்
1,கிடைத்தவுடன்
1,அவர்களுக்கே
1,படாமலோ
1,ஒன்பதாயித்து
1,எனப்து
1,அய்யம்பேட்டைசேரியை
1,தளத்துல
1,உன்னத
1,க்கு
1,அறிகுறி
1,இணைபிரியாத
1,ஓஓ
1,அடிதடியில்
1,வந்தவளில்
1,தலைப்பாகத்தில்
1,புத்தக
1,செய்வதில்
1,அம்மாக்கள்
1,தலைப்பாகத்தை
1,கேட்காத
1,படுத்தும்
1,இருக்காளே
1,தூள்பரப்பி
1,ரோட்டு
1,சந்தித்த
1,அடுத்தாக
1,சான்றிதழும்
1,சாப்பிடாததாலும்
1,அவலகங்களினுடே
1,எடுக்க
1,தமிழக
1,அதுக்கு
1,அதுமுதல்
1,பன்னை
1,கணக்கிடப்பட்டு
1,உறுதியாக
1,பில்
1,பிள்ளையா
1,வெட்டும்போது
1,பொட்டலாக
1,அடக்கப்பட்டும்
1,அருள்
1,கிடைக்கப்பெற்றாலும்
1,தினம்
1,சாதிவெறிகுல
1,வீராதி
1,பீடி
1,குடிசையின்
1,கூறினாள்
1,கிசு
1,கொடாக்
1,கெடுக்கும்
1,செய்கிறது
1,பணத்தையே
1,மூட்டி
1,அதற்கும்
1,வெளியீட்டுள்ளார்
1,வாங்கித்தரச்
1,வலைப்பதிவு
1,மாறிவிட்டதால்
1,பாடுபட்ட
1,தெருவின்
1,அனுமதிக்கின்றன
1,போஸ்டரு
1,நடந்தவை
1,ஒட்டிய
1,பொன்னை
1,ஏற்ப்பட்டதில்லை
1,குல்லாக்
1,வாங்கிச்
1,பூச்சான்
1,சீதேவிய
1,இன்வெஸ்ட்மெண்ட்
1,சாவடி
1,எழுத்தாளர்களை
1,கொடுப்பது
1,கையிலிருந்த
1,எலி
1,இன்னு
1,மிஞ்சுவார்கள்
1,அதிக
1,வருத்தப்படும்
1,திருகியதால்
1,பெயரின்
1,இதற்காக
1,மிரட்சியுமில்லை
1,முனசிப்
1,இடப்பிரச்சினையில்
1,பொறாமையாக
1,சிவக்குமாரும்
1,நிகழ்வுகள்
1,பெற்றவனைப்பற்றி
1,பேசினான்
1,காசுப்பாண்டியும்
1,சேதுராமனும்
1,கதவு
1,அறக்கட்டளையின்
1,உண்ட
1,கட்டிவிட்டு
1,தென்னை
1,மூலமும்
1,எதற்கு
1,பேர்கள்தான்
1,ஒருத்தி
1,வீட்டைச்சுற்றி
1,ஆசிரியருக்கு
1,அவனின்
1,உள்ளுர்
1,முட்டையா
1,தப்பட்டுள்ளது
1,வாக்காளர்கள்தான்
1,குச்சியால்
1,விலைவாசியை
1,வருமாணம்
1,தோட்டத்தில்
1,பிளாட்டாக
1,மக்களே
1,சத்தியத்தை
1,கஷ்டப்பட்டு
1,முருகேசனிடம்
1,உயிர்வாழ்ந்தது
1,அளக்காமல்
1,விளங்கும்
1,பெறுங்கள்
1,வகைப்படுத்தப்பட்டோ
1,அணைத்து
1,நம்பர
1,வலியாலும்
1,நெடுநேரமாகியும்
1,இத்திட்டத்தில்
1,ஓட்டுவதற்க்காக
1,பணிபுரிந்த
1,கிசுத்தனர்
1,சாதித்
1,சொல்றதுக்குல்ல
1,ஜனநாயகக்
1,மூடநம்பிக்கையை
1,தற்கொலைக்கு
1,வைத்துக்கொண்டு
1,இரவி
1,தெருவை
1,மறந்து
1,ஆகிவிட்டது
1,கண்ணாடிக்
1,உ
1,தங்களது
1,ஒருத்தனுக்கு
1,ஒக்காந்தங்
1,களவுமாக
1,சாப்பிடுவதில்லையா
1,மகனும்
1,மாணவர்கள்
1,மூத்திரப்பையுடன்
1,பிரிவு
1,வெளிகழிப்பிடமே
1,நடந்துள்ளதால்
1,கடந்துதான்
1,தம்பதிகளால்
1,வேண்டுமானால்
1,அனுபவத்தால்
1,செய்வது
1,பாவ
1,பின்னாளில்தான்
1,புரட்சிப்படையை
1,மூளைக்கு
1,இதுதான்
1,பேசமாட்டான்
1,தொடுவதே
1,எட்டடி
1,ஒழிப்பதாக
1,திட்டிக்
1,ஒருபடி
1,பாதிப்பையும்
1,மூடி
1,முன்னால்
1,வராததால்
1,உண்மையை
1,செய்துவிட்டார்கள்
1,கட்டுவதற்கு
1,அம்மாவால
1,தமிழ்மணத்தில்
1,என்வீட்டையும்
1,செட்டில்
1,ஒன்றிரண்டு
1,வந்துவிட்டதுஃ
1,வழங்குவதற்கு
1,போட்டீயே
1,புளுகு
1,வரைக்கும்தான்
1,காரணமாக
1,யாரு
1,கேட்கும்
1,அணிவதுமில்லை
1,இலட்சம்
1,சகோதரியின்
1,வருகின்றனர்
1,பப்ளிசிட்டிக்கு
1,நகரங்களில்
1,மத்தவங்க
1,மாநகராட்சியால்
1,பாடல்களாக
1,எதெல்லாம்
1,சம்பாதிப்பவர்கள்
1,கட்டியிருந்தார்கள்
1,காசும்மாச்சு
1,பணமும்
1,மூளையை
1,கடப்பாரையுடன்
1,இவர்களுடன்
1,நேர்மையாக்கும
1,அறுத்து
1,இரைச்சலாக
1,தனங்களிலும்
1,ஞாபகத்துல
1,தளபதியை
1,டெல்லிமுதல்வர்
1,மதிப்புள்ள
1,இத்தினியாவது
1,பாதுகாப்பாக
1,வர்ர
1,அதான்
1,இருவருர்
1,கெட்டவர்களை
1,தீபாவலியை
1,புடிச்சு
1,வாக்குக்கு
1,ஆற்றுக்கு
1,நகரத்து
1,வெள்ளையும்
1,ஏமாளி
1,பறையத்
1,அனுப்பப்பட்ட
1,போவதாக
1,இருந்தான
1,சொரனையும்
1,எப்போது
1,நண்பர்களைப்பற்றியும்
1,படுப்பதும்
1,உரிமையாக
1,குறைவாக
1,ஓடவில்லை
1,சேதுராமன்
1,கோவில்களும்
1,இப்போது
1,வெறும
1,டிப்சுகளை
1,எல்லார்க்கு
1,மக்களைச்
1,பேரவையின்
1,அடிமையாய்
1,யே
1,தேன்
1,ஓங்கம்மா
1,தவிக்கிறது
1,வரட்டும்
1,வீரர்களையெல்லாம்
1,இவற்றில்
1,பனங்குட்டிகளும்
1,தடையை
1,பேண்ட
1,விடைபெற்று
1,ஏப்ரல்லுக்கு
1,தெயவத்துக்கு
1,அடுத்தடுத்த
1,வெளியிடப்போகிறோம்
1,புத்தகங்களெல்லாம்
1,கொல்பவரெல்லாம்
1,கைப்பேசியை
1,சோம்பல்
1,சேலை
1,மகளும்தான்
1,பயமுறுத்தும்
1,மயக்கத்தில்
1,மடல்
1,ரோடு
1,ஆங்கிலத்திலுள்ள
1,பாதுகாக்கப்படுகின்றன
1,ரப்பராக
1,போட்டுள்ளதால்
1,சமூகக்கூட்டம்
1,அமுக்கவிட்டு
1,வயதானாலும்
1,குடும்பத்துல
1,காலங்காலமாக
1,தொழில்நுட்பம்
1,சாப்பிடும்
1,தொடர்ந்த
1,அட்டை
1,மரங்கள்
1,பணபலமும்
1,அடையாள
1,தேர்தல்ல
1,செயல்படுகின்ற
1,கடந்தேயாயினும்
1,போக்கன்
1,பேரிடமும்
1,பூஜைக்காக
1,போலீசே
1,மிகுதியாக
1,அல்லவா
1,பாக்கியா
1,செல்வதை
1,வசித்த
1,ஏற்றுக்கொண்டு
1,பேசியது
1,சேர்க்காமல்
1,உதித்தது
1,கேட்டுக்
1,கொடுத்தும்
1,சேரி
1,ஜேம்ஸ்பான்டான
1,அதிகாலையில்தான
1,ணத்து
1,போடப்பட்ட
1,ரெண்டரையாக
1,பற்றியும்
1,போனசு
1,புதியவன்
1,எழுந்திருக்கும்
1,செயல்படத்தாமல்
1,பின்னும்
1,கும்பிட்டுக்
1,அங்கிருந்து
1,இருப்பீர்கள்
1,பரலோகம்
1,எமாற்றும்
1,பலகாலமாக
1,தூக்கமும்
1,சுதந்திர
1,நிற்பதாக
1,ஆமஆத்மியின்
1,ஒங்கத்தாவின்
1,சிந்திக்
1,செல்லாதவர்கள்
1,அய்யராக்கி
1,சேகரிப்பதற்கான
1,பெருமாள
1,அமைப்பகளும்
1,பலம்
1,பெருச்சாளிகள்
1,விட்டிற்கும்
1,அட
1,வீழ்ச்சி
1,கைகாலும்
1,டயரில்
1,வருபவனுக்கெல்லாம்
1,பாலியல்
1,சிகரெட்
1,ஒழியவே
1,வழிபாட்டுத்தலமாக
1,கண்டிப்பா
1,மூடிவை
1,ஆரம்பித்தது
1,அமரும்
1,குறைந்துள்ளன
1,அயோக்கியர்கர்களின்
1,பட்டையில
1,ஏலம்
1,யானைக்கு
1,பக்தர்களின்
1,அடியோடு
1,நகங்கள்
1,தெளிந்ததும்
1,சனங்கள்
1,பாடல்களை
1,தலையை
1,கொப்பளிக்க
1,இந்தப்
1,நடக்காமல்இருப்பதற்கும்
1,பாதுகாத்து
1,வந்ததினால்
1,வர்ரேன்
1,சாதிவெறியை
1,நீதிமன்றம்
1,முதலாவதுகாரன்
1,கிடைக்கப்
1,இருந்ததால்
1,என்றது
1,பஸ்சுக்காகத்தான்
1,சிலைகளையே
1,உருவாக்க
1,சுயமாக
1,வயதிலேயே
1,இருந்தேன
1,அரைமணி
1,மிரட்டிவிரட்டினர்
1,வருசத்தை
1,மாறியிருந்தால்
1,போடுவதோடு
1,பின்னாடி
1,சாதராண
1,தந்து
1,தொகைகளைப்பற்றியம்
1,இந்திய்ன்
1,ப்ரியா
1,இழைய
1,சாயம்
1,கிரிகெட்பால்
1,கசரேவும்
1,மஞ்சளாகவும்
1,பதினோரு
1,பெரியகோயில்
1,விளக்கங்கள்
1,ஒப்பாரி
1,புதுசா
1,போரின்
1,லோக்கு
1,ஆச்சு
1,படிக்கமுடியவில்லை
1,ஒவ்வொருவரது
1,காலையில
1,போலீசின்
1,மாசம்முன்னு
1,கட்டினா
1,இல்லாததாலும்
1,சாப்பிட்டுக்
1,உடைந்த
1,அதற்குப்பின்
1,வாய்ப்பும்
1,கணிணிக்
1,மிரட்சியால்
1,விடுவார்
1,இதைக
1,வலைத்தளத்திலும்
1,எச்சிலை
1,தெருவிலே
1,சாகும்வரை
1,பறையத்தெருவாகவே
1,சொல்லுவார்கள்
1,போரை
1,தெளிய
1,குடிக்கிறது
1,பயனர்களுக்கு
1,சமாதானமடையாத
1,நீயும்
1,வட்டிக்கு
1,புகட்டினேன்
1,சாமியாகத்தான்
1,பொன்னான
1,சேர்ந்தவர்களுக்கு
1,மாற்றித்
1,திரிகிறாள்
1,சிரமம்
1,பாதுகாப்பதற்கும்
1,அமுல்படுத்தும்
1,அடச்சோம்
1,நடப்பு
1,பிரமுகராகவும்
1,நிஜத்தில்
1,உடம்புக்கு
1,மகன்களை
1,பகுதிகளாக
1,மின்நூலாக
1,மறைத்து
1,சத்தியம்மேல்
1,கண்ணாடியில்
1,ஈடுபட்டுள்ளோம்
1,சேகரிக்கப்படும்
1,பதிவுகளாக
1,புரிந்தது
1,சாதிவெறித்
1,அயோக்கியர்கள்
1,புத்தாண்டா
1,அவ்வழியே
1,உயிர்
1,காவல்நிலையம்னு
1,கண்கானிப்பாளர்
1,பார்த்ததையும்
1,தமக்கையையும்
1,இதென்னப்பா
1,தெரியாது
1,கமுதி
1,அவாய்ட்
1,தூக்கிக்கொண்டு
1,அங்கியிருந்த
1,ஒருசிலருக்கு
1,பழக்கப்பட்ட
1,தெரியாத்
1,மன்னித்த
1,உருண்டய
1,தலைவி
1,சண்டையிட்டான்
1,கழட்டவதும்
1,சொல்ல
1,புயலும்
1,பிடிக்க
1,சகஜ
1,கேட்பதில்
1,பட்டிகாட்டு
1,பாதையானது
1,யாருமில்லை
1,கொ்ட்டுக்கு
1,வல்லவராக
1,நேர்ல
1,மாறிவிட்டது
1,இழிவு
1,வந்தால்
1,தூக்கியடிக்கும்
1,வருவார்கள்
1,எஸ்பிக்கள்
1,காரணகாரியம்
1,சகிதமாக
1,போலிஸ்காரர்களும்
1,பணிப்பெண்ணாக
1,கடமை
1,முழக்கத்துக்கு
1,குழந்தைக்கு
1,அவ்வப்போது
1,கும்பிடுவதற்குத்தான்
1,வருமான
1,வகிக்கின்றன
1,குறையவே
1,இருப்பதனால்தான்
1,என்பதைவிட
1,மறுக்கப்பட்டது
1,இருக்கு
1,தயாரிக்கலாம்
1,தரவேண்டியதில்லை
1,கூலியாக
1,இதுக்குத்தான்
1,எழுதித்தரப்போவதில்லை
1,கழிவறை
1,பெத்து
1,டீச்சர்மேல்
1,பேர்வழிக்கு
1,சென்னை
1,காரணத்தால்
1,சேர்த்துவிட்டதுக்கு
1,அலசி
1,நண்பனின்
1,வேகமா
1,வருவதாக
1,இரவெல்லாம்
1,வலைப்பதிவுகளிலிருந்து
1,உருவும்
1,செல்வது
1,அழிக்கப்பட்டு
1,நின்றனர்
1,தடவைதான்
1,பதிவிட்டடு
1,செல்வதற்க்காக
1,கீர்த்தனைப்
1,அதிகாலை
1,கூட்டுகுள்ளே
1,நடக்கும்தான்
1,வலைப்பதிவும்
1,நிரம்பிய
1,இருபது
1,வேண்டுதலை
1,பேரு
1,நிகழ்ச்சிகளால்
1,நாயை
1,செலுத்தியுள்ளார்
1,அனுப்புதல்
1,பரபரப்பு
1,கொடுத்தது
1,பேசலாம்
1,ஏழைகளின்
1,சாம்பார்
1,வீட்டிற்க்குள்
1,வீட்டுப்பக்கமே
1,வயதை
1,நம்பும்
1,சென்றுவிடுவார்கள்
1,சரியாகப்படவில்லை
1,கேட்டுவிட்டு
1,என்னவெனில்
1,மோட்டார்
1,கிடைக்குமாம்
1,சாப்பிட்டதால்
1,கொள்வது
1,முகவரியும்
1,கைகளிலே
1,முழக்கமிட்டான்
1,மரத்துப்
1,ஆத்தாளிடம்
1,நோயாளியாக
1,குடிமகனுக்கு
1,காலியில்
1,காலுக்கும்
1,பஸ்நிறுத்தில்
1,ஆயிரம்
1,பணிவால்
1,இருக்கான்
1,தூள்
1,அய்ந்துஆயிரம்
1,மாமியார்
1,முப்பத்தியோரு
1,பட்டியல்
1,மகஇகதோழர்கள்
1,தூங்கினான்
1,கையிலியால்
1,வட்டையில்
1,தொடங்கினேன
1,ஆய்வாளர்
1,என்னாது
1,கருவக்
1,சிரித்து
1,வர்களுக்கும்
1,விடிந்திருந்தது
1,அனுபவம்
1,மனைவியுமாக
1,மரத்திலிருந்து
1,கழிப்பரையே
1,மின்புத்தகங்களாகத்
1,நகங்களை
1,கேட்டார்கள்
1,வாங்குறீங்க
1,சட்னி
1,காய்ந்து
1,கொடுக்குற
1,வங்கியின்
1,வேண்டுகிறோம்
1,மின்னூலாக்கம்
1,வேலைகள்
1,நிலையமாக
1,வலுப்படுத்த
1,நோக்கி
1,இல்லேன்னு
1,கடமையை
1,விக்கிரமாதித்த
1,ஆடுவதற்கு
1,கணெசனும்
1,உரிமையானவை
1,நல்லம்மாளும்
1,வருசத்தில்
1,நடைமுறைப்படுத்தியவர்
1,செய்யப்பட்டது
1,தொடங்கி
1,நாடகத்துக்கு
1,கருவிகளாக
1,தின
1,வாசகர்களைச்
1,பெருமான
1,அவரின்மேல்
1,எல்லோர்
1,பேச்சை
1,பதிவுட்டுள்ளேன்
1,பார்த்ததில்
1,வையுங்கள்
1,மட்டுமா
1,சொகமாய்
1,சாய்த்தான்
1,எண்ணத்தில்
1,நல்லம்மாளுக்கு
1,வைத்தனர்
1,ஆறாம்
1,அயராது
1,முக்கிய
1,நிதனமாக
1,விமானங்களும்
1,ட்ரெஸ்
1,காலரை
1,நிலைமை
1,பஸ்சும்
1,கோயிலுக்கு
1,உளவு
1,ஜனநாயகத்தை
1,ஒடுக்கப்பட்டும்
1,எக்ஸ்பிரசுல
1,ஆச்சே
1,வேலையாட்கள்
1,எச்சரிக்கையாக
1,இந்தஊரைச்
1,ஆதிக்க
1,உருவாக்குவோருக்கு
1,நாடிச்
1,போவது
1,கெட்டிக்காரியின்
1,படுக்கை
1,இதனை
1,திறந்வெளி
1,தங்கத்தின்
1,நிற்கிறார்
1,சோர்ந்து
1,போகட்டும்
1,பி
1,உறுமியபடி
1,ஆவணமும்
1,அந்து
1,பைசா
1,தியாகங்களை
1,மானமும்
1,தரப்
1,இந்நிலையில்
1,வாத்தியாரு
1,வழக்கை
1,மலரும்
1,விட்டா
1,கேட்டதையும்
1,உள்ளதா
1,ஏற்பட்டு
1,பிறந்த
1,கடத்திக்
1,ஆராய்ந்து
1,சிக்கனையோ
1,சிரமும்ஏற்ப்பட்டதில்லை
1,செம்பை
1,ஏறி
1,மாயனத்தை
1,தொகைக்கான
1,ஒங்களிடம்
1,கற்பிக்க
1,சாதித்தனர்
1,பொருளை
1,அழுகை
1,ராஜம்
1,அடித்தாவது
1,கிருஷ்னவேணியால்
1,ஜனவரியில்தான்
1,அடைத்த
1,உர்ர்ர்ர்ர்
1,மொய்
1,சாதகமாக
1,கட்டப்பட்டது
1,வருமாறு
1,யாருடனும்
1,விசாரித்தான்
1,அம்மன்பட்டியை
1,செய்தாலும்
1,எழுப்பப்பட்ட
1,சர்ரென்று
1,சீக்கிரமாக
1,நிலைமைகளைப்
1,இவர்களோடும்
1,தவித்துப்போனார்
1,திருட்டு
1,வெளிச்சம்
1,உங்ககிட்டஒத்துகிட்டு
1,போட்டுகிட்டு
1,பிறந்து
1,இருந்
1,உழைப்பிற்க்கான
1,அழைந்து
1,வாரத்திற்கு
1,வந்துவிட்டேன
1,அவளை
1,ராஜா
1,நகராட்சியாக
1,நிறுவணம்
1,ஏற்ப்படுத்துகிறார்கள்
1,கடைன்னு
1,மாராப்பை
1,கைலிகளிலும்
1,நபருக்கு
1,வங்கி
1,அடிப்பிங்களா
1,கூட்டத்திலிருந்து
1,ஒப்புதலை
1,கையிலேயே
1,நிலவும்
1,அமுக்கிக்
1,அடக்கம்
1,நிரம்பியுள்ள
1,பேங்க்காரனும்
1,நூறு
1,கண்
1,விடம்
1,தூங்கிக்
1,சொந்தக்காரன
1,அலப்பரையை
1,சாவியை
1,டீச்சரை
1,அனுபவத்தில்
1,கட்டிட
1,பார்ப்பதற்க்காகவும்
1,இதோடு
1,நூலுக்கான
1,குறைக்கும்
1,இறந்துவிட்டது
1,சாக்கடைதிட்டத்தின்
1,வெளிப்படுத்தி
1,வகையான
1,மின்னூல்
1,கல்லெறியபட்டதும்
1,தீபாவலி
1,வரலேன்னா
1,நப்பாசையில்
1,ரெண்டாயிரம்தான்
1,அசலையும்
1,இருக்கிறார்
1,அசம்பாவிதத்தை
1,தூக்கத்தில்
1,கேள்வியா
1,பின்னா
1,அசலுமாக
1,வாட்டி
1,தாதா
1,இருக்கிறார்களா
1,வாங்குறதுன்னு
1,நான்கு
1,ப்ரியமுடன்
1,வழக்கிடைச்சொத்தில்
1,சாக்கில்
1,நாற்றம்
1,நாயகர்க்கு
1,துணிமணியும்
1,அதற்குத்தான்
1,வந்துவிட்டது
1,பணமாக
1,நல்லம்மக்காகிட்ட
1,அள்ளும்
1,பாசாகலாம்
1,வண்டியை
1,வந்
1,பாராட்டும்
1,புதிதாக
1,கொளுத்தியின்
1,கொண்டாட்த்துக்காக
1,வரவர
1,வீட்டிலிருந்த
1,கிடப்பவனை
1,விவரங்களைத்
1,ஏமாந்தினது
1,செய்வதற்க்காக
1,பெயில்
1,போனதாக
1,தொலைக்காட்சிகளிலும்
1,கொள்வாள்
1,பொருத்தப்பட்டு
1,பதிவர்களும்
1,அயோக்கியர்களுக்கு
1,அளிப்பதும்
1,பெறுகின்றன
1,லெட்டர்
1,பக்தர்களும்
1,ஷாப்புங்க
1,சாப்பைகளையும்
1,பாதுகாப்பில்
1,திறந்தார்
1,ஆள்பலமும்
1,மெத்தனப்போக்கால்
1,நூற்றாண்டில்
1,மனதிற்
1,நாட்டாமையோ
1,கேலி
1,விளக்கி
1,பனிவோடு
1,அங்கீகாரம்
1,மேற்படி
1,குடும்பத்தாரும்
1,மக்கிபோன
1,வார்டாக
1,மற்றவங்களுக்கு
1,கூலியை
1,வாசி
1,அடிக்கும்போது
1,பாரில்
1,ஏற்ப்படுத்
1,இல்லா
1,வெள்ளைப்பன்னி
1,தெரியும்
1,வருத்தப்
1,தடுக்கும்
1,விடாப்பிடியாக
1,மாட்டிங்களா
1,பங்களிப்பு
1,வாரியத்திலும்
1,சாவியைக்கேட்டால்
1,பைக்
1,ஐநூறு
1,க
1,இருந்தவர்களும்
1,பருவத்து
1,சாதியும்
1,சொல்கிறார்கள்
1,யாராவது
1,அரிசின்னு
1,அங்கேயே
1,அப்புறப்
1,பாதியிலயே
1,சொல்வவதை
1,வாழ்க்கைக்கு
1,வைத்துவிட்டாள்
1,வெட்டிய
1,விரட்டுபட்டவர்கள்
1,உரிமைகளையும்
1,பட்டிக்
1,போன்றவற்றைத்
1,வீட்டுக்காரம்மா
1,ஜிக்களும்
1,மிஸ்
1,பீத்தீனால்
1,குழந்தைகளுடன்
1,குடுமபங்களைச
1,படுக்கையில்
1,ஆஸ்பத்தரியில்
1,உண்மையாக
1,உள்ளேயும்
1,அதிமுக
1,மிரட்டலுடன்
1,படையை
1,உண்டாக்கியவர்
1,பதிவிடத்
1,காரணமாக்கி
1,மாணவனான
1,சிலர்
1,நாங்கலா
1,பங்காளிகளுடனும்
1,ஓடிக்
1,வாசல்களை
1,ஆனா
1,துளை
1,பின்னால்
1,ஏனெனில்
1,வெளியிடுவதற்கான
1,இடத்தால்
1,ஏற்றுக்
1,புத்தகங்களையெல்லாம்
1,யாருய்யா
1,அப்புறப்படத்தவேண்டும்
1,க்காக
1,பணிந்து
1,தங்கத்தாரகை
1,மத்தியில்
1,அறிவுறுத்தினார்
1,தேத்தியவுடன்
1,ஏற்ற
1,வீட்டின்
1,விடிந்து
1,கும்பிடுவதற்காக
1,பொருப்பில்
1,மாட்டுக்கறி
1,ஆமாம்
1,நடக்கும்
1,அளிக்கிறோம்
1,காலமாக
1,நின்றுஆட்கள்
1,தாயும்
1,கொட்டுவாங்காமல்
1,சேர்ந்தோ
1,பைபாஸ்
1,தலைப்பின்கீழ்
1,சம்பாதித்த
1,காணவில்லை
1,சிந்திக்க
1,தென்னந்தோப்புகளும்
1,இறந்துவிட்டதாக
1,போட்டுவிட்டாள்
1,மந்திரமும்
1,நாயே
1,சொல்றான்
1,இரக்க
1,தாயாரின்
1,கோரப்
1,குரைப்பதால்
1,தெரிஞ்சிருக்கும்
1,ராசாக்கல்
1,சத்தியாமா
1,வச்சிட்டான்
1,முகத்தால்
1,என்றாலும்
1,வீதி
1,கண்காணித்து
1,அவரால்
1,தலைவரெல்லாம்
1,கைக்கும்
1,கொள்ளையர்களின்
1,இப்படியெல்லாம்
1,அன்
1,எகிறி
1,விடுமோ
1,சாமிகும்பிடும்போதுகூடசினிமா
1,கருவிகளான
1,இத்
1,சான்ஸ்
1,சிம்பிளிக்கா
1,அளிக்க
1,செல்லக்கூடாது
1,ரவுண்ட்
1,சி
1,ஒன்றுடன்
1,பதுக்கும்
1,எங்காத்தாவும்
1,பிரம்பு
1,அங்கயே
1,சத்தியமாக
1,க்கள்
1,படியாகவோ
1,எழுதப்பட்டிருக்கும்
1,இன்னைக்கு
1,அடிப்பாகத்தில்
1,ரோட்டைக்
1,மக்களையும்
1,இப்படிச்
1,சொல்லுங்கள்
1,வழிகளில்
1,மற்றொருவன்
1,மறியலே
1,தாயாரோ
1,படம்
1,இருபத்தியோராம்
1,அக்காவுக்கு
1,பெற்றெடுத்து
1,இரக்கம்
1,உரிமத்தின்கீழ்
1,யானை
1,சமாதி
1,இருக்கிறது
1,உடைக்க
1,பலமில்லாமல்
1,அனைவரும்
1,கைகளையும்
1,ஒன்றிடம்
1,புகாரை
1,காசப்பாண்டி
1,ஓட்டியவர்
1,கம்பெனியைப்பற்றி
1,போலீசும்
1,கசு
1,டீக்கடையில்
1,வீட்டுப்பாடத்தை
1,சோமாறிகளுக்கு
1,ஆக்ஸிலேட்டரை
1,தவிர்க்கப்பட
1,ஓடியே
1,கணேசனையும்
1,கில்லாடிகளா
1,கிரில்
1,பிக்
1,எங்கிட்ட
1,வியப்புடன்
1,அனுப்பிவிட்டு
1,சலிக்காமல்
1,தூரத்துக்கு
1,விரைவில்
1,ஆட்டுப்பால்
1,ஆணும்
1,மூக்கை
1,சீக்கிரமாகவே
1,ஏதாவது
1,கொஞ்சமா
1,பெருவதும்மே
1,குரல்
1,வாரம்
1,சூழ்ந்திருந்த
1,முன்னாடி
1,கொடுக்கப்
1,தன்னுடன்
1,அவ்வூர்க்காரர்கள்
1,சட்ட
1,சமாளித்து
1,நடக்கமுடியாத
1,பொதுக்கோயில்
1,கழிப்பறையின்
1,கனணியில்லாத
1,வந்தோம்
1,ஒழிப்பதற்கு
1,மேற்க்கொண்டு
1,சத்தத்தோடு
1,வந்துடு
1,பாரதிதாசன்
1,ஆஸ்பத்தரி
1,குச்சிகளையும
1,மற்றவர்களுக்கு
1,வசதியுமில்லை
1,திட்டிக்கொள்வார்காளியாத்தா
1,வந்தவர்களிடம்
1,பொன்டாட்டியின்
1,மயிருமாச்சு
1,மின்புத்தகம்
1,முடித்துக்
1,இத்திட்டத்தின்
1,உலகளவில்
1,முடிந்தால்
1,டேங்கு
1,திறக்கப்பட்டு
1,தலை
1,அவனைத்
1,கலக்கத்தில்
1,மீதியை
1,பணிப்பதிவேட்டில்
1,வாரங்கள்
1,மொழியின்
1,டன்
1,முகத்தில்
1,ஆகிடும்
1,இலக்கி
1,அந்தரோட்டில்
1,வலைதள்த்தில்
1,இருவரை
1,துப்புறது
1,நடுவே
1,மருத்துவமனையோ
1,மாணவியர்கள்
1,ஏத்தினது
1,மோசம்
1,என்னைவிட்டால்
1,மனிதனுக்கு
1,அல்லாமல்
1,செய்வதற்கு
1,ஏதும்
1,வீட்டுக்காரிதான்
1,வெளி
1,எந்தவித
1,தடையத்தரவு
1,பொம்பளை
1,காந்திதெரு
1,இடிக்கப்பட்டு
1,நாயோ
1,விரும்பினால்
1,குடல்
1,தனங்களுக்காக
1,போர்டு
1,அடைபட்ட
1,எது
1,பிறகும்
1,வயத்து
1,வதால்
1,ஊசி
1,பரிசோதித்தல்
1,கவலைய
1,மொழியப்பட்டது
1,நீராடி
1,விஜயன்
1,விட்டதால்
1,காசைக்
1,வைத்திருப்பவர்களைப்பார்த்து
1,இயக்கப்பட்டன
1,எந்தக்
1,கைக்கு
1,பாக்கு
1,தண்ணிரீல்
1,திட்டுவீர்கள்
1,பொண்ணும்
1,சூப்பர்வைசர்
1,உருவத்தை
1,காவேரி
1,வித்தியாலய
1,பனைமரங்கள்
1,போராடிக்
1,போட்டி
1,எவ்வளவு
1,இலக்கிய
1,அனறைய
1,எற்றி
1,செய்வதாக
1,ஒன்னுக்கு
1,கண்ணாடி
1,காரணம்காட்டி
1,படுத்த
1,சித்தி
1,மேளதாளங்கள்
1,விடவேண்டும்
1,விசாரித்தது
1,துவைத்து
1,ஊடகங்களும்
1,குறிச்சொல்லில்
1,குடுத்திட்டா
1,எட்டு
1,நிதானத்துக்கு
1,காப்பையும்
1,வலைத்தளத்தில்தான்
1,முன்னுரை
1,கவிதைகளாக
1,கேட்டபடி
1,கரும்பலகையில்
1,நாந்தான்
1,சட்டம்
1,போட்டேன
1,நடுத்தர
1,நம்மவூர்
1,லீக்கு
1,அருந்துதல்
1,ஊதிவிட்டால்
1,வேண்டுதலையும்
1,வேண்டுகோளை
1,எட்டி
1,கூடத்துக்கு
1,முட்களையும்
1,இல்லாத
1,மேற்பட்டவர்களிடம்
1,தமிழ்க்
1,கத்தியபடியே
1,அடிக்க
1,கவனித்தனர்
1,கோலோச்ச
1,நாங்கள்தான்
1,இணைய
1,இருந்தவர்களுக்கு
1,சமீபகாலமாக
1,ஸ்கூல்பீஸ்
1,விட்டுவிட்டு
1,வியப்புடன
1,கொள்ளுதல்
1,உடலுக்கு
1,ஒன்றோடு
1,தீட்டி
1,வீசிகிட்டு
1,சவுடால்
1,பிரமலைக்கள்ளர்
1,பெருமாளா
1,சாடையாக
1,தூங்கிவிட்டாள்
1,நடமாட்டம்
1,த்தில்
1,யென்பதை
1,கொள்ளை
1,துளியளவு
1,காப்பில்
1,தவிர்ப்பதற்க்காக
1,ஏற்றத்
1,வருவாயில்
1,கண்காணிக்கப்பட்டன
1,கணேசனுடைய
1,போஸ்டர்
1,பார்ட்டிகளிடம்
1,மனிதனும்
1,கொடுக்கப்பட்டது
1,ஆங்கிலத்தில்
1,விழுவேன்
1,இந்தியா
1,மழுங்கடித்துவிட்டார்கள்
1,பார்த்துக்கொண்டே
1,முனி
1,கேன்சராக
1,தார்க்கும்
1,இருபத்தியொரு
1,வாங்குவது
1,போட்டேன்
1,இப்ப
1,குருவான
1,அவர்க்குதபால்
1,ஒலித்ததன்
1,மறியலில்
1,நண்பராக
1,விரும்பும்படியாக
1,அசல
1,சோதனைகள்
1,எண்ணிக்
1,ன்
1,இடத்துக்கு
1,நெய்
1,அதிகமான
1,போவதேபெரும்பாடாச்சுன்னு
1,பேரும்
1,கிராமத்திலிருந்து
1,பெரிசு
1,வாங்கிறது
1,கழிப்பறையை
1,வந்தவன்
1,மின்சார
1,தெருவழியே
1,அனைவருக்கும்
1,இறந்துவிட்டார்
1,கிட்டவில்லை
1,நம்பர்
1,சொல்வதில்
1,சம்பந்தமான
1,சென்றவர்
1,நல்லவராக
1,இல்லாம
1,தந்தைவழி
1,செய்துள்ளார்
1,அளிப்பார்கள்
1,பிச்சைத்தேவரும்
1,தவறிவிட
1,கழுவுவதற்குகூட
1,தொடர்ந்துள்ளார்
1,ஏளனமாக
1,லேட்டானா
1,ஓரளவு
1,சோமாறும்
1,மாதத்து
1,வருவோம்
1,பணப்பலனாக
1,வீடுகள்
1,சம்பவங்களுடன்
1,புட்பால்
1,தக்கப்பாடம்
1,முடியதா
1,டவுன்
1,வம்பு
1,சோர்வும்
1,நாட்டிய
1,வெளியீடு
1,ஆசைப்பட்டேன்
1,தடியாக
1,கணேசனுக்கும்
1,சொல்லியதை
1,பழக்கம்
1,அரிசியில்
1,சிதறிய
1,மதவெறி
1,கோர்ட்டில்அவர்மேல்
1,செய்யக்கூடியவர்கள்
1,நடந்தது
1,ரெண்டாவது
1,கட்டுவோம்
1,கெட்டியான
1,தொல்லைகளுக்கிடையில்சொந்தமாக
1,விழவாக
1,துளைத்தெடுத்து
1,ஆசிரியராக
1,அனுமதிக்கும்
1,இனஸ்வெஸ்ட
1,வாரிசுகளோடும்
1,சொன்னாலும்
1,பெறுவது
1,நேதாஜி
1,வருபவர்க்கே
1,தலவி
1,நழுவி
1,இவற்றுகளுக்குத்தான்
1,குலைத்தது
1,காலத்தில்அவர்
1,நாயொன்று
1,அவர்களைச்
1,விளையாடும்போது
1,இலஞ்சம்
1,நிறைவேறியது
1,எழுதாமலே
1,எதிர்க்கட்சி
1,யோசித்து
1,அத்துனை
1,நூலை
1,கைக்குட்டையால்
1,மிரண்டு
1,வரிப்பணத்தைக்
1,நட்பு
1,சத்தத்தைக்கேட்டு
1,வாதங்கள்
1,குடும்ப
1,கட்ட
1,நாட்டமையும்
1,பால்குடம்
1,மைதானத்தில்
1,படுத்துகிறார்களாம்
1,உரிமைகள்
1,ஏற்ப்பட்டுள்ளது
1,அட்டைப்
1,திட்டுவதை
1,வந்தார்கள
1,அங்கீகாரத்தையும்
1,வந்துவிட்டனே
1,பார்க்குறேனுங்க
1,செய்யாமல்
1,சேரியிலுள்ள
1,அசையாமல்
1,அடையாத
1,சோதனை
1,முந்தின
1,எங்கம்மாகிட்ட
1,ஆசாமியிடம்
1,தீங்கானது
1,எடுத்தனர்
1,கேட்தற்க்கா
1,பத்துவிரல்
1,கலியாணம்
1,வெளியேயும்
1,அய்ம்பத்திஅய்ந்தாயிரத்தை
1,நால்வர்
1,நாளிலிருந்து
1,பெறப்போவதில்லை
1,பதிவானது
1,பாதியாக
1,நாட்டாமைக்கும்
1,தீடிரென்று
1,நடத்துவது
1,அதிகமிருப்பதால்
1,வாழ்வைத்
1,அதே
1,அருமை
1,காண்பதற்கு
1,நடுநிலைப்பள்ளியில்
1,மேலே
1,மலைபோல
1,இருப்பவர்களை
1,வாக்களிப்பதில்லை
1,கிரைண்டர்
1,கான்பிரசிங்
1,பெற்றவர்
1,இவர்களைப்
1,என்பார்கள்
1,இருக்குவரை
1,கதியின்னு
1,பாய்ந்துதான்
1,ஊழியராக
1,பெற்றெடுத்த
1,உழைப்பு
1,குவியல்களாத்தான்
1,பள்ளியின்
1,துணிகளை
1,ஆளர்க்கு
