200,என்று
167,போல
120,ரகு
117,ஒரு
71,அவள்
70,இல்லை
64,என்ன
63,என்
62,சுகி
61,என்ற
55,எல்லாம்
51,தான்
49,இந்த
46,போது
41,காதல்
39,அவன்
39,இருக்கும்
38,நான்
37,ஆனால்
36,இனவாத
33,பின்
30,வரும்
29,இருந்து
29,ஏன்
29,அந்த
29,என்னை
28,அது
27,ரகுவின்
23,சுகியின்
22,நம்
22,இன்னும்
22,மீண்டும்
21,எங்கள்
21,எந்த
19,நீ
19,அவளது
19,விழியில்
19,நிலையில்
18,போகும்
18,நாம்
18,நாள்
17,வேண்டும்
17,இது
17,என்றாலும்
17,கூட
16,போய்
16,இருந்தது
16,பூமியில்
16,எனவே
16,வலி
16,உங்கள்
16,தன்
15,அவளை
15,வந்த
15,வந்து
15,விட்டு
15,முதல்
15,சில
15,அடுத்த
15,அவர்கள்
14,உங்களை
14,பற்றி
14,மீது
14,நல்ல
14,ரகுவிற்கு
14,யார்
14,பல
14,எப்படி
14,ரகுவை
14,வகுப்பில்
14,உன்
14,உங்களுக்கு
14,என்பது
13,என்றால்
13,நிலை
13,ரகுவும்
13,தனிமரம்
13,மட்டும்
13,இருந்த
13,அதை
12,மக்கள்
12,அதே
12,அதன்
12,போர்
11,யுத்தம்
11,அப்படி
11,செய்ய
11,படிக்கும்
11,இருந்தால்
11,இருக்கு
11,சுகியும்
11,கடந்து
11,சுகியை
11,யுத்த
11,அப்போது
11,முடியாது
11,நடக்கும்
10,ஈழம்
10,என்பதால்
10,தமிழில்
10,என்றும்
10,வேற
10,வன்னி
10,இருந்தான்
10,இரண்டு
10,கொண்டு
10,என
10,எங்க
10,அவனை
10,கீழ்
10,அரசியல்
10,உள்ளே
10,முகம்
10,பார்த்துக்கொண்டு
10,பாடசாலையில்
9,மண்ணில்
9,வேண்டாம்
9,படைப்புகளை
9,பலர்
9,மின்புத்தகங்களை
9,பாடசாலை
9,ஏதோ
9,நிச்சயம்
9,என்பதை
9,நீங்கள்
9,வண்ணம்
9,எனும்
9,செய்யும்
9,முறை
9,மாணவர்கள்
9,மூலம்
9,எனக்கு
9,அப்படித்தான்
9,மின்புத்தகங்கள்
9,முடியும்
9,ஆனாலும்
9,பார்த்து
9,மேல்
9,பிரச்சனை
9,தமிழ்
8,அல்ல
8,இதை
8,தோழிகள்
8,வரை
8,ஆசிரியர்
8,சொல்லிவிட்டு
8,புறம்
8,உங்க
8,தாய்
8,பள்ளியில்
8,இன்று
8,ஊர்
8,உயிர்
8,மனம்
8,உங்களது
8,தானே
8,யாரும்
8,ஒரே
8,முன்
8,வீதியில்
8,நெட்போல்
8,பிடிக்கும்
8,அதில்
8,அவர்களை
8,நினைத்து
8,தந்தவனே
7,நிலையை
7,தந்தை
7,எப்ப
7,விவசாயி
7,இலங்கை
7,இன்னொரு
7,தோழி
7,நோக்கி
7,சுவாதி
7,தெரியும்
7,அண்ணா
7,வழியில்
7,நீங்க
7,காரணம்
7,முன்னர்
7,சொல்லி
7,உன்னை
7,மேலும்
7,இவள்
7,தற்போது
7,காத்து
7,எத்தனை
7,போன்ற
7,மனதில்
7,பூமி
7,வேறு
7,எதுவும்
7,பாடசாலைக்கு
7,தனது
6,போட்டு
6,செயல்
6,பெண்
6,மின்னஞ்சல்
6,சுயன்
6,நாட்டில்
6,பேசாமல்
6,வகுப்பு
6,ஒன்றும்
6,இருந்தும்
6,உரிமத்தின்
6,வேண்டுமானாலும்
6,இங்கு
6,அவனது
6,தெரியாத
6,பிறந்த
6,போராட்ட
6,அங்கே
6,வீட்டில்
6,சொல்ல
6,அவளிடம்
6,சற்று
6,வராது
6,உண்மை
6,சொல்லும்
6,இதுதான்
6,பாடல்
6,படம்
6,விதியின்
6,வாழ்க்கை
6,அவர்களது
6,வழி
6,சமாதான
6,இனி
6,மகள்
6,அதனால்
6,எழுதிய
6,மட்டுமே
6,ரகுவிடம்
6,காலம்
6,அன்று
6,சினிமா
6,ஒன்று
6,வாழும்
6,மண்
6,இப்போது
6,ஊரில்
6,செல்லும்
6,அதிகாரம்
6,தெரியாது
6,ஒவ்வொரு
6,தேசம்
6,செய்த
6,நாட்கள்
6,உள்ள
6,படத்தில்
6,பணம்
6,இருக்கலாம்
6,பல்வேறு
6,இப்ப
6,உயர்தர
6,பிறகு
6,எப்போதும்
6,தம்
6,பதிவுகளை
6,இப்படி
6,இல்லம்
5,பலருக்கு
5,சொல்லுங்க
5,பதிவுகள்
5,போதும்
5,நானும்
5,திரும்பி
5,உங்களுடன்
5,விளையாட்டு
5,பேர்
5,இடம்
5,சந்தோசமாக
5,பார்த்தான்
5,தேசத்தில்
5,நெஞ்சில்
5,தொழில்
5,சென்று
5,குடும்பம்
5,கேட்டாள்
5,அவளும்
5,மற்ற
5,காலத்தில்
5,கதை
5,பார்க்க
5,இலக்கியம்
5,உறவுகள்
5,இன்றைய
5,இல்லாத
5,ஆட்சியில்
5,அமையும்
5,அழுது
5,காய்ச்சல்
5,கலந்து
5,இருப்பேன்
5,இருப்பது
5,கராத்தே
5,இருக்காது
5,வெற்றி
5,வார்த்தை
5,நேரம்
5,வலையில்
5,மண்ணுக்காக
5,நின்ற
5,காதலை
5,பெண்கள்
5,மகன்
5,ஊடகம்
5,தொல்லை
5,கவிதை
5,சக்தி
5,ஆகும்
5,ஆட்சி
5,கையில்
5,அவளுக்கு
5,பின்வரும்
5,சமீபத்திய
5,பள்ளி
5,நாங்கள்
5,அதுவும்
5,பதிப்புகளை
5,மிகவும்
5,வன்னியில்
5,கொஞ்சம்
5,செல்ல
5,பாருங்க
5,சிறிது
5,மற்றும்
5,நேரத்தில்
5,நிறைய
5,சேர்ந்து
5,எப்பவும்
5,ஒருவேளை
5,மூன்று
4,சென்றான்
4,பேசுவது
4,விழிகள்
4,கண்டான்
4,ஈழத்தில்
4,உருவாக்கப்பட்ட
4,நட்பு
4,பலரும்
4,கண்ணில்
4,மலிந்த
4,சொல்லாமல்
4,பேரழகி
4,சிலர்
4,நமக்கு
4,சைக்கிளை
4,எவ்வளவு
4,கிடைக்கும்
4,காமன்ஸ்
4,மின்னூல்
4,அயல்
4,நண்பன்
4,உயிரை
4,முதலில்
4,புலம்பும்
4,காற்றில்
4,வந்துவிட்டான்
4,இராணுவ
4,உண்டு
4,இத்தனை
4,சாமானிய
4,என்னிடம்
4,போலவும்
4,வெளியே
4,காதலுக்கு
4,என்றா
4,தோழிகளும்
4,கருவிகள்
4,நூல்
4,சரி
4,புலம்பெயர்
4,வருவது
4,எங்கும்
4,ஜனகன்
4,பார்த்த
4,கல்வி
4,முன்னெடுப்பு
4,நண்பர்கள்
4,சண்டை
4,போதித்த
4,பார்வை
4,என்னால்
4,களத்தில்
4,தவிர
4,என்பதைப்போல
4,அல்லது
4,நமது
4,நினைவுகள்
4,என்பதா
4,பாதையில்
4,கேட்டு
4,உலகில்
4,தலையில்
4,போக
4,வந்தால்
4,நாடகம்
4,விவசாயம்
4,அவரது
4,தென்
4,ஆர்வம்
4,உணவு
4,இவன்
4,அதிகார
4,படிக்க
4,அவற்றை
4,போர்வையில்
4,ஆயிரம்
4,இருக்கவேண்டும்
4,சிறையில்
4,முடியாமல்
4,போலத்தான்
4,அவ்வாறு
4,தந்தவள்
4,போனாலோ
4,ஒருவன்
4,இருந்தாள்
4,கவிதைகள்
4,தமிழர்
4,சுகிக்கு
4,உயர்தரம்
4,புத்தகங்கள்
4,கண்ணன்
4,தமிழன்
4,போராட்டத்தில்
4,தவிர்க்க
4,வகுப்பை
4,அப்ப
4,புத்தன்
4,விடுங்க
4,எடுத்து
4,வாசம்
4,மின்புத்தகங்களைப்
4,கஸ்டம்
4,ஆம்
4,நாமே
4,பிரிந்து
4,போனவர்கள்
4,நீர்
4,இதயம்
4,எண்ணி
4,இவனுக்கு
4,மரணங்கள்
4,எழுதும்
4,உழவு
4,நிற்கும்
4,என்றாவது
4,வலைதளத்தில்
4,கிரியேட்டிவ்
4,உன்னோடு
4,அறிமுகம்
4,இருந்தார்கள்
4,மின்புத்தகங்களாக
4,எப்படியும்
4,பட
4,சமாதனம்
4,தொடர்ந்து
4,அவனுக்கு
4,இதய
4,அனுப்பவும்
3,சொன்னாள்
3,சகஜமாக
3,நேசம்
3,சொல்லுறீங்க
3,இந்தத்
3,கொள்ளலாம்
3,வெளிக்கிடு
3,கதைகள்
3,முடியாத
3,வைத்திருந்த
3,போகப்போறேன்
3,மைதானத்தில்
3,அவை
3,மாலை
3,எழுத்தில்
3,போராட்டகளத்துக்கு
3,மீள்
3,எவ்வாறு
3,உரை
3,வாழ்ந்த
3,படித்த
3,சிலைகள்
3,குருதி
3,அமைதியான
3,வேதனையும்
3,இன்றி
3,வலியும்
3,கேட்டால்
3,இனவாதம்
3,தலைவன்
3,அவர்களுடைய
3,கட்டி
3,மிக்காரும்
3,வலைத்தளம்
3,விஜய்
3,போராளிகள்
3,ஒருபுறம்
3,அடைய
3,நின்று
3,ஆசைக்காதலை
3,தொடர்
3,உணர்வு
3,ஒப்பாரும்
3,இருவரும்
3,மாணவிகளுக்கு
3,அவர்
3,ஆட்சியினர்
3,கண்ணீர்
3,புதிய
3,அதிகம்
3,தயார்
3,எண்ணம்
3,பல்கலைக்கழகம்
3,முகவரிகளில்
3,குடும்ப
3,பின்னே
3,சின்னமலர்
3,அவனால்
3,தாரை
3,அவனிடம்
3,முகத்தில்
3,இம்முறை
3,முன்னே
3,பெயர்
3,விளம்பரம்
3,அனைத்தும்
3,எழுதியிருக்கோ
3,பச்சை
3,பழைய
3,வார்த்து
3,சங்காரம்
3,விரும்பினால்
3,சென்றாள்
3,வாய்க்கால்
3,இந்தக்காதல்
3,அறிவார்
3,பண்பாடும்
3,பூங்குருவி
3,இருக்கின்றது
3,போராடினால்
3,பார்க்கும்
3,ஏனைய
3,இவ்வாறு
3,மீதான
3,மாற்றம்
3,வீசும்
3,ஆற்றுப்படுத்த
3,அன்பு
3,நீங்களும்
3,நாங்க
3,தொடர்பு
3,எனக்கும்
3,கேள்வியாகும்
3,வேண்டியவர்கள்
3,யாசிக்கும்
3,பிந்தி
3,சேவை
3,ஜனாதிபதி
3,கிரிக்கெட்
3,பெற்றது
3,மதிய
3,இலவசமாக
3,வட்டத்தில்
3,ஆணுக்குள்
3,யாரை
3,இங்க
3,புத்தகங்களை
3,வசனம்
3,போறீங்க
3,நேரத்துக்கு
3,இருந்தனர்
3,நாளை
3,நாளைக்கு
3,கூடாது
3,சிந்திய
3,எதிர்காலம்
3,சட்ட
3,வீழ்ந்து
3,தொடரும்
3,சமாதானத்தை
3,நிலையும்
3,சுகிதான்
3,மார்க்கம்
3,வெல்வோம்
3,மறந்து
3,முன்னால்
3,வைத்து
3,இருந்தாலும்
3,நேசன்
3,என்னையும்
3,பேசு
3,சொன்னால்
3,மயில்
3,கண்டதும்
3,நல்லா
3,கண்கள்
3,காட்டிய
3,வாங்கி
3,இந்தப்
3,நாட்குறிப்பில்
3,செய்து
3,இருப்பே
3,போட்ட
3,பெரும்பாலும்
3,அப்படியே
3,கண்களில்
3,ஞாபகம்
3,வரவில்லை
3,பதிவு
3,வராத
3,போவது
3,எடுத்துக்கொண்டு
3,மார்பில்
3,இடையில்
3,பயன்படுத்த
3,அப்பா
3,மங்கை
3,இவை
3,பாடம்
3,வடிவமைப்பில்
3,நன்றி
3,அப்பாவின்
3,பெரிய
3,பற்றிய
3,பாதி
3,செய்யலாம்
3,பகல்
3,கோயில்
3,தன்னைத்தான்
3,வீட்டுக்கு
3,முடிய
3,சந்தனத்துக்கும்
3,விடுமுறை
3,அதாவது
3,இனம்
3,வந்தவர்கள்
3,பூத்த
3,வித்தாகிப்
3,இருப்பார்கள்
3,பொட்டுவைத்த
3,ஈழத்து
3,தூய்மையான
3,வெளிநாட்டில்
3,போடும்
3,போலஆனால்
3,எதிரே
3,அவனுடன்
3,கொட்டி
3,அஜித்
3,நினைத்துக்கொண்டான்
3,சீதை
3,பெற்றவர்கள்
3,எல்லோரும்
3,லவ்
3,மாணவர்
3,வியாபார
3,பால்
3,உதவும்
3,குண்டு
3,இங்கே
3,ரகுவுக்கு
3,தேவா
3,க்கு
3,ஒர்
3,பேச்சை
3,படிப்பு
3,அவற்றையெல்லாம்
3,திட்டம்
3,வருவாள்
3,சொந்த
3,திறந்த
3,முழு
3,பேசிக்கொண்டு
3,எல்லாருக்கும்
3,சிலரின்
3,மாணவன்
3,சாணிக்கும்
3,மிகத்தீவிரமான
3,குழு
3,சாய்ந்து
3,இந்தக்
3,வெளிநாட்டு
3,கடந்த
3,காந்தமா
3,தண்ணீர்
3,இருந்தே
3,வெளியிடப்படும்
3,பிரபு
3,பார்வையை
3,செய்யவில்லை
3,சிலவேளை
3,மாத்திரமே
3,வருவான்
3,ஓர்
3,ஆண்டின்
3,விரும்ப
3,பரவாயில்லை
3,இருக்க
3,இடமும்
3,அதிகாரத்தினால்
3,நேரடியாக
3,பூம்பாறையில்
3,வலைதளத்திலிருந்து
3,தரும்
3,எங்களுக்கு
3,தூரத்தில்
3,உப
3,நினைப்பு
3,கொள்கை
3,உயர்தரவகுப்பு
3,ரகுவுடன்
3,மேல
3,படுத்தும்பாடு
3,கருவிகளை
3,பேசும்
3,தேம்பி
3,நாவல்
3,இதன்
3,காலை
3,தெளிவாக
3,வர
2,கத்தியாக
2,ஆட்சியாளர்
2,வேலை
2,ஊடக
2,நம்பிக்கை
2,மின்னூலாக
2,மூலையில்
2,அட
2,அவனும்
2,விட்டுப்
2,அனுப்பி
2,கண்ட
2,வழமை
2,பிரெஞ்சு
2,அடித்து
2,ஒன்றுதான்
2,கதைப்பாள்
2,சுற்றுலாப்
2,நாளேடுகளிலும்
2,விட்டுவிட்டு
2,அதுதான்
2,ரகுவாக
2,வற்றாது
2,கண்டாள்
2,ஆங்கிலத்தில்
2,கூடவே
2,பிரிந்தால்
2,பயம்
2,சிறுது
2,வராமல்
2,கட்ட
2,கவலையா
2,இன்றும்
2,சென்னையில்
2,கவுண்டர்
2,அர்ஜுன்
2,பலரின்
2,சொல்வது
2,ப்ரண்டா
2,சொல்வான்
2,போனாலும்
2,சுதந்திரக்கட்சியின்
2,இறப்பு
2,நேசிப்பில்
2,பார்த்தால்
2,சாந்தி
2,கோபம்
2,அளவுக்கு
2,அண்ணன்
2,சொல்லவும்
2,பிள்ளை
2,எப்படியோ
2,பிறந்து
2,பாக்கிறாள்
2,விளையாட்டிலும்
2,விழியினை
2,இதுக்கு
2,படிப்பில்
2,அதிபர்
2,அன்பில்
2,தலைமுறை
2,பேசுவோர்
2,எழுதிச்
2,பகுதி
2,வலைதளங்கள்
2,நில்லுங்க
2,நோக்கினாள்
2,தோறும்
2,வீரம்
2,விரைவில்
2,போதையில்
2,வெயிலின்
2,இறையாண்மை
2,சிரிப்பு
2,மலேரியாக்
2,முடியவில்லை
2,பகிர்கின்றேன்
2,நன்றாக
2,தேவன்
2,உழுத
2,இளவரசர்கள்
2,உரிமை
2,இவ்வளவு
2,எதிர்கொள்ள
2,ஒருசில
2,இடங்களில்
2,என்னில்
2,காலையில்
2,இடையிலான
2,புரியாதவன்
2,வானொலி
2,பாடசாலையை
2,சொல்லிட்டு
2,வாழ்க்கையில்
2,பிரதான
2,எத்தனையோ
2,பயிர்
2,மீற்றர்
2,வரலாற்றில்
2,எங்களைப்
2,பொருளாதார
2,பதிவர்கள்
2,சென்றுவிட்டாள்
2,நடக்க
2,கங்கணம்
2,பாலியல்
2,சிறப்பு
2,கடவுள்
2,இருப்பாள்
2,சர்வதேசம்
2,நாடும்
2,நாங்களும்
2,விருப்பான
2,போடுகின்றது
2,போராடவேண்டும்
2,சுதந்திரமாக
2,பின்வருமாறு
2,வது
2,போய்விட்டது
2,எழுந்து
2,அறுக்கத்
2,இணையத்தில்
2,முட்படுகையில்
2,வாசலுக்கு
2,வலம்
2,அமைய
2,ஜந்து
2,தீர்க்கும்
2,ரகுவையும்
2,இவர்கள்
2,தெரியுமா
2,செயலில்
2,இருக்கா
2,டீ
2,தாண்டி
2,தமிழச்சி
2,அன்பைத்தேடும்
2,குமரேசன்
2,நினைப்பில்
2,அடுத்து
2,சாத்தியம்
2,இல்லாமல்
2,யாருக்கு
2,உருவாக்கிய
2,வேலைக்கு
2,சொல்லிவிடமுடியாது
2,சந்தர்ப்பம்
2,ஏதும்
2,விடும்
2,ஏது
2,ஆட்சியின்
2,எது
2,சொல்வார்கள்
2,வடிவம்
2,அவங்களை
2,விவசாயிமகன்
2,வரலாறு
2,நாட்களில்
2,மன
2,விடயமாக
2,போலும்
2,பிரச்சனைகள்
2,இதில்
2,சர்வதேச
2,மனித
2,புலம்பெயர்ந்த்
2,உதவலாம்
2,வாசகர்களின்
2,கோயிலுக்கு
2,சென்றடையும்
2,நுழைந்தனர்
2,இருந்ததும்
2,ஆத்ம
2,எதிர்
2,முடிந்ததும்
2,வருடம்
2,நகரின்
2,தேடி
2,வந்துவிடுவாள்
2,ஒவ்வொறு
2,பார்த்தாள்
2,யோசிச்சு
2,என்னுரை
2,இருக்கின்றானோ
2,மூடிய
2,பிரகாசமாக
2,இயங்கும்
2,முழுக்க
2,செய்வது
2,மின்னஞ்சலை
2,காத்திருந்தாள்
2,குடும்பத்து
2,பற்றியோ
2,புரியாத
2,வந்திருக்காலம்
2,சூர்யா
2,பொதுவிளையாட்டு
2,கையை
2,ஆசை
2,சின்னவயதில்
2,எங்களை
2,மூல
2,இடைநிறுத்தம்
2,காமம்
2,சூழல்
2,தெரியாமல்
2,வழக்கமாக
2,ல்
2,சொல்லியது
2,தூதுபோனதும்
2,ரகுமேல்
2,யாரையும்
2,தேசிய
2,விடியல்
2,வகுப்புக்களில்
2,பெரிதும்
2,அங்கு
2,காலத்தின்
2,யாருக்கும்
2,அடக்கம்
2,அவ்வளவு
2,பாஸ்
2,இனவாதிகளின்
2,இல்லாதவளாக
2,ஜென்மத்தில்
2,போச்சாம்
2,யாக்காசி
2,பிடிவாதம்
2,காணப்படும்
2,அழகான
2,தயாராக
2,உங்களிடம்
2,ஆகி
2,வெளியிடக்கோரி
2,விடுதலை
2,அணி
2,எல்லாவற்றையும்
2,நீயடா
2,திராவிடம்
2,அரவிந்தன்
2,கிளிநொச்சி
2,வரம்
2,துடிக்கும்
2,பிரசாந்த்
2,ஏட்டுச்சுரக்காய்
2,வளர்த்த
2,இடைவேளையின்
2,வைத்தியசாலை
2,இருபது
2,குரல்
2,என்றது
2,புரியாது
2,ஒருத்தன்
2,வயல்
2,இனத்தின்
2,நெஞ்சம்
2,அழகு
2,வேலையும்
2,பேசி
2,போனது
2,சாதாரண
2,சாமாதானம்
2,கொண்டான்
2,விடுவார்கள்
2,முடிந்தால்
2,பார்ப்பேன்
2,முக்கியம்
2,முடிவு
2,சர்வதேசமும்
2,வெளியிடலாமே
2,நாடு
2,கனவு
2,நண்பனாக
2,மதிப்பு
2,விளம்பி
2,ஊடகத்துக்கு
2,நடுத்தர
2,மாறி
2,சமயம்
2,இயக்கம்
2,தூரம்
2,வணங்கும்
2,நொந்து
2,பற்றும்
2,தோழியும்
2,நின்றாள்
2,பிடித்த
2,வாணம்பாடி
2,வேளை
2,படிப்பதற்கு
2,பெண்மையின்
2,முன்னேறும்
2,காணொளி
2,நாடகத்தின்
2,வேலையை
2,சரிவராது
2,எங்களைத்
2,நண்பர்களுடன்
2,ஆறு
2,வந்தான்
2,தபூசங்கர்
2,சொல்லவில்லை
2,விலை
2,எப்போது
2,ஆதரவு
2,அவர்களும்
2,போங்க
2,செய்கின்றது
2,இன்னொன்று
2,புரிந்துகொள்ளடா
2,மட்டை
2,பாதை
2,வெறியில்
2,வா
2,முகாரி
2,கட்டும்
2,வடிவங்களில்
2,கதைப்பான்
2,கண்டு
2,பின்னால்
2,சொரி
2,போட்டியில்
2,வரலாற்றை
2,வெளியில்
2,ஊருக்கு
2,சுபாவம்
2,அவர்களையும்
2,பெரும்பான்மையான
2,இணைந்த
2,ஆசிரியர்களின்
2,வந்தாய்
2,விடுமுறையில்
2,பெற
2,போலவே
2,இருக்கின்றான்
2,போனான்
2,அனுமதி
2,தவராமல்
2,பெரிது
2,தரம்
2,பூக்கள்
2,மட்டும்மல்ல
2,திரும்பும்
2,உணர்ந்து
2,வாரத்தில்
2,வில்லுடைக்க
2,சரியான
2,கவனித்தாலும்
2,சிப்பாய்
2,பார்க்கின்றாள்
2,சாம்பல்
2,அழுகை
2,தப்பி
2,முடிவுக்கு
2,சேர
2,அவர்களின்
2,இதற்கு
2,காதில்
2,தொல்லையாக
2,நினைவில்
2,ஈழ
2,ஆசிரியராக
2,அப்பாவி
2,என்னுடன்
2,எங்களுடன்
2,போட்டாள்
2,அறிமுக
2,சரிப்பட்டு
2,தமிழர்மீது
2,புதைத்து
2,போகணும்
2,சுகமானது
2,வழங்கலாம்
2,வீரவேங்கைகள்
2,சிறந்த
2,தோல்வி
2,இணைத்தலைமை
2,பாடும்
2,கலந்துகொள்வான்
2,ஓட்டத்தில்
2,பாவம்
2,சாய்ந்த
2,இருப்பன்
2,அறிவான்
2,விழா
2,வாழ்கை
2,நிம்மதி
2,வகுப்பறைக்கு
2,கண்
2,காதலால்
2,தன்னார்வலர்களால்
2,அழுறீங்க
2,இறுதி
2,மின்புத்தகமாக
2,உலகநாட்டுக்கு
2,மழைக்காலம்
2,அங்காடி
2,அதிகரித்தது
2,விருப்பம்
2,தெளிவு
2,அப்புறம்
2,கதைத்தான்
2,கோலம்
2,ஒருத்தி
2,வாரம்
2,கோஷம்
2,ஒன்ற
2,சிந்தும்
2,செய்கிறோம்
2,வாசகர்கள்
2,உலக
2,சந்திக்கும்
2,அவயங்கள்
2,கொள்ள
2,பிள்ளைகள்
2,பத்தாம்
2,பதில்
2,இரந்து
2,பட்டியலில்
2,அவலம்
2,அபிப்பிராயம்
2,காச்சல்
2,மரணமோ
2,ரகுவையே
2,உணர்வுகளை
2,பேச
2,இடத்தைவிட்டு
2,கேட்க
2,அதுவே
2,காண்பது
2,விளையாட்டுப்போட்டி
2,பாசத்துடன்
2,பெறுவது
2,சொல்லுங்கள்
2,பைத்தியம்
2,தந்தைக்கு
2,மெளனம்
2,பதிவிறக்கம்
2,நிற்கின்றேன்
2,ஆசையில்
2,வடக்கு
2,இலவசமாகப்
2,இத்தகைய
2,அவளையும்
2,நிற
2,முகத்தை
2,கழுவ
2,உனக்கு
2,முழுவதும்
2,உழவன்
2,மரியாதை
2,வீதியை
2,முரளி
2,நண்பர்களை
2,தூண்டும்
2,வாதியின்
2,விரைந்து
2,பாழான
2,அழுதுகொண்டு
2,போராட்டகளத்தில்
2,உரிமம்
2,நாயகி
2,மைதானத்தை
2,வீராங்கனை
2,வானவில்
2,இவர்களும்
2,ஹீரோ
2,விக்கெட்
2,கட்டிக்கொண்டு
2,பாக்கின்றாள்
2,பேச்சு
2,நகல்
2,படை
2,மாணவிகளுடன்
2,பார்க்கலாம்
2,போகாமல்
2,வந்தது
2,சிறிய
2,பணக்காரன்
2,வாரிசு
2,பிள்ளையாக
2,பல்பொருள்
2,சினேஹா
2,இராணுவம்
2,கவலை
2,கிடைக்கப்பெறுவதில்லை
2,உரிமையுடன்
2,பட்டத்து
2,இணைய
2,கிட்ட
2,பந்தாடும்
2,என்கிட்ட
2,ஒன்றாகத்
2,உயர்தரத்தில்
2,தோன்றினால்
2,அன்பே
2,தப்பவும்
2,சுந்தர
2,பொறுப்பாளர்
2,ஓக்கே
2,சூழலில்
2,யாசகம்
2,நினைத்துக்கொண்டு
2,முகவரிக்கு
2,மறுபுறம்
2,இல்லையா
2,நாடகத்தில்
2,பயணிக்கும்
2,ஆவலுடன்
2,தேசத்துக்காக
2,உறுதியையும்
2,பரீட்சையில்
2,ஆனந்தம்
2,செய்யமுடியும்
2,நதியா
2,காட்டியது
2,பொழுதுகள்
2,வந்திருந்தான்
2,படைப்புகள்
2,சென்றுவிட்டான்
2,இருந்தவள்
2,வலைப்பதிவு
2,நேரடி
2,திருவிழா
2,தேடல்
2,நிரப்பிக்கொண்டு
2,செல்வாக்கு
2,மேற்கூறிய
2,இலவசமாகவே
2,குழந்தை
2,விரும்புவதாக
2,நட்பினை
2,தூது
2,மஞ்சல்
2,கொடுக்கும்
2,நோக்கம்
2,வாங்க
2,இருவரையும்
2,தர
2,நடக்கத்தொடங்கினான்
2,கருவிகளின்
2,தாகம்
2,தோழிகளுடன்
2,வந்தனீயா
2,விளையாட்டில்
2,பதவி
2,குடிதண்ணீர்
2,காதலும்
2,தன்னை
2,கவலையில்
2,மண்ணின்
2,உடுப்பு
2,ஓவியம்
2,புனித
2,நிமிசம்
2,இழந்த
2,அதுபோலவே
2,அம்பானியின்
2,கவனிக்காதது
2,கொண்டாள்
2,அரச
2,பத்திரிகை
2,செய்தி
2,வந்தாள்
2,பயணத்தில்
2,பெரும்
2,பாடசாலைக்கும்
1,நேசிக்கும்
1,பொதுவில்
1,கடைசிவரை
1,பதினோராம்
1,கடவுளைக்கூட
1,வார்த்தைகளால்
1,தேன்
1,உலகநாடுகளுக்கு
1,விடுதலைக்கு
1,தவிப்புக்களை
1,வெள்ளத்தில்
1,உகந்த
1,இலட்சியம்
1,இறுக
1,கூத்தாடுகின்றது
1,ஏற்றிவிடுகின்றேன்
1,எழுத்து
1,மோகமுள்
1,ஓரவஞ்சனை
1,சிறப்பாக
1,சென்றுவிடுவாள்
1,பெயரும்
1,முற்றுகையிலும்
1,வடிவமைக்கும்
1,எண்ணம்கூட
1,மாணவர்களின்
1,பாவைகள்
1,உருப்படாத
1,சிற்றுண்டிச்சாலையில்
1,இனவெறியின்
1,பாக்காதது
1,நானே
1,வாசல்
1,ஏற்றிக்கொண்டு
1,ஆஞ்சநேய
1,வேண்டுமானால்
1,வழங்கப்பட்ட
1,கேட்சை
1,வருடங்களில்
1,அன்னை
1,ஆட்சியை
1,ஈடுபட்டுள்ளோம்
1,எழுதிவைத்தானே
1,காடாக்கிய
1,பெற்றுக்
1,யோசிக்காது
1,அண்ணாக்கள்
1,கோமாளிகள்
1,தெற்கு
1,ஆனேன்
1,கலாபக்
1,ஏகாந்தப்பொழுதில்
1,விரும்பி
1,கண்காணிப்புக்குழுவும்
1,அணைகட்டியதில்
1,சாட்சி
1,விரல்
1,தெரிந்தது
1,பாசக்கயிறுக்கு
1,பட்டத்துக்காக
1,வரக்கூடாது
1,பார்ப்பதை
1,மேய்ந்துவிடக்கூடும்
1,மயங்கிவிழும்
1,சலுகைகள்
1,ஓம்
1,இழப்பை
1,விழியில்லை
1,அரசை
1,நடைமுறையில்
1,ஏதிலியின்
1,வாகனத்தில்
1,பம்பல்
1,அடித்தவங்க
1,நானோ
1,கூட்டத்தலைவன்
1,அட்லீஸ்
1,குளிர்
1,பள்ளியை
1,எந்தவிதமான
1,படிக்கிறன்
1,பாடவேளைகளில்
1,விவசாயின்
1,கேட்டுவிட்டாள்
1,கூர்மையாக்கி
1,வாய்க்கால்கள்
1,விடியலை
1,வந்திடாதே
1,இறைவா
1,கொள்ளாவிட்டால்
1,உடுப்புமாற்றும்
1,வெளியேர
1,பின்விளைவுகளையும்
1,கனவில்
1,ஊடுருவும்
1,ரகுவின்மேல்
1,விடுதலையின்
1,விடுதலைகண்டு
1,கண்டுவிட்டு
1,மீறல்
1,பெற்ற
1,எழுதுவது
1,கட்டிய
1,சாலையில்
1,பொதுவெளி
1,அடிமை
1,அயலவர்கள்
1,வைக்கும்
1,மாகாண
1,நம்பவேயில்லை
1,இருக்குமே
1,பேஜார்
1,எட்டிப்பார்த்தாள்
1,மாப்பிள்ளை
1,ஆக்க
1,நோக்கிவருவதை
1,நம்காதலை
1,ப்ராக்டிஸில்
1,படித்துப்பார்க்கவேண்டும்
1,தணிக்கை
1,காந்தியின்
1,வாசகர்களுக்கும்
1,தளங்களில்
1,பொடியங்கள்தான்
1,மேற்கண்டவற்றை
1,மணித்துளியும்
1,வருகின்றனர்
1,ஜெயசூரிய
1,வலைத்தளத்திலும்
1,நாட்டவர்கள்
1,அடக்கு
1,பித்துப்பிடித்து
1,நியாயமான
1,என்பாயா
1,தேம்பித்
1,மரணிப்போம்
1,அப்பாவிகள்
1,ஒலி
1,சமீபகாலமாக
1,ரொம்ப
1,இத்தோட
1,இரண்டும்
1,எரிகின்றது
1,இந்தக்கதை
1,கதறும்
1,கழியும்
1,அதுபோல
1,ரூபாய்
1,காதலிக்கின்றேன்
1,இராஜகுமாரி
1,போவதில்லை
1,வாசிக்கும்
1,கேட்டை
1,வறியநாடுகளுக்கு
1,தொடர்கதைதான்
1,சமாதானம்
1,புறப்பட
1,தலைவர்கள்
1,நாடிச்
1,கடன்
1,தொடருக்கான
1,மாணவர்களுடன்
1,சேர்
1,போட்டிகளிலும்
1,பாதுகாக்க
1,அவலச்சூழலில்
1,ஆற்றினை
1,தந்திரம்
1,அழுகிறீங்க
1,தமிழ்தலைவன்
1,வெறியினால்
1,முற்றுகை
1,கட்டுப்படுத்தும்
1,என்னைப்போய்
1,சுடச்சுட
1,என்பதைப்புரியாத
1,மறுமொழி
1,ஆற்றவும்
1,கடும்சமர்
1,பாறையின்
1,ஆரம்பத்தில்
1,பண்றேனா
1,இறுதிப்பகுதியில்
1,உயர்தரவகுப்பை
1,நேத்து
1,முன்கூட்டிய
1,தவிக்கவிட்டுவிட்டு
1,உனக்காகப்
1,திறக்கவும்
1,மண்ணிலும்
1,அழாதீங்க
1,உனக்காக
1,ஆடாவடி
1,பங்களிப்புகள்
1,விதைக்கப்படும்
1,அறிந்த
1,வீட்டைப்பார்த்து
1,பேய்
1,தகவல்
1,திறப்பும்
1,ஹாசினியின்
1,முதன்மை
1,தொகுத்து
1,நூலகம்
1,ஆக்குவதில்
1,பார்த்துக்கொள்வோம்
1,உடையில்லை
1,மறுக்கும்
1,விசுவமடு
1,துறவி
1,மாட்டியா
1,புதைக்கவும்
1,அவர்களாக
1,படித்தவனும்
1,ஆனார்
1,தபூ
1,வேலைப்பாடுகள்
1,வாசகர்களைச்
1,எழுத்தாளர்களுக்கும்
1,கலையாக
1,சீமாட்டி
1,இந்தியன்
1,அதனால
1,ஆளுக்கு
1,வார்த்தையே
1,ஊற்றிய
1,அவளுக்கும்
1,ஏற்ற
1,இந்திய
1,பார்வைகள்
1,மனதிலும்
1,கேட்டுப்பாருங்கள்
1,ஆகவே
1,தந்தது
1,ஈழமக்கள்
1,ஸ்பரிஸத்தையும்
1,வெடிக்கும்
1,ராஜகோபாலான
1,வீழியில்
1,எளிய
1,மதவாத
1,உங்களைப்
1,பேசவைக்கவேண்டும்
1,பள்ளியின்
1,தரத்தையும்
1,குறைந்தபட்சம்
1,பழகுறீங்க
1,விரும்புவன்
1,ஈர்ப்பை
1,நாளாந்தம்
1,பூட்டிய
1,உபயோகப்படும்
1,விட்டுப்போக
1,கன்னிகாதானம்
1,நுழைந்தவன்
1,ஒடுவோர்
1,காட்டாது
1,தீராத
1,வயதில்
1,ஒழிந்து
1,வைத்தவன்
1,அதைச்
1,பக்க
1,கூறுவது
1,வேணும்
1,விளைவான
1,விலைபோகாத
1,இருப்பதை
1,விளையாமல்
1,கையிருப்புக்
1,பேசுவார்கள்
1,தீபம்
1,அன்புத்தாய்
1,கான்பரோவில்
1,நாளா
1,பிழைப்பு
1,தங்கச்சி
1,வாய்ப்பாக
1,சேகரிப்பதற்கான
1,உரையாடலும்
1,கூப்பிடுவது
1,சிலது
1,கடைசியாக
1,காளையைப்
1,நிறைவாக
1,புத்தனை
1,உறுப்பினர்
1,இணைந்திருந்தனர்
1,விமானக்குண்டு
1,பாட்டிதான்
1,தயாரிக்கும்
1,கல்
1,தெரியவந்தால்
1,தெரிந்தவர்களை
1,சொல்லின்
1,படுபாவி
1,மூழ்கியிருந்த
1,வருந்திவிடாதே
1,எதிர்பார்ப்பு
1,மனசாட்சியை
1,நினைபார்களோ
1,பூக்கும்
1,போலஅவளை
1,விடுவார்களா
1,எடுத்துத்தான்
1,மாட்டார்கள்
1,போய்விடுவான்
1,மகிழ்ந்தது
1,எதிர்பார்க்கும்
1,பார்த்துவிட்டான்
1,விரும்பம்
1,துடிக்கின்றது
1,ஆவோமா
1,இரண்டுவருடம்
1,புரியவைக்கமுடியாது
1,மெளனித்திப்
1,கண்ணா
1,செவ்வரளிப்பூப்போல
1,குண்டுமழை
1,பயங்கரவாதத்தினை
1,முகாமைமுற்றுகையிட்ட
1,தயவில்
1,போராடுகின்றோம்
1,கேட்போம்
1,பல்தேசியத்தின்
1,வன்முறை
1,பெண்மைக்கே
1,வெரும்
1,நின்றுகொண்டு
1,உடையின்றி
1,போராட்டம்
1,வலைதளத்தின்
1,ரிஸ்க்
1,ஜெயலலிதாவை
1,சொல்லாம்
1,கொப்பருக்கு
1,பிரம்மையும்
1,வெளியிடுவதன்
1,பார்தவைகள்
1,பூசியது
1,பணியாற்றிய
1,போக்கும்
1,சிற்றுண்டிசாலைக்குள்
1,பயின்றான்
1,புகட்டும்
1,மக்களை
1,இங்கேயும்
1,ஆச்சரியமாக
1,அதுமாதிரித்தானே
1,பிரதிநிதி
1,கூட்டங்களும்
1,தனிய
1,இயக்கத்தில்
1,கொண்டுவருவது
1,போயிடேனா
1,கெடுத்தவனுக்கே
1,கடல்கடந்தவன்
1,உரிமைகள்
1,தென்றலாக
1,திணுவெமு
1,வான்கதவு
1,தரிசிக்கும்
1,எல்
1,வாசிக்கின்றது
1,திறக்கும்
1,சந்தித்து
1,வரலாமா
1,ஆட்சியதிகாரம்
1,சொல்லணுமாக்கும்
1,அண்ணன்கள்
1,வழமைபோல
1,சின்னத்தம்பி
1,குடையுடன்
1,அறிந்திருக்க
1,குப்பை
1,செலுத்தினால்
1,மின்நூல்
1,பிரச்சனையும்
1,போவதில்
1,வீரச்சாவு
1,வர்ணிக்கமுடியாதது
1,அப்புக்காமியின்
1,மருமகளை
1,பாணுப்பிரியாபோல
1,தர்மம்
1,வேள்வியாக
1,வேகமாக
1,காட்டுங்கள்
1,பலரை
1,அறியாத
1,எனில்
1,தொடுப்புகள்
1,ஊத
1,வாட்டம்
1,பயனும்
1,நதியாக
1,வழங்குவதற்கு
1,பதிவருக்கு
1,அழியாத
1,ஏற்றுக்கொண்டு
1,வலைப்பந்து
1,திராவிடமுன்னேற்றக்கழக
1,இருக்கமுடியவில்லை
1,வன்னியன்
1,என்னுள்
1,வேதனைப்பட்டதுண்டு
1,உயிருடன்
1,அதனைப்பார்த்து
1,பெரிதாக
1,விட்டுவிடுங்கள்
1,இடும்
1,பிரதேசவாத
1,அனுமதிக்கும்
1,இலகுவில்
1,மேற்கூறியவாறு
1,நிலையங்களில்
1,திருட்டுப்பயலோ
1,மறக்கமுடியாத
1,விளையாட்டா
1,உருவாக்க
1,இனவாதிகளினால்
1,புத்தி
1,மறித்தாள்
1,அவள்தான்
1,வருவாய்
1,வலுவுள்ள
1,செந்தநாட்டுப்பிரச்சனை
1,கையகப்படுத்தி
1,புரியாதோ
1,குண்டுவைத்து
1,ஆடா
1,கொடுக்கொடுக்கா
1,மாற்றுவதற்கு
1,புரிந்துகொள்ளுவீங்க
1,மரணபயம்
1,போய்விட்டார்கள்
1,யாகமாக
1,எழுதக்கூடிய
1,வசந்தம்
1,இத்துப்போன
1,இத்திட்டத்தால்
1,பரதன்
1,உள்ளமே
1,நீரையும்
1,வைக்க
1,இருப்பதால்
1,எரிந்து
1,பால்ச்சோறு
1,வெற்றிகொள்வோம்
1,இதயத்தில்
1,வாழவைத்துக்கொண்டு
1,நீதிமன்றத்தில்
1,போனதும்
1,தொடங்கிய
1,பெண்ணின்
1,ரகசியத்தைவெளிநாட்டு
1,இப்பவே
1,தீர்ப்புக்கள்
1,அவசியம்
1,யோசிக்கும்
1,படித்தானா
1,காட்சிப்படுத்தியும்
1,நம்பிக்கையுடன்
1,விவசாயத்தின்
1,அறியாமல்
1,ஏறிட்டு
1,கண்ணெதிரே
1,நிலமையை
1,போடுகின்றான்
1,நிதியில்
1,நம்மால்
1,நடிப்பால்
1,கொள்ளுகின்றது
1,கிட்டவில்லை
1,நானும்சுயநலத்தில்
1,பகிருப்படுவதும்
1,கலங்கி
1,நீயாக
1,ஈழப்போராட்டாத்தில்
1,விளையாட்டுக்களில்
1,கலந்துவிட்டான்
1,தனித்துவ
1,வைத்துக்
1,புடிக்குமாம்
1,பள்ளத்தில்
1,ஆங்கிலத்திலுள்ள
1,முகவரியும்
1,இனிமையான
1,விபச்சாரர்களுக்கு
1,கடந்தகால
1,எழுதுவடிவில்
1,ஓடும்
1,கிளிநொச்சித்
1,உணர்ந்துகொண்டாலும்
1,சும்மா
1,ஆட்சியாளர்கள்
1,நினைத்திருந்தால்
1,ஊடாக
1,மறுக்கின்றவர்களை
1,பொற்கிளி
1,வேட்டையை
1,ஏங்கிய
1,புரிந்துகொள்ள
1,டாக்டர்கள்
1,உடல்கள்
1,நேசித்தாள்
1,எழுதுவோம்
1,கன்னியர்
1,பார்வையில்
1,பாதியில்
1,பிரண்ட்
1,விற்பனைக்கு
1,பாராட்டு
1,பழகியவர்கள்
1,இட்டு
1,பார்த்துவிட்டு
1,என்கின்ற
1,கழுத்தறுப்பும்
1,கூடவந்தவர்கள்
1,நாளிதழ்
1,அழைத்துச்சென்றான்
1,ஜோசிக்காமல்
1,உரிமைகளையும்
1,விற்பனைப்பிரதிநிதி
1,சிங்களவனை
1,நம்மை
1,உணவுத்திட்டம்
1,முடி
1,நிறுத்த
1,அலுவல்கள்
1,இருந்திச்சு
1,சிலரை
1,வலைப்பதிவுகளை
1,இடங்கள்
1,பூந்தோட்டம்
1,தையில்
1,பொம்மை
1,கீபராக
1,வாழ்வே
1,வடக்கில்
1,நிலைப்பள்ளியில்
1,வசதிகள்
1,மஞ்சம்
1,ஏற்று
1,சம்மந்தமும்
1,பதிவர்
1,வெட்கங்கள்
1,அன்பும்
1,தோத்தால்
1,தள்ளக்கூடாது
1,கலிங்கத்துப்பரணியையும்
1,வருவோர்
1,தேடுகின்றேன்
1,பத்திரிகையில்
1,வேண்டிய்
1,ஏனெனில்
1,எரிக்கவும்
1,நேரத்தின்
1,சுபீட்சம்
1,இனமாகிப்போன
1,இறைவனிடம்
1,செய்யுறது
1,ஞாபகமாகதான்
1,மெனிக்பாம்
1,சொல்லிவிடலாம்
1,பார்த்துவிட்டாள்
1,நடிக்கின்றாய்
1,காணமல்
1,வெளிப்பாடு
1,துவாரகைக்
1,எம்
1,நீண்டகாலம்
1,அனுமதிக்கின்றன
1,மாறாது
1,சுவாசிக்க
1,பெளர்ணமி
1,வீராங்கனைகளில்
1,அளித்து
1,புலம்பத்தான்
1,விசுவமடுவுக்கு
1,உள்ளீடு
1,வீரத்துடன்
1,பாடையில்
1,சபிக்கின்றோம்
1,முசேலினி
1,விருப்புடன்
1,படிக்கமுடியலை
1,மாவிலாறு
1,கிராட்டு
1,சத்யராஜ்
1,இவர்களையே
1,முன்வந்து
1,உயர்தரத்திற்கும்
1,இரண்டாக
1,படிப்பதால்
1,என்னவோ
1,நானிருந்த
1,கொண்டது
1,போகமுடியும்
1,வெளியிடுவதற்கான
1,தேடிக்
1,எடுப்பதினை
1,பழகியவர்களில்
1,காதலிப்பதும்
1,ஈனப்பிறவிக்கு
1,நம்நாட்டுக்காசில்
1,இறுதிக்காட்சி
1,அரைப்பதில்
1,இன்னாருக்கு
1,ரகுவால்
1,கூறக்கூடிய
1,போறமா
1,கண்டது
1,வராதா
1,சிந்துஜா
1,தயாரிக்கலாம்
1,வெட்டி
1,வகுப்பாளர்களின்
1,கூட்ட
1,விடுமுறையின்
1,மறுமுறை
1,தொடங்கியது
1,வார்த்தையும்
1,கைவிட்டு
1,எடுக்காமல்
1,முடிச்சுக்கள்
1,பேரில்
1,என்னோடு
1,மறுபடியும்
1,வடித்தது
1,வேசம்
1,இப்பவாவது
1,புறா
1,கோயிலில்
1,பண்ணுறீங்க
1,வங்கிக்கு
1,நான்அக்கம்பக்கம்
1,நெஞ்சங்களுக்கு
1,உச்சத்தில்
1,திமிரும்
1,மணமேடையில்
1,உருகி
1,தெரியலை
1,நூலகத்துக்கு
1,மதரசுப்பட்டிணம்
1,இயல்புநிலைக்கு
1,அறிந்தவர்கள்
1,வருதோ
1,கொடு
1,முள்ளி
1,அடையும்
1,விளையாடுங்க
1,மும்மரமாக
1,கண்டிக்க
1,சந்திக்கவே
1,வருவானா
1,ஊரையும்
1,மேற்பார்வையில்
1,அழும்
1,வாங்கும்
1,எண்ணிடம்
1,ஏன்ண்டா
1,பகிரமுடியும்
1,உறவுகளினால்
1,யாழ்
1,இமைப்பொழுதில்
1,நீயே
1,விரடிவிட்டப்படவர்கள்
1,ஏழைஜாதியிடம்
1,தந்தி
1,மரணித்தவர்களில்
1,கிண்டல்
1,புத்திகெட்ட
1,வீரச்சாவிலும்
1,வேண்டுகிறோம்
1,வேண்டுகோளை
1,டிப்பது
1,கட்டாயமாக
1,மறிக்கும்
1,பதிவையும்
1,கதைகளாம்
1,மரத்தை
1,விட்டுக்கொடுப்போம்
1,ஏராளம்
1,வலையுலகில்
1,பொழிகின்றது
1,வேதனைகளை
1,மாற்றிவிட்டது
1,வேறுபக்க
1,கருவிகளைக்
1,சிறைக்குப்
1,வளம்
1,கொடைகளும்
1,கொக்கரிப்பின்
1,எழுதத்தூண்டியது
1,இளைஞர்கள்
1,உத்தம
1,சுஜாதாவின்
1,கடவுள்போல
1,மூச்சுக்காற்றுப்போல
1,மூதாதையர்
1,இறுதிக்காலம்
1,வாசகர்
1,மைந்தர்கள்
1,பாழ்பட்ட
1,கூத்தணியும்
1,அவருடைய
1,புத்திரன்
1,மாறும்
1,சுதந்திர
1,ஆன்மாக்களை
1,சமாளிக்கும்
1,திருப்பிக்கொண்டான்
1,வீணையை
1,திரைப்படத்துக்கு
1,மண்நேசிப்பில்
1,புகைப்படக்கலை
1,பிரபல்ய
1,முடிந்துவிடும்
1,சோகம்
1,வாழம்
1,எங்களுக்காக
1,இழித்துக்கொண்டு
1,உங்களின்
1,புலம்புகின்றாள்
1,இந்தத்தொடர்
1,நுரையீரல்களில்
1,ஒருவருடைய
1,ஜானாதிபதி
1,சொன்ன
1,மாயை
1,அளபெடை
1,காணாமல்
1,சிறப்பான
1,வேண்டி
1,பாராமுகம்
1,காடைத்தனத்தையும்
1,தொலைக்காட்சிகளில்
1,சூழ
1,கணிணிக்
1,பொக்கிசம்
1,இதயராகம்
1,படைப்புகளையும்
1,மன்னிச்சுக்கொள்ளுங்கள்
1,டாக்குத்தர்
1,விசாரிக்க
1,நல்லதைச்
1,காட்சிதனை
1,சென்ற
1,வஞ்சினம்
1,தலைப்புகளின்
1,வெளியிடுமாறு
1,கைதட்டும்
1,வாஞ்சிநாதன்
1,அன்னம்
1,வெளிச்
1,குதர்க்கம்
1,நபர்களுடன்
1,பேய்கள்
1,மாநகரம்
1,வந்திருக்கலாம்
1,ஒன்றாகச்
1,துறைகளின்
1,மண்ணுக்கு
1,தவறும்
1,போய்ப்
1,தேடியவர்களும்
1,கடைசிநேர
1,குத்துவெட்டில்
1,கோலங்கள்
1,பிடித்தமான
1,கண்மணிகள்
1,வலைப்பதிவின்
1,மக்களைச்
1,பதிவேற்றம்
1,உச்சநடிப்பில்
1,உன்னைப்பற்றியும்
1,வந்துவிட்டன
1,தொடரின்
1,இந்தக்கல்லூரிக்
1,என்றுஅவனுக்கு
1,அழது
1,உணவில்லாத
1,புத்தகத்தை
1,சம்பந்தம்
1,பிறவிகள்
1,ஓடிய
1,செம
1,கடுப்பு
1,மைதானத்துக்குள்
1,கொள்ளும்
1,சுயநலம்
1,அவரவர்களின்
1,வலிக்குது
1,மைதானத்தைவிட்டு
1,தோற்பதும்
1,நேர்த்திக்கடன்
1,செல்போல
1,எழுதிவைத்தாரோ
1,ஊருக்குள்
1,விரும்பவேயில்லை
1,காலச்சரித்திரத்தில்
1,இதற்காக
1,அக்கினிச்சுவாலை
1,பசங்களுடன்
1,சிற்றுண்டிச்
1,உதவுபவன்
1,பற்றியும்
1,சுயனுக்கும்
1,விராப்புடன்
1,திரட்டி
1,நன்றிகளும்
1,வலைச்சரத்தில்
1,ஈர்ப்புக்
1,தீர்வுத்
1,பழுக்கும்
1,பிரித்துக்
1,ஆவாயோ
1,கருவிகளான
1,நிற்கவைத்து
1,சோமபாணத்தில்
1,கடவுளின்
1,ஆளுமை
1,ஒருதுளி
1,அக்காக்களை
1,கஸ்டப்படுத்திட்டன்
1,பார்ப்பாளா
1,கிளைமோர்
1,ப்ளீஸ்
1,அதிகாரப்பாட்டல்லவா
1,வேர்வையும்
1,இயக்க
1,சாதாரன
1,படையினர்
1,நாளைக்குள்
1,புழுவாரித்
1,எதைப்
1,இராணுவத்தளபதியின்
1,படித்ததும்
1,விடியும்
1,மனசு
1,அகநானுறு
1,பார்த்ததும்
1,ஸ்வரம்
1,வீரமும்
1,விடமாட்டோம்
1,சேர்ந்தால்
1,சேர்ந்தவன்
1,வாழ்வோம்
1,கட்டமும்
1,ஈன
1,குழாமில்
1,சந்தி
1,மீற்றரில்
1,இருக்குமோ
1,வருவாளா
1,சேர்த்து
1,வலைப்பதிவுகளைக்
1,பேட்டுடன்
1,சுகிக்குத்தான்
1,பின்னனி
1,நோட்டம்
1,சுவாதியும்
1,மேல்மட்ட
1,இதுவரை
1,விடைகிடைக்குமா
1,தெரு
1,இறுதியில்
1,பார்க்கர்ஸ்
1,எழு
1,தமிழ்வாத்தி
1,களத்திலும்
1,உஸ்ணம்
1,உருகிப்போகின்றேன்
1,தோழிகளுக்கும்
1,தண்டித்தாலோ
1,திறந்து
1,பேசவில்லை
1,காதலில்
1,நினைக்க
1,ஊர்க்கோவில்
1,போன்றவற்றைத்
1,இப்படிக்கு
1,உள்ளத்தின்
1,பாமரனின்
1,நாளும்
1,பன்னாட்டு
1,போராளி
1,போராடாப்போனவனே
1,அருகே
1,நோக்கான
1,வடியும்
1,அறியும்
1,மலேரியாவில்
1,பாரத்தை
1,அனால்
1,மின்புத்தகம்
1,உதிர்ந்தாள்
1,தலையாக
1,வலியுறுத்திய
1,கட்டவிழ்த்துவிட்டு
1,இரவுக்கு
1,பிணி
1,மெல்லிய
1,வாய்ப்பு
1,ஆசிரியர்கள்
1,வலைப்பயண
1,எழுதியிருந்தாள்
1,இருப்போரிடம்
1,உன்ணாவிரதம்
1,கைதூக்கி
1,விரும்பாத
1,சிக்க
1,அதுக்குள்ள
1,கரெக்ட்டாவரும்
1,போன்றவற்றில்
1,அப்போதுதான்
1,பிடித்தது
1,சுகிவீட்டு
1,தீ
1,நந்தவனத்தில்
1,தொந்தரவு
1,போகுதே
1,தேசத்தின்
1,கலாச்சாரம்
1,கலிங்கத்துப்பரணி
1,தலைக்கு
1,வெளியேரமாட்டோம்
1,தெரிந்தும்
1,நாட்களாக
1,குள்ளநரிகள்
1,வகைப்படுத்தி
1,ஓட்டிகள்
1,உனக்குப்
1,பூஞ்சோலைப்
1,கதவால்
1,நூற்றுக்கணக்கில்
1,புன்னகையை
1,படித்தவர்கள்
1,சுவைத்துத்துக்கொண்டு
1,கொடியிடையாள்
1,கார்கால
1,கட்டளையில்
1,சகிக்க
1,போனவர்களும்
1,நண்பர்கள்தான்
1,பேச்சாளர்
1,காயப்படுத்தும்
1,இளவரசன்
1,மாணவர்களை
1,விலக்கிவிட்டு
1,குழுவுக்கும்
1,விரும்பும்
1,அறிய
1,சன்னிதானம்
1,உண்மையிலே
1,தேவையான
1,பயணிகளாக
1,மகிழ்ச்சியில்
1,ஜெயிப்பதும்
1,வெட்டிப்போட்டு
1,நாணம்
1,அதிகாரிகள்
1,தேசத்திலும்
1,பொற்காலம்
1,பள்ளத்தாக்கு
1,தோகை
1,இரகசிய
1,பிரதேசவாதம்
1,வையுங்க
1,புதுமைப்பித்தனா
1,இனத்தை
1,பட்டாடைகட்டி
1,வகைப்படுத்தப்பட்டோ
1,சிந்தித்துக்
1,போனால்
1,நேசிப்பதை
1,எங்கு
1,நாட்டியமாடியவன்
1,பொறுப்பாளருக்கு
1,இந்தா
1,வேண்டியவைகள்
1,ராகமா
1,நுழைந்து
1,அமைதியில்
1,சுகியுடன்
1,பகிர
1,கொடுக்கமாட்டார்கள்
1,சொன்னவர்கள்
1,கல்லறையில்
1,எதிர்பார்க்கின்றதோ
1,சேர்வோம்
1,நீண்டநாள்
1,அமைப்பு
1,அந்தஸ்து
1,இப்பவா
1,பனைப்பொந்தில்
1,ஆகுவதை
1,அவர்களிடமிருந்து
1,வருடத்துக்கு
1,நினைத்தாலும்
1,இவர்களின்
1,என்னைவிட
1,வாசியுங்கள்
1,சிந்தியிருக்கும்
1,களிரு
1,இந்நிலையில்
1,மன்மதனும்
1,மரகத
1,எடுக்க
1,குருதியும்
1,சம்பாதிப்பவர்கள்
1,நல்லாயோசிச்சு
1,மகனிடம்
1,நாகபாசுரம்
1,வீசாது
1,கணிதப்பிரிவு
1,செய்தால்
1,உள்ளது
1,நடந்துக்கவா
1,கூடிய
1,மெட்ஸ்
1,கந்தகப்புகையும்
1,ஏற்றியவனே
1,வழமையான
1,அழுதாள்
1,சர்வர்வதேசத்தின்
1,கொடுத்துவிடுறன்
1,பணிவானவன்
1,தோற்கடிக்கப்பட்ட
1,வெள்ளைப்புறா
1,வெக்கையைத்
1,விசயம்
1,சபைபோல
1,கைதட்டல்களால்
1,உண்மையில்
1,குழுவில்
1,வீடு
1,காலியாவான்
1,எடுக்கவிரும்பவில்லை
1,உறவு
1,கைதிபோல
1,பிதாமகன்
1,மூன்
1,வாழ்வின்
1,மூன்றாக
1,வில்லங்கத்தை
1,கொள்வது
1,படிப்பிக்க
1,நெருங்குவதற்கு
1,பகிஸ்கரிப்போர்களே
1,சந்ததியை
1,கைகள்
1,விடிகின்ற
1,இதனை
1,இராசத்திபோல
1,செல்லவும்
1,தொலைக்காட்சியில்
1,அவரின்
1,மனப்பிரள்வு
1,வைரமுத்து
1,எழுதியது
1,புரிந்துவிட்டது
1,சொல்லுறதுன்னு
1,அக்காசூயி
1,விண்வெளி
1,பார்க்கில்
1,தவறு
1,மண்வாசமே
1,மையம்
1,கண்ணகி
1,தென்னவனே
1,சிந்துகின்றாள்
1,ஆரம்பத்திலே
1,அந்தரங்கம்
1,பொது
1,பையில்
1,வருமா
1,பருவத்தில்
1,கல்பானசாவ்லா
1,குடும்பப்
1,லூசுத்தனமா
1,போராளிகளின்
1,நிக்கின்றது
1,ராதை
1,உருவாக்கம்
1,புரூஸ்லி
1,பார்வையாகவும்
1,தணியட்டும்
1,துளிஅன்பை
1,உறவுகளை
1,அதிகாரவர்கத்தினருக்கும்
1,காணுபவர்கள்
1,நினைப்பினம்
1,கொலை
1,வயதிலினிலே
1,எண்ணும்
1,ஆயுள்
1,தடை
1,அமைந்த
1,பாட்டு
1,சொல்லத்தெரியாது
1,எல்லாத்தையும்
1,விழிவைத்து
1,கதையாகவோ
1,என்பதாலும்
1,குடும்பத்துக்காக
1,வைக்கிறாய்
1,ஆள்வது
1,எண்ணிக்கொண்டான்
1,நுழைந்தான்
1,தோழன்
1,என்றல்லவா
1,முயற்சியைத்
1,இனத்தையே
1,உங்களுக்கும்
1,கூடும்
1,பங்குபற்றுவது
1,பாடிவிட்டு
1,குரலை
1,பிரதியெடுப்பதற்கும்
1,கூறிய
1,எச்சரிக்கையில்
1,கற்றுவருபவன்
1,சொல்லுறீங்களா
1,பாடாதீர்கள்
1,மணிவரை
1,வழியால்
1,அழுதால்
1,பெற்றுவிட்டு
1,பழகியவர்களுக்கு
1,இறந்தவர்கள்
1,பதிலாக
1,வந்தாலும்
1,கூடினால்
1,கடல்கடந்து
1,அறிவார்கள்
1,தடுக்கவில்லை
1,ரகுவும்சிறிய
1,வளரவிடக்கூடாது
1,கொண்ட
1,தனிக்கை
1,சிந்தவில்லை
1,பாரிஸ்
1,மீளக்குடியமர்ந்த
1,சந்தோசப்பட்டாள்
1,ரோஜா
1,பாடினாலும்
1,விடுதலைப்புலிகள்
1,ஆசிரியருக்கான
1,தடைகள்
1,வன்னித்
1,மேல்அக்கினிச்
1,அதனைப்
1,அழுகின்றாள்
1,ஏற்க
1,மிக்கவர்கள்
1,அந்தப்பள்ளியில்
1,குறைக்கும்
1,கட்டில்
1,நானாக
1,காலத்துக்கு
1,வற்றாமல்
1,குறுப்
1,குருதிக்கு
1,வீடும்
1,காணவில்லை
1,வாங்கும்போது
1,இலவச
1,வேதனைக்குரிய
1,யாகும்
1,லங்கா
1,சுற்றுலாவா
1,நம்மோடு
1,சீரியல்
1,முற்றும்
1,ஆர்
1,போயிருந்த
1,பார்த்துவிட்டுசெல்வாள்
1,சுற்றி
1,சொல்லவே
1,தக்கவைக்க
1,முற்றுப்புள்ளிவைக்க
1,ஊடகத்திற்கு
1,அடுத்தநாள்
1,காதலித்தது
1,கூவிக்கொண்டு
1,கவனிக்காமல்
1,உலகத்தில்
1,சென்றது
1,வேவு
1,மனதுக்குள்
1,மாத்தினான்
1,உன்ணாவிரதத்தையும்
1,பழகிய
1,காணாத
1,ஓட்டி
1,அங்கம்
1,இருடறையில்
1,எதிர்பார்கவில்லை
1,பிரேமதாச
1,அவசரகாலச்சட்டம்
1,அடித்தாரா
1,மரியாதைக்குரிய
1,சிரித்துக்கொண்டான்
1,அனுமதியை
1,கிடைக்கப்பெற்றாலும்
1,இன்பம்
1,பண்டார
1,செலவு
1,வீட்டோ
1,அருவி
1,மாறவே
1,வாங்கள்
1,அழிக்கத்
1,மாற்றி
1,வசியத்தில்
1,செய்தது
1,அரசியலே
1,கந்தகக்காற்றில்
1,தூதுவந்தவள்
1,காதலனே
1,தொடர்கின்றது
1,நடிப்புத்தலைவரும்
1,பலதேசத்துக்கு
1,கலந்துகொள்ள
1,மவோஸ்
1,திரும்பிக்கொண்டு
1,பாதிப்பும்
1,முதலாம்
1,தங்கள்
1,ஏற்றுக்கொள்ளவும்
1,பைப்பில்
1,கையூட்டலில்
1,இறுதிநேர
1,உடை
1,தைரியம்
1,பாடகனே
1,உடைப்பது
1,படத்தின்
1,அனுதினம்
1,பா
1,போய்விட்டனர்
1,ஆரம்ப
1,சரணத்தில்
1,முயலுங்கள்
1,ஏற்றுக்கொள்ளும்
1,வழங்கும்
1,அரை
1,நெருப்பில்
1,ஆமா
1,இன்னுயிர்களும்
1,சட்டமன்ற
1,ஆன்மீகத்தில்
1,இணைந்து
1,சிற்பம்
1,மாணவர்களுக்கிடையில்
1,தொடர்தாலும்
1,தாயக
1,சந்தையில்
1,கிடைத்ததுக்கு
1,கட்டுப்பட்ட
1,பிரச்சனைகளை
1,அவளுக்குநீண்டகாலத்தின்
1,ஆனா
1,மொழிவாதம்
1,வாழவேண்டும்
1,அடிச்சாங்க
1,பிரிவை
1,ஒருத்தியை
1,அணியில்
1,மாலையில்
1,செந்தூரப்பாண்டி
1,இவனை
1,கோஷத்துடன்
1,யாசிப்பையும்
1,கொண்டிருந்தார்கள்
1,போனதடி
1,இவர்களில்
1,வாழ்வில்
1,ஓட்டு
1,வழிமேல்
1,வம்சம்
1,அரவிந்தசாமியை
1,பாவச்சுமையை
1,முடிவெடுத்து
1,ஏ
1,பிடிக்கல
1,அடிப்படைத்தேவையாவன
1,தலைப்பின்கீழ்
1,அறிந்துகொள்ளவே
1,அர்ஜுனும்
1,அடைந்த
1,நினைச்சால்
1,தொடர்புகள்
1,சொல்லுறன்
1,ரயில்
1,படிக்காத
1,பயணித்தார்கள்
1,நிர்வாகம்
1,பயன்படுத்தலாம்
1,கண்டியில்
1,கற்பனைக்கு
1,துளியும்
1,எழுதியவர்
1,கொல்கின்றான்
1,பிரகாரர்தில்
1,பார்வைகளாலே
1,தேனொழுகப்பேசி
1,பேசவந்த
1,கழிந்தன
1,விடாத
1,ஆராய்கின்ற
1,பெற்றிருக்கும்
1,தவிர்க்கப்பட
1,மேசையில்
1,நடிக்கின்றார்கள்
1,வலையுலக
1,உச்சா
1,படிக்கின்றார்கள்
1,அடைப்புக்கு
1,கொண்டுவந்து
1,கொள்கையை
1,வேந்தன்
1,கஸ்டமாகத்தான்
1,எடுத்தது
1,கட்டப்பஞ்சாயத்து
1,வெளிக்கிட
1,வீரச்சாவினைத்
1,வாழ்க்கையிலும்
1,எழுத்தாளர்களை
1,உறுதியான
1,சிந்தனையை
1,முடித்தாள்
1,காணாதவர்
1,அடித்துவிட்டேன்
1,கனவாகிப்போச்சு
1,படிப்பதற்குக்
1,பாடலில்
1,குழுவான
1,மறக்கமுடியவில்லை
1,சுடிதார்
1,அதுக்கு
1,பதினைந்து
1,மட்டும்தான்
1,ஆர்ஜின்
1,விழுந்தாலும்
1,கிழிக்கப்பட்ட
1,வெட்டிஅவித்துக்குடித்தும்
1,ஐ
1,வந்தியத்தேவன்
1,சென்றால்
1,கோபுரவாசலும்
1,குந்தியிருந்து
1,விடு
1,கதைக்காதீங்க
1,அப்பாவியாக
1,கொதி
1,சப்பாத்துக்கால்கள்
1,உயிரைக்காக்க
1,வம்சத்து
1,போன்றவை
1,தந்து
1,இயல்பான
1,இருவருக்கும்
1,பேசுவதை
1,செய்யுது
1,கண்டுபிடித்து
1,நிந்திப்பேனா
1,வந்தவர்களையும்
1,அட்டைப்
1,வகுப்புக்கு
1,கைவிட்டார்
1,கேட்குறீங்க
1,தியாகி
1,தவறியது
1,உங்க்ளிடம்
1,ஆசிரியரின்
1,வேண்டிக்கொண்டாள்
1,பயணமா
1,அறிந்தும்
1,வாங்கினால்
1,புதிர்
1,காண்பேன்
1,சிந்தனையில்
1,சபைக்கு
1,இயக்குனர்
1,நல்லது
1,வேடதாரியின்
1,மருத்துவ
1,போனவர்களை
1,கண்காணிப்பாளர்கள்
1,செயல்படுகின்றேன்
1,சிலரைச்
1,பரீட்சை
1,ஆசிரியருக்கு
1,சின்னப்பையன்கள்
1,பத்திரமாக
1,மத்திய
1,ரகுவைவிட
1,அற்ற
1,காண்போமா
1,கொடுக்காதே
1,பொதுவான
1,மாவட்டத்தில்
1,விசாரிக்காமல்
1,சொல்லுங்கண்ணா
1,கட்டாயம்
1,போயிருப்பேன்
1,புரிந்துகொள்ளுங்கள்
1,ஒளிந்து
1,அவ்வழியில்
1,பார்ப்பார்கள்
1,ஐபில்
1,வலைத்தளத்தில்தான்
1,வாழமாட்டான்
1,யோசிக்குது
1,அப்பாவிடம்
1,தாண்டவம்
1,பிரபல்யம்
1,மோகம்
1,மங்கைக்கு
1,வம்பில்
1,வேதனைப்டுத்திட்டேன்
1,உயிர்த்துளி
1,விருமாண்டி
1,இருந்தவளை
1,மஹேந்திரா
1,நண்பர்களிடமும்
1,வாழ்ந்திருக்கலாமே
1,தடையாக
1,நிரப்பிவிட்டு
1,சாய்த்துக்கொள்
1,துயரங்களை
1,விடையில்லை
1,சீரியஸ்
1,விடைதேடினால்
1,வலுவிழந்தாலும்
1,நானமாக
1,ஏதிலியாக
1,குறைந்துள்ளன
1,உருவானது
1,கடுமையான
1,தலித்தியம்
1,உக்காமல்
1,ஏழரைச்சனியன்
1,இந்தப்பூ
1,தவம்
1,போவார்கள்
1,போட்டுவிட்டு
1,வாழ்க்கையை
1,கவனயீர்ப்பு
1,சாயலை
1,தரை
1,வலிதந்தவனே
1,சுகதுக்கங்களில்
1,உருகுழைந்த
1,விரும்புவது
1,சினிமாவில்
1,வெளியேறிச்
1,ஜாதிபதி
1,ரகுவைத்தான்
1,உடனே
1,வலைப்பதிவும்
1,வன்னிக்கு
1,அனுமதிகளைப்
1,உணர்ச்சிகளுக்கு
1,புலிகளின்
1,ஊடகமும்
1,நிற்க
1,குடிமக்கள்
1,பசியினைப்
1,அழைப்பது
1,இருப்பதையும்
1,குணம்
1,ஆர்ப்பரிக்கும்
1,மாறிவிட்டது
1,பாட்டில்
1,பிள்ளைகளும்
1,இருக்கின்றாள்
1,நினைத்துப்படத்தில்
1,போகின்றவனே
1,முத்துப்பல்
1,வலைப்பதிவிலிருந்து
1,அங்கிகாரம்
1,உரிமத்தை
1,சீமெந்தைக்கூட
1,அவ்வளவுதான்
1,உயிருக்கு
1,மனதளவில்
1,வருவதே
1,வர்னனைக்கு
1,டீசேர்ட்டை
1,தன்மானத்தில்
1,அவர்களுக்கும்
1,நம்மவர்கள்
1,நிறுத்தி
1,விதத்தில்
1,யாவை
1,ஆடிய
1,தங்கமகன்
1,சரத்துப்போல
1,புலம்பவும்
1,ஒத்த
1,கஸ்டமா
1,வளமாக்கு
1,வாரன்
1,காடு
1,செய்யாத
1,வலிதந்து
1,மின்சாரக்
1,தனியாக
1,தேசத்துக்கு
1,அழுதுகொண்டே
1,எழுதிவிடு
1,தலைவர்களின்
1,நோக்கும்
1,பக்தன்
1,ஈழஅவலத்தைச்
1,பிரார்த்திக்கும்
1,எழுதியிருக்கேன்
1,வைப்பது
1,பம்மல்
1,சுகமான
1,கருணாநிதி
1,கலியாணம்
1,ஏட்டில்
1,விட்டுதாம்
1,என்னவெனில்
1,உரிய
1,தமிழீழ
1,பண்ணிணால்
1,பிடித்தவர்களைக்கண்டால்
1,எங்கே
1,என்பதுக்காக
1,வேலிபோட்டு
1,இலங்கையின்
1,பள்ளிப்படிப்பு
1,ஆக்ரோசத்துக்கு
1,பாடுபொருள்
1,பெண்மனம்
1,குறிப்பிட்டிருந்தால்
1,அழத்தொடங்கினாள்
1,வேடதாரி
1,இல்லங்களுக்கு
1,முறைபார்த்தால்
1,உதாரணம்
1,திருத்தச்சட்டத்தை
1,புலன்
1,காட்சிப்
1,கொடுக்கவில்லை
1,நிற்குமா
1,பேசமாட்டோம்
1,கொள்ளக்கூடிய
1,எந்தஒரு
1,பாடசாலையாலும்
1,வெளியிடப்போகிறோம்
1,ஆவணப்படுத்தியும்
1,போலஇன்னும்
1,போலதான்
1,சைக்கில்
1,ஆனான்
1,போர்த்து
1,ரகுவினால்
1,விளித்து
1,திருமாலின்
1,பேசியதே
1,செய்துவிடுவினம்
1,உள்ளவர்களின்
1,அமைதியானவர்
1,நாட்டைப்போல
1,விசில்
1,அடித்தாள்
1,இரவு
1,காண்டம்
1,கண்டிப்பாக
1,காதலிக்கப்படுவதும்
1,மாஜ
1,செல்வதை
1,சந்தோஸம்
1,கேட்டவர்களும்
1,பளாக்
1,விடிவெள்ளி
1,என்னைப்பற்றியும்
1,போய்விடுகின்றன்
1,பிராத்தனை
1,மீறமுடியுமா
1,வீசிச்சென்றாள்
1,அமர்ந்து
1,இல்லத்திலும்
1,மத்தியஸ்தம்
1,யோசித்தாலும்
1,வாசனுக்கும்
1,மின்புத்தகங்களில்
1,ஊடே
1,வேப்ப
1,திரிந்தார்கள்
1,கேட்டதுக்கு
1,நினைதாலும்
1,புரியுதா
1,கருவிகளாக
1,இலக்கியத்தில்
1,படித்துவிடலாம்
1,பசிக்கின்றது
1,கட்சிக்கொடி
1,சக
1,இயந்திரத்தில்
1,மாற்றுவார்கள்
1,செய்யக்
1,அத்தாஸ்
1,ஒளியே
1,கண்மணியேனு
1,அடைந்தது
1,சுவாரசியமானவனே
1,அவமானப்படுத்தியிருக்க
1,எரிக்சொல்ஹைம்
1,வீட்டிற்கு
1,கருத்துதெரிவிக்க
1,செய்யுமோ
1,பட்சத்தில்
1,படிப்பதற்கென்றே
1,வித்தையில்
1,படித்ததில்
1,பண்ணமுடியும்
1,எடுக்காத
1,சுவாசத்தை
1,சந்தித்ததும்
1,அவனைபார்த்ததும்
1,அளிக்க
1,முண்டிய
1,அறையிருக்கு
1,இருக்கவீடு
1,உள்ளன
1,மூன்றாம்
1,அனுபவம்
1,மாணவர்களும்
1,காத்திராமல்
1,குற்ற
1,கண்ணுறங்கத்
1,ஹிட்சு
1,நிலையத்தில்
1,கோப்பை
1,பழிவாங்க
1,பயப்பிராந்தியில்
1,வராததால்
1,போலஅப்பாவியாக
1,அளவிற்கு
1,இன்னார்
1,நண்பர்களையும்
1,நினைக்கின்றேன்
1,அழுவதில்
1,ஆஸ்திகனுக்கு
1,சுவாசம்
1,வழங்குவதுமே
1,புதிதாக
1,நேரத்தினை
1,தடைசெய்த
1,தமிழருக்கு
1,முனைப்பின்
1,ஏங்கும்
1,நண்பனின்
1,பாடுவாயோ
1,பாடசாலைகளில்
1,பெரியது
1,தணிமையில்
1,வன்
1,விழிநீரும்
1,சாமாதான
1,போராளியாக
1,நினைப்பார்கள்
1,நுழைய
1,பரிசுவாங்கியதைவிட
1,பாதத்தில்
1,சொற்பொழிவுக்கு
1,உள்ளடக்கம்
1,சுடுகின்றது
1,நூறுபேரை
1,நாம
1,நெஞ்சோடு
1,காலத்திலேயே
1,அடைகின்ற
1,இருந்ததால்
1,இலக்கியங்கள்
1,என்னவளே
1,அப்படித்தானே
1,விரும்பாமல்
1,மீளக்கட்டியெழுப்ப
1,தலைமகனாக
1,சின்னத்தனம்
1,அவலத்தை
1,நால்வரை
1,முன்னழகு
1,இருப்பை
1,படியே
1,செழிப்புற்றால்
1,நிகழ்வுகளைப்
1,உயர்
1,நெருங்கிப்பழகிய
1,மொத்தம்
1,அவனுக்குமான
1,விடைபெறுகின்றான்
1,தெரிந்தால்
1,முளி
1,வேண்டுகோளைத்
1,குயில்
1,வெகுதூரம்
1,உதவியாக
1,யாசிப்பை
1,நாட்டுக்காக
1,இன்னுயிரை
1,வருகின்ற
1,உடுத்த
1,போர்ப்பாசறையில்
1,கோபமாக
1,வணக்கம்
1,வெட்டிப்பேச்சும்
1,ஒப்பில்லாத
1,கோழிக்காலைப்
1,கண்டநாள்
1,இயந்திரமும்
1,வயிறு
1,பந்தி
1,ஏதேனும்
1,ஆதங்கத்தை
1,படிதான்
1,ஒற்றை
1,அடம்
1,பொருட்களையும்
1,அகதியாக
1,நினைப்பது
1,சொன்னதாக
1,சுதந்திரமான
1,பார்வைக்கும்
1,வருவோருக்கு
1,குறுந்தொகை
1,எழுத்தாளர்
1,இட்டதால்
1,சொல்லனும்
1,போய்விட்டாள்
1,அதுமட்டுமா
1,சோலையாக்க
1,மேனியோடு
1,நின்றான்
1,வழிகளில்
1,பரியாரியிடம்
1,மதியுரையனாக
1,பரிசுப்
1,சொல்லவில்லையே
1,செலுத்திய
1,செதுக்கும்
1,நிஜமாக
1,அறுகம்புல்
1,கண்டாலும்
1,அழைக்கின்றது
1,எழுதி
1,பலனாக
1,தொடங்கும்
1,தியேட்டரில்
1,பின்னனியில்
1,போட்டி
1,சொல்லிவிடவேண்டும்
1,இவர்களுடன்
1,ஆன்மீகப்
1,கெட்டு
1,முழுமையான
1,நெஸ்டமோல்ட்
1,வடகிழக்கு
1,பழக்கம்
1,ஆகிவிட்டால்
1,நூலின்
1,குறிப்பில்
1,சனத்தை
1,சனத்
1,தின்று
1,இந்தப்பாடலுடன்
1,இந்தியாவில்
1,சுவாசத்தில்
1,வேண்டிக்கொண்டான்
1,பார்காதது
1,இயல்புகளைப்
1,நம்மண்ணில்
1,திமித்தனத்துடன்
1,மாவைப்போல
1,நின்றதில்லை
1,நோக்கித்தான்
1,கட்டுப்படுத்துக்கின்ற
1,பங்கிற்கு
1,ஈடுபட்டுள்ளது
1,விரும்புறீங்களோ
1,உள்ளம்
1,வெளியீடு
1,இணைகின்றது
1,இருக்கக்கூடியவர்கள்
1,வரமுடியவில்லை
1,ஒருபக்கம்
1,வருவார்கள்
1,இளைஞனும்
1,முன்னும்
1,வணிகம்
1,ஒருசிலருக்கு
1,குழம்பிபோய்
1,புரியாமல்
1,இன்றுவரை
1,குற்றாலக்குறவஞ்சி
1,சிரிக்குது
1,ஒலிப்பரப்புச்
1,மகளா
1,கொடுத்துவாங்குவான்
1,சீர்
1,செய்தாலும்
1,மூன்றவது
1,சூடிக்கொள்வானா
1,சந்தோசத்தில்
1,பாவாடையையும்
1,நாதியற்ற
1,புரிந்துகொண்டவர்களில்
1,நேபாளிய
1,ஆங்கங்கே
1,அடிமையாக
1,பஞ்சாயத்தில்
1,கல்லாகிப்போன
1,காண
1,கழுத்துப்பட்டி
1,கண்டுகொண்டார்களா
1,இருவர்
1,அழகினை
1,இருந்தா
1,உலகவீதியில்
1,மறக்க
1,படுத்தவில்லை
1,படித்தவர்களுடன்
1,எதிர்பார்த்தவர்கள்
1,விதை
1,இனித்தாலும்
1,மறவாது
1,அவங்கள்
1,சிலதை
1,பையனைப்போல
1,பஞ்சு
1,குடியினரின்
1,அப்பனுக்குப்
1,கிணற்றடிக்கு
1,நீதான்
1,பசுமையானவை
1,உருக்குலைந்து
1,நாளங்கள்
1,ஓடிவந்தார்
1,ஊர்ப்பற்று
1,அவளோ
1,மிக்க
1,தீர்த்தான்
1,ஆர்வத்தில்
1,உணர்வை
1,தாங்கி
1,பரிசோதித்தல்
1,நின்றோம்
1,எங்காவது
1,கன்னத்திலும்
1,காப்பாற்றுங்கள்
1,கமலம்
1,கால
1,நீட்டும்
1,கு
1,விற்பவர்
1,சின்னப்
1,வயலில்
1,தாரினைப்போல
1,சந்திரிக்கா
1,வாழ்வாயோ
1,இடத்தில்
1,போகவேண்டியதுதான்
1,செய்ததால்
1,பரிசுவாங்கும்
1,தெய்வத்திருமகன்
1,சொல்லுறேன்
1,அருமை
1,மட்டுமா
1,காண்பதே
1,ஆதரவாக
1,நல்லாப்
1,நல்லவனே
1,சோகமான
1,முதுகில்
1,மாதத்தின்
1,மொத்தமாணவர்களையும்
1,ஓடிச்சென்றனர்
1,பேசவா
1,பழகிவிடமாட்டான்
1,சகியே
1,நாடகத்தை
1,உந்தன்
1,என்றுவிட்டு
1,கதைக்கவில்லை
1,நம்பியார்
1,நம்பகத்தன்மையான
1,காரணி
1,நீங்காத
1,பெறப்போவதில்லை
1,பொங்கியது
1,வெளியிடுவோம்
1,பெயரின்
1,பொருந்திய
1,வேட்கை
1,நிறுத்துங்கள்
1,அனுப்ப
1,வழங்கியுள்ள
1,அனைவரும்
1,மாற்றமுடியுமா
1,கையிலேயே
1,உழுது
1,உள்நாட்டில்
1,எண்ணத்தில்
1,ஊன்றுகோல்
1,உருவாக்கும்
1,கந்தக
1,சிற்பியைப்போல
1,கழித்து
1,சூட்டுவேனா
1,மேலான
1,மக்களின்
1,உன்னதமான
1,தலைவனுக்கு
1,இப்படித்தான்
1,வீழ்ந்துவிட்டது
1,மேற்கொண்டு
1,வெட்டிப்பேச்சு
1,பாடல்களுடன்
1,மிஸ்பண்ணுகின்றேனோ
1,ஓரே
1,எல்லாப்போராளிகள்
1,தோழியான
1,கட்டளை
1,உங்களுக்காக
1,நினைவிற்குத்
1,விழிக்கும்
1,ஈழத்தின்
1,பொசுபரசுக்குண்டு
1,அளவில்
1,சூரியகாந்திபோல
1,கூடல்
1,நடத்துகின்ற
1,நினைவு
1,பார்த்தார்களாம்
1,நேரடியாகச்
1,இல்ல
1,சுதந்திரத்துடன்
1,கேட்கவும்
1,மின்புத்தகங்களின்
1,உங்களுக்கே
1,விதியினை
1,தேகத்தையும்
1,இறகு
1,கோகுலம்
1,சந்திக்கவைத்தது
1,நொடி
1,வாழ்ந்த்
1,வாழ
1,புலனாய்வில்
1,உருவாக்கிட
1,அறிவே
1,கண்ணிலும்
1,ஆசிரியர்களிடமும்
1,யார்மேல
1,போயிட்டீங்களே
1,இதயக்
1,ஆகிவிட்டோம்
1,அதிகாரத்தின்
1,மகனின்
1,வீட்ட
1,பயணம்
1,நாசம்
1,வேலி
1,வன்னிக்களத்தில்
1,அதனை
1,புலம்புவது
1,ஒளிபரப்பியது
1,வவுனியா
1,தென்னகம்
1,கவிதையாகவோ
1,சொல்லக்கூடாத
1,பிரியன்
1,நடவடிக்கையில்
1,தாண்டித்தான்
1,கிளி
1,மூச்சு
1,ஆசையால்
1,பேசுவோரும்
1,பிரயோசனப்பட்டு
1,வெயில்
1,மோசடியில்
1,உலகத்தையும்
1,காணூவேனா
1,முடிச்சுக்களை
1,ஐடியில்
1,நாட்களும்
1,நம்மமுடியவில்லை
1,முக்கிய
1,நாடுகளின்
1,பெட்டையை
1,சொல்லப்போறாய்
1,புறநானுறும்
1,விடையே
1,ஆராய்வு
1,நெருகிய
1,கவிஞர்கள்
1,ரகுவின்அவனது
1,அடுத்துவரும்
1,காக்கும்
1,பாவையர்
1,கைதட்டிய
1,அவனைப்
1,சீமெந்து
1,முந்தாணையில்
1,வலைதள
1,மற்றவர்கள்
1,நேசனுக்கும்
1,இழக்கும்
1,மறுத்த
1,சலாம்
1,நீதி
1,எழுதத்
1,ஓவ்வொறு
1,முடிச்சவிக்கி
1,குடிப்பதற்காக
1,இழப்பு
1,புதுப்புது
1,கதைகலாம்
1,முன்னனியில்
1,இதற்கென்று
1,காப்பாற்ற
1,குடும்பமாக
1,உணர்ச்சிப்பேச்சில்
1,என்மேல
1,பாடசாலைகள்
1,விசத்தின்
1,சீண்டுது
1,பண்ணமாட்டன்
1,ஆய்வுக்களம்
1,எழுத்தாளர்களும்
1,அவர்களுடையது
1,சிறுண்டிச்
1,சாக
1,என்னைக்
1,ரோஜாவே
1,பங்களிக்க
1,வெளிவரும்
1,கைபிடித்து
1,இடப்பெயர்வின்
1,பயணிகள்
1,பொதுக்கேள்வியில்
1,காதலிக்கின்றாள்
1,வணங்கி
1,விளக்கேற்ற
1,கற்ற
1,பிரபலமான
1,வாரத்தின்
1,அன்றும்
1,ஒருநாள்
1,தோழிக்கு
1,விபச்சாரியாம்
1,அங்கதச்சுவையோடு
1,கரணங்கள்
1,இன்றுடன்
1,சேர்ட்டும்
1,எதேட்சையாக
1,சிறுபிள்ளைகள்
1,லட்சக்கணக்கான
1,தாண்டுமா
1,மந்திரச்சொல்
1,மறக்கமுடியாது
1,அவருக்கும்
1,பண்பாடு
1,மூலையில்இரத்த
1,விளம்பரத்துடன்
1,வலுவில்
1,கட்சி
1,கூப்பிட்டாள்
1,பாடவேளைகள்
1,பக்கம்
1,கொட்டிய
1,இத்திட்டத்தில்
1,வருந்துகின்றேன்
1,போவாயோ
1,மண்மீட்புப்
1,போதெல்லாம்
1,மரணம்
1,மையத்துடன்
1,மோதவா
1,பகிரும்
1,தாயைப்பிரிந்து
1,அந்தக்
1,மணிமேகலையின்
1,தேடலில்
1,உடைந்த
1,குடும்பப்பின்னனி
1,தீர்த்த
1,மிக்கதுதானே
1,செய்யவேணாம்
1,நிலைஅவளிடம்
1,செய்யவேண்டியதெல்லாம்
1,யாவரும்
1,படத்திற்கு
1,வேள்வித்தீ
1,ஊத்த
1,உத்தமர்கள்
1,சொல்வாயா
1,தானாக
1,பிறக்கமுன்பே
1,முடிவை
1,தொடங்கியதும்
1,விடலைப்
1,பக்தர்கள்
1,ஏக்கம்
1,சிரமத்தைக்
1,சூரியனை
1,சராசரி
1,சிட்டிசன்
1,இடைமறித்தாள்
1,கலந்த
1,மாணவர்களிடையே
1,இயக்கும்
1,உன்னைத்
1,பிடிக்குமானு
1,இருக்கலாமே
1,வெட்டுப்புள்ளியில்
1,பட்டியலிலும்
1,திரு
1,வைத்தியசாலைக்கு
1,விவசாயத்திற்கு
1,பறவைபோல
1,விட
1,இனப்பற்று
1,படாமலோ
1,நந்தவனத்
1,பெயரைப்போல
1,பூமழை
1,ஆசையுடன்
1,இந்தத்தொடரினை
1,எதிர்க்கும்
1,கேட்காமல்
1,திமுகாபோல
1,மாற்றுவதற்கும்
1,இடத்துக்கு
1,கொடுமையிலும்
1,சுவாசி
1,நினைக்காமல்
1,சரிவருமா
1,மோகினி
1,நாயாறு
1,ஆங்கலாய்ப்பில்
1,சரிதானா
1,இவரின்
1,சிங்கபாகு
1,பண்பட்ட
1,கார்த்திகேயன்
1,விடயமாகும்
1,யுத்தத்திலே
1,தலைவர்
1,காளை
1,படிப்பதும்
1,கஜோலுக்கு
1,காணாதது
1,செய்திகள்
1,இன்பத்தின்
1,இணைத்தலமை
1,விளையாடிக்கொண்டு
1,சிலப்பதிகாரம்
1,காலத்துயரில்
1,மண்மீது
1,செய்யட்டும்
1,செஞ்சரி
1,வரையப்பட்ட
1,அறிந்துகொள்ள
1,மனது
1,உருவக
1,களத்திற்கு
1,உறவுகளே
1,வ்லையில்
1,பொன்
1,உங்ககிட்ட
1,அவளின்
1,ஆட்டிப்படைக்கும்
1,போய்த்தொலைந்தால்
1,தலமை
1,உயர்தரமாணவர்கள்
1,தடம்புரண்டு
1,நினைச்சுதான்
1,நெஞ்சிருக்கும்
1,அணைகள்
1,அன்னதான
1,கொடுப்பான்
1,மலர்ந்த
1,மாயம்
1,வழிநடத்தலில்
1,தமிழிலுள்ள
1,ஆனந்தக்கண்ணீர்
1,போடுவார்கள்
1,விட்டுவிடுவோம்
1,பிரச்சனையாகிவிடும்
1,பயந்த
1,பொருட்கள்
1,குடும்பத்தினர்
1,அவரால்
1,ஓட்டங்கள்
1,சோஷபிக்கவில்லை
1,பார்த்ததை
1,கதைக்கவேண்டும்
1,இராஜதந்திரி
1,தோள்
1,ஒளிர்கின்றது
1,குடும்பத்தால்
1,ரகுவில்
1,ஏற்படுத்திவிடுகின்றனர்
1,அமர்க்களம்
1,தண்ணிகாட்டிவிட்டு
1,நம்மவர்
1,நாளங்களின்
1,பதிலுக்காக
1,தீண்டாத
1,அரசியலில்
1,சிறைப்படுத்த
1,சொல்கின்றான்
1,மான
1,கெட்ட
1,நீலிக்கண்ணீர்
1,கும்மாளம்
1,இயந்திரத்தினைச்
1,பறக்கும்
1,தீர்க்க
1,மார்பிலும்
1,செய்தல்
1,யாசகன்
1,அனுப்புதல்
1,நிகழ்கால
1,ஏற்றிவிட்டு
1,எடுக்கலாமா
1,போயிட்டு
1,அப்படியான
1,வெறித்தனத்தின்
1,கேட்கனும்
1,உள்வாங்கி
1,பேர்வழிக்கு
1,யாருமில்லை
1,திட்டத்தில்
1,அழகிய
1,விடியலில்
1,பைரவி
1,சொல்வேன்
1,இருக்குமா
1,எல்லாரையும்
1,கடவுளுக்கு
1,மண்டபத்தின்
1,வெட்கம்
1,ஆண்டு
1,சுகம்
1,ஹாசினிவிட
1,போறோம்
1,உணர்ச்சி
1,கதறியது
1,ஒன்றாக
1,கவிதைபோல
1,மறந்தவன்
1,கவனிக்கவில்லை
1,வரமுடியாத
1,இதயத்திருடனே
1,வடக்கை
1,சிவ
1,சிறிமா
1,நசுக்கப்படும்
1,செய்கிறது
1,அந்தா
1,ரெஜிமேண்ட
1,இப்பவும்
1,நாவல்களாகக்
1,பார்த்துக்கொண்டிருந்தவன்
1,எழுதுகின்றது
1,வலியவந்து
1,நோக்கினான்
1,சேற்றில்
1,ஆளா
1,பூசித்ததும்
1,பாடி
1,இப்போதைய
1,பாங்கி
1,நடவடிக்கை
1,காட்டும்
1,சந்தோஸமாக
1,பிந்திவருவதையே
1,கொண்டவள்
1,போரரைத்
1,வாழ்நாள்
1,தப்பாமல்
1,ஆரம்பிக்கும்
1,மாட்டிங்களா
1,அறிந்துவிட்டு
1,பரிதாபம்
1,போலஅவன்
1,வேலையையும்
1,அப்பாவையும்
1,ஏற்படுவதால்
1,ரத்துபிடிவிராந்து
1,கதிர்
1,வழிப்போக்கனின்
1,வீரர்கள்
1,கண்ணதாசன்
1,ஜென்மத்திலும்
1,முகப்பில்
1,கிடைத்தது
1,தோழிகளை
1,நடித்துக்கொண்டே
1,ஈழத்துச்
1,அண்ணாங்கள்
1,முறையாக
1,நம்தேசத்தின்
1,கூடாதா
1,பின்னும்
1,கவிதைக்கொப்பியை
1,வரத்தொடங்கிவிட்டாள்
1,கறுப்பு
1,மனங்களின்
1,வீட்டு
1,தீட்டிய
1,உள்குத்தினால்
1,பார்வைகளை
1,ஈழத்தை
1,சிந்தித்தேன்
1,ஒன்னும்
1,ஏற்றும்
1,சுகிக்காக
1,தமிழிலிருக்கும்
1,காற்றினை
1,உணர்வுகள்
1,வெளியிடும்
1,வசந்தவல்லி
1,அணிந்த
1,கழற்றி
1,பக்கத்து
1,வாரப்பத்திரிக்கை
1,எனக்கான
1,அவனுக்காக
1,வேதனையே
1,கயிறு
1,செல்வதால்
1,ஊடல்
1,வன்னிப்
1,வலைப்பந்தாட்டம்
1,கேட்டுக்கொண்டான்
1,என்னைக்காதலிக்கும்
1,கொண்டுவந்த
1,தினம்
1,புண்ணியவான்களே
1,யாருடனும்
1,கதிரவனும்
1,மாகாணம்
1,பிரசன்னா
1,மாணவிகளை
1,பிடிவிராந்து
1,வீழ்ந்தாலும்
1,பலியெடுக்கின்றேன்
1,நல்லாக
1,சர்வதேசத்திடம்
1,ஆளாக
1,ஹீரோக்கள்
1,பண்ணு
1,பயணிக்க
1,ஒன்றே
1,கட்டத்தினை
1,நெல்விளைந்த
1,மனிதர்களால்
1,பந்தாட்டம்
1,தெருப்பொறிக்கிகள்
1,அற்றவனாக
1,ஆனந்தப்படும்
1,சந்திப்போனே
1,விடயங்கள்
1,எழுதித்தரப்போவதில்லை
1,நாங்கெல்லாம்
1,அறிந்தவன்
1,எழுதமுடியாதநிலையில்
1,மாந்தர்கள்
1,அழுதுகிட்டு
1,பிழைக்க
1,இருத்தி
1,ஆலோசனைக்கு
1,ஒன்றில்
1,வைத்தவனே
1,கைப்பற்றும்
1,விரும்புகிறீர்களா
1,ஏதாவது
1,துள்ளியதுக்கு
1,ஜெயிக்கும்
1,நீக்காவிட்டாள்
1,காத்திருப்பது
1,கசிந்துவிடும்
1,தமிழனாகப்
1,சாமனிய
1,கைகொடுக்க
1,கோடு
1,ஏங்கிக்கொண்டு
1,தந்தாள்
1,கடந்தகாலத்தில்
1,திசையில்
1,செல்லவேண்டும்
1,இராணுவத்துடன்
1,ஈரமான
1,இந்தக்குளத்திலும்
1,படங்களைவெட்டி
1,வகைப்படுத்தப்படும்
1,சொகுசு
1,மறைந்தனர்
1,உலா
1,பார்பது
1,ஜொல்லுவிட்டது
1,உன்னத
1,ஒளியில்
1,அதிபரும்
1,அந்தப்போட்டியில்
1,சொல்லுவார்கள்
1,தாய்பூமி
1,நினைப்பை
1,தூற்றியதும்
1,புலம்
1,லவ்டுடே
1,காதல்கள்
1,நாசர்
1,இராணுவத்தளபதி
1,எலும்புக்கூடு
1,பிரித்திருந்தாலும்
1,வருவேன்
1,போல்
1,எழுதவேண்டியர்கள்
1,இந்த்
1,கொள்வோமா
1,மாலைவேளையில்கோயிலுக்கு
1,விஜய்காந்து
1,விடுதலைப்பக்கம்
1,மீறி
1,நீதானடி
1,எலிக்கறி
1,பள்ளிக்காலம்
1,சர்வவல்லமை
1,செல்வன்
1,அளந்தது
1,நீர்த்தடாகம்
1,பெயரைக்கொண்டு
1,கட்சியின்
1,மரத்தில்
1,இட்ட
1,ஆன
1,அதிஸ்டசாலி
1,ஆக்ரோசமான
1,செய்யப்பட்ட
1,யூரியா
1,வேடிக்கை
1,குதிக்க
1,இதயத்தால்
1,நினைச்சு
1,தேடிச்செல்லும்
1,உருண்டு
1,எழுத்தாணியாக
1,ஆங்காடியில்
1,பிள்ளைக்கு
1,எதேர்ச்சையாக
1,பார்த்தும்
1,வேண்டியது
1,தருனம்
1,மூடிவிட்ட
1,குழம்பிப்போய்
1,வரும்போது
1,நிலமை
1,பிடிச்சுகொண்டு
1,கொடியாக
1,தொடருக்கும்
1,மனசில்
1,பூமியான
1,சொன்னாலும்
1,வாடை
1,வேண்டிக்கொள்ளும்
1,சோர்ந்து
1,மாணவிகள்
1,வசதியாக
1,முதல்வர்
1,மொழிவாத
1,உயிரையும்
1,அடுத்தடுத்த
1,வந்திருந்தாள்
1,விடியாத
1,பொன்னியின்
1,திருப்தியன்றி
1,மன்னிச்சுக்கொள்ளுங்க
1,அலங்கரித்த
1,வெடிகுண்டு
1,சுதந்திரம்
1,மானம்
1,நீல
1,காமப்பேய்கள்
1,அனுமதியளித்தால்
1,குடியேறியிருந்தது
1,பகல்கனவு
1,தந்தவளே
1,மனைவிபோல
1,கொண்டிருக்கும்
1,பாடசாலையாகும்
1,ரசித்தவன்
1,விதியது
1,சாலைப்பக்கம்
1,யாழ்தேவி
1,புதுப்படம்
1,அதிகாலை
1,தனிமையில்
1,வென்றுவிடலாம்
1,வாலிப
1,சொன்னதைத்தான்
1,சிட்டிவேசன்
1,அனித்தாவின்
1,சுதந்திரக்
1,ப்ராக்டிஸ்
1,மாண்டு
1,விலகினாய்
1,பாவிகள்
1,நட்சத்திரம்
1,போறேன்
1,தூண்டுதலும்
1,சந்தயிடமும்
1,புடுங்கினாலும்
1,தீக்குளித்து
1,விடையில்லாத
1,கணவன்
1,தலை
1,ரோசாப்பூ
1,புரிஞ்சுக்க
1,சாகாத
1,வீதியில்இரந்து
1,பயனர்களுக்கு
1,பிரகாசமான
1,எண்ணத்தின்
1,பெறுகின்றன
1,போகின்றேன்
1,விஜய்நம்பியார்
1,போக்கவும்
1,ஆட்கள்
1,ஆலோசனை
1,அமுதசுரபி
1,வட்டுவாய்க்காலில்
1,மூட
1,எழுதிக்கொடுக்கும்
1,வசதியை
1,சிதறிய
1,கட்டுரைகளில்
1,விரும்புகின்றாள்
1,அடிமாட்டு
1,சுந்தரவதனம்
1,இலகுவாக
1,தோழிகளுக்கு
1,செய்யப்
1,வாழ்வை
1,ஊக்கிவிக்கின்றது
1,அயல்தேச
1,பெறுங்கள்
1,இணைவதாக
1,யுத்ததிற்கு
1,காட்ட
1,விடுப்பு
1,பெற்று
1,பாதுகாக்கப்படுகின்றன
1,தேக்கம்
1,தரையில்
1,மடை
1,இறக்கம்
1,திரிந்தனர்
1,பிரித்துக்கொடுப்பார்களா
1,அறிவாயா
1,போர்களத்தில்
1,பெற்றதன்
1,அன்பை
1,பிந்திவந்த
1,சிவப்பு
1,பிடிமானம்
1,தேர்ச்சி
1,மாணவர்த்தலைவர்களும்
1,பாதையே
1,சித்றியநிலையில்
1,வாய்ப்பினை
1,பள்ளிக்கே
1,அதிலும்
1,தோழில்
1,உடமைகள்
1,அடக்குமுறையினால்
1,காசு
1,தீண்ட
1,காப்பத்துகின்றேன்
1,படியுங்க
1,தடுப்பில்
1,சூழவந்து
1,படைத்த
1,சோற்றைக்காண்பது
1,அழவில்லை
1,என்னைப்புரிந்துகொள்ளாத
1,பொழிவதையும்
1,உள்ளதா
1,ஓடிவந்தால்
1,தங்களுக்குள்ளே
1,சில்
1,ஆடிவரும்
1,புலம்புவாயா
1,பத்தினியா
1,சோதனைகள்
1,சேகரிக்கப்படும்
1,பணிப்பெண்
1,பொதுச்சேவையான
1,விழிக்கு
1,நண்பனே
1,பீளீஸ்
1,உள்ளோம்
1,எண்ணிக்கை
1,தனியார்
1,அனுமதித்து
1,தொடர்புகளும்
1,வல்லரசுகளும்
1,ஒய்ந்த
1,தகவல்களை
1,சொல்லிக்கொண்டு
1,அறிவித்தல்
1,பூவே
1,ஈர்ப்பில்
1,சாபம்
1,அச்சு
1,சொல்லத்தான்
1,இருப்பைத்
1,பக்கத்தில்
1,சூழ்நிலை
1,அர்த்தப்படுகின்றது
1,அப்படிப்
1,வழிகள்
1,சிறு
1,செயல்படுகின்ற
1,முடிந்து
1,பார்த்துப்
1,ஆசைகளுக்கு
1,உண்ணவிரதம்
1,மூச்சிழந்து
1,உங்களுக்குத்
1,நேர்
1,அழாட்டி
1,இவளிடம்
1,இயந்திரத்தை
1,அறியக்கூடாதா
1,இருப்பவர்
1,தாமரையின்
1,வருகை
1,இல்
1,அழகை
1,தோத்துவிட்டோம்
1,ஆழ
1,தலைநகரம்
1,உருவாக்குவதும்
1,நிலைக்க
1,உள்நாட்டு
1,ஆதரவுகள்
1,அங்கால
1,நேரங்களில்
1,சின்னக்
1,செய்தனர்
1,தேசங்களும்
1,சட்டரீதியாகப்
1,இந்தப்பிரச்சனைக்கு
1,எழுதியதை
1,பதிலை
1,பிரகாசத்தை
1,இங்கும்
1,இல்லையோ
1,செந்தமிழில்
1,குழுமத்தின்
1,பேசச்
1,பிடித்து
1,பூலான்
1,இணைத்து
1,இலட்சியத்தீர்வு
1,ஆச்சு
1,சொல்லுறது
1,ஸ்டூடன்
1,சுரம்
1,சாமானியனுக்கும்
1,சண்டைகள்
1,வழியில்லாமல்
1,கடவுள்தான்
1,வெளியிடலாம்
1,நண்பர்களுக்கு
1,அதுவரை
1,வெளியேறினாள்
1,பாய்ந்து
1,பிடிக்கலை
1,செல்வா
1,சோகத்தை
1,புகும்
1,ஆரம்பித்தாள்
1,அச்சிட்டு
1,பாடினார்கள்
1,குறுஞ்செய்தி
1,மக்களும்
1,சட்டமூலம்
1,ஆலவட்ட
1,போராளிகளிடம்
1,உருவாக்குகிறோம்
1,நிமிடங்கள்
1,இந்திரலோகத்தில்
1,மனிதர்கள்
1,ஜீவனுக்கு
1,ஆலோசக
1,பார்கவே
1,இயந்திரத்தில்தங்கள்
1,பார்க்காத
1,காலி
1,வாழ்கையையும்
1,சேர்த்துத்தான்
1,நிகழ்வுகள்
1,ஓடிவந்து
1,பெண்ணால்
1,ராணி
1,சொல்லவேண்டிய
1,புனர்வாழ்வு
1,மாதிரி
1,சிற்றுண்டிச்சாலை
1,உள்ளத்தில்
1,போராடப்போகவேண்டும்
1,வருபவர்களிடம்
1,அதனுடன்
1,பூஜிக்கும்
1,மாணவத்தலைவன்
1,பேதை
1,பொண்ணு
1,பாவனை
1,இந்தியா
1,மறந்தே
1,அளிக்கிறோம்
1,முயற்சியில்
1,பகுதிகளில்
1,விளையாட்டுக்கழகம்
1,என்கின்றது
1,புறப்பட்டு
1,முணைபோல
1,ஜனவரி
1,உருவாக்குவோருக்கு
1,ஆழ்ந்த
1,பாடுவது
1,தெரிகின்ற
1,வடக்குப்
1,சாந்திக்குக்கு
1,இதனால்
1,ஆவண்ம்போல
1,வயலுக்கு
1,உண்மையான
1,அதற்கென்றே
1,எழுத்தாளரிடம்
1,புத்தகத்தையும்
1,பண்பென்ற
1,தந்தையின்
1,பூவாசம்
1,செல்கின்றாள்
1,பாடுகின்றேன்
1,அனுப்பியிருக்கும்
1,சுயனின்
1,அறிக்கைவிட்டுக்கொண்டு
1,சந்தோசம்
1,போடுவாள்
1,ஊர்கதை
1,கணத்தை
1,பற்றினாள்
1,வர்த்தகப்
1,சிலை
1,விட்டுவிட
1,களவாடப்பட்டாலும்
1,தப்பா
1,தோழிகளிடம்
1,உறவகள்
1,எங்களுக்குப்
1,ஜெயலலிதாவைப்
1,படிக்கவும்
1,மேட்டுக்குடியினர்
1,பாமரசிங்கள
1,இணையத்தின்
1,உயிர்களை
1,மானாட
1,வரத்தொடங்கிய
1,கேரக்டர்
1,காகிதங்கள்
1,சொல்லிக்கொண்டே
1,வேறுபக்கம்
1,அடித்துக்கொள்ள
1,வக்கிரகத்தில்
1,ஆண்டுகள்
1,கண்டால்
1,உறவை
1,வீரவேங்கைகளின்
1,நடத்தும்
1,வேலையைச்
1,கூற்றினைப்போல
1,பாடியிருக்கலாம்
1,தலைவிக்கு
1,கவிதைகளை
1,கொடுத்து
1,குணால்
1,பிரிகின்றேன்
1,சொல்லிச்
1,தடவை
1,பாரிய
1,குறைவு
1,எரிக்சொல்கைம்
1,ஒவ்வொருவரது
1,இரண்டாம்
1,துள்ளிக்குதித்தாள்
1,காச்சலாம்
1,ஒழுங்காக
1,சீனிவாசன்
1,சூடுதணிக்கவும்
1,பசிக்கு
1,பார்கவேண்டும்
1,கேட்ட
1,இந்தப்பாடல்
1,கதைக்கிறீங்க
1,கழுத்தும்
1,களப்பலியாகி
1,மாற்றிக்கொண்டு
1,வகுப்புக்கூட்டம்
1,தூய
1,தலைமுறைக்கும்
1,சம்மதிப்பாங்களா
1,யுத்ததிலே
1,இருப்பால்
1,படிக்கத்தொடங்கினான்
1,மின்நூல்வடிவில்
1,தொடர
1,பட்டம்
1,வகையான
1,ஏற்பட்டுக்கொண்டு
1,மனோஜ்
1,அலைகள்
1,அடக்கி
1,மறுப்பது
1,நம்பிக்கொண்டு
1,வட்டுவால்
1,இருட்டடைப்பு
1,அதுக்காக
1,அடித்துவிட்டான்
1,அப்பி
1,இணைந்தாலும்
1,நினைச்சுப்பாருங்க
1,இதைத்தான்
1,நன்றாகவே
1,முறைப்படி
1,நண்பியை
1,ச்ர்வ்தேச்
1,சேதிகள்
1,நீதானே
1,செல்கின்றனர்
1,இஞ்ஜினியர்
1,போன
1,காயப்படுத்துவான்
1,லாபம்
1,நோர்மண்டி
1,பார்ப்புக்களுடன்
1,விஸ்வரூபம்
1,நெருங்கிய
1,கேக்கச்சொன்னாள்
1,திருப்பி
1,பேசப்போறீங்களாக்கும்
1,ஜீவன்
1,காவுகொண்ட
1,நினைத்தான்
1,இருந்திருந்தாள்
1,வந்தவனிடம்
1,காதலன்
1,சுனாமி
1,எழுதுகின்ற
1,சந்தித்தேன்
1,விமானக்குண்டுவீச்சு
1,நந்தியாக
1,விரைவிலே
1,முன்னாள்
1,வாரிசுபோலவோ
1,பாரதமும்
1,தெரிவிக்கலாம்
1,அடையாளப்படுத்தப்படுவது
1,படுத்தி
1,தந்தார்கள்
1,படிப்பிக்கும்
1,வருகின்றது
1,விழும்
1,வகுப்பாளர்கள்
1,மதவாதசகுனிகள்
1,சிரிப்பார்கள்
1,மறுக்கின்றாய்
1,வலிகுறைந்துவிடும்
1,வழியாக
1,அடிபட்டதில்
1,அதிகரித்து
1,ஒருவரின்
1,சுவாதியிடம்
1,ஜொல்லுப்
1,பெரும்பங்கு
1,சேர்ந்த
1,நிமிடங்களில்
1,புனிதமான
1,கிருஷாந்தி
1,இயல்பு
1,நதிக்கு
1,சிந்தனைப்பாலம்
1,முயற்சிகள்
1,பிரகாகரத்தில்
1,சத்தமாக
1,மின்புத்தகங்களாகத்
1,மரணப்படுக்கைக்கு
1,தாய்நாட்டிற்காக
1,பின்னாலே
1,அழுதா
1,சொன்னீங்க
1,உதடுகள்
1,துறந்துபோவாயோ
1,சேர்ந்திருந்த
1,மூத்த
1,நேருக்கு
1,பேசட்டும்
1,திருபிப்பார்க்காமல்
1,சுரண்டல்
1,எதை
1,போருக்கு
1,வருடங்களாக
1,சிந்திக்க
1,அழுதுவது
1,நடைபெற்றது
1,எதிர்பார்த்த
1,வார்த்தைப்பிரயோகத்தின்
1,ஒருவர்
1,உங்களைவிட்டு
1,பதிந்த
1,கொலவெறித்தாண்டவம்
1,அடிவாங்க
1,ஆலையில்
1,புரிந்துகொள்ளுங்க
1,சிறைச்சாலை
1,ஆயிரக்கணக்கில்
1,பயத்தில்
1,ஜீவநதி
1,பெரிதாகியது
1,பாவமாக
1,இருவழிப்பாதை
1,எழுதுகின்றானோ
1,அனுபவித்து
1,உன்னையும்
1,எழுதப்பட்டிருக்கும்
1,பிந்திவருவதை
1,சமூகத்திற்கு
1,கோவில்
1,ஊத்திக்குடித்துக்கொண்டு
1,காதலித்து
1,பதிவர்களும்
1,கண்ணீரில்
1,அக்காசி
1,கோட்டைக்காக
1,வலைப்பதிவுகளிலிருந்து
1,நமதே
1,தொகுதி
1,நினைக்ககூடாது
1,முகாரிப்பாட்டு
1,பக்தி
1,அங்க
1,சிலநேரங்களில்
1,அம்மாவையும்
1,பிள்ளைகளைத்தேடி
1,வாழபிரியாத
1,சங்க
1,நண்பர்களான
1,நேரில்
1,பழகிபோன
1,அவதானமாக
1,பாதுகாப்பு
1,ஊக்கிவித்தது
1,வெற்றுக்கோஸம்
1,வாங்கிவந்த
1,கொடைக்காணலில்
1,நாளு
1,கேள்விகள்
1,யாராலும்
1,கடிதம்
1,வாரிவிட்ட
1,பட்டை
1,காராத்தே
1,சிரிப்பை
1,பாமரன்
1,நகரில்
1,ஈழக்கனவை
1,புண்ணிய்
1,நினைத்தனர்
1,தேர்ந்தெடுக்கலாம்
1,எதிர்கால
1,பின்பும்
1,மண்ணை
1,உதவியுடன்
1,ஸ்டாலின்
1,நெருங்கி
1,எழுத்தாளர்களுக்கு
1,பிறந்தநாள்
1,நேசிப்பவர்கள்
1,அட்டுழியங்கள்
1,தெரிந்த
1,அக்கினி
1,சுவாசமானவனே
1,முரசு
1,மனதிற்குள்
1,வேர்
1,சமூகத்தில்
1,பொதுவாகவே
1,நானடி
1,பார்க்கமாட்டேனா
1,பத்துநாள்
1,படித்து
1,வந்தீர்கள்
1,நோக்கமாக
1,சுய
1,இராணுவச்சிப்பாயாக
1,நேசிப்பவன்
1,என்னைப்
1,கேட்கப்படும்
1,வற்புறுத்தலுக்கு
1,பெண்னை
1,நாளைய
1,எடுப்பார்கள்
1,கணக்கில்
1,உட்பட
1,வன்னிமயில்
1,பொதுவாக
1,மைந்தன்
1,ஏற்றிய
1,திண்ணை
1,பாசக்கூட்டிலே
1,புன்
1,நீங்களே
1,பற்றிதான்
1,இவனும்
1,பேசத்தொடங்கினான்
1,எறிவார்களா
1,ஓட்டிக்கொண்டு
1,சீர்குலைக்கும்
1,நிலாக்கள்
1,ஏற்கமுடியவில்லை
1,சோடா
1,உருகும்
1,ஏனும்
1,விழுந்துகொண்டு
1,விடயம்
1,பொழிந்த
1,கடிதமும்
1,மாதாமாதம்
1,செய்
1,விரும்பியபோது
1,ஊட்ட
1,கிணற்றடி
1,சற்றும்
1,ஆஸ்பத்திரியில்
1,பச்சைக்கிளிக்கு
1,சண்டியர்
1,விளைவும்
1,இங்குமட்டும்
1,மிக்கவர்களை
1,கொடுமை
1,நேராக
1,நந்தினியின்
1,உருவம்
1,ஆண்கள்
1,அவர்குழுவுக்கும்
1,காதலே
1,உனக்கும்
1,குருடர்கள்
1,அந்தஸ்த்து
1,அவிழ்க்கப்படுகின்றன
1,எல்லைதாண்டி
1,வரத்தொடங்கினான்
1,ப்ரீயாக
1,பண்போடு
1,காவல்
1,நாரணன்
1,காண்போம்
1,உடுக்க
1,பசங்க
1,வற்றாத
1,தொழிலாளி
1,மெலிதான
1,பேதலிக்கும்
1,பெற்றவர்களையும்
1,வலிக்குதா
1,பதிந்தது
1,ஒருவிவசாயியின்
1,தனிப்பட்ட
1,ரேஞ்சில்
1,பார்ரா
1,பித்துப்பிடித்தது
1,உண்ணாவிரதம்
1,வாழ்த்துக்களும்
1,பூவாக
1,அக்கோரம்
1,நாட்களுக்கு
1,வாழ்வு
1,பழகும்
1,போராட்டத்துக்கு
1,ஆன்மீககருமம்
1,அனுப்பப்பட்ட
1,விலகி
1,மாற்ற
1,சுருண்டு
1,பிடித்துகொண்டு
1,ஜீவனை
1,கொண்டகாதல்
1,ஆரம்பமாகியது
1,மனமோ
1,சொல்லட்டாம்
1,தீர்வு
1,இணைந்துவிட்டான்
1,சொல்லமுடியாது
1,கொடுக்கலாம்
1,போலமுன்னம்
1,படித்துக்கொண்டு
1,யோசித்தவாறு
1,கண்ணீரை
1,அங்கேயும்
1,வாங்கித்தந்துவிட்டு
1,இத்திட்டத்தின்
1,ஈடுபட்டுள்ளவர்கள்
1,படிக்கிறீங்க
1,எழுத்துப்பிழைகளில்
1,சைக்கிளில்
1,தயங்கியது
1,ஏழைவீட்டு
1,விபரம்
1,விளைநிலத்தையும்
1,ஐயாமாரே
1,வையுங்கள்
1,புறாவின்
1,சொன்னம்
1,தாக்குதல்
1,கவிதைகளில்
1,அமைச்சின்
1,சமர்
1,உயர்தரவகுப்புக்கு
1,கிராமத்து
1,மாஜமானைத்தேடி
1,துண்டுவிழத்
1,கிடைக்கப்
1,நேசிப்பதையும்
1,புதைக்கவில்லை
1,பெரும்பாலானவர்கள்
1,ஓட்டப்பந்தயத்தில்
1,பத்திரிக்கையின்
1,அப்பாவை
1,சட்டையை
1,வடிக்கும்
1,ஓவ்வொறுத்தன்
1,வீரதீர
1,துப்பாக்கி
1,உக்கிரமான
1,அழுக்குச்
1,துடிக்குது
1,தொடங்கியுள்ளனர்
1,ஏங்கித்தவிக்கின்றேன்
1,பயிற்ச்சி
1,கவரப்பட்டாலும்
1,அறியாதவன்
1,பிரிவுகளை
1,செயல்பாட்டை
1,முடிவா
1,இவழுக்குமோ
1,புரிவது
1,விவரங்களைத்
1,சந்தனம்
1,கதைக்கனுமாம்
1,அமெரிக்காவிலும்
1,தந்தையோடு
1,புழுப்போல
1,உரிமத்தின்கீழ்
1,அனுமதியைப்
1,நவயுகம்
1,பார்க
1,இணையவேண்டும்
1,அறிந்துகொண்டான்
1,உயிர்கள்
1,உயர்தரவகுப்பில்
1,நூலில்
1,தெரிந்துகொள்ள
1,ஓடுவதையும்
1,அந்தப்
1,தனித்தனியே
1,கருவிகளில்
1,கல்வியே
1,உள்வாங்குவது
1,வெயிலுக்கு
1,தழுவும்
1,போலவா
1,தொகையும்
1,வெளியிட்டிருக்கும்
1,இருக்குறீங்களா
1,கொட்டியது
1,காளைகள்
1,தெரிந்தவனுக்கு
1,அழகப்பன்
1,கோசம்
1,எதோ
1,மதவாச்சியில்
1,நெல்லாடிய
1,பார்த்திட்டு
1,மறந்திருப்பாளா
1,மரத்தடியில்
1,வகைப்படுத்தப்
1,வந்தார்
1,கொள்ளாதீர்கள்
1,பின்னேரம்
1,அடிக்க
1,காயம்
1,வீணையாக
1,சீட்டுச்சக்கர
1,ஶ்ரீதேவி
1,சுருட்டை
1,விளங்கும்
1,செய்துகொண்டான்
1,மேற்கொள்ள
1,இடம்பிடிக்கும்
1,வாரிசின்
1,தன்னிடம்
1,கல்லைக்கூட
1,தயாரிப்பு
1,உறவைத்
1,மழையில்
1,தொழில்நுட்பம்
1,திட்டத்தின்
1,நரிகள்
1,ரகுவிற்கும்
1,எல்லாம்இந்தமண்ணு
1,முடிச்சு
1,நட்பினைப்போல
1,போலவோ
1,தமிழச்சிபோல
1,மறக்கவில்லை
1,உதிரம்
1,இருந்திருந்தால்
1,புலம்பி
1,இறுக்கமான
1,எடுத்தும்
1,இணையத்திலும்
1,வகிக்கின்றன
1,தியாயங்களை
1,செலவிடுகின்றேன்
1,நிலப்பரப்பில்
1,மனசிலும்
1,காந்த்
1,பின்னாடி
1,அர்த்தம்
1,சொல்கின்றேன்
1,சுவையான
1,பிரிந்த
1,தவிக்கும்
1,கொடிபோல
1,பெயர்ந்துகொண்டு
1,சரணடைவதாகவும்
1,கதாநாயகி
1,கிளிநொச்சிக்கு
1,விரும்புகிறோம்
1,குறுந்
1,வந்தவள்
1,களத்துக்கு
1,விஸ்வாமித்திரர்
1,தகவலும்
1,சுட்டதோ
1,புருசன்
1,அபலைப்பெண்ணுக்கும்
1,உண்ணாவிரத
1,கதைக்கலாம்
1,விடுதலைவேள்வியை
1,படிக்கலாம்
1,பேசினாலும்
1,கொள்ளை
1,இவற்றில்
1,கீழே
1,கொண்டவன்
1,எடுப்பதை
1,கோழை
1,சுவாரஸ்யமாக
1,காண்பவரை
1,மேசைக்கு
1,வியாபரம்
1,எனக்கில்லை
1,பெருக்கு
1,அவிழ்க்கப்படாமலே
1,என்றோ
1,சமூகம்
1,அவர்களிடம்
1,இசைமீட்ட
1,தூதுவர்
1,நோக்கிய
1,படுத்துவார்கள்
1,ஜல்லிக்கட்டு
1,அவமதிப்பு
1,கனவுகள்
1,சொல்லுமா
1,குமார்
1,சோகத்துக்கு
1,இனம்தான்
1,இருக்கவே
1,இறுதிநாள்
1,கண்ணீல்
1,வெறியர்கள்
1,படித்தான்
1,கேள்வி
1,மதவாதம்
1,காதலாக
1,சீரழிக்கின்றது
1,நூலகத்திற்கு
1,வீதிகடந்து
1,நீரில்
1,இவற்றை
1,வெவ்வேறு
1,மிக
1,போட்டது
1,வந்தேறு
1,முள்ளமாரி
1,அனைத்து
1,சென்றதும்
1,நினைப்புகள்
1,எளிதானது
1,உண்மையாகவே
1,முன்களத்தில்
1,நடக்காது
1,போய்விட்டான்
1,பயப்படுவார்கள்
1,மரணப்படுக்கையிலும்
1,வந்துகொண்டு
1,அருகில்
1,ஓடி
1,கலங்கியதை
1,சென்றுவிட்டு
1,கதைக்கணும்
1,பிடிகாரர்கள்
1,வாழ்க்கைக்கு
1,சின்னக்கவுண்டர்
1,நினைச்சுக்கொண்டு
1,கொண்டுவிட்டாள்
1,முக்கியமான
1,ரவியின்
1,முரட்டுக்காளை
1,எதேர்ச்சையான
1,பிரச்சாரம்
1,இருக்கிறாங்களா
1,பள்ளிக்கிணற்றடிக்கு
1,வீறுகொண்ட
1,ஈடுபட்டாள்
1,நகரம்
1,கையேந்தி
1,பிடிப்பது
1,பொதுச்செயலாளர்
1,ஆமி
1,அவரைப்
1,புரியுமா
1,கடைசி
1,தற்காப்பு
1,கவனம்
1,வருமோ
1,நிலைக்கு
1,கும்மிருட்டு
1,குடும்பப்பின்ணணி
1,வாய்ப்பில்லை
1,இடம்பெறும்
1,விடுதலையாகி
1,மேலட்டை
1,விளம்பர
1,இந்தத்தொடரில்
1,அனல்
1,வெளிப்படுத்துவது
1,இடுகில்
1,கவசம்போட்டாலும்
1,வரதராஜாப்பெருமாள்
1,போன்றவர்கள்
1,இரத்த
1,பள்ளிக்காலத்திலேயே
1,தொடரினை
1,தகுதியில்லாதவளாகப்
1,துவக்கம்
1,கண்காணிப்புக்குழுவின்
1,தொலைநோக்குவது
1,கோபாலபுரத்தில்
1,இருக்கின்றேன்
1,அகற்றப்பட்டு
1,வாதிகள்
1,பொறுப்பாளரின்
1,கஜபாகு
1,பூஜைக்கு
1,காய்ந்தவர்களும்
1,ஓடிவந்த
1,பதவியில்
1,கழுத்துக்கு
1,கழிந்தது
1,கட்டிவையுங்க
1,சுவாலைதான்
1,தலைவர்களை
1,தீயாக
1,திடீர்
1,தேசத்திறாக
1,விளைந்த
1,இவனுக்காக
1,வந்துள்ளது
1,வர்கத்தை
1,என்னவேணும்
1,வலுக்கட்டயமாக
1,எதைப்பற்றி
1,புதைத்த
1,விலைக்கு
1,கதைக்கனும்
1,அபலை
1,சொன்னது
1,சுழலும்
1,இருப்பாய்
1,புதினங்களை
1,சூட்டினை
1,பயணமும்
1,நக்கல்
1,ஒருவரை
1,பல்லவிதான்
1,அந்தக்கொப்பியை
1,துரத்துவது
1,தலைவிதியை
1,மின்னூலாக்கம்
1,நண்பர்களுடனே
1,விட்டான்
1,பொன்வசந்தம்
1,கார்காலத்திலா
1,முடிந்தது
1,வகுப்பிற்கு
1,ரோடு
1,காட்சி
1,வீச்சில்
1,அணிந்திருந்தாள்
1,கொச்சைப்படுத்ததீர்கள்
1,கால்
1,நம்பி
1,புழுவைப்போல
1,கண்டேன்
1,தட்டிவிடுவார்கள்
1,ஆசிரியரைவிட
1,நூற்றாண்டில்
1,நம்மில்
1,விவசாயத்துக்கு
1,பயந்தவன்
1,வாழுகின்றவரை
1,பல்லாயிரம்
1,அமைகின்றன
1,சமுதாயத்தில்
1,அர்ஜுனுக்கு
1,செயல்கள்
1,விளையாட
1,வாயில்
1,உணர்வினால்
1,நின்றால்
1,ஆறுதல்
1,கனகாம்பரம்
1,பத்தி
1,அப்படியானவர்களில்
1,சிறந்தது
1,சேர்ட்டை
1,வாழ்கையில்
1,போலஒரு
1,அழாமல்
1,புலம்பெய்ர்ந்து
1,மாற்றித்
1,குடியேற
1,நிலையங்களை
1,அனுசரனையில்
1,மாணவிகளின்
1,உருவாக்கி
1,சேவையில்
1,நூழையாத
1,இருக்காலாம்
1,காணக்கிடைக்காது
1,வதனத்தில்
1,சுவடுகளை
1,தெரிந்து
1,வீராப்பு
1,அப்பாஸ்
1,திரும்பிக்கொண்டாள்
1,ஊடகத்தில்
1,உடல்
1,அரவிந்தசாமி
1,திரியும்
1,பணத்தைக்
1,வரமுடியாது
1,சேர்பியாவுக்கு
1,அமைதிப்படை
1,சம்பவம்
1,இலங்கையில்
1,நினைவூட்டியபோது
1,தகுதியை
1,நாடுகளும்
1,ஏற்கனவே
1,தின்பது
1,என்பன
1,தொனியில்
1,கடவுளை
1,ஜென்மம்
1,உடமைகளையும்
1,சிம்ரன்
1,நீக்கி
1,முயற்ச்சிக்கு
1,நிலையிலும்
1,கிராமம்
1,கண்முன்னே
1,முறையில்
1,தூவானம்
1,பண்ணுவதாக
1,அழைத்து
1,கங்கை
1,மாயம்தான்
1,படித்துவருகின்றான்
1,இளவரசியின்
1,அழகென்ன
1,யாசகனே
1,இணைக்கும்
1,நேசித்ததும்
1,கையேந்திய
1,தனித்தீவு
1,ஆட்சியும்
1,நாணயநிதியம்
1,படிப்பித்தார்
1,விரகதாபம்
1,வடிந்தால்
1,தாண்டிப்போகவேண்டும்
1,பயங்கரவாதம்
1,யாசகமாக
1,ஏற்றுக்கொள்ளாவிட்டாலும்
1,நியாயமா
1,சேமிப்பும்
1,சீர்திருத்த
1,சுகமாக
1,பையன்கள்
1,எதிர்பார்ப்பில்
1,கொல்லாமையை
1,சம்பவத்தை
1,எல்லோறும்
1,பார்த்தால்என்னையும்
1,ஜோன்ஸ்
1,அழகாய்
1,தீவிரமாகியது
1,ஒருமுறை
1,போராடும்
1,டின்
1,மன்னிச்சிருங்க
1,கத்திகளின்
1,போற்றும்
1,நவீன
1,அடிக்கலாமா
1,வரவேண்டிய
1,குடித்துவிட்டுப்
1,இருந்தாலே
1,புத்திரர்கள்
1,பயன்படுத்தச்
1,மூன்றாவது
1,ராசா
1,தவசியைப்போல
1,நாடோடி
1,புலனாய்வு
1,வீழ்ந்த
1,உதிர்ந்துவிட்டு
1,தேவியின்
1,விசாரனையின்
1,பின்ணணி
1,உலகளவில்
1,களிடம்
1,விழ
1,போய்ச்
1,நடைப்பயணத்திலேயே
1,பாதையோரம்
1,சுட்டாலும்
1,அவலங்களும்
1,பின்னாலில்
1,சேர்பியாவை
1,நடப்பதை
1,படைப்பில்
1,புயலால
1,வாழ்வாதாரங்கள்
1,உறங்காத
1,கடமை
1,தொழிலாளியா
1,மகிழ்ந்தாள்
1,ஆட்சிக்கும்
1,புகழ்மிக்க
1,பாடசாலைவிட்டதும்
1,அன்புப்
1,எண்ணெய்யில்
1,சோலி
1,காதலியின்
1,வடிக்காதீர்கள்
1,பெண்களைப்
1,சந்தர்ப்பத்தை
1,அள்ளிக்கொடுத்திருந்தார்
1,எழும்பி
1,போனா
1,காணாது
1,பறித்தவனே
1,கேட்டீர்கள்
1,பிறந்திருந்தால்
1,சிதைக்கின்றாய்
1,கரம்
1,தரமான
1,எழுதுகின்றான்
1,நேசித்தவள்
1,சென்றடைய
1,போராட்டச்
1,விடைபெறுகின்றேன்
1,பிரிந்துவிடும்
1,ஆத்மா
1,சொல்லாத
1,ஒருவிடயம்
1,முறையை
1,காரத்தே
1,இப்பிறப்பில்
1,கிரிக்கெட்டில்
1,பாமரர்களின்
1,கபட
1,மரங்கொத்திப்
1,முறித்துக்கொண்டு
1,நிறைவேற்று
1,வருந்த
1,பழியும்
1,போட்டுக்கொண்டு
1,வியப்பாக
1,தாக
1,தமிழர்மீதான
1,இக்பால்
1,திருப்தி
1,கட்டுப்பாட்டை
1,எதிர்காலத்தில்
1,அப்பாவைக்கூட
1,அம்பேத்தகர்
1,காத்திருந்த
1,எஞ்சிய
1,சொன்னீங்களே
1,போராட
1,வரும்தானே
1,நிலையியும்
1,எடுக்குமா
1,தாங்க
1,ஆதரவும்
1,இன்ஜினியர்
1,யுத்தத்தில்
1,ஈழத்துகொட்டில்களில்
1,வில்லங்கம்
1,மகனை
1,பின்புறமாக
1,கூடப்பிறந்த
1,ஈழப்பூமித்தாய்
1,விருப்பமுள்ளவர்கள்
1,அவளாகவே
1,இல்லவிளையாட்டுப்போட்டி
1,வீழ்ந்தேனே
1,நாயகன்
1,கருத்துப்பரிமாறல்
1,புத்தகங்களெல்லாம்
1,சுமந்தவர்கள்
1,கேட்கமாட்டிங்களா
1,அடையவேண்டும்
1,கட்டுப்பாடுகள்
1,தாயகத்தின்
1,சிலந்திக்கூட்டில்
1,போய்விடுவேன்
1,கொள்
1,பலரிடம்
1,வயோதிபர்கள்
1,சந்ததி
1,பாவையரின்
1,வாணம்
1,வாய்ப்பது
1,பொறிக்கும்
1,வகுப்பினர்களுக்கு
1,ஆனந்த
1,ஈழப்போராட்ட
1,தாங்ஸ்
1,வாடிப்போனால்
1,கழித்துதான்
1,ஏற்பட்டு
1,பால்குடித்து
1,நாற்காலிக்கனவு
1,பிரித்து
1,நிரப்பி
1,உணர்வைத்தவிர
1,உணர்ந்தான்
1,போய்விட்டானே
1,வேப்பம்
1,சுகிமீதான
1,கதைச்சிக்கொண்டு
1,அபாரமான
1,நண்பர்களும்
1,நம்பர்
1,நேசித்தவர்கள்
1,மழை
