175,ஒரு
148,தான்
102,கொண்டு
83,இங்கே
77,அங்கே
70,அந்த
69,வந்து
56,இந்த
51,ஆனால்
49,நாங்க
47,மணி
45,இரண்டு
44,என
41,என்று
40,அவர்
39,இடம்
38,இல்லை
38,காலை
37,மேலே
35,கீழே
34,வண்டி
34,எல்லாம்
32,இது
32,செய்து
32,செல்ல
31,இருக்கும்
31,நான்
31,பின்னர்
31,ஆட்டோ
30,இருந்தது
30,போய்
29,இருந்து
29,சொல்ல
29,சென்று
29,சொல்லி
28,போக
28,நாங்கள்
28,என்றும்
27,நாம்
26,என்னும்
26,என்ன
25,வேறே
24,கூட
24,கொஞ்சம்
24,நேரம்
24,லக்னோ
23,தேநீர்
23,மட்டும்
23,இருந்த
23,என்
23,வேண்டும்
23,அங்கிருந்து
23,அதோடு
22,எங்கே
22,மீண்டும்
22,உள்ளே
21,சொல்கின்றனர்
21,ஆகவே
21,சொன்னார்
21,போல்
21,ரூபாய்
20,படம்
20,அவங்க
20,வெளியே
20,மதியம்
20,வந்த
20,அரை
19,மேலும்
19,அது
19,பார்க்க
19,வால்மீகி
19,பரதன்
19,கொண்டோம்
18,சாப்பாடு
18,மறுநாள்
18,முடியாது
18,இன்னொரு
18,அறை
18,மேல்
17,ஏறி
17,வேண்டி
17,இரவு
17,னு
17,நல்ல
17,கிட்டத்தட்ட
17,கிளம்பினோம்
16,வாங்கிக்
16,நாள்
16,சென்ற
16,இருக்கிறது
16,ஶ்ரீராமர்
16,தன்
16,வாங்கி
16,உள்ளது
16,வந்தது
15,உள்ள
15,வர
15,ஹோட்டல்
15,உணவு
15,பத்து
14,சில
14,பணம்
14,முடியவில்லை
14,அதுக்குள்ளே
14,செல்லும்
14,நோக்கி
14,ஆசிரமம்
14,பல
14,ஹோட்டலில்
14,சற்று
14,போன்ற
14,வரை
14,அதை
14,ஒரே
13,ஶ்ரீராமன்
13,சொன்னோம்
13,பையர்
13,எல்லா
13,பயணம்
13,இன்னும்
13,ஸ்டேஷன்
13,மணிக்கு
13,எடுத்துக்
13,கணவர்
13,என்றார்
13,பாதையில்
13,அந்தப்
13,முடிவு
12,விமான
12,வந்தார்
12,சரினு
12,என்ற
12,தொடர்ச்சி
12,அனுப்பி
12,முதலில்
12,முதல்
12,சரயு
12,இருக்கு
12,ஶ்ரீராமனின்
12,வரும்
12,பனிரண்டு
12,நைமிசாரண்யத்தில்
12,காஃபி
12,சாப்பிட
12,வண்டியில்
11,சொல்லிட்டு
11,வண்ணம்
11,டிக்கெட்
11,பேர்
11,அவரிடம்
11,மூலம்
11,தேவி
11,சப்ஜி
11,சின்ன
11,சென்றோம்
11,ஏற்பாடு
11,நானும்
11,பகுதி
11,பார்த்து
11,அயோத்தியை
11,மறுபடி
11,சரி
11,சொல்லப்படுகிறது
11,கப்
11,அதே
11,பெரிய
11,அறிவிப்புப்
11,நாங்களும்
11,எடுக்க
11,கிடைக்கும்
11,ரொட்டி
10,முடியும்
10,நைமிசாரண்யம்
10,சாமான்களை
10,செய்த
10,போனால்
10,மாலை
10,கிளம்பும்
10,அயோத்தி
10,குகை
10,வேண்டிய
10,சென்றது
10,அவ்வளவு
10,உட்கார்ந்து
10,அழைத்துச்
10,எங்களுக்கு
10,இப்போ
10,டிரைவர்
10,ஆட்டோவில்
10,இதை
10,மூன்று
10,ஒண்ணும்
10,படிகள்
10,முதல்நாள்
10,அப்போது
9,இல்லாமல்
9,அவர்கள்
9,போய்ப்
9,என்பதால்
9,இந்தக்
9,இடத்தில்
9,கேட்டோம்
9,கூடாது
9,ஆகாரம்
9,அதிகம்
9,தவம்
9,கிலோ
9,எனும்
9,கான்பூர்
9,எங்கள்
9,ஆகிவிட்டது
9,எங்களை
9,இரு
9,இந்தப்
9,கட்டி
9,வேறு
9,போட்டு
9,தமிழில்
9,கொடுத்து
9,ஏன்
9,சீதை
9,மின்புத்தகங்களை
9,சந்நிதி
9,முன்னர்
9,என்றால்
9,மின்புத்தகங்கள்
9,மக்கள்
9,ஆட்டோக்காரர்
9,நபர்
9,போகணும்
9,போல
9,நாலு
9,வைத்துக்
9,நிறைய
9,முன்
8,பார்த்தோம்
8,கேட்டு
8,அதுவும்
8,வசதி
8,ஏதேனும்
8,இறங்கி
8,சித்திரவதையுடன்
8,எந்த
8,ரூ
8,அல்லது
8,அவரும்
8,தெரியலை
8,உட்கார
8,யார்
8,ஆன
8,நதிக்கரையில்
8,கீழ்
8,உங்களது
8,அந்தக்
8,இருக்கின்றன
8,நின்று
8,மற்றும்
8,கேட்டதுக்கு
8,அப்படியே
8,கொண்டே
8,தானே
8,அநுமன்
8,அடுத்து
8,கேட்க
8,டீ
8,அப்போ
8,கடைசியில்
8,மீட்டர்
8,மணிக்குக்
8,சொன்ன
8,கிட்டே
8,விமானம்
8,கொடுத்த
8,பாட்
8,ஒவ்வொரு
8,அறைக்கு
8,அதைப்
8,ஐந்து
8,என்றாலும்
7,கொடுத்தார்
7,ஒருத்தர்
7,நீங்க
7,கையில்
7,என்னமோ
7,வழியில்
7,கோயில்
7,நம்ம
7,மற்ற
7,சொல்லிவிட்டு
7,இனி
7,அதிலே
7,நேரத்தில்
7,இருந்தாலும்
7,சாப்பிட்டுவிட்டு
7,ஆகும்
7,அழைப்பு
7,தற்போது
7,நினைச்சு
7,பி
7,ரொம்ப
7,சொன்னேன்
7,ஏ
7,தமிழ்
7,ஆறு
7,ஆனாலும்
7,அனுமன்
7,தங்கி
7,முடிந்து
7,கூட்டம்
7,அருகே
7,கேட்டுக்
7,தவா
7,கங்கை
7,அதன்
7,எப்படி
7,வாடகை
7,சி
7,கூடக்
7,விட்டு
7,இடங்களில்
7,என்பது
7,வேண்டாம்
7,போய்க்
7,மட்டுமே
7,பார்த்த
7,தூக்கி
7,இப்போது
7,காலத்தில்
7,தூரத்தில்
7,கஷ்டம்
6,உரிமத்தின்
6,வைத்து
6,அப்படி
6,எங்களைப்
6,பேசிக்
6,கட்டிக்
6,திரும்பி
6,ஏற்கெனவே
6,ரயில்வே
6,செய்யச்
6,சித்திரகூடத்தில்
6,கடவுளே
6,தந்தூர்
6,பால்
6,கூறுகின்றனர்
6,ஹோட்டலுக்கு
6,எல்லாரும்
6,ஐம்பது
6,வேண்டாம்னு
6,குறைந்தது
6,படங்கள்
6,ஏறிப்
6,சிறு
6,எதுவும்
6,லலிதா
6,நேரே
6,ஊர்
6,லக்னோவில்
6,வந்தோம்
6,நிலையம்
6,இளைஞன்
6,நம்
6,மலை
6,ஓட்டுநர்
6,அன்று
6,பதிவுகளை
6,கோதாவரி
6,வழி
6,இருக்கார்
6,தாண்டி
6,அதையும்
6,கோயிலின்
6,கையிலே
6,அனுமான்
6,இருவரும்
6,சித்ரகூடம்
6,போகும்
6,கிடையாது
6,ஆஞ்சநேயர்
6,ராமர்
6,பிறந்த
6,கான்பூரில்
6,தண்ணீர்
6,பிடிக்க
6,காலி
6,பின்னால்
6,வேண்டுமானாலும்
6,போன
6,திரு
6,உண்டு
6,பலகை
6,எடுத்து
6,எதிரே
6,வந்தால்
6,ஶ்ரீராம
6,சென்னை
6,சிறிது
6,அன்றைய
6,ஏசி
6,ஆகையால்
5,அவர்களது
5,பேரம்
5,ஆம்
5,எல்லாத்தையும்
5,அங்கிருந்த
5,அதைக்
5,ஏதோ
5,என்னனு
5,செய்யும்
5,ஒத்துக்
5,போனார்
5,ஏதும்
5,வந்ததும்
5,கொடுக்க
5,ஆகி
5,முடிந்தது
5,ஆயிற்று
5,இதிலே
5,அவருக்கு
5,சமீபத்திய
5,இந்தத்
5,நீங்கள்
5,மாடியில்
5,சதி
5,நான்கு
5,பதிவுகள்
5,பக்கம்
5,முன்பதிவு
5,பிட்டூர்
5,சொல்லவே
5,எனப்
5,எனப்படுகிறது
5,தாரா
5,என்கின்றனர்
5,போய்ச்
5,இருப்பதால்
5,அமர்ந்து
5,சமயம்
5,உடனே
5,அவருடைய
5,பல்வேறு
5,தூக்கிக்
5,ராவணன்
5,ஆங்காங்கே
5,எனக்கு
5,என்றெல்லாம்
5,சித்ரகூட்
5,ப்ளாஸ்டிக்
5,ஆசிரமத்தில்
5,அநசூயா
5,கொஞ்ச
5,ராம
5,லக்ஷ்மணன்
5,இருந்தன
5,அவை
5,கிளம்பி
5,பார்த்துக்
5,ப்ளேட்
5,அழைக்கின்றனர்
5,ஏறினோம்
5,அதைத்
5,நிற்க
5,கட்டணம்
5,மாடி
5,காலைத்
5,சக்கரம்
5,ஓர்
5,ஶ்ரீமத்
5,ஆட்கள்
5,கிட்டத்தட்டப்
5,அதுக்கு
5,சில்லறை
5,சுற்றிச்
5,ஆர்டர்
5,என்னோட
5,நீர்
5,ரொட்டியும்
5,மத்தியப்
5,பதிப்புகளை
5,முனிவர்கள்
5,செய்ய
5,வண்டியை
5,கங்கைக்கரையில்
5,பார்க்கலாம்
5,எனச்
5,சரியாக
5,போயிட்டு
5,சித்திரகூடம்
5,எடுத்தேன்
5,திரும்பிப்
5,நூறு
5,மாதிரி
5,அடுத்த
5,தங்குமிடம்
5,வரவில்லை
5,ரிசப்ஷனில்
5,இவ்வளவு
5,என்னிடம்
5,இங்கேயும்
5,என்பதை
5,வேலை
5,லவ
5,போனோம்
5,இருந்தார்
5,சீதா
5,ஒன்று
5,எனவும்
5,ஏனெனில்
5,ரயில்
4,அமையும்
4,வலைதளத்தில்
4,தயிர்
4,அதான்
4,உருவாக்கப்பட்ட
4,மின்புத்தகங்களைப்
4,ஏற
4,புத்தகங்கள்
4,ஓய்வு
4,குறித்த
4,இருப்பதாகச்
4,விட்டுக்
4,முப்பது
4,உயரமான
4,சக்ரதீர்த்தம்
4,பார்த்ததுமே
4,செய்தோம்
4,பற்றி
4,ஸ்வாயாம்புவ
4,கைப்பையை
4,மிக
4,அவரைக்
4,சுவர்ச்சலா
4,குப்த
4,ஆசிரியர்
4,எங்கேயும்
4,பெரிதாக
4,அந்தச்
4,ஹநுமான்
4,யாரும்
4,தெரியவில்லை
4,இறங்கிப்
4,என்னை
4,மின்புத்தகங்களாக
4,வழிகாட்டி
4,ஆறரை
4,இல்லைனு
4,சரியா
4,குழந்தை
4,நந்திகிராமம்
4,கொண்டிருந்தது
4,இருந்தோம்
4,கேட்டார்
4,சொன்னார்கள்
4,ரிஜர்வ்
4,துணி
4,முடியலை
4,சாப்பிட்டோம்
4,பண்ண
4,இருந்தால்
4,பாகவதம்
4,அவரது
4,கதை
4,ஊறுகாய்
4,கால்
4,கழிவறை
4,சுற்றி
4,சாப்பிட்டு
4,சொல்லலை
4,எனவே
4,நம்மவர்
4,போது
4,என்னால்
4,மணிக்கே
4,நானூறு
4,திரும்ப
4,ஆப்
4,போட்ட
4,உதவி
4,காண
4,நஹி
4,கரையில்
4,முன்னோர்கள்
4,பின்வரும்
4,ஆள்
4,விடுதிக்
4,படிக்கும்
4,நாலும்
4,கொண்டிருக்கும்
4,கொண்டிருந்தார்
4,திடீர்னு
4,தொடர்பு
4,சீதையின்
4,அயோத்தியிலிருந்து
4,ஆலு
4,சிரமப்
4,சென்றார்
4,நாற்பது
4,அனைத்தும்
4,பிரதேசப்
4,தட்டிப்
4,சொல்லிட்டாங்க
4,அறையைக்
4,முடியாமல்
4,நமக்கு
4,பார்த்தேன்
4,திருமங்கை
4,விரைவில்
4,அதாவது
4,எங்களிடம்
4,போட
4,அனுமனின்
4,இரண்டாவது
4,வாசலில்
4,வரலை
4,அவ்வாறு
4,நடை
4,பண்டிட்கள்
4,சிறிய
4,பேஷ்வா
4,கிடைக்கும்னு
4,சேர்த்து
4,தரிசனம்
4,அவற்றை
4,ஏறும்
4,மிகவும்
4,பேரும்
4,நேரத்துக்கும்
4,காண்பது
4,வைத்துவிட்டு
4,மூணு
4,நடந்து
4,சக்தி
4,நடைமேடை
4,இறக்கிவிட்டு
4,இம்மாதிரி
4,கொடுக்கணும்னு
4,பார்த்தால்
4,பண்டிட்
4,எங்களால்
4,தங்க
4,பின்
4,அருமையான
4,கொண்டிருந்தனர்
4,ஆசிரமத்திலிருந்து
4,ஜெய்
4,இருக்க
4,படைப்புகளை
4,விட்டது
4,உ
4,எங்க
4,விமானப்
4,கருவிகள்
4,காணப்படும்
4,கேட்டுட்டு
4,செல்லவும்
4,பாலம்
4,மந்திர்
4,இதைத்
4,ஹான்ட்
4,சொல்லிக்
4,முழுதும்
4,இவர்
4,உங்க
4,இடத்தை
4,மணிக்குத்
4,நினைச்சால்
4,இடங்கள்
4,பதினோரு
4,செல்லத்
4,கூடப்
4,அவர்களை
4,ஒண்ணுமே
4,ஏறணும்
4,விட
3,இங்குள்ள
3,வந்துவிட்டது
3,இருந்ததோடு
3,இறக்கி
3,நதியில்
3,கான்பூரை
3,பழைய
3,போகலை
3,காட்சி
3,அங்கேயே
3,இதில்
3,நினைத்துக்
3,முழுவதும்
3,வேண்டிக்
3,படிக்க
3,எப்படிப்
3,ஶ்ரீராமரும்
3,கொடுத்தோம்
3,சாமான்களையும்
3,இரண்டரை
3,குகையும்
3,வழியில்லை
3,கிடைக்கலை
3,சொல்லக்
3,வந்திருந்த
3,பரோட்டாவும்
3,இறங்க
3,கேட்டால்
3,கொடுத்தால்
3,காபி
3,இங்கு
3,உறுதி
3,தூரம்
3,பதிவு
3,வியாசர்
3,உத்தரப்
3,அவசரம்
3,தேடி
3,ஆகாரமும்
3,பார்க்கலாம்னு
3,சாமான்
3,குறைந்த
3,கிடைக்குமானு
3,வடிவில்
3,புத்தகங்களை
3,பாதை
3,பெயரில்
3,வண்டிக்கு
3,போகலாம்னு
3,தனியாப்
3,கிடைக்குமா
3,இப்படி
3,எது
3,காட்
3,இடங்களிலும்
3,சிலர்
3,பாதி
3,வருது
3,பயண
3,ஆட்டோக்கள்
3,கேட்ட
3,செய்யாமல்
3,இருபது
3,உணவும்
3,ஹோட்டலிலேயே
3,வரவே
3,லவனும்
3,அநுமதி
3,எனில்
3,யாரையும்
3,கூடவே
3,இரவில்
3,செய்தார்
3,இதைக்
3,முடியுமானு
3,தொந்திரவு
3,சிலைகள்
3,வெளிச்சம்
3,வாங்க
3,அவரை
3,எதுவுமே
3,டிரைவருக்கு
3,இருக்குனு
3,விட்டார்
3,வாரிப்
3,கேட்கின்றனர்
3,முகவரிகளில்
3,குடும்பம்
3,சூத
3,அதைச்
3,எப்படியோ
3,பிரம்மாவின்
3,எடுத்துச்
3,நமது
3,பானி
3,இன்று
3,பார்த்துட்டு
3,அருகேயே
3,வைத்தார்
3,வரேன்
3,லாக்கர்
3,பயன்படுத்த
3,இறங்கினோம்
3,பார்த்ததும்
3,சப்ஜியும்
3,சொல்லிட்டார்
3,கோமதி
3,ஹோட்டலும்
3,குப்தார்காட்
3,அயோத்திக்கு
3,மயில்
3,மின்
3,காத்திருந்தோம்
3,அனுமதி
3,போய்த்
3,செல்லச்
3,வெந்நீர்
3,தேநீருக்குப்
3,பரத்
3,ரயிலில்
3,காணலாம்
3,கொடுப்பாங்க
3,அதெல்லாம்
3,ராம்
3,ஹை
3,நாம
3,நின்றது
3,கணவரோ
3,கொடுக்கலாம்
3,கங்கையில்
3,இதுக்குள்ளாக
3,பகவதி
3,வழிபடுகின்றனர்
3,வடிவமைப்பில்
3,என்பதையும்
3,செல்லவேண்டும்
3,தீர்த்தம்
3,இறங்குகையில்
3,என்பதோடு
3,பையரிடம்
3,சந்தேகம்
3,பண்ணினோம்
3,செய்துவிட்டு
3,ஆசிரமத்தின்
3,வந்துவிட்டோம்
3,உட்கார்ந்திருந்தோம்
3,குளித்துவிட்டு
3,சந்நிதிகள்
3,பின்னே
3,நிறுத்தி
3,காரணம்
3,எல்லாவற்றையும்
3,வழிபட்ட
3,ஓடி
3,ஆட்டோக்காரங்க
3,பாருங்க
3,செய்யப்பட்ட
3,அக்கம்பக்கம்
3,சார்தாம்
3,எதையும்
3,நன்கு
3,தமிழ்நாடு
3,குறித்து
3,போன்றவை
3,அழைக்கப்படுகிறது
3,போட்டுக்
3,கோயிலில்
3,கடியில்
3,வெளியிடப்படும்
3,நின்ற
3,அதற்கு
3,தெருவில்
3,இயற்கை
3,என்றார்கள்
3,அன்னதானம்
3,நடு
3,சேர்ந்தோம்
3,கடைசி
3,எடுக்கவில்லை
3,காடு
3,அந்தத்
3,பெற்றுக்
3,சென்னையில்
3,ஜென்ம
3,மோர்
3,அவங்களே
3,இந்தச்
3,பீடம்
3,காமிராவை
3,பணத்தை
3,குகைக்குள்
3,ஏஜென்ட்
3,என்பதே
3,நல்லவேளையா
3,கொள்ளலாம்
3,சொல்லப்படும்
3,தவிரவும்
3,கோயிலை
3,கொண்டார்
3,தளம்
3,சும்மா
3,ஆண்டு
3,பொழுது
3,ஆட்டோவை
3,தொடர்ந்து
3,வலைதளத்திலிருந்து
3,மாட்டேன்
3,உள்ளன
3,புரிந்தது
3,சொல்லத்
3,நினைக்கிறேன்
3,சென்றால்
3,தட்டில்
3,கோயில்கள்
3,காமேஷ்டி
3,எனத்
3,அதனால்
3,பயணக்
3,கொண்டிருந்த
3,பிரம்மா
3,தளத்தில்
3,கழிந்த
3,ஏழு
3,எல்லாமும்
3,வரச்
3,படுத்தோம்
3,நினைச்சோம்
3,அவரோ
3,கொடுத்தாங்க
3,பரதனும்
3,ஒன்றும்
3,அவர்களுடைய
3,காப்பாளரிடம்
3,அவன்
3,இருக்காங்க
3,தர்பார்
3,வாடகையை
3,மனு
3,வட
3,லஸ்ஸி
3,சிவன்
3,சிறந்த
3,ஆகிய
3,போகலாம்
3,மாட்டாங்க
3,அவருக்கும்
3,உருண்டு
3,அவற்றையெல்லாம்
3,குகைக்குச்
3,போறோம்
3,அழகான
3,ஸ்டேஷனில்
3,கருவிகளை
3,பேசாமல்
3,அயோத்யா
3,காட்டில்
3,உறவினர்
3,அநுசுயா
3,பர்ஸ்
3,வேகம்
3,சுமார்
3,நாளை
3,அறுபது
3,பேசினார்
3,பொதுவாக
3,இருக்கணும்
3,நிறையவே
3,குகையில்
3,கொடுக்கணும்
3,அதிலும்
3,பாதுகாப்புச்
3,பகுதியில்
3,இன்ஸ்டன்ட்
3,குசர்கள்
3,வாங்கினால்
3,திரும்பினோம்
3,அடித்துக்
3,மாடுகள்
3,அதற்குள்ளாக
3,நன்றி
3,இருந்தும்
3,டெல்லி
3,பலகையில்
3,ஆசிரமும்
3,இவை
3,எவ்வளவு
3,செல்லணும்னு
3,போதும்
3,ஒருத்தருக்கு
3,நதி
3,இதன்
3,சோதனை
3,லிஃப்ட்
3,காணப்பட்ட
3,இடத்திலும்
3,சிற்பம்
3,முடித்துக்
3,குறித்தும்
3,சொல்லிட்டுப்
3,பதினைந்து
3,இங்கெல்லாம்
3,ஐநூறு
3,ஏழரை
3,பேசினோம்
3,காட்டினார்
3,உதவும்
3,அவருக்குப்
3,நாட்கள்
3,யாரோ
3,அவசரமாக
3,இலவசமாக
3,எடுத்தால்
3,கி
3,கோயிலும்
3,செய்யணும்
3,இவ்வாறு
3,வலைத்தளம்
3,விட்டோம்
3,கட்டாயம்
3,மீட்டு
3,வெறும்
3,மிகப்
3,தொலைவில்
3,வாடகையைக்
3,ஆட்டோக்காரரிடம்
3,சந்நிதிக்கு
3,சந்நியாசி
3,குசனும்
3,கூறினார்
3,வழியிலேயே
3,தானா
3,முனிவர்
3,தியா
3,தூங்கினோம்
3,கான்பூருக்கு
3,வழிபாடு
3,நடந்தது
2,கொடுப்பதில்லை
2,சூழ
2,உதவினார்
2,புராதன
2,மிச்சப்
2,திசையில்
2,படுகிறது
2,சென்றான்
2,கொடுத்துவிட
2,எவ்வாறு
2,சூடான
2,சும்மாச்
2,செதுக்கி
2,தீர்த்தங்களைக்
2,தீர்ந்தனவா
2,ஸ்லோகம்
2,நிலைமை
2,பிள்ளை
2,தயாரானோம்
2,மணிக்கெல்லாம்
2,தலையை
2,நந்திகிராமத்திலும்
2,பாதாளத்தில்
2,திசைக்கு
2,படுத்துத்
2,கேட்டிருக்கணும்
2,பிரம்மவர்த்த
2,ஒவ்வொன்றும்
2,வெளியீடு
2,அட்வான்ஸ்
2,சுற்றுலாப்
2,ரொட்டியில்
2,நேரடியாக
2,செக்யூரிடி
2,சற்றுத்
2,தேநீரும்
2,சொல்லணும்
2,வயிறு
2,இதோ
2,குப்தார்
2,திறக்கவே
2,ஒன்றாகத்
2,சந்நிதியும்
2,சேவையில்
2,அனைத்து
2,மஹாபாரதம்
2,கைப்பையில்
2,பேருந்து
2,விலையைக்
2,வழியில்லாமல்
2,போயே
2,நகைகள்
2,தனக்கு
2,இடமாகவும்
2,நாளைக்கு
2,துறை
2,நேற்றுச்
2,இடத்துக்கும்
2,கட்டிடத்தில்
2,பிடிவாதம்
2,டிபன்
2,மெதுவாக
2,சீதையும்
2,நிமிஷம்
2,படுத்து
2,செய்தால்
2,மனதாகக்
2,ஆனது
2,ஹோட்டலுக்குச்
2,மாநிலங்களில்
2,புது
2,வீட்டில்
2,மனிதர்கள்
2,செய்வார்கள்
2,கிடைக்கப்பெறுவதில்லை
2,பாயசம்
2,கருதப்படுகிறது
2,செய்யப்பட்டது
2,வைத்திருந்தோம்
2,சமையலறை
2,சொல்லும்
2,விலை
2,போறது
2,லைன்
2,தர்ப்பணம்
2,திருவடியடைந்தேன்
2,இருக்கையிலேயே
2,ஶ்ரீராமரின்
2,வெளியிடக்கோரி
2,வைச்சு
2,செய்திருந்த
2,பக்கத்து
2,மீட்டருக்கும்
2,நேரத்துக்கு
2,போனாலும்
2,தீர்த்த
2,காட்டி
2,இம்மாதிரியான
2,பணமும்
2,வந்திருந்தார்
2,உபசாரம்
2,மனிதர்
2,ரூபாயில்
2,என்னைக்
2,குனிந்து
2,பிடிச்சு
2,உடம்பும்
2,சூழலில்
2,புரிஞ்சது
2,ஆஞ்சநேயனும்
2,தள்ளாட
2,முன்னால்
2,சாப்பாடைக்
2,சங்கடங்கள்
2,கேட்கவே
2,பணமூட்டையுடன்
2,திட்டம்
2,பேசினாங்க
2,சுற்று
2,ஏறப்
2,கடி
2,கே
2,எல்லாமே
2,தன்னிடம்
2,இருவருக்கும்
2,கட்டளை
2,வருவார்னு
2,கரம்
2,பண்ணிக்
2,பிச்சை
2,விதத்தில்
2,தொகையைக்
2,சுத்தம்
2,கதவைத்
2,அளவு
2,லக்கும்
2,குறைவு
2,நிர்மாணிக்கப்பட்ட
2,உங்களுக்கு
2,சாப்பாடும்
2,இருக்கவே
2,மணிக்கும்
2,அஷ்வமேத
2,போனேன்
2,பசுக்கள்
2,அவங்களைப்
2,அன்றே
2,அலுப்பு
2,சோட்டி
2,பள்ளத்தில்
2,தோற்றம்
2,கூப்பிட்டோம்
2,தவிர
2,கிடைக்கப்
2,மூழ்கி
2,விட்டுப்
2,ரசோயி
2,புரியாமல்
2,செய்திகள்
2,பிரச்னைகள்
2,சுற்றிலும்
2,ரூபாய்க்கு
2,மேலிருந்து
2,சினிமா
2,கட்டினோம்
2,நீரைக்
2,பெரும்பான்மையான
2,பேசினது
2,இப்படிக்
2,இடமே
2,சமாளித்துக்
2,உட்காரும்
2,ஆகியும்
2,எக்ஸ்ப்ரஸில்
2,வருத்தம்
2,முடியாதுனு
2,படத்துக்கு
2,அவரவர்
2,திரும்பக்
2,மணிக்குச்
2,உறுதியையும்
2,சந்தித்து
2,உண்மையில்
2,ஏழே
2,விஷயம்னு
2,ஒருசில
2,மேடு
2,ஆட்டோப்
2,இருப்பதாய்ச்
2,பாறைகளின்
2,கட்டிடம்
2,கொண்டால்
2,கருவிகளின்
2,கூடத்தில்
2,தோய்த்து
2,பேசும்
2,இல்லைனா
2,சாப்பிட்டது
2,அம்பிகை
2,நுழைந்ததுமே
2,ஏற்பாடுகள்
2,கால
2,மஹாவிஷ்ணுவின்
2,போட்டுவிட்டு
2,பின்வருமாறு
2,முடிச்சு
2,எழுந்து
2,ராமஜென்மபூமி
2,மேலேறிச்
2,தென்
2,கடக்கணும்
2,பிறந்ததும்
2,அதுக்குள்ளாக
2,வலி
2,மண்
2,இதெல்லாம்
2,அறைக்குத்
2,செல்வது
2,யாருக்கு
2,சாப்பிட்டுவிட்டுத்
2,அஹிராவணன்
2,கிணறு
2,கதவு
2,ஏமாந்தது
2,மனைவி
2,அழைத்து
2,கொடுத்தேன்
2,தேவிக்கும்
2,செய்யறது
2,குப்தகோதாவரி
2,நள்ளிரவு
2,டாக்சி
2,வாசல்
2,பாதுகாப்பு
2,ரிஷி
2,வாசகங்கள்
2,விஜயதசமி
2,நோ
2,ஆதி
2,முழுக்க
2,பதிவர்கள்
2,லஸ்ஸியும்
2,பூமியில்
2,நின்றிருந்தார்
2,விமானக்
2,சீட்டில்
2,இதைச்
2,எனினும்
2,ட்ராவலர்ஸ்
2,முறையே
2,சாந்தி
2,செட்டில்
2,வசூல்
2,நினைத்தோம்
2,வண்டியும்
2,ஶ்ரீராமனுடைய
2,குழு
2,விடாமல்
2,சிவ
2,கவலை
2,ஜன்மபூமி
2,வார்த்தையில்
2,இன்னமும்
2,பாதுகைகள்
2,காவலர்கள்
2,சித்திர
2,சித்ரகூடத்தில்
2,மின்புத்தகமாக
2,சரியாகச்
2,அனைவரும்
2,சக்கரதீர்த்தத்தைச்
2,வைத்திருக்கின்றனர்
2,அசார்
2,பார்வதி
2,முன்னாடியே
2,விடவும்
2,கிராமங்களிலும்
2,டிரைவரை
2,சொன்னதும்
2,மின்னஞ்சலை
2,போயிட்டால்
2,நிலையத்தில்
2,பர்வதம்
2,அழைக்கப்படும்
2,சார்தாமில்
2,சேர்ந்த
2,முயன்றேன்
2,தோன்றிய
2,இருந்தார்கள்
2,பேசி
2,வடிவங்கள்
2,மறுபடியும்
2,தனியாக
2,அவர்களையும்
2,அப்போப்
2,அனுமனுக்கு
2,அருகிலுள்ள
2,நடைமேடையில்
2,சித்திரகூடத்திலிருந்து
2,சித்திரகூடப்
2,பண
2,வாசகர்கள்
2,எங்களைத்
2,பிரபலமான
2,க்ஷேத்திரத்தில்
2,ஓடும்
2,சாதம்
2,கைப்பை
2,என்றே
2,பார்க்கணும்
2,வரவும்
2,வைச்சுட்டேன்
2,செய்யப்
2,அமைந்துள்ளது
2,இன்னொன்று
2,போகப்
2,ஆகிவிட்டபடியால்
2,நபரும்
2,நகருக்குள்
2,போனதும்
2,காணப்படுகிறது
2,மின்னஞ்சல்
2,அடையாளமாக
2,வழக்கம்
2,பிடித்து
2,ததீசி
2,சென்றபோது
2,கோபமும்
2,உன்
2,பாக்
2,முடிகிறது
2,கொண்டிருக்கிறார்
2,இருபக்கமும்
2,ஒருவர்
2,ரோடில்
2,போகும்போது
2,காணப்படுகிறார்
2,மஹரிஷி
2,திறப்பார்கள்
2,பத்திக்
2,முக்கிய
2,காய்
2,கிலோமீட்டர்
2,மேற்கே
2,தெரியாமல்
2,வழியெல்லாம்
2,படியில்
2,வருவதற்கு
2,சரஸ்வதி
2,மநு
2,இதுவே
2,அறிமுகம்
2,எல்லாருக்கும்
2,யாகம்
2,துவைக்க
2,வந்துவிட்டார்
2,எடுக்கக்
2,படும்
2,முன்னே
2,எழுதி
2,ராமாயணம்
2,தமிழ்நாட்டில்
2,அவதாரம்
2,அழுத்த
2,இன்டிகா
2,கொடுக்குமாறும்
2,கிளம்பிவிட்டோம்
2,ஆயிரம்
2,அறிவிப்பு
2,வைச்சாங்க
2,அமைக்கப்பட்ட
2,டவேரா
2,சாலைகள்
2,பாறையில்
2,காப்பாளர்
2,வீட்டிலும்
2,வைகுந்தம்
2,செல்லவில்லை
2,வருகின்றனர்
2,அப்புறமாத்
2,குறுகல்
2,படிகளில்
2,வரப்
2,போயிடும்
2,எந்தப்
2,ஜன்னல்
2,போங்கனு
2,நந்திகிராமத்தின்
2,மனம்
2,சரிவில்
2,வாங்கப்
2,கொடுத்தாக
2,குளித்து
2,அப்போத்
2,கூடிய
2,அறையில்
2,விமானத்திலிருந்து
2,உண்மையாகவே
2,பார்க்கணும்னு
2,க்யா
2,காணப்பட்டது
2,அறிவிப்புச்
2,கொடுப்பார்னு
2,பிரதேசத்திலும்
2,டார்மிட்டரி
2,எழும்பூர்
2,பூமிக்கு
2,பெயரும்
2,தெரு
2,எடுத்துக்க
2,பிரசித்தி
2,மெயின்
2,வழிகாட்டியும்
2,எண்ணம்
2,வைக்க
2,ஜீர்ணோத்தாரணம்
2,அதற்கான
2,கஷ்டப்படும்
2,புரியலை
2,விமானத்தில்
2,கிட்டேக்
2,இல்லையாம்
2,என்றனர்
2,தனி
2,எப்போத்
2,குகையிலும்
2,படிக்கலாம்
2,வந்தாலோ
2,ஆட்டோவுக்கு
2,டிரைவரும்
2,டீக்கடை
2,ஐயா
2,சொல்கிறார்கள்
2,கிளம்ப
2,இருந்ததால்
2,ஃபாயில்
2,சரியான
2,ராமாயண
2,வேண்டாமா
2,மைல்
2,எந்தக்
2,அளித்து
2,வாசகர்களின்
2,உள்ளங்கை
2,சென்றடையும்
2,முடியுமா
2,காணோமே
2,கொண்டேன்
2,சந்நிதியாக
2,கையிலிருந்த
2,நைமிசாரணியத்துளெந்தாய்
2,இவற்றில்
2,அமர்ந்திருந்தனர்
2,அப்போவும்
2,வரேன்னு
2,இயற்கையான
2,கொண்டிருந்தார்கள்
2,கண்ணில்
2,சேர்ந்து
2,வலைதளங்கள்
2,வேலையை
2,முதலாளி
2,உணவுப்
2,செய்யலாம்னு
2,போங்க
2,காத்திருந்த
2,தலையில்
2,கணக்கும்
2,மற்றபடி
2,பாறை
2,ராம்ப்ரஸ்த்
2,ஏதானும்
2,சின்னக்
2,வசிஷ்டர்
2,அனுமனுக்கும்
2,பதில்
2,எங்கெங்கு
2,குடிச்ச
2,பெண்கள்
2,மஹி
2,துருவன்
2,பசி
2,உங்களால்
2,சொரூபமான
2,ஏமாத்த
2,அமைப்பு
2,பிரமசாரியான
2,வா
2,உரிமை
2,வாய்க்குக்
2,எப்படிச்
2,தகராறு
2,உடல்
2,ஜலசமாதி
2,எடுத்தது
2,விசித்திரமான
2,பசுவும்
2,பாதாளம்
2,பார்த்துவிட்டு
2,பராமரிப்பு
2,ஊரா
2,டீக்கடையில்
2,பெற்ற
2,சர்க்கரை
2,இறங்கியது
2,உண்மையிலேயே
2,ஆரம்பித்து
2,அனுப்பவும்
2,ரிசர்வ்
2,சாமானை
2,ந
2,என்னவெனில்
2,வெவ்வேறு
2,கங்கைக்கரைக்கு
2,தரச்
2,படவில்லை
2,சொல்லிவிட்டார்கள்
2,சாப்பிட்டுட்டுப்
2,போனதால்
2,பார்த்தார்
2,ஒருவரை
2,பாதச்
2,தெரிஞ்சது
2,கிளம்பத்
2,இன்றைய
2,ஆஹா
2,வாளி
2,வைத்திருக்கும்
2,கீதா
2,செல்லலாம்
2,மேடம்
2,எத்தனை
2,எடுப்பதை
2,பான்ட்
2,மிக்சட்
2,முகவரிக்கு
2,இருந்தே
2,லக்னோவுக்கு
2,ஆட்டோக்காரருக்கு
2,எந்தவிதமான
2,சாயந்திரம்
2,தரை
2,இப்போப்
2,சீக்கிரம்
2,வைக்கும்
2,படுக்க
2,பாதுகாப்புக்
2,இருக்காது
2,பிடிவாதமாக
2,பயணித்து
2,லக்னோவிலிருந்து
2,மரத்தால்
2,சொன்னதுக்கு
2,மிகச்
2,வைத்திருந்த
2,வைக்கலாம்
2,முதல்லே
2,உயரத்தில்
2,மு
2,ஒவ்வொண்ணும்
2,ஒர்
2,நகரம்
2,சொல்லியும்
2,எதிரும்
2,புரிய
2,நைமிசாரணியம்
2,விசாரித்தோம்
2,அருமையாக
2,குப்தார்காட்டிலும்
2,சுடச்
2,மனதாக
2,அம்மா
2,போனா
2,பத்துப்
2,எனப்படும்
2,ஆட்டோக்காரரையும்
2,சரயுவில்
2,மற்றொரு
2,போகணும்னா
2,கட்டியது
2,கொண்டிருந்திருக்கிறார்
2,வருவதாய்ச்
2,இத்தனைக்கும்
2,எதிர்த்
2,ஹாலில்
2,கொன்று
2,சாம்பசிவம்
2,கூடாதுனு
2,ஆழ்வார்
2,பேருக்கும்
2,வைத்திருந்ததால்
2,இருக்கேன்
2,லக்ஷ்மணர்களைப்
2,ஷேர்
2,வாங்கித்
2,விசாரிக்க
2,இடங்களுக்குச்
2,ஹோ
2,பாஜிராவ்
2,இத்தகைய
2,பாதையை
2,ஹோட்டலுக்குப்
2,பழங்கள்
2,வழியை
2,பக்க
2,பெயரை
2,தள்ளி
2,ஆழம்
2,சுவடுகள்
2,சொல்றாங்க
2,கூட்டிப்
2,அயோத்தியில்
2,தேநீருக்குத்
2,கோ
2,முற்றிலும்
2,பூமி
2,சென்னைக்குச்
2,கோலத்தில்
2,சொன்னால்
2,கடைத்தெருவில்
2,விமானத்திற்குச்
2,அப்படினு
2,என்னைப்
2,தால்
2,இந்திய
2,எனக்
2,ஏறவும்
2,பிரதேச
2,முன்னாலேயே
2,பேருந்தில்
2,சாமான்களைப்
2,கடைசியிலே
2,தினங்கள்
2,போகையில்
2,மேற்கூறிய
2,பெற
2,இருக்கையில்
2,வேகமோ
2,கயா
2,நாங்களே
2,தரிசித்தோம்
2,வாங்காமல்
2,அச்சா
2,ஆக்ஷேபிக்க
2,குரங்கார்
2,போயிருக்கு
2,மணியோடு
2,வால்மீகியின்
2,ரயிலுக்கு
2,யாருக்கும்
2,கிடைக்காது
2,முடிச்சுட்டு
2,காணப்படவில்லை
2,இருப்பவர்
2,விட்டால்
2,தூணில்
2,வரச்சே
2,தினம்
2,மத்த
2,தன்னார்வலர்களால்
2,ஹனுமான்
2,வரலாம்
2,வெளியில்
2,தாம்
2,அதுவரை
2,சாதாரணமாக
2,தெரிந்து
2,கவனம்
2,கை
2,காத்திருப்புக்குப்
2,மகரத்வஜன்
2,இடங்களுக்கும்
2,வழங்கலாம்
2,ஹோட்டலை
2,பணத்துக்குத்
2,இடத்திலிருந்து
2,ராவணனின்
2,அலுமினியம்
2,ஆச்சரியம்
2,காணோம்
2,தேநீரை
2,போட்டது
2,நாமே
2,இலவசமாகவே
2,கொடுத்துட்டுப்
2,குச்
2,சர்வீஸ்
2,இல்லையே
2,படுத்திக்
2,விஷயம்
2,தண்ணீரைக்
2,என்கிறார்கள்
2,இத்தனை
2,காலம்பர
2,வைச்சால்
2,நினைத்த
2,தோணித்தோ
2,வேணும்னு
2,திறந்து
2,விளையாடுவதைப்
2,குண்டம்
2,ல்
2,உங்களுக்குச்
2,அழைக்க
2,ஆரம்பிச்சுட்டார்
2,வண்டியைப்
2,தம்பி
2,வருகிறது
2,ஸ்டேஷனுக்குப்
2,நிமிஷத்தில்
2,மந்தாகினி
2,அவங்களும்
2,செய்யவில்லை
2,இருவரையும்
2,செய்கிறோம்
2,இருட்டி
2,மிலன்
2,அபிஷேஹம்
2,விளக்குகள்
2,முக்கியமான
2,சொல்லப்
2,பித்ரு
2,போனது
2,காணப்படுவது
2,காணினும்
2,இலவசமாகப்
2,தங்கினாலும்
2,யாத்திரை
2,அப்புறமா
2,கொள்ள
2,எங்களையும்
2,ஏறிக்
2,என்றான்
2,இரண்டே
2,மஞ்சள்
2,விடலை
2,லியே
2,சொன்னது
2,நுழைந்ததும்
2,வாயில்
2,சென்றாலும்
2,நெரிசல்
2,அப்பாடா
2,தெரிய
2,இடம்னு
2,ஒன்பது
2,காட்சிகளைக்
2,நீ
2,வாசனை
2,செய்யக்
2,ஓட்டி
2,வைச்சிருக்கு
2,ஆசிரியர்களின்
2,மறுப்புச்
2,ஏற்ற
2,மணியில்
2,கேட்டிருந்தோம்
2,முடிவெடுத்தோம்
2,பதிவிறக்கம்
2,எட்டு
2,பயம்
2,ஒன்பதரைக்கு
2,கொடுக்கும்
2,செய்வது
2,நகல்
2,புனிதப்
2,வழிபடப்
2,ஆளை
2,இடங்களைப்
2,சுகர்
2,பெட்டிகளைத்
2,எனக்கும்
2,புத்ர
2,பக்ஷம்
2,ஒன்றைக்
2,நிறையச்
2,உணவை
2,தூஸ்ரா
2,திவ்ய
2,வசதியாக
2,சென்னையிலிருந்து
2,படைப்புகள்
2,தெரிந்த
2,கு
2,கடலில்
2,பூரி
2,சாமான்கள்
2,அடுத்தடுத்து
2,இறங்கினேன்
2,அங்கேயும்
2,முடிந்தால்
2,சாய்
2,சார்
2,இங்கேயே
2,கடைத்தெருப்பக்கம்
2,ஊரில்
2,இல்லையா
2,அதிர்ச்சி
2,எழுதிய
2,நிற்கும்
2,உட்கார்ந்துக்கறாங்க
2,எக்ஸ்பிரஸில்
2,குளிக்க
2,சாதா
2,யாருமே
2,செல்லக்
2,எங்களுக்கும்
2,சொல்லிப்
2,சொல்கிறது
2,குடிசைகள்
2,சாப்பிடலாம்னு
2,இடங்களுக்கு
2,இருந்ததாய்ச்
2,இதே
2,பரோட்டா
2,இவரோ
2,வார்த்தை
2,மறைந்த
2,கேட்டேன்
1,கொண்டிருப்பதாகவும்
1,பதினாறாம்
1,குழும
1,கான்பூருக்குள்
1,பிரமசரியத்துக்கு
1,வடிவங்களில்
1,மணிகள்
1,ஷாந்தி
1,ப்ரஹ்மவர்த்தம்
1,வழியாகவே
1,தலைப்புகளின்
1,ஏற்றுக்கொள்ளும்
1,பதிலில்
1,இருக்கிறவங்களுக்கு
1,மஹாராஜ்
1,இருப்பிடமாகக்
1,வந்ததாகச்
1,பீமன்
1,தாய்
1,ஆசிரியருக்கான
1,திரும்பணுமோனு
1,தானாவே
1,அதிகாரியும்
1,குடிக்கவோ
1,தொங்கும்
1,ரூபாய்னு
1,வணங்கினாள்
1,புத்திரர்களான
1,எடுக்கலாமேனு
1,தேவர்களுக்கு
1,போரில்
1,செருப்பை
1,தீபஸ்தம்பமும்
1,போண்டாவைத்
1,பயணத்திட்டத்தைக்
1,படித்துறையில்
1,பிறக்கவேண்டும்
1,ஏமாத்துகிறார்
1,போகணும்னும்
1,கிடையாதாம்
1,தங்கிட்டாங்க
1,எனக்குக்
1,வகித்த
1,ஶ்ரீராம்
1,நாணினேன்
1,புளி
1,எடுத்துக்கலாம்
1,சூழ்ந்து
1,ஒளி
1,ரூபாயை
1,அப்படித்
1,கோஷமிட்டோம்
1,குளிர்
1,வரிசைக்கான
1,அநுமனும்
1,தாசர்
1,பாறைகளும்
1,காந்திப்
1,காட்டையே
1,கிடைச்சதா
1,வெங்காயம்
1,கிரி
1,செல்கையில்
1,வளைந்து
1,வைத்திருக்கிறார்
1,நடத்தப்பட்ட
1,ஏறித்தான்
1,வந்தபாடில்லை
1,அவரால்
1,தோள்களில்
1,உட்கார்ந்திருந்தார்கள்
1,உதவியாக
1,அருள்
1,தாங்க
1,கங்கைக்கரையிலேயே
1,நடுவே
1,ராஜாவின்
1,ஓட்டலுக்குச்
1,காட்டுப்
1,வழியெங்கும்
1,டெர்மினலில்
1,அதுதான்
1,உண்மையான
1,கலக்கியது
1,வசதிகள்
1,கீழேயே
1,கும்பலில்
1,வந்தான்
1,பேஷ்வாவால்
1,விசாரித்து
1,பயனர்களுக்கு
1,ஆட்டோவிலோ
1,ஸ்டேஷனாக
1,அழைத்துக்
1,சரித்திரம்
1,பையர்களைக்
1,பேதையேன்
1,நிமிஷத்துக்கெல்லாம்
1,நாமத்தோடும்
1,நாளுக்கான
1,உருப்படியாக
1,வந்தாச்சுனு
1,லிஃப்டெல்லாம்
1,ரிஷபம்
1,ஆஞ்சநேயனுக்கு
1,ரூம்
1,தாங்காத
1,மட்டும்னு
1,விசாரிக்காமல்
1,வானோர்
1,நேரடியாகச்
1,செர்விசும்
1,என்னிக்காவது
1,தள்ளிவிட்டு
1,சிலம்படியுருவிற்கரு
1,குளித்துவிட்டேன்
1,உருமாறி
1,சிறுவனை
1,தனியாகப்
1,எட்டிப்
1,பண்ணிட்டு
1,மையம்
1,கோதான
1,பார்த்துக்கோப்பானு
1,நடந்த
1,ஹரித்வார்
1,தினத்தை
1,பயன்படுத்தச்
1,முடிச்சுமாக
1,தரேன்னு
1,மகனாகப்
1,எல்லாத்திலேயும்
1,இந்தப்படங்கள்
1,படுத்தல்
1,இருந்தாக்
1,போஸ்டரையோ
1,செய்யணும்னு
1,வந்துட்டாரேனு
1,சுத்தி
1,ரூபமாகவும்
1,பரமேஷ்வரரும்
1,அவர்களும்
1,அதுக்குள்ளாகப்
1,கட்டிண்டு
1,பேசிப்
1,கான்பூரிலிருந்து
1,நீயே
1,அணைக்க
1,அயோத்தியா
1,ஹிஹிஹி
1,வேளையா
1,குடித்தனமெல்லாம்
1,நின்றதாகவும்
1,திருச்சியிலிருந்து
1,கிளம்பிட்டோம்
1,எங்கிருந்தோ
1,நல்லவேளையாகப்
1,சொல்வதற்கென்ன
1,தென்பட்டது
1,செல்கிறான்
1,ஸ்தாபிக்கப்பட்டுள்ளது
1,கவர்ந்தது
1,வந்ததாயும்
1,முடித்துக்கொள்ள
1,அருகிருந்து
1,பயணத்திட்டம்
1,நிரப்பிட்டு
1,வைச்சிருப்பான்னு
1,இருக்கிறவர்
1,மயக்கித்
1,தயாராக
1,தாண்டிப்
1,போதும்னு
1,அருந்திவிட்டுப்
1,சாலையிலோ
1,அண்ணாவாகத்
1,கடைக்கு
1,இறக்கியதோ
1,செல்லும்படி
1,லட்டு
1,தொகையும்
1,நேரடி
1,செல்லிலேயே
1,கரும்புத்
1,வெளியேற்றப்பட்டார்
1,சொன்னாங்க
1,தெரியாம
1,தவிப்பு
1,ஆசாமி
1,பொடிகளைத்
1,முடிக்கணும்
1,பதிவர்களும்
1,அரசியல்
1,வானவர்க்கரசனே
1,மேல்னு
1,போனாலே
1,நபரிடம்
1,இருளில்
1,இலைக்கட்டுகள்
1,நகரச்
1,மாட்டானோ
1,தன்னார்வலர்கள்
1,பாலத்தின்
1,சகல
1,வேணும்னா
1,கொடுப்பாரா
1,நிரப்பி
1,பெருந்தோள்
1,கூறுகின்றன
1,பசுக்களுக்கு
1,உடனடியாகக்
1,இருப்பேனா
1,பெட்டி
1,பார்சல்
1,நூற்றுக்
1,கூப்பிட்டதில்
1,கிட்டத்தட்டக்
1,எண்ணுகிறோம்
1,வன்முறை
1,ஆசை
1,பிழையெனக்
1,மின்புத்தகங்களாகத்
1,புத்தகத்தையும்
1,படவே
1,குடித்தோம்
1,வஜ்ராயுதம்
1,அடித்துவிடுவாள்
1,இருந்தமையால்
1,இதுக்காக
1,ஹோட்டல்களில்
1,ஆக்ஞையின்படி
1,திருமாலிடம்
1,உரங்கள்
1,நாசிக்
1,மன
1,சென்றவர்
1,தொடரும்
1,எடுத்துட்டுப்போக
1,வேண்டும்னா
1,வண்டியாய்
1,மூட்டையோடு
1,வழியையும்
1,அதனை
1,தொந்தரவு
1,தகவலை
1,ஏமாற்ற
1,எளிதில்
1,கட்டிட்டு
1,கிளம்புகையில்
1,இலைத்
1,மொபைல்களும்
1,தேட
1,பக்ஷமாக
1,பாறையையும்
1,மிதமிஞ்சிப்
1,அமோகமாக
1,கதவுகளோ
1,தா
1,பில்லைக்கொடுத்துவிட்டுக்
1,வேணுமானு
1,குகைகள்
1,வந்திருக்கார்
1,தொடர்ந்தோம்
1,உபி
1,பிடிச்சுக்கலாம்
1,வேண்டியதன்
1,சத்தே
1,பார்க்கக்
1,குப்த்
1,ஆகியோரின்
1,மனமும்
1,தூங்க
1,வாக்கில்
1,வதைத்த
1,குளிக்கவோ
1,நினைச்சேன்
1,மறுத்துடறாங்க
1,பெற்றிருக்கும்
1,எடுத்துப்பேன்
1,ஜபல்பூரிலிருந்து
1,சுத்தமாக
1,தோன்றியது
1,அரைகிலோ
1,இருக்குமாம்
1,அருகில்
1,கோயில்களுக்குச்
1,சாலையையும்
1,அமர்க்களம்
1,பகுதிக்குப்
1,சாவி
1,நல்லவராக
1,ரயிலுக்குக்
1,கோவில்களையும்
1,வைத்தனர்
1,உயரமாகவும்
1,தெரிந்தன
1,உணவுக்குனு
1,தலவரலாறு
1,பெர்முடாஸ்
1,எழுந்ததும்
1,சக்கரத்தை
1,எல்லையில்
1,கிடைக்கப்பெற்றாலும்
1,ஃபோனில்
1,துருவ
1,தீக்குளிக்க
1,நினைத்தால்
1,பீடி
1,அழிச்சுடப்
1,ஒன்
1,உற்பத்தியாகும்
1,கதையைத்
1,ஹோட்டலாக்
1,அனுப்பச்
1,நோக்கிக்
1,நினைப்பு
1,அறைக்குள்
1,வேணும்
1,அரிய
1,வன
1,இலங்கையில்
1,ஒற்றைக்காலில்
1,குறைந்துள்ளன
1,பயணி
1,இரண்டாம்
1,சொல்லித்
1,மேடைக்கு
1,இங்கிருந்து
1,தொலையட்டும்னு
1,எல்லைக்
1,வேறேயா
1,செல்வங்களை
1,போலோ
1,ஆங்கிலத்தில்
1,வருடங்களாக
1,மில்லி
1,ஶ்ரீராமஜன்ம
1,திருவல்லிக்கேணியிலிருந்து
1,விடுதியின்
1,ஒத்திருந்தது
1,வந்தாலும்
1,பெண்மணி
1,அதற்குப்
1,அலுப்பா
1,தேவிக்கு
1,ஆளுக்கு
1,கிடக்க
1,நீங்களும்
1,மெய்க்காவலர்கள்
1,போவோம்
1,பெரும்பாலான
1,அழைக்கப்பட்ட
1,வந்துடுவார்னு
1,தவத்தையே
1,பக்கமாக
1,பாய்
1,யாருமில்லை
1,சங்கல்பம்
1,ஆங்கிலேய
1,குளத்து
1,துணிப்பைகளோ
1,அசதியும்
1,மூன்றிலிருந்து
1,காணப்படுகின்றன
1,முயற்சியில்
1,களித்ததோடு
1,ஶ்ரீஹரிவிமானம்
1,செய்துக்கறோம்னு
1,கொடுப்பவர்
1,மேடைகளோ
1,அணைத்த
1,உலர்த்திப்
1,தவிர்த்தோம்
1,குறித்துப்
1,நிமிஷாரண்யம்
1,தொகுப்பட்டதாய்க்
1,நிறுத்திச்
1,யாகத்தின்
1,சரயுதான்
1,ஏணி
1,வாய்ந்த
1,கோவித்தார்
1,கைபேசி
1,பணத்துக்கு
1,படுக்கும்
1,கிளம்புது
1,வீடு
1,சுமாராக
1,இருக்கும்னு
1,இடுப்புக்கும்
1,ஹோட்டல்காரங்க
1,கொடு
1,என்கிறது
1,சொல்லிச்
1,தூவி
1,கொடுங்கனு
1,சரிப்பட்டு
1,அவசரப்
1,கூடாதோ
1,வாயிலை
1,ஶ்ரீராம்லாலா
1,லக்ஷ்மணனோடும்
1,நாலரை
1,வசூலும்
1,இருக்கிறார்
1,உருட்டி
1,டாபாவில்
1,போடவில்லை
1,முன்னெல்லாம்
1,கங்கையின்
1,கஷ்டப்பட
1,கோபம்
1,பிடிச்சுப்
1,உட்காரலாம்
1,எவ்வித
1,பலமுறை
1,சாப்பிடேன்
1,முந்நூறு
1,உரத்தையே
1,அநாதையா
1,வளர்ப்பும்
1,தேடுவோம்
1,சொன்னதோடு
1,பஸ்ஸிலே
1,சாதாரணச்
1,போனதாய்த்
1,நிறுத்திட்டேன்
1,கலைகளையும்
1,காஃபியும்
1,என்பவனின்
1,வந்திருந்தனர்
1,பையைக்
1,ரொட்டிகள்
1,வசூலிப்பார்கள்
1,அஷ்வக்
1,வகையான
1,காபியில்
1,விடுகிறார்கள்
1,பேச
1,நனைந்து
1,எல்லை
1,அளிக்க
1,இல்லாமலேயே
1,கட்டிலைப்
1,பாட்டிலுடன்
1,பையர்னு
1,சொல்லலாமோ
1,கீழுள்ள
1,முயல
1,சேரும்
1,அடைந்ததாய்ச்
1,கேர்டேக்கர்
1,ஓட்டினார்
1,கடையைத்
1,ஏறினு
1,சாப்பாட்டுக்கு
1,இறங்கிக்கலாம்னு
1,நகர்ந்தால்
1,ராமனும்
1,உடை
1,புத்திரன்
1,அம்மாதிரிப்
1,உலோக
1,அனுப்பிட்டுச்
1,அமைந்துள்ள
1,சிவனை
1,லக்ஷ்மணனையும்
1,செய்வதற்குத்
1,ரயிலிலேயே
1,கேட்கிறாரே
1,நானா
1,அளவுப்
1,வியாச
1,உன்னத
1,கேள்வியும்
1,பிறவி
1,பிறந்தனர்
1,வரக்கூடாது
1,நடத்தப்படுகிறதாம்
1,ஜீரணம்
1,வாக்குவாதம்
1,திரும்பிச்
1,இடப்பக்கமாகக்
1,தனிப்பதிவில்
1,அவங்களோட
1,பிள்ளைகள்
1,லோகோங்கோ
1,எடுத்துட்டுப்
1,கறாராக
1,ராவணனைக்
1,கிழக்குப்
1,அருகிலிருந்த
1,குறைச்சுக்கச்
1,எடுக்கிறதை
1,சொல்லிட்டோம்
1,விடுதிக்காப்பாளர்
1,பறித்துப்
1,அமைந்திருக்கும்
1,பாதாளத்திற்குக்
1,அரைமணி
1,திட்டமும்
1,சாப்பாடெல்லாம்
1,சொல்லிட்டுக்
1,கொண்டாகணுமே
1,சத்ருக்னர்கள்
1,கடுமையாகக்
1,பிரார்த்தனையை
1,பக்கமாகப்
1,பேசுகின்றனர்
1,பொருட்களோ
1,சாட்
1,வரீங்களானு
1,பயணத்தில்
1,தகர
1,ஓட்டுநர்கள்
1,பின்னாலும்
1,சாப்பிட்டுட்டுச்
1,நரசிம்மர்
1,வசூலிக்கவே
1,இப்படியே
1,போகிறாயா
1,விட்ட
1,பதிவும்
1,பிஸ்கட்களையும்
1,பாரதம்
1,பக்கக்
1,நழுவிவிடுமோனும்
1,உதரவிதானத்துக்கு
1,ஒவ்வொருத்தராய்த்
1,ரோடுக்குப்
1,படமும்
1,கலக்க
1,ஹோகயா
1,தலைநகரம்
1,பூரண
1,அங்கு
1,பெயர்ப்பலகையும்
1,இரண்டரையிலிருந்து
1,விசித்திரமாய்
1,அமர்ந்திருந்து
1,ஸ்பூன்கள்
1,வைத்தார்கள்
1,வழக்குமொழியில்
1,காரணத்தினால்
1,யே
1,பறித்தப்போ
1,சியாராம்
1,சிந்தையுள்ளவர்
1,சரளமாகப்
1,மத்தியகாலத்தைச்
1,குறிப்பிடப்
1,நீராடியதாகவும்
1,பேசினால்
1,வருமா
1,விசாரிக்கச்
1,வரமாட்டேன்னு
1,போகறதா
1,விஷயங்களில்
1,சந்நிதிகளை
1,அமர்ந்திருக்கும்
1,புத்திர
1,தரிசிக்கையில்
1,விளக்குகளே
1,கூறக்
1,உஷா
1,நகரில்
1,பாதியே
1,ஆண்ட
1,போயிட்டுப்
1,முண்டும்
1,புரச்
1,குளித்தேன்
1,கழுவிய
1,ஆழம்அவருக்கே
1,இரண்டடி
1,நண்பரும்
1,தட்டப்பட
1,பரம
1,க்ளாசிக்
1,போர்ட்டர்
1,வண்டிங்க
1,வழங்கப்பட்ட
1,அம்மனுக்கு
1,குடிசையாக
1,அனுமதிக்கும்
1,வரும்படி
1,முழிச்சோம்
1,கொடுக்கவே
1,தாங்கவில்லை
1,நடந்ததுக்கு
1,பெண்
1,வலைத்தளத்திலும்
1,மானா
1,மகனையும்
1,புத்தகத்தை
1,கவனித்த
1,குண்டும்
1,அமர்ந்திருந்தோம்
1,அதில்
1,துர்கா
1,இறங்கணும்னாக்
1,முறைச்ச
1,டிக்கெட்டை
1,எடுக்கணும்
1,நோயறுப்பான்
1,ஓட்டுநரிடம்
1,அவர்களின்
1,வேண்டியவற்றைப்
1,இளையவர்க்
1,தடுத்து
1,சற்றும்
1,பிரியாவடை
1,கொடுத்துடுவாங்களாம்
1,பண்ணிட்டாங்க
1,குளியல்
1,நானோ
1,நைமிஸ்
1,தெரிகிறது
1,ஒதுங்கிடும்னு
1,கொடுக்கிறாங்க
1,கருணை
1,சாப்பிட்டுடுவேன்
1,உட்காரப்
1,செல்வேன்
1,சம்பாதிப்பவர்கள்
1,படாமலோ
1,இனம்
1,ஓட்டுநரை
1,கோயிலே
1,முக்கியமாய்
1,ஆட்களுக்கும்
1,மூலமாக
1,பாதாளத்திற்குச்
1,முயற்சித்தும்
1,மேலாயிற்று
1,அடைக்கலம்
1,நீரும்
1,பையரைக்
1,யாருடனோ
1,ஓட்டியிடம்
1,சொந்தம்
1,கலகமும்
1,கேட்பீங்க
1,ரிசப்ஷனுக்குக்
1,செய்துக்கோங்க
1,அழைத்த
1,போட்டிருந்தது
1,வந்தனர்
1,பிரவேசித்ததாய்ச்
1,கானா
1,கொட்டிக்
1,பையைத்
1,கூடம்
1,முடியும்னு
1,சவாரியுடன்
1,அனுமதிகளைப்
1,பரிசோதித்தல்
1,அனுமதியை
1,உடையில்
1,பகிர்ந்தவை
1,குப்பைத்
1,எதிரேயே
1,நதியை
1,மஹராஜ்
1,ஶ்ரீராமசந்திர
1,கவனமாக
1,நம்பிப்
1,பெருமாளால்
1,அவர்களோடு
1,சந்தையில்
1,சந்திப்பு
1,சம்மதமில்லை
1,கடையில்
1,எழுதப்பட்டவை
1,இருக்கின்றனர்
1,தமிழ்நாடா
1,ஹோட்டலுக்குக்கூட்டிப்
1,செலவு
1,அரசன்
1,அவங்களைக்
1,சொரூபம்
1,கிடைக்காமல்
1,இருப்பதை
1,மலைப்பாறையிலே
1,நவம்பரில்
1,ஆச்சுனு
1,வெளியிடுவதற்கான
1,சாமான்களோடு
1,வேடிக்கைன்னா
1,மன்னனுக்குத்
1,முடிஞ்சுடுத்து
1,சித்திதாம்
1,எழுந்திருக்கவில்லை
1,கிளம்புகையிலேயே
1,போகணுமேனு
1,மரியாதையாகவும்
1,இதைவிடப்
1,ஓரளவுக்குப்
1,சிற்பத்தையும்
1,முடிவையும்
1,சாப்பிடறீங்களா
1,அநுமனோடு
1,எடுத்துத்தான்
1,வரவங்க
1,அருமை
1,இருந்தவிடுதிக்
1,மூவரும்
1,மெல்லக்
1,வசுதேவராகவும்
1,ஆகிவிட்டதால்
1,கற்றுத்
1,அவத
1,உள்ளதொரு
1,கப்பில்
1,பட்டார்
1,போவதாக
1,நேரத்திலேயே
1,வளங்கள்
1,ப்ளேட்டா
1,ஆசிரமத்திலேயே
1,செய்யலாம்
1,வெந்நீரில்
1,கர்
1,ஆங்கிலேயரால்
1,அடம்
1,மலையாளக்
1,துண்டில்
1,டில்லியில்
1,குப்தார்காட்டின்
1,காஃபியோடு
1,தொலைக்காட்சிச்
1,தங்குவதெனில்
1,விடவில்லை
1,நோக்கித்
1,வழிகாட்டிக்கும்
1,இருக்காதுனு
1,குலுக்கல்லே
1,இருவகைகளில்
1,செய்கிறது
1,வேளை
1,மாறியது
1,வாநரர்களின்
1,வைச்சுட்டுப்
1,விடுக்கின்றனர்
1,மலைச்சரிவிலிருந்து
1,வரோம்
1,சிதறிய
1,இருந்ததாலே
1,ஓய்வெடுக்கும்
1,அங்கிருந்தவர்
1,ஆழ்வார்கள்
1,அடியே
1,ஹோகா
1,மேஸ்திரியிடம்
1,ஊறுகாயா
1,போறேன்னு
1,ஆதாரங்களாக
1,எடுத்துவரச்
1,தரும்
1,சொல்லலாம்
1,தெளிவாக
1,உத்தரகாண்டம்
1,காப்பாளப்
1,பார்க்கவேண்டியவை
1,அசுரன்
1,அனுமனைக்
1,தாராளாமாய்
1,வைத்திருக்க
1,ராஜஸ்தான்
1,ஏசியே
1,உச்சரிக்கப்படுவதால்
1,எக்கச்
1,கன்னாபின்னாவெனத்
1,ஐநூறுக்கு
1,சாவடி
1,ஆட்டோவாகக்
1,பத்ரிநாத்திலிருந்து
1,அநேகச்
1,தார்பாலின்
1,அநுமதிக்காமல்
1,தேநீருக்கு
1,முன்பதிவுக்குப்
1,மாற்றி
1,கொடுக்கச்
1,இல்லா
1,வைச்சாச்சு
1,குகைக்குத்
1,வழிகாட்டிகள்
1,கிரியேட்டிவ்
1,படிகளோடு
1,இன்னிக்குக்
1,செய்யுமளவுக்குப்
1,லஸ்ஸியோ
1,கிழக்கே
1,இறைவன்
1,அபி
1,ஏற்படுத்தப்பட்ட
1,ஏறினாங்க
1,கிளம்பியது
1,சூழ்நிலையில்
1,நாஷ்தாவும்
1,சுவையான
1,தீர்த்தங்களையும்
1,மந்திரத்தை
1,திரும்பினார்
1,தோசையும்
1,ஒன்றிரண்டு
1,மறுத்தார்
1,வைத்திருப்பதாகவும்
1,கைப்பையும்
1,பாத்ரூம்
1,தட்டி
1,அப்படியும்
1,பட்பட்டிக்கும்
1,போகக்
1,நினைச்சிருப்பார்
1,பிடுங்கி
1,போறதானால்
1,விற்பனை
1,போட்டுத்
1,சொல்லுங்கள்
1,பெட்டியை
1,கோஷமிட்டனர்
1,விட்டார்கள்
1,ஏறலைனு
1,இவன்
1,ஏழரைக்குள்ளாக
1,கிண்ணத்தில்
1,காவலர்
1,விருப்பமுள்ளவர்கள்
1,சுமாருக்கு
1,லவன்
1,பண்ணி
1,குமாரன்
1,இருக்கிறதாகவும்
1,வைச்சாப்போல்
1,டன்டா
1,யுத்தத்தின்
1,இடையில்
1,பசுவன்
1,காட்டிலிருந்து
1,விரைந்தோம்
1,பாறைகள்
1,எழுதினதாகச்
1,கோமுகி
1,எங்களிடமும்
1,கிடைச்சால்
1,பிரச்னையானு
1,சொல்லிவிட்டார்
1,நிறைவேற்றுகின்றனர்
1,பாக்கெட்டில்
1,வியாசராவோ
1,மகன்
1,இதனை
1,பாதுகை
1,இப்போக்
1,எனக்கோ
1,சுற்றுவழியில்
1,கார்
1,தெரியாது
1,வற்புறுத்தவே
1,மூழ்கியதாகச்
1,வெளிப்படுத்திக்
1,கூறப்படுகிறது
1,மேற்கூறியவாறு
1,டீக்கு
1,பழமொழி
1,மோதி
1,நடைமேடையாம்
1,சிந்தூரப்
1,சம்மதித்தார்
1,எழுத்தாளர்களுக்கும்
1,மன்னன்
1,வடநாட்டுத்
1,பீடமும்
1,அயோத்யாவிலே
1,மதராசி
1,வதம்முடிந்து
1,அடக்
1,கஷ்டப்பட்டே
1,பேசிக்கொள்ளச்
1,கீழிறங்கி
1,தே
1,உரமே
1,பனா
1,விடும்
1,தெரிஞ்சுக்கலாம்
1,தீரம்
1,ஒவ்வொருவரது
1,சாப்பிட்டுக்கலாம்
1,பிறந்தவன்
1,சென்னைக்கு
1,மேலுலகம்
1,சோதனையில்
1,எழுத்தாளரிடம்
1,காலதேவன்
1,சரியில்லையே
1,போடப்பட்டது
1,குளிச்சேன்
1,கீழ்க்கண்டவாறு
1,பாதியும்
1,எழுத்தாளர்களும்
1,நதியின்
1,நவ
1,மனசு
1,செய்யவேண்டியதெல்லாம்
1,தொலைபேச
1,அடைந்தார்
1,எதுக்கோ
1,கர்நாடகாவா
1,உடனடியாகப்
1,ஆவல்
1,முடிவதில்லை
1,கூப்பிடுவதாக
1,குத்துகின்றன
1,தோய்க்கணும்
1,கிடந்தன
1,பங்களா
1,தாக்கியது
1,அமைய
1,வழிகளை
1,ஆற்றுப்
1,அவர்களே
1,சார்த்திவிட்டதால்
1,வராத
1,வெளியிலே
1,வலைப்பதிவுகளை
1,எல்லாக்
1,பாட்டம்
1,கவனிக்கிறேன்னு
1,இருபுறமும்
1,நேரத்துக்குள்ளாக
1,சீக்கிரமாக்
1,லீஜியே
1,சிலைகளைக்
1,பஞ்ச
1,வேண்டுகோளைத்
1,புல்வெளியும்
1,ரிஷ்ய
1,பைகளோ
1,பத்துக்குப்
1,ஆஹானு
1,கொடுத்தது
1,புரிஞ்சுக்கறாங்க
1,தரைமட்டம்
1,ஆரம்பித்துவிட்டது
1,பார்த்தப்போக்
1,குடிக்கணும்னா
1,வெயில்
1,சித்திரகூடத்து
1,சாப்பிடலாம்
1,அழுக்கான
1,வட்டாரங்களிலேயே
1,ஒன்பதரை
1,எழுதப்பட்டுள்ள
1,வந்திருந்தது
1,சாலையில்
1,பதினொன்று
1,இவங்க
1,வழிகாட்டியுடன்
1,அனுப்பிச்சாங்க
1,ராமாநுஜ
1,குண்டத்தில்
1,தண்ணியே
1,போகச்
1,பிடுங்க
1,கீதையைத்
1,எழுபது
1,மறு
1,ஏறாமல்
1,அவருடன்
1,இஷ்டம்
1,அங்கிருந்தே
1,அழகும்
1,நிமிஷத்திலேயே
1,பிய்த்துப்
1,ஶ்ரீரங்கம்
1,தெரியும்
1,ஓரளவுக்குக்
1,வெந்நீரை
1,புகுந்து
1,மாத்திரத்தில்
1,ஈடுபட்டுள்ளவர்கள்
1,சந்நியாசிகளே
1,வருவதால்
1,சீட்டு
1,காரர்கள்
1,ஶ்ரீஹரிலக்ஷ்மி
1,இருக்கிறச்சேயே
1,பெய்ட்
1,வாங்கிட்டோம்
1,காவோ
1,எக்ஸ்பிரசில்
1,வரட்டும்
1,ஏறியாகணும்
1,இத்திட்டத்தில்
1,எங்களுடன்
1,பயணிகளைத்
1,எழுந்துவிட்டாலும்
1,கித்னே
1,திருநாமத்தோடும்
1,முழு
1,ஆட்டோனு
1,நிறுத்தப்பட்ட
1,சாமி
1,வாலிபர்
1,கப்பைக்
1,தெரிவித்தாள்
1,அலுவலகத்திற்குச்
1,இடத்திற்கு
1,தருவதாகவும்
1,கழித்து
1,சாஹேபிற்கும்
1,கிறுக்குவது
1,மயக்கத்திலிருந்து
1,மணிக்குள்ளாக
1,பதிலுக்கு
1,அறைக்குப்
1,தருவதாக
1,முனிவர்களுக்கு
1,இவரே
1,தட்டு
1,வரிசை
1,அடக்கிக்
1,பாதுகாப்பாகச்
1,மிருதுவாக
1,அதற்கேற்றாற்போல்
1,நினைச்சுண்டேன்
1,வந்துவிட்டன
1,யாவை
1,பளிங்கினால்
1,ஆரம்பித்திருந்தாலும்
1,இருக்கிறாரே
1,புகைப்படக்கலை
1,போயிருக்கீங்க
1,வசதிக்
1,வந்துட்டாங்க
1,வயசானவங்க
1,நபர்கள்
1,கொல்லைப்பக்கம்
1,சிறப்பாகக்
1,ஓட்டிச்
1,இறங்குவதும்
1,பயன்படுத்துவதில்லை
1,டிப்ஸ்
1,மடிப்பான
1,அனுமனைப்
1,ரொட்டியெல்லாம்
1,சென்றதும்
1,ஏறிவிட்டார்
1,ஏறினார்கள்
1,சப்ஜிக்கும்
1,வெளிக்காட்டிக்
1,கணவருக்கு
1,நேரமும்
1,மூடப்போவதாகச்
1,நான்காகிக்
1,புளியோதரை
1,காய்களும்
1,சுற்றும்
1,ஹநுமானை
1,நம்மவருக்குத்
1,காரியத்தில்
1,பிள்ளையாகக்
1,ஆரம்பிக்கிறாங்க
1,நினைத்தேன்
1,போனதெல்லாம்
1,பதித்ததுக்கு
1,அதிகமாய்
1,இதிலும்
1,ஶ்ரீரங்கத்திலும்
1,அவ்வளவில்
1,முருகனையும்
1,மாட்டார்னும்
1,சாப்பிடறதுக்கு
1,காத்ததும்
1,உப்பு
1,விழித்திருந்தது
1,குடித்து
1,வைச்சுக்க
1,வீசிண்டு
1,கொண்டிருக்க
1,ஜியும்
1,அவையே
1,ஒளிரும்
1,மெளனமும்
1,விற்பவர்
1,விக்கிரமாதித்தனைக்
1,எங்களுக்குத்
1,வலைப்பதிவுகளைக்
1,இருந்ததும்
1,சொல்வதில்லை
1,முடிந்ததும்
1,பொருளையும்
1,கோஷம்
1,தொலைபேசினீங்கனு
1,முற்றும்
1,எழுத்தாளர்களுக்கு
1,படி
1,அடைந்து
1,காத்து
1,படித்துறைக்குச்
1,ஒத்துவராமல்
1,இருப்பாங்க
1,தூர
1,ரொம்பவே
1,டென்ஷன்
1,குருவாக
1,கண்ணீர்
1,சந்தோஷத்தை
1,தொல்பொருள்
1,சித்ரகூடத்துக்கு
1,சிருங்கர்
1,ஓட்டுநரும்
1,ஹைவேஸ்
1,நாங்களோ
1,கட்டத்தில்
1,சமீபகாலமாக
1,பிடி
1,உச்சந்தலையிலும்
1,வயதில்
1,உடலின்
1,கைகளில்
1,தொலைக்காட்சியில்
1,போதாது
1,போகமே
1,நைமிஷ்
1,சங்கீதாவில்
1,அதிகமாப்
1,காஃபியில்
1,நிமிடத்துக்கு
1,தூணின்
1,விபரங்களும்
1,தவிர்க்க
1,தமிழ்நாட்டின்
1,தங்கிப்
1,ஆட்டோவுக்குக்
1,இதுவெனவும்
1,கணவருக்குச்
1,வேளுக்குடி
1,பாதியுமாக
1,சின்னஞ்சிறு
1,விரும்புகிறீர்களா
1,பிடிக்காத
1,லட்சக்கணக்கான
1,நுழைந்து
1,சொந்தக்காரர்
1,வலுக்கட்டாயமாகக்
1,இரண்டும்
1,போயிடறோம்
1,ரோட்டி
1,அலம்புரி
1,பிரபலக்
1,இடத்திற்குச்
1,போட்டுடுவாங்க
1,வரிசையாக
1,கட்டியுள்ளனர்
1,கஷ்டப்படறோம்
1,தேநீரின்
1,சின்னவங்களா
1,அறையைப்பார்க்கணும்னு
1,இடங்களையும்
1,இதற்கு
1,அனுமனைத்
1,சந்தேகத்தில்
1,விசாரித்தால்
1,தங்குமிடத்துக்கு
1,எனக்குப்
1,வசூலிக்கின்றனர்
1,வெளிச்சத்தில்
1,ஏறியதுமே
1,கயி
1,பாகவதத்தைக்
1,ராணுவப்பாதுகாப்பு
1,அஸ்வமேத
1,காட்டிவிட்டுக்
1,ஃபோகஸ்
1,இருப்பதோ
1,பிடிச்சுட்டேன்
1,பாறையிலிருந்து
1,ஆரம்பிச்சதும்
1,வாய்க்கு
1,தயாரிக்கும்
1,ஆலம்பாக்
1,காயமடைந்த
1,தள்ளியும்
1,அழுகையும்
1,வித்யாரம்பம்
1,வழங்கியுள்ள
1,என்றொரு
1,தங்கத்தால்
1,வாங்குவோம்னு
1,மனமில்லாமல்
1,தீர்ந்தது
1,நிறைந்த
1,போகாமல்
1,கேட்கலை
1,அணைக்கலை
1,இன்னொருத்தர்
1,தடக்கையாயனேமாயா
1,மண்டபத்தில்
1,க்கு
1,அடுத்தடுத்த
1,வெள்ளக்
1,நல்லபடியாக
1,செல்லணும்
1,சொல்லுகின்றனர்
1,நின்னுக்கணும்
1,நிறுத்திக்
1,தெரிஞ்சுக்கத்
1,தயாரிக்கலாம்
1,பண்ணியாச்சு
1,குற்றம்
1,தங்கிய
1,சிநேகமாக
1,பிரம்மாவுக்கு
1,அரைகுறைத்
1,புதுப்புது
1,மூடி
1,உருவாக்குவோருக்கு
1,நுணுக்கமான
1,தங்குவது
1,தங்கப்
1,வினை
1,நல்லாவே
1,உதவியாளும்
1,பையே
1,நெருங்கியதாலும்
1,கேட்கிறார்
1,ஹோட்டலையும்
1,அமர்ந்திருக்க
1,காகாசுரன்
1,கஷ்டப்படவில்லை
1,அடக்கினார்கள்
1,உரிமைகள்
1,முகவரியும்
1,ஹிந்தியில்
1,சொந்த
1,வைச்சுக்கறேன்
1,ஜனங்கள்
1,வழியாகப்
1,பேசின
1,எழுத்தாளர்களை
1,வட்டாரங்களிலோ
1,நிர்வகிப்பவர்களும்
1,குசனுக்கும்
1,பதினாறு
1,தூள்
1,ரகசியமாக
1,முடிச்சதும்
1,இதுவரை
1,விழித்த
1,மகரத்வஜனுக்கு
1,கிராமத்திலும்
1,அழகிலே
1,சிறுவரை
1,மத்தியானச்
1,அமைந்தது
1,ஏறுவதற்கு
1,வீடுகள்
1,எந்தஒரு
1,பதிவில்
1,ட்யூட்டியில்
1,வந்ததுனு
1,பசியும்
1,ஆரம்பிச்சது
1,தனிப்பட்ட
1,நேற்றுப்போன
1,பயணிகளைப்
1,சவாரிங்களும்
1,கூறினாள்
1,சென்றதுனு
1,வந்துள்ளது
1,உழுவதையும்
1,இப்படித்
1,நினைத்து
1,ரேட்டில்
1,தலைப்பின்கீழ்
1,குசன்
1,ஆட்டோவைக்
1,உணர்ச்சியே
1,உட்கார்ந்தேன்
1,பல்லக்கில்
1,தக்ஷிணையும்
1,தாற்காலிக
1,வெளியிடுகிறேன்
1,டைம்ஸ்
1,போரிடவே
1,டிக்கெட்டெல்லாம்
1,கொண்டுவிமானம்
1,கொஞ்சமாக
1,பொருட்படுத்தியதாகத்
1,கூறினார்கள்
1,அர்ச்சனையும்
1,குழுவாகச்
1,உபகார
1,விட்டுடு
1,இவற்றைத்
1,அதற்கேற்ப
1,வந்துன்
1,குசர்களுக்குக்
1,முடிஞ்சதும்
1,ரிஜர்வ்னு
1,கொண்டாலும்
1,தேர்ந்தனர்
1,ஶ்ரீராமரைக்
1,குறை
1,மனைவியிடம்
1,ஆரம்பித்ததாய்ச்
1,அவரானால்
1,அதனைப்
1,சென்றார்கள்
1,குறிப்பிடுகின்றனர்
1,மிஷனால்
1,ஒதுக்குப்புறமான
1,கொள்வதற்குள்ளாக
1,பர்செல்லாம்
1,விட்டுத்
1,கூப்
1,விளங்கும்
1,தவிர்க்கப்பட
1,பகிரலாம்
1,கோயில்களை
1,வண்டிகள்
1,சிம்மாசனம்
1,இருந்திருக்கலாம்
1,கட்டவிருக்கும்
1,ஓரமாக
1,கணவன்
1,முடியாதது
1,வேலையையும்
1,துளசி
1,க்கும்
1,இடமாகச்
1,அமைகின்றன
1,கேட்டதுக்குப்
1,வருவாயா
1,கொடுத்திருந்தாலும்
1,விஷயத்தை
1,நினைக்க
1,வலைதள
1,வாடகையில்
1,அதுக்கப்புறமாக்
1,முடிவெடுத்து
1,விடறோம்னு
1,வழியாக்
1,ஆரம்பிக்கப்பட்டதாய்ச்
1,சலிப்பிலும்
1,பெற்றுப்
1,நிலையில்
1,வாய்ப்பாக
1,பார்த்தா
1,கரையிலோ
1,பார்வை
1,கொன்ற
1,ரொட்டிக்கும்
1,தொங்கப்
1,நடத்துகின்றனர்
1,கூர்மையான
1,யாகங்களும்
1,ஊரிலே
1,இருந்தேன்
1,இறக்காமல்
1,அமர்ந்திருக்கிறார்
1,கூட்டமும்
1,வைச்சுப்பார்
1,வண்டியைத்
1,வேண்டுகோளை
1,கொண்ட
1,தமிழிலிருக்கும்
1,மடிக்க
1,கங்கைக்கரைக்குச்
1,விதியேனு
1,கொடுத்தான்
1,பார்க்கத்
1,ஆரம்பிக்கக்
1,வரும்போது
1,பாண்டவர்கள்
1,விடலாமா
1,அதட்ட
1,தனித்திருந்தபோது
1,குளிச்சு
1,மலையாள
1,கொடுத்திருக்காங்க
1,சேர
1,சொல்லுவார்
1,புடைவைத்
1,லிங்கம்
1,கொள்ளவும்னு
1,ஆயிரத்துக்கும்
1,சங்கீதாவிலே
1,ஆஞ்சநேயரின்
1,கறாராகக்
1,ஆக்ஷேபங்களைத்
1,கிடைச்சதேனு
1,முன்னெச்சரிக்கையா
1,சுற்றிய
1,போலவே
1,இலக்கியம்
1,அடைய
1,உணவருந்தினோம்
1,அடைந்தோம்
1,கேள்விகள்
1,சும்மாத்
1,ஆட்சி
1,வடிய
1,பத்தேமுக்காலுக்குத்
1,அயோத்தியின்
1,ஒப்பந்தம்
1,வயிற்றில்
1,மறுக்கும்
1,காஃபியைக்
1,விட்டதால்
1,தாழ்வாரத்தில்
1,தற்சமயம்
1,முடிஞ்சிருந்தது
1,போயாச்சு
1,பவனம்
1,கவலையையும்
1,பிடித்த
1,ருசியான
1,சஹஸ்ரநாமாவளிகள்
1,தேடிக்
1,பெறப்போவதில்லை
1,மனோமயச்
1,வேறொருத்தரும்
1,பரிக்ரமா
1,பாட்டில்
1,படித்தவர்கள்
1,அலைந்து
1,குஜராத்தில்
1,வேகமாக
1,நடராஜன்
1,ஈடுபட்டுள்ளது
1,ஏழரைக்கு
1,தன்னோட
1,இருந்ததோ
1,இல்லைனாலும்
1,லக்ஷ்மண
1,தேவதைகளால்
1,சக்தியால்
1,அதுக்கப்புறமா
1,காப்பாளாராக
1,செய்தாங்க
1,சாலைக்குச்
1,சைடிலே
1,லிங்கதாரிணி
1,சூரிய
1,பாத்திரங்கள்
1,அதுக்குள்ளாகக்
1,மறைவதைப்
1,வெளிவந்தோம்
1,போலீஸ்காரர்கள்
1,பாறைகளில்
1,நெருங்குவதற்கு
1,பசிக்கிறாப்போல்
1,பொதுவாகவே
1,அனுப்பிவிட்டு
1,சிருஷ்டியை
1,தரத்தையும்
1,ஏற்கனவே
1,வணங்கச்
1,ஓர
1,வாழ்ந்து
1,நிம்ஹார்
1,மாற்றிச்
1,தீர்த்தத்தில்
1,தொடரை
1,முடித்து
1,பொதுப்பெட்டி
1,தம்ளரில்
1,வெள்ளத்தில்
1,துளசிதாசரை
1,லாட்ஜுக்கு
1,காட்டியது
1,மத்
1,க்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்ர்
1,வசதியா
1,அறிந்து
1,க்யோ
1,தெரிஞ்சுக்க
1,தொழில்நுட்பம்
1,அல்லாமல்
1,மஹாகாவ்யத்தை
1,இப்படிப்
1,நமோ
1,போன்றவற்றைக்
1,மறைய
1,நுழையலாம்
1,மணியை
1,அடி
1,இதைப்
1,தங்கும்
1,பிட்டூரைத்
1,தட்டும்
1,மெலிதாக
1,அம்மன்
1,மானஸ்
1,செல்லவேண்டிய
1,தூங்கி
1,சாப்பாடுக்கு
1,குருமார்களின்
1,ஹான்ட்பாகை
1,பார்த்துவிட்டுக்
1,நைமிசாரண்யத்திலே
1,பொதுப்பெட்டியில்
1,கோதுமை
1,ஆட்டோக்களே
1,அதன்படி
1,வேண்டுமெனில்
1,எனலாம்
1,வாய்
1,நூற்றுக்கணக்கில்
1,போன்றவற்றைத்
1,ஆகிவிட்டதாலும்
1,போய்க்குங்க
1,டிக்கெட்டிலே
1,வேலையிலே
1,வெந்நீர்னு
1,பஸ்
1,உடம்பு
1,நபரை
1,ஆசுவாசப்
1,சாதாரணமாகத்
1,வாய்ப்பே
1,எல்லாருடைய
1,பத்தேகாலுக்குச்
1,நெடுங்கண்ணார்
1,நீரில்
1,பகுதிக்குச்
1,வைச்சுக்குங்க
1,நினைப்பவருமான
1,சுற்றுலா
1,அதுக்குத்
1,உணவைத்
1,சங்கரரும்
1,உலக
1,லாபம்
1,எஸ்
1,தொடர
1,நட்ட
1,சாலையிலேயே
1,சென்றதோடு
1,ஆட்சிக்காலத்தில்
1,ஏமாந்தோம்னு
1,நாஷ்தா
1,ஏறினேன்
1,வாசகர்களுக்கும்
1,விசாலமான
1,மோசமான
1,சரயுநதிப்பாலம்
1,கஷ்டப்படலை
1,வரப்போரமாகவோ
1,கூட்டமாய்க்
1,கான்டீனில்
1,பிரதிபலிப்பு
1,முக்கியமாய்ச்
1,மக்களைச்
1,ஸ்டார்
1,சண்டையும்
1,பரத்குண்ட்
1,திறப்பாங்கனு
1,தெரிவிச்சு
1,ரோடு
1,யோசித்து
1,அடைத்திருந்ததால்
1,அப்படியேனு
1,பட்டுள்ளது
1,பாறைக்குகை
1,சொல்லிவிட்டோம்
1,வழங்குவதற்கு
1,கோயிலையும்
1,பாயசக்
1,வயல்
1,பாலியல்
1,குறையும்
1,காரமும்
1,வண்டியிலே
1,வரலாம்னு
1,பகிரவில்லை
1,பார்க்கவேண்டிய
1,யோசித்துவிட்டு
1,முகமாத்
1,வண்டியோட
1,லக்னோவோ
1,பின்னும்
1,பங்களிக்க
1,யாத்திரையின்
1,மட்டமான
1,கைப்பையைக்
1,சாப்பிட்டுக்க
1,வலைப்பதிவின்
1,உங்களுக்குத்
1,பழக்கமாகி
1,பேர்தான்
1,ஆழமோ
1,இத்தனையும்
1,ரூபாய்களையும்
1,போன்றவற்றை
1,செல்வதானால்
1,வாழைப்பழமும்
1,சிற்பங்கள்
1,ஆரம்பிக்கும்
1,சேகரித்துக்
1,ஆகியவையும்
1,சீதையைப்
1,ஏதுமில்லாமல்
1,ம்ஹ்ஹும்
1,இருக்கேனு
1,ரயிலைப்
1,தத்துப்புத்திரன்
1,இருந்ததாகவும்
1,ஹோட்டல்களைக்
1,காணப்படுவதால்
1,மறைந்தார்
1,தேவையான
1,க்ளாஸ்
1,கிழமைக்குத்
1,எங்களுக்கே
1,முடிக்க
1,பயன்படுத்தக்
1,மீதம்
1,தகவல்
1,உலகளவில்
1,ஆசிரியராக
1,கொள்வது
1,கசோடி
1,ஐந்தரைக்கு
1,நம்பியதால்
1,கவலையைப்
1,முழுத்
1,நாளடைவில்
1,சென்றிருக்கலாம்
1,கட்டிப்
1,ஏமாற்றமே
1,பெரும்பங்கு
1,வந்திருக்கிறதாச்
1,சென்றதாகவும்
1,சீதாகி
1,காசிலிருந்து
1,விடியும்
1,துணிகள்
1,முன்னும்
1,ஆபதா
1,கவலையே
1,போகாதீங்கனு
1,பார்த்தப்போ
1,பார்க்கலைனு
1,வருத்தமோ
1,படிப்பதற்குக்
1,மலையடிவாரத்தையே
1,தப்பு
1,குழுவோடு
1,கிளர்ச்சி
1,ஏடிஎம்
1,பாகும்
1,ஆக
1,நம்பினால்
1,தீர்த்தங்கள்
1,மானாவில்
1,தீபஸ்தம்பம்
1,கூப்பிடுங்க
1,ஒழுங்கா
1,இருக்கானு
1,மற்றப்
1,குடிச்சுக்கலாம்னு
1,உண்டாக்கியதாயும்
1,அங்குள்ள
1,அனுப்பியிருக்கும்
1,நடந்ததா
1,வயல்களிலும்
1,வாணிலாமுறுவல்
1,முடிய
1,வழியா
1,தனவஸ்
1,பத்ரகரணி
1,யோசித்தோம்
1,தொழிலாளி
1,லக்ஷ்மணரும்
1,தாராவில்
1,வழியாய்ச்
1,அறையிலிருக்கும்னு
1,தொட்டியை
1,நிறுத்திட்டாங்க
1,ஹோட்டலுக்குத்
1,போர்
1,சிவலிங்கமும்
1,விசாரிக்கலாம்னு
1,அபாரமாக
1,தெருக்களும்
1,முலைப்பயனே
1,சாதுக்களுக்கு
1,நிற்பதற்கான
1,நினைக்கிறாங்கனு
1,நேரக்
1,உலகத்திலேயே
1,பாதிப்பாதி
1,முழுவதுக்கும்
1,போய்ட்டுத்
1,ரஹா
1,உனக்குக்
1,வந்தப்போ
1,பத்தித்
1,போயிருக்கணும்
1,இருட்டு
1,விபரமானும்
1,இல்லைனும்
1,பிடித்துக்
1,விக்ரஹம்
1,திறப்பார்களாம்
1,செய்யப்பட்டிருந்தது
1,மலைச்சாரலில்
1,பஜ்ஜி
1,தலைநகராயிற்று
1,எடுக்கும்படி
1,அறைக்கதவை
1,சமாதானம்
1,அழைக்கப்படுகிறாள்
1,மாற்றித்
1,சீதையைத்
1,நலம்புரிந்திறைஞ்சுன்
1,அம்மாடியோவ்
1,நந்திகிராமத்தில்
1,காரியங்கள்
1,போட்டுடுவேன்
1,ஆகவும்
1,சர்க்கரைக்
1,அலுப்பிலும்
1,பெற்றதும்
1,கருவிகளாக
1,நிறைவேற்றி
1,லக்நோவுக்கு
1,செல்லப்
1,பண்ணுவாங்கனு
1,எழுப்பினோம்
1,வேகமாய்
1,டோஸ்டும்
1,வைச்சிருக்காங்க
1,சகிக்கவில்லை
1,அபய
1,கொடுத்தார்கள்
1,நெருங்கிய
1,பிள்ளையாருக்கெனத்
1,தனிக்
1,போடப்பட்ட
1,பரதனை
1,சொல்லிவிட்டேன்
1,வைச்சுக்கச்
1,வேலையைச்
1,அடக்கத்
1,காசு
1,அதிலேயும்
1,போக்கினேன்
1,பாரதமும்
1,தூத்
1,அனுமனோடு
1,காயவில்லை
1,ஆட்டோவோ
1,தசரதர்
1,இதற்கடுத்துத்
1,அக்டோபர்
1,சரியில்லை
1,செக்யூரிடியை
1,அறைக்கா
1,கருதப்படும்
1,தற்போதைய
1,சார்தாமுக்கு
1,வரும்போதே
1,படித்துறையைப்
1,போட்டோம்
1,ப்ளாட்ஃபார்ம்
1,பாறையாக
1,வெந்நீரைத்
1,நேரத்துக்குள்
1,விரோதமாய்ப்
1,மெதுவாகவே
1,கூறுவது
1,புதிதாக
1,யோசிக்க
1,காசுக்குக்
1,இடத்திலேயே
1,விளக்கு
1,கேள்விகளுக்கெல்லாம்
1,மறைந்திருப்பதாயும்
1,நேர்மாறாக
1,குவிந்து
1,மாத்திரைகள்
1,ஏறுவதும்
1,சலிப்பு
1,அலைச்சல்கள்
1,பதிலே
1,இனிப்புக்
1,சம்பிரதாயமான
1,போகணும்னு
1,முக்கியப்
1,நடைபெற்றுக்
1,ஆசிரியருக்கு
1,செல்வதால்
1,நேரமாச்சாக்கும்
1,ரூபாய்க்
1,குறைந்தபட்சம்
1,தெரிவித்தேன்
1,வலைப்பதிவும்
1,எதிரிலுள்ள
1,இராஜேஸ்வரி
1,தந்தை
1,முதலாளியின்
1,மனதைக்
1,அடைகிறார்
1,வைச்சவங்கப்பா
1,நடுவில்
1,சப்ஜியில்
1,போகலையா
1,இருந்திருக்கார்
1,நினைத்தது
1,செயற்கையாக
1,மதியச்
1,உறுதிப்
1,இடமாம்
1,இருந்தவரிடம்
1,கணேஷ்
1,தனியாகவே
1,கொள்ளும்
1,குடிச்சு
1,உயரமாக
1,ராணி
1,பகவத்
1,போறவங்க
1,திருப்புவார்கள்
1,மூடுவாங்க
1,மலைப்பாதையில்
1,பஜ்ரங்க்
1,எதிரும்புதிருமாக
1,கட்டணத்தை
1,முக்காலுக்குப்போகணும்
1,கொடுத்ததும்
1,நாமாக
1,செய்திருந்தனர்
1,தாண்டியும்
1,கிண்டலாகச்
1,தவறாகச்
1,கண்டிப்பாக
1,அநுமனைக்
1,விழவில்லை
1,ஏற்றிவிட்டு
1,டப்பாக்களில்
1,வழியைப்
1,மட்டுமில்லை
1,கூறிய
1,கூற்றின்படி
1,சாலைகளை
1,சத்யநாராயணர்
1,மன்னர்களாக
1,ஆரம்பத்திலிருந்து
1,செல்பவர்கள்
1,இருந்தவர்களும்
1,அரைமனதாக
1,கடைத்தெருவிலே
1,நுழைவுச்
1,வெகுநேரம்
1,இனோவா
1,கூறவே
1,போறதில்லை
1,நகரை
1,நேரமிருக்கு
1,வற்புறுத்திக்
1,முடிந்துவிட்டதாகவும்
1,பண்ணலைனாக்
1,ஶ்ரீஹரிதாஸ்
1,அரசனாக்குகிறார்
1,இருட்ட
1,ஜா
1,பாத்திரத்தைக்
1,மகத்துவம்
1,குடித்துவிட்டுப்
1,வளாகம்
1,ஶ்ரீராமனால்
1,குவித்து
1,ஹோட்டலாகக்
1,நாளுக்குரிய
1,கண்கள்
1,எடுத்ததுனு
1,எடுக்கிறோம்னு
1,மந்திரியால்
1,பற்றிய
1,வழிபாடுகள்
1,புரிஞ்சுக்கோங்க
1,சாமான்களைக்
1,மகிழ்ந்து
1,திணித்துக்
1,காட்டினார்கள்
1,வந்திருக்குமோனு
1,விசாரித்தார்
1,பார்த்ததிலும்
1,குடும்பத்தோடு
1,அனுப்பப்பட்ட
1,போன்றதொரு
1,ராத்திரி
1,காந்தல்
1,பாதையெல்லாம்
1,இவங்களை
1,பைகள்
1,நிற்கவில்லை
1,முதலாளிக்குத்
1,விடுமுறை
1,செய்தாலும்
1,மேற்கண்ட
1,செய்துட்டுப்
1,வால்மிகி
1,அழைக்கப்படுகையில்
1,அமர்ந்தோம்
1,விக்கிரமாதித்த
1,கர்பகிருஹத்தில்
1,வாங்கிச்
1,அறியாமல்
1,எல்லாரிடமிருந்தும்
1,கூடி
1,சாட்டியாச்சு
1,பகிர்ந்து
1,சாப்பிட்டார்
1,முடியாத
1,சொல்லாமல்
1,எட்டரை
1,கவனிப்புக்கும்
1,அவருக்கோ
1,உயரக்
1,தடுக்கறாங்கனு
1,உள்ளூரக்கொஞ்சம்
1,அறைகளாகவே
1,ஒவ்வொன்றாக
1,போயிருந்தோம்
1,முக்கியமாச்
1,ஹி
1,நல்லாத்
1,யாகக்
1,அன்னிக்கு
1,அறையும்
1,வெளியேறிய
1,மாயா
1,அவ்வாறே
1,கார்டிலா
1,வேண்டியவைக்குத்
1,வேணும்னாலும்
1,நூற்றாண்டின்
1,ஹம்னே
1,புலம்படிந்துண்ணும்
1,தட்டினார்கள்
1,ஒருவருக்கு
1,மகரத்வஜனை
1,அமர்த்தி
1,கவனித்துச்
1,பசு
1,தூண்
1,காசிக்கு
1,ஆரம்பித்தது
1,பகுதியும்
1,கொடுப்பான்
1,டீக்கடையும்
1,எடுப்பதினை
1,போயிருக்கோம்
1,ஏத்த
1,கஷ்டப்படுத்திக்க
1,வைச்சார்
1,போட்டாங்க
1,பெருக்கிப்
1,இருப்பது
1,கருவிகளில்
1,மறுநாளைக்
1,ஓட்டும்படி
1,பாபு
1,வாங்கியதை
1,விசித்திரமயமான
1,கிடைத்த
1,டீனா
1,அனுமதிக்கின்றன
1,ரூக்குக்
1,பொதுவான
1,பதினொன்றுக்கும்
1,சாப்பிடாதீங்கனு
1,தெரியுதா
1,படியே
1,வைக்கப்பட்டு
1,அளவுக்குக்
1,மாயாவதி
1,வைத்துப்
1,சே
1,சாஸ்திரங்களாகவும்
1,விக்கிரமாதித்தனால்
1,விட்டுட்டு
1,மக்களைப்
1,உடனடியாக
1,அளவில்
1,ப்ரி
1,பார்க்கச்
1,மகனாய்ப்
1,வெளியிடுவதன்
1,துவக்கம்
1,அவரோடு
1,வந்ததோ
1,சொன்னவர்
1,எந்தச்
1,முக்கியமாக்
1,இதுக்கே
1,விஸ்வாமித்திரர்
1,தேசத்தைப்
1,உதவிகளுக்கும்
1,பராமரிப்பும்
1,அழைப்புக்
1,பட்டுத்
1,லக்ஷ்மி
1,சக்ரதீர்த்தக்கரையைக்
1,விடுவதாகவும்
1,குலுக்கின
1,நோக்கிச்
1,ஓரளவுக்கு
1,வெளியிடப்போகிறோம்
1,மறுக்க
1,தனித்தனியே
1,கூறுகிறது
1,குறுகலான
1,இல்லாததால்
1,சந்நிதியில்
1,இடங்களும்
1,பரத
1,தாண்டித்
1,மனசாப்
1,தேநீருக்குக்
1,சப்பாத்தி
1,பிடித்தார்
1,காலுக்குத்
1,கதவுகளைத்
1,கீழ்ப்
1,அமர்ந்திருந்த
1,உருவாக்கும்
1,அயோத்யாவுக்கும்
1,குறைச்சலாய்க்
1,தீரத்தில்
1,நில
1,பரவாயில்லையே
1,ஒவ்வொருத்தரும்
1,இடத்தைத்
1,உறக்கமில்லாமலும்
1,ரங்கார்
1,சோதனையின்
1,பங்களாவுக்குக்
1,அடுத்துக்
1,சித்திரகூட்
1,பாதையே
1,தோணலை
1,சிரமத்தைக்
1,பார்வையிலேயே
1,என்பதும்
1,சாப்பிட்டும்
1,பெட்டிகளையும்
1,மற்றதை
1,விடச்
1,புடை
1,ஆளோடு
1,ஹனுமனை
1,காண்பதற்கு
1,கொடுத்துட்டு
1,எழுதப்பட்டிருப்பதோடு
1,கொள்ளக்கூடிய
1,மலைனு
1,ஆமோதித்தார்
1,செய்திருப்பதாகச்
1,நடைபெற்றது
1,ஆகாரத்தில்
1,மந்திருக்கு
1,பூ
1,வரைக்கும்
1,சாதத்தைச்
1,வைச்சுக்கலை
1,இருந்தாரா
1,பதிவில்லாமல்
1,பொறுப்புனு
1,ஆட்டினார்
1,விடுதிக்காப்பாளப்
1,அதுக்குக்
1,குறைவாக
1,கொடுப்போம்னு
1,விட்டுச்
1,சுதாரிச்சுக்கறதுக்குள்ளே
1,கழட்டி
1,நடைமேடைனு
1,கும்பகோணம்
1,ரேட்டையும்
1,ஆரம்பிக்கின்றனர்
1,காட்டப்பட்ட
1,திரட்டி
1,நல்லவேளையாக
1,வீசி
1,குத்தின
1,பின்னரே
1,அயோத்திக்குள்
1,கவலைப்படாமல்
1,விளைவுகள்
1,நைமிசாரண்யத்துக்குக்
1,ஹோட்டல்காரர்
1,வருதானு
1,பலரிடமும்
1,திருமொழி
1,பரவசத்தில்
1,நாளைக்குள்
1,சொல்லிட்டேன்
1,புகாரும்
1,தேநீர்னா
1,செய்துக்கப்பட்டுள்ளது
1,வோ
1,பாகம்
1,எழுத்தால்
1,அபிஷேஹத்துக்கான
1,ஹோட்டல்காரர்களிடமே
1,புக்
1,போடச்
1,திறத்தனாயறத்தயேமறந்து
1,ரசோயியில்
1,கண்டிப்புக்
1,கெளதமர்
1,கற்கள்
1,ஏற்றிக்
1,காலகட்டத்திலும்
1,அளித்ததாகவும்
1,மண்டபமும்
1,காட்டியதாகத்
1,விவரங்களைத்
1,பெங்களூருக்கு
1,ஒவ்வொன்றிலும்
1,பல்
1,எளிதாகி
1,போகாது
1,சாலைகளின்
1,நடந்ததோடு
1,இடத்திலே
1,ஆச்சரியப்படும்
1,அவங்ககிட்டே
1,சேர்த்துப்
1,தனக்குக்
1,ரேட்டுக்குப்
1,பைகளையோ
1,கூட்டத்தை
1,ஆரம்பிச்சார்
1,கோவிக்கவில்லை
1,சங்கீதா
1,தரமான
1,அனைவருக்கும்
1,மாதிரியையும்
1,செய்யல்லாம்
1,ஸ்விட்சில்
1,அணைத்துவிடுவார்
1,சக்ர
1,பேசிவிட்டு
1,நம்மைக்
1,நிம்மதியாக
1,முயற்சியைத்
1,பவுடரைப்
1,கேட்கலாம்
1,எப்போடா
1,மநுவை
1,சிரித்தபடியே
1,சாமானைத்
1,வாங்கிண்டு
1,மனைவியுடன்
1,மறைந்துவிடுமாம்
1,இருப்பதிலேயே
1,கைப்பையே
1,பிரித்துக்
1,சம்பந்தப்பட்ட
1,சொல்வது
1,இறங்குவதால்
1,மாளிகையையும்
1,மூட்டியபோது
1,விடுதிக்கு
1,இயலும்
1,பார்த்தது
1,மலைகளும்
1,போக்கிவிட்டு
1,இப்போத்
1,சித்ரகூடத்தை
1,அறிந்தேன்
1,சாப்பிட்டால்
1,வற்புறுத்தி
1,வந்துவிட்டேன்
1,பணிவாகவும்
1,தூக்க
1,நேரத்துக்கெல்லாம்
1,செய்ததாகவும்
1,இடைப்பட்டது
1,வழங்குவதுமே
1,பாகா
1,ஏழுக்குள்
1,இறங்கவும்
1,புடைவை
1,சீதையை
1,நீந்திக்
1,ஒன்றுக்கொன்று
1,இருக்கலாமானு
1,படத்தில்
1,நாஷ்டாவும்
1,கைப்பையின்
1,முடித்துத்
1,திருஷ்டியாக
1,சொல்லவும்
1,திசை
1,புதுசாய்த்
1,பேசிச்
1,வெளியேறும்
1,பரதனின்
1,மயக்கமாகவே
1,கைலை
1,அமைந்துள்ளன
1,விநயமாகவே
1,மோரில்
1,செய்வதாகவும்
1,உருண்டையாகவும்
1,கிடைக்கலைனும்
1,முறைகள்
1,ஏற்பாட்டின்
1,பாதுகையையும்
1,குழப்பம்
1,சென்றுவிட்டார்
1,காடி
1,ஒருவனைக்
1,உணவைக்
1,செயற்கையான
1,விளக்கத்தைக்
1,படிக்கட்டில்
1,வேதங்களை
1,குறிப்பிட்ட
1,மாதரார்
1,அவங்களுக்குத்
1,படித்தவர்களுக்குத்
1,ஆச்சரியமாக
1,அழுதோம்
1,நீரைத்
1,குடிசைகளில்
1,உள்ளவை
1,கண்டுபிடிக்கப்பட்டது
1,வரணும்
1,பூஜித்ததாய்ச்
1,வசித்ததாய்ச்
1,வீழ்ந்ததாகச்
1,அதிலேயே
1,போயிருந்தது
1,பங்கு
1,ரிசப்ஷனுக்குப்
1,பகல்
1,வாசி
1,ஈடுபட்டுள்ளோம்
1,செம்பருத்திப்
1,வையுங்கள்
1,பண்ணணும்
1,பேஷ்வாவாக
1,வயல்கள்
1,முதல்லேயே
1,தூண்டும்
1,விழித்தது
1,கொடுத்திருப்பாங்க
1,தெரிந்திருக்கலாம்
1,கிடைச்சது
1,வராதுனு
1,திரும்பிடலாம்னு
1,தெரியலையேனு
1,நெரிசலின்
1,வேண்டுமாம்
1,ஆண்டுகள்
1,பெறுவது
1,சேகரிக்கப்படும்
1,சாப்பிட்டுட்டாங்க
1,செருப்பைக்
1,பாடம்
1,மேயப்
1,எல்லாவற்றுக்கும்
1,தொகையே
1,சுமந்து
1,கொண்டிருப்பதால்
1,அதற்கென்றே
1,முன்னேறவே
1,ஆகாரத்தைச்
1,கிலோமீட்டருக்கு
1,தராங்க
1,சர்வ
1,நக்ஷத்திரப்பதவி
1,உடம்பெல்லாம்
1,ஒளிஞ்சுண்டாங்க
1,ஆகாதுனு
1,சுதந்திரப்
1,ஆகிடுது
1,சத்தியம்
1,அமைதியும்
1,கண்ணுக்குத்
1,போலியே
1,அழைத்தோம்
1,முடியவில்லையே
1,இல்லாததாலும்
1,மேடான
1,ஒன்றோடும்
1,குங்குமம்
1,உறுதியளித்துவிட்டுப்
1,கடைத்தெருவுக்கு
1,சொல்லப்பட்ட
1,கண்டதுமே
1,கறுப்புக்
1,செய்யுங்கள்
1,அணைச்சுட்டுப்
1,மாறுபடுகிறது
1,பிள்ளையாகப்
1,சென்றடைய
1,காத்திருந்து
1,சாப்பிடுனு
1,வயித்திலே
1,கிடைத்திருக்கக்
1,வாழைப்பழத்தை
1,புடைசூழக்
1,மாநிலத்தையும்
1,மட்டும்தான்
1,துளைத்தது
1,எடுக்காமல்
1,கொள்ளாமல்
1,கேட்டுத்
1,சிறப்புகள்
1,ஒழிய
1,உள்ளவர்கள்
1,இத்திட்டத்தின்
1,பேப்பரில்
1,ஒருவரிடம்
1,கொண்டிருந்தோம்
1,தொகுத்து
1,புராதனமான
1,சிருஷ்டி
1,கொள்கிறேன்
1,லாட்ஜின்
1,மானசிகமாய்
1,தூவுவது
1,உணர்ச்சியும்
1,கொண்டுதான்
1,மிகக்
1,ஒவ்வொருத்தரையாக்
1,சிகரெட்
1,ஹோட்டலாகப்
1,மூர்த்தங்கள்
1,ஆட்டோக்காரரைக்
1,பந்தியில்
1,சாலைப்
1,இருக்கை
1,ரசிச்சது
1,மாங்தே
1,நண்பர்
1,பெட்டியிலிருந்து
1,ஜன்மத்தில்
1,புரிந்து
1,கூடாதானு
1,சந்நிதிகளின்
1,அஹோபில
1,லவனுக்கும்
1,இலவச
1,அமர்ந்தால்
1,பெஞ்சோ
1,சுலபமா
1,இதுவும்
1,கொண்டிருந்தேனா
1,நடந்தே
1,ஒடுங்கிய
1,தேவை
1,ஓடுகிறாள்
1,செல்லும்படியும்
1,விபீஷணனைப்
1,பயணத்தை
1,சந்தித்தோம்
1,அகத்திக்கீரை
1,உதவ
1,ரங்காருக்குத்
1,வகைப்படுத்தப்பட்டோ
1,கட்டணத்தைக்
1,கட்டிடத்தைக்
1,சொல்லவில்லை
1,கூப்பிட்டு
1,பாணத்தால்
1,முன்னாலே
1,மோசம்
1,கிளம்பியதில்
1,கிளம்பினார்
1,கடைத்தெருவுக்குப்
1,மூர்த்தியின்
1,ஸ்டான்டுனு
1,செயல்படுகின்ற
1,எடுத்தாலே
1,வரேனானு
1,உங்களை
1,மலைப்படிகள்
1,கொண்டது
1,இளைஞனை
1,இங்கேயோ
1,ஆழ்வாரைத்
1,அநேகமாய்
1,கோயிலைப்
1,வலைப்பதிவுகளிலிருந்து
1,குறிக்கும்
1,பொழுதினைவாளா
1,காலாநமக்
1,நுதல்
1,ஆட்டோக்சினு
1,தரிசிக்கலாம்
1,சரியாய்ப்
1,செல்லாதாம்
1,சுத்தினது
1,வண்டியையே
1,ஶ்ரீஹரி
1,இணைத்து
1,போவேன்
1,இன்
1,படகுத்துறை
1,நடந்தோம்
1,தென்பட்ட
1,உற்றுப்
1,கேட்டதற்கு
1,பெளத்த
1,மீட்டரிலிருந்து
1,யோசனை
1,சோதனையிலிருந்து
1,தேநீருக்குச்
1,ஒருத்தருக்குக்
1,கண்ணாக
1,லக்ஷமாவது
1,கூற
1,புராணங்களையும்
1,விலகிப்போனால்
1,அவ்வளவுதான்
1,எனக்குத்
1,என்னவென்றால்
1,பதிவையும்
1,செய்கையில்
1,சட்டப்படி
1,கடைத்தெருவுக்குத்
1,ஒழுங்கு
1,சுட்டது
1,கஷ்டமில்லைனு
1,முதல்முறையாக
1,தமிழிலுள்ள
1,தொடங்கியுள்ளனர்
1,பழமையான
1,சில்லறையையும்
1,தங்கணுமா
1,ஹிந்தியிலே
1,மேல்துண்டை
1,பயமும்
1,ட்ராவல்
1,டீயைக்
1,படிப்பதற்கென்றே
1,வேண்டுகிறோம்
1,சாப்பிடுவதோடு
1,இவர்கள்
1,தீர்ந்ததுனு
1,இல்லையோ
1,மன்னிப்போ
1,ஶ்ரீமந்நாராயணனே
1,அசுரர்களைக்
1,சாப்பிட்ட
1,தெரியலையே
1,அஹி
1,வாங்கறேன்னு
1,யு
1,குகைக்கும்
1,ஆக்கினார்கள்
1,சுவற்றில்
1,இருக்கலாம்
1,பலி
1,சுகருக்கும்
1,இருக்கிறதாய்ச்
1,சார்த்தியாச்சு
1,சாவகாசமாகச்
1,கூவ
1,எடுக்கச்
1,அமைத்திருக்கின்றன
1,ஏறக்
1,சமையல்
1,நெல்
1,சேர்ந்தார்
1,ப்ரதானம்
1,கடல்
1,குதித்துக்
1,குலகுருவான
1,வீட்டிலே
1,சாப்பிட்டுக்கலாம்னு
1,வியாசரின்
1,விசாரித்ததில்
1,தேர்ந்தெடுத்தாரோனு
1,ஸ்வயாம்புவ
1,குறிப்பிட்டிருந்தால்
1,பல்லவனில்
1,பாழாய்ப்
1,கூட்டியே
1,கேட்டுண்டு
1,நமக்குத்
1,மவுன்ட்ரோடையும்
1,விசாரித்துவிட்டு
1,உண்ணக்
1,ஏணிலேனிருந்தேனெண்ணினேனெண்ணி
1,கடக்கும்போது
1,ஐக்கியமின்றிப்
1,காட்டினாரே
1,ராஜா
1,பழக்கப்பட்டுப்
1,தெம்பு
1,இறங்கக்
1,போவதில்லை
1,வாசகர்களைச்
1,தெரிந்ததும்
1,அடைந்ததும்
1,ஓம்
1,லக்நோவைத்
1,போயிருந்தும்
1,எழுதினார்
1,விஷ்வ
1,வகைப்படுத்தி
1,போட்டுட்டு
1,காத்திருந்தனர்
1,வரலாறு
1,மடமும்
1,திரும்பவேண்டும்
1,பழமும்
1,மிகுந்தது
1,பெயர்
1,ஏற்றம்
1,காட்டிக்காமல்
1,அமர்ந்திருந்ததாகச்
1,பார்த்துடுவோம்
1,பேருக்கு
1,கிளம்பிச்
1,மகனா
1,நினைத்திருந்தார்
1,வளையல்கள்
1,அரசக்
1,கொடுப்பாங்களாம்
1,கிண்ணம்
1,உள்ளபடி
1,க்ஷேமத்துக்காக
1,ஆச்சு
1,வடிவம்
1,அநியாயம்
1,கொடுமையை
1,வரம்
1,பள்ளங்களில்
1,சொல்லுங்க
1,அத்ரிக்கு
1,ரூபாய்க்குப்
1,தோசை
1,சென்றிருக்கிறார்
1,இடம்பெறும்
1,வந்துடுச்சானு
1,ஆகையில்
1,மாதாவின்
1,அடிக்கும்
1,வர்த்தி
1,பச்சைப்
1,மணியும்
1,கோட்டிங்
1,நம்பர்
1,பெட்டியில்
1,வடிக்க
1,போகவும்
1,நாடிச்
1,ஶ்ரீராமனையும்
1,கண்டுபிடிச்சுப்
1,கழுவிக்
1,கோவிச்சுண்டார்
1,வாங்கிக்கறீங்க
1,எழுதத்
1,இருக்கிற
1,திக்குத்
1,பர்ஸில்
1,சட்டத்தை
1,எடுபடாது
1,மூட்டையாகக்
1,செய்துட்டேன்
1,அழைப்புக்கள்
1,வகைப்படுத்தப்படும்
1,முகமும்
1,விவாதம்
1,பண்ணப்
1,சிநேகிதமாகிவிட
1,எனக்கிருந்த
1,மெழுகு
1,உகந்ததாகவும்
1,மிச்சம்
1,தவிர்ப்பேன்
1,ஃபோட்டோ
1,வந்தவர்
1,விடுதிக்காப்பாளரோடு
1,இடப்பக்கம்
1,கீழ்ப்பாகம்
1,போலிருக்கு
1,தன்னை
1,கூடியவரை
1,ரூபாயும்
1,ஆகும்னு
1,அதற்குள்ளாகப்
1,ஆகாரமாக
1,ஶ்ரீராமாநுஜரின்
1,இப்போதெல்லாம்
1,வீரம்
1,அங்கிருக்கும்
1,வழிகாட்டியின்
1,நான்கும்
1,பொறுத்திருந்தோம்
1,அலைச்சல்
1,முகம்
1,வெளியிடுமாறு
1,ஊற்றி
1,துலாமாசப்
1,இருக்குங்க
1,அநுமதித்ததோடு
1,வேண்டாமானு
1,டிரிப்
1,தூரம்னு
1,ஐந்தாயிரம்
1,தூரத்துக்குள்ளாக
1,டிடி
1,இறங்கிட்டார்
1,நிர்மாணித்திருப்பதாய்க்
1,மங்கலாகத்
1,தூதுவனாக
1,தேநீர்க்கடை
1,திரும்பினான்
1,காரிலேயே
1,நாராயணன்
1,வந்ததாலே
1,தீர்த்தக்
1,கூடுமானவரை
1,ஏமாற்றல்
1,நதியைக்
1,அன்னதானத்துக்கு
1,விழுந்ததாகவும்
1,வீட்டிலேயே
1,அரைமணியில்
1,இருந்தான்
1,குகைக்கான
1,போர்ட்டரிடம்
1,தேதி
1,நேரத்திற்கெல்லாம்
1,கணவரோட
1,சிறிதே
1,மாடித்
1,சகதி
1,இட்லி
1,மஹாவிஷ்ணு
1,படப்பதிவு
1,வைத்த
1,முடியாதவங்க
1,போறே
1,தேர்ந்தெடுத்து
1,மட்டுமில்லாமல்
1,பொருளும்
1,நஹானே
1,கொடுத்ததை
1,இந்தப்படிக்கட்டு
1,பார்த்தவற்றை
1,காட்டின்
1,எடுங்க
1,ஆஞ்சி
1,சீதையுடன்
1,படுத்த
1,மங்கை
1,மனைவியார்
1,பொங்கின
1,இடத்தைக்
1,வெள்ளம்
1,ஓட்டிக்கு
1,நடையைக்
1,தவமிருந்த
1,கொடுக்கலையாமே
1,தாண்ட
1,மில்க்
1,பேணினேன்
1,மெதுவா
1,மூன்றாம்
1,நீட்டிக்
1,தக்ஷிணமுக
1,ரொட்டியே
1,எழுத்தாளர்
1,யானைச்
1,இப்படியுமாகப்
1,முழுச்
1,ஓட்டல்
1,ஜன்மபூமியைப்
1,சுமித்திரை
1,பிரச்னை
1,பனிரண்டுக்கு
1,வாளித்
1,குதிரையைப்
1,வாசகர்
1,யின்
1,உட்கார்ந்திருப்பவர்
1,போய்விட்டார்
1,நபரால்
1,ஆரம்பிக்கிறது
1,போகவேண்டும்
1,கும்பல்
1,அலுவலர்
1,ஆரம்பிச்சாங்க
1,பனிரண்டுக்குப்
1,முதுகு
1,மேலேயே
1,கத்தவே
1,தேர்ந்தெடுத்துக்
1,கவலையும்
1,நின்றவர்கள்
1,பாலமும்
1,தெரிவித்துவிட்டு
1,வைத்துச்
1,பணத்தோடு
1,மனதைத்
1,மசாலா
1,குழப்பத்தில்
1,பரதனைக்
1,மனசாக
1,கொடுத்துவிட்டு
1,சித்த
1,இவரும்
1,பிரதேசப்பகுதி
1,கொண்டிருக்கிறார்கள்
1,தர
1,தாராவை
1,பகிர
1,தவிச்ச
1,பார்க்கப்போனால்
1,எவ்வளவோ
1,ஏழேகால்
1,உத்திரப்
1,மட்டரகமானதாக
1,வகிக்கின்றன
1,சலசலத்து
1,என்பதைச்
1,விடுதிக்காப்பாளரிடம்
1,நாடு
1,ஒன்றரை
1,குதிச்சுத்
1,அதற்குள்ளாகக்
1,பேருக்குமிடையே
1,தன்னுடன்
1,வளைக்க
1,கஷ்டமாக
1,மடங்கள்
1,முறை
1,வயதுக்குள்
1,பர்ஸை
1,பாறைகளுக்கு
1,சம்மதிக்க
1,என்றென்றும்
1,பெறுகின்றன
1,போனீங்க
1,இரண்டையுமே
1,படுக்கை
1,உரிக்க
1,நிகழ்வுகளைப்
1,கொள்ளக்
1,காணப்படுகிறான்
1,வண்டிக்குக்
1,ஸ்தம்பமும்
1,சீ
1,சாப்பாட்டுப்
1,கோசலை
1,காவல்
1,மணிபர்பத்
1,எக்ஸ்பிரஸ்
1,ஊழியரிடம்
1,லக்ஷியம்
1,கட்டும்
1,முற்றுகை
1,பற்றிக்
1,தோத்திருப்பார்
1,பெருங்காயம்
1,வரத்து
1,அப்பி
1,மழை
1,ஆலிங்கனம்
1,ஆசிரமத்தைக்
1,தேநீர்க்கடையில்
1,அயர்வில்லாமல்
1,இளைஞனிடம்
1,புடைப்புச்
1,இல்லாதவர்கள்
1,செய்ததாகச்
1,வாங்கலாம்
1,முண்டி
1,முறையில்
1,வழியாவே
1,வண்டியின்
1,குதிரையை
1,முன்னாலும்
1,உணவகம்
1,பட்பட்டினு
1,மின்புத்தகங்களில்
1,எழுந்தது
1,விடிஞ்சதும்
1,தட்டுக்களை
1,இங்கிருந்தே
1,முன்பணமாகச்
1,என்பதற்கு
1,மாலையில்
1,ஒன்பதும்
1,விட்டதையும்
1,வைத்திருப்பதையும்
1,குகையைக்
1,ஒருவழியா
1,வடிவமைக்கும்
1,பணமாக
1,கன்ட்ரோல்
1,மறைவாக
1,குழாயடியில்
1,உபயோகப்படும்
1,பூமிக்குச்
1,காலையில்
1,மாலைகள்
1,வாங்கிக்கலைனு
1,பசியிலும்
1,விளக்கை
1,பாகவதமும்
1,ஹரிஹரனின்
1,கலந்து
1,ஒதுக்கும்படி
1,ஆசிகள்
1,படுத்துக்க
1,எடுக்கையிலேயே
1,வற்புறுத்தவில்லை
1,என்பவர்
1,ஜெகதீஸ்வரன்
1,அனுமதியைப்
1,வந்திருக்கலாமே
1,அப்போதும்
1,பழங்கால
1,காலியாய்க்
1,தெலுங்குக்
1,ஏர்போர்ட்டுக்கு
1,வரிசையில்
1,பார்த்ததே
1,ஆண்
1,எவ்வளவுனு
1,பண்டாக்கள்
1,வந்துட்டார்
1,எண்ணிக்கை
1,எங்கும்
1,வந்திருக்குனு
1,போடும்
1,ஒத்துக்கொள்ளவில்லை
1,வைச்சிருந்தோம்
1,அதிலிருந்து
1,ரொட்டிகளுக்கு
1,பாருங்கனு
1,நிம்மதியா
1,நின்றிருந்த
1,இறங்கணும்
1,கைப்பைகளோ
1,ஓட்டுநருக்கு
1,தேர்ந்தெடுத்ததாகவும்
1,மாற
1,நிலையத்தின்
1,குதித்துப்
1,ராணுவப்
1,யிடம்
1,படைப்புகளையும்
1,ஏறவே
1,அஹிராவணனைக்
1,கொடுத்ததுக்கும்
1,சாப்பாட்டுக்
1,சேனைகள்
1,கேட்டுப்
1,கிளம்பவே
1,தசரதனாகவும்
1,அனுமதியளித்தால்
1,இதற்காக
1,எண்ணம்கூட
1,பதிவுக்குக்
1,விளம்பரம்
1,அடுக்கி
1,ஆங்கிலத்திலுள்ள
1,விட்ட்டார்
1,படாதீங்க
1,நம்மால்
1,பயணங்கள்
1,அதிசயமாக
1,எடுத்துப்
1,கெடுபிடி
1,அதற்கருகே
1,கல்யாணச்
1,சரியாகப்
1,தொழிலை
1,எழுதித்
1,ஏறினவங்க
1,படிகளுக்கு
1,வேளைக்குனு
1,முடிச்சுக்
1,வேண்டாம்னா
1,அவதாரமாக
1,உதவியுடன்
1,செழுமை
1,அவகாசம்
1,பார்த்துக்கறோம்னும்
1,நண்பன்
1,மூல
1,மருத்துவர்கள்
1,கனம்
1,செலுத்தினோம்
1,படகுத்
1,குறித்துமான
1,கிளம்புவதற்கு
1,சகிக்காத
1,என்னிடமும்
1,நினைவு
1,ஆடு
1,எழுதப்பட்டிருப்பது
1,ஹைதராபாத்
1,மின்புத்தகம்
1,ரங்க்ஸுக்குச்
1,நிம்மதி
1,அவற்றைக்
1,உடம்பை
1,காயா
1,படித்துவிடலாம்
1,நிலைய
1,தெரிஞ்ச
1,இருக்கோம்
1,மணிக்குள்
1,மறந்து
1,படுத்திருந்தார்
1,எச்சரிக்கை
1,குறைச்சலாக
1,சேரலாம்
1,ஆசிரமத்துக்குள்
1,பூமியைக்
1,இருண்டு
1,பூமியிலிருந்து
1,கோலை
1,மறந்துவிடுகின்றனர்
1,பலனே
1,வெளியிட்டிருக்கும்
1,இருப்பவையே
1,ஆகிறது
1,பேச்சு
1,கிளர்ச்சிக்கு
1,இதோட
1,மாடு
1,உள்நாட்டு
1,இருக்காமல்
1,தனியான
1,மிரட்ட
1,கையிலேயே
1,இடமாகப்
1,கல்யாணங்கள்னு
1,கொண்டிருந்தவர்
1,அங்கீகாரம்
1,மோரும்
1,கேட்டிருந்தோமே
1,காழியூரர்
1,வைப்பதாகச்
1,மசாலாப்
1,பிரயாணம்
1,சக்ராயுதத்தை
1,தோளில்
1,காத்திருந்தேன்
1,செய்தேன்
1,அப்போக்
1,ஒழுங்காய்ச்
1,வண்டியான
1,ஒருபக்க
1,நைமிசாரண்யமும்
1,கேட்டுவிட்டுக்
1,பேஷ்வாக்களில்
1,இடைஞ்சலும்
1,வசித்து
1,தோன்றியவனே
1,அதிகாரிப்
1,ஐ
1,அளவுக்கு
1,பூமியையும்
1,டாடா
1,இடமான
1,எல்லாரையும்
1,என்பவரால்
1,வைக்கப்பட்டிருந்த
1,பாவம்
1,டீயோட
1,பிடுங்காத
1,உறங்கினார்கள்
1,சரித
1,தரையோடு
1,பட்சத்தில்
1,வால்மீகியாவோ
1,இருவருமே
1,அளித்த
1,மனசோடத்
1,சேர்ந்தது
1,செய்யலை
1,டீக்குக்
1,உள்ள்ள்ள்ள்ள்ளே
1,வாங்கியாச்சு
1,காட்டுகிறேன்
1,பாதுகாப்போடு
1,முள்ளு
1,இடத்தையே
1,திறந்தேன்
1,பில்லி
1,பொறுப்பில்
1,அதிகமாக
1,தேவியின்
1,கிளம்பினால்
1,தகவல்களைச்
1,வழியே
1,கண்ணுமாக
1,பைரவர்
1,கஷ்டப்பட்டாரோ
1,நிர்வகிக்கும்
1,கிளம்புகிறோம்
1,கட்டிலில்
1,பையர்களிடம்
1,விடை
1,இருப்பார்கள்
1,விழுந்துடுச்சு
1,விளையாட்டையே
1,இருக்கிறார்கள்
1,கோயிலுக்குச்
1,தூரக்க
1,புதிருமான
1,படகில்
1,கொடுக்கலை
1,செல்லுமிடத்துக்கு
1,யக்ஞங்களும்
1,கஷ்டமே
1,சித்திரக்கூடம்
1,சந்தோஷமாய்க்
1,தீ
1,கஷ்டங்களை
1,வரீங்க
1,கால்நடைப்
1,வந்தீங்க
1,கைவிடப்பட்ட
1,விளக்கங்களை
1,உதவிக்குத்
1,சாப்பிடாததையும்
1,உங்களின்
1,ஓடுது
1,கடவுளாக
1,கொண்டுவரச்
1,தரேன்
1,பைகளை
1,வைச்சுட்டார்
1,குடித்ததையும்
1,அனுப்ப
1,முழினு
1,தொகையையும்
1,பண்ணினார்
1,முதன்
1,கூடமும்
1,பயன்படுத்தலாம்
1,ஒண்ணையே
1,சப்ஜினு
1,அமர்ந்திருப்பானாம்
1,வைத்துவிட்டுப்போகக்
1,என்னையும்
1,தெரிஞ்சுண்டோம்
1,யாகத்தில்
1,பழத்தைப்
1,கும்பாபிஷேஹ
1,கொண்டிருந்ததாகவும்
1,ஸ்வாமி
1,ஏழரைக்குச்
1,காட்டவானு
1,தேநீரே
1,தயாராகிக்
1,மாட்டீங்களா
1,கொட்டாமல்
1,முன்னோர்களும்
1,மனதுக்குக்
1,காமன்ஸ்
1,உள்ளதா
1,கண்டாற்போல்
1,வைத்தோம்
1,கூவியது
1,கொட்டினேன்
1,குழாய்கள்
1,பாடி
1,கிளம்புகிறது
1,கம்மி
1,படங்களும்
1,போனாங்க
1,வாருங்கள்
1,பட்ட
1,கருவிகளான
1,நூறடிச்
1,வணிகம்
1,காலில்
1,விட்டுவிட
1,அளிக்கிறார்
1,கலவியிந்திறத்தை
1,அமர்ந்திருக்கையில்
1,சீதாதேவி
1,காவலில்
1,தீர்த்தஸ்தானம்
1,ஜிலேபிகளைப்
1,நீளமாகவும்
1,சாலைக்கு
1,போய்விட்டது
1,அவரிடமிருந்து
1,நிவேதனம்
1,தீர
1,காரணம்னு
1,சொல்லுவாங்க
1,திக்கில்
1,ஆலோசனைகளை
1,உயரப்
1,யாரிடமும்
1,போகிறதுக்குள்ளே
1,தோன்றினாலும்
1,வாலில்
1,இந்நிலையில்
1,அட்டைப்
1,சின்னது
1,சேறு
1,ஓரளவு
1,ஆகியன
1,ஏற்பாடுகளைக்
1,ரூபாய்க்குச்
1,மகிழ்வித்தனர்
1,விவரித்திருக்கிறேன்
1,கூட்டிச்
1,சித்ரகூடமும்
1,கையிருப்புக்
1,பொருட்படுத்தாமல்
1,வைச்சுக்கவே
1,இல்லாதவங்களா
1,வருகிறார்
1,பார்க்கிறதுன்னா
1,துவைத்தது
1,ஒருத்தருக்கான
1,போட்டிருந்த
1,மின்னூலாக்கம்
1,திட்டத்தில்
1,மூணும்
1,கொள்வார்கள்
1,சிபாரிசு
1,துப்புவதுமாக
1,ஆளைக்
1,வயல்களில்
1,உண்மை
1,கிடையாதுனு
1,பக்கமா
1,வேண்டுமானால்
1,புரிஞ்சுண்டு
1,வாநரங்களடா
1,மாண்டவி
1,ஒருத்தருமே
1,அந்தப்புரங்களையும்
1,நவீன
1,ரீதியாக
1,சின்னச்
1,குசர்களின்
1,வியாசருக்கு
1,மநுவின்
1,வாங்கின
1,வாநர
1,கொடுத்திருக்கோமே
1,செய்தியைக்
1,தெரிவிக்கலாம்
1,துலாமாசத்
1,ஆஞ்சநேயருக்கு
1,இரவுக்குச்
1,சமேதராக
1,ரங்க்ஸ்
1,நதியைப்
1,விழுங்கியதால்
1,இதற்கென்று
1,கற்பனை
1,வருடங்கள்
1,பொருள்படும்
1,ஆகிடும்
1,சுத்திக்காட்டவா
1,புரியவில்லை
1,கலந்ததும்
1,ஏறுவதோ
1,வாயிலுக்கு
1,எங்கேயானும்
1,காரும்
1,நந்திகிராமத்திலேயே
1,போக்றோம்
1,உள்ளேயே
1,பையருக்கு
1,பைசா
1,மகளோடு
1,ஆறாவது
1,புரிந்தாலும்
1,தேநீர்ப்
1,இடத்துக்கு
1,யக்ஞத்திற்காக
1,பெற்றிருப்பதாகவும்
1,ஸ்கான்
1,ஆண்டில்
1,ராவண
1,பொருட்களை
1,பக்கெட்
1,ஸ்விட்சை
1,இடது
1,வேணாலும்
1,சுவத்திலே
1,பணிந்து
1,போகலையேனு
1,பிடியில்
1,தொலைபேசி
1,மூடிக்
1,சுற்றிப்பார்க்க
1,கொண்டும்
1,முக்காலும்
1,தவறைச்
1,ஆரம்பம்
1,கர்நாடகம்
1,ஒருசிலருக்கு
1,சோதனைகள்
1,ஏராளம்
1,காட்டும்
1,வியர்வை
1,தர்ஷன்
1,வலைப்பதிவிலிருந்து
1,வைச்சுக்கறது
1,வாசம்
1,சொல்லச்
1,பதிவருக்கு
1,இடத்தையும்
1,பையை
1,பகவதே
1,கால்நடைச்
1,அனுமனும்
1,இரண்டாவதாய்ப்
1,பிரதிமையைச்
1,ஏறிக்கலாம்னும்
1,கடத்திச்
1,செல்லுங்கனு
1,நோய்க்காக
1,முடிந்தவரை
1,உருவாக்க
1,அன்பாகவும்
1,ஶ்ரீராமாநுஜர்
1,விரும்ப
1,பாதியாகவே
1,வந்திருக்கு
1,வைக்கச்
1,நீட்டித்திருப்பதால்
1,உள்ளூர்ப்
1,அடிச்சுண்டு
1,வராது
1,தெரிவது
1,ஒன்பதரையும்
1,ஆட்டோவுடன்
1,வந்ததாய்ச்
1,என்னடா
1,தண்ணீரை
1,பணங்கள்
1,அறிவிப்பைச்
1,வாங்கினார்
1,வேண்டியவைகள்
1,நிறுத்தப்படும்
1,இருந்தவங்க
1,தேடிட்டு
1,குலத்தை
1,காரில்
1,நண்பகல்
1,போகிறது
1,பதிவேற்றம்
1,பங்களிப்புகள்
1,செய்தவரும்
1,மும்முறை
1,அளிக்கிறோம்
1,நேமிசால்
1,பறித்த
1,ஒண்ணு
1,சந்நிதிகளிலும்
1,வண்டிக்குள்ளேயே
1,பெட்டிகளைப்
1,மங்களாசாசனம்
1,பூண்டோ
1,கலந்த
1,விஷயத்தைச்
1,இருக்கப்
1,வைச்சுக்கலாம்னு
1,போச்சு
1,இடமும்
1,குலத்தவர்
1,சீக்கிரமே
1,இருப்பிடம்
1,சிவலிங்கம்
1,அகலமானது
1,சொல்லிவிட்டுக்
1,மாட்டுச்
1,எழுதிக்கொடுக்கும்
1,இருக்கீங்க
1,வால்மீகிக்கு
1,அவுர்
1,ஶ்ரீலலிதை
1,உரிமைகளையும்
1,தயாராகும்னு
1,வைச்சுக்கணும்
1,போயாகணும்
1,ஏறித்
1,புத்திரர்களுடைய
1,அவரவர்களின்
1,அல்லவா
1,மட்டரும்
1,புதிருமாக
1,இளைஞர்
1,அப்போவானும்
1,களைப்பா
1,புதிய
1,வைத்துவிட்டுச்
1,இயற்கையின்
1,பகவானே
1,தரையாக
1,ஜுரம்
1,வ்யாசகதி
1,இந்திரனுக்கு
1,பட்டாபிஷேஹம்
1,தாண்டினதுமே
1,மின்புத்தகங்களின்
1,ரோடின்
1,மறைத்துக்
1,ஆயிரக்கணக்காக
1,கங்கைக்கரையின்
1,தூரமே
1,முதலாளினு
1,வாசுதேவாய
1,வித்தைகளும்
1,போட்டிருந்தால்
1,போட்டுச்
1,விளக்குக்
1,கண்ணும்
1,செருப்பில்லாமல்
1,ப்ரெட்
1,சாப்பிடப்
1,நினைச்சார்
1,கூடங்களோ
1,சோதனைனு
1,அவருக்குத்
1,வேண்டுகோள்
1,இருப்பவர்கள்
1,வண்டினு
1,காளர்
1,நடக்கையில்
1,ஆட்டோவுக்கும்
1,தனியாக்
1,கவனமா
1,பார்த்திருக்கோம்
1,அவனை
1,கூட்டத்தைப்
1,நடைபெறுவதாக
1,சத்தம்
1,உள்ளிருந்து
1,அளிக்கின்றனர்
1,ஸ்லீப்பர்
1,அடர்ந்த
1,வாங்கணும்
1,சென்றதுமே
1,கணக்குக்
1,இறைவி
1,விடுவதில்லை
1,நுழை
1,போட்டுவிட்டுக்
1,பக்கத்துக்
1,பயணிகள்
1,நாளாகப்
1,நிர்வகிக்கப்படும்
1,எடுத்தார்
1,ஊரிலுள்ள
1,ஆட்டோக்காரன்
1,பண்ணும்படியும்
1,சரிதான்
1,அவர்களிடமிருந்து
1,எட்டணா
1,நிறுத்தினார்
1,செய்வதை
1,அரங்கேற்றம்
1,விநாயகரையும்
1,நடந்தவாறே
1,பக்தர்களை
1,கருதிப்
1,தண்ணீரின்
1,எடுத்துக்கோ
1,கத்துக்
1,கஷ்டப்பட்டு
1,தோணினதாலே
1,குடிக்கிறதுனா
1,ஆழ்வாரால்
1,வகைப்படுத்தப்
1,பற்றாக்குறை
1,மாட்டின்
1,உதவின
1,ஒர்ச்சா
1,உத்தரப்பிரதேச
1,அறைகளுக்குப்
1,மாத்திரை
1,ஆச்சரியப்பட்டார்
1,ராணிக்கும்
1,மஹாதிரிபுரசுந்தரிக்கு
1,அனுமனிடம்
1,தருகின்றனர்
1,அழித்துத்
1,ஆசிரமத்துக்கு
1,புத்தியில்
1,கண்டிப்பாய்ச்
1,சமைக்கிறாங்களானு
1,அறையை
1,தேநீராகவும்
1,மாடிப்படிகளோடும்
1,என்றேன்
1,குறைவாகப்
1,மனித
1,ராமாயணக்
1,ஓட்டணும்னும்
1,நிறுத்தவில்லை
1,பெருமாளின்
1,வைச்சிருந்த
1,எங்களுக்குச்
1,படுத்திருந்த
1,மலையைச்
1,ஊருக்குத்
1,விஷயத்தில்
1,பயணிக்கையிலேயே
1,சிலையில்
1,சந்நியாசிகளால்
1,கூட்டத்தின்
1,கிடந்த
1,முழுக
1,பாதாளத்துக்குக்
1,செய்துவிட்டுக்
1,தானம்
1,விளையாட்டு
1,வாலை
1,அறையைத்
1,கணவரிடம்
1,கொடுத்திருந்த
1,நைமிசாரண்யத்து
1,இறங்கப்
1,மாலைக்குள்
1,பார்க்கும்படி
1,கீழ்த்தளம்
1,வந்துட்டாரானு
1,உங்களுக்கெல்லாம்
1,வருகிறார்கள்
1,செல்வதற்கு
1,பதினெட்டுப்
1,ஆஞ்சநேயரைப்
1,வெயிட்டாக
1,எப்படியானும்
1,நுழையும்
1,போடுவேன்
1,இல்லைனால்
1,லக்ஷ்மணர்களைத்
1,சாமானிய
1,வருவாங்கனு
1,ஒதுங்கச்
1,நாஷ்டா
1,படைப்புத்
1,வாழ்நாளில்
1,எட்டுப்பேர்
1,தெரிந்தது
1,அவசரம்னாலும்
1,பத்தினி
1,மனைவினு
1,வதம்
1,விசாரிக்கலாம்னால்
1,அவசரமாய்க்
1,ஆவலை
1,பஞ்சவடி
1,ஆட்டோக்காரரும்
1,திரும்பும்
1,வலைத்தளத்தில்தான்
1,நல்லா
1,அவரோட
1,அடிப்பார்களா
1,கதையைச்
1,பில்
1,வைச்சுட்டு
1,இம்முறை
1,கணக்கு
1,சாப்பிடவில்லையே
1,ஹோட்டலின்
1,அரண்மனையிலிருந்து
1,ஓட்டுநருக்குச்
1,ஒருத்தரை
1,திட்டினார்
1,நடக்க
1,குடித்துத்
1,எச்சில்
1,பண்ணிடுவேன்
1,பரிவாரஃங்களோடு
1,பதில்கள்
1,சங்கிலிகளைப்
1,உறைக்கவே
1,அவசரச்
1,திறந்திருந்தது
1,போலனு
1,வலைப்பதிவு
1,வண்டித்
1,ஏற்பட்ட
1,கட்டுப்படி
1,ஹோட்டல்கள்
1,கடைசியாக
1,கையை
1,பிரித்தால்
1,மாறி
1,சட்டரீதியாகப்
1,மஹா
1,அழிக்கப்பட்டதால்
1,சொன்னதாலே
1,சாப்பிட்டிருக்கலாம்
1,நனைத்தபோது
1,நானே
1,கேட்டுக்காமல்
1,கொடி
1,செய்தனர்
1,சென்றுவிட்டானாம்
1,சரியில்லாததால்
1,வெளிச்சமும்
1,அன்னிக்குக்
1,காட்டிவிட்டார்
1,சாப்பிடலை
1,ஏமாந்தாச்சு
1,புதன்
1,தேவியை
1,நிர்வகிக்கின்றனர்
1,மிகுந்திருப்பதாகவும்
1,துப்புவது
1,பிறந்து
1,அசுரர்களை
1,வந்துடறேன்னு
1,முழங்காலோடு
1,பொதுவா
1,எழுதித்தரப்போவதில்லை
1,எப்போவுமே
1,கார்க்காரரும்
1,கேட்கும்
1,ஞானம்
1,இருவரிடமிருந்தும்
1,கேட்டதாகவும்
1,அமைத்து
1,மிகப்பெரிய
1,தேவாதி
1,ஒன்றாக
1,வருஷத்துப்
1,சுற்றிக்
1,காலடியில்
1,வராதும்மானு
1,மொத்தம்
1,அநுமதியுடன்
1,ஒத்துப்
1,மபஹர்த்தாரம்
1,மடங்கு
1,ஜாகே
1,காணமுடிவதில்லை
1,எதற்கும்
1,பலருக்கு
1,லக்நோவே
1,பதினொன்றரைக்கு
1,விநியோகம்
1,சிற்பமாகக்
1,கட்டணத்தையும்
1,லஸ்ஸியை
1,ப்ரவசனம்
1,கலியுகத்தில்
1,அனைத்துக்
1,கேட்டிருக்கார்
1,கறாராகச்
1,காலத்திலேயே
1,இல்லாத
1,போறதுக்கே
1,விசேஷமாகச்
1,மும்பை
1,சமோசா
1,அட்டைப்பெட்டியில்
1,தேநீர்னு
1,சூர்தாசர்
1,பணமாகவும்
1,தொகுத்ததாகவும்
1,ஜாடை
1,புரியறதில்லை
1,செய்ததோ
1,ரெடி
1,படங்களை
1,வலைதளத்தின்
1,பத்திரமா
1,ஏழரையும்
1,தவிரப்
1,உலகின்
1,இதுக்கும்
1,ஒரேயடியாக
1,பயணங்களில்
1,எறிஞ்சுட்டுப்
1,சாப்பாட்டுக்கும்
1,காணோமேனு
1,பணமே
1,மஹிஷாசுரனை
1,இளைஞரிடம்
1,பணத்தைப்
1,நதிக்குச்
1,தெரிஞ்சுக்கலாம்னு
1,ஆரம்பித்த
1,கண்டு
1,என்னாலே
1,மொத்தமும்
1,பார்சலைப்
1,இங்கேருந்து
1,ஆறுபேர்
1,சாப்பிட்டுப்
1,பெய்ததால்
1,கேக்
1,நைமிசார்
1,பரவாயில்லைனு
1,பார்த்துத்
1,செல்வதாய்ச்
1,பஞ்சாபி
1,குடித்தால்
1,தேசங்களில்
1,இறைஞ்ச
1,எங்கேனு
1,ஓட்டச்
1,சூரியனை
1,ஸ்தூபம்
1,வாழைப்பழத்தைச்
1,வயிற்றெரிச்சல்
1,பரிமாறினார்கள்
1,சாஸ்பானில்
1,எனப்பட்ட
1,லேசான
1,குடிக்கவும்
1,எங்களைக்
1,பிரதிமையும்
1,சக்ரதீர்த்தத்தில்
1,குறைவான
1,இருப்பதாலும்
1,சிறப்பாகச்
1,இன்றித்
1,தண்ணீர்த்
1,உயிர்
1,இடங்களைச்
1,முதுகெலும்பைக்
1,தன்னார்வலர்
1,பிறப்பும்
1,படுத்துவதைப்
1,இதிலோ
1,நுழைவாயில்
1,விடுவார்கள்
1,சின்னதாக
1,ஜாகர்
1,அளித்துக்
1,பலகையைப்
1,நல்லது
1,திகைப்பு
1,மீது
1,நகர்
1,கெளரி
1,ஶ்ரீராமஜென்ம
1,ஏறினதும்
1,கான்பூரோ
1,ஏறிய
1,விளையாடினார்
1,மூழ்க
1,சில்லறைப்
1,அலைபேசியில்
1,திக்கிலே
1,விளக்குப்
1,பையரும்
1,மறுத்துவிட்டார்
1,வந்ததை
1,அவங்களோடு
1,முழங்காலுக்கு
1,சுவையாகவே
1,ஓட்டுநருக்குத்
1,எதிர்பார்த்துப்
1,இருக்கிறதோடு
1,பிரயாணத்திட்டத்தில்
1,ரிசப்ஷனிலிருந்து
1,மாத்தி
1,நாஷ்டானு
1,பேசிய
1,தான்னு
1,சொன்னதாகவும்
1,திரும்பிய
1,கடைக்குக்
1,அவர்களைக்
1,சப்தத்தில்
1,அரண்மனைக்குள்
1,சுவாமிக்குச்
1,உட்கார்ந்தோம்
1,தத்தாத்ரேயர்
1,போறாங்கனு
1,கொண்டப்போ
1,வந்திருப்பதாகவும்
1,துறைகளின்
1,பயந்தார்
1,செய்துவிட்டார்
1,காரை
1,ஆகுமா
1,சேவை
1,விசேஷம்
1,ஆட்டோக்காரப்
1,கிளம்பிக்
1,மனோமய
1,அறையைப்
1,செல்லும்போதே
1,பள்ளியில்
1,பிள்ளையாக
1,எழுதப்பட்டிருக்கும்
1,வாகன
1,அதுவே
1,விடுவதாலும்
1,பதினெட்டாம்
1,அமர்ந்திருப்பார்களாம்
1,அனுப்பும்
1,தேநீரைக்
1,குடிசை
1,பாருங்கள்
1,அனுப்புதல்
1,தொகைக்கு
1,வலமும்
1,குகையே
1,உருவாக்குவதும்
1,வாடகைக்கு
1,வண்டிப்
1,கொண்டனர்
1,வெஜெடபிளும்
1,தெரியாதுனு
1,குடிச்சோம்
1,சிரமப்பட்டதோடு
1,இப்போவே
1,ஆரம்பிப்பதும்
1,ஏசினு
1,அகலம்
1,தொட்டியில்
1,ஜபல்பூர்
1,நோக்கம்
1,தவக்கோலத்தில்
1,சாப்பிடணும்ங்கறதாலே
1,அஹோபிலம்
1,சிநேகிதி
1,பெரியவரா
1,மாநில
1,செவிவழிச்
1,என்பதைத்
1,கவனிச்சு
1,பார்க்கலை
1,முற்பகுதியில்
1,படுக்கிறது
1,வாநரங்கள்
1,புருஷன்
1,கடைத்தெருக்குப்
1,குடும்ப
1,நதிக்கரையிலிருந்து
1,பள்ளம்னு
1,வருடம்
1,இடிக்க
1,மாற்றுவதற்கும்
1,கணக்குப்
1,சுங்கச்
1,பொட்டலங்கள்
1,ட்ரிப்பில்
1,கேட்டது
1,கிடைக்காதுனு
1,மின்னூல்
1,செய்தியைப்
1,சும்மாவே
1,நேர்ந்தது
1,போடக்
1,அலங்காரம்
1,இத்திட்டத்தால்
1,ஒருவழியாய்
1,துணினு
1,தசரதன்
1,போனோமா
1,பண்ணிப்
1,ரொட்டியை
1,வேளையும்
1,நாட்டிலேயே
1,வரும்னு
1,வயிற்றைக்
1,எடுத்தவை
1,மூன்றுக்குள்
1,அயோத்யாவுக்குச்
1,மாட்டார்
1,அன்புக்
1,இருக்காங்களேனு
1,போயிருப்போமோ
1,மனைவியைக்
1,நேரப்
1,கா
1,உள்ளோம்
1,பாட்டு
1,பத்தரைக்கும்
1,சிவப்பு
1,படுக்கையோடு
1,எழுதினதாகவும்
1,திறந்தால்
1,பேசிவிட்டுக்
1,இன்டிகோவைத்
1,விபரமும்
1,வலக்கரத்தில்
1,குரங்குகளிடமிருந்து
1,தயாரித்துக்
1,அவற்றுக்கு
1,அம்பாஜி
1,பிடிக்கணும்
1,இரவி
1,மலையும்
1,கல்லால்
1,அலைபேசி
1,ஈட்டி
1,ஜானகிக்குக்
1,கரைக்குச்
1,சுதான்ஷுஜி
1,சிறுவன்
1,வீங்கிக்கும்
1,சித்திரகூடத்தின்
1,ஆகியோர்
1,குடிச்சுட்டு
1,பார்த்தாச்சு
1,செய்யறே
1,தங்குமிடமாகவும்
1,நம்பிக்கை
1,பாதுகாக்கப்படுகின்றன
1,ரொட்டியைக்
1,சுத்திப்
1,வாடகைனு
1,சாப்பிட்டிருந்தோம்
1,கழிந்து
1,பூகோள
1,பெறுங்கள்
1,அங்கேருந்து
1,மகிழ்ந்ததைக்
1,நம்மாளு
1,எருமையுமாவது
1,பக்கமும்
1,செய்வதால்
1,தண்ணீர்க்
1,பெயர்ப்பலகை
1,ஆயிரக்கணக்கில்
1,பிடித்தமானது
1,சாமானைக்
1,மஹாராஷ்ட்ரா
1,இறங்கினால்
1,ஏழுக்கு
1,விட்டுவிட்டு
1,புரோகிதர்
1,பலமாக
1,பெருமாளாகக்
1,காவியத்தை
1,தயாராகி
1,காப்பாளர்னு
1,தாராவுக்கு
1,தனியா
1,வாங்கும்போது
1,வடக்கே
1,நிமிடம்
1,ஜனவரியில்
1,கான்பூரையே
1,நிறுத்திவிட்டு
1,சாப்பிட்டதுக்கு
1,செக்கிங்
1,ஜான்சி
1,பழகி
1,வளைந்தும்
1,வைச்சுடறார்
1,கையாலேயும்
1,இருட்டிலும்
1,ஆளும்
1,வண்டியிலேயே
1,சார்த்துவதில்லை
1,எடுக்கலாமா
1,பிரதியெடுப்பதற்கும்
1,நேரங்களில்
1,பிள்ளையார்
1,திட்டத்தின்
1,லோகல்
1,படிப்பதற்கு
1,நன்றாய்க்
1,சாப்பிட்டுவிட்டுக்
1,பேசிவிட்டுப்
1,தன்னுடைய
1,படைகள்
1,பள்ளத்துக்குப்
1,இடங்களை
1,சின்னத்தோட்டத்துக்குப்
1,கொடுக்கிறார்கள்
1,சொகுசாய்ப்
1,தோன்ற
1,பறித்தார்
1,ஆட்டிட்டுப்
1,விடப்பட்ட
1,தயார்
1,தல
1,வித்தியாசம்
1,வரப்போவதை
1,முட்டிக்
1,ஊறுகாயோடு
1,ட்யூட்டி
1,பிரிட்டிஷ்
1,ஏமாத்தவே
1,விட்டுட்டுப்
1,சகஜமா
1,முழுசும்
1,ரயில்வேயில்
1,வண்டியைக்
1,ஏறினால்
1,லக்னோவிற்கு
1,உணர்ந்த
1,கையோடு
1,ஏக்
1,காலியாக
1,ரொட்டிக்குக்
1,கணிணிக்
1,சொந்தப்
1,போவது
1,ஃபிக்ஸ்
1,செல்லைக்
1,கட்டணக்
1,கிண்ணத்தோடு
1,பள்ளமாக
1,கொள்ளவும்
1,கிடைக்கிறது
1,இருந்திருந்தால்
1,பயமுறுத்துவதோடு
1,குழியும்
1,உலர்த்தக்
1,மேலுள்ள
1,நோயாளியான
1,பார்க்கலாமானு
1,எப்படியும்
1,ராமாயணத்தை
1,விழ
1,ஊரைச்
1,தலைப்பில்
1,வந்திருந்தோம்
1,கழிப்பறையாம்
1,சக்கக்
1,விழுந்த
1,கருவிகளைக்
1,செய்யறார்
1,அறையிலேயே
1,கேட்டதுமே
1,ஆரம்பிச்சோம்
1,பப்பரப்பேனு
1,அதிகரித்து
1,என்னத்தை
1,சாமான்களைத்
1,ஓடிக்
1,உயரம்
1,ஏற்றினார்
1,ஆஞ்சநேயனோடும்
1,காத்திருந்தவர்கள்
1,ரிஜர்வ்ட்
1,போவதாகவும்
1,வைத்துவிட்டுப்
1,பசும்புற்களையே
1,அடிக்கு
1,கஜானாவும்
1,குகைக்குப்
1,சொல்றதில்லை
1,வரணுமேனு
1,சவாரியோடு
1,விசாரிக்கவும்
1,கணக்கில்
1,பரிவாரங்களோடு
1,தேய்த்து
1,கத்த
1,கொடுத்துடணும்
1,சிறப்பு
1,அறைக்கதவு
1,போனப்புறம்
1,இக்ஷ்வாகு
1,மேடையின்
1,வசதியாய்
1,வயித்தை
1,தண்ணீர்னு
1,டிரினிடி
1,அமைந்திருந்த
1,எளிய
1,நிறுத்தினதாகவும்
1,விடுத்துவிட்டார்
1,நன்மைக்கே
1,கேட்பாங்கனு
1,அமைந்திருந்ததாகவும்
1,ஶ்ரீலக்ஷ்மணன்
1,காரிலே
1,வழங்கும்
1,வரலாமானு
1,பூட்டிக்
1,கிளம்பிடலாம்
1,புத்தகங்களெல்லாம்
1,ஆப்பிளும்
1,அன்றிரவுக்கு
1,வண்டிக்குப்
1,காந்தலைப்
1,தமிழ்க்
1,ஜிலேபிகளோடு
1,கொடுத்துடுச்சே
1,விழுந்து
1,அடியோடு
1,முக்காலடி
1,ஜீரகத்
1,ஒவ்வொன்றுக்கும்
1,கைகளைக்
1,நாற்றம்
1,பேசப்படாத
1,பெயரின்
1,வலப்பக்கமாகத்
1,கண்டறிந்ததும்
1,கூட்டித்
1,லாவோ
1,அநுமனை
1,போட்டுவிடுவார்களே
1,சூடாக
1,யோசித்துப்
1,அப்போதான்
1,வாயிலுக்குச்
1,இடத்துக்குச்
1,வழிகாட்டுவதாகச்
1,வருவானோ
1,உட்பட
1,முகத்தைப்
1,அறைக்குள்ளேயே
1,கஷ்டத்தையும்
1,ஒட்டி
1,கேட்டிருந்ததால்
1,கேட்பது
1,போதே
1,எப்போவானும்
1,செல்வதே
1,பாலோ
1,ஹோட்டல்காரரிடம்
1,பார்க்கப்
1,நஹா
1,குளித்தேன்னு
1,ப்ளாஸ்க்
1,கங்கைக்கரைக்குக்
1,பயணித்த
1,தள்ளு
1,ஆந்திராவில்
1,விமானத்துக்குக்
1,விக்ரஹங்கள்
1,சாலை
1,சந்தேகமே
1,காப்பாளரை
1,கொடுக்காமல்
1,குறைக்கும்
1,நடைமேடையை
1,திருப்தியுடன்
1,டெலீட்
1,நாட்டில்
1,ஏதேதோ
1,செக்கப்
1,ராயல்
1,சேர்ந்திருந்தாலும்
1,பிட்டூர்க்கு
1,பிரகாசித்த
1,சேகரிப்பதற்கான
1,பாரத்
1,கனக
1,ஜானகியுடன்
1,அமாவாசையும்
1,கூடத்
1,திட்டமிட்டு
1,முக்கியமானதாகவும்
1,குடிக்கக்
1,அலுத்துப்
1,போற
1,லக்ஷ்மணர்
1,விடுதிக்குக்
1,தோ
1,உருவம்
1,சுகருக்கு
1,முழி
1,டப்பாவைப்
1,வேட்டி
1,நிச்சயமாய்ப்
1,தெரியவே
1,ஒன்றாகும்
1,அதிகாரிகள்
1,காரணங்களினாலும்
1,ஒன்றாகச்
1,காட்ட
1,தூரமாகப்
1,ஹோட்டலைத்
1,முன்பதிவுக்கு
1,தாக
1,இருப்பதும்
1,விடுதி
1,ரூபமாகவே
1,படலை
1,சார்ஜ்
1,மனதில்
1,மீட்டருக்குள்
1,அப்படிக்
1,விட்டதாக
1,டெல்லிக்கு
1,கண்டுபிடித்து
1,நிஜம்மாவே
1,பண்ணினேன்
1,ஜானகி
1,மகர
1,செய்தல்
1,மெதுவாவே
1,தொலைபேசியில்
1,இருக்கக்
1,ப்ரஞ்ச்
1,பேஷ்வாக்களால்
1,கருதி
1,ஏறின
1,கிட்டத்தட்டச்
1,உருவத்தில்
1,இம்மாதிரிப்
1,சிரமத்தையும்
1,வாசலிலேயே
1,மாட்டார்கள்
1,டோக்ளா
1,வாங்கிப்
1,சத்திரமோ
1,கலாச்சாரம்
1,வசினி
1,விரும்புகிறோம்
1,தோட்டங்கள்
1,வந்துட்டுக்
1,காமிரா
1,எண்ணுக்குத்
1,ராம்லாலா
1,சாய்ந்தாற்போல்
1,குட்கா
1,உரிமத்தின்கீழ்
1,விசாரிச்சால்
1,ஒருத்தரிடமிருந்து
1,இட்டு
1,உலவிட்டு
1,பதிவே
1,ஶ்ரீகிருஷ்ணரும்
1,மதிப்பு
1,குழுவினரை
1,அமைப்பில்
1,உடுத்தி
1,பேருக்குமே
1,விடிந்தது
1,அதிலுள்ள
1,போன்றவற்றில்
1,சாப்பாடின்
